#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.04
avadjust p 1.04
#
# (n,a)
#
rvadjust a 1.02
avadjust a 1.02
#
# (n,g)
#
gamgamadjust 50 119 0.38                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 48 115 4 1 0 1.
branch 48 115 15 1 0 1.
branch 48 115 16 1 0 1.
branch 48 115 17 1 0 1.
branch 48 115 19 1 0 1.
branch 48 115 20 1 0 1.
branch 48 115 21 1 0 1.
branch 49 118 2 1 1 1.
branch 49 118 3 1 1 1.
branch 49 118 4 1 1 1.
branch 49 118 5 1 1 1.
branch 49 118 6 1 1 1.
branch 49 118 7 1 1 1.
branch 49 118 8 1 1 1.
branch 49 118 9 1 1 1.
branch 49 118 10 1 1 1.
branch 49 118 11 1 1 1.
branch 49 118 12 1 1 1.
branch 49 118 13 1 1 1.
branch 49 118 14 1 1 1.
branch 49 118 15 1 1 1.
branch 49 118 16 1 1 1.
branch 49 118 17 1 1 1.
branch 49 118 18 1 1 1.
branch 49 118 19 1 1 1.
branch 49 118 20 1 1 1.
