#
# General
#
ldmodel 2
m2constant 1.40
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.06
avadjust p 1.06
s2adjust 75 184 0.2
s2adjust 75 185 0.2
gnadjust 75 186 1.10
gpadjust 75 186 1.10
#
# (n,a)
#
rvadjust a 0.96
avadjust a 0.96
#
# (n,g)
#
gamgamadjust 75 186 1.20                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 74 185 8 1 0 1.
branch 74 185 9 1 0 1.
branch 74 185 10 1 0 1.
branch 75 184 12 1 0 1.
branch 75 184 13 1 0 1.
branch 75 184 15 1 0 1.
branch 75 184 18 1 0 1.
branch 75 184 19 1 0 1.
