#
# General
#
ldmodel 2
m2constant 1.40
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.02
avadjust p 1.02
gnadjust 35 82 0.93
gpadjust 35 82 0.93
aadjust 35 82 0.90
Tadjust 35 81 1.20
#
# (n,a)
#
rvadjust a 1.04
avadjust a 1.04
cstrip a 0.7
cknock a 0.7
#
# (n,g)
#
gamgamadjust 35 82 1.70
Rgamma 3.
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 35 80 3 2 2 0.9 1 0.1
branch 35 80 4 2 2 0.9 1 0.1
branch 34 81 7 1 0 1.0
branch 34 81 10 1 0 1.0
branch 34 81 2 2 1 0.5 0 0.5
