#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 0.97
avadjust p 0.97
#gnadjust 67 166 1.08
#gpadjust 67 166 1.08
#
# (n,a)
#
rvadjust a 1.07
avadjust a 1.07
cknock a 0.35
cstrip a 0.35
#
# (n,g)
#
gamgamadjust 67 166 0.80
pshiftadjust 67 165 0.80
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
rvadjust t 1.10
cknock t 2.3
cstrip t 2.3
cknock h 3.3
cstrip h 3.3
branch 67 164 6 1 0 1.
branch 67 164 8 1 0 1.
branch 67 164 10 1 3 1.
branch 67 164 11 1 3 1.
