#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.02
avadjust p 1.02
#
# (n,a)
#
#
# (n,g)
#
gamgamadjust 38 87 1.00 0.15 #t#
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 38 87 6 1 1 1.
branch 38 87 13 1 1 1.
branch 38 87 16 1 1 1.
branch 38 87 17 1 1 1.
branch 38 87 19 1 1 1.
branch 38 87 3 2 2 0.9 0 0.1
branch 38 87 5 1 1 1.
branch 38 87 7 1 1 1.
branch 38 87 8 1 1 1.
branch 38 87 10 1 1 1.
branch 38 87 12 1 1 1.
branch 38 85 7 2 2 0.7 0 0.3
branch 38 85 7 2 2 0.7 0 0.3
branch 37 86 11 1 0 1.
branch 37 86 12 1 0 1.
branch 37 86 18 1 0 1.
branch 37 86 4 2 2 0.5 0 0.5
