# 2015: Arjan Koning
# 2017: Natalia Dzysiuk optimization
#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.02
avadjust p 1.02
rvadjustF p 8 27 -80 4.
gnadjust 23 52 1.09
gpadjust 23 52 1.09
aadjust 23 51 1.05
#
# (n,a)
#
alphaomp 6
rvadjust a 1.05
avadjust a 1.05
rvadjustF a 8 25 -30 3.0
cknock a 0.64
cstrip a 0.64
#
# (n,g)
#
gamgamadjust 23 52 0.52
Rgamma 5.9                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
cknock d 0.4
cstrip d 0.4
cknock t 0.5
cstrip t 0.5


