#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
gnadjust 42 93 0.96
gpadjust 42 93 0.96
pshiftadjust 41 92 -0.33
#
# (n,a)
#
cstrip a 0.70
cknock a 0.70
#
# (n,g)
#
gamgamadjust 42 93 1.30
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
cstrip d 1.80
cstrip t 1.80
branch 42 91 9 1 1 1.
branch 42 91 13 1 1 1.
branch 42 91 15 1 1 1.
branch 42 91 18 1 1 1.
branch 42 91 19 1 1 1.
branch 42 91 22 1 1 1.
branch 42 91 23 1 1 1.
branch 42 91 24 1 1 1.
branch 42 91 25 1 1 1.
branch 42 91 27 1 1 1.
branch 42 91 29 1 1 1.
