#
# General
#
ldmodel 2
m2constant 1.30
#
# (n,tot), (n,el), (n,inl)
#
s2adjust 49 115 0.50
s2adjust 49 114 1.80
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 0.98
avadjust p 0.98
aadjust 49 114 0.80
gnadjust  49 116  1.10
gpadjust  49 116  1.10
gnadjust  49 115  1.10
gpadjust  49 115  1.10
#
# (n,a)
#
rvadjust a 1.02
avadjust a 1.02
#
# (n,g)
#
gamgamadjust 49 116 0.85                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 49 114 10 1 1 1.
branch 48 115 4 1 0 1.
branch 48 115 15 1 0 1.
branch 48 115 16 1 0 1.
branch 48 115 17 1 0 1.
branch 48 115 19 1 0 1.
branch 48 115 20 1 0 1.
branch 48 115 21 1 0 1.
