#
# General
#
ldmodel 2
m2constant 1.40
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.06
avadjust p 1.06
gnadjust 56 133 1.12
gpadjust 56 133 1.12
aadjust  56 131 0.85
#
# (n,a)
#
#
# (n,g)
#
gamgamadjust 56 133 1.55                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 56 133 9 1 2 1.
branch 56 133 17 1 2 1.
branch 56 133 19 1 2 1.
branch 56 133 20 1 2 1.
branch 56 133 23 1 2 1.
branch 56 133 24 1 2 1.
branch 56 133 27 1 2 1.
branch 56 133 30 1 2 1.
branch 56 131 13 1 0 1.
branch 56 131 14 1 0 1.
branch 56 131 16 1 0 1.
branch 56 131 18 1 0 1.
branch 56 131 23 1 0 1.
branch 56 131 25 1 0 1.
branch 56 131 27 1 0 1.
branch 56 131 28 1 0 1.
branch 56 131 29 1 0 1.
