                                                                          1 0  0
 4.510300+4 1.020215+2          1          0          0          04525 1451    1
 0.000000+0 1.000000+0          0          0          0          64525 1451    2
 1.000000+0 2.000000+7          2          0         10          74525 1451    3
 0.000000+0 0.000000+0          0          0          7          24525 1451    4
 Test file to reconstruct cross sections from resonance           4525 1451    5
 parameters.                                                      4525 1451    6
----TENDL                                                         4525 1451    7
-----INCIDENT NEUTRON DATA                                        4525 1451    8
------ENDF-6 FORMAT                                               4525 1451    9
  --------------------------------------------------------------- 4525 1451   10
  --------------------------------------------------------------- 4525 1451   11
                                                                  4525 1451   12
  General methodology: The global approach considered in this     4525 1451   13
          work is presented in the following paper: Modern        4525 1451   14
          nuclear data evaluation with the TALYS code system,     4525 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4525 1451   16
          (2012) 2841.                                            4525 1451   17
                                                                  4525 1451   18
  MF2:  Resolved resonance range  (RRR)                           4525 1451   19
       The RRR was generated with TARES-1.2, compiled on          4525 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4525 1451   21
       expands from 0 to 4.116000E+3 eV, with resonance           4525 1451   22
       extracted from the "endfb7.1" TARES database. A total of   4525 1451   23
       2 l-values are used and 286 resonances. The resonance      4525 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4525 1451   25
       The unresolved resonance range is obtained from the TALYS  4525 1451   26
       code.                                                      4525 1451   27
                                                                  4525 1451   28
  MF32: Covariance file for resonance parameters                  4525 1451   29
        The compact format is used to represent the covariance    4525 1451   30
        information on the resonance parameters. Uncertainties    4525 1451   31
        come from compilations, EXFOR or existing libraries and   4525 1451   32
        correlations between parameters are obtained following    4525 1451   33
        the method presented in NIM/A 589 (2008) 85.              4525 1451   34
                                                                  4525 1451   35
                                                                  4525 1451   36
               Average parameters from INTER                      4525 1451   37
                                                                  4525 1451   38
     ****************************************************         4525 1451   39
     *   Thermal (n,g) xs =  1.419940E+02 b.            *         4525 1451   40
     *   RI      (n,g)    =  9.558840E+02 b.            *         4525 1451   41
     *   MACS 30 keV      =  2.778700E+00 b. (MF2 only) *         4525 1451   42
     *                                                  *         4525 1451   43
     *   Thermal (n,el) xs = 4.322160E+00 b.            *         4525 1451   44
     *   RI      (n,el)    = 5.901780E+01 b.            *         4525 1451   45
     ****************************************************         4525 1451   46
                                                                  4525 1451   47
                                                                  4525 1451   48
               Plots of different cross sections                  4525 1451   49
                                                                  4525 1451   50
                           Rh103(n,el)                            4525 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4525 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         4525 1451   53
        +                                        AA     +         4525 1451   54
   1000 ++                                      AAAA   ++         4525 1451   55
        +                                     AAAAAAAAA +         4525 1451   56
    100 ++                                    AAAAAAAAA++         4525 1451   57
        +                                     AAAAAAAAA +         4525 1451   58
        +                          AA         AAAAAAAAA +         4525 1451   59
     10 ++                         AAAAA    AAAAAAAAAAA++         4525 1451   60
        AAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAAAAAAAAAAA +         4525 1451   61
      1 ++                         A         AAAAAAAAAA++         4525 1451   62
        +                                          A A  +         4525 1451   63
        +    +     +    +    +     +    +    +     A    +         4525 1451   64
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4525 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4525 1451   66
                           Energy (eV)                            4525 1451   67
                           Rh103(n,g)                             4525 1451   68
  10000 AA+-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4525 1451   69
        + AAAAA    +    +    +     A    +  (n,g)   A    +         4525 1451   70
   1000 ++     AAAAAA              AA         AAAAA    ++         4525 1451   71
        +            AAAAAA       AAA       AAAAAAAAAAA +         4525 1451   72
    100 ++                 AAAAAAAA A       AAAAAAAAAAA++         4525 1451   73
        +                           AA      AAAAAAAAAAA +         4525 1451   74
     10 ++                           AA    AAAAAAAAAAAA++         4525 1451   75
      1 ++                            AA   AAAAAAAAAAAA++         4525 1451   76
        +                              AA  AAAAAAAAAAAA +         4525 1451   77
    0.1 ++                              AA AAAAAAAAAAAA++         4525 1451   78
        +                                 AAAAAAAAAAAAA +         4525 1451   79
   0.01 ++                                       A AAAA++         4525 1451   80
        +    +     +    +    +     +    +    +     +    +         4525 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4525 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4525 1451   83
                           Energy (eV)                            4525 1451   84
                                                                  4525 1451   85
                                                                  4525 1451   86
  --------------------------------------------------------------- 4525 1451   87
  --------------------------------------------------------------- 4525 1451   88
                                                                  4525 1451   10
 *****************************************************************4525 1451   11
                                1        451         13          04525 1451   12
                                2        151        293          04525 1451   13
 0.000000+0 0.000000+0          0          0          0          04525 1  099999
 0.000000+0 0.000000+0          0          0          0          04525 0  0    0
 4.510300+4 1.020215+2          0          0          1          04525 2151    1
 4.510300+4 1.000000+0          0          0          1          04525 2151    2
 1.000000-5 4.116000+3          1          2          0          14525 2151    3
 5.000000-1 6.560000-1          1          0          2          24525 2151    4
 1.020215+2 0.000000+0          0          0        648        1084525 2151    5
-1.500000+1 1.000000+0 1.731500-1 1.105000-2 1.621000-1 0.000000+04525 2151    6
 1.259900+0 1.000000+0 1.544820-1 4.820000-4 1.540000-1 0.000000+04525 2151    7
 4.682900+1 1.000000+0 1.635830-1 5.830000-4 1.630000-1 0.000000+04525 2151    8
 6.834700+1 1.000000+0 1.681890-1 1.890000-4 1.680000-1 0.000000+04525 2151    9
 9.571200+1 1.000000+0 1.645900-1 2.590000-3 1.620000-1 0.000000+04525 2151   10
 1.256400+2 1.000000+0 1.751100-1 8.110000-3 1.670000-1 0.000000+04525 2151   11
 1.542400+2 0.000000+0 2.392700-1 6.427000-2 1.750000-1 0.000000+04525 2151   12
 1.870700+2 1.000000+0 2.038000-1 3.880000-2 1.650000-1 0.000000+04525 2151   13
 2.539600+2 1.000000+0 2.024000-1 3.640000-2 1.660000-1 0.000000+04525 2151   14
 2.722000+2 1.000000+0 2.253000-1 6.130000-2 1.640000-1 0.000000+04525 2151   15
 2.898100+2 1.000000+0 1.818000-1 1.980000-2 1.620000-1 0.000000+04525 2151   16
 3.196900+2 1.000000+0 2.631333-1 9.313333-2 1.700000-1 0.000000+04525 2151   17
 3.276800+2 0.000000+0 1.988000-1 1.480000-2 1.840000-1 0.000000+04525 2151   18
 4.061700+2 1.000000+0 1.913333-1 1.133333-2 1.800000-1 0.000000+04525 2151   19
 4.353800+2 1.000000+0 3.610000-1 2.000000-1 1.610000-1 0.000000+04525 2151   20
 4.499600+2 1.000000+0 1.490133-1 4.013333-3 1.450000-1 0.000000+04525 2151   21
 5.551700+2 1.000000+0 2.550000-1 9.000000-2 1.650000-1 0.000000+04525 2151   22
 6.203500+2 1.000000+0 1.686333-1 6.533334-3 1.621000-1 0.000000+04525 2151   23
 6.457700+2 1.000000+0 2.198667-1 6.586667-2 1.540000-1 0.000000+04525 2151   24
 6.630300+2 1.000000+0 1.908667-1 6.866667-3 1.840000-1 0.000000+04525 2151   25
 6.915200+2 1.000000+0 2.478000-1 8.480000-2 1.630000-1 0.000000+04525 2151   26
 7.011900+2 1.000000+0 4.456667-1 2.886667-1 1.570000-1 0.000000+04525 2151   27
 7.819800+2 1.000000+0 2.016667-1 2.066667-2 1.810000-1 0.000000+04525 2151   28
 8.444300+2 1.000000+0 3.173333-1 1.533333-1 1.640000-1 0.000000+04525 2151   29
 8.941000+2 0.000000+0 1.630000-1 3.400000-2 1.290000-1 0.000000+04525 2151   30
 9.129200+2 0.000000+0 2.874000-1 1.484000-1 1.390000-1 0.000000+04525 2151   31
 9.283200+2 1.000000+0 2.095333-1 5.853334-2 1.510000-1 0.000000+04525 2151   32
 9.539600+2 0.000000+0 2.816000-1 7.760000-2 2.040000-1 0.000000+04525 2151   33
 1.074800+3 1.000000+0 1.842667-1 1.126667-2 1.730000-1 0.000000+04525 2151   34
 1.108600+3 1.000000+0 1.859333-1 2.893333-2 1.570000-1 0.000000+04525 2151   35
 1.152300+3 1.000000+0 3.450000-1 1.020000-1 2.430000-1 0.000000+04525 2151   36
 1.187700+3 1.000000+0 2.107333-1 3.373333-2 1.770000-1 0.000000+04525 2151   37
 1.193900+3 0.000000+0 8.240000-1 6.000000-1 2.240000-1 0.000000+04525 2151   38
 1.269300+3 1.000000+0 5.850000-1 4.000000-1 1.850000-1 0.000000+04525 2151   39
 1.303600+3 1.000000+0 2.490000-1 9.500000-2 1.540000-1 0.000000+04525 2151   40
 1.322600+3 0.000000+0 2.874000-1 1.144000-1 1.730000-1 0.000000+04525 2151   41
 1.361900+3 1.000000+0 2.400000-1 5.600000-2 1.840000-1 0.000000+04525 2151   42
 1.404200+3 1.000000+0 2.642000-1 3.120000-2 2.330000-1 0.000000+04525 2151   43
 1.482900+3 0.000000+0 2.761000-1 1.140000-1 1.621000-1 0.000000+04525 2151   44
 1.539500+3 0.000000+0 6.300000-1 5.080000-1 1.220000-1 0.000000+04525 2151   45
 1.557000+3 1.000000+0 1.773000-1 1.520000-2 1.621000-1 0.000000+04525 2151   46
 1.563100+3 1.000000+0 2.700000-1 1.320000-1 1.380000-1 0.000000+04525 2151   47
 1.615300+3 1.000000+0 4.630000-1 2.760000-1 1.870000-1 0.000000+04525 2151   48
 1.666200+3 0.000000+0 3.351000-1 1.730000-1 1.621000-1 0.000000+04525 2151   49
 1.692300+3 1.000000+0 5.703333-1 2.913333-1 2.790000-1 0.000000+04525 2151   50
 1.760500+3 1.000000+0 1.828333-1 2.073333-2 1.621000-1 0.000000+04525 2151   51
 1.790400+3 1.000000+0 2.796667-1 8.466667-2 1.950000-1 0.000000+04525 2151   52
 1.814800+3 1.000000+0 7.613333-1 4.453333-1 3.160000-1 0.000000+04525 2151   53
 1.837300+3 1.000000+0 2.221000-1 6.000000-2 1.621000-1 0.000000+04525 2151   54
 1.898600+3 0.000000+0 2.321000-1 7.000000-2 1.621000-1 0.000000+04525 2151   55
 1.975900+3 0.000000+0 8.210000-1 5.360000-1 2.850000-1 0.000000+04525 2151   56
 2.052700+3 0.000000+0 4.400000-1 1.960000-1 2.440000-1 0.000000+04525 2151   57
 2.094700+3 0.000000+0 2.401000-1 7.800000-2 1.621000-1 0.000000+04525 2151   58
 2.108000+3 0.000000+0 5.740000-1 4.640000-1 1.100000-1 0.000000+04525 2151   59
 2.171600+3 1.000000+0 2.017667-1 3.966667-2 1.621000-1 0.000000+04525 2151   60
 2.186900+3 1.000000+0 2.603333-1 1.213333-1 1.390000-1 0.000000+04525 2151   61
 2.251400+3 1.000000+0 2.131000-1 5.100000-2 1.621000-1 0.000000+04525 2151   62
 2.287700+3 1.000000+0 6.596667-1 3.866667-1 2.730000-1 0.000000+04525 2151   63
 2.306600+3 0.000000+0 3.135000-1 1.514000-1 1.621000-1 0.000000+04525 2151   64
 2.323800+3 1.000000+0 2.231667-1 6.106667-2 1.621000-1 0.000000+04525 2151   65
 2.370400+3 0.000000+0 3.421000-1 1.800000-1 1.621000-1 0.000000+04525 2151   66
 2.406900+3 0.000000+0 5.441000-1 3.820000-1 1.621000-1 0.000000+04525 2151   67
 2.424100+3 1.000000+0 2.221000-1 6.000000-2 1.621000-1 0.000000+04525 2151   68
 2.451200+3 1.000000+0 5.296667-1 2.566667-1 2.730000-1 0.000000+04525 2151   69
 2.585600+3 1.000000+0 1.949000-1 3.280000-2 1.621000-1 0.000000+04525 2151   70
 2.594800+3 1.000000+0 5.707666-1 4.086666-1 1.621000-1 0.000000+04525 2151   71
 2.619000+3 1.000000+0 3.821000-1 2.200000-1 1.621000-1 0.000000+04525 2151   72
 2.657000+3 0.000000+0 3.561000-1 1.940000-1 1.621000-1 0.000000+04525 2151   73
 2.709100+3 1.000000+0 2.534333-1 9.133333-2 1.621000-1 0.000000+04525 2151   74
 2.718800+3 0.000000+0 2.581000-1 9.600000-2 1.621000-1 0.000000+04525 2151   75
 2.780100+3 1.000000+0 3.293333-1 1.733333-1 1.560000-1 0.000000+04525 2151   76
 2.844300+3 1.000000+0 2.781000-1 1.160000-1 1.621000-1 0.000000+04525 2151   77
 2.868300+3 0.000000+0 3.621000-1 2.000000-1 1.621000-1 0.000000+04525 2151   78
 2.938800+3 0.000000+0 3.501000-1 1.880000-1 1.621000-1 0.000000+04525 2151   79
 2.969300+3 1.000000+0 2.074333-1 4.533334-2 1.621000-1 0.000000+04525 2151   80
 2.984100+3 0.000000+0 5.321000-1 3.700000-1 1.621000-1 0.000000+04525 2151   81
 3.015500+3 1.000000+0 3.380000-1 1.700000-1 1.680000-1 0.000000+04525 2151   82
 3.048500+3 1.000000+0 2.247667-1 6.266666-2 1.621000-1 0.000000+04525 2151   83
 3.069200+3 1.000000+0 4.096667-1 2.266667-1 1.830000-1 0.000000+04525 2151   84
 3.115800+3 1.000000+0 5.454333-1 3.833333-1 1.621000-1 0.000000+04525 2151   85
 3.153100+3 0.000000+0 3.601000-1 1.980000-1 1.621000-1 0.000000+04525 2151   86
 3.248200+3 1.000000+0 2.227667-1 6.066667-2 1.621000-1 0.000000+04525 2151   87
 3.256100+3 0.000000+0 7.580000-1 5.860000-1 1.720000-1 0.000000+04525 2151   88
 3.287900+3 1.000000+0 2.561000-1 9.400000-2 1.621000-1 0.000000+04525 2151   89
 3.306200+3 1.000000+0 2.247667-1 6.266666-2 1.621000-1 0.000000+04525 2151   90
 3.336900+3 1.000000+0 2.101000-1 4.800000-2 1.621000-1 0.000000+04525 2151   91
 3.378400+3 0.000000+0 1.670100+0 1.508000+0 1.621000-1 0.000000+04525 2151   92
 3.473100+3 1.000000+0 3.174333-1 1.553333-1 1.621000-1 0.000000+04525 2151   93
 3.493800+3 1.000000+0 4.853333-1 3.333333-1 1.520000-1 0.000000+04525 2151   94
 3.534800+3 1.000000+0 5.616667-1 4.146667-1 1.470000-1 0.000000+04525 2151   95
 3.577900+3 1.000000+0 2.793333-1 1.633333-1 1.160000-1 0.000000+04525 2151   96
 3.625800+3 1.000000+0 4.413333-1 2.493333-1 1.920000-1 0.000000+04525 2151   97
 3.667700+3 1.000000+0 5.554333-1 3.933333-1 1.621000-1 0.000000+04525 2151   98
 3.731400+3 1.000000+0 2.067667-1 4.466667-2 1.621000-1 0.000000+04525 2151   99
 3.765800+3 0.000000+0 3.701000-1 2.080000-1 1.621000-1 0.000000+04525 2151  100
 3.832100+3 1.000000+0 3.221000-1 1.600000-1 1.621000-1 0.000000+04525 2151  101
 3.853100+3 1.000000+0 2.221000-1 6.000000-2 1.621000-1 0.000000+04525 2151  102
 3.862700+3 1.000000+0 2.307667-1 6.866667-2 1.621000-1 0.000000+04525 2151  103
 3.886800+3 1.000000+0 2.327667-1 7.066666-2 1.621000-1 0.000000+04525 2151  104
 3.924400+3 1.000000+0 4.110000-1 2.200000-1 1.910000-1 0.000000+04525 2151  105
 3.943100+3 1.000000+0 2.141000-1 5.200000-2 1.621000-1 0.000000+04525 2151  106
 3.971100+3 1.000000+0 2.041000-1 4.200000-2 1.621000-1 0.000000+04525 2151  107
 3.992100+3 0.000000+0 3.081000-1 1.460000-1 1.621000-1 0.000000+04525 2151  108
 4.035700+3 1.000000+0 4.287667-1 2.666667-1 1.621000-1 0.000000+04525 2151  109
 4.056400+3 1.000000+0 8.143333-1 6.333333-1 1.810000-1 0.000000+04525 2151  110
 4.115800+3 1.000000+0 9.740000-1 8.000000-1 1.740000-1 0.000000+04525 2151  111
 4.151000+3 1.000000+0 3.487667-1 1.866667-1 1.621000-1 0.000000+04525 2151  112
 4.161600+3 1.000000+0 2.621000-1 1.000000-1 1.621000-1 0.000000+04525 2151  113
 1.020215+2 0.000000+0          1          0       1068        1784525 2151  114
 3.447500+1 1.000000+0 1.500157-1 1.573333-5 1.500000-1 0.000000+04525 2151  115
 4.457000+1 2.000000+0 1.362022-1 2.240000-6 1.362000-1 0.000000+04525 2151  116
 5.190000+1 1.000000+0 1.362001-1 1.180000-7 1.362000-1 0.000000+04525 2151  117
 8.355000+1 2.000000+0 1.570061-1 6.080000-6 1.570000-1 0.000000+04525 2151  118
 9.884500+1 1.000000+0 1.780787-1 7.866667-5 1.780000-1 0.000000+04525 2151  119
 1.089500+2 2.000000+0 1.000074-1 7.360000-6 1.000000-1 0.000000+04525 2151  120
 1.109300+2 2.000000+0 1.690608-1 6.080000-5 1.690000-1 0.000000+04525 2151  121
 1.126000+2 1.000000+0 1.690111-1 1.106667-5 1.690000-1 0.000000+04525 2151  122
 1.140700+2 1.000000+0 1.751160-1 1.160000-4 1.750000-1 0.000000+04525 2151  123
 1.794900+2 2.000000+0 1.740600-1 6.000000-5 1.740000-1 0.000000+04525 2151  124
 1.997800+2 1.000000+0 6.000561-1 5.600000-5 6.000000-1 0.000000+04525 2151  125
 2.051900+2 1.000000+0 1.801013-1 1.013333-4 1.800000-1 0.000000+04525 2151  126
 2.513600+2 1.000000+0 1.363027-1 1.026667-4 1.362000-1 0.000000+04525 2151  127
 2.632300+2 2.000000+0 2.187280-1 7.280000-4 2.180000-1 0.000000+04525 2151  128
 2.643500+2 2.000000+0 1.365120-1 3.120000-4 1.362000-1 0.000000+04525 2151  129
 3.128900+2 2.000000+0 2.200912-1 9.120000-5 2.200000-1 0.000000+04525 2151  130
 3.216900+2 2.000000+0 1.368160-1 6.160000-4 1.362000-1 0.000000+04525 2151  131
 3.540400+2 0.000000+0 1.364800-1 2.800000-4 1.362000-1 0.000000+04525 2151  132
 3.626600+2 2.000000+0 1.042320-1 2.320000-4 1.040000-1 0.000000+04525 2151  133
 3.663400+2 1.000000+0 1.341000-1 2.100000-3 1.320000-1 0.000000+04525 2151  134
 3.740000+2 2.000000+0 1.643240-1 3.240000-4 1.640000-1 0.000000+04525 2151  135
 3.765200+2 2.000000+0 1.362960-1 9.600000-5 1.362000-1 0.000000+04525 2151  136
 3.886200+2 2.000000+0 1.301680-1 1.680000-4 1.300000-1 0.000000+04525 2151  137
 4.276700+2 2.000000+0 1.362720-1 7.200000-5 1.362000-1 0.000000+04525 2151  138
 4.327900+2 1.000000+0 1.374267-1 1.226667-3 1.362000-1 0.000000+04525 2151  139
 4.438800+2 2.000000+0 1.363600-1 1.600000-4 1.362000-1 0.000000+04525 2151  140
 4.471100+2 1.000000+0 1.363813-1 1.813333-4 1.362000-1 0.000000+04525 2151  141
 4.728400+2 2.000000+0 1.369360-1 7.360000-4 1.362000-1 0.000000+04525 2151  142
 4.791000+2 1.000000+0 1.362680-1 6.800000-5 1.362000-1 0.000000+04525 2151  143
 4.864600+2 1.000000+0 1.374800-1 1.280000-3 1.362000-1 0.000000+04525 2151  144
 4.891600+2 1.000000+0 1.363933-1 1.933333-4 1.362000-1 0.000000+04525 2151  145
 4.920100+2 2.000000+0 1.628400-1 1.840000-3 1.610000-1 0.000000+04525 2151  146
 5.047100+2 2.000000+0 1.365600-1 3.600000-4 1.362000-1 0.000000+04525 2151  147
 5.259800+2 2.000000+0 1.094800-1 4.800000-4 1.090000-1 0.000000+04525 2151  148
 5.467200+2 1.000000+0 1.362867-1 8.666667-5 1.362000-1 0.000000+04525 2151  149
 5.813800+2 2.000000+0 1.527600-1 1.760000-3 1.510000-1 0.000000+04525 2151  150
 6.022700+2 2.000000+0 1.364400-1 2.400000-4 1.362000-1 0.000000+04525 2151  151
 6.044100+2 2.000000+0 9.760000-2 1.600000-3 9.600000-2 0.000000+04525 2151  152
 6.074200+2 2.000000+0 1.363240-1 1.240000-4 1.362000-1 0.000000+04525 2151  153
 6.443100+2 1.000000+0 1.373333-1 1.133333-3 1.362000-1 0.000000+04525 2151  154
 6.762800+2 2.000000+0 1.286800-1 1.680000-3 1.270000-1 0.000000+04525 2151  155
 6.830200+2 2.000000+0 1.113200-1 2.320000-3 1.090000-1 0.000000+04525 2151  156
 6.982100+2 0.000000+0 1.412000-1 5.000000-3 1.362000-1 0.000000+04525 2151  157
 7.268100+2 2.000000+0 1.367200-1 5.200000-4 1.362000-1 0.000000+04525 2151  158
 7.410000+2 1.000000+0 1.384000-1 2.200000-3 1.362000-1 0.000000+04525 2151  159
 7.570300+2 2.000000+0 1.367600-1 5.600000-4 1.362000-1 0.000000+04525 2151  160
 7.590200+2 2.000000+0 1.380000-1 1.800000-3 1.362000-1 0.000000+04525 2151  161
 7.959700+2 1.000000+0 1.397333-1 3.533333-3 1.362000-1 0.000000+04525 2151  162
 8.267600+2 1.000000+0 1.364333-1 2.333333-4 1.362000-1 0.000000+04525 2151  163
 8.300100+2 1.000000+0 1.951333-1 3.133333-3 1.920000-1 0.000000+04525 2151  164
 8.669100+2 2.000000+0 1.365680-1 3.680000-4 1.362000-1 0.000000+04525 2151  165
 8.847000+2 2.000000+0 1.365480-1 3.480000-4 1.362000-1 0.000000+04525 2151  166
 9.686000+2 1.000000+0 1.368667-1 6.666667-4 1.362000-1 0.000000+04525 2151  167
 9.888700+2 2.000000+0 1.367200-1 5.200000-4 1.362000-1 0.000000+04525 2151  168
 1.000000+3 1.000000+0 1.375600-1 1.360000-3 1.362000-1 0.000000+04525 2151  169
 1.006000+3 1.000000+0 1.365333-1 3.333334-4 1.362000-1 0.000000+04525 2151  170
 1.022900+3 1.000000+0 1.889667-1 2.966667-3 1.860000-1 0.000000+04525 2151  171
 1.026300+3 1.000000+0 1.386400-1 2.440000-3 1.362000-1 0.000000+04525 2151  172
 1.064200+3 2.000000+0 1.364400-1 2.400000-4 1.362000-1 0.000000+04525 2151  173
 1.069700+3 2.000000+0 1.366800-1 4.800000-4 1.362000-1 0.000000+04525 2151  174
 1.080500+3 1.000000+0 1.370533-1 8.533333-4 1.362000-1 0.000000+04525 2151  175
 1.091100+3 2.000000+0 1.366240-1 4.240000-4 1.362000-1 0.000000+04525 2151  176
 1.097600+3 1.000000+0 1.372267-1 1.026667-3 1.362000-1 0.000000+04525 2151  177
 1.120100+3 2.000000+0 1.365200-1 3.200000-4 1.362000-1 0.000000+04525 2151  178
 1.149400+3 2.000000+0 1.369720-1 7.720000-4 1.362000-1 0.000000+04525 2151  179
 1.199100+3 2.000000+0 1.384000-1 2.200000-3 1.362000-1 0.000000+04525 2151  180
 1.202600+3 2.000000+0 1.368800-1 6.800000-4 1.362000-1 0.000000+04525 2151  181
 1.209600+3 1.000000+0 1.391133-1 2.913333-3 1.362000-1 0.000000+04525 2151  182
 1.242700+3 1.000000+0 1.412000-1 5.000000-3 1.362000-1 0.000000+04525 2151  183
 1.258400+3 1.000000+0 1.373333-1 1.133333-3 1.362000-1 0.000000+04525 2151  184
 1.273400+3 0.000000+0 1.462000-1 1.000000-2 1.362000-1 0.000000+04525 2151  185
 1.275700+3 1.000000+0 1.424667-1 6.266667-3 1.362000-1 0.000000+04525 2151  186
 1.283800+3 2.000000+0 1.382000-1 2.000000-3 1.362000-1 0.000000+04525 2151  187
 1.351600+3 0.000000+0 1.430000-1 6.800000-3 1.362000-1 0.000000+04525 2151  188
 1.377200+3 0.000000+0 1.462600-1 1.006000-2 1.362000-1 0.000000+04525 2151  189
 1.389900+3 2.000000+0 1.386680-1 2.468000-3 1.362000-1 0.000000+04525 2151  190
 1.407100+3 2.000000+0 1.381200-1 1.920000-3 1.362000-1 0.000000+04525 2151  191
 1.429800+3 2.000000+0 1.427200-1 6.520000-3 1.362000-1 0.000000+04525 2151  192
 1.449700+3 2.000000+0 1.381800-1 1.980000-3 1.362000-1 0.000000+04525 2151  193
 1.460400+3 2.000000+0 1.366680-1 4.680000-4 1.362000-1 0.000000+04525 2151  194
 1.479300+3 1.000000+0 1.470667-1 1.086667-2 1.362000-1 0.000000+04525 2151  195
 1.509300+3 2.000000+0 1.367600-1 5.600000-4 1.362000-1 0.000000+04525 2151  196
 1.527500+3 2.000000+0 1.422400-1 6.040000-3 1.362000-1 0.000000+04525 2151  197
 1.548100+3 2.000000+0 1.398400-1 3.640000-3 1.362000-1 0.000000+04525 2151  198
 1.609500+3 1.000000+0 1.387333-1 2.533333-3 1.362000-1 0.000000+04525 2151  199
 1.645200+3 2.000000+0 1.371600-1 9.600000-4 1.362000-1 0.000000+04525 2151  200
 1.660500+3 2.000000+0 1.384000-1 2.200000-3 1.362000-1 0.000000+04525 2151  201
 1.707100+3 2.000000+0 1.372000-1 1.000000-3 1.362000-1 0.000000+04525 2151  202
 1.731500+3 2.000000+0 1.471200-1 1.092000-2 1.362000-1 0.000000+04525 2151  203
 1.745900+3 1.000000+0 1.376333-1 1.433333-3 1.362000-1 0.000000+04525 2151  204
 1.778700+3 1.000000+0 1.397333-1 3.533333-3 1.362000-1 0.000000+04525 2151  205
 1.800100+3 2.000000+0 1.370400-1 8.400000-4 1.362000-1 0.000000+04525 2151  206
 1.825900+3 1.000000+0 1.374000-1 1.200000-3 1.362000-1 0.000000+04525 2151  207
 1.831100+3 2.000000+0 1.396800-1 3.480000-3 1.362000-1 0.000000+04525 2151  208
 1.843000+3 1.000000+0 1.392667-1 3.066667-3 1.362000-1 0.000000+04525 2151  209
 1.878800+3 2.000000+0 1.376000-1 1.400000-3 1.362000-1 0.000000+04525 2151  210
 1.886000+3 2.000000+0 1.376400-1 1.440000-3 1.362000-1 0.000000+04525 2151  211
 1.913800+3 2.000000+0 1.390000-1 2.800000-3 1.362000-1 0.000000+04525 2151  212
 1.935100+3 1.000000+0 1.442667-1 8.066666-3 1.362000-1 0.000000+04525 2151  213
 1.947400+3 1.000000+0 1.419333-1 5.733334-3 1.362000-1 0.000000+04525 2151  214
 1.960400+3 2.000000+0 1.382800-1 2.080000-3 1.362000-1 0.000000+04525 2151  215
 1.989600+3 1.000000+0 1.392667-1 3.066667-3 1.362000-1 0.000000+04525 2151  216
 2.003000+3 1.000000+0 1.555333-1 1.933333-2 1.362000-1 0.000000+04525 2151  217
 2.014700+3 2.000000+0 1.373600-1 1.160000-3 1.362000-1 0.000000+04525 2151  218
 2.027200+3 2.000000+0 1.370000-1 8.000000-4 1.362000-1 0.000000+04525 2151  219
 2.032600+3 1.000000+0 1.409333-1 4.733333-3 1.362000-1 0.000000+04525 2151  220
 2.074900+3 2.000000+0 1.395200-1 3.320000-3 1.362000-1 0.000000+04525 2151  221
 2.078300+3 2.000000+0 1.502400-1 1.404000-2 1.362000-1 0.000000+04525 2151  222
 2.143600+3 1.000000+0 1.396000-1 3.400000-3 1.362000-1 0.000000+04525 2151  223
 2.153800+3 0.000000+0 1.912000-1 5.500000-2 1.362000-1 0.000000+04525 2151  224
 2.235800+3 2.000000+0 1.442000-1 7.999999-3 1.362000-1 0.000000+04525 2151  225
 2.240300+3 2.000000+0 1.415600-1 5.360000-3 1.362000-1 0.000000+04525 2151  226
 2.269600+3 1.000000+0 1.380000-1 1.800000-3 1.362000-1 0.000000+04525 2151  227
 2.346200+3 2.000000+0 1.405600-1 4.360000-3 1.362000-1 0.000000+04525 2151  228
 2.356400+3 0.000000+0 1.936000-1 5.740000-2 1.362000-1 0.000000+04525 2151  229
 2.386100+3 1.000000+0 1.470667-1 1.086667-2 1.362000-1 0.000000+04525 2151  230
 2.400300+3 2.000000+0 1.474000-1 1.120000-2 1.362000-1 0.000000+04525 2151  231
 2.469000+3 2.000000+0 1.374800-1 1.280000-3 1.362000-1 0.000000+04525 2151  232
 2.500400+3 1.000000+0 1.409333-1 4.733333-3 1.362000-1 0.000000+04525 2151  233
 2.506200+3 0.000000+0 1.696000-1 3.340000-2 1.362000-1 0.000000+04525 2151  234
 2.519400+3 1.000000+0 1.435333-1 7.333333-3 1.362000-1 0.000000+04525 2151  235
 2.525600+3 0.000000+0 1.846000-1 4.840000-2 1.362000-1 0.000000+04525 2151  236
 2.538700+3 2.000000+0 1.475600-1 1.136000-2 1.362000-1 0.000000+04525 2151  237
 2.644300+3 2.000000+0 1.442000-1 7.999999-3 1.362000-1 0.000000+04525 2151  238
 2.649300+3 1.000000+0 1.550000-1 1.880000-2 1.362000-1 0.000000+04525 2151  239
 2.682700+3 1.000000+0 1.437333-1 7.533334-3 1.362000-1 0.000000+04525 2151  240
 2.689300+3 2.000000+0 1.538000-1 1.760000-2 1.362000-1 0.000000+04525 2151  241
 2.729400+3 2.000000+0 1.464400-1 1.024000-2 1.362000-1 0.000000+04525 2151  242
 2.750400+3 2.000000+0 1.409200-1 4.720000-3 1.362000-1 0.000000+04525 2151  243
 2.774200+3 2.000000+0 1.385200-1 2.320000-3 1.362000-1 0.000000+04525 2151  244
 2.803400+3 1.000000+0 1.390000-1 2.800000-3 1.362000-1 0.000000+04525 2151  245
 2.829800+3 1.000000+0 1.416667-1 5.466667-3 1.362000-1 0.000000+04525 2151  246
 2.837300+3 1.000000+0 1.516667-1 1.546667-2 1.362000-1 0.000000+04525 2151  247
 2.859400+3 2.000000+0 1.401200-1 3.920000-3 1.362000-1 0.000000+04525 2151  248
 2.875100+3 2.000000+0 1.409200-1 4.720000-3 1.362000-1 0.000000+04525 2151  249
 2.878100+3 1.000000+0 1.394000-1 3.200000-3 1.362000-1 0.000000+04525 2151  250
 2.888700+3 2.000000+0 1.423200-1 6.120000-3 1.362000-1 0.000000+04525 2151  251
 2.902800+3 1.000000+0 1.475333-1 1.133333-2 1.362000-1 0.000000+04525 2151  252
 2.953800+3 2.000000+0 1.462000-1 1.000000-2 1.362000-1 0.000000+04525 2151  253
 2.958600+3 2.000000+0 1.566000-1 2.040000-2 1.362000-1 0.000000+04525 2151  254
 3.034900+3 2.000000+0 1.516800-1 1.548000-2 1.362000-1 0.000000+04525 2151  255
 3.060200+3 1.000000+0 1.452667-1 9.066666-3 1.362000-1 0.000000+04525 2151  256
 3.096400+3 1.000000+0 1.394000-1 3.200000-3 1.362000-1 0.000000+04525 2151  257
 3.125100+3 2.000000+0 1.427600-1 6.560000-3 1.362000-1 0.000000+04525 2151  258
 3.140700+3 2.000000+0 1.500000-1 1.380000-2 1.362000-1 0.000000+04525 2151  259
 3.175800+3 2.000000+0 1.470800-1 1.088000-2 1.362000-1 0.000000+04525 2151  260
 3.182200+3 2.000000+0 1.412400-1 5.040000-3 1.362000-1 0.000000+04525 2151  261
 3.195400+3 2.000000+0 1.398800-1 3.680000-3 1.362000-1 0.000000+04525 2151  262
 3.210900+3 2.000000+0 1.432000-1 7.000000-3 1.362000-1 0.000000+04525 2151  263
 3.240800+3 2.000000+0 1.410800-1 4.880000-3 1.362000-1 0.000000+04525 2151  264
 3.268500+3 1.000000+0 1.397333-1 3.533333-3 1.362000-1 0.000000+04525 2151  265
 3.299800+3 1.000000+0 1.507333-1 1.453333-2 1.362000-1 0.000000+04525 2151  266
 3.318400+3 1.000000+0 1.390000-1 2.800000-3 1.362000-1 0.000000+04525 2151  267
 3.344100+3 2.000000+0 1.414000-1 5.200000-3 1.362000-1 0.000000+04525 2151  268
 3.393600+3 0.000000+0 1.582000-1 2.200000-2 1.362000-1 0.000000+04525 2151  269
 3.398700+3 2.000000+0 1.427200-1 6.520000-3 1.362000-1 0.000000+04525 2151  270
 3.422100+3 2.000000+0 1.566000-1 2.040000-2 1.362000-1 0.000000+04525 2151  271
 3.442900+3 2.000000+0 1.418000-1 5.600000-3 1.362000-1 0.000000+04525 2151  272
 3.451600+3 2.000000+0 1.462000-1 1.000000-2 1.362000-1 0.000000+04525 2151  273
 3.519300+3 2.000000+0 1.410000-1 4.800000-3 1.362000-1 0.000000+04525 2151  274
 3.600500+3 1.000000+0 1.413333-1 5.133333-3 1.362000-1 0.000000+04525 2151  275
 3.644500+3 2.000000+0 1.450000-1 8.800000-3 1.362000-1 0.000000+04525 2151  276
 3.693700+3 1.000000+0 1.688667-1 3.266666-2 1.362000-1 0.000000+04525 2151  277
 3.706500+3 2.000000+0 1.438000-1 7.600000-3 1.362000-1 0.000000+04525 2151  278
 3.751400+3 1.000000+0 1.748667-1 3.866667-2 1.362000-1 0.000000+04525 2151  279
 3.758900+3 0.000000+0 1.902000-1 5.400000-2 1.362000-1 0.000000+04525 2151  280
 3.777600+3 1.000000+0 1.468667-1 1.066667-2 1.362000-1 0.000000+04525 2151  281
 3.814700+3 0.000000+0 1.722000-1 3.600000-2 1.362000-1 0.000000+04525 2151  282
 3.903400+3 2.000000+0 1.402000-1 4.000000-3 1.362000-1 0.000000+04525 2151  283
 3.914700+3 2.000000+0 1.478000-1 1.160000-2 1.362000-1 0.000000+04525 2151  284
 3.960500+3 2.000000+0 1.434000-1 7.200000-3 1.362000-1 0.000000+04525 2151  285
 4.016100+3 0.000000+0 1.982000-1 6.200000-2 1.362000-1 0.000000+04525 2151  286
 4.022400+3 2.000000+0 1.466000-1 1.040000-2 1.362000-1 0.000000+04525 2151  287
 4.082100+3 2.000000+0 1.558000-1 1.960000-2 1.362000-1 0.000000+04525 2151  288
 4.103400+3 0.000000+0 2.122000-1 7.600000-2 1.362000-1 0.000000+04525 2151  289
 4.131400+3 0.000000+0 2.002000-1 6.400000-2 1.362000-1 0.000000+04525 2151  290
 4.145400+3 2.000000+0 1.446000-1 8.400000-3 1.362000-1 0.000000+04525 2151  291
 4.163000+3 0.000000+0 2.882000-1 1.520000-1 1.362000-1 0.000000+04525 2151  292
 0.000000+0 0.000000+0          0          0          0          04525 2  099999
 0.000000+0 0.000000+0          0          0          0          04525 0  0    0
 4.510300+4 1.020215+2          0          0          1          0452532151    1
 4.510300+4 1.000000+0          0          0          1          0452532151    2
 1.000000-5 4.116000+3          1          2          0          1452532151    3
 5.000000-1 6.560000-1          0          2          3          1452532151    4
 0.000000+0 6.560001-2          0          0          0          0452532151    5
 1.020215+2 0.000000+0          0          0       3432        286452532151    5
-1.500000+1 1.000000+0 1.731500-1 1.105000-2 1.621000-1 0.000000+0452532151    6
 5.000000-4                       5.615260-5 0.000000+0 0.000000+0452532151    7
 1.259900+0 1.000000+0 1.544820-1 4.820000-4 1.540000-1 0.000000+0452532151    8
 5.000000-4                       2.410000-4 7.700000-2 0.000000+0452532151    9
 4.682900+1 1.000000+0 1.635830-1 5.830000-4 1.630000-1 0.000000+0452532151   10
 5.000000-4                       2.915000-4 8.150000-2 0.000000+0452532151   11
 6.834700+1 1.000000+0 1.681890-1 1.890000-4 1.680000-1 0.000000+0452532151   12
 5.000000-4                       9.450000-5 8.400000-2 0.000000+0452532151   13
 9.571200+1 1.000000+0 1.645900-1 2.590000-3 1.620000-1 0.000000+0452532151   14
 5.000000-4                       1.295000-3 8.100000-2 0.000000+0452532151   15
 1.256400+2 1.000000+0 1.751100-1 8.110000-3 1.670000-1 0.000000+0452532151   16
 5.000000-4                       4.055000-3 8.350000-2 0.000000+0452532151   17
 1.542400+2 0.000000+0 2.392700-1 6.427000-2 1.750000-1 0.000000+0452532151   18
 5.000000-4                       3.213500-2 8.750000-2 0.000000+0452532151   19
 1.870700+2 1.000000+0 2.038000-1 3.880000-2 1.650000-1 0.000000+0452532151   20
 5.000000-4                       1.940000-2 8.250000-2 0.000000+0452532151   21
 2.539600+2 1.000000+0 2.024000-1 3.640000-2 1.660000-1 0.000000+0452532151   22
 5.000000-4                       1.820000-2 8.300000-2 0.000000+0452532151   23
 2.722000+2 1.000000+0 2.253000-1 6.130000-2 1.640000-1 0.000000+0452532151   24
 5.000000-4                       3.065000-2 8.200000-2 0.000000+0452532151   25
 2.898100+2 1.000000+0 1.818000-1 1.980000-2 1.620000-1 0.000000+0452532151   26
 5.000000-4                       9.900000-3 8.100000-2 0.000000+0452532151   27
 3.196900+2 1.000000+0 2.631333-1 9.313333-2 1.700000-1 0.000000+0452532151   28
 5.000000-4                       1.200000-5 8.500000-2 0.000000+0452532151   29
 3.276800+2 0.000000+0 1.988000-1 1.480000-2 1.840000-1 0.000000+0452532151   30
 5.000000-4                       7.400000-3 9.200000-2 0.000000+0452532151   31
 4.061700+2 1.000000+0 1.913333-1 1.133333-2 1.800000-1 0.000000+0452532151   32
 5.000000-4                       5.666665-3 9.000000-2 0.000000+0452532151   33
 4.353800+2 1.000000+0 3.610000-1 2.000000-1 1.610000-1 0.000000+0452532151   34
 5.000000-4                       6.000000-3 1.200000-2 0.000000+0452532151   35
 4.499600+2 1.000000+0 1.490133-1 4.013333-3 1.450000-1 0.000000+0452532151   36
 5.000000-4                       3.000000-4 4.400000-2 0.000000+0452532151   37
 5.551700+2 1.000000+0 2.550000-1 9.000000-2 1.650000-1 0.000000+0452532151   38
 5.000000-4                       4.500000-2 8.250000-2 0.000000+0452532151   39
 6.203500+2 1.000000+0 1.686333-1 6.533334-3 1.621000-1 0.000000+0452532151   40
 5.000000-4                       3.266667-3 8.105000-2 0.000000+0452532151   41
 6.457700+2 1.000000+0 2.198667-1 6.586667-2 1.540000-1 0.000000+0452532151   42
 5.000000-4                       3.900000-3 1.600000-2 0.000000+0452532151   43
 6.630300+2 1.000000+0 1.908667-1 6.866667-3 1.840000-1 0.000000+0452532151   44
 5.000000-4                       3.433333-3 9.200000-2 0.000000+0452532151   45
 6.915200+2 1.000000+0 2.478000-1 8.480000-2 1.630000-1 0.000000+0452532151   46
 5.000000-4                       5.000000-4 8.150000-2 0.000000+0452532151   47
 7.011900+2 1.000000+0 4.456667-1 2.886667-1 1.570000-1 0.000000+0452532151   48
 5.000000-4                       1.000000-2 1.200000-2 0.000000+0452532151   49
 7.819800+2 1.000000+0 2.016667-1 2.066667-2 1.810000-1 0.000000+0452532151   50
 5.000000-4                       1.033334-2 9.050000-2 0.000000+0452532151   51
 8.444300+2 1.000000+0 3.173333-1 1.533333-1 1.640000-1 0.000000+0452532151   52
 5.000000-4                       7.666665-2 8.200000-2 0.000000+0452532151   53
 8.941000+2 0.000000+0 1.630000-1 3.400000-2 1.290000-1 0.000000+0452532151   54
 5.000000-4                       1.700000-2 6.450000-2 0.000000+0452532151   55
 9.129200+2 0.000000+0 2.874000-1 1.484000-1 1.390000-1 0.000000+0452532151   56
 5.000000-4                       7.420000-2 6.950000-2 0.000000+0452532151   57
 9.283200+2 1.000000+0 2.095333-1 5.853334-2 1.510000-1 0.000000+0452532151   58
 5.000000-4                       2.926667-2 7.550000-2 0.000000+0452532151   59
 9.539600+2 0.000000+0 2.816000-1 7.760000-2 2.040000-1 0.000000+0452532151   60
 5.000000-4                       3.880000-2 1.020000-1 0.000000+0452532151   61
 1.074800+3 1.000000+0 1.842667-1 1.126667-2 1.730000-1 0.000000+0452532151   62
 5.000000-4                       2.900000-4 8.650000-2 0.000000+0452532151   63
 1.108600+3 1.000000+0 1.859333-1 2.893333-2 1.570000-1 0.000000+0452532151   64
 5.000000-4                       1.446666-2 7.850000-2 0.000000+0452532151   65
 1.152300+3 1.000000+0 3.450000-1 1.020000-1 2.430000-1 0.000000+0452532151   66
 5.000000-4                       7.700000-3 4.400000-2 0.000000+0452532151   67
 1.187700+3 1.000000+0 2.107333-1 3.373333-2 1.770000-1 0.000000+0452532151   68
 5.000000-4                       1.700000-2 6.700000-2 0.000000+0452532151   69
 1.193900+3 0.000000+0 8.240000-1 6.000000-1 2.240000-1 0.000000+0452532151   70
 5.000000-4                       1.700000-2 6.700000-2 0.000000+0452532151   71
 1.269300+3 1.000000+0 5.850000-1 4.000000-1 1.850000-1 0.000000+0452532151   72
 5.000000-4                       2.100000-2 2.800000-2 0.000000+0452532151   73
 1.303600+3 1.000000+0 2.490000-1 9.500000-2 1.540000-1 0.000000+0452532151   74
 5.000000-4                       4.750000-2 7.700000-2 0.000000+0452532151   75
 1.322600+3 0.000000+0 2.874000-1 1.144000-1 1.730000-1 0.000000+0452532151   76
 5.000000-4                       5.720000-2 8.650000-2 0.000000+0452532151   77
 1.361900+3 1.000000+0 2.400000-1 5.600000-2 1.840000-1 0.000000+0452532151   78
 5.000000-4                       5.000000-3 4.600000-2 0.000000+0452532151   79
 1.404200+3 1.000000+0 2.642000-1 3.120000-2 2.330000-1 0.000000+0452532151   80
 5.000000-4                       1.000000-3 1.165000-1 0.000000+0452532151   81
 1.482900+3 0.000000+0 2.761000-1 1.140000-1 1.621000-1 0.000000+0452532151   82
 5.000000-4                       1.080000-2 8.105000-2 0.000000+0452532151   83
 1.539500+3 0.000000+0 6.300000-1 5.080000-1 1.220000-1 0.000000+0452532151   84
 5.000000-4                       1.400000-2 6.100000-2 0.000000+0452532151   85
 1.557000+3 1.000000+0 1.773000-1 1.520000-2 1.621000-1 0.000000+0452532151   86
 5.000000-4                       2.300000-3 8.105000-2 0.000000+0452532151   87
 1.563100+3 1.000000+0 2.700000-1 1.320000-1 1.380000-1 0.000000+0452532151   88
 5.000000-4                       2.300000-3 6.900000-2 0.000000+0452532151   89
 1.615300+3 1.000000+0 4.630000-1 2.760000-1 1.870000-1 0.000000+0452532151   90
 5.000000-4                       1.900000-2 3.700000-2 0.000000+0452532151   91
 1.666200+3 0.000000+0 3.351000-1 1.730000-1 1.621000-1 0.000000+0452532151   92
 5.000000-4                       6.100000-3 8.105000-2 0.000000+0452532151   93
 1.692300+3 1.000000+0 5.703333-1 2.913333-1 2.790000-1 0.000000+0452532151   94
 5.000000-4                       1.000000-3 1.395000-1 0.000000+0452532151   95
 1.760500+3 1.000000+0 1.828333-1 2.073333-2 1.621000-1 0.000000+0452532151   96
 5.000000-4                       3.100000-3 8.105000-2 0.000000+0452532151   97
 1.790400+3 1.000000+0 2.796667-1 8.466667-2 1.950000-1 0.000000+0452532151   98
 5.000000-4                       1.000000-2 7.000000-2 0.000000+0452532151   99
 1.814800+3 1.000000+0 7.613333-1 4.453333-1 3.160000-1 0.000000+0452532151  100
 5.000000-4                       3.300000-2 5.400000-2 0.000000+0452532151  101
 1.837300+3 1.000000+0 2.221000-1 6.000000-2 1.621000-1 0.000000+0452532151  102
 5.000000-4                       1.900000-3 8.105000-2 0.000000+0452532151  103
 1.898600+3 0.000000+0 2.321000-1 7.000000-2 1.621000-1 0.000000+0452532151  104
 5.000000-4                       3.900000-3 8.105000-2 0.000000+0452532151  105
 1.975900+3 0.000000+0 8.210000-1 5.360000-1 2.850000-1 0.000000+0452532151  106
 5.000000-4                       1.500000-2 8.600000-2 0.000000+0452532151  107
 2.052700+3 0.000000+0 4.400000-1 1.960000-1 2.440000-1 0.000000+0452532151  108
 5.000000-4                       7.400000-3 9.300000-2 0.000000+0452532151  109
 2.094700+3 0.000000+0 2.401000-1 7.800000-2 1.621000-1 0.000000+0452532151  110
 5.000000-4                       3.500000-3 8.105000-2 0.000000+0452532151  111
 2.108000+3 0.000000+0 5.740000-1 4.640000-1 1.100000-1 0.000000+0452532151  112
 5.000000-4                       1.600000-2 8.300000-2 0.000000+0452532151  113
 2.171600+3 1.000000+0 2.017667-1 3.966667-2 1.621000-1 0.000000+0452532151  114
 5.000000-4                       7.700000-3 8.105000-2 0.000000+0452532151  115
 2.186900+3 1.000000+0 2.603333-1 1.213333-1 1.390000-1 0.000000+0452532151  116
 5.000000-4                       1.500000-2 7.000000-2 0.000000+0452532151  117
 2.251400+3 1.000000+0 2.131000-1 5.100000-2 1.621000-1 0.000000+0452532151  118
 5.000000-4                       2.400000-3 8.105000-2 0.000000+0452532151  119
 2.287700+3 1.000000+0 6.596667-1 3.866667-1 2.730000-1 0.000000+0452532151  120
 5.000000-4                       3.200000-2 6.000000-2 0.000000+0452532151  121
 2.306600+3 0.000000+0 3.135000-1 1.514000-1 1.621000-1 0.000000+0452532151  122
 5.000000-4                       9.800000-3 8.105000-2 0.000000+0452532151  123
 2.323800+3 1.000000+0 2.231667-1 6.106667-2 1.621000-1 0.000000+0452532151  124
 5.000000-4                       9.200000-3 8.105000-2 0.000000+0452532151  125
 2.370400+3 0.000000+0 3.421000-1 1.800000-1 1.621000-1 0.000000+0452532151  126
 5.000000-4                       1.200000-2 8.105000-2 0.000000+0452532151  127
 2.406900+3 0.000000+0 5.441000-1 3.820000-1 1.621000-1 0.000000+0452532151  128
 5.000000-4                       5.000000-3 8.105000-2 0.000000+0452532151  129
 2.424100+3 1.000000+0 2.221000-1 6.000000-2 1.621000-1 0.000000+0452532151  130
 5.000000-4                       2.100000-2 8.105000-2 0.000000+0452532151  131
 2.451200+3 1.000000+0 5.296667-1 2.566667-1 2.730000-1 0.000000+0452532151  132
 5.000000-4                       2.200000-3 1.365000-1 0.000000+0452532151  133
 2.585600+3 1.000000+0 1.949000-1 3.280000-2 1.621000-1 0.000000+0452532151  134
 5.000000-4                       1.640000-2 8.105000-2 0.000000+0452532151  135
 2.594800+3 1.000000+0 5.707666-1 4.086666-1 1.621000-1 0.000000+0452532151  136
 5.000000-4                       4.900000-2 8.105000-2 0.000000+0452532151  137
 2.619000+3 1.000000+0 3.821000-1 2.200000-1 1.621000-1 0.000000+0452532151  138
 5.000000-4                       3.000000-2 8.105000-2 0.000000+0452532151  139
 2.657000+3 0.000000+0 3.561000-1 1.940000-1 1.621000-1 0.000000+0452532151  140
 5.000000-4                       2.300000-3 8.105000-2 0.000000+0452532151  141
 2.709100+3 1.000000+0 2.534333-1 9.133333-2 1.621000-1 0.000000+0452532151  142
 5.000000-4                       3.000000-3 8.105000-2 0.000000+0452532151  143
 2.718800+3 0.000000+0 2.581000-1 9.600000-2 1.621000-1 0.000000+0452532151  144
 5.000000-4                       3.000000-2 8.105000-2 0.000000+0452532151  145
 2.780100+3 1.000000+0 3.293333-1 1.733333-1 1.560000-1 0.000000+0452532151  146
 5.000000-4                       2.600000-2 1.700000-2 0.000000+0452532151  147
 2.844300+3 1.000000+0 2.781000-1 1.160000-1 1.621000-1 0.000000+0452532151  148
 5.000000-4                       2.700000-3 8.105000-2 0.000000+0452532151  149
 2.868300+3 0.000000+0 3.621000-1 2.000000-1 1.621000-1 0.000000+0452532151  150
 5.000000-4                       1.300000-3 8.105000-2 0.000000+0452532151  151
 2.938800+3 0.000000+0 3.501000-1 1.880000-1 1.621000-1 0.000000+0452532151  152
 5.000000-4                       5.000000-3 8.105000-2 0.000000+0452532151  153
 2.969300+3 1.000000+0 2.074333-1 4.533334-2 1.621000-1 0.000000+0452532151  154
 5.000000-4                       5.000000-3 8.105000-2 0.000000+0452532151  155
 2.984100+3 0.000000+0 5.321000-1 3.700000-1 1.621000-1 0.000000+0452532151  156
 5.000000-4                       6.000000-3 8.105000-2 0.000000+0452532151  157
 3.015500+3 1.000000+0 3.380000-1 1.700000-1 1.680000-1 0.000000+0452532151  158
 5.000000-4                       3.300000-3 8.400000-2 0.000000+0452532151  159
 3.048500+3 1.000000+0 2.247667-1 6.266666-2 1.621000-1 0.000000+0452532151  160
 5.000000-4                       7.000000-3 8.105000-2 0.000000+0452532151  161
 3.069200+3 1.000000+0 4.096667-1 2.266667-1 1.830000-1 0.000000+0452532151  162
 5.000000-4                       1.200000-3 9.150000-2 0.000000+0452532151  163
 3.115800+3 1.000000+0 5.454333-1 3.833333-1 1.621000-1 0.000000+0452532151  164
 5.000000-4                       4.600000-2 8.105000-2 0.000000+0452532151  165
 3.153100+3 0.000000+0 3.601000-1 1.980000-1 1.621000-1 0.000000+0452532151  166
 5.000000-4                       2.300000-3 8.105000-2 0.000000+0452532151  167
 3.248200+3 1.000000+0 2.227667-1 6.066667-2 1.621000-1 0.000000+0452532151  168
 5.000000-4                       9.000000-3 8.105000-2 0.000000+0452532151  169
 3.256100+3 0.000000+0 7.580000-1 5.860000-1 1.720000-1 0.000000+0452532151  170
 5.000000-4                       9.000000-3 8.600000-2 0.000000+0452532151  171
 3.287900+3 1.000000+0 2.561000-1 9.400000-2 1.621000-1 0.000000+0452532151  172
 5.000000-4                       9.000000-4 8.105000-2 0.000000+0452532151  173
 3.306200+3 1.000000+0 2.247667-1 6.266666-2 1.621000-1 0.000000+0452532151  174
 5.000000-4                       2.500000-3 8.105000-2 0.000000+0452532151  175
 3.336900+3 1.000000+0 2.101000-1 4.800000-2 1.621000-1 0.000000+0452532151  176
 5.000000-4                       7.000000-4 8.105000-2 0.000000+0452532151  177
 3.378400+3 0.000000+0 1.670100+0 1.508000+0 1.621000-1 0.000000+0452532151  178
 5.000000-4                       2.000000-3 8.105000-2 0.000000+0452532151  179
 3.473100+3 1.000000+0 3.174333-1 1.553333-1 1.621000-1 0.000000+0452532151  180
 5.000000-4                       3.000000-3 8.105000-2 0.000000+0452532151  181
 3.493800+3 1.000000+0 4.853333-1 3.333333-1 1.520000-1 0.000000+0452532151  182
 5.000000-4                       4.500000-2 2.000000-2 0.000000+0452532151  183
 3.534800+3 1.000000+0 5.616667-1 4.146667-1 1.470000-1 0.000000+0452532151  184
 5.000000-4                       5.000000-2 2.100000-2 0.000000+0452532151  185
 3.577900+3 1.000000+0 2.793333-1 1.633333-1 1.160000-1 0.000000+0452532151  186
 5.000000-4                       1.400000-3 5.800000-2 0.000000+0452532151  187
 3.625800+3 1.000000+0 4.413333-1 2.493333-1 1.920000-1 0.000000+0452532151  188
 5.000000-4                       4.500000-2 2.300000-2 0.000000+0452532151  189
 3.667700+3 1.000000+0 5.554333-1 3.933333-1 1.621000-1 0.000000+0452532151  190
 5.000000-4                       5.900000-2 8.105000-2 0.000000+0452532151  191
 3.731400+3 1.000000+0 2.067667-1 4.466667-2 1.621000-1 0.000000+0452532151  192
 5.000000-4                       8.000000-3 8.105000-2 0.000000+0452532151  193
 3.765800+3 0.000000+0 3.701000-1 2.080000-1 1.621000-1 0.000000+0452532151  194
 5.000000-4                       8.000000-3 8.105000-2 0.000000+0452532151  195
 3.832100+3 1.000000+0 3.221000-1 1.600000-1 1.621000-1 0.000000+0452532151  196
 5.000000-4                       3.800000-2 8.105000-2 0.000000+0452532151  197
 3.853100+3 1.000000+0 2.221000-1 6.000000-2 1.621000-1 0.000000+0452532151  198
 5.000000-4                       1.000000-2 8.105000-2 0.000000+0452532151  199
 3.862700+3 1.000000+0 2.307667-1 6.866667-2 1.621000-1 0.000000+0452532151  200
 5.000000-4                       1.000000-2 8.105000-2 0.000000+0452532151  201
 3.886800+3 1.000000+0 2.327667-1 7.066666-2 1.621000-1 0.000000+0452532151  202
 5.000000-4                       2.000000-2 8.105000-2 0.000000+0452532151  203
 3.924400+3 1.000000+0 4.110000-1 2.200000-1 1.910000-1 0.000000+0452532151  204
 5.000000-4                       2.000000-3 9.550000-2 0.000000+0452532151  205
 3.943100+3 1.000000+0 2.141000-1 5.200000-2 1.621000-1 0.000000+0452532151  206
 5.000000-4                       2.600000-2 4.500000-2 0.000000+0452532151  207
 3.971100+3 1.000000+0 2.041000-1 4.200000-2 1.621000-1 0.000000+0452532151  208
 5.000000-4                       3.000000-3 8.105000-2 0.000000+0452532151  209
 3.992100+3 0.000000+0 3.081000-1 1.460000-1 1.621000-1 0.000000+0452532151  210
 5.000000-4                       6.000000-3 8.105000-2 0.000000+0452532151  211
 4.035700+3 1.000000+0 4.287667-1 2.666667-1 1.621000-1 0.000000+0452532151  212
 5.000000-4                       4.000000-3 8.105000-2 0.000000+0452532151  213
 4.056400+3 1.000000+0 8.143333-1 6.333333-1 1.810000-1 0.000000+0452532151  214
 5.000000-4                       7.200000-2 9.050000-2 0.000000+0452532151  215
 4.115800+3 1.000000+0 9.740000-1 8.000000-1 1.740000-1 0.000000+0452532151  216
 5.000000-4                       5.000000-3 8.700000-2 0.000000+0452532151  217
 4.151000+3 1.000000+0 3.487667-1 1.866667-1 1.621000-1 0.000000+0452532151  218
 5.000000-4                       4.000000-3 8.105000-2 0.000000+0452532151  219
 4.161600+3 1.000000+0 2.621000-1 1.000000-1 1.621000-1 0.000000+0452532151  220
 5.000000-4                       3.000000-3 8.105000-2 0.000000+0452532151  221
 3.447500+1 1.000000+0 1.500157-1 1.573333-5 1.500000-1 0.000000+0452532151  222
 5.000000-4                       7.866665-6 7.500000-2 0.000000+0452532151  223
 4.457000+1 2.000000+0 1.362022-1 2.240000-6 1.362000-1 0.000000+0452532151  224
 5.000000-4                       1.120000-6 6.810000-2 0.000000+0452532151  225
 5.190000+1 1.000000+0 1.362001-1 1.180000-7 1.362000-1 0.000000+0452532151  226
 5.000000-4                       5.900000-8 6.810000-2 0.000000+0452532151  227
 8.355000+1 2.000000+0 1.570061-1 6.080000-6 1.570000-1 0.000000+0452532151  228
 5.000000-4                       3.040000-6 7.850000-2 0.000000+0452532151  229
 9.884500+1 1.000000+0 1.780787-1 7.866667-5 1.780000-1 0.000000+0452532151  230
 5.000000-4                       3.933334-5 8.900000-2 0.000000+0452532151  231
 1.089500+2 2.000000+0 1.000074-1 7.360000-6 1.000000-1 0.000000+0452532151  232
 5.000000-4                       3.680000-6 5.000000-2 0.000000+0452532151  233
 1.109300+2 2.000000+0 1.690608-1 6.080000-5 1.690000-1 0.000000+0452532151  234
 5.000000-4                       3.040000-5 8.450000-2 0.000000+0452532151  235
 1.126000+2 1.000000+0 1.690111-1 1.106667-5 1.690000-1 0.000000+0452532151  236
 5.000000-4                       5.533335-6 8.450000-2 0.000000+0452532151  237
 1.140700+2 1.000000+0 1.751160-1 1.160000-4 1.750000-1 0.000000+0452532151  238
 5.000000-4                       5.800000-5 8.750000-2 0.000000+0452532151  239
 1.794900+2 2.000000+0 1.740600-1 6.000000-5 1.740000-1 0.000000+0452532151  240
 5.000000-4                       3.000000-5 8.700000-2 0.000000+0452532151  241
 1.997800+2 1.000000+0 6.000561-1 5.600000-5 6.000000-1 0.000000+0452532151  242
 5.000000-4                       2.800000-5 3.000000-1 0.000000+0452532151  243
 2.051900+2 1.000000+0 1.801013-1 1.013333-4 1.800000-1 0.000000+0452532151  244
 5.000000-4                       5.066665-5 9.000000-2 0.000000+0452532151  245
 2.513600+2 1.000000+0 1.363027-1 1.026667-4 1.362000-1 0.000000+0452532151  246
 5.000000-4                       5.133335-5 6.810000-2 0.000000+0452532151  247
 2.632300+2 2.000000+0 2.187280-1 7.280000-4 2.180000-1 0.000000+0452532151  248
 5.000000-4                       4.000000-5 1.090000-1 0.000000+0452532151  249
 2.643500+2 2.000000+0 1.365120-1 3.120000-4 1.362000-1 0.000000+0452532151  250
 5.000000-4                       4.000000-5 6.810000-2 0.000000+0452532151  251
 3.128900+2 2.000000+0 2.200912-1 9.120000-5 2.200000-1 0.000000+0452532151  252
 5.000000-4                       4.560000-5 1.100000-1 0.000000+0452532151  253
 3.216900+2 2.000000+0 1.368160-1 6.160000-4 1.362000-1 0.000000+0452532151  254
 5.000000-4                       1.200000-5 6.810000-2 0.000000+0452532151  255
 3.540400+2 0.000000+0 1.364800-1 2.800000-4 1.362000-1 0.000000+0452532151  256
 5.000000-4                       1.400000-4 6.810000-2 0.000000+0452532151  257
 3.626600+2 2.000000+0 1.042320-1 2.320000-4 1.040000-1 0.000000+0452532151  258
 5.000000-4                       1.160000-4 5.200000-2 0.000000+0452532151  259
 3.663400+2 1.000000+0 1.341000-1 2.100000-3 1.320000-1 0.000000+0452532151  260
 5.000000-4                       1.050000-3 6.600000-2 0.000000+0452532151  261
 3.740000+2 2.000000+0 1.643240-1 3.240000-4 1.640000-1 0.000000+0452532151  262
 5.000000-4                       1.200000-5 8.200000-2 0.000000+0452532151  263
 3.765200+2 2.000000+0 1.362960-1 9.600000-5 1.362000-1 0.000000+0452532151  264
 5.000000-4                       1.200000-5 6.810000-2 0.000000+0452532151  265
 3.886200+2 2.000000+0 1.301680-1 1.680000-4 1.300000-1 0.000000+0452532151  266
 5.000000-4                       8.400000-5 6.500000-2 0.000000+0452532151  267
 4.276700+2 2.000000+0 1.362720-1 7.200000-5 1.362000-1 0.000000+0452532151  268
 5.000000-4                       3.600000-5 6.810000-2 0.000000+0452532151  269
 4.327900+2 1.000000+0 1.374267-1 1.226667-3 1.362000-1 0.000000+0452532151  270
 5.000000-4                       6.133335-4 1.200000-2 0.000000+0452532151  271
 4.438800+2 2.000000+0 1.363600-1 1.600000-4 1.362000-1 0.000000+0452532151  272
 5.000000-4                       1.400000-5 6.810000-2 0.000000+0452532151  273
 4.471100+2 1.000000+0 1.363813-1 1.813333-4 1.362000-1 0.000000+0452532151  274
 5.000000-4                       1.400000-5 6.810000-2 0.000000+0452532151  275
 4.728400+2 2.000000+0 1.369360-1 7.360000-4 1.362000-1 0.000000+0452532151  276
 5.000000-4                       3.680000-4 6.810000-2 0.000000+0452532151  277
 4.791000+2 1.000000+0 1.362680-1 6.800000-5 1.362000-1 0.000000+0452532151  278
 5.000000-4                       3.400000-5 6.810000-2 0.000000+0452532151  279
 4.864600+2 1.000000+0 1.374800-1 1.280000-3 1.362000-1 0.000000+0452532151  280
 5.000000-4                       1.200000-5 6.810000-2 0.000000+0452532151  281
 4.891600+2 1.000000+0 1.363933-1 1.933333-4 1.362000-1 0.000000+0452532151  282
 5.000000-4                       1.200000-5 6.810000-2 0.000000+0452532151  283
 4.920100+2 2.000000+0 1.628400-1 1.840000-3 1.610000-1 0.000000+0452532151  284
 5.000000-4                       1.700000-4 4.800000-2 0.000000+0452532151  285
 5.047100+2 2.000000+0 1.365600-1 3.600000-4 1.362000-1 0.000000+0452532151  286
 5.000000-4                       1.800000-4 6.810000-2 0.000000+0452532151  287
 5.259800+2 2.000000+0 1.094800-1 4.800000-4 1.090000-1 0.000000+0452532151  288
 5.000000-4                       2.400000-4 5.450000-2 0.000000+0452532151  289
 5.467200+2 1.000000+0 1.362867-1 8.666667-5 1.362000-1 0.000000+0452532151  290
 5.000000-4                       4.333333-5 6.810000-2 0.000000+0452532151  291
 5.813800+2 2.000000+0 1.527600-1 1.760000-3 1.510000-1 0.000000+0452532151  292
 5.000000-4                       8.800000-4 7.550000-2 0.000000+0452532151  293
 6.022700+2 2.000000+0 1.364400-1 2.400000-4 1.362000-1 0.000000+0452532151  294
 5.000000-4                       1.700000-4 8.000000-2 0.000000+0452532151  295
 6.044100+2 2.000000+0 9.760000-2 1.600000-3 9.600000-2 0.000000+0452532151  296
 5.000000-4                       1.700000-4 8.000000-2 0.000000+0452532151  297
 6.074200+2 2.000000+0 1.363240-1 1.240000-4 1.362000-1 0.000000+0452532151  298
 5.000000-4                       6.200000-5 8.000000-2 0.000000+0452532151  299
 6.443100+2 1.000000+0 1.373333-1 1.133333-3 1.362000-1 0.000000+0452532151  300
 5.000000-4                       5.666665-4 1.600000-2 0.000000+0452532151  301
 6.762800+2 2.000000+0 1.286800-1 1.680000-3 1.270000-1 0.000000+0452532151  302
 5.000000-4                       3.000000-4 6.300000-2 0.000000+0452532151  303
 6.830200+2 2.000000+0 1.113200-1 2.320000-3 1.090000-1 0.000000+0452532151  304
 5.000000-4                       3.000000-4 6.300000-2 0.000000+0452532151  305
 6.982100+2 0.000000+0 1.412000-1 5.000000-3 1.362000-1 0.000000+0452532151  306
 5.000000-4                       5.000000-4 6.810000-2 0.000000+0452532151  307
 7.268100+2 2.000000+0 1.367200-1 5.200000-4 1.362000-1 0.000000+0452532151  308
 5.000000-4                       2.600000-4 6.810000-2 0.000000+0452532151  309
 7.410000+2 1.000000+0 1.384000-1 2.200000-3 1.362000-1 0.000000+0452532151  310
 5.000000-4                       1.100000-3 6.810000-2 0.000000+0452532151  311
 7.570300+2 2.000000+0 1.367600-1 5.600000-4 1.362000-1 0.000000+0452532151  312
 5.000000-4                       4.000000-4 6.810000-2 0.000000+0452532151  313
 7.590200+2 2.000000+0 1.380000-1 1.800000-3 1.362000-1 0.000000+0452532151  314
 5.000000-4                       4.000000-4 6.810000-2 0.000000+0452532151  315
 7.959700+2 1.000000+0 1.397333-1 3.533333-3 1.362000-1 0.000000+0452532151  316
 5.000000-4                       1.766667-3 6.810000-2 0.000000+0452532151  317
 8.267600+2 1.000000+0 1.364333-1 2.333333-4 1.362000-1 0.000000+0452532151  318
 5.000000-4                       1.166666-4 1.200000-1 0.000000+0452532151  319
 8.300100+2 1.000000+0 1.951333-1 3.133333-3 1.920000-1 0.000000+0452532151  320
 5.000000-4                       3.000000-4 1.200000-1 0.000000+0452532151  321
 8.669100+2 2.000000+0 1.365680-1 3.680000-4 1.362000-1 0.000000+0452532151  322
 5.000000-4                       1.840000-4 6.810000-2 0.000000+0452532151  323
 8.847000+2 2.000000+0 1.365480-1 3.480000-4 1.362000-1 0.000000+0452532151  324
 5.000000-4                       1.740000-4 6.810000-2 0.000000+0452532151  325
 9.686000+2 1.000000+0 1.368667-1 6.666667-4 1.362000-1 0.000000+0452532151  326
 5.000000-4                       3.333334-4 6.810000-2 0.000000+0452532151  327
 9.888700+2 2.000000+0 1.367200-1 5.200000-4 1.362000-1 0.000000+0452532151  328
 5.000000-4                       2.600000-4 6.810000-2 0.000000+0452532151  329
 1.000000+3 1.000000+0 1.375600-1 1.360000-3 1.362000-1 0.000000+0452532151  330
 5.000000-4                       3.500000-4 6.810000-2 0.000000+0452532151  331
 1.006000+3 1.000000+0 1.365333-1 3.333334-4 1.362000-1 0.000000+0452532151  332
 5.000000-4                       1.666667-4 6.810000-2 0.000000+0452532151  333
 1.022900+3 1.000000+0 1.889667-1 2.966667-3 1.860000-1 0.000000+0452532151  334
 5.000000-4                       3.700000-4 9.300000-2 0.000000+0452532151  335
 1.026300+3 1.000000+0 1.386400-1 2.440000-3 1.362000-1 0.000000+0452532151  336
 5.000000-4                       3.700000-4 6.810000-2 0.000000+0452532151  337
 1.064200+3 2.000000+0 1.364400-1 2.400000-4 1.362000-1 0.000000+0452532151  338
 5.000000-4                       1.200000-4 6.810000-2 0.000000+0452532151  339
 1.069700+3 2.000000+0 1.366800-1 4.800000-4 1.362000-1 0.000000+0452532151  340
 5.000000-4                       2.900000-4 6.810000-2 0.000000+0452532151  341
 1.080500+3 1.000000+0 1.370533-1 8.533333-4 1.362000-1 0.000000+0452532151  342
 5.000000-4                       2.800000-4 6.810000-2 0.000000+0452532151  343
 1.091100+3 2.000000+0 1.366240-1 4.240000-4 1.362000-1 0.000000+0452532151  344
 5.000000-4                       2.900000-4 6.810000-2 0.000000+0452532151  345
 1.097600+3 1.000000+0 1.372267-1 1.026667-3 1.362000-1 0.000000+0452532151  346
 5.000000-4                       3.100000-4 6.810000-2 0.000000+0452532151  347
 1.120100+3 2.000000+0 1.365200-1 3.200000-4 1.362000-1 0.000000+0452532151  348
 5.000000-4                       1.600000-4 6.810000-2 0.000000+0452532151  349
 1.149400+3 2.000000+0 1.369720-1 7.720000-4 1.362000-1 0.000000+0452532151  350
 5.000000-4                       3.860000-4 4.400000-2 0.000000+0452532151  351
 1.199100+3 2.000000+0 1.384000-1 2.200000-3 1.362000-1 0.000000+0452532151  352
 5.000000-4                       1.100000-3 6.700000-2 0.000000+0452532151  353
 1.202600+3 2.000000+0 1.368800-1 6.800000-4 1.362000-1 0.000000+0452532151  354
 5.000000-4                       3.400000-4 6.810000-2 0.000000+0452532151  355
 1.209600+3 1.000000+0 1.391133-1 2.913333-3 1.362000-1 0.000000+0452532151  356
 5.000000-4                       5.600000-4 6.810000-2 0.000000+0452532151  357
 1.242700+3 1.000000+0 1.412000-1 5.000000-3 1.362000-1 0.000000+0452532151  358
 5.000000-4                       2.500000-3 6.810000-2 0.000000+0452532151  359
 1.258400+3 1.000000+0 1.373333-1 1.133333-3 1.362000-1 0.000000+0452532151  360
 5.000000-4                       5.666665-4 2.800000-2 0.000000+0452532151  361
 1.273400+3 0.000000+0 1.462000-1 1.000000-2 1.362000-1 0.000000+0452532151  362
 5.000000-4                       3.500000-3 6.810000-2 0.000000+0452532151  363
 1.275700+3 1.000000+0 1.424667-1 6.266667-3 1.362000-1 0.000000+0452532151  364
 5.000000-4                       3.500000-3 6.810000-2 0.000000+0452532151  365
 1.283800+3 2.000000+0 1.382000-1 2.000000-3 1.362000-1 0.000000+0452532151  366
 5.000000-4                       1.900000-3 6.810000-2 0.000000+0452532151  367
 1.351600+3 0.000000+0 1.430000-1 6.800000-3 1.362000-1 0.000000+0452532151  368
 5.000000-4                       5.000000-3 4.600000-2 0.000000+0452532151  369
 1.377200+3 0.000000+0 1.462600-1 1.006000-2 1.362000-1 0.000000+0452532151  370
 5.000000-4                       7.400000-4 6.810000-2 0.000000+0452532151  371
 1.389900+3 2.000000+0 1.386680-1 2.468000-3 1.362000-1 0.000000+0452532151  372
 5.000000-4                       7.400000-4 6.810000-2 0.000000+0452532151  373
 1.407100+3 2.000000+0 1.381200-1 1.920000-3 1.362000-1 0.000000+0452532151  374
 5.000000-4                       1.000000-3 6.810000-2 0.000000+0452532151  375
 1.429800+3 2.000000+0 1.427200-1 6.520000-3 1.362000-1 0.000000+0452532151  376
 5.000000-4                       3.260000-3 6.810000-2 0.000000+0452532151  377
 1.449700+3 2.000000+0 1.381800-1 1.980000-3 1.362000-1 0.000000+0452532151  378
 5.000000-4                       4.700000-4 6.810000-2 0.000000+0452532151  379
 1.460400+3 2.000000+0 1.366680-1 4.680000-4 1.362000-1 0.000000+0452532151  380
 5.000000-4                       2.340000-4 6.810000-2 0.000000+0452532151  381
 1.479300+3 1.000000+0 1.470667-1 1.086667-2 1.362000-1 0.000000+0452532151  382
 5.000000-4                       1.080000-2 6.810000-2 0.000000+0452532151  383
 1.509300+3 2.000000+0 1.367600-1 5.600000-4 1.362000-1 0.000000+0452532151  384
 5.000000-4                       2.800000-4 6.810000-2 0.000000+0452532151  385
 1.527500+3 2.000000+0 1.422400-1 6.040000-3 1.362000-1 0.000000+0452532151  386
 5.000000-4                       3.020000-3 6.100000-2 0.000000+0452532151  387
 1.548100+3 2.000000+0 1.398400-1 3.640000-3 1.362000-1 0.000000+0452532151  388
 5.000000-4                       1.300000-3 6.810000-2 0.000000+0452532151  389
 1.609500+3 1.000000+0 1.387333-1 2.533333-3 1.362000-1 0.000000+0452532151  390
 5.000000-4                       1.266666-3 3.700000-2 0.000000+0452532151  391
 1.645200+3 2.000000+0 1.371600-1 9.600000-4 1.362000-1 0.000000+0452532151  392
 5.000000-4                       9.000000-4 6.810000-2 0.000000+0452532151  393
 1.660500+3 2.000000+0 1.384000-1 2.200000-3 1.362000-1 0.000000+0452532151  394
 5.000000-4                       9.000000-4 6.810000-2 0.000000+0452532151  395
 1.707100+3 2.000000+0 1.372000-1 1.000000-3 1.362000-1 0.000000+0452532151  396
 5.000000-4                       5.000000-4 6.810000-2 0.000000+0452532151  397
 1.731500+3 2.000000+0 1.471200-1 1.092000-2 1.362000-1 0.000000+0452532151  398
 5.000000-4                       8.600000-4 6.810000-2 0.000000+0452532151  399
 1.745900+3 1.000000+0 1.376333-1 1.433333-3 1.362000-1 0.000000+0452532151  400
 5.000000-4                       8.600000-4 6.810000-2 0.000000+0452532151  401
 1.778700+3 1.000000+0 1.397333-1 3.533333-3 1.362000-1 0.000000+0452532151  402
 5.000000-4                       1.766667-3 7.000000-2 0.000000+0452532151  403
 1.800100+3 2.000000+0 1.370400-1 8.400000-4 1.362000-1 0.000000+0452532151  404
 5.000000-4                       4.200000-4 6.810000-2 0.000000+0452532151  405
 1.825900+3 1.000000+0 1.374000-1 1.200000-3 1.362000-1 0.000000+0452532151  406
 5.000000-4                       6.000000-4 6.810000-2 0.000000+0452532151  407
 1.831100+3 2.000000+0 1.396800-1 3.480000-3 1.362000-1 0.000000+0452532151  408
 5.000000-4                       1.400000-3 6.810000-2 0.000000+0452532151  409
 1.843000+3 1.000000+0 1.392667-1 3.066667-3 1.362000-1 0.000000+0452532151  410
 5.000000-4                       1.900000-3 6.810000-2 0.000000+0452532151  411
 1.878800+3 2.000000+0 1.376000-1 1.400000-3 1.362000-1 0.000000+0452532151  412
 5.000000-4                       1.100000-3 6.810000-2 0.000000+0452532151  413
 1.886000+3 2.000000+0 1.376400-1 1.440000-3 1.362000-1 0.000000+0452532151  414
 5.000000-4                       1.100000-3 6.810000-2 0.000000+0452532151  415
 1.913800+3 2.000000+0 1.390000-1 2.800000-3 1.362000-1 0.000000+0452532151  416
 5.000000-4                       1.300000-3 6.810000-2 0.000000+0452532151  417
 1.935100+3 1.000000+0 1.442667-1 8.066666-3 1.362000-1 0.000000+0452532151  418
 5.000000-4                       1.400000-3 6.810000-2 0.000000+0452532151  419
 1.947400+3 1.000000+0 1.419333-1 5.733334-3 1.362000-1 0.000000+0452532151  420
 5.000000-4                       1.400000-3 6.810000-2 0.000000+0452532151  421
 1.960400+3 2.000000+0 1.382800-1 2.080000-3 1.362000-1 0.000000+0452532151  422
 5.000000-4                       1.100000-3 6.810000-2 0.000000+0452532151  423
 1.989600+3 1.000000+0 1.392667-1 3.066667-3 1.362000-1 0.000000+0452532151  424
 5.000000-4                       1.340000-3 6.810000-2 0.000000+0452532151  425
 2.003000+3 1.000000+0 1.555333-1 1.933333-2 1.362000-1 0.000000+0452532151  426
 5.000000-4                       3.500000-3 6.810000-2 0.000000+0452532151  427
 2.014700+3 2.000000+0 1.373600-1 1.160000-3 1.362000-1 0.000000+0452532151  428
 5.000000-4                       5.800000-4 6.810000-2 0.000000+0452532151  429
 2.027200+3 2.000000+0 1.370000-1 8.000000-4 1.362000-1 0.000000+0452532151  430
 5.000000-4                       4.000000-4 6.810000-2 0.000000+0452532151  431
 2.032600+3 1.000000+0 1.409333-1 4.733333-3 1.362000-1 0.000000+0452532151  432
 5.000000-4                       1.200000-3 6.810000-2 0.000000+0452532151  433
 2.074900+3 2.000000+0 1.395200-1 3.320000-3 1.362000-1 0.000000+0452532151  434
 5.000000-4                       1.660000-3 6.810000-2 0.000000+0452532151  435
 2.078300+3 2.000000+0 1.502400-1 1.404000-2 1.362000-1 0.000000+0452532151  436
 5.000000-4                       3.500000-3 6.810000-2 0.000000+0452532151  437
 2.143600+3 1.000000+0 1.396000-1 3.400000-3 1.362000-1 0.000000+0452532151  438
 5.000000-4                       3.300000-3 6.810000-2 0.000000+0452532151  439
 2.153800+3 0.000000+0 1.912000-1 5.500000-2 1.362000-1 0.000000+0452532151  440
 5.000000-4                       3.300000-3 6.810000-2 0.000000+0452532151  441
 2.235800+3 2.000000+0 1.442000-1 7.999999-3 1.362000-1 0.000000+0452532151  442
 5.000000-4                       2.400000-3 6.810000-2 0.000000+0452532151  443
 2.240300+3 2.000000+0 1.415600-1 5.360000-3 1.362000-1 0.000000+0452532151  444
 5.000000-4                       2.400000-3 6.810000-2 0.000000+0452532151  445
 2.269600+3 1.000000+0 1.380000-1 1.800000-3 1.362000-1 0.000000+0452532151  446
 5.000000-4                       1.400000-3 6.810000-2 0.000000+0452532151  447
 2.346200+3 2.000000+0 1.405600-1 4.360000-3 1.362000-1 0.000000+0452532151  448
 5.000000-4                       2.300000-3 6.810000-2 0.000000+0452532151  449
 2.356400+3 0.000000+0 1.936000-1 5.740000-2 1.362000-1 0.000000+0452532151  450
 5.000000-4                       4.300000-3 6.810000-2 0.000000+0452532151  451
 2.386100+3 1.000000+0 1.470667-1 1.086667-2 1.362000-1 0.000000+0452532151  452
 5.000000-4                       3.300000-3 6.810000-2 0.000000+0452532151  453
 2.400300+3 2.000000+0 1.474000-1 1.120000-2 1.362000-1 0.000000+0452532151  454
 5.000000-4                       5.000000-3 6.810000-2 0.000000+0452532151  455
 2.469000+3 2.000000+0 1.374800-1 1.280000-3 1.362000-1 0.000000+0452532151  456
 5.000000-4                       6.400000-4 6.810000-2 0.000000+0452532151  457
 2.500400+3 1.000000+0 1.409333-1 4.733333-3 1.362000-1 0.000000+0452532151  458
 5.000000-4                       3.500000-3 6.810000-2 0.000000+0452532151  459
 2.506200+3 0.000000+0 1.696000-1 3.340000-2 1.362000-1 0.000000+0452532151  460
 5.000000-4                       3.500000-3 6.810000-2 0.000000+0452532151  461
 2.519400+3 1.000000+0 1.435333-1 7.333333-3 1.362000-1 0.000000+0452532151  462
 5.000000-4                       3.500000-3 6.810000-2 0.000000+0452532151  463
 2.525600+3 0.000000+0 1.846000-1 4.840000-2 1.362000-1 0.000000+0452532151  464
 5.000000-4                       2.900000-3 6.810000-2 0.000000+0452532151  465
 2.538700+3 2.000000+0 1.475600-1 1.136000-2 1.362000-1 0.000000+0452532151  466
 5.000000-4                       4.600000-3 6.810000-2 0.000000+0452532151  467
 2.644300+3 2.000000+0 1.442000-1 7.999999-3 1.362000-1 0.000000+0452532151  468
 5.000000-4                       2.500000-3 6.810000-2 0.000000+0452532151  469
 2.649300+3 1.000000+0 1.550000-1 1.880000-2 1.362000-1 0.000000+0452532151  470
 5.000000-4                       2.300000-3 6.810000-2 0.000000+0452532151  471
 2.682700+3 1.000000+0 1.437333-1 7.533334-3 1.362000-1 0.000000+0452532151  472
 5.000000-4                       3.400000-3 6.810000-2 0.000000+0452532151  473
 2.689300+3 2.000000+0 1.538000-1 1.760000-2 1.362000-1 0.000000+0452532151  474
 5.000000-4                       3.000000-3 6.810000-2 0.000000+0452532151  475
 2.729400+3 2.000000+0 1.464400-1 1.024000-2 1.362000-1 0.000000+0452532151  476
 5.000000-4                       5.120000-3 6.810000-2 0.000000+0452532151  477
 2.750400+3 2.000000+0 1.409200-1 4.720000-3 1.362000-1 0.000000+0452532151  478
 5.000000-4                       1.300000-3 6.810000-2 0.000000+0452532151  479
 2.774200+3 2.000000+0 1.385200-1 2.320000-3 1.362000-1 0.000000+0452532151  480
 5.000000-4                       1.300000-3 6.810000-2 0.000000+0452532151  481
 2.803400+3 1.000000+0 1.390000-1 2.800000-3 1.362000-1 0.000000+0452532151  482
 5.000000-4                       1.200000-3 6.810000-2 0.000000+0452532151  483
 2.829800+3 1.000000+0 1.416667-1 5.466667-3 1.362000-1 0.000000+0452532151  484
 5.000000-4                       1.200000-3 6.810000-2 0.000000+0452532151  485
 2.837300+3 1.000000+0 1.516667-1 1.546667-2 1.362000-1 0.000000+0452532151  486
 5.000000-4                       2.700000-3 6.810000-2 0.000000+0452532151  487
 2.859400+3 2.000000+0 1.401200-1 3.920000-3 1.362000-1 0.000000+0452532151  488
 5.000000-4                       1.960000-3 6.810000-2 0.000000+0452532151  489
 2.875100+3 2.000000+0 1.409200-1 4.720000-3 1.362000-1 0.000000+0452532151  490
 5.000000-4                       2.360000-3 6.810000-2 0.000000+0452532151  491
 2.878100+3 1.000000+0 1.394000-1 3.200000-3 1.362000-1 0.000000+0452532151  492
 5.000000-4                       1.600000-3 6.810000-2 0.000000+0452532151  493
 2.888700+3 2.000000+0 1.423200-1 6.120000-3 1.362000-1 0.000000+0452532151  494
 5.000000-4                       2.300000-3 6.810000-2 0.000000+0452532151  495
 2.902800+3 1.000000+0 1.475333-1 1.133333-2 1.362000-1 0.000000+0452532151  496
 5.000000-4                       2.000000-3 6.810000-2 0.000000+0452532151  497
 2.953800+3 2.000000+0 1.462000-1 1.000000-2 1.362000-1 0.000000+0452532151  498
 5.000000-4                       5.000000-3 6.810000-2 0.000000+0452532151  499
 2.958600+3 2.000000+0 1.566000-1 2.040000-2 1.362000-1 0.000000+0452532151  500
 5.000000-4                       5.000000-3 6.810000-2 0.000000+0452532151  501
 3.034900+3 2.000000+0 1.516800-1 1.548000-2 1.362000-1 0.000000+0452532151  502
 5.000000-4                       3.300000-3 6.810000-2 0.000000+0452532151  503
 3.060200+3 1.000000+0 1.452667-1 9.066666-3 1.362000-1 0.000000+0452532151  504
 5.000000-4                       7.000000-3 6.810000-2 0.000000+0452532151  505
 3.096400+3 1.000000+0 1.394000-1 3.200000-3 1.362000-1 0.000000+0452532151  506
 5.000000-4                       9.000000-4 6.810000-2 0.000000+0452532151  507
 3.125100+3 2.000000+0 1.427600-1 6.560000-3 1.362000-1 0.000000+0452532151  508
 5.000000-4                       3.280000-3 6.810000-2 0.000000+0452532151  509
 3.140700+3 2.000000+0 1.500000-1 1.380000-2 1.362000-1 0.000000+0452532151  510
 5.000000-4                       1.700000-3 6.810000-2 0.000000+0452532151  511
 3.175800+3 2.000000+0 1.470800-1 1.088000-2 1.362000-1 0.000000+0452532151  512
 5.000000-4                       2.100000-3 6.810000-2 0.000000+0452532151  513
 3.182200+3 2.000000+0 1.412400-1 5.040000-3 1.362000-1 0.000000+0452532151  514
 5.000000-4                       2.100000-3 6.810000-2 0.000000+0452532151  515
 3.195400+3 2.000000+0 1.398800-1 3.680000-3 1.362000-1 0.000000+0452532151  516
 5.000000-4                       1.600000-3 6.810000-2 0.000000+0452532151  517
 3.210900+3 2.000000+0 1.432000-1 7.000000-3 1.362000-1 0.000000+0452532151  518
 5.000000-4                       1.000000-3 6.810000-2 0.000000+0452532151  519
 3.240800+3 2.000000+0 1.410800-1 4.880000-3 1.362000-1 0.000000+0452532151  520
 5.000000-4                       1.200000-3 6.810000-2 0.000000+0452532151  521
 3.268500+3 1.000000+0 1.397333-1 3.533333-3 1.362000-1 0.000000+0452532151  522
 5.000000-4                       1.766667-3 6.810000-2 0.000000+0452532151  523
 3.299800+3 1.000000+0 1.507333-1 1.453333-2 1.362000-1 0.000000+0452532151  524
 5.000000-4                       7.266665-3 6.810000-2 0.000000+0452532151  525
 3.318400+3 1.000000+0 1.390000-1 2.800000-3 1.362000-1 0.000000+0452532151  526
 5.000000-4                       2.500000-3 6.810000-2 0.000000+0452532151  527
 3.344100+3 2.000000+0 1.414000-1 5.200000-3 1.362000-1 0.000000+0452532151  528
 5.000000-4                       5.000000-3 6.810000-2 0.000000+0452532151  529
 3.393600+3 0.000000+0 1.582000-1 2.200000-2 1.362000-1 0.000000+0452532151  530
 5.000000-4                       2.000000-3 6.810000-2 0.000000+0452532151  531
 3.398700+3 2.000000+0 1.427200-1 6.520000-3 1.362000-1 0.000000+0452532151  532
 5.000000-4                       2.000000-3 6.810000-2 0.000000+0452532151  533
 3.422100+3 2.000000+0 1.566000-1 2.040000-2 1.362000-1 0.000000+0452532151  534
 5.000000-4                       2.000000-3 6.810000-2 0.000000+0452532151  535
 3.442900+3 2.000000+0 1.418000-1 5.600000-3 1.362000-1 0.000000+0452532151  536
 5.000000-4                       3.000000-3 6.810000-2 0.000000+0452532151  537
 3.451600+3 2.000000+0 1.462000-1 1.000000-2 1.362000-1 0.000000+0452532151  538
 5.000000-4                       3.000000-3 6.810000-2 0.000000+0452532151  539
 3.519300+3 2.000000+0 1.410000-1 4.800000-3 1.362000-1 0.000000+0452532151  540
 5.000000-4                       2.000000-3 6.810000-2 0.000000+0452532151  541
 3.600500+3 1.000000+0 1.413333-1 5.133333-3 1.362000-1 0.000000+0452532151  542
 5.000000-4                       1.400000-3 6.810000-2 0.000000+0452532151  543
 3.644500+3 2.000000+0 1.450000-1 8.800000-3 1.362000-1 0.000000+0452532151  544
 5.000000-4                       2.000000-3 6.810000-2 0.000000+0452532151  545
 3.693700+3 1.000000+0 1.688667-1 3.266666-2 1.362000-1 0.000000+0452532151  546
 5.000000-4                       6.000000-3 6.810000-2 0.000000+0452532151  547
 3.706500+3 2.000000+0 1.438000-1 7.600000-3 1.362000-1 0.000000+0452532151  548
 5.000000-4                       4.000000-3 6.810000-2 0.000000+0452532151  549
 3.751400+3 1.000000+0 1.748667-1 3.866667-2 1.362000-1 0.000000+0452532151  550
 5.000000-4                       8.000000-3 6.810000-2 0.000000+0452532151  551
 3.758900+3 0.000000+0 1.902000-1 5.400000-2 1.362000-1 0.000000+0452532151  552
 5.000000-4                       8.000000-3 6.810000-2 0.000000+0452532151  553
 3.777600+3 1.000000+0 1.468667-1 1.066667-2 1.362000-1 0.000000+0452532151  554
 5.000000-4                       6.000000-3 6.810000-2 0.000000+0452532151  555
 3.814700+3 0.000000+0 1.722000-1 3.600000-2 1.362000-1 0.000000+0452532151  556
 5.000000-4                       3.000000-3 6.810000-2 0.000000+0452532151  557
 3.903400+3 2.000000+0 1.402000-1 4.000000-3 1.362000-1 0.000000+0452532151  558
 5.000000-4                       2.000000-3 6.810000-2 0.000000+0452532151  559
 3.914700+3 2.000000+0 1.478000-1 1.160000-2 1.362000-1 0.000000+0452532151  560
 5.000000-4                       2.000000-3 6.810000-2 0.000000+0452532151  561
 3.960500+3 2.000000+0 1.434000-1 7.200000-3 1.362000-1 0.000000+0452532151  562
 5.000000-4                       3.600000-3 6.810000-2 0.000000+0452532151  563
 4.016100+3 0.000000+0 1.982000-1 6.200000-2 1.362000-1 0.000000+0452532151  564
 5.000000-4                       4.000000-3 6.810000-2 0.000000+0452532151  565
 4.022400+3 2.000000+0 1.466000-1 1.040000-2 1.362000-1 0.000000+0452532151  566
 5.000000-4                       4.000000-3 6.810000-2 0.000000+0452532151  567
 4.082100+3 2.000000+0 1.558000-1 1.960000-2 1.362000-1 0.000000+0452532151  568
 5.000000-4                       5.000000-3 6.810000-2 0.000000+0452532151  569
 4.103400+3 0.000000+0 2.122000-1 7.600000-2 1.362000-1 0.000000+0452532151  570
 5.000000-4                       5.000000-3 6.810000-2 0.000000+0452532151  571
 4.131400+3 0.000000+0 2.002000-1 6.400000-2 1.362000-1 0.000000+0452532151  572
 5.000000-4                       3.200000-2 1.600000-2 0.000000+0452532151  573
 4.145400+3 2.000000+0 1.446000-1 8.400000-3 1.362000-1 0.000000+0452532151  574
 5.000000-4                       4.000000-3 6.810000-2 0.000000+0452532151  575
 4.163000+3 0.000000+0 2.882000-1 1.520000-1 1.362000-1 0.000000+0452532151  576
 5.000000-4                       3.000000-3 6.810000-2 0.000000+0452532151  577
          0          0          2        858         36          0452532151  578
   45   44 -90                                                    452532151  579
   48   47 -76                                                    452532151  580
   57   56 -94                                                    452532151  581
   66   65 -88                                                    452532151  582
   93   92 -95                                                    452532151  583
   96   95 -81                                                    452532151  584
   99   98 -43                                                    452532151  585
  102  101 -82                                                    452532151  586
  111  110 -94                                                    452532151  587
  120  119 -14                                                    452532151  588
  129  128 -87                                                    452532151  589
  141  140 -94                                                    452532151  590
  144  143 -90                                                    452532151  591
  153  152 -54                                                    452532151  592
  156  155 -78                                                    452532151  593
  162  161 -10                                                    452532151  594
  168  167 -89                                                    452532151  595
  174  173 -89                                                    452532151  596
  213  212 -90                                                    452532151  597
  267  266 -77                                                    452532151  598
  270  269 -64                                                    452532151  599
  276  275 -93                                                    452532151  600
  303  302 -45                                                    452532151  601
  420  419 -44                                                    452532151  602
  438  437 -79                                                    452532151  603
  447  446 -44                                                    452532151  604
  450  449 -72                                                    452532151  605
  474  473 -75                                                    452532151  606
  519  518  -2                                                    452532151  607
  522  521 -18                                                    452532151  608
  534  533  -2                                                    452532151  609
  546  545 -28                                                    452532151  610
  573  572 -47                                                    452532151  611
  579  578  -9                                                    452532151  612
  597  596 -33                                                    452532151  613
  852  851 -29                                                    452532151  614
 0.000000+0 0.000000+0          0          0          0          0452532  099999
 0.000000+0 0.000000+0          0          0          0          04525 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
