                                                                          1 0  0
 6.616300+4 1.615291+2          1          0          0          06646 1451    1
 0.000000+0 1.000000+0          0          0          0          66646 1451    2
 1.000000+0 2.000000+7          2          0         10          76646 1451    3
 0.000000+0 0.000000+0          0          0          7          26646 1451    4
 Test file to reconstruct cross sections from resonance           6646 1451    5
 parameters.                                                      6646 1451    6
----TENDL                                                         6646 1451    7
-----INCIDENT NEUTRON DATA                                        6646 1451    8
------ENDF-6 FORMAT                                               6646 1451    9
  --------------------------------------------------------------- 6646 1451   10
  --------------------------------------------------------------- 6646 1451   11
                                                                  6646 1451   12
  General methodology: The global approach considered in this     6646 1451   13
          work is presented in the following paper: Modern        6646 1451   14
          nuclear data evaluation with the TALYS code system,     6646 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6646 1451   16
          (2012) 2841.                                            6646 1451   17
                                                                  6646 1451   18
  MF2:  Resolved resonance range  (RRR)                           6646 1451   19
       The RRR was generated with TARES-1.2, compiled on          6646 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6646 1451   21
       expands from 0 to 9.970000E+2 eV, with resonance           6646 1451   22
       extracted from the "endfb7.1" TARES database. A total of   6646 1451   23
       1 l-value is used and 115 resonances. The resonance        6646 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6646 1451   25
       The unresolved resonance range is obtained from the TALYS  6646 1451   26
       code.                                                      6646 1451   27
                                                                  6646 1451   28
  MF32: Covariance file for resonance parameters                  6646 1451   29
        The compact format is used to represent the covariance    6646 1451   30
        information on the resonance parameters. Uncertainties    6646 1451   31
        come from compilations, EXFOR or existing libraries and   6646 1451   32
        correlations between parameters are obtained following    6646 1451   33
        the method presented in NIM/A 589 (2008) 85.              6646 1451   34
                                                                  6646 1451   35
                                                                  6646 1451   36
               Average parameters from INTER                      6646 1451   37
                                                                  6646 1451   38
     ****************************************************         6646 1451   39
     *   Thermal (n,g) xs =  1.233780E+02 b.            *         6646 1451   40
     *   RI      (n,g)    =  1.469220E+03 b.            *         6646 1451   41
     *   MACS 30 keV      =  1.822400E+01 b. (MF2 only) *         6646 1451   42
     *                                                  *         6646 1451   43
     *   Thermal (n,el) xs = 3.256930E+00 b.            *         6646 1451   44
     *   RI      (n,el)    = 1.644330E+02 b.            *         6646 1451   45
     ****************************************************         6646 1451   46
                                                                  6646 1451   47
                                                                  6646 1451   48
               Plots of different cross sections                  6646 1451   49
                                                                  6646 1451   50
                           Dy163(n,el)                            6646 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6646 1451   52
        +     +     +     +     +     +   (n,el) A+A A  +         6646 1451   53
   1000 ++                                   A  AAAAAAAAA         6646 1451   54
        +                              A     A  AAAAAAAAA         6646 1451   55
    100 ++                             AA    A AAAAAAAAAA         6646 1451   56
        +                              AA    A AAAAAAAAAA         6646 1451   57
     10 ++                             AA    AAAAAAAAAAAA         6646 1451   58
        +                              AAAAAAAAAAAAAAAAAA         6646 1451   59
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AA AAAAAAAAAA         6646 1451   60
      1 ++                                      A A AA ++         6646 1451   61
        +                                       A       +         6646 1451   62
    0.1 ++                                      A      ++         6646 1451   63
        +     +     +     +     +     +     +     +     +         6646 1451   64
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6646 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6646 1451   66
                           Energy (eV)                            6646 1451   67
                           Dy163(n,g)                             6646 1451   68
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6646 1451   69
         +     +     +     +     +    +    (n,g)  +A    +         6646 1451   70
   10000 AA                             A    A   A     ++         6646 1451   71
         + AAAAAAA                      A    AAAAAAAAA  +         6646 1451   72
    1000 ++      AAAAAAA               AA    AAAAAAAAAAAA         6646 1451   73
         +              AAAAAAA        AA    AAAAAAAAAAAA         6646 1451   74
     100 ++                   AAAAAAAAAAAA A AAAAAAAAAAAA         6646 1451   75
      10 ++                              A A AAAAAAAAAAAA         6646 1451   76
         +                                AA AAAAAAAAAAAA         6646 1451   77
       1 ++                                AAAAAAAAAAAAAA         6646 1451   78
         +                                     AA AAAAAAA         6646 1451   79
     0.1 ++                                           AAA         6646 1451   80
         +     +     +     +     +    +     +     +     +         6646 1451   81
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6646 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6646 1451   83
                           Energy (eV)                            6646 1451   84
                                                                  6646 1451   85
                                                                  6646 1451   86
  --------------------------------------------------------------- 6646 1451   87
  --------------------------------------------------------------- 6646 1451   88
                                                                  6646 1451   10
 *****************************************************************6646 1451   11
                                1        451         13          06646 1451   12
                                2        151        121          06646 1451   13
 0.000000+0 0.000000+0          0          0          0          06646 1  099999
 0.000000+0 0.000000+0          0          0          0          06646 0  0    0
 6.616300+4 1.615291+2          0          0          1          06646 2151    1
 6.616300+4 1.000000+0          0          0          1          06646 2151    2
 1.000000-5 9.970000+2          1          2          0          16646 2151    3
 2.500000+0 7.490000-1          1          0          1          16646 2151    4
 1.615291+2 0.000000+0          0          0        690        1156646 2151    5
-1.613000+0 3.000000+0 1.088550-1 2.550000-4 1.086000-1 0.000000+06646 2151    6
 1.713000+0 2.000000+0 1.046400-1 2.040000-3 1.026000-1 0.000000+06646 2151    7
 5.810000+0 2.000000+0 1.086324-1 3.240000-5 1.086000-1 0.000000+06646 2151    8
 1.623000+1 3.000000+0 1.232571-1 1.825714-2 1.050000-1 0.000000+06646 2151    9
 1.965000+1 3.000000+0 1.094571-1 8.571429-4 1.086000-1 0.000000+06646 2151   10
 3.579000+1 2.000000+0 1.184400-1 9.840000-3 1.086000-1 0.000000+06646 2151   11
 5.027000+1 3.000000+0 1.114286-1 2.828571-3 1.086000-1 0.000000+06646 2151   12
 5.585000+1 3.000000+0 1.440000-1 2.400000-2 1.200000-1 0.000000+06646 2151   13
 5.897000+1 2.000000+0 2.094000-1 9.840000-2 1.110000-1 0.000000+06646 2151   14
 6.611000+1 3.000000+0 1.158000-1 7.200000-3 1.086000-1 0.000000+06646 2151   15
 7.200000+1 2.000000+0 1.128000-1 4.200000-3 1.086000-1 0.000000+06646 2151   16
 7.548000+1 2.000000+0 1.113600-1 2.760000-3 1.086000-1 0.000000+06646 2151   17
 7.899000+1 2.000000+0 1.260000-1 1.740000-2 1.086000-1 0.000000+06646 2151   18
 8.630000+1 3.000000+0 1.096286-1 1.028572-3 1.086000-1 0.000000+06646 2151   19
 9.408000+1 3.000000+0 1.257429-1 1.714286-2 1.086000-1 0.000000+06646 2151   20
 1.058800+2 3.000000+0 1.626000-1 5.400000-2 1.086000-1 0.000000+06646 2151   21
 1.071800+2 2.000000+0 1.422000-1 3.360000-2 1.086000-1 0.000000+06646 2151   22
 1.203300+2 3.000000+0 1.168286-1 8.228572-3 1.086000-1 0.000000+06646 2151   23
 1.265800+2 3.000000+0 1.238571-1 1.525714-2 1.086000-1 0.000000+06646 2151   24
 1.274600+2 3.000000+0 1.198286-1 1.122857-2 1.086000-1 0.000000+06646 2151   25
 1.353100+2 3.000000+0 1.131429-1 4.542857-3 1.086000-1 0.000000+06646 2151   26
 1.433800+2 2.000000+0 1.290000-1 2.040000-2 1.086000-1 0.000000+06646 2151   27
 1.449700+2 2.000000+0 1.552000-1 5.520000-2 1.000000-1 0.000000+06646 2151   28
 1.550200+2 2.000000+0 2.096000-1 9.960000-2 1.100000-1 0.000000+06646 2151   29
 1.638100+2 3.000000+0 1.188857-1 1.028571-2 1.086000-1 0.000000+06646 2151   30
 1.771800+2 3.000000+0 1.120286-1 3.428572-3 1.086000-1 0.000000+06646 2151   31
 1.850900+2 3.000000+0 1.132286-1 4.628572-3 1.086000-1 0.000000+06646 2151   32
 1.889500+2 2.000000+0 1.126800-1 4.080000-3 1.086000-1 0.000000+06646 2151   33
 2.029000+2 2.000000+0 1.338000-1 2.520000-2 1.086000-1 0.000000+06646 2151   34
 2.052600+2 3.000000+0 1.412857-1 4.628572-2 9.500000-2 0.000000+06646 2151   35
 2.137400+2 3.000000+0 1.143429-1 5.742857-3 1.086000-1 0.000000+06646 2151   36
 2.241500+2 2.000000+0 3.760000-1 2.160000-1 1.600000-1 0.000000+06646 2151   37
 2.335400+2 3.000000+0 1.148571-1 6.257143-3 1.086000-1 0.000000+06646 2151   38
 2.505500+2 3.000000+0 1.240286-1 1.542857-2 1.086000-1 0.000000+06646 2151   39
 2.611300+2 3.000000+0 1.787143-1 9.171429-2 8.700000-2 0.000000+06646 2151   40
 2.680100+2 3.000000+0 2.100000-1 1.200000-1 9.000000-2 0.000000+06646 2151   41
 2.741700+2 2.000000+0 1.422000-1 3.360000-2 1.086000-1 0.000000+06646 2151   42
 2.810600+2 3.000000+0 1.351714-1 2.657143-2 1.086000-1 0.000000+06646 2151   43
 2.888500+2 2.000000+0 2.812000-1 1.512000-1 1.300000-1 0.000000+06646 2151   44
 2.960000+2 2.000000+0 1.156800-1 7.080000-3 1.086000-1 0.000000+06646 2151   45
 2.977700+2 2.000000+0 2.118000-1 1.032000-1 1.086000-1 0.000000+06646 2151   46
 3.071000+2 2.000000+0 1.105200-1 1.920000-3 1.086000-1 0.000000+06646 2151   47
 3.230800+2 3.000000+0 3.680000-1 2.400000-1 1.280000-1 0.000000+06646 2151   48
 3.245500+2 3.000000+0 3.314286-1 2.314286-1 1.000000-1 0.000000+06646 2151   49
 3.269300+2 2.000000+0 1.507200-1 4.212000-2 1.086000-1 0.000000+06646 2151   50
 3.297300+2 2.000000+0 1.290000-1 2.040000-2 1.086000-1 0.000000+06646 2151   51
 3.428600+2 3.000000+0 1.283143-1 1.971429-2 1.086000-1 0.000000+06646 2151   52
 3.483200+2 2.000000+0 3.980000-1 2.880000-1 1.100000-1 0.000000+06646 2151   53
 3.686400+2 2.000000+0 3.240000-1 2.040000-1 1.200000-1 0.000000+06646 2151   54
 3.749600+2 3.000000+0 1.118571-1 3.257143-3 1.086000-1 0.000000+06646 2151   55
 3.821600+2 2.000000+0 1.147200-1 6.120001-3 1.086000-1 0.000000+06646 2151   56
 3.870100+2 2.000000+0 1.374000-1 2.880000-2 1.086000-1 0.000000+06646 2151   57
 3.904400+2 3.000000+0 1.371429-1 4.714286-2 9.000000-2 0.000000+06646 2151   58
 4.003400+2 2.000000+0 1.422000-1 3.360000-2 1.086000-1 0.000000+06646 2151   59
 4.031500+2 2.000000+0 1.126800-1 4.080000-3 1.086000-1 0.000000+06646 2151   60
 4.110800+2 2.000000+0 8.030001-1 6.480001-1 1.550000-1 0.000000+06646 2151   61
 4.205600+2 3.000000+0 1.110000-1 2.400000-3 1.086000-1 0.000000+06646 2151   62
 4.293800+2 3.000000+0 1.094286-1 3.942857-2 7.000000-2 0.000000+06646 2151   63
 4.548400+2 3.000000+0 2.305714-1 8.057143-2 1.500000-1 0.000000+06646 2151   64
 4.592100+2 3.000000+0 1.343143-1 2.571429-2 1.086000-1 0.000000+06646 2151   65
 4.653200+2 3.000000+0 1.274571-1 1.885714-2 1.086000-1 0.000000+06646 2151   66
 4.791000+2 2.000000+0 2.340000-1 8.400000-2 1.500000-1 0.000000+06646 2151   67
 4.835500+2 2.000000+0 2.148000-1 9.480001-2 1.200000-1 0.000000+06646 2151   68
 5.045900+2 2.000000+0 2.240000-1 1.440000-1 8.000000-2 0.000000+06646 2151   69
 5.163400+2 3.000000+0 1.343143-1 2.571429-2 1.086000-1 0.000000+06646 2151   70
 5.198300+2 2.000000+0 1.350000-1 2.640000-2 1.086000-1 0.000000+06646 2151   71
 5.331800+2 2.000000+0 3.700000-1 2.400000-1 1.300000-1 0.000000+06646 2151   72
 5.422200+2 2.000000+0 4.230000-1 2.880000-1 1.350000-1 0.000000+06646 2151   73
 5.642900+2 2.000000+0 1.594000-1 7.440000-2 8.500000-2 0.000000+06646 2151   74
 5.690200+2 2.000000+0 2.988000-1 1.488000-1 1.500000-1 0.000000+06646 2151   75
 5.807900+2 3.000000+0 2.054286-1 7.542858-2 1.300000-1 0.000000+06646 2151   76
 5.945200+2 3.000000+0 1.926000-1 8.400000-2 1.086000-1 0.000000+06646 2151   77
 6.012500+2 2.000000+0 3.100000-1 1.800000-1 1.300000-1 0.000000+06646 2151   78
 6.157100+2 3.000000+0 1.350000-1 6.000000-2 7.500000-2 0.000000+06646 2151   79
 6.207700+2 2.000000+0 2.300000-1 1.200000-1 1.100000-1 0.000000+06646 2151   80
 6.321000+2 3.000000+0 3.050000-1 1.800000-1 1.250000-1 0.000000+06646 2151   81
 6.371700+2 2.000000+0 3.270000-1 1.920000-1 1.350000-1 0.000000+06646 2151   82
 6.419600+2 3.000000+0 2.371429-1 1.371429-1 1.000000-1 0.000000+06646 2151   83
 6.462600+2 3.000000+0 2.528571-1 1.028571-1 1.500000-1 0.000000+06646 2151   84
 6.522000+2 2.000000+0 1.158000-1 7.200000-3 1.086000-1 0.000000+06646 2151   85
 6.604000+2 2.000000+0 1.314000-1 2.280000-2 1.086000-1 0.000000+06646 2151   86
 6.869500+2 3.000000+0 1.291714-1 2.057143-2 1.086000-1 0.000000+06646 2151   87
 6.957100+2 2.000000+0 3.070000-1 1.920000-1 1.150000-1 0.000000+06646 2151   88
 7.097800+2 2.000000+0 1.182000-1 9.600000-3 1.086000-1 0.000000+06646 2151   89
 7.124900+2 2.000000+0 1.850000-1 9.000000-2 9.500000-2 0.000000+06646 2151   90
 7.213200+2 3.000000+0 1.487143-1 7.371429-2 7.500000-2 0.000000+06646 2151   91
 7.320500+2 3.000000+0 1.248857-1 1.628571-2 1.086000-1 0.000000+06646 2151   92
 7.361400+2 3.000000+0 1.257429-1 1.714286-2 1.086000-1 0.000000+06646 2151   93
 7.416900+2 3.000000+0 1.274571-1 1.885714-2 1.086000-1 0.000000+06646 2151   94
 7.471500+2 2.000000+0 1.170000-1 8.400001-3 1.086000-1 0.000000+06646 2151   95
 7.560500+2 3.000000+0 1.295714-1 4.457143-2 8.500000-2 0.000000+06646 2151   96
 7.643100+2 2.000000+0 1.302000-1 2.160000-2 1.086000-1 0.000000+06646 2151   97
 7.699300+2 3.000000+0 1.143429-1 5.742857-3 1.086000-1 0.000000+06646 2151   98
 7.765500+2 3.000000+0 1.326000-1 2.400000-2 1.086000-1 0.000000+06646 2151   99
 7.944000+2 3.000000+0 1.548857-1 4.628572-2 1.086000-1 0.000000+06646 2151  100
 8.095100+2 2.000000+0 4.206000-1 3.120000-1 1.086000-1 0.000000+06646 2151  101
 8.122900+2 2.000000+0 1.686000-1 6.000000-2 1.086000-1 0.000000+06646 2151  102
 8.230400+2 3.000000+0 1.497429-1 4.114286-2 1.086000-1 0.000000+06646 2151  103
 8.308600+2 2.000000+0 2.130000-1 1.044000-1 1.086000-1 0.000000+06646 2151  104
 8.466200+2 3.000000+0 1.197429-1 1.114286-2 1.086000-1 0.000000+06646 2151  105
 8.511600+2 2.000000+0 3.006000-1 1.920000-1 1.086000-1 0.000000+06646 2151  106
 8.577500+2 2.000000+0 1.794000-1 7.080000-2 1.086000-1 0.000000+06646 2151  107
 8.649200+2 2.000000+0 1.710000-1 6.240000-2 1.086000-1 0.000000+06646 2151  108
 8.739100+2 3.000000+0 2.114571-1 1.028571-1 1.086000-1 0.000000+06646 2151  109
 8.996500+2 2.000000+0 3.246000-1 2.160000-1 1.086000-1 0.000000+06646 2151  110
 9.187100+2 3.000000+0 1.866000-1 7.800000-2 1.086000-1 0.000000+06646 2151  111
 9.297900+2 2.000000+0 3.606000-1 2.520000-1 1.086000-1 0.000000+06646 2151  112
 9.357500+2 3.000000+0 1.411714-1 3.257143-2 1.086000-1 0.000000+06646 2151  113
 9.394900+2 3.000000+0 3.314571-1 2.228571-1 1.086000-1 0.000000+06646 2151  114
 9.496700+2 2.000000+0 2.766000-1 1.680000-1 1.086000-1 0.000000+06646 2151  115
 9.577500+2 3.000000+0 1.394571-1 3.085714-2 1.086000-1 0.000000+06646 2151  116
 9.673500+2 2.000000+0 1.662000-1 5.760000-2 1.086000-1 0.000000+06646 2151  117
 9.728400+2 2.000000+0 3.846000-1 2.760000-1 1.086000-1 0.000000+06646 2151  118
 9.805200+2 3.000000+0 1.197429-1 1.114286-2 1.086000-1 0.000000+06646 2151  119
 9.966000+2 2.000000+0 1.734000-1 6.480000-2 1.086000-1 0.000000+06646 2151  120
 0.000000+0 0.000000+0          0          0          0          06646 2  099999
 0.000000+0 0.000000+0          0          0          0          06646 0  0    0
 6.616300+4 1.615291+2          0          0          1          0664632151    1
 6.616300+4 1.000000+0          0          0          1          0664632151    2
 1.000000-5 9.970000+2          1          2          0          1664632151    3
 2.500000+0 7.490000-1          0          2          3          1664632151    4
 0.000000+0 7.490000-2          0          0          0          0664632151    5
 1.615291+2 0.000000+0          0          0       1380        115664632151    5
-1.613000+0 3.000000+0 1.088550-1 2.550000-4 1.086000-1 0.000000+0664632151    6
 5.000000-4                       7.899666-6 0.000000+0 0.000000+0664632151    7
 1.713000+0 2.000000+0 1.046400-1 2.040000-3 1.026000-1 0.000000+0664632151    8
 5.000000-4                       1.020000-3 5.130000-2 0.000000+0664632151    9
 5.810000+0 2.000000+0 1.086324-1 3.240000-5 1.086000-1 0.000000+0664632151   10
 5.000000-4                       1.620000-5 5.430000-2 0.000000+0664632151   11
 1.623000+1 3.000000+0 1.232571-1 1.825714-2 1.050000-1 0.000000+0664632151   12
 5.000000-4                       9.128570-3 5.250000-2 0.000000+0664632151   13
 1.965000+1 3.000000+0 1.094571-1 8.571429-4 1.086000-1 0.000000+0664632151   14
 5.000000-4                       4.285715-4 5.430000-2 0.000000+0664632151   15
 3.579000+1 2.000000+0 1.184400-1 9.840000-3 1.086000-1 0.000000+0664632151   16
 5.000000-4                       4.920000-3 5.430000-2 0.000000+0664632151   17
 5.027000+1 3.000000+0 1.114286-1 2.828571-3 1.086000-1 0.000000+0664632151   18
 5.000000-4                       1.414286-3 5.430000-2 0.000000+0664632151   19
 5.585000+1 3.000000+0 1.440000-1 2.400000-2 1.200000-1 0.000000+0664632151   20
 5.000000-4                       1.200000-2 6.000000-2 0.000000+0664632151   21
 5.897000+1 2.000000+0 2.094000-1 9.840000-2 1.110000-1 0.000000+0664632151   22
 5.000000-4                       4.920000-2 5.550000-2 0.000000+0664632151   23
 6.611000+1 3.000000+0 1.158000-1 7.200000-3 1.086000-1 0.000000+0664632151   24
 5.000000-4                       3.600000-3 5.430000-2 0.000000+0664632151   25
 7.200000+1 2.000000+0 1.128000-1 4.200000-3 1.086000-1 0.000000+0664632151   26
 5.000000-4                       2.100000-3 5.430000-2 0.000000+0664632151   27
 7.548000+1 2.000000+0 1.113600-1 2.760000-3 1.086000-1 0.000000+0664632151   28
 5.000000-4                       1.380000-3 5.430000-2 0.000000+0664632151   29
 7.899000+1 2.000000+0 1.260000-1 1.740000-2 1.086000-1 0.000000+0664632151   30
 5.000000-4                       8.700000-3 5.430000-2 0.000000+0664632151   31
 8.630000+1 3.000000+0 1.096286-1 1.028572-3 1.086000-1 0.000000+0664632151   32
 5.000000-4                       5.142860-4 5.430000-2 0.000000+0664632151   33
 9.408000+1 3.000000+0 1.257429-1 1.714286-2 1.086000-1 0.000000+0664632151   34
 5.000000-4                       8.571430-3 5.430000-2 0.000000+0664632151   35
 1.058800+2 3.000000+0 1.626000-1 5.400000-2 1.086000-1 0.000000+0664632151   36
 5.000000-4                       2.700000-2 5.430000-2 0.000000+0664632151   37
 1.071800+2 2.000000+0 1.422000-1 3.360000-2 1.086000-1 0.000000+0664632151   38
 5.000000-4                       1.680000-2 5.430000-2 0.000000+0664632151   39
 1.203300+2 3.000000+0 1.168286-1 8.228572-3 1.086000-1 0.000000+0664632151   40
 5.000000-4                       4.114286-3 5.430000-2 0.000000+0664632151   41
 1.265800+2 3.000000+0 1.238571-1 1.525714-2 1.086000-1 0.000000+0664632151   42
 5.000000-4                       2.000000-3 5.430000-2 0.000000+0664632151   43
 1.274600+2 3.000000+0 1.198286-1 1.122857-2 1.086000-1 0.000000+0664632151   44
 5.000000-4                       2.000000-3 5.430000-2 0.000000+0664632151   45
 1.353100+2 3.000000+0 1.131429-1 4.542857-3 1.086000-1 0.000000+0664632151   46
 5.000000-4                       2.271428-3 5.430000-2 0.000000+0664632151   47
 1.433800+2 2.000000+0 1.290000-1 2.040000-2 1.086000-1 0.000000+0664632151   48
 5.000000-4                       1.020000-2 5.430000-2 0.000000+0664632151   49
 1.449700+2 2.000000+0 1.552000-1 5.520000-2 1.000000-1 0.000000+0664632151   50
 5.000000-4                       2.760000-2 5.000000-2 0.000000+0664632151   51
 1.550200+2 2.000000+0 2.096000-1 9.960000-2 1.100000-1 0.000000+0664632151   52
 5.000000-4                       4.980000-2 5.500000-2 0.000000+0664632151   53
 1.638100+2 3.000000+0 1.188857-1 1.028571-2 1.086000-1 0.000000+0664632151   54
 5.000000-4                       5.142855-3 5.430000-2 0.000000+0664632151   55
 1.771800+2 3.000000+0 1.120286-1 3.428572-3 1.086000-1 0.000000+0664632151   56
 5.000000-4                       1.714286-3 5.430000-2 0.000000+0664632151   57
 1.850900+2 3.000000+0 1.132286-1 4.628572-3 1.086000-1 0.000000+0664632151   58
 5.000000-4                       2.314286-3 5.430000-2 0.000000+0664632151   59
 1.889500+2 2.000000+0 1.126800-1 4.080000-3 1.086000-1 0.000000+0664632151   60
 5.000000-4                       2.040000-3 5.430000-2 0.000000+0664632151   61
 2.029000+2 2.000000+0 1.338000-1 2.520000-2 1.086000-1 0.000000+0664632151   62
 5.000000-4                       1.260000-2 5.430000-2 0.000000+0664632151   63
 2.052600+2 3.000000+0 1.412857-1 4.628572-2 9.500000-2 0.000000+0664632151   64
 5.000000-4                       2.314286-2 4.750000-2 0.000000+0664632151   65
 2.137400+2 3.000000+0 1.143429-1 5.742857-3 1.086000-1 0.000000+0664632151   66
 5.000000-4                       2.871429-3 5.430000-2 0.000000+0664632151   67
 2.241500+2 2.000000+0 3.760000-1 2.160000-1 1.600000-1 0.000000+0664632151   68
 5.000000-4                       1.080000-1 8.000000-2 0.000000+0664632151   69
 2.335400+2 3.000000+0 1.148571-1 6.257143-3 1.086000-1 0.000000+0664632151   70
 5.000000-4                       3.128571-3 5.430000-2 0.000000+0664632151   71
 2.505500+2 3.000000+0 1.240286-1 1.542857-2 1.086000-1 0.000000+0664632151   72
 5.000000-4                       7.714285-3 5.430000-2 0.000000+0664632151   73
 2.611300+2 3.000000+0 1.787143-1 9.171429-2 8.700000-2 0.000000+0664632151   74
 5.000000-4                       4.585715-2 4.350000-2 0.000000+0664632151   75
 2.680100+2 3.000000+0 2.100000-1 1.200000-1 9.000000-2 0.000000+0664632151   76
 5.000000-4                       6.000000-2 4.500000-2 0.000000+0664632151   77
 2.741700+2 2.000000+0 1.422000-1 3.360000-2 1.086000-1 0.000000+0664632151   78
 5.000000-4                       1.680000-2 5.430000-2 0.000000+0664632151   79
 2.810600+2 3.000000+0 1.351714-1 2.657143-2 1.086000-1 0.000000+0664632151   80
 5.000000-4                       1.328572-2 5.430000-2 0.000000+0664632151   81
 2.888500+2 2.000000+0 2.812000-1 1.512000-1 1.300000-1 0.000000+0664632151   82
 5.000000-4                       7.560000-2 6.500000-2 0.000000+0664632151   83
 2.960000+2 2.000000+0 1.156800-1 7.080000-3 1.086000-1 0.000000+0664632151   84
 5.000000-4                       3.540000-3 5.430000-2 0.000000+0664632151   85
 2.977700+2 2.000000+0 2.118000-1 1.032000-1 1.086000-1 0.000000+0664632151   86
 5.000000-4                       1.400000-2 5.430000-2 0.000000+0664632151   87
 3.071000+2 2.000000+0 1.105200-1 1.920000-3 1.086000-1 0.000000+0664632151   88
 5.000000-4                       9.600000-4 5.430000-2 0.000000+0664632151   89
 3.230800+2 3.000000+0 3.680000-1 2.400000-1 1.280000-1 0.000000+0664632151   90
 5.000000-4                       4.000000-2 2.500000-2 0.000000+0664632151   91
 3.245500+2 3.000000+0 3.314286-1 2.314286-1 1.000000-1 0.000000+0664632151   92
 5.000000-4                       4.000000-2 2.500000-2 0.000000+0664632151   93
 3.269300+2 2.000000+0 1.507200-1 4.212000-2 1.086000-1 0.000000+0664632151   94
 5.000000-4                       6.900000-3 5.430000-2 0.000000+0664632151   95
 3.297300+2 2.000000+0 1.290000-1 2.040000-2 1.086000-1 0.000000+0664632151   96
 5.000000-4                       4.000000-3 5.430000-2 0.000000+0664632151   97
 3.428600+2 3.000000+0 1.283143-1 1.971429-2 1.086000-1 0.000000+0664632151   98
 5.000000-4                       9.857145-3 5.430000-2 0.000000+0664632151   99
 3.483200+2 2.000000+0 3.980000-1 2.880000-1 1.100000-1 0.000000+0664632151  100
 5.000000-4                       1.440000-1 5.500000-2 0.000000+0664632151  101
 3.686400+2 2.000000+0 3.240000-1 2.040000-1 1.200000-1 0.000000+0664632151  102
 5.000000-4                       1.020000-1 6.000000-2 0.000000+0664632151  103
 3.749600+2 3.000000+0 1.118571-1 3.257143-3 1.086000-1 0.000000+0664632151  104
 5.000000-4                       1.628572-3 5.430000-2 0.000000+0664632151  105
 3.821600+2 2.000000+0 1.147200-1 6.120001-3 1.086000-1 0.000000+0664632151  106
 5.000000-4                       3.060000-3 5.430000-2 0.000000+0664632151  107
 3.870100+2 2.000000+0 1.374000-1 2.880000-2 1.086000-1 0.000000+0664632151  108
 5.000000-4                       8.000000-3 2.000000-2 0.000000+0664632151  109
 3.904400+2 3.000000+0 1.371429-1 4.714286-2 9.000000-2 0.000000+0664632151  110
 5.000000-4                       8.000000-3 2.000000-2 0.000000+0664632151  111
 4.003400+2 2.000000+0 1.422000-1 3.360000-2 1.086000-1 0.000000+0664632151  112
 5.000000-4                       2.000000-3 5.430000-2 0.000000+0664632151  113
 4.031500+2 2.000000+0 1.126800-1 4.080000-3 1.086000-1 0.000000+0664632151  114
 5.000000-4                       2.000000-3 5.430000-2 0.000000+0664632151  115
 4.110800+2 2.000000+0 8.030001-1 6.480001-1 1.550000-1 0.000000+0664632151  116
 5.000000-4                       3.240001-1 7.750000-2 0.000000+0664632151  117
 4.205600+2 3.000000+0 1.110000-1 2.400000-3 1.086000-1 0.000000+0664632151  118
 5.000000-4                       1.200000-3 5.430000-2 0.000000+0664632151  119
 4.293800+2 3.000000+0 1.094286-1 3.942857-2 7.000000-2 0.000000+0664632151  120
 5.000000-4                       1.971428-2 3.500000-2 0.000000+0664632151  121
 4.548400+2 3.000000+0 2.305714-1 8.057143-2 1.500000-1 0.000000+0664632151  122
 5.000000-4                       6.000000-3 7.500000-2 0.000000+0664632151  123
 4.592100+2 3.000000+0 1.343143-1 2.571429-2 1.086000-1 0.000000+0664632151  124
 5.000000-4                       6.000000-3 5.430000-2 0.000000+0664632151  125
 4.653200+2 3.000000+0 1.274571-1 1.885714-2 1.086000-1 0.000000+0664632151  126
 5.000000-4                       9.428570-3 5.430000-2 0.000000+0664632151  127
 4.791000+2 2.000000+0 2.340000-1 8.400000-2 1.500000-1 0.000000+0664632151  128
 5.000000-4                       9.000000-3 2.500000-2 0.000000+0664632151  129
 4.835500+2 2.000000+0 2.148000-1 9.480001-2 1.200000-1 0.000000+0664632151  130
 5.000000-4                       9.000000-3 2.500000-2 0.000000+0664632151  131
 5.045900+2 2.000000+0 2.240000-1 1.440000-1 8.000000-2 0.000000+0664632151  132
 5.000000-4                       7.200000-2 4.000000-2 0.000000+0664632151  133
 5.163400+2 3.000000+0 1.343143-1 2.571429-2 1.086000-1 0.000000+0664632151  134
 5.000000-4                       4.000000-3 5.430000-2 0.000000+0664632151  135
 5.198300+2 2.000000+0 1.350000-1 2.640000-2 1.086000-1 0.000000+0664632151  136
 5.000000-4                       4.000000-3 5.430000-2 0.000000+0664632151  137
 5.331800+2 2.000000+0 3.700000-1 2.400000-1 1.300000-1 0.000000+0664632151  138
 5.000000-4                       1.200000-1 6.500000-2 0.000000+0664632151  139
 5.422200+2 2.000000+0 4.230000-1 2.880000-1 1.350000-1 0.000000+0664632151  140
 5.000000-4                       1.440000-1 6.750000-2 0.000000+0664632151  141
 5.642900+2 2.000000+0 1.594000-1 7.440000-2 8.500000-2 0.000000+0664632151  142
 5.000000-4                       1.400000-2 3.000000-2 0.000000+0664632151  143
 5.690200+2 2.000000+0 2.988000-1 1.488000-1 1.500000-1 0.000000+0664632151  144
 5.000000-4                       1.400000-2 3.000000-2 0.000000+0664632151  145
 5.807900+2 3.000000+0 2.054286-1 7.542858-2 1.300000-1 0.000000+0664632151  146
 5.000000-4                       3.771429-2 6.500000-2 0.000000+0664632151  147
 5.945200+2 3.000000+0 1.926000-1 8.400000-2 1.086000-1 0.000000+0664632151  148
 5.000000-4                       4.200000-2 5.430000-2 0.000000+0664632151  149
 6.012500+2 2.000000+0 3.100000-1 1.800000-1 1.300000-1 0.000000+0664632151  150
 5.000000-4                       9.000000-2 6.500000-2 0.000000+0664632151  151
 6.157100+2 3.000000+0 1.350000-1 6.000000-2 7.500000-2 0.000000+0664632151  152
 5.000000-4                       1.500000-2 2.500000-2 0.000000+0664632151  153
 6.207700+2 2.000000+0 2.300000-1 1.200000-1 1.100000-1 0.000000+0664632151  154
 5.000000-4                       1.500000-2 2.500000-2 0.000000+0664632151  155
 6.321000+2 3.000000+0 3.050000-1 1.800000-1 1.250000-1 0.000000+0664632151  156
 5.000000-4                       3.000000-2 3.000000-2 0.000000+0664632151  157
 6.371700+2 2.000000+0 3.270000-1 1.920000-1 1.350000-1 0.000000+0664632151  158
 5.000000-4                       3.000000-2 3.000000-2 0.000000+0664632151  159
 6.419600+2 3.000000+0 2.371429-1 1.371429-1 1.000000-1 0.000000+0664632151  160
 5.000000-4                       3.000000-2 3.000000-2 0.000000+0664632151  161
 6.462600+2 3.000000+0 2.528571-1 1.028571-1 1.500000-1 0.000000+0664632151  162
 5.000000-4                       2.000000-2 4.000000-2 0.000000+0664632151  163
 6.522000+2 2.000000+0 1.158000-1 7.200000-3 1.086000-1 0.000000+0664632151  164
 5.000000-4                       3.000000-3 5.430000-2 0.000000+0664632151  165
 6.604000+2 2.000000+0 1.314000-1 2.280000-2 1.086000-1 0.000000+0664632151  166
 5.000000-4                       1.140000-2 5.430000-2 0.000000+0664632151  167
 6.869500+2 3.000000+0 1.291714-1 2.057143-2 1.086000-1 0.000000+0664632151  168
 5.000000-4                       1.028571-2 5.430000-2 0.000000+0664632151  169
 6.957100+2 2.000000+0 3.070000-1 1.920000-1 1.150000-1 0.000000+0664632151  170
 5.000000-4                       9.600000-2 5.750000-2 0.000000+0664632151  171
 7.097800+2 2.000000+0 1.182000-1 9.600000-3 1.086000-1 0.000000+0664632151  172
 5.000000-4                       4.800000-3 3.000000-2 0.000000+0664632151  173
 7.124900+2 2.000000+0 1.850000-1 9.000000-2 9.500000-2 0.000000+0664632151  174
 5.000000-4                       1.000000-2 3.000000-2 0.000000+0664632151  175
 7.213200+2 3.000000+0 1.487143-1 7.371429-2 7.500000-2 0.000000+0664632151  176
 5.000000-4                       3.685715-2 3.750000-2 0.000000+0664632151  177
 7.320500+2 3.000000+0 1.248857-1 1.628571-2 1.086000-1 0.000000+0664632151  178
 5.000000-4                       5.000000-3 5.430000-2 0.000000+0664632151  179
 7.361400+2 3.000000+0 1.257429-1 1.714286-2 1.086000-1 0.000000+0664632151  180
 5.000000-4                       5.000000-3 5.430000-2 0.000000+0664632151  181
 7.416900+2 3.000000+0 1.274571-1 1.885714-2 1.086000-1 0.000000+0664632151  182
 5.000000-4                       6.000000-3 5.430000-2 0.000000+0664632151  183
 7.471500+2 2.000000+0 1.170000-1 8.400001-3 1.086000-1 0.000000+0664632151  184
 5.000000-4                       3.000000-3 5.430000-2 0.000000+0664632151  185
 7.560500+2 3.000000+0 1.295714-1 4.457143-2 8.500000-2 0.000000+0664632151  186
 5.000000-4                       2.228571-2 4.250000-2 0.000000+0664632151  187
 7.643100+2 2.000000+0 1.302000-1 2.160000-2 1.086000-1 0.000000+0664632151  188
 5.000000-4                       3.300000-3 5.430000-2 0.000000+0664632151  189
 7.699300+2 3.000000+0 1.143429-1 5.742857-3 1.086000-1 0.000000+0664632151  190
 5.000000-4                       3.300000-3 5.430000-2 0.000000+0664632151  191
 7.765500+2 3.000000+0 1.326000-1 2.400000-2 1.086000-1 0.000000+0664632151  192
 5.000000-4                       6.000000-3 5.430000-2 0.000000+0664632151  193
 7.944000+2 3.000000+0 1.548857-1 4.628572-2 1.086000-1 0.000000+0664632151  194
 5.000000-4                       2.314286-2 5.430000-2 0.000000+0664632151  195
 8.095100+2 2.000000+0 4.206000-1 3.120000-1 1.086000-1 0.000000+0664632151  196
 5.000000-4                       1.600000-2 5.430000-2 0.000000+0664632151  197
 8.122900+2 2.000000+0 1.686000-1 6.000000-2 1.086000-1 0.000000+0664632151  198
 5.000000-4                       1.600000-2 5.430000-2 0.000000+0664632151  199
 8.230400+2 3.000000+0 1.497429-1 4.114286-2 1.086000-1 0.000000+0664632151  200
 5.000000-4                       1.700000-2 5.430000-2 0.000000+0664632151  201
 8.308600+2 2.000000+0 2.130000-1 1.044000-1 1.086000-1 0.000000+0664632151  202
 5.000000-4                       1.700000-2 5.430000-2 0.000000+0664632151  203
 8.466200+2 3.000000+0 1.197429-1 1.114286-2 1.086000-1 0.000000+0664632151  204
 5.000000-4                       5.571430-3 5.430000-2 0.000000+0664632151  205
 8.511600+2 2.000000+0 3.006000-1 1.920000-1 1.086000-1 0.000000+0664632151  206
 5.000000-4                       3.500000-2 5.430000-2 0.000000+0664632151  207
 8.577500+2 2.000000+0 1.794000-1 7.080000-2 1.086000-1 0.000000+0664632151  208
 5.000000-4                       1.800000-2 5.430000-2 0.000000+0664632151  209
 8.649200+2 2.000000+0 1.710000-1 6.240000-2 1.086000-1 0.000000+0664632151  210
 5.000000-4                       1.600000-2 5.430000-2 0.000000+0664632151  211
 8.739100+2 3.000000+0 2.114571-1 1.028571-1 1.086000-1 0.000000+0664632151  212
 5.000000-4                       5.142855-2 5.430000-2 0.000000+0664632151  213
 8.996500+2 2.000000+0 3.246000-1 2.160000-1 1.086000-1 0.000000+0664632151  214
 5.000000-4                       1.080000-1 5.430000-2 0.000000+0664632151  215
 9.187100+2 3.000000+0 1.866000-1 7.800000-2 1.086000-1 0.000000+0664632151  216
 5.000000-4                       3.900000-2 5.430000-2 0.000000+0664632151  217
 9.297900+2 2.000000+0 3.606000-1 2.520000-1 1.086000-1 0.000000+0664632151  218
 5.000000-4                       2.000000-2 5.430000-2 0.000000+0664632151  219
 9.357500+2 3.000000+0 1.411714-1 3.257143-2 1.086000-1 0.000000+0664632151  220
 5.000000-4                       2.000000-2 5.430000-2 0.000000+0664632151  221
 9.394900+2 3.000000+0 3.314571-1 2.228571-1 1.086000-1 0.000000+0664632151  222
 5.000000-4                       8.000000-2 5.430000-2 0.000000+0664632151  223
 9.496700+2 2.000000+0 2.766000-1 1.680000-1 1.086000-1 0.000000+0664632151  224
 5.000000-4                       1.200000-2 5.430000-2 0.000000+0664632151  225
 9.577500+2 3.000000+0 1.394571-1 3.085714-2 1.086000-1 0.000000+0664632151  226
 5.000000-4                       1.200000-2 5.430000-2 0.000000+0664632151  227
 9.673500+2 2.000000+0 1.662000-1 5.760000-2 1.086000-1 0.000000+0664632151  228
 5.000000-4                       2.880000-2 5.430000-2 0.000000+0664632151  229
 9.728400+2 2.000000+0 3.846000-1 2.760000-1 1.086000-1 0.000000+0664632151  230
 5.000000-4                       6.200000-2 5.430000-2 0.000000+0664632151  231
 9.805200+2 3.000000+0 1.197429-1 1.114286-2 1.086000-1 0.000000+0664632151  232
 5.000000-4                       8.000000-3 5.430000-2 0.000000+0664632151  233
 9.966000+2 2.000000+0 1.734000-1 6.480000-2 1.086000-1 0.000000+0664632151  234
 5.000000-4                       3.240000-2 5.430000-2 0.000000+0664632151  235
          0          0          2        345         16          0664632151  236
  129  128 -93                                                    664632151  237
  132  131 -90                                                    664632151  238
  156  155 -84                                                    664632151  239
  159  158 -94                                                    664632151  240
  186  185 -94                                                    664632151  241
  189  188 -94                                                    664632151  242
  207  206 -94                                                    664632151  243
  210  209 -93                                                    664632151  244
  222  221 -95                                                    664632151  245
  225  224 -93                                                    664632151  246
  228  227 -93                                                    664632151  247
  231  230 -93                                                    664632151  248
  234  233 -93                                                    664632151  249
  237  236 -95                                                    664632151  250
  252  251 -53                                                    664632151  251
  255  254 -91                                                    664632151  252
 0.000000+0 0.000000+0          0          0          0          0664632  099999
 0.000000+0 0.000000+0          0          0          0          06646 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
