                                                                          1 0  0
 6.816800+4 1.664897+2          1          0          0          06843 1451    1
 0.000000+0 1.000000+0          0          0          0          66843 1451    2
 1.000000+0 2.000000+7          2          0         10          76843 1451    3
 0.000000+0 0.000000+0          0          0          7          26843 1451    4
 Test file to reconstruct cross sections from resonance           6843 1451    5
 parameters.                                                      6843 1451    6
----TENDL                                                         6843 1451    7
-----INCIDENT NEUTRON DATA                                        6843 1451    8
------ENDF-6 FORMAT                                               6843 1451    9
  --------------------------------------------------------------- 6843 1451   10
  --------------------------------------------------------------- 6843 1451   11
                                                                  6843 1451   12
  General methodology: The global approach considered in this     6843 1451   13
          work is presented in the following paper: Modern        6843 1451   14
          nuclear data evaluation with the TALYS code system,     6843 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6843 1451   16
          (2012) 2841.                                            6843 1451   17
                                                                  6843 1451   18
  MF2:  Resolved resonance range  (RRR)                           6843 1451   19
       The RRR was generated with TARES-1.2, compiled on          6843 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6843 1451   21
       expands from 0 to 1.500000E+4 eV, with resonance           6843 1451   22
       extracted from the "endfb7.1" TARES database. A total of   6843 1451   23
       2 l-values are used and 130 resonances. The resonance      6843 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6843 1451   25
       The unresolved resonance range is obtained from the TALYS  6843 1451   26
       code.                                                      6843 1451   27
                                                                  6843 1451   28
  MF32: Covariance file for resonance parameters                  6843 1451   29
        The compact format is used to represent the covariance    6843 1451   30
        information on the resonance parameters. Uncertainties    6843 1451   31
        come from compilations, EXFOR or existing libraries and   6843 1451   32
        correlations between parameters are obtained following    6843 1451   33
        the method presented in NIM/A 589 (2008) 85.              6843 1451   34
                                                                  6843 1451   35
                                                                  6843 1451   36
               Average parameters from INTER                      6843 1451   37
                                                                  6843 1451   38
     ****************************************************         6843 1451   39
     *   Thermal (n,g) xs =  2.741240E+00 b.            *         6843 1451   40
     *   RI      (n,g)    =  3.625290E+01 b.            *         6843 1451   41
     *   MACS 30 keV      =  3.500200E-01 b. (MF2 only) *         6843 1451   42
     *                                                  *         6843 1451   43
     *   Thermal (n,el) xs = 9.632240E+00 b.            *         6843 1451   44
     *   RI      (n,el)    = 1.748750E+02 b.            *         6843 1451   45
     ****************************************************         6843 1451   46
                                                                  6843 1451   47
                                                                  6843 1451   48
               Plots of different cross sections                  6843 1451   49
                                                                  6843 1451   50
                           Er168(n,el)                            6843 1451   51
   10000 ++---+---+----+----+----+---+----+-A--+---+---++         6843 1451   52
    1000 ++   +   +    +    +    +   +   A(n,el)AA A   ++         6843 1451   53
         +                               A AAAAAAAAAA   +         6843 1451   54
     100 ++                              A AAAAAAAAAA  ++         6843 1451   55
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         6843 1451   56
         +                               AAAAAAAAAAAA   +         6843 1451   57
       1 ++                              A AAAAAAAAAA  ++         6843 1451   58
     0.1 ++                              A AAAAAAAAAA  ++         6843 1451   59
         +                               A AAAAAAAAAA   +         6843 1451   60
    0.01 ++                              A AAAAAAAAAA  ++         6843 1451   61
   0.001 ++                                AAAAAAAAA   ++         6843 1451   62
         +                                  AAAAA       +         6843 1451   63
  0.0001 ++   +   +    +    +    +   +    +  AAAA  +   ++         6843 1451   64
   1e-05 ++---+---+----+----+----+---+----+---A+---+---++         6843 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      6843 1451   66
                           Energy (eV)                            6843 1451   67
                           Er168(n,g)                             6843 1451   68
   10000 ++---+---+----+----+----+---+---A+----+---+---++         6843 1451   69
         +    +   +    +    +    +   +   A+(n,g)   A    +         6843 1451   70
    1000 ++                              A AAAAAA      ++         6843 1451   71
     100 AAAA                            A AAAAAAAA    ++         6843 1451   72
         +  AAAAAA                       A AAAAAAAAA    +         6843 1451   73
      10 ++       AAAAAA                 AAAAAAAAAAAA  ++         6843 1451   74
       1 ++             AAAAAA           AAAAAAAAAAAA  ++         6843 1451   75
         +                   AAAAAAA     AAAAAAAAAAAA   +         6843 1451   76
     0.1 ++                        AAAAAAAAAAAAAAAAAA  ++         6843 1451   77
         +                                AAAAAAAAAAA   +         6843 1451   78
    0.01 ++                                   AAAAAAA  ++         6843 1451   79
   0.001 ++                                       AAA  ++         6843 1451   80
         +    +   +    +    +    +   +    +    +   +A   +         6843 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         6843 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      6843 1451   83
                           Energy (eV)                            6843 1451   84
                                                                  6843 1451   85
                                                                  6843 1451   86
  --------------------------------------------------------------- 6843 1451   87
  --------------------------------------------------------------- 6843 1451   88
                                                                  6843 1451   10
 *****************************************************************6843 1451   11
                                1        451         13          06843 1451   12
                                2        151        137          06843 1451   13
 0.000000+0 0.000000+0          0          0          0          06843 1  099999
 0.000000+0 0.000000+0          0          0          0          06843 0  0    0
 6.816800+4 1.664897+2          0          0          1          06843 2151    1
 6.816800+4 1.000000+0          0          0          1          06843 2151    2
 1.000000-5 1.500000+4          1          2          0          16843 2151    3
 0.000000+0 7.800000-1          1          0          2          26843 2151    4
 1.664897+2 0.000000+0          0          0        612        1026843 2151    5
-2.060000+2 5.000000-1 3.618000+0 3.532000+0 8.600000-2 0.000000+06843 2151    6
 7.970000+1 5.000000-1 1.210000-1 4.100000-2 8.000000-2 0.000000+06843 2151    7
 1.889000+2 5.000000-1 1.630000-1 7.900000-2 8.400000-2 0.000000+06843 2151    8
 2.444000+2 5.000000-1 6.400000-1 5.500000-1 9.000000-2 0.000000+06843 2151    9
 3.126000+2 5.000000-1 2.550000-1 1.600000-1 9.500000-2 0.000000+06843 2151   10
 4.108200+2 5.000000-1 8.800000-2 2.000000-3 8.600000-2 0.000000+06843 2151   11
 4.460000+2 5.000000-1 8.830000-2 2.300000-3 8.600000-2 0.000000+06843 2151   12
 5.274000+2 5.000000-1 9.450001-1 8.450000-1 1.000000-1 0.000000+06843 2151   13
 7.653000+2 5.000000-1 1.640000-1 7.800000-2 8.600000-2 0.000000+06843 2151   14
 8.304000+2 5.000000-1 1.116000+0 1.030000+0 8.600000-2 0.000000+06843 2151   15
 1.005800+3 5.000000-1 5.060000-1 4.200000-1 8.600000-2 0.000000+06843 2151   16
 1.093900+3 5.000000-1 1.086000+0 1.000000+0 8.600000-2 0.000000+06843 2151   17
 1.131700+3 5.000000-1 2.910000-1 2.050000-1 8.600000-2 0.000000+06843 2151   18
 1.356300+3 5.000000-1 4.160000-1 3.300000-1 8.600000-2 0.000000+06843 2151   19
 1.449600+3 5.000000-1 1.016000+0 9.300000-1 8.600000-2 0.000000+06843 2151   20
 1.626100+3 5.000000-1 1.860000-1 1.000000-1 8.600000-2 0.000000+06843 2151   21
 1.713900+3 5.000000-1 1.520000-1 6.600000-2 8.600000-2 0.000000+06843 2151   22
 1.810700+3 5.000000-1 3.160000-1 2.300000-1 8.600000-2 0.000000+06843 2151   23
 1.894400+3 5.000000-1 6.010000-1 5.150000-1 8.600000-2 0.000000+06843 2151   24
 1.937300+3 5.000000-1 1.536000+0 1.450000+0 8.600000-2 0.000000+06843 2151   25
 2.151900+3 5.000000-1 3.920000-1 3.060000-1 8.600000-2 0.000000+06843 2151   26
 2.204300+3 5.000000-1 5.210000-1 4.350000-1 8.600000-2 0.000000+06843 2151   27
 2.364100+3 5.000000-1 1.636000+0 1.550000+0 8.600000-2 0.000000+06843 2151   28
 2.472400+3 5.000000-1 1.960000-1 1.100000-1 8.600000-2 0.000000+06843 2151   29
 2.544000+3 5.000000-1 1.150000-1 2.900000-2 8.600000-2 0.000000+06843 2151   30
 2.671400+3 5.000000-1 1.236000+0 1.150000+0 8.600000-2 0.000000+06843 2151   31
 2.682700+3 5.000000-1 2.386000+0 2.300000+0 8.600000-2 0.000000+06843 2151   32
 2.814200+3 5.000000-1 2.290000-1 1.430000-1 8.600000-2 0.000000+06843 2151   33
 2.862600+3 5.000000-1 1.180000-1 3.200000-2 8.600000-2 0.000000+06843 2151   34
 2.970600+3 5.000000-1 4.020000-1 3.160000-1 8.600000-2 0.000000+06843 2151   35
 3.095300+3 5.000000-1 7.360000-1 6.500000-1 8.600000-2 0.000000+06843 2151   36
 3.165800+3 5.000000-1 3.000000-1 2.140000-1 8.600000-2 0.000000+06843 2151   37
 3.304100+3 5.000000-1 3.086000+0 3.000000+0 8.600000-2 0.000000+06843 2151   38
 3.467200+3 5.000000-1 3.040000-1 2.180000-1 8.600000-2 0.000000+06843 2151   39
 3.588400+3 5.000000-1 3.060000-1 2.200000-1 8.600000-2 0.000000+06843 2151   40
 3.648700+3 5.000000-1 2.560000-1 1.700000-1 8.600000-2 0.000000+06843 2151   41
 3.678300+3 5.000000-1 4.086000+0 4.000000+0 8.600000-2 0.000000+06843 2151   42
 3.809900+3 5.000000-1 4.260000-1 3.400000-1 8.600000-2 0.000000+06843 2151   43
 3.997700+3 5.000000-1 1.960000-1 1.100000-1 8.600000-2 0.000000+06843 2151   44
 4.100100+3 5.000000-1 2.966000+0 2.880000+0 8.600000-2 0.000000+06843 2151   45
 4.154600+3 5.000000-1 3.986000+0 3.900000+0 8.600000-2 0.000000+06843 2151   46
 4.284300+3 5.000000-1 1.470000-1 6.100000-2 8.600000-2 0.000000+06843 2151   47
 4.326500+3 5.000000-1 1.666000+0 1.580000+0 8.600000-2 0.000000+06843 2151   48
 4.389500+3 5.000000-1 1.746000+0 1.660000+0 8.600000-2 0.000000+06843 2151   49
 4.515600+3 5.000000-1 5.230000-1 4.370000-1 8.600000-2 0.000000+06843 2151   50
 4.671100+3 5.000000-1 8.260000-1 7.400000-1 8.600000-2 0.000000+06843 2151   51
 4.885800+3 5.000000-1 1.626000+0 1.540000+0 8.600000-2 0.000000+06843 2151   52
 5.138200+3 5.000000-1 8.390000-1 7.530000-1 8.600000-2 0.000000+06843 2151   53
 5.326400+3 5.000000-1 8.560000-1 7.700000-1 8.600000-2 0.000000+06843 2151   54
 5.449500+3 5.000000-1 2.086000+0 2.000000+0 8.600000-2 0.000000+06843 2151   55
 5.463300+3 5.000000-1 4.560000-1 3.700000-1 8.600000-2 0.000000+06843 2151   56
 5.703000+3 5.000000-1 1.786000+0 1.700000+0 8.600000-2 0.000000+06843 2151   57
 5.756500+3 5.000000-1 3.286000+0 3.200000+0 8.600000-2 0.000000+06843 2151   58
 5.968400+3 5.000000-1 1.636000+0 1.550000+0 8.600000-2 0.000000+06843 2151   59
 6.080400+3 5.000000-1 6.660000-1 5.800000-1 8.600000-2 0.000000+06843 2151   60
 6.249300+3 5.000000-1 6.186000+0 6.100000+0 8.600000-2 0.000000+06843 2151   61
 6.428900+3 5.000000-1 6.660000-1 5.800000-1 8.600000-2 0.000000+06843 2151   62
 6.528800+3 5.000000-1 7.060000-1 6.200000-1 8.600000-2 0.000000+06843 2151   63
 6.565100+3 5.000000-1 8.160000-1 7.300000-1 8.600000-2 0.000000+06843 2151   64
 6.627400+3 5.000000-1 1.006000+0 9.200000-1 8.600000-2 0.000000+06843 2151   65
 6.759100+3 5.000000-1 2.006000+0 1.920000+0 8.600000-2 0.000000+06843 2151   66
 6.859000+3 5.000000-1 1.336000+0 1.250000+0 8.600000-2 0.000000+06843 2151   67
 7.017200+3 5.000000-1 1.536000+0 1.450000+0 8.600000-2 0.000000+06843 2151   68
 7.231200+3 5.000000-1 2.986000+0 2.900000+0 8.600000-2 0.000000+06843 2151   69
 7.441900+3 5.000000-1 3.966000+0 3.880000+0 8.600000-2 0.000000+06843 2151   70
 7.593600+3 5.000000-1 8.460000-1 7.600000-1 8.600000-2 0.000000+06843 2151   71
 7.625400+3 5.000000-1 8.110000-1 7.250000-1 8.600000-2 0.000000+06843 2151   72
 7.780400+3 5.000000-1 6.860000-1 6.000000-1 8.600000-2 0.000000+06843 2151   73
 8.157600+3 5.000000-1 1.586000+0 1.500000+0 8.600000-2 0.000000+06843 2151   74
 8.378800+3 5.000000-1 4.786000+0 4.700000+0 8.600000-2 0.000000+06843 2151   75
 8.702900+3 5.000000-1 6.056000+0 5.970000+0 8.600000-2 0.000000+06843 2151   76
 8.877700+3 5.000000-1 2.256000+0 2.170000+0 8.600000-2 0.000000+06843 2151   77
 8.900700+3 5.000000-1 7.360000-1 6.500000-1 8.600000-2 0.000000+06843 2151   78
 9.117200+3 5.000000-1 4.856000+0 4.770000+0 8.600000-2 0.000000+06843 2151   79
 9.156000+3 5.000000-1 1.586000+0 1.500000+0 8.600000-2 0.000000+06843 2151   80
 9.392100+3 5.000000-1 9.760000-1 8.900000-1 8.600000-2 0.000000+06843 2151   81
 9.614000+3 5.000000-1 1.236000+0 1.150000+0 8.600000-2 0.000000+06843 2151   82
 9.731200+3 5.000000-1 2.486000+0 2.400000+0 8.600000-2 0.000000+06843 2151   83
 9.823800+3 5.000000-1 7.786000+0 7.700000+0 8.600000-2 0.000000+06843 2151   84
 1.009300+4 5.000000-1 1.086000+0 1.000000+0 8.600000-2 0.000000+06843 2151   85
 1.015900+4 5.000000-1 1.236000+0 1.150000+0 8.600000-2 0.000000+06843 2151   86
 1.027200+4 5.000000-1 1.836000+0 1.750000+0 8.600000-2 0.000000+06843 2151   87
 1.042300+4 5.000000-1 1.736000+0 1.650000+0 8.600000-2 0.000000+06843 2151   88
 1.078900+4 5.000000-1 1.008600+1 1.000000+1 8.600000-2 0.000000+06843 2151   89
 1.116700+4 5.000000-1 3.686000+0 3.600000+0 8.600000-2 0.000000+06843 2151   90
 1.123200+4 5.000000-1 4.786000+0 4.700000+0 8.600000-2 0.000000+06843 2151   91
 1.149700+4 5.000000-1 4.696000+0 4.610000+0 8.600000-2 0.000000+06843 2151   92
 1.180700+4 5.000000-1 1.586000+0 1.500000+0 8.600000-2 0.000000+06843 2151   93
 1.204800+4 5.000000-1 2.086000+0 2.000000+0 8.600000-2 0.000000+06843 2151   94
 1.253300+4 5.000000-1 2.436000+0 2.350000+0 8.600000-2 0.000000+06843 2151   95
 1.284600+4 5.000000-1 3.596000+0 3.510000+0 8.600000-2 0.000000+06843 2151   96
 1.315000+4 5.000000-1 1.886000+0 1.800000+0 8.600000-2 0.000000+06843 2151   97
 1.335100+4 5.000000-1 1.016000+0 9.300000-1 8.600000-2 0.000000+06843 2151   98
 1.361400+4 5.000000-1 1.286000+0 1.200000+0 8.600000-2 0.000000+06843 2151   99
 1.386200+4 5.000000-1 1.436000+0 1.350000+0 8.600000-2 0.000000+06843 2151  100
 1.396300+4 5.000000-1 1.508600+1 1.500000+1 8.600000-2 0.000000+06843 2151  101
 1.408200+4 5.000000-1 3.186000+0 3.100000+0 8.600000-2 0.000000+06843 2151  102
 1.416300+4 5.000000-1 3.286000+0 3.200000+0 8.600000-2 0.000000+06843 2151  103
 1.433700+4 5.000000-1 2.716000+0 2.630000+0 8.600000-2 0.000000+06843 2151  104
 1.449700+4 5.000000-1 2.086000+0 2.000000+0 8.600000-2 0.000000+06843 2151  105
 1.460500+4 5.000000-1 8.786000+0 8.700000+0 8.600000-2 0.000000+06843 2151  106
 1.486200+4 5.000000-1 4.886000+0 4.800000+0 8.600000-2 0.000000+06843 2151  107
 1.664897+2 0.000000+0          1          0        168         286843 2151  108
 1.396000+2 5.000000-1 8.611000-2 1.100000-4 8.600000-2 0.000000+06843 2151  109
 1.457000+2 5.000000-1 8.606100-2 6.100000-5 8.600000-2 0.000000+06843 2151  110
 1.743000+2 5.000000-1 8.615001-2 1.500000-4 8.600000-2 0.000000+06843 2151  111
 2.967000+2 5.000000-1 8.629000-2 2.900000-4 8.600000-2 0.000000+06843 2151  112
 3.355000+2 1.500000+0 8.642501-2 4.250000-4 8.600000-2 0.000000+06843 2151  113
 5.874000+2 5.000000-1 8.649001-2 4.900000-4 8.600000-2 0.000000+06843 2151  114
 6.915000+2 5.000000-1 8.700000-2 1.000000-3 8.600000-2 0.000000+06843 2151  115
 9.857000+2 1.500000+0 8.700000-2 1.000000-3 8.600000-2 0.000000+06843 2151  116
 9.906100+2 1.500000+0 8.725000-2 1.250000-3 8.600000-2 0.000000+06843 2151  117
 1.022400+3 1.500000+0 8.685000-2 8.500000-4 8.600000-2 0.000000+06843 2151  118
 1.106100+3 1.500000+0 8.800000-2 2.000000-3 8.600000-2 0.000000+06843 2151  119
 1.193200+3 1.500000+0 8.710000-2 1.100000-3 8.600000-2 0.000000+06843 2151  120
 1.207700+3 1.500000+0 8.730000-2 1.300000-3 8.600000-2 0.000000+06843 2151  121
 1.342800+3 1.500000+0 9.050000-2 4.500000-3 8.600000-2 0.000000+06843 2151  122
 1.636400+3 1.500000+0 8.820000-2 2.200000-3 8.600000-2 0.000000+06843 2151  123
 1.681300+3 1.500000+0 8.750001-2 1.500000-3 8.600000-2 0.000000+06843 2151  124
 2.100600+3 1.500000+0 9.000000-2 4.000000-3 8.600000-2 0.000000+06843 2151  125
 2.325900+3 1.500000+0 8.815000-2 2.150000-3 8.600000-2 0.000000+06843 2151  126
 2.456600+3 1.500000+0 8.850000-2 2.500000-3 8.600000-2 0.000000+06843 2151  127
 2.900500+3 1.500000+0 9.650000-2 1.050000-2 8.600000-2 0.000000+06843 2151  128
 3.027400+3 1.500000+0 9.300000-2 7.000000-3 8.600000-2 0.000000+06843 2151  129
 3.202800+3 5.000000-1 9.500000-2 9.000000-3 8.600000-2 0.000000+06843 2151  130
 3.751600+3 5.000000-1 1.150000-1 2.900000-2 8.600000-2 0.000000+06843 2151  131
 3.849900+3 1.500000+0 9.300000-2 7.000000-3 8.600000-2 0.000000+06843 2151  132
 4.127000+3 1.500000+0 9.250000-2 6.500000-3 8.600000-2 0.000000+06843 2151  133
 4.476800+3 1.500000+0 9.300000-2 7.000000-3 8.600000-2 0.000000+06843 2151  134
 4.643600+3 5.000000-1 1.350000-1 4.900000-2 8.600000-2 0.000000+06843 2151  135
 4.819900+3 1.500000+0 9.700000-2 1.100000-2 8.600000-2 0.000000+06843 2151  136
 0.000000+0 0.000000+0          0          0          0          06843 2  099999
 0.000000+0 0.000000+0          0          0          0          06843 0  0    0
 6.816800+4 1.664897+2          0          0          1          0684332151    1
 6.816800+4 1.000000+0          0          0          1          0684332151    2
 1.000000-5 1.500000+4          1          2          0          1684332151    3
 0.000000+0 7.800000-1          0          2          3          1684332151    4
 0.000000+0 7.799999-2          0          0          0          0684332151    5
 1.664897+2 0.000000+0          0          0       1560        130684332151    5
-2.060000+2 5.000000-1 3.618000+0 3.532000+0 8.600000-2 0.000000+0684332151    6
 5.000000-4                       1.094324-3 4.000000-3 0.000000+0684332151    7
 7.970000+1 5.000000-1 1.210000-1 4.100000-2 8.000000-2 0.000000+0684332151    8
 5.000000-4                       2.050000-2 4.000000-2 0.000000+0684332151    9
 1.889000+2 5.000000-1 1.630000-1 7.900000-2 8.400000-2 0.000000+0684332151   10
 5.000000-4                       3.950000-2 4.200000-2 0.000000+0684332151   11
 2.444000+2 5.000000-1 6.400000-1 5.500000-1 9.000000-2 0.000000+0684332151   12
 5.000000-4                       2.750000-1 4.500000-2 0.000000+0684332151   13
 3.126000+2 5.000000-1 2.550000-1 1.600000-1 9.500000-2 0.000000+0684332151   14
 5.000000-4                       8.000000-2 4.750000-2 0.000000+0684332151   15
 4.108200+2 5.000000-1 8.800000-2 2.000000-3 8.600000-2 0.000000+0684332151   16
 5.000000-4                       1.000000-3 4.300000-2 0.000000+0684332151   17
 4.460000+2 5.000000-1 8.830000-2 2.300000-3 8.600000-2 0.000000+0684332151   18
 5.000000-4                       1.150000-3 4.300000-2 0.000000+0684332151   19
 5.274000+2 5.000000-1 9.450001-1 8.450000-1 1.000000-1 0.000000+0684332151   20
 5.000000-4                       4.225000-1 5.000000-2 0.000000+0684332151   21
 7.653000+2 5.000000-1 1.640000-1 7.800000-2 8.600000-2 0.000000+0684332151   22
 5.000000-4                       3.900000-2 4.300000-2 0.000000+0684332151   23
 8.304000+2 5.000000-1 1.116000+0 1.030000+0 8.600000-2 0.000000+0684332151   24
 5.000000-4                       5.150000-1 4.300000-2 0.000000+0684332151   25
 1.005800+3 5.000000-1 5.060000-1 4.200000-1 8.600000-2 0.000000+0684332151   26
 5.000000-4                       2.100000-1 4.300000-2 0.000000+0684332151   27
 1.093900+3 5.000000-1 1.086000+0 1.000000+0 8.600000-2 0.000000+0684332151   28
 5.000000-4                       5.000000-1 4.300000-2 0.000000+0684332151   29
 1.131700+3 5.000000-1 2.910000-1 2.050000-1 8.600000-2 0.000000+0684332151   30
 5.000000-4                       1.025000-1 4.300000-2 0.000000+0684332151   31
 1.356300+3 5.000000-1 4.160000-1 3.300000-1 8.600000-2 0.000000+0684332151   32
 5.000000-4                       1.650000-1 4.300000-2 0.000000+0684332151   33
 1.449600+3 5.000000-1 1.016000+0 9.300000-1 8.600000-2 0.000000+0684332151   34
 5.000000-4                       4.650000-1 4.300000-2 0.000000+0684332151   35
 1.626100+3 5.000000-1 1.860000-1 1.000000-1 8.600000-2 0.000000+0684332151   36
 5.000000-4                       2.400000-3 4.300000-2 0.000000+0684332151   37
 1.713900+3 5.000000-1 1.520000-1 6.600000-2 8.600000-2 0.000000+0684332151   38
 5.000000-4                       3.300000-2 4.300000-2 0.000000+0684332151   39
 1.810700+3 5.000000-1 3.160000-1 2.300000-1 8.600000-2 0.000000+0684332151   40
 5.000000-4                       1.150000-1 4.300000-2 0.000000+0684332151   41
 1.894400+3 5.000000-1 6.010000-1 5.150000-1 8.600000-2 0.000000+0684332151   42
 5.000000-4                       2.575000-1 4.300000-2 0.000000+0684332151   43
 1.937300+3 5.000000-1 1.536000+0 1.450000+0 8.600000-2 0.000000+0684332151   44
 5.000000-4                       7.250000-1 4.300000-2 0.000000+0684332151   45
 2.151900+3 5.000000-1 3.920000-1 3.060000-1 8.600000-2 0.000000+0684332151   46
 5.000000-4                       1.530000-1 4.300000-2 0.000000+0684332151   47
 2.204300+3 5.000000-1 5.210000-1 4.350000-1 8.600000-2 0.000000+0684332151   48
 5.000000-4                       2.175000-1 4.300000-2 0.000000+0684332151   49
 2.364100+3 5.000000-1 1.636000+0 1.550000+0 8.600000-2 0.000000+0684332151   50
 5.000000-4                       7.750000-1 4.300000-2 0.000000+0684332151   51
 2.472400+3 5.000000-1 1.960000-1 1.100000-1 8.600000-2 0.000000+0684332151   52
 5.000000-4                       2.000000-2 4.300000-2 0.000000+0684332151   53
 2.544000+3 5.000000-1 1.150000-1 2.900000-2 8.600000-2 0.000000+0684332151   54
 5.000000-4                       1.450000-2 4.300000-2 0.000000+0684332151   55
 2.671400+3 5.000000-1 1.236000+0 1.150000+0 8.600000-2 0.000000+0684332151   56
 5.000000-4                       3.500000-1 4.300000-2 0.000000+0684332151   57
 2.682700+3 5.000000-1 2.386000+0 2.300000+0 8.600000-2 0.000000+0684332151   58
 5.000000-4                       3.500000-1 4.300000-2 0.000000+0684332151   59
 2.814200+3 5.000000-1 2.290000-1 1.430000-1 8.600000-2 0.000000+0684332151   60
 5.000000-4                       7.150000-2 4.300000-2 0.000000+0684332151   61
 2.862600+3 5.000000-1 1.180000-1 3.200000-2 8.600000-2 0.000000+0684332151   62
 5.000000-4                       1.600000-2 4.300000-2 0.000000+0684332151   63
 2.970600+3 5.000000-1 4.020000-1 3.160000-1 8.600000-2 0.000000+0684332151   64
 5.000000-4                       1.580000-1 4.300000-2 0.000000+0684332151   65
 3.095300+3 5.000000-1 7.360000-1 6.500000-1 8.600000-2 0.000000+0684332151   66
 5.000000-4                       3.250000-1 4.300000-2 0.000000+0684332151   67
 3.165800+3 5.000000-1 3.000000-1 2.140000-1 8.600000-2 0.000000+0684332151   68
 5.000000-4                       1.070000-1 4.300000-2 0.000000+0684332151   69
 3.304100+3 5.000000-1 3.086000+0 3.000000+0 8.600000-2 0.000000+0684332151   70
 5.000000-4                       1.500000+0 4.300000-2 0.000000+0684332151   71
 3.467200+3 5.000000-1 3.040000-1 2.180000-1 8.600000-2 0.000000+0684332151   72
 5.000000-4                       1.090000-1 4.300000-2 0.000000+0684332151   73
 3.588400+3 5.000000-1 3.060000-1 2.200000-1 8.600000-2 0.000000+0684332151   74
 5.000000-4                       1.100000-1 4.300000-2 0.000000+0684332151   75
 3.648700+3 5.000000-1 2.560000-1 1.700000-1 8.600000-2 0.000000+0684332151   76
 5.000000-4                       8.500000-2 4.300000-2 0.000000+0684332151   77
 3.678300+3 5.000000-1 4.086000+0 4.000000+0 8.600000-2 0.000000+0684332151   78
 5.000000-4                       5.000000-1 4.300000-2 0.000000+0684332151   79
 3.809900+3 5.000000-1 4.260000-1 3.400000-1 8.600000-2 0.000000+0684332151   80
 5.000000-4                       1.700000-1 4.300000-2 0.000000+0684332151   81
 3.997700+3 5.000000-1 1.960000-1 1.100000-1 8.600000-2 0.000000+0684332151   82
 5.000000-4                       5.500000-2 4.300000-2 0.000000+0684332151   83
 4.100100+3 5.000000-1 2.966000+0 2.880000+0 8.600000-2 0.000000+0684332151   84
 5.000000-4                       1.000000-2 4.300000-2 0.000000+0684332151   85
 4.154600+3 5.000000-1 3.986000+0 3.900000+0 8.600000-2 0.000000+0684332151   86
 5.000000-4                       3.600000-1 4.300000-2 0.000000+0684332151   87
 4.284300+3 5.000000-1 1.470000-1 6.100000-2 8.600000-2 0.000000+0684332151   88
 5.000000-4                       3.050000-2 4.300000-2 0.000000+0684332151   89
 4.326500+3 5.000000-1 1.666000+0 1.580000+0 8.600000-2 0.000000+0684332151   90
 5.000000-4                       1.600000-1 4.300000-2 0.000000+0684332151   91
 4.389500+3 5.000000-1 1.746000+0 1.660000+0 8.600000-2 0.000000+0684332151   92
 5.000000-4                       8.300000-1 4.300000-2 0.000000+0684332151   93
 4.515600+3 5.000000-1 5.230000-1 4.370000-1 8.600000-2 0.000000+0684332151   94
 5.000000-4                       8.000000-2 4.300000-2 0.000000+0684332151   95
 4.671100+3 5.000000-1 8.260000-1 7.400000-1 8.600000-2 0.000000+0684332151   96
 5.000000-4                       1.000000-1 4.300000-2 0.000000+0684332151   97
 4.885800+3 5.000000-1 1.626000+0 1.540000+0 8.600000-2 0.000000+0684332151   98
 5.000000-4                       7.700000-1 4.300000-2 0.000000+0684332151   99
 5.138200+3 5.000000-1 8.390000-1 7.530000-1 8.600000-2 0.000000+0684332151  100
 5.000000-4                       3.765000-1 4.300000-2 0.000000+0684332151  101
 5.326400+3 5.000000-1 8.560000-1 7.700000-1 8.600000-2 0.000000+0684332151  102
 5.000000-4                       3.850000-1 4.300000-2 0.000000+0684332151  103
 5.449500+3 5.000000-1 2.086000+0 2.000000+0 8.600000-2 0.000000+0684332151  104
 5.000000-4                       1.400000-1 4.300000-2 0.000000+0684332151  105
 5.463300+3 5.000000-1 4.560000-1 3.700000-1 8.600000-2 0.000000+0684332151  106
 5.000000-4                       1.400000-1 4.300000-2 0.000000+0684332151  107
 5.703000+3 5.000000-1 1.786000+0 1.700000+0 8.600000-2 0.000000+0684332151  108
 5.000000-4                       3.500000-1 4.300000-2 0.000000+0684332151  109
 5.756500+3 5.000000-1 3.286000+0 3.200000+0 8.600000-2 0.000000+0684332151  110
 5.000000-4                       3.500000-1 4.300000-2 0.000000+0684332151  111
 5.968400+3 5.000000-1 1.636000+0 1.550000+0 8.600000-2 0.000000+0684332151  112
 5.000000-4                       7.750000-1 4.300000-2 0.000000+0684332151  113
 6.080400+3 5.000000-1 6.660000-1 5.800000-1 8.600000-2 0.000000+0684332151  114
 5.000000-4                       2.900000-1 4.300000-2 0.000000+0684332151  115
 6.249300+3 5.000000-1 6.186000+0 6.100000+0 8.600000-2 0.000000+0684332151  116
 5.000000-4                       3.050000+0 4.300000-2 0.000000+0684332151  117
 6.428900+3 5.000000-1 6.660000-1 5.800000-1 8.600000-2 0.000000+0684332151  118
 5.000000-4                       2.900000-1 4.300000-2 0.000000+0684332151  119
 6.528800+3 5.000000-1 7.060000-1 6.200000-1 8.600000-2 0.000000+0684332151  120
 5.000000-4                       2.500000-1 4.300000-2 0.000000+0684332151  121
 6.565100+3 5.000000-1 8.160000-1 7.300000-1 8.600000-2 0.000000+0684332151  122
 5.000000-4                       2.500000-1 4.300000-2 0.000000+0684332151  123
 6.627400+3 5.000000-1 1.006000+0 9.200000-1 8.600000-2 0.000000+0684332151  124
 5.000000-4                       2.800000-1 4.300000-2 0.000000+0684332151  125
 6.759100+3 5.000000-1 2.006000+0 1.920000+0 8.600000-2 0.000000+0684332151  126
 5.000000-4                       9.600000-1 4.300000-2 0.000000+0684332151  127
 6.859000+3 5.000000-1 1.336000+0 1.250000+0 8.600000-2 0.000000+0684332151  128
 5.000000-4                       6.250000-1 4.300000-2 0.000000+0684332151  129
 7.017200+3 5.000000-1 1.536000+0 1.450000+0 8.600000-2 0.000000+0684332151  130
 5.000000-4                       7.250000-1 4.300000-2 0.000000+0684332151  131
 7.231200+3 5.000000-1 2.986000+0 2.900000+0 8.600000-2 0.000000+0684332151  132
 5.000000-4                       1.450000+0 4.300000-2 0.000000+0684332151  133
 7.441900+3 5.000000-1 3.966000+0 3.880000+0 8.600000-2 0.000000+0684332151  134
 5.000000-4                       1.940000+0 4.300000-2 0.000000+0684332151  135
 7.593600+3 5.000000-1 8.460000-1 7.600000-1 8.600000-2 0.000000+0684332151  136
 5.000000-4                       3.600000-1 4.300000-2 0.000000+0684332151  137
 7.625400+3 5.000000-1 8.110000-1 7.250000-1 8.600000-2 0.000000+0684332151  138
 5.000000-4                       3.600000-1 4.300000-2 0.000000+0684332151  139
 7.780400+3 5.000000-1 6.860000-1 6.000000-1 8.600000-2 0.000000+0684332151  140
 5.000000-4                       3.000000-1 4.300000-2 0.000000+0684332151  141
 8.157600+3 5.000000-1 1.586000+0 1.500000+0 8.600000-2 0.000000+0684332151  142
 5.000000-4                       7.500000-1 4.300000-2 0.000000+0684332151  143
 8.378800+3 5.000000-1 4.786000+0 4.700000+0 8.600000-2 0.000000+0684332151  144
 5.000000-4                       2.350000+0 4.300000-2 0.000000+0684332151  145
 8.702900+3 5.000000-1 6.056000+0 5.970000+0 8.600000-2 0.000000+0684332151  146
 5.000000-4                       2.985000+0 4.300000-2 0.000000+0684332151  147
 8.877700+3 5.000000-1 2.256000+0 2.170000+0 8.600000-2 0.000000+0684332151  148
 5.000000-4                       3.300000-1 4.300000-2 0.000000+0684332151  149
 8.900700+3 5.000000-1 7.360000-1 6.500000-1 8.600000-2 0.000000+0684332151  150
 5.000000-4                       3.300000-1 4.300000-2 0.000000+0684332151  151
 9.117200+3 5.000000-1 4.856000+0 4.770000+0 8.600000-2 0.000000+0684332151  152
 5.000000-4                       5.500000-1 4.300000-2 0.000000+0684332151  153
 9.156000+3 5.000000-1 1.586000+0 1.500000+0 8.600000-2 0.000000+0684332151  154
 5.000000-4                       5.500000-1 4.300000-2 0.000000+0684332151  155
 9.392100+3 5.000000-1 9.760000-1 8.900000-1 8.600000-2 0.000000+0684332151  156
 5.000000-4                       4.450000-1 4.300000-2 0.000000+0684332151  157
 9.614000+3 5.000000-1 1.236000+0 1.150000+0 8.600000-2 0.000000+0684332151  158
 5.000000-4                       5.750000-1 4.300000-2 0.000000+0684332151  159
 9.731200+3 5.000000-1 2.486000+0 2.400000+0 8.600000-2 0.000000+0684332151  160
 5.000000-4                       1.200000+0 4.300000-2 0.000000+0684332151  161
 9.823800+3 5.000000-1 7.786000+0 7.700000+0 8.600000-2 0.000000+0684332151  162
 5.000000-4                       1.200000+0 4.300000-2 0.000000+0684332151  163
 1.009300+4 5.000000-1 1.086000+0 1.000000+0 8.600000-2 0.000000+0684332151  164
 5.000000-4                       3.000000-1 4.300000-2 0.000000+0684332151  165
 1.015900+4 5.000000-1 1.236000+0 1.150000+0 8.600000-2 0.000000+0684332151  166
 5.000000-4                       3.000000-1 4.300000-2 0.000000+0684332151  167
 1.027200+4 5.000000-1 1.836000+0 1.750000+0 8.600000-2 0.000000+0684332151  168
 5.000000-4                       8.750000-1 4.300000-2 0.000000+0684332151  169
 1.042300+4 5.000000-1 1.736000+0 1.650000+0 8.600000-2 0.000000+0684332151  170
 5.000000-4                       8.250000-1 4.300000-2 0.000000+0684332151  171
 1.078900+4 5.000000-1 1.008600+1 1.000000+1 8.600000-2 0.000000+0684332151  172
 5.000000-4                       5.000000+0 4.300000-2 0.000000+0684332151  173
 1.116700+4 5.000000-1 3.686000+0 3.600000+0 8.600000-2 0.000000+0684332151  174
 5.000000-4                       1.000000+0 4.300000-2 0.000000+0684332151  175
 1.123200+4 5.000000-1 4.786000+0 4.700000+0 8.600000-2 0.000000+0684332151  176
 5.000000-4                       1.000000+0 4.300000-2 0.000000+0684332151  177
 1.149700+4 5.000000-1 4.696000+0 4.610000+0 8.600000-2 0.000000+0684332151  178
 5.000000-4                       2.305000+0 4.300000-2 0.000000+0684332151  179
 1.180700+4 5.000000-1 1.586000+0 1.500000+0 8.600000-2 0.000000+0684332151  180
 5.000000-4                       7.500000-1 4.300000-2 0.000000+0684332151  181
 1.204800+4 5.000000-1 2.086000+0 2.000000+0 8.600000-2 0.000000+0684332151  182
 5.000000-4                       1.000000+0 4.300000-2 0.000000+0684332151  183
 1.253300+4 5.000000-1 2.436000+0 2.350000+0 8.600000-2 0.000000+0684332151  184
 5.000000-4                       1.175000+0 4.300000-2 0.000000+0684332151  185
 1.284600+4 5.000000-1 3.596000+0 3.510000+0 8.600000-2 0.000000+0684332151  186
 5.000000-4                       1.755000+0 4.300000-2 0.000000+0684332151  187
 1.315000+4 5.000000-1 1.886000+0 1.800000+0 8.600000-2 0.000000+0684332151  188
 5.000000-4                       9.000000-1 4.300000-2 0.000000+0684332151  189
 1.335100+4 5.000000-1 1.016000+0 9.300000-1 8.600000-2 0.000000+0684332151  190
 5.000000-4                       4.650000-1 4.300000-2 0.000000+0684332151  191
 1.361400+4 5.000000-1 1.286000+0 1.200000+0 8.600000-2 0.000000+0684332151  192
 5.000000-4                       6.000000-1 4.300000-2 0.000000+0684332151  193
 1.386200+4 5.000000-1 1.436000+0 1.350000+0 8.600000-2 0.000000+0684332151  194
 5.000000-4                       6.750000-1 4.300000-2 0.000000+0684332151  195
 1.396300+4 5.000000-1 1.508600+1 1.500000+1 8.600000-2 0.000000+0684332151  196
 5.000000-4                       3.000000+0 4.300000-2 0.000000+0684332151  197
 1.408200+4 5.000000-1 3.186000+0 3.100000+0 8.600000-2 0.000000+0684332151  198
 5.000000-4                       7.000000-1 4.300000-2 0.000000+0684332151  199
 1.416300+4 5.000000-1 3.286000+0 3.200000+0 8.600000-2 0.000000+0684332151  200
 5.000000-4                       7.000000-1 4.300000-2 0.000000+0684332151  201
 1.433700+4 5.000000-1 2.716000+0 2.630000+0 8.600000-2 0.000000+0684332151  202
 5.000000-4                       1.315000+0 4.300000-2 0.000000+0684332151  203
 1.449700+4 5.000000-1 2.086000+0 2.000000+0 8.600000-2 0.000000+0684332151  204
 5.000000-4                       1.800000+0 4.300000-2 0.000000+0684332151  205
 1.460500+4 5.000000-1 8.786000+0 8.700000+0 8.600000-2 0.000000+0684332151  206
 5.000000-4                       1.800000+0 4.300000-2 0.000000+0684332151  207
 1.486200+4 5.000000-1 4.886000+0 4.800000+0 8.600000-2 0.000000+0684332151  208
 5.000000-4                       2.400000+0 4.300000-2 0.000000+0684332151  209
 1.396000+2 5.000000-1 8.611000-2 1.100000-4 8.600000-2 0.000000+0684332151  210
 5.000000-4                       5.500000-5 4.300000-2 0.000000+0684332151  211
 1.457000+2 5.000000-1 8.606100-2 6.100000-5 8.600000-2 0.000000+0684332151  212
 5.000000-4                       3.050000-5 4.300000-2 0.000000+0684332151  213
 1.743000+2 5.000000-1 8.615001-2 1.500000-4 8.600000-2 0.000000+0684332151  214
 5.000000-4                       7.500000-5 4.300000-2 0.000000+0684332151  215
 2.967000+2 5.000000-1 8.629000-2 2.900000-4 8.600000-2 0.000000+0684332151  216
 5.000000-4                       1.450000-4 4.300000-2 0.000000+0684332151  217
 3.355000+2 1.500000+0 8.642501-2 4.250000-4 8.600000-2 0.000000+0684332151  218
 5.000000-4                       2.125000-4 4.300000-2 0.000000+0684332151  219
 5.874000+2 5.000000-1 8.649001-2 4.900000-4 8.600000-2 0.000000+0684332151  220
 5.000000-4                       2.450000-4 4.300000-2 0.000000+0684332151  221
 6.915000+2 5.000000-1 8.700000-2 1.000000-3 8.600000-2 0.000000+0684332151  222
 5.000000-4                       5.000000-4 4.300000-2 0.000000+0684332151  223
 9.857000+2 1.500000+0 8.700000-2 1.000000-3 8.600000-2 0.000000+0684332151  224
 5.000000-4                       5.000000-4 4.300000-2 0.000000+0684332151  225
 9.906100+2 1.500000+0 8.725000-2 1.250000-3 8.600000-2 0.000000+0684332151  226
 5.000000-4                       6.250000-4 4.300000-2 0.000000+0684332151  227
 1.022400+3 1.500000+0 8.685000-2 8.500000-4 8.600000-2 0.000000+0684332151  228
 5.000000-4                       4.250000-4 4.300000-2 0.000000+0684332151  229
 1.106100+3 1.500000+0 8.800000-2 2.000000-3 8.600000-2 0.000000+0684332151  230
 5.000000-4                       1.000000-3 4.300000-2 0.000000+0684332151  231
 1.193200+3 1.500000+0 8.710000-2 1.100000-3 8.600000-2 0.000000+0684332151  232
 5.000000-4                       5.500000-4 4.300000-2 0.000000+0684332151  233
 1.207700+3 1.500000+0 8.730000-2 1.300000-3 8.600000-2 0.000000+0684332151  234
 5.000000-4                       6.500000-4 4.300000-2 0.000000+0684332151  235
 1.342800+3 1.500000+0 9.050000-2 4.500000-3 8.600000-2 0.000000+0684332151  236
 5.000000-4                       2.250000-3 4.300000-2 0.000000+0684332151  237
 1.636400+3 1.500000+0 8.820000-2 2.200000-3 8.600000-2 0.000000+0684332151  238
 5.000000-4                       1.100000-3 4.300000-2 0.000000+0684332151  239
 1.681300+3 1.500000+0 8.750001-2 1.500000-3 8.600000-2 0.000000+0684332151  240
 5.000000-4                       7.500000-4 4.300000-2 0.000000+0684332151  241
 2.100600+3 1.500000+0 9.000000-2 4.000000-3 8.600000-2 0.000000+0684332151  242
 5.000000-4                       2.000000-3 4.300000-2 0.000000+0684332151  243
 2.325900+3 1.500000+0 8.815000-2 2.150000-3 8.600000-2 0.000000+0684332151  244
 5.000000-4                       1.075000-3 4.300000-2 0.000000+0684332151  245
 2.456600+3 1.500000+0 8.850000-2 2.500000-3 8.600000-2 0.000000+0684332151  246
 5.000000-4                       1.250000-3 4.300000-2 0.000000+0684332151  247
 2.900500+3 1.500000+0 9.650000-2 1.050000-2 8.600000-2 0.000000+0684332151  248
 5.000000-4                       5.250000-3 4.300000-2 0.000000+0684332151  249
 3.027400+3 1.500000+0 9.300000-2 7.000000-3 8.600000-2 0.000000+0684332151  250
 5.000000-4                       3.500000-3 4.300000-2 0.000000+0684332151  251
 3.202800+3 5.000000-1 9.500000-2 9.000000-3 8.600000-2 0.000000+0684332151  252
 5.000000-4                       4.500000-3 4.300000-2 0.000000+0684332151  253
 3.751600+3 5.000000-1 1.150000-1 2.900000-2 8.600000-2 0.000000+0684332151  254
 5.000000-4                       1.450000-2 4.300000-2 0.000000+0684332151  255
 3.849900+3 1.500000+0 9.300000-2 7.000000-3 8.600000-2 0.000000+0684332151  256
 5.000000-4                       3.500000-3 4.300000-2 0.000000+0684332151  257
 4.127000+3 1.500000+0 9.250000-2 6.500000-3 8.600000-2 0.000000+0684332151  258
 5.000000-4                       3.250000-3 4.300000-2 0.000000+0684332151  259
 4.476800+3 1.500000+0 9.300000-2 7.000000-3 8.600000-2 0.000000+0684332151  260
 5.000000-4                       3.500000-3 4.300000-2 0.000000+0684332151  261
 4.643600+3 5.000000-1 1.350000-1 4.900000-2 8.600000-2 0.000000+0684332151  262
 5.000000-4                       2.450000-2 4.300000-2 0.000000+0684332151  263
 4.819900+3 1.500000+0 9.700000-2 1.100000-2 8.600000-2 0.000000+0684332151  264
 5.000000-4                       5.500000-3 4.300000-2 0.000000+0684332151  265
          0          0          2        390          0          0684332151  266
 0.000000+0 0.000000+0          0          0          0          0684332  099999
 0.000000+0 0.000000+0          0          0          0          06843 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
