                                                                          1 0  0
 5.613300+4 1.317643+2          1          0          0          05634 1451    1
 0.000000+0 1.000000+0          0          0          0          65634 1451    2
 1.000000+0 2.000000+7          2          0         10          75634 1451    3
 0.000000+0 0.000000+0          0          0          7          25634 1451    4
 Test file to reconstruct cross sections from resonance           5634 1451    5
 parameters.                                                      5634 1451    6
----TENDL                                                         5634 1451    7
-----INCIDENT NEUTRON DATA                                        5634 1451    8
------ENDF-6 FORMAT                                               5634 1451    9
  --------------------------------------------------------------- 5634 1451   10
  --------------------------------------------------------------- 5634 1451   11
                                                                  5634 1451   12
  General methodology: The global approach considered in this     5634 1451   13
          work is presented in the following paper: Modern        5634 1451   14
          nuclear data evaluation with the TALYS code system,     5634 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5634 1451   16
          (2012) 2841.                                            5634 1451   17
                                                                  5634 1451   18
  MF2:  Resolved resonance range  (RRR)                           5634 1451   19
       The RRR was generated with TARES-1.2, compiled on          5634 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5634 1451   21
       expands from 0 to 1.010000E+2 eV, with resonance           5634 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5634 1451   23
       1 l-value is used and 5 resonances. The resonance          5634 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5634 1451   25
       The unresolved resonance range is obtained from the TALYS  5634 1451   26
       code.                                                      5634 1451   27
                                                                  5634 1451   28
  MF32: Covariance file for resonance parameters                  5634 1451   29
        The compact format is used to represent the covariance    5634 1451   30
        information on the resonance parameters. Uncertainties    5634 1451   31
        come from compilations, EXFOR or existing libraries and   5634 1451   32
        correlations between parameters are obtained following    5634 1451   33
        the method presented in NIM/A 589 (2008) 85.              5634 1451   34
                                                                  5634 1451   35
                                                                  5634 1451   36
               Average parameters from INTER                      5634 1451   37
                                                                  5634 1451   38
     ****************************************************         5634 1451   39
     *   Thermal (n,g) xs =  2.809020E+00 b.            *         5634 1451   40
     *   RI      (n,g)    =  9.187280E+01 b.            *         5634 1451   41
     *   MACS 30 keV      =  1.319800E+02 b. (MF2 only) *         5634 1451   42
     *                                                  *         5634 1451   43
     *   Thermal (n,el) xs = 2.457950E+00 b.            *         5634 1451   44
     *   RI      (n,el)    = 9.393600E+01 b.            *         5634 1451   45
     ****************************************************         5634 1451   46
                                                                  5634 1451   47
                                                                  5634 1451   48
               Plots of different cross sections                  5634 1451   49
                                                                  5634 1451   50
                           Ba133(n,el)                            5634 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-++A-+-+++         5634 1451   52
        +     +     +     +     +     +   (n,el)  AA    +         5634 1451   53
        +                                        AA     +         5634 1451   54
   1000 ++                                       AA    ++         5634 1451   55
        +                                       AAA     +         5634 1451   56
    100 ++                                      AAA    ++         5634 1451   57
        +                                       AAA     +         5634 1451   58
        +                                       AAA     +         5634 1451   59
     10 ++                                    A AAA    ++         5634 1451   60
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     +         5634 1451   61
      1 ++                                   AAAAAA    ++         5634 1451   62
        +                                     A A       +         5634 1451   63
        +     +     +     +     +     +     +   A +     +         5634 1451   64
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5634 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5634 1451   66
                           Energy (eV)                            5634 1451   67
                           Ba133(n,g)                             5634 1451   68
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5634 1451   69
        +     +     +     +     +     +    (n,g)A AA    +         5634 1451   70
        +                                       AAA     +         5634 1451   71
   1000 ++                                    A AAA    ++         5634 1451   72
        +                                     A AAA     +         5634 1451   73
    100 AAAA                                  A AAA    ++         5634 1451   74
        +  AAAAA                              A AAA     +         5634 1451   75
        +       AAAAA                         A AAA     +         5634 1451   76
     10 ++          AAAAAA                    A AAA    ++         5634 1451   77
        +                AAAAA                AAAAA     +         5634 1451   78
      1 ++                    AAAAA           AAAAA    ++         5634 1451   79
        +                         AAAAAA      AAA       +         5634 1451   80
        +     +     +     +     +     +AAAAAAAAA  +     +         5634 1451   81
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5634 1451   82
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5634 1451   83
                           Energy (eV)                            5634 1451   84
                                                                  5634 1451   85
                                                                  5634 1451   86
  --------------------------------------------------------------- 5634 1451   87
  --------------------------------------------------------------- 5634 1451   88
                                                                  5634 1451   10
 *****************************************************************5634 1451   11
                                1        451         13          05634 1451   12
                                2        151         11          05634 1451   13
 0.000000+0 0.000000+0          0          0          0          05634 1  099999
 0.000000+0 0.000000+0          0          0          0          05634 0  0    0
 5.613300+4 1.317643+2          0          0          1          05634 2151    1
 5.613300+4 1.000000+0          0          0          1          05634 2151    2
 1.000000-5 1.010000+2          1          2          0          15634 2151    3
 5.000000-1 5.300000-1          1          0          1          15634 2151    4
 1.317643+2 0.000000+0          0          0         30          55634 2151    5
 2.530000+1 1.000000+0 1.410667-1 1.066667-3 1.400000-1 0.000000+05634 2151    6
 4.980000+1 1.000000+0 1.546667-1 1.466667-2 1.400000-1 0.000000+05634 2151    7
 6.320000+1 0.000000+0 2.660000-1 1.260000-1 1.400000-1 0.000000+05634 2151    8
 9.410000+1 1.000000+0 3.500000-1 2.100000-1 1.400000-1 0.000000+05634 2151    9
 9.900000+1 1.000000+0 2.860000-1 1.460000-1 1.400000-1 0.000000+05634 2151   10
 0.000000+0 0.000000+0          0          0          0          05634 2  099999
 0.000000+0 0.000000+0          0          0          0          05634 0  0    0
 5.613300+4 1.317643+2          0          0          1          0563432151    1
 5.613300+4 1.000000+0          0          0          1          0563432151    2
 1.000000-5 1.010000+2          1          2          0          1563432151    3
 5.000000-1 5.300000-1          0          2          3          1563432151    4
 0.000000+0 5.300000-2          0          0          0          0563432151    5
 1.317643+2 0.000000+0          0          0         60          5563432151    5
 2.530000+1 1.000000+0 1.410667-1 1.066667-3 1.400000-1 0.000000+0563432151    6
 5.000000-4                       5.333335-4 7.000000-2 0.000000+0563432151    7
 4.980000+1 1.000000+0 1.546667-1 1.466667-2 1.400000-1 0.000000+0563432151    8
 5.000000-4                       7.333335-3 7.000000-2 0.000000+0563432151    9
 6.320000+1 0.000000+0 2.660000-1 1.260000-1 1.400000-1 0.000000+0563432151   10
 5.000000-4                       6.300000-2 7.000000-2 0.000000+0563432151   11
 9.410000+1 1.000000+0 3.500000-1 2.100000-1 1.400000-1 0.000000+0563432151   12
 5.000000-4                       1.050000-1 7.000000-2 0.000000+0563432151   13
 9.900000+1 1.000000+0 2.860000-1 1.460000-1 1.400000-1 0.000000+0563432151   14
 5.000000-4                       7.300000-2 7.000000-2 0.000000+0563432151   15
          0          0          2         15          0          0563432151   16
 0.000000+0 0.000000+0          0          0          0          0563432  099999
 0.000000+0 0.000000+0          0          0          0          05634 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
