                                                                          1 0  0
 2.004300+4 4.258973+1          1          0          0          02034 1451    1
 0.000000+0 1.000000+0          0          0          0          62034 1451    2
 1.000000+0 2.000000+7          2          0         10          72034 1451    3
 0.000000+0 0.000000+0          0          0          7          22034 1451    4
 Test file to reconstruct cross sections from resonance           2034 1451    5
 parameters.                                                      2034 1451    6
----TENDL                                                         2034 1451    7
-----INCIDENT NEUTRON DATA                                        2034 1451    8
------ENDF-6 FORMAT                                               2034 1451    9
  --------------------------------------------------------------- 2034 1451   10
  --------------------------------------------------------------- 2034 1451   11
                                                                  2034 1451   12
  General methodology: The global approach considered in this     2034 1451   13
          work is presented in the following paper: Modern        2034 1451   14
          nuclear data evaluation with the TALYS code system,     2034 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2034 1451   16
          (2012) 2841.                                            2034 1451   17
                                                                  2034 1451   18
  MF2:  Resolved resonance range  (RRR)                           2034 1451   19
       The RRR was generated with TARES-1.2, compiled on          2034 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2034 1451   21
       expands from 0 to 4.000000E+4 eV, with resonance           2034 1451   22
       extracted from the "endfb7.1" TARES database. A total of   2034 1451   23
       2 l-values are used and 26 resonances. The resonance       2034 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2034 1451   25
       The unresolved resonance range is obtained from the TALYS  2034 1451   26
       code.                                                      2034 1451   27
                                                                  2034 1451   28
  MF32: Covariance file for resonance parameters                  2034 1451   29
        The compact format is used to represent the covariance    2034 1451   30
        information on the resonance parameters. Uncertainties    2034 1451   31
        come from compilations, EXFOR or existing libraries and   2034 1451   32
        correlations between parameters are obtained following    2034 1451   33
        the method presented in NIM/A 589 (2008) 85.              2034 1451   34
                                                                  2034 1451   35
                                                                  2034 1451   36
               Average parameters from INTER                      2034 1451   37
                                                                  2034 1451   38
     ****************************************************         2034 1451   39
     *   Thermal (n,g) xs =  1.165800E+01 b.            *         2034 1451   40
     *   RI      (n,g)    =  5.438070E+00 b.            *         2034 1451   41
     *   MACS 30 keV      =  6.140900E-02 b. (MF2 only) *         2034 1451   42
     *                                                  *         2034 1451   43
     *   Thermal (n,el) xs = 4.159480E+00 b.            *         2034 1451   44
     *   RI      (n,el)    = 1.139210E+02 b.            *         2034 1451   45
     ****************************************************         2034 1451   46
                                                                  2034 1451   47
                                                                  2034 1451   48
               Plots of different cross sections                  2034 1451   49
                                                                  2034 1451   50
                          Ca43(n,el)                              2034 1451   51
  1000 ++---+----+----+----+----+---+----+----+A---+---++         2034 1451   52
       +    +    +    +    +    +   +    +(n,el) A A    +         2034 1451   53
       +                                       A AAA    +         2034 1451   54
   100 ++                                      A AAAAA ++         2034 1451   55
       +                                       A AAAAAA +         2034 1451   56
       +                                       A AAAAAA +         2034 1451   57
    10 ++                                      A AAAAAA++         2034 1451   58
       +                                      AAAAAAAAA +         2034 1451   59
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAA +         2034 1451   60
       +                                         AAAAAA +         2034 1451   61
     1 ++                                         A AA ++         2034 1451   62
       +                                          A     +         2034 1451   63
       +    +    +    +    +    +   +    +    +    +    +         2034 1451   64
   0.1 ++---+----+----+----+----+---+----+----+----+---++         2034 1451   65
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      2034 1451   66
                          Energy (eV)                             2034 1451   67
                            Ca43(n,g)                             2034 1451   68
    1000 A+---+---+----+----+----+---+----+----+---+---++         2034 1451   69
         +AAAAA   +    +    +    +   +    +(n,g)   A    +         2034 1451   70
     100 ++    AAAAA                             A     ++         2034 1451   71
         +          AAAAA                        A AA   +         2034 1451   72
      10 ++              AAAAAA                A A AAAA++         2034 1451   73
         +                    AAAAA            A AAAAAA +         2034 1451   74
       1 ++                        AAAAA       AAAAAAAA++         2034 1451   75
     0.1 ++                             AAAA   AAAAAAAA++         2034 1451   76
         +                                  AAAAAAAAAAA +         2034 1451   77
    0.01 ++                                     AAAAAAA++         2034 1451   78
         +                                         AAAA +         2034 1451   79
   0.001 ++                                         A A++         2034 1451   80
         +    +   +    +    +    +   +    +    +   +  A +         2034 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         2034 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      2034 1451   83
                           Energy (eV)                            2034 1451   84
                                                                  2034 1451   85
                                                                  2034 1451   86
  --------------------------------------------------------------- 2034 1451   87
  --------------------------------------------------------------- 2034 1451   88
                                                                  2034 1451   10
 *****************************************************************2034 1451   11
                                1        451         13          02034 1451   12
                                2        151         33          02034 1451   13
 0.000000+0 0.000000+0          0          0          0          02034 1  099999
 0.000000+0 0.000000+0          0          0          0          02034 0  0    0
 2.004300+4 4.258973+1          0          0          1          02034 2151    1
 2.004300+4 1.000000+0          0          0          1          02034 2151    2
 1.000000-5 4.000000+4          1          2          0          12034 2151    3
 3.500000+0 3.600000-1          1          0          2          22034 2151    4
 4.258973+1 0.000000+0          0          0        132         222034 2151    5
-1.085000+3 3.000000+0 8.294000+1 8.000000+1 2.940000+0 0.000000+02034 2151    6
 3.330000+3 4.000000+0 1.170000+0 5.000000-1 6.700000-1 0.000000+02034 2151    7
 4.324000+3 4.000000+0 5.052000+1 5.000000+1 5.200000-1 0.000000+02034 2151    8
 5.189000+3 4.000000+0 1.008700+2 1.000000+2 8.700000-1 0.000000+02034 2151    9
 6.976000+3 3.000000+0 1.072000+1 1.000000+1 7.200000-1 0.000000+02034 2151   10
 8.823000+3 4.000000+0 2.496800+2 2.490000+2 6.800000-1 0.000000+02034 2151   11
 1.049000+4 4.000000+0 1.690000+0 1.000000+0 6.900000-1 0.000000+02034 2151   12
 1.395000+4 4.000000+0 3.030000+2 3.020000+2 1.000000+0 0.000000+02034 2151   13
 1.435000+4 3.000000+0 3.114000+1 3.030000+1 8.400000-1 0.000000+02034 2151   14
 1.664000+4 3.000000+0 2.760000+0 2.000000+0 7.600000-1 0.000000+02034 2151   15
 1.927000+4 4.000000+0 2.806500+2 2.800000+2 6.500000-1 0.000000+02034 2151   16
 2.029000+4 3.000000+0 3.460000+0 2.700000+0 7.600000-1 0.000000+02034 2151   17
 2.141000+4 3.000000+0 4.879000+1 4.800000+1 7.900000-1 0.000000+02034 2151   18
 2.293000+4 4.000000+0 3.025700+2 3.020000+2 5.700000-1 0.000000+02034 2151   19
 2.435000+4 3.000000+0 1.022000+1 9.400000+0 8.200000-1 0.000000+02034 2151   20
 2.705000+4 4.000000+0 6.505700+2 6.500000+2 5.700000-1 0.000000+02034 2151   21
 2.734000+4 3.000000+0 2.850000+0 2.000000+0 8.500000-1 0.000000+02034 2151   22
 2.967000+4 4.000000+0 2.006600+2 2.000000+2 6.600000-1 0.000000+02034 2151   23
 2.980000+4 4.000000+0 9.950000+0 9.200000+0 7.500000-1 0.000000+02034 2151   24
 3.108000+4 4.000000+0 1.606600+2 1.600000+2 6.600000-1 0.000000+02034 2151   25
 3.150000+4 4.000000+0 6.520000+0 5.800000+0 7.200000-1 0.000000+02034 2151   26
 3.715000+4 4.000000+0 2.501000+2 2.490000+2 1.100000+0 0.000000+02034 2151   27
 4.258973+1 0.000000+0          1          0         24          42034 2151   28
 1.480000+3 3.000000+0 1.501300+2 1.490000+2 1.130000+0 0.000000+02034 2151   29
 2.194000+4 3.000000+0 6.160000+0 5.700000+0 4.600000-1 0.000000+02034 2151   30
 2.418000+4 2.000000+0 4.620000+0 3.700000+0 9.200000-1 0.000000+02034 2151   31
 2.470000+4 2.000000+0 4.140000+0 3.400000+0 7.400000-1 0.000000+02034 2151   32
 0.000000+0 0.000000+0          0          0          0          02034 2  099999
 0.000000+0 0.000000+0          0          0          0          02034 0  0    0
 2.004300+4 4.258973+1          0          0          1          0203432151    1
 2.004300+4 1.000000+0          0          0          1          0203432151    2
 1.000000-5 4.000000+4          1          2          0          1203432151    3
 3.500000+0 3.600000-1          0          2          3          1203432151    4
 0.000000+0 3.600000-2          0          0          0          0203432151    5
 4.258973+1 0.000000+0          0          0        312         26203432151    5
-1.085000+3 3.000000+0 8.294000+1 8.000000+1 2.940000+0 0.000000+0203432151    6
 5.000000-4                       1.207029-3 0.000000+0 0.000000+0203432151    7
 3.330000+3 4.000000+0 1.170000+0 5.000000-1 6.700000-1 0.000000+0203432151    8
 5.000000-4                       2.500000-1 3.350000-1 0.000000+0203432151    9
 4.324000+3 4.000000+0 5.052000+1 5.000000+1 5.200000-1 0.000000+0203432151   10
 5.000000-4                       2.500000+1 2.600000-1 0.000000+0203432151   11
 5.189000+3 4.000000+0 1.008700+2 1.000000+2 8.700000-1 0.000000+0203432151   12
 5.000000-4                       5.000000+1 4.350000-1 0.000000+0203432151   13
 6.976000+3 3.000000+0 1.072000+1 1.000000+1 7.200000-1 0.000000+0203432151   14
 5.000000-4                       5.000000+0 3.600000-1 0.000000+0203432151   15
 8.823000+3 4.000000+0 2.496800+2 2.490000+2 6.800000-1 0.000000+0203432151   16
 5.000000-4                       1.245000+2 3.400000-1 0.000000+0203432151   17
 1.049000+4 4.000000+0 1.690000+0 1.000000+0 6.900000-1 0.000000+0203432151   18
 5.000000-4                       5.000000-1 3.450000-1 0.000000+0203432151   19
 1.395000+4 4.000000+0 3.030000+2 3.020000+2 1.000000+0 0.000000+0203432151   20
 5.000000-4                       1.510000+2 5.000000-1 0.000000+0203432151   21
 1.435000+4 3.000000+0 3.114000+1 3.030000+1 8.400000-1 0.000000+0203432151   22
 5.000000-4                       1.515000+1 4.200000-1 0.000000+0203432151   23
 1.664000+4 3.000000+0 2.760000+0 2.000000+0 7.600000-1 0.000000+0203432151   24
 5.000000-4                       1.000000+0 3.800000-1 0.000000+0203432151   25
 1.927000+4 4.000000+0 2.806500+2 2.800000+2 6.500000-1 0.000000+0203432151   26
 5.000000-4                       1.400000+2 3.250000-1 0.000000+0203432151   27
 2.029000+4 3.000000+0 3.460000+0 2.700000+0 7.600000-1 0.000000+0203432151   28
 5.000000-4                       1.350000+0 3.800000-1 0.000000+0203432151   29
 2.141000+4 3.000000+0 4.879000+1 4.800000+1 7.900000-1 0.000000+0203432151   30
 5.000000-4                       2.400000+1 3.950000-1 0.000000+0203432151   31
 2.293000+4 4.000000+0 3.025700+2 3.020000+2 5.700000-1 0.000000+0203432151   32
 5.000000-4                       1.510000+2 2.850000-1 0.000000+0203432151   33
 2.435000+4 3.000000+0 1.022000+1 9.400000+0 8.200000-1 0.000000+0203432151   34
 5.000000-4                       4.700000+0 1.200000-1 0.000000+0203432151   35
 2.705000+4 4.000000+0 6.505700+2 6.500000+2 5.700000-1 0.000000+0203432151   36
 5.000000-4                       1.700000+2 8.000000-2 0.000000+0203432151   37
 2.734000+4 3.000000+0 2.850000+0 2.000000+0 8.500000-1 0.000000+0203432151   38
 5.000000-4                       1.000000+0 4.250000-1 0.000000+0203432151   39
 2.967000+4 4.000000+0 2.006600+2 2.000000+2 6.600000-1 0.000000+0203432151   40
 5.000000-4                       1.000000+2 1.000000-1 0.000000+0203432151   41
 2.980000+4 4.000000+0 9.950000+0 9.200000+0 7.500000-1 0.000000+0203432151   42
 5.000000-4                       4.600000+0 1.000000-1 0.000000+0203432151   43
 3.108000+4 4.000000+0 1.606600+2 1.600000+2 6.600000-1 0.000000+0203432151   44
 5.000000-4                       6.000000+1 7.000000-2 0.000000+0203432151   45
 3.150000+4 4.000000+0 6.520000+0 5.800000+0 7.200000-1 0.000000+0203432151   46
 5.000000-4                       2.900000+0 9.000000-2 0.000000+0203432151   47
 3.715000+4 4.000000+0 2.501000+2 2.490000+2 1.100000+0 0.000000+0203432151   48
 5.000000-4                       5.500000+1 2.000000-1 0.000000+0203432151   49
 1.480000+3 3.000000+0 1.501300+2 1.490000+2 1.130000+0 0.000000+0203432151   50
 5.000000-4                       7.450000+1 5.650000-1 0.000000+0203432151   51
 2.194000+4 3.000000+0 6.160000+0 5.700000+0 4.600000-1 0.000000+0203432151   52
 5.000000-4                       2.850000+0 2.300000-1 0.000000+0203432151   53
 2.418000+4 2.000000+0 4.620000+0 3.700000+0 9.200000-1 0.000000+0203432151   54
 5.000000-4                       1.850000+0 1.200000-1 0.000000+0203432151   55
 2.470000+4 2.000000+0 4.140000+0 3.400000+0 7.400000-1 0.000000+0203432151   56
 5.000000-4                       1.700000+0 1.100000-1 0.000000+0203432151   57
          0          0          2         78          6          0203432151   58
   45   44 -43                                                    203432151   59
   54   53  -2                                                    203432151   60
   57   56 -45                                                    203432151   61
   60   59  -3                                                    203432151   62
   63   62 -63                                                    203432151   63
   75   74 -92                                                    203432151   64
 0.000000+0 0.000000+0          0          0          0          0203432  099999
 0.000000+0 0.000000+0          0          0          0          02034 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
