                                                                          1 0  0
 2.004200+4 4.159817+1          1          0          0          02031 1451    1
 0.000000+0 1.000000+0          0          0          0          62031 1451    2
 1.000000+0 2.000000+7          2          0         10          72031 1451    3
 0.000000+0 0.000000+0          0          0          7          22031 1451    4
 Test file to reconstruct cross sections from resonance           2031 1451    5
 parameters.                                                      2031 1451    6
----TENDL                                                         2031 1451    7
-----INCIDENT NEUTRON DATA                                        2031 1451    8
------ENDF-6 FORMAT                                               2031 1451    9
  --------------------------------------------------------------- 2031 1451   10
  --------------------------------------------------------------- 2031 1451   11
                                                                  2031 1451   12
  General methodology: The global approach considered in this     2031 1451   13
          work is presented in the following paper: Modern        2031 1451   14
          nuclear data evaluation with the TALYS code system,     2031 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2031 1451   16
          (2012) 2841.                                            2031 1451   17
                                                                  2031 1451   18
  MF2:  Resolved resonance range  (RRR)                           2031 1451   19
       The RRR was generated with TARES-1.2, compiled on          2031 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2031 1451   21
       expands from 0 to 3.000000E+5 eV, with resonance           2031 1451   22
       extracted from the "endfb7.1" TARES database. A total of   2031 1451   23
       2 l-values are used and 54 resonances. The resonance       2031 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2031 1451   25
       The unresolved resonance range is obtained from the TALYS  2031 1451   26
       code.                                                      2031 1451   27
                                                                  2031 1451   28
  MF32: Covariance file for resonance parameters                  2031 1451   29
        The compact format is used to represent the covariance    2031 1451   30
        information on the resonance parameters. Uncertainties    2031 1451   31
        come from compilations, EXFOR or existing libraries and   2031 1451   32
        correlations between parameters are obtained following    2031 1451   33
        the method presented in NIM/A 589 (2008) 85.              2031 1451   34
                                                                  2031 1451   35
                                                                  2031 1451   36
               Average parameters from INTER                      2031 1451   37
                                                                  2031 1451   38
     ****************************************************         2031 1451   39
     *   Thermal (n,g) xs =  6.826980E-01 b.            *         2031 1451   40
     *   RI      (n,g)    =  3.531140E-01 b.            *         2031 1451   41
     *   MACS 30 keV      =  1.261100E-02 b. (MF2 only) *         2031 1451   42
     *                                                  *         2031 1451   43
     *   Thermal (n,el) xs = 1.221920E+00 b.            *         2031 1451   44
     *   RI      (n,el)    = 2.280290E+01 b.            *         2031 1451   45
     ****************************************************         2031 1451   46
                                                                  2031 1451   47
                                                                  2031 1451   48
               Plots of different cross sections                  2031 1451   49
                                                                  2031 1451   50
                           Ca42(n,el)                             2031 1451   51
    1000 ++--+---+---+---+---+---+--+---+---+---+---+--++         2031 1451   52
         +       +       +       +      + (n,el)A  A    +         2031 1451   53
     100 ++                                     A AAA  ++         2031 1451   54
         +                                      A AAAAA +         2031 1451   55
      10 ++                                     A AAAAA++         2031 1451   56
         +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   A AAAAA +         2031 1451   57
       1 ++                                 AAAAAAAAAAA++         2031 1451   58
     0.1 ++                                     AAAAAAA++         2031 1451   59
         +                                      A AAAAA +         2031 1451   60
    0.01 ++                                     A AAA A++         2031 1451   61
         +                                      A  A    +         2031 1451   62
   0.001 ++                                        A   ++         2031 1451   63
         +       +       +       +      +       +       +         2031 1451   64
  0.0001 ++--+---+---+---+---+---+--+---+---+---+---+--++         2031 1451   65
       1e-06   0.0001   0.01     1     100    10000   1e+06       2031 1451   66
                           Energy (eV)                            2031 1451   67
                            Ca42(n,g)                             2031 1451   68
     100 ++--+---+---+---+---+---+--+---+---+---A---+--++         2031 1451   69
         +   AAAA+       +       +      +  (n,g)A AA    +         2031 1451   70
      10 ++     AAAAA                           A AAAA ++         2031 1451   71
         +          AAAAA                       A AAAA  +         2031 1451   72
       1 ++             AAAAA                   A AAAA ++         2031 1451   73
         +                  AAAAA               A AAAA  +         2031 1451   74
     0.1 ++                      AAAAA          A AAAA ++         2031 1451   75
    0.01 ++                          AAAAA      A AAAAA++         2031 1451   76
         +                               AAAA   A AAAAA +         2031 1451   77
   0.001 ++                                 AAA A AAAAA++         2031 1451   78
         +                                    AAAAAAAAA +         2031 1451   79
  0.0001 ++                                     AA AAAA++         2031 1451   80
         +       +       +       +      +       +     A +         2031 1451   81
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         2031 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2031 1451   83
                           Energy (eV)                            2031 1451   84
                                                                  2031 1451   85
                                                                  2031 1451   86
  --------------------------------------------------------------- 2031 1451   87
  --------------------------------------------------------------- 2031 1451   88
                                                                  2031 1451   10
 *****************************************************************2031 1451   11
                                1        451         13          02031 1451   12
                                2        151         61          02031 1451   13
 0.000000+0 0.000000+0          0          0          0          02031 1  099999
 0.000000+0 0.000000+0          0          0          0          02031 0  0    0
 2.004200+4 4.159817+1          0          0          1          02031 2151    1
 2.004200+4 1.000000+0          0          0          1          02031 2151    2
 1.000000-5 3.000000+5          1          2          0          12031 2151    3
 0.000000+0 3.600000-1          1          0          2          22031 2151    4
 4.159817+1 0.000000+0          0          0        240         402031 2151    5
-4.340000+3 5.000000-1 1.314200+2 1.300000+2 1.420000+0 0.000000+02031 2151    6
 9.345000+3 5.000000-1 3.645000+0 3.000000+0 6.450000-1 0.000000+02031 2151    7
 2.271000+4 5.000000-1 2.043500+1 2.000000+1 4.350000-1 0.000000+02031 2151    8
 2.629000+4 5.000000-1 3.680000+0 3.000000+0 6.800000-1 0.000000+02031 2151    9
 3.744000+4 5.000000-1 1.001360+3 1.000000+3 1.360000+0 0.000000+02031 2151   10
 4.824000+4 5.000000-1 1.561000+1 1.500000+1 6.100000-1 0.000000+02031 2151   11
 5.834000+4 5.000000-1 5.780000+0 5.000000+0 7.800000-1 0.000000+02031 2151   12
 6.026000+4 5.000000-1 2.080000+1 2.000000+1 8.000000-1 0.000000+02031 2151   13
 6.517000+4 5.000000-1 5.038000+1 5.000000+1 3.800000-1 0.000000+02031 2151   14
 8.262990+4 5.000000-1 1.119000+1 1.000000+1 1.190000+0 0.000000+02031 2151   15
 9.789990+4 5.000000-1 5.980000+0 5.000000+0 9.800000-1 0.000000+02031 2151   16
 1.170000+5 5.000000-1 2.650000+1 2.500000+1 1.500000+0 0.000000+02031 2151   17
 1.220000+5 5.000000-1 3.751550+3 3.750000+3 1.550000+0 0.000000+02031 2151   18
 1.270000+5 5.000000-1 1.100150+4 1.100000+4 1.500000+0 0.000000+02031 2151   19
 1.324000+5 5.000000-1 2.472000+0 1.412000+0 1.060000+0 0.000000+02031 2151   20
 1.443000+5 5.000000-1 7.594000+1 7.500000+1 9.400000-1 0.000000+02031 2151   21
 1.568000+5 5.000000-1 3.016300+2 3.000000+2 1.630000+0 0.000000+02031 2151   22
 1.744000+5 5.000000-1 2.501900+3 2.500000+3 1.900000+0 0.000000+02031 2151   23
 1.773000+5 5.000000-1 2.017000+2 2.000000+2 1.700000+0 0.000000+02031 2151   24
 1.868000+5 5.000000-1 3.005600+2 3.000000+2 5.600000-1 0.000000+02031 2151   25
 2.000000+5 5.000000-1 3.010200+2 3.000000+2 1.020000+0 0.000000+02031 2151   26
 2.119000+5 5.000000-1 1.751300+3 1.750000+3 1.300000+0 0.000000+02031 2151   27
 2.296000+5 5.000000-1 5.108000+1 5.000000+1 1.080000+0 0.000000+02031 2151   28
 2.595000+5 5.000000-1 7.510600+2 7.500000+2 1.060000+0 0.000000+02031 2151   29
 2.745000+5 5.000000-1 7.510600+2 7.500000+2 1.060000+0 0.000000+02031 2151   30
 2.785000+5 5.000000-1 1.501060+3 1.500000+3 1.060000+0 0.000000+02031 2151   31
 3.565000+5 5.000000-1 1.501100+3 1.500000+3 1.100000+0 0.000000+02031 2151   32
 3.995000+5 5.000000-1 5.011000+2 5.000000+2 1.100000+0 0.000000+02031 2151   33
 4.180000+5 5.000000-1 4.011000+2 4.000000+2 1.100000+0 0.000000+02031 2151   34
 4.250000+5 5.000000-1 3.011000+2 3.000000+2 1.100000+0 0.000000+02031 2151   35
 4.505000+5 5.000000-1 1.751100+3 1.750000+3 1.100000+0 0.000000+02031 2151   36
 4.685000+5 5.000000-1 3.011000+2 3.000000+2 1.100000+0 0.000000+02031 2151   37
 4.780000+5 5.000000-1 7.511000+2 7.500000+2 1.100000+0 0.000000+02031 2151   38
 4.915000+5 5.000000-1 1.001100+3 1.000000+3 1.100000+0 0.000000+02031 2151   39
 5.135000+5 5.000000-1 5.501100+3 5.500000+3 1.100000+0 0.000000+02031 2151   40
 5.320000+5 5.000000-1 6.501100+3 6.500000+3 1.100000+0 0.000000+02031 2151   41
 5.455000+5 5.000000-1 2.001100+3 2.000000+3 1.100000+0 0.000000+02031 2151   42
 5.550000+5 5.000000-1 3.011000+2 3.000000+2 1.100000+0 0.000000+02031 2151   43
 5.600000+5 5.000000-1 5.011000+2 5.000000+2 1.100000+0 0.000000+02031 2151   44
 5.705000+5 5.000000-1 1.000110+4 1.000000+4 1.100000+0 0.000000+02031 2151   45
 4.159817+1 0.000000+0          1          0         84         142031 2151   46
 9.143000+3 5.000000-1 1.560000+0 1.000000+0 5.600000-1 0.000000+02031 2151   47
 3.682000+4 1.500000+0 1.360000+0 1.000000+0 3.600000-1 0.000000+02031 2151   48
 4.987000+4 5.000000-1 1.031000+1 1.000000+1 3.100000-1 0.000000+02031 2151   49
 8.324990+4 1.500000+0 2.700000+0 2.500000+0 2.000000-1 0.000000+02031 2151   50
 1.191000+5 1.500000+0 2.950000+0 2.500000+0 4.500000-1 0.000000+02031 2151   51
 1.260000+5 1.500000+0 3.310000+0 2.500000+0 8.100000-1 0.000000+02031 2151   52
 1.312000+5 5.000000-1 5.440000+0 5.000000+0 4.400000-1 0.000000+02031 2151   53
 1.363000+5 5.000000-1 3.240000+0 2.800000+0 4.400000-1 0.000000+02031 2151   54
 1.451000+5 1.500000+0 1.047000+1 1.000000+1 4.700000-1 0.000000+02031 2151   55
 2.137000+5 1.500000+0 2.020000+1 2.000000+1 2.000000-1 0.000000+02031 2151   56
 2.212000+5 1.500000+0 6.534000+1 6.500000+1 3.400000-1 0.000000+02031 2151   57
 2.246000+5 5.000000-1 7.025000+0 6.700000+0 3.250000-1 0.000000+02031 2151   58
 2.540000+5 5.000000-1 8.004400+2 8.000000+2 4.400000-1 0.000000+02031 2151   59
 2.805000+5 5.000000-1 7.504400+2 7.500000+2 4.400000-1 0.000000+02031 2151   60
 0.000000+0 0.000000+0          0          0          0          02031 2  099999
 0.000000+0 0.000000+0          0          0          0          02031 0  0    0
 2.004200+4 4.159817+1          0          0          1          0203132151    1
 2.004200+4 1.000000+0          0          0          1          0203132151    2
 1.000000-5 3.000000+5          1          2          0          1203132151    3
 0.000000+0 3.600000-1          0          2          3          1203132151    4
 0.000000+0 3.600000-2          0          0          0          0203132151    5
 4.159817+1 0.000000+0          0          0        648         54203132151    5
-4.340000+3 5.000000-1 1.314200+2 1.300000+2 1.420000+0 0.000000+0203132151    6
 5.000000-4                       4.825503-3 0.000000+0 0.000000+0203132151    7
 9.345000+3 5.000000-1 3.645000+0 3.000000+0 6.450000-1 0.000000+0203132151    8
 5.000000-4                       1.500000+0 3.225000-1 0.000000+0203132151    9
 2.271000+4 5.000000-1 2.043500+1 2.000000+1 4.350000-1 0.000000+0203132151   10
 5.000000-4                       1.000000+1 2.175000-1 0.000000+0203132151   11
 2.629000+4 5.000000-1 3.680000+0 3.000000+0 6.800000-1 0.000000+0203132151   12
 5.000000-4                       1.500000+0 3.400000-1 0.000000+0203132151   13
 3.744000+4 5.000000-1 1.001360+3 1.000000+3 1.360000+0 0.000000+0203132151   14
 5.000000-4                       5.000000+2 6.800000-1 0.000000+0203132151   15
 4.824000+4 5.000000-1 1.561000+1 1.500000+1 6.100000-1 0.000000+0203132151   16
 5.000000-4                       7.500000+0 3.050000-1 0.000000+0203132151   17
 5.834000+4 5.000000-1 5.780000+0 5.000000+0 7.800000-1 0.000000+0203132151   18
 5.000000-4                       2.500000+0 3.900000-1 0.000000+0203132151   19
 6.026000+4 5.000000-1 2.080000+1 2.000000+1 8.000000-1 0.000000+0203132151   20
 5.000000-4                       1.000000+1 4.000000-1 0.000000+0203132151   21
 6.517000+4 5.000000-1 5.038000+1 5.000000+1 3.800000-1 0.000000+0203132151   22
 5.000000-4                       2.500000+1 1.900000-1 0.000000+0203132151   23
 8.262990+4 5.000000-1 1.119000+1 1.000000+1 1.190000+0 0.000000+0203132151   24
 5.000000-4                       5.000000+0 1.000000-1 0.000000+0203132151   25
 9.789990+4 5.000000-1 5.980000+0 5.000000+0 9.800000-1 0.000000+0203132151   26
 5.000000-4                       2.500000+0 4.900000-1 0.000000+0203132151   27
 1.170000+5 5.000000-1 2.650000+1 2.500000+1 1.500000+0 0.000000+0203132151   28
 5.000000-4                       1.250000+1 7.500000-1 0.000000+0203132151   29
 1.220000+5 5.000000-1 3.751550+3 3.750000+3 1.550000+0 0.000000+0203132151   30
 5.000000-4                       1.875000+3 7.750000-1 0.000000+0203132151   31
 1.270000+5 5.000000-1 1.100150+4 1.100000+4 1.500000+0 0.000000+0203132151   31
 5.000000-4                       5.500000+3 7.500000-1 0.000000+0203132151   33
 1.324000+5 5.000000-1 2.472000+0 1.412000+0 1.060000+0 0.000000+0203132151   34
 5.000000-4                       7.060000-1 5.300000-1 0.000000+0203132151   35
 1.443000+5 5.000000-1 7.594000+1 7.500000+1 9.400000-1 0.000000+0203132151   36
 5.000000-4                       3.750000+1 8.000000-2 0.000000+0203132151   37
 1.568000+5 5.000000-1 3.016300+2 3.000000+2 1.630000+0 0.000000+0203132151   38
 5.000000-4                       1.500000+2 8.150000-1 0.000000+0203132151   39
 1.744000+5 5.000000-1 2.501900+3 2.500000+3 1.900000+0 0.000000+0203132151   40
 5.000000-4                       1.250000+3 9.500000-1 0.000000+0203132151   41
 1.773000+5 5.000000-1 2.017000+2 2.000000+2 1.700000+0 0.000000+0203132151   42
 5.000000-4                       1.000000+2 8.500000-1 0.000000+0203132151   43
 1.868000+5 5.000000-1 3.005600+2 3.000000+2 5.600000-1 0.000000+0203132151   44
 5.000000-4                       1.500000+2 1.000000-1 0.000000+0203132151   45
 2.000000+5 5.000000-1 3.010200+2 3.000000+2 1.020000+0 0.000000+0203132151   46
 5.000000-4                       1.500000+2 5.100000-1 0.000000+0203132151   47
 2.119000+5 5.000000-1 1.751300+3 1.750000+3 1.300000+0 0.000000+0203132151   48
 5.000000-4                       8.750000+2 1.800000-1 0.000000+0203132151   49
 2.296000+5 5.000000-1 5.108000+1 5.000000+1 1.080000+0 0.000000+0203132151   50
 5.000000-4                       2.500000+1 5.400000-1 0.000000+0203132151   51
 2.595000+5 5.000000-1 7.510600+2 7.500000+2 1.060000+0 0.000000+0203132151   52
 5.000000-4                       3.750000+2 5.300000-1 0.000000+0203132151   53
 2.745000+5 5.000000-1 7.510600+2 7.500000+2 1.060000+0 0.000000+0203132151   54
 5.000000-4                       3.750000+2 5.300000-1 0.000000+0203132151   55
 2.785000+5 5.000000-1 1.501060+3 1.500000+3 1.060000+0 0.000000+0203132151   56
 5.000000-4                       7.500000+2 5.300000-1 0.000000+0203132151   57
 3.565000+5 5.000000-1 1.501100+3 1.500000+3 1.100000+0 0.000000+0203132151   58
 5.000000-4                       7.500000+2 5.500000-1 0.000000+0203132151   59
 3.995000+5 5.000000-1 5.011000+2 5.000000+2 1.100000+0 0.000000+0203132151   60
 5.000000-4                       2.500000+2 5.500000-1 0.000000+0203132151   61
 4.180000+5 5.000000-1 4.011000+2 4.000000+2 1.100000+0 0.000000+0203132151   62
 5.000000-4                       2.000000+2 5.500000-1 0.000000+0203132151   63
 4.250000+5 5.000000-1 3.011000+2 3.000000+2 1.100000+0 0.000000+0203132151   64
 5.000000-4                       1.500000+2 5.500000-1 0.000000+0203132151   65
 4.505000+5 5.000000-1 1.751100+3 1.750000+3 1.100000+0 0.000000+0203132151   66
 5.000000-4                       8.750000+2 5.500000-1 0.000000+0203132151   67
 4.685000+5 5.000000-1 3.011000+2 3.000000+2 1.100000+0 0.000000+0203132151   68
 5.000000-4                       1.500000+2 5.500000-1 0.000000+0203132151   69
 4.780000+5 5.000000-1 7.511000+2 7.500000+2 1.100000+0 0.000000+0203132151   70
 5.000000-4                       3.750000+2 5.500000-1 0.000000+0203132151   71
 4.915000+5 5.000000-1 1.001100+3 1.000000+3 1.100000+0 0.000000+0203132151   72
 5.000000-4                       5.000000+2 5.500000-1 0.000000+0203132151   73
 5.135000+5 5.000000-1 5.501100+3 5.500000+3 1.100000+0 0.000000+0203132151   74
 5.000000-4                       2.750000+3 5.500000-1 0.000000+0203132151   75
 5.320000+5 5.000000-1 6.501100+3 6.500000+3 1.100000+0 0.000000+0203132151   76
 5.000000-4                       3.250000+3 5.500000-1 0.000000+0203132151   77
 5.455000+5 5.000000-1 2.001100+3 2.000000+3 1.100000+0 0.000000+0203132151   78
 5.000000-4                       1.000000+3 5.500000-1 0.000000+0203132151   79
 5.550000+5 5.000000-1 3.011000+2 3.000000+2 1.100000+0 0.000000+0203132151   80
 5.000000-4                       1.500000+2 5.500000-1 0.000000+0203132151   81
 5.600000+5 5.000000-1 5.011000+2 5.000000+2 1.100000+0 0.000000+0203132151   82
 5.000000-4                       2.500000+2 5.500000-1 0.000000+0203132151   83
 5.705000+5 5.000000-1 1.000110+4 1.000000+4 1.100000+0 0.000000+0203132151   84
 5.000000-4                       5.000000+3 5.500000-1 0.000000+0203132151   85
 9.143000+3 5.000000-1 1.560000+0 1.000000+0 5.600000-1 0.000000+0203132151   86
 5.000000-4                       5.000000-1 2.800000-1 0.000000+0203132151   87
 3.682000+4 1.500000+0 1.360000+0 1.000000+0 3.600000-1 0.000000+0203132151   88
 5.000000-4                       5.000000-1 1.800000-1 0.000000+0203132151   89
 4.987000+4 5.000000-1 1.031000+1 1.000000+1 3.100000-1 0.000000+0203132151   90
 5.000000-4                       5.000000+0 5.000000-2 0.000000+0203132151   91
 8.324990+4 1.500000+0 2.700000+0 2.500000+0 2.000000-1 0.000000+0203132151   92
 5.000000-4                       1.250000+0 1.000000-1 0.000000+0203132151   93
 1.191000+5 1.500000+0 2.950000+0 2.500000+0 4.500000-1 0.000000+0203132151   94
 5.000000-4                       1.250000+0 2.250000-1 0.000000+0203132151   95
 1.260000+5 1.500000+0 3.310000+0 2.500000+0 8.100000-1 0.000000+0203132151   96
 5.000000-4                       1.250000+0 4.050000-1 0.000000+0203132151   97
 1.312000+5 5.000000-1 5.440000+0 5.000000+0 4.400000-1 0.000000+0203132151   98
 5.000000-4                       2.500000+0 2.200000-1 0.000000+0203132151   99
 1.363000+5 5.000000-1 3.240000+0 2.800000+0 4.400000-1 0.000000+0203132151  100
 5.000000-4                       1.400000+0 2.200000-1 0.000000+0203132151  101
 1.451000+5 1.500000+0 1.047000+1 1.000000+1 4.700000-1 0.000000+0203132151  102
 5.000000-4                       5.000000+0 8.000000-2 0.000000+0203132151  103
 2.137000+5 1.500000+0 2.020000+1 2.000000+1 2.000000-1 0.000000+0203132151  104
 5.000000-4                       1.000000+1 1.000000-1 0.000000+0203132151  105
 2.212000+5 1.500000+0 6.534000+1 6.500000+1 3.400000-1 0.000000+0203132151  106
 5.000000-4                       3.250000+1 1.700000-1 0.000000+0203132151  107
 2.246000+5 5.000000-1 7.025000+0 6.700000+0 3.250000-1 0.000000+0203132151  108
 5.000000-4                       3.350000+0 1.625000-1 0.000000+0203132151  109
 2.540000+5 5.000000-1 8.004400+2 8.000000+2 4.400000-1 0.000000+0203132151  110
 5.000000-4                       4.000000+2 2.200000-1 0.000000+0203132151  111
 2.805000+5 5.000000-1 7.504400+2 7.500000+2 4.400000-1 0.000000+0203132151  112
 5.000000-4                       3.750000+2 2.200000-1 0.000000+0203132151  113
          0          0          2        162          6          0203132151  114
   30   29 -79                                                    203132151  115
   48   47  -9                                                    203132151  116
  129  128 -18                                                    203132151  117
  132  131 -16                                                    203132151  118
  147  146 -21                                                    203132151  119
  150  149  -2                                                    203132151  120
 0.000000+0 0.000000+0          0          0          0          0203132  099999
 0.000000+0 0.000000+0          0          0          0          02031 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
