                                                                          1 0  0
 5.814300+4 1.416847+2          1          0          0          05846 1451    1
 0.000000+0 1.000000+0          0          0          0          65846 1451    2
 1.000000+0 2.000000+7          2          0         10          75846 1451    3
 0.000000+0 0.000000+0          0          0          7          25846 1451    4
 Test file to reconstruct cross sections from resonance           5846 1451    5
 parameters.                                                      5846 1451    6
----TENDL                                                         5846 1451    7
-----INCIDENT NEUTRON DATA                                        5846 1451    8
------ENDF-6 FORMAT                                               5846 1451    9
  --------------------------------------------------------------- 5846 1451   10
  --------------------------------------------------------------- 5846 1451   11
                                                                  5846 1451   12
  General methodology: The global approach considered in this     5846 1451   13
          work is presented in the following paper: Modern        5846 1451   14
          nuclear data evaluation with the TALYS code system,     5846 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5846 1451   16
          (2012) 2841.                                            5846 1451   17
                                                                  5846 1451   18
  MF2:  Resolved resonance range  (RRR)                           5846 1451   19
       The RRR was generated with TARES-1.2, compiled on          5846 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5846 1451   21
       expands from 0 to 4.600000E+2 eV, with resonance           5846 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5846 1451   23
       1 l-value is used and 12 resonances. The resonance         5846 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5846 1451   25
       The unresolved resonance range is obtained from the TALYS  5846 1451   26
       code.                                                      5846 1451   27
                                                                  5846 1451   28
  MF32: Covariance file for resonance parameters                  5846 1451   29
        The compact format is used to represent the covariance    5846 1451   30
        information on the resonance parameters. Uncertainties    5846 1451   31
        come from compilations, EXFOR or existing libraries and   5846 1451   32
        correlations between parameters are obtained following    5846 1451   33
        the method presented in NIM/A 589 (2008) 85.              5846 1451   34
                                                                  5846 1451   35
                                                                  5846 1451   36
               Average parameters from INTER                      5846 1451   37
                                                                  5846 1451   38
     ****************************************************         5846 1451   39
     *   Thermal (n,g) xs =  6.001230E+00 b.            *         5846 1451   40
     *   RI      (n,g)    =  3.055970E+01 b.            *         5846 1451   41
     *   MACS 30 keV      =  7.118300E+00 b. (MF2 only) *         5846 1451   42
     *                                                  *         5846 1451   43
     *   Thermal (n,el) xs = 8.068860E+00 b.            *         5846 1451   44
     *   RI      (n,el)    = 8.803180E+01 b.            *         5846 1451   45
     ****************************************************         5846 1451   46
                                                                  5846 1451   47
                                                                  5846 1451   48
               Plots of different cross sections                  5846 1451   49
                                                                  5846 1451   50
                           Ce143(n,el)                            5846 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5846 1451   52
        +     +     +     +     +     +   (n,el) A+AA   +         5846 1451   53
        +                                        A AAA  +         5846 1451   54
   1000 ++                                       A AAA ++         5846 1451   55
        +                                       AA AAAA +         5846 1451   56
        +                                       AA AAAA +         5846 1451   57
    100 ++                                      AA AAAA++         5846 1451   58
        +                                       AA AAAA +         5846 1451   59
        +                                       AA AAAA +         5846 1451   60
        +                                       AAAAAAA +         5846 1451   61
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         5846 1451   62
        +                                       AAAAAAA +         5846 1451   63
        +     +     +     +     +     +     +   A + A   +         5846 1451   64
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5846 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5846 1451   66
                           Energy (eV)                            5846 1451   67
                           Ce143(n,g)                             5846 1451   68
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5846 1451   69
        +     +     +     +     +     +    (n,g)AA+AA   +         5846 1451   70
   1000 ++                                      AA AAAA++         5846 1451   71
        AAAAA                                   AAAAAAA +         5846 1451   72
    100 ++   AAAAAAA                            AAAAAAA++         5846 1451   73
        +          AAAAAAA                      AAAAAAA +         5846 1451   74
     10 ++               AAAAAAA                AAAAAAA++         5846 1451   75
      1 ++                      AAAAAA          AAAAAAA++         5846 1451   76
        +                            AAAA      AAAAAAAA +         5846 1451   77
    0.1 ++                               AAA   AAAAAAAA++         5846 1451   78
        +                                  AAAAAAAAAAAA +         5846 1451   79
   0.01 ++                                           AA++         5846 1451   80
        +     +     +     +     +     +     +     +  AA +         5846 1451   81
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5846 1451   82
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5846 1451   83
                           Energy (eV)                            5846 1451   84
                                                                  5846 1451   85
                                                                  5846 1451   86
  --------------------------------------------------------------- 5846 1451   87
  --------------------------------------------------------------- 5846 1451   88
                                                                  5846 1451   10
 *****************************************************************5846 1451   11
                                1        451         13          05846 1451   12
                                2        151         18          05846 1451   13
 0.000000+0 0.000000+0          0          0          0          05846 1  099999
 0.000000+0 0.000000+0          0          0          0          05846 0  0    0
 5.814300+4 1.416847+2          0          0          1          05846 2151    1
 5.814300+4 1.000000+0          0          0          1          05846 2151    2
 1.000000-5 4.600000+2          1          2          0          15846 2151    3
 1.500000+0 8.200000-1          1          0          1          15846 2151    4
 1.416847+2 0.000000+0          0          0         72         125846 2151    5
-4.380000+0 2.000000+0 6.341600-2 1.416000-3 6.200000-2 0.000000+05846 2151    6
 4.200000+1 2.000000+0 6.900000-2 7.000000-3 6.200000-2 0.000000+05846 2151    7
 8.000000+1 1.000000+0 1.507000-1 8.870000-2 6.200000-2 0.000000+05846 2151    8
 1.180000+2 1.000000+0 6.340000-2 1.400000-3 6.200000-2 0.000000+05846 2151    9
 1.560000+2 2.000000+0 1.880000-1 1.260000-1 6.200000-2 0.000000+05846 2151   10
 1.980000+2 2.000000+0 1.740000-1 1.120000-1 6.200000-2 0.000000+05846 2151   11
 2.320000+2 2.000000+0 1.180000-1 5.600000-2 6.200000-2 0.000000+05846 2151   12
 2.700000+2 1.000000+0 3.320000-1 2.700000-1 6.200000-2 0.000000+05846 2151   13
 3.080000+2 1.000000+0 1.920000-1 1.300000-1 6.200000-2 0.000000+05846 2151   14
 3.460000+2 2.000000+0 8.300000-2 2.100000-2 6.200000-2 0.000000+05846 2151   15
 4.220000+2 2.000000+0 1.040000-1 4.200000-2 6.200000-2 0.000000+05846 2151   16
 4.600000+2 2.000000+0 1.180000-1 5.600000-2 6.200000-2 0.000000+05846 2151   17
 0.000000+0 0.000000+0          0          0          0          05846 2  099999
 0.000000+0 0.000000+0          0          0          0          05846 0  0    0
 5.814300+4 1.416847+2          0          0          1          0584632151    1
 5.814300+4 1.000000+0          0          0          1          0584632151    2
 1.000000-5 4.600000+2          1          2          0          1584632151    3
 1.500000+0 8.200000-1          0          2          3          1584632151    4
 0.000000+0 8.199999-2          0          0          0          0584632151    5
 1.416847+2 0.000000+0          0          0        144         12584632151    5
-4.380000+0 2.000000+0 6.341600-2 1.416000-3 6.200000-2 0.000000+0584632151    6
 5.000000-4                       2.568871-5 0.000000+0 0.000000+0584632151    7
 4.200000+1 2.000000+0 6.900000-2 7.000000-3 6.200000-2 0.000000+0584632151    8
 5.000000-4                       3.500000-3 3.100000-2 0.000000+0584632151    9
 8.000000+1 1.000000+0 1.507000-1 8.870000-2 6.200000-2 0.000000+0584632151   10
 5.000000-4                       4.435000-2 3.100000-2 0.000000+0584632151   11
 1.180000+2 1.000000+0 6.340000-2 1.400000-3 6.200000-2 0.000000+0584632151   12
 5.000000-4                       7.000000-4 3.100000-2 0.000000+0584632151   13
 1.560000+2 2.000000+0 1.880000-1 1.260000-1 6.200000-2 0.000000+0584632151   14
 5.000000-4                       6.300000-2 3.100000-2 0.000000+0584632151   15
 1.980000+2 2.000000+0 1.740000-1 1.120000-1 6.200000-2 0.000000+0584632151   16
 5.000000-4                       5.600000-2 3.100000-2 0.000000+0584632151   17
 2.320000+2 2.000000+0 1.180000-1 5.600000-2 6.200000-2 0.000000+0584632151   18
 5.000000-4                       2.800000-2 3.100000-2 0.000000+0584632151   19
 2.700000+2 1.000000+0 3.320000-1 2.700000-1 6.200000-2 0.000000+0584632151   20
 5.000000-4                       1.350000-1 3.100000-2 0.000000+0584632151   21
 3.080000+2 1.000000+0 1.920000-1 1.300000-1 6.200000-2 0.000000+0584632151   22
 5.000000-4                       6.500000-2 3.100000-2 0.000000+0584632151   23
 3.460000+2 2.000000+0 8.300000-2 2.100000-2 6.200000-2 0.000000+0584632151   24
 5.000000-4                       1.050000-2 3.100000-2 0.000000+0584632151   25
 4.220000+2 2.000000+0 1.040000-1 4.200000-2 6.200000-2 0.000000+0584632151   26
 5.000000-4                       2.100000-2 3.100000-2 0.000000+0584632151   27
 4.600000+2 2.000000+0 1.180000-1 5.600000-2 6.200000-2 0.000000+0584632151   28
 5.000000-4                       2.800000-2 3.100000-2 0.000000+0584632151   29
          0          0          2         36          0          0584632151   30
 0.000000+0 0.000000+0          0          0          0          0584632  099999
 0.000000+0 0.000000+0          0          0          0          05846 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
