                                                                          1 0  0
 9.624200+4 2.399794+2          1          1          0          09631 1451    1
 0.000000+0 1.000000+0          0          0          0          69631 1451    2
 1.000000+0 2.000000+7          2          0         10          79631 1451    3
 0.000000+0 0.000000+0          0          0          7          29631 1451    4
 Test file to reconstruct cross sections from resonance           9631 1451    5
 parameters.                                                      9631 1451    6
----TENDL                                                         9631 1451    7
-----INCIDENT NEUTRON DATA                                        9631 1451    8
------ENDF-6 FORMAT                                               9631 1451    9
  --------------------------------------------------------------- 9631 1451   10
  --------------------------------------------------------------- 9631 1451   11
                                                                  9631 1451   12
  General methodology: The global approach considered in this     9631 1451   13
          work is presented in the following paper: Modern        9631 1451   14
          nuclear data evaluation with the TALYS code system,     9631 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9631 1451   16
          (2012) 2841.                                            9631 1451   17
                                                                  9631 1451   18
  MF2:  Resolved resonance range  (RRR)                           9631 1451   19
       The RRR was generated with TARES-1.2, compiled on          9631 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9631 1451   21
       expands from 0 to 2.750000E+2 eV, with resonance           9631 1451   22
       extracted from the "endfb7.1" TARES database. A total of   9631 1451   23
       1 l-value is used and 13 resonances. The resonance         9631 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9631 1451   25
       The unresolved resonance range is obtained from the TALYS  9631 1451   26
       code.                                                      9631 1451   27
                                                                  9631 1451   28
  MF32: Covariance file for resonance parameters                  9631 1451   29
        The compact format is used to represent the covariance    9631 1451   30
        information on the resonance parameters. Uncertainties    9631 1451   31
        come from compilations, EXFOR or existing libraries and   9631 1451   32
        correlations between parameters are obtained following    9631 1451   33
        the method presented in NIM/A 589 (2008) 85.              9631 1451   34
                                                                  9631 1451   35
                                                                  9631 1451   36
               Average parameters from INTER                      9631 1451   37
                                                                  9631 1451   38
     ****************************************************         9631 1451   39
     *   Thermal (n,g) xs =  1.912780E+01 b.            *         9631 1451   40
     *   RI      (n,g)    =  1.113080E+02 b.            *         9631 1451   41
     *   MACS 30 keV      =  1.759400E+01 b. (MF2 only) *         9631 1451   42
     *                                                  *         9631 1451   43
     *   Thermal (n,el) xs = 1.261180E+01 b.            *         9631 1451   44
     *   RI      (n,el)    = 9.704030E+01 b.            *         9631 1451   45
     *                                                  *         9631 1451   46
     *   Thermal (n,f) xs =  4.664460E+00 b.            *         9631 1451   47
     *   RI      (n,f)    =  9.187290E+00 b.            *         9631 1451   48
     ****************************************************         9631 1451   49
                                                                  9631 1451   50
                                                                  9631 1451   51
               Plots of different cross sections                  9631 1451   52
                                                                  9631 1451   53
                           Cm242(n,el)                            9631 1451   54
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+A+-+-+++         9631 1451   55
        +     +     +     +     +     +   (n,el) A+AAA  +         9631 1451   56
   1000 ++                                   A A AAAAA ++         9631 1451   57
        +                                    A A AAAAA  +         9631 1451   58
    100 ++                                   A A AAAAA ++         9631 1451   59
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAA  +         9631 1451   60
     10 ++                                AAAAAAAAAAAA ++         9631 1451   61
      1 ++                                   A A AAAAA ++         9631 1451   62
        +                                    A A AAAAA  +         9631 1451   63
    0.1 ++                                   A A AAAAA ++         9631 1451   64
        +                                        AAAAA  +         9631 1451   65
   0.01 ++                                       A AAA ++         9631 1451   66
        +     +     +     +     +     +     +    A+ A   +         9631 1451   67
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9631 1451   68
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9631 1451   69
                           Energy (eV)                            9631 1451   70
                           Cm242(n,g)                             9631 1451   71
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9631 1451   72
         +     +     +     +     +    +    (n,g)  +A    +         9631 1451   73
   10000 ++                                  A  AAA    ++         9631 1451   74
         +                                   A AAAAAAA  +         9631 1451   75
    1000 AAAAAA                              A AAAAAAA ++         9631 1451   76
         +    AAAAAA                         A AAAAAAA  +         9631 1451   77
     100 ++         AAAAAAA                  A AAAAAAA ++         9631 1451   78
      10 ++               AAAAAAA            A AAAAAAA ++         9631 1451   79
         +                       AAAAAA      A AAAAAAA  +         9631 1451   80
       1 ++                           AAAA  AA AAAAAAA ++         9631 1451   81
         +                               AAAAAAAAAAAAA  +         9631 1451   82
     0.1 ++                                   AAAAAAAA ++         9631 1451   83
         +     +     +     +     +    +     +    AAAA   +         9631 1451   84
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-A-+++         9631 1451   85
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9631 1451   86
                           Energy (eV)                            9631 1451   87
                           Cm242(n,f)                             9631 1451   88
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9631 1451   89
        +     +     +     +     +     +    (n,f)  +A    +         9631 1451   90
   1000 ++                                     A AA    ++         9631 1451   91
        AAAA                                 A A AAAAA  +         9631 1451   92
    100 ++ AAAAAAA                           A A AAAAA ++         9631 1451   93
        +         AAAAAAA                    A A AAAAA  +         9631 1451   94
     10 ++              AAAAAAA              A A AAAAA ++         9631 1451   95
      1 ++                     AAAAAA        A A AAAAA ++         9631 1451   96
        +                            AAAA    A AAAAAAA  +         9631 1451   97
    0.1 ++                              AAA AA AAAAAAA ++         9631 1451   98
        +                                  AAAAAAAAAAA  +         9631 1451   99
   0.01 ++                                    A AAAAAA ++         9631 1451  100
        +     +     +     +     +     +     +    AAAA   +         9631 1451  101
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++AA-+++         9631 1451  102
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9631 1451  103
                           Energy (eV)                            9631 1451  104
                                                                  9631 1451  105
                                                                  9631 1451  106
  --------------------------------------------------------------- 9631 1451  107
  --------------------------------------------------------------- 9631 1451  108
                                                                  9631 1451   10
 *****************************************************************9631 1451   11
                                1        451         13          09631 1451   12
                                2        151         19          09631 1451   13
 0.000000+0 0.000000+0          0          0          0          09631 1  099999
 0.000000+0 0.000000+0          0          0          0          09631 0  0    0
 9.624200+4 2.399794+2          0          0          1          09631 2151    1
 9.624200+4 1.000000+0          0          1          1          09631 2151    2
 1.000000-5 2.750000+2          1          2          0          19631 2151    3
 0.000000+0 9.390000-1          1          0          1          19631 2151    4
 2.399794+2 0.000000+0          0          0         78         139631 2151    5
-5.000000+0 5.000000-1 6.022000-2 5.720000-3 4.350000-2 1.100000-29631 2151    6
 1.362000+1 5.000000-1 3.795000-2 2.800000-3 3.400000-2 1.150000-39631 2151    7
 3.033000+1 5.000000-1 4.510000-2 3.100000-3 3.400000-2 8.000000-39631 2151    8
 3.749000+1 5.000000-1 4.340000-2 4.400000-3 3.400000-2 5.000000-39631 2151    9
 6.010000+1 5.000000-1 5.956000-2 2.360000-2 3.400000-2 1.960000-39631 2151   10
 8.930000+1 5.000000-1 5.650000-2 1.250000-2 4.000000-2 4.000000-39631 2151   11
 1.034000+2 5.000000-1 4.940000-2 5.400000-3 4.000000-2 4.000000-39631 2151   12
 1.303000+2 5.000000-1 4.760000-2 3.600000-3 4.000000-2 4.000000-39631 2151   13
 1.487000+2 5.000000-1 6.800000-2 2.400000-2 4.000000-2 4.000000-39631 2151   14
 1.546000+2 5.000000-1 5.550000-2 1.150000-2 4.000000-2 4.000000-39631 2151   15
 2.352000+2 5.000000-1 9.500000-2 5.100000-2 4.000000-2 4.000000-39631 2151   16
 2.453000+2 5.000000-1 1.150000-1 7.100000-2 4.000000-2 4.000000-39631 2151   17
 2.650000+2 5.000000-1 1.120000-1 6.800000-2 4.000000-2 4.000000-39631 2151   18
 0.000000+0 0.000000+0          0          0          0          09631 2  099999
 0.000000+0 0.000000+0          0          0          0          09631 0  0    0
 9.624200+4 2.399794+2          0          0          1          0963132151    1
 9.624200+4 1.000000+0          0          1          1          0963132151    2
 1.000000-5 2.750000+2          1          2          0          1963132151    3
 0.000000+0 9.390000-1          0          2          4          1963132151    4
 0.000000+0 9.390000-2          0          0          0          0963132151    5
 2.399794+2 0.000000+0          0          0        156         13963132151    5
-5.000000+0 5.000000-1 6.022000-2 5.720000-3 4.350000-2 1.100000-2963132151    6
 5.000000-4                       3.856357-5 0.000000+0 5.500000-3963132151    7
 1.362000+1 5.000000-1 3.795000-2 2.800000-3 3.400000-2 1.150000-3963132151    8
 5.000000-4                       1.400000-3 1.700000-2 5.750000-4963132151    9
 3.033000+1 5.000000-1 4.510000-2 3.100000-3 3.400000-2 8.000000-3963132151   10
 5.000000-4                       1.550000-3 1.700000-2 4.000000-3963132151   11
 3.749000+1 5.000000-1 4.340000-2 4.400000-3 3.400000-2 5.000000-3963132151   12
 5.000000-4                       2.200000-3 1.700000-2 2.500000-3963132151   13
 6.010000+1 5.000000-1 5.956000-2 2.360000-2 3.400000-2 1.960000-3963132151   14
 5.000000-4                       1.180000-2 1.700000-2 9.800000-4963132151   15
 8.930000+1 5.000000-1 5.650000-2 1.250000-2 4.000000-2 4.000000-3963132151   16
 5.000000-4                       6.250000-3 2.000000-2 2.000000-3963132151   17
 1.034000+2 5.000000-1 4.940000-2 5.400000-3 4.000000-2 4.000000-3963132151   18
 5.000000-4                       2.700000-3 2.000000-2 2.000000-3963132151   19
 1.303000+2 5.000000-1 4.760000-2 3.600000-3 4.000000-2 4.000000-3963132151   20
 5.000000-4                       1.800000-3 2.000000-2 2.000000-3963132151   21
 1.487000+2 5.000000-1 6.800000-2 2.400000-2 4.000000-2 4.000000-3963132151   22
 5.000000-4                       1.200000-2 2.000000-2 2.000000-3963132151   23
 1.546000+2 5.000000-1 5.550000-2 1.150000-2 4.000000-2 4.000000-3963132151   24
 5.000000-4                       5.750000-3 2.000000-2 2.000000-3963132151   25
 2.352000+2 5.000000-1 9.500000-2 5.100000-2 4.000000-2 4.000000-3963132151   26
 5.000000-4                       2.550000-2 2.000000-2 2.000000-3963132151   27
 2.453000+2 5.000000-1 1.150000-1 7.100000-2 4.000000-2 4.000000-3963132151   28
 5.000000-4                       3.550000-2 2.000000-2 2.000000-3963132151   29
 2.650000+2 5.000000-1 1.120000-1 6.800000-2 4.000000-2 4.000000-3963132151   30
 5.000000-4                       3.400000-2 2.000000-2 2.000000-3963132151   31
          0          0          2         52          0          0963132151   32
 0.000000+0 0.000000+0          0          0          0          0963132  099999
 0.000000+0 0.000000+0          0          0          0          09631 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
