                                                                          1 0  0
 2.906500+4 6.437002+1          1          0          0          02931 1451    1
 0.000000+0 1.000000+0          0          0          0          62931 1451    2
 1.000000+0 2.000000+7          2          0         10          72931 1451    3
 0.000000+0 0.000000+0          0          0          7          22931 1451    4
 Test file to reconstruct cross sections from resonance           2931 1451    5
 parameters.                                                      2931 1451    6
----TENDL                                                         2931 1451    7
-----INCIDENT NEUTRON DATA                                        2931 1451    8
------ENDF-6 FORMAT                                               2931 1451    9
  --------------------------------------------------------------- 2931 1451   10
  --------------------------------------------------------------- 2931 1451   11
                                                                  2931 1451   12
  General methodology: The global approach considered in this     2931 1451   13
          work is presented in the following paper: Modern        2931 1451   14
          nuclear data evaluation with the TALYS code system,     2931 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2931 1451   16
          (2012) 2841.                                            2931 1451   17
                                                                  2931 1451   18
  MF2:  Resolved resonance range  (RRR)                           2931 1451   19
       The RRR was generated with TARES-1.2, compiled on          2931 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2931 1451   21
       expands from 0 to 9.950000E+4 eV, with resonance           2931 1451   22
       extracted from the "endfb7.1" TARES database. A total of   2931 1451   23
       2 l-values are used and 178 resonances. The resonance      2931 1451   24
       formalism is Reich Moore (RM).                             2931 1451   25
       The unresolved resonance range is obtained from the TALYS  2931 1451   26
       code.                                                      2931 1451   27
                                                                  2931 1451   28
  MF32: Covariance file for resonance parameters                  2931 1451   29
        The compact format is used to represent the covariance    2931 1451   30
        information on the resonance parameters. Uncertainties    2931 1451   31
        come from compilations, EXFOR or existing libraries and   2931 1451   32
        correlations between parameters are obtained following    2931 1451   33
        the method presented in NIM/A 589 (2008) 85.              2931 1451   34
                                                                  2931 1451   35
                                                                  2931 1451   36
               Average parameters from INTER                      2931 1451   37
                                                                  2931 1451   38
     ****************************************************         2931 1451   39
     *   Thermal (n,g) xs =  2.148450E+00 b.            *         2931 1451   40
     *   RI      (n,g)    =  2.127410E+00 b.            *         2931 1451   41
     *   MACS 30 keV      =  3.785500E-02 b. (MF2 only) *         2931 1451   42
     *                                                  *         2931 1451   43
     *   Thermal (n,el) xs = 1.378530E+01 b.            *         2931 1451   44
     *   RI      (n,el)    = 1.488780E+02 b.            *         2931 1451   45
     ****************************************************         2931 1451   46
                                                                  2931 1451   47
                                                                  2931 1451   48
               Plots of different cross sections                  2931 1451   49
                                                                  2931 1451   50
                          Cu65(n,el)                              2931 1451   51
  1000 ++---+----+----+----+----+---+----+----+----+---++         2931 1451   52
       +    +    +    +    +    +   +    +(n,el)A  A    +         2931 1451   53
       +                                        AAAA    +         2931 1451   54
   100 ++                                       AAAAAA ++         2931 1451   55
       +                                   A    AAAAAAAA+         2931 1451   56
       +                                   A    AAAAAAAAA         2931 1451   57
    10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAA         2931 1451   58
       +                                   A  AAAAAAAAAAA         2931 1451   59
       +                                   A    AAAAAAAAA         2931 1451   60
       +                                        A AAAAAAA         2931 1451   61
     1 ++                                       A AAA AAA         2931 1451   62
       +                                          A A  A+         2931 1451   63
       +    +    +    +    +    +   +    +    +    +   A+         2931 1451   64
   0.1 ++---+----+----+----+----+---+----+----+----+---A+         2931 1451   65
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      2931 1451   66
                          Energy (eV)                             2931 1451   67
                            Cu65(n,g)                             2931 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         2931 1451   69
         +    +   +    +    +    +   +    +(n,g)   A    +         2931 1451   70
     100 AAAA                               A  A       ++         2931 1451   71
         +   AAAAA                          A  AAAAAAA  +         2931 1451   72
      10 ++       AAAAAA                    A  AAAAAAAAA+         2931 1451   73
         +             AAAAA                A  AAAAAAAAAA         2931 1451   74
       1 ++                 AAAAA           A  AAAAAAAAAA         2931 1451   75
     0.1 ++                      AAAAAA     A  AAAAAAAAAA         2931 1451   76
         +                            AAAAAAA  AAAAAAAAAA         2931 1451   77
    0.01 ++                                AAA AAAAAAAAAA         2931 1451   78
         +                                    AAAAAAAAAAA         2931 1451   79
   0.001 ++                                        AAAAAA         2931 1451   80
         +    +   +    +    +    +   +    +    +   + AAAA         2931 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         2931 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      2931 1451   83
                           Energy (eV)                            2931 1451   84
                                                                  2931 1451   85
                                                                  2931 1451   86
  --------------------------------------------------------------- 2931 1451   87
  --------------------------------------------------------------- 2931 1451   88
                                                                  2931 1451   10
 *****************************************************************2931 1451   11
                                1        451         13          02931 1451   12
                                2        151        185          02931 1451   13
 0.000000+0 0.000000+0          0          0          0          02931 1  099999
 0.000000+0 0.000000+0          0          0          0          02931 0  0    0
 2.906500+4 6.437002+1          0          0          1          02931 2151    1
 2.906500+4 1.000000+0          0          0          1          02931 2151    2
 1.000000-5 9.950000+4          1          3          0          12931 2151    3
 1.500000+0 6.700000-1          1          0          2          22931 2151    4
 6.437002+1 6.700000-1          0          0        912        1522931 2151    5
-3.030000+3 2.000000+0 4.800000+2 3.950000-1 0.000000+0 0.000000+02931 2151    6
-8.330000+2 1.000000+0 3.226700+1 3.950000-1 0.000000+0 0.000000+02931 2151    7
 2.300000+2 2.000000+0 1.776000-2 2.450000-1 0.000000+0 0.000000+02931 2151    8
 1.362000+3 1.000000+0 2.933000-2 3.951400-1 0.000000+0 0.000000+02931 2151    9
 2.529000+3 2.000000+0 1.760000+1 3.600000-1 0.000000+0 0.000000+02931 2151   10
 3.142000+3 2.000000+0 6.080000-3 3.951400-1 0.000000+0 0.000000+02931 2151   11
 3.594000+3 1.000000+0 6.267000-2 3.951400-1 0.000000+0 0.000000+02931 2151   12
 3.920000+3 1.000000+0 2.400000+1 6.200000-1 0.000000+0 0.000000+02931 2151   13
 4.486000+3 1.000000+0 1.493300+1 4.000000-1 0.000000+0 0.000000+02931 2151   14
 5.858000+3 2.000000+0 1.936000-2 3.951400-1 0.000000+0 0.000000+02931 2151   15
 6.167000+3 2.000000+0 7.200000-3 3.951400-1 0.000000+0 0.000000+02931 2151   16
 6.297000+3 2.000000+0 9.120000-2 3.951400-1 0.000000+0 0.000000+02931 2151   17
 6.461000+3 2.000000+0 2.640000+1 4.100000-1 0.000000+0 0.000000+02931 2151   18
 6.463000+3 2.000000+0 2.400000-2 3.951400-1 0.000000+0 0.000000+02931 2151   19
 6.584000+3 1.000000+0 1.067000-2 3.951400-1 0.000000+0 0.000000+02931 2151   20
 6.753000+3 2.000000+0 4.800000-3 3.951400-1 0.000000+0 0.000000+02931 2151   21
 7.017000+3 2.000000+0 4.480000-2 3.951400-1 0.000000+0 0.000000+02931 2151   22
 7.638000+3 1.000000+0 3.333300+1 3.000000-1 0.000000+0 0.000000+02931 2151   23
 7.921000+3 2.000000+0 9.760000+1 4.500000-1 0.000000+0 0.000000+02931 2151   24
 8.410000+3 1.000000+0 1.546700-1 3.951400-1 0.000000+0 0.000000+02931 2151   25
 9.162000+3 2.000000+0 1.152000-1 3.951400-1 0.000000+0 0.000000+02931 2151   26
 9.217000+3 2.000000+0 1.328000-1 3.951400-1 0.000000+0 0.000000+02931 2151   27
 9.840000+3 1.000000+0 3.813300-1 3.951400-1 0.000000+0 0.000000+02931 2151   28
 1.115100+4 2.000000+0 5.920000-2 3.951400-1 0.000000+0 0.000000+02931 2151   29
 1.215900+4 2.000000+0 3.968000-1 3.951400-1 0.000000+0 0.000000+02931 2151   30
 1.326500+4 2.000000+0 5.800000+1 3.750000-1 0.000000+0 0.000000+02931 2151   31
 1.329900+4 1.000000+0 1.200000-1 3.951400-1 0.000000+0 0.000000+02931 2151   32
 1.370600+4 1.000000+0 3.733300-1 3.951400-1 0.000000+0 0.000000+02931 2151   33
 1.382700+4 2.000000+0 1.280000-2 3.951400-1 0.000000+0 0.000000+02931 2151   34
 1.410700+4 2.000000+0 1.120000-1 3.951400-1 0.000000+0 0.000000+02931 2151   35
 1.424400+4 1.000000+0 2.800000+1 5.200000-1 0.000000+0 0.000000+02931 2151   36
 1.440500+4 2.000000+0 1.760000-2 3.951400-1 0.000000+0 0.000000+02931 2151   37
 1.610000+4 1.000000+0 4.400000+1 4.100000-1 0.000000+0 0.000000+02931 2151   38
 1.628800+4 2.000000+0 4.000000-2 3.951400-1 0.000000+0 0.000000+02931 2151   39
 1.678700+4 2.000000+0 1.456000-1 3.951400-1 0.000000+0 0.000000+02931 2151   40
 1.778700+4 1.000000+0 2.586700-1 3.951400-1 0.000000+0 0.000000+02931 2151   41
 1.791000+4 1.000000+0 4.280000+2 2.300000-1 0.000000+0 0.000000+02931 2151   42
 1.802800+4 2.000000+0 2.704000-1 3.951400-1 0.000000+0 0.000000+02931 2151   43
 1.837200+4 2.000000+0 4.640000-2 3.951400-1 0.000000+0 0.000000+02931 2151   44
 1.889200+4 1.000000+0 9.333000-2 3.951400-1 0.000000+0 0.000000+02931 2151   45
 1.941200+4 2.000000+0 4.160000-1 3.951400-1 0.000000+0 0.000000+02931 2151   46
 2.004000+4 2.000000+0 9.280000+1 5.400000-1 0.000000+0 0.000000+02931 2151   47
 2.020000+4 1.000000+0 4.267000-2 3.951400-1 0.000000+0 0.000000+02931 2151   48
 2.071700+4 2.000000+0 2.720000-2 3.951400-1 0.000000+0 0.000000+02931 2151   49
 2.101000+4 1.000000+0 4.000000-1 3.951400-1 0.000000+0 0.000000+02931 2151   50
 2.225700+4 2.000000+0 4.000000-2 3.951400-1 0.000000+0 0.000000+02931 2151   51
 2.293700+4 2.000000+0 2.560000-1 3.951400-1 0.000000+0 0.000000+02931 2151   52
 2.313800+4 1.000000+0 1.333300-1 3.951400-1 0.000000+0 0.000000+02931 2151   53
 2.367200+4 2.000000+0 9.600000-2 3.951400-1 0.000000+0 0.000000+02931 2151   54
 2.380200+4 1.000000+0 3.200000+1 4.700000-1 0.000000+0 0.000000+02931 2151   55
 2.425000+4 1.000000+0 1.066700+2 2.800000-1 0.000000+0 0.000000+02931 2151   56
 2.518500+4 1.000000+0 1.466700+2 3.600000-1 0.000000+0 0.000000+02931 2151   57
 2.531500+4 1.000000+0 3.386700+0 2.920000-1 0.000000+0 0.000000+02931 2151   58
 2.581400+4 2.000000+0 1.600000-1 3.951400-1 0.000000+0 0.000000+02931 2151   59
 2.591800+4 1.000000+0 6.666700+0 3.920000-1 0.000000+0 0.000000+02931 2151   60
 2.702500+4 2.000000+0 9.280000-2 3.951400-1 0.000000+0 0.000000+02931 2151   61
 2.785600+4 2.000000+0 5.440000-2 3.951400-1 0.000000+0 0.000000+02931 2151   62
 2.808700+4 2.000000+0 5.280000-1 3.951400-1 0.000000+0 0.000000+02931 2151   63
 2.829600+4 2.000000+0 4.800000+0 4.000000-1 0.000000+0 0.000000+02931 2151   64
 2.927400+4 2.000000+0 1.360000+1 5.400000-1 0.000000+0 0.000000+02931 2151   65
 2.964700+4 2.000000+0 9.600000-2 3.951400-1 0.000000+0 0.000000+02931 2151   66
 3.099100+4 1.000000+0 1.386700+1 5.600000-1 0.000000+0 0.000000+02931 2151   67
 3.253500+4 1.000000+0 1.600000+0 5.200000-1 0.000000+0 0.000000+02931 2151   68
 3.341400+4 1.000000+0 4.800000+1 3.500000-1 0.000000+0 0.000000+02931 2151   69
 3.374200+4 2.000000+0 7.952000+0 4.400000-1 0.000000+0 0.000000+02931 2151   70
 3.424000+4 2.000000+0 7.040000+1 3.951400-1 0.000000+0 0.000000+02931 2151   71
 3.433000+4 2.000000+0 6.080000+0 4.200000-1 0.000000+0 0.000000+02931 2151   72
 3.440000+4 2.000000+0 9.600000-2 3.951400-1 0.000000+0 0.000000+02931 2151   73
 3.463800+4 2.000000+0 1.040000-1 3.951400-1 0.000000+0 0.000000+02931 2151   74
 3.494000+4 2.000000+0 1.840000+2 3.900000-1 0.000000+0 0.000000+02931 2151   75
 3.547600+4 2.000000+0 5.440000+0 3.200000-1 0.000000+0 0.000000+02931 2151   76
 3.620800+4 1.000000+0 3.200000-1 3.951400-1 0.000000+0 0.000000+02931 2151   77
 3.633000+4 2.000000+0 2.720000-1 3.951400-1 0.000000+0 0.000000+02931 2151   78
 3.722100+4 1.000000+0 1.266700+1 4.000000-1 0.000000+0 0.000000+02931 2151   79
 3.786800+4 2.000000+0 3.520000-1 3.951400-1 0.000000+0 0.000000+02931 2151   80
 3.841000+4 2.000000+0 2.880000-1 3.951400-1 0.000000+0 0.000000+02931 2151   81
 3.959000+4 1.000000+0 3.000000+2 9.900000-1 0.000000+0 0.000000+02931 2151   82
 3.961000+4 1.000000+0 6.666700+1 4.600000-1 0.000000+0 0.000000+02931 2151   83
 4.021000+4 2.000000+0 4.000000-1 3.951400-1 0.000000+0 0.000000+02931 2151   84
 4.075000+4 2.000000+0 4.560000+0 4.500000-1 0.000000+0 0.000000+02931 2151   85
 4.097000+4 1.000000+0 6.000000+1 3.400000-1 0.000000+0 0.000000+02931 2151   86
 4.109700+4 2.000000+0 4.448000+0 4.000000-1 0.000000+0 0.000000+02931 2151   87
 4.169000+4 1.000000+0 7.200000+0 4.500000-1 0.000000+0 0.000000+02931 2151   88
 4.275400+4 1.000000+0 4.800000+0 2.540000-1 0.000000+0 0.000000+02931 2151   89
 4.311900+4 1.000000+0 1.500000+1 3.100000-1 0.000000+0 0.000000+02931 2151   90
 4.342600+4 2.000000+0 4.480000-2 3.951400-1 0.000000+0 0.000000+02931 2151   91
 4.360600+4 2.000000+0 6.000000-3 3.951400-1 0.000000+0 0.000000+02931 2151   92
 4.376500+4 2.000000+0 3.600000+1 1.900000-1 0.000000+0 0.000000+02931 2151   93
 4.392800+4 2.000000+0 1.200000+0 2.120000-1 0.000000+0 0.000000+02931 2151   94
 4.418400+4 1.000000+0 4.400000+1 8.800000-2 0.000000+0 0.000000+02931 2151   95
 4.433600+4 1.000000+0 4.266700+0 2.600000-1 0.000000+0 0.000000+02931 2151   96
 4.481300+4 1.000000+0 3.733300+0 2.140000-1 0.000000+0 0.000000+02931 2151   97
 4.493000+4 1.000000+0 2.000000+0 1.200000-1 0.000000+0 0.000000+02931 2151   98
 4.552600+4 1.000000+0 2.000000+0 2.260000-1 0.000000+0 0.000000+02931 2151   99
 4.583000+4 2.000000+0 4.200000+1 3.200000-1 0.000000+0 0.000000+02931 2151  100
 4.593400+4 1.000000+0 1.066700+1 7.900000-1 0.000000+0 0.000000+02931 2151  101
 4.627500+4 1.000000+0 4.266700+0 1.600000-1 0.000000+0 0.000000+02931 2151  102
 4.724600+4 1.000000+0 5.333300+0 6.500000-1 0.000000+0 0.000000+02931 2151  103
 4.737500+4 2.000000+0 2.400000-1 3.951400-1 0.000000+0 0.000000+02931 2151  104
 4.754000+4 1.000000+0 4.666700+1 3.400000-1 0.000000+0 0.000000+02931 2151  105
 4.786500+4 1.000000+0 2.000000+0 4.000000-1 0.000000+0 0.000000+02931 2151  106
 4.898300+4 1.000000+0 2.933300+0 5.340000-1 0.000000+0 0.000000+02931 2151  107
 5.010700+4 1.000000+0 2.266700+0 4.400000-1 0.000000+0 0.000000+02931 2151  108
 5.041200+4 2.000000+0 7.000000+1 3.951400-1 0.000000+0 0.000000+02931 2151  109
 5.053500+4 2.000000+0 5.120000-1 3.951400-1 0.000000+0 0.000000+02931 2151  110
 5.092600+4 2.000000+0 2.720000-1 3.951400-1 0.000000+0 0.000000+02931 2151  111
 5.346000+4 2.000000+0 8.960000+1 3.951400-1 0.000000+0 0.000000+02931 2151  112
 5.436200+4 2.000000+0 2.500000+1 3.951400-1 0.000000+0 0.000000+02931 2151  113
 5.468000+4 2.000000+0 2.200000+1 3.951400-1 0.000000+0 0.000000+02931 2151  114
 5.635100+4 1.000000+0 5.400000+1 3.951400-1 0.000000+0 0.000000+02931 2151  115
 5.713000+4 2.000000+0 3.200000+1 3.951400-1 0.000000+0 0.000000+02931 2151  116
 5.777900+4 1.000000+0 2.733300+2 3.951400-1 0.000000+0 0.000000+02931 2151  117
 6.198000+4 1.000000+0 2.533300+2 3.951400-1 0.000000+0 0.000000+02931 2151  118
 6.448500+4 2.000000+0 1.250400+2 3.951400-1 0.000000+0 0.000000+02931 2151  119
 6.528000+4 1.000000+0 5.133301+2 3.951400-1 0.000000+0 0.000000+02931 2151  120
 6.714000+4 2.000000+0 2.750400+2 3.951400-1 0.000000+0 0.000000+02931 2151  121
 6.809900+4 1.000000+0 2.400000+2 3.951400-1 0.000000+0 0.000000+02931 2151  122
 6.952200+4 2.000000+0 2.250400+2 3.951400-1 0.000000+0 0.000000+02931 2151  123
 7.268500+4 2.000000+0 2.750400+2 3.951400-1 0.000000+0 0.000000+02931 2151  124
 7.311500+4 1.000000+0 1.300000+2 3.951400-1 0.000000+0 0.000000+02931 2151  125
 7.454000+4 1.000000+0 1.200000+3 3.951400-1 0.000000+0 0.000000+02931 2151  126
 7.607500+4 1.000000+0 1.300000+2 3.951400-1 0.000000+0 0.000000+02931 2151  127
 7.868000+4 2.000000+0 1.160000+2 3.951400-1 0.000000+0 0.000000+02931 2151  128
 8.218000+4 1.000000+0 6.000000+2 3.951400-1 0.000000+0 0.000000+02931 2151  129
 8.406700+4 1.000000+0 1.600000+2 3.951400-1 0.000000+0 0.000000+02931 2151  130
 8.630000+4 2.000000+0 2.400000+2 3.951400-1 0.000000+0 0.000000+02931 2151  131
 8.936000+4 1.000000+0 2.026700+2 3.951400-1 0.000000+0 0.000000+02931 2151  132
 9.120700+4 1.000000+0 3.800000+1 3.951400-1 0.000000+0 0.000000+02931 2151  133
 9.407000+4 1.000000+0 1.333300+2 3.951400-1 0.000000+0 0.000000+02931 2151  134
 9.827500+4 2.000000+0 2.480000+2 3.951400-1 0.000000+0 0.000000+02931 2151  135
 9.924500+4 1.000000+0 5.700000+2 3.951400-1 0.000000+0 0.000000+02931 2151  136
 1.012500+5 1.000000+0 7.500000+1 3.951400-1 0.000000+0 0.000000+02931 2151  137
 1.046000+5 1.000000+0 9.000000+1 3.951400-1 0.000000+0 0.000000+02931 2151  138
 1.069800+5 2.000000+0 9.000002+2 3.951400-1 0.000000+0 0.000000+02931 2151  139
 1.073000+5 2.000000+0 7.000000+2 3.951400-1 0.000000+0 0.000000+02931 2151  140
 1.111200+5 1.000000+0 3.700000+2 3.951400-1 0.000000+0 0.000000+02931 2151  141
 1.141400+5 1.000000+0 1.900000+2 3.951400-1 0.000000+0 0.000000+02931 2151  142
 1.165400+5 1.000000+0 6.000000+1 3.951400-1 0.000000+0 0.000000+02931 2151  143
 1.174400+5 2.000000+0 4.250400+2 3.951400-1 0.000000+0 0.000000+02931 2151  144
 1.189900+5 2.000000+0 5.000000+2 3.951400-1 0.000000+0 0.000000+02931 2151  145
 1.216300+5 1.000000+0 5.849300+2 3.951400-1 0.000000+0 0.000000+02931 2151  146
 1.233500+5 1.000000+0 3.150700+2 3.951400-1 0.000000+0 0.000000+02931 2151  147
 1.234000+5 2.000000+0 6.800000+2 3.951400-1 0.000000+0 0.000000+02931 2151  148
 1.265500+5 1.000000+0 4.000000+2 3.951400-1 0.000000+0 0.000000+02931 2151  149
 1.318600+5 2.000000+0 5.000000+2 3.951400-1 0.000000+0 0.000000+02931 2151  150
 1.330800+5 1.000000+0 6.949300+2 3.951400-1 0.000000+0 0.000000+02931 2151  151
 1.356800+5 2.000000+0 7.500002+2 3.951400-1 0.000000+0 0.000000+02931 2151  152
 1.363500+5 1.000000+0 2.400000+1 3.951400-1 0.000000+0 0.000000+02931 2151  153
 1.399400+5 1.000000+0 6.400000+2 3.951400-1 0.000000+0 0.000000+02931 2151  154
 1.408700+5 1.000000+0 8.000000+1 3.951400-1 0.000000+0 0.000000+02931 2151  155
 1.439500+5 1.000000+0 2.500000+2 3.951400-1 0.000000+0 0.000000+02931 2151  156
 1.491000+5 2.000000+0 4.500000+2 3.951400-1 0.000000+0 0.000000+02931 2151  157
 6.437002+1 6.700000-1          1          0        156         262931 2151  158
 2.202800+4 3.000000+0 4.685700+0 3.695000-1 0.000000+0 0.000000+02931 2151  159
 2.879700+4 2.000000+0 2.160000+0 3.000000-1 0.000000+0 0.000000+02931 2151  160
 3.082700+4 1.000000+0 3.466700+0 3.000000-1 0.000000+0 0.000000+02931 2151  161
 3.228900+4 0.000000+0 1.520000+0 3.695000-1 0.000000+0 0.000000+02931 2151  162
 3.351600+4 3.000000+0 3.142900+0 3.000000-1 0.000000+0 0.000000+02931 2151  163
 4.687300+4 2.000000+0 8.960000+0 3.695000-1 0.000000+0 0.000000+02931 2151  164
 4.975200+4 1.000000+0 5.333300+0 5.780000-1 0.000000+0 0.000000+02931 2151  165
 5.076700+4 3.000000+0 3.771400+0 3.695000-1 0.000000+0 0.000000+02931 2151  166
 5.288700+4 2.000000+0 4.320000+0 3.695000-1 0.000000+0 0.000000+02931 2151  167
 5.835400+4 3.000000+0 6.285700+0 3.695000-1 0.000000+0 0.000000+02931 2151  168
 6.110500+4 3.000000+0 5.371400+0 3.695000-1 0.000000+0 0.000000+02931 2151  169
 6.866000+4 2.000000+0 9.120000+0 3.695000-1 0.000000+0 0.000000+02931 2151  170
 7.018700+4 1.000000+0 9.600000+0 3.695000-1 0.000000+0 0.000000+02931 2151  171
 7.197000+4 3.000000+0 1.451400+1 3.695000-1 0.000000+0 0.000000+02931 2151  172
 7.390700+4 2.000000+0 5.920000+0 3.695000-1 0.000000+0 0.000000+02931 2151  173
 7.693200+4 3.000000+0 6.628600+0 3.695000-1 0.000000+0 0.000000+02931 2151  174
 7.723500+4 3.000000+0 6.628600+0 3.695000-1 0.000000+0 0.000000+02931 2151  175
 7.943000+4 2.000000+0 5.760000+0 3.695000-1 0.000000+0 0.000000+02931 2151  176
 8.303200+4 1.000000+0 3.920000+1 3.695000-1 0.000000+0 0.000000+02931 2151  177
 8.334000+4 0.000000+0 1.040000+2 3.695000-1 0.000000+0 0.000000+02931 2151  178
 8.810300+4 3.000000+0 5.257100+0 3.695000-1 0.000000+0 0.000000+02931 2151  179
 8.993500+4 2.000000+0 8.640000+0 3.695000-1 0.000000+0 0.000000+02931 2151  180
 9.280600+4 3.000000+0 3.542900+0 3.695000-1 0.000000+0 0.000000+02931 2151  181
 9.432500+4 1.000000+0 2.240000+1 3.695000-1 0.000000+0 0.000000+02931 2151  182
 9.649300+4 2.000000+0 1.936000+1 3.695000-1 0.000000+0 0.000000+02931 2151  183
 9.706800+4 3.000000+0 1.177100+1 3.695000-1 0.000000+0 0.000000+02931 2151  184
 0.000000+0 0.000000+0          0          0          0          02931 2  099999
 0.000000+0 0.000000+0          0          0          0          02931 0  0    0
 2.906500+4 6.437002+1          0          0          1          0293132151    1
 2.906500+4 1.000000+0          0          0          1          0293132151    2
 1.000000-5 9.950000+4          1          3          0          1293132151    3
 1.500000+0 6.700000-1          0          2          3          1293132151    4
 0.000000+0 0.000000+0          0          0          1          1293132151    5
 6.700000-2          0          0          0          0          0293132151    6
 6.437002+1 0.000000+0          0          0       2136        178293132151    5
-3.030000+3 2.000000+0 4.800000+2 3.950000-1 0.000000+0 0.000000+0293132151    6
 5.000000-4            8.000000-1 2.000000-2 0.000000+0 0.000000+0293132151    7
-8.330000+2 1.000000+0 3.226700+1 3.950000-1 0.000000+0 0.000000+0293132151    8
 5.000000-4            0.000000+0 5.000000-3 0.000000+0 0.000000+0293132151    9
 2.300000+2 2.000000+0 1.776000-2 2.450000-1 0.000000+0 0.000000+0293132151   10
 5.000000-4            8.880000-3 1.225000-1 0.000000+0 0.000000+0293132151   11
 1.362000+3 1.000000+0 2.933000-2 3.951400-1 0.000000+0 0.000000+0293132151   12
 5.000000-4            1.466500-2 1.975700-1 0.000000+0 0.000000+0293132151   13
 2.529000+3 2.000000+0 1.760000+1 3.600000-1 0.000000+0 0.000000+0293132151   14
 5.000000-4            8.800000+0 1.800000-1 0.000000+0 0.000000+0293132151   15
 3.142000+3 2.000000+0 6.080000-3 3.951400-1 0.000000+0 0.000000+0293132151   16
 5.000000-4            3.040000-3 1.975700-1 0.000000+0 0.000000+0293132151   17
 3.594000+3 1.000000+0 6.267000-2 3.951400-1 0.000000+0 0.000000+0293132151   18
 5.000000-4            3.133500-2 1.975700-1 0.000000+0 0.000000+0293132151   19
 3.920000+3 1.000000+0 2.400000+1 6.200000-1 0.000000+0 0.000000+0293132151   20
 5.000000-4            1.200000+1 3.100000-1 0.000000+0 0.000000+0293132151   21
 4.486000+3 1.000000+0 1.493300+1 4.000000-1 0.000000+0 0.000000+0293132151   22
 5.000000-4            7.466500+0 2.000000-1 0.000000+0 0.000000+0293132151   23
 5.858000+3 2.000000+0 1.936000-2 3.951400-1 0.000000+0 0.000000+0293132151   24
 5.000000-4            9.680000-3 1.975700-1 0.000000+0 0.000000+0293132151   25
 6.167000+3 2.000000+0 7.200000-3 3.951400-1 0.000000+0 0.000000+0293132151   26
 5.000000-4            3.600000-3 1.975700-1 0.000000+0 0.000000+0293132151   27
 6.297000+3 2.000000+0 9.120000-2 3.951400-1 0.000000+0 0.000000+0293132151   28
 5.000000-4            4.560000-2 1.975700-1 0.000000+0 0.000000+0293132151   29
 6.461000+3 2.000000+0 2.640000+1 4.100000-1 0.000000+0 0.000000+0293132151   30
 5.000000-4            2.000000-3 2.050000-1 0.000000+0 0.000000+0293132151   31
 6.463000+3 2.000000+0 2.400000-2 3.951400-1 0.000000+0 0.000000+0293132151   32
 5.000000-4            2.000000-3 1.975700-1 0.000000+0 0.000000+0293132151   33
 6.584000+3 1.000000+0 1.067000-2 3.951400-1 0.000000+0 0.000000+0293132151   34
 5.000000-4            5.335000-3 1.975700-1 0.000000+0 0.000000+0293132151   35
 6.753000+3 2.000000+0 4.800000-3 3.951400-1 0.000000+0 0.000000+0293132151   36
 5.000000-4            2.400000-3 1.975700-1 0.000000+0 0.000000+0293132151   37
 7.017000+3 2.000000+0 4.480000-2 3.951400-1 0.000000+0 0.000000+0293132151   38
 5.000000-4            2.240000-2 1.975700-1 0.000000+0 0.000000+0293132151   39
 7.638000+3 1.000000+0 3.333300+1 3.000000-1 0.000000+0 0.000000+0293132151   40
 5.000000-4            1.666650+1 1.500000-1 0.000000+0 0.000000+0293132151   41
 7.921000+3 2.000000+0 9.760000+1 4.500000-1 0.000000+0 0.000000+0293132151   42
 5.000000-4            4.880000+1 2.250000-1 0.000000+0 0.000000+0293132151   43
 8.410000+3 1.000000+0 1.546700-1 3.951400-1 0.000000+0 0.000000+0293132151   44
 5.000000-4            7.733500-2 1.975700-1 0.000000+0 0.000000+0293132151   45
 9.162000+3 2.000000+0 1.152000-1 3.951400-1 0.000000+0 0.000000+0293132151   46
 5.000000-4            1.000000-2 1.975700-1 0.000000+0 0.000000+0293132151   47
 9.217000+3 2.000000+0 1.328000-1 3.951400-1 0.000000+0 0.000000+0293132151   48
 5.000000-4            1.000000-2 1.975700-1 0.000000+0 0.000000+0293132151   49
 9.840000+3 1.000000+0 3.813300-1 3.951400-1 0.000000+0 0.000000+0293132151   50
 5.000000-4            1.906650-1 1.975700-1 0.000000+0 0.000000+0293132151   51
 1.115100+4 2.000000+0 5.920000-2 3.951400-1 0.000000+0 0.000000+0293132151   52
 5.000000-4            2.960000-2 1.975700-1 0.000000+0 0.000000+0293132151   53
 1.215900+4 2.000000+0 3.968000-1 3.951400-1 0.000000+0 0.000000+0293132151   54
 5.000000-4            1.984000-1 1.975700-1 0.000000+0 0.000000+0293132151   55
 1.326500+4 2.000000+0 5.800000+1 3.750000-1 0.000000+0 0.000000+0293132151   56
 5.000000-4            4.000000-3 1.875000-1 0.000000+0 0.000000+0293132151   57
 1.329900+4 1.000000+0 1.200000-1 3.951400-1 0.000000+0 0.000000+0293132151   58
 5.000000-4            4.000000-3 1.975700-1 0.000000+0 0.000000+0293132151   59
 1.370600+4 1.000000+0 3.733300-1 3.951400-1 0.000000+0 0.000000+0293132151   60
 5.000000-4            4.000000-3 1.975700-1 0.000000+0 0.000000+0293132151   61
 1.382700+4 2.000000+0 1.280000-2 3.951400-1 0.000000+0 0.000000+0293132151   62
 5.000000-4            4.000000-3 1.975700-1 0.000000+0 0.000000+0293132151   63
 1.410700+4 2.000000+0 1.120000-1 3.951400-1 0.000000+0 0.000000+0293132151   64
 5.000000-4            5.600000-2 6.000000-2 0.000000+0 0.000000+0293132151   65
 1.424400+4 1.000000+0 2.800000+1 5.200000-1 0.000000+0 0.000000+0293132151   66
 5.000000-4            3.000000+0 6.000000-2 0.000000+0 0.000000+0293132151   67
 1.440500+4 2.000000+0 1.760000-2 3.951400-1 0.000000+0 0.000000+0293132151   68
 5.000000-4            8.800000-3 1.975700-1 0.000000+0 0.000000+0293132151   69
 1.610000+4 1.000000+0 4.400000+1 4.100000-1 0.000000+0 0.000000+0293132151   70
 5.000000-4            2.200000+1 2.050000-1 0.000000+0 0.000000+0293132151   71
 1.628800+4 2.000000+0 4.000000-2 3.951400-1 0.000000+0 0.000000+0293132151   72
 5.000000-4            2.000000-2 1.975700-1 0.000000+0 0.000000+0293132151   73
 1.678700+4 2.000000+0 1.456000-1 3.951400-1 0.000000+0 0.000000+0293132151   74
 5.000000-4            7.280000-2 1.975700-1 0.000000+0 0.000000+0293132151   75
 1.778700+4 1.000000+0 2.586700-1 3.951400-1 0.000000+0 0.000000+0293132151   76
 5.000000-4            1.293350-1 2.000000-1 0.000000+0 0.000000+0293132151   77
 1.791000+4 1.000000+0 4.280000+2 2.300000-1 0.000000+0 0.000000+0293132151   78
 5.000000-4            3.000000+1 2.000000-1 0.000000+0 0.000000+0293132151   79
 1.802800+4 2.000000+0 2.704000-1 3.951400-1 0.000000+0 0.000000+0293132151   80
 5.000000-4            4.600000-2 1.975700-1 0.000000+0 0.000000+0293132151   81
 1.837200+4 2.000000+0 4.640000-2 3.951400-1 0.000000+0 0.000000+0293132151   82
 5.000000-4            2.320000-2 1.975700-1 0.000000+0 0.000000+0293132151   83
 1.889200+4 1.000000+0 9.333000-2 3.951400-1 0.000000+0 0.000000+0293132151   84
 5.000000-4            4.666500-2 1.975700-1 0.000000+0 0.000000+0293132151   85
 1.941200+4 2.000000+0 4.160000-1 3.951400-1 0.000000+0 0.000000+0293132151   86
 5.000000-4            2.080000-1 1.975700-1 0.000000+0 0.000000+0293132151   87
 2.004000+4 2.000000+0 9.280000+1 5.400000-1 0.000000+0 0.000000+0293132151   88
 5.000000-4            6.000000-3 2.700000-1 0.000000+0 0.000000+0293132151   89
 2.020000+4 1.000000+0 4.267000-2 3.951400-1 0.000000+0 0.000000+0293132151   90
 5.000000-4            6.000000-3 1.975700-1 0.000000+0 0.000000+0293132151   91
 2.071700+4 2.000000+0 2.720000-2 3.951400-1 0.000000+0 0.000000+0293132151   92
 5.000000-4            1.360000-2 1.975700-1 0.000000+0 0.000000+0293132151   93
 2.101000+4 1.000000+0 4.000000-1 3.951400-1 0.000000+0 0.000000+0293132151   94
 5.000000-4            2.000000-1 1.975700-1 0.000000+0 0.000000+0293132151   95
 2.225700+4 2.000000+0 4.000000-2 3.951400-1 0.000000+0 0.000000+0293132151   96
 5.000000-4            2.000000-2 1.975700-1 0.000000+0 0.000000+0293132151   97
 2.293700+4 2.000000+0 2.560000-1 3.951400-1 0.000000+0 0.000000+0293132151   98
 5.000000-4            2.000000-2 1.975700-1 0.000000+0 0.000000+0293132151   99
 2.313800+4 1.000000+0 1.333300-1 3.951400-1 0.000000+0 0.000000+0293132151  100
 5.000000-4            2.000000-2 1.975700-1 0.000000+0 0.000000+0293132151  101
 2.367200+4 2.000000+0 9.600000-2 3.951400-1 0.000000+0 0.000000+0293132151  102
 5.000000-4            4.800000-2 3.000000-2 0.000000+0 0.000000+0293132151  103
 2.380200+4 1.000000+0 3.200000+1 4.700000-1 0.000000+0 0.000000+0293132151  104
 5.000000-4            2.400000+0 3.000000-2 0.000000+0 0.000000+0293132151  105
 2.425000+4 1.000000+0 1.066700+2 2.800000-1 0.000000+0 0.000000+0293132151  106
 5.000000-4            5.333500+1 1.400000-1 0.000000+0 0.000000+0293132151  107
 2.518500+4 1.000000+0 1.466700+2 3.600000-1 0.000000+0 0.000000+0293132151  108
 5.000000-4            3.400000-1 4.200000-2 0.000000+0 0.000000+0293132151  109
 2.531500+4 1.000000+0 3.386700+0 2.920000-1 0.000000+0 0.000000+0293132151  110
 5.000000-4            3.400000-1 4.200000-2 0.000000+0 0.000000+0293132151  111
 2.581400+4 2.000000+0 1.600000-1 3.951400-1 0.000000+0 0.000000+0293132151  112
 5.000000-4            8.000000-2 3.400000-2 0.000000+0 0.000000+0293132151  113
 2.591800+4 1.000000+0 6.666700+0 3.920000-1 0.000000+0 0.000000+0293132151  114
 5.000000-4            1.000000+0 3.400000-2 0.000000+0 0.000000+0293132151  115
 2.702500+4 2.000000+0 9.280000-2 3.951400-1 0.000000+0 0.000000+0293132151  116
 5.000000-4            4.640000-2 1.975700-1 0.000000+0 0.000000+0293132151  117
 2.785600+4 2.000000+0 5.440000-2 3.951400-1 0.000000+0 0.000000+0293132151  118
 5.000000-4            2.720000-2 1.975700-1 0.000000+0 0.000000+0293132151  119
 2.808700+4 2.000000+0 5.280000-1 3.951400-1 0.000000+0 0.000000+0293132151  120
 5.000000-4            2.000000-1 1.975700-1 0.000000+0 0.000000+0293132151  121
 2.829600+4 2.000000+0 4.800000+0 4.000000-1 0.000000+0 0.000000+0293132151  122
 5.000000-4            1.000000+0 5.000000-2 0.000000+0 0.000000+0293132151  123
 2.927400+4 2.000000+0 1.360000+1 5.400000-1 0.000000+0 0.000000+0293132151  124
 5.000000-4            6.800000+0 2.700000-1 0.000000+0 0.000000+0293132151  125
 2.964700+4 2.000000+0 9.600000-2 3.951400-1 0.000000+0 0.000000+0293132151  126
 5.000000-4            4.800000-2 1.975700-1 0.000000+0 0.000000+0293132151  127
 3.099100+4 1.000000+0 1.386700+1 5.600000-1 0.000000+0 0.000000+0293132151  128
 5.000000-4            3.600000+0 4.000000-2 0.000000+0 0.000000+0293132151  129
 3.253500+4 1.000000+0 1.600000+0 5.200000-1 0.000000+0 0.000000+0293132151  130
 5.000000-4            1.000000-2 2.000000-2 0.000000+0 0.000000+0293132151  131
 3.341400+4 1.000000+0 4.800000+1 3.500000-1 0.000000+0 0.000000+0293132151  132
 5.000000-4            4.000000-2 1.900000-2 0.000000+0 0.000000+0293132151  133
 3.374200+4 2.000000+0 7.952000+0 4.400000-1 0.000000+0 0.000000+0293132151  134
 5.000000-4            4.000000-2 1.900000-2 0.000000+0 0.000000+0293132151  135
 3.424000+4 2.000000+0 7.040000+1 3.951400-1 0.000000+0 0.000000+0293132151  136
 5.000000-4            1.000000-1 3.500000-2 0.000000+0 0.000000+0293132151  137
 3.433000+4 2.000000+0 6.080000+0 4.200000-1 0.000000+0 0.000000+0293132151  138
 5.000000-4            1.000000-1 3.500000-2 0.000000+0 0.000000+0293132151  139
 3.440000+4 2.000000+0 9.600000-2 3.951400-1 0.000000+0 0.000000+0293132151  140
 5.000000-4            4.800000-2 3.500000-2 0.000000+0 0.000000+0293132151  141
 3.463800+4 2.000000+0 1.040000-1 3.951400-1 0.000000+0 0.000000+0293132151  142
 5.000000-4            3.200000-2 1.975700-1 0.000000+0 0.000000+0293132151  143
 3.494000+4 2.000000+0 1.840000+2 3.900000-1 0.000000+0 0.000000+0293132151  144
 5.000000-4            2.300000+1 8.000000-2 0.000000+0 0.000000+0293132151  145
 3.547600+4 2.000000+0 5.440000+0 3.200000-1 0.000000+0 0.000000+0293132151  146
 5.000000-4            2.720000+0 1.600000-1 0.000000+0 0.000000+0293132151  147
 3.620800+4 1.000000+0 3.200000-1 3.951400-1 0.000000+0 0.000000+0293132151  148
 5.000000-4            1.000000-1 1.975700-1 0.000000+0 0.000000+0293132151  149
 3.633000+4 2.000000+0 2.720000-1 3.951400-1 0.000000+0 0.000000+0293132151  150
 5.000000-4            1.000000-1 1.975700-1 0.000000+0 0.000000+0293132151  151
 3.722100+4 1.000000+0 1.266700+1 4.000000-1 0.000000+0 0.000000+0293132151  152
 5.000000-4            6.333500+0 2.000000-1 0.000000+0 0.000000+0293132151  153
 3.786800+4 2.000000+0 3.520000-1 3.951400-1 0.000000+0 0.000000+0293132151  154
 5.000000-4            1.760000-1 1.975700-1 0.000000+0 0.000000+0293132151  155
 3.841000+4 2.000000+0 2.880000-1 3.951400-1 0.000000+0 0.000000+0293132151  156
 5.000000-4            1.440000-1 1.975700-1 0.000000+0 0.000000+0293132151  157
 3.959000+4 1.000000+0 3.000000+2 9.900000-1 0.000000+0 0.000000+0293132151  158
 5.000000-4            4.000000+0 1.000000-1 0.000000+0 0.000000+0293132151  159
 3.961000+4 1.000000+0 6.666700+1 4.600000-1 0.000000+0 0.000000+0293132151  160
 5.000000-4            4.000000+0 1.000000-1 0.000000+0 0.000000+0293132151  161
 4.021000+4 2.000000+0 4.000000-1 3.951400-1 0.000000+0 0.000000+0293132151  162
 5.000000-4            2.000000-1 1.975700-1 0.000000+0 0.000000+0293132151  163
 4.075000+4 2.000000+0 4.560000+0 4.500000-1 0.000000+0 0.000000+0293132151  164
 5.000000-4            2.280000+0 7.000000-2 0.000000+0 0.000000+0293132151  165
 4.097000+4 1.000000+0 6.000000+1 3.400000-1 0.000000+0 0.000000+0293132151  166
 5.000000-4            5.000000+0 7.000000-2 0.000000+0 0.000000+0293132151  167
 4.109700+4 2.000000+0 4.448000+0 4.000000-1 0.000000+0 0.000000+0293132151  168
 5.000000-4            2.224000+0 7.000000-2 0.000000+0 0.000000+0293132151  169
 4.169000+4 1.000000+0 7.200000+0 4.500000-1 0.000000+0 0.000000+0293132151  170
 5.000000-4            3.600000+0 2.250000-1 0.000000+0 0.000000+0293132151  171
 4.275400+4 1.000000+0 4.800000+0 2.540000-1 0.000000+0 0.000000+0293132151  172
 5.000000-4            2.400000+0 7.000000-2 0.000000+0 0.000000+0293132151  173
 4.311900+4 1.000000+0 1.500000+1 3.100000-1 0.000000+0 0.000000+0293132151  174
 5.000000-4            7.500000+0 7.000000-2 0.000000+0 0.000000+0293132151  175
 4.342600+4 2.000000+0 4.480000-2 3.951400-1 0.000000+0 0.000000+0293132151  176
 5.000000-4            1.800000-2 1.975700-1 0.000000+0 0.000000+0293132151  177
 4.360600+4 2.000000+0 6.000000-3 3.951400-1 0.000000+0 0.000000+0293132151  178
 5.000000-4            3.000000-3 1.975700-1 0.000000+0 0.000000+0293132151  179
 4.376500+4 2.000000+0 3.600000+1 1.900000-1 0.000000+0 0.000000+0293132151  180
 5.000000-4            1.800000+1 9.500000-2 0.000000+0 0.000000+0293132151  181
 4.392800+4 2.000000+0 1.200000+0 2.120000-1 0.000000+0 0.000000+0293132151  182
 5.000000-4            6.000000-1 4.000000-2 0.000000+0 0.000000+0293132151  183
 4.418400+4 1.000000+0 4.400000+1 8.800000-2 0.000000+0 0.000000+0293132151  184
 5.000000-4            4.000000-1 2.900000-2 0.000000+0 0.000000+0293132151  185
 4.433600+4 1.000000+0 4.266700+0 2.600000-1 0.000000+0 0.000000+0293132151  186
 5.000000-4            4.000000+0 7.000000-2 0.000000+0 0.000000+0293132151  187
 4.481300+4 1.000000+0 3.733300+0 2.140000-1 0.000000+0 0.000000+0293132151  188
 5.000000-4            3.000000-1 1.900000-2 0.000000+0 0.000000+0293132151  189
 4.493000+4 1.000000+0 2.000000+0 1.200000-1 0.000000+0 0.000000+0293132151  190
 5.000000-4            3.000000-1 1.900000-2 0.000000+0 0.000000+0293132151  191
 4.552600+4 1.000000+0 2.000000+0 2.260000-1 0.000000+0 0.000000+0293132151  192
 5.000000-4            1.000000+0 5.000000-2 0.000000+0 0.000000+0293132151  193
 4.583000+4 2.000000+0 4.200000+1 3.200000-1 0.000000+0 0.000000+0293132151  194
 5.000000-4            6.250000+0 5.000000-2 0.000000+0 0.000000+0293132151  195
 4.593400+4 1.000000+0 1.066700+1 7.900000-1 0.000000+0 0.000000+0293132151  196
 5.000000-4            6.250000+0 5.000000-2 0.000000+0 0.000000+0293132151  197
 4.627500+4 1.000000+0 4.266700+0 1.600000-1 0.000000+0 0.000000+0293132151  198
 5.000000-4            2.000000+0 7.000000-2 0.000000+0 0.000000+0293132151  199
 4.724600+4 1.000000+0 5.333300+0 6.500000-1 0.000000+0 0.000000+0293132151  200
 5.000000-4            1.400000+0 1.000000-1 0.000000+0 0.000000+0293132151  201
 4.737500+4 2.000000+0 2.400000-1 3.951400-1 0.000000+0 0.000000+0293132151  202
 5.000000-4            1.000000-1 1.975700-1 0.000000+0 0.000000+0293132151  203
 4.754000+4 1.000000+0 4.666700+1 3.400000-1 0.000000+0 0.000000+0293132151  204
 5.000000-4            1.000000-1 1.700000-1 0.000000+0 0.000000+0293132151  205
 4.786500+4 1.000000+0 2.000000+0 4.000000-1 0.000000+0 0.000000+0293132151  206
 5.000000-4            2.000000-1 2.000000-2 0.000000+0 0.000000+0293132151  207
 4.898300+4 1.000000+0 2.933300+0 5.340000-1 0.000000+0 0.000000+0293132151  208
 5.000000-4            1.466650+0 2.670000-1 0.000000+0 0.000000+0293132151  209
 5.010700+4 1.000000+0 2.266700+0 4.400000-1 0.000000+0 0.000000+0293132151  210
 5.000000-4            8.000000-1 2.500000-2 0.000000+0 0.000000+0293132151  211
 5.041200+4 2.000000+0 7.000000+1 3.951400-1 0.000000+0 0.000000+0293132151  212
 5.000000-4            1.250000+1 1.975700-1 0.000000+0 0.000000+0293132151  213
 5.053500+4 2.000000+0 5.120000-1 3.951400-1 0.000000+0 0.000000+0293132151  214
 5.000000-4            2.560000-1 1.975700-1 0.000000+0 0.000000+0293132151  215
 5.092600+4 2.000000+0 2.720000-1 3.951400-1 0.000000+0 0.000000+0293132151  216
 5.000000-4            1.360000-1 1.975700-1 0.000000+0 0.000000+0293132151  217
 5.346000+4 2.000000+0 8.960000+1 3.951400-1 0.000000+0 0.000000+0293132151  218
 5.000000-4            4.480000+1 1.975700-1 0.000000+0 0.000000+0293132151  219
 5.436200+4 2.000000+0 2.500000+1 3.951400-1 0.000000+0 0.000000+0293132151  220
 5.000000-4            6.250000+0 1.975700-1 0.000000+0 0.000000+0293132151  221
 5.468000+4 2.000000+0 2.200000+1 3.951400-1 0.000000+0 0.000000+0293132151  222
 5.000000-4            6.250000+0 1.975700-1 0.000000+0 0.000000+0293132151  223
 5.635100+4 1.000000+0 5.400000+1 3.951400-1 0.000000+0 0.000000+0293132151  224
 5.000000-4            2.700000+1 1.975700-1 0.000000+0 0.000000+0293132151  225
 5.713000+4 2.000000+0 3.200000+1 3.951400-1 0.000000+0 0.000000+0293132151  226
 5.000000-4            1.600000+1 1.975700-1 0.000000+0 0.000000+0293132151  227
 5.777900+4 1.000000+0 2.733300+2 3.951400-1 0.000000+0 0.000000+0293132151  228
 5.000000-4            1.400000+0 1.975700-1 0.000000+0 0.000000+0293132151  229
 6.198000+4 1.000000+0 2.533300+2 3.951400-1 0.000000+0 0.000000+0293132151  230
 5.000000-4            2.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  231
 6.448500+4 2.000000+0 1.250400+2 3.951400-1 0.000000+0 0.000000+0293132151  232
 5.000000-4            6.252000+1 1.975700-1 0.000000+0 0.000000+0293132151  233
 6.528000+4 1.000000+0 5.133301+2 3.951400-1 0.000000+0 0.000000+0293132151  234
 5.000000-4            2.566650+2 1.975700-1 0.000000+0 0.000000+0293132151  235
 6.714000+4 2.000000+0 2.750400+2 3.951400-1 0.000000+0 0.000000+0293132151  236
 5.000000-4            1.375200+2 1.975700-1 0.000000+0 0.000000+0293132151  237
 6.809900+4 1.000000+0 2.400000+2 3.951400-1 0.000000+0 0.000000+0293132151  238
 5.000000-4            1.600000+0 1.975700-1 0.000000+0 0.000000+0293132151  239
 6.952200+4 2.000000+0 2.250400+2 3.951400-1 0.000000+0 0.000000+0293132151  240
 5.000000-4            1.200000+0 1.975700-1 0.000000+0 0.000000+0293132151  241
 7.268500+4 2.000000+0 2.750400+2 3.951400-1 0.000000+0 0.000000+0293132151  242
 5.000000-4            3.130000+1 1.975700-1 0.000000+0 0.000000+0293132151  243
 7.311500+4 1.000000+0 1.300000+2 3.951400-1 0.000000+0 0.000000+0293132151  244
 5.000000-4            1.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  245
 7.454000+4 1.000000+0 1.200000+3 3.951400-1 0.000000+0 0.000000+0293132151  246
 5.000000-4            2.250000+2 1.975700-1 0.000000+0 0.000000+0293132151  247
 7.607500+4 1.000000+0 1.300000+2 3.951400-1 0.000000+0 0.000000+0293132151  248
 5.000000-4            6.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  249
 7.868000+4 2.000000+0 1.160000+2 3.951400-1 0.000000+0 0.000000+0293132151  250
 5.000000-4            1.800000+0 1.975700-1 0.000000+0 0.000000+0293132151  251
 8.218000+4 1.000000+0 6.000000+2 3.951400-1 0.000000+0 0.000000+0293132151  252
 5.000000-4            3.000000+2 1.975700-1 0.000000+0 0.000000+0293132151  253
 8.406700+4 1.000000+0 1.600000+2 3.951400-1 0.000000+0 0.000000+0293132151  254
 5.000000-4            4.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  255
 8.630000+4 2.000000+0 2.400000+2 3.951400-1 0.000000+0 0.000000+0293132151  256
 5.000000-4            1.200000+2 1.975700-1 0.000000+0 0.000000+0293132151  257
 8.936000+4 1.000000+0 2.026700+2 3.951400-1 0.000000+0 0.000000+0293132151  258
 5.000000-4            1.013350+2 1.975700-1 0.000000+0 0.000000+0293132151  259
 9.120700+4 1.000000+0 3.800000+1 3.951400-1 0.000000+0 0.000000+0293132151  260
 5.000000-4            1.900000+1 1.975700-1 0.000000+0 0.000000+0293132151  261
 9.407000+4 1.000000+0 1.333300+2 3.951400-1 0.000000+0 0.000000+0293132151  262
 5.000000-4            2.000000+0 1.975700-1 0.000000+0 0.000000+0293132151  263
 9.827500+4 2.000000+0 2.480000+2 3.951400-1 0.000000+0 0.000000+0293132151  264
 5.000000-4            1.240000+2 1.975700-1 0.000000+0 0.000000+0293132151  265
 9.924500+4 1.000000+0 5.700000+2 3.951400-1 0.000000+0 0.000000+0293132151  266
 5.000000-4            2.850000+2 1.975700-1 0.000000+0 0.000000+0293132151  267
 1.012500+5 1.000000+0 7.500000+1 3.951400-1 0.000000+0 0.000000+0293132151  268
 5.000000-4            2.000000+0 1.975700-1 0.000000+0 0.000000+0293132151  269
 1.046000+5 1.000000+0 9.000000+1 3.951400-1 0.000000+0 0.000000+0293132151  270
 5.000000-4            4.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  271
 1.069800+5 2.000000+0 9.000002+2 3.951400-1 0.000000+0 0.000000+0293132151  272
 5.000000-4            1.880000+2 1.975700-1 0.000000+0 0.000000+0293132151  273
 1.073000+5 2.000000+0 7.000000+2 3.951400-1 0.000000+0 0.000000+0293132151  274
 5.000000-4            1.880000+2 1.975700-1 0.000000+0 0.000000+0293132151  275
 1.111200+5 1.000000+0 3.700000+2 3.951400-1 0.000000+0 0.000000+0293132151  276
 5.000000-4            3.750000+1 1.975700-1 0.000000+0 0.000000+0293132151  277
 1.141400+5 1.000000+0 1.900000+2 3.951400-1 0.000000+0 0.000000+0293132151  278
 5.000000-4            9.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  279
 1.165400+5 1.000000+0 6.000000+1 3.951400-1 0.000000+0 0.000000+0293132151  280
 5.000000-4            3.600000+0 1.975700-1 0.000000+0 0.000000+0293132151  281
 1.174400+5 2.000000+0 4.250400+2 3.951400-1 0.000000+0 0.000000+0293132151  282
 5.000000-4            3.600000+0 1.975700-1 0.000000+0 0.000000+0293132151  283
 1.189900+5 2.000000+0 5.000000+2 3.951400-1 0.000000+0 0.000000+0293132151  284
 5.000000-4            7.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  285
 1.216300+5 1.000000+0 5.849300+2 3.951400-1 0.000000+0 0.000000+0293132151  286
 5.000000-4            2.924650+2 1.975700-1 0.000000+0 0.000000+0293132151  287
 1.233500+5 1.000000+0 3.150700+2 3.951400-1 0.000000+0 0.000000+0293132151  288
 5.000000-4            9.380000+1 1.975700-1 0.000000+0 0.000000+0293132151  289
 1.234000+5 2.000000+0 6.800000+2 3.951400-1 0.000000+0 0.000000+0293132151  290
 5.000000-4            9.380000+1 1.975700-1 0.000000+0 0.000000+0293132151  291
 1.265500+5 1.000000+0 4.000000+2 3.951400-1 0.000000+0 0.000000+0293132151  292
 5.000000-4            3.000000+0 1.975700-1 0.000000+0 0.000000+0293132151  293
 1.318600+5 2.000000+0 5.000000+2 3.951400-1 0.000000+0 0.000000+0293132151  294
 5.000000-4            1.130000+2 1.975700-1 0.000000+0 0.000000+0293132151  295
 1.330800+5 1.000000+0 6.949300+2 3.951400-1 0.000000+0 0.000000+0293132151  296
 5.000000-4            1.130000+2 1.975700-1 0.000000+0 0.000000+0293132151  297
 1.356800+5 2.000000+0 7.500002+2 3.951400-1 0.000000+0 0.000000+0293132151  298
 5.000000-4            7.500000+0 1.975700-1 0.000000+0 0.000000+0293132151  299
 1.363500+5 1.000000+0 2.400000+1 3.951400-1 0.000000+0 0.000000+0293132151  300
 5.000000-4            7.500000+0 1.975700-1 0.000000+0 0.000000+0293132151  301
 1.399400+5 1.000000+0 6.400000+2 3.951400-1 0.000000+0 0.000000+0293132151  302
 5.000000-4            1.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  303
 1.408700+5 1.000000+0 8.000000+1 3.951400-1 0.000000+0 0.000000+0293132151  304
 5.000000-4            1.500000+1 1.975700-1 0.000000+0 0.000000+0293132151  305
 1.439500+5 1.000000+0 2.500000+2 3.951400-1 0.000000+0 0.000000+0293132151  306
 5.000000-4            1.250000+2 1.975700-1 0.000000+0 0.000000+0293132151  307
 1.491000+5 2.000000+0 4.500000+2 3.951400-1 0.000000+0 0.000000+0293132151  308
 5.000000-4            2.250000+2 1.975700-1 0.000000+0 0.000000+0293132151  309
 2.202800+4 3.000000+0 4.685700+0 3.695000-1 0.000000+0 0.000000+0293132151  310
 5.000000-4            2.342850+0 1.847500-1 0.000000+0 0.000000+0293132151  311
 2.879700+4 2.000000+0 2.160000+0 3.000000-1 0.000000+0 0.000000+0293132151  312
 5.000000-4            1.080000+0 1.500000-1 0.000000+0 0.000000+0293132151  313
 3.082700+4 1.000000+0 3.466700+0 3.000000-1 0.000000+0 0.000000+0293132151  314
 5.000000-4            1.733350+0 4.000000-2 0.000000+0 0.000000+0293132151  315
 3.228900+4 0.000000+0 1.520000+0 3.695000-1 0.000000+0 0.000000+0293132151  316
 5.000000-4            1.000000-2 2.000000-2 0.000000+0 0.000000+0293132151  317
 3.351600+4 3.000000+0 3.142900+0 3.000000-1 0.000000+0 0.000000+0293132151  318
 5.000000-4            4.000000-2 1.900000-2 0.000000+0 0.000000+0293132151  319
 4.687300+4 2.000000+0 8.960000+0 3.695000-1 0.000000+0 0.000000+0293132151  320
 5.000000-4            1.400000+0 1.000000-1 0.000000+0 0.000000+0293132151  321
 4.975200+4 1.000000+0 5.333300+0 5.780000-1 0.000000+0 0.000000+0293132151  322
 5.000000-4            8.000000-1 2.500000-2 0.000000+0 0.000000+0293132151  323
 5.076700+4 3.000000+0 3.771400+0 3.695000-1 0.000000+0 0.000000+0293132151  324
 5.000000-4            2.000000-1 1.847500-1 0.000000+0 0.000000+0293132151  325
 5.288700+4 2.000000+0 4.320000+0 3.695000-1 0.000000+0 0.000000+0293132151  326
 5.000000-4            2.160000+0 1.847500-1 0.000000+0 0.000000+0293132151  327
 5.835400+4 3.000000+0 6.285700+0 3.695000-1 0.000000+0 0.000000+0293132151  328
 5.000000-4            1.400000+0 1.847500-1 0.000000+0 0.000000+0293132151  329
 6.110500+4 3.000000+0 5.371400+0 3.695000-1 0.000000+0 0.000000+0293132151  330
 5.000000-4            2.685700+0 1.847500-1 0.000000+0 0.000000+0293132151  331
 6.866000+4 2.000000+0 9.120000+0 3.695000-1 0.000000+0 0.000000+0293132151  332
 5.000000-4            1.600000+0 1.847500-1 0.000000+0 0.000000+0293132151  333
 7.018700+4 1.000000+0 9.600000+0 3.695000-1 0.000000+0 0.000000+0293132151  334
 5.000000-4            1.200000+0 1.847500-1 0.000000+0 0.000000+0293132151  335
 7.197000+4 3.000000+0 1.451400+1 3.695000-1 0.000000+0 0.000000+0293132151  336
 5.000000-4            7.257000+0 1.847500-1 0.000000+0 0.000000+0293132151  337
 7.390700+4 2.000000+0 5.920000+0 3.695000-1 0.000000+0 0.000000+0293132151  338
 5.000000-4            2.960000+0 1.847500-1 0.000000+0 0.000000+0293132151  339
 7.693200+4 3.000000+0 6.628600+0 3.695000-1 0.000000+0 0.000000+0293132151  340
 5.000000-4            1.800000+0 1.847500-1 0.000000+0 0.000000+0293132151  341
 7.723500+4 3.000000+0 6.628600+0 3.695000-1 0.000000+0 0.000000+0293132151  342
 5.000000-4            1.800000+0 1.847500-1 0.000000+0 0.000000+0293132151  343
 7.943000+4 2.000000+0 5.760000+0 3.695000-1 0.000000+0 0.000000+0293132151  344
 5.000000-4            1.800000+0 1.847500-1 0.000000+0 0.000000+0293132151  345
 8.303200+4 1.000000+0 3.920000+1 3.695000-1 0.000000+0 0.000000+0293132151  346
 5.000000-4            1.200000+1 1.847500-1 0.000000+0 0.000000+0293132151  347
 8.334000+4 0.000000+0 1.040000+2 3.695000-1 0.000000+0 0.000000+0293132151  348
 5.000000-4            1.200000+1 1.847500-1 0.000000+0 0.000000+0293132151  349
 8.810300+4 3.000000+0 5.257100+0 3.695000-1 0.000000+0 0.000000+0293132151  350
 5.000000-4            2.628550+0 1.847500-1 0.000000+0 0.000000+0293132151  351
 8.993500+4 2.000000+0 8.640000+0 3.695000-1 0.000000+0 0.000000+0293132151  352
 5.000000-4            4.320000+0 1.847500-1 0.000000+0 0.000000+0293132151  353
 9.280600+4 3.000000+0 3.542900+0 3.695000-1 0.000000+0 0.000000+0293132151  354
 5.000000-4            1.771450+0 1.847500-1 0.000000+0 0.000000+0293132151  355
 9.432500+4 1.000000+0 2.240000+1 3.695000-1 0.000000+0 0.000000+0293132151  356
 5.000000-4            2.000000+0 1.847500-1 0.000000+0 0.000000+0293132151  357
 9.649300+4 2.000000+0 1.936000+1 3.695000-1 0.000000+0 0.000000+0293132151  358
 5.000000-4            2.400000+0 1.847500-1 0.000000+0 0.000000+0293132151  359
 9.706800+4 3.000000+0 1.177100+1 3.695000-1 0.000000+0 0.000000+0293132151  360
 5.000000-4            2.400000+0 1.847500-1 0.000000+0 0.000000+0293132151  361
          0          0          2        534         35          0293132151  362
    6    5 -93                                                    293132151  363
   90   89 -70                                                    293132151  364
   93   92 -20                                                    293132151  365
  108  107 -94                                                    293132151  366
  147  146 -44                                                    293132151  367
  150  149 -20                                                    293132151  368
  159  158 -60                                                    293132151  369
  162  161 -64                                                    293132151  370
  165  164 -74                                                    293132151  371
  177  176 -80                                                    293132151  372
  186  185 -81                                                    293132151  373
  189  188 -56                                                    293132151  374
  195  194  -4                                                    293132151  375
  201  200 -14                                                    293132151  376
  204  203 -49                                                    293132151  377
  240  239 -90                                                    293132151  378
  246  245 -88                                                    293132151  379
  252  251 -72                                                    293132151  380
  255  254 -51                                                    293132151  381
  267  266 -93                                                    293132151  382
  273  272 -86                                                    293132151  383
  276  275 -55                                                    293132151  384
  279  278 -58                                                    293132151  385
  282  281 -88                                                    293132151  386
  285  284  -5                                                    293132151  387
  288  287 -94                                                    293132151  388
  291  290 -47                                                    293132151  389
  294  293 -86                                                    293132151  390
  303  302 -92                                                    293132151  391
  309  308 -94                                                    293132151  392
  465  464 -90                                                    293132151  393
  468  467 -36                                                    293132151  394
  471  470 -23                                                    293132151  395
  474  473 -29                                                    293132151  396
  477  476 -91                                                    293132151  397
 0.000000+0 0.000000+0          0          0          0          0293132  099999 0.000000+0 0.000000+0          0          0          0          02931 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
