                                                                          1 0  0
 6.616000+4 1.585514+2          1          0          0          06637 1451    1
 0.000000+0 1.000000+0          0          0          0          66637 1451    2
 1.000000+0 2.000000+7          2          0         10          76637 1451    3
 0.000000+0 0.000000+0          0          0          7          26637 1451    4
 Test file to reconstruct cross sections from resonance           6637 1451    5
 parameters.                                                      6637 1451    6
----TENDL                                                         6637 1451    7
-----INCIDENT NEUTRON DATA                                        6637 1451    8
------ENDF-6 FORMAT                                               6637 1451    9
  --------------------------------------------------------------- 6637 1451   10
  --------------------------------------------------------------- 6637 1451   11
                                                                  6637 1451   12
  General methodology: The global approach considered in this     6637 1451   13
          work is presented in the following paper: Modern        6637 1451   14
          nuclear data evaluation with the TALYS code system,     6637 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6637 1451   16
          (2012) 2841.                                            6637 1451   17
                                                                  6637 1451   18
  MF2:  Resolved resonance range  (RRR)                           6637 1451   19
       The RRR was generated with TARES-1.2, compiled on          6637 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6637 1451   21
       expands from 0 to 2.008000E+3 eV, with resonance           6637 1451   22
       extracted from the "endfb7.1" TARES database. A total of   6637 1451   23
       1 l-value is used and 66 resonances. The resonance         6637 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6637 1451   25
       The unresolved resonance range is obtained from the TALYS  6637 1451   26
       code.                                                      6637 1451   27
                                                                  6637 1451   28
  MF32: Covariance file for resonance parameters                  6637 1451   29
        The compact format is used to represent the covariance    6637 1451   30
        information on the resonance parameters. Uncertainties    6637 1451   31
        come from compilations, EXFOR or existing libraries and   6637 1451   32
        correlations between parameters are obtained following    6637 1451   33
        the method presented in NIM/A 589 (2008) 85.              6637 1451   34
                                                                  6637 1451   35
                                                                  6637 1451   36
               Average parameters from INTER                      6637 1451   37
                                                                  6637 1451   38
     ****************************************************         6637 1451   39
     *   Thermal (n,g) xs =  5.597600E+01 b.            *         6637 1451   40
     *   RI      (n,g)    =  1.099170E+03 b.            *         6637 1451   41
     *   MACS 30 keV      =  6.760000E+00 b. (MF2 only) *         6637 1451   42
     *                                                  *         6637 1451   43
     *   Thermal (n,el) xs = 5.691450E+00 b.            *         6637 1451   44
     *   RI      (n,el)    = 2.949140E+02 b.            *         6637 1451   45
     ****************************************************         6637 1451   46
                                                                  6637 1451   47
                                                                  6637 1451   48
               Plots of different cross sections                  6637 1451   49
                                                                  6637 1451   50
                           Dy160(n,el)                            6637 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-+A-A-+A++-++++-+++         6637 1451   52
         +    +    +     +    +    +    A (n,el)AAAAA   +         6637 1451   53
    1000 ++                             A A  AAAAAAAA  ++         6637 1451   54
     100 ++                             AAA  AAAAAAAA  ++         6637 1451   55
         +                              AAAA AAAAAAAA   +         6637 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAA  ++         6637 1451   57
       1 ++                         A  AA AA AAAAAAAA  ++         6637 1451   58
         +                              A A  AAAAAAAA   +         6637 1451   59
     0.1 ++                             A A  AAAAAAAA  ++         6637 1451   60
         +                              A A  AAAAAAAA   +         6637 1451   61
    0.01 ++                             A    A AAAAAA  ++         6637 1451   62
   0.001 ++                                  A  AAAAA  ++         6637 1451   63
         +    +    +     +    +    +    +     + AA +A   +         6637 1451   64
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++A++++-+++         6637 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6637 1451   66
                           Energy (eV)                            6637 1451   67
                           Dy160(n,g)                             6637 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6637 1451   69
         +    +    +     +    +    +    A A(n,g)   A    +         6637 1451   70
   10000 ++                             A A  A         ++         6637 1451   71
         AAAA                       AA  A A  AAA A      +         6637 1451   72
    1000 ++  AAAAAA                 AA  AAAA AAAAAAAA  ++         6637 1451   73
         +        AAAAAAA           AA  AAAA AAAAAAAA   +         6637 1451   74
     100 ++             AAAAAA      AA  AAAA AAAAAAAA  ++         6637 1451   75
      10 ++                   AAAAAAAAAAAAAA AAAAAAAA  ++         6637 1451   76
         +                            AA AAA AAAAAAAA   +         6637 1451   77
       1 ++                                A AAAAAAAA  ++         6637 1451   78
         +                                 AAAAAAAAAA   +         6637 1451   79
     0.1 ++                                   AAAAAAA  ++         6637 1451   80
         +    +    +     +    +    +    +     +AAAAAA   +         6637 1451   81
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++A+-+++         6637 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6637 1451   83
                           Energy (eV)                            6637 1451   84
                                                                  6637 1451   85
                                                                  6637 1451   86
  --------------------------------------------------------------- 6637 1451   87
  --------------------------------------------------------------- 6637 1451   88
                                                                  6637 1451   10
 *****************************************************************6637 1451   11
                                1        451         13          06637 1451   12
                                2        151         72          06637 1451   13
 0.000000+0 0.000000+0          0          0          0          06637 1  099999
 0.000000+0 0.000000+0          0          0          0          06637 0  0    0
 6.616000+4 1.585514+2          0          0          1          06637 2151    1
 6.616000+4 1.000000+0          0          0          1          06637 2151    2
 1.000000-5 2.008000+3          1          2          0          16637 2151    3
 0.000000+0 7.450000-1          1          0          1          16637 2151    4
 1.585514+2 0.000000+0          0          0        396         666637 2151    5
-5.819000+1 5.000000-1 6.611000-1 5.553000-1 1.058000-1 0.000000+06637 2151    6
 1.880000+0 5.000000-1 1.060000-1 2.000000-4 1.058000-1 0.000000+06637 2151    7
 1.045000+1 5.000000-1 1.165000-1 1.650000-2 1.000000-1 0.000000+06637 2151    8
 2.047000+1 5.000000-1 1.368000-1 3.100000-2 1.058000-1 0.000000+06637 2151    9
 3.490000+1 5.000000-1 1.069800-1 1.180000-3 1.058000-1 0.000000+06637 2151   10
 7.314000+1 5.000000-1 1.123000-1 6.500000-3 1.058000-1 0.000000+06637 2151   11
 8.560000+1 5.000000-1 2.030000-1 9.100000-2 1.120000-1 0.000000+06637 2151   12
 1.156000+2 5.000000-1 1.078400-1 2.040000-3 1.058000-1 0.000000+06637 2151   13
 1.364000+2 5.000000-1 1.220000-1 2.600000-2 9.600000-2 0.000000+06637 2151   14
 1.557000+2 5.000000-1 1.900000-1 8.500000-2 1.050000-1 0.000000+06637 2151   15
 1.783000+2 5.000000-1 1.507000-1 3.070000-2 1.200000-1 0.000000+06637 2151   16
 2.022000+2 5.000000-1 1.373000-1 3.130000-2 1.060000-1 0.000000+06637 2151   17
 2.463000+2 5.000000-1 1.146000-1 8.800000-3 1.058000-1 0.000000+06637 2151   18
 2.719000+2 5.000000-1 1.101000-1 4.300000-3 1.058000-1 0.000000+06637 2151   19
 3.207000+2 5.000000-1 1.189000-1 1.310000-2 1.058000-1 0.000000+06637 2151   20
 3.412000+2 5.000000-1 4.958000-1 3.900000-1 1.058000-1 0.000000+06637 2151   21
 3.793000+2 5.000000-1 3.978000-1 2.920000-1 1.058000-1 0.000000+06637 2151   22
 3.943000+2 5.000000-1 1.658000-1 6.000000-2 1.058000-1 0.000000+06637 2151   23
 3.988000+2 5.000000-1 3.158000-1 2.100000-1 1.058000-1 0.000000+06637 2151   24
 4.301000+2 5.000000-1 2.240000-1 1.140000-1 1.100000-1 0.000000+06637 2151   25
 5.222000+2 5.000000-1 2.400000-1 1.330000-1 1.070000-1 0.000000+06637 2151   26
 5.774000+2 5.000000-1 1.360000-1 3.600000-2 1.000000-1 0.000000+06637 2151   27
 5.900000+2 5.000000-1 1.143000-1 8.500000-3 1.058000-1 0.000000+06637 2151   28
 6.256000+2 5.000000-1 1.138000-1 8.000000-3 1.058000-1 0.000000+06637 2151   29
 6.536000+2 5.000000-1 1.114000-1 5.600000-3 1.058000-1 0.000000+06637 2151   30
 6.795000+2 5.000000-1 8.358001-1 7.300000-1 1.058000-1 0.000000+06637 2151   31
 7.036000+2 5.000000-1 9.808000-1 8.750000-1 1.058000-1 0.000000+06637 2151   32
 7.296000+2 5.000000-1 2.330000-1 1.130000-1 1.200000-1 0.000000+06637 2151   33
 7.364000+2 5.000000-1 1.355800+0 1.250000+0 1.058000-1 0.000000+06637 2151   34
 8.172000+2 5.000000-1 1.378000-1 3.200000-2 1.058000-1 0.000000+06637 2151   35
 8.452000+2 5.000000-1 2.158000-1 1.100000-1 1.058000-1 0.000000+06637 2151   36
 8.686000+2 5.000000-1 2.618000-1 1.560000-1 1.058000-1 0.000000+06637 2151   37
 8.891000+2 5.000000-1 1.237000-1 1.790000-2 1.058000-1 0.000000+06637 2151   38
 9.720000+2 5.000000-1 1.127000-1 6.900000-3 1.058000-1 0.000000+06637 2151   39
 9.893000+2 5.000000-1 1.939000-1 8.810000-2 1.058000-1 0.000000+06637 2151   40
 1.053500+3 5.000000-1 1.188000-1 1.300000-2 1.058000-1 0.000000+06637 2151   41
 1.085900+3 5.000000-1 7.958000-1 6.900000-1 1.058000-1 0.000000+06637 2151   42
 1.103000+3 5.000000-1 1.307000-1 2.490000-2 1.058000-1 0.000000+06637 2151   43
 1.133600+3 5.000000-1 2.708000-1 1.650000-1 1.058000-1 0.000000+06637 2151   44
 1.139200+3 5.000000-1 1.139000-1 8.100000-3 1.058000-1 0.000000+06637 2151   45
 1.161500+3 5.000000-1 1.278000-1 2.200000-2 1.058000-1 0.000000+06637 2151   46
 1.201300+3 5.000000-1 1.368000-1 3.100000-2 1.058000-1 0.000000+06637 2151   47
 1.244300+3 5.000000-1 1.508000-1 4.500000-2 1.058000-1 0.000000+06637 2151   48
 1.279400+3 5.000000-1 1.228000-1 1.700000-2 1.058000-1 0.000000+06637 2151   49
 1.313100+3 5.000000-1 3.858000-1 2.800000-1 1.058000-1 0.000000+06637 2151   50
 1.367400+3 5.000000-1 1.238000-1 1.800000-2 1.058000-1 0.000000+06637 2151   51
 1.401400+3 5.000000-1 2.408000-1 1.350000-1 1.058000-1 0.000000+06637 2151   52
 1.411700+3 5.000000-1 2.148000-1 1.090000-1 1.058000-1 0.000000+06637 2151   53
 1.437200+3 5.000000-1 2.838000-1 1.780000-1 1.058000-1 0.000000+06637 2151   54
 1.495300+3 5.000000-1 3.058000-1 2.000000-1 1.058000-1 0.000000+06637 2151   55
 1.541700+3 5.000000-1 2.358000-1 1.300000-1 1.058000-1 0.000000+06637 2151   56
 1.592100+3 5.000000-1 4.848000-1 3.790000-1 1.058000-1 0.000000+06637 2151   57
 1.625300+3 5.000000-1 1.188000-1 1.300000-2 1.058000-1 0.000000+06637 2151   58
 1.648300+3 5.000000-1 4.148000-1 3.090000-1 1.058000-1 0.000000+06637 2151   59
 1.710300+3 5.000000-1 4.158000-1 3.100000-1 1.058000-1 0.000000+06637 2151   60
 1.721000+3 5.000000-1 3.658000-1 2.600000-1 1.058000-1 0.000000+06637 2151   61
 1.746200+3 5.000000-1 1.478000-1 4.200000-2 1.058000-1 0.000000+06637 2151   62
 1.763600+3 5.000000-1 1.318000-1 2.600000-2 1.058000-1 0.000000+06637 2151   63
 1.785600+3 5.000000-1 1.608000-1 5.500000-2 1.058000-1 0.000000+06637 2151   64
 1.829700+3 5.000000-1 2.558000-1 1.500000-1 1.058000-1 0.000000+06637 2151   65
 1.861600+3 5.000000-1 1.395800+0 1.290000+0 1.058000-1 0.000000+06637 2151   66
 1.874900+3 5.000000-1 2.658000-1 1.600000-1 1.058000-1 0.000000+06637 2151   67
 1.899600+3 5.000000-1 3.858000-1 2.800000-1 1.058000-1 0.000000+06637 2151   68
 1.937800+3 5.000000-1 7.258000-1 6.200000-1 1.058000-1 0.000000+06637 2151   69
 1.944300+3 5.000000-1 3.458000-1 2.400000-1 1.058000-1 0.000000+06637 2151   70
 1.994300+3 5.000000-1 3.558000-1 2.500000-1 1.058000-1 0.000000+06637 2151   71
 0.000000+0 0.000000+0          0          0          0          06637 2  099999
 0.000000+0 0.000000+0          0          0          0          06637 0  0    0
 6.616000+4 1.585514+2          0          0          1          0663732151    1
 6.616000+4 1.000000+0          0          0          1          0663732151    2
 1.000000-5 2.008000+3          1          2          0          1663732151    3
 0.000000+0 7.450000-1          0          2          3          1663732151    4
 0.000000+0 7.449999-2          0          0          0          0663732151    5
 1.585514+2 0.000000+0          0          0        792         66663732151    5
-5.819000+1 5.000000-1 6.611000-1 5.553000-1 1.058000-1 0.000000+0663732151    6
 5.000000-4                       2.819175-4 0.000000+0 0.000000+0663732151    7
 1.880000+0 5.000000-1 1.060000-1 2.000000-4 1.058000-1 0.000000+0663732151    8
 5.000000-4                       1.000000-4 5.290000-2 0.000000+0663732151    9
 1.045000+1 5.000000-1 1.165000-1 1.650000-2 1.000000-1 0.000000+0663732151   10
 5.000000-4                       8.250000-3 5.000000-2 0.000000+0663732151   11
 2.047000+1 5.000000-1 1.368000-1 3.100000-2 1.058000-1 0.000000+0663732151   12
 5.000000-4                       1.550000-2 5.290000-2 0.000000+0663732151   13
 3.490000+1 5.000000-1 1.069800-1 1.180000-3 1.058000-1 0.000000+0663732151   14
 5.000000-4                       5.900000-4 5.290000-2 0.000000+0663732151   15
 7.314000+1 5.000000-1 1.123000-1 6.500000-3 1.058000-1 0.000000+0663732151   16
 5.000000-4                       3.250000-3 5.290000-2 0.000000+0663732151   17
 8.560000+1 5.000000-1 2.030000-1 9.100000-2 1.120000-1 0.000000+0663732151   18
 5.000000-4                       4.550000-2 5.600000-2 0.000000+0663732151   19
 1.156000+2 5.000000-1 1.078400-1 2.040000-3 1.058000-1 0.000000+0663732151   20
 5.000000-4                       1.020000-3 5.290000-2 0.000000+0663732151   21
 1.364000+2 5.000000-1 1.220000-1 2.600000-2 9.600000-2 0.000000+0663732151   22
 5.000000-4                       1.300000-2 4.800000-2 0.000000+0663732151   23
 1.557000+2 5.000000-1 1.900000-1 8.500000-2 1.050000-1 0.000000+0663732151   24
 5.000000-4                       4.250000-2 5.250000-2 0.000000+0663732151   25
 1.783000+2 5.000000-1 1.507000-1 3.070000-2 1.200000-1 0.000000+0663732151   26
 5.000000-4                       1.535000-2 6.000000-2 0.000000+0663732151   27
 2.022000+2 5.000000-1 1.373000-1 3.130000-2 1.060000-1 0.000000+0663732151   28
 5.000000-4                       1.565000-2 5.300000-2 0.000000+0663732151   29
 2.463000+2 5.000000-1 1.146000-1 8.800000-3 1.058000-1 0.000000+0663732151   30
 5.000000-4                       4.400000-3 5.290000-2 0.000000+0663732151   31
 2.719000+2 5.000000-1 1.101000-1 4.300000-3 1.058000-1 0.000000+0663732151   32
 5.000000-4                       2.150000-3 5.290000-2 0.000000+0663732151   33
 3.207000+2 5.000000-1 1.189000-1 1.310000-2 1.058000-1 0.000000+0663732151   34
 5.000000-4                       6.550000-3 5.290000-2 0.000000+0663732151   35
 3.412000+2 5.000000-1 4.958000-1 3.900000-1 1.058000-1 0.000000+0663732151   36
 5.000000-4                       1.950000-1 5.290000-2 0.000000+0663732151   37
 3.793000+2 5.000000-1 3.978000-1 2.920000-1 1.058000-1 0.000000+0663732151   38
 5.000000-4                       1.460000-1 5.290000-2 0.000000+0663732151   39
 3.943000+2 5.000000-1 1.658000-1 6.000000-2 1.058000-1 0.000000+0663732151   40
 5.000000-4                       3.000000-2 5.290000-2 0.000000+0663732151   41
 3.988000+2 5.000000-1 3.158000-1 2.100000-1 1.058000-1 0.000000+0663732151   42
 5.000000-4                       1.050000-1 5.290000-2 0.000000+0663732151   43
 4.301000+2 5.000000-1 2.240000-1 1.140000-1 1.100000-1 0.000000+0663732151   44
 5.000000-4                       5.700000-2 5.500000-2 0.000000+0663732151   45
 5.222000+2 5.000000-1 2.400000-1 1.330000-1 1.070000-1 0.000000+0663732151   46
 5.000000-4                       6.650000-2 5.350000-2 0.000000+0663732151   47
 5.774000+2 5.000000-1 1.360000-1 3.600000-2 1.000000-1 0.000000+0663732151   48
 5.000000-4                       1.800000-2 5.000000-2 0.000000+0663732151   49
 5.900000+2 5.000000-1 1.143000-1 8.500000-3 1.058000-1 0.000000+0663732151   50
 5.000000-4                       4.250000-3 5.290000-2 0.000000+0663732151   51
 6.256000+2 5.000000-1 1.138000-1 8.000000-3 1.058000-1 0.000000+0663732151   52
 5.000000-4                       4.000000-3 5.290000-2 0.000000+0663732151   53
 6.536000+2 5.000000-1 1.114000-1 5.600000-3 1.058000-1 0.000000+0663732151   54
 5.000000-4                       2.800000-3 5.290000-2 0.000000+0663732151   55
 6.795000+2 5.000000-1 8.358001-1 7.300000-1 1.058000-1 0.000000+0663732151   56
 5.000000-4                       3.650000-1 5.290000-2 0.000000+0663732151   57
 7.036000+2 5.000000-1 9.808000-1 8.750000-1 1.058000-1 0.000000+0663732151   58
 5.000000-4                       4.375000-1 5.290000-2 0.000000+0663732151   59
 7.296000+2 5.000000-1 2.330000-1 1.130000-1 1.200000-1 0.000000+0663732151   60
 5.000000-4                       5.650000-2 6.000000-2 0.000000+0663732151   61
 7.364000+2 5.000000-1 1.355800+0 1.250000+0 1.058000-1 0.000000+0663732151   62
 5.000000-4                       1.900000-1 5.290000-2 0.000000+0663732151   63
 8.172000+2 5.000000-1 1.378000-1 3.200000-2 1.058000-1 0.000000+0663732151   64
 5.000000-4                       1.600000-2 5.290000-2 0.000000+0663732151   65
 8.452000+2 5.000000-1 2.158000-1 1.100000-1 1.058000-1 0.000000+0663732151   66
 5.000000-4                       5.500000-2 5.290000-2 0.000000+0663732151   67
 8.686000+2 5.000000-1 2.618000-1 1.560000-1 1.058000-1 0.000000+0663732151   68
 5.000000-4                       7.800000-2 5.290000-2 0.000000+0663732151   69
 8.891000+2 5.000000-1 1.237000-1 1.790000-2 1.058000-1 0.000000+0663732151   70
 5.000000-4                       8.950000-3 5.290000-2 0.000000+0663732151   71
 9.720000+2 5.000000-1 1.127000-1 6.900000-3 1.058000-1 0.000000+0663732151   72
 5.000000-4                       3.450000-3 5.290000-2 0.000000+0663732151   73
 9.893000+2 5.000000-1 1.939000-1 8.810000-2 1.058000-1 0.000000+0663732151   74
 5.000000-4                       4.405000-2 5.290000-2 0.000000+0663732151   75
 1.053500+3 5.000000-1 1.188000-1 1.300000-2 1.058000-1 0.000000+0663732151   76
 5.000000-4                       6.500000-3 5.290000-2 0.000000+0663732151   77
 1.085900+3 5.000000-1 7.958000-1 6.900000-1 1.058000-1 0.000000+0663732151   78
 5.000000-4                       3.450000-1 5.290000-2 0.000000+0663732151   79
 1.103000+3 5.000000-1 1.307000-1 2.490000-2 1.058000-1 0.000000+0663732151   80
 5.000000-4                       1.245000-2 5.290000-2 0.000000+0663732151   81
 1.133600+3 5.000000-1 2.708000-1 1.650000-1 1.058000-1 0.000000+0663732151   82
 5.000000-4                       5.100000-3 5.290000-2 0.000000+0663732151   83
 1.139200+3 5.000000-1 1.139000-1 8.100000-3 1.058000-1 0.000000+0663732151   84
 5.000000-4                       5.100000-3 5.290000-2 0.000000+0663732151   85
 1.161500+3 5.000000-1 1.278000-1 2.200000-2 1.058000-1 0.000000+0663732151   86
 5.000000-4                       1.100000-2 5.290000-2 0.000000+0663732151   87
 1.201300+3 5.000000-1 1.368000-1 3.100000-2 1.058000-1 0.000000+0663732151   88
 5.000000-4                       1.550000-2 5.290000-2 0.000000+0663732151   89
 1.244300+3 5.000000-1 1.508000-1 4.500000-2 1.058000-1 0.000000+0663732151   90
 5.000000-4                       2.250000-2 5.290000-2 0.000000+0663732151   91
 1.279400+3 5.000000-1 1.228000-1 1.700000-2 1.058000-1 0.000000+0663732151   92
 5.000000-4                       8.500000-3 5.290000-2 0.000000+0663732151   93
 1.313100+3 5.000000-1 3.858000-1 2.800000-1 1.058000-1 0.000000+0663732151   94
 5.000000-4                       1.400000-1 5.290000-2 0.000000+0663732151   95
 1.367400+3 5.000000-1 1.238000-1 1.800000-2 1.058000-1 0.000000+0663732151   96
 5.000000-4                       9.000000-3 5.290000-2 0.000000+0663732151   97
 1.401400+3 5.000000-1 2.408000-1 1.350000-1 1.058000-1 0.000000+0663732151   98
 5.000000-4                       3.000000-2 5.290000-2 0.000000+0663732151   99
 1.411700+3 5.000000-1 2.148000-1 1.090000-1 1.058000-1 0.000000+0663732151  100
 5.000000-4                       3.000000-2 5.290000-2 0.000000+0663732151  101
 1.437200+3 5.000000-1 2.838000-1 1.780000-1 1.058000-1 0.000000+0663732151  102
 5.000000-4                       8.900000-2 5.290000-2 0.000000+0663732151  103
 1.495300+3 5.000000-1 3.058000-1 2.000000-1 1.058000-1 0.000000+0663732151  104
 5.000000-4                       1.000000-1 5.290000-2 0.000000+0663732151  105
 1.541700+3 5.000000-1 2.358000-1 1.300000-1 1.058000-1 0.000000+0663732151  106
 5.000000-4                       6.500000-2 5.290000-2 0.000000+0663732151  107
 1.592100+3 5.000000-1 4.848000-1 3.790000-1 1.058000-1 0.000000+0663732151  108
 5.000000-4                       1.895000-1 5.290000-2 0.000000+0663732151  109
 1.625300+3 5.000000-1 1.188000-1 1.300000-2 1.058000-1 0.000000+0663732151  110
 5.000000-4                       6.500000-3 5.290000-2 0.000000+0663732151  111
 1.648300+3 5.000000-1 4.148000-1 3.090000-1 1.058000-1 0.000000+0663732151  112
 5.000000-4                       1.545000-1 5.290000-2 0.000000+0663732151  113
 1.710300+3 5.000000-1 4.158000-1 3.100000-1 1.058000-1 0.000000+0663732151  114
 5.000000-4                       5.800000-2 5.290000-2 0.000000+0663732151  115
 1.721000+3 5.000000-1 3.658000-1 2.600000-1 1.058000-1 0.000000+0663732151  116
 5.000000-4                       5.800000-2 5.290000-2 0.000000+0663732151  117
 1.746200+3 5.000000-1 1.478000-1 4.200000-2 1.058000-1 0.000000+0663732151  118
 5.000000-4                       1.000000-2 5.290000-2 0.000000+0663732151  119
 1.763600+3 5.000000-1 1.318000-1 2.600000-2 1.058000-1 0.000000+0663732151  120
 5.000000-4                       1.000000-2 5.290000-2 0.000000+0663732151  121
 1.785600+3 5.000000-1 1.608000-1 5.500000-2 1.058000-1 0.000000+0663732151  122
 5.000000-4                       2.750000-2 5.290000-2 0.000000+0663732151  123
 1.829700+3 5.000000-1 2.558000-1 1.500000-1 1.058000-1 0.000000+0663732151  124
 5.000000-4                       7.500000-2 5.290000-2 0.000000+0663732151  125
 1.861600+3 5.000000-1 1.395800+0 1.290000+0 1.058000-1 0.000000+0663732151  126
 5.000000-4                       6.100000-2 5.290000-2 0.000000+0663732151  127
 1.874900+3 5.000000-1 2.658000-1 1.600000-1 1.058000-1 0.000000+0663732151  128
 5.000000-4                       6.100000-2 5.290000-2 0.000000+0663732151  129
 1.899600+3 5.000000-1 3.858000-1 2.800000-1 1.058000-1 0.000000+0663732151  130
 5.000000-4                       1.400000-1 5.290000-2 0.000000+0663732151  131
 1.937800+3 5.000000-1 7.258000-1 6.200000-1 1.058000-1 0.000000+0663732151  132
 5.000000-4                       9.000000-2 5.290000-2 0.000000+0663732151  133
 1.944300+3 5.000000-1 3.458000-1 2.400000-1 1.058000-1 0.000000+0663732151  134
 5.000000-4                       9.000000-2 5.290000-2 0.000000+0663732151  135
 1.994300+3 5.000000-1 3.558000-1 2.500000-1 1.058000-1 0.000000+0663732151  136
 5.000000-4                       1.250000-1 5.290000-2 0.000000+0663732151  137
          0          0          2        198          0          0663732151  138
 0.000000+0 0.000000+0          0          0          0          0663732  099999
 0.000000+0 0.000000+0          0          0          0          06637 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
