                                                                          1 0  0
 2.605700+4 5.644629+1          1          0          0          02634 1451    1
 0.000000+0 1.000000+0          0          0          0          62634 1451    2
 1.000000+0 2.000000+7          2          0         10          72634 1451    3
 0.000000+0 0.000000+0          0          0          7          22634 1451    4
 Test file to reconstruct cross sections from resonance           2634 1451    5
 parameters.                                                      2634 1451    6
----TENDL                                                         2634 1451    7
-----INCIDENT NEUTRON DATA                                        2634 1451    8
------ENDF-6 FORMAT                                               2634 1451    9
  --------------------------------------------------------------- 2634 1451   10
  --------------------------------------------------------------- 2634 1451   11
                                                                  2634 1451   12
  General methodology: The global approach considered in this     2634 1451   13
          work is presented in the following paper: Modern        2634 1451   14
          nuclear data evaluation with the TALYS code system,     2634 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2634 1451   16
          (2012) 2841.                                            2634 1451   17
                                                                  2634 1451   18
  MF2:  Resolved resonance range  (RRR)                           2634 1451   19
       The RRR was generated with TARES-1.2, compiled on          2634 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2634 1451   21
       expands from 0 to 2.000000E+5 eV, with resonance           2634 1451   22
       extracted from the "endfb7.1" TARES database. A total of   2634 1451   23
       3 l-values are used and 74 resonances. The resonance       2634 1451   24
       formalism is Reich Moore (RM).                             2634 1451   25
       The unresolved resonance range is obtained from the TALYS  2634 1451   26
       code.                                                      2634 1451   27
                                                                  2634 1451   28
  MF32: Covariance file for resonance parameters                  2634 1451   29
        The compact format is used to represent the covariance    2634 1451   30
        information on the resonance parameters. Uncertainties    2634 1451   31
        come from compilations, EXFOR or existing libraries and   2634 1451   32
        correlations between parameters are obtained following    2634 1451   33
        the method presented in NIM/A 589 (2008) 85.              2634 1451   34
                                                                  2634 1451   35
                                                                  2634 1451   36
               Average parameters from INTER                      2634 1451   37
                                                                  2634 1451   38
     ****************************************************         2634 1451   39
     *   Thermal (n,g) xs =  2.425540E+00 b.            *         2634 1451   40
     *   RI      (n,g)    =  1.393670E+00 b.            *         2634 1451   41
     *   MACS 30 keV      =  2.927500E-02 b. (MF2 only) *         2634 1451   42
     *                                                  *         2634 1451   43
     *   Thermal (n,el) xs = 2.655760E+00 b.            *         2634 1451   44
     *   RI      (n,el)    = 9.980000E+01 b.            *         2634 1451   45
     ****************************************************         2634 1451   46
                                                                  2634 1451   47
                                                                  2634 1451   48
               Plots of different cross sections                  2634 1451   49
                                                                  2634 1451   50
                          Fe57(n,el)                              2634 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         2634 1451   52
       +       +       +        +       + (n,el)+  A    +         2634 1451   53
       +                                      AAA       +         2634 1451   54
   100 ++                                     AAAAAA   ++         2634 1451   55
       +                                      AAAAAAA   +         2634 1451   56
    10 ++                                    AAAAAAAAA ++         2634 1451   57
       +                                     AA AAAAAA  +         2634 1451   58
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAA  +         2634 1451   59
     1 ++                                    AA   AAAA ++         2634 1451   60
       +                                      A   AAA   +         2634 1451   61
   0.1 ++                                          AA  ++         2634 1451   62
       +                                            A   +         2634 1451   63
       +       +       +        +       +       +       +         2634 1451   64
  0.01 ++--+---+---+---+---+----+---+---+---+---+---+--++         2634 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       2634 1451   66
                          Energy (eV)                             2634 1451   67
                            Fe57(n,g)                             2634 1451   68
    1000 ++--+---+---+---+---+---+--+---+---+---+---+--++         2634 1451   69
         +       +       +       +      +  (n,g)+  A    +         2634 1451   70
     100 ++  AAAA                            A AAA     ++         2634 1451   71
         +       AAAA                        A AAAA     +         2634 1451   72
      10 ++          AAAAA                   A AAAAAAA ++         2634 1451   73
         +               AAAAA               A AAAAAAA  +         2634 1451   74
       1 ++                  AAAAA           A AAAAAAA ++         2634 1451   75
     0.1 ++                      AAAAA       AAAAAAAAA ++         2634 1451   76
         +                            AAAA   AAAAAAAAA  +         2634 1451   77
    0.01 ++                              AAAAAA AAAAAA ++         2634 1451   78
         +                                      AAAAAA  +         2634 1451   79
   0.001 ++                                     AA AAA ++         2634 1451   80
         +       +       +       +      +       +   AA  +         2634 1451   81
  0.0001 ++--+---+---+---+---+---+--+---+---+---+---+A-++         2634 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06       2634 1451   83
                           Energy (eV)                            2634 1451   84
                                                                  2634 1451   85
                                                                  2634 1451   86
  --------------------------------------------------------------- 2634 1451   87
  --------------------------------------------------------------- 2634 1451   88
                                                                  2634 1451   10
 *****************************************************************2634 1451   11
                                1        451         13          02634 1451   12
                                2        151         82          02634 1451   13
 0.000000+0 0.000000+0          0          0          0          02634 1  099999
 0.000000+0 0.000000+0          0          0          0          02634 0  0    0
 2.605700+4 5.644629+1          0          0          1          02634 2151    1
 2.605700+4 1.000000+0          0          0          1          02634 2151    2
 1.000000-5 2.000000+5          1          3          0          12634 2151    3
 5.000000-1 5.900000-1          1          0          3          32634 2151    4
 5.644629+1 5.900000-1          0          0        150         252634 2151    5
-4.000000+4 0.000000+0 2.700000+4 3.000000-1 0.000000+0 0.000000+02634 2151    6
-4.400000+2 1.000000+0 1.090000+0 1.600000+0 0.000000+0 0.000000+02634 2151    7
 3.950000+3 0.000000+0 2.000000+2 1.140000+0 0.000000+0 0.000000+02634 2151    8
 6.210000+3 1.000000+0 4.100000+2 1.300000+0 0.000000+0 0.000000+02634 2151    9
 1.395000+4 1.000000+0 1.330000+1 1.300000+0 0.000000+0 0.000000+02634 2151   10
 2.910000+4 1.000000+0 3.250000+3 2.300000+0 0.000000+0 0.000000+02634 2151   11
 4.140000+4 1.000000+0 1.000000+3 9.000000-1 0.000000+0 0.000000+02634 2151   12
 4.705000+4 1.000000+0 4.500000+2 5.500000-1 0.000000+0 0.000000+02634 2151   13
 5.580000+4 0.000000+0 1.000000+4 1.500000+0 0.000000+0 0.000000+02634 2151   14
 6.100000+4 1.000000+0 3.700000+3 1.200000+0 0.000000+0 0.000000+02634 2151   15
 7.720000+4 1.000000+0 2.000000+3 5.000000-1 0.000000+0 0.000000+02634 2151   16
 9.370000+4 1.000000+0 2.000000+2 1.900000+0 0.000000+0 0.000000+02634 2151   17
 1.096000+5 1.000000+0 2.300000+3 1.500000+0 0.000000+0 0.000000+02634 2151   18
 1.101000+5 1.000000+0 1.200000+3 2.000000+0 0.000000+0 0.000000+02634 2151   19
 1.250000+5 1.000000+0 1.500000+3 1.500000+0 0.000000+0 0.000000+02634 2151   20
 1.260000+5 0.000000+0 2.500000+3 1.500000+0 0.000000+0 0.000000+02634 2151   21
 1.295000+5 1.000000+0 4.200000+3 1.500000+0 0.000000+0 0.000000+02634 2151   22
 1.345000+5 0.000000+0 3.300000+3 1.500000+0 0.000000+0 0.000000+02634 2151   23
 1.410000+5 0.000000+0 1.500000+3 1.500000+0 0.000000+0 0.000000+02634 2151   24
 1.673000+5 1.000000+0 1.100000+3 1.500000+0 0.000000+0 0.000000+02634 2151   25
 1.690000+5 1.000000+0 7.000000+2 1.500000+0 0.000000+0 0.000000+02634 2151   26
 1.763000+5 0.000000+0 7.000000+2 1.500000+0 0.000000+0 0.000000+02634 2151   27
 1.855000+5 1.000000+0 3.500000+3 1.500000+0 0.000000+0 0.000000+02634 2151   28
 1.895000+5 0.000000+0 3.200000+3 1.500000+0 0.000000+0 0.000000+02634 2151   29
 2.500000+5 0.000000+0 3.000000+4 1.000000-1 0.000000+0 0.000000+02634 2151   30
 5.644629+1 5.900000-1          1          0        282         472634 2151   31
 1.630000+3 2.000000+0 4.300000-2 5.700000-1 0.000000+0 0.000000+02634 2151   32
 4.750000+3 1.000000+0 8.000000-2 5.700000-1 0.000000+0 0.000000+02634 2151   33
 7.170000+3 2.000000+0 7.000000-1 5.700000-1 0.000000+0 0.000000+02634 2151   34
 7.870000+3 1.000000+0 6.000000-1 5.700000-1 0.000000+0 0.000000+02634 2151   35
 1.273000+4 1.000000+0 9.000000-1 6.900000-1 0.000000+0 0.000000+02634 2151   36
 1.393000+4 2.000000+0 1.200000+0 5.700000-1 0.000000+0 0.000000+02634 2151   37
 1.820000+4 1.000000+0 5.000000+0 7.200000-1 0.000000+0 0.000000+02634 2151   38
 2.128000+4 2.000000+0 2.000000+0 6.000000-1 0.000000+0 0.000000+02634 2151   39
 2.485000+4 1.000000+0 1.300000-1 5.700000-1 0.000000+0 0.000000+02634 2151   40
 2.580000+4 0.000000+0 3.000000-1 5.700000-1 0.000000+0 0.000000+02634 2151   41
 2.720000+4 1.000000+0 9.000000-2 5.700000-1 0.000000+0 0.000000+02634 2151   42
 2.860000+4 2.000000+0 4.000000-1 5.700000-1 0.000000+0 0.000000+02634 2151   43
 3.190000+4 1.000000+0 3.800000-1 5.700000-1 0.000000+0 0.000000+02634 2151   44
 3.520000+4 2.000000+0 5.500000-1 5.700000-1 0.000000+0 0.000000+02634 2151   45
 3.701000+4 1.000000+0 5.000000+0 3.900000-1 0.000000+0 0.000000+02634 2151   46
 3.936000+4 1.000000+0 1.100000+1 5.700000-1 0.000000+0 0.000000+02634 2151   47
 4.190000+4 0.000000+0 1.600000+1 6.800000-1 0.000000+0 0.000000+02634 2151   48
 5.110000+4 0.000000+0 4.000000+0 5.700000-1 0.000000+0 0.000000+02634 2151   49
 5.270000+4 1.000000+0 2.100000+1 4.500000-1 0.000000+0 0.000000+02634 2151   50
 5.620000+4 0.000000+0 1.200000+1 6.000000-1 0.000000+0 0.000000+02634 2151   51
 5.870000+4 1.000000+0 1.300000-1 5.700000-1 0.000000+0 0.000000+02634 2151   52
 6.400000+4 1.000000+0 6.000000+0 5.700000-1 0.000000+0 0.000000+02634 2151   53
 6.680000+4 2.000000+0 5.800000-1 5.700000-1 0.000000+0 0.000000+02634 2151   54
 7.290000+4 1.000000+0 1.100000+0 5.700000-1 0.000000+0 0.000000+02634 2151   55
 8.070000+4 1.000000+0 1.700000+0 5.700000-1 0.000000+0 0.000000+02634 2151   56
 8.800000+4 2.000000+0 1.500000+1 5.700000-1 0.000000+0 0.000000+02634 2151   57
 8.970000+4 1.000000+0 2.000000+1 5.700000-1 0.000000+0 0.000000+02634 2151   58
 1.018000+5 2.000000+0 1.000000+1 4.400000-1 0.000000+0 0.000000+02634 2151   59
 1.192000+5 1.000000+0 2.800000+1 5.700000-1 0.000000+0 0.000000+02634 2151   60
 1.215000+5 1.000000+0 8.750000-1 1.000000+0 0.000000+0 0.000000+02634 2151   61
 1.236000+5 1.000000+0 8.750000-1 1.000000+0 0.000000+0 0.000000+02634 2151   62
 1.240000+5 1.000000+0 1.500000+0 1.000000+0 0.000000+0 0.000000+02634 2151   63
 1.246000+5 2.000000+0 7.360000-1 1.000000+0 0.000000+0 0.000000+02634 2151   64
 1.267000+5 1.000000+0 8.300000-1 1.000000+0 0.000000+0 0.000000+02634 2151   65
 1.302000+5 1.000000+0 1.500000+0 1.000000+0 0.000000+0 0.000000+02634 2151   66
 1.314000+5 0.000000+0 1.080000+0 1.000000+0 0.000000+0 0.000000+02634 2151   67
 1.318000+5 2.000000+0 1.360000+0 1.000000+0 0.000000+0 0.000000+02634 2151   68
 1.341000+5 2.000000+0 2.900000-1 1.000000+0 0.000000+0 0.000000+02634 2151   69
 1.488000+5 1.000000+0 7.400000-1 1.000000+0 0.000000+0 0.000000+02634 2151   70
 1.507000+5 1.000000+0 7.500000-1 1.000000+0 0.000000+0 0.000000+02634 2151   71
 1.583000+5 0.000000+0 1.000000-1 7.300000-1 0.000000+0 0.000000+02634 2151   72
 1.599000+5 1.000000+0 4.100000-1 1.000000+0 0.000000+0 0.000000+02634 2151   73
 1.648000+5 0.000000+0 9.000000-2 8.100000-1 0.000000+0 0.000000+02634 2151   74
 1.673000+5 2.000000+0 1.360000+0 1.000000+0 0.000000+0 0.000000+02634 2151   75
 1.688000+5 2.000000+0 1.270000+0 1.000000+0 0.000000+0 0.000000+02634 2151   76
 1.799000+5 2.000000+0 9.500000-1 1.000000+0 0.000000+0 0.000000+02634 2151   77
 1.915000+5 1.000000+0 3.600000-1 1.000000+0 0.000000+0 0.000000+02634 2151   78
 5.644629+1 5.900000-1          2          0         12          22634 2151   79
 1.868000+5 2.000000+0 4.900000-1 1.000000+0 0.000000+0 0.000000+02634 2151   80
 1.937000+5 2.000000+0 1.230000+0 1.000000+0 0.000000+0 0.000000+02634 2151   81
 0.000000+0 0.000000+0          0          0          0          02634 2  099999
 0.000000+0 0.000000+0          0          0          0          02634 0  0    0
 2.605700+4 5.644629+1          0          0          1          0263432151    1
 2.605700+4 1.000000+0          0          0          1          0263432151    2
 1.000000-5 2.000000+5          1          3          0          1263432151    3
 5.000000-1 5.900000-1          0          2          3          1263432151    4
 0.000000+0 0.000000+0          0          0          1          1263432151    5
 5.900000-2          0          0          0          0          0263432151    6
 5.644629+1 0.000000+0          0          0        888         74263432151    5
-4.000000+4 0.000000+0 2.700000+4 3.000000-1 0.000000+0 0.000000+0263432151    6
 5.000000-4            1.201926-1 0.000000+0 0.000000+0 0.000000+0263432151    7
-4.400000+2 1.000000+0 1.090000+0 1.600000+0 0.000000+0 0.000000+0263432151    8
 5.000000-4            0.000000+0 0.000000+0 0.000000+0 0.000000+0263432151    9
 3.950000+3 0.000000+0 2.000000+2 1.140000+0 0.000000+0 0.000000+0263432151   10
 5.000000-4            1.000000+2 5.700000-1 0.000000+0 0.000000+0263432151   11
 6.210000+3 1.000000+0 4.100000+2 1.300000+0 0.000000+0 0.000000+0263432151   12
 5.000000-4            2.050000+2 6.500000-1 0.000000+0 0.000000+0263432151   13
 1.395000+4 1.000000+0 1.330000+1 1.300000+0 0.000000+0 0.000000+0263432151   14
 5.000000-4            6.650000+0 6.500000-1 0.000000+0 0.000000+0263432151   15
 2.910000+4 1.000000+0 3.250000+3 2.300000+0 0.000000+0 0.000000+0263432151   16
 5.000000-4            1.625000+3 1.150000+0 0.000000+0 0.000000+0263432151   17
 4.140000+4 1.000000+0 1.000000+3 9.000000-1 0.000000+0 0.000000+0263432151   18
 5.000000-4            5.000000+2 4.500000-1 0.000000+0 0.000000+0263432151   19
 4.705000+4 1.000000+0 4.500000+2 5.500000-1 0.000000+0 0.000000+0263432151   20
 5.000000-4            2.250000+2 2.750000-1 0.000000+0 0.000000+0263432151   21
 5.580000+4 0.000000+0 1.000000+4 1.500000+0 0.000000+0 0.000000+0263432151   22
 5.000000-4            5.000000+3 7.500000-1 0.000000+0 0.000000+0263432151   23
 6.100000+4 1.000000+0 3.700000+3 1.200000+0 0.000000+0 0.000000+0263432151   24
 5.000000-4            1.850000+3 6.000000-1 0.000000+0 0.000000+0263432151   25
 7.720000+4 1.000000+0 2.000000+3 5.000000-1 0.000000+0 0.000000+0263432151   26
 5.000000-4            1.000000+3 2.500000-1 0.000000+0 0.000000+0263432151   27
 9.370000+4 1.000000+0 2.000000+2 1.900000+0 0.000000+0 0.000000+0263432151   28
 5.000000-4            7.500000+1 2.000000-1 0.000000+0 0.000000+0263432151   29
 1.096000+5 1.000000+0 2.300000+3 1.500000+0 0.000000+0 0.000000+0263432151   30
 5.000000-4            1.500000+2 5.000000-1 0.000000+0 0.000000+0263432151   31
 1.101000+5 1.000000+0 1.200000+3 2.000000+0 0.000000+0 0.000000+0263432151   32
 5.000000-4            1.500000+2 5.000000-1 0.000000+0 0.000000+0263432151   33
 1.250000+5 1.000000+0 1.500000+3 1.500000+0 0.000000+0 0.000000+0263432151   34
 5.000000-4            3.000000+2 7.500000-1 0.000000+0 0.000000+0263432151   35
 1.260000+5 0.000000+0 2.500000+3 1.500000+0 0.000000+0 0.000000+0263432151   36
 5.000000-4            2.500000+2 6.000000-1 0.000000+0 0.000000+0263432151   37
 1.295000+5 1.000000+0 4.200000+3 1.500000+0 0.000000+0 0.000000+0263432151   38
 5.000000-4            2.100000+3 7.500000-1 0.000000+0 0.000000+0263432151   39
 1.345000+5 0.000000+0 3.300000+3 1.500000+0 0.000000+0 0.000000+0263432151   40
 5.000000-4            2.500000+2 1.000000+0 0.000000+0 0.000000+0263432151   41
 1.410000+5 0.000000+0 1.500000+3 1.500000+0 0.000000+0 0.000000+0263432151   42
 5.000000-4            7.500000+2 7.500000-1 0.000000+0 0.000000+0263432151   43
 1.673000+5 1.000000+0 1.100000+3 1.500000+0 0.000000+0 0.000000+0263432151   44
 5.000000-4            1.500000+2 7.500000-1 0.000000+0 0.000000+0263432151   45
 1.690000+5 1.000000+0 7.000000+2 1.500000+0 0.000000+0 0.000000+0263432151   46
 5.000000-4            3.000000+2 1.000000+0 0.000000+0 0.000000+0263432151   47
 1.763000+5 0.000000+0 7.000000+2 1.500000+0 0.000000+0 0.000000+0263432151   48
 5.000000-4            3.500000+2 7.500000-1 0.000000+0 0.000000+0263432151   49
 1.855000+5 1.000000+0 3.500000+3 1.500000+0 0.000000+0 0.000000+0263432151   50
 5.000000-4            1.750000+3 7.500000-1 0.000000+0 0.000000+0263432151   51
 1.895000+5 0.000000+0 3.200000+3 1.500000+0 0.000000+0 0.000000+0263432151   52
 5.000000-4            1.600000+3 7.500000-1 0.000000+0 0.000000+0263432151   53
 2.500000+5 0.000000+0 3.000000+4 1.000000-1 0.000000+0 0.000000+0263432151   54
 5.000000-4            1.500000+4 5.000000-2 0.000000+0 0.000000+0263432151   55
 1.630000+3 2.000000+0 4.300000-2 5.700000-1 0.000000+0 0.000000+0263432151   56
 5.000000-4            2.150000-2 2.850000-1 0.000000+0 0.000000+0263432151   57
 4.750000+3 1.000000+0 8.000000-2 5.700000-1 0.000000+0 0.000000+0263432151   58
 5.000000-4            4.000000-2 2.850000-1 0.000000+0 0.000000+0263432151   59
 7.170000+3 2.000000+0 7.000000-1 5.700000-1 0.000000+0 0.000000+0263432151   60
 5.000000-4            3.500000-1 2.850000-1 0.000000+0 0.000000+0263432151   61
 7.870000+3 1.000000+0 6.000000-1 5.700000-1 0.000000+0 0.000000+0263432151   62
 5.000000-4            3.000000-1 2.850000-1 0.000000+0 0.000000+0263432151   63
 1.273000+4 1.000000+0 9.000000-1 6.900000-1 0.000000+0 0.000000+0263432151   64
 5.000000-4            4.500000-1 3.450000-1 0.000000+0 0.000000+0263432151   65
 1.393000+4 2.000000+0 1.200000+0 5.700000-1 0.000000+0 0.000000+0263432151   66
 5.000000-4            6.000000-1 2.850000-1 0.000000+0 0.000000+0263432151   67
 1.820000+4 1.000000+0 5.000000+0 7.200000-1 0.000000+0 0.000000+0263432151   68
 5.000000-4            6.000000-1 6.000000-2 0.000000+0 0.000000+0263432151   69
 2.128000+4 2.000000+0 2.000000+0 6.000000-1 0.000000+0 0.000000+0263432151   70
 5.000000-4            1.000000+0 3.000000-1 0.000000+0 0.000000+0263432151   71
 2.485000+4 1.000000+0 1.300000-1 5.700000-1 0.000000+0 0.000000+0263432151   72
 5.000000-4            6.500000-2 2.850000-1 0.000000+0 0.000000+0263432151   73
 2.580000+4 0.000000+0 3.000000-1 5.700000-1 0.000000+0 0.000000+0263432151   74
 5.000000-4            1.500000-1 2.850000-1 0.000000+0 0.000000+0263432151   75
 2.720000+4 1.000000+0 9.000000-2 5.700000-1 0.000000+0 0.000000+0263432151   76
 5.000000-4            4.500000-2 2.850000-1 0.000000+0 0.000000+0263432151   77
 2.860000+4 2.000000+0 4.000000-1 5.700000-1 0.000000+0 0.000000+0263432151   78
 5.000000-4            2.000000-1 2.850000-1 0.000000+0 0.000000+0263432151   79
 3.190000+4 1.000000+0 3.800000-1 5.700000-1 0.000000+0 0.000000+0263432151   80
 5.000000-4            1.900000-1 2.850000-1 0.000000+0 0.000000+0263432151   81
 3.520000+4 2.000000+0 5.500000-1 5.700000-1 0.000000+0 0.000000+0263432151   82
 5.000000-4            2.750000-1 2.850000-1 0.000000+0 0.000000+0263432151   83
 3.701000+4 1.000000+0 5.000000+0 3.900000-1 0.000000+0 0.000000+0263432151   84
 5.000000-4            2.500000+0 1.950000-1 0.000000+0 0.000000+0263432151   85
 3.936000+4 1.000000+0 1.100000+1 5.700000-1 0.000000+0 0.000000+0263432151   86
 5.000000-4            5.500000+0 2.850000-1 0.000000+0 0.000000+0263432151   87
 4.190000+4 0.000000+0 1.600000+1 6.800000-1 0.000000+0 0.000000+0263432151   88
 5.000000-4            8.000000+0 3.400000-1 0.000000+0 0.000000+0263432151   89
 5.110000+4 0.000000+0 4.000000+0 5.700000-1 0.000000+0 0.000000+0263432151   90
 5.000000-4            2.000000+0 2.850000-1 0.000000+0 0.000000+0263432151   91
 5.270000+4 1.000000+0 2.100000+1 4.500000-1 0.000000+0 0.000000+0263432151   92
 5.000000-4            1.050000+1 1.000000-1 0.000000+0 0.000000+0263432151   93
 5.620000+4 0.000000+0 1.200000+1 6.000000-1 0.000000+0 0.000000+0263432151   94
 5.000000-4            6.000000+0 3.000000-1 0.000000+0 0.000000+0263432151   95
 5.870000+4 1.000000+0 1.300000-1 5.700000-1 0.000000+0 0.000000+0263432151   96
 5.000000-4            6.500000-2 2.850000-1 0.000000+0 0.000000+0263432151   97
 6.400000+4 1.000000+0 6.000000+0 5.700000-1 0.000000+0 0.000000+0263432151   98
 5.000000-4            3.000000+0 2.850000-1 0.000000+0 0.000000+0263432151   99
 6.680000+4 2.000000+0 5.800000-1 5.700000-1 0.000000+0 0.000000+0263432151  100
 5.000000-4            2.900000-1 2.850000-1 0.000000+0 0.000000+0263432151  101
 7.290000+4 1.000000+0 1.100000+0 5.700000-1 0.000000+0 0.000000+0263432151  102
 5.000000-4            5.500000-1 2.850000-1 0.000000+0 0.000000+0263432151  103
 8.070000+4 1.000000+0 1.700000+0 5.700000-1 0.000000+0 0.000000+0263432151  104
 5.000000-4            8.500000-1 2.850000-1 0.000000+0 0.000000+0263432151  105
 8.800000+4 2.000000+0 1.500000+1 5.700000-1 0.000000+0 0.000000+0263432151  106
 5.000000-4            7.500000+0 2.850000-1 0.000000+0 0.000000+0263432151  107
 8.970000+4 1.000000+0 2.000000+1 5.700000-1 0.000000+0 0.000000+0263432151  108
 5.000000-4            1.000000+1 2.850000-1 0.000000+0 0.000000+0263432151  109
 1.018000+5 2.000000+0 1.000000+1 4.400000-1 0.000000+0 0.000000+0263432151  110
 5.000000-4            5.000000+0 2.200000-1 0.000000+0 0.000000+0263432151  111
 1.192000+5 1.000000+0 2.800000+1 5.700000-1 0.000000+0 0.000000+0263432151  112
 5.000000-4            1.400000+1 2.850000-1 0.000000+0 0.000000+0263432151  113
 1.215000+5 1.000000+0 8.750000-1 1.000000+0 0.000000+0 0.000000+0263432151  114
 5.000000-4            4.375000-1 5.000000-1 0.000000+0 0.000000+0263432151  115
 1.236000+5 1.000000+0 8.750000-1 1.000000+0 0.000000+0 0.000000+0263432151  116
 5.000000-4            4.375000-1 5.000000-1 0.000000+0 0.000000+0263432151  117
 1.240000+5 1.000000+0 1.500000+0 1.000000+0 0.000000+0 0.000000+0263432151  118
 5.000000-4            7.500000-1 5.000000-1 0.000000+0 0.000000+0263432151  119
 1.246000+5 2.000000+0 7.360000-1 1.000000+0 0.000000+0 0.000000+0263432151  120
 5.000000-4            3.680000-1 5.000000-1 0.000000+0 0.000000+0263432151  121
 1.267000+5 1.000000+0 8.300000-1 1.000000+0 0.000000+0 0.000000+0263432151  122
 5.000000-4            4.150000-1 5.000000-1 0.000000+0 0.000000+0263432151  123
 1.302000+5 1.000000+0 1.500000+0 1.000000+0 0.000000+0 0.000000+0263432151  124
 5.000000-4            7.500000-1 5.000000-1 0.000000+0 0.000000+0263432151  125
 1.314000+5 0.000000+0 1.080000+0 1.000000+0 0.000000+0 0.000000+0263432151  126
 5.000000-4            5.400000-1 5.000000-1 0.000000+0 0.000000+0263432151  127
 1.318000+5 2.000000+0 1.360000+0 1.000000+0 0.000000+0 0.000000+0263432151  128
 5.000000-4            6.800000-1 5.000000-1 0.000000+0 0.000000+0263432151  129
 1.341000+5 2.000000+0 2.900000-1 1.000000+0 0.000000+0 0.000000+0263432151  130
 5.000000-4            1.450000-1 5.000000-1 0.000000+0 0.000000+0263432151  131
 1.488000+5 1.000000+0 7.400000-1 1.000000+0 0.000000+0 0.000000+0263432151  132
 5.000000-4            3.700000-1 5.000000-1 0.000000+0 0.000000+0263432151  133
 1.507000+5 1.000000+0 7.500000-1 1.000000+0 0.000000+0 0.000000+0263432151  134
 5.000000-4            3.750000-1 5.000000-1 0.000000+0 0.000000+0263432151  135
 1.583000+5 0.000000+0 1.000000-1 7.300000-1 0.000000+0 0.000000+0263432151  136
 5.000000-4            5.000000-2 3.650000-1 0.000000+0 0.000000+0263432151  137
 1.599000+5 1.000000+0 4.100000-1 1.000000+0 0.000000+0 0.000000+0263432151  138
 5.000000-4            2.050000-1 5.000000-1 0.000000+0 0.000000+0263432151  139
 1.648000+5 0.000000+0 9.000000-2 8.100000-1 0.000000+0 0.000000+0263432151  140
 5.000000-4            4.500000-2 4.050000-1 0.000000+0 0.000000+0263432151  141
 1.673000+5 2.000000+0 1.360000+0 1.000000+0 0.000000+0 0.000000+0263432151  142
 5.000000-4            6.800000-1 7.500000-1 0.000000+0 0.000000+0263432151  143
 1.688000+5 2.000000+0 1.270000+0 1.000000+0 0.000000+0 0.000000+0263432151  144
 5.000000-4            6.350000-1 5.000000-1 0.000000+0 0.000000+0263432151  145
 1.799000+5 2.000000+0 9.500000-1 1.000000+0 0.000000+0 0.000000+0263432151  146
 5.000000-4            4.750000-1 5.000000-1 0.000000+0 0.000000+0263432151  147
 1.915000+5 1.000000+0 3.600000-1 1.000000+0 0.000000+0 0.000000+0263432151  148
 5.000000-4            1.800000-1 5.000000-1 0.000000+0 0.000000+0263432151  149
 1.868000+5 2.000000+0 4.900000-1 1.000000+0 0.000000+0 0.000000+0263432151  150
 5.000000-4            2.450000-1 5.000000-1 0.000000+0 0.000000+0263432151  151
 1.937000+5 2.000000+0 1.230000+0 1.000000+0 0.000000+0 0.000000+0263432151  152
 5.000000-4            6.150000-1 5.000000-1 0.000000+0 0.000000+0263432151  153
          0          0          2        222          4          0263432151  154
   36   35  -5                                                    263432151  155
   96   95 -31                                                    263432151  156
  132  131  -9                                                    263432151  157
  207  206 -92                                                    263432151  158
 0.000000+0 0.000000+0          0          0          0          0263432  099999 0.000000+0 0.000000+0          0          0          0          02634 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
