                                                                          1 0  0
 6.415200+4 1.506147+2          1          0          0          06425 1451    1
 0.000000+0 1.000000+0          0          0          0          66425 1451    2
 1.000000+0 2.000000+7          2          0         10          76425 1451    3
 0.000000+0 0.000000+0          0          0          7          26425 1451    4
 Test file to reconstruct cross sections from resonance           6425 1451    5
 parameters.                                                      6425 1451    6
----TENDL                                                         6425 1451    7
-----INCIDENT NEUTRON DATA                                        6425 1451    8
------ENDF-6 FORMAT                                               6425 1451    9
  --------------------------------------------------------------- 6425 1451   10
  --------------------------------------------------------------- 6425 1451   11
                                                                  6425 1451   12
  General methodology: The global approach considered in this     6425 1451   13
          work is presented in the following paper: Modern        6425 1451   14
          nuclear data evaluation with the TALYS code system,     6425 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6425 1451   16
          (2012) 2841.                                            6425 1451   17
                                                                  6425 1451   18
  MF2:  Resolved resonance range  (RRR)                           6425 1451   19
       The RRR was generated with TARES-1.2, compiled on          6425 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6425 1451   21
       expands from 0 to 2.658000E+3 eV, with resonance           6425 1451   22
       extracted from the "endfb7.1" TARES database. A total of   6425 1451   23
       1 l-value is used and 130 resonances. The resonance        6425 1451   24
       formalism is Reich Moore (RM).                             6425 1451   25
       The unresolved resonance range is obtained from the TALYS  6425 1451   26
       code.                                                      6425 1451   27
                                                                  6425 1451   28
  MF32: Covariance file for resonance parameters                  6425 1451   29
        The compact format is used to represent the covariance    6425 1451   30
        information on the resonance parameters. Uncertainties    6425 1451   31
        come from compilations, EXFOR or existing libraries and   6425 1451   32
        correlations between parameters are obtained following    6425 1451   33
        the method presented in NIM/A 589 (2008) 85.              6425 1451   34
                                                                  6425 1451   35
                                                                  6425 1451   36
               Average parameters from INTER                      6425 1451   37
                                                                  6425 1451   38
     ****************************************************         6425 1451   39
     *   Thermal (n,g) xs =  7.350050E+02 b.            *         6425 1451   40
     *   RI      (n,g)    =  5.404620E+02 b.            *         6425 1451   41
     *   MACS 30 keV      =  6.702800E+00 b. (MF2 only) *         6425 1451   42
     *                                                  *         6425 1451   43
     *   Thermal (n,el) xs = 3.005940E+02 b.            *         6425 1451   44
     *   RI      (n,el)    = 9.789660E+02 b.            *         6425 1451   45
     ****************************************************         6425 1451   46
                                                                  6425 1451   47
                                                                  6425 1451   48
               Plots of different cross sections                  6425 1451   49
                                                                  6425 1451   50
                           Gd152(n,el)                            6425 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6425 1451   52
   10000 ++   +    +     +    +    +    + (n,el)   A   ++         6425 1451   53
         |                               A A AAAAAAAA   |         6425 1451   54
    1000 AAAAAAAAAAAAAAAAAAAAAAAAAAAA    A AAAAAAAAAAA ++         6425 1451   55
     100 ++                         AAAAAA AAAAAAAAAAA ++         6425 1451   56
      10 ++                              AAAAAAAAAAAAA ++         6425 1451   57
       1 ++                              A A AAAAAAAAA ++         6425 1451   58
         |                                 A AAAAAAAAA  |         6425 1451   59
     0.1 ++                                A AAAAAAAAA ++         6425 1451   60
    0.01 ++                                A AAAAAAAAA ++         6425 1451   61
   0.001 ++                                A AAAAAAAAA ++         6425 1451   62
         |                                    AAAAAAAA  |         6425 1451   63
  0.0001 ++   +    +     +    +    +    +     +A   +AA ++         6425 1451   64
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6425 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6425 1451   66
                           Energy (eV)                            6425 1451   67
                           Gd152(n,g)                             6425 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6425 1451   69
         AAAAAA    +     +    +    +    +A (n,g)   A    +         6425 1451   70
   10000 ++   AAAAAAA                    A AAAAA       ++         6425 1451   71
    1000 ++          AAAAAAA             A AAAAAAAAA   ++         6425 1451   72
         +                 AAAAAAA       A AAAAAAAAAAA  +         6425 1451   73
     100 ++                      AAAAA   A AAAAAAAAAAA ++         6425 1451   74
      10 ++                          AAAAA AAAAAAAAAAA ++         6425 1451   75
         +                              AAAAAAAAAAAAAA  +         6425 1451   76
       1 ++                               AAAAAAAAAAAA ++         6425 1451   77
         +                                  A AAAAAAAA  +         6425 1451   78
     0.1 ++                                     AAAAAA ++         6425 1451   79
    0.01 ++                                        AAA ++         6425 1451   80
         +    +    +     +    +    +    +     +    + A  +         6425 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6425 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6425 1451   83
                           Energy (eV)                            6425 1451   84
                                                                  6425 1451   85
                                                                  6425 1451   86
  --------------------------------------------------------------- 6425 1451   87
  --------------------------------------------------------------- 6425 1451   88
                                                                  6425 1451   10
 *****************************************************************6425 1451   11
                                1        451         13          06425 1451   12
                                2        151        136          06425 1451   13
 0.000000+0 0.000000+0          0          0          0          06425 1  099999
 0.000000+0 0.000000+0          0          0          0          06425 0  0    0
 6.415200+4 1.506147+2          0          0          1          06425 2151    1
 6.415200+4 1.000000+0          0          0          1          06425 2151    2
 1.000000-5 2.658000+3          1          3          0          16425 2151    3
 0.000000+0 8.000000-1          1          0          1          16425 2151    4
 1.506147+2 8.000000-1          0          0        780        1306425 2151    5
-6.200000+0 5.000000-1 3.080660-1 5.500000-2 0.000000+0 0.000000+06425 2151    6
 1.235000+1 5.000000-1 4.650000-3 5.500000-2 0.000000+0 0.000000+06425 2151    7
 3.686000+1 5.000000-1 8.700000-2 5.500000-2 0.000000+0 0.000000+06425 2151    8
 3.930000+1 5.000000-1 3.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151    9
 4.273000+1 5.000000-1 3.100000-3 5.500000-2 0.000000+0 0.000000+06425 2151   10
 7.434000+1 5.000000-1 6.000000-2 5.000000-2 0.000000+0 0.000000+06425 2151   11
 8.555000+1 5.000000-1 3.600000-3 5.500000-2 0.000000+0 0.000000+06425 2151   12
 9.240000+1 5.000000-1 8.700000-2 7.900000-2 0.000000+0 0.000000+06425 2151   13
 1.400000+2 5.000000-1 1.240000-1 5.500000-2 0.000000+0 0.000000+06425 2151   14
 1.600000+2 5.000000-1 2.900000-3 5.500000-2 0.000000+0 0.000000+06425 2151   15
 1.738000+2 5.000000-1 8.600000-2 3.000000-2 0.000000+0 0.000000+06425 2151   16
 1.857000+2 5.000000-1 8.400000-2 5.300000-2 0.000000+0 0.000000+06425 2151   17
 2.031000+2 5.000000-1 9.700000-2 5.900000-2 0.000000+0 0.000000+06425 2151   18
 2.077000+2 5.000000-1 5.300000-3 5.500000-2 0.000000+0 0.000000+06425 2151   19
 2.233000+2 5.000000-1 3.010000-1 6.400000-2 0.000000+0 0.000000+06425 2151   20
 2.314000+2 5.000000-1 4.600000-2 6.200000-2 0.000000+0 0.000000+06425 2151   21
 2.380000+2 5.000000-1 3.000000-1 8.970000-2 0.000000+0 0.000000+06425 2151   22
 2.524000+2 5.000000-1 1.270000-1 5.300000-2 0.000000+0 0.000000+06425 2151   23
 2.826000+2 5.000000-1 1.450000-1 4.900000-2 0.000000+0 0.000000+06425 2151   24
 2.934000+2 5.000000-1 3.520000-1 7.100000-2 0.000000+0 0.000000+06425 2151   25
 3.031000+2 5.000000-1 1.800000-2 5.500000-2 0.000000+0 0.000000+06425 2151   26
 3.095000+2 5.000000-1 8.300000-3 5.500000-2 0.000000+0 0.000000+06425 2151   27
 3.183000+2 5.000000-1 6.500000-2 5.500000-2 0.000000+0 0.000000+06425 2151   28
 3.337000+2 5.000000-1 3.300000-2 5.500000-2 0.000000+0 0.000000+06425 2151   29
 3.792000+2 5.000000-1 3.170000-1 6.000000-2 0.000000+0 0.000000+06425 2151   30
 3.859000+2 5.000000-1 1.800000-1 6.300000-2 0.000000+0 0.000000+06425 2151   31
 4.056000+2 5.000000-1 1.520000-1 5.300000-2 0.000000+0 0.000000+06425 2151   32
 4.257000+2 5.000000-1 4.190000-1 6.300000-2 0.000000+0 0.000000+06425 2151   33
 4.408000+2 5.000000-1 2.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151   34
 4.726000+2 5.000000-1 4.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151   35
 4.794000+2 5.000000-1 1.570000-1 4.400000-2 0.000000+0 0.000000+06425 2151   36
 5.020000+2 5.000000-1 1.400000-2 5.500000-2 0.000000+0 0.000000+06425 2151   37
 5.058000+2 5.000000-1 3.400000-3 5.500000-2 0.000000+0 0.000000+06425 2151   38
 5.117000+2 5.000000-1 9.300000-2 5.500000-2 0.000000+0 0.000000+06425 2151   39
 5.374000+2 5.000000-1 4.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151   40
 5.458000+2 5.000000-1 3.700000-3 5.500000-2 0.000000+0 0.000000+06425 2151   41
 5.532000+2 5.000000-1 2.990000-1 5.600000-2 0.000000+0 0.000000+06425 2151   42
 5.585000+2 5.000000-1 6.000000-3 5.500000-2 0.000000+0 0.000000+06425 2151   43
 5.754000+2 5.000000-1 8.660000-1 6.700000-2 0.000000+0 0.000000+06425 2151   44
 6.083000+2 5.000000-1 8.300000-2 5.500000-2 0.000000+0 0.000000+06425 2151   45
 6.194000+2 5.000000-1 2.760000-1 5.700000-2 0.000000+0 0.000000+06425 2151   46
 6.267000+2 5.000000-1 4.600000-3 5.500000-2 0.000000+0 0.000000+06425 2151   47
 6.312000+2 5.000000-1 3.600000-2 5.500000-2 0.000000+0 0.000000+06425 2151   48
 6.603000+2 5.000000-1 2.910000-1 5.000000-2 0.000000+0 0.000000+06425 2151   49
 6.838000+2 5.000000-1 7.500000-1 5.500000-2 0.000000+0 0.000000+06425 2151   50
 7.207000+2 5.000000-1 1.400000-2 5.500000-2 0.000000+0 0.000000+06425 2151   51
 7.378000+2 5.000000-1 8.600000-2 5.500000-2 0.000000+0 0.000000+06425 2151   52
 7.516000+2 5.000000-1 1.300000-2 5.500000-2 0.000000+0 0.000000+06425 2151   53
 7.762000+2 5.000000-1 5.500000-2 5.500000-2 0.000000+0 0.000000+06425 2151   54
 7.796000+2 5.000000-1 5.900000-3 5.500000-2 0.000000+0 0.000000+06425 2151   55
 7.980000+2 5.000000-1 3.600000-3 5.500000-2 0.000000+0 0.000000+06425 2151   56
 8.055000+2 5.000000-1 2.420000-1 5.900000-2 0.000000+0 0.000000+06425 2151   57
 8.143000+2 5.000000-1 1.360000-1 5.400000-2 0.000000+0 0.000000+06425 2151   58
 8.196000+2 5.000000-1 3.000000-2 5.500000-2 0.000000+0 0.000000+06425 2151   59
 8.300000+2 5.000000-1 3.700000-2 5.500000-2 0.000000+0 0.000000+06425 2151   60
 8.382000+2 5.000000-1 4.410000-1 6.800000-2 0.000000+0 0.000000+06425 2151   61
 8.830000+2 5.000000-1 4.400000-2 5.500000-2 0.000000+0 0.000000+06425 2151   62
 8.923000+2 5.000000-1 6.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151   63
 9.102000+2 5.000000-1 1.640000-1 7.900000-2 0.000000+0 0.000000+06425 2151   64
 9.106000+2 5.000000-1 1.640000-1 7.900000-2 0.000000+0 0.000000+06425 2151   65
 9.288000+2 5.000000-1 5.300000-2 5.500000-2 0.000000+0 0.000000+06425 2151   66
 9.489000+2 5.000000-1 1.230000-1 5.500000-2 0.000000+0 0.000000+06425 2151   67
 9.560000+2 5.000000-1 7.100000-3 5.500000-2 0.000000+0 0.000000+06425 2151   68
 9.685000+2 5.000000-1 2.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151   69
 9.728000+2 5.000000-1 1.450000-1 5.500000-2 0.000000+0 0.000000+06425 2151   70
 9.941000+2 5.000000-1 2.880000-1 5.600000-2 0.000000+0 0.000000+06425 2151   71
 1.012000+3 5.000000-1 6.300000-2 5.500000-2 0.000000+0 0.000000+06425 2151   72
 1.018700+3 5.000000-1 6.400000-2 5.500000-2 0.000000+0 0.000000+06425 2151   73
 1.029000+3 5.000000-1 1.120000-1 7.900000-2 0.000000+0 0.000000+06425 2151   74
 1.044100+3 5.000000-1 1.150000-1 7.900000-2 0.000000+0 0.000000+06425 2151   75
 1.057600+3 5.000000-1 9.000000-2 7.900000-2 0.000000+0 0.000000+06425 2151   76
 1.081600+3 5.000000-1 1.060000-1 5.500000-2 0.000000+0 0.000000+06425 2151   77
 1.084000+3 5.000000-1 6.800000-2 5.500000-2 0.000000+0 0.000000+06425 2151   78
 1.107200+3 5.000000-1 2.400000-2 5.500000-2 0.000000+0 0.000000+06425 2151   79
 1.134200+3 5.000000-1 5.500000-1 5.200000-2 0.000000+0 0.000000+06425 2151   80
 1.168000+3 5.000000-1 1.640000-1 7.900000-2 0.000000+0 0.000000+06425 2151   81
 1.199000+3 5.000000-1 3.320000-1 5.500000-2 0.000000+0 0.000000+06425 2151   82
 1.231300+3 5.000000-1 4.600000-2 5.500000-2 0.000000+0 0.000000+06425 2151   83
 1.251800+3 5.000000-1 4.500000-2 5.500000-2 0.000000+0 0.000000+06425 2151   84
 1.267700+3 5.000000-1 4.600000-2 5.500000-2 0.000000+0 0.000000+06425 2151   85
 1.330700+3 5.000000-1 1.080000-1 5.500000-2 0.000000+0 0.000000+06425 2151   86
 1.359400+3 5.000000-1 4.730000-1 5.900000-2 0.000000+0 0.000000+06425 2151   87
 1.371400+3 5.000000-1 1.830000-1 5.500000-2 0.000000+0 0.000000+06425 2151   88
 1.386400+3 5.000000-1 1.110000-1 7.900000-2 0.000000+0 0.000000+06425 2151   89
 1.399100+3 5.000000-1 7.200000-2 5.500000-2 0.000000+0 0.000000+06425 2151   90
 1.412100+3 5.000000-1 2.130000-1 5.500000-2 0.000000+0 0.000000+06425 2151   91
 1.456100+3 5.000000-1 1.810000-1 5.500000-2 0.000000+0 0.000000+06425 2151   92
 1.503400+3 5.000000-1 2.800000-2 5.500000-2 0.000000+0 0.000000+06425 2151   93
 1.521800+3 5.000000-1 1.340000-1 5.500000-2 0.000000+0 0.000000+06425 2151   94
 1.533100+3 5.000000-1 3.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151   95
 1.536300+3 5.000000-1 9.000000-2 5.500000-2 0.000000+0 0.000000+06425 2151   96
 1.559800+3 5.000000-1 1.210000-1 7.900000-2 0.000000+0 0.000000+06425 2151   97
 1.564000+3 5.000000-1 6.800000-2 5.500000-2 0.000000+0 0.000000+06425 2151   98
 1.578600+3 5.000000-1 8.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151   99
 1.606100+3 5.000000-1 4.000000-2 5.500000-2 0.000000+0 0.000000+06425 2151  100
 1.634000+3 5.000000-1 1.070000-1 5.500000-2 0.000000+0 0.000000+06425 2151  101
 1.641400+3 5.000000-1 1.180000-1 7.900000-2 0.000000+0 0.000000+06425 2151  102
 1.678400+3 5.000000-1 9.990000-1 6.900000-2 0.000000+0 0.000000+06425 2151  103
 1.691700+3 5.000000-1 1.290000-1 7.900000-2 0.000000+0 0.000000+06425 2151  104
 1.699000+3 5.000000-1 7.830000-1 5.100000-2 0.000000+0 0.000000+06425 2151  105
 1.717000+3 5.000000-1 2.300000-2 5.500000-2 0.000000+0 0.000000+06425 2151  106
 1.733300+3 5.000000-1 1.200000-1 5.500000-2 0.000000+0 0.000000+06425 2151  107
 1.743600+3 5.000000-1 1.210000-1 5.500000-2 0.000000+0 0.000000+06425 2151  108
 1.801000+3 5.000000-1 1.150000-1 7.900000-2 0.000000+0 0.000000+06425 2151  109
 1.840000+3 5.000000-1 7.700000-2 5.500000-2 0.000000+0 0.000000+06425 2151  110
 1.857800+3 5.000000-1 1.390000-1 7.900000-2 0.000000+0 0.000000+06425 2151  111
 1.899200+3 5.000000-1 3.000000-1 5.500000-2 0.000000+0 0.000000+06425 2151  112
 1.906200+3 5.000000-1 1.133000+0 7.500000-2 0.000000+0 0.000000+06425 2151  113
 1.926500+3 5.000000-1 6.400000-2 5.500000-2 0.000000+0 0.000000+06425 2151  114
 2.015900+3 5.000000-1 1.120000-1 7.900000-2 0.000000+0 0.000000+06425 2151  115
 2.018800+3 5.000000-1 1.410000-1 7.900000-2 0.000000+0 0.000000+06425 2151  116
 2.042500+3 5.000000-1 5.560000-1 5.600000-2 0.000000+0 0.000000+06425 2151  117
 2.063200+3 5.000000-1 1.800000-2 5.500000-2 0.000000+0 0.000000+06425 2151  118
 2.075200+3 5.000000-1 4.100000-2 5.500000-2 0.000000+0 0.000000+06425 2151  119
 2.120200+3 5.000000-1 1.340000-1 5.500000-2 0.000000+0 0.000000+06425 2151  120
 2.164000+3 5.000000-1 1.900000-2 5.500000-2 0.000000+0 0.000000+06425 2151  121
 2.179700+3 5.000000-1 1.380000-1 7.900000-2 0.000000+0 0.000000+06425 2151  122
 2.219800+3 5.000000-1 3.430000+0 8.400000-2 0.000000+0 0.000000+06425 2151  123
 2.263800+3 5.000000-1 1.630000-1 7.900000-2 0.000000+0 0.000000+06425 2151  124
 2.282200+3 5.000000-1 6.200000-2 5.500000-2 0.000000+0 0.000000+06425 2151  125
 2.295200+3 5.000000-1 1.280000-1 7.900000-2 0.000000+0 0.000000+06425 2151  126
 2.321700+3 5.000000-1 3.000000-1 1.010000-1 0.000000+0 0.000000+06425 2151  127
 2.351000+3 5.000000-1 2.700000-2 5.500000-2 0.000000+0 0.000000+06425 2151  128
 2.377400+3 5.000000-1 3.100000-2 5.500000-2 0.000000+0 0.000000+06425 2151  129
 2.396900+3 5.000000-1 1.140000-1 7.900000-2 0.000000+0 0.000000+06425 2151  130
 2.410700+3 5.000000-1 1.350000+0 7.200000-2 0.000000+0 0.000000+06425 2151  131
 2.474800+3 5.000000-1 1.180000-1 7.900000-2 0.000000+0 0.000000+06425 2151  132
 2.538500+3 5.000000-1 4.000000-1 1.010000-1 0.000000+0 0.000000+06425 2151  133
 2.651100+3 5.000000-1 1.270000-1 7.900000-2 0.000000+0 0.000000+06425 2151  134
 2.657700+3 5.000000-1 5.600000-2 5.500000-2 0.000000+0 0.000000+06425 2151  135
 0.000000+0 0.000000+0          0          0          0          06425 2  099999
 0.000000+0 0.000000+0          0          0          0          06425 0  0    0
 6.415200+4 1.506147+2          0          0          1          0642532151    1
 6.415200+4 1.000000+0          0          0          1          0642532151    2
 1.000000-5 2.658000+3          1          3          0          1642532151    3
 0.000000+0 8.000000-1          0          2          3          1642532151    4
 0.000000+0 0.000000+0          0          0          1          1642532151    5
 8.000000-2          0          0          0          0          0642532151    6
 1.506147+2 0.000000+0          0          0       1560        130642532151    5
-6.200000+0 5.000000-1 3.080660-1 5.500000-2 0.000000+0 0.000000+0642532151    6
 5.000000-4            3.462507-5 3.000000-3 0.000000+0 0.000000+0642532151    7
 1.235000+1 5.000000-1 4.650000-3 5.500000-2 0.000000+0 0.000000+0642532151    8
 5.000000-4            2.325000-3 2.750000-2 0.000000+0 0.000000+0642532151    9
 3.686000+1 5.000000-1 8.700000-2 5.500000-2 0.000000+0 0.000000+0642532151   10
 5.000000-4            4.350000-2 2.750000-2 0.000000+0 0.000000+0642532151   11
 3.930000+1 5.000000-1 3.900000-2 5.500000-2 0.000000+0 0.000000+0642532151   12
 5.000000-4            1.950000-2 2.750000-2 0.000000+0 0.000000+0642532151   13
 4.273000+1 5.000000-1 3.100000-3 5.500000-2 0.000000+0 0.000000+0642532151   14
 5.000000-4            1.550000-3 2.750000-2 0.000000+0 0.000000+0642532151   15
 7.434000+1 5.000000-1 6.000000-2 5.000000-2 0.000000+0 0.000000+0642532151   16
 5.000000-4            3.000000-2 2.500000-2 0.000000+0 0.000000+0642532151   17
 8.555000+1 5.000000-1 3.600000-3 5.500000-2 0.000000+0 0.000000+0642532151   18
 5.000000-4            1.800000-3 2.750000-2 0.000000+0 0.000000+0642532151   19
 9.240000+1 5.000000-1 8.700000-2 7.900000-2 0.000000+0 0.000000+0642532151   20
 5.000000-4            4.350000-2 3.950000-2 0.000000+0 0.000000+0642532151   21
 1.400000+2 5.000000-1 1.240000-1 5.500000-2 0.000000+0 0.000000+0642532151   22
 5.000000-4            6.200000-2 2.750000-2 0.000000+0 0.000000+0642532151   23
 1.600000+2 5.000000-1 2.900000-3 5.500000-2 0.000000+0 0.000000+0642532151   24
 5.000000-4            1.450000-3 2.750000-2 0.000000+0 0.000000+0642532151   25
 1.738000+2 5.000000-1 8.600000-2 3.000000-2 0.000000+0 0.000000+0642532151   26
 5.000000-4            4.300000-2 1.500000-2 0.000000+0 0.000000+0642532151   27
 1.857000+2 5.000000-1 8.400000-2 5.300000-2 0.000000+0 0.000000+0642532151   28
 5.000000-4            4.200000-2 2.650000-2 0.000000+0 0.000000+0642532151   29
 2.031000+2 5.000000-1 9.700000-2 5.900000-2 0.000000+0 0.000000+0642532151   30
 5.000000-4            4.850000-2 2.950000-2 0.000000+0 0.000000+0642532151   31
 2.077000+2 5.000000-1 5.300000-3 5.500000-2 0.000000+0 0.000000+0642532151   32
 5.000000-4            2.650000-3 2.750000-2 0.000000+0 0.000000+0642532151   33
 2.233000+2 5.000000-1 3.010000-1 6.400000-2 0.000000+0 0.000000+0642532151   34
 5.000000-4            1.505000-1 3.200000-2 0.000000+0 0.000000+0642532151   35
 2.314000+2 5.000000-1 4.600000-2 6.200000-2 0.000000+0 0.000000+0642532151   36
 5.000000-4            2.300000-2 3.100000-2 0.000000+0 0.000000+0642532151   37
 2.380000+2 5.000000-1 3.000000-1 8.970000-2 0.000000+0 0.000000+0642532151   38
 5.000000-4            1.500000-1 4.485000-2 0.000000+0 0.000000+0642532151   39
 2.524000+2 5.000000-1 1.270000-1 5.300000-2 0.000000+0 0.000000+0642532151   40
 5.000000-4            6.350000-2 2.650000-2 0.000000+0 0.000000+0642532151   41
 2.826000+2 5.000000-1 1.450000-1 4.900000-2 0.000000+0 0.000000+0642532151   42
 5.000000-4            7.250000-2 2.450000-2 0.000000+0 0.000000+0642532151   43
 2.934000+2 5.000000-1 3.520000-1 7.100000-2 0.000000+0 0.000000+0642532151   44
 5.000000-4            1.760000-1 3.550000-2 0.000000+0 0.000000+0642532151   45
 3.031000+2 5.000000-1 1.800000-2 5.500000-2 0.000000+0 0.000000+0642532151   46
 5.000000-4            9.000000-3 2.750000-2 0.000000+0 0.000000+0642532151   47
 3.095000+2 5.000000-1 8.300000-3 5.500000-2 0.000000+0 0.000000+0642532151   48
 5.000000-4            4.150000-3 2.750000-2 0.000000+0 0.000000+0642532151   49
 3.183000+2 5.000000-1 6.500000-2 5.500000-2 0.000000+0 0.000000+0642532151   50
 5.000000-4            3.250000-2 2.750000-2 0.000000+0 0.000000+0642532151   51
 3.337000+2 5.000000-1 3.300000-2 5.500000-2 0.000000+0 0.000000+0642532151   52
 5.000000-4            1.650000-2 2.750000-2 0.000000+0 0.000000+0642532151   53
 3.792000+2 5.000000-1 3.170000-1 6.000000-2 0.000000+0 0.000000+0642532151   54
 5.000000-4            1.585000-1 3.000000-2 0.000000+0 0.000000+0642532151   55
 3.859000+2 5.000000-1 1.800000-1 6.300000-2 0.000000+0 0.000000+0642532151   56
 5.000000-4            9.000000-2 3.150000-2 0.000000+0 0.000000+0642532151   57
 4.056000+2 5.000000-1 1.520000-1 5.300000-2 0.000000+0 0.000000+0642532151   58
 5.000000-4            7.600000-2 2.650000-2 0.000000+0 0.000000+0642532151   59
 4.257000+2 5.000000-1 4.190000-1 6.300000-2 0.000000+0 0.000000+0642532151   60
 5.000000-4            2.095000-1 3.150000-2 0.000000+0 0.000000+0642532151   61
 4.408000+2 5.000000-1 2.900000-2 5.500000-2 0.000000+0 0.000000+0642532151   62
 5.000000-4            1.450000-2 2.750000-2 0.000000+0 0.000000+0642532151   63
 4.726000+2 5.000000-1 4.900000-2 5.500000-2 0.000000+0 0.000000+0642532151   64
 5.000000-4            2.450000-2 2.750000-2 0.000000+0 0.000000+0642532151   65
 4.794000+2 5.000000-1 1.570000-1 4.400000-2 0.000000+0 0.000000+0642532151   66
 5.000000-4            7.850000-2 2.200000-2 0.000000+0 0.000000+0642532151   67
 5.020000+2 5.000000-1 1.400000-2 5.500000-2 0.000000+0 0.000000+0642532151   67
 5.000000-4            1.300000-4 2.750000-2 0.000000+0 0.000000+0642532151   69
 5.058000+2 5.000000-1 3.400000-3 5.500000-2 0.000000+0 0.000000+0642532151   69
 5.000000-4            1.300000-4 2.750000-2 0.000000+0 0.000000+0642532151   71
 5.117000+2 5.000000-1 9.300000-2 5.500000-2 0.000000+0 0.000000+0642532151   72
 5.000000-4            4.650000-2 2.750000-2 0.000000+0 0.000000+0642532151   73
 5.374000+2 5.000000-1 4.900000-2 5.500000-2 0.000000+0 0.000000+0642532151   74
 5.000000-4            2.450000-2 2.750000-2 0.000000+0 0.000000+0642532151   75
 5.458000+2 5.000000-1 3.700000-3 5.500000-2 0.000000+0 0.000000+0642532151   76
 5.000000-4            1.850000-3 2.750000-2 0.000000+0 0.000000+0642532151   77
 5.532000+2 5.000000-1 2.990000-1 5.600000-2 0.000000+0 0.000000+0642532151   77
 5.000000-4            3.000000-4 2.800000-2 0.000000+0 0.000000+0642532151   79
 5.585000+2 5.000000-1 6.000000-3 5.500000-2 0.000000+0 0.000000+0642532151   79
 5.000000-4            3.000000-4 2.750000-2 0.000000+0 0.000000+0642532151   81
 5.754000+2 5.000000-1 8.660000-1 6.700000-2 0.000000+0 0.000000+0642532151   82
 5.000000-4            4.330000-1 3.350000-2 0.000000+0 0.000000+0642532151   83
 6.083000+2 5.000000-1 8.300000-2 5.500000-2 0.000000+0 0.000000+0642532151   84
 5.000000-4            4.150000-2 2.750000-2 0.000000+0 0.000000+0642532151   85
 6.194000+2 5.000000-1 2.760000-1 5.700000-2 0.000000+0 0.000000+0642532151   86
 5.000000-4            1.380000-1 2.850000-2 0.000000+0 0.000000+0642532151   87
 6.267000+2 5.000000-1 4.600000-3 5.500000-2 0.000000+0 0.000000+0642532151   87
 5.000000-4            2.300000-3 2.750000-2 0.000000+0 0.000000+0642532151   89
 6.312000+2 5.000000-1 3.600000-2 5.500000-2 0.000000+0 0.000000+0642532151   89
 5.000000-4            1.200000-2 2.750000-2 0.000000+0 0.000000+0642532151   91
 6.603000+2 5.000000-1 2.910000-1 5.000000-2 0.000000+0 0.000000+0642532151   92
 5.000000-4            1.455000-1 2.500000-2 0.000000+0 0.000000+0642532151   93
 6.838000+2 5.000000-1 7.500000-1 5.500000-2 0.000000+0 0.000000+0642532151   94
 5.000000-4            3.750000-1 2.750000-2 0.000000+0 0.000000+0642532151   95
 7.207000+2 5.000000-1 1.400000-2 5.500000-2 0.000000+0 0.000000+0642532151   96
 5.000000-4            7.000000-3 2.750000-2 0.000000+0 0.000000+0642532151   97
 7.378000+2 5.000000-1 8.600000-2 5.500000-2 0.000000+0 0.000000+0642532151   98
 5.000000-4            4.300000-2 2.750000-2 0.000000+0 0.000000+0642532151   99
 7.516000+2 5.000000-1 1.300000-2 5.500000-2 0.000000+0 0.000000+0642532151  100
 5.000000-4            6.500000-3 2.750000-2 0.000000+0 0.000000+0642532151  101
 7.762000+2 5.000000-1 5.500000-2 5.500000-2 0.000000+0 0.000000+0642532151  101
 5.000000-4            2.600000-3 2.750000-2 0.000000+0 0.000000+0642532151  103
 7.796000+2 5.000000-1 5.900000-3 5.500000-2 0.000000+0 0.000000+0642532151  103
 5.000000-4            2.600000-3 2.750000-2 0.000000+0 0.000000+0642532151  105
 7.980000+2 5.000000-1 3.600000-3 5.500000-2 0.000000+0 0.000000+0642532151  105
 5.000000-4            1.800000-3 3.000000-3 0.000000+0 0.000000+0642532151  107
 8.055000+2 5.000000-1 2.420000-1 5.900000-2 0.000000+0 0.000000+0642532151  107
 5.000000-4            1.400000-2 3.000000-3 0.000000+0 0.000000+0642532151  109
 8.143000+2 5.000000-1 1.360000-1 5.400000-2 0.000000+0 0.000000+0642532151  109
 5.000000-4            8.000000-3 2.700000-2 0.000000+0 0.000000+0642532151  111
 8.196000+2 5.000000-1 3.000000-2 5.500000-2 0.000000+0 0.000000+0642532151  111
 5.000000-4            8.000000-3 2.750000-2 0.000000+0 0.000000+0642532151  113
 8.300000+2 5.000000-1 3.700000-2 5.500000-2 0.000000+0 0.000000+0642532151  113
 5.000000-4            1.800000-2 4.000000-3 0.000000+0 0.000000+0642532151  115
 8.382000+2 5.000000-1 4.410000-1 6.800000-2 0.000000+0 0.000000+0642532151  115
 5.000000-4            1.800000-2 4.000000-3 0.000000+0 0.000000+0642532151  117
 8.830000+2 5.000000-1 4.400000-2 5.500000-2 0.000000+0 0.000000+0642532151  118
 5.000000-4            2.200000-2 2.750000-2 0.000000+0 0.000000+0642532151  119
 8.923000+2 5.000000-1 6.900000-2 5.500000-2 0.000000+0 0.000000+0642532151  120
 5.000000-4            3.450000-2 2.750000-2 0.000000+0 0.000000+0642532151  121
 9.102000+2 5.000000-1 1.640000-1 7.900000-2 0.000000+0 0.000000+0642532151  122
 5.000000-4            8.200000-2 3.950000-2 0.000000+0 0.000000+0642532151  123
 9.106000+2 5.000000-1 1.640000-1 7.900000-2 0.000000+0 0.000000+0642532151  124
 5.000000-4            8.200000-2 3.950000-2 0.000000+0 0.000000+0642532151  125
 9.288000+2 5.000000-1 5.300000-2 5.500000-2 0.000000+0 0.000000+0642532151  126
 5.000000-4            2.650000-2 2.750000-2 0.000000+0 0.000000+0642532151  127
 9.489000+2 5.000000-1 1.230000-1 5.500000-2 0.000000+0 0.000000+0642532151  127
 5.000000-4            1.100000-3 2.750000-2 0.000000+0 0.000000+0642532151  129
 9.560000+2 5.000000-1 7.100000-3 5.500000-2 0.000000+0 0.000000+0642532151  129
 5.000000-4            1.100000-3 2.750000-2 0.000000+0 0.000000+0642532151  131
 9.685000+2 5.000000-1 2.900000-2 5.500000-2 0.000000+0 0.000000+0642532151  131
 5.000000-4            1.450000-2 2.750000-2 0.000000+0 0.000000+0642532151  133
 9.728000+2 5.000000-1 1.450000-1 5.500000-2 0.000000+0 0.000000+0642532151  133
 5.000000-4            7.000000-2 2.750000-2 0.000000+0 0.000000+0642532151  135
 9.941000+2 5.000000-1 2.880000-1 5.600000-2 0.000000+0 0.000000+0642532151  136
 5.000000-4            1.440000-1 2.800000-2 0.000000+0 0.000000+0642532151  137
 1.012000+3 5.000000-1 6.300000-2 5.500000-2 0.000000+0 0.000000+0642532151  137
 5.000000-4            3.200000-2 2.750000-2 0.000000+0 0.000000+0642532151  139
 1.018700+3 5.000000-1 6.400000-2 5.500000-2 0.000000+0 0.000000+0642532151  139
 5.000000-4            3.200000-2 2.750000-2 0.000000+0 0.000000+0642532151  141
 1.029000+3 5.000000-1 1.120000-1 7.900000-2 0.000000+0 0.000000+0642532151  142
 5.000000-4            5.600000-2 3.950000-2 0.000000+0 0.000000+0642532151  143
 1.044100+3 5.000000-1 1.150000-1 7.900000-2 0.000000+0 0.000000+0642532151  144
 5.000000-4            5.750000-2 3.950000-2 0.000000+0 0.000000+0642532151  145
 1.057600+3 5.000000-1 9.000000-2 7.900000-2 0.000000+0 0.000000+0642532151  146
 5.000000-4            4.500000-2 3.950000-2 0.000000+0 0.000000+0642532151  147
 1.081600+3 5.000000-1 1.060000-1 5.500000-2 0.000000+0 0.000000+0642532151  147
 5.000000-4            3.400000-2 2.750000-2 0.000000+0 0.000000+0642532151  149
 1.084000+3 5.000000-1 6.800000-2 5.500000-2 0.000000+0 0.000000+0642532151  149
 5.000000-4            3.400000-2 2.750000-2 0.000000+0 0.000000+0642532151  151
 1.107200+3 5.000000-1 2.400000-2 5.500000-2 0.000000+0 0.000000+0642532151  152
 5.000000-4            1.200000-2 2.750000-2 0.000000+0 0.000000+0642532151  153
 1.134200+3 5.000000-1 5.500000-1 5.200000-2 0.000000+0 0.000000+0642532151  154
 5.000000-4            2.750000-1 2.600000-2 0.000000+0 0.000000+0642532151  155
 1.168000+3 5.000000-1 1.640000-1 7.900000-2 0.000000+0 0.000000+0642532151  156
 5.000000-4            8.200000-2 3.950000-2 0.000000+0 0.000000+0642532151  157
 1.199000+3 5.000000-1 3.320000-1 5.500000-2 0.000000+0 0.000000+0642532151  158
 5.000000-4            1.660000-1 2.750000-2 0.000000+0 0.000000+0642532151  159
 1.231300+3 5.000000-1 4.600000-2 5.500000-2 0.000000+0 0.000000+0642532151  160
 5.000000-4            2.300000-2 2.750000-2 0.000000+0 0.000000+0642532151  161
 1.251800+3 5.000000-1 4.500000-2 5.500000-2 0.000000+0 0.000000+0642532151  162
 5.000000-4            2.250000-2 2.750000-2 0.000000+0 0.000000+0642532151  163
 1.267700+3 5.000000-1 4.600000-2 5.500000-2 0.000000+0 0.000000+0642532151  164
 5.000000-4            2.300000-2 2.750000-2 0.000000+0 0.000000+0642532151  165
 1.330700+3 5.000000-1 1.080000-1 5.500000-2 0.000000+0 0.000000+0642532151  166
 5.000000-4            5.400000-2 2.750000-2 0.000000+0 0.000000+0642532151  167
 1.359400+3 5.000000-1 4.730000-1 5.900000-2 0.000000+0 0.000000+0642532151  167
 5.000000-4            9.200000-2 2.950000-2 0.000000+0 0.000000+0642532151  169
 1.371400+3 5.000000-1 1.830000-1 5.500000-2 0.000000+0 0.000000+0642532151  169
 5.000000-4            9.200000-2 2.750000-2 0.000000+0 0.000000+0642532151  171
 1.386400+3 5.000000-1 1.110000-1 7.900000-2 0.000000+0 0.000000+0642532151  171
 5.000000-4            3.600000-2 3.950000-2 0.000000+0 0.000000+0642532151  173
 1.399100+3 5.000000-1 7.200000-2 5.500000-2 0.000000+0 0.000000+0642532151  173
 5.000000-4            3.600000-2 2.750000-2 0.000000+0 0.000000+0642532151  175
 1.412100+3 5.000000-1 2.130000-1 5.500000-2 0.000000+0 0.000000+0642532151  175
 5.000000-4            1.100000-1 2.750000-2 0.000000+0 0.000000+0642532151  177
 1.456100+3 5.000000-1 1.810000-1 5.500000-2 0.000000+0 0.000000+0642532151  178
 5.000000-4            9.050000-2 2.750000-2 0.000000+0 0.000000+0642532151  179
 1.503400+3 5.000000-1 2.800000-2 5.500000-2 0.000000+0 0.000000+0642532151  180
 5.000000-4            1.400000-2 2.750000-2 0.000000+0 0.000000+0642532151  181
 1.521800+3 5.000000-1 1.340000-1 5.500000-2 0.000000+0 0.000000+0642532151  181
 5.000000-4            1.400000-2 2.750000-2 0.000000+0 0.000000+0642532151  183
 1.533100+3 5.000000-1 3.900000-2 5.500000-2 0.000000+0 0.000000+0642532151  183
 5.000000-4            1.400000-2 2.750000-2 0.000000+0 0.000000+0642532151  185
 1.536300+3 5.000000-1 9.000000-2 5.500000-2 0.000000+0 0.000000+0642532151  185
 5.000000-4            1.400000-2 2.750000-2 0.000000+0 0.000000+0642532151  187
 1.559800+3 5.000000-1 1.210000-1 7.900000-2 0.000000+0 0.000000+0642532151  187
 5.000000-4            3.400000-2 3.950000-2 0.000000+0 0.000000+0642532151  189
 1.564000+3 5.000000-1 6.800000-2 5.500000-2 0.000000+0 0.000000+0642532151  189
 5.000000-4            3.400000-2 2.750000-2 0.000000+0 0.000000+0642532151  191
 1.578600+3 5.000000-1 8.900000-2 5.500000-2 0.000000+0 0.000000+0642532151  191
 5.000000-4            4.500000-2 2.750000-2 0.000000+0 0.000000+0642532151  193
 1.606100+3 5.000000-1 4.000000-2 5.500000-2 0.000000+0 0.000000+0642532151  194
 5.000000-4            2.000000-2 2.750000-2 0.000000+0 0.000000+0642532151  195
 1.634000+3 5.000000-1 1.070000-1 5.500000-2 0.000000+0 0.000000+0642532151  195
 5.000000-4            5.350000-2 2.750000-2 0.000000+0 0.000000+0642532151  197
 1.641400+3 5.000000-1 1.180000-1 7.900000-2 0.000000+0 0.000000+0642532151  197
 5.000000-4            5.900000-2 3.950000-2 0.000000+0 0.000000+0642532151  199
 1.678400+3 5.000000-1 9.990000-1 6.900000-2 0.000000+0 0.000000+0642532151  199
 5.000000-4            4.995000-1 3.450000-2 0.000000+0 0.000000+0642532151  201
 1.691700+3 5.000000-1 1.290000-1 7.900000-2 0.000000+0 0.000000+0642532151  201
 5.000000-4            6.450000-2 3.950000-2 0.000000+0 0.000000+0642532151  203
 1.699000+3 5.000000-1 7.830000-1 5.100000-2 0.000000+0 0.000000+0642532151  203
 5.000000-4            7.800000-2 5.000000-3 0.000000+0 0.000000+0642532151  205
 1.717000+3 5.000000-1 2.300000-2 5.500000-2 0.000000+0 0.000000+0642532151  205
 5.000000-4            1.150000-2 2.750000-2 0.000000+0 0.000000+0642532151  207
 1.733300+3 5.000000-1 1.200000-1 5.500000-2 0.000000+0 0.000000+0642532151  207
 5.000000-4            7.200000-2 2.750000-2 0.000000+0 0.000000+0642532151  209
 1.743600+3 5.000000-1 1.210000-1 5.500000-2 0.000000+0 0.000000+0642532151  209
 5.000000-4            7.300000-2 2.750000-2 0.000000+0 0.000000+0642532151  211
 1.801000+3 5.000000-1 1.150000-1 7.900000-2 0.000000+0 0.000000+0642532151  212
 5.000000-4            5.750000-2 3.950000-2 0.000000+0 0.000000+0642532151  213
 1.840000+3 5.000000-1 7.700000-2 5.500000-2 0.000000+0 0.000000+0642532151  213
 5.000000-4            3.850000-2 2.750000-2 0.000000+0 0.000000+0642532151  215
 1.857800+3 5.000000-1 1.390000-1 7.900000-2 0.000000+0 0.000000+0642532151  215
 5.000000-4            6.950000-2 3.950000-2 0.000000+0 0.000000+0642532151  217
 1.899200+3 5.000000-1 3.000000-1 5.500000-2 0.000000+0 0.000000+0642532151  217
 5.000000-4            9.800000-2 5.000000-3 0.000000+0 0.000000+0642532151  219
 1.906200+3 5.000000-1 1.133000+0 7.500000-2 0.000000+0 0.000000+0642532151  219
 5.000000-4            9.800000-2 5.000000-3 0.000000+0 0.000000+0642532151  221
 1.926500+3 5.000000-1 6.400000-2 5.500000-2 0.000000+0 0.000000+0642532151  222
 5.000000-4            3.200000-2 2.750000-2 0.000000+0 0.000000+0642532151  223
 2.015900+3 5.000000-1 1.120000-1 7.900000-2 0.000000+0 0.000000+0642532151  223
 5.000000-4            5.600000-2 3.950000-2 0.000000+0 0.000000+0642532151  225
 2.018800+3 5.000000-1 1.410000-1 7.900000-2 0.000000+0 0.000000+0642532151  225
 5.000000-4            7.050000-2 3.950000-2 0.000000+0 0.000000+0642532151  227
 2.042500+3 5.000000-1 5.560000-1 5.600000-2 0.000000+0 0.000000+0642532151  228
 5.000000-4            2.780000-1 2.800000-2 0.000000+0 0.000000+0642532151  229
 2.063200+3 5.000000-1 1.800000-2 5.500000-2 0.000000+0 0.000000+0642532151  229
 5.000000-4            1.600000-2 2.750000-2 0.000000+0 0.000000+0642532151  231
 2.075200+3 5.000000-1 4.100000-2 5.500000-2 0.000000+0 0.000000+0642532151  231
 5.000000-4            1.600000-2 2.750000-2 0.000000+0 0.000000+0642532151  233
 2.120200+3 5.000000-1 1.340000-1 5.500000-2 0.000000+0 0.000000+0642532151  234
 5.000000-4            6.700000-2 2.750000-2 0.000000+0 0.000000+0642532151  235
 2.164000+3 5.000000-1 1.900000-2 5.500000-2 0.000000+0 0.000000+0642532151  235
 5.000000-4            9.500000-3 2.750000-2 0.000000+0 0.000000+0642532151  237
 2.179700+3 5.000000-1 1.380000-1 7.900000-2 0.000000+0 0.000000+0642532151  237
 5.000000-4            6.900000-2 3.950000-2 0.000000+0 0.000000+0642532151  239
 2.219800+3 5.000000-1 3.430000+0 8.400000-2 0.000000+0 0.000000+0642532151  240
 5.000000-4            1.715000+0 4.200000-2 0.000000+0 0.000000+0642532151  241
 2.263800+3 5.000000-1 1.630000-1 7.900000-2 0.000000+0 0.000000+0642532151  241
 5.000000-4            4.500000-2 3.950000-2 0.000000+0 0.000000+0642532151  243
 2.282200+3 5.000000-1 6.200000-2 5.500000-2 0.000000+0 0.000000+0642532151  243
 5.000000-4            4.500000-2 2.750000-2 0.000000+0 0.000000+0642532151  245
 2.295200+3 5.000000-1 1.280000-1 7.900000-2 0.000000+0 0.000000+0642532151  245
 5.000000-4            6.400000-2 3.950000-2 0.000000+0 0.000000+0642532151  247
 2.321700+3 5.000000-1 3.000000-1 1.010000-1 0.000000+0 0.000000+0642532151  248
 5.000000-4            1.500000-1 5.050000-2 0.000000+0 0.000000+0642532151  249
 2.351000+3 5.000000-1 2.700000-2 5.500000-2 0.000000+0 0.000000+0642532151  250
 5.000000-4            1.350000-2 2.750000-2 0.000000+0 0.000000+0642532151  251
 2.377400+3 5.000000-1 3.100000-2 5.500000-2 0.000000+0 0.000000+0642532151  251
 5.000000-4            1.550000-2 2.750000-2 0.000000+0 0.000000+0642532151  253
 2.396900+3 5.000000-1 1.140000-1 7.900000-2 0.000000+0 0.000000+0642532151  253
 5.000000-4            5.700000-2 3.950000-2 0.000000+0 0.000000+0642532151  255
 2.410700+3 5.000000-1 1.350000+0 7.200000-2 0.000000+0 0.000000+0642532151  255
 5.000000-4            1.600000-1 7.000000-3 0.000000+0 0.000000+0642532151  257
 2.474800+3 5.000000-1 1.180000-1 7.900000-2 0.000000+0 0.000000+0642532151  258
 5.000000-4            5.900000-2 3.950000-2 0.000000+0 0.000000+0642532151  259
 2.538500+3 5.000000-1 4.000000-1 1.010000-1 0.000000+0 0.000000+0642532151  260
 5.000000-4            2.000000-1 5.050000-2 0.000000+0 0.000000+0642532151  261
 2.651100+3 5.000000-1 1.270000-1 7.900000-2 0.000000+0 0.000000+0642532151  261
 5.000000-4            3.000000-3 3.950000-2 0.000000+0 0.000000+0642532151  263
 2.657700+3 5.000000-1 5.600000-2 5.500000-2 0.000000+0 0.000000+0642532151  263
 5.000000-4            3.000000-3 2.750000-2 0.000000+0 0.000000+0642532151  265
          0          0          2        390          8          0642532151  266
  153  152  -2                                                    642532151  267
  156  155 -54                                                    642532151  268
  165  164 -60                                                    642532151  269
  168  167 -39                                                    642532151  270
  300  299 -17                                                    642532151  271
  321  320 -87                                                    642532151  272
  324  323 -22                                                    642532151  273
  378  377 -17                                                    642532151  274
 0.000000+0 0.000000+0          0          0          0          0642532  099999 0.000000+0 0.000000+0          0          0          0          06425 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
