                                                                          1 0  0
 6.415300+4 1.516081+2          1          0          0          06428 1451    1
 0.000000+0 1.000000+0          0          0          0          66428 1451    2
 1.000000+0 2.000000+7          2          0         10          76428 1451    3
 0.000000+0 0.000000+0          0          0          7          26428 1451    4
 Test file to reconstruct cross sections from resonance           6428 1451    5
 parameters.                                                      6428 1451    6
----TENDL                                                         6428 1451    7
-----INCIDENT NEUTRON DATA                                        6428 1451    8
------ENDF-6 FORMAT                                               6428 1451    9
  --------------------------------------------------------------- 6428 1451   10
  --------------------------------------------------------------- 6428 1451   11
                                                                  6428 1451   12
  General methodology: The global approach considered in this     6428 1451   13
          work is presented in the following paper: Modern        6428 1451   14
          nuclear data evaluation with the TALYS code system,     6428 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6428 1451   16
          (2012) 2841.                                            6428 1451   17
                                                                  6428 1451   18
  MF2:  Resolved resonance range  (RRR)                           6428 1451   19
       The RRR was generated with TARES-1.2, compiled on          6428 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6428 1451   21
       expands from 0 to 1.320000E+2 eV, with resonance           6428 1451   22
       extracted from the "endfb7.1" TARES database. A total of   6428 1451   23
       1 l-value is used and 10 resonances. The resonance         6428 1451   24
       formalism is Reich Moore (RM).                             6428 1451   25
       The unresolved resonance range is obtained from the TALYS  6428 1451   26
       code.                                                      6428 1451   27
                                                                  6428 1451   28
  MF32: Covariance file for resonance parameters                  6428 1451   29
        The compact format is used to represent the covariance    6428 1451   30
        information on the resonance parameters. Uncertainties    6428 1451   31
        come from compilations, EXFOR or existing libraries and   6428 1451   32
        correlations between parameters are obtained following    6428 1451   33
        the method presented in NIM/A 589 (2008) 85.              6428 1451   34
                                                                  6428 1451   35
                                                                  6428 1451   36
               Average parameters from INTER                      6428 1451   37
                                                                  6428 1451   38
     ****************************************************         6428 1451   39
     *   Thermal (n,g) xs =  2.245560E+04 b.            *         6428 1451   40
     *   RI      (n,g)    =  1.665360E+02 b.            *         6428 1451   41
     *   MACS 30 keV      =  4.256100E+03 b. (MF2 only) *         6428 1451   42
     *                                                  *         6428 1451   43
     *   Thermal (n,el) xs = 1.934770E+01 b.            *         6428 1451   44
     *   RI      (n,el)    = 6.558710E+01 b.            *         6428 1451   45
     ****************************************************         6428 1451   46
                                                                  6428 1451   47
                                                                  6428 1451   48
               Plots of different cross sections                  6428 1451   49
                                                                  6428 1451   50
                           Gd153(n,el)                            6428 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6428 1451   52
        +     +     +     +     +     +   (n,el)  +A    +         6428 1451   53
        +                                         AA    +         6428 1451   54
   1000 ++                                        AA   ++         6428 1451   55
        +                                         AA    +         6428 1451   56
        +                                         AA    +         6428 1451   57
    100 ++                                   A    AA   ++         6428 1451   58
        +                                    AA  AAA    +         6428 1451   59
        +                                  A AAAAAAA    +         6428 1451   60
        +                 AAAAAAAA         A AAAAAAA    +         6428 1451   61
     10 AAAAAAAAAAAAAAAAAA       AAAAAAAAAAAAAAAAAAA   ++         6428 1451   62
        +                                  A AAAAAA     +         6428 1451   63
        +     +     +     +     +     +     +     +     +         6428 1451   64
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6428 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6428 1451   66
                           Energy (eV)                            6428 1451   67
                           Gd153(n,g)                             6428 1451   68
   1e+06 AA+-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6428 1451   69
         +AAAAAAA    +     +     +    +    (n,g)  +A    +         6428 1451   70
  100000 ++      AAAAAAA                               ++         6428 1451   71
         +             AAAAAAAAA                        +         6428 1451   72
   10000 ++                    AA                 A    ++         6428 1451   73
         +                      AA         A AA  AAA    +         6428 1451   74
    1000 ++                      AAAA      A AAAAAAA   ++         6428 1451   75
     100 ++                         AA     A AAAAAAA   ++         6428 1451   76
         +                           A     A AAAAAAA    +         6428 1451   77
      10 ++                          AAA   AAAAAAAAA   ++         6428 1451   78
         +                             AA AAAAAAAAAA    +         6428 1451   79
       1 ++                             AAA AAAAAAAA   ++         6428 1451   80
         +     +     +     +     +    +     +  AAAAA    +         6428 1451   81
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+AAAA-+-+++         6428 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6428 1451   83
                           Energy (eV)                            6428 1451   84
                          Gd153(n,f)                              6428 1451   85
  1000 +++---+++--+--+-+--+--+-++-+--+-++-+--+-++-+---+++         6428 1451   86
       +       +       +        +       +  (n,f)+  A    +         6428 1451   87
       AAAAA                                            +         6428 1451   88
   100 ++   AAAAA                                      ++         6428 1451   89
       +         AAAAAA                                 +         6428 1451   90
       +               AAAA                             +         6428 1451   91
    10 ++                  AAAAA                       ++         6428 1451   92
       +                        AAAAAA                  +         6428 1451   93
       +                             AAAAA              +         6428 1451   94
       +                                  AAA           +         6428 1451   95
     1 ++                                    AAA       ++         6428 1451   96
       +                                       AAA      +         6428 1451   97
       +       +       +        +       +       +AAAAAA +         6428 1451   98
   0.1 +++---+++--+--+-+--+--+-++-+--+-++-+--+-++-+---+++         6428 1451   99
     1e-05   0.0001  0.001     0.01    0.1      1       10        6428 1451  100
                          Energy (eV)                             6428 1451  101
                                                                  6428 1451  102
                                                                  6428 1451  103
  --------------------------------------------------------------- 6428 1451  104
  --------------------------------------------------------------- 6428 1451  105
                                                                  6428 1451   10
 *****************************************************************6428 1451   11
                                1        451         13          06428 1451   12
                                2        151         16          06428 1451   13
 0.000000+0 0.000000+0          0          0          0          06428 1  099999
 0.000000+0 0.000000+0          0          0          0          06428 0  0    0
 6.415300+4 1.516081+2          0          0          1          06428 2151    1
 6.415300+4 1.000000+0          0          0          1          06428 2151    2
 1.000000-5 1.320000+2          1          3          0          16428 2151    3
 1.500000+0 8.500000-1          1          0          1          16428 2151    4
 1.516081+2 8.500000-1          0          0         60         106428 2151    5
 2.970000-2 1.000000+0 4.093334-5 6.500000-2 0.000000+0 0.000000+06428 2151    6
 2.970000-1 1.000000+0 3.466667-5 1.220000-1 0.000000+0 0.000000+06428 2151    7
 6.700000+0 1.000000+0 1.733333-3 1.220000-1 0.000000+0 0.000000+06428 2151    8
 1.456000+1 1.000000+0 4.666667-3 1.220000-1 0.000000+0 0.000000+06428 2151    9
 1.927000+1 2.000000+0 3.040000-3 1.220000-1 0.000000+0 0.000000+06428 2151   10
 2.770000+1 2.000000+0 1.760000-3 1.220000-1 0.000000+0 0.000000+06428 2151   11
 4.560000+1 1.000000+0 4.800000-3 1.220000-1 0.000000+0 0.000000+06428 2151   12
 7.050000+1 2.000000+0 7.999999-3 1.220000-1 0.000000+0 0.000000+06428 2151   13
 8.600000+1 2.000000+0 6.560000-2 1.220000-1 0.000000+0 0.000000+06428 2151   14
 1.290000+2 1.000000+0 1.680000-1 1.220000-1 0.000000+0 0.000000+06428 2151   15
 0.000000+0 0.000000+0          0          0          0          06428 2  099999
 0.000000+0 0.000000+0          0          0          0          06428 0  0    0
 6.415300+4 1.516081+2          0          0          1          0642832151    1
 6.415300+4 1.000000+0          0          0          1          0642832151    2
 1.000000-5 1.320000+2          1          3          0          1642832151    3
 1.500000+0 8.500000-1          0          2          3          1642832151    4
 0.000000+0 0.000000+0          0          0          1          1642832151    5
 8.500000-2          0          0          0          0          0642832151    6
 1.516081+2 0.000000+0          0          0        120         10642832151    5
 2.970000-2 1.000000+0 4.093334-5 6.500000-2 0.000000+0 0.000000+0642832151    6
 2.970000-5            2.046667-5 3.250000-2 0.000000+0 0.000000+0642832151    7
 2.970000-1 1.000000+0 3.466667-5 1.220000-1 0.000000+0 0.000000+0642832151    8
 2.970000-4            1.733334-5 6.100000-2 0.000000+0 0.000000+0642832151    9
 6.700000+0 1.000000+0 1.733333-3 1.220000-1 0.000000+0 0.000000+0642832151   10
 5.000000-4            8.666665-4 6.100000-2 0.000000+0 0.000000+0642832151   11
 1.456000+1 1.000000+0 4.666667-3 1.220000-1 0.000000+0 0.000000+0642832151   12
 5.000000-4            2.333333-3 6.100000-2 0.000000+0 0.000000+0642832151   13
 1.927000+1 2.000000+0 3.040000-3 1.220000-1 0.000000+0 0.000000+0642832151   14
 5.000000-4            1.520000-3 6.100000-2 0.000000+0 0.000000+0642832151   15
 2.770000+1 2.000000+0 1.760000-3 1.220000-1 0.000000+0 0.000000+0642832151   16
 5.000000-4            8.800000-4 6.100000-2 0.000000+0 0.000000+0642832151   17
 4.560000+1 1.000000+0 4.800000-3 1.220000-1 0.000000+0 0.000000+0642832151   18
 5.000000-4            2.400000-3 6.100000-2 0.000000+0 0.000000+0642832151   19
 7.050000+1 2.000000+0 7.999999-3 1.220000-1 0.000000+0 0.000000+0642832151   20
 5.000000-4            4.000000-3 6.100000-2 0.000000+0 0.000000+0642832151   21
 8.600000+1 2.000000+0 6.560000-2 1.220000-1 0.000000+0 0.000000+0642832151   22
 5.000000-4            3.280000-2 6.100000-2 0.000000+0 0.000000+0642832151   23
 1.290000+2 1.000000+0 1.680000-1 1.220000-1 0.000000+0 0.000000+0642832151   24
 5.000000-4            8.400000-2 6.100000-2 0.000000+0 0.000000+0642832151   25
          0          0          2         30          0          0642832151   26
 0.000000+0 0.000000+0          0          0          0          0642832  099999 0.000000+0 0.000000+0          0          0          0          06428 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
