                                                                          1 0  0
 5.312700+4 1.258143+2          1          0          0          05325 1451    1
 0.000000+0 1.000000+0          0          0          0          65325 1451    2
 1.000000+0 2.000000+7          2          0         10          75325 1451    3
 0.000000+0 0.000000+0          0          0          7          25325 1451    4
 Test file to reconstruct cross sections from resonance           5325 1451    5
 parameters.                                                      5325 1451    6
----TENDL                                                         5325 1451    7
-----INCIDENT NEUTRON DATA                                        5325 1451    8
------ENDF-6 FORMAT                                               5325 1451    9
  --------------------------------------------------------------- 5325 1451   10
  --------------------------------------------------------------- 5325 1451   11
                                                                  5325 1451   12
  General methodology: The global approach considered in this     5325 1451   13
          work is presented in the following paper: Modern        5325 1451   14
          nuclear data evaluation with the TALYS code system,     5325 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5325 1451   16
          (2012) 2841.                                            5325 1451   17
                                                                  5325 1451   18
  MF2:  Resolved resonance range  (RRR)                           5325 1451   19
       The RRR was generated with TARES-1.2, compiled on          5325 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5325 1451   21
       expands from 0 to 4.050000E+3 eV, with resonance           5325 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5325 1451   23
       2 l-values are used and 340 resonances. The resonance      5325 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5325 1451   25
       The unresolved resonance range is obtained from the TALYS  5325 1451   26
       code.                                                      5325 1451   27
                                                                  5325 1451   28
  MF32: Covariance file for resonance parameters                  5325 1451   29
        The compact format is used to represent the covariance    5325 1451   30
        information on the resonance parameters. Uncertainties    5325 1451   31
        come from compilations, EXFOR or existing libraries and   5325 1451   32
        correlations between parameters are obtained following    5325 1451   33
        the method presented in NIM/A 589 (2008) 85.              5325 1451   34
                                                                  5325 1451   35
                                                                  5325 1451   36
               Average parameters from INTER                      5325 1451   37
                                                                  5325 1451   38
     ****************************************************         5325 1451   39
     *   Thermal (n,g) xs =  6.144500E+00 b.            *         5325 1451   40
     *   RI      (n,g)    =  1.556220E+02 b.            *         5325 1451   41
     *   MACS 30 keV      =  2.680200E+00 b. (MF2 only) *         5325 1451   42
     *                                                  *         5325 1451   43
     *   Thermal (n,el) xs = 3.716710E+00 b.            *         5325 1451   44
     *   RI      (n,el)    = 1.077840E+02 b.            *         5325 1451   45
     ****************************************************         5325 1451   46
                                                                  5325 1451   47
                                                                  5325 1451   48
               Plots of different cross sections                  5325 1451   49
                                                                  5325 1451   50
                           I127(n,el)                             5325 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5325 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         5325 1451   53
        +                                  A   AA       +         5325 1451   54
   1000 ++                                 AAAAAAAAAA  ++         5325 1451   55
        +                                  AAAAAAAAAAAA +         5325 1451   56
    100 ++                                 AAAAAAAAAAAA++         5325 1451   57
        +                                  AAAAAAAAAAAA +         5325 1451   58
        +                                  AAAAAAAAAAAA +         5325 1451   59
     10 ++                                AAAAAAAAAAAAA++         5325 1451   60
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         5325 1451   61
      1 ++                                A  AAAAAAAAAA++         5325 1451   62
        +                                 A     A   A A +         5325 1451   63
        +    +     +    +    +     +    +    +     +A   +         5325 1451   64
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5325 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5325 1451   66
                           Energy (eV)                            5325 1451   67
                            I127(n,g)                             5325 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+A++-+-++++-+++         5325 1451   69
        +    +     +    +    +     +    +  (n,g)   A    +         5325 1451   70
   1000 ++                                AAAAAAAAA    ++         5325 1451   71
        AAAAA                             AAAAAAAAAAAA  +         5325 1451   72
    100 ++  AAAAAA                        AAAAAAAAAAAAA++         5325 1451   73
        +         AAAAAA                  AAAAAAAAAAAAA +         5325 1451   74
     10 ++              AAAAAA            AAAAAAAAAAAAA++         5325 1451   75
      1 ++                   AAAAAAA     AA AAAAAAAAAAA++         5325 1451   76
        +                          AAAAAAA  AAAAAAAAAAA +         5325 1451   77
    0.1 ++                                   AAAAAAAAAA++         5325 1451   78
        +                                       AAAAAAA +         5325 1451   79
   0.01 ++                                        AAAAA++         5325 1451   80
        +    +     +    +    +     +    +    +     +    +         5325 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5325 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5325 1451   83
                           Energy (eV)                            5325 1451   84
                                                                  5325 1451   85
                                                                  5325 1451   86
  --------------------------------------------------------------- 5325 1451   87
  --------------------------------------------------------------- 5325 1451   88
                                                                  5325 1451   10
 *****************************************************************5325 1451   11
                                1        451         13          05325 1451   12
                                2        151        347          05325 1451   13
 0.000000+0 0.000000+0          0          0          0          05325 1  099999
 0.000000+0 0.000000+0          0          0          0          05325 0  0    0
 5.312700+4 1.258143+2          0          0          1          05325 2151    1
 5.312700+4 1.000000+0          0          0          1          05325 2151    2
 1.000000-5 4.050000+3          1          2          0          15325 2151    3
 2.500000+0 6.000000-1          1          0          2          25325 2151    4
 1.258143+2 0.000000+0          0          0       1260        2105325 2151    5
-3.971000+1 3.000000+0 2.034900-1 9.349000-2 1.100000-1 0.000000+05325 2151    6
 2.043500+1 3.000000+0 1.161657-1 1.165714-3 1.150000-1 0.000000+05325 2151    7
 3.124500+1 2.000000+0 1.862000-1 3.120000-2 1.550000-1 0.000000+05325 2151    8
 3.774000+1 2.000000+0 1.354000-1 6.240000-2 7.300000-2 0.000000+05325 2151    9
 4.539500+1 2.000000+0 1.686000-1 2.760000-2 1.410000-1 0.000000+05325 2151   10
 6.593000+1 2.000000+0 1.178840-1 1.884000-3 1.160000-1 0.000000+05325 2151   11
 7.853100+1 2.000000+0 1.462000-1 3.720000-2 1.090000-1 0.000000+05325 2151   12
 9.038200+1 3.000000+0 1.319143-1 1.791429-2 1.140000-1 0.000000+05325 2151   13
 1.397100+2 3.000000+0 1.824286-1 3.942857-2 1.430000-1 0.000000+05325 2151   14
 1.458300+2 2.000000+0 1.206000-1 6.000000-4 1.200000-1 0.000000+05325 2151   15
 1.687000+2 2.000000+0 2.448000-1 1.248000-1 1.200000-1 0.000000+05325 2151   16
 1.742000+2 3.000000+0 1.223743-1 2.374286-3 1.200000-1 0.000000+05325 2151   17
 1.782000+2 3.000000+0 1.208006-1 8.005715-4 1.200000-1 0.000000+05325 2151   18
 1.954000+2 2.000000+0 2.334000-1 1.344000-1 9.900000-2 0.000000+05325 2151   19
 2.064000+2 3.000000+0 1.857714-1 3.077143-2 1.550000-1 0.000000+05325 2151   20
 2.374000+2 3.000000+0 1.622571-1 4.225715-2 1.200000-1 0.000000+05325 2151   21
 2.449000+2 3.000000+0 1.296857-1 9.685715-3 1.200000-1 0.000000+05325 2151   22
 2.654000+2 3.000000+0 1.548857-1 3.488572-2 1.200000-1 0.000000+05325 2151   23
 2.714000+2 2.000000+0 1.288920-1 8.892001-3 1.200000-1 0.000000+05325 2151   24
 2.997000+2 3.000000+0 1.318286-1 1.182857-2 1.200000-1 0.000000+05325 2151   25
 3.110000+2 3.000000+0 1.350857-1 1.508571-2 1.200000-1 0.000000+05325 2151   26
 3.251000+2 2.000000+0 1.212960-1 1.296000-3 1.200000-1 0.000000+05325 2151   27
 3.291000+2 2.000000+0 1.232640-1 3.264000-3 1.200000-1 0.000000+05325 2151   28
 3.626000+2 3.000000+0 1.261971-1 6.197143-3 1.200000-1 0.000000+05325 2151   29
 3.749000+2 2.000000+0 2.700000-1 1.500000-1 1.200000-1 0.000000+05325 2151   30
 3.862000+2 2.000000+0 3.792000-1 2.592000-1 1.200000-1 0.000000+05325 2151   31
 4.203000+2 3.000000+0 1.410857-1 2.108571-2 1.200000-1 0.000000+05325 2151   32
 4.270000+2 2.000000+0 2.580000-1 1.380000-1 1.200000-1 0.000000+05325 2151   33
 4.351000+2 2.000000+0 1.866000-1 6.660000-2 1.200000-1 0.000000+05325 2151   34
 4.484000+2 2.000000+0 1.759200-1 5.592000-2 1.200000-1 0.000000+05325 2151   35
 4.760000+2 3.000000+0 1.287857-1 8.785714-3 1.200000-1 0.000000+05325 2151   36
 4.802000+2 3.000000+0 1.354286-1 1.542857-2 1.200000-1 0.000000+05325 2151   37
 4.995000+2 3.000000+0 1.524857-1 3.248572-2 1.200000-1 0.000000+05325 2151   38
 5.155000+2 3.000000+0 1.530857-1 3.308572-2 1.200000-1 0.000000+05325 2151   39
 5.183000+2 3.000000+0 1.512000-1 3.120000-2 1.200000-1 0.000000+05325 2151   40
 5.335000+2 2.000000+0 2.114400-1 9.144000-2 1.200000-1 0.000000+05325 2151   41
 5.660000+2 2.000000+0 2.798400-1 1.598400-1 1.200000-1 0.000000+05325 2151   42
 5.693000+2 2.000000+0 1.429200-1 2.292000-2 1.200000-1 0.000000+05325 2151   43
 5.840000+2 3.000000+0 1.228286-1 2.828571-3 1.200000-1 0.000000+05325 2151   44
 6.193000+2 2.000000+0 1.886400-1 6.864000-2 1.200000-1 0.000000+05325 2151   45
 6.323000+2 2.000000+0 1.610400-1 4.104000-2 1.200000-1 0.000000+05325 2151   46
 6.452000+2 2.000000+0 1.332000-1 1.320000-2 1.200000-1 0.000000+05325 2151   47
 6.594000+2 3.000000+0 1.263428-1 6.342857-3 1.200000-1 0.000000+05325 2151   48
 6.698000+2 2.000000+0 1.722000-1 5.220000-2 1.200000-1 0.000000+05325 2151   49
 7.026000+2 3.000000+0 2.040000-1 8.400000-2 1.200000-1 0.000000+05325 2151   50
 7.092000+2 3.000000+0 3.711429-1 2.511429-1 1.200000-1 0.000000+05325 2151   51
 7.315000+2 2.000000+0 2.367600-1 1.167600-1 1.200000-1 0.000000+05325 2151   52
 7.450000+2 3.000000+0 2.554286-1 1.354286-1 1.200000-1 0.000000+05325 2151   53
 7.630000+2 2.000000+0 3.320400-1 2.120400-1 1.200000-1 0.000000+05325 2151   54
 7.803000+2 3.000000+0 1.268571-1 6.857143-3 1.200000-1 0.000000+05325 2151   55
 7.912000+2 2.000000+0 1.416000-1 2.160000-2 1.200000-1 0.000000+05325 2151   56
 8.139000+2 3.000000+0 1.786286-1 5.862858-2 1.200000-1 0.000000+05325 2151   57
 8.286000+2 3.000000+0 1.289143-1 8.914286-3 1.200000-1 0.000000+05325 2151   58
 8.346000+2 2.000000+0 3.000000-1 1.800000-1 1.200000-1 0.000000+05325 2151   59
 8.630000+2 2.000000+0 1.351200-1 1.512000-2 1.200000-1 0.000000+05325 2151   60
 8.911000+2 3.000000+0 1.327714-1 1.277143-2 1.200000-1 0.000000+05325 2151   61
 9.020000+2 2.000000+0 1.470000-1 2.700000-2 1.200000-1 0.000000+05325 2151   62
 9.158000+2 2.000000+0 1.468800-1 2.688000-2 1.200000-1 0.000000+05325 2151   63
 9.438000+2 2.000000+0 1.716000-1 5.160000-2 1.200000-1 0.000000+05325 2151   64
 9.558000+2 3.000000+0 2.392286-1 1.192286-1 1.200000-1 0.000000+05325 2151   65
 9.619000+2 3.000000+0 1.428857-1 2.288571-2 1.200000-1 0.000000+05325 2151   66
 1.007400+3 3.000000+0 2.528571-1 1.328571-1 1.200000-1 0.000000+05325 2151   67
 1.030800+3 3.000000+0 1.337143-1 1.371429-2 1.200000-1 0.000000+05325 2151   68
 1.070600+3 2.000000+0 1.253400-1 5.340000-3 1.200000-1 0.000000+05325 2151   69
 1.080000+3 3.000000+0 3.732857-1 2.532857-1 1.200000-1 0.000000+05325 2151   70
 1.096100+3 2.000000+0 1.518000-1 3.180000-2 1.200000-1 0.000000+05325 2151   71
 1.117000+3 3.000000+0 2.459143-1 1.259143-1 1.200000-1 0.000000+05325 2151   72
 1.173800+3 3.000000+0 1.551429-1 3.514286-2 1.200000-1 0.000000+05325 2151   73
 1.203400+3 3.000000+0 7.740000-1 6.540000-1 1.200000-1 0.000000+05325 2151   74
 1.215300+3 3.000000+0 2.142857-1 9.428572-2 1.200000-1 0.000000+05325 2151   75
 1.229000+3 2.000000+0 1.368000-1 1.680000-2 1.200000-1 0.000000+05325 2151   76
 1.235300+3 3.000000+0 1.245857-1 4.585715-3 1.200000-1 0.000000+05325 2151   77
 1.258300+3 3.000000+0 1.388571-1 1.885714-2 1.200000-1 0.000000+05325 2151   78
 1.269900+3 3.000000+0 1.330286-1 1.302857-2 1.200000-1 0.000000+05325 2151   79
 1.279400+3 3.000000+0 1.359429-1 1.594286-2 1.200000-1 0.000000+05325 2151   80
 1.289000+3 2.000000+0 1.268400-1 6.840000-3 1.200000-1 0.000000+05325 2151   81
 1.316600+3 2.000000+0 1.288200-1 8.820000-3 1.200000-1 0.000000+05325 2151   82
 1.329000+3 3.000000+0 2.262857-1 1.062857-1 1.200000-1 0.000000+05325 2151   83
 1.354200+3 3.000000+0 1.925143-1 7.251429-2 1.200000-1 0.000000+05325 2151   84
 1.365800+3 3.000000+0 1.405714-1 2.057143-2 1.200000-1 0.000000+05325 2151   85
 1.369300+3 2.000000+0 1.665600-1 4.656000-2 1.200000-1 0.000000+05325 2151   86
 1.378800+3 3.000000+0 1.378286-1 1.782857-2 1.200000-1 0.000000+05325 2151   87
 1.412600+3 3.000000+0 2.327143-1 1.127143-1 1.200000-1 0.000000+05325 2151   88
 1.422100+3 3.000000+0 2.233714-1 1.033714-1 1.200000-1 0.000000+05325 2151   89
 1.438000+3 3.000000+0 1.343143-1 1.431429-2 1.200000-1 0.000000+05325 2151   90
 1.518200+3 2.000000+0 3.432000-1 2.232000-1 1.200000-1 0.000000+05325 2151   91
 1.551100+3 3.000000+0 4.585715-1 3.385715-1 1.200000-1 0.000000+05325 2151   92
 1.559900+3 3.000000+0 1.261714-1 6.171429-3 1.200000-1 0.000000+05325 2151   93
 1.576200+3 2.000000+0 2.056800-1 8.568000-2 1.200000-1 0.000000+05325 2151   94
 1.579900+3 3.000000+0 1.302000-1 1.020000-2 1.200000-1 0.000000+05325 2151   95
 1.583600+3 2.000000+0 1.591200-1 3.912000-2 1.200000-1 0.000000+05325 2151   96
 1.601800+3 3.000000+0 1.281428-1 8.142857-3 1.200000-1 0.000000+05325 2151   97
 1.619100+3 3.000000+0 1.751143-1 5.511429-2 1.200000-1 0.000000+05325 2151   98
 1.644900+3 2.000000+0 2.415600-1 1.215600-1 1.200000-1 0.000000+05325 2151   99
 1.662600+3 2.000000+0 2.128800-1 9.288000-2 1.200000-1 0.000000+05325 2151  100
 1.677400+3 2.000000+0 1.396800-1 1.968000-2 1.200000-1 0.000000+05325 2151  101
 1.725000+3 3.000000+0 1.290000-1 9.000001-3 1.200000-1 0.000000+05325 2151  102
 1.731100+3 3.000000+0 1.258714-1 5.871429-3 1.200000-1 0.000000+05325 2151  103
 1.743900+3 2.000000+0 3.300000-1 2.100000-1 1.200000-1 0.000000+05325 2151  104
 1.746600+3 3.000000+0 1.757143-1 5.571429-2 1.200000-1 0.000000+05325 2151  105
 1.771000+3 2.000000+0 1.855200-1 6.552000-2 1.200000-1 0.000000+05325 2151  106
 1.790100+3 3.000000+0 1.692857-1 4.928572-2 1.200000-1 0.000000+05325 2151  107
 1.798400+3 2.000000+0 1.393200-1 1.932000-2 1.200000-1 0.000000+05325 2151  108
 1.825000+3 2.000000+0 1.872000-1 6.720001-2 1.200000-1 0.000000+05325 2151  109
 1.828500+3 3.000000+0 2.442857-1 1.242857-1 1.200000-1 0.000000+05325 2151  110
 1.862900+3 3.000000+0 1.482857-1 2.828572-2 1.200000-1 0.000000+05325 2151  111
 1.866800+3 2.000000+0 4.104000-1 2.904000-1 1.200000-1 0.000000+05325 2151  112
 1.885600+3 3.000000+0 1.287429-1 8.742858-3 1.200000-1 0.000000+05325 2151  113
 1.897200+3 2.000000+0 1.437600-1 2.376000-2 1.200000-1 0.000000+05325 2151  114
 1.901300+3 3.000000+0 1.308857-1 1.088571-2 1.200000-1 0.000000+05325 2151  115
 1.914500+3 3.000000+0 1.518857-1 3.188572-2 1.200000-1 0.000000+05325 2151  116
 1.924800+3 3.000000+0 1.710857-1 5.108571-2 1.200000-1 0.000000+05325 2151  117
 1.942200+3 3.000000+0 1.532571-1 3.325715-2 1.200000-1 0.000000+05325 2151  118
 1.956300+3 2.000000+0 8.628001-1 7.428001-1 1.200000-1 0.000000+05325 2151  119
 1.966900+3 2.000000+0 1.444800-1 2.448000-2 1.200000-1 0.000000+05325 2151  120
 1.973700+3 2.000000+0 2.372400-1 1.172400-1 1.200000-1 0.000000+05325 2151  121
 1.990500+3 2.000000+0 1.692000-1 4.920000-2 1.200000-1 0.000000+05325 2151  122
 2.001800+3 2.000000+0 3.612000-1 2.412000-1 1.200000-1 0.000000+05325 2151  123
 2.010000+3 3.000000+0 1.294286-1 9.428572-3 1.200000-1 0.000000+05325 2151  124
 2.018000+3 2.000000+0 4.968000-1 3.768000-1 1.200000-1 0.000000+05325 2151  125
 2.057000+3 2.000000+0 2.287200-1 1.087200-1 1.200000-1 0.000000+05325 2151  126
 2.083000+3 3.000000+0 1.903714-1 7.037143-2 1.200000-1 0.000000+05325 2151  127
 2.096000+3 3.000000+0 2.845714-1 1.645714-1 1.200000-1 0.000000+05325 2151  128
 2.113000+3 3.000000+0 1.318286-1 1.182857-2 1.200000-1 0.000000+05325 2151  129
 2.125000+3 3.000000+0 1.428857-1 2.288571-2 1.200000-1 0.000000+05325 2151  130
 2.149000+3 3.000000+0 2.034000-1 8.340000-2 1.200000-1 0.000000+05325 2151  131
 2.192000+3 2.000000+0 5.128800-1 3.928800-1 1.200000-1 0.000000+05325 2151  132
 2.203000+3 3.000000+0 1.521429-1 3.214286-2 1.200000-1 0.000000+05325 2151  133
 2.208000+3 3.000000+0 1.522286-1 3.222857-2 1.200000-1 0.000000+05325 2151  134
 2.216000+3 3.000000+0 1.361143-1 1.611429-2 1.200000-1 0.000000+05325 2151  135
 2.236000+3 3.000000+0 1.369714-1 1.697143-2 1.200000-1 0.000000+05325 2151  136
 2.241000+3 3.000000+0 1.345714-1 1.457143-2 1.200000-1 0.000000+05325 2151  137
 2.250000+3 3.000000+0 1.484571-1 2.845714-2 1.200000-1 0.000000+05325 2151  138
 2.282000+3 3.000000+0 3.085714-1 1.885714-1 1.200000-1 0.000000+05325 2151  139
 2.289000+3 3.000000+0 1.732286-1 5.322857-2 1.200000-1 0.000000+05325 2151  140
 2.295000+3 2.000000+0 1.774800-1 5.748000-2 1.200000-1 0.000000+05325 2151  141
 2.341000+3 2.000000+0 1.605600-1 4.056000-2 1.200000-1 0.000000+05325 2151  142
 2.354000+3 3.000000+0 1.823143-1 6.231429-2 1.200000-1 0.000000+05325 2151  143
 2.368000+3 2.000000+0 1.608000-1 4.080000-2 1.200000-1 0.000000+05325 2151  144
 2.394000+3 3.000000+0 2.537143-1 1.337143-1 1.200000-1 0.000000+05325 2151  145
 2.412000+3 2.000000+0 2.904000-1 1.704000-1 1.200000-1 0.000000+05325 2151  146
 2.428000+3 3.000000+0 3.308572-1 2.108572-1 1.200000-1 0.000000+05325 2151  147
 2.450000+3 3.000000+0 1.496571-1 2.965714-2 1.200000-1 0.000000+05325 2151  148
 2.473000+3 3.000000+0 1.626000-1 4.260000-2 1.200000-1 0.000000+05325 2151  149
 2.480000+3 2.000000+0 2.095200-1 8.952001-2 1.200000-1 0.000000+05325 2151  150
 2.535000+3 2.000000+0 2.044800-1 8.448000-2 1.200000-1 0.000000+05325 2151  151
 2.543000+3 3.000000+0 1.804286-1 6.042857-2 1.200000-1 0.000000+05325 2151  152
 2.554000+3 3.000000+0 1.806000-1 6.060000-2 1.200000-1 0.000000+05325 2151  153
 2.571000+3 2.000000+0 1.540800-1 3.408000-2 1.200000-1 0.000000+05325 2151  154
 2.605000+3 3.000000+0 1.855714-1 6.557143-2 1.200000-1 0.000000+05325 2151  155
 2.660000+3 3.000000+0 1.862571-1 6.625714-2 1.200000-1 0.000000+05325 2151  156
 2.668000+3 2.000000+0 1.348800-1 1.488000-2 1.200000-1 0.000000+05325 2151  157
 2.698000+3 3.000000+0 1.662857-1 4.628572-2 1.200000-1 0.000000+05325 2151  158
 2.735000+3 3.000000+0 1.872000-1 6.720001-2 1.200000-1 0.000000+05325 2151  159
 2.740000+3 2.000000+0 2.304000-1 1.104000-1 1.200000-1 0.000000+05325 2151  160
 2.758000+3 2.000000+0 2.144400-1 9.444000-2 1.200000-1 0.000000+05325 2151  161
 2.770000+3 3.000000+0 1.542857-1 3.428571-2 1.200000-1 0.000000+05325 2151  162
 2.778000+3 3.000000+0 1.664571-1 4.645715-2 1.200000-1 0.000000+05325 2151  163
 2.797000+3 2.000000+0 4.946000-1 3.936000-1 1.010000-1 0.000000+05325 2151  164
 2.812000+3 2.000000+0 1.922400-1 7.224000-2 1.200000-1 0.000000+05325 2151  165
 2.830000+3 3.000000+0 2.202857-1 1.002857-1 1.200000-1 0.000000+05325 2151  166
 2.852000+3 2.000000+0 2.169600-1 9.696000-2 1.200000-1 0.000000+05325 2151  167
 2.864000+3 2.000000+0 1.651200-1 4.512000-2 1.200000-1 0.000000+05325 2151  168
 2.896000+3 3.000000+0 7.946143-1 6.917143-1 1.029000-1 0.000000+05325 2151  169
 2.904000+3 3.000000+0 1.445143-1 2.451429-2 1.200000-1 0.000000+05325 2151  170
 2.924000+3 3.000000+0 1.448571-1 2.485714-2 1.200000-1 0.000000+05325 2151  171
 2.948000+3 3.000000+0 3.931286-1 2.974286-1 9.570000-2 0.000000+05325 2151  172
 2.972000+3 2.000000+0 1.592400-1 3.924000-2 1.200000-1 0.000000+05325 2151  173
 2.992000+3 2.000000+0 2.433600-1 1.233600-1 1.200000-1 0.000000+05325 2151  174
 3.009000+3 2.000000+0 1.660800-1 4.608000-2 1.200000-1 0.000000+05325 2151  175
 3.054000+3 2.000000+0 1.428000-1 2.280000-2 1.200000-1 0.000000+05325 2151  176
 3.058000+3 3.000000+0 1.650857-1 4.508572-2 1.200000-1 0.000000+05325 2151  177
 3.078000+3 3.000000+0 1.484571-1 2.845714-2 1.200000-1 0.000000+05325 2151  178
 3.096000+3 2.000000+0 2.532000-1 1.332000-1 1.200000-1 0.000000+05325 2151  179
 3.135000+3 2.000000+0 2.729000-1 1.680000-1 1.049000-1 0.000000+05325 2151  180
 3.148000+3 3.000000+0 2.011428-1 9.154285-2 1.096000-1 0.000000+05325 2151  181
 3.180000+3 2.000000+0 3.228000-1 2.028000-1 1.200000-1 0.000000+05325 2151  182
 3.241000+3 3.000000+0 1.868571-1 6.685714-2 1.200000-1 0.000000+05325 2151  183
 3.252000+3 3.000000+0 1.748571-1 5.485715-2 1.200000-1 0.000000+05325 2151  184
 3.274000+3 3.000000+0 4.794572-1 3.428572-1 1.366000-1 0.000000+05325 2151  185
 3.302000+3 3.000000+0 2.434286-1 1.234286-1 1.200000-1 0.000000+05325 2151  186
 3.354000+3 3.000000+0 2.955000-1 1.980000-1 9.750000-2 0.000000+05325 2151  187
 3.367000+3 3.000000+0 1.455429-1 2.554286-2 1.200000-1 0.000000+05325 2151  188
 3.372000+3 3.000000+0 1.625143-1 4.251429-2 1.200000-1 0.000000+05325 2151  189
 3.399000+3 2.000000+0 1.636800-1 4.368000-2 1.200000-1 0.000000+05325 2151  190
 3.439000+3 2.000000+0 2.604000-1 1.404000-1 1.200000-1 0.000000+05325 2151  191
 3.451000+3 2.000000+0 1.884000-1 6.840000-2 1.200000-1 0.000000+05325 2151  192
 3.475000+3 3.000000+0 2.587143-1 1.517143-1 1.070000-1 0.000000+05325 2151  193
 3.487000+3 3.000000+0 1.897714-1 6.977143-2 1.200000-1 0.000000+05325 2151  194
 3.503000+3 3.000000+0 1.995429-1 7.954286-2 1.200000-1 0.000000+05325 2151  195
 3.529000+3 2.000000+0 3.188000-1 1.848000-1 1.340000-1 0.000000+05325 2151  196
 3.565000+3 2.000000+0 2.656000-1 1.428000-1 1.228000-1 0.000000+05325 2151  197
 3.576000+3 3.000000+0 2.019429-1 8.194286-2 1.200000-1 0.000000+05325 2151  198
 3.601000+3 2.000000+0 2.035200-1 8.352000-2 1.200000-1 0.000000+05325 2151  199
 3.619000+3 3.000000+0 2.074286-1 8.742857-2 1.200000-1 0.000000+05325 2151  200
 3.641000+3 2.000000+0 2.522000-1 1.158000-1 1.364000-1 0.000000+05325 2151  201
 3.666000+3 2.000000+0 4.567000-1 3.624000-1 9.430000-2 0.000000+05325 2151  202
 3.687000+3 3.000000+0 2.064143-1 1.037143-1 1.027000-1 0.000000+05325 2151  203
 3.709000+3 3.000000+0 2.245714-1 1.045714-1 1.200000-1 0.000000+05325 2151  204
 3.721000+3 3.000000+0 1.842857-1 6.428572-2 1.200000-1 0.000000+05325 2151  205
 3.762000+3 2.000000+0 2.073600-1 8.736000-2 1.200000-1 0.000000+05325 2151  206
 3.796000+3 2.000000+0 1.804800-1 6.048000-2 1.200000-1 0.000000+05325 2151  207
 3.821000+3 3.000000+0 3.805571-1 2.648571-1 1.157000-1 0.000000+05325 2151  208
 3.853000+3 3.000000+0 2.538571-1 1.328571-1 1.210000-1 0.000000+05325 2151  209
 3.867000+3 2.000000+0 1.092600+0 9.696001-1 1.230000-1 0.000000+05325 2151  210
 3.874000+3 3.000000+0 3.514286-1 2.314286-1 1.200000-1 0.000000+05325 2151  211
 3.898000+3 2.000000+0 3.564000-1 2.244000-1 1.320000-1 0.000000+05325 2151  212
 3.920000+3 3.000000+0 6.897143-1 5.897143-1 1.000000-1 0.000000+05325 2151  213
 3.933000+3 3.000000+0 2.005714-1 8.057143-2 1.200000-1 0.000000+05325 2151  214
 3.957000+3 3.000000+0 3.485428-1 2.151428-1 1.334000-1 0.000000+05325 2151  215
 1.258143+2 0.000000+0          1          0        780        1305325 2151  216
 4.410000+0 4.000000+0 1.400001-1 1.000000-7 1.400000-1 0.000000+05325 2151  217
 1.070000+1 3.000000+0 1.400001-1 1.000000-7 1.400000-1 0.000000+05325 2151  218
 1.630000+1 4.000000+0 1.400001-1 1.000000-7 1.400000-1 0.000000+05325 2151  219
 5.377000+1 3.000000+0 1.400300-1 3.000000-5 1.400000-1 0.000000+05325 2151  220
 6.418000+1 2.000000+0 1.400084-1 8.400000-6 1.400000-1 0.000000+05325 2151  221
 8.587000+1 2.000000+0 1.400348-1 3.480000-5 1.400000-1 0.000000+05325 2151  222
 1.344000+2 2.000000+0 1.400696-1 6.960001-5 1.400000-1 0.000000+05325 2151  223
 1.538000+2 4.000000+0 1.401320-1 1.320000-4 1.400000-1 0.000000+05325 2151  224
 2.569000+2 1.000000+0 1.400300-1 3.000000-5 1.400000-1 0.000000+05325 2151  225
 2.925000+2 3.000000+0 1.402340-1 2.340000-4 1.400000-1 0.000000+05325 2151  226
 3.244000+2 3.000000+0 1.404286-1 4.285715-4 1.400000-1 0.000000+05325 2151  227
 3.466000+2 4.000000+0 1.403000-1 3.000000-4 1.400000-1 0.000000+05325 2151  228
 3.523000+2 3.000000+0 1.401329-1 1.328572-4 1.400000-1 0.000000+05325 2151  229
 3.532000+2 3.000000+0 1.401389-1 1.388571-4 1.400000-1 0.000000+05325 2151  230
 3.932000+2 3.000000+0 1.405606-1 5.605714-4 1.400000-1 0.000000+05325 2151  231
 4.401000+2 4.000000+0 1.403133-1 3.133333-4 1.400000-1 0.000000+05325 2151  232
 4.549000+2 3.000000+0 1.408571-1 8.571429-4 1.400000-1 0.000000+05325 2151  233
 4.685000+2 4.000000+0 1.401713-1 1.713333-4 1.400000-1 0.000000+05325 2151  234
 5.505000+2 2.000000+0 1.414640-1 1.464000-3 1.400000-1 0.000000+05325 2151  235
 5.788000+2 1.000000+0 1.404700-1 4.700000-4 1.400000-1 0.000000+05325 2151  236
 5.885000+2 2.000000+0 1.404800-1 4.800000-4 1.400000-1 0.000000+05325 2151  237
 6.243000+2 1.000000+0 1.430400-1 3.040000-3 1.400000-1 0.000000+05325 2151  238
 6.628000+2 4.000000+0 1.404200-1 4.200000-4 1.400000-1 0.000000+05325 2151  239
 6.907000+2 4.000000+0 1.410800-1 1.080000-3 1.400000-1 0.000000+05325 2151  240
 7.364000+2 4.000000+0 1.405000-1 5.000000-4 1.400000-1 0.000000+05325 2151  241
 7.585000+2 1.000000+0 1.433000-1 3.300000-3 1.400000-1 0.000000+05325 2151  242
 7.677000+2 4.000000+0 1.405067-1 5.066667-4 1.400000-1 0.000000+05325 2151  243
 8.059000+2 4.000000+0 1.403800-1 3.800000-4 1.400000-1 0.000000+05325 2151  244
 8.407000+2 1.000000+0 1.414300-1 1.430000-3 1.400000-1 0.000000+05325 2151  245
 8.678000+2 1.000000+0 1.418600-1 1.860000-3 1.400000-1 0.000000+05325 2151  246
 9.190000+2 4.000000+0 1.410867-1 1.086667-3 1.400000-1 0.000000+05325 2151  247
 9.256000+2 1.000000+0 1.418800-1 1.880000-3 1.400000-1 0.000000+05325 2151  248
 9.287000+2 2.000000+0 1.419320-1 1.932000-3 1.400000-1 0.000000+05325 2151  249
 9.674000+2 1.000000+0 1.435800-1 3.580000-3 1.400000-1 0.000000+05325 2151  250
 9.723000+2 1.000000+0 1.430400-1 3.040000-3 1.400000-1 0.000000+05325 2151  251
 9.879000+2 4.000000+0 1.413000-1 1.300000-3 1.400000-1 0.000000+05325 2151  252
 1.037000+3 3.000000+0 1.402571-1 2.571429-4 1.400000-1 0.000000+05325 2151  253
 1.054800+3 1.000000+0 1.414500-1 1.450000-3 1.400000-1 0.000000+05325 2151  254
 1.067400+3 4.000000+0 1.422400-1 2.240000-3 1.400000-1 0.000000+05325 2151  255
 1.090200+3 4.000000+0 1.417267-1 1.726667-3 1.400000-1 0.000000+05325 2151  256
 1.105400+3 3.000000+0 1.408829-1 8.828572-4 1.400000-1 0.000000+05325 2151  257
 1.112500+3 3.000000+0 1.404286-1 4.285715-4 1.400000-1 0.000000+05325 2151  258
 1.121300+3 4.000000+0 1.410933-1 1.093333-3 1.400000-1 0.000000+05325 2151  259
 1.138500+3 1.000000+0 1.420800-1 2.080000-3 1.400000-1 0.000000+05325 2151  260
 1.158600+3 3.000000+0 1.422286-1 2.228572-3 1.400000-1 0.000000+05325 2151  261
 1.170200+3 2.000000+0 1.446800-1 4.680000-3 1.400000-1 0.000000+05325 2151  262
 1.170900+3 1.000000+0 1.457000-1 5.700000-3 1.400000-1 0.000000+05325 2151  263
 1.187300+3 1.000000+0 1.454600-1 5.460000-3 1.400000-1 0.000000+05325 2151  264
 1.198700+3 2.000000+0 1.437440-1 3.744000-3 1.400000-1 0.000000+05325 2151  265
 1.208500+3 4.000000+0 1.426667-1 2.666667-3 1.400000-1 0.000000+05325 2151  266
 1.242400+3 3.000000+0 1.403343-1 3.342857-4 1.400000-1 0.000000+05325 2151  267
 1.250000+3 2.000000+0 1.419920-1 1.992000-3 1.400000-1 0.000000+05325 2151  268
 1.294100+3 4.000000+0 1.403400-1 3.400000-4 1.400000-1 0.000000+05325 2151  269
 1.297900+3 3.000000+0 1.406171-1 6.171429-4 1.400000-1 0.000000+05325 2151  270
 1.348100+3 4.000000+0 1.412867-1 1.286667-3 1.400000-1 0.000000+05325 2151  271
 1.358500+3 2.000000+0 1.416800-1 1.680000-3 1.400000-1 0.000000+05325 2151  272
 1.383400+3 2.000000+0 1.428920-1 2.892000-3 1.400000-1 0.000000+05325 2151  273
 1.407100+3 3.000000+0 1.407929-1 7.928571-4 1.400000-1 0.000000+05325 2151  274
 1.443200+3 2.000000+0 1.421000-1 2.100000-3 1.400000-1 0.000000+05325 2151  275
 1.461800+3 4.000000+0 1.415400-1 1.540000-3 1.400000-1 0.000000+05325 2151  276
 1.475900+3 1.000000+0 1.478000-1 7.800000-3 1.400000-1 0.000000+05325 2151  277
 1.480800+3 3.000000+0 1.491714-1 9.171429-3 1.400000-1 0.000000+05325 2151  278
 1.493300+3 3.000000+0 1.416714-1 1.671429-3 1.400000-1 0.000000+05325 2151  279
 1.523900+3 4.000000+0 1.430333-1 3.033333-3 1.400000-1 0.000000+05325 2151  280
 1.607900+3 3.000000+0 1.419286-1 1.928571-3 1.400000-1 0.000000+05325 2151  281
 1.715500+3 2.000000+0 1.420520-1 2.052000-3 1.400000-1 0.000000+05325 2151  282
 1.753200+3 1.000000+0 1.482000-1 8.200000-3 1.400000-1 0.000000+05325 2151  283
 1.757900+3 2.000000+0 1.424840-1 2.484000-3 1.400000-1 0.000000+05325 2151  284
 1.780900+3 1.000000+0 1.535000-1 1.350000-2 1.400000-1 0.000000+05325 2151  285
 1.805300+3 4.000000+0 1.428333-1 2.833334-3 1.400000-1 0.000000+05325 2151  286
 1.930600+3 4.000000+0 1.418200-1 1.820000-3 1.400000-1 0.000000+05325 2151  287
 2.031000+3 4.000000+0 1.412000-1 1.200000-3 1.400000-1 0.000000+05325 2151  288
 2.046000+3 3.000000+0 1.407714-1 7.714286-4 1.400000-1 0.000000+05325 2151  289
 2.072000+3 4.000000+0 1.412133-1 1.213333-3 1.400000-1 0.000000+05325 2151  290
 2.137000+3 1.000000+0 1.418400-1 1.840000-3 1.400000-1 0.000000+05325 2151  291
 2.308000+3 4.000000+0 1.438400-1 3.840000-3 1.400000-1 0.000000+05325 2151  292
 2.322000+3 1.000000+0 1.496200-1 9.620000-3 1.400000-1 0.000000+05325 2151  293
 2.382000+3 4.000000+0 1.426000-1 2.600000-3 1.400000-1 0.000000+05325 2151  294
 2.439000+3 2.000000+0 1.447400-1 4.740000-3 1.400000-1 0.000000+05325 2151  295
 2.491000+3 3.000000+0 1.442771-1 4.277143-3 1.400000-1 0.000000+05325 2151  296
 2.500000+3 4.000000+0 1.466600-1 6.660000-3 1.400000-1 0.000000+05325 2151  297
 2.513000+3 3.000000+0 1.485714-1 8.571428-3 1.400000-1 0.000000+05325 2151  298
 2.522000+3 3.000000+0 1.443029-1 4.302857-3 1.400000-1 0.000000+05325 2151  299
 2.588000+3 3.000000+0 1.434886-1 3.488571-3 1.400000-1 0.000000+05325 2151  300
 2.619000+3 3.000000+0 1.421943-1 2.194286-3 1.400000-1 0.000000+05325 2151  301
 2.637000+3 1.000000+0 1.471800-1 7.180000-3 1.400000-1 0.000000+05325 2151  302
 2.648000+3 4.000000+0 1.410000-1 1.000000-3 1.400000-1 0.000000+05325 2151  303
 2.675000+3 4.000000+0 1.542667-1 1.426667-2 1.400000-1 0.000000+05325 2151  304
 2.722000+3 3.000000+0 1.470286-1 7.028572-3 1.400000-1 0.000000+05325 2151  305
 2.882000+3 4.000000+0 1.446667-1 4.666667-3 1.400000-1 0.000000+05325 2151  306
 2.891000+3 3.000000+0 1.749714-1 3.497143-2 1.400000-1 0.000000+05325 2151  307
 2.916000+3 3.000000+0 1.458286-1 5.828572-3 1.400000-1 0.000000+05325 2151  308
 2.936000+3 4.000000+0 1.469333-1 6.933333-3 1.400000-1 0.000000+05325 2151  309
 2.956000+3 4.000000+0 1.404000-1 4.000000-4 1.400000-1 0.000000+05325 2151  310
 2.979000+3 1.000000+0 1.676000-1 2.760000-2 1.400000-1 0.000000+05325 2151  311
 3.028000+3 3.000000+0 1.425714-1 2.571429-3 1.400000-1 0.000000+05325 2151  312
 3.040000+3 4.000000+0 1.434667-1 3.466667-3 1.400000-1 0.000000+05325 2151  313
 3.050000+3 4.000000+0 1.428000-1 2.800000-3 1.400000-1 0.000000+05325 2151  314
 3.068000+3 3.000000+0 1.470286-1 7.028572-3 1.400000-1 0.000000+05325 2151  315
 3.113000+3 4.000000+0 1.464000-1 6.400000-3 1.400000-1 0.000000+05325 2151  316
 3.126000+3 3.000000+0 1.466857-1 6.685714-3 1.400000-1 0.000000+05325 2151  317
 3.195000+3 2.000000+0 1.481600-1 8.160001-3 1.400000-1 0.000000+05325 2151  318
 3.204000+3 4.000000+0 1.557333-1 1.573333-2 1.400000-1 0.000000+05325 2151  319
 3.211000+3 2.000000+0 1.812800-1 4.128000-2 1.400000-1 0.000000+05325 2151  320
 3.289000+3 3.000000+0 1.478857-1 7.885715-3 1.400000-1 0.000000+05325 2151  321
 3.311000+3 2.000000+0 1.476800-1 7.680000-3 1.400000-1 0.000000+05325 2151  322
 3.317000+3 3.000000+0 1.417143-1 1.714286-3 1.400000-1 0.000000+05325 2151  323
 3.340000+3 4.000000+0 1.553333-1 1.533333-2 1.400000-1 0.000000+05325 2151  324
 3.383000+3 2.000000+0 1.527200-1 1.272000-2 1.400000-1 0.000000+05325 2151  325
 3.408000+3 3.000000+0 1.466857-1 6.685714-3 1.400000-1 0.000000+05325 2151  326
 3.421000+3 3.000000+0 1.634857-1 2.348571-2 1.400000-1 0.000000+05325 2151  327
 3.427000+3 2.000000+0 1.632800-1 2.328000-2 1.400000-1 0.000000+05325 2151  328
 3.456000+3 2.000000+0 1.592000-1 1.920000-2 1.400000-1 0.000000+05325 2151  329
 3.510000+3 4.000000+0 1.445333-1 4.533333-3 1.400000-1 0.000000+05325 2151  330
 3.540000+3 3.000000+0 1.453143-1 5.314286-3 1.400000-1 0.000000+05325 2151  331
 3.553000+3 3.000000+0 1.448000-1 4.800000-3 1.400000-1 0.000000+05325 2151  332
 3.583000+3 3.000000+0 1.492571-1 9.257143-3 1.400000-1 0.000000+05325 2151  333
 3.614000+3 1.000000+0 1.832000-1 4.320000-2 1.400000-1 0.000000+05325 2151  334
 3.651000+3 3.000000+0 1.502857-1 1.028571-2 1.400000-1 0.000000+05325 2151  335
 3.698000+3 2.000000+0 1.719200-1 3.192000-2 1.400000-1 0.000000+05325 2151  336
 3.738000+3 3.000000+0 1.530286-1 1.302857-2 1.400000-1 0.000000+05325 2151  337
 3.752000+3 3.000000+0 1.523429-1 1.234286-2 1.400000-1 0.000000+05325 2151  338
 3.772000+3 4.000000+0 1.546667-1 1.466667-2 1.400000-1 0.000000+05325 2151  339
 3.814000+3 4.000000+0 1.420667-1 2.066667-3 1.400000-1 0.000000+05325 2151  340
 3.830000+3 1.000000+0 1.960000-1 5.600000-2 1.400000-1 0.000000+05325 2151  341
 3.946000+3 1.000000+0 1.688000-1 2.880000-2 1.400000-1 0.000000+05325 2151  342
 3.971000+3 3.000000+0 1.484000-1 8.400001-3 1.400000-1 0.000000+05325 2151  343
 3.980000+3 3.000000+0 1.422286-1 2.228572-3 1.400000-1 0.000000+05325 2151  344
 3.989000+3 4.000000+0 1.462667-1 6.266667-3 1.400000-1 0.000000+05325 2151  345
 4.012000+3 4.000000+0 9.000000-1 7.600000-1 1.400000-1 0.000000+05325 2151  346
 0.000000+0 0.000000+0          0          0          0          05325 2  099999
 0.000000+0 0.000000+0          0          0          0          05325 0  0    0
 5.312700+4 1.258143+2          0          0          1          0532532151    1
 5.312700+4 1.000000+0          0          0          1          0532532151    2
 1.000000-5 4.050000+3          1          2          0          1532532151    3
 2.500000+0 6.000000-1          0          2          3          1532532151    4
 0.000000+0 6.000000-2          0          0          0          0532532151    5
 1.258143+2 0.000000+0          0          0       4080        340532532151    5
-3.971000+1 3.000000+0 2.034900-1 9.349000-2 1.100000-1 0.000000+0532532151    6
 5.000000-4                       1.245842-4 5.000000-3 0.000000+0532532151    7
 2.043500+1 3.000000+0 1.161657-1 1.165714-3 1.150000-1 0.000000+0532532151    8
 5.000000-4                       5.828570-4 5.750000-2 0.000000+0532532151    9
 3.124500+1 2.000000+0 1.862000-1 3.120000-2 1.550000-1 0.000000+0532532151   10
 5.000000-4                       1.560000-2 7.750000-2 0.000000+0532532151   11
 3.774000+1 2.000000+0 1.354000-1 6.240000-2 7.300000-2 0.000000+0532532151   12
 5.000000-4                       3.120000-2 3.650000-2 0.000000+0532532151   13
 4.539500+1 2.000000+0 1.686000-1 2.760000-2 1.410000-1 0.000000+0532532151   14
 5.000000-4                       1.380000-2 7.050000-2 0.000000+0532532151   15
 6.593000+1 2.000000+0 1.178840-1 1.884000-3 1.160000-1 0.000000+0532532151   16
 5.000000-4                       9.420000-4 5.800000-2 0.000000+0532532151   17
 7.853100+1 2.000000+0 1.462000-1 3.720000-2 1.090000-1 0.000000+0532532151   18
 5.000000-4                       1.860000-2 5.450000-2 0.000000+0532532151   19
 9.038200+1 3.000000+0 1.319143-1 1.791429-2 1.140000-1 0.000000+0532532151   20
 5.000000-4                       8.957145-3 5.700000-2 0.000000+0532532151   21
 1.397100+2 3.000000+0 1.824286-1 3.942857-2 1.430000-1 0.000000+0532532151   22
 5.000000-4                       1.971428-2 7.150000-2 0.000000+0532532151   23
 1.458300+2 2.000000+0 1.206000-1 6.000000-4 1.200000-1 0.000000+0532532151   24
 5.000000-4                       3.000000-4 6.000000-2 0.000000+0532532151   25
 1.687000+2 2.000000+0 2.448000-1 1.248000-1 1.200000-1 0.000000+0532532151   26
 5.000000-4                       6.240000-2 6.000000-2 0.000000+0532532151   27
 1.742000+2 3.000000+0 1.223743-1 2.374286-3 1.200000-1 0.000000+0532532151   28
 5.000000-4                       1.187143-3 6.000000-2 0.000000+0532532151   29
 1.782000+2 3.000000+0 1.208006-1 8.005715-4 1.200000-1 0.000000+0532532151   30
 5.000000-4                       4.002858-4 6.000000-2 0.000000+0532532151   31
 1.954000+2 2.000000+0 2.334000-1 1.344000-1 9.900000-2 0.000000+0532532151   32
 5.000000-4                       6.720000-2 4.950000-2 0.000000+0532532151   33
 2.064000+2 3.000000+0 1.857714-1 3.077143-2 1.550000-1 0.000000+0532532151   34
 5.000000-4                       1.538572-2 7.750000-2 0.000000+0532532151   35
 2.374000+2 3.000000+0 1.622571-1 4.225715-2 1.200000-1 0.000000+0532532151   36
 5.000000-4                       2.112857-2 6.000000-2 0.000000+0532532151   37
 2.449000+2 3.000000+0 1.296857-1 9.685715-3 1.200000-1 0.000000+0532532151   38
 5.000000-4                       4.842857-3 6.000000-2 0.000000+0532532151   39
 2.654000+2 3.000000+0 1.548857-1 3.488572-2 1.200000-1 0.000000+0532532151   40
 5.000000-4                       1.744286-2 6.000000-2 0.000000+0532532151   41
 2.714000+2 2.000000+0 1.288920-1 8.892001-3 1.200000-1 0.000000+0532532151   42
 5.000000-4                       4.446000-3 6.000000-2 0.000000+0532532151   43
 2.997000+2 3.000000+0 1.318286-1 1.182857-2 1.200000-1 0.000000+0532532151   44
 5.000000-4                       5.914285-3 6.000000-2 0.000000+0532532151   45
 3.110000+2 3.000000+0 1.350857-1 1.508571-2 1.200000-1 0.000000+0532532151   46
 5.000000-4                       7.542855-3 6.000000-2 0.000000+0532532151   47
 3.251000+2 2.000000+0 1.212960-1 1.296000-3 1.200000-1 0.000000+0532532151   48
 5.000000-4                       9.000000-5 6.000000-2 0.000000+0532532151   49
 3.291000+2 2.000000+0 1.232640-1 3.264000-3 1.200000-1 0.000000+0532532151   50
 5.000000-4                       1.632000-3 6.000000-2 0.000000+0532532151   51
 3.626000+2 3.000000+0 1.261971-1 6.197143-3 1.200000-1 0.000000+0532532151   52
 5.000000-4                       3.098571-3 6.000000-2 0.000000+0532532151   53
 3.749000+2 2.000000+0 2.700000-1 1.500000-1 1.200000-1 0.000000+0532532151   54
 5.000000-4                       7.500000-2 6.000000-2 0.000000+0532532151   55
 3.862000+2 2.000000+0 3.792000-1 2.592000-1 1.200000-1 0.000000+0532532151   56
 5.000000-4                       1.296000-1 6.000000-2 0.000000+0532532151   57
 4.203000+2 3.000000+0 1.410857-1 2.108571-2 1.200000-1 0.000000+0532532151   58
 5.000000-4                       1.054285-2 6.000000-2 0.000000+0532532151   59
 4.270000+2 2.000000+0 2.580000-1 1.380000-1 1.200000-1 0.000000+0532532151   60
 5.000000-4                       6.900000-2 6.000000-2 0.000000+0532532151   61
 4.351000+2 2.000000+0 1.866000-1 6.660000-2 1.200000-1 0.000000+0532532151   62
 5.000000-4                       3.330000-2 6.000000-2 0.000000+0532532151   63
 4.484000+2 2.000000+0 1.759200-1 5.592000-2 1.200000-1 0.000000+0532532151   64
 5.000000-4                       2.796000-2 6.000000-2 0.000000+0532532151   65
 4.760000+2 3.000000+0 1.287857-1 8.785714-3 1.200000-1 0.000000+0532532151   66
 5.000000-4                       1.000000-3 6.000000-2 0.000000+0532532151   67
 4.802000+2 3.000000+0 1.354286-1 1.542857-2 1.200000-1 0.000000+0532532151   68
 5.000000-4                       1.000000-3 6.000000-2 0.000000+0532532151   69
 4.995000+2 3.000000+0 1.524857-1 3.248572-2 1.200000-1 0.000000+0532532151   70
 5.000000-4                       1.624286-2 6.000000-2 0.000000+0532532151   71
 5.155000+2 3.000000+0 1.530857-1 3.308572-2 1.200000-1 0.000000+0532532151   72
 5.000000-4                       4.600000-3 6.000000-2 0.000000+0532532151   73
 5.183000+2 3.000000+0 1.512000-1 3.120000-2 1.200000-1 0.000000+0532532151   74
 5.000000-4                       4.600000-3 6.000000-2 0.000000+0532532151   75
 5.335000+2 2.000000+0 2.114400-1 9.144000-2 1.200000-1 0.000000+0532532151   76
 5.000000-4                       4.572000-2 6.000000-2 0.000000+0532532151   77
 5.660000+2 2.000000+0 2.798400-1 1.598400-1 1.200000-1 0.000000+0532532151   78
 5.000000-4                       1.000000-3 6.000000-2 0.000000+0532532151   79
 5.693000+2 2.000000+0 1.429200-1 2.292000-2 1.200000-1 0.000000+0532532151   80
 5.000000-4                       1.000000-3 6.000000-2 0.000000+0532532151   81
 5.840000+2 3.000000+0 1.228286-1 2.828571-3 1.200000-1 0.000000+0532532151   82
 5.000000-4                       2.200000-4 6.000000-2 0.000000+0532532151   83
 6.193000+2 2.000000+0 1.886400-1 6.864000-2 1.200000-1 0.000000+0532532151   84
 5.000000-4                       1.400000-4 6.000000-2 0.000000+0532532151   85
 6.323000+2 2.000000+0 1.610400-1 4.104000-2 1.200000-1 0.000000+0532532151   86
 5.000000-4                       2.052000-2 6.000000-2 0.000000+0532532151   87
 6.452000+2 2.000000+0 1.332000-1 1.320000-2 1.200000-1 0.000000+0532532151   88
 5.000000-4                       6.600000-3 6.000000-2 0.000000+0532532151   89
 6.594000+2 3.000000+0 1.263428-1 6.342857-3 1.200000-1 0.000000+0532532151   90
 5.000000-4                       1.200000-4 6.000000-2 0.000000+0532532151   91
 6.698000+2 2.000000+0 1.722000-1 5.220000-2 1.200000-1 0.000000+0532532151   92
 5.000000-4                       2.610000-2 6.000000-2 0.000000+0532532151   93
 7.026000+2 3.000000+0 2.040000-1 8.400000-2 1.200000-1 0.000000+0532532151   94
 5.000000-4                       5.300000-2 6.000000-2 0.000000+0532532151   95
 7.092000+2 3.000000+0 3.711429-1 2.511429-1 1.200000-1 0.000000+0532532151   96
 5.000000-4                       5.300000-2 6.000000-2 0.000000+0532532151   97
 7.315000+2 2.000000+0 2.367600-1 1.167600-1 1.200000-1 0.000000+0532532151   98
 5.000000-4                       8.000000-5 6.000000-2 0.000000+0532532151   99
 7.450000+2 3.000000+0 2.554286-1 1.354286-1 1.200000-1 0.000000+0532532151  100
 5.000000-4                       6.771430-2 6.000000-2 0.000000+0532532151  101
 7.630000+2 2.000000+0 3.320400-1 2.120400-1 1.200000-1 0.000000+0532532151  102
 5.000000-4                       1.000000-2 6.000000-2 0.000000+0532532151  103
 7.803000+2 3.000000+0 1.268571-1 6.857143-3 1.200000-1 0.000000+0532532151  104
 5.000000-4                       3.428571-3 6.000000-2 0.000000+0532532151  105
 7.912000+2 2.000000+0 1.416000-1 2.160000-2 1.200000-1 0.000000+0532532151  106
 5.000000-4                       1.080000-2 6.000000-2 0.000000+0532532151  107
 8.139000+2 3.000000+0 1.786286-1 5.862858-2 1.200000-1 0.000000+0532532151  108
 5.000000-4                       1.430000-2 6.000000-2 0.000000+0532532151  109
 8.286000+2 3.000000+0 1.289143-1 8.914286-3 1.200000-1 0.000000+0532532151  110
 5.000000-4                       4.457143-3 6.000000-2 0.000000+0532532151  111
 8.346000+2 2.000000+0 3.000000-1 1.800000-1 1.200000-1 0.000000+0532532151  112
 5.000000-4                       1.160000-2 6.000000-2 0.000000+0532532151  113
 8.630000+2 2.000000+0 1.351200-1 1.512000-2 1.200000-1 0.000000+0532532151  114
 5.000000-4                       2.000000-4 6.000000-2 0.000000+0532532151  115
 8.911000+2 3.000000+0 1.327714-1 1.277143-2 1.200000-1 0.000000+0532532151  116
 5.000000-4                       6.385715-3 6.000000-2 0.000000+0532532151  117
 9.020000+2 2.000000+0 1.470000-1 2.700000-2 1.200000-1 0.000000+0532532151  118
 5.000000-4                       1.350000-2 6.000000-2 0.000000+0532532151  119
 9.158000+2 2.000000+0 1.468800-1 2.688000-2 1.200000-1 0.000000+0532532151  120
 5.000000-4                       1.900000-4 6.000000-2 0.000000+0532532151  121
 9.438000+2 2.000000+0 1.716000-1 5.160000-2 1.200000-1 0.000000+0532532151  122
 5.000000-4                       2.580000-2 6.000000-2 0.000000+0532532151  123
 9.558000+2 3.000000+0 2.392286-1 1.192286-1 1.200000-1 0.000000+0532532151  124
 5.000000-4                       3.100000-3 6.000000-2 0.000000+0532532151  125
 9.619000+2 3.000000+0 1.428857-1 2.288571-2 1.200000-1 0.000000+0532532151  126
 5.000000-4                       3.100000-3 6.000000-2 0.000000+0532532151  127
 1.007400+3 3.000000+0 2.528571-1 1.328571-1 1.200000-1 0.000000+0532532151  128
 5.000000-4                       6.642855-2 6.000000-2 0.000000+0532532151  129
 1.030800+3 3.000000+0 1.337143-1 1.371429-2 1.200000-1 0.000000+0532532151  130
 5.000000-4                       1.700000-4 6.000000-2 0.000000+0532532151  131
 1.070600+3 2.000000+0 1.253400-1 5.340000-3 1.200000-1 0.000000+0532532151  132
 5.000000-4                       3.800000-4 6.000000-2 0.000000+0532532151  133
 1.080000+3 3.000000+0 3.732857-1 2.532857-1 1.200000-1 0.000000+0532532151  134
 5.000000-4                       3.280000-2 6.000000-2 0.000000+0532532151  135
 1.096100+3 2.000000+0 1.518000-1 3.180000-2 1.200000-1 0.000000+0532532151  136
 5.000000-4                       3.300000-3 6.000000-2 0.000000+0532532151  137
 1.117000+3 3.000000+0 2.459143-1 1.259143-1 1.200000-1 0.000000+0532532151  138
 5.000000-4                       2.000000-2 6.000000-2 0.000000+0532532151  139
 1.173800+3 3.000000+0 1.551429-1 3.514286-2 1.200000-1 0.000000+0532532151  140
 5.000000-4                       2.600000-4 6.000000-2 0.000000+0532532151  141
 1.203400+3 3.000000+0 7.740000-1 6.540000-1 1.200000-1 0.000000+0532532151  142
 5.000000-4                       6.900000-3 6.000000-2 0.000000+0532532151  143
 1.215300+3 3.000000+0 2.142857-1 9.428572-2 1.200000-1 0.000000+0532532151  144
 5.000000-4                       3.500000-4 6.000000-2 0.000000+0532532151  145
 1.229000+3 2.000000+0 1.368000-1 1.680000-2 1.200000-1 0.000000+0532532151  146
 5.000000-4                       4.500000-4 6.000000-2 0.000000+0532532151  147
 1.235300+3 3.000000+0 1.245857-1 4.585715-3 1.200000-1 0.000000+0532532151  148
 5.000000-4                       4.500000-4 6.000000-2 0.000000+0532532151  149
 1.258300+3 3.000000+0 1.388571-1 1.885714-2 1.200000-1 0.000000+0532532151  150
 5.000000-4                       3.600000-3 6.000000-2 0.000000+0532532151  151
 1.269900+3 3.000000+0 1.330286-1 1.302857-2 1.200000-1 0.000000+0532532151  152
 5.000000-4                       9.300000-4 6.000000-2 0.000000+0532532151  153
 1.279400+3 3.000000+0 1.359429-1 1.594286-2 1.200000-1 0.000000+0532532151  154
 5.000000-4                       2.900000-3 6.000000-2 0.000000+0532532151  155
 1.289000+3 2.000000+0 1.268400-1 6.840000-3 1.200000-1 0.000000+0532532151  156
 5.000000-4                       2.500000-4 6.000000-2 0.000000+0532532151  157
 1.316600+3 2.000000+0 1.288200-1 8.820000-3 1.200000-1 0.000000+0532532151  158
 5.000000-4                       4.410000-3 6.000000-2 0.000000+0532532151  159
 1.329000+3 3.000000+0 2.262857-1 1.062857-1 1.200000-1 0.000000+0532532151  160
 5.000000-4                       2.200000-2 6.000000-2 0.000000+0532532151  161
 1.354200+3 3.000000+0 1.925143-1 7.251429-2 1.200000-1 0.000000+0532532151  162
 5.000000-4                       7.400000-3 6.000000-2 0.000000+0532532151  163
 1.365800+3 3.000000+0 1.405714-1 2.057143-2 1.200000-1 0.000000+0532532151  164
 5.000000-4                       2.500000-4 6.000000-2 0.000000+0532532151  165
 1.369300+3 2.000000+0 1.665600-1 4.656000-2 1.200000-1 0.000000+0532532151  166
 5.000000-4                       3.700000-3 6.000000-2 0.000000+0532532151  167
 1.378800+3 3.000000+0 1.378286-1 1.782857-2 1.200000-1 0.000000+0532532151  168
 5.000000-4                       5.600000-3 6.000000-2 0.000000+0532532151  169
 1.412600+3 3.000000+0 2.327143-1 1.127143-1 1.200000-1 0.000000+0532532151  170
 5.000000-4                       1.880000-2 6.000000-2 0.000000+0532532151  171
 1.422100+3 3.000000+0 2.233714-1 1.033714-1 1.200000-1 0.000000+0532532151  172
 5.000000-4                       1.510000-2 6.000000-2 0.000000+0532532151  173
 1.438000+3 3.000000+0 1.343143-1 1.431429-2 1.200000-1 0.000000+0532532151  174
 5.000000-4                       3.500000-4 6.000000-2 0.000000+0532532151  175
 1.518200+3 2.000000+0 3.432000-1 2.232000-1 1.200000-1 0.000000+0532532151  176
 5.000000-4                       4.000000-4 6.000000-2 0.000000+0532532151  177
 1.551100+3 3.000000+0 4.585715-1 3.385715-1 1.200000-1 0.000000+0532532151  178
 5.000000-4                       5.000000-4 6.000000-2 0.000000+0532532151  179
 1.559900+3 3.000000+0 1.261714-1 6.171429-3 1.200000-1 0.000000+0532532151  180
 5.000000-4                       5.000000-4 6.000000-2 0.000000+0532532151  181
 1.576200+3 2.000000+0 2.056800-1 8.568000-2 1.200000-1 0.000000+0532532151  182
 5.000000-4                       8.000000-3 6.000000-2 0.000000+0532532151  183
 1.579900+3 3.000000+0 1.302000-1 1.020000-2 1.200000-1 0.000000+0532532151  184
 5.000000-4                       8.000000-3 6.000000-2 0.000000+0532532151  185
 1.583600+3 2.000000+0 1.591200-1 3.912000-2 1.200000-1 0.000000+0532532151  186
 5.000000-4                       8.000000-3 6.000000-2 0.000000+0532532151  187
 1.601800+3 3.000000+0 1.281428-1 8.142857-3 1.200000-1 0.000000+0532532151  188
 5.000000-4                       5.000000-4 6.000000-2 0.000000+0532532151  189
 1.619100+3 3.000000+0 1.751143-1 5.511429-2 1.200000-1 0.000000+0532532151  190
 5.000000-4                       8.000000-3 6.000000-2 0.000000+0532532151  191
 1.644900+3 2.000000+0 2.415600-1 1.215600-1 1.200000-1 0.000000+0532532151  192
 5.000000-4                       6.078000-2 6.000000-2 0.000000+0532532151  193
 1.662600+3 2.000000+0 2.128800-1 9.288000-2 1.200000-1 0.000000+0532532151  194
 5.000000-4                       2.100000-3 6.000000-2 0.000000+0532532151  195
 1.677400+3 2.000000+0 1.396800-1 1.968000-2 1.200000-1 0.000000+0532532151  196
 5.000000-4                       2.100000-3 6.000000-2 0.000000+0532532151  197
 1.725000+3 3.000000+0 1.290000-1 9.000001-3 1.200000-1 0.000000+0532532151  198
 5.000000-4                       8.800000-4 6.000000-2 0.000000+0532532151  199
 1.731100+3 3.000000+0 1.258714-1 5.871429-3 1.200000-1 0.000000+0532532151  200
 5.000000-4                       8.800000-4 6.000000-2 0.000000+0532532151  201
 1.743900+3 2.000000+0 3.300000-1 2.100000-1 1.200000-1 0.000000+0532532151  202
 5.000000-4                       2.500000-2 6.000000-2 0.000000+0532532151  203
 1.746600+3 3.000000+0 1.757143-1 5.571429-2 1.200000-1 0.000000+0532532151  204
 5.000000-4                       2.500000-2 6.000000-2 0.000000+0532532151  205
 1.771000+3 2.000000+0 1.855200-1 6.552000-2 1.200000-1 0.000000+0532532151  206
 5.000000-4                       6.700000-3 6.000000-2 0.000000+0532532151  207
 1.790100+3 3.000000+0 1.692857-1 4.928572-2 1.200000-1 0.000000+0532532151  208
 5.000000-4                       8.500000-3 6.000000-2 0.000000+0532532151  209
 1.798400+3 2.000000+0 1.393200-1 1.932000-2 1.200000-1 0.000000+0532532151  210
 5.000000-4                       8.500000-3 6.000000-2 0.000000+0532532151  211
 1.825000+3 2.000000+0 1.872000-1 6.720001-2 1.200000-1 0.000000+0532532151  212
 5.000000-4                       2.600000-2 6.000000-2 0.000000+0532532151  213
 1.828500+3 3.000000+0 2.442857-1 1.242857-1 1.200000-1 0.000000+0532532151  214
 5.000000-4                       2.600000-2 6.000000-2 0.000000+0532532151  215
 1.862900+3 3.000000+0 1.482857-1 2.828572-2 1.200000-1 0.000000+0532532151  216
 5.000000-4                       2.600000-2 6.000000-2 0.000000+0532532151  217
 1.866800+3 2.000000+0 4.104000-1 2.904000-1 1.200000-1 0.000000+0532532151  218
 5.000000-4                       2.600000-2 6.000000-2 0.000000+0532532151  219
 1.885600+3 3.000000+0 1.287429-1 8.742858-3 1.200000-1 0.000000+0532532151  220
 5.000000-4                       1.500000-3 6.000000-2 0.000000+0532532151  221
 1.897200+3 2.000000+0 1.437600-1 2.376000-2 1.200000-1 0.000000+0532532151  222
 5.000000-4                       1.500000-3 6.000000-2 0.000000+0532532151  223
 1.901300+3 3.000000+0 1.308857-1 1.088571-2 1.200000-1 0.000000+0532532151  224
 5.000000-4                       1.500000-3 6.000000-2 0.000000+0532532151  225
 1.914500+3 3.000000+0 1.518857-1 3.188572-2 1.200000-1 0.000000+0532532151  226
 5.000000-4                       8.000000-4 6.000000-2 0.000000+0532532151  227
 1.924800+3 3.000000+0 1.710857-1 5.108571-2 1.200000-1 0.000000+0532532151  228
 5.000000-4                       8.800000-3 6.000000-2 0.000000+0532532151  229
 1.942200+3 3.000000+0 1.532571-1 3.325715-2 1.200000-1 0.000000+0532532151  230
 5.000000-4                       6.000000-4 6.000000-2 0.000000+0532532151  231
 1.956300+3 2.000000+0 8.628001-1 7.428001-1 1.200000-1 0.000000+0532532151  232
 5.000000-4                       8.800000-3 6.000000-2 0.000000+0532532151  233
 1.966900+3 2.000000+0 1.444800-1 2.448000-2 1.200000-1 0.000000+0532532151  234
 5.000000-4                       4.400000-3 6.000000-2 0.000000+0532532151  235
 1.973700+3 2.000000+0 2.372400-1 1.172400-1 1.200000-1 0.000000+0532532151  236
 5.000000-4                       4.400000-3 6.000000-2 0.000000+0532532151  237
 1.990500+3 2.000000+0 1.692000-1 4.920000-2 1.200000-1 0.000000+0532532151  238
 5.000000-4                       2.700000-3 6.000000-2 0.000000+0532532151  239
 2.001800+3 2.000000+0 3.612000-1 2.412000-1 1.200000-1 0.000000+0532532151  240
 5.000000-4                       2.200000-2 6.000000-2 0.000000+0532532151  241
 2.010000+3 3.000000+0 1.294286-1 9.428572-3 1.200000-1 0.000000+0532532151  242
 5.000000-4                       4.714286-3 6.000000-2 0.000000+0532532151  243
 2.018000+3 2.000000+0 4.968000-1 3.768000-1 1.200000-1 0.000000+0532532151  244
 5.000000-4                       9.000000-4 6.000000-2 0.000000+0532532151  245
 2.057000+3 2.000000+0 2.287200-1 1.087200-1 1.200000-1 0.000000+0532532151  246
 5.000000-4                       9.100000-3 6.000000-2 0.000000+0532532151  247
 2.083000+3 3.000000+0 1.903714-1 7.037143-2 1.200000-1 0.000000+0532532151  248
 5.000000-4                       9.100000-3 6.000000-2 0.000000+0532532151  249
 2.096000+3 3.000000+0 2.845714-1 1.645714-1 1.200000-1 0.000000+0532532151  250
 5.000000-4                       1.800000-2 6.000000-2 0.000000+0532532151  251
 2.113000+3 3.000000+0 1.318286-1 1.182857-2 1.200000-1 0.000000+0532532151  252
 5.000000-4                       4.600000-3 6.000000-2 0.000000+0532532151  253
 2.125000+3 3.000000+0 1.428857-1 2.288571-2 1.200000-1 0.000000+0532532151  254
 5.000000-4                       5.500000-3 6.000000-2 0.000000+0532532151  255
 2.149000+3 3.000000+0 2.034000-1 8.340000-2 1.200000-1 0.000000+0532532151  256
 5.000000-4                       4.600000-3 6.000000-2 0.000000+0532532151  257
 2.192000+3 2.000000+0 5.128800-1 3.928800-1 1.200000-1 0.000000+0532532151  258
 5.000000-4                       9.400000-3 6.000000-2 0.000000+0532532151  259
 2.203000+3 3.000000+0 1.521429-1 3.214286-2 1.200000-1 0.000000+0532532151  260
 5.000000-4                       9.400000-3 6.000000-2 0.000000+0532532151  261
 2.208000+3 3.000000+0 1.522286-1 3.222857-2 1.200000-1 0.000000+0532532151  262
 5.000000-4                       9.400000-3 6.000000-2 0.000000+0532532151  263
 2.216000+3 3.000000+0 1.361143-1 1.611429-2 1.200000-1 0.000000+0532532151  264
 5.000000-4                       9.400000-3 6.000000-2 0.000000+0532532151  265
 2.236000+3 3.000000+0 1.369714-1 1.697143-2 1.200000-1 0.000000+0532532151  266
 5.000000-4                       4.700000-3 6.000000-2 0.000000+0532532151  267
 2.241000+3 3.000000+0 1.345714-1 1.457143-2 1.200000-1 0.000000+0532532151  268
 5.000000-4                       4.700000-3 6.000000-2 0.000000+0532532151  269
 2.250000+3 3.000000+0 1.484571-1 2.845714-2 1.200000-1 0.000000+0532532151  270
 5.000000-4                       4.700000-3 6.000000-2 0.000000+0532532151  271
 2.282000+3 3.000000+0 3.085714-1 1.885714-1 1.200000-1 0.000000+0532532151  272
 5.000000-4                       2.400000-2 6.000000-2 0.000000+0532532151  273
 2.289000+3 3.000000+0 1.732286-1 5.322857-2 1.200000-1 0.000000+0532532151  274
 5.000000-4                       2.400000-2 6.000000-2 0.000000+0532532151  275
 2.295000+3 2.000000+0 1.774800-1 5.748000-2 1.200000-1 0.000000+0532532151  276
 5.000000-4                       2.400000-2 6.000000-2 0.000000+0532532151  277
 2.341000+3 2.000000+0 1.605600-1 4.056000-2 1.200000-1 0.000000+0532532151  278
 5.000000-4                       4.800000-3 6.000000-2 0.000000+0532532151  279
 2.354000+3 3.000000+0 1.823143-1 6.231429-2 1.200000-1 0.000000+0532532151  280
 5.000000-4                       9.700000-3 6.000000-2 0.000000+0532532151  281
 2.368000+3 2.000000+0 1.608000-1 4.080000-2 1.200000-1 0.000000+0532532151  282
 5.000000-4                       4.900000-3 6.000000-2 0.000000+0532532151  283
 2.394000+3 3.000000+0 2.537143-1 1.337143-1 1.200000-1 0.000000+0532532151  284
 5.000000-4                       9.800000-3 6.000000-2 0.000000+0532532151  285
 2.412000+3 2.000000+0 2.904000-1 1.704000-1 1.200000-1 0.000000+0532532151  286
 5.000000-4                       9.800000-3 6.000000-2 0.000000+0532532151  287
 2.428000+3 3.000000+0 3.308572-1 2.108572-1 1.200000-1 0.000000+0532532151  288
 5.000000-4                       2.000000-2 6.000000-2 0.000000+0532532151  289
 2.450000+3 3.000000+0 1.496571-1 2.965714-2 1.200000-1 0.000000+0532532151  290
 5.000000-4                       1.000000-3 6.000000-2 0.000000+0532532151  291
 2.473000+3 3.000000+0 1.626000-1 4.260000-2 1.200000-1 0.000000+0532532151  292
 5.000000-4                       1.100000-2 6.000000-2 0.000000+0532532151  293
 2.480000+3 2.000000+0 2.095200-1 8.952001-2 1.200000-1 0.000000+0532532151  294
 5.000000-4                       2.500000-2 6.000000-2 0.000000+0532532151  295
 2.535000+3 2.000000+0 2.044800-1 8.448000-2 1.200000-1 0.000000+0532532151  296
 5.000000-4                       2.500000-3 6.000000-2 0.000000+0532532151  297
 2.543000+3 3.000000+0 1.804286-1 6.042857-2 1.200000-1 0.000000+0532532151  298
 5.000000-4                       2.000000-2 6.000000-2 0.000000+0532532151  299
 2.554000+3 3.000000+0 1.806000-1 6.060000-2 1.200000-1 0.000000+0532532151  300
 5.000000-4                       2.000000-2 6.000000-2 0.000000+0532532151  301
 2.571000+3 2.000000+0 1.540800-1 3.408000-2 1.200000-1 0.000000+0532532151  302
 5.000000-4                       7.600000-3 6.000000-2 0.000000+0532532151  303
 2.605000+3 3.000000+0 1.855714-1 6.557143-2 1.200000-1 0.000000+0532532151  304
 5.000000-4                       2.000000-2 6.000000-2 0.000000+0532532151  305
 2.660000+3 3.000000+0 1.862571-1 6.625714-2 1.200000-1 0.000000+0532532151  306
 5.000000-4                       1.500000-3 6.000000-2 0.000000+0532532151  307
 2.668000+3 2.000000+0 1.348800-1 1.488000-2 1.200000-1 0.000000+0532532151  308
 5.000000-4                       7.440000-3 6.000000-2 0.000000+0532532151  309
 2.698000+3 3.000000+0 1.662857-1 4.628572-2 1.200000-1 0.000000+0532532151  310
 5.000000-4                       4.200000-3 6.000000-2 0.000000+0532532151  311
 2.735000+3 3.000000+0 1.872000-1 6.720001-2 1.200000-1 0.000000+0532532151  312
 5.000000-4                       2.600000-2 6.000000-2 0.000000+0532532151  313
 2.740000+3 2.000000+0 2.304000-1 1.104000-1 1.200000-1 0.000000+0532532151  314
 5.000000-4                       2.600000-2 6.000000-2 0.000000+0532532151  315
 2.758000+3 2.000000+0 2.144400-1 9.444000-2 1.200000-1 0.000000+0532532151  316
 5.000000-4                       8.000000-3 6.000000-2 0.000000+0532532151  317
 2.770000+3 3.000000+0 1.542857-1 3.428571-2 1.200000-1 0.000000+0532532151  318
 5.000000-4                       3.400000-3 6.000000-2 0.000000+0532532151  319
 2.778000+3 3.000000+0 1.664571-1 4.645715-2 1.200000-1 0.000000+0532532151  320
 5.000000-4                       3.400000-3 6.000000-2 0.000000+0532532151  321
 2.797000+3 2.000000+0 4.946000-1 3.936000-1 1.010000-1 0.000000+0532532151  322
 5.000000-4                       4.400000-3 5.050000-2 0.000000+0532532151  323
 2.812000+3 2.000000+0 1.922400-1 7.224000-2 1.200000-1 0.000000+0532532151  324
 5.000000-4                       5.200000-3 6.000000-2 0.000000+0532532151  325
 2.830000+3 3.000000+0 2.202857-1 1.002857-1 1.200000-1 0.000000+0532532151  326
 5.000000-4                       2.100000-2 6.000000-2 0.000000+0532532151  327
 2.852000+3 2.000000+0 2.169600-1 9.696000-2 1.200000-1 0.000000+0532532151  328
 5.000000-4                       6.400000-3 6.000000-2 0.000000+0532532151  329
 2.864000+3 2.000000+0 1.651200-1 4.512000-2 1.200000-1 0.000000+0532532151  330
 5.000000-4                       3.400000-3 6.000000-2 0.000000+0532532151  331
 2.896000+3 3.000000+0 7.946143-1 6.917143-1 1.029000-1 0.000000+0532532151  332
 5.000000-4                       3.200000-3 5.145000-2 0.000000+0532532151  333
 2.904000+3 3.000000+0 1.445143-1 2.451429-2 1.200000-1 0.000000+0532532151  334
 5.000000-4                       3.200000-3 6.000000-2 0.000000+0532532151  335
 2.924000+3 3.000000+0 1.448571-1 2.485714-2 1.200000-1 0.000000+0532532151  336
 5.000000-4                       2.200000-3 6.000000-2 0.000000+0532532151  337
 2.948000+3 3.000000+0 3.931286-1 2.974286-1 9.570000-2 0.000000+0532532151  338
 5.000000-4                       1.000000-3 4.785000-2 0.000000+0532532151  339
 2.972000+3 2.000000+0 1.592400-1 3.924000-2 1.200000-1 0.000000+0532532151  340
 5.000000-4                       6.000000-4 6.000000-2 0.000000+0532532151  341
 2.992000+3 2.000000+0 2.433600-1 1.233600-1 1.200000-1 0.000000+0532532151  342
 5.000000-4                       1.400000-3 6.000000-2 0.000000+0532532151  343
 3.009000+3 2.000000+0 1.660800-1 4.608000-2 1.200000-1 0.000000+0532532151  344
 5.000000-4                       2.700000-3 6.000000-2 0.000000+0532532151  345
 3.054000+3 2.000000+0 1.428000-1 2.280000-2 1.200000-1 0.000000+0532532151  346
 5.000000-4                       8.000000-4 6.000000-2 0.000000+0532532151  347
 3.058000+3 3.000000+0 1.650857-1 4.508572-2 1.200000-1 0.000000+0532532151  348
 5.000000-4                       8.000000-4 6.000000-2 0.000000+0532532151  349
 3.078000+3 3.000000+0 1.484571-1 2.845714-2 1.200000-1 0.000000+0532532151  350
 5.000000-4                       4.000000-3 6.000000-2 0.000000+0532532151  351
 3.096000+3 2.000000+0 2.532000-1 1.332000-1 1.200000-1 0.000000+0532532151  352
 5.000000-4                       2.600000-3 6.000000-2 0.000000+0532532151  353
 3.135000+3 2.000000+0 2.729000-1 1.680000-1 1.049000-1 0.000000+0532532151  354
 5.000000-4                       1.400000-3 5.245000-2 0.000000+0532532151  355
 3.148000+3 3.000000+0 2.011428-1 9.154285-2 1.096000-1 0.000000+0532532151  356
 5.000000-4                       2.800000-2 2.090000-2 0.000000+0532532151  357
 3.180000+3 2.000000+0 3.228000-1 2.028000-1 1.200000-1 0.000000+0532532151  358
 5.000000-4                       1.200000-3 6.000000-2 0.000000+0532532151  359
 3.241000+3 3.000000+0 1.868571-1 6.685714-2 1.200000-1 0.000000+0532532151  360
 5.000000-4                       6.000000-3 6.000000-2 0.000000+0532532151  361
 3.252000+3 3.000000+0 1.748571-1 5.485715-2 1.200000-1 0.000000+0532532151  362
 5.000000-4                       5.400000-3 6.000000-2 0.000000+0532532151  363
 3.274000+3 3.000000+0 4.794572-1 3.428572-1 1.366000-1 0.000000+0532532151  364
 5.000000-4                       8.600000-2 1.180000-2 0.000000+0532532151  365
 3.302000+3 3.000000+0 2.434286-1 1.234286-1 1.200000-1 0.000000+0532532151  366
 5.000000-4                       1.600000-3 6.000000-2 0.000000+0532532151  367
 3.354000+3 3.000000+0 2.955000-1 1.980000-1 9.750000-2 0.000000+0532532151  368
 5.000000-4                       4.600000-2 1.350000-2 0.000000+0532532151  369
 3.367000+3 3.000000+0 1.455429-1 2.554286-2 1.200000-1 0.000000+0532532151  370
 5.000000-4                       1.277143-2 1.350000-2 0.000000+0532532151  371
 3.372000+3 3.000000+0 1.625143-1 4.251429-2 1.200000-1 0.000000+0532532151  372
 5.000000-4                       2.125715-2 1.350000-2 0.000000+0532532151  373
 3.399000+3 2.000000+0 1.636800-1 4.368000-2 1.200000-1 0.000000+0532532151  374
 5.000000-4                       5.800000-3 6.000000-2 0.000000+0532532151  375
 3.439000+3 2.000000+0 2.604000-1 1.404000-1 1.200000-1 0.000000+0532532151  376
 5.000000-4                       2.000000-3 6.000000-2 0.000000+0532532151  377
 3.451000+3 2.000000+0 1.884000-1 6.840000-2 1.200000-1 0.000000+0532532151  378
 5.000000-4                       1.600000-3 6.000000-2 0.000000+0532532151  379
 3.475000+3 3.000000+0 2.587143-1 1.517143-1 1.070000-1 0.000000+0532532151  380
 5.000000-4                       2.400000-3 5.350000-2 0.000000+0532532151  381
 3.487000+3 3.000000+0 1.897714-1 6.977143-2 1.200000-1 0.000000+0532532151  382
 5.000000-4                       2.900000-2 1.700000-2 0.000000+0532532151  383
 3.503000+3 3.000000+0 1.995429-1 7.954286-2 1.200000-1 0.000000+0532532151  384
 5.000000-4                       4.800000-3 6.000000-2 0.000000+0532532151  385
 3.529000+3 2.000000+0 3.188000-1 1.848000-1 1.340000-1 0.000000+0532532151  386
 5.000000-4                       1.400000-3 6.700000-2 0.000000+0532532151  387
 3.565000+3 2.000000+0 2.656000-1 1.428000-1 1.228000-1 0.000000+0532532151  388
 5.000000-4                       1.000000-3 6.140000-2 0.000000+0532532151  389
 3.576000+3 3.000000+0 2.019429-1 8.194286-2 1.200000-1 0.000000+0532532151  390
 5.000000-4                       2.400000-2 5.360000-2 0.000000+0532532151  391
 3.601000+3 2.000000+0 2.035200-1 8.352000-2 1.200000-1 0.000000+0532532151  392
 5.000000-4                       1.600000-3 6.000000-2 0.000000+0532532151  393
 3.619000+3 3.000000+0 2.074286-1 8.742857-2 1.200000-1 0.000000+0532532151  394
 5.000000-4                       2.200000-3 6.000000-2 0.000000+0532532151  395
 3.641000+3 2.000000+0 2.522000-1 1.158000-1 1.364000-1 0.000000+0532532151  396
 5.000000-4                       2.400000-2 6.820000-2 0.000000+0532532151  397
 3.666000+3 2.000000+0 4.567000-1 3.624000-1 9.430000-2 0.000000+0532532151  398
 5.000000-4                       1.400000-3 4.715000-2 0.000000+0532532151  399
 3.687000+3 3.000000+0 2.064143-1 1.037143-1 1.027000-1 0.000000+0532532151  400
 5.000000-4                       6.100000-2 8.700000-3 0.000000+0532532151  401
 3.709000+3 3.000000+0 2.245714-1 1.045714-1 1.200000-1 0.000000+0532532151  402
 5.000000-4                       2.000000-3 6.000000-2 0.000000+0532532151  403
 3.721000+3 3.000000+0 1.842857-1 6.428572-2 1.200000-1 0.000000+0532532151  404
 5.000000-4                       2.000000-3 6.000000-2 0.000000+0532532151  405
 3.762000+3 2.000000+0 2.073600-1 8.736000-2 1.200000-1 0.000000+0532532151  406
 5.000000-4                       1.400000-3 6.000000-2 0.000000+0532532151  407
 3.796000+3 2.000000+0 1.804800-1 6.048000-2 1.200000-1 0.000000+0532532151  408
 5.000000-4                       2.000000-3 6.000000-2 0.000000+0532532151  409
 3.821000+3 3.000000+0 3.805571-1 2.648571-1 1.157000-1 0.000000+0532532151  410
 5.000000-4                       3.100000-3 5.785000-2 0.000000+0532532151  411
 3.853000+3 3.000000+0 2.538571-1 1.328571-1 1.210000-1 0.000000+0532532151  412
 5.000000-4                       2.800000-3 6.050000-2 0.000000+0532532151  413
 3.867000+3 2.000000+0 1.092600+0 9.696001-1 1.230000-1 0.000000+0532532151  414
 5.000000-4                       3.100000-2 3.400000-2 0.000000+0532532151  415
 3.874000+3 3.000000+0 3.514286-1 2.314286-1 1.200000-1 0.000000+0532532151  416
 5.000000-4                       1.157143-1 7.500000-3 0.000000+0532532151  417
 3.898000+3 2.000000+0 3.564000-1 2.244000-1 1.320000-1 0.000000+0532532151  418
 5.000000-4                       1.122000-1 6.600000-2 0.000000+0532532151  419
 3.920000+3 3.000000+0 6.897143-1 5.897143-1 1.000000-1 0.000000+0532532151  420
 5.000000-4                       1.900000-1 7.000000-3 0.000000+0532532151  421
 3.933000+3 3.000000+0 2.005714-1 8.057143-2 1.200000-1 0.000000+0532532151  422
 5.000000-4                       4.028571-2 7.000000-3 0.000000+0532532151  423
 3.957000+3 3.000000+0 3.485428-1 2.151428-1 1.334000-1 0.000000+0532532151  424
 5.000000-4                       3.100000-2 6.670000-2 0.000000+0532532151  425
 4.410000+0 4.000000+0 1.400001-1 1.000000-7 1.400000-1 0.000000+0532532151  426
 5.000000-4                       5.000000-8 7.000000-2 0.000000+0532532151  427
 1.070000+1 3.000000+0 1.400001-1 1.000000-7 1.400000-1 0.000000+0532532151  428
 5.000000-4                       5.000000-8 7.000000-2 0.000000+0532532151  429
 1.630000+1 4.000000+0 1.400001-1 1.000000-7 1.400000-1 0.000000+0532532151  430
 5.000000-4                       5.000000-8 7.000000-2 0.000000+0532532151  431
 5.377000+1 3.000000+0 1.400300-1 3.000000-5 1.400000-1 0.000000+0532532151  432
 5.000000-4                       1.500000-5 7.000000-2 0.000000+0532532151  433
 6.418000+1 2.000000+0 1.400084-1 8.400000-6 1.400000-1 0.000000+0532532151  434
 5.000000-4                       4.200000-6 7.000000-2 0.000000+0532532151  435
 8.587000+1 2.000000+0 1.400348-1 3.480000-5 1.400000-1 0.000000+0532532151  436
 5.000000-4                       1.740000-5 7.000000-2 0.000000+0532532151  437
 1.344000+2 2.000000+0 1.400696-1 6.960001-5 1.400000-1 0.000000+0532532151  438
 5.000000-4                       3.480001-5 7.000000-2 0.000000+0532532151  439
 1.538000+2 4.000000+0 1.401320-1 1.320000-4 1.400000-1 0.000000+0532532151  440
 5.000000-4                       6.600000-5 7.000000-2 0.000000+0532532151  441
 2.569000+2 1.000000+0 1.400300-1 3.000000-5 1.400000-1 0.000000+0532532151  442
 5.000000-4                       1.500000-5 7.000000-2 0.000000+0532532151  443
 2.925000+2 3.000000+0 1.402340-1 2.340000-4 1.400000-1 0.000000+0532532151  444
 5.000000-4                       1.170000-4 7.000000-2 0.000000+0532532151  445
 3.244000+2 3.000000+0 1.404286-1 4.285715-4 1.400000-1 0.000000+0532532151  446
 5.000000-4                       9.000000-5 7.000000-2 0.000000+0532532151  447
 3.466000+2 4.000000+0 1.403000-1 3.000000-4 1.400000-1 0.000000+0532532151  448
 5.000000-4                       1.500000-4 7.000000-2 0.000000+0532532151  449
 3.523000+2 3.000000+0 1.401329-1 1.328572-4 1.400000-1 0.000000+0532532151  450
 5.000000-4                       3.000000-5 7.000000-2 0.000000+0532532151  451
 3.532000+2 3.000000+0 1.401389-1 1.388571-4 1.400000-1 0.000000+0532532151  452
 5.000000-4                       3.000000-5 7.000000-2 0.000000+0532532151  453
 3.932000+2 3.000000+0 1.405606-1 5.605714-4 1.400000-1 0.000000+0532532151  454
 5.000000-4                       2.802857-4 7.000000-2 0.000000+0532532151  455
 4.401000+2 4.000000+0 1.403133-1 3.133333-4 1.400000-1 0.000000+0532532151  456
 5.000000-4                       1.566666-4 7.000000-2 0.000000+0532532151  457
 4.549000+2 3.000000+0 1.408571-1 8.571429-4 1.400000-1 0.000000+0532532151  458
 5.000000-4                       4.285715-4 7.000000-2 0.000000+0532532151  459
 4.685000+2 4.000000+0 1.401713-1 1.713333-4 1.400000-1 0.000000+0532532151  460
 5.000000-4                       8.566665-5 7.000000-2 0.000000+0532532151  461
 5.505000+2 2.000000+0 1.414640-1 1.464000-3 1.400000-1 0.000000+0532532151  462
 5.000000-4                       7.320000-4 7.000000-2 0.000000+0532532151  463
 5.788000+2 1.000000+0 1.404700-1 4.700000-4 1.400000-1 0.000000+0532532151  464
 5.000000-4                       2.200000-4 7.000000-2 0.000000+0532532151  465
 5.885000+2 2.000000+0 1.404800-1 4.800000-4 1.400000-1 0.000000+0532532151  466
 5.000000-4                       1.000000-4 7.000000-2 0.000000+0532532151  467
 6.243000+2 1.000000+0 1.430400-1 3.040000-3 1.400000-1 0.000000+0532532151  468
 5.000000-4                       1.400000-4 7.000000-2 0.000000+0532532151  469
 6.628000+2 4.000000+0 1.404200-1 4.200000-4 1.400000-1 0.000000+0532532151  470
 5.000000-4                       1.200000-4 7.000000-2 0.000000+0532532151  471
 6.907000+2 4.000000+0 1.410800-1 1.080000-3 1.400000-1 0.000000+0532532151  472
 5.000000-4                       5.400000-4 7.000000-2 0.000000+0532532151  473
 7.364000+2 4.000000+0 1.405000-1 5.000000-4 1.400000-1 0.000000+0532532151  474
 5.000000-4                       8.000000-5 7.000000-2 0.000000+0532532151  475
 7.585000+2 1.000000+0 1.433000-1 3.300000-3 1.400000-1 0.000000+0532532151  476
 5.000000-4                       1.650000-3 7.000000-2 0.000000+0532532151  477
 7.677000+2 4.000000+0 1.405067-1 5.066667-4 1.400000-1 0.000000+0532532151  478
 5.000000-4                       1.400000-4 7.000000-2 0.000000+0532532151  479
 8.059000+2 4.000000+0 1.403800-1 3.800000-4 1.400000-1 0.000000+0532532151  480
 5.000000-4                       1.900000-4 7.000000-2 0.000000+0532532151  481
 8.407000+2 1.000000+0 1.414300-1 1.430000-3 1.400000-1 0.000000+0532532151  482
 5.000000-4                       1.000000-4 7.000000-2 0.000000+0532532151  483
 8.678000+2 1.000000+0 1.418600-1 1.860000-3 1.400000-1 0.000000+0532532151  484
 5.000000-4                       2.000000-4 7.000000-2 0.000000+0532532151  485
 9.190000+2 4.000000+0 1.410867-1 1.086667-3 1.400000-1 0.000000+0532532151  486
 5.000000-4                       1.900000-4 7.000000-2 0.000000+0532532151  487
 9.256000+2 1.000000+0 1.418800-1 1.880000-3 1.400000-1 0.000000+0532532151  488
 5.000000-4                       2.000000-4 7.000000-2 0.000000+0532532151  489
 9.287000+2 2.000000+0 1.419320-1 1.932000-3 1.400000-1 0.000000+0532532151  490
 5.000000-4                       1.800000-4 7.000000-2 0.000000+0532532151  491
 9.674000+2 1.000000+0 1.435800-1 3.580000-3 1.400000-1 0.000000+0532532151  492
 5.000000-4                       2.100000-4 7.000000-2 0.000000+0532532151  493
 9.723000+2 1.000000+0 1.430400-1 3.040000-3 1.400000-1 0.000000+0532532151  494
 5.000000-4                       2.100000-4 7.000000-2 0.000000+0532532151  495
 9.879000+2 4.000000+0 1.413000-1 1.300000-3 1.400000-1 0.000000+0532532151  496
 5.000000-4                       6.500000-4 7.000000-2 0.000000+0532532151  497
 1.037000+3 3.000000+0 1.402571-1 2.571429-4 1.400000-1 0.000000+0532532151  498
 5.000000-4                       1.700000-4 7.000000-2 0.000000+0532532151  499
 1.054800+3 1.000000+0 1.414500-1 1.450000-3 1.400000-1 0.000000+0532532151  500
 5.000000-4                       7.250000-4 7.000000-2 0.000000+0532532151  501
 1.067400+3 4.000000+0 1.422400-1 2.240000-3 1.400000-1 0.000000+0532532151  502
 5.000000-4                       3.800000-4 7.000000-2 0.000000+0532532151  503
 1.090200+3 4.000000+0 1.417267-1 1.726667-3 1.400000-1 0.000000+0532532151  504
 5.000000-4                       3.100000-4 7.000000-2 0.000000+0532532151  505
 1.105400+3 3.000000+0 1.408829-1 8.828572-4 1.400000-1 0.000000+0532532151  506
 5.000000-4                       2.500000-4 7.000000-2 0.000000+0532532151  507
 1.112500+3 3.000000+0 1.404286-1 4.285715-4 1.400000-1 0.000000+0532532151  508
 5.000000-4                       2.000000-4 7.000000-2 0.000000+0532532151  509
 1.121300+3 4.000000+0 1.410933-1 1.093333-3 1.400000-1 0.000000+0532532151  510
 5.000000-4                       5.466665-4 7.000000-2 0.000000+0532532151  511
 1.138500+3 1.000000+0 1.420800-1 2.080000-3 1.400000-1 0.000000+0532532151  512
 5.000000-4                       1.040000-3 7.000000-2 0.000000+0532532151  513
 1.158600+3 3.000000+0 1.422286-1 2.228572-3 1.400000-1 0.000000+0532532151  514
 5.000000-4                       3.500000-4 7.000000-2 0.000000+0532532151  515
 1.170200+3 2.000000+0 1.446800-1 4.680000-3 1.400000-1 0.000000+0532532151  516
 5.000000-4                       2.600000-4 7.000000-2 0.000000+0532532151  517
 1.170900+3 1.000000+0 1.457000-1 5.700000-3 1.400000-1 0.000000+0532532151  518
 5.000000-4                       2.600000-4 7.000000-2 0.000000+0532532151  519
 1.187300+3 1.000000+0 1.454600-1 5.460000-3 1.400000-1 0.000000+0532532151  520
 5.000000-4                       3.300000-4 7.000000-2 0.000000+0532532151  521
 1.198700+3 2.000000+0 1.437440-1 3.744000-3 1.400000-1 0.000000+0532532151  522
 5.000000-4                       3.300000-4 7.000000-2 0.000000+0532532151  523
 1.208500+3 4.000000+0 1.426667-1 2.666667-3 1.400000-1 0.000000+0532532151  524
 5.000000-4                       1.333334-3 7.000000-2 0.000000+0532532151  525
 1.242400+3 3.000000+0 1.403343-1 3.342857-4 1.400000-1 0.000000+0532532151  526
 5.000000-4                       1.500000-4 7.000000-2 0.000000+0532532151  527
 1.250000+3 2.000000+0 1.419920-1 1.992000-3 1.400000-1 0.000000+0532532151  528
 5.000000-4                       3.500000-4 7.000000-2 0.000000+0532532151  529
 1.294100+3 4.000000+0 1.403400-1 3.400000-4 1.400000-1 0.000000+0532532151  530
 5.000000-4                       1.000000-4 7.000000-2 0.000000+0532532151  531
 1.297900+3 3.000000+0 1.406171-1 6.171429-4 1.400000-1 0.000000+0532532151  532
 5.000000-4                       1.000000-4 7.000000-2 0.000000+0532532151  533
 1.348100+3 4.000000+0 1.412867-1 1.286667-3 1.400000-1 0.000000+0532532151  534
 5.000000-4                       6.433335-4 7.000000-2 0.000000+0532532151  535
 1.358500+3 2.000000+0 1.416800-1 1.680000-3 1.400000-1 0.000000+0532532151  536
 5.000000-4                       8.400000-4 7.000000-2 0.000000+0532532151  537
 1.383400+3 2.000000+0 1.428920-1 2.892000-3 1.400000-1 0.000000+0532532151  538
 5.000000-4                       4.000000-4 7.000000-2 0.000000+0532532151  539
 1.407100+3 3.000000+0 1.407929-1 7.928571-4 1.400000-1 0.000000+0532532151  540
 5.000000-4                       3.964285-4 7.000000-2 0.000000+0532532151  541
 1.443200+3 2.000000+0 1.421000-1 2.100000-3 1.400000-1 0.000000+0532532151  542
 5.000000-4                       3.500000-4 7.000000-2 0.000000+0532532151  543
 1.461800+3 4.000000+0 1.415400-1 1.540000-3 1.400000-1 0.000000+0532532151  544
 5.000000-4                       5.700000-4 7.000000-2 0.000000+0532532151  545
 1.475900+3 1.000000+0 1.478000-1 7.800000-3 1.400000-1 0.000000+0532532151  546
 5.000000-4                       5.700000-4 7.000000-2 0.000000+0532532151  547
 1.480800+3 3.000000+0 1.491714-1 9.171429-3 1.400000-1 0.000000+0532532151  548
 5.000000-4                       1.500000-3 7.000000-2 0.000000+0532532151  549
 1.493300+3 3.000000+0 1.416714-1 1.671429-3 1.400000-1 0.000000+0532532151  550
 5.000000-4                       4.000000-4 7.000000-2 0.000000+0532532151  551
 1.523900+3 4.000000+0 1.430333-1 3.033333-3 1.400000-1 0.000000+0532532151  552
 5.000000-4                       4.000000-4 7.000000-2 0.000000+0532532151  553
 1.607900+3 3.000000+0 1.419286-1 1.928571-3 1.400000-1 0.000000+0532532151  554
 5.000000-4                       5.000000-4 7.000000-2 0.000000+0532532151  555
 1.715500+3 2.000000+0 1.420520-1 2.052000-3 1.400000-1 0.000000+0532532151  556
 5.000000-4                       8.800000-4 7.000000-2 0.000000+0532532151  557
 1.753200+3 1.000000+0 1.482000-1 8.200000-3 1.400000-1 0.000000+0532532151  558
 5.000000-4                       4.100000-3 7.000000-2 0.000000+0532532151  559
 1.757900+3 2.000000+0 1.424840-1 2.484000-3 1.400000-1 0.000000+0532532151  560
 5.000000-4                       1.242000-3 7.000000-2 0.000000+0532532151  561
 1.780900+3 1.000000+0 1.535000-1 1.350000-2 1.400000-1 0.000000+0532532151  562
 5.000000-4                       7.500000-4 7.000000-2 0.000000+0532532151  563
 1.805300+3 4.000000+0 1.428333-1 2.833334-3 1.400000-1 0.000000+0532532151  564
 5.000000-4                       1.416667-3 7.000000-2 0.000000+0532532151  565
 1.930600+3 4.000000+0 1.418200-1 1.820000-3 1.400000-1 0.000000+0532532151  566
 5.000000-4                       9.100000-4 7.000000-2 0.000000+0532532151  567
 2.031000+3 4.000000+0 1.412000-1 1.200000-3 1.400000-1 0.000000+0532532151  568
 5.000000-4                       9.000000-4 7.000000-2 0.000000+0532532151  569
 2.046000+3 3.000000+0 1.407714-1 7.714286-4 1.400000-1 0.000000+0532532151  570
 5.000000-4                       3.857143-4 7.000000-2 0.000000+0532532151  571
 2.072000+3 4.000000+0 1.412133-1 1.213333-3 1.400000-1 0.000000+0532532151  572
 5.000000-4                       9.100000-4 7.000000-2 0.000000+0532532151  573
 2.137000+3 1.000000+0 1.418400-1 1.840000-3 1.400000-1 0.000000+0532532151  574
 5.000000-4                       9.000000-4 7.000000-2 0.000000+0532532151  575
 2.308000+3 4.000000+0 1.438400-1 3.840000-3 1.400000-1 0.000000+0532532151  576
 5.000000-4                       1.920000-3 7.000000-2 0.000000+0532532151  577
 2.322000+3 1.000000+0 1.496200-1 9.620000-3 1.400000-1 0.000000+0532532151  578
 5.000000-4                       2.400000-3 7.000000-2 0.000000+0532532151  579
 2.382000+3 4.000000+0 1.426000-1 2.600000-3 1.400000-1 0.000000+0532532151  580
 5.000000-4                       1.000000-3 7.000000-2 0.000000+0532532151  581
 2.439000+3 2.000000+0 1.447400-1 4.740000-3 1.400000-1 0.000000+0532532151  582
 5.000000-4                       1.000000-3 7.000000-2 0.000000+0532532151  583
 2.491000+3 3.000000+0 1.442771-1 4.277143-3 1.400000-1 0.000000+0532532151  584
 5.000000-4                       2.138572-3 7.000000-2 0.000000+0532532151  585
 2.500000+3 4.000000+0 1.466600-1 6.660000-3 1.400000-1 0.000000+0532532151  586
 5.000000-4                       2.500000-3 7.000000-2 0.000000+0532532151  587
 2.513000+3 3.000000+0 1.485714-1 8.571428-3 1.400000-1 0.000000+0532532151  588
 5.000000-4                       2.500000-3 7.000000-2 0.000000+0532532151  589
 2.522000+3 3.000000+0 1.443029-1 4.302857-3 1.400000-1 0.000000+0532532151  590
 5.000000-4                       2.500000-3 7.000000-2 0.000000+0532532151  591
 2.588000+3 3.000000+0 1.434886-1 3.488571-3 1.400000-1 0.000000+0532532151  592
 5.000000-4                       1.000000-3 7.000000-2 0.000000+0532532151  593
 2.619000+3 3.000000+0 1.421943-1 2.194286-3 1.400000-1 0.000000+0532532151  594
 5.000000-4                       1.000000-3 7.000000-2 0.000000+0532532151  595
 2.637000+3 1.000000+0 1.471800-1 7.180000-3 1.400000-1 0.000000+0532532151  596
 5.000000-4                       1.000000-3 7.000000-2 0.000000+0532532151  597
 2.648000+3 4.000000+0 1.410000-1 1.000000-3 1.400000-1 0.000000+0532532151  598
 5.000000-4                       5.000000-4 7.000000-2 0.000000+0532532151  599
 2.675000+3 4.000000+0 1.542667-1 1.426667-2 1.400000-1 0.000000+0532532151  600
 5.000000-4                       1.600000-3 7.000000-2 0.000000+0532532151  601
 2.722000+3 3.000000+0 1.470286-1 7.028572-3 1.400000-1 0.000000+0532532151  602
 5.000000-4                       1.400000-3 7.000000-2 0.000000+0532532151  603
 2.882000+3 4.000000+0 1.446667-1 4.666667-3 1.400000-1 0.000000+0532532151  604
 5.000000-4                       8.000000-4 7.000000-2 0.000000+0532532151  605
 2.891000+3 3.000000+0 1.749714-1 3.497143-2 1.400000-1 0.000000+0532532151  606
 5.000000-4                       8.000000-4 7.000000-2 0.000000+0532532151  607
 2.916000+3 3.000000+0 1.458286-1 5.828572-3 1.400000-1 0.000000+0532532151  608
 5.000000-4                       2.914286-3 3.500000-3 0.000000+0532532151  609
 2.936000+3 4.000000+0 1.469333-1 6.933333-3 1.400000-1 0.000000+0532532151  610
 5.000000-4                       1.600000-3 7.000000-2 0.000000+0532532151  611
 2.956000+3 4.000000+0 1.404000-1 4.000000-4 1.400000-1 0.000000+0532532151  612
 5.000000-4                       2.000000-4 5.000000-3 0.000000+0532532151  613
 2.979000+3 1.000000+0 1.676000-1 2.760000-2 1.400000-1 0.000000+0532532151  614
 5.000000-4                       5.500000-3 7.000000-2 0.000000+0532532151  615
 3.028000+3 3.000000+0 1.425714-1 2.571429-3 1.400000-1 0.000000+0532532151  616
 5.000000-4                       6.000000-4 7.000000-2 0.000000+0532532151  617
 3.040000+3 4.000000+0 1.434667-1 3.466667-3 1.400000-1 0.000000+0532532151  618
 5.000000-4                       8.000000-4 7.000000-2 0.000000+0532532151  619
 3.050000+3 4.000000+0 1.428000-1 2.800000-3 1.400000-1 0.000000+0532532151  620
 5.000000-4                       8.000000-4 7.000000-2 0.000000+0532532151  621
 3.068000+3 3.000000+0 1.470286-1 7.028572-3 1.400000-1 0.000000+0532532151  622
 5.000000-4                       1.800000-3 7.000000-2 0.000000+0532532151  623
 3.113000+3 4.000000+0 1.464000-1 6.400000-3 1.400000-1 0.000000+0532532151  624
 5.000000-4                       1.400000-3 7.000000-2 0.000000+0532532151  625
 3.126000+3 3.000000+0 1.466857-1 6.685714-3 1.400000-1 0.000000+0532532151  626
 5.000000-4                       1.400000-3 7.000000-2 0.000000+0532532151  627
 3.195000+3 2.000000+0 1.481600-1 8.160001-3 1.400000-1 0.000000+0532532151  628
 5.000000-4                       1.200000-3 7.000000-2 0.000000+0532532151  629
 3.204000+3 4.000000+0 1.557333-1 1.573333-2 1.400000-1 0.000000+0532532151  630
 5.000000-4                       1.200000-3 7.000000-2 0.000000+0532532151  631
 3.211000+3 2.000000+0 1.812800-1 4.128000-2 1.400000-1 0.000000+0532532151  632
 5.000000-4                       1.200000-3 7.000000-2 0.000000+0532532151  633
 3.289000+3 3.000000+0 1.478857-1 7.885715-3 1.400000-1 0.000000+0532532151  634
 5.000000-4                       1.600000-3 7.000000-2 0.000000+0532532151  635
 3.311000+3 2.000000+0 1.476800-1 7.680000-3 1.400000-1 0.000000+0532532151  636
 5.000000-4                       3.840000-3 7.000000-2 0.000000+0532532151  637
 3.317000+3 3.000000+0 1.417143-1 1.714286-3 1.400000-1 0.000000+0532532151  638
 5.000000-4                       8.571430-4 7.000000-2 0.000000+0532532151  639
 3.340000+3 4.000000+0 1.553333-1 1.533333-2 1.400000-1 0.000000+0532532151  640
 5.000000-4                       1.200000-3 7.000000-2 0.000000+0532532151  641
 3.383000+3 2.000000+0 1.527200-1 1.272000-2 1.400000-1 0.000000+0532532151  642
 5.000000-4                       4.600000-3 7.000000-2 0.000000+0532532151  643
 3.408000+3 3.000000+0 1.466857-1 6.685714-3 1.400000-1 0.000000+0532532151  644
 5.000000-4                       3.400000-3 7.000000-2 0.000000+0532532151  645
 3.421000+3 3.000000+0 1.634857-1 2.348571-2 1.400000-1 0.000000+0532532151  646
 5.000000-4                       1.600000-3 7.000000-2 0.000000+0532532151  647
 3.427000+3 2.000000+0 1.632800-1 2.328000-2 1.400000-1 0.000000+0532532151  648
 5.000000-4                       1.600000-3 7.000000-2 0.000000+0532532151  649
 3.456000+3 2.000000+0 1.592000-1 1.920000-2 1.400000-1 0.000000+0532532151  650
 5.000000-4                       9.600000-3 7.000000-2 0.000000+0532532151  651
 3.510000+3 4.000000+0 1.445333-1 4.533333-3 1.400000-1 0.000000+0532532151  652
 5.000000-4                       2.266666-3 7.000000-2 0.000000+0532532151  653
 3.540000+3 3.000000+0 1.453143-1 5.314286-3 1.400000-1 0.000000+0532532151  654
 5.000000-4                       2.657143-3 3.800000-2 0.000000+0532532151  655
 3.553000+3 3.000000+0 1.448000-1 4.800000-3 1.400000-1 0.000000+0532532151  656
 5.000000-4                       1.000000-3 7.000000-2 0.000000+0532532151  657
 3.583000+3 3.000000+0 1.492571-1 9.257143-3 1.400000-1 0.000000+0532532151  658
 5.000000-4                       4.628572-3 5.360000-2 0.000000+0532532151  659
 3.614000+3 1.000000+0 1.832000-1 4.320000-2 1.400000-1 0.000000+0532532151  660
 5.000000-4                       4.200000-3 7.000000-2 0.000000+0532532151  661
 3.651000+3 3.000000+0 1.502857-1 1.028571-2 1.400000-1 0.000000+0532532151  662
 5.000000-4                       5.142855-3 8.800000-2 0.000000+0532532151  663
 3.698000+3 2.000000+0 1.719200-1 3.192000-2 1.400000-1 0.000000+0532532151  664
 5.000000-4                       2.400000-2 3.300000-2 0.000000+0532532151  665
 3.738000+3 3.000000+0 1.530286-1 1.302857-2 1.400000-1 0.000000+0532532151  666
 5.000000-4                       4.800000-3 7.000000-2 0.000000+0532532151  667
 3.752000+3 3.000000+0 1.523429-1 1.234286-2 1.400000-1 0.000000+0532532151  668
 5.000000-4                       1.400000-3 7.000000-2 0.000000+0532532151  669
 3.772000+3 4.000000+0 1.546667-1 1.466667-2 1.400000-1 0.000000+0532532151  670
 5.000000-4                       1.400000-3 7.000000-2 0.000000+0532532151  671
 3.814000+3 4.000000+0 1.420667-1 2.066667-3 1.400000-1 0.000000+0532532151  672
 5.000000-4                       1.033333-3 7.000000-2 0.000000+0532532151  673
 3.830000+3 1.000000+0 1.960000-1 5.600000-2 1.400000-1 0.000000+0532532151  674
 5.000000-4                       3.100000-3 7.000000-2 0.000000+0532532151  675
 3.946000+3 1.000000+0 1.688000-1 2.880000-2 1.400000-1 0.000000+0532532151  676
 5.000000-4                       1.440000-2 7.000000-2 0.000000+0532532151  677
 3.971000+3 3.000000+0 1.484000-1 8.400001-3 1.400000-1 0.000000+0532532151  678
 5.000000-4                       1.800000-3 7.000000-2 0.000000+0532532151  679
 3.980000+3 3.000000+0 1.422286-1 2.228572-3 1.400000-1 0.000000+0532532151  680
 5.000000-4                       1.114286-3 1.860000-2 0.000000+0532532151  681
 3.989000+3 4.000000+0 1.462667-1 6.266667-3 1.400000-1 0.000000+0532532151  682
 5.000000-4                       1.600000-3 7.000000-2 0.000000+0532532151  683
 4.012000+3 4.000000+0 9.000000-1 7.600000-1 1.400000-1 0.000000+0532532151  684
 5.000000-4                       1.400000-3 7.000000-2 0.000000+0532532151  685
          0          0          2       1020         17          0532532151  686
    3    2 -42                                                    532532151  687
  528  527 -92                                                    532532151  688
  540  539 -94                                                    532532151  689
  546  545 -94                                                    532532151  690
  549  548 -17                                                    532532151  691
  552  551 -34                                                    532532151  692
  567  566 -80                                                    532532151  693
  579  578 -95                                                    532532151  694
  594  593 -74                                                    532532151  695
  615  614 -12                                                    532532151  696
  618  617 -76                                                    532532151  697
  624  623 -92                                                    532532151  698
  627  626 -38                                                    532532151  699
  975  974  -4                                                    532532151  700
  981  980 -15                                                    532532151  701
  987  986 -28                                                    532532151  702
  990  989 -42                                                    532532151  703
 0.000000+0 0.000000+0          0          0          0          0532532  099999
 0.000000+0 0.000000+0          0          0          0          05325 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
