                                                                          1 0  0
 7.719100+4 1.893201+2          1          0          0          07725 1451    1
 0.000000+0 1.000000+0          0          0          0          67725 1451    2
 1.000000+0 2.000000+7          2          0         10          77725 1451    3
 0.000000+0 0.000000+0          0          0          7          27725 1451    4
 Test file to reconstruct cross sections from resonance           7725 1451    5
 parameters.                                                      7725 1451    6
----TENDL                                                         7725 1451    7
-----INCIDENT NEUTRON DATA                                        7725 1451    8
------ENDF-6 FORMAT                                               7725 1451    9
  --------------------------------------------------------------- 7725 1451   10
  --------------------------------------------------------------- 7725 1451   11
                                                                  7725 1451   12
  General methodology: The global approach considered in this     7725 1451   13
          work is presented in the following paper: Modern        7725 1451   14
          nuclear data evaluation with the TALYS code system,     7725 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7725 1451   16
          (2012) 2841.                                            7725 1451   17
                                                                  7725 1451   18
  MF2:  Resolved resonance range  (RRR)                           7725 1451   19
       The RRR was generated with TARES-1.2, compiled on          7725 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7725 1451   21
       expands from 0 to 1.620000E+2 eV, with resonance           7725 1451   22
       extracted from the "endfb7.1" TARES database. A total of   7725 1451   23
       1 l-value is used and 46 resonances. The resonance         7725 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7725 1451   25
       The unresolved resonance range is obtained from the TALYS  7725 1451   26
       code.                                                      7725 1451   27
                                                                  7725 1451   28
  MF32: Covariance file for resonance parameters                  7725 1451   29
        The compact format is used to represent the covariance    7725 1451   30
        information on the resonance parameters. Uncertainties    7725 1451   31
        come from compilations, EXFOR or existing libraries and   7725 1451   32
        correlations between parameters are obtained following    7725 1451   33
        the method presented in NIM/A 589 (2008) 85.              7725 1451   34
                                                                  7725 1451   35
                                                                  7725 1451   36
               Average parameters from INTER                      7725 1451   37
                                                                  7725 1451   38
     ****************************************************         7725 1451   39
     *   Thermal (n,g) xs =  9.541720E+02 b.            *         7725 1451   40
     *   RI      (n,g)    =  3.126670E+03 b.            *         7725 1451   41
     *   MACS 30 keV      =  2.864900E+02 b. (MF2 only) *         7725 1451   42
     *                                                  *         7725 1451   43
     *   Thermal (n,el) xs = 1.432670E+01 b.            *         7725 1451   44
     *   RI      (n,el)    = 1.648010E+02 b.            *         7725 1451   45
     ****************************************************         7725 1451   46
                                                                  7725 1451   47
                                                                  7725 1451   48
               Plots of different cross sections                  7725 1451   49
                                                                  7725 1451   50
                           Ir191(n,el)                            7725 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7725 1451   52
        +     +     +     +     +     +   (n,el)A +A    +         7725 1451   53
        +                                      AA  A    +         7725 1451   54
   1000 ++                                A   AAA AA   ++         7725 1451   55
        +                                 A   AAA AA    +         7725 1451   56
        +                                 A A AAAAAA    +         7725 1451   57
    100 ++                           A    A A AAAAAA   ++         7725 1451   58
        +                            A    AAA AAAAAA    +         7725 1451   59
        +                            AA   AAA AAAAAA    +         7725 1451   60
        AAAAAAAAAAAAAAAAAAAAAAAAAA   AAA  AAAAAAAAAA    +         7725 1451   61
     10 ++                       AAAAA AAAAAAAAAAAAA   ++         7725 1451   62
        +                           AA    A A A AAAA    +         7725 1451   63
        +     +     +     +     +     +   A A A   +     +         7725 1451   64
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7725 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7725 1451   66
                           Energy (eV)                            7725 1451   67
                           Ir191(n,g)                             7725 1451   68
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7725 1451   69
         AAAAA +     +     +     +    +    (n,g)  +A    +         7725 1451   70
   10000 ++   AAAAA                  A     A           ++         7725 1451   71
         +         AAAAAA            AA    AA AAA AA    +         7725 1451   72
    1000 ++              AAAAA       AA    AA AAAAAA   ++         7725 1451   73
         +                    AAAAAAA A   AAA AAAAAA    +         7725 1451   74
     100 ++                           AA  AAA AAAAAA   ++         7725 1451   75
         +                             A  AAA AAAAAA    +         7725 1451   76
         +                              AAAAA AAAAAA    +         7725 1451   77
      10 ++                                 AAAAAAAA   ++         7725 1451   78
         +                                   AAAAAAA    +         7725 1451   79
       1 ++                                      AAA   ++         7725 1451   80
         +     +     +     +     +    +     +     +A    +         7725 1451   81
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+A+-+++         7725 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7725 1451   83
                           Energy (eV)                            7725 1451   84
                                                                  7725 1451   85
                                                                  7725 1451   86
  --------------------------------------------------------------- 7725 1451   87
  --------------------------------------------------------------- 7725 1451   88
                                                                  7725 1451   10
 *****************************************************************7725 1451   11
                                1        451         13          07725 1451   12
                                2        151         52          07725 1451   13
 0.000000+0 0.000000+0          0          0          0          07725 1  099999
 0.000000+0 0.000000+0          0          0          0          07725 0  0    0
 7.719100+4 1.893201+2          0          0          1          07725 2151    1
 7.719100+4 1.000000+0          0          0          1          07725 2151    2
 1.000000-5 1.620000+2          1          2          0          17725 2151    3
 1.500000+0 9.700000-1          1          0          1          17725 2151    4
 1.893201+2 0.000000+0          0          0        276         467725 2151    5
-8.540000-1 2.000000+0 8.585500-2 2.225000-3 8.363000-2 0.000000+07725 2151    6
 6.528000-1 2.000000+0 7.264000-2 4.400000-4 7.220000-2 0.000000+07725 2151    7
 5.360000+0 2.000000+0 8.744000-2 5.440000-3 8.200000-2 0.000000+07725 2151    8
 6.119000+0 1.000000+0 8.370666-2 7.066667-4 8.300000-2 0.000000+07725 2151    9
 9.068000+0 2.000000+0 8.312001-2 3.120000-3 8.000001-2 0.000000+07725 2151   10
 9.894000+0 1.000000+0 9.200000-2 1.000000-3 9.100000-2 0.000000+07725 2151   11
 1.039000+1 1.000000+0 1.203600-1 3.600000-4 1.200000-1 0.000000+07725 2151   12
 1.922000+1 2.000000+0 7.464000-2 2.640000-3 7.200000-2 0.000000+07725 2151   13
 2.021000+1 1.000000+0 8.506667-2 3.066667-3 8.200000-2 0.000000+07725 2151   14
 2.420000+1 2.000000+0 8.046401-2 4.640000-4 8.000001-2 0.000000+07725 2151   15
 2.519000+1 1.000000+0 9.520002-2 1.520000-2 8.000001-2 0.000000+07725 2151   16
 2.690000+1 1.000000+0 8.016001-2 1.600000-4 8.000001-2 0.000000+07725 2151   17
 2.986000+1 1.000000+0 1.080000-1 2.800000-2 8.000000-2 0.000000+07725 2151   18
 3.159000+1 1.000000+0 8.726667-2 8.266667-3 7.900000-2 0.000000+07725 2151   19
 3.648000+1 1.000000+0 8.882667-2 6.826667-3 8.200000-2 0.000000+07725 2151   20
 4.037000+1 2.000000+0 8.826400-2 5.264000-3 8.300000-2 0.000000+07725 2151   21
 4.141000+1 2.000000+0 8.104001-2 1.040000-3 8.000001-2 0.000000+07725 2151   22
 4.456000+1 1.000000+0 6.746667-2 1.466667-3 6.600000-2 0.000000+07725 2151   23
 4.556000+1 2.000000+0 1.103200-1 2.320000-3 1.080000-1 0.000000+07725 2151   24
 5.094000+1 1.000000+0 1.406667-1 6.466667-2 7.600000-2 0.000000+07725 2151   25
 5.274000+1 2.000000+0 8.688001-2 6.880000-3 8.000001-2 0.000000+07725 2151   26
 5.670000+1 1.000000+0 1.068000-1 2.800000-3 1.040000-1 0.000000+07725 2151   27
 6.282000+1 2.000000+0 1.001200-1 5.120000-3 9.500000-2 0.000000+07725 2151   28
 6.484000+1 2.000000+0 9.372000-2 6.720000-3 8.700000-2 0.000000+07725 2151   29
 6.570000+1 1.000000+0 8.286667-2 1.186667-2 7.100000-2 0.000000+07725 2151   30
 6.800000+1 2.000000+0 8.032000-2 8.320000-3 7.200000-2 0.000000+07725 2151   31
 7.660000+1 2.000000+0 9.424000-2 6.240000-3 8.800000-2 0.000000+07725 2151   32
 7.880000+1 1.000000+0 1.372667-1 2.426667-2 1.130000-1 0.000000+07725 2151   33
 8.050000+1 1.000000+0 9.440001-2 1.440000-2 8.000001-2 0.000000+07725 2151   34
 8.180000+1 1.000000+0 8.400001-2 4.000000-3 8.000001-2 0.000000+07725 2151   35
 8.740000+1 2.000000+0 9.136001-2 1.136000-2 8.000001-2 0.000000+07725 2151   36
 9.760000+1 2.000000+0 1.032000-1 2.320000-2 8.000001-2 0.000000+07725 2151   37
 9.950000+1 2.000000+0 8.928001-2 9.280000-3 8.000001-2 0.000000+07725 2151   38
 1.035000+2 2.000000+0 9.920001-2 1.920000-2 8.000001-2 0.000000+07725 2151   39
 1.048000+2 2.000000+0 9.760001-2 1.760000-2 8.000001-2 0.000000+07725 2151   40
 1.064000+2 2.000000+0 8.176001-2 1.760000-3 8.000001-2 0.000000+07725 2151   41
 1.143000+2 2.000000+0 8.688001-2 6.880000-3 8.000001-2 0.000000+07725 2151   42
 1.167000+2 1.000000+0 9.040001-2 1.040000-2 8.000001-2 0.000000+07725 2151   43
 1.270000+2 2.000000+0 8.432002-2 4.320000-3 8.000001-2 0.000000+07725 2151   44
 1.281000+2 2.000000+0 8.608001-2 6.080000-3 8.000001-2 0.000000+07725 2151   45
 1.299000+2 2.000000+0 9.200002-2 1.200000-2 8.000001-2 0.000000+07725 2151   46
 1.342000+2 2.000000+0 9.600002-2 1.600000-2 8.000001-2 0.000000+07725 2151   47
 1.376000+2 2.000000+0 8.928001-2 9.280000-3 8.000001-2 0.000000+07725 2151   48
 1.429000+2 1.000000+0 1.013333-1 2.133333-2 8.000001-2 0.000000+07725 2151   49
 1.477000+2 2.000000+0 1.440000-1 6.400000-2 8.000001-2 0.000000+07725 2151   50
 1.518000+2 2.000000+0 8.640001-2 6.400000-3 8.000001-2 0.000000+07725 2151   51
 0.000000+0 0.000000+0          0          0          0          07725 2  099999
 0.000000+0 0.000000+0          0          0          0          07725 0  0    0
 7.719100+4 1.893201+2          0          0          1          0772532151    1
 7.719100+4 1.000000+0          0          0          1          0772532151    2
 1.000000-5 1.620000+2          1          2          0          1772532151    3
 1.500000+0 9.700000-1          0          2          3          1772532151    4
 0.000000+0 9.700001-2          0          0          0          0772532151    5
 1.893201+2 0.000000+0          0          0        552         46772532151    5
-8.540000-1 2.000000+0 8.585500-2 2.225000-3 8.363000-2 0.000000+0772532151    6
 5.000000-4                       5.670000-5 1.200000-4 0.000000+0772532151    7
 6.528000-1 2.000000+0 7.264000-2 4.400000-4 7.220000-2 0.000000+0772532151    8
 5.000000-4                       2.200000-4 3.610000-2 0.000000+0772532151    9
 5.360000+0 2.000000+0 8.744000-2 5.440000-3 8.200000-2 0.000000+0772532151   10
 5.000000-4                       2.720000-3 4.100000-2 0.000000+0772532151   11
 6.119000+0 1.000000+0 8.370666-2 7.066667-4 8.300000-2 0.000000+0772532151   12
 5.000000-4                       3.533333-4 4.150000-2 0.000000+0772532151   13
 9.068000+0 2.000000+0 8.312001-2 3.120000-3 8.000001-2 0.000000+0772532151   14
 5.000000-4                       1.560000-3 4.000001-2 0.000000+0772532151   15
 9.894000+0 1.000000+0 9.200000-2 1.000000-3 9.100000-2 0.000000+0772532151   16
 5.000000-4                       5.000000-4 4.550000-2 0.000000+0772532151   17
 1.039000+1 1.000000+0 1.203600-1 3.600000-4 1.200000-1 0.000000+0772532151   18
 5.000000-4                       1.800000-4 6.000000-2 0.000000+0772532151   19
 1.922000+1 2.000000+0 7.464000-2 2.640000-3 7.200000-2 0.000000+0772532151   20
 5.000000-4                       1.320000-3 3.600000-2 0.000000+0772532151   21
 2.021000+1 1.000000+0 8.506667-2 3.066667-3 8.200000-2 0.000000+0772532151   22
 5.000000-4                       1.533333-3 4.100000-2 0.000000+0772532151   23
 2.420000+1 2.000000+0 8.046401-2 4.640000-4 8.000001-2 0.000000+0772532151   24
 5.000000-4                       2.320000-4 4.000001-2 0.000000+0772532151   25
 2.519000+1 1.000000+0 9.520002-2 1.520000-2 8.000001-2 0.000000+0772532151   26
 5.000000-4                       7.600000-3 4.000001-2 0.000000+0772532151   27
 2.690000+1 1.000000+0 8.016001-2 1.600000-4 8.000001-2 0.000000+0772532151   28
 5.000000-4                       8.000000-5 4.000001-2 0.000000+0772532151   29
 2.986000+1 1.000000+0 1.080000-1 2.800000-2 8.000000-2 0.000000+0772532151   30
 5.000000-4                       1.400000-2 4.000000-2 0.000000+0772532151   31
 3.159000+1 1.000000+0 8.726667-2 8.266667-3 7.900000-2 0.000000+0772532151   32
 5.000000-4                       4.133333-3 3.950000-2 0.000000+0772532151   33
 3.648000+1 1.000000+0 8.882667-2 6.826667-3 8.200000-2 0.000000+0772532151   34
 5.000000-4                       3.413334-3 4.100000-2 0.000000+0772532151   35
 4.037000+1 2.000000+0 8.826400-2 5.264000-3 8.300000-2 0.000000+0772532151   36
 5.000000-4                       2.632000-3 4.150000-2 0.000000+0772532151   37
 4.141000+1 2.000000+0 8.104001-2 1.040000-3 8.000001-2 0.000000+0772532151   38
 5.000000-4                       5.200000-4 4.000001-2 0.000000+0772532151   39
 4.456000+1 1.000000+0 6.746667-2 1.466667-3 6.600000-2 0.000000+0772532151   40
 5.000000-4                       7.333335-4 3.300000-2 0.000000+0772532151   41
 4.556000+1 2.000000+0 1.103200-1 2.320000-3 1.080000-1 0.000000+0772532151   42
 5.000000-4                       1.160000-3 5.400000-2 0.000000+0772532151   43
 5.094000+1 1.000000+0 1.406667-1 6.466667-2 7.600000-2 0.000000+0772532151   44
 5.000000-4                       3.233334-2 3.800000-2 0.000000+0772532151   45
 5.274000+1 2.000000+0 8.688001-2 6.880000-3 8.000001-2 0.000000+0772532151   46
 5.000000-4                       3.440000-3 4.000001-2 0.000000+0772532151   47
 5.670000+1 1.000000+0 1.068000-1 2.800000-3 1.040000-1 0.000000+0772532151   48
 5.000000-4                       1.400000-3 5.200000-2 0.000000+0772532151   49
 6.282000+1 2.000000+0 1.001200-1 5.120000-3 9.500000-2 0.000000+0772532151   50
 5.000000-4                       2.560000-3 4.750000-2 0.000000+0772532151   51
 6.484000+1 2.000000+0 9.372000-2 6.720000-3 8.700000-2 0.000000+0772532151   52
 5.000000-4                       3.360000-3 4.350000-2 0.000000+0772532151   53
 6.570000+1 1.000000+0 8.286667-2 1.186667-2 7.100000-2 0.000000+0772532151   54
 5.000000-4                       5.933335-3 3.550000-2 0.000000+0772532151   55
 6.800000+1 2.000000+0 8.032000-2 8.320000-3 7.200000-2 0.000000+0772532151   56
 5.000000-4                       4.160000-3 3.600000-2 0.000000+0772532151   57
 7.660000+1 2.000000+0 9.424000-2 6.240000-3 8.800000-2 0.000000+0772532151   58
 5.000000-4                       3.120000-3 4.400000-2 0.000000+0772532151   59
 7.880000+1 1.000000+0 1.372667-1 2.426667-2 1.130000-1 0.000000+0772532151   60
 5.000000-4                       1.213333-2 5.650000-2 0.000000+0772532151   61
 8.050000+1 1.000000+0 9.440001-2 1.440000-2 8.000001-2 0.000000+0772532151   62
 5.000000-4                       7.200000-3 4.000001-2 0.000000+0772532151   63
 8.180000+1 1.000000+0 8.400001-2 4.000000-3 8.000001-2 0.000000+0772532151   64
 5.000000-4                       2.000000-3 4.000001-2 0.000000+0772532151   65
 8.740000+1 2.000000+0 9.136001-2 1.136000-2 8.000001-2 0.000000+0772532151   66
 5.000000-4                       5.680000-3 4.000001-2 0.000000+0772532151   67
 9.760000+1 2.000000+0 1.032000-1 2.320000-2 8.000001-2 0.000000+0772532151   68
 5.000000-4                       1.160000-2 4.000001-2 0.000000+0772532151   69
 9.950000+1 2.000000+0 8.928001-2 9.280000-3 8.000001-2 0.000000+0772532151   70
 5.000000-4                       4.640000-3 4.000001-2 0.000000+0772532151   71
 1.035000+2 2.000000+0 9.920001-2 1.920000-2 8.000001-2 0.000000+0772532151   72
 5.000000-4                       9.600000-3 4.000001-2 0.000000+0772532151   73
 1.048000+2 2.000000+0 9.760001-2 1.760000-2 8.000001-2 0.000000+0772532151   74
 5.000000-4                       8.800000-3 4.000001-2 0.000000+0772532151   75
 1.064000+2 2.000000+0 8.176001-2 1.760000-3 8.000001-2 0.000000+0772532151   76
 5.000000-4                       8.800000-4 4.000001-2 0.000000+0772532151   77
 1.143000+2 2.000000+0 8.688001-2 6.880000-3 8.000001-2 0.000000+0772532151   78
 5.000000-4                       3.440000-3 4.000001-2 0.000000+0772532151   79
 1.167000+2 1.000000+0 9.040001-2 1.040000-2 8.000001-2 0.000000+0772532151   80
 5.000000-4                       5.200000-3 4.000001-2 0.000000+0772532151   81
 1.270000+2 2.000000+0 8.432002-2 4.320000-3 8.000001-2 0.000000+0772532151   82
 5.000000-4                       2.000000-3 4.000001-2 0.000000+0772532151   83
 1.281000+2 2.000000+0 8.608001-2 6.080000-3 8.000001-2 0.000000+0772532151   84
 5.000000-4                       2.000000-3 4.000001-2 0.000000+0772532151   85
 1.299000+2 2.000000+0 9.200002-2 1.200000-2 8.000001-2 0.000000+0772532151   86
 5.000000-4                       6.000000-3 4.000001-2 0.000000+0772532151   87
 1.342000+2 2.000000+0 9.600002-2 1.600000-2 8.000001-2 0.000000+0772532151   88
 5.000000-4                       8.000000-3 4.000001-2 0.000000+0772532151   89
 1.376000+2 2.000000+0 8.928001-2 9.280000-3 8.000001-2 0.000000+0772532151   90
 5.000000-4                       4.640000-3 4.000001-2 0.000000+0772532151   91
 1.429000+2 1.000000+0 1.013333-1 2.133333-2 8.000001-2 0.000000+0772532151   92
 5.000000-4                       1.066666-2 4.000001-2 0.000000+0772532151   93
 1.477000+2 2.000000+0 1.440000-1 6.400000-2 8.000001-2 0.000000+0772532151   94
 5.000000-4                       3.200000-2 4.000001-2 0.000000+0772532151   95
 1.518000+2 2.000000+0 8.640001-2 6.400000-3 8.000001-2 0.000000+0772532151   96
 5.000000-4                       3.200000-3 4.000001-2 0.000000+0772532151   97
          0          0          2        138          0          0772532151   98
 0.000000+0 0.000000+0          0          0          0          0772532  099999
 0.000000+0 0.000000+0          0          0          0          07725 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
