                                                                          1 0  0
 5.713800+4 1.367224+2          1          0          0          05725 1451    1
 0.000000+0 1.000000+0          0          0          0          65725 1451    2
 1.000000+0 2.000000+7          2          0         10          75725 1451    3
 0.000000+0 0.000000+0          0          0          7          25725 1451    4
 Test file to reconstruct cross sections from resonance           5725 1451    5
 parameters.                                                      5725 1451    6
----TENDL                                                         5725 1451    7
-----INCIDENT NEUTRON DATA                                        5725 1451    8
------ENDF-6 FORMAT                                               5725 1451    9
  --------------------------------------------------------------- 5725 1451   10
  --------------------------------------------------------------- 5725 1451   11
                                                                  5725 1451   12
  General methodology: The global approach considered in this     5725 1451   13
          work is presented in the following paper: Modern        5725 1451   14
          nuclear data evaluation with the TALYS code system,     5725 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5725 1451   16
          (2012) 2841.                                            5725 1451   17
                                                                  5725 1451   18
  MF2:  Resolved resonance range  (RRR)                           5725 1451   19
       The RRR was generated with TARES-1.2, compiled on          5725 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5725 1451   21
       expands from 0 to 3.300000E+2 eV, with resonance           5725 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5725 1451   23
       1 l-value is used and 11 resonances. The resonance         5725 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5725 1451   25
       The unresolved resonance range is obtained from the TALYS  5725 1451   26
       code.                                                      5725 1451   27
                                                                  5725 1451   28
  MF32: Covariance file for resonance parameters                  5725 1451   29
        The compact format is used to represent the covariance    5725 1451   30
        information on the resonance parameters. Uncertainties    5725 1451   31
        come from compilations, EXFOR or existing libraries and   5725 1451   32
        correlations between parameters are obtained following    5725 1451   33
        the method presented in NIM/A 589 (2008) 85.              5725 1451   34
                                                                  5725 1451   35
                                                                  5725 1451   36
               Average parameters from INTER                      5725 1451   37
                                                                  5725 1451   38
     ****************************************************         5725 1451   39
     *   Thermal (n,g) xs =  5.708220E+01 b.            *         5725 1451   40
     *   RI      (n,g)    =  3.553530E+02 b.            *         5725 1451   41
     *   MACS 30 keV      =  1.817000E+01 b. (MF2 only) *         5725 1451   42
     *                                                  *         5725 1451   43
     *   Thermal (n,el) xs = 1.297670E+01 b.            *         5725 1451   44
     *   RI      (n,el)    = 9.193050E+01 b.            *         5725 1451   45
     ****************************************************         5725 1451   46
                                                                  5725 1451   47
                                                                  5725 1451   48
               Plots of different cross sections                  5725 1451   49
                                                                  5725 1451   50
                           La138(n,el)                            5725 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5725 1451   52
        +     +     +     +     +     +   (n,el)  +AAA  +         5725 1451   53
        +                                          AAA  +         5725 1451   54
   1000 ++                                         AAA ++         5725 1451   55
        +                                        AAAAA  +         5725 1451   56
    100 ++                               A    A  AAAAA ++         5725 1451   57
        +                                A    A  AAAAA  +         5725 1451   58
        +                                A    A  AAAAA  +         5725 1451   59
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAA ++         5725 1451   60
        +                                     A AAAAAA  +         5725 1451   61
      1 ++                                    A   A A  ++         5725 1451   62
        +                                           A   +         5725 1451   63
        +     +     +     +     +     +     +     + A   +         5725 1451   64
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5725 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5725 1451   66
                           Energy (eV)                            5725 1451   67
                           La138(n,g)                             5725 1451   68
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5725 1451   69
        AA    +     +     +     +     +  A (n,g) AAA    +         5725 1451   70
   1000 ++AAAAAA                         A    A  AAAAA ++         5725 1451   71
        +       AAAAA                    A    A  AAAAA  +         5725 1451   72
    100 ++           AAAAAA             AA    A  AAAAA ++         5725 1451   73
        +                  AAAAAA       AA    A  AAAAA  +         5725 1451   74
     10 ++                       AAAAAAAAAA   A  AAAAA ++         5725 1451   75
        +                                 A   A  AAAAA  +         5725 1451   76
        +                                 AAA A  AAAAA  +         5725 1451   77
      1 ++                                  AAAA AAAAA ++         5725 1451   78
        +                                      AAAAAAA  +         5725 1451   79
    0.1 ++                                      A AAA  ++         5725 1451   80
        +     +     +     +     +     +     +     +A    +         5725 1451   81
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5725 1451   82
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5725 1451   83
                           Energy (eV)                            5725 1451   84
                                                                  5725 1451   85
                                                                  5725 1451   86
  --------------------------------------------------------------- 5725 1451   87
  --------------------------------------------------------------- 5725 1451   88
                                                                  5725 1451   10
 *****************************************************************5725 1451   11
                                1        451         13          05725 1451   12
                                2        151         17          05725 1451   13
 0.000000+0 0.000000+0          0          0          0          05725 1  099999
 0.000000+0 0.000000+0          0          0          0          05725 0  0    0
 5.713800+4 1.367224+2          0          0          1          05725 2151    1
 5.713800+4 1.000000+0          0          0          1          05725 2151    2
 1.000000-5 3.300000+2          1          2          0          15725 2151    3
 5.000000+0 5.300000-1          1          0          1          15725 2151    4
 1.367224+2 0.000000+0          0          0         66         115725 2151    5
-2.000000+1 5.500000+0 4.229560-1 3.279560-1 9.500000-2 0.000000+05725 2151    6
 2.990000+0 4.500000+0 9.643000-2 1.430000-3 9.500000-2 0.000000+05725 2151    7
 2.100000+1 5.500000+0 9.885000-2 3.850000-3 9.500000-2 0.000000+05725 2151    8
 6.710000+1 4.500000+0 1.126000-1 1.760000-2 9.500000-2 0.000000+05725 2151    9
 9.020000+1 5.500000+0 1.124200-1 1.742000-2 9.500000-2 0.000000+05725 2151   10
 1.315000+2 4.500000+0 1.533000-1 5.830000-2 9.500000-2 0.000000+05725 2151   11
 2.200000+2 5.500000+0 2.233000-1 1.283000-1 9.500000-2 0.000000+05725 2151   12
 2.400000+2 4.500000+0 4.360000-1 3.410000-1 9.500000-2 0.000000+05725 2151   13
 2.610000+2 5.500000+0 4.223000-1 3.273000-1 9.500000-2 0.000000+05725 2151   14
 3.070000+2 4.500000+0 7.880000-1 6.930000-1 9.500000-2 0.000000+05725 2151   15
 3.560000+2 4.500000+0 3.480000-1 2.530000-1 9.500000-2 0.000000+05725 2151   16
 0.000000+0 0.000000+0          0          0          0          05725 2  099999
 0.000000+0 0.000000+0          0          0          0          05725 0  0    0
 5.713800+4 1.367224+2          0          0          1          0572532151    1
 5.713800+4 1.000000+0          0          0          1          0572532151    2
 1.000000-5 3.300000+2          1          2          0          1572532151    3
 5.000000+0 5.300000-1          0          2          3          1572532151    4
 0.000000+0 5.300000-2          0          0          0          0572532151    5
 1.367224+2 0.000000+0          0          0        132         11572532151    5
-2.000000+1 5.500000+0 4.229560-1 3.279560-1 9.500000-2 0.000000+0572532151    6
 5.000000-4                       4.899062-5 2.000000-2 0.000000+0572532151    7
 2.990000+0 4.500000+0 9.643000-2 1.430000-3 9.500000-2 0.000000+0572532151    8
 5.000000-4                       7.150000-4 4.750000-2 0.000000+0572532151    9
 2.100000+1 5.500000+0 9.885000-2 3.850000-3 9.500000-2 0.000000+0572532151   10
 5.000000-4                       1.925000-3 4.750000-2 0.000000+0572532151   11
 6.710000+1 4.500000+0 1.126000-1 1.760000-2 9.500000-2 0.000000+0572532151   12
 5.000000-4                       8.800000-3 4.750000-2 0.000000+0572532151   13
 9.020000+1 5.500000+0 1.124200-1 1.742000-2 9.500000-2 0.000000+0572532151   14
 5.000000-4                       8.710000-3 4.750000-2 0.000000+0572532151   15
 1.315000+2 4.500000+0 1.533000-1 5.830000-2 9.500000-2 0.000000+0572532151   16
 5.000000-4                       2.915000-2 4.750000-2 0.000000+0572532151   17
 2.200000+2 5.500000+0 2.233000-1 1.283000-1 9.500000-2 0.000000+0572532151   18
 5.000000-4                       6.415000-2 4.750000-2 0.000000+0572532151   19
 2.400000+2 4.500000+0 4.360000-1 3.410000-1 9.500000-2 0.000000+0572532151   20
 5.000000-4                       1.705000-1 4.750000-2 0.000000+0572532151   21
 2.610000+2 5.500000+0 4.223000-1 3.273000-1 9.500000-2 0.000000+0572532151   22
 5.000000-4                       1.636500-1 4.750000-2 0.000000+0572532151   23
 3.070000+2 4.500000+0 7.880000-1 6.930000-1 9.500000-2 0.000000+0572532151   24
 5.000000-4                       3.465000-1 4.750000-2 0.000000+0572532151   25
 3.560000+2 4.500000+0 3.480000-1 2.530000-1 9.500000-2 0.000000+0572532151   26
 5.000000-4                       1.265000-1 4.750000-2 0.000000+0572532151   27
          0          0          2         33          0          0572532151   28
 0.000000+0 0.000000+0          0          0          0          0572532  099999
 0.000000+0 0.000000+0          0          0          0          05725 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
