                                                                          1 0  0
 4.209400+4 9.309840+1          1          0          0          04231 1451    1
 0.000000+0 1.000000+0          0          0          0          64231 1451    2
 1.000000+0 2.000000+7          2          0         10          74231 1451    3
 0.000000+0 0.000000+0          0          0          7          24231 1451    4
 Test file to reconstruct cross sections from resonance           4231 1451    5
 parameters.                                                      4231 1451    6
----TENDL                                                         4231 1451    7
-----INCIDENT NEUTRON DATA                                        4231 1451    8
------ENDF-6 FORMAT                                               4231 1451    9
  --------------------------------------------------------------- 4231 1451   10
  --------------------------------------------------------------- 4231 1451   11
                                                                  4231 1451   12
  General methodology: The global approach considered in this     4231 1451   13
          work is presented in the following paper: Modern        4231 1451   14
          nuclear data evaluation with the TALYS code system,     4231 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4231 1451   16
          (2012) 2841.                                            4231 1451   17
                                                                  4231 1451   18
  MF2:  Resolved resonance range  (RRR)                           4231 1451   19
       The RRR was generated with TARES-1.2, compiled on          4231 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4231 1451   21
       expands from 0 to 2.000000E+4 eV, with resonance           4231 1451   22
       extracted from the "endfb7.1" TARES database. A total of   4231 1451   23
       2 l-values are used and 55 resonances. The resonance       4231 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4231 1451   25
       The unresolved resonance range is obtained from the TALYS  4231 1451   26
       code.                                                      4231 1451   27
                                                                  4231 1451   28
  MF32: Covariance file for resonance parameters                  4231 1451   29
        The compact format is used to represent the covariance    4231 1451   30
        information on the resonance parameters. Uncertainties    4231 1451   31
        come from compilations, EXFOR or existing libraries and   4231 1451   32
        correlations between parameters are obtained following    4231 1451   33
        the method presented in NIM/A 589 (2008) 85.              4231 1451   34
                                                                  4231 1451   35
                                                                  4231 1451   36
               Average parameters from INTER                      4231 1451   37
                                                                  4231 1451   38
     ****************************************************         4231 1451   39
     *   Thermal (n,g) xs =  3.402760E-01 b.            *         4231 1451   40
     *   RI      (n,g)    =  1.131030E+00 b.            *         4231 1451   41
     *   MACS 30 keV      =  1.936400E-01 b. (MF2 only) *         4231 1451   42
     *                                                  *         4231 1451   43
     *   Thermal (n,el) xs = 5.823830E+00 b.            *         4231 1451   44
     *   RI      (n,el)    = 6.770430E+01 b.            *         4231 1451   45
     ****************************************************         4231 1451   46
                                                                  4231 1451   47
                                                                  4231 1451   48
               Plots of different cross sections                  4231 1451   49
                                                                  4231 1451   50
                           Mo94(n,el)                             4231 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         4231 1451   52
         +    +   +    +    +    +   +    (n,el)   A    +         4231 1451   53
    1000 ++                                    AAAAAA  ++         4231 1451   54
     100 ++                                    AAAAAAA ++         4231 1451   55
         +                                     AAAAAAA  +         4231 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ++         4231 1451   57
       1 ++                                    A AAAAA ++         4231 1451   58
         +                                     A AAAAA  +         4231 1451   59
     0.1 ++                                    A AAAAA ++         4231 1451   60
         +                                     A  AAAA  +         4231 1451   61
    0.01 ++                                    A  AAAA ++         4231 1451   62
   0.001 ++                                    A   A   ++         4231 1451   63
         +    +   +    +    +    +   +    +    A   +    +         4231 1451   64
  0.0001 ++---+---+----+----+----+---+----+----A---+---++         4231 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4231 1451   66
                           Energy (eV)                            4231 1451   67
                            Mo94(n,g)                             4231 1451   68
    1000 ++---+---+----+----+----+---+----+----+A--+---++         4231 1451   69
         +    +   +    +    +    +   +    +(n,g)AAAA    +         4231 1451   70
     100 ++                                    AAAAAAA ++         4231 1451   71
         AA                               A    AAAAAAA  +         4231 1451   72
      10 ++AAAAA                          A    AAAAAAA ++         4231 1451   73
         +     AAAAAA                     A    AAAAAAA  +         4231 1451   74
       1 ++          AAAAA                A    AAAAAAA ++         4231 1451   75
     0.1 ++               AAAAA           A    AAAAAAA ++         4231 1451   76
         +                    AAAAAA      A    AAAAAAA  +         4231 1451   77
    0.01 ++                         AAAA  A    AAAAAAA ++         4231 1451   78
         +                             AAAA    AAAAAAA  +         4231 1451   79
   0.001 ++                               AAA  AAAAAAA ++         4231 1451   80
         +    +   +    +    +    +   +    + AAAAAAAAA   +         4231 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+A--++         4231 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4231 1451   83
                           Energy (eV)                            4231 1451   84
                                                                  4231 1451   85
                                                                  4231 1451   86
  --------------------------------------------------------------- 4231 1451   87
  --------------------------------------------------------------- 4231 1451   88
                                                                  4231 1451   10
 *****************************************************************4231 1451   11
                                1        451         13          04231 1451   12
                                2        151         62          04231 1451   13
 0.000000+0 0.000000+0          0          0          0          04231 1  099999
 0.000000+0 0.000000+0          0          0          0          04231 0  0    0
 4.209400+4 9.309840+1          0          0          1          04231 2151    1
 4.209400+4 1.000000+0          0          0          1          04231 2151    2
 1.000000-5 2.000000+4          1          2          0          14231 2151    3
 0.000000+0 6.900000-1          1          0          2          24231 2151    4
 9.309840+1 0.000000+0          0          0         72         124231 2151    5
-1.430000+2 5.000000-1 2.768000-1 1.488000-1 1.280000-1 0.000000+04231 2151    6
 1.541800+3 5.000000-1 1.240000+0 1.100000+0 1.400000-1 0.000000+04231 2151    7
 3.599000+3 5.000000-1 2.637000+0 2.500000+0 1.370000-1 0.000000+04231 2151    8
 4.622000+3 5.000000-1 6.760000-1 5.110000-1 1.650000-1 0.000000+04231 2151    9
 5.428000+3 5.000000-1 1.541400+1 1.530000+1 1.140000-1 0.000000+04231 2151   10
 6.718000+3 5.000000-1 1.129000+0 1.000000+0 1.290000-1 0.000000+04231 2151   11
 7.865000+3 5.000000-1 1.114000+0 1.000000+0 1.140000-1 0.000000+04231 2151   12
 9.705000+3 5.000000-1 6.360000-1 5.000000-1 1.360000-1 0.000000+04231 2151   13
 1.075200+4 5.000000-1 2.509000+1 2.500000+1 9.000000-2 0.000000+04231 2151   14
 1.352500+4 5.000000-1 2.014900+1 2.000000+1 1.490000-1 0.000000+04231 2151   15
 1.815500+4 5.000000-1 2.020400+1 2.000000+1 2.040000-1 0.000000+04231 2151   16
 2.025500+4 5.000000-1 3.017400+1 3.000000+1 1.740000-1 0.000000+04231 2151   17
 9.309840+1 0.000000+0          1          0        258         434231 2151   18
 1.088000+2 5.000000-1 1.881600-1 1.600000-4 1.880000-1 0.000000+04231 2151   19
 1.051700+3 5.000000-1 1.941000-1 6.100000-3 1.880000-1 0.000000+04231 2151   20
 1.660400+3 1.500000+0 1.942000-1 6.200000-3 1.880000-1 0.000000+04231 2151   21
 2.178400+3 1.500000+0 4.515000-1 1.915000-1 2.600000-1 0.000000+04231 2151   22
 3.163000+3 1.500000+0 3.100000-1 1.220000-1 1.880000-1 0.000000+04231 2151   23
 3.573000+3 5.000000-1 4.480000-1 2.600000-1 1.880000-1 0.000000+04231 2151   24
 4.368000+3 1.500000+0 2.198000+0 2.000000+0 1.980000-1 0.000000+04231 2151   25
 4.928000+3 5.000000-1 1.294000+0 1.090000+0 2.040000-1 0.000000+04231 2151   26
 5.132000+3 1.500000+0 3.020000-1 1.350000-1 1.670000-1 0.000000+04231 2151   27
 5.454000+3 1.500000+0 1.920000-1 4.000000-3 1.880000-1 0.000000+04231 2151   28
 6.407000+3 5.000000-1 2.180000-1 3.000000-2 1.880000-1 0.000000+04231 2151   29
 6.960000+3 5.000000-1 2.190000-1 3.100000-2 1.880000-1 0.000000+04231 2151   30
 7.128000+3 1.500000+0 1.925000-1 4.500000-3 1.880000-1 0.000000+04231 2151   31
 8.275000+3 1.500000+0 2.147000+0 2.000000+0 1.470000-1 0.000000+04231 2151   32
 8.608000+3 1.500000+0 7.240000-1 5.000000-1 2.240000-1 0.000000+04231 2151   33
 8.660000+3 5.000000-1 3.980000-1 2.100000-1 1.880000-1 0.000000+04231 2151   34
 9.590000+3 1.500000+0 6.800000-1 5.000000-1 1.800000-1 0.000000+04231 2151   35
 9.813000+3 5.000000-1 5.380000-1 3.500000-1 1.880000-1 0.000000+04231 2151   36
 1.022500+4 1.500000+0 3.166000+0 3.000000+0 1.660000-1 0.000000+04231 2151   37
 1.077600+4 1.500000+0 3.880000-1 2.000000-1 1.880000-1 0.000000+04231 2151   38
 1.142000+4 1.500000+0 5.030000-1 3.150000-1 1.880000-1 0.000000+04231 2151   39
 1.181500+4 1.500000+0 1.138000+0 9.500000-1 1.880000-1 0.000000+04231 2151   40
 1.220500+4 1.500000+0 4.080000-1 2.200000-1 1.880000-1 0.000000+04231 2151   41
 1.228000+4 1.500000+0 3.180000-1 1.300000-1 1.880000-1 0.000000+04231 2151   42
 1.298000+4 5.000000-1 2.220000-1 3.400000-2 1.880000-1 0.000000+04231 2151   43
 1.341500+4 5.000000-1 3.820000-1 1.940000-1 1.880000-1 0.000000+04231 2151   44
 1.370500+4 5.000000-1 4.380000-1 2.500000-1 1.880000-1 0.000000+04231 2151   45
 1.399000+4 1.500000+0 3.880000-1 2.000000-1 1.880000-1 0.000000+04231 2151   46
 1.411000+4 1.500000+0 2.980000-1 1.100000-1 1.880000-1 0.000000+04231 2151   47
 1.534000+4 1.500000+0 2.530000-1 6.500000-2 1.880000-1 0.000000+04231 2151   48
 1.570500+4 1.500000+0 3.080000-1 1.200000-1 1.880000-1 0.000000+04231 2151   49
 1.676500+4 1.500000+0 2.230000-1 3.500000-2 1.880000-1 0.000000+04231 2151   50
 1.709500+4 1.500000+0 2.880000-1 1.000000-1 1.880000-1 0.000000+04231 2151   51
 1.732000+4 5.000000-1 3.780000-1 1.900000-1 1.880000-1 0.000000+04231 2151   52
 1.739000+4 5.000000-1 2.980000-1 1.100000-1 1.880000-1 0.000000+04231 2151   53
 1.752000+4 5.000000-1 2.290000-1 4.100000-2 1.880000-1 0.000000+04231 2151   54
 1.780500+4 1.500000+0 1.210000+0 1.000000+0 2.100000-1 0.000000+04231 2151   55
 1.833600+4 1.500000+0 2.860000-1 9.800000-2 1.880000-1 0.000000+04231 2151   56
 1.849500+4 1.500000+0 4.580000-1 2.700000-1 1.880000-1 0.000000+04231 2151   57
 1.887500+4 1.500000+0 1.199000+0 1.000000+0 1.990000-1 0.000000+04231 2151   58
 1.922500+4 1.500000+0 1.212000+0 1.000000+0 2.120000-1 0.000000+04231 2151   59
 1.970000+4 5.000000-1 5.280000-1 3.400000-1 1.880000-1 0.000000+04231 2151   60
 2.007500+4 5.000000-1 3.680000-1 1.800000-1 1.880000-1 0.000000+04231 2151   61
 0.000000+0 0.000000+0          0          0          0          04231 2  099999
 0.000000+0 0.000000+0          0          0          0          04231 0  0    0
 4.209400+4 9.309840+1          0          0          1          0423132151    1
 4.209400+4 1.000000+0          0          0          1          0423132151    2
 1.000000-5 2.000000+4          1          2          0          1423132151    3
 0.000000+0 6.900000-1          0          2          3          1423132151    4
 0.000000+0 6.900000-2          0          0          0          0423132151    5
 9.309840+1 0.000000+0          0          0        660         55423132151    5
-1.430000+2 5.000000-1 2.768000-1 1.488000-1 1.280000-1 0.000000+0423132151    6
 5.000000-4                       5.917053-4 2.000000-2 0.000000+0423132151    7
 1.541800+3 5.000000-1 1.240000+0 1.100000+0 1.400000-1 0.000000+0423132151    8
 5.000000-4                       5.500000-1 7.000000-2 0.000000+0423132151    9
 3.599000+3 5.000000-1 2.637000+0 2.500000+0 1.370000-1 0.000000+0423132151   10
 5.000000-4                       5.000000-1 1.500000-2 0.000000+0423132151   11
 4.622000+3 5.000000-1 6.760000-1 5.110000-1 1.650000-1 0.000000+0423132151   12
 5.000000-4                       2.555000-1 8.250000-2 0.000000+0423132151   13
 5.428000+3 5.000000-1 1.541400+1 1.530000+1 1.140000-1 0.000000+0423132151   14
 5.000000-4                       2.000000-3 5.700000-2 0.000000+0423132151   15
 6.718000+3 5.000000-1 1.129000+0 1.000000+0 1.290000-1 0.000000+0423132151   16
 5.000000-4                       5.000000-1 6.450000-2 0.000000+0423132151   17
 7.865000+3 5.000000-1 1.114000+0 1.000000+0 1.140000-1 0.000000+0423132151   18
 5.000000-4                       5.000000-1 5.700000-2 0.000000+0423132151   19
 9.705000+3 5.000000-1 6.360000-1 5.000000-1 1.360000-1 0.000000+0423132151   20
 5.000000-4                       2.500000-1 6.800000-2 0.000000+0423132151   21
 1.075200+4 5.000000-1 2.509000+1 2.500000+1 9.000000-2 0.000000+0423132151   22
 5.000000-4                       1.250000+1 4.500000-2 0.000000+0423132151   23
 1.352500+4 5.000000-1 2.014900+1 2.000000+1 1.490000-1 0.000000+0423132151   24
 5.000000-4                       5.000000+0 2.000000-2 0.000000+0423132151   25
 1.815500+4 5.000000-1 2.020400+1 2.000000+1 2.040000-1 0.000000+0423132151   26
 5.000000-4                       1.000000+1 1.020000-1 0.000000+0423132151   27
 2.025500+4 5.000000-1 3.017400+1 3.000000+1 1.740000-1 0.000000+0423132151   28
 5.000000-4                       1.000000+1 3.000000-2 0.000000+0423132151   29
 1.088000+2 5.000000-1 1.881600-1 1.600000-4 1.880000-1 0.000000+0423132151   30
 5.000000-4                       8.000000-5 9.400000-2 0.000000+0423132151   31
 1.051700+3 5.000000-1 1.941000-1 6.100000-3 1.880000-1 0.000000+0423132151   32
 5.000000-4                       3.050000-3 9.400000-2 0.000000+0423132151   33
 1.660400+3 1.500000+0 1.942000-1 6.200000-3 1.880000-1 0.000000+0423132151   34
 5.000000-4                       3.100000-3 9.400000-2 0.000000+0423132151   35
 2.178400+3 1.500000+0 4.515000-1 1.915000-1 2.600000-1 0.000000+0423132151   36
 5.000000-4                       9.575000-2 1.300000-1 0.000000+0423132151   37
 3.163000+3 1.500000+0 3.100000-1 1.220000-1 1.880000-1 0.000000+0423132151   38
 5.000000-4                       6.100000-2 9.400000-2 0.000000+0423132151   39
 3.573000+3 5.000000-1 4.480000-1 2.600000-1 1.880000-1 0.000000+0423132151   40
 5.000000-4                       1.300000-1 1.500000-2 0.000000+0423132151   41
 4.368000+3 1.500000+0 2.198000+0 2.000000+0 1.980000-1 0.000000+0423132151   42
 5.000000-4                       1.000000+0 9.900000-2 0.000000+0423132151   43
 4.928000+3 5.000000-1 1.294000+0 1.090000+0 2.040000-1 0.000000+0423132151   44
 5.000000-4                       5.450000-1 1.020000-1 0.000000+0423132151   45
 5.132000+3 1.500000+0 3.020000-1 1.350000-1 1.670000-1 0.000000+0423132151   46
 5.000000-4                       6.750000-2 8.350000-2 0.000000+0423132151   47
 5.454000+3 1.500000+0 1.920000-1 4.000000-3 1.880000-1 0.000000+0423132151   48
 5.000000-4                       2.000000-3 9.400000-2 0.000000+0423132151   49
 6.407000+3 5.000000-1 2.180000-1 3.000000-2 1.880000-1 0.000000+0423132151   50
 5.000000-4                       1.500000-2 9.400000-2 0.000000+0423132151   51
 6.960000+3 5.000000-1 2.190000-1 3.100000-2 1.880000-1 0.000000+0423132151   52
 5.000000-4                       1.550000-2 9.400000-2 0.000000+0423132151   53
 7.128000+3 1.500000+0 1.925000-1 4.500000-3 1.880000-1 0.000000+0423132151   54
 5.000000-4                       2.250000-3 9.400000-2 0.000000+0423132151   55
 8.275000+3 1.500000+0 2.147000+0 2.000000+0 1.470000-1 0.000000+0423132151   56
 5.000000-4                       1.000000+0 7.350000-2 0.000000+0423132151   57
 8.608000+3 1.500000+0 7.240000-1 5.000000-1 2.240000-1 0.000000+0423132151   58
 5.000000-4                       2.500000-1 1.120000-1 0.000000+0423132151   59
 8.660000+3 5.000000-1 3.980000-1 2.100000-1 1.880000-1 0.000000+0423132151   60
 5.000000-4                       1.050000-1 9.400000-2 0.000000+0423132151   61
 9.590000+3 1.500000+0 6.800000-1 5.000000-1 1.800000-1 0.000000+0423132151   62
 5.000000-4                       2.500000-1 9.000000-2 0.000000+0423132151   63
 9.813000+3 5.000000-1 5.380000-1 3.500000-1 1.880000-1 0.000000+0423132151   64
 5.000000-4                       1.750000-1 9.400000-2 0.000000+0423132151   65
 1.022500+4 1.500000+0 3.166000+0 3.000000+0 1.660000-1 0.000000+0423132151   66
 5.000000-4                       1.500000+0 8.300000-2 0.000000+0423132151   67
 1.077600+4 1.500000+0 3.880000-1 2.000000-1 1.880000-1 0.000000+0423132151   68
 5.000000-4                       1.000000-1 9.400000-2 0.000000+0423132151   69
 1.142000+4 1.500000+0 5.030000-1 3.150000-1 1.880000-1 0.000000+0423132151   70
 5.000000-4                       1.575000-1 9.400000-2 0.000000+0423132151   71
 1.181500+4 1.500000+0 1.138000+0 9.500000-1 1.880000-1 0.000000+0423132151   72
 5.000000-4                       4.750000-1 9.400000-2 0.000000+0423132151   73
 1.220500+4 1.500000+0 4.080000-1 2.200000-1 1.880000-1 0.000000+0423132151   74
 5.000000-4                       1.100000-1 9.400000-2 0.000000+0423132151   75
 1.228000+4 1.500000+0 3.180000-1 1.300000-1 1.880000-1 0.000000+0423132151   76
 5.000000-4                       6.500000-2 9.400000-2 0.000000+0423132151   77
 1.298000+4 5.000000-1 2.220000-1 3.400000-2 1.880000-1 0.000000+0423132151   78
 5.000000-4                       1.700000-2 9.400000-2 0.000000+0423132151   79
 1.341500+4 5.000000-1 3.820000-1 1.940000-1 1.880000-1 0.000000+0423132151   80
 5.000000-4                       9.700000-2 2.000000-2 0.000000+0423132151   81
 1.370500+4 5.000000-1 4.380000-1 2.500000-1 1.880000-1 0.000000+0423132151   82
 5.000000-4                       1.250000-1 9.400000-2 0.000000+0423132151   83
 1.399000+4 1.500000+0 3.880000-1 2.000000-1 1.880000-1 0.000000+0423132151   84
 5.000000-4                       1.000000-1 9.400000-2 0.000000+0423132151   85
 1.411000+4 1.500000+0 2.980000-1 1.100000-1 1.880000-1 0.000000+0423132151   86
 5.000000-4                       5.500000-2 9.400000-2 0.000000+0423132151   87
 1.534000+4 1.500000+0 2.530000-1 6.500000-2 1.880000-1 0.000000+0423132151   88
 5.000000-4                       3.250000-2 9.400000-2 0.000000+0423132151   89
 1.570500+4 1.500000+0 3.080000-1 1.200000-1 1.880000-1 0.000000+0423132151   90
 5.000000-4                       6.000000-2 9.400000-2 0.000000+0423132151   91
 1.676500+4 1.500000+0 2.230000-1 3.500000-2 1.880000-1 0.000000+0423132151   92
 5.000000-4                       1.750000-2 9.400000-2 0.000000+0423132151   93
 1.709500+4 1.500000+0 2.880000-1 1.000000-1 1.880000-1 0.000000+0423132151   94
 5.000000-4                       5.000000-2 9.400000-2 0.000000+0423132151   95
 1.732000+4 5.000000-1 3.780000-1 1.900000-1 1.880000-1 0.000000+0423132151   96
 5.000000-4                       9.500000-2 9.400000-2 0.000000+0423132151   97
 1.739000+4 5.000000-1 2.980000-1 1.100000-1 1.880000-1 0.000000+0423132151   98
 5.000000-4                       5.500000-2 9.400000-2 0.000000+0423132151   99
 1.752000+4 5.000000-1 2.290000-1 4.100000-2 1.880000-1 0.000000+0423132151  100
 5.000000-4                       2.050000-2 9.400000-2 0.000000+0423132151  101
 1.780500+4 1.500000+0 1.210000+0 1.000000+0 2.100000-1 0.000000+0423132151  102
 5.000000-4                       5.000000-1 1.050000-1 0.000000+0423132151  103
 1.833600+4 1.500000+0 2.860000-1 9.800000-2 1.880000-1 0.000000+0423132151  104
 5.000000-4                       4.900000-2 9.400000-2 0.000000+0423132151  105
 1.849500+4 1.500000+0 4.580000-1 2.700000-1 1.880000-1 0.000000+0423132151  106
 5.000000-4                       1.350000-1 9.400000-2 0.000000+0423132151  107
 1.887500+4 1.500000+0 1.199000+0 1.000000+0 1.990000-1 0.000000+0423132151  108
 5.000000-4                       5.000000-1 9.950000-2 0.000000+0423132151  109
 1.922500+4 1.500000+0 1.212000+0 1.000000+0 2.120000-1 0.000000+0423132151  110
 5.000000-4                       5.000000-1 1.060000-1 0.000000+0423132151  111
 1.970000+4 5.000000-1 5.280000-1 3.400000-1 1.880000-1 0.000000+0423132151  112
 5.000000-4                       1.700000-1 9.400000-2 0.000000+0423132151  113
 2.007500+4 5.000000-1 3.680000-1 1.800000-1 1.880000-1 0.000000+0423132151  114
 5.000000-4                       9.000000-2 3.000000-2 0.000000+0423132151  115
          0          0          2        165          6          0423132151  116
    3    2 -27                                                    423132151  117
    9    8 -15                                                    423132151  118
   30   29  -3                                                    423132151  119
   36   35  -2                                                    423132151  120
   54   53 -42                                                    423132151  121
  114  113 -35                                                    423132151  122
 0.000000+0 0.000000+0          0          0          0          0423132  099999
 0.000000+0 0.000000+0          0          0          0          04231 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
