                                                                          1 0  0
 4.209200+4 9.111728+1          1          0          0          04225 1451    1
 0.000000+0 1.000000+0          0          0          0          64225 1451    2
 1.000000+0 2.000000+7          2          0         10          74225 1451    3
 0.000000+0 0.000000+0          0          0          7          24225 1451    4
 Test file to reconstruct cross sections from resonance           4225 1451    5
 parameters.                                                      4225 1451    6
----TENDL                                                         4225 1451    7
-----INCIDENT NEUTRON DATA                                        4225 1451    8
------ENDF-6 FORMAT                                               4225 1451    9
  --------------------------------------------------------------- 4225 1451   10
  --------------------------------------------------------------- 4225 1451   11
                                                                  4225 1451   12
  General methodology: The global approach considered in this     4225 1451   13
          work is presented in the following paper: Modern        4225 1451   14
          nuclear data evaluation with the TALYS code system,     4225 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4225 1451   16
          (2012) 2841.                                            4225 1451   17
                                                                  4225 1451   18
  MF2:  Resolved resonance range  (RRR)                           4225 1451   19
       The RRR was generated with TARES-1.2, compiled on          4225 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4225 1451   21
       expands from 0 to 4.000000E+4 eV, with resonance           4225 1451   22
       extracted from the "endfb7.1" TARES database. A total of   4225 1451   23
       2 l-values are used and 60 resonances. The resonance       4225 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4225 1451   25
       The unresolved resonance range is obtained from the TALYS  4225 1451   26
       code.                                                      4225 1451   27
                                                                  4225 1451   28
  MF32: Covariance file for resonance parameters                  4225 1451   29
        The compact format is used to represent the covariance    4225 1451   30
        information on the resonance parameters. Uncertainties    4225 1451   31
        come from compilations, EXFOR or existing libraries and   4225 1451   32
        correlations between parameters are obtained following    4225 1451   33
        the method presented in NIM/A 589 (2008) 85.              4225 1451   34
                                                                  4225 1451   35
                                                                  4225 1451   36
               Average parameters from INTER                      4225 1451   37
                                                                  4225 1451   38
     ****************************************************         4225 1451   39
     *   Thermal (n,g) xs =  7.985940E-02 b.            *         4225 1451   40
     *   RI      (n,g)    =  8.204920E-01 b.            *         4225 1451   41
     *   MACS 30 keV      =  1.050400E-01 b. (MF2 only) *         4225 1451   42
     *                                                  *         4225 1451   43
     *   Thermal (n,el) xs = 6.006610E+00 b.            *         4225 1451   44
     *   RI      (n,el)    = 7.428810E+01 b.            *         4225 1451   45
     ****************************************************         4225 1451   46
                                                                  4225 1451   47
                                                                  4225 1451   48
               Plots of different cross sections                  4225 1451   49
                                                                  4225 1451   50
                           Mo92(n,el)                             4225 1451   51
    1000 ++---+---+----+----+----+---+----+----+-AA+---++         4225 1451   52
         +    +   +    +    +    +   +    (n,el) AAAAAA +         4225 1451   53
     100 ++                                      AAAAAA++         4225 1451   54
         +                                  A   AAAAAAA +         4225 1451   55
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         4225 1451   56
         +                                  A    A AAAA +         4225 1451   57
       1 ++                                      A AAAA++         4225 1451   58
     0.1 ++                                      A AAAA++         4225 1451   59
         +                                       A AAAA +         4225 1451   60
    0.01 ++                                      A AAA ++         4225 1451   61
         +                                       A AAA  +         4225 1451   62
   0.001 ++                                      A   A ++         4225 1451   63
         +    +   +    +    +    +   +    +    + A +    +         4225 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         4225 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4225 1451   66
                           Energy (eV)                            4225 1451   67
                            Mo92(n,g)                             4225 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         4225 1451   69
         +    +   +    +    +    +   +    +(n,g)AAAA    +         4225 1451   70
     100 ++                                 A   AAAAAA ++         4225 1451   71
         +                                  A   AAAAAAA +         4225 1451   72
      10 A+                                 A   AAAAAAA++         4225 1451   73
         +AAAAA                             A   AAAAAAA +         4225 1451   74
       1 ++    AAAAA                        A   AAAAAAA++         4225 1451   75
     0.1 ++         AAAAA                   A   AAAAAAA++         4225 1451   76
         +               AAAAA              A   AAAAAAA +         4225 1451   77
    0.01 ++                   AAAAA         AA  AAAAAAA++         4225 1451   78
         +                         AAAAA    AA  AAAAAAA +         4225 1451   79
   0.001 ++                             AAAAAA  AAAAAAA++         4225 1451   80
         +    +   +    +    +    +   +    +  AAAA AAAAA +         4225 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+--A++         4225 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4225 1451   83
                           Energy (eV)                            4225 1451   84
                                                                  4225 1451   85
                                                                  4225 1451   86
  --------------------------------------------------------------- 4225 1451   87
  --------------------------------------------------------------- 4225 1451   88
                                                                  4225 1451   10
 *****************************************************************4225 1451   11
                                1        451         13          04225 1451   12
                                2        151         67          04225 1451   13
 0.000000+0 0.000000+0          0          0          0          04225 1  099999
 0.000000+0 0.000000+0          0          0          0          04225 0  0    0
 4.209200+4 9.111728+1          0          0          1          04225 2151    1
 4.209200+4 1.000000+0          0          0          1          04225 2151    2
 1.000000-5 4.000000+4          1          2          0          14225 2151    3
 0.000000+0 7.000000-1          1          0          2          24225 2151    4
 9.111728+1 0.000000+0          0          0         96         164225 2151    5
-1.140000+3 5.000000-1 4.323000+0 4.168000+0 1.550000-1 0.000000+04225 2151    6
 3.470000+2 5.000000-1 1.629000-1 7.900000-3 1.550000-1 0.000000+04225 2151    7
 3.169000+3 5.000000-1 8.016000+0 7.800000+0 2.160000-1 0.000000+04225 2151    8
 6.812000+3 5.000000-1 7.530000-1 5.800000-1 1.730000-1 0.000000+04225 2151    9
 7.132000+3 5.000000-1 6.900000-1 5.200000-1 1.700000-1 0.000000+04225 2151   10
 1.152000+4 5.000000-1 1.116000+1 1.100000+1 1.600000-1 0.000000+04225 2151   11
 1.376000+4 5.000000-1 3.211900+1 3.200000+1 1.190000-1 0.000000+04225 2151   12
 1.655000+4 5.000000-1 6.265100+1 6.250000+1 1.510000-1 0.000000+04225 2151   13
 2.033500+4 5.000000-1 6.780000-1 4.900000-1 1.880000-1 0.000000+04225 2151   14
 2.110000+4 5.000000-1 3.116600+1 3.100000+1 1.660000-1 0.000000+04225 2151   15
 2.583000+4 5.000000-1 3.667500+1 3.650000+1 1.750000-1 0.000000+04225 2151   16
 2.855000+4 5.000000-1 5.540000-1 5.000000-1 5.400000-2 0.000000+04225 2151   17
 2.982000+4 5.000000-1 3.717500+1 3.700000+1 1.750000-1 0.000000+04225 2151   18
 3.122000+4 5.000000-1 5.710300+1 5.700000+1 1.030000-1 0.000000+04225 2151   19
 3.349000+4 5.000000-1 5.890000-1 5.000000-1 8.900000-2 0.000000+04225 2151   20
 3.771000+4 5.000000-1 3.014600+1 3.000000+1 1.460000-1 0.000000+04225 2151   21
 9.111728+1 0.000000+0          1          0        264         444225 2151   22
 1.868800+3 1.500000+0 2.635000-1 2.350000-2 2.400000-1 0.000000+04225 2151   23
 2.322600+3 1.500000+0 2.650000-1 2.500000-2 2.400000-1 0.000000+04225 2151   24
 3.060000+3 5.000000-1 3.150000-1 7.500000-2 2.400000-1 0.000000+04225 2151   25
 4.291500+3 1.500000+0 7.550000-1 5.250000-1 2.300000-1 0.000000+04225 2151   26
 5.577400+3 1.500000+0 5.900000-1 2.500000-1 3.400000-1 0.000000+04225 2151   27
 6.031000+3 1.500000+0 5.300000-1 2.900000-1 2.400000-1 0.000000+04225 2151   28
 6.482000+3 5.000000-1 1.210000+0 1.100000+0 1.100000-1 0.000000+04225 2151   29
 8.802000+3 1.500000+0 1.460000+0 1.250000+0 2.100000-1 0.000000+04225 2151   30
 8.918000+3 5.000000-1 3.735000+0 3.500000+0 2.350000-1 0.000000+04225 2151   31
 9.135000+3 5.000000-1 1.836000+0 1.600000+0 2.360000-1 0.000000+04225 2151   32
 1.059000+4 1.500000+0 6.010000-1 2.300000-1 3.710000-1 0.000000+04225 2151   33
 1.111200+4 1.500000+0 3.830000-1 1.800000-1 2.030000-1 0.000000+04225 2151   34
 1.285000+4 1.500000+0 3.500000-1 1.100000-1 2.400000-1 0.000000+04225 2151   35
 1.414000+4 5.000000-1 5.372000+0 5.200000+0 1.720000-1 0.000000+04225 2151   36
 1.446000+4 1.500000+0 3.460000-1 1.100000-1 2.360000-1 0.000000+04225 2151   37
 1.567000+4 5.000000-1 6.192000+0 6.000000+0 1.920000-1 0.000000+04225 2151   38
 1.572000+4 1.500000+0 1.120000+0 9.500000-1 1.700000-1 0.000000+04225 2151   39
 1.730000+4 1.500000+0 3.360000-1 1.250000-1 2.110000-1 0.000000+04225 2151   40
 1.802000+4 1.500000+0 5.690000-1 4.000000-1 1.690000-1 0.000000+04225 2151   41
 1.814500+4 5.000000-1 4.218000+0 4.000000+0 2.180000-1 0.000000+04225 2151   42
 1.920000+4 1.500000+0 3.206000+0 3.000000+0 2.060000-1 0.000000+04225 2151   43
 2.060000+4 5.000000-1 6.530000-1 5.000000-1 1.530000-1 0.000000+04225 2151   44
 2.068000+4 1.500000+0 3.100000-1 7.000000-2 2.400000-1 0.000000+04225 2151   45
 2.174000+4 1.500000+0 3.750000-1 1.350000-1 2.400000-1 0.000000+04225 2151   46
 2.395000+4 1.500000+0 8.022000+0 7.600000+0 4.220000-1 0.000000+04225 2151   47
 2.548000+4 1.500000+0 4.377000+0 4.200000+0 1.770000-1 0.000000+04225 2151   48
 2.622000+4 5.000000-1 7.458000+1 7.300000+1 1.580000+0 0.000000+04225 2151   49
 2.804000+4 1.500000+0 6.889000+0 6.500000+0 3.890000-1 0.000000+04225 2151   50
 2.871000+4 5.000000-1 2.626300+1 2.600000+1 2.630000-1 0.000000+04225 2151   51
 3.009000+4 1.500000+0 5.550000-1 3.150000-1 2.400000-1 0.000000+04225 2151   52
 3.032000+4 5.000000-1 5.737000+0 5.600000+0 1.370000-1 0.000000+04225 2151   53
 3.113000+4 1.500000+0 1.013900+1 1.000000+1 1.390000-1 0.000000+04225 2151   54
 3.259000+4 1.500000+0 2.055600+1 2.000000+1 5.560000-1 0.000000+04225 2151   55
 3.446000+4 1.500000+0 5.146000+0 5.000000+0 1.460000-1 0.000000+04225 2151   56
 3.467000+4 5.000000-1 5.155000+0 5.000000+0 1.550000-1 0.000000+04225 2151   57
 3.483000+4 1.500000+0 5.263000+0 5.000000+0 2.630000-1 0.000000+04225 2151   58
 3.560000+4 5.000000-1 1.206000+0 1.000000+0 2.060000-1 0.000000+04225 2151   59
 3.574000+4 1.500000+0 1.697000+0 1.500000+0 1.970000-1 0.000000+04225 2151   60
 3.600000+4 5.000000-1 1.023100+1 1.000000+1 2.310000-1 0.000000+04225 2151   61
 3.648000+4 1.500000+0 2.051500+1 2.000000+1 5.150000-1 0.000000+04225 2151   62
 3.706000+4 1.500000+0 1.234000+0 1.000000+0 2.340000-1 0.000000+04225 2151   63
 3.797000+4 5.000000-1 1.138000+0 1.000000+0 1.380000-1 0.000000+04225 2151   64
 3.846500+4 1.500000+0 2.730000+0 2.000000+0 7.300000-1 0.000000+04225 2151   65
 3.912000+4 5.000000-1 3.218000+0 3.000000+0 2.180000-1 0.000000+04225 2151   66
 0.000000+0 0.000000+0          0          0          0          04225 2  099999
 0.000000+0 0.000000+0          0          0          0          04225 0  0    0
 4.209200+4 9.111728+1          0          0          1          0422532151    1
 4.209200+4 1.000000+0          0          0          1          0422532151    2
 1.000000-5 4.000000+4          1          2          0          1422532151    3
 0.000000+0 7.000000-1          0          2          3          1422532151    4
 0.000000+0 7.000000-2          0          0          0          0422532151    5
 9.111728+1 0.000000+0          0          0        720         60422532151    5
-1.140000+3 5.000000-1 4.323000+0 4.168000+0 1.550000-1 0.000000+0422532151    6
 5.000000-4                       4.853698-3 0.000000+0 0.000000+0422532151    7
 3.470000+2 5.000000-1 1.629000-1 7.900000-3 1.550000-1 0.000000+0422532151    8
 5.000000-4                       3.950000-3 7.750000-2 0.000000+0422532151    9
 3.169000+3 5.000000-1 8.016000+0 7.800000+0 2.160000-1 0.000000+0422532151   10
 5.000000-4                       3.900000+0 1.080000-1 0.000000+0422532151   11
 6.812000+3 5.000000-1 7.530000-1 5.800000-1 1.730000-1 0.000000+0422532151   12
 5.000000-4                       2.900000-1 8.650000-2 0.000000+0422532151   13
 7.132000+3 5.000000-1 6.900000-1 5.200000-1 1.700000-1 0.000000+0422532151   14
 5.000000-4                       2.600000-1 8.500000-2 0.000000+0422532151   15
 1.152000+4 5.000000-1 1.116000+1 1.100000+1 1.600000-1 0.000000+0422532151   16
 5.000000-4                       5.500000+0 8.000000-2 0.000000+0422532151   17
 1.376000+4 5.000000-1 3.211900+1 3.200000+1 1.190000-1 0.000000+0422532151   18
 5.000000-4                       1.600000+1 5.950000-2 0.000000+0422532151   19
 1.655000+4 5.000000-1 6.265100+1 6.250000+1 1.510000-1 0.000000+0422532151   20
 5.000000-4                       3.125000+1 7.550000-2 0.000000+0422532151   21
 2.033500+4 5.000000-1 6.780000-1 4.900000-1 1.880000-1 0.000000+0422532151   22
 5.000000-4                       2.450000-1 9.400000-2 0.000000+0422532151   23
 2.110000+4 5.000000-1 3.116600+1 3.100000+1 1.660000-1 0.000000+0422532151   24
 5.000000-4                       1.550000+1 8.300000-2 0.000000+0422532151   25
 2.583000+4 5.000000-1 3.667500+1 3.650000+1 1.750000-1 0.000000+0422532151   26
 5.000000-4                       1.825000+1 8.750000-2 0.000000+0422532151   27
 2.855000+4 5.000000-1 5.540000-1 5.000000-1 5.400000-2 0.000000+0422532151   28
 5.000000-4                       2.500000-1 3.000000-2 0.000000+0422532151   29
 2.982000+4 5.000000-1 3.717500+1 3.700000+1 1.750000-1 0.000000+0422532151   30
 5.000000-4                       3.200000-1 8.750000-2 0.000000+0422532151   31
 3.122000+4 5.000000-1 5.710300+1 5.700000+1 1.030000-1 0.000000+0422532151   32
 5.000000-4                       3.000000+0 2.000000-2 0.000000+0422532151   33
 3.349000+4 5.000000-1 5.890000-1 5.000000-1 8.900000-2 0.000000+0422532151   34
 5.000000-4                       2.500000-1 4.450000-2 0.000000+0422532151   35
 3.771000+4 5.000000-1 3.014600+1 3.000000+1 1.460000-1 0.000000+0422532151   36
 5.000000-4                       1.500000+1 1.800000-2 0.000000+0422532151   37
 1.868800+3 1.500000+0 2.635000-1 2.350000-2 2.400000-1 0.000000+0422532151   38
 5.000000-4                       1.175000-2 1.200000-1 0.000000+0422532151   39
 2.322600+3 1.500000+0 2.650000-1 2.500000-2 2.400000-1 0.000000+0422532151   40
 5.000000-4                       1.250000-2 1.200000-1 0.000000+0422532151   41
 3.060000+3 5.000000-1 3.150000-1 7.500000-2 2.400000-1 0.000000+0422532151   42
 5.000000-4                       3.750000-2 1.200000-1 0.000000+0422532151   43
 4.291500+3 1.500000+0 7.550000-1 5.250000-1 2.300000-1 0.000000+0422532151   44
 5.000000-4                       2.625000-1 1.150000-1 0.000000+0422532151   45
 5.577400+3 1.500000+0 5.900000-1 2.500000-1 3.400000-1 0.000000+0422532151   46
 5.000000-4                       1.250000-1 1.700000-1 0.000000+0422532151   47
 6.031000+3 1.500000+0 5.300000-1 2.900000-1 2.400000-1 0.000000+0422532151   48
 5.000000-4                       1.450000-1 1.200000-1 0.000000+0422532151   49
 6.482000+3 5.000000-1 1.210000+0 1.100000+0 1.100000-1 0.000000+0422532151   50
 5.000000-4                       5.500000-1 5.500000-2 0.000000+0422532151   51
 8.802000+3 1.500000+0 1.460000+0 1.250000+0 2.100000-1 0.000000+0422532151   52
 5.000000-4                       6.250000-1 1.050000-1 0.000000+0422532151   53
 8.918000+3 5.000000-1 3.735000+0 3.500000+0 2.350000-1 0.000000+0422532151   54
 5.000000-4                       1.750000+0 1.175000-1 0.000000+0422532151   55
 9.135000+3 5.000000-1 1.836000+0 1.600000+0 2.360000-1 0.000000+0422532151   56
 5.000000-4                       8.000000-1 1.180000-1 0.000000+0422532151   57
 1.059000+4 1.500000+0 6.010000-1 2.300000-1 3.710000-1 0.000000+0422532151   58
 5.000000-4                       1.150000-1 1.855000-1 0.000000+0422532151   59
 1.111200+4 1.500000+0 3.830000-1 1.800000-1 2.030000-1 0.000000+0422532151   60
 5.000000-4                       9.000000-2 1.015000-1 0.000000+0422532151   61
 1.285000+4 1.500000+0 3.500000-1 1.100000-1 2.400000-1 0.000000+0422532151   62
 5.000000-4                       5.500000-2 1.200000-1 0.000000+0422532151   63
 1.414000+4 5.000000-1 5.372000+0 5.200000+0 1.720000-1 0.000000+0422532151   64
 5.000000-4                       2.600000+0 8.600000-2 0.000000+0422532151   65
 1.446000+4 1.500000+0 3.460000-1 1.100000-1 2.360000-1 0.000000+0422532151   66
 5.000000-4                       5.500000-2 1.180000-1 0.000000+0422532151   67
 1.567000+4 5.000000-1 6.192000+0 6.000000+0 1.920000-1 0.000000+0422532151   68
 5.000000-4                       7.000000-1 2.000000-2 0.000000+0422532151   69
 1.572000+4 1.500000+0 1.120000+0 9.500000-1 1.700000-1 0.000000+0422532151   70
 5.000000-4                       7.000000-1 2.000000-2 0.000000+0422532151   71
 1.730000+4 1.500000+0 3.360000-1 1.250000-1 2.110000-1 0.000000+0422532151   72
 5.000000-4                       6.250000-2 1.055000-1 0.000000+0422532151   73
 1.802000+4 1.500000+0 5.690000-1 4.000000-1 1.690000-1 0.000000+0422532151   74
 5.000000-4                       1.500000-1 2.000000-2 0.000000+0422532151   75
 1.814500+4 5.000000-1 4.218000+0 4.000000+0 2.180000-1 0.000000+0422532151   76
 5.000000-4                       1.500000-1 2.000000-2 0.000000+0422532151   77
 1.920000+4 1.500000+0 3.206000+0 3.000000+0 2.060000-1 0.000000+0422532151   78
 5.000000-4                       1.500000+0 1.030000-1 0.000000+0422532151   79
 2.060000+4 5.000000-1 6.530000-1 5.000000-1 1.530000-1 0.000000+0422532151   80
 5.000000-4                       6.000000-2 7.650000-2 0.000000+0422532151   81
 2.068000+4 1.500000+0 3.100000-1 7.000000-2 2.400000-1 0.000000+0422532151   82
 5.000000-4                       6.000000-2 1.200000-1 0.000000+0422532151   83
 2.174000+4 1.500000+0 3.750000-1 1.350000-1 2.400000-1 0.000000+0422532151   84
 5.000000-4                       6.750000-2 1.200000-1 0.000000+0422532151   85
 2.395000+4 1.500000+0 8.022000+0 7.600000+0 4.220000-1 0.000000+0422532151   86
 5.000000-4                       3.800000+0 2.110000-1 0.000000+0422532151   87
 2.548000+4 1.500000+0 4.377000+0 4.200000+0 1.770000-1 0.000000+0422532151   88
 5.000000-4                       2.100000+0 8.850000-2 0.000000+0422532151   89
 2.622000+4 5.000000-1 7.458000+1 7.300000+1 1.580000+0 0.000000+0422532151   90
 5.000000-4                       3.650000+1 7.900000-1 0.000000+0422532151   91
 2.804000+4 1.500000+0 6.889000+0 6.500000+0 3.890000-1 0.000000+0422532151   92
 5.000000-4                       3.250000+0 1.945000-1 0.000000+0422532151   93
 2.871000+4 5.000000-1 2.626300+1 2.600000+1 2.630000-1 0.000000+0422532151   94
 5.000000-4                       1.900000+0 3.000000-2 0.000000+0422532151   95
 3.009000+4 1.500000+0 5.550000-1 3.150000-1 2.400000-1 0.000000+0422532151   96
 5.000000-4                       1.575000-1 1.200000-1 0.000000+0422532151   97
 3.032000+4 5.000000-1 5.737000+0 5.600000+0 1.370000-1 0.000000+0422532151   98
 5.000000-4                       8.000000-1 1.400000-2 0.000000+0422532151   99
 3.113000+4 1.500000+0 1.013900+1 1.000000+1 1.390000-1 0.000000+0422532151  100
 5.000000-4                       3.000000+0 2.000000-2 0.000000+0422532151  101
 3.259000+4 1.500000+0 2.055600+1 2.000000+1 5.560000-1 0.000000+0422532151  102
 5.000000-4                       1.000000+1 2.780000-1 0.000000+0422532151  103
 3.446000+4 1.500000+0 5.146000+0 5.000000+0 1.460000-1 0.000000+0422532151  104
 5.000000-4                       2.500000+0 3.000000-2 0.000000+0422532151  105
 3.467000+4 5.000000-1 5.155000+0 5.000000+0 1.550000-1 0.000000+0422532151  106
 5.000000-4                       2.500000+0 3.000000-2 0.000000+0422532151  107
 3.483000+4 1.500000+0 5.263000+0 5.000000+0 2.630000-1 0.000000+0422532151  108
 5.000000-4                       2.500000+0 5.000000-2 0.000000+0422532151  109
 3.560000+4 5.000000-1 1.206000+0 1.000000+0 2.060000-1 0.000000+0422532151  110
 5.000000-4                       5.000000-1 4.000000-2 0.000000+0422532151  111
 3.574000+4 1.500000+0 1.697000+0 1.500000+0 1.970000-1 0.000000+0422532151  112
 5.000000-4                       7.500000-1 4.000000-2 0.000000+0422532151  113
 3.600000+4 5.000000-1 1.023100+1 1.000000+1 2.310000-1 0.000000+0422532151  114
 5.000000-4                       5.000000+0 3.500000-2 0.000000+0422532151  115
 3.648000+4 1.500000+0 2.051500+1 2.000000+1 5.150000-1 0.000000+0422532151  116
 5.000000-4                       1.000000+1 2.575000-1 0.000000+0422532151  117
 3.706000+4 1.500000+0 1.234000+0 1.000000+0 2.340000-1 0.000000+0422532151  118
 5.000000-4                       5.000000-1 1.170000-1 0.000000+0422532151  119
 3.797000+4 5.000000-1 1.138000+0 1.000000+0 1.380000-1 0.000000+0422532151  120
 5.000000-4                       5.000000-1 1.800000-2 0.000000+0422532151  121
 3.846500+4 1.500000+0 2.730000+0 2.000000+0 7.300000-1 0.000000+0422532151  122
 5.000000-4                       1.000000+0 3.650000-1 0.000000+0422532151  123
 3.912000+4 5.000000-1 3.218000+0 3.000000+0 2.180000-1 0.000000+0422532151  124
 5.000000-4                       1.500000+0 1.090000-1 0.000000+0422532151  125
          0          0          2        180         15          0422532151  126
   36   35 -13                                                    422532151  127
   48   47  -3                                                    422532151  128
   96   95  -5                                                    422532151  129
   99   98 -93                                                    422532151  130
  105  104 -87                                                    422532151  131
  108  107  -3                                                    422532151  132
  141  140  -5                                                    422532151  133
  144  143  -7                                                    422532151  134
  150  149 -16                                                    422532151  135
  153  152 -11                                                    422532151  136
  156  155 -24                                                    422532151  137
  159  158 -65                                                    422532151  138
  162  161 -62                                                    422532151  139
  165  164 -11                                                    422532151  140
  174  173 -56                                                    422532151  141
 0.000000+0 0.000000+0          0          0          0          0422532  099999
 0.000000+0 0.000000+0          0          0          0          04225 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
