                                                                          1 0  0
 6.014600+4 1.446596+2          1          0          0          06037 1451    1
 0.000000+0 1.000000+0          0          0          0          66037 1451    2
 1.000000+0 2.000000+7          2          0         10          76037 1451    3
 0.000000+0 0.000000+0          0          0          7          26037 1451    4
 Test file to reconstruct cross sections from resonance           6037 1451    5
 parameters.                                                      6037 1451    6
----TENDL                                                         6037 1451    7
-----INCIDENT NEUTRON DATA                                        6037 1451    8
------ENDF-6 FORMAT                                               6037 1451    9
  --------------------------------------------------------------- 6037 1451   10
  --------------------------------------------------------------- 6037 1451   11
                                                                  6037 1451   12
  General methodology: The global approach considered in this     6037 1451   13
          work is presented in the following paper: Modern        6037 1451   14
          nuclear data evaluation with the TALYS code system,     6037 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6037 1451   16
          (2012) 2841.                                            6037 1451   17
                                                                  6037 1451   18
  MF2:  Resolved resonance range  (RRR)                           6037 1451   19
       The RRR was generated with TARES-1.2, compiled on          6037 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6037 1451   21
       expands from 0 to 7.600000E+3 eV, with resonance           6037 1451   22
       extracted from the "endfb7.1" TARES database. A total of   6037 1451   23
       2 l-values are used and 57 resonances. The resonance       6037 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6037 1451   25
       The unresolved resonance range is obtained from the TALYS  6037 1451   26
       code.                                                      6037 1451   27
                                                                  6037 1451   28
  MF32: Covariance file for resonance parameters                  6037 1451   29
        The compact format is used to represent the covariance    6037 1451   30
        information on the resonance parameters. Uncertainties    6037 1451   31
        come from compilations, EXFOR or existing libraries and   6037 1451   32
        correlations between parameters are obtained following    6037 1451   33
        the method presented in NIM/A 589 (2008) 85.              6037 1451   34
                                                                  6037 1451   35
                                                                  6037 1451   36
               Average parameters from INTER                      6037 1451   37
                                                                  6037 1451   38
     ****************************************************         6037 1451   39
     *   Thermal (n,g) xs =  1.489270E+00 b.            *         6037 1451   40
     *   RI      (n,g)    =  2.459360E+00 b.            *         6037 1451   41
     *   MACS 30 keV      =  2.556800E-01 b. (MF2 only) *         6037 1451   42
     *                                                  *         6037 1451   43
     *   Thermal (n,el) xs = 1.024770E+01 b.            *         6037 1451   44
     *   RI      (n,el)    = 1.693850E+02 b.            *         6037 1451   45
     ****************************************************         6037 1451   46
                                                                  6037 1451   47
                                                                  6037 1451   48
               Plots of different cross sections                  6037 1451   49
                                                                  6037 1451   50
                           Nd146(n,el)                            6037 1451   51
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6037 1451   52
         +    +    +     +    +    +    + (n,el)A AAA   +         6037 1451   53
    1000 ++                                     A AAAAAA+         6037 1451   54
     100 ++                                     A AAAAAA+         6037 1451   55
         +                                      A AAAAAA+         6037 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         6037 1451   57
       1 ++                                     AAAAAAAA+         6037 1451   58
         +                                      A AAAAAA+         6037 1451   59
     0.1 ++                                     A AAAAAA+         6037 1451   60
         +                                      A AAAAAA+         6037 1451   61
    0.01 ++                                     A AAAAAA+         6037 1451   62
   0.001 ++                                     A  AAA ++         6037 1451   63
         +    +    +     +    +    +    +     +    + A  +         6037 1451   64
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6037 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6037 1451   66
                           Energy (eV)                            6037 1451   67
                           Nd146(n,g)                             6037 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6037 1451   69
         +    +    +     +    +    +    +  (n,g)A  A    +         6037 1451   70
    1000 ++                                     A AA AA++         6037 1451   71
     100 A+                                     A AA AAA+         6037 1451   72
         +AAAAAA                                A AAAAAA+         6037 1451   73
      10 ++     AAAAAAA                         A AAAAAA+         6037 1451   74
       1 ++            AAAAAA                   A AAAAAA+         6037 1451   75
         +                   AAAAAAA            A AAAAAA+         6037 1451   76
     0.1 ++                        AAAAAAA      AAAAAAAA+         6037 1451   77
         +                               AAAAAA AAAAAAAA+         6037 1451   78
    0.01 ++                                   AAAAAAAAAA+         6037 1451   79
   0.001 ++                                           AA+         6037 1451   80
         +    +    +     +    +    +    +     +    +   A+         6037 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6037 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6037 1451   83
                           Energy (eV)                            6037 1451   84
                                                                  6037 1451   85
                                                                  6037 1451   86
  --------------------------------------------------------------- 6037 1451   87
  --------------------------------------------------------------- 6037 1451   88
                                                                  6037 1451   10
 *****************************************************************6037 1451   11
                                1        451         13          06037 1451   12
                                2        151         64          06037 1451   13
 0.000000+0 0.000000+0          0          0          0          06037 1  099999
 0.000000+0 0.000000+0          0          0          0          06037 0  0    0
 6.014600+4 1.446596+2          0          0          1          06037 2151    1
 6.014600+4 1.000000+0          0          0          1          06037 2151    2
 1.000000-5 7.600000+3          1          2          0          16037 2151    3
 0.000000+0 7.200000-1          1          0          2          26037 2151    4
 1.446596+2 0.000000+0          0          0        132         226037 2151    5
-3.235000+2 5.000000-1 1.075150+1 1.069440+1 5.710000-2 0.000000+06037 2151    6
 3.595000+2 5.000000-1 9.800000-2 4.400000-2 5.400000-2 0.000000+06037 2151    7
 8.095000+2 5.000000-1 1.135000+0 1.080000+0 5.500000-2 0.000000+06037 2151    8
 1.168000+3 5.000000-1 1.280400+1 1.275000+1 5.400000-2 0.000000+06037 2151    9
 1.504400+3 5.000000-1 3.054000+0 3.000000+0 5.400000-2 0.000000+06037 2151   10
 1.819000+3 5.000000-1 1.614000+0 1.560000+0 5.400000-2 0.000000+06037 2151   11
 2.032000+3 5.000000-1 3.934000+0 3.880000+0 5.400000-2 0.000000+06037 2151   12
 2.585000+3 5.000000-1 3.268500+1 3.260000+1 8.500000-2 0.000000+06037 2151   13
 2.976000+3 5.000000-1 3.625000+0 3.580000+0 4.500000-2 0.000000+06037 2151   14
 3.242000+3 5.000000-1 2.229000+0 2.190000+0 3.900000-2 0.000000+06037 2151   15
 3.642000+3 5.000000-1 2.575000+1 2.570000+1 5.000000-2 0.000000+06037 2151   16
 3.973000+3 5.000000-1 4.964000+0 4.910000+0 5.400000-2 0.000000+06037 2151   17
 4.000000+3 5.000000-1 1.235400+1 1.230000+1 5.400000-2 0.000000+06037 2151   18
 4.069000+3 5.000000-1 6.900000-2 1.500000-2 5.400000-2 0.000000+06037 2151   19
 5.064000+3 5.000000-1 3.561000+0 3.490000+0 7.100000-2 0.000000+06037 2151   20
 5.164000+3 5.000000-1 2.699000+0 2.640000+0 5.900000-2 0.000000+06037 2151   21
 5.437000+3 5.000000-1 6.457000+0 6.370000+0 8.700000-2 0.000000+06037 2151   22
 5.486000+3 5.000000-1 1.040000-1 5.000000-2 5.400000-2 0.000000+06037 2151   23
 6.357000+3 5.000000-1 1.046500+1 1.040000+1 6.500000-2 0.000000+06037 2151   24
 6.598000+3 5.000000-1 1.454300+1 1.450000+1 4.300000-2 0.000000+06037 2151   25
 6.623000+3 5.000000-1 1.000000-1 4.600000-2 5.400000-2 0.000000+06037 2151   26
 7.010000+3 5.000000-1 2.900000+0 2.860000+0 4.000000-2 0.000000+06037 2151   27
 1.446596+2 0.000000+0          1          0        210         356037 2151   28
 6.250000+2 5.000000-1 2.800000-2 5.000000-3 2.300000-2 0.000000+06037 2151   29
 7.234000+2 5.000000-1 3.350000-2 1.050000-2 2.300000-2 0.000000+06037 2151   30
 9.530000+2 5.000000-1 2.800000-2 5.000000-3 2.300000-2 0.000000+06037 2151   31
 2.788000+3 1.500000+0 2.800000-2 5.000000-3 2.300000-2 0.000000+06037 2151   32
 2.934000+3 1.500000+0 2.950000-2 6.500000-3 2.300000-2 0.000000+06037 2151   33
 3.153000+3 1.500000+0 2.550000-2 2.500000-3 2.300000-2 0.000000+06037 2151   34
 3.503000+3 1.500000+0 3.900000-2 1.600000-2 2.300000-2 0.000000+06037 2151   35
 3.543000+3 1.500000+0 2.700000-2 4.000000-3 2.300000-2 0.000000+06037 2151   36
 3.598000+3 1.500000+0 2.550000-2 2.500000-3 2.300000-2 0.000000+06037 2151   37
 3.833000+3 1.500000+0 3.050000-2 7.500000-3 2.300000-2 0.000000+06037 2151   38
 4.198000+3 5.000000-1 5.300000-2 3.000000-2 2.300000-2 0.000000+06037 2151   39
 4.371000+3 1.500000+0 3.350000-2 1.050000-2 2.300000-2 0.000000+06037 2151   40
 4.507000+3 1.500000+0 3.800000-2 1.500000-2 2.300000-2 0.000000+06037 2151   41
 4.557000+3 1.500000+0 2.650000-2 3.500000-3 2.300000-2 0.000000+06037 2151   42
 4.717000+3 1.500000+0 3.200000-2 9.000000-3 2.300000-2 0.000000+06037 2151   43
 5.015000+3 1.500000+0 2.800000-2 5.000000-3 2.300000-2 0.000000+06037 2151   44
 5.176000+3 5.000000-1 4.200000-2 1.900000-2 2.300000-2 0.000000+06037 2151   45
 5.228000+3 1.500000+0 7.300000-2 5.000000-2 2.300000-2 0.000000+06037 2151   46
 5.362000+3 1.500000+0 3.800000-2 1.500000-2 2.300000-2 0.000000+06037 2151   47
 5.389000+3 1.500000+0 3.100000-2 8.000000-3 2.300000-2 0.000000+06037 2151   48
 5.645000+3 1.500000+0 3.200000-2 9.000000-3 2.300000-2 0.000000+06037 2151   49
 5.870000+3 5.000000-1 3.100000-2 8.000000-3 2.300000-2 0.000000+06037 2151   50
 5.951000+3 1.500000+0 5.550000-2 3.250000-2 2.300000-2 0.000000+06037 2151   51
 6.049000+3 5.000000-1 5.300000-2 3.000000-2 2.300000-2 0.000000+06037 2151   52
 6.177000+3 1.500000+0 4.800000-2 2.500000-2 2.300000-2 0.000000+06037 2151   53
 6.268000+3 1.500000+0 5.900000-2 3.600000-2 2.300000-2 0.000000+06037 2151   54
 6.739000+3 1.500000+0 5.050000-2 2.750000-2 2.300000-2 0.000000+06037 2151   55
 6.884000+3 1.500000+0 2.950000-2 6.500000-3 2.300000-2 0.000000+06037 2151   56
 7.205000+3 1.500000+0 3.200000-2 9.000000-3 2.300000-2 0.000000+06037 2151   57
 7.251000+3 1.500000+0 6.600000-2 4.300000-2 2.300000-2 0.000000+06037 2151   58
 7.290000+3 5.000000-1 4.800000-2 2.500000-2 2.300000-2 0.000000+06037 2151   59
 7.347000+3 5.000000-1 4.800000-2 2.500000-2 2.300000-2 0.000000+06037 2151   60
 7.372000+3 1.500000+0 6.250000-2 3.950000-2 2.300000-2 0.000000+06037 2151   61
 7.463000+3 1.500000+0 3.550000-2 1.250000-2 2.300000-2 0.000000+06037 2151   62
 7.596000+3 1.500000+0 4.250000-2 1.950000-2 2.300000-2 0.000000+06037 2151   63
 0.000000+0 0.000000+0          0          0          0          06037 2  099999
 0.000000+0 0.000000+0          0          0          0          06037 0  0    0
 6.014600+4 1.446596+2          0          0          1          0603732151    1
 6.014600+4 1.000000+0          0          0          1          0603732151    2
 1.000000-5 7.600000+3          1          2          0          1603732151    3
 0.000000+0 7.200000-1          0          2          3          1603732151    4
 0.000000+0 7.200000-2          0          0          0          0603732151    5
 1.446596+2 0.000000+0          0          0        684         57603732151    5
-3.235000+2 5.000000-1 1.075150+1 1.069440+1 5.710000-2 0.000000+0603732151    6
 5.000000-4                       1.462992-3 0.000000+0 0.000000+0603732151    7
 3.595000+2 5.000000-1 9.800000-2 4.400000-2 5.400000-2 0.000000+0603732151    8
 5.000000-4                       2.200000-2 2.700000-2 0.000000+0603732151    9
 8.095000+2 5.000000-1 1.135000+0 1.080000+0 5.500000-2 0.000000+0603732151   10
 5.000000-4                       5.400000-1 2.750000-2 0.000000+0603732151   11
 1.168000+3 5.000000-1 1.280400+1 1.275000+1 5.400000-2 0.000000+0603732151   12
 5.000000-4                       6.375000+0 2.700000-2 0.000000+0603732151   13
 1.504400+3 5.000000-1 3.054000+0 3.000000+0 5.400000-2 0.000000+0603732151   14
 5.000000-4                       1.500000+0 2.700000-2 0.000000+0603732151   15
 1.819000+3 5.000000-1 1.614000+0 1.560000+0 5.400000-2 0.000000+0603732151   16
 5.000000-4                       7.800000-1 2.700000-2 0.000000+0603732151   17
 2.032000+3 5.000000-1 3.934000+0 3.880000+0 5.400000-2 0.000000+0603732151   18
 5.000000-4                       1.940000+0 2.700000-2 0.000000+0603732151   19
 2.585000+3 5.000000-1 3.268500+1 3.260000+1 8.500000-2 0.000000+0603732151   20
 5.000000-4                       1.630000+1 4.250000-2 0.000000+0603732151   21
 2.976000+3 5.000000-1 3.625000+0 3.580000+0 4.500000-2 0.000000+0603732151   22
 5.000000-4                       1.790000+0 2.250000-2 0.000000+0603732151   23
 3.242000+3 5.000000-1 2.229000+0 2.190000+0 3.900000-2 0.000000+0603732151   24
 5.000000-4                       1.095000+0 1.950000-2 0.000000+0603732151   25
 3.642000+3 5.000000-1 2.575000+1 2.570000+1 5.000000-2 0.000000+0603732151   26
 5.000000-4                       1.285000+1 2.500000-2 0.000000+0603732151   27
 3.973000+3 5.000000-1 4.964000+0 4.910000+0 5.400000-2 0.000000+0603732151   28
 5.000000-4                       2.000000-1 2.700000-2 0.000000+0603732151   29
 4.000000+3 5.000000-1 1.235400+1 1.230000+1 5.400000-2 0.000000+0603732151   30
 5.000000-4                       4.000000-1 2.700000-2 0.000000+0603732151   31
 4.069000+3 5.000000-1 6.900000-2 1.500000-2 5.400000-2 0.000000+0603732151   32
 5.000000-4                       7.500000-3 2.700000-2 0.000000+0603732151   33
 5.064000+3 5.000000-1 3.561000+0 3.490000+0 7.100000-2 0.000000+0603732151   34
 5.000000-4                       1.500000-1 7.000000-3 0.000000+0603732151   35
 5.164000+3 5.000000-1 2.699000+0 2.640000+0 5.900000-2 0.000000+0603732151   36
 5.000000-4                       3.000000-3 2.950000-2 0.000000+0603732151   37
 5.437000+3 5.000000-1 6.457000+0 6.370000+0 8.700000-2 0.000000+0603732151   38
 5.000000-4                       2.500000-1 1.000000-2 0.000000+0603732151   39
 5.486000+3 5.000000-1 1.040000-1 5.000000-2 5.400000-2 0.000000+0603732151   40
 5.000000-4                       1.500000-2 2.700000-2 0.000000+0603732151   41
 6.357000+3 5.000000-1 1.046500+1 1.040000+1 6.500000-2 0.000000+0603732151   42
 5.000000-4                       5.200000+0 3.250000-2 0.000000+0603732151   43
 6.598000+3 5.000000-1 1.454300+1 1.450000+1 4.300000-2 0.000000+0603732151   44
 5.000000-4                       1.500000-2 2.150000-2 0.000000+0603732151   45
 6.623000+3 5.000000-1 1.000000-1 4.600000-2 5.400000-2 0.000000+0603732151   46
 5.000000-4                       1.500000-2 2.700000-2 0.000000+0603732151   47
 7.010000+3 5.000000-1 2.900000+0 2.860000+0 4.000000-2 0.000000+0603732151   48
 5.000000-4                       1.430000+0 2.000000-2 0.000000+0603732151   49
 6.250000+2 5.000000-1 2.800000-2 5.000000-3 2.300000-2 0.000000+0603732151   50
 5.000000-4                       2.500000-3 1.150000-2 0.000000+0603732151   51
 7.234000+2 5.000000-1 3.350000-2 1.050000-2 2.300000-2 0.000000+0603732151   52
 5.000000-4                       5.250000-3 1.150000-2 0.000000+0603732151   53
 9.530000+2 5.000000-1 2.800000-2 5.000000-3 2.300000-2 0.000000+0603732151   54
 5.000000-4                       2.500000-3 1.150000-2 0.000000+0603732151   55
 2.788000+3 1.500000+0 2.800000-2 5.000000-3 2.300000-2 0.000000+0603732151   56
 5.000000-4                       2.500000-3 1.150000-2 0.000000+0603732151   57
 2.934000+3 1.500000+0 2.950000-2 6.500000-3 2.300000-2 0.000000+0603732151   58
 5.000000-4                       3.250000-3 1.150000-2 0.000000+0603732151   59
 3.153000+3 1.500000+0 2.550000-2 2.500000-3 2.300000-2 0.000000+0603732151   60
 5.000000-4                       1.250000-3 1.150000-2 0.000000+0603732151   61
 3.503000+3 1.500000+0 3.900000-2 1.600000-2 2.300000-2 0.000000+0603732151   62
 5.000000-4                       8.000000-3 1.150000-2 0.000000+0603732151   63
 3.543000+3 1.500000+0 2.700000-2 4.000000-3 2.300000-2 0.000000+0603732151   64
 5.000000-4                       2.000000-3 1.150000-2 0.000000+0603732151   65
 3.598000+3 1.500000+0 2.550000-2 2.500000-3 2.300000-2 0.000000+0603732151   66
 5.000000-4                       1.250000-3 1.150000-2 0.000000+0603732151   67
 3.833000+3 1.500000+0 3.050000-2 7.500000-3 2.300000-2 0.000000+0603732151   68
 5.000000-4                       3.750000-3 1.150000-2 0.000000+0603732151   69
 4.198000+3 5.000000-1 5.300000-2 3.000000-2 2.300000-2 0.000000+0603732151   70
 5.000000-4                       1.500000-2 1.150000-2 0.000000+0603732151   71
 4.371000+3 1.500000+0 3.350000-2 1.050000-2 2.300000-2 0.000000+0603732151   72
 5.000000-4                       5.250000-3 1.150000-2 0.000000+0603732151   73
 4.507000+3 1.500000+0 3.800000-2 1.500000-2 2.300000-2 0.000000+0603732151   74
 5.000000-4                       7.500000-3 1.150000-2 0.000000+0603732151   75
 4.557000+3 1.500000+0 2.650000-2 3.500000-3 2.300000-2 0.000000+0603732151   76
 5.000000-4                       1.750000-3 1.150000-2 0.000000+0603732151   77
 4.717000+3 1.500000+0 3.200000-2 9.000000-3 2.300000-2 0.000000+0603732151   78
 5.000000-4                       4.500000-3 1.150000-2 0.000000+0603732151   79
 5.015000+3 1.500000+0 2.800000-2 5.000000-3 2.300000-2 0.000000+0603732151   80
 5.000000-4                       2.500000-3 7.000000-3 0.000000+0603732151   81
 5.176000+3 5.000000-1 4.200000-2 1.900000-2 2.300000-2 0.000000+0603732151   82
 5.000000-4                       3.000000-3 1.150000-2 0.000000+0603732151   83
 5.228000+3 1.500000+0 7.300000-2 5.000000-2 2.300000-2 0.000000+0603732151   84
 5.000000-4                       2.500000-2 1.150000-2 0.000000+0603732151   85
 5.362000+3 1.500000+0 3.800000-2 1.500000-2 2.300000-2 0.000000+0603732151   86
 5.000000-4                       3.000000-3 1.150000-2 0.000000+0603732151   87
 5.389000+3 1.500000+0 3.100000-2 8.000000-3 2.300000-2 0.000000+0603732151   88
 5.000000-4                       3.000000-3 1.150000-2 0.000000+0603732151   89
 5.645000+3 1.500000+0 3.200000-2 9.000000-3 2.300000-2 0.000000+0603732151   90
 5.000000-4                       4.500000-3 1.150000-2 0.000000+0603732151   91
 5.870000+3 5.000000-1 3.100000-2 8.000000-3 2.300000-2 0.000000+0603732151   92
 5.000000-4                       4.000000-3 1.150000-2 0.000000+0603732151   93
 5.951000+3 1.500000+0 5.550000-2 3.250000-2 2.300000-2 0.000000+0603732151   94
 5.000000-4                       1.625000-2 1.150000-2 0.000000+0603732151   95
 6.049000+3 5.000000-1 5.300000-2 3.000000-2 2.300000-2 0.000000+0603732151   96
 5.000000-4                       1.500000-2 1.150000-2 0.000000+0603732151   97
 6.177000+3 1.500000+0 4.800000-2 2.500000-2 2.300000-2 0.000000+0603732151   98
 5.000000-4                       1.250000-2 1.150000-2 0.000000+0603732151   99
 6.268000+3 1.500000+0 5.900000-2 3.600000-2 2.300000-2 0.000000+0603732151  100
 5.000000-4                       1.800000-2 1.150000-2 0.000000+0603732151  101
 6.739000+3 1.500000+0 5.050000-2 2.750000-2 2.300000-2 0.000000+0603732151  102
 5.000000-4                       1.375000-2 1.150000-2 0.000000+0603732151  103
 6.884000+3 1.500000+0 2.950000-2 6.500000-3 2.300000-2 0.000000+0603732151  104
 5.000000-4                       3.250000-3 1.150000-2 0.000000+0603732151  105
 7.205000+3 1.500000+0 3.200000-2 9.000000-3 2.300000-2 0.000000+0603732151  106
 5.000000-4                       4.500000-3 1.150000-2 0.000000+0603732151  107
 7.251000+3 1.500000+0 6.600000-2 4.300000-2 2.300000-2 0.000000+0603732151  108
 5.000000-4                       3.000000-2 1.150000-2 0.000000+0603732151  109
 7.290000+3 5.000000-1 4.800000-2 2.500000-2 2.300000-2 0.000000+0603732151  110
 5.000000-4                       4.000000-3 1.150000-2 0.000000+0603732151  111
 7.347000+3 5.000000-1 4.800000-2 2.500000-2 2.300000-2 0.000000+0603732151  112
 5.000000-4                       4.000000-3 1.150000-2 0.000000+0603732151  113
 7.372000+3 1.500000+0 6.250000-2 3.950000-2 2.300000-2 0.000000+0603732151  114
 5.000000-4                       2.600000-2 1.150000-2 0.000000+0603732151  115
 7.463000+3 1.500000+0 3.550000-2 1.250000-2 2.300000-2 0.000000+0603732151  116
 5.000000-4                       6.250000-3 1.150000-2 0.000000+0603732151  117
 7.596000+3 1.500000+0 4.250000-2 1.950000-2 2.300000-2 0.000000+0603732151  118
 5.000000-4                       9.750000-3 1.150000-2 0.000000+0603732151  119
          0          0          2        171          2          0603732151  120
   45   44  -2                                                    603732151  121
  114  113 -15                                                    603732151  122
 0.000000+0 0.000000+0          0          0          0          0603732  099999
 0.000000+0 0.000000+0          0          0          0          06037 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
