                                                                          1 0  0
 6.014200+4 1.406887+2          1          0          0          06025 1451    1
 0.000000+0 1.000000+0          0          0          0          66025 1451    2
 1.000000+0 2.000000+7          2          0         10          76025 1451    3
 0.000000+0 0.000000+0          0          0          7          26025 1451    4
 Test file to reconstruct cross sections from resonance           6025 1451    5
 parameters.                                                      6025 1451    6
----TENDL                                                         6025 1451    7
-----INCIDENT NEUTRON DATA                                        6025 1451    8
------ENDF-6 FORMAT                                               6025 1451    9
  --------------------------------------------------------------- 6025 1451   10
  --------------------------------------------------------------- 6025 1451   11
                                                                  6025 1451   12
  General methodology: The global approach considered in this     6025 1451   13
          work is presented in the following paper: Modern        6025 1451   14
          nuclear data evaluation with the TALYS code system,     6025 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6025 1451   16
          (2012) 2841.                                            6025 1451   17
                                                                  6025 1451   18
  MF2:  Resolved resonance range  (RRR)                           6025 1451   19
       The RRR was generated with TARES-1.2, compiled on          6025 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6025 1451   21
       expands from 0 to 2.252000E+4 eV, with resonance           6025 1451   22
       extracted from the "endfb7.1" TARES database. A total of   6025 1451   23
       2 l-values are used and 72 resonances. The resonance       6025 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6025 1451   25
       The unresolved resonance range is obtained from the TALYS  6025 1451   26
       code.                                                      6025 1451   27
                                                                  6025 1451   28
  MF32: Covariance file for resonance parameters                  6025 1451   29
        The compact format is used to represent the covariance    6025 1451   30
        information on the resonance parameters. Uncertainties    6025 1451   31
        come from compilations, EXFOR or existing libraries and   6025 1451   32
        correlations between parameters are obtained following    6025 1451   33
        the method presented in NIM/A 589 (2008) 85.              6025 1451   34
                                                                  6025 1451   35
                                                                  6025 1451   36
               Average parameters from INTER                      6025 1451   37
                                                                  6025 1451   38
     ****************************************************         6025 1451   39
     *   Thermal (n,g) xs =  1.869470E+01 b.            *         6025 1451   40
     *   RI      (n,g)    =  5.721340E+00 b.            *         6025 1451   41
     *   MACS 30 keV      =  6.546900E-02 b. (MF2 only) *         6025 1451   42
     *                                                  *         6025 1451   43
     *   Thermal (n,el) xs = 7.934830E+00 b.            *         6025 1451   44
     *   RI      (n,el)    = 6.342750E+01 b.            *         6025 1451   45
     ****************************************************         6025 1451   46
                                                                  6025 1451   47
                                                                  6025 1451   48
               Plots of different cross sections                  6025 1451   49
                                                                  6025 1451   50
                           Nd142(n,el)                            6025 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         6025 1451   52
         +    +   +    +    +    +   +    (n,el)   A    +         6025 1451   53
    1000 ++                                     AAAAA  ++         6025 1451   54
     100 ++                                     AAAAAA ++         6025 1451   55
         +                                      AAAAAA  +         6025 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AA AAAAAAAA ++         6025 1451   57
       1 ++                              AAAAAAAAAAAAA ++         6025 1451   58
         +                                      AAAAAA  +         6025 1451   59
     0.1 ++                                     AAAAAA ++         6025 1451   60
         +                                      AAAAAA  +         6025 1451   61
    0.01 ++                                     AAAAAA ++         6025 1451   62
   0.001 ++                                     AAAAA  ++         6025 1451   63
         +    +   +    +    +    +   +    +    + AAAA   +         6025 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+-A-A---++         6025 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      6025 1451   66
                           Energy (eV)                            6025 1451   67
                           Nd142(n,g)                             6025 1451   68
    1000 AAA--+---+----+----+----+---+----+----+---+---++         6025 1451   69
         +  AAAAA +    +    +    +   +    +(n,g)AAAA    +         6025 1451   70
     100 ++      AAAAA                     AA AAAAAAAA ++         6025 1451   71
         +            AAAAA                AA AAAAAAAA  +         6025 1451   72
      10 ++                AAAAA           AA AAAAAAAA ++         6025 1451   73
         +                      AAAA       AA AAAAAAAA  +         6025 1451   74
       1 ++                        AAAA    AA AAAAAAAA ++         6025 1451   75
     0.1 ++                           AA   AA AAAAAAAA ++         6025 1451   76
         +                             AAA AA AAAAAAAA  +         6025 1451   77
    0.01 ++                              AAAA AAAAAAAA ++         6025 1451   78
         +                                AAA AAAAAAAA  +         6025 1451   79
   0.001 ++                                AA AAAAAAAA ++         6025 1451   80
         +    +   +    +    +    +   +    +  AAAAAAAAA  +         6025 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+--AA---++         6025 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      6025 1451   83
                           Energy (eV)                            6025 1451   84
                                                                  6025 1451   85
                                                                  6025 1451   86
  --------------------------------------------------------------- 6025 1451   87
  --------------------------------------------------------------- 6025 1451   88
                                                                  6025 1451   10
 *****************************************************************6025 1451   11
                                1        451         13          06025 1451   12
                                2        151         79          06025 1451   13
 0.000000+0 0.000000+0          0          0          0          06025 1  099999
 0.000000+0 0.000000+0          0          0          0          06025 0  0    0
 6.014200+4 1.406887+2          0          0          1          06025 2151    1
 6.014200+4 1.000000+0          0          0          1          06025 2151    2
 1.000000-5 2.252000+4          1          2          0          16025 2151    3
 0.000000+0 5.600000-1          1          0          2          26025 2151    4
 1.406887+2 0.000000+0          0          0        126         216025 2151    5
-1.917000+1 5.000000-1 1.753500-1 1.083500-1 6.700000-2 0.000000+06025 2151    6
 2.528500+3 5.000000-1 9.766000+0 9.700000+0 6.600000-2 0.000000+06025 2151    7
 3.381000+3 5.000000-1 3.435000-1 3.000000-1 4.350000-2 0.000000+06025 2151    8
 3.992000+3 5.000000-1 8.279999-1 7.800000-1 4.800000-2 0.000000+06025 2151    9
 4.526000+3 5.000000-1 7.745300+0 7.700000+0 4.530000-2 0.000000+06025 2151   10
 5.481000+3 5.000000-1 3.538400+0 3.500000+0 3.840000-2 0.000000+06025 2151   11
 5.972000+3 5.000000-1 1.439500+0 1.393000+0 4.650000-2 0.000000+06025 2151   12
 6.918000+3 5.000000-1 5.901999-1 5.250000-1 6.520000-2 0.000000+06025 2151   13
 7.235000+3 5.000000-1 5.535000-1 5.000000-1 5.350000-2 0.000000+06025 2151   14
 7.643000+3 5.000000-1 6.660000-1 6.000000-1 6.600000-2 0.000000+06025 2151   15
 8.248000+3 5.000000-1 5.407000-1 5.000000-1 4.070000-2 0.000000+06025 2151   16
 8.405000+3 5.000000-1 1.940900+0 1.900000+0 4.090000-2 0.000000+06025 2151   17
 9.866000+3 5.000000-1 1.185210+1 1.178000+1 7.210000-2 0.000000+06025 2151   18
 1.094000+4 5.000000-1 1.054750+1 1.050000+1 4.750000-2 0.000000+06025 2151   19
 1.350500+4 5.000000-1 4.287800+0 4.200000+0 8.780000-2 0.000000+06025 2151   20
 1.362000+4 5.000000-1 8.941499+1 8.920000+1 2.150000-1 0.000000+06025 2151   21
 1.540200+4 5.000000-1 1.285320+1 1.280000+1 5.320000-2 0.000000+06025 2151   22
 1.619000+4 5.000000-1 5.428700+1 5.420000+1 8.700000-2 0.000000+06025 2151   23
 1.926000+4 5.000000-1 4.657400+1 4.650000+1 7.400000-2 0.000000+06025 2151   24
 2.115000+4 5.000000-1 2.449400+1 2.440000+1 9.400000-2 0.000000+06025 2151   25
 2.195500+4 5.000000-1 1.204500+1 1.200000+1 4.500000-2 0.000000+06025 2151   26
 1.406887+2 0.000000+0          1          0        306         516025 2151   27
 2.186000+2 5.000000-1 4.890000-2 9.000000-4 4.800000-2 0.000000+06025 2151   28
 2.350000+2 1.500000+0 4.840000-2 4.000000-4 4.800000-2 0.000000+06025 2151   29
 6.364000+2 1.500000+0 4.875000-2 7.500000-4 4.800000-2 0.000000+06025 2151   30
 9.568000+2 5.000000-1 4.980000-2 1.800000-3 4.800000-2 0.000000+06025 2151   31
 1.119000+3 1.500000+0 4.872500-2 7.250000-4 4.800000-2 0.000000+06025 2151   32
 1.485000+3 1.500000+0 4.850000-2 5.000000-4 4.800000-2 0.000000+06025 2151   33
 1.687000+3 5.000000-1 9.900000-2 5.100000-2 4.800000-2 0.000000+06025 2151   34
 2.431000+3 5.000000-1 7.700000-2 2.900000-2 4.800000-2 0.000000+06025 2151   35
 3.271000+3 1.500000+0 5.900000-2 1.100000-2 4.800000-2 0.000000+06025 2151   36
 4.146000+3 5.000000-1 8.400000-2 3.600000-2 4.800000-2 0.000000+06025 2151   37
 4.507000+3 5.000000-1 4.980000-2 1.800000-3 4.800000-2 0.000000+06025 2151   38
 5.056000+3 1.500000+0 8.100000-2 3.300000-2 4.800000-2 0.000000+06025 2151   39
 5.148000+3 5.000000-1 1.450000-1 9.700000-2 4.800000-2 0.000000+06025 2151   40
 5.417000+3 1.500000+0 1.110000-1 6.000000-2 5.100000-2 0.000000+06025 2151   41
 5.954000+3 5.000000-1 5.450000-2 6.500000-3 4.800000-2 0.000000+06025 2151   42
 6.226000+3 1.500000+0 1.230000-1 7.500000-2 4.800000-2 0.000000+06025 2151   43
 6.944000+3 5.000000-1 7.500000-2 2.700000-2 4.800000-2 0.000000+06025 2151   44
 8.787000+3 1.500000+0 2.880000-1 2.500000-1 3.800000-2 0.000000+06025 2151   45
 8.998000+3 1.500000+0 1.030000-1 5.500000-2 4.800000-2 0.000000+06025 2151   46
 9.822000+3 1.500000+0 2.914000-1 2.500000-1 4.140000-2 0.000000+06025 2151   47
 1.013000+4 1.500000+0 4.000000-1 3.500000-1 5.000000-2 0.000000+06025 2151   48
 1.027000+4 1.500000+0 6.150000-2 1.350000-2 4.800000-2 0.000000+06025 2151   49
 1.111000+4 1.500000+0 9.300000-2 4.500000-2 4.800000-2 0.000000+06025 2151   50
 1.123000+4 1.500000+0 7.550000-2 2.750000-2 4.800000-2 0.000000+06025 2151   51
 1.145900+4 1.500000+0 7.950000-2 3.150000-2 4.800000-2 0.000000+06025 2151   52
 1.289800+4 1.500000+0 4.430000-1 3.950000-1 4.800000-2 0.000000+06025 2151   53
 1.340700+4 1.500000+0 1.265000-1 7.850000-2 4.800000-2 0.000000+06025 2151   54
 1.422600+4 1.500000+0 7.550000-2 2.750000-2 4.800000-2 0.000000+06025 2151   55
 1.445100+4 1.500000+0 1.380000-1 9.000000-2 4.800000-2 0.000000+06025 2151   56
 1.498600+4 5.000000-1 6.300000-2 1.500000-2 4.800000-2 0.000000+06025 2151   57
 1.502600+4 1.500000+0 1.605000-1 1.125000-1 4.800000-2 0.000000+06025 2151   58
 1.561000+4 5.000000-1 1.980000-1 1.500000-1 4.800000-2 0.000000+06025 2151   59
 1.588500+4 1.500000+0 2.431000-1 2.000000-1 4.310000-2 0.000000+06025 2151   60
 1.629000+4 1.500000+0 3.450000-1 3.000000-1 4.500000-2 0.000000+06025 2151   61
 1.700000+4 1.500000+0 1.359000+0 1.315000+0 4.400000-2 0.000000+06025 2151   62
 1.728000+4 1.500000+0 1.030000-1 5.500000-2 4.800000-2 0.000000+06025 2151   63
 1.800000+4 5.000000-1 2.880000-1 2.400000-1 4.800000-2 0.000000+06025 2151   64
 1.900000+4 1.500000+0 2.430000-1 1.950000-1 4.800000-2 0.000000+06025 2151   65
 1.918000+4 1.500000+0 7.800000-2 3.000000-2 4.800000-2 0.000000+06025 2151   66
 1.953000+4 5.000000-1 8.200000-2 3.400000-2 4.800000-2 0.000000+06025 2151   67
 1.986000+4 5.000000-1 1.420000-1 9.400000-2 4.800000-2 0.000000+06025 2151   68
 2.012500+4 1.500000+0 5.450000-2 6.500000-3 4.800000-2 0.000000+06025 2151   69
 2.037500+4 1.500000+0 9.150000-2 4.350000-2 4.800000-2 0.000000+06025 2151   70
 2.055500+4 1.500000+0 1.430000-1 9.500000-2 4.800000-2 0.000000+06025 2151   71
 2.072500+4 5.000000-1 8.700000-2 3.900000-2 4.800000-2 0.000000+06025 2151   72
 2.079500+4 5.000000-1 9.400000-2 4.600000-2 4.800000-2 0.000000+06025 2151   73
 2.142000+4 5.000000-1 1.060000-1 5.800000-2 4.800000-2 0.000000+06025 2151   74
 2.161500+4 1.500000+0 7.550000-2 2.750000-2 4.800000-2 0.000000+06025 2151   75
 2.169000+4 1.500000+0 4.060000-1 3.500000-1 5.600000-2 0.000000+06025 2151   76
 2.237000+4 1.500000+0 4.100000-1 3.500000-1 6.000000-2 0.000000+06025 2151   77
 2.251500+4 1.500000+0 8.200000-2 3.400000-2 4.800000-2 0.000000+06025 2151   78
 0.000000+0 0.000000+0          0          0          0          06025 2  099999
 0.000000+0 0.000000+0          0          0          0          06025 0  0    0
 6.014200+4 1.406887+2          0          0          1          0602532151    1
 6.014200+4 1.000000+0          0          0          1          0602532151    2
 1.000000-5 2.252000+4          1          2          0          1602532151    3
 0.000000+0 5.600000-1          0          2          3          1602532151    4
 0.000000+0 5.600000-2          0          0          0          0602532151    5
 1.406887+2 0.000000+0          0          0        864         72602532151    5
-1.917000+1 5.000000-1 1.753500-1 1.083500-1 6.700000-2 0.000000+0602532151    6
 5.000000-4                       5.243455-5 4.000000-3 0.000000+0602532151    7
 2.528500+3 5.000000-1 9.766000+0 9.700000+0 6.600000-2 0.000000+0602532151    8
 5.000000-4                       4.850000+0 3.300000-2 0.000000+0602532151    9
 3.381000+3 5.000000-1 3.435000-1 3.000000-1 4.350000-2 0.000000+0602532151   10
 5.000000-4                       1.500000-1 2.175000-2 0.000000+0602532151   11
 3.992000+3 5.000000-1 8.279999-1 7.800000-1 4.800000-2 0.000000+0602532151   12
 5.000000-4                       3.900000-1 2.400000-2 0.000000+0602532151   13
 4.526000+3 5.000000-1 7.745300+0 7.700000+0 4.530000-2 0.000000+0602532151   14
 5.000000-4                       3.500000-1 4.200000-3 0.000000+0602532151   15
 5.481000+3 5.000000-1 3.538400+0 3.500000+0 3.840000-2 0.000000+0602532151   16
 5.000000-4                       1.750000+0 1.920000-2 0.000000+0602532151   17
 5.972000+3 5.000000-1 1.439500+0 1.393000+0 4.650000-2 0.000000+0602532151   18
 5.000000-4                       7.500000-2 4.000000-3 0.000000+0602532151   19
 6.918000+3 5.000000-1 5.901999-1 5.250000-1 6.520000-2 0.000000+0602532151   20
 5.000000-4                       8.000000-3 3.260000-2 0.000000+0602532151   21
 7.235000+3 5.000000-1 5.535000-1 5.000000-1 5.350000-2 0.000000+0602532151   22
 5.000000-4                       2.500000-1 2.675000-2 0.000000+0602532151   23
 7.643000+3 5.000000-1 6.660000-1 6.000000-1 6.600000-2 0.000000+0602532151   24
 5.000000-4                       3.000000-1 3.300000-2 0.000000+0602532151   25
 8.248000+3 5.000000-1 5.407000-1 5.000000-1 4.070000-2 0.000000+0602532151   26
 5.000000-4                       2.500000-1 2.035000-2 0.000000+0602532151   27
 8.405000+3 5.000000-1 1.940900+0 1.900000+0 4.090000-2 0.000000+0602532151   28
 5.000000-4                       9.500000-1 2.045000-2 0.000000+0602532151   29
 9.866000+3 5.000000-1 1.185210+1 1.178000+1 7.210000-2 0.000000+0602532151   30
 5.000000-4                       1.250000+0 5.700000-3 0.000000+0602532151   31
 1.094000+4 5.000000-1 1.054750+1 1.050000+1 4.750000-2 0.000000+0602532151   32
 5.000000-4                       5.250000+0 2.375000-2 0.000000+0602532151   33
 1.350500+4 5.000000-1 4.287800+0 4.200000+0 8.780000-2 0.000000+0602532151   34
 5.000000-4                       1.000000+0 1.000000-2 0.000000+0602532151   35
 1.362000+4 5.000000-1 8.941499+1 8.920000+1 2.150000-1 0.000000+0602532151   36
 5.000000-4                       9.000000+0 3.200000-2 0.000000+0602532151   37
 1.540200+4 5.000000-1 1.285320+1 1.280000+1 5.320000-2 0.000000+0602532151   38
 5.000000-4                       6.400000+0 2.660000-2 0.000000+0602532151   39
 1.619000+4 5.000000-1 5.428700+1 5.420000+1 8.700000-2 0.000000+0602532151   40
 5.000000-4                       2.710000+1 1.000000-2 0.000000+0602532151   41
 1.926000+4 5.000000-1 4.657400+1 4.650000+1 7.400000-2 0.000000+0602532151   42
 5.000000-4                       5.000000+0 1.500000-2 0.000000+0602532151   43
 2.115000+4 5.000000-1 2.449400+1 2.440000+1 9.400000-2 0.000000+0602532151   44
 5.000000-4                       1.220000+1 4.700000-2 0.000000+0602532151   45
 2.195500+4 5.000000-1 1.204500+1 1.200000+1 4.500000-2 0.000000+0602532151   46
 5.000000-4                       6.000000+0 2.250000-2 0.000000+0602532151   47
 2.186000+2 5.000000-1 4.890000-2 9.000000-4 4.800000-2 0.000000+0602532151   48
 5.000000-4                       4.500000-4 2.400000-2 0.000000+0602532151   49
 2.350000+2 1.500000+0 4.840000-2 4.000000-4 4.800000-2 0.000000+0602532151   50
 5.000000-4                       2.000000-4 2.400000-2 0.000000+0602532151   51
 6.364000+2 1.500000+0 4.875000-2 7.500000-4 4.800000-2 0.000000+0602532151   52
 5.000000-4                       3.750000-4 2.400000-2 0.000000+0602532151   53
 9.568000+2 5.000000-1 4.980000-2 1.800000-3 4.800000-2 0.000000+0602532151   54
 5.000000-4                       9.000000-4 2.400000-2 0.000000+0602532151   55
 1.119000+3 1.500000+0 4.872500-2 7.250000-4 4.800000-2 0.000000+0602532151   56
 5.000000-4                       3.625000-4 2.400000-2 0.000000+0602532151   57
 1.485000+3 1.500000+0 4.850000-2 5.000000-4 4.800000-2 0.000000+0602532151   58
 5.000000-4                       2.500000-4 2.400000-2 0.000000+0602532151   59
 1.687000+3 5.000000-1 9.900000-2 5.100000-2 4.800000-2 0.000000+0602532151   60
 5.000000-4                       2.550000-2 2.400000-2 0.000000+0602532151   61
 2.431000+3 5.000000-1 7.700000-2 2.900000-2 4.800000-2 0.000000+0602532151   62
 5.000000-4                       1.450000-2 2.400000-2 0.000000+0602532151   63
 3.271000+3 1.500000+0 5.900000-2 1.100000-2 4.800000-2 0.000000+0602532151   64
 5.000000-4                       5.500000-3 2.400000-2 0.000000+0602532151   65
 4.146000+3 5.000000-1 8.400000-2 3.600000-2 4.800000-2 0.000000+0602532151   66
 5.000000-4                       1.800000-2 2.400000-2 0.000000+0602532151   67
 4.507000+3 5.000000-1 4.980000-2 1.800000-3 4.800000-2 0.000000+0602532151   68
 5.000000-4                       9.000000-4 4.200000-3 0.000000+0602532151   69
 5.056000+3 1.500000+0 8.100000-2 3.300000-2 4.800000-2 0.000000+0602532151   70
 5.000000-4                       1.650000-2 2.400000-2 0.000000+0602532151   71
 5.148000+3 5.000000-1 1.450000-1 9.700000-2 4.800000-2 0.000000+0602532151   72
 5.000000-4                       4.850000-2 2.400000-2 0.000000+0602532151   73
 5.417000+3 1.500000+0 1.110000-1 6.000000-2 5.100000-2 0.000000+0602532151   74
 5.000000-4                       3.000000-2 2.550000-2 0.000000+0602532151   75
 5.954000+3 5.000000-1 5.450000-2 6.500000-3 4.800000-2 0.000000+0602532151   76
 5.000000-4                       3.250000-3 4.000000-3 0.000000+0602532151   77
 6.226000+3 1.500000+0 1.230000-1 7.500000-2 4.800000-2 0.000000+0602532151   78
 5.000000-4                       3.750000-2 2.400000-2 0.000000+0602532151   79
 6.944000+3 5.000000-1 7.500000-2 2.700000-2 4.800000-2 0.000000+0602532151   80
 5.000000-4                       8.000000-3 2.400000-2 0.000000+0602532151   81
 8.787000+3 1.500000+0 2.880000-1 2.500000-1 3.800000-2 0.000000+0602532151   82
 5.000000-4                       1.250000-1 1.900000-2 0.000000+0602532151   83
 8.998000+3 1.500000+0 1.030000-1 5.500000-2 4.800000-2 0.000000+0602532151   84
 5.000000-4                       2.750000-2 2.400000-2 0.000000+0602532151   85
 9.822000+3 1.500000+0 2.914000-1 2.500000-1 4.140000-2 0.000000+0602532151   86
 5.000000-4                       1.250000-1 5.700000-3 0.000000+0602532151   87
 1.013000+4 1.500000+0 4.000000-1 3.500000-1 5.000000-2 0.000000+0602532151   88
 5.000000-4                       1.750000-1 2.500000-2 0.000000+0602532151   89
 1.027000+4 1.500000+0 6.150000-2 1.350000-2 4.800000-2 0.000000+0602532151   90
 5.000000-4                       6.750000-3 2.400000-2 0.000000+0602532151   91
 1.111000+4 1.500000+0 9.300000-2 4.500000-2 4.800000-2 0.000000+0602532151   92
 5.000000-4                       2.250000-2 2.400000-2 0.000000+0602532151   93
 1.123000+4 1.500000+0 7.550000-2 2.750000-2 4.800000-2 0.000000+0602532151   94
 5.000000-4                       1.375000-2 2.400000-2 0.000000+0602532151   95
 1.145900+4 1.500000+0 7.950000-2 3.150000-2 4.800000-2 0.000000+0602532151   96
 5.000000-4                       1.575000-2 2.400000-2 0.000000+0602532151   97
 1.289800+4 1.500000+0 4.430000-1 3.950000-1 4.800000-2 0.000000+0602532151   98
 5.000000-4                       1.975000-1 2.400000-2 0.000000+0602532151   99
 1.340700+4 1.500000+0 1.265000-1 7.850000-2 4.800000-2 0.000000+0602532151  100
 5.000000-4                       3.925000-2 1.000000-2 0.000000+0602532151  101
 1.422600+4 1.500000+0 7.550000-2 2.750000-2 4.800000-2 0.000000+0602532151  102
 5.000000-4                       1.375000-2 2.400000-2 0.000000+0602532151  103
 1.445100+4 1.500000+0 1.380000-1 9.000000-2 4.800000-2 0.000000+0602532151  104
 5.000000-4                       4.500000-2 2.400000-2 0.000000+0602532151  105
 1.498600+4 5.000000-1 6.300000-2 1.500000-2 4.800000-2 0.000000+0602532151  106
 5.000000-4                       7.500000-3 2.400000-2 0.000000+0602532151  107
 1.502600+4 1.500000+0 1.605000-1 1.125000-1 4.800000-2 0.000000+0602532151  108
 5.000000-4                       9.000000-2 2.400000-2 0.000000+0602532151  109
 1.561000+4 5.000000-1 1.980000-1 1.500000-1 4.800000-2 0.000000+0602532151  110
 5.000000-4                       7.500000-2 2.400000-2 0.000000+0602532151  111
 1.588500+4 1.500000+0 2.431000-1 2.000000-1 4.310000-2 0.000000+0602532151  112
 5.000000-4                       1.000000-1 2.155000-2 0.000000+0602532151  113
 1.629000+4 1.500000+0 3.450000-1 3.000000-1 4.500000-2 0.000000+0602532151  114
 5.000000-4                       1.500000-1 1.000000-2 0.000000+0602532151  115
 1.700000+4 1.500000+0 1.359000+0 1.315000+0 4.400000-2 0.000000+0602532151  116
 5.000000-4                       6.575000-1 2.200000-2 0.000000+0602532151  117
 1.728000+4 1.500000+0 1.030000-1 5.500000-2 4.800000-2 0.000000+0602532151  118
 5.000000-4                       2.750000-2 2.400000-2 0.000000+0602532151  119
 1.800000+4 5.000000-1 2.880000-1 2.400000-1 4.800000-2 0.000000+0602532151  120
 5.000000-4                       1.200000-1 2.400000-2 0.000000+0602532151  121
 1.900000+4 1.500000+0 2.430000-1 1.950000-1 4.800000-2 0.000000+0602532151  122
 5.000000-4                       9.750000-2 2.400000-2 0.000000+0602532151  123
 1.918000+4 1.500000+0 7.800000-2 3.000000-2 4.800000-2 0.000000+0602532151  124
 5.000000-4                       1.500000-2 2.400000-2 0.000000+0602532151  125
 1.953000+4 5.000000-1 8.200000-2 3.400000-2 4.800000-2 0.000000+0602532151  126
 5.000000-4                       1.700000-2 2.400000-2 0.000000+0602532151  127
 1.986000+4 5.000000-1 1.420000-1 9.400000-2 4.800000-2 0.000000+0602532151  128
 5.000000-4                       4.700000-2 2.400000-2 0.000000+0602532151  129
 2.012500+4 1.500000+0 5.450000-2 6.500000-3 4.800000-2 0.000000+0602532151  130
 5.000000-4                       3.250000-3 2.400000-2 0.000000+0602532151  131
 2.037500+4 1.500000+0 9.150000-2 4.350000-2 4.800000-2 0.000000+0602532151  132
 5.000000-4                       2.175000-2 2.400000-2 0.000000+0602532151  133
 2.055500+4 1.500000+0 1.430000-1 9.500000-2 4.800000-2 0.000000+0602532151  134
 5.000000-4                       4.750000-2 2.400000-2 0.000000+0602532151  135
 2.072500+4 5.000000-1 8.700000-2 3.900000-2 4.800000-2 0.000000+0602532151  136
 5.000000-4                       1.200000-2 2.400000-2 0.000000+0602532151  137
 2.079500+4 5.000000-1 9.400000-2 4.600000-2 4.800000-2 0.000000+0602532151  138
 5.000000-4                       1.200000-2 2.400000-2 0.000000+0602532151  139
 2.142000+4 5.000000-1 1.060000-1 5.800000-2 4.800000-2 0.000000+0602532151  140
 5.000000-4                       1.800000-2 2.400000-2 0.000000+0602532151  141
 2.161500+4 1.500000+0 7.550000-2 2.750000-2 4.800000-2 0.000000+0602532151  142
 5.000000-4                       1.800000-2 2.400000-2 0.000000+0602532151  143
 2.169000+4 1.500000+0 4.060000-1 3.500000-1 5.600000-2 0.000000+0602532151  144
 5.000000-4                       1.750000-1 1.500000-2 0.000000+0602532151  145
 2.237000+4 1.500000+0 4.100000-1 3.500000-1 6.000000-2 0.000000+0602532151  146
 5.000000-4                       2.000000-2 3.000000-2 0.000000+0602532151  147
 2.251500+4 1.500000+0 8.200000-2 3.400000-2 4.800000-2 0.000000+0602532151  148
 5.000000-4                       2.000000-2 2.400000-2 0.000000+0602532151  149
          0          0          2        216         10          0602532151  150
    3    2  -3                                                    602532151  151
   21   20  -4                                                    602532151  152
   39   38  -2                                                    602532151  153
   45   44  -7                                                    602532151  154
   54   53  -2                                                    602532151  155
  108  107  -3                                                    602532151  156
  123  122 -80                                                    602532151  157
  144  143 -82                                                    602532151  158
  165  164 -61                                                    602532151  159
  210  209 -55                                                    602532151  160
 0.000000+0 0.000000+0          0          0          0          0602532  099999
 0.000000+0 0.000000+0          0          0          0          06025 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
