                                                                          1 0  0
 9.123300+4 2.310383+2          1          1          0          09137 1451    1
 0.000000+0 1.000000+0          0          0          0          69137 1451    2
 1.000000+0 2.000000+7          2          0         10          79137 1451    3
 0.000000+0 0.000000+0          0          0          7          29137 1451    4
 Test file to reconstruct cross sections from resonance           9137 1451    5
 parameters.                                                      9137 1451    6
----TENDL                                                         9137 1451    7
-----INCIDENT NEUTRON DATA                                        9137 1451    8
------ENDF-6 FORMAT                                               9137 1451    9
  --------------------------------------------------------------- 9137 1451   10
  --------------------------------------------------------------- 9137 1451   11
                                                                  9137 1451   12
  General methodology: The global approach considered in this     9137 1451   13
          work is presented in the following paper: Modern        9137 1451   14
          nuclear data evaluation with the TALYS code system,     9137 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9137 1451   16
          (2012) 2841.                                            9137 1451   17
                                                                  9137 1451   18
  MF2:  Resolved resonance range  (RRR)                           9137 1451   19
       The RRR was generated with TARES-1.2, compiled on          9137 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9137 1451   21
       expands from 0 to 1.070000E+2 eV, with resonance           9137 1451   22
       extracted from the "endfb7.1" TARES database. A total of   9137 1451   23
       1 l-value is used and 93 resonances. The resonance         9137 1451   24
       formalism is Reich Moore (RM).                             9137 1451   25
       The unresolved resonance range is obtained from the TALYS  9137 1451   26
       code.                                                      9137 1451   27
                                                                  9137 1451   28
  MF32: Covariance file for resonance parameters                  9137 1451   29
        The compact format is used to represent the covariance    9137 1451   30
        information on the resonance parameters. Uncertainties    9137 1451   31
        come from compilations, EXFOR or existing libraries and   9137 1451   32
        correlations between parameters are obtained following    9137 1451   33
        the method presented in NIM/A 589 (2008) 85.              9137 1451   34
                                                                  9137 1451   35
                                                                  9137 1451   36
               Average parameters from INTER                      9137 1451   37
                                                                  9137 1451   38
     ****************************************************         9137 1451   39
     *   Thermal (n,g) xs =  4.252580E+01 b.            *         9137 1451   40
     *   RI      (n,g)    =  7.776750E+02 b.            *         9137 1451   41
     *   MACS 30 keV      =  6.603300E+01 b. (MF2 only) *         9137 1451   42
     *                                                  *         9137 1451   43
     *   Thermal (n,el) xs = 1.240680E+01 b.            *         9137 1451   44
     *   RI      (n,el)    = 8.024790E+01 b.            *         9137 1451   45
     *                                                  *         9137 1451   46
     *   Thermal (n,f) xs =  0.000000E+00 b.            *         9137 1451   47
     *   RI      (n,f)    =  0.000000E+00 b.            *         9137 1451   48
     ****************************************************         9137 1451   49
                                                                  9137 1451   50
                                                                  9137 1451   51
               Plots of different cross sections                  9137 1451   52
                                                                  9137 1451   53
                          Pa233(n,el)                             9137 1451   54
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9137 1451   55
       +     +     +     +      +     +   (n,el)  AA    +         9137 1451   56
       +                                        AAA     +         9137 1451   57
       +                                      A AAA     +         9137 1451   58
   100 ++                              A      A AAA    ++         9137 1451   59
       +                               A      A AAA     +         9137 1451   60
       +                               A AA AAAAAAA     +         9137 1451   61
       +                              AAAAAAAAAAAAA     +         9137 1451   62
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     |         9137 1451   63
    10 ++                            AAAAAAAAAAAAAA    ++         9137 1451   64
       +                              A         AA      +         9137 1451   65
       +                                                +         9137 1451   66
       +     +     +     +      +     +     +     +     +         9137 1451   67
     1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9137 1451   68
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       9137 1451   69
                          Energy (eV)                             9137 1451   70
                           Pa233(n,g)                             9137 1451   71
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++A+-+++-+-+++-+-+++         9137 1451   72
        +     +     +     +     +     +A A (n,g)A +A    +         9137 1451   73
        AAAAA                          A AA AAA AAA     +         9137 1451   74
   1000 ++   AAAA                      A AAAAAAAAAA    ++         9137 1451   75
        +        AAAAA                 A AAAAAAAAAA     +         9137 1451   76
    100 ++            AAAA            AAAAAAAAAAAAA    ++         9137 1451   77
        +                 AAAA       AA AAAAAAAAAAA     +         9137 1451   78
        +                     AAAA   AA AAAAAAAAAAA     +         9137 1451   79
     10 ++                       AAAAA   AAAAAAAAAA    ++         9137 1451   80
        +                                  A AAAAAA     +         9137 1451   81
      1 ++                                   AAAAAA    ++         9137 1451   82
        +                                      AAAA     +         9137 1451   83
        +     +     +     +     +     +     +     +     +         9137 1451   84
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9137 1451   85
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9137 1451   86
                           Energy (eV)                            9137 1451   87
                                                                  9137 1451   88
                                                                  9137 1451   89
  --------------------------------------------------------------- 9137 1451   90
  --------------------------------------------------------------- 9137 1451   91
                                                                  9137 1451   10
 *****************************************************************9137 1451   11
                                1        451         13          09137 1451   12
                                2        151         99          09137 1451   13
 0.000000+0 0.000000+0          0          0          0          09137 1  099999
 0.000000+0 0.000000+0          0          0          0          09137 0  0    0
 9.123300+4 2.310383+2          0          0          1          09137 2151    1
 9.123300+4 1.000000+0          0          1          1          09137 2151    2
 1.000000-5 1.070000+2          1          3          0          19137 2151    3
 1.500000+0 1.080000+0          1          0          1          19137 2151    4
 2.310383+2 1.080000+0          0          0        558         939137 2151    5
-1.800000-1 2.000000+0 4.019520-6 3.500000-2 0.000000+0 0.000000+09137 2151    6
 7.890000-1 1.000000+0 1.444960-6 3.264700-2 0.000000+0 0.000000+09137 2151    7
 1.341000+0 2.000000+0 1.079840-4 4.331900-2 0.000000+0 0.000000+09137 2151    8
 1.644000+0 1.000000+0 5.156800-4 4.055500-2 0.000000+0 0.000000+09137 2151    9
 2.356000+0 2.000000+0 7.439520-6 3.520000-2 0.000000+0 0.000000+09137 2151   10
 2.830000+0 1.000000+0 2.592320-4 4.592900-2 0.000000+0 0.000000+09137 2151   11
 3.386000+0 2.000000+0 3.155520-4 4.001400-2 0.000000+0 0.000000+09137 2151   12
 4.288000+0 1.000000+0 1.459733-4 4.840500-2 0.000000+0 0.000000+09137 2151   13
 5.152000+0 2.000000+0 3.987520-4 4.734400-2 0.000000+0 0.000000+09137 2151   14
 7.181000+0 1.000000+0 2.317920-4 4.103600-2 0.000000+0 0.000000+09137 2151   15
 8.260000+0 2.000000+0 4.009120-5 4.116900-2 0.000000+0 0.000000+09137 2151   16
 8.970000+0 1.000000+0 2.626933-4 7.732000-2 0.000000+0 0.000000+09137 2151   17
 9.370000+0 2.000000+0 1.050784-3 8.698500-2 0.000000+0 0.000000+09137 2151   18
 1.035000+1 1.000000+0 1.743173-4 4.811000-2 0.000000+0 0.000000+09137 2151   19
 1.087000+1 2.000000+0 1.524096-4 7.830100-2 0.000000+0 0.000000+09137 2151   20
 1.152000+1 1.000000+0 1.476640-4 7.862000-2 0.000000+0 0.000000+09137 2151   21
 1.213000+1 2.000000+0 3.307360-4 7.090000-2 0.000000+0 0.000000+09137 2151   22
 1.290000+1 1.000000+0 1.365067-4 2.604700-2 0.000000+0 0.000000+09137 2151   23
 1.442000+1 2.000000+0 3.984160-4 6.815000-2 0.000000+0 0.000000+09137 2151   24
 1.475000+1 1.000000+0 8.463733-5 5.395800-2 0.000000+0 0.000000+09137 2151   25
 1.592000+1 2.000000+0 7.394720-4 5.616700-2 0.000000+0 0.000000+09137 2151   26
 1.620000+1 1.000000+0 1.602880-4 5.953100-2 0.000000+0 0.000000+09137 2151   27
 1.680000+1 2.000000+0 1.129984-4 7.370600-2 0.000000+0 0.000000+09137 2151   28
 1.702000+1 1.000000+0 4.186400-4 4.677000-2 0.000000+0 0.000000+09137 2151   29
 1.840000+1 2.000000+0 2.385120-5 4.660000-2 0.000000+0 0.000000+09137 2151   30
 1.900000+1 1.000000+0 1.631333-4 4.555000-2 0.000000+0 0.000000+09137 2151   31
 2.060000+1 2.000000+0 2.507840-4 4.769000-2 0.000000+0 0.000000+09137 2151   32
 2.095000+1 1.000000+0 3.321867-3 5.766000-2 0.000000+0 0.000000+09137 2151   33
 2.181000+1 2.000000+0 5.799360-4 8.927400-2 0.000000+0 0.000000+09137 2151   34
 2.285000+1 1.000000+0 1.832160-3 6.253000-2 0.000000+0 0.000000+09137 2151   35
 2.330000+1 2.000000+0 1.653120-4 7.319000-2 0.000000+0 0.000000+09137 2151   36
 2.418000+1 1.000000+0 5.444267-4 7.108000-2 0.000000+0 0.000000+09137 2151   37
 2.450000+1 2.000000+0 3.812640-5 4.606000-2 0.000000+0 0.000000+09137 2151   38
 2.560000+1 1.000000+0 1.557173-4 7.422000-2 0.000000+0 0.000000+09137 2151   39
 2.675000+1 2.000000+0 1.760000-4 4.900000-2 0.000000+0 0.000000+09137 2151   40
 2.715000+1 1.000000+0 2.567173-4 7.365000-2 0.000000+0 0.000000+09137 2151   41
 2.817000+1 2.000000+0 5.760160-4 6.538000-2 0.000000+0 0.000000+09137 2151   42
 2.930000+1 1.000000+0 4.971200-5 4.651000-2 0.000000+0 0.000000+09137 2151   43
 3.085000+1 2.000000+0 7.122720-4 4.310000-2 0.000000+0 0.000000+09137 2151   44
 3.130000+1 1.000000+0 8.054400-4 4.440000-2 0.000000+0 0.000000+09137 2151   45
 3.265000+1 2.000000+0 1.194176-3 6.158000-2 0.000000+0 0.000000+09137 2151   46
 3.390000+1 1.000000+0 1.295413-4 8.532000-2 0.000000+0 0.000000+09137 2151   47
 3.440000+1 2.000000+0 4.837920-4 6.657000-2 0.000000+0 0.000000+09137 2151   48
 3.550000+1 1.000000+0 5.776000-4 7.004000-2 0.000000+0 0.000000+09137 2151   49
 3.620000+1 2.000000+0 1.122928-3 6.189000-2 0.000000+0 0.000000+09137 2151   50
 3.710000+1 1.000000+0 1.863627-4 7.795000-2 0.000000+0 0.000000+09137 2151   51
 3.910000+1 2.000000+0 2.215520-4 4.541000-2 0.000000+0 0.000000+09137 2151   52
 3.975000+1 1.000000+0 1.597547-3 4.204000-2 0.000000+0 0.000000+09137 2151   53
 4.050000+1 2.000000+0 2.592800-4 7.209000-2 0.000000+0 0.000000+09137 2151   54
 4.205000+1 1.000000+0 4.112800-4 7.296000-2 0.000000+0 0.000000+09137 2151   55
 4.475000+1 2.000000+0 5.659040-4 4.425000-2 0.000000+0 0.000000+09137 2151   56
 4.600000+1 1.000000+0 2.655307-3 5.844000-2 0.000000+0 0.000000+09137 2151   57
 4.650000+1 2.000000+0 2.518560-3 5.722000-2 0.000000+0 0.000000+09137 2151   58
 4.850000+1 1.000000+0 1.179813-3 6.058000-2 0.000000+0 0.000000+09137 2151   59
 4.945000+1 2.000000+0 3.562400-3 3.236000-2 0.000000+0 0.000000+09137 2151   60
 5.070000+1 1.000000+0 1.790187-3 6.198000-2 0.000000+0 0.000000+09137 2151   61
 5.230000+1 2.000000+0 8.488480-4 6.353000-2 0.000000+0 0.000000+09137 2151   62
 5.360000+1 1.000000+0 4.223733-3 5.645000-2 0.000000+0 0.000000+09137 2151   63
 5.490000+1 2.000000+0 3.348160-4 5.487000-2 0.000000+0 0.000000+09137 2151   64
 5.640000+1 1.000000+0 7.060800-4 6.590000-2 0.000000+0 0.000000+09137 2151   65
 5.780000+1 2.000000+0 3.572160-4 6.911000-2 0.000000+0 0.000000+09137 2151   66
 5.850000+1 1.000000+0 3.258667-3 3.592000-2 0.000000+0 0.000000+09137 2151   67
 5.935000+1 2.000000+0 8.981920-4 6.353000-2 0.000000+0 0.000000+09137 2151   68
 6.060000+1 1.000000+0 1.046133-3 4.401000-2 0.000000+0 0.000000+09137 2151   69
 6.150000+1 2.000000+0 7.897600-5 7.375000-2 0.000000+0 0.000000+09137 2151   70
 6.310000+1 1.000000+0 1.038640-3 2.511800-2 0.000000+0 0.000000+09137 2151   71
 6.450000+1 2.000000+0 4.950880-4 6.699000-2 0.000000+0 0.000000+09137 2151   72
 6.540000+1 1.000000+0 1.863280-3 6.194000-2 0.000000+0 0.000000+09137 2151   73
 6.720000+1 2.000000+0 4.375840-3 5.643000-2 0.000000+0 0.000000+09137 2151   74
 6.910000+1 1.000000+0 2.098587-3 6.141000-2 0.000000+0 0.000000+09137 2151   75
 7.100000+1 2.000000+0 1.172032-3 3.931000-2 0.000000+0 0.000000+09137 2151   76
 7.240000+1 1.000000+0 3.448267-3 3.843000-2 0.000000+0 0.000000+09137 2151   77
 7.390000+1 2.000000+0 2.628480-3 3.423000-2 0.000000+0 0.000000+09137 2151   78
 7.570000+1 1.000000+0 1.523520-3 6.308000-2 0.000000+0 0.000000+09137 2151   79
 7.680000+1 2.000000+0 1.219008-3 3.886000-2 0.000000+0 0.000000+09137 2151   80
 7.800000+1 1.000000+0 3.062933-3 5.820000-2 0.000000+0 0.000000+09137 2151   81
 7.950000+1 2.000000+0 1.065024-3 4.734000-2 0.000000+0 0.000000+09137 2151   82
 8.060000+1 1.000000+0 8.156000-3 3.738000-2 0.000000+0 0.000000+09137 2151   83
 8.180000+1 2.000000+0 1.723040-3 4.778000-2 0.000000+0 0.000000+09137 2151   84
 8.270000+1 1.000000+0 1.321253-3 4.235000-2 0.000000+0 0.000000+09137 2151   85
 8.480000+1 2.000000+0 6.605280-4 4.348000-2 0.000000+0 0.000000+09137 2151   86
 8.575000+1 1.000000+0 1.020320-3 4.431000-2 0.000000+0 0.000000+09137 2151   87
 8.700000+1 2.000000+0 1.615200-3 3.763000-2 0.000000+0 0.000000+09137 2151   88
 8.925000+1 1.000000+0 2.198427-3 3.814000-2 0.000000+0 0.000000+09137 2151   89
 9.175000+1 2.000000+0 1.575840-3 6.132000-2 0.000000+0 0.000000+09137 2151   90
 9.490000+1 1.000000+0 7.785867-3 2.780000-2 0.000000+0 0.000000+09137 2151   91
 9.810000+1 2.000000+0 1.748320-3 5.807000-2 0.000000+0 0.000000+09137 2151   92
 9.940000+1 1.000000+0 6.732533-3 3.150000-2 0.000000+0 0.000000+09137 2151   93
 1.008000+2 2.000000+0 1.527648-3 3.792000-2 0.000000+0 0.000000+09137 2151   94
 1.022000+2 1.000000+0 4.582933-3 3.406000-2 0.000000+0 0.000000+09137 2151   95
 1.036000+2 2.000000+0 1.055904-3 4.030000-2 0.000000+0 0.000000+09137 2151   96
 1.056000+2 1.000000+0 8.271733-3 5.397000-2 0.000000+0 0.000000+09137 2151   97
 1.100000+2 2.000000+0 4.194720-3 5.307000-2 0.000000+0 0.000000+09137 2151   98
 0.000000+0 0.000000+0          0          0          0          09137 2  099999
 0.000000+0 0.000000+0          0          0          0          09137 0  0    0
 9.123300+4 2.310383+2          0          0          1          0913732151    1
 9.123300+4 1.000000+0          0          1          1          0913732151    2
 1.000000-5 1.070000+2          1          3          0          1913732151    3
 1.500000+0 1.080000+0          0          2          4          1913732151    4
 0.000000+0 0.000000+0          0          0          1          1913732151    5
 1.080000-1          0          0          0          0          0913732151    6
 2.310383+2 0.000000+0          0          0       1116         93913732151    5
-1.800000-1 2.000000+0 4.019520-6 3.500000-2 0.000000+0 0.000000+0913732151    6
 5.000000-4            1.836230-6 0.000000+0 0.000000+0 0.000000+0913732151    7
 7.890000-1 1.000000+0 1.444960-6 3.264700-2 0.000000+0 0.000000+0913732151    8
 5.000000-4            7.224800-7 1.632350-2 0.000000+0 0.000000+0913732151    9
 1.341000+0 2.000000+0 1.079840-4 4.331900-2 0.000000+0 0.000000+0913732151   10
 5.000000-4            5.399200-5 2.165950-2 0.000000+0 0.000000+0913732151   11
 1.644000+0 1.000000+0 5.156800-4 4.055500-2 0.000000+0 0.000000+0913732151   12
 5.000000-4            2.578400-4 2.027750-2 0.000000+0 0.000000+0913732151   13
 2.356000+0 2.000000+0 7.439520-6 3.520000-2 0.000000+0 0.000000+0913732151   14
 5.000000-4            3.719760-6 1.760000-2 0.000000+0 0.000000+0913732151   15
 2.830000+0 1.000000+0 2.592320-4 4.592900-2 0.000000+0 0.000000+0913732151   16
 5.000000-4            1.296160-4 2.296450-2 0.000000+0 0.000000+0913732151   17
 3.386000+0 2.000000+0 3.155520-4 4.001400-2 0.000000+0 0.000000+0913732151   18
 5.000000-4            1.577760-4 2.000700-2 0.000000+0 0.000000+0913732151   19
 4.288000+0 1.000000+0 1.459733-4 4.840500-2 0.000000+0 0.000000+0913732151   20
 5.000000-4            7.298665-5 2.420250-2 0.000000+0 0.000000+0913732151   21
 5.152000+0 2.000000+0 3.987520-4 4.734400-2 0.000000+0 0.000000+0913732151   22
 5.000000-4            1.993760-4 2.367200-2 0.000000+0 0.000000+0913732151   23
 7.181000+0 1.000000+0 2.317920-4 4.103600-2 0.000000+0 0.000000+0913732151   24
 5.000000-4            1.158960-4 2.051800-2 0.000000+0 0.000000+0913732151   25
 8.260000+0 2.000000+0 4.009120-5 4.116900-2 0.000000+0 0.000000+0913732151   26
 5.000000-4            2.004560-5 2.058450-2 0.000000+0 0.000000+0913732151   27
 8.970000+0 1.000000+0 2.626933-4 7.732000-2 0.000000+0 0.000000+0913732151   28
 5.000000-4            1.313466-4 3.866000-2 0.000000+0 0.000000+0913732151   29
 9.370000+0 2.000000+0 1.050784-3 8.698500-2 0.000000+0 0.000000+0913732151   30
 5.000000-4            5.253920-4 4.349250-2 0.000000+0 0.000000+0913732151   31
 1.035000+1 1.000000+0 1.743173-4 4.811000-2 0.000000+0 0.000000+0913732151   32
 5.000000-4            8.715865-5 2.405500-2 0.000000+0 0.000000+0913732151   33
 1.087000+1 2.000000+0 1.524096-4 7.830100-2 0.000000+0 0.000000+0913732151   34
 5.000000-4            7.620480-5 3.915050-2 0.000000+0 0.000000+0913732151   35
 1.152000+1 1.000000+0 1.476640-4 7.862000-2 0.000000+0 0.000000+0913732151   36
 5.000000-4            7.383200-5 3.931000-2 0.000000+0 0.000000+0913732151   37
 1.213000+1 2.000000+0 3.307360-4 7.090000-2 0.000000+0 0.000000+0913732151   38
 5.000000-4            1.653680-4 3.545000-2 0.000000+0 0.000000+0913732151   39
 1.290000+1 1.000000+0 1.365067-4 2.604700-2 0.000000+0 0.000000+0913732151   40
 5.000000-4            6.825335-5 1.302350-2 0.000000+0 0.000000+0913732151   41
 1.442000+1 2.000000+0 3.984160-4 6.815000-2 0.000000+0 0.000000+0913732151   42
 5.000000-4            1.992080-4 3.407500-2 0.000000+0 0.000000+0913732151   43
 1.475000+1 1.000000+0 8.463733-5 5.395800-2 0.000000+0 0.000000+0913732151   44
 5.000000-4            4.231866-5 2.697900-2 0.000000+0 0.000000+0913732151   45
 1.592000+1 2.000000+0 7.394720-4 5.616700-2 0.000000+0 0.000000+0913732151   46
 5.000000-4            3.697360-4 2.808350-2 0.000000+0 0.000000+0913732151   47
 1.620000+1 1.000000+0 1.602880-4 5.953100-2 0.000000+0 0.000000+0913732151   48
 5.000000-4            8.014400-5 2.976550-2 0.000000+0 0.000000+0913732151   49
 1.680000+1 2.000000+0 1.129984-4 7.370600-2 0.000000+0 0.000000+0913732151   50
 5.000000-4            5.649920-5 3.685300-2 0.000000+0 0.000000+0913732151   51
 1.702000+1 1.000000+0 4.186400-4 4.677000-2 0.000000+0 0.000000+0913732151   52
 5.000000-4            2.093200-4 2.338500-2 0.000000+0 0.000000+0913732151   53
 1.840000+1 2.000000+0 2.385120-5 4.660000-2 0.000000+0 0.000000+0913732151   54
 5.000000-4            1.192560-5 2.330000-2 0.000000+0 0.000000+0913732151   55
 1.900000+1 1.000000+0 1.631333-4 4.555000-2 0.000000+0 0.000000+0913732151   56
 5.000000-4            8.156665-5 2.277500-2 0.000000+0 0.000000+0913732151   57
 2.060000+1 2.000000+0 2.507840-4 4.769000-2 0.000000+0 0.000000+0913732151   58
 5.000000-4            1.253920-4 2.384500-2 0.000000+0 0.000000+0913732151   59
 2.095000+1 1.000000+0 3.321867-3 5.766000-2 0.000000+0 0.000000+0913732151   60
 5.000000-4            1.660933-3 2.883000-2 0.000000+0 0.000000+0913732151   61
 2.181000+1 2.000000+0 5.799360-4 8.927400-2 0.000000+0 0.000000+0913732151   62
 5.000000-4            2.899680-4 4.463700-2 0.000000+0 0.000000+0913732151   63
 2.285000+1 1.000000+0 1.832160-3 6.253000-2 0.000000+0 0.000000+0913732151   64
 5.000000-4            9.160800-4 3.126500-2 0.000000+0 0.000000+0913732151   65
 2.330000+1 2.000000+0 1.653120-4 7.319000-2 0.000000+0 0.000000+0913732151   66
 5.000000-4            8.265600-5 3.659500-2 0.000000+0 0.000000+0913732151   67
 2.418000+1 1.000000+0 5.444267-4 7.108000-2 0.000000+0 0.000000+0913732151   68
 5.000000-4            2.722133-4 3.554000-2 0.000000+0 0.000000+0913732151   69
 2.450000+1 2.000000+0 3.812640-5 4.606000-2 0.000000+0 0.000000+0913732151   70
 5.000000-4            1.906320-5 2.303000-2 0.000000+0 0.000000+0913732151   71
 2.560000+1 1.000000+0 1.557173-4 7.422000-2 0.000000+0 0.000000+0913732151   72
 5.000000-4            7.785865-5 3.711000-2 0.000000+0 0.000000+0913732151   73
 2.675000+1 2.000000+0 1.760000-4 4.900000-2 0.000000+0 0.000000+0913732151   74
 5.000000-4            8.800000-5 2.450000-2 0.000000+0 0.000000+0913732151   75
 2.715000+1 1.000000+0 2.567173-4 7.365000-2 0.000000+0 0.000000+0913732151   76
 5.000000-4            1.283586-4 3.682500-2 0.000000+0 0.000000+0913732151   77
 2.817000+1 2.000000+0 5.760160-4 6.538000-2 0.000000+0 0.000000+0913732151   78
 5.000000-4            2.880080-4 3.269000-2 0.000000+0 0.000000+0913732151   79
 2.930000+1 1.000000+0 4.971200-5 4.651000-2 0.000000+0 0.000000+0913732151   80
 5.000000-4            2.485600-5 2.325500-2 0.000000+0 0.000000+0913732151   81
 3.085000+1 2.000000+0 7.122720-4 4.310000-2 0.000000+0 0.000000+0913732151   82
 5.000000-4            3.561360-4 2.155000-2 0.000000+0 0.000000+0913732151   83
 3.130000+1 1.000000+0 8.054400-4 4.440000-2 0.000000+0 0.000000+0913732151   84
 5.000000-4            4.027200-4 2.220000-2 0.000000+0 0.000000+0913732151   85
 3.265000+1 2.000000+0 1.194176-3 6.158000-2 0.000000+0 0.000000+0913732151   86
 5.000000-4            5.970880-4 3.079000-2 0.000000+0 0.000000+0913732151   87
 3.390000+1 1.000000+0 1.295413-4 8.532000-2 0.000000+0 0.000000+0913732151   88
 5.000000-4            6.477065-5 4.266000-2 0.000000+0 0.000000+0913732151   89
 3.440000+1 2.000000+0 4.837920-4 6.657000-2 0.000000+0 0.000000+0913732151   90
 5.000000-4            2.418960-4 3.328500-2 0.000000+0 0.000000+0913732151   91
 3.550000+1 1.000000+0 5.776000-4 7.004000-2 0.000000+0 0.000000+0913732151   92
 5.000000-4            2.888000-4 3.502000-2 0.000000+0 0.000000+0913732151   93
 3.620000+1 2.000000+0 1.122928-3 6.189000-2 0.000000+0 0.000000+0913732151   94
 5.000000-4            5.614640-4 3.094500-2 0.000000+0 0.000000+0913732151   95
 3.710000+1 1.000000+0 1.863627-4 7.795000-2 0.000000+0 0.000000+0913732151   96
 5.000000-4            9.318135-5 3.897500-2 0.000000+0 0.000000+0913732151   97
 3.910000+1 2.000000+0 2.215520-4 4.541000-2 0.000000+0 0.000000+0913732151   98
 5.000000-4            1.107760-4 2.270500-2 0.000000+0 0.000000+0913732151   99
 3.975000+1 1.000000+0 1.597547-3 4.204000-2 0.000000+0 0.000000+0913732151  100
 5.000000-4            7.987735-4 2.102000-2 0.000000+0 0.000000+0913732151  101
 4.050000+1 2.000000+0 2.592800-4 7.209000-2 0.000000+0 0.000000+0913732151  102
 5.000000-4            1.296400-4 3.604500-2 0.000000+0 0.000000+0913732151  103
 4.205000+1 1.000000+0 4.112800-4 7.296000-2 0.000000+0 0.000000+0913732151  104
 5.000000-4            2.056400-4 3.648000-2 0.000000+0 0.000000+0913732151  105
 4.475000+1 2.000000+0 5.659040-4 4.425000-2 0.000000+0 0.000000+0913732151  106
 5.000000-4            2.829520-4 2.212500-2 0.000000+0 0.000000+0913732151  107
 4.600000+1 1.000000+0 2.655307-3 5.844000-2 0.000000+0 0.000000+0913732151  108
 5.000000-4            1.327654-3 2.922000-2 0.000000+0 0.000000+0913732151  109
 4.650000+1 2.000000+0 2.518560-3 5.722000-2 0.000000+0 0.000000+0913732151  110
 5.000000-4            1.259280-3 2.861000-2 0.000000+0 0.000000+0913732151  111
 4.850000+1 1.000000+0 1.179813-3 6.058000-2 0.000000+0 0.000000+0913732151  112
 5.000000-4            5.899065-4 3.029000-2 0.000000+0 0.000000+0913732151  113
 4.945000+1 2.000000+0 3.562400-3 3.236000-2 0.000000+0 0.000000+0913732151  114
 5.000000-4            1.781200-3 1.618000-2 0.000000+0 0.000000+0913732151  115
 5.070000+1 1.000000+0 1.790187-3 6.198000-2 0.000000+0 0.000000+0913732151  116
 5.000000-4            8.950935-4 3.099000-2 0.000000+0 0.000000+0913732151  117
 5.230000+1 2.000000+0 8.488480-4 6.353000-2 0.000000+0 0.000000+0913732151  118
 5.000000-4            4.244240-4 3.176500-2 0.000000+0 0.000000+0913732151  119
 5.360000+1 1.000000+0 4.223733-3 5.645000-2 0.000000+0 0.000000+0913732151  120
 5.000000-4            2.111867-3 2.822500-2 0.000000+0 0.000000+0913732151  121
 5.490000+1 2.000000+0 3.348160-4 5.487000-2 0.000000+0 0.000000+0913732151  122
 5.000000-4            1.674080-4 2.743500-2 0.000000+0 0.000000+0913732151  123
 5.640000+1 1.000000+0 7.060800-4 6.590000-2 0.000000+0 0.000000+0913732151  124
 5.000000-4            3.530400-4 3.295000-2 0.000000+0 0.000000+0913732151  125
 5.780000+1 2.000000+0 3.572160-4 6.911000-2 0.000000+0 0.000000+0913732151  126
 5.000000-4            1.786080-4 3.455500-2 0.000000+0 0.000000+0913732151  127
 5.850000+1 1.000000+0 3.258667-3 3.592000-2 0.000000+0 0.000000+0913732151  128
 5.000000-4            1.629333-3 1.796000-2 0.000000+0 0.000000+0913732151  129
 5.935000+1 2.000000+0 8.981920-4 6.353000-2 0.000000+0 0.000000+0913732151  130
 5.000000-4            4.490960-4 3.176500-2 0.000000+0 0.000000+0913732151  131
 6.060000+1 1.000000+0 1.046133-3 4.401000-2 0.000000+0 0.000000+0913732151  132
 5.000000-4            5.230665-4 2.200500-2 0.000000+0 0.000000+0913732151  133
 6.150000+1 2.000000+0 7.897600-5 7.375000-2 0.000000+0 0.000000+0913732151  134
 5.000000-4            3.948800-5 3.687500-2 0.000000+0 0.000000+0913732151  135
 6.310000+1 1.000000+0 1.038640-3 2.511800-2 0.000000+0 0.000000+0913732151  136
 5.000000-4            5.193200-4 1.255900-2 0.000000+0 0.000000+0913732151  137
 6.450000+1 2.000000+0 4.950880-4 6.699000-2 0.000000+0 0.000000+0913732151  138
 5.000000-4            2.475440-4 3.349500-2 0.000000+0 0.000000+0913732151  139
 6.540000+1 1.000000+0 1.863280-3 6.194000-2 0.000000+0 0.000000+0913732151  140
 5.000000-4            9.316400-4 3.097000-2 0.000000+0 0.000000+0913732151  141
 6.720000+1 2.000000+0 4.375840-3 5.643000-2 0.000000+0 0.000000+0913732151  142
 5.000000-4            2.187920-3 2.821500-2 0.000000+0 0.000000+0913732151  143
 6.910000+1 1.000000+0 2.098587-3 6.141000-2 0.000000+0 0.000000+0913732151  144
 5.000000-4            1.049294-3 3.070500-2 0.000000+0 0.000000+0913732151  145
 7.100000+1 2.000000+0 1.172032-3 3.931000-2 0.000000+0 0.000000+0913732151  146
 5.000000-4            5.860160-4 1.965500-2 0.000000+0 0.000000+0913732151  147
 7.240000+1 1.000000+0 3.448267-3 3.843000-2 0.000000+0 0.000000+0913732151  148
 5.000000-4            1.724134-3 1.921500-2 0.000000+0 0.000000+0913732151  149
 7.390000+1 2.000000+0 2.628480-3 3.423000-2 0.000000+0 0.000000+0913732151  150
 5.000000-4            1.314240-3 1.711500-2 0.000000+0 0.000000+0913732151  151
 7.570000+1 1.000000+0 1.523520-3 6.308000-2 0.000000+0 0.000000+0913732151  152
 5.000000-4            7.617600-4 3.154000-2 0.000000+0 0.000000+0913732151  153
 7.680000+1 2.000000+0 1.219008-3 3.886000-2 0.000000+0 0.000000+0913732151  154
 5.000000-4            6.095040-4 1.943000-2 0.000000+0 0.000000+0913732151  155
 7.800000+1 1.000000+0 3.062933-3 5.820000-2 0.000000+0 0.000000+0913732151  156
 5.000000-4            1.531466-3 2.910000-2 0.000000+0 0.000000+0913732151  157
 7.950000+1 2.000000+0 1.065024-3 4.734000-2 0.000000+0 0.000000+0913732151  158
 5.000000-4            5.325120-4 2.367000-2 0.000000+0 0.000000+0913732151  159
 8.060000+1 1.000000+0 8.156000-3 3.738000-2 0.000000+0 0.000000+0913732151  160
 5.000000-4            4.078000-3 1.869000-2 0.000000+0 0.000000+0913732151  161
 8.180000+1 2.000000+0 1.723040-3 4.778000-2 0.000000+0 0.000000+0913732151  162
 5.000000-4            8.615200-4 2.389000-2 0.000000+0 0.000000+0913732151  163
 8.270000+1 1.000000+0 1.321253-3 4.235000-2 0.000000+0 0.000000+0913732151  164
 5.000000-4            6.606265-4 2.117500-2 0.000000+0 0.000000+0913732151  165
 8.480000+1 2.000000+0 6.605280-4 4.348000-2 0.000000+0 0.000000+0913732151  166
 5.000000-4            3.302640-4 2.174000-2 0.000000+0 0.000000+0913732151  167
 8.575000+1 1.000000+0 1.020320-3 4.431000-2 0.000000+0 0.000000+0913732151  168
 5.000000-4            5.101600-4 2.215500-2 0.000000+0 0.000000+0913732151  169
 8.700000+1 2.000000+0 1.615200-3 3.763000-2 0.000000+0 0.000000+0913732151  170
 5.000000-4            8.076000-4 1.881500-2 0.000000+0 0.000000+0913732151  171
 8.925000+1 1.000000+0 2.198427-3 3.814000-2 0.000000+0 0.000000+0913732151  172
 5.000000-4            1.099213-3 1.907000-2 0.000000+0 0.000000+0913732151  173
 9.175000+1 2.000000+0 1.575840-3 6.132000-2 0.000000+0 0.000000+0913732151  174
 5.000000-4            7.879200-4 3.066000-2 0.000000+0 0.000000+0913732151  175
 9.490000+1 1.000000+0 7.785867-3 2.780000-2 0.000000+0 0.000000+0913732151  176
 5.000000-4            3.892933-3 1.390000-2 0.000000+0 0.000000+0913732151  177
 9.810000+1 2.000000+0 1.748320-3 5.807000-2 0.000000+0 0.000000+0913732151  178
 5.000000-4            8.741600-4 2.903500-2 0.000000+0 0.000000+0913732151  179
 9.940000+1 1.000000+0 6.732533-3 3.150000-2 0.000000+0 0.000000+0913732151  180
 5.000000-4            3.366267-3 1.575000-2 0.000000+0 0.000000+0913732151  181
 1.008000+2 2.000000+0 1.527648-3 3.792000-2 0.000000+0 0.000000+0913732151  182
 5.000000-4            7.638240-4 1.896000-2 0.000000+0 0.000000+0913732151  183
 1.022000+2 1.000000+0 4.582933-3 3.406000-2 0.000000+0 0.000000+0913732151  184
 5.000000-4            2.291467-3 1.703000-2 0.000000+0 0.000000+0913732151  185
 1.036000+2 2.000000+0 1.055904-3 4.030000-2 0.000000+0 0.000000+0913732151  186
 5.000000-4            5.279520-4 2.015000-2 0.000000+0 0.000000+0913732151  187
 1.056000+2 1.000000+0 8.271733-3 5.397000-2 0.000000+0 0.000000+0913732151  188
 5.000000-4            4.135867-3 2.698500-2 0.000000+0 0.000000+0913732151  189
 1.100000+2 2.000000+0 4.194720-3 5.307000-2 0.000000+0 0.000000+0913732151  190
 5.000000-4            2.097360-3 2.653500-2 0.000000+0 0.000000+0913732151  191
          0          0          2        465          0          0913732151  192
 0.000000+0 0.000000+0          0          0          0          0913732  099999 0.000000+0 0.000000+0          0          0          0          09137 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
