                                                                          1 0  0
 5.914200+4 1.406910+2          1          0          0          05928 1451    1
 0.000000+0 1.000000+0          0          0          0          65928 1451    2
 1.000000+0 2.000000+7          2          0         10          75928 1451    3
 0.000000+0 0.000000+0          0          0          7          25928 1451    4
 Test file to reconstruct cross sections from resonance           5928 1451    5
 parameters.                                                      5928 1451    6
----TENDL                                                         5928 1451    7
-----INCIDENT NEUTRON DATA                                        5928 1451    8
------ENDF-6 FORMAT                                               5928 1451    9
  --------------------------------------------------------------- 5928 1451   10
  --------------------------------------------------------------- 5928 1451   11
                                                                  5928 1451   12
  General methodology: The global approach considered in this     5928 1451   13
          work is presented in the following paper: Modern        5928 1451   14
          nuclear data evaluation with the TALYS code system,     5928 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5928 1451   16
          (2012) 2841.                                            5928 1451   17
                                                                  5928 1451   18
  MF2:  Resolved resonance range  (RRR)                           5928 1451   19
       The RRR was generated with TARES-1.2, compiled on          5928 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5928 1451   21
       expands from 0 to 3.525037E+2 eV, with resonance           5928 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5928 1451   23
       1 l-value is used and 9 resonances. The resonance          5928 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5928 1451   25
       The unresolved resonance range is obtained from the TALYS  5928 1451   26
       code.                                                      5928 1451   27
                                                                  5928 1451   28
  MF32: Covariance file for resonance parameters                  5928 1451   29
        The compact format is used to represent the covariance    5928 1451   30
        information on the resonance parameters. Uncertainties    5928 1451   31
        come from compilations, EXFOR or existing libraries and   5928 1451   32
        correlations between parameters are obtained following    5928 1451   33
        the method presented in NIM/A 589 (2008) 85.              5928 1451   34
                                                                  5928 1451   35
                                                                  5928 1451   36
               Average parameters from INTER                      5928 1451   37
                                                                  5928 1451   38
     ****************************************************         5928 1451   39
     *   Thermal (n,g) xs =  1.979730E+01 b.            *         5928 1451   40
     *   RI      (n,g)    =  7.063040E+01 b.            *         5928 1451   41
     *   MACS 30 keV      =  1.270500E+01 b. (MF2 only) *         5928 1451   42
     *                                                  *         5928 1451   43
     *   Thermal (n,el) xs = 3.944930E+00 b.            *         5928 1451   44
     *   RI      (n,el)    = 1.932660E+02 b.            *         5928 1451   45
     ****************************************************         5928 1451   46
                                                                  5928 1451   47
                                                                  5928 1451   48
               Plots of different cross sections                  5928 1451   49
                                                                  5928 1451   50
                           Pr142(n,el)                            5928 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-++A-+-+++         5928 1451   52
        +     +     +     +     +     +   (n,el)  AA    +         5928 1451   53
        +                                         AA    +         5928 1451   54
   1000 ++                                        AA   ++         5928 1451   55
        +                                        AAA    +         5928 1451   56
    100 ++                                     A AAAA  ++         5928 1451   57
        +                                      A AAAA   +         5928 1451   58
        +                                      A AAAA   +         5928 1451   59
     10 ++                                     A AAAAA ++         5928 1451   60
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A AAA  +         5928 1451   61
      1 ++                                    AAAA     ++         5928 1451   62
        +                                      A        +         5928 1451   63
        +     +     +     +     +     +     +     +     +         5928 1451   64
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5928 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5928 1451   66
                           Energy (eV)                            5928 1451   67
                           Pr142(n,g)                             5928 1451   68
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5928 1451   69
        +     +     +     +     +     +    (n,g)  AA    +         5928 1451   70
   1000 AAAAA                                  A  AAA  ++         5928 1451   71
        +    AAAAAA                            A  AAA   +         5928 1451   72
    100 ++         AAAAAAA                     AAAAAAA ++         5928 1451   73
        +                AAAAAAA               AAAAAAA  +         5928 1451   74
     10 ++                      AAAAAA         AAAAAAA ++         5928 1451   75
      1 ++                            AAAAA   AAAAAAAA ++         5928 1451   76
        +                                 AAAAAAAA AAA  +         5928 1451   77
    0.1 ++                                          AA ++         5928 1451   78
        +                                           AA  +         5928 1451   79
   0.01 ++                                          AA ++         5928 1451   80
        +     +     +     +     +     +     +     +     +         5928 1451   81
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5928 1451   82
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5928 1451   83
                           Energy (eV)                            5928 1451   84
                          Pr142(n,f)                              5928 1451   85
  1000 ++-+---+-++--+---+-++--+--+-++--+---+-++--+---+-++         5928 1451   86
       +         +         +        +      (n,f)   A    +         5928 1451   87
       +                                                +         5928 1451   88
   100 AAA                                             ++         5928 1451   89
       +  AAA AA                                        +         5928 1451   90
       +        AAAAAAA                                 +         5928 1451   91
    10 ++              AA AA                           ++         5928 1451   92
       +                     AA AA                      +         5928 1451   93
       +                          AAAAAA                +         5928 1451   94
       +                                AAAAAA          +         5928 1451   95
     1 ++                                     AAAAAA   ++         5928 1451   96
       +                                           AAAAA+         5928 1451   97
       +         +         +        +         +         +         5928 1451   98
   0.1 ++-+---+-++--+---+-++--+--+-++--+---+-++--+---+-++         5928 1451   99
     1e-05     0.0001    0.001     0.01      0.1        1         5928 1451  100
                          Energy (eV)                             5928 1451  101
                                                                  5928 1451  102
                                                                  5928 1451  103
  --------------------------------------------------------------- 5928 1451  104
  --------------------------------------------------------------- 5928 1451  105
                                                                  5928 1451   10
 *****************************************************************5928 1451   11
                                1        451         13          05928 1451   12
                                2        151         15          05928 1451   13
 0.000000+0 0.000000+0          0          0          0          05928 1  099999
 0.000000+0 0.000000+0          0          0          0          05928 0  0    0
 5.914200+4 1.406910+2          0          0          1          05928 2151    1
 5.914200+4 1.000000+0          0          0          1          05928 2151    2
 1.000000-5 3.525037+2          1          2          0          15928 2151    3
 2.000000+0 5.600000-1          1          0          1          15928 2151    4
 1.406910+2 0.000000+0          0          0         54          95928 2151    5
-1.425000+1 2.500000+0 1.603400-1 4.534000-2 1.150000-1 0.000000+05928 2151    6
 2.800000+1 2.500000+0 1.207500-1 5.750000-3 1.150000-1 0.000000+05928 2151    7
 5.600000+1 1.500000+0 1.154875-1 4.875000-4 1.150000-1 0.000000+05928 2151    8
 8.400000+1 1.500000+0 6.475000-1 5.325000-1 1.150000-1 0.000000+05928 2151    9
 1.120000+2 2.500000+0 4.025000-1 2.875000-1 1.150000-1 0.000000+05928 2151   10
 1.680000+2 2.500000+0 5.150000-1 4.000000-1 1.150000-1 0.000000+05928 2151   11
 2.240000+2 2.500000+0 1.325000-1 1.750000-2 1.150000-1 0.000000+05928 2151   12
 2.800000+2 1.500000+0 1.167500-1 1.750000-3 1.150000-1 0.000000+05928 2151   13
 3.360000+2 1.500000+0 1.192500-1 4.250000-3 1.150000-1 0.000000+05928 2151   14
 0.000000+0 0.000000+0          0          0          0          05928 2  099999
 0.000000+0 0.000000+0          0          0          0          05928 0  0    0
 5.914200+4 1.406910+2          0          0          1          0592832151    1
 5.914200+4 1.000000+0          0          0          1          0592832151    2
 1.000000-5 3.507500+2          1          2          0          1592832151    3
 2.000000+0 5.600000-1          0          2          3          1592832151    4
 0.000000+0 5.600000-2          0          0          0          0592832151    5
 1.406910+2 0.000000+0          0          0        108          9592832151    5
-1.425000+1 2.500000+0 1.603400-1 4.534000-2 1.150000-1 0.000000+0592832151    6
 7.125000-3                       3.897716-5 0.000000+0 0.000000+0592832151    7
 2.800000+1 2.500000+0 1.207500-1 5.750000-3 1.150000-1 0.000000+0592832151    8
 1.400000-2                       2.875000-3 5.750000-2 0.000000+0592832151    9
 5.600000+1 1.500000+0 1.154875-1 4.875000-4 1.150000-1 0.000000+0592832151   10
 2.800000-2                       2.437500-4 5.750000-2 0.000000+0592832151   11
 8.400000+1 1.500000+0 6.475000-1 5.325000-1 1.150000-1 0.000000+0592832151   12
 4.200000-2                       2.662500-1 5.750000-2 0.000000+0592832151   13
 1.120000+2 2.500000+0 4.025000-1 2.875000-1 1.150000-1 0.000000+0592832151   14
 5.600000-2                       1.437500-1 5.750000-2 0.000000+0592832151   15
 1.680000+2 2.500000+0 5.150000-1 4.000000-1 1.150000-1 0.000000+0592832151   16
 8.400000-2                       2.000000-1 5.750000-2 0.000000+0592832151   17
 2.240000+2 2.500000+0 1.325000-1 1.750000-2 1.150000-1 0.000000+0592832151   18
 1.120000-1                       8.750000-3 5.750000-2 0.000000+0592832151   19
 2.800000+2 1.500000+0 1.167500-1 1.750000-3 1.150000-1 0.000000+0592832151   20
 1.400000-1                       8.750000-4 5.750000-2 0.000000+0592832151   21
 3.360000+2 1.500000+0 1.192500-1 4.250000-3 1.150000-1 0.000000+0592832151   22
 1.680000-1                       2.125000-3 5.750000-2 0.000000+0592832151   23
          0          0          2         27          0          0592832151   24
 0.000000+0 0.000000+0          0          0          0          0592832  099999
 0.000000+0 0.000000+0          0          0          0          05928 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
