                                                                          1 0  0
 5.914300+4 1.416831+2          1          0          0          05931 1451    1
 0.000000+0 1.000000+0          0          0          0          65931 1451    2
 1.000000+0 2.000000+7          2          0         10          75931 1451    3
 0.000000+0 0.000000+0          0          0          7          25931 1451    4
 Test file to reconstruct cross sections from resonance           5931 1451    5
 parameters.                                                      5931 1451    6
----TENDL                                                         5931 1451    7
-----INCIDENT NEUTRON DATA                                        5931 1451    8
------ENDF-6 FORMAT                                               5931 1451    9
  --------------------------------------------------------------- 5931 1451   10
  --------------------------------------------------------------- 5931 1451   11
                                                                  5931 1451   12
  General methodology: The global approach considered in this     5931 1451   13
          work is presented in the following paper: Modern        5931 1451   14
          nuclear data evaluation with the TALYS code system,     5931 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5931 1451   16
          (2012) 2841.                                            5931 1451   17
                                                                  5931 1451   18
  MF2:  Resolved resonance range  (RRR)                           5931 1451   19
       The RRR was generated with TARES-1.2, compiled on          5931 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5931 1451   21
       expands from 0 to 3.750000E+2 eV, with resonance           5931 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5931 1451   23
       1 l-value is used and 6 resonances. The resonance          5931 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5931 1451   25
       The unresolved resonance range is obtained from the TALYS  5931 1451   26
       code.                                                      5931 1451   27
                                                                  5931 1451   28
  MF32: Covariance file for resonance parameters                  5931 1451   29
        The compact format is used to represent the covariance    5931 1451   30
        information on the resonance parameters. Uncertainties    5931 1451   31
        come from compilations, EXFOR or existing libraries and   5931 1451   32
        correlations between parameters are obtained following    5931 1451   33
        the method presented in NIM/A 589 (2008) 85.              5931 1451   34
                                                                  5931 1451   35
                                                                  5931 1451   36
               Average parameters from INTER                      5931 1451   37
                                                                  5931 1451   38
     ****************************************************         5931 1451   39
     *   Thermal (n,g) xs =  8.986410E+01 b.            *         5931 1451   40
     *   RI      (n,g)    =  1.264150E+02 b.            *         5931 1451   41
     *   MACS 30 keV      =  1.461100E+01 b. (MF2 only) *         5931 1451   42
     *                                                  *         5931 1451   43
     *   Thermal (n,el) xs = 3.193830E+01 b.            *         5931 1451   44
     *   RI      (n,el)    = 1.469060E+03 b.            *         5931 1451   45
     ****************************************************         5931 1451   46
                                                                  5931 1451   47
                                                                  5931 1451   48
               Plots of different cross sections                  5931 1451   49
                                                                  5931 1451   50
                           Pr143(n,el)                            5931 1451   51
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5931 1451   52
         +     +     +     +     +    +   (n,el)  +A    +         5931 1451   53
   10000 ++                                     A A  A ++         5931 1451   54
         +                                      A A  A  +         5931 1451   55
    1000 ++                                     A A  A ++         5931 1451   56
         +                                      AAA AA  +         5931 1451   57
     100 AAAAAAAAAAAAAAAAAAAAAAAAA              AAAAA  ++         5931 1451   58
      10 ++                       AAAAAAAAAAAA AAA     ++         5931 1451   59
         +                                   AAAAA      +         5931 1451   60
       1 ++                                     A      ++         5931 1451   61
         +                                      A       +         5931 1451   62
     0.1 ++                                     A      ++         5931 1451   63
         +     +     +     +     +    +     +     +     +         5931 1451   64
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5931 1451   65
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5931 1451   66
                           Energy (eV)                            5931 1451   67
                           Pr143(n,g)                             5931 1451   68
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-A++-+-+++         5931 1451   69
        AAAA  +     +     +     +     +    (n,g)A +A    +         5931 1451   70
        +  AAAAA                                A A     +         5931 1451   71
   1000 ++      AAAAA                           A A    ++         5931 1451   72
        +           AAAAA                       A A     +         5931 1451   73
    100 ++               AAAAA                  AAA    ++         5931 1451   74
        +                     AAAAA             AAA  A  +         5931 1451   75
        +                         AAAAA         AAA  A  +         5931 1451   76
     10 ++                            AAAAA    AAAA  A ++         5931 1451   77
        +                                 AAAA AAAA  A  +         5931 1451   78
      1 ++                                   AAAAAA  A ++         5931 1451   79
        +                                         AAAA  +         5931 1451   80
        +     +     +     +     +     +     +     +AA   +         5931 1451   81
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5931 1451   82
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5931 1451   83
                           Energy (eV)                            5931 1451   84
                           Pr143(n,f)                             5931 1451   85
     100 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         5931 1451   86
         +      +     +      +      +      (n,f)AAAA    +         5931 1451   87
      10 AAAAAAAA                          AA AAAAAAAA ++         5931 1451   88
       1 ++      AAAAAAAA                  AAAAAAAAAAA ++         5931 1451   89
         +               AAAAAAAAA         AAAAAAAAAAA  +         5931 1451   90
     0.1 ++                       AAAAAAAAAAAAAAAAAAAA ++         5931 1451   91
    0.01 ++                                 AAAAAAAAAA ++         5931 1451   92
         +                                  AAAAAAAAAA  +         5931 1451   93
   0.001 ++                                 A AAAAAAAA ++         5931 1451   94
         +                                  A AAAAAAAA  +         5931 1451   95
  0.0001 ++                                 A AAAAAAAA ++         5931 1451   96
   1e-05 ++                                    AAAAAAA ++         5931 1451   97
         +      +     +      +      +      +     + AA   +         5931 1451   98
   1e-06 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         5931 1451   99
       1e-05  0.00010.001   0.01   0.1     1     10    100        5931 1451  100
                           Energy (eV)                            5931 1451  101
                                                                  5931 1451  102
                                                                  5931 1451  103
  --------------------------------------------------------------- 5931 1451  104
  --------------------------------------------------------------- 5931 1451  105
                                                                  5931 1451   10
 *****************************************************************5931 1451   11
                                1        451         13          05931 1451   12
                                2        151         12          05931 1451   13
 0.000000+0 0.000000+0          0          0          0          05931 1  099999
 0.000000+0 0.000000+0          0          0          0          05931 0  0    0
 5.914300+4 1.416831+2          0          0          1          05931 2151    1
 5.914300+4 1.000000+0          0          0          1          05931 2151    2
 1.000000-5 3.750000+2          1          2          0          15931 2151    3
 3.500000+0 5.000000-1          1          0          1          15931 2151    4
 1.416831+2 0.000000+0          0          0         36          65931 2151    5
-3.800000+1 4.000000+0 3.625000+0 3.540000+0 8.500000-2 0.000000+05931 2151    6
 4.110000+1 3.000000+0 2.221429-1 1.371429-1 8.500000-2 0.000000+05931 2151    7
 8.420000+1 3.000000+0 1.569714+0 1.485714+0 8.400000-2 0.000000+05931 2151    8
 8.780000+1 3.000000+0 5.972857-1 5.142857-1 8.300000-2 0.000000+05931 2151    9
 3.250000+2 4.000000+0 9.859777+0 9.777778+0 8.200000-2 0.000000+05931 2151   10
 3.650000+2 4.000000+0 4.453144+1 4.444444+1 8.700000-2 0.000000+05931 2151   11
 0.000000+0 0.000000+0          0          0          0          05931 2  099999
 0.000000+0 0.000000+0          0          0          0          05931 0  0    0
 5.914300+4 1.416831+2          0          0          1          0593132151    1
 5.914300+4 1.000000+0          0          0          1          0593132151    2
 1.000000-5 3.750000+2          1          2          0          1593132151    3
 3.500000+0 5.000000-1          0          2          3          1593132151    4
 0.000000+0 5.000000-2          0          0          0          0593132151    5
 1.416831+2 0.000000+0          0          0         72          6593132151    5
-3.800000+1 4.000000+0 3.625000+0 3.540000+0 8.500000-2 0.000000+0593132151    6
 5.000000-4                       8.286366-5 1.800000-2 0.000000+0593132151    7
 4.110000+1 3.000000+0 2.221429-1 1.371429-1 8.500000-2 0.000000+0593132151    8
 5.000000-4                       6.857145-2 4.250000-2 0.000000+0593132151    9
 8.420000+1 3.000000+0 1.569714+0 1.485714+0 8.400000-2 0.000000+0593132151   10
 5.000000-4                       7.428570-1 4.200000-2 0.000000+0593132151   11
 8.780000+1 3.000000+0 5.972857-1 5.142857-1 8.300000-2 0.000000+0593132151   12
 5.000000-4                       2.571428-1 4.150000-2 0.000000+0593132151   13
 3.250000+2 4.000000+0 9.859777+0 9.777778+0 8.200000-2 0.000000+0593132151   14
 5.000000-4                       4.888889+0 4.100000-2 0.000000+0593132151   15
 3.650000+2 4.000000+0 4.453144+1 4.444444+1 8.700000-2 0.000000+0593132151   16
 5.000000-4                       2.222222+1 4.350000-2 0.000000+0593132151   17
          0          0          2         18          0          0593132151   18
 0.000000+0 0.000000+0          0          0          0          0593132  099999
 0.000000+0 0.000000+0          0          0          0          05931 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
