                                                                          1 0  0
 3.708600+4 8.517314+1          1          0          0          03728 1451    1
 0.000000+0 1.000000+0          0          0          0          63728 1451    2
 1.000000+0 2.000000+7          2          0         10          73728 1451    3
 0.000000+0 0.000000+0          0          0          7          23728 1451    4
 Test file to reconstruct cross sections from resonance           3728 1451    5
 parameters.                                                      3728 1451    6
----TENDL                                                         3728 1451    7
-----INCIDENT NEUTRON DATA                                        3728 1451    8
------ENDF-6 FORMAT                                               3728 1451    9
  --------------------------------------------------------------- 3728 1451   10
  --------------------------------------------------------------- 3728 1451   11
                                                                  3728 1451   12
  General methodology: The global approach considered in this     3728 1451   13
          work is presented in the following paper: Modern        3728 1451   14
          nuclear data evaluation with the TALYS code system,     3728 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3728 1451   16
          (2012) 2841.                                            3728 1451   17
                                                                  3728 1451   18
  MF2:  Resolved resonance range  (RRR)                           3728 1451   19
       The RRR was generated with TARES-1.2, compiled on          3728 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3728 1451   21
       expands from 0 to 3.000000E+3 eV, with resonance           3728 1451   22
       extracted from the "endfb7.1" TARES database. A total of   3728 1451   23
       2 l-values are used and 65 resonances. The resonance       3728 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3728 1451   25
       The unresolved resonance range is obtained from the TALYS  3728 1451   26
       code.                                                      3728 1451   27
                                                                  3728 1451   28
  MF32: Covariance file for resonance parameters                  3728 1451   29
        The compact format is used to represent the covariance    3728 1451   30
        information on the resonance parameters. Uncertainties    3728 1451   31
        come from compilations, EXFOR or existing libraries and   3728 1451   32
        correlations between parameters are obtained following    3728 1451   33
        the method presented in NIM/A 589 (2008) 85.              3728 1451   34
                                                                  3728 1451   35
                                                                  3728 1451   36
               Average parameters from INTER                      3728 1451   37
                                                                  3728 1451   38
     ****************************************************         3728 1451   39
     *   Thermal (n,g) xs =  1.562220E+00 b.            *         3728 1451   40
     *   RI      (n,g)    =  3.460950E+01 b.            *         3728 1451   41
     *   MACS 30 keV      =  2.429600E+00 b. (MF2 only) *         3728 1451   42
     *                                                  *         3728 1451   43
     *   Thermal (n,el) xs = 4.213190E+00 b.            *         3728 1451   44
     *   RI      (n,el)    = 8.943850E+01 b.            *         3728 1451   45
     ****************************************************         3728 1451   46
                                                                  3728 1451   47
                                                                  3728 1451   48
               Plots of different cross sections                  3728 1451   49
                                                                  3728 1451   50
                           Rb86(n,el)                             3728 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3728 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         3728 1451   53
        +                                     A  A      +         3728 1451   54
   1000 ++                                    A  AAA   ++         3728 1451   55
        +                                     A  AAAAA  +         3728 1451   56
        +                                     A  AAAAA  +         3728 1451   57
    100 ++                                    A  AAAAA ++         3728 1451   58
        +                                     A  AAAAA  +         3728 1451   59
        +                                     A AAAAAA  +         3728 1451   60
        +                                     AAAAAAAA  +         3728 1451   61
     10 ++                                    AAAAAAAA ++         3728 1451   62
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         3728 1451   63
        +    +     +    +    +     +    +    AA AAAAAA  +         3728 1451   64
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3728 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3728 1451   66
                           Energy (eV)                            3728 1451   67
                            Rb86(n,g)                             3728 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3728 1451   69
        +    +     +    +    +     +    +  (n,g)   A    +         3728 1451   70
   1000 ++                                    A        ++         3728 1451   71
        +                                     A AAAA    +         3728 1451   72
    100 ++                                  A AAAAAAAA ++         3728 1451   73
        AAAAAA                              A AAAAAAAA  +         3728 1451   74
     10 ++   AAAAA                          A AAAAAAAA ++         3728 1451   75
        +         AAAAA                     AAAAAAAAAA  +         3728 1451   76
        +              AAAAA                AAAAAAAAAA  +         3728 1451   77
      1 ++                  AAAAA           AAAAAAAAAA ++         3728 1451   78
        +                       AAAAAA      AAAAAAAAAA  +         3728 1451   79
    0.1 ++                            AAAAAAA AAAAAAAA ++         3728 1451   80
        +    +     +    +    +     +    +    + AAAAAAA  +         3728 1451   81
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++A+++         3728 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3728 1451   83
                           Energy (eV)                            3728 1451   84
                            Rb86(n,f)                             3728 1451   85
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         3728 1451   86
        +      +      +      +     +      +(n,f) + A    +         3728 1451   87
        +                               A               +         3728 1451   88
   1000 AAA                             A AAAA         ++         3728 1451   89
        +  AAAAA                       AA AAAAAAAA      +         3728 1451   90
        +       AAAA                   AA AAAAAAAA      +         3728 1451   91
    100 ++          AAAA               AA AAAAAAAA     ++         3728 1451   92
        +               AAAAA          AAAAAAAAAAA      +         3728 1451   93
        +                   AAAAA     AAAAAAAAAAAA      +         3728 1451   94
        +                        AAAAAA  AAAAAAAAA      +         3728 1451   95
     10 ++                                   AAAAA     ++         3728 1451   96
        +                                       AA      +         3728 1451   97
        +      +      +      +     +      +      +      +         3728 1451   98
      1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         3728 1451   99
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        3728 1451  100
                           Energy (eV)                            3728 1451  101
                                                                  3728 1451  102
                                                                  3728 1451  103
  --------------------------------------------------------------- 3728 1451  104
  --------------------------------------------------------------- 3728 1451  105
                                                                  3728 1451   10
 *****************************************************************3728 1451   11
                                1        451         13          03728 1451   12
                                2        151         72          03728 1451   13
 0.000000+0 0.000000+0          0          0          0          03728 1  099999
 0.000000+0 0.000000+0          0          0          0          03728 0  0    0
 3.708600+4 8.517314+1          0          0          1          03728 2151    1
 3.708600+4 1.000000+0          0          0          1          03728 2151    2
 1.000000-5 3.000000+3          1          2          0          13728 2151    3
 2.000000+0 6.600000-1          1          0          2          23728 2151    4
 8.517314+1 0.000000+0          0          0        156         263728 2151    5
 1.150000+2 2.500000+0 5.500000-1 3.000000-1 2.500000-1 0.000000+03728 2151    6
 2.300000+2 1.500000+0 2.600000-1 1.000000-2 2.500000-1 0.000000+03728 2151    7
 3.450000+2 1.500000+0 2.800000-1 3.000000-2 2.500000-1 0.000000+03728 2151    8
 4.600000+2 2.500000+0 9.166666-1 6.666666-1 2.500000-1 0.000000+03728 2151    9
 5.750000+2 1.500000+0 4.375000-1 1.875000-1 2.500000-1 0.000000+03728 2151   10
 6.900000+2 1.500000+0 3.375000-1 8.750000-2 2.500000-1 0.000000+03728 2151   11
 8.050000+2 2.500000+0 6.250000-1 3.750000-1 2.500000-1 0.000000+03728 2151   12
 9.200000+2 2.500000+0 8.583333-1 6.083333-1 2.500000-1 0.000000+03728 2151   13
 9.250000+2 2.500000+0 2.750000-1 2.500000-2 2.500000-1 0.000000+03728 2151   14
 1.150000+3 2.500000+0 2.833333+0 2.583333+0 2.500000-1 0.000000+03728 2151   15
 1.265000+3 1.500000+0 3.312500-1 8.125000-2 2.500000-1 0.000000+03728 2151   16
 1.380000+3 2.500000+0 4.583333-1 2.083333-1 2.500000-1 0.000000+03728 2151   17
 1.495000+3 2.500000+0 8.333333-1 5.833333-1 2.500000-1 0.000000+03728 2151   18
 1.610000+3 2.500000+0 4.266667-1 1.766667-1 2.500000-1 0.000000+03728 2151   19
 1.725000+3 2.500000+0 3.466666+0 3.216666+0 2.500000-1 0.000000+03728 2151   20
 1.840000+3 1.500000+0 5.500000-1 3.000000-1 2.500000-1 0.000000+03728 2151   21
 1.955000+3 2.500000+0 1.016667+0 7.666667-1 2.500000-1 0.000000+03728 2151   22
 2.070000+3 2.500000+0 1.625000+0 1.375000+0 2.500000-1 0.000000+03728 2151   23
 2.185000+3 2.500000+0 1.166667+0 9.166666-1 2.500000-1 0.000000+03728 2151   24
 2.300000+3 1.500000+0 1.750000+0 1.500000+0 2.500000-1 0.000000+03728 2151   25
 2.415000+3 2.500000+0 5.291667-1 2.791667-1 2.500000-1 0.000000+03728 2151   26
 2.530000+3 1.500000+0 1.750000+0 1.500000+0 2.500000-1 0.000000+03728 2151   27
 2.645000+3 1.500000+0 4.375000+0 4.125000+0 2.500000-1 0.000000+03728 2151   28
 2.760000+3 2.500000+0 4.416667+0 4.166667+0 2.500000-1 0.000000+03728 2151   29
 2.875000+3 1.500000+0 7.750000-1 5.250000-1 2.500000-1 0.000000+03728 2151   30
 2.990000+3 2.500000+0 2.875000-1 3.750000-2 2.500000-1 0.000000+03728 2151   31
 8.517314+1 0.000000+0          1          0        234         393728 2151   32
 5.700000+1 1.500000+0 2.514625-1 1.462500-3 2.500000-1 0.000000+03728 2151   33
 1.400000+2 2.500000+0 2.504167-1 4.166667-4 2.500000-1 0.000000+03728 2151   34
 2.350000+2 3.500000+0 2.510625-1 1.062500-3 2.500000-1 0.000000+03728 2151   35
 2.850000+2 1.500000+0 2.521250-1 2.125000-3 2.500000-1 0.000000+03728 2151   36
 4.650000+2 2.500000+0 2.554167-1 5.416667-3 2.500000-1 0.000000+03728 2151   37
 5.220000+2 3.500000+0 2.522500-1 2.250000-3 2.500000-1 0.000000+03728 2151   38
 5.790000+2 1.500000+0 2.520000-1 2.000000-3 2.500000-1 0.000000+03728 2151   39
 6.360000+2 2.500000+0 2.585000-1 8.500000-3 2.500000-1 0.000000+03728 2151   40
 6.930000+2 2.500000+0 2.550000-1 5.000000-3 2.500000-1 0.000000+03728 2151   41
 7.500000+2 1.500000+0 2.517500-1 1.750000-3 2.500000-1 0.000000+03728 2151   42
 8.070000+2 2.500000+0 2.525333-1 2.533333-3 2.500000-1 0.000000+03728 2151   43
 9.820000+2 3.500000+0 2.508750-1 8.750000-4 2.500000-1 0.000000+03728 2151   44
 1.153000+3 3.500000+0 2.511250-1 1.125000-3 2.500000-1 0.000000+03728 2151   45
 1.400000+3 1.500000+0 2.563000-1 6.300000-3 2.500000-1 0.000000+03728 2151   46
 1.457000+3 2.500000+0 2.625000-1 1.250000-2 2.500000-1 0.000000+03728 2151   47
 1.480000+3 3.500000+0 2.516875-1 1.687500-3 2.500000-1 0.000000+03728 2151   48
 1.537000+3 5.000000-1 2.587500-1 8.750000-3 2.500000-1 0.000000+03728 2151   49
 1.615000+3 3.500000+0 2.612500-1 1.125000-2 2.500000-1 0.000000+03728 2151   50
 1.672000+3 5.000000-1 2.950000-1 4.500000-2 2.500000-1 0.000000+03728 2151   51
 1.732000+3 5.000000-1 2.555000-1 5.500000-3 2.500000-1 0.000000+03728 2151   52
 1.786000+3 5.000000-1 2.812500-1 3.125000-2 2.500000-1 0.000000+03728 2151   53
 2.000000+3 3.500000+0 2.538125-1 3.812500-3 2.500000-1 0.000000+03728 2151   54
 2.057000+3 3.500000+0 2.712500-1 2.125000-2 2.500000-1 0.000000+03728 2151   55
 2.114000+3 2.500000+0 2.526667-1 2.666666-3 2.500000-1 0.000000+03728 2151   56
 2.171000+3 3.500000+0 2.781250-1 2.812500-2 2.500000-1 0.000000+03728 2151   57
 2.228000+3 3.500000+0 2.756250-1 2.562500-2 2.500000-1 0.000000+03728 2151   58
 2.285000+3 2.500000+0 2.666667-1 1.666667-2 2.500000-1 0.000000+03728 2151   59
 2.342000+3 2.500000+0 2.800000-1 3.000000-2 2.500000-1 0.000000+03728 2151   60
 2.399000+3 1.500000+0 2.575000-1 7.500000-3 2.500000-1 0.000000+03728 2151   61
 2.456000+3 2.500000+0 2.620833-1 1.208333-2 2.500000-1 0.000000+03728 2151   62
 2.513000+3 2.500000+0 3.083333-1 5.833333-2 2.500000-1 0.000000+03728 2151   63
 2.570000+3 2.500000+0 2.891667-1 3.916666-2 2.500000-1 0.000000+03728 2151   64
 2.627000+3 2.500000+0 3.000000-1 5.000000-2 2.500000-1 0.000000+03728 2151   65
 2.684000+3 2.500000+0 2.850000-1 3.500000-2 2.500000-1 0.000000+03728 2151   66
 2.741000+3 1.500000+0 2.712500-1 2.125000-2 2.500000-1 0.000000+03728 2151   67
 2.798000+3 3.500000+0 2.525000-1 2.500000-3 2.500000-1 0.000000+03728 2151   68
 2.855000+3 3.500000+0 2.525625-1 2.562500-3 2.500000-1 0.000000+03728 2151   69
 2.912000+3 2.500000+0 2.841667-1 3.416667-2 2.500000-1 0.000000+03728 2151   70
 2.969000+3 3.500000+0 2.731250-1 2.312500-2 2.500000-1 0.000000+03728 2151   71
 0.000000+0 0.000000+0          0          0          0          03728 2  099999
 0.000000+0 0.000000+0          0          0          0          03728 0  0    0
 3.708600+4 8.517314+1          0          0          1          0372832151    1
 3.708600+4 1.000000+0          0          0          1          0372832151    2
 1.000000-5 3.000000+3          1          2          0          1372832151    3
 2.000000+0 6.600000-1          0          2          3          1372832151    4
 0.000000+0 6.600001-2          0          0          0          0372832151    5
 8.517314+1 0.000000+0          0          0        780         65372832151    5
 1.150000+2 2.500000+0 5.500000-1 3.000000-1 2.500000-1 0.000000+0372832151    6
 5.000000-4                       1.500000-1 1.250000-1 0.000000+0372832151    7
 2.300000+2 1.500000+0 2.600000-1 1.000000-2 2.500000-1 0.000000+0372832151    8
 5.000000-4                       5.000000-3 1.250000-1 0.000000+0372832151    9
 3.450000+2 1.500000+0 2.800000-1 3.000000-2 2.500000-1 0.000000+0372832151   10
 5.000000-4                       1.500000-2 1.250000-1 0.000000+0372832151   11
 4.600000+2 2.500000+0 9.166666-1 6.666666-1 2.500000-1 0.000000+0372832151   12
 5.000000-4                       3.333333-1 1.250000-1 0.000000+0372832151   13
 5.750000+2 1.500000+0 4.375000-1 1.875000-1 2.500000-1 0.000000+0372832151   14
 5.000000-4                       9.375000-2 1.250000-1 0.000000+0372832151   15
 6.900000+2 1.500000+0 3.375000-1 8.750000-2 2.500000-1 0.000000+0372832151   16
 5.000000-4                       4.375000-2 1.250000-1 0.000000+0372832151   17
 8.050000+2 2.500000+0 6.250000-1 3.750000-1 2.500000-1 0.000000+0372832151   18
 5.000000-4                       1.875000-1 1.250000-1 0.000000+0372832151   19
 9.200000+2 2.500000+0 8.583333-1 6.083333-1 2.500000-1 0.000000+0372832151   20
 5.000000-4                       3.041666-1 1.250000-1 0.000000+0372832151   21
 9.250000+2 2.500000+0 2.750000-1 2.500000-2 2.500000-1 0.000000+0372832151   22
 5.000000-4                       1.250000-2 1.250000-1 0.000000+0372832151   23
 1.150000+3 2.500000+0 2.833333+0 2.583333+0 2.500000-1 0.000000+0372832151   24
 5.000000-4                       1.291667+0 1.250000-1 0.000000+0372832151   25
 1.265000+3 1.500000+0 3.312500-1 8.125000-2 2.500000-1 0.000000+0372832151   26
 5.000000-4                       4.062500-2 1.250000-1 0.000000+0372832151   27
 1.380000+3 2.500000+0 4.583333-1 2.083333-1 2.500000-1 0.000000+0372832151   28
 5.000000-4                       1.041666-1 1.250000-1 0.000000+0372832151   29
 1.495000+3 2.500000+0 8.333333-1 5.833333-1 2.500000-1 0.000000+0372832151   30
 5.000000-4                       2.916667-1 1.250000-1 0.000000+0372832151   31
 1.610000+3 2.500000+0 4.266667-1 1.766667-1 2.500000-1 0.000000+0372832151   32
 5.000000-4                       8.833335-2 1.250000-1 0.000000+0372832151   33
 1.725000+3 2.500000+0 3.466666+0 3.216666+0 2.500000-1 0.000000+0372832151   34
 5.000000-4                       1.608333+0 1.250000-1 0.000000+0372832151   35
 1.840000+3 1.500000+0 5.500000-1 3.000000-1 2.500000-1 0.000000+0372832151   36
 5.000000-4                       1.500000-1 1.250000-1 0.000000+0372832151   37
 1.955000+3 2.500000+0 1.016667+0 7.666667-1 2.500000-1 0.000000+0372832151   38
 5.000000-4                       3.833334-1 1.250000-1 0.000000+0372832151   39
 2.070000+3 2.500000+0 1.625000+0 1.375000+0 2.500000-1 0.000000+0372832151   40
 5.000000-4                       6.875000-1 1.250000-1 0.000000+0372832151   41
 2.185000+3 2.500000+0 1.166667+0 9.166666-1 2.500000-1 0.000000+0372832151   42
 5.000000-4                       4.583333-1 1.250000-1 0.000000+0372832151   43
 2.300000+3 1.500000+0 1.750000+0 1.500000+0 2.500000-1 0.000000+0372832151   44
 5.000000-4                       7.500000-1 1.250000-1 0.000000+0372832151   45
 2.415000+3 2.500000+0 5.291667-1 2.791667-1 2.500000-1 0.000000+0372832151   46
 5.000000-4                       1.395833-1 1.250000-1 0.000000+0372832151   47
 2.530000+3 1.500000+0 1.750000+0 1.500000+0 2.500000-1 0.000000+0372832151   48
 5.000000-4                       7.500000-1 1.250000-1 0.000000+0372832151   49
 2.645000+3 1.500000+0 4.375000+0 4.125000+0 2.500000-1 0.000000+0372832151   50
 5.000000-4                       2.062500+0 1.250000-1 0.000000+0372832151   51
 2.760000+3 2.500000+0 4.416667+0 4.166667+0 2.500000-1 0.000000+0372832151   52
 5.000000-4                       2.083333+0 1.250000-1 0.000000+0372832151   53
 2.875000+3 1.500000+0 7.750000-1 5.250000-1 2.500000-1 0.000000+0372832151   54
 5.000000-4                       2.625000-1 1.250000-1 0.000000+0372832151   55
 2.990000+3 2.500000+0 2.875000-1 3.750000-2 2.500000-1 0.000000+0372832151   56
 5.000000-4                       1.875000-2 1.250000-1 0.000000+0372832151   57
 5.700000+1 1.500000+0 2.514625-1 1.462500-3 2.500000-1 0.000000+0372832151   58
 5.000000-4                       7.312500-4 1.250000-1 0.000000+0372832151   59
 1.400000+2 2.500000+0 2.504167-1 4.166667-4 2.500000-1 0.000000+0372832151   60
 5.000000-4                       2.083334-4 1.250000-1 0.000000+0372832151   61
 2.350000+2 3.500000+0 2.510625-1 1.062500-3 2.500000-1 0.000000+0372832151   62
 5.000000-4                       5.312500-4 1.250000-1 0.000000+0372832151   63
 2.850000+2 1.500000+0 2.521250-1 2.125000-3 2.500000-1 0.000000+0372832151   64
 5.000000-4                       1.062500-3 1.250000-1 0.000000+0372832151   65
 4.650000+2 2.500000+0 2.554167-1 5.416667-3 2.500000-1 0.000000+0372832151   66
 5.000000-4                       2.708334-3 1.250000-1 0.000000+0372832151   67
 5.220000+2 3.500000+0 2.522500-1 2.250000-3 2.500000-1 0.000000+0372832151   68
 5.000000-4                       1.125000-3 1.250000-1 0.000000+0372832151   69
 5.790000+2 1.500000+0 2.520000-1 2.000000-3 2.500000-1 0.000000+0372832151   70
 5.000000-4                       1.000000-3 1.250000-1 0.000000+0372832151   71
 6.360000+2 2.500000+0 2.585000-1 8.500000-3 2.500000-1 0.000000+0372832151   72
 5.000000-4                       4.250000-3 1.250000-1 0.000000+0372832151   73
 6.930000+2 2.500000+0 2.550000-1 5.000000-3 2.500000-1 0.000000+0372832151   74
 5.000000-4                       2.500000-3 1.250000-1 0.000000+0372832151   75
 7.500000+2 1.500000+0 2.517500-1 1.750000-3 2.500000-1 0.000000+0372832151   76
 5.000000-4                       8.750000-4 1.250000-1 0.000000+0372832151   77
 8.070000+2 2.500000+0 2.525333-1 2.533333-3 2.500000-1 0.000000+0372832151   78
 5.000000-4                       1.266666-3 1.250000-1 0.000000+0372832151   79
 9.820000+2 3.500000+0 2.508750-1 8.750000-4 2.500000-1 0.000000+0372832151   80
 5.000000-4                       4.375000-4 1.250000-1 0.000000+0372832151   81
 1.153000+3 3.500000+0 2.511250-1 1.125000-3 2.500000-1 0.000000+0372832151   82
 5.000000-4                       5.625000-4 1.250000-1 0.000000+0372832151   83
 1.400000+3 1.500000+0 2.563000-1 6.300000-3 2.500000-1 0.000000+0372832151   84
 5.000000-4                       3.150000-3 1.250000-1 0.000000+0372832151   85
 1.457000+3 2.500000+0 2.625000-1 1.250000-2 2.500000-1 0.000000+0372832151   86
 5.000000-4                       6.250000-3 1.250000-1 0.000000+0372832151   87
 1.480000+3 3.500000+0 2.516875-1 1.687500-3 2.500000-1 0.000000+0372832151   88
 5.000000-4                       8.437500-4 1.250000-1 0.000000+0372832151   89
 1.537000+3 5.000000-1 2.587500-1 8.750000-3 2.500000-1 0.000000+0372832151   90
 5.000000-4                       4.375000-3 1.250000-1 0.000000+0372832151   91
 1.615000+3 3.500000+0 2.612500-1 1.125000-2 2.500000-1 0.000000+0372832151   92
 5.000000-4                       5.625000-3 1.250000-1 0.000000+0372832151   93
 1.672000+3 5.000000-1 2.950000-1 4.500000-2 2.500000-1 0.000000+0372832151   94
 5.000000-4                       2.250000-2 1.250000-1 0.000000+0372832151   95
 1.732000+3 5.000000-1 2.555000-1 5.500000-3 2.500000-1 0.000000+0372832151   96
 5.000000-4                       2.750000-3 1.250000-1 0.000000+0372832151   97
 1.786000+3 5.000000-1 2.812500-1 3.125000-2 2.500000-1 0.000000+0372832151   98
 5.000000-4                       1.562500-2 1.250000-1 0.000000+0372832151   99
 2.000000+3 3.500000+0 2.538125-1 3.812500-3 2.500000-1 0.000000+0372832151  100
 5.000000-4                       1.906250-3 1.250000-1 0.000000+0372832151  101
 2.057000+3 3.500000+0 2.712500-1 2.125000-2 2.500000-1 0.000000+0372832151  102
 5.000000-4                       1.062500-2 1.250000-1 0.000000+0372832151  103
 2.114000+3 2.500000+0 2.526667-1 2.666666-3 2.500000-1 0.000000+0372832151  104
 5.000000-4                       1.333333-3 1.250000-1 0.000000+0372832151  105
 2.171000+3 3.500000+0 2.781250-1 2.812500-2 2.500000-1 0.000000+0372832151  106
 5.000000-4                       1.406250-2 1.250000-1 0.000000+0372832151  107
 2.228000+3 3.500000+0 2.756250-1 2.562500-2 2.500000-1 0.000000+0372832151  108
 5.000000-4                       1.281250-2 1.250000-1 0.000000+0372832151  109
 2.285000+3 2.500000+0 2.666667-1 1.666667-2 2.500000-1 0.000000+0372832151  110
 5.000000-4                       8.333335-3 1.250000-1 0.000000+0372832151  111
 2.342000+3 2.500000+0 2.800000-1 3.000000-2 2.500000-1 0.000000+0372832151  112
 5.000000-4                       1.500000-2 1.250000-1 0.000000+0372832151  113
 2.399000+3 1.500000+0 2.575000-1 7.500000-3 2.500000-1 0.000000+0372832151  114
 5.000000-4                       3.750000-3 1.250000-1 0.000000+0372832151  115
 2.456000+3 2.500000+0 2.620833-1 1.208333-2 2.500000-1 0.000000+0372832151  116
 5.000000-4                       6.041665-3 1.250000-1 0.000000+0372832151  117
 2.513000+3 2.500000+0 3.083333-1 5.833333-2 2.500000-1 0.000000+0372832151  118
 5.000000-4                       2.916666-2 1.250000-1 0.000000+0372832151  119
 2.570000+3 2.500000+0 2.891667-1 3.916666-2 2.500000-1 0.000000+0372832151  120
 5.000000-4                       1.958333-2 1.250000-1 0.000000+0372832151  121
 2.627000+3 2.500000+0 3.000000-1 5.000000-2 2.500000-1 0.000000+0372832151  122
 5.000000-4                       2.500000-2 1.250000-1 0.000000+0372832151  123
 2.684000+3 2.500000+0 2.850000-1 3.500000-2 2.500000-1 0.000000+0372832151  124
 5.000000-4                       1.750000-2 1.250000-1 0.000000+0372832151  125
 2.741000+3 1.500000+0 2.712500-1 2.125000-2 2.500000-1 0.000000+0372832151  126
 5.000000-4                       1.062500-2 1.250000-1 0.000000+0372832151  127
 2.798000+3 3.500000+0 2.525000-1 2.500000-3 2.500000-1 0.000000+0372832151  128
 5.000000-4                       1.250000-3 1.250000-1 0.000000+0372832151  129
 2.855000+3 3.500000+0 2.525625-1 2.562500-3 2.500000-1 0.000000+0372832151  130
 5.000000-4                       1.281250-3 1.250000-1 0.000000+0372832151  131
 2.912000+3 2.500000+0 2.841667-1 3.416667-2 2.500000-1 0.000000+0372832151  132
 5.000000-4                       1.708334-2 1.250000-1 0.000000+0372832151  133
 2.969000+3 3.500000+0 2.731250-1 2.312500-2 2.500000-1 0.000000+0372832151  134
 5.000000-4                       1.156250-2 1.250000-1 0.000000+0372832151  135
          0          0          2        195          0          0372832151  136
 0.000000+0 0.000000+0          0          0          0          0372832  099999
 0.000000+0 0.000000+0          0          0          0          03728 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
