                                                                          1 0  0
 4.410300+4 1.020223+2          1          0          0          04446 1451    1
 0.000000+0 1.000000+0          0          0          0          64446 1451    2
 1.000000+0 2.000000+7          2          0         10          74446 1451    3
 0.000000+0 0.000000+0          0          0          7          24446 1451    4
 Test file to reconstruct cross sections from resonance           4446 1451    5
 parameters.                                                      4446 1451    6
----TENDL                                                         4446 1451    7
-----INCIDENT NEUTRON DATA                                        4446 1451    8
------ENDF-6 FORMAT                                               4446 1451    9
  --------------------------------------------------------------- 4446 1451   10
  --------------------------------------------------------------- 4446 1451   11
                                                                  4446 1451   12
  General methodology: The global approach considered in this     4446 1451   13
          work is presented in the following paper: Modern        4446 1451   14
          nuclear data evaluation with the TALYS code system,     4446 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4446 1451   16
          (2012) 2841.                                            4446 1451   17
                                                                  4446 1451   18
  MF2:  Resolved resonance range  (RRR)                           4446 1451   19
       The RRR was generated with TARES-1.2, compiled on          4446 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4446 1451   21
       expands from 0 to 3.500000E+2 eV, with resonance           4446 1451   22
       extracted from the "endfb7.1" TARES database. A total of   4446 1451   23
       1 l-value is used and 8 resonances. The resonance          4446 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4446 1451   25
       The unresolved resonance range is obtained from the TALYS  4446 1451   26
       code.                                                      4446 1451   27
                                                                  4446 1451   28
  MF32: Covariance file for resonance parameters                  4446 1451   29
        The compact format is used to represent the covariance    4446 1451   30
        information on the resonance parameters. Uncertainties    4446 1451   31
        come from compilations, EXFOR or existing libraries and   4446 1451   32
        correlations between parameters are obtained following    4446 1451   33
        the method presented in NIM/A 589 (2008) 85.              4446 1451   34
                                                                  4446 1451   35
                                                                  4446 1451   36
               Average parameters from INTER                      4446 1451   37
                                                                  4446 1451   38
     ****************************************************         4446 1451   39
     *   Thermal (n,g) xs =  1.171600E+00 b.            *         4446 1451   40
     *   RI      (n,g)    =  3.503280E+01 b.            *         4446 1451   41
     *   MACS 30 keV      =  9.976200E+00 b. (MF2 only) *         4446 1451   42
     *                                                  *         4446 1451   43
     *   Thermal (n,el) xs = 5.024770E+00 b.            *         4446 1451   44
     *   RI      (n,el)    = 4.250210E+01 b.            *         4446 1451   45
     ****************************************************         4446 1451   46
                                                                  4446 1451   47
                                                                  4446 1451   48
               Plots of different cross sections                  4446 1451   49
                                                                  4446 1451   50
                           Ru103(n,el)                            4446 1451   51
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4446 1451   52
        +     +     +     +     +     +   (n,el)  +A    +         4446 1451   53
        +                                            A  +         4446 1451   54
   1000 ++                                          AA ++         4446 1451   55
        +                                          AAA  +         4446 1451   56
        +                                          AAA  +         4446 1451   57
    100 ++                                         AAA ++         4446 1451   58
        +                                          AAA  +         4446 1451   59
        +                                      A   AAA  +         4446 1451   60
        +                                     AA   AAA  +         4446 1451   61
     10 ++                                    AAA  AAA ++         4446 1451   62
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         4446 1451   63
        +     +     +     +     +     +     +  A  +AAA  +         4446 1451   64
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4446 1451   65
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4446 1451   66
                           Energy (eV)                            4446 1451   67
                           Ru103(n,g)                             4446 1451   68
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4446 1451   69
        +     +     +     +     +     +    (n,g)  +A    +         4446 1451   70
   1000 ++                                     A   AAA ++         4446 1451   71
        +                                     AA   AAA  +         4446 1451   72
    100 ++                                  A AAA  AAA ++         4446 1451   73
        AAAA                                AAAAA  AAA  +         4446 1451   74
     10 ++  AAAAAA                          AAAAA  AAA ++         4446 1451   75
        +         AAAAA                     AAAAA  AAA  +         4446 1451   76
        +              AAAAAA              AAAAAA  AAA  +         4446 1451   77
      1 ++                  AAAAAAA        AAAAAA  AAA ++         4446 1451   78
        +                         AAAAAAAAAAAA AA  AAA  +         4446 1451   79
    0.1 ++                                      A AAAA ++         4446 1451   80
        +     +     +     +     +     +     +   AAA AA  +         4446 1451   81
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4446 1451   82
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4446 1451   83
                           Energy (eV)                            4446 1451   84
                           Ru103(n,f)                             4446 1451   85
  10000 +++---+++-+---+++-+---+++-+---+++-+---+++-+---+++         4446 1451   86
        +       +       +       +       +  (n,f)+  A    +         4446 1451   87
        AAAA                                            +         4446 1451   88
   1000 ++  AAAAAA                                     ++         4446 1451   89
        +         AAAAAA                                +         4446 1451   90
    100 ++              AAAAAA                         ++         4446 1451   91
        +                     AAAAAAAAAAAAAAAAA         +         4446 1451   92
        +                                  AAAAAAAAAAA  +         4446 1451   93
     10 ++                                 AAAAAAAAAAA ++         4446 1451   94
        +                                  A AAAAAAAAA  +         4446 1451   95
      1 ++                                    AAAAAAAA ++         4446 1451   96
        +                                         AAAA  +         4446 1451   97
        +       +       +       +       +       +       +         4446 1451   98
    0.1 +++---+++-+---+++-+---+++-+---+++-+---+++-+---+++         4446 1451   99
      1e-05   0.0001  0.001    0.01    0.1      1       10        4446 1451  100
                           Energy (eV)                            4446 1451  101
                                                                  4446 1451  102
                                                                  4446 1451  103
  --------------------------------------------------------------- 4446 1451  104
  --------------------------------------------------------------- 4446 1451  105
                                                                  4446 1451   10
 *****************************************************************4446 1451   11
                                1        451         13          04446 1451   12
                                2        151         14          04446 1451   13
 0.000000+0 0.000000+0          0          0          0          04446 1  099999
 0.000000+0 0.000000+0          0          0          0          04446 0  0    0
 4.410300+4 1.020223+2          0          0          1          04446 2151    1
 4.410300+4 1.000000+0          0          0          1          04446 2151    2
 1.000000-5 3.500000+2          1          2          0          14446 2151    3
 1.500000+0 6.560000-1          1          0          1          14446 2151    4
 1.020223+2 0.000000+0          0          0         48          84446 2151    5
 8.890000+0 1.000000+0 1.702267-1 2.266667-4 1.700000-1 0.000000+04446 2151    6
 1.804000+1 1.000000+0 1.718667-1 1.866667-3 1.700000-1 0.000000+04446 2151    7
 2.406000+1 1.000000+0 1.709867-1 9.866667-4 1.700000-1 0.000000+04446 2151    8
 3.604000+1 2.000000+0 1.735200-1 3.520000-3 1.700000-1 0.000000+04446 2151    9
 4.401000+1 2.000000+0 1.704000-1 4.000000-4 1.700000-1 0.000000+04446 2151   10
 1.370800+2 1.000000+0 2.366667-1 6.666667-2 1.700000-1 0.000000+04446 2151   11
 1.810000+2 2.000000+0 2.500000-1 8.000000-2 1.700000-1 0.000000+04446 2151   12
 3.330000+2 2.000000+0 5.620000-1 3.920000-1 1.700000-1 0.000000+04446 2151   13
 0.000000+0 0.000000+0          0          0          0          04446 2  099999
 0.000000+0 0.000000+0          0          0          0          04446 0  0    0
 4.410300+4 1.020223+2          0          0          1          0444632151    1
 4.410300+4 1.000000+0          0          0          1          0444632151    2
 1.000000-5 3.500000+2          1          2          0          1444632151    3
 1.500000+0 6.560000-1          0          2          3          1444632151    4
 0.000000+0 6.560001-2          0          0          0          0444632151    5
 1.020223+2 0.000000+0          0          0         96          8444632151    5
 8.890000+0 1.000000+0 1.702267-1 2.266667-4 1.700000-1 0.000000+0444632151    6
 5.000000-4                       1.133333-4 8.500000-2 0.000000+0444632151    7
 1.804000+1 1.000000+0 1.718667-1 1.866667-3 1.700000-1 0.000000+0444632151    8
 5.000000-4                       9.333335-4 8.500000-2 0.000000+0444632151    9
 2.406000+1 1.000000+0 1.709867-1 9.866667-4 1.700000-1 0.000000+0444632151   10
 5.000000-4                       4.933333-4 8.500000-2 0.000000+0444632151   11
 3.604000+1 2.000000+0 1.735200-1 3.520000-3 1.700000-1 0.000000+0444632151   12
 5.000000-4                       1.760000-3 8.500000-2 0.000000+0444632151   13
 4.401000+1 2.000000+0 1.704000-1 4.000000-4 1.700000-1 0.000000+0444632151   14
 5.000000-4                       2.000000-4 8.500000-2 0.000000+0444632151   15
 1.370800+2 1.000000+0 2.366667-1 6.666667-2 1.700000-1 0.000000+0444632151   16
 5.000000-4                       3.333334-2 8.500000-2 0.000000+0444632151   17
 1.810000+2 2.000000+0 2.500000-1 8.000000-2 1.700000-1 0.000000+0444632151   18
 5.000000-4                       4.000000-2 8.500000-2 0.000000+0444632151   19
 3.330000+2 2.000000+0 5.620000-1 3.920000-1 1.700000-1 0.000000+0444632151   20
 5.000000-4                       1.960000-1 8.500000-2 0.000000+0444632151   21
          0          0          2         24          0          0444632151   22
 0.000000+0 0.000000+0          0          0          0          0444632  099999
 0.000000+0 0.000000+0          0          0          0          04446 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
