                                                                          1 0  0
 1.603200+4 3.169741+1          1          0          0          01625 1451    1
 0.000000+0 1.000000+0          0          0          0          61625 1451    2
 1.000000+0 2.000000+7          2          0         10          71625 1451    3
 0.000000+0 0.000000+0          0          0          7          21625 1451    4
 Test file to reconstruct cross sections from resonance           1625 1451    5
 parameters.                                                      1625 1451    6
----TENDL                                                         1625 1451    7
-----INCIDENT NEUTRON DATA                                        1625 1451    8
------ENDF-6 FORMAT                                               1625 1451    9
  --------------------------------------------------------------- 1625 1451   10
  --------------------------------------------------------------- 1625 1451   11
                                                                  1625 1451   12
  General methodology: The global approach considered in this     1625 1451   13
          work is presented in the following paper: Modern        1625 1451   14
          nuclear data evaluation with the TALYS code system,     1625 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     1625 1451   16
          (2012) 2841.                                            1625 1451   17
                                                                  1625 1451   18
  MF2:  Resolved resonance range  (RRR)                           1625 1451   19
       The RRR was generated with TARES-1.2, compiled on          1625 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR1625 1451   21
       expands from 0 to 1.570000E+6 eV, with resonance           1625 1451   22
       extracted from the "endfb7.1" TARES database. A total of   1625 1451   23
       3 l-values are used and 83 resonances. The resonance       1625 1451   24
       formalism is multi-level Breit Wigner (MLBW).              1625 1451   25
       The unresolved resonance range is obtained from the TALYS  1625 1451   26
       code.                                                      1625 1451   27
                                                                  1625 1451   28
  MF32: Covariance file for resonance parameters                  1625 1451   29
        The compact format is used to represent the covariance    1625 1451   30
        information on the resonance parameters. Uncertainties    1625 1451   31
        come from compilations, EXFOR or existing libraries and   1625 1451   32
        correlations between parameters are obtained following    1625 1451   33
        the method presented in NIM/A 589 (2008) 85.              1625 1451   34
                                                                  1625 1451   35
                                                                  1625 1451   36
               Average parameters from INTER                      1625 1451   37
                                                                  1625 1451   38
     ****************************************************         1625 1451   39
     *   Thermal (n,g) xs =  5.281820E-01 b.            *         1625 1451   40
     *   RI      (n,g)    =  2.388520E-01 b.            *         1625 1451   41
     *   MACS 30 keV      =  5.684300E-03 b. (MF2 only) *         1625 1451   42
     *                                                  *         1625 1451   43
     *   Thermal (n,el) xs = 9.634720E-01 b.            *         1625 1451   44
     *   RI      (n,el)    = 2.314510E+01 b.            *         1625 1451   45
     ****************************************************         1625 1451   46
                                                                  1625 1451   47
                                                                  1625 1451   48
               Plots of different cross sections                  1625 1451   49
                                                                  1625 1451   50
                            S32(n,el)                             1625 1451   51
    100 ++-+---+--+---+--+---+--+--+---+--+-A-A--+---+-++         1625 1451   52
        +      +      +      +     +      (n,el) + A    +         1625 1451   53
        +                                   AAAAAA      +         1625 1451   54
     10 ++                                  AAAAAAA    ++         1625 1451   55
        +                                   AAAAAAA     +         1625 1451   56
      1 ++ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    ++         1625 1451   57
        +                                  AAAAAAAA     +         1625 1451   58
        +                                    A AAA      +         1625 1451   59
    0.1 ++                                   A AAA     ++         1625 1451   60
        +                                    A A A      +         1625 1451   61
   0.01 ++                                   A         ++         1625 1451   62
        +                                    A          +         1625 1451   63
        +      +      +      +     +      +  A   +      +         1625 1451   64
  0.001 ++-+---+--+---+--+---+--+--+---+--+--A+--+---+-++         1625 1451   65
      1e-06  0.0001  0.01    1    100   10000  1e+06  1e+08       1625 1451   66
                           Energy (eV)                            1625 1451   67
                            S32(n,g)                              1625 1451   68
     100 ++-+---+--+--+---+--+---+--+--+---+--+--+---+-++         1625 1451   69
         +  AAAA+     +      +      +      (n,g) + A    +         1625 1451   70
      10 ++    AAAAA                         AA        ++         1625 1451   71
       1 ++        AAAAA                    AAAAA      ++         1625 1451   72
         +             AAAAA                AAAAAA      +         1625 1451   73
     0.1 ++                AAAAA            AAAAAAA    ++         1625 1451   74
    0.01 ++                     AAAA        AAAAAAA    ++         1625 1451   75
         +                          AAAA    AAAAAAA     +         1625 1451   76
   0.001 ++                            AAAA AAAAAAA    ++         1625 1451   77
         +                                AAAAAAAAA     +         1625 1451   78
  0.0001 ++                                    AAAA    ++         1625 1451   79
   1e-05 ++                                     AAA    ++         1625 1451   80
         +      +     +      +      +      +     +A     +         1625 1451   81
   1e-06 ++-+---+--+--+---+--+---+--+--+---+--+--+A--+-++         1625 1451   82
       1e-06  0.0001 0.01    1     100   10000 1e+06  1e+08       1625 1451   83
                           Energy (eV)                            1625 1451   84
                                                                  1625 1451   85
                                                                  1625 1451   86
  --------------------------------------------------------------- 1625 1451   87
  --------------------------------------------------------------- 1625 1451   88
                                                                  1625 1451   10
 *****************************************************************1625 1451   11
                                1        451         13          01625 1451   12
                                2        151         91          01625 1451   13
 0.000000+0 0.000000+0          0          0          0          01625 1  099999
 0.000000+0 0.000000+0          0          0          0          01625 0  0    0
 1.603200+4 3.169741+1          0          0          1          01625 2151    1
 1.603200+4 1.000000+0          0          0          1          01625 2151    2
 1.000000-5 1.570000+6          1          2          0          11625 2151    3
 0.000000+0 3.920000-1          1          0          3          31625 2151    4
 3.169741+1 0.000000+0          0          0        252         421625 2151    5
-1.000000+4 5.000000-1 6.000000+1 3.600000+1 2.400000+1 0.000000+01625 2151    6
 1.027100+5 5.000000-1 1.500779+4 1.500000+4 7.790000+0 0.000000+01625 2151    7
 1.451400+5 5.000000-1 4.136820+0 3.000000+0 1.136820+0 0.000000+01625 2151    8
 1.602000+5 5.000000-1 1.054000+1 9.400000+0 1.140000+0 0.000000+01625 2151    9
 1.727000+5 5.000000-1 5.136820+0 4.000000+0 1.136820+0 0.000000+01625 2151   10
 2.610800+5 5.000000-1 1.684000+1 1.510000+1 1.740000+0 0.000000+01625 2151   11
 3.091300+5 5.000000-1 2.181600+1 1.900000+1 2.816000+0 0.000000+01625 2151   12
 3.123400+5 5.000000-1 6.130000+0 4.000000+0 2.130000+0 0.000000+01625 2151   13
 3.211000+5 5.000000-1 1.013682+1 9.000000+0 1.136820+0 0.000000+01625 2151   14
 3.457400+5 5.000000-1 4.491000+1 4.300000+1 1.910000+0 0.000000+01625 2151   15
 3.532300+5 5.000000-1 2.251000+1 1.820000+1 4.310000+0 0.000000+01625 2151   16
 3.765500+5 5.000000-1 7.852430+3 7.850000+3 2.430000+0 0.000000+01625 2151   17
 3.785200+5 5.000000-1 1.651000+1 1.550000+1 1.010000+0 0.000000+01625 2151   18
 3.821000+5 5.000000-1 1.147820+0 1.100000-2 1.136820+0 0.000000+01625 2151   19
 4.011100+5 5.000000-1 1.689000+1 1.520000+1 1.690000+0 0.000000+01625 2151   20
 4.258000+5 5.000000-1 1.313682+1 1.200000+1 1.136820+0 0.000000+01625 2151   21
 4.596700+5 5.000000-1 1.072600+2 1.050000+2 2.260000+0 0.000000+01625 2151   22
 5.133300+5 5.000000-1 2.710000+1 2.400000+1 3.100000+0 0.000000+01625 2151   23
 5.329700+5 5.000000-1 3.276000+1 3.000000+1 2.760000+0 0.000000+01625 2151   24
 5.760400+5 5.000000-1 1.813682+1 1.700000+1 1.136820+0 0.000000+01625 2151   25
 5.860800+5 5.000000-1 3.031200+2 3.000000+2 3.120000+0 0.000000+01625 2151   26
 6.455000+5 5.000000-1 2.113682+1 2.000000+1 1.136820+0 0.000000+01625 2151   27
 6.659800+5 5.000000-1 7.353000+1 7.200000+1 1.530000+0 0.000000+01625 2151   28
 6.878000+5 5.000000-1 2.313682+1 2.200000+1 1.136820+0 0.000000+01625 2151   29
 6.960400+5 5.000000-1 1.180223+4 1.180000+4 2.230000+0 0.000000+01625 2151   30
 7.380000+5 5.000000-1 2.513682+1 2.400000+1 1.136820+0 0.000000+01625 2151   31
 7.763000+5 5.000000-1 1.976700+2 1.960000+2 1.670000+0 0.000000+01625 2151   32
 7.838000+5 5.000000-1 2.528900+2 2.500000+2 2.890000+0 0.000000+01625 2151   33
 8.337300+5 5.000000-1 2.261200+2 2.200000+2 6.120000+0 0.000000+01625 2151   34
 8.656200+5 5.000000-1 5.434000+1 5.000000+1 4.340000+0 0.000000+01625 2151   35
 8.688500+5 5.000000-1 8.379000+1 8.000000+1 3.790000+0 0.000000+01625 2151   36
 8.845900+5 5.000000-1 2.789200+2 2.600000+2 1.892000+1 0.000000+01625 2151   37
 9.011200+5 5.000000-1 1.315600+2 1.300000+2 1.560000+0 0.000000+01625 2151   38
 9.105000+5 5.000000-1 3.113682+1 3.000000+1 1.136820+0 0.000000+01625 2151   39
 1.007800+6 5.000000-1 2.106700+2 2.100000+2 6.700000-1 0.000000+01625 2151   40
 1.007800+6 5.000000-1 1.550670+3 1.550000+3 6.700000-1 0.000000+01625 2151   41
 1.044800+6 5.000000-1 2.054540+2 2.000000+2 5.454000+0 0.000000+01625 2151   42
 1.046500+6 5.000000-1 2.100560+3 2.100000+3 5.600000-1 0.000000+01625 2151   43
 1.062000+6 5.000000-1 3.813682+1 3.700000+1 1.136820+0 0.000000+01625 2151   44
 1.064900+6 5.000000-1 3.083400+2 3.050000+2 3.340000+0 0.000000+01625 2151   45
 1.084200+6 5.000000-1 2.494500+2 2.450000+2 4.450000+0 0.000000+01625 2151   46
 1.290800+6 5.000000-1 1.145114+4 1.145000+4 1.136820+0 0.000000+01625 2151   47
 3.169741+1 0.000000+0          1          0        132         221625 2151   48
 3.038000+4 5.000000-1 6.461000+1 6.360000+1 1.010000+0 0.000000+01625 2151   49
 9.750000+4 1.500000+0 1.173230+2 1.170000+2 3.230000-1 0.000000+01625 2151   50
 1.121800+5 1.500000+0 5.584180+2 5.580000+2 4.180000-1 0.000000+01625 2151   51
 2.026300+5 5.000000-1 3.051000+3 3.050000+3 1.000000+0 0.000000+01625 2151   52
 2.720800+5 5.000000-1 1.664520+3 1.660000+3 4.520000+0 0.000000+01625 2151   53
 2.883800+5 1.500000+0 1.122030+3 1.120000+3 2.030000+0 0.000000+01625 2151   54
 4.123300+5 1.500000+0 7.350000+1 7.250000+1 1.000000+0 0.000000+01625 2151   55
 7.247900+5 5.000000-1 4.501000+3 4.500000+3 1.000000+0 0.000000+01625 2151   56
 7.408500+5 1.500000+0 1.120390+3 1.120000+3 3.900000-1 0.000000+01625 2151   57
 7.786500+5 1.500000+0 1.440330+3 1.440000+3 3.300000-1 0.000000+01625 2151   58
 9.208800+5 1.500000+0 2.776390+3 2.775000+3 1.390000+0 0.000000+01625 2151   59
 9.849900+5 5.000000-1 8.313340+3 8.310000+3 3.340000+0 0.000000+01625 2151   60
 1.048500+6 5.000000-1 2.500560+3 2.500000+3 5.600000-1 0.000000+01625 2151   61
 1.091400+6 1.500000+0 4.105600+2 4.100000+2 5.600000-1 0.000000+01625 2151   62
 1.106000+6 5.000000-1 5.011368+2 5.000000+2 1.136820+0 0.000000+01625 2151   63
 1.113400+6 1.500000+0 1.898137+3 1.897000+3 1.136820+0 0.000000+01625 2151   64
 1.124200+6 5.000000-1 1.331368+2 1.320000+2 1.136820+0 0.000000+01625 2151   65
 1.138700+6 5.000000-1 6.901368+2 6.890000+2 1.136820+0 0.000000+01625 2151   66
 1.162000+6 5.000000-1 1.891137+3 1.890000+3 1.136820+0 0.000000+01625 2151   67
 1.273800+6 1.500000+0 2.871137+3 2.870000+3 1.136820+0 0.000000+01625 2151   68
 1.382700+6 1.500000+0 3.171137+3 3.170000+3 1.136820+0 0.000000+01625 2151   69
 1.423500+6 1.500000+0 4.607137+3 4.606000+3 1.136820+0 0.000000+01625 2151   70
 3.169741+1 0.000000+0          2          0        114         191625 2151   71
 4.310300+4 2.500000+0 1.470120+0 3.333000-1 1.136820+0 0.000000+01625 2151   72
 4.679000+4 1.500000+0 1.636820+0 5.000000-1 1.136820+0 0.000000+01625 2151   73
 4.627600+5 2.500000+0 8.177330+1 8.133330+1 4.400000-1 0.000000+01625 2151   74
 5.868800+5 2.500000+0 1.287710+3 1.286670+3 1.040000+0 0.000000+01625 2151   75
 6.492400+5 2.500000+0 4.734480+3 4.733330+3 1.150000+0 0.000000+01625 2151   76
 6.753700+5 2.500000+0 2.637830+2 2.633330+2 4.500000-1 0.000000+01625 2151   77
 8.187200+5 2.500000+0 5.637430+2 5.633330+2 4.100000-1 0.000000+01625 2151   78
 9.198700+5 2.500000+0 8.059300+2 8.050000+2 9.300000-1 0.000000+01625 2151   79
 9.472600+5 2.500000+0 1.030740+3 1.030000+3 7.400000-1 0.000000+01625 2151   80
 1.055300+6 2.500000+0 1.301780+3 1.300000+3 1.780000+0 0.000000+01625 2151   81
 1.140900+6 1.500000+0 2.281368+2 2.270000+2 1.136820+0 0.000000+01625 2151   82
 1.140900+6 1.500000+0 2.281368+2 2.270000+2 1.136820+0 0.000000+01625 2151   83
 1.217000+6 1.500000+0 1.145137+3 1.144000+3 1.136820+0 0.000000+01625 2151   84
 1.253500+6 1.500000+0 9.701368+2 9.690000+2 1.136820+0 0.000000+01625 2151   85
 1.303900+6 1.500000+0 1.061368+2 1.050000+2 1.136820+0 0.000000+01625 2151   86
 1.322900+6 1.500000+0 6.071368+2 6.060000+2 1.136820+0 0.000000+01625 2151   87
 1.338300+6 1.500000+0 2.319137+3 2.318000+3 1.136820+0 0.000000+01625 2151   88
 1.358800+6 1.500000+0 2.794137+3 2.793000+3 1.136820+0 0.000000+01625 2151   89
 1.376200+6 2.500000+0 3.541368+2 3.530000+2 1.136820+0 0.000000+01625 2151   90
 0.000000+0 0.000000+0          0          0          0          01625 2  099999
 0.000000+0 0.000000+0          0          0          0          01625 0  0    0
 1.603200+4 3.169741+1          0          0          1          0162532151    1
 1.603200+4 1.000000+0          0          0          1          0162532151    2
 1.000000-5 1.570000+6          1          2          0          1162532151    3
 0.000000+0 3.920000-1          0          2          3          1162532151    4
 0.000000+0 3.920000-2          0          0          0          0162532151    5
 3.169741+1 0.000000+0          0          0        996         83162532151    5
-1.000000+4 5.000000-1 6.000000+1 3.600000+1 2.400000+1 0.000000+0162532151    6
 5.000000-4                       1.308805-2 0.000000+0 0.000000+0162532151    7
 1.027100+5 5.000000-1 1.500779+4 1.500000+4 7.790000+0 0.000000+0162532151    8
 5.000000-4                       7.500000+3 3.895000+0 0.000000+0162532151    9
 1.451400+5 5.000000-1 4.136820+0 3.000000+0 1.136820+0 0.000000+0162532151   10
 5.000000-4                       1.500000+0 5.684100-1 0.000000+0162532151   11
 1.602000+5 5.000000-1 1.054000+1 9.400000+0 1.140000+0 0.000000+0162532151   12
 5.000000-4                       4.700000+0 5.700000-1 0.000000+0162532151   13
 1.727000+5 5.000000-1 5.136820+0 4.000000+0 1.136820+0 0.000000+0162532151   14
 5.000000-4                       2.000000+0 5.684100-1 0.000000+0162532151   15
 2.610800+5 5.000000-1 1.684000+1 1.510000+1 1.740000+0 0.000000+0162532151   16
 5.000000-4                       7.550000+0 8.700000-1 0.000000+0162532151   17
 3.091300+5 5.000000-1 2.181600+1 1.900000+1 2.816000+0 0.000000+0162532151   18
 5.000000-4                       9.500000+0 1.408000+0 0.000000+0162532151   19
 3.123400+5 5.000000-1 6.130000+0 4.000000+0 2.130000+0 0.000000+0162532151   20
 5.000000-4                       1.000000+0 1.700000-1 0.000000+0162532151   21
 3.211000+5 5.000000-1 1.013682+1 9.000000+0 1.136820+0 0.000000+0162532151   22
 5.000000-4                       4.500000+0 5.684100-1 0.000000+0162532151   23
 3.457400+5 5.000000-1 4.491000+1 4.300000+1 1.910000+0 0.000000+0162532151   24
 5.000000-4                       2.150000+1 9.550000-1 0.000000+0162532151   25
 3.532300+5 5.000000-1 2.251000+1 1.820000+1 4.310000+0 0.000000+0162532151   26
 5.000000-4                       9.100000+0 2.155000+0 0.000000+0162532151   27
 3.765500+5 5.000000-1 7.852430+3 7.850000+3 2.430000+0 0.000000+0162532151   28
 5.000000-4                       1.600000+0 1.215000+0 0.000000+0162532151   29
 3.785200+5 5.000000-1 1.651000+1 1.550000+1 1.010000+0 0.000000+0162532151   30
 5.000000-4                       1.600000+0 5.050000-1 0.000000+0162532151   31
 3.821000+5 5.000000-1 1.147820+0 1.100000-2 1.136820+0 0.000000+0162532151   32
 5.000000-4                       5.500000-3 5.684100-1 0.000000+0162532151   33
 4.011100+5 5.000000-1 1.689000+1 1.520000+1 1.690000+0 0.000000+0162532151   34
 5.000000-4                       7.600000+0 8.450000-1 0.000000+0162532151   35
 4.258000+5 5.000000-1 1.313682+1 1.200000+1 1.136820+0 0.000000+0162532151   36
 5.000000-4                       6.000000+0 5.684100-1 0.000000+0162532151   37
 4.596700+5 5.000000-1 1.072600+2 1.050000+2 2.260000+0 0.000000+0162532151   38
 5.000000-4                       3.000000+0 6.000000-2 0.000000+0162532151   39
 5.133300+5 5.000000-1 2.710000+1 2.400000+1 3.100000+0 0.000000+0162532151   40
 5.000000-4                       1.200000+1 1.550000+0 0.000000+0162532151   41
 5.329700+5 5.000000-1 3.276000+1 3.000000+1 2.760000+0 0.000000+0162532151   42
 5.000000-4                       1.500000+1 1.380000+0 0.000000+0162532151   43
 5.760400+5 5.000000-1 1.813682+1 1.700000+1 1.136820+0 0.000000+0162532151   44
 5.000000-4                       8.500000+0 5.684100-1 0.000000+0162532151   45
 5.860800+5 5.000000-1 3.031200+2 3.000000+2 3.120000+0 0.000000+0162532151   46
 5.000000-4                       1.800000+1 1.000000-1 0.000000+0162532151   47
 6.455000+5 5.000000-1 2.113682+1 2.000000+1 1.136820+0 0.000000+0162532151   48
 5.000000-4                       1.100000+0 1.900000-1 0.000000+0162532151   49
 6.659800+5 5.000000-1 7.353000+1 7.200000+1 1.530000+0 0.000000+0162532151   50
 5.000000-4                       3.600000+1 7.650000-1 0.000000+0162532151   51
 6.878000+5 5.000000-1 2.313682+1 2.200000+1 1.136820+0 0.000000+0162532151   52
 5.000000-4                       1.100000+1 5.684100-1 0.000000+0162532151   53
 6.960400+5 5.000000-1 1.180223+4 1.180000+4 2.230000+0 0.000000+0162532151   54
 5.000000-4                       5.900000+3 1.115000+0 0.000000+0162532151   55
 7.380000+5 5.000000-1 2.513682+1 2.400000+1 1.136820+0 0.000000+0162532151   56
 5.000000-4                       1.200000+1 1.100000-1 0.000000+0162532151   57
 7.763000+5 5.000000-1 1.976700+2 1.960000+2 1.670000+0 0.000000+0162532151   58
 5.000000-4                       5.600000+1 1.100000-1 0.000000+0162532151   59
 7.838000+5 5.000000-1 2.528900+2 2.500000+2 2.890000+0 0.000000+0162532151   60
 5.000000-4                       5.600000+1 1.100000-1 0.000000+0162532151   61
 8.337300+5 5.000000-1 2.261200+2 2.200000+2 6.120000+0 0.000000+0162532151   62
 5.000000-4                       1.100000+2 3.060000+0 0.000000+0162532151   63
 8.656200+5 5.000000-1 5.434000+1 5.000000+1 4.340000+0 0.000000+0162532151   64
 5.000000-4                       4.000000+0 2.170000+0 0.000000+0162532151   65
 8.688500+5 5.000000-1 8.379000+1 8.000000+1 3.790000+0 0.000000+0162532151   66
 5.000000-4                       4.000000+0 1.895000+0 0.000000+0162532151   67
 8.845900+5 5.000000-1 2.789200+2 2.600000+2 1.892000+1 0.000000+0162532151   68
 5.000000-4                       1.300000+2 9.460000+0 0.000000+0162532151   69
 9.011200+5 5.000000-1 1.315600+2 1.300000+2 1.560000+0 0.000000+0162532151   70
 5.000000-4                       6.500000+1 7.800000-1 0.000000+0162532151   71
 9.105000+5 5.000000-1 3.113682+1 3.000000+1 1.136820+0 0.000000+0162532151   72
 5.000000-4                       1.500000+1 5.684100-1 0.000000+0162532151   73
 1.007800+6 5.000000-1 2.106700+2 2.100000+2 6.700000-1 0.000000+0162532151   74
 5.000000-4                       1.050000+2 3.350000-1 0.000000+0162532151   75
 1.007800+6 5.000000-1 1.550670+3 1.550000+3 6.700000-1 0.000000+0162532151   76
 5.000000-4                       7.750000+2 3.350000-1 0.000000+0162532151   77
 1.044800+6 5.000000-1 2.054540+2 2.000000+2 5.454000+0 0.000000+0162532151   78
 5.000000-4                       8.300000+1 5.600000-1 0.000000+0162532151   79
 1.046500+6 5.000000-1 2.100560+3 2.100000+3 5.600000-1 0.000000+0162532151   80
 5.000000-4                       8.300000+1 2.800000-1 0.000000+0162532151   81
 1.062000+6 5.000000-1 3.813682+1 3.700000+1 1.136820+0 0.000000+0162532151   82
 5.000000-4                       1.850000+1 5.684100-1 0.000000+0162532151   83
 1.064900+6 5.000000-1 3.083400+2 3.050000+2 3.340000+0 0.000000+0162532151   84
 5.000000-4                       1.525000+2 1.670000+0 0.000000+0162532151   85
 1.084200+6 5.000000-1 2.494500+2 2.450000+2 4.450000+0 0.000000+0162532151   86
 5.000000-4                       2.800000+1 2.225000+0 0.000000+0162532151   87
 1.290800+6 5.000000-1 1.145114+4 1.145000+4 1.136820+0 0.000000+0162532151   88
 5.000000-4                       5.725000+3 5.684100-1 0.000000+0162532151   89
 3.038000+4 5.000000-1 6.461000+1 6.360000+1 1.010000+0 0.000000+0162532151   90
 5.000000-4                       3.180000+1 5.050000-1 0.000000+0162532151   91
 9.750000+4 1.500000+0 1.173230+2 1.170000+2 3.230000-1 0.000000+0162532151   92
 5.000000-4                       5.850000+1 1.615000-1 0.000000+0162532151   93
 1.121800+5 1.500000+0 5.584180+2 5.580000+2 4.180000-1 0.000000+0162532151   94
 5.000000-4                       2.790000+2 2.090000-1 0.000000+0162532151   95
 2.026300+5 5.000000-1 3.051000+3 3.050000+3 1.000000+0 0.000000+0162532151   96
 5.000000-4                       1.525000+3 5.000000-1 0.000000+0162532151   97
 2.720800+5 5.000000-1 1.664520+3 1.660000+3 4.520000+0 0.000000+0162532151   98
 5.000000-4                       8.300000+2 2.260000+0 0.000000+0162532151   99
 2.883800+5 1.500000+0 1.122030+3 1.120000+3 2.030000+0 0.000000+0162532151  100
 5.000000-4                       5.600000+2 1.015000+0 0.000000+0162532151  101
 4.123300+5 1.500000+0 7.350000+1 7.250000+1 1.000000+0 0.000000+0162532151  102
 5.000000-4                       3.625000+1 5.000000-1 0.000000+0162532151  103
 7.247900+5 5.000000-1 4.501000+3 4.500000+3 1.000000+0 0.000000+0162532151  104
 5.000000-4                       2.250000+3 5.000000-1 0.000000+0162532151  105
 7.408500+5 1.500000+0 1.120390+3 1.120000+3 3.900000-1 0.000000+0162532151  106
 5.000000-4                       3.200000+1 1.100000-1 0.000000+0162532151  107
 7.786500+5 1.500000+0 1.440330+3 1.440000+3 3.300000-1 0.000000+0162532151  108
 5.000000-4                       5.600000+1 1.100000-1 0.000000+0162532151  109
 9.208800+5 1.500000+0 2.776390+3 2.775000+3 1.390000+0 0.000000+0162532151  110
 5.000000-4                       1.100000+2 1.400000-1 0.000000+0162532151  111
 9.849900+5 5.000000-1 8.313340+3 8.310000+3 3.340000+0 0.000000+0162532151  112
 5.000000-4                       4.155000+3 1.670000+0 0.000000+0162532151  113
 1.048500+6 5.000000-1 2.500560+3 2.500000+3 5.600000-1 0.000000+0162532151  114
 5.000000-4                       8.300000+1 2.800000-1 0.000000+0162532151  115
 1.091400+6 1.500000+0 4.105600+2 4.100000+2 5.600000-1 0.000000+0162532151  116
 5.000000-4                       2.800000+1 2.800000-1 0.000000+0162532151  117
 1.106000+6 5.000000-1 5.011368+2 5.000000+2 1.136820+0 0.000000+0162532151  118
 5.000000-4                       6.000000+1 5.684100-1 0.000000+0162532151  119
 1.113400+6 1.500000+0 1.898137+3 1.897000+3 1.136820+0 0.000000+0162532151  120
 5.000000-4                       6.000000+1 5.684100-1 0.000000+0162532151  121
 1.124200+6 5.000000-1 1.331368+2 1.320000+2 1.136820+0 0.000000+0162532151  122
 5.000000-4                       6.600000+1 5.684100-1 0.000000+0162532151  123
 1.138700+6 5.000000-1 6.901368+2 6.890000+2 1.136820+0 0.000000+0162532151  124
 5.000000-4                       3.445000+2 5.684100-1 0.000000+0162532151  125
 1.162000+6 5.000000-1 1.891137+3 1.890000+3 1.136820+0 0.000000+0162532151  126
 5.000000-4                       1.120000+2 5.684100-1 0.000000+0162532151  127
 1.273800+6 1.500000+0 2.871137+3 2.870000+3 1.136820+0 0.000000+0162532151  128
 5.000000-4                       1.435000+3 5.684100-1 0.000000+0162532151  129
 1.382700+6 1.500000+0 3.171137+3 3.170000+3 1.136820+0 0.000000+0162532151  130
 5.000000-4                       7.800000+1 5.684100-1 0.000000+0162532151  131
 1.423500+6 1.500000+0 4.607137+3 4.606000+3 1.136820+0 0.000000+0162532151  132
 5.000000-4                       1.240000+2 5.684100-1 0.000000+0162532151  133
 4.310300+4 2.500000+0 1.470120+0 3.333000-1 1.136820+0 0.000000+0162532151  134
 5.000000-4                       1.666500-1 5.684100-1 0.000000+0162532151  135
 4.679000+4 1.500000+0 1.636820+0 5.000000-1 1.136820+0 0.000000+0162532151  136
 5.000000-4                       2.500000-1 5.684100-1 0.000000+0162532151  137
 4.627600+5 2.500000+0 8.177330+1 8.133330+1 4.400000-1 0.000000+0162532151  138
 5.000000-4                       3.000000+0 6.000000-2 0.000000+0162532151  139
 5.868800+5 2.500000+0 1.287710+3 1.286670+3 1.040000+0 0.000000+0162532151  140
 5.000000-4                       1.800000+1 1.000000-1 0.000000+0162532151  141
 6.492400+5 2.500000+0 4.734480+3 4.733330+3 1.150000+0 0.000000+0162532151  142
 5.000000-4                       1.100000+0 1.900000-1 0.000000+0162532151  143
 6.753700+5 2.500000+0 2.637830+2 2.633330+2 4.500000-1 0.000000+0162532151  144
 5.000000-4                       1.316665+2 2.250000-1 0.000000+0162532151  145
 8.187200+5 2.500000+0 5.637430+2 5.633330+2 4.100000-1 0.000000+0162532151  146
 5.000000-4                       2.816665+2 2.050000-1 0.000000+0162532151  147
 9.198700+5 2.500000+0 8.059300+2 8.050000+2 9.300000-1 0.000000+0162532151  148
 5.000000-4                       1.100000+2 1.400000-1 0.000000+0162532151  149
 9.472600+5 2.500000+0 1.030740+3 1.030000+3 7.400000-1 0.000000+0162532151  150
 5.000000-4                       5.150000+2 3.700000-1 0.000000+0162532151  151
 1.055300+6 2.500000+0 1.301780+3 1.300000+3 1.780000+0 0.000000+0162532151  152
 5.000000-4                       8.300000+1 5.600000-1 0.000000+0162532151  153
 1.140900+6 1.500000+0 2.281368+2 2.270000+2 1.136820+0 0.000000+0162532151  154
 5.000000-4                       2.200000+1 5.684100-1 0.000000+0162532151  155
 1.140900+6 1.500000+0 2.281368+2 2.270000+2 1.136820+0 0.000000+0162532151  156
 5.000000-4                       2.200000+1 5.684100-1 0.000000+0162532151  157
 1.217000+6 1.500000+0 1.145137+3 1.144000+3 1.136820+0 0.000000+0162532151  158
 5.000000-4                       5.720000+2 5.684100-1 0.000000+0162532151  159
 1.253500+6 1.500000+0 9.701368+2 9.690000+2 1.136820+0 0.000000+0162532151  160
 5.000000-4                       1.900000+2 5.684100-1 0.000000+0162532151  161
 1.303900+6 1.500000+0 1.061368+2 1.050000+2 1.136820+0 0.000000+0162532151  162
 5.000000-4                       5.250000+1 5.684100-1 0.000000+0162532151  163
 1.322900+6 1.500000+0 6.071368+2 6.060000+2 1.136820+0 0.000000+0162532151  164
 5.000000-4                       3.030000+2 5.684100-1 0.000000+0162532151  165
 1.338300+6 1.500000+0 2.319137+3 2.318000+3 1.136820+0 0.000000+0162532151  166
 5.000000-4                       1.159000+3 5.684100-1 0.000000+0162532151  167
 1.358800+6 1.500000+0 2.794137+3 2.793000+3 1.136820+0 0.000000+0162532151  168
 5.000000-4                       1.160000+2 5.684100-1 0.000000+0162532151  169
 1.376200+6 2.500000+0 3.541368+2 3.530000+2 1.136820+0 0.000000+0162532151  170
 5.000000-4                       7.800000+1 5.684100-1 0.000000+0162532151  171
          0          0          2        249          8          0162532151  172
   24   23 -68                                                    162532151  173
   51   50  -3                                                    162532151  174
   63   62  -3                                                    162532151  175
   66   65  -2                                                    162532151  176
   78   77 -27                                                    162532151  177
   81   80  -5                                                    162532151  178
   84   83  -8                                                    162532151  179
  111  110 -76                                                    162532151  180
 0.000000+0 0.000000+0          0          0          0          0162532  099999
 0.000000+0 0.000000+0          0          0          0          01625 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
