                                                                          1 0  0
 6.215400+4 1.525999+2          1          0          0          06255 1451    1
 0.000000+0 1.000000+0          0          0          0          66255 1451    2
 1.000000+0 2.000000+7          2          0         10          76255 1451    3
 0.000000+0 0.000000+0          0          0          7          26255 1451    4
 Test file to reconstruct cross sections from resonance           6255 1451    5
 parameters.                                                      6255 1451    6
----TENDL                                                         6255 1451    7
-----INCIDENT NEUTRON DATA                                        6255 1451    8
------ENDF-6 FORMAT                                               6255 1451    9
  --------------------------------------------------------------- 6255 1451   10
  --------------------------------------------------------------- 6255 1451   11
                                                                  6255 1451   12
  General methodology: The global approach considered in this     6255 1451   13
          work is presented in the following paper: Modern        6255 1451   14
          nuclear data evaluation with the TALYS code system,     6255 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6255 1451   16
          (2012) 2841.                                            6255 1451   17
                                                                  6255 1451   18
  MF2:  Resolved resonance range  (RRR)                           6255 1451   19
       The RRR was generated with TARES-1.2, compiled on          6255 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6255 1451   21
       expands from 0 to 5.200000E+3 eV, with resonance           6255 1451   22
       extracted from the "endfb7.1" TARES database. A total of   6255 1451   23
       1 l-value is used and 36 resonances. The resonance         6255 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6255 1451   25
       The unresolved resonance range is obtained from the TALYS  6255 1451   26
       code.                                                      6255 1451   27
                                                                  6255 1451   28
  MF32: Covariance file for resonance parameters                  6255 1451   29
        The compact format is used to represent the covariance    6255 1451   30
        information on the resonance parameters. Uncertainties    6255 1451   31
        come from compilations, EXFOR or existing libraries and   6255 1451   32
        correlations between parameters are obtained following    6255 1451   33
        the method presented in NIM/A 589 (2008) 85.              6255 1451   34
                                                                  6255 1451   35
                                                                  6255 1451   36
               Average parameters from INTER                      6255 1451   37
                                                                  6255 1451   38
     ****************************************************         6255 1451   39
     *   Thermal (n,g) xs =  8.323340E+00 b.            *         6255 1451   40
     *   RI      (n,g)    =  3.490570E+01 b.            *         6255 1451   41
     *   MACS 30 keV      =  7.445000E-01 b. (MF2 only) *         6255 1451   42
     *                                                  *         6255 1451   43
     *   Thermal (n,el) xs = 1.080370E+01 b.            *         6255 1451   44
     *   RI      (n,el)    = 1.741230E+02 b.            *         6255 1451   45
     ****************************************************         6255 1451   46
                                                                  6255 1451   47
                                                                  6255 1451   48
               Plots of different cross sections                  6255 1451   49
                                                                  6255 1451   50
                           Sm154(n,el)                            6255 1451   51
   1e+06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6255 1451   52
         +    +    +     +    +    +    + (n,el)   A    +         6255 1451   53
   10000 ++                                  A  AAA    ++         6255 1451   54
         +                                   A  AAAAAAA +         6255 1451   55
     100 ++                                  AA AAAAAAA++         6255 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         6255 1451   57
       1 ++                                  A  AAAAAAA++         6255 1451   58
    0.01 ++                                  A  AAAAAAA++         6255 1451   59
         +                                   A  AAAAAAA +         6255 1451   60
  0.0001 ++                                  A  AAAA AA++         6255 1451   61
         +                                            A +         6255 1451   62
   1e-06 ++                                           A++         6255 1451   63
         +    +    +     +    +    +    +     +    +  A +         6255 1451   64
   1e-08 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6255 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6255 1451   66
                           Energy (eV)                            6255 1451   67
                           Sm154(n,g)                             6255 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-+A++-++++-+++         6255 1451   69
         +    +    +     +    +    +    +  (n,g)AA A    +         6255 1451   70
    1000 AA                                  A  AAAAAA ++         6255 1451   71
     100 ++AAAAAAA                           A  AAAAAAA++         6255 1451   72
         +       AAAAAAA                     A  AAAAAAA +         6255 1451   73
      10 ++             AAAAAAA              A  AAAAAAA++         6255 1451   74
       1 ++                   AAAAAAA        AA AAAAAAA++         6255 1451   75
         +                          AAAAAA   AA AAAAAAA +         6255 1451   76
     0.1 ++                              AAAAAA AAAAAAA++         6255 1451   77
         +                                    AAAAAAAAA +         6255 1451   78
    0.01 ++                                     AA AAAA++         6255 1451   79
   0.001 ++                                          AAA+         6255 1451   80
         +    +    +     +    +    +    +     +    +  A +         6255 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6255 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6255 1451   83
                           Energy (eV)                            6255 1451   84
                                                                  6255 1451   85
                                                                  6255 1451   86
  --------------------------------------------------------------- 6255 1451   87
  --------------------------------------------------------------- 6255 1451   88
                                                                  6255 1451   10
 *****************************************************************6255 1451   11
                                1        451         13          06255 1451   12
                                2        151         42          06255 1451   13
 0.000000+0 0.000000+0          0          0          0          06255 1  099999
 0.000000+0 0.000000+0          0          0          0          06255 0  0    0
 6.215400+4 1.525999+2          0          0          1          06255 2151    1
 6.215400+4 1.000000+0          0          0          1          06255 2151    2
 1.000000-5 5.200000+3          1          2          0          16255 2151    3
 0.000000+0 8.000000-1          1          0          1          16255 2151    4
 1.525999+2 0.000000+0          0          0        216         366255 2151    5
-5.186000+1 5.000000-1 5.286700-1 4.496700-1 7.900000-2 0.000000+06255 2151    6
 9.301000+1 5.000000-1 2.180000-1 1.390000-1 7.900000-2 0.000000+06255 2151    7
 2.611000+2 5.000000-1 2.360000-1 1.570000-1 7.900000-2 0.000000+06255 2151    8
 3.415000+2 5.000000-1 8.000000-2 1.500000-2 6.500000-2 0.000000+06255 2151    9
 4.573000+2 5.000000-1 2.500000-1 1.600000-1 9.000000-2 0.000000+06255 2151   10
 6.178000+2 5.000000-1 2.530000-1 1.740000-1 7.900000-2 0.000000+06255 2151   11
 7.047000+2 5.000000-1 8.490000-1 7.700000-1 7.900000-2 0.000000+06255 2151   12
 8.287000+2 5.000000-1 3.179000+0 3.100000+0 7.900000-2 0.000000+06255 2151   13
 1.075500+3 5.000000-1 9.200001-2 1.300000-2 7.900000-2 0.000000+06255 2151   14
 1.181500+3 5.000000-1 1.550000-1 7.200000-2 8.300000-2 0.000000+06255 2151   15
 1.187700+3 5.000000-1 8.900000-2 1.000000-2 7.900000-2 0.000000+06255 2151   16
 1.282900+3 5.000000-1 5.890000-1 5.100000-1 7.900000-2 0.000000+06255 2151   17
 1.472100+3 5.000000-1 7.890000-1 7.100000-1 7.900000-2 0.000000+06255 2151   18
 1.556000+3 5.000000-1 2.049000+0 1.970000+0 7.900000-2 0.000000+06255 2151   19
 1.647000+3 5.000000-1 3.079000+0 3.000000+0 7.900000-2 0.000000+06255 2151   20
 1.734000+3 5.000000-1 1.580000-1 7.900000-2 7.900000-2 0.000000+06255 2151   21
 1.768800+3 5.000000-1 6.490000-1 5.700000-1 7.900000-2 0.000000+06255 2151   22
 1.847800+3 5.000000-1 1.679000+0 1.600000+0 7.900000-2 0.000000+06255 2151   23
 2.056500+3 5.000000-1 2.290000-1 1.500000-1 7.900000-2 0.000000+06255 2151   24
 2.106900+3 5.000000-1 2.479000+0 2.400000+0 7.900000-2 0.000000+06255 2151   25
 2.243000+3 5.000000-1 1.500000-1 7.100000-2 7.900000-2 0.000000+06255 2151   26
 2.402000+3 5.000000-1 1.330000-1 5.400000-2 7.900000-2 0.000000+06255 2151   27
 2.452200+3 5.000000-1 1.379000+0 1.300000+0 7.900000-2 0.000000+06255 2151   28
 2.529500+3 5.000000-1 2.679000+0 2.600000+0 7.900000-2 0.000000+06255 2151   29
 2.834100+3 5.000000-1 2.690000-1 1.900000-1 7.900000-2 0.000000+06255 2151   30
 2.862700+3 5.000000-1 1.490000-1 7.000000-2 7.900000-2 0.000000+06255 2151   31
 2.987800+3 5.000000-1 1.479000+0 1.400000+0 7.900000-2 0.000000+06255 2151   32
 3.046800+3 5.000000-1 1.479000+0 1.400000+0 7.900000-2 0.000000+06255 2151   33
 3.540700+3 5.000000-1 2.590000-1 1.800000-1 7.900000-2 0.000000+06255 2151   34
 4.060500+3 5.000000-1 6.690000-1 5.900000-1 7.900000-2 0.000000+06255 2151   35
 4.213000+3 5.000000-1 3.479000+0 3.400000+0 7.900000-2 0.000000+06255 2151   36
 4.415000+3 5.000000-1 3.879000+0 3.800000+0 7.900000-2 0.000000+06255 2151   37
 4.550000+3 5.000000-1 4.990000-1 4.200000-1 7.900000-2 0.000000+06255 2151   38
 4.757000+3 5.000000-1 2.379000+0 2.300000+0 7.900000-2 0.000000+06255 2151   39
 4.920000+3 5.000000-1 1.879000+0 1.800000+0 7.900000-2 0.000000+06255 2151   40
 5.075000+3 5.000000-1 1.309000+0 1.230000+0 7.900000-2 0.000000+06255 2151   41
 0.000000+0 0.000000+0          0          0          0          06255 2  099999
 0.000000+0 0.000000+0          0          0          0          06255 0  0    0
 6.215400+4 1.525999+2          0          0          1          0625532151    1
 6.215400+4 1.000000+0          0          0          1          0625532151    2
 1.000000-5 5.200000+3          1          2          0          1625532151    3
 0.000000+0 8.000000-1          0          2          3          1625532151    4
 0.000000+0 8.000000-2          0          0          0          0625532151    5
 1.525999+2 0.000000+0          0          0        432         36625532151    5
-5.186000+1 5.000000-1 5.286700-1 4.496700-1 7.900000-2 0.000000+0625532151    6
 5.000000-4                       2.896466-4 6.000000-3 0.000000+0625532151    7
 9.301000+1 5.000000-1 2.180000-1 1.390000-1 7.900000-2 0.000000+0625532151    8
 5.000000-4                       6.950000-2 3.950000-2 0.000000+0625532151    9
 2.611000+2 5.000000-1 2.360000-1 1.570000-1 7.900000-2 0.000000+0625532151   10
 5.000000-4                       7.850000-2 3.950000-2 0.000000+0625532151   11
 3.415000+2 5.000000-1 8.000000-2 1.500000-2 6.500000-2 0.000000+0625532151   12
 5.000000-4                       7.500000-3 3.250000-2 0.000000+0625532151   13
 4.573000+2 5.000000-1 2.500000-1 1.600000-1 9.000000-2 0.000000+0625532151   14
 5.000000-4                       8.000000-2 4.500000-2 0.000000+0625532151   15
 6.178000+2 5.000000-1 2.530000-1 1.740000-1 7.900000-2 0.000000+0625532151   16
 5.000000-4                       8.700000-2 3.950000-2 0.000000+0625532151   17
 7.047000+2 5.000000-1 8.490000-1 7.700000-1 7.900000-2 0.000000+0625532151   18
 5.000000-4                       3.850000-1 3.950000-2 0.000000+0625532151   19
 8.287000+2 5.000000-1 3.179000+0 3.100000+0 7.900000-2 0.000000+0625532151   20
 5.000000-4                       1.550000+0 3.950000-2 0.000000+0625532151   21
 1.075500+3 5.000000-1 9.200001-2 1.300000-2 7.900000-2 0.000000+0625532151   22
 5.000000-4                       6.500000-3 3.950000-2 0.000000+0625532151   23
 1.181500+3 5.000000-1 1.550000-1 7.200000-2 8.300000-2 0.000000+0625532151   24
 5.000000-4                       7.000000-3 4.150000-2 0.000000+0625532151   25
 1.187700+3 5.000000-1 8.900000-2 1.000000-2 7.900000-2 0.000000+0625532151   26
 5.000000-4                       7.000000-3 3.950000-2 0.000000+0625532151   27
 1.282900+3 5.000000-1 5.890000-1 5.100000-1 7.900000-2 0.000000+0625532151   28
 5.000000-4                       2.550000-1 3.950000-2 0.000000+0625532151   29
 1.472100+3 5.000000-1 7.890000-1 7.100000-1 7.900000-2 0.000000+0625532151   30
 5.000000-4                       3.550000-1 3.950000-2 0.000000+0625532151   31
 1.556000+3 5.000000-1 2.049000+0 1.970000+0 7.900000-2 0.000000+0625532151   32
 5.000000-4                       9.850000-1 3.950000-2 0.000000+0625532151   33
 1.647000+3 5.000000-1 3.079000+0 3.000000+0 7.900000-2 0.000000+0625532151   34
 5.000000-4                       1.500000+0 3.950000-2 0.000000+0625532151   35
 1.734000+3 5.000000-1 1.580000-1 7.900000-2 7.900000-2 0.000000+0625532151   36
 5.000000-4                       3.950000-2 3.950000-2 0.000000+0625532151   37
 1.768800+3 5.000000-1 6.490000-1 5.700000-1 7.900000-2 0.000000+0625532151   38
 5.000000-4                       2.850000-1 3.950000-2 0.000000+0625532151   39
 1.847800+3 5.000000-1 1.679000+0 1.600000+0 7.900000-2 0.000000+0625532151   40
 5.000000-4                       8.000000-1 3.950000-2 0.000000+0625532151   41
 2.056500+3 5.000000-1 2.290000-1 1.500000-1 7.900000-2 0.000000+0625532151   42
 5.000000-4                       7.500000-2 3.950000-2 0.000000+0625532151   43
 2.106900+3 5.000000-1 2.479000+0 2.400000+0 7.900000-2 0.000000+0625532151   44
 5.000000-4                       1.200000+0 3.950000-2 0.000000+0625532151   45
 2.243000+3 5.000000-1 1.500000-1 7.100000-2 7.900000-2 0.000000+0625532151   46
 5.000000-4                       3.550000-2 3.950000-2 0.000000+0625532151   47
 2.402000+3 5.000000-1 1.330000-1 5.400000-2 7.900000-2 0.000000+0625532151   48
 5.000000-4                       2.700000-2 3.950000-2 0.000000+0625532151   49
 2.452200+3 5.000000-1 1.379000+0 1.300000+0 7.900000-2 0.000000+0625532151   50
 5.000000-4                       6.500000-1 3.950000-2 0.000000+0625532151   51
 2.529500+3 5.000000-1 2.679000+0 2.600000+0 7.900000-2 0.000000+0625532151   52
 5.000000-4                       1.300000+0 3.950000-2 0.000000+0625532151   53
 2.834100+3 5.000000-1 2.690000-1 1.900000-1 7.900000-2 0.000000+0625532151   54
 5.000000-4                       1.100000-2 3.950000-2 0.000000+0625532151   55
 2.862700+3 5.000000-1 1.490000-1 7.000000-2 7.900000-2 0.000000+0625532151   56
 5.000000-4                       3.500000-2 3.950000-2 0.000000+0625532151   57
 2.987800+3 5.000000-1 1.479000+0 1.400000+0 7.900000-2 0.000000+0625532151   58
 5.000000-4                       7.000000-1 3.950000-2 0.000000+0625532151   59
 3.046800+3 5.000000-1 1.479000+0 1.400000+0 7.900000-2 0.000000+0625532151   60
 5.000000-4                       7.000000-1 3.950000-2 0.000000+0625532151   61
 3.540700+3 5.000000-1 2.590000-1 1.800000-1 7.900000-2 0.000000+0625532151   62
 5.000000-4                       9.000000-2 3.950000-2 0.000000+0625532151   63
 4.060500+3 5.000000-1 6.690000-1 5.900000-1 7.900000-2 0.000000+0625532151   64
 5.000000-4                       2.950000-1 3.950000-2 0.000000+0625532151   65
 4.213000+3 5.000000-1 3.479000+0 3.400000+0 7.900000-2 0.000000+0625532151   66
 5.000000-4                       1.700000+0 3.950000-2 0.000000+0625532151   67
 4.415000+3 5.000000-1 3.879000+0 3.800000+0 7.900000-2 0.000000+0625532151   68
 5.000000-4                       1.900000+0 3.950000-2 0.000000+0625532151   69
 4.550000+3 5.000000-1 4.990000-1 4.200000-1 7.900000-2 0.000000+0625532151   70
 5.000000-4                       2.100000-1 3.950000-2 0.000000+0625532151   71
 4.757000+3 5.000000-1 2.379000+0 2.300000+0 7.900000-2 0.000000+0625532151   72
 5.000000-4                       1.150000+0 3.950000-2 0.000000+0625532151   73
 4.920000+3 5.000000-1 1.879000+0 1.800000+0 7.900000-2 0.000000+0625532151   74
 5.000000-4                       9.000000-1 3.950000-2 0.000000+0625532151   75
 5.075000+3 5.000000-1 1.309000+0 1.230000+0 7.900000-2 0.000000+0625532151   76
 5.000000-4                       6.150000-1 3.950000-2 0.000000+0625532151   77
          0          0          2        108          0          0625532151   78
 0.000000+0 0.000000+0          0          0          0          0625532  099999
 0.000000+0 0.000000+0          0          0          0          06255 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
