                                                                          1 0  0
 5.012500+4 1.238348+2          1          0          0          05064 1451    1
 0.000000+0 1.000000+0          0          0          0          65064 1451    2
 1.000000+0 2.000000+7          2          0         10          75064 1451    3
 0.000000+0 0.000000+0          0          0          7          25064 1451    4
 Test file to reconstruct cross sections from resonance           5064 1451    5
 parameters.                                                      5064 1451    6
----TENDL                                                         5064 1451    7
-----INCIDENT NEUTRON DATA                                        5064 1451    8
------ENDF-6 FORMAT                                               5064 1451    9
  --------------------------------------------------------------- 5064 1451   10
  --------------------------------------------------------------- 5064 1451   11
                                                                  5064 1451   12
  General methodology: The global approach considered in this     5064 1451   13
          work is presented in the following paper: Modern        5064 1451   14
          nuclear data evaluation with the TALYS code system,     5064 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5064 1451   16
          (2012) 2841.                                            5064 1451   17
                                                                  5064 1451   18
  MF2:  Resolved resonance range  (RRR)                           5064 1451   19
       The RRR was generated with TARES-1.2, compiled on          5064 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5064 1451   21
       expands from 0 to 6.158137E+3 eV, with resonance           5064 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5064 1451   23
       1 l-value is used and 2 resonances. The resonance          5064 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5064 1451   25
       The unresolved resonance range is obtained from the TALYS  5064 1451   26
       code.                                                      5064 1451   27
                                                                  5064 1451   28
  MF32: Covariance file for resonance parameters                  5064 1451   29
        The compact format is used to represent the covariance    5064 1451   30
        information on the resonance parameters. Uncertainties    5064 1451   31
        come from compilations, EXFOR or existing libraries and   5064 1451   32
        correlations between parameters are obtained following    5064 1451   33
        the method presented in NIM/A 589 (2008) 85.              5064 1451   34
                                                                  5064 1451   35
                                                                  5064 1451   36
               Average parameters from INTER                      5064 1451   37
                                                                  5064 1451   38
     ****************************************************         5064 1451   39
     *   Thermal (n,g) xs =  1.502100E-01 b.            *         5064 1451   40
     *   RI      (n,g)    =  6.162340E+00 b.            *         5064 1451   41
     *   MACS 30 keV      =  1.529800E-02 b. (MF2 only) *         5064 1451   42
     *                                                  *         5064 1451   43
     *   Thermal (n,el) xs = 4.289440E+00 b.            *         5064 1451   44
     *   RI      (n,el)    = 5.768460E+01 b.            *         5064 1451   45
     ****************************************************         5064 1451   46
                                                                  5064 1451   47
                                                                  5064 1451   48
               Plots of different cross sections                  5064 1451   49
                                                                  5064 1451   50
                           Sn125(n,el)                            5064 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5064 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         5064 1451   53
        +                                     A         +         5064 1451   54
   1000 ++                                    A  A     ++         5064 1451   55
        +                                     A  A      +         5064 1451   56
        +                                     A  A      +         5064 1451   57
    100 ++                                    A  A     ++         5064 1451   58
        +                                     A  A      +         5064 1451   59
        +                                     A  A      +         5064 1451   60
        +                                     A  A      +         5064 1451   61
     10 ++                                    A  A     ++         5064 1451   62
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         5064 1451   63
        +    +     +    +    +     +    +    +A  A +    +         5064 1451   64
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5064 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5064 1451   66
                           Energy (eV)                            5064 1451   67
                           Sn125(n,g)                             5064 1451   68
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5064 1451   69
    1000 ++   +    +     +    +    +    +  (n,g)   A   ++         5064 1451   70
     100 ++                                   A  A     ++         5064 1451   71
         |                                    A  A      |         5064 1451   72
      10 AAAAAAAA                             A  A     ++         5064 1451   73
       1 ++     AAAAAAAAAA                    AA A     ++         5064 1451   74
     0.1 ++              AAAAAAAAAA           AA A     ++         5064 1451   75
    0.01 ++                       AAAAAAAAAAAAAA AA    ++         5064 1451   76
   0.001 ++                                    AAAA    ++         5064 1451   77
  0.0001 ++                                       A    ++         5064 1451   78
         |                                         AA   |         5064 1451   79
   1e-05 ++                                         AA ++         5064 1451   80
   1e-06 ++   +    +     +    +    +    +     +    + AAA+         5064 1451   81
   1e-07 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+A+         5064 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5064 1451   83
                           Energy (eV)                            5064 1451   84
                           Sn125(n,f)                             5064 1451   85
   10000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5064 1451   86
         +     +     +     +     +    +    (n,f)A +A    +         5064 1451   87
     100 ++                                  A AAAAAAAA++         5064 1451   88
         AAAAAAAAA                           A AAAAAAAA +         5064 1451   89
       1 ++       AAAAAAAAAAAAA              AAAAAAAAAA++         5064 1451   90
         +                    AAAAAAAAAAAAAAAAAAAAAAAAA +         5064 1451   91
    0.01 ++                                   AAAAAAAAA++         5064 1451   92
  0.0001 ++                                   AAAAAAAAA++         5064 1451   93
         +                                    A AAAAAAA +         5064 1451   94
   1e-06 ++                                   A AAAAAAA++         5064 1451   95
         +                                    A AAAAAAA +         5064 1451   96
   1e-08 ++                                     AAAAAAA++         5064 1451   97
         +     +     +     +     +    +     +     +     +         5064 1451   98
   1e-10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5064 1451   99
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5064 1451  100
                           Energy (eV)                            5064 1451  101
                                                                  5064 1451  102
                                                                  5064 1451  103
  --------------------------------------------------------------- 5064 1451  104
  --------------------------------------------------------------- 5064 1451  105
                                                                  5064 1451   10
 *****************************************************************5064 1451   11
                                1        451         13          05064 1451   12
                                2        151         16          05064 1451   13
 0.000000+0 0.000000+0          0          0          0          05064 1  099999
 0.000000+0 0.000000+0          0          0          0          05064 0  0    0
 5.012500+4 1.238348+2          0          0          1          05064 2151    1
 5.012500+4 1.000000+0          0          0          1          05064 2151    2
 1.000000-5 6.158137+3          1          2          0          15064 2151    3
 5.500000+0 6.000000-1          1          0          1          15064 2151    4
 1.238348+2 0.000000+0          0          0         12          25064 2151    5
 1.400000+2 5.000000+0 3.000000-1 2.200000-1 8.000000-2 0.000000+05064 2151    6
 5.400000+2 5.000000+0 3.240000-1 2.440000-1 8.000000-2 0.000000+05064 2151    7
 1.238348+2 0.000000+0          1          0         42          75064 2151    8
 1.500000+2 5.000000+0 3.500000-3 8.000000-2 0.000000+0 0.000000+05064 2151    9
 3.000000+2 4.000000+0 1.400000-2 8.000000-2 0.000000+0 0.000000+05064 2151   10
 4.500000+2 6.000000+0 3.700000-2 8.000000-2 0.000000+0 0.000000+05064 2151   11
 6.000000+2 6.000000+0 8.000000-2 8.000000-2 0.000000+0 0.000000+05064 2151   12
 7.500000+2 5.000000+0 1.000000-1 8.000000-2 0.000000+0 0.000000+05064 2151   13
 8.000000+2 7.000000+0 3.000000-1 8.000000-2 0.000000+0 0.000000+05064 2151   14
 9.500000+2 5.000000+0 1.500000-1 8.000000-2 0.000000+0 0.000000+05064 2151   15
 0.000000+0 0.000000+0          0          0          0          05064 2  099999
 0.000000+0 0.000000+0          0          0          0          05064 0  0    0
 5.012500+4 1.238348+2          0          0          1          0506432151    1
 5.012500+4 1.000000+0          0          0          1          0506432151    2
 1.000000-5 6.127500+3          1          2          0          1506432151    3
 5.500000+0 6.000000-1          0          2          3          1506432151    4
 0.000000+0 6.000000-2          0          0          0          0506432151    5
 1.238348+2 0.000000+0          0          0        108          9506432151    5
 1.400000+2 5.000000+0 3.000000-1 2.200000-1 8.000000-2 0.000000+0506432151    6
 7.000000-2                       1.100000-1 4.000000-2 0.000000+0506432151    7
 5.400000+2 5.000000+0 3.240000-1 2.440000-1 8.000000-2 0.000000+0506432151    8
 2.700000-1                       1.220000-1 4.000000-2 0.000000+0506432151    9
 1.500000+2 5.000000+0 8.350000-2 3.500000-3 8.000000-2 0.000000+0506432151   10
 7.500000-2                       1.750000-3 4.000000-2 0.000000+0506432151   11
 3.000000+2 4.000000+0 9.400000-2 1.400000-2 8.000000-2 0.000000+0506432151   12
 1.500000-1                       7.000000-3 4.000000-2 0.000000+0506432151   13
 4.500000+2 6.000000+0 1.170000-1 3.700000-2 8.000000-2 0.000000+0506432151   14
 2.250000-1                       1.850000-2 4.000000-2 0.000000+0506432151   15
 6.000000+2 6.000000+0 1.600000-1 8.000000-2 8.000000-2 0.000000+0506432151   16
 3.000000-1                       4.000000-2 4.000000-2 0.000000+0506432151   17
 7.500000+2 5.000000+0 1.800000-1 1.000000-1 8.000000-2 0.000000+0506432151   18
 3.750000-1                       5.000000-2 4.000000-2 0.000000+0506432151   19
 8.000000+2 7.000000+0 3.800000-1 3.000000-1 8.000000-2 0.000000+0506432151   20
 4.000000-1                       1.500000-1 4.000000-2 0.000000+0506432151   21
 9.500000+2 5.000000+0 2.300000-1 1.500000-1 8.000000-2 0.000000+0506432151   22
 4.750000-1                       7.500000-2 4.000000-2 0.000000+0506432151   23
          0          0          2         27          0          0506432151   24
 0.000000+0 0.000000+0          0          0          0          0506432  099999
 0.000000+0 0.000000+0          0          0          0          05064 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
