                                                                          1 0  0
 7.318200+4 1.803871+2          1          0          0          07331 1451    1
 0.000000+0 1.000000+0          0          0          0          67331 1451    2
 1.000000+0 2.000000+7          2          0         10          77331 1451    3
 0.000000+0 0.000000+0          0          0          7          27331 1451    4
 Test file to reconstruct cross sections from resonance           7331 1451    5
 parameters.                                                      7331 1451    6
----TENDL                                                         7331 1451    7
-----INCIDENT NEUTRON DATA                                        7331 1451    8
------ENDF-6 FORMAT                                               7331 1451    9
  --------------------------------------------------------------- 7331 1451   10
  --------------------------------------------------------------- 7331 1451   11
                                                                  7331 1451   12
  General methodology: The global approach considered in this     7331 1451   13
          work is presented in the following paper: Modern        7331 1451   14
          nuclear data evaluation with the TALYS code system,     7331 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7331 1451   16
          (2012) 2841.                                            7331 1451   17
                                                                  7331 1451   18
  MF2:  Resolved resonance range  (RRR)                           7331 1451   19
       The RRR was generated with TARES-1.2, compiled on          7331 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7331 1451   21
       expands from 0 to 3.300000E+1 eV, with resonance           7331 1451   22
       extracted from the "endfb7.1" TARES database. A total of   7331 1451   23
       1 l-value is used and 9 resonances. The resonance          7331 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7331 1451   25
       The unresolved resonance range is obtained from the TALYS  7331 1451   26
       code.                                                      7331 1451   27
                                                                  7331 1451   28
  MF32: Covariance file for resonance parameters                  7331 1451   29
        The compact format is used to represent the covariance    7331 1451   30
        information on the resonance parameters. Uncertainties    7331 1451   31
        come from compilations, EXFOR or existing libraries and   7331 1451   32
        correlations between parameters are obtained following    7331 1451   33
        the method presented in NIM/A 589 (2008) 85.              7331 1451   34
                                                                  7331 1451   35
                                                                  7331 1451   36
               Average parameters from INTER                      7331 1451   37
                                                                  7331 1451   38
     ****************************************************         7331 1451   39
     *   Thermal (n,g) xs =  8.249990E+03 b.            *         7331 1451   40
     *   RI      (n,g)    =  8.498140E+02 b.            *         7331 1451   41
     *   MACS 30 keV      =  3.132700E+04 b. (MF2 only) *         7331 1451   42
     *                                                  *         7331 1451   43
     *   Thermal (n,el) xs = 3.173250E+01 b.            *         7331 1451   44
     *   RI      (n,el)    = 1.290750E+02 b.            *         7331 1451   45
     ****************************************************         7331 1451   46
                                                                  7331 1451   47
                                                                  7331 1451   48
               Plots of different cross sections                  7331 1451   49
                                                                  7331 1451   50
                          Ta182(n,el)                             7331 1451   51
  1000 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+-A+++         7331 1451   52
       +      +      +      +      +      (n,el) + A A  +         7331 1451   53
       +                                    A        A  +         7331 1451   54
       +                            AA      A        A  +         7331 1451   55
   100 ++                          AAA      A       AA ++         7331 1451   56
       +                          AA AA     A       AA  +         7331 1451   57
       +                       AAAA   AAAAA AAAAA AAAA  +         7331 1451   58
       AAAAAAAAAAAAAAAAAAAAAAAA           AAA AAAAAAAA  +         7331 1451   59
       |                                   AA     AAAA  |         7331 1451   60
    10 ++                                   A       AA ++         7331 1451   61
       +                                            AA  +         7331 1451   62
       +                                                +         7331 1451   63
       +      +      +      +      +      +      +      +         7331 1451   64
     1 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         7331 1451   65
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        7331 1451   66
                          Energy (eV)                             7331 1451   67
                           Ta182(n,g)                             7331 1451   68
   1e+06 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         7331 1451   69
         AAAAA  +     +      +      +      (n,g) + A    +         7331 1451   70
  100000 ++   AAAAAAA                A                 ++         7331 1451   71
         +          AAAAAAAA       AAAA                 +         7331 1451   72
   10000 ++                 AAAAAAAA  A     A        A ++         7331 1451   73
         +                             A    A   A   AA  +         7331 1451   74
    1000 ++                            AA   AA  A A AA ++         7331 1451   75
     100 ++                             AAAAAA  A A AA ++         7331 1451   76
         +                                AA A  A AAAA  +         7331 1451   77
      10 ++                                  AAAA AAAA ++         7331 1451   78
         +                                    AAAAAAAA  +         7331 1451   79
       1 ++                                      AAAA  ++         7331 1451   80
         +      +     +      +      +      +     +      +         7331 1451   81
     0.1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         7331 1451   82
       1e-05  0.00010.001   0.01   0.1     1     10    100        7331 1451   83
                           Energy (eV)                            7331 1451   84
                                                                  7331 1451   85
                                                                  7331 1451   86
  --------------------------------------------------------------- 7331 1451   87
  --------------------------------------------------------------- 7331 1451   88
                                                                  7331 1451   10
 *****************************************************************7331 1451   11
                                1        451         13          07331 1451   12
                                2        151         15          07331 1451   13
 0.000000+0 0.000000+0          0          0          0          07331 1  099999
 0.000000+0 0.000000+0          0          0          0          07331 0  0    0
 7.318200+4 1.803871+2          0          0          1          07331 2151    1
 7.318200+4 1.000000+0          0          0          1          07331 2151    2
 1.000000-5 3.300000+1          1          2          0          17331 2151    3
 3.000000+0 8.120000-1          1          0          1          17331 2151    4
 1.803871+2 0.000000+0          0          0         54          97331 2151    5
-2.000000+1 2.500000+0 6.970000-1 6.300000-1 6.700000-2 0.000000+07331 2151    6
 1.470000-1 3.500000+0 6.731510-2 3.151000-4 6.700000-2 0.000000+07331 2151    7
 1.820000+0 2.500000+0 6.835371-2 1.353700-3 6.700000-2 0.000000+07331 2151    8
 5.980000+0 3.500000+0 6.740620-2 4.062000-4 6.700000-2 0.000000+07331 2151    9
 1.293000+1 2.500000+0 6.767100-2 6.710000-4 6.700000-2 0.000000+07331 2151   10
 2.150000+1 3.500000+0 6.842010-2 1.420100-3 6.700000-2 0.000000+07331 2151   11
 2.666000+1 2.500000+0 7.091530-2 3.915300-3 6.700000-2 0.000000+07331 2151   12
 2.940000+1 3.500000+0 6.832820-2 1.328200-3 6.700000-2 0.000000+07331 2151   13
 3.297000+1 2.500000+0 8.039800-2 1.339800-2 6.700000-2 0.000000+07331 2151   14
 0.000000+0 0.000000+0          0          0          0          07331 2  099999
 0.000000+0 0.000000+0          0          0          0          07331 0  0    0
 7.318200+4 1.803871+2          0          0          1          0733132151    1
 7.318200+4 1.000000+0          0          0          1          0733132151    2
 1.000000-5 3.300000+1          1          2          0          1733132151    3
 3.000000+0 8.120000-1          0          2          3          1733132151    4
 0.000000+0 8.120000-2          0          0          0          0733132151    5
 1.803871+2 0.000000+0          0          0        108          9733132151    5
-2.000000+1 2.500000+0 6.970000-1 6.300000-1 6.700000-2 0.000000+0733132151    6
 5.000000-4                       1.151939-4 0.000000+0 0.000000+0733132151    7
 1.470000-1 3.500000+0 6.731510-2 3.151000-4 6.700000-2 0.000000+0733132151    8
 1.470000-4                       1.575500-4 3.350000-2 0.000000+0733132151    9
 1.820000+0 2.500000+0 6.835371-2 1.353700-3 6.700000-2 0.000000+0733132151   10
 5.000000-4                       6.768500-4 3.350000-2 0.000000+0733132151   11
 5.980000+0 3.500000+0 6.740620-2 4.062000-4 6.700000-2 0.000000+0733132151   12
 5.000000-4                       2.031000-4 3.350000-2 0.000000+0733132151   13
 1.293000+1 2.500000+0 6.767100-2 6.710000-4 6.700000-2 0.000000+0733132151   14
 5.000000-4                       3.355000-4 3.350000-2 0.000000+0733132151   15
 2.150000+1 3.500000+0 6.842010-2 1.420100-3 6.700000-2 0.000000+0733132151   16
 5.000000-4                       7.100500-4 3.350000-2 0.000000+0733132151   17
 2.666000+1 2.500000+0 7.091530-2 3.915300-3 6.700000-2 0.000000+0733132151   18
 5.000000-4                       1.957650-3 3.350000-2 0.000000+0733132151   19
 2.940000+1 3.500000+0 6.832820-2 1.328200-3 6.700000-2 0.000000+0733132151   20
 5.000000-4                       6.641000-4 3.350000-2 0.000000+0733132151   21
 3.297000+1 2.500000+0 8.039800-2 1.339800-2 6.700000-2 0.000000+0733132151   22
 5.000000-4                       6.699000-3 3.350000-2 0.000000+0733132151   23
          0          0          2         27          0          0733132151   24
 0.000000+0 0.000000+0          0          0          0          0733132  099999
 0.000000+0 0.000000+0          0          0          0          07331 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
