                                                                          1 0  0
 5.212300+4 1.218484+2          1          0          0          05234 1451    1
 0.000000+0 1.000000+0          0          0          0          65234 1451    2
 1.000000+0 2.000000+7          2          0         10          75234 1451    3
 0.000000+0 0.000000+0          0          0          7          25234 1451    4
 Test file to reconstruct cross sections from resonance           5234 1451    5
 parameters.                                                      5234 1451    6
----TENDL                                                         5234 1451    7
-----INCIDENT NEUTRON DATA                                        5234 1451    8
------ENDF-6 FORMAT                                               5234 1451    9
  --------------------------------------------------------------- 5234 1451   10
  --------------------------------------------------------------- 5234 1451   11
                                                                  5234 1451   12
  General methodology: The global approach considered in this     5234 1451   13
          work is presented in the following paper: Modern        5234 1451   14
          nuclear data evaluation with the TALYS code system,     5234 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5234 1451   16
          (2012) 2841.                                            5234 1451   17
                                                                  5234 1451   18
  MF2:  Resolved resonance range  (RRR)                           5234 1451   19
       The RRR was generated with TARES-1.2, compiled on          5234 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5234 1451   21
       expands from 0 to 2.000000E+3 eV, with resonance           5234 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5234 1451   23
       1 l-value is used and 43 resonances. The resonance         5234 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5234 1451   25
       The unresolved resonance range is obtained from the TALYS  5234 1451   26
       code.                                                      5234 1451   27
                                                                  5234 1451   28
  MF32: Covariance file for resonance parameters                  5234 1451   29
        The compact format is used to represent the covariance    5234 1451   30
        information on the resonance parameters. Uncertainties    5234 1451   31
        come from compilations, EXFOR or existing libraries and   5234 1451   32
        correlations between parameters are obtained following    5234 1451   33
        the method presented in NIM/A 589 (2008) 85.              5234 1451   34
                                                                  5234 1451   35
                                                                  5234 1451   36
               Average parameters from INTER                      5234 1451   37
                                                                  5234 1451   38
     ****************************************************         5234 1451   39
     *   Thermal (n,g) xs =  4.180650E+02 b.            *         5234 1451   40
     *   RI      (n,g)    =  5.620420E+03 b.            *         5234 1451   41
     *   MACS 30 keV      =  3.418600E+00 b. (MF2 only) *         5234 1451   42
     *                                                  *         5234 1451   43
     *   Thermal (n,el) xs = 7.215360E-01 b.            *         5234 1451   44
     *   RI      (n,el)    = 6.473920E+02 b.            *         5234 1451   45
     ****************************************************         5234 1451   46
                                                                  5234 1451   47
                                                                  5234 1451   48
               Plots of different cross sections                  5234 1451   49
                                                                  5234 1451   50
                           Te123(n,el)                            5234 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++A+++-+-++-+-++++-+++         5234 1451   52
        +    +     +    +    +     + A  + (n,el)   A    +         5234 1451   53
        +                            A    A   A A       +         5234 1451   54
   1000 ++                          AA    A   AAA AAA  ++         5234 1451   55
        +                           AA    AA AAAAAAAA   +         5234 1451   56
    100 ++                          AA    AA AAAAAAAA  ++         5234 1451   57
        +                           AAA   AA AAAAAAAA   +         5234 1451   58
        +                          AA A   AA AAAAAAAA   +         5234 1451   59
     10 ++                         A  AAA AA AAAAAAAA  ++         5234 1451   60
        +                         AA    AAAAAAAAAAAAA   +         5234 1451   61
      1 ++                     AAAA          AA AAAAA  ++         5234 1451   62
        AAAAAAAAAAAAAAAAAAAAAAA                 A A     +         5234 1451   63
        +    +     +    +    +     +    +    +     +    +         5234 1451   64
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5234 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5234 1451   66
                           Energy (eV)                            5234 1451   67
                           Te123(n,g)                             5234 1451   68
  100000 +++-++-+-++-+-++++-++++--++-A-++-+-++++-++++-+++         5234 1451   69
         AAA  +    +     +    +    + A  +  (n,g)   A    +         5234 1451   70
   10000 ++ AAAAAAA                  A    AA   A       ++         5234 1451   71
    1000 ++       AAAAAAA           AA    AA AAAAAA    ++         5234 1451   72
         +               AAAAAAA   AA A   AA AAAAAAAA   +         5234 1451   73
     100 ++                     AAAA  A   AA AAAAAAAA  ++         5234 1451   74
      10 ++                           AA  AA AAAAAAAA  ++         5234 1451   75
         +                             AA AA AAAAAAAA   +         5234 1451   76
       1 ++                             AAAAAAAAAAAAA  ++         5234 1451   77
         +                                  AAAAAAAAA   +         5234 1451   78
     0.1 ++                                 AA AAAAAA  ++         5234 1451   79
    0.01 ++                                      AAAA  ++         5234 1451   80
         +    +    +     +    +    +    +     +   AAA   +         5234 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-+++A-+++         5234 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5234 1451   83
                           Energy (eV)                            5234 1451   84
                                                                  5234 1451   85
                                                                  5234 1451   86
  --------------------------------------------------------------- 5234 1451   87
  --------------------------------------------------------------- 5234 1451   88
                                                                  5234 1451   10
 *****************************************************************5234 1451   11
                                1        451         13          05234 1451   12
                                2        151         49          05234 1451   13
 0.000000+0 0.000000+0          0          0          0          05234 1  099999
 0.000000+0 0.000000+0          0          0          0          05234 0  0    0
 5.212300+4 1.218484+2          0          0          1          05234 2151    1
 5.212300+4 1.000000+0          0          0          1          05234 2151    2
 1.000000-5 2.000000+3          1          2          0          15234 2151    3
 5.000000-1 5.900000-1          1          0          1          15234 2151    4
 1.218484+2 0.000000+0          0          0        258         435234 2151    5
 2.334000+0 1.000000+0 1.144000-1 1.040000-2 1.040000-1 0.000000+05234 2151    6
 2.410000+1 0.000000+0 1.820000-1 7.400000-2 1.080000-1 0.000000+05234 2151    7
 3.590000+1 1.000000+0 1.100000-1 8.000000-3 1.020000-1 0.000000+05234 2151    8
 7.310000+1 1.000000+0 1.224000-1 2.400000-3 1.200000-1 0.000000+05234 2151    9
 9.680000+1 0.000000+0 1.450000-1 2.900000-2 1.160000-1 0.000000+05234 2151   10
 1.088000+2 1.000000+0 1.220800-1 2.080000-3 1.200000-1 0.000000+05234 2151   11
 1.199000+2 1.000000+0 1.259600-1 5.960000-3 1.200000-1 0.000000+05234 2151   12
 1.327000+2 1.000000+0 2.533333-1 6.533333-2 1.880000-1 0.000000+05234 2151   13
 1.586000+2 1.000000+0 2.613333-1 1.613333-1 1.000000-1 0.000000+05234 2151   14
 1.821000+2 0.000000+0 1.280000-1 7.999999-3 1.200000-1 0.000000+05234 2151   15
 2.353000+2 0.000000+0 2.680000-1 1.480000-1 1.200000-1 0.000000+05234 2151   16
 2.748000+2 1.000000+0 1.010000-1 4.400000-2 5.700000-2 0.000000+05234 2151   17
 3.175000+2 0.000000+0 5.200000-1 3.060000-1 2.140000-1 0.000000+05234 2151   18
 3.346000+2 1.000000+0 1.440000-1 2.400000-2 1.200000-1 0.000000+05234 2151   19
 3.417000+2 1.000000+0 1.913333-1 7.133333-2 1.200000-1 0.000000+05234 2151   20
 3.634000+2 1.000000+0 3.133333-1 1.933333-1 1.200000-1 0.000000+05234 2151   21
 3.745000+2 1.000000+0 1.653333-1 4.533334-2 1.200000-1 0.000000+05234 2151   22
 4.095000+2 1.000000+0 1.545333-1 3.453333-2 1.200000-1 0.000000+05234 2151   23
 4.366000+2 1.000000+0 1.680000-1 4.800000-2 1.200000-1 0.000000+05234 2151   24
 4.676000+2 1.000000+0 1.660000-1 4.600000-2 1.200000-1 0.000000+05234 2151   25
 4.935000+2 0.000000+0 1.600000-1 4.000000-2 1.200000-1 0.000000+05234 2151   26
 4.983000+2 1.000000+0 1.531333-1 3.313333-2 1.200000-1 0.000000+05234 2151   27
 5.625000+2 0.000000+0 2.000000-1 8.000000-2 1.200000-1 0.000000+05234 2151   28
 6.080000+2 1.000000+0 2.400000-1 1.200000-1 1.200000-1 0.000000+05234 2151   29
 6.168000+2 0.000000+0 1.280000+0 1.160000+0 1.200000-1 0.000000+05234 2151   30
 6.207000+2 1.000000+0 1.520000-1 3.200000-2 1.200000-1 0.000000+05234 2151   31
 6.644000+2 1.000000+0 2.400000-1 1.200000-1 1.200000-1 0.000000+05234 2151   32
 7.471000+2 0.000000+0 1.944000-1 7.440000-2 1.200000-1 0.000000+05234 2151   33
 8.547000+2 1.000000+0 2.052000-1 8.520000-2 1.200000-1 0.000000+05234 2151   34
 9.180000+2 1.000000+0 2.300000-1 1.100000-1 1.200000-1 0.000000+05234 2151   35
 9.974000+2 1.000000+0 2.560000-1 1.360000-1 1.200000-1 0.000000+05234 2151   36
 1.063000+3 0.000000+0 2.224000-1 1.024000-1 1.200000-1 0.000000+05234 2151   37
 1.074000+3 1.000000+0 2.800000-1 1.600000-1 1.200000-1 0.000000+05234 2151   38
 1.098000+3 1.000000+0 2.120000-1 9.200000-2 1.200000-1 0.000000+05234 2151   39
 1.112000+3 1.000000+0 2.400000-1 1.200000-1 1.200000-1 0.000000+05234 2151   40
 1.193000+3 0.000000+0 1.660000-1 4.600000-2 1.200000-1 0.000000+05234 2151   41
 1.226000+3 1.000000+0 2.560000-1 1.360000-1 1.200000-1 0.000000+05234 2151   42
 1.309000+3 1.000000+0 2.080000-1 8.800000-2 1.200000-1 0.000000+05234 2151   43
 1.438000+3 1.000000+0 1.960000-1 7.600000-2 1.200000-1 0.000000+05234 2151   44
 1.508000+3 0.000000+0 1.880000-1 6.800000-2 1.200000-1 0.000000+05234 2151   45
 1.725000+3 1.000000+0 4.600000-1 3.400000-1 1.200000-1 0.000000+05234 2151   46
 1.812000+3 1.000000+0 2.560000-1 1.360000-1 1.200000-1 0.000000+05234 2151   47
 1.998000+3 1.000000+0 4.880000-1 3.680000-1 1.200000-1 0.000000+05234 2151   48
 0.000000+0 0.000000+0          0          0          0          05234 2  099999
 0.000000+0 0.000000+0          0          0          0          05234 0  0    0
 5.212300+4 1.218484+2          0          0          1          0523432151    1
 5.212300+4 1.000000+0          0          0          1          0523432151    2
 1.000000-5 2.000000+3          1          2          0          1523432151    3
 5.000000-1 5.900000-1          0          2          3          1523432151    4
 0.000000+0 5.900000-2          0          0          0          0523432151    5
 1.218484+2 0.000000+0          0          0        516         43523432151    5
 2.334000+0 1.000000+0 1.144000-1 1.040000-2 1.040000-1 0.000000+0523432151    6
 5.000000-4                       5.200000-3 5.200000-2 0.000000+0523432151    7
 2.410000+1 0.000000+0 1.820000-1 7.400000-2 1.080000-1 0.000000+0523432151    8
 5.000000-4                       3.700000-2 5.400000-2 0.000000+0523432151    9
 3.590000+1 1.000000+0 1.100000-1 8.000000-3 1.020000-1 0.000000+0523432151   10
 5.000000-4                       4.000000-3 5.100000-2 0.000000+0523432151   11
 7.310000+1 1.000000+0 1.224000-1 2.400000-3 1.200000-1 0.000000+0523432151   12
 5.000000-4                       1.200000-3 6.000000-2 0.000000+0523432151   13
 9.680000+1 0.000000+0 1.450000-1 2.900000-2 1.160000-1 0.000000+0523432151   14
 5.000000-4                       1.450000-2 5.800000-2 0.000000+0523432151   15
 1.088000+2 1.000000+0 1.220800-1 2.080000-3 1.200000-1 0.000000+0523432151   16
 5.000000-4                       1.040000-3 6.000000-2 0.000000+0523432151   17
 1.199000+2 1.000000+0 1.259600-1 5.960000-3 1.200000-1 0.000000+0523432151   18
 5.000000-4                       2.980000-3 6.000000-2 0.000000+0523432151   19
 1.327000+2 1.000000+0 2.533333-1 6.533333-2 1.880000-1 0.000000+0523432151   20
 5.000000-4                       3.266666-2 9.400000-2 0.000000+0523432151   21
 1.586000+2 1.000000+0 2.613333-1 1.613333-1 1.000000-1 0.000000+0523432151   22
 5.000000-4                       8.066665-2 5.000000-2 0.000000+0523432151   23
 1.821000+2 0.000000+0 1.280000-1 7.999999-3 1.200000-1 0.000000+0523432151   24
 5.000000-4                       4.000000-3 6.000000-2 0.000000+0523432151   25
 2.353000+2 0.000000+0 2.680000-1 1.480000-1 1.200000-1 0.000000+0523432151   26
 5.000000-4                       7.400000-2 6.000000-2 0.000000+0523432151   27
 2.748000+2 1.000000+0 1.010000-1 4.400000-2 5.700000-2 0.000000+0523432151   28
 5.000000-4                       2.200000-2 2.850000-2 0.000000+0523432151   29
 3.175000+2 0.000000+0 5.200000-1 3.060000-1 2.140000-1 0.000000+0523432151   30
 5.000000-4                       1.530000-1 1.070000-1 0.000000+0523432151   31
 3.346000+2 1.000000+0 1.440000-1 2.400000-2 1.200000-1 0.000000+0523432151   32
 5.000000-4                       1.200000-2 6.000000-2 0.000000+0523432151   33
 3.417000+2 1.000000+0 1.913333-1 7.133333-2 1.200000-1 0.000000+0523432151   34
 5.000000-4                       3.566666-2 6.000000-2 0.000000+0523432151   35
 3.634000+2 1.000000+0 3.133333-1 1.933333-1 1.200000-1 0.000000+0523432151   36
 5.000000-4                       9.666665-2 6.000000-2 0.000000+0523432151   37
 3.745000+2 1.000000+0 1.653333-1 4.533334-2 1.200000-1 0.000000+0523432151   38
 5.000000-4                       2.266667-2 6.000000-2 0.000000+0523432151   39
 4.095000+2 1.000000+0 1.545333-1 3.453333-2 1.200000-1 0.000000+0523432151   40
 5.000000-4                       1.726666-2 6.000000-2 0.000000+0523432151   41
 4.366000+2 1.000000+0 1.680000-1 4.800000-2 1.200000-1 0.000000+0523432151   42
 5.000000-4                       2.400000-2 6.000000-2 0.000000+0523432151   43
 4.676000+2 1.000000+0 1.660000-1 4.600000-2 1.200000-1 0.000000+0523432151   44
 5.000000-4                       2.300000-2 6.000000-2 0.000000+0523432151   45
 4.935000+2 0.000000+0 1.600000-1 4.000000-2 1.200000-1 0.000000+0523432151   46
 5.000000-4                       5.000000-3 6.000000-2 0.000000+0523432151   47
 4.983000+2 1.000000+0 1.531333-1 3.313333-2 1.200000-1 0.000000+0523432151   48
 5.000000-4                       5.000000-3 6.000000-2 0.000000+0523432151   49
 5.625000+2 0.000000+0 2.000000-1 8.000000-2 1.200000-1 0.000000+0523432151   50
 5.000000-4                       4.000000-2 6.000000-2 0.000000+0523432151   51
 6.080000+2 1.000000+0 2.400000-1 1.200000-1 1.200000-1 0.000000+0523432151   52
 5.000000-4                       6.000000-2 6.000000-2 0.000000+0523432151   53
 6.168000+2 0.000000+0 1.280000+0 1.160000+0 1.200000-1 0.000000+0523432151   54
 5.000000-4                       7.000000-3 6.000000-2 0.000000+0523432151   55
 6.207000+2 1.000000+0 1.520000-1 3.200000-2 1.200000-1 0.000000+0523432151   56
 5.000000-4                       7.000000-3 6.000000-2 0.000000+0523432151   57
 6.644000+2 1.000000+0 2.400000-1 1.200000-1 1.200000-1 0.000000+0523432151   58
 5.000000-4                       6.000000-2 6.000000-2 0.000000+0523432151   59
 7.471000+2 0.000000+0 1.944000-1 7.440000-2 1.200000-1 0.000000+0523432151   60
 5.000000-4                       3.720000-2 6.000000-2 0.000000+0523432151   61
 8.547000+2 1.000000+0 2.052000-1 8.520000-2 1.200000-1 0.000000+0523432151   62
 5.000000-4                       4.260000-2 6.000000-2 0.000000+0523432151   63
 9.180000+2 1.000000+0 2.300000-1 1.100000-1 1.200000-1 0.000000+0523432151   64
 5.000000-4                       5.500000-2 6.000000-2 0.000000+0523432151   65
 9.974000+2 1.000000+0 2.560000-1 1.360000-1 1.200000-1 0.000000+0523432151   66
 5.000000-4                       6.800000-2 6.000000-2 0.000000+0523432151   67
 1.063000+3 0.000000+0 2.224000-1 1.024000-1 1.200000-1 0.000000+0523432151   68
 5.000000-4                       5.120000-2 6.000000-2 0.000000+0523432151   69
 1.074000+3 1.000000+0 2.800000-1 1.600000-1 1.200000-1 0.000000+0523432151   70
 5.000000-4                       8.000000-2 6.000000-2 0.000000+0523432151   71
 1.098000+3 1.000000+0 2.120000-1 9.200000-2 1.200000-1 0.000000+0523432151   72
 5.000000-4                       4.600000-2 6.000000-2 0.000000+0523432151   73
 1.112000+3 1.000000+0 2.400000-1 1.200000-1 1.200000-1 0.000000+0523432151   74
 5.000000-4                       6.000000-2 6.000000-2 0.000000+0523432151   75
 1.193000+3 0.000000+0 1.660000-1 4.600000-2 1.200000-1 0.000000+0523432151   76
 5.000000-4                       2.300000-2 6.000000-2 0.000000+0523432151   77
 1.226000+3 1.000000+0 2.560000-1 1.360000-1 1.200000-1 0.000000+0523432151   78
 5.000000-4                       6.800000-2 6.000000-2 0.000000+0523432151   79
 1.309000+3 1.000000+0 2.080000-1 8.800000-2 1.200000-1 0.000000+0523432151   80
 5.000000-4                       4.400000-2 6.000000-2 0.000000+0523432151   81
 1.438000+3 1.000000+0 1.960000-1 7.600000-2 1.200000-1 0.000000+0523432151   82
 5.000000-4                       3.800000-2 6.000000-2 0.000000+0523432151   83
 1.508000+3 0.000000+0 1.880000-1 6.800000-2 1.200000-1 0.000000+0523432151   84
 5.000000-4                       3.400000-2 6.000000-2 0.000000+0523432151   85
 1.725000+3 1.000000+0 4.600000-1 3.400000-1 1.200000-1 0.000000+0523432151   86
 5.000000-4                       1.700000-1 6.000000-2 0.000000+0523432151   87
 1.812000+3 1.000000+0 2.560000-1 1.360000-1 1.200000-1 0.000000+0523432151   88
 5.000000-4                       6.800000-2 6.000000-2 0.000000+0523432151   89
 1.998000+3 1.000000+0 4.880000-1 3.680000-1 1.200000-1 0.000000+0523432151   90
 5.000000-4                       1.840000-1 6.000000-2 0.000000+0523432151   91
          0          0          2        129          0          0523432151   92
 0.000000+0 0.000000+0          0          0          0          0523432  099999
 0.000000+0 0.000000+0          0          0          0          05234 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
