                                                                          1 0  0
 5.212600+4 1.248217+2          1          0          0          05243 1451    1
 0.000000+0 1.000000+0          0          0          0          65243 1451    2
 1.000000+0 2.000000+7          2          0         10          75243 1451    3
 0.000000+0 0.000000+0          0          0          7          25243 1451    4
 Test file to reconstruct cross sections from resonance           5243 1451    5
 parameters.                                                      5243 1451    6
----TENDL                                                         5243 1451    7
-----INCIDENT NEUTRON DATA                                        5243 1451    8
------ENDF-6 FORMAT                                               5243 1451    9
  --------------------------------------------------------------- 5243 1451   10
  --------------------------------------------------------------- 5243 1451   11
                                                                  5243 1451   12
  General methodology: The global approach considered in this     5243 1451   13
          work is presented in the following paper: Modern        5243 1451   14
          nuclear data evaluation with the TALYS code system,     5243 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5243 1451   16
          (2012) 2841.                                            5243 1451   17
                                                                  5243 1451   18
  MF2:  Resolved resonance range  (RRR)                           5243 1451   19
       The RRR was generated with TARES-1.2, compiled on          5243 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5243 1451   21
       expands from 0 to 1.360000E+4 eV, with resonance           5243 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5243 1451   23
       2 l-values are used and 58 resonances. The resonance       5243 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5243 1451   25
       The unresolved resonance range is obtained from the TALYS  5243 1451   26
       code.                                                      5243 1451   27
                                                                  5243 1451   28
  MF32: Covariance file for resonance parameters                  5243 1451   29
        The compact format is used to represent the covariance    5243 1451   30
        information on the resonance parameters. Uncertainties    5243 1451   31
        come from compilations, EXFOR or existing libraries and   5243 1451   32
        correlations between parameters are obtained following    5243 1451   33
        the method presented in NIM/A 589 (2008) 85.              5243 1451   34
                                                                  5243 1451   35
                                                                  5243 1451   36
               Average parameters from INTER                      5243 1451   37
                                                                  5243 1451   38
     ****************************************************         5243 1451   39
     *   Thermal (n,g) xs =  4.421470E-01 b.            *         5243 1451   40
     *   RI      (n,g)    =  7.313910E+00 b.            *         5243 1451   41
     *   MACS 30 keV      =  1.454300E-01 b. (MF2 only) *         5243 1451   42
     *                                                  *         5243 1451   43
     *   Thermal (n,el) xs = 3.914140E+00 b.            *         5243 1451   44
     *   RI      (n,el)    = 6.768920E+01 b.            *         5243 1451   45
     ****************************************************         5243 1451   46
                                                                  5243 1451   47
                                                                  5243 1451   48
               Plots of different cross sections                  5243 1451   49
                                                                  5243 1451   50
                           Te126(n,el)                            5243 1451   51
   10000 ++---+---+----+----+----+---+----+A---+---+---++         5243 1451   52
    1000 ++   +   +    +    +    +   +    (n,el)A  A   ++         5243 1451   53
         +                                 A    AAAAA   +         5243 1451   54
     100 ++                                A   AAAAAA  ++         5243 1451   55
      10 ++                                AAA AAAAAA  ++         5243 1451   56
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         5243 1451   57
       1 ++                                A    AAAAA  ++         5243 1451   58
     0.1 ++                                A    AAAAA  ++         5243 1451   59
         +                                 A    AAAAA   +         5243 1451   60
    0.01 ++                                A    AAAAA  ++         5243 1451   61
   0.001 ++                                A    AAAAA  ++         5243 1451   62
         +                                 A    A A     +         5243 1451   63
  0.0001 ++   +   +    +    +    +   +    +A   +   +   ++         5243 1451   64
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         5243 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5243 1451   66
                           Energy (eV)                            5243 1451   67
                           Te126(n,g)                             5243 1451   68
   10000 ++---+---+----+----+----+---+----+----+---+---++         5243 1451   69
         +    +   +    +    +    +   +    +(n,g)   A    +         5243 1451   70
    1000 ++                                A   AA      ++         5243 1451   71
     100 ++                                A A AAAAAA  ++         5243 1451   72
         AA                                A A AAAAAA   +         5243 1451   73
      10 ++AAAAAA                          A A AAAAAA  ++         5243 1451   74
       1 ++     AAAAAAA                    A A AAAAAA  ++         5243 1451   75
         +            AAAAAA               A A AAAAAA   +         5243 1451   76
     0.1 ++                 AAAAAA         AAA AAAAAA  ++         5243 1451   77
         +                       AAAAAA   AAAA AAAAAA   +         5243 1451   78
    0.01 ++                            AAAA AA AAAAAA  ++         5243 1451   79
   0.001 ++                                 AA AAAAAA  ++         5243 1451   80
         +    +   +    +    +    +   +    +  AAAAAAAA   +         5243 1451   81
  0.0001 ++---+---+----+----+----+---+----+---AA-AAAA--++         5243 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5243 1451   83
                           Energy (eV)                            5243 1451   84
                                                                  5243 1451   85
                                                                  5243 1451   86
  --------------------------------------------------------------- 5243 1451   87
  --------------------------------------------------------------- 5243 1451   88
                                                                  5243 1451   10
 *****************************************************************5243 1451   11
                                1        451         13          05243 1451   12
                                2        151         65          05243 1451   13
 0.000000+0 0.000000+0          0          0          0          05243 1  099999
 0.000000+0 0.000000+0          0          0          0          05243 0  0    0
 5.212600+4 1.248217+2          0          0          1          05243 2151    1
 5.212600+4 1.000000+0          0          0          1          05243 2151    2
 1.000000-5 1.360000+4          1          2          0          15243 2151    3
 0.000000+0 5.700000-1          1          0          2          25243 2151    4
 1.248217+2 0.000000+0          0          0         78         135243 2151    5
-1.090000+2 5.000000-1 1.997000-1 1.437000-1 5.600000-2 0.000000+05243 2151    6
 2.005000+2 5.000000-1 3.640000-1 2.830000-1 8.100000-2 0.000000+05243 2151    7
 2.521000+3 5.000000-1 5.060000+0 5.010000+0 5.000000-2 0.000000+05243 2151    8
 2.940000+3 5.000000-1 2.444800+0 2.400000+0 4.480000-2 0.000000+05243 2151    9
 4.566000+3 5.000000-1 8.643000-1 7.990000-1 6.530000-2 0.000000+05243 2151   10
 5.484000+3 5.000000-1 1.268300+0 1.230000+0 3.830000-2 0.000000+05243 2151   11
 5.970000+3 5.000000-1 3.263900+0 3.200000+0 6.390000-2 0.000000+05243 2151   12
 6.759000+3 5.000000-1 6.202000-1 5.790000-1 4.120000-2 0.000000+05243 2151   13
 8.868000+3 5.000000-1 7.632000-1 7.150000-1 4.820000-2 0.000000+05243 2151   14
 1.050000+4 5.000000-1 1.119700+0 1.075000+0 4.470000-2 0.000000+05243 2151   15
 1.177000+4 5.000000-1 2.648500+0 2.600000+0 4.850000-2 0.000000+05243 2151   16
 1.250000+4 5.000000-1 4.518100+0 4.480000+0 3.810000-2 0.000000+05243 2151   17
 1.344000+4 5.000000-1 4.877400+0 4.800000+0 7.740000-2 0.000000+05243 2151   18
 1.248217+2 0.000000+0          1          0        270         455243 2151   19
 4.280000+2 5.000000-1 1.642500-1 6.250000-3 1.580000-1 0.000000+05243 2151   20
 1.081000+3 5.000000-1 2.000000-1 3.000000-3 1.970000-1 0.000000+05243 2151   21
 1.293000+3 1.500000+0 1.965000-1 3.500000-3 1.930000-1 0.000000+05243 2151   22
 1.360000+3 1.500000+0 8.525000-2 1.525000-2 7.000000-2 0.000000+05243 2151   23
 1.448000+3 5.000000-1 8.365000-2 1.365000-2 7.000000-2 0.000000+05243 2151   24
 1.538000+3 1.500000+0 7.885000-2 8.850000-3 7.000000-2 0.000000+05243 2151   25
 1.693000+3 1.500000+0 8.450000-2 1.450000-2 7.000000-2 0.000000+05243 2151   26
 1.750000+3 5.000000-1 1.300000-1 6.000000-2 7.000000-2 0.000000+05243 2151   27
 2.147000+3 1.500000+0 1.047500-1 3.475000-2 7.000000-2 0.000000+05243 2151   28
 2.712000+3 1.500000+0 7.340000-2 3.400000-3 7.000000-2 0.000000+05243 2151   29
 3.198000+3 5.000000-1 1.096000-1 3.960000-2 7.000000-2 0.000000+05243 2151   30
 3.770000+3 5.000000-1 7.140000-2 1.400000-3 7.000000-2 0.000000+05243 2151   31
 4.006000+3 5.000000-1 7.820000-2 8.200000-3 7.000000-2 0.000000+05243 2151   32
 4.211000+3 1.500000+0 8.650000-2 1.650000-2 7.000000-2 0.000000+05243 2151   33
 4.287000+3 1.500000+0 7.565000-2 5.650000-3 7.000000-2 0.000000+05243 2151   34
 4.670000+3 1.500000+0 1.490000-1 7.900000-2 7.000000-2 0.000000+05243 2151   35
 5.111000+3 1.500000+0 1.433000-1 7.800000-2 6.530000-2 0.000000+05243 2151   36
 5.327000+3 1.500000+0 1.855000-1 1.400000-1 4.550000-2 0.000000+05243 2151   37
 5.514000+3 1.500000+0 7.485000-2 4.850000-3 7.000000-2 0.000000+05243 2151   38
 5.570000+3 1.500000+0 7.210000-2 2.100000-3 7.000000-2 0.000000+05243 2151   39
 5.945000+3 5.000000-1 7.590000-2 5.900000-3 7.000000-2 0.000000+05243 2151   40
 6.580000+3 1.500000+0 9.000000-2 2.000000-2 7.000000-2 0.000000+05243 2151   41
 6.843000+3 1.500000+0 1.994000-1 9.440000-2 1.050000-1 0.000000+05243 2151   42
 7.222000+3 1.500000+0 7.710000-2 7.100000-3 7.000000-2 0.000000+05243 2151   43
 7.268000+3 1.500000+0 3.033000-1 1.990000-1 1.043000-1 0.000000+05243 2151   44
 7.397000+3 5.000000-1 4.627000-1 4.250000-1 3.770000-2 0.000000+05243 2151   45
 7.774000+3 1.500000+0 4.365000-1 3.160000-1 1.205000-1 0.000000+05243 2151   46
 8.133000+3 5.000000-1 1.151000-1 4.510000-2 7.000000-2 0.000000+05243 2151   47
 8.359000+3 1.500000+0 7.165000-2 1.650000-3 7.000000-2 0.000000+05243 2151   48
 8.409000+3 1.500000+0 1.066000-1 3.660000-2 7.000000-2 0.000000+05243 2151   49
 8.474000+3 5.000000-1 2.700000-1 2.000000-1 7.000000-2 0.000000+05243 2151   50
 9.033000+3 5.000000-1 8.240000-2 1.240000-2 7.000000-2 0.000000+05243 2151   51
 9.055000+3 5.000000-1 5.602000-1 4.950000-1 6.520000-2 0.000000+05243 2151   52
 9.625000+3 1.500000+0 4.650000-1 4.050000-1 6.000000-2 0.000000+05243 2151   53
 9.648000+3 5.000000-1 1.230000-1 5.300000-2 7.000000-2 0.000000+05243 2151   54
 9.964000+3 1.500000+0 2.122000-1 1.525000-1 5.970000-2 0.000000+05243 2151   55
 1.016000+4 1.500000+0 8.755000-2 1.755000-2 7.000000-2 0.000000+05243 2151   56
 1.057000+4 1.500000+0 6.045000-1 4.375000-1 1.670000-1 0.000000+05243 2151   57
 1.061000+4 5.000000-1 1.005000+0 8.900000-1 1.150000-1 0.000000+05243 2151   58
 1.098000+4 1.500000+0 5.285000-1 4.495000-1 7.900000-2 0.000000+05243 2151   59
 1.118000+4 1.500000+0 2.550000-1 1.850000-1 7.000000-2 0.000000+05243 2151   60
 1.126000+4 1.500000+0 1.008000-1 3.080000-2 7.000000-2 0.000000+05243 2151   61
 1.299000+4 1.500000+0 9.575000-2 2.575000-2 7.000000-2 0.000000+05243 2151   62
 1.317000+4 1.500000+0 1.041500-1 3.415000-2 7.000000-2 0.000000+05243 2151   63
 1.348000+4 5.000000-1 1.350000-1 6.500000-2 7.000000-2 0.000000+05243 2151   64
 0.000000+0 0.000000+0          0          0          0          05243 2  099999
 0.000000+0 0.000000+0          0          0          0          05243 0  0    0
 5.212600+4 1.248217+2          0          0          1          0524332151    1
 5.212600+4 1.000000+0          0          0          1          0524332151    2
 1.000000-5 1.360000+4          1          2          0          1524332151    3
 0.000000+0 5.700000-1          0          2          3          1524332151    4
 0.000000+0 5.700000-2          0          0          0          0524332151    5
 1.248217+2 0.000000+0          0          0        696         58524332151    5
-1.090000+2 5.000000-1 1.997000-1 1.437000-1 5.600000-2 0.000000+0524332151    6
 5.000000-4                       3.086100-4 1.800000-2 0.000000+0524332151    7
 2.005000+2 5.000000-1 3.640000-1 2.830000-1 8.100000-2 0.000000+0524332151    8
 5.000000-4                       1.415000-1 4.050000-2 0.000000+0524332151    9
 2.521000+3 5.000000-1 5.060000+0 5.010000+0 5.000000-2 0.000000+0524332151   10
 5.000000-4                       2.505000+0 2.500000-2 0.000000+0524332151   11
 2.940000+3 5.000000-1 2.444800+0 2.400000+0 4.480000-2 0.000000+0524332151   12
 5.000000-4                       1.200000+0 2.240000-2 0.000000+0524332151   13
 4.566000+3 5.000000-1 8.643000-1 7.990000-1 6.530000-2 0.000000+0524332151   14
 5.000000-4                       3.995000-1 3.265000-2 0.000000+0524332151   15
 5.484000+3 5.000000-1 1.268300+0 1.230000+0 3.830000-2 0.000000+0524332151   15
 5.000000-4                       6.000000-4 1.915000-2 0.000000+0524332151   17
 5.970000+3 5.000000-1 3.263900+0 3.200000+0 6.390000-2 0.000000+0524332151   17
 5.000000-4                       8.000000-2 3.900000-3 0.000000+0524332151   19
 6.759000+3 5.000000-1 6.202000-1 5.790000-1 4.120000-2 0.000000+0524332151   20
 5.000000-4                       2.895000-1 2.060000-2 0.000000+0524332151   21
 8.868000+3 5.000000-1 7.632000-1 7.150000-1 4.820000-2 0.000000+0524332151   22
 5.000000-4                       3.575000-1 2.410000-2 0.000000+0524332151   23
 1.050000+4 5.000000-1 1.119700+0 1.075000+0 4.470000-2 0.000000+0524332151   23
 5.000000-4                       1.300000-1 2.500000-2 0.000000+0524332151   25
 1.177000+4 5.000000-1 2.648500+0 2.600000+0 4.850000-2 0.000000+0524332151   25
 5.000000-4                       1.300000+0 2.425000-2 0.000000+0524332151   27
 1.250000+4 5.000000-1 4.518100+0 4.480000+0 3.810000-2 0.000000+0524332151   28
 5.000000-4                       2.240000+0 1.905000-2 0.000000+0524332151   29
 1.344000+4 5.000000-1 4.877400+0 4.800000+0 7.740000-2 0.000000+0524332151   29
 5.000000-4                       4.800000-3 3.870000-2 0.000000+0524332151   31
 4.280000+2 5.000000-1 1.642500-1 6.250000-3 1.580000-1 0.000000+0524332151   32
 5.000000-4                       3.125000-3 7.900000-2 0.000000+0524332151   33
 1.081000+3 5.000000-1 2.000000-1 3.000000-3 1.970000-1 0.000000+0524332151   34
 5.000000-4                       1.500000-3 9.850000-2 0.000000+0524332151   35
 1.293000+3 1.500000+0 1.965000-1 3.500000-3 1.930000-1 0.000000+0524332151   36
 5.000000-4                       1.750000-3 9.650000-2 0.000000+0524332151   37
 1.360000+3 1.500000+0 8.525000-2 1.525000-2 7.000000-2 0.000000+0524332151   38
 5.000000-4                       7.625000-3 3.500000-2 0.000000+0524332151   39
 1.448000+3 5.000000-1 8.365000-2 1.365000-2 7.000000-2 0.000000+0524332151   40
 5.000000-4                       6.825000-3 3.500000-2 0.000000+0524332151   41
 1.538000+3 1.500000+0 7.885000-2 8.850000-3 7.000000-2 0.000000+0524332151   42
 5.000000-4                       4.425000-3 3.500000-2 0.000000+0524332151   43
 1.693000+3 1.500000+0 8.450000-2 1.450000-2 7.000000-2 0.000000+0524332151   44
 5.000000-4                       7.250000-3 3.500000-2 0.000000+0524332151   45
 1.750000+3 5.000000-1 1.300000-1 6.000000-2 7.000000-2 0.000000+0524332151   46
 5.000000-4                       3.000000-2 3.500000-2 0.000000+0524332151   47
 2.147000+3 1.500000+0 1.047500-1 3.475000-2 7.000000-2 0.000000+0524332151   48
 5.000000-4                       1.737500-2 3.500000-2 0.000000+0524332151   49
 2.712000+3 1.500000+0 7.340000-2 3.400000-3 7.000000-2 0.000000+0524332151   50
 5.000000-4                       1.700000-3 3.500000-2 0.000000+0524332151   51
 3.198000+3 5.000000-1 1.096000-1 3.960000-2 7.000000-2 0.000000+0524332151   52
 5.000000-4                       1.980000-2 3.500000-2 0.000000+0524332151   53
 3.770000+3 5.000000-1 7.140000-2 1.400000-3 7.000000-2 0.000000+0524332151   54
 5.000000-4                       7.000000-4 3.500000-2 0.000000+0524332151   55
 4.006000+3 5.000000-1 7.820000-2 8.200000-3 7.000000-2 0.000000+0524332151   56
 5.000000-4                       4.100000-3 3.500000-2 0.000000+0524332151   57
 4.211000+3 1.500000+0 8.650000-2 1.650000-2 7.000000-2 0.000000+0524332151   58
 5.000000-4                       8.250000-3 3.500000-2 0.000000+0524332151   59
 4.287000+3 1.500000+0 7.565000-2 5.650000-3 7.000000-2 0.000000+0524332151   60
 5.000000-4                       2.825000-3 3.500000-2 0.000000+0524332151   61
 4.670000+3 1.500000+0 1.490000-1 7.900000-2 7.000000-2 0.000000+0524332151   62
 5.000000-4                       3.950000-2 3.500000-2 0.000000+0524332151   63
 5.111000+3 1.500000+0 1.433000-1 7.800000-2 6.530000-2 0.000000+0524332151   64
 5.000000-4                       3.900000-2 3.265000-2 0.000000+0524332151   65
 5.327000+3 1.500000+0 1.855000-1 1.400000-1 4.550000-2 0.000000+0524332151   66
 5.000000-4                       7.000000-2 2.275000-2 0.000000+0524332151   67
 5.514000+3 1.500000+0 7.485000-2 4.850000-3 7.000000-2 0.000000+0524332151   68
 5.000000-4                       6.000000-4 3.500000-2 0.000000+0524332151   69
 5.570000+3 1.500000+0 7.210000-2 2.100000-3 7.000000-2 0.000000+0524332151   70
 5.000000-4                       1.050000-3 3.500000-2 0.000000+0524332151   71
 5.945000+3 5.000000-1 7.590000-2 5.900000-3 7.000000-2 0.000000+0524332151   72
 5.000000-4                       2.950000-3 3.900000-3 0.000000+0524332151   73
 6.580000+3 1.500000+0 9.000000-2 2.000000-2 7.000000-2 0.000000+0524332151   74
 5.000000-4                       1.000000-2 3.500000-2 0.000000+0524332151   75
 6.843000+3 1.500000+0 1.994000-1 9.440000-2 1.050000-1 0.000000+0524332151   76
 5.000000-4                       4.720000-2 5.250000-2 0.000000+0524332151   77
 7.222000+3 1.500000+0 7.710000-2 7.100000-3 7.000000-2 0.000000+0524332151   78
 5.000000-4                       3.550000-3 1.740000-2 0.000000+0524332151   79
 7.268000+3 1.500000+0 3.033000-1 1.990000-1 1.043000-1 0.000000+0524332151   80
 5.000000-4                       5.000000-2 1.740000-2 0.000000+0524332151   81
 7.397000+3 5.000000-1 4.627000-1 4.250000-1 3.770000-2 0.000000+0524332151   82
 5.000000-4                       2.125000-1 1.885000-2 0.000000+0524332151   83
 7.774000+3 1.500000+0 4.365000-1 3.160000-1 1.205000-1 0.000000+0524332151   84
 5.000000-4                       1.580000-1 6.025000-2 0.000000+0524332151   85
 8.133000+3 5.000000-1 1.151000-1 4.510000-2 7.000000-2 0.000000+0524332151   86
 5.000000-4                       2.255000-2 3.500000-2 0.000000+0524332151   87
 8.359000+3 1.500000+0 7.165000-2 1.650000-3 7.000000-2 0.000000+0524332151   88
 5.000000-4                       8.250000-4 3.500000-2 0.000000+0524332151   89
 8.409000+3 1.500000+0 1.066000-1 3.660000-2 7.000000-2 0.000000+0524332151   90
 5.000000-4                       3.600000-3 3.500000-2 0.000000+0524332151   91
 8.474000+3 5.000000-1 2.700000-1 2.000000-1 7.000000-2 0.000000+0524332151   92
 5.000000-4                       1.000000-1 3.500000-2 0.000000+0524332151   93
 9.033000+3 5.000000-1 8.240000-2 1.240000-2 7.000000-2 0.000000+0524332151   94
 5.000000-4                       6.200000-3 4.600000-3 0.000000+0524332151   95
 9.055000+3 5.000000-1 5.602000-1 4.950000-1 6.520000-2 0.000000+0524332151   96
 5.000000-4                       6.800000-2 4.600000-3 0.000000+0524332151   97
 9.625000+3 1.500000+0 4.650000-1 4.050000-1 6.000000-2 0.000000+0524332151   98
 5.000000-4                       2.500000-3 3.000000-2 0.000000+0524332151   99
 9.648000+3 5.000000-1 1.230000-1 5.300000-2 7.000000-2 0.000000+0524332151  100
 5.000000-4                       2.500000-3 3.500000-2 0.000000+0524332151  101
 9.964000+3 1.500000+0 2.122000-1 1.525000-1 5.970000-2 0.000000+0524332151  102
 5.000000-4                       7.625000-2 2.985000-2 0.000000+0524332151  103
 1.016000+4 1.500000+0 8.755000-2 1.755000-2 7.000000-2 0.000000+0524332151  104
 5.000000-4                       8.775000-3 3.500000-2 0.000000+0524332151  105
 1.057000+4 1.500000+0 6.045000-1 4.375000-1 1.670000-1 0.000000+0524332151  106
 5.000000-4                       1.300000-1 2.500000-2 0.000000+0524332151  107
 1.061000+4 5.000000-1 1.005000+0 8.900000-1 1.150000-1 0.000000+0524332151  108
 5.000000-4                       1.100000-1 8.000000-3 0.000000+0524332151  109
 1.098000+4 1.500000+0 5.285000-1 4.495000-1 7.900000-2 0.000000+0524332151  110
 5.000000-4                       2.247500-1 3.950000-2 0.000000+0524332151  111
 1.118000+4 1.500000+0 2.550000-1 1.850000-1 7.000000-2 0.000000+0524332151  112
 5.000000-4                       3.000000-3 3.500000-2 0.000000+0524332151  113
 1.126000+4 1.500000+0 1.008000-1 3.080000-2 7.000000-2 0.000000+0524332151  114
 5.000000-4                       3.000000-3 3.500000-2 0.000000+0524332151  115
 1.299000+4 1.500000+0 9.575000-2 2.575000-2 7.000000-2 0.000000+0524332151  116
 5.000000-4                       1.287500-2 3.500000-2 0.000000+0524332151  117
 1.317000+4 1.500000+0 1.041500-1 3.415000-2 7.000000-2 0.000000+0524332151  118
 5.000000-4                       1.707500-2 3.500000-2 0.000000+0524332151  119
 1.348000+4 5.000000-1 1.350000-1 6.500000-2 7.000000-2 0.000000+0524332151  120
 5.000000-4                       4.800000-3 3.500000-2 0.000000+0524332151  121
          0          0          2        174          9          0524332151  122
   21   20  -2                                                    524332151  123
   30   29  -5                                                    524332151  124
  102  101  -2                                                    524332151  125
  111  110 -14                                                    524332151  126
  114  113 -94                                                    524332151  127
  135  134  -7                                                    524332151  128
  138  137 -55                                                    524332151  129
  153  152 -94                                                    524332151  130
  156  155 -48                                                    524332151  131
 0.000000+0 0.000000+0          0          0          0          0524332  099999
 0.000000+0 0.000000+0          0          0          0          05243 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
