                                                                          1 0  0
 5.213200+4 1.307754+2          1          0          0          05261 1451    1
 0.000000+0 1.000000+0          0          0          0          65261 1451    2
 1.000000+0 2.000000+7          2          0         10          75261 1451    3
 0.000000+0 0.000000+0          0          0          7          25261 1451    4
 Test file to reconstruct cross sections from resonance           5261 1451    5
 parameters.                                                      5261 1451    6
----TENDL                                                         5261 1451    7
-----INCIDENT NEUTRON DATA                                        5261 1451    8
------ENDF-6 FORMAT                                               5261 1451    9
  --------------------------------------------------------------- 5261 1451   10
  --------------------------------------------------------------- 5261 1451   11
                                                                  5261 1451   12
  General methodology: The global approach considered in this     5261 1451   13
          work is presented in the following paper: Modern        5261 1451   14
          nuclear data evaluation with the TALYS code system,     5261 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5261 1451   16
          (2012) 2841.                                            5261 1451   17
                                                                  5261 1451   18
  MF2:  Resolved resonance range  (RRR)                           5261 1451   19
       The RRR was generated with TARES-1.2, compiled on          5261 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5261 1451   21
       expands from 0 to 2.780000E+4 eV, with resonance           5261 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5261 1451   23
       2 l-values are used and 27 resonances. The resonance       5261 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5261 1451   25
       The unresolved resonance range is obtained from the TALYS  5261 1451   26
       code.                                                      5261 1451   27
                                                                  5261 1451   28
  MF32: Covariance file for resonance parameters                  5261 1451   29
        The compact format is used to represent the covariance    5261 1451   30
        information on the resonance parameters. Uncertainties    5261 1451   31
        come from compilations, EXFOR or existing libraries and   5261 1451   32
        correlations between parameters are obtained following    5261 1451   33
        the method presented in NIM/A 589 (2008) 85.              5261 1451   34
                                                                  5261 1451   35
                                                                  5261 1451   36
               Average parameters from INTER                      5261 1451   37
                                                                  5261 1451   38
     ****************************************************         5261 1451   39
     *   Thermal (n,g) xs =  1.248830E-01 b.            *         5261 1451   40
     *   RI      (n,g)    =  1.732860E-01 b.            *         5261 1451   41
     *   MACS 30 keV      =  2.823900E-02 b. (MF2 only) *         5261 1451   42
     *                                                  *         5261 1451   43
     *   Thermal (n,el) xs = 5.333150E+00 b.            *         5261 1451   44
     *   RI      (n,el)    = 5.840430E+01 b.            *         5261 1451   45
     ****************************************************         5261 1451   46
                                                                  5261 1451   47
                                                                  5261 1451   48
               Plots of different cross sections                  5261 1451   49
                                                                  5261 1451   50
                           Te132(n,el)                            5261 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         5261 1451   52
         +    +   +    +    +    +   +    (n,el) A A    +         5261 1451   53
    1000 ++                                      AAAAA ++         5261 1451   54
     100 ++                                      AAAAA ++         5261 1451   55
         +                                       AAAAA  +         5261 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAA ++         5261 1451   57
       1 ++                                   AAAAAAAA ++         5261 1451   58
         +                                       A AAA  +         5261 1451   59
     0.1 ++                                      A AAA ++         5261 1451   60
         +                                       A AAA  +         5261 1451   61
    0.01 ++                                        AAA ++         5261 1451   62
   0.001 ++                                        AA  ++         5261 1451   63
         +    +   +    +    +    +   +    +    +   +A   +         5261 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         5261 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5261 1451   66
                           Energy (eV)                            5261 1451   67
                           Te132(n,g)                             5261 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         5261 1451   69
         +    +   +    +    +    +   +    +(n,g) AAA    +         5261 1451   70
     100 ++                                      AAAAA ++         5261 1451   71
      10 ++                                      AAAAA ++         5261 1451   72
         AAAAAA                                  AAAAA  +         5261 1451   73
       1 ++    AAAAAA                            AAAAA ++         5261 1451   74
     0.1 ++         AAAAAAA                      AAAAA ++         5261 1451   75
         +                AAAAAA                 AAAAA  +         5261 1451   76
    0.01 ++                     AAAAAA           AAAAA ++         5261 1451   77
         +                            AAAAA      AAAAA  +         5261 1451   78
   0.001 ++                               AAAA  AAAAAA ++         5261 1451   79
  0.0001 ++                                  AAAAAAAAA ++         5261 1451   80
         +    +   +    +    +    +   +    +    AA AA A  +         5261 1451   81
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         5261 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5261 1451   83
                           Energy (eV)                            5261 1451   84
                           Te132(n,f)                             5261 1451   85
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5261 1451   86
         AA    +     +     +     +    +    (n,f)  +A    +         5261 1451   87
     0.1 ++AAAAAAA                           A AA      ++         5261 1451   88
         +        AAAAAA                     A AAAAAAA  +         5261 1451   89
    0.01 ++             AAAAAAA              A AAAAAAA ++         5261 1451   90
         +                     AAAAAA       AAAAAAAAAA  +         5261 1451   91
   0.001 ++                          AAAAAAAAAAAAAAAAA ++         5261 1451   92
  0.0001 ++                                  AAAAAAAAA ++         5261 1451   93
         +                                   AAAAAAAAA  +         5261 1451   94
   1e-05 ++                                  AAAAAAAAA ++         5261 1451   95
         +                                   AAAAAAAAA  +         5261 1451   96
   1e-06 ++                                   AAAAAAAA ++         5261 1451   97
         +     +     +     +     +    +     +   AAAAAA  +         5261 1451   98
   1e-07 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+AAA+++         5261 1451   99
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5261 1451  100
                           Energy (eV)                            5261 1451  101
                                                                  5261 1451  102
                                                                  5261 1451  103
  --------------------------------------------------------------- 5261 1451  104
  --------------------------------------------------------------- 5261 1451  105
                                                                  5261 1451   10
 *****************************************************************5261 1451   11
                                1        451         13          05261 1451   12
                                2        151         34          05261 1451   13
 0.000000+0 0.000000+0          0          0          0          05261 1  099999
 0.000000+0 0.000000+0          0          0          0          05261 0  0    0
 5.213200+4 1.307754+2          0          0          1          05261 2151    1
 5.213200+4 1.000000+0          0          0          1          05261 2151    2
 1.000000-5 2.780000+4          1          2          0          15261 2151    3
 0.000000+0 5.500000-1          1          0          2          25261 2151    4
 1.307754+2 0.000000+0          0          0         48          85261 2151    5
-6.620000+2 5.000000-1 1.107000+1 1.104000+1 3.000000-2 0.000000+05261 2151    6
 3.900000+3 5.000000-1 9.030000+0 9.000000+0 3.000000-2 0.000000+05261 2151    7
 7.800000+3 5.000000-1 2.003000+1 2.000000+1 3.000000-2 0.000000+05261 2151    8
 1.170000+4 5.000000-1 8.003000+1 8.000000+1 3.000000-2 0.000000+05261 2151    9
 1.560000+4 5.000000-1 7.003000+1 7.000000+1 3.000000-2 0.000000+05261 2151   10
 1.950000+4 5.000000-1 5.003000+1 5.000000+1 3.000000-2 0.000000+05261 2151   11
 2.340000+4 5.000000-1 4.003000+1 4.000000+1 3.000000-2 0.000000+05261 2151   12
 2.730000+4 5.000000-1 5.003000+1 5.000000+1 3.000000-2 0.000000+05261 2151   13
 1.307754+2 0.000000+0          1          0        114         195261 2151   14
 2.600000+3 5.000000-1 2.110000-1 1.400000-1 7.100000-2 0.000000+05261 2151   15
 3.900000+3 1.500000+0 5.010000-1 4.300000-1 7.100000-2 0.000000+05261 2151   16
 5.200000+3 1.500000+0 1.210000-1 5.000000-2 7.100000-2 0.000000+05261 2151   17
 6.500000+3 5.000000-1 2.071000+0 2.000000+0 7.100000-2 0.000000+05261 2151   18
 7.800000+3 1.500000+0 2.210000-1 1.500000-1 7.100000-2 0.000000+05261 2151   19
 9.100000+3 1.500000+0 3.210000-1 2.500000-1 7.100000-2 0.000000+05261 2151   20
 1.040000+4 5.000000-1 3.210000-1 2.500000-1 7.100000-2 0.000000+05261 2151   21
 1.170000+4 1.500000+0 7.500000-1 6.790000-1 7.100000-2 0.000000+05261 2151   22
 1.300000+4 1.500000+0 1.671000+0 1.600000+0 7.100000-2 0.000000+05261 2151   23
 1.430000+4 5.000000-1 5.710000-1 5.000000-1 7.100000-2 0.000000+05261 2151   24
 1.560000+4 5.000000-1 7.710000-1 7.000000-1 7.100000-2 0.000000+05261 2151   25
 1.690000+4 5.000000-1 4.146000+0 4.075000+0 7.100000-2 0.000000+05261 2151   26
 1.820000+4 1.500000+0 1.458500+0 1.387500+0 7.100000-2 0.000000+05261 2151   27
 1.950000+4 1.500000+0 9.160000-1 8.450000-1 7.100000-2 0.000000+05261 2151   28
 2.080000+4 1.500000+0 5.710000-1 5.000000-1 7.100000-2 0.000000+05261 2151   29
 2.210000+4 1.500000+0 1.833500+0 1.762500+0 7.100000-2 0.000000+05261 2151   30
 2.340000+4 1.500000+0 3.210000-1 2.500000-1 7.100000-2 0.000000+05261 2151   31
 2.470000+4 1.500000+0 3.210000-1 2.500000-1 7.100000-2 0.000000+05261 2151   32
 2.600000+4 1.500000+0 3.210000-1 2.500000-1 7.100000-2 0.000000+05261 2151   33
 0.000000+0 0.000000+0          0          0          0          05261 2  099999
 0.000000+0 0.000000+0          0          0          0          05261 0  0    0
 5.213200+4 1.307754+2          0          0          1          0526132151    1
 5.213200+4 1.000000+0          0          0          1          0526132151    2
 1.000000-5 2.780000+4          1          2          0          1526132151    3
 0.000000+0 5.500000-1          0          2          3          1526132151    4
 0.000000+0 5.500000-2          0          0          0          0526132151    5
 1.307754+2 0.000000+0          0          0        324         27526132151    5
-6.620000+2 5.000000-1 1.107000+1 1.104000+1 3.000000-2 0.000000+0526132151    6
 5.000000-4                       1.745712-3 0.000000+0 0.000000+0526132151    7
 3.900000+3 5.000000-1 9.030000+0 9.000000+0 3.000000-2 0.000000+0526132151    8
 5.000000-4                       4.500000+0 1.500000-2 0.000000+0526132151    9
 7.800000+3 5.000000-1 2.003000+1 2.000000+1 3.000000-2 0.000000+0526132151   10
 5.000000-4                       1.000000+1 1.500000-2 0.000000+0526132151   11
 1.170000+4 5.000000-1 8.003000+1 8.000000+1 3.000000-2 0.000000+0526132151   12
 5.000000-4                       4.000000+1 1.500000-2 0.000000+0526132151   13
 1.560000+4 5.000000-1 7.003000+1 7.000000+1 3.000000-2 0.000000+0526132151   14
 5.000000-4                       3.500000+1 1.500000-2 0.000000+0526132151   15
 1.950000+4 5.000000-1 5.003000+1 5.000000+1 3.000000-2 0.000000+0526132151   16
 5.000000-4                       2.500000+1 1.500000-2 0.000000+0526132151   17
 2.340000+4 5.000000-1 4.003000+1 4.000000+1 3.000000-2 0.000000+0526132151   18
 5.000000-4                       2.000000+1 1.500000-2 0.000000+0526132151   19
 2.730000+4 5.000000-1 5.003000+1 5.000000+1 3.000000-2 0.000000+0526132151   20
 5.000000-4                       2.500000+1 1.500000-2 0.000000+0526132151   21
 2.600000+3 5.000000-1 2.110000-1 1.400000-1 7.100000-2 0.000000+0526132151   22
 5.000000-4                       7.000000-2 3.550000-2 0.000000+0526132151   23
 3.900000+3 1.500000+0 5.010000-1 4.300000-1 7.100000-2 0.000000+0526132151   24
 5.000000-4                       2.150000-1 3.550000-2 0.000000+0526132151   25
 5.200000+3 1.500000+0 1.210000-1 5.000000-2 7.100000-2 0.000000+0526132151   26
 5.000000-4                       2.500000-2 3.550000-2 0.000000+0526132151   27
 6.500000+3 5.000000-1 2.071000+0 2.000000+0 7.100000-2 0.000000+0526132151   28
 5.000000-4                       1.000000+0 3.550000-2 0.000000+0526132151   29
 7.800000+3 1.500000+0 2.210000-1 1.500000-1 7.100000-2 0.000000+0526132151   30
 5.000000-4                       7.500000-2 3.550000-2 0.000000+0526132151   31
 9.100000+3 1.500000+0 3.210000-1 2.500000-1 7.100000-2 0.000000+0526132151   32
 5.000000-4                       1.250000-1 3.550000-2 0.000000+0526132151   33
 1.040000+4 5.000000-1 3.210000-1 2.500000-1 7.100000-2 0.000000+0526132151   34
 5.000000-4                       1.250000-1 3.550000-2 0.000000+0526132151   35
 1.170000+4 1.500000+0 7.500000-1 6.790000-1 7.100000-2 0.000000+0526132151   36
 5.000000-4                       3.395000-1 3.550000-2 0.000000+0526132151   37
 1.300000+4 1.500000+0 1.671000+0 1.600000+0 7.100000-2 0.000000+0526132151   38
 5.000000-4                       8.000000-1 3.550000-2 0.000000+0526132151   39
 1.430000+4 5.000000-1 5.710000-1 5.000000-1 7.100000-2 0.000000+0526132151   40
 5.000000-4                       2.500000-1 3.550000-2 0.000000+0526132151   41
 1.560000+4 5.000000-1 7.710000-1 7.000000-1 7.100000-2 0.000000+0526132151   42
 5.000000-4                       3.500000-1 3.550000-2 0.000000+0526132151   43
 1.690000+4 5.000000-1 4.146000+0 4.075000+0 7.100000-2 0.000000+0526132151   44
 5.000000-4                       2.037500+0 3.550000-2 0.000000+0526132151   45
 1.820000+4 1.500000+0 1.458500+0 1.387500+0 7.100000-2 0.000000+0526132151   46
 5.000000-4                       6.937500-1 3.550000-2 0.000000+0526132151   47
 1.950000+4 1.500000+0 9.160000-1 8.450000-1 7.100000-2 0.000000+0526132151   48
 5.000000-4                       4.225000-1 3.550000-2 0.000000+0526132151   49
 2.080000+4 1.500000+0 5.710000-1 5.000000-1 7.100000-2 0.000000+0526132151   50
 5.000000-4                       2.500000-1 3.550000-2 0.000000+0526132151   51
 2.210000+4 1.500000+0 1.833500+0 1.762500+0 7.100000-2 0.000000+0526132151   52
 5.000000-4                       8.812500-1 3.550000-2 0.000000+0526132151   53
 2.340000+4 1.500000+0 3.210000-1 2.500000-1 7.100000-2 0.000000+0526132151   54
 5.000000-4                       1.250000-1 3.550000-2 0.000000+0526132151   55
 2.470000+4 1.500000+0 3.210000-1 2.500000-1 7.100000-2 0.000000+0526132151   56
 5.000000-4                       1.250000-1 3.550000-2 0.000000+0526132151   57
 2.600000+4 1.500000+0 3.210000-1 2.500000-1 7.100000-2 0.000000+0526132151   58
 5.000000-4                       1.250000-1 3.550000-2 0.000000+0526132151   59
          0          0          2         81          0          0526132151   60
 0.000000+0 0.000000+0          0          0          0          0526132  099999
 0.000000+0 0.000000+0          0          0          0          05261 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
