                                                                          1 0  0
 2.305100+4 5.050632+1          1          0          0          02328 1451    1
 0.000000+0 1.000000+0          0          0          0          62328 1451    2
 1.000000+0 2.000000+7          2          0         10          72328 1451    3
 0.000000+0 0.000000+0          0          0          7          22328 1451    4
 Test file to reconstruct cross sections from resonance           2328 1451    5
 parameters.                                                      2328 1451    6
----TENDL                                                         2328 1451    7
-----INCIDENT NEUTRON DATA                                        2328 1451    8
------ENDF-6 FORMAT                                               2328 1451    9
  --------------------------------------------------------------- 2328 1451   10
  --------------------------------------------------------------- 2328 1451   11
                                                                  2328 1451   12
  General methodology: The global approach considered in this     2328 1451   13
          work is presented in the following paper: Modern        2328 1451   14
          nuclear data evaluation with the TALYS code system,     2328 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2328 1451   16
          (2012) 2841.                                            2328 1451   17
                                                                  2328 1451   18
  MF2:  Resolved resonance range  (RRR)                           2328 1451   19
       The RRR was generated with TARES-1.2, compiled on          2328 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2328 1451   21
       expands from 0 to 2.125000E+5 eV, with resonance           2328 1451   22
       extracted from the "endfb7.1" TARES database. A total of   2328 1451   23
       2 l-values are used and 113 resonances. The resonance      2328 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2328 1451   25
       The unresolved resonance range is obtained from the TALYS  2328 1451   26
       code.                                                      2328 1451   27
                                                                  2328 1451   28
  MF32: Covariance file for resonance parameters                  2328 1451   29
        The compact format is used to represent the covariance    2328 1451   30
        information on the resonance parameters. Uncertainties    2328 1451   31
        come from compilations, EXFOR or existing libraries and   2328 1451   32
        correlations between parameters are obtained following    2328 1451   33
        the method presented in NIM/A 589 (2008) 85.              2328 1451   34
                                                                  2328 1451   35
                                                                  2328 1451   36
               Average parameters from INTER                      2328 1451   37
                                                                  2328 1451   38
     ****************************************************         2328 1451   39
     *   Thermal (n,g) xs =  4.917210E+00 b.            *         2328 1451   40
     *   RI      (n,g)    =  2.457520E+00 b.            *         2328 1451   41
     *   MACS 30 keV      =  3.276500E-02 b. (MF2 only) *         2328 1451   42
     *                                                  *         2328 1451   43
     *   Thermal (n,el) xs = 4.917940E+00 b.            *         2328 1451   44
     *   RI      (n,el)    = 2.656550E+02 b.            *         2328 1451   45
     ****************************************************         2328 1451   46
                                                                  2328 1451   47
                                                                  2328 1451   48
               Plots of different cross sections                  2328 1451   49
                                                                  2328 1451   50
                           V51(n,el)                              2328 1451   51
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         2328 1451   52
       +       +       +        +       + (n,el)+  A    +         2328 1451   53
       +                                      AA        +         2328 1451   54
   100 ++                                     AAAA  A  ++         2328 1451   55
       +                                      AAAAAAA   +         2328 1451   56
       +                                      AAAAAAAA  +         2328 1451   57
    10 ++                                    AA  AAAAA ++         2328 1451   58
       +                           AAAAAAAAAAA   AAAAA  +         2328 1451   59
       +   AAAAAAAAAAAAAAAAAAAAAAAAA              AAAA  +         2328 1451   60
       +                                          AAAA  +         2328 1451   61
     1 ++                                         AA   ++         2328 1451   62
       +                                           A    +         2328 1451   63
       +       +       +        +       +       +       +         2328 1451   64
   0.1 ++--+---+---+---+---+----+---+---+---+---+---+--++         2328 1451   65
     1e-06   0.0001   0.01      1      100    10000   1e+06       2328 1451   66
                          Energy (eV)                             2328 1451   67
                            V51(n,g)                              2328 1451   68
   1000 ++--+---+---+---+---+---+---+---+---+---+---+--++         2328 1451   69
        +   A   +       +       +       +  (n,g)+  A    +         2328 1451   70
    100 ++   AAAA                                      ++         2328 1451   71
        +        AAAA                          A        +         2328 1451   72
     10 ++          AAAAA                      AAAA    ++         2328 1451   73
        +               AAAA                   AAAAAA   +         2328 1451   74
      1 ++                  AAAA               AAAAAA  ++         2328 1451   75
        +                      AAAA           AAAAAAA   +         2328 1451   76
        +                          AAAA       AAAAAAAA  +         2328 1451   77
    0.1 ++                             AAAA   AAAAAAAA ++         2328 1451   78
        +                                  AAAA AAAAAA  +         2328 1451   79
   0.01 ++                                       AAAAA ++         2328 1451   80
        +       +       +       +       +       +AAAAA  +         2328 1451   81
  0.001 ++--+---+---+---+---+---+---+---+---+---+-AAA--++         2328 1451   82
      1e-06   0.0001   0.01     1      100    10000   1e+06       2328 1451   83
                           Energy (eV)                            2328 1451   84
                                                                  2328 1451   85
                                                                  2328 1451   86
  --------------------------------------------------------------- 2328 1451   87
  --------------------------------------------------------------- 2328 1451   88
                                                                  2328 1451   10
 *****************************************************************2328 1451   11
                                1        451         13          02328 1451   12
                                2        151        120          02328 1451   13
 0.000000+0 0.000000+0          0          0          0          02328 1  099999
 0.000000+0 0.000000+0          0          0          0          02328 0  0    0
 2.305100+4 5.050632+1          0          0          1          02328 2151    1
 2.305100+4 1.000000+0          0          0          1          02328 2151    2
 1.000000-5 2.125000+5          1          2          0          12328 2151    3
 3.500000+0 5.800000-1          1          0          2          22328 2151    4
 5.050632+1 0.000000+0          0          0        384         642328 2151    5
-1.760000+4 4.000000+0 6.501500+3 6.500000+3 1.500000+0 0.000000+02328 2151    6
-6.000000+3 3.000000+0 4.859500+2 4.845000+2 1.450000+0 0.000000+02328 2151    7
 4.167000+3 4.000000+0 5.180800+2 5.169800+2 1.100000+0 0.000000+02328 2151    8
 6.839000+3 3.000000+0 1.165220+3 1.163420+3 1.800000+0 0.000000+02328 2151    9
 1.169000+4 3.000000+0 4.776100+3 4.773700+3 2.400000+0 0.000000+02328 2151   10
 1.623000+4 4.000000+0 3.378510+2 3.369800+2 8.710000-1 0.000000+02328 2151   11
 1.696000+4 3.000000+0 2.506720+2 2.500000+2 6.720000-1 0.000000+02328 2151   12
 2.168000+4 3.000000+0 6.009560+2 6.000000+2 9.560000-1 0.000000+02328 2151   13
 2.962000+4 4.000000+0 1.319150+2 1.310000+2 9.150000-1 0.000000+02328 2151   14
 3.359000+4 3.000000+0 7.508000+0 6.970000+0 5.380000-1 0.000000+02328 2151   15
 3.961000+4 3.000000+0 4.321200+2 4.300000+2 2.120000+0 0.000000+02328 2151   16
 4.242000+4 4.000000+0 2.267000+1 2.204000+1 6.300000-1 0.000000+02328 2151   17
 4.814000+4 4.000000+0 1.143930+2 1.139600+2 4.330000-1 0.000000+02328 2151   18
 4.955000+4 3.000000+0 5.249560+2 5.229700+2 1.986000+0 0.000000+02328 2151   19
 5.198000+4 4.000000+0 1.003940+2 1.000000+2 3.940000-1 0.000000+02328 2151   20
 5.302000+4 3.000000+0 8.120400+2 8.099400+2 2.100000+0 0.000000+02328 2151   21
 6.295000+4 3.000000+0 3.803672+3 3.800000+3 3.672000+0 0.000000+02328 2151   22
 6.845990+4 4.000000+0 3.953605+3 3.950000+3 3.605000+0 0.000000+02328 2151   23
 7.374990+4 3.000000+0 5.089600+1 4.994300+1 9.530000-1 0.000000+02328 2151   24
 7.894990+4 4.000000+0 3.710800+1 3.662200+1 4.860000-1 0.000000+02328 2151   25
 8.255990+4 4.000000+0 9.760500+2 9.751100+2 9.400000-1 0.000000+02328 2151   26
 8.735990+4 4.000000+0 2.746770+3 2.744900+3 1.870000+0 0.000000+02328 2151   27
 9.331990+4 3.000000+0 4.053800+1 4.000000+1 5.380000-1 0.000000+02328 2151   28
 9.592990+4 4.000000+0 4.486700+1 4.444000+1 4.270000-1 0.000000+02328 2151   29
 9.860990+4 4.000000+0 5.723000+1 5.600000+1 1.230000+0 0.000000+02328 2151   30
 1.103200+5 3.000000+0 6.015060+2 6.000000+2 1.506000+0 0.000000+02328 2151   31
 1.127000+5 4.000000+0 5.002970+2 5.000000+2 2.970000-1 0.000000+02328 2151   32
 1.129400+5 3.000000+0 2.005980+2 2.000000+2 5.980000-1 0.000000+02328 2151   33
 1.145000+5 3.000000+0 2.309330+2 2.300000+2 9.330000-1 0.000000+02328 2151   34
 1.161000+5 4.000000+0 1.000350+3 1.000000+3 3.500000-1 0.000000+02328 2151   35
 1.161500+5 4.000000+0 9.040800+1 8.890000+1 1.508000+0 0.000000+02328 2151   36
 1.166500+5 3.000000+0 1.157980+2 1.142900+2 1.508000+0 0.000000+02328 2151   37
 1.180000+5 4.000000+0 8.897200+1 8.890000+1 7.200000-2 0.000000+02328 2151   38
 1.186200+5 4.000000+0 8.908600+1 8.890000+1 1.860000-1 0.000000+02328 2151   39
 1.187000+5 4.000000+0 2.200569+4 2.200000+4 5.690000+0 0.000000+02328 2151   40
 1.216000+5 3.000000+0 4.000964+3 4.000000+3 9.640000-1 0.000000+02328 2151   41
 1.291700+5 4.000000+0 9.676700+1 9.600000+1 7.670000-1 0.000000+02328 2151   42
 1.307000+5 4.000000+0 1.145590+2 1.137780+2 7.810000-1 0.000000+02328 2151   43
 1.328800+5 4.000000+0 1.241800+2 1.226700+2 1.510000+0 0.000000+02328 2151   44
 1.331800+5 3.000000+0 1.158000+2 1.142900+2 1.510000+0 0.000000+02328 2151   45
 1.345000+5 4.000000+0 3.646540+3 3.644000+3 2.540000+0 0.000000+02328 2151   46
 1.350500+5 3.000000+0 2.135100+2 2.120000+2 1.510000+0 0.000000+02328 2151   47
 1.406000+5 3.000000+0 2.182810+3 2.180000+3 2.810000+0 0.000000+02328 2151   48
 1.432800+5 4.000000+0 1.822780+2 1.800000+2 2.278000+0 0.000000+02328 2151   49
 1.451300+5 3.000000+0 5.007710+2 5.000000+2 7.710000-1 0.000000+02328 2151   50
 1.474200+5 4.000000+0 9.077100+1 9.000000+1 7.710000-1 0.000000+02328 2151   51
 1.515400+5 4.000000+0 9.077100+1 9.000000+1 7.710000-1 0.000000+02328 2151   52
 1.526000+5 3.000000+0 1.140771+3 1.140000+3 7.710000-1 0.000000+02328 2151   53
 1.527200+5 3.000000+0 3.523900+3 3.522900+3 1.000000+0 0.000000+02328 2151   54
 1.596000+5 4.000000+0 2.953240+3 2.951100+3 2.140000+0 0.000000+02328 2151   55
 1.614500+5 3.000000+0 1.051275+3 1.050000+3 1.275000+0 0.000000+02328 2151   56
 1.642500+5 3.000000+0 1.050811+3 1.050000+3 8.110000-1 0.000000+02328 2151   57
 1.667000+5 3.000000+0 7.703925+3 7.700600+3 3.325000+0 0.000000+02328 2151   58
 1.729000+5 3.000000+0 2.601919+3 2.600000+3 1.919000+0 0.000000+02328 2151   59
 1.770000+5 4.000000+0 3.100617+3 3.100000+3 6.170000-1 0.000000+02328 2151   60
 1.793000+5 3.000000+0 3.302015+3 3.299400+3 2.615000+0 0.000000+02328 2151   61
 1.830000+5 4.000000+0 5.202713+3 5.200000+3 2.713000+0 0.000000+02328 2151   62
 1.880000+5 4.000000+0 7.703463+3 7.700000+3 3.463000+0 0.000000+02328 2151   63
 1.938000+5 3.000000+0 1.501035+3 1.500000+3 1.035000+0 0.000000+02328 2151   64
 1.959000+5 3.000000+0 1.371580+2 1.368890+2 2.690000-1 0.000000+02328 2151   65
 2.010000+5 4.000000+0 7.805437+3 7.800000+3 5.437000+0 0.000000+02328 2151   66
 2.073000+5 3.000000+0 3.182210+2 3.177100+2 5.110000-1 0.000000+02328 2151   67
 2.105000+5 3.000000+0 2.501884+3 2.500000+3 1.884000+0 0.000000+02328 2151   68
 2.122000+5 3.000000+0 4.256420+2 4.251430+2 4.990000-1 0.000000+02328 2151   69
 5.050632+1 0.000000+0          1          0        294         492328 2151   70
 4.385000+3 3.000000+0 1.184000+0 3.940000-1 7.900000-1 0.000000+02328 2151   71
 7.030000+3 4.000000+0 5.960000-1 7.600000-2 5.200000-1 0.000000+02328 2151   72
 1.013000+4 3.000000+0 1.073000+0 2.830000-1 7.900000-1 0.000000+02328 2151   73
 1.176000+4 4.000000+0 6.930000-1 1.580000-1 5.350000-1 0.000000+02328 2151   74
 1.197000+4 3.000000+0 6.860000-1 1.510000-1 5.350000-1 0.000000+02328 2151   75
 1.569000+4 4.000000+0 5.300000+0 4.800000+0 5.000000-1 0.000000+02328 2151   76
 1.806000+4 4.000000+0 4.043000+0 3.543000+0 5.000000-1 0.000000+02328 2151   77
 2.075000+4 3.000000+0 2.620000+0 1.830000+0 7.900000-1 0.000000+02328 2151   78
 2.121000+4 4.000000+0 8.450000-1 5.500000-2 7.900000-1 0.000000+02328 2151   79
 2.423000+4 3.000000+0 1.245000+0 4.550000-1 7.900000-1 0.000000+02328 2151   80
 2.884000+4 4.000000+0 9.210000-1 1.310000-1 7.900000-1 0.000000+02328 2151   81
 3.006000+4 3.000000+0 4.395000+0 4.000000+0 3.950000-1 0.000000+02328 2151   82
 3.229000+4 4.000000+0 9.310000-1 1.410000-1 7.900000-1 0.000000+02328 2151   83
 3.754000+4 4.000000+0 2.273500+1 2.204000+1 6.950000-1 0.000000+02328 2151   84
 3.945000+4 3.000000+0 1.163000+0 3.730000-1 7.900000-1 0.000000+02328 2151   85
 4.110000+4 5.000000+0 8.157000+0 6.980000+0 1.177000+0 0.000000+02328 2151   86
 4.470000+4 3.000000+0 1.154000+1 1.097000+1 5.700000-1 0.000000+02328 2151   87
 4.597000+4 4.000000+0 9.258000+0 8.533000+0 7.250000-1 0.000000+02328 2151   88
 4.835000+4 3.000000+0 8.386000+0 7.886000+0 5.000000-1 0.000000+02328 2151   89
 4.871000+4 4.000000+0 6.100000+0 5.600000+0 5.000000-1 0.000000+02328 2151   90
 5.069000+4 4.000000+0 6.100000+0 5.600000+0 5.000000-1 0.000000+02328 2151   91
 5.528000+4 3.000000+0 7.470000+0 6.970000+0 5.000000-1 0.000000+02328 2151   92
 6.111000+4 4.000000+0 5.850000-1 5.000000-2 5.350000-1 0.000000+02328 2151   93
 6.494000+4 3.000000+0 1.425000+0 6.350000-1 7.900000-1 0.000000+02328 2151   94
 6.722990+4 4.000000+0 2.408000+1 2.329000+1 7.900000-1 0.000000+02328 2151   95
 6.853990+4 3.000000+0 1.130000+0 3.400000-1 7.900000-1 0.000000+02328 2151   96
 7.085990+4 4.000000+0 1.303000+0 5.130000-1 7.900000-1 0.000000+02328 2151   97
 7.095990+4 3.000000+0 1.154000+0 3.640000-1 7.900000-1 0.000000+02328 2151   98
 7.209990+4 4.000000+0 9.800000-1 1.900000-1 7.900000-1 0.000000+02328 2151   99
 7.273990+4 3.000000+0 1.410000+0 6.200000-1 7.900000-1 0.000000+02328 2151  100
 7.416990+4 4.000000+0 1.230000+0 4.400000-1 7.900000-1 0.000000+02328 2151  101
 7.672990+4 3.000000+0 1.862000+0 1.072000+0 7.900000-1 0.000000+02328 2151  102
 7.688990+4 4.000000+0 1.044000+0 2.540000-1 7.900000-1 0.000000+02328 2151  103
 8.058990+4 3.000000+0 2.308000+0 8.410000-1 1.467000+0 0.000000+02328 2151  104
 8.414990+4 4.000000+0 3.946800+1 3.893300+1 5.350000-1 0.000000+02328 2151  105
 8.609990+4 3.000000+0 2.190000+0 1.400000+0 7.900000-1 0.000000+02328 2151  106
 8.699990+4 4.000000+0 2.415000+0 1.625000+0 7.900000-1 0.000000+02328 2151  107
 8.993990+4 3.000000+0 2.341000+0 1.551000+0 7.900000-1 0.000000+02328 2151  108
 9.154990+4 4.000000+0 6.950001-1 1.600000-1 5.350000-1 0.000000+02328 2151  109
 9.449990+4 3.000000+0 2.353000+0 2.000000+0 3.530000-1 0.000000+02328 2151  110
 9.491990+4 4.000000+0 9.380000+1 9.330000+1 5.000000-1 0.000000+02328 2151  111
 9.734990+4 3.000000+0 5.067800+1 5.028600+1 3.920000-1 0.000000+02328 2151  112
 1.017000+5 4.000000+0 1.779000+0 9.890000-1 7.900000-1 0.000000+02328 2151  113
 1.037000+5 3.000000+0 2.779900+1 2.743000+1 3.690000-1 0.000000+02328 2151  114
 1.069000+5 4.000000+0 5.048400+1 5.000000+1 4.840000-1 0.000000+02328 2151  115
 1.136400+5 4.000000+0 9.059800+1 9.000000+1 5.980000-1 0.000000+02328 2151  116
 1.138800+5 4.000000+0 9.059800+1 9.000000+1 5.980000-1 0.000000+02328 2151  117
 1.260000+5 4.000000+0 3.001590+2 3.000000+2 1.590000-1 0.000000+02328 2151  118
 1.270000+5 3.000000+0 3.002290+2 3.000000+2 2.290000-1 0.000000+02328 2151  119
 0.000000+0 0.000000+0          0          0          0          02328 2  099999
 0.000000+0 0.000000+0          0          0          0          02328 0  0    0
 2.305100+4 5.050632+1          0          0          1          0232832151    1
 2.305100+4 1.000000+0          0          0          1          0232832151    2
 1.000000-5 2.125000+5          1          2          0          1232832151    3
 3.500000+0 5.800000-1          0          2          3          1232832151    4
 0.000000+0 5.800000-2          0          0          0          0232832151    5
 5.050632+1 0.000000+0          0          0       1356        113232832151    5
-1.760000+4 4.000000+0 6.501500+3 6.500000+3 1.500000+0 0.000000+0232832151    6
 5.000000-4                       5.100378-2 1.000000-3 0.000000+0232832151    7
-6.000000+3 3.000000+0 4.859500+2 4.845000+2 1.450000+0 0.000000+0232832151    8
 5.000000-4                       0.000000+0 4.000000-3 0.000000+0232832151    9
 4.167000+3 4.000000+0 5.180800+2 5.169800+2 1.100000+0 0.000000+0232832151   10
 5.000000-4                       2.584900+2 5.500000-1 0.000000+0232832151   11
 6.839000+3 3.000000+0 1.165220+3 1.163420+3 1.800000+0 0.000000+0232832151   12
 5.000000-4                       5.817100+2 9.000000-1 0.000000+0232832151   13
 1.169000+4 3.000000+0 4.776100+3 4.773700+3 2.400000+0 0.000000+0232832151   14
 5.000000-4                       6.000000-3 1.200000+0 0.000000+0232832151   15
 1.623000+4 4.000000+0 3.378510+2 3.369800+2 8.710000-1 0.000000+0232832151   16
 5.000000-4                       1.684900+2 4.355000-1 0.000000+0232832151   17
 1.696000+4 3.000000+0 2.506720+2 2.500000+2 6.720000-1 0.000000+0232832151   18
 5.000000-4                       1.250000+2 3.360000-1 0.000000+0232832151   19
 2.168000+4 3.000000+0 6.009560+2 6.000000+2 9.560000-1 0.000000+0232832151   20
 5.000000-4                       3.000000+2 4.780000-1 0.000000+0232832151   21
 2.962000+4 4.000000+0 1.319150+2 1.310000+2 9.150000-1 0.000000+0232832151   22
 5.000000-4                       6.550000+1 4.575000-1 0.000000+0232832151   23
 3.359000+4 3.000000+0 7.508000+0 6.970000+0 5.380000-1 0.000000+0232832151   24
 5.000000-4                       3.485000+0 2.690000-1 0.000000+0232832151   25
 3.961000+4 3.000000+0 4.321200+2 4.300000+2 2.120000+0 0.000000+0232832151   26
 5.000000-4                       2.150000+2 1.060000+0 0.000000+0232832151   27
 4.242000+4 4.000000+0 2.267000+1 2.204000+1 6.300000-1 0.000000+0232832151   28
 5.000000-4                       1.102000+1 3.150000-1 0.000000+0232832151   29
 4.814000+4 4.000000+0 1.143930+2 1.139600+2 4.330000-1 0.000000+0232832151   30
 5.000000-4                       5.698000+1 2.165000-1 0.000000+0232832151   31
 4.955000+4 3.000000+0 5.249560+2 5.229700+2 1.986000+0 0.000000+0232832151   32
 5.000000-4                       2.614850+2 9.930000-1 0.000000+0232832151   33
 5.198000+4 4.000000+0 1.003940+2 1.000000+2 3.940000-1 0.000000+0232832151   34
 5.000000-4                       5.000000+1 1.970000-1 0.000000+0232832151   35
 5.302000+4 3.000000+0 8.120400+2 8.099400+2 2.100000+0 0.000000+0232832151   36
 5.000000-4                       4.049700+2 1.050000+0 0.000000+0232832151   37
 6.295000+4 3.000000+0 3.803672+3 3.800000+3 3.672000+0 0.000000+0232832151   38
 5.000000-4                       1.900000+3 1.836000+0 0.000000+0232832151   39
 6.845990+4 4.000000+0 3.953605+3 3.950000+3 3.605000+0 0.000000+0232832151   40
 5.000000-4                       1.975000+3 1.802500+0 0.000000+0232832151   41
 7.374990+4 3.000000+0 5.089600+1 4.994300+1 9.530000-1 0.000000+0232832151   42
 5.000000-4                       2.497150+1 4.765000-1 0.000000+0232832151   43
 7.894990+4 4.000000+0 3.710800+1 3.662200+1 4.860000-1 0.000000+0232832151   44
 5.000000-4                       1.831100+1 2.430000-1 0.000000+0232832151   45
 8.255990+4 4.000000+0 9.760500+2 9.751100+2 9.400000-1 0.000000+0232832151   46
 5.000000-4                       4.875550+2 4.700000-1 0.000000+0232832151   47
 8.735990+4 4.000000+0 2.746770+3 2.744900+3 1.870000+0 0.000000+0232832151   48
 5.000000-4                       1.500000+2 1.500000-1 0.000000+0232832151   49
 9.331990+4 3.000000+0 4.053800+1 4.000000+1 5.380000-1 0.000000+0232832151   50
 5.000000-4                       2.000000+1 2.690000-1 0.000000+0232832151   51
 9.592990+4 4.000000+0 4.486700+1 4.444000+1 4.270000-1 0.000000+0232832151   52
 5.000000-4                       1.250000+1 3.000000-2 0.000000+0232832151   53
 9.860990+4 4.000000+0 5.723000+1 5.600000+1 1.230000+0 0.000000+0232832151   54
 5.000000-4                       2.800000+1 6.150000-1 0.000000+0232832151   55
 1.103200+5 3.000000+0 6.015060+2 6.000000+2 1.506000+0 0.000000+0232832151   56
 5.000000-4                       3.000000+2 7.530000-1 0.000000+0232832151   57
 1.127000+5 4.000000+0 5.002970+2 5.000000+2 2.970000-1 0.000000+0232832151   58
 5.000000-4                       3.800000+1 6.400000-2 0.000000+0232832151   59
 1.129400+5 3.000000+0 2.005980+2 2.000000+2 5.980000-1 0.000000+0232832151   60
 5.000000-4                       3.800000+1 6.400000-2 0.000000+0232832151   61
 1.145000+5 3.000000+0 2.309330+2 2.300000+2 9.330000-1 0.000000+0232832151   62
 5.000000-4                       1.150000+2 4.665000-1 0.000000+0232832151   63
 1.161000+5 4.000000+0 1.000350+3 1.000000+3 3.500000-1 0.000000+0232832151   64
 5.000000-4                       5.000000+2 1.750000-1 0.000000+0232832151   65
 1.161500+5 4.000000+0 9.040800+1 8.890000+1 1.508000+0 0.000000+0232832151   66
 5.000000-4                       4.445000+1 7.540000-1 0.000000+0232832151   67
 1.166500+5 3.000000+0 1.157980+2 1.142900+2 1.508000+0 0.000000+0232832151   68
 5.000000-4                       5.714500+1 7.540000-1 0.000000+0232832151   69
 1.180000+5 4.000000+0 8.897200+1 8.890000+1 7.200000-2 0.000000+0232832151   70
 5.000000-4                       4.445000+1 3.600000-2 0.000000+0232832151   71
 1.186200+5 4.000000+0 8.908600+1 8.890000+1 1.860000-1 0.000000+0232832151   72
 5.000000-4                       4.445000+1 9.300000-2 0.000000+0232832151   73
 1.187000+5 4.000000+0 2.200569+4 2.200000+4 5.690000+0 0.000000+0232832151   74
 5.000000-4                       1.100000+4 2.845000+0 0.000000+0232832151   75
 1.216000+5 3.000000+0 4.000964+3 4.000000+3 9.640000-1 0.000000+0232832151   76
 5.000000-4                       1.750000+3 6.160000-1 0.000000+0232832151   77
 1.291700+5 4.000000+0 9.676700+1 9.600000+1 7.670000-1 0.000000+0232832151   78
 5.000000-4                       4.800000+1 3.835000-1 0.000000+0232832151   79
 1.307000+5 4.000000+0 1.145590+2 1.137780+2 7.810000-1 0.000000+0232832151   80
 5.000000-4                       5.688900+1 3.905000-1 0.000000+0232832151   81
 1.328800+5 4.000000+0 1.241800+2 1.226700+2 1.510000+0 0.000000+0232832151   82
 5.000000-4                       6.133500+1 7.550000-1 0.000000+0232832151   83
 1.331800+5 3.000000+0 1.158000+2 1.142900+2 1.510000+0 0.000000+0232832151   84
 5.000000-4                       5.714500+1 7.550000-1 0.000000+0232832151   85
 1.345000+5 4.000000+0 3.646540+3 3.644000+3 2.540000+0 0.000000+0232832151   86
 5.000000-4                       4.400000+2 2.150000-1 0.000000+0232832151   87
 1.350500+5 3.000000+0 2.135100+2 2.120000+2 1.510000+0 0.000000+0232832151   88
 5.000000-4                       3.800000+1 7.000000-3 0.000000+0232832151   89
 1.406000+5 3.000000+0 2.182810+3 2.180000+3 2.810000+0 0.000000+0232832151   90
 5.000000-4                       1.090000+3 1.405000+0 0.000000+0232832151   91
 1.432800+5 4.000000+0 1.822780+2 1.800000+2 2.278000+0 0.000000+0232832151   92
 5.000000-4                       9.000000+1 1.139000+0 0.000000+0232832151   93
 1.451300+5 3.000000+0 5.007710+2 5.000000+2 7.710000-1 0.000000+0232832151   94
 5.000000-4                       2.500000+2 3.855000-1 0.000000+0232832151   95
 1.474200+5 4.000000+0 9.077100+1 9.000000+1 7.710000-1 0.000000+0232832151   96
 5.000000-4                       5.000000+1 4.000000-2 0.000000+0232832151   97
 1.515400+5 4.000000+0 9.077100+1 9.000000+1 7.710000-1 0.000000+0232832151   98
 5.000000-4                       4.500000+1 3.855000-1 0.000000+0232832151   99
 1.526000+5 3.000000+0 1.140771+3 1.140000+3 7.710000-1 0.000000+0232832151  100
 5.000000-4                       4.600000+2 3.900000-1 0.000000+0232832151  101
 1.527200+5 3.000000+0 3.523900+3 3.522900+3 1.000000+0 0.000000+0232832151  102
 5.000000-4                       4.600000+2 3.900000-1 0.000000+0232832151  103
 1.596000+5 4.000000+0 2.953240+3 2.951100+3 2.140000+0 0.000000+0232832151  104
 5.000000-4                       1.475550+3 1.070000+0 0.000000+0232832151  105
 1.614500+5 3.000000+0 1.051275+3 1.050000+3 1.275000+0 0.000000+0232832151  106
 5.000000-4                       5.250000+2 6.375000-1 0.000000+0232832151  107
 1.642500+5 3.000000+0 1.050811+3 1.050000+3 8.110000-1 0.000000+0232832151  108
 5.000000-4                       1.880000+2 1.100000-1 0.000000+0232832151  109
 1.667000+5 3.000000+0 7.703925+3 7.700600+3 3.325000+0 0.000000+0232832151  110
 5.000000-4                       4.380000+2 4.900000-1 0.000000+0232832151  111
 1.729000+5 3.000000+0 2.601919+3 2.600000+3 1.919000+0 0.000000+0232832151  112
 5.000000-4                       1.300000+3 9.595000-1 0.000000+0232832151  113
 1.770000+5 4.000000+0 3.100617+3 3.100000+3 6.170000-1 0.000000+0232832151  114
 5.000000-4                       1.550000+3 3.085000-1 0.000000+0232832151  115
 1.793000+5 3.000000+0 3.302015+3 3.299400+3 2.615000+0 0.000000+0232832151  116
 5.000000-4                       2.630000+2 4.400000-1 0.000000+0232832151  117
 1.830000+5 4.000000+0 5.202713+3 5.200000+3 2.713000+0 0.000000+0232832151  118
 5.000000-4                       4.500000+2 3.500000-1 0.000000+0232832151  119
 1.880000+5 4.000000+0 7.703463+3 7.700000+3 3.463000+0 0.000000+0232832151  120
 5.000000-4                       3.850000+3 1.731500+0 0.000000+0232832151  121
 1.938000+5 3.000000+0 1.501035+3 1.500000+3 1.035000+0 0.000000+0232832151  122
 5.000000-4                       7.500000+2 5.175000-1 0.000000+0232832151  123
 1.959000+5 3.000000+0 1.371580+2 1.368890+2 2.690000-1 0.000000+0232832151  124
 5.000000-4                       6.844450+1 1.345000-1 0.000000+0232832151  125
 2.010000+5 4.000000+0 7.805437+3 7.800000+3 5.437000+0 0.000000+0232832151  126
 5.000000-4                       1.180000+2 6.100000-1 0.000000+0232832151  127
 2.073000+5 3.000000+0 3.182210+2 3.177100+2 5.110000-1 0.000000+0232832151  128
 5.000000-4                       1.588550+2 2.555000-1 0.000000+0232832151  129
 2.105000+5 3.000000+0 2.501884+3 2.500000+3 1.884000+0 0.000000+0232832151  130
 5.000000-4                       8.400000+1 8.500000-2 0.000000+0232832151  131
 2.122000+5 3.000000+0 4.256420+2 4.251430+2 4.990000-1 0.000000+0232832151  132
 5.000000-4                       8.400000+1 8.500000-2 0.000000+0232832151  133
 4.385000+3 3.000000+0 1.184000+0 3.940000-1 7.900000-1 0.000000+0232832151  134
 5.000000-4                       1.970000-1 3.950000-1 0.000000+0232832151  135
 7.030000+3 4.000000+0 5.960000-1 7.600000-2 5.200000-1 0.000000+0232832151  136
 5.000000-4                       3.800000-2 2.600000-1 0.000000+0232832151  137
 1.013000+4 3.000000+0 1.073000+0 2.830000-1 7.900000-1 0.000000+0232832151  138
 5.000000-4                       1.415000-1 3.950000-1 0.000000+0232832151  139
 1.176000+4 4.000000+0 6.930000-1 1.580000-1 5.350000-1 0.000000+0232832151  140
 5.000000-4                       7.900000-2 2.675000-1 0.000000+0232832151  141
 1.197000+4 3.000000+0 6.860000-1 1.510000-1 5.350000-1 0.000000+0232832151  142
 5.000000-4                       7.550000-2 2.675000-1 0.000000+0232832151  143
 1.569000+4 4.000000+0 5.300000+0 4.800000+0 5.000000-1 0.000000+0232832151  144
 5.000000-4                       2.400000+0 2.500000-1 0.000000+0232832151  145
 1.806000+4 4.000000+0 4.043000+0 3.543000+0 5.000000-1 0.000000+0232832151  146
 5.000000-4                       1.900000+0 2.500000-1 0.000000+0232832151  147
 2.075000+4 3.000000+0 2.620000+0 1.830000+0 7.900000-1 0.000000+0232832151  148
 5.000000-4                       9.150000-1 3.950000-1 0.000000+0232832151  149
 2.121000+4 4.000000+0 8.450000-1 5.500000-2 7.900000-1 0.000000+0232832151  150
 5.000000-4                       2.750000-2 3.950000-1 0.000000+0232832151  151
 2.423000+4 3.000000+0 1.245000+0 4.550000-1 7.900000-1 0.000000+0232832151  152
 5.000000-4                       2.275000-1 3.950000-1 0.000000+0232832151  153
 2.884000+4 4.000000+0 9.210000-1 1.310000-1 7.900000-1 0.000000+0232832151  154
 5.000000-4                       6.550000-2 3.950000-1 0.000000+0232832151  155
 3.006000+4 3.000000+0 4.395000+0 4.000000+0 3.950000-1 0.000000+0232832151  156
 5.000000-4                       2.000000+0 1.975000-1 0.000000+0232832151  157
 3.229000+4 4.000000+0 9.310000-1 1.410000-1 7.900000-1 0.000000+0232832151  158
 5.000000-4                       7.050000-2 3.950000-1 0.000000+0232832151  159
 3.754000+4 4.000000+0 2.273500+1 2.204000+1 6.950000-1 0.000000+0232832151  160
 5.000000-4                       1.102000+1 3.475000-1 0.000000+0232832151  161
 3.945000+4 3.000000+0 1.163000+0 3.730000-1 7.900000-1 0.000000+0232832151  162
 5.000000-4                       1.865000-1 3.950000-1 0.000000+0232832151  163
 4.110000+4 5.000000+0 8.157000+0 6.980000+0 1.177000+0 0.000000+0232832151  164
 5.000000-4                       3.490000+0 5.885000-1 0.000000+0232832151  165
 4.470000+4 3.000000+0 1.154000+1 1.097000+1 5.700000-1 0.000000+0232832151  166
 5.000000-4                       5.485000+0 2.850000-1 0.000000+0232832151  167
 4.597000+4 4.000000+0 9.258000+0 8.533000+0 7.250000-1 0.000000+0232832151  168
 5.000000-4                       4.266500+0 3.625000-1 0.000000+0232832151  169
 4.835000+4 3.000000+0 8.386000+0 7.886000+0 5.000000-1 0.000000+0232832151  170
 5.000000-4                       5.000000+0 2.500000-1 0.000000+0232832151  171
 4.871000+4 4.000000+0 6.100000+0 5.600000+0 5.000000-1 0.000000+0232832151  172
 5.000000-4                       2.800000+0 2.500000-1 0.000000+0232832151  173
 5.069000+4 4.000000+0 6.100000+0 5.600000+0 5.000000-1 0.000000+0232832151  174
 5.000000-4                       2.800000+0 2.500000-1 0.000000+0232832151  175
 5.528000+4 3.000000+0 7.470000+0 6.970000+0 5.000000-1 0.000000+0232832151  176
 5.000000-4                       3.485000+0 2.500000-1 0.000000+0232832151  177
 6.111000+4 4.000000+0 5.850000-1 5.000000-2 5.350000-1 0.000000+0232832151  178
 5.000000-4                       2.500000-2 2.675000-1 0.000000+0232832151  179
 6.494000+4 3.000000+0 1.425000+0 6.350000-1 7.900000-1 0.000000+0232832151  180
 5.000000-4                       3.175000-1 3.950000-1 0.000000+0232832151  181
 6.722990+4 4.000000+0 2.408000+1 2.329000+1 7.900000-1 0.000000+0232832151  182
 5.000000-4                       1.164500+1 3.950000-1 0.000000+0232832151  183
 6.853990+4 3.000000+0 1.130000+0 3.400000-1 7.900000-1 0.000000+0232832151  184
 5.000000-4                       1.700000-1 3.950000-1 0.000000+0232832151  185
 7.085990+4 4.000000+0 1.303000+0 5.130000-1 7.900000-1 0.000000+0232832151  186
 5.000000-4                       2.565000-1 3.950000-1 0.000000+0232832151  187
 7.095990+4 3.000000+0 1.154000+0 3.640000-1 7.900000-1 0.000000+0232832151  188
 5.000000-4                       1.820000-1 3.950000-1 0.000000+0232832151  189
 7.209990+4 4.000000+0 9.800000-1 1.900000-1 7.900000-1 0.000000+0232832151  190
 5.000000-4                       9.500000-2 3.950000-1 0.000000+0232832151  191
 7.273990+4 3.000000+0 1.410000+0 6.200000-1 7.900000-1 0.000000+0232832151  192
 5.000000-4                       3.100000-1 3.950000-1 0.000000+0232832151  193
 7.416990+4 4.000000+0 1.230000+0 4.400000-1 7.900000-1 0.000000+0232832151  194
 5.000000-4                       2.200000-1 3.950000-1 0.000000+0232832151  195
 7.672990+4 3.000000+0 1.862000+0 1.072000+0 7.900000-1 0.000000+0232832151  196
 5.000000-4                       5.360000-1 3.950000-1 0.000000+0232832151  197
 7.688990+4 4.000000+0 1.044000+0 2.540000-1 7.900000-1 0.000000+0232832151  198
 5.000000-4                       1.270000-1 3.950000-1 0.000000+0232832151  199
 8.058990+4 3.000000+0 2.308000+0 8.410000-1 1.467000+0 0.000000+0232832151  200
 5.000000-4                       4.205000-1 7.335000-1 0.000000+0232832151  201
 8.414990+4 4.000000+0 3.946800+1 3.893300+1 5.350000-1 0.000000+0232832151  202
 5.000000-4                       1.946650+1 2.675000-1 0.000000+0232832151  203
 8.609990+4 3.000000+0 2.190000+0 1.400000+0 7.900000-1 0.000000+0232832151  204
 5.000000-4                       7.000000-1 3.950000-1 0.000000+0232832151  205
 8.699990+4 4.000000+0 2.415000+0 1.625000+0 7.900000-1 0.000000+0232832151  206
 5.000000-4                       8.125000-1 1.500000-1 0.000000+0232832151  207
 8.993990+4 3.000000+0 2.341000+0 1.551000+0 7.900000-1 0.000000+0232832151  208
 5.000000-4                       7.755000-1 3.950000-1 0.000000+0232832151  209
 9.154990+4 4.000000+0 6.950001-1 1.600000-1 5.350000-1 0.000000+0232832151  210
 5.000000-4                       8.000000-2 2.675000-1 0.000000+0232832151  211
 9.449990+4 3.000000+0 2.353000+0 2.000000+0 3.530000-1 0.000000+0232832151  212
 5.000000-4                       1.000000+0 4.300000-2 0.000000+0232832151  213
 9.491990+4 4.000000+0 9.380000+1 9.330000+1 5.000000-1 0.000000+0232832151  214
 5.000000-4                       1.840000+1 4.300000-2 0.000000+0232832151  215
 9.734990+4 3.000000+0 5.067800+1 5.028600+1 3.920000-1 0.000000+0232832151  216
 5.000000-4                       2.514300+1 1.960000-1 0.000000+0232832151  217
 1.017000+5 4.000000+0 1.779000+0 9.890000-1 7.900000-1 0.000000+0232832151  218
 5.000000-4                       4.945000-1 3.950000-1 0.000000+0232832151  219
 1.037000+5 3.000000+0 2.779900+1 2.743000+1 3.690000-1 0.000000+0232832151  220
 5.000000-4                       1.371500+1 1.845000-1 0.000000+0232832151  221
 1.069000+5 4.000000+0 5.048400+1 5.000000+1 4.840000-1 0.000000+0232832151  222
 5.000000-4                       2.500000+1 2.420000-1 0.000000+0232832151  223
 1.136400+5 4.000000+0 9.059800+1 9.000000+1 5.980000-1 0.000000+0232832151  224
 5.000000-4                       3.800000+1 6.400000-2 0.000000+0232832151  225
 1.138800+5 4.000000+0 9.059800+1 9.000000+1 5.980000-1 0.000000+0232832151  226
 5.000000-4                       4.500000+1 2.990000-1 0.000000+0232832151  227
 1.260000+5 4.000000+0 3.001590+2 3.000000+2 1.590000-1 0.000000+0232832151  228
 5.000000-4                       1.750000+2 7.950000-2 0.000000+0232832151  229
 1.270000+5 3.000000+0 3.002290+2 3.000000+2 2.290000-1 0.000000+0232832151  230
 5.000000-4                       1.750000+2 1.145000-1 0.000000+0232832151  231
          0          0          2        339          8          0232832151  232
    6    5 -93                                                    232832151  233
   72   71  -6                                                    232832151  234
  126  125 -25                                                    232832151  235
  138  137 -14                                                    232832151  236
  303  302 -81                                                    232832151  237
  312  311 -77                                                    232832151  238
  315  314  -2                                                    232832151  239
  330  329  -5                                                    232832151  240
 0.000000+0 0.000000+0          0          0          0          0232832  099999
 0.000000+0 0.000000+0          0          0          0          02328 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
