                                                                          1 0  0
 7.418200+4 1.803852+2          1          0          0          07431 1451    1
 0.000000+0 1.000000+0          0          0          0          67431 1451    2
 1.000000+0 2.000000+7          2          0         10          77431 1451    3
 0.000000+0 0.000000+0          0          0          7          27431 1451    4
 Test file to reconstruct cross sections from resonance           7431 1451    5
 parameters.                                                      7431 1451    6
----TENDL                                                         7431 1451    7
-----INCIDENT NEUTRON DATA                                        7431 1451    8
------ENDF-6 FORMAT                                               7431 1451    9
  --------------------------------------------------------------- 7431 1451   10
  --------------------------------------------------------------- 7431 1451   11
                                                                  7431 1451   12
  General methodology: The global approach considered in this     7431 1451   13
          work is presented in the following paper: Modern        7431 1451   14
          nuclear data evaluation with the TALYS code system,     7431 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7431 1451   16
          (2012) 2841.                                            7431 1451   17
                                                                  7431 1451   18
  MF2:  Resolved resonance range  (RRR)                           7431 1451   19
       The RRR was generated with TARES-1.2, compiled on          7431 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7431 1451   21
       expands from 0 to 4.500000E+3 eV, with resonance           7431 1451   22
       extracted from the "endfb7.1" TARES database. A total of   7431 1451   23
       1 l-value is used and 144 resonances. The resonance        7431 1451   24
       formalism is Reich Moore (RM).                             7431 1451   25
       The unresolved resonance range is obtained from the TALYS  7431 1451   26
       code.                                                      7431 1451   27
                                                                  7431 1451   28
  MF32: Covariance file for resonance parameters                  7431 1451   29
        The compact format is used to represent the covariance    7431 1451   30
        information on the resonance parameters. Uncertainties    7431 1451   31
        come from compilations, EXFOR or existing libraries and   7431 1451   32
        correlations between parameters are obtained following    7431 1451   33
        the method presented in NIM/A 589 (2008) 85.              7431 1451   34
                                                                  7431 1451   35
                                                                  7431 1451   36
               Average parameters from INTER                      7431 1451   37
                                                                  7431 1451   38
     ****************************************************         7431 1451   39
     *   Thermal (n,g) xs =  2.070800E+01 b.            *         7431 1451   40
     *   RI      (n,g)    =  6.266840E+02 b.            *         7431 1451   41
     *   MACS 30 keV      =  1.548800E+00 b. (MF2 only) *         7431 1451   42
     *                                                  *         7431 1451   43
     *   Thermal (n,el) xs = 8.844090E+00 b.            *         7431 1451   44
     *   RI      (n,el)    = 4.297670E+02 b.            *         7431 1451   45
     ****************************************************         7431 1451   46
                                                                  7431 1451   47
                                                                  7431 1451   48
               Plots of different cross sections                  7431 1451   49
                                                                  7431 1451   50
                           W182(n,el)                             7431 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7431 1451   52
   10000 ++   +    +     +    +    +    + (n,el)A  A   ++         7431 1451   53
    1000 ++                               A   AAAAAAAA ++         7431 1451   54
         |                            A   A   AAAAAAAAA |         7431 1451   55
     100 ++                           AA  AA  AAAAAAAAA++         7431 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         7431 1451   57
       1 ++                           A  AA  AAAAAAAAAA++         7431 1451   58
     0.1 ++                           A   A   AAAAAAAAA++         7431 1451   59
    0.01 ++                               A   AAAAAAAAA++         7431 1451   60
   0.001 ++                               A   AAAAAAAAA++         7431 1451   61
         |                                    AAAAAAAAA |         7431 1451   62
  0.0001 ++                                   AA A AAAA++         7431 1451   63
   1e-05 ++   +    +     +    +    +    +     +A   AAAA++         7431 1451   64
   1e-06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7431 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7431 1451   66
                           Energy (eV)                            7431 1451   67
                            W182(n,g)                             7431 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7431 1451   69
         +    +    +     +    +    +  A + A(n,g)   A    +         7431 1451   70
   10000 ++                           A   A   A        ++         7431 1451   71
    1000 AA                           A   A   AAAAA    ++         7431 1451   72
         + AAAAAAA                    A   A   AAAAAAAAA +         7431 1451   73
     100 ++      AAAAAAA              AA  A   AAAAAAAAA++         7431 1451   74
      10 ++             AAAAAAA       AA  A   AAAAAAAAA++         7431 1451   75
         +                    AAAAAAAA A AAA  AAAAAAAAA +         7431 1451   76
       1 ++                            AAA A  AAAAAAAAA++         7431 1451   77
         +                                 AAAAAAAAAAAA +         7431 1451   78
     0.1 ++                                 AAAAAAAAAAA++         7431 1451   79
    0.01 ++                                      AAAAAA++         7431 1451   80
         +    +    +     +    +    +    +     +    A AA +         7431 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7431 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7431 1451   83
                           Energy (eV)                            7431 1451   84
                                                                  7431 1451   85
                                                                  7431 1451   86
  --------------------------------------------------------------- 7431 1451   87
  --------------------------------------------------------------- 7431 1451   88
                                                                  7431 1451   10
 *****************************************************************7431 1451   11
                                1        451         13          07431 1451   12
                                2        151        150          07431 1451   13
 0.000000+0 0.000000+0          0          0          0          07431 1  099999
 0.000000+0 0.000000+0          0          0          0          07431 0  0    0
 7.418200+4 1.803852+2          0          0          1          07431 2151    1
 7.418200+4 1.000000+0          0          0          1          07431 2151    2
 1.000000-5 4.500000+3          1          3          0          17431 2151    3
 0.000000+0 7.500000-1          1          0          1          17431 2151    4
 1.803852+2 7.500000-1          0          0        864        1447431 2151    5
-5.000000+1 5.000000-1 8.590000-1 2.730000-2 0.000000+0 0.000000+07431 2151    6
 4.150000+0 5.000000-1 1.550000-3 4.800000-2 0.000000+0 0.000000+07431 2151    7
 2.106000+1 5.000000-1 3.800000-2 6.800000-2 0.000000+0 0.000000+07431 2151    8
 1.143000+2 5.000000-1 2.750000-1 6.000000-2 0.000000+0 0.000000+07431 2151    9
 2.128000+2 5.000000-1 2.600000-3 5.300000-2 0.000000+0 0.000000+07431 2151   10
 2.180000+2 5.000000-1 5.930000-1 5.000000-2 0.000000+0 0.000000+07431 2151   11
 2.480000+2 5.000000-1 9.600000-1 6.399990-2 0.000000+0 0.000000+07431 2151   12
 3.146000+2 5.000000-1 5.700000-3 5.300000-2 0.000000+0 0.000000+07431 2151   13
 3.762000+2 5.000000-1 1.400000-1 6.300000-2 0.000000+0 0.000000+07431 2151   14
 4.285000+2 5.000000-1 2.600000-1 5.500000-2 0.000000+0 0.000000+07431 2151   15
 4.842000+2 5.000000-1 4.600000-1 4.900000-2 0.000000+0 0.000000+07431 2151   16
 5.782000+2 5.000000-1 2.700000-1 5.800000-2 0.000000+0 0.000000+07431 2151   17
 6.552000+2 5.000000-1 1.400000-1 5.300000-2 0.000000+0 0.000000+07431 2151   18
 6.860000+2 5.000000-1 3.200000-3 5.300000-2 0.000000+0 0.000000+07431 2151   19
 7.594000+2 5.000000-1 9.600000-2 5.300000-2 0.000000+0 0.000000+07431 2151   20
 7.817000+2 5.000000-1 9.200000-3 5.300000-2 0.000000+0 0.000000+07431 2151   21
 8.628000+2 5.000000-1 2.290000-2 5.300000-2 0.000000+0 0.000000+07431 2151   22
 9.188000+2 5.000000-1 3.460000-1 7.799990-2 0.000000+0 0.000000+07431 2151   23
 9.473000+2 5.000000-1 2.000000+0 7.700000-2 0.000000+0 0.000000+07431 2151   24
 1.007000+3 5.000000-1 5.110000-1 6.999990-2 0.000000+0 0.000000+07431 2151   25
 1.095000+3 5.000000-1 1.500000+0 6.899990-2 0.000000+0 0.000000+07431 2151   26
 1.161000+3 5.000000-1 4.840000-1 5.200000-2 0.000000+0 0.000000+07431 2151   27
 1.275000+3 5.000000-1 3.900000-2 5.300000-2 0.000000+0 0.000000+07431 2151   28
 1.287000+3 5.000000-1 9.000000-2 8.500000-2 0.000000+0 0.000000+07431 2151   29
 1.326000+3 5.000000-1 2.500000-2 7.499990-2 0.000000+0 0.000000+07431 2151   30
 1.408000+3 5.000000-1 1.300000-1 7.999990-2 0.000000+0 0.000000+07431 2151   31
 1.502000+3 5.000000-1 4.420000-1 6.999990-2 0.000000+0 0.000000+07431 2151   32
 1.514000+3 5.000000-1 4.400000-1 6.999990-2 0.000000+0 0.000000+07431 2151   33
 1.582000+3 5.000000-1 7.799990-2 5.000000-2 0.000000+0 0.000000+07431 2151   34
 1.646000+3 5.000000-1 6.200000-2 7.999990-2 0.000000+0 0.000000+07431 2151   35
 1.772000+3 5.000000-1 3.000000+0 6.000000-2 0.000000+0 0.000000+07431 2151   36
 1.793000+3 5.000000-1 2.500000-1 9.000000-2 0.000000+0 0.000000+07431 2151   37
 1.921000+3 5.000000-1 6.000000-2 5.300000-2 0.000000+0 0.000000+07431 2151   38
 2.006000+3 5.000000-1 1.433000+0 9.500000-2 0.000000+0 0.000000+07431 2151   39
 2.061000+3 5.000000-1 1.400000+0 9.000000-2 0.000000+0 0.000000+07431 2151   40
 2.104000+3 5.000000-1 3.160000-1 5.300000-2 0.000000+0 0.000000+07431 2151   41
 2.180000+3 5.000000-1 6.250000-1 5.100000-2 0.000000+0 0.000000+07431 2151   42
 2.226000+3 5.000000-1 8.020000-1 9.199990-2 0.000000+0 0.000000+07431 2151   43
 2.328000+3 5.000000-1 5.650000-1 8.600000-2 0.000000+0 0.000000+07431 2151   44
 2.384000+3 5.000000-1 9.280000-1 5.000000-2 0.000000+0 0.000000+07431 2151   45
 2.412000+3 5.000000-1 2.110000-1 5.300000-2 0.000000+0 0.000000+07431 2151   46
 2.530000+3 5.000000-1 2.260000-1 5.300000-2 0.000000+0 0.000000+07431 2151   47
 2.576000+3 5.000000-1 8.980000-1 5.300000-2 0.000000+0 0.000000+07431 2151   48
 2.607000+3 5.000000-1 2.090000-1 5.300000-2 0.000000+0 0.000000+07431 2151   49
 2.790000+3 5.000000-1 2.886000+0 6.289990-2 0.000000+0 0.000000+07431 2151   50
 2.871000+3 5.000000-1 2.530000-1 5.680000-2 0.000000+0 0.000000+07431 2151   51
 2.941000+3 5.000000-1 2.950000-1 5.200000-2 0.000000+0 0.000000+07431 2151   52
 3.048000+3 5.000000-1 1.450000+0 6.590000-2 0.000000+0 0.000000+07431 2151   53
 3.119000+3 5.000000-1 1.670000-1 5.660000-2 0.000000+0 0.000000+07431 2151   54
 3.203000+3 5.000000-1 2.890000-1 5.250000-2 0.000000+0 0.000000+07431 2151   55
 3.257000+3 5.000000-1 6.000000-1 5.320000-2 0.000000+0 0.000000+07431 2151   56
 3.306000+3 5.000000-1 1.552000+0 5.920000-2 0.000000+0 0.000000+07431 2151   57
 3.343000+3 5.000000-1 1.680000-1 4.740000-2 0.000000+0 0.000000+07431 2151   58
 3.413000+3 5.000000-1 2.628000+0 5.220000-2 0.000000+0 0.000000+07431 2151   59
 3.494000+3 5.000000-1 1.714000+0 5.020000-2 0.000000+0 0.000000+07431 2151   60
 3.523000+3 5.000000-1 5.100000-1 5.530000-2 0.000000+0 0.000000+07431 2151   61
 3.564000+3 5.000000-1 4.300000-1 5.250000-2 0.000000+0 0.000000+07431 2151   62
 3.602000+3 5.000000-1 1.260000+0 6.490000-2 0.000000+0 0.000000+07431 2151   63
 3.786000+3 5.000000-1 9.500000-2 7.520000-2 0.000000+0 0.000000+07431 2151   64
 3.846000+3 5.000000-1 4.590000+0 7.289990-2 0.000000+0 0.000000+07431 2151   65
 3.879000+3 5.000000-1 1.930000+0 7.270000-2 0.000000+0 0.000000+07431 2151   66
 3.975000+3 5.000000-1 1.680000+0 6.080000-2 0.000000+0 0.000000+07431 2151   67
 3.996000+3 5.000000-1 2.910000-1 5.220000-2 0.000000+0 0.000000+07431 2151   68
 4.062000+3 5.000000-1 1.140000+0 5.260000-2 0.000000+0 0.000000+07431 2151   69
 4.212000+3 5.000000-1 2.920000-1 6.770000-2 0.000000+0 0.000000+07431 2151   70
 4.266000+3 5.000000-1 2.100000-1 6.289990-2 0.000000+0 0.000000+07431 2151   71
 4.313000+3 5.000000-1 1.990000+0 6.560000-2 0.000000+0 0.000000+07431 2151   72
 4.367000+3 5.000000-1 8.500000-2 7.300000-2 0.000000+0 0.000000+07431 2151   73
 4.431000+3 5.000000-1 2.920000+0 7.460000-2 0.000000+0 0.000000+07431 2151   74
 4.492000+3 5.000000-1 4.420000-1 5.820000-2 0.000000+0 0.000000+07431 2151   75
 4.715000+3 5.000000-1 9.480000-1 8.070000-2 0.000000+0 0.000000+07431 2151   76
 4.832000+3 5.000000-1 2.990000+0 4.800000-2 0.000000+0 0.000000+07431 2151   77
 4.846000+3 5.000000-1 1.530000-1 5.570000-2 0.000000+0 0.000000+07431 2151   78
 4.911000+3 5.000000-1 1.370000+0 5.730000-2 0.000000+0 0.000000+07431 2151   79
 4.961000+3 5.000000-1 3.800000-1 5.800000-2 0.000000+0 0.000000+07431 2151   80
 5.138000+3 5.000000-1 1.112000+0 4.900000-2 0.000000+0 0.000000+07431 2151   81
 5.199000+3 5.000000-1 5.189990+0 7.050000-2 0.000000+0 0.000000+07431 2151   82
 5.435000+3 5.000000-1 6.250000+0 1.370000-1 0.000000+0 0.000000+07431 2151   83
 5.538000+3 5.000000-1 5.740000-1 5.320000-2 0.000000+0 0.000000+07431 2151   84
 5.563000+3 5.000000-1 7.000000-1 5.760000-2 0.000000+0 0.000000+07431 2151   85
 5.656000+3 5.000000-1 1.370000+1 7.219990-2 0.000000+0 0.000000+07431 2151   86
 5.884000+3 5.000000-1 3.840000-1 1.710000-2 0.000000+0 0.000000+07431 2151   87
 6.019000+3 5.000000-1 2.400000-1 5.000000-2 0.000000+0 0.000000+07431 2151   88
 6.189000+3 5.000000-1 4.609990+0 7.740000-2 0.000000+0 0.000000+07431 2151   89
 6.259000+3 5.000000-1 2.600000+0 5.120000-2 0.000000+0 0.000000+07431 2151   90
 6.404000+3 5.000000-1 3.830000+0 7.249990-2 0.000000+0 0.000000+07431 2151   91
 6.514000+3 5.000000-1 9.110000-1 6.080000-2 0.000000+0 0.000000+07431 2151   92
 6.536000+3 5.000000-1 1.885000+0 5.080000-2 0.000000+0 0.000000+07431 2151   93
 6.605000+3 5.000000-1 3.810000-1 5.620000-2 0.000000+0 0.000000+07431 2151   94
 6.667000+3 5.000000-1 4.840000+0 6.429990-2 0.000000+0 0.000000+07431 2151   95
 6.732000+3 5.000000-1 4.670000-1 5.640000-2 0.000000+0 0.000000+07431 2151   96
 6.743000+3 5.000000-1 6.330000-1 6.709990-2 0.000000+0 0.000000+07431 2151   97
 6.858000+3 5.000000-1 1.250000+0 6.779990-2 0.000000+0 0.000000+07431 2151   98
 6.961000+3 5.000000-1 2.850000+0 9.900000-2 0.000000+0 0.000000+07431 2151   99
 7.012000+3 5.000000-1 5.940000-1 5.270000-2 0.000000+0 0.000000+07431 2151  100
 7.102000+3 5.000000-1 4.850000-1 8.369990-2 0.000000+0 0.000000+07431 2151  101
 7.155000+3 5.000000-1 2.035000+0 5.520000-2 0.000000+0 0.000000+07431 2151  102
 7.243000+3 5.000000-1 1.080000+0 7.890000-2 0.000000+0 0.000000+07431 2151  103
 7.286000+3 5.000000-1 3.430000-1 5.470000-2 0.000000+0 0.000000+07431 2151  104
 7.472000+3 5.000000-1 3.890000+0 5.900000-2 0.000000+0 0.000000+07431 2151  105
 7.552000+3 5.000000-1 3.365000+0 6.590000-2 0.000000+0 0.000000+07431 2151  106
 7.586000+3 5.000000-1 5.400000-1 5.080000-2 0.000000+0 0.000000+07431 2151  107
 7.694000+3 5.000000-1 3.880000+0 7.660000-2 0.000000+0 0.000000+07431 2151  108
 7.745000+3 5.000000-1 1.233000+0 7.350000-2 0.000000+0 0.000000+07431 2151  109
 7.810000+3 5.000000-1 3.030000+0 6.279990-2 0.000000+0 0.000000+07431 2151  110
 7.834000+3 5.000000-1 1.300000+0 6.810000-2 0.000000+0 0.000000+07431 2151  111
 8.013000+3 5.000000-1 1.325000+0 6.480000-2 0.000000+0 0.000000+07431 2151  112
 8.192000+3 5.000000-1 1.640000+0 5.010000-2 0.000000+0 0.000000+07431 2151  113
 8.394000+3 5.000000-1 1.820000+0 7.439990-2 0.000000+0 0.000000+07431 2151  114
 8.506000+3 5.000000-1 6.090000-1 4.780000-2 0.000000+0 0.000000+07431 2151  115
 8.533000+3 5.000000-1 6.070000-1 5.520000-2 0.000000+0 0.000000+07431 2151  116
 8.725000+3 5.000000-1 4.529990+0 6.130000-2 0.000000+0 0.000000+07431 2151  117
 8.815000+3 5.000000-1 1.880000+0 4.690000-2 0.000000+0 0.000000+07431 2151  118
 9.005000+3 5.000000-1 8.640000-1 7.630000-2 0.000000+0 0.000000+07431 2151  119
 9.231000+3 5.000000-1 4.035000+0 5.300000-2 0.000000+0 0.000000+07431 2151  120
 9.454000+3 5.000000-1 3.600000+0 5.300000-2 0.000000+0 0.000000+07431 2151  121
 9.472000+3 5.000000-1 1.250000+0 5.300000-2 0.000000+0 0.000000+07431 2151  122
 9.823000+3 5.000000-1 2.480000+0 5.300000-2 0.000000+0 0.000000+07431 2151  123
 9.896000+3 5.000000-1 1.640000+0 5.300000-2 0.000000+0 0.000000+07431 2151  124
 9.944000+3 5.000000-1 6.580000-1 5.300000-2 0.000000+0 0.000000+07431 2151  125
 9.998000+3 5.000000-1 3.200000+0 5.300000-2 0.000000+0 0.000000+07431 2151  126
 1.002500+4 5.000000-1 3.300000+0 5.300000-2 0.000000+0 0.000000+07431 2151  127
 1.014000+4 5.000000-1 1.660000+0 5.300000-2 0.000000+0 0.000000+07431 2151  128
 1.026000+4 5.000000-1 3.750000+0 5.300000-2 0.000000+0 0.000000+07431 2151  129
 1.063000+4 5.000000-1 1.874000+0 5.300000-2 0.000000+0 0.000000+07431 2151  130
 1.090000+4 5.000000-1 8.870000-1 5.300000-2 0.000000+0 0.000000+07431 2151  131
 1.100000+4 5.000000-1 1.835000+0 5.300000-2 0.000000+0 0.000000+07431 2151  132
 1.117400+4 5.000000-1 1.300000+0 5.300000-2 0.000000+0 0.000000+07431 2151  133
 1.131000+4 5.000000-1 3.190000+0 5.300000-2 0.000000+0 0.000000+07431 2151  134
 1.138000+4 5.000000-1 5.979990+0 5.300000-2 0.000000+0 0.000000+07431 2151  135
 1.156000+4 5.000000-1 2.580000+0 5.300000-2 0.000000+0 0.000000+07431 2151  136
 1.171000+4 5.000000-1 3.790000+0 5.300000-2 0.000000+0 0.000000+07431 2151  137
 1.178000+4 5.000000-1 6.400000-1 5.300000-2 0.000000+0 0.000000+07431 2151  138
 1.182000+4 5.000000-1 2.720000+0 5.300000-2 0.000000+0 0.000000+07431 2151  139
 1.189000+4 5.000000-1 3.160000+0 5.300000-2 0.000000+0 0.000000+07431 2151  140
 1.191000+4 5.000000-1 2.510000+0 5.300000-2 0.000000+0 0.000000+07431 2151  141
 1.221000+4 5.000000-1 1.940000+0 5.300000-2 0.000000+0 0.000000+07431 2151  142
 1.236100+4 5.000000-1 1.100000+0 5.300000-2 0.000000+0 0.000000+07431 2151  143
 1.249000+4 5.000000-1 3.240000+0 5.300000-2 0.000000+0 0.000000+07431 2151  144
 1.254000+4 5.000000-1 2.910000+0 5.300000-2 0.000000+0 0.000000+07431 2151  145
 1.268000+4 5.000000-1 2.030000+0 5.300000-2 0.000000+0 0.000000+07431 2151  146
 1.305700+4 5.000000-1 3.085000+0 5.300000-2 0.000000+0 0.000000+07431 2151  147
 1.318000+4 5.000000-1 5.050000+0 5.300000-2 0.000000+0 0.000000+07431 2151  148
 1.325300+4 5.000000-1 3.340000+0 5.300000-2 0.000000+0 0.000000+07431 2151  149
 0.000000+0 0.000000+0          0          0          0          07431 2  099999
 0.000000+0 0.000000+0          0          0          0          07431 0  0    0
 7.418200+4 1.803852+2          0          0          1          0743132151    1
 7.418200+4 1.000000+0          0          0          1          0743132151    2
 1.000000-5 4.500000+3          1          3          0          1743132151    3
 0.000000+0 7.500000-1          0          2          3          1743132151    4
 0.000000+0 0.000000+0          0          0          1          1743132151    5
 7.500000-2          0          0          0          0          0743132151    6
 1.803852+2 0.000000+0          0          0       1728        144743132151    5
-5.000000+1 5.000000-1 8.590000-1 2.730000-2 0.000000+0 0.000000+0743132151    6
 5.000000-4            2.456857-4 0.000000+0 0.000000+0 0.000000+0743132151    7
 4.150000+0 5.000000-1 1.550000-3 4.800000-2 0.000000+0 0.000000+0743132151    8
 5.000000-4            7.750000-4 2.400000-2 0.000000+0 0.000000+0743132151    9
 2.106000+1 5.000000-1 3.800000-2 6.800000-2 0.000000+0 0.000000+0743132151   10
 5.000000-4            1.900000-2 3.400000-2 0.000000+0 0.000000+0743132151   11
 1.143000+2 5.000000-1 2.750000-1 6.000000-2 0.000000+0 0.000000+0743132151   12
 5.000000-4            1.375000-1 3.000000-2 0.000000+0 0.000000+0743132151   13
 2.128000+2 5.000000-1 2.600000-3 5.300000-2 0.000000+0 0.000000+0743132151   14
 5.000000-4            1.300000-3 2.650000-2 0.000000+0 0.000000+0743132151   15
 2.180000+2 5.000000-1 5.930000-1 5.000000-2 0.000000+0 0.000000+0743132151   16
 5.000000-4            2.965000-1 2.500000-2 0.000000+0 0.000000+0743132151   17
 2.480000+2 5.000000-1 9.600000-1 6.399990-2 0.000000+0 0.000000+0743132151   18
 5.000000-4            4.800000-1 3.199995-2 0.000000+0 0.000000+0743132151   19
 3.146000+2 5.000000-1 5.700000-3 5.300000-2 0.000000+0 0.000000+0743132151   20
 5.000000-4            2.850000-3 2.650000-2 0.000000+0 0.000000+0743132151   21
 3.762000+2 5.000000-1 1.400000-1 6.300000-2 0.000000+0 0.000000+0743132151   22
 5.000000-4            7.000000-2 3.150000-2 0.000000+0 0.000000+0743132151   23
 4.285000+2 5.000000-1 2.600000-1 5.500000-2 0.000000+0 0.000000+0743132151   24
 5.000000-4            1.300000-1 2.750000-2 0.000000+0 0.000000+0743132151   25
 4.842000+2 5.000000-1 4.600000-1 4.900000-2 0.000000+0 0.000000+0743132151   26
 5.000000-4            2.300000-1 2.450000-2 0.000000+0 0.000000+0743132151   27
 5.782000+2 5.000000-1 2.700000-1 5.800000-2 0.000000+0 0.000000+0743132151   28
 5.000000-4            1.350000-1 2.900000-2 0.000000+0 0.000000+0743132151   29
 6.552000+2 5.000000-1 1.400000-1 5.300000-2 0.000000+0 0.000000+0743132151   30
 5.000000-4            7.000000-2 2.650000-2 0.000000+0 0.000000+0743132151   31
 6.860000+2 5.000000-1 3.200000-3 5.300000-2 0.000000+0 0.000000+0743132151   32
 5.000000-4            1.600000-3 2.650000-2 0.000000+0 0.000000+0743132151   33
 7.594000+2 5.000000-1 9.600000-2 5.300000-2 0.000000+0 0.000000+0743132151   34
 5.000000-4            4.800000-2 2.650000-2 0.000000+0 0.000000+0743132151   35
 7.817000+2 5.000000-1 9.200000-3 5.300000-2 0.000000+0 0.000000+0743132151   36
 5.000000-4            4.600000-3 2.650000-2 0.000000+0 0.000000+0743132151   37
 8.628000+2 5.000000-1 2.290000-2 5.300000-2 0.000000+0 0.000000+0743132151   38
 5.000000-4            1.145000-2 2.650000-2 0.000000+0 0.000000+0743132151   39
 9.188000+2 5.000000-1 3.460000-1 7.799990-2 0.000000+0 0.000000+0743132151   40
 5.000000-4            1.730000-1 3.899995-2 0.000000+0 0.000000+0743132151   41
 9.473000+2 5.000000-1 2.000000+0 7.700000-2 0.000000+0 0.000000+0743132151   42
 5.000000-4            1.000000+0 3.850000-2 0.000000+0 0.000000+0743132151   43
 1.007000+3 5.000000-1 5.110000-1 6.999990-2 0.000000+0 0.000000+0743132151   44
 5.000000-4            2.555000-1 3.499995-2 0.000000+0 0.000000+0743132151   45
 1.095000+3 5.000000-1 1.500000+0 6.899990-2 0.000000+0 0.000000+0743132151   46
 5.000000-4            7.500000-1 3.449995-2 0.000000+0 0.000000+0743132151   47
 1.161000+3 5.000000-1 4.840000-1 5.200000-2 0.000000+0 0.000000+0743132151   48
 5.000000-4            2.420000-1 2.600000-2 0.000000+0 0.000000+0743132151   49
 1.275000+3 5.000000-1 3.900000-2 5.300000-2 0.000000+0 0.000000+0743132151   50
 5.000000-4            2.000000-2 1.200000-2 0.000000+0 0.000000+0743132151   51
 1.287000+3 5.000000-1 9.000000-2 8.500000-2 0.000000+0 0.000000+0743132151   52
 5.000000-4            2.000000-2 1.200000-2 0.000000+0 0.000000+0743132151   53
 1.326000+3 5.000000-1 2.500000-2 7.499990-2 0.000000+0 0.000000+0743132151   54
 5.000000-4            1.250000-2 3.749995-2 0.000000+0 0.000000+0743132151   55
 1.408000+3 5.000000-1 1.300000-1 7.999990-2 0.000000+0 0.000000+0743132151   56
 5.000000-4            6.500000-2 3.999995-2 0.000000+0 0.000000+0743132151   57
 1.502000+3 5.000000-1 4.420000-1 6.999990-2 0.000000+0 0.000000+0743132151   58
 5.000000-4            6.000000-2 1.000000-2 0.000000+0 0.000000+0743132151   59
 1.514000+3 5.000000-1 4.400000-1 6.999990-2 0.000000+0 0.000000+0743132151   60
 5.000000-4            6.000000-2 1.000000-2 0.000000+0 0.000000+0743132151   61
 1.582000+3 5.000000-1 7.799990-2 5.000000-2 0.000000+0 0.000000+0743132151   62
 5.000000-4            3.899995-2 2.500000-2 0.000000+0 0.000000+0743132151   63
 1.646000+3 5.000000-1 6.200000-2 7.999990-2 0.000000+0 0.000000+0743132151   64
 5.000000-4            3.100000-2 3.999995-2 0.000000+0 0.000000+0743132151   65
 1.772000+3 5.000000-1 3.000000+0 6.000000-2 0.000000+0 0.000000+0743132151   66
 5.000000-4            1.500000+0 3.000000-2 0.000000+0 0.000000+0743132151   67
 1.793000+3 5.000000-1 2.500000-1 9.000000-2 0.000000+0 0.000000+0743132151   68
 5.000000-4            1.250000-1 4.500000-2 0.000000+0 0.000000+0743132151   69
 1.921000+3 5.000000-1 6.000000-2 5.300000-2 0.000000+0 0.000000+0743132151   70
 5.000000-4            3.000000-2 2.650000-2 0.000000+0 0.000000+0743132151   71
 2.006000+3 5.000000-1 1.433000+0 9.500000-2 0.000000+0 0.000000+0743132151   72
 5.000000-4            7.165000-1 4.750000-2 0.000000+0 0.000000+0743132151   73
 2.061000+3 5.000000-1 1.400000+0 9.000000-2 0.000000+0 0.000000+0743132151   74
 5.000000-4            7.000000-1 4.500000-2 0.000000+0 0.000000+0743132151   75
 2.104000+3 5.000000-1 3.160000-1 5.300000-2 0.000000+0 0.000000+0743132151   76
 5.000000-4            1.580000-1 2.650000-2 0.000000+0 0.000000+0743132151   77
 2.180000+3 5.000000-1 6.250000-1 5.100000-2 0.000000+0 0.000000+0743132151   78
 5.000000-4            3.125000-1 2.550000-2 0.000000+0 0.000000+0743132151   79
 2.226000+3 5.000000-1 8.020000-1 9.199990-2 0.000000+0 0.000000+0743132151   80
 5.000000-4            4.010000-1 4.599995-2 0.000000+0 0.000000+0743132151   81
 2.328000+3 5.000000-1 5.650000-1 8.600000-2 0.000000+0 0.000000+0743132151   82
 5.000000-4            2.825000-1 4.300000-2 0.000000+0 0.000000+0743132151   83
 2.384000+3 5.000000-1 9.280000-1 5.000000-2 0.000000+0 0.000000+0743132151   84
 5.000000-4            4.640000-1 2.500000-2 0.000000+0 0.000000+0743132151   85
 2.412000+3 5.000000-1 2.110000-1 5.300000-2 0.000000+0 0.000000+0743132151   86
 5.000000-4            1.055000-1 2.650000-2 0.000000+0 0.000000+0743132151   87
 2.530000+3 5.000000-1 2.260000-1 5.300000-2 0.000000+0 0.000000+0743132151   88
 5.000000-4            1.130000-1 2.650000-2 0.000000+0 0.000000+0743132151   89
 2.576000+3 5.000000-1 8.980000-1 5.300000-2 0.000000+0 0.000000+0743132151   90
 5.000000-4            4.490000-1 2.650000-2 0.000000+0 0.000000+0743132151   91
 2.607000+3 5.000000-1 2.090000-1 5.300000-2 0.000000+0 0.000000+0743132151   92
 5.000000-4            1.045000-1 2.650000-2 0.000000+0 0.000000+0743132151   93
 2.790000+3 5.000000-1 2.886000+0 6.289990-2 0.000000+0 0.000000+0743132151   94
 5.000000-4            1.443000+0 3.144995-2 0.000000+0 0.000000+0743132151   95
 2.871000+3 5.000000-1 2.530000-1 5.680000-2 0.000000+0 0.000000+0743132151   96
 5.000000-4            4.000000-2 3.000000-3 0.000000+0 0.000000+0743132151   97
 2.941000+3 5.000000-1 2.950000-1 5.200000-2 0.000000+0 0.000000+0743132151   98
 5.000000-4            1.475000-1 2.600000-2 0.000000+0 0.000000+0743132151   99
 3.048000+3 5.000000-1 1.450000+0 6.590000-2 0.000000+0 0.000000+0743132151  100
 5.000000-4            7.250000-1 3.295000-2 0.000000+0 0.000000+0743132151  101
 3.119000+3 5.000000-1 1.670000-1 5.660000-2 0.000000+0 0.000000+0743132151  102
 5.000000-4            6.000000-4 2.830000-2 0.000000+0 0.000000+0743132151  103
 3.203000+3 5.000000-1 2.890000-1 5.250000-2 0.000000+0 0.000000+0743132151  104
 5.000000-4            6.000000-4 2.625000-2 0.000000+0 0.000000+0743132151  105
 3.257000+3 5.000000-1 6.000000-1 5.320000-2 0.000000+0 0.000000+0743132151  106
 5.000000-4            8.000000-2 1.600000-3 0.000000+0 0.000000+0743132151  107
 3.306000+3 5.000000-1 1.552000+0 5.920000-2 0.000000+0 0.000000+0743132151  108
 5.000000-4            7.000000-2 2.300000-3 0.000000+0 0.000000+0743132151  109
 3.343000+3 5.000000-1 1.680000-1 4.740000-2 0.000000+0 0.000000+0743132151  110
 5.000000-4            3.000000-2 3.500000-3 0.000000+0 0.000000+0743132151  111
 3.413000+3 5.000000-1 2.628000+0 5.220000-2 0.000000+0 0.000000+0743132151  112
 5.000000-4            1.000000-3 2.610000-2 0.000000+0 0.000000+0743132151  113
 3.494000+3 5.000000-1 1.714000+0 5.020000-2 0.000000+0 0.000000+0743132151  114
 5.000000-4            6.000000-2 1.800000-3 0.000000+0 0.000000+0743132151  115
 3.523000+3 5.000000-1 5.100000-1 5.530000-2 0.000000+0 0.000000+0743132151  116
 5.000000-4            6.000000-2 1.800000-3 0.000000+0 0.000000+0743132151  117
 3.564000+3 5.000000-1 4.300000-1 5.250000-2 0.000000+0 0.000000+0743132151  118
 5.000000-4            2.150000-1 2.625000-2 0.000000+0 0.000000+0743132151  119
 3.602000+3 5.000000-1 1.260000+0 6.490000-2 0.000000+0 0.000000+0743132151  120
 5.000000-4            6.300000-1 3.245000-2 0.000000+0 0.000000+0743132151  121
 3.786000+3 5.000000-1 9.500000-2 7.520000-2 0.000000+0 0.000000+0743132151  122
 5.000000-4            2.000000-2 2.000000-3 0.000000+0 0.000000+0743132151  123
 3.846000+3 5.000000-1 4.590000+0 7.289990-2 0.000000+0 0.000000+0743132151  124
 5.000000-4            1.900000-1 3.200000-3 0.000000+0 0.000000+0743132151  125
 3.879000+3 5.000000-1 1.930000+0 7.270000-2 0.000000+0 0.000000+0743132151  126
 5.000000-4            7.000000-4 2.400000-3 0.000000+0 0.000000+0743132151  127
 3.975000+3 5.000000-1 1.680000+0 6.080000-2 0.000000+0 0.000000+0743132151  128
 5.000000-4            6.000000-4 3.040000-2 0.000000+0 0.000000+0743132151  129
 3.996000+3 5.000000-1 2.910000-1 5.220000-2 0.000000+0 0.000000+0743132151  130
 5.000000-4            7.000000-2 2.000000-3 0.000000+0 0.000000+0743132151  131
 4.062000+3 5.000000-1 1.140000+0 5.260000-2 0.000000+0 0.000000+0743132151  132
 5.000000-4            6.000000-2 2.400000-3 0.000000+0 0.000000+0743132151  133
 4.212000+3 5.000000-1 2.920000-1 6.770000-2 0.000000+0 0.000000+0743132151  134
 5.000000-4            3.000000-2 2.800000-3 0.000000+0 0.000000+0743132151  135
 4.266000+3 5.000000-1 2.100000-1 6.289990-2 0.000000+0 0.000000+0743132151  136
 5.000000-4            3.000000-2 3.900000-3 0.000000+0 0.000000+0743132151  137
 4.313000+3 5.000000-1 1.990000+0 6.560000-2 0.000000+0 0.000000+0743132151  138
 5.000000-4            4.000000-2 3.280000-2 0.000000+0 0.000000+0743132151  139
 4.367000+3 5.000000-1 8.500000-2 7.300000-2 0.000000+0 0.000000+0743132151  140
 5.000000-4            8.000000-4 3.650000-2 0.000000+0 0.000000+0743132151  141
 4.431000+3 5.000000-1 2.920000+0 7.460000-2 0.000000+0 0.000000+0743132151  142
 5.000000-4            1.300000-1 2.700000-3 0.000000+0 0.000000+0743132151  143
 4.492000+3 5.000000-1 4.420000-1 5.820000-2 0.000000+0 0.000000+0743132151  144
 5.000000-4            4.000000-4 2.910000-2 0.000000+0 0.000000+0743132151  145
 4.715000+3 5.000000-1 9.480000-1 8.070000-2 0.000000+0 0.000000+0743132151  146
 5.000000-4            4.740000-1 4.035000-2 0.000000+0 0.000000+0743132151  147
 4.832000+3 5.000000-1 2.990000+0 4.800000-2 0.000000+0 0.000000+0743132151  148
 5.000000-4            3.500000-2 7.100000-3 0.000000+0 0.000000+0743132151  149
 4.846000+3 5.000000-1 1.530000-1 5.570000-2 0.000000+0 0.000000+0743132151  150
 5.000000-4            3.500000-2 7.100000-3 0.000000+0 0.000000+0743132151  151
 4.911000+3 5.000000-1 1.370000+0 5.730000-2 0.000000+0 0.000000+0743132151  152
 5.000000-4            7.000000-2 2.600000-3 0.000000+0 0.000000+0743132151  153
 4.961000+3 5.000000-1 3.800000-1 5.800000-2 0.000000+0 0.000000+0743132151  154
 5.000000-4            5.000000-2 2.200000-3 0.000000+0 0.000000+0743132151  155
 5.138000+3 5.000000-1 1.112000+0 4.900000-2 0.000000+0 0.000000+0743132151  156
 5.000000-4            1.500000-1 1.400000-3 0.000000+0 0.000000+0743132151  157
 5.199000+3 5.000000-1 5.189990+0 7.050000-2 0.000000+0 0.000000+0743132151  158
 5.000000-4            1.900000-1 3.000000-3 0.000000+0 0.000000+0743132151  159
 5.435000+3 5.000000-1 6.250000+0 1.370000-1 0.000000+0 0.000000+0743132151  160
 5.000000-4            1.700000-1 6.850000-2 0.000000+0 0.000000+0743132151  161
 5.538000+3 5.000000-1 5.740000-1 5.320000-2 0.000000+0 0.000000+0743132151  162
 5.000000-4            1.500000-1 2.300000-3 0.000000+0 0.000000+0743132151  163
 5.563000+3 5.000000-1 7.000000-1 5.760000-2 0.000000+0 0.000000+0743132151  164
 5.000000-4            1.500000-1 2.300000-3 0.000000+0 0.000000+0743132151  165
 5.656000+3 5.000000-1 1.370000+1 7.219990-2 0.000000+0 0.000000+0743132151  166
 5.000000-4            7.100000-1 6.800000-3 0.000000+0 0.000000+0743132151  167
 5.884000+3 5.000000-1 3.840000-1 1.710000-2 0.000000+0 0.000000+0743132151  168
 5.000000-4            1.000000-1 8.550000-3 0.000000+0 0.000000+0743132151  169
 6.019000+3 5.000000-1 2.400000-1 5.000000-2 0.000000+0 0.000000+0743132151  170
 5.000000-4            1.000000-1 9.000000-3 0.000000+0 0.000000+0743132151  171
 6.189000+3 5.000000-1 4.609990+0 7.740000-2 0.000000+0 0.000000+0743132151  172
 5.000000-4            4.000000-1 3.500000-3 0.000000+0 0.000000+0743132151  173
 6.259000+3 5.000000-1 2.600000+0 5.120000-2 0.000000+0 0.000000+0743132151  174
 5.000000-4            1.700000-1 2.800000-3 0.000000+0 0.000000+0743132151  175
 6.404000+3 5.000000-1 3.830000+0 7.249990-2 0.000000+0 0.000000+0743132151  176
 5.000000-4            1.000000-3 3.624995-2 0.000000+0 0.000000+0743132151  177
 6.514000+3 5.000000-1 9.110000-1 6.080000-2 0.000000+0 0.000000+0743132151  178
 5.000000-4            2.000000-1 5.600000-3 0.000000+0 0.000000+0743132151  179
 6.536000+3 5.000000-1 1.885000+0 5.080000-2 0.000000+0 0.000000+0743132151  180
 5.000000-4            2.000000-1 5.600000-3 0.000000+0 0.000000+0743132151  181
 6.605000+3 5.000000-1 3.810000-1 5.620000-2 0.000000+0 0.000000+0743132151  182
 5.000000-4            8.000000-2 3.700000-3 0.000000+0 0.000000+0743132151  183
 6.667000+3 5.000000-1 4.840000+0 6.429990-2 0.000000+0 0.000000+0743132151  184
 5.000000-4            3.600000-1 3.700000-3 0.000000+0 0.000000+0743132151  185
 6.732000+3 5.000000-1 4.670000-1 5.640000-2 0.000000+0 0.000000+0743132151  186
 5.000000-4            1.000000-1 3.700000-3 0.000000+0 0.000000+0743132151  187
 6.743000+3 5.000000-1 6.330000-1 6.709990-2 0.000000+0 0.000000+0743132151  188
 5.000000-4            1.000000-1 3.300000-3 0.000000+0 0.000000+0743132151  189
 6.858000+3 5.000000-1 1.250000+0 6.779990-2 0.000000+0 0.000000+0743132151  190
 5.000000-4            5.000000-3 3.389995-2 0.000000+0 0.000000+0743132151  191
 6.961000+3 5.000000-1 2.850000+0 9.900000-2 0.000000+0 0.000000+0743132151  192
 5.000000-4            1.700000-1 4.950000-2 0.000000+0 0.000000+0743132151  193
 7.012000+3 5.000000-1 5.940000-1 5.270000-2 0.000000+0 0.000000+0743132151  194
 5.000000-4            8.000000-3 2.635000-2 0.000000+0 0.000000+0743132151  195
 7.102000+3 5.000000-1 4.850000-1 8.369990-2 0.000000+0 0.000000+0743132151  196
 5.000000-4            1.000000-1 5.300000-3 0.000000+0 0.000000+0743132151  197
 7.155000+3 5.000000-1 2.035000+0 5.520000-2 0.000000+0 0.000000+0743132151  198
 5.000000-4            3.000000-1 4.200000-3 0.000000+0 0.000000+0743132151  199
 7.243000+3 5.000000-1 1.080000+0 7.890000-2 0.000000+0 0.000000+0743132151  200
 5.000000-4            1.000000-1 4.500000-3 0.000000+0 0.000000+0743132151  201
 7.286000+3 5.000000-1 3.430000-1 5.470000-2 0.000000+0 0.000000+0743132151  202
 5.000000-4            1.000000-1 4.500000-3 0.000000+0 0.000000+0743132151  203
 7.472000+3 5.000000-1 3.890000+0 5.900000-2 0.000000+0 0.000000+0743132151  204
 5.000000-4            2.000000-3 2.950000-2 0.000000+0 0.000000+0743132151  205
 7.552000+3 5.000000-1 3.365000+0 6.590000-2 0.000000+0 0.000000+0743132151  206
 5.000000-4            1.000000-1 2.400000-3 0.000000+0 0.000000+0743132151  207
 7.586000+3 5.000000-1 5.400000-1 5.080000-2 0.000000+0 0.000000+0743132151  208
 5.000000-4            1.000000-1 2.400000-3 0.000000+0 0.000000+0743132151  209
 7.694000+3 5.000000-1 3.880000+0 7.660000-2 0.000000+0 0.000000+0743132151  210
 5.000000-4            3.000000-3 3.830000-2 0.000000+0 0.000000+0743132151  211
 7.745000+3 5.000000-1 1.233000+0 7.350000-2 0.000000+0 0.000000+0743132151  212
 5.000000-4            2.800000-1 3.700000-3 0.000000+0 0.000000+0743132151  213
 7.810000+3 5.000000-1 3.030000+0 6.279990-2 0.000000+0 0.000000+0743132151  214
 5.000000-4            5.000000-3 3.139995-2 0.000000+0 0.000000+0743132151  215
 7.834000+3 5.000000-1 1.300000+0 6.810000-2 0.000000+0 0.000000+0743132151  216
 5.000000-4            2.500000-1 4.600000-3 0.000000+0 0.000000+0743132151  217
 8.013000+3 5.000000-1 1.325000+0 6.480000-2 0.000000+0 0.000000+0743132151  218
 5.000000-4            5.000000-3 3.240000-2 0.000000+0 0.000000+0743132151  219
 8.192000+3 5.000000-1 1.640000+0 5.010000-2 0.000000+0 0.000000+0743132151  220
 5.000000-4            8.200000-1 2.505000-2 0.000000+0 0.000000+0743132151  221
 8.394000+3 5.000000-1 1.820000+0 7.439990-2 0.000000+0 0.000000+0743132151  222
 5.000000-4            4.000000-3 3.719995-2 0.000000+0 0.000000+0743132151  223
 8.506000+3 5.000000-1 6.090000-1 4.780000-2 0.000000+0 0.000000+0743132151  224
 5.000000-4            1.600000-1 3.700000-3 0.000000+0 0.000000+0743132151  225
 8.533000+3 5.000000-1 6.070000-1 5.520000-2 0.000000+0 0.000000+0743132151  226
 5.000000-4            1.500000-1 3.900000-3 0.000000+0 0.000000+0743132151  227
 8.725000+3 5.000000-1 4.529990+0 6.130000-2 0.000000+0 0.000000+0743132151  228
 5.000000-4            3.900000-1 4.500000-3 0.000000+0 0.000000+0743132151  229
 8.815000+3 5.000000-1 1.880000+0 4.690000-2 0.000000+0 0.000000+0743132151  230
 5.000000-4            2.800000-1 3.800000-3 0.000000+0 0.000000+0743132151  231
 9.005000+3 5.000000-1 8.640000-1 7.630000-2 0.000000+0 0.000000+0743132151  232
 5.000000-4            4.320000-1 3.815000-2 0.000000+0 0.000000+0743132151  233
 9.231000+3 5.000000-1 4.035000+0 5.300000-2 0.000000+0 0.000000+0743132151  234
 5.000000-4            2.017500+0 2.650000-2 0.000000+0 0.000000+0743132151  235
 9.454000+3 5.000000-1 3.600000+0 5.300000-2 0.000000+0 0.000000+0743132151  236
 5.000000-4            3.500000-1 2.650000-2 0.000000+0 0.000000+0743132151  237
 9.472000+3 5.000000-1 1.250000+0 5.300000-2 0.000000+0 0.000000+0743132151  238
 5.000000-4            3.500000-1 2.650000-2 0.000000+0 0.000000+0743132151  239
 9.823000+3 5.000000-1 2.480000+0 5.300000-2 0.000000+0 0.000000+0743132151  240
 5.000000-4            2.000000-1 2.650000-2 0.000000+0 0.000000+0743132151  241
 9.896000+3 5.000000-1 1.640000+0 5.300000-2 0.000000+0 0.000000+0743132151  242
 5.000000-4            2.000000-1 2.650000-2 0.000000+0 0.000000+0743132151  243
 9.944000+3 5.000000-1 6.580000-1 5.300000-2 0.000000+0 0.000000+0743132151  244
 5.000000-4            2.000000-1 2.650000-2 0.000000+0 0.000000+0743132151  245
 9.998000+3 5.000000-1 3.200000+0 5.300000-2 0.000000+0 0.000000+0743132151  246
 5.000000-4            6.000000-1 2.650000-2 0.000000+0 0.000000+0743132151  247
 1.002500+4 5.000000-1 3.300000+0 5.300000-2 0.000000+0 0.000000+0743132151  248
 5.000000-4            6.000000-1 2.650000-2 0.000000+0 0.000000+0743132151  249
 1.014000+4 5.000000-1 1.660000+0 5.300000-2 0.000000+0 0.000000+0743132151  250
 5.000000-4            8.300000-1 2.650000-2 0.000000+0 0.000000+0743132151  251
 1.026000+4 5.000000-1 3.750000+0 5.300000-2 0.000000+0 0.000000+0743132151  252
 5.000000-4            1.875000+0 2.650000-2 0.000000+0 0.000000+0743132151  253
 1.063000+4 5.000000-1 1.874000+0 5.300000-2 0.000000+0 0.000000+0743132151  254
 5.000000-4            9.370000-1 2.650000-2 0.000000+0 0.000000+0743132151  255
 1.090000+4 5.000000-1 8.870000-1 5.300000-2 0.000000+0 0.000000+0743132151  256
 5.000000-4            2.000000-1 2.650000-2 0.000000+0 0.000000+0743132151  257
 1.100000+4 5.000000-1 1.835000+0 5.300000-2 0.000000+0 0.000000+0743132151  258
 5.000000-4            2.000000-1 2.650000-2 0.000000+0 0.000000+0743132151  259
 1.117400+4 5.000000-1 1.300000+0 5.300000-2 0.000000+0 0.000000+0743132151  260
 5.000000-4            6.500000-1 2.650000-2 0.000000+0 0.000000+0743132151  261
 1.131000+4 5.000000-1 3.190000+0 5.300000-2 0.000000+0 0.000000+0743132151  262
 5.000000-4            6.400000-1 2.650000-2 0.000000+0 0.000000+0743132151  263
 1.138000+4 5.000000-1 5.979990+0 5.300000-2 0.000000+0 0.000000+0743132151  264
 5.000000-4            6.400000-1 2.650000-2 0.000000+0 0.000000+0743132151  265
 1.156000+4 5.000000-1 2.580000+0 5.300000-2 0.000000+0 0.000000+0743132151  266
 5.000000-4            1.290000+0 2.650000-2 0.000000+0 0.000000+0743132151  267
 1.171000+4 5.000000-1 3.790000+0 5.300000-2 0.000000+0 0.000000+0743132151  268
 5.000000-4            1.500000-1 2.650000-2 0.000000+0 0.000000+0743132151  269
 1.178000+4 5.000000-1 6.400000-1 5.300000-2 0.000000+0 0.000000+0743132151  270
 5.000000-4            1.500000-1 2.650000-2 0.000000+0 0.000000+0743132151  271
 1.182000+4 5.000000-1 2.720000+0 5.300000-2 0.000000+0 0.000000+0743132151  272
 5.000000-4            1.500000-1 2.650000-2 0.000000+0 0.000000+0743132151  273
 1.189000+4 5.000000-1 3.160000+0 5.300000-2 0.000000+0 0.000000+0743132151  274
 5.000000-4            3.300000-1 2.650000-2 0.000000+0 0.000000+0743132151  275
 1.191000+4 5.000000-1 2.510000+0 5.300000-2 0.000000+0 0.000000+0743132151  276
 5.000000-4            3.300000-1 2.650000-2 0.000000+0 0.000000+0743132151  277
 1.221000+4 5.000000-1 1.940000+0 5.300000-2 0.000000+0 0.000000+0743132151  278
 5.000000-4            9.700000-1 2.650000-2 0.000000+0 0.000000+0743132151  279
 1.236100+4 5.000000-1 1.100000+0 5.300000-2 0.000000+0 0.000000+0743132151  280
 5.000000-4            5.500000-1 2.650000-2 0.000000+0 0.000000+0743132151  281
 1.249000+4 5.000000-1 3.240000+0 5.300000-2 0.000000+0 0.000000+0743132151  282
 5.000000-4            3.400000-1 2.650000-2 0.000000+0 0.000000+0743132151  283
 1.254000+4 5.000000-1 2.910000+0 5.300000-2 0.000000+0 0.000000+0743132151  284
 5.000000-4            3.400000-1 2.650000-2 0.000000+0 0.000000+0743132151  285
 1.268000+4 5.000000-1 2.030000+0 5.300000-2 0.000000+0 0.000000+0743132151  286
 5.000000-4            1.015000+0 2.650000-2 0.000000+0 0.000000+0743132151  287
 1.305700+4 5.000000-1 3.085000+0 5.300000-2 0.000000+0 0.000000+0743132151  288
 5.000000-4            6.900000-1 2.650000-2 0.000000+0 0.000000+0743132151  289
 1.318000+4 5.000000-1 5.050000+0 5.300000-2 0.000000+0 0.000000+0743132151  290
 5.000000-4            6.900000-1 2.650000-2 0.000000+0 0.000000+0743132151  291
 1.325300+4 5.000000-1 3.340000+0 5.300000-2 0.000000+0 0.000000+0743132151  292
 5.000000-4            3.400000-1 2.650000-2 0.000000+0 0.000000+0743132151  293
          0          0          2        432         45          0743132151  294
   69   68 -90                                                    743132151  295
   72   71 -94                                                    743132151  296
   81   80 -81                                                    743132151  297
   84   83 -81                                                    743132151  298
  138  137 -94                                                    743132151  299
  153  152 -92                                                    743132151  300
  156  155 -50                                                    743132151  301
  159  158 -94                                                    743132151  302
  165  164 -35                                                    743132151  303
  168  167 -92                                                    743132151  304
  177  176 -82                                                    743132151  305
  180  179 -16                                                    743132151  306
  189  188 -94                                                    743132151  307
  192  191 -56                                                    743132151  308
  195  194 -94                                                    743132151  309
  198  197 -94                                                    743132151  310
  207  206 -39                                                    743132151  311
  219  218 -94                                                    743132151  312
  222  221 -52                                                    743132151  313
  225  224 -93                                                    743132151  314
  228  227 -86                                                    743132151  315
  231  230 -11                                                    743132151  316
  237  236 -94                                                    743132151  317
  240  239 -92                                                    743132151  318
  249  248 -93                                                    743132151  319
  252  251 -39                                                    743132151  320
  255  254 -29                                                    743132151  321
  261  260 -82                                                    743132151  322
  264  263 -32                                                    743132151  323
  267  266 -93                                                    743132151  324
  270  269 -20                                                    743132151  325
  273  272 -92                                                    743132151  326
  276  275 -91                                                    743132151  327
  288  287 -94                                                    743132151  328
  291  290 -56                                                    743132151  329
  294  293 -77                                                    743132151  330
  297  296 -93                                                    743132151  331
  303  302 -18                                                    743132151  332
  306  305 -91                                                    743132151  333
  312  311 -89                                                    743132151  334
  318  317 -81                                                    743132151  335
  330  329 -89                                                    743132151  336
  333  332 -90                                                    743132151  337
  336  335 -18                                                    743132151  338
  339  338 -51                                                    743132151  339
 0.000000+0 0.000000+0          0          0          0          0743132  099999 0.000000+0 0.000000+0          0          0          0          07431 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
