                                                                          1 0  0
 5.413100+4 1.297805+2          1          0          0          05446 1451    1
 0.000000+0 1.000000+0          0          0          0          65446 1451    2
 1.000000+0 2.000000+7          2          0         10          75446 1451    3
 0.000000+0 0.000000+0          0          0          7          25446 1451    4
 Test file to reconstruct cross sections from resonance           5446 1451    5
 parameters.                                                      5446 1451    6
----TENDL                                                         5446 1451    7
-----INCIDENT NEUTRON DATA                                        5446 1451    8
------ENDF-6 FORMAT                                               5446 1451    9
  --------------------------------------------------------------- 5446 1451   10
  --------------------------------------------------------------- 5446 1451   11
                                                                  5446 1451   12
  General methodology: The global approach considered in this     5446 1451   13
          work is presented in the following paper: Modern        5446 1451   14
          nuclear data evaluation with the TALYS code system,     5446 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5446 1451   16
          (2012) 2841.                                            5446 1451   17
                                                                  5446 1451   18
  MF2:  Resolved resonance range  (RRR)                           5446 1451   19
       The RRR was generated with TARES-1.2, compiled on          5446 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5446 1451   21
       expands from 0 to 3.946000E+3 eV, with resonance           5446 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5446 1451   23
       2 l-values are used and 48 resonances. The resonance       5446 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5446 1451   25
       The unresolved resonance range is obtained from the TALYS  5446 1451   26
       code.                                                      5446 1451   27
                                                                  5446 1451   28
  MF32: Covariance file for resonance parameters                  5446 1451   29
        The compact format is used to represent the covariance    5446 1451   30
        information on the resonance parameters. Uncertainties    5446 1451   31
        come from compilations, EXFOR or existing libraries and   5446 1451   32
        correlations between parameters are obtained following    5446 1451   33
        the method presented in NIM/A 589 (2008) 85.              5446 1451   34
                                                                  5446 1451   35
                                                                  5446 1451   36
               Average parameters from INTER                      5446 1451   37
                                                                  5446 1451   38
     ****************************************************         5446 1451   39
     *   Thermal (n,g) xs =  9.000400E+01 b.            *         5446 1451   40
     *   RI      (n,g)    =  8.788610E+02 b.            *         5446 1451   41
     *   MACS 30 keV      =  9.903400E-01 b. (MF2 only) *         5446 1451   42
     *                                                  *         5446 1451   43
     *   Thermal (n,el) xs = 1.182710E+00 b.            *         5446 1451   44
     *   RI      (n,el)    = 1.862720E+03 b.            *         5446 1451   45
     ****************************************************         5446 1451   46
                                                                  5446 1451   47
                                                                  5446 1451   48
               Plots of different cross sections                  5446 1451   49
                                                                  5446 1451   50
                           Xe131(n,el)                            5446 1451   51
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5446 1451   52
         +    +    +     +    +    +    +A(n,el)   A    +         5446 1451   53
   10000 ++                              A             ++         5446 1451   54
         +                               A       A      +         5446 1451   55
    1000 ++                              A     AAAA    ++         5446 1451   56
         +                               A  A AAAAAAAAA +         5446 1451   57
     100 ++                              AA AAAAAAAAAAA++         5446 1451   58
         +                              AAA AAAAAAAAAAA +         5446 1451   59
         +                              A AAAAAAAAAAAAA +         5446 1451   60
      10 ++                            AA  AAAAAAAAAAAA++         5446 1451   61
         +                            AA    AAAAAAAAAAA +         5446 1451   62
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAA AAAAAA++         5446 1451   63
         +    +    +     +    +    +    +     +    +    +         5446 1451   64
     0.1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5446 1451   65
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5446 1451   66
                           Energy (eV)                            5446 1451   67
                           Xe131(n,g)                             5446 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5446 1451   69
   10000 ++   +    +     +    +    +    +A (n,g)   A   ++         5446 1451   70
         AAAAA                           A  A AA        +         5446 1451   71
    1000 ++  AAAAAAAA                    A  AAAAAAAA   ++         5446 1451   72
     100 ++         AAAAAAAA             AA AAAAAAAAAA ++         5446 1451   73
         +                  AAAAAAAA    AAA AAAAAAAAAAA +         5446 1451   74
      10 ++                        AAAAA  A AAAAAAAAAAA++         5446 1451   75
       1 ++                                AAAAAAAAAAAA++         5446 1451   76
         +                                  AAAAAAAAAAA +         5446 1451   77
     0.1 ++                                  AAAAAAAAAA++         5446 1451   78
    0.01 ++                                     AAAAAAA++         5446 1451   79
         +                                         AAAA +         5446 1451   80
   0.001 ++   +    +     +    +    +    +     +    + AA++         5446 1451   81
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5446 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5446 1451   83
                           Energy (eV)                            5446 1451   84
                                                                  5446 1451   85
                                                                  5446 1451   86
  --------------------------------------------------------------- 5446 1451   87
  --------------------------------------------------------------- 5446 1451   88
                                                                  5446 1451   10
 *****************************************************************5446 1451   11
                                1        451         13          05446 1451   12
                                2        151         55          05446 1451   13
 0.000000+0 0.000000+0          0          0          0          05446 1  099999
 0.000000+0 0.000000+0          0          0          0          05446 0  0    0
 5.413100+4 1.297805+2          0          0          1          05446 2151    1
 5.413100+4 1.000000+0          0          0          1          05446 2151    2
 1.000000-5 3.946000+3          1          2          0          15446 2151    3
 1.500000+0 5.400000-1          1          0          2          25446 2151    4
 1.297805+2 0.000000+0          0          0        276         465446 2151    5
-2.665000+1 2.000000+0 4.155000-1 3.035000-1 1.120000-1 0.000000+05446 2151    6
 1.441000+1 2.000000+0 3.044000-1 2.104000-1 9.400000-2 0.000000+05446 2151    7
 4.600000+1 2.000000+0 1.252000-1 1.120000-2 1.140000-1 0.000000+05446 2151    8
 7.558000+1 2.000000+0 1.312000-1 1.120000-2 1.200000-1 0.000000+05446 2151    9
 1.149300+2 2.000000+0 1.452000-1 3.120000-2 1.140000-1 0.000000+05446 2151   10
 1.735700+2 1.000000+0 1.673333-1 3.733334-2 1.300000-1 0.000000+05446 2151   11
 2.094700+2 2.000000+0 2.100000-1 8.000000-2 1.300000-1 0.000000+05446 2151   12
 2.834900+2 1.000000+0 4.100000-1 3.200000-1 9.000000-2 0.000000+05446 2151   13
 3.029400+2 1.000000+0 1.269667-1 1.466667-2 1.123000-1 0.000000+05446 2151   14
 3.626000+2 1.000000+0 1.199000-1 7.600000-3 1.123000-1 0.000000+05446 2151   15
 4.268400+2 1.000000+0 3.700000-1 2.800000-1 9.000000-2 0.000000+05446 2151   16
 4.503800+2 2.000000+0 8.554000-1 7.584000-1 9.700000-2 0.000000+05446 2151   17
 4.953800+2 1.000000+0 1.288333-1 1.653333-2 1.123000-1 0.000000+05446 2151   18
 5.575900+2 2.000000+0 2.083000-1 9.600000-2 1.123000-1 0.000000+05446 2151   19
 6.513500+2 2.000000+0 1.371000-1 2.480000-2 1.123000-1 0.000000+05446 2151   20
 7.034800+2 2.000000+0 1.277400-1 1.544000-2 1.123000-1 0.000000+05446 2151   21
 7.232000+2 1.000000+0 5.416333-1 4.293333-1 1.123000-1 0.000000+05446 2151   22
 7.360000+2 2.000000+0 5.860000-1 3.760000-1 2.100000-1 0.000000+05446 2151   23
 8.552100+2 2.000000+0 2.035000-1 9.120000-2 1.123000-1 0.000000+05446 2151   24
 9.763100+2 1.000000+0 5.696333-1 4.573333-1 1.123000-1 0.000000+05446 2151   25
 9.811600+2 1.000000+0 1.540333-1 4.173334-2 1.123000-1 0.000000+05446 2151   26
 9.929800+2 2.000000+0 1.694200-1 5.712000-2 1.123000-1 0.000000+05446 2151   27
 1.034400+3 2.000000+0 2.043000-1 9.200000-2 1.123000-1 0.000000+05446 2151   28
 1.068200+3 1.000000+0 5.363000-1 4.240000-1 1.123000-1 0.000000+05446 2151   29
 1.302800+3 2.000000+0 3.883000-1 2.760000-1 1.123000-1 0.000000+05446 2151   30
 1.334200+3 1.000000+0 2.043000-1 9.200000-2 1.123000-1 0.000000+05446 2151   31
 1.380300+3 2.000000+0 2.011000-1 8.880000-2 1.123000-1 0.000000+05446 2151   32
 1.510500+3 2.000000+0 3.723000-1 2.600000-1 1.123000-1 0.000000+05446 2151   33
 1.586600+3 1.000000+0 2.776333-1 1.653333-1 1.123000-1 0.000000+05446 2151   34
 1.655600+3 2.000000+0 5.911000-1 4.788000-1 1.123000-1 0.000000+05446 2151   35
 1.743200+3 1.000000+0 5.243000-1 4.120000-1 1.123000-1 0.000000+05446 2151   36
 1.844600+3 2.000000+0 3.403000-1 2.280000-1 1.123000-1 0.000000+05446 2151   37
 1.871100+3 2.000000+0 1.400300+0 1.288000+0 1.123000-1 0.000000+05446 2151   38
 1.891000+3 1.000000+0 1.989667-1 8.666667-2 1.123000-1 0.000000+05446 2151   39
 1.957200+3 1.000000+0 5.416333-1 4.293333-1 1.123000-1 0.000000+05446 2151   40
 1.982500+3 2.000000+0 4.883000-1 3.760000-1 1.123000-1 0.000000+05446 2151   41
 1.994500+3 1.000000+0 5.723000-1 4.600000-1 1.123000-1 0.000000+05446 2151   42
 2.082700+3 2.000000+0 3.883000-1 2.760000-1 1.123000-1 0.000000+05446 2151   43
 2.149400+3 2.000000+0 1.200300+0 1.088000+0 1.123000-1 0.000000+05446 2151   44
 2.234300+3 2.000000+0 1.747000-1 6.240000-2 1.123000-1 0.000000+05446 2151   45
 2.355900+3 2.000000+0 7.787000-1 6.664000-1 1.123000-1 0.000000+05446 2151   46
 2.431500+3 2.000000+0 7.459000-1 6.336000-1 1.123000-1 0.000000+05446 2151   47
 2.553000+3 1.000000+0 2.018967+0 1.906667+0 1.123000-1 0.000000+05446 2151   48
 3.102000+3 2.000000+0 8.931000-1 7.808000-1 1.123000-1 0.000000+05446 2151   49
 3.509000+3 2.000000+0 1.025900+0 9.136000-1 1.123000-1 0.000000+05446 2151   50
 3.945000+3 1.000000+0 6.925634+0 6.813334+0 1.123000-1 0.000000+05446 2151   51
 1.297805+2 0.000000+0          1          0         12          25446 2151   52
 3.200000+0 2.000000+0 1.123003-1 2.560000-7 1.123000-1 0.000000+05446 2151   53
 3.390000+2 2.000000+0 1.141400-1 1.840000-3 1.123000-1 0.000000+05446 2151   54
 0.000000+0 0.000000+0          0          0          0          05446 2  099999
 0.000000+0 0.000000+0          0          0          0          05446 0  0    0
 5.413100+4 1.297805+2          0          0          1          0544632151    1
 5.413100+4 1.000000+0          0          0          1          0544632151    2
 1.000000-5 3.946000+3          1          2          0          1544632151    3
 1.500000+0 5.400000-1          0          2          3          1544632151    4
 0.000000+0 5.400000-2          0          0          0          0544632151    5
 1.297805+2 0.000000+0          0          0        576         48544632151    5
-2.665000+1 2.000000+0 4.155000-1 3.035000-1 1.120000-1 0.000000+0544632151    6
 5.000000-4                       6.774060-5 0.000000+0 0.000000+0544632151    7
 1.441000+1 2.000000+0 3.044000-1 2.104000-1 9.400000-2 0.000000+0544632151    8
 5.000000-4                       1.052000-1 4.700000-2 0.000000+0544632151    9
 4.600000+1 2.000000+0 1.252000-1 1.120000-2 1.140000-1 0.000000+0544632151   10
 5.000000-4                       5.600000-3 5.700000-2 0.000000+0544632151   11
 7.558000+1 2.000000+0 1.312000-1 1.120000-2 1.200000-1 0.000000+0544632151   12
 5.000000-4                       5.600000-3 6.000000-2 0.000000+0544632151   13
 1.149300+2 2.000000+0 1.452000-1 3.120000-2 1.140000-1 0.000000+0544632151   14
 5.000000-4                       1.560000-2 5.700000-2 0.000000+0544632151   15
 1.735700+2 1.000000+0 1.673333-1 3.733334-2 1.300000-1 0.000000+0544632151   16
 5.000000-4                       1.866667-2 6.500000-2 0.000000+0544632151   17
 2.094700+2 2.000000+0 2.100000-1 8.000000-2 1.300000-1 0.000000+0544632151   18
 5.000000-4                       4.000000-2 6.500000-2 0.000000+0544632151   19
 2.834900+2 1.000000+0 4.100000-1 3.200000-1 9.000000-2 0.000000+0544632151   20
 5.000000-4                       1.600000-1 4.500000-2 0.000000+0544632151   21
 3.029400+2 1.000000+0 1.269667-1 1.466667-2 1.123000-1 0.000000+0544632151   22
 5.000000-4                       7.333335-3 5.615000-2 0.000000+0544632151   23
 3.626000+2 1.000000+0 1.199000-1 7.600000-3 1.123000-1 0.000000+0544632151   24
 5.000000-4                       3.800000-3 5.615000-2 0.000000+0544632151   25
 4.268400+2 1.000000+0 3.700000-1 2.800000-1 9.000000-2 0.000000+0544632151   26
 5.000000-4                       1.400000-1 4.500000-2 0.000000+0544632151   27
 4.503800+2 2.000000+0 8.554000-1 7.584000-1 9.700000-2 0.000000+0544632151   28
 5.000000-4                       3.792000-1 4.850000-2 0.000000+0544632151   29
 4.953800+2 1.000000+0 1.288333-1 1.653333-2 1.123000-1 0.000000+0544632151   30
 5.000000-4                       8.266665-3 5.615000-2 0.000000+0544632151   31
 5.575900+2 2.000000+0 2.083000-1 9.600000-2 1.123000-1 0.000000+0544632151   32
 5.000000-4                       4.800000-2 5.615000-2 0.000000+0544632151   33
 6.513500+2 2.000000+0 1.371000-1 2.480000-2 1.123000-1 0.000000+0544632151   34
 5.000000-4                       1.240000-2 5.615000-2 0.000000+0544632151   35
 7.034800+2 2.000000+0 1.277400-1 1.544000-2 1.123000-1 0.000000+0544632151   36
 5.000000-4                       7.720000-3 5.615000-2 0.000000+0544632151   37
 7.232000+2 1.000000+0 5.416333-1 4.293333-1 1.123000-1 0.000000+0544632151   38
 5.000000-4                       2.146666-1 5.615000-2 0.000000+0544632151   39
 7.360000+2 2.000000+0 5.860000-1 3.760000-1 2.100000-1 0.000000+0544632151   40
 5.000000-4                       1.880000-1 1.050000-1 0.000000+0544632151   41
 8.552100+2 2.000000+0 2.035000-1 9.120000-2 1.123000-1 0.000000+0544632151   42
 5.000000-4                       4.560000-2 5.615000-2 0.000000+0544632151   43
 9.763100+2 1.000000+0 5.696333-1 4.573333-1 1.123000-1 0.000000+0544632151   44
 5.000000-4                       6.000000-3 5.615000-2 0.000000+0544632151   45
 9.811600+2 1.000000+0 1.540333-1 4.173334-2 1.123000-1 0.000000+0544632151   46
 5.000000-4                       6.000000-3 5.615000-2 0.000000+0544632151   47
 9.929800+2 2.000000+0 1.694200-1 5.712000-2 1.123000-1 0.000000+0544632151   48
 5.000000-4                       2.856000-2 5.615000-2 0.000000+0544632151   49
 1.034400+3 2.000000+0 2.043000-1 9.200000-2 1.123000-1 0.000000+0544632151   50
 5.000000-4                       4.600000-2 5.615000-2 0.000000+0544632151   51
 1.068200+3 1.000000+0 5.363000-1 4.240000-1 1.123000-1 0.000000+0544632151   52
 5.000000-4                       2.120000-1 5.615000-2 0.000000+0544632151   53
 1.302800+3 2.000000+0 3.883000-1 2.760000-1 1.123000-1 0.000000+0544632151   54
 5.000000-4                       1.380000-1 5.615000-2 0.000000+0544632151   55
 1.334200+3 1.000000+0 2.043000-1 9.200000-2 1.123000-1 0.000000+0544632151   56
 5.000000-4                       4.600000-2 5.615000-2 0.000000+0544632151   57
 1.380300+3 2.000000+0 2.011000-1 8.880000-2 1.123000-1 0.000000+0544632151   58
 5.000000-4                       4.440000-2 5.615000-2 0.000000+0544632151   59
 1.510500+3 2.000000+0 3.723000-1 2.600000-1 1.123000-1 0.000000+0544632151   60
 5.000000-4                       1.300000-1 5.615000-2 0.000000+0544632151   61
 1.586600+3 1.000000+0 2.776333-1 1.653333-1 1.123000-1 0.000000+0544632151   62
 5.000000-4                       8.266665-2 5.615000-2 0.000000+0544632151   63
 1.655600+3 2.000000+0 5.911000-1 4.788000-1 1.123000-1 0.000000+0544632151   64
 5.000000-4                       2.394000-1 5.615000-2 0.000000+0544632151   65
 1.743200+3 1.000000+0 5.243000-1 4.120000-1 1.123000-1 0.000000+0544632151   66
 5.000000-4                       2.060000-1 5.615000-2 0.000000+0544632151   67
 1.844600+3 2.000000+0 3.403000-1 2.280000-1 1.123000-1 0.000000+0544632151   68
 5.000000-4                       1.140000-1 5.615000-2 0.000000+0544632151   69
 1.871100+3 2.000000+0 1.400300+0 1.288000+0 1.123000-1 0.000000+0544632151   70
 5.000000-4                       6.440000-1 5.615000-2 0.000000+0544632151   71
 1.891000+3 1.000000+0 1.989667-1 8.666667-2 1.123000-1 0.000000+0544632151   72
 5.000000-4                       4.333334-2 5.615000-2 0.000000+0544632151   73
 1.957200+3 1.000000+0 5.416333-1 4.293333-1 1.123000-1 0.000000+0544632151   74
 5.000000-4                       2.146666-1 5.615000-2 0.000000+0544632151   75
 1.982500+3 2.000000+0 4.883000-1 3.760000-1 1.123000-1 0.000000+0544632151   76
 5.000000-4                       3.500000-2 5.615000-2 0.000000+0544632151   77
 1.994500+3 1.000000+0 5.723000-1 4.600000-1 1.123000-1 0.000000+0544632151   78
 5.000000-4                       3.500000-2 5.615000-2 0.000000+0544632151   79
 2.082700+3 2.000000+0 3.883000-1 2.760000-1 1.123000-1 0.000000+0544632151   80
 5.000000-4                       1.380000-1 5.615000-2 0.000000+0544632151   81
 2.149400+3 2.000000+0 1.200300+0 1.088000+0 1.123000-1 0.000000+0544632151   82
 5.000000-4                       5.440000-1 5.615000-2 0.000000+0544632151   83
 2.234300+3 2.000000+0 1.747000-1 6.240000-2 1.123000-1 0.000000+0544632151   84
 5.000000-4                       3.120000-2 5.615000-2 0.000000+0544632151   85
 2.355900+3 2.000000+0 7.787000-1 6.664000-1 1.123000-1 0.000000+0544632151   86
 5.000000-4                       3.332000-1 5.615000-2 0.000000+0544632151   87
 2.431500+3 2.000000+0 7.459000-1 6.336000-1 1.123000-1 0.000000+0544632151   88
 5.000000-4                       3.168000-1 5.615000-2 0.000000+0544632151   89
 2.553000+3 1.000000+0 2.018967+0 1.906667+0 1.123000-1 0.000000+0544632151   90
 5.000000-4                       9.533335-1 5.615000-2 0.000000+0544632151   91
 3.102000+3 2.000000+0 8.931000-1 7.808000-1 1.123000-1 0.000000+0544632151   92
 5.000000-4                       3.904000-1 5.615000-2 0.000000+0544632151   93
 3.509000+3 2.000000+0 1.025900+0 9.136000-1 1.123000-1 0.000000+0544632151   94
 5.000000-4                       4.568000-1 5.615000-2 0.000000+0544632151   95
 3.945000+3 1.000000+0 6.925634+0 6.813334+0 1.123000-1 0.000000+0544632151   96
 5.000000-4                       3.406667+0 5.615000-2 0.000000+0544632151   97
 3.200000+0 2.000000+0 1.123003-1 2.560000-7 1.123000-1 0.000000+0544632151   98
 5.000000-4                       1.280000-7 5.615000-2 0.000000+0544632151   99
 3.390000+2 2.000000+0 1.141400-1 1.840000-3 1.123000-1 0.000000+0544632151  100
 5.000000-4                       9.200000-4 5.615000-2 0.000000+0544632151  101
          0          0          2        144          0          0544632151  102
 0.000000+0 0.000000+0          0          0          0          0544632  099999
 0.000000+0 0.000000+0          0          0          0          05446 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
