                                                                          1 0  0
 5.413500+4 1.337483+2          1          0          0          05458 1451    1
 0.000000+0 1.000000+0          0          0          0          65458 1451    2
 1.000000+0 2.000000+7          2          0         10          75458 1451    3
 0.000000+0 0.000000+0          0          0          7          25458 1451    4
 Test file to reconstruct cross sections from resonance           5458 1451    5
 parameters.                                                      5458 1451    6
----TENDL                                                         5458 1451    7
-----INCIDENT NEUTRON DATA                                        5458 1451    8
------ENDF-6 FORMAT                                               5458 1451    9
  --------------------------------------------------------------- 5458 1451   10
  --------------------------------------------------------------- 5458 1451   11
                                                                  5458 1451   12
  General methodology: The global approach considered in this     5458 1451   13
          work is presented in the following paper: Modern        5458 1451   14
          nuclear data evaluation with the TALYS code system,     5458 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5458 1451   16
          (2012) 2841.                                            5458 1451   17
                                                                  5458 1451   18
  MF2:  Resolved resonance range  (RRR)                           5458 1451   19
       The RRR was generated with TARES-1.2, compiled on          5458 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5458 1451   21
       expands from 0 to 1.900000E+2 eV, with resonance           5458 1451   22
       extracted from the "endfb7.1" TARES database. A total of   5458 1451   23
       1 l-value is used and 1 resonances. The resonance          5458 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5458 1451   25
       The unresolved resonance range is obtained from the TALYS  5458 1451   26
       code.                                                      5458 1451   27
                                                                  5458 1451   28
  MF32: Covariance file for resonance parameters                  5458 1451   29
        The compact format is used to represent the covariance    5458 1451   30
        information on the resonance parameters. Uncertainties    5458 1451   31
        come from compilations, EXFOR or existing libraries and   5458 1451   32
        correlations between parameters are obtained following    5458 1451   33
        the method presented in NIM/A 589 (2008) 85.              5458 1451   34
                                                                  5458 1451   35
                                                                  5458 1451   36
               Average parameters from INTER                      5458 1451   37
                                                                  5458 1451   38
     ****************************************************         5458 1451   39
     *   Thermal (n,g) xs =  2.647490E+06 b.            *         5458 1451   40
     *   RI      (n,g)    =  5.848280E+03 b.            *         5458 1451   41
     *   MACS 30 keV      =  2.889000E+05 b. (MF2 only) *         5458 1451   42
     *                                                  *         5458 1451   43
     *   Thermal (n,el) xs = 2.955090E+05 b.            *         5458 1451   44
     *   RI      (n,el)    = 4.035040E+03 b.            *         5458 1451   45
     ****************************************************         5458 1451   46
                                                                  5458 1451   47
                                                                  5458 1451   48
               Plots of different cross sections                  5458 1451   49
                                                                  5458 1451   50
                           Xe135(n,el)                            5458 1451   51
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5458 1451   52
         +     +     +  AAAAAAAAAAA   +   (n,el)  +A    +         5458 1451   53
  100000 AAAAAAAAAAAAAAA          AA                   ++         5458 1451   54
         +                         AA                   +         5458 1451   55
   10000 ++                         AA                 ++         5458 1451   56
         +                           AA                 +         5458 1451   57
    1000 ++                           AA               ++         5458 1451   58
         +                             AAA              +         5458 1451   59
         +                               AA             +         5458 1451   60
     100 ++                               AAA          ++         5458 1451   61
         +                                  AAA         +         5458 1451   62
      10 ++                                   AAAAA    ++         5458 1451   63
         +     +     +     +     +    +     +     AAA   +         5458 1451   64
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5458 1451   65
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5458 1451   66
                           Energy (eV)                            5458 1451   67
                           Xe135(n,g)                             5458 1451   68
   1e+08 AAAAAA+-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5458 1451   69
         +    AAAAAAAAAAAA +     +    +    (n,g)  +A    +         5458 1451   70
   1e+06 ++              AAAAAAAAAA                    ++         5458 1451   71
         +                        AAA                   +         5458 1451   72
   10000 ++                         AAA                ++         5458 1451   73
         +                            AAA               +         5458 1451   74
     100 ++                             AAA            ++         5458 1451   75
         |                                AAA           |         5458 1451   76
         +                                  AAA         +         5458 1451   77
       1 ++                                   AAA      ++         5458 1451   78
         +                                      AAA     +         5458 1451   79
    0.01 ++                                       AAA  ++         5458 1451   80
         +     +     +     +     +    +     +     +     +         5458 1451   81
  0.0001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5458 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5458 1451   83
                           Energy (eV)                            5458 1451   84
                          Xe135(n,f)                              5458 1451   85
  1000 +++---+++--+--+-+--+--+-++-+--+-++-+--+-++-+---+++         5458 1451   86
       +       +       +        +       +  (n,f)+  A    +         5458 1451   87
       AAA                                              +         5458 1451   88
   100 ++ AAAAAA                                       ++         5458 1451   89
       +       AAAAAAAA                                 +         5458 1451   90
    10 ++              AAAAA                           ++         5458 1451   91
       +                    AAAAAAA                     +         5458 1451   92
       +                           AAAAAA               +         5458 1451   93
     1 ++                               AAAAAA         ++         5458 1451   94
       +                                     AAAA       +         5458 1451   95
   0.1 ++                                       AAAA   ++         5458 1451   96
       +                                                +         5458 1451   97
       +       +       +        +       +       +       +         5458 1451   98
  0.01 +++---+++--+--+-+--+--+-++-+--+-++-+--+-++-+---+++         5458 1451   99
     1e-05   0.0001  0.001     0.01    0.1      1       10        5458 1451  100
                          Energy (eV)                             5458 1451  101
                                                                  5458 1451  102
                                                                  5458 1451  103
  --------------------------------------------------------------- 5458 1451  104
  --------------------------------------------------------------- 5458 1451  105
                                                                  5458 1451   10
 *****************************************************************5458 1451   11
                                1        451         13          05458 1451   12
                                2        151          7          05458 1451   13
 0.000000+0 0.000000+0          0          0          0          05458 1  099999
 0.000000+0 0.000000+0          0          0          0          05458 0  0    0
 5.413500+4 1.337483+2          0          0          1          05458 2151    1
 5.413500+4 1.000000+0          0          0          1          05458 2151    2
 1.000000-5 1.900000+2          1          2          0          15458 2151    3
 1.500000+0 5.310000-1          1          0          1          15458 2151    4
 1.337483+2 0.000000+0          0          0          6          15458 2151    5
 8.400000-2 2.000000+0 1.144000-1 1.940000-2 9.500000-2 0.000000+05458 2151    6
 0.000000+0 0.000000+0          0          0          0          05458 2  099999
 0.000000+0 0.000000+0          0          0          0          05458 0  0    0
 5.413500+4 1.337483+2          0          0          1          0545832151    1
 5.413500+4 1.000000+0          0          0          1          0545832151    2
 1.000000-5 1.900000+2          1          2          0          1545832151    3
 1.500000+0 5.310000-1          0          2          3          1545832151    4
 0.000000+0 5.310000-2          0          0          0          0545832151    5
 1.337483+2 0.000000+0          0          0         12          1545832151    5
 8.400000-2 2.000000+0 1.144000-1 1.940000-2 9.500000-2 0.000000+0545832151    6
 8.400000-5                       9.700000-3 4.750000-2 0.000000+0545832151    7
          0          0          2          3          0          0545832151    8
 0.000000+0 0.000000+0          0          0          0          0545832  099999
 0.000000+0 0.000000+0          0          0          0          05458 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
