                                                                          1 0  0
 3.909000+4 8.913480+1          1          0          0          03928 1451    1
 0.000000+0 1.000000+0          0          0          0          63928 1451    2
 1.000000+0 2.000000+7          2          0         10          73928 1451    3
 0.000000+0 0.000000+0          0          0          7          23928 1451    4
 Test file to reconstruct cross sections from resonance           3928 1451    5
 parameters.                                                      3928 1451    6
----TENDL                                                         3928 1451    7
-----INCIDENT NEUTRON DATA                                        3928 1451    8
------ENDF-6 FORMAT                                               3928 1451    9
  --------------------------------------------------------------- 3928 1451   10
  --------------------------------------------------------------- 3928 1451   11
                                                                  3928 1451   12
  General methodology: The global approach considered in this     3928 1451   13
          work is presented in the following paper: Modern        3928 1451   14
          nuclear data evaluation with the TALYS code system,     3928 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3928 1451   16
          (2012) 2841.                                            3928 1451   17
                                                                  3928 1451   18
  MF2:  Resolved resonance range  (RRR)                           3928 1451   19
       The RRR was generated with TARES-1.2, compiled on          3928 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3928 1451   21
       expands from 0 to 1.000000E+4 eV, with resonance           3928 1451   22
       extracted from the "endfb7.1" TARES database. A total of   3928 1451   23
       2 l-values are used and 34 resonances. The resonance       3928 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3928 1451   25
       The unresolved resonance range is obtained from the TALYS  3928 1451   26
       code.                                                      3928 1451   27
                                                                  3928 1451   28
  MF32: Covariance file for resonance parameters                  3928 1451   29
        The compact format is used to represent the covariance    3928 1451   30
        information on the resonance parameters. Uncertainties    3928 1451   31
        come from compilations, EXFOR or existing libraries and   3928 1451   32
        correlations between parameters are obtained following    3928 1451   33
        the method presented in NIM/A 589 (2008) 85.              3928 1451   34
                                                                  3928 1451   35
                                                                  3928 1451   36
               Average parameters from INTER                      3928 1451   37
                                                                  3928 1451   38
     ****************************************************         3928 1451   39
     *   Thermal (n,g) xs =  3.299500E+00 b.            *         3928 1451   40
     *   RI      (n,g)    =  2.385570E+00 b.            *         3928 1451   41
     *   MACS 30 keV      =  2.819800E-01 b. (MF2 only) *         3928 1451   42
     *                                                  *         3928 1451   43
     *   Thermal (n,el) xs = 9.555950E+00 b.            *         3928 1451   44
     *   RI      (n,el)    = 1.559480E+02 b.            *         3928 1451   45
     ****************************************************         3928 1451   46
                                                                  3928 1451   47
                                                                  3928 1451   48
               Plots of different cross sections                  3928 1451   49
                                                                  3928 1451   50
                            Y90(n,el)                             3928 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3928 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         3928 1451   53
        +                                               +         3928 1451   54
   1000 ++                                         A   ++         3928 1451   55
        +                                          AA   A         3928 1451   56
        +                                          AAAAAA         3928 1451   57
    100 ++                                         AAAAAA         3928 1451   58
        +                                          AAAAAA         3928 1451   59
        +                                          AAAAAA         3928 1451   60
        +                                          AAAAA+         3928 1451   61
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAA+         3928 1451   62
        +                                       AAAAAAA +         3928 1451   63
        +    +     +    +    +     +    +    +    AA    +         3928 1451   64
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++A+-+++         3928 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3928 1451   66
                           Energy (eV)                            3928 1451   67
                            Y90(n,g)                              3928 1451   68
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3928 1451   69
        +    +     +    +    +     +    +  (n,g)   AA   +         3928 1451   70
    100 AAAAA                                      AAA ++         3928 1451   71
        +   AAAAAA                               AAAAAA +         3928 1451   72
     10 ++       AAAAA                           AAAAAAAA         3928 1451   73
        +             AAAAA                      AAAAAAAA         3928 1451   74
      1 ++                 AAAAA                 AAAAAAAA         3928 1451   75
        +                       AAAAA            AAAAAAAA         3928 1451   76
        +                            AAAA        AAAAAAAA         3928 1451   77
    0.1 ++                               AAAA    AAAAAAAA         3928 1451   78
        +                                   AAA  AAAAAAAA         3928 1451   79
   0.01 ++                                    AAAAAAAAAA+         3928 1451   80
        +    +     +    +    +     +    +    +  AAAA AA +         3928 1451   81
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3928 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3928 1451   83
                           Energy (eV)                            3928 1451   84
                                                                  3928 1451   85
                                                                  3928 1451   86
  --------------------------------------------------------------- 3928 1451   87
  --------------------------------------------------------------- 3928 1451   88
                                                                  3928 1451   10
 *****************************************************************3928 1451   11
                                1        451         13          03928 1451   12
                                2        151         41          03928 1451   13
 0.000000+0 0.000000+0          0          0          0          03928 1  099999
 0.000000+0 0.000000+0          0          0          0          03928 0  0    0
 3.909000+4 8.913480+1          0          0          1          03928 2151    1
 3.909000+4 1.000000+0          0          0          1          03928 2151    2
 1.000000-5 1.000000+4          1          2          0          13928 2151    3
 2.000000+0 7.000000-1          1          0          2          23928 2151    4
 8.913480+1 0.000000+0          0          0         66         113928 2151    5
-1.500000+2 2.500000+0 3.025000+0 2.903000+0 1.220000-1 0.000000+03928 2151    6
 9.600000+2 2.500000+0 1.188667+0 1.066667+0 1.220000-1 0.000000+03928 2151    7
 1.920000+3 1.500000+0 4.087200+1 4.075000+1 1.220000-1 0.000000+03928 2151    8
 2.880000+3 1.500000+0 6.372000+0 6.250000+0 1.220000-1 0.000000+03928 2151    9
 3.840000+3 2.500000+0 1.205333+0 1.083333+0 1.220000-1 0.000000+03928 2151   10
 4.800000+3 1.500000+0 3.747000+0 3.625000+0 1.220000-1 0.000000+03928 2151   11
 5.760000+3 2.500000+0 4.178866+1 4.166666+1 1.220000-1 0.000000+03928 2151   12
 6.724000+3 2.500000+0 4.288667+0 4.166667+0 1.220000-1 0.000000+03928 2151   13
 7.688000+3 1.500000+0 6.872000+0 6.750000+0 1.220000-1 0.000000+03928 2151   14
 8.648000+3 2.500000+0 1.178867+1 1.166667+1 1.220000-1 0.000000+03928 2151   15
 9.612000+3 2.500000+0 1.595533+1 1.583333+1 1.220000-1 0.000000+03928 2151   16
 8.913480+1 0.000000+0          1          0        138         233928 2151   17
 4.300000+2 3.500000+0 2.738750-1 1.875000-3 2.720000-1 0.000000+03928 2151   18
 8.600000+2 3.500000+0 2.757500-1 3.750000-3 2.720000-1 0.000000+03928 2151   19
 1.290000+3 2.500000+0 4.386667-1 1.666667-1 2.720000-1 0.000000+03928 2151   20
 1.720000+3 3.500000+0 6.220000-1 3.500000-1 2.720000-1 0.000000+03928 2151   21
 2.150000+3 3.500000+0 3.163750-1 4.437500-2 2.720000-1 0.000000+03928 2151   22
 2.580000+3 2.500000+0 4.303333-1 1.583333-1 2.720000-1 0.000000+03928 2151   23
 3.010000+3 1.500000+0 2.397000+0 2.125000+0 2.720000-1 0.000000+03928 2151   24
 3.440000+3 5.000000-1 5.997000+0 5.725000+0 2.720000-1 0.000000+03928 2151   25
 3.870000+3 1.500000+0 7.772000+0 7.500000+0 2.720000-1 0.000000+03928 2151   26
 4.300000+3 2.500000+0 2.855333+0 2.583333+0 2.720000-1 0.000000+03928 2151   27
 4.730000+3 2.500000+0 1.522000+0 1.250000+0 2.720000-1 0.000000+03928 2151   28
 5.160000+3 2.500000+0 1.693867+1 1.666667+1 2.720000-1 0.000000+03928 2151   29
 5.590000+3 5.000000-1 9.522000+0 9.250000+0 2.720000-1 0.000000+03928 2151   30
 6.020000+3 3.500000+0 3.339700+1 3.312500+1 2.720000-1 0.000000+03928 2151   31
 6.450000+3 1.500000+0 4.272000+0 4.000000+0 2.720000-1 0.000000+03928 2151   32
 6.880000+3 3.500000+0 5.272000+0 5.000000+0 2.720000-1 0.000000+03928 2151   33
 7.684000+3 1.500000+0 1.902200+1 1.875000+1 2.720000-1 0.000000+03928 2151   34
 8.114000+3 2.500000+0 6.105333+0 5.833333+0 2.720000-1 0.000000+03928 2151   35
 8.544000+3 3.500000+0 2.500272+3 2.500000+3 2.720000-1 0.000000+03928 2151   36
 8.974000+3 1.500000+0 1.522000+0 1.250000+0 2.720000-1 0.000000+03928 2151   37
 9.404000+3 1.500000+0 3.527200+1 3.500000+1 2.720000-1 0.000000+03928 2151   38
 9.834000+3 1.500000+0 5.777200+1 5.750000+1 2.720000-1 0.000000+03928 2151   39
 9.999000+3 3.500000+0 2.839700+1 2.812500+1 2.720000-1 0.000000+03928 2151   40
 0.000000+0 0.000000+0          0          0          0          03928 2  099999
 0.000000+0 0.000000+0          0          0          0          03928 0  0    0
 3.909000+4 8.913480+1          0          0          1          0392832151    1
 3.909000+4 1.000000+0          0          0          1          0392832151    2
 1.000000-5 1.000000+4          1          2          0          1392832151    3
 2.000000+0 7.000000-1          0          2          3          1392832151    4
 0.000000+0 7.000000-2          0          0          0          0392832151    5
 8.913480+1 0.000000+0          0          0        408         34392832151    5
-1.500000+2 2.500000+0 3.025000+0 2.903000+0 1.220000-1 0.000000+0392832151    6
 5.000000-4                       6.384919-4 1.100000-2 0.000000+0392832151    7
 9.600000+2 2.500000+0 1.188667+0 1.066667+0 1.220000-1 0.000000+0392832151    8
 5.000000-4                       5.333335-1 6.100000-2 0.000000+0392832151    9
 1.920000+3 1.500000+0 4.087200+1 4.075000+1 1.220000-1 0.000000+0392832151   10
 5.000000-4                       2.037500+1 6.100000-2 0.000000+0392832151   11
 2.880000+3 1.500000+0 6.372000+0 6.250000+0 1.220000-1 0.000000+0392832151   12
 5.000000-4                       3.125000+0 6.100000-2 0.000000+0392832151   13
 3.840000+3 2.500000+0 1.205333+0 1.083333+0 1.220000-1 0.000000+0392832151   14
 5.000000-4                       5.416665-1 6.100000-2 0.000000+0392832151   15
 4.800000+3 1.500000+0 3.747000+0 3.625000+0 1.220000-1 0.000000+0392832151   16
 5.000000-4                       1.812500+0 6.100000-2 0.000000+0392832151   17
 5.760000+3 2.500000+0 4.178866+1 4.166666+1 1.220000-1 0.000000+0392832151   18
 5.000000-4                       2.083333+1 6.100000-2 0.000000+0392832151   19
 6.724000+3 2.500000+0 4.288667+0 4.166667+0 1.220000-1 0.000000+0392832151   20
 5.000000-4                       2.083333+0 6.100000-2 0.000000+0392832151   21
 7.688000+3 1.500000+0 6.872000+0 6.750000+0 1.220000-1 0.000000+0392832151   22
 5.000000-4                       3.375000+0 6.100000-2 0.000000+0392832151   23
 8.648000+3 2.500000+0 1.178867+1 1.166667+1 1.220000-1 0.000000+0392832151   24
 5.000000-4                       5.833335+0 6.100000-2 0.000000+0392832151   25
 9.612000+3 2.500000+0 1.595533+1 1.583333+1 1.220000-1 0.000000+0392832151   26
 5.000000-4                       7.916665+0 6.100000-2 0.000000+0392832151   27
 4.300000+2 3.500000+0 2.738750-1 1.875000-3 2.720000-1 0.000000+0392832151   28
 5.000000-4                       9.375000-4 1.360000-1 0.000000+0392832151   29
 8.600000+2 3.500000+0 2.757500-1 3.750000-3 2.720000-1 0.000000+0392832151   30
 5.000000-4                       1.875000-3 1.360000-1 0.000000+0392832151   31
 1.290000+3 2.500000+0 4.386667-1 1.666667-1 2.720000-1 0.000000+0392832151   32
 5.000000-4                       8.333335-2 1.360000-1 0.000000+0392832151   33
 1.720000+3 3.500000+0 6.220000-1 3.500000-1 2.720000-1 0.000000+0392832151   34
 5.000000-4                       1.750000-1 1.360000-1 0.000000+0392832151   35
 2.150000+3 3.500000+0 3.163750-1 4.437500-2 2.720000-1 0.000000+0392832151   36
 5.000000-4                       2.218750-2 1.360000-1 0.000000+0392832151   37
 2.580000+3 2.500000+0 4.303333-1 1.583333-1 2.720000-1 0.000000+0392832151   38
 5.000000-4                       7.916665-2 1.360000-1 0.000000+0392832151   39
 3.010000+3 1.500000+0 2.397000+0 2.125000+0 2.720000-1 0.000000+0392832151   40
 5.000000-4                       1.062500+0 1.360000-1 0.000000+0392832151   41
 3.440000+3 5.000000-1 5.997000+0 5.725000+0 2.720000-1 0.000000+0392832151   42
 5.000000-4                       2.862500+0 1.360000-1 0.000000+0392832151   43
 3.870000+3 1.500000+0 7.772000+0 7.500000+0 2.720000-1 0.000000+0392832151   44
 5.000000-4                       3.750000+0 1.360000-1 0.000000+0392832151   45
 4.300000+3 2.500000+0 2.855333+0 2.583333+0 2.720000-1 0.000000+0392832151   46
 5.000000-4                       1.291667+0 1.360000-1 0.000000+0392832151   47
 4.730000+3 2.500000+0 1.522000+0 1.250000+0 2.720000-1 0.000000+0392832151   48
 5.000000-4                       6.250000-1 1.360000-1 0.000000+0392832151   49
 5.160000+3 2.500000+0 1.693867+1 1.666667+1 2.720000-1 0.000000+0392832151   50
 5.000000-4                       8.333335+0 1.360000-1 0.000000+0392832151   51
 5.590000+3 5.000000-1 9.522000+0 9.250000+0 2.720000-1 0.000000+0392832151   52
 5.000000-4                       4.625000+0 1.360000-1 0.000000+0392832151   53
 6.020000+3 3.500000+0 3.339700+1 3.312500+1 2.720000-1 0.000000+0392832151   54
 5.000000-4                       1.656250+1 1.360000-1 0.000000+0392832151   55
 6.450000+3 1.500000+0 4.272000+0 4.000000+0 2.720000-1 0.000000+0392832151   56
 5.000000-4                       2.000000+0 1.360000-1 0.000000+0392832151   57
 6.880000+3 3.500000+0 5.272000+0 5.000000+0 2.720000-1 0.000000+0392832151   58
 5.000000-4                       2.500000+0 1.360000-1 0.000000+0392832151   59
 7.684000+3 1.500000+0 1.902200+1 1.875000+1 2.720000-1 0.000000+0392832151   60
 5.000000-4                       9.375000+0 1.360000-1 0.000000+0392832151   61
 8.114000+3 2.500000+0 6.105333+0 5.833333+0 2.720000-1 0.000000+0392832151   62
 5.000000-4                       2.916667+0 1.360000-1 0.000000+0392832151   63
 8.544000+3 3.500000+0 2.500272+3 2.500000+3 2.720000-1 0.000000+0392832151   64
 5.000000-4                       1.250000+3 1.360000-1 0.000000+0392832151   65
 8.974000+3 1.500000+0 1.522000+0 1.250000+0 2.720000-1 0.000000+0392832151   66
 5.000000-4                       6.250000-1 1.360000-1 0.000000+0392832151   67
 9.404000+3 1.500000+0 3.527200+1 3.500000+1 2.720000-1 0.000000+0392832151   68
 5.000000-4                       1.750000+1 1.360000-1 0.000000+0392832151   69
 9.834000+3 1.500000+0 5.777200+1 5.750000+1 2.720000-1 0.000000+0392832151   70
 5.000000-4                       2.875000+1 1.360000-1 0.000000+0392832151   71
 9.999000+3 3.500000+0 2.839700+1 2.812500+1 2.720000-1 0.000000+0392832151   72
 5.000000-4                       1.406250+1 1.360000-1 0.000000+0392832151   73
          0          0          2        102          0          0392832151   74
 0.000000+0 0.000000+0          0          0          0          0392832  099999
 0.000000+0 0.000000+0          0          0          0          03928 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
