                                                                          1 0  0
 4.009200+4 9.111552+1          1          0          0          04031 1451    1
 0.000000+0 1.000000+0          0          0          0          64031 1451    2
 1.000000+0 2.000000+7          2          0         10          74031 1451    3
 0.000000+0 0.000000+0          0          0          7          24031 1451    4
 Test file to reconstruct cross sections from resonance           4031 1451    5
 parameters.                                                      4031 1451    6
----TENDL                                                         4031 1451    7
-----INCIDENT NEUTRON DATA                                        4031 1451    8
------ENDF-6 FORMAT                                               4031 1451    9
  --------------------------------------------------------------- 4031 1451   10
  --------------------------------------------------------------- 4031 1451   11
                                                                  4031 1451   12
  General methodology: The global approach considered in this     4031 1451   13
          work is presented in the following paper: Modern        4031 1451   14
          nuclear data evaluation with the TALYS code system,     4031 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4031 1451   16
          (2012) 2841.                                            4031 1451   17
                                                                  4031 1451   18
  MF2:  Resolved resonance range  (RRR)                           4031 1451   19
       The RRR was generated with TARES-1.2, compiled on          4031 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4031 1451   21
       expands from 0 to 7.100000E+4 eV, with resonance           4031 1451   22
       extracted from the "endfb7.1" TARES database. A total of   4031 1451   23
       2 l-values are used and 101 resonances. The resonance      4031 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4031 1451   25
       The unresolved resonance range is obtained from the TALYS  4031 1451   26
       code.                                                      4031 1451   27
                                                                  4031 1451   28
  MF32: Covariance file for resonance parameters                  4031 1451   29
        The compact format is used to represent the covariance    4031 1451   30
        information on the resonance parameters. Uncertainties    4031 1451   31
        come from compilations, EXFOR or existing libraries and   4031 1451   32
        correlations between parameters are obtained following    4031 1451   33
        the method presented in NIM/A 589 (2008) 85.              4031 1451   34
                                                                  4031 1451   35
                                                                  4031 1451   36
               Average parameters from INTER                      4031 1451   37
                                                                  4031 1451   38
     ****************************************************         4031 1451   39
     *   Thermal (n,g) xs =  2.291670E-01 b.            *         4031 1451   40
     *   RI      (n,g)    =  6.054360E-01 b.            *         4031 1451   41
     *   MACS 30 keV      =  5.145500E-02 b. (MF2 only) *         4031 1451   42
     *                                                  *         4031 1451   43
     *   Thermal (n,el) xs = 7.110140E+00 b.            *         4031 1451   44
     *   RI      (n,el)    = 1.091680E+02 b.            *         4031 1451   45
     ****************************************************         4031 1451   46
                                                                  4031 1451   47
                                                                  4031 1451   48
               Plots of different cross sections                  4031 1451   49
                                                                  4031 1451   50
                           Zr92(n,el)                             4031 1451   51
   10000 ++---+---+----+----+----+---+----+----+---+---++         4031 1451   52
         +    +   +    +    +    +   +    (n,el)   A    +         4031 1451   53
    1000 ++                                      AAAA  ++         4031 1451   54
     100 ++                                      AAAAAAA+         4031 1451   55
         +                                      AAAAAAAA+         4031 1451   56
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         4031 1451   57
       1 ++                                     AAAA AAA+         4031 1451   58
         +                                      AAAA AAA+         4031 1451   59
     0.1 ++                                     AAAA AAA+         4031 1451   60
         +                                      A AA AA +         4031 1451   61
    0.01 ++                                     A    A ++         4031 1451   62
   0.001 ++                                     A    A ++         4031 1451   63
         +    +   +    +    +    +   +    +    +   + A  +         4031 1451   64
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         4031 1451   65
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4031 1451   66
                           Energy (eV)                            4031 1451   67
                            Zr92(n,g)                             4031 1451   68
    1000 ++---+---+----+----+----+---+----+----+---+---++         4031 1451   69
         +    +   +    +    +    +   +    +(n,g)A  A    +         4031 1451   70
     100 ++                                     AAA    ++         4031 1451   71
         +                                      AAAAAAAA+         4031 1451   72
      10 AAAAA                                  AAAAAAAA+         4031 1451   73
         +    AAAAA                             AAAAAAAA+         4031 1451   74
       1 ++        AAAAAA                       AAAAAAAA+         4031 1451   75
     0.1 ++             AAAAAA                  AAAAAAAA+         4031 1451   76
         +                   AAAAAA             AAAAAAAA+         4031 1451   77
    0.01 ++                       AAAAAA        AAAAAAAA+         4031 1451   78
         +                             AAAAA    AAAAAAAA+         4031 1451   79
   0.001 ++                                 AAAAA  AAAAA+         4031 1451   80
         +    +   +    +    +    +   +    +    +   AAAAA+         4031 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---+---A+         4031 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4031 1451   83
                           Energy (eV)                            4031 1451   84
                                                                  4031 1451   85
                                                                  4031 1451   86
  --------------------------------------------------------------- 4031 1451   87
  --------------------------------------------------------------- 4031 1451   88
                                                                  4031 1451   10
 *****************************************************************4031 1451   11
                                1        451         13          04031 1451   12
                                2        151        108          04031 1451   13
 0.000000+0 0.000000+0          0          0          0          04031 1  099999
 0.000000+0 0.000000+0          0          0          0          04031 0  0    0
 4.009200+4 9.111552+1          0          0          1          04031 2151    1
 4.009200+4 1.000000+0          0          0          1          04031 2151    2
 1.000000-5 7.100000+4          1          2          0          14031 2151    3
 0.000000+0 7.200000-1          1          0          2          24031 2151    4
 9.111552+1 0.000000+0          0          0         90         154031 2151    5
-1.350000+3 5.000000-1 2.908000+1 2.900000+1 8.000000-2 0.000000+04031 2151    6
 2.686000+3 5.000000-1 2.537200+1 2.520000+1 1.720000-1 0.000000+04031 2151    7
 4.638000+3 5.000000-1 1.531600+1 1.520000+1 1.160000-1 0.000000+04031 2151    8
 6.809000+3 5.000000-1 7.337000+1 7.300000+1 3.700000-1 0.000000+04031 2151    9
 9.121000+3 5.000000-1 6.393000+0 6.300000+0 9.300000-2 0.000000+04031 2151   10
 2.018000+4 5.000000-1 1.610000+0 1.300000+0 3.100000-1 0.000000+04031 2151   11
 2.308000+4 5.000000-1 1.080800+2 1.080000+2 8.000000-2 0.000000+04031 2151   12
 2.567000+4 5.000000-1 2.637000+0 2.500000+0 1.370000-1 0.000000+04031 2151   13
 3.036000+4 5.000000-1 4.780000+0 4.600000+0 1.800000-1 0.000000+04031 2151   14
 3.308000+4 5.000000-1 1.207900+1 1.200000+1 7.900000-2 0.000000+04031 2151   15
 3.945000+4 5.000000-1 7.312000+1 7.300000+1 1.200000-1 0.000000+04031 2151   16
 4.757000+4 5.000000-1 1.200810+2 1.200000+2 8.100000-2 0.000000+04031 2151   17
 5.265000+4 5.000000-1 1.750900+2 1.750000+2 9.000000-2 0.000000+04031 2151   18
 5.615000+4 5.000000-1 9.007000+1 9.000000+1 7.000000-2 0.000000+04031 2151   19
 1.024000+5 5.000000-1 5.018000+1 5.000000+1 1.800000-1 0.000000+04031 2151   20
 9.111552+1 0.000000+0          1          0        516         864031 2151   21
 2.010000+3 5.000000-1 3.230000-1 5.300000-2 2.700000-1 0.000000+04031 2151   22
 4.118000+3 1.500000+0 3.510000+0 3.200000+0 3.100000-1 0.000000+04031 2151   23
 5.039000+3 5.000000-1 1.257000+0 1.070000+0 1.870000-1 0.000000+04031 2151   24
 6.635000+3 1.500000+0 1.307000+0 9.800000-1 3.270000-1 0.000000+04031 2151   25
 8.831000+3 5.000000-1 4.131000+0 4.000000+0 1.310000-1 0.000000+04031 2151   26
 9.804000+3 1.500000+0 1.460000+0 1.350000+0 1.100000-1 0.000000+04031 2151   27
 1.193600+4 1.500000+0 1.747000+0 1.600000+0 1.470000-1 0.000000+04031 2151   28
 1.200200+4 5.000000-1 9.200000+0 9.000000+0 2.000000-1 0.000000+04031 2151   29
 1.305300+4 1.500000+0 1.613000+0 1.500000+0 1.130000-1 0.000000+04031 2151   30
 1.441000+4 5.000000-1 1.418200+1 1.400000+1 1.820000-1 0.000000+04031 2151   31
 1.501700+4 5.000000-1 6.250000-1 5.000000-1 1.250000-1 0.000000+04031 2151   32
 1.711000+4 1.500000+0 1.226200+1 1.210000+1 1.620000-1 0.000000+04031 2151   33
 1.905000+4 1.500000+0 2.300000+0 2.150000+0 1.500000-1 0.000000+04031 2151   34
 2.083000+4 5.000000-1 2.810000+0 2.400000+0 4.100000-1 0.000000+04031 2151   35
 2.196000+4 5.000000-1 3.120000+0 2.800000+0 3.200000-1 0.000000+04031 2151   36
 2.508000+4 1.500000+0 2.955000-1 2.550000-2 2.700000-1 0.000000+04031 2151   37
 2.619000+4 5.000000-1 1.770000+0 1.500000+0 2.700000-1 0.000000+04031 2151   38
 2.675000+4 5.000000-1 2.570000+0 2.300000+0 2.700000-1 0.000000+04031 2151   39
 2.730000+4 5.000000-1 2.292000+1 2.250000+1 4.200000-1 0.000000+04031 2151   40
 2.808000+4 1.500000+0 1.264200+1 1.250000+1 1.420000-1 0.000000+04031 2151   41
 2.815000+4 5.000000-1 6.220000+0 6.000000+0 2.200000-1 0.000000+04031 2151   42
 2.827000+4 1.500000+0 3.245000-1 5.450000-2 2.700000-1 0.000000+04031 2151   43
 3.090000+4 1.500000+0 1.231800+1 1.200000+1 3.180000-1 0.000000+04031 2151   44
 3.244000+4 1.500000+0 1.172400+1 1.150000+1 2.240000-1 0.000000+04031 2151   45
 3.499000+4 5.000000-1 6.518100+1 6.500000+1 1.810000-1 0.000000+04031 2151   46
 3.564000+4 5.000000-1 5.233000+1 5.200000+1 3.300000-1 0.000000+04031 2151   47
 3.591000+4 1.500000+0 2.673700+1 2.650000+1 2.370000-1 0.000000+04031 2151   48
 3.750000+4 5.000000-1 1.433000+1 1.400000+1 3.300000-1 0.000000+04031 2151   49
 3.874000+4 5.000000-1 4.613000+0 4.500000+0 1.130000-1 0.000000+04031 2151   50
 3.892000+4 1.500000+0 5.200000+0 5.000000+0 2.000000-1 0.000000+04031 2151   51
 3.930000+4 5.000000-1 7.039000+1 7.000000+1 3.900000-1 0.000000+04031 2151   52
 3.966000+4 1.500000+0 2.975000-1 2.750000-2 2.700000-1 0.000000+04031 2151   53
 4.120000+4 1.500000+0 1.524000+1 1.500000+1 2.400000-1 0.000000+04031 2151   54
 4.375000+4 5.000000-1 5.340000+0 5.000000+0 3.400000-1 0.000000+04031 2151   55
 4.503000+4 5.000000-1 1.053800+2 1.050000+2 3.800000-1 0.000000+04031 2151   56
 4.571000+4 5.000000-1 3.630000+1 3.600000+1 3.000000-1 0.000000+04031 2151   57
 4.687000+4 1.500000+0 2.657500+2 2.650000+2 7.500000-1 0.000000+04031 2151   58
 4.785000+4 1.500000+0 3.850000-1 1.150000-1 2.700000-1 0.000000+04031 2151   59
 4.928000+4 5.000000-1 1.224000+1 1.200000+1 2.400000-1 0.000000+04031 2151   60
 4.980000+4 1.500000+0 5.850000+0 5.500000+0 3.500000-1 0.000000+04031 2151   61
 5.350000+4 5.000000-1 1.531000+1 1.500000+1 3.100000-1 0.000000+04031 2151   62
 5.450000+4 5.000000-1 2.310000+0 2.000000+0 3.100000-1 0.000000+04031 2151   63
 5.560000+4 5.000000-1 2.018200+1 2.000000+1 1.820000-1 0.000000+04031 2151   64
 5.650000+4 1.500000+0 1.320000+0 1.050000+0 2.700000-1 0.000000+04031 2151   65
 5.815000+4 5.000000-1 4.512000+1 4.500000+1 1.200000-1 0.000000+04031 2151   66
 5.867000+4 1.500000+0 4.050000-1 1.350000-1 2.700000-1 0.000000+04031 2151   67
 5.907000+4 1.500000+0 3.550000-1 8.500000-2 2.700000-1 0.000000+04031 2151   68
 6.066000+4 1.500000+0 3.950000-1 1.250000-1 2.700000-1 0.000000+04031 2151   69
 6.094000+4 1.500000+0 7.526000+1 7.500000+1 2.600000-1 0.000000+04031 2151   70
 6.201000+4 1.500000+0 6.100000-1 3.400000-1 2.700000-1 0.000000+04031 2151   71
 6.265000+4 5.000000-1 4.018100+1 4.000000+1 1.810000-1 0.000000+04031 2151   72
 6.342000+4 1.500000+0 8.045000+1 8.000000+1 4.500000-1 0.000000+04031 2151   73
 6.480000+4 1.500000+0 3.550000-1 8.500000-2 2.700000-1 0.000000+04031 2151   74
 6.537000+4 1.500000+0 4.550000-1 1.850000-1 2.700000-1 0.000000+04031 2151   75
 6.552000+4 1.500000+0 4.700000-1 2.000000-1 2.700000-1 0.000000+04031 2151   76
 6.745000+4 1.500000+0 1.422000+1 1.400000+1 2.200000-1 0.000000+04031 2151   77
 6.914000+4 5.000000-1 2.833000+1 2.800000+1 3.300000-1 0.000000+04031 2151   78
 6.932000+4 1.500000+0 4.150000-1 1.450000-1 2.700000-1 0.000000+04031 2151   79
 7.230000+4 1.500000+0 4.150000-1 1.450000-1 2.700000-1 0.000000+04031 2151   80
 7.275000+4 1.500000+0 2.119700+1 2.100000+1 1.970000-1 0.000000+04031 2151   81
 7.370000+4 1.500000+0 4.700000-1 2.000000-1 2.700000-1 0.000000+04031 2151   82
 7.610000+4 1.500000+0 7.650000-1 4.950000-1 2.700000-1 0.000000+04031 2151   83
 7.692000+4 1.500000+0 5.600000-1 2.900000-1 2.700000-1 0.000000+04031 2151   84
 8.075000+4 5.000000-1 6.037200+1 6.000000+1 3.720000-1 0.000000+04031 2151   85
 8.196000+4 1.500000+0 6.950001-1 4.250000-1 2.700000-1 0.000000+04031 2151   86
 8.300000+4 1.500000+0 1.102200+2 1.100000+2 2.200000-1 0.000000+04031 2151   87
 8.315000+4 1.500000+0 5.050000-1 2.350000-1 2.700000-1 0.000000+04031 2151   88
 8.340000+4 5.000000-1 1.251900+2 1.250000+2 1.900000-1 0.000000+04031 2151   89
 8.355000+4 1.500000+0 5.200000-1 2.500000-1 2.700000-1 0.000000+04031 2151   90
 8.470000+4 1.500000+0 2.054900+2 2.050000+2 4.900000-1 0.000000+04031 2151   91
 8.517000+4 1.500000+0 4.150000-1 1.450000-1 2.700000-1 0.000000+04031 2151   92
 8.561000+4 1.500000+0 1.620000+0 1.350000+0 2.700000-1 0.000000+04031 2151   93
 8.949000+4 1.500000+0 5.407500+2 5.400000+2 7.500000-1 0.000000+04031 2151   94
 9.120000+4 1.500000+0 1.532000+1 1.500000+1 3.200000-1 0.000000+04031 2151   95
 9.315000+4 1.500000+0 2.305000+2 2.300000+2 5.000000-1 0.000000+04031 2151   96
 9.435000+4 1.500000+0 1.902900+2 1.900000+2 2.900000-1 0.000000+04031 2151   97
 9.885000+4 5.000000-1 1.804800+2 1.800000+2 4.800000-1 0.000000+04031 2151   98
 1.003500+5 1.500000+0 2.756900+2 2.750000+2 6.900000-1 0.000000+04031 2151   99
 1.039000+5 1.500000+0 4.025000+1 4.000000+1 2.500000-1 0.000000+04031 2151  100
 1.045000+5 5.000000-1 8.022000+1 8.000000+1 2.200000-1 0.000000+04031 2151  101
 1.060500+5 1.500000+0 9.213400+2 9.200000+2 1.340000+0 0.000000+04031 2151  102
 1.114000+5 1.500000+0 1.500650+2 1.500000+2 6.500000-2 0.000000+04031 2151  103
 1.132200+5 1.500000+0 1.604500+2 1.600000+2 4.500000-1 0.000000+04031 2151  104
 1.156500+5 5.000000-1 2.013000+1 2.000000+1 1.300000-1 0.000000+04031 2151  105
 1.190000+5 1.500000+0 5.509600+2 5.500000+2 9.600000-1 0.000000+04031 2151  106
 1.200000+5 5.000000-1 5.514800+2 5.500000+2 1.480000+0 0.000000+04031 2151  107
 0.000000+0 0.000000+0          0          0          0          04031 2  099999
 0.000000+0 0.000000+0          0          0          0          04031 0  0    0
 4.009200+4 9.111552+1          0          0          1          0403132151    1
 4.009200+4 1.000000+0          0          0          1          0403132151    2
 1.000000-5 7.100000+4          1          2          0          1403132151    3
 0.000000+0 7.200000-1          0          2          3          1403132151    4
 0.000000+0 7.200000-2          0          0          0          0403132151    5
 9.111552+1 0.000000+0          0          0       1212        101403132151    5
-1.350000+3 5.000000-1 2.908000+1 2.900000+1 8.000000-2 0.000000+0403132151    6
 5.000000-4                       6.080939-3 0.000000+0 0.000000+0403132151    7
 2.686000+3 5.000000-1 2.537200+1 2.520000+1 1.720000-1 0.000000+0403132151    8
 5.000000-4                       1.260000+1 8.600000-2 0.000000+0403132151    9
 4.638000+3 5.000000-1 1.531600+1 1.520000+1 1.160000-1 0.000000+0403132151   10
 5.000000-4                       7.600000+0 5.800000-2 0.000000+0403132151   11
 6.809000+3 5.000000-1 7.337000+1 7.300000+1 3.700000-1 0.000000+0403132151   12
 5.000000-4                       3.650000+1 1.850000-1 0.000000+0403132151   13
 9.121000+3 5.000000-1 6.393000+0 6.300000+0 9.300000-2 0.000000+0403132151   14
 5.000000-4                       3.150000+0 4.650000-2 0.000000+0403132151   15
 2.018000+4 5.000000-1 1.610000+0 1.300000+0 3.100000-1 0.000000+0403132151   16
 5.000000-4                       6.500000-1 1.550000-1 0.000000+0403132151   17
 2.308000+4 5.000000-1 1.080800+2 1.080000+2 8.000000-2 0.000000+0403132151   18
 5.000000-4                       5.400000+1 4.000000-2 0.000000+0403132151   19
 2.567000+4 5.000000-1 2.637000+0 2.500000+0 1.370000-1 0.000000+0403132151   20
 5.000000-4                       1.250000+0 6.850000-2 0.000000+0403132151   21
 3.036000+4 5.000000-1 4.780000+0 4.600000+0 1.800000-1 0.000000+0403132151   22
 5.000000-4                       2.300000+0 9.000000-2 0.000000+0403132151   23
 3.308000+4 5.000000-1 1.207900+1 1.200000+1 7.900000-2 0.000000+0403132151   24
 5.000000-4                       6.000000+0 3.950000-2 0.000000+0403132151   25
 3.945000+4 5.000000-1 7.312000+1 7.300000+1 1.200000-1 0.000000+0403132151   26
 5.000000-4                       6.000000+0 2.000000-2 0.000000+0403132151   27
 4.757000+4 5.000000-1 1.200810+2 1.200000+2 8.100000-2 0.000000+0403132151   28
 5.000000-4                       6.000000+1 4.050000-2 0.000000+0403132151   29
 5.265000+4 5.000000-1 1.750900+2 1.750000+2 9.000000-2 0.000000+0403132151   30
 5.000000-4                       8.750000+1 4.500000-2 0.000000+0403132151   31
 5.615000+4 5.000000-1 9.007000+1 9.000000+1 7.000000-2 0.000000+0403132151   32
 5.000000-4                       1.500000+1 3.000000-2 0.000000+0403132151   33
 1.024000+5 5.000000-1 5.018000+1 5.000000+1 1.800000-1 0.000000+0403132151   34
 5.000000-4                       2.500000+1 9.000000-2 0.000000+0403132151   35
 2.010000+3 5.000000-1 3.230000-1 5.300000-2 2.700000-1 0.000000+0403132151   36
 5.000000-4                       2.650000-2 1.350000-1 0.000000+0403132151   37
 4.118000+3 1.500000+0 3.510000+0 3.200000+0 3.100000-1 0.000000+0403132151   38
 5.000000-4                       1.600000+0 1.550000-1 0.000000+0403132151   39
 5.039000+3 5.000000-1 1.257000+0 1.070000+0 1.870000-1 0.000000+0403132151   40
 5.000000-4                       5.350000-1 9.350000-2 0.000000+0403132151   41
 6.635000+3 1.500000+0 1.307000+0 9.800000-1 3.270000-1 0.000000+0403132151   42
 5.000000-4                       4.900000-1 1.635000-1 0.000000+0403132151   43
 8.831000+3 5.000000-1 4.131000+0 4.000000+0 1.310000-1 0.000000+0403132151   44
 5.000000-4                       2.000000+0 6.550000-2 0.000000+0403132151   45
 9.804000+3 1.500000+0 1.460000+0 1.350000+0 1.100000-1 0.000000+0403132151   46
 5.000000-4                       6.750000-1 5.500000-2 0.000000+0403132151   47
 1.193600+4 1.500000+0 1.747000+0 1.600000+0 1.470000-1 0.000000+0403132151   48
 5.000000-4                       1.000000-1 2.000000-2 0.000000+0403132151   49
 1.200200+4 5.000000-1 9.200000+0 9.000000+0 2.000000-1 0.000000+0403132151   50
 5.000000-4                       1.000000-1 2.000000-2 0.000000+0403132151   51
 1.305300+4 1.500000+0 1.613000+0 1.500000+0 1.130000-1 0.000000+0403132151   52
 5.000000-4                       7.500000-1 5.650000-2 0.000000+0403132151   53
 1.441000+4 5.000000-1 1.418200+1 1.400000+1 1.820000-1 0.000000+0403132151   54
 5.000000-4                       7.000000+0 9.100000-2 0.000000+0403132151   55
 1.501700+4 5.000000-1 6.250000-1 5.000000-1 1.250000-1 0.000000+0403132151   56
 5.000000-4                       2.500000-1 6.250000-2 0.000000+0403132151   57
 1.711000+4 1.500000+0 1.226200+1 1.210000+1 1.620000-1 0.000000+0403132151   58
 5.000000-4                       6.050000+0 8.100000-2 0.000000+0403132151   59
 1.905000+4 1.500000+0 2.300000+0 2.150000+0 1.500000-1 0.000000+0403132151   60
 5.000000-4                       1.075000+0 7.500000-2 0.000000+0403132151   61
 2.083000+4 5.000000-1 2.810000+0 2.400000+0 4.100000-1 0.000000+0403132151   62
 5.000000-4                       1.200000+0 2.050000-1 0.000000+0403132151   63
 2.196000+4 5.000000-1 3.120000+0 2.800000+0 3.200000-1 0.000000+0403132151   64
 5.000000-4                       1.400000+0 1.600000-1 0.000000+0403132151   65
 2.508000+4 1.500000+0 2.955000-1 2.550000-2 2.700000-1 0.000000+0403132151   66
 5.000000-4                       1.275000-2 1.350000-1 0.000000+0403132151   67
 2.619000+4 5.000000-1 1.770000+0 1.500000+0 2.700000-1 0.000000+0403132151   68
 5.000000-4                       7.500000-1 1.350000-1 0.000000+0403132151   69
 2.675000+4 5.000000-1 2.570000+0 2.300000+0 2.700000-1 0.000000+0403132151   70
 5.000000-4                       1.150000+0 1.350000-1 0.000000+0403132151   71
 2.730000+4 5.000000-1 2.292000+1 2.250000+1 4.200000-1 0.000000+0403132151   72
 5.000000-4                       1.125000+1 2.100000-1 0.000000+0403132151   73
 2.808000+4 1.500000+0 1.264200+1 1.250000+1 1.420000-1 0.000000+0403132151   74
 5.000000-4                       1.000000+0 2.000000-2 0.000000+0403132151   75
 2.815000+4 5.000000-1 6.220000+0 6.000000+0 2.200000-1 0.000000+0403132151   76
 5.000000-4                       1.000000+0 2.000000-2 0.000000+0403132151   77
 2.827000+4 1.500000+0 3.245000-1 5.450000-2 2.700000-1 0.000000+0403132151   78
 5.000000-4                       2.725000-2 2.000000-2 0.000000+0403132151   79
 3.090000+4 1.500000+0 1.231800+1 1.200000+1 3.180000-1 0.000000+0403132151   80
 5.000000-4                       6.000000+0 1.590000-1 0.000000+0403132151   81
 3.244000+4 1.500000+0 1.172400+1 1.150000+1 2.240000-1 0.000000+0403132151   82
 5.000000-4                       5.750000+0 1.120000-1 0.000000+0403132151   83
 3.499000+4 5.000000-1 6.518100+1 6.500000+1 1.810000-1 0.000000+0403132151   84
 5.000000-4                       3.250000+1 9.050000-2 0.000000+0403132151   85
 3.564000+4 5.000000-1 5.233000+1 5.200000+1 3.300000-1 0.000000+0403132151   86
 5.000000-4                       1.000000+0 2.500000-2 0.000000+0403132151   87
 3.591000+4 1.500000+0 2.673700+1 2.650000+1 2.370000-1 0.000000+0403132151   88
 5.000000-4                       1.000000+0 2.500000-2 0.000000+0403132151   89
 3.750000+4 5.000000-1 1.433000+1 1.400000+1 3.300000-1 0.000000+0403132151   90
 5.000000-4                       7.000000+0 1.650000-1 0.000000+0403132151   91
 3.874000+4 5.000000-1 4.613000+0 4.500000+0 1.130000-1 0.000000+0403132151   92
 5.000000-4                       2.000000+0 2.000000-2 0.000000+0403132151   93
 3.892000+4 1.500000+0 5.200000+0 5.000000+0 2.000000-1 0.000000+0403132151   94
 5.000000-4                       2.000000+0 2.000000-2 0.000000+0403132151   95
 3.930000+4 5.000000-1 7.039000+1 7.000000+1 3.900000-1 0.000000+0403132151   96
 5.000000-4                       6.000000+0 4.000000-2 0.000000+0403132151   97
 3.966000+4 1.500000+0 2.975000-1 2.750000-2 2.700000-1 0.000000+0403132151   98
 5.000000-4                       1.375000-2 2.000000-2 0.000000+0403132151   99
 4.120000+4 1.500000+0 1.524000+1 1.500000+1 2.400000-1 0.000000+0403132151  100
 5.000000-4                       7.500000+0 1.200000-1 0.000000+0403132151  101
 4.375000+4 5.000000-1 5.340000+0 5.000000+0 3.400000-1 0.000000+0403132151  102
 5.000000-4                       2.500000+0 1.700000-1 0.000000+0403132151  103
 4.503000+4 5.000000-1 1.053800+2 1.050000+2 3.800000-1 0.000000+0403132151  104
 5.000000-4                       5.250000+1 1.900000-1 0.000000+0403132151  105
 4.571000+4 5.000000-1 3.630000+1 3.600000+1 3.000000-1 0.000000+0403132151  106
 5.000000-4                       1.800000+1 1.500000-1 0.000000+0403132151  107
 4.687000+4 1.500000+0 2.657500+2 2.650000+2 7.500000-1 0.000000+0403132151  108
 5.000000-4                       1.325000+2 3.750000-1 0.000000+0403132151  109
 4.785000+4 1.500000+0 3.850000-1 1.150000-1 2.700000-1 0.000000+0403132151  110
 5.000000-4                       5.750000-2 1.350000-1 0.000000+0403132151  111
 4.928000+4 5.000000-1 1.224000+1 1.200000+1 2.400000-1 0.000000+0403132151  112
 5.000000-4                       6.000000+0 1.200000-1 0.000000+0403132151  113
 4.980000+4 1.500000+0 5.850000+0 5.500000+0 3.500000-1 0.000000+0403132151  114
 5.000000-4                       2.750000+0 1.750000-1 0.000000+0403132151  115
 5.350000+4 5.000000-1 1.531000+1 1.500000+1 3.100000-1 0.000000+0403132151  116
 5.000000-4                       7.500000+0 1.550000-1 0.000000+0403132151  117
 5.450000+4 5.000000-1 2.310000+0 2.000000+0 3.100000-1 0.000000+0403132151  118
 5.000000-4                       1.000000+0 1.550000-1 0.000000+0403132151  119
 5.560000+4 5.000000-1 2.018200+1 2.000000+1 1.820000-1 0.000000+0403132151  120
 5.000000-4                       1.500000+1 3.000000-2 0.000000+0403132151  121
 5.650000+4 1.500000+0 1.320000+0 1.050000+0 2.700000-1 0.000000+0403132151  122
 5.000000-4                       5.250000-1 1.350000-1 0.000000+0403132151  123
 5.815000+4 5.000000-1 4.512000+1 4.500000+1 1.200000-1 0.000000+0403132151  124
 5.000000-4                       2.250000+1 6.000000-2 0.000000+0403132151  125
 5.867000+4 1.500000+0 4.050000-1 1.350000-1 2.700000-1 0.000000+0403132151  126
 5.000000-4                       6.750000-2 1.350000-1 0.000000+0403132151  127
 5.907000+4 1.500000+0 3.550000-1 8.500000-2 2.700000-1 0.000000+0403132151  128
 5.000000-4                       4.250000-2 1.350000-1 0.000000+0403132151  129
 6.066000+4 1.500000+0 3.950000-1 1.250000-1 2.700000-1 0.000000+0403132151  130
 5.000000-4                       6.250000-2 3.000000-2 0.000000+0403132151  131
 6.094000+4 1.500000+0 7.526000+1 7.500000+1 2.600000-1 0.000000+0403132151  132
 5.000000-4                       1.600000+1 3.000000-2 0.000000+0403132151  133
 6.201000+4 1.500000+0 6.100000-1 3.400000-1 2.700000-1 0.000000+0403132151  134
 5.000000-4                       1.700000-1 1.350000-1 0.000000+0403132151  135
 6.265000+4 5.000000-1 4.018100+1 4.000000+1 1.810000-1 0.000000+0403132151  136
 5.000000-4                       2.000000+1 9.050000-2 0.000000+0403132151  137
 6.342000+4 1.500000+0 8.045000+1 8.000000+1 4.500000-1 0.000000+0403132151  138
 5.000000-4                       4.000000+1 2.250000-1 0.000000+0403132151  139
 6.480000+4 1.500000+0 3.550000-1 8.500000-2 2.700000-1 0.000000+0403132151  140
 5.000000-4                       4.250000-2 1.350000-1 0.000000+0403132151  141
 6.537000+4 1.500000+0 4.550000-1 1.850000-1 2.700000-1 0.000000+0403132151  142
 5.000000-4                       9.250000-2 1.350000-1 0.000000+0403132151  143
 6.552000+4 1.500000+0 4.700000-1 2.000000-1 2.700000-1 0.000000+0403132151  144
 5.000000-4                       1.000000-1 1.350000-1 0.000000+0403132151  145
 6.745000+4 1.500000+0 1.422000+1 1.400000+1 2.200000-1 0.000000+0403132151  146
 5.000000-4                       7.000000+0 1.100000-1 0.000000+0403132151  147
 6.914000+4 5.000000-1 2.833000+1 2.800000+1 3.300000-1 0.000000+0403132151  148
 5.000000-4                       1.400000+1 1.650000-1 0.000000+0403132151  149
 6.932000+4 1.500000+0 4.150000-1 1.450000-1 2.700000-1 0.000000+0403132151  150
 5.000000-4                       7.250000-2 1.350000-1 0.000000+0403132151  151
 7.230000+4 1.500000+0 4.150000-1 1.450000-1 2.700000-1 0.000000+0403132151  152
 5.000000-4                       7.250000-2 1.350000-1 0.000000+0403132151  153
 7.275000+4 1.500000+0 2.119700+1 2.100000+1 1.970000-1 0.000000+0403132151  154
 5.000000-4                       8.000000+0 9.850000-2 0.000000+0403132151  155
 7.370000+4 1.500000+0 4.700000-1 2.000000-1 2.700000-1 0.000000+0403132151  156
 5.000000-4                       1.000000-1 1.350000-1 0.000000+0403132151  157
 7.610000+4 1.500000+0 7.650000-1 4.950000-1 2.700000-1 0.000000+0403132151  158
 5.000000-4                       2.475000-1 1.350000-1 0.000000+0403132151  159
 7.692000+4 1.500000+0 5.600000-1 2.900000-1 2.700000-1 0.000000+0403132151  160
 5.000000-4                       1.450000-1 1.350000-1 0.000000+0403132151  161
 8.075000+4 5.000000-1 6.037200+1 6.000000+1 3.720000-1 0.000000+0403132151  162
 5.000000-4                       3.000000+1 1.860000-1 0.000000+0403132151  163
 8.196000+4 1.500000+0 6.950001-1 4.250000-1 2.700000-1 0.000000+0403132151  164
 5.000000-4                       2.125000-1 1.350000-1 0.000000+0403132151  165
 8.300000+4 1.500000+0 1.102200+2 1.100000+2 2.200000-1 0.000000+0403132151  166
 5.000000-4                       5.500000+1 1.100000-1 0.000000+0403132151  167
 8.315000+4 1.500000+0 5.050000-1 2.350000-1 2.700000-1 0.000000+0403132151  168
 5.000000-4                       1.175000-1 1.350000-1 0.000000+0403132151  169
 8.340000+4 5.000000-1 1.251900+2 1.250000+2 1.900000-1 0.000000+0403132151  170
 5.000000-4                       6.250000+1 9.500000-2 0.000000+0403132151  171
 8.355000+4 1.500000+0 5.200000-1 2.500000-1 2.700000-1 0.000000+0403132151  172
 5.000000-4                       1.250000-1 1.350000-1 0.000000+0403132151  173
 8.470000+4 1.500000+0 2.054900+2 2.050000+2 4.900000-1 0.000000+0403132151  174
 5.000000-4                       1.025000+2 2.450000-1 0.000000+0403132151  175
 8.517000+4 1.500000+0 4.150000-1 1.450000-1 2.700000-1 0.000000+0403132151  176
 5.000000-4                       7.250000-2 1.350000-1 0.000000+0403132151  177
 8.561000+4 1.500000+0 1.620000+0 1.350000+0 2.700000-1 0.000000+0403132151  178
 5.000000-4                       6.750000-1 1.350000-1 0.000000+0403132151  179
 8.949000+4 1.500000+0 5.407500+2 5.400000+2 7.500000-1 0.000000+0403132151  180
 5.000000-4                       2.700000+2 3.750000-1 0.000000+0403132151  181
 9.120000+4 1.500000+0 1.532000+1 1.500000+1 3.200000-1 0.000000+0403132151  182
 5.000000-4                       7.500000+0 1.600000-1 0.000000+0403132151  183
 9.315000+4 1.500000+0 2.305000+2 2.300000+2 5.000000-1 0.000000+0403132151  184
 5.000000-4                       1.150000+2 2.500000-1 0.000000+0403132151  185
 9.435000+4 1.500000+0 1.902900+2 1.900000+2 2.900000-1 0.000000+0403132151  186
 5.000000-4                       9.500000+1 1.450000-1 0.000000+0403132151  187
 9.885000+4 5.000000-1 1.804800+2 1.800000+2 4.800000-1 0.000000+0403132151  188
 5.000000-4                       9.000000+1 2.400000-1 0.000000+0403132151  189
 1.003500+5 1.500000+0 2.756900+2 2.750000+2 6.900000-1 0.000000+0403132151  190
 5.000000-4                       1.375000+2 3.450000-1 0.000000+0403132151  191
 1.039000+5 1.500000+0 4.025000+1 4.000000+1 2.500000-1 0.000000+0403132151  192
 5.000000-4                       2.000000+1 1.250000-1 0.000000+0403132151  193
 1.045000+5 5.000000-1 8.022000+1 8.000000+1 2.200000-1 0.000000+0403132151  194
 5.000000-4                       4.000000+1 1.100000-1 0.000000+0403132151  195
 1.060500+5 1.500000+0 9.213400+2 9.200000+2 1.340000+0 0.000000+0403132151  196
 5.000000-4                       4.600000+2 6.700000-1 0.000000+0403132151  197
 1.114000+5 1.500000+0 1.500650+2 1.500000+2 6.500000-2 0.000000+0403132151  198
 5.000000-4                       7.500000+1 3.250000-2 0.000000+0403132151  199
 1.132200+5 1.500000+0 1.604500+2 1.600000+2 4.500000-1 0.000000+0403132151  200
 5.000000-4                       8.000000+1 2.250000-1 0.000000+0403132151  201
 1.156500+5 5.000000-1 2.013000+1 2.000000+1 1.300000-1 0.000000+0403132151  202
 5.000000-4                       1.000000+1 6.500000-2 0.000000+0403132151  203
 1.190000+5 1.500000+0 5.509600+2 5.500000+2 9.600000-1 0.000000+0403132151  204
 5.000000-4                       1.000000+2 2.000000-1 0.000000+0403132151  205
 1.200000+5 5.000000-1 5.514800+2 5.500000+2 1.480000+0 0.000000+0403132151  206
 5.000000-4                       1.000000+2 2.000000-1 0.000000+0403132151  207
          0          0          2        303          9          0403132151  208
   66   65 -49                                                    403132151  209
  105  104  -2                                                    403132151  210
  108  107 -10                                                    403132151  211
  111  110  -7                                                    403132151  212
  132  131  -7                                                    403132151  213
  135  134 -22                                                    403132151  214
  141  140  -3                                                    403132151  215
  174  173  -6                                                    403132151  216
  189  188 -15                                                    403132151  217
 0.000000+0 0.000000+0          0          0          0          0403132  099999
 0.000000+0 0.000000+0          0          0          0          04031 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
