                                                                          1 0  0
 4.410000+4 9.904599+1          1          0          0          04437 1451    1
 0.000000+0 1.000000+0          0          0          0          64437 1451    2
 1.000000+0 2.000000+7          2          0         10          74437 1451    3
 0.000000+0 0.000000+0          0          0          7          24437 1451    4
 Test file to reconstruct cross sections from resonance           4437 1451    5
 parameters.                                                      4437 1451    6
----TENDL                                                         4437 1451    7
-----INCIDENT NEUTRON DATA                                        4437 1451    8
------ENDF-6 FORMAT                                               4437 1451    9
  --------------------------------------------------------------- 4437 1451   10
  --------------------------------------------------------------- 4437 1451   11
                                                                  4437 1451   12
  General methodology: The global approach considered in this     4437 1451   13
          work is presented in the following paper: Modern        4437 1451   14
          nuclear data evaluation with the TALYS code system,     4437 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4437 1451   16
          (2012) 2841.                                            4437 1451   17
                                                                  4437 1451   18
  MF2:  Resolved resonance range  (RRR)                           4437 1451   19
       The RRR was generated with TARES-1.2, compiled on          4437 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4437 1451   21
       expands from 0 to 5.020000E+2 eV, with resonance           4437 1451   22
       extracted from the "jeff3.1" TARES database. A total of    4437 1451   23
       1 l-value is used and 1 resonances. The resonance          4437 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4437 1451   25
       The unresolved resonance range is obtained from the TALYS  4437 1451   26
       code.                                                      4437 1451   27
                                                                  4437 1451   28
  MF32: Covariance file for resonance parameters                  4437 1451   29
        The compact format is used to represent the covariance    4437 1451   30
        information on the resonance parameters. Uncertainties    4437 1451   31
        come from compilations, EXFOR or existing libraries and   4437 1451   32
        correlations between parameters are obtained following    4437 1451   33
        the method presented in NIM/A 589 (2008) 85.              4437 1451   34
                                                                  4437 1451   35
                                                                  4437 1451   36
               Average parameters from INTER                      4437 1451   37
                                                                  4437 1451   38
     ****************************************************         4437 1451   39
     *   Thermal (n,g) xs =  2.306730E-02 b.            *         4437 1451   40
     *   RI      (n,g)    =  1.833050E+00 b.            *         4437 1451   41
     *   MACS 30 keV      =  8.707600E-01 b. (MF2 only) *         4437 1451   42
     *                                                  *         4437 1451   43
     *   Thermal (n,el) xs = 3.915890E+00 b.            *         4437 1451   44
     *   RI      (n,el)    = 2.699240E+01 b.            *         4437 1451   45
     ****************************************************         4437 1451   46
                                                                  4437 1451   47
                                                                  4437 1451   48
               Plots of different cross sections                  4437 1451   49
                                                                  4437 1451   50
                          Ru100(n,el)                             4437 1451   51
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         4437 1451   52
       +     +     +     +      +     +   (n,el)  +A    +         4437 1451   53
       +                                            A   +         4437 1451   54
   100 ++                                           A  ++         4437 1451   55
       +                                            A   +         4437 1451   56
    10 ++                                           A  ++         4437 1451   57
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         4437 1451   58
       +                                            A   +         4437 1451   59
     1 ++                                           A  ++         4437 1451   60
       +                                            A   +         4437 1451   61
   0.1 ++                                           A  ++         4437 1451   62
       +                                            A   +         4437 1451   63
       +     +     +     +      +     +     +     +     +         4437 1451   64
  0.01 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         4437 1451   65
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       4437 1451   66
                          Energy (eV)                             4437 1451   67
                           Ru100(n,g)                             4437 1451   68
   10000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4437 1451   69
         +     +     +     +     +    +    (n,g)  +AA   +         4437 1451   70
    1000 ++                                         A  ++         4437 1451   71
     100 ++                                         A  ++         4437 1451   72
         +                                          A   +         4437 1451   73
      10 ++                                         A  ++         4437 1451   74
       1 AA                                         A  ++         4437 1451   75
         +AAAAAAAA                                  A   +         4437 1451   76
     0.1 ++      AAAAAAAA                           A  ++         4437 1451   77
         +              AAAAAAAA                    AA  +         4437 1451   78
    0.01 ++                     AAAAAAA            AAA ++         4437 1451   79
   0.001 ++                            AAAAAAAAAAAAA A ++         4437 1451   80
         +     +     +     +     +    +     +     +  AA +         4437 1451   81
  0.0001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-A++         4437 1451   82
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4437 1451   83
                           Energy (eV)                            4437 1451   84
                                                                  4437 1451   85
                                                                  4437 1451   86
  --------------------------------------------------------------- 4437 1451   87
  --------------------------------------------------------------- 4437 1451   88
                                                                  4437 1451   10
 *****************************************************************4437 1451   11
                                1        451         13          04437 1451   12
                                2        151          7          04437 1451   13
 0.000000+0 0.000000+0          0          0          0          04437 1  099999
 0.000000+0 0.000000+0          0          0          0          04437 0  0    0
 4.410000+4 9.904599+1          0          0          1          04437 2151    1
 4.410000+4 1.000000+0          0          0          1          04437 2151    2
 1.000000-5 5.020000+2          1          2          0          14437 2151    3
 0.000000+0 5.600000-1          1          0          1          14437 2151    4
 9.904599+1 0.000000+0          0          0          6          14437 2151    5
 2.305000+2 5.000000-1 1.920000-1 2.700000-2 1.650000-1 0.000000+04437 2151    6
 0.000000+0 0.000000+0          0          0          0          04437 2  099999
 0.000000+0 0.000000+0          0          0          0          04437 0  0    0
 4.410000+4 9.904599+1          0          0          1          0443732151    1
 4.410000+4 1.000000+0          0          0          1          0443732151    2
 1.000000-5 5.020000+2          1          2          0          1443732151    3
 0.000000+0 5.600000-1          0          2          3          1443732151    4
 0.000000+0 5.600000-2          0          0          0          0443732151    5
 9.904599+1 0.000000+0          0          0         12          1443732151    5
 2.305000+2 5.000000-1 1.920000-1 2.700000-2 1.650000-1 0.000000+0443732151    6
 5.000000-4                       1.350000-2 8.250000-2 0.000000+0443732151    7
          0          0          2          3          0          0443732151    8
 0.000000+0 0.000000+0          0          0          0          0443732  099999
 0.000000+0 0.000000+0          0          0          0          04437 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
