                                                                          1 0  0
 5.112300+4 1.218484+2          1          0          0          05131 1451    1
 0.000000+0 1.000000+0          0          0          0          65131 1451    2
 1.000000+0 2.000000+7          2          0         10          75131 1451    3
 0.000000+0 0.000000+0          0          0          7          25131 1451    4
 Test file to reconstruct cross sections from resonance           5131 1451    5
 parameters.                                                      5131 1451    6
----TENDL                                                         5131 1451    7
-----INCIDENT NEUTRON DATA                                        5131 1451    8
------ENDF-6 FORMAT                                               5131 1451    9
  --------------------------------------------------------------- 5131 1451   10
  --------------------------------------------------------------- 5131 1451   11
                                                                  5131 1451   12
  General methodology: The global approach considered in this     5131 1451   13
          work is presented in the following paper: Modern        5131 1451   14
          nuclear data evaluation with the TALYS code system,     5131 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5131 1451   16
          (2012) 2841.                                            5131 1451   17
                                                                  5131 1451   18
  MF2:  Resolved resonance range  (RRR)                           5131 1451   19
       The RRR was generated with TARES-1.2, compiled on          5131 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5131 1451   21
       expands from 0 to 2.500000E+3 eV, with resonance           5131 1451   22
       extracted from the "jeff3.1" TARES database. A total of    5131 1451   23
       2 l-values are used and 207 resonances. The resonance      5131 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5131 1451   25
       The unresolved resonance range is obtained from the TALYS  5131 1451   26
       code.                                                      5131 1451   27
                                                                  5131 1451   28
  MF32: Covariance file for resonance parameters                  5131 1451   29
        The compact format is used to represent the covariance    5131 1451   30
        information on the resonance parameters. Uncertainties    5131 1451   31
        come from compilations, EXFOR or existing libraries and   5131 1451   32
        correlations between parameters are obtained following    5131 1451   33
        the method presented in NIM/A 589 (2008) 85.              5131 1451   34
                                                                  5131 1451   35
                                                                  5131 1451   36
               Average parameters from INTER                      5131 1451   37
                                                                  5131 1451   38
     ****************************************************         5131 1451   39
     *   Thermal (n,g) xs =  4.186800E+00 b.            *         5131 1451   40
     *   RI      (n,g)    =  1.198760E+02 b.            *         5131 1451   41
     *   MACS 30 keV      =  1.792600E+00 b. (MF2 only) *         5131 1451   42
     *                                                  *         5131 1451   43
     *   Thermal (n,el) xs = 3.898580E+00 b.            *         5131 1451   44
     *   RI      (n,el)    = 7.521350E+01 b.            *         5131 1451   45
     ****************************************************         5131 1451   46
                                                                  5131 1451   47
                                                                  5131 1451   48
               Plots of different cross sections                  5131 1451   49
                                                                  5131 1451   50
                           Sb123(n,el)                            5131 1451   51
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5131 1451   52
        +    +     +    +    +     +    + (n,el)   A    +         5131 1451   53
        +                                 A  A          +         5131 1451   54
   1000 ++                                A  A         ++         5131 1451   55
        +                                 A  A    A A   +         5131 1451   56
        +                                 A  A  A AAAA  +         5131 1451   57
    100 ++                                A  A AAAAAAA ++         5131 1451   58
        +                                 A  A AAAAAAA  +         5131 1451   59
        +                                 A AA AAAAAAA  +         5131 1451   60
        +                                 A AA AAAAAAA  +         5131 1451   61
     10 ++                                A AAAAAAAAAA ++         5131 1451   62
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         5131 1451   63
        +    +     +    +    +     +    +AA AA AAAAAAA  +         5131 1451   64
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-+++A-+++         5131 1451   65
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5131 1451   66
                           Energy (eV)                            5131 1451   67
                           Sb123(n,g)                             5131 1451   68
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5131 1451   69
         +    +    +     +    +    +    + A(n,g)   A    +         5131 1451   70
   10000 ++                               A   A        ++         5131 1451   71
    1000 ++                               A AAAAA      ++         5131 1451   72
         AA                               A AAAAAAAAAA  +         5131 1451   73
     100 +AAAAAAA                         A AAAAAAAAAA ++         5131 1451   74
      10 ++      AAAAAAA                  A AAAAAAAAAA ++         5131 1451   75
         +             AAAAAAA            A AAAAAAAAAA  +         5131 1451   76
       1 ++                  AAAAAAA     AAAAAAAAAAAAA ++         5131 1451   77
         +                          AAAAAA AAAAAAAAAAA  +         5131 1451   78
     0.1 ++                                AAAAAAAAAAA ++         5131 1451   79
    0.01 ++                                   AAAAAAAA ++         5131 1451   80
         +    +    +     +    +    +    +     +  AAAAA  +         5131 1451   81
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5131 1451   82
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5131 1451   83
                           Energy (eV)                            5131 1451   84
                                                                  5131 1451   85
                                                                  5131 1451   86
  --------------------------------------------------------------- 5131 1451   87
  --------------------------------------------------------------- 5131 1451   88
                                                                  5131 1451   10
 *****************************************************************5131 1451   11
                                1        451         13          05131 1451   12
                                2        151        214          05131 1451   13
 0.000000+0 0.000000+0          0          0          0          05131 1  099999
 0.000000+0 0.000000+0          0          0          0          05131 0  0    0
 5.112300+4 1.218484+2          0          0          1          05131 2151    1
 5.112300+4 1.000000+0          0          0          1          05131 2151    2
 1.000000-5 2.500000+3          1          2          0          15131 2151    3
 3.500000+0 6.000000-1          1          0          2          25131 2151    4
 1.218484+2 0.000000+0          0          0       1038        1735131 2151    5
-1.700000+1 4.000000+0 1.095000-1 8.500000-3 1.010000-1 0.000000+05131 2151    6
 2.137000+1 4.000000+0 1.057099-1 2.671000-2 7.899990-2 0.000000+05131 2151    7
 5.050000+1 3.000000+0 9.041100-2 3.411000-3 8.700000-2 0.000000+05131 2151    8
 7.670000+1 3.000000+0 1.125060-1 6.506000-3 1.060000-1 0.000000+05131 2151    9
 1.048800+2 4.000000+0 1.150500-1 4.005000-2 7.500000-2 0.000000+05131 2151   10
 1.308500+2 3.000000+0 9.920300-2 1.203000-3 9.800000-2 0.000000+05131 2151   11
 1.762000+2 4.000000+0 9.833040-2 3.304000-4 9.800000-2 0.000000+05131 2151   12
 1.916000+2 3.000000+0 1.195100-1 2.151000-2 9.800000-2 0.000000+05131 2151   13
 1.975000+2 4.000000+0 9.844970-2 4.497000-4 9.800000-2 0.000000+05131 2151   14
 2.184500+2 4.000000+0 1.019410-1 3.941000-3 9.800000-2 0.000000+05131 2151   15
 2.403500+2 3.000000+0 1.446800-1 2.268000-2 1.220000-1 0.000000+05131 2151   16
 2.954300+2 3.000000+0 9.996400-2 1.964000-3 9.800000-2 0.000000+05131 2151   17
 2.989000+2 4.000000+0 1.402900-1 2.029000-2 1.200000-1 0.000000+05131 2151   18
 3.232000+2 3.000000+0 1.411500-1 4.315000-2 9.800000-2 0.000000+05131 2151   19
 3.314000+2 4.000000+0 9.897770-2 9.778000-4 9.799990-2 0.000000+05131 2151   20
 3.508500+2 4.000000+0 1.039940-1 5.994000-3 9.800000-2 0.000000+05131 2151   21
 3.732000+2 4.000000+0 9.947700-2 1.477000-3 9.800000-2 0.000000+05131 2151   22
 3.928000+2 3.000000+0 1.006289-1 2.629000-3 9.799990-2 0.000000+05131 2151   23
 3.942600+2 4.000000+0 1.213000-1 2.330000-2 9.800000-2 0.000000+05131 2151   24
 4.710700+2 4.000000+0 1.020510-1 4.051000-3 9.800000-2 0.000000+05131 2151   25
 4.813100+2 4.000000+0 1.104800-1 1.248000-2 9.800000-2 0.000000+05131 2151   26
 5.324000+2 3.000000+0 1.117100-1 1.371000-2 9.800000-2 0.000000+05131 2151   27
 5.705000+2 4.000000+0 1.243300-1 2.633000-2 9.800000-2 0.000000+05131 2151   28
 5.985000+2 4.000000+0 1.066980-1 8.698000-3 9.800000-2 0.000000+05131 2151   29
 6.275000+2 4.000000+0 1.229400-1 2.494000-2 9.800000-2 0.000000+05131 2151   30
 6.587000+2 4.000000+0 1.153400-1 1.734000-2 9.800000-2 0.000000+05131 2151   31
 6.909000+2 4.000000+0 1.026730-1 4.673000-3 9.800000-2 0.000000+05131 2151   32
 7.179000+2 3.000000+0 1.071860-1 9.186000-3 9.800000-2 0.000000+05131 2151   33
 7.465000+2 4.000000+0 2.340000-1 1.360000-1 9.800000-2 0.000000+05131 2151   34
 8.150000+2 4.000000+0 1.259100-1 2.791000-2 9.800000-2 0.000000+05131 2151   35
 8.390000+2 3.000000+0 2.172000-1 1.192000-1 9.800000-2 0.000000+05131 2151   36
 8.714000+2 3.000000+0 3.139000-1 2.159000-1 9.800000-2 0.000000+05131 2151   37
 8.844000+2 3.000000+0 1.931600-1 9.516000-2 9.800000-2 0.000000+05131 2151   38
 8.935000+2 4.000000+0 9.897770-2 9.778000-4 9.799990-2 0.000000+05131 2151   39
 9.092000+2 3.000000+0 1.262600-1 2.826000-2 9.800000-2 0.000000+05131 2151   40
 9.290000+2 4.000000+0 1.115500-1 1.355000-2 9.800000-2 0.000000+05131 2151   41
 9.678000+2 4.000000+0 1.212300-1 2.323000-2 9.800000-2 0.000000+05131 2151   42
 9.767000+2 3.000000+0 1.051430-1 7.143000-3 9.800000-2 0.000000+05131 2151   43
 9.877000+2 4.000000+0 1.661600-1 6.816000-2 9.800000-2 0.000000+05131 2151   44
 1.025200+3 4.000000+0 1.162200-1 1.822000-2 9.800000-2 0.000000+05131 2151   45
 1.047900+3 3.000000+0 1.534900-1 5.549000-2 9.800000-2 0.000000+05131 2151   46
 1.083300+3 3.000000+0 1.138000-1 1.580000-2 9.800000-2 0.000000+05131 2151   47
 1.109300+3 3.000000+0 1.185500-1 2.055000-2 9.800000-2 0.000000+05131 2151   48
 1.116600+3 3.000000+0 1.514600-1 5.346000-2 9.800000-2 0.000000+05131 2151   49
 1.164700+3 4.000000+0 1.768700-1 7.887000-2 9.800000-2 0.000000+05131 2151   50
 1.248400+3 4.000000+0 1.294100-1 3.141000-2 9.800000-2 0.000000+05131 2151   51
 1.272200+3 4.000000+0 1.588700-1 6.087000-2 9.800000-2 0.000000+05131 2151   52
 1.308400+3 4.000000+0 1.288700-1 3.087000-2 9.800000-2 0.000000+05131 2151   53
 1.328800+3 4.000000+0 1.129100-1 1.491000-2 9.800000-2 0.000000+05131 2151   54
 1.384500+3 3.000000+0 1.252200-1 2.722000-2 9.800000-2 0.000000+05131 2151   55
 1.456300+3 4.000000+0 1.054630-1 7.463000-3 9.800000-2 0.000000+05131 2151   56
 1.482000+3 4.000000+0 2.862000-1 1.882000-1 9.800000-2 0.000000+05131 2151   57
 1.489800+3 3.000000+0 2.039000-1 1.059000-1 9.800000-2 0.000000+05131 2151   58
 1.493000+3 3.000000+0 1.465800-1 4.858000-2 9.800000-2 0.000000+05131 2151   59
 1.567000+3 3.000000+0 1.070480-1 9.048000-3 9.800000-2 0.000000+05131 2151   60
 1.598800+3 3.000000+0 1.400400-1 4.204000-2 9.800000-2 0.000000+05131 2151   61
 1.618200+3 4.000000+0 2.124000-1 1.144000-1 9.800000-2 0.000000+05131 2151   62
 1.646500+3 3.000000+0 1.462300-1 4.823000-2 9.800000-2 0.000000+05131 2151   63
 1.670200+3 3.000000+0 1.138800-1 1.588000-2 9.800000-2 0.000000+05131 2151   64
 1.697000+3 3.000000+0 3.240000-1 2.260000-1 9.800000-2 0.000000+05131 2151   65
 1.731300+3 3.000000+0 1.075110-1 9.511000-3 9.800000-2 0.000000+05131 2151   66
 1.740000+3 3.000000+0 1.075340-1 9.534000-3 9.800000-2 0.000000+05131 2151   67
 1.781000+3 3.000000+0 1.848200-1 8.682000-2 9.800000-2 0.000000+05131 2151   68
 1.794700+3 4.000000+0 4.068000-1 3.088000-1 9.800000-2 0.000000+05131 2151   69
 1.826500+3 4.000000+0 1.169900-1 1.899000-2 9.800000-2 0.000000+05131 2151   70
 1.858900+3 4.000000+0 2.628000-1 1.648000-1 9.800000-2 0.000000+05131 2151   71
 1.869200+3 4.000000+0 2.325000-1 1.345000-1 9.800000-2 0.000000+05131 2151   72
 1.900000+3 4.000000+0 1.033329-1 5.333000-3 9.799990-2 0.000000+05131 2151   73
 1.930300+3 4.000000+0 1.487700-1 5.077000-2 9.800000-2 0.000000+05131 2151   74
 1.964000+3 4.000000+0 1.082400-1 1.024000-2 9.800000-2 0.000000+05131 2151   75
 1.999500+3 4.000000+0 4.160000-1 3.180000-1 9.800000-2 0.000000+05131 2151   76
 2.034200+3 4.000000+0 1.108300-1 1.283000-2 9.800000-2 0.000000+05131 2151   77
 2.105400+3 3.000000+0 1.714200-1 7.342000-2 9.800000-2 0.000000+05131 2151   78
 2.113400+3 4.000000+0 1.143500-1 1.635000-2 9.800000-2 0.000000+05131 2151   79
 2.144700+3 3.000000+0 1.615100-1 6.351000-2 9.800000-2 0.000000+05131 2151   80
 2.151100+3 4.000000+0 2.134000-1 1.154000-1 9.800000-2 0.000000+05131 2151   81
 2.163400+3 4.000000+0 1.228100-1 2.481000-2 9.800000-2 0.000000+05131 2151   82
 2.169500+3 3.000000+0 1.831700-1 8.517000-2 9.800000-2 0.000000+05131 2151   83
 2.191800+3 3.000000+0 1.140500-1 1.605000-2 9.800000-2 0.000000+05131 2151   84
 2.195500+3 3.000000+0 1.140600-1 1.606000-2 9.800000-2 0.000000+05131 2151   85
 2.202300+3 3.000000+0 1.376900-1 3.969000-2 9.800000-2 0.000000+05131 2151   86
 2.234500+3 4.000000+0 2.745000-1 1.765000-1 9.800000-2 0.000000+05131 2151   87
 2.271500+3 4.000000+0 1.208800-1 2.288000-2 9.800000-2 0.000000+05131 2151   88
 2.304500+3 4.000000+0 1.278700-1 2.987000-2 9.800000-2 0.000000+05131 2151   89
 2.312600+3 4.000000+0 1.356200-1 3.762000-2 9.800000-2 0.000000+05131 2151   90
 2.353600+3 4.000000+0 1.928700-1 9.487000-2 9.800000-2 0.000000+05131 2151   91
 2.365500+3 4.000000+0 1.299900-1 3.199000-2 9.800000-2 0.000000+05131 2151   92
 2.384300+3 4.000000+0 1.275100-1 2.951000-2 9.800000-2 0.000000+05131 2151   93
 2.441500+3 4.000000+0 1.243500-1 2.635000-2 9.800000-2 0.000000+05131 2151   94
 2.469000+3 3.000000+0 1.320700-1 3.407000-2 9.800000-2 0.000000+05131 2151   95
 2.478300+3 3.000000+0 2.232000-1 1.252000-1 9.800000-2 0.000000+05131 2151   96
 2.536700+3 4.000000+0 1.248600-1 2.686000-2 9.800000-2 0.000000+05131 2151   97
 2.549500+3 3.000000+0 1.210800-1 2.308000-2 9.800000-2 0.000000+05131 2151   98
 2.566300+3 4.000000+0 1.250200-1 2.702000-2 9.800000-2 0.000000+05131 2151   99
 2.586400+3 4.000000+0 1.160800-1 1.808000-2 9.800000-2 0.000000+05131 2151  100
 2.627700+3 3.000000+0 1.155800-1 1.758000-2 9.800000-2 0.000000+05131 2151  101
 2.650000+3 4.000000+0 1.327800-1 3.478000-2 9.800000-2 0.000000+05131 2151  102
 2.689000+3 3.000000+0 1.335600-1 3.556000-2 9.800000-2 0.000000+05131 2151  103
 2.702100+3 3.000000+0 2.643000-1 1.663000-1 9.800000-2 0.000000+05131 2151  104
 2.715500+3 4.000000+0 1.257900-1 2.779000-2 9.800000-2 0.000000+05131 2151  105
 2.739200+3 3.000000+0 1.219300-1 2.393000-2 9.800000-2 0.000000+05131 2151  106
 2.769000+3 3.000000+0 1.220600-1 2.406000-2 9.800000-2 0.000000+05131 2151  107
 2.773500+3 3.000000+0 1.220700-1 2.407000-2 9.800000-2 0.000000+05131 2151  108
 2.783000+3 3.000000+0 1.221200-1 2.412000-2 9.800000-2 0.000000+05131 2151  109
 2.823000+3 4.000000+0 1.839600-1 8.596000-2 9.800000-2 0.000000+05131 2151  110
 2.834500+3 4.000000+0 1.462700-1 4.827000-2 9.800000-2 0.000000+05131 2151  111
 2.866000+3 3.000000+0 1.224700-1 2.447000-2 9.800000-2 0.000000+05131 2151  112
 2.892000+3 3.000000+0 2.824000-1 1.844000-1 9.800000-2 0.000000+05131 2151  113
 2.917500+3 3.000000+0 1.535600-1 5.556000-2 9.800000-2 0.000000+05131 2151  114
 2.940500+3 4.000000+0 1.269200-1 2.892000-2 9.800000-2 0.000000+05131 2151  115
 2.957500+3 3.000000+0 1.228600-1 2.486000-2 9.800000-2 0.000000+05131 2151  116
 2.970000+3 3.000000+0 1.416000-1 4.360000-2 9.800000-2 0.000000+05131 2151  117
 2.999500+3 3.000000+0 1.518300-1 5.383000-2 9.800000-2 0.000000+05131 2151  118
 3.016200+3 3.000000+0 3.365000-1 2.385000-1 9.800000-2 0.000000+05131 2151  119
 3.051000+3 3.000000+0 1.358800-1 3.788000-2 9.800000-2 0.000000+05131 2151  120
 3.064000+3 3.000000+0 1.233000-1 2.530000-2 9.800000-2 0.000000+05131 2151  121
 3.077000+3 4.000000+0 1.571700-1 5.917000-2 9.800000-2 0.000000+05131 2151  122
 3.118400+3 3.000000+0 2.958000-1 1.978000-1 9.800000-2 0.000000+05131 2151  123
 3.144000+3 4.000000+0 1.179400-1 1.994000-2 9.800000-2 0.000000+05131 2151  124
 3.158000+3 3.000000+0 1.236900-1 2.569000-2 9.800000-2 0.000000+05131 2151  125
 3.198000+3 3.000000+0 2.402000-1 1.422000-1 9.800000-2 0.000000+05131 2151  126
 3.232500+3 3.000000+0 2.345000-1 1.365000-1 9.800000-2 0.000000+05131 2151  127
 3.252800+3 3.000000+0 4.500000-1 3.520000-1 9.800000-2 0.000000+05131 2151  128
 3.304300+3 3.000000+0 3.936000-1 2.956000-1 9.800000-2 0.000000+05131 2151  129
 3.348000+3 4.000000+0 1.185700-1 2.057000-2 9.800000-2 0.000000+05131 2151  130
 3.366000+3 4.000000+0 1.650400-1 6.704000-2 9.800000-2 0.000000+05131 2151  131
 3.395000+3 4.000000+0 2.430000-1 1.450000-1 9.800000-2 0.000000+05131 2151  132
 3.405000+3 3.000000+0 1.246800-1 2.668000-2 9.800000-2 0.000000+05131 2151  133
 3.442000+3 3.000000+0 1.650500-1 6.705000-2 9.800000-2 0.000000+05131 2151  134
 3.516900+3 3.000000+0 2.200000-1 1.220000-1 9.800000-2 0.000000+05131 2151  135
 3.534000+3 3.000000+0 1.251800-1 2.718000-2 9.800000-2 0.000000+05131 2151  136
 3.575000+3 3.000000+0 1.253300-1 2.733000-2 9.800000-2 0.000000+05131 2151  137
 3.638000+3 3.000000+0 1.531500-1 5.515000-2 9.800000-2 0.000000+05131 2151  138
 3.680200+3 3.000000+0 2.505000-1 1.525000-1 9.800000-2 0.000000+05131 2151  139
 3.692000+3 3.000000+0 1.674400-1 6.944000-2 9.800000-2 0.000000+05131 2151  140
 3.748000+3 4.000000+0 1.306500-1 3.265000-2 9.800000-2 0.000000+05131 2151  141
 3.778000+3 4.000000+0 1.307800-1 3.278000-2 9.800000-2 0.000000+05131 2151  142
 3.805000+3 3.000000+0 1.755500-1 7.755000-2 9.800000-2 0.000000+05131 2151  143
 3.840000+3 4.000000+0 1.310500-1 3.305000-2 9.800000-2 0.000000+05131 2151  144
 3.880000+3 3.000000+0 2.190000-1 1.210000-1 9.800000-2 0.000000+05131 2151  145
 3.929000+3 3.000000+0 1.409800-1 4.298000-2 9.800000-2 0.000000+05131 2151  146
 3.947000+3 3.000000+0 1.410800-1 4.308000-2 9.800000-2 0.000000+05131 2151  147
 3.976800+3 4.000000+0 4.343000-1 3.363000-1 9.800000-2 0.000000+05131 2151  148
 4.018000+3 4.000000+0 1.205400-1 2.254000-2 9.800000-2 0.000000+05131 2151  149
 4.034000+3 4.000000+0 1.375200-1 3.952000-2 9.800000-2 0.000000+05131 2151  150
 4.104000+3 4.000000+0 2.404000-1 1.424000-1 9.800000-2 0.000000+05131 2151  151
 4.146000+3 4.000000+0 5.788000-1 4.808000-1 9.800000-2 0.000000+05131 2151  152
 4.160600+3 3.000000+0 4.813000-1 3.833000-1 9.800000-2 0.000000+05131 2151  153
 4.217000+3 4.000000+0 1.672700-1 6.927000-2 9.800000-2 0.000000+05131 2151  154
 4.276000+3 4.000000+0 1.328800-1 3.488000-2 9.800000-2 0.000000+05131 2151  155
 4.306000+3 3.000000+0 1.355000-1 3.750000-2 9.800000-2 0.000000+05131 2151  156
 4.345000+3 4.000000+0 1.448700-1 4.687000-2 9.800000-2 0.000000+05131 2151  157
 4.376000+3 3.000000+0 1.887200-1 9.072000-2 9.800000-2 0.000000+05131 2151  158
 4.401000+3 4.000000+0 1.333800-1 3.538000-2 9.800000-2 0.000000+05131 2151  159
 4.424000+3 3.000000+0 1.436100-1 4.561000-2 9.800000-2 0.000000+05131 2151  160
 4.454000+3 4.000000+0 2.285000-1 1.305000-1 9.800000-2 0.000000+05131 2151  161
 4.485000+3 4.000000+0 1.456200-1 4.762000-2 9.800000-2 0.000000+05131 2151  162
 4.616000+3 4.000000+0 1.946300-1 9.663000-2 9.800000-2 0.000000+05131 2151  163
 4.650000+3 4.000000+0 1.343700-1 3.637000-2 9.800000-2 0.000000+05131 2151  164
 4.679000+3 4.000000+0 1.344800-1 3.648000-2 9.800000-2 0.000000+05131 2151  165
 4.691000+3 3.000000+0 3.954000-1 2.974000-1 9.800000-2 0.000000+05131 2151  166
 4.777000+3 3.000000+0 4.298000-1 3.318000-1 9.800000-2 0.000000+05131 2151  167
 4.869000+3 4.000000+0 2.096000-1 1.116000-1 9.800000-2 0.000000+05131 2151  168
 4.944000+3 4.000000+0 2.355000-1 1.375000-1 9.800000-2 0.000000+05131 2151  169
 4.980000+3 3.000000+0 2.109000-1 1.129000-1 9.800000-2 0.000000+05131 2151  170
 5.005000+3 4.000000+0 1.357300-1 3.773000-2 9.800000-2 0.000000+05131 2151  171
 5.033000+3 4.000000+0 2.872000-1 1.892000-1 9.800000-2 0.000000+05131 2151  172
 5.060000+3 3.000000+0 2.606000-1 1.626000-1 9.800000-2 0.000000+05131 2151  173
 5.141000+3 3.000000+0 1.963300-1 9.833000-2 9.800000-2 0.000000+05131 2151  174
 5.215000+3 3.000000+0 3.126000-1 2.146000-1 9.800000-2 0.000000+05131 2151  175
 5.270000+3 3.000000+0 2.473000-1 1.493000-1 9.800000-2 0.000000+05131 2151  176
 5.320000+3 3.000000+0 1.813600-1 8.336000-2 9.800000-2 0.000000+05131 2151  177
 5.347000+3 3.000000+0 1.983000-1 1.003000-1 9.800000-2 0.000000+05131 2151  178
 1.218484+2 0.000000+0          1          0        204         345131 2151  179
 1.859000+2 2.000000+0 9.856720-2 5.672000-4 9.800000-2 0.000000+05131 2151  180
 2.250000+2 5.000000+0 9.828360-2 2.836000-4 9.800000-2 0.000000+05131 2151  181
 3.024000+2 2.000000+0 9.866780-2 6.678000-4 9.800000-2 0.000000+05131 2151  182
 3.438000+2 4.000000+0 9.852739-2 5.274000-4 9.800000-2 0.000000+05131 2151  183
 4.137000+2 2.000000+0 9.943200-2 1.432000-3 9.800000-2 0.000000+05131 2151  184
 4.906000+2 4.000000+0 9.863000-2 6.300000-4 9.800000-2 0.000000+05131 2151  185
 5.195000+2 5.000000+0 9.882880-2 8.288000-4 9.800000-2 0.000000+05131 2151  186
 5.505000+2 3.000000+0 9.864350-2 6.435000-4 9.800000-2 0.000000+05131 2151  187
 5.920000+2 5.000000+0 9.863700-2 6.370000-4 9.800000-2 0.000000+05131 2151  188
 6.443000+2 2.000000+0 1.012490-1 3.249000-3 9.800000-2 0.000000+05131 2151  189
 7.538000+2 3.000000+0 9.894130-2 9.413000-4 9.800000-2 0.000000+05131 2151  190
 7.854000+2 5.000000+0 9.865220-2 6.522000-4 9.800000-2 0.000000+05131 2151  191
 7.945000+2 4.000000+0 9.960400-2 1.604000-3 9.800000-2 0.000000+05131 2151  192
 8.535000+2 5.000000+0 9.863739-2 6.374000-4 9.800000-2 0.000000+05131 2151  193
 1.034900+3 5.000000+0 9.926300-2 1.263000-3 9.800000-2 0.000000+05131 2151  194
 1.064400+3 4.000000+0 9.956600-2 1.566000-3 9.800000-2 0.000000+05131 2151  195
 1.120700+3 4.000000+0 9.948800-2 1.488000-3 9.800000-2 0.000000+05131 2151  196
 1.124800+3 4.000000+0 1.000270-1 2.027000-3 9.800000-2 0.000000+05131 2151  197
 1.220700+3 4.000000+0 9.986300-2 1.863000-3 9.800000-2 0.000000+05131 2151  198
 1.234000+3 4.000000+0 9.956100-2 1.561000-3 9.800000-2 0.000000+05131 2151  199
 1.261000+3 5.000000+0 1.000660-1 2.066000-3 9.800000-2 0.000000+05131 2151  200
 1.293500+3 5.000000+0 9.962200-2 1.622000-3 9.800000-2 0.000000+05131 2151  201
 1.335000+3 2.000000+0 1.038460-1 5.846000-3 9.800000-2 0.000000+05131 2151  202
 1.358000+3 2.000000+0 1.038960-1 5.896000-3 9.800000-2 0.000000+05131 2151  203
 1.419500+3 5.000000+0 1.017270-1 3.727000-3 9.800000-2 0.000000+05131 2151  204
 1.709200+3 2.000000+0 1.046150-1 6.615000-3 9.800000-2 0.000000+05131 2151  205
 2.083600+3 3.000000+0 1.084300-1 1.043000-2 9.800000-2 0.000000+05131 2151  206
 2.258800+3 3.000000+0 1.088600-1 1.086000-2 9.800000-2 0.000000+05131 2151  207
 3.610000+3 3.000000+0 1.186000-1 2.060000-2 9.800000-2 0.000000+05131 2151  208
 3.656000+3 4.000000+0 1.141200-1 1.612000-2 9.800000-2 0.000000+05131 2151  209
 4.055000+3 3.000000+0 1.198300-1 2.183000-2 9.800000-2 0.000000+05131 2151  210
 4.070000+3 3.000000+0 1.198700-1 2.187000-2 9.800000-2 0.000000+05131 2151  211
 4.573000+3 3.000000+0 1.289100-1 3.091000-2 9.800000-2 0.000000+05131 2151  212
 4.711000+3 3.000000+0 1.293800-1 3.138000-2 9.800000-2 0.000000+05131 2151  213
 0.000000+0 0.000000+0          0          0          0          05131 2  099999
 0.000000+0 0.000000+0          0          0          0          05131 0  0    0
 5.112300+4 1.218484+2          0          0          1          0513132151    1
 5.112300+4 1.000000+0          0          0          1          0513132151    2
 1.000000-5 2.500000+3          1          2          0          1513132151    3
 3.500000+0 6.000000-1          0          2          3          1513132151    4
 0.000000+0 6.000000-2          0          0          0          0513132151    5
 1.218484+2 0.000000+0          0          0       2484        207513132151    5
-1.700000+1 4.000000+0 1.095000-1 8.500000-3 1.010000-1 0.000000+0513132151    6
 5.000000-4                       5.332143-5 0.000000+0 0.000000+0513132151    7
 2.137000+1 4.000000+0 1.057099-1 2.671000-2 7.899990-2 0.000000+0513132151    8
 5.000000-4                       1.335500-2 3.949995-2 0.000000+0513132151    9
 5.050000+1 3.000000+0 9.041100-2 3.411000-3 8.700000-2 0.000000+0513132151   10
 5.000000-4                       1.705500-3 4.350000-2 0.000000+0513132151   11
 7.670000+1 3.000000+0 1.125060-1 6.506000-3 1.060000-1 0.000000+0513132151   12
 5.000000-4                       3.253000-3 5.300000-2 0.000000+0513132151   13
 1.048800+2 4.000000+0 1.150500-1 4.005000-2 7.500000-2 0.000000+0513132151   14
 5.000000-4                       2.002500-2 3.750000-2 0.000000+0513132151   15
 1.308500+2 3.000000+0 9.920300-2 1.203000-3 9.800000-2 0.000000+0513132151   16
 5.000000-4                       6.015000-4 4.900000-2 0.000000+0513132151   17
 1.762000+2 4.000000+0 9.833040-2 3.304000-4 9.800000-2 0.000000+0513132151   18
 5.000000-4                       1.652000-4 4.900000-2 0.000000+0513132151   19
 1.916000+2 3.000000+0 1.195100-1 2.151000-2 9.800000-2 0.000000+0513132151   20
 5.000000-4                       1.075500-2 4.900000-2 0.000000+0513132151   21
 1.975000+2 4.000000+0 9.844970-2 4.497000-4 9.800000-2 0.000000+0513132151   22
 5.000000-4                       2.248500-4 4.900000-2 0.000000+0513132151   23
 2.184500+2 4.000000+0 1.019410-1 3.941000-3 9.800000-2 0.000000+0513132151   24
 5.000000-4                       1.970500-3 4.900000-2 0.000000+0513132151   25
 2.403500+2 3.000000+0 1.446800-1 2.268000-2 1.220000-1 0.000000+0513132151   26
 5.000000-4                       1.134000-2 6.100000-2 0.000000+0513132151   27
 2.954300+2 3.000000+0 9.996400-2 1.964000-3 9.800000-2 0.000000+0513132151   28
 5.000000-4                       9.820000-4 4.900000-2 0.000000+0513132151   29
 2.989000+2 4.000000+0 1.402900-1 2.029000-2 1.200000-1 0.000000+0513132151   30
 5.000000-4                       1.014500-2 6.000000-2 0.000000+0513132151   31
 3.232000+2 3.000000+0 1.411500-1 4.315000-2 9.800000-2 0.000000+0513132151   32
 5.000000-4                       2.157500-2 4.900000-2 0.000000+0513132151   33
 3.314000+2 4.000000+0 9.897770-2 9.778000-4 9.799990-2 0.000000+0513132151   34
 5.000000-4                       1.500000-4 4.899995-2 0.000000+0513132151   35
 3.508500+2 4.000000+0 1.039940-1 5.994000-3 9.800000-2 0.000000+0513132151   36
 5.000000-4                       2.997000-3 4.900000-2 0.000000+0513132151   37
 3.732000+2 4.000000+0 9.947700-2 1.477000-3 9.800000-2 0.000000+0513132151   38
 5.000000-4                       7.385000-4 4.900000-2 0.000000+0513132151   39
 3.928000+2 3.000000+0 1.006289-1 2.629000-3 9.799990-2 0.000000+0513132151   40
 5.000000-4                       1.314500-3 4.899995-2 0.000000+0513132151   41
 3.942600+2 4.000000+0 1.213000-1 2.330000-2 9.800000-2 0.000000+0513132151   42
 5.000000-4                       1.165000-2 4.900000-2 0.000000+0513132151   43
 4.710700+2 4.000000+0 1.020510-1 4.051000-3 9.800000-2 0.000000+0513132151   44
 5.000000-4                       2.025500-3 4.900000-2 0.000000+0513132151   45
 4.813100+2 4.000000+0 1.104800-1 1.248000-2 9.800000-2 0.000000+0513132151   46
 5.000000-4                       6.240000-3 4.900000-2 0.000000+0513132151   47
 5.324000+2 3.000000+0 1.117100-1 1.371000-2 9.800000-2 0.000000+0513132151   48
 5.000000-4                       6.855000-3 4.900000-2 0.000000+0513132151   49
 5.705000+2 4.000000+0 1.243300-1 2.633000-2 9.800000-2 0.000000+0513132151   50
 5.000000-4                       1.316500-2 4.900000-2 0.000000+0513132151   51
 5.985000+2 4.000000+0 1.066980-1 8.698000-3 9.800000-2 0.000000+0513132151   52
 5.000000-4                       4.349000-3 4.900000-2 0.000000+0513132151   53
 6.275000+2 4.000000+0 1.229400-1 2.494000-2 9.800000-2 0.000000+0513132151   54
 5.000000-4                       1.247000-2 4.900000-2 0.000000+0513132151   55
 6.587000+2 4.000000+0 1.153400-1 1.734000-2 9.800000-2 0.000000+0513132151   56
 5.000000-4                       8.670000-3 4.900000-2 0.000000+0513132151   57
 6.909000+2 4.000000+0 1.026730-1 4.673000-3 9.800000-2 0.000000+0513132151   58
 5.000000-4                       2.336500-3 4.900000-2 0.000000+0513132151   59
 7.179000+2 3.000000+0 1.071860-1 9.186000-3 9.800000-2 0.000000+0513132151   60
 5.000000-4                       4.593000-3 4.900000-2 0.000000+0513132151   61
 7.465000+2 4.000000+0 2.340000-1 1.360000-1 9.800000-2 0.000000+0513132151   62
 5.000000-4                       2.200000-4 4.900000-2 0.000000+0513132151   63
 8.150000+2 4.000000+0 1.259100-1 2.791000-2 9.800000-2 0.000000+0513132151   64
 5.000000-4                       1.395500-2 4.900000-2 0.000000+0513132151   65
 8.390000+2 3.000000+0 2.172000-1 1.192000-1 9.800000-2 0.000000+0513132151   66
 5.000000-4                       5.960000-2 4.900000-2 0.000000+0513132151   67
 8.714000+2 3.000000+0 3.139000-1 2.159000-1 9.800000-2 0.000000+0513132151   68
 5.000000-4                       1.079500-1 4.900000-2 0.000000+0513132151   69
 8.844000+2 3.000000+0 1.931600-1 9.516000-2 9.800000-2 0.000000+0513132151   70
 5.000000-4                       4.758000-2 4.900000-2 0.000000+0513132151   71
 8.935000+2 4.000000+0 9.897770-2 9.778000-4 9.799990-2 0.000000+0513132151   72
 5.000000-4                       2.700000-4 4.899995-2 0.000000+0513132151   73
 9.092000+2 3.000000+0 1.262600-1 2.826000-2 9.800000-2 0.000000+0513132151   74
 5.000000-4                       1.413000-2 4.900000-2 0.000000+0513132151   75
 9.290000+2 4.000000+0 1.115500-1 1.355000-2 9.800000-2 0.000000+0513132151   76
 5.000000-4                       6.775000-3 4.900000-2 0.000000+0513132151   77
 9.678000+2 4.000000+0 1.212300-1 2.323000-2 9.800000-2 0.000000+0513132151   78
 5.000000-4                       6.300000-4 4.900000-2 0.000000+0513132151   79
 9.767000+2 3.000000+0 1.051430-1 7.143000-3 9.800000-2 0.000000+0513132151   80
 5.000000-4                       6.300000-4 4.900000-2 0.000000+0513132151   81
 9.877000+2 4.000000+0 1.661600-1 6.816000-2 9.800000-2 0.000000+0513132151   82
 5.000000-4                       3.408000-2 4.900000-2 0.000000+0513132151   83
 1.025200+3 4.000000+0 1.162200-1 1.822000-2 9.800000-2 0.000000+0513132151   84
 5.000000-4                       9.110000-3 4.900000-2 0.000000+0513132151   85
 1.047900+3 3.000000+0 1.534900-1 5.549000-2 9.800000-2 0.000000+0513132151   86
 5.000000-4                       2.774500-2 4.900000-2 0.000000+0513132151   87
 1.083300+3 3.000000+0 1.138000-1 1.580000-2 9.800000-2 0.000000+0513132151   88
 5.000000-4                       7.900000-3 4.900000-2 0.000000+0513132151   89
 1.109300+3 3.000000+0 1.185500-1 2.055000-2 9.800000-2 0.000000+0513132151   90
 5.000000-4                       4.700000-4 4.900000-2 0.000000+0513132151   91
 1.116600+3 3.000000+0 1.514600-1 5.346000-2 9.800000-2 0.000000+0513132151   92
 5.000000-4                       4.700000-4 4.900000-2 0.000000+0513132151   93
 1.164700+3 4.000000+0 1.768700-1 7.887000-2 9.800000-2 0.000000+0513132151   94
 5.000000-4                       3.943500-2 4.900000-2 0.000000+0513132151   95
 1.248400+3 4.000000+0 1.294100-1 3.141000-2 9.800000-2 0.000000+0513132151   96
 5.000000-4                       6.000000-4 4.900000-2 0.000000+0513132151   97
 1.272200+3 4.000000+0 1.588700-1 6.087000-2 9.800000-2 0.000000+0513132151   98
 5.000000-4                       7.100000-3 4.900000-2 0.000000+0513132151   99
 1.308400+3 4.000000+0 1.288700-1 3.087000-2 9.800000-2 0.000000+0513132151  100
 5.000000-4                       1.543500-2 4.900000-2 0.000000+0513132151  101
 1.328800+3 4.000000+0 1.129100-1 1.491000-2 9.800000-2 0.000000+0513132151  102
 5.000000-4                       6.000000-4 4.900000-2 0.000000+0513132151  103
 1.384500+3 3.000000+0 1.252200-1 2.722000-2 9.800000-2 0.000000+0513132151  104
 5.000000-4                       1.361000-2 4.900000-2 0.000000+0513132151  105
 1.456300+3 4.000000+0 1.054630-1 7.463000-3 9.800000-2 0.000000+0513132151  106
 5.000000-4                       3.731500-3 4.900000-2 0.000000+0513132151  107
 1.482000+3 4.000000+0 2.862000-1 1.882000-1 9.800000-2 0.000000+0513132151  108
 5.000000-4                       9.300000-3 4.900000-2 0.000000+0513132151  109
 1.489800+3 3.000000+0 2.039000-1 1.059000-1 9.800000-2 0.000000+0513132151  110
 5.000000-4                       9.300000-3 4.900000-2 0.000000+0513132151  111
 1.493000+3 3.000000+0 1.465800-1 4.858000-2 9.800000-2 0.000000+0513132151  112
 5.000000-4                       9.300000-3 4.900000-2 0.000000+0513132151  113
 1.567000+3 3.000000+0 1.070480-1 9.048000-3 9.800000-2 0.000000+0513132151  114
 5.000000-4                       4.524000-3 4.900000-2 0.000000+0513132151  115
 1.598800+3 3.000000+0 1.400400-1 4.204000-2 9.800000-2 0.000000+0513132151  116
 5.000000-4                       2.102000-2 4.900000-2 0.000000+0513132151  117
 1.618200+3 4.000000+0 2.124000-1 1.144000-1 9.800000-2 0.000000+0513132151  118
 5.000000-4                       5.720000-2 4.900000-2 0.000000+0513132151  119
 1.646500+3 3.000000+0 1.462300-1 4.823000-2 9.800000-2 0.000000+0513132151  120
 5.000000-4                       2.411500-2 4.900000-2 0.000000+0513132151  121
 1.670200+3 3.000000+0 1.138800-1 1.588000-2 9.800000-2 0.000000+0513132151  122
 5.000000-4                       7.940000-3 4.900000-2 0.000000+0513132151  123
 1.697000+3 3.000000+0 3.240000-1 2.260000-1 9.800000-2 0.000000+0513132151  124
 5.000000-4                       8.000000-4 4.900000-2 0.000000+0513132151  125
 1.731300+3 3.000000+0 1.075110-1 9.511000-3 9.800000-2 0.000000+0513132151  126
 5.000000-4                       8.000000-4 4.900000-2 0.000000+0513132151  127
 1.740000+3 3.000000+0 1.075340-1 9.534000-3 9.800000-2 0.000000+0513132151  128
 5.000000-4                       8.000000-4 4.900000-2 0.000000+0513132151  129
 1.781000+3 3.000000+0 1.848200-1 8.682000-2 9.800000-2 0.000000+0513132151  130
 5.000000-4                       3.400000-2 4.900000-2 0.000000+0513132151  131
 1.794700+3 4.000000+0 4.068000-1 3.088000-1 9.800000-2 0.000000+0513132151  132
 5.000000-4                       3.400000-2 4.900000-2 0.000000+0513132151  133
 1.826500+3 4.000000+0 1.169900-1 1.899000-2 9.800000-2 0.000000+0513132151  134
 5.000000-4                       9.495000-3 4.900000-2 0.000000+0513132151  135
 1.858900+3 4.000000+0 2.628000-1 1.648000-1 9.800000-2 0.000000+0513132151  136
 5.000000-4                       1.600000-2 4.900000-2 0.000000+0513132151  137
 1.869200+3 4.000000+0 2.325000-1 1.345000-1 9.800000-2 0.000000+0513132151  138
 5.000000-4                       1.600000-2 4.900000-2 0.000000+0513132151  139
 1.900000+3 4.000000+0 1.033329-1 5.333000-3 9.799990-2 0.000000+0513132151  140
 5.000000-4                       2.666500-3 4.899995-2 0.000000+0513132151  141
 1.930300+3 4.000000+0 1.487700-1 5.077000-2 9.800000-2 0.000000+0513132151  142
 5.000000-4                       2.538500-2 4.900000-2 0.000000+0513132151  143
 1.964000+3 4.000000+0 1.082400-1 1.024000-2 9.800000-2 0.000000+0513132151  144
 5.000000-4                       5.120000-3 4.900000-2 0.000000+0513132151  145
 1.999500+3 4.000000+0 4.160000-1 3.180000-1 9.800000-2 0.000000+0513132151  146
 5.000000-4                       1.590000-1 4.900000-2 0.000000+0513132151  147
 2.034200+3 4.000000+0 1.108300-1 1.283000-2 9.800000-2 0.000000+0513132151  148
 5.000000-4                       6.415000-3 4.900000-2 0.000000+0513132151  149
 2.105400+3 3.000000+0 1.714200-1 7.342000-2 9.800000-2 0.000000+0513132151  150
 5.000000-4                       1.800000-3 4.900000-2 0.000000+0513132151  151
 2.113400+3 4.000000+0 1.143500-1 1.635000-2 9.800000-2 0.000000+0513132151  152
 5.000000-4                       1.800000-3 4.900000-2 0.000000+0513132151  153
 2.144700+3 3.000000+0 1.615100-1 6.351000-2 9.800000-2 0.000000+0513132151  154
 5.000000-4                       1.400000-2 4.900000-2 0.000000+0513132151  155
 2.151100+3 4.000000+0 2.134000-1 1.154000-1 9.800000-2 0.000000+0513132151  156
 5.000000-4                       1.400000-2 4.900000-2 0.000000+0513132151  157
 2.163400+3 4.000000+0 1.228100-1 2.481000-2 9.800000-2 0.000000+0513132151  158
 5.000000-4                       1.400000-2 4.900000-2 0.000000+0513132151  159
 2.169500+3 3.000000+0 1.831700-1 8.517000-2 9.800000-2 0.000000+0513132151  160
 5.000000-4                       2.800000-3 4.900000-2 0.000000+0513132151  161
 2.191800+3 3.000000+0 1.140500-1 1.605000-2 9.800000-2 0.000000+0513132151  162
 5.000000-4                       1.900000-3 4.900000-2 0.000000+0513132151  163
 2.195500+3 3.000000+0 1.140600-1 1.606000-2 9.800000-2 0.000000+0513132151  164
 5.000000-4                       1.900000-3 4.900000-2 0.000000+0513132151  165
 2.202300+3 3.000000+0 1.376900-1 3.969000-2 9.800000-2 0.000000+0513132151  166
 5.000000-4                       1.900000-3 4.900000-2 0.000000+0513132151  167
 2.234500+3 4.000000+0 2.745000-1 1.765000-1 9.800000-2 0.000000+0513132151  168
 5.000000-4                       8.825000-2 4.900000-2 0.000000+0513132151  169
 2.271500+3 4.000000+0 1.208800-1 2.288000-2 9.800000-2 0.000000+0513132151  170
 5.000000-4                       1.144000-2 4.900000-2 0.000000+0513132151  171
 2.304500+3 4.000000+0 1.278700-1 2.987000-2 9.800000-2 0.000000+0513132151  172
 5.000000-4                       3.800000-3 4.900000-2 0.000000+0513132151  173
 2.312600+3 4.000000+0 1.356200-1 3.762000-2 9.800000-2 0.000000+0513132151  174
 5.000000-4                       3.800000-3 4.900000-2 0.000000+0513132151  175
 2.353600+3 4.000000+0 1.928700-1 9.487000-2 9.800000-2 0.000000+0513132151  176
 5.000000-4                       3.900000-3 4.900000-2 0.000000+0513132151  177
 2.365500+3 4.000000+0 1.299900-1 3.199000-2 9.800000-2 0.000000+0513132151  178
 5.000000-4                       3.900000-3 4.900000-2 0.000000+0513132151  179
 2.384300+3 4.000000+0 1.275100-1 2.951000-2 9.800000-2 0.000000+0513132151  180
 5.000000-4                       2.900000-3 4.900000-2 0.000000+0513132151  181
 2.441500+3 4.000000+0 1.243500-1 2.635000-2 9.800000-2 0.000000+0513132151  182
 5.000000-4                       1.317500-2 4.900000-2 0.000000+0513132151  183
 2.469000+3 3.000000+0 1.320700-1 3.407000-2 9.800000-2 0.000000+0513132151  184
 5.000000-4                       1.000000-2 4.900000-2 0.000000+0513132151  185
 2.478300+3 3.000000+0 2.232000-1 1.252000-1 9.800000-2 0.000000+0513132151  186
 5.000000-4                       1.000000-2 4.900000-2 0.000000+0513132151  187
 2.536700+3 4.000000+0 1.248600-1 2.686000-2 9.800000-2 0.000000+0513132151  188
 5.000000-4                       2.000000-3 4.900000-2 0.000000+0513132151  189
 2.549500+3 3.000000+0 1.210800-1 2.308000-2 9.800000-2 0.000000+0513132151  190
 5.000000-4                       1.154000-2 4.900000-2 0.000000+0513132151  191
 2.566300+3 4.000000+0 1.250200-1 2.702000-2 9.800000-2 0.000000+0513132151  192
 5.000000-4                       3.000000-3 4.900000-2 0.000000+0513132151  193
 2.586400+3 4.000000+0 1.160800-1 1.808000-2 9.800000-2 0.000000+0513132151  194
 5.000000-4                       2.000000-3 4.900000-2 0.000000+0513132151  195
 2.627700+3 3.000000+0 1.155800-1 1.758000-2 9.800000-2 0.000000+0513132151  196
 5.000000-4                       4.100000-3 4.900000-2 0.000000+0513132151  197
 2.650000+3 4.000000+0 1.327800-1 3.478000-2 9.800000-2 0.000000+0513132151  198
 5.000000-4                       4.100000-3 4.900000-2 0.000000+0513132151  199
 2.689000+3 3.000000+0 1.335600-1 3.556000-2 9.800000-2 0.000000+0513132151  200
 5.000000-4                       1.778000-2 4.900000-2 0.000000+0513132151  201
 2.702100+3 3.000000+0 2.643000-1 1.663000-1 9.800000-2 0.000000+0513132151  202
 5.000000-4                       1.500000-2 4.900000-2 0.000000+0513132151  203
 2.715500+3 4.000000+0 1.257900-1 2.779000-2 9.800000-2 0.000000+0513132151  204
 5.000000-4                       1.500000-2 4.900000-2 0.000000+0513132151  205
 2.739200+3 3.000000+0 1.219300-1 2.393000-2 9.800000-2 0.000000+0513132151  206
 5.000000-4                       3.100000-3 4.900000-2 0.000000+0513132151  207
 2.769000+3 3.000000+0 1.220600-1 2.406000-2 9.800000-2 0.000000+0513132151  208
 5.000000-4                       2.100000-3 4.900000-2 0.000000+0513132151  209
 2.773500+3 3.000000+0 1.220700-1 2.407000-2 9.800000-2 0.000000+0513132151  210
 5.000000-4                       2.100000-3 4.900000-2 0.000000+0513132151  211
 2.783000+3 3.000000+0 1.221200-1 2.412000-2 9.800000-2 0.000000+0513132151  212
 5.000000-4                       2.100000-3 4.900000-2 0.000000+0513132151  213
 2.823000+3 4.000000+0 1.839600-1 8.596000-2 9.800000-2 0.000000+0513132151  214
 5.000000-4                       5.300000-3 4.900000-2 0.000000+0513132151  215
 2.834500+3 4.000000+0 1.462700-1 4.827000-2 9.800000-2 0.000000+0513132151  216
 5.000000-4                       5.300000-3 4.900000-2 0.000000+0513132151  217
 2.866000+3 3.000000+0 1.224700-1 2.447000-2 9.800000-2 0.000000+0513132151  218
 5.000000-4                       1.600000-2 4.900000-2 0.000000+0513132151  219
 2.892000+3 3.000000+0 2.824000-1 1.844000-1 9.800000-2 0.000000+0513132151  220
 5.000000-4                       1.600000-2 4.900000-2 0.000000+0513132151  221
 2.917500+3 3.000000+0 1.535600-1 5.556000-2 9.800000-2 0.000000+0513132151  222
 5.000000-4                       5.400000-4 4.900000-2 0.000000+0513132151  223
 2.940500+3 4.000000+0 1.269200-1 2.892000-2 9.800000-2 0.000000+0513132151  224
 5.000000-4                       3.300000-3 4.900000-2 0.000000+0513132151  225
 2.957500+3 3.000000+0 1.228600-1 2.486000-2 9.800000-2 0.000000+0513132151  226
 5.000000-4                       2.200000-3 4.900000-2 0.000000+0513132151  227
 2.970000+3 3.000000+0 1.416000-1 4.360000-2 9.800000-2 0.000000+0513132151  228
 5.000000-4                       4.400000-3 4.900000-2 0.000000+0513132151  229
 2.999500+3 3.000000+0 1.518300-1 5.383000-2 9.800000-2 0.000000+0513132151  230
 5.000000-4                       4.400000-3 4.900000-2 0.000000+0513132151  231
 3.016200+3 3.000000+0 3.365000-1 2.385000-1 9.800000-2 0.000000+0513132151  232
 5.000000-4                       2.200000-2 4.900000-2 0.000000+0513132151  233
 3.051000+3 3.000000+0 1.358800-1 3.788000-2 9.800000-2 0.000000+0513132151  234
 5.000000-4                       2.200000-3 4.900000-2 0.000000+0513132151  235
 3.064000+3 3.000000+0 1.233000-1 2.530000-2 9.800000-2 0.000000+0513132151  236
 5.000000-4                       2.200000-3 4.900000-2 0.000000+0513132151  237
 3.077000+3 4.000000+0 1.571700-1 5.917000-2 9.800000-2 0.000000+0513132151  238
 5.000000-4                       2.200000-3 4.900000-2 0.000000+0513132151  239
 3.118400+3 3.000000+0 2.958000-1 1.978000-1 9.800000-2 0.000000+0513132151  240
 5.000000-4                       2.200000-3 4.900000-2 0.000000+0513132151  241
 3.144000+3 4.000000+0 1.179400-1 1.994000-2 9.800000-2 0.000000+0513132151  242
 5.000000-4                       2.200000-3 4.900000-2 0.000000+0513132151  243
 3.158000+3 3.000000+0 1.236900-1 2.569000-2 9.800000-2 0.000000+0513132151  244
 5.000000-4                       2.200000-3 4.900000-2 0.000000+0513132151  245
 3.198000+3 3.000000+0 2.402000-1 1.422000-1 9.800000-2 0.000000+0513132151  246
 5.000000-4                       7.110000-2 4.900000-2 0.000000+0513132151  247
 3.232500+3 3.000000+0 2.345000-1 1.365000-1 9.800000-2 0.000000+0513132151  248
 5.000000-4                       3.400000-2 4.900000-2 0.000000+0513132151  249
 3.252800+3 3.000000+0 4.500000-1 3.520000-1 9.800000-2 0.000000+0513132151  250
 5.000000-4                       3.400000-2 4.900000-2 0.000000+0513132151  251
 3.304300+3 3.000000+0 3.936000-1 2.956000-1 9.800000-2 0.000000+0513132151  252
 5.000000-4                       1.478000-1 4.900000-2 0.000000+0513132151  253
 3.348000+3 4.000000+0 1.185700-1 2.057000-2 9.800000-2 0.000000+0513132151  254
 5.000000-4                       8.100000-3 4.900000-2 0.000000+0513132151  255
 3.366000+3 4.000000+0 1.650400-1 6.704000-2 9.800000-2 0.000000+0513132151  256
 5.000000-4                       8.100000-3 4.900000-2 0.000000+0513132151  257
 3.395000+3 4.000000+0 2.430000-1 1.450000-1 9.800000-2 0.000000+0513132151  258
 5.000000-4                       1.600000-2 4.900000-2 0.000000+0513132151  259
 3.405000+3 3.000000+0 1.246800-1 2.668000-2 9.800000-2 0.000000+0513132151  260
 5.000000-4                       2.300000-3 4.900000-2 0.000000+0513132151  261
 3.442000+3 3.000000+0 1.650500-1 6.705000-2 9.800000-2 0.000000+0513132151  262
 5.000000-4                       3.352500-2 4.900000-2 0.000000+0513132151  263
 3.516900+3 3.000000+0 2.200000-1 1.220000-1 9.800000-2 0.000000+0513132151  264
 5.000000-4                       2.300000-3 4.900000-2 0.000000+0513132151  265
 3.534000+3 3.000000+0 1.251800-1 2.718000-2 9.800000-2 0.000000+0513132151  266
 5.000000-4                       2.300000-3 4.900000-2 0.000000+0513132151  267
 3.575000+3 3.000000+0 1.253300-1 2.733000-2 9.800000-2 0.000000+0513132151  268
 5.000000-4                       2.400000-3 4.900000-2 0.000000+0513132151  269
 3.638000+3 3.000000+0 1.531500-1 5.515000-2 9.800000-2 0.000000+0513132151  270
 5.000000-4                       4.800000-3 4.900000-2 0.000000+0513132151  271
 3.680200+3 3.000000+0 2.505000-1 1.525000-1 9.800000-2 0.000000+0513132151  272
 5.000000-4                       1.300000-2 4.900000-2 0.000000+0513132151  273
 3.692000+3 3.000000+0 1.674400-1 6.944000-2 9.800000-2 0.000000+0513132151  274
 5.000000-4                       1.300000-2 4.900000-2 0.000000+0513132151  275
 3.748000+3 4.000000+0 1.306500-1 3.265000-2 9.800000-2 0.000000+0513132151  276
 5.000000-4                       3.700000-3 4.900000-2 0.000000+0513132151  277
 3.778000+3 4.000000+0 1.307800-1 3.278000-2 9.800000-2 0.000000+0513132151  278
 5.000000-4                       3.700000-3 4.900000-2 0.000000+0513132151  279
 3.805000+3 3.000000+0 1.755500-1 7.755000-2 9.800000-2 0.000000+0513132151  280
 5.000000-4                       9.900000-3 4.900000-2 0.000000+0513132151  281
 3.840000+3 4.000000+0 1.310500-1 3.305000-2 9.800000-2 0.000000+0513132151  282
 5.000000-4                       3.700000-3 4.900000-2 0.000000+0513132151  283
 3.880000+3 3.000000+0 2.190000-1 1.210000-1 9.800000-2 0.000000+0513132151  284
 5.000000-4                       6.050000-2 4.900000-2 0.000000+0513132151  285
 3.929000+3 3.000000+0 1.409800-1 4.298000-2 9.800000-2 0.000000+0513132151  286
 5.000000-4                       3.800000-3 4.900000-2 0.000000+0513132151  287
 3.947000+3 3.000000+0 1.410800-1 4.308000-2 9.800000-2 0.000000+0513132151  288
 5.000000-4                       3.800000-3 4.900000-2 0.000000+0513132151  289
 3.976800+3 4.000000+0 4.343000-1 3.363000-1 9.800000-2 0.000000+0513132151  290
 5.000000-4                       3.800000-2 4.900000-2 0.000000+0513132151  291
 4.018000+3 4.000000+0 1.205400-1 2.254000-2 9.800000-2 0.000000+0513132151  292
 5.000000-4                       5.100000-3 4.900000-2 0.000000+0513132151  293
 4.034000+3 4.000000+0 1.375200-1 3.952000-2 9.800000-2 0.000000+0513132151  294
 5.000000-4                       5.100000-3 4.900000-2 0.000000+0513132151  295
 4.104000+3 4.000000+0 2.404000-1 1.424000-1 9.800000-2 0.000000+0513132151  296
 5.000000-4                       1.500000-2 4.900000-2 0.000000+0513132151  297
 4.146000+3 4.000000+0 5.788000-1 4.808000-1 9.800000-2 0.000000+0513132151  298
 5.000000-4                       3.400000-2 4.900000-2 0.000000+0513132151  299
 4.160600+3 3.000000+0 4.813000-1 3.833000-1 9.800000-2 0.000000+0513132151  300
 5.000000-4                       3.400000-2 4.900000-2 0.000000+0513132151  301
 4.217000+3 4.000000+0 1.672700-1 6.927000-2 9.800000-2 0.000000+0513132151  302
 5.000000-4                       3.463500-2 4.900000-2 0.000000+0513132151  303
 4.276000+3 4.000000+0 1.328800-1 3.488000-2 9.800000-2 0.000000+0513132151  304
 5.000000-4                       3.900000-3 4.900000-2 0.000000+0513132151  305
 4.306000+3 3.000000+0 1.355000-1 3.750000-2 9.800000-2 0.000000+0513132151  306
 5.000000-4                       3.900000-3 4.900000-2 0.000000+0513132151  307
 4.345000+3 4.000000+0 1.448700-1 4.687000-2 9.800000-2 0.000000+0513132151  308
 5.000000-4                       5.300000-3 4.900000-2 0.000000+0513132151  309
 4.376000+3 3.000000+0 1.887200-1 9.072000-2 9.800000-2 0.000000+0513132151  310
 5.000000-4                       7.900000-3 4.900000-2 0.000000+0513132151  311
 4.401000+3 4.000000+0 1.333800-1 3.538000-2 9.800000-2 0.000000+0513132151  312
 5.000000-4                       4.000000-3 4.900000-2 0.000000+0513132151  313
 4.424000+3 3.000000+0 1.436100-1 4.561000-2 9.800000-2 0.000000+0513132151  314
 5.000000-4                       4.000000-3 4.900000-2 0.000000+0513132151  315
 4.454000+3 4.000000+0 2.285000-1 1.305000-1 9.800000-2 0.000000+0513132151  316
 5.000000-4                       1.300000-3 4.900000-2 0.000000+0513132151  317
 4.485000+3 4.000000+0 1.456200-1 4.762000-2 9.800000-2 0.000000+0513132151  318
 5.000000-4                       5.400000-3 4.900000-2 0.000000+0513132151  319
 4.616000+3 4.000000+0 1.946300-1 9.663000-2 9.800000-2 0.000000+0513132151  320
 5.000000-4                       1.100000-2 4.900000-2 0.000000+0513132151  321
 4.650000+3 4.000000+0 1.343700-1 3.637000-2 9.800000-2 0.000000+0513132151  322
 5.000000-4                       4.100000-3 4.900000-2 0.000000+0513132151  323
 4.679000+3 4.000000+0 1.344800-1 3.648000-2 9.800000-2 0.000000+0513132151  324
 5.000000-4                       4.100000-3 4.900000-2 0.000000+0513132151  325
 4.691000+3 3.000000+0 3.954000-1 2.974000-1 9.800000-2 0.000000+0513132151  326
 5.000000-4                       4.100000-3 4.900000-2 0.000000+0513132151  327
 4.777000+3 3.000000+0 4.298000-1 3.318000-1 9.800000-2 0.000000+0513132151  328
 5.000000-4                       1.659000-1 4.900000-2 0.000000+0513132151  329
 4.869000+3 4.000000+0 2.096000-1 1.116000-1 9.800000-2 0.000000+0513132151  330
 5.000000-4                       5.580000-2 4.900000-2 0.000000+0513132151  331
 4.944000+3 4.000000+0 2.355000-1 1.375000-1 9.800000-2 0.000000+0513132151  332
 5.000000-4                       9.900000-3 4.900000-2 0.000000+0513132151  333
 4.980000+3 3.000000+0 2.109000-1 1.129000-1 9.800000-2 0.000000+0513132151  334
 5.000000-4                       9.900000-3 4.900000-2 0.000000+0513132151  335
 5.005000+3 4.000000+0 1.357300-1 3.773000-2 9.800000-2 0.000000+0513132151  336
 5.000000-4                       4.200000-3 4.900000-2 0.000000+0513132151  337
 5.033000+3 4.000000+0 2.872000-1 1.892000-1 9.800000-2 0.000000+0513132151  338
 5.000000-4                       2.100000-2 4.900000-2 0.000000+0513132151  339
 5.060000+3 3.000000+0 2.606000-1 1.626000-1 9.800000-2 0.000000+0513132151  340
 5.000000-4                       1.400000-2 4.900000-2 0.000000+0513132151  341
 5.141000+3 3.000000+0 1.963300-1 9.833000-2 9.800000-2 0.000000+0513132151  342
 5.000000-4                       4.916500-2 4.900000-2 0.000000+0513132151  343
 5.215000+3 3.000000+0 3.126000-1 2.146000-1 9.800000-2 0.000000+0513132151  344
 5.000000-4                       1.073000-1 4.900000-2 0.000000+0513132151  345
 5.270000+3 3.000000+0 2.473000-1 1.493000-1 9.800000-2 0.000000+0513132151  346
 5.000000-4                       7.300000-3 4.900000-2 0.000000+0513132151  347
 5.320000+3 3.000000+0 1.813600-1 8.336000-2 9.800000-2 0.000000+0513132151  348
 5.000000-4                       7.300000-3 4.900000-2 0.000000+0513132151  349
 5.347000+3 3.000000+0 1.983000-1 1.003000-1 9.800000-2 0.000000+0513132151  350
 5.000000-4                       8.800000-3 4.900000-2 0.000000+0513132151  351
 1.859000+2 2.000000+0 9.856720-2 5.672000-4 9.800000-2 0.000000+0513132151  352
 5.000000-4                       2.836000-4 4.900000-2 0.000000+0513132151  353
 2.250000+2 5.000000+0 9.828360-2 2.836000-4 9.800000-2 0.000000+0513132151  354
 5.000000-4                       1.418000-4 4.900000-2 0.000000+0513132151  355
 3.024000+2 2.000000+0 9.866780-2 6.678000-4 9.800000-2 0.000000+0513132151  356
 5.000000-4                       3.339000-4 4.900000-2 0.000000+0513132151  357
 3.438000+2 4.000000+0 9.852739-2 5.274000-4 9.800000-2 0.000000+0513132151  358
 5.000000-4                       2.637000-4 4.900000-2 0.000000+0513132151  359
 4.137000+2 2.000000+0 9.943200-2 1.432000-3 9.800000-2 0.000000+0513132151  360
 5.000000-4                       7.160000-4 4.900000-2 0.000000+0513132151  361
 4.906000+2 4.000000+0 9.863000-2 6.300000-4 9.800000-2 0.000000+0513132151  362
 5.000000-4                       3.150000-4 4.900000-2 0.000000+0513132151  363
 5.195000+2 5.000000+0 9.882880-2 8.288000-4 9.800000-2 0.000000+0513132151  364
 5.000000-4                       4.144000-4 4.900000-2 0.000000+0513132151  365
 5.505000+2 3.000000+0 9.864350-2 6.435000-4 9.800000-2 0.000000+0513132151  366
 5.000000-4                       3.217500-4 4.900000-2 0.000000+0513132151  367
 5.920000+2 5.000000+0 9.863700-2 6.370000-4 9.800000-2 0.000000+0513132151  368
 5.000000-4                       3.185000-4 4.900000-2 0.000000+0513132151  369
 6.443000+2 2.000000+0 1.012490-1 3.249000-3 9.800000-2 0.000000+0513132151  370
 5.000000-4                       1.624500-3 4.900000-2 0.000000+0513132151  371
 7.538000+2 3.000000+0 9.894130-2 9.413000-4 9.800000-2 0.000000+0513132151  372
 5.000000-4                       2.200000-4 4.900000-2 0.000000+0513132151  373
 7.854000+2 5.000000+0 9.865220-2 6.522000-4 9.800000-2 0.000000+0513132151  374
 5.000000-4                       3.261000-4 4.900000-2 0.000000+0513132151  375
 7.945000+2 4.000000+0 9.960400-2 1.604000-3 9.800000-2 0.000000+0513132151  376
 5.000000-4                       8.020000-4 4.900000-2 0.000000+0513132151  377
 8.535000+2 5.000000+0 9.863739-2 6.374000-4 9.800000-2 0.000000+0513132151  378
 5.000000-4                       3.187000-4 4.900000-2 0.000000+0513132151  379
 1.034900+3 5.000000+0 9.926300-2 1.263000-3 9.800000-2 0.000000+0513132151  380
 5.000000-4                       6.315000-4 4.900000-2 0.000000+0513132151  381
 1.064400+3 4.000000+0 9.956600-2 1.566000-3 9.800000-2 0.000000+0513132151  382
 5.000000-4                       7.830000-4 4.900000-2 0.000000+0513132151  383
 1.120700+3 4.000000+0 9.948800-2 1.488000-3 9.800000-2 0.000000+0513132151  384
 5.000000-4                       4.000000-4 4.900000-2 0.000000+0513132151  385
 1.124800+3 4.000000+0 1.000270-1 2.027000-3 9.800000-2 0.000000+0513132151  386
 5.000000-4                       4.000000-4 4.900000-2 0.000000+0513132151  387
 1.220700+3 4.000000+0 9.986300-2 1.863000-3 9.800000-2 0.000000+0513132151  388
 5.000000-4                       9.315000-4 4.900000-2 0.000000+0513132151  389
 1.234000+3 4.000000+0 9.956100-2 1.561000-3 9.800000-2 0.000000+0513132151  390
 5.000000-4                       7.805000-4 4.900000-2 0.000000+0513132151  391
 1.261000+3 5.000000+0 1.000660-1 2.066000-3 9.800000-2 0.000000+0513132151  392
 5.000000-4                       1.033000-3 4.900000-2 0.000000+0513132151  393
 1.293500+3 5.000000+0 9.962200-2 1.622000-3 9.800000-2 0.000000+0513132151  394
 5.000000-4                       8.110000-4 4.900000-2 0.000000+0513132151  395
 1.335000+3 2.000000+0 1.038460-1 5.846000-3 9.800000-2 0.000000+0513132151  396
 5.000000-4                       6.000000-4 4.900000-2 0.000000+0513132151  397
 1.358000+3 2.000000+0 1.038960-1 5.896000-3 9.800000-2 0.000000+0513132151  398
 5.000000-4                       2.948000-3 4.900000-2 0.000000+0513132151  399
 1.419500+3 5.000000+0 1.017270-1 3.727000-3 9.800000-2 0.000000+0513132151  400
 5.000000-4                       1.863500-3 4.900000-2 0.000000+0513132151  401
 1.709200+3 2.000000+0 1.046150-1 6.615000-3 9.800000-2 0.000000+0513132151  402
 5.000000-4                       8.000000-4 4.900000-2 0.000000+0513132151  403
 2.083600+3 3.000000+0 1.084300-1 1.043000-2 9.800000-2 0.000000+0513132151  404
 5.000000-4                       5.215000-3 4.900000-2 0.000000+0513132151  405
 2.258800+3 3.000000+0 1.088600-1 1.086000-2 9.800000-2 0.000000+0513132151  406
 5.000000-4                       5.430000-3 4.900000-2 0.000000+0513132151  407
 3.610000+3 3.000000+0 1.186000-1 2.060000-2 9.800000-2 0.000000+0513132151  408
 5.000000-4                       2.400000-3 4.900000-2 0.000000+0513132151  409
 3.656000+3 4.000000+0 1.141200-1 1.612000-2 9.800000-2 0.000000+0513132151  410
 5.000000-4                       2.400000-3 4.900000-2 0.000000+0513132151  411
 4.055000+3 3.000000+0 1.198300-1 2.183000-2 9.800000-2 0.000000+0513132151  412
 5.000000-4                       5.100000-3 4.900000-2 0.000000+0513132151  413
 4.070000+3 3.000000+0 1.198700-1 2.187000-2 9.800000-2 0.000000+0513132151  414
 5.000000-4                       2.500000-3 4.900000-2 0.000000+0513132151  415
 4.573000+3 3.000000+0 1.289100-1 3.091000-2 9.800000-2 0.000000+0513132151  416
 5.000000-4                       1.100000-2 4.900000-2 0.000000+0513132151  417
 4.711000+3 3.000000+0 1.293800-1 3.138000-2 9.800000-2 0.000000+0513132151  418
 5.000000-4                       2.700000-2 4.900000-2 0.000000+0513132151  419
          0          0          2        621          0          0513132151  420
 0.000000+0 0.000000+0          0          0          0          0513132  099999
 0.000000+0 0.000000+0          0          0          0          05131 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
