# 2015: Arjan Koning
# 2017: Natalia Dzysiuk optimization
#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
rvadjust n 1. 0.01 1.5 0.7 0.99
rvadjust n 1. 3. 7. 5. 0.99
#
# (n,p), (n,2n), (n,np)
#
gnadjust 40 93 1.1
gpadjust 40 93 1.1
gnadjust 39 92 1.14
gpadjust 39 92 1.14
rvadjust p 1.05
avadjust p 1.05
rvadjustF p 1 9 -20 2.0 
avadjustF p 1 9 -20 2.0
#
# (n,a)
#
alphaomp 6
rvadjust a 1.05
avadjust a 1.05
cstrip a 0.26 0.40 #t#
cknock a 0.26 0.40 #t#
#
# (n,g)
#
gamgamadjust 40 93 0.86 0.20 #t#
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
