#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.10
avadjust p 1.10
gnadjust 44 103 0.92
gpadjust 44 103 0.92
#
# (n,a)
#
rvadjust a 0.99
avadjust a 0.99
#
# (n,g)
#
gamgamadjust 44 103 1.55
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 43 102 4 1 3 1.
branch 43 102 8 1 3 1.
branch 43 102 10 1 3 1.
branch 43 102 11 1 3 1.
branch 43 102 13 1 3 1.
branch 43 102 14 1 3 1.
branch 43 102 15 1 3 1.
branch 43 102 16 1 3 1.
branch 43 102 17 1 3 1.
branch 43 102 18 1 3 1.
branch 43 102 19 1 3 1.
branch 43 102 20 1 3 1.
branch 43 102 21 1 3 1.
branch 43 102 22 1 3 1.
branch 43 102 23 1 3 1.
branch 43 102 24 1 3 1.
branch 43 102 25 1 3 1.
branch 43 102 26 1 3 1.
branch 43 102 27 1 3 1.
branch 43 102 28 1 3 1.
branch 43 102 29 1 3 1.
branch 43 102 30 1 3 1.
