#
# General
#
ldmodel 2
m2constant 1.30
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 0.94
avadjust p 0.94
aadjust 49 112 0.9
gnadjust 50 113 1.08
gpadjust 50 113 1.08
#
# (n,a)
#
rvadjust a 1.04
avadjust a 1.04
cstrip a 1.30
cknock a 1.30
#
# (n,g)
#
gamgamadjust 50 113 0.60
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 49 112 5 1 0 1.
branch 49 112 11 1 0 1.
branch 49 112 13 1 0 1.
branch 49 112 23 1 0 1.
branch 49 112 26 1 0 1.
branch 49 112 29 1 0 1.
branch 49 112 30 1 0 1.
