# 2015: Arjan Koning
# 2017: Natalia Dzysiuk optimization
#
# General
#
ldmodel 2
m2constant 1.3
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
gnadjust 64 155 1.1
gpadjust 64 155 1.1
#
gnadjust 64 156 0.90
gpadjust 64 156 0.90
gnadjust 64 154 0.5
gpadjust 64 154 0.5
gnadjust 64 153 0.5
gpadjust 64 153 0.5
#
# (n,a)
#
alphaomp 6
rvadjust a 0.92
avadjust a 0.92
#
# (n,g)
#
gamgamadjust 64 156 1.15                                                        
pshiftadjust 64 155 0.60                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
