# 2015: Arjan Koning
# 2017: Natalia Dzysiuk optimization
#
# General
#
m2constant 1.3
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
aadjust 24 50 0.77
pshift 24 50 0.2
rvadjustF n 0 5 -10 1.2
#
# (n,p), (n,2n), (n,np)
#
#
gnadjust 24 51 0.96
gpadjust 24 51 0.96
rvadjust p 1.06
avadjust p 1.06
#
# (n,a)
#
alphaomp 6
rvadjust a 0.931
avadjust a 0.931
cknock a 1.36
cstrip a 1.36
#
# (n,g)
#
gamgamadjust 24 51 0.40
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
cknock t 0.70
cstrip t 0.70
aadjust 24 48 0.90

