#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.02
avadjust p 1.02
gnadjust 60 145 0.90
gpadjust 60 145 0.90
s2adjust 59 144 1.6
#
# (n,a)
#
rvadjust a 0.90
avadjust a 0.90
#
# (n,g)
#
gamgamadjust 60 145 1.30                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 59 144 5 1 0 1.
branch 59 144 6 1 0 1.
branch 59 144 7 1 0 1.
branch 59 144 8 1 0 1.
branch 59 144 9 1 0 1.
branch 59 144 10 1 0 1.
branch 59 144 11 1 0 1.
branch 59 144 12 1 0 1.
branch 59 144 13 1 0 1.
branch 59 144 14 1 0 1.
branch 59 144 15 1 0 1.
branch 59 144 16 1 0 1.
branch 59 144 17 1 0 1.
branch 59 144 18 1 0 1.
branch 59 144 19 1 0 1.
branch 59 144 20 1 0 1.
branch 59 144 21 1 0 1.
branch 59 144 22 1 0 1.
branch 59 144 23 1 0 1.
branch 59 144 24 1 0 1.
branch 59 144 25 1 0 1.
branch 59 144 26 1 0 1.
branch 59 144 27 1 0 1.
branch 59 144 28 1 0 1.
branch 59 144 29 1 0 1.
branch 59 144 30 1 0 1.
