# 2015: Arjan Koning
# 2017: Natalia Dzysiuk optimization
# Natalia Dzysiuk 2016 optimization
# General
#
ldmodel 2
m2constant 1.30
#
# (n,tot), (n,el), (n,inl)
#
rvadjust n 1. 0.2 2.5 1.5 1.03
v1adjust n 1. 0.1 2.5 1.5 1.03
d3adjust n 1. 0.1 2.5 1.5 1.25
d1adjust n 1. 0.1 2.5 1.5 0.85
Tadjust 29 63 1.10
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.08
gnadjust 29 64 1.08
#
pshift 28 62 2.0
gnadjust 28 63 0.84
#
# (n,a)
#
alphaomp 6
rvadjust a 1.00
cstrip a 0.4
cknock a 0.4
#
# (n,g)
#
gamgamadjust 29 64 0.65
Rgamma 4.0
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#


