#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 0.86
avadjust p 0.86
gnadjust 59 142 1.03
gpadjust 59 142 1.03
#
# (n,a)
#
rvadjust a 0.97
avadjust a 0.97
#
# (n,g)
#
gamgamadjust 59 142 0.95                                                        
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 59 142 2 1 0 1.
branch 59 142 15 1 0 1.
branch 59 142 16 1 0 1.
cstrip t 2.6                                                                    
cknock t 2.6                                                                    
