                                                                          1 0  0
 4.710200+4 1.010362+2          1          0          0          04710 1451    1
 0.000000+0 1.000000+0          0          0          0          64710 1451    2
 1.000000+0 2.000000+7          2          0         10          74710 1451    3
 0.000000+0 0.000000+0          0          0          7          24710 1451    4
 Test file to reconstruct cross sections from resonance           4710 1451    5
 parameters.                                                      4710 1451    6
----TENDL                                                         4710 1451    7
-----INCIDENT NEUTRON DATA                                        4710 1451    8
------ENDF-6 FORMAT                                               4710 1451    9
  --------------------------------------------------------------- 4710 1451   10
  --------------------------------------------------------------- 4710 1451   11
                                                                  4710 1451   12
  General methodology: The global approach considered in this     4710 1451   13
          work is presented in the following paper: Modern        4710 1451   14
          nuclear data evaluation with the TALYS code system,     4710 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4710 1451   16
          (2012) 2841.                                            4710 1451   17
                                                                  4710 1451   18
  MF2:  Resolved resonance range  (RRR)                           4710 1451   19
       The RRR was generated with TARES-1.2, compiled on          4710 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4710 1451   21
       expands from 0 to 1.198759E+3 eV, with resonance           4710 1451   22
       extracted from the "radiator" TARES database. A total of   4710 1451   23
       2 l-values are used and 200 resonances. The resonance      4710 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4710 1451   25
       The ladder approach from the CALENDF code is used to       4710 1451   26
       generate statistical resonances in the unresolved          4710 1451   27
       resonance range. Therefore, the URR is translated into     4710 1451   28
       resolved resonance range. Explanations about the method    4710 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4710 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4710 1451   31
       M. Coste-Delcaux.                                          4710 1451   32
       The method of creating statistical resonances in the       4710 1451   33
       URR region is described in: "From average parameters to    4710 1451   34
       statistical resolved resonances", D. Rochman et al.,       4710 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4710 1451   36
       The s-wave average level spacing is 3.8235 eV and          4710 1451   37
       the s-wave neutron strength is 5.836e-05 1e-4.             4710 1451   38
                                                                  4710 1451   39
       After the ladder method, the retroactive method is applied 4710 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4710 1451   41
                                                                  4710 1451   42
  MF32: Covariance file for resonance parameters                  4710 1451   43
        The compact format is used to represent the covariance    4710 1451   44
        information on the resonance parameters. Uncertainties    4710 1451   45
        come from compilations, EXFOR or existing libraries and   4710 1451   46
        correlations between parameters are obtained following    4710 1451   47
        the method presented in NIM/A 589 (2008) 85.              4710 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4710 1451   49
                                                                  4710 1451   50
                                                                  4710 1451   51
               Average parameters from INTER                      4710 1451   52
                                                                  4710 1451   53
     ****************************************************         4710 1451   54
     *   Thermal (n,g) xs =  2.740850E+01 b.            *         4710 1451   55
     *   RI      (n,g)    =  3.783140E+02 b.            *         4710 1451   56
     *   MACS 30 keV      =  8.086100E+00 b. (MF2 only) *         4710 1451   57
     *                                                  *         4710 1451   58
     *   Thermal (n,el) xs = 3.979310E+00 b.            *         4710 1451   59
     *   RI      (n,el)    = 5.031650E+01 b.            *         4710 1451   60
     ****************************************************         4710 1451   61
                                                                  4710 1451   62
                                                                  4710 1451   63
               Plots of different cross sections                  4710 1451   64
                                                                  4710 1451   65
                           Ag102(n,el)                            4710 1451   66
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4710 1451   67
        +    +     +    +    +     +    + (n,el)   A    +         4710 1451   68
        +                                      A        +         4710 1451   69
   1000 ++                                     AAAA    ++         4710 1451   70
        +                               A    AAAAAAA    +         4710 1451   71
    100 ++                              A  A AAAAAAA   ++         4710 1451   72
        +                               A  A AAAAAAA    +         4710 1451   73
        +                               A AA AAAAAAA    +         4710 1451   74
     10 ++                          AA  AAAAAAAAAAAA   ++         4710 1451   75
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    +         4710 1451   76
      1 ++                              A    AAAAAAA   ++         4710 1451   77
        +                                        A      +         4710 1451   78
        +    +     +    +    +     +    +    +     +    +         4710 1451   79
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4710 1451   80
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4710 1451   81
                           Energy (eV)                            4710 1451   82
                           Ag102(n,g)                             4710 1451   83
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4710 1451   84
        +    +     +    +    +     +A   A  (n,g)   A    +         4710 1451   85
   1000 AAAA                        A   A  A AAAAA     ++         4710 1451   86
        +   AAAAA                   A   A AA AAAAAAA    +         4710 1451   87
    100 ++       AAAAA              A   A AAAAAAAAAA   ++         4710 1451   88
        +            AAAAA         AAA  A AAAAAAAAAA    +         4710 1451   89
     10 ++                AAAAAAAAAA A  A AAAAAAAAAA   ++         4710 1451   90
        +                       AA   A AA AAAAAAAAAA    +         4710 1451   91
        +                             AA AAAAAAAAAAA    +         4710 1451   92
      1 ++                               AAAAAAAAAAA   ++         4710 1451   93
        +                                AA AAAAAAAA    +         4710 1451   94
    0.1 ++                                  AA AAAAA   ++         4710 1451   95
        +    +     +    +    +     +    +    +   AAA    +         4710 1451   96
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4710 1451   97
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4710 1451   98
                           Energy (eV)                            4710 1451   99
                                                                  4710 1451  100
                                                                  4710 1451  101
  --------------------------------------------------------------- 4710 1451  102
  --------------------------------------------------------------- 4710 1451  103
                                                                  4710 1451   10
 *****************************************************************4710 1451   11
                                1        451         13          04710 1451   12
                                2        151        355          04710 1451   13
 0.000000+0 0.000000+0          0          0          0          04710 1  099999
 0.000000+0 0.000000+0          0          0          0          04710 0  0    0
 4.710200+4 1.010362+2          0          0          1          04710 2151    1
 4.710200+4 1.000000+0          0          0          2          04710 2151    2
 1.000000-5 1.198759+3          1          2          0          14710 2151    3
 5.000000+0 6.297930-1          1          0          2          24710 2151    4
 1.010362+2 0.000000+0          0          0       1128        1884710 2151    5
-5.501606+1 4.500000+0 1.366321-1 1.319054-2 1.234416-1 0.000000+04710 2151    6
-4.375019+1 4.500000+0 1.296598-1 6.218173-3 1.234416-1 0.000000+04710 2151    7
-2.816108+1 5.500000+0 1.172723-1 2.075199-3 1.151971-1 0.000000+04710 2151    8
-1.997322+1 4.500000+0 1.258884-1 2.446771-3 1.234416-1 0.000000+04710 2151    9
-1.865217+1 5.500000+0 1.152048-1 7.741406-6 1.151971-1 0.000000+04710 2151   10
-7.073130+0 5.500000+0 1.160335-1 8.364413-4 1.151971-1 0.000000+04710 2151   11
 1.876409+0 4.500000+0 1.238552-1 4.136207-4 1.234416-1 0.000000+04710 2151   12
 1.016147+1 5.500000+0 1.196203-1 4.423200-3 1.151971-1 0.000000+04710 2151   13
 2.693425+1 5.500000+0 1.152907-1 9.355213-5 1.151971-1 0.000000+04710 2151   14
 2.741367+1 4.500000+0 1.250898-1 1.648200-3 1.234416-1 0.000000+04710 2151   15
 3.366066+1 4.500000+0 1.328154-1 9.373775-3 1.234416-1 0.000000+04710 2151   16
 4.266578+1 5.500000+0 1.187917-1 3.594586-3 1.151971-1 0.000000+04710 2151   17
 5.473913+1 4.500000+0 1.238611-1 4.195106-4 1.234416-1 0.000000+04710 2151   18
 6.846414+1 5.500000+0 1.163907-1 1.193584-3 1.151971-1 0.000000+04710 2151   19
 7.238720+1 5.500000+0 1.152461-1 4.895045-5 1.151971-1 0.000000+04710 2151   20
 8.159618+1 4.500000+0 1.242121-1 7.704575-4 1.234416-1 0.000000+04710 2151   21
 8.349496+1 4.500000+0 1.295082-1 6.066639-3 1.234416-1 0.000000+04710 2151   22
 8.948827+1 5.500000+0 1.260610-1 1.086387-2 1.151971-1 0.000000+04710 2151   23
 9.919467+1 5.500000+0 1.251678-1 9.970716-3 1.151971-1 0.000000+04710 2151   24
 1.060447+2 4.500000+0 1.531721-1 2.973047-2 1.234416-1 0.000000+04710 2151   25
 1.230636+2 4.500000+0 1.283489-1 4.907271-3 1.234416-1 0.000000+04710 2151   26
 1.337460+2 4.500000+0 1.236221-1 1.805230-4 1.234416-1 0.000000+04710 2151   27
 1.348985+2 5.500000+0 1.229840-1 7.786891-3 1.151971-1 0.000000+04710 2151   28
 1.366100+2 5.500000+0 1.153286-1 1.314519-4 1.151971-1 0.000000+04710 2151   29
 1.457081+2 4.500000+0 1.327019-1 9.260330-3 1.234416-1 0.000000+04710 2151   30
 1.463758+2 5.500000+0 1.166926-1 1.495460-3 1.151971-1 0.000000+04710 2151   31
 1.510992+2 4.500000+0 1.529644-1 2.952277-2 1.234416-1 0.000000+04710 2151   32
 1.517823+2 5.500000+0 1.165420-1 1.344905-3 1.151971-1 0.000000+04710 2151   33
 1.687193+2 5.500000+0 1.260318-1 1.083466-2 1.151971-1 0.000000+04710 2151   34
 1.807357+2 4.500000+0 1.535829-1 3.014134-2 1.234416-1 0.000000+04710 2151   35
 1.843049+2 5.500000+0 1.186526-1 3.455455-3 1.151971-1 0.000000+04710 2151   36
 1.931060+2 4.500000+0 1.255613-1 2.119747-3 1.234416-1 0.000000+04710 2151   37
 1.952577+2 5.500000+0 1.178371-1 2.640004-3 1.151971-1 0.000000+04710 2151   38
 2.099361+2 4.500000+0 1.248906-1 1.449032-3 1.234416-1 0.000000+04710 2151   39
 2.180708+2 5.500000+0 1.193886-1 4.191497-3 1.151971-1 0.000000+04710 2151   40
 2.256985+2 4.500000+0 1.305785-1 7.136923-3 1.234416-1 0.000000+04710 2151   41
 2.343314+2 5.500000+0 1.219091-1 6.712030-3 1.151971-1 0.000000+04710 2151   42
 2.399839+2 4.500000+0 1.240305-1 5.889111-4 1.234416-1 0.000000+04710 2151   43
 2.457463+2 5.500000+0 2.903601-1 1.751630-1 1.151971-1 0.000000+04710 2151   44
 2.589262+2 4.500000+0 1.413909-1 1.794929-2 1.234416-1 0.000000+04710 2151   45
 2.688117+2 5.500000+0 1.270096-1 1.181253-2 1.151971-1 0.000000+04710 2151   46
 2.726681+2 4.500000+0 1.234541-1 1.249624-5 1.234416-1 0.000000+04710 2151   47
 2.746859+2 4.500000+0 1.376836-1 1.424200-2 1.234416-1 0.000000+04710 2151   48
 2.837590+2 5.500000+0 1.370677-1 2.187058-2 1.151971-1 0.000000+04710 2151   49
 2.859356+2 5.500000+0 1.538859-1 3.868879-2 1.151971-1 0.000000+04710 2151   50
 2.980255+2 4.500000+0 1.267090-1 3.267356-3 1.234416-1 0.000000+04710 2151   51
 3.046691+2 5.500000+0 1.165819-1 1.384831-3 1.151971-1 0.000000+04710 2151   52
 3.100787+2 5.500000+0 1.164975-1 1.300373-3 1.151971-1 0.000000+04710 2151   53
 3.224436+2 5.500000+0 1.187824-1 3.585312-3 1.151971-1 0.000000+04710 2151   54
 3.276925+2 4.500000+0 1.234622-1 2.060323-5 1.234416-1 0.000000+04710 2151   55
 3.307924+2 4.500000+0 1.260003-1 2.558707-3 1.234416-1 0.000000+04710 2151   56
 3.386105+2 4.500000+0 2.567605-1 1.333188-1 1.234416-1 0.000000+04710 2151   57
 3.522090+2 5.500000+0 1.157386-1 5.415064-4 1.151971-1 0.000000+04710 2151   58
 3.554747+2 4.500000+0 1.235310-1 8.937643-5 1.234416-1 0.000000+04710 2151   59
 3.635494+2 5.500000+0 1.488421-1 3.364498-2 1.151971-1 0.000000+04710 2151   60
 3.729898+2 4.500000+0 1.236981-1 2.565163-4 1.234416-1 0.000000+04710 2151   61
 3.740676+2 5.500000+0 1.262519-1 1.105483-2 1.151971-1 0.000000+04710 2151   62
 3.902271+2 4.500000+0 1.241028-1 6.612420-4 1.234416-1 0.000000+04710 2151   63
 3.942863+2 4.500000+0 1.248725-1 1.430874-3 1.234416-1 0.000000+04710 2151   64
 4.018676+2 5.500000+0 1.838947-1 6.869757-2 1.151971-1 0.000000+04710 2151   65
 4.046342+2 4.500000+0 1.476969-1 2.425533-2 1.234416-1 0.000000+04710 2151   66
 4.084228+2 4.500000+0 1.307205-1 7.278904-3 1.234416-1 0.000000+04710 2151   67
 4.252917+2 5.500000+0 1.159299-1 7.327886-4 1.151971-1 0.000000+04710 2151   68
 4.463336+2 4.500000+0 1.279042-1 4.462614-3 1.234416-1 0.000000+04710 2151   69
 4.468174+2 5.500000+0 1.547317-1 3.953462-2 1.151971-1 0.000000+04710 2151   70
 4.590470+2 5.500000+0 1.152042-1 7.097039-6 1.151971-1 0.000000+04710 2151   71
 4.620170+2 5.500000+0 1.715689-1 5.637175-2 1.151971-1 0.000000+04710 2151   72
 4.671895+2 4.500000+0 1.289647-1 5.523145-3 1.234416-1 0.000000+04710 2151   73
 4.758760+2 5.500000+0 1.164470-1 1.249884-3 1.151971-1 0.000000+04710 2151   74
 4.813827+2 4.500000+0 1.543557-1 3.091408-2 1.234416-1 0.000000+04710 2151   75
 4.862923+2 5.500000+0 1.236201-1 8.423038-3 1.151971-1 0.000000+04710 2151   76
 4.868992+2 4.500000+0 1.372686-1 1.382699-2 1.234416-1 0.000000+04710 2151   77
 5.041302+2 4.500000+0 1.633707-1 3.992907-2 1.234416-1 0.000000+04710 2151   78
 5.074213+2 5.500000+0 1.363677-1 2.117059-2 1.151971-1 0.000000+04710 2151   79
 5.153961+2 4.500000+0 1.447840-1 2.134240-2 1.234416-1 0.000000+04710 2151   80
 5.282244+2 5.500000+0 1.277901-1 1.257354-2 1.152166-1 0.000000+04710 2151   81
 5.309852+2 5.500000+0 1.242082-1 9.011073-3 1.151971-1 0.000000+04710 2151   82
 5.321619+2 4.500000+0 1.363020-1 1.284027-2 1.234617-1 0.000000+04710 2151   83
 5.391731+2 4.500000+0 1.361542-1 1.271257-2 1.234416-1 0.000000+04710 2151   84
 5.404941+2 5.500000+0 1.152388-1 4.167260-5 1.151971-1 0.000000+04710 2151   85
 5.419922+2 5.500000+0 1.360400-1 2.082343-2 1.152166-1 0.000000+04710 2151   86
 5.449705+2 4.500000+0 1.628914-1 3.942972-2 1.234617-1 0.000000+04710 2151   87
 5.520732+2 5.500000+0 1.225868-1 7.389720-3 1.151971-1 0.000000+04710 2151   88
 5.560457+2 5.500000+0 1.270905-1 1.187388-2 1.152166-1 0.000000+04710 2151   89
 5.565114+2 4.500000+0 1.262046-1 2.742884-3 1.234617-1 0.000000+04710 2151   90
 5.610227+2 4.500000+0 1.305936-1 7.152019-3 1.234416-1 0.000000+04710 2151   91
 5.691966+2 4.500000+0 1.300370-1 6.575335-3 1.234617-1 0.000000+04710 2151   92
 5.693078+2 5.500000+0 1.483050-1 3.310791-2 1.151971-1 0.000000+04710 2151   93
 5.851574+2 4.500000+0 1.238346-1 3.728783-4 1.234617-1 0.000000+04710 2151   94
 5.860806+2 5.500000+0 1.156335-1 4.363954-4 1.151971-1 0.000000+04710 2151   95
 5.865381+2 5.500000+0 1.190820-1 3.865371-3 1.152166-1 0.000000+04710 2151   96
 5.865600+2 4.500000+0 1.310656-1 7.623990-3 1.234416-1 0.000000+04710 2151   97
 5.928069+2 4.500000+0 1.627794-1 3.933778-2 1.234416-1 0.000000+04710 2151   98
 5.972407+2 5.500000+0 1.514272-1 3.621056-2 1.152166-1 0.000000+04710 2151   99
 6.018121+2 5.500000+0 1.286973-1 1.350017-2 1.151971-1 0.000000+04710 2151  100
 6.057217+2 5.500000+0 1.155966-1 3.799551-4 1.152166-1 0.000000+04710 2151  101
 6.138029+2 4.500000+0 1.320321-1 8.570419-3 1.234617-1 0.000000+04710 2151  102
 6.165587+2 5.500000+0 1.170535-1 1.836907-3 1.152166-1 0.000000+04710 2151  103
 6.285498+2 4.500000+0 1.243429-1 8.812219-4 1.234617-1 0.000000+04710 2151  104
 6.370180+2 5.500000+0 1.425125-1 2.729592-2 1.152166-1 0.000000+04710 2151  105
 6.382882+2 4.500000+0 1.273736-1 3.911868-3 1.234617-1 0.000000+04710 2151  106
 6.439131+2 4.500000+0 1.259153-1 2.453630-3 1.234617-1 0.000000+04710 2151  107
 6.483613+2 5.500000+0 1.164355-1 1.218885-3 1.152166-1 0.000000+04710 2151  108
 6.524196+2 4.500000+0 2.539149-1 1.304532-1 1.234617-1 0.000000+04710 2151  109
 6.565268+2 4.500000+0 1.378223-1 1.436061-2 1.234617-1 0.000000+04710 2151  110
 6.668198+2 5.500000+0 1.617332-1 4.651657-2 1.152166-1 0.000000+04710 2151  111
 6.874088+2 4.500000+0 1.254054-1 1.943693-3 1.234617-1 0.000000+04710 2151  112
 6.909388+2 5.500000+0 1.330721-1 1.785551-2 1.152166-1 0.000000+04710 2151  113
 6.920569+2 5.500000+0 1.157965-1 5.798637-4 1.152166-1 0.000000+04710 2151  114
 6.955522+2 4.500000+0 1.235436-1 8.185967-5 1.234617-1 0.000000+04710 2151  115
 7.020451+2 4.500000+0 1.305698-1 7.108135-3 1.234617-1 0.000000+04710 2151  116
 7.203350+2 4.500000+0 1.615629-1 3.810121-2 1.234617-1 0.000000+04710 2151  117
 7.223315+2 5.500000+0 1.152843-1 6.767483-5 1.152166-1 0.000000+04710 2151  118
 7.258651+2 5.500000+0 1.209484-1 5.731838-3 1.152166-1 0.000000+04710 2151  119
 7.422054+2 4.500000+0 1.331537-1 9.692032-3 1.234617-1 0.000000+04710 2151  120
 7.426148+2 5.500000+0 1.235583-1 8.341684-3 1.152166-1 0.000000+04710 2151  121
 7.488752+2 5.500000+0 1.271960-1 1.197942-2 1.152166-1 0.000000+04710 2151  122
 7.578715+2 4.500000+0 1.593419-1 3.588022-2 1.234617-1 0.000000+04710 2151  123
 7.697673+2 4.500000+0 1.234618-1 1.405344-7 1.234617-1 0.000000+04710 2151  124
 7.803261+2 4.500000+0 2.014086-1 7.794689-2 1.234617-1 0.000000+04710 2151  125
 7.807742+2 5.500000+0 1.152206-1 3.995523-6 1.152166-1 0.000000+04710 2151  126
 7.963300+2 4.500000+0 1.237378-1 2.761076-4 1.234617-1 0.000000+04710 2151  127
 7.975758+2 5.500000+0 1.244976-1 9.281009-3 1.152166-1 0.000000+04710 2151  128
 8.102329+2 5.500000+0 1.206740-1 5.457438-3 1.152166-1 0.000000+04710 2151  129
 8.168669+2 5.500000+0 1.190766-1 3.859971-3 1.152166-1 0.000000+04710 2151  130
 8.174619+2 4.500000+0 1.242580-1 7.962851-4 1.234617-1 0.000000+04710 2151  131
 8.295878+2 4.500000+0 1.236244-1 1.627147-4 1.234617-1 0.000000+04710 2151  132
 8.389628+2 5.500000+0 1.339959-1 1.877934-2 1.152166-1 0.000000+04710 2151  133
 8.420856+2 4.500000+0 1.354892-1 1.202753-2 1.234617-1 0.000000+04710 2151  134
 8.501522+2 5.500000+0 1.451129-1 2.989633-2 1.152166-1 0.000000+04710 2151  135
 8.605413+2 5.500000+0 1.920442-1 7.682760-2 1.152166-1 0.000000+04710 2151  136
 8.609954+2 4.500000+0 1.418361-1 1.837437-2 1.234617-1 0.000000+04710 2151  137
 8.705729+2 4.500000+0 1.847475-1 6.128578-2 1.234617-1 0.000000+04710 2151  138
 8.748608+2 5.500000+0 1.166532-1 1.436556-3 1.152166-1 0.000000+04710 2151  139
 8.866853+2 5.500000+0 2.587558-1 1.435392-1 1.152166-1 0.000000+04710 2151  140
 8.892608+2 4.500000+0 1.278644-1 4.402682-3 1.234617-1 0.000000+04710 2151  141
 8.906724+2 4.500000+0 1.586308-1 3.516914-2 1.234617-1 0.000000+04710 2151  142
 9.045624+2 5.500000+0 1.153342-1 1.176127-4 1.152166-1 0.000000+04710 2151  143
 9.187828+2 5.500000+0 1.520564-1 3.683984-2 1.152166-1 0.000000+04710 2151  144
 9.235554+2 4.500000+0 1.479374-1 2.447575-2 1.234617-1 0.000000+04710 2151  145
 9.256356+2 4.500000+0 1.469827-1 2.352102-2 1.234617-1 0.000000+04710 2151  146
 9.427478+2 5.500000+0 1.391729-1 2.395632-2 1.152166-1 0.000000+04710 2151  147
 9.588915+2 4.500000+0 1.382530-1 1.479128-2 1.234617-1 0.000000+04710 2151  148
 9.617599+2 5.500000+0 1.235330-1 8.316365-3 1.152166-1 0.000000+04710 2151  149
 9.737668+2 4.500000+0 1.255224-1 2.060708-3 1.234617-1 0.000000+04710 2151  150
 9.787386+2 5.500000+0 1.160548-1 8.382071-4 1.152166-1 0.000000+04710 2151  151
 9.793342+2 4.500000+0 1.525621-1 2.910039-2 1.234617-1 0.000000+04710 2151  152
 9.911617+2 4.500000+0 1.250098-1 1.548075-3 1.234617-1 0.000000+04710 2151  153
 9.939343+2 5.500000+0 1.273827-1 1.216606-2 1.152166-1 0.000000+04710 2151  154
 1.016455+3 5.500000+0 1.187618-1 3.545248-3 1.152166-1 0.000000+04710 2151  155
 1.017870+3 4.500000+0 2.246414-1 1.011797-1 1.234617-1 0.000000+04710 2151  156
 1.024238+3 4.500000+0 1.551311-1 3.166944-2 1.234617-1 0.000000+04710 2151  157
 1.034822+3 5.500000+0 1.180454-1 2.828761-3 1.152166-1 0.000000+04710 2151  158
 1.039802+3 5.500000+0 2.216204-1 1.064038-1 1.152166-1 0.000000+04710 2151  159
 1.046882+3 4.500000+0 1.824093-1 5.894756-2 1.234617-1 0.000000+04710 2151  160
 1.048429+3 5.500000+0 1.861700-1 7.095339-2 1.152166-1 0.000000+04710 2151  161
 1.051656+3 4.500000+0 1.300206-1 6.558878-3 1.234617-1 0.000000+04710 2151  162
 1.071740+3 5.500000+0 1.704522-1 5.523558-2 1.152166-1 0.000000+04710 2151  163
 1.079278+3 4.500000+0 1.303535-1 6.891755-3 1.234617-1 0.000000+04710 2151  164
 1.085151+3 5.500000+0 1.165811-1 1.344172-3 1.152369-1 0.000000+04710 2151  165
 1.085726+3 5.500000+0 1.332430-1 1.802637-2 1.152166-1 0.000000+04710 2151  166
 1.087256+3 4.500000+0 1.588934-1 3.541049-2 1.234829-1 0.000000+04710 2151  167
 1.089664+3 4.500000+0 1.418355-1 1.837379-2 1.234617-1 0.000000+04710 2151  168
 1.098547+3 4.500000+0 1.328451-1 9.362166-3 1.234829-1 0.000000+04710 2151  169
 1.099494+3 5.500000+0 1.448753-1 2.965870-2 1.152166-1 0.000000+04710 2151  170
 1.102472+3 4.500000+0 1.795434-1 5.608167-2 1.234617-1 0.000000+04710 2151  171
 1.109255+3 5.500000+0 1.159894-1 7.524974-4 1.152369-1 0.000000+04710 2151  172
 1.110090+3 4.500000+0 1.234833-1 4.165982-7 1.234829-1 0.000000+04710 2151  173
 1.110373+3 5.500000+0 1.181871-1 2.950185-3 1.152369-1 0.000000+04710 2151  174
 1.113547+3 5.500000+0 1.320198-1 1.680319-2 1.152166-1 0.000000+04710 2151  175
 1.114013+3 4.500000+0 1.273424-1 3.880749-3 1.234617-1 0.000000+04710 2151  176
 1.117102+3 4.500000+0 1.273629-1 3.880031-3 1.234829-1 0.000000+04710 2151  177
 1.126698+3 4.500000+0 1.327127-1 9.251044-3 1.234617-1 0.000000+04710 2151  178
 1.131864+3 4.500000+0 1.988692-1 7.538627-2 1.234829-1 0.000000+04710 2151  179
 1.135234+3 4.500000+0 1.235867-1 1.038457-4 1.234829-1 0.000000+04710 2151  180
 1.136118+3 5.500000+0 2.018209-1 8.658398-2 1.152369-1 0.000000+04710 2151  181
 1.142659+3 4.500000+0 1.239828-1 5.210616-4 1.234617-1 0.000000+04710 2151  182
 1.144040+3 5.500000+0 1.206150-1 5.398382-3 1.152166-1 0.000000+04710 2151  183
 1.154742+3 5.500000+0 1.655670-1 5.035043-2 1.152166-1 0.000000+04710 2151  184
 1.155279+3 5.500000+0 1.632116-1 4.797474-2 1.152369-1 0.000000+04710 2151  185
 1.159456+3 4.500000+0 1.290239-1 5.540951-3 1.234829-1 0.000000+04710 2151  186
 1.163223+3 5.500000+0 1.157431-1 5.265350-4 1.152166-1 0.000000+04710 2151  187
 1.167752+3 5.500000+0 1.995222-1 8.428531-2 1.152369-1 0.000000+04710 2151  188
 1.171305+3 4.500000+0 1.353009-1 1.183921-2 1.234617-1 0.000000+04710 2151  189
 1.175709+3 4.500000+0 1.597123-1 3.622940-2 1.234829-1 0.000000+04710 2151  190
 1.187303+3 5.500000+0 1.209486-1 5.711670-3 1.152369-1 0.000000+04710 2151  191
 1.189869+3 5.500000+0 1.427338-1 2.749689-2 1.152369-1 0.000000+04710 2151  192
 1.198759+3 5.500000+0 1.588553-1 4.361835-2 1.152369-1 0.000000+04710 2151  193
 1.010362+2 0.000000+0          1          0         72         124710 2151  194
-5.549650+1 3.500000+0 1.357173-1 6.294658-6 1.357110-1 0.000000+04710 2151  195
-4.956114+1 4.500000+0 1.274275-1 5.015757-7 1.274270-1 0.000000+04710 2151  196
-4.438325+1 6.500000+0 1.085221-1 3.599317-6 1.085185-1 0.000000+04710 2151  197
-4.411897+1 3.500000+0 1.357112-1 1.756426-7 1.357110-1 0.000000+04710 2151  198
-3.483711+1 4.500000+0 1.274626-1 3.562785-5 1.274270-1 0.000000+04710 2151  199
-3.014515+1 6.500000+0 1.085185-1 7.58332-11 1.085185-1 0.000000+04710 2151  200
-2.717866+1 5.500000+0 1.184586-1 9.832186-9 1.184586-1 0.000000+04710 2151  201
-2.315498+1 4.500000+0 1.274277-1 6.648017-7 1.274270-1 0.000000+04710 2151  202
-2.077375+1 5.500000+0 1.184602-1 1.594149-6 1.184586-1 0.000000+04710 2151  203
-2.016889+1 3.500000+0 1.357115-1 5.309013-7 1.357110-1 0.000000+04710 2151  204
-1.633088+1 6.500000+0 1.085189-1 3.716436-7 1.085185-1 0.000000+04710 2151  205
-4.272593+0 5.500000+0 1.184586-1 4.715223-8 1.184586-1 0.000000+04710 2151  206
 1.198759+3 9.306000+3          2          2          0          04710 2151    8
 5.000000+0 6.297930-1          1          0          2          04710 2151    9
 1.010362+2 0.000000+0          0          0          2          04710 2151   10
 4.500000+0 0.000000+0          2          0        138         224710 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04710 2151   12
 1.198759+3 1.471640+1 0.000000+0 8.583260-4 1.234750-1 0.000000+04710 2151   13
 1.300000+3 1.471500+1 0.000000+0 8.580220-4 1.234790-1 0.000000+04710 2151   14
 1.500000+3 1.471200+1 0.000000+0 8.574440-4 1.234860-1 0.000000+04710 2151   15
 1.600000+3 1.471060+1 0.000000+0 8.571650-4 1.234890-1 0.000000+04710 2151   16
 1.800000+3 1.470770+1 0.000000+0 8.566170-4 1.234970-1 0.000000+04710 2151   17
 2.000000+3 1.470470+1 0.000000+0 8.560990-4 1.235040-1 0.000000+04710 2151   18
 2.400000+3 1.469890+1 0.000000+0 8.551110-4 1.235180-1 0.000000+04710 2151   19
 2.600000+3 1.469600+1 0.000000+0 8.546420-4 1.235260-1 0.000000+04710 2151   20
 3.200000+3 1.468720+1 0.000000+0 8.532950-4 1.235480-1 0.000000+04710 2151   21
 3.600000+3 1.468140+1 0.000000+0 8.524430-4 1.235620-1 0.000000+04710 2151   22
 3.800000+3 1.467850+1 0.000000+0 8.520180-4 1.235690-1 0.000000+04710 2151   23
 4.000000+3 1.467550+1 0.000000+0 8.516110-4 1.235760-1 0.000000+04710 2151   24
 4.200000+3 1.467270+1 0.000000+0 8.512130-4 1.235840-1 0.000000+04710 2151   25
 4.400000+3 1.466970+1 0.000000+0 8.508140-4 1.235910-1 0.000000+04710 2151   26
 4.600000+3 1.466680+1 0.000000+0 8.504250-4 1.235980-1 0.000000+04710 2151   27
 4.800000+3 1.466390+1 0.000000+0 8.500440-4 1.236060-1 0.000000+04710 2151   28
 5.000000+3 1.466100+1 0.000000+0 8.496600-4 1.236130-1 0.000000+04710 2151   29
 5.500000+3 1.465370+1 0.000000+0 8.487320-4 1.236310-1 0.000000+04710 2151   30
 6.000000+3 1.464650+1 0.000000+0 8.478300-4 1.236490-1 0.000000+04710 2151   31
 7.000000+3 1.463190+1 0.000000+0 8.460820-4 1.236860-1 0.000000+04710 2151   32
 7.500000+3 1.462460+1 0.000000+0 8.452370-4 1.237040-1 0.000000+04710 2151   33
 9.306000+3 1.461010+1 0.000000+0 8.435830-4 1.237400-1 0.000000+04710 2151   34
 5.500000+0 0.000000+0          2          0        138         224710 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04710 2151   36
 1.198759+3 1.518560+1 0.000000+0 8.856880-4 1.152290-1 0.000000+04710 2151   37
 1.300000+3 1.518400+1 0.000000+0 8.853730-4 1.152330-1 0.000000+04710 2151   38
 1.500000+3 1.518100+1 0.000000+0 8.847740-4 1.152400-1 0.000000+04710 2151   39
 1.600000+3 1.517940+1 0.000000+0 8.844860-4 1.152430-1 0.000000+04710 2151   40
 1.800000+3 1.517640+1 0.000000+0 8.839180-4 1.152500-1 0.000000+04710 2151   41
 2.000000+3 1.517340+1 0.000000+0 8.833820-4 1.152570-1 0.000000+04710 2151   42
 2.400000+3 1.516730+1 0.000000+0 8.823580-4 1.152710-1 0.000000+04710 2151   43
 2.600000+3 1.516420+1 0.000000+0 8.818720-4 1.152780-1 0.000000+04710 2151   44
 3.200000+3 1.515510+1 0.000000+0 8.804760-4 1.152990-1 0.000000+04710 2151   45
 3.600000+3 1.514900+1 0.000000+0 8.795920-4 1.153130-1 0.000000+04710 2151   46
 3.800000+3 1.514590+1 0.000000+0 8.791530-4 1.153200-1 0.000000+04710 2151   47
 4.000000+3 1.514290+1 0.000000+0 8.787300-4 1.153270-1 0.000000+04710 2151   48
 4.200000+3 1.513990+1 0.000000+0 8.783170-4 1.153340-1 0.000000+04710 2151   49
 4.400000+3 1.513680+1 0.000000+0 8.779040-4 1.153410-1 0.000000+04710 2151   50
 4.600000+3 1.513380+1 0.000000+0 8.775010-4 1.153480-1 0.000000+04710 2151   51
 4.800000+3 1.513080+1 0.000000+0 8.771060-4 1.153550-1 0.000000+04710 2151   52
 5.000000+3 1.512770+1 0.000000+0 8.767070-4 1.153620-1 0.000000+04710 2151   53
 5.500000+3 1.512010+1 0.000000+0 8.757450-4 1.153800-1 0.000000+04710 2151   54
 6.000000+3 1.511250+1 0.000000+0 8.748090-4 1.153970-1 0.000000+04710 2151   55
 7.000000+3 1.509730+1 0.000000+0 8.729950-4 1.154320-1 0.000000+04710 2151   56
 7.500000+3 1.508970+1 0.000000+0 8.721180-4 1.154500-1 0.000000+04710 2151   57
 9.306000+3 1.507460+1 0.000000+0 8.704010-4 1.154850-1 0.000000+04710 2151   58
 1.010362+2 0.000000+0          1          0          4          04710 2151   59
 3.500000+0 0.000000+0          2          0        138         224710 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04710 2151   61
 1.198759+3 1.544460+1 0.000000+0 1.050700-2 1.357450-1 0.000000+04710 2151   62
 1.300000+3 1.544310+1 0.000000+0 1.050420-2 1.357480-1 0.000000+04710 2151   63
 1.500000+3 1.544010+1 0.000000+0 1.049850-2 1.357560-1 0.000000+04710 2151   64
 1.600000+3 1.543850+1 0.000000+0 1.049570-2 1.357590-1 0.000000+04710 2151   65
 1.800000+3 1.543550+1 0.000000+0 1.048880-2 1.357670-1 0.000000+04710 2151   66
 2.000000+3 1.543250+1 0.000000+0 1.048300-2 1.357740-1 0.000000+04710 2151   67
 2.400000+3 1.542640+1 0.000000+0 1.047130-2 1.357890-1 0.000000+04710 2151   68
 2.600000+3 1.542340+1 0.000000+0 1.046540-2 1.357960-1 0.000000+04710 2151   69
 3.200000+3 1.541430+1 0.000000+0 1.044760-2 1.358180-1 0.000000+04710 2151   70
 3.600000+3 1.540820+1 0.000000+0 1.043560-2 1.358330-1 0.000000+04710 2151   71
 3.800000+3 1.540520+1 0.000000+0 1.042840-2 1.358400-1 0.000000+04710 2151   72
 4.000000+3 1.540210+1 0.000000+0 1.042240-2 1.358470-1 0.000000+04710 2151   73
 4.200000+3 1.539910+1 0.000000+0 1.041630-2 1.358550-1 0.000000+04710 2151   74
 4.400000+3 1.539610+1 0.000000+0 1.041020-2 1.358620-1 0.000000+04710 2151   75
 4.600000+3 1.539300+1 0.000000+0 1.040410-2 1.358690-1 0.000000+04710 2151   76
 4.800000+3 1.539000+1 0.000000+0 1.039800-2 1.358770-1 0.000000+04710 2151   77
 5.000000+3 1.538700+1 0.000000+0 1.039180-2 1.358840-1 0.000000+04710 2151   78
 5.500000+3 1.537940+1 0.000000+0 1.037640-2 1.359030-1 0.000000+04710 2151   79
 6.000000+3 1.537190+1 0.000000+0 1.036090-2 1.359210-1 0.000000+04710 2151   80
 7.000000+3 1.535680+1 0.000000+0 1.032960-2 1.359580-1 0.000000+04710 2151   81
 7.500000+3 1.534920+1 0.000000+0 1.031390-2 1.359760-1 0.000000+04710 2151   82
 9.306000+3 1.533410+1 0.000000+0 1.028100-2 1.360130-1 0.000000+04710 2151   83
 4.500000+0 0.000000+0          2          0        138         224710 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04710 2151   85
 1.198759+3 1.471640+1 0.000000+0 1.128090-2 1.274600-1 0.000000+04710 2151   86
 1.300000+3 1.471500+1 0.000000+0 1.127860-2 1.274630-1 0.000000+04710 2151   87
 1.500000+3 1.471200+1 0.000000+0 1.127400-2 1.274700-1 0.000000+04710 2151   88
 1.600000+3 1.471060+1 0.000000+0 1.127160-2 1.274740-1 0.000000+04710 2151   89
 1.800000+3 1.470770+1 0.000000+0 1.126620-2 1.274810-1 0.000000+04710 2151   90
 2.000000+3 1.470470+1 0.000000+0 1.126150-2 1.274890-1 0.000000+04710 2151   91
 2.400000+3 1.469890+1 0.000000+0 1.125180-2 1.275030-1 0.000000+04710 2151   92
 2.600000+3 1.469600+1 0.000000+0 1.124690-2 1.275100-1 0.000000+04710 2151   93
 3.200000+3 1.468720+1 0.000000+0 1.123210-2 1.275310-1 0.000000+04710 2151   94
 3.600000+3 1.468140+1 0.000000+0 1.122200-2 1.275460-1 0.000000+04710 2151   95
 3.800000+3 1.467850+1 0.000000+0 1.121620-2 1.275530-1 0.000000+04710 2151   96
 4.000000+3 1.467550+1 0.000000+0 1.121110-2 1.275600-1 0.000000+04710 2151   97
 4.200000+3 1.467270+1 0.000000+0 1.120600-2 1.275670-1 0.000000+04710 2151   98
 4.400000+3 1.466970+1 0.000000+0 1.120090-2 1.275740-1 0.000000+04710 2151   99
 4.600000+3 1.466680+1 0.000000+0 1.119570-2 1.275810-1 0.000000+04710 2151  100
 4.800000+3 1.466390+1 0.000000+0 1.119050-2 1.275890-1 0.000000+04710 2151  101
 5.000000+3 1.466100+1 0.000000+0 1.118530-2 1.275960-1 0.000000+04710 2151  102
 5.500000+3 1.465370+1 0.000000+0 1.117210-2 1.276140-1 0.000000+04710 2151  103
 6.000000+3 1.464650+1 0.000000+0 1.115880-2 1.276320-1 0.000000+04710 2151  104
 7.000000+3 1.463190+1 0.000000+0 1.113190-2 1.276670-1 0.000000+04710 2151  105
 7.500000+3 1.462460+1 0.000000+0 1.111830-2 1.276850-1 0.000000+04710 2151  106
 9.306000+3 1.461010+1 0.000000+0 1.109000-2 1.277210-1 0.000000+04710 2151  107
 5.500000+0 0.000000+0          2          0        138         224710 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04710 2151  109
 1.198759+3 1.518560+1 0.000000+0 1.164050-2 1.184910-1 0.000000+04710 2151  110
 1.300000+3 1.518400+1 0.000000+0 1.163810-2 1.184940-1 0.000000+04710 2151  111
 1.500000+3 1.518100+1 0.000000+0 1.163330-2 1.185010-1 0.000000+04710 2151  112
 1.600000+3 1.517940+1 0.000000+0 1.163090-2 1.185040-1 0.000000+04710 2151  113
 1.800000+3 1.517640+1 0.000000+0 1.162530-2 1.185110-1 0.000000+04710 2151  114
 2.000000+3 1.517340+1 0.000000+0 1.162030-2 1.185180-1 0.000000+04710 2151  115
 2.400000+3 1.516730+1 0.000000+0 1.161040-2 1.185320-1 0.000000+04710 2151  116
 2.600000+3 1.516420+1 0.000000+0 1.160530-2 1.185390-1 0.000000+04710 2151  117
 3.200000+3 1.515510+1 0.000000+0 1.158990-2 1.185600-1 0.000000+04710 2151  118
 3.600000+3 1.514900+1 0.000000+0 1.157940-2 1.185730-1 0.000000+04710 2151  119
 3.800000+3 1.514590+1 0.000000+0 1.157340-2 1.185800-1 0.000000+04710 2151  120
 4.000000+3 1.514290+1 0.000000+0 1.156810-2 1.185870-1 0.000000+04710 2151  121
 4.200000+3 1.513990+1 0.000000+0 1.156280-2 1.185940-1 0.000000+04710 2151  122
 4.400000+3 1.513680+1 0.000000+0 1.155750-2 1.186010-1 0.000000+04710 2151  123
 4.600000+3 1.513380+1 0.000000+0 1.155210-2 1.186080-1 0.000000+04710 2151  124
 4.800000+3 1.513080+1 0.000000+0 1.154670-2 1.186150-1 0.000000+04710 2151  125
 5.000000+3 1.512770+1 0.000000+0 1.154130-2 1.186220-1 0.000000+04710 2151  126
 5.500000+3 1.512010+1 0.000000+0 1.152770-2 1.186390-1 0.000000+04710 2151  127
 6.000000+3 1.511250+1 0.000000+0 1.151390-2 1.186560-1 0.000000+04710 2151  128
 7.000000+3 1.509730+1 0.000000+0 1.148600-2 1.186910-1 0.000000+04710 2151  129
 7.500000+3 1.508970+1 0.000000+0 1.147190-2 1.187080-1 0.000000+04710 2151  130
 9.306000+3 1.507460+1 0.000000+0 1.144260-2 1.187430-1 0.000000+04710 2151  131
 6.500000+0 0.000000+0          2          0        138         224710 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04710 2151  133
 1.198759+3 1.675590+1 0.000000+0 1.139910-2 1.085490-1 0.000000+04710 2151  134
 1.300000+3 1.675420+1 0.000000+0 1.139600-2 1.085520-1 0.000000+04710 2151  135
 1.500000+3 1.675080+1 0.000000+0 1.138980-2 1.085590-1 0.000000+04710 2151  136
 1.600000+3 1.674910+1 0.000000+0 1.138660-2 1.085620-1 0.000000+04710 2151  137
 1.800000+3 1.674570+1 0.000000+0 1.137910-2 1.085690-1 0.000000+04710 2151  138
 2.000000+3 1.674230+1 0.000000+0 1.137270-2 1.085760-1 0.000000+04710 2151  139
 2.400000+3 1.673540+1 0.000000+0 1.135990-2 1.085890-1 0.000000+04710 2151  140
 2.600000+3 1.673200+1 0.000000+0 1.135340-2 1.085960-1 0.000000+04710 2151  141
 3.200000+3 1.672180+1 0.000000+0 1.133390-2 1.086160-1 0.000000+04710 2151  142
 3.600000+3 1.671500+1 0.000000+0 1.132070-2 1.086290-1 0.000000+04710 2151  143
 3.800000+3 1.671160+1 0.000000+0 1.131280-2 1.086360-1 0.000000+04710 2151  144
 4.000000+3 1.670820+1 0.000000+0 1.130610-2 1.086420-1 0.000000+04710 2151  145
 4.200000+3 1.670480+1 0.000000+0 1.129950-2 1.086490-1 0.000000+04710 2151  146
 4.400000+3 1.670140+1 0.000000+0 1.129280-2 1.086560-1 0.000000+04710 2151  147
 4.600000+3 1.669800+1 0.000000+0 1.128610-2 1.086620-1 0.000000+04710 2151  148
 4.800000+3 1.669460+1 0.000000+0 1.127940-2 1.086690-1 0.000000+04710 2151  149
 5.000000+3 1.669120+1 0.000000+0 1.127260-2 1.086760-1 0.000000+04710 2151  150
 5.500000+3 1.668270+1 0.000000+0 1.125570-2 1.086930-1 0.000000+04710 2151  151
 6.000000+3 1.667420+1 0.000000+0 1.123870-2 1.087090-1 0.000000+04710 2151  152
 7.000000+3 1.665730+1 0.000000+0 1.120440-2 1.087430-1 0.000000+04710 2151  153
 7.500000+3 1.664880+1 0.000000+0 1.118710-2 1.087590-1 0.000000+04710 2151  154
 9.306000+3 1.663180+1 0.000000+0 1.115110-2 1.087930-1 0.000000+04710 2151  155
 0.000000+0 0.000000+0          0          0          0          04710 2  099999
 0.000000+0 0.000000+0          0          0          0          04710 0  0    0
 4.710200+4 1.010362+2          0          0          1          0471032151    1
 4.710200+4 1.000000+0          0          0          2          0471032151    2
 1.000000-5 1.198759+3          1          2          0          1471032151    3
 5.000000+0 6.297930-1          0          2          3          1471032151    4
 0.000000+0 6.297930-2          0          0          0          0471032151    5
 1.010362+2 0.000000+0          0          0       2400        200471032151    7
-5.549650+1 3.500000+0 1.357173-1 6.294658-6 1.357110-1 0.000000+0471032151    8
 5.549650-5                       1.258930-7 6.785550-2 0.000000+0471032151    9
-5.501606+1 4.500000+0 1.366321-1 1.319054-2 1.234416-1 0.000000+0471032151   10
 5.501610-5                       2.638110-4 6.172080-2 0.000000+0471032151   11
-4.956114+1 4.500000+0 1.274275-1 5.015757-7 1.274270-1 0.000000+0471032151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151   13
-4.438325+1 6.500000+0 1.085221-1 3.599317-6 1.085185-1 0.000000+0471032151   14
 4.438330-5                       7.198630-8 5.425930-2 0.000000+0471032151   15
-4.411897+1 3.500000+0 1.357112-1 1.756426-7 1.357110-1 0.000000+0471032151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151   17
-4.375019+1 4.500000+0 1.296598-1 6.218173-3 1.234416-1 0.000000+0471032151   18
 4.375020-5                       1.243630-4 6.172080-2 0.000000+0471032151   19
-3.483711+1 4.500000+0 1.274626-1 3.562785-5 1.274270-1 0.000000+0471032151   20
 3.483710-5                       7.125570-7 6.371350-2 0.000000+0471032151   21
-3.014515+1 6.500000+0 1.085185-1 7.58332-11 1.085185-1 0.000000+0471032151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151   23
-2.816108+1 5.500000+0 1.172723-1 2.075199-3 1.151971-1 0.000000+0471032151   24
 2.816110-5                       4.150400-5 5.759850-2 0.000000+0471032151   25
-2.717866+1 5.500000+0 1.184586-1 9.832186-9 1.184586-1 0.000000+0471032151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151   27
-2.315498+1 4.500000+0 1.274277-1 6.648017-7 1.274270-1 0.000000+0471032151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151   29
-2.077375+1 5.500000+0 1.184602-1 1.594149-6 1.184586-1 0.000000+0471032151   30
 2.077380-5                       3.188300-8 5.922930-2 0.000000+0471032151   31
-2.016889+1 3.500000+0 1.357115-1 5.309013-7 1.357110-1 0.000000+0471032151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151   33
-1.997322+1 4.500000+0 1.258884-1 2.446771-3 1.234416-1 0.000000+0471032151   34
 1.997320-5                       4.893540-5 6.172080-2 0.000000+0471032151   35
-1.865217+1 5.500000+0 1.152048-1 7.741406-6 1.151971-1 0.000000+0471032151   36
 1.865220-5                       1.548280-7 5.759850-2 0.000000+0471032151   37
-1.633088+1 6.500000+0 1.085189-1 3.716436-7 1.085185-1 0.000000+0471032151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151   39
-7.073130+0 5.500000+0 1.160335-1 8.364413-4 1.151971-1 0.000000+0471032151   40
 7.073130-6                       1.672880-5 5.759850-2 0.000000+0471032151   41
-4.272593+0 5.500000+0 1.184586-1 4.715223-8 1.184586-1 0.000000+0471032151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151   43
 1.876409+0 4.500000+0 1.238552-1 4.136207-4 1.234416-1 0.000000+0471032151   44
 1.876409-3                       1.240860-4 7.406500-2 0.000000+0471032151   45
 1.016147+1 5.500000+0 1.196203-1 4.423200-3 1.151971-1 0.000000+0471032151   46
 1.016147-2                       1.326960-3 6.911830-2 0.000000+0471032151   47
 2.693425+1 5.500000+0 1.152907-1 9.355213-5 1.151971-1 0.000000+0471032151   48
 2.693425-2                       2.806560-5 6.911830-2 0.000000+0471032151   49
 2.741367+1 4.500000+0 1.250898-1 1.648200-3 1.234416-1 0.000000+0471032151   50
 2.741367-2                       4.944600-4 7.406500-2 0.000000+0471032151   51
 3.366066+1 4.500000+0 1.328154-1 9.373775-3 1.234416-1 0.000000+0471032151   52
 3.366066-2                       2.812130-3 7.406500-2 0.000000+0471032151   53
 4.266578+1 5.500000+0 1.187917-1 3.594586-3 1.151971-1 0.000000+0471032151   54
 4.266578-2                       1.078380-3 6.911830-2 0.000000+0471032151   55
 5.473913+1 4.500000+0 1.238611-1 4.195106-4 1.234416-1 0.000000+0471032151   56
 5.473913-2                       1.258530-4 7.406500-2 0.000000+0471032151   57
 6.846414+1 5.500000+0 1.163907-1 1.193584-3 1.151971-1 0.000000+0471032151   58
 6.846414-2                       3.580750-4 6.911830-2 0.000000+0471032151   59
 7.238720+1 5.500000+0 1.152461-1 4.895045-5 1.151971-1 0.000000+0471032151   60
 7.238720-2                       1.468510-5 6.911830-2 0.000000+0471032151   61
 8.159618+1 4.500000+0 1.242121-1 7.704575-4 1.234416-1 0.000000+0471032151   62
 8.159618-2                       2.311370-4 7.406500-2 0.000000+0471032151   63
 8.349496+1 4.500000+0 1.295082-1 6.066639-3 1.234416-1 0.000000+0471032151   64
 8.349496-2                       1.819990-3 7.406500-2 0.000000+0471032151   65
 8.948827+1 5.500000+0 1.260610-1 1.086387-2 1.151971-1 0.000000+0471032151   66
 8.948827-2                       3.259160-3 6.911830-2 0.000000+0471032151   67
 9.919467+1 5.500000+0 1.251678-1 9.970716-3 1.151971-1 0.000000+0471032151   68
 9.919467-2                       2.991210-3 6.911830-2 0.000000+0471032151   69
 1.060447+2 4.500000+0 1.531721-1 2.973047-2 1.234416-1 0.000000+0471032151   70
 1.060447-1                       8.919140-3 7.406500-2 0.000000+0471032151   71
 1.230636+2 4.500000+0 1.283489-1 4.907271-3 1.234416-1 0.000000+0471032151   72
 1.230636-1                       1.472180-3 7.406500-2 0.000000+0471032151   73
 1.337460+2 4.500000+0 1.236221-1 1.805230-4 1.234416-1 0.000000+0471032151   74
 1.337460-1                       5.415690-5 7.406500-2 0.000000+0471032151   75
 1.348985+2 5.500000+0 1.229840-1 7.786891-3 1.151971-1 0.000000+0471032151   76
 1.348985-1                       2.336070-3 6.911830-2 0.000000+0471032151   77
 1.366100+2 5.500000+0 1.153286-1 1.314519-4 1.151971-1 0.000000+0471032151   78
 1.366100-1                       3.943560-5 6.911830-2 0.000000+0471032151   79
 1.457081+2 4.500000+0 1.327019-1 9.260330-3 1.234416-1 0.000000+0471032151   80
 1.457081-1                       2.778100-3 7.406500-2 0.000000+0471032151   81
 1.463758+2 5.500000+0 1.166926-1 1.495460-3 1.151971-1 0.000000+0471032151   82
 1.463758-1                       4.486380-4 6.911830-2 0.000000+0471032151   83
 1.510992+2 4.500000+0 1.529644-1 2.952277-2 1.234416-1 0.000000+0471032151   84
 1.510992-1                       8.856830-3 7.406500-2 0.000000+0471032151   85
 1.517823+2 5.500000+0 1.165420-1 1.344905-3 1.151971-1 0.000000+0471032151   86
 1.517823-1                       4.034710-4 6.911830-2 0.000000+0471032151   87
 1.687193+2 5.500000+0 1.260318-1 1.083466-2 1.151971-1 0.000000+0471032151   88
 1.687193-1                       3.250400-3 6.911830-2 0.000000+0471032151   89
 1.807357+2 4.500000+0 1.535829-1 3.014134-2 1.234416-1 0.000000+0471032151   90
 1.807357-1                       9.042400-3 7.406500-2 0.000000+0471032151   91
 1.843049+2 5.500000+0 1.186526-1 3.455455-3 1.151971-1 0.000000+0471032151   92
 1.843049-1                       1.036640-3 6.911830-2 0.000000+0471032151   93
 1.931060+2 4.500000+0 1.255613-1 2.119747-3 1.234416-1 0.000000+0471032151   94
 1.931060-1                       6.359240-4 7.406500-2 0.000000+0471032151   95
 1.952577+2 5.500000+0 1.178371-1 2.640004-3 1.151971-1 0.000000+0471032151   96
 1.952577-1                       7.920010-4 6.911830-2 0.000000+0471032151   97
 2.099361+2 4.500000+0 1.248906-1 1.449032-3 1.234416-1 0.000000+0471032151   98
 2.099361-1                       4.347100-4 7.406500-2 0.000000+0471032151   99
 2.180708+2 5.500000+0 1.193886-1 4.191497-3 1.151971-1 0.000000+0471032151  100
 2.180708-1                       1.257450-3 6.911830-2 0.000000+0471032151  101
 2.256985+2 4.500000+0 1.305785-1 7.136923-3 1.234416-1 0.000000+0471032151  102
 2.256985-1                       2.141080-3 7.406500-2 0.000000+0471032151  103
 2.343314+2 5.500000+0 1.219091-1 6.712030-3 1.151971-1 0.000000+0471032151  104
 2.343314-1                       2.013610-3 6.911830-2 0.000000+0471032151  105
 2.399839+2 4.500000+0 1.240305-1 5.889111-4 1.234416-1 0.000000+0471032151  106
 2.399839-1                       1.766730-4 7.406500-2 0.000000+0471032151  107
 2.457463+2 5.500000+0 2.903601-1 1.751630-1 1.151971-1 0.000000+0471032151  108
 2.457463-1                       5.254890-2 6.911830-2 0.000000+0471032151  109
 2.589262+2 4.500000+0 1.413909-1 1.794929-2 1.234416-1 0.000000+0471032151  110
 2.589262-1                       5.384790-3 7.406500-2 0.000000+0471032151  111
 2.688117+2 5.500000+0 1.270096-1 1.181253-2 1.151971-1 0.000000+0471032151  112
 2.688117-1                       3.543760-3 6.911830-2 0.000000+0471032151  113
 2.726681+2 4.500000+0 1.234541-1 1.249624-5 1.234416-1 0.000000+0471032151  114
 2.726681-1                       3.748870-6 7.406500-2 0.000000+0471032151  115
 2.746859+2 4.500000+0 1.376836-1 1.424200-2 1.234416-1 0.000000+0471032151  116
 2.746859-1                       4.272600-3 7.406500-2 0.000000+0471032151  117
 2.837590+2 5.500000+0 1.370677-1 2.187058-2 1.151971-1 0.000000+0471032151  118
 2.837590-1                       6.561170-3 6.911830-2 0.000000+0471032151  119
 2.859356+2 5.500000+0 1.538859-1 3.868879-2 1.151971-1 0.000000+0471032151  120
 2.859356-1                       1.160660-2 6.911830-2 0.000000+0471032151  121
 2.980255+2 4.500000+0 1.267090-1 3.267356-3 1.234416-1 0.000000+0471032151  122
 2.980255-1                       9.802070-4 7.406500-2 0.000000+0471032151  123
 3.046691+2 5.500000+0 1.165819-1 1.384831-3 1.151971-1 0.000000+0471032151  124
 3.046691-1                       4.154490-4 6.911830-2 0.000000+0471032151  125
 3.100787+2 5.500000+0 1.164975-1 1.300373-3 1.151971-1 0.000000+0471032151  126
 3.100787-1                       3.901120-4 6.911830-2 0.000000+0471032151  127
 3.224436+2 5.500000+0 1.187824-1 3.585312-3 1.151971-1 0.000000+0471032151  128
 3.224436-1                       1.075590-3 6.911830-2 0.000000+0471032151  129
 3.276925+2 4.500000+0 1.234622-1 2.060323-5 1.234416-1 0.000000+0471032151  130
 3.276925-1                       6.180970-6 7.406500-2 0.000000+0471032151  131
 3.307924+2 4.500000+0 1.260003-1 2.558707-3 1.234416-1 0.000000+0471032151  132
 3.307924-1                       7.676120-4 7.406500-2 0.000000+0471032151  133
 3.386105+2 4.500000+0 2.567604-1 1.333188-1 1.234416-1 0.000000+0471032151  134
 3.386105-1                       3.999560-2 7.406500-2 0.000000+0471032151  135
 3.522090+2 5.500000+0 1.157386-1 5.415064-4 1.151971-1 0.000000+0471032151  136
 3.522090-1                       1.624520-4 6.911830-2 0.000000+0471032151  137
 3.554747+2 4.500000+0 1.235310-1 8.937643-5 1.234416-1 0.000000+0471032151  138
 3.554747-1                       2.681290-5 7.406500-2 0.000000+0471032151  139
 3.635494+2 5.500000+0 1.488421-1 3.364498-2 1.151971-1 0.000000+0471032151  140
 3.635494-1                       1.009350-2 6.911830-2 0.000000+0471032151  141
 3.729898+2 4.500000+0 1.236981-1 2.565163-4 1.234416-1 0.000000+0471032151  142
 3.729898-1                       7.695490-5 7.406500-2 0.000000+0471032151  143
 3.740676+2 5.500000+0 1.262519-1 1.105483-2 1.151971-1 0.000000+0471032151  144
 3.740676-1                       3.316450-3 6.911830-2 0.000000+0471032151  145
 3.902271+2 4.500000+0 1.241028-1 6.612420-4 1.234416-1 0.000000+0471032151  146
 3.902271-1                       1.983730-4 7.406500-2 0.000000+0471032151  147
 3.942863+2 4.500000+0 1.248725-1 1.430874-3 1.234416-1 0.000000+0471032151  148
 3.942863-1                       4.292620-4 7.406500-2 0.000000+0471032151  149
 4.018676+2 5.500000+0 1.838947-1 6.869757-2 1.151971-1 0.000000+0471032151  150
 4.018676-1                       2.060930-2 6.911830-2 0.000000+0471032151  151
 4.046342+2 4.500000+0 1.476969-1 2.425533-2 1.234416-1 0.000000+0471032151  152
 4.046342-1                       7.276600-3 7.406500-2 0.000000+0471032151  153
 4.084228+2 4.500000+0 1.307205-1 7.278904-3 1.234416-1 0.000000+0471032151  154
 4.084228-1                       2.183670-3 7.406500-2 0.000000+0471032151  155
 4.252917+2 5.500000+0 1.159299-1 7.327886-4 1.151971-1 0.000000+0471032151  156
 4.252917-1                       2.198370-4 6.911830-2 0.000000+0471032151  157
 4.463336+2 4.500000+0 1.279042-1 4.462614-3 1.234416-1 0.000000+0471032151  158
 4.463336-1                       1.338780-3 7.406500-2 0.000000+0471032151  159
 4.468174+2 5.500000+0 1.547317-1 3.953462-2 1.151971-1 0.000000+0471032151  160
 4.468174-1                       1.186040-2 6.911830-2 0.000000+0471032151  161
 4.590470+2 5.500000+0 1.152042-1 7.097039-6 1.151971-1 0.000000+0471032151  162
 4.590470-1                       2.129110-6 6.911830-2 0.000000+0471032151  163
 4.620170+2 5.500000+0 1.715688-1 5.637175-2 1.151971-1 0.000000+0471032151  164
 4.620170-1                       1.691150-2 6.911830-2 0.000000+0471032151  165
 4.671895+2 4.500000+0 1.289647-1 5.523145-3 1.234416-1 0.000000+0471032151  166
 4.671895-1                       1.656940-3 7.406500-2 0.000000+0471032151  167
 4.758760+2 5.500000+0 1.164470-1 1.249884-3 1.151971-1 0.000000+0471032151  168
 4.758760-1                       3.749650-4 6.911830-2 0.000000+0471032151  169
 4.813827+2 4.500000+0 1.543557-1 3.091408-2 1.234416-1 0.000000+0471032151  170
 4.813827-1                       9.274220-3 7.406500-2 0.000000+0471032151  171
 4.862923+2 5.500000+0 1.236201-1 8.423038-3 1.151971-1 0.000000+0471032151  172
 4.862923-1                       2.526910-3 6.911830-2 0.000000+0471032151  173
 4.868992+2 4.500000+0 1.372686-1 1.382699-2 1.234416-1 0.000000+0471032151  174
 4.868992-1                       4.148100-3 7.406500-2 0.000000+0471032151  175
 5.041302+2 4.500000+0 1.633707-1 3.992907-2 1.234416-1 0.000000+0471032151  176
 5.041302-1                       1.197870-2 7.406500-2 0.000000+0471032151  177
 5.074213+2 5.500000+0 1.363677-1 2.117059-2 1.151971-1 0.000000+0471032151  178
 5.074213-1                       6.351180-3 6.911830-2 0.000000+0471032151  179
 5.153961+2 4.500000+0 1.447840-1 2.134240-2 1.234416-1 0.000000+0471032151  180
 5.153961-1                       6.402720-3 7.406500-2 0.000000+0471032151  181
 5.282244+2 5.500000+0 1.277901-1 1.257354-2 1.152166-1 0.000000+0471032151  182
 5.282244-1                       3.772060-3 6.913000-2 0.000000+0471032151  183
 5.309852+2 5.500000+0 1.242082-1 9.011073-3 1.151971-1 0.000000+0471032151  184
 5.309852-1                       2.703320-3 6.911830-2 0.000000+0471032151  185
 5.321619+2 4.500000+0 1.363020-1 1.284027-2 1.234617-1 0.000000+0471032151  186
 5.321619-1                       3.852080-3 7.407700-2 0.000000+0471032151  187
 5.391731+2 4.500000+0 1.361542-1 1.271257-2 1.234416-1 0.000000+0471032151  188
 5.391731-1                       3.813770-3 7.406500-2 0.000000+0471032151  189
 5.404941+2 5.500000+0 1.152388-1 4.167260-5 1.151971-1 0.000000+0471032151  190
 5.404941-1                       1.250180-5 6.911830-2 0.000000+0471032151  191
 5.419922+2 5.500000+0 1.360400-1 2.082343-2 1.152166-1 0.000000+0471032151  192
 5.419922-1                       6.247030-3 6.913000-2 0.000000+0471032151  193
 5.449705+2 4.500000+0 1.628914-1 3.942972-2 1.234617-1 0.000000+0471032151  194
 5.449705-1                       1.182890-2 7.407700-2 0.000000+0471032151  195
 5.520732+2 5.500000+0 1.225868-1 7.389720-3 1.151971-1 0.000000+0471032151  196
 5.520732-1                       2.216920-3 6.911830-2 0.000000+0471032151  197
 5.560457+2 5.500000+0 1.270905-1 1.187388-2 1.152166-1 0.000000+0471032151  198
 5.560457-1                       3.562160-3 6.913000-2 0.000000+0471032151  199
 5.565114+2 4.500000+0 1.262046-1 2.742884-3 1.234617-1 0.000000+0471032151  200
 5.565114-1                       8.228650-4 7.407700-2 0.000000+0471032151  201
 5.610227+2 4.500000+0 1.305936-1 7.152019-3 1.234416-1 0.000000+0471032151  202
 5.610227-1                       2.145610-3 7.406500-2 0.000000+0471032151  203
 5.691966+2 4.500000+0 1.300370-1 6.575335-3 1.234617-1 0.000000+0471032151  204
 5.691966-1                       1.972600-3 7.407700-2 0.000000+0471032151  205
 5.693078+2 5.500000+0 1.483050-1 3.310791-2 1.151971-1 0.000000+0471032151  206
 5.693078-1                       9.932370-3 6.911830-2 0.000000+0471032151  207
 5.851574+2 4.500000+0 1.238346-1 3.728783-4 1.234617-1 0.000000+0471032151  208
 5.851574-1                       1.118630-4 7.407700-2 0.000000+0471032151  209
 5.860806+2 5.500000+0 1.156335-1 4.363954-4 1.151971-1 0.000000+0471032151  210
 5.860806-1                       1.309190-4 6.911830-2 0.000000+0471032151  211
 5.865381+2 5.500000+0 1.190820-1 3.865371-3 1.152166-1 0.000000+0471032151  212
 5.865381-1                       1.159610-3 6.913000-2 0.000000+0471032151  213
 5.865600+2 4.500000+0 1.310656-1 7.623990-3 1.234416-1 0.000000+0471032151  214
 5.865600-1                       2.287200-3 7.406500-2 0.000000+0471032151  215
 5.928069+2 4.500000+0 1.627794-1 3.933778-2 1.234416-1 0.000000+0471032151  216
 5.928069-1                       1.180130-2 7.406500-2 0.000000+0471032151  217
 5.972407+2 5.500000+0 1.514272-1 3.621056-2 1.152166-1 0.000000+0471032151  218
 5.972407-1                       1.086320-2 6.913000-2 0.000000+0471032151  219
 6.018121+2 5.500000+0 1.286973-1 1.350017-2 1.151971-1 0.000000+0471032151  220
 6.018121-1                       4.050050-3 6.911830-2 0.000000+0471032151  221
 6.057217+2 5.500000+0 1.155966-1 3.799551-4 1.152166-1 0.000000+0471032151  222
 6.057217-1                       1.139870-4 6.913000-2 0.000000+0471032151  223
 6.138029+2 4.500000+0 1.320321-1 8.570419-3 1.234617-1 0.000000+0471032151  224
 6.138029-1                       2.571130-3 7.407700-2 0.000000+0471032151  225
 6.165587+2 5.500000+0 1.170535-1 1.836907-3 1.152166-1 0.000000+0471032151  226
 6.165587-1                       5.510720-4 6.913000-2 0.000000+0471032151  227
 6.285498+2 4.500000+0 1.243429-1 8.812219-4 1.234617-1 0.000000+0471032151  228
 6.285498-1                       2.643670-4 7.407700-2 0.000000+0471032151  229
 6.370180+2 5.500000+0 1.425125-1 2.729592-2 1.152166-1 0.000000+0471032151  230
 6.370180-1                       8.188780-3 6.913000-2 0.000000+0471032151  231
 6.382882+2 4.500000+0 1.273736-1 3.911868-3 1.234617-1 0.000000+0471032151  232
 6.382882-1                       1.173560-3 7.407700-2 0.000000+0471032151  233
 6.439131+2 4.500000+0 1.259153-1 2.453630-3 1.234617-1 0.000000+0471032151  234
 6.439131-1                       7.360890-4 7.407700-2 0.000000+0471032151  235
 6.483613+2 5.500000+0 1.164355-1 1.218885-3 1.152166-1 0.000000+0471032151  236
 6.483613-1                       3.656660-4 6.913000-2 0.000000+0471032151  237
 6.524196+2 4.500000+0 2.539149-1 1.304532-1 1.234617-1 0.000000+0471032151  238
 6.524196-1                       3.913600-2 7.407700-2 0.000000+0471032151  239
 6.565268+2 4.500000+0 1.378223-1 1.436061-2 1.234617-1 0.000000+0471032151  240
 6.565268-1                       4.308180-3 7.407700-2 0.000000+0471032151  241
 6.668198+2 5.500000+0 1.617332-1 4.651657-2 1.152166-1 0.000000+0471032151  242
 6.668198-1                       1.395500-2 6.913000-2 0.000000+0471032151  243
 6.874088+2 4.500000+0 1.254054-1 1.943693-3 1.234617-1 0.000000+0471032151  244
 6.874088-1                       5.831080-4 7.407700-2 0.000000+0471032151  245
 6.909388+2 5.500000+0 1.330721-1 1.785551-2 1.152166-1 0.000000+0471032151  246
 6.909388-1                       5.356650-3 6.913000-2 0.000000+0471032151  247
 6.920569+2 5.500000+0 1.157965-1 5.798637-4 1.152166-1 0.000000+0471032151  248
 6.920569-1                       1.739590-4 6.913000-2 0.000000+0471032151  249
 6.955522+2 4.500000+0 1.235436-1 8.185967-5 1.234617-1 0.000000+0471032151  250
 6.955522-1                       2.455790-5 7.407700-2 0.000000+0471032151  251
 7.020451+2 4.500000+0 1.305698-1 7.108135-3 1.234617-1 0.000000+0471032151  252
 7.020451-1                       2.132440-3 7.407700-2 0.000000+0471032151  253
 7.203350+2 4.500000+0 1.615629-1 3.810121-2 1.234617-1 0.000000+0471032151  254
 7.203350-1                       1.143040-2 7.407700-2 0.000000+0471032151  255
 7.223315+2 5.500000+0 1.152843-1 6.767483-5 1.152166-1 0.000000+0471032151  256
 7.223315-1                       2.030240-5 6.913000-2 0.000000+0471032151  257
 7.258651+2 5.500000+0 1.209484-1 5.731838-3 1.152166-1 0.000000+0471032151  258
 7.258651-1                       1.719550-3 6.913000-2 0.000000+0471032151  259
 7.422054+2 4.500000+0 1.331537-1 9.692032-3 1.234617-1 0.000000+0471032151  260
 7.422054-1                       2.907610-3 7.407700-2 0.000000+0471032151  261
 7.426148+2 5.500000+0 1.235583-1 8.341684-3 1.152166-1 0.000000+0471032151  262
 7.426148-1                       2.502510-3 6.913000-2 0.000000+0471032151  263
 7.488752+2 5.500000+0 1.271960-1 1.197942-2 1.152166-1 0.000000+0471032151  264
 7.488752-1                       3.593830-3 6.913000-2 0.000000+0471032151  265
 7.578715+2 4.500000+0 1.593419-1 3.588022-2 1.234617-1 0.000000+0471032151  266
 7.578715-1                       1.076410-2 7.407700-2 0.000000+0471032151  267
 7.697673+2 4.500000+0 1.234618-1 1.405344-7 1.234617-1 0.000000+0471032151  268
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151  269
 7.803261+2 4.500000+0 2.014086-1 7.794689-2 1.234617-1 0.000000+0471032151  270
 7.803261-1                       2.338410-2 7.407700-2 0.000000+0471032151  271
 7.807742+2 5.500000+0 1.152206-1 3.995523-6 1.152166-1 0.000000+0471032151  272
 7.807742-1                       1.198660-6 6.913000-2 0.000000+0471032151  273
 7.963300+2 4.500000+0 1.237378-1 2.761076-4 1.234617-1 0.000000+0471032151  274
 7.963300-1                       8.283230-5 7.407700-2 0.000000+0471032151  275
 7.975758+2 5.500000+0 1.244976-1 9.281009-3 1.152166-1 0.000000+0471032151  276
 7.975758-1                       2.784300-3 6.913000-2 0.000000+0471032151  277
 8.102329+2 5.500000+0 1.206740-1 5.457438-3 1.152166-1 0.000000+0471032151  278
 8.102329-1                       1.637230-3 6.913000-2 0.000000+0471032151  279
 8.168669+2 5.500000+0 1.190766-1 3.859971-3 1.152166-1 0.000000+0471032151  280
 8.168669-1                       1.157990-3 6.913000-2 0.000000+0471032151  281
 8.174619+2 4.500000+0 1.242580-1 7.962851-4 1.234617-1 0.000000+0471032151  282
 8.174619-1                       2.388860-4 7.407700-2 0.000000+0471032151  283
 8.295878+2 4.500000+0 1.236244-1 1.627147-4 1.234617-1 0.000000+0471032151  284
 8.295878-1                       4.881440-5 7.407700-2 0.000000+0471032151  285
 8.389628+2 5.500000+0 1.339959-1 1.877934-2 1.152166-1 0.000000+0471032151  286
 8.389628-1                       5.633800-3 6.913000-2 0.000000+0471032151  287
 8.420856+2 4.500000+0 1.354892-1 1.202753-2 1.234617-1 0.000000+0471032151  288
 8.420856-1                       3.608260-3 7.407700-2 0.000000+0471032151  289
 8.501522+2 5.500000+0 1.451129-1 2.989633-2 1.152166-1 0.000000+0471032151  290
 8.501522-1                       8.968900-3 6.913000-2 0.000000+0471032151  291
 8.605413+2 5.500000+0 1.920442-1 7.682760-2 1.152166-1 0.000000+0471032151  292
 8.605413-1                       2.304830-2 6.913000-2 0.000000+0471032151  293
 8.609954+2 4.500000+0 1.418361-1 1.837437-2 1.234617-1 0.000000+0471032151  294
 8.609954-1                       5.512310-3 7.407700-2 0.000000+0471032151  295
 8.705729+2 4.500000+0 1.847475-1 6.128578-2 1.234617-1 0.000000+0471032151  296
 8.705729-1                       1.838570-2 7.407700-2 0.000000+0471032151  297
 8.748608+2 5.500000+0 1.166532-1 1.436556-3 1.152166-1 0.000000+0471032151  298
 8.748608-1                       4.309670-4 6.913000-2 0.000000+0471032151  299
 8.866853+2 5.500000+0 2.587558-1 1.435392-1 1.152166-1 0.000000+0471032151  300
 8.866853-1                       4.306180-2 6.913000-2 0.000000+0471032151  301
 8.892608+2 4.500000+0 1.278644-1 4.402682-3 1.234617-1 0.000000+0471032151  302
 8.892608-1                       1.320800-3 7.407700-2 0.000000+0471032151  303
 8.906724+2 4.500000+0 1.586308-1 3.516914-2 1.234617-1 0.000000+0471032151  304
 8.906724-1                       1.055070-2 7.407700-2 0.000000+0471032151  305
 9.045624+2 5.500000+0 1.153342-1 1.176127-4 1.152166-1 0.000000+0471032151  306
 9.045624-1                       3.528380-5 6.913000-2 0.000000+0471032151  307
 9.187828+2 5.500000+0 1.520564-1 3.683984-2 1.152166-1 0.000000+0471032151  308
 9.187828-1                       1.105200-2 6.913000-2 0.000000+0471032151  309
 9.235554+2 4.500000+0 1.479374-1 2.447575-2 1.234617-1 0.000000+0471032151  310
 9.235554-1                       7.342730-3 7.407700-2 0.000000+0471032151  311
 9.256356+2 4.500000+0 1.469827-1 2.352102-2 1.234617-1 0.000000+0471032151  312
 9.256356-1                       7.056310-3 7.407700-2 0.000000+0471032151  313
 9.427478+2 5.500000+0 1.391729-1 2.395632-2 1.152166-1 0.000000+0471032151  314
 9.427478-1                       7.186900-3 6.913000-2 0.000000+0471032151  315
 9.588915+2 4.500000+0 1.382530-1 1.479128-2 1.234617-1 0.000000+0471032151  316
 9.588915-1                       4.437380-3 7.407700-2 0.000000+0471032151  317
 9.617599+2 5.500000+0 1.235330-1 8.316365-3 1.152166-1 0.000000+0471032151  318
 9.617599-1                       2.494910-3 6.913000-2 0.000000+0471032151  319
 9.737668+2 4.500000+0 1.255224-1 2.060708-3 1.234617-1 0.000000+0471032151  320
 9.737668-1                       6.182120-4 7.407700-2 0.000000+0471032151  321
 9.787386+2 5.500000+0 1.160548-1 8.382071-4 1.152166-1 0.000000+0471032151  322
 9.787386-1                       2.514620-4 6.913000-2 0.000000+0471032151  323
 9.793342+2 4.500000+0 1.525621-1 2.910039-2 1.234617-1 0.000000+0471032151  324
 9.793342-1                       8.730120-3 7.407700-2 0.000000+0471032151  325
 9.911617+2 4.500000+0 1.250098-1 1.548075-3 1.234617-1 0.000000+0471032151  326
 9.911617-1                       4.644230-4 7.407700-2 0.000000+0471032151  327
 9.939343+2 5.500000+0 1.273827-1 1.216606-2 1.152166-1 0.000000+0471032151  328
 9.939343-1                       3.649820-3 6.913000-2 0.000000+0471032151  329
 1.016455+3 5.500000+0 1.187618-1 3.545248-3 1.152166-1 0.000000+0471032151  330
 1.016455+0                       1.063570-3 6.913000-2 0.000000+0471032151  331
 1.017870+3 4.500000+0 2.246414-1 1.011797-1 1.234617-1 0.000000+0471032151  332
 1.017870+0                       3.035390-2 7.407700-2 0.000000+0471032151  333
 1.024238+3 4.500000+0 1.551311-1 3.166944-2 1.234617-1 0.000000+0471032151  334
 1.024238+0                       9.500830-3 7.407700-2 0.000000+0471032151  335
 1.034822+3 5.500000+0 1.180454-1 2.828761-3 1.152166-1 0.000000+0471032151  336
 1.034822+0                       8.486280-4 6.913000-2 0.000000+0471032151  337
 1.039802+3 5.500000+0 2.216204-1 1.064038-1 1.152166-1 0.000000+0471032151  338
 1.039802+0                       3.192110-2 6.913000-2 0.000000+0471032151  339
 1.046882+3 4.500000+0 1.824093-1 5.894756-2 1.234617-1 0.000000+0471032151  340
 1.046882+0                       1.768430-2 7.407700-2 0.000000+0471032151  341
 1.048429+3 5.500000+0 1.861700-1 7.095339-2 1.152166-1 0.000000+0471032151  342
 1.048429+0                       2.128600-2 6.913000-2 0.000000+0471032151  343
 1.051656+3 4.500000+0 1.300206-1 6.558878-3 1.234617-1 0.000000+0471032151  344
 1.051656+0                       1.967660-3 7.407700-2 0.000000+0471032151  345
 1.071740+3 5.500000+0 1.704522-1 5.523558-2 1.152166-1 0.000000+0471032151  346
 1.071740+0                       1.657070-2 6.913000-2 0.000000+0471032151  347
 1.079278+3 4.500000+0 1.303535-1 6.891755-3 1.234617-1 0.000000+0471032151  348
 1.079278+0                       2.067530-3 7.407700-2 0.000000+0471032151  349
 1.085151+3 5.500000+0 1.165811-1 1.344172-3 1.152369-1 0.000000+0471032151  350
 1.085151+0                       4.032520-4 6.914210-2 0.000000+0471032151  351
 1.085726+3 5.500000+0 1.332430-1 1.802637-2 1.152166-1 0.000000+0471032151  352
 1.085726+0                       5.407910-3 6.913000-2 0.000000+0471032151  353
 1.087256+3 4.500000+0 1.588934-1 3.541049-2 1.234829-1 0.000000+0471032151  354
 1.087256+0                       1.062310-2 7.408970-2 0.000000+0471032151  355
 1.089664+3 4.500000+0 1.418355-1 1.837379-2 1.234617-1 0.000000+0471032151  356
 1.089664+0                       5.512140-3 7.407700-2 0.000000+0471032151  357
 1.098547+3 4.500000+0 1.328451-1 9.362166-3 1.234829-1 0.000000+0471032151  358
 1.098547+0                       2.808650-3 7.408970-2 0.000000+0471032151  359
 1.099494+3 5.500000+0 1.448753-1 2.965870-2 1.152166-1 0.000000+0471032151  360
 1.099494+0                       8.897610-3 6.913000-2 0.000000+0471032151  361
 1.102472+3 4.500000+0 1.795434-1 5.608167-2 1.234617-1 0.000000+0471032151  362
 1.102472+0                       1.682450-2 7.407700-2 0.000000+0471032151  363
 1.109255+3 5.500000+0 1.159894-1 7.524974-4 1.152369-1 0.000000+0471032151  364
 1.109255+0                       2.257490-4 6.914210-2 0.000000+0471032151  365
 1.110090+3 4.500000+0 1.234833-1 4.165982-7 1.234829-1 0.000000+0471032151  366
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0471032151  367
 1.110373+3 5.500000+0 1.181871-1 2.950185-3 1.152369-1 0.000000+0471032151  368
 1.110373+0                       8.850560-4 6.914210-2 0.000000+0471032151  369
 1.113547+3 5.500000+0 1.320198-1 1.680319-2 1.152166-1 0.000000+0471032151  370
 1.113547+0                       5.040960-3 6.913000-2 0.000000+0471032151  371
 1.114013+3 4.500000+0 1.273424-1 3.880749-3 1.234617-1 0.000000+0471032151  372
 1.114013+0                       1.164220-3 7.407700-2 0.000000+0471032151  373
 1.117102+3 4.500000+0 1.273629-1 3.880031-3 1.234829-1 0.000000+0471032151  374
 1.117102+0                       1.164010-3 7.408970-2 0.000000+0471032151  375
 1.126698+3 4.500000+0 1.327127-1 9.251044-3 1.234617-1 0.000000+0471032151  376
 1.126698+0                       2.775310-3 7.407700-2 0.000000+0471032151  377
 1.131864+3 4.500000+0 1.988692-1 7.538627-2 1.234829-1 0.000000+0471032151  378
 1.131864+0                       2.261590-2 7.408970-2 0.000000+0471032151  379
 1.135234+3 4.500000+0 1.235867-1 1.038457-4 1.234829-1 0.000000+0471032151  380
 1.135234+0                       3.115370-5 7.408970-2 0.000000+0471032151  381
 1.136118+3 5.500000+0 2.018209-1 8.658398-2 1.152369-1 0.000000+0471032151  382
 1.136118+0                       2.597520-2 6.914210-2 0.000000+0471032151  383
 1.142659+3 4.500000+0 1.239828-1 5.210616-4 1.234617-1 0.000000+0471032151  384
 1.142659+0                       1.563180-4 7.407700-2 0.000000+0471032151  385
 1.144040+3 5.500000+0 1.206150-1 5.398382-3 1.152166-1 0.000000+0471032151  386
 1.144040+0                       1.619510-3 6.913000-2 0.000000+0471032151  387
 1.154742+3 5.500000+0 1.655670-1 5.035043-2 1.152166-1 0.000000+0471032151  388
 1.154742+0                       1.510510-2 6.913000-2 0.000000+0471032151  389
 1.155279+3 5.500000+0 1.632116-1 4.797474-2 1.152369-1 0.000000+0471032151  390
 1.155279+0                       1.439240-2 6.914210-2 0.000000+0471032151  391
 1.159456+3 4.500000+0 1.290239-1 5.540951-3 1.234829-1 0.000000+0471032151  392
 1.159456+0                       1.662290-3 7.408970-2 0.000000+0471032151  393
 1.163223+3 5.500000+0 1.157431-1 5.265350-4 1.152166-1 0.000000+0471032151  394
 1.163223+0                       1.579610-4 6.913000-2 0.000000+0471032151  395
 1.167752+3 5.500000+0 1.995222-1 8.428531-2 1.152369-1 0.000000+0471032151  396
 1.167752+0                       2.528560-2 6.914210-2 0.000000+0471032151  397
 1.171305+3 4.500000+0 1.353009-1 1.183921-2 1.234617-1 0.000000+0471032151  398
 1.171305+0                       3.551760-3 7.407700-2 0.000000+0471032151  399
 1.175709+3 4.500000+0 1.597123-1 3.622940-2 1.234829-1 0.000000+0471032151  400
 1.175709+0                       1.086880-2 7.408970-2 0.000000+0471032151  401
 1.187303+3 5.500000+0 1.209486-1 5.711670-3 1.152369-1 0.000000+0471032151  402
 1.187303+0                       1.713500-3 6.914210-2 0.000000+0471032151  403
 1.189869+3 5.500000+0 1.427338-1 2.749689-2 1.152369-1 0.000000+0471032151  404
 1.189869+0                       8.249070-3 6.914210-2 0.000000+0471032151  405
 1.198759+3 5.500000+0 1.588553-1 4.361835-2 1.152369-1 0.000000+0471032151  406
 1.198759+0                       1.308550-2 6.914210-2 0.000000+0471032151  407
          0          0          2        600          0          0471032151  408
 1.198759+3 9.306000+3          2          1          0          0471032151  409
 5.000000+0 6.297930-1          0          0          2          0471032151  410
 1.010362+2 0.000000+0          0          0         12          2471032151  411
 1.461010+1 4.000000+0 8.435830-4 1.237400-1 0.000000+0 0.000000+0471032151  412
 1.507460+1 5.000000+0 8.704010-4 1.154850-1 0.000000+0 0.000000+0471032151  413
 1.010362+2 0.000000+0          1          0         24          4471032151  414
 1.533410+1 3.000000+0 1.028100-2 1.360130-1 0.000000+0 0.000000+0471032151  415
 1.461010+1 4.000000+0 1.109000-2 1.277210-1 0.000000+0 0.000000+0471032151  416
 1.507460+1 5.000000+0 1.144260-2 1.187430-1 0.000000+0 0.000000+0471032151  417
 1.663180+1 6.000000+0 1.115110-2 1.087930-1 0.000000+0 0.000000+0471032151  418
 0.000000+0 0.000000+0          2          0         78         12471032151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0471032151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0471032151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0471032151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4471032151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0471032151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0471032151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0471032151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0471032151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0471032151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0471032151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0471032151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0471032151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2471032151  432
 0.000000+0 0.000000+0          0          0          0          0471032  099999
 0.000000+0 0.000000+0          0          0          0          04710 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
