                                                                          1 0  0
 4.711400+4 1.129303+2          1          0          0          04747 1451    1
 0.000000+0 1.000000+0          0          0          0          64747 1451    2
 1.000000+0 2.000000+7          2          0         10          74747 1451    3
 0.000000+0 0.000000+0          0          0          7          24747 1451    4
 Test file to reconstruct cross sections from resonance           4747 1451    5
 parameters.                                                      4747 1451    6
----TENDL                                                         4747 1451    7
-----INCIDENT NEUTRON DATA                                        4747 1451    8
------ENDF-6 FORMAT                                               4747 1451    9
  --------------------------------------------------------------- 4747 1451   10
  --------------------------------------------------------------- 4747 1451   11
                                                                  4747 1451   12
  General methodology: The global approach considered in this     4747 1451   13
          work is presented in the following paper: Modern        4747 1451   14
          nuclear data evaluation with the TALYS code system,     4747 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4747 1451   16
          (2012) 2841.                                            4747 1451   17
                                                                  4747 1451   18
  MF2:  Resolved resonance range  (RRR)                           4747 1451   19
       The RRR was generated with TARES-1.2, compiled on          4747 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4747 1451   21
       expands from 0 to 5.773936E+2 eV, with resonance           4747 1451   22
       extracted from the "radiator" TARES database. A total of   4747 1451   23
       2 l-values are used and 200 resonances. The resonance      4747 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4747 1451   25
       The ladder approach from the CALENDF code is used to       4747 1451   26
       generate statistical resonances in the unresolved          4747 1451   27
       resonance range. Therefore, the URR is translated into     4747 1451   28
       resolved resonance range. Explanations about the method    4747 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4747 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4747 1451   31
       M. Coste-Delcaux.                                          4747 1451   32
       The method of creating statistical resonances in the       4747 1451   33
       URR region is described in: "From average parameters to    4747 1451   34
       statistical resolved resonances", D. Rochman et al.,       4747 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4747 1451   36
       The s-wave average level spacing is 3.464 eV and           4747 1451   37
       the s-wave neutron strength is 5.88e-05 1e-4.              4747 1451   38
                                                                  4747 1451   39
  MF32: Covariance file for resonance parameters                  4747 1451   40
        The compact format is used to represent the covariance    4747 1451   41
        information on the resonance parameters. Uncertainties    4747 1451   42
        come from compilations, EXFOR or existing libraries and   4747 1451   43
        correlations between parameters are obtained following    4747 1451   44
        the method presented in NIM/A 589 (2008) 85.              4747 1451   45
                                                                  4747 1451   46
                                                                  4747 1451   47
               Average parameters from INTER                      4747 1451   48
                                                                  4747 1451   49
     ****************************************************         4747 1451   50
     *   Thermal (n,g) xs =  1.119180E+02 b.            *         4747 1451   51
     *   RI      (n,g)    =  3.296590E+02 b.            *         4747 1451   52
     *   MACS 30 keV      =  1.797600E+01 b. (MF2 only) *         4747 1451   53
     *                                                  *         4747 1451   54
     *   Thermal (n,el) xs = 4.802970E+00 b.            *         4747 1451   55
     *   RI      (n,el)    = 3.783280E+01 b.            *         4747 1451   56
     ****************************************************         4747 1451   57
                                                                  4747 1451   58
                                                                  4747 1451   59
               Plots of different cross sections                  4747 1451   60
                                                                  4747 1451   61
                          Ag114(n,el)                             4747 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++-A+++-A-AA+         4747 1451   63
      +     +      +     +     +     +    (n,el)  +AAAAA+         4747 1451   64
      +                                        AA A AAAA+         4747 1451   65
      +                                        AAAAAAAAA+         4747 1451   66
      |                                     A  AAAAAAAAA|         4747 1451   67
      +                                     A  AAAAAAAAA+         4747 1451   68
   10 ++                                 A  A  AAAAAAAAA+         4747 1451   69
      +                                  A  A  AAAAAAAAA+         4747 1451   70
      +                                  AA AAAAAAAAAAAA+         4747 1451   71
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         4747 1451   72
      +                                  A  A AAAAAAAAA +         4747 1451   73
      +                                     A  AAA  AAA +         4747 1451   74
      +     +      +     +     +     +      +    A+ AAA +         4747 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+A+-+-+++         4747 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       4747 1451   77
                          Energy (eV)                             4747 1451   78
                           Ag114(n,g)                             4747 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4747 1451   80
        AAAA  +     +     +     +     +    (n,g)  +A    +         4747 1451   81
        +   AAAAA                         A  A A        +         4747 1451   82
   1000 ++       AAAAA                    A  A AA A AA ++         4747 1451   83
        +             AAAA               AA  A AAAAAAAAA+         4747 1451   84
    100 ++                AAAAA          AA AAAAAAAAAAAA+         4747 1451   85
        +                      AAAA      AAAAAAAAAAAAAAA+         4747 1451   86
        +                         AAAAA AAAAAAAAAAAAAAAA+         4747 1451   87
     10 ++                             AA  AAAAAAAAAAAAA+         4747 1451   88
        +                                  AAAAAAAAAAAAA+         4747 1451   89
      1 ++                                   AA AAAAAAAA+         4747 1451   90
        +                                        AAAAAAA+         4747 1451   91
        +     +     +     +     +     +     +     +A AAA+         4747 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-A++         4747 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4747 1451   94
                           Energy (eV)                            4747 1451   95
                                                                  4747 1451   96
                                                                  4747 1451   97
  --------------------------------------------------------------- 4747 1451   98
  --------------------------------------------------------------- 4747 1451   99
                                                                  4747 1451   10
 *****************************************************************4747 1451   11
                                1        451         13          04747 1451   12
                                2        151        367          04747 1451   13
 0.000000+0 0.000000+0          0          0          0          04747 1  099999
 0.000000+0 0.000000+0          0          0          0          04747 0  0    0
 4.711400+4 1.129303+2          0          0          1          04747 2151    1
 4.711400+4 1.000000+0          0          0          2          04747 2151    2
 1.000000-5 5.773936+2          1          2          0          14747 2151    3
 3.000000+0 6.535560-1          1          0          2          24747 2151    4
 1.129303+2 0.000000+0          0          0       1128        1884747 2151    5
-1.606886+1 3.500000+0 2.783235-1 4.898894-4 2.778336-1 0.000000+04747 2151    6
-1.070133+1 2.500000+0 2.865452-1 9.799128-6 2.865354-1 0.000000+04747 2151    7
-1.043012+1 3.500000+0 2.780039-1 1.702752-4 2.778336-1 0.000000+04747 2151    8
-8.132639+0 2.500000+0 2.874008-1 8.654159-4 2.865354-1 0.000000+04747 2151    9
-3.393168+0 3.500000+0 2.791511-1 1.317496-3 2.778336-1 0.000000+04747 2151   10
-1.269175+0 2.500000+0 2.866758-1 1.404378-4 2.865354-1 0.000000+04747 2151   11
 4.166943+0 3.500000+0 2.790717-1 1.238068-3 2.778336-1 0.000000+04747 2151   12
 7.133846+0 2.500000+0 2.866148-1 7.939019-5 2.865354-1 0.000000+04747 2151   13
 9.054286+0 3.500000+0 2.778355-1 1.858680-6 2.778336-1 0.000000+04747 2151   14
 1.266353+1 3.500000+0 2.812751-1 3.441471-3 2.778336-1 0.000000+04747 2151   15
 1.330911+1 2.500000+0 2.865733-1 3.788278-5 2.865354-1 0.000000+04747 2151   16
 1.850867+1 3.500000+0 2.778697-1 3.613154-5 2.778336-1 0.000000+04747 2151   17
 2.477920+1 2.500000+0 2.875393-1 1.003921-3 2.865354-1 0.000000+04747 2151   18
 2.977882+1 2.500000+0 2.865554-1 1.998108-5 2.865354-1 0.000000+04747 2151   19
 3.039059+1 3.500000+0 2.787574-1 9.238466-4 2.778336-1 0.000000+04747 2151   20
 3.330014+1 3.500000+0 2.904275-1 1.259387-2 2.778336-1 0.000000+04747 2151   21
 3.724934+1 2.500000+0 2.867261-1 1.907085-4 2.865354-1 0.000000+04747 2151   22
 3.933692+1 3.500000+0 2.800116-1 2.178019-3 2.778336-1 0.000000+04747 2151   23
 4.214618+1 3.500000+0 2.780217-1 1.880804-4 2.778336-1 0.000000+04747 2151   24
 4.866458+1 3.500000+0 2.778458-1 1.223004-5 2.778336-1 0.000000+04747 2151   25
 4.961860+1 2.500000+0 2.902522-1 3.716786-3 2.865354-1 0.000000+04747 2151   26
 5.103264+1 3.500000+0 2.806455-1 2.811937-3 2.778336-1 0.000000+04747 2151   27
 5.504537+1 3.500000+0 2.887389-1 1.090532-2 2.778336-1 0.000000+04747 2151   28
 5.704236+1 2.500000+0 2.870219-1 4.864902-4 2.865354-1 0.000000+04747 2151   29
 5.916153+1 2.500000+0 2.884323-1 1.896879-3 2.865354-1 0.000000+04747 2151   30
 6.871125+1 2.500000+0 2.866034-1 6.802848-5 2.865354-1 0.000000+04747 2151   31
 7.107219+1 3.500000+0 2.779535-1 1.198780-4 2.778336-1 0.000000+04747 2151   32
 8.241645+1 2.500000+0 2.961939-1 9.658455-3 2.865354-1 0.000000+04747 2151   33
 8.370395+1 3.500000+0 2.797750-1 1.941404-3 2.778336-1 0.000000+04747 2151   34
 8.464559+1 2.500000+0 2.865355-1 9.646457-8 2.865354-1 0.000000+04747 2151   35
 8.732524+1 3.500000+0 2.778521-1 1.846032-5 2.778336-1 0.000000+04747 2151   36
 8.976289+1 3.500000+0 2.906064-1 1.277275-2 2.778336-1 0.000000+04747 2151   37
 9.002556+1 2.500000+0 2.927703-1 6.234914-3 2.865354-1 0.000000+04747 2151   38
 9.045441+1 3.500000+0 2.784839-1 6.503184-4 2.778336-1 0.000000+04747 2151   39
 9.729948+1 2.500000+0 3.036301-1 1.709470-2 2.865354-1 0.000000+04747 2151   40
 9.869872+1 3.500000+0 2.798324-1 1.998832-3 2.778336-1 0.000000+04747 2151   41
 1.044778+2 2.500000+0 2.879208-1 1.385356-3 2.865354-1 0.000000+04747 2151   42
 1.111427+2 3.500000+0 2.786557-1 8.220710-4 2.778336-1 0.000000+04747 2151   43
 1.127405+2 2.500000+0 2.892804-1 2.745032-3 2.865354-1 0.000000+04747 2151   44
 1.156678+2 3.500000+0 2.896721-1 1.183848-2 2.778336-1 0.000000+04747 2151   45
 1.213135+2 2.500000+0 2.925814-1 6.046017-3 2.865354-1 0.000000+04747 2151   46
 1.231024+2 3.500000+0 2.778855-1 5.186923-5 2.778336-1 0.000000+04747 2151   47
 1.257468+2 2.500000+0 2.866938-1 1.584175-4 2.865354-1 0.000000+04747 2151   48
 1.279664+2 3.500000+0 2.808903-1 3.056745-3 2.778336-1 0.000000+04747 2151   49
 1.290762+2 2.500000+0 2.874471-1 9.116914-4 2.865354-1 0.000000+04747 2151   50
 1.321653+2 3.500000+0 2.799217-1 2.088063-3 2.778336-1 0.000000+04747 2151   51
 1.393585+2 3.500000+0 2.778338-1 1.797473-7 2.778336-1 0.000000+04747 2151   52
 1.451174+2 3.500000+0 2.779807-1 1.471354-4 2.778336-1 0.000000+04747 2151   53
 1.487917+2 2.500000+0 3.013605-1 1.482515-2 2.865354-1 0.000000+04747 2151   54
 1.521077+2 3.500000+0 2.807903-1 2.956736-3 2.778336-1 0.000000+04747 2151   55
 1.543275+2 2.500000+0 2.878647-1 1.329273-3 2.865354-1 0.000000+04747 2151   56
 1.554858+2 2.500000+0 2.873587-1 8.232850-4 2.865354-1 0.000000+04747 2151   57
 1.587750+2 3.500000+0 2.826417-1 4.808106-3 2.778336-1 0.000000+04747 2151   58
 1.629879+2 2.500000+0 3.036315-1 1.709606-2 2.865354-1 0.000000+04747 2151   59
 1.690359+2 3.500000+0 2.845300-1 6.696432-3 2.778336-1 0.000000+04747 2151   60
 1.730269+2 3.500000+0 2.790140-1 1.180392-3 2.778336-1 0.000000+04747 2151   61
 1.763210+2 2.500000+0 2.893573-1 2.821924-3 2.865354-1 0.000000+04747 2151   62
 1.819578+2 2.500000+0 2.975476-1 1.101220-2 2.865354-1 0.000000+04747 2151   63
 1.840183+2 3.500000+0 2.779113-1 7.773186-5 2.778336-1 0.000000+04747 2151   64
 1.850678+2 3.500000+0 2.783284-1 4.948138-4 2.778336-1 0.000000+04747 2151   65
 1.887844+2 2.500000+0 2.887428-1 2.207370-3 2.865354-1 0.000000+04747 2151   66
 1.962990+2 3.500000+0 2.854151-1 7.581504-3 2.778336-1 0.000000+04747 2151   67
 2.009146+2 3.500000+0 2.813291-1 3.495497-3 2.778336-1 0.000000+04747 2151   68
 2.036971+2 3.500000+0 2.885775-1 1.074391-2 2.778336-1 0.000000+04747 2151   69
 2.043347+2 2.500000+0 2.962515-1 9.716078-3 2.865354-1 0.000000+04747 2151   70
 2.080751+2 2.500000+0 2.912559-1 4.720465-3 2.865354-1 0.000000+04747 2151   71
 2.130088+2 3.500000+0 2.797928-1 1.959229-3 2.778336-1 0.000000+04747 2151   72
 2.155969+2 2.500000+0 2.872965-1 7.610869-4 2.865354-1 0.000000+04747 2151   73
 2.177014+2 3.500000+0 2.825296-1 4.695957-3 2.778336-1 0.000000+04747 2151   74
 2.212691+2 3.500000+0 2.872540-1 9.420421-3 2.778336-1 0.000000+04747 2151   75
 2.232241+2 2.500000+0 2.925615-1 6.026140-3 2.865354-1 0.000000+04747 2151   76
 2.241592+2 3.500000+0 2.938495-1 1.601595-2 2.778336-1 0.000000+04747 2151   77
 2.268802+2 2.500000+0 2.879930-1 1.457580-3 2.865354-1 0.000000+04747 2151   78
 2.372281+2 2.500000+0 3.286744-1 4.213900-2 2.865354-1 0.000000+04747 2151   79
 2.401172+2 3.500000+0 2.791012-1 1.267621-3 2.778336-1 0.000000+04747 2151   80
 2.436483+2 3.500000+0 2.787382-1 9.046078-4 2.778336-1 0.000000+04747 2151   81
 2.471997+2 2.500000+0 2.892059-1 2.670529-3 2.865354-1 0.000000+04747 2151   82
 2.514409+2 2.500000+0 2.921468-1 5.611355-3 2.865354-1 0.000000+04747 2151   83
 2.523509+2 3.500000+0 2.797423-1 1.908654-3 2.778336-1 0.000000+04747 2151   84
 2.571873+2 3.500000+0 2.781925-1 3.588655-4 2.778336-1 0.000000+04747 2151   85
 2.575341+2 2.500000+0 3.202404-1 3.370497-2 2.865354-1 0.000000+04747 2151   86
 2.594928+2 3.500000+0 2.850666-1 7.233030-3 2.778336-1 0.000000+04747 2151   87
 2.644262+2 2.500000+0 2.933584-1 6.822952-3 2.865354-1 0.000000+04747 2151   88
 2.736093+2 2.500000+0 2.865558-1 2.043081-5 2.865354-1 0.000000+04747 2151   89
 2.751469+2 3.500000+0 2.828100-1 4.976399-3 2.778336-1 0.000000+04747 2151   90
 2.801628+2 3.500000+0 2.785772-1 7.435746-4 2.778336-1 0.000000+04747 2151   91
 2.874492+2 2.500000+0 2.872245-1 6.890550-4 2.865354-1 0.000000+04747 2151   92
 2.904526+2 3.500000+0 2.784416-1 6.080052-4 2.778336-1 0.000000+04747 2151   93
 2.918224+2 3.500000+0 2.805464-1 2.712780-3 2.778336-1 0.000000+04747 2151   94
 2.968050+2 3.500000+0 2.856665-1 7.832927-3 2.778336-1 0.000000+04747 2151   95
 2.977234+2 2.500000+0 2.945970-1 8.061580-3 2.865354-1 0.000000+04747 2151   96
 3.020504+2 3.500000+0 2.781813-1 3.477198-4 2.778336-1 0.000000+04747 2151   97
 3.032005+2 2.500000+0 3.038709-1 1.733549-2 2.865354-1 0.000000+04747 2151   98
 3.047022+2 3.500000+0 3.140862-1 3.625263-2 2.778336-1 0.000000+04747 2151   99
 3.102239+2 3.500000+0 2.920466-1 1.421304-2 2.778336-1 0.000000+04747 2151  100
 3.152903+2 2.500000+0 2.869435-1 4.080581-4 2.865354-1 0.000000+04747 2151  101
 3.160564+2 3.500000+0 2.782354-1 3.635990-4 2.778718-1 0.000000+04747 2151  102
 3.171647+2 2.500000+0 3.005227-1 1.398730-2 2.865354-1 0.000000+04747 2151  103
 3.176595+2 2.500000+0 2.935553-1 6.980879-3 2.865744-1 0.000000+04747 2151  104
 3.181024+2 3.500000+0 2.797816-1 1.947998-3 2.778336-1 0.000000+04747 2151  105
 3.202520+2 3.500000+0 2.800206-1 2.187014-3 2.778336-1 0.000000+04747 2151  106
 3.224786+2 3.500000+0 2.962157-1 1.834390-2 2.778718-1 0.000000+04747 2151  107
 3.256196+2 2.500000+0 2.865895-1 5.405349-5 2.865354-1 0.000000+04747 2151  108
 3.258908+2 3.500000+0 2.787854-1 9.517933-4 2.778336-1 0.000000+04747 2151  109
 3.281883+2 2.500000+0 2.920330-1 5.497568-3 2.865354-1 0.000000+04747 2151  110
 3.301266+2 2.500000+0 2.894556-1 2.881228-3 2.865744-1 0.000000+04747 2151  111
 3.319129+2 2.500000+0 2.872107-1 6.362719-4 2.865744-1 0.000000+04747 2151  112
 3.329277+2 3.500000+0 2.908839-1 1.305034-2 2.778336-1 0.000000+04747 2151  113
 3.337311+2 3.500000+0 2.784524-1 5.806433-4 2.778718-1 0.000000+04747 2151  114
 3.350517+2 2.500000+0 2.888172-1 2.281808-3 2.865354-1 0.000000+04747 2151  115
 3.390031+2 2.500000+0 2.881993-1 1.624899-3 2.865744-1 0.000000+04747 2151  116
 3.404879+2 3.500000+0 2.890251-1 1.119145-2 2.778336-1 0.000000+04747 2151  117
 3.411002+2 3.500000+0 2.844342-1 6.562418-3 2.778718-1 0.000000+04747 2151  118
 3.434547+2 2.500000+0 2.870863-1 5.508581-4 2.865354-1 0.000000+04747 2151  119
 3.453752+2 3.500000+0 2.778451-1 1.147950-5 2.778336-1 0.000000+04747 2151  120
 3.455920+2 3.500000+0 2.931242-1 1.525237-2 2.778718-1 0.000000+04747 2151  121
 3.456011+2 2.500000+0 2.868748-1 3.004282-4 2.865744-1 0.000000+04747 2151  122
 3.489844+2 3.500000+0 2.958999-1 1.806633-2 2.778336-1 0.000000+04747 2151  123
 3.496300+2 2.500000+0 2.867296-1 1.941654-4 2.865354-1 0.000000+04747 2151  124
 3.517245+2 3.500000+0 3.128181-1 3.494630-2 2.778718-1 0.000000+04747 2151  125
 3.531613+2 2.500000+0 2.950620-1 8.487581-3 2.865744-1 0.000000+04747 2151  126
 3.595490+2 3.500000+0 2.812139-1 3.342070-3 2.778718-1 0.000000+04747 2151  127
 3.611001+2 2.500000+0 2.903678-1 3.832391-3 2.865354-1 0.000000+04747 2151  128
 3.660603+2 2.500000+0 2.990857-1 1.251135-2 2.865744-1 0.000000+04747 2151  129
 3.661634+2 3.500000+0 2.870684-1 9.196623-3 2.778718-1 0.000000+04747 2151  130
 3.748873+2 3.500000+0 2.827076-1 4.835781-3 2.778718-1 0.000000+04747 2151  131
 3.801556+2 2.500000+0 2.921352-1 5.560847-3 2.865744-1 0.000000+04747 2151  132
 3.816608+2 3.500000+0 2.806543-1 2.782462-3 2.778718-1 0.000000+04747 2151  133
 3.825902+2 3.500000+0 2.783342-1 4.623954-4 2.778718-1 0.000000+04747 2151  134
 3.863425+2 2.500000+0 2.881427-1 1.568274-3 2.865744-1 0.000000+04747 2151  135
 3.908329+2 3.500000+0 2.802685-1 2.396666-3 2.778718-1 0.000000+04747 2151  136
 3.936881+2 2.500000+0 2.865784-1 4.030530-6 2.865744-1 0.000000+04747 2151  137
 3.952867+2 3.500000+0 2.997428-1 2.187097-2 2.778718-1 0.000000+04747 2151  138
 3.991606+2 2.500000+0 2.967748-1 1.020043-2 2.865744-1 0.000000+04747 2151  139
 4.058007+2 3.500000+0 2.781613-1 2.894592-4 2.778718-1 0.000000+04747 2151  140
 4.068536+2 2.500000+0 2.989022-1 1.232781-2 2.865744-1 0.000000+04747 2151  141
 4.101049+2 3.500000+0 2.796246-1 1.752773-3 2.778718-1 0.000000+04747 2151  142
 4.113226+2 2.500000+0 2.885963-1 2.021885-3 2.865744-1 0.000000+04747 2151  143
 4.161844+2 3.500000+0 2.789777-1 1.105916-3 2.778718-1 0.000000+04747 2151  144
 4.173078+2 2.500000+0 2.866796-1 1.052477-4 2.865744-1 0.000000+04747 2151  145
 4.225947+2 2.500000+0 2.876409-1 1.066491-3 2.865744-1 0.000000+04747 2151  146
 4.259932+2 3.500000+0 2.796534-1 1.781584-3 2.778718-1 0.000000+04747 2151  147
 4.329092+2 3.500000+0 2.787625-1 8.907222-4 2.778718-1 0.000000+04747 2151  148
 4.351947+2 3.500000+0 2.825958-1 4.724049-3 2.778718-1 0.000000+04747 2151  149
 4.379245+2 2.500000+0 2.906310-1 4.056649-3 2.865744-1 0.000000+04747 2151  150
 4.435049+2 3.500000+0 2.778871-1 1.526853-5 2.778718-1 0.000000+04747 2151  151
 4.471240+2 3.500000+0 2.780068-1 1.350066-4 2.778718-1 0.000000+04747 2151  152
 4.496331+2 2.500000+0 3.071301-1 2.055566-2 2.865744-1 0.000000+04747 2151  153
 4.532829+2 2.500000+0 2.932340-1 6.659561-3 2.865744-1 0.000000+04747 2151  154
 4.570595+2 3.500000+0 2.925795-1 1.470773-2 2.778718-1 0.000000+04747 2151  155
 4.595320+2 3.500000+0 2.799736-1 2.101787-3 2.778718-1 0.000000+04747 2151  156
 4.614813+2 2.500000+0 2.947568-1 8.182372-3 2.865744-1 0.000000+04747 2151  157
 4.648770+2 2.500000+0 2.870862-1 5.118473-4 2.865744-1 0.000000+04747 2151  158
 4.665613+2 3.500000+0 2.894038-1 1.153203-2 2.778718-1 0.000000+04747 2151  159
 4.707207+2 2.500000+0 3.229470-1 3.637259-2 2.865744-1 0.000000+04747 2151  160
 4.756984+2 2.500000+0 2.898158-1 3.241439-3 2.865744-1 0.000000+04747 2151  161
 4.770356+2 3.500000+0 2.914709-1 1.359907-2 2.778718-1 0.000000+04747 2151  162
 4.781270+2 2.500000+0 2.919371-1 5.362709-3 2.865744-1 0.000000+04747 2151  163
 4.820844+2 3.500000+0 3.051066-1 2.723479-2 2.778718-1 0.000000+04747 2151  164
 4.884479+2 3.500000+0 2.867400-1 8.868184-3 2.778718-1 0.000000+04747 2151  165
 4.900868+2 2.500000+0 2.877464-1 1.171963-3 2.865744-1 0.000000+04747 2151  166
 4.914081+2 3.500000+0 3.124259-1 3.455409-2 2.778718-1 0.000000+04747 2151  167
 4.987265+2 3.500000+0 2.906764-1 1.280456-2 2.778718-1 0.000000+04747 2151  168
 4.987667+2 2.500000+0 2.972332-1 1.065885-2 2.865744-1 0.000000+04747 2151  169
 5.038161+2 3.500000+0 3.332478-1 5.537598-2 2.778718-1 0.000000+04747 2151  170
 5.054604+2 2.500000+0 3.022083-1 1.563388-2 2.865744-1 0.000000+04747 2151  171
 5.077250+2 3.500000+0 2.842842-1 6.412362-3 2.778718-1 0.000000+04747 2151  172
 5.164420+2 2.500000+0 3.165008-1 2.992645-2 2.865744-1 0.000000+04747 2151  173
 5.179651+2 2.500000+0 2.915552-1 4.980754-3 2.865744-1 0.000000+04747 2151  174
 5.243688+2 2.500000+0 2.867726-1 1.982295-4 2.865744-1 0.000000+04747 2151  175
 5.248751+2 3.500000+0 2.847037-1 6.831931-3 2.778718-1 0.000000+04747 2151  176
 5.271298+2 3.500000+0 2.814682-1 3.596416-3 2.778718-1 0.000000+04747 2151  177
 5.313000+2 2.500000+0 2.865868-1 1.243286-5 2.865744-1 0.000000+04747 2151  178
 5.348405+2 3.500000+0 2.790395-1 1.167748-3 2.778718-1 0.000000+04747 2151  179
 5.413045+2 2.500000+0 2.882506-1 1.676158-3 2.865744-1 0.000000+04747 2151  180
 5.416768+2 3.500000+0 2.779161-1 4.427544-5 2.778718-1 0.000000+04747 2151  181
 5.450388+2 3.500000+0 2.806143-1 2.742470-3 2.778718-1 0.000000+04747 2151  182
 5.512001+2 2.500000+0 3.339964-1 4.742195-2 2.865744-1 0.000000+04747 2151  183
 5.577849+2 3.500000+0 2.794636-1 1.591824-3 2.778718-1 0.000000+04747 2151  184
 5.581570+2 2.500000+0 3.043279-1 1.775348-2 2.865744-1 0.000000+04747 2151  185
 5.590696+2 3.500000+0 2.888332-1 1.096137-2 2.778718-1 0.000000+04747 2151  186
 5.637830+2 3.500000+0 2.782580-1 3.862143-4 2.778718-1 0.000000+04747 2151  187
 5.645741+2 2.500000+0 2.867885-1 2.141108-4 2.865744-1 0.000000+04747 2151  188
 5.707411+2 3.500000+0 2.779222-1 5.038589-5 2.778718-1 0.000000+04747 2151  189
 5.719528+2 2.500000+0 2.917082-1 5.133842-3 2.865744-1 0.000000+04747 2151  190
 5.751307+2 2.500000+0 3.082036-1 2.162915-2 2.865744-1 0.000000+04747 2151  191
 5.759586+2 3.500000+0 2.827931-1 4.921317-3 2.778718-1 0.000000+04747 2151  192
 5.773936+2 2.500000+0 3.599934-1 7.341899-2 2.865744-1 0.000000+04747 2151  193
 1.129303+2 0.000000+0          1          0         72         124747 2151  194
-1.752195+1 4.500000+0 2.648257-1 1.260388-6 2.648244-1 0.000000+04747 2151  195
-1.514710+1 3.500000+0 2.752400-1 2.071480-7 2.752398-1 0.000000+04747 2151  196
-1.420020+1 2.500000+0 2.849333-1 1.039354-7 2.849332-1 0.000000+04747 2151  197
-1.183363+1 1.500000+0 2.947941-1 1.906878-7 2.947939-1 0.000000+04747 2151  198
-1.034895+1 1.500000+0 2.947939-1 2.640844-8 2.947939-1 0.000000+04747 2151  199
-7.702219+0 4.500000+0 2.648245-1 1.212556-7 2.648244-1 0.000000+04747 2151  200
-5.345621+0 3.500000+0 2.752398-1 2.768541-9 2.752398-1 0.000000+04747 2151  201
-4.061014+0 2.500000+0 2.849332-1 3.61930-11 2.849332-1 0.000000+04747 2151  202
-3.542551+0 4.500000+0 2.648244-1 2.828337-8 2.648244-1 0.000000+04747 2151  203
-1.242045+0 2.500000+0 2.849333-1 5.230565-8 2.849332-1 0.000000+04747 2151  204
-1.535437-1 1.500000+0 2.947939-1 1.95047-10 2.947939-1 0.000000+04747 2151  205
-8.567261-2 3.500000+0 2.752398-1 1.98421-10 2.752398-1 0.000000+04747 2151  206
 5.773936+2 1.254330+5          2          2          0          04747 2151    8
 3.000000+0 6.535560-1          1          0          2          04747 2151    9
 1.129303+2 0.000000+0          0          0          2          04747 2151   10
 2.500000+0 0.000000+0          2          0        150         244747 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04747 2151   12
 5.773936+2 7.526840+0 0.000000+0 4.432070-4 2.865830-1 0.000000+04747 2151   13
 6.000000+2 7.526670+0 0.000000+0 4.431640-4 2.865860-1 0.000000+04747 2151   14
 6.200000+2 7.526460+0 0.000000+0 4.431210-4 2.865880-1 0.000000+04747 2151   15
 6.400000+2 7.526280+0 0.000000+0 4.430790-4 2.865900-1 0.000000+04747 2151   16
 6.600000+2 7.526080+0 0.000000+0 4.430360-4 2.865920-1 0.000000+04747 2151   17
 6.800000+2 7.525910+0 0.000000+0 4.429950-4 2.865950-1 0.000000+04747 2151   18
 7.000000+2 7.525710+0 0.000000+0 4.429530-4 2.865970-1 0.000000+04747 2151   19
 7.200000+2 7.525520+0 0.000000+0 4.429110-4 2.865990-1 0.000000+04747 2151   20
 7.800000+2 7.524950+0 0.000000+0 4.427830-4 2.866060-1 0.000000+04747 2151   21
 8.000000+2 7.524760+0 0.000000+0 4.427430-4 2.866080-1 0.000000+04747 2151   22
 8.200000+2 7.524570+0 0.000000+0 4.427040-4 2.866110-1 0.000000+04747 2151   23
 8.400000+2 7.524380+0 0.000000+0 4.426650-4 2.866130-1 0.000000+04747 2151   24
 9.400000+2 7.523430+0 0.000000+0 4.424780-4 2.866250-1 0.000000+04747 2151   25
 2.600000+3 7.507760+0 0.000000+0 4.399580-4 2.868180-1 0.000000+04747 2151   26
 5.000000+3 7.485140+0 0.000000+0 4.371190-4 2.870960-1 0.000000+04747 2151   27
 8.000000+3 7.456980+0 0.000000+0 4.340730-4 2.874450-1 0.000000+04747 2151   28
 8.500000+3 7.452290+0 0.000000+0 4.335990-4 2.875030-1 0.000000+04747 2151   29
 2.000000+4 7.345420+0 0.000000+0 4.239140-4 2.888440-1 0.000000+04747 2151   30
 3.000000+4 7.253820+0 0.000000+0 4.165260-4 2.900150-1 0.000000+04747 2151   31
 4.600000+4 7.109720+0 0.000000+0 4.056810-4 2.918970-1 0.000000+04747 2151   32
 4.800000+4 7.091920+0 0.000000+0 4.043870-4 2.921330-1 0.000000+04747 2151   33
 5.600000+4 7.021200+0 0.000000+0 3.993210-4 2.930790-1 0.000000+04747 2151   34
 7.800000+4 6.830500+0 0.000000+0 3.861140-4 2.956940-1 0.000000+04747 2151   35
 1.254330+5 6.481460+0 0.000000+0 3.630710-4 3.007450-1 0.000000+04747 2151   36
 3.500000+0 0.000000+0          2          0        150         244747 2151   37
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04747 2151   38
 5.773936+2 6.365430+0 0.000000+0 3.748190-4 2.778810-1 0.000000+04747 2151   39
 6.000000+2 6.365270+0 0.000000+0 3.747820-4 2.778830-1 0.000000+04747 2151   40
 6.200000+2 6.365100+0 0.000000+0 3.747460-4 2.778850-1 0.000000+04747 2151   41
 6.400000+2 6.364940+0 0.000000+0 3.747100-4 2.778870-1 0.000000+04747 2151   42
 6.600000+2 6.364780+0 0.000000+0 3.746740-4 2.778900-1 0.000000+04747 2151   43
 6.800000+2 6.364630+0 0.000000+0 3.746390-4 2.778920-1 0.000000+04747 2151   44
 7.000000+2 6.364460+0 0.000000+0 3.746030-4 2.778940-1 0.000000+04747 2151   45
 7.200000+2 6.364300+0 0.000000+0 3.745680-4 2.778960-1 0.000000+04747 2151   46
 7.800000+2 6.363810+0 0.000000+0 3.744590-4 2.779030-1 0.000000+04747 2151   47
 8.000000+2 6.363650+0 0.000000+0 3.744250-4 2.779050-1 0.000000+04747 2151   48
 8.200000+2 6.363490+0 0.000000+0 3.743920-4 2.779070-1 0.000000+04747 2151   49
 8.400000+2 6.363330+0 0.000000+0 3.743590-4 2.779100-1 0.000000+04747 2151   50
 9.400000+2 6.362520+0 0.000000+0 3.742010-4 2.779210-1 0.000000+04747 2151   51
 2.600000+3 6.349180+0 0.000000+0 3.720640-4 2.781110-1 0.000000+04747 2151   52
 5.000000+3 6.329930+0 0.000000+0 3.696570-4 2.783850-1 0.000000+04747 2151   53
 8.000000+3 6.305970+0 0.000000+0 3.670720-4 2.787280-1 0.000000+04747 2151   54
 8.500000+3 6.301970+0 0.000000+0 3.666690-4 2.787850-1 0.000000+04747 2151   55
 2.000000+4 6.211020+0 0.000000+0 3.584460-4 2.801020-1 0.000000+04747 2151   56
 3.000000+4 6.133070+0 0.000000+0 3.521710-4 2.812530-1 0.000000+04747 2151   57
 4.600000+4 6.010470+0 0.000000+0 3.429570-4 2.831020-1 0.000000+04747 2151   58
 4.800000+4 5.995320+0 0.000000+0 3.418580-4 2.833340-1 0.000000+04747 2151   59
 5.600000+4 5.935160+0 0.000000+0 3.375530-4 2.842640-1 0.000000+04747 2151   60
 7.800000+4 5.772940+0 0.000000+0 3.263320-4 2.868330-1 0.000000+04747 2151   61
 1.254330+5 5.476120+0 0.000000+0 3.067540-4 2.917980-1 0.000000+04747 2151   62
 1.129303+2 0.000000+0          1          0          4          04747 2151   63
 1.500000+0 0.000000+0          2          0        150         244747 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04747 2151   65
 5.773936+2 1.036220+1 0.000000+0 4.441960-3 2.948420-1 0.000000+04747 2151   66
 6.000000+2 1.036200+1 0.000000+0 4.441680-3 2.948450-1 0.000000+04747 2151   67
 6.200000+2 1.036170+1 0.000000+0 4.441390-3 2.948460-1 0.000000+04747 2151   68
 6.400000+2 1.036140+1 0.000000+0 4.441100-3 2.948490-1 0.000000+04747 2151   69
 6.600000+2 1.036120+1 0.000000+0 4.440810-3 2.948510-1 0.000000+04747 2151   70
 6.800000+2 1.036090+1 0.000000+0 4.440530-3 2.948540-1 0.000000+04747 2151   71
 7.000000+2 1.036060+1 0.000000+0 4.440230-3 2.948560-1 0.000000+04747 2151   72
 7.200000+2 1.036040+1 0.000000+0 4.439940-3 2.948580-1 0.000000+04747 2151   73
 7.800000+2 1.035960+1 0.000000+0 4.438460-3 2.948650-1 0.000000+04747 2151   74
 8.000000+2 1.035930+1 0.000000+0 4.438170-3 2.948670-1 0.000000+04747 2151   75
 8.200000+2 1.035910+1 0.000000+0 4.437880-3 2.948700-1 0.000000+04747 2151   76
 8.400000+2 1.035880+1 0.000000+0 4.437590-3 2.948720-1 0.000000+04747 2151   77
 9.400000+2 1.035750+1 0.000000+0 4.436100-3 2.948840-1 0.000000+04747 2151   78
 2.600000+3 1.033600+1 0.000000+0 4.410090-3 2.950780-1 0.000000+04747 2151   79
 5.000000+3 1.030500+1 0.000000+0 4.371740-3 2.953590-1 0.000000+04747 2151   80
 8.000000+3 1.026650+1 0.000000+0 4.323490-3 2.957110-1 0.000000+04747 2151   81
 8.500000+3 1.026000+1 0.000000+0 4.315530-3 2.957690-1 0.000000+04747 2151   82
 2.000000+4 1.011360+1 0.000000+0 4.133440-3 2.971180-1 0.000000+04747 2151   83
 3.000000+4 9.988020+0 0.000000+0 3.980530-3 2.982990-1 0.000000+04747 2151   84
 4.600000+4 9.790510+0 0.000000+0 3.747990-3 3.001940-1 0.000000+04747 2151   85
 4.800000+4 9.766110+0 0.000000+0 3.720160-3 3.004310-1 0.000000+04747 2151   86
 5.600000+4 9.669170+0 0.000000+0 3.611450-3 3.013840-1 0.000000+04747 2151   87
 7.800000+4 9.407730+0 0.000000+0 3.333520-3 3.040180-1 0.000000+04747 2151   88
 1.254330+5 8.929120+0 0.000000+0 2.880310-3 3.091060-1 0.000000+04747 2151   89
 2.500000+0 0.000000+0          2          0        150         244747 2151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04747 2151   91
 5.773936+2 7.526840+0 0.000000+0 4.221080-3 2.849810-1 0.000000+04747 2151   92
 6.000000+2 7.526670+0 0.000000+0 4.220820-3 2.849840-1 0.000000+04747 2151   93
 6.200000+2 7.526460+0 0.000000+0 4.220540-3 2.849860-1 0.000000+04747 2151   94
 6.400000+2 7.526280+0 0.000000+0 4.220260-3 2.849880-1 0.000000+04747 2151   95
 6.600000+2 7.526080+0 0.000000+0 4.219990-3 2.849900-1 0.000000+04747 2151   96
 6.800000+2 7.525910+0 0.000000+0 4.219730-3 2.849930-1 0.000000+04747 2151   97
 7.000000+2 7.525710+0 0.000000+0 4.219440-3 2.849950-1 0.000000+04747 2151   98
 7.200000+2 7.525520+0 0.000000+0 4.219170-3 2.849970-1 0.000000+04747 2151   99
 7.800000+2 7.524950+0 0.000000+0 4.217810-3 2.850040-1 0.000000+04747 2151  100
 8.000000+2 7.524760+0 0.000000+0 4.217530-3 2.850060-1 0.000000+04747 2151  101
 8.200000+2 7.524570+0 0.000000+0 4.217260-3 2.850090-1 0.000000+04747 2151  102
 8.400000+2 7.524380+0 0.000000+0 4.216990-3 2.850110-1 0.000000+04747 2151  103
 9.400000+2 7.523430+0 0.000000+0 4.215580-3 2.850230-1 0.000000+04747 2151  104
 2.600000+3 7.507760+0 0.000000+0 4.190910-3 2.852160-1 0.000000+04747 2151  105
 5.000000+3 7.485140+0 0.000000+0 4.154180-3 2.854960-1 0.000000+04747 2151  106
 8.000000+3 7.456980+0 0.000000+0 4.107550-3 2.858460-1 0.000000+04747 2151  107
 8.500000+3 7.452290+0 0.000000+0 4.099810-3 2.859040-1 0.000000+04747 2151  108
 2.000000+4 7.345420+0 0.000000+0 3.920740-3 2.872490-1 0.000000+04747 2151  109
 3.000000+4 7.253820+0 0.000000+0 3.768130-3 2.884240-1 0.000000+04747 2151  110
 4.600000+4 7.109720+0 0.000000+0 3.533890-3 2.903120-1 0.000000+04747 2151  111
 4.800000+4 7.091920+0 0.000000+0 3.505720-3 2.905480-1 0.000000+04747 2151  112
 5.600000+4 7.021200+0 0.000000+0 3.395560-3 2.914970-1 0.000000+04747 2151  113
 7.800000+4 6.830500+0 0.000000+0 3.113370-3 2.941200-1 0.000000+04747 2151  114
 1.254330+5 6.481460+0 0.000000+0 2.654380-3 2.991860-1 0.000000+04747 2151  115
 3.500000+0 0.000000+0          2          0        150         244747 2151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04747 2151  117
 5.773936+2 6.365430+0 0.000000+0 3.569750-3 2.752870-1 0.000000+04747 2151  118
 6.000000+2 6.365270+0 0.000000+0 3.569530-3 2.752900-1 0.000000+04747 2151  119
 6.200000+2 6.365100+0 0.000000+0 3.569300-3 2.752910-1 0.000000+04747 2151  120
 6.400000+2 6.364940+0 0.000000+0 3.569060-3 2.752940-1 0.000000+04747 2151  121
 6.600000+2 6.364780+0 0.000000+0 3.568830-3 2.752960-1 0.000000+04747 2151  122
 6.800000+2 6.364630+0 0.000000+0 3.568610-3 2.752990-1 0.000000+04747 2151  123
 7.000000+2 6.364460+0 0.000000+0 3.568360-3 2.753010-1 0.000000+04747 2151  124
 7.200000+2 6.364300+0 0.000000+0 3.568130-3 2.753030-1 0.000000+04747 2151  125
 7.800000+2 6.363810+0 0.000000+0 3.566980-3 2.753100-1 0.000000+04747 2151  126
 8.000000+2 6.363650+0 0.000000+0 3.566750-3 2.753120-1 0.000000+04747 2151  127
 8.200000+2 6.363490+0 0.000000+0 3.566510-3 2.753140-1 0.000000+04747 2151  128
 8.400000+2 6.363330+0 0.000000+0 3.566280-3 2.753170-1 0.000000+04747 2151  129
 9.400000+2 6.362520+0 0.000000+0 3.565090-3 2.753280-1 0.000000+04747 2151  130
 2.600000+3 6.349180+0 0.000000+0 3.544180-3 2.755190-1 0.000000+04747 2151  131
 5.000000+3 6.329930+0 0.000000+0 3.513050-3 2.757940-1 0.000000+04747 2151  132
 8.000000+3 6.305970+0 0.000000+0 3.473530-3 2.761390-1 0.000000+04747 2151  133
 8.500000+3 6.301970+0 0.000000+0 3.466970-3 2.761960-1 0.000000+04747 2151  134
 2.000000+4 6.211020+0 0.000000+0 3.315230-3 2.775200-1 0.000000+04747 2151  135
 3.000000+4 6.133070+0 0.000000+0 3.185940-3 2.786780-1 0.000000+04747 2151  136
 4.600000+4 6.010470+0 0.000000+0 2.987500-3 2.805370-1 0.000000+04747 2151  137
 4.800000+4 5.995320+0 0.000000+0 2.963650-3 2.807700-1 0.000000+04747 2151  138
 5.600000+4 5.935160+0 0.000000+0 2.870340-3 2.817040-1 0.000000+04747 2151  139
 7.800000+4 5.772940+0 0.000000+0 2.631330-3 2.842870-1 0.000000+04747 2151  140
 1.254330+5 5.476120+0 0.000000+0 2.242660-3 2.892760-1 0.000000+04747 2151  141
 4.500000+0 0.000000+0          2          0        150         244747 2151  142
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04747 2151  143
 5.773936+2 5.942530+0 0.000000+0 2.547380-3 2.648710-1 0.000000+04747 2151  144
 6.000000+2 5.942390+0 0.000000+0 2.547220-3 2.648730-1 0.000000+04747 2151  145
 6.200000+2 5.942230+0 0.000000+0 2.547060-3 2.648750-1 0.000000+04747 2151  146
 6.400000+2 5.942080+0 0.000000+0 2.546880-3 2.648770-1 0.000000+04747 2151  147
 6.600000+2 5.941920+0 0.000000+0 2.546720-3 2.648790-1 0.000000+04747 2151  148
 6.800000+2 5.941780+0 0.000000+0 2.546560-3 2.648820-1 0.000000+04747 2151  149
 7.000000+2 5.941620+0 0.000000+0 2.546380-3 2.648840-1 0.000000+04747 2151  150
 7.200000+2 5.941470+0 0.000000+0 2.546220-3 2.648860-1 0.000000+04747 2151  151
 7.800000+2 5.941010+0 0.000000+0 2.545360-3 2.648930-1 0.000000+04747 2151  152
 8.000000+2 5.940860+0 0.000000+0 2.545200-3 2.648950-1 0.000000+04747 2151  153
 8.200000+2 5.940710+0 0.000000+0 2.545030-3 2.648970-1 0.000000+04747 2151  154
 8.400000+2 5.940560+0 0.000000+0 2.544860-3 2.648990-1 0.000000+04747 2151  155
 9.400000+2 5.939800+0 0.000000+0 2.544000-3 2.649110-1 0.000000+04747 2151  156
 2.600000+3 5.927240+0 0.000000+0 2.528980-3 2.650970-1 0.000000+04747 2151  157
 5.000000+3 5.909120+0 0.000000+0 2.506840-3 2.653660-1 0.000000+04747 2151  158
 8.000000+3 5.886570+0 0.000000+0 2.479000-3 2.657020-1 0.000000+04747 2151  159
 8.500000+3 5.882810+0 0.000000+0 2.474400-3 2.657580-1 0.000000+04747 2151  160
 2.000000+4 5.797210+0 0.000000+0 2.369340-3 2.670510-1 0.000000+04747 2151  161
 3.000000+4 5.723870+0 0.000000+0 2.281140-3 2.681820-1 0.000000+04747 2151  162
 4.600000+4 5.608520+0 0.000000+0 2.147040-3 2.699970-1 0.000000+04747 2151  163
 4.800000+4 5.594270+0 0.000000+0 2.131000-3 2.702250-1 0.000000+04747 2151  164
 5.600000+4 5.537670+0 0.000000+0 2.068330-3 2.711380-1 0.000000+04747 2151  165
 7.800000+4 5.385100+0 0.000000+0 1.908150-3 2.736600-1 0.000000+04747 2151  166
 1.254330+5 5.106030+0 0.000000+0 1.647080-3 2.785340-1 0.000000+04747 2151  167
 0.000000+0 0.000000+0          0          0          0          04747 2  099999
 0.000000+0 0.000000+0          0          0          0          04747 0  0    0
 4.711400+4 1.129303+2          0          0          1          0474732151    1
 4.711400+4 1.000000+0          0          0          2          0474732151    2
 1.000000-5 5.773936+2          1          2          0          1474732151    3
 3.000000+0 6.535560-1          0          2          3          1474732151    4
 0.000000+0 6.535560-2          0          0          0          0474732151    5
 1.129303+2 0.000000+0          0          0       2400        200474732151    7
-1.752195+1 4.500000+0 2.648257-1 1.260388-6 2.648244-1 0.000000+0474732151    8
 1.752200-5                       2.520780-8 1.324120-1 0.000000+0474732151    9
-1.606886+1 3.500000+0 2.783235-1 4.898894-4 2.778336-1 0.000000+0474732151   10
 1.606890-5                       9.797790-6 1.389170-1 0.000000+0474732151   11
-1.514710+1 3.500000+0 2.752400-1 2.071480-7 2.752398-1 0.000000+0474732151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   13
-1.420020+1 2.500000+0 2.849333-1 1.039354-7 2.849332-1 0.000000+0474732151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   15
-1.183363+1 1.500000+0 2.947941-1 1.906878-7 2.947939-1 0.000000+0474732151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   17
-1.070133+1 2.500000+0 2.865452-1 9.799128-6 2.865354-1 0.000000+0474732151   18
 1.070130-5                       1.959830-7 1.432680-1 0.000000+0474732151   19
-1.043012+1 3.500000+0 2.780039-1 1.702752-4 2.778336-1 0.000000+0474732151   20
 1.043010-5                       3.405500-6 1.389170-1 0.000000+0474732151   21
-1.034895+1 1.500000+0 2.947939-1 2.640844-8 2.947939-1 0.000000+0474732151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   23
-8.132639+0 2.500000+0 2.874008-1 8.654159-4 2.865354-1 0.000000+0474732151   24
 8.132640-6                       1.730830-5 1.432680-1 0.000000+0474732151   25
-7.702219+0 4.500000+0 2.648245-1 1.212556-7 2.648244-1 0.000000+0474732151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   27
-5.345621+0 3.500000+0 2.752398-1 2.768541-9 2.752398-1 0.000000+0474732151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   29
-4.061014+0 2.500000+0 2.849332-1 3.61930-11 2.849332-1 0.000000+0474732151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   31
-3.542551+0 4.500000+0 2.648244-1 2.828337-8 2.648244-1 0.000000+0474732151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   33
-3.393168+0 3.500000+0 2.791511-1 1.317496-3 2.778336-1 0.000000+0474732151   34
 3.393170-6                       2.634990-5 1.389170-1 0.000000+0474732151   35
-1.269175+0 2.500000+0 2.866758-1 1.404378-4 2.865354-1 0.000000+0474732151   36
 1.269180-6                       2.808760-6 1.432680-1 0.000000+0474732151   37
-1.242045+0 2.500000+0 2.849333-1 5.230565-8 2.849332-1 0.000000+0474732151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   39
-1.535437-1 1.500000+0 2.947939-1 1.95047-10 2.947939-1 0.000000+0474732151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   41
-8.567261-2 3.500000+0 2.752398-1 1.98421-10 2.752398-1 0.000000+0474732151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   43
 4.166943+0 3.500000+0 2.790717-1 1.238068-3 2.778336-1 0.000000+0474732151   44
 4.166943-3                       3.714200-4 1.667000-1 0.000000+0474732151   45
 7.133846+0 2.500000+0 2.866148-1 7.939019-5 2.865354-1 0.000000+0474732151   46
 7.133846-3                       2.381710-5 1.719210-1 0.000000+0474732151   47
 9.054286+0 3.500000+0 2.778355-1 1.858680-6 2.778336-1 0.000000+0474732151   48
 9.054286-3                       5.576040-7 1.667000-1 0.000000+0474732151   49
 1.266353+1 3.500000+0 2.812751-1 3.441471-3 2.778336-1 0.000000+0474732151   50
 1.266353-2                       1.032440-3 1.667000-1 0.000000+0474732151   51
 1.330911+1 2.500000+0 2.865733-1 3.788278-5 2.865354-1 0.000000+0474732151   52
 1.330911-2                       1.136480-5 1.719210-1 0.000000+0474732151   53
 1.850867+1 3.500000+0 2.778697-1 3.613154-5 2.778336-1 0.000000+0474732151   54
 1.850867-2                       1.083950-5 1.667000-1 0.000000+0474732151   55
 2.477920+1 2.500000+0 2.875393-1 1.003921-3 2.865354-1 0.000000+0474732151   56
 2.477920-2                       3.011760-4 1.719210-1 0.000000+0474732151   57
 2.977882+1 2.500000+0 2.865554-1 1.998108-5 2.865354-1 0.000000+0474732151   58
 2.977882-2                       5.994320-6 1.719210-1 0.000000+0474732151   59
 3.039059+1 3.500000+0 2.787574-1 9.238466-4 2.778336-1 0.000000+0474732151   60
 3.039059-2                       2.771540-4 1.667000-1 0.000000+0474732151   61
 3.330014+1 3.500000+0 2.904275-1 1.259387-2 2.778336-1 0.000000+0474732151   62
 3.330014-2                       3.778160-3 1.667000-1 0.000000+0474732151   63
 3.724934+1 2.500000+0 2.867261-1 1.907085-4 2.865354-1 0.000000+0474732151   64
 3.724934-2                       5.721260-5 1.719210-1 0.000000+0474732151   65
 3.933692+1 3.500000+0 2.800116-1 2.178019-3 2.778336-1 0.000000+0474732151   66
 3.933692-2                       6.534060-4 1.667000-1 0.000000+0474732151   67
 4.214618+1 3.500000+0 2.780217-1 1.880804-4 2.778336-1 0.000000+0474732151   68
 4.214618-2                       5.642410-5 1.667000-1 0.000000+0474732151   69
 4.866458+1 3.500000+0 2.778458-1 1.223004-5 2.778336-1 0.000000+0474732151   70
 4.866458-2                       3.669010-6 1.667000-1 0.000000+0474732151   71
 4.961860+1 2.500000+0 2.902522-1 3.716786-3 2.865354-1 0.000000+0474732151   72
 4.961860-2                       1.115040-3 1.719210-1 0.000000+0474732151   73
 5.103264+1 3.500000+0 2.806455-1 2.811937-3 2.778336-1 0.000000+0474732151   74
 5.103264-2                       8.435810-4 1.667000-1 0.000000+0474732151   75
 5.504537+1 3.500000+0 2.887389-1 1.090532-2 2.778336-1 0.000000+0474732151   76
 5.504537-2                       3.271600-3 1.667000-1 0.000000+0474732151   77
 5.704236+1 2.500000+0 2.870219-1 4.864902-4 2.865354-1 0.000000+0474732151   78
 5.704236-2                       1.459470-4 1.719210-1 0.000000+0474732151   79
 5.916153+1 2.500000+0 2.884323-1 1.896879-3 2.865354-1 0.000000+0474732151   80
 5.916153-2                       5.690640-4 1.719210-1 0.000000+0474732151   81
 6.871125+1 2.500000+0 2.866034-1 6.802848-5 2.865354-1 0.000000+0474732151   82
 6.871125-2                       2.040850-5 1.719210-1 0.000000+0474732151   83
 7.107219+1 3.500000+0 2.779535-1 1.198780-4 2.778336-1 0.000000+0474732151   84
 7.107219-2                       3.596340-5 1.667000-1 0.000000+0474732151   85
 8.241645+1 2.500000+0 2.961939-1 9.658455-3 2.865354-1 0.000000+0474732151   86
 8.241645-2                       2.897540-3 1.719210-1 0.000000+0474732151   87
 8.370395+1 3.500000+0 2.797750-1 1.941404-3 2.778336-1 0.000000+0474732151   88
 8.370395-2                       5.824210-4 1.667000-1 0.000000+0474732151   89
 8.464559+1 2.500000+0 2.865355-1 9.646457-8 2.865354-1 0.000000+0474732151   90
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151   91
 8.732524+1 3.500000+0 2.778521-1 1.846032-5 2.778336-1 0.000000+0474732151   92
 8.732524-2                       5.538100-6 1.667000-1 0.000000+0474732151   93
 8.976289+1 3.500000+0 2.906064-1 1.277275-2 2.778336-1 0.000000+0474732151   94
 8.976289-2                       3.831820-3 1.667000-1 0.000000+0474732151   95
 9.002556+1 2.500000+0 2.927703-1 6.234914-3 2.865354-1 0.000000+0474732151   96
 9.002556-2                       1.870470-3 1.719210-1 0.000000+0474732151   97
 9.045441+1 3.500000+0 2.784839-1 6.503184-4 2.778336-1 0.000000+0474732151   98
 9.045441-2                       1.950960-4 1.667000-1 0.000000+0474732151   99
 9.729948+1 2.500000+0 3.036301-1 1.709470-2 2.865354-1 0.000000+0474732151  100
 9.729948-2                       5.128410-3 1.719210-1 0.000000+0474732151  101
 9.869872+1 3.500000+0 2.798324-1 1.998832-3 2.778336-1 0.000000+0474732151  102
 9.869872-2                       5.996500-4 1.667000-1 0.000000+0474732151  103
 1.044778+2 2.500000+0 2.879208-1 1.385356-3 2.865354-1 0.000000+0474732151  104
 1.044778-1                       4.156070-4 1.719210-1 0.000000+0474732151  105
 1.111427+2 3.500000+0 2.786557-1 8.220710-4 2.778336-1 0.000000+0474732151  106
 1.111427-1                       2.466210-4 1.667000-1 0.000000+0474732151  107
 1.127405+2 2.500000+0 2.892804-1 2.745032-3 2.865354-1 0.000000+0474732151  108
 1.127405-1                       8.235100-4 1.719210-1 0.000000+0474732151  109
 1.156678+2 3.500000+0 2.896721-1 1.183848-2 2.778336-1 0.000000+0474732151  110
 1.156678-1                       3.551540-3 1.667000-1 0.000000+0474732151  111
 1.213135+2 2.500000+0 2.925814-1 6.046017-3 2.865354-1 0.000000+0474732151  112
 1.213135-1                       1.813810-3 1.719210-1 0.000000+0474732151  113
 1.231024+2 3.500000+0 2.778855-1 5.186923-5 2.778336-1 0.000000+0474732151  114
 1.231024-1                       1.556080-5 1.667000-1 0.000000+0474732151  115
 1.257468+2 2.500000+0 2.866938-1 1.584175-4 2.865354-1 0.000000+0474732151  116
 1.257468-1                       4.752520-5 1.719210-1 0.000000+0474732151  117
 1.279664+2 3.500000+0 2.808903-1 3.056745-3 2.778336-1 0.000000+0474732151  118
 1.279664-1                       9.170240-4 1.667000-1 0.000000+0474732151  119
 1.290762+2 2.500000+0 2.874471-1 9.116914-4 2.865354-1 0.000000+0474732151  120
 1.290762-1                       2.735070-4 1.719210-1 0.000000+0474732151  121
 1.321653+2 3.500000+0 2.799217-1 2.088063-3 2.778336-1 0.000000+0474732151  122
 1.321653-1                       6.264190-4 1.667000-1 0.000000+0474732151  123
 1.393585+2 3.500000+0 2.778338-1 1.797473-7 2.778336-1 0.000000+0474732151  124
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0474732151  125
 1.451174+2 3.500000+0 2.779807-1 1.471354-4 2.778336-1 0.000000+0474732151  126
 1.451174-1                       4.414060-5 1.667000-1 0.000000+0474732151  127
 1.487917+2 2.500000+0 3.013606-1 1.482515-2 2.865354-1 0.000000+0474732151  128
 1.487917-1                       4.447540-3 1.719210-1 0.000000+0474732151  129
 1.521077+2 3.500000+0 2.807903-1 2.956736-3 2.778336-1 0.000000+0474732151  130
 1.521077-1                       8.870210-4 1.667000-1 0.000000+0474732151  131
 1.543275+2 2.500000+0 2.878647-1 1.329273-3 2.865354-1 0.000000+0474732151  132
 1.543275-1                       3.987820-4 1.719210-1 0.000000+0474732151  133
 1.554858+2 2.500000+0 2.873587-1 8.232850-4 2.865354-1 0.000000+0474732151  134
 1.554858-1                       2.469850-4 1.719210-1 0.000000+0474732151  135
 1.587750+2 3.500000+0 2.826417-1 4.808106-3 2.778336-1 0.000000+0474732151  136
 1.587750-1                       1.442430-3 1.667000-1 0.000000+0474732151  137
 1.629879+2 2.500000+0 3.036315-1 1.709606-2 2.865354-1 0.000000+0474732151  138
 1.629879-1                       5.128820-3 1.719210-1 0.000000+0474732151  139
 1.690359+2 3.500000+0 2.845300-1 6.696432-3 2.778336-1 0.000000+0474732151  140
 1.690359-1                       2.008930-3 1.667000-1 0.000000+0474732151  141
 1.730269+2 3.500000+0 2.790140-1 1.180392-3 2.778336-1 0.000000+0474732151  142
 1.730269-1                       3.541180-4 1.667000-1 0.000000+0474732151  143
 1.763210+2 2.500000+0 2.893573-1 2.821924-3 2.865354-1 0.000000+0474732151  144
 1.763210-1                       8.465770-4 1.719210-1 0.000000+0474732151  145
 1.819578+2 2.500000+0 2.975476-1 1.101220-2 2.865354-1 0.000000+0474732151  146
 1.819578-1                       3.303660-3 1.719210-1 0.000000+0474732151  147
 1.840183+2 3.500000+0 2.779113-1 7.773186-5 2.778336-1 0.000000+0474732151  148
 1.840183-1                       2.331960-5 1.667000-1 0.000000+0474732151  149
 1.850678+2 3.500000+0 2.783284-1 4.948138-4 2.778336-1 0.000000+0474732151  150
 1.850678-1                       1.484440-4 1.667000-1 0.000000+0474732151  151
 1.887844+2 2.500000+0 2.887428-1 2.207370-3 2.865354-1 0.000000+0474732151  152
 1.887844-1                       6.622110-4 1.719210-1 0.000000+0474732151  153
 1.962990+2 3.500000+0 2.854151-1 7.581504-3 2.778336-1 0.000000+0474732151  154
 1.962990-1                       2.274450-3 1.667000-1 0.000000+0474732151  155
 2.009146+2 3.500000+0 2.813291-1 3.495497-3 2.778336-1 0.000000+0474732151  156
 2.009146-1                       1.048650-3 1.667000-1 0.000000+0474732151  157
 2.036971+2 3.500000+0 2.885775-1 1.074391-2 2.778336-1 0.000000+0474732151  158
 2.036971-1                       3.223170-3 1.667000-1 0.000000+0474732151  159
 2.043347+2 2.500000+0 2.962515-1 9.716078-3 2.865354-1 0.000000+0474732151  160
 2.043347-1                       2.914820-3 1.719210-1 0.000000+0474732151  161
 2.080751+2 2.500000+0 2.912559-1 4.720465-3 2.865354-1 0.000000+0474732151  162
 2.080751-1                       1.416140-3 1.719210-1 0.000000+0474732151  163
 2.130088+2 3.500000+0 2.797928-1 1.959229-3 2.778336-1 0.000000+0474732151  164
 2.130088-1                       5.877690-4 1.667000-1 0.000000+0474732151  165
 2.155969+2 2.500000+0 2.872965-1 7.610869-4 2.865354-1 0.000000+0474732151  166
 2.155969-1                       2.283260-4 1.719210-1 0.000000+0474732151  167
 2.177014+2 3.500000+0 2.825296-1 4.695957-3 2.778336-1 0.000000+0474732151  168
 2.177014-1                       1.408790-3 1.667000-1 0.000000+0474732151  169
 2.212691+2 3.500000+0 2.872540-1 9.420421-3 2.778336-1 0.000000+0474732151  170
 2.212691-1                       2.826130-3 1.667000-1 0.000000+0474732151  171
 2.232241+2 2.500000+0 2.925615-1 6.026140-3 2.865354-1 0.000000+0474732151  172
 2.232241-1                       1.807840-3 1.719210-1 0.000000+0474732151  173
 2.241592+2 3.500000+0 2.938496-1 1.601595-2 2.778336-1 0.000000+0474732151  174
 2.241592-1                       4.804780-3 1.667000-1 0.000000+0474732151  175
 2.268802+2 2.500000+0 2.879930-1 1.457580-3 2.865354-1 0.000000+0474732151  176
 2.268802-1                       4.372740-4 1.719210-1 0.000000+0474732151  177
 2.372281+2 2.500000+0 3.286744-1 4.213900-2 2.865354-1 0.000000+0474732151  178
 2.372281-1                       1.264170-2 1.719210-1 0.000000+0474732151  179
 2.401172+2 3.500000+0 2.791012-1 1.267621-3 2.778336-1 0.000000+0474732151  180
 2.401172-1                       3.802860-4 1.667000-1 0.000000+0474732151  181
 2.436483+2 3.500000+0 2.787382-1 9.046078-4 2.778336-1 0.000000+0474732151  182
 2.436483-1                       2.713820-4 1.667000-1 0.000000+0474732151  183
 2.471997+2 2.500000+0 2.892059-1 2.670529-3 2.865354-1 0.000000+0474732151  184
 2.471997-1                       8.011590-4 1.719210-1 0.000000+0474732151  185
 2.514409+2 2.500000+0 2.921468-1 5.611355-3 2.865354-1 0.000000+0474732151  186
 2.514409-1                       1.683410-3 1.719210-1 0.000000+0474732151  187
 2.523509+2 3.500000+0 2.797423-1 1.908654-3 2.778336-1 0.000000+0474732151  188
 2.523509-1                       5.725960-4 1.667000-1 0.000000+0474732151  189
 2.571873+2 3.500000+0 2.781925-1 3.588655-4 2.778336-1 0.000000+0474732151  190
 2.571873-1                       1.076600-4 1.667000-1 0.000000+0474732151  191
 2.575341+2 2.500000+0 3.202404-1 3.370497-2 2.865354-1 0.000000+0474732151  192
 2.575341-1                       1.011150-2 1.719210-1 0.000000+0474732151  193
 2.594928+2 3.500000+0 2.850666-1 7.233030-3 2.778336-1 0.000000+0474732151  194
 2.594928-1                       2.169910-3 1.667000-1 0.000000+0474732151  195
 2.644262+2 2.500000+0 2.933584-1 6.822952-3 2.865354-1 0.000000+0474732151  196
 2.644262-1                       2.046890-3 1.719210-1 0.000000+0474732151  197
 2.736093+2 2.500000+0 2.865558-1 2.043081-5 2.865354-1 0.000000+0474732151  198
 2.736093-1                       6.129240-6 1.719210-1 0.000000+0474732151  199
 2.751469+2 3.500000+0 2.828100-1 4.976399-3 2.778336-1 0.000000+0474732151  200
 2.751469-1                       1.492920-3 1.667000-1 0.000000+0474732151  201
 2.801628+2 3.500000+0 2.785772-1 7.435746-4 2.778336-1 0.000000+0474732151  202
 2.801628-1                       2.230720-4 1.667000-1 0.000000+0474732151  203
 2.874492+2 2.500000+0 2.872245-1 6.890550-4 2.865354-1 0.000000+0474732151  204
 2.874492-1                       2.067170-4 1.719210-1 0.000000+0474732151  205
 2.904526+2 3.500000+0 2.784416-1 6.080052-4 2.778336-1 0.000000+0474732151  206
 2.904526-1                       1.824020-4 1.667000-1 0.000000+0474732151  207
 2.918224+2 3.500000+0 2.805464-1 2.712780-3 2.778336-1 0.000000+0474732151  208
 2.918224-1                       8.138340-4 1.667000-1 0.000000+0474732151  209
 2.968050+2 3.500000+0 2.856665-1 7.832927-3 2.778336-1 0.000000+0474732151  210
 2.968050-1                       2.349880-3 1.667000-1 0.000000+0474732151  211
 2.977234+2 2.500000+0 2.945970-1 8.061580-3 2.865354-1 0.000000+0474732151  212
 2.977234-1                       2.418470-3 1.719210-1 0.000000+0474732151  213
 3.020504+2 3.500000+0 2.781813-1 3.477198-4 2.778336-1 0.000000+0474732151  214
 3.020504-1                       1.043160-4 1.667000-1 0.000000+0474732151  215
 3.032005+2 2.500000+0 3.038709-1 1.733549-2 2.865354-1 0.000000+0474732151  216
 3.032005-1                       5.200650-3 1.719210-1 0.000000+0474732151  217
 3.047022+2 3.500000+0 3.140862-1 3.625263-2 2.778336-1 0.000000+0474732151  218
 3.047022-1                       1.087580-2 1.667000-1 0.000000+0474732151  219
 3.102239+2 3.500000+0 2.920466-1 1.421304-2 2.778336-1 0.000000+0474732151  220
 3.102239-1                       4.263910-3 1.667000-1 0.000000+0474732151  221
 3.152903+2 2.500000+0 2.869435-1 4.080581-4 2.865354-1 0.000000+0474732151  222
 3.152903-1                       1.224170-4 1.719210-1 0.000000+0474732151  223
 3.160564+2 3.500000+0 2.782354-1 3.635990-4 2.778718-1 0.000000+0474732151  224
 3.160564-1                       1.090800-4 1.667230-1 0.000000+0474732151  225
 3.171647+2 2.500000+0 3.005227-1 1.398730-2 2.865354-1 0.000000+0474732151  226
 3.171647-1                       4.196190-3 1.719210-1 0.000000+0474732151  227
 3.176595+2 2.500000+0 2.935553-1 6.980879-3 2.865744-1 0.000000+0474732151  228
 3.176595-1                       2.094260-3 1.719450-1 0.000000+0474732151  229
 3.181024+2 3.500000+0 2.797816-1 1.947998-3 2.778336-1 0.000000+0474732151  230
 3.181024-1                       5.843990-4 1.667000-1 0.000000+0474732151  231
 3.202520+2 3.500000+0 2.800206-1 2.187014-3 2.778336-1 0.000000+0474732151  232
 3.202520-1                       6.561040-4 1.667000-1 0.000000+0474732151  233
 3.224786+2 3.500000+0 2.962157-1 1.834390-2 2.778718-1 0.000000+0474732151  234
 3.224786-1                       5.503170-3 1.667230-1 0.000000+0474732151  235
 3.256196+2 2.500000+0 2.865895-1 5.405349-5 2.865354-1 0.000000+0474732151  236
 3.256196-1                       1.621600-5 1.719210-1 0.000000+0474732151  237
 3.258908+2 3.500000+0 2.787854-1 9.517933-4 2.778336-1 0.000000+0474732151  238
 3.258908-1                       2.855380-4 1.667000-1 0.000000+0474732151  239
 3.281883+2 2.500000+0 2.920330-1 5.497568-3 2.865354-1 0.000000+0474732151  240
 3.281883-1                       1.649270-3 1.719210-1 0.000000+0474732151  241
 3.301266+2 2.500000+0 2.894556-1 2.881228-3 2.865744-1 0.000000+0474732151  242
 3.301266-1                       8.643680-4 1.719450-1 0.000000+0474732151  243
 3.319129+2 2.500000+0 2.872107-1 6.362719-4 2.865744-1 0.000000+0474732151  244
 3.319129-1                       1.908820-4 1.719450-1 0.000000+0474732151  245
 3.329277+2 3.500000+0 2.908839-1 1.305034-2 2.778336-1 0.000000+0474732151  246
 3.329277-1                       3.915100-3 1.667000-1 0.000000+0474732151  247
 3.337311+2 3.500000+0 2.784524-1 5.806433-4 2.778718-1 0.000000+0474732151  248
 3.337311-1                       1.741930-4 1.667230-1 0.000000+0474732151  249
 3.350517+2 2.500000+0 2.888172-1 2.281808-3 2.865354-1 0.000000+0474732151  250
 3.350517-1                       6.845420-4 1.719210-1 0.000000+0474732151  251
 3.390031+2 2.500000+0 2.881993-1 1.624899-3 2.865744-1 0.000000+0474732151  252
 3.390031-1                       4.874700-4 1.719450-1 0.000000+0474732151  253
 3.404879+2 3.500000+0 2.890251-1 1.119145-2 2.778336-1 0.000000+0474732151  254
 3.404879-1                       3.357440-3 1.667000-1 0.000000+0474732151  255
 3.411002+2 3.500000+0 2.844342-1 6.562418-3 2.778718-1 0.000000+0474732151  256
 3.411002-1                       1.968730-3 1.667230-1 0.000000+0474732151  257
 3.434547+2 2.500000+0 2.870863-1 5.508581-4 2.865354-1 0.000000+0474732151  258
 3.434547-1                       1.652570-4 1.719210-1 0.000000+0474732151  259
 3.453752+2 3.500000+0 2.778451-1 1.147950-5 2.778336-1 0.000000+0474732151  260
 3.453752-1                       3.443850-6 1.667000-1 0.000000+0474732151  261
 3.455920+2 3.500000+0 2.931242-1 1.525237-2 2.778718-1 0.000000+0474732151  262
 3.455920-1                       4.575710-3 1.667230-1 0.000000+0474732151  263
 3.456011+2 2.500000+0 2.868748-1 3.004282-4 2.865744-1 0.000000+0474732151  264
 3.456011-1                       9.012850-5 1.719450-1 0.000000+0474732151  265
 3.489844+2 3.500000+0 2.958999-1 1.806633-2 2.778336-1 0.000000+0474732151  266
 3.489844-1                       5.419900-3 1.667000-1 0.000000+0474732151  267
 3.496300+2 2.500000+0 2.867296-1 1.941654-4 2.865354-1 0.000000+0474732151  268
 3.496300-1                       5.824960-5 1.719210-1 0.000000+0474732151  269
 3.517245+2 3.500000+0 3.128181-1 3.494630-2 2.778718-1 0.000000+0474732151  270
 3.517245-1                       1.048390-2 1.667230-1 0.000000+0474732151  271
 3.531613+2 2.500000+0 2.950620-1 8.487581-3 2.865744-1 0.000000+0474732151  272
 3.531613-1                       2.546270-3 1.719450-1 0.000000+0474732151  273
 3.595490+2 3.500000+0 2.812139-1 3.342070-3 2.778718-1 0.000000+0474732151  274
 3.595490-1                       1.002620-3 1.667230-1 0.000000+0474732151  275
 3.611001+2 2.500000+0 2.903678-1 3.832391-3 2.865354-1 0.000000+0474732151  276
 3.611001-1                       1.149720-3 1.719210-1 0.000000+0474732151  277
 3.660603+2 2.500000+0 2.990857-1 1.251135-2 2.865744-1 0.000000+0474732151  278
 3.660603-1                       3.753410-3 1.719450-1 0.000000+0474732151  279
 3.661634+2 3.500000+0 2.870684-1 9.196623-3 2.778718-1 0.000000+0474732151  280
 3.661634-1                       2.758990-3 1.667230-1 0.000000+0474732151  281
 3.748873+2 3.500000+0 2.827076-1 4.835781-3 2.778718-1 0.000000+0474732151  282
 3.748873-1                       1.450730-3 1.667230-1 0.000000+0474732151  283
 3.801556+2 2.500000+0 2.921352-1 5.560847-3 2.865744-1 0.000000+0474732151  284
 3.801556-1                       1.668250-3 1.719450-1 0.000000+0474732151  285
 3.816608+2 3.500000+0 2.806543-1 2.782462-3 2.778718-1 0.000000+0474732151  286
 3.816608-1                       8.347390-4 1.667230-1 0.000000+0474732151  287
 3.825902+2 3.500000+0 2.783342-1 4.623954-4 2.778718-1 0.000000+0474732151  288
 3.825902-1                       1.387190-4 1.667230-1 0.000000+0474732151  289
 3.863425+2 2.500000+0 2.881427-1 1.568274-3 2.865744-1 0.000000+0474732151  290
 3.863425-1                       4.704820-4 1.719450-1 0.000000+0474732151  291
 3.908329+2 3.500000+0 2.802685-1 2.396666-3 2.778718-1 0.000000+0474732151  292
 3.908329-1                       7.190000-4 1.667230-1 0.000000+0474732151  293
 3.936881+2 2.500000+0 2.865784-1 4.030530-6 2.865744-1 0.000000+0474732151  294
 3.936881-1                       1.209160-6 1.719450-1 0.000000+0474732151  295
 3.952867+2 3.500000+0 2.997428-1 2.187097-2 2.778718-1 0.000000+0474732151  296
 3.952867-1                       6.561290-3 1.667230-1 0.000000+0474732151  297
 3.991606+2 2.500000+0 2.967748-1 1.020043-2 2.865744-1 0.000000+0474732151  298
 3.991606-1                       3.060130-3 1.719450-1 0.000000+0474732151  299
 4.058007+2 3.500000+0 2.781613-1 2.894592-4 2.778718-1 0.000000+0474732151  300
 4.058007-1                       8.683780-5 1.667230-1 0.000000+0474732151  301
 4.068536+2 2.500000+0 2.989022-1 1.232781-2 2.865744-1 0.000000+0474732151  302
 4.068536-1                       3.698340-3 1.719450-1 0.000000+0474732151  303
 4.101049+2 3.500000+0 2.796246-1 1.752773-3 2.778718-1 0.000000+0474732151  304
 4.101049-1                       5.258320-4 1.667230-1 0.000000+0474732151  305
 4.113226+2 2.500000+0 2.885963-1 2.021885-3 2.865744-1 0.000000+0474732151  306
 4.113226-1                       6.065660-4 1.719450-1 0.000000+0474732151  307
 4.161844+2 3.500000+0 2.789777-1 1.105916-3 2.778718-1 0.000000+0474732151  308
 4.161844-1                       3.317750-4 1.667230-1 0.000000+0474732151  309
 4.173078+2 2.500000+0 2.866796-1 1.052477-4 2.865744-1 0.000000+0474732151  310
 4.173078-1                       3.157430-5 1.719450-1 0.000000+0474732151  311
 4.225947+2 2.500000+0 2.876409-1 1.066491-3 2.865744-1 0.000000+0474732151  312
 4.225947-1                       3.199470-4 1.719450-1 0.000000+0474732151  313
 4.259932+2 3.500000+0 2.796534-1 1.781584-3 2.778718-1 0.000000+0474732151  314
 4.259932-1                       5.344750-4 1.667230-1 0.000000+0474732151  315
 4.329092+2 3.500000+0 2.787625-1 8.907222-4 2.778718-1 0.000000+0474732151  316
 4.329092-1                       2.672170-4 1.667230-1 0.000000+0474732151  317
 4.351947+2 3.500000+0 2.825958-1 4.724049-3 2.778718-1 0.000000+0474732151  318
 4.351947-1                       1.417210-3 1.667230-1 0.000000+0474732151  319
 4.379245+2 2.500000+0 2.906310-1 4.056649-3 2.865744-1 0.000000+0474732151  320
 4.379245-1                       1.216990-3 1.719450-1 0.000000+0474732151  321
 4.435049+2 3.500000+0 2.778871-1 1.526853-5 2.778718-1 0.000000+0474732151  322
 4.435049-1                       4.580560-6 1.667230-1 0.000000+0474732151  323
 4.471240+2 3.500000+0 2.780068-1 1.350066-4 2.778718-1 0.000000+0474732151  324
 4.471240-1                       4.050200-5 1.667230-1 0.000000+0474732151  325
 4.496331+2 2.500000+0 3.071301-1 2.055566-2 2.865744-1 0.000000+0474732151  326
 4.496331-1                       6.166700-3 1.719450-1 0.000000+0474732151  327
 4.532829+2 2.500000+0 2.932340-1 6.659561-3 2.865744-1 0.000000+0474732151  328
 4.532829-1                       1.997870-3 1.719450-1 0.000000+0474732151  329
 4.570595+2 3.500000+0 2.925795-1 1.470773-2 2.778718-1 0.000000+0474732151  330
 4.570595-1                       4.412320-3 1.667230-1 0.000000+0474732151  331
 4.595320+2 3.500000+0 2.799736-1 2.101787-3 2.778718-1 0.000000+0474732151  332
 4.595320-1                       6.305360-4 1.667230-1 0.000000+0474732151  333
 4.614813+2 2.500000+0 2.947568-1 8.182372-3 2.865744-1 0.000000+0474732151  334
 4.614813-1                       2.454710-3 1.719450-1 0.000000+0474732151  335
 4.648770+2 2.500000+0 2.870862-1 5.118473-4 2.865744-1 0.000000+0474732151  336
 4.648770-1                       1.535540-4 1.719450-1 0.000000+0474732151  337
 4.665613+2 3.500000+0 2.894038-1 1.153203-2 2.778718-1 0.000000+0474732151  338
 4.665613-1                       3.459610-3 1.667230-1 0.000000+0474732151  339
 4.707207+2 2.500000+0 3.229470-1 3.637259-2 2.865744-1 0.000000+0474732151  340
 4.707207-1                       1.091180-2 1.719450-1 0.000000+0474732151  341
 4.756984+2 2.500000+0 2.898158-1 3.241439-3 2.865744-1 0.000000+0474732151  342
 4.756984-1                       9.724320-4 1.719450-1 0.000000+0474732151  343
 4.770356+2 3.500000+0 2.914709-1 1.359907-2 2.778718-1 0.000000+0474732151  344
 4.770356-1                       4.079720-3 1.667230-1 0.000000+0474732151  345
 4.781270+2 2.500000+0 2.919371-1 5.362709-3 2.865744-1 0.000000+0474732151  346
 4.781270-1                       1.608810-3 1.719450-1 0.000000+0474732151  347
 4.820844+2 3.500000+0 3.051066-1 2.723479-2 2.778718-1 0.000000+0474732151  348
 4.820844-1                       8.170440-3 1.667230-1 0.000000+0474732151  349
 4.884479+2 3.500000+0 2.867400-1 8.868184-3 2.778718-1 0.000000+0474732151  350
 4.884479-1                       2.660460-3 1.667230-1 0.000000+0474732151  351
 4.900868+2 2.500000+0 2.877464-1 1.171963-3 2.865744-1 0.000000+0474732151  352
 4.900868-1                       3.515890-4 1.719450-1 0.000000+0474732151  353
 4.914081+2 3.500000+0 3.124259-1 3.455409-2 2.778718-1 0.000000+0474732151  354
 4.914081-1                       1.036620-2 1.667230-1 0.000000+0474732151  355
 4.987265+2 3.500000+0 2.906764-1 1.280456-2 2.778718-1 0.000000+0474732151  356
 4.987265-1                       3.841370-3 1.667230-1 0.000000+0474732151  357
 4.987667+2 2.500000+0 2.972333-1 1.065885-2 2.865744-1 0.000000+0474732151  358
 4.987667-1                       3.197660-3 1.719450-1 0.000000+0474732151  359
 5.038161+2 3.500000+0 3.332478-1 5.537598-2 2.778718-1 0.000000+0474732151  360
 5.038161-1                       1.661280-2 1.667230-1 0.000000+0474732151  361
 5.054604+2 2.500000+0 3.022083-1 1.563388-2 2.865744-1 0.000000+0474732151  362
 5.054604-1                       4.690160-3 1.719450-1 0.000000+0474732151  363
 5.077250+2 3.500000+0 2.842842-1 6.412362-3 2.778718-1 0.000000+0474732151  364
 5.077250-1                       1.923710-3 1.667230-1 0.000000+0474732151  365
 5.164420+2 2.500000+0 3.165009-1 2.992645-2 2.865744-1 0.000000+0474732151  366
 5.164420-1                       8.977930-3 1.719450-1 0.000000+0474732151  367
 5.179651+2 2.500000+0 2.915552-1 4.980754-3 2.865744-1 0.000000+0474732151  368
 5.179651-1                       1.494230-3 1.719450-1 0.000000+0474732151  369
 5.243688+2 2.500000+0 2.867726-1 1.982295-4 2.865744-1 0.000000+0474732151  370
 5.243688-1                       5.946880-5 1.719450-1 0.000000+0474732151  371
 5.248751+2 3.500000+0 2.847037-1 6.831931-3 2.778718-1 0.000000+0474732151  372
 5.248751-1                       2.049580-3 1.667230-1 0.000000+0474732151  373
 5.271298+2 3.500000+0 2.814682-1 3.596416-3 2.778718-1 0.000000+0474732151  374
 5.271298-1                       1.078920-3 1.667230-1 0.000000+0474732151  375
 5.313000+2 2.500000+0 2.865868-1 1.243286-5 2.865744-1 0.000000+0474732151  376
 5.313000-1                       3.729860-6 1.719450-1 0.000000+0474732151  377
 5.348405+2 3.500000+0 2.790395-1 1.167748-3 2.778718-1 0.000000+0474732151  378
 5.348405-1                       3.503240-4 1.667230-1 0.000000+0474732151  379
 5.413045+2 2.500000+0 2.882506-1 1.676158-3 2.865744-1 0.000000+0474732151  380
 5.413045-1                       5.028470-4 1.719450-1 0.000000+0474732151  381
 5.416768+2 3.500000+0 2.779161-1 4.427544-5 2.778718-1 0.000000+0474732151  382
 5.416768-1                       1.328260-5 1.667230-1 0.000000+0474732151  383
 5.450388+2 3.500000+0 2.806143-1 2.742470-3 2.778718-1 0.000000+0474732151  384
 5.450388-1                       8.227410-4 1.667230-1 0.000000+0474732151  385
 5.512001+2 2.500000+0 3.339963-1 4.742195-2 2.865744-1 0.000000+0474732151  386
 5.512001-1                       1.422660-2 1.719450-1 0.000000+0474732151  387
 5.577849+2 3.500000+0 2.794636-1 1.591824-3 2.778718-1 0.000000+0474732151  388
 5.577849-1                       4.775470-4 1.667230-1 0.000000+0474732151  389
 5.581570+2 2.500000+0 3.043279-1 1.775348-2 2.865744-1 0.000000+0474732151  390
 5.581570-1                       5.326040-3 1.719450-1 0.000000+0474732151  391
 5.590696+2 3.500000+0 2.888332-1 1.096137-2 2.778718-1 0.000000+0474732151  392
 5.590696-1                       3.288410-3 1.667230-1 0.000000+0474732151  393
 5.637830+2 3.500000+0 2.782580-1 3.862143-4 2.778718-1 0.000000+0474732151  394
 5.637830-1                       1.158640-4 1.667230-1 0.000000+0474732151  395
 5.645741+2 2.500000+0 2.867885-1 2.141108-4 2.865744-1 0.000000+0474732151  396
 5.645741-1                       6.423320-5 1.719450-1 0.000000+0474732151  397
 5.707411+2 3.500000+0 2.779222-1 5.038589-5 2.778718-1 0.000000+0474732151  398
 5.707411-1                       1.511580-5 1.667230-1 0.000000+0474732151  399
 5.719528+2 2.500000+0 2.917082-1 5.133842-3 2.865744-1 0.000000+0474732151  400
 5.719528-1                       1.540150-3 1.719450-1 0.000000+0474732151  401
 5.751307+2 2.500000+0 3.082035-1 2.162915-2 2.865744-1 0.000000+0474732151  402
 5.751307-1                       6.488750-3 1.719450-1 0.000000+0474732151  403
 5.759586+2 3.500000+0 2.827931-1 4.921317-3 2.778718-1 0.000000+0474732151  404
 5.759586-1                       1.476400-3 1.667230-1 0.000000+0474732151  405
 5.773936+2 2.500000+0 3.599934-1 7.341899-2 2.865744-1 0.000000+0474732151  406
 5.773936-1                       2.202570-2 1.719450-1 0.000000+0474732151  407
          0          0          2        600          0          0474732151  408
 5.773936+2 1.254330+5          2          1          0          0474732151  409
 3.000000+0 6.535560-1          0          0          2          0474732151  410
 1.129303+2 0.000000+0          0          0         12          2474732151  411
 6.481460+0 2.000000+0 3.630710-4 3.007450-1 0.000000+0 0.000000+0474732151  412
 5.476120+0 3.000000+0 3.067540-4 2.917980-1 0.000000+0 0.000000+0474732151  413
 1.129303+2 0.000000+0          1          0         24          4474732151  414
 8.929120+0 1.000000+0 2.880310-3 3.091060-1 0.000000+0 0.000000+0474732151  415
 6.481460+0 2.000000+0 2.654380-3 2.991860-1 0.000000+0 0.000000+0474732151  416
 5.476120+0 3.000000+0 2.242660-3 2.892760-1 0.000000+0 0.000000+0474732151  417
 5.106030+0 4.000000+0 1.647080-3 2.785340-1 0.000000+0 0.000000+0474732151  418
 0.000000+0 0.000000+0          2          0         78         12474732151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0474732151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0474732151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0474732151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4474732151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0474732151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0474732151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0474732151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0474732151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0474732151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0474732151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0474732151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0474732151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2474732151  432
 0.000000+0 0.000000+0          0          0          0          0474732  099999
 0.000000+0 0.000000+0          0          0          0          04747 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
