                                                                          1 0  0
 4.711500+4 1.139216+2          1          0          0          04753 1451    1
 0.000000+0 1.000000+0          0          0          0          64753 1451    2
 1.000000+0 2.000000+7          2          0         10          74753 1451    3
 0.000000+0 0.000000+0          0          0          7          24753 1451    4
 Test file to reconstruct cross sections from resonance           4753 1451    5
 parameters.                                                      4753 1451    6
----TENDL                                                         4753 1451    7
-----INCIDENT NEUTRON DATA                                        4753 1451    8
------ENDF-6 FORMAT                                               4753 1451    9
  --------------------------------------------------------------- 4753 1451   10
  --------------------------------------------------------------- 4753 1451   11
                                                                  4753 1451   12
  General methodology: The global approach considered in this     4753 1451   13
          work is presented in the following paper: Modern        4753 1451   14
          nuclear data evaluation with the TALYS code system,     4753 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4753 1451   16
          (2012) 2841.                                            4753 1451   17
                                                                  4753 1451   18
  MF2:  Resolved resonance range  (RRR)                           4753 1451   19
       The RRR was generated with TARES-1.2, compiled on          4753 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4753 1451   21
       expands from 0 to 3.049541E+2 eV, with resonance           4753 1451   22
       extracted from the "radiator" TARES database. A total of   4753 1451   23
       2 l-values are used and 44 resonances. The resonance       4753 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4753 1451   25
       The ladder approach from the CALENDF code is used to       4753 1451   26
       generate statistical resonances in the unresolved          4753 1451   27
       resonance range. Therefore, the URR is translated into     4753 1451   28
       resolved resonance range. Explanations about the method    4753 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4753 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4753 1451   31
       M. Coste-Delcaux.                                          4753 1451   32
       The method of creating statistical resonances in the       4753 1451   33
       URR region is described in: "From average parameters to    4753 1451   34
       statistical resolved resonances", D. Rochman et al.,       4753 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4753 1451   36
       The s-wave average level spacing is 28.595 eV and          4753 1451   37
       the s-wave neutron strength is 5.905e-05 1e-4.             4753 1451   38
                                                                  4753 1451   39
  MF32: Covariance file for resonance parameters                  4753 1451   40
        The compact format is used to represent the covariance    4753 1451   41
        information on the resonance parameters. Uncertainties    4753 1451   42
        come from compilations, EXFOR or existing libraries and   4753 1451   43
        correlations between parameters are obtained following    4753 1451   44
        the method presented in NIM/A 589 (2008) 85.              4753 1451   45
                                                                  4753 1451   46
                                                                  4753 1451   47
               Average parameters from INTER                      4753 1451   48
                                                                  4753 1451   49
     ****************************************************         4753 1451   50
     *   Thermal (n,g) xs =  1.270900E+02 b.            *         4753 1451   51
     *   RI      (n,g)    =  4.878090E+02 b.            *         4753 1451   52
     *   MACS 30 keV      =  9.093400E+01 b. (MF2 only) *         4753 1451   53
     *                                                  *         4753 1451   54
     *   Thermal (n,el) xs = 4.653020E+00 b.            *         4753 1451   55
     *   RI      (n,el)    = 2.139110E+02 b.            *         4753 1451   56
     ****************************************************         4753 1451   57
                                                                  4753 1451   58
                                                                  4753 1451   59
               Plots of different cross sections                  4753 1451   60
                                                                  4753 1451   61
                           Ag115(n,el)                            4753 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4753 1451   63
        +     +     +     +     +     +   (n,el)  AA    +         4753 1451   64
        +                                      A  A  A  +         4753 1451   65
   1000 ++                                     A  A AA ++         4753 1451   66
        +                                      AA AAAA  +         4753 1451   67
    100 ++                                     AA AAAA ++         4753 1451   68
        +                                      AA AAAA  +         4753 1451   69
        +                                   A  AA AAAA  +         4753 1451   70
     10 ++                                  AA AAAAAAA ++         4753 1451   71
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A AA   +         4753 1451   72
      1 ++                                  A AA   A   ++         4753 1451   73
        +                                          A    +         4753 1451   74
        +     +     +     +     +     +     +     +     +         4753 1451   75
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4753 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4753 1451   77
                           Energy (eV)                            4753 1451   78
                           Ag115(n,g)                             4753 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4753 1451   80
        AAAA  +     +     +     +     +    (n,g)  +A    +         4753 1451   81
        +  AAAAA                               A  A     +         4753 1451   82
   1000 ++     AAAA                         A  A  AAA  ++         4753 1451   83
        +          AAAA                     A  AA AAAA  +         4753 1451   84
        +              AAAA                 A  AA AAAA  +         4753 1451   85
    100 ++                 AAA              AA AA AAAA ++         4753 1451   86
        +                     AAAA          AA AAAAAAA  +         4753 1451   87
        +                        AAAAA      AA AAAAAAA  +         4753 1451   88
        +                            AAAAA AAA AAAAAAA  +         4753 1451   89
     10 ++                                A  AAAAAAAAA ++         4753 1451   90
        +                                       AAAAAA  +         4753 1451   91
        +     +     +     +     +     +     +     +AAA  +         4753 1451   92
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4753 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4753 1451   94
                           Energy (eV)                            4753 1451   95
                                                                  4753 1451   96
                                                                  4753 1451   97
  --------------------------------------------------------------- 4753 1451   98
  --------------------------------------------------------------- 4753 1451   99
                                                                  4753 1451   10
 *****************************************************************4753 1451   11
                                1        451         13          04753 1451   12
                                2        151        199          04753 1451   13
 0.000000+0 0.000000+0          0          0          0          04753 1  099999
 0.000000+0 0.000000+0          0          0          0          04753 0  0    0
 4.711500+4 1.139216+2          0          0          1          04753 2151    1
 4.711500+4 1.000000+0          0          0          2          04753 2151    2
 1.000000-5 3.049541+2          1          2          0          14753 2151    3
 3.500000+0 6.554600-1          1          0          2          24753 2151    4
 1.139216+2 0.000000+0          0          0        132         224753 2151    5
-1.039739+2 3.000000+0 1.573952+0 9.310793-1 6.428728-1 0.000000+04753 2151    6
-9.535587+1 4.000000+0 6.184083-1 3.882347-3 6.145260-1 0.000000+04753 2151    7
-6.675217+1 3.000000+0 7.291189-1 8.624611-2 6.428728-1 0.000000+04753 2151    8
-3.616313+1 4.000000+0 6.895362-1 7.501021-2 6.145260-1 0.000000+04753 2151    9
-2.570118+1 4.000000+0 6.520993-1 3.757331-2 6.145260-1 0.000000+04753 2151   10
-2.342556+1 3.000000+0 6.952125-1 5.233968-2 6.428728-1 0.000000+04753 2151   11
 1.121950+1 3.000000+0 6.497998-1 6.927027-3 6.428728-1 0.000000+04753 2151   12
 3.712202+1 4.000000+0 7.670448-1 1.525188-1 6.145260-1 0.000000+04753 2151   13
 6.214877+1 3.000000+0 6.451968-1 2.323966-3 6.428728-1 0.000000+04753 2151   14
 9.618105+1 3.000000+0 1.538380+0 8.955076-1 6.428728-1 0.000000+04753 2151   15
 1.000355+2 4.000000+0 6.300888-1 1.556276-2 6.145260-1 0.000000+04753 2151   16
 1.047991+2 4.000000+0 6.185960-1 4.070048-3 6.145260-1 0.000000+04753 2151   17
 1.334028+2 3.000000+0 7.647968-1 1.219240-1 6.428728-1 0.000000+04753 2151   18
 1.639919+2 4.000000+0 7.742604-1 1.597344-1 6.145260-1 0.000000+04753 2151   19
 1.744538+2 4.000000+0 7.124171-1 9.789110-2 6.145260-1 0.000000+04753 2151   20
 1.767294+2 3.000000+0 7.866336-1 1.437609-1 6.428728-1 0.000000+04753 2151   21
 2.113745+2 3.000000+0 6.729395-1 3.006674-2 6.428728-1 0.000000+04753 2151   22
 2.372770+2 4.000000+0 1.000125+0 3.855986-1 6.145260-1 0.000000+04753 2151   23
 2.623038+2 3.000000+0 6.476472-1 4.774366-3 6.428728-1 0.000000+04753 2151   24
 2.963361+2 3.000000+0 2.214743+0 1.571871+0 6.428728-1 0.000000+04753 2151   25
 3.001905+2 4.000000+0 6.414853-1 2.695926-2 6.145260-1 0.000000+04753 2151   26
 3.049541+2 4.000000+0 6.214689-1 6.942854-3 6.145260-1 0.000000+04753 2151   27
 1.139216+2 0.000000+0          1          0        132         224753 2151   28
-1.248143+2 4.000000+0 6.159213-1 6.006467-5 6.158612-1 0.000000+04753 2151   29
-9.742615+1 4.000000+0 6.158760-1 1.478652-5 6.158612-1 0.000000+04753 2151   30
-8.552111+1 3.000000+0 6.430949-1 9.073942-6 6.430858-1 0.000000+04753 2151   31
-8.400235+1 2.000000+0 6.708295-1 4.297927-4 6.703997-1 0.000000+04753 2151   32
-8.021473+1 5.000000+0 5.842002-1 7.928998-5 5.841209-1 0.000000+04753 2151   33
-6.721690+1 2.000000+0 6.704508-1 5.106658-5 6.703997-1 0.000000+04753 2151   34
-5.317187+1 3.000000+0 6.431817-1 9.594274-5 6.430858-1 0.000000+04753 2151   35
-4.539521+1 5.000000+0 5.841218-1 9.468813-7 5.841209-1 0.000000+04753 2151   36
-3.264286+1 4.000000+0 6.159389-1 7.765997-5 6.158612-1 0.000000+04753 2151   37
-1.989112+1 5.000000+0 5.841624-1 4.148597-5 5.841209-1 0.000000+04753 2151   38
-6.657007+0 3.000000+0 6.430970-1 1.122164-5 6.430858-1 0.000000+04753 2151   39
-2.094523+0 2.000000+0 6.704005-1 7.795783-7 6.703997-1 0.000000+04753 2151   40
 1.161526+2 2.000000+0 6.710985-1 6.987718-4 6.703997-1 0.000000+04753 2151   41
 1.675121+2 4.000000+0 6.167637-1 9.025211-4 6.158612-1 0.000000+04753 2151   42
 1.802639+2 5.000000+0 5.852523-1 1.131421-3 5.841209-1 0.000000+04753 2151   43
 1.934980+2 3.000000+0 6.448436-1 1.757829-3 6.430858-1 0.000000+04753 2151   44
 1.980605+2 2.000000+0 6.711162-1 7.165463-4 6.703997-1 0.000000+04753 2151   45
 2.423265+2 4.000000+0 6.170128-1 1.151570-3 6.158612-1 0.000000+04753 2151   46
 2.756691+2 5.000000+0 5.849608-1 8.398864-4 5.841209-1 0.000000+04753 2151   47
 3.163076+2 2.000000+0 6.735385-1 3.138829-3 6.703997-1 0.000000+04753 2151   48
 3.200952+2 5.000000+0 5.847526-1 6.317281-4 5.841209-1 0.000000+04753 2151   49
 3.471381+2 3.000000+0 6.446852-1 1.599432-3 6.430858-1 0.000000+04753 2151   50
 3.049541+2 4.074840+4          2          2          0          04753 2151    8
 3.500000+0 6.554600-1          1          0          2          04753 2151    9
 1.139216+2 0.000000+0          0          0          2          04753 2151   10
 3.000000+0 0.000000+0          2          0        138         224753 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04753 2151   12
 3.049541+2 4.044940+1 0.000000+0 2.394450-3 6.429340-1 0.000000+04753 2151   13
 4.000000+2 4.044490+1 0.000000+0 2.393230-3 6.429580-1 0.000000+04753 2151   14
 5.000000+2 4.043920+1 0.000000+0 2.391880-3 6.429850-1 0.000000+04753 2151   15
 6.400000+2 4.043130+1 0.000000+0 2.390150-3 6.430250-1 0.000000+04753 2151   16
 7.000000+2 4.042790+1 0.000000+0 2.389440-3 6.430420-1 0.000000+04753 2151   17
 7.600000+2 4.042440+1 0.000000+0 2.388770-3 6.430580-1 0.000000+04753 2151   18
 8.200000+2 4.042110+1 0.000000+0 2.388060-3 6.430760-1 0.000000+04753 2151   19
 9.200000+2 4.041540+1 0.000000+0 2.386990-3 6.431030-1 0.000000+04753 2151   20
 9.600000+2 4.041310+1 0.000000+0 2.386580-3 6.431150-1 0.000000+04753 2151   21
 1.300000+3 4.039390+1 0.000000+0 2.383280-3 6.432110-1 0.000000+04753 2151   22
 2.600000+3 4.032030+1 0.000000+0 2.372600-3 6.435760-1 0.000000+04753 2151   23
 3.200000+3 4.028650+1 0.000000+0 2.368280-3 6.437460-1 0.000000+04753 2151   24
 4.800000+3 4.019620+1 0.000000+0 2.357690-3 6.441970-1 0.000000+04753 2151   25
 5.500000+3 4.015690+1 0.000000+0 2.353380-3 6.443950-1 0.000000+04753 2151   26
 8.000000+3 4.001640+1 0.000000+0 2.339030-3 6.451050-1 0.000000+04753 2151   27
 1.000000+4 3.990450+1 0.000000+0 2.328270-3 6.456700-1 0.000000+04753 2151   28
 1.200000+4 3.979280+1 0.000000+0 2.318040-3 6.462370-1 0.000000+04753 2151   29
 1.500000+4 3.962610+1 0.000000+0 2.303390-3 6.470880-1 0.000000+04753 2151   30
 1.900000+4 3.940480+1 0.000000+0 2.284730-3 6.482210-1 0.000000+04753 2151   31
 2.600000+4 3.902080+1 0.000000+0 2.254010-3 6.502110-1 0.000000+04753 2151   32
 3.800000+4 3.837150+1 0.000000+0 2.204900-3 6.536330-1 0.000000+04753 2151   33
 4.074840+4 3.826440+1 0.000000+0 2.197060-3 6.542060-1 0.000000+04753 2151   34
 4.000000+0 0.000000+0          2          0        138         224753 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04753 2151   36
 3.049541+2 3.657920+1 0.000000+0 2.165350-3 6.145860-1 0.000000+04753 2151   37
 4.000000+2 3.657510+1 0.000000+0 2.164240-3 6.146090-1 0.000000+04753 2151   38
 5.000000+2 3.656990+1 0.000000+0 2.163020-3 6.146360-1 0.000000+04753 2151   39
 6.400000+2 3.656270+1 0.000000+0 2.161450-3 6.146750-1 0.000000+04753 2151   40
 7.000000+2 3.655950+1 0.000000+0 2.160800-3 6.146910-1 0.000000+04753 2151   41
 7.600000+2 3.655640+1 0.000000+0 2.160200-3 6.147080-1 0.000000+04753 2151   42
 8.200000+2 3.655330+1 0.000000+0 2.159560-3 6.147250-1 0.000000+04753 2151   43
 9.200000+2 3.654810+1 0.000000+0 2.158590-3 6.147520-1 0.000000+04753 2151   44
 9.600000+2 3.654610+1 0.000000+0 2.158210-3 6.147630-1 0.000000+04753 2151   45
 1.300000+3 3.652850+1 0.000000+0 2.155220-3 6.148570-1 0.000000+04753 2151   46
 2.600000+3 3.646140+1 0.000000+0 2.145530-3 6.152150-1 0.000000+04753 2151   47
 3.200000+3 3.643050+1 0.000000+0 2.141600-3 6.153810-1 0.000000+04753 2151   48
 4.800000+3 3.634820+1 0.000000+0 2.131980-3 6.158230-1 0.000000+04753 2151   49
 5.500000+3 3.631220+1 0.000000+0 2.128070-3 6.160170-1 0.000000+04753 2151   50
 8.000000+3 3.618410+1 0.000000+0 2.115020-3 6.167130-1 0.000000+04753 2151   51
 1.000000+4 3.608190+1 0.000000+0 2.105240-3 6.172660-1 0.000000+04753 2151   52
 1.200000+4 3.598010+1 0.000000+0 2.095940-3 6.178210-1 0.000000+04753 2151   53
 1.500000+4 3.582800+1 0.000000+0 2.082610-3 6.186540-1 0.000000+04753 2151   54
 1.900000+4 3.562600+1 0.000000+0 2.065640-3 6.197640-1 0.000000+04753 2151   55
 2.600000+4 3.527570+1 0.000000+0 2.037670-3 6.217130-1 0.000000+04753 2151   56
 3.800000+4 3.468350+1 0.000000+0 1.992980-3 6.250650-1 0.000000+04753 2151   57
 4.074840+4 3.458580+1 0.000000+0 1.985840-3 6.256250-1 0.000000+04753 2151   58
 1.139216+2 0.000000+0          1          0          4          04753 2151   59
 2.000000+0 0.000000+0          2          0        138         224753 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04753 2151   61
 3.049541+2 5.057550+1 0.000000+0 2.070980-2 6.704620-1 0.000000+04753 2151   62
 4.000000+2 5.056990+1 0.000000+0 2.070180-2 6.704850-1 0.000000+04753 2151   63
 5.000000+2 5.056290+1 0.000000+0 2.069510-2 6.705130-1 0.000000+04753 2151   64
 6.400000+2 5.055310+1 0.000000+0 2.068540-2 6.705540-1 0.000000+04753 2151   65
 7.000000+2 5.054880+1 0.000000+0 2.068120-2 6.705700-1 0.000000+04753 2151   66
 7.600000+2 5.054450+1 0.000000+0 2.067700-2 6.705870-1 0.000000+04753 2151   67
 8.200000+2 5.054030+1 0.000000+0 2.066990-2 6.706050-1 0.000000+04753 2151   68
 9.200000+2 5.053330+1 0.000000+0 2.066280-2 6.706330-1 0.000000+04753 2151   69
 9.600000+2 5.053050+1 0.000000+0 2.065990-2 6.706450-1 0.000000+04753 2151   70
 1.300000+3 5.050660+1 0.000000+0 2.063510-2 6.707410-1 0.000000+04753 2151   71
 2.600000+3 5.041520+1 0.000000+0 2.053550-2 6.711110-1 0.000000+04753 2151   72
 3.200000+3 5.037320+1 0.000000+0 2.049030-2 6.712820-1 0.000000+04753 2151   73
 4.800000+3 5.026110+1 0.000000+0 2.036580-2 6.717390-1 0.000000+04753 2151   74
 5.500000+3 5.021220+1 0.000000+0 2.031240-2 6.719390-1 0.000000+04753 2151   75
 8.000000+3 5.003790+1 0.000000+0 2.012100-2 6.726570-1 0.000000+04753 2151   76
 1.000000+4 4.989880+1 0.000000+0 1.996510-2 6.732280-1 0.000000+04753 2151   77
 1.200000+4 4.976020+1 0.000000+0 1.981250-2 6.738010-1 0.000000+04753 2151   78
 1.500000+4 4.955310+1 0.000000+0 1.958460-2 6.746620-1 0.000000+04753 2151   79
 1.900000+4 4.927820+1 0.000000+0 1.928070-2 6.758080-1 0.000000+04753 2151   80
 2.600000+4 4.880120+1 0.000000+0 1.876380-2 6.778200-1 0.000000+04753 2151   81
 3.800000+4 4.799470+1 0.000000+0 1.791090-2 6.812810-1 0.000000+04753 2151   82
 4.074840+4 4.786170+1 0.000000+0 1.777320-2 6.818600-1 0.000000+04753 2151   83
 3.000000+0 0.000000+0          2          0        138         224753 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04753 2151   85
 3.049541+2 4.044940+1 0.000000+0 2.179430-2 6.431470-1 0.000000+04753 2151   86
 4.000000+2 4.044490+1 0.000000+0 2.178600-2 6.431710-1 0.000000+04753 2151   87
 5.000000+2 4.043920+1 0.000000+0 2.177890-2 6.431980-1 0.000000+04753 2151   88
 6.400000+2 4.043130+1 0.000000+0 2.176860-2 6.432390-1 0.000000+04753 2151   89
 7.000000+2 4.042790+1 0.000000+0 2.176420-2 6.432550-1 0.000000+04753 2151   90
 7.600000+2 4.042440+1 0.000000+0 2.175960-2 6.432710-1 0.000000+04753 2151   91
 8.200000+2 4.042110+1 0.000000+0 2.175230-2 6.432890-1 0.000000+04753 2151   92
 9.200000+2 4.041540+1 0.000000+0 2.174470-2 6.433170-1 0.000000+04753 2151   93
 9.600000+2 4.041310+1 0.000000+0 2.174160-2 6.433280-1 0.000000+04753 2151   94
 1.300000+3 4.039390+1 0.000000+0 2.171530-2 6.434240-1 0.000000+04753 2151   95
 2.600000+3 4.032030+1 0.000000+0 2.160910-2 6.437890-1 0.000000+04753 2151   96
 3.200000+3 4.028650+1 0.000000+0 2.156060-2 6.439590-1 0.000000+04753 2151   97
 4.800000+3 4.019620+1 0.000000+0 2.142670-2 6.444100-1 0.000000+04753 2151   98
 5.500000+3 4.015690+1 0.000000+0 2.136900-2 6.446080-1 0.000000+04753 2151   99
 8.000000+3 4.001640+1 0.000000+0 2.116120-2 6.453180-1 0.000000+04753 2151  100
 1.000000+4 3.990450+1 0.000000+0 2.099140-2 6.458830-1 0.000000+04753 2151  101
 1.200000+4 3.979280+1 0.000000+0 2.082420-2 6.464490-1 0.000000+04753 2151  102
 1.500000+4 3.962610+1 0.000000+0 2.057360-2 6.473000-1 0.000000+04753 2151  103
 1.900000+4 3.940480+1 0.000000+0 2.023820-2 6.484330-1 0.000000+04753 2151  104
 2.600000+4 3.902080+1 0.000000+0 1.966370-2 6.504220-1 0.000000+04753 2151  105
 3.800000+4 3.837150+1 0.000000+0 1.870970-2 6.538440-1 0.000000+04753 2151  106
 4.074840+4 3.826440+1 0.000000+0 1.855500-2 6.544160-1 0.000000+04753 2151  107
 4.000000+0 0.000000+0          2          0        138         224753 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04753 2151  109
 3.049541+2 3.657920+1 0.000000+0 1.970900-2 6.159210-1 0.000000+04753 2151  110
 4.000000+2 3.657510+1 0.000000+0 1.970150-2 6.159440-1 0.000000+04753 2151  111
 5.000000+2 3.656990+1 0.000000+0 1.969500-2 6.159710-1 0.000000+04753 2151  112
 6.400000+2 3.656270+1 0.000000+0 1.968570-2 6.160100-1 0.000000+04753 2151  113
 7.000000+2 3.655950+1 0.000000+0 1.968170-2 6.160260-1 0.000000+04753 2151  114
 7.600000+2 3.655640+1 0.000000+0 1.967750-2 6.160420-1 0.000000+04753 2151  115
 8.200000+2 3.655330+1 0.000000+0 1.967090-2 6.160590-1 0.000000+04753 2151  116
 9.200000+2 3.654810+1 0.000000+0 1.966400-2 6.160870-1 0.000000+04753 2151  117
 9.600000+2 3.654610+1 0.000000+0 1.966120-2 6.160980-1 0.000000+04753 2151  118
 1.300000+3 3.652850+1 0.000000+0 1.963730-2 6.161920-1 0.000000+04753 2151  119
 2.600000+3 3.646140+1 0.000000+0 1.954090-2 6.165490-1 0.000000+04753 2151  120
 3.200000+3 3.643050+1 0.000000+0 1.949690-2 6.167150-1 0.000000+04753 2151  121
 4.800000+3 3.634820+1 0.000000+0 1.937550-2 6.171570-1 0.000000+04753 2151  122
 5.500000+3 3.631220+1 0.000000+0 1.932310-2 6.173500-1 0.000000+04753 2151  123
 8.000000+3 3.618410+1 0.000000+0 1.913460-2 6.180450-1 0.000000+04753 2151  124
 1.000000+4 3.608190+1 0.000000+0 1.898060-2 6.185980-1 0.000000+04753 2151  125
 1.200000+4 3.598010+1 0.000000+0 1.882890-2 6.191510-1 0.000000+04753 2151  126
 1.500000+4 3.582800+1 0.000000+0 1.860170-2 6.199840-1 0.000000+04753 2151  127
 1.900000+4 3.562600+1 0.000000+0 1.829750-2 6.210920-1 0.000000+04753 2151  128
 2.600000+4 3.527570+1 0.000000+0 1.777650-2 6.230380-1 0.000000+04753 2151  129
 3.800000+4 3.468350+1 0.000000+0 1.691140-2 6.263860-1 0.000000+04753 2151  130
 4.074840+4 3.458580+1 0.000000+0 1.677120-2 6.269460-1 0.000000+04753 2151  131
 5.000000+0 0.000000+0          2          0        138         224753 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04753 2151  133
 3.049541+2 3.613400+1 0.000000+0 1.479620-2 5.841790-1 0.000000+04753 2151  134
 4.000000+2 3.612990+1 0.000000+0 1.479050-2 5.842020-1 0.000000+04753 2151  135
 5.000000+2 3.612470+1 0.000000+0 1.478570-2 5.842280-1 0.000000+04753 2151  136
 6.400000+2 3.611760+1 0.000000+0 1.477860-2 5.842660-1 0.000000+04753 2151  137
 7.000000+2 3.611440+1 0.000000+0 1.477560-2 5.842820-1 0.000000+04753 2151  138
 7.600000+2 3.611130+1 0.000000+0 1.477260-2 5.842980-1 0.000000+04753 2151  139
 8.200000+2 3.610820+1 0.000000+0 1.476750-2 5.843140-1 0.000000+04753 2151  140
 9.200000+2 3.610300+1 0.000000+0 1.476230-2 5.843410-1 0.000000+04753 2151  141
 9.600000+2 3.610100+1 0.000000+0 1.476020-2 5.843520-1 0.000000+04753 2151  142
 1.300000+3 3.608340+1 0.000000+0 1.474240-2 5.844430-1 0.000000+04753 2151  143
 2.600000+3 3.601640+1 0.000000+0 1.467050-2 5.847910-1 0.000000+04753 2151  144
 3.200000+3 3.598550+1 0.000000+0 1.463780-2 5.849530-1 0.000000+04753 2151  145
 4.800000+3 3.590330+1 0.000000+0 1.454800-2 5.853830-1 0.000000+04753 2151  146
 5.500000+3 3.586740+1 0.000000+0 1.450940-2 5.855710-1 0.000000+04753 2151  147
 8.000000+3 3.573940+1 0.000000+0 1.437140-2 5.862480-1 0.000000+04753 2151  148
 1.000000+4 3.563730+1 0.000000+0 1.425890-2 5.867860-1 0.000000+04753 2151  149
 1.200000+4 3.553560+1 0.000000+0 1.414880-2 5.873260-1 0.000000+04753 2151  150
 1.500000+4 3.538370+1 0.000000+0 1.398450-2 5.881370-1 0.000000+04753 2151  151
 1.900000+4 3.518200+1 0.000000+0 1.376540-2 5.892160-1 0.000000+04753 2151  152
 2.600000+4 3.483220+1 0.000000+0 1.339280-2 5.911120-1 0.000000+04753 2151  153
 3.800000+4 3.424100+1 0.000000+0 1.277820-2 5.943730-1 0.000000+04753 2151  154
 4.074840+4 3.414350+1 0.000000+0 1.267900-2 5.949190-1 0.000000+04753 2151  155
 0.000000+0 0.000000+0          0          0          0          04753 2  099999
 0.000000+0 0.000000+0          0          0          0          04753 0  0    0
 4.711500+4 1.139216+2          0          0          1          0475332151    1
 4.711500+4 1.000000+0          0          0          2          0475332151    2
 1.000000-5 3.049541+2          1          2          0          1475332151    3
 3.500000+0 6.554600-1          0          2          3          1475332151    4
 0.000000+0 6.554600-2          0          0          0          0475332151    5
 1.139216+2 0.000000+0          0          0        528         44475332151    7
-1.248143+2 4.000000+0 6.159213-1 6.006467-5 6.158612-1 0.000000+0475332151    8
 1.248140-4                       1.201290-6 3.079310-1 0.000000+0475332151    9
-1.039739+2 3.000000+0 1.573952+0 9.310793-1 6.428728-1 0.000000+0475332151   10
 1.039740-4                       1.862160-2 3.214360-1 0.000000+0475332151   11
-9.742615+1 4.000000+0 6.158760-1 1.478652-5 6.158612-1 0.000000+0475332151   12
 9.742610-5                       2.957300-7 3.079310-1 0.000000+0475332151   13
-9.535587+1 4.000000+0 6.184083-1 3.882347-3 6.145260-1 0.000000+0475332151   14
 9.535590-5                       7.764690-5 3.072630-1 0.000000+0475332151   15
-8.552111+1 3.000000+0 6.430949-1 9.073942-6 6.430858-1 0.000000+0475332151   16
 8.552110-5                       1.814790-7 3.215430-1 0.000000+0475332151   17
-8.400235+1 2.000000+0 6.708295-1 4.297927-4 6.703997-1 0.000000+0475332151   18
 8.400230-5                       8.595850-6 3.352000-1 0.000000+0475332151   19
-8.021473+1 5.000000+0 5.842002-1 7.928998-5 5.841209-1 0.000000+0475332151   20
 8.021470-5                       1.585800-6 2.920600-1 0.000000+0475332151   21
-6.721690+1 2.000000+0 6.704508-1 5.106658-5 6.703997-1 0.000000+0475332151   22
 6.721690-5                       1.021330-6 3.352000-1 0.000000+0475332151   23
-6.675217+1 3.000000+0 7.291189-1 8.624611-2 6.428728-1 0.000000+0475332151   24
 6.675220-5                       1.724920-3 3.214360-1 0.000000+0475332151   25
-5.317187+1 3.000000+0 6.431817-1 9.594274-5 6.430858-1 0.000000+0475332151   26
 5.317190-5                       1.918850-6 3.215430-1 0.000000+0475332151   27
-4.539521+1 5.000000+0 5.841218-1 9.468813-7 5.841209-1 0.000000+0475332151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0475332151   29
-3.616313+1 4.000000+0 6.895362-1 7.501021-2 6.145260-1 0.000000+0475332151   30
 3.616310-5                       1.500200-3 3.072630-1 0.000000+0475332151   31
-3.264286+1 4.000000+0 6.159389-1 7.765997-5 6.158612-1 0.000000+0475332151   32
 3.264290-5                       1.553200-6 3.079310-1 0.000000+0475332151   33
-2.570118+1 4.000000+0 6.520993-1 3.757331-2 6.145260-1 0.000000+0475332151   34
 2.570120-5                       7.514660-4 3.072630-1 0.000000+0475332151   35
-2.342556+1 3.000000+0 6.952125-1 5.233968-2 6.428728-1 0.000000+0475332151   36
 2.342560-5                       1.046790-3 3.214360-1 0.000000+0475332151   37
-1.989112+1 5.000000+0 5.841624-1 4.148597-5 5.841209-1 0.000000+0475332151   38
 1.989110-5                       8.297190-7 2.920600-1 0.000000+0475332151   39
-6.657007+0 3.000000+0 6.430970-1 1.122164-5 6.430858-1 0.000000+0475332151   40
 6.657010-6                       2.244330-7 3.215430-1 0.000000+0475332151   41
-2.094523+0 2.000000+0 6.704005-1 7.795783-7 6.703997-1 0.000000+0475332151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0475332151   43
 1.121950+1 3.000000+0 6.497998-1 6.927027-3 6.428728-1 0.000000+0475332151   44
 1.121950-2                       2.078110-3 3.857240-1 0.000000+0475332151   45
 3.712202+1 4.000000+0 7.670448-1 1.525188-1 6.145260-1 0.000000+0475332151   46
 3.712202-2                       4.575560-2 3.687160-1 0.000000+0475332151   47
 6.214877+1 3.000000+0 6.451968-1 2.323966-3 6.428728-1 0.000000+0475332151   48
 6.214877-2                       6.971900-4 3.857240-1 0.000000+0475332151   49
 9.618105+1 3.000000+0 1.538380+0 8.955076-1 6.428728-1 0.000000+0475332151   50
 9.618105-2                       2.686520-1 3.857240-1 0.000000+0475332151   51
 1.000355+2 4.000000+0 6.300888-1 1.556276-2 6.145260-1 0.000000+0475332151   52
 1.000355-1                       4.668830-3 3.687160-1 0.000000+0475332151   53
 1.047991+2 4.000000+0 6.185960-1 4.070048-3 6.145260-1 0.000000+0475332151   54
 1.047991-1                       1.221010-3 3.687160-1 0.000000+0475332151   55
 1.161526+2 2.000000+0 6.710985-1 6.987718-4 6.703997-1 0.000000+0475332151   56
 1.161526-1                       2.096320-4 4.022400-1 0.000000+0475332151   57
 1.334028+2 3.000000+0 7.647968-1 1.219240-1 6.428728-1 0.000000+0475332151   58
 1.334028-1                       3.657720-2 3.857240-1 0.000000+0475332151   59
 1.639919+2 4.000000+0 7.742604-1 1.597344-1 6.145260-1 0.000000+0475332151   60
 1.639919-1                       4.792030-2 3.687160-1 0.000000+0475332151   61
 1.675121+2 4.000000+0 6.167637-1 9.025211-4 6.158612-1 0.000000+0475332151   62
 1.675121-1                       2.707560-4 3.695170-1 0.000000+0475332151   63
 1.744538+2 4.000000+0 7.124171-1 9.789110-2 6.145260-1 0.000000+0475332151   64
 1.744538-1                       2.936730-2 3.687160-1 0.000000+0475332151   65
 1.767294+2 3.000000+0 7.866337-1 1.437609-1 6.428728-1 0.000000+0475332151   66
 1.767294-1                       4.312830-2 3.857240-1 0.000000+0475332151   67
 1.802639+2 5.000000+0 5.852523-1 1.131421-3 5.841209-1 0.000000+0475332151   68
 1.802639-1                       3.394260-4 3.504730-1 0.000000+0475332151   69
 1.934980+2 3.000000+0 6.448436-1 1.757829-3 6.430858-1 0.000000+0475332151   70
 1.934980-1                       5.273490-4 3.858510-1 0.000000+0475332151   71
 1.980605+2 2.000000+0 6.711162-1 7.165463-4 6.703997-1 0.000000+0475332151   72
 1.980605-1                       2.149640-4 4.022400-1 0.000000+0475332151   73
 2.113745+2 3.000000+0 6.729395-1 3.006674-2 6.428728-1 0.000000+0475332151   74
 2.113745-1                       9.020020-3 3.857240-1 0.000000+0475332151   75
 2.372770+2 4.000000+0 1.000125+0 3.855986-1 6.145260-1 0.000000+0475332151   76
 2.372770-1                       1.156800-1 3.687160-1 0.000000+0475332151   77
 2.423265+2 4.000000+0 6.170128-1 1.151570-3 6.158612-1 0.000000+0475332151   78
 2.423265-1                       3.454710-4 3.695170-1 0.000000+0475332151   79
 2.623038+2 3.000000+0 6.476472-1 4.774366-3 6.428728-1 0.000000+0475332151   80
 2.623038-1                       1.432310-3 3.857240-1 0.000000+0475332151   81
 2.756691+2 5.000000+0 5.849608-1 8.398864-4 5.841209-1 0.000000+0475332151   82
 2.756691-1                       2.519660-4 3.504730-1 0.000000+0475332151   83
 2.963361+2 3.000000+0 2.214744+0 1.571871+0 6.428728-1 0.000000+0475332151   84
 2.963361-1                       4.715610-1 3.857240-1 0.000000+0475332151   85
 3.001905+2 4.000000+0 6.414853-1 2.695926-2 6.145260-1 0.000000+0475332151   86
 3.001905-1                       8.087780-3 3.687160-1 0.000000+0475332151   87
 3.049541+2 4.000000+0 6.214689-1 6.942854-3 6.145260-1 0.000000+0475332151   88
 3.049541-1                       2.082860-3 3.687160-1 0.000000+0475332151   89
 3.163076+2 2.000000+0 6.735385-1 3.138829-3 6.703997-1 0.000000+0475332151   90
 3.163076-1                       9.416490-4 4.022400-1 0.000000+0475332151   91
 3.200952+2 5.000000+0 5.847526-1 6.317281-4 5.841209-1 0.000000+0475332151   92
 3.200952-1                       1.895180-4 3.504730-1 0.000000+0475332151   93
 3.471381+2 3.000000+0 6.446852-1 1.599432-3 6.430858-1 0.000000+0475332151   94
 3.471381-1                       4.798300-4 3.858510-1 0.000000+0475332151   95
          0          0          2        132          0          0475332151   96
 3.049541+2 4.074840+4          2          1          0          0475332151   97
 3.500000+0 6.554600-1          0          0          2          0475332151   98
 1.139216+2 0.000000+0          0          0         12          2475332151   99
 3.826440+1 3.000000+0 2.197060-3 6.542060-1 0.000000+0 0.000000+0475332151  100
 3.458580+1 4.000000+0 1.985840-3 6.256250-1 0.000000+0 0.000000+0475332151  101
 1.139216+2 0.000000+0          1          0         24          4475332151  102
 4.786170+1 2.000000+0 1.777320-2 6.818600-1 0.000000+0 0.000000+0475332151  103
 3.826440+1 3.000000+0 1.855500-2 6.544160-1 0.000000+0 0.000000+0475332151  104
 3.458580+1 4.000000+0 1.677120-2 6.269460-1 0.000000+0 0.000000+0475332151  105
 3.414350+1 5.000000+0 1.267900-2 5.949190-1 0.000000+0 0.000000+0475332151  106
 0.000000+0 0.000000+0          2          0         78         12475332151  107
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0475332151  108
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0475332151  109
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0475332151  110
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4475332151  111
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0475332151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0475332151  113
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0475332151  114
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0475332151  115
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0475332151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0475332151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0475332151  118
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0475332151  119
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2475332151  120
 0.000000+0 0.000000+0          0          0          0          0475332  099999
 0.000000+0 0.000000+0          0          0          0          04753 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
