                                                                          1 0  0
 1.302600+4 2.576365+1          1          0          0          01322 1451    1
 0.000000+0 1.000000+0          0          0          0          61322 1451    2
 1.000000+0 2.000000+7          2          0         10          71322 1451    3
 0.000000+0 0.000000+0          0          0          7          21322 1451    4
 Test file to reconstruct cross sections from resonance           1322 1451    5
 parameters.                                                      1322 1451    6
----TENDL                                                         1322 1451    7
-----INCIDENT NEUTRON DATA                                        1322 1451    8
------ENDF-6 FORMAT                                               1322 1451    9
  --------------------------------------------------------------- 1322 1451   10
  --------------------------------------------------------------- 1322 1451   11
                                                                  1322 1451   12
  General methodology: The global approach considered in this     1322 1451   13
          work is presented in the following paper: Modern        1322 1451   14
          nuclear data evaluation with the TALYS code system,     1322 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     1322 1451   16
          (2012) 2841.                                            1322 1451   17
                                                                  1322 1451   18
  MF2:  Resolved resonance range  (RRR)                           1322 1451   19
       The RRR was generated with TARES-1.2, compiled on          1322 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR1322 1451   21
       expands from 0 to 1.832262E+5 eV, with resonance           1322 1451   22
       extracted from the "radiator" TARES database. A total of   1322 1451   23
       2 l-values are used and 66 resonances. The resonance       1322 1451   24
       formalism is multi-level Breit Wigner (MLBW).              1322 1451   25
       The ladder approach from the CALENDF code is used to       1322 1451   26
       generate statistical resonances in the unresolved          1322 1451   27
       resonance range. Therefore, the URR is translated into     1322 1451   28
       resolved resonance range. Explanations about the method    1322 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  1322 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   1322 1451   31
       M. Coste-Delcaux.                                          1322 1451   32
       The method of creating statistical resonances in the       1322 1451   33
       URR region is described in: "From average parameters to    1322 1451   34
       statistical resolved resonances", D. Rochman et al.,       1322 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         1322 1451   36
       The s-wave average level spacing is 22185 eV and           1322 1451   37
       the s-wave neutron strength is 6.711e-05 1e-4.             1322 1451   38
                                                                  1322 1451   39
       After the ladder method, the retroactive method is applied 1322 1451   40
       to update the MF32 and MF2 with the SAMMY code.            1322 1451   41
                                                                  1322 1451   42
  MF32: Covariance file for resonance parameters                  1322 1451   43
        The compact format is used to represent the covariance    1322 1451   44
        information on the resonance parameters. Uncertainties    1322 1451   45
        come from compilations, EXFOR or existing libraries and   1322 1451   46
        correlations between parameters are obtained following    1322 1451   47
        the method presented in NIM/A 589 (2008) 85.              1322 1451   48
        SAMMY is used in the retroactive mode to update MF32.     1322 1451   49
                                                                  1322 1451   50
                                                                  1322 1451   51
               Average parameters from INTER                      1322 1451   52
                                                                  1322 1451   53
     ****************************************************         1322 1451   54
     *   Thermal (n,g) xs =  6.048260E-01 b.            *         1322 1451   55
     *   RI      (n,g)    =  2.890760E-01 b.            *         1322 1451   56
     *   MACS 30 keV      =  3.282300E-03 b. (MF2 only) *         1322 1451   57
     *                                                  *         1322 1451   58
     *   Thermal (n,el) xs = 8.212430E+00 b.            *         1322 1451   59
     *   RI      (n,el)    = 9.647360E+01 b.            *         1322 1451   60
     ****************************************************         1322 1451   61
                                                                  1322 1451   62
                                                                  1322 1451   63
               Plots of different cross sections                  1322 1451   64
                                                                  1322 1451   65
                          Al26(n,el)                              1322 1451   66
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         1322 1451   67
       +       +       +        +       + (n,el)+  A    +         1322 1451   68
       +                                      A A       +         1322 1451   69
   100 ++                                     A AAA    ++         1322 1451   70
       +                                      AAAAAAAA  +         1322 1451   71
    10 ++  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAAAAA ++         1322 1451   72
       +                                 AAAAAAAAAAAAA  +         1322 1451   73
       +                                       AAAAAAA  +         1322 1451   74
     1 ++                                      AAAAAAA ++         1322 1451   75
       +                                       A  AAA   +         1322 1451   76
   0.1 ++                                         AAA  ++         1322 1451   77
       +                                           AA   +         1322 1451   78
       +       +       +        +       +       +  AA   +         1322 1451   79
  0.01 ++--+---+---+---+---+----+---+---+---+---+--AA--++         1322 1451   80
     1e-06   0.0001   0.01      1      100    10000   1e+06       1322 1451   81
                          Energy (eV)                             1322 1451   82
                            Al26(n,g)                             1322 1451   83
     100 ++--+---+---+---+---+---+--+---+---+---+---+--++         1322 1451   84
         +   AAA +       +       +      +  (n,g)A  A    +         1322 1451   85
      10 ++     AAAA                            A      ++         1322 1451   86
         +          AAAA                        A  AAA  +         1322 1451   87
       1 ++             AAAAA                  AA  AAA ++         1322 1451   88
         +                  AAAAA              AA AAAA  +         1322 1451   89
     0.1 ++                     AAAAA         AAAAAAAA ++         1322 1451   90
    0.01 ++                          AAAA     AAAAAAAA ++         1322 1451   91
         +                              AAAA  AAAAAAAA  +         1322 1451   92
   0.001 ++                                 AAAAAAAAAA ++         1322 1451   93
         +                                     AAAAAAA  +         1322 1451   94
  0.0001 ++                                       AAAA ++         1322 1451   95
         +       +       +       +      +       +  AA   +         1322 1451   96
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         1322 1451   97
       1e-06   0.0001   0.01     1     100    10000   1e+06       1322 1451   98
                           Energy (eV)                            1322 1451   99
                                                                  1322 1451  100
                                                                  1322 1451  101
  --------------------------------------------------------------- 1322 1451  102
  --------------------------------------------------------------- 1322 1451  103
                                                                  1322 1451   10
 *****************************************************************1322 1451   11
                                1        451         13          01322 1451   12
                                2        151        107          01322 1451   13
 0.000000+0 0.000000+0          0          0          0          01322 1  099999
 0.000000+0 0.000000+0          0          0          0          01322 0  0    0
 1.302600+4 2.576365+1          0          0          1          01322 2151    1
 1.302600+4 1.000000+0          0          0          2          01322 2151    2
 1.000000-5 1.832262+5          1          2          0          11322 2151    3
 5.000000+0 3.995030-1          1          0          2          21322 2151    4
 2.576365+1 0.000000+0          0          0        300         501322 2151    5
-3.702032+4 5.500000+0 5.102712+1 5.084462+1 1.825013-1 0.000000+01322 2151    6
-2.435991+4 5.500000+0 1.290243+3 1.290061+3 1.825013-1 0.000000+01322 2151    7
-1.130612+4 4.500000+0 2.636350+2 2.634510+2 1.839817-1 0.000000+01322 2151    8
-8.203053+3 4.500000+0 2.690340+0 2.506358+0 1.839817-1 0.000000+01322 2151    9
-5.176896+3 5.500000+0 1.021483+3 1.021301+3 1.825013-1 0.000000+01322 2151   10
-1.514677+3 4.500000+0 7.613682+1 7.595283+1 1.839817-1 0.000000+01322 2151   11
 3.860733+3 4.500000+0 7.382092+1 7.363694+1 1.839817-1 0.000000+01322 2151   12
 8.245448+3 5.500000+0 3.143879-1 1.318866-1 1.825013-1 0.000000+01322 2151   13
 1.118305+4 4.500000+0 6.367075+1 6.348677+1 1.839817-1 0.000000+01322 2151   14
 1.542222+4 4.500000+0 2.515210+2 2.513371+2 1.839817-1 0.000000+01322 2151   15
 2.056367+4 5.500000+0 4.785178+2 4.783353+2 1.825013-1 0.000000+01322 2151   16
 2.200563+4 4.500000+0 4.644847+1 4.626448+1 1.839817-1 0.000000+01322 2151   17
 2.818775+4 5.500000+0 3.426764+2 3.424939+2 1.825013-1 0.000000+01322 2151   18
 2.982591+4 4.500000+0 2.729259+2 2.727419+2 1.839817-1 0.000000+01322 2151   19
 3.259781+4 5.500000+0 1.882767+2 1.880942+2 1.825013-1 0.000000+01322 2151   20
 3.654416+4 4.500000+0 1.757667+2 1.755827+2 1.839817-1 0.000000+01322 2151   21
 4.471837+4 4.500000+0 2.510347+1 2.491949+1 1.839817-1 0.000000+01322 2151   22
 4.636853+4 4.500000+0 1.984288+3 1.984104+3 1.839817-1 0.000000+01322 2151   23
 5.358471+4 5.500000+0 1.059076+2 1.057251+2 1.825013-1 0.000000+01322 2151   24
 5.802807+4 4.500000+0 1.664740+0 1.480758+0 1.839817-1 0.000000+01322 2151   25
 6.180376+4 4.500000+0 3.287047+2 3.285207+2 1.839817-1 0.000000+01322 2151   26
 6.806005+4 4.500000+0 1.105953+2 1.104113+2 1.839817-1 0.000000+01322 2151   27
 7.206204+4 5.500000+0 2.826053+2 2.824228+2 1.825013-1 0.000000+01322 2151   28
 7.701951+4 4.500000+0 9.547235+1 9.528837+1 1.839817-1 0.000000+01322 2151   29
 7.835825+4 4.500000+0 4.276934+1 4.258535+1 1.839817-1 0.000000+01322 2151   30
 7.868819+4 5.500000+0 7.230667+2 7.228842+2 1.825013-1 0.000000+01322 2151   31
 9.059299+4 5.500000+0 1.949582+3 1.949399+3 1.825013-1 0.000000+01322 2151   32
 9.117345+4 4.500000+0 1.745157+3 1.744973+3 1.839817-1 0.000000+01322 2151   33
 9.473041+4 4.500000+0 2.398359+1 2.379961+1 1.839817-1 0.000000+01322 2151   34
 9.897725+4 4.500000+0 1.328026+1 1.309628+1 1.839817-1 0.000000+01322 2151   35
 1.005638+5 4.500000+0 1.239576+3 1.239392+3 1.839817-1 0.000000+01322 2151   36
 1.085034+5 5.500000+0 4.137911+1 4.119661+1 1.825013-1 0.000000+01322 2151   37
 1.096125+5 4.500000+0 8.446188-1 6.606372-1 1.839817-1 0.000000+01322 2151   38
 1.169126+5 4.500000+0 1.426293+3 1.426109+3 1.839817-1 0.000000+01322 2151   39
 1.180182+5 5.500000+0 9.096443+1 9.078193+1 1.825013-1 0.000000+01322 2151   40
 1.203497+5 4.500000+0 8.305213+1 8.286815+1 1.839817-1 0.000000+01322 2151   41
 1.255036+5 4.500000+0 1.100234+3 1.100050+3 1.839817-1 0.000000+01322 2151   42
 1.306786+5 5.500000+0 2.988141+3 2.987958+3 1.825013-1 0.000000+01322 2151   43
 1.327811+5 4.500000+0 2.796715+2 2.794875+2 1.839817-1 0.000000+01322 2151   44
 1.387218+5 4.500000+0 2.664981+2 2.663141+2 1.839817-1 0.000000+01322 2151   45
 1.437324+5 4.500000+0 9.395188+2 9.393348+2 1.839817-1 0.000000+01322 2151   46
 1.468354+5 4.500000+0 1.078801+1 1.060403+1 1.839817-1 0.000000+01322 2151   47
 1.498616+5 5.500000+0 5.495137+3 5.494955+3 1.825013-1 0.000000+01322 2151   48
 1.535238+5 4.500000+0 7.648499+2 7.646659+2 1.839817-1 0.000000+01322 2151   49
 1.588992+5 4.500000+0 4.725969+2 4.724129+2 1.839817-1 0.000000+01322 2151   50
 1.632839+5 5.500000+0 7.694026-1 5.869013-1 1.825013-1 0.000000+01322 2151   51
 1.662215+5 4.500000+0 2.449477+2 2.447637+2 1.839817-1 0.000000+01322 2151   52
 1.704607+5 4.500000+0 8.357778+2 8.355938+2 1.839817-1 0.000000+01322 2151   53
 1.756022+5 5.500000+0 1.397990+3 1.397807+3 1.825013-1 0.000000+01322 2151   54
 1.832262+5 5.500000+0 8.733881+2 8.732056+2 1.825013-1 0.000000+01322 2151   55
 2.576365+1 0.000000+0          1          0         96         161322 2151   56
-1.240980+5 6.500000+0 4.553556+3 4.553414+3 1.424703-1 0.000000+01322 2151   57
-8.447687+4 6.500000+0 2.926654+1 2.912407+1 1.424703-1 0.000000+01322 2151   58
-4.022616+4 5.500000+0 1.034685+0 8.017130-1 2.329719-1 0.000000+01322 2151   59
-3.322767+4 6.500000+0 2.254324+2 2.252900+2 1.424703-1 0.000000+01322 2151   60
-1.731297+4 5.500000+0 1.089541+1 1.066244+1 2.329719-1 0.000000+01322 2151   61
-1.623630+4 4.500000+0 3.359777+1 3.336097+1 2.368005-1 0.000000+01322 2151   62
-9.965225+3 3.500000+0 7.938109-1 4.093292-1 3.844817-1 0.000000+01322 2151   63
-8.690287+3 4.500000+0 4.060743+0 3.823942+0 2.368005-1 0.000000+01322 2151   64
-6.970318+3 3.500000+0 7.466849+0 7.082367+0 3.844817-1 0.000000+01322 2151   65
-4.705771+3 5.500000+0 3.909201+0 3.676229+0 2.329719-1 0.000000+01322 2151   66
-3.835056+2 3.500000+0 3.991517-1 1.467003-2 3.844817-1 0.000000+01322 2151   67
-1.360994+2 4.500000+0 2.369035-1 1.029528-4 2.368005-1 0.000000+01322 2151   68
 1.357194+5 4.500000+0 3.226095+3 3.225858+3 2.368005-1 0.000000+01322 2151   69
 1.746304+5 5.500000+0 3.646980+3 3.646747+3 2.329719-1 0.000000+01322 2151   70
 1.859790+5 6.500000+0 7.963517+3 7.963375+3 1.424703-1 0.000000+01322 2151   71
 2.768493+5 6.500000+0 4.485402+3 4.485260+3 1.424703-1 0.000000+01322 2151   72
 1.832262+5 2.260220+5          2          2          0          01322 2151    8
 5.000000+0 3.995030-1          1          0          2          01322 2151    9
 2.576365+1 0.000000+0          0          0          2          01322 2151   10
 4.500000+0 0.000000+0          2          0         24          31322 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01322 2151   12
 1.832262+5 5.942110+3 0.000000+0 3.667380+0 1.897610-1 0.000000+01322 2151   13
 2.000000+5 5.913500+3 0.000000+0 3.641330+0 1.902800-1 0.000000+01322 2151   14
 2.260220+5 5.856700+3 0.000000+0 3.590420+0 1.913230-1 0.000000+01322 2151   15
 5.500000+0 0.000000+0          2          0         24          31322 2151   16
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01322 2151   17
 1.832262+5 1.269950+4 0.000000+0 7.837960+0 1.882530-1 0.000000+01322 2151   18
 2.000000+5 1.263840+4 0.000000+0 7.782290+0 1.887700-1 0.000000+01322 2151   19
 2.260220+5 1.251700+4 0.000000+0 7.673470+0 1.898060-1 0.000000+01322 2151   20
 2.576365+1 0.000000+0          1          0          4          01322 2151   21
 3.500000+0 0.000000+0          2          0         24          31322 2151   22
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01322 2151   23
 1.832262+5 3.437100+3 0.000000+0 1.753820+1 3.925430-1 0.000000+01322 2151   24
 2.000000+5 3.420550+3 0.000000+0 1.736670+1 3.932630-1 0.000000+01322 2151   25
 2.260220+5 3.387690+3 0.000000+0 1.701660+1 3.947040-1 0.000000+01322 2151   26
 4.500000+0 0.000000+0          2          0         24          31322 2151   27
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01322 2151   28
 1.832262+5 5.942110+3 0.000000+0 2.580420+1 2.430040-1 0.000000+01322 2151   29
 2.000000+5 5.913500+3 0.000000+0 2.561520+1 2.435580-1 0.000000+01322 2151   30
 2.260220+5 5.856700+3 0.000000+0 2.522340+1 2.446670-1 0.000000+01322 2151   31
 5.500000+0 0.000000+0          2          0         24          31322 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01322 2151   33
 1.832262+5 1.269950+4 0.000000+0 5.514900+1 2.392450-1 0.000000+01322 2151   34
 2.000000+5 1.263840+4 0.000000+0 5.474500+1 2.398060-1 0.000000+01322 2151   35
 2.260220+5 1.251700+4 0.000000+0 5.390760+1 2.409280-1 0.000000+01322 2151   36
 6.500000+0 0.000000+0          2          0         24          31322 2151   37
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01322 2151   38
 1.832262+5 3.313130+4 0.000000+0 1.690560+2 1.471780-1 0.000000+01322 2151   39
 2.000000+5 3.297180+4 0.000000+0 1.674030+2 1.476000-1 0.000000+01322 2151   40
 2.260220+5 3.265500+4 0.000000+0 1.640280+2 1.484460-1 0.000000+01322 2151   41
 0.000000+0 0.000000+0          0          0          0          01322 2  099999
 0.000000+0 0.000000+0          0          0          0          01322 0  0    0
 1.302600+4 2.576365+1          0          0          1          0132232151    1
 1.302600+4 1.000000+0          0          0          2          0132232151    2
 1.000000-5 1.832262+5          1          2          0          1132232151    3
 5.000000+0 3.995030-1          0          2          3          1132232151    4
 0.000000+0 3.995030-2          0          0          0          0132232151    5
 2.576365+1 0.000000+0          0          0        792         66132232151    7
-1.240980+5 6.500000+0 4.553556+3 4.553414+3 1.424703-1 0.000000+0132232151    8
 1.240980-1                       9.106830+1 7.123520-2 0.000000+0132232151    9
-8.447687+4 6.500000+0 2.926654+1 2.912407+1 1.424703-1 0.000000+0132232151   10
 8.447690-2                       5.824810-1 7.123520-2 0.000000+0132232151   11
-4.022616+4 5.500000+0 1.034685+0 8.017130-1 2.329719-1 0.000000+0132232151   12
 4.022620-2                       1.603430-2 1.164860-1 0.000000+0132232151   13
-3.702032+4 5.500000+0 5.102712+1 5.084462+1 1.825013-1 0.000000+0132232151   14
 3.702030-2                       1.016890+0 9.125070-2 0.000000+0132232151   15
-3.322767+4 6.500000+0 2.254325+2 2.252900+2 1.424703-1 0.000000+0132232151   16
 3.322770-2                       4.505800+0 7.123520-2 0.000000+0132232151   17
-2.435991+4 5.500000+0 1.290244+3 1.290061+3 1.825013-1 0.000000+0132232151   18
 2.435990-2                       2.580120+1 9.125070-2 0.000000+0132232151   19
-1.731297+4 5.500000+0 1.089541+1 1.066244+1 2.329719-1 0.000000+0132232151   20
 1.731300-2                       2.132490-1 1.164860-1 0.000000+0132232151   21
-1.623630+4 4.500000+0 3.359777+1 3.336097+1 2.368005-1 0.000000+0132232151   22
 1.623630-2                       6.672190-1 1.184000-1 0.000000+0132232151   23
-1.130612+4 4.500000+0 2.636350+2 2.634510+2 1.839817-1 0.000000+0132232151   24
 1.130610-2                       5.269020+0 9.199090-2 0.000000+0132232151   25
-9.965225+3 3.500000+0 7.938109-1 4.093292-1 3.844817-1 0.000000+0132232151   26
 9.965220-3                       8.186580-3 1.922410-1 0.000000+0132232151   27
-8.690287+3 4.500000+0 4.060742+0 3.823942+0 2.368005-1 0.000000+0132232151   28
 8.690290-3                       7.647880-2 1.184000-1 0.000000+0132232151   29
-8.203053+3 4.500000+0 2.690340+0 2.506358+0 1.839817-1 0.000000+0132232151   30
 8.203050-3                       5.012720-2 9.199090-2 0.000000+0132232151   31
-6.970318+3 3.500000+0 7.466849+0 7.082367+0 3.844817-1 0.000000+0132232151   32
 6.970320-3                       1.416470-1 1.922410-1 0.000000+0132232151   33
-5.176896+3 5.500000+0 1.021484+3 1.021301+3 1.825013-1 0.000000+0132232151   34
 5.176900-3                       2.042600+1 9.125070-2 0.000000+0132232151   35
-4.705771+3 5.500000+0 3.909201+0 3.676229+0 2.329719-1 0.000000+0132232151   36
 4.705770-3                       7.352460-2 1.164860-1 0.000000+0132232151   37
-1.514677+3 4.500000+0 7.613681+1 7.595283+1 1.839817-1 0.000000+0132232151   38
 1.514680-3                       1.519060+0 9.199090-2 0.000000+0132232151   39
-3.835056+2 3.500000+0 3.991517-1 1.467003-2 3.844817-1 0.000000+0132232151   40
 3.835060-4                       2.934010-4 1.922410-1 0.000000+0132232151   41
-1.360994+2 4.500000+0 2.369035-1 1.029528-4 2.368005-1 0.000000+0132232151   42
 1.360990-4                       2.059060-6 1.184000-1 0.000000+0132232151   43
 3.860733+3 4.500000+0 7.382092+1 7.363694+1 1.839817-1 0.000000+0132232151   44
 3.860733+0                       2.209110+1 1.103890-1 0.000000+0132232151   45
 8.245448+3 5.500000+0 3.143879-1 1.318866-1 1.825013-1 0.000000+0132232151   46
 8.245448+0                       3.956600-2 1.095010-1 0.000000+0132232151   47
 1.118305+4 4.500000+0 6.367075+1 6.348677+1 1.839817-1 0.000000+0132232151   48
 1.118305+1                       1.904600+1 1.103890-1 0.000000+0132232151   49
 1.542222+4 4.500000+0 2.515211+2 2.513371+2 1.839817-1 0.000000+0132232151   50
 1.542222+1                       7.540110+1 1.103890-1 0.000000+0132232151   51
 2.056367+4 5.500000+0 4.785178+2 4.783353+2 1.825013-1 0.000000+0132232151   52
 2.056367+1                       1.435010+2 1.095010-1 0.000000+0132232151   53
 2.200563+4 4.500000+0 4.644846+1 4.626448+1 1.839817-1 0.000000+0132232151   54
 2.200563+1                       1.387930+1 1.103890-1 0.000000+0132232151   55
 2.818775+4 5.500000+0 3.426764+2 3.424939+2 1.825013-1 0.000000+0132232151   56
 2.818775+1                       1.027480+2 1.095010-1 0.000000+0132232151   57
 2.982591+4 4.500000+0 2.729259+2 2.727419+2 1.839817-1 0.000000+0132232151   58
 2.982591+1                       8.182260+1 1.103890-1 0.000000+0132232151   59
 3.259781+4 5.500000+0 1.882767+2 1.880942+2 1.825013-1 0.000000+0132232151   60
 3.259781+1                       5.642830+1 1.095010-1 0.000000+0132232151   61
 3.654416+4 4.500000+0 1.757667+2 1.755827+2 1.839817-1 0.000000+0132232151   62
 3.654416+1                       5.267480+1 1.103890-1 0.000000+0132232151   63
 4.471837+4 4.500000+0 2.510347+1 2.491949+1 1.839817-1 0.000000+0132232151   64
 4.471837+1                       7.475850+0 1.103890-1 0.000000+0132232151   65
 4.636853+4 4.500000+0 1.984288+3 1.984104+3 1.839817-1 0.000000+0132232151   66
 4.636853+1                       5.952310+2 1.103890-1 0.000000+0132232151   67
 5.358471+4 5.500000+0 1.059076+2 1.057251+2 1.825013-1 0.000000+0132232151   68
 5.358471+1                       3.171750+1 1.095010-1 0.000000+0132232151   69
 5.802807+4 4.500000+0 1.664740+0 1.480758+0 1.839817-1 0.000000+0132232151   70
 5.802807+1                       4.442270-1 1.103890-1 0.000000+0132232151   71
 6.180376+4 4.500000+0 3.287047+2 3.285207+2 1.839817-1 0.000000+0132232151   72
 6.180376+1                       9.855620+1 1.103890-1 0.000000+0132232151   73
 6.806005+4 4.500000+0 1.105953+2 1.104113+2 1.839817-1 0.000000+0132232151   74
 6.806005+1                       3.312340+1 1.103890-1 0.000000+0132232151   75
 7.206204+4 5.500000+0 2.826053+2 2.824228+2 1.825013-1 0.000000+0132232151   76
 7.206204+1                       8.472680+1 1.095010-1 0.000000+0132232151   77
 7.701951+4 4.500000+0 9.547235+1 9.528837+1 1.839817-1 0.000000+0132232151   78
 7.701951+1                       2.858650+1 1.103890-1 0.000000+0132232151   79
 7.835825+4 4.500000+0 4.276933+1 4.258535+1 1.839817-1 0.000000+0132232151   80
 7.835825+1                       1.277560+1 1.103890-1 0.000000+0132232151   81
 7.868819+4 5.500000+0 7.230667+2 7.228842+2 1.825013-1 0.000000+0132232151   82
 7.868819+1                       2.168650+2 1.095010-1 0.000000+0132232151   83
 9.059299+4 5.500000+0 1.949582+3 1.949399+3 1.825013-1 0.000000+0132232151   84
 9.059299+1                       5.848200+2 1.095010-1 0.000000+0132232151   85
 9.117345+4 4.500000+0 1.745157+3 1.744973+3 1.839817-1 0.000000+0132232151   86
 9.117345+1                       5.234920+2 1.103890-1 0.000000+0132232151   87
 9.473041+4 4.500000+0 2.398359+1 2.379961+1 1.839817-1 0.000000+0132232151   88
 9.473041+1                       7.139880+0 1.103890-1 0.000000+0132232151   89
 9.897725+4 4.500000+0 1.328026+1 1.309628+1 1.839817-1 0.000000+0132232151   90
 9.897725+1                       3.928880+0 1.103890-1 0.000000+0132232151   91
 1.005638+5 4.500000+0 1.239576+3 1.239392+3 1.839817-1 0.000000+0132232151   92
 1.005638+2                       3.718180+2 1.103890-1 0.000000+0132232151   93
 1.085034+5 5.500000+0 4.137911+1 4.119661+1 1.825013-1 0.000000+0132232151   94
 1.085034+2                       1.235900+1 1.095010-1 0.000000+0132232151   95
 1.096125+5 4.500000+0 8.446189-1 6.606372-1 1.839817-1 0.000000+0132232151   96
 1.096125+2                       1.981910-1 1.103890-1 0.000000+0132232151   97
 1.169126+5 4.500000+0 1.426293+3 1.426109+3 1.839817-1 0.000000+0132232151   98
 1.169126+2                       4.278330+2 1.103890-1 0.000000+0132232151   99
 1.180182+5 5.500000+0 9.096443+1 9.078193+1 1.825013-1 0.000000+0132232151  100
 1.180182+2                       2.723460+1 1.095010-1 0.000000+0132232151  101
 1.203497+5 4.500000+0 8.305213+1 8.286815+1 1.839817-1 0.000000+0132232151  102
 1.203497+2                       2.486040+1 1.103890-1 0.000000+0132232151  103
 1.255036+5 4.500000+0 1.100234+3 1.100050+3 1.839817-1 0.000000+0132232151  104
 1.255036+2                       3.300150+2 1.103890-1 0.000000+0132232151  105
 1.306786+5 5.500000+0 2.988141+3 2.987958+3 1.825013-1 0.000000+0132232151  106
 1.306786+2                       8.963870+2 1.095010-1 0.000000+0132232151  107
 1.327811+5 4.500000+0 2.796715+2 2.794875+2 1.839817-1 0.000000+0132232151  108
 1.327811+2                       8.384630+1 1.103890-1 0.000000+0132232151  109
 1.357194+5 4.500000+0 3.226095+3 3.225858+3 2.368005-1 0.000000+0132232151  110
 1.357194+2                       9.677570+2 1.420800-1 0.000000+0132232151  111
 1.387218+5 4.500000+0 2.664981+2 2.663141+2 1.839817-1 0.000000+0132232151  112
 1.387218+2                       7.989420+1 1.103890-1 0.000000+0132232151  113
 1.437324+5 4.500000+0 9.395188+2 9.393348+2 1.839817-1 0.000000+0132232151  114
 1.437324+2                       2.818000+2 1.103890-1 0.000000+0132232151  115
 1.468354+5 4.500000+0 1.078801+1 1.060403+1 1.839817-1 0.000000+0132232151  116
 1.468354+2                       3.181210+0 1.103890-1 0.000000+0132232151  117
 1.498616+5 5.500000+0 5.495138+3 5.494955+3 1.825013-1 0.000000+0132232151  118
 1.498616+2                       1.648490+3 1.095010-1 0.000000+0132232151  119
 1.535238+5 4.500000+0 7.648499+2 7.646659+2 1.839817-1 0.000000+0132232151  120
 1.535238+2                       2.294000+2 1.103890-1 0.000000+0132232151  121
 1.588992+5 4.500000+0 4.725969+2 4.724129+2 1.839817-1 0.000000+0132232151  122
 1.588992+2                       1.417240+2 1.103890-1 0.000000+0132232151  123
 1.632839+5 5.500000+0 7.694026-1 5.869013-1 1.825013-1 0.000000+0132232151  124
 1.632839+2                       1.760700-1 1.095010-1 0.000000+0132232151  125
 1.662215+5 4.500000+0 2.449477+2 2.447637+2 1.839817-1 0.000000+0132232151  126
 1.662215+2                       7.342910+1 1.103890-1 0.000000+0132232151  127
 1.704607+5 4.500000+0 8.357778+2 8.355938+2 1.839817-1 0.000000+0132232151  128
 1.704607+2                       2.506780+2 1.103890-1 0.000000+0132232151  129
 1.746304+5 5.500000+0 3.646980+3 3.646747+3 2.329719-1 0.000000+0132232151  130
 1.746304+2                       1.094020+3 1.397830-1 0.000000+0132232151  131
 1.756022+5 5.500000+0 1.397990+3 1.397807+3 1.825013-1 0.000000+0132232151  132
 1.756022+2                       4.193420+2 1.095010-1 0.000000+0132232151  133
 1.832262+5 5.500000+0 8.733881+2 8.732056+2 1.825013-1 0.000000+0132232151  134
 1.832262+2                       2.619620+2 1.095010-1 0.000000+0132232151  135
 1.859790+5 6.500000+0 7.963517+3 7.963375+3 1.424703-1 0.000000+0132232151  136
 1.859790+2                       2.389010+3 8.548220-2 0.000000+0132232151  137
 2.768493+5 6.500000+0 4.485402+3 4.485260+3 1.424703-1 0.000000+0132232151  138
 2.768493+2                       1.345580+3 8.548220-2 0.000000+0132232151  139
          0          0          2        198          0          0132232151  140
 1.832262+5 2.260220+5          2          1          0          0132232151  141
 5.000000+0 3.995030-1          0          0          2          0132232151  142
 2.576365+1 0.000000+0          0          0         12          2132232151  143
 5.856700+3 4.000000+0 3.590420+0 1.913230-1 0.000000+0 0.000000+0132232151  144
 1.251700+4 5.000000+0 7.673470+0 1.898060-1 0.000000+0 0.000000+0132232151  145
 2.576365+1 0.000000+0          1          0         24          4132232151  146
 3.387690+3 3.000000+0 1.701660+1 3.947040-1 0.000000+0 0.000000+0132232151  147
 5.856700+3 4.000000+0 2.522340+1 2.446670-1 0.000000+0 0.000000+0132232151  148
 1.251700+4 5.000000+0 5.390760+1 2.409280-1 0.000000+0 0.000000+0132232151  149
 3.265500+4 6.000000+0 1.640280+2 1.484460-1 0.000000+0 0.000000+0132232151  150
 0.000000+0 0.000000+0          2          0         78         12132232151  151
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0132232151  152
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0132232151  153
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0132232151  154
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4132232151  155
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0132232151  156
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0132232151  157
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0132232151  158
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0132232151  159
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0132232151  160
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0132232151  161
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0132232151  162
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0132232151  163
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2132232151  164
 0.000000+0 0.000000+0          0          0          0          0132232  099999
 0.000000+0 0.000000+0          0          0          0          01322 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
