                                                                          1 0  0
 3.307800+4 7.725243+1          1          0          0          03337 1451    1
 0.000000+0 1.000000+0          0          0          0          63337 1451    2
 1.000000+0 2.000000+7          2          0         10          73337 1451    3
 0.000000+0 0.000000+0          0          0          7          23337 1451    4
 Test file to reconstruct cross sections from resonance           3337 1451    5
 parameters.                                                      3337 1451    6
----TENDL                                                         3337 1451    7
-----INCIDENT NEUTRON DATA                                        3337 1451    8
------ENDF-6 FORMAT                                               3337 1451    9
  --------------------------------------------------------------- 3337 1451   10
  --------------------------------------------------------------- 3337 1451   11
                                                                  3337 1451   12
  General methodology: The global approach considered in this     3337 1451   13
          work is presented in the following paper: Modern        3337 1451   14
          nuclear data evaluation with the TALYS code system,     3337 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3337 1451   16
          (2012) 2841.                                            3337 1451   17
                                                                  3337 1451   18
  MF2:  Resolved resonance range  (RRR)                           3337 1451   19
       The RRR was generated with TARES-1.2, compiled on          3337 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3337 1451   21
       expands from 0 to 3.987318E+2 eV, with resonance           3337 1451   22
       extracted from the "radiator" TARES database. A total of   3337 1451   23
       2 l-values are used and 34 resonances. The resonance       3337 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3337 1451   25
       The ladder approach from the CALENDF code is used to       3337 1451   26
       generate statistical resonances in the unresolved          3337 1451   27
       resonance range. Therefore, the URR is translated into     3337 1451   28
       resolved resonance range. Explanations about the method    3337 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3337 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3337 1451   31
       M. Coste-Delcaux.                                          3337 1451   32
       The method of creating statistical resonances in the       3337 1451   33
       URR region is described in: "From average parameters to    3337 1451   34
       statistical resolved resonances", D. Rochman et al.,       3337 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3337 1451   36
       The s-wave average level spacing is 25.86 eV and           3337 1451   37
       the s-wave neutron strength is 0.0001019 1e-4.             3337 1451   38
                                                                  3337 1451   39
  MF32: Covariance file for resonance parameters                  3337 1451   40
        The compact format is used to represent the covariance    3337 1451   41
        information on the resonance parameters. Uncertainties    3337 1451   42
        come from compilations, EXFOR or existing libraries and   3337 1451   43
        correlations between parameters are obtained following    3337 1451   44
        the method presented in NIM/A 589 (2008) 85.              3337 1451   45
                                                                  3337 1451   46
                                                                  3337 1451   47
               Average parameters from INTER                      3337 1451   48
                                                                  3337 1451   49
     ****************************************************         3337 1451   50
     *   Thermal (n,g) xs =  2.985430E+01 b.            *         3337 1451   51
     *   RI      (n,g)    =  1.028530E+02 b.            *         3337 1451   52
     *   MACS 30 keV      =  2.619500E+00 b. (MF2 only) *         3337 1451   53
     *                                                  *         3337 1451   54
     *   Thermal (n,el) xs = 4.065990E+00 b.            *         3337 1451   55
     *   RI      (n,el)    = 2.744850E+01 b.            *         3337 1451   56
     ****************************************************         3337 1451   57
                                                                  3337 1451   58
                                                                  3337 1451   59
               Plots of different cross sections                  3337 1451   60
                                                                  3337 1451   61
                          As78(n,el)                              3337 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3337 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         3337 1451   64
      +                                                 +         3337 1451   65
      +                                                 +         3337 1451   66
      |                                                 |         3337 1451   67
      +                                                 +         3337 1451   68
   10 ++                                          A  A ++         3337 1451   69
      +                                           A  A  +         3337 1451   70
      +                                           AA AA +         3337 1451   71
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         3337 1451   72
      +                                           A  AA +         3337 1451   73
      +                                           A  A  +         3337 1451   74
      +     +      +     +     +     +      +     +     +         3337 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3337 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       3337 1451   77
                          Energy (eV)                             3337 1451   78
                            As78(n,g)                             3337 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3337 1451   80
        +     +     +     +     +     +    (n,g)  +A    +         3337 1451   81
   1000 AAAAAAA                                        ++         3337 1451   82
        +     AAAAAAA                   AA        A  A  +         3337 1451   83
    100 ++           AAAAAAA           AAA        AA AA++         3337 1451   84
        +                  AAAAAAAA  AAA A        AAAAA +         3337 1451   85
     10 ++                         AAA   AA       AAAAA++         3337 1451   86
      1 ++                                AA      AAAAA++         3337 1451   87
        +                                  AA     AAAAA +         3337 1451   88
    0.1 ++                                  AA    AAAAA++         3337 1451   89
        +                                    AA   AAAAA +         3337 1451   90
   0.01 ++                                    AAAA AAA ++         3337 1451   91
        +     +     +     +     +     +     +     + A   +         3337 1451   92
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3337 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3337 1451   94
                           Energy (eV)                            3337 1451   95
                                                                  3337 1451   96
                                                                  3337 1451   97
  --------------------------------------------------------------- 3337 1451   98
  --------------------------------------------------------------- 3337 1451   99
                                                                  3337 1451   10
 *****************************************************************3337 1451   11
                                1        451         13          03337 1451   12
                                2        151        189          03337 1451   13
 0.000000+0 0.000000+0          0          0          0          03337 1  099999
 0.000000+0 0.000000+0          0          0          0          03337 0  0    0
 3.307800+4 7.725243+1          0          0          1          03337 2151    1
 3.307800+4 1.000000+0          0          0          2          03337 2151    2
 1.000000-5 3.987318+2          1          2          0          13337 2151    3
 4.000000+0 5.759720-1          1          0          2          23337 2151    4
 7.725243+1 0.000000+0          0          0         96         163337 2151    5
-2.612388+2 3.500000+0 4.782507-1 8.648066-3 4.696026-1 0.000000+03337 2151    6
-1.786199+2 3.500000+0 4.721365-1 2.533917-3 4.696026-1 0.000000+03337 2151    7
-1.549413+2 4.500000+0 4.212191-1 6.798475-3 4.144206-1 0.000000+03337 2151    8
-7.060647+1 4.500000+0 4.209455-1 6.524909-3 4.144206-1 0.000000+03337 2151    9
-5.358662+1 4.500000+0 4.147720-1 3.513700-4 4.144206-1 0.000000+03337 2151   10
-4.590719+1 3.500000+0 4.716866-1 2.084002-3 4.696026-1 0.000000+03337 2151   11
 2.390135+0 3.500000+0 4.698957-1 2.931154-4 4.696026-1 0.000000+03337 2151   12
 1.104035+2 4.500000+0 4.225797-1 8.159127-3 4.144206-1 0.000000+03337 2151   13
 1.274234+2 4.500000+0 4.149624-1 5.418275-4 4.144206-1 0.000000+03337 2151   14
 1.351028+2 3.500000+0 4.731777-1 3.575114-3 4.696026-1 0.000000+03337 2151   15
 1.834001+2 3.500000+0 4.721702-1 2.567600-3 4.696026-1 0.000000+03337 2151   16
 2.914135+2 4.500000+0 4.276764-1 1.325583-2 4.144206-1 0.000000+03337 2151   17
 3.084334+2 4.500000+0 4.152636-1 8.429797-4 4.144206-1 0.000000+03337 2151   18
 3.161128+2 3.500000+0 4.750712-1 5.468632-3 4.696026-1 0.000000+03337 2151   19
 3.927682+2 4.500000+0 4.252448-1 1.082421-2 4.144206-1 0.000000+03337 2151   20
 3.987318+2 3.500000+0 4.802868-1 1.068417-2 4.696026-1 0.000000+03337 2151   21
 7.725243+1 0.000000+0          1          0        108         183337 2151   22
-2.601896+2 2.500000+0 5.119761-1 5.760834-6 5.119703-1 0.000000+03337 2151   23
-2.125432+2 4.500000+0 4.173838-1 3.393467-6 4.173804-1 0.000000+03337 2151   24
-1.690515+2 2.500000+0 5.119844-1 1.411413-5 5.119703-1 0.000000+03337 2151   25
-1.471688+2 3.500000+0 4.667488-1 4.457643-6 4.667443-1 0.000000+03337 2151   26
-1.461440+2 5.500000+0 3.776092-1 2.519356-6 3.776067-1 0.000000+03337 2151   27
-1.282084+2 4.500000+0 4.173843-1 3.943351-6 4.173804-1 0.000000+03337 2151   28
-9.931090+1 4.500000+0 4.173804-1 2.279688-8 4.173804-1 0.000000+03337 2151   29
-7.127712+1 2.500000+0 5.119703-1 1.212821-9 5.119703-1 0.000000+03337 2151   30
-5.466124+1 3.500000+0 4.667443-1 3.827054-8 4.667443-1 0.000000+03337 2151   31
-5.148040+1 5.500000+0 3.776072-1 5.268067-7 3.776067-1 0.000000+03337 2151   32
-1.613534+1 3.500000+0 4.667443-1 2.280712-8 4.667443-1 0.000000+03337 2151   33
 1.929685+2 2.500000+0 5.119875-1 1.721224-5 5.119703-1 0.000000+03337 2151   34
 2.148512+2 3.500000+0 4.667522-1 7.862086-6 4.667443-1 0.000000+03337 2151   35
 2.325104+2 5.500000+0 3.776118-1 5.054955-6 3.776067-1 0.000000+03337 2151   36
 2.338116+2 4.500000+0 4.173901-1 9.709828-6 4.173804-1 0.000000+03337 2151   37
 3.271740+2 5.500000+0 3.776151-1 8.436291-6 3.776067-1 0.000000+03337 2151   38
 3.470440+2 4.500000+0 4.173875-1 7.078630-6 4.173804-1 0.000000+03337 2151   39
 3.818810+2 2.500000+0 5.119805-1 1.024122-5 5.119703-1 0.000000+03337 2151   40
 3.987318+2 1.826550+5          2          2          0          03337 2151    8
 4.000000+0 5.759720-1          1          0          2          03337 2151    9
 7.725243+1 0.000000+0          0          0          2          03337 2151   10
 3.500000+0 0.000000+0          2          0        138         223337 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03337 2151   12
 3.987318+2 8.259350+1 0.000000+0 8.445900-3 4.696510-1 0.000000+03337 2151   13
 4.200000+2 8.259180+1 0.000000+0 8.444360-3 4.696540-1 0.000000+03337 2151   14
 4.400000+2 8.259030+1 0.000000+0 8.442860-3 4.696580-1 0.000000+03337 2151   15
 6.400000+2 8.257360+1 0.000000+0 8.429220-3 4.696890-1 0.000000+03337 2151   16
 7.400000+2 8.256550+1 0.000000+0 8.423060-3 4.697050-1 0.000000+03337 2151   17
 7.600000+2 8.256380+1 0.000000+0 8.421870-3 4.697080-1 0.000000+03337 2151   18
 8.200000+2 8.255880+1 0.000000+0 8.418390-3 4.697170-1 0.000000+03337 2151   19
 8.800000+2 8.255380+1 0.000000+0 8.414980-3 4.697260-1 0.000000+03337 2151   20
 9.000000+2 8.255230+1 0.000000+0 8.413900-3 4.697300-1 0.000000+03337 2151   21
 9.800000+2 8.254570+1 0.000000+0 8.409590-3 4.697410-1 0.000000+03337 2151   22
 1.200000+3 8.252760+1 0.000000+0 8.398420-3 4.697760-1 0.000000+03337 2151   23
 1.500000+3 8.250300+1 0.000000+0 8.384610-3 4.698240-1 0.000000+03337 2151   24
 2.400000+3 8.242890+1 0.000000+0 8.348340-3 4.699640-1 0.000000+03337 2151   25
 3.000000+3 8.237980+1 0.000000+0 8.327240-3 4.700600-1 0.000000+03337 2151   26
 4.200000+3 8.228140+1 0.000000+0 8.289110-3 4.702480-1 0.000000+03337 2151   27
 5.500000+3 8.217500+1 0.000000+0 8.252040-3 4.704520-1 0.000000+03337 2151   28
 1.000000+4 8.180750+1 0.000000+0 8.142420-3 4.711600-1 0.000000+03337 2151   29
 3.200000+4 8.003670+1 0.000000+0 7.745930-3 4.746360-1 0.000000+03337 2151   30
 4.800000+4 7.877420+1 0.000000+0 7.511890-3 4.771780-1 0.000000+03337 2151   31
 6.800000+4 7.722570+1 0.000000+0 7.249990-3 4.803740-1 0.000000+03337 2151   32
 8.000000+4 7.631220+1 0.000000+0 7.104410-3 4.823000-1 0.000000+03337 2151   33
 1.826550+5 6.913120+1 0.000000+0 6.088420-3 4.986410-1 0.000000+03337 2151   34
 4.500000+0 0.000000+0          2          0        138         223337 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03337 2151   36
 3.987318+2 8.430850+1 0.000000+0 8.621280-3 4.144680-1 0.000000+03337 2151   37
 4.200000+2 8.430680+1 0.000000+0 8.619700-3 4.144710-1 0.000000+03337 2151   38
 4.400000+2 8.430520+1 0.000000+0 8.618170-3 4.144740-1 0.000000+03337 2151   39
 6.400000+2 8.428790+1 0.000000+0 8.604210-3 4.145040-1 0.000000+03337 2151   40
 7.400000+2 8.427950+1 0.000000+0 8.597920-3 4.145200-1 0.000000+03337 2151   41
 7.600000+2 8.427770+1 0.000000+0 8.596700-3 4.145230-1 0.000000+03337 2151   42
 8.200000+2 8.427260+1 0.000000+0 8.593140-3 4.145320-1 0.000000+03337 2151   43
 8.800000+2 8.426740+1 0.000000+0 8.589650-3 4.145400-1 0.000000+03337 2151   44
 9.000000+2 8.426580+1 0.000000+0 8.588540-3 4.145440-1 0.000000+03337 2151   45
 9.800000+2 8.425890+1 0.000000+0 8.584130-3 4.145560-1 0.000000+03337 2151   46
 1.200000+3 8.424030+1 0.000000+0 8.572710-3 4.145900-1 0.000000+03337 2151   47
 1.500000+3 8.421470+1 0.000000+0 8.558570-3 4.146360-1 0.000000+03337 2151   48
 2.400000+3 8.413790+1 0.000000+0 8.521430-3 4.147720-1 0.000000+03337 2151   49
 3.000000+3 8.408710+1 0.000000+0 8.499810-3 4.148650-1 0.000000+03337 2151   50
 4.200000+3 8.398510+1 0.000000+0 8.460740-3 4.150480-1 0.000000+03337 2151   51
 5.500000+3 8.387480+1 0.000000+0 8.422730-3 4.152460-1 0.000000+03337 2151   52
 1.000000+4 8.349390+1 0.000000+0 8.310270-3 4.159340-1 0.000000+03337 2151   53
 3.200000+4 8.165920+1 0.000000+0 7.902960-3 4.193130-1 0.000000+03337 2151   54
 4.800000+4 8.035150+1 0.000000+0 7.662310-3 4.217840-1 0.000000+03337 2151   55
 6.800000+4 7.874820+1 0.000000+0 7.392920-3 4.248910-1 0.000000+03337 2151   56
 8.000000+4 7.780250+1 0.000000+0 7.243150-3 4.267640-1 0.000000+03337 2151   57
 1.826550+5 7.037600+1 0.000000+0 6.198050-3 4.426510-1 0.000000+03337 2151   58
 7.725243+1 0.000000+0          1          0          4          03337 2151   59
 2.500000+0 0.000000+0          2          0        138         223337 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03337 2151   61
 3.987318+2 9.111040+1 0.000000+0 1.269030-2 5.120200-1 0.000000+03337 2151   62
 4.200000+2 9.110860+1 0.000000+0 1.269030-2 5.120230-1 0.000000+03337 2151   63
 4.400000+2 9.110690+1 0.000000+0 1.269030-2 5.120260-1 0.000000+03337 2151   64
 6.400000+2 9.108880+1 0.000000+0 1.269200-2 5.120580-1 0.000000+03337 2151   65
 7.400000+2 9.107990+1 0.000000+0 1.269230-2 5.120740-1 0.000000+03337 2151   66
 7.600000+2 9.107800+1 0.000000+0 1.269240-2 5.120770-1 0.000000+03337 2151   67
 8.200000+2 9.107260+1 0.000000+0 1.269260-2 5.120860-1 0.000000+03337 2151   68
 8.800000+2 9.106720+1 0.000000+0 1.269280-2 5.120950-1 0.000000+03337 2151   69
 9.000000+2 9.106550+1 0.000000+0 1.269290-2 5.121000-1 0.000000+03337 2151   70
 9.800000+2 9.105830+1 0.000000+0 1.269320-2 5.121110-1 0.000000+03337 2151   71
 1.200000+3 9.103860+1 0.000000+0 1.269400-2 5.121470-1 0.000000+03337 2151   72
 1.500000+3 9.101180+1 0.000000+0 1.269640-2 5.121950-1 0.000000+03337 2151   73
 2.400000+3 9.093110+1 0.000000+0 1.270010-2 5.123370-1 0.000000+03337 2151   74
 3.000000+3 9.087750+1 0.000000+0 1.270390-2 5.124340-1 0.000000+03337 2151   75
 4.200000+3 9.077030+1 0.000000+0 1.270900-2 5.126250-1 0.000000+03337 2151   76
 5.500000+3 9.065430+1 0.000000+0 1.271440-2 5.128320-1 0.000000+03337 2151   77
 1.000000+4 9.025370+1 0.000000+0 1.273310-2 5.135500-1 0.000000+03337 2151   78
 3.200000+4 8.832310+1 0.000000+0 1.279320-2 5.170760-1 0.000000+03337 2151   79
 4.800000+4 8.694640+1 0.000000+0 1.280980-2 5.196530-1 0.000000+03337 2151   80
 6.800000+4 8.525740+1 0.000000+0 1.280500-2 5.228930-1 0.000000+03337 2151   81
 8.000000+4 8.426070+1 0.000000+0 1.279110-2 5.248470-1 0.000000+03337 2151   82
 1.826550+5 7.642050+1 0.000000+0 1.238090-2 5.414010-1 0.000000+03337 2151   83
 3.500000+0 0.000000+0          2          0        138         223337 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03337 2151   85
 3.987318+2 8.259350+1 0.000000+0 9.917770-3 4.667930-1 0.000000+03337 2151   86
 4.200000+2 8.259180+1 0.000000+0 9.917770-3 4.667960-1 0.000000+03337 2151   87
 4.400000+2 8.259030+1 0.000000+0 9.917800-3 4.667990-1 0.000000+03337 2151   88
 6.400000+2 8.257360+1 0.000000+0 9.918830-3 4.668300-1 0.000000+03337 2151   89
 7.400000+2 8.256550+1 0.000000+0 9.919000-3 4.668460-1 0.000000+03337 2151   90
 7.600000+2 8.256380+1 0.000000+0 9.919010-3 4.668490-1 0.000000+03337 2151   91
 8.200000+2 8.255880+1 0.000000+0 9.919090-3 4.668580-1 0.000000+03337 2151   92
 8.800000+2 8.255380+1 0.000000+0 9.919200-3 4.668670-1 0.000000+03337 2151   93
 9.000000+2 8.255230+1 0.000000+0 9.919240-3 4.668710-1 0.000000+03337 2151   94
 9.800000+2 8.254570+1 0.000000+0 9.919400-3 4.668830-1 0.000000+03337 2151   95
 1.200000+3 8.252760+1 0.000000+0 9.919830-3 4.669180-1 0.000000+03337 2151   96
 1.500000+3 8.250300+1 0.000000+0 9.921330-3 4.669650-1 0.000000+03337 2151   97
 2.400000+3 8.242890+1 0.000000+0 9.923270-3 4.671050-1 0.000000+03337 2151   98
 3.000000+3 8.237980+1 0.000000+0 9.925530-3 4.672010-1 0.000000+03337 2151   99
 4.200000+3 8.228140+1 0.000000+0 9.928240-3 4.673890-1 0.000000+03337 2151  100
 5.500000+3 8.217500+1 0.000000+0 9.931120-3 4.675930-1 0.000000+03337 2151  101
 1.000000+4 8.180750+1 0.000000+0 9.941010-3 4.683000-1 0.000000+03337 2151  102
 3.200000+4 8.003670+1 0.000000+0 9.967530-3 4.717740-1 0.000000+03337 2151  103
 4.800000+4 7.877420+1 0.000000+0 9.967770-3 4.743130-1 0.000000+03337 2151  104
 6.800000+4 7.722570+1 0.000000+0 9.950200-3 4.775060-1 0.000000+03337 2151  105
 8.000000+4 7.631220+1 0.000000+0 9.932060-3 4.794310-1 0.000000+03337 2151  106
 1.826550+5 6.913120+1 0.000000+0 9.577770-3 4.957550-1 0.000000+03337 2151  107
 4.500000+0 0.000000+0          2          0        138         223337 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03337 2151  109
 3.987318+2 8.430850+1 0.000000+0 1.012370-2 4.174280-1 0.000000+03337 2151  110
 4.200000+2 8.430680+1 0.000000+0 1.012370-2 4.174310-1 0.000000+03337 2151  111
 4.400000+2 8.430520+1 0.000000+0 1.012370-2 4.174340-1 0.000000+03337 2151  112
 6.400000+2 8.428790+1 0.000000+0 1.012480-2 4.174640-1 0.000000+03337 2151  113
 7.400000+2 8.427950+1 0.000000+0 1.012490-2 4.174790-1 0.000000+03337 2151  114
 7.600000+2 8.427770+1 0.000000+0 1.012490-2 4.174820-1 0.000000+03337 2151  115
 8.200000+2 8.427260+1 0.000000+0 1.012500-2 4.174910-1 0.000000+03337 2151  116
 8.800000+2 8.426740+1 0.000000+0 1.012510-2 4.175000-1 0.000000+03337 2151  117
 9.000000+2 8.426580+1 0.000000+0 1.012510-2 4.175040-1 0.000000+03337 2151  118
 9.800000+2 8.425890+1 0.000000+0 1.012530-2 4.175150-1 0.000000+03337 2151  119
 1.200000+3 8.424030+1 0.000000+0 1.012570-2 4.175490-1 0.000000+03337 2151  120
 1.500000+3 8.421470+1 0.000000+0 1.012720-2 4.175950-1 0.000000+03337 2151  121
 2.400000+3 8.413790+1 0.000000+0 1.012900-2 4.177310-1 0.000000+03337 2151  122
 3.000000+3 8.408710+1 0.000000+0 1.013120-2 4.178240-1 0.000000+03337 2151  123
 4.200000+3 8.398510+1 0.000000+0 1.013380-2 4.180070-1 0.000000+03337 2151  124
 5.500000+3 8.387480+1 0.000000+0 1.013650-2 4.182050-1 0.000000+03337 2151  125
 1.000000+4 8.349390+1 0.000000+0 1.014590-2 4.188910-1 0.000000+03337 2151  126
 3.200000+4 8.165920+1 0.000000+0 1.016960-2 4.222640-1 0.000000+03337 2151  127
 4.800000+4 8.035150+1 0.000000+0 1.016740-2 4.247310-1 0.000000+03337 2151  128
 6.800000+4 7.874820+1 0.000000+0 1.014640-2 4.278320-1 0.000000+03337 2151  129
 8.000000+4 7.780250+1 0.000000+0 1.012600-2 4.297020-1 0.000000+03337 2151  130
 1.826550+5 7.037600+1 0.000000+0 9.750230-3 4.455670-1 0.000000+03337 2151  131
 5.500000+0 0.000000+0          2          0        138         223337 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03337 2151  133
 3.987318+2 9.463350+1 0.000000+0 1.318100-2 3.776520-1 0.000000+03337 2151  134
 4.200000+2 9.463150+1 0.000000+0 1.318100-2 3.776540-1 0.000000+03337 2151  135
 4.400000+2 9.462970+1 0.000000+0 1.318100-2 3.776580-1 0.000000+03337 2151  136
 6.400000+2 9.460990+1 0.000000+0 1.318260-2 3.776860-1 0.000000+03337 2151  137
 7.400000+2 9.460030+1 0.000000+0 1.318290-2 3.777010-1 0.000000+03337 2151  138
 7.600000+2 9.459830+1 0.000000+0 1.318300-2 3.777030-1 0.000000+03337 2151  139
 8.200000+2 9.459240+1 0.000000+0 1.318310-2 3.777120-1 0.000000+03337 2151  140
 8.800000+2 9.458650+1 0.000000+0 1.318330-2 3.777200-1 0.000000+03337 2151  141
 9.000000+2 9.458470+1 0.000000+0 1.318340-2 3.777240-1 0.000000+03337 2151  142
 9.800000+2 9.457680+1 0.000000+0 1.318360-2 3.777350-1 0.000000+03337 2151  143
 1.200000+3 9.455550+1 0.000000+0 1.318440-2 3.777670-1 0.000000+03337 2151  144
 1.500000+3 9.452630+1 0.000000+0 1.318670-2 3.778110-1 0.000000+03337 2151  145
 2.400000+3 9.443850+1 0.000000+0 1.319000-2 3.779400-1 0.000000+03337 2151  146
 3.000000+3 9.438030+1 0.000000+0 1.319360-2 3.780280-1 0.000000+03337 2151  147
 4.200000+3 9.426370+1 0.000000+0 1.319810-2 3.782010-1 0.000000+03337 2151  148
 5.500000+3 9.413770+1 0.000000+0 1.320300-2 3.783900-1 0.000000+03337 2151  149
 1.000000+4 9.370230+1 0.000000+0 1.321960-2 3.790410-1 0.000000+03337 2151  150
 3.200000+4 9.160560+1 0.000000+0 1.326860-2 3.822450-1 0.000000+03337 2151  151
 4.800000+4 9.011180+1 0.000000+0 1.327620-2 3.845870-1 0.000000+03337 2151  152
 6.800000+4 8.828100+1 0.000000+0 1.325910-2 3.875340-1 0.000000+03337 2151  153
 8.000000+4 8.720160+1 0.000000+0 1.323750-2 3.893110-1 0.000000+03337 2151  154
 1.826550+5 7.873390+1 0.000000+0 1.275570-2 4.043910-1 0.000000+03337 2151  155
 0.000000+0 0.000000+0          0          0          0          03337 2  099999
 0.000000+0 0.000000+0          0          0          0          03337 0  0    0
 3.307800+4 7.725243+1          0          0          1          0333732151    1
 3.307800+4 1.000000+0          0          0          2          0333732151    2
 1.000000-5 3.987318+2          1          2          0          1333732151    3
 4.000000+0 5.759720-1          0          2          3          1333732151    4
 0.000000+0 5.759721-2          0          0          0          0333732151    5
 7.725243+1 0.000000+0          0          0        408         34333732151    7
-2.612388+2 3.500000+0 4.782507-1 8.648066-3 4.696026-1 0.000000+0333732151    8
 2.612390-4                       1.729610-4 2.348010-1 0.000000+0333732151    9
-2.601896+2 2.500000+0 5.119761-1 5.760834-6 5.119703-1 0.000000+0333732151   10
 2.601900-4                       1.152170-7 2.559850-1 0.000000+0333732151   11
-2.125432+2 4.500000+0 4.173838-1 3.393467-6 4.173804-1 0.000000+0333732151   12
 2.125430-4                       6.786930-8 2.086900-1 0.000000+0333732151   13
-1.786199+2 3.500000+0 4.721365-1 2.533917-3 4.696026-1 0.000000+0333732151   14
 1.786200-4                       5.067830-5 2.348010-1 0.000000+0333732151   15
-1.690515+2 2.500000+0 5.119844-1 1.411413-5 5.119703-1 0.000000+0333732151   16
 1.690520-4                       2.822830-7 2.559850-1 0.000000+0333732151   17
-1.549413+2 4.500000+0 4.212191-1 6.798475-3 4.144206-1 0.000000+0333732151   18
 1.549410-4                       1.359700-4 2.072100-1 0.000000+0333732151   19
-1.471688+2 3.500000+0 4.667488-1 4.457643-6 4.667443-1 0.000000+0333732151   20
 1.471690-4                       8.915290-8 2.333720-1 0.000000+0333732151   21
-1.461440+2 5.500000+0 3.776092-1 2.519356-6 3.776067-1 0.000000+0333732151   22
 1.461440-4                       5.038710-8 1.888030-1 0.000000+0333732151   23
-1.282084+2 4.500000+0 4.173843-1 3.943351-6 4.173804-1 0.000000+0333732151   24
 1.282080-4                       7.886700-8 2.086900-1 0.000000+0333732151   25
-9.931090+1 4.500000+0 4.173804-1 2.279688-8 4.173804-1 0.000000+0333732151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0333732151   27
-7.127712+1 2.500000+0 5.119703-1 1.212821-9 5.119703-1 0.000000+0333732151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0333732151   29
-7.060647+1 4.500000+0 4.209455-1 6.524909-3 4.144206-1 0.000000+0333732151   30
 7.060650-5                       1.304980-4 2.072100-1 0.000000+0333732151   31
-5.466124+1 3.500000+0 4.667443-1 3.827054-8 4.667443-1 0.000000+0333732151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0333732151   33
-5.358662+1 4.500000+0 4.147720-1 3.513700-4 4.144206-1 0.000000+0333732151   34
 5.358660-5                       7.027400-6 2.072100-1 0.000000+0333732151   35
-5.148040+1 5.500000+0 3.776072-1 5.268067-7 3.776067-1 0.000000+0333732151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0333732151   37
-4.590719+1 3.500000+0 4.716866-1 2.084002-3 4.696026-1 0.000000+0333732151   38
 4.590720-5                       4.168000-5 2.348010-1 0.000000+0333732151   39
-1.613534+1 3.500000+0 4.667443-1 2.280712-8 4.667443-1 0.000000+0333732151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0333732151   41
 2.390135+0 3.500000+0 4.698957-1 2.931154-4 4.696026-1 0.000000+0333732151   42
 2.390135-3                       8.793460-5 2.817620-1 0.000000+0333732151   43
 1.104035+2 4.500000+0 4.225797-1 8.159127-3 4.144206-1 0.000000+0333732151   44
 1.104035-1                       2.447740-3 2.486520-1 0.000000+0333732151   45
 1.274234+2 4.500000+0 4.149624-1 5.418275-4 4.144206-1 0.000000+0333732151   46
 1.274234-1                       1.625480-4 2.486520-1 0.000000+0333732151   47
 1.351028+2 3.500000+0 4.731777-1 3.575114-3 4.696026-1 0.000000+0333732151   48
 1.351028-1                       1.072530-3 2.817620-1 0.000000+0333732151   49
 1.834001+2 3.500000+0 4.721702-1 2.567600-3 4.696026-1 0.000000+0333732151   50
 1.834001-1                       7.702800-4 2.817620-1 0.000000+0333732151   51
 1.929685+2 2.500000+0 5.119875-1 1.721224-5 5.119703-1 0.000000+0333732151   52
 1.929685-1                       5.163670-6 3.071820-1 0.000000+0333732151   53
 2.148512+2 3.500000+0 4.667522-1 7.862086-6 4.667443-1 0.000000+0333732151   54
 2.148512-1                       2.358630-6 2.800470-1 0.000000+0333732151   55
 2.325104+2 5.500000+0 3.776118-1 5.054955-6 3.776067-1 0.000000+0333732151   56
 2.325104-1                       1.516490-6 2.265640-1 0.000000+0333732151   57
 2.338116+2 4.500000+0 4.173901-1 9.709828-6 4.173804-1 0.000000+0333732151   58
 2.338116-1                       2.912950-6 2.504280-1 0.000000+0333732151   59
 2.914135+2 4.500000+0 4.276764-1 1.325583-2 4.144206-1 0.000000+0333732151   60
 2.914135-1                       3.976750-3 2.486520-1 0.000000+0333732151   61
 3.084334+2 4.500000+0 4.152636-1 8.429797-4 4.144206-1 0.000000+0333732151   62
 3.084334-1                       2.528940-4 2.486520-1 0.000000+0333732151   63
 3.161128+2 3.500000+0 4.750712-1 5.468632-3 4.696026-1 0.000000+0333732151   64
 3.161128-1                       1.640590-3 2.817620-1 0.000000+0333732151   65
 3.271740+2 5.500000+0 3.776151-1 8.436291-6 3.776067-1 0.000000+0333732151   66
 3.271740-1                       2.530890-6 2.265640-1 0.000000+0333732151   67
 3.470440+2 4.500000+0 4.173875-1 7.078630-6 4.173804-1 0.000000+0333732151   68
 3.470440-1                       2.123590-6 2.504280-1 0.000000+0333732151   69
 3.818810+2 2.500000+0 5.119805-1 1.024122-5 5.119703-1 0.000000+0333732151   70
 3.818810-1                       3.072370-6 3.071820-1 0.000000+0333732151   71
 3.927682+2 4.500000+0 4.252448-1 1.082421-2 4.144206-1 0.000000+0333732151   72
 3.927682-1                       3.247260-3 2.486520-1 0.000000+0333732151   73
 3.987318+2 3.500000+0 4.802868-1 1.068417-2 4.696026-1 0.000000+0333732151   74
 3.987318-1                       3.205250-3 2.817620-1 0.000000+0333732151   75
          0          0          2        102          0          0333732151   76
 3.987318+2 1.826550+5          2          1          0          0333732151   77
 4.000000+0 5.759720-1          0          0          2          0333732151   78
 7.725243+1 0.000000+0          0          0         12          2333732151   79
 6.913120+1 3.000000+0 6.088420-3 4.986410-1 0.000000+0 0.000000+0333732151   80
 7.037600+1 4.000000+0 6.198050-3 4.426510-1 0.000000+0 0.000000+0333732151   81
 7.725243+1 0.000000+0          1          0         24          4333732151   82
 7.642050+1 2.000000+0 1.238090-2 5.414010-1 0.000000+0 0.000000+0333732151   83
 6.913120+1 3.000000+0 9.577770-3 4.957550-1 0.000000+0 0.000000+0333732151   84
 7.037600+1 4.000000+0 9.750230-3 4.455670-1 0.000000+0 0.000000+0333732151   85
 7.873390+1 5.000000+0 1.275570-2 4.043910-1 0.000000+0 0.000000+0333732151   86
 0.000000+0 0.000000+0          2          0         78         12333732151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0333732151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0333732151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0333732151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4333732151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0333732151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0333732151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0333732151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0333732151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0333732151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0333732151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0333732151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0333732151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2333732151  100
 0.000000+0 0.000000+0          0          0          0          0333732  099999
 0.000000+0 0.000000+0          0          0          0          03337 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
