                                                                          1 0  0
 3.306600+4 6.537820+1          1          0          0          03300 1451    1
 0.000000+0 1.000000+0          0          0          0          63300 1451    2
 1.000000+0 2.000000+7          2          0         10          73300 1451    3
 0.000000+0 0.000000+0          0          0          7          23300 1451    4
 Test file to reconstruct cross sections from resonance           3300 1451    5
 parameters.                                                      3300 1451    6
----TENDL                                                         3300 1451    7
-----INCIDENT NEUTRON DATA                                        3300 1451    8
------ENDF-6 FORMAT                                               3300 1451    9
  --------------------------------------------------------------- 3300 1451   10
  --------------------------------------------------------------- 3300 1451   11
                                                                  3300 1451   12
  General methodology: The global approach considered in this     3300 1451   13
          work is presented in the following paper: Modern        3300 1451   14
          nuclear data evaluation with the TALYS code system,     3300 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3300 1451   16
          (2012) 2841.                                            3300 1451   17
                                                                  3300 1451   18
  MF2:  Resolved resonance range  (RRR)                           3300 1451   19
       The RRR was generated with TARES-1.2, compiled on          3300 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3300 1451   21
       expands from 0 to 6.874565E+2 eV, with resonance           3300 1451   22
       extracted from the "radiator" TARES database. A total of   3300 1451   23
       2 l-values are used and 27 resonances. The resonance       3300 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3300 1451   25
       The ladder approach from the CALENDF code is used to       3300 1451   26
       generate statistical resonances in the unresolved          3300 1451   27
       resonance range. Therefore, the URR is translated into     3300 1451   28
       resolved resonance range. Explanations about the method    3300 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3300 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3300 1451   31
       M. Coste-Delcaux.                                          3300 1451   32
       The method of creating statistical resonances in the       3300 1451   33
       URR region is described in: "From average parameters to    3300 1451   34
       statistical resolved resonances", D. Rochman et al.,       3300 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3300 1451   36
       The s-wave average level spacing is 16.325 eV and          3300 1451   37
       the s-wave neutron strength is 0.0001621 1e-4.             3300 1451   38
                                                                  3300 1451   39
  MF32: Covariance file for resonance parameters                  3300 1451   40
        The compact format is used to represent the covariance    3300 1451   41
        information on the resonance parameters. Uncertainties    3300 1451   42
        come from compilations, EXFOR or existing libraries and   3300 1451   43
        correlations between parameters are obtained following    3300 1451   44
        the method presented in NIM/A 589 (2008) 85.              3300 1451   45
                                                                  3300 1451   46
                                                                  3300 1451   47
               Average parameters from INTER                      3300 1451   48
                                                                  3300 1451   49
     ****************************************************         3300 1451   50
     *   Thermal (n,g) xs =  6.129690E+03 b.            *         3300 1451   51
     *   RI      (n,g)    =  4.371690E+03 b.            *         3300 1451   52
     *   MACS 30 keV      =  1.902000E+02 b. (MF2 only) *         3300 1451   53
     *                                                  *         3300 1451   54
     *   Thermal (n,el) xs = 9.393760E+00 b.            *         3300 1451   55
     *   RI      (n,el)    = 6.430970E+02 b.            *         3300 1451   56
     ****************************************************         3300 1451   57
                                                                  3300 1451   58
                                                                  3300 1451   59
               Plots of different cross sections                  3300 1451   60
                                                                  3300 1451   61
                           As66(n,el)                             3300 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3300 1451   63
        +     +     +     +     +     +   (n,el)  +A    +         3300 1451   64
        +                                               +         3300 1451   65
   1000 ++                                      A  A   ++         3300 1451   66
        +                                       A  A    +         3300 1451   67
        +                                      AAA A  A +         3300 1451   68
    100 ++                                     A A AAAAA+         3300 1451   69
        +                                     AA A AAAAA+         3300 1451   70
        +                                     A  AAAAAAA+         3300 1451   71
        +                                   AA    AAAAAA+         3300 1451   72
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AA AAA+         3300 1451   73
        +                                         AA AAA+         3300 1451   74
        +     +     +     +     +     +     +     AA    +         3300 1451   75
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-++A-+-+++         3300 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3300 1451   77
                           Energy (eV)                            3300 1451   78
                            As66(n,g)                             3300 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         3300 1451   80
         AAA   +     +     +     +    +    (n,g)  +A    +         3300 1451   81
  100000 ++ AAAAA                                      ++         3300 1451   82
         +       AAAAAA                                 +         3300 1451   83
   10000 ++            AAAAA                           ++         3300 1451   84
         +                  AAAAA               A       +         3300 1451   85
    1000 ++                      AAAAAA        AAA A   ++         3300 1451   86
         +                            AAAAAAA AA A AAAAA+         3300 1451   87
         +                                  AAA  A AAAAA+         3300 1451   88
     100 ++                                       AAAAAA+         3300 1451   89
         +                                          AAAA+         3300 1451   90
      10 ++                                          AAA+         3300 1451   91
         +     +     +     +     +    +     +     +   AA+         3300 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         3300 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       3300 1451   94
                           Energy (eV)                            3300 1451   95
                                                                  3300 1451   96
                                                                  3300 1451   97
  --------------------------------------------------------------- 3300 1451   98
  --------------------------------------------------------------- 3300 1451   99
                                                                  3300 1451   10
 *****************************************************************3300 1451   11
                                1        451         13          03300 1451   12
                                2        151        140          03300 1451   13
 0.000000+0 0.000000+0          0          0          0          03300 1  099999
 0.000000+0 0.000000+0          0          0          0          03300 0  0    0
 3.306600+4 6.537820+1          0          0          1          03300 2151    1
 3.306600+4 1.000000+0          0          0          2          03300 2151    2
 1.000000-5 6.874565+2          1          2          0          13300 2151    3
 9.000000+0 5.448060-1          1          0          2          23300 2151    4
 6.537820+1 0.000000+0          0          0         78         133300 2151    5
-5.949286+2 9.500000+0 1.096865+1 3.145417+0 7.823230+0 0.000000+03300 2151    6
-3.579799+2 8.500000+0 9.893052+0 1.535677+0 8.357375+0 0.000000+03300 2151    7
-3.312455+2 9.500000+0 1.017027+1 2.347042+0 7.823230+0 0.000000+03300 2151    8
-1.920187+2 8.500000+0 9.482089+0 1.124714+0 8.357375+0 0.000000+03300 2151    9
-6.756242+1 9.500000+0 1.045042+1 2.627191+0 7.823230+0 0.000000+03300 2151   10
-2.605742+1 8.500000+0 8.771695+0 4.143202-1 8.357375+0 0.000000+03300 2151   11
 4.626398+1 9.500000+0 9.997235+0 2.174004+0 7.823230+0 0.000000+03300 2151   12
 1.399038+2 8.500000+0 9.317406+0 9.600310-1 8.357375+0 0.000000+03300 2151   13
 1.600904+2 9.500000+0 1.186733+1 4.044097+0 7.823230+0 0.000000+03300 2151   14
 3.058651+2 8.500000+0 9.776875+0 1.419500+0 8.357375+0 0.000000+03300 2151   15
 4.237734+2 9.500000+0 1.047791+1 2.654683+0 7.823230+0 0.000000+03300 2151   16
 4.718263+2 8.500000+0 1.012041+1 1.763037+0 8.357375+0 0.000000+03300 2151   17
 6.874565+2 9.500000+0 1.120441+1 3.381181+0 7.823230+0 0.000000+03300 2151   18
 6.537820+1 0.000000+0          1          0         84         143300 2151   19
-1.066245+3 1.050000+1 6.504124+0 7.828021-3 6.496296+0 0.000000+03300 2151   20
-6.169777+2 1.050000+1 6.499744+0 3.448046-3 6.496296+0 0.000000+03300 2151   21
-6.022845+2 9.500000+0 7.882365+0 1.740425-3 7.880625+0 0.000000+03300 2151   22
-4.030533+2 8.500000+0 8.423226+0 5.998666-4 8.422626+0 0.000000+03300 2151   23
-3.386014+2 9.500000+0 7.881359+0 7.339447-4 7.880625+0 0.000000+03300 2151   24
-2.370921+2 8.500000+0 8.422897+0 2.707062-4 8.422626+0 0.000000+03300 2151   25
-2.237809+2 7.500000+0 8.840165+0 1.883525-4 8.839977+0 0.000000+03300 2151   26
-1.677104+2 1.050000+1 6.496785+0 4.890026-4 6.496296+0 0.000000+03300 2151   27
-1.114993+2 7.500000+0 8.840043+0 6.625527-5 8.839977+0 0.000000+03300 2151   28
-7.491833+1 9.500000+0 7.880701+0 7.641697-5 7.880625+0 0.000000+03300 2151   29
-7.113081+1 8.500000+0 8.422628+0 2.228636-6 8.422626+0 0.000000+03300 2151   30
 7.161309+2 9.500000+0 7.882881+0 2.256133-3 7.880625+0 0.000000+03300 2151   31
 7.308241+2 1.050000+1 6.500740+0 4.444384-3 6.496296+0 0.000000+03300 2151   32
 1.180091+3 1.050000+1 6.505409+0 9.113043-3 6.496296+0 0.000000+03300 2151   33
 6.874565+2 8.286993+5          2          2          0          03300 2151    8
 9.000000+0 5.448060-1          1          0          2          03300 2151    9
 6.537820+1 0.000000+0          0          0          2          03300 2151   10
 8.500000+0 0.000000+0          2          0         96         153300 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03300 2151   12
 6.874565+2 1.658720+2 0.000000+0 2.696350-2 8.358230+0 0.000000+03300 2151   13
 7.800000+2 1.658600+2 0.000000+0 2.694060-2 8.358320+0 0.000000+03300 2151   14
 8.000000+2 1.658570+2 0.000000+0 2.693510-2 8.358340+0 0.000000+03300 2151   15
 8.400000+2 1.658520+2 0.000000+0 2.692430-2 8.358400+0 0.000000+03300 2151   16
 9.200000+2 1.658410+2 0.000000+0 2.690330-2 8.358500+0 0.000000+03300 2151   17
 1.800000+3 1.657180+2 0.000000+0 2.671200-2 8.359660+0 0.000000+03300 2151   18
 3.800000+3 1.654390+2 0.000000+0 2.639510-2 8.362280+0 0.000000+03300 2151   19
 8.500000+3 1.647860+2 0.000000+0 2.586050-2 8.368450+0 0.000000+03300 2151   20
 1.600000+4 1.637490+2 0.000000+0 2.521890-2 8.378300+0 0.000000+03300 2151   21
 3.400000+4 1.612890+2 0.000000+0 2.404850-2 8.402000+0 0.000000+03300 2151   22
 5.600000+4 1.583340+2 0.000000+0 2.291460-2 8.431040+0 0.000000+03300 2151   23
 1.900000+5 1.415290+2 0.000000+0 1.821970-2 8.609790+0 0.000000+03300 2151   24
 4.000000+5 1.188700+2 0.000000+0 1.360410-2 8.896760+0 0.000000+03300 2151   25
 4.400000+5 1.150060+2 0.000000+0 1.292140-2 8.952390+0 0.000000+03300 2151   26
 8.286993+5 8.426020+1 0.000000+0 8.210310-3 9.501980+0 0.000000+03300 2151   27
 9.500000+0 0.000000+0          2          0         96         153300 2151   28
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03300 2151   29
 6.874565+2 2.635360+2 0.000000+0 4.283950-2 7.824030+0 0.000000+03300 2151   30
 7.800000+2 2.635170+2 0.000000+0 4.280310-2 7.824120+0 0.000000+03300 2151   31
 8.000000+2 2.635130+2 0.000000+0 4.279430-2 7.824130+0 0.000000+03300 2151   32
 8.400000+2 2.635040+2 0.000000+0 4.277700-2 7.824190+0 0.000000+03300 2151   33
 9.200000+2 2.634860+2 0.000000+0 4.274370-2 7.824290+0 0.000000+03300 2151   34
 1.800000+3 2.632840+2 0.000000+0 4.243880-2 7.825360+0 0.000000+03300 2151   35
 3.800000+3 2.628280+2 0.000000+0 4.193320-2 7.827820+0 0.000000+03300 2151   36
 8.500000+3 2.617590+2 0.000000+0 4.107890-2 7.833580+0 0.000000+03300 2151   37
 1.600000+4 2.600620+2 0.000000+0 4.005200-2 7.842790+0 0.000000+03300 2151   38
 3.400000+4 2.560370+2 0.000000+0 3.817570-2 7.864930+0 0.000000+03300 2151   39
 5.600000+4 2.512060+2 0.000000+0 3.635530-2 7.892060+0 0.000000+03300 2151   40
 1.900000+5 2.237860+2 0.000000+0 2.880920-2 8.059120+0 0.000000+03300 2151   41
 4.000000+5 1.869880+2 0.000000+0 2.140000-2 8.327380+0 0.000000+03300 2151   42
 4.400000+5 1.807350+2 0.000000+0 2.030640-2 8.379360+0 0.000000+03300 2151   43
 8.286993+5 1.312350+2 0.000000+0 1.278760-2 8.939350+0 0.000000+03300 2151   44
 6.537820+1 0.000000+0          1          0          4          03300 2151   45
 7.500000+0 0.000000+0          2          0         96         153300 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03300 2151   47
 6.874565+2 1.122230+2 0.000000+0 1.218930-2 8.840870+0 0.000000+03300 2151   48
 7.800000+2 1.122150+2 0.000000+0 1.218930-2 8.840970+0 0.000000+03300 2151   49
 8.000000+2 1.122130+2 0.000000+0 1.218930-2 8.840990+0 0.000000+03300 2151   50
 8.400000+2 1.122100+2 0.000000+0 1.218930-2 8.841050+0 0.000000+03300 2151   51
 9.200000+2 1.122020+2 0.000000+0 1.218940-2 8.841160+0 0.000000+03300 2151   52
 1.800000+3 1.121210+2 0.000000+0 1.219120-2 8.842370+0 0.000000+03300 2151   53
 3.800000+3 1.119380+2 0.000000+0 1.219470-2 8.845120+0 0.000000+03300 2151   54
 8.500000+3 1.115080+2 0.000000+0 1.220110-2 8.851590+0 0.000000+03300 2151   55
 1.600000+4 1.108250+2 0.000000+0 1.220780-2 8.861910+0 0.000000+03300 2151   56
 3.400000+4 1.092050+2 0.000000+0 1.220890-2 8.886750+0 0.000000+03300 2151   57
 5.600000+4 1.072580+2 0.000000+0 1.218680-2 8.917190+0 0.000000+03300 2151   58
 1.900000+5 9.616420+1 0.000000+0 1.169060-2 9.104600+0 0.000000+03300 2151   59
 4.000000+5 8.114300+1 0.000000+0 1.027150-2 9.405570+0 0.000000+03300 2151   60
 4.400000+5 7.857330+1 0.000000+0 9.967570-3 9.463930+0 0.000000+03300 2151   61
 8.286993+5 5.803120+1 0.000000+0 7.187040-3 1.003470+1 0.000000+03300 2151   62
 8.500000+0 0.000000+0          2          0         96         153300 2151   63
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03300 2151   64
 6.874565+2 1.658720+2 0.000000+0 1.606350-2 8.423480+0 0.000000+03300 2151   65
 7.800000+2 1.658600+2 0.000000+0 1.606340-2 8.423570+0 0.000000+03300 2151   66
 8.000000+2 1.658570+2 0.000000+0 1.606340-2 8.423580+0 0.000000+03300 2151   67
 8.400000+2 1.658520+2 0.000000+0 1.606340-2 8.423640+0 0.000000+03300 2151   68
 9.200000+2 1.658410+2 0.000000+0 1.606330-2 8.423750+0 0.000000+03300 2151   69
 1.800000+3 1.657180+2 0.000000+0 1.606410-2 8.424900+0 0.000000+03300 2151   70
 3.800000+3 1.654390+2 0.000000+0 1.606520-2 8.427510+0 0.000000+03300 2151   71
 8.500000+3 1.647860+2 0.000000+0 1.606570-2 8.433650+0 0.000000+03300 2151   72
 1.600000+4 1.637490+2 0.000000+0 1.606230-2 8.443450+0 0.000000+03300 2151   73
 3.400000+4 1.612890+2 0.000000+0 1.603640-2 8.467040+0 0.000000+03300 2151   74
 5.600000+4 1.583340+2 0.000000+0 1.597710-2 8.495940+0 0.000000+03300 2151   75
 1.900000+5 1.415290+2 0.000000+0 1.520020-2 8.673880+0 0.000000+03300 2151   76
 4.000000+5 1.188700+2 0.000000+0 1.327990-2 8.959610+0 0.000000+03300 2151   77
 4.400000+5 1.150060+2 0.000000+0 1.288130-2 9.015000+0 0.000000+03300 2151   78
 8.286993+5 8.426020+1 0.000000+0 9.295090-3 9.562540+0 0.000000+03300 2151   79
 9.500000+0 0.000000+0          2          0         96         153300 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03300 2151   81
 6.874565+2 2.635360+2 0.000000+0 2.552170-2 7.881420+0 0.000000+03300 2151   82
 7.800000+2 2.635170+2 0.000000+0 2.552140-2 7.881510+0 0.000000+03300 2151   83
 8.000000+2 2.635130+2 0.000000+0 2.552140-2 7.881520+0 0.000000+03300 2151   84
 8.400000+2 2.635040+2 0.000000+0 2.552130-2 7.881570+0 0.000000+03300 2151   85
 9.200000+2 2.634860+2 0.000000+0 2.552120-2 7.881680+0 0.000000+03300 2151   86
 1.800000+3 2.632840+2 0.000000+0 2.552190-2 7.882750+0 0.000000+03300 2151   87
 3.800000+3 2.628280+2 0.000000+0 2.552240-2 7.885180+0 0.000000+03300 2151   88
 8.500000+3 2.617590+2 0.000000+0 2.552000-2 7.890920+0 0.000000+03300 2151   89
 1.600000+4 2.600620+2 0.000000+0 2.550970-2 7.900070+0 0.000000+03300 2151   90
 3.400000+4 2.560370+2 0.000000+0 2.545690-2 7.922080+0 0.000000+03300 2151   91
 5.600000+4 2.512060+2 0.000000+0 2.534850-2 7.949060+0 0.000000+03300 2151   92
 1.900000+5 2.237860+2 0.000000+0 2.403470-2 8.115180+0 0.000000+03300 2151   93
 4.000000+5 1.869880+2 0.000000+0 2.089000-2 8.382040+0 0.000000+03300 2151   94
 4.400000+5 1.807350+2 0.000000+0 2.024330-2 8.433770+0 0.000000+03300 2151   95
 8.286993+5 1.312350+2 0.000000+0 1.447710-2 8.991480+0 0.000000+03300 2151   96
 1.050000+1 0.000000+0          2          0         96         153300 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03300 2151   98
 6.874565+2 4.490090+2 0.000000+0 4.877000-2 6.496970+0 0.000000+03300 2151   99
 7.800000+2 4.489760+2 0.000000+0 4.876970-2 6.497040+0 0.000000+03300 2151  100
 8.000000+2 4.489680+2 0.000000+0 4.876960-2 6.497060+0 0.000000+03300 2151  101
 8.400000+2 4.489520+2 0.000000+0 4.876960-2 6.497100+0 0.000000+03300 2151  102
 9.200000+2 4.489200+2 0.000000+0 4.876950-2 6.497190+0 0.000000+03300 2151  103
 1.800000+3 4.485660+2 0.000000+0 4.877350-2 6.498100+0 0.000000+03300 2151  104
 3.800000+3 4.477630+2 0.000000+0 4.877990-2 6.500170+0 0.000000+03300 2151  105
 8.500000+3 4.458820+2 0.000000+0 4.878790-2 6.505030+0 0.000000+03300 2151  106
 1.600000+4 4.428980+2 0.000000+0 4.878660-2 6.512800+0 0.000000+03300 2151  107
 3.400000+4 4.358210+2 0.000000+0 4.872400-2 6.531490+0 0.000000+03300 2151  108
 5.600000+4 4.273340+2 0.000000+0 4.855410-2 6.554390+0 0.000000+03300 2151  109
 1.900000+5 3.792720+2 0.000000+0 4.610760-2 6.695340+0 0.000000+03300 2151  110
 4.000000+5 3.151000+2 0.000000+0 3.988700-2 7.046560+0 0.000000+03300 2151  111
 4.400000+5 3.042350+2 0.000000+0 3.859440-2 7.091480+0 0.000000+03300 2151  112
 8.286993+5 2.187340+2 0.000000+0 2.708970-2 7.616750+0 0.000000+03300 2151  113
 0.000000+0 0.000000+0          0          0          0          03300 2  099999
 0.000000+0 0.000000+0          0          0          0          03300 0  0    0
 3.306600+4 6.537820+1          0          0          1          0330032151    1
 3.306600+4 1.000000+0          0          0          2          0330032151    2
 1.000000-5 6.874565+2          1          2          0          1330032151    3
 9.000000+0 5.448060-1          0          2          3          1330032151    4
 0.000000+0 5.448060-2          0          0          0          0330032151    5
 6.537820+1 0.000000+0          0          0        324         27330032151    7
-1.066245+3 1.050000+1 6.504124+0 7.828021-3 6.496296+0 0.000000+0330032151    8
 1.066250-3                       1.565600-4 3.248150+0 0.000000+0330032151    9
-6.169777+2 1.050000+1 6.499744+0 3.448046-3 6.496296+0 0.000000+0330032151   10
 6.169780-4                       6.896090-5 3.248150+0 0.000000+0330032151   11
-6.022845+2 9.500000+0 7.882365+0 1.740425-3 7.880625+0 0.000000+0330032151   12
 6.022850-4                       3.480850-5 3.940310+0 0.000000+0330032151   13
-5.949286+2 9.500000+0 1.096865+1 3.145417+0 7.823230+0 0.000000+0330032151   14
 5.949290-4                       6.290830-2 3.911610+0 0.000000+0330032151   15
-4.030533+2 8.500000+0 8.423226+0 5.998666-4 8.422626+0 0.000000+0330032151   16
 4.030530-4                       1.199730-5 4.211310+0 0.000000+0330032151   17
-3.579799+2 8.500000+0 9.893052+0 1.535677+0 8.357375+0 0.000000+0330032151   18
 3.579800-4                       3.071350-2 4.178690+0 0.000000+0330032151   19
-3.386014+2 9.500000+0 7.881359+0 7.339447-4 7.880625+0 0.000000+0330032151   20
 3.386010-4                       1.467890-5 3.940310+0 0.000000+0330032151   21
-3.312455+2 9.500000+0 1.017027+1 2.347042+0 7.823230+0 0.000000+0330032151   22
 3.312460-4                       4.694080-2 3.911610+0 0.000000+0330032151   23
-2.370921+2 8.500000+0 8.422897+0 2.707062-4 8.422626+0 0.000000+0330032151   24
 2.370920-4                       5.414120-6 4.211310+0 0.000000+0330032151   25
-2.237809+2 7.500000+0 8.840165+0 1.883525-4 8.839977+0 0.000000+0330032151   26
 2.237810-4                       3.767050-6 4.419990+0 0.000000+0330032151   27
-1.920187+2 8.500000+0 9.482089+0 1.124714+0 8.357375+0 0.000000+0330032151   28
 1.920190-4                       2.249430-2 4.178690+0 0.000000+0330032151   29
-1.677104+2 1.050000+1 6.496785+0 4.890026-4 6.496296+0 0.000000+0330032151   30
 1.677100-4                       9.780050-6 3.248150+0 0.000000+0330032151   31
-1.114993+2 7.500000+0 8.840043+0 6.625527-5 8.839977+0 0.000000+0330032151   32
 1.114990-4                       1.325110-6 4.419990+0 0.000000+0330032151   33
-7.491833+1 9.500000+0 7.880701+0 7.641697-5 7.880625+0 0.000000+0330032151   34
 7.491830-5                       1.528340-6 3.940310+0 0.000000+0330032151   35
-7.113081+1 8.500000+0 8.422628+0 2.228636-6 8.422626+0 0.000000+0330032151   36
 7.113080-5                       4.457270-8 4.211310+0 0.000000+0330032151   37
-6.756242+1 9.500000+0 1.045042+1 2.627191+0 7.823230+0 0.000000+0330032151   38
 6.756240-5                       5.254380-2 3.911610+0 0.000000+0330032151   39
-2.605742+1 8.500000+0 8.771695+0 4.143202-1 8.357375+0 0.000000+0330032151   40
 2.605740-5                       8.286400-3 4.178690+0 0.000000+0330032151   41
 4.626398+1 9.500000+0 9.997234+0 2.174004+0 7.823230+0 0.000000+0330032151   42
 4.626398-2                       6.522010-1 4.693940+0 0.000000+0330032151   43
 1.399038+2 8.500000+0 9.317406+0 9.600310-1 8.357375+0 0.000000+0330032151   44
 1.399038-1                       2.880090-1 5.014420+0 0.000000+0330032151   45
 1.600904+2 9.500000+0 1.186733+1 4.044097+0 7.823230+0 0.000000+0330032151   46
 1.600904-1                       1.213230+0 4.693940+0 0.000000+0330032151   47
 3.058651+2 8.500000+0 9.776875+0 1.419500+0 8.357375+0 0.000000+0330032151   48
 3.058651-1                       4.258500-1 5.014420+0 0.000000+0330032151   49
 4.237734+2 9.500000+0 1.047791+1 2.654683+0 7.823230+0 0.000000+0330032151   50
 4.237734-1                       7.964050-1 4.693940+0 0.000000+0330032151   51
 4.718263+2 8.500000+0 1.012041+1 1.763037+0 8.357375+0 0.000000+0330032151   52
 4.718263-1                       5.289110-1 5.014420+0 0.000000+0330032151   53
 6.874565+2 9.500000+0 1.120441+1 3.381181+0 7.823230+0 0.000000+0330032151   54
 6.874565-1                       1.014350+0 4.693940+0 0.000000+0330032151   55
 7.161309+2 9.500000+0 7.882881+0 2.256133-3 7.880625+0 0.000000+0330032151   56
 7.161309-1                       6.768400-4 4.728370+0 0.000000+0330032151   57
 7.308241+2 1.050000+1 6.500740+0 4.444384-3 6.496296+0 0.000000+0330032151   58
 7.308241-1                       1.333320-3 3.897780+0 0.000000+0330032151   59
 1.180091+3 1.050000+1 6.505409+0 9.113043-3 6.496296+0 0.000000+0330032151   60
 1.180091+0                       2.733910-3 3.897780+0 0.000000+0330032151   61
          0          0          2         81          0          0330032151   62
 6.874565+2 8.286993+5          2          1          0          0330032151   63
 9.000000+0 5.448060-1          0          0          2          0330032151   64
 6.537820+1 0.000000+0          0          0         12          2330032151   65
 8.426020+1 8.000000+0 8.210310-3 9.501980+0 0.000000+0 0.000000+0330032151   66
 1.312350+2 9.000000+0 1.278760-2 8.939350+0 0.000000+0 0.000000+0330032151   67
 6.537820+1 0.000000+0          1          0         24          4330032151   68
 2.187340+2 1.000000+0 2.708970-2 7.616750+0 0.000000+0 0.000000+0330032151   69
 2.187340+2 0.000000+0 2.708970-2 7.616750+0 0.000000+0 0.000000+0330032151   70
 2.187340+2 0.000000+0 2.708970-2 7.616750+0 0.000000+0 0.000000+0330032151   71
 2.187340+2 0.000000+0 2.708970-2 7.616750+0 0.000000+0 0.000000+0330032151   72
 0.000000+0 0.000000+0          2          0         78         12330032151   73
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330032151   74
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330032151   75
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330032151   76
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4330032151   77
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330032151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0330032151   79
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330032151   80
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330032151   81
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0330032151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0330032151   83
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0330032151   84
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0330032151   85
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2330032151   86
 0.000000+0 0.000000+0          0          0          0          0330032  099999
 0.000000+0 0.000000+0          0          0          0          03300 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
