                                                                          1 0  0
 3.308000+4 7.923595+1          1          0          0          03340 1451    1
 0.000000+0 1.000000+0          0          0          0          63340 1451    2
 1.000000+0 2.000000+7          2          0         10          73340 1451    3
 0.000000+0 0.000000+0          0          0          7          23340 1451    4
 Test file to reconstruct cross sections from resonance           3340 1451    5
 parameters.                                                      3340 1451    6
----TENDL                                                         3340 1451    7
-----INCIDENT NEUTRON DATA                                        3340 1451    8
------ENDF-6 FORMAT                                               3340 1451    9
  --------------------------------------------------------------- 3340 1451   10
  --------------------------------------------------------------- 3340 1451   11
                                                                  3340 1451   12
  General methodology: The global approach considered in this     3340 1451   13
          work is presented in the following paper: Modern        3340 1451   14
          nuclear data evaluation with the TALYS code system,     3340 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3340 1451   16
          (2012) 2841.                                            3340 1451   17
                                                                  3340 1451   18
  MF2:  Resolved resonance range  (RRR)                           3340 1451   19
       The RRR was generated with TARES-1.2, compiled on          3340 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3340 1451   21
       expands from 0 to 2.204986E+3 eV, with resonance           3340 1451   22
       extracted from the "radiator" TARES database. A total of   3340 1451   23
       2 l-values are used and 30 resonances. The resonance       3340 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3340 1451   25
       The ladder approach from the CALENDF code is used to       3340 1451   26
       generate statistical resonances in the unresolved          3340 1451   27
       resonance range. Therefore, the URR is translated into     3340 1451   28
       resolved resonance range. Explanations about the method    3340 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3340 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3340 1451   31
       M. Coste-Delcaux.                                          3340 1451   32
       The method of creating statistical resonances in the       3340 1451   33
       URR region is described in: "From average parameters to    3340 1451   34
       statistical resolved resonances", D. Rochman et al.,       3340 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3340 1451   36
       The s-wave average level spacing is 112.85 eV and          3340 1451   37
       the s-wave neutron strength is 9.458e-05 1e-4.             3340 1451   38
                                                                  3340 1451   39
       After the ladder method, the retroactive method is applied 3340 1451   40
       to update the MF32 and MF2 with the SAMMY code.            3340 1451   41
                                                                  3340 1451   42
  MF32: Covariance file for resonance parameters                  3340 1451   43
        The compact format is used to represent the covariance    3340 1451   44
        information on the resonance parameters. Uncertainties    3340 1451   45
        come from compilations, EXFOR or existing libraries and   3340 1451   46
        correlations between parameters are obtained following    3340 1451   47
        the method presented in NIM/A 589 (2008) 85.              3340 1451   48
        SAMMY is used in the retroactive mode to update MF32.     3340 1451   49
                                                                  3340 1451   50
                                                                  3340 1451   51
               Average parameters from INTER                      3340 1451   52
                                                                  3340 1451   53
     ****************************************************         3340 1451   54
     *   Thermal (n,g) xs =  7.961490E+00 b.            *         3340 1451   55
     *   RI      (n,g)    =  6.618730E+01 b.            *         3340 1451   56
     *   MACS 30 keV      =  1.374300E+00 b. (MF2 only) *         3340 1451   57
     *                                                  *         3340 1451   58
     *   Thermal (n,el) xs = 2.644410E+00 b.            *         3340 1451   59
     *   RI      (n,el)    = 2.616350E+02 b.            *         3340 1451   60
     ****************************************************         3340 1451   61
                                                                  3340 1451   62
                                                                  3340 1451   63
               Plots of different cross sections                  3340 1451   64
                                                                  3340 1451   65
                           As80(n,el)                             3340 1451   66
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3340 1451   67
        +    +     +    +    +     +    + (n,el)A  A    +         3340 1451   68
        +                                   A   A       +         3340 1451   69
   1000 ++                                  A   A  A   ++         3340 1451   70
        +                                   A   A AAA   +         3340 1451   71
        +                                   A   A AAA   +         3340 1451   72
    100 ++                                  AA  A AAA  ++         3340 1451   73
        +                                   AA  A AAA   +         3340 1451   74
        +                                   AA  A AAA   +         3340 1451   75
        +                                   AA  AAAAA   +         3340 1451   76
     10 ++                                  AA  AAAAA  ++         3340 1451   77
        +                                   AAAAAAAAA   +         3340 1451   78
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+ AA AAA   +         3340 1451   79
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3340 1451   80
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3340 1451   81
                           Energy (eV)                            3340 1451   82
                            As80(n,g)                             3340 1451   83
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3340 1451   84
        +    +     +    +    +     +    +  (n,g)   A    +         3340 1451   85
   1000 ++                                  A          ++         3340 1451   86
        AAAAAA                              A   A       +         3340 1451   87
    100 ++    AAAAAA                        AA  A AAA  ++         3340 1451   88
        +          AAAAAAA                  AA  A AAA   +         3340 1451   89
     10 ++               AAAAAA             AA  A AAA  ++         3340 1451   90
      1 ++                     AAAAAA      AAA  A AAA  ++         3340 1451   91
        +                           AAAAAAAA AA AAAAA   +         3340 1451   92
    0.1 ++                                    AAAAAAA  ++         3340 1451   93
        +                                        AAAA   +         3340 1451   94
   0.01 ++                                       AAAA  ++         3340 1451   95
        +    +     +    +    +     +    +    +     +    +         3340 1451   96
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3340 1451   97
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3340 1451   98
                           Energy (eV)                            3340 1451   99
                                                                  3340 1451  100
                                                                  3340 1451  101
  --------------------------------------------------------------- 3340 1451  102
  --------------------------------------------------------------- 3340 1451  103
                                                                  3340 1451   10
 *****************************************************************3340 1451   11
                                1        451         13          03340 1451   12
                                2        151        141          03340 1451   13
 0.000000+0 0.000000+0          0          0          0          03340 1  099999
 0.000000+0 0.000000+0          0          0          0          03340 0  0    0
 3.308000+4 7.923595+1          0          0          1          03340 2151    1
 3.308000+4 1.000000+0          0          0          2          03340 2151    2
 1.000000-5 2.204986+3          1          2          0          13340 2151    3
 1.000000+0 5.808480-1          1          0          2          23340 2151    4
 7.923595+1 0.000000+0          0          0         90         153340 2151    5
-2.072298+3 5.000000-1 3.869613+0 3.614103+0 2.555099-1 0.000000+03340 2151    6
-1.396420+3 5.000000-1 3.222271+0 2.966761+0 2.555099-1 0.000000+03340 2151    7
-8.217798+2 1.500000+0 1.471620+0 1.239168+0 2.324517-1 0.000000+03340 2151    8
-7.205419+2 5.000000-1 2.124331+0 1.868821+0 2.555099-1 0.000000+03340 2151    9
-4.537810+2 1.500000+0 4.716167+0 4.483716+0 2.324517-1 0.000000+03340 2151   10
-1.619843+1 1.500000+0 2.326560-1 2.043408-4 2.324517-1 0.000000+03340 2151   11
 6.634375+1 5.000000-1 8.225820-1 5.670721-1 2.555099-1 0.000000+03340 2151   12
 3.331047+2 1.500000+0 4.073991+0 3.841539+0 2.324517-1 0.000000+03340 2151   13
 7.706873+2 1.500000+0 2.338612-1 1.409476-3 2.324517-1 0.000000+03340 2151   14
 8.532294+2 5.000000-1 2.289137+0 2.033627+0 2.555099-1 0.000000+03340 2151   15
 1.119990+3 1.500000+0 7.276495+0 7.044044+0 2.324517-1 0.000000+03340 2151   16
 1.529108+3 5.000000-1 3.360023+0 3.104513+0 2.555099-1 0.000000+03340 2151   17
 1.557573+3 1.500000+0 2.344554-1 2.003746-3 2.324517-1 0.000000+03340 2151   18
 1.925572+3 1.500000+0 2.129300+0 1.896848+0 2.324517-1 0.000000+03340 2151   19
 2.204986+3 5.000000-1 3.983523+0 3.728013+0 2.555099-1 0.000000+03340 2151   20
 7.923595+1 0.000000+0          1          0         90         153340 2151   21
-9.845981+2 5.000000-1 2.293632-1 5.661767-3 2.237014-1 0.000000+03340 2151   22
-8.210836+2 1.500000+0 2.096711-1 2.348260-3 2.073228-1 0.000000+03340 2151   23
-6.989153+2 2.500000+0 1.864760-1 1.821492-6 1.864742-1 0.000000+03340 2151   24
-4.530847+2 1.500000+0 2.081200-1 7.971999-4 2.073228-1 0.000000+03340 2151   25
-3.770092+2 2.500000+0 1.870236-1 5.493877-4 1.864742-1 0.000000+03340 2151   26
-3.087199+2 5.000000-1 2.237891-1 8.768308-5 2.237014-1 0.000000+03340 2151   27
-2.490502+2 1.500000+0 2.074102-1 8.741583-5 2.073228-1 0.000000+03340 2151   28
-6.675306+1 2.500000+0 1.866120-1 1.377598-4 1.864742-1 0.000000+03340 2151   29
-3.830061+1 5.000000-1 2.237632-1 6.178530-5 2.237014-1 0.000000+03340 2151   30
 7.201326+2 2.500000+0 1.913499-1 4.875739-3 1.864742-1 0.000000+03340 2151   31
 7.485851+2 5.000000-1 2.290335-1 5.332140-3 2.237014-1 0.000000+03340 2151   32
 1.507018+3 2.500000+0 2.012145-1 1.474028-2 1.864742-1 0.000000+03340 2151   33
 1.535471+3 5.000000-1 2.393440-1 1.564257-2 2.237014-1 0.000000+03340 2151   34
 1.692720+3 1.500000+0 2.142632-1 6.940409-3 2.073228-1 0.000000+03340 2151   35
 2.211349+3 5.000000-1 2.427176-1 1.901622-2 2.237014-1 0.000000+03340 2151   36
 2.204986+3 2.405700+5          2          2          0          03340 2151    8
 1.000000+0 5.808480-1          1          0          2          03340 2151    9
 7.923595+1 0.000000+0          0          0          2          03340 2151   10
 5.000000-1 0.000000+0          2          0        114         183340 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03340 2151   12
 2.204986+3 6.745450+2 0.000000+0 6.345600-2 2.556190-1 0.000000+03340 2151   13
 3.600000+3 6.737510+2 0.000000+0 6.316420-2 2.556850-1 0.000000+03340 2151   14
 5.000000+3 6.728240+2 0.000000+0 6.286460-2 2.557610-1 0.000000+03340 2151   15
 7.000000+3 6.715040+2 0.000000+0 6.248340-2 2.558710-1 0.000000+03340 2151   16
 1.000000+4 6.695260+2 0.000000+0 6.197460-2 2.560350-1 0.000000+03340 2151   17
 1.500000+4 6.662460+2 0.000000+0 6.122230-2 2.563090-1 0.000000+03340 2151   18
 1.900000+4 6.636330+2 0.000000+0 6.067590-2 2.565290-1 0.000000+03340 2151   19
 3.600000+4 6.526500+2 0.000000+0 5.864290-2 2.574650-1 0.000000+03340 2151   20
 4.200000+4 6.488200+2 0.000000+0 5.799790-2 2.577960-1 0.000000+03340 2151   21
 5.200000+4 6.424890+2 0.000000+0 5.697660-2 2.583500-1 0.000000+03340 2151   22
 6.000000+4 6.374700+2 0.000000+0 5.619940-2 2.587940-1 0.000000+03340 2151   23
 6.400000+4 6.349780+2 0.000000+0 5.582230-2 2.590180-1 0.000000+03340 2151   24
 7.400000+4 6.287890+2 0.000000+0 5.490840-2 2.595760-1 0.000000+03340 2151   25
 7.800000+4 6.263320+2 0.000000+0 5.455350-2 2.597990-1 0.000000+03340 2151   26
 8.000000+4 6.251060+2 0.000000+0 5.437770-2 2.599110-1 0.000000+03340 2151   27
 8.400000+4 6.226630+2 0.000000+0 5.403150-2 2.601350-1 0.000000+03340 2151   28
 8.600000+4 6.214470+2 0.000000+0 5.385980-2 2.602470-1 0.000000+03340 2151   29
 2.405700+5 5.348510+2 0.000000+0 4.310070-2 2.691190-1 0.000000+03340 2151   30
 1.500000+0 0.000000+0          2          0        114         183340 2151   31
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03340 2151   32
 2.204986+3 3.672690+2 0.000000+0 3.454980-2 2.325610-1 0.000000+03340 2151   33
 3.600000+3 3.668340+2 0.000000+0 3.439070-2 2.326260-1 0.000000+03340 2151   34
 5.000000+3 3.663260+2 0.000000+0 3.422730-2 2.327020-1 0.000000+03340 2151   35
 7.000000+3 3.656030+2 0.000000+0 3.401930-2 2.328110-1 0.000000+03340 2151   36
 1.000000+4 3.645200+2 0.000000+0 3.374170-2 2.329740-1 0.000000+03340 2151   37
 1.500000+4 3.627230+2 0.000000+0 3.333110-2 2.332470-1 0.000000+03340 2151   38
 1.900000+4 3.612920+2 0.000000+0 3.303290-2 2.334650-1 0.000000+03340 2151   39
 3.600000+4 3.552770+2 0.000000+0 3.192290-2 2.343960-1 0.000000+03340 2151   40
 4.200000+4 3.531800+2 0.000000+0 3.157070-2 2.347260-1 0.000000+03340 2151   41
 5.200000+4 3.497140+2 0.000000+0 3.101300-2 2.352770-1 0.000000+03340 2151   42
 6.000000+4 3.469650+2 0.000000+0 3.058850-2 2.357190-1 0.000000+03340 2151   43
 6.400000+4 3.456010+2 0.000000+0 3.038250-2 2.359410-1 0.000000+03340 2151   44
 7.400000+4 3.422120+2 0.000000+0 2.988340-2 2.364960-1 0.000000+03340 2151   45
 7.800000+4 3.408670+2 0.000000+0 2.968950-2 2.367180-1 0.000000+03340 2151   46
 8.000000+4 3.401960+2 0.000000+0 2.959350-2 2.368290-1 0.000000+03340 2151   47
 8.400000+4 3.388590+2 0.000000+0 2.940440-2 2.370520-1 0.000000+03340 2151   48
 8.600000+4 3.381930+2 0.000000+0 2.931070-2 2.371640-1 0.000000+03340 2151   49
 2.405700+5 2.908120+2 0.000000+0 2.343490-2 2.459880-1 0.000000+03340 2151   50
 7.923595+1 0.000000+0          1          0          3          03340 2151   51
 5.000000-1 0.000000+0          2          0        114         183340 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03340 2151   53
 2.204986+3 6.745450+2 0.000000+0 8.527350-2 2.238150-1 0.000000+03340 2151   54
 3.600000+3 6.737510+2 0.000000+0 8.531370-2 2.238830-1 0.000000+03340 2151   55
 5.000000+3 6.728240+2 0.000000+0 8.535060-2 2.239630-1 0.000000+03340 2151   56
 7.000000+3 6.715040+2 0.000000+0 8.540170-2 2.240760-1 0.000000+03340 2151   57
 1.000000+4 6.695260+2 0.000000+0 8.548110-2 2.242460-1 0.000000+03340 2151   58
 1.500000+4 6.662460+2 0.000000+0 8.558770-2 2.245310-1 0.000000+03340 2151   59
 1.900000+4 6.636330+2 0.000000+0 8.566950-2 2.247580-1 0.000000+03340 2151   60
 3.600000+4 6.526500+2 0.000000+0 8.588150-2 2.257280-1 0.000000+03340 2151   61
 4.200000+4 6.488200+2 0.000000+0 8.592880-2 2.260710-1 0.000000+03340 2151   62
 5.200000+4 6.424890+2 0.000000+0 8.595530-2 2.266440-1 0.000000+03340 2151   63
 6.000000+4 6.374700+2 0.000000+0 8.594330-2 2.271030-1 0.000000+03340 2151   64
 6.400000+4 6.349780+2 0.000000+0 8.592730-2 2.273340-1 0.000000+03340 2151   65
 7.400000+4 6.287890+2 0.000000+0 8.585770-2 2.279100-1 0.000000+03340 2151   66
 7.800000+4 6.263320+2 0.000000+0 8.581880-2 2.281410-1 0.000000+03340 2151   67
 8.000000+4 6.251060+2 0.000000+0 8.579680-2 2.282560-1 0.000000+03340 2151   68
 8.400000+4 6.226630+2 0.000000+0 8.575710-2 2.284870-1 0.000000+03340 2151   69
 8.600000+4 6.214470+2 0.000000+0 8.573080-2 2.286030-1 0.000000+03340 2151   70
 2.405700+5 5.348510+2 0.000000+0 8.027770-2 2.377000-1 0.000000+03340 2151   71
 1.500000+0 0.000000+0          2          0        114         183340 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03340 2151   73
 2.204986+3 3.672690+2 0.000000+0 4.642880-2 2.074350-1 0.000000+03340 2151   74
 3.600000+3 3.668340+2 0.000000+0 4.645030-2 2.075030-1 0.000000+03340 2151   75
 5.000000+3 3.663260+2 0.000000+0 4.647000-2 2.075810-1 0.000000+03340 2151   76
 7.000000+3 3.656030+2 0.000000+0 4.649730-2 2.076940-1 0.000000+03340 2151   77
 1.000000+4 3.645200+2 0.000000+0 4.653970-2 2.078620-1 0.000000+03340 2151   78
 1.500000+4 3.627230+2 0.000000+0 4.659640-2 2.081440-1 0.000000+03340 2151   79
 1.900000+4 3.612920+2 0.000000+0 4.663980-2 2.083700-1 0.000000+03340 2151   80
 3.600000+4 3.552770+2 0.000000+0 4.675060-2 2.093300-1 0.000000+03340 2151   81
 4.200000+4 3.531800+2 0.000000+0 4.677470-2 2.096710-1 0.000000+03340 2151   82
 5.200000+4 3.497140+2 0.000000+0 4.678630-2 2.102390-1 0.000000+03340 2151   83
 6.000000+4 3.469650+2 0.000000+0 4.677770-2 2.106940-1 0.000000+03340 2151   84
 6.400000+4 3.456010+2 0.000000+0 4.676780-2 2.109230-1 0.000000+03340 2151   85
 7.400000+4 3.422120+2 0.000000+0 4.672720-2 2.114950-1 0.000000+03340 2151   86
 7.800000+4 3.408670+2 0.000000+0 4.670500-2 2.117240-1 0.000000+03340 2151   87
 8.000000+4 3.401960+2 0.000000+0 4.669250-2 2.118380-1 0.000000+03340 2151   88
 8.400000+4 3.388590+2 0.000000+0 4.666980-2 2.120680-1 0.000000+03340 2151   89
 8.600000+4 3.381930+2 0.000000+0 4.665490-2 2.121830-1 0.000000+03340 2151   90
 2.405700+5 2.908120+2 0.000000+0 4.364900-2 2.212240-1 0.000000+03340 2151   91
 2.500000+0 0.000000+0          2          0        114         183340 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03340 2151   93
 2.204986+3 2.822050+2 0.000000+0 4.161010-2 1.865830-1 0.000000+03340 2151   94
 3.600000+3 2.818670+2 0.000000+0 4.163400-2 1.866480-1 0.000000+03340 2151   95
 5.000000+3 2.814730+2 0.000000+0 4.165680-2 1.867230-1 0.000000+03340 2151   96
 7.000000+3 2.809120+2 0.000000+0 4.168840-2 1.868320-1 0.000000+03340 2151   97
 1.000000+4 2.800710+2 0.000000+0 4.173710-2 1.869940-1 0.000000+03340 2151   98
 1.500000+4 2.786770+2 0.000000+0 4.180450-2 1.872660-1 0.000000+03340 2151   99
 1.900000+4 2.775670+2 0.000000+0 4.185630-2 1.874830-1 0.000000+03340 2151  100
 3.600000+4 2.729010+2 0.000000+0 4.200380-2 1.884100-1 0.000000+03340 2151  101
 4.200000+4 2.712740+2 0.000000+0 4.204070-2 1.887380-1 0.000000+03340 2151  102
 5.200000+4 2.685850+2 0.000000+0 4.207400-2 1.892860-1 0.000000+03340 2151  103
 6.000000+4 2.664540+2 0.000000+0 4.208270-2 1.897250-1 0.000000+03340 2151  104
 6.400000+4 2.653960+2 0.000000+0 4.208150-2 1.899460-1 0.000000+03340 2151  105
 7.400000+4 2.627680+2 0.000000+0 4.206240-2 1.904980-1 0.000000+03340 2151  106
 7.800000+4 2.617250+2 0.000000+0 4.204870-2 1.907190-1 0.000000+03340 2151  107
 8.000000+4 2.612050+2 0.000000+0 4.204050-2 1.908290-1 0.000000+03340 2151  108
 8.400000+4 2.601680+2 0.000000+0 4.202620-2 1.910510-1 0.000000+03340 2151  109
 8.600000+4 2.596520+2 0.000000+0 4.201560-2 1.911620-1 0.000000+03340 2151  110
 2.405700+5 2.229480+2 0.000000+0 3.931580-2 1.999050-1 0.000000+03340 2151  111
 0.000000+0 0.000000+0          0          0          0          03340 2  099999
 0.000000+0 0.000000+0          0          0          0          03340 0  0    0
 3.308000+4 7.923595+1          0          0          1          0334032151    1
 3.308000+4 1.000000+0          0          0          2          0334032151    2
 1.000000-5 2.204986+3          1          2          0          1334032151    3
 1.000000+0 5.808480-1          0          2          3          1334032151    4
 0.000000+0 5.808480-2          0          0          0          0334032151    5
 7.923595+1 0.000000+0          0          0        360         30334032151    7
-2.072298+3 5.000000-1 3.869613+0 3.614103+0 2.555099-1 0.000000+0334032151    8
 2.072300-3                       7.228210-2 1.277550-1 0.000000+0334032151    9
-1.396420+3 5.000000-1 3.222271+0 2.966761+0 2.555099-1 0.000000+0334032151   10
 1.396420-3                       5.933520-2 1.277550-1 0.000000+0334032151   11
-9.845981+2 5.000000-1 2.293632-1 5.661767-3 2.237014-1 0.000000+0334032151   12
 9.845980-4                       1.132350-4 1.118510-1 0.000000+0334032151   13
-8.217798+2 1.500000+0 1.471620+0 1.239168+0 2.324517-1 0.000000+0334032151   14
 8.217800-4                       2.478340-2 1.162260-1 0.000000+0334032151   15
-8.210836+2 1.500000+0 2.096711-1 2.348260-3 2.073228-1 0.000000+0334032151   16
 8.210840-4                       4.696520-5 1.036610-1 0.000000+0334032151   17
-7.205419+2 5.000000-1 2.124331+0 1.868821+0 2.555099-1 0.000000+0334032151   18
 7.205420-4                       3.737640-2 1.277550-1 0.000000+0334032151   19
-6.989153+2 2.500000+0 1.864760-1 1.821492-6 1.864742-1 0.000000+0334032151   20
 6.989150-4                       3.642980-8 9.323710-2 0.000000+0334032151   21
-4.537810+2 1.500000+0 4.716168+0 4.483716+0 2.324517-1 0.000000+0334032151   22
 4.537810-4                       8.967430-2 1.162260-1 0.000000+0334032151   23
-4.530847+2 1.500000+0 2.081200-1 7.971999-4 2.073228-1 0.000000+0334032151   24
 4.530850-4                       1.594400-5 1.036610-1 0.000000+0334032151   25
-3.770092+2 2.500000+0 1.870236-1 5.493877-4 1.864742-1 0.000000+0334032151   26
 3.770090-4                       1.098780-5 9.323710-2 0.000000+0334032151   27
-3.087199+2 5.000000-1 2.237891-1 8.768308-5 2.237014-1 0.000000+0334032151   28
 3.087200-4                       1.753660-6 1.118510-1 0.000000+0334032151   29
-2.490502+2 1.500000+0 2.074102-1 8.741583-5 2.073228-1 0.000000+0334032151   30
 2.490500-4                       1.748320-6 1.036610-1 0.000000+0334032151   31
-6.675306+1 2.500000+0 1.866120-1 1.377598-4 1.864742-1 0.000000+0334032151   32
 6.675310-5                       2.755200-6 9.323710-2 0.000000+0334032151   33
-3.830061+1 5.000000-1 2.237632-1 6.178530-5 2.237014-1 0.000000+0334032151   34
 3.830060-5                       1.235710-6 1.118510-1 0.000000+0334032151   35
-1.619843+1 1.500000+0 2.326560-1 2.043408-4 2.324517-1 0.000000+0334032151   36
 1.619840-5                       4.086820-6 1.162260-1 0.000000+0334032151   37
 6.634375+1 5.000000-1 8.225820-1 5.670721-1 2.555099-1 0.000000+0334032151   38
 6.634375-2                       1.701220-1 1.533060-1 0.000000+0334032151   39
 3.331047+2 1.500000+0 4.073991+0 3.841539+0 2.324517-1 0.000000+0334032151   40
 3.331047-1                       1.152460+0 1.394710-1 0.000000+0334032151   41
 7.201326+2 2.500000+0 1.913499-1 4.875739-3 1.864742-1 0.000000+0334032151   42
 7.201326-1                       1.462720-3 1.118850-1 0.000000+0334032151   43
 7.485851+2 5.000000-1 2.290335-1 5.332140-3 2.237014-1 0.000000+0334032151   44
 7.485851-1                       1.599640-3 1.342210-1 0.000000+0334032151   45
 7.706873+2 1.500000+0 2.338612-1 1.409476-3 2.324517-1 0.000000+0334032151   46
 7.706873-1                       4.228430-4 1.394710-1 0.000000+0334032151   47
 8.532294+2 5.000000-1 2.289137+0 2.033627+0 2.555099-1 0.000000+0334032151   48
 8.532294-1                       6.100880-1 1.533060-1 0.000000+0334032151   49
 1.119990+3 1.500000+0 7.276496+0 7.044044+0 2.324517-1 0.000000+0334032151   50
 1.119990+0                       2.113210+0 1.394710-1 0.000000+0334032151   51
 1.507018+3 2.500000+0 2.012145-1 1.474028-2 1.864742-1 0.000000+0334032151   52
 1.507018+0                       4.422080-3 1.118850-1 0.000000+0334032151   53
 1.529108+3 5.000000-1 3.360023+0 3.104513+0 2.555099-1 0.000000+0334032151   54
 1.529108+0                       9.313540-1 1.533060-1 0.000000+0334032151   55
 1.535471+3 5.000000-1 2.393440-1 1.564257-2 2.237014-1 0.000000+0334032151   56
 1.535471+0                       4.692770-3 1.342210-1 0.000000+0334032151   57
 1.557573+3 1.500000+0 2.344554-1 2.003746-3 2.324517-1 0.000000+0334032151   58
 1.557573+0                       6.011240-4 1.394710-1 0.000000+0334032151   59
 1.692720+3 1.500000+0 2.142632-1 6.940409-3 2.073228-1 0.000000+0334032151   60
 1.692720+0                       2.082120-3 1.243940-1 0.000000+0334032151   61
 1.925572+3 1.500000+0 2.129300+0 1.896848+0 2.324517-1 0.000000+0334032151   62
 1.925572+0                       5.690540-1 1.394710-1 0.000000+0334032151   63
 2.204986+3 5.000000-1 3.983523+0 3.728013+0 2.555099-1 0.000000+0334032151   64
 2.204986+0                       1.118400+0 1.533060-1 0.000000+0334032151   65
 2.211349+3 5.000000-1 2.427176-1 1.901622-2 2.237014-1 0.000000+0334032151   66
 2.211349+0                       5.704870-3 1.342210-1 0.000000+0334032151   67
          0          0          2         90          0          0334032151   68
 2.204986+3 2.405700+5          2          1          0          0334032151   69
 1.000000+0 5.808480-1          0          0          2          0334032151   70
 7.923595+1 0.000000+0          0          0         12          2334032151   71
 2.908120+2 1.000000+0 2.343490-2 2.459880-1 0.000000+0 0.000000+0334032151   72
 2.908120+2 0.000000+0 2.343490-2 2.459880-1 0.000000+0 0.000000+0334032151   73
 7.923595+1 0.000000+0          1          0         18          3334032151   74
 2.908120+2 1.000000+0 4.364900-2 2.212240-1 0.000000+0 0.000000+0334032151   75
 2.229480+2 2.000000+0 3.931580-2 1.999050-1 0.000000+0 0.000000+0334032151   76
 2.229480+2 0.000000+0 3.931580-2 1.999050-1 0.000000+0 0.000000+0334032151   77
 0.000000+0 0.000000+0          2          0         55         10334032151   78
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0334032151   79
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0334032151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0334032151   81
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0334032151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0334032151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0334032151   84
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0334032151   85
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0334032151   86
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0334032151   87
 1.000000-2                                                       334032151   88
 0.000000+0 0.000000+0          0          0          0          0334032  099999
 0.000000+0 0.000000+0          0          0          0          03340 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
