                                                                          1 0  0
 8.521900+4 2.171297+2          1          1          0          08573 1451    1
 0.000000+0 1.000000+0          0          0          0          68573 1451    2
 1.000000+0 2.000000+7          2          0         10          78573 1451    3
 0.000000+0 0.000000+0          0          0          7          28573 1451    4
 Test file to reconstruct cross sections from resonance           8573 1451    5
 parameters.                                                      8573 1451    6
----TENDL                                                         8573 1451    7
-----INCIDENT NEUTRON DATA                                        8573 1451    8
------ENDF-6 FORMAT                                               8573 1451    9
  --------------------------------------------------------------- 8573 1451   10
  --------------------------------------------------------------- 8573 1451   11
                                                                  8573 1451   12
  General methodology: The global approach considered in this     8573 1451   13
          work is presented in the following paper: Modern        8573 1451   14
          nuclear data evaluation with the TALYS code system,     8573 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8573 1451   16
          (2012) 2841.                                            8573 1451   17
                                                                  8573 1451   18
  MF2:  Resolved resonance range  (RRR)                           8573 1451   19
       The RRR was generated with TARES-1.2, compiled on          8573 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8573 1451   21
       expands from 0 to 1.987157E+3 eV, with resonance           8573 1451   22
       extracted from the "radiator" TARES database. A total of   8573 1451   23
       2 l-values are used and 215 resonances. The resonance      8573 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8573 1451   25
       The ladder approach from the CALENDF code is used to       8573 1451   26
       generate statistical resonances in the unresolved          8573 1451   27
       resonance range. Therefore, the URR is translated into     8573 1451   28
       resolved resonance range. Explanations about the method    8573 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8573 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8573 1451   31
       M. Coste-Delcaux.                                          8573 1451   32
       The method of creating statistical resonances in the       8573 1451   33
       URR region is described in: "From average parameters to    8573 1451   34
       statistical resolved resonances", D. Rochman et al.,       8573 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8573 1451   36
       The s-wave average level spacing is 2.958 eV and           8573 1451   37
       the s-wave neutron strength is 5.047e-05 1e-4.             8573 1451   38
                                                                  8573 1451   39
       After the ladder method, the retroactive method is applied 8573 1451   40
       to update the MF32 and MF2 with the SAMMY code.            8573 1451   41
                                                                  8573 1451   42
  MF32: Covariance file for resonance parameters                  8573 1451   43
        The compact format is used to represent the covariance    8573 1451   44
        information on the resonance parameters. Uncertainties    8573 1451   45
        come from compilations, EXFOR or existing libraries and   8573 1451   46
        correlations between parameters are obtained following    8573 1451   47
        the method presented in NIM/A 589 (2008) 85.              8573 1451   48
        SAMMY is used in the retroactive mode to update MF32.     8573 1451   49
                                                                  8573 1451   50
                                                                  8573 1451   51
               Average parameters from INTER                      8573 1451   52
                                                                  8573 1451   53
     ****************************************************         8573 1451   54
     *   Thermal (n,g) xs =  2.695630E+00 b.            *         8573 1451   55
     *   RI      (n,g)    =  1.483700E+02 b.            *         8573 1451   56
     *   MACS 30 keV      =  2.676200E+00 b. (MF2 only) *         8573 1451   57
     *                                                  *         8573 1451   58
     *   Thermal (n,el) xs = 7.192650E+00 b.            *         8573 1451   59
     *   RI      (n,el)    = 1.348220E+02 b.            *         8573 1451   60
     *                                                  *         8573 1451   61
     *   Thermal (n,f) xs =  3.373940E-05 b.            *         8573 1451   62
     *   RI      (n,f)    =  1.852020E-03 b.            *         8573 1451   63
     ****************************************************         8573 1451   64
                                                                  8573 1451   65
                                                                  8573 1451   66
               Plots of different cross sections                  8573 1451   67
                                                                  8573 1451   68
                           At219(n,el)                            8573 1451   69
  10000 +++-++-+-++++-+++-+-++-+-++++-+++A+-++-+-++++-+++         8573 1451   70
        +    +     +    +    +     +    +A(n,el)   A    +         8573 1451   71
        +                                A   A AA       +         8573 1451   72
   1000 ++                               AA AA AAAAA   ++         8573 1451   73
        +                                AA AA AAAAAA   +         8573 1451   74
        +                                AA AAAAAAAAA   +         8573 1451   75
    100 ++                               AA AAAAAAAAA  ++         8573 1451   76
        +                                AA AAAAAAAAA   +         8573 1451   77
        +                                AA AAAAAAAAA   +         8573 1451   78
        +                                AA AAAAAAAAA   +         8573 1451   79
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         8573 1451   80
        +                               AAA AAAAAAAAA   +         8573 1451   81
        +    +     +    +    +     +    +    A AAAAAA   +         8573 1451   82
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+A++AA-+++         8573 1451   83
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       8573 1451   84
                           Energy (eV)                            8573 1451   85
                           At219(n,g)                             8573 1451   86
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8573 1451   87
         +    +    +     +    +    +    +A (n,g)   A    +         8573 1451   88
   10000 ++                              AA AA         ++         8573 1451   89
    1000 ++                              AA AAAAAA     ++         8573 1451   90
         +                               AA AAAAAAAAA   +         8573 1451   91
     100 AAAAAA                          AA AAAAAAAAA  ++         8573 1451   92
      10 ++   AAAAAAA                    AA AAAAAAAAA  ++         8573 1451   93
         +           AAAAAAA             AA AAAAAAAAA   +         8573 1451   94
       1 ++                 AAAAAAA     AAA AAAAAAAAA  ++         8573 1451   95
         +                        AAAAAAA AAAAAAAAAAA   +         8573 1451   96
     0.1 ++                                AAAAAAAAAA  ++         8573 1451   97
    0.01 ++                                  AAAAAAAA  ++         8573 1451   98
         +    +    +     +    +    +    +     +  AAAA   +         8573 1451   99
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-+++A-+++         8573 1451  100
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       8573 1451  101
                           Energy (eV)                            8573 1451  102
                           At219(n,f)                             8573 1451  103
       1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8573 1451  104
         +    +    +     +    +    +    +A (n,f)   A    +         8573 1451  105
     0.1 ++                              AA AA         ++         8573 1451  106
    0.01 ++                              AA AAAAAAA    ++         8573 1451  107
         +                               AA AAAAAAAAA   +         8573 1451  108
   0.001 AAAAAAA                         AA AAAAAAAAA  ++         8573 1451  109
  0.0001 ++     AAAAAA                   AA AAAAAAAAA  ++         8573 1451  110
         +            AAAAAAA            AA AAAAAAAAA   +         8573 1451  111
   1e-05 ++                  AAAAAAA    AAA AAAAAAAAA  ++         8573 1451  112
         +                         AAAAAA AAAAAAAAAAA   +         8573 1451  113
   1e-06 ++                                AAAAAAAAAA  ++         8573 1451  114
   1e-07 ++                                   AAAAAAA  ++         8573 1451  115
         +    +    +     +    +    +    +     +  A AA   +         8573 1451  116
   1e-08 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8573 1451  117
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       8573 1451  118
                           Energy (eV)                            8573 1451  119
                                                                  8573 1451  120
                                                                  8573 1451  121
  --------------------------------------------------------------- 8573 1451  122
  --------------------------------------------------------------- 8573 1451  123
                                                                  8573 1451   10
 *****************************************************************8573 1451   11
                                1        451         13          08573 1451   12
                                2        151        289          08573 1451   13
 0.000000+0 0.000000+0          0          0          0          08573 1  099999
 0.000000+0 0.000000+0          0          0          0          08573 0  0    0
 8.521900+4 2.171297+2          0          0          1          08573 2151    1
 8.521900+4 1.000000+0          0          1          2          08573 2151    2
 1.000000-5 1.987157+3          1          2          0          18573 2151    3
 1.500000+0 8.122720-1          1          0          2          28573 2151    4
 2.171297+2 0.000000+0          0          0       1104        1848573 2151    5
-1.411007+2 1.000000+0 5.070922-2 1.329049-2 3.745336-2 4.663758-78573 2151    6
-9.987641+1 1.000000+0 4.608546-2 8.666729-3 3.745336-2 4.663758-78573 2151    7
-7.757862+1 1.000000+0 4.721323-2 9.794496-3 3.745336-2 4.663758-78573 2151    8
-5.276008+1 2.000000+0 3.759590-2 6.566549-4 3.697342-2 4.663758-78573 2151    9
-1.791975+1 2.000000+0 4.734479-2 1.040554-2 3.697342-2 4.663758-78573 2151   10
-4.681162+0 2.000000+0 3.702564-2 8.639375-5 3.697342-2 4.663758-78573 2151   11
 1.182745+1 2.000000+0 3.710014-2 1.608920-4 3.697342-2 4.663758-78573 2151   12
 1.501361+1 1.000000+0 5.750317-2 2.008444-2 3.745336-2 4.663758-78573 2151   13
 2.077423+1 1.000000+0 4.533295-2 7.914213-3 3.745336-2 4.663758-78573 2151   14
 4.876056+1 2.000000+0 4.624004-2 9.300790-3 3.697342-2 4.663758-78573 2151   15
 7.409664+1 2.000000+0 5.670093-2 1.976168-2 3.697342-2 4.663758-78573 2151   16
 7.613362+1 1.000000+0 4.936680-2 1.194807-2 3.745336-2 4.663758-78573 2151   17
 8.137590+1 2.000000+0 3.850154-2 1.562291-3 3.697342-2 4.663758-78573 2151   18
 1.004348+2 1.000000+0 4.072699-2 3.308252-3 3.745336-2 4.663758-78573 2151   19
 1.057732+2 2.000000+0 4.414539-2 7.206136-3 3.697342-2 4.663758-78573 2151   20
 1.124511+2 1.000000+0 3.783780-2 4.190682-4 3.745336-2 4.663758-78573 2151   21
 1.196860+2 2.000000+0 3.723693-2 2.976828-4 3.697342-2 4.663758-78573 2151   22
 1.439252+2 2.000000+0 3.942559-2 2.486343-3 3.697342-2 4.663758-78573 2151   23
 1.616114+2 1.000000+0 4.656264-2 9.143907-3 3.745336-2 4.663758-78573 2151   24
 1.734312+2 2.000000+0 4.198290-2 5.043655-3 3.697342-2 4.663758-78573 2151   25
 1.785975+2 1.000000+0 7.677480-2 3.935607-2 3.745336-2 4.663758-78573 2151   26
 1.988729+2 1.000000+0 4.633239-2 8.913652-3 3.745336-2 4.663758-78573 2151   27
 2.073613+2 2.000000+0 5.242716-2 1.548791-2 3.697342-2 4.663758-78573 2151   28
 2.229130+2 2.000000+0 6.652774-2 2.958849-2 3.697342-2 4.663758-78573 2151   29
 2.300782+2 2.000000+0 5.997054-2 2.303129-2 3.697342-2 4.663758-78573 2151   30
 2.409636+2 1.000000+0 4.044789-2 3.029160-3 3.745336-2 4.663758-78573 2151   31
 2.497610+2 2.000000+0 8.372667-2 4.678742-2 3.697342-2 4.663758-78573 2151   32
 2.581787+2 2.000000+0 3.714939-2 2.101377-4 3.697342-2 4.663758-78573 2151   33
 2.656265+2 2.000000+0 9.092683-2 5.398758-2 3.697342-2 4.663758-78573 2151   34
 2.787328+2 1.000000+0 6.794265-2 3.052392-2 3.745336-2 4.663758-78573 2151   35
 2.945828+2 2.000000+0 5.901397-2 2.207472-2 3.697342-2 4.663758-78573 2151   36
 3.201263+2 2.000000+0 4.071339-2 3.774139-3 3.697342-2 4.663758-78573 2151   37
 3.305616+2 2.000000+0 4.273602-2 5.796772-3 3.697342-2 4.663758-78573 2151   38
 3.374959+2 2.000000+0 5.310118-2 1.616193-2 3.697342-2 4.663758-78573 2151   39
 3.602226+2 1.000000+0 4.153320-2 4.114469-3 3.745336-2 4.663758-78573 2151   40
 3.772479+2 2.000000+0 4.526315-2 8.323897-3 3.697342-2 4.663758-78573 2151   41
 3.839070+2 1.000000+0 1.951554-1 1.577367-1 3.745336-2 4.663758-78573 2151   42
 4.009245+2 1.000000+0 4.481881-2 7.400073-3 3.745336-2 4.663758-78573 2151   43
 4.050528+2 2.000000+0 3.728634-2 3.470943-4 3.697342-2 4.663758-78573 2151   44
 4.259855+2 2.000000+0 3.976612-2 2.826870-3 3.697342-2 4.663758-78573 2151   45
 4.366619+2 2.000000+0 5.235891-2 1.541966-2 3.697342-2 4.663758-78573 2151   46
 4.434914+2 1.000000+0 3.952341-2 2.104677-3 3.745336-2 4.663758-78573 2151   47
 4.565755+2 2.000000+0 3.696902-2 2.977289-5 3.697342-2 4.663758-78573 2151   48
 4.652940+2 2.000000+0 4.925369-2 1.231444-2 3.697342-2 4.663758-78573 2151   49
 4.776379+2 2.000000+0 3.977366-2 2.834407-3 3.697342-2 4.663758-78573 2151   50
 4.814630+2 2.000000+0 5.669816-2 1.975891-2 3.697342-2 4.663758-78573 2151   51
 4.868303+2 1.000000+0 4.754435-2 1.012562-2 3.745336-2 4.663758-78573 2151   52
 5.128789+2 1.000000+0 9.331711-2 5.589838-2 3.745336-2 4.663758-78573 2151   53
 5.237926+2 2.000000+0 6.106288-2 2.412363-2 3.697342-2 4.663758-78573 2151   54
 5.427182+2 2.000000+0 4.894628-2 1.200703-2 3.697342-2 4.663758-78573 2151   55
 5.649138+2 2.000000+0 3.695047-2 1.122199-5 3.697342-2 4.663758-78573 2151   56
 5.714228+2 1.000000+0 3.759823-2 1.794936-4 3.745336-2 4.663758-78573 2151   57
 5.941968+2 2.000000+0 5.226168-2 1.532243-2 3.697342-2 4.663758-78573 2151   58
 5.992277+2 2.000000+0 1.319981-1 9.505887-2 3.697342-2 4.663758-78573 2151   59
 6.114072+2 1.000000+0 1.107124-1 7.329371-2 3.745336-2 4.663758-78573 2151   60
 6.267966+2 2.000000+0 4.319267-2 6.253418-3 3.697342-2 4.663758-78573 2151   61
 6.284478+2 1.000000+0 3.745989-2 4.115609-5 3.745336-2 4.663758-78573 2151   62
 6.594285+2 1.000000+0 2.158916-1 1.784729-1 3.745336-2 4.663758-78573 2151   63
 6.609212+2 2.000000+0 4.463458-2 7.695326-3 3.697342-2 4.663758-78573 2151   64
 6.805703+2 1.000000+0 4.018554-2 2.766806-3 3.745336-2 4.663758-78573 2151   65
 6.834825+2 2.000000+0 8.200175-2 4.506250-2 3.697342-2 4.663758-78573 2151   66
 6.841075+2 2.000000+0 3.895604-2 2.016792-3 3.697342-2 4.663758-78573 2151   67
 7.130145+2 2.000000+0 3.874044-2 1.801187-3 3.697342-2 4.663758-78573 2151   68
 7.185598+2 1.000000+0 3.832490-2 9.061629-4 3.745336-2 4.663758-78573 2151   69
 7.294168+2 2.000000+0 4.907457-2 1.213532-2 3.697342-2 4.663758-78573 2151   70
 7.499200+2 1.000000+0 1.377268-1 1.003081-1 3.745336-2 4.663758-78573 2151   71
 7.655446+2 1.000000+0 6.837594-2 3.095721-2 3.745336-2 4.663758-78573 2151   72
 7.764921+2 2.000000+0 8.527956-2 4.834031-2 3.697342-2 4.663758-78573 2151   73
 8.023857+2 2.000000+0 2.160333-1 1.790941-1 3.697342-2 4.663758-78573 2151   74
 8.067689+2 1.000000+0 6.205065-2 2.463192-2 3.745336-2 4.663758-78573 2151   75
 8.218455+2 2.000000+0 1.816463-1 1.447071-1 3.697342-2 4.663758-78573 2151   76
 8.290667+2 1.000000+0 6.943759-2 3.201886-2 3.745336-2 4.663758-78573 2151   77
 8.318918+2 2.000000+0 3.705392-2 1.146663-4 3.697342-2 4.663758-78573 2151   78
 8.446202+2 1.000000+0 6.337538-2 2.593363-2 3.747639-2 4.663758-78573 2151   79
 8.491632+2 2.000000+0 3.739411-2 4.319064-4 3.699640-2 4.663758-78573 2151   80
 8.538852+2 2.000000+0 3.958095-2 2.641704-3 3.697342-2 4.663758-78573 2151   81
 8.677946+2 1.000000+0 8.775786-2 5.031611-2 3.747639-2 4.663758-78573 2151   82
 8.733580+2 2.000000+0 7.507877-2 3.811656-2 3.699640-2 4.663758-78573 2151   83
 8.887255+2 2.000000+0 1.102187-1 7.327948-2 3.697342-2 4.663758-78573 2151   84
 9.019641+2 2.000000+0 3.813847-2 1.199223-3 3.697342-2 4.663758-78573 2151   85
 9.028102+2 2.000000+0 9.756411-2 6.060190-2 3.699640-2 4.663758-78573 2151   86
 9.037841+2 1.000000+0 4.575341-2 8.311662-3 3.747639-2 4.663758-78573 2151   87
 9.184727+2 2.000000+0 3.835707-2 1.417823-3 3.697342-2 4.663758-78573 2151   88
 9.216589+2 1.000000+0 1.947815-1 1.573628-1 3.745336-2 4.663758-78573 2151   89
 9.227908+2 2.000000+0 5.205385-2 1.509164-2 3.699640-2 4.663758-78573 2151   90
 9.274195+2 1.000000+0 9.029775-2 5.287902-2 3.745336-2 4.663758-78573 2151   91
 9.416469+2 2.000000+0 3.696236-2 1.555995-7 3.699640-2 4.663758-78573 2151   92
 9.554058+2 2.000000+0 7.810911-2 4.116986-2 3.697342-2 4.663758-78573 2151   93
 9.582494+2 1.000000+0 4.120948-2 3.767729-3 3.747639-2 4.663758-78573 2151   94
 9.725823+2 2.000000+0 6.916480-2 3.220259-2 3.699640-2 4.663758-78573 2151   95
 9.742476+2 1.000000+0 1.037368-1 6.629506-2 3.747639-2 4.663758-78573 2151   96
 9.768729+2 2.000000+0 4.543949-2 8.477285-3 3.699640-2 4.663758-78573 2151   97
 9.807419+2 2.000000+0 1.088348-1 7.189553-2 3.697342-2 4.663758-78573 2151   98
 9.827789+2 1.000000+0 8.034641-2 4.292768-2 3.745336-2 4.663758-78573 2151   99
 9.949122+2 2.000000+0 5.198977-2 1.502756-2 3.699640-2 4.663758-78573 2151  100
 1.012662+3 1.000000+0 3.841198-2 9.702283-4 3.747639-2 4.663758-78573 2151  101
 1.014438+3 2.000000+0 1.219784-1 8.501616-2 3.699640-2 4.663758-78573 2151  102
 1.036121+3 1.000000+0 4.017930-2 2.737548-3 3.747639-2 4.663758-78573 2151  103
 1.042620+3 2.000000+0 5.554968-2 1.858747-2 3.699640-2 4.663758-78573 2151  104
 1.060673+3 1.000000+0 4.477517-2 7.333416-3 3.747639-2 4.663758-78573 2151  105
 1.070496+3 2.000000+0 4.095834-2 3.996133-3 3.699640-2 4.663758-78573 2151  106
 1.090094+3 2.000000+0 4.082653-2 3.864321-3 3.699640-2 4.663758-78573 2151  107
 1.098788+3 1.000000+0 5.214404-2 1.470229-2 3.747639-2 4.663758-78573 2151  108
 1.108171+3 2.000000+0 2.152641-1 1.783019-1 3.699640-2 4.663758-78573 2151  109
 1.128956+3 2.000000+0 1.220062-1 8.504404-2 3.699640-2 4.663758-78573 2151  110
 1.137909+3 2.000000+0 4.459258-2 7.630374-3 3.699640-2 4.663758-78573 2151  111
 1.144283+3 2.000000+0 7.061550-2 3.365329-2 3.699640-2 4.663758-78573 2151  112
 1.158266+3 2.000000+0 6.449738-2 2.753517-2 3.699640-2 4.663758-78573 2151  113
 1.166875+3 1.000000+0 7.356417-2 3.612242-2 3.747639-2 4.663758-78573 2151  114
 1.175280+3 1.000000+0 1.849515-1 1.475098-1 3.747639-2 4.663758-78573 2151  115
 1.202498+3 2.000000+0 6.560613-2 2.864392-2 3.699640-2 4.663758-78573 2151  116
 1.209821+3 1.000000+0 4.389910-2 6.457351-3 3.747639-2 4.663758-78573 2151  117
 1.247080+3 2.000000+0 3.809489-2 1.132677-3 3.699640-2 4.663758-78573 2151  118
 1.249141+3 2.000000+0 1.102903-1 7.332806-2 3.699640-2 4.663758-78573 2151  119
 1.263783+3 1.000000+0 5.270959-2 1.526784-2 3.747639-2 4.663758-78573 2151  120
 1.280926+3 2.000000+0 2.365736-1 1.996114-1 3.699640-2 4.663758-78573 2151  121
 1.292825+3 1.000000+0 1.129607-1 7.551900-2 3.747639-2 4.663758-78573 2151  122
 1.309349+3 2.000000+0 3.934853-2 2.386326-3 3.699640-2 4.663758-78573 2151  123
 1.324157+3 2.000000+0 4.974322-2 1.278101-2 3.699640-2 4.663758-78573 2151  124
 1.325073+3 1.000000+0 6.095585-2 2.351410-2 3.747639-2 4.663758-78573 2151  125
 1.330831+3 2.000000+0 4.916810-2 1.220589-2 3.699640-2 4.663758-78573 2151  126
 1.357254+3 2.000000+0 5.260367-2 1.564146-2 3.699640-2 4.663758-78573 2151  127
 1.383682+3 1.000000+0 1.561853-1 1.187436-1 3.747639-2 4.663758-78573 2151  128
 1.392374+3 2.000000+0 8.104493-2 4.408272-2 3.699640-2 4.663758-78573 2151  129
 1.397406+3 2.000000+0 1.633516-1 1.263894-1 3.699640-2 4.663758-78573 2151  130
 1.402381+3 1.000000+0 3.723134-1 3.348717-1 3.747639-2 4.663758-78573 2151  131
 1.439930+3 2.000000+0 1.011721-1 6.420986-2 3.699640-2 4.663758-78573 2151  132
 1.447161+3 1.000000+0 2.819928-1 2.445511-1 3.747639-2 4.663758-78573 2151  133
 1.453139+3 2.000000+0 3.711706-2 1.548546-4 3.699640-2 4.663758-78573 2151  134
 1.470936+3 2.000000+0 4.324254-2 6.280336-3 3.699640-2 4.663758-78573 2151  135
 1.493686+3 2.000000+0 3.762286-2 6.606476-4 3.699640-2 4.663758-78573 2151  136
 1.509693+3 2.000000+0 9.156049-2 5.459828-2 3.699640-2 4.663758-78573 2151  137
 1.514220+3 1.000000+0 1.431373-1 1.056956-1 3.747639-2 4.663758-78573 2151  138
 1.523536+3 2.000000+0 4.608646-2 9.124248-3 3.699640-2 4.663758-78573 2151  139
 1.523695+3 1.000000+0 9.130070-2 5.385895-2 3.747639-2 4.663758-78573 2151  140
 1.544194+3 2.000000+0 6.184588-2 2.488367-2 3.699640-2 4.663758-78573 2151  141
 1.567321+3 2.000000+0 3.883180-2 1.869588-3 3.699640-2 4.663758-78573 2151  142
 1.577937+3 2.000000+0 3.710284-2 1.406334-4 3.699640-2 4.663758-78573 2151  143
 1.589985+3 1.000000+0 2.079321-1 1.704904-1 3.747639-2 4.663758-78573 2151  144
 1.605596+3 1.000000+0 8.414476-2 4.670301-2 3.747639-2 4.663758-78573 2151  145
 1.619695+3 2.000000+0 3.887337-2 1.911159-3 3.699640-2 4.663758-78573 2151  146
 1.627243+3 1.000000+0 3.745199-2 1.023763-5 3.747639-2 4.663758-78573 2151  147
 1.645474+3 2.000000+0 4.075261-2 3.790402-3 3.699640-2 4.663758-78573 2151  148
 1.673228+3 1.000000+0 6.572049-2 2.827874-2 3.747639-2 4.663758-78573 2151  149
 1.682340+3 2.000000+0 6.486791-2 2.790570-2 3.699640-2 4.663758-78573 2151  150
 1.686491+3 1.000000+0 3.794790-2 5.061499-4 3.747639-2 4.663758-78573 2151  151
 1.692982+3 1.000000+0 3.750977-2 4.251086-5 3.750192-2 4.663758-78573 2151  152
 1.707630+3 2.000000+0 1.034090-1 6.644677-2 3.699640-2 4.663758-78573 2151  153
 1.708564+3 1.000000+0 3.921641-2 1.774659-3 3.747639-2 4.663758-78573 2151  154
 1.714896+3 2.000000+0 1.850504-1 1.480882-1 3.699640-2 4.663758-78573 2151  155
 1.739249+3 2.000000+0 4.428286-2 7.320649-3 3.699640-2 4.663758-78573 2151  156
 1.744436+3 1.000000+0 2.596025-1 2.221352-1 3.750192-2 4.663758-78573 2151  157
 1.748593+3 1.000000+0 7.475619-2 3.731444-2 3.747639-2 4.663758-78573 2151  158
 1.753136+3 2.000000+0 3.758279-2 6.205859-4 3.699640-2 4.663758-78573 2151  159
 1.758611+3 1.000000+0 4.724048-2 9.773224-3 3.750192-2 4.663758-78573 2151  160
 1.771767+3 1.000000+0 1.093373-1 7.189554-2 3.747639-2 4.663758-78573 2151  161
 1.774539+3 2.000000+0 3.806305-2 1.075436-3 3.702183-2 4.663758-78573 2151  162
 1.777331+3 2.000000+0 9.133751-2 5.437530-2 3.699640-2 4.663758-78573 2151  163
 1.781850+3 2.000000+0 3.763667-2 6.490478-4 3.702183-2 4.663758-78573 2151  164
 1.793941+3 2.000000+0 3.717938-2 1.917583-4 3.702183-2 4.663758-78573 2151  165
 1.806783+3 2.000000+0 1.226938-1 8.573163-2 3.699640-2 4.663758-78573 2151  166
 1.807757+3 1.000000+0 4.919683-2 1.175508-2 3.747639-2 4.663758-78573 2151  167
 1.818273+3 1.000000+0 3.770110-2 2.338368-4 3.750192-2 4.663758-78573 2151  168
 1.820166+3 2.000000+0 4.644783-2 9.460211-3 3.702183-2 4.663758-78573 2151  169
 1.826764+3 2.000000+0 5.819593-2 2.123372-2 3.699640-2 4.663758-78573 2151  170
 1.831369+3 2.000000+0 1.226576-1 8.566999-2 3.702183-2 4.663758-78573 2151  171
 1.845620+3 2.000000+0 3.696243-2 2.178387-7 3.699640-2 4.663758-78573 2151  172
 1.849478+3 1.000000+0 8.072313-2 4.325587-2 3.750192-2 4.663758-78573 2151  173
 1.862133+3 2.000000+0 2.531980-1 2.162104-1 3.702183-2 4.663758-78573 2151  174
 1.862222+3 1.000000+0 4.269413-2 5.252380-3 3.747639-2 4.663758-78573 2151  175
 1.876555+3 2.000000+0 8.169317-2 4.473096-2 3.699640-2 4.663758-78573 2151  176
 1.878220+3 1.000000+0 1.294909-1 9.204914-2 3.747639-2 4.663758-78573 2151  177
 1.879602+3 1.000000+0 4.391579-2 6.448533-3 3.750192-2 4.663758-78573 2151  178
 1.883573+3 2.000000+0 1.217468-1 8.475923-2 3.702183-2 4.663758-78573 2151  179
 1.890614+3 2.000000+0 7.007317-2 3.308555-2 3.702183-2 4.663758-78573 2151  180
 1.890938+3 1.000000+0 7.868767-2 4.122041-2 3.750192-2 4.663758-78573 2151  181
 1.916635+3 1.000000+0 3.877653-2 1.334785-3 3.747639-2 4.663758-78573 2151  182
 1.933224+3 2.000000+0 4.008773-2 3.100107-3 3.702183-2 4.663758-78573 2151  183
 1.934625+3 2.000000+0 6.656548-2 2.957786-2 3.702183-2 4.663758-78573 2151  184
 1.951333+3 1.000000+0 7.127084-2 3.380358-2 3.750192-2 4.663758-78573 2151  185
 1.952727+3 2.000000+0 4.164111-2 4.653488-3 3.702183-2 4.663758-78573 2151  186
 1.964919+3 2.000000+0 3.878281-2 1.795192-3 3.702183-2 4.663758-78573 2151  187
 1.991025+3 2.000000+0 3.698789-2 2.693071-7 3.702183-2 4.663758-78573 2151  188
 2.007229+3 2.000000+0 1.146724-1 7.768483-2 3.702183-2 4.663758-78573 2151  189
 2.171297+2 0.000000+0          1          0         96         168573 2151  190
-3.851485+2 0.000000+0 3.781220-2 1.124057-4 3.773468-2 4.663758-78573 2151  191
-3.151423+2 0.000000+0 3.770155-2 1.756320-6 3.773468-2 4.663758-78573 2151  192
-1.019481+2 1.000000+0 3.736433-2 7.759883-6 3.739113-2 4.663758-78573 2151  193
-7.427540+1 0.000000+0 3.770320-2 3.407489-6 3.773468-2 4.663758-78573 2151  194
-6.779401+1 1.000000+0 3.735688-2 3.067039-7 3.739113-2 4.663758-78573 2151  195
-5.861018+1 1.000000+0 3.735766-2 1.088746-6 3.739113-2 4.663758-78573 2151  196
-4.769416+1 2.000000+0 3.693554-2 1.523561-7 3.696956-2 4.663758-78573 2151  197
-4.035029+1 3.000000+0 3.621710-2 1.493793-7 3.625045-2 4.663758-78573 2151  198
-2.965937+1 2.000000+0 3.693539-2 7.040564-9 3.696956-2 4.663758-78573 2151  199
-1.514338+1 3.000000+0 3.621707-2 1.130964-7 3.625045-2 4.663758-78573 2151  200
-1.216145+1 2.000000+0 3.693540-2 9.088677-9 3.696956-2 4.663758-78573 2151  201
-1.002467+1 3.000000+0 3.621722-2 2.641932-7 3.625045-2 4.663758-78573 2151  202
 1.123922+3 0.000000+0 4.124065-2 3.540853-3 3.773468-2 4.663758-78573 2151  203
 1.706402+3 0.000000+0 4.302596-2 5.277718-3 3.778317-2 4.663758-78573 2151  204
 1.953329+3 1.000000+0 4.062938-2 3.224269-3 3.743972-2 4.663758-78573 2151  205
 1.955034+3 0.000000+0 4.263109-2 4.908326-3 3.775767-2 4.663758-78573 2151  206
 1.987157+3 4.014460+3          2          2          0          08573 2151    8
 1.500000+0 8.122720-1          1          0          2          08573 2151    9
 2.171297+2 0.000000+0          0          0          2          08573 2151   10
 1.000000+0 0.000000+0          2          0         72         118573 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+08573 2151   12
 1.987157+3 3.426390+1 0.000000+0 1.725790-3 3.364090-2 0.000000+08573 2151   13
 2.200000+3 3.425010+1 0.000000+0 1.724480-3 3.364550-2 0.000000+08573 2151   14
 2.400000+3 3.423630+1 0.000000+0 1.723240-3 3.365010-2 0.000000+08573 2151   15
 2.600000+3 3.422250+1 0.000000+0 1.721970-3 3.365470-2 0.000000+08573 2151   16
 2.800000+3 3.420880+1 0.000000+0 1.720740-3 3.365920-2 0.000000+08573 2151   17
 3.000000+3 3.419490+1 0.000000+0 1.719520-3 3.366370-2 0.000000+08573 2151   18
 3.200000+3 3.418120+1 0.000000+0 1.718310-3 3.366830-2 0.000000+08573 2151   19
 3.400000+3 3.416740+1 0.000000+0 1.717140-3 3.367290-2 0.000000+08573 2151   20
 3.600000+3 3.415370+1 0.000000+0 1.715970-3 3.367750-2 0.000000+08573 2151   21
 3.800000+3 3.413990+1 0.000000+0 1.714820-3 3.368210-2 0.000000+08573 2151   22
 4.014460+3 3.412620+1 0.000000+0 1.713670-3 3.368660-2 0.000000+08573 2151   23
 2.000000+0 0.000000+0          2          0         72         118573 2151   24
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+08573 2151   25
 1.987157+3 2.117780+1 0.000000+0 1.066680-3 3.321020-2 0.000000+08573 2151   26
 2.200000+3 2.116920+1 0.000000+0 1.065860-3 3.321470-2 0.000000+08573 2151   27
 2.400000+3 2.116070+1 0.000000+0 1.065100-3 3.321930-2 0.000000+08573 2151   28
 2.600000+3 2.115220+1 0.000000+0 1.064310-3 3.322390-2 0.000000+08573 2151   29
 2.800000+3 2.114370+1 0.000000+0 1.063550-3 3.322840-2 0.000000+08573 2151   30
 3.000000+3 2.113510+1 0.000000+0 1.062800-3 3.323290-2 0.000000+08573 2151   31
 3.200000+3 2.112660+1 0.000000+0 1.062050-3 3.323750-2 0.000000+08573 2151   32
 3.400000+3 2.111810+1 0.000000+0 1.061320-3 3.324210-2 0.000000+08573 2151   33
 3.600000+3 2.110960+1 0.000000+0 1.060600-3 3.324660-2 0.000000+08573 2151   34
 3.800000+3 2.110110+1 0.000000+0 1.059890-3 3.325120-2 0.000000+08573 2151   35
 4.014460+3 2.109260+1 0.000000+0 1.059180-3 3.325580-2 0.000000+08573 2151   36
 2.171297+2 0.000000+0          1          0          4          08573 2151   37
 0.000000+0 0.000000+0          2          0         72         118573 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+08573 2151   39
 1.987157+3 1.012770+2 0.000000+0 7.034100-3 3.389330-2 0.000000+08573 2151   40
 2.200000+3 1.012360+2 0.000000+0 7.034540-3 3.389790-2 0.000000+08573 2151   41
 2.400000+3 1.011960+2 0.000000+0 7.035590-3 3.390240-2 0.000000+08573 2151   42
 2.600000+3 1.011550+2 0.000000+0 7.036010-3 3.390700-2 0.000000+08573 2151   43
 2.800000+3 1.011140+2 0.000000+0 7.036520-3 3.391150-2 0.000000+08573 2151   44
 3.000000+3 1.010730+2 0.000000+0 7.036930-3 3.391610-2 0.000000+08573 2151   45
 3.200000+3 1.010330+2 0.000000+0 7.037360-3 3.392070-2 0.000000+08573 2151   46
 3.400000+3 1.009920+2 0.000000+0 7.037860-3 3.392520-2 0.000000+08573 2151   47
 3.600000+3 1.009520+2 0.000000+0 7.038310-3 3.392980-2 0.000000+08573 2151   48
 3.800000+3 1.009110+2 0.000000+0 7.038770-3 3.393440-2 0.000000+08573 2151   49
 4.014460+3 1.008710+2 0.000000+0 7.039180-3 3.393890-2 0.000000+08573 2151   50
 1.000000+0 0.000000+0          2          0         72         118573 2151   51
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+08573 2151   52
 1.987157+3 3.426390+1 0.000000+0 2.087240-3 3.358510-2 0.000000+08573 2151   53
 2.200000+3 3.425010+1 0.000000+0 2.087300-3 3.358970-2 0.000000+08573 2151   54
 2.400000+3 3.423630+1 0.000000+0 2.087540-3 3.359430-2 0.000000+08573 2151   55
 2.600000+3 3.422250+1 0.000000+0 2.087600-3 3.359880-2 0.000000+08573 2151   56
 2.800000+3 3.420880+1 0.000000+0 2.087690-3 3.360340-2 0.000000+08573 2151   57
 3.000000+3 3.419490+1 0.000000+0 2.087740-3 3.360790-2 0.000000+08573 2151   58
 3.200000+3 3.418120+1 0.000000+0 2.087810-3 3.361250-2 0.000000+08573 2151   59
 3.400000+3 3.416740+1 0.000000+0 2.087890-3 3.361710-2 0.000000+08573 2151   60
 3.600000+3 3.415370+1 0.000000+0 2.087950-3 3.362170-2 0.000000+08573 2151   61
 3.800000+3 3.413990+1 0.000000+0 2.088030-3 3.362630-2 0.000000+08573 2151   62
 4.014460+3 3.412620+1 0.000000+0 2.088080-3 3.363080-2 0.000000+08573 2151   63
 2.000000+0 0.000000+0          2          0         72         118573 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+08573 2151   65
 1.987157+3 2.117780+1 0.000000+0 1.290080-3 3.320670-2 0.000000+08573 2151   66
 2.200000+3 2.116920+1 0.000000+0 1.290120-3 3.321130-2 0.000000+08573 2151   67
 2.400000+3 2.116070+1 0.000000+0 1.290260-3 3.321590-2 0.000000+08573 2151   68
 2.600000+3 2.115220+1 0.000000+0 1.290300-3 3.322040-2 0.000000+08573 2151   69
 2.800000+3 2.114370+1 0.000000+0 1.290350-3 3.322500-2 0.000000+08573 2151   70
 3.000000+3 2.113510+1 0.000000+0 1.290390-3 3.322950-2 0.000000+08573 2151   71
 3.200000+3 2.112660+1 0.000000+0 1.290420-3 3.323410-2 0.000000+08573 2151   72
 3.400000+3 2.111810+1 0.000000+0 1.290470-3 3.323860-2 0.000000+08573 2151   73
 3.600000+3 2.110960+1 0.000000+0 1.290510-3 3.324320-2 0.000000+08573 2151   74
 3.800000+3 2.110110+1 0.000000+0 1.290560-3 3.324780-2 0.000000+08573 2151   75
 4.014460+3 2.109260+1 0.000000+0 1.290590-3 3.325230-2 0.000000+08573 2151   76
 3.000000+0 0.000000+0          2          0         72         118573 2151   77
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+08573 2151   78
 1.987157+3 1.581580+1 0.000000+0 1.098470-3 3.256140-2 0.000000+08573 2151   79
 2.200000+3 1.580940+1 0.000000+0 1.098540-3 3.256590-2 0.000000+08573 2151   80
 2.400000+3 1.580300+1 0.000000+0 1.098700-3 3.257050-2 0.000000+08573 2151   81
 2.600000+3 1.579660+1 0.000000+0 1.098760-3 3.257500-2 0.000000+08573 2151   82
 2.800000+3 1.579030+1 0.000000+0 1.098840-3 3.257960-2 0.000000+08573 2151   83
 3.000000+3 1.578390+1 0.000000+0 1.098900-3 3.258410-2 0.000000+08573 2151   84
 3.200000+3 1.577750+1 0.000000+0 1.098970-3 3.258860-2 0.000000+08573 2151   85
 3.400000+3 1.577110+1 0.000000+0 1.099040-3 3.259320-2 0.000000+08573 2151   86
 3.600000+3 1.576470+1 0.000000+0 1.099110-3 3.259770-2 0.000000+08573 2151   87
 3.800000+3 1.575840+1 0.000000+0 1.099180-3 3.260230-2 0.000000+08573 2151   88
 4.014460+3 1.575200+1 0.000000+0 1.099240-3 3.260680-2 0.000000+08573 2151   89
 0.000000+0 0.000000+0          0          0          0          08573 2  099999
 0.000000+0 0.000000+0          0          0          0          08573 0  0    0
 8.521900+4 2.171297+2          0          0          1          0857332151    1
 8.521900+4 1.000000+0          0          1          2          0857332151    2
 1.000000-5 1.987157+3          1          2          0          1857332151    3
 1.500000+0 8.122720-1          0          2          4          1857332151    4
 0.000000+0 8.122720-2          0          0          0          0857332151    5
 2.171297+2 0.000000+0          0          0       2400        200857332151    7
-3.851485+2 0.000000+0 3.784755-2 1.124057-4 3.773468-2 4.663758-7857332151    8
 3.851490-4                       2.248110-6 1.886730-2 2.331880-8857332151    9
-3.151423+2 0.000000+0 3.773690-2 1.756320-6 3.773468-2 4.663758-7857332151   10
 3.151420-4                       3.512640-8 1.886730-2 2.331880-8857332151   11
-1.411007+2 1.000000+0 5.074432-2 1.329049-2 3.745336-2 4.663758-7857332151   12
 1.411010-4                       2.658100-4 1.872670-2 2.331880-8857332151   13
-1.019481+2 1.000000+0 3.739936-2 7.759883-6 3.739113-2 4.663758-7857332151   14
 1.019480-4                       1.551980-7 1.869560-2 2.331880-8857332151   15
-9.987641+1 1.000000+0 4.612056-2 8.666729-3 3.745336-2 4.663758-7857332151   16
 9.987640-5                       1.733350-4 1.872670-2 2.331880-8857332151   17
-7.757862+1 1.000000+0 4.724832-2 9.794496-3 3.745336-2 4.663758-7857332151   18
 7.757860-5                       1.958900-4 1.872670-2 2.331880-8857332151   19
-7.427540+1 0.000000+0 3.773855-2 3.407489-6 3.773468-2 4.663758-7857332151   20
 7.427540-5                       6.814980-8 1.886730-2 2.331880-8857332151   21
-6.779401+1 1.000000+0 3.739190-2 3.067039-7 3.739113-2 4.663758-7857332151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151   23
-5.861018+1 1.000000+0 3.739269-2 1.088746-6 3.739113-2 4.663758-7857332151   24
 5.861020-5                       2.177490-8 1.869560-2 2.331880-8857332151   25
-5.276008+1 2.000000+0 3.763054-2 6.566549-4 3.697342-2 4.663758-7857332151   26
 5.276010-5                       1.313310-5 1.848670-2 2.331880-8857332151   27
-4.769416+1 2.000000+0 3.697018-2 1.523561-7 3.696956-2 4.663758-7857332151   28
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151   29
-4.035029+1 3.000000+0 3.625107-2 1.493793-7 3.625045-2 4.663758-7857332151   30
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151   31
-2.965937+1 2.000000+0 3.697003-2 7.040564-9 3.696956-2 4.663758-7857332151   32
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151   33
-1.791975+1 2.000000+0 4.737943-2 1.040554-2 3.697342-2 4.663758-7857332151   34
 1.791980-5                       2.081110-4 1.848670-2 2.331880-8857332151   35
-1.514338+1 3.000000+0 3.625103-2 1.130964-7 3.625045-2 4.663758-7857332151   36
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151   37
-1.216145+1 2.000000+0 3.697004-2 9.088677-9 3.696956-2 4.663758-7857332151   38
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151   39
-1.002467+1 3.000000+0 3.625118-2 2.641932-7 3.625045-2 4.663758-7857332151   40
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151   41
-4.681162+0 2.000000+0 3.706028-2 8.639375-5 3.697342-2 4.663758-7857332151   42
 4.681160-6                       1.727870-6 1.848670-2 2.331880-8857332151   43
 1.182745+1 2.000000+0 3.713478-2 1.608920-4 3.697342-2 4.663758-7857332151   44
 1.182745-2                       4.826760-5 2.218410-2 2.331880-8857332151   45
 1.501361+1 1.000000+0 5.753827-2 2.008444-2 3.745336-2 4.663758-7857332151   46
 1.501361-2                       6.025330-3 2.247200-2 2.331880-8857332151   47
 2.077423+1 1.000000+0 4.536804-2 7.914213-3 3.745336-2 4.663758-7857332151   48
 2.077423-2                       2.374260-3 2.247200-2 2.331880-8857332151   49
 4.876056+1 2.000000+0 4.627468-2 9.300790-3 3.697342-2 4.663758-7857332151   50
 4.876056-2                       2.790240-3 2.218410-2 2.331880-8857332151   51
 7.409664+1 2.000000+0 5.673557-2 1.976168-2 3.697342-2 4.663758-7857332151   52
 7.409664-2                       5.928500-3 2.218410-2 2.331880-8857332151   53
 7.613362+1 1.000000+0 4.940190-2 1.194807-2 3.745336-2 4.663758-7857332151   54
 7.613362-2                       3.584420-3 2.247200-2 2.331880-8857332151   55
 8.137590+1 2.000000+0 3.853618-2 1.562291-3 3.697342-2 4.663758-7857332151   56
 8.137590-2                       4.686870-4 2.218410-2 2.331880-8857332151   57
 1.004348+2 1.000000+0 4.076208-2 3.308252-3 3.745336-2 4.663758-7857332151   58
 1.004348-1                       9.924760-4 2.247200-2 2.331880-8857332151   59
 1.057732+2 2.000000+0 4.418002-2 7.206136-3 3.697342-2 4.663758-7857332151   60
 1.057732-1                       2.161840-3 2.218410-2 2.331880-8857332151   61
 1.124511+2 1.000000+0 3.787289-2 4.190682-4 3.745336-2 4.663758-7857332151   62
 1.124511-1                       1.257200-4 2.247200-2 2.331880-8857332151   63
 1.196860+2 2.000000+0 3.727157-2 2.976828-4 3.697342-2 4.663758-7857332151   64
 1.196860-1                       8.930480-5 2.218410-2 2.331880-8857332151   65
 1.439252+2 2.000000+0 3.946023-2 2.486343-3 3.697342-2 4.663758-7857332151   66
 1.439252-1                       7.459030-4 2.218410-2 2.331880-8857332151   67
 1.616114+2 1.000000+0 4.659773-2 9.143907-3 3.745336-2 4.663758-7857332151   68
 1.616114-1                       2.743170-3 2.247200-2 2.331880-8857332151   69
 1.734312+2 2.000000+0 4.201754-2 5.043655-3 3.697342-2 4.663758-7857332151   70
 1.734312-1                       1.513100-3 2.218410-2 2.331880-8857332151   71
 1.785975+2 1.000000+0 7.680990-2 3.935607-2 3.745336-2 4.663758-7857332151   72
 1.785975-1                       1.180680-2 2.247200-2 2.331880-8857332151   73
 1.988729+2 1.000000+0 4.636748-2 8.913652-3 3.745336-2 4.663758-7857332151   74
 1.988729-1                       2.674100-3 2.247200-2 2.331880-8857332151   75
 2.073613+2 2.000000+0 5.246180-2 1.548791-2 3.697342-2 4.663758-7857332151   76
 2.073613-1                       4.646370-3 2.218410-2 2.331880-8857332151   77
 2.229130+2 2.000000+0 6.656238-2 2.958849-2 3.697342-2 4.663758-7857332151   78
 2.229130-1                       8.876550-3 2.218410-2 2.331880-8857332151   79
 2.300782+2 2.000000+0 6.000518-2 2.303129-2 3.697342-2 4.663758-7857332151   80
 2.300782-1                       6.909390-3 2.218410-2 2.331880-8857332151   81
 2.409636+2 1.000000+0 4.048299-2 3.029160-3 3.745336-2 4.663758-7857332151   82
 2.409636-1                       9.087480-4 2.247200-2 2.331880-8857332151   83
 2.497610+2 2.000000+0 8.376131-2 4.678742-2 3.697342-2 4.663758-7857332151   84
 2.497610-1                       1.403620-2 2.218410-2 2.331880-8857332151   85
 2.581787+2 2.000000+0 3.718402-2 2.101377-4 3.697342-2 4.663758-7857332151   86
 2.581787-1                       6.304130-5 2.218410-2 2.331880-8857332151   87
 2.656265+2 2.000000+0 9.096147-2 5.398758-2 3.697342-2 4.663758-7857332151   88
 2.656265-1                       1.619630-2 2.218410-2 2.331880-8857332151   89
 2.787328+2 1.000000+0 6.797775-2 3.052392-2 3.745336-2 4.663758-7857332151   90
 2.787328-1                       9.157180-3 2.247200-2 2.331880-8857332151   91
 2.945828+2 2.000000+0 5.904861-2 2.207472-2 3.697342-2 4.663758-7857332151   92
 2.945828-1                       6.622420-3 2.218410-2 2.331880-8857332151   93
 3.201263+2 2.000000+0 4.074803-2 3.774139-3 3.697342-2 4.663758-7857332151   94
 3.201263-1                       1.132240-3 2.218410-2 2.331880-8857332151   95
 3.305616+2 2.000000+0 4.277066-2 5.796772-3 3.697342-2 4.663758-7857332151   96
 3.305616-1                       1.739030-3 2.218410-2 2.331880-8857332151   97
 3.374959+2 2.000000+0 5.313582-2 1.616193-2 3.697342-2 4.663758-7857332151   98
 3.374959-1                       4.848580-3 2.218410-2 2.331880-8857332151   99
 3.602226+2 1.000000+0 4.156830-2 4.114469-3 3.745336-2 4.663758-7857332151  100
 3.602226-1                       1.234340-3 2.247200-2 2.331880-8857332151  101
 3.772479+2 2.000000+0 4.529778-2 8.323897-3 3.697342-2 4.663758-7857332151  102
 3.772479-1                       2.497170-3 2.218410-2 2.331880-8857332151  103
 3.839070+2 1.000000+0 1.951905-1 1.577367-1 3.745336-2 4.663758-7857332151  104
 3.839070-1                       4.732100-2 2.247200-2 2.331880-8857332151  105
 4.009245+2 1.000000+0 4.485390-2 7.400073-3 3.745336-2 4.663758-7857332151  106
 4.009245-1                       2.220020-3 2.247200-2 2.331880-8857332151  107
 4.050528+2 2.000000+0 3.732098-2 3.470943-4 3.697342-2 4.663758-7857332151  108
 4.050528-1                       1.041280-4 2.218410-2 2.331880-8857332151  109
 4.259855+2 2.000000+0 3.980076-2 2.826870-3 3.697342-2 4.663758-7857332151  110
 4.259855-1                       8.480610-4 2.218410-2 2.331880-8857332151  111
 4.366619+2 2.000000+0 5.239355-2 1.541966-2 3.697342-2 4.663758-7857332151  112
 4.366619-1                       4.625900-3 2.218410-2 2.331880-8857332151  113
 4.434914+2 1.000000+0 3.955850-2 2.104677-3 3.745336-2 4.663758-7857332151  114
 4.434914-1                       6.314030-4 2.247200-2 2.331880-8857332151  115
 4.565755+2 2.000000+0 3.700366-2 2.977289-5 3.697342-2 4.663758-7857332151  116
 4.565755-1                       8.931870-6 2.218410-2 2.331880-8857332151  117
 4.652940+2 2.000000+0 4.928833-2 1.231444-2 3.697342-2 4.663758-7857332151  118
 4.652940-1                       3.694330-3 2.218410-2 2.331880-8857332151  119
 4.776379+2 2.000000+0 3.980829-2 2.834407-3 3.697342-2 4.663758-7857332151  120
 4.776379-1                       8.503220-4 2.218410-2 2.331880-8857332151  121
 4.814630+2 2.000000+0 5.673280-2 1.975891-2 3.697342-2 4.663758-7857332151  122
 4.814630-1                       5.927670-3 2.218410-2 2.331880-8857332151  123
 4.868303+2 1.000000+0 4.757945-2 1.012562-2 3.745336-2 4.663758-7857332151  124
 4.868303-1                       3.037690-3 2.247200-2 2.331880-8857332151  125
 5.128789+2 1.000000+0 9.335221-2 5.589838-2 3.745336-2 4.663758-7857332151  126
 5.128789-1                       1.676950-2 2.247200-2 2.331880-8857332151  127
 5.237926+2 2.000000+0 6.109752-2 2.412363-2 3.697342-2 4.663758-7857332151  128
 5.237926-1                       7.237090-3 2.218410-2 2.331880-8857332151  129
 5.427182+2 2.000000+0 4.898092-2 1.200703-2 3.697342-2 4.663758-7857332151  130
 5.427182-1                       3.602110-3 2.218410-2 2.331880-8857332151  131
 5.649138+2 2.000000+0 3.698511-2 1.122199-5 3.697342-2 4.663758-7857332151  132
 5.649138-1                       3.366600-6 2.218410-2 2.331880-8857332151  133
 5.714228+2 1.000000+0 3.763332-2 1.794936-4 3.745336-2 4.663758-7857332151  134
 5.714228-1                       5.384810-5 2.247200-2 2.331880-8857332151  135
 5.941968+2 2.000000+0 5.229632-2 1.532243-2 3.697342-2 4.663758-7857332151  136
 5.941968-1                       4.596730-3 2.218410-2 2.331880-8857332151  137
 5.992277+2 2.000000+0 1.320328-1 9.505887-2 3.697342-2 4.663758-7857332151  138
 5.992277-1                       2.851770-2 2.218410-2 2.331880-8857332151  139
 6.114072+2 1.000000+0 1.107475-1 7.329371-2 3.745336-2 4.663758-7857332151  140
 6.114072-1                       2.198810-2 2.247200-2 2.331880-8857332151  141
 6.267966+2 2.000000+0 4.322730-2 6.253418-3 3.697342-2 4.663758-7857332151  142
 6.267966-1                       1.876030-3 2.218410-2 2.331880-8857332151  143
 6.284478+2 1.000000+0 3.749498-2 4.115609-5 3.745336-2 4.663758-7857332151  144
 6.284478-1                       1.234680-5 2.247200-2 2.331880-8857332151  145
 6.594285+2 1.000000+0 2.159267-1 1.784729-1 3.745336-2 4.663758-7857332151  146
 6.594285-1                       5.354190-2 2.247200-2 2.331880-8857332151  147
 6.609212+2 2.000000+0 4.466921-2 7.695326-3 3.697342-2 4.663758-7857332151  148
 6.609212-1                       2.308600-3 2.218410-2 2.331880-8857332151  149
 6.805703+2 1.000000+0 4.022063-2 2.766806-3 3.745336-2 4.663758-7857332151  150
 6.805703-1                       8.300420-4 2.247200-2 2.331880-8857332151  151
 6.834825+2 2.000000+0 8.203639-2 4.506250-2 3.697342-2 4.663758-7857332151  152
 6.834825-1                       1.351870-2 2.218410-2 2.331880-8857332151  153
 6.841075+2 2.000000+0 3.899068-2 2.016792-3 3.697342-2 4.663758-7857332151  154
 6.841075-1                       6.050380-4 2.218410-2 2.331880-8857332151  155
 7.130145+2 2.000000+0 3.877507-2 1.801187-3 3.697342-2 4.663758-7857332151  156
 7.130145-1                       5.403560-4 2.218410-2 2.331880-8857332151  157
 7.185598+2 1.000000+0 3.835999-2 9.061629-4 3.745336-2 4.663758-7857332151  158
 7.185598-1                       2.718490-4 2.247200-2 2.331880-8857332151  159
 7.294168+2 2.000000+0 4.910921-2 1.213532-2 3.697342-2 4.663758-7857332151  160
 7.294168-1                       3.640600-3 2.218410-2 2.331880-8857332151  161
 7.499200+2 1.000000+0 1.377619-1 1.003081-1 3.745336-2 4.663758-7857332151  162
 7.499200-1                       3.009240-2 2.247200-2 2.331880-8857332151  163
 7.655446+2 1.000000+0 6.841104-2 3.095721-2 3.745336-2 4.663758-7857332151  164
 7.655446-1                       9.287160-3 2.247200-2 2.331880-8857332151  165
 7.764921+2 2.000000+0 8.531420-2 4.834031-2 3.697342-2 4.663758-7857332151  166
 7.764921-1                       1.450210-2 2.218410-2 2.331880-8857332151  167
 8.023857+2 2.000000+0 2.160680-1 1.790941-1 3.697342-2 4.663758-7857332151  168
 8.023857-1                       5.372820-2 2.218410-2 2.331880-8857332151  169
 8.067689+2 1.000000+0 6.208575-2 2.463192-2 3.745336-2 4.663758-7857332151  170
 8.067689-1                       7.389580-3 2.247200-2 2.331880-8857332151  171
 8.218455+2 2.000000+0 1.816810-1 1.447071-1 3.697342-2 4.663758-7857332151  172
 8.218455-1                       4.341210-2 2.218410-2 2.331880-8857332151  173
 8.290667+2 1.000000+0 6.947269-2 3.201886-2 3.745336-2 4.663758-7857332151  174
 8.290667-1                       9.605660-3 2.247200-2 2.331880-8857332151  175
 8.318918+2 2.000000+0 3.708855-2 1.146663-4 3.697342-2 4.663758-7857332151  176
 8.318918-1                       3.439990-5 2.218410-2 2.331880-8857332151  177
 8.446202+2 1.000000+0 6.341049-2 2.593363-2 3.747639-2 4.663758-7857332151  178
 8.446202-1                       7.780090-3 2.248580-2 2.331880-8857332151  179
 8.491632+2 2.000000+0 3.742877-2 4.319064-4 3.699640-2 4.663758-7857332151  180
 8.491632-1                       1.295720-4 2.219780-2 2.331880-8857332151  181
 8.538852+2 2.000000+0 3.961559-2 2.641704-3 3.697342-2 4.663758-7857332151  182
 8.538852-1                       7.925110-4 2.218410-2 2.331880-8857332151  183
 8.677946+2 1.000000+0 8.779297-2 5.031611-2 3.747639-2 4.663758-7857332151  184
 8.677946-1                       1.509480-2 2.248580-2 2.331880-8857332151  185
 8.733580+2 2.000000+0 7.511343-2 3.811656-2 3.699640-2 4.663758-7857332151  186
 8.733580-1                       1.143500-2 2.219780-2 2.331880-8857332151  187
 8.887255+2 2.000000+0 1.102534-1 7.327948-2 3.697342-2 4.663758-7857332151  188
 8.887255-1                       2.198380-2 2.218410-2 2.331880-8857332151  189
 9.019641+2 2.000000+0 3.817311-2 1.199223-3 3.697342-2 4.663758-7857332151  190
 9.019641-1                       3.597670-4 2.218410-2 2.331880-8857332151  191
 9.028102+2 2.000000+0 9.759877-2 6.060190-2 3.699640-2 4.663758-7857332151  192
 9.028102-1                       1.818060-2 2.219780-2 2.331880-8857332151  193
 9.037841+2 1.000000+0 4.578852-2 8.311662-3 3.747639-2 4.663758-7857332151  194
 9.037841-1                       2.493500-3 2.248580-2 2.331880-8857332151  195
 9.184727+2 2.000000+0 3.839171-2 1.417823-3 3.697342-2 4.663758-7857332151  196
 9.184727-1                       4.253470-4 2.218410-2 2.331880-8857332151  197
 9.216589+2 1.000000+0 1.948166-1 1.573628-1 3.745336-2 4.663758-7857332151  198
 9.216589-1                       4.720880-2 2.247200-2 2.331880-8857332151  199
 9.227908+2 2.000000+0 5.208851-2 1.509164-2 3.699640-2 4.663758-7857332151  200
 9.227908-1                       4.527490-3 2.219780-2 2.331880-8857332151  201
 9.274195+2 1.000000+0 9.033285-2 5.287902-2 3.745336-2 4.663758-7857332151  202
 9.274195-1                       1.586370-2 2.247200-2 2.331880-8857332151  203
 9.416469+2 2.000000+0 3.699702-2 1.555995-7 3.699640-2 4.663758-7857332151  204
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151  205
 9.554058+2 2.000000+0 7.814375-2 4.116986-2 3.697342-2 4.663758-7857332151  206
 9.554058-1                       1.235100-2 2.218410-2 2.331880-8857332151  207
 9.582494+2 1.000000+0 4.124459-2 3.767729-3 3.747639-2 4.663758-7857332151  208
 9.582494-1                       1.130320-3 2.248580-2 2.331880-8857332151  209
 9.725823+2 2.000000+0 6.919946-2 3.220259-2 3.699640-2 4.663758-7857332151  210
 9.725823-1                       9.660780-3 2.219780-2 2.331880-8857332151  211
 9.742476+2 1.000000+0 1.037719-1 6.629506-2 3.747639-2 4.663758-7857332151  212
 9.742476-1                       1.988850-2 2.248580-2 2.331880-8857332151  213
 9.768729+2 2.000000+0 4.547415-2 8.477285-3 3.699640-2 4.663758-7857332151  214
 9.768729-1                       2.543190-3 2.219780-2 2.331880-8857332151  215
 9.807419+2 2.000000+0 1.088694-1 7.189553-2 3.697342-2 4.663758-7857332151  216
 9.807419-1                       2.156870-2 2.218410-2 2.331880-8857332151  217
 9.827789+2 1.000000+0 8.038151-2 4.292768-2 3.745336-2 4.663758-7857332151  218
 9.827789-1                       1.287830-2 2.247200-2 2.331880-8857332151  219
 9.949122+2 2.000000+0 5.202443-2 1.502756-2 3.699640-2 4.663758-7857332151  220
 9.949122-1                       4.508270-3 2.219780-2 2.331880-8857332151  221
 1.012662+3 1.000000+0 3.844708-2 9.702283-4 3.747639-2 4.663758-7857332151  222
 1.012662+0                       2.910680-4 2.248580-2 2.331880-8857332151  223
 1.014438+3 2.000000+0 1.220130-1 8.501616-2 3.699640-2 4.663758-7857332151  224
 1.014438+0                       2.550480-2 2.219780-2 2.331880-8857332151  225
 1.036121+3 1.000000+0 4.021440-2 2.737548-3 3.747639-2 4.663758-7857332151  226
 1.036121+0                       8.212640-4 2.248580-2 2.331880-8857332151  227
 1.042620+3 2.000000+0 5.558434-2 1.858747-2 3.699640-2 4.663758-7857332151  228
 1.042620+0                       5.576240-3 2.219780-2 2.331880-8857332151  229
 1.060673+3 1.000000+0 4.481027-2 7.333416-3 3.747639-2 4.663758-7857332151  230
 1.060673+0                       2.200020-3 2.248580-2 2.331880-8857332151  231
 1.070496+3 2.000000+0 4.099300-2 3.996133-3 3.699640-2 4.663758-7857332151  232
 1.070496+0                       1.198840-3 2.219780-2 2.331880-8857332151  233
 1.090094+3 2.000000+0 4.086119-2 3.864321-3 3.699640-2 4.663758-7857332151  234
 1.090094+0                       1.159300-3 2.219780-2 2.331880-8857332151  235
 1.098788+3 1.000000+0 5.217915-2 1.470229-2 3.747639-2 4.663758-7857332151  236
 1.098788+0                       4.410690-3 2.248580-2 2.331880-8857332151  237
 1.108171+3 2.000000+0 2.152988-1 1.783019-1 3.699640-2 4.663758-7857332151  238
 1.108171+0                       5.349060-2 2.219780-2 2.331880-8857332151  239
 1.123922+3 0.000000+0 4.127600-2 3.540853-3 3.773468-2 4.663758-7857332151  240
 1.123922+0                       1.062260-3 2.264080-2 2.331880-8857332151  241
 1.128956+3 2.000000+0 1.220409-1 8.504404-2 3.699640-2 4.663758-7857332151  242
 1.128956+0                       2.551320-2 2.219780-2 2.331880-8857332151  243
 1.137909+3 2.000000+0 4.462724-2 7.630374-3 3.699640-2 4.663758-7857332151  244
 1.137909+0                       2.289110-3 2.219780-2 2.331880-8857332151  245
 1.144283+3 2.000000+0 7.065016-2 3.365329-2 3.699640-2 4.663758-7857332151  246
 1.144283+0                       1.009600-2 2.219780-2 2.331880-8857332151  247
 1.158266+3 2.000000+0 6.453204-2 2.753517-2 3.699640-2 4.663758-7857332151  248
 1.158266+0                       8.260550-3 2.219780-2 2.331880-8857332151  249
 1.166875+3 1.000000+0 7.359928-2 3.612242-2 3.747639-2 4.663758-7857332151  250
 1.166875+0                       1.083670-2 2.248580-2 2.331880-8857332151  251
 1.175280+3 1.000000+0 1.849867-1 1.475098-1 3.747639-2 4.663758-7857332151  252
 1.175280+0                       4.425290-2 2.248580-2 2.331880-8857332151  253
 1.202498+3 2.000000+0 6.564079-2 2.864392-2 3.699640-2 4.663758-7857332151  254
 1.202498+0                       8.593180-3 2.219780-2 2.331880-8857332151  255
 1.209821+3 1.000000+0 4.393421-2 6.457351-3 3.747639-2 4.663758-7857332151  256
 1.209821+0                       1.937210-3 2.248580-2 2.331880-8857332151  257
 1.247080+3 2.000000+0 3.812954-2 1.132677-3 3.699640-2 4.663758-7857332151  258
 1.247080+0                       3.398030-4 2.219780-2 2.331880-8857332151  259
 1.249141+3 2.000000+0 1.103249-1 7.332806-2 3.699640-2 4.663758-7857332151  260
 1.249141+0                       2.199840-2 2.219780-2 2.331880-8857332151  261
 1.263783+3 1.000000+0 5.274470-2 1.526784-2 3.747639-2 4.663758-7857332151  262
 1.263783+0                       4.580350-3 2.248580-2 2.331880-8857332151  263
 1.280926+3 2.000000+0 2.366083-1 1.996114-1 3.699640-2 4.663758-7857332151  264
 1.280926+0                       5.988340-2 2.219780-2 2.331880-8857332151  265
 1.292825+3 1.000000+0 1.129959-1 7.551900-2 3.747639-2 4.663758-7857332151  266
 1.292825+0                       2.265570-2 2.248580-2 2.331880-8857332151  267
 1.309349+3 2.000000+0 3.938319-2 2.386326-3 3.699640-2 4.663758-7857332151  268
 1.309349+0                       7.158980-4 2.219780-2 2.331880-8857332151  269
 1.324157+3 2.000000+0 4.977788-2 1.278101-2 3.699640-2 4.663758-7857332151  270
 1.324157+0                       3.834300-3 2.219780-2 2.331880-8857332151  271
 1.325073+3 1.000000+0 6.099096-2 2.351410-2 3.747639-2 4.663758-7857332151  272
 1.325073+0                       7.054230-3 2.248580-2 2.331880-8857332151  273
 1.330831+3 2.000000+0 4.920276-2 1.220589-2 3.699640-2 4.663758-7857332151  274
 1.330831+0                       3.661770-3 2.219780-2 2.331880-8857332151  275
 1.357254+3 2.000000+0 5.263833-2 1.564146-2 3.699640-2 4.663758-7857332151  276
 1.357254+0                       4.692440-3 2.219780-2 2.331880-8857332151  277
 1.383682+3 1.000000+0 1.562205-1 1.187436-1 3.747639-2 4.663758-7857332151  278
 1.383682+0                       3.562310-2 2.248580-2 2.331880-8857332151  279
 1.392374+3 2.000000+0 8.107959-2 4.408272-2 3.699640-2 4.663758-7857332151  280
 1.392374+0                       1.322480-2 2.219780-2 2.331880-8857332151  281
 1.397406+3 2.000000+0 1.633863-1 1.263894-1 3.699640-2 4.663758-7857332151  282
 1.397406+0                       3.791680-2 2.219780-2 2.331880-8857332151  283
 1.402381+3 1.000000+0 3.723486-1 3.348717-1 3.747639-2 4.663758-7857332151  284
 1.402381+0                       1.004620-1 2.248580-2 2.331880-8857332151  285
 1.439930+3 2.000000+0 1.012067-1 6.420986-2 3.699640-2 4.663758-7857332151  286
 1.439930+0                       1.926300-2 2.219780-2 2.331880-8857332151  287
 1.447161+3 1.000000+0 2.820280-1 2.445511-1 3.747639-2 4.663758-7857332151  288
 1.447161+0                       7.336530-2 2.248580-2 2.331880-8857332151  289
 1.453139+3 2.000000+0 3.715172-2 1.548546-4 3.699640-2 4.663758-7857332151  290
 1.453139+0                       4.645640-5 2.219780-2 2.331880-8857332151  291
 1.470936+3 2.000000+0 4.327720-2 6.280336-3 3.699640-2 4.663758-7857332151  292
 1.470936+0                       1.884100-3 2.219780-2 2.331880-8857332151  293
 1.493686+3 2.000000+0 3.765751-2 6.606476-4 3.699640-2 4.663758-7857332151  294
 1.493686+0                       1.981940-4 2.219780-2 2.331880-8857332151  295
 1.509693+3 2.000000+0 9.159515-2 5.459828-2 3.699640-2 4.663758-7857332151  296
 1.509693+0                       1.637950-2 2.219780-2 2.331880-8857332151  297
 1.514220+3 1.000000+0 1.431725-1 1.056956-1 3.747639-2 4.663758-7857332151  298
 1.514220+0                       3.170870-2 2.248580-2 2.331880-8857332151  299
 1.523536+3 2.000000+0 4.612111-2 9.124248-3 3.699640-2 4.663758-7857332151  300
 1.523536+0                       2.737270-3 2.219780-2 2.331880-8857332151  301
 1.523695+3 1.000000+0 9.133581-2 5.385895-2 3.747639-2 4.663758-7857332151  302
 1.523695+0                       1.615770-2 2.248580-2 2.331880-8857332151  303
 1.544194+3 2.000000+0 6.188054-2 2.488367-2 3.699640-2 4.663758-7857332151  304
 1.544194+0                       7.465100-3 2.219780-2 2.331880-8857332151  305
 1.567321+3 2.000000+0 3.886645-2 1.869588-3 3.699640-2 4.663758-7857332151  306
 1.567321+0                       5.608760-4 2.219780-2 2.331880-8857332151  307
 1.577937+3 2.000000+0 3.713750-2 1.406334-4 3.699640-2 4.663758-7857332151  308
 1.577937+0                       4.219000-5 2.219780-2 2.331880-8857332151  309
 1.589985+3 1.000000+0 2.079673-1 1.704904-1 3.747639-2 4.663758-7857332151  310
 1.589985+0                       5.114710-2 2.248580-2 2.331880-8857332151  311
 1.605596+3 1.000000+0 8.417987-2 4.670301-2 3.747639-2 4.663758-7857332151  312
 1.605596+0                       1.401090-2 2.248580-2 2.331880-8857332151  313
 1.619695+3 2.000000+0 3.890803-2 1.911159-3 3.699640-2 4.663758-7857332151  314
 1.619695+0                       5.733480-4 2.219780-2 2.331880-8857332151  315
 1.627243+3 1.000000+0 3.748709-2 1.023763-5 3.747639-2 4.663758-7857332151  316
 1.627243+0                       3.071290-6 2.248580-2 2.331880-8857332151  317
 1.645474+3 2.000000+0 4.078727-2 3.790402-3 3.699640-2 4.663758-7857332151  318
 1.645474+0                       1.137120-3 2.219780-2 2.331880-8857332151  319
 1.673228+3 1.000000+0 6.575560-2 2.827874-2 3.747639-2 4.663758-7857332151  320
 1.673228+0                       8.483620-3 2.248580-2 2.331880-8857332151  321
 1.682340+3 2.000000+0 6.490257-2 2.790570-2 3.699640-2 4.663758-7857332151  322
 1.682340+0                       8.371710-3 2.219780-2 2.331880-8857332151  323
 1.686491+3 1.000000+0 3.798301-2 5.061499-4 3.747639-2 4.663758-7857332151  324
 1.686491+0                       1.518450-4 2.248580-2 2.331880-8857332151  325
 1.692982+3 1.000000+0 3.754490-2 4.251086-5 3.750192-2 4.663758-7857332151  326
 1.692982+0                       1.275330-5 2.250120-2 2.331880-8857332151  327
 1.706402+3 0.000000+0 4.306135-2 5.277718-3 3.778317-2 4.663758-7857332151  328
 1.706402+0                       1.583320-3 2.266990-2 2.331880-8857332151  329
 1.707630+3 2.000000+0 1.034436-1 6.644677-2 3.699640-2 4.663758-7857332151  330
 1.707630+0                       1.993400-2 2.219780-2 2.331880-8857332151  331
 1.708564+3 1.000000+0 3.925152-2 1.774659-3 3.747639-2 4.663758-7857332151  332
 1.708564+0                       5.323980-4 2.248580-2 2.331880-8857332151  333
 1.714896+3 2.000000+0 1.850851-1 1.480882-1 3.699640-2 4.663758-7857332151  334
 1.714896+0                       4.442650-2 2.219780-2 2.331880-8857332151  335
 1.739249+3 2.000000+0 4.431752-2 7.320649-3 3.699640-2 4.663758-7857332151  336
 1.739249+0                       2.196190-3 2.219780-2 2.331880-8857332151  337
 1.744436+3 1.000000+0 2.596376-1 2.221352-1 3.750192-2 4.663758-7857332151  338
 1.744436+0                       6.664060-2 2.250120-2 2.331880-8857332151  339
 1.748593+3 1.000000+0 7.479130-2 3.731444-2 3.747639-2 4.663758-7857332151  340
 1.748593+0                       1.119430-2 2.248580-2 2.331880-8857332151  341
 1.753136+3 2.000000+0 3.761745-2 6.205859-4 3.699640-2 4.663758-7857332151  342
 1.753136+0                       1.861760-4 2.219780-2 2.331880-8857332151  343
 1.758611+3 1.000000+0 4.727561-2 9.773224-3 3.750192-2 4.663758-7857332151  344
 1.758611+0                       2.931970-3 2.250120-2 2.331880-8857332151  345
 1.771767+3 1.000000+0 1.093724-1 7.189554-2 3.747639-2 4.663758-7857332151  346
 1.771767+0                       2.156870-2 2.248580-2 2.331880-8857332151  347
 1.774539+3 2.000000+0 3.809773-2 1.075436-3 3.702183-2 4.663758-7857332151  348
 1.774539+0                       3.226310-4 2.221310-2 2.331880-8857332151  349
 1.777331+3 2.000000+0 9.137217-2 5.437530-2 3.699640-2 4.663758-7857332151  350
 1.777331+0                       1.631260-2 2.219780-2 2.331880-8857332151  351
 1.781850+3 2.000000+0 3.767134-2 6.490478-4 3.702183-2 4.663758-7857332151  352
 1.781850+0                       1.947140-4 2.221310-2 2.331880-8857332151  353
 1.793941+3 2.000000+0 3.721405-2 1.917583-4 3.702183-2 4.663758-7857332151  354
 1.793941+0                       5.752750-5 2.221310-2 2.331880-8857332151  355
 1.806783+3 2.000000+0 1.227285-1 8.573163-2 3.699640-2 4.663758-7857332151  356
 1.806783+0                       2.571950-2 2.219780-2 2.331880-8857332151  357
 1.807757+3 1.000000+0 4.923194-2 1.175508-2 3.747639-2 4.663758-7857332151  358
 1.807757+0                       3.526520-3 2.248580-2 2.331880-8857332151  359
 1.818273+3 1.000000+0 3.773622-2 2.338368-4 3.750192-2 4.663758-7857332151  360
 1.818273+0                       7.015100-5 2.250120-2 2.331880-8857332151  361
 1.820166+3 2.000000+0 4.648251-2 9.460211-3 3.702183-2 4.663758-7857332151  362
 1.820166+0                       2.838060-3 2.221310-2 2.331880-8857332151  363
 1.826764+3 2.000000+0 5.823059-2 2.123372-2 3.699640-2 4.663758-7857332151  364
 1.826764+0                       6.370120-3 2.219780-2 2.331880-8857332151  365
 1.831369+3 2.000000+0 1.226923-1 8.566999-2 3.702183-2 4.663758-7857332151  366
 1.831369+0                       2.570100-2 2.221310-2 2.331880-8857332151  367
 1.845620+3 2.000000+0 3.699708-2 2.178387-7 3.699640-2 4.663758-7857332151  368
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151  369
 1.849478+3 1.000000+0 8.075826-2 4.325587-2 3.750192-2 4.663758-7857332151  370
 1.849478+0                       1.297680-2 2.250120-2 2.331880-8857332151  371
 1.862133+3 2.000000+0 2.532327-1 2.162104-1 3.702183-2 4.663758-7857332151  372
 1.862133+0                       6.486310-2 2.221310-2 2.331880-8857332151  373
 1.862222+3 1.000000+0 4.272924-2 5.252380-3 3.747639-2 4.663758-7857332151  374
 1.862222+0                       1.575710-3 2.248580-2 2.331880-8857332151  375
 1.876555+3 2.000000+0 8.172783-2 4.473096-2 3.699640-2 4.663758-7857332151  376
 1.876555+0                       1.341930-2 2.219780-2 2.331880-8857332151  377
 1.878220+3 1.000000+0 1.295260-1 9.204914-2 3.747639-2 4.663758-7857332151  378
 1.878220+0                       2.761470-2 2.248580-2 2.331880-8857332151  379
 1.879602+3 1.000000+0 4.395092-2 6.448533-3 3.750192-2 4.663758-7857332151  380
 1.879602+0                       1.934560-3 2.250120-2 2.331880-8857332151  381
 1.883573+3 2.000000+0 1.217815-1 8.475923-2 3.702183-2 4.663758-7857332151  382
 1.883573+0                       2.542780-2 2.221310-2 2.331880-8857332151  383
 1.890614+3 2.000000+0 7.010785-2 3.308555-2 3.702183-2 4.663758-7857332151  384
 1.890614+0                       9.925670-3 2.221310-2 2.331880-8857332151  385
 1.890938+3 1.000000+0 7.872280-2 4.122041-2 3.750192-2 4.663758-7857332151  386
 1.890938+0                       1.236610-2 2.250120-2 2.331880-8857332151  387
 1.916635+3 1.000000+0 3.881164-2 1.334785-3 3.747639-2 4.663758-7857332151  388
 1.916635+0                       4.004350-4 2.248580-2 2.331880-8857332151  389
 1.933224+3 2.000000+0 4.012240-2 3.100107-3 3.702183-2 4.663758-7857332151  390
 1.933224+0                       9.300320-4 2.221310-2 2.331880-8857332151  391
 1.934625+3 2.000000+0 6.660016-2 2.957786-2 3.702183-2 4.663758-7857332151  392
 1.934625+0                       8.873360-3 2.221310-2 2.331880-8857332151  393
 1.951333+3 1.000000+0 7.130597-2 3.380358-2 3.750192-2 4.663758-7857332151  394
 1.951333+0                       1.014110-2 2.250120-2 2.331880-8857332151  395
 1.952727+3 2.000000+0 4.167578-2 4.653488-3 3.702183-2 4.663758-7857332151  396
 1.952727+0                       1.396050-3 2.221310-2 2.331880-8857332151  397
 1.953329+3 1.000000+0 4.066446-2 3.224269-3 3.743972-2 4.663758-7857332151  398
 1.953329+0                       9.672810-4 2.246380-2 2.331880-8857332151  399
 1.955034+3 0.000000+0 4.266646-2 4.908326-3 3.775767-2 4.663758-7857332151  400
 1.955034+0                       1.472500-3 2.265460-2 2.331880-8857332151  401
 1.964919+3 2.000000+0 3.881749-2 1.795192-3 3.702183-2 4.663758-7857332151  402
 1.964919+0                       5.385580-4 2.221310-2 2.331880-8857332151  403
 1.991025+3 2.000000+0 3.702257-2 2.693071-7 3.702183-2 4.663758-7857332151  404
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9857332151  405
 2.007229+3 2.000000+0 1.147071-1 7.768483-2 3.702183-2 4.663758-7857332151  406
 2.007229+0                       2.330540-2 2.221310-2 2.331880-8857332151  407
          0          0          2        800          0          0857332151  408
 1.987157+3 4.014460+3          2          1          0          0857332151  409
 1.500000+0 8.122720-1          0          0          2          0857332151  410
 2.171297+2 0.000000+0          0          0         12          2857332151  411
 3.412620+1 1.000000+0 1.713670-3 3.368660-2 0.000000+0 0.000000+0857332151  412
 2.109260+1 2.000000+0 1.059180-3 3.325580-2 0.000000+0 0.000000+0857332151  413
 2.171297+2 0.000000+0          1          0         24          4857332151  414
 1.008710+2 0.000000+0 7.039180-3 3.393890-2 0.000000+0 0.000000+0857332151  415
 3.412620+1 1.000000+0 2.088080-3 3.363080-2 0.000000+0 0.000000+0857332151  416
 2.109260+1 2.000000+0 1.290590-3 3.325230-2 0.000000+0 0.000000+0857332151  417
 1.575200+1 3.000000+0 1.099240-3 3.260680-2 0.000000+0 0.000000+0857332151  418
 0.000000+0 0.000000+0          2          0         78         12857332151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0857332151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0857332151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0857332151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4857332151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0857332151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0857332151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0857332151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0857332151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0857332151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0857332151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0857332151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0857332151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2857332151  432
 0.000000+0 0.000000+0          0          0          0          0857332  099999
 0.000000+0 0.000000+0          0          0          0          08573 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
