                                                                          1 0  0
 8.521100+4 2.091750+2          1          0          0          08553 1451    1
 0.000000+0 1.000000+0          0          0          0          68553 1451    2
 1.000000+0 2.000000+7          2          0         10          78553 1451    3
 0.000000+0 0.000000+0          0          0          7          28553 1451    4
 Test file to reconstruct cross sections from resonance           8553 1451    5
 parameters.                                                      8553 1451    6
----TENDL                                                         8553 1451    7
-----INCIDENT NEUTRON DATA                                        8553 1451    8
------ENDF-6 FORMAT                                               8553 1451    9
  --------------------------------------------------------------- 8553 1451   10
  --------------------------------------------------------------- 8553 1451   11
                                                                  8553 1451   12
  General methodology: The global approach considered in this     8553 1451   13
          work is presented in the following paper: Modern        8553 1451   14
          nuclear data evaluation with the TALYS code system,     8553 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8553 1451   16
          (2012) 2841.                                            8553 1451   17
                                                                  8553 1451   18
  MF2:  Resolved resonance range  (RRR)                           8553 1451   19
       The RRR was generated with TARES-1.2, compiled on          8553 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8553 1451   21
       expands from 0 to 1.475720E+3 eV, with resonance           8553 1451   22
       extracted from the "radiator" TARES database. A total of   8553 1451   23
       2 l-values are used and 34 resonances. The resonance       8553 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8553 1451   25
       The ladder approach from the CALENDF code is used to       8553 1451   26
       generate statistical resonances in the unresolved          8553 1451   27
       resonance range. Therefore, the URR is translated into     8553 1451   28
       resolved resonance range. Explanations about the method    8553 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8553 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8553 1451   31
       M. Coste-Delcaux.                                          8553 1451   32
       The method of creating statistical resonances in the       8553 1451   33
       URR region is described in: "From average parameters to    8553 1451   34
       statistical resolved resonances", D. Rochman et al.,       8553 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8553 1451   36
       The s-wave average level spacing is 79.15 eV and           8553 1451   37
       the s-wave neutron strength is 6.058e-05 1e-4.             8553 1451   38
                                                                  8553 1451   39
  MF32: Covariance file for resonance parameters                  8553 1451   40
        The compact format is used to represent the covariance    8553 1451   41
        information on the resonance parameters. Uncertainties    8553 1451   42
        come from compilations, EXFOR or existing libraries and   8553 1451   43
        correlations between parameters are obtained following    8553 1451   44
        the method presented in NIM/A 589 (2008) 85.              8553 1451   45
                                                                  8553 1451   46
                                                                  8553 1451   47
               Average parameters from INTER                      8553 1451   48
                                                                  8553 1451   49
     ****************************************************         8553 1451   50
     *   Thermal (n,g) xs =  1.712870E+01 b.            *         8553 1451   51
     *   RI      (n,g)    =  4.294650E+01 b.            *         8553 1451   52
     *   MACS 30 keV      =  6.684100E+00 b. (MF2 only) *         8553 1451   53
     *                                                  *         8553 1451   54
     *   Thermal (n,el) xs = 6.076040E+00 b.            *         8553 1451   55
     *   RI      (n,el)    = 3.787400E+02 b.            *         8553 1451   56
     ****************************************************         8553 1451   57
                                                                  8553 1451   58
                                                                  8553 1451   59
               Plots of different cross sections                  8553 1451   60
                                                                  8553 1451   61
                           At211(n,el)                            8553 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8553 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         8553 1451   64
        +                                      AA       +         8553 1451   65
   1000 ++                                     AA AA   ++         8553 1451   66
        +                                      AA AAA   +         8553 1451   67
        +                                      AA AAA   +         8553 1451   68
    100 ++                                     AA AAA  ++         8553 1451   69
        +                                      AA AAA   +         8553 1451   70
        +                                      AA AAA   +         8553 1451   71
        +                                      AAAAAA   +         8553 1451   72
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA       A AAAA  ++         8553 1451   73
        +                              AAAAAAAAA  AAA   +         8553 1451   74
        +    +     +    +    +     +    +    +     +    +         8553 1451   75
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8553 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       8553 1451   77
                           Energy (eV)                            8553 1451   78
                           At211(n,g)                             8553 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8553 1451   80
        +    +     +    +    +     +    +  (n,g)   A    +         8553 1451   81
   1000 AA                                     A       ++         8553 1451   82
        +AAAAAA                                AA A     +         8553 1451   83
    100 ++    AAAAAA                           AA AAA  ++         8553 1451   84
        +          AAAAA                       AA AAA   +         8553 1451   85
     10 ++              AAAAA                  AA AAA  ++         8553 1451   86
        +                    AAAAA             AA AAA   +         8553 1451   87
        +                         AAAAA       AAA AAA   +         8553 1451   88
      1 ++                             AAAAAAAA A AAA  ++         8553 1451   89
        +                                       AAAAA   +         8553 1451   90
    0.1 ++                                       A A   ++         8553 1451   91
        +    +     +    +    +     +    +    +     +    +         8553 1451   92
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8553 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       8553 1451   94
                           Energy (eV)                            8553 1451   95
                                                                  8553 1451   96
                                                                  8553 1451   97
  --------------------------------------------------------------- 8553 1451   98
  --------------------------------------------------------------- 8553 1451   99
                                                                  8553 1451   10
 *****************************************************************8553 1451   11
                                1        451         13          08553 1451   12
                                2        151        189          08553 1451   13
 0.000000+0 0.000000+0          0          0          0          08553 1  099999
 0.000000+0 0.000000+0          0          0          0          08553 0  0    0
 8.521100+4 2.091750+2          0          0          1          08553 2151    1
 8.521100+4 1.000000+0          0          0          2          08553 2151    2
 1.000000-5 1.475720+3          1          2          0          18553 2151    3
 8.500000+0 8.022690-1          1          0          2          28553 2151    4
 2.091750+2 0.000000+0          0          0         90         158553 2151    5
-1.013432+3 9.000000+0 3.462286+0 2.993850+0 4.684356-1 0.000000+08553 2151    6
-6.681639+2 9.000000+0 2.899376+0 2.430940+0 4.684356-1 0.000000+08553 2151    7
-6.679176+2 8.000000+0 2.645092+0 2.162519+0 4.825727-1 0.000000+08553 2151    8
-3.607172+2 8.000000+0 7.101223-1 2.275496-1 4.825727-1 0.000000+08553 2151    9
-3.228961+2 9.000000+0 8.351022+0 7.882586+0 4.684356-1 0.000000+08553 2151   10
-2.221358+2 8.000000+0 1.851011+0 1.368438+0 4.825727-1 0.000000+08553 2151   11
 1.933228+2 8.000000+0 6.491570-1 1.665843-1 4.825727-1 0.000000+08553 2151   12
 2.311439+2 9.000000+0 7.137711+0 6.669276+0 4.684356-1 0.000000+08553 2151   13
 3.319042+2 8.000000+0 2.155289+0 1.672717+0 4.825727-1 0.000000+08553 2151   14
 7.473627+2 8.000000+0 8.101081-1 3.275354-1 4.825727-1 0.000000+08553 2151   15
 7.851839+2 9.000000+0 1.276045+1 1.229202+1 4.684356-1 0.000000+08553 2151   16
 8.859442+2 8.000000+0 3.215444+0 2.732871+0 4.825727-1 0.000000+08553 2151   17
 1.130452+3 9.000000+0 3.630414+0 3.161978+0 4.684356-1 0.000000+08553 2151   18
 1.193145+3 8.000000+0 3.372887+0 2.890314+0 4.825727-1 0.000000+08553 2151   19
 1.475720+3 9.000000+0 4.081159+0 3.612723+0 4.684356-1 0.000000+08553 2151   20
 2.091750+2 0.000000+0          1          0        114         198553 2151   21
-1.153719+3 1.000000+1 4.721948-1 1.456186-2 4.576329-1 0.000000+08553 2151   22
-7.924553+2 8.000000+0 4.949008-1 5.617093-3 4.892837-1 0.000000+08553 2151   23
-7.512487+2 1.000000+1 4.652940-1 7.661069-3 4.576329-1 0.000000+08553 2151   24
-6.531807+2 9.000000+0 4.806766-1 4.726322-3 4.759503-1 0.000000+08553 2151   25
-4.852549+2 8.000000+0 4.919779-1 2.694152-3 4.892837-1 0.000000+08553 2151   26
-3.657888+2 7.000000+0 5.079705-1 8.742522-3 4.992280-1 0.000000+08553 2151   27
-3.487786+2 1.000000+1 4.576402-1 7.301039-6 4.576329-1 0.000000+08553 2151   28
-3.079128+2 9.000000+0 4.762827-1 3.324142-4 4.759503-1 0.000000+08553 2151   29
-2.652657+2 7.000000+0 4.993799-1 1.518991-4 4.992280-1 0.000000+08553 2151   30
-2.074766+2 9.000000+0 4.766640-1 7.137438-4 4.759503-1 0.000000+08553 2151   31
-1.780545+2 8.000000+0 4.894895-1 2.058015-4 4.892837-1 0.000000+08553 2151   32
-1.740427+2 7.000000+0 4.993778-1 1.498300-4 4.992280-1 0.000000+08553 2151   33
 7.422912+2 7.000000+0 5.244710-1 2.524298-2 4.992280-1 0.000000+08553 2151   34
 9.006033+2 9.000000+0 4.823912-1 6.440892-3 4.759503-1 0.000000+08553 2151   35
 1.161771+3 1.000000+1 4.723471-1 1.471422-2 4.576329-1 0.000000+08553 2151   36
 1.237226+3 8.000000+0 5.002263-1 1.094256-2 4.892837-1 0.000000+08553 2151   37
 1.245871+3 9.000000+0 4.883776-1 1.242733-2 4.759503-1 0.000000+08553 2151   38
 1.544426+3 8.000000+0 5.045305-1 1.524683-2 4.892837-1 0.000000+08553 2151   39
 1.564242+3 1.000000+1 4.805926-1 2.295968-2 4.576329-1 0.000000+08553 2151   40
 1.475720+3 6.673788+5          2          2          0          08553 2151    8
 8.500000+0 8.022690-1          1          0          2          08553 2151    9
 2.091750+2 0.000000+0          0          0          2          08553 2151   10
 8.000000+0 0.000000+0          2          0        138         228553 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08553 2151   12
 1.475720+3 3.065730+2 0.000000+0 1.854570-2 4.827600-1 0.000000+08553 2151   13
 7.500000+3 3.035170+2 0.000000+0 1.818510-2 4.836820-1 0.000000+08553 2151   14
 1.300000+4 3.007430+2 0.000000+0 1.791670-2 4.845270-1 0.000000+08553 2151   15
 2.600000+4 2.942900+2 0.000000+0 1.735720-2 4.865280-1 0.000000+08553 2151   16
 3.800000+4 2.884620+2 0.000000+0 1.688920-2 4.883820-1 0.000000+08553 2151   17
 4.000000+4 2.875020+2 0.000000+0 1.681430-2 4.886900-1 0.000000+08553 2151   18
 4.200000+4 2.865460+2 0.000000+0 1.674000-2 4.890000-1 0.000000+08553 2151   19
 4.400000+4 2.855930+2 0.000000+0 1.666650-2 4.893100-1 0.000000+08553 2151   20
 5.000000+4 2.827530+2 0.000000+0 1.645000-2 4.902390-1 0.000000+08553 2151   21
 6.600000+4 2.753240+2 0.000000+0 1.589780-2 4.927230-1 0.000000+08553 2151   22
 1.000000+5 2.602030+2 0.000000+0 1.482070-2 4.980310-1 0.000000+08553 2151   23
 1.200000+5 2.517140+2 0.000000+0 1.423570-2 5.011710-1 0.000000+08553 2151   24
 1.500000+5 2.395160+2 0.000000+0 1.341450-2 5.059050-1 0.000000+08553 2151   25
 1.600000+5 2.355890+2 0.000000+0 1.315440-2 5.074900-1 0.000000+08553 2151   26
 1.800000+5 2.279320+2 0.000000+0 1.265260-2 5.106690-1 0.000000+08553 2151   27
 2.200000+5 2.133840+2 0.000000+0 1.171650-2 5.170700-1 0.000000+08553 2151   28
 2.600000+5 1.997990+2 0.000000+0 1.086070-2 5.235220-1 0.000000+08553 2151   29
 3.600000+5 1.696240+2 0.000000+0 9.016320-3 5.398850-1 0.000000+08553 2151   30
 4.000000+5 1.589160+2 0.000000+0 8.379080-3 5.465220-1 0.000000+08553 2151   31
 5.000000+5 1.351070+2 0.000000+0 6.991760-3 5.633520-1 0.000000+08553 2151   32
 5.800000+5 1.187380+2 0.000000+0 6.061630-3 5.770540-1 0.000000+08553 2151   33
 6.673788+5 1.044170+2 0.000000+0 5.263480-3 5.909700-1 0.000000+08553 2151   34
 9.000000+0 0.000000+0          2          0        138         228553 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08553 2151   36
 1.475720+3 3.445530+2 0.000000+0 2.084320-2 4.686190-1 0.000000+08553 2151   37
 7.500000+3 3.410680+2 0.000000+0 2.043490-2 4.695200-1 0.000000+08553 2151   38
 1.300000+4 3.379060+2 0.000000+0 2.013070-2 4.703470-1 0.000000+08553 2151   39
 2.600000+4 3.305520+2 0.000000+0 1.949600-2 4.723050-1 0.000000+08553 2151   40
 3.800000+4 3.239120+2 0.000000+0 1.896480-2 4.741190-1 0.000000+08553 2151   41
 4.000000+4 3.228190+2 0.000000+0 1.887980-2 4.744210-1 0.000000+08553 2151   42
 4.200000+4 3.217300+2 0.000000+0 1.879550-2 4.747240-1 0.000000+08553 2151   43
 4.400000+4 3.206440+2 0.000000+0 1.871200-2 4.750270-1 0.000000+08553 2151   44
 5.000000+4 3.174100+2 0.000000+0 1.846630-2 4.759360-1 0.000000+08553 2151   45
 6.600000+4 3.089520+2 0.000000+0 1.783960-2 4.783670-1 0.000000+08553 2151   46
 1.000000+5 2.917500+2 0.000000+0 1.661750-2 4.835620-1 0.000000+08553 2151   47
 1.200000+5 2.820990+2 0.000000+0 1.595410-2 4.866350-1 0.000000+08553 2151   48
 1.500000+5 2.682410+2 0.000000+0 1.502330-2 4.912700-1 0.000000+08553 2151   49
 1.600000+5 2.637810+2 0.000000+0 1.472850-2 4.928230-1 0.000000+08553 2151   50
 1.800000+5 2.550900+2 0.000000+0 1.416010-2 4.959360-1 0.000000+08553 2151   51
 2.200000+5 2.385900+2 0.000000+0 1.310050-2 5.022040-1 0.000000+08553 2151   52
 2.600000+5 2.231980+2 0.000000+0 1.213260-2 5.085250-1 0.000000+08553 2151   53
 3.600000+5 1.890690+2 0.000000+0 1.004990-2 5.245600-1 0.000000+08553 2151   54
 4.000000+5 1.769790+2 0.000000+0 9.331450-3 5.310670-1 0.000000+08553 2151   55
 5.000000+5 1.501420+2 0.000000+0 7.769820-3 5.475730-1 0.000000+08553 2151   56
 5.800000+5 1.317320+2 0.000000+0 6.724950-3 5.610150-1 0.000000+08553 2151   57
 6.673788+5 1.156540+2 0.000000+0 5.829920-3 5.746730-1 0.000000+08553 2151   58
 2.091750+2 0.000000+0          1          0          4          08553 2151   59
 7.000000+0 0.000000+0          2          0        138         228553 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08553 2151   61
 1.475720+3 2.837060+2 0.000000+0 1.874320-2 4.994180-1 0.000000+08553 2151   62
 7.500000+3 2.809140+2 0.000000+0 1.879570-2 5.003530-1 0.000000+08553 2151   63
 1.300000+4 2.783800+2 0.000000+0 1.883280-2 5.012110-1 0.000000+08553 2151   64
 2.600000+4 2.724830+2 0.000000+0 1.889440-2 5.032420-1 0.000000+08553 2151   65
 3.800000+4 2.671550+2 0.000000+0 1.892070-2 5.051220-1 0.000000+08553 2151   66
 4.000000+4 2.662770+2 0.000000+0 1.892230-2 5.054360-1 0.000000+08553 2151   67
 4.200000+4 2.654030+2 0.000000+0 1.892310-2 5.057500-1 0.000000+08553 2151   68
 4.400000+4 2.645310+2 0.000000+0 1.892300-2 5.060640-1 0.000000+08553 2151   69
 5.000000+4 2.619340+2 0.000000+0 1.891920-2 5.070060-1 0.000000+08553 2151   70
 6.600000+4 2.551390+2 0.000000+0 1.887990-2 5.095260-1 0.000000+08553 2151   71
 1.000000+5 2.413000+2 0.000000+0 1.867740-2 5.149110-1 0.000000+08553 2151   72
 1.200000+5 2.335250+2 0.000000+0 1.849320-2 5.180960-1 0.000000+08553 2151   73
 1.500000+5 2.223470+2 0.000000+0 1.814540-2 5.228970-1 0.000000+08553 2151   74
 1.600000+5 2.187460+2 0.000000+0 1.801340-2 5.245050-1 0.000000+08553 2151   75
 1.800000+5 2.117230+2 0.000000+0 1.772990-2 5.277290-1 0.000000+08553 2151   76
 2.200000+5 1.983720+2 0.000000+0 1.709410-2 5.342190-1 0.000000+08553 2151   77
 2.600000+5 1.858930+2 0.000000+0 1.639500-2 5.407620-1 0.000000+08553 2151   78
 3.600000+5 1.581300+2 0.000000+0 1.451850-2 5.573490-1 0.000000+08553 2151   79
 4.000000+5 1.482620+2 0.000000+0 1.375920-2 5.640750-1 0.000000+08553 2151   80
 5.000000+5 1.262890+2 0.000000+0 1.191960-2 5.811270-1 0.000000+08553 2151   81
 5.800000+5 1.111530+2 0.000000+0 1.055530-2 5.950060-1 0.000000+08553 2151   82
 6.673788+5 9.788900+1 0.000000+0 9.308970-3 6.090970-1 0.000000+08553 2151   83
 8.000000+0 0.000000+0          2          0        138         228553 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08553 2151   85
 1.475720+3 3.065730+2 0.000000+0 1.795710-2 4.894680-1 0.000000+08553 2151   86
 7.500000+3 3.035170+2 0.000000+0 1.798970-2 4.903730-1 0.000000+08553 2151   87
 1.300000+4 3.007430+2 0.000000+0 1.800990-2 4.912040-1 0.000000+08553 2151   88
 2.600000+4 2.942900+2 0.000000+0 1.803470-2 4.931710-1 0.000000+08553 2151   89
 3.800000+4 2.884620+2 0.000000+0 1.803070-2 4.949920-1 0.000000+08553 2151   90
 4.000000+4 2.875020+2 0.000000+0 1.802770-2 4.952950-1 0.000000+08553 2151   91
 4.200000+4 2.865460+2 0.000000+0 1.802380-2 4.956000-1 0.000000+08553 2151   92
 4.400000+4 2.855930+2 0.000000+0 1.801930-2 4.959040-1 0.000000+08553 2151   93
 5.000000+4 2.827530+2 0.000000+0 1.800250-2 4.968170-1 0.000000+08553 2151   94
 6.600000+4 2.753240+2 0.000000+0 1.793260-2 4.992590-1 0.000000+08553 2151   95
 1.000000+5 2.602030+2 0.000000+0 1.768220-2 5.044800-1 0.000000+08553 2151   96
 1.200000+5 2.517140+2 0.000000+0 1.747970-2 5.075680-1 0.000000+08553 2151   97
 1.500000+5 2.395160+2 0.000000+0 1.711650-2 5.122270-1 0.000000+08553 2151   98
 1.600000+5 2.355890+2 0.000000+0 1.698220-2 5.137880-1 0.000000+08553 2151   99
 1.800000+5 2.279320+2 0.000000+0 1.669760-2 5.169180-1 0.000000+08553 2151  100
 2.200000+5 2.133840+2 0.000000+0 1.607330-2 5.232210-1 0.000000+08553 2151  101
 2.600000+5 1.997990+2 0.000000+0 1.539950-2 5.295780-1 0.000000+08553 2151  102
 3.600000+5 1.696240+2 0.000000+0 1.362460-2 5.457110-1 0.000000+08553 2151  103
 4.000000+5 1.589160+2 0.000000+0 1.291400-2 5.522590-1 0.000000+08553 2151  104
 5.000000+5 1.351070+2 0.000000+0 1.120220-2 5.688730-1 0.000000+08553 2151  105
 5.800000+5 1.187380+2 0.000000+0 9.937000-3 5.824080-1 0.000000+08553 2151  106
 6.673788+5 1.044170+2 0.000000+0 8.781870-3 5.961630-1 0.000000+08553 2151  107
 9.000000+0 0.000000+0          2          0        138         228553 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08553 2151  109
 1.475720+3 3.445530+2 0.000000+0 2.018170-2 4.761300-1 0.000000+08553 2151  110
 7.500000+3 3.410680+2 0.000000+0 2.021540-2 4.770120-1 0.000000+08553 2151  111
 1.300000+4 3.379060+2 0.000000+0 2.023540-2 4.778210-1 0.000000+08553 2151  112
 2.600000+4 3.305520+2 0.000000+0 2.025690-2 4.797380-1 0.000000+08553 2151  113
 3.800000+4 3.239120+2 0.000000+0 2.024660-2 4.815140-1 0.000000+08553 2151  114
 4.000000+4 3.228190+2 0.000000+0 2.024220-2 4.818100-1 0.000000+08553 2151  115
 4.200000+4 3.217300+2 0.000000+0 2.023690-2 4.821060-1 0.000000+08553 2151  116
 4.400000+4 3.206440+2 0.000000+0 2.023080-2 4.824030-1 0.000000+08553 2151  117
 5.000000+4 3.174100+2 0.000000+0 2.020910-2 4.832930-1 0.000000+08553 2151  118
 6.600000+4 3.089520+2 0.000000+0 2.012300-2 4.856750-1 0.000000+08553 2151  119
 1.000000+5 2.917500+2 0.000000+0 1.982600-2 4.907660-1 0.000000+08553 2151  120
 1.200000+5 2.820990+2 0.000000+0 1.958970-2 4.937800-1 0.000000+08553 2151  121
 1.500000+5 2.682410+2 0.000000+0 1.916920-2 4.983260-1 0.000000+08553 2151  122
 1.600000+5 2.637810+2 0.000000+0 1.901440-2 4.998490-1 0.000000+08553 2151  123
 1.800000+5 2.550900+2 0.000000+0 1.868720-2 5.029040-1 0.000000+08553 2151  124
 2.200000+5 2.385900+2 0.000000+0 1.797200-2 5.090580-1 0.000000+08553 2151  125
 2.600000+5 2.231980+2 0.000000+0 1.720300-2 5.152670-1 0.000000+08553 2151  126
 3.600000+5 1.890690+2 0.000000+0 1.518640-2 5.310320-1 0.000000+08553 2151  127
 4.000000+5 1.769790+2 0.000000+0 1.438190-2 5.374350-1 0.000000+08553 2151  128
 5.000000+5 1.501420+2 0.000000+0 1.244890-2 5.536890-1 0.000000+08553 2151  129
 5.800000+5 1.317320+2 0.000000+0 1.102440-2 5.669370-1 0.000000+08553 2151  130
 6.673788+5 1.156540+2 0.000000+0 9.726950-3 5.804070-1 0.000000+08553 2151  131
 1.000000+1 0.000000+0          2          0        138         228553 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08553 2151  133
 1.475720+3 4.016230+2 0.000000+0 2.653340-2 4.578110-1 0.000000+08553 2151  134
 7.500000+3 3.974970+2 0.000000+0 2.659620-2 4.586860-1 0.000000+08553 2151  135
 1.300000+4 3.937540+2 0.000000+0 2.663800-2 4.594880-1 0.000000+08553 2151  136
 2.600000+4 3.850500+2 0.000000+0 2.670000-2 4.613900-1 0.000000+08553 2151  137
 3.800000+4 3.771940+2 0.000000+0 2.671400-2 4.631500-1 0.000000+08553 2151  138
 4.000000+4 3.759010+2 0.000000+0 2.671250-2 4.634440-1 0.000000+08553 2151  139
 4.200000+4 3.746130+2 0.000000+0 2.670970-2 4.637380-1 0.000000+08553 2151  140
 4.400000+4 3.733290+2 0.000000+0 2.670580-2 4.640320-1 0.000000+08553 2151  141
 5.000000+4 3.695050+2 0.000000+0 2.668880-2 4.649150-1 0.000000+08553 2151  142
 6.600000+4 3.595070+2 0.000000+0 2.660300-2 4.672760-1 0.000000+08553 2151  143
 1.000000+5 3.391850+2 0.000000+0 2.625410-2 4.723230-1 0.000000+08553 2151  144
 1.200000+5 3.277940+2 0.000000+0 2.595850-2 4.753100-1 0.000000+08553 2151  145
 1.500000+5 3.114490+2 0.000000+0 2.541690-2 4.798160-1 0.000000+08553 2151  146
 1.600000+5 3.061910+2 0.000000+0 2.521440-2 4.813250-1 0.000000+08553 2151  147
 1.800000+5 2.959510+2 0.000000+0 2.478310-2 4.843530-1 0.000000+08553 2151  148
 2.200000+5 2.765270+2 0.000000+0 2.382890-2 4.904490-1 0.000000+08553 2151  149
 2.600000+5 2.584270+2 0.000000+0 2.279220-2 4.965990-1 0.000000+08553 2151  150
 3.600000+5 2.183710+2 0.000000+0 2.004950-2 5.122100-1 0.000000+08553 2151  151
 4.000000+5 2.042100+2 0.000000+0 1.895120-2 5.185470-1 0.000000+08553 2151  152
 5.000000+5 1.728320+2 0.000000+0 1.631260-2 5.346320-1 0.000000+08553 2151  153
 5.800000+5 1.513590+2 0.000000+0 1.437330-2 5.477380-1 0.000000+08553 2151  154
 6.673788+5 1.326450+2 0.000000+0 1.261410-2 5.610590-1 0.000000+08553 2151  155
 0.000000+0 0.000000+0          0          0          0          08553 2  099999
 0.000000+0 0.000000+0          0          0          0          08553 0  0    0
 8.521100+4 2.091750+2          0          0          1          0855332151    1
 8.521100+4 1.000000+0          0          0          2          0855332151    2
 1.000000-5 1.475720+3          1          2          0          1855332151    3
 8.500000+0 8.022690-1          0          2          3          1855332151    4
 0.000000+0 8.022690-2          0          0          0          0855332151    5
 2.091750+2 0.000000+0          0          0        408         34855332151    7
-1.153719+3 1.000000+1 4.721948-1 1.456186-2 4.576329-1 0.000000+0855332151    8
 1.153720-3                       2.912370-4 2.288160-1 0.000000+0855332151    9
-1.013432+3 9.000000+0 3.462286+0 2.993850+0 4.684356-1 0.000000+0855332151   10
 1.013430-3                       5.987700-2 2.342180-1 0.000000+0855332151   11
-7.924553+2 8.000000+0 4.949008-1 5.617093-3 4.892837-1 0.000000+0855332151   12
 7.924550-4                       1.123420-4 2.446420-1 0.000000+0855332151   13
-7.512487+2 1.000000+1 4.652940-1 7.661069-3 4.576329-1 0.000000+0855332151   14
 7.512490-4                       1.532210-4 2.288160-1 0.000000+0855332151   15
-6.681639+2 9.000000+0 2.899376+0 2.430940+0 4.684356-1 0.000000+0855332151   16
 6.681640-4                       4.861880-2 2.342180-1 0.000000+0855332151   17
-6.679176+2 8.000000+0 2.645092+0 2.162519+0 4.825727-1 0.000000+0855332151   18
 6.679180-4                       4.325040-2 2.412860-1 0.000000+0855332151   19
-6.531807+2 9.000000+0 4.806766-1 4.726322-3 4.759503-1 0.000000+0855332151   20
 6.531810-4                       9.452640-5 2.379750-1 0.000000+0855332151   21
-4.852549+2 8.000000+0 4.919779-1 2.694152-3 4.892837-1 0.000000+0855332151   22
 4.852550-4                       5.388300-5 2.446420-1 0.000000+0855332151   23
-3.657888+2 7.000000+0 5.079705-1 8.742522-3 4.992280-1 0.000000+0855332151   24
 3.657890-4                       1.748500-4 2.496140-1 0.000000+0855332151   25
-3.607172+2 8.000000+0 7.101223-1 2.275496-1 4.825727-1 0.000000+0855332151   26
 3.607170-4                       4.550990-3 2.412860-1 0.000000+0855332151   27
-3.487786+2 1.000000+1 4.576402-1 7.301039-6 4.576329-1 0.000000+0855332151   28
 3.487790-4                       1.460210-7 2.288160-1 0.000000+0855332151   29
-3.228961+2 9.000000+0 8.351022+0 7.882586+0 4.684356-1 0.000000+0855332151   30
 3.228960-4                       1.576520-1 2.342180-1 0.000000+0855332151   31
-3.079128+2 9.000000+0 4.762827-1 3.324142-4 4.759503-1 0.000000+0855332151   32
 3.079130-4                       6.648280-6 2.379750-1 0.000000+0855332151   33
-2.652657+2 7.000000+0 4.993799-1 1.518991-4 4.992280-1 0.000000+0855332151   34
 2.652660-4                       3.037980-6 2.496140-1 0.000000+0855332151   35
-2.221358+2 8.000000+0 1.851011+0 1.368438+0 4.825727-1 0.000000+0855332151   36
 2.221360-4                       2.736880-2 2.412860-1 0.000000+0855332151   37
-2.074766+2 9.000000+0 4.766640-1 7.137438-4 4.759503-1 0.000000+0855332151   38
 2.074770-4                       1.427490-5 2.379750-1 0.000000+0855332151   39
-1.780545+2 8.000000+0 4.894895-1 2.058015-4 4.892837-1 0.000000+0855332151   40
 1.780540-4                       4.116030-6 2.446420-1 0.000000+0855332151   41
-1.740427+2 7.000000+0 4.993778-1 1.498300-4 4.992280-1 0.000000+0855332151   42
 1.740430-4                       2.996600-6 2.496140-1 0.000000+0855332151   43
 1.933228+2 8.000000+0 6.491570-1 1.665843-1 4.825727-1 0.000000+0855332151   44
 1.933228-1                       4.997530-2 2.895440-1 0.000000+0855332151   45
 2.311439+2 9.000000+0 7.137712+0 6.669276+0 4.684356-1 0.000000+0855332151   46
 2.311439-1                       2.000780+0 2.810610-1 0.000000+0855332151   47
 3.319042+2 8.000000+0 2.155290+0 1.672717+0 4.825727-1 0.000000+0855332151   48
 3.319042-1                       5.018150-1 2.895440-1 0.000000+0855332151   49
 7.422912+2 7.000000+0 5.244710-1 2.524298-2 4.992280-1 0.000000+0855332151   50
 7.422912-1                       7.572890-3 2.995370-1 0.000000+0855332151   51
 7.473627+2 8.000000+0 8.101081-1 3.275354-1 4.825727-1 0.000000+0855332151   52
 7.473627-1                       9.826060-2 2.895440-1 0.000000+0855332151   53
 7.851839+2 9.000000+0 1.276046+1 1.229202+1 4.684356-1 0.000000+0855332151   54
 7.851839-1                       3.687610+0 2.810610-1 0.000000+0855332151   55
 8.859442+2 8.000000+0 3.215444+0 2.732871+0 4.825727-1 0.000000+0855332151   56
 8.859442-1                       8.198610-1 2.895440-1 0.000000+0855332151   57
 9.006033+2 9.000000+0 4.823912-1 6.440892-3 4.759503-1 0.000000+0855332151   58
 9.006033-1                       1.932270-3 2.855700-1 0.000000+0855332151   59
 1.130452+3 9.000000+0 3.630414+0 3.161978+0 4.684356-1 0.000000+0855332151   60
 1.130452+0                       9.485930-1 2.810610-1 0.000000+0855332151   61
 1.161771+3 1.000000+1 4.723471-1 1.471422-2 4.576329-1 0.000000+0855332151   62
 1.161771+0                       4.414270-3 2.745800-1 0.000000+0855332151   63
 1.193145+3 8.000000+0 3.372887+0 2.890314+0 4.825727-1 0.000000+0855332151   64
 1.193145+0                       8.670940-1 2.895440-1 0.000000+0855332151   65
 1.237226+3 8.000000+0 5.002263-1 1.094256-2 4.892837-1 0.000000+0855332151   66
 1.237226+0                       3.282770-3 2.935700-1 0.000000+0855332151   67
 1.245871+3 9.000000+0 4.883776-1 1.242733-2 4.759503-1 0.000000+0855332151   68
 1.245871+0                       3.728200-3 2.855700-1 0.000000+0855332151   69
 1.475720+3 9.000000+0 4.081159+0 3.612723+0 4.684356-1 0.000000+0855332151   70
 1.475720+0                       1.083820+0 2.810610-1 0.000000+0855332151   71
 1.544426+3 8.000000+0 5.045305-1 1.524683-2 4.892837-1 0.000000+0855332151   72
 1.544426+0                       4.574050-3 2.935700-1 0.000000+0855332151   73
 1.564242+3 1.000000+1 4.805926-1 2.295968-2 4.576329-1 0.000000+0855332151   74
 1.564242+0                       6.887900-3 2.745800-1 0.000000+0855332151   75
          0          0          2        102          0          0855332151   76
 1.475720+3 6.673788+5          2          1          0          0855332151   77
 8.500000+0 8.022690-1          0          0          2          0855332151   78
 2.091750+2 0.000000+0          0          0         12          2855332151   79
 1.044170+2 8.000000+0 5.263480-3 5.909700-1 0.000000+0 0.000000+0855332151   80
 1.156540+2 9.000000+0 5.829920-3 5.746730-1 0.000000+0 0.000000+0855332151   81
 2.091750+2 0.000000+0          1          0         24          4855332151   82
 1.326450+2 1.000000+0 1.261410-2 5.610590-1 0.000000+0 0.000000+0855332151   83
 1.326450+2 0.000000+0 1.261410-2 5.610590-1 0.000000+0 0.000000+0855332151   84
 1.326450+2 0.000000+0 1.261410-2 5.610590-1 0.000000+0 0.000000+0855332151   85
 1.326450+2 0.000000+0 1.261410-2 5.610590-1 0.000000+0 0.000000+0855332151   86
 0.000000+0 0.000000+0          2          0         78         12855332151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0855332151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0855332151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0855332151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4855332151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0855332151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0855332151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0855332151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0855332151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0855332151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0855332151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0855332151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0855332151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2855332151  100
 0.000000+0 0.000000+0          0          0          0          0855332  099999
 0.000000+0 0.000000+0          0          0          0          08553 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
