                                                                          1 0  0
 7.919400+4 1.922991+2          1          0          0          07918 1451    1
 0.000000+0 1.000000+0          0          0          0          67918 1451    2
 1.000000+0 2.000000+7          2          0         10          77918 1451    3
 0.000000+0 0.000000+0          0          0          7          27918 1451    4
 Test file to reconstruct cross sections from resonance           7918 1451    5
 parameters.                                                      7918 1451    6
----TENDL                                                         7918 1451    7
-----INCIDENT NEUTRON DATA                                        7918 1451    8
------ENDF-6 FORMAT                                               7918 1451    9
  --------------------------------------------------------------- 7918 1451   10
  --------------------------------------------------------------- 7918 1451   11
                                                                  7918 1451   12
  General methodology: The global approach considered in this     7918 1451   13
          work is presented in the following paper: Modern        7918 1451   14
          nuclear data evaluation with the TALYS code system,     7918 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7918 1451   16
          (2012) 2841.                                            7918 1451   17
                                                                  7918 1451   18
  MF2:  Resolved resonance range  (RRR)                           7918 1451   19
       The RRR was generated with TARES-1.2, compiled on          7918 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7918 1451   21
       expands from 0 to 2.687167E+2 eV, with resonance           7918 1451   22
       extracted from the "radiator" TARES database. A total of   7918 1451   23
       2 l-values are used and 200 resonances. The resonance      7918 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7918 1451   25
       The ladder approach from the CALENDF code is used to       7918 1451   26
       generate statistical resonances in the unresolved          7918 1451   27
       resonance range. Therefore, the URR is translated into     7918 1451   28
       resolved resonance range. Explanations about the method    7918 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7918 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7918 1451   31
       M. Coste-Delcaux.                                          7918 1451   32
       The method of creating statistical resonances in the       7918 1451   33
       URR region is described in: "From average parameters to    7918 1451   34
       statistical resolved resonances", D. Rochman et al.,       7918 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7918 1451   36
       The s-wave average level spacing is 0.6375 eV and          7918 1451   37
       the s-wave neutron strength is 0.000124 1e-4.              7918 1451   38
                                                                  7918 1451   39
  MF32: Covariance file for resonance parameters                  7918 1451   40
        The compact format is used to represent the covariance    7918 1451   41
        information on the resonance parameters. Uncertainties    7918 1451   42
        come from compilations, EXFOR or existing libraries and   7918 1451   43
        correlations between parameters are obtained following    7918 1451   44
        the method presented in NIM/A 589 (2008) 85.              7918 1451   45
                                                                  7918 1451   46
                                                                  7918 1451   47
               Average parameters from INTER                      7918 1451   48
                                                                  7918 1451   49
     ****************************************************         7918 1451   50
     *   Thermal (n,g) xs =  4.840220E+02 b.            *         7918 1451   51
     *   RI      (n,g)    =  1.453350E+03 b.            *         7918 1451   52
     *   MACS 30 keV      =  5.815400E+01 b. (MF2 only) *         7918 1451   53
     *                                                  *         7918 1451   54
     *   Thermal (n,el) xs = 5.274510E+00 b.            *         7918 1451   55
     *   RI      (n,el)    = 4.697420E+01 b.            *         7918 1451   56
     ****************************************************         7918 1451   57
                                                                  7918 1451   58
                                                                  7918 1451   59
               Plots of different cross sections                  7918 1451   60
                                                                  7918 1451   61
                          Au194(n,el)                             7918 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         7918 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         7918 1451   64
      +                                                 +         7918 1451   65
      +                                                 +         7918 1451   66
      |                                                 |         7918 1451   67
      +                               AA        A  AA   +         7918 1451   68
   10 ++                              AA   AA A AAAAA  ++         7918 1451   69
      +                               AAAA AAAAAAAAAA   +         7918 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAA   A  AAAAAAAAAAAA   +         7918 1451   71
      +                            AAAA   AA  A A       +         7918 1451   72
      +                                                 +         7918 1451   73
      +                                                 +         7918 1451   74
      +     +      +     +     +     +      +     +     +         7918 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         7918 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       7918 1451   77
                          Energy (eV)                             7918 1451   78
                           Au194(n,g)                             7918 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7918 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         7918 1451   81
         AAAA                                           +         7918 1451   82
   10000 ++  AAAAA                                     ++         7918 1451   83
         +        AAAAA                AA               +         7918 1451   84
    1000 ++            AAAA            AA  AA          ++         7918 1451   85
         +                 AAAAA      AAA  AAAAAAA      +         7918 1451   86
         +                      AAAAAAA AA AAAAAAAAAA   +         7918 1451   87
     100 ++                              A AAAAAAAAAAA ++         7918 1451   88
         +                               AAAAAAAAAAAAA  +         7918 1451   89
      10 ++                               AA AAAAAAAAA ++         7918 1451   90
         +                                   A AAAAAAA  +         7918 1451   91
         +     +     +     +     +    +     +   AAAAAA  +         7918 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+AA-A-+++         7918 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7918 1451   94
                           Energy (eV)                            7918 1451   95
                                                                  7918 1451   96
                                                                  7918 1451   97
  --------------------------------------------------------------- 7918 1451   98
  --------------------------------------------------------------- 7918 1451   99
                                                                  7918 1451   10
 *****************************************************************7918 1451   11
                                1        451         13          07918 1451   12
                                2        151        349          07918 1451   13
 0.000000+0 0.000000+0          0          0          0          07918 1  099999
 0.000000+0 0.000000+0          0          0          0          07918 0  0    0
 7.919400+4 1.922991+2          0          0          1          07918 2151    1
 7.919400+4 1.000000+0          0          0          2          07918 2151    2
 1.000000-5 2.687167+2          1          2          0          17918 2151    3
 7.000000+0 7.801390-1          1          0          2          27918 2151    4
 1.922991+2 0.000000+0          0          0       1128        1887918 2151    5
-2.106623+0 6.500000+0 4.419408-1 1.144086-4 4.418264-1 0.000000+07918 2151    6
 1.472316+0 7.500000+0 4.275914-1 1.211834-3 4.263796-1 0.000000+07918 2151    7
 1.481137+0 6.500000+0 4.418301-1 3.677487-6 4.418264-1 0.000000+07918 2151    8
 4.210816+0 6.500000+0 4.418264-1 3.330879-8 4.418264-1 0.000000+07918 2151    9
 4.277758+0 7.500000+0 4.263950-1 1.542331-5 4.263796-1 0.000000+07918 2151   10
 7.381776+0 7.500000+0 4.286561-1 2.276486-3 4.263796-1 0.000000+07918 2151   11
 7.683669+0 6.500000+0 4.423950-1 5.686493-4 4.418264-1 0.000000+07918 2151   12
 1.117807+1 7.500000+0 4.284446-1 2.064991-3 4.263796-1 0.000000+07918 2151   13
 1.147610+1 6.500000+0 4.418949-1 6.852674-5 4.418264-1 0.000000+07918 2151   14
 1.453425+1 6.500000+0 4.420078-1 1.814453-4 4.418264-1 0.000000+07918 2151   15
 1.491498+1 7.500000+0 4.264818-1 1.022445-4 4.263796-1 0.000000+07918 2151   16
 1.669599+1 7.500000+0 4.264451-1 6.548875-5 4.263796-1 0.000000+07918 2151   17
 1.796846+1 6.500000+0 4.427906-1 9.641771-4 4.418264-1 0.000000+07918 2151   18
 2.018645+1 7.500000+0 4.269955-1 6.159375-4 4.263796-1 0.000000+07918 2151   19
 2.102791+1 6.500000+0 4.422411-1 4.146757-4 4.418264-1 0.000000+07918 2151   20
 2.338839+1 7.500000+0 4.286435-1 2.263905-3 4.263796-1 0.000000+07918 2151   21
 2.419817+1 6.500000+0 4.418777-1 5.125324-5 4.418264-1 0.000000+07918 2151   22
 2.695123+1 6.500000+0 4.464416-1 4.615158-3 4.418264-1 0.000000+07918 2151   23
 2.732725+1 7.500000+0 4.278454-1 1.465773-3 4.263796-1 0.000000+07918 2151   24
 3.088151+1 6.500000+0 4.428140-1 9.876430-4 4.418264-1 0.000000+07918 2151   25
 3.119290+1 7.500000+0 4.270402-1 6.605704-4 4.263796-1 0.000000+07918 2151   26
 3.395095+1 6.500000+0 4.420070-1 1.805820-4 4.418264-1 0.000000+07918 2151   27
 3.504049+1 7.500000+0 4.267556-1 3.760207-4 4.263796-1 0.000000+07918 2151   28
 3.688562+1 6.500000+0 4.423556-1 5.291920-4 4.418264-1 0.000000+07918 2151   29
 3.777592+1 7.500000+0 4.263798-1 2.155083-7 4.263796-1 0.000000+07918 2151   30
 4.004871+1 6.500000+0 4.419236-1 9.724854-5 4.418264-1 0.000000+07918 2151   31
 4.082745+1 7.500000+0 4.264073-1 2.765276-5 4.263796-1 0.000000+07918 2151   32
 4.246902+1 6.500000+0 4.419496-1 1.231505-4 4.418264-1 0.000000+07918 2151   33
 4.263089+1 7.500000+0 4.271888-1 8.023995-4 4.263864-1 0.000000+07918 2151   34
 4.338795+1 6.500000+0 4.420075-1 1.738944-4 4.418336-1 0.000000+07918 2151   35
 4.384155+1 7.500000+0 4.266383-1 2.587082-4 4.263796-1 0.000000+07918 2151   36
 4.633420+1 6.500000+0 4.458635-1 4.037146-3 4.418264-1 0.000000+07918 2151   37
 4.728341+1 6.500000+0 4.418384-1 4.802871-6 4.418336-1 0.000000+07918 2151   38
 4.745588+1 7.500000+0 4.326184-1 6.231979-3 4.263864-1 0.000000+07918 2151   39
 4.981872+1 7.500000+0 4.287316-1 2.345191-3 4.263864-1 0.000000+07918 2151   40
 5.040959+1 6.500000+0 4.463815-1 4.547899-3 4.418336-1 0.000000+07918 2151   41
 5.254488+1 7.500000+0 4.275185-1 1.132142-3 4.263864-1 0.000000+07918 2151   42
 5.353352+1 6.500000+0 4.421457-1 3.121021-4 4.418336-1 0.000000+07918 2151   43
 5.662775+1 7.500000+0 4.330425-1 6.656105-3 4.263864-1 0.000000+07918 2151   44
 5.795134+1 6.500000+0 4.418336-1 2.554837-8 4.418336-1 0.000000+07918 2151   45
 5.966271+1 7.500000+0 4.268272-1 4.408386-4 4.263864-1 0.000000+07918 2151   46
 6.004570+1 6.500000+0 4.431443-1 1.310706-3 4.418336-1 0.000000+07918 2151   47
 6.342989+1 7.500000+0 4.269978-1 6.113978-4 4.263864-1 0.000000+07918 2151   48
 6.353574+1 6.500000+0 4.425867-1 7.531327-4 4.418336-1 0.000000+07918 2151   49
 6.674789+1 6.500000+0 4.418359-1 2.298195-6 4.418336-1 0.000000+07918 2151   50
 6.675194+1 7.500000+0 4.263895-1 3.097850-6 4.263864-1 0.000000+07918 2151   51
 7.003021+1 7.500000+0 4.277045-1 1.318055-3 4.263864-1 0.000000+07918 2151   52
 7.037824+1 6.500000+0 4.420548-1 2.212180-4 4.418336-1 0.000000+07918 2151   53
 7.345506+1 7.500000+0 4.281832-1 1.796812-3 4.263864-1 0.000000+07918 2151   54
 7.402674+1 6.500000+0 4.434484-1 1.614832-3 4.418336-1 0.000000+07918 2151   55
 7.656708+1 7.500000+0 4.267450-1 3.586365-4 4.263864-1 0.000000+07918 2151   56
 7.681600+1 6.500000+0 4.424276-1 5.940456-4 4.418336-1 0.000000+07918 2151   57
 7.966377+1 7.500000+0 4.267653-1 3.788992-4 4.263864-1 0.000000+07918 2151   58
 7.978726+1 6.500000+0 4.418929-1 5.931739-5 4.418336-1 0.000000+07918 2151   59
 8.290105+1 7.500000+0 4.263905-1 4.078280-6 4.263864-1 0.000000+07918 2151   60
 8.292651+1 6.500000+0 4.422999-1 4.662612-4 4.418336-1 0.000000+07918 2151   61
 8.547263+1 6.500000+0 4.452836-1 3.449982-3 4.418336-1 0.000000+07918 2151   62
 8.644643+1 6.500000+0 4.422741-1 4.340157-4 4.418401-1 0.000000+07918 2151   63
 8.652583+1 7.500000+0 4.275295-1 1.143145-3 4.263864-1 0.000000+07918 2151   64
 8.724796+1 7.500000+0 4.271362-1 7.431280-4 4.263931-1 0.000000+07918 2151   65
 8.890410+1 6.500000+0 4.427094-1 8.693318-4 4.418401-1 0.000000+07918 2151   66
 8.971001+1 6.500000+0 4.443097-1 2.476066-3 4.418336-1 0.000000+07918 2151   67
 8.982728+1 7.500000+0 4.285838-1 2.190747-3 4.263931-1 0.000000+07918 2151   68
 9.151386+1 7.500000+0 4.265110-1 1.178731-4 4.263931-1 0.000000+07918 2151   69
 9.214771+1 6.500000+0 4.421645-1 3.243776-4 4.418401-1 0.000000+07918 2151   70
 9.469210+1 6.500000+0 4.419677-1 1.275932-4 4.418401-1 0.000000+07918 2151   71
 9.617859+1 7.500000+0 4.338514-1 7.458306-3 4.263931-1 0.000000+07918 2151   72
 9.845963+1 6.500000+0 4.440746-1 2.234494-3 4.418401-1 0.000000+07918 2151   73
 9.847062+1 7.500000+0 4.274569-1 1.063835-3 4.263931-1 0.000000+07918 2151   74
 1.011392+2 6.500000+0 4.419397-1 9.955992-5 4.418401-1 0.000000+07918 2151   75
 1.011483+2 7.500000+0 4.285214-1 2.128280-3 4.263931-1 0.000000+07918 2151   76
 1.040608+2 6.500000+0 4.418638-1 2.372672-5 4.418401-1 0.000000+07918 2151   77
 1.056917+2 7.500000+0 4.279260-1 1.532931-3 4.263931-1 0.000000+07918 2151   78
 1.070768+2 6.500000+0 4.423868-1 5.467327-4 4.418401-1 0.000000+07918 2151   79
 1.090255+2 7.500000+0 4.264264-1 3.329357-5 4.263931-1 0.000000+07918 2151   80
 1.106860+2 6.500000+0 4.428439-1 1.003778-3 4.418401-1 0.000000+07918 2151   81
 1.121326+2 7.500000+0 4.263944-1 1.300194-6 4.263931-1 0.000000+07918 2151   82
 1.137644+2 6.500000+0 4.419225-1 8.242398-5 4.418401-1 0.000000+07918 2151   83
 1.152096+2 7.500000+0 4.267144-1 3.212802-4 4.263931-1 0.000000+07918 2151   84
 1.173680+2 6.500000+0 4.448913-1 3.051196-3 4.418401-1 0.000000+07918 2151   85
 1.180060+2 7.500000+0 4.264017-1 8.619114-6 4.263931-1 0.000000+07918 2151   86
 1.212805+2 6.500000+0 4.501597-1 8.319586-3 4.418401-1 0.000000+07918 2151   87
 1.213233+2 7.500000+0 4.263945-1 1.435064-6 4.263931-1 0.000000+07918 2151   88
 1.234604+2 6.500000+0 4.493946-1 7.549099-3 4.418455-1 0.000000+07918 2151   89
 1.238161+2 7.500000+0 4.269512-1 5.526808-4 4.263985-1 0.000000+07918 2151   90
 1.246250+2 6.500000+0 4.436931-1 1.852985-3 4.418401-1 0.000000+07918 2151   91
 1.253531+2 7.500000+0 4.266692-1 2.760528-4 4.263931-1 0.000000+07918 2151   92
 1.254514+2 6.500000+0 4.433077-1 1.462158-3 4.418455-1 0.000000+07918 2151   93
 1.278135+2 7.500000+0 4.264366-1 3.810936-5 4.263985-1 0.000000+07918 2151   94
 1.292002+2 6.500000+0 4.422093-1 3.637815-4 4.418455-1 0.000000+07918 2151   95
 1.306223+2 7.500000+0 4.266719-1 2.734136-4 4.263985-1 0.000000+07918 2151   96
 1.315243+2 6.500000+0 4.430429-1 1.197400-3 4.418455-1 0.000000+07918 2151   97
 1.340808+2 7.500000+0 4.282609-1 1.862423-3 4.263985-1 0.000000+07918 2151   98
 1.342057+2 6.500000+0 4.418920-1 4.646545-5 4.418455-1 0.000000+07918 2151   99
 1.363099+2 7.500000+0 4.284269-1 2.028389-3 4.263985-1 0.000000+07918 2151  100
 1.382217+2 6.500000+0 4.470132-1 5.167688-3 4.418455-1 0.000000+07918 2151  101
 1.397459+2 7.500000+0 4.295849-1 3.186374-3 4.263985-1 0.000000+07918 2151  102
 1.412069+2 6.500000+0 4.426026-1 7.570928-4 4.418455-1 0.000000+07918 2151  103
 1.432525+2 7.500000+0 4.287080-1 2.309514-3 4.263985-1 0.000000+07918 2151  104
 1.449123+2 6.500000+0 4.420173-1 1.718150-4 4.418455-1 0.000000+07918 2151  105
 1.467887+2 7.500000+0 4.264927-1 9.423756-5 4.263985-1 0.000000+07918 2151  106
 1.481799+2 6.500000+0 4.451810-1 3.335541-3 4.418455-1 0.000000+07918 2151  107
 1.490410+2 7.500000+0 4.264042-1 5.696986-6 4.263985-1 0.000000+07918 2151  108
 1.514044+2 6.500000+0 4.419256-1 8.011837-5 4.418455-1 0.000000+07918 2151  109
 1.520819+2 7.500000+0 4.274808-1 1.082316-3 4.263985-1 0.000000+07918 2151  110
 1.547731+2 6.500000+0 4.466169-1 4.771361-3 4.418455-1 0.000000+07918 2151  111
 1.554397+2 7.500000+0 4.281302-1 1.731685-3 4.263985-1 0.000000+07918 2151  112
 1.569721+2 7.500000+0 4.271414-1 7.377440-4 4.264037-1 0.000000+07918 2151  113
 1.574071+2 6.500000+0 4.455734-1 3.722656-3 4.418507-1 0.000000+07918 2151  114
 1.578341+2 6.500000+0 4.427552-1 9.096686-4 4.418455-1 0.000000+07918 2151  115
 1.586063+2 7.500000+0 4.293093-1 2.910807-3 4.263985-1 0.000000+07918 2151  116
 1.602776+2 6.500000+0 4.439353-1 2.089764-3 4.418455-1 0.000000+07918 2151  117
 1.603046+2 7.500000+0 4.264037-1 2.957555-8 4.264037-1 0.000000+07918 2151  118
 1.622589+2 6.500000+0 4.420010-1 1.503255-4 4.418507-1 0.000000+07918 2151  119
 1.638824+2 7.500000+0 4.330481-1 6.644419-3 4.264037-1 0.000000+07918 2151  120
 1.649344+2 6.500000+0 4.443555-1 2.504833-3 4.418507-1 0.000000+07918 2151  121
 1.678444+2 6.500000+0 4.420625-1 2.118048-4 4.418507-1 0.000000+07918 2151  122
 1.678795+2 7.500000+0 4.363252-1 9.921461-3 4.264037-1 0.000000+07918 2151  123
 1.706882+2 7.500000+0 4.278456-1 1.441858-3 4.264037-1 0.000000+07918 2151  124
 1.709041+2 6.500000+0 4.428871-1 1.036406-3 4.418507-1 0.000000+07918 2151  125
 1.741466+2 7.500000+0 4.287234-1 2.319701-3 4.264037-1 0.000000+07918 2151  126
 1.744939+2 6.500000+0 4.449275-1 3.076818-3 4.418507-1 0.000000+07918 2151  127
 1.763755+2 7.500000+0 4.280847-1 1.681031-3 4.264037-1 0.000000+07918 2151  128
 1.777056+2 6.500000+0 4.441224-1 2.271727-3 4.418507-1 0.000000+07918 2151  129
 1.798113+2 7.500000+0 4.264246-1 2.091610-5 4.264037-1 0.000000+07918 2151  130
 1.804660+2 6.500000+0 4.419609-1 1.101670-4 4.418507-1 0.000000+07918 2151  131
 1.833177+2 7.500000+0 4.288507-1 2.446981-3 4.264037-1 0.000000+07918 2151  132
 1.840887+2 6.500000+0 4.422451-1 3.943903-4 4.418507-1 0.000000+07918 2151  133
 1.868538+2 7.500000+0 4.265762-1 1.725490-4 4.264037-1 0.000000+07918 2151  134
 1.878436+2 6.500000+0 4.421817-1 3.309603-4 4.418507-1 0.000000+07918 2151  135
 1.891059+2 7.500000+0 4.294175-1 3.013780-3 4.264037-1 0.000000+07918 2151  136
 1.905450+2 6.500000+0 4.420961-1 2.454425-4 4.418507-1 0.000000+07918 2151  137
 1.919521+2 7.500000+0 4.309202-1 4.510539-3 4.264097-1 0.000000+07918 2151  138
 1.919879+2 6.500000+0 4.425783-1 7.216048-4 4.418567-1 0.000000+07918 2151  139
 1.921467+2 7.500000+0 4.272199-1 8.162269-4 4.264037-1 0.000000+07918 2151  140
 1.931225+2 6.500000+0 4.418514-1 6.520939-7 4.418507-1 0.000000+07918 2151  141
 1.951037+2 7.500000+0 4.274710-1 1.061322-3 4.264097-1 0.000000+07918 2151  142
 1.954792+2 7.500000+0 4.264037-1 3.265954-8 4.264037-1 0.000000+07918 2151  143
 1.956375+2 6.500000+0 4.419457-1 8.896255-5 4.418567-1 0.000000+07918 2151  144
 1.982279+2 6.500000+0 4.418567-1 2.527489-8 4.418567-1 0.000000+07918 2151  145
 1.988553+2 7.500000+0 4.357411-1 9.331438-3 4.264097-1 0.000000+07918 2151  146
 2.024091+2 6.500000+0 4.423293-1 4.725761-4 4.418567-1 0.000000+07918 2151  147
 2.025278+2 7.500000+0 4.277027-1 1.292971-3 4.264097-1 0.000000+07918 2151  148
 2.066203+2 6.500000+0 4.441886-1 2.331861-3 4.418567-1 0.000000+07918 2151  149
 2.071043+2 7.500000+0 4.280530-1 1.643253-3 4.264097-1 0.000000+07918 2151  150
 2.084242+2 6.500000+0 4.518472-1 9.990471-3 4.418567-1 0.000000+07918 2151  151
 2.092542+2 7.500000+0 4.264288-1 1.913907-5 4.264097-1 0.000000+07918 2151  152
 2.111066+2 6.500000+0 4.418674-1 1.066071-5 4.418567-1 0.000000+07918 2151  153
 2.120170+2 7.500000+0 4.297708-1 3.361111-3 4.264097-1 0.000000+07918 2151  154
 2.144020+2 6.500000+0 4.433245-1 1.467778-3 4.418567-1 0.000000+07918 2151  155
 2.157872+2 7.500000+0 4.269420-1 5.323353-4 4.264097-1 0.000000+07918 2151  156
 2.190334+2 6.500000+0 4.440402-1 2.183534-3 4.418567-1 0.000000+07918 2151  157
 2.191176+2 7.500000+0 4.282799-1 1.870245-3 4.264097-1 0.000000+07918 2151  158
 2.224397+2 7.500000+0 4.273283-1 9.185962-4 4.264097-1 0.000000+07918 2151  159
 2.226145+2 6.500000+0 4.421112-1 2.544896-4 4.418567-1 0.000000+07918 2151  160
 2.251290+2 6.500000+0 4.506712-1 8.814481-3 4.418567-1 0.000000+07918 2151  161
 2.263163+2 7.500000+0 4.306751-1 4.265406-3 4.264097-1 0.000000+07918 2151  162
 2.278293+2 7.500000+0 4.264205-1 6.025942-6 4.264145-1 0.000000+07918 2151  163
 2.283784+2 6.500000+0 4.421142-1 2.574615-4 4.418567-1 0.000000+07918 2151  164
 2.294931+2 6.500000+0 4.426686-1 8.071460-4 4.418615-1 0.000000+07918 2151  165
 2.296419+2 7.500000+0 4.296167-1 3.206980-3 4.264097-1 0.000000+07918 2151  166
 2.314016+2 7.500000+0 4.266992-1 2.847477-4 4.264145-1 0.000000+07918 2151  167
 2.327415+2 6.500000+0 4.459761-1 4.114579-3 4.418615-1 0.000000+07918 2151  168
 2.338952+2 7.500000+0 4.270199-1 6.054271-4 4.264145-1 0.000000+07918 2151  169
 2.353660+2 6.500000+0 4.511754-1 9.313861-3 4.418615-1 0.000000+07918 2151  170
 2.375333+2 7.500000+0 4.328895-1 6.475029-3 4.264145-1 0.000000+07918 2151  171
 2.390598+2 6.500000+0 4.420193-1 1.577552-4 4.418615-1 0.000000+07918 2151  172
 2.410240+2 7.500000+0 4.279765-1 1.562019-3 4.264145-1 0.000000+07918 2151  173
 2.422745+2 6.500000+0 4.428111-1 9.496294-4 4.418615-1 0.000000+07918 2151  174
 2.427102+2 7.500000+0 4.375134-1 1.109893-2 4.264145-1 0.000000+07918 2151  175
 2.458141+2 6.500000+0 4.418763-1 1.479294-5 4.418615-1 0.000000+07918 2151  176
 2.473740+2 7.500000+0 4.274822-1 1.067732-3 4.264145-1 0.000000+07918 2151  177
 2.491126+2 6.500000+0 4.418840-1 2.247207-5 4.418615-1 0.000000+07918 2151  178
 2.496655+2 7.500000+0 4.292551-1 2.840644-3 4.264145-1 0.000000+07918 2151  179
 2.523427+2 7.500000+0 4.287919-1 2.377366-3 4.264145-1 0.000000+07918 2151  180
 2.526577+2 6.500000+0 4.432850-1 1.423505-3 4.418615-1 0.000000+07918 2151  181
 2.551674+2 6.500000+0 4.426758-1 8.142776-4 4.418615-1 0.000000+07918 2151  182
 2.568851+2 7.500000+0 4.278891-1 1.474581-3 4.264145-1 0.000000+07918 2151  183
 2.593322+2 6.500000+0 4.444059-1 2.544435-3 4.418615-1 0.000000+07918 2151  184
 2.602181+2 7.500000+0 4.265160-1 1.015117-4 4.264145-1 0.000000+07918 2151  185
 2.611150+2 6.500000+0 4.477791-1 5.917605-3 4.418615-1 0.000000+07918 2151  186
 2.619693+2 7.500000+0 4.298558-1 3.435503-3 4.264203-1 0.000000+07918 2151  187
 2.633246+2 7.500000+0 4.272482-1 8.336506-4 4.264145-1 0.000000+07918 2151  188
 2.636350+2 6.500000+0 4.418675-1 2.779255-7 4.418672-1 0.000000+07918 2151  189
 2.643814+2 6.500000+0 4.427278-1 8.663287-4 4.418615-1 0.000000+07918 2151  190
 2.664701+2 7.500000+0 4.269986-1 5.783364-4 4.264203-1 0.000000+07918 2151  191
 2.665961+2 6.500000+0 4.435366-1 1.669419-3 4.418672-1 0.000000+07918 2151  192
 2.687167+2 7.500000+0 4.345161-1 8.095786-3 4.264203-1 0.000000+07918 2151  193
 1.922991+2 0.000000+0          1          0         72         127918 2151  194
-2.350870+0 7.500000+0 4.261003-1 2.361610-9 4.261003-1 0.000000+07918 2151  195
-2.063948+0 8.500000+0 4.104069-1 5.52719-11 4.104069-1 0.000000+07918 2151  196
-1.452936+0 6.500000+0 4.411311-1 2.05448-10 4.411311-1 0.000000+07918 2151  197
-1.449984+0 7.500000+0 4.261003-1 7.80195-10 4.261003-1 0.000000+07918 2151  198
-1.386343+0 8.500000+0 4.104069-1 4.75296-11 4.104069-1 0.000000+07918 2151  199
-9.448035-1 6.500000+0 4.411311-1 4.35181-11 4.411311-1 0.000000+07918 2151  200
-8.433135-1 5.500000+0 4.554355-1 1.74700-11 4.554355-1 0.000000+07918 2151  201
-7.235243-1 8.500000+0 4.104069-1 5.63356-11 4.104069-1 0.000000+07918 2151  202
-6.449339-1 6.500000+0 4.411311-1 3.36751-11 4.411311-1 0.000000+07918 2151  203
-4.460166-1 7.500000+0 4.261003-1 1.49114-11 4.261003-1 0.000000+07918 2151  204
-2.140639-1 5.500000+0 4.554355-1 3.98906-12 4.554355-1 0.000000+07918 2151  205
-2.934097-2 5.500000+0 4.554355-1 9.11728-14 4.554355-1 0.000000+07918 2151  206
 2.687167+2 3.483810+4          2          2          0          07918 2151    8
 7.000000+0 7.801390-1          1          0          2          07918 2151    9
 1.922991+2 0.000000+0          0          0          2          07918 2151   10
 6.500000+0 0.000000+0          2          0        132         217918 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07918 2151   12
 2.687167+2 8.061670-1 0.000000+0 1.006150-4 4.418670-1 0.000000+07918 2151   13
 3.000000+2 8.061440-1 0.000000+0 1.005910-4 4.418700-1 0.000000+07918 2151   14
 5.200000+2 8.058840-1 0.000000+0 1.003310-4 4.419050-1 0.000000+07918 2151   15
 5.600000+2 8.058360-1 0.000000+0 1.002890-4 4.419120-1 0.000000+07918 2151   16
 6.600000+2 8.057160-1 0.000000+0 1.001930-4 4.419270-1 0.000000+07918 2151   17
 7.200000+2 8.056460-1 0.000000+0 1.001370-4 4.419370-1 0.000000+07918 2151   18
 7.600000+2 8.055990-1 0.000000+0 1.001000-4 4.419440-1 0.000000+07918 2151   19
 9.200000+2 8.054070-1 0.000000+0 9.996140-5 4.419690-1 0.000000+07918 2151   20
 9.600000+2 8.053610-1 0.000000+0 9.992810-5 4.419750-1 0.000000+07918 2151   21
 1.400000+3 8.048390-1 0.000000+0 9.959390-5 4.420450-1 0.000000+07918 2151   22
 1.500000+3 8.047200-1 0.000000+0 9.952760-5 4.420610-1 0.000000+07918 2151   23
 1.600000+3 8.046010-1 0.000000+0 9.945910-5 4.420760-1 0.000000+07918 2151   24
 1.700000+3 8.044830-1 0.000000+0 9.939240-5 4.420920-1 0.000000+07918 2151   25
 2.400000+3 8.036530-1 0.000000+0 9.896250-5 4.422040-1 0.000000+07918 2151   26
 2.800000+3 8.031800-1 0.000000+0 9.873710-5 4.422670-1 0.000000+07918 2151   27
 5.500000+3 7.999910-1 0.000000+0 9.743780-5 4.426950-1 0.000000+07918 2151   28
 8.500000+3 7.964620-1 0.000000+0 9.622790-5 4.431710-1 0.000000+07918 2151   29
 1.100000+4 7.935350-1 0.000000+0 9.531800-5 4.435680-1 0.000000+07918 2151   30
 2.200000+4 7.807850-1 0.000000+0 9.187690-5 4.453180-1 0.000000+07918 2151   31
 3.200000+4 7.693790-1 0.000000+0 8.917880-5 4.469160-1 0.000000+07918 2151   32
 3.483810+4 7.671180-1 0.000000+0 8.867330-5 4.472350-1 0.000000+07918 2151   33
 7.500000+0 0.000000+0          2          0        132         217918 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07918 2151   35
 2.687167+2 8.195110-1 0.000000+0 1.022800-4 4.264200-1 0.000000+07918 2151   36
 3.000000+2 8.194870-1 0.000000+0 1.022560-4 4.264230-1 0.000000+07918 2151   37
 5.200000+2 8.192200-1 0.000000+0 1.019910-4 4.264570-1 0.000000+07918 2151   38
 5.600000+2 8.191720-1 0.000000+0 1.019490-4 4.264640-1 0.000000+07918 2151   39
 6.600000+2 8.190490-1 0.000000+0 1.018510-4 4.264790-1 0.000000+07918 2151   40
 7.200000+2 8.189780-1 0.000000+0 1.017940-4 4.264890-1 0.000000+07918 2151   41
 7.600000+2 8.189290-1 0.000000+0 1.017570-4 4.264950-1 0.000000+07918 2151   42
 9.200000+2 8.187330-1 0.000000+0 1.016150-4 4.265200-1 0.000000+07918 2151   43
 9.600000+2 8.186860-1 0.000000+0 1.015810-4 4.265260-1 0.000000+07918 2151   44
 1.400000+3 8.181510-1 0.000000+0 1.012410-4 4.265950-1 0.000000+07918 2151   45
 1.500000+3 8.180290-1 0.000000+0 1.011740-4 4.266110-1 0.000000+07918 2151   46
 1.600000+3 8.179070-1 0.000000+0 1.011040-4 4.266260-1 0.000000+07918 2151   47
 1.700000+3 8.177870-1 0.000000+0 1.010360-4 4.266410-1 0.000000+07918 2151   48
 2.400000+3 8.169380-1 0.000000+0 1.005980-4 4.267520-1 0.000000+07918 2151   49
 2.800000+3 8.164530-1 0.000000+0 1.003690-4 4.268140-1 0.000000+07918 2151   50
 5.500000+3 8.131890-1 0.000000+0 9.904530-5 4.272370-1 0.000000+07918 2151   51
 8.500000+3 8.095780-1 0.000000+0 9.781250-5 4.277070-1 0.000000+07918 2151   52
 1.100000+4 8.065820-1 0.000000+0 9.688520-5 4.280990-1 0.000000+07918 2151   53
 2.200000+4 7.935340-1 0.000000+0 9.337710-5 4.298270-1 0.000000+07918 2151   54
 3.200000+4 7.818630-1 0.000000+0 9.062580-5 4.314030-1 0.000000+07918 2151   55
 3.483810+4 7.795490-1 0.000000+0 9.011030-5 4.317180-1 0.000000+07918 2151   56
 1.922991+2 0.000000+0          1          0          4          07918 2151   57
 5.500000+0 0.000000+0          2          0        132         217918 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07918 2151   59
 2.687167+2 8.259110-1 0.000000+0 3.654270-5 4.554760-1 0.000000+07918 2151   60
 3.000000+2 8.258870-1 0.000000+0 3.654410-5 4.554800-1 0.000000+07918 2151   61
 5.200000+2 8.256220-1 0.000000+0 3.654250-5 4.555150-1 0.000000+07918 2151   62
 5.600000+2 8.255740-1 0.000000+0 3.654210-5 4.555220-1 0.000000+07918 2151   63
 6.600000+2 8.254520-1 0.000000+0 3.654350-5 4.555370-1 0.000000+07918 2151   64
 7.200000+2 8.253810-1 0.000000+0 3.654320-5 4.555480-1 0.000000+07918 2151   65
 7.600000+2 8.253320-1 0.000000+0 3.654290-5 4.555540-1 0.000000+07918 2151   66
 9.200000+2 8.251370-1 0.000000+0 3.654200-5 4.555790-1 0.000000+07918 2151   67
 9.600000+2 8.250900-1 0.000000+0 3.654180-5 4.555860-1 0.000000+07918 2151   68
 1.400000+3 8.245590-1 0.000000+0 3.653990-5 4.556570-1 0.000000+07918 2151   69
 1.500000+3 8.244370-1 0.000000+0 3.654130-5 4.556730-1 0.000000+07918 2151   70
 1.600000+3 8.243160-1 0.000000+0 3.654080-5 4.556880-1 0.000000+07918 2151   71
 1.700000+3 8.241960-1 0.000000+0 3.654040-5 4.557040-1 0.000000+07918 2151   72
 2.400000+3 8.233510-1 0.000000+0 3.653770-5 4.558170-1 0.000000+07918 2151   73
 2.800000+3 8.228690-1 0.000000+0 3.653610-5 4.558810-1 0.000000+07918 2151   74
 5.500000+3 8.196210-1 0.000000+0 3.652590-5 4.563150-1 0.000000+07918 2151   75
 8.500000+3 8.160270-1 0.000000+0 3.651200-5 4.567970-1 0.000000+07918 2151   76
 1.100000+4 8.130460-1 0.000000+0 3.649700-5 4.572000-1 0.000000+07918 2151   77
 2.200000+4 8.000590-1 0.000000+0 3.641210-5 4.589720-1 0.000000+07918 2151   78
 3.200000+4 7.884410-1 0.000000+0 3.630720-5 4.605900-1 0.000000+07918 2151   79
 3.483810+4 7.861380-1 0.000000+0 3.628510-5 4.609130-1 0.000000+07918 2151   80
 6.500000+0 0.000000+0          2          0        132         217918 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07918 2151   82
 2.687167+2 8.061670-1 0.000000+0 3.316810-5 4.411720-1 0.000000+07918 2151   83
 3.000000+2 8.061440-1 0.000000+0 3.316910-5 4.411750-1 0.000000+07918 2151   84
 5.200000+2 8.058840-1 0.000000+0 3.316680-5 4.412100-1 0.000000+07918 2151   85
 5.600000+2 8.058360-1 0.000000+0 3.316640-5 4.412160-1 0.000000+07918 2151   86
 6.600000+2 8.057160-1 0.000000+0 3.316700-5 4.412320-1 0.000000+07918 2151   87
 7.200000+2 8.056460-1 0.000000+0 3.316660-5 4.412420-1 0.000000+07918 2151   88
 7.600000+2 8.055990-1 0.000000+0 3.316610-5 4.412490-1 0.000000+07918 2151   89
 9.200000+2 8.054070-1 0.000000+0 3.316470-5 4.412730-1 0.000000+07918 2151   90
 9.600000+2 8.053610-1 0.000000+0 3.316430-5 4.412800-1 0.000000+07918 2151   91
 1.400000+3 8.048390-1 0.000000+0 3.316090-5 4.413500-1 0.000000+07918 2151   92
 1.500000+3 8.047200-1 0.000000+0 3.316170-5 4.413660-1 0.000000+07918 2151   93
 1.600000+3 8.046010-1 0.000000+0 3.316080-5 4.413810-1 0.000000+07918 2151   94
 1.700000+3 8.044830-1 0.000000+0 3.316000-5 4.413970-1 0.000000+07918 2151   95
 2.400000+3 8.036530-1 0.000000+0 3.315490-5 4.415090-1 0.000000+07918 2151   96
 2.800000+3 8.031800-1 0.000000+0 3.315190-5 4.415720-1 0.000000+07918 2151   97
 5.500000+3 7.999910-1 0.000000+0 3.313190-5 4.420010-1 0.000000+07918 2151   98
 8.500000+3 7.964620-1 0.000000+0 3.310760-5 4.424780-1 0.000000+07918 2151   99
 1.100000+4 7.935350-1 0.000000+0 3.308460-5 4.428760-1 0.000000+07918 2151  100
 2.200000+4 7.807850-1 0.000000+0 3.296750-5 4.446300-1 0.000000+07918 2151  101
 3.200000+4 7.693790-1 0.000000+0 3.283840-5 4.462300-1 0.000000+07918 2151  102
 3.483810+4 7.671180-1 0.000000+0 3.281170-5 4.465490-1 0.000000+07918 2151  103
 7.500000+0 0.000000+0          2          0        132         217918 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07918 2151  105
 2.687167+2 8.195110-1 0.000000+0 3.371710-5 4.261400-1 0.000000+07918 2151  106
 3.000000+2 8.194870-1 0.000000+0 3.371810-5 4.261430-1 0.000000+07918 2151  107
 5.200000+2 8.192200-1 0.000000+0 3.371570-5 4.261780-1 0.000000+07918 2151  108
 5.600000+2 8.191720-1 0.000000+0 3.371520-5 4.261850-1 0.000000+07918 2151  109
 6.600000+2 8.190490-1 0.000000+0 3.371590-5 4.261990-1 0.000000+07918 2151  110
 7.200000+2 8.189780-1 0.000000+0 3.371540-5 4.262100-1 0.000000+07918 2151  111
 7.600000+2 8.189290-1 0.000000+0 3.371490-5 4.262160-1 0.000000+07918 2151  112
 9.200000+2 8.187330-1 0.000000+0 3.371340-5 4.262410-1 0.000000+07918 2151  113
 9.600000+2 8.186860-1 0.000000+0 3.371300-5 4.262470-1 0.000000+07918 2151  114
 1.400000+3 8.181510-1 0.000000+0 3.370940-5 4.263160-1 0.000000+07918 2151  115
 1.500000+3 8.180290-1 0.000000+0 3.371020-5 4.263320-1 0.000000+07918 2151  116
 1.600000+3 8.179070-1 0.000000+0 3.370920-5 4.263470-1 0.000000+07918 2151  117
 1.700000+3 8.177870-1 0.000000+0 3.370840-5 4.263620-1 0.000000+07918 2151  118
 2.400000+3 8.169380-1 0.000000+0 3.370290-5 4.264730-1 0.000000+07918 2151  119
 2.800000+3 8.164530-1 0.000000+0 3.369970-5 4.265350-1 0.000000+07918 2151  120
 5.500000+3 8.131890-1 0.000000+0 3.367850-5 4.269580-1 0.000000+07918 2151  121
 8.500000+3 8.095780-1 0.000000+0 3.365270-5 4.274280-1 0.000000+07918 2151  122
 1.100000+4 8.065820-1 0.000000+0 3.362850-5 4.278210-1 0.000000+07918 2151  123
 2.200000+4 7.935340-1 0.000000+0 3.350580-5 4.295500-1 0.000000+07918 2151  124
 3.200000+4 7.818630-1 0.000000+0 3.337120-5 4.311280-1 0.000000+07918 2151  125
 3.483810+4 7.795490-1 0.000000+0 3.334340-5 4.314430-1 0.000000+07918 2151  126
 8.500000+0 0.000000+0          2          0        132         217918 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07918 2151  128
 2.687167+2 8.633890-1 0.000000+0 3.820100-5 4.104460-1 0.000000+07918 2151  129
 3.000000+2 8.633630-1 0.000000+0 3.820240-5 4.104490-1 0.000000+07918 2151  130
 5.200000+2 8.630810-1 0.000000+0 3.820050-5 4.104830-1 0.000000+07918 2151  131
 5.600000+2 8.630290-1 0.000000+0 3.820000-5 4.104900-1 0.000000+07918 2151  132
 6.600000+2 8.628990-1 0.000000+0 3.820130-5 4.105050-1 0.000000+07918 2151  133
 7.200000+2 8.628230-1 0.000000+0 3.820090-5 4.105150-1 0.000000+07918 2151  134
 7.600000+2 8.627710-1 0.000000+0 3.820060-5 4.105210-1 0.000000+07918 2151  135
 9.200000+2 8.625630-1 0.000000+0 3.819940-5 4.105450-1 0.000000+07918 2151  136
 9.600000+2 8.625130-1 0.000000+0 3.819920-5 4.105510-1 0.000000+07918 2151  137
 1.400000+3 8.619460-1 0.000000+0 3.819670-5 4.106190-1 0.000000+07918 2151  138
 1.500000+3 8.618160-1 0.000000+0 3.819810-5 4.106350-1 0.000000+07918 2151  139
 1.600000+3 8.616870-1 0.000000+0 3.819740-5 4.106490-1 0.000000+07918 2151  140
 1.700000+3 8.615590-1 0.000000+0 3.819690-5 4.106650-1 0.000000+07918 2151  141
 2.400000+3 8.606570-1 0.000000+0 3.819320-5 4.107730-1 0.000000+07918 2151  142
 2.800000+3 8.601420-1 0.000000+0 3.819110-5 4.108340-1 0.000000+07918 2151  143
 5.500000+3 8.566780-1 0.000000+0 3.817730-5 4.112500-1 0.000000+07918 2151  144
 8.500000+3 8.528440-1 0.000000+0 3.815930-5 4.117120-1 0.000000+07918 2151  145
 1.100000+4 8.496630-1 0.000000+0 3.814080-5 4.120980-1 0.000000+07918 2151  146
 2.200000+4 8.358130-1 0.000000+0 3.803930-5 4.137970-1 0.000000+07918 2151  147
 3.200000+4 8.234260-1 0.000000+0 3.791820-5 4.153480-1 0.000000+07918 2151  148
 3.483810+4 8.209710-1 0.000000+0 3.789290-5 4.156580-1 0.000000+07918 2151  149
 0.000000+0 0.000000+0          0          0          0          07918 2  099999
 0.000000+0 0.000000+0          0          0          0          07918 0  0    0
 7.919400+4 1.922991+2          0          0          1          0791832151    1
 7.919400+4 1.000000+0          0          0          2          0791832151    2
 1.000000-5 2.687167+2          1          2          0          1791832151    3
 7.000000+0 7.801390-1          0          2          3          1791832151    4
 0.000000+0 7.801390-2          0          0          0          0791832151    5
 1.922991+2 0.000000+0          0          0       2400        200791832151    7
-2.350870+0 7.500000+0 4.261003-1 2.361610-9 4.261003-1 0.000000+0791832151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151    9
-2.106623+0 6.500000+0 4.419408-1 1.144086-4 4.418264-1 0.000000+0791832151   10
 2.106620-6                       2.288170-6 2.209130-1 0.000000+0791832151   11
-2.063948+0 8.500000+0 4.104069-1 5.52719-11 4.104069-1 0.000000+0791832151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   13
-1.452936+0 6.500000+0 4.411311-1 2.05448-10 4.411311-1 0.000000+0791832151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   15
-1.449984+0 7.500000+0 4.261003-1 7.80195-10 4.261003-1 0.000000+0791832151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   17
-1.386343+0 8.500000+0 4.104069-1 4.75296-11 4.104069-1 0.000000+0791832151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   19
-9.448035-1 6.500000+0 4.411311-1 4.35181-11 4.411311-1 0.000000+0791832151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   21
-8.433135-1 5.500000+0 4.554355-1 1.74700-11 4.554355-1 0.000000+0791832151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   23
-7.235243-1 8.500000+0 4.104069-1 5.63356-11 4.104069-1 0.000000+0791832151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   25
-6.449339-1 6.500000+0 4.411311-1 3.36751-11 4.411311-1 0.000000+0791832151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   27
-4.460166-1 7.500000+0 4.261003-1 1.49114-11 4.261003-1 0.000000+0791832151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   29
-2.140639-1 5.500000+0 4.554355-1 3.98906-12 4.554355-1 0.000000+0791832151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   31
-2.934097-2 5.500000+0 4.554355-1 9.11728-14 4.554355-1 0.000000+0791832151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   33
 1.472316+0 7.500000+0 4.275914-1 1.211834-3 4.263796-1 0.000000+0791832151   34
 1.472316-3                       3.635500-4 2.558280-1 0.000000+0791832151   35
 1.481137+0 6.500000+0 4.418301-1 3.677487-6 4.418264-1 0.000000+0791832151   36
 1.481137-3                       1.103250-6 2.650960-1 0.000000+0791832151   37
 4.210816+0 6.500000+0 4.418264-1 3.330879-8 4.418264-1 0.000000+0791832151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   39
 4.277758+0 7.500000+0 4.263950-1 1.542331-5 4.263796-1 0.000000+0791832151   40
 4.277758-3                       4.626990-6 2.558280-1 0.000000+0791832151   41
 7.381776+0 7.500000+0 4.286561-1 2.276486-3 4.263796-1 0.000000+0791832151   42
 7.381776-3                       6.829460-4 2.558280-1 0.000000+0791832151   43
 7.683669+0 6.500000+0 4.423950-1 5.686493-4 4.418264-1 0.000000+0791832151   44
 7.683669-3                       1.705950-4 2.650960-1 0.000000+0791832151   45
 1.117807+1 7.500000+0 4.284446-1 2.064991-3 4.263796-1 0.000000+0791832151   46
 1.117807-2                       6.194970-4 2.558280-1 0.000000+0791832151   47
 1.147610+1 6.500000+0 4.418949-1 6.852674-5 4.418264-1 0.000000+0791832151   48
 1.147610-2                       2.055800-5 2.650960-1 0.000000+0791832151   49
 1.453425+1 6.500000+0 4.420078-1 1.814453-4 4.418264-1 0.000000+0791832151   50
 1.453425-2                       5.443360-5 2.650960-1 0.000000+0791832151   51
 1.491498+1 7.500000+0 4.264818-1 1.022445-4 4.263796-1 0.000000+0791832151   52
 1.491498-2                       3.067330-5 2.558280-1 0.000000+0791832151   53
 1.669599+1 7.500000+0 4.264451-1 6.548875-5 4.263796-1 0.000000+0791832151   54
 1.669599-2                       1.964660-5 2.558280-1 0.000000+0791832151   55
 1.796846+1 6.500000+0 4.427906-1 9.641771-4 4.418264-1 0.000000+0791832151   56
 1.796846-2                       2.892530-4 2.650960-1 0.000000+0791832151   57
 2.018645+1 7.500000+0 4.269955-1 6.159375-4 4.263796-1 0.000000+0791832151   58
 2.018645-2                       1.847810-4 2.558280-1 0.000000+0791832151   59
 2.102791+1 6.500000+0 4.422411-1 4.146757-4 4.418264-1 0.000000+0791832151   60
 2.102791-2                       1.244030-4 2.650960-1 0.000000+0791832151   61
 2.338839+1 7.500000+0 4.286435-1 2.263905-3 4.263796-1 0.000000+0791832151   62
 2.338839-2                       6.791720-4 2.558280-1 0.000000+0791832151   63
 2.419817+1 6.500000+0 4.418777-1 5.125324-5 4.418264-1 0.000000+0791832151   64
 2.419817-2                       1.537600-5 2.650960-1 0.000000+0791832151   65
 2.695123+1 6.500000+0 4.464416-1 4.615158-3 4.418264-1 0.000000+0791832151   66
 2.695123-2                       1.384550-3 2.650960-1 0.000000+0791832151   67
 2.732725+1 7.500000+0 4.278454-1 1.465773-3 4.263796-1 0.000000+0791832151   68
 2.732725-2                       4.397320-4 2.558280-1 0.000000+0791832151   69
 3.088151+1 6.500000+0 4.428140-1 9.876430-4 4.418264-1 0.000000+0791832151   70
 3.088151-2                       2.962930-4 2.650960-1 0.000000+0791832151   71
 3.119290+1 7.500000+0 4.270402-1 6.605704-4 4.263796-1 0.000000+0791832151   72
 3.119290-2                       1.981710-4 2.558280-1 0.000000+0791832151   73
 3.395095+1 6.500000+0 4.420070-1 1.805820-4 4.418264-1 0.000000+0791832151   74
 3.395095-2                       5.417460-5 2.650960-1 0.000000+0791832151   75
 3.504049+1 7.500000+0 4.267556-1 3.760207-4 4.263796-1 0.000000+0791832151   76
 3.504049-2                       1.128060-4 2.558280-1 0.000000+0791832151   77
 3.688562+1 6.500000+0 4.423556-1 5.291920-4 4.418264-1 0.000000+0791832151   78
 3.688562-2                       1.587580-4 2.650960-1 0.000000+0791832151   79
 3.777592+1 7.500000+0 4.263798-1 2.155083-7 4.263796-1 0.000000+0791832151   80
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151   81
 4.004871+1 6.500000+0 4.419236-1 9.724854-5 4.418264-1 0.000000+0791832151   82
 4.004871-2                       2.917460-5 2.650960-1 0.000000+0791832151   83
 4.082745+1 7.500000+0 4.264073-1 2.765276-5 4.263796-1 0.000000+0791832151   84
 4.082745-2                       8.295830-6 2.558280-1 0.000000+0791832151   85
 4.246902+1 6.500000+0 4.419496-1 1.231505-4 4.418264-1 0.000000+0791832151   86
 4.246902-2                       3.694520-5 2.650960-1 0.000000+0791832151   87
 4.263089+1 7.500000+0 4.271888-1 8.023995-4 4.263864-1 0.000000+0791832151   88
 4.263089-2                       2.407200-4 2.558320-1 0.000000+0791832151   89
 4.338795+1 6.500000+0 4.420075-1 1.738944-4 4.418336-1 0.000000+0791832151   90
 4.338795-2                       5.216830-5 2.651000-1 0.000000+0791832151   91
 4.384155+1 7.500000+0 4.266383-1 2.587082-4 4.263796-1 0.000000+0791832151   92
 4.384155-2                       7.761250-5 2.558280-1 0.000000+0791832151   93
 4.633420+1 6.500000+0 4.458635-1 4.037146-3 4.418264-1 0.000000+0791832151   94
 4.633420-2                       1.211140-3 2.650960-1 0.000000+0791832151   95
 4.728341+1 6.500000+0 4.418384-1 4.802871-6 4.418336-1 0.000000+0791832151   96
 4.728341-2                       1.440860-6 2.651000-1 0.000000+0791832151   97
 4.745588+1 7.500000+0 4.326184-1 6.231979-3 4.263864-1 0.000000+0791832151   98
 4.745588-2                       1.869590-3 2.558320-1 0.000000+0791832151   99
 4.981872+1 7.500000+0 4.287316-1 2.345191-3 4.263864-1 0.000000+0791832151  100
 4.981872-2                       7.035570-4 2.558320-1 0.000000+0791832151  101
 5.040959+1 6.500000+0 4.463815-1 4.547899-3 4.418336-1 0.000000+0791832151  102
 5.040959-2                       1.364370-3 2.651000-1 0.000000+0791832151  103
 5.254488+1 7.500000+0 4.275185-1 1.132142-3 4.263864-1 0.000000+0791832151  104
 5.254488-2                       3.396430-4 2.558320-1 0.000000+0791832151  105
 5.353352+1 6.500000+0 4.421457-1 3.121021-4 4.418336-1 0.000000+0791832151  106
 5.353352-2                       9.363060-5 2.651000-1 0.000000+0791832151  107
 5.662775+1 7.500000+0 4.330425-1 6.656105-3 4.263864-1 0.000000+0791832151  108
 5.662775-2                       1.996830-3 2.558320-1 0.000000+0791832151  109
 5.795134+1 6.500000+0 4.418336-1 2.554837-8 4.418336-1 0.000000+0791832151  110
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151  111
 5.966271+1 7.500000+0 4.268272-1 4.408386-4 4.263864-1 0.000000+0791832151  112
 5.966271-2                       1.322520-4 2.558320-1 0.000000+0791832151  113
 6.004570+1 6.500000+0 4.431443-1 1.310706-3 4.418336-1 0.000000+0791832151  114
 6.004570-2                       3.932120-4 2.651000-1 0.000000+0791832151  115
 6.342989+1 7.500000+0 4.269978-1 6.113978-4 4.263864-1 0.000000+0791832151  116
 6.342989-2                       1.834190-4 2.558320-1 0.000000+0791832151  117
 6.353574+1 6.500000+0 4.425867-1 7.531327-4 4.418336-1 0.000000+0791832151  118
 6.353574-2                       2.259400-4 2.651000-1 0.000000+0791832151  119
 6.674789+1 6.500000+0 4.418359-1 2.298195-6 4.418336-1 0.000000+0791832151  120
 6.674789-2                       6.894580-7 2.651000-1 0.000000+0791832151  121
 6.675194+1 7.500000+0 4.263895-1 3.097850-6 4.263864-1 0.000000+0791832151  122
 6.675194-2                       9.293550-7 2.558320-1 0.000000+0791832151  123
 7.003021+1 7.500000+0 4.277045-1 1.318055-3 4.263864-1 0.000000+0791832151  124
 7.003021-2                       3.954160-4 2.558320-1 0.000000+0791832151  125
 7.037824+1 6.500000+0 4.420548-1 2.212180-4 4.418336-1 0.000000+0791832151  126
 7.037824-2                       6.636540-5 2.651000-1 0.000000+0791832151  127
 7.345506+1 7.500000+0 4.281832-1 1.796812-3 4.263864-1 0.000000+0791832151  128
 7.345506-2                       5.390440-4 2.558320-1 0.000000+0791832151  129
 7.402674+1 6.500000+0 4.434484-1 1.614832-3 4.418336-1 0.000000+0791832151  130
 7.402674-2                       4.844500-4 2.651000-1 0.000000+0791832151  131
 7.656708+1 7.500000+0 4.267450-1 3.586365-4 4.263864-1 0.000000+0791832151  132
 7.656708-2                       1.075910-4 2.558320-1 0.000000+0791832151  133
 7.681600+1 6.500000+0 4.424276-1 5.940456-4 4.418336-1 0.000000+0791832151  134
 7.681600-2                       1.782140-4 2.651000-1 0.000000+0791832151  135
 7.966377+1 7.500000+0 4.267653-1 3.788992-4 4.263864-1 0.000000+0791832151  136
 7.966377-2                       1.136700-4 2.558320-1 0.000000+0791832151  137
 7.978726+1 6.500000+0 4.418929-1 5.931739-5 4.418336-1 0.000000+0791832151  138
 7.978726-2                       1.779520-5 2.651000-1 0.000000+0791832151  139
 8.290105+1 7.500000+0 4.263905-1 4.078280-6 4.263864-1 0.000000+0791832151  140
 8.290105-2                       1.223480-6 2.558320-1 0.000000+0791832151  141
 8.292651+1 6.500000+0 4.422999-1 4.662612-4 4.418336-1 0.000000+0791832151  142
 8.292651-2                       1.398780-4 2.651000-1 0.000000+0791832151  143
 8.547263+1 6.500000+0 4.452836-1 3.449982-3 4.418336-1 0.000000+0791832151  144
 8.547263-2                       1.034990-3 2.651000-1 0.000000+0791832151  145
 8.644643+1 6.500000+0 4.422741-1 4.340157-4 4.418401-1 0.000000+0791832151  146
 8.644643-2                       1.302050-4 2.651040-1 0.000000+0791832151  147
 8.652583+1 7.500000+0 4.275295-1 1.143145-3 4.263864-1 0.000000+0791832151  148
 8.652583-2                       3.429440-4 2.558320-1 0.000000+0791832151  149
 8.724796+1 7.500000+0 4.271362-1 7.431280-4 4.263931-1 0.000000+0791832151  150
 8.724796-2                       2.229380-4 2.558360-1 0.000000+0791832151  151
 8.890410+1 6.500000+0 4.427094-1 8.693318-4 4.418401-1 0.000000+0791832151  152
 8.890410-2                       2.608000-4 2.651040-1 0.000000+0791832151  153
 8.971001+1 6.500000+0 4.443097-1 2.476066-3 4.418336-1 0.000000+0791832151  154
 8.971001-2                       7.428200-4 2.651000-1 0.000000+0791832151  155
 8.982728+1 7.500000+0 4.285838-1 2.190747-3 4.263931-1 0.000000+0791832151  156
 8.982728-2                       6.572240-4 2.558360-1 0.000000+0791832151  157
 9.151386+1 7.500000+0 4.265110-1 1.178731-4 4.263931-1 0.000000+0791832151  158
 9.151386-2                       3.536190-5 2.558360-1 0.000000+0791832151  159
 9.214771+1 6.500000+0 4.421645-1 3.243776-4 4.418401-1 0.000000+0791832151  160
 9.214771-2                       9.731330-5 2.651040-1 0.000000+0791832151  161
 9.469210+1 6.500000+0 4.419677-1 1.275932-4 4.418401-1 0.000000+0791832151  162
 9.469210-2                       3.827800-5 2.651040-1 0.000000+0791832151  163
 9.617859+1 7.500000+0 4.338514-1 7.458306-3 4.263931-1 0.000000+0791832151  164
 9.617859-2                       2.237490-3 2.558360-1 0.000000+0791832151  165
 9.845963+1 6.500000+0 4.440746-1 2.234494-3 4.418401-1 0.000000+0791832151  166
 9.845963-2                       6.703480-4 2.651040-1 0.000000+0791832151  167
 9.847062+1 7.500000+0 4.274569-1 1.063835-3 4.263931-1 0.000000+0791832151  168
 9.847062-2                       3.191510-4 2.558360-1 0.000000+0791832151  169
 1.011392+2 6.500000+0 4.419397-1 9.955992-5 4.418401-1 0.000000+0791832151  170
 1.011392-1                       2.986800-5 2.651040-1 0.000000+0791832151  171
 1.011483+2 7.500000+0 4.285214-1 2.128280-3 4.263931-1 0.000000+0791832151  172
 1.011483-1                       6.384840-4 2.558360-1 0.000000+0791832151  173
 1.040608+2 6.500000+0 4.418638-1 2.372672-5 4.418401-1 0.000000+0791832151  174
 1.040608-1                       7.118020-6 2.651040-1 0.000000+0791832151  175
 1.056917+2 7.500000+0 4.279260-1 1.532931-3 4.263931-1 0.000000+0791832151  176
 1.056917-1                       4.598790-4 2.558360-1 0.000000+0791832151  177
 1.070768+2 6.500000+0 4.423868-1 5.467327-4 4.418401-1 0.000000+0791832151  178
 1.070768-1                       1.640200-4 2.651040-1 0.000000+0791832151  179
 1.090255+2 7.500000+0 4.264264-1 3.329357-5 4.263931-1 0.000000+0791832151  180
 1.090255-1                       9.988070-6 2.558360-1 0.000000+0791832151  181
 1.106860+2 6.500000+0 4.428439-1 1.003778-3 4.418401-1 0.000000+0791832151  182
 1.106860-1                       3.011330-4 2.651040-1 0.000000+0791832151  183
 1.121326+2 7.500000+0 4.263944-1 1.300194-6 4.263931-1 0.000000+0791832151  184
 1.121326-1                       3.900580-7 2.558360-1 0.000000+0791832151  185
 1.137644+2 6.500000+0 4.419225-1 8.242398-5 4.418401-1 0.000000+0791832151  186
 1.137644-1                       2.472720-5 2.651040-1 0.000000+0791832151  187
 1.152096+2 7.500000+0 4.267144-1 3.212802-4 4.263931-1 0.000000+0791832151  188
 1.152096-1                       9.638410-5 2.558360-1 0.000000+0791832151  189
 1.173680+2 6.500000+0 4.448913-1 3.051196-3 4.418401-1 0.000000+0791832151  190
 1.173680-1                       9.153590-4 2.651040-1 0.000000+0791832151  191
 1.180060+2 7.500000+0 4.264017-1 8.619114-6 4.263931-1 0.000000+0791832151  192
 1.180060-1                       2.585730-6 2.558360-1 0.000000+0791832151  193
 1.212805+2 6.500000+0 4.501597-1 8.319586-3 4.418401-1 0.000000+0791832151  194
 1.212805-1                       2.495880-3 2.651040-1 0.000000+0791832151  195
 1.213233+2 7.500000+0 4.263945-1 1.435064-6 4.263931-1 0.000000+0791832151  196
 1.213233-1                       4.305190-7 2.558360-1 0.000000+0791832151  197
 1.234604+2 6.500000+0 4.493946-1 7.549099-3 4.418455-1 0.000000+0791832151  198
 1.234604-1                       2.264730-3 2.651070-1 0.000000+0791832151  199
 1.238161+2 7.500000+0 4.269512-1 5.526808-4 4.263985-1 0.000000+0791832151  200
 1.238161-1                       1.658040-4 2.558390-1 0.000000+0791832151  201
 1.246250+2 6.500000+0 4.436931-1 1.852985-3 4.418401-1 0.000000+0791832151  202
 1.246250-1                       5.558960-4 2.651040-1 0.000000+0791832151  203
 1.253531+2 7.500000+0 4.266692-1 2.760528-4 4.263931-1 0.000000+0791832151  204
 1.253531-1                       8.281580-5 2.558360-1 0.000000+0791832151  205
 1.254514+2 6.500000+0 4.433077-1 1.462158-3 4.418455-1 0.000000+0791832151  206
 1.254514-1                       4.386470-4 2.651070-1 0.000000+0791832151  207
 1.278135+2 7.500000+0 4.264366-1 3.810936-5 4.263985-1 0.000000+0791832151  208
 1.278135-1                       1.143280-5 2.558390-1 0.000000+0791832151  209
 1.292002+2 6.500000+0 4.422093-1 3.637815-4 4.418455-1 0.000000+0791832151  210
 1.292002-1                       1.091340-4 2.651070-1 0.000000+0791832151  211
 1.306223+2 7.500000+0 4.266719-1 2.734136-4 4.263985-1 0.000000+0791832151  212
 1.306223-1                       8.202410-5 2.558390-1 0.000000+0791832151  213
 1.315243+2 6.500000+0 4.430429-1 1.197400-3 4.418455-1 0.000000+0791832151  214
 1.315243-1                       3.592200-4 2.651070-1 0.000000+0791832151  215
 1.340808+2 7.500000+0 4.282609-1 1.862423-3 4.263985-1 0.000000+0791832151  216
 1.340808-1                       5.587270-4 2.558390-1 0.000000+0791832151  217
 1.342057+2 6.500000+0 4.418920-1 4.646545-5 4.418455-1 0.000000+0791832151  218
 1.342057-1                       1.393960-5 2.651070-1 0.000000+0791832151  219
 1.363099+2 7.500000+0 4.284269-1 2.028389-3 4.263985-1 0.000000+0791832151  220
 1.363099-1                       6.085170-4 2.558390-1 0.000000+0791832151  221
 1.382217+2 6.500000+0 4.470132-1 5.167688-3 4.418455-1 0.000000+0791832151  222
 1.382217-1                       1.550310-3 2.651070-1 0.000000+0791832151  223
 1.397459+2 7.500000+0 4.295849-1 3.186374-3 4.263985-1 0.000000+0791832151  224
 1.397459-1                       9.559120-4 2.558390-1 0.000000+0791832151  225
 1.412069+2 6.500000+0 4.426026-1 7.570928-4 4.418455-1 0.000000+0791832151  226
 1.412069-1                       2.271280-4 2.651070-1 0.000000+0791832151  227
 1.432525+2 7.500000+0 4.287080-1 2.309514-3 4.263985-1 0.000000+0791832151  228
 1.432525-1                       6.928540-4 2.558390-1 0.000000+0791832151  229
 1.449123+2 6.500000+0 4.420173-1 1.718150-4 4.418455-1 0.000000+0791832151  230
 1.449123-1                       5.154450-5 2.651070-1 0.000000+0791832151  231
 1.467887+2 7.500000+0 4.264927-1 9.423756-5 4.263985-1 0.000000+0791832151  232
 1.467887-1                       2.827130-5 2.558390-1 0.000000+0791832151  233
 1.481799+2 6.500000+0 4.451810-1 3.335541-3 4.418455-1 0.000000+0791832151  234
 1.481799-1                       1.000660-3 2.651070-1 0.000000+0791832151  235
 1.490410+2 7.500000+0 4.264042-1 5.696986-6 4.263985-1 0.000000+0791832151  236
 1.490410-1                       1.709100-6 2.558390-1 0.000000+0791832151  237
 1.514044+2 6.500000+0 4.419256-1 8.011837-5 4.418455-1 0.000000+0791832151  238
 1.514044-1                       2.403550-5 2.651070-1 0.000000+0791832151  239
 1.520819+2 7.500000+0 4.274808-1 1.082316-3 4.263985-1 0.000000+0791832151  240
 1.520819-1                       3.246950-4 2.558390-1 0.000000+0791832151  241
 1.547731+2 6.500000+0 4.466169-1 4.771361-3 4.418455-1 0.000000+0791832151  242
 1.547731-1                       1.431410-3 2.651070-1 0.000000+0791832151  243
 1.554397+2 7.500000+0 4.281302-1 1.731685-3 4.263985-1 0.000000+0791832151  244
 1.554397-1                       5.195060-4 2.558390-1 0.000000+0791832151  245
 1.569721+2 7.500000+0 4.271414-1 7.377440-4 4.264037-1 0.000000+0791832151  246
 1.569721-1                       2.213230-4 2.558420-1 0.000000+0791832151  247
 1.574071+2 6.500000+0 4.455734-1 3.722656-3 4.418507-1 0.000000+0791832151  248
 1.574071-1                       1.116800-3 2.651100-1 0.000000+0791832151  249
 1.578341+2 6.500000+0 4.427552-1 9.096686-4 4.418455-1 0.000000+0791832151  250
 1.578341-1                       2.729010-4 2.651070-1 0.000000+0791832151  251
 1.586063+2 7.500000+0 4.293093-1 2.910807-3 4.263985-1 0.000000+0791832151  252
 1.586063-1                       8.732420-4 2.558390-1 0.000000+0791832151  253
 1.602776+2 6.500000+0 4.439353-1 2.089764-3 4.418455-1 0.000000+0791832151  254
 1.602776-1                       6.269290-4 2.651070-1 0.000000+0791832151  255
 1.603046+2 7.500000+0 4.264037-1 2.957555-8 4.264037-1 0.000000+0791832151  256
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151  257
 1.622589+2 6.500000+0 4.420010-1 1.503255-4 4.418507-1 0.000000+0791832151  258
 1.622589-1                       4.509770-5 2.651100-1 0.000000+0791832151  259
 1.638824+2 7.500000+0 4.330481-1 6.644419-3 4.264037-1 0.000000+0791832151  260
 1.638824-1                       1.993330-3 2.558420-1 0.000000+0791832151  261
 1.649344+2 6.500000+0 4.443555-1 2.504833-3 4.418507-1 0.000000+0791832151  262
 1.649344-1                       7.514500-4 2.651100-1 0.000000+0791832151  263
 1.678444+2 6.500000+0 4.420625-1 2.118048-4 4.418507-1 0.000000+0791832151  264
 1.678444-1                       6.354140-5 2.651100-1 0.000000+0791832151  265
 1.678795+2 7.500000+0 4.363252-1 9.921461-3 4.264037-1 0.000000+0791832151  266
 1.678795-1                       2.976440-3 2.558420-1 0.000000+0791832151  267
 1.706882+2 7.500000+0 4.278456-1 1.441858-3 4.264037-1 0.000000+0791832151  268
 1.706882-1                       4.325570-4 2.558420-1 0.000000+0791832151  269
 1.709041+2 6.500000+0 4.428871-1 1.036406-3 4.418507-1 0.000000+0791832151  270
 1.709041-1                       3.109220-4 2.651100-1 0.000000+0791832151  271
 1.741466+2 7.500000+0 4.287234-1 2.319701-3 4.264037-1 0.000000+0791832151  272
 1.741466-1                       6.959100-4 2.558420-1 0.000000+0791832151  273
 1.744939+2 6.500000+0 4.449275-1 3.076818-3 4.418507-1 0.000000+0791832151  274
 1.744939-1                       9.230450-4 2.651100-1 0.000000+0791832151  275
 1.763755+2 7.500000+0 4.280847-1 1.681031-3 4.264037-1 0.000000+0791832151  276
 1.763755-1                       5.043090-4 2.558420-1 0.000000+0791832151  277
 1.777056+2 6.500000+0 4.441224-1 2.271727-3 4.418507-1 0.000000+0791832151  278
 1.777056-1                       6.815180-4 2.651100-1 0.000000+0791832151  279
 1.798113+2 7.500000+0 4.264246-1 2.091610-5 4.264037-1 0.000000+0791832151  280
 1.798113-1                       6.274830-6 2.558420-1 0.000000+0791832151  281
 1.804660+2 6.500000+0 4.419609-1 1.101670-4 4.418507-1 0.000000+0791832151  282
 1.804660-1                       3.305010-5 2.651100-1 0.000000+0791832151  283
 1.833177+2 7.500000+0 4.288507-1 2.446981-3 4.264037-1 0.000000+0791832151  284
 1.833177-1                       7.340940-4 2.558420-1 0.000000+0791832151  285
 1.840887+2 6.500000+0 4.422451-1 3.943903-4 4.418507-1 0.000000+0791832151  286
 1.840887-1                       1.183170-4 2.651100-1 0.000000+0791832151  287
 1.868538+2 7.500000+0 4.265762-1 1.725490-4 4.264037-1 0.000000+0791832151  288
 1.868538-1                       5.176470-5 2.558420-1 0.000000+0791832151  289
 1.878436+2 6.500000+0 4.421817-1 3.309603-4 4.418507-1 0.000000+0791832151  290
 1.878436-1                       9.928810-5 2.651100-1 0.000000+0791832151  291
 1.891059+2 7.500000+0 4.294175-1 3.013780-3 4.264037-1 0.000000+0791832151  292
 1.891059-1                       9.041340-4 2.558420-1 0.000000+0791832151  293
 1.905450+2 6.500000+0 4.420961-1 2.454425-4 4.418507-1 0.000000+0791832151  294
 1.905450-1                       7.363270-5 2.651100-1 0.000000+0791832151  295
 1.919521+2 7.500000+0 4.309202-1 4.510539-3 4.264097-1 0.000000+0791832151  296
 1.919521-1                       1.353160-3 2.558460-1 0.000000+0791832151  297
 1.919879+2 6.500000+0 4.425783-1 7.216048-4 4.418567-1 0.000000+0791832151  298
 1.919879-1                       2.164810-4 2.651140-1 0.000000+0791832151  299
 1.921467+2 7.500000+0 4.272199-1 8.162269-4 4.264037-1 0.000000+0791832151  300
 1.921467-1                       2.448680-4 2.558420-1 0.000000+0791832151  301
 1.931225+2 6.500000+0 4.418514-1 6.520939-7 4.418507-1 0.000000+0791832151  302
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151  303
 1.951037+2 7.500000+0 4.274710-1 1.061322-3 4.264097-1 0.000000+0791832151  304
 1.951037-1                       3.183970-4 2.558460-1 0.000000+0791832151  305
 1.954792+2 7.500000+0 4.264037-1 3.265954-8 4.264037-1 0.000000+0791832151  306
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151  307
 1.956375+2 6.500000+0 4.419457-1 8.896255-5 4.418567-1 0.000000+0791832151  308
 1.956375-1                       2.668880-5 2.651140-1 0.000000+0791832151  309
 1.982279+2 6.500000+0 4.418567-1 2.527489-8 4.418567-1 0.000000+0791832151  310
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151  311
 1.988553+2 7.500000+0 4.357411-1 9.331438-3 4.264097-1 0.000000+0791832151  312
 1.988553-1                       2.799430-3 2.558460-1 0.000000+0791832151  313
 2.024091+2 6.500000+0 4.423293-1 4.725761-4 4.418567-1 0.000000+0791832151  314
 2.024091-1                       1.417730-4 2.651140-1 0.000000+0791832151  315
 2.025278+2 7.500000+0 4.277027-1 1.292971-3 4.264097-1 0.000000+0791832151  316
 2.025278-1                       3.878910-4 2.558460-1 0.000000+0791832151  317
 2.066203+2 6.500000+0 4.441886-1 2.331861-3 4.418567-1 0.000000+0791832151  318
 2.066203-1                       6.995580-4 2.651140-1 0.000000+0791832151  319
 2.071043+2 7.500000+0 4.280530-1 1.643253-3 4.264097-1 0.000000+0791832151  320
 2.071043-1                       4.929760-4 2.558460-1 0.000000+0791832151  321
 2.084242+2 6.500000+0 4.518472-1 9.990471-3 4.418567-1 0.000000+0791832151  322
 2.084242-1                       2.997140-3 2.651140-1 0.000000+0791832151  323
 2.092542+2 7.500000+0 4.264288-1 1.913907-5 4.264097-1 0.000000+0791832151  324
 2.092542-1                       5.741720-6 2.558460-1 0.000000+0791832151  325
 2.111066+2 6.500000+0 4.418674-1 1.066071-5 4.418567-1 0.000000+0791832151  326
 2.111066-1                       3.198210-6 2.651140-1 0.000000+0791832151  327
 2.120170+2 7.500000+0 4.297708-1 3.361111-3 4.264097-1 0.000000+0791832151  328
 2.120170-1                       1.008330-3 2.558460-1 0.000000+0791832151  329
 2.144020+2 6.500000+0 4.433245-1 1.467778-3 4.418567-1 0.000000+0791832151  330
 2.144020-1                       4.403330-4 2.651140-1 0.000000+0791832151  331
 2.157872+2 7.500000+0 4.269420-1 5.323353-4 4.264097-1 0.000000+0791832151  332
 2.157872-1                       1.597010-4 2.558460-1 0.000000+0791832151  333
 2.190334+2 6.500000+0 4.440402-1 2.183534-3 4.418567-1 0.000000+0791832151  334
 2.190334-1                       6.550600-4 2.651140-1 0.000000+0791832151  335
 2.191176+2 7.500000+0 4.282799-1 1.870245-3 4.264097-1 0.000000+0791832151  336
 2.191176-1                       5.610730-4 2.558460-1 0.000000+0791832151  337
 2.224397+2 7.500000+0 4.273283-1 9.185962-4 4.264097-1 0.000000+0791832151  338
 2.224397-1                       2.755790-4 2.558460-1 0.000000+0791832151  339
 2.226145+2 6.500000+0 4.421112-1 2.544896-4 4.418567-1 0.000000+0791832151  340
 2.226145-1                       7.634690-5 2.651140-1 0.000000+0791832151  341
 2.251290+2 6.500000+0 4.506712-1 8.814481-3 4.418567-1 0.000000+0791832151  342
 2.251290-1                       2.644340-3 2.651140-1 0.000000+0791832151  343
 2.263163+2 7.500000+0 4.306751-1 4.265406-3 4.264097-1 0.000000+0791832151  344
 2.263163-1                       1.279620-3 2.558460-1 0.000000+0791832151  345
 2.278293+2 7.500000+0 4.264205-1 6.025942-6 4.264145-1 0.000000+0791832151  346
 2.278293-1                       1.807780-6 2.558490-1 0.000000+0791832151  347
 2.283784+2 6.500000+0 4.421142-1 2.574615-4 4.418567-1 0.000000+0791832151  348
 2.283784-1                       7.723850-5 2.651140-1 0.000000+0791832151  349
 2.294931+2 6.500000+0 4.426686-1 8.071460-4 4.418615-1 0.000000+0791832151  350
 2.294931-1                       2.421440-4 2.651170-1 0.000000+0791832151  351
 2.296419+2 7.500000+0 4.296167-1 3.206980-3 4.264097-1 0.000000+0791832151  352
 2.296419-1                       9.620940-4 2.558460-1 0.000000+0791832151  353
 2.314016+2 7.500000+0 4.266992-1 2.847477-4 4.264145-1 0.000000+0791832151  354
 2.314016-1                       8.542430-5 2.558490-1 0.000000+0791832151  355
 2.327415+2 6.500000+0 4.459761-1 4.114579-3 4.418615-1 0.000000+0791832151  356
 2.327415-1                       1.234370-3 2.651170-1 0.000000+0791832151  357
 2.338952+2 7.500000+0 4.270199-1 6.054271-4 4.264145-1 0.000000+0791832151  358
 2.338952-1                       1.816280-4 2.558490-1 0.000000+0791832151  359
 2.353660+2 6.500000+0 4.511754-1 9.313861-3 4.418615-1 0.000000+0791832151  360
 2.353660-1                       2.794160-3 2.651170-1 0.000000+0791832151  361
 2.375333+2 7.500000+0 4.328895-1 6.475029-3 4.264145-1 0.000000+0791832151  362
 2.375333-1                       1.942510-3 2.558490-1 0.000000+0791832151  363
 2.390598+2 6.500000+0 4.420193-1 1.577552-4 4.418615-1 0.000000+0791832151  364
 2.390598-1                       4.732660-5 2.651170-1 0.000000+0791832151  365
 2.410240+2 7.500000+0 4.279765-1 1.562019-3 4.264145-1 0.000000+0791832151  366
 2.410240-1                       4.686060-4 2.558490-1 0.000000+0791832151  367
 2.422745+2 6.500000+0 4.428111-1 9.496294-4 4.418615-1 0.000000+0791832151  368
 2.422745-1                       2.848890-4 2.651170-1 0.000000+0791832151  369
 2.427102+2 7.500000+0 4.375134-1 1.109893-2 4.264145-1 0.000000+0791832151  370
 2.427102-1                       3.329680-3 2.558490-1 0.000000+0791832151  371
 2.458141+2 6.500000+0 4.418763-1 1.479294-5 4.418615-1 0.000000+0791832151  372
 2.458141-1                       4.437880-6 2.651170-1 0.000000+0791832151  373
 2.473740+2 7.500000+0 4.274822-1 1.067732-3 4.264145-1 0.000000+0791832151  374
 2.473740-1                       3.203200-4 2.558490-1 0.000000+0791832151  375
 2.491126+2 6.500000+0 4.418840-1 2.247207-5 4.418615-1 0.000000+0791832151  376
 2.491126-1                       6.741620-6 2.651170-1 0.000000+0791832151  377
 2.496655+2 7.500000+0 4.292551-1 2.840644-3 4.264145-1 0.000000+0791832151  378
 2.496655-1                       8.521930-4 2.558490-1 0.000000+0791832151  379
 2.523427+2 7.500000+0 4.287919-1 2.377366-3 4.264145-1 0.000000+0791832151  380
 2.523427-1                       7.132100-4 2.558490-1 0.000000+0791832151  381
 2.526577+2 6.500000+0 4.432850-1 1.423505-3 4.418615-1 0.000000+0791832151  382
 2.526577-1                       4.270520-4 2.651170-1 0.000000+0791832151  383
 2.551674+2 6.500000+0 4.426758-1 8.142776-4 4.418615-1 0.000000+0791832151  384
 2.551674-1                       2.442830-4 2.651170-1 0.000000+0791832151  385
 2.568851+2 7.500000+0 4.278891-1 1.474581-3 4.264145-1 0.000000+0791832151  386
 2.568851-1                       4.423740-4 2.558490-1 0.000000+0791832151  387
 2.593322+2 6.500000+0 4.444059-1 2.544435-3 4.418615-1 0.000000+0791832151  388
 2.593322-1                       7.633300-4 2.651170-1 0.000000+0791832151  389
 2.602181+2 7.500000+0 4.265160-1 1.015117-4 4.264145-1 0.000000+0791832151  390
 2.602181-1                       3.045350-5 2.558490-1 0.000000+0791832151  391
 2.611150+2 6.500000+0 4.477791-1 5.917605-3 4.418615-1 0.000000+0791832151  392
 2.611150-1                       1.775280-3 2.651170-1 0.000000+0791832151  393
 2.619693+2 7.500000+0 4.298558-1 3.435503-3 4.264203-1 0.000000+0791832151  394
 2.619693-1                       1.030650-3 2.558520-1 0.000000+0791832151  395
 2.633246+2 7.500000+0 4.272482-1 8.336506-4 4.264145-1 0.000000+0791832151  396
 2.633246-1                       2.500950-4 2.558490-1 0.000000+0791832151  397
 2.636350+2 6.500000+0 4.418675-1 2.779255-7 4.418672-1 0.000000+0791832151  398
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791832151  399
 2.643814+2 6.500000+0 4.427278-1 8.663287-4 4.418615-1 0.000000+0791832151  400
 2.643814-1                       2.598990-4 2.651170-1 0.000000+0791832151  401
 2.664701+2 7.500000+0 4.269986-1 5.783364-4 4.264203-1 0.000000+0791832151  402
 2.664701-1                       1.735010-4 2.558520-1 0.000000+0791832151  403
 2.665961+2 6.500000+0 4.435366-1 1.669419-3 4.418672-1 0.000000+0791832151  404
 2.665961-1                       5.008260-4 2.651200-1 0.000000+0791832151  405
 2.687167+2 7.500000+0 4.345161-1 8.095786-3 4.264203-1 0.000000+0791832151  406
 2.687167-1                       2.428740-3 2.558520-1 0.000000+0791832151  407
          0          0          2        600          0          0791832151  408
 2.687167+2 3.483810+4          2          1          0          0791832151  409
 7.000000+0 7.801390-1          0          0          2          0791832151  410
 1.922991+2 0.000000+0          0          0         12          2791832151  411
 7.671180-1 6.000000+0 8.867330-5 4.472350-1 0.000000+0 0.000000+0791832151  412
 7.795490-1 7.000000+0 9.011030-5 4.317180-1 0.000000+0 0.000000+0791832151  413
 1.922991+2 0.000000+0          1          0         24          4791832151  414
 7.861380-1 5.000000+0 3.628510-5 4.609130-1 0.000000+0 0.000000+0791832151  415
 7.671180-1 6.000000+0 3.281170-5 4.465490-1 0.000000+0 0.000000+0791832151  416
 7.795490-1 7.000000+0 3.334340-5 4.314430-1 0.000000+0 0.000000+0791832151  417
 8.209710-1 8.000000+0 3.789290-5 4.156580-1 0.000000+0 0.000000+0791832151  418
 0.000000+0 0.000000+0          2          0         78         12791832151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791832151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791832151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791832151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4791832151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791832151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0791832151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791832151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791832151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0791832151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0791832151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0791832151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0791832151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2791832151  432
 0.000000+0 0.000000+0          0          0          0          0791832  099999
 0.000000+0 0.000000+0          0          0          0          07918 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
