                                                                          1 0  0
 5.010000+3 9.926919+0          1          0          0          0 526 1451    1
 0.000000+0 1.000000+0          0          0          0          6 526 1451    2
 1.000000+0 2.000000+7          2          0         10          7 526 1451    3
 0.000000+0 0.000000+0          0          0          7          2 526 1451    4
 Test file to reconstruct cross sections from resonance            526 1451    5
 parameters.                                                       526 1451    6
----TENDL                                                          526 1451    7
-----INCIDENT NEUTRON DATA                                         526 1451    8
------ENDF-6 FORMAT                                                526 1451    9
  ---------------------------------------------------------------  526 1451   10
  ---------------------------------------------------------------  526 1451   11
                                                                   526 1451   12
  General methodology: The global approach considered in this      526 1451   13
          work is presented in the following paper: Modern         526 1451   14
          nuclear data evaluation with the TALYS code system,      526 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      526 1451   16
          (2012) 2841.                                             526 1451   17
                                                                   526 1451   18
  MF2:  Resolved resonance range  (RRR)                            526 1451   19
       The RRR was generated with TARES-1.2, compiled on           526 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 526 1451   21
       expands from 0 to 1.256250E+3 eV, with resonance            526 1451   22
       extracted from the "radiator" TARES database. A total of    526 1451   23
       1 l-value is used and 26 resonances. The resonance          526 1451   24
       formalism is multi-level Breit Wigner (MLBW).               526 1451   25
       The unresolved resonance range is obtained from the TALYS   526 1451   26
       code.                                                       526 1451   27
                                                                   526 1451   28
  MF32: Covariance file for resonance parameters                   526 1451   29
        The compact format is used to represent the covariance     526 1451   30
        information on the resonance parameters. Uncertainties     526 1451   31
        come from compilations, EXFOR or existing libraries and    526 1451   32
        correlations between parameters are obtained following     526 1451   33
        the method presented in NIM/A 589 (2008) 85.               526 1451   34
                                                                   526 1451   35
                                                                   526 1451   36
               Average parameters from INTER                       526 1451   37
                                                                   526 1451   38
     ****************************************************          526 1451   39
     *   Thermal (n,g) xs =  2.177870E+01 b.            *          526 1451   40
     *   RI      (n,g)    =  1.026280E+02 b.            *          526 1451   41
     *   MACS 30 keV      =  1.202500E+01 b. (MF2 only) *          526 1451   42
     *                                                  *          526 1451   43
     *   Thermal (n,el) xs = 8.641010E-01 b.            *          526 1451   44
     *   RI      (n,el)    = 1.484280E+01 b.            *          526 1451   45
     ****************************************************          526 1451   46
                                                                   526 1451   47
                                                                   526 1451   48
               Plots of different cross sections                   526 1451   49
                                                                   526 1451   50
                           B10(n,el)                               526 1451   51
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++          526 1451   52
       +    +     +    +     +    +     + (n,el)   A    +          526 1451   53
       +                                                +          526 1451   54
   100 ++                                  A AAAAAA    ++          526 1451   55
       +                                   A AAAAAAA    +          526 1451   56
       +                                   AAAAAAAAA    +          526 1451   57
    10 ++                                  AAAAAAAAA   ++          526 1451   58
       +                                   AAAAAAAAA    +          526 1451   59
       +                                   AAAAAAAAA    +          526 1451   60
       +                                   AAAAAAAAA    +          526 1451   61
     1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   ++          526 1451   62
       +                                  AA AAAAAAA    +          526 1451   63
       +    +     +    +     +    +     +    +     +    +          526 1451   64
   0.1 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++          526 1451   65
     1e-050.00010.001 0.01  0.1   1     10  100   100010000        526 1451   66
                          Energy (eV)                              526 1451   67
                            B10(n,g)                               526 1451   68
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++          526 1451   69
        +    +     +    +    +     +    +  (n,g)   A    +          526 1451   70
        A                                   AA          +          526 1451   71
   1000 +AAAA                               AAAAAA     ++          526 1451   72
        +   AAAAA                           AAAAAAAA    +          526 1451   73
    100 ++       AAAA                       AAAAAAAA   ++          526 1451   74
        +            AAAA                   AAAAAAAA    +          526 1451   75
        +                AAAA               AAAAAAAA    +          526 1451   76
     10 ++                   AAAA          AAAAAAAAA   ++          526 1451   77
        +                        AAAA      AAAAAAAAA    +          526 1451   78
      1 ++                           AAAA AAAAAAAAAA   ++          526 1451   79
        +                               AAA AAAAAAAA    +          526 1451   80
        +    +     +    +    +     +    +    +  AAAA    +          526 1451   81
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++          526 1451   82
      1e-050.00010.001 0.01 0.1    1    10  100   100010000        526 1451   83
                           Energy (eV)                             526 1451   84
                                                                   526 1451   85
                                                                   526 1451   86
  ---------------------------------------------------------------  526 1451   87
  ---------------------------------------------------------------  526 1451   88
                                                                   526 1451   10
 ***************************************************************** 526 1451   11
                                1        451         13          0 526 1451   12
                                2        151         32          0 526 1451   13
 0.000000+0 0.000000+0          0          0          0          0 526 1  099999
 0.000000+0 0.000000+0          0          0          0          0 526 0  0    0
 5.010000+3 9.926919+0          0          0          1          0 526 2151    1
 5.010000+3 1.000000+0          0          0          1          0 526 2151    2
 1.000000-5 1.256250+3          1          2          0          1 526 2151    3
 1.000000+0 2.906260-1          1          0          1          1 526 2151    4
 9.926919+0 0.000000+0          0          0        156         26 526 2151    5
-3.078902+1 1.500000+0 6.992335-1 3.535534-2 6.638782-1 0.000000+0 526 2151    6
 5.000000+1 1.500000+0 6.992335-1 3.535534-2 6.638782-1 0.000000+0 526 2151    7
 1.000000+2 1.500000+0 7.138782-1 5.000000-2 6.638782-1 0.000000+0 526 2151    8
 1.500000+2 1.500000+0 7.251154-1 6.123724-2 6.638782-1 0.000000+0 526 2151    9
 2.000000+2 1.500000+0 7.345889-1 7.071067-2 6.638782-1 0.000000+0 526 2151   10
 2.500000+2 1.500000+0 7.429351-1 7.905694-2 6.638782-1 0.000000+0 526 2151   11
 3.000000+2 1.500000+0 7.504808-1 8.660255-2 6.638782-1 0.000000+0 526 2151   12
 3.500000+2 1.500000+0 7.574196-1 9.354143-2 6.638782-1 0.000000+0 526 2151   13
 4.000000+2 1.500000+0 7.638782-1 9.999999-2 6.638782-1 0.000000+0 526 2151   14
 4.500000+2 1.500000+0 7.699442-1 1.060660-1 6.638782-1 0.000000+0 526 2151   15
 5.000000+2 1.500000+0 7.756816-1 1.118034-1 6.638782-1 0.000000+0 526 2151   16
 5.500000+2 1.500000+0 7.811386-1 1.172604-1 6.638782-1 0.000000+0 526 2151   17
 6.000000+2 1.500000+0 7.863527-1 1.224745-1 6.638782-1 0.000000+0 526 2151   18
 6.500000+2 1.500000+0 7.913537-1 1.274755-1 6.638782-1 0.000000+0 526 2151   19
 7.000000+2 1.500000+0 7.961658-1 1.322876-1 6.638782-1 0.000000+0 526 2151   20
 7.500000+2 1.500000+0 8.008088-1 1.369306-1 6.638782-1 0.000000+0 526 2151   21
 8.000000+2 1.500000+0 8.052995-1 1.414213-1 6.638782-1 0.000000+0 526 2151   22
 8.500000+2 1.500000+0 8.096520-1 1.457738-1 6.638782-1 0.000000+0 526 2151   23
 9.000000+2 1.500000+0 8.138782-1 1.500000-1 6.638782-1 0.000000+0 526 2151   24
 9.500000+2 1.500000+0 8.179885-1 1.541103-1 6.638782-1 0.000000+0 526 2151   25
 1.000000+3 1.500000+0 8.219921-1 1.581139-1 6.638782-1 0.000000+0 526 2151   26
 1.050000+3 1.500000+0 8.258967-1 1.620185-1 6.638782-1 0.000000+0 526 2151   27
 1.100000+3 1.500000+0 8.297094-1 1.658312-1 6.638782-1 0.000000+0 526 2151   28
 1.150000+3 1.500000+0 8.334365-1 1.695583-1 6.638782-1 0.000000+0 526 2151   29
 1.200000+3 1.500000+0 8.370833-1 1.732051-1 6.638782-1 0.000000+0 526 2151   30
 1.250000+3 1.500000+0 8.406549-1 1.767767-1 6.638782-1 0.000000+0 526 2151   31
 0.000000+0 0.000000+0          0          0          0          0 526 2  099999
 0.000000+0 0.000000+0          0          0          0          0 526 0  0    0
 5.010000+3 9.926919+0          0          0          1          0 52632151    1
 5.010000+3 1.000000+0          0          0          1          0 52632151    2
 1.000000-5 1.250000+3          1          2          0          1 52632151    3
 1.000000+0 2.906260-1          0          2          3          1 52632151    4
 0.000000+0 2.906260-2          0          0          0          0 52632151    5
 9.926919+0 0.000000+0          0          0        312         26 52632151    5
-3.078902+1 1.500000+0 6.992335-1 3.535534-2 6.638782-1 0.000000+0 52632151    6
 3.078902-5                       5.000000-3 3.319391-1 0.000000+0 52632151    7
 5.000000+1 1.500000+0 6.992335-1 3.535534-2 6.638782-1 0.000000+0 52632151    8
 2.500000+0                       1.936492-2 3.983269-1 0.000000+0 52632151    9
 1.000000+2 1.500000+0 7.138782-1 5.000000-2 6.638782-1 0.000000+0 52632151   10
 5.000000+0                       2.738613-2 3.983269-1 0.000000+0 52632151   11
 1.500000+2 1.500000+0 7.251154-1 6.123724-2 6.638782-1 0.000000+0 52632151   12
 7.500000+0                       3.354102-2 3.983269-1 0.000000+0 52632151   13
 2.000000+2 1.500000+0 7.345889-1 7.071067-2 6.638782-1 0.000000+0 52632151   14
 1.000000+1                       3.872983-2 3.983269-1 0.000000+0 52632151   15
 2.500000+2 1.500000+0 7.429351-1 7.905694-2 6.638782-1 0.000000+0 52632151   16
 1.250000+1                       4.330127-2 3.983269-1 0.000000+0 52632151   17
 3.000000+2 1.500000+0 7.504808-1 8.660255-2 6.638782-1 0.000000+0 52632151   18
 1.500000+1                       4.743416-2 3.983269-1 0.000000+0 52632151   19
 3.500000+2 1.500000+0 7.574196-1 9.354143-2 6.638782-1 0.000000+0 52632151   20
 1.750000+1                       5.123475-2 3.983269-1 0.000000+0 52632151   21
 4.000000+2 1.500000+0 7.638782-1 9.999999-2 6.638782-1 0.000000+0 52632151   22
 2.000000+1                       5.477225-2 3.983269-1 0.000000+0 52632151   23
 4.500000+2 1.500000+0 7.699442-1 1.060660-1 6.638782-1 0.000000+0 52632151   24
 2.250000+1                       5.809475-2 3.983269-1 0.000000+0 52632151   25
 5.000000+2 1.500000+0 7.756816-1 1.118034-1 6.638782-1 0.000000+0 52632151   26
 2.500000+1                       6.123724-2 3.983269-1 0.000000+0 52632151   27
 5.500000+2 1.500000+0 7.811386-1 1.172604-1 6.638782-1 0.000000+0 52632151   28
 2.750000+1                       6.422616-2 3.983269-1 0.000000+0 52632151   29
 6.000000+2 1.500000+0 7.863527-1 1.224745-1 6.638782-1 0.000000+0 52632151   30
 3.000000+1                       6.708204-2 3.983269-1 0.000000+0 52632151   31
 6.500000+2 1.500000+0 7.913537-1 1.274755-1 6.638782-1 0.000000+0 52632151   32
 3.250000+1                       6.982120-2 3.983269-1 0.000000+0 52632151   33
 7.000000+2 1.500000+0 7.961658-1 1.322876-1 6.638782-1 0.000000+0 52632151   34
 3.500000+1                       7.245688-2 3.983269-1 0.000000+0 52632151   35
 7.500000+2 1.500000+0 8.008088-1 1.369306-1 6.638782-1 0.000000+0 52632151   36
 3.750000+1                       7.500000-2 3.983269-1 0.000000+0 52632151   37
 8.000000+2 1.500000+0 8.052995-1 1.414213-1 6.638782-1 0.000000+0 52632151   38
 4.000000+1                       7.745966-2 3.983269-1 0.000000+0 52632151   39
 8.500000+2 1.500000+0 8.096520-1 1.457738-1 6.638782-1 0.000000+0 52632151   40
 4.250000+1                       7.984360-2 3.983269-1 0.000000+0 52632151   41
 9.000000+2 1.500000+0 8.138782-1 1.500000-1 6.638782-1 0.000000+0 52632151   42
 4.500000+1                       8.215838-2 3.983269-1 0.000000+0 52632151   43
 9.500000+2 1.500000+0 8.179885-1 1.541103-1 6.638782-1 0.000000+0 52632151   44
 4.750000+1                       8.440971-2 3.983269-1 0.000000+0 52632151   45
 1.000000+3 1.500000+0 8.219921-1 1.581139-1 6.638782-1 0.000000+0 52632151   46
 5.000000+1                       8.660254-2 3.983269-1 0.000000+0 52632151   47
 1.050000+3 1.500000+0 8.258967-1 1.620185-1 6.638782-1 0.000000+0 52632151   48
 5.250000+1                       8.874120-2 3.983269-1 0.000000+0 52632151   49
 1.100000+3 1.500000+0 8.297094-1 1.658312-1 6.638782-1 0.000000+0 52632151   50
 5.500000+1                       9.082951-2 3.983269-1 0.000000+0 52632151   51
 1.150000+3 1.500000+0 8.334365-1 1.695583-1 6.638782-1 0.000000+0 52632151   52
 5.750000+1                       9.287088-2 3.983269-1 0.000000+0 52632151   53
 1.200000+3 1.500000+0 8.370833-1 1.732051-1 6.638782-1 0.000000+0 52632151   54
 6.000000+1                       9.486832-2 3.983269-1 0.000000+0 52632151   55
 1.250000+3 1.500000+0 8.406549-1 1.767767-1 6.638782-1 0.000000+0 52632151   56
 6.250000+1                       9.682458-2 3.983269-1 0.000000+0 52632151   57
          0          0          2         78          0          0 52632151   58
 0.000000+0 0.000000+0          0          0          0          0 52632  099999
 0.000000+0 0.000000+0          0          0          0          0 526 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
