                                                                          1 0  0
 5.614600+4 1.446766+2          1          0          0          05678 1451    1
 0.000000+0 1.000000+0          0          0          0          65678 1451    2
 1.000000+0 2.000000+7          2          0         10          75678 1451    3
 0.000000+0 0.000000+0          0          0          7          25678 1451    4
 Test file to reconstruct cross sections from resonance           5678 1451    5
 parameters.                                                      5678 1451    6
----TENDL                                                         5678 1451    7
-----INCIDENT NEUTRON DATA                                        5678 1451    8
------ENDF-6 FORMAT                                               5678 1451    9
  --------------------------------------------------------------- 5678 1451   10
  --------------------------------------------------------------- 5678 1451   11
                                                                  5678 1451   12
  General methodology: The global approach considered in this     5678 1451   13
          work is presented in the following paper: Modern        5678 1451   14
          nuclear data evaluation with the TALYS code system,     5678 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5678 1451   16
          (2012) 2841.                                            5678 1451   17
                                                                  5678 1451   18
  MF2:  Resolved resonance range  (RRR)                           5678 1451   19
       The RRR was generated with TARES-1.2, compiled on          5678 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5678 1451   21
       expands from 0 to 2.325835E+4 eV, with resonance           5678 1451   22
       extracted from the "radiator" TARES database. A total of   5678 1451   23
       2 l-values are used and 17 resonances. The resonance       5678 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5678 1451   25
       The ladder approach from the CALENDF code is used to       5678 1451   26
       generate statistical resonances in the unresolved          5678 1451   27
       resonance range. Therefore, the URR is translated into     5678 1451   28
       resolved resonance range. Explanations about the method    5678 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5678 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5678 1451   31
       M. Coste-Delcaux.                                          5678 1451   32
       The method of creating statistical resonances in the       5678 1451   33
       URR region is described in: "From average parameters to    5678 1451   34
       statistical resolved resonances", D. Rochman et al.,       5678 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5678 1451   36
       The s-wave average level spacing is 2073.5 eV and          5678 1451   37
       the s-wave neutron strength is 0.0002421 1e-4.             5678 1451   38
                                                                  5678 1451   39
  MF32: Covariance file for resonance parameters                  5678 1451   40
        The compact format is used to represent the covariance    5678 1451   41
        information on the resonance parameters. Uncertainties    5678 1451   42
        come from compilations, EXFOR or existing libraries and   5678 1451   43
        correlations between parameters are obtained following    5678 1451   44
        the method presented in NIM/A 589 (2008) 85.              5678 1451   45
                                                                  5678 1451   46
                                                                  5678 1451   47
               Average parameters from INTER                      5678 1451   48
                                                                  5678 1451   49
     ****************************************************         5678 1451   50
     *   Thermal (n,g) xs =  2.047970E+01 b.            *         5678 1451   51
     *   RI      (n,g)    =  1.024720E+01 b.            *         5678 1451   52
     *   MACS 30 keV      =  8.077100E-02 b. (MF2 only) *         5678 1451   53
     *                                                  *         5678 1451   54
     *   Thermal (n,el) xs = 3.239770E+01 b.            *         5678 1451   55
     *   RI      (n,el)    = 9.366620E+02 b.            *         5678 1451   56
     ****************************************************         5678 1451   57
                                                                  5678 1451   58
                                                                  5678 1451   59
               Plots of different cross sections                  5678 1451   60
                                                                  5678 1451   61
                           Ba146(n,el)                            5678 1451   62
  10000 ++---+----+---+----+----+----+----+---+----+---++         5678 1451   63
        +    +    +   +    +    +    +    (n,el)   A    +         5678 1451   64
        +                                      A        +         5678 1451   65
   1000 ++                                     A  A    ++         5678 1451   66
        +                                      A  A AA  +         5678 1451   67
        +                                      A  AAAA  +         5678 1451   68
    100 ++                                    AAA AAAA ++         5678 1451   69
        +                                     A A A AA  +         5678 1451   70
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   A A A     +         5678 1451   71
        +                                 AAA A AAA     +         5678 1451   72
     10 ++                                  AAA AA     ++         5678 1451   73
        +                                    AA         +         5678 1451   74
        +    +    +   +    +    +    +    +   +    +    +         5678 1451   75
      1 ++---+----+---+----+----+----+----+---+----+---++         5678 1451   76
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      5678 1451   77
                           Energy (eV)                            5678 1451   78
                           Ba146(n,g)                             5678 1451   79
  10000 ++---+----+---+----+----+----+----+---+----+---++         5678 1451   80
        +    +    +   +    +    +    +    +(n,g)   A    +         5678 1451   81
   1000 AA                                             ++         5678 1451   82
        + AAAAA                                         +         5678 1451   83
    100 ++    AAAAA                                    ++         5678 1451   84
        +          AAAAA                                +         5678 1451   85
     10 ++             AAAAA                           ++         5678 1451   86
        +                   AAAAA              A        +         5678 1451   87
        +                       AAAAA          A  A     +         5678 1451   88
      1 ++                          AAAAA     AA  A  A ++         5678 1451   89
        +                                AAAAAAAA A AA  +         5678 1451   90
    0.1 ++                                      A AAAA ++         5678 1451   91
        +    +    +   +    +    +    +    +   + AAAAAA  +         5678 1451   92
   0.01 ++---+----+---+----+----+----+----+---+----+AA-++         5678 1451   93
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      5678 1451   94
                           Energy (eV)                            5678 1451   95
                                                                  5678 1451   96
                                                                  5678 1451   97
  --------------------------------------------------------------- 5678 1451   98
  --------------------------------------------------------------- 5678 1451   99
                                                                  5678 1451   10
 *****************************************************************5678 1451   11
                                1        451         13          05678 1451   12
                                2        151        160          05678 1451   13
 0.000000+0 0.000000+0          0          0          0          05678 1  099999
 0.000000+0 0.000000+0          0          0          0          05678 0  0    0
 5.614600+4 1.446766+2          0          0          1          05678 2151    1
 5.614600+4 1.000000+0          0          0          2          05678 2151    2
 1.000000-5 2.325835+4          1          2          0          15678 2151    3
 0.000000+0 7.096810-1          1          0          2          25678 2151    4
 1.446766+2 0.000000+0          0          0         60         105678 2151    5
-7.718889+3 5.000000-1 8.662479+1 8.604742+1 5.773623-1 0.000000+05678 2151    6
-5.770628+3 5.000000-1 3.532625+3 3.532048+3 5.773623-1 0.000000+05678 2151    7
-2.345922+3 5.000000-1 9.655896+2 9.650123+2 5.773623-1 0.000000+05678 2151    8
 1.267456+3 5.000000-1 1.519236+2 1.513462+2 5.773623-1 0.000000+05678 2151    9
 6.795602+3 5.000000-1 8.131471+1 8.073734+1 5.773623-1 0.000000+05678 2151   10
 8.743862+3 5.000000-1 4.348348+3 4.347771+3 5.773623-1 0.000000+05678 2151   11
 1.216857+4 5.000000-1 2.198416+3 2.197839+3 5.773623-1 0.000000+05678 2151   12
 1.578195+4 5.000000-1 5.346316+2 5.340542+2 5.773623-1 0.000000+05678 2151   13
 2.131009+4 5.000000-1 1.435501+2 1.429727+2 5.773623-1 0.000000+05678 2151   14
 2.325835+4 5.000000-1 7.091529+3 7.090952+3 5.773623-1 0.000000+05678 2151   15
 1.446766+2 0.000000+0          1          0         42          75678 2151   16
-1.183398+4 5.000000-1 2.030487+2 2.024925+2 5.561640-1 0.000000+05678 2151   17
-8.908549+3 1.500000+0 1.171825+1 1.121403+1 5.042132-1 0.000000+05678 2151   18
-7.229431+3 5.000000-1 3.125445+0 2.569281+0 5.561640-1 0.000000+05678 2151   19
-5.011732+3 1.500000+0 5.112596-1 7.046373-3 5.042132-1 0.000000+05678 2151   20
-3.571557+3 1.500000+0 8.899770-1 3.857638-1 5.042132-1 0.000000+05678 2151   21
-3.082649+3 5.000000-1 1.120619+0 5.644551-1 5.561640-1 0.000000+05678 2151   22
 1.719500+4 5.000000-1 3.506502+2 3.500940+2 5.561640-1 0.000000+05678 2151   23
 2.325835+4 1.792395+5          2          2          0          05678 2151    8
 0.000000+0 7.096810-1          1          0          2          05678 2151    9
 1.446766+2 0.000000+0          0          0          1          05678 2151   10
 5.000000-1 0.000000+0          2          0        258         425678 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05678 2151   12
 2.325835+4 4.777380+3 0.000000+0 1.046700+0 5.816460-1 0.000000+05678 2151   13
 2.600000+4 4.763110+3 0.000000+0 1.038100+0 5.821560-1 0.000000+05678 2151   14
 2.800000+4 4.748890+3 0.000000+0 1.029810+0 5.826660-1 0.000000+05678 2151   15
 3.000000+4 4.734700+3 0.000000+0 1.021760+0 5.831760-1 0.000000+05678 2151   16
 3.200000+4 4.720560+3 0.000000+0 1.013930+0 5.836860-1 0.000000+05678 2151   17
 3.400000+4 4.706460+3 0.000000+0 1.006300+0 5.841960-1 0.000000+05678 2151   18
 3.600000+4 4.692410+3 0.000000+0 9.988620-1 5.847060-1 0.000000+05678 2151   19
 3.800000+4 4.678390+3 0.000000+0 9.915880-1 5.852160-1 0.000000+05678 2151   20
 4.000000+4 4.664410+3 0.000000+0 9.844790-1 5.857250-1 0.000000+05678 2151   21
 4.200000+4 4.650470+3 0.000000+0 9.775160-1 5.862350-1 0.000000+05678 2151   22
 4.400000+4 4.636580+3 0.000000+0 9.706930-1 5.867440-1 0.000000+05678 2151   23
 4.600000+4 4.622730+3 0.000000+0 9.640010-1 5.872540-1 0.000000+05678 2151   24
 4.800000+4 4.608920+3 0.000000+0 9.574360-1 5.877630-1 0.000000+05678 2151   25
 5.000000+4 4.595140+3 0.000000+0 9.509900-1 5.882720-1 0.000000+05678 2151   26
 5.200000+4 4.581410+3 0.000000+0 9.446510-1 5.887810-1 0.000000+05678 2151   27
 5.400000+4 4.567720+3 0.000000+0 9.384170-1 5.892900-1 0.000000+05678 2151   28
 5.500000+4 4.560890+3 0.000000+0 9.353070-1 5.895450-1 0.000000+05678 2151   29
 5.600000+4 4.554060+3 0.000000+0 9.322510-1 5.897990-1 0.000000+05678 2151   30
 5.800000+4 4.540450+3 0.000000+0 9.262210-1 5.903070-1 0.000000+05678 2151   31
 6.000000+4 4.526880+3 0.000000+0 9.202810-1 5.908160-1 0.000000+05678 2151   32
 6.200000+4 4.513350+3 0.000000+0 9.144300-1 5.913250-1 0.000000+05678 2151   33
 6.400000+4 4.499860+3 0.000000+0 9.086650-1 5.918340-1 0.000000+05678 2151   34
 6.600000+4 4.486410+3 0.000000+0 9.029800-1 5.923410-1 0.000000+05678 2151   35
 6.800000+4 4.472990+3 0.000000+0 8.973740-1 5.928490-1 0.000000+05678 2151   36
 7.000000+4 4.459620+3 0.000000+0 8.918450-1 5.933580-1 0.000000+05678 2151   37
 7.200000+4 4.446280+3 0.000000+0 8.863920-1 5.938660-1 0.000000+05678 2151   38
 7.400000+4 4.432990+3 0.000000+0 8.810100-1 5.943730-1 0.000000+05678 2151   39
 7.600000+4 4.419730+3 0.000000+0 8.756940-1 5.948810-1 0.000000+05678 2151   40
 7.800000+4 4.406510+3 0.000000+0 8.704430-1 5.953890-1 0.000000+05678 2151   41
 8.000000+4 4.393340+3 0.000000+0 8.652570-1 5.958960-1 0.000000+05678 2151   42
 8.200000+4 4.380190+3 0.000000+0 8.601330-1 5.964030-1 0.000000+05678 2151   43
 8.400000+4 4.367090+3 0.000000+0 8.550730-1 5.969110-1 0.000000+05678 2151   44
 8.600000+4 4.354030+3 0.000000+0 8.500690-1 5.974180-1 0.000000+05678 2151   45
 8.800000+4 4.341010+3 0.000000+0 8.451220-1 5.979250-1 0.000000+05678 2151   46
 1.000000+5 4.263660+3 0.000000+0 8.165530-1 6.009650-1 0.000000+05678 2151   47
 1.100000+5 4.200240+3 0.000000+0 7.940700-1 6.034960-1 0.000000+05678 2151   48
 1.200000+5 4.137750+3 0.000000+0 7.726510-1 6.060230-1 0.000000+05678 2151   49
 1.300000+5 4.076160+3 0.000000+0 7.521640-1 6.085470-1 0.000000+05678 2151   50
 1.400000+5 4.015490+3 0.000000+0 7.325810-1 6.110690-1 0.000000+05678 2151   51
 1.500000+5 3.955690+3 0.000000+0 7.137940-1 6.135880-1 0.000000+05678 2151   52
 1.600000+5 3.896770+3 0.000000+0 6.957480-1 6.161030-1 0.000000+05678 2151   53
 1.792395+5 3.838720+3 0.000000+0 6.783840-1 6.186160-1 0.000000+05678 2151   54
 1.446766+2 0.000000+0          1          0          2          05678 2151   55
 5.000000-1 0.000000+0          2          0        258         425678 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05678 2151   57
 2.325835+4 4.777380+3 0.000000+0 3.926740-1 5.604470-1 0.000000+05678 2151   58
 2.600000+4 4.763110+3 0.000000+0 3.907710-1 5.609570-1 0.000000+05678 2151   59
 2.800000+4 4.748890+3 0.000000+0 3.889070-1 5.614680-1 0.000000+05678 2151   60
 3.000000+4 4.734700+3 0.000000+0 3.870570-1 5.619780-1 0.000000+05678 2151   61
 3.200000+4 4.720560+3 0.000000+0 3.852140-1 5.624880-1 0.000000+05678 2151   62
 3.400000+4 4.706460+3 0.000000+0 3.833860-1 5.629990-1 0.000000+05678 2151   63
 3.600000+4 4.692410+3 0.000000+0 3.815690-1 5.635090-1 0.000000+05678 2151   64
 3.800000+4 4.678390+3 0.000000+0 3.797640-1 5.640190-1 0.000000+05678 2151   65
 4.000000+4 4.664410+3 0.000000+0 3.779690-1 5.645290-1 0.000000+05678 2151   66
 4.200000+4 4.650470+3 0.000000+0 3.761870-1 5.650390-1 0.000000+05678 2151   67
 4.400000+4 4.636580+3 0.000000+0 3.744160-1 5.655490-1 0.000000+05678 2151   68
 4.600000+4 4.622730+3 0.000000+0 3.726560-1 5.660590-1 0.000000+05678 2151   69
 4.800000+4 4.608920+3 0.000000+0 3.709080-1 5.665690-1 0.000000+05678 2151   70
 5.000000+4 4.595140+3 0.000000+0 3.691700-1 5.670790-1 0.000000+05678 2151   71
 5.200000+4 4.581410+3 0.000000+0 3.674440-1 5.675880-1 0.000000+05678 2151   72
 5.400000+4 4.567720+3 0.000000+0 3.657300-1 5.680980-1 0.000000+05678 2151   73
 5.500000+4 4.560890+3 0.000000+0 3.648500-1 5.683530-1 0.000000+05678 2151   74
 5.600000+4 4.554060+3 0.000000+0 3.639990-1 5.686070-1 0.000000+05678 2151   75
 5.800000+4 4.540450+3 0.000000+0 3.623080-1 5.691160-1 0.000000+05678 2151   76
 6.000000+4 4.526880+3 0.000000+0 3.606260-1 5.696260-1 0.000000+05678 2151   77
 6.200000+4 4.513350+3 0.000000+0 3.589530-1 5.701360-1 0.000000+05678 2151   78
 6.400000+4 4.499860+3 0.000000+0 3.572930-1 5.706450-1 0.000000+05678 2151   79
 6.600000+4 4.486410+3 0.000000+0 3.556430-1 5.711530-1 0.000000+05678 2151   80
 6.800000+4 4.472990+3 0.000000+0 3.540040-1 5.716620-1 0.000000+05678 2151   81
 7.000000+4 4.459620+3 0.000000+0 3.523770-1 5.721710-1 0.000000+05678 2151   82
 7.200000+4 4.446280+3 0.000000+0 3.507600-1 5.726800-1 0.000000+05678 2151   83
 7.400000+4 4.432990+3 0.000000+0 3.491520-1 5.731890-1 0.000000+05678 2151   84
 7.600000+4 4.419730+3 0.000000+0 3.475550-1 5.736980-1 0.000000+05678 2151   85
 7.800000+4 4.406510+3 0.000000+0 3.459680-1 5.742070-1 0.000000+05678 2151   86
 8.000000+4 4.393340+3 0.000000+0 3.443910-1 5.747150-1 0.000000+05678 2151   87
 8.200000+4 4.380190+3 0.000000+0 3.428250-1 5.752230-1 0.000000+05678 2151   88
 8.400000+4 4.367090+3 0.000000+0 3.412670-1 5.757320-1 0.000000+05678 2151   89
 8.600000+4 4.354030+3 0.000000+0 3.397210-1 5.762410-1 0.000000+05678 2151   90
 8.800000+4 4.341010+3 0.000000+0 3.381840-1 5.767490-1 0.000000+05678 2151   91
 1.000000+5 4.263660+3 0.000000+0 3.291610-1 5.797970-1 0.000000+05678 2151   92
 1.100000+5 4.200240+3 0.000000+0 3.218950-1 5.823340-1 0.000000+05678 2151   93
 1.200000+5 4.137750+3 0.000000+0 3.148490-1 5.848700-1 0.000000+05678 2151   94
 1.300000+5 4.076160+3 0.000000+0 3.079920-1 5.874030-1 0.000000+05678 2151   95
 1.400000+5 4.015490+3 0.000000+0 3.013570-1 5.899350-1 0.000000+05678 2151   96
 1.500000+5 3.955690+3 0.000000+0 2.949160-1 5.924650-1 0.000000+05678 2151   97
 1.600000+5 3.896770+3 0.000000+0 2.886570-1 5.949910-1 0.000000+05678 2151   98
 1.792395+5 3.838720+3 0.000000+0 2.825760-1 5.975160-1 0.000000+05678 2151   99
 1.500000+0 0.000000+0          2          0        258         425678 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05678 2151  101
 2.325835+4 2.563290+3 0.000000+0 1.610330-1 5.084120-1 0.000000+05678 2151  102
 2.600000+4 2.555550+3 0.000000+0 1.603430-1 5.089130-1 0.000000+05678 2151  103
 2.800000+4 2.547850+3 0.000000+0 1.596650-1 5.094130-1 0.000000+05678 2151  104
 3.000000+4 2.540160+3 0.000000+0 1.589920-1 5.099140-1 0.000000+05678 2151  105
 3.200000+4 2.532500+3 0.000000+0 1.583200-1 5.104140-1 0.000000+05678 2151  106
 3.400000+4 2.524860+3 0.000000+0 1.576530-1 5.109150-1 0.000000+05678 2151  107
 3.600000+4 2.517250+3 0.000000+0 1.569900-1 5.114160-1 0.000000+05678 2151  108
 3.800000+4 2.509650+3 0.000000+0 1.563290-1 5.119160-1 0.000000+05678 2151  109
 4.000000+4 2.502080+3 0.000000+0 1.556720-1 5.124170-1 0.000000+05678 2151  110
 4.200000+4 2.494530+3 0.000000+0 1.550190-1 5.129170-1 0.000000+05678 2151  111
 4.400000+4 2.487010+3 0.000000+0 1.543700-1 5.134180-1 0.000000+05678 2151  112
 4.600000+4 2.479510+3 0.000000+0 1.537230-1 5.139190-1 0.000000+05678 2151  113
 4.800000+4 2.472030+3 0.000000+0 1.530810-1 5.144200-1 0.000000+05678 2151  114
 5.000000+4 2.464570+3 0.000000+0 1.524420-1 5.149200-1 0.000000+05678 2151  115
 5.200000+4 2.457130+3 0.000000+0 1.518060-1 5.154200-1 0.000000+05678 2151  116
 5.400000+4 2.449720+3 0.000000+0 1.511730-1 5.159210-1 0.000000+05678 2151  117
 5.500000+4 2.446020+3 0.000000+0 1.508490-1 5.161710-1 0.000000+05678 2151  118
 5.600000+4 2.442320+3 0.000000+0 1.505350-1 5.164210-1 0.000000+05678 2151  119
 5.800000+4 2.434950+3 0.000000+0 1.499100-1 5.169210-1 0.000000+05678 2151  120
 6.000000+4 2.427600+3 0.000000+0 1.492880-1 5.174220-1 0.000000+05678 2151  121
 6.200000+4 2.420280+3 0.000000+0 1.486680-1 5.179230-1 0.000000+05678 2151  122
 6.400000+4 2.412970+3 0.000000+0 1.480530-1 5.184230-1 0.000000+05678 2151  123
 6.600000+4 2.405690+3 0.000000+0 1.474410-1 5.189230-1 0.000000+05678 2151  124
 6.800000+4 2.398430+3 0.000000+0 1.468320-1 5.194230-1 0.000000+05678 2151  125
 7.000000+4 2.391190+3 0.000000+0 1.462260-1 5.199240-1 0.000000+05678 2151  126
 7.200000+4 2.383970+3 0.000000+0 1.456250-1 5.204240-1 0.000000+05678 2151  127
 7.400000+4 2.376770+3 0.000000+0 1.450250-1 5.209240-1 0.000000+05678 2151  128
 7.600000+4 2.369600+3 0.000000+0 1.444300-1 5.214250-1 0.000000+05678 2151  129
 7.800000+4 2.362440+3 0.000000+0 1.438370-1 5.219250-1 0.000000+05678 2151  130
 8.000000+4 2.355310+3 0.000000+0 1.432480-1 5.224250-1 0.000000+05678 2151  131
 8.200000+4 2.348190+3 0.000000+0 1.426620-1 5.229240-1 0.000000+05678 2151  132
 8.400000+4 2.341100+3 0.000000+0 1.420790-1 5.234250-1 0.000000+05678 2151  133
 8.600000+4 2.334030+3 0.000000+0 1.414990-1 5.239250-1 0.000000+05678 2151  134
 8.800000+4 2.326990+3 0.000000+0 1.409220-1 5.244250-1 0.000000+05678 2151  135
 1.000000+5 2.285130+3 0.000000+0 1.375260-1 5.274250-1 0.000000+05678 2151  136
 1.100000+5 2.250820+3 0.000000+0 1.347770-1 5.299240-1 0.000000+05678 2151  137
 1.200000+5 2.217020+3 0.000000+0 1.320990-1 5.324220-1 0.000000+05678 2151  138
 1.300000+5 2.183710+3 0.000000+0 1.294820-1 5.349190-1 0.000000+05678 2151  139
 1.400000+5 2.150900+3 0.000000+0 1.269390-1 5.374160-1 0.000000+05678 2151  140
 1.500000+5 2.118580+3 0.000000+0 1.244610-1 5.399110-1 0.000000+05678 2151  141
 1.600000+5 2.086730+3 0.000000+0 1.220430-1 5.424060-1 0.000000+05678 2151  142
 1.792395+5 2.055360+3 0.000000+0 1.196840-1 5.448990-1 0.000000+05678 2151  143
 0.000000+0 0.000000+0          0          0          0          05678 2  099999
 0.000000+0 0.000000+0          0          0          0          05678 0  0    0
 5.614600+4 1.446766+2          0          0          1          0567832151    1
 5.614600+4 1.000000+0          0          0          2          0567832151    2
 1.000000-5 2.325835+4          1          2          0          1567832151    3
 0.000000+0 7.096810-1          0          2          3          1567832151    4
 0.000000+0 7.096810-2          0          0          0          0567832151    5
 1.446766+2 0.000000+0          0          0        204         17567832151    7
-1.183398+4 5.000000-1 2.030487+2 2.024925+2 5.561640-1 0.000000+0567832151    8
 1.183400-2                       4.049850+0 2.780820-1 0.000000+0567832151    9
-8.908549+3 1.500000+0 1.171824+1 1.121403+1 5.042132-1 0.000000+0567832151   10
 8.908550-3                       2.242810-1 2.521070-1 0.000000+0567832151   11
-7.718889+3 5.000000-1 8.662478+1 8.604742+1 5.773623-1 0.000000+0567832151   12
 7.718890-3                       1.720950+0 2.886810-1 0.000000+0567832151   13
-7.229431+3 5.000000-1 3.125445+0 2.569281+0 5.561640-1 0.000000+0567832151   14
 7.229430-3                       5.138560-2 2.780820-1 0.000000+0567832151   15
-5.770628+3 5.000000-1 3.532625+3 3.532048+3 5.773623-1 0.000000+0567832151   16
 5.770630-3                       7.064100+1 2.886810-1 0.000000+0567832151   17
-5.011732+3 1.500000+0 5.112596-1 7.046373-3 5.042132-1 0.000000+0567832151   18
 5.011730-3                       1.409270-4 2.521070-1 0.000000+0567832151   19
-3.571557+3 1.500000+0 8.899770-1 3.857638-1 5.042132-1 0.000000+0567832151   20
 3.571560-3                       7.715280-3 2.521070-1 0.000000+0567832151   21
-3.082649+3 5.000000-1 1.120619+0 5.644551-1 5.561640-1 0.000000+0567832151   22
 3.082650-3                       1.128910-2 2.780820-1 0.000000+0567832151   23
-2.345922+3 5.000000-1 9.655897+2 9.650123+2 5.773623-1 0.000000+0567832151   24
 2.345920-3                       1.930020+1 2.886810-1 0.000000+0567832151   25
 1.267456+3 5.000000-1 1.519236+2 1.513462+2 5.773623-1 0.000000+0567832151   26
 1.267456+0                       4.540390+1 3.464170-1 0.000000+0567832151   27
 6.795602+3 5.000000-1 8.131470+1 8.073734+1 5.773623-1 0.000000+0567832151   28
 6.795602+0                       2.422120+1 3.464170-1 0.000000+0567832151   29
 8.743862+3 5.000000-1 4.348348+3 4.347771+3 5.773623-1 0.000000+0567832151   30
 8.743862+0                       1.304330+3 3.464170-1 0.000000+0567832151   31
 1.216857+4 5.000000-1 2.198416+3 2.197839+3 5.773623-1 0.000000+0567832151   32
 1.216857+1                       6.593520+2 3.464170-1 0.000000+0567832151   33
 1.578195+4 5.000000-1 5.346316+2 5.340542+2 5.773623-1 0.000000+0567832151   34
 1.578195+1                       1.602160+2 3.464170-1 0.000000+0567832151   35
 1.719500+4 5.000000-1 3.506502+2 3.500940+2 5.561640-1 0.000000+0567832151   36
 1.719500+1                       1.050280+2 3.336980-1 0.000000+0567832151   37
 2.131009+4 5.000000-1 1.435501+2 1.429727+2 5.773623-1 0.000000+0567832151   38
 2.131009+1                       4.289180+1 3.464170-1 0.000000+0567832151   39
 2.325835+4 5.000000-1 7.091529+3 7.090952+3 5.773623-1 0.000000+0567832151   40
 2.325835+1                       2.127290+3 3.464170-1 0.000000+0567832151   41
          0          0          2         51          0          0567832151   42
 2.325835+4 1.792395+5          2          1          0          0567832151   43
 0.000000+0 7.096810-1          0          0          2          0567832151   44
 1.446766+2 0.000000+0          0          0          6          1567832151   45
 3.838720+3 5.000000+0 6.783840-1 6.186160-1 0.000000+0 0.000000+0567832151   46
 1.446766+2 0.000000+0          1          0         12          2567832151   47
 2.055360+3 1.000000+0 1.196840-1 5.448990-1 0.000000+0 0.000000+0567832151   48
 2.055360+3 0.000000+0 1.196840-1 5.448990-1 0.000000+0 0.000000+0567832151   49
 0.000000+0 0.000000+0          2          0         21          6567832151   50
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0567832151   51
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4567832151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0567832151   53
 1.000000-4 0.000000+0 1.000000-2                                 567832151   54
 0.000000+0 0.000000+0          0          0          0          0567832  099999
 0.000000+0 0.000000+0          0          0          0          05678 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
