                                                                          1 0  0
 8.319700+4 1.952867+2          1          0          0          08392 1451    1
 0.000000+0 1.000000+0          0          0          0          68392 1451    2
 1.000000+0 2.000000+7          2          0         10          78392 1451    3
 0.000000+0 0.000000+0          0          0          7          28392 1451    4
 Test file to reconstruct cross sections from resonance           8392 1451    5
 parameters.                                                      8392 1451    6
----TENDL                                                         8392 1451    7
-----INCIDENT NEUTRON DATA                                        8392 1451    8
------ENDF-6 FORMAT                                               8392 1451    9
  --------------------------------------------------------------- 8392 1451   10
  --------------------------------------------------------------- 8392 1451   11
                                                                  8392 1451   12
  General methodology: The global approach considered in this     8392 1451   13
          work is presented in the following paper: Modern        8392 1451   14
          nuclear data evaluation with the TALYS code system,     8392 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8392 1451   16
          (2012) 2841.                                            8392 1451   17
                                                                  8392 1451   18
  MF2:  Resolved resonance range  (RRR)                           8392 1451   19
       The RRR was generated with TARES-1.2, compiled on          8392 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8392 1451   21
       expands from 0 to 1.495126E+2 eV, with resonance           8392 1451   22
       extracted from the "radiator" TARES database. A total of   8392 1451   23
       2 l-values are used and 200 resonances. The resonance      8392 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8392 1451   25
       The ladder approach from the CALENDF code is used to       8392 1451   26
       generate statistical resonances in the unresolved          8392 1451   27
       resonance range. Therefore, the URR is translated into     8392 1451   28
       resolved resonance range. Explanations about the method    8392 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8392 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8392 1451   31
       M. Coste-Delcaux.                                          8392 1451   32
       The method of creating statistical resonances in the       8392 1451   33
       URR region is described in: "From average parameters to    8392 1451   34
       statistical resolved resonances", D. Rochman et al.,       8392 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8392 1451   36
       The s-wave average level spacing is 0.0886 eV and          8392 1451   37
       the s-wave neutron strength is 9.234e-05 1e-4.             8392 1451   38
                                                                  8392 1451   39
  MF32: Covariance file for resonance parameters                  8392 1451   40
        The compact format is used to represent the covariance    8392 1451   41
        information on the resonance parameters. Uncertainties    8392 1451   42
        come from compilations, EXFOR or existing libraries and   8392 1451   43
        correlations between parameters are obtained following    8392 1451   44
        the method presented in NIM/A 589 (2008) 85.              8392 1451   45
                                                                  8392 1451   46
                                                                  8392 1451   47
               Average parameters from INTER                      8392 1451   48
                                                                  8392 1451   49
     ****************************************************         8392 1451   50
     *   Thermal (n,g) xs =  2.444180E+02 b.            *         8392 1451   51
     *   RI      (n,g)    =  1.054210E+02 b.            *         8392 1451   52
     *   MACS 30 keV      =  7.039000E+01 b. (MF2 only) *         8392 1451   53
     *                                                  *         8392 1451   54
     *   Thermal (n,el) xs = 7.623390E+00 b.            *         8392 1451   55
     *   RI      (n,el)    = 4.292310E+01 b.            *         8392 1451   56
     ****************************************************         8392 1451   57
                                                                  8392 1451   58
                                                                  8392 1451   59
               Plots of different cross sections                  8392 1451   60
                                                                  8392 1451   61
                         Bi197(n,el)                              8392 1451   62
  10 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         8392 1451   63
     +     +      +     +      +     +    (n,el)AAAA    +         8392 1451   64
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA        +         8392 1451   65
     +                                                  +         8392 1451   66
     +                                                  +         8392 1451   67
     +                                                  +         8392 1451   68
     |                                                  |         8392 1451   69
     +                                                  +         8392 1451   70
     |                                                  |         8392 1451   71
     +                                                  +         8392 1451   72
     |                                                  |         8392 1451   73
     |                                                  |         8392 1451   74
     +     +      +     +      +     +     +      +     +         8392 1451   75
   1 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         8392 1451   76
   1e-05 0.0001 0.001  0.01   0.1    1     10    100   1000       8392 1451   77
                         Energy (eV)                              8392 1451   78
                           Bi197(n,g)                             8392 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         8392 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         8392 1451   81
         A                                              +         8392 1451   82
   10000 +AAAAA                                        ++         8392 1451   83
         +    AAAAA                                     +         8392 1451   84
    1000 ++        AAAAA                               ++         8392 1451   85
         +              AAAA                            +         8392 1451   86
         +                  AAAAA                       +         8392 1451   87
     100 ++                     AAAAAA                 ++         8392 1451   88
         +                           AAAAA              +         8392 1451   89
      10 ++                              AAAAAAA       ++         8392 1451   90
         +                                     AAAAA    +         8392 1451   91
         +     +     +     +     +    +     +     +A    +         8392 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         8392 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       8392 1451   94
                           Energy (eV)                            8392 1451   95
                                                                  8392 1451   96
                                                                  8392 1451   97
  --------------------------------------------------------------- 8392 1451   98
  --------------------------------------------------------------- 8392 1451   99
                                                                  8392 1451   10
 *****************************************************************8392 1451   11
                                1        451         13          08392 1451   12
                                2        151        343          08392 1451   13
 0.000000+0 0.000000+0          0          0          0          08392 1  099999
 0.000000+0 0.000000+0          0          0          0          08392 0  0    0
 8.319700+4 1.952867+2          0          0          1          08392 2151    1
 8.319700+4 1.000000+0          0          0          2          08392 2151    2
 1.000000-5 1.495126+2          1          2          0          18392 2151    3
 1.150000+1 7.841350-1          1          0          2          28392 2151    4
 1.952867+2 0.000000+0          0          0       1128        1888392 2151    5
-8.635771-1 1.100000+1 1.273290+2 4.685412-6 1.273290+2 0.000000+08392 2151    6
-3.784087-1 1.200000+1 1.260952+2 2.209477-5 1.260952+2 0.000000+08392 2151    7
 1.667339+0 1.100000+1 1.273290+2 1.481748-5 1.273290+2 0.000000+08392 2151    8
 1.791188+0 1.200000+1 1.260953+2 1.553639-4 1.260952+2 0.000000+08392 2151    9
 3.621375+0 1.100000+1 1.273292+2 1.344598-4 1.273290+2 0.000000+08392 2151   10
 3.645481+0 1.200000+1 1.260953+2 9.962828-5 1.260952+2 0.000000+08392 2151   11
 5.105297+0 1.100000+1 1.273290+2 1.394299-6 1.273290+2 0.000000+08392 2151   12
 5.274765+0 1.200000+1 1.260953+2 1.093970-4 1.260952+2 0.000000+08392 2151   13
 6.777687+0 1.100000+1 1.273290+2 1.224695-7 1.273290+2 0.000000+08392 2151   14
 7.047729+0 1.200000+1 1.260952+2 6.912198-5 1.260952+2 0.000000+08392 2151   15
 8.730494+0 1.100000+1 1.273290+2 2.713633-5 1.273290+2 0.000000+08392 2151   16
 9.549363+0 1.200000+1 1.260953+2 1.737931-4 1.260952+2 0.000000+08392 2151   17
 1.037380+1 1.100000+1 1.273290+2 7.373657-6 1.273290+2 0.000000+08392 2151   18
 1.158773+1 1.200000+1 1.260955+2 3.370819-4 1.260952+2 0.000000+08392 2151   19
 1.222170+1 1.100000+1 1.273292+2 1.352977-4 1.273290+2 0.000000+08392 2151   20
 1.296467+1 1.200000+1 1.260952+2 1.080323-5 1.260952+2 0.000000+08392 2151   21
 1.428619+1 1.100000+1 1.273290+2 2.571781-6 1.273290+2 0.000000+08392 2151   22
 1.472443+1 1.200000+1 1.260952+2 6.450906-5 1.260952+2 0.000000+08392 2151   23
 1.573684+1 1.100000+1 1.273292+2 1.476281-4 1.273290+2 0.000000+08392 2151   24
 1.711275+1 1.200000+1 1.260952+2 1.699865-5 1.260952+2 0.000000+08392 2151   25
 1.752306+1 1.100000+1 1.273290+2 2.729427-5 1.273290+2 0.000000+08392 2151   26
 1.867428+1 1.100000+1 1.273292+2 2.225077-4 1.273290+2 0.000000+08392 2151   27
 1.888273+1 1.200000+1 1.260957+2 5.891492-4 1.260952+2 0.000000+08392 2151   28
 2.044886+1 1.100000+1 1.273295+2 5.299622-4 1.273290+2 0.000000+08392 2151   29
 2.056025+1 1.100000+1 1.273295+2 2.907288-5 1.273295+2 0.000000+08392 2151   30
 2.111251+1 1.200000+1 1.260953+2 1.650361-4 1.260952+2 0.000000+08392 2151   31
 2.158837+1 1.200000+1 1.260963+2 6.197909-4 1.260957+2 0.000000+08392 2151   32
 2.229296+1 1.100000+1 1.273295+2 1.553911-5 1.273295+2 0.000000+08392 2151   33
 2.243152+1 1.100000+1 1.273291+2 7.249714-5 1.273290+2 0.000000+08392 2151   34
 2.354363+1 1.200000+1 1.260959+2 2.608383-4 1.260957+2 0.000000+08392 2151   35
 2.383092+1 1.100000+1 1.273295+2 5.788304-5 1.273295+2 0.000000+08392 2151   36
 2.526374+1 1.100000+1 1.273295+2 2.592841-7 1.273295+2 0.000000+08392 2151   37
 2.536466+1 1.200000+1 1.260958+2 1.206129-4 1.260957+2 0.000000+08392 2151   38
 2.708666+1 1.100000+1 1.273299+2 3.859274-4 1.273295+2 0.000000+08392 2151   39
 2.773824+1 1.200000+1 1.260966+2 9.248985-4 1.260957+2 0.000000+08392 2151   40
 2.892584+1 1.200000+1 1.260958+2 1.186015-4 1.260957+2 0.000000+08392 2151   41
 2.907733+1 1.100000+1 1.273298+2 2.671658-4 1.273295+2 0.000000+08392 2151   42
 3.068256+1 1.100000+1 1.273297+2 2.016108-4 1.273295+2 0.000000+08392 2151   43
 3.102849+1 1.200000+1 1.260973+2 1.634682-3 1.260957+2 0.000000+08392 2151   44
 3.248520+1 1.100000+1 1.273295+2 4.178146-5 1.273295+2 0.000000+08392 2151   45
 3.336690+1 1.200000+1 1.260962+2 5.595348-4 1.260957+2 0.000000+08392 2151   46
 3.409112+1 1.100000+1 1.273296+2 1.115954-4 1.273295+2 0.000000+08392 2151   47
 3.490665+1 1.200000+1 1.260961+2 4.051848-4 1.260957+2 0.000000+08392 2151   48
 3.575520+1 1.100000+1 1.273297+2 2.577447-4 1.273295+2 0.000000+08392 2151   49
 3.720029+1 1.100000+1 1.273295+2 1.165076-5 1.273295+2 0.000000+08392 2151   50
 3.762756+1 1.200000+1 1.260957+2 3.382737-5 1.260957+2 0.000000+08392 2151   51
 3.926331+1 1.100000+1 1.273295+2 7.293720-6 1.273295+2 0.000000+08392 2151   52
 3.957930+1 1.200000+1 1.260960+2 3.793413-4 1.260957+2 0.000000+08392 2151   53
 4.087448+1 1.100000+1 1.273295+2 3.406464-6 1.273295+2 0.000000+08392 2151   54
 4.129464+1 1.200000+1 1.260962+2 5.034484-4 1.260957+2 0.000000+08392 2151   55
 4.194481+1 1.100000+1 1.273300+2 8.583156-5 1.273299+2 0.000000+08392 2151   56
 4.241490+1 1.100000+1 1.273295+2 3.171710-5 1.273295+2 0.000000+08392 2151   57
 4.302567+1 1.200000+1 1.260965+2 8.749820-4 1.260957+2 0.000000+08392 2151   58
 4.359622+1 1.200000+1 1.260962+2 1.326322-4 1.260960+2 0.000000+08392 2151   59
 4.373172+1 1.100000+1 1.273299+2 3.286923-5 1.273299+2 0.000000+08392 2151   60
 4.413161+1 1.100000+1 1.273297+2 1.871722-4 1.273295+2 0.000000+08392 2151   61
 4.498534+1 1.100000+1 1.273300+2 1.523985-4 1.273299+2 0.000000+08392 2151   62
 4.532616+1 1.200000+1 1.260962+2 2.112477-4 1.260960+2 0.000000+08392 2151   63
 4.713309+1 1.100000+1 1.273300+2 6.812817-5 1.273299+2 0.000000+08392 2151   64
 4.761101+1 1.200000+1 1.260960+2 1.310182-5 1.260960+2 0.000000+08392 2151   65
 4.855760+1 1.100000+1 1.273301+2 1.851024-4 1.273299+2 0.000000+08392 2151   66
 4.890257+1 1.200000+1 1.260961+2 2.200206-5 1.260960+2 0.000000+08392 2151   67
 5.061883+1 1.100000+1 1.273301+2 1.673091-4 1.273299+2 0.000000+08392 2151   68
 5.107030+1 1.200000+1 1.260960+2 1.127999-6 1.260960+2 0.000000+08392 2151   69
 5.224737+1 1.100000+1 1.273299+2 1.087919-6 1.273299+2 0.000000+08392 2151   70
 5.303708+1 1.200000+1 1.260962+2 1.942701-4 1.260960+2 0.000000+08392 2151   71
 5.386883+1 1.100000+1 1.273299+2 4.036752-7 1.273299+2 0.000000+08392 2151   72
 5.493777+1 1.200000+1 1.260965+2 4.250086-4 1.260960+2 0.000000+08392 2151   73
 5.519864+1 1.100000+1 1.273312+2 1.267634-3 1.273299+2 0.000000+08392 2151   74
 5.724617+1 1.200000+1 1.260966+2 5.867485-4 1.260960+2 0.000000+08392 2151   75
 5.729064+1 1.100000+1 1.273299+2 1.186609-5 1.273299+2 0.000000+08392 2151   76
 5.893862+1 1.200000+1 1.260961+2 6.067849-5 1.260960+2 0.000000+08392 2151   77
 5.932655+1 1.100000+1 1.273303+2 3.991312-4 1.273299+2 0.000000+08392 2151   78
 6.069011+1 1.200000+1 1.260961+2 2.006831-5 1.260960+2 0.000000+08392 2151   79
 6.074503+1 1.100000+1 1.273299+2 1.585813-5 1.273299+2 0.000000+08392 2151   80
 6.245064+1 1.100000+1 1.273300+2 7.231503-5 1.273299+2 0.000000+08392 2151   81
 6.261943+1 1.100000+1 1.273305+2 8.677851-5 1.273304+2 0.000000+08392 2151   82
 6.318848+1 1.200000+1 1.260966+2 6.446975-8 1.260966+2 0.000000+08392 2151   83
 6.365554+1 1.200000+1 1.260962+2 1.602665-4 1.260960+2 0.000000+08392 2151   84
 6.415256+1 1.100000+1 1.273305+2 9.958343-5 1.273304+2 0.000000+08392 2151   85
 6.443422+1 1.100000+1 1.273299+2 2.446278-5 1.273299+2 0.000000+08392 2151   86
 6.481629+1 1.200000+1 1.260969+2 3.250971-4 1.260966+2 0.000000+08392 2151   87
 6.610120+1 1.100000+1 1.273315+2 1.110733-3 1.273304+2 0.000000+08392 2151   88
 6.653324+1 1.200000+1 1.260966+2 3.547495-6 1.260966+2 0.000000+08392 2151   89
 6.792560+1 1.100000+1 1.273304+2 7.121886-6 1.273304+2 0.000000+08392 2151   90
 6.895762+1 1.200000+1 1.260977+2 1.148407-3 1.260966+2 0.000000+08392 2151   91
 6.920958+1 1.100000+1 1.273304+2 5.785013-5 1.273304+2 0.000000+08392 2151   92
 7.051281+1 1.200000+1 1.260969+2 3.017623-4 1.260966+2 0.000000+08392 2151   93
 7.087077+1 1.100000+1 1.273304+2 2.304660-5 1.273304+2 0.000000+08392 2151   94
 7.222140+1 1.200000+1 1.260969+2 3.562545-4 1.260966+2 0.000000+08392 2151   95
 7.267858+1 1.100000+1 1.273304+2 2.437928-5 1.273304+2 0.000000+08392 2151   96
 7.378453+1 1.100000+1 1.273307+2 3.410052-4 1.273304+2 0.000000+08392 2151   97
 7.511173+1 1.200000+1 1.260972+2 5.714163-4 1.260966+2 0.000000+08392 2151   98
 7.607117+1 1.100000+1 1.273316+2 1.190603-3 1.273304+2 0.000000+08392 2151   99
 7.611788+1 1.200000+1 1.260967+2 8.550391-5 1.260966+2 0.000000+08392 2151  100
 7.773689+1 1.100000+1 1.273310+2 6.521618-4 1.273304+2 0.000000+08392 2151  101
 7.822930+1 1.200000+1 1.260992+2 2.644886-3 1.260966+2 0.000000+08392 2151  102
 7.913249+1 1.100000+1 1.273311+2 7.295930-4 1.273304+2 0.000000+08392 2151  103
 8.055980+1 1.100000+1 1.273307+2 2.633271-4 1.273304+2 0.000000+08392 2151  104
 8.072395+1 1.200000+1 1.260974+2 8.185878-4 1.260966+2 0.000000+08392 2151  105
 8.256007+1 1.100000+1 1.273305+2 9.964205-5 1.273304+2 0.000000+08392 2151  106
 8.274008+1 1.100000+1 1.273310+2 1.062389-4 1.273309+2 0.000000+08392 2151  107
 8.290153+1 1.200000+1 1.260966+2 3.903142-5 1.260966+2 0.000000+08392 2151  108
 8.296744+1 1.200000+1 1.260971+2 4.637115-5 1.260971+2 0.000000+08392 2151  109
 8.409320+1 1.100000+1 1.273305+2 1.140146-4 1.273304+2 0.000000+08392 2151  110
 8.485572+1 1.100000+1 1.273317+2 7.421052-4 1.273309+2 0.000000+08392 2151  111
 8.530602+1 1.200000+1 1.260975+2 4.937656-4 1.260971+2 0.000000+08392 2151  112
 8.612611+1 1.100000+1 1.273322+2 1.233230-3 1.273309+2 0.000000+08392 2151  113
 8.671725+1 1.200000+1 1.260984+2 1.333824-3 1.260971+2 0.000000+08392 2151  114
 8.787737+1 1.100000+1 1.273311+2 1.612184-4 1.273309+2 0.000000+08392 2151  115
 8.882275+1 1.200000+1 1.260978+2 7.279201-4 1.260971+2 0.000000+08392 2151  116
 8.977951+1 1.100000+1 1.273312+2 2.504296-4 1.273309+2 0.000000+08392 2151  117
 9.059776+1 1.200000+1 1.260974+2 3.477234-4 1.260971+2 0.000000+08392 2151  118
 9.115071+1 1.100000+1 1.273309+2 1.838044-5 1.273309+2 0.000000+08392 2151  119
 9.264839+1 1.100000+1 1.273309+2 1.149955-5 1.273309+2 0.000000+08392 2151  120
 9.294936+1 1.200000+1 1.260972+2 1.942164-4 1.260971+2 0.000000+08392 2151  121
 9.433050+1 1.100000+1 1.273309+2 7.179232-6 1.273309+2 0.000000+08392 2151  122
 9.492472+1 1.200000+1 1.260992+2 2.106791-3 1.260971+2 0.000000+08392 2151  123
 9.576926+1 1.100000+1 1.273310+2 3.682095-5 1.273309+2 0.000000+08392 2151  124
 9.759855+1 1.200000+1 1.260971+2 2.801065-5 1.260971+2 0.000000+08392 2151  125
 9.812237+1 1.100000+1 1.273313+2 4.005097-4 1.273309+2 0.000000+08392 2151  126
 9.897401+1 1.200000+1 1.260971+2 5.572402-5 1.260971+2 0.000000+08392 2151  127
 9.943880+1 1.100000+1 1.273310+2 9.295832-5 1.273309+2 0.000000+08392 2151  128
 1.007023+2 1.200000+1 1.260972+2 1.662352-4 1.260971+2 0.000000+08392 2151  129
 1.011565+2 1.100000+1 1.273309+2 1.365644-5 1.273309+2 0.000000+08392 2151  130
 1.025811+2 1.100000+1 1.273313+2 3.391236-4 1.273309+2 0.000000+08392 2151  131
 1.026006+2 1.200000+1 1.260974+2 3.773412-4 1.260971+2 0.000000+08392 2151  132
 1.029207+2 1.100000+1 1.273316+2 2.886617-4 1.273313+2 0.000000+08392 2151  133
 1.030183+2 1.200000+1 1.260977+2 3.089603-4 1.260974+2 0.000000+08392 2151  134
 1.045330+2 1.100000+1 1.273316+2 3.645260-4 1.273313+2 0.000000+08392 2151  135
 1.047283+2 1.100000+1 1.273310+2 4.955000-5 1.273309+2 0.000000+08392 2151  136
 1.052188+2 1.200000+1 1.260974+2 9.589236-7 1.260974+2 0.000000+08392 2151  137
 1.061761+2 1.100000+1 1.273313+2 3.438269-5 1.273313+2 0.000000+08392 2151  138
 1.072112+2 1.200000+1 1.260975+2 6.861362-5 1.260974+2 0.000000+08392 2151  139
 1.080237+2 1.100000+1 1.273315+2 2.402473-4 1.273313+2 0.000000+08392 2151  140
 1.087353+2 1.200000+1 1.260975+2 5.637653-5 1.260974+2 0.000000+08392 2151  141
 1.100878+2 1.100000+1 1.273317+2 4.598475-4 1.273313+2 0.000000+08392 2151  142
 1.108933+2 1.200000+1 1.260975+2 8.225370-5 1.260974+2 0.000000+08392 2151  143
 1.115383+2 1.100000+1 1.273332+2 1.980788-3 1.273313+2 0.000000+08392 2151  144
 1.124491+2 1.200000+1 1.260975+2 1.350973-4 1.260974+2 0.000000+08392 2151  145
 1.133242+2 1.100000+1 1.273314+2 1.733728-4 1.273313+2 0.000000+08392 2151  146
 1.144753+2 1.100000+1 1.273313+2 4.053262-7 1.273313+2 0.000000+08392 2151  147
 1.145923+2 1.200000+1 1.260974+2 2.236673-5 1.260974+2 0.000000+08392 2151  148
 1.162271+2 1.200000+1 1.260980+2 5.829668-4 1.260974+2 0.000000+08392 2151  149
 1.162495+2 1.100000+1 1.273314+2 1.296022-4 1.273313+2 0.000000+08392 2151  150
 1.180603+2 1.100000+1 1.273313+2 1.198769-5 1.273313+2 0.000000+08392 2151  151
 1.192033+2 1.200000+1 1.260987+2 1.294371-3 1.260974+2 0.000000+08392 2151  152
 1.198864+2 1.100000+1 1.273314+2 1.167373-4 1.273313+2 0.000000+08392 2151  153
 1.206658+2 1.200000+1 1.260977+2 2.614229-4 1.260974+2 0.000000+08392 2151  154
 1.210494+2 1.100000+1 1.273323+2 1.043347-3 1.273313+2 0.000000+08392 2151  155
 1.217660+2 1.100000+1 1.273317+2 3.694883-7 1.273317+2 0.000000+08392 2151  156
 1.222689+2 1.200000+1 1.260977+2 3.054703-4 1.260974+2 0.000000+08392 2151  157
 1.224566+2 1.200000+1 1.260980+2 1.880707-4 1.260979+2 0.000000+08392 2151  158
 1.226197+2 1.100000+1 1.273316+2 3.150779-4 1.273313+2 0.000000+08392 2151  159
 1.235001+2 1.200000+1 1.260974+2 3.665922-5 1.260974+2 0.000000+08392 2151  160
 1.235305+2 1.100000+1 1.273324+2 7.111769-4 1.273317+2 0.000000+08392 2151  161
 1.242320+2 1.100000+1 1.273317+2 3.973914-4 1.273313+2 0.000000+08392 2151  162
 1.242447+2 1.200000+1 1.260983+2 4.842069-4 1.260979+2 0.000000+08392 2151  163
 1.247972+2 1.100000+1 1.273329+2 1.168328-3 1.273317+2 0.000000+08392 2151  164
 1.261162+2 1.100000+1 1.273320+2 2.398185-4 1.273317+2 0.000000+08392 2151  165
 1.267904+2 1.200000+1 1.260979+2 9.139914-6 1.260979+2 0.000000+08392 2151  166
 1.279943+2 1.100000+1 1.273317+2 1.506941-5 1.273317+2 0.000000+08392 2151  167
 1.286684+2 1.200000+1 1.260979+2 5.499324-5 1.260979+2 0.000000+08392 2151  168
 1.297530+2 1.100000+1 1.273317+2 1.005886-5 1.273317+2 0.000000+08392 2151  169
 1.301338+2 1.200000+1 1.260979+2 1.283238-7 1.260979+2 0.000000+08392 2151  170
 1.315693+2 1.100000+1 1.273317+2 2.370954-5 1.273317+2 0.000000+08392 2151  171
 1.323457+2 1.200000+1 1.260997+2 1.802952-3 1.260979+2 0.000000+08392 2151  172
 1.334770+2 1.100000+1 1.273318+2 3.782045-5 1.273317+2 0.000000+08392 2151  173
 1.343713+2 1.200000+1 1.260979+2 3.050225-5 1.260979+2 0.000000+08392 2151  174
 1.351491+2 1.100000+1 1.273326+2 8.489822-4 1.273317+2 0.000000+08392 2151  175
 1.364036+2 1.200000+1 1.260985+2 6.339892-4 1.260979+2 0.000000+08392 2151  176
 1.368435+2 1.100000+1 1.273317+2 4.419397-6 1.273317+2 0.000000+08392 2151  177
 1.384584+2 1.200000+1 1.260980+2 1.866614-4 1.260979+2 0.000000+08392 2151  178
 1.384930+2 1.100000+1 1.273320+2 2.827834-4 1.273317+2 0.000000+08392 2151  179
 1.397962+2 1.100000+1 1.273323+2 5.754358-4 1.273317+2 0.000000+08392 2151  180
 1.400401+2 1.200000+1 1.260987+2 8.380529-4 1.260979+2 0.000000+08392 2151  181
 1.416236+2 1.100000+1 1.273317+2 3.984789-7 1.273317+2 0.000000+08392 2151  182
 1.422478+2 1.200000+1 1.260996+2 1.161346-3 1.260985+2 0.000000+08392 2151  183
 1.423141+2 1.200000+1 1.260981+2 2.027468-4 1.260979+2 0.000000+08392 2151  184
 1.427323+2 1.100000+1 1.273329+2 6.660139-4 1.273322+2 0.000000+08392 2151  185
 1.433880+2 1.100000+1 1.273325+2 7.662085-4 1.273317+2 0.000000+08392 2151  186
 1.434165+2 1.200000+1 1.260985+2 1.746656-6 1.260985+2 0.000000+08392 2151  187
 1.448546+2 1.100000+1 1.273326+2 3.832249-4 1.273322+2 0.000000+08392 2151  188
 1.456557+2 1.200000+1 1.261001+2 1.640000-3 1.260985+2 0.000000+08392 2151  189
 1.465260+2 1.100000+1 1.273322+2 2.351269-5 1.273322+2 0.000000+08392 2151  190
 1.478734+2 1.200000+1 1.260985+2 1.973881-5 1.260985+2 0.000000+08392 2151  191
 1.483326+2 1.100000+1 1.273327+2 4.874159-4 1.273322+2 0.000000+08392 2151  192
 1.495126+2 1.200000+1 1.260987+2 2.452896-4 1.260985+2 0.000000+08392 2151  193
 1.952867+2 0.000000+0          1          0         72         128392 2151  194
-2.026709+0 1.300000+1 1.248791+2 1.236126-9 1.248791+2 0.000000+08392 2151  195
-1.594729+0 1.200000+1 1.260953+2 1.20861-11 1.260953+2 0.000000+08392 2151  196
-1.460720+0 1.000000+1 1.285473+2 4.98268-11 1.285473+2 0.000000+08392 2151  197
-1.096432+0 1.300000+1 1.248791+2 2.65220-10 1.248791+2 0.000000+08392 2151  198
-8.337233-1 1.000000+1 1.285473+2 2.66385-11 1.285473+2 0.000000+08392 2151  199
-8.265307-1 1.100000+1 1.273230+2 1.53989-11 1.273230+2 0.000000+08392 2151  200
-6.749880-1 1.300000+1 1.248791+2 5.11742-12 1.248791+2 0.000000+08392 2151  201
-6.617205-1 1.200000+1 1.260953+2 1.67634-11 1.260953+2 0.000000+08392 2151  202
-5.132277-1 1.100000+1 1.273230+2 5.90207-11 1.273230+2 0.000000+08392 2151  203
-4.179957-1 1.000000+1 1.285473+2 2.43933-12 1.285473+2 0.000000+08392 2151  204
-3.458025-1 1.200000+1 1.260953+2 2.61738-11 1.260953+2 0.000000+08392 2151  205
-1.690466-1 1.100000+1 1.273230+2 2.64905-12 1.273230+2 0.000000+08392 2151  206
 1.495126+2 4.950000+5          2          2          0          08392 2151    8
 1.150000+1 7.841350-1          1          0          2          08392 2151    9
 1.952867+2 0.000000+0          0          0          2          08392 2151   10
 1.100000+1 0.000000+0          2          0        126         208392 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08392 2151   12
 1.495126+2 4.232460-1 0.000000+0 3.930920-5 5.089220+0 0.000000+08392 2151   13
 1.600000+2 4.232390-1 0.000000+0 3.930480-5 5.089230+0 0.000000+08392 2151   14
 3.400000+2 4.231220-1 0.000000+0 3.922510-5 5.089400+0 0.000000+08392 2151   15
 3.800000+2 4.230960-1 0.000000+0 3.921120-5 5.089440+0 0.000000+08392 2151   16
 4.200000+2 4.230700-1 0.000000+0 3.919680-5 5.089460+0 0.000000+08392 2151   17
 4.600000+2 4.230440-1 0.000000+0 3.918300-5 5.089500+0 0.000000+08392 2151   18
 5.000000+2 4.230180-1 0.000000+0 3.916960-5 5.089540+0 0.000000+08392 2151   19
 5.600000+2 4.229800-1 0.000000+0 3.915040-5 5.089600+0 0.000000+08392 2151   20
 7.400000+2 4.228620-1 0.000000+0 3.909740-5 5.089760+0 0.000000+08392 2151   21
 7.800000+2 4.228360-1 0.000000+0 3.908730-5 5.089800+0 0.000000+08392 2151   22
 8.200000+2 4.228100-1 0.000000+0 3.907650-5 5.089850+0 0.000000+08392 2151   23
 1.400000+3 4.224330-1 0.000000+0 3.893600-5 5.090380+0 0.000000+08392 2151   24
 2.400000+3 4.217830-1 0.000000+0 3.873720-5 5.091300+0 0.000000+08392 2151   25
 3.600000+3 4.210050-1 0.000000+0 3.853160-5 5.092400+0 0.000000+08392 2151   26
 1.200000+4 4.156030-1 0.000000+0 3.742880-5 5.100180+0 0.000000+08392 2151   27
 2.800000+4 4.055100-1 0.000000+0 3.579980-5 5.115010+0 0.000000+08392 2151   28
 5.400000+4 3.896490-1 0.000000+0 3.359410-5 5.139170+0 0.000000+08392 2151   29
 7.400000+4 3.778860-1 0.000000+0 3.209350-5 5.157810+0 0.000000+08392 2151   30
 3.400000+5 2.522070-1 0.000000+0 1.884230-5 5.410950+0 0.000000+08392 2151   31
 4.950000+5 2.043560-1 0.000000+0 1.456350-5 5.548040+0 0.000000+08392 2151   32
 1.200000+1 0.000000+0          2          0        126         208392 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08392 2151   34
 1.495126+2 4.889340-1 0.000000+0 4.541000-5 5.039910+0 0.000000+08392 2151   35
 1.600000+2 4.889260-1 0.000000+0 4.540500-5 5.039920+0 0.000000+08392 2151   36
 3.400000+2 4.887900-1 0.000000+0 4.531270-5 5.040080+0 0.000000+08392 2151   37
 3.800000+2 4.887590-1 0.000000+0 4.529660-5 5.040120+0 0.000000+08392 2151   38
 4.200000+2 4.887290-1 0.000000+0 4.528000-5 5.040150+0 0.000000+08392 2151   39
 4.600000+2 4.886990-1 0.000000+0 4.526410-5 5.040190+0 0.000000+08392 2151   40
 5.000000+2 4.886680-1 0.000000+0 4.524850-5 5.040220+0 0.000000+08392 2151   41
 5.600000+2 4.886230-1 0.000000+0 4.522640-5 5.040280+0 0.000000+08392 2151   42
 7.400000+2 4.884860-1 0.000000+0 4.516500-5 5.040440+0 0.000000+08392 2151   43
 7.800000+2 4.884560-1 0.000000+0 4.515330-5 5.040480+0 0.000000+08392 2151   44
 8.200000+2 4.884260-1 0.000000+0 4.514080-5 5.040520+0 0.000000+08392 2151   45
 1.400000+3 4.879860-1 0.000000+0 4.497810-5 5.041050+0 0.000000+08392 2151   46
 2.400000+3 4.872280-1 0.000000+0 4.474770-5 5.041960+0 0.000000+08392 2151   47
 3.600000+3 4.863210-1 0.000000+0 4.450950-5 5.043040+0 0.000000+08392 2151   48
 1.200000+4 4.800200-1 0.000000+0 4.323020-5 5.050700+0 0.000000+08392 2151   49
 2.800000+4 4.682530-1 0.000000+0 4.133890-5 5.065320+0 0.000000+08392 2151   50
 5.400000+4 4.497640-1 0.000000+0 3.877710-5 5.089140+0 0.000000+08392 2151   51
 7.400000+4 4.360590-1 0.000000+0 3.703410-5 5.107520+0 0.000000+08392 2151   52
 3.400000+5 2.899290-1 0.000000+0 2.166060-5 5.357050+0 0.000000+08392 2151   53
 4.950000+5 2.344690-1 0.000000+0 1.670950-5 5.492210+0 0.000000+08392 2151   54
 1.952867+2 0.000000+0          1          0          4          08392 2151   55
 1.000000+1 0.000000+0          2          0        126         208392 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08392 2151   57
 1.495126+2 3.762450-1 0.000000+0 2.067510-5 5.137920+0 0.000000+08392 2151   58
 1.600000+2 3.762390-1 0.000000+0 2.067630-5 5.137930+0 0.000000+08392 2151   59
 3.400000+2 3.761360-1 0.000000+0 2.067590-5 5.138090+0 0.000000+08392 2151   60
 3.800000+2 3.761130-1 0.000000+0 2.067700-5 5.138130+0 0.000000+08392 2151   61
 4.200000+2 3.760900-1 0.000000+0 2.067690-5 5.138160+0 0.000000+08392 2151   62
 4.600000+2 3.760670-1 0.000000+0 2.067700-5 5.138210+0 0.000000+08392 2151   63
 5.000000+2 3.760440-1 0.000000+0 2.067700-5 5.138250+0 0.000000+08392 2151   64
 5.600000+2 3.760100-1 0.000000+0 2.067700-5 5.138310+0 0.000000+08392 2151   65
 7.400000+2 3.759060-1 0.000000+0 2.067740-5 5.138470+0 0.000000+08392 2151   66
 7.800000+2 3.758830-1 0.000000+0 2.067850-5 5.138510+0 0.000000+08392 2151   67
 8.200000+2 3.758610-1 0.000000+0 2.067860-5 5.138560+0 0.000000+08392 2151   68
 1.400000+3 3.755290-1 0.000000+0 2.067960-5 5.139090+0 0.000000+08392 2151   69
 2.400000+3 3.749560-1 0.000000+0 2.068270-5 5.140030+0 0.000000+08392 2151   70
 3.600000+3 3.742710-1 0.000000+0 2.068520-5 5.141140+0 0.000000+08392 2151   71
 1.200000+4 3.695100-1 0.000000+0 2.069710-5 5.149020+0 0.000000+08392 2151   72
 2.800000+4 3.606150-1 0.000000+0 2.067860-5 5.164050+0 0.000000+08392 2151   73
 5.400000+4 3.466310-1 0.000000+0 2.055930-5 5.188530+0 0.000000+08392 2151   74
 7.400000+4 3.362570-1 0.000000+0 2.040560-5 5.207420+0 0.000000+08392 2151   75
 3.400000+5 2.252070-1 0.000000+0 1.611570-5 5.463900+0 0.000000+08392 2151   76
 4.950000+5 1.828000-1 0.000000+0 1.353890-5 5.602760+0 0.000000+08392 2151   77
 1.100000+1 0.000000+0          2          0        126         208392 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08392 2151   79
 1.495126+2 4.232460-1 0.000000+0 2.117450-5 5.088980+0 0.000000+08392 2151   80
 1.600000+2 4.232390-1 0.000000+0 2.117550-5 5.088990+0 0.000000+08392 2151   81
 3.400000+2 4.231220-1 0.000000+0 2.117470-5 5.089160+0 0.000000+08392 2151   82
 3.800000+2 4.230960-1 0.000000+0 2.117570-5 5.089200+0 0.000000+08392 2151   83
 4.200000+2 4.230700-1 0.000000+0 2.117550-5 5.089220+0 0.000000+08392 2151   84
 4.600000+2 4.230440-1 0.000000+0 2.117540-5 5.089260+0 0.000000+08392 2151   85
 5.000000+2 4.230180-1 0.000000+0 2.117530-5 5.089300+0 0.000000+08392 2151   86
 5.600000+2 4.229800-1 0.000000+0 2.117520-5 5.089360+0 0.000000+08392 2151   87
 7.400000+2 4.228620-1 0.000000+0 2.117510-5 5.089520+0 0.000000+08392 2151   88
 7.800000+2 4.228360-1 0.000000+0 2.117600-5 5.089560+0 0.000000+08392 2151   89
 8.200000+2 4.228100-1 0.000000+0 2.117600-5 5.089610+0 0.000000+08392 2151   90
 1.400000+3 4.224330-1 0.000000+0 2.117540-5 5.090140+0 0.000000+08392 2151   91
 2.400000+3 4.217830-1 0.000000+0 2.117580-5 5.091060+0 0.000000+08392 2151   92
 3.600000+3 4.210050-1 0.000000+0 2.117500-5 5.092160+0 0.000000+08392 2151   93
 1.200000+4 4.156030-1 0.000000+0 2.116430-5 5.099940+0 0.000000+08392 2151   94
 2.800000+4 4.055100-1 0.000000+0 2.110530-5 5.114770+0 0.000000+08392 2151   95
 5.400000+4 3.896490-1 0.000000+0 2.092680-5 5.138940+0 0.000000+08392 2151   96
 7.400000+4 3.778860-1 0.000000+0 2.073250-5 5.157590+0 0.000000+08392 2151   97
 3.400000+5 2.522070-1 0.000000+0 1.619180-5 5.410760+0 0.000000+08392 2151   98
 4.950000+5 2.043560-1 0.000000+0 1.359290-5 5.547850+0 0.000000+08392 2151   99
 1.200000+1 0.000000+0          2          0        126         208392 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08392 2151  101
 1.495126+2 4.889340-1 0.000000+0 2.446080-5 5.039910+0 0.000000+08392 2151  102
 1.600000+2 4.889260-1 0.000000+0 2.446200-5 5.039920+0 0.000000+08392 2151  103
 3.400000+2 4.887900-1 0.000000+0 2.446100-5 5.040080+0 0.000000+08392 2151  104
 3.800000+2 4.887590-1 0.000000+0 2.446210-5 5.040120+0 0.000000+08392 2151  105
 4.200000+2 4.887290-1 0.000000+0 2.446190-5 5.040150+0 0.000000+08392 2151  106
 4.600000+2 4.886990-1 0.000000+0 2.446180-5 5.040190+0 0.000000+08392 2151  107
 5.000000+2 4.886680-1 0.000000+0 2.446160-5 5.040230+0 0.000000+08392 2151  108
 5.600000+2 4.886230-1 0.000000+0 2.446150-5 5.040280+0 0.000000+08392 2151  109
 7.400000+2 4.884860-1 0.000000+0 2.446120-5 5.040440+0 0.000000+08392 2151  110
 7.800000+2 4.884560-1 0.000000+0 2.446230-5 5.040480+0 0.000000+08392 2151  111
 8.200000+2 4.884260-1 0.000000+0 2.446230-5 5.040530+0 0.000000+08392 2151  112
 1.400000+3 4.879860-1 0.000000+0 2.446140-5 5.041050+0 0.000000+08392 2151  113
 2.400000+3 4.872280-1 0.000000+0 2.446140-5 5.041960+0 0.000000+08392 2151  114
 3.600000+3 4.863210-1 0.000000+0 2.446010-5 5.043050+0 0.000000+08392 2151  115
 1.200000+4 4.800200-1 0.000000+0 2.444470-5 5.050700+0 0.000000+08392 2151  116
 2.800000+4 4.682530-1 0.000000+0 2.437090-5 5.065320+0 0.000000+08392 2151  117
 5.400000+4 4.497640-1 0.000000+0 2.415540-5 5.089140+0 0.000000+08392 2151  118
 7.400000+4 4.360590-1 0.000000+0 2.392420-5 5.107520+0 0.000000+08392 2151  119
 3.400000+5 2.899290-1 0.000000+0 1.861360-5 5.357060+0 0.000000+08392 2151  120
 4.950000+5 2.344690-1 0.000000+0 1.559590-5 5.492210+0 0.000000+08392 2151  121
 1.300000+1 0.000000+0          2          0        126         208392 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08392 2151  123
 1.495126+2 5.793430-1 0.000000+0 3.183560-5 4.991300+0 0.000000+08392 2151  124
 1.600000+2 5.793330-1 0.000000+0 3.183740-5 4.991310+0 0.000000+08392 2151  125
 3.400000+2 5.791700-1 0.000000+0 3.183660-5 4.991470+0 0.000000+08392 2151  126
 3.800000+2 5.791330-1 0.000000+0 3.183820-5 4.991510+0 0.000000+08392 2151  127
 4.200000+2 5.790970-1 0.000000+0 3.183800-5 4.991540+0 0.000000+08392 2151  128
 4.600000+2 5.790610-1 0.000000+0 3.183800-5 4.991580+0 0.000000+08392 2151  129
 5.000000+2 5.790240-1 0.000000+0 3.183790-5 4.991610+0 0.000000+08392 2151  130
 5.600000+2 5.789710-1 0.000000+0 3.183800-5 4.991670+0 0.000000+08392 2151  131
 7.400000+2 5.788060-1 0.000000+0 3.183820-5 4.991830+0 0.000000+08392 2151  132
 7.800000+2 5.787700-1 0.000000+0 3.183990-5 4.991860+0 0.000000+08392 2151  133
 8.200000+2 5.787350-1 0.000000+0 3.184010-5 4.991910+0 0.000000+08392 2151  134
 1.400000+3 5.782080-1 0.000000+0 3.184070-5 4.992430+0 0.000000+08392 2151  135
 2.400000+3 5.773010-1 0.000000+0 3.184410-5 4.993320+0 0.000000+08392 2151  136
 3.600000+3 5.762140-1 0.000000+0 3.184630-5 4.994390+0 0.000000+08392 2151  137
 1.200000+4 5.686720-1 0.000000+0 3.185260-5 5.001920+0 0.000000+08392 2151  138
 2.800000+4 5.545890-1 0.000000+0 3.180160-5 5.016310+0 0.000000+08392 2151  139
 5.400000+4 5.324710-1 0.000000+0 3.158180-5 5.039750+0 0.000000+08392 2151  140
 7.400000+4 5.160810-1 0.000000+0 3.131810-5 5.057830+0 0.000000+08392 2151  141
 3.400000+5 3.417250-1 0.000000+0 2.445370-5 5.303420+0 0.000000+08392 2151  142
 4.950000+5 2.757810-1 0.000000+0 2.042540-5 5.436480+0 0.000000+08392 2151  143
 0.000000+0 0.000000+0          0          0          0          08392 2  099999
 0.000000+0 0.000000+0          0          0          0          08392 0  0    0
 8.319700+4 1.952867+2          0          0          1          0839232151    1
 8.319700+4 1.000000+0          0          0          2          0839232151    2
 1.000000-5 1.495126+2          1          2          0          1839232151    3
 1.150000+1 7.841350-1          0          2          3          1839232151    4
 0.000000+0 7.841349-2          0          0          0          0839232151    5
 1.952867+2 0.000000+0          0          0       2400        200839232151    7
-2.026709+0 1.300000+1 1.248791+2 1.236126-9 1.248791+2 0.000000+0839232151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151    9
-1.594729+0 1.200000+1 1.260953+2 1.20861-11 1.260953+2 0.000000+0839232151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   11
-1.460720+0 1.000000+1 1.285473+2 4.98268-11 1.285473+2 0.000000+0839232151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   13
-1.096432+0 1.300000+1 1.248791+2 2.65220-10 1.248791+2 0.000000+0839232151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   15
-8.635771-1 1.100000+1 1.273290+2 4.685412-6 1.273290+2 0.000000+0839232151   16
 8.635770-7                       9.370820-8 6.366450+1 0.000000+0839232151   17
-8.337233-1 1.000000+1 1.285473+2 2.66385-11 1.285473+2 0.000000+0839232151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   19
-8.265307-1 1.100000+1 1.273230+2 1.53989-11 1.273230+2 0.000000+0839232151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   21
-6.749880-1 1.300000+1 1.248791+2 5.11742-12 1.248791+2 0.000000+0839232151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   23
-6.617205-1 1.200000+1 1.260953+2 1.67634-11 1.260953+2 0.000000+0839232151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   25
-5.132277-1 1.100000+1 1.273230+2 5.90207-11 1.273230+2 0.000000+0839232151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   27
-4.179957-1 1.000000+1 1.285473+2 2.43933-12 1.285473+2 0.000000+0839232151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   29
-3.784087-1 1.200000+1 1.260952+2 2.209477-5 1.260952+2 0.000000+0839232151   30
 3.784090-7                       4.418950-7 6.304760+1 0.000000+0839232151   31
-3.458025-1 1.200000+1 1.260953+2 2.61738-11 1.260953+2 0.000000+0839232151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   33
-1.690466-1 1.100000+1 1.273230+2 2.64905-12 1.273230+2 0.000000+0839232151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   35
 1.667339+0 1.100000+1 1.273290+2 1.481748-5 1.273290+2 0.000000+0839232151   36
 1.667339-3                       4.445240-6 7.639740+1 0.000000+0839232151   37
 1.791188+0 1.200000+1 1.260954+2 1.553639-4 1.260952+2 0.000000+0839232151   38
 1.791188-3                       4.660920-5 7.565710+1 0.000000+0839232151   39
 3.621375+0 1.100000+1 1.273291+2 1.344598-4 1.273290+2 0.000000+0839232151   40
 3.621375-3                       4.033790-5 7.639740+1 0.000000+0839232151   41
 3.645481+0 1.200000+1 1.260953+2 9.962828-5 1.260952+2 0.000000+0839232151   42
 3.645481-3                       2.988850-5 7.565710+1 0.000000+0839232151   43
 5.105297+0 1.100000+1 1.273290+2 1.394299-6 1.273290+2 0.000000+0839232151   44
 5.105297-3                       4.182900-7 7.639740+1 0.000000+0839232151   45
 5.274765+0 1.200000+1 1.260953+2 1.093970-4 1.260952+2 0.000000+0839232151   46
 5.274765-3                       3.281910-5 7.565710+1 0.000000+0839232151   47
 6.777687+0 1.100000+1 1.273290+2 1.224695-7 1.273290+2 0.000000+0839232151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   49
 7.047729+0 1.200000+1 1.260953+2 6.912198-5 1.260952+2 0.000000+0839232151   50
 7.047729-3                       2.073660-5 7.565710+1 0.000000+0839232151   51
 8.730494+0 1.100000+1 1.273290+2 2.713633-5 1.273290+2 0.000000+0839232151   52
 8.730494-3                       8.140900-6 7.639740+1 0.000000+0839232151   53
 9.549363+0 1.200000+1 1.260954+2 1.737931-4 1.260952+2 0.000000+0839232151   54
 9.549363-3                       5.213790-5 7.565710+1 0.000000+0839232151   55
 1.037380+1 1.100000+1 1.273290+2 7.373657-6 1.273290+2 0.000000+0839232151   56
 1.037380-2                       2.212100-6 7.639740+1 0.000000+0839232151   57
 1.158773+1 1.200000+1 1.260955+2 3.370819-4 1.260952+2 0.000000+0839232151   58
 1.158773-2                       1.011250-4 7.565710+1 0.000000+0839232151   59
 1.222170+1 1.100000+1 1.273291+2 1.352977-4 1.273290+2 0.000000+0839232151   60
 1.222170-2                       4.058930-5 7.639740+1 0.000000+0839232151   61
 1.296467+1 1.200000+1 1.260952+2 1.080323-5 1.260952+2 0.000000+0839232151   62
 1.296467-2                       3.240970-6 7.565710+1 0.000000+0839232151   63
 1.428619+1 1.100000+1 1.273290+2 2.571781-6 1.273290+2 0.000000+0839232151   64
 1.428619-2                       7.715340-7 7.639740+1 0.000000+0839232151   65
 1.472443+1 1.200000+1 1.260953+2 6.450906-5 1.260952+2 0.000000+0839232151   66
 1.472443-2                       1.935270-5 7.565710+1 0.000000+0839232151   67
 1.573684+1 1.100000+1 1.273291+2 1.476281-4 1.273290+2 0.000000+0839232151   68
 1.573684-2                       4.428840-5 7.639740+1 0.000000+0839232151   69
 1.711275+1 1.200000+1 1.260952+2 1.699865-5 1.260952+2 0.000000+0839232151   70
 1.711275-2                       5.099600-6 7.565710+1 0.000000+0839232151   71
 1.752306+1 1.100000+1 1.273290+2 2.729427-5 1.273290+2 0.000000+0839232151   72
 1.752306-2                       8.188280-6 7.639740+1 0.000000+0839232151   73
 1.867428+1 1.100000+1 1.273292+2 2.225077-4 1.273290+2 0.000000+0839232151   74
 1.867428-2                       6.675230-5 7.639740+1 0.000000+0839232151   75
 1.888273+1 1.200000+1 1.260958+2 5.891492-4 1.260952+2 0.000000+0839232151   76
 1.888273-2                       1.767450-4 7.565710+1 0.000000+0839232151   77
 2.044886+1 1.100000+1 1.273295+2 5.299622-4 1.273290+2 0.000000+0839232151   78
 2.044886-2                       1.589890-4 7.639740+1 0.000000+0839232151   79
 2.056025+1 1.100000+1 1.273295+2 2.907288-5 1.273295+2 0.000000+0839232151   80
 2.056025-2                       8.721860-6 7.639770+1 0.000000+0839232151   81
 2.111251+1 1.200000+1 1.260954+2 1.650361-4 1.260952+2 0.000000+0839232151   82
 2.111251-2                       4.951080-5 7.565710+1 0.000000+0839232151   83
 2.158837+1 1.200000+1 1.260963+2 6.197909-4 1.260957+2 0.000000+0839232151   84
 2.158837-2                       1.859370-4 7.565740+1 0.000000+0839232151   85
 2.229296+1 1.100000+1 1.273295+2 1.553911-5 1.273295+2 0.000000+0839232151   86
 2.229296-2                       4.661730-6 7.639770+1 0.000000+0839232151   87
 2.243152+1 1.100000+1 1.273291+2 7.249714-5 1.273290+2 0.000000+0839232151   88
 2.243152-2                       2.174910-5 7.639740+1 0.000000+0839232151   89
 2.354363+1 1.200000+1 1.260960+2 2.608383-4 1.260957+2 0.000000+0839232151   90
 2.354363-2                       7.825150-5 7.565740+1 0.000000+0839232151   91
 2.383092+1 1.100000+1 1.273296+2 5.788304-5 1.273295+2 0.000000+0839232151   92
 2.383092-2                       1.736490-5 7.639770+1 0.000000+0839232151   93
 2.526374+1 1.100000+1 1.273295+2 2.592841-7 1.273295+2 0.000000+0839232151   94
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151   95
 2.536466+1 1.200000+1 1.260958+2 1.206129-4 1.260957+2 0.000000+0839232151   96
 2.536466-2                       3.618390-5 7.565740+1 0.000000+0839232151   97
 2.708666+1 1.100000+1 1.273299+2 3.859274-4 1.273295+2 0.000000+0839232151   98
 2.708666-2                       1.157780-4 7.639770+1 0.000000+0839232151   99
 2.773824+1 1.200000+1 1.260966+2 9.248985-4 1.260957+2 0.000000+0839232151  100
 2.773824-2                       2.774700-4 7.565740+1 0.000000+0839232151  101
 2.892584+1 1.200000+1 1.260958+2 1.186015-4 1.260957+2 0.000000+0839232151  102
 2.892584-2                       3.558050-5 7.565740+1 0.000000+0839232151  103
 2.907733+1 1.100000+1 1.273298+2 2.671658-4 1.273295+2 0.000000+0839232151  104
 2.907733-2                       8.014970-5 7.639770+1 0.000000+0839232151  105
 3.068256+1 1.100000+1 1.273297+2 2.016108-4 1.273295+2 0.000000+0839232151  106
 3.068256-2                       6.048320-5 7.639770+1 0.000000+0839232151  107
 3.102849+1 1.200000+1 1.260973+2 1.634682-3 1.260957+2 0.000000+0839232151  108
 3.102849-2                       4.904050-4 7.565740+1 0.000000+0839232151  109
 3.248520+1 1.100000+1 1.273295+2 4.178146-5 1.273295+2 0.000000+0839232151  110
 3.248520-2                       1.253440-5 7.639770+1 0.000000+0839232151  111
 3.336690+1 1.200000+1 1.260963+2 5.595348-4 1.260957+2 0.000000+0839232151  112
 3.336690-2                       1.678600-4 7.565740+1 0.000000+0839232151  113
 3.409112+1 1.100000+1 1.273296+2 1.115954-4 1.273295+2 0.000000+0839232151  114
 3.409112-2                       3.347860-5 7.639770+1 0.000000+0839232151  115
 3.490665+1 1.200000+1 1.260961+2 4.051848-4 1.260957+2 0.000000+0839232151  116
 3.490665-2                       1.215550-4 7.565740+1 0.000000+0839232151  117
 3.575520+1 1.100000+1 1.273298+2 2.577447-4 1.273295+2 0.000000+0839232151  118
 3.575520-2                       7.732340-5 7.639770+1 0.000000+0839232151  119
 3.720029+1 1.100000+1 1.273295+2 1.165076-5 1.273295+2 0.000000+0839232151  120
 3.720029-2                       3.495230-6 7.639770+1 0.000000+0839232151  121
 3.762756+1 1.200000+1 1.260957+2 3.382737-5 1.260957+2 0.000000+0839232151  122
 3.762756-2                       1.014820-5 7.565740+1 0.000000+0839232151  123
 3.926331+1 1.100000+1 1.273295+2 7.293720-6 1.273295+2 0.000000+0839232151  124
 3.926331-2                       2.188120-6 7.639770+1 0.000000+0839232151  125
 3.957930+1 1.200000+1 1.260961+2 3.793413-4 1.260957+2 0.000000+0839232151  126
 3.957930-2                       1.138020-4 7.565740+1 0.000000+0839232151  127
 4.087448+1 1.100000+1 1.273295+2 3.406464-6 1.273295+2 0.000000+0839232151  128
 4.087448-2                       1.021940-6 7.639770+1 0.000000+0839232151  129
 4.129464+1 1.200000+1 1.260962+2 5.034484-4 1.260957+2 0.000000+0839232151  130
 4.129464-2                       1.510350-4 7.565740+1 0.000000+0839232151  131
 4.194481+1 1.100000+1 1.273300+2 8.583156-5 1.273299+2 0.000000+0839232151  132
 4.194481-2                       2.574950-5 7.639790+1 0.000000+0839232151  133
 4.241490+1 1.100000+1 1.273295+2 3.171710-5 1.273295+2 0.000000+0839232151  134
 4.241490-2                       9.515130-6 7.639770+1 0.000000+0839232151  135
 4.302567+1 1.200000+1 1.260966+2 8.749820-4 1.260957+2 0.000000+0839232151  136
 4.302567-2                       2.624950-4 7.565740+1 0.000000+0839232151  137
 4.359622+1 1.200000+1 1.260961+2 1.326322-4 1.260960+2 0.000000+0839232151  138
 4.359622-2                       3.978970-5 7.565760+1 0.000000+0839232151  139
 4.373172+1 1.100000+1 1.273299+2 3.286923-5 1.273299+2 0.000000+0839232151  140
 4.373172-2                       9.860770-6 7.639790+1 0.000000+0839232151  141
 4.413161+1 1.100000+1 1.273297+2 1.871722-4 1.273295+2 0.000000+0839232151  142
 4.413161-2                       5.615170-5 7.639770+1 0.000000+0839232151  143
 4.498534+1 1.100000+1 1.273301+2 1.523985-4 1.273299+2 0.000000+0839232151  144
 4.498534-2                       4.571950-5 7.639790+1 0.000000+0839232151  145
 4.532616+1 1.200000+1 1.260962+2 2.112477-4 1.260960+2 0.000000+0839232151  146
 4.532616-2                       6.337430-5 7.565760+1 0.000000+0839232151  147
 4.713309+1 1.100000+1 1.273300+2 6.812817-5 1.273299+2 0.000000+0839232151  148
 4.713309-2                       2.043850-5 7.639790+1 0.000000+0839232151  149
 4.761101+1 1.200000+1 1.260960+2 1.310182-5 1.260960+2 0.000000+0839232151  150
 4.761101-2                       3.930550-6 7.565760+1 0.000000+0839232151  151
 4.855760+1 1.100000+1 1.273301+2 1.851024-4 1.273299+2 0.000000+0839232151  152
 4.855760-2                       5.553070-5 7.639790+1 0.000000+0839232151  153
 4.890257+1 1.200000+1 1.260960+2 2.200206-5 1.260960+2 0.000000+0839232151  154
 4.890257-2                       6.600620-6 7.565760+1 0.000000+0839232151  155
 5.061883+1 1.100000+1 1.273301+2 1.673091-4 1.273299+2 0.000000+0839232151  156
 5.061883-2                       5.019270-5 7.639790+1 0.000000+0839232151  157
 5.107030+1 1.200000+1 1.260960+2 1.127999-6 1.260960+2 0.000000+0839232151  158
 5.107030-2                       3.384000-7 7.565760+1 0.000000+0839232151  159
 5.224737+1 1.100000+1 1.273299+2 1.087919-6 1.273299+2 0.000000+0839232151  160
 5.224737-2                       3.263760-7 7.639790+1 0.000000+0839232151  161
 5.303708+1 1.200000+1 1.260962+2 1.942701-4 1.260960+2 0.000000+0839232151  162
 5.303708-2                       5.828100-5 7.565760+1 0.000000+0839232151  163
 5.386883+1 1.100000+1 1.273299+2 4.036752-7 1.273299+2 0.000000+0839232151  164
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151  165
 5.493777+1 1.200000+1 1.260964+2 4.250086-4 1.260960+2 0.000000+0839232151  166
 5.493777-2                       1.275030-4 7.565760+1 0.000000+0839232151  167
 5.519864+1 1.100000+1 1.273312+2 1.267634-3 1.273299+2 0.000000+0839232151  168
 5.519864-2                       3.802900-4 7.639790+1 0.000000+0839232151  169
 5.724617+1 1.200000+1 1.260966+2 5.867485-4 1.260960+2 0.000000+0839232151  170
 5.724617-2                       1.760250-4 7.565760+1 0.000000+0839232151  171
 5.729064+1 1.100000+1 1.273299+2 1.186609-5 1.273299+2 0.000000+0839232151  172
 5.729064-2                       3.559830-6 7.639790+1 0.000000+0839232151  173
 5.893862+1 1.200000+1 1.260961+2 6.067849-5 1.260960+2 0.000000+0839232151  174
 5.893862-2                       1.820350-5 7.565760+1 0.000000+0839232151  175
 5.932655+1 1.100000+1 1.273303+2 3.991312-4 1.273299+2 0.000000+0839232151  176
 5.932655-2                       1.197390-4 7.639790+1 0.000000+0839232151  177
 6.069011+1 1.200000+1 1.260960+2 2.006831-5 1.260960+2 0.000000+0839232151  178
 6.069011-2                       6.020490-6 7.565760+1 0.000000+0839232151  179
 6.074503+1 1.100000+1 1.273299+2 1.585813-5 1.273299+2 0.000000+0839232151  180
 6.074503-2                       4.757440-6 7.639790+1 0.000000+0839232151  181
 6.245064+1 1.100000+1 1.273300+2 7.231503-5 1.273299+2 0.000000+0839232151  182
 6.245064-2                       2.169450-5 7.639790+1 0.000000+0839232151  183
 6.261943+1 1.100000+1 1.273305+2 8.677851-5 1.273304+2 0.000000+0839232151  184
 6.261943-2                       2.603360-5 7.639820+1 0.000000+0839232151  185
 6.318848+1 1.200000+1 1.260966+2 6.446975-8 1.260966+2 0.000000+0839232151  186
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151  187
 6.365554+1 1.200000+1 1.260962+2 1.602665-4 1.260960+2 0.000000+0839232151  188
 6.365554-2                       4.807990-5 7.565760+1 0.000000+0839232151  189
 6.415256+1 1.100000+1 1.273305+2 9.958343-5 1.273304+2 0.000000+0839232151  190
 6.415256-2                       2.987500-5 7.639820+1 0.000000+0839232151  191
 6.443422+1 1.100000+1 1.273299+2 2.446278-5 1.273299+2 0.000000+0839232151  192
 6.443422-2                       7.338830-6 7.639790+1 0.000000+0839232151  193
 6.481629+1 1.200000+1 1.260969+2 3.250971-4 1.260966+2 0.000000+0839232151  194
 6.481629-2                       9.752910-5 7.565800+1 0.000000+0839232151  195
 6.610120+1 1.100000+1 1.273315+2 1.110733-3 1.273304+2 0.000000+0839232151  196
 6.610120-2                       3.332200-4 7.639820+1 0.000000+0839232151  197
 6.653324+1 1.200000+1 1.260966+2 3.547495-6 1.260966+2 0.000000+0839232151  198
 6.653324-2                       1.064250-6 7.565800+1 0.000000+0839232151  199
 6.792560+1 1.100000+1 1.273304+2 7.121886-6 1.273304+2 0.000000+0839232151  200
 6.792560-2                       2.136570-6 7.639820+1 0.000000+0839232151  201
 6.895762+1 1.200000+1 1.260977+2 1.148407-3 1.260966+2 0.000000+0839232151  202
 6.895762-2                       3.445220-4 7.565800+1 0.000000+0839232151  203
 6.920958+1 1.100000+1 1.273305+2 5.785013-5 1.273304+2 0.000000+0839232151  204
 6.920958-2                       1.735500-5 7.639820+1 0.000000+0839232151  205
 7.051281+1 1.200000+1 1.260969+2 3.017623-4 1.260966+2 0.000000+0839232151  206
 7.051281-2                       9.052870-5 7.565800+1 0.000000+0839232151  207
 7.087077+1 1.100000+1 1.273304+2 2.304660-5 1.273304+2 0.000000+0839232151  208
 7.087077-2                       6.913980-6 7.639820+1 0.000000+0839232151  209
 7.222140+1 1.200000+1 1.260970+2 3.562545-4 1.260966+2 0.000000+0839232151  210
 7.222140-2                       1.068760-4 7.565800+1 0.000000+0839232151  211
 7.267858+1 1.100000+1 1.273304+2 2.437928-5 1.273304+2 0.000000+0839232151  212
 7.267858-2                       7.313780-6 7.639820+1 0.000000+0839232151  213
 7.378453+1 1.100000+1 1.273307+2 3.410052-4 1.273304+2 0.000000+0839232151  214
 7.378453-2                       1.023020-4 7.639820+1 0.000000+0839232151  215
 7.511173+1 1.200000+1 1.260972+2 5.714163-4 1.260966+2 0.000000+0839232151  216
 7.511173-2                       1.714250-4 7.565800+1 0.000000+0839232151  217
 7.607117+1 1.100000+1 1.273316+2 1.190603-3 1.273304+2 0.000000+0839232151  218
 7.607117-2                       3.571810-4 7.639820+1 0.000000+0839232151  219
 7.611788+1 1.200000+1 1.260967+2 8.550391-5 1.260966+2 0.000000+0839232151  220
 7.611788-2                       2.565120-5 7.565800+1 0.000000+0839232151  221
 7.773689+1 1.100000+1 1.273311+2 6.521618-4 1.273304+2 0.000000+0839232151  222
 7.773689-2                       1.956490-4 7.639820+1 0.000000+0839232151  223
 7.822930+1 1.200000+1 1.260992+2 2.644886-3 1.260966+2 0.000000+0839232151  224
 7.822930-2                       7.934660-4 7.565800+1 0.000000+0839232151  225
 7.913249+1 1.100000+1 1.273311+2 7.295930-4 1.273304+2 0.000000+0839232151  226
 7.913249-2                       2.188780-4 7.639820+1 0.000000+0839232151  227
 8.055980+1 1.100000+1 1.273307+2 2.633271-4 1.273304+2 0.000000+0839232151  228
 8.055980-2                       7.899810-5 7.639820+1 0.000000+0839232151  229
 8.072395+1 1.200000+1 1.260974+2 8.185878-4 1.260966+2 0.000000+0839232151  230
 8.072395-2                       2.455760-4 7.565800+1 0.000000+0839232151  231
 8.256007+1 1.100000+1 1.273305+2 9.964205-5 1.273304+2 0.000000+0839232151  232
 8.256007-2                       2.989260-5 7.639820+1 0.000000+0839232151  233
 8.274008+1 1.100000+1 1.273310+2 1.062389-4 1.273309+2 0.000000+0839232151  234
 8.274008-2                       3.187170-5 7.639850+1 0.000000+0839232151  235
 8.290153+1 1.200000+1 1.260966+2 3.903142-5 1.260966+2 0.000000+0839232151  236
 8.290153-2                       1.170940-5 7.565800+1 0.000000+0839232151  237
 8.296744+1 1.200000+1 1.260971+2 4.637115-5 1.260971+2 0.000000+0839232151  238
 8.296744-2                       1.391130-5 7.565830+1 0.000000+0839232151  239
 8.409320+1 1.100000+1 1.273305+2 1.140146-4 1.273304+2 0.000000+0839232151  240
 8.409320-2                       3.420440-5 7.639820+1 0.000000+0839232151  241
 8.485572+1 1.100000+1 1.273316+2 7.421052-4 1.273309+2 0.000000+0839232151  242
 8.485572-2                       2.226320-4 7.639850+1 0.000000+0839232151  243
 8.530602+1 1.200000+1 1.260976+2 4.937656-4 1.260971+2 0.000000+0839232151  244
 8.530602-2                       1.481300-4 7.565830+1 0.000000+0839232151  245
 8.612611+1 1.100000+1 1.273321+2 1.233230-3 1.273309+2 0.000000+0839232151  246
 8.612611-2                       3.699690-4 7.639850+1 0.000000+0839232151  247
 8.671725+1 1.200000+1 1.260984+2 1.333824-3 1.260971+2 0.000000+0839232151  248
 8.671725-2                       4.001470-4 7.565830+1 0.000000+0839232151  249
 8.787737+1 1.100000+1 1.273311+2 1.612184-4 1.273309+2 0.000000+0839232151  250
 8.787737-2                       4.836550-5 7.639850+1 0.000000+0839232151  251
 8.882275+1 1.200000+1 1.260978+2 7.279201-4 1.260971+2 0.000000+0839232151  252
 8.882275-2                       2.183760-4 7.565830+1 0.000000+0839232151  253
 8.977951+1 1.100000+1 1.273312+2 2.504296-4 1.273309+2 0.000000+0839232151  254
 8.977951-2                       7.512890-5 7.639850+1 0.000000+0839232151  255
 9.059776+1 1.200000+1 1.260974+2 3.477234-4 1.260971+2 0.000000+0839232151  256
 9.059776-2                       1.043170-4 7.565830+1 0.000000+0839232151  257
 9.115071+1 1.100000+1 1.273309+2 1.838044-5 1.273309+2 0.000000+0839232151  258
 9.115071-2                       5.514130-6 7.639850+1 0.000000+0839232151  259
 9.264839+1 1.100000+1 1.273309+2 1.149955-5 1.273309+2 0.000000+0839232151  260
 9.264839-2                       3.449870-6 7.639850+1 0.000000+0839232151  261
 9.294936+1 1.200000+1 1.260973+2 1.942164-4 1.260971+2 0.000000+0839232151  262
 9.294936-2                       5.826490-5 7.565830+1 0.000000+0839232151  263
 9.433050+1 1.100000+1 1.273309+2 7.179232-6 1.273309+2 0.000000+0839232151  264
 9.433050-2                       2.153770-6 7.639850+1 0.000000+0839232151  265
 9.492472+1 1.200000+1 1.260992+2 2.106791-3 1.260971+2 0.000000+0839232151  266
 9.492472-2                       6.320370-4 7.565830+1 0.000000+0839232151  267
 9.576926+1 1.100000+1 1.273309+2 3.682095-5 1.273309+2 0.000000+0839232151  268
 9.576926-2                       1.104630-5 7.639850+1 0.000000+0839232151  269
 9.759855+1 1.200000+1 1.260971+2 2.801065-5 1.260971+2 0.000000+0839232151  270
 9.759855-2                       8.403200-6 7.565830+1 0.000000+0839232151  271
 9.812237+1 1.100000+1 1.273313+2 4.005097-4 1.273309+2 0.000000+0839232151  272
 9.812237-2                       1.201530-4 7.639850+1 0.000000+0839232151  273
 9.897401+1 1.200000+1 1.260972+2 5.572402-5 1.260971+2 0.000000+0839232151  274
 9.897401-2                       1.671720-5 7.565830+1 0.000000+0839232151  275
 9.943880+1 1.100000+1 1.273310+2 9.295832-5 1.273309+2 0.000000+0839232151  276
 9.943880-2                       2.788750-5 7.639850+1 0.000000+0839232151  277
 1.007023+2 1.200000+1 1.260973+2 1.662352-4 1.260971+2 0.000000+0839232151  278
 1.007023-1                       4.987060-5 7.565830+1 0.000000+0839232151  279
 1.011565+2 1.100000+1 1.273309+2 1.365644-5 1.273309+2 0.000000+0839232151  280
 1.011565-1                       4.096930-6 7.639850+1 0.000000+0839232151  281
 1.025811+2 1.100000+1 1.273312+2 3.391236-4 1.273309+2 0.000000+0839232151  282
 1.025811-1                       1.017370-4 7.639850+1 0.000000+0839232151  283
 1.026006+2 1.200000+1 1.260975+2 3.773412-4 1.260971+2 0.000000+0839232151  284
 1.026006-1                       1.132020-4 7.565830+1 0.000000+0839232151  285
 1.029207+2 1.100000+1 1.273316+2 2.886617-4 1.273313+2 0.000000+0839232151  286
 1.029207-1                       8.659850-5 7.639880+1 0.000000+0839232151  287
 1.030183+2 1.200000+1 1.260977+2 3.089603-4 1.260974+2 0.000000+0839232151  288
 1.030183-1                       9.268810-5 7.565840+1 0.000000+0839232151  289
 1.045330+2 1.100000+1 1.273317+2 3.645260-4 1.273313+2 0.000000+0839232151  290
 1.045330-1                       1.093580-4 7.639880+1 0.000000+0839232151  291
 1.047283+2 1.100000+1 1.273309+2 4.955000-5 1.273309+2 0.000000+0839232151  292
 1.047283-1                       1.486500-5 7.639850+1 0.000000+0839232151  293
 1.052188+2 1.200000+1 1.260974+2 9.589236-7 1.260974+2 0.000000+0839232151  294
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151  295
 1.061761+2 1.100000+1 1.273313+2 3.438269-5 1.273313+2 0.000000+0839232151  296
 1.061761-1                       1.031480-5 7.639880+1 0.000000+0839232151  297
 1.072112+2 1.200000+1 1.260975+2 6.861362-5 1.260974+2 0.000000+0839232151  298
 1.072112-1                       2.058410-5 7.565840+1 0.000000+0839232151  299
 1.080237+2 1.100000+1 1.273315+2 2.402473-4 1.273313+2 0.000000+0839232151  300
 1.080237-1                       7.207420-5 7.639880+1 0.000000+0839232151  301
 1.087353+2 1.200000+1 1.260975+2 5.637653-5 1.260974+2 0.000000+0839232151  302
 1.087353-1                       1.691300-5 7.565840+1 0.000000+0839232151  303
 1.100878+2 1.100000+1 1.273318+2 4.598475-4 1.273313+2 0.000000+0839232151  304
 1.100878-1                       1.379540-4 7.639880+1 0.000000+0839232151  305
 1.108933+2 1.200000+1 1.260975+2 8.225370-5 1.260974+2 0.000000+0839232151  306
 1.108933-1                       2.467610-5 7.565840+1 0.000000+0839232151  307
 1.115383+2 1.100000+1 1.273333+2 1.980788-3 1.273313+2 0.000000+0839232151  308
 1.115383-1                       5.942360-4 7.639880+1 0.000000+0839232151  309
 1.124491+2 1.200000+1 1.260975+2 1.350973-4 1.260974+2 0.000000+0839232151  310
 1.124491-1                       4.052920-5 7.565840+1 0.000000+0839232151  311
 1.133242+2 1.100000+1 1.273315+2 1.733728-4 1.273313+2 0.000000+0839232151  312
 1.133242-1                       5.201180-5 7.639880+1 0.000000+0839232151  313
 1.144753+2 1.100000+1 1.273313+2 4.053262-7 1.273313+2 0.000000+0839232151  314
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151  315
 1.145923+2 1.200000+1 1.260974+2 2.236673-5 1.260974+2 0.000000+0839232151  316
 1.145923-1                       6.710020-6 7.565840+1 0.000000+0839232151  317
 1.162271+2 1.200000+1 1.260980+2 5.829668-4 1.260974+2 0.000000+0839232151  318
 1.162271-1                       1.748900-4 7.565840+1 0.000000+0839232151  319
 1.162495+2 1.100000+1 1.273314+2 1.296022-4 1.273313+2 0.000000+0839232151  320
 1.162495-1                       3.888070-5 7.639880+1 0.000000+0839232151  321
 1.180603+2 1.100000+1 1.273313+2 1.198769-5 1.273313+2 0.000000+0839232151  322
 1.180603-1                       3.596310-6 7.639880+1 0.000000+0839232151  323
 1.192033+2 1.200000+1 1.260987+2 1.294371-3 1.260974+2 0.000000+0839232151  324
 1.192033-1                       3.883110-4 7.565840+1 0.000000+0839232151  325
 1.198864+2 1.100000+1 1.273314+2 1.167373-4 1.273313+2 0.000000+0839232151  326
 1.198864-1                       3.502120-5 7.639880+1 0.000000+0839232151  327
 1.206658+2 1.200000+1 1.260977+2 2.614229-4 1.260974+2 0.000000+0839232151  328
 1.206658-1                       7.842690-5 7.565840+1 0.000000+0839232151  329
 1.210494+2 1.100000+1 1.273323+2 1.043347-3 1.273313+2 0.000000+0839232151  330
 1.210494-1                       3.130040-4 7.639880+1 0.000000+0839232151  331
 1.217660+2 1.100000+1 1.273317+2 3.694883-7 1.273317+2 0.000000+0839232151  332
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151  333
 1.222689+2 1.200000+1 1.260977+2 3.054703-4 1.260974+2 0.000000+0839232151  334
 1.222689-1                       9.164110-5 7.565840+1 0.000000+0839232151  335
 1.224566+2 1.200000+1 1.260981+2 1.880707-4 1.260979+2 0.000000+0839232151  336
 1.224566-1                       5.642120-5 7.565870+1 0.000000+0839232151  337
 1.226197+2 1.100000+1 1.273316+2 3.150779-4 1.273313+2 0.000000+0839232151  338
 1.226197-1                       9.452340-5 7.639880+1 0.000000+0839232151  339
 1.235001+2 1.200000+1 1.260974+2 3.665922-5 1.260974+2 0.000000+0839232151  340
 1.235001-1                       1.099780-5 7.565840+1 0.000000+0839232151  341
 1.235305+2 1.100000+1 1.273324+2 7.111769-4 1.273317+2 0.000000+0839232151  342
 1.235305-1                       2.133530-4 7.639900+1 0.000000+0839232151  343
 1.242320+2 1.100000+1 1.273317+2 3.973914-4 1.273313+2 0.000000+0839232151  344
 1.242320-1                       1.192170-4 7.639880+1 0.000000+0839232151  345
 1.242447+2 1.200000+1 1.260984+2 4.842069-4 1.260979+2 0.000000+0839232151  346
 1.242447-1                       1.452620-4 7.565870+1 0.000000+0839232151  347
 1.247972+2 1.100000+1 1.273329+2 1.168328-3 1.273317+2 0.000000+0839232151  348
 1.247972-1                       3.504980-4 7.639900+1 0.000000+0839232151  349
 1.261162+2 1.100000+1 1.273319+2 2.398185-4 1.273317+2 0.000000+0839232151  350
 1.261162-1                       7.194550-5 7.639900+1 0.000000+0839232151  351
 1.267904+2 1.200000+1 1.260979+2 9.139914-6 1.260979+2 0.000000+0839232151  352
 1.267904-1                       2.741970-6 7.565870+1 0.000000+0839232151  353
 1.279943+2 1.100000+1 1.273317+2 1.506941-5 1.273317+2 0.000000+0839232151  354
 1.279943-1                       4.520820-6 7.639900+1 0.000000+0839232151  355
 1.286684+2 1.200000+1 1.260980+2 5.499324-5 1.260979+2 0.000000+0839232151  356
 1.286684-1                       1.649800-5 7.565870+1 0.000000+0839232151  357
 1.297530+2 1.100000+1 1.273317+2 1.005886-5 1.273317+2 0.000000+0839232151  358
 1.297530-1                       3.017660-6 7.639900+1 0.000000+0839232151  359
 1.301338+2 1.200000+1 1.260979+2 1.283238-7 1.260979+2 0.000000+0839232151  360
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151  361
 1.315693+2 1.100000+1 1.273317+2 2.370954-5 1.273317+2 0.000000+0839232151  362
 1.315693-1                       7.112860-6 7.639900+1 0.000000+0839232151  363
 1.323457+2 1.200000+1 1.260997+2 1.802952-3 1.260979+2 0.000000+0839232151  364
 1.323457-1                       5.408860-4 7.565870+1 0.000000+0839232151  365
 1.334770+2 1.100000+1 1.273317+2 3.782045-5 1.273317+2 0.000000+0839232151  366
 1.334770-1                       1.134610-5 7.639900+1 0.000000+0839232151  367
 1.343713+2 1.200000+1 1.260979+2 3.050225-5 1.260979+2 0.000000+0839232151  368
 1.343713-1                       9.150680-6 7.565870+1 0.000000+0839232151  369
 1.351491+2 1.100000+1 1.273325+2 8.489822-4 1.273317+2 0.000000+0839232151  370
 1.351491-1                       2.546950-4 7.639900+1 0.000000+0839232151  371
 1.364036+2 1.200000+1 1.260985+2 6.339892-4 1.260979+2 0.000000+0839232151  372
 1.364036-1                       1.901970-4 7.565870+1 0.000000+0839232151  373
 1.368435+2 1.100000+1 1.273317+2 4.419397-6 1.273317+2 0.000000+0839232151  374
 1.368435-1                       1.325820-6 7.639900+1 0.000000+0839232151  375
 1.384584+2 1.200000+1 1.260981+2 1.866614-4 1.260979+2 0.000000+0839232151  376
 1.384584-1                       5.599840-5 7.565870+1 0.000000+0839232151  377
 1.384930+2 1.100000+1 1.273320+2 2.827834-4 1.273317+2 0.000000+0839232151  378
 1.384930-1                       8.483500-5 7.639900+1 0.000000+0839232151  379
 1.397962+2 1.100000+1 1.273323+2 5.754358-4 1.273317+2 0.000000+0839232151  380
 1.397962-1                       1.726310-4 7.639900+1 0.000000+0839232151  381
 1.400401+2 1.200000+1 1.260987+2 8.380529-4 1.260979+2 0.000000+0839232151  382
 1.400401-1                       2.514160-4 7.565870+1 0.000000+0839232151  383
 1.416236+2 1.100000+1 1.273317+2 3.984789-7 1.273317+2 0.000000+0839232151  384
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839232151  385
 1.422478+2 1.200000+1 1.260997+2 1.161346-3 1.260985+2 0.000000+0839232151  386
 1.422478-1                       3.484040-4 7.565910+1 0.000000+0839232151  387
 1.423141+2 1.200000+1 1.260981+2 2.027468-4 1.260979+2 0.000000+0839232151  388
 1.423141-1                       6.082400-5 7.565870+1 0.000000+0839232151  389
 1.427323+2 1.100000+1 1.273329+2 6.660139-4 1.273322+2 0.000000+0839232151  390
 1.427323-1                       1.998040-4 7.639930+1 0.000000+0839232151  391
 1.433880+2 1.100000+1 1.273325+2 7.662085-4 1.273317+2 0.000000+0839232151  392
 1.433880-1                       2.298630-4 7.639900+1 0.000000+0839232151  393
 1.434165+2 1.200000+1 1.260985+2 1.746656-6 1.260985+2 0.000000+0839232151  394
 1.434165-1                       5.239970-7 7.565910+1 0.000000+0839232151  395
 1.448546+2 1.100000+1 1.273326+2 3.832249-4 1.273322+2 0.000000+0839232151  396
 1.448546-1                       1.149670-4 7.639930+1 0.000000+0839232151  397
 1.456557+2 1.200000+1 1.261001+2 1.640000-3 1.260985+2 0.000000+0839232151  398
 1.456557-1                       4.920000-4 7.565910+1 0.000000+0839232151  399
 1.465260+2 1.100000+1 1.273322+2 2.351269-5 1.273322+2 0.000000+0839232151  400
 1.465260-1                       7.053810-6 7.639930+1 0.000000+0839232151  401
 1.478734+2 1.200000+1 1.260985+2 1.973881-5 1.260985+2 0.000000+0839232151  402
 1.478734-1                       5.921640-6 7.565910+1 0.000000+0839232151  403
 1.483326+2 1.100000+1 1.273327+2 4.874159-4 1.273322+2 0.000000+0839232151  404
 1.483326-1                       1.462250-4 7.639930+1 0.000000+0839232151  405
 1.495126+2 1.200000+1 1.260987+2 2.452896-4 1.260985+2 0.000000+0839232151  406
 1.495126-1                       7.358690-5 7.565910+1 0.000000+0839232151  407
          0          0          2        600          0          0839232151  408
 1.495126+2 4.950000+5          2          1          0          0839232151  409
 1.150000+1 7.841350-1          0          0          2          0839232151  410
 1.952867+2 0.000000+0          0          0         12          2839232151  411
 2.344690-1 1.000000+0 1.670950-5 5.492210+0 0.000000+0 0.000000+0839232151  412
 2.344690-1 0.000000+0 1.670950-5 5.492210+0 0.000000+0 0.000000+0839232151  413
 1.952867+2 0.000000+0          1          0         24          4839232151  414
 2.757810-1 1.000000+0 2.042540-5 5.436480+0 0.000000+0 0.000000+0839232151  415
 2.757810-1 0.000000+0 2.042540-5 5.436480+0 0.000000+0 0.000000+0839232151  416
 2.757810-1 0.000000+0 2.042540-5 5.436480+0 0.000000+0 0.000000+0839232151  417
 2.757810-1 0.000000+0 2.042540-5 5.436480+0 0.000000+0 0.000000+0839232151  418
 0.000000+0 0.000000+0          2          0         78         12839232151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839232151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839232151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839232151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4839232151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839232151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0839232151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839232151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839232151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0839232151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0839232151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0839232151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0839232151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2839232151  432
 0.000000+0 0.000000+0          0          0          0          0839232  099999
 0.000000+0 0.000000+0          0          0          0          08392 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
