                                                                          1 0  0
 8.318700+4 1.853868+2          1          0          0          08360 1451    1
 0.000000+0 1.000000+0          0          0          0          68360 1451    2
 1.000000+0 2.000000+7          2          0         10          78360 1451    3
 0.000000+0 0.000000+0          0          0          7          28360 1451    4
 Test file to reconstruct cross sections from resonance           8360 1451    5
 parameters.                                                      8360 1451    6
----TENDL                                                         8360 1451    7
-----INCIDENT NEUTRON DATA                                        8360 1451    8
------ENDF-6 FORMAT                                               8360 1451    9
  --------------------------------------------------------------- 8360 1451   10
  --------------------------------------------------------------- 8360 1451   11
                                                                  8360 1451   12
  General methodology: The global approach considered in this     8360 1451   13
          work is presented in the following paper: Modern        8360 1451   14
          nuclear data evaluation with the TALYS code system,     8360 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8360 1451   16
          (2012) 2841.                                            8360 1451   17
                                                                  8360 1451   18
  MF2:  Resolved resonance range  (RRR)                           8360 1451   19
       The RRR was generated with TARES-1.2, compiled on          8360 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8360 1451   21
       expands from 0 to 3.554008E+1 eV, with resonance           8360 1451   22
       extracted from the "radiator" TARES database. A total of   8360 1451   23
       2 l-values are used and 200 resonances. The resonance      8360 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8360 1451   25
       The ladder approach from the CALENDF code is used to       8360 1451   26
       generate statistical resonances in the unresolved          8360 1451   27
       resonance range. Therefore, the URR is translated into     8360 1451   28
       resolved resonance range. Explanations about the method    8360 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8360 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8360 1451   31
       M. Coste-Delcaux.                                          8360 1451   32
       The method of creating statistical resonances in the       8360 1451   33
       URR region is described in: "From average parameters to    8360 1451   34
       statistical resolved resonances", D. Rochman et al.,       8360 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8360 1451   36
       The s-wave average level spacing is 0.002781 eV and        8360 1451   37
       the s-wave neutron strength is 0.0001194 1e-4.             8360 1451   38
                                                                  8360 1451   39
  MF32: Covariance file for resonance parameters                  8360 1451   40
        The compact format is used to represent the covariance    8360 1451   41
        information on the resonance parameters. Uncertainties    8360 1451   42
        come from compilations, EXFOR or existing libraries and   8360 1451   43
        correlations between parameters are obtained following    8360 1451   44
        the method presented in NIM/A 589 (2008) 85.              8360 1451   45
                                                                  8360 1451   46
                                                                  8360 1451   47
               Average parameters from INTER                      8360 1451   48
                                                                  8360 1451   49
     ****************************************************         8360 1451   50
     *   Thermal (n,g) xs =  6.155860E+01 b.            *         8360 1451   51
     *   RI      (n,g)    =  9.203760E+00 b.            *         8360 1451   52
     *   MACS 30 keV      =  1.261400E+03 b. (MF2 only) *         8360 1451   53
     *                                                  *         8360 1451   54
     *   Thermal (n,el) xs = 7.539650E+00 b.            *         8360 1451   55
     *   RI      (n,el)    = 3.106180E+01 b.            *         8360 1451   56
     ****************************************************         8360 1451   57
                                                                  8360 1451   58
                                                                  8360 1451   59
               Plots of different cross sections                  8360 1451   60
                                                                  8360 1451   61
                         Bi187(n,el)                              8360 1451   62
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         8360 1451   63
     +      +       +      +      +      +(n,el)A+AA A  +         8360 1451   64
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         8360 1451   65
     +                                                  +         8360 1451   66
     +                                                  +         8360 1451   67
     +                                                  +         8360 1451   68
     |                                                  |         8360 1451   69
     +                                                  +         8360 1451   70
     |                                                  |         8360 1451   71
     +                                                  +         8360 1451   72
     |                                                  |         8360 1451   73
     |                                                  |         8360 1451   74
     +      +       +      +      +      +       +      +         8360 1451   75
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         8360 1451   76
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        8360 1451   77
                         Energy (eV)                              8360 1451   78
                           Bi187(n,g)                             8360 1451   79
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         8360 1451   80
         +      +     +      +      +      (n,g) + A    +         8360 1451   81
   10000 AAAAAAA                                       ++         8360 1451   82
         +      AAAAAAA                                 +         8360 1451   83
    1000 ++           AAAAAA                           ++         8360 1451   84
         +                  AAA                         +         8360 1451   85
     100 ++                    AAA          AAA AA   A ++         8360 1451   86
      10 ++                      AAA       AAAAAAAAAAA ++         8360 1451   87
         +                         AA     AAAAAAAAAAAA  +         8360 1451   88
       1 ++                          AAA AAAAAAAAAAAAA ++         8360 1451   89
         +                            AAAAAAAAAAAAAAAA  +         8360 1451   90
     0.1 ++                               A   AAAAAAAA ++         8360 1451   91
         +      +     +      +      +      +     + AAA  +         8360 1451   92
    0.01 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         8360 1451   93
       1e-05  0.00010.001   0.01   0.1     1     10    100        8360 1451   94
                           Energy (eV)                            8360 1451   95
                                                                  8360 1451   96
                                                                  8360 1451   97
  --------------------------------------------------------------- 8360 1451   98
  --------------------------------------------------------------- 8360 1451   99
                                                                  8360 1451   10
 *****************************************************************8360 1451   11
                                1        451         13          08360 1451   12
                                2        151        401          08360 1451   13
 0.000000+0 0.000000+0          0          0          0          08360 1  099999
 0.000000+0 0.000000+0          0          0          0          08360 0  0    0
 8.318700+4 1.853868+2          0          0          1          08360 2151    1
 8.318700+4 1.000000+0          0          0          2          08360 2151    2
 1.000000-5 3.554008+1          1          2          0          18360 2151    3
 5.000000-1 7.706500-1          1          0          2          28360 2151    4
 1.853868+2 0.000000+0          0          0       1164        1948360 2151    5
-1.591081-1 0.000000+0 2.875161-2 9.113283-7 2.875070-2 0.000000+08360 2151    6
-1.261543-2 1.000000+0 2.866346-2 1.232681-7 2.866334-2 0.000000+08360 2151    7
 2.954243-1 1.000000+0 2.866334-2 3.019677-9 2.866334-2 0.000000+08360 2151    8
 5.956417-1 1.000000+0 2.866336-2 1.950218-8 2.866334-2 0.000000+08360 2151    9
 7.822385-1 0.000000+0 2.875070-2 1.66298-10 2.875070-2 0.000000+08360 2151   10
 8.278475-1 1.000000+0 2.866339-2 4.548913-8 2.866334-2 0.000000+08360 2151   11
 1.158045+0 1.000000+0 2.866355-2 2.127057-7 2.866334-2 0.000000+08360 2151   12
 1.385350+0 1.000000+0 2.866411-2 7.668619-7 2.866334-2 0.000000+08360 2151   13
 1.519342+0 0.000000+0 2.875086-2 1.627939-7 2.875070-2 0.000000+08360 2151   14
 1.658034+0 1.000000+0 2.866411-2 7.743510-7 2.866334-2 0.000000+08360 2151   15
 1.964425+0 1.000000+0 2.866376-2 4.158292-7 2.866334-2 0.000000+08360 2151   16
 2.213307+0 1.000000+0 2.866355-2 2.084453-7 2.866334-2 0.000000+08360 2151   17
 2.295268+0 0.000000+0 2.875177-2 1.074266-6 2.875070-2 0.000000+08360 2151   18
 2.360386+0 0.000000+0 2.875156-2 8.637351-7 2.875070-2 0.000000+08360 2151   19
 2.527385+0 1.000000+0 2.866508-2 1.744759-6 2.866334-2 0.000000+08360 2151   20
 2.669776+0 1.000000+0 2.866343-2 3.296301-8 2.866340-2 0.000000+08360 2151   21
 2.938376+0 1.000000+0 2.866340-2 1.768829-9 2.866340-2 0.000000+08360 2151   22
 3.153972+0 0.000000+0 2.875286-2 2.163412-6 2.875070-2 0.000000+08360 2151   23
 3.208043+0 1.000000+0 2.866507-2 1.672658-6 2.866340-2 0.000000+08360 2151   24
 3.503057+0 1.000000+0 2.866343-2 2.803421-8 2.866340-2 0.000000+08360 2151   25
 3.766332+0 1.000000+0 2.866345-2 5.389333-8 2.866340-2 0.000000+08360 2151   26
 4.057753+0 0.000000+0 2.875344-2 2.741210-6 2.875070-2 0.000000+08360 2151   27
 4.086504+0 1.000000+0 2.866345-2 4.794159-8 2.866340-2 0.000000+08360 2151   28
 4.336805+0 1.000000+0 2.866431-2 9.056532-7 2.866340-2 0.000000+08360 2151   29
 4.583512+0 1.000000+0 2.866362-2 2.214075-7 2.866340-2 0.000000+08360 2151   30
 4.889733+0 1.000000+0 2.866378-2 3.821503-7 2.866340-2 0.000000+08360 2151   31
 4.891939+0 0.000000+0 2.875071-2 5.036938-9 2.875070-2 0.000000+08360 2151   32
 4.968014+0 1.000000+0 2.866356-2 1.610074-7 2.866340-2 0.000000+08360 2151   33
 5.036935+0 0.000000+0 2.875276-2 2.033935-6 2.875073-2 0.000000+08360 2151   34
 5.254158+0 1.000000+0 2.866441-2 1.012142-6 2.866340-2 0.000000+08360 2151   35
 5.513715+0 1.000000+0 2.866414-2 7.436305-7 2.866340-2 0.000000+08360 2151   36
 5.789093+0 1.000000+0 2.866341-2 8.417320-9 2.866340-2 0.000000+08360 2151   37
 5.806968+0 0.000000+0 2.875431-2 3.579648-6 2.875073-2 0.000000+08360 2151   38
 6.041048+0 1.000000+0 2.866341-2 1.348443-8 2.866340-2 0.000000+08360 2151   39
 6.356843+0 1.000000+0 2.866340-2 3.064363-9 2.866340-2 0.000000+08360 2151   40
 6.503828+0 0.000000+0 2.875223-2 1.495460-6 2.875073-2 0.000000+08360 2151   41
 6.635558+0 1.000000+0 2.866385-2 4.542673-7 2.866340-2 0.000000+08360 2151   42
 6.880076+0 1.000000+0 2.866340-2 3.989666-9 2.866340-2 0.000000+08360 2151   43
 7.002256+0 1.000000+0 2.866670-2 3.304822-6 2.866340-2 0.000000+08360 2151   44
 7.171263+0 0.000000+0 2.875309-2 2.287623-6 2.875080-2 0.000000+08360 2151   45
 7.204970+0 1.000000+0 2.866373-2 3.305083-7 2.866340-2 0.000000+08360 2151   46
 7.490005+0 1.000000+0 2.866379-2 3.884152-7 2.866340-2 0.000000+08360 2151   47
 7.794197+0 1.000000+0 2.866657-2 3.168966-6 2.866340-2 0.000000+08360 2151   48
 7.931768+0 0.000000+0 2.876739-2 1.659192-5 2.875080-2 0.000000+08360 2151   49
 8.083884+0 1.000000+0 2.866347-2 7.009936-8 2.866340-2 0.000000+08360 2151   50
 8.334653+0 1.000000+0 2.866492-2 1.515891-6 2.866340-2 0.000000+08360 2151   51
 8.619298+0 1.000000+0 2.866385-2 4.474694-7 2.866340-2 0.000000+08360 2151   52
 8.694698+0 0.000000+0 2.875233-2 1.525153-6 2.875080-2 0.000000+08360 2151   53
 8.932116+0 1.000000+0 2.866343-2 3.071741-8 2.866340-2 0.000000+08360 2151   54
 9.026611+0 1.000000+0 2.866391-2 5.106234-7 2.866340-2 0.000000+08360 2151   55
 9.091106+0 0.000000+0 2.875242-2 1.654346-6 2.875077-2 0.000000+08360 2151   56
 9.284260+0 1.000000+0 2.866451-2 1.112580-6 2.866340-2 0.000000+08360 2151   57
 9.577046+0 1.000000+0 2.866363-2 2.264487-7 2.866340-2 0.000000+08360 2151   58
 9.880490+0 0.000000+0 2.875082-2 5.349021-8 2.875077-2 0.000000+08360 2151   59
 9.894065+0 1.000000+0 2.866354-2 1.428535-7 2.866340-2 0.000000+08360 2151   60
 1.017498+1 1.000000+0 2.866585-2 2.454642-6 2.866340-2 0.000000+08360 2151   61
 1.040904+1 1.000000+0 2.866454-2 1.142557-6 2.866340-2 0.000000+08360 2151   62
 1.065529+1 1.000000+0 2.866572-2 2.316071-6 2.866340-2 0.000000+08360 2151   63
 1.071785+1 0.000000+0 2.875208-2 1.306139-6 2.875077-2 0.000000+08360 2151   64
 1.096857+1 1.000000+0 2.866344-2 3.701283-8 2.866340-2 0.000000+08360 2151   65
 1.102863+1 1.000000+0 2.866650-2 3.079750-6 2.866342-2 0.000000+08360 2151   66
 1.111929+1 0.000000+0 2.875107-2 2.898692-7 2.875078-2 0.000000+08360 2151   67
 1.125522+1 1.000000+0 2.866350-2 7.816643-8 2.866342-2 0.000000+08360 2151   68
 1.152643+1 1.000000+0 2.866645-2 3.025559-6 2.866342-2 0.000000+08360 2151   69
 1.183361+1 1.000000+0 2.866353-2 1.061279-7 2.866342-2 0.000000+08360 2151   70
 1.194285+1 0.000000+0 2.875548-2 4.695840-6 2.875078-2 0.000000+08360 2151   71
 1.211218+1 1.000000+0 2.866349-2 6.684436-8 2.866342-2 0.000000+08360 2151   72
 1.236858+1 1.000000+0 2.866440-2 9.844519-7 2.866342-2 0.000000+08360 2151   73
 1.267466+1 1.000000+0 2.866401-2 5.940723-7 2.866342-2 0.000000+08360 2151   74
 1.273667+1 0.000000+0 2.875152-2 7.412456-7 2.875078-2 0.000000+08360 2151   75
 1.283414+1 0.000000+0 2.875081-2 1.351931-8 2.875080-2 0.000000+08360 2151   76
 1.295041+1 1.000000+0 2.866588-2 2.375937-6 2.866350-2 0.000000+08360 2151   77
 1.297048+1 1.000000+0 2.866476-2 1.340485-6 2.866342-2 0.000000+08360 2151   78
 1.328231+1 1.000000+0 2.866362-2 1.236729-7 2.866350-2 0.000000+08360 2151   79
 1.357824+1 1.000000+0 2.866480-2 1.298851-6 2.866350-2 0.000000+08360 2151   80
 1.361983+1 0.000000+0 2.875621-2 5.414029-6 2.875080-2 0.000000+08360 2151   81
 1.384939+1 1.000000+0 2.866552-2 2.021493-6 2.866350-2 0.000000+08360 2151   82
 1.416410+1 1.000000+0 2.866537-2 1.873587-6 2.866350-2 0.000000+08360 2151   83
 1.442203+1 1.000000+0 2.866355-2 4.945795-8 2.866350-2 0.000000+08360 2151   84
 1.453813+1 0.000000+0 2.876538-2 1.457538-5 2.875080-2 0.000000+08360 2151   85
 1.468077+1 1.000000+0 2.866523-2 1.726153-6 2.866350-2 0.000000+08360 2151   86
 1.492776+1 1.000000+0 2.866426-2 7.600831-7 2.866350-2 0.000000+08360 2151   87
 1.493569+1 1.000000+0 2.866398-2 4.831491-7 2.866350-2 0.000000+08360 2151   88
 1.499063+1 0.000000+0 2.875575-2 4.947917-6 2.875080-2 0.000000+08360 2151   89
 1.520352+1 1.000000+0 2.866352-2 2.092154-8 2.866350-2 0.000000+08360 2151   90
 1.549360+1 1.000000+0 2.866605-2 2.554157-6 2.866350-2 0.000000+08360 2151   91
 1.570537+1 0.000000+0 2.876752-2 1.671755-5 2.875080-2 0.000000+08360 2151   92
 1.579605+1 1.000000+0 2.866415-2 6.452202-7 2.866350-2 0.000000+08360 2151   93
 1.609383+1 1.000000+0 2.866360-2 1.025122-7 2.866350-2 0.000000+08360 2151   94
 1.634595+1 1.000000+0 2.866371-2 2.121208-7 2.866350-2 0.000000+08360 2151   95
 1.658446+1 0.000000+0 2.876154-2 1.074356-5 2.875080-2 0.000000+08360 2151   96
 1.661863+1 1.000000+0 2.867012-2 6.617881-6 2.866350-2 0.000000+08360 2151   97
 1.691456+1 1.000000+0 2.866522-2 1.720349-6 2.866350-2 0.000000+08360 2151   98
 1.718911+1 1.000000+0 2.866359-2 9.225173-8 2.866350-2 0.000000+08360 2151   99
 1.745557+1 0.000000+0 2.875462-2 3.821280-6 2.875080-2 0.000000+08360 2151  100
 1.750031+1 1.000000+0 2.866404-2 5.407539-7 2.866350-2 0.000000+08360 2151  101
 1.775154+1 1.000000+0 2.866350-2 4.84788-10 2.866350-2 0.000000+08360 2151  102
 1.806455+1 1.000000+0 2.866563-2 2.131227-6 2.866350-2 0.000000+08360 2151  103
 1.832631+1 1.000000+0 2.866454-2 1.044725-6 2.866350-2 0.000000+08360 2151  104
 1.838149+1 0.000000+0 2.875176-2 9.560663-7 2.875080-2 0.000000+08360 2151  105
 1.855156+1 1.000000+0 2.866914-2 5.637243-6 2.866350-2 0.000000+08360 2151  106
 1.888488+1 1.000000+0 2.866719-2 3.688251-6 2.866350-2 0.000000+08360 2151  107
 1.906115+1 1.000000+0 2.866484-2 1.340952-6 2.866350-2 0.000000+08360 2151  108
 1.913583+1 0.000000+0 2.876177-2 1.095583-5 2.875081-2 0.000000+08360 2151  109
 1.918782+1 0.000000+0 2.875889-2 8.090480-6 2.875080-2 0.000000+08360 2151  110
 1.931849+1 1.000000+0 2.866364-2 1.438369-7 2.866350-2 0.000000+08360 2151  111
 1.962741+1 1.000000+0 2.866510-2 1.601432-6 2.866350-2 0.000000+08360 2151  112
 1.988612+1 1.000000+0 2.866549-2 1.992879-6 2.866350-2 0.000000+08360 2151  113
 1.998626+1 0.000000+0 2.875112-2 3.138368-7 2.875081-2 0.000000+08360 2151  114
 2.011739+1 1.000000+0 2.866843-2 4.933323-6 2.866350-2 0.000000+08360 2151  115
 2.041963+1 1.000000+0 2.866354-2 4.130776-8 2.866350-2 0.000000+08360 2151  116
 2.072098+1 1.000000+0 2.866712-2 3.617227-6 2.866350-2 0.000000+08360 2151  117
 2.088096+1 0.000000+0 2.875169-2 8.782794-7 2.875081-2 0.000000+08360 2151  118
 2.090654+1 1.000000+0 2.866362-2 1.118140-7 2.866351-2 0.000000+08360 2151  119
 2.104515+1 0.000000+0 2.875196-2 1.062749-6 2.875090-2 0.000000+08360 2151  120
 2.105672+1 1.000000+0 2.866491-2 1.409400-6 2.866350-2 0.000000+08360 2151  121
 2.126166+1 1.000000+0 2.866366-2 1.535792-7 2.866351-2 0.000000+08360 2151  122
 2.154936+1 1.000000+0 2.866351-2 2.155613-9 2.866351-2 0.000000+08360 2151  123
 2.182741+1 1.000000+0 2.866404-2 5.343574-7 2.866351-2 0.000000+08360 2151  124
 2.186726+1 0.000000+0 2.875149-2 5.861624-7 2.875090-2 0.000000+08360 2151  125
 2.209246+1 1.000000+0 2.866505-2 1.536442-6 2.866351-2 0.000000+08360 2151  126
 2.239275+1 1.000000+0 2.866404-2 5.315365-7 2.866351-2 0.000000+08360 2151  127
 2.264111+1 0.000000+0 2.875122-2 3.221364-7 2.875090-2 0.000000+08360 2151  128
 2.266929+1 1.000000+0 2.866429-2 7.848728-7 2.866351-2 0.000000+08360 2151  129
 2.291965+1 1.000000+0 2.866363-2 1.170738-7 2.866351-2 0.000000+08360 2151  130
 2.301382+1 1.000000+0 2.866606-2 2.465840-6 2.866359-2 0.000000+08360 2151  131
 2.313502+1 0.000000+0 2.876772-2 1.672692-5 2.875099-2 0.000000+08360 2151  132
 2.329767+1 1.000000+0 2.866442-2 8.290413-7 2.866359-2 0.000000+08360 2151  133
 2.356715+1 1.000000+0 2.866983-2 6.237994-6 2.866359-2 0.000000+08360 2151  134
 2.385738+1 1.000000+0 2.866541-2 1.820399-6 2.866359-2 0.000000+08360 2151  135
 2.388576+1 0.000000+0 2.875254-2 1.550687-6 2.875099-2 0.000000+08360 2151  136
 2.410035+1 1.000000+0 2.866362-2 3.439750-8 2.866359-2 0.000000+08360 2151  137
 2.440801+1 1.000000+0 2.866584-2 2.253763-6 2.866359-2 0.000000+08360 2151  138
 2.465948+1 1.000000+0 2.866392-2 3.322084-7 2.866359-2 0.000000+08360 2151  139
 2.473977+1 0.000000+0 2.875127-2 2.815482-7 2.875099-2 0.000000+08360 2151  140
 2.494488+1 1.000000+0 2.866911-2 5.518670-6 2.866359-2 0.000000+08360 2151  141
 2.498952+1 1.000000+0 2.866711-2 3.511677-6 2.866360-2 0.000000+08360 2151  142
 2.501978+1 0.000000+0 2.875514-2 4.143313-6 2.875100-2 0.000000+08360 2151  143
 2.521700+1 1.000000+0 2.866383-2 2.267392-7 2.866360-2 0.000000+08360 2151  144
 2.548033+1 1.000000+0 2.866427-2 6.657674-7 2.866360-2 0.000000+08360 2151  145
 2.580235+1 1.000000+0 2.866404-2 4.431185-7 2.866360-2 0.000000+08360 2151  146
 2.589945+1 0.000000+0 2.875652-2 5.523628-6 2.875100-2 0.000000+08360 2151  147
 2.605552+1 1.000000+0 2.866670-2 3.098944-6 2.866360-2 0.000000+08360 2151  148
 2.635929+1 1.000000+0 2.866363-2 3.115901-8 2.866360-2 0.000000+08360 2151  149
 2.662593+1 1.000000+0 2.866406-2 4.621716-7 2.866360-2 0.000000+08360 2151  150
 2.670956+1 0.000000+0 2.876369-2 1.268557-5 2.875100-2 0.000000+08360 2151  151
 2.690698+1 1.000000+0 2.866363-2 2.738675-8 2.866360-2 0.000000+08360 2151  152
 2.699158+1 1.000000+0 2.866566-2 2.062323-6 2.866360-2 0.000000+08360 2151  153
 2.711715+1 0.000000+0 2.875204-2 1.043527-6 2.875100-2 0.000000+08360 2151  154
 2.727561+1 1.000000+0 2.866387-2 2.682322-7 2.866360-2 0.000000+08360 2151  155
 2.759214+1 1.000000+0 2.866422-2 6.198807-7 2.866360-2 0.000000+08360 2151  156
 2.783553+1 1.000000+0 2.866370-2 1.046532-7 2.866360-2 0.000000+08360 2151  157
 2.810406+1 0.000000+0 2.876001-2 9.011315-6 2.875100-2 0.000000+08360 2151  158
 2.810489+1 1.000000+0 2.866506-2 1.459929-6 2.866360-2 0.000000+08360 2151  159
 2.836811+1 1.000000+0 2.866368-2 8.134805-8 2.866360-2 0.000000+08360 2151  160
 2.869295+1 1.000000+0 2.866472-2 1.119599-6 2.866360-2 0.000000+08360 2151  161
 2.874157+1 0.000000+0 2.875267-2 1.668380-6 2.875100-2 0.000000+08360 2151  162
 2.892831+1 1.000000+0 2.866373-2 1.347201-7 2.866360-2 0.000000+08360 2151  163
 2.909906+1 1.000000+0 2.866408-2 4.771829-7 2.866360-2 0.000000+08360 2151  164
 2.923551+1 0.000000+0 2.875204-2 1.037660-6 2.875100-2 0.000000+08360 2151  165
 2.938212+1 1.000000+0 2.866423-2 6.272812-7 2.866360-2 0.000000+08360 2151  166
 2.967854+1 1.000000+0 2.866362-2 1.677479-8 2.866360-2 0.000000+08360 2151  167
 2.999611+1 1.000000+0 2.867115-2 7.550930-6 2.866360-2 0.000000+08360 2151  168
 3.008649+1 0.000000+0 2.875620-2 5.200488-6 2.875100-2 0.000000+08360 2151  169
 3.026231+1 1.000000+0 2.866387-2 2.672389-7 2.866360-2 0.000000+08360 2151  170
 3.050529+1 1.000000+0 2.867198-2 8.376167-6 2.866360-2 0.000000+08360 2151  171
 3.076575+1 1.000000+0 2.867022-2 6.624913-6 2.866360-2 0.000000+08360 2151  172
 3.092789+1 0.000000+0 2.875106-2 5.860616-8 2.875100-2 0.000000+08360 2151  173
 3.109831+1 1.000000+0 2.866468-2 1.074253-6 2.866361-2 0.000000+08360 2151  174
 3.109990+1 1.000000+0 2.866409-2 4.933156-7 2.866360-2 0.000000+08360 2151  175
 3.140009+1 1.000000+0 2.866382-2 2.052741-7 2.866361-2 0.000000+08360 2151  176
 3.166761+1 0.000000+0 2.875480-2 3.795160-6 2.875100-2 0.000000+08360 2151  177
 3.174527+1 1.000000+0 2.866426-2 6.528992-7 2.866361-2 0.000000+08360 2151  178
 3.198607+1 1.000000+0 2.866438-2 7.720477-7 2.866361-2 0.000000+08360 2151  179
 3.225805+1 1.000000+0 2.866511-2 1.498276-6 2.866361-2 0.000000+08360 2151  180
 3.252155+1 0.000000+0 2.877042-2 1.941930-5 2.875100-2 0.000000+08360 2151  181
 3.257014+1 1.000000+0 2.866848-2 4.869876-6 2.866361-2 0.000000+08360 2151  182
 3.287034+1 1.000000+0 2.866574-2 2.129670-6 2.866361-2 0.000000+08360 2151  183
 3.310254+1 1.000000+0 2.866367-2 6.313574-8 2.866361-2 0.000000+08360 2151  184
 3.317513+1 1.000000+0 2.866439-2 7.036007-7 2.866369-2 0.000000+08360 2151  185
 3.328600+1 0.000000+0 2.875912-2 8.120038-6 2.875100-2 0.000000+08360 2151  186
 3.332306+1 0.000000+0 2.875104-2 2.103499-8 2.875102-2 0.000000+08360 2151  187
 3.342806+1 1.000000+0 2.866414-2 4.547086-7 2.866369-2 0.000000+08360 2151  188
 3.374055+1 1.000000+0 2.866927-2 5.578562-6 2.866369-2 0.000000+08360 2151  189
 3.403287+1 1.000000+0 2.866948-2 5.792266-6 2.866369-2 0.000000+08360 2151  190
 3.406319+1 0.000000+0 2.881116-2 6.014112-5 2.875102-2 0.000000+08360 2151  191
 3.429498+1 1.000000+0 2.866739-2 3.697994-6 2.866369-2 0.000000+08360 2151  192
 3.461219+1 1.000000+0 2.866472-2 1.029164-6 2.866369-2 0.000000+08360 2151  193
 3.487881+1 0.000000+0 2.875104-2 2.187887-8 2.875102-2 0.000000+08360 2151  194
 3.489128+1 1.000000+0 2.866861-2 4.916414-6 2.866369-2 0.000000+08360 2151  195
 3.516715+1 1.000000+0 2.866441-2 7.244168-7 2.866369-2 0.000000+08360 2151  196
 3.527149+1 1.000000+0 2.866410-2 4.022023-7 2.866370-2 0.000000+08360 2151  197
 3.547962+1 0.000000+0 2.876020-2 9.107614-6 2.875109-2 0.000000+08360 2151  198
 3.554008+1 1.000000+0 2.866633-2 2.630728-6 2.866370-2 0.000000+08360 2151  199
 1.853868+2 0.000000+0          1          0         36          68360 2151  200
-2.317867-1 0.000000+0 2.875074-2 4.25921-14 2.875074-2 0.000000+08360 2151  201
-8.059262-2 1.000000+0 2.866134-2 7.35673-14 2.866134-2 0.000000+08360 2151  202
-4.398011-2 0.000000+0 2.875074-2 3.06723-16 2.875074-2 0.000000+08360 2151  203
-2.436065-2 0.000000+0 2.875074-2 4.39428-14 2.875074-2 0.000000+08360 2151  204
-1.860999-2 2.000000+0 2.848414-2 5.53407-17 2.848414-2 0.000000+08360 2151  205
-1.552843-2 1.000000+0 2.866134-2 2.33317-15 2.866134-2 0.000000+08360 2151  206
 3.554008+1 6.237000+4          2          2          0          08360 2151    8
 5.000000-1 7.706500-1          1          0          2          08360 2151    9
 1.853868+2 0.000000+0          0          0          2          08360 2151   10
 0.000000+0 0.000000+0          2          0        222         368360 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08360 2151   12
 3.554008+1 9.196780-2 0.000000+0 1.109580-5 2.875110-2 0.000000+08360 2151   13
 4.200000+1 9.196700-2 0.000000+0 1.109360-5 2.875110-2 0.000000+08360 2151   14
 4.600000+1 9.196670-2 0.000000+0 1.109250-5 2.875120-2 0.000000+08360 2151   15
 5.800000+1 9.196490-2 0.000000+0 1.108860-5 2.875130-2 0.000000+08360 2151   16
 6.200000+1 9.196440-2 0.000000+0 1.108750-5 2.875140-2 0.000000+08360 2151   17
 1.600000+2 9.195170-2 0.000000+0 1.106550-5 2.875230-2 0.000000+08360 2151   18
 2.000000+2 9.194650-2 0.000000+0 1.105840-5 2.875280-2 0.000000+08360 2151   19
 3.200000+2 9.193110-2 0.000000+0 1.104060-5 2.875410-2 0.000000+08360 2151   20
 4.800000+2 9.191030-2 0.000000+0 1.102090-5 2.875580-2 0.000000+08360 2151   21
 5.000000+2 9.190770-2 0.000000+0 1.101860-5 2.875590-2 0.000000+08360 2151   22
 6.200000+2 9.189210-2 0.000000+0 1.100570-5 2.875720-2 0.000000+08360 2151   23
 6.400000+2 9.188950-2 0.000000+0 1.100370-5 2.875740-2 0.000000+08360 2151   24
 7.200000+2 9.187910-2 0.000000+0 1.099570-5 2.875820-2 0.000000+08360 2151   25
 7.400000+2 9.187650-2 0.000000+0 1.099380-5 2.875850-2 0.000000+08360 2151   26
 8.800000+2 9.185850-2 0.000000+0 1.098090-5 2.876000-2 0.000000+08360 2151   27
 9.200000+2 9.185320-2 0.000000+0 1.097740-5 2.876040-2 0.000000+08360 2151   28
 1.000000+3 9.184270-2 0.000000+0 1.097050-5 2.876120-2 0.000000+08360 2151   29
 1.200000+3 9.181700-2 0.000000+0 1.095450-5 2.876330-2 0.000000+08360 2151   30
 1.400000+3 9.179110-2 0.000000+0 1.093920-5 2.876540-2 0.000000+08360 2151   31
 1.800000+3 9.173940-2 0.000000+0 1.091100-5 2.876960-2 0.000000+08360 2151   32
 2.000000+3 9.171350-2 0.000000+0 1.089780-5 2.877170-2 0.000000+08360 2151   33
 2.200000+3 9.168770-2 0.000000+0 1.088510-5 2.877380-2 0.000000+08360 2151   34
 2.600000+3 9.163600-2 0.000000+0 1.086120-5 2.877810-2 0.000000+08360 2151   35
 2.800000+3 9.161030-2 0.000000+0 1.084960-5 2.878020-2 0.000000+08360 2151   36
 3.600000+3 9.150690-2 0.000000+0 1.080590-5 2.878860-2 0.000000+08360 2151   37
 4.400000+3 9.140380-2 0.000000+0 1.076550-5 2.879700-2 0.000000+08360 2151   38
 5.500000+3 9.126240-2 0.000000+0 1.071420-5 2.880870-2 0.000000+08360 2151   39
 7.000000+3 9.106950-2 0.000000+0 1.064880-5 2.882450-2 0.000000+08360 2151   40
 8.000000+3 9.094110-2 0.000000+0 1.060770-5 2.883500-2 0.000000+08360 2151   41
 1.100000+4 9.055750-2 0.000000+0 1.049320-5 2.886660-2 0.000000+08360 2151   42
 1.200000+4 9.043010-2 0.000000+0 1.045760-5 2.887720-2 0.000000+08360 2151   43
 3.400000+4 8.767170-2 0.000000+0 9.802420-6 2.911020-2 0.000000+08360 2151   44
 4.600000+4 8.620450-2 0.000000+0 9.502620-6 2.923810-2 0.000000+08360 2151   45
 5.500000+4 8.512040-2 0.000000+0 9.293410-6 2.933410-2 0.000000+08360 2151   46
 5.800000+4 8.476230-2 0.000000+0 9.226050-6 2.936620-2 0.000000+08360 2151   47
 6.237000+4 8.428710-2 0.000000+0 9.137910-6 2.940910-2 0.000000+08360 2151   48
 1.000000+0 0.000000+0          2          0        222         368360 2151   49
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08360 2151   50
 3.554008+1 3.119120-2 0.000000+0 3.763180-6 2.866370-2 0.000000+08360 2151   51
 4.200000+1 3.119100-2 0.000000+0 3.762430-6 2.866370-2 0.000000+08360 2151   52
 4.600000+1 3.119090-2 0.000000+0 3.762070-6 2.866390-2 0.000000+08360 2151   53
 5.800000+1 3.119030-2 0.000000+0 3.760760-6 2.866390-2 0.000000+08360 2151   54
 6.200000+1 3.119010-2 0.000000+0 3.760370-6 2.866400-2 0.000000+08360 2151   55
 1.600000+2 3.118580-2 0.000000+0 3.752900-6 2.866500-2 0.000000+08360 2151   56
 2.000000+2 3.118400-2 0.000000+0 3.750490-6 2.866550-2 0.000000+08360 2151   57
 3.200000+2 3.117880-2 0.000000+0 3.744450-6 2.866670-2 0.000000+08360 2151   58
 4.800000+2 3.117170-2 0.000000+0 3.737790-6 2.866840-2 0.000000+08360 2151   59
 5.000000+2 3.117090-2 0.000000+0 3.737020-6 2.866860-2 0.000000+08360 2151   60
 6.200000+2 3.116560-2 0.000000+0 3.732620-6 2.866980-2 0.000000+08360 2151   61
 6.400000+2 3.116470-2 0.000000+0 3.731940-6 2.867000-2 0.000000+08360 2151   62
 7.200000+2 3.116110-2 0.000000+0 3.729240-6 2.867090-2 0.000000+08360 2151   63
 7.400000+2 3.116030-2 0.000000+0 3.728570-6 2.867110-2 0.000000+08360 2151   64
 8.800000+2 3.115420-2 0.000000+0 3.724220-6 2.867260-2 0.000000+08360 2151   65
 9.200000+2 3.115240-2 0.000000+0 3.723010-6 2.867300-2 0.000000+08360 2151   66
 1.000000+3 3.114880-2 0.000000+0 3.720680-6 2.867380-2 0.000000+08360 2151   67
 1.200000+3 3.114010-2 0.000000+0 3.715250-6 2.867600-2 0.000000+08360 2151   68
 1.400000+3 3.113130-2 0.000000+0 3.710080-6 2.867800-2 0.000000+08360 2151   69
 1.800000+3 3.111370-2 0.000000+0 3.700500-6 2.868220-2 0.000000+08360 2151   70
 2.000000+3 3.110500-2 0.000000+0 3.696030-6 2.868430-2 0.000000+08360 2151   71
 2.200000+3 3.109620-2 0.000000+0 3.691720-6 2.868640-2 0.000000+08360 2151   72
 2.600000+3 3.107860-2 0.000000+0 3.683610-6 2.869070-2 0.000000+08360 2151   73
 2.800000+3 3.106990-2 0.000000+0 3.679690-6 2.869280-2 0.000000+08360 2151   74
 3.600000+3 3.103480-2 0.000000+0 3.664860-6 2.870120-2 0.000000+08360 2151   75
 4.400000+3 3.099980-2 0.000000+0 3.651150-6 2.870960-2 0.000000+08360 2151   76
 5.500000+3 3.095180-2 0.000000+0 3.633730-6 2.872120-2 0.000000+08360 2151   77
 7.000000+3 3.088640-2 0.000000+0 3.611570-6 2.873700-2 0.000000+08360 2151   78
 8.000000+3 3.084280-2 0.000000+0 3.597630-6 2.874740-2 0.000000+08360 2151   79
 1.100000+4 3.071260-2 0.000000+0 3.558780-6 2.877900-2 0.000000+08360 2151   80
 1.200000+4 3.066940-2 0.000000+0 3.546690-6 2.878960-2 0.000000+08360 2151   81
 3.400000+4 2.973330-2 0.000000+0 3.324420-6 2.902210-2 0.000000+08360 2151   82
 4.600000+4 2.923540-2 0.000000+0 3.222710-6 2.914980-2 0.000000+08360 2151   83
 5.500000+4 2.886740-2 0.000000+0 3.151740-6 2.924560-2 0.000000+08360 2151   84
 5.800000+4 2.874590-2 0.000000+0 3.128880-6 2.927760-2 0.000000+08360 2151   85
 6.237000+4 2.858470-2 0.000000+0 3.098980-6 2.932040-2 0.000000+08360 2151   86
 1.853868+2 0.000000+0          1          0          3          08360 2151   87
 0.000000+0 0.000000+0          2          0        222         368360 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08360 2151   89
 3.554008+1 9.196780-2 0.000000+0 4.189400-6 2.875110-2 0.000000+08360 2151   90
 4.200000+1 9.196700-2 0.000000+0 4.189360-6 2.875110-2 0.000000+08360 2151   91
 4.600000+1 9.196670-2 0.000000+0 4.189500-6 2.875130-2 0.000000+08360 2151   92
 5.800000+1 9.196490-2 0.000000+0 4.189440-6 2.875130-2 0.000000+08360 2151   93
 6.200000+1 9.196440-2 0.000000+0 4.189430-6 2.875140-2 0.000000+08360 2151   94
 1.600000+2 9.195170-2 0.000000+0 4.189310-6 2.875240-2 0.000000+08360 2151   95
 2.000000+2 9.194650-2 0.000000+0 4.189240-6 2.875290-2 0.000000+08360 2151   96
 3.200000+2 9.193110-2 0.000000+0 4.189200-6 2.875410-2 0.000000+08360 2151   97
 4.800000+2 9.191030-2 0.000000+0 4.189170-6 2.875580-2 0.000000+08360 2151   98
 5.000000+2 9.190770-2 0.000000+0 4.189140-6 2.875600-2 0.000000+08360 2151   99
 6.200000+2 9.189210-2 0.000000+0 4.188990-6 2.875730-2 0.000000+08360 2151  100
 6.400000+2 9.188950-2 0.000000+0 4.188970-6 2.875740-2 0.000000+08360 2151  101
 7.200000+2 9.187910-2 0.000000+0 4.188860-6 2.875830-2 0.000000+08360 2151  102
 7.400000+2 9.187650-2 0.000000+0 4.188840-6 2.875850-2 0.000000+08360 2151  103
 8.800000+2 9.185850-2 0.000000+0 4.188730-6 2.876000-2 0.000000+08360 2151  104
 9.200000+2 9.185320-2 0.000000+0 4.188670-6 2.876040-2 0.000000+08360 2151  105
 1.000000+3 9.184270-2 0.000000+0 4.188580-6 2.876120-2 0.000000+08360 2151  106
 1.200000+3 9.181700-2 0.000000+0 4.188530-6 2.876340-2 0.000000+08360 2151  107
 1.400000+3 9.179110-2 0.000000+0 4.188340-6 2.876550-2 0.000000+08360 2151  108
 1.800000+3 9.173940-2 0.000000+0 4.187940-6 2.876960-2 0.000000+08360 2151  109
 2.000000+3 9.171350-2 0.000000+0 4.187730-6 2.877180-2 0.000000+08360 2151  110
 2.200000+3 9.168770-2 0.000000+0 4.187550-6 2.877380-2 0.000000+08360 2151  111
 2.600000+3 9.163600-2 0.000000+0 4.187320-6 2.877810-2 0.000000+08360 2151  112
 2.800000+3 9.161030-2 0.000000+0 4.187120-6 2.878020-2 0.000000+08360 2151  113
 3.600000+3 9.150690-2 0.000000+0 4.186300-6 2.878870-2 0.000000+08360 2151  114
 4.400000+3 9.140380-2 0.000000+0 4.185480-6 2.879710-2 0.000000+08360 2151  115
 5.500000+3 9.126240-2 0.000000+0 4.184510-6 2.880870-2 0.000000+08360 2151  116
 7.000000+3 9.106950-2 0.000000+0 4.182870-6 2.882450-2 0.000000+08360 2151  117
 8.000000+3 9.094110-2 0.000000+0 4.181710-6 2.883500-2 0.000000+08360 2151  118
 1.100000+4 9.055750-2 0.000000+0 4.178150-6 2.886670-2 0.000000+08360 2151  119
 1.200000+4 9.043010-2 0.000000+0 4.177050-6 2.887720-2 0.000000+08360 2151  120
 3.400000+4 8.767170-2 0.000000+0 4.142950-6 2.911030-2 0.000000+08360 2151  121
 4.600000+4 8.620450-2 0.000000+0 4.119690-6 2.923820-2 0.000000+08360 2151  122
 5.500000+4 8.512040-2 0.000000+0 4.100600-6 2.933420-2 0.000000+08360 2151  123
 5.800000+4 8.476230-2 0.000000+0 4.093890-6 2.936630-2 0.000000+08360 2151  124
 6.237000+4 8.428710-2 0.000000+0 4.084680-6 2.940910-2 0.000000+08360 2151  125
 1.000000+0 0.000000+0          2          0        222         368360 2151  126
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08360 2151  127
 3.554008+1 3.119120-2 0.000000+0 1.551290-6 2.866170-2 0.000000+08360 2151  128
 4.200000+1 3.119100-2 0.000000+0 1.551270-6 2.866180-2 0.000000+08360 2151  129
 4.600000+1 3.119090-2 0.000000+0 1.551330-6 2.866190-2 0.000000+08360 2151  130
 5.800000+1 3.119030-2 0.000000+0 1.551310-6 2.866190-2 0.000000+08360 2151  131
 6.200000+1 3.119010-2 0.000000+0 1.551310-6 2.866200-2 0.000000+08360 2151  132
 1.600000+2 3.118580-2 0.000000+0 1.551280-6 2.866300-2 0.000000+08360 2151  133
 2.000000+2 3.118400-2 0.000000+0 1.551260-6 2.866350-2 0.000000+08360 2151  134
 3.200000+2 3.117880-2 0.000000+0 1.551270-6 2.866470-2 0.000000+08360 2151  135
 4.800000+2 3.117170-2 0.000000+0 1.551300-6 2.866640-2 0.000000+08360 2151  136
 5.000000+2 3.117090-2 0.000000+0 1.551290-6 2.866660-2 0.000000+08360 2151  137
 6.200000+2 3.116560-2 0.000000+0 1.551260-6 2.866790-2 0.000000+08360 2151  138
 6.400000+2 3.116470-2 0.000000+0 1.551260-6 2.866800-2 0.000000+08360 2151  139
 7.200000+2 3.116110-2 0.000000+0 1.551230-6 2.866890-2 0.000000+08360 2151  140
 7.400000+2 3.116030-2 0.000000+0 1.551230-6 2.866910-2 0.000000+08360 2151  141
 8.800000+2 3.115420-2 0.000000+0 1.551210-6 2.867060-2 0.000000+08360 2151  142
 9.200000+2 3.115240-2 0.000000+0 1.551200-6 2.867100-2 0.000000+08360 2151  143
 1.000000+3 3.114880-2 0.000000+0 1.551180-6 2.867180-2 0.000000+08360 2151  144
 1.200000+3 3.114010-2 0.000000+0 1.551210-6 2.867400-2 0.000000+08360 2151  145
 1.400000+3 3.113130-2 0.000000+0 1.551180-6 2.867600-2 0.000000+08360 2151  146
 1.800000+3 3.111370-2 0.000000+0 1.551110-6 2.868020-2 0.000000+08360 2151  147
 2.000000+3 3.110500-2 0.000000+0 1.551080-6 2.868230-2 0.000000+08360 2151  148
 2.200000+3 3.109620-2 0.000000+0 1.551050-6 2.868440-2 0.000000+08360 2151  149
 2.600000+3 3.107860-2 0.000000+0 1.551050-6 2.868870-2 0.000000+08360 2151  150
 2.800000+3 3.106990-2 0.000000+0 1.551020-6 2.869080-2 0.000000+08360 2151  151
 3.600000+3 3.103480-2 0.000000+0 1.550870-6 2.869920-2 0.000000+08360 2151  152
 4.400000+3 3.099980-2 0.000000+0 1.550720-6 2.870760-2 0.000000+08360 2151  153
 5.500000+3 3.095180-2 0.000000+0 1.550590-6 2.871920-2 0.000000+08360 2151  154
 7.000000+3 3.088640-2 0.000000+0 1.550270-6 2.873500-2 0.000000+08360 2151  155
 8.000000+3 3.084280-2 0.000000+0 1.550040-6 2.874540-2 0.000000+08360 2151  156
 1.100000+4 3.071260-2 0.000000+0 1.549290-6 2.877700-2 0.000000+08360 2151  157
 1.200000+4 3.066940-2 0.000000+0 1.549080-6 2.878760-2 0.000000+08360 2151  158
 3.400000+4 2.973330-2 0.000000+0 1.540260-6 2.902020-2 0.000000+08360 2151  159
 4.600000+4 2.923540-2 0.000000+0 1.533470-6 2.914780-2 0.000000+08360 2151  160
 5.500000+4 2.886740-2 0.000000+0 1.527680-6 2.924370-2 0.000000+08360 2151  161
 5.800000+4 2.874590-2 0.000000+0 1.525600-6 2.927570-2 0.000000+08360 2151  162
 6.237000+4 2.858470-2 0.000000+0 1.522710-6 2.931840-2 0.000000+08360 2151  163
 2.000000+0 0.000000+0          2          0        222         368360 2151  164
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08360 2151  165
 3.554008+1 1.937410-2 0.000000+0 1.044580-6 2.848450-2 0.000000+08360 2151  166
 4.200000+1 1.937390-2 0.000000+0 1.044570-6 2.848460-2 0.000000+08360 2151  167
 4.600000+1 1.937380-2 0.000000+0 1.044620-6 2.848470-2 0.000000+08360 2151  168
 5.800000+1 1.937340-2 0.000000+0 1.044600-6 2.848470-2 0.000000+08360 2151  169
 6.200000+1 1.937330-2 0.000000+0 1.044600-6 2.848480-2 0.000000+08360 2151  170
 1.600000+2 1.937070-2 0.000000+0 1.044590-6 2.848580-2 0.000000+08360 2151  171
 2.000000+2 1.936960-2 0.000000+0 1.044580-6 2.848630-2 0.000000+08360 2151  172
 3.200000+2 1.936630-2 0.000000+0 1.044610-6 2.848750-2 0.000000+08360 2151  173
 4.800000+2 1.936190-2 0.000000+0 1.044650-6 2.848920-2 0.000000+08360 2151  174
 5.000000+2 1.936140-2 0.000000+0 1.044640-6 2.848940-2 0.000000+08360 2151  175
 6.200000+2 1.935810-2 0.000000+0 1.044630-6 2.849060-2 0.000000+08360 2151  176
 6.400000+2 1.935750-2 0.000000+0 1.044630-6 2.849080-2 0.000000+08360 2151  177
 7.200000+2 1.935530-2 0.000000+0 1.044630-6 2.849170-2 0.000000+08360 2151  178
 7.400000+2 1.935480-2 0.000000+0 1.044630-6 2.849190-2 0.000000+08360 2151  179
 8.800000+2 1.935100-2 0.000000+0 1.044630-6 2.849340-2 0.000000+08360 2151  180
 9.200000+2 1.934990-2 0.000000+0 1.044620-6 2.849380-2 0.000000+08360 2151  181
 1.000000+3 1.934770-2 0.000000+0 1.044620-6 2.849460-2 0.000000+08360 2151  182
 1.200000+3 1.934220-2 0.000000+0 1.044670-6 2.849670-2 0.000000+08360 2151  183
 1.400000+3 1.933680-2 0.000000+0 1.044670-6 2.849880-2 0.000000+08360 2151  184
 1.800000+3 1.932580-2 0.000000+0 1.044670-6 2.850300-2 0.000000+08360 2151  185
 2.000000+3 1.932040-2 0.000000+0 1.044670-6 2.850510-2 0.000000+08360 2151  186
 2.200000+3 1.931490-2 0.000000+0 1.044670-6 2.850710-2 0.000000+08360 2151  187
 2.600000+3 1.930400-2 0.000000+0 1.044720-6 2.851140-2 0.000000+08360 2151  188
 2.800000+3 1.929860-2 0.000000+0 1.044720-6 2.851350-2 0.000000+08360 2151  189
 3.600000+3 1.927680-2 0.000000+0 1.044710-6 2.852190-2 0.000000+08360 2151  190
 4.400000+3 1.925500-2 0.000000+0 1.044700-6 2.853020-2 0.000000+08360 2151  191
 5.500000+3 1.922520-2 0.000000+0 1.044740-6 2.854180-2 0.000000+08360 2151  192
 7.000000+3 1.918440-2 0.000000+0 1.044690-6 2.855750-2 0.000000+08360 2151  193
 8.000000+3 1.915730-2 0.000000+0 1.044640-6 2.856790-2 0.000000+08360 2151  194
 1.100000+4 1.907640-2 0.000000+0 1.044450-6 2.859940-2 0.000000+08360 2151  195
 1.200000+4 1.904950-2 0.000000+0 1.044420-6 2.860990-2 0.000000+08360 2151  196
 3.400000+4 1.846730-2 0.000000+0 1.040630-6 2.884160-2 0.000000+08360 2151  197
 4.600000+4 1.815760-2 0.000000+0 1.037080-6 2.896870-2 0.000000+08360 2151  198
 5.500000+4 1.792880-2 0.000000+0 1.033900-6 2.906420-2 0.000000+08360 2151  199
 5.800000+4 1.785320-2 0.000000+0 1.032720-6 2.909610-2 0.000000+08360 2151  200
 6.237000+4 1.775300-2 0.000000+0 1.031070-6 2.913870-2 0.000000+08360 2151  201
 0.000000+0 0.000000+0          0          0          0          08360 2  099999
 0.000000+0 0.000000+0          0          0          0          08360 0  0    0
 8.318700+4 1.853868+2          0          0          1          0836032151    1
 8.318700+4 1.000000+0          0          0          2          0836032151    2
 1.000000-5 3.554008+1          1          2          0          1836032151    3
 5.000000-1 7.706500-1          0          2          3          1836032151    4
 0.000000+0 7.706500-2          0          0          0          0836032151    5
 1.853868+2 0.000000+0          0          0       2400        200836032151    7
-2.317867-1 0.000000+0 2.875074-2 4.25921-14 2.875074-2 0.000000+0836032151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151    9
-1.591081-1 0.000000+0 2.875161-2 9.113283-7 2.875070-2 0.000000+0836032151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   11
-8.059262-2 1.000000+0 2.866134-2 7.35673-14 2.866134-2 0.000000+0836032151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   13
-4.398011-2 0.000000+0 2.875074-2 3.06723-16 2.875074-2 0.000000+0836032151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   15
-2.436065-2 0.000000+0 2.875074-2 4.39428-14 2.875074-2 0.000000+0836032151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   17
-1.860999-2 2.000000+0 2.848414-2 5.53407-17 2.848414-2 0.000000+0836032151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   19
-1.552843-2 1.000000+0 2.866134-2 2.33317-15 2.866134-2 0.000000+0836032151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   21
-1.261543-2 1.000000+0 2.866346-2 1.232681-7 2.866334-2 0.000000+0836032151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   23
 2.954243-1 1.000000+0 2.866334-2 3.019677-9 2.866334-2 0.000000+0836032151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   25
 5.956417-1 1.000000+0 2.866336-2 1.950218-8 2.866334-2 0.000000+0836032151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   27
 7.822385-1 0.000000+0 2.875070-2 1.66298-10 2.875070-2 0.000000+0836032151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   29
 8.278475-1 1.000000+0 2.866339-2 4.548913-8 2.866334-2 0.000000+0836032151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   31
 1.158045+0 1.000000+0 2.866355-2 2.127057-7 2.866334-2 0.000000+0836032151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   33
 1.385350+0 1.000000+0 2.866411-2 7.668619-7 2.866334-2 0.000000+0836032151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   35
 1.519342+0 0.000000+0 2.875086-2 1.627939-7 2.875070-2 0.000000+0836032151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   37
 1.658034+0 1.000000+0 2.866411-2 7.743510-7 2.866334-2 0.000000+0836032151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   39
 1.964425+0 1.000000+0 2.866376-2 4.158292-7 2.866334-2 0.000000+0836032151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   41
 2.213307+0 1.000000+0 2.866355-2 2.084453-7 2.866334-2 0.000000+0836032151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   43
 2.295268+0 0.000000+0 2.875177-2 1.074266-6 2.875070-2 0.000000+0836032151   44
 2.295268-3                       3.222800-7 1.725040-2 0.000000+0836032151   45
 2.360386+0 0.000000+0 2.875156-2 8.637351-7 2.875070-2 0.000000+0836032151   46
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   47
 2.527385+0 1.000000+0 2.866508-2 1.744759-6 2.866334-2 0.000000+0836032151   48
 2.527385-3                       5.234280-7 1.719800-2 0.000000+0836032151   49
 2.669776+0 1.000000+0 2.866343-2 3.296301-8 2.866340-2 0.000000+0836032151   50
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   51
 2.938376+0 1.000000+0 2.866340-2 1.768829-9 2.866340-2 0.000000+0836032151   52
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   53
 3.153972+0 0.000000+0 2.875286-2 2.163412-6 2.875070-2 0.000000+0836032151   54
 3.153972-3                       6.490240-7 1.725040-2 0.000000+0836032151   55
 3.208043+0 1.000000+0 2.866507-2 1.672658-6 2.866340-2 0.000000+0836032151   56
 3.208043-3                       5.017970-7 1.719800-2 0.000000+0836032151   57
 3.503057+0 1.000000+0 2.866343-2 2.803421-8 2.866340-2 0.000000+0836032151   58
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   59
 3.766332+0 1.000000+0 2.866345-2 5.389333-8 2.866340-2 0.000000+0836032151   60
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   61
 4.057753+0 0.000000+0 2.875344-2 2.741210-6 2.875070-2 0.000000+0836032151   62
 4.057753-3                       8.223630-7 1.725040-2 0.000000+0836032151   63
 4.086504+0 1.000000+0 2.866345-2 4.794159-8 2.866340-2 0.000000+0836032151   64
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   65
 4.336805+0 1.000000+0 2.866431-2 9.056532-7 2.866340-2 0.000000+0836032151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   67
 4.583512+0 1.000000+0 2.866362-2 2.214075-7 2.866340-2 0.000000+0836032151   68
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   69
 4.889733+0 1.000000+0 2.866378-2 3.821503-7 2.866340-2 0.000000+0836032151   70
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   71
 4.891939+0 0.000000+0 2.875071-2 5.036938-9 2.875070-2 0.000000+0836032151   72
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   73
 4.968014+0 1.000000+0 2.866356-2 1.610074-7 2.866340-2 0.000000+0836032151   74
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   75
 5.036935+0 0.000000+0 2.875276-2 2.033935-6 2.875073-2 0.000000+0836032151   76
 5.036935-3                       6.101810-7 1.725040-2 0.000000+0836032151   77
 5.254158+0 1.000000+0 2.866441-2 1.012142-6 2.866340-2 0.000000+0836032151   78
 5.254158-3                       3.036430-7 1.719800-2 0.000000+0836032151   79
 5.513715+0 1.000000+0 2.866414-2 7.436305-7 2.866340-2 0.000000+0836032151   80
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   81
 5.789093+0 1.000000+0 2.866341-2 8.417320-9 2.866340-2 0.000000+0836032151   82
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   83
 5.806968+0 0.000000+0 2.875431-2 3.579648-6 2.875073-2 0.000000+0836032151   84
 5.806968-3                       1.073890-6 1.725040-2 0.000000+0836032151   85
 6.041048+0 1.000000+0 2.866341-2 1.348443-8 2.866340-2 0.000000+0836032151   86
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   87
 6.356843+0 1.000000+0 2.866340-2 3.064363-9 2.866340-2 0.000000+0836032151   88
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   89
 6.503828+0 0.000000+0 2.875223-2 1.495460-6 2.875073-2 0.000000+0836032151   90
 6.503828-3                       4.486380-7 1.725040-2 0.000000+0836032151   91
 6.635558+0 1.000000+0 2.866385-2 4.542673-7 2.866340-2 0.000000+0836032151   92
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   93
 6.880076+0 1.000000+0 2.866340-2 3.989666-9 2.866340-2 0.000000+0836032151   94
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151   95
 7.002256+0 1.000000+0 2.866670-2 3.304822-6 2.866340-2 0.000000+0836032151   96
 7.002256-3                       9.914470-7 1.719800-2 0.000000+0836032151   97
 7.171263+0 0.000000+0 2.875309-2 2.287623-6 2.875080-2 0.000000+0836032151   98
 7.171263-3                       6.862870-7 1.725050-2 0.000000+0836032151   99
 7.204970+0 1.000000+0 2.866373-2 3.305083-7 2.866340-2 0.000000+0836032151  100
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  101
 7.490005+0 1.000000+0 2.866379-2 3.884152-7 2.866340-2 0.000000+0836032151  102
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  103
 7.794197+0 1.000000+0 2.866657-2 3.168966-6 2.866340-2 0.000000+0836032151  104
 7.794197-3                       9.506900-7 1.719800-2 0.000000+0836032151  105
 7.931768+0 0.000000+0 2.876739-2 1.659192-5 2.875080-2 0.000000+0836032151  106
 7.931768-3                       4.977580-6 1.725050-2 0.000000+0836032151  107
 8.083884+0 1.000000+0 2.866347-2 7.009936-8 2.866340-2 0.000000+0836032151  108
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  109
 8.334653+0 1.000000+0 2.866492-2 1.515891-6 2.866340-2 0.000000+0836032151  110
 8.334653-3                       4.547670-7 1.719800-2 0.000000+0836032151  111
 8.619298+0 1.000000+0 2.866385-2 4.474694-7 2.866340-2 0.000000+0836032151  112
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  113
 8.694698+0 0.000000+0 2.875233-2 1.525153-6 2.875080-2 0.000000+0836032151  114
 8.694698-3                       4.575460-7 1.725050-2 0.000000+0836032151  115
 8.932116+0 1.000000+0 2.866343-2 3.071741-8 2.866340-2 0.000000+0836032151  116
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  117
 9.026611+0 1.000000+0 2.866391-2 5.106234-7 2.866340-2 0.000000+0836032151  118
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  119
 9.091106+0 0.000000+0 2.875242-2 1.654346-6 2.875077-2 0.000000+0836032151  120
 9.091106-3                       4.963040-7 1.725050-2 0.000000+0836032151  121
 9.284260+0 1.000000+0 2.866451-2 1.112580-6 2.866340-2 0.000000+0836032151  122
 9.284260-3                       3.337740-7 1.719800-2 0.000000+0836032151  123
 9.577046+0 1.000000+0 2.866363-2 2.264487-7 2.866340-2 0.000000+0836032151  124
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  125
 9.880490+0 0.000000+0 2.875082-2 5.349021-8 2.875077-2 0.000000+0836032151  126
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  127
 9.894065+0 1.000000+0 2.866354-2 1.428535-7 2.866340-2 0.000000+0836032151  128
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  129
 1.017498+1 1.000000+0 2.866585-2 2.454642-6 2.866340-2 0.000000+0836032151  130
 1.017498-2                       7.363930-7 1.719800-2 0.000000+0836032151  131
 1.040904+1 1.000000+0 2.866454-2 1.142557-6 2.866340-2 0.000000+0836032151  132
 1.040904-2                       3.427670-7 1.719800-2 0.000000+0836032151  133
 1.065529+1 1.000000+0 2.866572-2 2.316071-6 2.866340-2 0.000000+0836032151  134
 1.065529-2                       6.948210-7 1.719800-2 0.000000+0836032151  135
 1.071785+1 0.000000+0 2.875208-2 1.306139-6 2.875077-2 0.000000+0836032151  136
 1.071785-2                       3.918420-7 1.725050-2 0.000000+0836032151  137
 1.096857+1 1.000000+0 2.866344-2 3.701283-8 2.866340-2 0.000000+0836032151  138
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  139
 1.102863+1 1.000000+0 2.866650-2 3.079750-6 2.866342-2 0.000000+0836032151  140
 1.102863-2                       9.239250-7 1.719810-2 0.000000+0836032151  141
 1.111929+1 0.000000+0 2.875107-2 2.898692-7 2.875078-2 0.000000+0836032151  142
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  143
 1.125522+1 1.000000+0 2.866350-2 7.816643-8 2.866342-2 0.000000+0836032151  144
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  145
 1.152643+1 1.000000+0 2.866645-2 3.025559-6 2.866342-2 0.000000+0836032151  146
 1.152643-2                       9.076680-7 1.719810-2 0.000000+0836032151  147
 1.183361+1 1.000000+0 2.866353-2 1.061279-7 2.866342-2 0.000000+0836032151  148
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  149
 1.194285+1 0.000000+0 2.875548-2 4.695840-6 2.875078-2 0.000000+0836032151  150
 1.194285-2                       1.408750-6 1.725050-2 0.000000+0836032151  151
 1.211218+1 1.000000+0 2.866349-2 6.684436-8 2.866342-2 0.000000+0836032151  152
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  153
 1.236858+1 1.000000+0 2.866440-2 9.844519-7 2.866342-2 0.000000+0836032151  154
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  155
 1.267466+1 1.000000+0 2.866401-2 5.940723-7 2.866342-2 0.000000+0836032151  156
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  157
 1.273667+1 0.000000+0 2.875152-2 7.412456-7 2.875078-2 0.000000+0836032151  158
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  159
 1.283414+1 0.000000+0 2.875081-2 1.351931-8 2.875080-2 0.000000+0836032151  160
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  161
 1.295041+1 1.000000+0 2.866588-2 2.375937-6 2.866350-2 0.000000+0836032151  162
 1.295041-2                       7.127810-7 1.719810-2 0.000000+0836032151  163
 1.297048+1 1.000000+0 2.866476-2 1.340485-6 2.866342-2 0.000000+0836032151  164
 1.297048-2                       4.021460-7 1.719810-2 0.000000+0836032151  165
 1.328231+1 1.000000+0 2.866362-2 1.236729-7 2.866350-2 0.000000+0836032151  166
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  167
 1.357824+1 1.000000+0 2.866480-2 1.298851-6 2.866350-2 0.000000+0836032151  168
 1.357824-2                       3.896550-7 1.719810-2 0.000000+0836032151  169
 1.361983+1 0.000000+0 2.875621-2 5.414029-6 2.875080-2 0.000000+0836032151  170
 1.361983-2                       1.624210-6 1.725050-2 0.000000+0836032151  171
 1.384939+1 1.000000+0 2.866552-2 2.021493-6 2.866350-2 0.000000+0836032151  172
 1.384939-2                       6.064480-7 1.719810-2 0.000000+0836032151  173
 1.416410+1 1.000000+0 2.866537-2 1.873587-6 2.866350-2 0.000000+0836032151  174
 1.416410-2                       5.620760-7 1.719810-2 0.000000+0836032151  175
 1.442203+1 1.000000+0 2.866355-2 4.945795-8 2.866350-2 0.000000+0836032151  176
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  177
 1.453813+1 0.000000+0 2.876538-2 1.457538-5 2.875080-2 0.000000+0836032151  178
 1.453813-2                       4.372610-6 1.725050-2 0.000000+0836032151  179
 1.468077+1 1.000000+0 2.866523-2 1.726153-6 2.866350-2 0.000000+0836032151  180
 1.468077-2                       5.178460-7 1.719810-2 0.000000+0836032151  181
 1.492776+1 1.000000+0 2.866426-2 7.600831-7 2.866350-2 0.000000+0836032151  182
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  183
 1.493569+1 1.000000+0 2.866398-2 4.831491-7 2.866350-2 0.000000+0836032151  184
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  185
 1.499063+1 0.000000+0 2.875575-2 4.947917-6 2.875080-2 0.000000+0836032151  186
 1.499063-2                       1.484380-6 1.725050-2 0.000000+0836032151  187
 1.520352+1 1.000000+0 2.866352-2 2.092154-8 2.866350-2 0.000000+0836032151  188
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  189
 1.549360+1 1.000000+0 2.866605-2 2.554157-6 2.866350-2 0.000000+0836032151  190
 1.549360-2                       7.662470-7 1.719810-2 0.000000+0836032151  191
 1.570537+1 0.000000+0 2.876752-2 1.671755-5 2.875080-2 0.000000+0836032151  192
 1.570537-2                       5.015260-6 1.725050-2 0.000000+0836032151  193
 1.579605+1 1.000000+0 2.866415-2 6.452202-7 2.866350-2 0.000000+0836032151  194
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  195
 1.609383+1 1.000000+0 2.866360-2 1.025122-7 2.866350-2 0.000000+0836032151  196
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  197
 1.634595+1 1.000000+0 2.866371-2 2.121208-7 2.866350-2 0.000000+0836032151  198
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  199
 1.658446+1 0.000000+0 2.876154-2 1.074356-5 2.875080-2 0.000000+0836032151  200
 1.658446-2                       3.223070-6 1.725050-2 0.000000+0836032151  201
 1.661863+1 1.000000+0 2.867012-2 6.617881-6 2.866350-2 0.000000+0836032151  202
 1.661863-2                       1.985360-6 1.719810-2 0.000000+0836032151  203
 1.691456+1 1.000000+0 2.866522-2 1.720349-6 2.866350-2 0.000000+0836032151  204
 1.691456-2                       5.161050-7 1.719810-2 0.000000+0836032151  205
 1.718911+1 1.000000+0 2.866359-2 9.225173-8 2.866350-2 0.000000+0836032151  206
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  207
 1.745557+1 0.000000+0 2.875462-2 3.821280-6 2.875080-2 0.000000+0836032151  208
 1.745557-2                       1.146380-6 1.725050-2 0.000000+0836032151  209
 1.750031+1 1.000000+0 2.866404-2 5.407539-7 2.866350-2 0.000000+0836032151  210
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  211
 1.775154+1 1.000000+0 2.866350-2 4.84788-10 2.866350-2 0.000000+0836032151  212
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  213
 1.806455+1 1.000000+0 2.866563-2 2.131227-6 2.866350-2 0.000000+0836032151  214
 1.806455-2                       6.393680-7 1.719810-2 0.000000+0836032151  215
 1.832631+1 1.000000+0 2.866454-2 1.044725-6 2.866350-2 0.000000+0836032151  216
 1.832631-2                       3.134180-7 1.719810-2 0.000000+0836032151  217
 1.838149+1 0.000000+0 2.875176-2 9.560663-7 2.875080-2 0.000000+0836032151  218
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  219
 1.855156+1 1.000000+0 2.866914-2 5.637243-6 2.866350-2 0.000000+0836032151  220
 1.855156-2                       1.691170-6 1.719810-2 0.000000+0836032151  221
 1.888488+1 1.000000+0 2.866719-2 3.688251-6 2.866350-2 0.000000+0836032151  222
 1.888488-2                       1.106480-6 1.719810-2 0.000000+0836032151  223
 1.906115+1 1.000000+0 2.866484-2 1.340952-6 2.866350-2 0.000000+0836032151  224
 1.906115-2                       4.022860-7 1.719810-2 0.000000+0836032151  225
 1.913583+1 0.000000+0 2.876177-2 1.095583-5 2.875081-2 0.000000+0836032151  226
 1.913583-2                       3.286750-6 1.725050-2 0.000000+0836032151  227
 1.918782+1 0.000000+0 2.875889-2 8.090480-6 2.875080-2 0.000000+0836032151  228
 1.918782-2                       2.427140-6 1.725050-2 0.000000+0836032151  229
 1.931849+1 1.000000+0 2.866364-2 1.438369-7 2.866350-2 0.000000+0836032151  230
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  231
 1.962741+1 1.000000+0 2.866510-2 1.601432-6 2.866350-2 0.000000+0836032151  232
 1.962741-2                       4.804300-7 1.719810-2 0.000000+0836032151  233
 1.988612+1 1.000000+0 2.866549-2 1.992879-6 2.866350-2 0.000000+0836032151  234
 1.988612-2                       5.978640-7 1.719810-2 0.000000+0836032151  235
 1.998626+1 0.000000+0 2.875112-2 3.138368-7 2.875081-2 0.000000+0836032151  236
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  237
 2.011739+1 1.000000+0 2.866843-2 4.933323-6 2.866350-2 0.000000+0836032151  238
 2.011739-2                       1.480000-6 1.719810-2 0.000000+0836032151  239
 2.041963+1 1.000000+0 2.866354-2 4.130776-8 2.866350-2 0.000000+0836032151  240
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  241
 2.072098+1 1.000000+0 2.866712-2 3.617227-6 2.866350-2 0.000000+0836032151  242
 2.072098-2                       1.085170-6 1.719810-2 0.000000+0836032151  243
 2.088096+1 0.000000+0 2.875169-2 8.782794-7 2.875081-2 0.000000+0836032151  244
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  245
 2.090654+1 1.000000+0 2.866362-2 1.118140-7 2.866351-2 0.000000+0836032151  246
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  247
 2.104515+1 0.000000+0 2.875196-2 1.062749-6 2.875090-2 0.000000+0836032151  248
 2.104515-2                       3.188250-7 1.725050-2 0.000000+0836032151  249
 2.105672+1 1.000000+0 2.866491-2 1.409400-6 2.866350-2 0.000000+0836032151  250
 2.105672-2                       4.228200-7 1.719810-2 0.000000+0836032151  251
 2.126166+1 1.000000+0 2.866366-2 1.535792-7 2.866351-2 0.000000+0836032151  252
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  253
 2.154936+1 1.000000+0 2.866351-2 2.155613-9 2.866351-2 0.000000+0836032151  254
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  255
 2.182741+1 1.000000+0 2.866404-2 5.343574-7 2.866351-2 0.000000+0836032151  256
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  257
 2.186726+1 0.000000+0 2.875149-2 5.861624-7 2.875090-2 0.000000+0836032151  258
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  259
 2.209246+1 1.000000+0 2.866505-2 1.536442-6 2.866351-2 0.000000+0836032151  260
 2.209246-2                       4.609330-7 1.719810-2 0.000000+0836032151  261
 2.239275+1 1.000000+0 2.866404-2 5.315365-7 2.866351-2 0.000000+0836032151  262
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  263
 2.264111+1 0.000000+0 2.875122-2 3.221364-7 2.875090-2 0.000000+0836032151  264
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  265
 2.266929+1 1.000000+0 2.866429-2 7.848728-7 2.866351-2 0.000000+0836032151  266
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  267
 2.291965+1 1.000000+0 2.866363-2 1.170738-7 2.866351-2 0.000000+0836032151  268
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  269
 2.301382+1 1.000000+0 2.866606-2 2.465840-6 2.866359-2 0.000000+0836032151  270
 2.301382-2                       7.397520-7 1.719820-2 0.000000+0836032151  271
 2.313502+1 0.000000+0 2.876772-2 1.672692-5 2.875099-2 0.000000+0836032151  272
 2.313502-2                       5.018080-6 1.725060-2 0.000000+0836032151  273
 2.329767+1 1.000000+0 2.866442-2 8.290413-7 2.866359-2 0.000000+0836032151  274
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  275
 2.356715+1 1.000000+0 2.866983-2 6.237994-6 2.866359-2 0.000000+0836032151  276
 2.356715-2                       1.871400-6 1.719820-2 0.000000+0836032151  277
 2.385738+1 1.000000+0 2.866541-2 1.820399-6 2.866359-2 0.000000+0836032151  278
 2.385738-2                       5.461200-7 1.719820-2 0.000000+0836032151  279
 2.388576+1 0.000000+0 2.875254-2 1.550687-6 2.875099-2 0.000000+0836032151  280
 2.388576-2                       4.652060-7 1.725060-2 0.000000+0836032151  281
 2.410035+1 1.000000+0 2.866362-2 3.439750-8 2.866359-2 0.000000+0836032151  282
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  283
 2.440801+1 1.000000+0 2.866584-2 2.253763-6 2.866359-2 0.000000+0836032151  284
 2.440801-2                       6.761290-7 1.719820-2 0.000000+0836032151  285
 2.465948+1 1.000000+0 2.866392-2 3.322084-7 2.866359-2 0.000000+0836032151  286
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  287
 2.473977+1 0.000000+0 2.875127-2 2.815482-7 2.875099-2 0.000000+0836032151  288
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  289
 2.494488+1 1.000000+0 2.866911-2 5.518670-6 2.866359-2 0.000000+0836032151  290
 2.494488-2                       1.655600-6 1.719820-2 0.000000+0836032151  291
 2.498952+1 1.000000+0 2.866711-2 3.511677-6 2.866360-2 0.000000+0836032151  292
 2.498952-2                       1.053500-6 1.719820-2 0.000000+0836032151  293
 2.501978+1 0.000000+0 2.875514-2 4.143313-6 2.875100-2 0.000000+0836032151  294
 2.501978-2                       1.242990-6 1.725060-2 0.000000+0836032151  295
 2.521700+1 1.000000+0 2.866383-2 2.267392-7 2.866360-2 0.000000+0836032151  296
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  297
 2.548033+1 1.000000+0 2.866427-2 6.657674-7 2.866360-2 0.000000+0836032151  298
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  299
 2.580235+1 1.000000+0 2.866404-2 4.431185-7 2.866360-2 0.000000+0836032151  300
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  301
 2.589945+1 0.000000+0 2.875652-2 5.523628-6 2.875100-2 0.000000+0836032151  302
 2.589945-2                       1.657090-6 1.725060-2 0.000000+0836032151  303
 2.605552+1 1.000000+0 2.866670-2 3.098944-6 2.866360-2 0.000000+0836032151  304
 2.605552-2                       9.296830-7 1.719820-2 0.000000+0836032151  305
 2.635929+1 1.000000+0 2.866363-2 3.115901-8 2.866360-2 0.000000+0836032151  306
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  307
 2.662593+1 1.000000+0 2.866406-2 4.621716-7 2.866360-2 0.000000+0836032151  308
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  309
 2.670956+1 0.000000+0 2.876369-2 1.268557-5 2.875100-2 0.000000+0836032151  310
 2.670956-2                       3.805670-6 1.725060-2 0.000000+0836032151  311
 2.690698+1 1.000000+0 2.866363-2 2.738675-8 2.866360-2 0.000000+0836032151  312
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  313
 2.699158+1 1.000000+0 2.866566-2 2.062323-6 2.866360-2 0.000000+0836032151  314
 2.699158-2                       6.186970-7 1.719820-2 0.000000+0836032151  315
 2.711715+1 0.000000+0 2.875204-2 1.043527-6 2.875100-2 0.000000+0836032151  316
 2.711715-2                       3.130580-7 1.725060-2 0.000000+0836032151  317
 2.727561+1 1.000000+0 2.866387-2 2.682322-7 2.866360-2 0.000000+0836032151  318
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  319
 2.759214+1 1.000000+0 2.866422-2 6.198807-7 2.866360-2 0.000000+0836032151  320
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  321
 2.783553+1 1.000000+0 2.866370-2 1.046532-7 2.866360-2 0.000000+0836032151  322
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  323
 2.810406+1 0.000000+0 2.876001-2 9.011315-6 2.875100-2 0.000000+0836032151  324
 2.810406-2                       2.703390-6 1.725060-2 0.000000+0836032151  325
 2.810489+1 1.000000+0 2.866506-2 1.459929-6 2.866360-2 0.000000+0836032151  326
 2.810489-2                       4.379790-7 1.719820-2 0.000000+0836032151  327
 2.836811+1 1.000000+0 2.866368-2 8.134805-8 2.866360-2 0.000000+0836032151  328
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  329
 2.869295+1 1.000000+0 2.866472-2 1.119599-6 2.866360-2 0.000000+0836032151  330
 2.869295-2                       3.358800-7 1.719820-2 0.000000+0836032151  331
 2.874157+1 0.000000+0 2.875267-2 1.668380-6 2.875100-2 0.000000+0836032151  332
 2.874157-2                       5.005140-7 1.725060-2 0.000000+0836032151  333
 2.892831+1 1.000000+0 2.866373-2 1.347201-7 2.866360-2 0.000000+0836032151  334
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  335
 2.909906+1 1.000000+0 2.866408-2 4.771829-7 2.866360-2 0.000000+0836032151  336
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  337
 2.923551+1 0.000000+0 2.875204-2 1.037660-6 2.875100-2 0.000000+0836032151  338
 2.923551-2                       3.112980-7 1.725060-2 0.000000+0836032151  339
 2.938212+1 1.000000+0 2.866423-2 6.272812-7 2.866360-2 0.000000+0836032151  340
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  341
 2.967854+1 1.000000+0 2.866362-2 1.677479-8 2.866360-2 0.000000+0836032151  342
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  343
 2.999611+1 1.000000+0 2.867115-2 7.550930-6 2.866360-2 0.000000+0836032151  344
 2.999611-2                       2.265280-6 1.719820-2 0.000000+0836032151  345
 3.008649+1 0.000000+0 2.875620-2 5.200488-6 2.875100-2 0.000000+0836032151  346
 3.008649-2                       1.560150-6 1.725060-2 0.000000+0836032151  347
 3.026231+1 1.000000+0 2.866387-2 2.672389-7 2.866360-2 0.000000+0836032151  348
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  349
 3.050529+1 1.000000+0 2.867198-2 8.376167-6 2.866360-2 0.000000+0836032151  350
 3.050529-2                       2.512850-6 1.719820-2 0.000000+0836032151  351
 3.076575+1 1.000000+0 2.867022-2 6.624913-6 2.866360-2 0.000000+0836032151  352
 3.076575-2                       1.987470-6 1.719820-2 0.000000+0836032151  353
 3.092789+1 0.000000+0 2.875106-2 5.860616-8 2.875100-2 0.000000+0836032151  354
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  355
 3.109831+1 1.000000+0 2.866468-2 1.074253-6 2.866361-2 0.000000+0836032151  356
 3.109831-2                       3.222760-7 1.719820-2 0.000000+0836032151  357
 3.109990+1 1.000000+0 2.866409-2 4.933156-7 2.866360-2 0.000000+0836032151  358
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  359
 3.140009+1 1.000000+0 2.866382-2 2.052741-7 2.866361-2 0.000000+0836032151  360
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  361
 3.166761+1 0.000000+0 2.875480-2 3.795160-6 2.875100-2 0.000000+0836032151  362
 3.166761-2                       1.138550-6 1.725060-2 0.000000+0836032151  363
 3.174527+1 1.000000+0 2.866426-2 6.528992-7 2.866361-2 0.000000+0836032151  364
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  365
 3.198607+1 1.000000+0 2.866438-2 7.720477-7 2.866361-2 0.000000+0836032151  366
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  367
 3.225805+1 1.000000+0 2.866511-2 1.498276-6 2.866361-2 0.000000+0836032151  368
 3.225805-2                       4.494830-7 1.719820-2 0.000000+0836032151  369
 3.252155+1 0.000000+0 2.877042-2 1.941930-5 2.875100-2 0.000000+0836032151  370
 3.252155-2                       5.825790-6 1.725060-2 0.000000+0836032151  371
 3.257014+1 1.000000+0 2.866848-2 4.869876-6 2.866361-2 0.000000+0836032151  372
 3.257014-2                       1.460960-6 1.719820-2 0.000000+0836032151  373
 3.287034+1 1.000000+0 2.866574-2 2.129670-6 2.866361-2 0.000000+0836032151  374
 3.287034-2                       6.389010-7 1.719820-2 0.000000+0836032151  375
 3.310254+1 1.000000+0 2.866367-2 6.313574-8 2.866361-2 0.000000+0836032151  376
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  377
 3.317513+1 1.000000+0 2.866439-2 7.036007-7 2.866369-2 0.000000+0836032151  378
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  379
 3.328600+1 0.000000+0 2.875912-2 8.120038-6 2.875100-2 0.000000+0836032151  380
 3.328600-2                       2.436010-6 1.725060-2 0.000000+0836032151  381
 3.332306+1 0.000000+0 2.875104-2 2.103499-8 2.875102-2 0.000000+0836032151  382
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  383
 3.342806+1 1.000000+0 2.866414-2 4.547086-7 2.866369-2 0.000000+0836032151  384
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  385
 3.374055+1 1.000000+0 2.866927-2 5.578562-6 2.866369-2 0.000000+0836032151  386
 3.374055-2                       1.673570-6 1.719820-2 0.000000+0836032151  387
 3.403287+1 1.000000+0 2.866948-2 5.792266-6 2.866369-2 0.000000+0836032151  388
 3.403287-2                       1.737680-6 1.719820-2 0.000000+0836032151  389
 3.406319+1 0.000000+0 2.881116-2 6.014112-5 2.875102-2 0.000000+0836032151  390
 3.406319-2                       1.804230-5 1.725060-2 0.000000+0836032151  391
 3.429498+1 1.000000+0 2.866739-2 3.697994-6 2.866369-2 0.000000+0836032151  392
 3.429498-2                       1.109400-6 1.719820-2 0.000000+0836032151  393
 3.461219+1 1.000000+0 2.866472-2 1.029164-6 2.866369-2 0.000000+0836032151  394
 3.461219-2                       3.087490-7 1.719820-2 0.000000+0836032151  395
 3.487881+1 0.000000+0 2.875104-2 2.187887-8 2.875102-2 0.000000+0836032151  396
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  397
 3.489128+1 1.000000+0 2.866861-2 4.916414-6 2.866369-2 0.000000+0836032151  398
 3.489128-2                       1.474920-6 1.719820-2 0.000000+0836032151  399
 3.516715+1 1.000000+0 2.866441-2 7.244168-7 2.866369-2 0.000000+0836032151  400
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  401
 3.527149+1 1.000000+0 2.866410-2 4.022023-7 2.866370-2 0.000000+0836032151  402
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0836032151  403
 3.547962+1 0.000000+0 2.876020-2 9.107614-6 2.875109-2 0.000000+0836032151  404
 3.547962-2                       2.732280-6 1.725070-2 0.000000+0836032151  405
 3.554008+1 1.000000+0 2.866633-2 2.630728-6 2.866370-2 0.000000+0836032151  406
 3.554008-2                       7.892180-7 1.719820-2 0.000000+0836032151  407
          0          0          2        600          0          0836032151  408
 3.554008+1 6.237000+4          2          1          0          0836032151  409
 5.000000-1 7.706500-1          0          0          2          0836032151  410
 1.853868+2 0.000000+0          0          0         12          2836032151  411
 8.428710-2 0.000000+0 9.137910-6 2.940910-2 0.000000+0 0.000000+0836032151  412
 2.858470-2 1.000000+0 3.098980-6 2.932040-2 0.000000+0 0.000000+0836032151  413
 1.853868+2 0.000000+0          1          0         18          3836032151  414
 8.428710-2 0.000000+0 4.084680-6 2.940910-2 0.000000+0 0.000000+0836032151  415
 2.858470-2 1.000000+0 1.522710-6 2.931840-2 0.000000+0 0.000000+0836032151  416
 1.775300-2 2.000000+0 1.031070-6 2.913870-2 0.000000+0 0.000000+0836032151  417
 0.000000+0 0.000000+0          2          0         55         10836032151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0836032151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0836032151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0836032151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0836032151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0836032151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0836032151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0836032151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0836032151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0836032151  427
 1.000000-2                                                       836032151  428
 0.000000+0 0.000000+0          0          0          0          0836032  099999
 0.000000+0 0.000000+0          0          0          0          08360 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
