                                                                          1 0  0
 3.507200+4 7.131867+1          1          0          0          03511 1451    1
 0.000000+0 1.000000+0          0          0          0          63511 1451    2
 1.000000+0 2.000000+7          2          0         10          73511 1451    3
 0.000000+0 0.000000+0          0          0          7          23511 1451    4
 Test file to reconstruct cross sections from resonance           3511 1451    5
 parameters.                                                      3511 1451    6
----TENDL                                                         3511 1451    7
-----INCIDENT NEUTRON DATA                                        3511 1451    8
------ENDF-6 FORMAT                                               3511 1451    9
  --------------------------------------------------------------- 3511 1451   10
  --------------------------------------------------------------- 3511 1451   11
                                                                  3511 1451   12
  General methodology: The global approach considered in this     3511 1451   13
          work is presented in the following paper: Modern        3511 1451   14
          nuclear data evaluation with the TALYS code system,     3511 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3511 1451   16
          (2012) 2841.                                            3511 1451   17
                                                                  3511 1451   18
  MF2:  Resolved resonance range  (RRR)                           3511 1451   19
       The RRR was generated with TARES-1.2, compiled on          3511 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3511 1451   21
       expands from 0 to 4.847130E+2 eV, with resonance           3511 1451   22
       extracted from the "radiator" TARES database. A total of   3511 1451   23
       2 l-values are used and 200 resonances. The resonance      3511 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3511 1451   25
       The ladder approach from the CALENDF code is used to       3511 1451   26
       generate statistical resonances in the unresolved          3511 1451   27
       resonance range. Therefore, the URR is translated into     3511 1451   28
       resolved resonance range. Explanations about the method    3511 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3511 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3511 1451   31
       M. Coste-Delcaux.                                          3511 1451   32
       The method of creating statistical resonances in the       3511 1451   33
       URR region is described in: "From average parameters to    3511 1451   34
       statistical resolved resonances", D. Rochman et al.,       3511 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3511 1451   36
       The s-wave average level spacing is 1.473 eV and           3511 1451   37
       the s-wave neutron strength is 0.000113 1e-4.              3511 1451   38
                                                                  3511 1451   39
  MF32: Covariance file for resonance parameters                  3511 1451   40
        The compact format is used to represent the covariance    3511 1451   41
        information on the resonance parameters. Uncertainties    3511 1451   42
        come from compilations, EXFOR or existing libraries and   3511 1451   43
        correlations between parameters are obtained following    3511 1451   44
        the method presented in NIM/A 589 (2008) 85.              3511 1451   45
                                                                  3511 1451   46
                                                                  3511 1451   47
               Average parameters from INTER                      3511 1451   48
                                                                  3511 1451   49
     ****************************************************         3511 1451   50
     *   Thermal (n,g) xs =  2.029640E+02 b.            *         3511 1451   51
     *   RI      (n,g)    =  2.216140E+02 b.            *         3511 1451   52
     *   MACS 30 keV      =  2.289900E+01 b. (MF2 only) *         3511 1451   53
     *                                                  *         3511 1451   54
     *   Thermal (n,el) xs = 3.501420E+00 b.            *         3511 1451   55
     *   RI      (n,el)    = 2.447980E+01 b.            *         3511 1451   56
     ****************************************************         3511 1451   57
                                                                  3511 1451   58
                                                                  3511 1451   59
               Plots of different cross sections                  3511 1451   60
                                                                  3511 1451   61
                          Br72(n,el)                              3511 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3511 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         3511 1451   64
      +                                                 +         3511 1451   65
      +                                                 +         3511 1451   66
      |                                                 |         3511 1451   67
      +                                               A +         3511 1451   68
   10 ++                                        A   A A++         3511 1451   69
      +                                         AA AAAA +         3511 1451   70
      +                                      AAAAA AAAA +         3511 1451   71
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         AAAAAAAAAA +         3511 1451   72
      +                            AAAAAAAAAAAAAAAAAAAA +         3511 1451   73
      +                                     AAA A  AAA  +         3511 1451   74
      +     +      +     +     +     +      +     +     +         3511 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3511 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       3511 1451   77
                          Energy (eV)                             3511 1451   78
                            Br72(n,g)                             3511 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         3511 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         3511 1451   81
         +                                              +         3511 1451   82
   10000 AAAAA                                         ++         3511 1451   83
         +    AAAAA                                     +         3511 1451   84
    1000 ++       AAAAA                                ++         3511 1451   85
         +             AAAA                   A  A      +         3511 1451   86
         +                 AAAAA             AAA AAAAAA +         3511 1451   87
     100 ++                     AAAA         AAAAAAAAAA++         3511 1451   88
         +                         AAAA   AA AAAAAAAAAA +         3511 1451   89
      10 ++                            AAAAAAAAAAAAAAAA++         3511 1451   90
         +                                      AAAAAAA +         3511 1451   91
         +     +     +     +     +    +     +    AAAAAA +         3511 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+A+A+++         3511 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       3511 1451   94
                           Energy (eV)                            3511 1451   95
                                                                  3511 1451   96
                                                                  3511 1451   97
  --------------------------------------------------------------- 3511 1451   98
  --------------------------------------------------------------- 3511 1451   99
                                                                  3511 1451   10
 *****************************************************************3511 1451   11
                                1        451         13          03511 1451   12
                                2        151        349          03511 1451   13
 0.000000+0 0.000000+0          0          0          0          03511 1  099999
 0.000000+0 0.000000+0          0          0          0          03511 0  0    0
 3.507200+4 7.131867+1          0          0          1          03511 2151    1
 3.507200+4 1.000000+0          0          0          2          03511 2151    2
 1.000000-5 4.847130+2          1          2          0          13511 2151    3
 4.000000+0 5.608230-1          1          0          2          23511 2151    4
 7.131867+1 0.000000+0          0          0       1128        1883511 2151    5
-2.035215+1 3.500000+0 1.126284+0 2.759782-3 1.123524+0 0.000000+03511 2151    6
-1.779580+1 3.500000+0 1.124971+0 1.446640-3 1.123524+0 0.000000+03511 2151    7
-1.534965+1 4.500000+0 1.061127+0 5.999877-4 1.060527+0 0.000000+03511 2151    8
-7.775980+0 4.500000+0 1.061343+0 8.163337-4 1.060527+0 0.000000+03511 2151    9
-3.000056+0 4.500000+0 1.060714+0 1.867778-4 1.060527+0 0.000000+03511 2151   10
-2.658137+0 3.500000+0 1.124195+0 6.707825-4 1.123524+0 0.000000+03511 2151   11
 5.245332+0 4.500000+0 1.060562+0 3.469604-5 1.060527+0 0.000000+03511 2151   12
 5.991554+0 3.500000+0 1.123718+0 1.940219-4 1.123524+0 0.000000+03511 2151   13
 9.111056+0 3.500000+0 1.123537+0 1.261708-5 1.123524+0 0.000000+03511 2151   14
 9.776663+0 4.500000+0 1.060553+0 2.626297-5 1.060527+0 0.000000+03511 2151   15
 1.417159+1 3.500000+0 1.126091+0 2.566641-3 1.123524+0 0.000000+03511 2151   16
 1.474459+1 4.500000+0 1.061492+0 9.652387-4 1.060527+0 0.000000+03511 2151   17
 1.763686+1 3.500000+0 1.127251+0 3.727026-3 1.123524+0 0.000000+03511 2151   18
 1.840445+1 4.500000+0 1.063579+0 3.052136-3 1.060527+0 0.000000+03511 2151   19
 2.315959+1 4.500000+0 1.060563+0 3.649679-5 1.060527+0 0.000000+03511 2151   20
 2.656908+1 4.500000+0 1.066280+0 5.752645-3 1.060527+0 0.000000+03511 2151   21
 2.744278+1 3.500000+0 1.123562+0 3.804988-5 1.123524+0 0.000000+03511 2151   22
 2.837544+1 3.500000+0 1.123525+0 9.603794-7 1.123524+0 0.000000+03511 2151   23
 3.119698+1 4.500000+0 1.064548+0 4.021409-3 1.060527+0 0.000000+03511 2151   24
 3.340015+1 3.500000+0 1.126591+0 3.067026-3 1.123524+0 0.000000+03511 2151   25
 3.854219+1 4.500000+0 1.060983+0 4.559764-4 1.060527+0 0.000000+03511 2151   26
 4.217488+1 4.500000+0 1.064154+0 3.627500-3 1.060527+0 0.000000+03511 2151   27
 4.694714+1 3.500000+0 1.124034+0 5.098379-4 1.123524+0 0.000000+03511 2151   28
 5.112936+1 3.500000+0 1.123587+0 6.251479-5 1.123524+0 0.000000+03511 2151   29
 5.139716+1 4.500000+0 1.060532+0 4.971494-6 1.060527+0 0.000000+03511 2151   30
 5.495700+1 4.500000+0 1.061816+0 1.289175-3 1.060527+0 0.000000+03511 2151   31
 5.558800+1 3.500000+0 1.144776+0 2.125248-2 1.123524+0 0.000000+03511 2151   32
 6.219818+1 3.500000+0 1.125924+0 2.400447-3 1.123524+0 0.000000+03511 2151   33
 6.488417+1 4.500000+0 1.061287+0 7.601736-4 1.060527+0 0.000000+03511 2151   34
 6.998560+1 3.500000+0 1.123695+0 1.709770-4 1.123524+0 0.000000+03511 2151   35
 7.094849+1 4.500000+0 1.060857+0 3.300890-4 1.060527+0 0.000000+03511 2151   36
 7.346703+1 3.500000+0 1.124618+0 1.093688-3 1.123524+0 0.000000+03511 2151   37
 8.089996+1 4.500000+0 1.061807+0 1.280369-3 1.060527+0 0.000000+03511 2151   38
 8.230445+1 3.500000+0 1.127787+0 4.263459-3 1.123524+0 0.000000+03511 2151   39
 8.360486+1 3.500000+0 1.123810+0 2.860810-4 1.123524+0 0.000000+03511 2151   40
 8.437364+1 4.500000+0 1.075595+0 1.506798-2 1.060527+0 0.000000+03511 2151   41
 9.157600+1 4.500000+0 1.060567+0 3.970459-5 1.060527+0 0.000000+03511 2151   42
 9.290719+1 4.500000+0 1.061660+0 1.133041-3 1.060527+0 0.000000+03511 2151   43
 9.561155+1 3.500000+0 1.126229+0 2.705196-3 1.123524+0 0.000000+03511 2151   44
 9.898192+1 4.500000+0 1.062610+0 2.083001-3 1.060527+0 0.000000+03511 2151   45
 1.006374+2 3.500000+0 1.123529+0 4.937093-6 1.123524+0 0.000000+03511 2151   46
 1.047040+2 3.500000+0 1.123944+0 4.195756-4 1.123524+0 0.000000+03511 2151   47
 1.066856+2 4.500000+0 1.065400+0 4.872686-3 1.060527+0 0.000000+03511 2151   48
 1.101762+2 3.500000+0 1.131419+0 7.894820-3 1.123524+0 0.000000+03511 2151   49
 1.118461+2 4.500000+0 1.063930+0 3.403327-3 1.060527+0 0.000000+03511 2151   50
 1.168812+2 3.500000+0 1.128404+0 4.879818-3 1.123524+0 0.000000+03511 2151   51
 1.188693+2 4.500000+0 1.065430+0 4.903395-3 1.060527+0 0.000000+03511 2151   52
 1.234266+2 4.500000+0 1.061095+0 5.676429-4 1.060527+0 0.000000+03511 2151   53
 1.236486+2 3.500000+0 1.126965+0 3.441408-3 1.123524+0 0.000000+03511 2151   54
 1.250585+2 4.500000+0 1.061425+0 8.978595-4 1.060527+0 0.000000+03511 2151   55
 1.279598+2 3.500000+0 1.125669+0 2.145056-3 1.123524+0 0.000000+03511 2151   56
 1.336078+2 3.500000+0 1.124627+0 1.102588-3 1.123524+0 0.000000+03511 2151   57
 1.346907+2 4.500000+0 1.060998+0 4.707566-4 1.060527+0 0.000000+03511 2151   58
 1.372901+2 4.500000+0 1.071938+0 1.141129-2 1.060527+0 0.000000+03511 2151   59
 1.383492+2 3.500000+0 1.142143+0 1.861867-2 1.123524+0 0.000000+03511 2151   60
 1.418486+2 4.500000+0 1.060869+0 3.422638-4 1.060527+0 0.000000+03511 2151   61
 1.471560+2 3.500000+0 1.123666+0 1.423282-4 1.123524+0 0.000000+03511 2151   62
 1.489671+2 4.500000+0 1.060821+0 2.936719-4 1.060527+0 0.000000+03511 2151   63
 1.509947+2 3.500000+0 1.126304+0 2.780401-3 1.123524+0 0.000000+03511 2151   64
 1.567307+2 3.500000+0 1.123798+0 2.735375-4 1.123524+0 0.000000+03511 2151   65
 1.613658+2 4.500000+0 1.063030+0 2.502779-3 1.060527+0 0.000000+03511 2151   66
 1.662279+2 3.500000+0 1.125450+0 1.926275-3 1.123524+0 0.000000+03511 2151   67
 1.663280+2 4.500000+0 1.060528+0 1.111247-6 1.060527+0 0.000000+03511 2151   68
 1.702394+2 4.500000+0 1.068100+0 7.572758-3 1.060527+0 0.000000+03511 2151   69
 1.719279+2 3.500000+0 1.125248+0 1.723948-3 1.123524+0 0.000000+03511 2151   70
 1.735550+2 3.500000+0 1.136417+0 1.289337-2 1.123524+0 0.000000+03511 2151   71
 1.783803+2 4.500000+0 1.060551+0 2.421013-5 1.060527+0 0.000000+03511 2151   72
 1.808873+2 3.500000+0 1.138849+0 1.532478-2 1.123524+0 0.000000+03511 2151   73
 1.838131+2 4.500000+0 1.066041+0 5.514414-3 1.060527+0 0.000000+03511 2151   74
 1.914103+2 3.500000+0 1.126531+0 3.006780-3 1.123524+0 0.000000+03511 2151   75
 1.931218+2 3.500000+0 1.125998+0 2.474279-3 1.123524+0 0.000000+03511 2151   76
 1.934731+2 4.500000+0 1.060755+0 2.282468-4 1.060527+0 0.000000+03511 2151   77
 1.951813+2 4.500000+0 1.064011+0 3.484390-3 1.060527+0 0.000000+03511 2151   78
 1.972526+2 3.500000+0 1.123549+0 2.516782-5 1.123524+0 0.000000+03511 2151   79
 2.028376+2 3.500000+0 1.124391+0 8.671404-4 1.123524+0 0.000000+03511 2151   80
 2.043499+2 4.500000+0 1.061419+0 8.923871-4 1.060527+0 0.000000+03511 2151   81
 2.083491+2 3.500000+0 1.124083+0 5.593387-4 1.123524+0 0.000000+03511 2151   82
 2.090552+2 4.500000+0 1.073419+0 1.289224-2 1.060527+0 0.000000+03511 2151   83
 2.134604+2 4.500000+0 1.065595+0 5.068491-3 1.060527+0 0.000000+03511 2151   84
 2.146933+2 3.500000+0 1.125088+0 1.563619-3 1.123524+0 0.000000+03511 2151   85
 2.212757+2 3.500000+0 1.124305+0 7.805862-4 1.123524+0 0.000000+03511 2151   86
 2.234125+2 4.500000+0 1.088065+0 2.753806-2 1.060527+0 0.000000+03511 2151   87
 2.246128+2 3.500000+0 1.126328+0 2.732614-3 1.123595+0 0.000000+03511 2151   88
 2.246796+2 3.500000+0 1.132694+0 9.169624-3 1.123524+0 0.000000+03511 2151   89
 2.267018+2 4.500000+0 1.061158+0 5.615707-4 1.060596+0 0.000000+03511 2151   90
 2.272360+2 3.500000+0 1.128693+0 5.169404-3 1.123524+0 0.000000+03511 2151   91
 2.295226+2 3.500000+0 1.124113+0 5.177204-4 1.123595+0 0.000000+03511 2151   92
 2.296821+2 4.500000+0 1.062848+0 2.320901-3 1.060527+0 0.000000+03511 2151   93
 2.350996+2 3.500000+0 1.129348+0 5.753093-3 1.123595+0 0.000000+03511 2151   94
 2.355072+2 4.500000+0 1.060612+0 1.568882-5 1.060596+0 0.000000+03511 2151   95
 2.372558+2 4.500000+0 1.065036+0 4.509191-3 1.060527+0 0.000000+03511 2151   96
 2.403961+2 4.500000+0 1.067603+0 7.006571-3 1.060596+0 0.000000+03511 2151   97
 2.420317+2 4.500000+0 1.062205+0 1.677632-3 1.060527+0 0.000000+03511 2151   98
 2.423737+2 3.500000+0 1.129929+0 6.405244-3 1.123524+0 0.000000+03511 2151   99
 2.502771+2 4.500000+0 1.060767+0 2.396647-4 1.060527+0 0.000000+03511 2151  100
 2.508152+2 4.500000+0 1.061543+0 9.474847-4 1.060596+0 0.000000+03511 2151  101
 2.510233+2 3.500000+0 1.124780+0 1.255851-3 1.123524+0 0.000000+03511 2151  102
 2.514663+2 4.500000+0 1.061354+0 7.576921-4 1.060596+0 0.000000+03511 2151  103
 2.537532+2 3.500000+0 1.126195+0 2.599623-3 1.123595+0 0.000000+03511 2151  104
 2.541429+2 3.500000+0 1.123591+0 6.663673-5 1.123524+0 0.000000+03511 2151  105
 2.548085+2 4.500000+0 1.060661+0 1.340773-4 1.060527+0 0.000000+03511 2151  106
 2.551809+2 4.500000+0 1.062649+0 2.053454-3 1.060596+0 0.000000+03511 2151  107
 2.560616+2 3.500000+0 1.123702+0 1.065823-4 1.123595+0 0.000000+03511 2151  108
 2.572374+2 4.500000+0 1.094799+0 3.420309-2 1.060596+0 0.000000+03511 2151  109
 2.592034+2 3.500000+0 1.134501+0 1.097681-2 1.123524+0 0.000000+03511 2151  110
 2.597764+2 4.500000+0 1.064579+0 4.051522-3 1.060527+0 0.000000+03511 2151  111
 2.636799+2 4.500000+0 1.063842+0 3.245971-3 1.060596+0 0.000000+03511 2151  112
 2.646082+2 3.500000+0 1.124934+0 1.339237-3 1.123595+0 0.000000+03511 2151  113
 2.696083+2 4.500000+0 1.060734+0 1.376693-4 1.060596+0 0.000000+03511 2151  114
 2.704176+2 3.500000+0 1.123595+0 2.506923-7 1.123595+0 0.000000+03511 2151  115
 2.737745+2 4.500000+0 1.077072+0 1.647630-2 1.060596+0 0.000000+03511 2151  116
 2.778861+2 3.500000+0 1.126300+0 2.704629-3 1.123595+0 0.000000+03511 2151  117
 2.824520+2 4.500000+0 1.071747+0 1.115130-2 1.060596+0 0.000000+03511 2151  118
 2.881035+2 3.500000+0 1.135135+0 1.154006-2 1.123595+0 0.000000+03511 2151  119
 2.886372+2 4.500000+0 1.061044+0 4.483438-4 1.060596+0 0.000000+03511 2151  120
 2.929791+2 4.500000+0 1.073244+0 1.264841-2 1.060596+0 0.000000+03511 2151  121
 2.943465+2 3.500000+0 1.133002+0 9.407113-3 1.123595+0 0.000000+03511 2151  122
 2.980903+2 3.500000+0 1.124125+0 5.303307-4 1.123595+0 0.000000+03511 2151  123
 3.017527+2 4.500000+0 1.060630+0 3.368640-5 1.060596+0 0.000000+03511 2151  124
 3.074383+2 4.500000+0 1.060816+0 2.197157-4 1.060596+0 0.000000+03511 2151  125
 3.082662+2 4.500000+0 1.066025+0 5.428991-3 1.060596+0 0.000000+03511 2151  126
 3.089869+2 3.500000+0 1.131706+0 8.111456-3 1.123595+0 0.000000+03511 2151  127
 3.116144+2 3.500000+0 1.124403+0 8.080016-4 1.123595+0 0.000000+03511 2151  128
 3.141436+2 3.500000+0 1.128738+0 5.143214-3 1.123595+0 0.000000+03511 2151  129
 3.153920+2 4.500000+0 1.060596+0 1.336678-7 1.060596+0 0.000000+03511 2151  130
 3.174497+2 4.500000+0 1.082462+0 2.186637-2 1.060596+0 0.000000+03511 2151  131
 3.209531+2 3.500000+0 1.124731+0 1.135951-3 1.123595+0 0.000000+03511 2151  132
 3.221530+2 4.500000+0 1.063241+0 2.645352-3 1.060596+0 0.000000+03511 2151  133
 3.292454+2 3.500000+0 1.128244+0 4.649300-3 1.123595+0 0.000000+03511 2151  134
 3.334750+2 4.500000+0 1.062326+0 1.729973-3 1.060596+0 0.000000+03511 2151  135
 3.335269+2 3.500000+0 1.128033+0 4.437679-3 1.123595+0 0.000000+03511 2151  136
 3.377887+2 4.500000+0 1.077526+0 1.692961-2 1.060596+0 0.000000+03511 2151  137
 3.392894+2 3.500000+0 1.124904+0 1.308601-3 1.123595+0 0.000000+03511 2151  138
 3.417896+2 4.500000+0 1.063562+0 2.965710-3 1.060596+0 0.000000+03511 2151  139
 3.428730+2 3.500000+0 1.123811+0 2.160550-4 1.123595+0 0.000000+03511 2151  140
 3.452485+2 3.500000+0 1.123769+0 1.742143-4 1.123595+0 0.000000+03511 2151  141
 3.523640+2 4.500000+0 1.069513+0 8.917038-3 1.060596+0 0.000000+03511 2151  142
 3.552277+2 3.500000+0 1.124013+0 4.177639-4 1.123595+0 0.000000+03511 2151  143
 3.584044+2 3.500000+0 1.123614+0 1.897264-5 1.123595+0 0.000000+03511 2151  144
 3.612740+2 4.500000+0 1.062804+0 2.207856-3 1.060596+0 0.000000+03511 2151  145
 3.621331+2 3.500000+0 1.125450+0 1.854707-3 1.123595+0 0.000000+03511 2151  146
 3.694619+2 4.500000+0 1.064099+0 3.502617-3 1.060596+0 0.000000+03511 2151  147
 3.722766+2 3.500000+0 1.123989+0 3.936959-4 1.123595+0 0.000000+03511 2151  148
 3.741137+2 4.500000+0 1.089473+0 2.887719-2 1.060596+0 0.000000+03511 2151  149
 3.749485+2 3.500000+0 1.125606+0 2.010505-3 1.123595+0 0.000000+03511 2151  150
 3.752435+2 4.500000+0 1.060938+0 3.416265-4 1.060596+0 0.000000+03511 2151  151
 3.805151+2 4.500000+0 1.067906+0 7.309883-3 1.060596+0 0.000000+03511 2151  152
 3.807787+2 3.500000+0 1.124568+0 9.731338-4 1.123595+0 0.000000+03511 2151  153
 3.830917+2 3.500000+0 1.123636+0 4.114316-5 1.123595+0 0.000000+03511 2151  154
 3.844772+2 4.500000+0 1.065804+0 5.208423-3 1.060596+0 0.000000+03511 2151  155
 3.925142+2 4.500000+0 1.071961+0 1.136493-2 1.060596+0 0.000000+03511 2151  156
 3.963528+2 3.500000+0 1.126277+0 2.682014-3 1.123595+0 0.000000+03511 2151  157
 3.983438+2 3.500000+0 1.140355+0 1.676047-2 1.123595+0 0.000000+03511 2151  158
 4.014774+2 4.500000+0 1.061069+0 4.734828-4 1.060596+0 0.000000+03511 2151  159
 4.050943+2 4.500000+0 1.061367+0 7.709464-4 1.060596+0 0.000000+03511 2151  160
 4.094987+2 4.500000+0 1.065167+0 4.571016-3 1.060596+0 0.000000+03511 2151  161
 4.105707+2 3.500000+0 1.158058+0 3.446283-2 1.123595+0 0.000000+03511 2151  162
 4.126640+2 3.500000+0 1.130145+0 6.549849-3 1.123595+0 0.000000+03511 2151  163
 4.163032+2 3.500000+0 1.138882+0 1.528718-2 1.123595+0 0.000000+03511 2151  164
 4.179681+2 4.500000+0 1.065579+0 4.982966-3 1.060596+0 0.000000+03511 2151  165
 4.207551+2 3.500000+0 1.145934+0 2.233886-2 1.123595+0 0.000000+03511 2151  166
 4.280836+2 4.500000+0 1.062584+0 1.988347-3 1.060596+0 0.000000+03511 2151  167
 4.305263+2 4.500000+0 1.062202+0 1.606125-3 1.060596+0 0.000000+03511 2151  168
 4.316287+2 3.500000+0 1.131352+0 7.757001-3 1.123595+0 0.000000+03511 2151  169
 4.325279+2 4.500000+0 1.060738+0 1.418727-4 1.060596+0 0.000000+03511 2151  170
 4.367599+2 3.500000+0 1.128282+0 4.686709-3 1.123595+0 0.000000+03511 2151  171
 4.389972+2 3.500000+0 1.135902+0 1.230723-2 1.123595+0 0.000000+03511 2151  172
 4.394669+2 4.500000+0 1.062025+0 1.428840-3 1.060596+0 0.000000+03511 2151  173
 4.445299+2 4.500000+0 1.060672+0 7.645027-5 1.060596+0 0.000000+03511 2151  174
 4.454153+2 3.500000+0 1.123673+0 7.839781-5 1.123595+0 0.000000+03511 2151  175
 4.484047+2 4.500000+0 1.067484+0 6.888322-3 1.060596+0 0.000000+03511 2151  176
 4.511131+2 3.500000+0 1.145581+0 2.198635-2 1.123595+0 0.000000+03511 2151  177
 4.530370+2 3.500000+0 1.199187+0 7.559156-2 1.123595+0 0.000000+03511 2151  178
 4.584012+2 3.500000+0 1.126242+0 2.647274-3 1.123595+0 0.000000+03511 2151  179
 4.585554+2 4.500000+0 1.074094+0 1.349792-2 1.060596+0 0.000000+03511 2151  180
 4.671161+2 3.500000+0 1.133463+0 9.868477-3 1.123595+0 0.000000+03511 2151  181
 4.676030+2 4.500000+0 1.069264+0 8.668194-3 1.060596+0 0.000000+03511 2151  182
 4.689297+2 3.500000+0 1.127543+0 3.948344-3 1.123595+0 0.000000+03511 2151  183
 4.710187+2 4.500000+0 1.061405+0 8.094608-4 1.060596+0 0.000000+03511 2151  184
 4.738395+2 3.500000+0 1.124339+0 7.438721-4 1.123595+0 0.000000+03511 2151  185
 4.739489+2 3.500000+0 1.125893+0 2.225679-3 1.123667+0 0.000000+03511 2151  186
 4.771867+2 3.500000+0 1.125788+0 2.120519-3 1.123667+0 0.000000+03511 2151  187
 4.773719+2 4.500000+0 1.067133+0 6.467863-3 1.060665+0 0.000000+03511 2151  188
 4.794165+2 3.500000+0 1.131810+0 8.215465-3 1.123595+0 0.000000+03511 2151  189
 4.798096+2 3.500000+0 1.132662+0 8.994501-3 1.123667+0 0.000000+03511 2151  190
 4.798241+2 4.500000+0 1.060618+0 2.239386-5 1.060596+0 0.000000+03511 2151  191
 4.818292+2 4.500000+0 1.064059+0 3.393988-3 1.060665+0 0.000000+03511 2151  192
 4.847130+2 4.500000+0 1.070545+0 9.949109-3 1.060596+0 0.000000+03511 2151  193
 7.131867+1 0.000000+0          1          0         72         123511 2151  194
-1.931718+1 2.500000+0 1.185866+0 9.20456-10 1.185866+0 0.000000+03511 2151  195
-1.680821+1 2.500000+0 1.185866+0 9.688300-9 1.185866+0 0.000000+03511 2151  196
-1.604058+1 3.500000+0 1.128103+0 1.159030-8 1.128103+0 0.000000+03511 2151  197
-1.123426+1 4.500000+0 1.056965+0 3.614746-9 1.056965+0 0.000000+03511 2151  198
-1.079910+1 3.500000+0 1.128103+0 7.778044-9 1.128103+0 0.000000+03511 2151  199
-1.030068+1 5.500000+0 9.967887-1 8.957326-9 9.967887-1 0.000000+03511 2151  200
-6.940622+0 5.500000+0 9.967887-1 1.095693-8 9.967887-1 0.000000+03511 2151  201
-6.471125+0 3.500000+0 1.128103+0 2.289290-8 1.128103+0 0.000000+03511 2151  202
-5.608347+0 5.500000+0 9.967887-1 1.885638-9 9.967887-1 0.000000+03511 2151  203
-5.305780+0 4.500000+0 1.056965+0 3.12165-10 1.056965+0 0.000000+03511 2151  204
-2.273310+0 2.500000+0 1.185866+0 1.369214-9 1.185866+0 0.000000+03511 2151  205
-2.678015-1 4.500000+0 1.056965+0 6.57957-12 1.056965+0 0.000000+03511 2151  206
 4.847130+2 9.975240+4          2          2          0          03511 2151    8
 4.000000+0 5.608230-1          1          0          2          03511 2151    9
 7.131867+1 0.000000+0          0          0          2          03511 2151   10
 3.500000+0 0.000000+0          2          0        132         213511 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03511 2151   12
 4.847130+2 5.780420+0 0.000000+0 6.552160-4 1.123630+0 0.000000+03511 2151   13
 5.200000+2 5.780340+0 0.000000+0 6.551000-4 1.123640+0 0.000000+03511 2151   14
 5.400000+2 5.780240+0 0.000000+0 6.549850-4 1.123640+0 0.000000+03511 2151   15
 5.600000+2 5.780160+0 0.000000+0 6.548740-4 1.123650+0 0.000000+03511 2151   16
 9.400000+2 5.778400+0 0.000000+0 6.530090-4 1.123760+0 0.000000+03511 2151   17
 1.300000+3 5.776750+0 0.000000+0 6.515300-4 1.123870+0 0.000000+03511 2151   18
 2.000000+3 5.773560+0 0.000000+0 6.491020-4 1.124070+0 0.000000+03511 2151   19
 2.800000+3 5.769890+0 0.000000+0 6.467230-4 1.124300+0 0.000000+03511 2151   20
 3.800000+3 5.765320+0 0.000000+0 6.441160-4 1.124600+0 0.000000+03511 2151   21
 6.000000+3 5.755280+0 0.000000+0 6.392090-4 1.125240+0 0.000000+03511 2151   22
 8.000000+3 5.746160+0 0.000000+0 6.353190-4 1.125830+0 0.000000+03511 2151   23
 1.100000+4 5.732520+0 0.000000+0 6.301160-4 1.126700+0 0.000000+03511 2151   24
 1.200000+4 5.727970+0 0.000000+0 6.284970-4 1.127000+0 0.000000+03511 2151   25
 1.600000+4 5.709850+0 0.000000+0 6.224500-4 1.128170+0 0.000000+03511 2151   26
 3.600000+4 5.620120+0 0.000000+0 5.977240-4 1.134040+0 0.000000+03511 2151   27
 5.500000+4 5.536250+0 0.000000+0 5.783690-4 1.139650+0 0.000000+03511 2151   28
 6.600000+4 5.488300+0 0.000000+0 5.681890-4 1.142900+0 0.000000+03511 2151   29
 7.000000+4 5.470970+0 0.000000+0 5.646300-4 1.144090+0 0.000000+03511 2151   30
 7.600000+4 5.445090+0 0.000000+0 5.594170-4 1.145870+0 0.000000+03511 2151   31
 8.200000+4 5.419330+0 0.000000+0 5.543420-4 1.147650+0 0.000000+03511 2151   32
 9.975240+4 5.393700+0 0.000000+0 5.493910-4 1.149440+0 0.000000+03511 2151   33
 4.500000+0 0.000000+0          2          0        132         213511 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03511 2151   35
 4.847130+2 5.780960+0 0.000000+0 6.552760-4 1.060630+0 0.000000+03511 2151   36
 5.200000+2 5.780870+0 0.000000+0 6.551610-4 1.060640+0 0.000000+03511 2151   37
 5.400000+2 5.780770+0 0.000000+0 6.550450-4 1.060640+0 0.000000+03511 2151   38
 5.600000+2 5.780690+0 0.000000+0 6.549340-4 1.060650+0 0.000000+03511 2151   39
 9.400000+2 5.778910+0 0.000000+0 6.530660-4 1.060760+0 0.000000+03511 2151   40
 1.300000+3 5.777250+0 0.000000+0 6.515860-4 1.060860+0 0.000000+03511 2151   41
 2.000000+3 5.774010+0 0.000000+0 6.491530-4 1.061060+0 0.000000+03511 2151   42
 2.800000+3 5.770300+0 0.000000+0 6.467690-4 1.061280+0 0.000000+03511 2151   43
 3.800000+3 5.765680+0 0.000000+0 6.441560-4 1.061560+0 0.000000+03511 2151   44
 6.000000+3 5.755520+0 0.000000+0 6.392350-4 1.062190+0 0.000000+03511 2151   45
 8.000000+3 5.746290+0 0.000000+0 6.353330-4 1.062750+0 0.000000+03511 2151   46
 1.100000+4 5.732490+0 0.000000+0 6.301130-4 1.063600+0 0.000000+03511 2151   47
 1.200000+4 5.727890+0 0.000000+0 6.284870-4 1.063880+0 0.000000+03511 2151   48
 1.600000+4 5.709560+0 0.000000+0 6.224170-4 1.065010+0 0.000000+03511 2151   49
 3.600000+4 5.618790+0 0.000000+0 5.975820-4 1.070680+0 0.000000+03511 2151   50
 5.500000+4 5.533960+0 0.000000+0 5.781290-4 1.076090+0 0.000000+03511 2151   51
 6.600000+4 5.485470+0 0.000000+0 5.678960-4 1.079240+0 0.000000+03511 2151   52
 7.000000+4 5.467950+0 0.000000+0 5.643180-4 1.080380+0 0.000000+03511 2151   53
 7.600000+4 5.441780+0 0.000000+0 5.590780-4 1.082100+0 0.000000+03511 2151   54
 8.200000+4 5.415740+0 0.000000+0 5.539740-4 1.083820+0 0.000000+03511 2151   55
 9.975240+4 5.389830+0 0.000000+0 5.489970-4 1.085550+0 0.000000+03511 2151   56
 7.131867+1 0.000000+0          1          0          4          03511 2151   57
 2.500000+0 0.000000+0          2          0        132         213511 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03511 2151   59
 4.847130+2 6.478770+0 0.000000+0 9.816820-4 1.185980+0 0.000000+03511 2151   60
 5.200000+2 6.478680+0 0.000000+0 9.816880-4 1.185990+0 0.000000+03511 2151   61
 5.400000+2 6.478570+0 0.000000+0 9.816940-4 1.185990+0 0.000000+03511 2151   62
 5.600000+2 6.478480+0 0.000000+0 9.816990-4 1.186000+0 0.000000+03511 2151   63
 9.400000+2 6.476530+0 0.000000+0 9.819140-4 1.186110+0 0.000000+03511 2151   64
 1.300000+3 6.474700+0 0.000000+0 9.820490-4 1.186220+0 0.000000+03511 2151   65
 2.000000+3 6.471150+0 0.000000+0 9.824210-4 1.186430+0 0.000000+03511 2151   66
 2.800000+3 6.467080+0 0.000000+0 9.827421-4 1.186670+0 0.000000+03511 2151   67
 3.800000+3 6.462000+0 0.000000+0 9.831480-4 1.186970+0 0.000000+03511 2151   68
 6.000000+3 6.450850+0 0.000000+0 9.841230-4 1.187630+0 0.000000+03511 2151   69
 8.000000+3 6.440720+0 0.000000+0 9.848890-4 1.188240+0 0.000000+03511 2151   70
 1.100000+4 6.425570+0 0.000000+0 9.860790-4 1.189140+0 0.000000+03511 2151   71
 1.200000+4 6.420520+0 0.000000+0 9.864250-4 1.189440+0 0.000000+03511 2151   72
 1.600000+4 6.400400+0 0.000000+0 9.877480-4 1.190640+0 0.000000+03511 2151   73
 3.600000+4 6.300720+0 0.000000+0 9.928250-4 1.196690+0 0.000000+03511 2151   74
 5.500000+4 6.207540+0 0.000000+0 9.954750-4 1.202450+0 0.000000+03511 2151   75
 6.600000+4 6.154260+0 0.000000+0 9.960920-4 1.205800+0 0.000000+03511 2151   76
 7.000000+4 6.135010+0 0.000000+0 9.961710-4 1.207020+0 0.000000+03511 2151   77
 7.600000+4 6.106250+0 0.000000+0 9.961510-4 1.208850+0 0.000000+03511 2151   78
 8.200000+4 6.077620+0 0.000000+0 9.959670-4 1.210680+0 0.000000+03511 2151   79
 9.975240+4 6.049140+0 0.000000+0 9.956250-4 1.212520+0 0.000000+03511 2151   80
 3.500000+0 0.000000+0          2          0        132         213511 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03511 2151   82
 4.847130+2 5.780420+0 0.000000+0 7.589490-4 1.128210+0 0.000000+03511 2151   83
 5.200000+2 5.780340+0 0.000000+0 7.589530-4 1.128220+0 0.000000+03511 2151   84
 5.400000+2 5.780240+0 0.000000+0 7.589560-4 1.128220+0 0.000000+03511 2151   85
 5.600000+2 5.780160+0 0.000000+0 7.589580-4 1.128230+0 0.000000+03511 2151   86
 9.400000+2 5.778400+0 0.000000+0 7.590950-4 1.128340+0 0.000000+03511 2151   87
 1.300000+3 5.776750+0 0.000000+0 7.591750-4 1.128440+0 0.000000+03511 2151   88
 2.000000+3 5.773560+0 0.000000+0 7.594080-4 1.128650+0 0.000000+03511 2151   89
 2.800000+3 5.769890+0 0.000000+0 7.596000-4 1.128880+0 0.000000+03511 2151   90
 3.800000+3 5.765320+0 0.000000+0 7.598450-4 1.129180+0 0.000000+03511 2151   91
 6.000000+3 5.755280+0 0.000000+0 7.604420-4 1.129820+0 0.000000+03511 2151   92
 8.000000+3 5.746160+0 0.000000+0 7.609000-4 1.130400+0 0.000000+03511 2151   93
 1.100000+4 5.732520+0 0.000000+0 7.616170-4 1.131280+0 0.000000+03511 2151   94
 1.200000+4 5.727970+0 0.000000+0 7.618200-4 1.131570+0 0.000000+03511 2151   95
 1.600000+4 5.709850+0 0.000000+0 7.625910-4 1.132750+0 0.000000+03511 2151   96
 3.600000+4 5.620120+0 0.000000+0 7.653730-4 1.138620+0 0.000000+03511 2151   97
 5.500000+4 5.536250+0 0.000000+0 7.665060-4 1.144220+0 0.000000+03511 2151   98
 6.600000+4 5.488300+0 0.000000+0 7.665250-4 1.147470+0 0.000000+03511 2151   99
 7.000000+4 5.470970+0 0.000000+0 7.664310-4 1.148660+0 0.000000+03511 2151  100
 7.600000+4 5.445090+0 0.000000+0 7.661950-4 1.150440+0 0.000000+03511 2151  101
 8.200000+4 5.419330+0 0.000000+0 7.658450-4 1.152220+0 0.000000+03511 2151  102
 9.975240+4 5.393700+0 0.000000+0 7.653870-4 1.154000+0 0.000000+03511 2151  103
 4.500000+0 0.000000+0          2          0        132         213511 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03511 2151  105
 4.847130+2 5.780960+0 0.000000+0 7.590190-4 1.057070+0 0.000000+03511 2151  106
 5.200000+2 5.780870+0 0.000000+0 7.590230-4 1.057080+0 0.000000+03511 2151  107
 5.400000+2 5.780770+0 0.000000+0 7.590260-4 1.057080+0 0.000000+03511 2151  108
 5.600000+2 5.780690+0 0.000000+0 7.590280-4 1.057090+0 0.000000+03511 2151  109
 9.400000+2 5.778910+0 0.000000+0 7.591620-4 1.057190+0 0.000000+03511 2151  110
 1.300000+3 5.777250+0 0.000000+0 7.592390-4 1.057300+0 0.000000+03511 2151  111
 2.000000+3 5.774010+0 0.000000+0 7.594670-4 1.057500+0 0.000000+03511 2151  112
 2.800000+3 5.770300+0 0.000000+0 7.596540-4 1.057720+0 0.000000+03511 2151  113
 3.800000+3 5.765680+0 0.000000+0 7.598910-4 1.058000+0 0.000000+03511 2151  114
 6.000000+3 5.755520+0 0.000000+0 7.604730-4 1.058620+0 0.000000+03511 2151  115
 8.000000+3 5.746290+0 0.000000+0 7.609170-4 1.059190+0 0.000000+03511 2151  116
 1.100000+4 5.732490+0 0.000000+0 7.616120-4 1.060040+0 0.000000+03511 2151  117
 1.200000+4 5.727890+0 0.000000+0 7.618090-4 1.060320+0 0.000000+03511 2151  118
 1.600000+4 5.709560+0 0.000000+0 7.625510-4 1.061450+0 0.000000+03511 2151  119
 3.600000+4 5.618790+0 0.000000+0 7.651910-4 1.067130+0 0.000000+03511 2151  120
 5.500000+4 5.533960+0 0.000000+0 7.661890-4 1.072540+0 0.000000+03511 2151  121
 6.600000+4 5.485470+0 0.000000+0 7.661300-4 1.075680+0 0.000000+03511 2151  122
 7.000000+4 5.467950+0 0.000000+0 7.660080-4 1.076830+0 0.000000+03511 2151  123
 7.600000+4 5.441780+0 0.000000+0 7.657300-4 1.078550+0 0.000000+03511 2151  124
 8.200000+4 5.415740+0 0.000000+0 7.653380-4 1.080270+0 0.000000+03511 2151  125
 9.975240+4 5.389830+0 0.000000+0 7.648380-4 1.081990+0 0.000000+03511 2151  126
 5.500000+0 0.000000+0          2          0        132         213511 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03511 2151  128
 4.847130+2 6.328680+0 0.000000+0 9.589390-4 9.968900-1 0.000000+03511 2151  129
 5.200000+2 6.328580+0 0.000000+0 9.589450-4 9.968980-1 0.000000+03511 2151  130
 5.400000+2 6.328470+0 0.000000+0 9.589500-4 9.969000-1 0.000000+03511 2151  131
 5.600000+2 6.328380+0 0.000000+0 9.589540-4 9.969080-1 0.000000+03511 2151  132
 9.400000+2 6.326410+0 0.000000+0 9.591540-4 9.970080-1 0.000000+03511 2151  133
 1.300000+3 6.324560+0 0.000000+0 9.592770-4 9.971050-1 0.000000+03511 2151  134
 2.000000+3 6.320970+0 0.000000+0 9.596200-4 9.972970-1 0.000000+03511 2151  135
 2.800000+3 6.316840+0 0.000000+0 9.599130-4 9.975110-1 0.000000+03511 2151  136
 3.800000+3 6.311710+0 0.000000+0 9.602830-4 9.977810-1 0.000000+03511 2151  137
 6.000000+3 6.300440+0 0.000000+0 9.611760-4 9.983770-1 0.000000+03511 2151  138
 8.000000+3 6.290190+0 0.000000+0 9.618710-4 9.989180-1 0.000000+03511 2151  139
 1.100000+4 6.274870+0 0.000000+0 9.629510-4 9.997300-1 0.000000+03511 2151  140
 1.200000+4 6.269760+0 0.000000+0 9.632630-4 9.999990-1 0.000000+03511 2151  141
 1.600000+4 6.249410+0 0.000000+0 9.644470-4 1.001080+0 0.000000+03511 2151  142
 3.600000+4 6.148660+0 0.000000+0 9.688650-4 1.006520+0 0.000000+03511 2151  143
 5.500000+4 6.054540+0 0.000000+0 9.709390-4 1.011700+0 0.000000+03511 2151  144
 6.600000+4 6.000740+0 0.000000+0 9.712440-4 1.014710+0 0.000000+03511 2151  145
 7.000000+4 5.981300+0 0.000000+0 9.712140-4 1.015800+0 0.000000+03511 2151  146
 7.600000+4 5.952270+0 0.000000+0 9.710330-4 1.017450+0 0.000000+03511 2151  147
 8.200000+4 5.923390+0 0.000000+0 9.706920-4 1.019100+0 0.000000+03511 2151  148
 9.975240+4 5.894650+0 0.000000+0 9.701980-4 1.020750+0 0.000000+03511 2151  149
 0.000000+0 0.000000+0          0          0          0          03511 2  099999
 0.000000+0 0.000000+0          0          0          0          03511 0  0    0
 3.507200+4 7.131867+1          0          0          1          0351132151    1
 3.507200+4 1.000000+0          0          0          2          0351132151    2
 1.000000-5 4.847130+2          1          2          0          1351132151    3
 4.000000+0 5.608230-1          0          2          3          1351132151    4
 0.000000+0 5.608230-2          0          0          0          0351132151    5
 7.131867+1 0.000000+0          0          0       2400        200351132151    7
-2.035215+1 3.500000+0 1.126284+0 2.759782-3 1.123524+0 0.000000+0351132151    8
 2.035220-5                       5.519560-5 5.617620-1 0.000000+0351132151    9
-1.931718+1 2.500000+0 1.185866+0 9.20456-10 1.185866+0 0.000000+0351132151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   11
-1.779580+1 3.500000+0 1.124971+0 1.446640-3 1.123524+0 0.000000+0351132151   12
 1.779580-5                       2.893280-5 5.617620-1 0.000000+0351132151   13
-1.680821+1 2.500000+0 1.185866+0 9.688300-9 1.185866+0 0.000000+0351132151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   15
-1.604058+1 3.500000+0 1.128103+0 1.159030-8 1.128103+0 0.000000+0351132151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   17
-1.534965+1 4.500000+0 1.061127+0 5.999877-4 1.060527+0 0.000000+0351132151   18
 1.534970-5                       1.199980-5 5.302630-1 0.000000+0351132151   19
-1.123426+1 4.500000+0 1.056965+0 3.614746-9 1.056965+0 0.000000+0351132151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   21
-1.079910+1 3.500000+0 1.128103+0 7.778044-9 1.128103+0 0.000000+0351132151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   23
-1.030068+1 5.500000+0 9.967887-1 8.957326-9 9.967887-1 0.000000+0351132151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   25
-7.775980+0 4.500000+0 1.061343+0 8.163337-4 1.060527+0 0.000000+0351132151   26
 7.775980-6                       1.632670-5 5.302630-1 0.000000+0351132151   27
-6.940622+0 5.500000+0 9.967887-1 1.095693-8 9.967887-1 0.000000+0351132151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   29
-6.471125+0 3.500000+0 1.128103+0 2.289290-8 1.128103+0 0.000000+0351132151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   31
-5.608347+0 5.500000+0 9.967887-1 1.885638-9 9.967887-1 0.000000+0351132151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   33
-5.305780+0 4.500000+0 1.056965+0 3.12165-10 1.056965+0 0.000000+0351132151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   35
-3.000056+0 4.500000+0 1.060714+0 1.867778-4 1.060527+0 0.000000+0351132151   36
 3.000060-6                       3.735560-6 5.302630-1 0.000000+0351132151   37
-2.658137+0 3.500000+0 1.124195+0 6.707825-4 1.123524+0 0.000000+0351132151   38
 2.658140-6                       1.341560-5 5.617620-1 0.000000+0351132151   39
-2.273310+0 2.500000+0 1.185866+0 1.369214-9 1.185866+0 0.000000+0351132151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   41
-2.678015-1 4.500000+0 1.056965+0 6.57957-12 1.056965+0 0.000000+0351132151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   43
 5.245332+0 4.500000+0 1.060562+0 3.469604-5 1.060527+0 0.000000+0351132151   44
 5.245332-3                       1.040880-5 6.363160-1 0.000000+0351132151   45
 5.991554+0 3.500000+0 1.123718+0 1.940219-4 1.123524+0 0.000000+0351132151   46
 5.991554-3                       5.820660-5 6.741140-1 0.000000+0351132151   47
 9.111056+0 3.500000+0 1.123537+0 1.261708-5 1.123524+0 0.000000+0351132151   48
 9.111056-3                       3.785120-6 6.741140-1 0.000000+0351132151   49
 9.776663+0 4.500000+0 1.060553+0 2.626297-5 1.060527+0 0.000000+0351132151   50
 9.776663-3                       7.878890-6 6.363160-1 0.000000+0351132151   51
 1.417159+1 3.500000+0 1.126091+0 2.566641-3 1.123524+0 0.000000+0351132151   52
 1.417159-2                       7.699920-4 6.741140-1 0.000000+0351132151   53
 1.474459+1 4.500000+0 1.061492+0 9.652387-4 1.060527+0 0.000000+0351132151   54
 1.474459-2                       2.895720-4 6.363160-1 0.000000+0351132151   55
 1.763686+1 3.500000+0 1.127251+0 3.727026-3 1.123524+0 0.000000+0351132151   56
 1.763686-2                       1.118110-3 6.741140-1 0.000000+0351132151   57
 1.840445+1 4.500000+0 1.063579+0 3.052136-3 1.060527+0 0.000000+0351132151   58
 1.840445-2                       9.156410-4 6.363160-1 0.000000+0351132151   59
 2.315959+1 4.500000+0 1.060563+0 3.649679-5 1.060527+0 0.000000+0351132151   60
 2.315959-2                       1.094900-5 6.363160-1 0.000000+0351132151   61
 2.656908+1 4.500000+0 1.066280+0 5.752645-3 1.060527+0 0.000000+0351132151   62
 2.656908-2                       1.725790-3 6.363160-1 0.000000+0351132151   63
 2.744278+1 3.500000+0 1.123562+0 3.804988-5 1.123524+0 0.000000+0351132151   64
 2.744278-2                       1.141500-5 6.741140-1 0.000000+0351132151   65
 2.837544+1 3.500000+0 1.123525+0 9.603794-7 1.123524+0 0.000000+0351132151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151   67
 3.119698+1 4.500000+0 1.064548+0 4.021409-3 1.060527+0 0.000000+0351132151   68
 3.119698-2                       1.206420-3 6.363160-1 0.000000+0351132151   69
 3.340015+1 3.500000+0 1.126591+0 3.067026-3 1.123524+0 0.000000+0351132151   70
 3.340015-2                       9.201080-4 6.741140-1 0.000000+0351132151   71
 3.854219+1 4.500000+0 1.060983+0 4.559764-4 1.060527+0 0.000000+0351132151   72
 3.854219-2                       1.367930-4 6.363160-1 0.000000+0351132151   73
 4.217488+1 4.500000+0 1.064154+0 3.627500-3 1.060527+0 0.000000+0351132151   74
 4.217488-2                       1.088250-3 6.363160-1 0.000000+0351132151   75
 4.694714+1 3.500000+0 1.124034+0 5.098379-4 1.123524+0 0.000000+0351132151   76
 4.694714-2                       1.529510-4 6.741140-1 0.000000+0351132151   77
 5.112936+1 3.500000+0 1.123587+0 6.251479-5 1.123524+0 0.000000+0351132151   78
 5.112936-2                       1.875440-5 6.741140-1 0.000000+0351132151   79
 5.139716+1 4.500000+0 1.060532+0 4.971494-6 1.060527+0 0.000000+0351132151   80
 5.139716-2                       1.491450-6 6.363160-1 0.000000+0351132151   81
 5.495700+1 4.500000+0 1.061816+0 1.289175-3 1.060527+0 0.000000+0351132151   82
 5.495700-2                       3.867530-4 6.363160-1 0.000000+0351132151   83
 5.558800+1 3.500000+0 1.144776+0 2.125248-2 1.123524+0 0.000000+0351132151   84
 5.558800-2                       6.375740-3 6.741140-1 0.000000+0351132151   85
 6.219818+1 3.500000+0 1.125924+0 2.400447-3 1.123524+0 0.000000+0351132151   86
 6.219818-2                       7.201340-4 6.741140-1 0.000000+0351132151   87
 6.488417+1 4.500000+0 1.061287+0 7.601736-4 1.060527+0 0.000000+0351132151   88
 6.488417-2                       2.280520-4 6.363160-1 0.000000+0351132151   89
 6.998560+1 3.500000+0 1.123695+0 1.709770-4 1.123524+0 0.000000+0351132151   90
 6.998560-2                       5.129310-5 6.741140-1 0.000000+0351132151   91
 7.094849+1 4.500000+0 1.060857+0 3.300890-4 1.060527+0 0.000000+0351132151   92
 7.094849-2                       9.902670-5 6.363160-1 0.000000+0351132151   93
 7.346703+1 3.500000+0 1.124618+0 1.093688-3 1.123524+0 0.000000+0351132151   94
 7.346703-2                       3.281060-4 6.741140-1 0.000000+0351132151   95
 8.089996+1 4.500000+0 1.061807+0 1.280369-3 1.060527+0 0.000000+0351132151   96
 8.089996-2                       3.841110-4 6.363160-1 0.000000+0351132151   97
 8.230445+1 3.500000+0 1.127787+0 4.263459-3 1.123524+0 0.000000+0351132151   98
 8.230445-2                       1.279040-3 6.741140-1 0.000000+0351132151   99
 8.360486+1 3.500000+0 1.123810+0 2.860810-4 1.123524+0 0.000000+0351132151  100
 8.360486-2                       8.582430-5 6.741140-1 0.000000+0351132151  101
 8.437364+1 4.500000+0 1.075595+0 1.506798-2 1.060527+0 0.000000+0351132151  102
 8.437364-2                       4.520390-3 6.363160-1 0.000000+0351132151  103
 9.157600+1 4.500000+0 1.060567+0 3.970459-5 1.060527+0 0.000000+0351132151  104
 9.157600-2                       1.191140-5 6.363160-1 0.000000+0351132151  105
 9.290719+1 4.500000+0 1.061660+0 1.133041-3 1.060527+0 0.000000+0351132151  106
 9.290719-2                       3.399120-4 6.363160-1 0.000000+0351132151  107
 9.561155+1 3.500000+0 1.126229+0 2.705196-3 1.123524+0 0.000000+0351132151  108
 9.561155-2                       8.115590-4 6.741140-1 0.000000+0351132151  109
 9.898192+1 4.500000+0 1.062610+0 2.083001-3 1.060527+0 0.000000+0351132151  110
 9.898192-2                       6.249000-4 6.363160-1 0.000000+0351132151  111
 1.006374+2 3.500000+0 1.123529+0 4.937093-6 1.123524+0 0.000000+0351132151  112
 1.006374-1                       1.481130-6 6.741140-1 0.000000+0351132151  113
 1.047040+2 3.500000+0 1.123944+0 4.195756-4 1.123524+0 0.000000+0351132151  114
 1.047040-1                       1.258730-4 6.741140-1 0.000000+0351132151  115
 1.066856+2 4.500000+0 1.065400+0 4.872686-3 1.060527+0 0.000000+0351132151  116
 1.066856-1                       1.461810-3 6.363160-1 0.000000+0351132151  117
 1.101762+2 3.500000+0 1.131419+0 7.894820-3 1.123524+0 0.000000+0351132151  118
 1.101762-1                       2.368450-3 6.741140-1 0.000000+0351132151  119
 1.118461+2 4.500000+0 1.063930+0 3.403327-3 1.060527+0 0.000000+0351132151  120
 1.118461-1                       1.021000-3 6.363160-1 0.000000+0351132151  121
 1.168812+2 3.500000+0 1.128404+0 4.879818-3 1.123524+0 0.000000+0351132151  122
 1.168812-1                       1.463950-3 6.741140-1 0.000000+0351132151  123
 1.188693+2 4.500000+0 1.065430+0 4.903395-3 1.060527+0 0.000000+0351132151  124
 1.188693-1                       1.471020-3 6.363160-1 0.000000+0351132151  125
 1.234266+2 4.500000+0 1.061095+0 5.676429-4 1.060527+0 0.000000+0351132151  126
 1.234266-1                       1.702930-4 6.363160-1 0.000000+0351132151  127
 1.236486+2 3.500000+0 1.126965+0 3.441408-3 1.123524+0 0.000000+0351132151  128
 1.236486-1                       1.032420-3 6.741140-1 0.000000+0351132151  129
 1.250585+2 4.500000+0 1.061425+0 8.978595-4 1.060527+0 0.000000+0351132151  130
 1.250585-1                       2.693580-4 6.363160-1 0.000000+0351132151  131
 1.279598+2 3.500000+0 1.125669+0 2.145056-3 1.123524+0 0.000000+0351132151  132
 1.279598-1                       6.435170-4 6.741140-1 0.000000+0351132151  133
 1.336078+2 3.500000+0 1.124627+0 1.102588-3 1.123524+0 0.000000+0351132151  134
 1.336078-1                       3.307760-4 6.741140-1 0.000000+0351132151  135
 1.346907+2 4.500000+0 1.060998+0 4.707566-4 1.060527+0 0.000000+0351132151  136
 1.346907-1                       1.412270-4 6.363160-1 0.000000+0351132151  137
 1.372901+2 4.500000+0 1.071938+0 1.141129-2 1.060527+0 0.000000+0351132151  138
 1.372901-1                       3.423390-3 6.363160-1 0.000000+0351132151  139
 1.383492+2 3.500000+0 1.142143+0 1.861867-2 1.123524+0 0.000000+0351132151  140
 1.383492-1                       5.585600-3 6.741140-1 0.000000+0351132151  141
 1.418486+2 4.500000+0 1.060869+0 3.422638-4 1.060527+0 0.000000+0351132151  142
 1.418486-1                       1.026790-4 6.363160-1 0.000000+0351132151  143
 1.471560+2 3.500000+0 1.123666+0 1.423282-4 1.123524+0 0.000000+0351132151  144
 1.471560-1                       4.269850-5 6.741140-1 0.000000+0351132151  145
 1.489671+2 4.500000+0 1.060821+0 2.936719-4 1.060527+0 0.000000+0351132151  146
 1.489671-1                       8.810160-5 6.363160-1 0.000000+0351132151  147
 1.509947+2 3.500000+0 1.126304+0 2.780401-3 1.123524+0 0.000000+0351132151  148
 1.509947-1                       8.341200-4 6.741140-1 0.000000+0351132151  149
 1.567307+2 3.500000+0 1.123798+0 2.735375-4 1.123524+0 0.000000+0351132151  150
 1.567307-1                       8.206120-5 6.741140-1 0.000000+0351132151  151
 1.613658+2 4.500000+0 1.063030+0 2.502779-3 1.060527+0 0.000000+0351132151  152
 1.613658-1                       7.508340-4 6.363160-1 0.000000+0351132151  153
 1.662279+2 3.500000+0 1.125450+0 1.926275-3 1.123524+0 0.000000+0351132151  154
 1.662279-1                       5.778830-4 6.741140-1 0.000000+0351132151  155
 1.663280+2 4.500000+0 1.060528+0 1.111247-6 1.060527+0 0.000000+0351132151  156
 1.663280-1                       3.333740-7 6.363160-1 0.000000+0351132151  157
 1.702394+2 4.500000+0 1.068100+0 7.572758-3 1.060527+0 0.000000+0351132151  158
 1.702394-1                       2.271830-3 6.363160-1 0.000000+0351132151  159
 1.719279+2 3.500000+0 1.125248+0 1.723948-3 1.123524+0 0.000000+0351132151  160
 1.719279-1                       5.171840-4 6.741140-1 0.000000+0351132151  161
 1.735550+2 3.500000+0 1.136417+0 1.289337-2 1.123524+0 0.000000+0351132151  162
 1.735550-1                       3.868010-3 6.741140-1 0.000000+0351132151  163
 1.783803+2 4.500000+0 1.060551+0 2.421013-5 1.060527+0 0.000000+0351132151  164
 1.783803-1                       7.263040-6 6.363160-1 0.000000+0351132151  165
 1.808873+2 3.500000+0 1.138849+0 1.532478-2 1.123524+0 0.000000+0351132151  166
 1.808873-1                       4.597430-3 6.741140-1 0.000000+0351132151  167
 1.838131+2 4.500000+0 1.066041+0 5.514414-3 1.060527+0 0.000000+0351132151  168
 1.838131-1                       1.654320-3 6.363160-1 0.000000+0351132151  169
 1.914103+2 3.500000+0 1.126531+0 3.006780-3 1.123524+0 0.000000+0351132151  170
 1.914103-1                       9.020340-4 6.741140-1 0.000000+0351132151  171
 1.931218+2 3.500000+0 1.125998+0 2.474279-3 1.123524+0 0.000000+0351132151  172
 1.931218-1                       7.422840-4 6.741140-1 0.000000+0351132151  173
 1.934731+2 4.500000+0 1.060755+0 2.282468-4 1.060527+0 0.000000+0351132151  174
 1.934731-1                       6.847400-5 6.363160-1 0.000000+0351132151  175
 1.951813+2 4.500000+0 1.064011+0 3.484390-3 1.060527+0 0.000000+0351132151  176
 1.951813-1                       1.045320-3 6.363160-1 0.000000+0351132151  177
 1.972526+2 3.500000+0 1.123549+0 2.516782-5 1.123524+0 0.000000+0351132151  178
 1.972526-1                       7.550350-6 6.741140-1 0.000000+0351132151  179
 2.028376+2 3.500000+0 1.124391+0 8.671404-4 1.123524+0 0.000000+0351132151  180
 2.028376-1                       2.601420-4 6.741140-1 0.000000+0351132151  181
 2.043499+2 4.500000+0 1.061419+0 8.923871-4 1.060527+0 0.000000+0351132151  182
 2.043499-1                       2.677160-4 6.363160-1 0.000000+0351132151  183
 2.083491+2 3.500000+0 1.124083+0 5.593387-4 1.123524+0 0.000000+0351132151  184
 2.083491-1                       1.678020-4 6.741140-1 0.000000+0351132151  185
 2.090552+2 4.500000+0 1.073419+0 1.289224-2 1.060527+0 0.000000+0351132151  186
 2.090552-1                       3.867670-3 6.363160-1 0.000000+0351132151  187
 2.134604+2 4.500000+0 1.065595+0 5.068491-3 1.060527+0 0.000000+0351132151  188
 2.134604-1                       1.520550-3 6.363160-1 0.000000+0351132151  189
 2.146933+2 3.500000+0 1.125088+0 1.563619-3 1.123524+0 0.000000+0351132151  190
 2.146933-1                       4.690860-4 6.741140-1 0.000000+0351132151  191
 2.212757+2 3.500000+0 1.124305+0 7.805862-4 1.123524+0 0.000000+0351132151  192
 2.212757-1                       2.341760-4 6.741140-1 0.000000+0351132151  193
 2.234125+2 4.500000+0 1.088065+0 2.753806-2 1.060527+0 0.000000+0351132151  194
 2.234125-1                       8.261420-3 6.363160-1 0.000000+0351132151  195
 2.246128+2 3.500000+0 1.126328+0 2.732614-3 1.123595+0 0.000000+0351132151  196
 2.246128-1                       8.197840-4 6.741570-1 0.000000+0351132151  197
 2.246796+2 3.500000+0 1.132694+0 9.169624-3 1.123524+0 0.000000+0351132151  198
 2.246796-1                       2.750890-3 6.741140-1 0.000000+0351132151  199
 2.267018+2 4.500000+0 1.061158+0 5.615707-4 1.060596+0 0.000000+0351132151  200
 2.267018-1                       1.684710-4 6.363580-1 0.000000+0351132151  201
 2.272360+2 3.500000+0 1.128693+0 5.169404-3 1.123524+0 0.000000+0351132151  202
 2.272360-1                       1.550820-3 6.741140-1 0.000000+0351132151  203
 2.295226+2 3.500000+0 1.124113+0 5.177204-4 1.123595+0 0.000000+0351132151  204
 2.295226-1                       1.553160-4 6.741570-1 0.000000+0351132151  205
 2.296821+2 4.500000+0 1.062848+0 2.320901-3 1.060527+0 0.000000+0351132151  206
 2.296821-1                       6.962700-4 6.363160-1 0.000000+0351132151  207
 2.350996+2 3.500000+0 1.129348+0 5.753093-3 1.123595+0 0.000000+0351132151  208
 2.350996-1                       1.725930-3 6.741570-1 0.000000+0351132151  209
 2.355072+2 4.500000+0 1.060612+0 1.568882-5 1.060596+0 0.000000+0351132151  210
 2.355072-1                       4.706650-6 6.363580-1 0.000000+0351132151  211
 2.372558+2 4.500000+0 1.065036+0 4.509191-3 1.060527+0 0.000000+0351132151  212
 2.372558-1                       1.352760-3 6.363160-1 0.000000+0351132151  213
 2.403961+2 4.500000+0 1.067603+0 7.006571-3 1.060596+0 0.000000+0351132151  214
 2.403961-1                       2.101970-3 6.363580-1 0.000000+0351132151  215
 2.420317+2 4.500000+0 1.062205+0 1.677632-3 1.060527+0 0.000000+0351132151  216
 2.420317-1                       5.032900-4 6.363160-1 0.000000+0351132151  217
 2.423737+2 3.500000+0 1.129929+0 6.405244-3 1.123524+0 0.000000+0351132151  218
 2.423737-1                       1.921570-3 6.741140-1 0.000000+0351132151  219
 2.502771+2 4.500000+0 1.060767+0 2.396647-4 1.060527+0 0.000000+0351132151  220
 2.502771-1                       7.189940-5 6.363160-1 0.000000+0351132151  221
 2.508152+2 4.500000+0 1.061543+0 9.474847-4 1.060596+0 0.000000+0351132151  222
 2.508152-1                       2.842450-4 6.363580-1 0.000000+0351132151  223
 2.510233+2 3.500000+0 1.124780+0 1.255851-3 1.123524+0 0.000000+0351132151  224
 2.510233-1                       3.767550-4 6.741140-1 0.000000+0351132151  225
 2.514663+2 4.500000+0 1.061354+0 7.576921-4 1.060596+0 0.000000+0351132151  226
 2.514663-1                       2.273080-4 6.363580-1 0.000000+0351132151  227
 2.537532+2 3.500000+0 1.126195+0 2.599623-3 1.123595+0 0.000000+0351132151  228
 2.537532-1                       7.798870-4 6.741570-1 0.000000+0351132151  229
 2.541429+2 3.500000+0 1.123591+0 6.663673-5 1.123524+0 0.000000+0351132151  230
 2.541429-1                       1.999100-5 6.741140-1 0.000000+0351132151  231
 2.548085+2 4.500000+0 1.060661+0 1.340773-4 1.060527+0 0.000000+0351132151  232
 2.548085-1                       4.022320-5 6.363160-1 0.000000+0351132151  233
 2.551809+2 4.500000+0 1.062649+0 2.053454-3 1.060596+0 0.000000+0351132151  234
 2.551809-1                       6.160360-4 6.363580-1 0.000000+0351132151  235
 2.560616+2 3.500000+0 1.123702+0 1.065823-4 1.123595+0 0.000000+0351132151  236
 2.560616-1                       3.197470-5 6.741570-1 0.000000+0351132151  237
 2.572374+2 4.500000+0 1.094799+0 3.420309-2 1.060596+0 0.000000+0351132151  238
 2.572374-1                       1.026090-2 6.363580-1 0.000000+0351132151  239
 2.592034+2 3.500000+0 1.134501+0 1.097681-2 1.123524+0 0.000000+0351132151  240
 2.592034-1                       3.293040-3 6.741140-1 0.000000+0351132151  241
 2.597764+2 4.500000+0 1.064579+0 4.051522-3 1.060527+0 0.000000+0351132151  242
 2.597764-1                       1.215460-3 6.363160-1 0.000000+0351132151  243
 2.636799+2 4.500000+0 1.063842+0 3.245971-3 1.060596+0 0.000000+0351132151  244
 2.636799-1                       9.737910-4 6.363580-1 0.000000+0351132151  245
 2.646082+2 3.500000+0 1.124934+0 1.339237-3 1.123595+0 0.000000+0351132151  246
 2.646082-1                       4.017710-4 6.741570-1 0.000000+0351132151  247
 2.696083+2 4.500000+0 1.060734+0 1.376693-4 1.060596+0 0.000000+0351132151  248
 2.696083-1                       4.130080-5 6.363580-1 0.000000+0351132151  249
 2.704176+2 3.500000+0 1.123595+0 2.506923-7 1.123595+0 0.000000+0351132151  250
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151  251
 2.737745+2 4.500000+0 1.077072+0 1.647630-2 1.060596+0 0.000000+0351132151  252
 2.737745-1                       4.942890-3 6.363580-1 0.000000+0351132151  253
 2.778861+2 3.500000+0 1.126300+0 2.704629-3 1.123595+0 0.000000+0351132151  254
 2.778861-1                       8.113890-4 6.741570-1 0.000000+0351132151  255
 2.824520+2 4.500000+0 1.071747+0 1.115130-2 1.060596+0 0.000000+0351132151  256
 2.824520-1                       3.345390-3 6.363580-1 0.000000+0351132151  257
 2.881035+2 3.500000+0 1.135135+0 1.154006-2 1.123595+0 0.000000+0351132151  258
 2.881035-1                       3.462020-3 6.741570-1 0.000000+0351132151  259
 2.886372+2 4.500000+0 1.061044+0 4.483438-4 1.060596+0 0.000000+0351132151  260
 2.886372-1                       1.345030-4 6.363580-1 0.000000+0351132151  261
 2.929791+2 4.500000+0 1.073244+0 1.264841-2 1.060596+0 0.000000+0351132151  262
 2.929791-1                       3.794520-3 6.363580-1 0.000000+0351132151  263
 2.943465+2 3.500000+0 1.133002+0 9.407113-3 1.123595+0 0.000000+0351132151  264
 2.943465-1                       2.822130-3 6.741570-1 0.000000+0351132151  265
 2.980903+2 3.500000+0 1.124125+0 5.303307-4 1.123595+0 0.000000+0351132151  266
 2.980903-1                       1.590990-4 6.741570-1 0.000000+0351132151  267
 3.017527+2 4.500000+0 1.060630+0 3.368640-5 1.060596+0 0.000000+0351132151  268
 3.017527-1                       1.010590-5 6.363580-1 0.000000+0351132151  269
 3.074383+2 4.500000+0 1.060816+0 2.197157-4 1.060596+0 0.000000+0351132151  270
 3.074383-1                       6.591470-5 6.363580-1 0.000000+0351132151  271
 3.082662+2 4.500000+0 1.066025+0 5.428991-3 1.060596+0 0.000000+0351132151  272
 3.082662-1                       1.628700-3 6.363580-1 0.000000+0351132151  273
 3.089869+2 3.500000+0 1.131706+0 8.111456-3 1.123595+0 0.000000+0351132151  274
 3.089869-1                       2.433440-3 6.741570-1 0.000000+0351132151  275
 3.116144+2 3.500000+0 1.124403+0 8.080016-4 1.123595+0 0.000000+0351132151  276
 3.116144-1                       2.424000-4 6.741570-1 0.000000+0351132151  277
 3.141436+2 3.500000+0 1.128738+0 5.143214-3 1.123595+0 0.000000+0351132151  278
 3.141436-1                       1.542960-3 6.741570-1 0.000000+0351132151  279
 3.153920+2 4.500000+0 1.060596+0 1.336678-7 1.060596+0 0.000000+0351132151  280
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0351132151  281
 3.174497+2 4.500000+0 1.082462+0 2.186637-2 1.060596+0 0.000000+0351132151  282
 3.174497-1                       6.559910-3 6.363580-1 0.000000+0351132151  283
 3.209531+2 3.500000+0 1.124731+0 1.135951-3 1.123595+0 0.000000+0351132151  284
 3.209531-1                       3.407850-4 6.741570-1 0.000000+0351132151  285
 3.221530+2 4.500000+0 1.063241+0 2.645352-3 1.060596+0 0.000000+0351132151  286
 3.221530-1                       7.936060-4 6.363580-1 0.000000+0351132151  287
 3.292454+2 3.500000+0 1.128244+0 4.649300-3 1.123595+0 0.000000+0351132151  288
 3.292454-1                       1.394790-3 6.741570-1 0.000000+0351132151  289
 3.334750+2 4.500000+0 1.062326+0 1.729973-3 1.060596+0 0.000000+0351132151  290
 3.334750-1                       5.189920-4 6.363580-1 0.000000+0351132151  291
 3.335269+2 3.500000+0 1.128033+0 4.437679-3 1.123595+0 0.000000+0351132151  292
 3.335269-1                       1.331300-3 6.741570-1 0.000000+0351132151  293
 3.377887+2 4.500000+0 1.077526+0 1.692961-2 1.060596+0 0.000000+0351132151  294
 3.377887-1                       5.078880-3 6.363580-1 0.000000+0351132151  295
 3.392894+2 3.500000+0 1.124904+0 1.308601-3 1.123595+0 0.000000+0351132151  296
 3.392894-1                       3.925800-4 6.741570-1 0.000000+0351132151  297
 3.417896+2 4.500000+0 1.063562+0 2.965710-3 1.060596+0 0.000000+0351132151  298
 3.417896-1                       8.897130-4 6.363580-1 0.000000+0351132151  299
 3.428730+2 3.500000+0 1.123811+0 2.160550-4 1.123595+0 0.000000+0351132151  300
 3.428730-1                       6.481650-5 6.741570-1 0.000000+0351132151  301
 3.452485+2 3.500000+0 1.123769+0 1.742143-4 1.123595+0 0.000000+0351132151  302
 3.452485-1                       5.226430-5 6.741570-1 0.000000+0351132151  303
 3.523640+2 4.500000+0 1.069513+0 8.917038-3 1.060596+0 0.000000+0351132151  304
 3.523640-1                       2.675110-3 6.363580-1 0.000000+0351132151  305
 3.552277+2 3.500000+0 1.124013+0 4.177639-4 1.123595+0 0.000000+0351132151  306
 3.552277-1                       1.253290-4 6.741570-1 0.000000+0351132151  307
 3.584044+2 3.500000+0 1.123614+0 1.897264-5 1.123595+0 0.000000+0351132151  308
 3.584044-1                       5.691790-6 6.741570-1 0.000000+0351132151  309
 3.612740+2 4.500000+0 1.062804+0 2.207856-3 1.060596+0 0.000000+0351132151  310
 3.612740-1                       6.623570-4 6.363580-1 0.000000+0351132151  311
 3.621331+2 3.500000+0 1.125450+0 1.854707-3 1.123595+0 0.000000+0351132151  312
 3.621331-1                       5.564120-4 6.741570-1 0.000000+0351132151  313
 3.694619+2 4.500000+0 1.064099+0 3.502617-3 1.060596+0 0.000000+0351132151  314
 3.694619-1                       1.050790-3 6.363580-1 0.000000+0351132151  315
 3.722766+2 3.500000+0 1.123989+0 3.936959-4 1.123595+0 0.000000+0351132151  316
 3.722766-1                       1.181090-4 6.741570-1 0.000000+0351132151  317
 3.741137+2 4.500000+0 1.089473+0 2.887719-2 1.060596+0 0.000000+0351132151  318
 3.741137-1                       8.663160-3 6.363580-1 0.000000+0351132151  319
 3.749485+2 3.500000+0 1.125606+0 2.010505-3 1.123595+0 0.000000+0351132151  320
 3.749485-1                       6.031520-4 6.741570-1 0.000000+0351132151  321
 3.752435+2 4.500000+0 1.060938+0 3.416265-4 1.060596+0 0.000000+0351132151  322
 3.752435-1                       1.024880-4 6.363580-1 0.000000+0351132151  323
 3.805151+2 4.500000+0 1.067906+0 7.309883-3 1.060596+0 0.000000+0351132151  324
 3.805151-1                       2.192970-3 6.363580-1 0.000000+0351132151  325
 3.807787+2 3.500000+0 1.124568+0 9.731338-4 1.123595+0 0.000000+0351132151  326
 3.807787-1                       2.919400-4 6.741570-1 0.000000+0351132151  327
 3.830917+2 3.500000+0 1.123636+0 4.114316-5 1.123595+0 0.000000+0351132151  328
 3.830917-1                       1.234290-5 6.741570-1 0.000000+0351132151  329
 3.844772+2 4.500000+0 1.065804+0 5.208423-3 1.060596+0 0.000000+0351132151  330
 3.844772-1                       1.562530-3 6.363580-1 0.000000+0351132151  331
 3.925142+2 4.500000+0 1.071961+0 1.136493-2 1.060596+0 0.000000+0351132151  332
 3.925142-1                       3.409480-3 6.363580-1 0.000000+0351132151  333
 3.963528+2 3.500000+0 1.126277+0 2.682014-3 1.123595+0 0.000000+0351132151  334
 3.963528-1                       8.046040-4 6.741570-1 0.000000+0351132151  335
 3.983438+2 3.500000+0 1.140355+0 1.676047-2 1.123595+0 0.000000+0351132151  336
 3.983438-1                       5.028140-3 6.741570-1 0.000000+0351132151  337
 4.014774+2 4.500000+0 1.061069+0 4.734828-4 1.060596+0 0.000000+0351132151  338
 4.014774-1                       1.420450-4 6.363580-1 0.000000+0351132151  339
 4.050943+2 4.500000+0 1.061367+0 7.709464-4 1.060596+0 0.000000+0351132151  340
 4.050943-1                       2.312840-4 6.363580-1 0.000000+0351132151  341
 4.094987+2 4.500000+0 1.065167+0 4.571016-3 1.060596+0 0.000000+0351132151  342
 4.094987-1                       1.371300-3 6.363580-1 0.000000+0351132151  343
 4.105707+2 3.500000+0 1.158058+0 3.446283-2 1.123595+0 0.000000+0351132151  344
 4.105707-1                       1.033880-2 6.741570-1 0.000000+0351132151  345
 4.126640+2 3.500000+0 1.130145+0 6.549849-3 1.123595+0 0.000000+0351132151  346
 4.126640-1                       1.964950-3 6.741570-1 0.000000+0351132151  347
 4.163032+2 3.500000+0 1.138882+0 1.528718-2 1.123595+0 0.000000+0351132151  348
 4.163032-1                       4.586150-3 6.741570-1 0.000000+0351132151  349
 4.179681+2 4.500000+0 1.065579+0 4.982966-3 1.060596+0 0.000000+0351132151  350
 4.179681-1                       1.494890-3 6.363580-1 0.000000+0351132151  351
 4.207551+2 3.500000+0 1.145934+0 2.233886-2 1.123595+0 0.000000+0351132151  352
 4.207551-1                       6.701660-3 6.741570-1 0.000000+0351132151  353
 4.280836+2 4.500000+0 1.062584+0 1.988347-3 1.060596+0 0.000000+0351132151  354
 4.280836-1                       5.965040-4 6.363580-1 0.000000+0351132151  355
 4.305263+2 4.500000+0 1.062202+0 1.606125-3 1.060596+0 0.000000+0351132151  356
 4.305263-1                       4.818370-4 6.363580-1 0.000000+0351132151  357
 4.316287+2 3.500000+0 1.131352+0 7.757001-3 1.123595+0 0.000000+0351132151  358
 4.316287-1                       2.327100-3 6.741570-1 0.000000+0351132151  359
 4.325279+2 4.500000+0 1.060738+0 1.418727-4 1.060596+0 0.000000+0351132151  360
 4.325279-1                       4.256180-5 6.363580-1 0.000000+0351132151  361
 4.367599+2 3.500000+0 1.128282+0 4.686709-3 1.123595+0 0.000000+0351132151  362
 4.367599-1                       1.406010-3 6.741570-1 0.000000+0351132151  363
 4.389972+2 3.500000+0 1.135902+0 1.230723-2 1.123595+0 0.000000+0351132151  364
 4.389972-1                       3.692170-3 6.741570-1 0.000000+0351132151  365
 4.394669+2 4.500000+0 1.062025+0 1.428840-3 1.060596+0 0.000000+0351132151  366
 4.394669-1                       4.286520-4 6.363580-1 0.000000+0351132151  367
 4.445299+2 4.500000+0 1.060672+0 7.645027-5 1.060596+0 0.000000+0351132151  368
 4.445299-1                       2.293510-5 6.363580-1 0.000000+0351132151  369
 4.454153+2 3.500000+0 1.123673+0 7.839781-5 1.123595+0 0.000000+0351132151  370
 4.454153-1                       2.351930-5 6.741570-1 0.000000+0351132151  371
 4.484047+2 4.500000+0 1.067484+0 6.888322-3 1.060596+0 0.000000+0351132151  372
 4.484047-1                       2.066500-3 6.363580-1 0.000000+0351132151  373
 4.511131+2 3.500000+0 1.145581+0 2.198635-2 1.123595+0 0.000000+0351132151  374
 4.511131-1                       6.595900-3 6.741570-1 0.000000+0351132151  375
 4.530370+2 3.500000+0 1.199187+0 7.559156-2 1.123595+0 0.000000+0351132151  376
 4.530370-1                       2.267750-2 6.741570-1 0.000000+0351132151  377
 4.584012+2 3.500000+0 1.126242+0 2.647274-3 1.123595+0 0.000000+0351132151  378
 4.584012-1                       7.941820-4 6.741570-1 0.000000+0351132151  379
 4.585554+2 4.500000+0 1.074094+0 1.349792-2 1.060596+0 0.000000+0351132151  380
 4.585554-1                       4.049380-3 6.363580-1 0.000000+0351132151  381
 4.671161+2 3.500000+0 1.133463+0 9.868477-3 1.123595+0 0.000000+0351132151  382
 4.671161-1                       2.960540-3 6.741570-1 0.000000+0351132151  383
 4.676030+2 4.500000+0 1.069264+0 8.668194-3 1.060596+0 0.000000+0351132151  384
 4.676030-1                       2.600460-3 6.363580-1 0.000000+0351132151  385
 4.689297+2 3.500000+0 1.127543+0 3.948344-3 1.123595+0 0.000000+0351132151  386
 4.689297-1                       1.184500-3 6.741570-1 0.000000+0351132151  387
 4.710187+2 4.500000+0 1.061405+0 8.094608-4 1.060596+0 0.000000+0351132151  388
 4.710187-1                       2.428380-4 6.363580-1 0.000000+0351132151  389
 4.738395+2 3.500000+0 1.124339+0 7.438721-4 1.123595+0 0.000000+0351132151  390
 4.738395-1                       2.231620-4 6.741570-1 0.000000+0351132151  391
 4.739489+2 3.500000+0 1.125893+0 2.225679-3 1.123667+0 0.000000+0351132151  392
 4.739489-1                       6.677040-4 6.742000-1 0.000000+0351132151  393
 4.771867+2 3.500000+0 1.125788+0 2.120519-3 1.123667+0 0.000000+0351132151  394
 4.771867-1                       6.361560-4 6.742000-1 0.000000+0351132151  395
 4.773719+2 4.500000+0 1.067133+0 6.467863-3 1.060665+0 0.000000+0351132151  396
 4.773719-1                       1.940360-3 6.363990-1 0.000000+0351132151  397
 4.794165+2 3.500000+0 1.131810+0 8.215465-3 1.123595+0 0.000000+0351132151  398
 4.794165-1                       2.464640-3 6.741570-1 0.000000+0351132151  399
 4.798096+2 3.500000+0 1.132662+0 8.994501-3 1.123667+0 0.000000+0351132151  400
 4.798096-1                       2.698350-3 6.742000-1 0.000000+0351132151  401
 4.798241+2 4.500000+0 1.060618+0 2.239386-5 1.060596+0 0.000000+0351132151  402
 4.798241-1                       6.718160-6 6.363580-1 0.000000+0351132151  403
 4.818292+2 4.500000+0 1.064059+0 3.393988-3 1.060665+0 0.000000+0351132151  404
 4.818292-1                       1.018200-3 6.363990-1 0.000000+0351132151  405
 4.847130+2 4.500000+0 1.070545+0 9.949109-3 1.060596+0 0.000000+0351132151  406
 4.847130-1                       2.984730-3 6.363580-1 0.000000+0351132151  407
          0          0          2        600          0          0351132151  408
 4.847130+2 9.975240+4          2          1          0          0351132151  409
 4.000000+0 5.608230-1          0          0          2          0351132151  410
 7.131867+1 0.000000+0          0          0         12          2351132151  411
 5.393700+0 3.000000+0 5.493910-4 1.149440+0 0.000000+0 0.000000+0351132151  412
 5.389830+0 4.000000+0 5.489970-4 1.085550+0 0.000000+0 0.000000+0351132151  413
 7.131867+1 0.000000+0          1          0         24          4351132151  414
 6.049140+0 2.000000+0 9.956250-4 1.212520+0 0.000000+0 0.000000+0351132151  415
 5.393700+0 3.000000+0 7.653870-4 1.154000+0 0.000000+0 0.000000+0351132151  416
 5.389830+0 4.000000+0 7.648380-4 1.081990+0 0.000000+0 0.000000+0351132151  417
 5.894650+0 5.000000+0 9.701980-4 1.020750+0 0.000000+0 0.000000+0351132151  418
 0.000000+0 0.000000+0          2          0         78         12351132151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0351132151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0351132151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0351132151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4351132151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0351132151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0351132151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0351132151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0351132151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0351132151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0351132151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0351132151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0351132151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2351132151  432
 0.000000+0 0.000000+0          0          0          0          0351132  099999
 0.000000+0 0.000000+0          0          0          0          03511 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
