                                                                          1 0  0
 3.508100+4 8.022118+1          1          0          0          03535 1451    1
 0.000000+0 1.000000+0          0          0          0          63535 1451    2
 1.000000+0 2.000000+7          2          0         10          73535 1451    3
 0.000000+0 0.000000+0          0          0          7          23535 1451    4
 Test file to reconstruct cross sections from resonance           3535 1451    5
 parameters.                                                      3535 1451    6
----TENDL                                                         3535 1451    7
-----INCIDENT NEUTRON DATA                                        3535 1451    8
------ENDF-6 FORMAT                                               3535 1451    9
  --------------------------------------------------------------- 3535 1451   10
  --------------------------------------------------------------- 3535 1451   11
                                                                  3535 1451   12
  General methodology: The global approach considered in this     3535 1451   13
          work is presented in the following paper: Modern        3535 1451   14
          nuclear data evaluation with the TALYS code system,     3535 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3535 1451   16
          (2012) 2841.                                            3535 1451   17
                                                                  3535 1451   18
  MF2:  Resolved resonance range  (RRR)                           3535 1451   19
       The RRR was generated with TARES-1.2, compiled on          3535 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3535 1451   21
       expands from 0 to 8.851681E+2 eV, with resonance           3535 1451   22
       extracted from the "radiator" TARES database. A total of   3535 1451   23
       2 l-values are used and 31 resonances. The resonance       3535 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3535 1451   25
       The ladder approach from the CALENDF code is used to       3535 1451   26
       generate statistical resonances in the unresolved          3535 1451   27
       resonance range. Therefore, the URR is translated into     3535 1451   28
       resolved resonance range. Explanations about the method    3535 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3535 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3535 1451   31
       M. Coste-Delcaux.                                          3535 1451   32
       The method of creating statistical resonances in the       3535 1451   33
       URR region is described in: "From average parameters to    3535 1451   34
       statistical resolved resonances", D. Rochman et al.,       3535 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3535 1451   36
       The s-wave average level spacing is 52.5 eV and            3535 1451   37
       the s-wave neutron strength is 8.322e-05 1e-4.             3535 1451   38
                                                                  3535 1451   39
  MF32: Covariance file for resonance parameters                  3535 1451   40
        The compact format is used to represent the covariance    3535 1451   41
        information on the resonance parameters. Uncertainties    3535 1451   42
        come from compilations, EXFOR or existing libraries and   3535 1451   43
        correlations between parameters are obtained following    3535 1451   44
        the method presented in NIM/A 589 (2008) 85.              3535 1451   45
                                                                  3535 1451   46
                                                                  3535 1451   47
               Average parameters from INTER                      3535 1451   48
                                                                  3535 1451   49
     ****************************************************         3535 1451   50
     *   Thermal (n,g) xs =  5.656070E+02 b.            *         3535 1451   51
     *   RI      (n,g)    =  2.482750E+03 b.            *         3535 1451   52
     *   MACS 30 keV      =  3.288000E+01 b. (MF2 only) *         3535 1451   53
     *                                                  *         3535 1451   54
     *   Thermal (n,el) xs = 2.908160E+00 b.            *         3535 1451   55
     *   RI      (n,el)    = 7.369000E+02 b.            *         3535 1451   56
     ****************************************************         3535 1451   57
                                                                  3535 1451   58
                                                                  3535 1451   59
               Plots of different cross sections                  3535 1451   60
                                                                  3535 1451   61
                           Br81(n,el)                             3535 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3535 1451   63
        +     +     +     +     +     +   (n,el)A +A AA +         3535 1451   64
        +                                  A   AA   AAAAA         3535 1451   65
   1000 ++                                 A   AA   AAAAA         3535 1451   66
        +                                  AA  AA   AAAAA         3535 1451   67
    100 ++                                 AA  AA   AAAAA         3535 1451   68
        +                                 AAA  AA   AAAAA         3535 1451   69
        +                                 A A  AA   AAAAA         3535 1451   70
     10 ++                              AA  AAAAAA  AAAAA         3535 1451   71
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AA  A AAAAA+         3535 1451   72
      1 ++                                       AAAAA ++         3535 1451   73
        +                                         AA    +         3535 1451   74
        +     +     +     +     +     +     +     +     +         3535 1451   75
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3535 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3535 1451   77
                           Energy (eV)                            3535 1451   78
                            Br81(n,g)                             3535 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         3535 1451   80
         AA    +     +     +     +    +    (n,g)  +A    +         3535 1451   81
   10000 ++AAAAAA                          AA   A      ++         3535 1451   82
         +       AAAAA                     AA   A       +         3535 1451   83
    1000 ++           AAAAA                AA   A      ++         3535 1451   84
         +                 AAAAAA         AAA   A   AAA +         3535 1451   85
     100 ++                      AAAAAAAAAA AA AA   AAAAA         3535 1451   86
         +                                   A AA   AAAAA         3535 1451   87
         +                                   AAAA   AAAAA         3535 1451   88
      10 ++                                     AA  AAAAA         3535 1451   89
         +                                       AA AAAAA         3535 1451   90
       1 ++                                       AAA AAA         3535 1451   91
         +     +     +     +     +    +     +     +     +         3535 1451   92
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         3535 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       3535 1451   94
                           Energy (eV)                            3535 1451   95
                                                                  3535 1451   96
                                                                  3535 1451   97
  --------------------------------------------------------------- 3535 1451   98
  --------------------------------------------------------------- 3535 1451   99
                                                                  3535 1451   10
 *****************************************************************3535 1451   11
                                1        451         13          03535 1451   12
                                2        151        186          03535 1451   13
 0.000000+0 0.000000+0          0          0          0          03535 1  099999
 0.000000+0 0.000000+0          0          0          0          03535 0  0    0
 3.508100+4 8.022118+1          0          0          1          03535 2151    1
 3.508100+4 1.000000+0          0          0          2          03535 2151    2
 1.000000-5 8.851681+2          1          2          0          13535 2151    3
 1.500000+0 5.832560-1          1          0          2          23535 2151    4
 8.022118+1 0.000000+0          0          0        102         173535 2151    5
-5.035506+2 2.000000+0 9.407243-1 9.084171-3 6.128249-1 0.000000+03535 2151    6
-3.600797+2 1.000000+0 6.920930-1 9.586456-3 6.467094-1 0.000000+03535 2151    7
-3.288522+2 2.000000+0 7.061690-1 9.084171-3 6.128249-1 0.000000+03535 2151    8
-1.434631+2 1.000000+0 9.823503-1 9.586456-3 6.467094-1 0.000000+03535 2151    9
-3.395082+1 1.000000+0 6.835822-1 9.586456-3 6.467094-1 0.000000+03535 2151   10
-2.451023+1 2.000000+0 6.546263-1 9.084171-3 6.128249-1 0.000000+03535 2151   11
 7.410344+0 1.000000+0 6.532199-1 7.103893-2 6.467094-1 0.000000+03535 2151   12
 3.863778+1 2.000000+0 6.448206-1 3.509922-1 6.128249-1 0.000000+03535 2151   13
 2.240269+2 1.000000+0 1.066135+0 2.147624+0 6.467094-1 0.000000+03535 2151   14
 3.335392+2 1.000000+0 7.622821-1 3.197459+0 6.467094-1 0.000000+03535 2151   15
 3.429798+2 2.000000+0 7.691941-1 3.115687+0 6.128249-1 0.000000+03535 2151   16
 3.749003+2 1.000000+0 6.930175-1 3.593965+0 6.467094-1 0.000000+03535 2151   17
 4.061278+2 2.000000+0 7.165581-1 3.689335+0 6.128249-1 0.000000+03535 2151   18
 5.915169+2 1.000000+0 1.328245+0 5.670551+0 6.467094-1 0.000000+03535 2151   19
 7.010292+2 1.000000+0 8.142614-1 6.720385+0 6.467094-1 0.000000+03535 2151   20
 7.104697+2 2.000000+0 8.378805-1 6.454029+0 6.128249-1 0.000000+03535 2151   21
 8.851681+2 2.000000+0 1.047567+0 8.041019+0 6.128249-1 0.000000+03535 2151   22
 8.022118+1 0.000000+0          1          0         84         143535 2151   23
-1.840707+3 0.000000+0 6.539789-1 9.396863-3 6.339193-1 0.000000+03535 2151   24
-1.090797+3 0.000000+0 6.430821-1 9.396863-3 6.339193-1 0.000000+03535 2151   25
-5.043196+2 3.000000+0 5.728160-1 8.482817-3 5.722571-1 0.000000+03535 2151   26
-4.894171+2 1.000000+0 6.321453-1 9.358431-3 6.313267-1 0.000000+03535 2151   27
-4.201740+2 2.000000+0 6.083093-1 9.010822-3 6.078767-1 0.000000+03535 2151   28
-3.589713+2 3.000000+0 5.725576-1 8.482817-3 5.722571-1 0.000000+03535 2151   29
-3.408871+2 0.000000+0 6.349210-1 9.396863-3 6.339193-1 0.000000+03535 2151   30
-2.454756+2 2.000000+0 6.081857-1 9.010822-3 6.078767-1 0.000000+03535 2151   31
-2.264079+2 1.000000+0 6.313440-1 9.358431-3 6.313267-1 0.000000+03535 2151   32
-1.853084+2 2.000000+0 6.078854-1 9.010822-3 6.078767-1 0.000000+03535 2151   33
-1.057600+2 3.000000+0 5.722678-1 8.482817-3 5.722571-1 0.000000+03535 2151   34
-8.751102+1 1.000000+0 6.314263-1 9.358431-3 6.313267-1 0.000000+03535 2151   35
 1.144003+3 0.000000+0 6.437598-1 1.075004+1 6.339193-1 0.000000+03535 2151   36
 1.893913+3 0.000000+0 6.548530-1 1.779684+1 6.339193-1 0.000000+03535 2151   37
 8.851681+2 2.732252+5          2          2          0          03535 2151    8
 1.500000+0 5.832560-1          1          0          2          03535 2151    9
 8.022118+1 0.000000+0          0          0          2          03535 2151   10
 1.000000+0 0.000000+0          2          0        138         223535 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03535 2151   12
 8.851681+2 2.628310+2 0.000000+0 2.188310-2 6.468500-1 0.000000+03535 2151   13
 9.800000+2 2.628110+2 0.000000+0 2.187380-2 6.468670-1 0.000000+03535 2151   14
 1.500000+3 2.626820+2 0.000000+0 2.181920-2 6.469680-1 0.000000+03535 2151   15
 3.600000+3 2.621600+2 0.000000+0 2.165050-2 6.473820-1 0.000000+03535 2151   16
 1.300000+4 2.598390+2 0.000000+0 2.114020-2 6.492370-1 0.000000+03535 2151   17
 1.400000+4 2.595930+2 0.000000+0 2.109460-2 6.494350-1 0.000000+03535 2151   18
 1.600000+4 2.591030+2 0.000000+0 2.100620-2 6.498310-1 0.000000+03535 2151   19
 1.700000+4 2.588570+2 0.000000+0 2.096320-2 6.500280-1 0.000000+03535 2151   20
 1.800000+4 2.586130+2 0.000000+0 2.092090-2 6.502270-1 0.000000+03535 2151   21
 2.800000+4 2.561790+2 0.000000+0 2.052840-2 6.522070-1 0.000000+03535 2151   22
 5.400000+4 2.499650+2 0.000000+0 1.965290-2 6.573840-1 0.000000+03535 2151   23
 5.500000+4 2.497290+2 0.000000+0 1.962190-2 6.575840-1 0.000000+03535 2151   24
 5.800000+4 2.490230+2 0.000000+0 1.952970-2 6.581830-1 0.000000+03535 2151   25
 6.200000+4 2.480850+2 0.000000+0 1.940880-2 6.589840-1 0.000000+03535 2151   26
 6.600000+4 2.471500+2 0.000000+0 1.929000-2 6.597860-1 0.000000+03535 2151   27
 6.800000+4 2.466850+2 0.000000+0 1.923140-2 6.601870-1 0.000000+03535 2151   28
 7.000000+4 2.462200+2 0.000000+0 1.917320-2 6.605870-1 0.000000+03535 2151   29
 7.600000+4 2.448310+2 0.000000+0 1.900140-2 6.617920-1 0.000000+03535 2151   30
 8.600000+4 2.425340+2 0.000000+0 1.872320-2 6.638050-1 0.000000+03535 2151   31
 1.700000+5 2.241210+2 0.000000+0 1.667540-2 6.809280-1 0.000000+03535 2151   32
 1.800000+5 2.220290+2 0.000000+0 1.645750-2 6.829910-1 0.000000+03535 2151   33
 2.732252+5 2.060230+2 0.000000+0 1.485870-2 6.997070-1 0.000000+03535 2151   34
 2.000000+0 0.000000+0          2          0        138         223535 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03535 2151   36
 8.851681+2 1.745790+2 0.000000+0 1.453530-2 6.129630-1 0.000000+03535 2151   37
 9.800000+2 1.745660+2 0.000000+0 1.452910-2 6.129800-1 0.000000+03535 2151   38
 1.500000+3 1.744790+2 0.000000+0 1.449280-2 6.130790-1 0.000000+03535 2151   39
 3.600000+3 1.741300+2 0.000000+0 1.438060-2 6.134840-1 0.000000+03535 2151   40
 1.300000+4 1.725780+2 0.000000+0 1.404080-2 6.153010-1 0.000000+03535 2151   41
 1.400000+4 1.724140+2 0.000000+0 1.401040-2 6.154950-1 0.000000+03535 2151   42
 1.600000+4 1.720860+2 0.000000+0 1.395150-2 6.158830-1 0.000000+03535 2151   43
 1.700000+4 1.719220+2 0.000000+0 1.392280-2 6.160760-1 0.000000+03535 2151   44
 1.800000+4 1.717590+2 0.000000+0 1.389470-2 6.162710-1 0.000000+03535 2151   45
 2.800000+4 1.701310+2 0.000000+0 1.363320-2 6.182110-1 0.000000+03535 2151   46
 5.400000+4 1.659770+2 0.000000+0 1.304960-2 6.232840-1 0.000000+03535 2151   47
 5.500000+4 1.658190+2 0.000000+0 1.302890-2 6.234790-1 0.000000+03535 2151   48
 5.800000+4 1.653470+2 0.000000+0 1.296740-2 6.240660-1 0.000000+03535 2151   49
 6.200000+4 1.647200+2 0.000000+0 1.288680-2 6.248510-1 0.000000+03535 2151   50
 6.600000+4 1.640960+2 0.000000+0 1.280760-2 6.256370-1 0.000000+03535 2151   51
 6.800000+4 1.637840+2 0.000000+0 1.276850-2 6.260290-1 0.000000+03535 2151   52
 7.000000+4 1.634730+2 0.000000+0 1.272970-2 6.264210-1 0.000000+03535 2151   53
 7.600000+4 1.625450+2 0.000000+0 1.261520-2 6.276020-1 0.000000+03535 2151   54
 8.600000+4 1.610100+2 0.000000+0 1.242970-2 6.295750-1 0.000000+03535 2151   55
 1.700000+5 1.487080+2 0.000000+0 1.106440-2 6.463580-1 0.000000+03535 2151   56
 1.800000+5 1.473110+2 0.000000+0 1.091920-2 6.483800-1 0.000000+03535 2151   57
 2.732252+5 1.366240+2 0.000000+0 9.853560-3 6.647690-1 0.000000+03535 2151   58
 8.022118+1 0.000000+0          1          0          4          03535 2151   59
 0.000000+0 0.000000+0          2          0        138         223535 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03535 2151   61
 8.851681+2 7.494020+2 0.000000+0 1.453150-1 6.340620-1 0.000000+03535 2151   62
 9.800000+2 7.493480+2 0.000000+0 1.453220-1 6.340800-1 0.000000+03535 2151   63
 1.500000+3 7.489790+2 0.000000+0 1.453650-1 6.341830-1 0.000000+03535 2151   64
 3.600000+3 7.474970+2 0.000000+0 1.455600-1 6.346050-1 0.000000+03535 2151   65
 1.300000+4 7.409000+2 0.000000+0 1.463280-1 6.364950-1 0.000000+03535 2151   66
 1.400000+4 7.402020+2 0.000000+0 1.463980-1 6.366970-1 0.000000+03535 2151   67
 1.600000+4 7.388080+2 0.000000+0 1.465340-1 6.371000-1 0.000000+03535 2151   68
 1.700000+4 7.381110+2 0.000000+0 1.466000-1 6.373010-1 0.000000+03535 2151   69
 1.800000+4 7.374170+2 0.000000+0 1.466650-1 6.375040-1 0.000000+03535 2151   70
 2.800000+4 7.305000+2 0.000000+0 1.472480-1 6.395220-1 0.000000+03535 2151   71
 5.400000+4 7.128390+2 0.000000+0 1.481630-1 6.447960-1 0.000000+03535 2151   72
 5.500000+4 7.121690+2 0.000000+0 1.481830-1 6.450000-1 0.000000+03535 2151   73
 5.800000+4 7.101610+2 0.000000+0 1.482350-1 6.456100-1 0.000000+03535 2151   74
 6.200000+4 7.074960+2 0.000000+0 1.482900-1 6.464260-1 0.000000+03535 2151   75
 6.600000+4 7.048400+2 0.000000+0 1.483290-1 6.472430-1 0.000000+03535 2151   76
 6.800000+4 7.035160+2 0.000000+0 1.483430-1 6.476510-1 0.000000+03535 2151   77
 7.000000+4 7.021940+2 0.000000+0 1.483520-1 6.480590-1 0.000000+03535 2151   78
 7.600000+4 6.982460+2 0.000000+0 1.483570-1 6.492860-1 0.000000+03535 2151   79
 8.600000+4 6.917190+2 0.000000+0 1.482930-1 6.513370-1 0.000000+03535 2151   80
 1.700000+5 6.393700+2 0.000000+0 1.446860-1 6.687710-1 0.000000+03535 2151   81
 1.800000+5 6.334230+2 0.000000+0 1.439510-1 6.708710-1 0.000000+03535 2151   82
 2.732252+5 5.879030+2 0.000000+0 1.364740-1 6.878780-1 0.000000+03535 2151   83
 1.000000+0 0.000000+0          2          0        138         223535 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03535 2151   85
 8.851681+2 2.628310+2 0.000000+0 4.315020-2 6.314680-1 0.000000+03535 2151   86
 9.800000+2 2.628110+2 0.000000+0 4.315180-2 6.314850-1 0.000000+03535 2151   87
 1.500000+3 2.626820+2 0.000000+0 4.316220-2 6.315870-1 0.000000+03535 2151   88
 3.600000+3 2.621600+2 0.000000+0 4.321090-2 6.320030-1 0.000000+03535 2151   89
 1.300000+4 2.598390+2 0.000000+0 4.340080-2 6.338670-1 0.000000+03535 2151   90
 1.400000+4 2.595930+2 0.000000+0 4.341780-2 6.340660-1 0.000000+03535 2151   91
 1.600000+4 2.591030+2 0.000000+0 4.345080-2 6.344640-1 0.000000+03535 2151   92
 1.700000+4 2.588570+2 0.000000+0 4.346680-2 6.346610-1 0.000000+03535 2151   93
 1.800000+4 2.586130+2 0.000000+0 4.348240-2 6.348610-1 0.000000+03535 2151   94
 2.800000+4 2.561790+2 0.000000+0 4.362210-2 6.368520-1 0.000000+03535 2151   95
 5.400000+4 2.499650+2 0.000000+0 4.382560-2 6.420530-1 0.000000+03535 2151   96
 5.500000+4 2.497290+2 0.000000+0 4.382940-2 6.422540-1 0.000000+03535 2151   97
 5.800000+4 2.490230+2 0.000000+0 4.383850-2 6.428560-1 0.000000+03535 2151   98
 6.200000+4 2.480850+2 0.000000+0 4.384710-2 6.436610-1 0.000000+03535 2151   99
 6.600000+4 2.471500+2 0.000000+0 4.385130-2 6.444660-1 0.000000+03535 2151  100
 6.800000+4 2.466850+2 0.000000+0 4.385190-2 6.448690-1 0.000000+03535 2151  101
 7.000000+4 2.462200+2 0.000000+0 4.385130-2 6.452710-1 0.000000+03535 2151  102
 7.600000+4 2.448310+2 0.000000+0 4.384380-2 6.464820-1 0.000000+03535 2151  103
 8.600000+4 2.425340+2 0.000000+0 4.381170-2 6.485040-1 0.000000+03535 2151  104
 1.700000+5 2.241210+2 0.000000+0 4.273430-2 6.657030-1 0.000000+03535 2151  105
 1.800000+5 2.220290+2 0.000000+0 4.252560-2 6.677750-1 0.000000+03535 2151  106
 2.732252+5 2.060230+2 0.000000+0 4.043200-2 6.845580-1 0.000000+03535 2151  107
 2.000000+0 0.000000+0          2          0        138         223535 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03535 2151  109
 8.851681+2 1.745790+2 0.000000+0 2.866150-2 6.080150-1 0.000000+03535 2151  110
 9.800000+2 1.745660+2 0.000000+0 2.866250-2 6.080320-1 0.000000+03535 2151  111
 1.500000+3 1.744790+2 0.000000+0 2.866930-2 6.081310-1 0.000000+03535 2151  112
 3.600000+3 1.741300+2 0.000000+0 2.870130-2 6.085370-1 0.000000+03535 2151  113
 1.300000+4 1.725780+2 0.000000+0 2.882570-2 6.103570-1 0.000000+03535 2151  114
 1.400000+4 1.724140+2 0.000000+0 2.883680-2 6.105520-1 0.000000+03535 2151  115
 1.600000+4 1.720860+2 0.000000+0 2.885840-2 6.109400-1 0.000000+03535 2151  116
 1.700000+4 1.719220+2 0.000000+0 2.886880-2 6.111340-1 0.000000+03535 2151  117
 1.800000+4 1.717590+2 0.000000+0 2.887890-2 6.113290-1 0.000000+03535 2151  118
 2.800000+4 1.701310+2 0.000000+0 2.896990-2 6.132730-1 0.000000+03535 2151  119
 5.400000+4 1.659770+2 0.000000+0 2.910030-2 6.183550-1 0.000000+03535 2151  120
 5.500000+4 1.658190+2 0.000000+0 2.910260-2 6.185500-1 0.000000+03535 2151  121
 5.800000+4 1.653470+2 0.000000+0 2.910810-2 6.191380-1 0.000000+03535 2151  122
 6.200000+4 1.647200+2 0.000000+0 2.911300-2 6.199250-1 0.000000+03535 2151  123
 6.600000+4 1.640960+2 0.000000+0 2.911510-2 6.207120-1 0.000000+03535 2151  124
 6.800000+4 1.637840+2 0.000000+0 2.911510-2 6.211050-1 0.000000+03535 2151  125
 7.000000+4 1.634730+2 0.000000+0 2.911440-2 6.214980-1 0.000000+03535 2151  126
 7.600000+4 1.625450+2 0.000000+0 2.910830-2 6.226810-1 0.000000+03535 2151  127
 8.600000+4 1.610100+2 0.000000+0 2.908510-2 6.246580-1 0.000000+03535 2151  128
 1.700000+5 1.487080+2 0.000000+0 2.835500-2 6.414690-1 0.000000+03535 2151  129
 1.800000+5 1.473110+2 0.000000+0 2.821470-2 6.434950-1 0.000000+03535 2151  130
 2.732252+5 1.366240+2 0.000000+0 2.681250-2 6.599100-1 0.000000+03535 2151  131
 3.000000+0 0.000000+0          2          0        138         223535 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03535 2151  133
 8.851681+2 1.452480+2 0.000000+0 2.816480-2 5.723910-1 0.000000+03535 2151  134
 9.800000+2 1.452370+2 0.000000+0 2.816600-2 5.724070-1 0.000000+03535 2151  135
 1.500000+3 1.451640+2 0.000000+0 2.817400-2 5.725030-1 0.000000+03535 2151  136
 3.600000+3 1.448710+2 0.000000+0 2.821070-2 5.728960-1 0.000000+03535 2151  137
 1.300000+4 1.435670+2 0.000000+0 2.835450-2 5.746590-1 0.000000+03535 2151  138
 1.400000+4 1.434290+2 0.000000+0 2.836750-2 5.748470-1 0.000000+03535 2151  139
 1.600000+4 1.431530+2 0.000000+0 2.839280-2 5.752230-1 0.000000+03535 2151  140
 1.700000+4 1.430150+2 0.000000+0 2.840500-2 5.754100-1 0.000000+03535 2151  141
 1.800000+4 1.428780+2 0.000000+0 2.841700-2 5.755990-1 0.000000+03535 2151  142
 2.800000+4 1.415110+2 0.000000+0 2.852450-2 5.774820-1 0.000000+03535 2151  143
 5.400000+4 1.380210+2 0.000000+0 2.868760-2 5.824030-1 0.000000+03535 2151  144
 5.500000+4 1.378890+2 0.000000+0 2.869090-2 5.825920-1 0.000000+03535 2151  145
 5.800000+4 1.374920+2 0.000000+0 2.869930-2 5.831620-1 0.000000+03535 2151  146
 6.200000+4 1.369660+2 0.000000+0 2.870780-2 5.839240-1 0.000000+03535 2151  147
 6.600000+4 1.364410+2 0.000000+0 2.871310-2 5.846860-1 0.000000+03535 2151  148
 6.800000+4 1.361800+2 0.000000+0 2.871470-2 5.850670-1 0.000000+03535 2151  149
 7.000000+4 1.359190+2 0.000000+0 2.871540-2 5.854470-1 0.000000+03535 2151  150
 7.600000+4 1.351390+2 0.000000+0 2.871320-2 5.865930-1 0.000000+03535 2151  151
 8.600000+4 1.338510+2 0.000000+0 2.869530-2 5.885080-1 0.000000+03535 2151  152
 1.700000+5 1.235260+2 0.000000+0 2.795320-2 6.048000-1 0.000000+03535 2151  153
 1.800000+5 1.223540+2 0.000000+0 2.780610-2 6.067630-1 0.000000+03535 2151  154
 2.732252+5 1.133940+2 0.000000+0 2.632290-2 6.226830-1 0.000000+03535 2151  155
 0.000000+0 0.000000+0          0          0          0          03535 2  099999
 0.000000+0 0.000000+0          0          0          0          03535 0  0    0
 3.508100+4 8.022118+1          0          0          1          0353532151    1
 3.508100+4 1.000000+0          0          0          2          0353532151    2
 1.000000-5 8.851681+2          1          2          0          1353532151    3
 1.500000+0 5.832560-1          0          2          3          1353532151    4
 0.000000+0 5.832560-2          0          0          0          0353532151    5
 8.022118+1 0.000000+0          0          0        372         31353532151    7
-1.840707+3 0.000000+0 6.433162-1 9.396863-3 6.339193-1 0.000000+0353532151    8
 1.840710-3                       1.879370-4 3.169600-1 0.000000+0353532151    9
-1.090797+3 0.000000+0 6.433162-1 9.396863-3 6.339193-1 0.000000+0353532151   10
 1.090800-3                       1.879370-4 3.169600-1 0.000000+0353532151   11
-5.043196+2 3.000000+0 5.807399-1 8.482817-3 5.722571-1 0.000000+0353532151   12
 5.043200-4                       1.696560-4 2.861290-1 0.000000+0353532151   13
-5.035506+2 2.000000+0 6.219091-1 9.084171-3 6.128249-1 0.000000+0353532151   14
 5.035510-4                       1.816830-4 3.064120-1 0.000000+0353532151   15
-4.894171+2 1.000000+0 6.406851-1 9.358431-3 6.313267-1 0.000000+0353532151   16
 4.894170-4                       1.871690-4 3.156630-1 0.000000+0353532151   17
-4.201740+2 2.000000+0 6.168875-1 9.010822-3 6.078767-1 0.000000+0353532151   18
 4.201740-4                       1.802160-4 3.039380-1 0.000000+0353532151   19
-3.600797+2 1.000000+0 6.562959-1 9.586456-3 6.467094-1 0.000000+0353532151   20
 3.600800-4                       1.917290-4 3.233550-1 0.000000+0353532151   21
-3.589713+2 3.000000+0 5.807399-1 8.482817-3 5.722571-1 0.000000+0353532151   22
 3.589710-4                       1.696560-4 2.861290-1 0.000000+0353532151   23
-3.408871+2 0.000000+0 6.433162-1 9.396863-3 6.339193-1 0.000000+0353532151   24
 3.408870-4                       1.879370-4 3.169600-1 0.000000+0353532151   25
-3.288522+2 2.000000+0 6.219091-1 9.084171-3 6.128249-1 0.000000+0353532151   26
 3.288520-4                       1.816830-4 3.064120-1 0.000000+0353532151   27
-2.454756+2 2.000000+0 6.168875-1 9.010822-3 6.078767-1 0.000000+0353532151   28
 2.454760-4                       1.802160-4 3.039380-1 0.000000+0353532151   29
-2.264079+2 1.000000+0 6.406851-1 9.358431-3 6.313267-1 0.000000+0353532151   30
 2.264080-4                       1.871690-4 3.156630-1 0.000000+0353532151   31
-1.853084+2 2.000000+0 6.168875-1 9.010822-3 6.078767-1 0.000000+0353532151   32
 1.853080-4                       1.802160-4 3.039380-1 0.000000+0353532151   33
-1.434631+2 1.000000+0 6.562959-1 9.586456-3 6.467094-1 0.000000+0353532151   34
 1.434630-4                       1.917290-4 3.233550-1 0.000000+0353532151   35
-1.057600+2 3.000000+0 5.807399-1 8.482817-3 5.722571-1 0.000000+0353532151   36
 1.057600-4                       1.696560-4 2.861290-1 0.000000+0353532151   37
-8.751102+1 1.000000+0 6.406851-1 9.358431-3 6.313267-1 0.000000+0353532151   38
 8.751100-5                       1.871690-4 3.156630-1 0.000000+0353532151   39
-3.395082+1 1.000000+0 6.562959-1 9.586456-3 6.467094-1 0.000000+0353532151   40
 3.395080-5                       1.917290-4 3.233550-1 0.000000+0353532151   41
-2.451023+1 2.000000+0 6.219091-1 9.084171-3 6.128249-1 0.000000+0353532151   42
 2.451020-5                       1.816830-4 3.064120-1 0.000000+0353532151   43
 7.410344+0 1.000000+0 7.177483-1 7.103893-2 6.467094-1 0.000000+0353532151   44
 7.410344-3                       2.131170-2 3.880260-1 0.000000+0353532151   45
 3.863778+1 2.000000+0 9.638171-1 3.509922-1 6.128249-1 0.000000+0353532151   46
 3.863778-2                       1.052980-1 3.676950-1 0.000000+0353532151   47
 2.240269+2 1.000000+0 2.794333+0 2.147624+0 6.467094-1 0.000000+0353532151   48
 2.240269-1                       6.442870-1 3.880260-1 0.000000+0353532151   49
 3.335392+2 1.000000+0 3.844168+0 3.197459+0 6.467094-1 0.000000+0353532151   50
 3.335392-1                       9.592380-1 3.880260-1 0.000000+0353532151   51
 3.429798+2 2.000000+0 3.728512+0 3.115687+0 6.128249-1 0.000000+0353532151   52
 3.429798-1                       9.347060-1 3.676950-1 0.000000+0353532151   53
 3.749003+2 1.000000+0 4.240674+0 3.593965+0 6.467094-1 0.000000+0353532151   54
 3.749003-1                       1.078190+0 3.880260-1 0.000000+0353532151   55
 4.061278+2 2.000000+0 4.302160+0 3.689335+0 6.128249-1 0.000000+0353532151   56
 4.061278-1                       1.106800+0 3.676950-1 0.000000+0353532151   57
 5.915169+2 1.000000+0 6.317260+0 5.670551+0 6.467094-1 0.000000+0353532151   58
 5.915169-1                       1.701170+0 3.880260-1 0.000000+0353532151   59
 7.010292+2 1.000000+0 7.367094+0 6.720385+0 6.467094-1 0.000000+0353532151   60
 7.010292-1                       2.016120+0 3.880260-1 0.000000+0353532151   61
 7.104697+2 2.000000+0 7.066854+0 6.454029+0 6.128249-1 0.000000+0353532151   62
 7.104697-1                       1.936210+0 3.676950-1 0.000000+0353532151   63
 8.851681+2 2.000000+0 8.653844+0 8.041019+0 6.128249-1 0.000000+0353532151   64
 8.851681-1                       2.412310+0 3.676950-1 0.000000+0353532151   65
 1.144003+3 0.000000+0 1.138396+1 1.075004+1 6.339193-1 0.000000+0353532151   66
 1.144003+0                       3.225010+0 3.803520-1 0.000000+0353532151   67
 1.893913+3 0.000000+0 1.843076+1 1.779684+1 6.339193-1 0.000000+0353532151   68
 1.893913+0                       5.339050+0 3.803520-1 0.000000+0353532151   69
          0          0          2         93          0          0353532151   70
 8.851681+2 2.732252+5          2          1          0          0353532151   71
 1.500000+0 5.832560-1          0          0          2          0353532151   72
 8.022118+1 0.000000+0          0          0         12          2353532151   73
 2.060230+2 1.000000+0 1.485870-2 6.997070-1 0.000000+0 0.000000+0353532151   74
 1.366240+2 2.000000+0 9.853560-3 6.647690-1 0.000000+0 0.000000+0353532151   75
 8.022118+1 0.000000+0          1          0         24          4353532151   76
 5.879030+2 0.000000+0 1.364740-1 6.878780-1 0.000000+0 0.000000+0353532151   77
 2.060230+2 1.000000+0 4.043200-2 6.845580-1 0.000000+0 0.000000+0353532151   78
 1.366240+2 2.000000+0 2.681250-2 6.599100-1 0.000000+0 0.000000+0353532151   79
 1.133940+2 3.000000+0 2.632290-2 6.226830-1 0.000000+0 0.000000+0353532151   80
 0.000000+0 0.000000+0          2          0         78         12353532151   81
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0353532151   82
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0353532151   83
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0353532151   84
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4353532151   85
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0353532151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0353532151   87
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0353532151   88
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0353532151   89
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0353532151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0353532151   91
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0353532151   92
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0353532151   93
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2353532151   94
 0.000000+0 0.000000+0          0          0          0          0353532  099999
 0.000000+0 0.000000+0          0          0          0          03535 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
