                                                                          1 0  0
 6.015000+3 1.488165+1          1          0          0          0 649 1451    1
 0.000000+0 1.000000+0          0          0          0          6 649 1451    2
 1.000000+0 2.000000+7          2          0         10          7 649 1451    3
 0.000000+0 0.000000+0          0          0          7          2 649 1451    4
 Test file to reconstruct cross sections from resonance            649 1451    5
 parameters.                                                       649 1451    6
----TENDL                                                          649 1451    7
-----INCIDENT NEUTRON DATA                                         649 1451    8
------ENDF-6 FORMAT                                                649 1451    9
  ---------------------------------------------------------------  649 1451   10
  ---------------------------------------------------------------  649 1451   11
                                                                   649 1451   12
  General methodology: The global approach considered in this      649 1451   13
          work is presented in the following paper: Modern         649 1451   14
          nuclear data evaluation with the TALYS code system,      649 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      649 1451   16
          (2012) 2841.                                             649 1451   17
                                                                   649 1451   18
  MF2:  Resolved resonance range  (RRR)                            649 1451   19
       The RRR was generated with TARES-1.2, compiled on           649 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 649 1451   21
       expands from 0 to 3.671767E+6 eV, with resonance            649 1451   22
       extracted from the "radiator" TARES database. A total of    649 1451   23
       1 l-value is used and 2 resonances. The resonance           649 1451   24
       formalism is multi-level Breit Wigner (MLBW).               649 1451   25
       The unresolved resonance range is obtained from the TALYS   649 1451   26
       code.                                                       649 1451   27
                                                                   649 1451   28
  MF32: Covariance file for resonance parameters                   649 1451   29
        The compact format is used to represent the covariance     649 1451   30
        information on the resonance parameters. Uncertainties     649 1451   31
        come from compilations, EXFOR or existing libraries and    649 1451   32
        correlations between parameters are obtained following     649 1451   33
        the method presented in NIM/A 589 (2008) 85.               649 1451   34
                                                                   649 1451   35
                                                                   649 1451   36
               Average parameters from INTER                       649 1451   37
                                                                   649 1451   38
     ****************************************************          649 1451   39
     *   Thermal (n,g) xs =  2.197550E-09 b.            *          649 1451   40
     *   RI      (n,g)    =  9.638490E-10 b.            *          649 1451   41
     *   MACS 30 keV      =  2.458400E-12 b. (MF2 only) *          649 1451   42
     *                                                  *          649 1451   43
     *   Thermal (n,el) xs = 1.390440E+00 b.            *          649 1451   44
     *   RI      (n,el)    = 1.987310E+01 b.            *          649 1451   45
     ****************************************************          649 1451   46
                                                                   649 1451   47
                                                                   649 1451   48
               Plots of different cross sections                   649 1451   49
                                                                   649 1451   50
                           C15(n,el)                               649 1451   51
   10 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++          649 1451   52
      +      +      +      +       +      (n,el) + A    +          649 1451   53
      +                                                 +          649 1451   54
      +                                                 +          649 1451   55
      |                                                 |          649 1451   56
      +                                                 +          649 1451   57
    1 ++  AAAAAAAAAAAAAAAAAAAAAA A A A A A   AAAA      ++          649 1451   58
      +                                         AA      +          649 1451   59
      +                                          AA     +          649 1451   60
      +                                           A     +          649 1451   61
      +                                           AA    +          649 1451   62
      +                                           AA    +          649 1451   63
      +      +      +      +       +      +      +      +          649 1451   64
  0.1 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++          649 1451   65
    1e-06  0.0001  0.01    1      100   10000  1e+06  1e+08        649 1451   66
                          Energy (eV)                              649 1451   67
                            C15(n,g)                               649 1451   68
  1e-06 ++-+---+--+---+--+---+--+--+---+--+---+--+---+-++          649 1451   69
        +      +      +      +     +      +(n,g) + A    +          649 1451   70
  1e-07 ++ AAAA                                        ++          649 1451   71
        +     AAAAA                                     +          649 1451   72
  1e-08 ++        AAAA                                 ++          649 1451   73
        +             AAAA                              +          649 1451   74
  1e-09 ++               AAAAA                         ++          649 1451   75
  1e-10 ++                   AAAA                      ++          649 1451   76
        +                         A A                   +          649 1451   77
  1e-11 ++                            A                ++          649 1451   78
        +                               A A             +          649 1451   79
  1e-12 ++                                   AAA   A   ++          649 1451   80
        +      +      +      +     +      +     AAAA    +          649 1451   81
  1e-13 ++-+---+--+---+--+---+--+--+---+--+---+--+---+-++          649 1451   82
      1e-06  0.0001  0.01    1    100   10000  1e+06  1e+08        649 1451   83
                           Energy (eV)                             649 1451   84
                                                                   649 1451   85
                                                                   649 1451   86
  ---------------------------------------------------------------  649 1451   87
  ---------------------------------------------------------------  649 1451   88
                                                                   649 1451   10
 ***************************************************************** 649 1451   11
                                1        451         13          0 649 1451   12
                                2        151          8          0 649 1451   13
 0.000000+0 0.000000+0          0          0          0          0 649 1  099999
 0.000000+0 0.000000+0          0          0          0          0 649 0  0    0
 6.015000+3 1.488165+1          0          0          1          0 649 2151    1
 6.015000+3 1.000000+0          0          0          1          0 649 2151    2
 1.000000-5 3.671767+6          1          2          0          1 649 2151    3
 5.000000-1 3.326380-1          1          0          1          1 649 2151    4
 1.488165+1 0.000000+0          0          0         12          2 649 2151    5
-3.653500+6 1.000000+0 2.803814+6 2.803814+6 2.860065-6 0.000000+0 649 2151    6
 3.653500+6 1.000000+0 2.803814+6 2.803814+6 2.860065-6 0.000000+0 649 2151    7
 0.000000+0 0.000000+0          0          0          0          0 649 2  099999
 0.000000+0 0.000000+0          0          0          0          0 649 0  0    0
 6.015000+3 1.488165+1          0          0          1          0 64932151    1
 6.015000+3 1.000000+0          0          0          1          0 64932151    2
 1.000000-5 3.653500+6          1          2          0          1 64932151    3
 5.000000-1 3.326380-1          0          2          3          1 64932151    4
 0.000000+0 3.326380-2          0          0          0          0 64932151    5
 1.488165+1 0.000000+0          0          0         24          2 64932151    5
-3.653500+6 1.000000+0 2.803814+6 2.803814+6 2.860065-6 0.000000+0 64932151    6
 3.653500+0                       3.965192+5 1.430032-6 0.000000+0 64932151    7
 3.653500+6 1.000000+0 2.803814+6 2.803814+6 2.860065-6 0.000000+0 64932151    8
 1.826750+5                       1.535712+6 1.716039-6 0.000000+0 64932151    9
          0          0          2          6          0          0 64932151   10
 0.000000+0 0.000000+0          0          0          0          0 64932  099999
 0.000000+0 0.000000+0          0          0          0          0 649 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
