                                                                          1 0  0
 2.004900+4 4.853512+1          1          0          0          02058 1451    1
 0.000000+0 1.000000+0          0          0          0          62058 1451    2
 1.000000+0 2.000000+7          2          0         10          72058 1451    3
 0.000000+0 0.000000+0          0          0          7          22058 1451    4
 Test file to reconstruct cross sections from resonance           2058 1451    5
 parameters.                                                      2058 1451    6
----TENDL                                                         2058 1451    7
-----INCIDENT NEUTRON DATA                                        2058 1451    8
------ENDF-6 FORMAT                                               2058 1451    9
  --------------------------------------------------------------- 2058 1451   10
  --------------------------------------------------------------- 2058 1451   11
                                                                  2058 1451   12
  General methodology: The global approach considered in this     2058 1451   13
          work is presented in the following paper: Modern        2058 1451   14
          nuclear data evaluation with the TALYS code system,     2058 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2058 1451   16
          (2012) 2841.                                            2058 1451   17
                                                                  2058 1451   18
  MF2:  Resolved resonance range  (RRR)                           2058 1451   19
       The RRR was generated with TARES-1.2, compiled on          2058 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2058 1451   21
       expands from 0 to 1.385316E+6 eV, with resonance           2058 1451   22
       extracted from the "radiator" TARES database. A total of   2058 1451   23
       2 l-values are used and 27 resonances. The resonance       2058 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2058 1451   25
       The ladder approach from the CALENDF code is used to       2058 1451   26
       generate statistical resonances in the unresolved          2058 1451   27
       resonance range. Therefore, the URR is translated into     2058 1451   28
       resolved resonance range. Explanations about the method    2058 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2058 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2058 1451   31
       M. Coste-Delcaux.                                          2058 1451   32
       The method of creating statistical resonances in the       2058 1451   33
       URR region is described in: "From average parameters to    2058 1451   34
       statistical resolved resonances", D. Rochman et al.,       2058 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2058 1451   36
       The s-wave average level spacing is 48245 eV and           2058 1451   37
       the s-wave neutron strength is 0.0004359 1e-4.             2058 1451   38
                                                                  2058 1451   39
  MF32: Covariance file for resonance parameters                  2058 1451   40
        The compact format is used to represent the covariance    2058 1451   41
        information on the resonance parameters. Uncertainties    2058 1451   42
        come from compilations, EXFOR or existing libraries and   2058 1451   43
        correlations between parameters are obtained following    2058 1451   44
        the method presented in NIM/A 589 (2008) 85.              2058 1451   45
                                                                  2058 1451   46
                                                                  2058 1451   47
               Average parameters from INTER                      2058 1451   48
                                                                  2058 1451   49
     ****************************************************         2058 1451   50
     *   Thermal (n,g) xs =  2.169210E+00 b.            *         2058 1451   51
     *   RI      (n,g)    =  1.028530E+00 b.            *         2058 1451   52
     *   MACS 30 keV      =  4.214400E-02 b. (MF2 only) *         2058 1451   53
     *                                                  *         2058 1451   54
     *   Thermal (n,el) xs = 2.580600E+00 b.            *         2058 1451   55
     *   RI      (n,el)    = 3.969950E+01 b.            *         2058 1451   56
     ****************************************************         2058 1451   57
                                                                  2058 1451   58
                                                                  2058 1451   59
               Plots of different cross sections                  2058 1451   60
                                                                  2058 1451   61
                          Ca49(n,el)                              2058 1451   62
  100 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++         2058 1451   63
      +      +      +      +       +      (n,el) + A    +         2058 1451   64
      +                                                 +         2058 1451   65
      +                                                 +         2058 1451   66
   10 ++                                    A A        ++         2058 1451   67
      +                                     A A A       +         2058 1451   68
      +                                     A AAAA      +         2058 1451   69
      +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAA      +         2058 1451   70
      |                                    AAAAAA       |         2058 1451   71
    1 ++                                    AAAAA      ++         2058 1451   72
      +                                                 +         2058 1451   73
      +                                                 +         2058 1451   74
      +      +      +      +       +      +      +      +         2058 1451   75
  0.1 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++         2058 1451   76
    1e-06  0.0001  0.01    1      100   10000  1e+06  1e+08       2058 1451   77
                          Energy (eV)                             2058 1451   78
                            Ca49(n,g)                             2058 1451   79
    1000 ++-+---+--+--+---+--+---+--+--+---+--+--+---+-++         2058 1451   80
         +      +     +      +      +      (n,g) + A    +         2058 1451   81
     100 ++ AAAAA                                      ++         2058 1451   82
      10 ++     AAAAA                       A          ++         2058 1451   83
         +           AAAA                   A           +         2058 1451   84
       1 ++              AAAA               A   A      ++         2058 1451   85
     0.1 ++                  AAAAA          A   A      ++         2058 1451   86
         +                       AAAAA      A AAA       +         2058 1451   87
    0.01 ++                          AAAAA  AAAAAA     ++         2058 1451   88
         +                               AAAAAAAAA      +         2058 1451   89
   0.001 ++                                    AAA     ++         2058 1451   90
  0.0001 ++                                      AA    ++         2058 1451   91
         +      +     +      +      +      +     AA     +         2058 1451   92
   1e-05 ++-+---+--+--+---+--+---+--+--+---+--+--+---+-++         2058 1451   93
       1e-06  0.0001 0.01    1     100   10000 1e+06  1e+08       2058 1451   94
                           Energy (eV)                            2058 1451   95
                                                                  2058 1451   96
                                                                  2058 1451   97
  --------------------------------------------------------------- 2058 1451   98
  --------------------------------------------------------------- 2058 1451   99
                                                                  2058 1451   10
 *****************************************************************2058 1451   11
                                1        451         13          02058 1451   12
                                2        151         83          02058 1451   13
 0.000000+0 0.000000+0          0          0          0          02058 1  099999
 0.000000+0 0.000000+0          0          0          0          02058 0  0    0
 2.004900+4 4.853512+1          0          0          1          02058 2151    1
 2.004900+4 1.000000+0          0          0          2          02058 2151    2
 1.000000-5 1.385316+6          1          2          0          12058 2151    3
 5.000000-1 4.933660-1          1          0          2          22058 2151    4
 4.853512+1 0.000000+0          0          0         90         152058 2151    5
-1.321543+6 0.000000+0 7.721892+4 7.718870+4 3.022352+1 0.000000+02058 2151    6
-8.130906+5 0.000000+0 6.057582+4 6.054560+4 3.022352+1 0.000000+02058 2151    7
-4.950293+5 1.000000+0 1.805771+4 1.796164+4 9.607100+1 0.000000+02058 2151    8
-3.046385+5 0.000000+0 2.374965+2 2.072730+2 3.022352+1 0.000000+02058 2151    9
-3.017336+5 1.000000+0 1.812872+2 8.521619+1 9.607100+1 0.000000+02058 2151   10
-1.783636+5 1.000000+0 3.761009+4 3.751402+4 9.607100+1 0.000000+02058 2151   11
 3.188688+4 0.000000+0 9.728238+1 6.705886+1 3.022352+1 0.000000+02058 2151   12
 3.479183+4 1.000000+0 1.250077+2 2.893670+1 9.607100+1 0.000000+02058 2151   13
 1.581618+5 1.000000+0 3.542181+4 3.532574+4 9.607100+1 0.000000+02058 2151   14
 3.684123+5 0.000000+0 2.581618+2 2.279383+2 3.022352+1 0.000000+02058 2151   15
 3.713172+5 1.000000+0 1.906039+2 9.453286+1 9.607100+1 0.000000+02058 2151   16
 4.946872+5 1.000000+0 6.257102+4 6.247495+4 9.607100+1 0.000000+02058 2151   17
 6.879829+5 1.000000+0 2.127088+4 2.117480+4 9.607100+1 0.000000+02058 2151   18
 8.768643+5 0.000000+0 6.290543+4 6.287520+4 3.022352+1 0.000000+02058 2151   19
 1.385316+6 0.000000+0 7.905942+4 7.902920+4 3.022352+1 0.000000+02058 2151   20
 4.853512+1 0.000000+0          1          0         72         122058 2151   21
-1.102867+6 0.000000+0 1.523104+4 1.519580+4 3.524459+1 0.000000+02058 2151   22
-5.944154+5 0.000000+0 8.284951+3 8.249706+3 3.524459+1 0.000000+02058 2151   23
-4.109496+5 2.000000+0 1.177599+3 1.135400+3 4.219922+1 0.000000+02058 2151   24
-3.304259+5 1.000000+0 1.432385+3 1.368268+3 6.411646+1 0.000000+02058 2151   25
-2.600939+5 2.000000+0 1.480519+2 1.058526+2 4.219922+1 0.000000+02058 2151   26
-1.371301+5 1.000000+0 7.256233+2 6.615068+2 6.411646+1 0.000000+02058 2151   27
-1.348442+5 2.000000+0 3.264300+2 2.842308+2 4.219922+1 0.000000+02058 2151   28
-8.596331+4 0.000000+0 7.577436+2 7.224990+2 3.524459+1 0.000000+02058 2151   29
-6.477402+4 1.000000+0 7.655249+1 1.243603+1 6.411646+1 0.000000+02058 2151   30
 4.224887+5 0.000000+0 5.690014+3 5.654769+3 3.524459+1 0.000000+02058 2151   31
 9.309408+5 0.000000+0 1.300961+4 1.297437+4 3.524459+1 0.000000+02058 2151   32
 1.439393+6 0.000000+0 1.924498+4 1.920974+4 3.524459+1 0.000000+02058 2151   33
 1.385316+6 2.002968+6          2          2          0          02058 2151    8
 5.000000-1 4.933660-1          1          0          2          02058 2151    9
 4.853512+1 0.000000+0          0          0          2          02058 2151   10
 0.000000+0 0.000000+0          2          0         48          72058 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02058 2151   12
 1.385316+6 1.942370+5 0.000000+0 2.359910+1 4.385220+1 0.000000+02058 2151   13
 1.500000+6 1.796670+5 0.000000+0 2.112440+1 4.500500+1 0.000000+02058 2151   14
 1.600000+6 1.661870+5 0.000000+0 1.894260+1 4.616110+1 0.000000+02058 2151   15
 1.700000+6 1.537150+5 0.000000+0 1.701310+1 4.731880+1 0.000000+02058 2151   16
 1.800000+6 1.421770+5 0.000000+0 1.530190+1 4.847780+1 0.000000+02058 2151   17
 1.900000+6 1.315020+5 0.000000+0 1.378050+1 4.963600+1 0.000000+02058 2151   18
 2.002968+6 1.216260+5 0.000000+0 1.242490+1 5.079320+1 0.000000+02058 2151   19
 1.000000+0 0.000000+0          2          0         48          72058 2151   20
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02058 2151   21
 1.385316+6 7.330780+4 0.000000+0 8.906630+0 1.040200+2 0.000000+02058 2151   22
 1.500000+6 6.777150+4 0.000000+0 7.968250+0 1.046280+2 0.000000+02058 2151   23
 1.600000+6 6.265250+4 0.000000+0 7.141380+0 1.052310+2 0.000000+02058 2151   24
 1.700000+6 5.791930+4 0.000000+0 6.410470+0 1.058290+2 0.000000+02058 2151   25
 1.800000+6 5.354290+4 0.000000+0 5.762590+0 1.064230+2 0.000000+02058 2151   26
 1.900000+6 4.949650+4 0.000000+0 5.186890+0 1.070100+2 0.000000+02058 2151   27
 2.002968+6 4.575530+4 0.000000+0 4.674200+0 1.075930+2 0.000000+02058 2151   28
 4.853512+1 0.000000+0          1          0          3          02058 2151   29
 0.000000+0 0.000000+0          2          0         48          72058 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02058 2151   31
 1.385316+6 1.942370+5 0.000000+0 1.330020+1 4.915780+1 0.000000+02058 2151   32
 1.500000+6 1.796670+5 0.000000+0 1.205980+1 5.029360+1 0.000000+02058 2151   33
 1.600000+6 1.661870+5 0.000000+0 1.094530+1 5.142770+1 0.000000+02058 2151   34
 1.700000+6 1.537150+5 0.000000+0 9.942230+0 5.255850+1 0.000000+02058 2151   35
 1.800000+6 1.421770+5 0.000000+0 9.037990+0 5.368620+1 0.000000+02058 2151   36
 1.900000+6 1.315020+5 0.000000+0 8.221770+0 5.480920+1 0.000000+02058 2151   37
 2.002968+6 1.216260+5 0.000000+0 7.484060+0 5.592780+1 0.000000+02058 2151   38
 1.000000+0 0.000000+0          2          0         48          72058 2151   39
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02058 2151   40
 1.385316+6 7.330780+4 0.000000+0 4.583300+0 6.339960+1 0.000000+02058 2151   41
 1.500000+6 6.777150+4 0.000000+0 4.167020+0 6.337640+1 0.000000+02058 2151   42
 1.600000+6 6.265250+4 0.000000+0 3.791420+0 6.339510+1 0.000000+02058 2151   43
 1.700000+6 5.791930+4 0.000000+0 3.452060+0 6.345890+1 0.000000+02058 2151   44
 1.800000+6 5.354290+4 0.000000+0 3.145040+0 6.357190+1 0.000000+02058 2151   45
 1.900000+6 4.949650+4 0.000000+0 2.866970+0 6.373540+1 0.000000+02058 2151   46
 2.002968+6 4.575530+4 0.000000+0 2.614850+0 6.395120+1 0.000000+02058 2151   47
 2.000000+0 0.000000+0          2          0         48          72058 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02058 2151   49
 1.385316+6 5.638700+4 0.000000+0 3.189730+0 5.349770+1 0.000000+02058 2151   50
 1.500000+6 5.207120+4 0.000000+0 2.908150+0 5.429120+1 0.000000+02058 2151   51
 1.600000+6 4.808550+4 0.000000+0 2.652820+0 5.507540+1 0.000000+02058 2151   52
 1.700000+6 4.440470+4 0.000000+0 2.421080+0 5.585320+1 0.000000+02058 2151   53
 1.800000+6 4.100550+4 0.000000+0 2.210550+0 5.662870+1 0.000000+02058 2151   54
 1.900000+6 3.786630+4 0.000000+0 2.019160+0 5.740430+1 0.000000+02058 2151   55
 2.002968+6 3.496720+4 0.000000+0 1.845020+0 5.818330+1 0.000000+02058 2151   56
 0.000000+0 0.000000+0          0          0          0          02058 2  099999
 0.000000+0 0.000000+0          0          0          0          02058 0  0    0
 2.004900+4 4.853512+1          0          0          1          0205832151    1
 2.004900+4 1.000000+0          0          0          2          0205832151    2
 1.000000-5 1.385316+6          1          2          0          1205832151    3
 5.000000-1 4.933660-1          0          2          3          1205832151    4
 0.000000+0 4.933660-2          0          0          0          0205832151    5
 4.853512+1 0.000000+0          0          0        324         27205832151    7
-1.321543+6 0.000000+0 7.721892+4 7.718870+4 3.022352+1 0.000000+0205832151    8
 1.321540+0                       1.543770+3 1.511180+1 0.000000+0205832151    9
-1.102867+6 0.000000+0 1.523104+4 1.519580+4 3.524459+1 0.000000+0205832151   10
 1.102870+0                       3.039160+2 1.762230+1 0.000000+0205832151   11
-8.130906+5 0.000000+0 6.057582+4 6.054560+4 3.022352+1 0.000000+0205832151   12
 8.130910-1                       1.210910+3 1.511180+1 0.000000+0205832151   13
-5.944154+5 0.000000+0 8.284951+3 8.249706+3 3.524459+1 0.000000+0205832151   14
 5.944150-1                       1.649940+2 1.762230+1 0.000000+0205832151   15
-4.950293+5 1.000000+0 1.805771+4 1.796164+4 9.607100+1 0.000000+0205832151   16
 4.950290-1                       3.592330+2 4.803550+1 0.000000+0205832151   17
-4.109496+5 2.000000+0 1.177599+3 1.135400+3 4.219922+1 0.000000+0205832151   18
 4.109500-1                       2.270800+1 2.109960+1 0.000000+0205832151   19
-3.304259+5 1.000000+0 1.432384+3 1.368268+3 6.411646+1 0.000000+0205832151   20
 3.304260-1                       2.736540+1 3.205820+1 0.000000+0205832151   21
-3.046385+5 0.000000+0 2.374965+2 2.072730+2 3.022352+1 0.000000+0205832151   22
 3.046390-1                       4.145460+0 1.511180+1 0.000000+0205832151   23
-3.017336+5 1.000000+0 1.812872+2 8.521619+1 9.607100+1 0.000000+0205832151   24
 3.017340-1                       1.704320+0 4.803550+1 0.000000+0205832151   25
-2.600939+5 2.000000+0 1.480518+2 1.058526+2 4.219922+1 0.000000+0205832151   26
 2.600940-1                       2.117050+0 2.109960+1 0.000000+0205832151   27
-1.783636+5 1.000000+0 3.761009+4 3.751402+4 9.607100+1 0.000000+0205832151   28
 1.783640-1                       7.502800+2 4.803550+1 0.000000+0205832151   29
-1.371301+5 1.000000+0 7.256233+2 6.615068+2 6.411646+1 0.000000+0205832151   30
 1.371300-1                       1.323010+1 3.205820+1 0.000000+0205832151   31
-1.348442+5 2.000000+0 3.264300+2 2.842308+2 4.219922+1 0.000000+0205832151   32
 1.348440-1                       5.684620+0 2.109960+1 0.000000+0205832151   33
-8.596331+4 0.000000+0 7.577436+2 7.224990+2 3.524459+1 0.000000+0205832151   34
 8.596330-2                       1.445000+1 1.762230+1 0.000000+0205832151   35
-6.477402+4 1.000000+0 7.655249+1 1.243603+1 6.411646+1 0.000000+0205832151   36
 6.477400-2                       2.487210-1 3.205820+1 0.000000+0205832151   37
 3.188688+4 0.000000+0 9.728238+1 6.705886+1 3.022352+1 0.000000+0205832151   38
 3.188688+1                       2.011770+1 1.813410+1 0.000000+0205832151   39
 3.479183+4 1.000000+0 1.250077+2 2.893670+1 9.607100+1 0.000000+0205832151   40
 3.479183+1                       8.681010+0 5.764260+1 0.000000+0205832151   41
 1.581618+5 1.000000+0 3.542181+4 3.532574+4 9.607100+1 0.000000+0205832151   42
 1.581618+2                       1.059770+4 5.764260+1 0.000000+0205832151   43
 3.684123+5 0.000000+0 2.581618+2 2.279383+2 3.022352+1 0.000000+0205832151   44
 3.684123+2                       6.838150+1 1.813410+1 0.000000+0205832151   45
 3.713172+5 1.000000+0 1.906039+2 9.453286+1 9.607100+1 0.000000+0205832151   46
 3.713172+2                       2.835990+1 5.764260+1 0.000000+0205832151   47
 4.224887+5 0.000000+0 5.690014+3 5.654769+3 3.524459+1 0.000000+0205832151   48
 4.224887+2                       1.696430+3 2.114680+1 0.000000+0205832151   49
 4.946872+5 1.000000+0 6.257102+4 6.247495+4 9.607100+1 0.000000+0205832151   50
 4.946872+2                       1.874250+4 5.764260+1 0.000000+0205832151   51
 6.879829+5 1.000000+0 2.127087+4 2.117480+4 9.607100+1 0.000000+0205832151   52
 6.879829+2                       6.352440+3 5.764260+1 0.000000+0205832151   53
 8.768643+5 0.000000+0 6.290542+4 6.287520+4 3.022352+1 0.000000+0205832151   54
 8.768643+2                       1.886260+4 1.813410+1 0.000000+0205832151   55
 9.309408+5 0.000000+0 1.300961+4 1.297437+4 3.524459+1 0.000000+0205832151   56
 9.309408+2                       3.892310+3 2.114680+1 0.000000+0205832151   57
 1.385316+6 0.000000+0 7.905942+4 7.902920+4 3.022352+1 0.000000+0205832151   58
 1.385316+3                       2.370880+4 1.813410+1 0.000000+0205832151   59
 1.439393+6 0.000000+0 1.924498+4 1.920974+4 3.524459+1 0.000000+0205832151   60
 1.439393+3                       5.762920+3 2.114680+1 0.000000+0205832151   61
          0          0          2         81          0          0205832151   62
 1.385316+6 2.002968+6          2          1          0          0205832151   63
 5.000000-1 4.933660-1          0          0          2          0205832151   64
 4.853512+1 0.000000+0          0          0         12          2205832151   65
 1.216260+5 0.000000+0 1.242490+1 5.079320+1 0.000000+0 0.000000+0205832151   66
 4.575530+4 1.000000+0 4.674200+0 1.075930+2 0.000000+0 0.000000+0205832151   67
 4.853512+1 0.000000+0          1          0         18          3205832151   68
 1.216260+5 0.000000+0 7.484060+0 5.592780+1 0.000000+0 0.000000+0205832151   69
 4.575530+4 1.000000+0 2.614850+0 6.395120+1 0.000000+0 0.000000+0205832151   70
 3.496720+4 2.000000+0 1.845020+0 5.818330+1 0.000000+0 0.000000+0205832151   71
 0.000000+0 0.000000+0          2          0         55         10205832151   72
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0205832151   73
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0205832151   74
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0205832151   75
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0205832151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0205832151   77
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0205832151   78
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0205832151   79
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0205832151   80
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0205832151   81
 1.000000-2                                                       205832151   82
 0.000000+0 0.000000+0          0          0          0          0205832  099999
 0.000000+0 0.000000+0          0          0          0          02058 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
