                                                                          1 0  0
 4.811900+4 1.178884+2          1          0          0          04865 1451    1
 0.000000+0 1.000000+0          0          0          0          64865 1451    2
 1.000000+0 2.000000+7          2          0         10          74865 1451    3
 0.000000+0 0.000000+0          0          0          7          24865 1451    4
 Test file to reconstruct cross sections from resonance           4865 1451    5
 parameters.                                                      4865 1451    6
----TENDL                                                         4865 1451    7
-----INCIDENT NEUTRON DATA                                        4865 1451    8
------ENDF-6 FORMAT                                               4865 1451    9
  --------------------------------------------------------------- 4865 1451   10
  --------------------------------------------------------------- 4865 1451   11
                                                                  4865 1451   12
  General methodology: The global approach considered in this     4865 1451   13
          work is presented in the following paper: Modern        4865 1451   14
          nuclear data evaluation with the TALYS code system,     4865 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4865 1451   16
          (2012) 2841.                                            4865 1451   17
                                                                  4865 1451   18
  MF2:  Resolved resonance range  (RRR)                           4865 1451   19
       The RRR was generated with TARES-1.2, compiled on          4865 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4865 1451   21
       expands from 0 to 5.250707E+2 eV, with resonance           4865 1451   22
       extracted from the "radiator" TARES database. A total of   4865 1451   23
       2 l-values are used and 29 resonances. The resonance       4865 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4865 1451   25
       The ladder approach from the CALENDF code is used to       4865 1451   26
       generate statistical resonances in the unresolved          4865 1451   27
       resonance range. Therefore, the URR is translated into     4865 1451   28
       resolved resonance range. Explanations about the method    4865 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4865 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4865 1451   31
       M. Coste-Delcaux.                                          4865 1451   32
       The method of creating statistical resonances in the       4865 1451   33
       URR region is described in: "From average parameters to    4865 1451   34
       statistical resolved resonances", D. Rochman et al.,       4865 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4865 1451   36
       The s-wave average level spacing is 23.215 eV and          4865 1451   37
       the s-wave neutron strength is 6.463e-05 1e-4.             4865 1451   38
                                                                  4865 1451   39
  MF32: Covariance file for resonance parameters                  4865 1451   40
        The compact format is used to represent the covariance    4865 1451   41
        information on the resonance parameters. Uncertainties    4865 1451   42
        come from compilations, EXFOR or existing libraries and   4865 1451   43
        correlations between parameters are obtained following    4865 1451   44
        the method presented in NIM/A 589 (2008) 85.              4865 1451   45
                                                                  4865 1451   46
                                                                  4865 1451   47
               Average parameters from INTER                      4865 1451   48
                                                                  4865 1451   49
     ****************************************************         4865 1451   50
     *   Thermal (n,g) xs =  1.609200E+01 b.            *         4865 1451   51
     *   RI      (n,g)    =  1.946680E+02 b.            *         4865 1451   52
     *   MACS 30 keV      =  1.216400E+01 b. (MF2 only) *         4865 1451   53
     *                                                  *         4865 1451   54
     *   Thermal (n,el) xs = 6.497080E+00 b.            *         4865 1451   55
     *   RI      (n,el)    = 2.890100E+02 b.            *         4865 1451   56
     ****************************************************         4865 1451   57
                                                                  4865 1451   58
                                                                  4865 1451   59
               Plots of different cross sections                  4865 1451   60
                                                                  4865 1451   61
                           Cd119(n,el)                            4865 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-++A-+-+++         4865 1451   63
        +     +     +     +     +     +   (n,el)  AA A  +         4865 1451   64
        +                                     A   A  AA +         4865 1451   65
   1000 ++                                    A   A AAA++         4865 1451   66
        +                                     A   A AAA +         4865 1451   67
        +                                     A   A AAA +         4865 1451   68
    100 ++                                    A   A AAA++         4865 1451   69
        +                                     A   AAAAA +         4865 1451   70
        +                                     A   AAAAA +         4865 1451   71
        +                                     A   AAAAA +         4865 1451   72
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AA  AAAAA++         4865 1451   73
        +                                 AAAAAAAAAAAAA +         4865 1451   74
        +     +     +     +     +     +     +AA  AA AA  +         4865 1451   75
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+A+++         4865 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4865 1451   77
                           Energy (eV)                            4865 1451   78
                           Cd119(n,g)                             4865 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4865 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         4865 1451   81
   10000 ++                                   A        ++         4865 1451   82
         +                                    A    AA   +         4865 1451   83
    1000 AAAA                                 A   AAAA ++         4865 1451   84
         +   AAAAAAA                          A   AAAAA +         4865 1451   85
     100 ++        AAAAAAA                    A   AAAAA++         4865 1451   86
      10 ++               AAAAAA              A   AAAAA++         4865 1451   87
         +                      AAAAAAA      AAA  AAAAA +         4865 1451   88
       1 ++                            AAAAAAA A  AAAAA++         4865 1451   89
         +                                     AAAAAAAA +         4865 1451   90
     0.1 ++                                        AAAA++         4865 1451   91
         +     +     +     +     +    +     +     +   A +         4865 1451   92
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4865 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4865 1451   94
                           Energy (eV)                            4865 1451   95
                                                                  4865 1451   96
                                                                  4865 1451   97
  --------------------------------------------------------------- 4865 1451   98
  --------------------------------------------------------------- 4865 1451   99
                                                                  4865 1451   10
 *****************************************************************4865 1451   11
                                1        451         13          04865 1451   12
                                2        151        190          04865 1451   13
 0.000000+0 0.000000+0          0          0          0          04865 1  099999
 0.000000+0 0.000000+0          0          0          0          04865 0  0    0
 4.811900+4 1.178884+2          0          0          1          04865 2151    1
 4.811900+4 1.000000+0          0          0          2          04865 2151    2
 1.000000-5 5.250707+2          1          2          0          14865 2151    3
 1.500000+0 6.629650-1          1          0          2          24865 2151    4
 1.178884+2 0.000000+0          0          0         90         154865 2151    5
-3.251195+2 1.000000+0 1.174023+0 1.059777+0 1.142467-1 0.000000+04865 2151    6
-2.278319+2 2.000000+0 6.821714-1 5.738043-1 1.083671-1 0.000000+04865 2151    7
-1.938194+2 1.000000+0 9.325065-1 8.182599-1 1.142467-1 0.000000+04865 2151    8
-1.429082+2 2.000000+0 1.804884-1 7.212126-2 1.083671-1 0.000000+04865 2151    9
-6.251938+1 1.000000+0 6.213715-1 5.071248-1 1.142467-1 0.000000+04865 2151   10
-4.453321+1 2.000000+0 3.702214-1 2.618543-1 1.083671-1 0.000000+04865 2151   11
 1.958678+1 2.000000+0 1.350674-1 2.670029-2 1.083671-1 0.000000+04865 2151   12
 9.997562+1 1.000000+0 7.555368-1 6.412901-1 1.142467-1 0.000000+04865 2151   13
 1.179618+2 2.000000+0 5.345424-1 4.261753-1 1.083671-1 0.000000+04865 2151   14
 1.820818+2 2.000000+0 1.897752-1 8.140812-2 1.083671-1 0.000000+04865 2151   15
 2.624706+2 1.000000+0 1.153324+0 1.039077+0 1.142467-1 0.000000+04865 2151   16
 2.804568+2 2.000000+0 7.654960-1 6.571288-1 1.083671-1 0.000000+04865 2151   17
 3.653804+2 2.000000+0 8.350234-1 7.266563-1 1.083671-1 0.000000+04865 2151   18
 3.937707+2 1.000000+0 1.280558+0 1.166311+0 1.142467-1 0.000000+04865 2151   19
 5.250707+2 1.000000+0 1.461042+0 1.346795+0 1.142467-1 0.000000+04865 2151   20
 1.178884+2 0.000000+0          1          0         84         144865 2151   21
-8.008903+2 0.000000+0 1.473219-1 3.958820-2 1.077337-1 0.000000+04865 2151   22
-4.215057+2 0.000000+0 1.228615-1 1.512780-2 1.077337-1 0.000000+04865 2151   23
-3.540016+2 1.000000+0 1.443928-1 5.326922-3 1.390659-1 0.000000+04865 2151   24
-2.917494+2 2.000000+0 1.180710-1 2.578142-3 1.154929-1 0.000000+04865 2151   25
-2.227016+2 1.000000+0 1.417247-1 2.658762-3 1.390659-1 0.000000+04865 2151   26
-2.068258+2 2.000000+0 1.170320-1 1.539148-3 1.154929-1 0.000000+04865 2151   27
-1.365986+2 3.000000+0 1.122394-1 4.997511-4 1.117396-1 0.000000+04865 2151   28
-1.219021+2 2.000000+0 1.155216-1 2.870890-5 1.154929-1 0.000000+04865 2151   29
-9.140154+1 1.000000+0 1.414106-1 2.344659-3 1.390659-1 0.000000+04865 2151   30
-6.870652+1 3.000000+0 1.125273-1 7.876555-4 1.117396-1 0.000000+04865 2151   31
-4.212118+1 0.000000+0 1.078421-1 1.084251-4 1.077337-1 0.000000+04865 2151   32
-6.396112+0 3.000000+0 1.117396-1 1.007262-8 1.117396-1 0.000000+04865 2151   33
 6.622534+2 0.000000+0 1.375103-1 2.977663-2 1.077337-1 0.000000+04865 2151   34
 1.041638+3 0.000000+0 1.664218-1 5.868814-2 1.077337-1 0.000000+04865 2151   35
 5.250707+2 2.673000+4          2          2          0          04865 2151    8
 1.500000+0 6.629650-1          1          0          2          04865 2151    9
 1.178884+2 0.000000+0          0          0          2          04865 2151   10
 1.000000+0 0.000000+0          2          0        144         234865 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04865 2151   12
 5.250707+2 1.312200+2 0.000000+0 8.494660-3 1.142700-1 0.000000+04865 2151   13
 6.400000+2 1.312030+2 0.000000+0 8.490060-3 1.142760-1 0.000000+04865 2151   14
 6.600000+2 1.311990+2 0.000000+0 8.489180-3 1.142770-1 0.000000+04865 2151   15
 6.800000+2 1.311960+2 0.000000+0 8.488360-3 1.142780-1 0.000000+04865 2151   16
 7.200000+2 1.311890+2 0.000000+0 8.486630-3 1.142800-1 0.000000+04865 2151   17
 7.400000+2 1.311850+2 0.000000+0 8.485780-3 1.142810-1 0.000000+04865 2151   18
 8.800000+2 1.311610+2 0.000000+0 8.480050-3 1.142880-1 0.000000+04865 2151   19
 9.000000+2 1.311570+2 0.000000+0 8.479250-3 1.142890-1 0.000000+04865 2151   20
 1.600000+3 1.310360+2 0.000000+0 8.454610-3 1.143250-1 0.000000+04865 2151   21
 2.200000+3 1.309310+2 0.000000+0 8.436280-3 1.143560-1 0.000000+04865 2151   22
 2.600000+3 1.308620+2 0.000000+0 8.425120-3 1.143770-1 0.000000+04865 2151   23
 3.200000+3 1.307580+2 0.000000+0 8.409320-3 1.144080-1 0.000000+04865 2151   24
 3.800000+3 1.306540+2 0.000000+0 8.394400-3 1.144390-1 0.000000+04865 2151   25
 4.000000+3 1.306200+2 0.000000+0 8.389580-3 1.144500-1 0.000000+04865 2151   26
 5.500000+3 1.303600+2 0.000000+0 8.355240-3 1.145280-1 0.000000+04865 2151   27
 6.000000+3 1.302740+2 0.000000+0 8.344460-3 1.145540-1 0.000000+04865 2151   28
 6.500000+3 1.301880+2 0.000000+0 8.333940-3 1.145790-1 0.000000+04865 2151   29
 1.200000+4 1.292420+2 0.000000+0 8.228500-3 1.148650-1 0.000000+04865 2151   30
 1.400000+4 1.289000+2 0.000000+0 8.193460-3 1.149700-1 0.000000+04865 2151   31
 1.500000+4 1.287300+2 0.000000+0 8.176390-3 1.150210-1 0.000000+04865 2151   32
 1.900000+4 1.280500+2 0.000000+0 8.110520-3 1.152300-1 0.000000+04865 2151   33
 2.400000+4 1.272050+2 0.000000+0 8.032150-3 1.154910-1 0.000000+04865 2151   34
 2.673000+4 1.268690+2 0.000000+0 8.001980-3 1.155960-1 0.000000+04865 2151   35
 2.000000+0 0.000000+0          2          0        144         234865 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04865 2151   37
 5.250707+2 8.487180+1 0.000000+0 5.494250-3 1.083920-1 0.000000+04865 2151   38
 6.400000+2 8.486050+1 0.000000+0 5.491270-3 1.083970-1 0.000000+04865 2151   39
 6.600000+2 8.485810+1 0.000000+0 5.490700-3 1.083980-1 0.000000+04865 2151   40
 6.800000+2 8.485590+1 0.000000+0 5.490170-3 1.083990-1 0.000000+04865 2151   41
 7.200000+2 8.485140+1 0.000000+0 5.489050-3 1.084020-1 0.000000+04865 2151   42
 7.400000+2 8.484920+1 0.000000+0 5.488500-3 1.084030-1 0.000000+04865 2151   43
 8.800000+2 8.483330+1 0.000000+0 5.484790-3 1.084100-1 0.000000+04865 2151   44
 9.000000+2 8.483090+1 0.000000+0 5.484270-3 1.084110-1 0.000000+04865 2151   45
 1.600000+3 8.475190+1 0.000000+0 5.468310-3 1.084490-1 0.000000+04865 2151   46
 2.200000+3 8.468420+1 0.000000+0 5.456440-3 1.084810-1 0.000000+04865 2151   47
 2.600000+3 8.463920+1 0.000000+0 5.449200-3 1.085030-1 0.000000+04865 2151   48
 3.200000+3 8.457160+1 0.000000+0 5.438970-3 1.085350-1 0.000000+04865 2151   49
 3.800000+3 8.450400+1 0.000000+0 5.429290-3 1.085680-1 0.000000+04865 2151   50
 4.000000+3 8.448160+1 0.000000+0 5.426170-3 1.085790-1 0.000000+04865 2151   51
 5.500000+3 8.431300+1 0.000000+0 5.403910-3 1.086590-1 0.000000+04865 2151   52
 6.000000+3 8.425680+1 0.000000+0 5.396920-3 1.086860-1 0.000000+04865 2151   53
 6.500000+3 8.420070+1 0.000000+0 5.390100-3 1.087130-1 0.000000+04865 2151   54
 1.200000+4 8.358650+1 0.000000+0 5.321720-3 1.090110-1 0.000000+04865 2151   55
 1.400000+4 8.336440+1 0.000000+0 5.298990-3 1.091190-1 0.000000+04865 2151   56
 1.500000+4 8.325340+1 0.000000+0 5.287920-3 1.091730-1 0.000000+04865 2151   57
 1.900000+4 8.281160+1 0.000000+0 5.245190-3 1.093900-1 0.000000+04865 2151   58
 2.400000+4 8.226260+1 0.000000+0 5.194350-3 1.096620-1 0.000000+04865 2151   59
 2.673000+4 8.204420+1 0.000000+0 5.174770-3 1.097710-1 0.000000+04865 2151   60
 1.178884+2 0.000000+0          1          0          4          04865 2151   61
 0.000000+0 0.000000+0          2          0        144         234865 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04865 2151   63
 5.250707+2 3.791540+2 0.000000+0 1.144400-1 1.077600-1 0.000000+04865 2151   64
 6.400000+2 3.791040+2 0.000000+0 1.144040-1 1.077660-1 0.000000+04865 2151   65
 6.600000+2 3.790940+2 0.000000+0 1.143970-1 1.077670-1 0.000000+04865 2151   66
 6.800000+2 3.790840+2 0.000000+0 1.143900-1 1.077680-1 0.000000+04865 2151   67
 7.200000+2 3.790640+2 0.000000+0 1.143760-1 1.077700-1 0.000000+04865 2151   68
 7.400000+2 3.790540+2 0.000000+0 1.143690-1 1.077710-1 0.000000+04865 2151   69
 8.800000+2 3.789840+2 0.000000+0 1.143170-1 1.077790-1 0.000000+04865 2151   70
 9.000000+2 3.789730+2 0.000000+0 1.143100-1 1.077800-1 0.000000+04865 2151   71
 1.600000+3 3.786230+2 0.000000+0 1.140340-1 1.078200-1 0.000000+04865 2151   72
 2.200000+3 3.783220+2 0.000000+0 1.137910-1 1.078550-1 0.000000+04865 2151   73
 2.600000+3 3.781230+2 0.000000+0 1.136380-1 1.078780-1 0.000000+04865 2151   74
 3.200000+3 3.778230+2 0.000000+0 1.134070-1 1.079120-1 0.000000+04865 2151   75
 3.800000+3 3.775230+2 0.000000+0 1.131750-1 1.079460-1 0.000000+04865 2151   76
 4.000000+3 3.774240+2 0.000000+0 1.130970-1 1.079580-1 0.000000+04865 2151   77
 5.500000+3 3.766760+2 0.000000+0 1.125000-1 1.080440-1 0.000000+04865 2151   78
 6.000000+3 3.764260+2 0.000000+0 1.123060-1 1.080720-1 0.000000+04865 2151   79
 6.500000+3 3.761780+2 0.000000+0 1.121120-1 1.081010-1 0.000000+04865 2151   80
 1.200000+4 3.734530+2 0.000000+0 1.099660-1 1.084160-1 0.000000+04865 2151   81
 1.400000+4 3.724670+2 0.000000+0 1.091960-1 1.085310-1 0.000000+04865 2151   82
 1.500000+4 3.719750+2 0.000000+0 1.088140-1 1.085880-1 0.000000+04865 2151   83
 1.900000+4 3.700150+2 0.000000+0 1.072930-1 1.088180-1 0.000000+04865 2151   84
 2.400000+4 3.675790+2 0.000000+0 1.054090-1 1.091060-1 0.000000+04865 2151   85
 2.673000+4 3.666100+2 0.000000+0 1.046710-1 1.092220-1 0.000000+04865 2151   86
 1.000000+0 0.000000+0          2          0        144         234865 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04865 2151   88
 5.250707+2 1.312200+2 0.000000+0 5.234430-2 1.390860-1 0.000000+04865 2151   89
 6.400000+2 1.312030+2 0.000000+0 5.232680-2 1.390910-1 0.000000+04865 2151   90
 6.600000+2 1.311990+2 0.000000+0 5.232330-2 1.390920-1 0.000000+04865 2151   91
 6.800000+2 1.311960+2 0.000000+0 5.231980-2 1.390930-1 0.000000+04865 2151   92
 7.200000+2 1.311890+2 0.000000+0 5.231280-2 1.390940-1 0.000000+04865 2151   93
 7.400000+2 1.311850+2 0.000000+0 5.230940-2 1.390950-1 0.000000+04865 2151   94
 8.800000+2 1.311610+2 0.000000+0 5.228440-2 1.391020-1 0.000000+04865 2151   95
 9.000000+2 1.311570+2 0.000000+0 5.228080-2 1.391020-1 0.000000+04865 2151   96
 1.600000+3 1.310360+2 0.000000+0 5.214600-2 1.391340-1 0.000000+04865 2151   97
 2.200000+3 1.309310+2 0.000000+0 5.202730-2 1.391600-1 0.000000+04865 2151   98
 2.600000+3 1.308620+2 0.000000+0 5.195230-2 1.391780-1 0.000000+04865 2151   99
 3.200000+3 1.307580+2 0.000000+0 5.183890-2 1.392050-1 0.000000+04865 2151  100
 3.800000+3 1.306540+2 0.000000+0 5.172490-2 1.392320-1 0.000000+04865 2151  101
 4.000000+3 1.306200+2 0.000000+0 5.168690-2 1.392410-1 0.000000+04865 2151  102
 5.500000+3 1.303600+2 0.000000+0 5.139320-2 1.393080-1 0.000000+04865 2151  103
 6.000000+3 1.302740+2 0.000000+0 5.129740-2 1.393310-1 0.000000+04865 2151  104
 6.500000+3 1.301880+2 0.000000+0 5.120160-2 1.393530-1 0.000000+04865 2151  105
 1.200000+4 1.292420+2 0.000000+0 5.013920-2 1.396000-1 0.000000+04865 2151  106
 1.400000+4 1.289000+2 0.000000+0 4.975730-2 1.396900-1 0.000000+04865 2151  107
 1.500000+4 1.287300+2 0.000000+0 4.956690-2 1.397340-1 0.000000+04865 2151  108
 1.900000+4 1.280500+2 0.000000+0 4.881030-2 1.399150-1 0.000000+04865 2151  109
 2.400000+4 1.272050+2 0.000000+0 4.787160-2 1.401410-1 0.000000+04865 2151  110
 2.673000+4 1.268690+2 0.000000+0 4.750340-2 1.402320-1 0.000000+04865 2151  111
 2.000000+0 0.000000+0          2          0        144         234865 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04865 2151  113
 5.250707+2 8.487180+1 0.000000+0 3.385570-2 1.155170-1 0.000000+04865 2151  114
 6.400000+2 8.486050+1 0.000000+0 3.384440-2 1.155220-1 0.000000+04865 2151  115
 6.600000+2 8.485810+1 0.000000+0 3.384210-2 1.155230-1 0.000000+04865 2151  116
 6.800000+2 8.485590+1 0.000000+0 3.383980-2 1.155240-1 0.000000+04865 2151  117
 7.200000+2 8.485140+1 0.000000+0 3.383530-2 1.155260-1 0.000000+04865 2151  118
 7.400000+2 8.484920+1 0.000000+0 3.383310-2 1.155270-1 0.000000+04865 2151  119
 8.800000+2 8.483330+1 0.000000+0 3.381690-2 1.155340-1 0.000000+04865 2151  120
 9.000000+2 8.483090+1 0.000000+0 3.381460-2 1.155350-1 0.000000+04865 2151  121
 1.600000+3 8.475190+1 0.000000+0 3.372720-2 1.155710-1 0.000000+04865 2151  122
 2.200000+3 8.468420+1 0.000000+0 3.365040-2 1.156020-1 0.000000+04865 2151  123
 2.600000+3 8.463920+1 0.000000+0 3.360170-2 1.156230-1 0.000000+04865 2151  124
 3.200000+3 8.457160+1 0.000000+0 3.352830-2 1.156540-1 0.000000+04865 2151  125
 3.800000+3 8.450400+1 0.000000+0 3.345440-2 1.156850-1 0.000000+04865 2151  126
 4.000000+3 8.448160+1 0.000000+0 3.342980-2 1.156960-1 0.000000+04865 2151  127
 5.500000+3 8.431300+1 0.000000+0 3.323950-2 1.157730-1 0.000000+04865 2151  128
 6.000000+3 8.425680+1 0.000000+0 3.317750-2 1.157990-1 0.000000+04865 2151  129
 6.500000+3 8.420070+1 0.000000+0 3.311540-2 1.158250-1 0.000000+04865 2151  130
 1.200000+4 8.358650+1 0.000000+0 3.242720-2 1.161100-1 0.000000+04865 2151  131
 1.400000+4 8.336440+1 0.000000+0 3.217980-2 1.162150-1 0.000000+04865 2151  132
 1.500000+4 8.325340+1 0.000000+0 3.205650-2 1.162660-1 0.000000+04865 2151  133
 1.900000+4 8.281160+1 0.000000+0 3.156630-2 1.164740-1 0.000000+04865 2151  134
 2.400000+4 8.226260+1 0.000000+0 3.095830-2 1.167350-1 0.000000+04865 2151  135
 2.673000+4 8.204420+1 0.000000+0 3.071980-2 1.168400-1 0.000000+04865 2151  136
 3.000000+0 0.000000+0          2          0        144         234865 2151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04865 2151  138
 5.250707+2 6.785040+1 0.000000+0 2.047920-2 1.117630-1 0.000000+04865 2151  139
 6.400000+2 6.784130+1 0.000000+0 2.047280-2 1.117680-1 0.000000+04865 2151  140
 6.600000+2 6.783940+1 0.000000+0 2.047150-2 1.117690-1 0.000000+04865 2151  141
 6.800000+2 6.783760+1 0.000000+0 2.047020-2 1.117700-1 0.000000+04865 2151  142
 7.200000+2 6.783390+1 0.000000+0 2.046770-2 1.117720-1 0.000000+04865 2151  143
 7.400000+2 6.783220+1 0.000000+0 2.046640-2 1.117730-1 0.000000+04865 2151  144
 8.800000+2 6.781940+1 0.000000+0 2.045720-2 1.117800-1 0.000000+04865 2151  145
 9.000000+2 6.781750+1 0.000000+0 2.045580-2 1.117810-1 0.000000+04865 2151  146
 1.600000+3 6.775390+1 0.000000+0 2.040610-2 1.118160-1 0.000000+04865 2151  147
 2.200000+3 6.769930+1 0.000000+0 2.036240-2 1.118460-1 0.000000+04865 2151  148
 2.600000+3 6.766310+1 0.000000+0 2.033490-2 1.118670-1 0.000000+04865 2151  149
 3.200000+3 6.760870+1 0.000000+0 2.029330-2 1.118970-1 0.000000+04865 2151  150
 3.800000+3 6.755430+1 0.000000+0 2.025160-2 1.119270-1 0.000000+04865 2151  151
 4.000000+3 6.753630+1 0.000000+0 2.023760-2 1.119380-1 0.000000+04865 2151  152
 5.500000+3 6.740050+1 0.000000+0 2.013030-2 1.120140-1 0.000000+04865 2151  153
 6.000000+3 6.735530+1 0.000000+0 2.009530-2 1.120390-1 0.000000+04865 2151  154
 6.500000+3 6.731020+1 0.000000+0 2.006040-2 1.120640-1 0.000000+04865 2151  155
 1.200000+4 6.681570+1 0.000000+0 1.967430-2 1.123430-1 0.000000+04865 2151  156
 1.400000+4 6.663690+1 0.000000+0 1.953600-2 1.124450-1 0.000000+04865 2151  157
 1.500000+4 6.654760+1 0.000000+0 1.946710-2 1.124950-1 0.000000+04865 2151  158
 1.900000+4 6.619190+1 0.000000+0 1.919360-2 1.126990-1 0.000000+04865 2151  159
 2.400000+4 6.575010+1 0.000000+0 1.885480-2 1.129530-1 0.000000+04865 2151  160
 2.673000+4 6.557430+1 0.000000+0 1.872210-2 1.130560-1 0.000000+04865 2151  161
 0.000000+0 0.000000+0          0          0          0          04865 2  099999
 0.000000+0 0.000000+0          0          0          0          04865 0  0    0
 4.811900+4 1.178884+2          0          0          1          0486532151    1
 4.811900+4 1.000000+0          0          0          2          0486532151    2
 1.000000-5 5.250707+2          1          2          0          1486532151    3
 1.500000+0 6.629650-1          0          2          3          1486532151    4
 0.000000+0 6.629650-2          0          0          0          0486532151    5
 1.178884+2 0.000000+0          0          0        348         29486532151    7
-8.008903+2 0.000000+0 1.473219-1 3.958820-2 1.077337-1 0.000000+0486532151    8
 8.008900-4                       7.917640-4 5.386680-2 0.000000+0486532151    9
-4.215057+2 0.000000+0 1.228615-1 1.512780-2 1.077337-1 0.000000+0486532151   10
 4.215060-4                       3.025560-4 5.386680-2 0.000000+0486532151   11
-3.540016+2 1.000000+0 1.443928-1 5.326922-3 1.390659-1 0.000000+0486532151   12
 3.540020-4                       1.065380-4 6.953300-2 0.000000+0486532151   13
-3.251195+2 1.000000+0 1.174024+0 1.059777+0 1.142467-1 0.000000+0486532151   14
 3.251200-4                       2.119550-2 5.712340-2 0.000000+0486532151   15
-2.917494+2 2.000000+0 1.180710-1 2.578142-3 1.154929-1 0.000000+0486532151   16
 2.917490-4                       5.156280-5 5.774650-2 0.000000+0486532151   17
-2.278319+2 2.000000+0 6.821714-1 5.738043-1 1.083671-1 0.000000+0486532151   18
 2.278320-4                       1.147610-2 5.418360-2 0.000000+0486532151   19
-2.227016+2 1.000000+0 1.417247-1 2.658762-3 1.390659-1 0.000000+0486532151   20
 2.227020-4                       5.317520-5 6.953300-2 0.000000+0486532151   21
-2.068258+2 2.000000+0 1.170320-1 1.539148-3 1.154929-1 0.000000+0486532151   22
 2.068260-4                       3.078300-5 5.774650-2 0.000000+0486532151   23
-1.938194+2 1.000000+0 9.325066-1 8.182599-1 1.142467-1 0.000000+0486532151   24
 1.938190-4                       1.636520-2 5.712340-2 0.000000+0486532151   25
-1.429082+2 2.000000+0 1.804884-1 7.212126-2 1.083671-1 0.000000+0486532151   26
 1.429080-4                       1.442430-3 5.418360-2 0.000000+0486532151   27
-1.365986+2 3.000000+0 1.122394-1 4.997511-4 1.117396-1 0.000000+0486532151   28
 1.365990-4                       9.995020-6 5.586980-2 0.000000+0486532151   29
-1.219021+2 2.000000+0 1.155216-1 2.870890-5 1.154929-1 0.000000+0486532151   30
 1.219020-4                       5.741780-7 5.774650-2 0.000000+0486532151   31
-9.140154+1 1.000000+0 1.414106-1 2.344659-3 1.390659-1 0.000000+0486532151   32
 9.140150-5                       4.689320-5 6.953300-2 0.000000+0486532151   33
-6.870652+1 3.000000+0 1.125273-1 7.876555-4 1.117396-1 0.000000+0486532151   34
 6.870650-5                       1.575310-5 5.586980-2 0.000000+0486532151   35
-6.251938+1 1.000000+0 6.213715-1 5.071248-1 1.142467-1 0.000000+0486532151   36
 6.251940-5                       1.014250-2 5.712340-2 0.000000+0486532151   37
-4.453321+1 2.000000+0 3.702214-1 2.618543-1 1.083671-1 0.000000+0486532151   38
 4.453320-5                       5.237090-3 5.418360-2 0.000000+0486532151   39
-4.212118+1 0.000000+0 1.078421-1 1.084251-4 1.077337-1 0.000000+0486532151   40
 4.212120-5                       2.168500-6 5.386680-2 0.000000+0486532151   41
-6.396112+0 3.000000+0 1.117396-1 1.007262-8 1.117396-1 0.000000+0486532151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0486532151   43
 1.958678+1 2.000000+0 1.350674-1 2.670029-2 1.083671-1 0.000000+0486532151   44
 1.958678-2                       8.010090-3 6.502030-2 0.000000+0486532151   45
 9.997562+1 1.000000+0 7.555368-1 6.412901-1 1.142467-1 0.000000+0486532151   46
 9.997562-2                       1.923870-1 6.854800-2 0.000000+0486532151   47
 1.179618+2 2.000000+0 5.345424-1 4.261753-1 1.083671-1 0.000000+0486532151   48
 1.179618-1                       1.278530-1 6.502030-2 0.000000+0486532151   49
 1.820818+2 2.000000+0 1.897752-1 8.140812-2 1.083671-1 0.000000+0486532151   50
 1.820818-1                       2.442240-2 6.502030-2 0.000000+0486532151   51
 2.624706+2 1.000000+0 1.153324+0 1.039077+0 1.142467-1 0.000000+0486532151   52
 2.624706-1                       3.117230-1 6.854800-2 0.000000+0486532151   53
 2.804568+2 2.000000+0 7.654959-1 6.571288-1 1.083671-1 0.000000+0486532151   54
 2.804568-1                       1.971390-1 6.502030-2 0.000000+0486532151   55
 3.653804+2 2.000000+0 8.350234-1 7.266563-1 1.083671-1 0.000000+0486532151   56
 3.653804-1                       2.179970-1 6.502030-2 0.000000+0486532151   57
 3.937707+2 1.000000+0 1.280558+0 1.166311+0 1.142467-1 0.000000+0486532151   58
 3.937707-1                       3.498930-1 6.854800-2 0.000000+0486532151   59
 5.250707+2 1.000000+0 1.461042+0 1.346795+0 1.142467-1 0.000000+0486532151   60
 5.250707-1                       4.040380-1 6.854800-2 0.000000+0486532151   61
 6.622534+2 0.000000+0 1.375103-1 2.977663-2 1.077337-1 0.000000+0486532151   62
 6.622534-1                       8.932990-3 6.464020-2 0.000000+0486532151   63
 1.041638+3 0.000000+0 1.664218-1 5.868814-2 1.077337-1 0.000000+0486532151   64
 1.041638+0                       1.760640-2 6.464020-2 0.000000+0486532151   65
          0          0          2         87          0          0486532151   66
 5.250707+2 2.673000+4          2          1          0          0486532151   67
 1.500000+0 6.629650-1          0          0          2          0486532151   68
 1.178884+2 0.000000+0          0          0         12          2486532151   69
 1.268690+2 1.000000+0 8.001980-3 1.155960-1 0.000000+0 0.000000+0486532151   70
 8.204420+1 2.000000+0 5.174770-3 1.097710-1 0.000000+0 0.000000+0486532151   71
 1.178884+2 0.000000+0          1          0         24          4486532151   72
 3.666100+2 0.000000+0 1.046710-1 1.092220-1 0.000000+0 0.000000+0486532151   73
 1.268690+2 1.000000+0 4.750340-2 1.402320-1 0.000000+0 0.000000+0486532151   74
 8.204420+1 2.000000+0 3.071980-2 1.168400-1 0.000000+0 0.000000+0486532151   75
 6.557430+1 3.000000+0 1.872210-2 1.130560-1 0.000000+0 0.000000+0486532151   76
 0.000000+0 0.000000+0          2          0         78         12486532151   77
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0486532151   78
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0486532151   79
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0486532151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4486532151   81
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0486532151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0486532151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0486532151   84
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0486532151   85
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0486532151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0486532151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0486532151   88
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0486532151   89
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2486532151   90
 0.000000+0 0.000000+0          0          0          0          0486532  099999
 0.000000+0 0.000000+0          0          0          0          04865 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
