                                                                          1 0  0
 9.824600+4 2.439549+2          1          1          0          09843 1451    1
 0.000000+0 1.000000+0          0          0          0          69843 1451    2
 1.000000+0 2.000000+7          2          0         10          79843 1451    3
 0.000000+0 0.000000+0          0          0          7          29843 1451    4
 Test file to reconstruct cross sections from resonance           9843 1451    5
 parameters.                                                      9843 1451    6
----TENDL                                                         9843 1451    7
-----INCIDENT NEUTRON DATA                                        9843 1451    8
------ENDF-6 FORMAT                                               9843 1451    9
  --------------------------------------------------------------- 9843 1451   10
  --------------------------------------------------------------- 9843 1451   11
                                                                  9843 1451   12
  General methodology: The global approach considered in this     9843 1451   13
          work is presented in the following paper: Modern        9843 1451   14
          nuclear data evaluation with the TALYS code system,     9843 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9843 1451   16
          (2012) 2841.                                            9843 1451   17
                                                                  9843 1451   18
  MF2:  Resolved resonance range  (RRR)                           9843 1451   19
       The RRR was generated with TARES-1.2, compiled on          9843 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9843 1451   21
       expands from 0 to 1.106946E+3 eV, with resonance           9843 1451   22
       extracted from the "radiator" TARES database. A total of   9843 1451   23
       2 l-values are used and 201 resonances. The resonance      9843 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9843 1451   25
       The ladder approach from the CALENDF code is used to       9843 1451   26
       generate statistical resonances in the unresolved          9843 1451   27
       resonance range. Therefore, the URR is translated into     9843 1451   28
       resolved resonance range. Explanations about the method    9843 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9843 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9843 1451   31
       M. Coste-Delcaux.                                          9843 1451   32
       The method of creating statistical resonances in the       9843 1451   33
       URR region is described in: "From average parameters to    9843 1451   34
       statistical resolved resonances", D. Rochman et al.,       9843 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9843 1451   36
       The s-wave average level spacing is 3.3075 eV and          9843 1451   37
       the s-wave neutron strength is 0.0001543 1e-4.             9843 1451   38
                                                                  9843 1451   39
       After the ladder method, the retroactive method is applied 9843 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9843 1451   41
                                                                  9843 1451   42
  MF32: Covariance file for resonance parameters                  9843 1451   43
        The compact format is used to represent the covariance    9843 1451   44
        information on the resonance parameters. Uncertainties    9843 1451   45
        come from compilations, EXFOR or existing libraries and   9843 1451   46
        correlations between parameters are obtained following    9843 1451   47
        the method presented in NIM/A 589 (2008) 85.              9843 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9843 1451   49
                                                                  9843 1451   50
                                                                  9843 1451   51
               Average parameters from INTER                      9843 1451   52
                                                                  9843 1451   53
     ****************************************************         9843 1451   54
     *   Thermal (n,g) xs =  6.049510E+00 b.            *         9843 1451   55
     *   RI      (n,g)    =  1.373230E+02 b.            *         9843 1451   56
     *   MACS 30 keV      =  4.794900E+00 b. (MF2 only) *         9843 1451   57
     *                                                  *         9843 1451   58
     *   Thermal (n,el) xs = 8.466800E+00 b.            *         9843 1451   59
     *   RI      (n,el)    = 6.776960E+01 b.            *         9843 1451   60
     *                                                  *         9843 1451   61
     *   Thermal (n,f) xs =  1.593120E-01 b.            *         9843 1451   62
     *   RI      (n,f)    =  4.658480E+00 b.            *         9843 1451   63
     ****************************************************         9843 1451   64
                                                                  9843 1451   65
                                                                  9843 1451   66
               Plots of different cross sections                  9843 1451   67
                                                                  9843 1451   68
                          Cf246(n,el)                             9843 1451   69
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         9843 1451   70
       +    +     +    +     +    +     + (n,el)   A    +         9843 1451   71
       +                                       AAAA     +         9843 1451   72
   100 ++                                    AAAAAA    ++         9843 1451   73
       +                                     AAAAAAA    +         9843 1451   74
       +                             A    A AAAAAAAA    +         9843 1451   75
    10 ++                            AA AAA AAAAAAAA   ++         9843 1451   76
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    +         9843 1451   77
       +                             A    A AAAAAAAA    +         9843 1451   78
       +                                  A AAAAAAAA    +         9843 1451   79
     1 ++                                    AAAAAAA   ++         9843 1451   80
       +                                     AAAAAA     +         9843 1451   81
       +    +     +    +     +    +     +    + AAAA+    +         9843 1451   82
   0.1 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-A-++++-+++         9843 1451   83
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       9843 1451   84
                          Energy (eV)                             9843 1451   85
                           Cf246(n,g)                             9843 1451   86
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         9843 1451   87
        +    +     +    +    +     +  A +  (n,g)   A    +         9843 1451   88
   1000 ++                            A   A AAAAAA     ++         9843 1451   89
        AA                           AA A AAAAAAAAAA    +         9843 1451   90
    100 +AAAAAA                      AA A AAAAAAAAAA   ++         9843 1451   91
        +     AAAAAA                 AA A AAAAAAAAAA    +         9843 1451   92
     10 ++         AAAAA             AA A AAAAAAAAAA   ++         9843 1451   93
        +               AAAAAA       AA A AAAAAAAAAA    +         9843 1451   94
        +                    AAAAAAAA A A AAAAAAAAAA    +         9843 1451   95
      1 ++                             AA AAAAAAAAAA   ++         9843 1451   96
        +                              AAAAAAAAAAAAA    +         9843 1451   97
    0.1 ++                               A AAAAAAAAA   ++         9843 1451   98
        +    +     +    +    +     +    +    +  AAAA    +         9843 1451   99
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-AAA+-+++         9843 1451  100
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       9843 1451  101
                           Energy (eV)                            9843 1451  102
                           Cf246(n,f)                             9843 1451  103
    1000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         9843 1451  104
         +    +    +     +    +    +    +  (n,f)   A    +         9843 1451  105
     100 ++                                 AAAAAAAA   ++         9843 1451  106
         +                            A A AAAAAAAAAA    +         9843 1451  107
      10 AAAA                         A A AAAAAAAAAA   ++         9843 1451  108
         +   AAAAAA                   A AAAAAAAAAAAA    +         9843 1451  109
       1 ++       AAAAAAA             A AAAAAAAAAAAA   ++         9843 1451  110
     0.1 ++             AAAAAA       AA AAAAAAAAAAAA   ++         9843 1451  111
         +                    AAAAAAAAAAAAAAAAAAAAAA    +         9843 1451  112
    0.01 ++                            AAAAAAAAAAAAA   ++         9843 1451  113
         +                               AAAA AAAAAA    +         9843 1451  114
   0.001 ++                                    AAAAA   ++         9843 1451  115
         +    +    +     +    +    +    +     +    A    +         9843 1451  116
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         9843 1451  117
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       9843 1451  118
                           Energy (eV)                            9843 1451  119
                                                                  9843 1451  120
                                                                  9843 1451  121
  --------------------------------------------------------------- 9843 1451  122
  --------------------------------------------------------------- 9843 1451  123
                                                                  9843 1451   10
 *****************************************************************9843 1451   11
                                1        451         13          09843 1451   12
                                2        151        373          09843 1451   13
 0.000000+0 0.000000+0          0          0          0          09843 1  099999
 0.000000+0 0.000000+0          0          0          0          09843 0  0    0
 9.824600+4 2.439549+2          0          0          1          09843 2151    1
 9.824600+4 1.000000+0          0          1          2          09843 2151    2
 1.000000-5 1.106946+3          1          2          0          19843 2151    3
 0.000000+0 8.443360-1          1          0          2          29843 2151    4
 2.439549+2 0.000000+0          0          0       1164        1949843 2151    5
-1.763273+1 5.000000-1 8.675382-2 4.015442-3 8.070511-2 1.999324-39843 2151    6
-1.314710+1 5.000000-1 8.250242-2 2.442999-4 8.070511-2 1.519061-39843 2151    7
-2.557963+0 5.000000-1 9.091166-2 5.951965-6 8.070511-2 1.016665-29843 2151    8
 3.494393+0 5.000000-1 8.239845-2 2.835411-4 8.070511-2 1.375852-39843 2151    9
 1.057725+1 5.000000-1 8.831777-2 1.121113-4 8.070511-2 7.466597-39843 2151   10
 2.125955+1 5.000000-1 8.507728-2 3.409421-4 8.070511-2 3.997281-39843 2151   11
 2.632139+1 5.000000-1 8.415501-2 1.202833-3 8.070511-2 2.213117-39843 2151   12
 3.069215+1 5.000000-1 8.810529-2 2.580827-4 8.070511-2 7.108146-39843 2151   13
 3.252708+1 5.000000-1 8.376348-2 5.255765-4 8.070511-2 2.498841-39843 2151   14
 3.502768+1 5.000000-1 1.056867-1 9.966788-7 8.070511-2 2.494664-29843 2151   15
 5.094674+1 5.000000-1 8.843962-2 1.669489-3 8.070511-2 6.031073-39843 2151   16
 5.238292+1 5.000000-1 8.099830-2 1.793574-4 8.070511-2 7.988659-59843 2151   17
 6.133477+1 5.000000-1 8.647434-2 4.301263-4 8.070511-2 5.305159-39843 2151   18
 6.341409+1 5.000000-1 8.919737-2 3.952446-6 8.070511-2 8.454359-39843 2151   19
 7.016276+1 5.000000-1 9.211209-2 7.194884-4 8.070511-2 1.065354-29843 2151   20
 7.076482+1 5.000000-1 8.886030-2 1.249843-3 8.070511-2 6.871402-39843 2151   21
 9.119336+1 5.000000-1 9.614622-2 4.145036-3 8.070511-2 1.126212-29843 2151   22
 9.296295+1 5.000000-1 1.030329-1 7.279151-3 8.070511-2 1.501467-29843 2151   23
 9.916669+1 5.000000-1 9.918857-2 1.679294-3 8.070511-2 1.677022-29843 2151   24
 1.010408+2 5.000000-1 8.887026-2 2.092084-3 8.070511-2 6.039116-39843 2151   25
 1.126744+2 5.000000-1 8.194221-2 1.214734-4 8.070511-2 1.081682-39843 2151   26
 1.179640+2 5.000000-1 8.406047-2 2.177754-4 8.070511-2 3.103632-39843 2151   27
 1.257283+2 5.000000-1 9.363986-2 1.765401-4 8.070511-2 1.272426-29843 2151   28
 1.288699+2 5.000000-1 9.179205-2 6.616090-3 8.070511-2 4.436905-39843 2151   29
 1.331702+2 5.000000-1 8.758227-2 1.370439-3 8.070511-2 5.472771-39843 2151   30
 1.471659+2 5.000000-1 9.122538-2 1.247635-3 8.070511-2 9.238690-39843 2151   31
 1.523786+2 5.000000-1 8.581444-2 2.417548-3 8.070511-2 2.657836-39843 2151   32
 1.571237+2 5.000000-1 9.313977-2 8.425229-3 8.070511-2 3.975483-39843 2151   33
 1.608867+2 5.000000-1 8.469870-2 1.729646-3 8.070511-2 2.229995-39843 2151   34
 1.634115+2 5.000000-1 9.406589-2 6.671465-3 8.070511-2 6.655368-39843 2151   35
 1.793224+2 5.000000-1 9.002738-2 7.535522-4 8.070511-2 8.534770-39843 2151   36
 1.856717+2 5.000000-1 9.068938-2 4.133119-4 8.070511-2 9.537007-39843 2151   37
 1.899636+2 5.000000-1 9.834926-2 1.718755-2 8.070511-2 4.226491-49843 2151   38
 1.925411+2 5.000000-1 8.121558-2 1.144020-4 8.070511-2 3.621242-49843 2151   39
 2.000630+2 5.000000-1 9.404858-2 1.362674-3 8.070511-2 1.194684-29843 2151   40
 2.017628+2 5.000000-1 8.405953-2 2.555176-3 8.070511-2 7.652960-49843 2151   41
 2.134780+2 5.000000-1 8.471159-2 4.057154-4 8.070511-2 3.566817-39843 2151   42
 2.186077+2 5.000000-1 8.593006-2 5.013776-3 8.070511-2 1.772235-49843 2151   43
 2.298825+2 5.000000-1 1.029629-1 4.535913-3 8.070511-2 1.768797-29843 2151   44
 2.359612+2 5.000000-1 8.411860-2 3.718432-5 8.070511-2 3.342356-39843 2151   45
 2.408814+2 5.000000-1 8.470166-2 6.070298-4 8.070511-2 3.355568-39843 2151   46
 2.459113+2 5.000000-1 8.245364-2 1.169298-4 8.070511-2 1.597648-39843 2151   47
 2.531761+2 5.000000-1 8.770599-2 4.161439-3 8.070511-2 2.805493-39843 2151   48
 2.598372+2 5.000000-1 8.755130-2 5.689063-3 8.070511-2 1.123183-39843 2151   49
 2.627594+2 5.000000-1 9.410189-2 2.150175-5 8.070511-2 1.334133-29843 2151   50
 2.706265+2 5.000000-1 1.067328-1 6.577176-3 8.070511-2 1.941661-29843 2151   51
 2.748773+2 5.000000-1 8.333279-2 2.024851-3 8.070511-2 5.688766-49843 2151   52
 2.837785+2 5.000000-1 1.178467-1 9.839490-5 8.070511-2 3.700924-29843 2151   53
 2.917864+2 5.000000-1 8.889212-2 2.077644-4 8.070511-2 7.945292-39843 2151   54
 2.963104+2 5.000000-1 9.071432-2 4.882683-3 8.070511-2 5.092582-39843 2151   55
 3.024867+2 5.000000-1 8.548094-2 7.517002-7 8.070511-2 4.741133-39843 2151   56
 3.103671+2 5.000000-1 9.069198-2 8.185981-3 8.070511-2 1.766937-39843 2151   57
 3.170287+2 5.000000-1 8.541843-2 4.231532-5 8.070511-2 4.637057-39843 2151   58
 3.258150+2 5.000000-1 9.567965-2 3.162530-4 8.070511-2 1.462433-29843 2151   59
 3.326369+2 5.000000-1 1.042089-1 8.128305-4 8.070511-2 2.265698-29843 2151   60
 3.335729+2 5.000000-1 8.277740-2 1.214763-3 8.070511-2 8.235817-49843 2151   61
 3.418746+2 5.000000-1 1.004194-1 1.768100-2 8.070511-2 1.999324-39843 2151   62
 3.463602+2 5.000000-1 8.351205-2 1.253927-3 8.070511-2 1.519061-39843 2151   63
 3.492550+2 5.000000-1 9.521200-2 6.322702-5 8.072280-2 1.439201-29843 2151   64
 3.544644+2 5.000000-1 8.117144-2 2.541701-4 8.072280-2 1.605063-49843 2151   65
 3.569493+2 5.000000-1 9.097602-2 7.030991-5 8.070511-2 1.016665-29843 2151   66
 3.592065+2 5.000000-1 8.884632-2 1.520618-3 8.072280-2 6.568943-39843 2151   67
 3.630017+2 5.000000-1 8.500482-2 2.889911-3 8.070511-2 1.375852-39843 2151   68
 3.634521+2 5.000000-1 8.988550-2 6.862207-3 8.072280-2 2.266527-39843 2151   69
 3.670943+2 5.000000-1 9.678828-2 5.684416-3 8.072280-2 1.034710-29843 2151   70
 3.692010+2 5.000000-1 8.895187-2 5.147043-3 8.072280-2 3.048066-39843 2151   71
 3.700846+2 5.000000-1 8.886881-2 6.631524-4 8.070511-2 7.466597-39843 2151   72
 3.792267+2 5.000000-1 9.995158-2 9.534199-4 8.072280-2 1.824140-29843 2151   73
 3.807668+2 5.000000-1 8.617923-2 1.442890-3 8.070511-2 3.997281-39843 2151   74
 3.880536+2 5.000000-1 8.441982-2 3.813965-8 8.072280-2 3.663023-39843 2151   75
 3.912190+2 5.000000-1 8.195097-2 3.122295-5 8.072280-2 1.162989-39843 2151   76
 3.969061+2 5.000000-1 9.730564-2 1.832558-4 8.072280-2 1.636563-29843 2151   77
 4.054622+2 5.000000-1 8.597451-2 2.667702-3 8.072280-2 2.550048-39843 2151   78
 4.100075+2 5.000000-1 9.263668-2 5.028660-3 8.072280-2 6.851262-39843 2151   79
 4.160555+2 5.000000-1 1.044142-1 1.178836-3 8.072280-2 2.247863-29843 2151   80
 4.252195+2 5.000000-1 8.134246-2 1.357253-4 8.072280-2 4.499754-49843 2151   81
 4.320742+2 5.000000-1 9.044208-2 8.114686-3 8.072280-2 1.570629-39843 2151   82
 4.484547+2 5.000000-1 8.748886-2 3.863522-3 8.072280-2 2.868582-39843 2151   83
 4.527523+2 5.000000-1 9.731519-2 1.058038-2 8.072280-2 5.978048-39843 2151   84
 4.554767+2 5.000000-1 8.235151-2 5.427281-4 8.072280-2 1.052016-39843 2151   85
 4.587554+2 5.000000-1 9.511000-2 1.401685-2 8.072280-2 3.363854-49843 2151   86
 4.697166+2 5.000000-1 8.732540-2 2.060228-3 8.072280-2 4.508408-39843 2151   87
 4.757218+2 5.000000-1 9.101177-2 2.395791-3 8.072280-2 7.859215-39843 2151   88
 4.766655+2 5.000000-1 8.333791-2 1.725817-3 8.072280-2 8.553306-49843 2151   89
 4.893312+2 5.000000-1 1.055231-1 1.719402-2 8.072280-2 7.572333-39843 2151   90
 4.928411+2 5.000000-1 8.928769-2 1.378921-3 8.072280-2 7.152005-39843 2151   91
 5.023383+2 5.000000-1 8.290541-2 1.609317-3 8.072280-2 5.393278-49843 2151   92
 5.052029+2 5.000000-1 8.528028-2 3.725542-3 8.072280-2 7.979817-49843 2151   93
 5.090725+2 5.000000-1 8.702584-2 1.299600-4 8.072280-2 6.139120-39843 2151   94
 5.171561+2 5.000000-1 8.981594-2 3.519080-3 8.072280-2 5.540095-39843 2151   95
 5.181827+2 5.000000-1 9.587650-2 2.853774-3 8.072280-2 1.226596-29843 2151   96
 5.290446+2 5.000000-1 8.406957-2 1.706027-5 8.072280-2 3.295744-39843 2151   97
 5.384289+2 5.000000-1 8.721899-2 2.574906-3 8.072280-2 3.887322-39843 2151   98
 5.456840+2 5.000000-1 1.125709-1 6.341126-4 8.072280-2 3.118004-29843 2151   99
 5.521126+2 5.000000-1 8.339703-2 4.562988-4 8.072280-2 2.183972-39843 2151  100
 5.535805+2 5.000000-1 1.119600-1 2.572996-2 8.072280-2 5.473264-39843 2151  101
 5.641285+2 5.000000-1 9.707845-2 1.002171-3 8.072280-2 1.531952-29843 2151  102
 5.712068+2 5.000000-1 8.419379-2 2.358292-5 8.072280-2 3.413451-39843 2151  103
 5.818824+2 5.000000-1 1.085699-1 8.225420-3 8.072280-2 1.958768-29843 2151  104
 5.869410+2 5.000000-1 9.147611-2 6.686762-3 8.072280-2 4.032589-39843 2151  105
 5.913090+2 5.000000-1 9.071641-2 1.295678-3 8.072280-2 8.663974-39843 2151  106
 5.931427+2 5.000000-1 9.137761-2 7.526263-4 8.072280-2 9.868226-39843 2151  107
 5.956417+2 5.000000-1 8.264972-2 8.037902-6 8.072280-2 1.884918-39843 2151  108
 6.115507+2 5.000000-1 8.132335-2 4.697634-4 8.072280-2 9.682691-59843 2151  109
 6.129860+2 5.000000-1 8.552595-2 3.557146-4 8.072280-2 4.413473-39843 2151  110
 6.219321+2 5.000000-1 9.426025-2 5.147859-3 8.072280-2 8.355627-39843 2151  111
 6.240101+2 5.000000-1 9.715461-2 1.144859-2 8.072280-2 4.949255-39843 2151  112
 6.307545+2 5.000000-1 8.703963-2 4.943953-3 8.072280-2 1.338913-39843 2151  113
 6.313561+2 5.000000-1 8.240247-2 9.481001-5 8.072280-2 1.550896-39843 2151  114
 6.517717+2 5.000000-1 1.202912-1 2.668187-2 8.072280-2 1.285255-29843 2151  115
 6.535402+2 5.000000-1 9.343120-2 3.711184-3 8.072280-2 8.963258-39843 2151  116
 6.597399+2 5.000000-1 9.220464-2 9.487753-4 8.072280-2 1.049911-29843 2151  117
 6.616128+2 5.000000-1 1.079259-1 2.620521-4 8.072280-2 2.690705-29843 2151  118
 6.732390+2 5.000000-1 8.806244-2 2.416081-3 8.072280-2 4.889597-39843 2151  119
 6.785253+2 5.000000-1 9.272449-2 9.493541-4 8.072280-2 1.101838-29843 2151  120
 6.862847+2 5.000000-1 9.874170-2 1.609943-2 8.072280-2 1.885512-39843 2151  121
 6.894242+2 5.000000-1 1.055179-1 1.151406-2 8.072280-2 1.324711-29843 2151  122
 6.922791+2 5.000000-1 9.008565-2 1.971461-3 8.074070-2 7.339517-39843 2151  123
 6.937218+2 5.000000-1 8.917127-2 5.800312-3 8.072280-2 2.614192-39843 2151  124
 7.055731+2 5.000000-1 1.027753-1 2.872155-3 8.074070-2 1.912851-29843 2151  125
 7.077086+2 5.000000-1 9.523878-2 9.000334-5 8.072280-2 1.439201-29843 2151  126
 7.112968+2 5.000000-1 8.827439-2 2.948377-3 8.074070-2 4.551343-39843 2151  127
 7.129180+2 5.000000-1 8.127773-2 3.604607-4 8.072280-2 1.605063-49843 2151  128
 7.176600+2 5.000000-1 8.947505-2 2.149351-3 8.072280-2 6.568943-39843 2151  129
 7.213699+2 5.000000-1 8.373235-2 6.289289-4 8.074070-2 2.328750-39843 2151  130
 7.219058+2 5.000000-1 9.269449-2 9.671202-3 8.072280-2 2.266527-39843 2151  131
 7.255479+2 5.000000-1 9.909540-2 7.991533-3 8.072280-2 1.034710-29843 2151  132
 7.275868+2 5.000000-1 9.161898-2 7.040696-4 8.074070-2 1.014024-29843 2151  133
 7.276546+2 5.000000-1 9.103068-2 7.225850-3 8.072280-2 3.048066-39843 2151  134
 7.313032+2 5.000000-1 9.030583-2 3.067827-4 8.074070-2 9.224378-39843 2151  135
 7.396251+2 5.000000-1 1.193072-1 3.195749-2 8.074070-2 6.575042-39843 2151  136
 7.455801+2 5.000000-1 8.702846-2 3.620031-3 8.074070-2 2.633754-39843 2151  137
 7.460674+2 5.000000-1 1.377519-1 1.160840-3 8.074070-2 5.581636-29843 2151  138
 7.543100+2 5.000000-1 9.687314-2 3.453091-3 8.074070-2 1.264538-29843 2151  139
 7.564345+2 5.000000-1 8.477492-2 4.471536-5 8.074070-2 3.955535-39843 2151  140
 7.706536+2 5.000000-1 9.209620-2 7.652934-3 8.074070-2 3.668590-39843 2151  141
 7.736395+2 5.000000-1 8.588903-2 2.940645-4 8.074070-2 4.820293-39843 2151  142
 7.808092+2 5.000000-1 8.505822-2 1.756256-4 8.074070-2 4.107922-39843 2151  143
 7.851876+2 5.000000-1 9.408263-2 1.258074-2 8.074070-2 7.272152-49843 2151  144
 7.897701+2 5.000000-1 9.304524-2 3.961803-3 8.074070-2 8.308765-39843 2151  145
 7.968839+2 5.000000-1 8.706089-2 5.998197-3 8.074070-2 2.880174-49843 2151  146
 8.095917+2 5.000000-1 1.244815-1 1.955075-2 8.074070-2 2.415607-29843 2151  147
 8.111605+2 5.000000-1 9.868166-2 1.337466-4 8.074070-2 1.777324-29843 2151  148
 8.176071+2 5.000000-1 8.905723-2 6.855282-3 8.074070-2 1.427281-39843 2151  149
 8.276788+2 5.000000-1 8.157701-2 1.806403-6 8.074070-2 8.005297-49843 2151  150
 8.330991+2 5.000000-1 9.605584-2 1.003858-2 8.074070-2 5.242587-39843 2151  151
 8.391179+2 5.000000-1 8.299564-2 2.423221-4 8.074070-2 1.978645-39843 2151  152
 8.500567+2 5.000000-1 1.067401-1 1.918471-3 8.074070-2 2.404694-29843 2151  153
 8.535468+2 5.000000-1 8.643928-2 5.591165-3 8.074070-2 7.344262-59843 2151  154
 8.619047+2 5.000000-1 1.037609-1 8.414561-3 8.074070-2 1.457162-29843 2151  155
 8.744205+2 5.000000-1 8.992656-2 4.745987-3 8.074070-2 4.405902-39843 2151  156
 8.761890+2 5.000000-1 9.777278-2 1.595777-2 8.074070-2 1.040338-39843 2151  157
 8.885614+2 5.000000-1 1.216355-1 2.995073-2 8.074070-2 1.091006-29843 2151  158
 8.914750+2 5.000000-1 9.149378-2 1.725486-3 8.074070-2 8.993623-39843 2151  159
 8.955154+2 5.000000-1 1.005088-1 1.743078-2 8.074070-2 2.303349-39843 2151  160
 9.040979+2 5.000000-1 9.198360-2 1.103335-2 8.074070-2 1.755739-49843 2151  161
 9.065734+2 5.000000-1 1.007397-1 7.400226-3 8.074070-2 1.256477-29843 2151  162
 9.106931+2 5.000000-1 8.643968-2 2.546364-3 8.074070-2 3.118641-39843 2151  163
 9.181642+2 5.000000-1 8.839851-2 1.618177-3 8.074070-2 6.005665-39843 2151  164
 9.224894+2 5.000000-1 8.214862-2 1.241113-4 8.074070-2 1.249834-39843 2151  165
 9.292066+2 5.000000-1 9.539298-2 5.548361-4 8.074070-2 1.406347-29843 2151  166
 9.371857+2 5.000000-1 8.646429-2 2.716471-3 8.074070-2 2.973145-39843 2151  167
 9.440404+2 5.000000-1 9.061636-2 1.282870-3 8.074070-2 8.558822-39843 2151  168
 9.523807+2 5.000000-1 8.252095-2 4.203908-5 8.074070-2 1.704240-39843 2151  169
 9.540644+2 5.000000-1 9.241285-2 1.160473-3 8.074070-2 1.047771-29843 2151  170
 9.659608+2 5.000000-1 8.330759-2 9.527612-4 8.074070-2 1.580152-39843 2151  171
 9.698131+2 5.000000-1 8.843990-2 3.718005-6 8.074070-2 7.661511-39843 2151  172
 9.761965+2 5.000000-1 1.055789-1 2.364301-2 8.074070-2 1.161258-39843 2151  173
 9.853380+2 5.000000-1 8.897146-2 1.547543-3 8.074070-2 6.649242-39843 2151  174
 9.867039+2 5.000000-1 8.483566-2 5.077184-4 8.074070-2 3.553271-39843 2151  175
 9.997794+2 5.000000-1 8.708251-2 2.998300-3 8.074070-2 3.309542-39843 2151  176
 1.003409+3 5.000000-1 9.694511-2 4.654811-4 8.074070-2 1.570496-29843 2151  177
 1.007742+3 5.000000-1 1.128952-1 1.484294-2 8.074070-2 1.727763-29843 2151  178
 1.009361+3 5.000000-1 1.007662-1 1.280549-2 8.074070-2 7.186030-39843 2151  179
 1.018593+3 5.000000-1 8.876529-2 2.294348-3 8.074070-2 5.696266-39843 2151  180
 1.026041+3 5.000000-1 9.346494-2 6.663946-3 8.074070-2 6.026326-39843 2151  181
 1.029548+3 5.000000-1 9.575875-2 9.891786-3 8.074070-2 5.092292-39843 2151  182
 1.034807+3 5.000000-1 8.357254-2 9.421783-5 8.074070-2 2.703651-39843 2151  183
 1.042232+3 5.000000-1 8.223168-2 8.943797-4 8.074070-2 5.626321-49843 2151  184
 1.048293+3 5.000000-1 9.707547-2 5.036853-3 8.074070-2 1.126395-29843 2151  185
 1.053406+3 5.000000-1 8.271306-2 1.258216-5 8.074070-2 1.925804-39843 2151  186
 1.056572+3 5.000000-1 8.689196-2 5.644797-3 8.074070-2 4.724894-49843 2151  187
 1.063396+3 5.000000-1 9.055759-2 2.443403-3 8.074070-2 7.339517-39843 2151  188
 1.063749+3 5.000000-1 8.187530-2 3.859850-6 8.075854-2 1.078928-39843 2151  189
 1.076690+3 5.000000-1 1.034512-1 3.547989-3 8.074070-2 1.912851-29843 2151  190
 1.079629+3 5.000000-1 8.973567-2 6.256374-3 8.075854-2 2.686786-39843 2151  191
 1.082414+3 5.000000-1 8.896311-2 3.637092-3 8.074070-2 4.551343-39843 2151  192
 1.085966+3 5.000000-1 9.500815-2 1.448252-4 8.075854-2 1.407081-29843 2151  193
 1.092487+3 5.000000-1 8.387740-2 7.739817-4 8.074070-2 2.328750-39843 2151  194
 1.093861+3 5.000000-1 9.466917-2 7.224487-3 8.075854-2 6.652174-39843 2151  195
 1.098704+3 5.000000-1 9.178011-2 8.651940-4 8.074070-2 1.014024-29843 2151  196
 1.102406+3 5.000000-1 1.002356-1 3.348818-4 8.075854-2 1.910817-29843 2151  197
 1.102420+3 5.000000-1 9.037572-2 3.766654-4 8.074070-2 9.224378-39843 2151  198
 1.106946+3 5.000000-1 9.736967-2 1.157964-2 8.075854-2 4.997516-39843 2151  199
 2.439549+2 0.000000+0          1          0         36          69843 2151  200
-2.369285+1 5.000000-1 9.778679-2 1.515603-7 8.070351-2 1.704918-29843 2151  201
-1.057746+1 5.000000-1 8.278307-2 8.016781-8 8.070351-2 2.045535-39843 2151  202
-9.896189+0 1.500000+0 8.057182-2 1.169509-9 8.040967-2 1.283199-49843 2151  203
-6.771006+0 5.000000-1 8.243215-2 2.049446-8 8.070351-2 1.694678-39843 2151  204
-4.802896+0 1.500000+0 8.752162-2 6.924343-9 8.040967-2 7.078110-39843 2151  205
-2.947581+0 1.500000+0 8.240590-2 1.101334-8 8.040967-2 1.962390-39843 2151  206
 1.106946+3 4.356000+4          2          2          0          09843 2151    8
 0.000000+0 8.443360-1          1          0          2          09843 2151    9
 2.439549+2 0.000000+0          0          0          1          09843 2151   10
 5.000000-1 0.000000+0          2          0        318         529843 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09843 2151   12
 1.106946+3 6.399940+0 0.000000+0 1.900450-4 3.030580-2 5.538850-89843 2151   13
 1.300000+3 6.398800+0 0.000000+0 1.899890-4 3.030760-2 5.541330-89843 2151   14
 1.400000+3 6.397660+0 0.000000+0 1.899370-4 3.030940-2 5.543820-89843 2151   15
 1.500000+3 6.396540+0 0.000000+0 1.898850-4 3.031140-2 5.546320-89843 2151   16
 1.600000+3 6.395420+0 0.000000+0 1.898320-4 3.031320-2 5.548820-89843 2151   17
 1.700000+3 6.394260+0 0.000000+0 1.897790-4 3.031500-2 5.551290-89843 2151   18
 1.800000+3 6.393140+0 0.000000+0 1.897280-4 3.031690-2 5.553780-89843 2151   19
 2.000000+3 6.390860+0 0.000000+0 1.896290-4 3.032050-2 5.558750-89843 2151   20
 2.200000+3 6.388600+0 0.000000+0 1.895280-4 3.032420-2 5.563750-89843 2151   21
 2.400000+3 6.386340+0 0.000000+0 1.894340-4 3.032800-2 5.568750-89843 2151   22
 2.600000+3 6.384070+0 0.000000+0 1.893370-4 3.033160-2 5.573730-89843 2151   23
 2.800000+3 6.381810+0 0.000000+0 1.892450-4 3.033530-2 5.578730-89843 2151   24
 3.000000+3 6.379550+0 0.000000+0 1.891510-4 3.033900-2 5.583750-89843 2151   25
 3.200000+3 6.377270+0 0.000000+0 1.890580-4 3.034260-2 5.588730-89843 2151   26
 3.400000+3 6.375010+0 0.000000+0 1.889690-4 3.034640-2 5.593760-89843 2151   27
 3.600000+3 6.372760+0 0.000000+0 1.888810-4 3.035010-2 5.598790-89843 2151   28
 3.800000+3 6.370500+0 0.000000+0 1.887940-4 3.035380-2 5.603820-89843 2151   29
 4.000000+3 6.368230+0 0.000000+0 1.887040-4 3.035750-2 5.608830-89843 2151   30
 4.200000+3 6.365970+0 0.000000+0 1.886170-4 3.036120-2 5.613860-89843 2151   31
 4.400000+3 6.363720+0 0.000000+0 1.885310-4 3.036490-2 5.618910-89843 2151   32
 4.600000+3 6.361460+0 0.000000+0 1.884450-4 3.036860-2 5.623950-89843 2151   33
 4.800000+3 6.359210+0 0.000000+0 1.883610-4 3.037230-2 5.628980-89843 2151   34
 5.000000+3 6.356940+0 0.000000+0 1.882750-4 3.037590-2 5.634030-89843 2151   35
 5.500000+3 6.351320+0 0.000000+0 1.880660-4 3.038520-2 5.646680-89843 2151   36
 6.000000+3 6.345690+0 0.000000+0 1.878600-4 3.039450-2 5.659370-89843 2151   37
 6.500000+3 6.340060+0 0.000000+0 1.876560-4 3.040370-2 5.672060-89843 2151   38
 7.000000+3 6.334450+0 0.000000+0 1.874550-4 3.041290-2 5.684790-89843 2151   39
 7.500000+3 6.328830+0 0.000000+0 1.872560-4 3.042220-2 5.697540-89843 2151   40
 8.000000+3 6.323230+0 0.000000+0 1.870580-4 3.043140-2 5.710350-89843 2151   41
 8.500000+3 6.317620+0 0.000000+0 1.868640-4 3.044070-2 5.723160-89843 2151   42
 1.000000+4 6.300850+0 0.000000+0 1.862890-4 3.046850-2 5.761800-89843 2151   43
 1.100000+4 6.289680+0 0.000000+0 1.859100-4 3.048690-2 5.787680-89843 2151   44
 1.200000+4 6.278540+0 0.000000+0 1.855360-4 3.050550-2 5.813700-89843 2151   45
 1.300000+4 6.267430+0 0.000000+0 1.851670-4 3.052410-2 5.839850-89843 2151   46
 1.400000+4 6.256340+0 0.000000+0 1.848010-4 3.054270-2 5.866100-89843 2151   47
 1.500000+4 6.245260+0 0.000000+0 1.844370-4 3.056120-2 5.892480-89843 2151   48
 1.600000+4 6.234210+0 0.000000+0 1.840770-4 3.057980-2 5.918960-89843 2151   49
 1.700000+4 6.223170+0 0.000000+0 1.837200-4 3.059830-2 5.945570-89843 2151   50
 1.800000+4 6.212160+0 0.000000+0 1.833660-4 3.061700-2 5.972310-89843 2151   51
 1.900000+4 6.201150+0 0.000000+0 1.830160-4 3.063550-2 5.999150-89843 2151   52
 2.000000+4 6.190180+0 0.000000+0 1.826690-4 3.065410-2 6.026130-89843 2151   53
 2.200000+4 6.168300+0 0.000000+0 1.819770-4 3.069140-2 6.080450-89843 2151   54
 2.400000+4 6.146500+0 0.000000+0 1.812920-4 3.072870-2 6.135270-89843 2151   55
 2.600000+4 6.124780+0 0.000000+0 1.806150-4 3.076600-2 6.190570-89843 2151   56
 2.800000+4 6.103150+0 0.000000+0 1.799460-4 3.080350-2 6.246410-89843 2151   57
 3.000000+4 6.081580+0 0.000000+0 1.792810-4 3.084080-2 6.302720-89843 2151   58
 3.200000+4 6.060100+0 0.000000+0 1.786210-4 3.087830-2 6.359550-89843 2151   59
 3.400000+4 6.038700+0 0.000000+0 1.779670-4 3.091580-2 6.416900-89843 2151   60
 3.600000+4 6.017390+0 0.000000+0 1.773190-4 3.095330-2 6.474770-89843 2151   61
 3.800000+4 5.996130+0 0.000000+0 1.766760-4 3.099070-2 6.533150-89843 2151   62
 4.000000+4 5.974970+0 0.000000+0 1.760370-4 3.102840-2 6.592100-89843 2151   63
 4.356000+4 5.953900+0 0.000000+0 1.754020-4 3.106610-2 6.651570-89843 2151   64
 2.439549+2 0.000000+0          1          0          2          09843 2151   65
 5.000000-1 0.000000+0          2          0        318         529843 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09843 2151   67
 1.106946+3 6.399940+0 0.000000+0 1.244140-3 3.030520-2 4.827150-89843 2151   68
 1.300000+3 6.398800+0 0.000000+0 1.244430-3 3.030700-2 4.829310-89843 2151   69
 1.400000+3 6.397660+0 0.000000+0 1.244730-3 3.030880-2 4.831480-89843 2151   70
 1.500000+3 6.396540+0 0.000000+0 1.245250-3 3.031070-2 4.833660-89843 2151   71
 1.600000+3 6.395420+0 0.000000+0 1.245540-3 3.031260-2 4.835830-89843 2151   72
 1.700000+3 6.394260+0 0.000000+0 1.245820-3 3.031440-2 4.837990-89843 2151   73
 1.800000+3 6.393140+0 0.000000+0 1.246110-3 3.031630-2 4.840150-89843 2151   74
 2.000000+3 6.390860+0 0.000000+0 1.246700-3 3.031990-2 4.844500-89843 2151   75
 2.200000+3 6.388600+0 0.000000+0 1.247270-3 3.032360-2 4.848840-89843 2151   76
 2.400000+3 6.386340+0 0.000000+0 1.247850-3 3.032740-2 4.853210-89843 2151   77
 2.600000+3 6.384070+0 0.000000+0 1.248420-3 3.033100-2 4.857540-89843 2151   78
 2.800000+3 6.381810+0 0.000000+0 1.249000-3 3.033470-2 4.861910-89843 2151   79
 3.000000+3 6.379550+0 0.000000+0 1.249570-3 3.033840-2 4.866280-89843 2151   80
 3.200000+3 6.377270+0 0.000000+0 1.250140-3 3.034200-2 4.870620-89843 2151   81
 3.400000+3 6.375010+0 0.000000+0 1.250720-3 3.034580-2 4.875000-89843 2151   82
 3.600000+3 6.372760+0 0.000000+0 1.251540-3 3.034950-2 4.879380-89843 2151   83
 3.800000+3 6.370500+0 0.000000+0 1.252110-3 3.035320-2 4.883770-89843 2151   84
 4.000000+3 6.368230+0 0.000000+0 1.252680-3 3.035680-2 4.888130-89843 2151   85
 4.200000+3 6.365970+0 0.000000+0 1.253240-3 3.036050-2 4.892520-89843 2151   86
 4.400000+3 6.363720+0 0.000000+0 1.253810-3 3.036430-2 4.896910-89843 2151   87
 4.600000+3 6.361460+0 0.000000+0 1.254380-3 3.036800-2 4.901310-89843 2151   88
 4.800000+3 6.359210+0 0.000000+0 1.254940-3 3.037160-2 4.905700-89843 2151   89
 5.000000+3 6.356940+0 0.000000+0 1.255500-3 3.037530-2 4.910100-89843 2151   90
 5.500000+3 6.351320+0 0.000000+0 1.256910-3 3.038460-2 4.921120-89843 2151   91
 6.000000+3 6.345690+0 0.000000+0 1.258300-3 3.039390-2 4.932180-89843 2151   92
 6.500000+3 6.340060+0 0.000000+0 1.259670-3 3.040310-2 4.943240-89843 2151   93
 7.000000+3 6.334450+0 0.000000+0 1.261050-3 3.041230-2 4.954340-89843 2151   94
 7.500000+3 6.328830+0 0.000000+0 1.262420-3 3.042150-2 4.965450-89843 2151   95
 8.000000+3 6.323230+0 0.000000+0 1.263760-3 3.043080-2 4.976610-89843 2151   96
 8.500000+3 6.317620+0 0.000000+0 1.265360-3 3.044010-2 4.987780-89843 2151   97
 1.000000+4 6.300850+0 0.000000+0 1.269370-3 3.046790-2 5.021450-89843 2151   98
 1.100000+4 6.289680+0 0.000000+0 1.271980-3 3.048630-2 5.044000-89843 2151   99
 1.200000+4 6.278540+0 0.000000+0 1.274550-3 3.050490-2 5.066680-89843 2151  100
 1.300000+4 6.267430+0 0.000000+0 1.277100-3 3.052350-2 5.089470-89843 2151  101
 1.400000+4 6.256340+0 0.000000+0 1.279600-3 3.054210-2 5.112350-89843 2151  102
 1.500000+4 6.245260+0 0.000000+0 1.282060-3 3.056060-2 5.135340-89843 2151  103
 1.600000+4 6.234210+0 0.000000+0 1.284500-3 3.057920-2 5.158420-89843 2151  104
 1.700000+4 6.223170+0 0.000000+0 1.286900-3 3.059770-2 5.181610-89843 2151  105
 1.800000+4 6.212160+0 0.000000+0 1.289270-3 3.061640-2 5.204920-89843 2151  106
 1.900000+4 6.201150+0 0.000000+0 1.291620-3 3.063490-2 5.228300-89843 2151  107
 2.000000+4 6.190180+0 0.000000+0 1.294020-3 3.065350-2 5.251820-89843 2151  108
 2.200000+4 6.168300+0 0.000000+0 1.298770-3 3.069080-2 5.299160-89843 2151  109
 2.400000+4 6.146500+0 0.000000+0 1.303150-3 3.072810-2 5.346930-89843 2151  110
 2.600000+4 6.124780+0 0.000000+0 1.307380-3 3.076540-2 5.395130-89843 2151  111
 2.800000+4 6.103150+0 0.000000+0 1.311500-3 3.080290-2 5.443790-89843 2151  112
 3.000000+4 6.081580+0 0.000000+0 1.315470-3 3.084020-2 5.492870-89843 2151  113
 3.200000+4 6.060100+0 0.000000+0 1.319300-3 3.087770-2 5.542390-89843 2151  114
 3.400000+4 6.038700+0 0.000000+0 1.323030-3 3.091520-2 5.592370-89843 2151  115
 3.600000+4 6.017390+0 0.000000+0 1.326620-3 3.095270-2 5.642810-89843 2151  116
 3.800000+4 5.996130+0 0.000000+0 1.330090-3 3.099010-2 5.693680-89843 2151  117
 4.000000+4 5.974970+0 0.000000+0 1.333420-3 3.102780-2 5.745060-89843 2151  118
 4.356000+4 5.953900+0 0.000000+0 1.336640-3 3.106550-2 5.796890-89843 2151  119
 1.500000+0 0.000000+0          2          0        318         529843 2151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09843 2151  121
 1.106946+3 3.257560+0 0.000000+0 1.011950-3 3.019480-2 4.842330-89843 2151  122
 1.300000+3 3.256980+0 0.000000+0 1.012280-3 3.019660-2 4.844500-89843 2151  123
 1.400000+3 3.256400+0 0.000000+0 1.012610-3 3.019850-2 4.846670-89843 2151  124
 1.500000+3 3.255830+0 0.000000+0 1.013180-3 3.020040-2 4.848860-89843 2151  125
 1.600000+3 3.255260+0 0.000000+0 1.013510-3 3.020230-2 4.851040-89843 2151  126
 1.700000+3 3.254670+0 0.000000+0 1.013830-3 3.020400-2 4.853200-89843 2151  127
 1.800000+3 3.254100+0 0.000000+0 1.014160-3 3.020590-2 4.855370-89843 2151  128
 2.000000+3 3.252940+0 0.000000+0 1.014820-3 3.020950-2 4.859720-89843 2151  129
 2.200000+3 3.251780+0 0.000000+0 1.015470-3 3.021320-2 4.864080-89843 2151  130
 2.400000+3 3.250630+0 0.000000+0 1.016130-3 3.021700-2 4.868460-89843 2151  131
 2.600000+3 3.249470+0 0.000000+0 1.016770-3 3.022060-2 4.872810-89843 2151  132
 2.800000+3 3.248320+0 0.000000+0 1.017430-3 3.022430-2 4.877180-89843 2151  133
 3.000000+3 3.247170+0 0.000000+0 1.018080-3 3.022800-2 4.881570-89843 2151  134
 3.200000+3 3.246010+0 0.000000+0 1.018730-3 3.023160-2 4.885920-89843 2151  135
 3.400000+3 3.244860+0 0.000000+0 1.019380-3 3.023530-2 4.890310-89843 2151  136
 3.600000+3 3.243710+0 0.000000+0 1.020280-3 3.023900-2 4.894710-89843 2151  137
 3.800000+3 3.242560+0 0.000000+0 1.020930-3 3.024270-2 4.899100-89843 2151  138
 4.000000+3 3.241410+0 0.000000+0 1.021570-3 3.024630-2 4.903480-89843 2151  139
 4.200000+3 3.240260+0 0.000000+0 1.022200-3 3.025000-2 4.907880-89843 2151  140
 4.400000+3 3.239110+0 0.000000+0 1.022850-3 3.025370-2 4.912290-89843 2151  141
 4.600000+3 3.237960+0 0.000000+0 1.023500-3 3.025740-2 4.916700-89843 2151  142
 4.800000+3 3.236810+0 0.000000+0 1.024130-3 3.026110-2 4.921100-89843 2151  143
 5.000000+3 3.235650+0 0.000000+0 1.024770-3 3.026470-2 4.925510-89843 2151  144
 5.500000+3 3.232790+0 0.000000+0 1.026360-3 3.027390-2 4.936560-89843 2151  145
 6.000000+3 3.229920+0 0.000000+0 1.027930-3 3.028320-2 4.947650-89843 2151  146
 6.500000+3 3.227050+0 0.000000+0 1.029490-3 3.029230-2 4.958740-89843 2151  147
 7.000000+3 3.224190+0 0.000000+0 1.031040-3 3.030160-2 4.969870-89843 2151  148
 7.500000+3 3.221330+0 0.000000+0 1.032590-3 3.031080-2 4.981020-89843 2151  149
 8.000000+3 3.218480+0 0.000000+0 1.034120-3 3.032000-2 4.992210-89843 2151  150
 8.500000+3 3.215620+0 0.000000+0 1.035890-3 3.032920-2 5.003400-89843 2151  151
 1.000000+4 3.207080+0 0.000000+0 1.040420-3 3.035690-2 5.037170-89843 2151  152
 1.100000+4 3.201380+0 0.000000+0 1.043380-3 3.037530-2 5.059780-89843 2151  153
 1.200000+4 3.195710+0 0.000000+0 1.046290-3 3.039380-2 5.082530-89843 2151  154
 1.300000+4 3.190050+0 0.000000+0 1.049180-3 3.041230-2 5.105380-89843 2151  155
 1.400000+4 3.184400+0 0.000000+0 1.052010-3 3.043080-2 5.128320-89843 2151  156
 1.500000+4 3.178760+0 0.000000+0 1.054800-3 3.044930-2 5.151370-89843 2151  157
 1.600000+4 3.173120+0 0.000000+0 1.057560-3 3.046780-2 5.174510-89843 2151  158
 1.700000+4 3.167500+0 0.000000+0 1.060280-3 3.048630-2 5.197770-89843 2151  159
 1.800000+4 3.161890+0 0.000000+0 1.062960-3 3.050490-2 5.221140-89843 2151  160
 1.900000+4 3.156280+0 0.000000+0 1.065610-3 3.052330-2 5.244590-89843 2151  161
 2.000000+4 3.150690+0 0.000000+0 1.068320-3 3.054190-2 5.268170-89843 2151  162
 2.200000+4 3.139550+0 0.000000+0 1.073680-3 3.057900-2 5.315640-89843 2151  163
 2.400000+4 3.128440+0 0.000000+0 1.078630-3 3.061620-2 5.363540-89843 2151  164
 2.600000+4 3.117370+0 0.000000+0 1.083410-3 3.065340-2 5.411870-89843 2151  165
 2.800000+4 3.106350+0 0.000000+0 1.088070-3 3.069070-2 5.460670-89843 2151  166
 3.000000+4 3.095370+0 0.000000+0 1.092550-3 3.072790-2 5.509870-89843 2151  167
 3.200000+4 3.084420+0 0.000000+0 1.096870-3 3.076520-2 5.559540-89843 2151  168
 3.400000+4 3.073520+0 0.000000+0 1.101060-3 3.080250-2 5.609650-89843 2151  169
 3.600000+4 3.062660+0 0.000000+0 1.105090-3 3.083990-2 5.660230-89843 2151  170
 3.800000+4 3.051830+0 0.000000+0 1.108980-3 3.087730-2 5.711240-89843 2151  171
 4.000000+4 3.041060+0 0.000000+0 1.112700-3 3.091470-2 5.762750-89843 2151  172
 4.356000+4 3.030320+0 0.000000+0 1.116290-3 3.095230-2 5.814720-89843 2151  173
 0.000000+0 0.000000+0          0          0          0          09843 2  099999
 0.000000+0 0.000000+0          0          0          0          09843 0  0    0
 9.824600+4 2.439549+2          0          0          1          0984332151    1
 9.824600+4 1.000000+0          0          1          2          0984332151    2
 1.000000-5 1.106946+3          1          2          0          1984332151    3
 0.000000+0 8.443360-1          0          2          4          1984332151    4
 0.000000+0 8.443359-2          0          0          0          0984332151    5
 2.439549+2 0.000000+0          0          0       2400        200984332151    7
-2.369285+1 5.000000-1 9.775284-2 1.515603-7 8.070351-2 1.704918-2984332151    8
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151    9
-1.763273+1 5.000000-1 8.671988-2 4.015442-3 8.070511-2 1.999324-3984332151   10
 1.763270-5                       8.030880-5 4.035260-2 9.996620-5984332151   11
-1.314710+1 5.000000-1 8.246847-2 2.442999-4 8.070511-2 1.519061-3984332151   12
 1.314710-5                       4.886000-6 4.035260-2 7.595310-5984332151   13
-1.057746+1 5.000000-1 8.274913-2 8.016781-8 8.070351-2 2.045535-3984332151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151   15
-9.896189+0 1.500000+0 8.053799-2 1.169509-9 8.040967-2 1.283199-4984332151   16
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151   17
-6.771006+0 5.000000-1 8.239821-2 2.049446-8 8.070351-2 1.694678-3984332151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151   19
-4.802896+0 1.500000+0 8.748779-2 6.924343-9 8.040967-2 7.078110-3984332151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151   21
-2.947581+0 1.500000+0 8.237207-2 1.101334-8 8.040967-2 1.962390-3984332151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151   23
-2.557963+0 5.000000-1 9.087771-2 5.951965-6 8.070511-2 1.016665-2984332151   24
 2.557960-6                       1.190390-7 4.035260-2 5.083330-4984332151   25
 3.494393+0 5.000000-1 8.236450-2 2.835411-4 8.070511-2 1.375852-3984332151   26
 3.494393-3                       8.506230-5 4.842310-2 6.879260-5984332151   27
 1.057725+1 5.000000-1 8.828382-2 1.121113-4 8.070511-2 7.466597-3984332151   28
 1.057725-2                       3.363340-5 4.842310-2 3.733300-4984332151   29
 2.125955+1 5.000000-1 8.504333-2 3.409421-4 8.070511-2 3.997281-3984332151   30
 2.125955-2                       1.022830-4 4.842310-2 1.998640-4984332151   31
 2.632139+1 5.000000-1 8.412106-2 1.202833-3 8.070511-2 2.213117-3984332151   32
 2.632139-2                       3.608500-4 4.842310-2 1.106560-4984332151   33
 3.069215+1 5.000000-1 8.807134-2 2.580827-4 8.070511-2 7.108146-3984332151   34
 3.069215-2                       7.742480-5 4.842310-2 3.554070-4984332151   35
 3.252708+1 5.000000-1 8.372953-2 5.255765-4 8.070511-2 2.498841-3984332151   36
 3.252708-2                       1.576730-4 4.842310-2 1.249420-4984332151   37
 3.502768+1 5.000000-1 1.056527-1 9.966788-7 8.070511-2 2.494664-2984332151   38
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151   39
 5.094674+1 5.000000-1 8.840567-2 1.669489-3 8.070511-2 6.031073-3984332151   40
 5.094674-2                       5.008470-4 4.842310-2 3.015540-4984332151   41
 5.238292+1 5.000000-1 8.096435-2 1.793574-4 8.070511-2 7.988659-5984332151   42
 5.238292-2                       5.380720-5 4.842310-2 3.994330-6984332151   43
 6.133477+1 5.000000-1 8.644040-2 4.301263-4 8.070511-2 5.305159-3984332151   44
 6.133477-2                       1.290380-4 4.842310-2 2.652580-4984332151   45
 6.341409+1 5.000000-1 8.916342-2 3.952446-6 8.070511-2 8.454359-3984332151   46
 6.341409-2                       1.185730-6 4.842310-2 4.227180-4984332151   47
 7.016276+1 5.000000-1 9.207814-2 7.194884-4 8.070511-2 1.065354-2984332151   48
 7.016276-2                       2.158470-4 4.842310-2 5.326770-4984332151   49
 7.076482+1 5.000000-1 8.882635-2 1.249843-3 8.070511-2 6.871402-3984332151   50
 7.076482-2                       3.749530-4 4.842310-2 3.435700-4984332151   51
 9.119336+1 5.000000-1 9.611227-2 4.145036-3 8.070511-2 1.126212-2984332151   52
 9.119336-2                       1.243510-3 4.842310-2 5.631060-4984332151   53
 9.296295+1 5.000000-1 1.029989-1 7.279151-3 8.070511-2 1.501467-2984332151   54
 9.296295-2                       2.183750-3 4.842310-2 7.507330-4984332151   55
 9.916669+1 5.000000-1 9.915462-2 1.679294-3 8.070511-2 1.677022-2984332151   56
 9.916669-2                       5.037880-4 4.842310-2 8.385110-4984332151   57
 1.010408+2 5.000000-1 8.883631-2 2.092084-3 8.070511-2 6.039116-3984332151   58
 1.010408-1                       6.276250-4 4.842310-2 3.019560-4984332151   59
 1.126744+2 5.000000-1 8.190827-2 1.214734-4 8.070511-2 1.081682-3984332151   60
 1.126744-1                       3.644200-5 4.842310-2 5.408410-5984332151   61
 1.179640+2 5.000000-1 8.402652-2 2.177754-4 8.070511-2 3.103632-3984332151   62
 1.179640-1                       6.533260-5 4.842310-2 1.551820-4984332151   63
 1.257283+2 5.000000-1 9.360591-2 1.765401-4 8.070511-2 1.272426-2984332151   64
 1.257283-1                       5.296200-5 4.842310-2 6.362130-4984332151   65
 1.288699+2 5.000000-1 9.175811-2 6.616090-3 8.070511-2 4.436905-3984332151   66
 1.288699-1                       1.984830-3 4.842310-2 2.218450-4984332151   67
 1.331702+2 5.000000-1 8.754832-2 1.370439-3 8.070511-2 5.472771-3984332151   68
 1.331702-1                       4.111320-4 4.842310-2 2.736390-4984332151   69
 1.471659+2 5.000000-1 9.119143-2 1.247635-3 8.070511-2 9.238690-3984332151   70
 1.471659-1                       3.742910-4 4.842310-2 4.619350-4984332151   71
 1.523786+2 5.000000-1 8.578049-2 2.417548-3 8.070511-2 2.657836-3984332151   72
 1.523786-1                       7.252640-4 4.842310-2 1.328920-4984332151   73
 1.571237+2 5.000000-1 9.310582-2 8.425229-3 8.070511-2 3.975483-3984332151   74
 1.571237-1                       2.527570-3 4.842310-2 1.987740-4984332151   75
 1.608867+2 5.000000-1 8.466475-2 1.729646-3 8.070511-2 2.229995-3984332151   76
 1.608867-1                       5.188940-4 4.842310-2 1.115000-4984332151   77
 1.634115+2 5.000000-1 9.403194-2 6.671465-3 8.070511-2 6.655368-3984332151   78
 1.634115-1                       2.001440-3 4.842310-2 3.327680-4984332151   79
 1.793224+2 5.000000-1 8.999343-2 7.535522-4 8.070511-2 8.534770-3984332151   80
 1.793224-1                       2.260660-4 4.842310-2 4.267380-4984332151   81
 1.856717+2 5.000000-1 9.065543-2 4.133119-4 8.070511-2 9.537007-3984332151   82
 1.856717-1                       1.239940-4 4.842310-2 4.768500-4984332151   83
 1.899636+2 5.000000-1 9.831531-2 1.718755-2 8.070511-2 4.226491-4984332151   84
 1.899636-1                       5.156270-3 4.842310-2 2.113250-5984332151   85
 1.925411+2 5.000000-1 8.118164-2 1.144020-4 8.070511-2 3.621242-4984332151   86
 1.925411-1                       3.432060-5 4.842310-2 1.810620-5984332151   87
 2.000630+2 5.000000-1 9.401462-2 1.362674-3 8.070511-2 1.194684-2984332151   88
 2.000630-1                       4.088020-4 4.842310-2 5.973420-4984332151   89
 2.017628+2 5.000000-1 8.402558-2 2.555176-3 8.070511-2 7.652960-4984332151   90
 2.017628-1                       7.665530-4 4.842310-2 3.826480-5984332151   91
 2.134780+2 5.000000-1 8.467764-2 4.057154-4 8.070511-2 3.566817-3984332151   92
 2.134780-1                       1.217150-4 4.842310-2 1.783410-4984332151   93
 2.186077+2 5.000000-1 8.589611-2 5.013776-3 8.070511-2 1.772235-4984332151   94
 2.186077-1                       1.504130-3 4.842310-2 8.861180-6984332151   95
 2.298825+2 5.000000-1 1.029290-1 4.535913-3 8.070511-2 1.768797-2984332151   96
 2.298825-1                       1.360770-3 4.842310-2 8.843990-4984332151   97
 2.359612+2 5.000000-1 8.408465-2 3.718432-5 8.070511-2 3.342356-3984332151   98
 2.359612-1                       1.115530-5 4.842310-2 1.671180-4984332151   99
 2.408814+2 5.000000-1 8.466771-2 6.070298-4 8.070511-2 3.355568-3984332151  100
 2.408814-1                       1.821090-4 4.842310-2 1.677780-4984332151  101
 2.459113+2 5.000000-1 8.241969-2 1.169298-4 8.070511-2 1.597648-3984332151  102
 2.459113-1                       3.507890-5 4.842310-2 7.988240-5984332151  103
 2.531761+2 5.000000-1 8.767204-2 4.161439-3 8.070511-2 2.805493-3984332151  104
 2.531761-1                       1.248430-3 4.842310-2 1.402750-4984332151  105
 2.598372+2 5.000000-1 8.751736-2 5.689063-3 8.070511-2 1.123183-3984332151  106
 2.598372-1                       1.706720-3 4.842310-2 5.615920-5984332151  107
 2.627594+2 5.000000-1 9.406794-2 2.150175-5 8.070511-2 1.334133-2984332151  108
 2.627594-1                       6.450520-6 4.842310-2 6.670660-4984332151  109
 2.706265+2 5.000000-1 1.066989-1 6.577176-3 8.070511-2 1.941661-2984332151  110
 2.706265-1                       1.973150-3 4.842310-2 9.708310-4984332151  111
 2.748773+2 5.000000-1 8.329884-2 2.024851-3 8.070511-2 5.688766-4984332151  112
 2.748773-1                       6.074550-4 4.842310-2 2.844380-5984332151  113
 2.837785+2 5.000000-1 1.178127-1 9.839490-5 8.070511-2 3.700924-2984332151  114
 2.837785-1                       2.951850-5 4.842310-2 1.850460-3984332151  115
 2.917864+2 5.000000-1 8.885817-2 2.077644-4 8.070511-2 7.945292-3984332151  116
 2.917864-1                       6.232930-5 4.842310-2 3.972650-4984332151  117
 2.963104+2 5.000000-1 9.068037-2 4.882683-3 8.070511-2 5.092582-3984332151  118
 2.963104-1                       1.464800-3 4.842310-2 2.546290-4984332151  119
 3.024867+2 5.000000-1 8.544699-2 7.517002-7 8.070511-2 4.741133-3984332151  120
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151  121
 3.103671+2 5.000000-1 9.065803-2 8.185981-3 8.070511-2 1.766937-3984332151  122
 3.103671-1                       2.455790-3 4.842310-2 8.834690-5984332151  123
 3.170287+2 5.000000-1 8.538448-2 4.231532-5 8.070511-2 4.637057-3984332151  124
 3.170287-1                       1.269460-5 4.842310-2 2.318530-4984332151  125
 3.258150+2 5.000000-1 9.564569-2 3.162530-4 8.070511-2 1.462433-2984332151  126
 3.258150-1                       9.487590-5 4.842310-2 7.312170-4984332151  127
 3.326369+2 5.000000-1 1.041749-1 8.128305-4 8.070511-2 2.265698-2984332151  128
 3.326369-1                       2.438490-4 4.842310-2 1.132850-3984332151  129
 3.335729+2 5.000000-1 8.274345-2 1.214763-3 8.070511-2 8.235817-4984332151  130
 3.335729-1                       3.644290-4 4.842310-2 4.117910-5984332151  131
 3.418746+2 5.000000-1 1.003854-1 1.768100-2 8.070511-2 1.999324-3984332151  132
 3.418746-1                       5.304300-3 4.842310-2 9.996620-5984332151  133
 3.463602+2 5.000000-1 8.347810-2 1.253927-3 8.070511-2 1.519061-3984332151  134
 3.463602-1                       3.761780-4 4.842310-2 7.595310-5984332151  135
 3.492550+2 5.000000-1 9.517804-2 6.322702-5 8.072280-2 1.439201-2984332151  136
 3.492550-1                       1.896810-5 4.843370-2 7.196000-4984332151  137
 3.544644+2 5.000000-1 8.113748-2 2.541701-4 8.072280-2 1.605063-4984332151  138
 3.544644-1                       7.625100-5 4.843370-2 8.025310-6984332151  139
 3.569493+2 5.000000-1 9.094207-2 7.030991-5 8.070511-2 1.016665-2984332151  140
 3.569493-1                       2.109300-5 4.842310-2 5.083330-4984332151  141
 3.592065+2 5.000000-1 8.881236-2 1.520618-3 8.072280-2 6.568943-3984332151  142
 3.592065-1                       4.561850-4 4.843370-2 3.284470-4984332151  143
 3.630017+2 5.000000-1 8.497087-2 2.889911-3 8.070511-2 1.375852-3984332151  144
 3.630017-1                       8.669730-4 4.842310-2 6.879260-5984332151  145
 3.634521+2 5.000000-1 8.985153-2 6.862207-3 8.072280-2 2.266527-3984332151  146
 3.634521-1                       2.058660-3 4.843370-2 1.133260-4984332151  147
 3.670943+2 5.000000-1 9.675432-2 5.684416-3 8.072280-2 1.034710-2984332151  148
 3.670943-1                       1.705320-3 4.843370-2 5.173550-4984332151  149
 3.692010+2 5.000000-1 8.891791-2 5.147043-3 8.072280-2 3.048066-3984332151  150
 3.692010-1                       1.544110-3 4.843370-2 1.524030-4984332151  151
 3.700846+2 5.000000-1 8.883486-2 6.631524-4 8.070511-2 7.466597-3984332151  152
 3.700846-1                       1.989460-4 4.842310-2 3.733300-4984332151  153
 3.792267+2 5.000000-1 9.991762-2 9.534199-4 8.072280-2 1.824140-2984332151  154
 3.792267-1                       2.860260-4 4.843370-2 9.120700-4984332151  155
 3.807668+2 5.000000-1 8.614528-2 1.442890-3 8.070511-2 3.997281-3984332151  156
 3.807668-1                       4.328670-4 4.842310-2 1.998640-4984332151  157
 3.880536+2 5.000000-1 8.438586-2 3.813965-8 8.072280-2 3.663023-3984332151  158
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9984332151  159
 3.912190+2 5.000000-1 8.191701-2 3.122295-5 8.072280-2 1.162989-3984332151  160
 3.912190-1                       9.366890-6 4.843370-2 5.814940-5984332151  161
 3.969061+2 5.000000-1 9.727169-2 1.832558-4 8.072280-2 1.636563-2984332151  162
 3.969061-1                       5.497670-5 4.843370-2 8.182810-4984332151  163
 4.054622+2 5.000000-1 8.594055-2 2.667702-3 8.072280-2 2.550048-3984332151  164
 4.054622-1                       8.003110-4 4.843370-2 1.275020-4984332151  165
 4.100075+2 5.000000-1 9.260272-2 5.028660-3 8.072280-2 6.851262-3984332151  166
 4.100075-1                       1.508600-3 4.843370-2 3.425630-4984332151  167
 4.160555+2 5.000000-1 1.043803-1 1.178836-3 8.072280-2 2.247863-2984332151  168
 4.160555-1                       3.536510-4 4.843370-2 1.123930-3984332151  169
 4.252195+2 5.000000-1 8.130850-2 1.357253-4 8.072280-2 4.499754-4984332151  170
 4.252195-1                       4.071760-5 4.843370-2 2.249880-5984332151  171
 4.320742+2 5.000000-1 9.040811-2 8.114686-3 8.072280-2 1.570629-3984332151  172
 4.320742-1                       2.434410-3 4.843370-2 7.853140-5984332151  173
 4.484547+2 5.000000-1 8.745490-2 3.863522-3 8.072280-2 2.868582-3984332151  174
 4.484547-1                       1.159060-3 4.843370-2 1.434290-4984332151  175
 4.527523+2 5.000000-1 9.728123-2 1.058038-2 8.072280-2 5.978048-3984332151  176
 4.527523-1                       3.174110-3 4.843370-2 2.989020-4984332151  177
 4.554767+2 5.000000-1 8.231754-2 5.427281-4 8.072280-2 1.052016-3984332151  178
 4.554767-1                       1.628180-4 4.843370-2 5.260080-5984332151  179
 4.587554+2 5.000000-1 9.507604-2 1.401685-2 8.072280-2 3.363854-4984332151  180
 4.587554-1                       4.205060-3 4.843370-2 1.681930-5984332151  181
 4.697166+2 5.000000-1 8.729144-2 2.060228-3 8.072280-2 4.508408-3984332151  182
 4.697166-1                       6.180680-4 4.843370-2 2.254200-4984332151  183
 4.757218+2 5.000000-1 9.097781-2 2.395791-3 8.072280-2 7.859215-3984332151  184
 4.757218-1                       7.187370-4 4.843370-2 3.929610-4984332151  185
 4.766655+2 5.000000-1 8.330395-2 1.725817-3 8.072280-2 8.553306-4984332151  186
 4.766655-1                       5.177450-4 4.843370-2 4.276650-5984332151  187
 4.893312+2 5.000000-1 1.054892-1 1.719402-2 8.072280-2 7.572333-3984332151  188
 4.893312-1                       5.158210-3 4.843370-2 3.786170-4984332151  189
 4.928411+2 5.000000-1 8.925373-2 1.378921-3 8.072280-2 7.152005-3984332151  190
 4.928411-1                       4.136760-4 4.843370-2 3.576000-4984332151  191
 5.023383+2 5.000000-1 8.287144-2 1.609317-3 8.072280-2 5.393278-4984332151  192
 5.023383-1                       4.827950-4 4.843370-2 2.696640-5984332151  193
 5.052029+2 5.000000-1 8.524632-2 3.725542-3 8.072280-2 7.979817-4984332151  194
 5.052029-1                       1.117660-3 4.843370-2 3.989910-5984332151  195
 5.090725+2 5.000000-1 8.699188-2 1.299600-4 8.072280-2 6.139120-3984332151  196
 5.090725-1                       3.898800-5 4.843370-2 3.069560-4984332151  197
 5.171561+2 5.000000-1 8.978197-2 3.519080-3 8.072280-2 5.540095-3984332151  198
 5.171561-1                       1.055720-3 4.843370-2 2.770050-4984332151  199
 5.181827+2 5.000000-1 9.584253-2 2.853774-3 8.072280-2 1.226596-2984332151  200
 5.181827-1                       8.561320-4 4.843370-2 6.132980-4984332151  201
 5.290446+2 5.000000-1 8.403560-2 1.706027-5 8.072280-2 3.295744-3984332151  202
 5.290446-1                       5.118080-6 4.843370-2 1.647870-4984332151  203
 5.384289+2 5.000000-1 8.718503-2 2.574906-3 8.072280-2 3.887322-3984332151  204
 5.384289-1                       7.724720-4 4.843370-2 1.943660-4984332151  205
 5.456840+2 5.000000-1 1.125370-1 6.341126-4 8.072280-2 3.118004-2984332151  206
 5.456840-1                       1.902340-4 4.843370-2 1.559000-3984332151  207
 5.521126+2 5.000000-1 8.336307-2 4.562988-4 8.072280-2 2.183972-3984332151  208
 5.521126-1                       1.368900-4 4.843370-2 1.091990-4984332151  209
 5.535805+2 5.000000-1 1.119260-1 2.572996-2 8.072280-2 5.473264-3984332151  210
 5.535805-1                       7.718990-3 4.843370-2 2.736630-4984332151  211
 5.641285+2 5.000000-1 9.704449-2 1.002171-3 8.072280-2 1.531952-2984332151  212
 5.641285-1                       3.006510-4 4.843370-2 7.659760-4984332151  213
 5.712068+2 5.000000-1 8.415983-2 2.358292-5 8.072280-2 3.413451-3984332151  214
 5.712068-1                       7.074880-6 4.843370-2 1.706730-4984332151  215
 5.818824+2 5.000000-1 1.085359-1 8.225420-3 8.072280-2 1.958768-2984332151  216
 5.818824-1                       2.467630-3 4.843370-2 9.793840-4984332151  217
 5.869410+2 5.000000-1 9.144215-2 6.686762-3 8.072280-2 4.032589-3984332151  218
 5.869410-1                       2.006030-3 4.843370-2 2.016290-4984332151  219
 5.913090+2 5.000000-1 9.068245-2 1.295678-3 8.072280-2 8.663974-3984332151  220
 5.913090-1                       3.887030-4 4.843370-2 4.331990-4984332151  221
 5.931427+2 5.000000-1 9.134365-2 7.526263-4 8.072280-2 9.868226-3984332151  222
 5.931427-1                       2.257880-4 4.843370-2 4.934110-4984332151  223
 5.956417+2 5.000000-1 8.261576-2 8.037902-6 8.072280-2 1.884918-3984332151  224
 5.956417-1                       2.411370-6 4.843370-2 9.424590-5984332151  225
 6.115507+2 5.000000-1 8.128939-2 4.697634-4 8.072280-2 9.682691-5984332151  226
 6.115507-1                       1.409290-4 4.843370-2 4.841350-6984332151  227
 6.129860+2 5.000000-1 8.549199-2 3.557146-4 8.072280-2 4.413473-3984332151  228
 6.129860-1                       1.067140-4 4.843370-2 2.206740-4984332151  229
 6.219321+2 5.000000-1 9.422629-2 5.147859-3 8.072280-2 8.355627-3984332151  230
 6.219321-1                       1.544360-3 4.843370-2 4.177810-4984332151  231
 6.240101+2 5.000000-1 9.712064-2 1.144859-2 8.072280-2 4.949255-3984332151  232
 6.240101-1                       3.434580-3 4.843370-2 2.474630-4984332151  233
 6.307545+2 5.000000-1 8.700567-2 4.943953-3 8.072280-2 1.338913-3984332151  234
 6.307545-1                       1.483190-3 4.843370-2 6.694560-5984332151  235
 6.313561+2 5.000000-1 8.236851-2 9.481001-5 8.072280-2 1.550896-3984332151  236
 6.313561-1                       2.844300-5 4.843370-2 7.754480-5984332151  237
 6.517717+2 5.000000-1 1.202572-1 2.668187-2 8.072280-2 1.285255-2984332151  238
 6.517717-1                       8.004560-3 4.843370-2 6.426270-4984332151  239
 6.535402+2 5.000000-1 9.339724-2 3.711184-3 8.072280-2 8.963258-3984332151  240
 6.535402-1                       1.113360-3 4.843370-2 4.481630-4984332151  241
 6.597399+2 5.000000-1 9.217069-2 9.487753-4 8.072280-2 1.049911-2984332151  242
 6.597399-1                       2.846330-4 4.843370-2 5.249560-4984332151  243
 6.616128+2 5.000000-1 1.078919-1 2.620521-4 8.072280-2 2.690705-2984332151  244
 6.616128-1                       7.861560-5 4.843370-2 1.345350-3984332151  245
 6.732390+2 5.000000-1 8.802848-2 2.416081-3 8.072280-2 4.889597-3984332151  246
 6.732390-1                       7.248240-4 4.843370-2 2.444800-4984332151  247
 6.785253+2 5.000000-1 9.269053-2 9.493541-4 8.072280-2 1.101838-2984332151  248
 6.785253-1                       2.848060-4 4.843370-2 5.509190-4984332151  249
 6.862847+2 5.000000-1 9.870774-2 1.609943-2 8.072280-2 1.885512-3984332151  250
 6.862847-1                       4.829830-3 4.843370-2 9.427560-5984332151  251
 6.894242+2 5.000000-1 1.054840-1 1.151406-2 8.072280-2 1.324711-2984332151  252
 6.894242-1                       3.454220-3 4.843370-2 6.623560-4984332151  253
 6.922791+2 5.000000-1 9.005168-2 1.971461-3 8.074070-2 7.339517-3984332151  254
 6.922791-1                       5.914380-4 4.844440-2 3.669760-4984332151  255
 6.937218+2 5.000000-1 8.913730-2 5.800312-3 8.072280-2 2.614192-3984332151  256
 6.937218-1                       1.740090-3 4.843370-2 1.307100-4984332151  257
 7.055731+2 5.000000-1 1.027414-1 2.872155-3 8.074070-2 1.912851-2984332151  258
 7.055731-1                       8.616460-4 4.844440-2 9.564260-4984332151  259
 7.077086+2 5.000000-1 9.520481-2 9.000334-5 8.072280-2 1.439201-2984332151  260
 7.077086-1                       2.700100-5 4.843370-2 7.196000-4984332151  261
 7.112968+2 5.000000-1 8.824042-2 2.948377-3 8.074070-2 4.551343-3984332151  262
 7.112968-1                       8.845130-4 4.844440-2 2.275670-4984332151  263
 7.129180+2 5.000000-1 8.124377-2 3.604607-4 8.072280-2 1.605063-4984332151  264
 7.129180-1                       1.081380-4 4.843370-2 8.025310-6984332151  265
 7.176600+2 5.000000-1 8.944109-2 2.149351-3 8.072280-2 6.568943-3984332151  266
 7.176600-1                       6.448050-4 4.843370-2 3.284470-4984332151  267
 7.213699+2 5.000000-1 8.369838-2 6.289289-4 8.074070-2 2.328750-3984332151  268
 7.213699-1                       1.886790-4 4.844440-2 1.164370-4984332151  269
 7.219058+2 5.000000-1 9.266053-2 9.671202-3 8.072280-2 2.266527-3984332151  270
 7.219058-1                       2.901360-3 4.843370-2 1.133260-4984332151  271
 7.255479+2 5.000000-1 9.906143-2 7.991533-3 8.072280-2 1.034710-2984332151  272
 7.255479-1                       2.397460-3 4.843370-2 5.173550-4984332151  273
 7.275868+2 5.000000-1 9.158501-2 7.040696-4 8.074070-2 1.014024-2984332151  274
 7.275868-1                       2.112210-4 4.844440-2 5.070120-4984332151  275
 7.276546+2 5.000000-1 9.099672-2 7.225850-3 8.072280-2 3.048066-3984332151  276
 7.276546-1                       2.167760-3 4.843370-2 1.524030-4984332151  277
 7.313032+2 5.000000-1 9.027186-2 3.067827-4 8.074070-2 9.224378-3984332151  278
 7.313032-1                       9.203480-5 4.844440-2 4.612190-4984332151  279
 7.396251+2 5.000000-1 1.192732-1 3.195749-2 8.074070-2 6.575042-3984332151  280
 7.396251-1                       9.587250-3 4.844440-2 3.287520-4984332151  281
 7.455801+2 5.000000-1 8.699448-2 3.620031-3 8.074070-2 2.633754-3984332151  282
 7.455801-1                       1.086010-3 4.844440-2 1.316880-4984332151  283
 7.460674+2 5.000000-1 1.377179-1 1.160840-3 8.074070-2 5.581636-2984332151  284
 7.460674-1                       3.482520-4 4.844440-2 2.790820-3984332151  285
 7.543100+2 5.000000-1 9.683917-2 3.453091-3 8.074070-2 1.264538-2984332151  286
 7.543100-1                       1.035930-3 4.844440-2 6.322690-4984332151  287
 7.564345+2 5.000000-1 8.474095-2 4.471536-5 8.074070-2 3.955535-3984332151  288
 7.564345-1                       1.341460-5 4.844440-2 1.977770-4984332151  289
 7.706536+2 5.000000-1 9.206222-2 7.652934-3 8.074070-2 3.668590-3984332151  290
 7.706536-1                       2.295880-3 4.844440-2 1.834290-4984332151  291
 7.736395+2 5.000000-1 8.585506-2 2.940645-4 8.074070-2 4.820293-3984332151  292
 7.736395-1                       8.821930-5 4.844440-2 2.410150-4984332151  293
 7.808092+2 5.000000-1 8.502425-2 1.756256-4 8.074070-2 4.107922-3984332151  294
 7.808092-1                       5.268770-5 4.844440-2 2.053960-4984332151  295
 7.851876+2 5.000000-1 9.404866-2 1.258074-2 8.074070-2 7.272152-4984332151  296
 7.851876-1                       3.774220-3 4.844440-2 3.636080-5984332151  297
 7.897701+2 5.000000-1 9.301127-2 3.961803-3 8.074070-2 8.308765-3984332151  298
 7.897701-1                       1.188540-3 4.844440-2 4.154380-4984332151  299
 7.968839+2 5.000000-1 8.702691-2 5.998197-3 8.074070-2 2.880174-4984332151  300
 7.968839-1                       1.799460-3 4.844440-2 1.440090-5984332151  301
 8.095917+2 5.000000-1 1.244475-1 1.955075-2 8.074070-2 2.415607-2984332151  302
 8.095917-1                       5.865230-3 4.844440-2 1.207800-3984332151  303
 8.111605+2 5.000000-1 9.864769-2 1.337466-4 8.074070-2 1.777324-2984332151  304
 8.111605-1                       4.012400-5 4.844440-2 8.886620-4984332151  305
 8.176071+2 5.000000-1 8.902326-2 6.855282-3 8.074070-2 1.427281-3984332151  306
 8.176071-1                       2.056580-3 4.844440-2 7.136400-5984332151  307
 8.276788+2 5.000000-1 8.154304-2 1.806403-6 8.074070-2 8.005297-4984332151  308
 8.276788-1                       5.419210-7 4.844440-2 4.002650-5984332151  309
 8.330991+2 5.000000-1 9.602187-2 1.003858-2 8.074070-2 5.242587-3984332151  310
 8.330991-1                       3.011570-3 4.844440-2 2.621290-4984332151  311
 8.391179+2 5.000000-1 8.296167-2 2.423221-4 8.074070-2 1.978645-3984332151  312
 8.391179-1                       7.269660-5 4.844440-2 9.893230-5984332151  313
 8.500567+2 5.000000-1 1.067061-1 1.918471-3 8.074070-2 2.404694-2984332151  314
 8.500567-1                       5.755410-4 4.844440-2 1.202350-3984332151  315
 8.535468+2 5.000000-1 8.640531-2 5.591165-3 8.074070-2 7.344262-5984332151  316
 8.535468-1                       1.677350-3 4.844440-2 3.672130-6984332151  317
 8.619047+2 5.000000-1 1.037269-1 8.414561-3 8.074070-2 1.457162-2984332151  318
 8.619047-1                       2.524370-3 4.844440-2 7.285810-4984332151  319
 8.744205+2 5.000000-1 8.989259-2 4.745987-3 8.074070-2 4.405902-3984332151  320
 8.744205-1                       1.423800-3 4.844440-2 2.202950-4984332151  321
 8.761890+2 5.000000-1 9.773881-2 1.595777-2 8.074070-2 1.040338-3984332151  322
 8.761890-1                       4.787330-3 4.844440-2 5.201690-5984332151  323
 8.885614+2 5.000000-1 1.216015-1 2.995073-2 8.074070-2 1.091006-2984332151  324
 8.885614-1                       8.985220-3 4.844440-2 5.455030-4984332151  325
 8.914750+2 5.000000-1 9.145981-2 1.725486-3 8.074070-2 8.993623-3984332151  326
 8.914750-1                       5.176460-4 4.844440-2 4.496810-4984332151  327
 8.955154+2 5.000000-1 1.004748-1 1.743078-2 8.074070-2 2.303349-3984332151  328
 8.955154-1                       5.229230-3 4.844440-2 1.151670-4984332151  329
 9.040979+2 5.000000-1 9.194962-2 1.103335-2 8.074070-2 1.755739-4984332151  330
 9.040979-1                       3.310000-3 4.844440-2 8.778690-6984332151  331
 9.065734+2 5.000000-1 1.007057-1 7.400226-3 8.074070-2 1.256477-2984332151  332
 9.065734-1                       2.220070-3 4.844440-2 6.282380-4984332151  333
 9.106931+2 5.000000-1 8.640570-2 2.546364-3 8.074070-2 3.118641-3984332151  334
 9.106931-1                       7.639090-4 4.844440-2 1.559320-4984332151  335
 9.181642+2 5.000000-1 8.836454-2 1.618177-3 8.074070-2 6.005665-3984332151  336
 9.181642-1                       4.854530-4 4.844440-2 3.002830-4984332151  337
 9.224894+2 5.000000-1 8.211465-2 1.241113-4 8.074070-2 1.249834-3984332151  338
 9.224894-1                       3.723340-5 4.844440-2 6.249170-5984332151  339
 9.292066+2 5.000000-1 9.535901-2 5.548361-4 8.074070-2 1.406347-2984332151  340
 9.292066-1                       1.664510-4 4.844440-2 7.031740-4984332151  341
 9.371857+2 5.000000-1 8.643032-2 2.716471-3 8.074070-2 2.973145-3984332151  342
 9.371857-1                       8.149410-4 4.844440-2 1.486570-4984332151  343
 9.440404+2 5.000000-1 9.058239-2 1.282870-3 8.074070-2 8.558822-3984332151  344
 9.440404-1                       3.848610-4 4.844440-2 4.279410-4984332151  345
 9.523807+2 5.000000-1 8.248698-2 4.203908-5 8.074070-2 1.704240-3984332151  346
 9.523807-1                       1.261170-5 4.844440-2 8.521200-5984332151  347
 9.540644+2 5.000000-1 9.237888-2 1.160473-3 8.074070-2 1.047771-2984332151  348
 9.540644-1                       3.481420-4 4.844440-2 5.238850-4984332151  349
 9.659608+2 5.000000-1 8.327361-2 9.527612-4 8.074070-2 1.580152-3984332151  350
 9.659608-1                       2.858280-4 4.844440-2 7.900760-5984332151  351
 9.698131+2 5.000000-1 8.840593-2 3.718005-6 8.074070-2 7.661511-3984332151  352
 9.698131-1                       1.115400-6 4.844440-2 3.830760-4984332151  353
 9.761965+2 5.000000-1 1.055450-1 2.364301-2 8.074070-2 1.161258-3984332151  354
 9.761965-1                       7.092900-3 4.844440-2 5.806290-5984332151  355
 9.853380+2 5.000000-1 8.893748-2 1.547543-3 8.074070-2 6.649242-3984332151  356
 9.853380-1                       4.642630-4 4.844440-2 3.324620-4984332151  357
 9.867039+2 5.000000-1 8.480169-2 5.077184-4 8.074070-2 3.553271-3984332151  358
 9.867039-1                       1.523160-4 4.844440-2 1.776640-4984332151  359
 9.997794+2 5.000000-1 8.704854-2 2.998300-3 8.074070-2 3.309542-3984332151  360
 9.997794-1                       8.994900-4 4.844440-2 1.654770-4984332151  361
 1.003409+3 5.000000-1 9.691114-2 4.654811-4 8.074070-2 1.570496-2984332151  362
 1.003409+0                       1.396440-4 4.844440-2 7.852480-4984332151  363
 1.007742+3 5.000000-1 1.128613-1 1.484294-2 8.074070-2 1.727763-2984332151  364
 1.007742+0                       4.452880-3 4.844440-2 8.638810-4984332151  365
 1.009361+3 5.000000-1 1.007322-1 1.280549-2 8.074070-2 7.186030-3984332151  366
 1.009361+0                       3.841650-3 4.844440-2 3.593020-4984332151  367
 1.018593+3 5.000000-1 8.873131-2 2.294348-3 8.074070-2 5.696266-3984332151  368
 1.018593+0                       6.883040-4 4.844440-2 2.848130-4984332151  369
 1.026041+3 5.000000-1 9.343097-2 6.663946-3 8.074070-2 6.026326-3984332151  370
 1.026041+0                       1.999180-3 4.844440-2 3.013160-4984332151  371
 1.029548+3 5.000000-1 9.572478-2 9.891786-3 8.074070-2 5.092292-3984332151  372
 1.029548+0                       2.967540-3 4.844440-2 2.546150-4984332151  373
 1.034807+3 5.000000-1 8.353857-2 9.421783-5 8.074070-2 2.703651-3984332151  374
 1.034807+0                       2.826530-5 4.844440-2 1.351830-4984332151  375
 1.042232+3 5.000000-1 8.219771-2 8.943797-4 8.074070-2 5.626321-4984332151  376
 1.042232+0                       2.683140-4 4.844440-2 2.813160-5984332151  377
 1.048293+3 5.000000-1 9.704150-2 5.036853-3 8.074070-2 1.126395-2984332151  378
 1.048293+0                       1.511060-3 4.844440-2 5.631970-4984332151  379
 1.053406+3 5.000000-1 8.267909-2 1.258216-5 8.074070-2 1.925804-3984332151  380
 1.053406+0                       3.774650-6 4.844440-2 9.629020-5984332151  381
 1.056572+3 5.000000-1 8.685799-2 5.644797-3 8.074070-2 4.724894-4984332151  382
 1.056572+0                       1.693440-3 4.844440-2 2.362450-5984332151  383
 1.063396+3 5.000000-1 9.052362-2 2.443403-3 8.074070-2 7.339517-3984332151  384
 1.063396+0                       7.330210-4 4.844440-2 3.669760-4984332151  385
 1.063749+3 5.000000-1 8.184133-2 3.859850-6 8.075854-2 1.078928-3984332151  386
 1.063749+0                       1.157960-6 4.845510-2 5.394640-5984332151  387
 1.076690+3 5.000000-1 1.034172-1 3.547989-3 8.074070-2 1.912851-2984332151  388
 1.076690+0                       1.064400-3 4.844440-2 9.564260-4984332151  389
 1.079629+3 5.000000-1 8.970170-2 6.256374-3 8.075854-2 2.686786-3984332151  390
 1.079629+0                       1.876910-3 4.845510-2 1.343390-4984332151  391
 1.082414+3 5.000000-1 8.892913-2 3.637092-3 8.074070-2 4.551343-3984332151  392
 1.082414+0                       1.091130-3 4.844440-2 2.275670-4984332151  393
 1.085966+3 5.000000-1 9.497418-2 1.448252-4 8.075854-2 1.407081-2984332151  394
 1.085966+0                       4.344760-5 4.845510-2 7.035410-4984332151  395
 1.092487+3 5.000000-1 8.384343-2 7.739817-4 8.074070-2 2.328750-3984332151  396
 1.092487+0                       2.321950-4 4.844440-2 1.164370-4984332151  397
 1.093861+3 5.000000-1 9.463520-2 7.224487-3 8.075854-2 6.652174-3984332151  398
 1.093861+0                       2.167350-3 4.845510-2 3.326090-4984332151  399
 1.098704+3 5.000000-1 9.174613-2 8.651940-4 8.074070-2 1.014024-2984332151  400
 1.098704+0                       2.595580-4 4.844440-2 5.070120-4984332151  401
 1.102406+3 5.000000-1 1.002016-1 3.348818-4 8.075854-2 1.910817-2984332151  402
 1.102406+0                       1.004650-4 4.845510-2 9.554080-4984332151  403
 1.102420+3 5.000000-1 9.034174-2 3.766654-4 8.074070-2 9.224378-3984332151  404
 1.102420+0                       1.130000-4 4.844440-2 4.612190-4984332151  405
 1.106946+3 5.000000-1 9.733570-2 1.157964-2 8.075854-2 4.997516-3984332151  406
 1.106946+0                       3.473890-3 4.845510-2 2.498760-4984332151  407
          0          0          2        800          0          0984332151  408
 1.106946+3 4.356000+4          2          1          0          0984332151  409
 0.000000+0 8.443360-1          0          0          2          0984332151  410
 2.439549+2 0.000000+0          0          0          6          1984332151  411
 5.953900+0 5.000000+0 1.754020-4 3.106610-2 6.651570-8 0.000000+0984332151  412
 2.439549+2 0.000000+0          1          0         12          2984332151  413
 3.030320+0 1.000000+0 1.116290-3 3.095230-2 5.814720-8 0.000000+0984332151  414
 3.030320+0 0.000000+0 1.116290-3 3.095230-2 5.814720-8 0.000000+0984332151  415
 0.000000+0 0.000000+0          2          0         21          6984332151  416
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0984332151  417
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4984332151  418
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0984332151  419
 1.000000-4 0.000000+0 1.000000-2                                 984332151  420
 0.000000+0 0.000000+0          0          0          0          0984332  099999
 0.000000+0 0.000000+0          0          0          0          09843 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
