                                                                          1 0  0
 9.824900+4 2.469352+2          1          1          0          09852 1451    1
 0.000000+0 1.000000+0          0          0          0          69852 1451    2
 1.000000+0 2.000000+7          2          0         10          79852 1451    3
 0.000000+0 0.000000+0          0          0          7          29852 1451    4
 Test file to reconstruct cross sections from resonance           9852 1451    5
 parameters.                                                      9852 1451    6
----TENDL                                                         9852 1451    7
-----INCIDENT NEUTRON DATA                                        9852 1451    8
------ENDF-6 FORMAT                                               9852 1451    9
  --------------------------------------------------------------- 9852 1451   10
  --------------------------------------------------------------- 9852 1451   11
                                                                  9852 1451   12
  General methodology: The global approach considered in this     9852 1451   13
          work is presented in the following paper: Modern        9852 1451   14
          nuclear data evaluation with the TALYS code system,     9852 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9852 1451   16
          (2012) 2841.                                            9852 1451   17
                                                                  9852 1451   18
  MF2:  Resolved resonance range  (RRR)                           9852 1451   19
       The RRR was generated with TARES-1.2, compiled on          9852 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9852 1451   21
       expands from 0 to 1.567143E+2 eV, with resonance           9852 1451   22
       extracted from the "radiator" TARES database. A total of   9852 1451   23
       3 l-values are used and 334 resonances. The resonance      9852 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9852 1451   25
       The ladder approach from the CALENDF code is used to       9852 1451   26
       generate statistical resonances in the unresolved          9852 1451   27
       resonance range. Therefore, the URR is translated into     9852 1451   28
       resolved resonance range. Explanations about the method    9852 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9852 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9852 1451   31
       M. Coste-Delcaux.                                          9852 1451   32
       The method of creating statistical resonances in the       9852 1451   33
       URR region is described in: "From average parameters to    9852 1451   34
       statistical resolved resonances", D. Rochman et al.,       9852 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9852 1451   36
       The s-wave average level spacing is 0.6678 eV and          9852 1451   37
       the s-wave neutron strength is 0.0001092 1e-4.             9852 1451   38
                                                                  9852 1451   39
  MF32: Covariance file for resonance parameters                  9852 1451   40
        The compact format is used to represent the covariance    9852 1451   41
        information on the resonance parameters. Uncertainties    9852 1451   42
        come from compilations, EXFOR or existing libraries and   9852 1451   43
        correlations between parameters are obtained following    9852 1451   44
        the method presented in NIM/A 589 (2008) 85.              9852 1451   45
                                                                  9852 1451   46
                                                                  9852 1451   47
               Average parameters from INTER                      9852 1451   48
                                                                  9852 1451   49
     ****************************************************         9852 1451   50
     *   Thermal (n,g) xs =  4.969780E+02 b.            *         9852 1451   51
     *   RI      (n,g)    =  5.610720E+02 b.            *         9852 1451   52
     *   MACS 30 keV      =  1.420700E+02 b. (MF2 only) *         9852 1451   53
     *                                                  *         9852 1451   54
     *   Thermal (n,el) xs = 1.039670E+01 b.            *         9852 1451   55
     *   RI      (n,el)    = 7.807720E+01 b.            *         9852 1451   56
     *                                                  *         9852 1451   57
     *   Thermal (n,f) xs =  1.647090E+03 b.            *         9852 1451   58
     *   RI      (n,f)    =  2.157400E+03 b.            *         9852 1451   59
     ****************************************************         9852 1451   60
                                                                  9852 1451   61
                                                                  9852 1451   62
               Plots of different cross sections                  9852 1451   63
                                                                  9852 1451   64
                           Cf249(n,el)                            9852 1451   65
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9852 1451   66
        +     +     +     +     +     +   (n,el)  +A    +         9852 1451   67
        +                                               +         9852 1451   68
   1000 ++                                        A    ++         9852 1451   69
        +                                         A     +         9852 1451   70
        +                                        AAA    +         9852 1451   71
    100 ++                                    A  AAA   ++         9852 1451   72
        +                            A    A   A AAAA    +         9852 1451   73
        +                            AA   A   AAAAAA    +         9852 1451   74
        +                            AAA  A AAAAAAAA    +         9852 1451   75
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAA   ++         9852 1451   76
        +                           A     A   AAAAA     +         9852 1451   77
        +     +     +     +     +     +     +     +     +         9852 1451   78
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9852 1451   79
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9852 1451   80
                           Energy (eV)                            9852 1451   81
                           Cf249(n,g)                             9852 1451   82
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9852 1451   83
         AA    +     +     +     +    +    (n,g)  +A    +         9852 1451   84
   10000 ++AAAAAA                                      ++         9852 1451   85
         +      AAAAAA                     A      A     +         9852 1451   86
    1000 ++           AAAAA          AA   AA  A   A    ++         9852 1451   87
         +                 AAAAA     AA   AA  A AAAA    +         9852 1451   88
     100 ++                    AAAAAAAA   AAA AAAAAA   ++         9852 1451   89
         +                            AA  AAAAAAAAAA    +         9852 1451   90
         +                             A  AAAAAAAAAA    +         9852 1451   91
      10 ++                            AAAAAAAAAAAAA   ++         9852 1451   92
         +                              AA AAAAAAAAA    +         9852 1451   93
       1 ++                                    AAAAA   ++         9852 1451   94
         +     +     +     +     +    +     +    AAA    +         9852 1451   95
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9852 1451   96
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9852 1451   97
                           Energy (eV)                            9852 1451   98
                           Cf249(n,f)                             9852 1451   99
  100000 AA+-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9852 1451  100
         + AAAAA     +     +     +    +    (n,f)  +A    +         9852 1451  101
         +      AAAA                                    +         9852 1451  102
   10000 ++         AAAAA            AA                ++         9852 1451  103
         +              AAAAA        AA       A         +         9852 1451  104
    1000 ++                  AAAA   AAA    AA A AA A   ++         9852 1451  105
         +                      AAAAA A   AAAAAAAAAA    +         9852 1451  106
         +                            AA  AAAAAAAAAA    +         9852 1451  107
     100 ++                            A  AAAAAAAAAA   ++         9852 1451  108
         +                             AA AAAAAAAAAA    +         9852 1451  109
      10 ++                             AAAAAAAAAAAA   ++         9852 1451  110
         +                               AAA AAAAAAA    +         9852 1451  111
         +     +     +     +     +    +    A+   A AA    +         9852 1451  112
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9852 1451  113
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9852 1451  114
                           Energy (eV)                            9852 1451  115
                                                                  9852 1451  116
                                                                  9852 1451  117
  --------------------------------------------------------------- 9852 1451  118
  --------------------------------------------------------------- 9852 1451  119
                                                                  9852 1451   10
 *****************************************************************9852 1451   11
                                1        451         13          09852 1451   12
                                2        151        338          09852 1451   13
 0.000000+0 0.000000+0          0          0          0          09852 1  099999
 0.000000+0 0.000000+0          0          0          0          09852 0  0    0
 9.824900+4 2.469352+2          0          0          1          09852 2151    1
 9.824900+4 1.000000+0          0          1          2          09852 2151    2
 1.000000-5 1.567143+2          1          2          0          19852 2151    3
 4.500000+0 9.500000-1          1          0          3          39852 2151    4
 2.469352+2 0.000000+0          0          0        732        1229852 2151    5
-3.190000-1 5.000000+0 1.547801-1 3.100757-4 3.807000-2 1.164000-19852 2151    6
 7.020000-1 5.000000+0 1.556455-1 6.454545-4 3.000000-2 1.250000-19852 2151    7
 3.880000+0 5.000000+0 7.623819-2 2.381818-4 3.000000-2 4.600000-29852 2151    8
 5.070000+0 5.000000+0 4.555273-2 6.527273-4 3.000000-2 1.490000-29852 2151    9
 7.510000+0 5.000000+0 9.814546-2 1.454545-4 3.000000-2 6.800000-29852 2151   10
 8.650000+0 5.000000+0 1.613545-1 3.545455-4 3.000000-2 1.310000-19852 2151   11
 9.510000+0 5.000000+0 1.481818-1 1.181818-3 3.000000-2 1.170000-19852 2151   12
 1.036000+1 5.000000+0 2.232273-1 2.272727-4 3.000000-2 1.930000-19852 2151   13
 1.180000+1 5.000000+0 2.700636-1 6.363636-5 3.000000-2 2.400000-19852 2151   14
 1.352000+1 5.000000+0 1.917727-1 7.727272-4 3.000000-2 1.610000-19852 2151   15
 1.371000+1 5.000000+0 2.290909-1 1.090909-3 3.000000-2 1.980000-19852 2151   16
 1.603000+1 5.000000+0 3.707273-1 7.272727-4 3.000000-2 3.400000-19852 2151   17
 1.679000+1 5.000000+0 2.068455-1 1.845455-3 3.000000-2 1.750000-19852 2151   18
 1.751000+1 5.000000+0 8.006454-2 6.454546-5 3.000000-2 5.000000-29852 2151   19
 1.895000+1 5.000000+0 8.039545-2 3.954545-4 3.000000-2 5.000000-29852 2151   20
 1.980000+1 5.000000+0 1.401636-1 1.636364-4 3.000000-2 1.100000-19852 2151   21
 2.132000+1 5.000000+0 2.043909-1 7.390909-3 3.000000-2 1.670000-19852 2151   22
 2.165000+1 5.000000+0 1.675455-1 1.545454-3 3.000000-2 1.360000-19852 2151   23
 2.280000+1 5.000000+0 3.327273-2 8.727273-4 3.000000-2 2.400000-39852 2151   24
 2.340000+1 5.000000+0 1.506273-1 6.272727-4 3.000000-2 1.200000-19852 2151   25
 2.600000+1 5.000000+0 3.814546-1 1.454545-3 3.000000-2 3.500000-19852 2151   26
 2.764000+1 5.000000+0 9.052727-2 5.272727-4 3.000000-2 6.000000-29852 2151   27
 2.815000+1 5.000000+0 9.144545-2 1.445455-3 3.000000-2 6.000000-29852 2151   28
 2.870000+1 5.000000+0 3.303455-1 3.454546-4 3.000000-2 3.000000-19852 2151   29
 3.030000+1 5.000000+0 6.052727-2 5.272727-4 3.000000-2 3.000000-29852 2151   30
 3.100000+1 5.000000+0 3.913637-1 1.363636-3 3.000000-2 3.600000-19852 2151   31
 3.150000+1 5.000000+0 2.308273-1 8.272727-4 3.000000-2 2.000000-19852 2151   32
 3.339000+1 5.000000+0 3.313636-1 1.363636-3 3.000000-2 3.000000-19852 2151   33
 3.490000+1 5.000000+0 7.080909-2 8.090909-4 3.000000-2 4.000000-29852 2151   34
 3.635000+1 5.000000+0 1.434546-1 2.454545-3 3.000000-2 1.110000-19852 2151   35
 3.711000+1 5.000000+0 1.728182-1 2.818182-3 3.000000-2 1.400000-19852 2151   36
 3.756000+1 5.000000+0 3.210909-1 1.090909-3 3.000000-2 2.900000-19852 2151   37
 3.810000+1 5.000000+0 3.306545-1 6.545454-4 3.000000-2 3.000000-19852 2151   38
 3.988000+1 5.000000+0 2.021818-1 2.181818-3 3.000000-2 1.700000-19852 2151   39
 4.030000+1 5.000000+0 2.230909-1 3.090909-3 3.000000-2 1.900000-19852 2151   40
 4.270000+1 5.000000+0 1.602545-1 2.545454-4 3.000000-2 1.300000-19852 2151   41
 4.309000+1 5.000000+0 1.302454-1 2.454545-4 3.000000-2 1.000000-19852 2151   42
 4.560000+1 5.000000+0 1.277273-1 2.727273-3 3.000000-2 9.500000-29852 2151   43
 4.660000+1 5.000000+0 1.804454-1 4.454545-4 3.000000-2 1.500000-19852 2151   44
 4.770000+1 5.000000+0 4.308182-1 8.181818-4 3.000000-2 4.000000-19852 2151   45
 4.840000+1 5.000000+0 2.230000-1 3.000000-3 3.000000-2 1.900000-19852 2151   46
 5.163000+1 5.000000+0 3.768182-1 1.818182-3 3.000000-2 3.450000-19852 2151   47
 5.223000+1 5.000000+0 1.480000-1 7.999999-3 3.000000-2 1.100000-19852 2151   48
 5.402000+1 5.000000+0 5.140909-1 4.090909-3 3.000000-2 4.800000-19852 2151   49
 5.600000+1 5.000000+0 2.628182-1 2.818182-3 3.000000-2 2.300000-19852 2151   50
 5.640000+1 5.000000+0 7.836363-2 3.363636-3 3.000000-2 4.500000-29852 2151   51
 5.770000+1 5.000000+0 4.844545-1 4.454545-3 3.000000-2 4.500000-19852 2151   52
 5.870000+1 5.000000+0 4.481818-2 1.818182-3 3.000000-2 1.300000-29852 2151   53
 5.940000+1 5.000000+0 2.933636-1 3.363636-3 3.000000-2 2.600000-19852 2151   54
 6.020000+1 5.000000+0 2.130085+0 8.454546-5 3.000000-2 2.100000+09852 2151   55
 6.110000+1 5.000000+0 7.418454-1 1.845455-3 3.000000-2 7.100000-19852 2151   56
 6.420000+1 5.000000+0 1.065582+0 5.818182-4 3.000000-2 1.035000+09852 2151   57
 6.570000+1 5.000000+0 3.357273-1 5.727272-3 3.000000-2 3.000000-19852 2151   58
 6.950000+1 5.000000+0 2.405091-1 5.090909-4 3.000000-2 2.100000-19852 2151   59
 7.171520+1 5.000000+0 1.339498-1 1.380464-2 3.000000-2 9.014519-29852 2151   60
 7.460000+1 5.000000+0 1.196945+0 9.454545-4 3.000000-2 1.166000+09852 2151   61
 7.547520+1 5.000000+0 8.759195-1 1.633374-4 3.000000-2 8.457561-19852 2151   62
 7.550000+1 5.000000+0 1.612727-1 1.272727-3 3.000000-2 1.300000-19852 2151   63
 7.678076+1 5.000000+0 4.253910-1 8.524492-4 3.000000-2 3.945385-19852 2151   64
 7.684524+1 4.000000+0 6.600737-1 4.967091-4 3.000000-2 6.295770-19852 2151   65
 7.740000+1 5.000000+0 6.366364-1 1.636364-3 3.000000-2 6.050000-19852 2151   66
 7.870000+1 5.000000+0 7.448182-2 4.818182-4 3.000000-2 4.400000-29852 2151   67
 7.970000+1 5.000000+0 1.820000-1 3.000000-3 3.000000-2 1.490000-19852 2151   68
 8.077349+1 5.000000+0 1.058403+0 1.154992-2 3.000000-2 1.016853+09852 2151   69
 8.118521+1 5.000000+0 2.179254-1 4.967958-4 3.000000-2 1.874286-19852 2151   70
 8.150000+1 5.000000+0 7.200000-2 2.000000-3 3.000000-2 4.000000-29852 2151   71
 8.321039+1 4.000000+0 4.105418-2 4.189148-3 3.000000-2 6.865034-39852 2151   72
 8.376683+1 5.000000+0 6.819700-2 9.908561-4 3.000000-2 3.720615-29852 2151   73
 8.456300+1 5.000000+0 2.343841-1 1.239662-3 3.000000-2 2.031444-19852 2151   74
 8.503516+1 4.000000+0 8.851437-2 3.949844-3 3.000000-2 5.456452-29852 2151   75
 8.520000+1 5.000000+0 5.229091-1 2.909091-3 3.000000-2 4.900000-19852 2151   76
 8.626350+1 4.000000+0 2.561048-1 2.133082-4 3.000000-2 2.258915-19852 2151   77
 8.660000+1 5.000000+0 1.802545-1 2.545454-4 3.000000-2 1.500000-19852 2151   78
 8.661195+1 4.000000+0 1.200470-1 2.824951-3 3.000000-2 8.722200-29852 2151   79
 8.771400+1 5.000000+0 4.866090-1 4.120237-6 3.000000-2 4.566049-19852 2151   80
 8.800000+1 5.000000+0 2.215818-1 3.581818-3 3.000000-2 1.880000-19852 2151   81
 8.952174+1 5.000000+0 3.116000-1 2.238992-3 3.000000-2 2.793610-19852 2151   82
 8.980000+1 5.000000+0 4.042727-2 4.272727-4 3.000000-2 1.000000-29852 2151   83
 9.076627+1 4.000000+0 6.829164-2 2.151913-3 3.000000-2 3.613973-29852 2151   84
 9.604445+1 5.000000+0 7.771099-1 4.898724-6 3.000000-2 7.471050-19852 2151   85
 9.703681+1 4.000000+0 4.659490-2 1.646727-2 3.000000-2 1.276322-49852 2151   86
 9.789581+1 5.000000+0 7.413790-1 7.931544-3 3.000000-2 7.034475-19852 2151   87
 9.931699+1 4.000000+0 2.503246-1 6.874188-3 3.000000-2 2.134504-19852 2151   88
 9.936289+1 5.000000+0 3.379951-1 4.586011-4 3.000000-2 3.075365-19852 2151   89
 1.012375+2 5.000000+0 4.044092-1 1.335777-4 3.000000-2 3.742756-19852 2151   90
 1.030633+2 4.000000+0 3.931152-2 3.122358-4 3.000000-2 8.999285-39852 2151   91
 1.047767+2 5.000000+0 1.780245-1 2.939690-3 3.000000-2 1.450848-19852 2151   92
 1.055143+2 4.000000+0 1.874170-1 8.921620-3 3.000000-2 1.484954-19852 2151   93
 1.067389+2 5.000000+0 4.914043-1 3.519602-4 3.000000-2 4.610523-19852 2151   94
 1.076301+2 4.000000+0 4.197520-1 2.102299-3 3.000000-2 3.876497-19852 2151   95
 1.099319+2 5.000000+0 2.508669-1 1.109994-4 3.000000-2 2.207559-19852 2151   96
 1.112548+2 4.000000+0 3.849243-1 1.429590-3 3.000000-2 3.534947-19852 2151   97
 1.141041+2 5.000000+0 6.436128-1 2.933675-3 3.000000-2 6.106791-19852 2151   98
 1.141567+2 4.000000+0 1.018976+0 3.365106-3 3.000000-2 9.856110-19852 2151   99
 1.142975+2 5.000000+0 1.099985-1 2.493617-5 3.000000-2 7.997352-29852 2151  100
 1.176791+2 4.000000+0 7.890816-1 1.538276-5 3.000000-2 7.590662-19852 2151  101
 1.195345+2 5.000000+0 4.435813-2 1.565582-3 3.000000-2 1.279255-29852 2151  102
 1.201458+2 5.000000+0 2.818277-1 5.029595-3 3.000000-2 2.467981-19852 2151  103
 1.210387+2 4.000000+0 1.456685-1 6.720687-3 3.000000-2 1.089478-19852 2151  104
 1.230432+2 5.000000+0 6.047982-1 3.630295-3 3.000000-2 5.711679-19852 2151  105
 1.241261+2 5.000000+0 9.238627-2 8.753216-4 3.000000-2 6.151095-29852 2151  106
 1.262092+2 4.000000+0 3.236121-2 8.244457-5 3.000000-2 2.278768-39852 2151  107
 1.282203+2 4.000000+0 5.489111-2 1.127986-3 3.000000-2 2.376312-29852 2151  108
 1.296442+2 5.000000+0 1.739372+0 2.215486-3 3.000000-2 1.707156+09852 2151  109
 1.325506+2 5.000000+0 1.462118-1 3.344477-4 3.000000-2 1.158774-19852 2151  110
 1.337589+2 4.000000+0 5.087742-2 8.386768-6 3.000000-2 2.086903-29852 2151  111
 1.342877+2 4.000000+0 5.003403-1 5.887291-4 3.000000-2 4.697516-19852 2151  112
 1.347401+2 5.000000+0 1.198127+0 9.171426-3 3.000000-2 1.158956+09852 2151  113
 1.358876+2 5.000000+0 3.688478-1 6.574860-3 3.000000-2 3.322729-19852 2151  114
 1.397099+2 5.000000+0 4.901030-2 7.957463-5 3.000000-2 1.893073-29852 2151  115
 1.399471+2 4.000000+0 3.246383-1 1.402800-4 3.000000-2 2.944980-19852 2151  116
 1.416454+2 5.000000+0 1.614952+0 4.911066-3 3.000000-2 1.580041+09852 2151  117
 1.422729+2 4.000000+0 1.772000-1 1.500183-2 3.000000-2 1.321982-19852 2151  118
 1.434426+2 5.000000+0 5.561208-1 2.204616-3 3.000000-2 5.239162-19852 2151  119
 1.436750+2 4.000000+0 1.405323+0 1.014676-3 3.000000-2 1.374308+09852 2151  120
 1.459196+2 5.000000+0 1.000644+0 6.204190-3 3.000000-2 9.644402-19852 2151  121
 1.479651+2 5.000000+0 1.625234-1 8.142911-4 3.000000-2 1.317091-19852 2151  122
 1.483672+2 4.000000+0 9.894073-2 1.861423-3 3.000000-2 6.707931-29852 2151  123
 1.515843+2 5.000000+0 1.402151-1 2.006996-2 3.000000-2 9.014519-29852 2151  124
 1.553443+2 5.000000+0 8.759905-1 2.343318-4 3.000000-2 8.457561-19852 2151  125
 1.566499+2 5.000000+0 4.257561-1 1.217607-3 3.000000-2 3.945385-19852 2151  126
 1.567143+2 4.000000+0 6.602863-1 7.093295-4 3.000000-2 6.295770-19852 2151  127
 2.469352+2 0.000000+0          1          0        156         269852 2151  128
 7.040918+1 4.000000+0 1.835079-1 1.533546-5 3.000000-2 1.534926-19852 2151  129
 8.178397+1 3.000000+0 6.388990-2 1.528176-5 3.000000-2 3.387462-29852 2151  130
 8.842293+1 3.000000+0 3.918607-2 1.318229-5 3.000000-2 9.172887-39852 2151  131
 9.080740+1 4.000000+0 5.578589-1 9.669996-6 3.000000-2 5.278492-19852 2151  132
 9.328574+1 5.000000+0 3.952217-2 1.918109-5 3.000000-2 9.502995-39852 2151  133
 1.003788+2 4.000000+0 4.769425-1 1.416687-5 3.000000-2 4.469283-19852 2151  134
 1.053100+2 5.000000+0 1.787603-1 1.797827-5 3.000000-2 1.487423-19852 2151  135
 1.078493+2 4.000000+0 2.338504-1 2.005394-5 3.000000-2 2.038303-19852 2151  136
 1.112042+2 5.000000+0 3.370656-1 1.858619-5 3.000000-2 3.070470-19852 2151  137
 1.130057+2 5.000000+0 4.216999-1 9.645879-6 3.000000-2 3.916903-19852 2151  138
 1.130755+2 6.000000+0 7.209052-1 2.082555-5 3.000000-2 6.908844-19852 2151  139
 1.159380+2 4.000000+0 1.023889+0 1.194805-5 3.000000-2 9.938769-19852 2151  140
 1.210066+2 3.000000+0 8.365086-1 1.489097-5 3.000000-2 8.064937-19852 2151  141
 1.217821+2 4.000000+0 4.123816-1 1.045281-5 3.000000-2 3.823712-19852 2151  142
 1.269671+2 4.000000+0 8.476528-1 2.671503-5 3.000000-2 8.176261-19852 2151  143
 1.341065+2 5.000000+0 5.068725-2 1.678331-5 3.000000-2 2.067047-29852 2151  144
 1.348081+2 5.000000+0 3.093816-2 1.423656-5 3.000000-2 9.239232-49852 2151  145
 1.372328+2 6.000000+0 1.193951-1 1.810638-5 3.000000-2 8.937699-29852 2151  146
 1.373827+2 4.000000+0 1.146131-1 2.016451-5 3.000000-2 8.459292-29852 2151  147
 1.483889+2 6.000000+0 7.091175-1 1.346640-5 3.000000-2 6.791040-19852 2151  148
 1.484721+2 5.000000+0 7.982642-1 2.500169-5 3.000000-2 7.682392-19852 2151  149
 1.502783+2 4.000000+0 1.835404-1 4.780539-5 3.000000-2 1.534926-19852 2151  150
 1.536701+2 5.000000+0 2.357527-1 1.041672-5 3.000000-2 2.057423-19852 2151  151
 1.553393+2 3.000000+0 2.357611-1 1.416508-5 3.000000-2 2.057469-19852 2151  152
 1.563302+2 5.000000+0 4.026321-2 1.234861-5 3.000000-2 1.025086-29852 2151  153
 1.597798+2 4.000000+0 3.296130-1 1.311843-5 3.000000-2 2.995999-19852 2151  154
 2.469352+2 0.000000+0          2          0        312         529852 2151  155
 8.254289+1 6.000000+0 1.134841-1 1.03065-10 3.000000-2 8.348410-29852 2151  156
 8.419427+1 4.000000+0 1.556548+0 1.23398-10 3.000000-2 1.526548+09852 2151  157
 8.680258+1 3.000000+0 2.235653-1 1.76821-10 3.000000-2 1.935653-19852 2151  158
 9.091054+1 2.000000+0 1.794946+0 2.45156-10 3.000000-2 1.764946+09852 2151  159
 9.340924+1 2.000000+0 1.382275-1 1.18338-10 3.000000-2 1.082275-19852 2151  160
 9.683031+1 3.000000+0 1.003767+0 1.36359-10 3.000000-2 9.737666-19852 2151  161
 9.889821+1 4.000000+0 9.384472-2 1.50304-10 3.000000-2 6.384472-29852 2151  162
 9.940091+1 5.000000+0 3.488419-1 2.42613-10 3.000000-2 3.188419-19852 2151  163
 1.004609+2 3.000000+0 7.459149-1 2.10134-10 3.000000-2 7.159149-19852 2151  164
 1.021820+2 6.000000+0 4.675451-2 1.30789-10 3.000000-2 1.675451-29852 2151  165
 1.041677+2 2.000000+0 6.215715-1 1.43310-10 3.000000-2 5.915715-19852 2151  166
 1.051598+2 3.000000+0 9.098706-1 1.78935-10 3.000000-2 8.798706-19852 2151  167
 1.071068+2 5.000000+0 7.410031-1 9.17316-11 3.000000-2 7.110031-19852 2151  168
 1.077974+2 4.000000+0 7.350719-2 9.44615-11 3.000000-2 4.350719-29852 2151  169
 1.087553+2 6.000000+0 3.743134-2 1.29001-10 3.000000-2 7.431346-39852 2151  170
 1.107908+2 5.000000+0 2.329662-1 1.08252-10 3.000000-2 2.029662-19852 2151  171
 1.116945+2 4.000000+0 4.839421-2 1.43176-10 3.000000-2 1.839421-29852 2151  172
 1.158214+2 6.000000+0 6.258397-2 1.95569-10 3.000000-2 3.258397-29852 2151  173
 1.177869+2 5.000000+0 3.483742-2 1.83922-10 3.000000-2 4.837424-39852 2151  174
 1.190813+2 2.000000+0 3.923317-2 1.04194-10 3.000000-2 9.233173-39852 2151  175
 1.191954+2 7.000000+0 1.594341-1 1.59966-10 3.000000-2 1.294341-19852 2151  176
 1.208521+2 5.000000+0 1.149651-1 1.56830-10 3.000000-2 8.496513-29852 2151  177
 1.223744+2 3.000000+0 1.499044+0 1.22218-10 3.000000-2 1.469044+09852 2151  178
 1.228574+2 5.000000+0 9.706862-1 1.53454-10 3.000000-2 9.406862-19852 2151  179
 1.265186+2 3.000000+0 1.891597+0 1.17603-10 3.000000-2 1.861597+09852 2151  180
 1.265479+2 6.000000+0 3.179333-2 1.16537-10 3.000000-2 1.793334-39852 2151  181
 1.275542+2 5.000000+0 1.826711-1 9.02779-11 3.000000-2 1.526711-19852 2151  182
 1.279776+2 3.000000+0 9.125237-2 1.43337-10 3.000000-2 6.125237-29852 2151  183
 1.334153+2 4.000000+0 5.257841-2 7.42411-10 3.000000-2 2.257841-29852 2151  184
 1.335867+2 3.000000+0 2.997741-1 2.41381-10 3.000000-2 2.697741-19852 2151  185
 1.355592+2 5.000000+0 6.106874-1 1.45640-10 3.000000-2 5.806874-19852 2151  186
 1.367169+2 6.000000+0 5.268686-2 2.00985-10 3.000000-2 2.268686-29852 2151  187
 1.372339+2 6.000000+0 1.552150-1 5.13630-10 3.000000-2 1.252150-19852 2151  188
 1.389145+2 4.000000+0 3.504661-2 2.79719-10 3.000000-2 5.046607-39852 2151  189
 1.394991+2 7.000000+0 4.031829-1 1.52762-10 3.000000-2 3.731829-19852 2151  190
 1.412885+2 6.000000+0 5.966605-1 1.19827-10 3.000000-2 5.666605-19852 2151  191
 1.414351+2 5.000000+0 4.786554-1 3.84020-10 3.000000-2 4.486554-19852 2151  192
 1.435791+2 6.000000+0 4.627644-1 1.42901-10 3.000000-2 4.327644-19852 2151  193
 1.459666+2 5.000000+0 1.427692-1 4.64509-10 3.000000-2 1.127692-19852 2151  194
 1.469185+2 7.000000+0 4.415961-1 4.80377-10 3.000000-2 4.115961-19852 2151  195
 1.474757+2 3.000000+0 1.504751-1 2.41598-10 3.000000-2 1.204751-19852 2151  196
 1.475614+2 4.000000+0 1.213584-1 1.66059-10 3.000000-2 9.135844-29852 2151  197
 1.492763+2 3.000000+0 6.633290-1 9.01565-10 3.000000-2 6.333290-19852 2151  198
 1.500917+2 7.000000+0 5.791015-2 1.33594-10 3.000000-2 2.791015-29852 2151  199
 1.502313+2 4.000000+0 1.589659-1 2.72130-10 3.000000-2 1.289659-19852 2151  200
 1.525818+2 6.000000+0 3.457805-2 2.07928-10 3.000000-2 4.578052-39852 2151  201
 1.536164+2 4.000000+0 3.985261-2 4.43283-10 3.000000-2 9.852608-39852 2151  202
 1.537011+2 5.000000+0 5.822412-2 3.51967-10 3.000000-2 2.822412-29852 2151  203
 1.538911+2 6.000000+0 4.164808-2 1.12616-10 3.000000-2 1.164808-29852 2151  204
 1.551891+2 5.000000+0 9.397445-2 1.16135-10 3.000000-2 6.397445-29852 2151  205
 1.556587+2 2.000000+0 3.200125-2 2.13231-10 3.000000-2 2.001246-39852 2151  206
 1.560873+2 4.000000+0 1.064006-1 1.22780-10 3.000000-2 7.640059-29852 2151  207
 1.567143+2 6.185520+4          2          2          0          09852 2151   70
 4.500000+0 9.500000-1          1          0          2          09852 2151   71
 2.469352+2 0.000000+0          0          0          2          09852 2151   72
 4.000000+0 0.000000+0          2          0        120         199852 2151   73
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09852 2151   74
 1.567143+2 2.539160+0 0.000000+0 3.068580-4 6.361590-2 1.115340-19852 2151   75
 3.400000+2 2.538260+0 0.000000+0 3.060540-4 6.362100-2 1.116710-19852 2151   76
 3.600000+2 2.538170+0 0.000000+0 3.059770-4 6.362170-2 1.116880-19852 2151   77
 4.200000+2 2.537860+0 0.000000+0 3.057590-4 6.362330-2 1.117350-19852 2151   78
 4.800000+2 2.537570+0 0.000000+0 3.055560-4 6.362520-2 1.117800-19852 2151   79
 5.400000+2 2.537270+0 0.000000+0 3.053600-4 6.362700-2 1.118280-19852 2151   80
 5.800000+2 2.537070+0 0.000000+0 3.052350-4 6.362810-2 1.118610-19852 2151   81
 6.800000+2 2.536580+0 0.000000+0 3.049290-4 6.363100-2 1.119420-19852 2151   82
 7.800000+2 2.536080+0 0.000000+0 3.046440-4 6.363390-2 1.120250-19852 2151   83
 8.400000+2 2.535780+0 0.000000+0 3.044800-4 6.363570-2 1.120750-19852 2151   84
 9.000000+2 2.535480+0 0.000000+0 3.043220-4 6.363750-2 1.121240-19852 2151   85
 1.600000+3 2.532000+0 0.000000+0 3.026830-4 6.365770-2 1.127080-19852 2151   86
 3.400000+3 2.523090+0 0.000000+0 2.993660-4 6.371010-2 1.142530-19852 2151   87
 7.500000+3 2.502900+0 0.000000+0 2.934380-4 6.382950-2 1.178650-19852 2151   88
 1.500000+4 2.466410+0 0.000000+0 2.846380-4 6.404860-2 1.247380-19852 2151   89
 2.000000+4 2.442390+0 0.000000+0 2.794590-4 6.419530-2 1.296640-19852 2151   90
 4.600000+4 2.321360+0 0.000000+0 2.566280-4 6.496600-2 1.566740-19852 2151   91
 5.600000+4 2.276490+0 0.000000+0 2.489630-4 6.526560-2 1.679490-19852 2151   92
 6.185520+4 2.258790+0 0.000000+0 2.460230-4 6.538580-2 1.725710-19852 2151   93
 5.000000+0 0.000000+0          2          0        120         199852 2151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09852 2151   95
 1.567143+2 2.252340+0 0.000000+0 2.721950-4 6.189850-2 4.016860-19852 2151   96
 3.400000+2 2.251540+0 0.000000+0 2.714820-4 6.190360-2 4.017730-19852 2151   97
 3.600000+2 2.251450+0 0.000000+0 2.714140-4 6.190420-2 4.017840-19852 2151   98
 4.200000+2 2.251180+0 0.000000+0 2.712200-4 6.190580-2 4.018150-19852 2151   99
 4.800000+2 2.250920+0 0.000000+0 2.710400-4 6.190770-2 4.018360-19852 2151  100
 5.400000+2 2.250660+0 0.000000+0 2.708660-4 6.190940-2 4.018690-19852 2151  101
 5.800000+2 2.250480+0 0.000000+0 2.707550-4 6.191050-2 4.018920-19852 2151  102
 6.800000+2 2.250040+0 0.000000+0 2.704830-4 6.191350-2 4.019500-19852 2151  103
 7.800000+2 2.249590+0 0.000000+0 2.702300-4 6.191630-2 4.020080-19852 2151  104
 8.400000+2 2.249330+0 0.000000+0 2.700850-4 6.191810-2 4.020450-19852 2151  105
 9.000000+2 2.249060+0 0.000000+0 2.699450-4 6.191990-2 4.020800-19852 2151  106
 1.600000+3 2.245960+0 0.000000+0 2.684890-4 6.194000-2 4.024990-19852 2151  107
 3.400000+3 2.238020+0 0.000000+0 2.655430-4 6.199210-2 4.036640-19852 2151  108
 7.500000+3 2.220050+0 0.000000+0 2.602760-4 6.211090-2 4.063860-19852 2151  109
 1.500000+4 2.187550+0 0.000000+0 2.524570-4 6.232880-2 4.115250-19852 2151  110
 2.000000+4 2.166160+0 0.000000+0 2.478530-4 6.247470-2 4.154040-19852 2151  111
 4.600000+4 2.058410+0 0.000000+0 2.275590-4 6.324110-2 4.345030-19852 2151  112
 5.600000+4 2.018470+0 0.000000+0 2.207450-4 6.353890-2 4.421070-19852 2151  113
 6.185520+4 2.002710+0 0.000000+0 2.181310-4 6.365840-2 4.451560-19852 2151  114
 2.469352+2 0.000000+0          1          0          4          09852 2151  115
 3.000000+0 0.000000+0          2          0        120         199852 2151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09852 2151  117
 1.567143+2 3.060270+0 0.000000+0 8.706800-4 6.548420-2 1.176080-19852 2151  118
 3.400000+2 3.059190+0 0.000000+0 8.704560-4 6.548930-2 1.177720-19852 2151  119
 3.600000+2 3.059080+0 0.000000+0 8.704300-4 6.548990-2 1.177900-19852 2151  120
 4.200000+2 3.058710+0 0.000000+0 8.703480-4 6.549150-2 1.178450-19852 2151  121
 4.800000+2 3.058360+0 0.000000+0 8.702660-4 6.549340-2 1.178960-19852 2151  122
 5.400000+2 3.058000+0 0.000000+0 8.701850-4 6.549510-2 1.179500-19852 2151  123
 5.800000+2 3.057760+0 0.000000+0 8.701310-4 6.549620-2 1.179870-19852 2151  124
 6.800000+2 3.057170+0 0.000000+0 8.700270-4 6.549910-2 1.180780-19852 2151  125
 7.800000+2 3.056560+0 0.000000+0 8.698910-4 6.550190-2 1.181700-19852 2151  126
 8.400000+2 3.056210+0 0.000000+0 8.698100-4 6.550380-2 1.182250-19852 2151  127
 9.000000+2 3.055850+0 0.000000+0 8.697290-4 6.550550-2 1.182800-19852 2151  128
 1.600000+3 3.051670+0 0.000000+0 8.688000-4 6.552560-2 1.189170-19852 2151  129
 3.400000+3 3.040960+0 0.000000+0 8.662490-4 6.557740-2 1.205760-19852 2151  130
 7.500000+3 3.016710+0 0.000000+0 8.601300-4 6.569560-2 1.244050-19852 2151  131
 1.500000+4 2.972860+0 0.000000+0 8.480930-4 6.591260-2 1.316480-19852 2151  132
 2.000000+4 2.944000+0 0.000000+0 8.396810-4 6.605790-2 1.368900-19852 2151  133
 4.600000+4 2.798560+0 0.000000+0 7.932610-4 6.682140-2 1.653410-19852 2151  134
 5.600000+4 2.744640+0 0.000000+0 7.749100-4 6.711850-2 1.772100-19852 2151  135
 6.185520+4 2.723370+0 0.000000+0 7.675580-4 6.723770-2 1.820690-19852 2151  136
 4.000000+0 0.000000+0          2          0        120         199852 2151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09852 2151  138
 1.567143+2 2.539160+0 0.000000+0 5.297990-4 6.360890-2 4.985580-19852 2151  139
 3.400000+2 2.538260+0 0.000000+0 5.296680-4 6.361400-2 4.985820-19852 2151  140
 3.600000+2 2.538170+0 0.000000+0 5.296530-4 6.361470-2 4.985860-19852 2151  141
 4.200000+2 2.537860+0 0.000000+0 5.296050-4 6.361640-2 4.985940-19852 2151  142
 4.800000+2 2.537570+0 0.000000+0 5.295590-4 6.361820-2 4.985850-19852 2151  143
 5.400000+2 2.537270+0 0.000000+0 5.295120-4 6.362000-2 4.985940-19852 2151  144
 5.800000+2 2.537070+0 0.000000+0 5.294810-4 6.362110-2 4.985990-19852 2151  145
 6.800000+2 2.536580+0 0.000000+0 5.294200-4 6.362400-2 4.986130-19852 2151  146
 7.800000+2 2.536080+0 0.000000+0 5.293410-4 6.362690-2 4.986270-19852 2151  147
 8.400000+2 2.535780+0 0.000000+0 5.292940-4 6.362870-2 4.986360-19852 2151  148
 9.000000+2 2.535480+0 0.000000+0 5.292470-4 6.363050-2 4.986450-19852 2151  149
 1.600000+3 2.532000+0 0.000000+0 5.287130-4 6.365070-2 4.987250-19852 2151  150
 3.400000+3 2.523090+0 0.000000+0 5.272500-4 6.370310-2 4.989840-19852 2151  151
 7.500000+3 2.502900+0 0.000000+0 5.237700-4 6.382270-2 4.995940-19852 2151  152
 1.500000+4 2.466410+0 0.000000+0 5.169860-4 6.404200-2 5.010010-19852 2151  153
 2.000000+4 2.442390+0 0.000000+0 5.122730-4 6.418890-2 5.026880-19852 2151  154
 4.600000+4 2.321360+0 0.000000+0 4.864450-4 6.496040-2 5.115310-19852 2151  155
 5.600000+4 2.276490+0 0.000000+0 4.762710-4 6.526030-2 5.159420-19852 2151  156
 6.185520+4 2.258790+0 0.000000+0 4.721980-4 6.538060-2 5.178100-19852 2151  157
 5.000000+0 0.000000+0          2          0        120         199852 2151  158
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09852 2151  159
 1.567143+2 2.252340+0 0.000000+0 4.699530-4 6.169200-2 1.045940-19852 2151  160
 3.400000+2 2.251540+0 0.000000+0 4.698370-4 6.169710-2 1.047400-19852 2151  161
 3.600000+2 2.251450+0 0.000000+0 4.698230-4 6.169780-2 1.047570-19852 2151  162
 4.200000+2 2.251180+0 0.000000+0 4.697800-4 6.169940-2 1.048050-19852 2151  163
 4.800000+2 2.250920+0 0.000000+0 4.697390-4 6.170130-2 1.048510-19852 2151  164
 5.400000+2 2.250660+0 0.000000+0 4.696970-4 6.170300-2 1.049000-19852 2151  165
 5.800000+2 2.250480+0 0.000000+0 4.696690-4 6.170410-2 1.049320-19852 2151  166
 6.800000+2 2.250040+0 0.000000+0 4.696150-4 6.170710-2 1.050140-19852 2151  167
 7.800000+2 2.249590+0 0.000000+0 4.695450-4 6.170990-2 1.050950-19852 2151  168
 8.400000+2 2.249330+0 0.000000+0 4.695030-4 6.171180-2 1.051440-19852 2151  169
 9.000000+2 2.249060+0 0.000000+0 4.694610-4 6.171350-2 1.051930-19852 2151  170
 1.600000+3 2.245960+0 0.000000+0 4.689840-4 6.173380-2 1.057600-19852 2151  171
 3.400000+3 2.238020+0 0.000000+0 4.676800-4 6.178610-2 1.072360-19852 2151  172
 7.500000+3 2.220050+0 0.000000+0 4.645780-4 6.190550-2 1.106450-19852 2151  173
 1.500000+4 2.187550+0 0.000000+0 4.585340-4 6.212450-2 1.170910-19852 2151  174
 2.000000+4 2.166160+0 0.000000+0 4.543370-4 6.227110-2 1.217440-19852 2151  175
 4.600000+4 2.058410+0 0.000000+0 4.313430-4 6.304140-2 1.470290-19852 2151  176
 5.600000+4 2.018470+0 0.000000+0 4.222890-4 6.334070-2 1.575750-19852 2151  177
 6.185520+4 2.002710+0 0.000000+0 4.186640-4 6.346080-2 1.618950-19852 2151  178
 6.000000+0 0.000000+0          2          0        120         199852 2151  179
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09852 2151  180
 1.567143+2 2.099890+0 0.000000+0 5.974400-4 5.939700-2 4.122970-19852 2151  181
 3.400000+2 2.099130+0 0.000000+0 5.972830-4 5.940210-2 4.123310-19852 2151  182
 3.600000+2 2.099050+0 0.000000+0 5.972650-4 5.940280-2 4.123360-19852 2151  183
 4.200000+2 2.098800+0 0.000000+0 5.972080-4 5.940440-2 4.123470-19852 2151  184
 4.800000+2 2.098560+0 0.000000+0 5.971510-4 5.940630-2 4.123440-19852 2151  185
 5.400000+2 2.098310+0 0.000000+0 5.970950-4 5.940810-2 4.123560-19852 2151  186
 5.800000+2 2.098140+0 0.000000+0 5.970570-4 5.940920-2 4.123640-19852 2151  187
 6.800000+2 2.097730+0 0.000000+0 5.969840-4 5.941210-2 4.123840-19852 2151  188
 7.800000+2 2.097310+0 0.000000+0 5.968890-4 5.941500-2 4.124040-19852 2151  189
 8.400000+2 2.097060+0 0.000000+0 5.968330-4 5.941680-2 4.124160-19852 2151  190
 9.000000+2 2.096820+0 0.000000+0 5.967770-4 5.941860-2 4.124280-19852 2151  191
 1.600000+3 2.093910+0 0.000000+0 5.961290-4 5.943890-2 4.125510-19852 2151  192
 3.400000+3 2.086470+0 0.000000+0 5.943540-4 5.949150-2 4.129110-19852 2151  193
 7.500000+3 2.069640+0 0.000000+0 5.900990-4 5.961130-2 4.137440-19852 2151  194
 1.500000+4 2.039200+0 0.000000+0 5.817390-4 5.983120-2 4.154930-19852 2151  195
 2.000000+4 2.019170+0 0.000000+0 5.759010-4 5.997840-2 4.172580-19852 2151  196
 4.600000+4 1.918260+0 0.000000+0 5.437360-4 6.075130-2 4.264460-19852 2151  197
 5.600000+4 1.880860+0 0.000000+0 5.310340-4 6.105150-2 4.307820-19852 2151  198
 6.185520+4 1.866120+0 0.000000+0 5.259480-4 6.117190-2 4.325960-19852 2151  199
 0.000000+0 0.000000+0          0          0          0          09852 2  099999
 0.000000+0 0.000000+0          0          0          0          09852 0  0    0
 9.824900+4 2.469352+2          0          0          1          0985232151    1
 9.824900+4 1.000000+0          0          1          2          0985232151    2
 1.000000-5 1.567143+2          1          2          0          1985232151    3
 4.500000+0 9.500000-1          0          2          4          1985232151    4
 0.000000+0 9.500000-2          0          0          0          0985232151    5
 2.469352+2 0.000000+0          0          0       2400        200985232151    7
-3.190000-1 5.000000+0 1.547801-1 3.100757-4 3.807000-2 1.164000-1985232151    8
 3.190000-4                       1.207800-4 1.000000-3 1.000000-2985232151    9
 7.020000-1 5.000000+0 1.556455-1 6.454545-4 3.000000-2 1.250000-1985232151   10
 5.000000-4                       1.545455-5 5.000000-3 3.000000-3985232151   11
 3.880000+0 5.000000+0 7.623818-2 2.381818-4 3.000000-2 4.600000-2985232151   12
 5.000000-4                       9.090909-6 1.500000-2 3.000000-3985232151   13
 5.070000+0 5.000000+0 4.555273-2 6.527273-4 3.000000-2 1.490000-2985232151   14
 5.000000-4                       1.272727-5 1.500000-2 6.000000-3985232151   15
 7.510000+0 5.000000+0 9.814545-2 1.454545-4 3.000000-2 6.800000-2985232151   16
 5.000000-4                       2.727273-5 1.500000-2 1.200000-2985232151   17
 8.650000+0 5.000000+0 1.613545-1 3.545455-4 3.000000-2 1.310000-1985232151   18
 5.000000-4                       2.727273-5 1.500000-2 1.200000-2985232151   19
 9.510000+0 5.000000+0 1.481818-1 1.181818-3 3.000000-2 1.170000-1985232151   20
 5.000000-4                       2.727273-5 1.500000-2 5.000000-3985232151   21
 1.036000+1 5.000000+0 2.232273-1 2.272727-4 3.000000-2 1.930000-1985232151   22
 5.000000-4                       2.727273-5 1.500000-2 4.000000-2985232151   23
 1.180000+1 5.000000+0 2.700636-1 6.363636-5 3.000000-2 2.400000-1985232151   24
 5.000000-4                       1.818182-5 1.500000-2 1.200000-1985232151   25
 1.352000+1 5.000000+0 1.917727-1 7.727272-4 3.000000-2 1.610000-1985232151   26
 5.000000-4                       9.090909-5 1.500000-2 3.000000-2985232151   27
 1.371000+1 5.000000+0 2.290909-1 1.090909-3 3.000000-2 1.980000-1985232151   28
 5.000000-4                       1.090909-4 1.500000-2 3.000000-2985232151   29
 1.603000+1 5.000000+0 3.707273-1 7.272727-4 3.000000-2 3.400000-1985232151   30
 5.000000-4                       1.363636-4 1.500000-2 6.000000-2985232151   31
 1.679000+1 5.000000+0 2.068455-1 1.845455-3 3.000000-2 1.750000-1985232151   32
 5.000000-4                       7.272727-5 1.500000-2 1.000000-2985232151   33
 1.751000+1 5.000000+0 8.006455-2 6.454546-5 3.000000-2 5.000000-2985232151   34
 5.000000-4                       3.090909-5 1.500000-2 2.000000-2985232151   35
 1.895000+1 5.000000+0 8.039545-2 3.954545-4 3.000000-2 5.000000-2985232151   36
 5.000000-4                       2.363636-4 1.500000-2 2.500000-2985232151   37
 1.980000+1 5.000000+0 1.401636-1 1.636364-4 3.000000-2 1.100000-1985232151   38
 5.000000-4                       4.545454-5 1.500000-2 8.200000-2985232151   39
 2.132000+1 5.000000+0 2.043909-1 7.390909-3 3.000000-2 1.670000-1985232151   40
 5.000000-4                       2.090909-4 1.500000-2 7.000000-3985232151   41
 2.165000+1 5.000000+0 1.675455-1 1.545454-3 3.000000-2 1.360000-1985232151   42
 5.000000-4                       1.818182-4 1.500000-2 1.400000-2985232151   43
 2.280000+1 5.000000+0 3.327273-2 8.727273-4 3.000000-2 2.400000-3985232151   44
 5.000000-4                       4.363636-4 1.500000-2 1.200000-3985232151   45
 2.340000+1 5.000000+0 1.506273-1 6.272727-4 3.000000-2 1.200000-1985232151   46
 5.000000-4                       5.454545-5 1.500000-2 2.000000-2985232151   47
 2.600000+1 5.000000+0 3.814545-1 1.454545-3 3.000000-2 3.500000-1985232151   48
 5.000000-4                       1.363636-4 1.500000-2 4.000000-2985232151   49
 2.764000+1 5.000000+0 9.052727-2 5.272727-4 3.000000-2 6.000000-2985232151   50
 5.000000-4                       1.000000-4 1.500000-2 2.000000-2985232151   51
 2.815000+1 5.000000+0 9.144545-2 1.445455-3 3.000000-2 6.000000-2985232151   52
 5.000000-4                       9.090909-5 1.500000-2 1.000000-2985232151   53
 2.870000+1 5.000000+0 3.303455-1 3.454546-4 3.000000-2 3.000000-1985232151   54
 5.000000-4                       3.454546-4 1.500000-2 1.000000-1985232151   55
 3.030000+1 5.000000+0 6.052727-2 5.272727-4 3.000000-2 3.000000-2985232151   56
 5.000000-4                       2.272727-4 1.500000-2 1.400000-2985232151   57
 3.100000+1 5.000000+0 3.913636-1 1.363636-3 3.000000-2 3.600000-1985232151   58
 5.000000-4                       1.818182-4 1.500000-2 6.000000-2985232151   59
 3.150000+1 5.000000+0 2.308273-1 8.272727-4 3.000000-2 2.000000-1985232151   60
 5.000000-4                       1.545454-4 1.500000-2 4.000000-2985232151   61
 3.339000+1 5.000000+0 3.313636-1 1.363636-3 3.000000-2 3.000000-1985232151   62
 5.000000-4                       1.818182-4 1.500000-2 3.000000-2985232151   63
 3.490000+1 5.000000+0 7.080909-2 8.090909-4 3.000000-2 4.000000-2985232151   64
 5.000000-4                       2.454545-4 1.500000-2 2.000000-2985232151   65
 3.635000+1 5.000000+0 1.434545-1 2.454545-3 3.000000-2 1.110000-1985232151   66
 5.000000-4                       2.727273-4 1.500000-2 1.000000-2985232151   67
 3.711000+1 5.000000+0 1.728182-1 2.818182-3 3.000000-2 1.400000-1985232151   68
 5.000000-4                       5.454546-4 1.500000-2 5.000000-2985232151   69
 3.756000+1 5.000000+0 3.210909-1 1.090909-3 3.000000-2 2.900000-1985232151   70
 5.000000-4                       3.636364-4 1.500000-2 1.500000-1985232151   71
 3.810000+1 5.000000+0 3.306545-1 6.545454-4 3.000000-2 3.000000-1985232151   72
 5.000000-4                       6.545454-4 1.500000-2 1.000000-1985232151   73
 3.988000+1 5.000000+0 2.021818-1 2.181818-3 3.000000-2 1.700000-1985232151   74
 5.000000-4                       1.818182-4 1.500000-2 3.000000-2985232151   75
 4.030000+1 5.000000+0 2.230909-1 3.090909-3 3.000000-2 1.900000-1985232151   76
 5.000000-4                       2.272727-4 1.500000-2 3.000000-2985232151   77
 4.270000+1 5.000000+0 1.602545-1 2.545454-4 3.000000-2 1.300000-1985232151   78
 5.000000-4                       5.454545-5 1.500000-2 6.500000-2985232151   79
 4.309000+1 5.000000+0 1.302455-1 2.454545-4 3.000000-2 1.000000-1985232151   80
 5.000000-4                       1.818182-5 1.500000-2 5.000000-2985232151   81
 4.560000+1 5.000000+0 1.277273-1 2.727273-3 3.000000-2 9.500000-2985232151   82
 5.000000-4                       2.727273-4 1.500000-2 1.500000-2985232151   83
 4.660000+1 5.000000+0 1.804455-1 4.454545-4 3.000000-2 1.500000-1985232151   84
 5.000000-4                       9.090909-5 1.500000-2 9.000000-2985232151   85
 4.770000+1 5.000000+0 4.308182-1 8.181818-4 3.000000-2 4.000000-1985232151   86
 5.000000-4                       1.818182-4 1.500000-2 1.000000-1985232151   87
 4.840000+1 5.000000+0 2.230000-1 3.000000-3 3.000000-2 1.900000-1985232151   88
 5.000000-4                       2.727273-4 1.500000-2 2.000000-2985232151   89
 5.163000+1 5.000000+0 3.768182-1 1.818182-3 3.000000-2 3.450000-1985232151   90
 5.000000-4                       6.363636-4 1.500000-2 1.000000-1985232151   91
 5.223000+1 5.000000+0 1.480000-1 7.999999-3 3.000000-2 1.100000-1985232151   92
 5.000000-4                       3.636364-4 1.500000-2 1.200000-2985232151   93
 5.402000+1 5.000000+0 5.140909-1 4.090909-3 3.000000-2 4.800000-1985232151   94
 5.000000-4                       2.727273-4 1.500000-2 5.000000-2985232151   95
 5.600000+1 5.000000+0 2.628182-1 2.818182-3 3.000000-2 2.300000-1985232151   96
 5.000000-4                       5.454546-4 1.500000-2 1.720000-1985232151   97
 5.640000+1 5.000000+0 7.836364-2 3.363636-3 3.000000-2 4.500000-2985232151   98
 5.000000-4                       6.363636-4 1.500000-2 3.400000-2985232151   99
 5.770000+1 5.000000+0 4.844545-1 4.454545-3 3.000000-2 4.500000-1985232151  100
 5.000000-4                       4.545455-4 1.500000-2 4.500000-2985232151  101
 5.870000+1 5.000000+0 4.481818-2 1.818182-3 3.000000-2 1.300000-2985232151  102
 5.000000-4                       4.545455-4 1.500000-2 3.000000-3985232151  103
 5.940000+1 5.000000+0 2.933636-1 3.363636-3 3.000000-2 2.600000-1985232151  104
 5.000000-4                       9.999999-4 1.500000-2 7.800000-2985232151  105
 6.020000+1 5.000000+0 2.130085+0 8.454546-5 3.000000-2 2.100000+0985232151  106
 5.000000-4                       2.727273-5 1.500000-2 1.050000+0985232151  107
 6.110000+1 5.000000+0 7.418455-1 1.845455-3 3.000000-2 7.100000-1985232151  108
 5.000000-4                       9.272727-4 1.500000-2 3.000000-1985232151  109
 6.420000+1 5.000000+0 1.065582+0 5.818182-4 3.000000-2 1.035000+0985232151  110
 5.000000-4                       5.818182-4 1.500000-2 1.000000+0985232151  111
 6.570000+1 5.000000+0 3.357273-1 5.727272-3 3.000000-2 3.000000-1985232151  112
 5.000000-4                       5.454546-4 1.500000-2 1.000000-1985232151  113
 6.950000+1 5.000000+0 2.405091-1 5.090909-4 3.000000-2 2.100000-1985232151  114
 5.000000-4                       7.272727-5 1.500000-2 3.200000-2985232151  115
 7.040918+1 4.000000+0 1.835079-1 1.533546-5 3.000000-2 1.534926-1985232151  116
 7.040918-2                       3.067090-7 6.000000-4 7.674630-3985232151  117
 7.171520+1 5.000000+0 1.339498-1 1.380464-2 3.000000-2 9.014519-2985232151  118
 7.171520-2                       2.760930-4 6.000000-4 4.507260-3985232151  119
 7.460000+1 5.000000+0 1.196945+0 9.454545-4 3.000000-2 1.166000+0985232151  120
 5.000000-4                       1.181818-4 1.500000-2 1.000000+0985232151  121
 7.547520+1 5.000000+0 8.759194-1 1.633374-4 3.000000-2 8.457561-1985232151  122
 7.547520-2                       3.266750-6 6.000000-4 4.228780-2985232151  123
 7.550000+1 5.000000+0 1.612727-1 1.272727-3 3.000000-2 1.300000-1985232151  124
 5.000000-4                       8.181818-4 1.500000-2 1.000000-1985232151  125
 7.678076+1 5.000000+0 4.253909-1 8.524492-4 3.000000-2 3.945385-1985232151  126
 7.678076-2                       1.704900-5 6.000000-4 1.972690-2985232151  127
 7.684524+1 4.000000+0 6.600737-1 4.967091-4 3.000000-2 6.295770-1985232151  128
 7.684520-2                       9.934180-6 6.000000-4 3.147880-2985232151  129
 7.740000+1 5.000000+0 6.366364-1 1.636364-3 3.000000-2 6.050000-1985232151  130
 5.000000-4                       1.181818-3 1.500000-2 4.000000-1985232151  131
 7.870000+1 5.000000+0 7.448182-2 4.818182-4 3.000000-2 4.400000-2985232151  132
 5.000000-4                       4.818182-4 1.500000-2 8.000000-3985232151  133
 7.970000+1 5.000000+0 1.820000-1 3.000000-3 3.000000-2 1.490000-1985232151  134
 5.000000-4                       8.181818-4 1.500000-2 4.000000-2985232151  135
 8.077349+1 5.000000+0 1.058403+0 1.154992-2 3.000000-2 1.016853+0985232151  136
 8.077349-2                       2.309980-4 6.000000-4 5.084270-2985232151  137
 8.118521+1 5.000000+0 2.179254-1 4.967958-4 3.000000-2 1.874286-1985232151  138
 8.118520-2                       9.935920-6 6.000000-4 9.371430-3985232151  139
 8.150000+1 5.000000+0 7.200000-2 2.000000-3 3.000000-2 4.000000-2985232151  140
 5.000000-4                       8.181818-4 1.500000-2 3.000000-2985232151  141
 8.178397+1 3.000000+0 6.388990-2 1.528176-5 3.000000-2 3.387462-2985232151  142
 8.178397-2                       3.056350-7 6.000000-4 1.693730-3985232151  143
 8.254289+1 6.000000+0 1.134841-1 1.03065-10 3.000000-2 8.348410-2985232151  144
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  145
 8.321039+1 4.000000+0 4.105418-2 4.189148-3 3.000000-2 6.865034-3985232151  146
 8.321039-2                       8.378300-5 6.000000-4 3.432520-4985232151  147
 8.376683+1 5.000000+0 6.819701-2 9.908561-4 3.000000-2 3.720615-2985232151  148
 8.376680-2                       1.981710-5 6.000000-4 1.860310-3985232151  149
 8.419427+1 4.000000+0 1.556548+0 1.23398-10 3.000000-2 1.526548+0985232151  150
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  151
 8.456300+1 5.000000+0 2.343841-1 1.239662-3 3.000000-2 2.031444-1985232151  152
 8.456300-2                       2.479320-5 6.000000-4 1.015720-2985232151  153
 8.503516+1 4.000000+0 8.851436-2 3.949844-3 3.000000-2 5.456452-2985232151  154
 8.503516-2                       7.899690-5 6.000000-4 2.728230-3985232151  155
 8.520000+1 5.000000+0 5.229091-1 2.909091-3 3.000000-2 4.900000-1985232151  156
 5.000000-4                       1.272727-3 1.500000-2 2.000000-1985232151  157
 8.626350+1 4.000000+0 2.561048-1 2.133082-4 3.000000-2 2.258915-1985232151  158
 8.626350-2                       4.266160-6 6.000000-4 1.129460-2985232151  159
 8.660000+1 5.000000+0 1.802545-1 2.545454-4 3.000000-2 1.500000-1985232151  160
 5.000000-4                       1.272727-4 1.500000-2 3.000000-2985232151  161
 8.661195+1 4.000000+0 1.200470-1 2.824951-3 3.000000-2 8.722200-2985232151  162
 8.661195-2                       5.649900-5 6.000000-4 4.361100-3985232151  163
 8.680258+1 3.000000+0 2.235653-1 1.76821-10 3.000000-2 1.935653-1985232151  164
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  165
 8.771400+1 5.000000+0 4.866090-1 4.120237-6 3.000000-2 4.566049-1985232151  166
 8.771400-2                       8.240470-8 6.000000-4 2.283020-2985232151  167
 8.800000+1 5.000000+0 2.215818-1 3.581818-3 3.000000-2 1.880000-1985232151  168
 5.000000-4                       8.545454-4 1.500000-2 5.000000-2985232151  169
 8.842293+1 3.000000+0 3.918607-2 1.318229-5 3.000000-2 9.172887-3985232151  170
 8.842290-2                       2.636460-7 6.000000-4 4.586440-4985232151  171
 8.952174+1 5.000000+0 3.116000-1 2.238992-3 3.000000-2 2.793610-1985232151  172
 8.952170-2                       4.477980-5 6.000000-4 1.396800-2985232151  173
 8.980000+1 5.000000+0 4.042727-2 4.272727-4 3.000000-2 1.000000-2985232151  174
 5.000000-4                       2.136364-4 1.500000-2 5.000000-3985232151  175
 9.076627+1 4.000000+0 6.829164-2 2.151913-3 3.000000-2 3.613973-2985232151  176
 9.076627-2                       4.303830-5 6.000000-4 1.806990-3985232151  177
 9.080740+1 4.000000+0 5.578589-1 9.669996-6 3.000000-2 5.278492-1985232151  178
 9.080740-2                       1.934000-7 6.000000-4 2.639250-2985232151  179
 9.091054+1 2.000000+0 1.794946+0 2.45156-10 3.000000-2 1.764946+0985232151  180
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  181
 9.328574+1 5.000000+0 3.952218-2 1.918109-5 3.000000-2 9.502995-3985232151  182
 9.328570-2                       3.836220-7 6.000000-4 4.751500-4985232151  183
 9.340924+1 2.000000+0 1.382275-1 1.18338-10 3.000000-2 1.082275-1985232151  184
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  185
 9.604445+1 5.000000+0 7.771099-1 4.898724-6 3.000000-2 7.471050-1985232151  186
 9.604445-2                       9.797450-8 6.000000-4 3.735530-2985232151  187
 9.683031+1 3.000000+0 1.003767+0 1.36359-10 3.000000-2 9.737666-1985232151  188
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  189
 9.703681+1 4.000000+0 4.659490-2 1.646727-2 3.000000-2 1.276322-4985232151  190
 9.703680-2                       3.293450-4 6.000000-4 6.381610-6985232151  191
 9.789581+1 5.000000+0 7.413790-1 7.931544-3 3.000000-2 7.034475-1985232151  192
 9.789580-2                       1.586310-4 6.000000-4 3.517240-2985232151  193
 9.889821+1 4.000000+0 9.384472-2 1.50304-10 3.000000-2 6.384472-2985232151  194
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  195
 9.931699+1 4.000000+0 2.503246-1 6.874188-3 3.000000-2 2.134504-1985232151  196
 9.931699-2                       1.374840-4 6.000000-4 1.067250-2985232151  197
 9.936289+1 5.000000+0 3.379951-1 4.586011-4 3.000000-2 3.075365-1985232151  198
 9.936289-2                       9.172020-6 6.000000-4 1.537680-2985232151  199
 9.940091+1 5.000000+0 3.488419-1 2.42613-10 3.000000-2 3.188419-1985232151  200
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  201
 1.003788+2 4.000000+0 4.769425-1 1.416687-5 3.000000-2 4.469283-1985232151  202
 1.003788-1                       2.833370-7 6.000000-4 2.234640-2985232151  203
 1.004609+2 3.000000+0 7.459149-1 2.10134-10 3.000000-2 7.159149-1985232151  204
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  205
 1.012375+2 5.000000+0 4.044092-1 1.335777-4 3.000000-2 3.742756-1985232151  206
 1.012375-1                       2.671550-6 6.000000-4 1.871380-2985232151  207
 1.021820+2 6.000000+0 4.675451-2 1.30789-10 3.000000-2 1.675451-2985232151  208
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  209
 1.030633+2 4.000000+0 3.931152-2 3.122358-4 3.000000-2 8.999285-3985232151  210
 1.030630-1                       6.244720-6 6.000000-4 4.499640-4985232151  211
 1.041677+2 2.000000+0 6.215715-1 1.43310-10 3.000000-2 5.915715-1985232151  212
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  213
 1.047767+2 5.000000+0 1.780245-1 2.939690-3 3.000000-2 1.450848-1985232151  214
 1.047767-1                       5.879380-5 6.000000-4 7.254240-3985232151  215
 1.051598+2 3.000000+0 9.098706-1 1.78935-10 3.000000-2 8.798706-1985232151  216
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  217
 1.053100+2 5.000000+0 1.787603-1 1.797827-5 3.000000-2 1.487423-1985232151  218
 1.053100-1                       3.595650-7 6.000000-4 7.437120-3985232151  219
 1.055143+2 4.000000+0 1.874170-1 8.921620-3 3.000000-2 1.484954-1985232151  220
 1.055140-1                       1.784320-4 6.000000-4 7.424770-3985232151  221
 1.067389+2 5.000000+0 4.914043-1 3.519602-4 3.000000-2 4.610523-1985232151  222
 1.067389-1                       7.039200-6 6.000000-4 2.305260-2985232151  223
 1.071068+2 5.000000+0 7.410031-1 9.17316-11 3.000000-2 7.110031-1985232151  224
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  225
 1.076301+2 4.000000+0 4.197520-1 2.102299-3 3.000000-2 3.876497-1985232151  226
 1.076300-1                       4.204600-5 6.000000-4 1.938250-2985232151  227
 1.077974+2 4.000000+0 7.350719-2 9.44615-11 3.000000-2 4.350719-2985232151  228
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  229
 1.078493+2 4.000000+0 2.338504-1 2.005394-5 3.000000-2 2.038303-1985232151  230
 1.078490-1                       4.010790-7 6.000000-4 1.019150-2985232151  231
 1.087553+2 6.000000+0 3.743135-2 1.29001-10 3.000000-2 7.431346-3985232151  232
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  233
 1.099319+2 5.000000+0 2.508669-1 1.109994-4 3.000000-2 2.207559-1985232151  234
 1.099319-1                       2.219990-6 6.000000-4 1.103780-2985232151  235
 1.107908+2 5.000000+0 2.329662-1 1.08252-10 3.000000-2 2.029662-1985232151  236
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  237
 1.112042+2 5.000000+0 3.370656-1 1.858619-5 3.000000-2 3.070470-1985232151  238
 1.112040-1                       3.717240-7 6.000000-4 1.535230-2985232151  239
 1.112548+2 4.000000+0 3.849243-1 1.429590-3 3.000000-2 3.534947-1985232151  240
 1.112548-1                       2.859180-5 6.000000-4 1.767470-2985232151  241
 1.116945+2 4.000000+0 4.839421-2 1.43176-10 3.000000-2 1.839421-2985232151  242
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  243
 1.130057+2 5.000000+0 4.216999-1 9.645879-6 3.000000-2 3.916903-1985232151  244
 1.130057-1                       1.929180-7 6.000000-4 1.958450-2985232151  245
 1.130755+2 6.000000+0 7.209052-1 2.082555-5 3.000000-2 6.908844-1985232151  246
 1.130755-1                       4.165110-7 6.000000-4 3.454420-2985232151  247
 1.141041+2 5.000000+0 6.436128-1 2.933675-3 3.000000-2 6.106791-1985232151  248
 1.141040-1                       5.867350-5 6.000000-4 3.053400-2985232151  249
 1.141567+2 4.000000+0 1.018976+0 3.365106-3 3.000000-2 9.856110-1985232151  250
 1.141567-1                       6.730210-5 6.000000-4 4.928060-2985232151  251
 1.142975+2 5.000000+0 1.099985-1 2.493617-5 3.000000-2 7.997352-2985232151  252
 1.142975-1                       4.987230-7 6.000000-4 3.998680-3985232151  253
 1.158214+2 6.000000+0 6.258397-2 1.95569-10 3.000000-2 3.258397-2985232151  254
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  255
 1.159380+2 4.000000+0 1.023889+0 1.194805-5 3.000000-2 9.938769-1985232151  256
 1.159380-1                       2.389610-7 6.000000-4 4.969380-2985232151  257
 1.176791+2 4.000000+0 7.890816-1 1.538276-5 3.000000-2 7.590662-1985232151  258
 1.176790-1                       3.076550-7 6.000000-4 3.795330-2985232151  259
 1.177869+2 5.000000+0 3.483742-2 1.83922-10 3.000000-2 4.837424-3985232151  260
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  261
 1.190813+2 2.000000+0 3.923317-2 1.04194-10 3.000000-2 9.233173-3985232151  262
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  263
 1.191954+2 7.000000+0 1.594341-1 1.59966-10 3.000000-2 1.294341-1985232151  264
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  265
 1.195345+2 5.000000+0 4.435813-2 1.565582-3 3.000000-2 1.279255-2985232151  266
 1.195340-1                       3.131160-5 6.000000-4 6.396280-4985232151  267
 1.201458+2 5.000000+0 2.818277-1 5.029595-3 3.000000-2 2.467981-1985232151  268
 1.201458-1                       1.005920-4 6.000000-4 1.233990-2985232151  269
 1.208521+2 5.000000+0 1.149651-1 1.56830-10 3.000000-2 8.496513-2985232151  270
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  271
 1.210066+2 3.000000+0 8.365086-1 1.489097-5 3.000000-2 8.064937-1985232151  272
 1.210066-1                       2.978190-7 6.000000-4 4.032470-2985232151  273
 1.210387+2 4.000000+0 1.456685-1 6.720687-3 3.000000-2 1.089478-1985232151  274
 1.210387-1                       1.344140-4 6.000000-4 5.447390-3985232151  275
 1.217821+2 4.000000+0 4.123817-1 1.045281-5 3.000000-2 3.823712-1985232151  276
 1.217820-1                       2.090560-7 6.000000-4 1.911860-2985232151  277
 1.223744+2 3.000000+0 1.499044+0 1.22218-10 3.000000-2 1.469044+0985232151  278
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  279
 1.228574+2 5.000000+0 9.706862-1 1.53454-10 3.000000-2 9.406862-1985232151  280
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  281
 1.230432+2 5.000000+0 6.047982-1 3.630295-3 3.000000-2 5.711679-1985232151  282
 1.230430-1                       7.260590-5 6.000000-4 2.855840-2985232151  283
 1.241261+2 5.000000+0 9.238627-2 8.753216-4 3.000000-2 6.151095-2985232151  284
 1.241260-1                       1.750640-5 6.000000-4 3.075550-3985232151  285
 1.262092+2 4.000000+0 3.236121-2 8.244457-5 3.000000-2 2.278768-3985232151  286
 1.262090-1                       1.648890-6 6.000000-4 1.139380-4985232151  287
 1.265186+2 3.000000+0 1.891597+0 1.17603-10 3.000000-2 1.861597+0985232151  288
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  289
 1.265479+2 6.000000+0 3.179333-2 1.16537-10 3.000000-2 1.793334-3985232151  290
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  291
 1.269671+2 4.000000+0 8.476528-1 2.671503-5 3.000000-2 8.176261-1985232151  292
 1.269670-1                       5.343010-7 6.000000-4 4.088130-2985232151  293
 1.275542+2 5.000000+0 1.826711-1 9.02779-11 3.000000-2 1.526711-1985232151  294
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  295
 1.279776+2 3.000000+0 9.125237-2 1.43337-10 3.000000-2 6.125237-2985232151  296
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  297
 1.282203+2 4.000000+0 5.489111-2 1.127986-3 3.000000-2 2.376312-2985232151  298
 1.282200-1                       2.255970-5 6.000000-4 1.188160-3985232151  299
 1.296442+2 5.000000+0 1.739371+0 2.215486-3 3.000000-2 1.707156+0985232151  300
 1.296440-1                       4.430970-5 6.000000-4 8.535780-2985232151  301
 1.325506+2 5.000000+0 1.462118-1 3.344477-4 3.000000-2 1.158774-1985232151  302
 1.325506-1                       6.688950-6 6.000000-4 5.793870-3985232151  303
 1.334153+2 4.000000+0 5.257841-2 7.42411-10 3.000000-2 2.257841-2985232151  304
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  305
 1.335867+2 3.000000+0 2.997741-1 2.41381-10 3.000000-2 2.697741-1985232151  306
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  307
 1.337589+2 4.000000+0 5.087742-2 8.386768-6 3.000000-2 2.086903-2985232151  308
 1.337589-1                       1.677350-7 6.000000-4 1.043450-3985232151  309
 1.341065+2 5.000000+0 5.068725-2 1.678331-5 3.000000-2 2.067047-2985232151  310
 1.341065-1                       3.356660-7 6.000000-4 1.033520-3985232151  311
 1.342877+2 4.000000+0 5.003403-1 5.887291-4 3.000000-2 4.697516-1985232151  312
 1.342877-1                       1.177460-5 6.000000-4 2.348760-2985232151  313
 1.347401+2 5.000000+0 1.198127+0 9.171426-3 3.000000-2 1.158956+0985232151  314
 1.347400-1                       1.834290-4 6.000000-4 5.794780-2985232151  315
 1.348081+2 5.000000+0 3.093816-2 1.423656-5 3.000000-2 9.239232-4985232151  316
 1.348080-1                       2.847310-7 6.000000-4 4.619620-5985232151  317
 1.355592+2 5.000000+0 6.106874-1 1.45640-10 3.000000-2 5.806874-1985232151  318
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  319
 1.358876+2 5.000000+0 3.688478-1 6.574860-3 3.000000-2 3.322729-1985232151  320
 1.358876-1                       1.314970-4 6.000000-4 1.661360-2985232151  321
 1.367169+2 6.000000+0 5.268686-2 2.00985-10 3.000000-2 2.268686-2985232151  322
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  323
 1.372328+2 6.000000+0 1.193951-1 1.810638-5 3.000000-2 8.937699-2985232151  324
 1.372328-1                       3.621280-7 6.000000-4 4.468850-3985232151  325
 1.372339+2 6.000000+0 1.552150-1 5.13630-10 3.000000-2 1.252150-1985232151  326
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  327
 1.373827+2 4.000000+0 1.146131-1 2.016451-5 3.000000-2 8.459292-2985232151  328
 1.373827-1                       4.032900-7 6.000000-4 4.229650-3985232151  329
 1.389145+2 4.000000+0 3.504661-2 2.79719-10 3.000000-2 5.046607-3985232151  330
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  331
 1.394991+2 7.000000+0 4.031829-1 1.52762-10 3.000000-2 3.731829-1985232151  332
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  333
 1.397099+2 5.000000+0 4.901030-2 7.957463-5 3.000000-2 1.893073-2985232151  334
 1.397099-1                       1.591490-6 6.000000-4 9.465360-4985232151  335
 1.399471+2 4.000000+0 3.246383-1 1.402800-4 3.000000-2 2.944980-1985232151  336
 1.399470-1                       2.805600-6 6.000000-4 1.472490-2985232151  337
 1.412885+2 6.000000+0 5.966605-1 1.19827-10 3.000000-2 5.666605-1985232151  338
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  339
 1.414351+2 5.000000+0 4.786554-1 3.84020-10 3.000000-2 4.486554-1985232151  340
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  341
 1.416454+2 5.000000+0 1.614952+0 4.911066-3 3.000000-2 1.580041+0985232151  342
 1.416450-1                       9.822130-5 6.000000-4 7.900210-2985232151  343
 1.422729+2 4.000000+0 1.772000-1 1.500183-2 3.000000-2 1.321982-1985232151  344
 1.422729-1                       3.000370-4 6.000000-4 6.609910-3985232151  345
 1.434426+2 5.000000+0 5.561208-1 2.204616-3 3.000000-2 5.239162-1985232151  346
 1.434426-1                       4.409230-5 6.000000-4 2.619580-2985232151  347
 1.435791+2 6.000000+0 4.627644-1 1.42901-10 3.000000-2 4.327644-1985232151  348
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  349
 1.436750+2 4.000000+0 1.405323+0 1.014676-3 3.000000-2 1.374308+0985232151  350
 1.436750-1                       2.029350-5 6.000000-4 6.871540-2985232151  351
 1.459196+2 5.000000+0 1.000644+0 6.204190-3 3.000000-2 9.644402-1985232151  352
 1.459196-1                       1.240840-4 6.000000-4 4.822200-2985232151  353
 1.459666+2 5.000000+0 1.427692-1 4.64509-10 3.000000-2 1.127692-1985232151  354
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  355
 1.469185+2 7.000000+0 4.415961-1 4.80377-10 3.000000-2 4.115961-1985232151  356
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  357
 1.474757+2 3.000000+0 1.504751-1 2.41598-10 3.000000-2 1.204751-1985232151  358
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  359
 1.475614+2 4.000000+0 1.213584-1 1.66059-10 3.000000-2 9.135844-2985232151  360
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  361
 1.479651+2 5.000000+0 1.625234-1 8.142911-4 3.000000-2 1.317091-1985232151  362
 1.479650-1                       1.628580-5 6.000000-4 6.585460-3985232151  363
 1.483672+2 4.000000+0 9.894073-2 1.861423-3 3.000000-2 6.707931-2985232151  364
 1.483670-1                       3.722850-5 6.000000-4 3.353970-3985232151  365
 1.483889+2 6.000000+0 7.091175-1 1.346640-5 3.000000-2 6.791040-1985232151  366
 1.483889-1                       2.693280-7 6.000000-4 3.395520-2985232151  367
 1.484721+2 5.000000+0 7.982642-1 2.500169-5 3.000000-2 7.682392-1985232151  368
 1.484720-1                       5.000340-7 6.000000-4 3.841200-2985232151  369
 1.492763+2 3.000000+0 6.633290-1 9.01565-10 3.000000-2 6.333290-1985232151  370
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  371
 1.500917+2 7.000000+0 5.791015-2 1.33594-10 3.000000-2 2.791015-2985232151  372
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  373
 1.502313+2 4.000000+0 1.589659-1 2.72130-10 3.000000-2 1.289659-1985232151  374
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  375
 1.502783+2 4.000000+0 1.835404-1 4.780539-5 3.000000-2 1.534926-1985232151  376
 1.502780-1                       9.561080-7 6.000000-4 7.674630-3985232151  377
 1.515843+2 5.000000+0 1.402152-1 2.006996-2 3.000000-2 9.014519-2985232151  378
 1.515840-1                       4.013990-4 6.000000-4 4.507260-3985232151  379
 1.525818+2 6.000000+0 3.457805-2 2.07928-10 3.000000-2 4.578052-3985232151  380
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  381
 1.536164+2 4.000000+0 3.985261-2 4.43283-10 3.000000-2 9.852608-3985232151  382
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  383
 1.536701+2 5.000000+0 2.357527-1 1.041672-5 3.000000-2 2.057423-1985232151  384
 1.536700-1                       2.083340-7 6.000000-4 1.028710-2985232151  385
 1.537011+2 5.000000+0 5.822412-2 3.51967-10 3.000000-2 2.822412-2985232151  386
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  387
 1.538911+2 6.000000+0 4.164808-2 1.12616-10 3.000000-2 1.164808-2985232151  388
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  389
 1.551891+2 5.000000+0 9.397445-2 1.16135-10 3.000000-2 6.397445-2985232151  390
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  391
 1.553393+2 3.000000+0 2.357611-1 1.416508-5 3.000000-2 2.057469-1985232151  392
 1.553390-1                       2.833020-7 6.000000-4 1.028730-2985232151  393
 1.553443+2 5.000000+0 8.759904-1 2.343318-4 3.000000-2 8.457561-1985232151  394
 1.553440-1                       4.686640-6 6.000000-4 4.228780-2985232151  395
 1.556587+2 2.000000+0 3.200125-2 2.13231-10 3.000000-2 2.001246-3985232151  396
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  397
 1.560873+2 4.000000+0 1.064006-1 1.22780-10 3.000000-2 7.640059-2985232151  398
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9985232151  399
 1.563302+2 5.000000+0 4.026321-2 1.234861-5 3.000000-2 1.025086-2985232151  400
 1.563300-1                       2.469720-7 6.000000-4 5.125430-4985232151  401
 1.566499+2 5.000000+0 4.257561-1 1.217607-3 3.000000-2 3.945385-1985232151  402
 1.566499-1                       2.435210-5 6.000000-4 1.972690-2985232151  403
 1.567143+2 4.000000+0 6.602863-1 7.093295-4 3.000000-2 6.295770-1985232151  404
 1.567140-1                       1.418660-5 6.000000-4 3.147880-2985232151  405
 1.597798+2 4.000000+0 3.296130-1 1.311843-5 3.000000-2 2.995999-1985232151  406
 1.597798-1                       2.623690-7 6.000000-4 1.498000-2985232151  407
          0          0          2        800          2          0985232151  408
    3    2  -2                                                    985232151  409
    7    6 -89                                                    985232151  410
 1.567143+2 6.185520+4          2          1          0          0985232151  411
 4.500000+0 9.500000-1          0          0          3          0985232151  412
 2.469352+2 0.000000+0          0          0         12          2985232151  413
 2.258790+0 4.000000+0 2.460230-4 6.538580-2 1.725710-1 0.000000+0985232151  414
 2.002710+0 5.000000+0 2.181310-4 6.365840-2 4.451560-1 0.000000+0985232151  415
 2.469352+2 0.000000+0          1          0         24          4985232151  416
 2.723370+0 3.000000+0 7.675580-4 6.723770-2 1.820690-1 0.000000+0985232151  417
 2.258790+0 4.000000+0 4.721980-4 6.538060-2 5.178100-1 0.000000+0985232151  418
 2.002710+0 5.000000+0 4.186640-4 6.346080-2 1.618950-1 0.000000+0985232151  419
 1.866120+0 6.000000+0 5.259480-4 6.117190-2 4.325960-1 0.000000+0985232151  420
 2.469352+2 0.000000+0          2          0         36          6985232151  421
 5.413400+0 2.000000+0 4.493100-4 3.000000-2 5.311000-1 0.000000+0985232151  422
 3.866700+0 3.000000+0 3.209400-4 3.000000-2 7.558000-1 0.000000+0985232151  423
 3.007400+0 4.000000+0 2.496200-4 3.000000-2 2.927900-1 0.000000+0985232151  424
 2.460600+0 5.000000+0 2.042300-4 3.000000-2 4.834400-1 0.000000+0985232151  425
 2.082100+0 6.000000+0 1.728100-4 3.000000-2 2.042700-1 0.000000+0985232151  426
 1.804500+0 7.000000+0 1.497700-4 3.000000-2 3.540700-1 0.000000+0985232151  427
 0.000000+0 0.000000+0          2          0        300         24985232151  428
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  429
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  430
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  431
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  432
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  433
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  434
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  435
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4985232151  436
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  437
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  438
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  439
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0985232151  440
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  441
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  442
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  443
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  444
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  445
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  446
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0985232151  447
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  448
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  449
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0985232151  450
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  451
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  452
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0985232151  453
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  454
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  455
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0985232151  456
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  457
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  458
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  459
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  460
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0985232151  461
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  462
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2985232151  463
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  464
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  465
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  466
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  467
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  468
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4985232151  469
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  470
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0985232151  471
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  472
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0985232151  473
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0985232151  474
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0985232151  475
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0985232151  476
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0985232151  477
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2985232151  478
 0.000000+0 0.000000+0          0          0          0          0985232  099999
 0.000000+0 0.000000+0          0          0          0          09852 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
