                                                                          1 0  0
 9.624100+4 2.389868+2          1          1          0          09628 1451    1
 0.000000+0 1.000000+0          0          0          0          69628 1451    2
 1.000000+0 2.000000+7          2          0         10          79628 1451    3
 0.000000+0 0.000000+0          0          0          7          29628 1451    4
 Test file to reconstruct cross sections from resonance           9628 1451    5
 parameters.                                                      9628 1451    6
----TENDL                                                         9628 1451    7
-----INCIDENT NEUTRON DATA                                        9628 1451    8
------ENDF-6 FORMAT                                               9628 1451    9
  --------------------------------------------------------------- 9628 1451   10
  --------------------------------------------------------------- 9628 1451   11
                                                                  9628 1451   12
  General methodology: The global approach considered in this     9628 1451   13
          work is presented in the following paper: Modern        9628 1451   14
          nuclear data evaluation with the TALYS code system,     9628 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9628 1451   16
          (2012) 2841.                                            9628 1451   17
                                                                  9628 1451   18
  MF2:  Resolved resonance range  (RRR)                           9628 1451   19
       The RRR was generated with TARES-1.2, compiled on          9628 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9628 1451   21
       expands from 0 to 1.111918E+2 eV, with resonance           9628 1451   22
       extracted from the "radiator" TARES database. A total of   9628 1451   23
       2 l-values are used and 163 resonances. The resonance      9628 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9628 1451   25
       The ladder approach from the CALENDF code is used to       9628 1451   26
       generate statistical resonances in the unresolved          9628 1451   27
       resonance range. Therefore, the URR is translated into     9628 1451   28
       resolved resonance range. Explanations about the method    9628 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9628 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9628 1451   31
       M. Coste-Delcaux.                                          9628 1451   32
       The method of creating statistical resonances in the       9628 1451   33
       URR region is described in: "From average parameters to    9628 1451   34
       statistical resolved resonances", D. Rochman et al.,       9628 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9628 1451   36
       The s-wave average level spacing is 1.764 eV and           9628 1451   37
       the s-wave neutron strength is 3.132e-05 1e-4.             9628 1451   38
                                                                  9628 1451   39
       After the ladder method, the retroactive method is applied 9628 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9628 1451   41
                                                                  9628 1451   42
  MF32: Covariance file for resonance parameters                  9628 1451   43
        The compact format is used to represent the covariance    9628 1451   44
        information on the resonance parameters. Uncertainties    9628 1451   45
        come from compilations, EXFOR or existing libraries and   9628 1451   46
        correlations between parameters are obtained following    9628 1451   47
        the method presented in NIM/A 589 (2008) 85.              9628 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9628 1451   49
                                                                  9628 1451   50
                                                                  9628 1451   51
               Average parameters from INTER                      9628 1451   52
                                                                  9628 1451   53
     ****************************************************         9628 1451   54
     *   Thermal (n,g) xs =  7.459450E+00 b.            *         9628 1451   55
     *   RI      (n,g)    =  3.731580E+01 b.            *         9628 1451   56
     *   MACS 30 keV      =  8.118500E+00 b. (MF2 only) *         9628 1451   57
     *                                                  *         9628 1451   58
     *   Thermal (n,el) xs = 1.130330E+01 b.            *         9628 1451   59
     *   RI      (n,el)    = 8.353230E+01 b.            *         9628 1451   60
     *                                                  *         9628 1451   61
     *   Thermal (n,f) xs =  2.917170E+03 b.            *         9628 1451   62
     *   RI      (n,f)    =  2.434690E+02 b.            *         9628 1451   63
     ****************************************************         9628 1451   64
                                                                  9628 1451   65
                                                                  9628 1451   66
               Plots of different cross sections                  9628 1451   67
                                                                  9628 1451   68
                           Cm241(n,el)                            9628 1451   69
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9628 1451   70
         +     +     +     +     +    +   (n,el)  +A    +         9628 1451   71
         +                                       A      +         9628 1451   72
   10000 ++                               A     AA     ++         9628 1451   73
         +                               AA     AAA     +         9628 1451   74
    1000 ++                              AA    AAAA    ++         9628 1451   75
         +                               AA    AAAA     +         9628 1451   76
         +                               AA   AAAAA     +         9628 1451   77
     100 ++                              AA   AAAAA    ++         9628 1451   78
         +                               AA  AAAAAA     +         9628 1451   79
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    ++         9628 1451   80
         +                               AA AAAAAAA     +         9628 1451   81
         +     +     +     +     +    +  AA + AAAAA     +         9628 1451   82
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9628 1451   83
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9628 1451   84
                           Energy (eV)                            9628 1451   85
                           Cm241(n,g)                             9628 1451   86
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9628 1451   87
   10000 ++    +     +     +     +    +   A(n,g)  +A   ++         9628 1451   88
         +                               AA     AAA     +         9628 1451   89
    1000 A+                              AA    AAAA    ++         9628 1451   90
     100 +AAAAAAAA                       AA  AAAAAA    ++         9628 1451   91
         +        AAAAAAAA               AAAAAAAAAA     +         9628 1451   92
      10 ++               AAAAAAA        AAAAAAAAAA    ++         9628 1451   93
       1 ++                     AAAA     AAAAAAAAAA    ++         9628 1451   94
         +                         AAA   AAAAAAAAAA     +         9628 1451   95
     0.1 ++                           AAA AAAAAAAAA    ++         9628 1451   96
    0.01 ++                                AAAAAAAA    ++         9628 1451   97
         +                                   AAAAAA     +         9628 1451   98
   0.001 ++    +     +     +     +    +     +     A    ++         9628 1451   99
  0.0001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9628 1451  100
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9628 1451  101
                           Energy (eV)                            9628 1451  102
                           Cm241(n,f)                             9628 1451  103
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9628 1451  104
         A     +     +     +     +    +    (n,f)  +A    +         9628 1451  105
  100000 +AAAAAA                                       ++         9628 1451  106
         +      AAAAAA                   AA             +         9628 1451  107
   10000 ++           AAAAAAA            AA   AAAA     ++         9628 1451  108
         +                  AAAAA        AA   AAAAA     +         9628 1451  109
    1000 ++                     AAAA     AA AAAAAAA    ++         9628 1451  110
     100 ++                        AAA   AAAAAAAAAA    ++         9628 1451  111
         +                           AAA AAAAAAAAAA     +         9628 1451  112
      10 ++                            AAAAAAAAAAAA    ++         9628 1451  113
         +                                AAAAAAAAA     +         9628 1451  114
       1 ++                                 AAAAAAA    ++         9628 1451  115
         +     +     +     +     +    +     +AAAAAA     +         9628 1451  116
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-A-+-+++         9628 1451  117
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9628 1451  118
                           Energy (eV)                            9628 1451  119
                                                                  9628 1451  120
                                                                  9628 1451  121
  --------------------------------------------------------------- 9628 1451  122
  --------------------------------------------------------------- 9628 1451  123
                                                                  9628 1451   10
 *****************************************************************9628 1451   11
                                1        451         13          09628 1451   12
                                2        151        269          09628 1451   13
 0.000000+0 0.000000+0          0          0          0          09628 1  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 9.624100+4 2.389868+2          0          0          1          09628 2151    1
 9.624100+4 1.000000+0          0          1          2          09628 2151    2
 1.000000-5 1.111918+2          1          2          0          19628 2151    3
 5.000000-1 9.400000-1          1          0          2          29628 2151    4
 2.389868+2 0.000000+0          0          0        402         679628 2151    5
-2.063083+1 0.000000+0 2.046374+0 1.376199-5 8.031994-4 2.045455+09628 2151    6
-1.132992+1 0.000000+0 8.504646-1 1.472766-3 8.031994-4 8.480872-19628 2151    7
-2.314667+0 1.000000+0 3.366675-3 1.091104-4 8.018570-4 2.354413-39628 2151    8
-5.423300-2 1.000000+0 3.565268-1 2.278434-5 9.134615-4 3.554752-19628 2151    9
 1.764000+0 1.000000+0 6.106536+0 7.337800-5 4.600115-3 6.101281+09628 2151   10
 3.104195+0 1.000000+0 6.559626-3 5.135586-4 8.018570-4 5.142916-39628 2151   11
 4.694910+0 1.000000+0 2.082997-3 2.253417-4 8.018570-4 9.545040-49628 2151   12
 5.176587+0 0.000000+0 1.138789+0 2.547952-5 8.031994-4 1.137859+09628 2151   13
 5.283689+0 1.000000+0 5.575079-3 3.186262-6 8.018570-4 4.668741-39628 2151   14
 7.375664+0 0.000000+0 4.323875-1 1.759246-4 8.031994-4 4.313070-19628 2151   15
 1.051387+1 1.000000+0 1.258444-2 6.304852-5 8.018570-4 1.161824-29628 2151   16
 1.318199+1 1.000000+0 3.205807-3 1.579778-5 8.018570-4 2.286858-39628 2151   17
 1.332924+1 0.000000+0 2.366279-2 4.746936-4 8.031994-4 2.228343-29628 2151   18
 1.412231+1 1.000000+0 1.795422-2 5.633439-7 8.018570-4 1.705050-29628 2151   19
 1.577522+1 1.000000+0 1.660158-2 2.316446-6 8.018570-4 1.569612-29628 2151   20
 1.833843+1 1.000000+0 1.515787-2 7.228933-4 8.018570-4 1.353182-29628 2151   21
 2.009178+1 0.000000+0 3.037185-1 6.468552-4 8.031994-4 3.021670-19628 2151   22
 2.121205+1 1.000000+0 8.766784-3 3.772418-4 8.018570-4 7.486391-39628 2151   23
 2.368290+1 1.000000+0 2.983722-2 2.966851-6 8.018570-4 2.893110-29628 2151   24
 2.559918+1 1.000000+0 7.908821-3 8.126776-5 8.018570-4 6.924402-39628 2151   25
 2.816831+1 1.000000+0 1.032275-2 1.517514-3 8.018570-4 7.902083-39628 2151   26
 3.138711+1 1.000000+0 1.003743-2 6.453649-5 8.018570-4 9.069744-39628 2151   27
 3.168900+1 1.000000+0 9.483697-3 3.806831-5 8.018570-4 8.542478-39628 2151   28
 3.377395+1 0.000000+0 2.601450-1 4.916654-6 8.031994-4 2.592354-19628 2151   29
 3.574509+1 1.000000+0 6.484623-2 7.186293-5 8.018570-4 6.387122-29628 2151   30
 3.789457+1 1.000000+0 3.566330-2 2.097401-4 8.018570-4 3.455041-29628 2151   31
 4.181976+1 1.000000+0 2.325038-2 3.044806-4 8.018570-4 2.204275-29628 2151   32
 4.189430+1 0.000000+0 1.435330-1 1.446987-4 8.031994-4 1.424836-19628 2151   33
 4.348956+1 1.000000+0 1.169315-2 3.019347-4 8.018570-4 1.048807-29628 2151   34
 4.640186+1 1.000000+0 4.331079-3 3.993559-4 8.018570-4 3.028572-39628 2151   35
 4.701329+1 1.000000+0 5.055256-3 2.293897-4 8.018570-4 3.922715-39628 2151   36
 4.756399+1 0.000000+0 5.571551-1 1.655523-3 8.031994-4 5.545948-19628 2151   37
 4.979715+1 1.000000+0 2.387652-3 9.573722-4 8.018570-4 5.271290-49628 2151   38
 5.047107+1 0.000000+0 1.437465+0 9.560606-3 8.031994-4 1.427000+09628 2151   39
 5.048492+1 1.000000+0 1.589845-2 8.972884-4 8.018570-4 1.409801-29628 2151   40
 5.574252+1 1.000000+0 2.478414-3 1.561602-3 8.018570-4 1.366115-59628 2151   41
 5.627921+1 1.000000+0 3.784290-3 1.115209-3 8.018570-4 1.765930-39628 2151   42
 5.754557+1 0.000000+0 8.541227-1 3.837283-3 8.031994-4 8.493808-19628 2151   43
 5.920868+1 1.000000+0 2.247424-2 1.242992-7 8.018570-4 2.157096-29628 2151   44
 6.131313+1 1.000000+0 5.225412-3 2.120876-5 8.018570-4 4.301052-39628 2151   45
 6.520730+1 1.000000+0 1.045290-2 8.857851-3 8.018570-4 6.918952-49628 2151   46
 6.651559+1 0.000000+0 1.048985-1 2.182789-3 8.031994-4 1.018111-19628 2151   47
 6.932269+1 1.000000+0 2.796743-2 1.609072-3 8.018570-4 2.545520-29628 2151   48
 6.994337+1 1.000000+0 4.687380-3 6.164377-5 8.018570-4 3.722585-39628 2151   49
 7.203743+1 1.000000+0 1.399627-2 5.730494-4 8.018570-4 1.252006-29628 2151   50
 7.293532+1 0.000000+0 5.896881-1 2.823338-4 8.031994-4 5.885011-19628 2151   51
 7.442170+1 1.000000+0 1.297231-2 8.314668-4 8.018570-4 1.123769-29628 2151   52
 7.659801+1 1.000000+0 6.742829-3 3.432804-5 8.018570-4 5.805350-39628 2151   53
 7.723175+1 0.000000+0 2.046387+0 2.662691-5 8.031994-4 2.045455+09628 2151   54
 7.795567+1 1.000000+0 6.630156-3 1.738419-5 8.018570-4 5.709621-39628 2151   55
 7.996445+1 1.000000+0 3.994046-3 8.303694-5 8.018570-4 3.007858-39628 2151   56
 8.170178+1 1.000000+0 3.070173-2 1.432998-4 8.018570-4 2.965528-29628 2151   57
 8.577807+1 1.000000+0 1.856478-2 5.213640-4 8.018570-4 1.714026-29628 2151   58
 8.653266+1 0.000000+0 8.530620-1 4.070150-3 8.031994-4 8.480872-19628 2151   59
 8.972375+1 1.000000+0 1.073402-2 2.267014-4 8.018570-4 9.604172-39628 2151   60
 9.047935+1 1.000000+0 2.440560-3 2.142087-4 8.018570-4 1.323200-39628 2151   61
 9.190931+1 1.000000+0 7.636649-3 2.873084-4 8.018570-4 6.446190-39628 2151   62
 9.554791+1 1.000000+0 3.958588-3 7.010236-4 8.018570-4 2.354413-39628 2151   63
 9.613164+1 1.000000+0 3.281589-3 8.877187-4 8.018570-4 1.490719-39628 2151   64
 9.880756+1 1.000000+0 1.970422-2 3.806175-4 8.018570-4 1.842045-29628 2151   65
 9.940441+1 0.000000+0 2.331446+0 7.531124-4 8.031994-4 2.329788+09628 2151   66
 1.009668+2 1.000000+0 8.974969-3 2.928901-3 8.018570-4 5.142916-39628 2151   67
 1.025575+2 1.000000+0 2.910857-3 1.053202-3 8.018570-4 9.545040-49628 2151   68
 1.030392+2 0.000000+0 1.138877+0 1.136765-4 8.031994-4 1.137859+09628 2151   69
 1.031463+2 1.000000+0 5.585971-3 1.407796-5 8.018570-4 4.668741-39628 2151   70
 1.052382+2 0.000000+0 4.328761-1 6.645273-4 8.031994-4 4.313070-19628 2151   71
 1.111918+2 0.000000+0 2.455912-2 1.371031-3 8.031994-4 2.228343-29628 2151   72
 2.389868+2 0.000000+0          1          0        156         269628 2151   73
-2.263641+1 0.000000+0 1.500759-2 1.139750-6 8.031373-4 1.410186-29628 2151   74
-7.639511+0 1.000000+0 1.552833-1 4.249981-8 8.068908-4 1.543744-19628 2151   75
-7.204468+0 0.000000+0 1.074923-2 5.013975-8 8.031373-4 9.844587-39628 2151   76
-5.277039+0 1.000000+0 2.375207-2 4.052508-9 8.068908-4 2.284325-29628 2151   77
-4.521164+0 0.000000+0 4.787681-3 6.293945-9 8.031373-4 3.883082-39628 2151   78
-4.006958+0 2.000000+0 2.210904-2 9.083538-9 7.985569-4 2.120960-29628 2151   79
-2.596817+0 2.000000+0 4.608662-1 2.42081-11 7.985569-4 4.599667-19628 2151   80
 3.937283+1 0.000000+0 7.554836-3 4.183707-6 8.031373-4 6.646059-39628 2151   81
 5.803732+1 1.000000+0 1.904633-1 1.457286-6 8.068908-4 1.895530-19628 2151   82
 6.014904+1 2.000000+0 1.889671-1 2.991172-6 7.985569-4 1.880647-19628 2151   83
 6.338908+1 2.000000+0 1.080192-1 1.428605-6 7.985569-4 1.071183-19628 2151   84
 6.431710+1 0.000000+0 1.663122-2 3.823170-6 8.031373-4 1.572280-29628 2151   85
 6.607647+1 2.000000+0 5.626811-2 2.610528-6 7.985569-4 5.536607-29628 2151   86
 6.623665+1 1.000000+0 1.900530-1 1.969859-6 8.068908-4 1.891422-19628 2151   87
 7.522617+1 0.000000+0 1.501335-2 6.903570-6 8.031373-4 1.410186-29628 2151   88
 7.525493+1 2.000000+0 1.729075-1 6.265661-6 7.985569-4 1.720018-19628 2151   89
 8.079035+1 2.000000+0 1.333636-1 1.513181-6 7.985569-4 1.324626-19628 2151   90
 8.178349+1 2.000000+0 6.327556-1 1.429187-6 7.985569-4 6.318547-19628 2151   91
 8.215866+1 1.000000+0 2.489886-1 2.220505-6 8.068908-4 2.480775-19628 2151   92
 8.471379+1 1.000000+0 9.023668-2 6.144274-6 8.068908-4 8.932172-29628 2151   93
 9.022307+1 1.000000+0 1.552850-1 1.724420-6 8.068908-4 1.543744-19628 2151   94
 9.065811+1 0.000000+0 1.075142-2 2.237515-6 8.031373-4 9.844587-39628 2151   95
 9.301266+1 2.000000+0 1.602571-1 2.863499-6 7.985569-4 1.593548-19628 2151   96
 1.019028+2 0.000000+0 2.944396-3 5.303856-6 8.031373-4 2.034499-39628 2151   97
 1.056365+2 0.000000+0 1.799524-3 4.769829-6 8.031373-4 8.901610-49628 2151   98
 1.089273+2 1.000000+0 8.486771-1 5.029972-6 8.068908-4 8.477633-19628 2151   99
 1.111918+2 5.445000+3          2          2          0          09628 2151    8
 5.000000-1 9.400000-1          1          0          2          09628 2151    9
 2.389868+2 0.000000+0          0          0          2          09628 2151   10
 0.000000+0 0.000000+0          2          0        192         319628 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09628 2151   12
 1.111918+2 7.009150+0 0.000000+0 2.199180-4 3.011360-2 8.086860-19628 2151   13
 1.700000+2 7.008510+0 0.000000+0 2.198530-4 3.011450-2 8.084090-19628 2151   14
 2.400000+2 7.007650+0 0.000000+0 2.197770-4 3.011580-2 8.080920-19628 2151   15
 3.000000+2 7.006910+0 0.000000+0 2.197180-4 3.011700-2 8.078580-19628 2151   16
 3.200000+2 7.006650+0 0.000000+0 2.196990-4 3.011730-2 8.077840-19628 2151   17
 3.400000+2 7.006410+0 0.000000+0 2.196790-4 3.011770-2 8.077160-19628 2151   18
 3.600000+2 7.006160+0 0.000000+0 2.196600-4 3.011810-2 8.076490-19628 2151   19
 3.800000+2 7.005910+0 0.000000+0 2.196420-4 3.011850-2 8.075840-19628 2151   20
 4.200000+2 7.005420+0 0.000000+0 2.196050-4 3.011930-2 8.074590-19628 2151   21
 4.800000+2 7.004660+0 0.000000+0 2.195530-4 3.012030-2 8.072800-19628 2151   22
 5.400000+2 7.003920+0 0.000000+0 2.195050-4 3.012150-2 8.071180-19628 2151   23
 6.000000+2 7.003190+0 0.000000+0 2.194570-4 3.012270-2 8.069650-19628 2151   24
 6.200000+2 7.002930+0 0.000000+0 2.194400-4 3.012310-2 8.069150-19628 2151   25
 6.400000+2 7.002680+0 0.000000+0 2.194240-4 3.012350-2 8.068660-19628 2151   26
 6.600000+2 7.002440+0 0.000000+0 2.194090-4 3.012380-2 8.068180-19628 2151   27
 7.400000+2 7.001450+0 0.000000+0 2.193470-4 3.012540-2 8.066360-19628 2151   28
 7.600000+2 7.001180+0 0.000000+0 2.193350-4 3.012570-2 8.065900-19628 2151   29
 8.000000+2 7.000700+0 0.000000+0 2.193050-4 3.012650-2 8.065060-19628 2151   30
 8.600000+2 6.999950+0 0.000000+0 2.192610-4 3.012770-2 8.063810-19628 2151   31
 8.800000+2 6.999700+0 0.000000+0 2.192460-4 3.012800-2 8.063400-19628 2151   32
 9.000000+2 6.999450+0 0.000000+0 2.192320-4 3.012840-2 8.063000-19628 2151   33
 9.200000+2 6.999200+0 0.000000+0 2.192170-4 3.012870-2 8.062600-19628 2151   34
 9.600000+2 6.998700+0 0.000000+0 2.191880-4 3.012950-2 8.061820-19628 2151   35
 1.100000+3 6.996960+0 0.000000+0 2.190910-4 3.013220-2 8.059240-19628 2151   36
 1.300000+3 6.994500+0 0.000000+0 2.189630-4 3.013610-2 8.055890-19628 2151   37
 2.200000+3 6.983340+0 0.000000+0 2.184130-4 3.015320-2 8.043440-19628 2151   38
 2.800000+3 6.975910+0 0.000000+0 2.180730-4 3.016460-2 8.036670-19628 2151   39
 3.000000+3 6.973450+0 0.000000+0 2.179640-4 3.016850-2 8.034600-19628 2151   40
 3.200000+3 6.970960+0 0.000000+0 2.178570-4 3.017220-2 8.032580-19628 2151   41
 4.800000+3 6.951230+0 0.000000+0 2.170270-4 3.020280-2 8.018510-19628 2151   42
 5.445000+3 6.948760+0 0.000000+0 2.169280-4 3.020660-2 8.016930-19628 2151   43
 1.000000+0 0.000000+0          2          0        192         319628 2151   44
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09628 2151   45
 1.111918+2 2.364060+0 0.000000+0 7.417430-5 3.006320-2 1.089870-29628 2151   46
 1.700000+2 2.363850+0 0.000000+0 7.415260-5 3.006410-2 1.090140-29628 2151   47
 2.400000+2 2.363560+0 0.000000+0 7.412690-5 3.006550-2 1.090520-29628 2151   48
 3.000000+2 2.363310+0 0.000000+0 7.410690-5 3.006660-2 1.090860-29628 2151   49
 3.200000+2 2.363220+0 0.000000+0 7.410050-5 3.006700-2 1.090960-29628 2151   50
 3.400000+2 2.363140+0 0.000000+0 7.409400-5 3.006740-2 1.091080-29628 2151   51
 3.600000+2 2.363060+0 0.000000+0 7.408760-5 3.006780-2 1.091190-29628 2151   52
 3.800000+2 2.362970+0 0.000000+0 7.408140-5 3.006820-2 1.091300-29628 2151   53
 4.200000+2 2.362810+0 0.000000+0 7.406900-5 3.006890-2 1.091520-29628 2151   54
 4.800000+2 2.362550+0 0.000000+0 7.405130-5 3.007000-2 1.091840-29628 2151   55
 5.400000+2 2.362300+0 0.000000+0 7.403510-5 3.007120-2 1.092180-29628 2151   56
 6.000000+2 2.362050+0 0.000000+0 7.401890-5 3.007240-2 1.092510-29628 2151   57
 6.200000+2 2.361970+0 0.000000+0 7.401330-5 3.007270-2 1.092620-29628 2151   58
 6.400000+2 2.361880+0 0.000000+0 7.400800-5 3.007310-2 1.092730-29628 2151   59
 6.600000+2 2.361800+0 0.000000+0 7.400260-5 3.007350-2 1.092840-29628 2151   60
 7.400000+2 2.361460+0 0.000000+0 7.398200-5 3.007500-2 1.093280-29628 2151   61
 7.600000+2 2.361380+0 0.000000+0 7.397770-5 3.007530-2 1.093390-29628 2151   62
 8.000000+2 2.361210+0 0.000000+0 7.396770-5 3.007610-2 1.093610-29628 2151   63
 8.600000+2 2.360960+0 0.000000+0 7.395290-5 3.007730-2 1.093940-29628 2151   64
 8.800000+2 2.360880+0 0.000000+0 7.394800-5 3.007760-2 1.094050-29628 2151   65
 9.000000+2 2.360790+0 0.000000+0 7.394300-5 3.007800-2 1.094160-29628 2151   66
 9.200000+2 2.360710+0 0.000000+0 7.393810-5 3.007830-2 1.094270-29628 2151   67
 9.600000+2 2.360540+0 0.000000+0 7.392830-5 3.007910-2 1.094490-29628 2151   68
 1.100000+3 2.359950+0 0.000000+0 7.389550-5 3.008170-2 1.095270-29628 2151   69
 1.300000+3 2.359120+0 0.000000+0 7.385240-5 3.008560-2 1.096380-29628 2151   70
 2.200000+3 2.355350+0 0.000000+0 7.366660-5 3.010270-2 1.101370-29628 2151   71
 2.800000+3 2.352850+0 0.000000+0 7.355190-5 3.011400-2 1.104700-29628 2151   72
 3.000000+3 2.352020+0 0.000000+0 7.351520-5 3.011790-2 1.105820-29628 2151   73
 3.200000+3 2.351180+0 0.000000+0 7.347920-5 3.012160-2 1.106930-29628 2151   74
 4.800000+3 2.344520+0 0.000000+0 7.319910-5 3.015200-2 1.115900-29628 2151   75
 5.445000+3 2.343680+0 0.000000+0 7.316560-5 3.015580-2 1.117030-29628 2151   76
 2.389868+2 0.000000+0          1          0          3          09628 2151   77
 0.000000+0 0.000000+0          2          0        192         319628 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09628 2151   79
 1.111918+2 7.009150+0 0.000000+0 1.172950-3 3.011130-2 1.123250-29628 2151   80
 1.700000+2 7.008510+0 0.000000+0 1.173000-3 3.011210-2 1.123530-29628 2151   81
 2.400000+2 7.007650+0 0.000000+0 1.173290-3 3.011350-2 1.123920-29628 2151   82
 3.000000+2 7.006910+0 0.000000+0 1.173400-3 3.011470-2 1.124270-29628 2151   83
 3.200000+2 7.006650+0 0.000000+0 1.173440-3 3.011500-2 1.124380-29628 2151   84
 3.400000+2 7.006410+0 0.000000+0 1.173490-3 3.011540-2 1.124490-29628 2151   85
 3.600000+2 7.006160+0 0.000000+0 1.173510-3 3.011580-2 1.124610-29628 2151   86
 3.800000+2 7.005910+0 0.000000+0 1.173550-3 3.011620-2 1.124720-29628 2151   87
 4.200000+2 7.005420+0 0.000000+0 1.173630-3 3.011700-2 1.124950-29628 2151   88
 4.800000+2 7.004660+0 0.000000+0 1.173750-3 3.011800-2 1.125280-29628 2151   89
 5.400000+2 7.003920+0 0.000000+0 1.174070-3 3.011920-2 1.125630-29628 2151   90
 6.000000+2 7.003190+0 0.000000+0 1.174200-3 3.012040-2 1.125970-29628 2151   91
 6.200000+2 7.002930+0 0.000000+0 1.174250-3 3.012080-2 1.126080-29628 2151   92
 6.400000+2 7.002680+0 0.000000+0 1.174280-3 3.012110-2 1.126200-29628 2151   93
 6.600000+2 7.002440+0 0.000000+0 1.174330-3 3.012150-2 1.126310-29628 2151   94
 7.400000+2 7.001450+0 0.000000+0 1.174500-3 3.012310-2 1.126760-29628 2151   95
 7.600000+2 7.001180+0 0.000000+0 1.174550-3 3.012340-2 1.126880-29628 2151   96
 8.000000+2 7.000700+0 0.000000+0 1.174640-3 3.012420-2 1.127110-29628 2151   97
 8.600000+2 6.999950+0 0.000000+0 1.174770-3 3.012530-2 1.127450-29628 2151   98
 8.800000+2 6.999700+0 0.000000+0 1.174810-3 3.012570-2 1.127560-29628 2151   99
 9.000000+2 6.999450+0 0.000000+0 1.174860-3 3.012610-2 1.127680-29628 2151  100
 9.200000+2 6.999200+0 0.000000+0 1.174900-3 3.012640-2 1.127790-29628 2151  101
 9.600000+2 6.998700+0 0.000000+0 1.174990-3 3.012720-2 1.128010-29628 2151  102
 1.100000+3 6.996960+0 0.000000+0 1.175290-3 3.012980-2 1.128810-29628 2151  103
 1.300000+3 6.994500+0 0.000000+0 1.175970-3 3.013380-2 1.129950-29628 2151  104
 2.200000+3 6.983340+0 0.000000+0 1.178030-3 3.015090-2 1.135100-29628 2151  105
 2.800000+3 6.975910+0 0.000000+0 1.179410-3 3.016230-2 1.138540-29628 2151  106
 3.000000+3 6.973450+0 0.000000+0 1.180080-3 3.016610-2 1.139690-29628 2151  107
 3.200000+3 6.970960+0 0.000000+0 1.180540-3 3.016990-2 1.140840-29628 2151  108
 4.800000+3 6.951230+0 0.000000+0 1.184160-3 3.020050-2 1.150080-29628 2151  109
 5.445000+3 6.948760+0 0.000000+0 1.184620-3 3.020430-2 1.151240-29628 2151  110
 1.000000+0 0.000000+0          2          0        192         319628 2151  111
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09628 2151  112
 1.111918+2 2.364060+0 0.000000+0 5.006650-4 3.025200-2 2.497440-19628 2151  113
 1.700000+2 2.363850+0 0.000000+0 5.006950-4 3.025280-2 2.497730-19628 2151  114
 2.400000+2 2.363560+0 0.000000+0 5.008470-4 3.025420-2 2.498160-19628 2151  115
 3.000000+2 2.363310+0 0.000000+0 5.009060-4 3.025530-2 2.498530-19628 2151  116
 3.200000+2 2.363220+0 0.000000+0 5.009250-4 3.025560-2 2.498640-19628 2151  117
 3.400000+2 2.363140+0 0.000000+0 5.009500-4 3.025610-2 2.498770-19628 2151  118
 3.600000+2 2.363060+0 0.000000+0 5.009660-4 3.025650-2 2.498890-19628 2151  119
 3.800000+2 2.362970+0 0.000000+0 5.009850-4 3.025680-2 2.499010-19628 2151  120
 4.200000+2 2.362810+0 0.000000+0 5.010300-4 3.025760-2 2.499260-19628 2151  121
 4.800000+2 2.362550+0 0.000000+0 5.010940-4 3.025860-2 2.499610-19628 2151  122
 5.400000+2 2.362300+0 0.000000+0 5.012570-4 3.025980-2 2.499980-19628 2151  123
 6.000000+2 2.362050+0 0.000000+0 5.013280-4 3.026100-2 2.500340-19628 2151  124
 6.200000+2 2.361970+0 0.000000+0 5.013520-4 3.026140-2 2.500460-19628 2151  125
 6.400000+2 2.361880+0 0.000000+0 5.013700-4 3.026170-2 2.500580-19628 2151  126
 6.600000+2 2.361800+0 0.000000+0 5.013940-4 3.026210-2 2.500700-19628 2151  127
 7.400000+2 2.361460+0 0.000000+0 5.014890-4 3.026360-2 2.501180-19628 2151  128
 7.600000+2 2.361380+0 0.000000+0 5.015140-4 3.026400-2 2.501300-19628 2151  129
 8.000000+2 2.361210+0 0.000000+0 5.015590-4 3.026480-2 2.501550-19628 2151  130
 8.600000+2 2.360960+0 0.000000+0 5.016330-4 3.026590-2 2.501900-19628 2151  131
 8.800000+2 2.360880+0 0.000000+0 5.016540-4 3.026620-2 2.502020-19628 2151  132
 9.000000+2 2.360790+0 0.000000+0 5.016800-4 3.026670-2 2.502150-19628 2151  133
 9.200000+2 2.360710+0 0.000000+0 5.017010-4 3.026700-2 2.502260-19628 2151  134
 9.600000+2 2.360540+0 0.000000+0 5.017490-4 3.026770-2 2.502500-19628 2151  135
 1.100000+3 2.359950+0 0.000000+0 5.019130-4 3.027040-2 2.503340-19628 2151  136
 1.300000+3 2.359120+0 0.000000+0 5.022620-4 3.027420-2 2.504540-19628 2151  137
 2.200000+3 2.355350+0 0.000000+0 5.033580-4 3.029120-2 2.509900-19628 2151  138
 2.800000+3 2.352850+0 0.000000+0 5.040920-4 3.030250-2 2.515350-19628 2151  139
 3.000000+3 2.352020+0 0.000000+0 5.044370-4 3.030630-2 2.516530-19628 2151  140
 3.200000+3 2.351180+0 0.000000+0 5.046830-4 3.031000-2 2.517700-19628 2151  141
 4.800000+3 2.344520+0 0.000000+0 5.066070-4 3.034030-2 2.527070-19628 2151  142
 5.445000+3 2.343680+0 0.000000+0 5.068470-4 3.034400-2 2.528230-19628 2151  143
 2.000000+0 0.000000+0          2          0        192         319628 2151  144
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09628 2151  145
 1.111918+2 1.452250+0 0.000000+0 3.720920-4 2.993950-2 1.542040-19628 2151  146
 1.700000+2 1.452120+0 0.000000+0 3.721180-4 2.994040-2 1.542240-19628 2151  147
 2.400000+2 1.451940+0 0.000000+0 3.722440-4 2.994180-2 1.542530-19628 2151  148
 3.000000+2 1.451780+0 0.000000+0 3.722930-4 2.994290-2 1.542770-19628 2151  149
 3.200000+2 1.451730+0 0.000000+0 3.723100-4 2.994320-2 1.542850-19628 2151  150
 3.400000+2 1.451680+0 0.000000+0 3.723310-4 2.994370-2 1.542930-19628 2151  151
 3.600000+2 1.451630+0 0.000000+0 3.723440-4 2.994400-2 1.543010-19628 2151  152
 3.800000+2 1.451580+0 0.000000+0 3.723600-4 2.994440-2 1.543090-19628 2151  153
 4.200000+2 1.451470+0 0.000000+0 3.723990-4 2.994520-2 1.543260-19628 2151  154
 4.800000+2 1.451320+0 0.000000+0 3.724530-4 2.994620-2 1.543490-19628 2151  155
 5.400000+2 1.451160+0 0.000000+0 3.725860-4 2.994740-2 1.543740-19628 2151  156
 6.000000+2 1.451010+0 0.000000+0 3.726460-4 2.994860-2 1.543980-19628 2151  157
 6.200000+2 1.450960+0 0.000000+0 3.726660-4 2.994890-2 1.544060-19628 2151  158
 6.400000+2 1.450910+0 0.000000+0 3.726820-4 2.994930-2 1.544140-19628 2151  159
 6.600000+2 1.450850+0 0.000000+0 3.727020-4 2.994970-2 1.544220-19628 2151  160
 7.400000+2 1.450650+0 0.000000+0 3.727820-4 2.995120-2 1.544550-19628 2151  161
 7.600000+2 1.450600+0 0.000000+0 3.728020-4 2.995150-2 1.544620-19628 2151  162
 8.000000+2 1.450490+0 0.000000+0 3.728400-4 2.995240-2 1.544790-19628 2151  163
 8.600000+2 1.450340+0 0.000000+0 3.729020-4 2.995350-2 1.545030-19628 2151  164
 8.800000+2 1.450290+0 0.000000+0 3.729200-4 2.995380-2 1.545110-19628 2151  165
 9.000000+2 1.450240+0 0.000000+0 3.729420-4 2.995420-2 1.545190-19628 2151  166
 9.200000+2 1.450180+0 0.000000+0 3.729600-4 2.995460-2 1.545270-19628 2151  167
 9.600000+2 1.450080+0 0.000000+0 3.730000-4 2.995530-2 1.545430-19628 2151  168
 1.100000+3 1.449720+0 0.000000+0 3.731380-4 2.995800-2 1.545990-19628 2151  169
 1.300000+3 1.449210+0 0.000000+0 3.734270-4 2.996180-2 1.546800-19628 2151  170
 2.200000+3 1.446890+0 0.000000+0 3.743460-4 2.997880-2 1.550390-19628 2151  171
 2.800000+3 1.445350+0 0.000000+0 3.749610-4 2.999010-2 1.552770-19628 2151  172
 3.000000+3 1.444840+0 0.000000+0 3.752470-4 2.999390-2 1.553560-19628 2151  173
 3.200000+3 1.444320+0 0.000000+0 3.754530-4 2.999770-2 1.554350-19628 2151  174
 4.800000+3 1.440230+0 0.000000+0 3.770650-4 3.002800-2 1.560660-19628 2151  175
 5.445000+3 1.439710+0 0.000000+0 3.772660-4 3.003170-2 1.561450-19628 2151  176
 0.000000+0 0.000000+0          0          0          0          09628 2  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 9.624100+4 2.389868+2          0          0          1          0962832151    1
 9.624100+4 1.000000+0          0          1          2          0962832151    2
 1.000000-5 1.111918+2          1          2          0          1962832151    3
 5.000000-1 9.400000-1          0          2          4          1962832151    4
 0.000000+0 9.400000-2          0          0          0          0962832151    5
 2.389868+2 0.000000+0          0          0       1116         93962832151    7
-2.263641+1 0.000000+0 1.490614-2 1.139750-6 8.031373-4 1.410186-2962832151    8
 2.263640-5                       2.279500-8 1.606270-5 7.050930-4962832151    9
-2.063083+1 0.000000+0 2.046272+0 1.376199-5 8.031994-4 2.045455+0962832151   10
 2.063080-5                       2.752400-7 1.606400-5 1.022730-1962832151   11
-1.132992+1 0.000000+0 8.503632-1 1.472766-3 8.031994-4 8.480872-1962832151   12
 1.132990-5                       2.945530-5 1.606400-5 4.240440-2962832151   13
-7.639511+0 1.000000+0 1.551813-1 4.249981-8 8.068908-4 1.543744-1962832151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9962832151   15
-7.204468+0 0.000000+0 1.064777-2 5.013975-8 8.031373-4 9.844587-3962832151   16
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9962832151   17
-5.277039+0 1.000000+0 2.365014-2 4.052508-9 8.068908-4 2.284325-2962832151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9962832151   19
-4.521164+0 0.000000+0 4.686226-3 6.293945-9 8.031373-4 3.883082-3962832151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9962832151   21
-4.006958+0 2.000000+0 2.200817-2 9.083538-9 7.985569-4 2.120960-2962832151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9962832151   23
-2.596817+0 2.000000+0 4.607653-1 2.42081-11 7.985569-4 4.599667-1962832151   24
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9962832151   25
-2.314667+0 1.000000+0 3.265380-3 1.091104-4 8.018570-4 2.354413-3962832151   26
 2.314670-6                       2.182210-6 1.603710-5 1.177210-4962832151   27
-5.423300-2 1.000000+0 3.832488-1 2.278434-5 3.424600-2 3.489800-1962832151   28
 2.711650-5                       1.000000-6 1.712300-2 1.000000-2962832151   29
 1.764000+0 1.000000+0 6.162333+0 7.337800-5 1.724600-1 5.989800+0962832151   30
 8.820000-4                       1.000000-5 1.000000-2 1.000000+0962832151   31
 3.104195+0 1.000000+0 6.458332-3 5.135586-4 8.018570-4 5.142916-3962832151   32
 3.104195-3                       1.027120-5 1.603710-5 2.571460-4962832151   33
 4.694910+0 1.000000+0 1.981703-3 2.253417-4 8.018570-4 9.545040-4962832151   34
 4.694910-3                       4.506830-6 1.603710-5 4.772520-5962832151   35
 5.176587+0 0.000000+0 1.138688+0 2.547952-5 8.031994-4 1.137859+0962832151   36
 5.176587-3                       5.095900-7 1.606400-5 5.689300-2962832151   37
 5.283689+0 1.000000+0 5.473784-3 3.186262-6 8.018570-4 4.668741-3962832151   38
 5.283689-3                       6.372520-8 1.603710-5 2.334370-4962832151   39
 7.375664+0 0.000000+0 4.322861-1 1.759246-4 8.031994-4 4.313070-1962832151   40
 7.375660-3                       3.518490-6 1.606400-5 2.156530-2962832151   41
 1.051387+1 1.000000+0 1.248315-2 6.304852-5 8.018570-4 1.161824-2962832151   42
 1.051387-2                       1.260970-6 1.603710-5 5.809120-4962832151   43
 1.318199+1 1.000000+0 3.104513-3 1.579778-5 8.018570-4 2.286858-3962832151   44
 1.318199-2                       3.159560-7 1.603710-5 1.143430-4962832151   45
 1.332924+1 0.000000+0 2.356132-2 4.746936-4 8.031994-4 2.228343-2962832151   46
 1.332920-2                       9.493870-6 1.606400-5 1.114170-3962832151   47
 1.412231+1 1.000000+0 1.785292-2 5.633439-7 8.018570-4 1.705050-2962832151   48
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9962832151   49
 1.577522+1 1.000000+0 1.650029-2 2.316446-6 8.018570-4 1.569612-2962832151   50
 1.577520-2                       4.632890-8 1.603710-5 7.848060-4962832151   51
 1.833843+1 1.000000+0 1.505657-2 7.228933-4 8.018570-4 1.353182-2962832151   52
 1.833840-2                       1.445790-5 1.603710-5 6.765910-4962832151   53
 2.009178+1 0.000000+0 3.036171-1 6.468552-4 8.031994-4 3.021670-1962832151   54
 2.009178-2                       1.293710-5 1.606400-5 1.510830-2962832151   55
 2.121205+1 1.000000+0 8.665490-3 3.772418-4 8.018570-4 7.486391-3962832151   56
 2.121200-2                       7.544840-6 1.603710-5 3.743200-4962832151   57
 2.368290+1 1.000000+0 2.973592-2 2.966851-6 8.018570-4 2.893110-2962832151   58
 2.368290-2                       5.933700-8 1.603710-5 1.446560-3962832151   59
 2.559918+1 1.000000+0 7.807527-3 8.126776-5 8.018570-4 6.924402-3962832151   60
 2.559918-2                       1.625360-6 1.603710-5 3.462200-4962832151   61
 2.816831+1 1.000000+0 1.022145-2 1.517514-3 8.018570-4 7.902083-3962832151   62
 2.816830-2                       3.035030-5 1.603710-5 3.951040-4962832151   63
 3.138711+1 1.000000+0 9.936137-3 6.453649-5 8.018570-4 9.069744-3962832151   64
 3.138710-2                       1.290730-6 1.603710-5 4.534870-4962832151   65
 3.168900+1 1.000000+0 9.382403-3 3.806831-5 8.018570-4 8.542478-3962832151   66
 3.168900-2                       7.613660-7 1.603710-5 4.271240-4962832151   67
 3.377395+1 0.000000+0 2.600435-1 4.916654-6 8.031994-4 2.592354-1962832151   68
 3.377390-2                       9.833310-8 1.606400-5 1.296180-2962832151   69
 3.574509+1 1.000000+0 6.474494-2 7.186293-5 8.018570-4 6.387122-2962832151   70
 3.574509-2                       1.437260-6 1.603710-5 3.193560-3962832151   71
 3.789457+1 1.000000+0 3.556201-2 2.097401-4 8.018570-4 3.455041-2962832151   72
 3.789457-2                       4.194800-6 1.603710-5 1.727520-3962832151   73
 3.937283+1 0.000000+0 7.453380-3 4.183707-6 8.031373-4 6.646059-3962832151   74
 3.937280-2                       8.367410-8 1.606270-5 3.323030-4962832151   75
 4.181976+1 1.000000+0 2.314909-2 3.044806-4 8.018570-4 2.204275-2962832151   76
 4.181976-2                       6.089610-6 1.603710-5 1.102140-3962832151   77
 4.189430+1 0.000000+0 1.434315-1 1.446987-4 8.031994-4 1.424836-1962832151   78
 4.189430-2                       2.893970-6 1.606400-5 7.124180-3962832151   79
 4.348956+1 1.000000+0 1.159186-2 3.019347-4 8.018570-4 1.048807-2962832151   80
 4.348956-2                       6.038690-6 1.603710-5 5.244040-4962832151   81
 4.640186+1 1.000000+0 4.229785-3 3.993559-4 8.018570-4 3.028572-3962832151   82
 4.640186-2                       7.987120-6 1.603710-5 1.514290-4962832151   83
 4.701329+1 1.000000+0 4.953962-3 2.293897-4 8.018570-4 3.922715-3962832151   84
 4.701329-2                       4.587790-6 1.603710-5 1.961360-4962832151   85
 4.756399+1 0.000000+0 5.570535-1 1.655523-3 8.031994-4 5.545948-1962832151   86
 4.756399-2                       3.311050-5 1.606400-5 2.772970-2962832151   87
 4.979715+1 1.000000+0 2.286358-3 9.573722-4 8.018570-4 5.271290-4962832151   88
 4.979715-2                       1.914740-5 1.603710-5 2.635650-5962832151   89
 5.047107+1 0.000000+0 1.437364+0 9.560606-3 8.031994-4 1.427000+0962832151   90
 5.047107-2                       1.912120-4 1.606400-5 7.135000-2962832151   91
 5.048492+1 1.000000+0 1.579716-2 8.972884-4 8.018570-4 1.409801-2962832151   92
 5.048490-2                       1.794580-5 1.603710-5 7.049000-4962832151   93
 5.574252+1 1.000000+0 2.377120-3 1.561602-3 8.018570-4 1.366115-5962832151   94
 5.574250-2                       3.123200-5 1.603710-5 6.830580-7962832151   95
 5.627921+1 1.000000+0 3.682996-3 1.115209-3 8.018570-4 1.765930-3962832151   96
 5.627920-2                       2.230420-5 1.603710-5 8.829650-5962832151   97
 5.754557+1 0.000000+0 8.540213-1 3.837283-3 8.031994-4 8.493808-1962832151   98
 5.754557-2                       7.674570-5 1.606400-5 4.246900-2962832151   99
 5.803732+1 1.000000+0 1.903613-1 1.457286-6 8.068908-4 1.895530-1962832151  100
 5.803730-2                       2.914570-8 1.613780-5 9.477650-3962832151  101
 5.920868+1 1.000000+0 2.237294-2 1.242992-7 8.018570-4 2.157096-2962832151  102
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9962832151  103
 6.014904+1 2.000000+0 1.888662-1 2.991172-6 7.985569-4 1.880647-1962832151  104
 6.014900-2                       5.982340-8 1.597110-5 9.403240-3962832151  105
 6.131313+1 1.000000+0 5.124118-3 2.120876-5 8.018570-4 4.301052-3962832151  106
 6.131310-2                       4.241750-7 1.603710-5 2.150530-4962832151  107
 6.338908+1 2.000000+0 1.079183-1 1.428605-6 7.985569-4 1.071183-1962832151  108
 6.338908-2                       2.857210-8 1.597110-5 5.355920-3962832151  109
 6.431710+1 0.000000+0 1.652976-2 3.823170-6 8.031373-4 1.572280-2962832151  110
 6.431710-2                       7.646340-8 1.606270-5 7.861400-4962832151  111
 6.520730+1 1.000000+0 1.035160-2 8.857851-3 8.018570-4 6.918952-4962832151  112
 6.520730-2                       1.771570-4 1.603710-5 3.459480-5962832151  113
 6.607647+1 2.000000+0 5.616724-2 2.610528-6 7.985569-4 5.536607-2962832151  114
 6.607647-2                       5.221060-8 1.597110-5 2.768300-3962832151  115
 6.623665+1 1.000000+0 1.899511-1 1.969859-6 8.068908-4 1.891422-1962832151  116
 6.623660-2                       3.939720-8 1.613780-5 9.457110-3962832151  117
 6.651559+1 0.000000+0 1.047971-1 2.182789-3 8.031994-4 1.018111-1962832151  118
 6.651559-2                       4.365580-5 1.606400-5 5.090560-3962832151  119
 6.932269+1 1.000000+0 2.786613-2 1.609072-3 8.018570-4 2.545520-2962832151  120
 6.932269-2                       3.218140-5 1.603710-5 1.272760-3962832151  121
 6.994337+1 1.000000+0 4.586086-3 6.164377-5 8.018570-4 3.722585-3962832151  122
 6.994337-2                       1.232880-6 1.603710-5 1.861290-4962832151  123
 7.203743+1 1.000000+0 1.389497-2 5.730494-4 8.018570-4 1.252006-2962832151  124
 7.203740-2                       1.146100-5 1.603710-5 6.260030-4962832151  125
 7.293532+1 0.000000+0 5.895866-1 2.823338-4 8.031994-4 5.885011-1962832151  126
 7.293530-2                       5.646680-6 1.606400-5 2.942510-2962832151  127
 7.442170+1 1.000000+0 1.287101-2 8.314668-4 8.018570-4 1.123769-2962832151  128
 7.442170-2                       1.662930-5 1.603710-5 5.618840-4962832151  129
 7.522617+1 0.000000+0 1.491190-2 6.903570-6 8.031373-4 1.410186-2962832151  130
 7.522617-2                       1.380710-7 1.606270-5 7.050930-4962832151  131
 7.525493+1 2.000000+0 1.728066-1 6.265661-6 7.985569-4 1.720018-1962832151  132
 7.525490-2                       1.253130-7 1.597110-5 8.600090-3962832151  133
 7.659801+1 1.000000+0 6.641535-3 3.432804-5 8.018570-4 5.805350-3962832151  134
 7.659800-2                       6.865610-7 1.603710-5 2.902670-4962832151  135
 7.723175+1 0.000000+0 2.046285+0 2.662691-5 8.031994-4 2.045455+0962832151  136
 7.723170-2                       5.325380-7 1.606400-5 1.022730-1962832151  137
 7.795567+1 1.000000+0 6.528862-3 1.738419-5 8.018570-4 5.709621-3962832151  138
 7.795567-2                       3.476840-7 1.603710-5 2.854810-4962832151  139
 7.996445+1 1.000000+0 3.892752-3 8.303694-5 8.018570-4 3.007858-3962832151  140
 7.996440-2                       1.660740-6 1.603710-5 1.503930-4962832151  141
 8.079035+1 2.000000+0 1.332627-1 1.513181-6 7.985569-4 1.324626-1962832151  142
 8.079030-2                       3.026360-8 1.597110-5 6.623130-3962832151  143
 8.170178+1 1.000000+0 3.060044-2 1.432998-4 8.018570-4 2.965528-2962832151  144
 8.170178-2                       2.866000-6 1.603710-5 1.482760-3962832151  145
 8.178349+1 2.000000+0 6.326547-1 1.429187-6 7.985569-4 6.318547-1962832151  146
 8.178349-2                       2.858370-8 1.597110-5 3.159270-2962832151  147
 8.215866+1 1.000000+0 2.488866-1 2.220505-6 8.068908-4 2.480775-1962832151  148
 8.215866-2                       4.441010-8 1.613780-5 1.240390-2962832151  149
 8.471379+1 1.000000+0 9.013476-2 6.144274-6 8.068908-4 8.932172-2962832151  150
 8.471379-2                       1.228850-7 1.613780-5 4.466090-3962832151  151
 8.577807+1 1.000000+0 1.846348-2 5.213640-4 8.018570-4 1.714026-2962832151  152
 8.577807-2                       1.042730-5 1.603710-5 8.570130-4962832151  153
 8.653266+1 0.000000+0 8.529605-1 4.070150-3 8.031994-4 8.480872-1962832151  154
 8.653266-2                       8.140300-5 1.606400-5 4.240440-2962832151  155
 8.972375+1 1.000000+0 1.063273-2 2.267014-4 8.018570-4 9.604172-3962832151  156
 8.972375-2                       4.534030-6 1.603710-5 4.802090-4962832151  157
 9.022307+1 1.000000+0 1.551830-1 1.724420-6 8.068908-4 1.543744-1962832151  158
 9.022307-2                       3.448840-8 1.613780-5 7.718720-3962832151  159
 9.047935+1 1.000000+0 2.339266-3 2.142087-4 8.018570-4 1.323200-3962832151  160
 9.047930-2                       4.284170-6 1.603710-5 6.616000-5962832151  161
 9.065811+1 0.000000+0 1.064996-2 2.237515-6 8.031373-4 9.844587-3962832151  162
 9.065810-2                       4.475030-8 1.606270-5 4.922290-4962832151  163
 9.190931+1 1.000000+0 7.535355-3 2.873084-4 8.018570-4 6.446190-3962832151  164
 9.190930-2                       5.746170-6 1.603710-5 3.223090-4962832151  165
 9.301266+1 2.000000+0 1.601562-1 2.863499-6 7.985569-4 1.593548-1962832151  166
 9.301266-2                       5.727000-8 1.597110-5 7.967740-3962832151  167
 9.554791+1 1.000000+0 3.857294-3 7.010236-4 8.018570-4 2.354413-3962832151  168
 9.554790-2                       1.402050-5 1.603710-5 1.177210-4962832151  169
 9.613164+1 1.000000+0 3.180295-3 8.877187-4 8.018570-4 1.490719-3962832151  170
 9.613160-2                       1.775440-5 1.603710-5 7.453600-5962832151  171
 9.880756+1 1.000000+0 1.960292-2 3.806175-4 8.018570-4 1.842045-2962832151  172
 9.880756-2                       7.612350-6 1.603710-5 9.210220-4962832151  173
 9.940441+1 0.000000+0 2.331344+0 7.531124-4 8.031994-4 2.329788+0962832151  174
 9.940440-2                       1.506220-5 1.606400-5 1.164890-1962832151  175
 1.009668+2 1.000000+0 8.873674-3 2.928901-3 8.018570-4 5.142916-3962832151  176
 1.009668-1                       5.857800-5 1.603710-5 2.571460-4962832151  177
 1.019028+2 0.000000+0 2.842940-3 5.303856-6 8.031373-4 2.034499-3962832151  178
 1.019028-1                       1.060770-7 1.606270-5 1.017250-4962832151  179
 1.025575+2 1.000000+0 2.809563-3 1.053202-3 8.018570-4 9.545040-4962832151  180
 1.025575-1                       2.106400-5 1.603710-5 4.772520-5962832151  181
 1.030392+2 0.000000+0 1.138776+0 1.136765-4 8.031994-4 1.137859+0962832151  182
 1.030390-1                       2.273530-6 1.606400-5 5.689300-2962832151  183
 1.031463+2 1.000000+0 5.484676-3 1.407796-5 8.018570-4 4.668741-3962832151  184
 1.031460-1                       2.815590-7 1.603710-5 2.334370-4962832151  185
 1.052382+2 0.000000+0 4.327747-1 6.645273-4 8.031994-4 4.313070-1962832151  186
 1.052380-1                       1.329050-5 1.606400-5 2.156530-2962832151  187
 1.056365+2 0.000000+0 1.698068-3 4.769829-6 8.031373-4 8.901610-4962832151  188
 1.056360-1                       9.539660-8 1.606270-5 4.450810-5962832151  189
 1.089273+2 1.000000+0 8.485752-1 5.029972-6 8.068908-4 8.477633-1962832151  190
 1.089270-1                       1.005990-7 1.613780-5 4.238820-2962832151  191
 1.111918+2 0.000000+0 2.445766-2 1.371031-3 8.031994-4 2.228343-2962832151  192
 1.111918-1                       2.742060-5 1.606400-5 1.114170-3962832151  193
          0          0          2        372          0          0962832151  194
 1.111918+2 5.445000+3          2          1          0          0962832151  195
 5.000000-1 9.400000-1          0          0          2          0962832151  196
 2.389868+2 0.000000+0          0          0         12          2962832151  197
 6.948760+0 0.000000+0 2.169280-4 3.020660-2 8.016930-1 0.000000+0962832151  198
 2.343680+0 1.000000+0 7.316560-5 3.015580-2 1.117030-2 0.000000+0962832151  199
 2.389868+2 0.000000+0          1          0         18          3962832151  200
 6.948760+0 0.000000+0 1.184620-3 3.020430-2 1.151240-2 0.000000+0962832151  201
 2.343680+0 1.000000+0 5.068470-4 3.034400-2 2.528230-1 0.000000+0962832151  202
 1.439710+0 2.000000+0 3.772660-4 3.003170-2 1.561450-1 0.000000+0962832151  203
 0.000000+0 0.000000+0          2          0         55         10962832151  204
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0962832151  205
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0962832151  206
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0962832151  207
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0962832151  208
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0962832151  209
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0962832151  210
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0962832151  211
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0962832151  212
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0962832151  213
 1.000000-2                                                       962832151  214
 0.000000+0 0.000000+0          0          0          0          0962832  099999
 0.000000+0 0.000000+0          0          0          0          09628 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
