                                                                          1 0  0
 9.624500+4 2.429602+2          1          1          0          09640 1451    1
 0.000000+0 1.000000+0          0          0          0          69640 1451    2
 1.000000+0 2.000000+7          2          0         10          79640 1451    3
 0.000000+0 0.000000+0          0          0          7          29640 1451    4
 Test file to reconstruct cross sections from resonance           9640 1451    5
 parameters.                                                      9640 1451    6
----TENDL                                                         9640 1451    7
-----INCIDENT NEUTRON DATA                                        9640 1451    8
------ENDF-6 FORMAT                                               9640 1451    9
  --------------------------------------------------------------- 9640 1451   10
  --------------------------------------------------------------- 9640 1451   11
                                                                  9640 1451   12
  General methodology: The global approach considered in this     9640 1451   13
          work is presented in the following paper: Modern        9640 1451   14
          nuclear data evaluation with the TALYS code system,     9640 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9640 1451   16
          (2012) 2841.                                            9640 1451   17
                                                                  9640 1451   18
  MF2:  Resolved resonance range  (RRR)                           9640 1451   19
       The RRR was generated with TARES-1.2, compiled on          9640 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9640 1451   21
       expands from 0 to 2.213682E+2 eV, with resonance           9640 1451   22
       extracted from the "radiator" TARES database. A total of   9640 1451   23
       2 l-values are used and 201 resonances. The resonance      9640 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9640 1451   25
       The ladder approach from the CALENDF code is used to       9640 1451   26
       generate statistical resonances in the unresolved          9640 1451   27
       resonance range. Therefore, the URR is translated into     9640 1451   28
       resolved resonance range. Explanations about the method    9640 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9640 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9640 1451   31
       M. Coste-Delcaux.                                          9640 1451   32
       The method of creating statistical resonances in the       9640 1451   33
       URR region is described in: "From average parameters to    9640 1451   34
       statistical resolved resonances", D. Rochman et al.,       9640 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9640 1451   36
       The s-wave average level spacing is 1.27 eV and            9640 1451   37
       the s-wave neutron strength is 0.0001095 1e-4.             9640 1451   38
                                                                  9640 1451   39
  MF32: Covariance file for resonance parameters                  9640 1451   40
        The compact format is used to represent the covariance    9640 1451   41
        information on the resonance parameters. Uncertainties    9640 1451   42
        come from compilations, EXFOR or existing libraries and   9640 1451   43
        correlations between parameters are obtained following    9640 1451   44
        the method presented in NIM/A 589 (2008) 85.              9640 1451   45
                                                                  9640 1451   46
                                                                  9640 1451   47
               Average parameters from INTER                      9640 1451   48
                                                                  9640 1451   49
     ****************************************************         9640 1451   50
     *   Thermal (n,g) xs =  3.699330E+02 b.            *         9640 1451   51
     *   RI      (n,g)    =  9.955560E+01 b.            *         9640 1451   52
     *   MACS 30 keV      =  6.257200E+01 b. (MF2 only) *         9640 1451   53
     *                                                  *         9640 1451   54
     *   Thermal (n,el) xs = 1.215350E+01 b.            *         9640 1451   55
     *   RI      (n,el)    = 6.693680E+01 b.            *         9640 1451   56
     *                                                  *         9640 1451   57
     *   Thermal (n,f) xs =  2.156750E+03 b.            *         9640 1451   58
     *   RI      (n,f)    =  6.668640E+02 b.            *         9640 1451   59
     ****************************************************         9640 1451   60
                                                                  9640 1451   61
                                                                  9640 1451   62
               Plots of different cross sections                  9640 1451   63
                                                                  9640 1451   64
                          Cm245(n,el)                             9640 1451   65
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9640 1451   66
       +     +     +     +      +     +   (n,el)  +A    +         9640 1451   67
       +                                        A       +         9640 1451   68
       +                                        A A     +         9640 1451   69
   100 ++                                       A A    ++         9640 1451   70
       +                                        A AAA   +         9640 1451   71
       +                                        AAAAA   +         9640 1451   72
       +                                  A     AAAAA   +         9640 1451   73
       AAAAAAAAAAAAAAAAAAAAAAAAAAA     AA AAAAAAAAAAA   |         9640 1451   74
    10 ++                         AAAAAAAAAAAAAAAAAAA  ++         9640 1451   75
       +                                        AAAA    +         9640 1451   76
       +                                                +         9640 1451   77
       +     +     +     +      +     +     +     +     +         9640 1451   78
     1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9640 1451   79
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       9640 1451   80
                          Energy (eV)                             9640 1451   81
                           Cm245(n,g)                             9640 1451   82
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9640 1451   83
         A     +     +     +     +    +    (n,g)  +A    +         9640 1451   84
   10000 +AAAAA                                        ++         9640 1451   85
         +     AAAAA                                    +         9640 1451   86
    1000 ++         AAAAAA                      A  A   ++         9640 1451   87
         +               AAAAAA                AA  AA   +         9640 1451   88
     100 ++                   AAAA      A A  A AAAAAA  ++         9640 1451   89
         +                       AAAA   A AA A AAAAAA   +         9640 1451   90
         +                          AAAAAAAAAAAAAAAAA   +         9640 1451   91
      10 ++                            A AAAAAAAAAAAA  ++         9640 1451   92
         +                                 AAAAAAAAAA   +         9640 1451   93
       1 ++                                  AAAAAAAA  ++         9640 1451   94
         +     +     +     +     +    +     + A  A+AA   +         9640 1451   95
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9640 1451   96
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9640 1451   97
                           Energy (eV)                            9640 1451   98
                           Cm245(n,f)                             9640 1451   99
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9640 1451  100
         +     +     +     +     +    +    (n,f)  +A    +         9640 1451  101
  100000 AAAA                                          ++         9640 1451  102
         +  AAAAAA                                      +         9640 1451  103
   10000 ++       AAAAAA                               ++         9640 1451  104
         +             AAAAA                            +         9640 1451  105
    1000 ++                 AAAA          A            ++         9640 1451  106
         +                      AAAA    A A  A AAAAA    +         9640 1451  107
         +                         AAAAAAAAAAAAAAAAAA   +         9640 1451  108
     100 ++                            AAAAAAAAAAAAAA  ++         9640 1451  109
         +                                 AAAAAAAAAA   +         9640 1451  110
      10 ++                                  AA  AAAA  ++         9640 1451  111
         +     +     +     +     +    +     +    AAAA   +         9640 1451  112
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+AA-+++         9640 1451  113
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9640 1451  114
                           Energy (eV)                            9640 1451  115
                                                                  9640 1451  116
                                                                  9640 1451  117
  --------------------------------------------------------------- 9640 1451  118
  --------------------------------------------------------------- 9640 1451  119
                                                                  9640 1451   10
 *****************************************************************9640 1451   11
                                1        451         13          09640 1451   12
                                2        151        367          09640 1451   13
 0.000000+0 0.000000+0          0          0          0          09640 1  099999
 0.000000+0 0.000000+0          0          0          0          09640 0  0    0
 9.624500+4 2.429602+2          0          0          1          09640 2151    1
 9.624500+4 1.000000+0          0          1          2          09640 2151    2
 1.000000-5 2.213682+2          1          2          0          19640 2151    3
 3.500000+0 9.700000-1          1          0          2          29640 2151    4
 2.429602+2 0.000000+0          0          0        984        1649640 2151    5
-2.500000-1 4.000000+0 2.636689-1 1.688889-4 4.150000-2 2.220000-19640 2151    6
 8.500000-1 4.000000+0 8.400907-1 9.066667-5 4.000000-2 8.000000-19640 2151    7
 1.980000+0 4.000000+0 2.152133-1 2.133333-4 4.000000-2 1.750000-19640 2151    8
 2.450000+0 4.000000+0 3.400889-1 8.888889-5 4.000000-2 3.000000-19640 2151    9
 3.430000+0 4.000000+0 2.000089-1 8.888888-6 4.000000-2 1.600000-19640 2151   10
 4.690000+0 4.000000+0 3.668489-1 1.848889-3 4.000000-2 3.250000-19640 2151   11
 5.750000+0 4.000000+0 3.400978-1 9.777778-5 4.000000-2 3.000000-19640 2151   12
 7.530000+0 4.000000+0 3.400978-1 9.777778-5 4.000000-2 3.000000-19640 2151   13
 8.670000+0 4.000000+0 5.404622-1 4.622222-4 4.000000-2 5.000000-19640 2151   14
 9.170000+0 4.000000+0 2.402667-1 2.666667-4 4.000000-2 2.000000-19640 2151   15
 1.010000+1 4.000000+0 2.403022-1 3.022222-4 4.000000-2 2.000000-19640 2151   16
 1.136000+1 4.000000+0 1.706311-1 6.311111-4 4.000000-2 1.300000-19640 2151   17
 1.375000+1 4.000000+0 2.103022-1 3.022222-4 4.000000-2 1.700000-19640 2151   18
 1.600000+1 4.000000+0 4.404533-1 4.533333-4 4.000000-2 4.000000-19640 2151   19
 2.138000+1 4.000000+0 5.326667-1 2.666667-3 4.000000-2 4.900000-19640 2151   20
 2.485000+1 4.000000+0 2.623111-1 2.311111-3 4.000000-2 2.200000-19640 2151   21
 2.590000+1 4.000000+0 5.890356-1 3.555555-5 4.000000-2 5.490000-19640 2151   22
 2.686000+1 4.000000+0 1.717556-1 7.555556-4 4.000000-2 1.310000-19640 2151   23
 2.763000+1 4.000000+0 2.056222-1 6.222222-4 4.000000-2 1.650000-19640 2151   24
 2.942000+1 4.000000+0 3.712000-1 3.200000-3 4.000000-2 3.280000-19640 2151   25
 3.171000+1 4.000000+0 7.315333-1 5.333333-4 4.000000-2 6.910000-19640 2151   26
 3.299000+1 4.000000+0 4.432889-2 3.288889-4 4.000000-2 4.000000-39640 2151   27
 3.459000+1 4.000000+0 1.012044-1 2.044445-4 4.000000-2 6.100000-29640 2151   28
 3.531000+1 4.000000+0 4.241738+0 6.737778-3 4.000000-2 4.195000+09640 2151   29
 3.632000+1 4.000000+0 2.313689-1 1.368889-3 4.000000-2 1.900000-19640 2151   30
 3.945000+1 4.000000+0 1.425778-1 5.777778-4 4.000000-2 1.020000-19640 2151   31
 4.044000+1 4.000000+0 6.285911-1 3.591111-3 4.000000-2 5.850000-19640 2151   32
 4.245000+1 4.000000+0 5.506667-2 5.066667-3 4.000000-2 1.000000-29640 2151   33
 4.310000+1 4.000000+0 5.785378-1 1.537778-3 4.000000-2 5.370000-19640 2151   34
 4.457000+1 4.000000+0 7.363200-1 2.320000-3 4.000000-2 6.940000-19640 2151   35
 4.574000+1 4.000000+0 9.415244-1 5.244444-4 4.000000-2 9.010000-19640 2151   36
 4.751000+1 4.000000+0 7.116444-2 3.164445-3 4.000000-2 2.800000-29640 2151   37
 4.920000+1 4.000000+0 1.443480+0 4.480000-3 4.000000-2 1.399000+09640 2151   38
 5.050000+1 4.000000+0 7.925911-1 1.591111-3 4.000000-2 7.510000-19640 2151   39
 5.160000+1 4.000000+0 2.475556-1 5.555556-4 4.000000-2 2.070000-19640 2151   40
 5.360000+1 4.000000+0 9.469778-1 1.097778-2 4.000000-2 8.960000-19640 2151   41
 5.460000+1 4.000000+0 1.097296+0 2.960000-4 4.000000-2 1.057000+09640 2151   42
 5.630000+1 4.000000+0 5.462444-1 1.244444-3 4.000000-2 5.050000-19640 2151   43
 5.850000+1 4.000000+0 4.453200-1 1.232000-2 4.000000-2 3.930000-19640 2151   44
 6.000000+1 4.000000+0 5.585423-1 5.422222-4 4.000000-2 5.180000-19640 2151   45
 6.051184+1 3.000000+0 3.752705-1 2.150692-5 7.580134-2 2.994477-19640 2151   46
 6.157468+1 4.000000+0 5.365182-1 4.171136-3 7.387881-2 4.584682-19640 2151   47
 6.329847+1 3.000000+0 1.457941-1 8.701346-4 7.580134-2 6.912266-29640 2151   48
 6.409551+1 4.000000+0 3.461940-1 1.001398-3 7.387881-2 2.713138-19640 2151   49
 6.555319+1 3.000000+0 7.374905-1 6.366539-4 7.580134-2 6.610525-19640 2151   50
 6.622169+1 4.000000+0 3.956465-1 4.840813-4 7.387881-2 3.212836-19640 2151   51
 6.753843+1 4.000000+0 2.106301-1 5.506965-6 7.387881-2 1.367458-19640 2151   52
 6.858730+1 3.000000+0 2.289341-1 2.789177-6 7.580134-2 1.531300-19640 2151   53
 7.037653+1 4.000000+0 4.681241-1 7.399920-4 7.387881-2 3.935053-19640 2151   54
 7.230495+1 3.000000+0 2.785291-1 2.226958-3 7.580134-2 2.005008-19640 2151   55
 7.590532+1 4.000000+0 1.462499+0 2.946770-4 7.387881-2 1.388326+09640 2151   56
 7.605720+1 3.000000+0 1.684351+0 6.934377-3 7.580134-2 1.601615+09640 2151   57
 7.828571+1 4.000000+0 1.713364-1 1.664452-3 7.387881-2 9.579318-29640 2151   58
 7.844758+1 3.000000+0 1.243215-1 3.168575-3 7.580134-2 4.535155-29640 2151   59
 8.157913+1 3.000000+0 3.853052-1 1.842435-3 7.580134-2 3.076614-19640 2151   60
 8.234286+1 4.000000+0 8.669687-2 2.921192-4 7.387881-2 1.252594-29640 2151   61
 8.420805+1 3.000000+0 9.394450-2 1.166042-4 7.580134-2 1.802656-29640 2151   62
 8.437217+1 4.000000+0 2.924777-1 9.939881-3 7.387881-2 2.086590-19640 2151   63
 8.659344+1 4.000000+0 1.319270-1 1.133399-4 7.387881-2 5.793490-29640 2151   64
 8.892539+1 4.000000+0 2.958247-1 2.060930-3 7.387881-2 2.198850-19640 2151   65
 8.909105+1 3.000000+0 1.117308-1 3.051691-6 7.580134-2 3.592642-29640 2151   66
 9.062508+1 4.000000+0 7.034864-1 2.274401-4 7.387881-2 6.293802-19640 2151   67
 9.121947+1 3.000000+0 1.693157-1 9.985145-4 7.580134-2 9.251587-29640 2151   68
 9.437698+1 4.000000+0 1.703321+0 2.481265-5 7.387881-2 1.629417+09640 2151   69
 9.439980+1 3.000000+0 2.589705-1 8.023929-3 7.580134-2 1.751452-19640 2151   70
 9.811035+1 4.000000+0 3.249738-1 2.256442-4 7.387881-2 2.508693-19640 2151   71
 9.962685+1 4.000000+0 8.763719-1 1.911976-4 7.387881-2 8.023019-19640 2151   72
 9.966559+1 3.000000+0 3.548644-1 4.812517-3 7.580134-2 2.742506-19640 2151   73
 1.014322+2 4.000000+0 5.900800-1 3.643873-3 7.387881-2 5.125573-19640 2151   74
 1.028260+2 3.000000+0 2.018413-1 1.096448-2 7.580134-2 1.150755-19640 2151   75
 1.037282+2 3.000000+0 8.501007-2 5.770953-4 7.580134-2 8.631630-39640 2151   76
 1.052255+2 4.000000+0 4.364050-1 1.004671-3 7.387881-2 3.615215-19640 2151   77
 1.072309+2 4.000000+0 3.893448-1 1.725603-3 7.387881-2 3.137404-19640 2151   78
 1.077936+2 3.000000+0 3.276423-1 3.776451-4 7.580134-2 2.514633-19640 2151   79
 1.086608+2 4.000000+0 9.831694-1 1.782026-3 7.387881-2 9.075086-19640 2151   80
 1.103944+2 4.000000+0 2.231565+0 1.494231-3 7.387881-2 2.156192+09640 2151   81
 1.118051+2 4.000000+0 5.075698-1 4.359933-4 7.387881-2 4.332550-19640 2151   82
 1.136282+2 3.000000+0 2.672580-1 4.501495-3 7.580134-2 1.869552-19640 2151   83
 1.145771+2 3.000000+0 4.319324-1 2.529927-3 7.580134-2 3.536011-19640 2151   84
 1.168675+2 3.000000+0 7.401899-1 9.019781-4 7.580134-2 6.634866-19640 2151   85
 1.168986+2 4.000000+0 2.514773+0 5.203714-4 7.387881-2 2.440374+09640 2151   86
 1.182050+2 4.000000+0 1.134907-1 6.704800-3 7.387881-2 3.290712-29640 2151   87
 1.199641+2 3.000000+0 1.886215-1 4.670670-3 7.580134-2 1.081495-19640 2151   88
 1.230201+2 3.000000+0 1.008277-1 1.624161-2 7.580134-2 8.784768-39640 2151   89
 1.244639+2 4.000000+0 1.337618+0 6.375615-4 7.387881-2 1.263102+09640 2151   90
 1.260824+2 4.000000+0 1.263629+0 1.539934-3 7.387881-2 1.188210+09640 2151   91
 1.265376+2 3.000000+0 1.428828-1 3.217427-3 7.580134-2 6.386407-29640 2151   92
 1.295052+2 4.000000+0 2.658948-1 4.645522-3 7.387881-2 1.873705-19640 2151   93
 1.301873+2 3.000000+0 1.087180+0 3.538010-4 7.580134-2 1.011025+09640 2151   94
 1.320746+2 3.000000+0 1.242852-1 1.698810-3 7.580134-2 4.678503-29640 2151   95
 1.323454+2 4.000000+0 1.215402-1 1.015367-4 7.387881-2 4.755990-29640 2151   96
 1.334920+2 3.000000+0 2.903378-1 5.500407-4 7.580134-2 2.139864-19640 2151   97
 1.335768+2 4.000000+0 6.381377-1 2.266401-2 7.387881-2 5.415949-19640 2151   98
 1.365490+2 4.000000+0 9.148454-2 3.936522-3 7.387881-2 1.366921-29640 2151   99
 1.378859+2 4.000000+0 6.400214-1 1.143437-4 7.387881-2 5.660283-19640 2151  100
 1.413791+2 4.000000+0 1.748991-1 5.908031-5 7.387881-2 1.009612-19640 2151  101
 1.418852+2 3.000000+0 8.251044-1 1.905802-3 7.580134-2 7.473973-19640 2151  102
 1.436596+2 4.000000+0 7.886882-1 6.017758-3 7.387881-2 7.087917-19640 2151  103
 1.442419+2 3.000000+0 4.227857-1 3.844284-5 7.580134-2 3.469459-19640 2151  104
 1.447350+2 3.000000+0 5.341082-1 2.300987-3 7.580134-2 4.560059-19640 2151  105
 1.471967+2 4.000000+0 1.698195+0 5.395380-5 7.387881-2 1.624262+09640 2151  106
 1.479288+2 3.000000+0 1.599634-1 1.030992-4 7.580134-2 8.405898-29640 2151  107
 1.506323+2 4.000000+0 1.046066+0 1.226910-5 7.387881-2 9.721748-19640 2151  108
 1.531001+2 4.000000+0 6.985465-1 3.041686-3 7.387881-2 6.216260-19640 2151  109
 1.536049+2 3.000000+0 3.189904-1 4.012185-3 7.580134-2 2.391769-19640 2151  110
 1.559912+2 4.000000+0 5.538406-1 3.779960-3 7.387881-2 4.761818-19640 2151  111
 1.560046+2 3.000000+0 1.014822+0 7.788132-4 7.580134-2 9.382421-19640 2151  112
 1.571134+2 4.000000+0 1.541889-1 9.112752-4 7.387881-2 7.939879-29640 2151  113
 1.589108+2 3.000000+0 5.612212-1 1.030010-4 7.580134-2 4.853169-19640 2151  114
 1.617770+2 4.000000+0 3.537543-1 1.332690-3 7.387881-2 2.785428-19640 2151  115
 1.646140+2 3.000000+0 4.626167-1 3.432953-3 7.580492-2 3.833788-19640 2151  116
 1.655308+2 3.000000+0 5.113893-1 7.786332-3 7.580134-2 4.278016-19640 2151  117
 1.662126+2 3.000000+0 9.225602-1 3.000133-3 7.580492-2 8.437551-19640 2151  118
 1.667105+2 4.000000+0 1.047019+0 9.814258-4 7.387881-2 9.721590-19640 2151  119
 1.671231+2 3.000000+0 2.266048-1 1.979486-2 7.580134-2 1.310086-19640 2151  120
 1.681298+2 4.000000+0 2.023529-1 5.654184-3 7.387881-2 1.228199-19640 2151  121
 1.700390+2 4.000000+0 8.535924-1 8.902009-3 7.387881-2 7.708116-19640 2151  122
 1.703253+2 3.000000+0 4.669007-1 7.775333-3 7.580134-2 3.833240-19640 2151  123
 1.712763+2 4.000000+0 4.422278-1 3.141981-3 7.387881-2 3.652070-19640 2151  124
 1.715374+2 4.000000+0 4.375454-1 4.074952-4 7.388242-2 3.632555-19640 2151  125
 1.722882+2 4.000000+0 2.354526-1 1.312461-2 7.387881-2 1.484492-19640 2151  126
 1.735678+2 3.000000+0 2.985023-1 9.352505-3 7.580492-2 2.133449-19640 2151  127
 1.735723+2 3.000000+0 5.962072-1 1.694263-3 7.580134-2 5.187116-19640 2151  128
 1.739151+2 4.000000+0 8.096588-1 2.869512-8 7.387881-2 7.357799-19640 2151  129
 1.751288+2 3.000000+0 2.186184-1 2.742722-4 7.580134-2 1.425428-19640 2151  130
 1.753453+2 4.000000+0 8.103606-1 3.936499-4 7.388242-2 7.360845-19640 2151  131
 1.765063+2 4.000000+0 1.139874+0 3.713436-3 7.387881-2 1.062282+09640 2151  132
 1.780148+2 4.000000+0 2.615283-1 1.002892-2 7.387881-2 1.776206-19640 2151  133
 1.781935+2 4.000000+0 1.771131-1 5.328933-3 7.388242-2 9.790177-29640 2151  134
 1.795341+2 3.000000+0 6.660867-1 3.254719-4 7.580134-2 5.899599-19640 2151  135
 1.805368+2 3.000000+0 3.752862-1 3.714847-5 7.580134-2 2.994477-19640 2151  136
 1.808874+2 4.000000+0 5.528989-1 1.915365-3 7.388242-2 4.771011-19640 2151  137
 1.815997+2 4.000000+0 5.395103-1 7.163261-3 7.387881-2 4.584682-19640 2151  138
 1.828076+2 3.000000+0 1.958318-1 1.639751-3 7.580492-2 1.183871-19640 2151  139
 1.831150+2 3.000000+0 5.240895-1 1.280112-3 7.580492-2 4.470045-19640 2151  140
 1.833235+2 3.000000+0 1.464048-1 1.480808-3 7.580134-2 6.912266-29640 2151  141
 1.840967+2 4.000000+0 5.066758-1 6.748506-4 7.388242-2 4.321185-19640 2151  142
 1.841205+2 4.000000+0 3.468899-1 1.697243-3 7.387881-2 2.713138-19640 2151  143
 1.855782+2 3.000000+0 7.379251-1 1.071198-3 7.580134-2 6.610525-19640 2151  144
 1.862467+2 4.000000+0 3.959742-1 8.118251-4 7.387881-2 3.212836-19640 2151  145
 1.876796+2 4.000000+0 1.562566-1 1.087885-3 7.388242-2 8.128629-29640 2151  146
 1.902743+2 3.000000+0 1.869674-1 6.596134-3 7.580492-2 1.045664-19640 2151  147
 1.907272+2 3.000000+0 1.051100-1 7.844774-3 7.580492-2 2.146033-29640 2151  148
 1.918673+2 4.000000+0 5.270882-1 4.062757-3 7.388242-2 4.491430-19640 2151  149
 1.927525+2 4.000000+0 1.891183-1 6.677403-3 7.388242-2 1.085585-19640 2151  150
 1.954996+2 4.000000+0 2.062679+0 3.169382-6 7.388242-2 1.988793+09640 2151  151
 1.966878+2 4.000000+0 8.203037-2 1.585480-3 7.388242-2 6.562474-39640 2151  152
 1.979677+2 3.000000+0 8.275788-1 1.285447-4 7.580492-2 7.516453-19640 2151  153
 1.994565+2 4.000000+0 7.917124-1 1.315075-3 7.388242-2 7.165149-19640 2151  154
 2.012063+2 3.000000+0 2.979831-1 1.409987-3 7.580492-2 2.207682-19640 2151  155
 2.024184+2 3.000000+0 4.158317-1 2.136276-3 7.580492-2 3.378905-19640 2151  156
 2.049720+2 4.000000+0 2.818060+0 3.252944-5 7.388242-2 2.744145+09640 2151  157
 2.049935+2 3.000000+0 5.142998-1 1.956032-3 7.580492-2 4.365388-19640 2151  158
 2.052925+2 4.000000+0 1.278030-1 2.085590-5 7.388242-2 5.389971-29640 2151  159
 2.100610+2 4.000000+0 1.756930+0 3.745833-3 7.388242-2 1.679302+09640 2151  160
 2.108085+2 3.000000+0 3.554352-1 2.989578-4 7.580492-2 2.793313-19640 2151  161
 2.121949+2 3.000000+0 1.733365+0 2.016763-2 7.580492-2 1.637392+09640 2151  162
 2.124007+2 4.000000+0 4.918709-1 7.541143-3 7.388242-2 4.104473-19640 2151  163
 2.129680+2 4.000000+0 1.367394-1 2.961620-4 7.388242-2 6.256078-29640 2151  164
 2.164439+2 4.000000+0 2.406823-1 6.040236-3 7.388242-2 1.607597-19640 2151  165
 2.171250+2 3.000000+0 6.465400-1 2.698466-4 7.580492-2 5.704653-19640 2151  166
 2.181644+2 3.000000+0 8.343881-2 5.249016-3 7.580492-2 2.384877-39640 2151  167
 2.210216+2 4.000000+0 7.523351-1 2.014951-3 7.388242-2 6.764377-19640 2151  168
 2.213682+2 4.000000+0 4.158086-1 9.271116-3 7.388242-2 3.326551-19640 2151  169
 2.429602+2 0.000000+0          1          0        216         369640 2151  170
 1.104143+2 2.000000+0 2.954333-1 2.492500-5 7.717219-2 2.182362-19640 2151  171
 1.130447+2 5.000000+0 4.063199-1 1.428290-5 7.203034-2 3.342753-19640 2151  172
 1.276219+2 2.000000+0 3.956031-1 1.893540-5 7.717219-2 3.184120-19640 2151  173
 1.310102+2 2.000000+0 3.171854-1 1.380781-5 7.717219-2 2.399994-19640 2151  174
 1.369837+2 4.000000+0 9.504975-2 1.477554-5 7.387741-2 2.115757-29640 2151  175
 1.389458+2 4.000000+0 9.335213-1 1.993864-5 7.387741-2 8.596240-19640 2151  176
 1.427570+2 2.000000+0 1.900056-1 1.765950-5 7.717219-2 1.128158-19640 2151  177
 1.549033+2 3.000000+0 4.460658-1 1.705585-5 7.615300-2 3.698957-19640 2151  178
 1.655143+2 3.000000+0 3.695052-1 1.285480-5 7.615300-2 2.933393-19640 2151  179
 1.677685+2 2.000000+0 1.781033+0 2.618672-5 7.717578-2 1.703831+09640 2151  180
 1.687367+2 3.000000+0 7.295188-1 3.145661-5 7.615300-2 6.533344-19640 2151  181
 1.745058+2 4.000000+0 4.672100-1 1.568612-5 7.387741-2 3.933169-19640 2151  182
 1.748710+2 3.000000+0 1.576656+0 1.795025-5 7.615300-2 1.500485+09640 2151  183
 1.749167+2 3.000000+0 6.354206-1 1.785189-5 7.615652-2 5.592462-19640 2151  184
 1.765396+2 4.000000+0 9.806903-2 2.058639-5 7.387741-2 2.417103-29640 2151  185
 1.767934+2 2.000000+0 2.874492-1 2.366820-5 7.717578-2 2.102497-19640 2151  186
 1.770992+2 5.000000+0 3.402363-1 1.355107-5 7.203034-2 2.681924-19640 2151  187
 1.800093+2 4.000000+0 5.853584-1 1.513316-5 7.388102-2 5.114623-19640 2151  188
 1.832984+2 5.000000+0 1.189991-1 3.966968-5 7.203034-2 4.692906-29640 2151  189
 1.846471+2 2.000000+0 5.086740-1 1.474913-5 7.717219-2 4.314870-19640 2151  190
 1.870428+2 3.000000+0 1.066911+0 1.253315-5 7.615652-2 9.907418-19640 2151  191
 2.005540+2 4.000000+0 4.836492-1 1.869339-5 7.388102-2 4.097495-19640 2151  192
 2.027204+2 4.000000+0 1.389513-1 2.849528-5 7.388102-2 6.504182-29640 2151  193
 2.029065+2 3.000000+0 1.116629-1 4.003533-5 7.615652-2 3.546631-29640 2151  194
 2.058602+2 5.000000+0 1.702499-1 1.562622-5 7.203390-2 9.820037-29640 2151  195
 2.065767+2 5.000000+0 5.709733-1 2.511964-5 7.203390-2 4.989143-19640 2151  196
 2.089838+2 2.000000+0 1.012481+0 5.724874-5 7.717578-2 9.352480-19640 2151  197
 2.140391+2 5.000000+0 1.148786-1 1.699305-5 7.203390-2 4.282768-29640 2151  198
 2.146771+2 4.000000+0 1.583491-1 1.375280-5 7.388102-2 8.445431-29640 2151  199
 2.150216+2 3.000000+0 7.722061-1 2.789856-5 7.615652-2 6.960217-19640 2151  200
 2.172921+2 2.000000+0 1.446911+0 6.088634-5 7.717578-2 1.369674+09640 2151  201
 2.174231+2 5.000000+0 1.068765-1 2.210820-5 7.203390-2 3.482049-29640 2151  202
 2.195995+2 2.000000+0 2.541563-1 1.877617-5 7.717578-2 1.769617-19640 2151  203
 2.203210+2 5.000000+0 3.488327-1 1.497643-5 7.203390-2 2.767838-19640 2151  204
 2.225107+2 4.000000+0 2.948851-1 1.476787-5 7.388102-2 2.209893-19640 2151  205
 2.238528+2 3.000000+0 1.238965+0 2.092964-5 7.615652-2 1.162788+09640 2151  206
 2.213682+2 5.424111+4          2          2          0          09640 2151   46
 3.500000+0 9.700000-1          1          0          2          09640 2151   47
 2.429602+2 0.000000+0          0          0          2          09640 2151   48
 3.000000+0 0.000000+0          2          0        150         249640 2151   49
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09640 2151   50
 2.213682+2 3.205190+0 0.000000+0 3.027650-4 7.580510-2 3.263750-19640 2151   51
 4.000000+2 3.204160+0 0.000000+0 3.022560-4 7.580990-2 3.262850-19640 2151   52
 5.000000+2 3.203520+0 0.000000+0 3.019790-4 7.581300-2 3.262630-19640 2151   53
 5.200000+2 3.203390+0 0.000000+0 3.019260-4 7.581350-2 3.262610-19640 2151   54
 6.800000+2 3.202370+0 0.000000+0 3.015270-4 7.581850-2 3.262630-19640 2151   55
 7.000000+2 3.202240+0 0.000000+0 3.014790-4 7.581920-2 3.262650-19640 2151   56
 7.200000+2 3.202110+0 0.000000+0 3.014320-4 7.581980-2 3.262680-19640 2151   57
 7.800000+2 3.201730+0 0.000000+0 3.012940-4 7.582150-2 3.262780-19640 2151   58
 9.400000+2 3.200710+0 0.000000+0 3.009460-4 7.582650-2 3.263190-19640 2151   59
 9.600000+2 3.200580+0 0.000000+0 3.009050-4 7.582720-2 3.263250-19640 2151   60
 9.800000+2 3.200450+0 0.000000+0 3.008630-4 7.582780-2 3.263320-19640 2151   61
 1.400000+3 3.197760+0 0.000000+0 3.000410-4 7.584070-2 3.265120-19640 2151   62
 2.600000+3 3.190090+0 0.000000+0 2.980620-4 7.587750-2 3.272920-19640 2151   63
 3.400000+3 3.184990+0 0.000000+0 2.968990-4 7.590230-2 3.279270-19640 2151   64
 3.600000+3 3.183720+0 0.000000+0 2.966220-4 7.590840-2 3.280940-19640 2151   65
 3.800000+3 3.182440+0 0.000000+0 2.963500-4 7.591460-2 3.282640-19640 2151   66
 4.200000+3 3.179890+0 0.000000+0 2.958160-4 7.592680-2 3.286100-19640 2151   67
 4.800000+3 3.176080+0 0.000000+0 2.950410-4 7.594540-2 3.291490-19640 2151   68
 6.500000+3 3.165310+0 0.000000+0 2.929770-4 7.599790-2 3.307540-19640 2151   69
 1.500000+4 3.111970+0 0.000000+0 2.841170-4 7.626080-2 3.396330-19640 2151   70
 2.400000+4 3.056510+0 0.000000+0 2.760110-4 7.654220-2 3.497260-19640 2151   71
 3.000000+4 3.020120+0 0.000000+0 2.710170-4 7.673010-2 3.565800-19640 2151   72
 4.800000+4 2.913630+0 0.000000+0 2.573200-4 7.729820-2 3.778510-19640 2151   73
 5.424111+4 2.879010+0 0.000000+0 2.530580-4 7.748890-2 3.849230-19640 2151   74
 4.000000+0 0.000000+0          2          0        150         249640 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09640 2151   76
 2.213682+2 2.662410+0 0.000000+0 2.514940-4 7.388260-2 5.956240-19640 2151   77
 4.000000+2 2.661550+0 0.000000+0 2.510700-4 7.388740-2 5.953850-19640 2151   78
 5.000000+2 2.661020+0 0.000000+0 2.508400-4 7.389060-2 5.952730-19640 2151   79
 5.200000+2 2.660910+0 0.000000+0 2.507960-4 7.389110-2 5.952520-19640 2151   80
 6.800000+2 2.660060+0 0.000000+0 2.504640-4 7.389610-2 5.951130-19640 2151   81
 7.000000+2 2.659950+0 0.000000+0 2.504240-4 7.389680-2 5.950980-19640 2151   82
 7.200000+2 2.659840+0 0.000000+0 2.503860-4 7.389740-2 5.950830-19640 2151   83
 7.800000+2 2.659520+0 0.000000+0 2.502710-4 7.389910-2 5.950400-19640 2151   84
 9.400000+2 2.658670+0 0.000000+0 2.499810-4 7.390420-2 5.949430-19640 2151   85
 9.600000+2 2.658560+0 0.000000+0 2.499470-4 7.390480-2 5.949330-19640 2151   86
 9.800000+2 2.658460+0 0.000000+0 2.499120-4 7.390550-2 5.949220-19640 2151   87
 1.400000+3 2.656220+0 0.000000+0 2.492290-4 7.391850-2 5.947480-19640 2151   88
 2.600000+3 2.649820+0 0.000000+0 2.475830-4 7.395550-2 5.945460-19640 2151   89
 3.400000+3 2.645570+0 0.000000+0 2.466150-4 7.398040-2 5.945430-19640 2151   90
 3.600000+3 2.644510+0 0.000000+0 2.463850-4 7.398660-2 5.945530-19640 2151   91
 3.800000+3 2.643450+0 0.000000+0 2.461590-4 7.399280-2 5.945660-19640 2151   92
 4.200000+3 2.641330+0 0.000000+0 2.457140-4 7.400510-2 5.946000-19640 2151   93
 4.800000+3 2.638150+0 0.000000+0 2.450700-4 7.402380-2 5.946720-19640 2151   94
 6.500000+3 2.629170+0 0.000000+0 2.433530-4 7.407670-2 5.949710-19640 2151   95
 1.500000+4 2.584720+0 0.000000+0 2.359810-4 7.434120-2 5.974900-19640 2151   96
 2.400000+4 2.538520+0 0.000000+0 2.292340-4 7.462420-2 6.009420-19640 2151   97
 3.000000+4 2.508190+0 0.000000+0 2.250780-4 7.481320-2 6.034150-19640 2151   98
 4.800000+4 2.419470+0 0.000000+0 2.136780-4 7.538430-2 6.114560-19640 2151   99
 5.424111+4 2.390630+0 0.000000+0 2.101300-4 7.557610-2 6.141800-19640 2151  100
 2.429602+2 0.000000+0          1          0          4          09640 2151  101
 2.000000+0 0.000000+0          2          0        150         249640 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09640 2151  103
 2.213682+2 4.271290+0 0.000000+0 1.289400-3 7.717600-2 6.165410-19640 2151  104
 4.000000+2 4.269910+0 0.000000+0 1.289020-3 7.718070-2 6.167620-19640 2151  105
 5.000000+2 4.269060+0 0.000000+0 1.288780-3 7.718390-2 6.169010-19640 2151  106
 5.200000+2 4.268890+0 0.000000+0 1.288730-3 7.718440-2 6.169280-19640 2151  107
 6.800000+2 4.267530+0 0.000000+0 1.288360-3 7.718940-2 6.171490-19640 2151  108
 7.000000+2 4.267360+0 0.000000+0 1.288320-3 7.719000-2 6.171770-19640 2151  109
 7.200000+2 4.267190+0 0.000000+0 1.288270-3 7.719070-2 6.172050-19640 2151  110
 7.800000+2 4.266670+0 0.000000+0 1.288120-3 7.719240-2 6.172860-19640 2151  111
 9.400000+2 4.265320+0 0.000000+0 1.287730-3 7.719740-2 6.175060-19640 2151  112
 9.600000+2 4.265150+0 0.000000+0 1.287680-3 7.719810-2 6.175340-19640 2151  113
 9.800000+2 4.264980+0 0.000000+0 1.287630-3 7.719870-2 6.175610-19640 2151  114
 1.400000+3 4.261400+0 0.000000+0 1.286620-3 7.721160-2 6.181340-19640 2151  115
 2.600000+3 4.251200+0 0.000000+0 1.283550-3 7.724850-2 6.197530-19640 2151  116
 3.400000+3 4.244430+0 0.000000+0 1.281470-3 7.727330-2 6.208230-19640 2151  117
 3.600000+3 4.242730+0 0.000000+0 1.280940-3 7.727950-2 6.210890-19640 2151  118
 3.800000+3 4.241040+0 0.000000+0 1.280400-3 7.728560-2 6.213550-19640 2151  119
 4.200000+3 4.237650+0 0.000000+0 1.279320-3 7.729790-2 6.218840-19640 2151  120
 4.800000+3 4.232580+0 0.000000+0 1.277690-3 7.731650-2 6.226760-19640 2151  121
 6.500000+3 4.218260+0 0.000000+0 1.272950-3 7.736920-2 6.288550-19640 2151  122
 1.500000+4 4.147350+0 0.000000+0 1.247690-3 7.763250-2 6.357770-19640 2151  123
 2.400000+4 4.073630+0 0.000000+0 1.219230-3 7.791450-2 6.470210-19640 2151  124
 3.000000+4 4.025240+0 0.000000+0 1.199690-3 7.810280-2 6.543420-19640 2151  125
 4.800000+4 3.883650+0 0.000000+0 1.140300-3 7.867190-2 6.759450-19640 2151  126
 5.424111+4 3.837620+0 0.000000+0 1.120600-3 7.886300-2 6.828320-19640 2151  127
 3.000000+0 0.000000+0          2          0        150         249640 2151  128
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09640 2151  129
 2.213682+2 3.205190+0 0.000000+0 7.794810-4 7.615670-2 5.711480-19640 2151  130
 4.000000+2 3.204160+0 0.000000+0 7.792300-4 7.616140-2 5.713840-19640 2151  131
 5.000000+2 3.203520+0 0.000000+0 7.790730-4 7.616460-2 5.715330-19640 2151  132
 5.200000+2 3.203390+0 0.000000+0 7.790410-4 7.616510-2 5.715620-19640 2151  133
 6.800000+2 3.202370+0 0.000000+0 7.788010-4 7.617000-2 5.717990-19640 2151  134
 7.000000+2 3.202240+0 0.000000+0 7.787690-4 7.617070-2 5.718290-19640 2151  135
 7.200000+2 3.202110+0 0.000000+0 7.787380-4 7.617130-2 5.718590-19640 2151  136
 7.800000+2 3.201730+0 0.000000+0 7.786420-4 7.617300-2 5.719470-19640 2151  137
 9.400000+2 3.200710+0 0.000000+0 7.783900-4 7.617800-2 5.721840-19640 2151  138
 9.600000+2 3.200580+0 0.000000+0 7.783570-4 7.617860-2 5.722140-19640 2151  139
 9.800000+2 3.200450+0 0.000000+0 7.783250-4 7.617920-2 5.722440-19640 2151  140
 1.400000+3 3.197760+0 0.000000+0 7.776620-4 7.619200-2 5.728630-19640 2151  141
 2.600000+3 3.190090+0 0.000000+0 7.756820-4 7.622850-2 5.746250-19640 2151  142
 3.400000+3 3.184990+0 0.000000+0 7.743440-4 7.625300-2 5.757970-19640 2151  143
 3.600000+3 3.183720+0 0.000000+0 7.740020-4 7.625910-2 5.760900-19640 2151  144
 3.800000+3 3.182440+0 0.000000+0 7.736590-4 7.626530-2 5.763820-19640 2151  145
 4.200000+3 3.179890+0 0.000000+0 7.729690-4 7.627740-2 5.769650-19640 2151  146
 4.800000+3 3.176080+0 0.000000+0 7.719260-4 7.629580-2 5.778390-19640 2151  147
 6.500000+3 3.165310+0 0.000000+0 7.689190-4 7.634790-2 6.016060-19640 2151  148
 1.500000+4 3.111970+0 0.000000+0 7.530810-4 7.660860-2 6.137980-19640 2151  149
 2.400000+4 3.056510+0 0.000000+0 7.354920-4 7.688760-2 6.053440-19640 2151  150
 3.000000+4 3.020120+0 0.000000+0 7.235150-4 7.707400-2 6.137520-19640 2151  151
 4.800000+4 2.913630+0 0.000000+0 6.874580-4 7.763740-2 6.386560-19640 2151  152
 5.424111+4 2.879010+0 0.000000+0 6.755540-4 7.782670-2 6.467030-19640 2151  153
 4.000000+0 0.000000+0          2          0        150         249640 2151  154
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09640 2151  155
 2.213682+2 2.662410+0 0.000000+0 6.474790-4 7.388120-2 3.285760-19640 2151  156
 4.000000+2 2.661550+0 0.000000+0 6.472710-4 7.388600-2 3.287410-19640 2151  157
 5.000000+2 2.661020+0 0.000000+0 6.471400-4 7.388920-2 3.288440-19640 2151  158
 5.200000+2 2.660910+0 0.000000+0 6.471130-4 7.388970-2 3.288640-19640 2151  159
 6.800000+2 2.660060+0 0.000000+0 6.469130-4 7.389470-2 3.290280-19640 2151  160
 7.000000+2 2.659950+0 0.000000+0 6.468870-4 7.389540-2 3.290490-19640 2151  161
 7.200000+2 2.659840+0 0.000000+0 6.468610-4 7.389600-2 3.290690-19640 2151  162
 7.800000+2 2.659520+0 0.000000+0 6.467810-4 7.389770-2 3.291300-19640 2151  163
 9.400000+2 2.658670+0 0.000000+0 6.465700-4 7.390280-2 3.292930-19640 2151  164
 9.600000+2 2.658560+0 0.000000+0 6.465430-4 7.390340-2 3.293140-19640 2151  165
 9.800000+2 2.658460+0 0.000000+0 6.465160-4 7.390410-2 3.293350-19640 2151  166
 1.400000+3 2.656220+0 0.000000+0 6.459640-4 7.391700-2 3.297610-19640 2151  167
 2.600000+3 2.649820+0 0.000000+0 6.443140-4 7.395410-2 3.309680-19640 2151  168
 3.400000+3 2.645570+0 0.000000+0 6.431990-4 7.397890-2 3.317670-19640 2151  169
 3.600000+3 2.644510+0 0.000000+0 6.429150-4 7.398510-2 3.319670-19640 2151  170
 3.800000+3 2.643450+0 0.000000+0 6.426290-4 7.399130-2 3.321650-19640 2151  171
 4.200000+3 2.641330+0 0.000000+0 6.420540-4 7.400360-2 3.325620-19640 2151  172
 4.800000+3 2.638150+0 0.000000+0 6.411850-4 7.402230-2 3.331560-19640 2151  173
 6.500000+3 2.629170+0 0.000000+0 6.386810-4 7.407510-2 3.348310-19640 2151  174
 1.500000+4 2.584720+0 0.000000+0 6.254900-4 7.433950-2 3.461550-19640 2151  175
 2.400000+4 2.538520+0 0.000000+0 6.108460-4 7.462230-2 3.549120-19640 2151  176
 3.000000+4 2.508190+0 0.000000+0 6.008740-4 7.481120-2 3.576570-19640 2151  177
 4.800000+4 2.419470+0 0.000000+0 5.708630-4 7.538190-2 3.784170-19640 2151  178
 5.424111+4 2.390630+0 0.000000+0 5.609560-4 7.557350-2 3.842420-19640 2151  179
 5.000000+0 0.000000+0          2          0        150         249640 2151  180
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09640 2151  181
 2.213682+2 2.365000+0 0.000000+0 7.139390-4 7.203410-2 3.124100-19640 2151  182
 4.000000+2 2.364240+0 0.000000+0 7.137250-4 7.203880-2 3.125850-19640 2151  183
 5.000000+2 2.363760+0 0.000000+0 7.135910-4 7.204200-2 3.126950-19640 2151  184
 5.200000+2 2.363660+0 0.000000+0 7.135630-4 7.204250-2 3.127170-19640 2151  185
 6.800000+2 2.362900+0 0.000000+0 7.133590-4 7.204750-2 3.128930-19640 2151  186
 7.000000+2 2.362810+0 0.000000+0 7.133320-4 7.204810-2 3.129150-19640 2151  187
 7.200000+2 2.362710+0 0.000000+0 7.133050-4 7.204880-2 3.129370-19640 2151  188
 7.800000+2 2.362420+0 0.000000+0 7.132230-4 7.205050-2 3.130030-19640 2151  189
 9.400000+2 2.361670+0 0.000000+0 7.130060-4 7.205550-2 3.131780-19640 2151  190
 9.600000+2 2.361570+0 0.000000+0 7.129780-4 7.205610-2 3.132010-19640 2151  191
 9.800000+2 2.361480+0 0.000000+0 7.129510-4 7.205670-2 3.132230-19640 2151  192
 1.400000+3 2.359480+0 0.000000+0 7.123810-4 7.206960-2 3.136820-19640 2151  193
 2.600000+3 2.353770+0 0.000000+0 7.106670-4 7.210630-2 3.149880-19640 2151  194
 3.400000+3 2.349980+0 0.000000+0 7.095040-4 7.213100-2 3.158580-19640 2151  195
 3.600000+3 2.349040+0 0.000000+0 7.092060-4 7.213710-2 3.160750-19640 2151  196
 3.800000+3 2.348090+0 0.000000+0 7.089060-4 7.214320-2 3.162920-19640 2151  197
 4.200000+3 2.346200+0 0.000000+0 7.083030-4 7.215550-2 3.167240-19640 2151  198
 4.800000+3 2.343360+0 0.000000+0 7.073900-4 7.217390-2 3.173740-19640 2151  199
 6.500000+3 2.335350+0 0.000000+0 7.047450-4 7.222640-2 3.192120-19640 2151  200
 1.500000+4 2.295710+0 0.000000+0 6.906450-4 7.248850-2 3.210040-19640 2151  201
 2.400000+4 2.254510+0 0.000000+0 6.747730-4 7.276890-2 3.307300-19640 2151  202
 3.000000+4 2.227470+0 0.000000+0 6.638800-4 7.295610-2 3.474210-19640 2151  203
 4.800000+4 2.148370+0 0.000000+0 6.307940-4 7.352210-2 3.570820-19640 2151  204
 5.424111+4 2.122650+0 0.000000+0 6.198270-4 7.371210-2 3.636840-19640 2151  205
 0.000000+0 0.000000+0          0          0          0          09640 2  099999
 0.000000+0 0.000000+0          0          0          0          09640 0  0    0
 9.624500+4 2.429602+2          0          0          1          0964032151    1
 9.624500+4 1.000000+0          0          1          2          0964032151    2
 1.000000-5 2.213682+2          1          2          0          1964032151    3
 3.500000+0 9.700000-1          0          2          4          1964032151    4
 0.000000+0 2.999997-2          0          0          0          0964032151    5
 2.429602+2 0.000000+0          0          0       2400        200964032151    7
-2.500000-1 4.000000+0 2.636689-1 1.688889-4 4.150000-2 2.220000-1964032151    8
 2.500000-4                       7.600000-5 5.000000-3 3.110000-1964032151    9
 8.500000-1 4.000000+0 8.400907-1 9.066667-5 4.000000-2 8.000000-1964032151   10
 5.000000-4                       8.000000-6 2.000000-2 5.000000-2964032151   11
 1.980000+0 4.000000+0 2.152133-1 2.133333-4 4.000000-2 1.750000-1964032151   12
 5.000000-4                       2.666667-5 2.000000-2 2.500000-2964032151   13
 2.450000+0 4.000000+0 3.400889-1 8.888889-5 4.000000-2 3.000000-1964032151   14
 5.000000-4                       1.777778-5 2.000000-2 5.000000-2964032151   15
 3.430000+0 4.000000+0 2.000089-1 8.888888-6 4.000000-2 1.600000-1964032151   16
 5.000000-4                       2.666667-6 2.000000-2 4.000000-2964032151   17
 4.690000+0 4.000000+0 3.668489-1 1.848889-3 4.000000-2 3.250000-1964032151   18
 5.000000-4                       2.666667-5 2.000000-2 3.000000-2964032151   19
 5.750000+0 4.000000+0 3.400978-1 9.777778-5 4.000000-2 3.000000-1964032151   20
 5.000000-4                       2.666667-5 2.000000-2 1.000000-1964032151   21
 7.530000+0 4.000000+0 3.400978-1 9.777778-5 4.000000-2 3.000000-1964032151   22
 5.000000-4                       2.666667-5 2.000000-2 3.000000-2964032151   23
 8.670000+0 4.000000+0 5.404622-1 4.622222-4 4.000000-2 5.000000-1964032151   24
 5.000000-4                       6.222222-5 2.000000-2 1.000000-1964032151   25
 9.170000+0 4.000000+0 2.402667-1 2.666667-4 4.000000-2 2.000000-1964032151   26
 5.000000-4                       3.555555-5 2.000000-2 5.000000-2964032151   27
 1.010000+1 4.000000+0 2.403022-1 3.022222-4 4.000000-2 2.000000-1964032151   28
 5.000000-4                       3.555555-5 2.000000-2 5.000000-2964032151   29
 1.136000+1 4.000000+0 1.706311-1 6.311111-4 4.000000-2 1.300000-1964032151   30
 5.000000-4                       8.888889-5 2.000000-2 2.500000-2964032151   31
 1.375000+1 4.000000+0 2.103022-1 3.022222-4 4.000000-2 1.700000-1964032151   32
 5.000000-4                       6.222222-5 2.000000-2 3.000000-2964032151   33
 1.600000+1 4.000000+0 4.404533-1 4.533333-4 4.000000-2 4.000000-1964032151   34
 5.000000-4                       6.222222-5 2.000000-2 1.000000-1964032151   35
 2.138000+1 4.000000+0 5.326667-1 2.666667-3 4.000000-2 4.900000-1964032151   36
 5.000000-4                       5.333333-4 2.000000-2 1.000000-1964032151   37
 2.485000+1 4.000000+0 2.623111-1 2.311111-3 4.000000-2 2.200000-1964032151   38
 5.000000-4                       1.777778-4 2.000000-2 6.000000-2964032151   39
 2.590000+1 4.000000+0 5.890356-1 3.555555-5 4.000000-2 5.490000-1964032151   40
 5.000000-4                       8.888888-6 2.000000-2 2.745000-1964032151   41
 2.686000+1 4.000000+0 1.717556-1 7.555556-4 4.000000-2 1.310000-1964032151   42
 5.000000-4                       8.000000-5 2.000000-2 6.550000-2964032151   43
 2.763000+1 4.000000+0 2.056222-1 6.222222-4 4.000000-2 1.650000-1964032151   44
 5.000000-4                       8.888889-5 2.000000-2 8.250000-2964032151   45
 2.942000+1 4.000000+0 3.712000-1 3.200000-3 4.000000-2 3.280000-1964032151   46
 5.000000-4                       4.444445-4 2.000000-2 1.640000-1964032151   47
 3.171000+1 4.000000+0 7.315333-1 5.333333-4 4.000000-2 6.910000-1964032151   48
 5.000000-4                       8.888889-5 2.000000-2 3.455000-1964032151   49
 3.299000+1 4.000000+0 4.432889-2 3.288889-4 4.000000-2 4.000000-3964032151   50
 5.000000-4                       3.555555-5 2.000000-2 2.000000-3964032151   51
 3.459000+1 4.000000+0 1.012044-1 2.044445-4 4.000000-2 6.100000-2964032151   52
 5.000000-4                       3.555555-5 2.000000-2 3.050000-2964032151   53
 3.531000+1 4.000000+0 4.241738+0 6.737778-3 4.000000-2 4.195000+0964032151   54
 5.000000-4                       7.111111-4 2.000000-2 2.097500+0964032151   55
 3.632000+1 4.000000+0 2.313689-1 1.368889-3 4.000000-2 1.900000-1964032151   56
 5.000000-4                       1.333333-4 2.000000-2 9.500000-2964032151   57
 3.945000+1 4.000000+0 1.425778-1 5.777778-4 4.000000-2 1.020000-1964032151   58
 5.000000-4                       6.222222-5 2.000000-2 5.100000-2964032151   59
 4.044000+1 4.000000+0 6.285911-1 3.591111-3 4.000000-2 5.850000-1964032151   60
 5.000000-4                       4.444445-4 2.000000-2 2.925000-1964032151   61
 4.245000+1 4.000000+0 5.506667-2 5.066667-3 4.000000-2 1.000000-2964032151   62
 5.000000-4                       4.444445-4 2.000000-2 5.000000-3964032151   63
 4.310000+1 4.000000+0 5.785378-1 1.537778-3 4.000000-2 5.370000-1964032151   64
 5.000000-4                       1.511111-4 2.000000-2 2.685000-1964032151   65
 4.457000+1 4.000000+0 7.363200-1 2.320000-3 4.000000-2 6.940000-1964032151   66
 5.000000-4                       2.666667-4 2.000000-2 3.470000-1964032151   67
 4.574000+1 4.000000+0 9.415244-1 5.244444-4 4.000000-2 9.010000-1964032151   68
 5.000000-4                       8.888889-5 2.000000-2 4.505000-1964032151   69
 4.751000+1 4.000000+0 7.116445-2 3.164445-3 4.000000-2 2.800000-2964032151   70
 5.000000-4                       3.200000-4 2.000000-2 1.400000-2964032151   71
 4.920000+1 4.000000+0 1.443480+0 4.480000-3 4.000000-2 1.399000+0964032151   72
 5.000000-4                       4.444445-4 2.000000-2 6.995000-1964032151   73
 5.050000+1 4.000000+0 7.925911-1 1.591111-3 4.000000-2 7.510000-1964032151   74
 5.000000-4                       1.600000-4 2.000000-2 3.755000-1964032151   75
 5.160000+1 4.000000+0 2.475556-1 5.555556-4 4.000000-2 2.070000-1964032151   76
 5.000000-4                       7.111111-5 2.000000-2 1.035000-1964032151   77
 5.360000+1 4.000000+0 9.469778-1 1.097778-2 4.000000-2 8.960000-1964032151   78
 5.000000-4                       1.111111-3 2.000000-2 4.480000-1964032151   79
 5.460000+1 4.000000+0 1.097296+0 2.960000-4 4.000000-2 1.057000+0964032151   80
 5.000000-4                       4.444444-5 2.000000-2 5.285000-1964032151   81
 5.630000+1 4.000000+0 5.462444-1 1.244444-3 4.000000-2 5.050000-1964032151   82
 5.000000-4                       1.244444-4 2.000000-2 2.525000-1964032151   83
 5.850000+1 4.000000+0 4.453200-1 1.232000-2 4.000000-2 3.930000-1964032151   84
 5.000000-4                       1.244444-4 2.000000-2 1.965000-1964032151   85
 6.000000+1 4.000000+0 5.585422-1 5.422222-4 4.000000-2 5.180000-1964032151   86
 5.000000-4                       7.111111-5 2.000000-2 2.590000-1964032151   87
 6.051184+1 3.000000+0 3.752705-1 2.150692-5 7.580134-2 2.994477-1964032151   88
 6.051180-2                       4.301380-7 1.516030-3 1.497240-2964032151   89
 6.157468+1 4.000000+0 5.365181-1 4.171136-3 7.387881-2 4.584682-1964032151   90
 6.157468-2                       8.342270-5 1.477580-3 2.292340-2964032151   91
 6.329847+1 3.000000+0 1.457941-1 8.701346-4 7.580134-2 6.912266-2964032151   92
 6.329847-2                       1.740270-5 1.516030-3 3.456130-3964032151   93
 6.409551+1 4.000000+0 3.461940-1 1.001398-3 7.387881-2 2.713138-1964032151   94
 6.409550-2                       2.002800-5 1.477580-3 1.356570-2964032151   95
 6.555319+1 3.000000+0 7.374905-1 6.366539-4 7.580134-2 6.610525-1964032151   96
 6.555319-2                       1.273310-5 1.516030-3 3.305260-2964032151   97
 6.622169+1 4.000000+0 3.956465-1 4.840813-4 7.387881-2 3.212836-1964032151   98
 6.622169-2                       9.681630-6 1.477580-3 1.606420-2964032151   99
 6.753843+1 4.000000+0 2.106301-1 5.506965-6 7.387881-2 1.367458-1964032151  100
 6.753840-2                       1.101390-7 1.477580-3 6.837290-3964032151  101
 6.858730+1 3.000000+0 2.289341-1 2.789177-6 7.580134-2 1.531300-1964032151  102
 6.858730-2                       5.578350-8 1.516030-3 7.656500-3964032151  103
 7.037653+1 4.000000+0 4.681241-1 7.399920-4 7.387881-2 3.935053-1964032151  104
 7.037650-2                       1.479980-5 1.477580-3 1.967530-2964032151  105
 7.230495+1 3.000000+0 2.785291-1 2.226958-3 7.580134-2 2.005008-1964032151  106
 7.230490-2                       4.453920-5 1.516030-3 1.002500-2964032151  107
 7.590532+1 4.000000+0 1.462499+0 2.946770-4 7.387881-2 1.388326+0964032151  108
 7.590530-2                       5.893540-6 1.477580-3 6.941630-2964032151  109
 7.605720+1 3.000000+0 1.684351+0 6.934377-3 7.580134-2 1.601615+0964032151  110
 7.605720-2                       1.386880-4 1.516030-3 8.008070-2964032151  111
 7.828571+1 4.000000+0 1.713364-1 1.664452-3 7.387881-2 9.579318-2964032151  112
 7.828570-2                       3.328900-5 1.477580-3 4.789660-3964032151  113
 7.844758+1 3.000000+0 1.243215-1 3.168575-3 7.580134-2 4.535155-2964032151  114
 7.844758-2                       6.337150-5 1.516030-3 2.267580-3964032151  115
 8.157913+1 3.000000+0 3.853052-1 1.842435-3 7.580134-2 3.076614-1964032151  116
 8.157910-2                       3.684870-5 1.516030-3 1.538310-2964032151  117
 8.234286+1 4.000000+0 8.669687-2 2.921192-4 7.387881-2 1.252594-2964032151  118
 8.234286-2                       5.842380-6 1.477580-3 6.262970-4964032151  119
 8.420805+1 3.000000+0 9.394450-2 1.166042-4 7.580134-2 1.802656-2964032151  120
 8.420805-2                       2.332080-6 1.516030-3 9.013280-4964032151  121
 8.437217+1 4.000000+0 2.924777-1 9.939881-3 7.387881-2 2.086590-1964032151  122
 8.437217-2                       1.987980-4 1.477580-3 1.043300-2964032151  123
 8.659344+1 4.000000+0 1.319270-1 1.133399-4 7.387881-2 5.793490-2964032151  124
 8.659340-2                       2.266800-6 1.477580-3 2.896740-3964032151  125
 8.892539+1 4.000000+0 2.958247-1 2.060930-3 7.387881-2 2.198850-1964032151  126
 8.892539-2                       4.121860-5 1.477580-3 1.099420-2964032151  127
 8.909105+1 3.000000+0 1.117308-1 3.051691-6 7.580134-2 3.592642-2964032151  128
 8.909100-2                       6.103380-8 1.516030-3 1.796320-3964032151  129
 9.062508+1 4.000000+0 7.034865-1 2.274401-4 7.387881-2 6.293802-1964032151  130
 9.062508-2                       4.548800-6 1.477580-3 3.146900-2964032151  131
 9.121947+1 3.000000+0 1.693157-1 9.985145-4 7.580134-2 9.251587-2964032151  132
 9.121947-2                       1.997030-5 1.516030-3 4.625790-3964032151  133
 9.437698+1 4.000000+0 1.703321+0 2.481265-5 7.387881-2 1.629417+0964032151  134
 9.437698-2                       4.962530-7 1.477580-3 8.147080-2964032151  135
 9.439980+1 3.000000+0 2.589705-1 8.023929-3 7.580134-2 1.751452-1964032151  136
 9.439980-2                       1.604790-4 1.516030-3 8.757260-3964032151  137
 9.811035+1 4.000000+0 3.249738-1 2.256442-4 7.387881-2 2.508693-1964032151  138
 9.811030-2                       4.512880-6 1.477580-3 1.254350-2964032151  139
 9.962685+1 4.000000+0 8.763719-1 1.911976-4 7.387881-2 8.023019-1964032151  140
 9.962680-2                       3.823950-6 1.477580-3 4.011510-2964032151  141
 9.966559+1 3.000000+0 3.548645-1 4.812517-3 7.580134-2 2.742506-1964032151  142
 9.966559-2                       9.625030-5 1.516030-3 1.371250-2964032151  143
 1.014322+2 4.000000+0 5.900800-1 3.643873-3 7.387881-2 5.125573-1964032151  144
 1.014320-1                       7.287750-5 1.477580-3 2.562790-2964032151  145
 1.028260+2 3.000000+0 2.018413-1 1.096448-2 7.580134-2 1.150755-1964032151  146
 1.028260-1                       2.192900-4 1.516030-3 5.753780-3964032151  147
 1.037282+2 3.000000+0 8.501007-2 5.770953-4 7.580134-2 8.631630-3964032151  148
 1.037280-1                       1.154190-5 1.516030-3 4.315810-4964032151  149
 1.052255+2 4.000000+0 4.364050-1 1.004671-3 7.387881-2 3.615215-1964032151  150
 1.052255-1                       2.009340-5 1.477580-3 1.807610-2964032151  151
 1.072309+2 4.000000+0 3.893448-1 1.725603-3 7.387881-2 3.137404-1964032151  152
 1.072309-1                       3.451210-5 1.477580-3 1.568700-2964032151  153
 1.077936+2 3.000000+0 3.276423-1 3.776451-4 7.580134-2 2.514633-1964032151  154
 1.077936-1                       7.552900-6 1.516030-3 1.257320-2964032151  155
 1.086608+2 4.000000+0 9.831694-1 1.782026-3 7.387881-2 9.075086-1964032151  156
 1.086608-1                       3.564050-5 1.477580-3 4.537540-2964032151  157
 1.103944+2 4.000000+0 2.231565+0 1.494231-3 7.387881-2 2.156192+0964032151  158
 1.103940-1                       2.988460-5 1.477580-3 1.078100-1964032151  159
 1.104143+2 2.000000+0 2.954333-1 2.492500-5 7.717219-2 2.182362-1964032151  160
 1.104140-1                       4.985000-7 1.543440-3 1.091180-2964032151  161
 1.118051+2 4.000000+0 5.075698-1 4.359933-4 7.387881-2 4.332550-1964032151  162
 1.118050-1                       8.719870-6 1.477580-3 2.166270-2964032151  163
 1.130447+2 5.000000+0 4.063199-1 1.428290-5 7.203034-2 3.342753-1964032151  164
 1.130447-1                       2.856580-7 1.440610-3 1.671380-2964032151  165
 1.136282+2 3.000000+0 2.672580-1 4.501495-3 7.580134-2 1.869552-1964032151  166
 1.136280-1                       9.002990-5 1.516030-3 9.347760-3964032151  167
 1.145771+2 3.000000+0 4.319324-1 2.529927-3 7.580134-2 3.536011-1964032151  168
 1.145770-1                       5.059850-5 1.516030-3 1.768010-2964032151  169
 1.168675+2 3.000000+0 7.401899-1 9.019781-4 7.580134-2 6.634866-1964032151  170
 1.168670-1                       1.803960-5 1.516030-3 3.317430-2964032151  171
 1.168986+2 4.000000+0 2.514773+0 5.203714-4 7.387881-2 2.440374+0964032151  172
 1.168986-1                       1.040740-5 1.477580-3 1.220190-1964032151  173
 1.182050+2 4.000000+0 1.134907-1 6.704800-3 7.387881-2 3.290712-2964032151  174
 1.182050-1                       1.340960-4 1.477580-3 1.645360-3964032151  175
 1.199641+2 3.000000+0 1.886215-1 4.670670-3 7.580134-2 1.081495-1964032151  176
 1.199640-1                       9.341340-5 1.516030-3 5.407470-3964032151  177
 1.230201+2 3.000000+0 1.008277-1 1.624161-2 7.580134-2 8.784768-3964032151  178
 1.230200-1                       3.248320-4 1.516030-3 4.392380-4964032151  179
 1.244639+2 4.000000+0 1.337618+0 6.375615-4 7.387881-2 1.263102+0964032151  180
 1.244639-1                       1.275120-5 1.477580-3 6.315510-2964032151  181
 1.260824+2 4.000000+0 1.263629+0 1.539934-3 7.387881-2 1.188210+0964032151  182
 1.260820-1                       3.079870-5 1.477580-3 5.941050-2964032151  183
 1.265376+2 3.000000+0 1.428828-1 3.217427-3 7.580134-2 6.386407-2964032151  184
 1.265376-1                       6.434850-5 1.516030-3 3.193200-3964032151  185
 1.276219+2 2.000000+0 3.956031-1 1.893540-5 7.717219-2 3.184120-1964032151  186
 1.276219-1                       3.787080-7 1.543440-3 1.592060-2964032151  187
 1.295052+2 4.000000+0 2.658948-1 4.645522-3 7.387881-2 1.873705-1964032151  188
 1.295050-1                       9.291040-5 1.477580-3 9.368520-3964032151  189
 1.301873+2 3.000000+0 1.087180+0 3.538010-4 7.580134-2 1.011025+0964032151  190
 1.301870-1                       7.076020-6 1.516030-3 5.055130-2964032151  191
 1.310102+2 2.000000+0 3.171854-1 1.380781-5 7.717219-2 2.399994-1964032151  192
 1.310100-1                       2.761560-7 1.543440-3 1.200000-2964032151  193
 1.320746+2 3.000000+0 1.242852-1 1.698810-3 7.580134-2 4.678503-2964032151  194
 1.320746-1                       3.397620-5 1.516030-3 2.339250-3964032151  195
 1.323454+2 4.000000+0 1.215402-1 1.015367-4 7.387881-2 4.755990-2964032151  196
 1.323450-1                       2.030730-6 1.477580-3 2.378000-3964032151  197
 1.334920+2 3.000000+0 2.903378-1 5.500407-4 7.580134-2 2.139864-1964032151  198
 1.334920-1                       1.100080-5 1.516030-3 1.069930-2964032151  199
 1.335768+2 4.000000+0 6.381377-1 2.266401-2 7.387881-2 5.415949-1964032151  200
 1.335768-1                       4.532800-4 1.477580-3 2.707970-2964032151  201
 1.365490+2 4.000000+0 9.148454-2 3.936522-3 7.387881-2 1.366921-2964032151  202
 1.365490-1                       7.873040-5 1.477580-3 6.834610-4964032151  203
 1.369837+2 4.000000+0 9.504976-2 1.477554-5 7.387741-2 2.115757-2964032151  204
 1.369837-1                       2.955110-7 1.477550-3 1.057880-3964032151  205
 1.378859+2 4.000000+0 6.400215-1 1.143437-4 7.387881-2 5.660283-1964032151  206
 1.378859-1                       2.286870-6 1.477580-3 2.830140-2964032151  207
 1.389458+2 4.000000+0 9.335213-1 1.993864-5 7.387741-2 8.596240-1964032151  208
 1.389458-1                       3.987730-7 1.477550-3 4.298120-2964032151  209
 1.413791+2 4.000000+0 1.748991-1 5.908031-5 7.387881-2 1.009612-1964032151  210
 1.413790-1                       1.181610-6 1.477580-3 5.048060-3964032151  211
 1.418852+2 3.000000+0 8.251044-1 1.905802-3 7.580134-2 7.473973-1964032151  212
 1.418850-1                       3.811600-5 1.516030-3 3.736990-2964032151  213
 1.427570+2 2.000000+0 1.900056-1 1.765950-5 7.717219-2 1.128158-1964032151  214
 1.427570-1                       3.531900-7 1.543440-3 5.640790-3964032151  215
 1.436596+2 4.000000+0 7.886883-1 6.017758-3 7.387881-2 7.087917-1964032151  216
 1.436596-1                       1.203550-4 1.477580-3 3.543960-2964032151  217
 1.442419+2 3.000000+0 4.227857-1 3.844284-5 7.580134-2 3.469459-1964032151  218
 1.442419-1                       7.688570-7 1.516030-3 1.734730-2964032151  219
 1.447350+2 3.000000+0 5.341082-1 2.300987-3 7.580134-2 4.560059-1964032151  220
 1.447350-1                       4.601970-5 1.516030-3 2.280030-2964032151  221
 1.471967+2 4.000000+0 1.698195+0 5.395380-5 7.387881-2 1.624262+0964032151  222
 1.471967-1                       1.079080-6 1.477580-3 8.121310-2964032151  223
 1.479288+2 3.000000+0 1.599634-1 1.030992-4 7.580134-2 8.405898-2964032151  224
 1.479288-1                       2.061980-6 1.516030-3 4.202950-3964032151  225
 1.506323+2 4.000000+0 1.046066+0 1.226910-5 7.387881-2 9.721748-1964032151  226
 1.506320-1                       2.453820-7 1.477580-3 4.860870-2964032151  227
 1.531001+2 4.000000+0 6.985465-1 3.041686-3 7.387881-2 6.216260-1964032151  228
 1.531000-1                       6.083370-5 1.477580-3 3.108130-2964032151  229
 1.536049+2 3.000000+0 3.189904-1 4.012185-3 7.580134-2 2.391769-1964032151  230
 1.536049-1                       8.024370-5 1.516030-3 1.195880-2964032151  231
 1.549033+2 3.000000+0 4.460658-1 1.705585-5 7.615300-2 3.698957-1964032151  232
 1.549030-1                       3.411170-7 1.523060-3 1.849480-2964032151  233
 1.559912+2 4.000000+0 5.538406-1 3.779960-3 7.387881-2 4.761818-1964032151  234
 1.559910-1                       7.559920-5 1.477580-3 2.380910-2964032151  235
 1.560046+2 3.000000+0 1.014822+0 7.788132-4 7.580134-2 9.382421-1964032151  236
 1.560046-1                       1.557630-5 1.516030-3 4.691210-2964032151  237
 1.571134+2 4.000000+0 1.541889-1 9.112752-4 7.387881-2 7.939879-2964032151  238
 1.571130-1                       1.822550-5 1.477580-3 3.969940-3964032151  239
 1.589108+2 3.000000+0 5.612212-1 1.030010-4 7.580134-2 4.853169-1964032151  240
 1.589108-1                       2.060020-6 1.516030-3 2.426580-2964032151  241
 1.617770+2 4.000000+0 3.537543-1 1.332690-3 7.387881-2 2.785428-1964032151  242
 1.617770-1                       2.665380-5 1.477580-3 1.392710-2964032151  243
 1.646140+2 3.000000+0 4.626167-1 3.432953-3 7.580492-2 3.833788-1964032151  244
 1.646140-1                       6.865910-5 1.516100-3 1.916890-2964032151  245
 1.655143+2 3.000000+0 3.695052-1 1.285480-5 7.615300-2 2.933393-1964032151  246
 1.655140-1                       2.570960-7 1.523060-3 1.466700-2964032151  247
 1.655308+2 3.000000+0 5.113893-1 7.786332-3 7.580134-2 4.278016-1964032151  248
 1.655308-1                       1.557270-4 1.516030-3 2.139010-2964032151  249
 1.662126+2 3.000000+0 9.225602-1 3.000133-3 7.580492-2 8.437551-1964032151  250
 1.662126-1                       6.000270-5 1.516100-3 4.218780-2964032151  251
 1.667105+2 4.000000+0 1.047019+0 9.814258-4 7.387881-2 9.721590-1964032151  252
 1.667100-1                       1.962850-5 1.477580-3 4.860790-2964032151  253
 1.671231+2 3.000000+0 2.266048-1 1.979486-2 7.580134-2 1.310086-1964032151  254
 1.671230-1                       3.958970-4 1.516030-3 6.550430-3964032151  255
 1.677685+2 2.000000+0 1.781033+0 2.618672-5 7.717578-2 1.703831+0964032151  256
 1.677680-1                       5.237340-7 1.543520-3 8.519150-2964032151  257
 1.681298+2 4.000000+0 2.023529-1 5.654184-3 7.387881-2 1.228199-1964032151  258
 1.681298-1                       1.130840-4 1.477580-3 6.140990-3964032151  259
 1.687367+2 3.000000+0 7.295189-1 3.145661-5 7.615300-2 6.533344-1964032151  260
 1.687367-1                       6.291320-7 1.523060-3 3.266670-2964032151  261
 1.700390+2 4.000000+0 8.535924-1 8.902009-3 7.387881-2 7.708116-1964032151  262
 1.700390-1                       1.780400-4 1.477580-3 3.854060-2964032151  263
 1.703253+2 3.000000+0 4.669007-1 7.775333-3 7.580134-2 3.833240-1964032151  264
 1.703250-1                       1.555070-4 1.516030-3 1.916620-2964032151  265
 1.712763+2 4.000000+0 4.422278-1 3.141981-3 7.387881-2 3.652070-1964032151  266
 1.712760-1                       6.283960-5 1.477580-3 1.826040-2964032151  267
 1.715374+2 4.000000+0 4.375454-1 4.074952-4 7.388242-2 3.632555-1964032151  268
 1.715370-1                       8.149900-6 1.477650-3 1.816280-2964032151  269
 1.722882+2 4.000000+0 2.354526-1 1.312461-2 7.387881-2 1.484492-1964032151  270
 1.722880-1                       2.624920-4 1.477580-3 7.422460-3964032151  271
 1.735678+2 3.000000+0 2.985023-1 9.352505-3 7.580492-2 2.133449-1964032151  272
 1.735678-1                       1.870500-4 1.516100-3 1.066720-2964032151  273
 1.735723+2 3.000000+0 5.962072-1 1.694263-3 7.580134-2 5.187116-1964032151  274
 1.735720-1                       3.388530-5 1.516030-3 2.593560-2964032151  275
 1.739151+2 4.000000+0 8.096587-1 2.869512-8 7.387881-2 7.357799-1964032151  276
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9964032151  277
 1.745058+2 4.000000+0 4.672100-1 1.568612-5 7.387741-2 3.933169-1964032151  278
 1.745058-1                       3.137220-7 1.477550-3 1.966580-2964032151  279
 1.748710+2 3.000000+0 1.576656+0 1.795025-5 7.615300-2 1.500485+0964032151  280
 1.748710-1                       3.590050-7 1.523060-3 7.502420-2964032151  281
 1.749167+2 3.000000+0 6.354206-1 1.785189-5 7.615652-2 5.592462-1964032151  282
 1.749167-1                       3.570380-7 1.523130-3 2.796230-2964032151  283
 1.751288+2 3.000000+0 2.186184-1 2.742722-4 7.580134-2 1.425428-1964032151  284
 1.751288-1                       5.485440-6 1.516030-3 7.127140-3964032151  285
 1.753453+2 4.000000+0 8.103606-1 3.936499-4 7.388242-2 7.360845-1964032151  286
 1.753450-1                       7.873000-6 1.477650-3 3.680420-2964032151  287
 1.765063+2 4.000000+0 1.139874+0 3.713436-3 7.387881-2 1.062282+0964032151  288
 1.765060-1                       7.426870-5 1.477580-3 5.311410-2964032151  289
 1.765396+2 4.000000+0 9.806903-2 2.058639-5 7.387741-2 2.417103-2964032151  290
 1.765396-1                       4.117280-7 1.477550-3 1.208550-3964032151  291
 1.767934+2 2.000000+0 2.874491-1 2.366820-5 7.717578-2 2.102497-1964032151  292
 1.767930-1                       4.733640-7 1.543520-3 1.051250-2964032151  293
 1.770992+2 5.000000+0 3.402363-1 1.355107-5 7.203034-2 2.681924-1964032151  294
 1.770990-1                       2.710210-7 1.440610-3 1.340960-2964032151  295
 1.780148+2 4.000000+0 2.615283-1 1.002892-2 7.387881-2 1.776206-1964032151  296
 1.780148-1                       2.005780-4 1.477580-3 8.881030-3964032151  297
 1.781935+2 4.000000+0 1.771131-1 5.328933-3 7.388242-2 9.790177-2964032151  298
 1.781930-1                       1.065790-4 1.477650-3 4.895090-3964032151  299
 1.795341+2 3.000000+0 6.660867-1 3.254719-4 7.580134-2 5.899599-1964032151  300
 1.795340-1                       6.509440-6 1.516030-3 2.949800-2964032151  301
 1.800093+2 4.000000+0 5.853585-1 1.513316-5 7.388102-2 5.114623-1964032151  302
 1.800090-1                       3.026630-7 1.477620-3 2.557310-2964032151  303
 1.805368+2 3.000000+0 3.752862-1 3.714847-5 7.580134-2 2.994477-1964032151  304
 1.805368-1                       7.429690-7 1.516030-3 1.497240-2964032151  305
 1.808874+2 4.000000+0 5.528989-1 1.915365-3 7.388242-2 4.771011-1964032151  306
 1.808870-1                       3.830730-5 1.477650-3 2.385510-2964032151  307
 1.815997+2 4.000000+0 5.395103-1 7.163261-3 7.387881-2 4.584682-1964032151  308
 1.815997-1                       1.432650-4 1.477580-3 2.292340-2964032151  309
 1.828076+2 3.000000+0 1.958318-1 1.639751-3 7.580492-2 1.183871-1964032151  310
 1.828076-1                       3.279500-5 1.516100-3 5.919350-3964032151  311
 1.831150+2 3.000000+0 5.240895-1 1.280112-3 7.580492-2 4.470045-1964032151  312
 1.831150-1                       2.560220-5 1.516100-3 2.235020-2964032151  313
 1.832984+2 5.000000+0 1.189991-1 3.966968-5 7.203034-2 4.692906-2964032151  314
 1.832980-1                       7.933940-7 1.440610-3 2.346450-3964032151  315
 1.833235+2 3.000000+0 1.464048-1 1.480808-3 7.580134-2 6.912266-2964032151  316
 1.833235-1                       2.961620-5 1.516030-3 3.456130-3964032151  317
 1.840967+2 4.000000+0 5.066758-1 6.748506-4 7.388242-2 4.321185-1964032151  318
 1.840967-1                       1.349700-5 1.477650-3 2.160590-2964032151  319
 1.841205+2 4.000000+0 3.468899-1 1.697243-3 7.387881-2 2.713138-1964032151  320
 1.841205-1                       3.394490-5 1.477580-3 1.356570-2964032151  321
 1.846471+2 2.000000+0 5.086739-1 1.474913-5 7.717219-2 4.314870-1964032151  322
 1.846470-1                       2.949830-7 1.543440-3 2.157440-2964032151  323
 1.855782+2 3.000000+0 7.379250-1 1.071198-3 7.580134-2 6.610525-1964032151  324
 1.855780-1                       2.142400-5 1.516030-3 3.305260-2964032151  325
 1.862467+2 4.000000+0 3.959742-1 8.118251-4 7.387881-2 3.212836-1964032151  326
 1.862467-1                       1.623650-5 1.477580-3 1.606420-2964032151  327
 1.870428+2 3.000000+0 1.066911+0 1.253315-5 7.615652-2 9.907418-1964032151  328
 1.870428-1                       2.506630-7 1.523130-3 4.953710-2964032151  329
 1.876796+2 4.000000+0 1.562566-1 1.087885-3 7.388242-2 8.128629-2964032151  330
 1.876796-1                       2.175770-5 1.477650-3 4.064310-3964032151  331
 1.902743+2 3.000000+0 1.869675-1 6.596134-3 7.580492-2 1.045664-1964032151  332
 1.902740-1                       1.319230-4 1.516100-3 5.228320-3964032151  333
 1.907272+2 3.000000+0 1.051100-1 7.844774-3 7.580492-2 2.146033-2964032151  334
 1.907270-1                       1.568950-4 1.516100-3 1.073020-3964032151  335
 1.918673+2 4.000000+0 5.270882-1 4.062757-3 7.388242-2 4.491430-1964032151  336
 1.918670-1                       8.125510-5 1.477650-3 2.245720-2964032151  337
 1.927525+2 4.000000+0 1.891183-1 6.677403-3 7.388242-2 1.085585-1964032151  338
 1.927520-1                       1.335480-4 1.477650-3 5.427920-3964032151  339
 1.954996+2 4.000000+0 2.062679+0 3.169382-6 7.388242-2 1.988793+0964032151  340
 1.954996-1                       6.338760-8 1.477650-3 9.943970-2964032151  341
 1.966878+2 4.000000+0 8.203037-2 1.585480-3 7.388242-2 6.562474-3964032151  342
 1.966878-1                       3.170960-5 1.477650-3 3.281240-4964032151  343
 1.979677+2 3.000000+0 8.275788-1 1.285447-4 7.580492-2 7.516453-1964032151  344
 1.979677-1                       2.570890-6 1.516100-3 3.758230-2964032151  345
 1.994565+2 4.000000+0 7.917124-1 1.315075-3 7.388242-2 7.165149-1964032151  346
 1.994560-1                       2.630150-5 1.477650-3 3.582570-2964032151  347
 2.005540+2 4.000000+0 4.836492-1 1.869339-5 7.388102-2 4.097495-1964032151  348
 2.005540-1                       3.738680-7 1.477620-3 2.048750-2964032151  349
 2.012063+2 3.000000+0 2.979831-1 1.409987-3 7.580492-2 2.207682-1964032151  350
 2.012060-1                       2.819970-5 1.516100-3 1.103840-2964032151  351
 2.024184+2 3.000000+0 4.158317-1 2.136276-3 7.580492-2 3.378905-1964032151  352
 2.024180-1                       4.272550-5 1.516100-3 1.689450-2964032151  353
 2.027204+2 4.000000+0 1.389513-1 2.849528-5 7.388102-2 6.504182-2964032151  354
 2.027200-1                       5.699060-7 1.477620-3 3.252090-3964032151  355
 2.029065+2 3.000000+0 1.116629-1 4.003533-5 7.615652-2 3.546631-2964032151  356
 2.029060-1                       8.007070-7 1.523130-3 1.773320-3964032151  357
 2.049720+2 4.000000+0 2.818060+0 3.252944-5 7.388242-2 2.744145+0964032151  358
 2.049720-1                       6.505890-7 1.477650-3 1.372070-1964032151  359
 2.049935+2 3.000000+0 5.142998-1 1.956032-3 7.580492-2 4.365388-1964032151  360
 2.049935-1                       3.912060-5 1.516100-3 2.182690-2964032151  361
 2.052925+2 4.000000+0 1.278030-1 2.085590-5 7.388242-2 5.389971-2964032151  362
 2.052920-1                       4.171180-7 1.477650-3 2.694990-3964032151  363
 2.058602+2 5.000000+0 1.702499-1 1.562622-5 7.203390-2 9.820037-2964032151  364
 2.058600-1                       3.125240-7 1.440680-3 4.910020-3964032151  365
 2.065767+2 5.000000+0 5.709733-1 2.511964-5 7.203390-2 4.989143-1964032151  366
 2.065767-1                       5.023930-7 1.440680-3 2.494570-2964032151  367
 2.089838+2 2.000000+0 1.012481+0 5.724874-5 7.717578-2 9.352480-1964032151  368
 2.089838-1                       1.144970-6 1.543520-3 4.676240-2964032151  369
 2.100610+2 4.000000+0 1.756930+0 3.745833-3 7.388242-2 1.679302+0964032151  370
 2.100610-1                       7.491670-5 1.477650-3 8.396510-2964032151  371
 2.108085+2 3.000000+0 3.554352-1 2.989578-4 7.580492-2 2.793313-1964032151  372
 2.108085-1                       5.979160-6 1.516100-3 1.396660-2964032151  373
 2.121949+2 3.000000+0 1.733365+0 2.016763-2 7.580492-2 1.637392+0964032151  374
 2.121949-1                       4.033530-4 1.516100-3 8.186960-2964032151  375
 2.124007+2 4.000000+0 4.918709-1 7.541143-3 7.388242-2 4.104473-1964032151  376
 2.124007-1                       1.508230-4 1.477650-3 2.052240-2964032151  377
 2.129680+2 4.000000+0 1.367394-1 2.961620-4 7.388242-2 6.256078-2964032151  378
 2.129680-1                       5.923240-6 1.477650-3 3.128040-3964032151  379
 2.140391+2 5.000000+0 1.148786-1 1.699305-5 7.203390-2 4.282768-2964032151  380
 2.140390-1                       3.398610-7 1.440680-3 2.141380-3964032151  381
 2.146771+2 4.000000+0 1.583491-1 1.375280-5 7.388102-2 8.445431-2964032151  382
 2.146770-1                       2.750560-7 1.477620-3 4.222720-3964032151  383
 2.150216+2 3.000000+0 7.722061-1 2.789856-5 7.615652-2 6.960217-1964032151  384
 2.150216-1                       5.579710-7 1.523130-3 3.480110-2964032151  385
 2.164439+2 4.000000+0 2.406824-1 6.040236-3 7.388242-2 1.607597-1964032151  386
 2.164439-1                       1.208050-4 1.477650-3 8.037990-3964032151  387
 2.171250+2 3.000000+0 6.465401-1 2.698466-4 7.580492-2 5.704653-1964032151  388
 2.171250-1                       5.396930-6 1.516100-3 2.852330-2964032151  389
 2.172921+2 2.000000+0 1.446911+0 6.088634-5 7.717578-2 1.369674+0964032151  390
 2.172920-1                       1.217730-6 1.543520-3 6.848370-2964032151  391
 2.174231+2 5.000000+0 1.068765-1 2.210820-5 7.203390-2 3.482049-2964032151  392
 2.174230-1                       4.421640-7 1.440680-3 1.741020-3964032151  393
 2.181644+2 3.000000+0 8.343881-2 5.249016-3 7.580492-2 2.384877-3964032151  394
 2.181640-1                       1.049800-4 1.516100-3 1.192440-4964032151  395
 2.195995+2 2.000000+0 2.541563-1 1.877617-5 7.717578-2 1.769617-1964032151  396
 2.195995-1                       3.755230-7 1.543520-3 8.848090-3964032151  397
 2.203210+2 5.000000+0 3.488327-1 1.497643-5 7.203390-2 2.767838-1964032151  398
 2.203210-1                       2.995290-7 1.440680-3 1.383920-2964032151  399
 2.210216+2 4.000000+0 7.523351-1 2.014951-3 7.388242-2 6.764377-1964032151  400
 2.210216-1                       4.029900-5 1.477650-3 3.382190-2964032151  401
 2.213682+2 4.000000+0 4.158086-1 9.271116-3 7.388242-2 3.326551-1964032151  402
 2.213680-1                       1.854220-4 1.477650-3 1.663280-2964032151  403
 2.225107+2 4.000000+0 2.948851-1 1.476787-5 7.388102-2 2.209893-1964032151  404
 2.225107-1                       2.953570-7 1.477620-3 1.104950-2964032151  405
 2.238528+2 3.000000+0 1.238965+0 2.092964-5 7.615652-2 1.162788+0964032151  406
 2.238528-1                       4.185930-7 1.523130-3 5.813940-2964032151  407
          0          0          2        800         36          0964032151  408
    3    2  -7                                                    964032151  409
   15   14  -9                                                    964032151  410
   23   22 -91                                                    964032151  411
   27   26  -6                                                    964032151  412
   31   30  -6                                                    964032151  413
   35   34 -67                                                    964032151  414
   39   38 -51                                                    964032151  415
   43   42 -59                                                    964032151  416
   47   46 -74                                                    964032151  417
   51   50 -40                                                    964032151  418
   55   54 -66                                                    964032151  419
   59   58 -90                                                    964032151  420
   63   62 -94                                                    964032151  421
   67   66  -2                                                    964032151  422
   71   70 -82                                                    964032151  423
   75   74 -73                                                    964032151  424
   79   78 -93                                                    964032151  425
   83   82 -65                                                    964032151  426
   87   86 -64                                                    964032151  427
   91   90 -33                                                    964032151  428
   95   94 -94                                                    964032151  429
   99   98 -90                                                    964032151  430
  103  102 -77                                                    964032151  431
  107  106 -94                                                    964032151  432
  111  110 -94                                                    964032151  433
  115  114 -91                                                    964032151  434
  119  118 -93                                                    964032151  435
  123  122 -64                                                    964032151  436
  127  126 -94                                                    964032151  437
  131  130 -95                                                    964032151  438
  135  134 -91                                                    964032151  439
  139  138 -73                                                    964032151  440
  143  142 -92                                                    964032151  441
  147  146 -50                                                    964032151  442
  151  150 -89                                                    964032151  443
  155  154 -44                                                    964032151  444
 2.213682+2 5.424111+4          2          1          0          0964032151  445
 3.500000+0 9.700000-1          0          0          2          0964032151  446
 2.429602+2 0.000000+0          0          0         12          2964032151  447
 2.879010+0 3.000000+0 2.530580-4 7.748890-2 3.849230-1 0.000000+0964032151  448
 2.390630+0 4.000000+0 2.101300-4 7.557610-2 6.141800-1 0.000000+0964032151  449
 2.429602+2 0.000000+0          1          0         24          4964032151  450
 3.837620+0 2.000000+0 1.120600-3 7.886300-2 6.828320-1 0.000000+0964032151  451
 2.879010+0 3.000000+0 6.755540-4 7.782670-2 6.467030-1 0.000000+0964032151  452
 2.390630+0 4.000000+0 5.609560-4 7.557350-2 3.842420-1 0.000000+0964032151  453
 2.122650+0 5.000000+0 6.198270-4 7.371210-2 3.636840-1 0.000000+0964032151  454
 0.000000+0 0.000000+0          2          0         78         12964032151  455
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0964032151  456
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0964032151  457
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0964032151  458
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4964032151  459
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0964032151  460
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0964032151  461
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0964032151  462
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0964032151  463
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0964032151  464
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0964032151  465
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0964032151  466
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0964032151  467
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2964032151  468
 0.000000+0 0.000000+0          0          0          0          0964032  099999
 0.000000+0 0.000000+0          0          0          0          09640 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
