                                                                          1 0  0
 2.705500+4 5.447002+1          1          0          0          02713 1451    1
 0.000000+0 1.000000+0          0          0          0          62713 1451    2
 1.000000+0 2.000000+7          2          0         10          72713 1451    3
 0.000000+0 0.000000+0          0          0          7          22713 1451    4
 Test file to reconstruct cross sections from resonance           2713 1451    5
 parameters.                                                      2713 1451    6
----TENDL                                                         2713 1451    7
-----INCIDENT NEUTRON DATA                                        2713 1451    8
------ENDF-6 FORMAT                                               2713 1451    9
  --------------------------------------------------------------- 2713 1451   10
  --------------------------------------------------------------- 2713 1451   11
                                                                  2713 1451   12
  General methodology: The global approach considered in this     2713 1451   13
          work is presented in the following paper: Modern        2713 1451   14
          nuclear data evaluation with the TALYS code system,     2713 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2713 1451   16
          (2012) 2841.                                            2713 1451   17
                                                                  2713 1451   18
  MF2:  Resolved resonance range  (RRR)                           2713 1451   19
       The RRR was generated with TARES-1.2, compiled on          2713 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2713 1451   21
       expands from 0 to 1.860374E+4 eV, with resonance           2713 1451   22
       extracted from the "radiator" TARES database. A total of   2713 1451   23
       2 l-values are used and 36 resonances. The resonance       2713 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2713 1451   25
       The ladder approach from the CALENDF code is used to       2713 1451   26
       generate statistical resonances in the unresolved          2713 1451   27
       resonance range. Therefore, the URR is translated into     2713 1451   28
       resolved resonance range. Explanations about the method    2713 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2713 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2713 1451   31
       M. Coste-Delcaux.                                          2713 1451   32
       The method of creating statistical resonances in the       2713 1451   33
       URR region is described in: "From average parameters to    2713 1451   34
       statistical resolved resonances", D. Rochman et al.,       2713 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2713 1451   36
       The s-wave average level spacing is 1147.5 eV and          2713 1451   37
       the s-wave neutron strength is 0.0005026 1e-4.             2713 1451   38
                                                                  2713 1451   39
       After the ladder method, the retroactive method is applied 2713 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2713 1451   41
                                                                  2713 1451   42
  MF32: Covariance file for resonance parameters                  2713 1451   43
        The compact format is used to represent the covariance    2713 1451   44
        information on the resonance parameters. Uncertainties    2713 1451   45
        come from compilations, EXFOR or existing libraries and   2713 1451   46
        correlations between parameters are obtained following    2713 1451   47
        the method presented in NIM/A 589 (2008) 85.              2713 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2713 1451   49
                                                                  2713 1451   50
                                                                  2713 1451   51
               Average parameters from INTER                      2713 1451   52
                                                                  2713 1451   53
     ****************************************************         2713 1451   54
     *   Thermal (n,g) xs =  2.084300E+00 b.            *         2713 1451   55
     *   RI      (n,g)    =  2.109820E+00 b.            *         2713 1451   56
     *   MACS 30 keV      =  3.215100E-01 b. (MF2 only) *         2713 1451   57
     *                                                  *         2713 1451   58
     *   Thermal (n,el) xs = 3.065830E+00 b.            *         2713 1451   59
     *   RI      (n,el)    = 5.499340E+01 b.            *         2713 1451   60
     ****************************************************         2713 1451   61
                                                                  2713 1451   62
                                                                  2713 1451   63
               Plots of different cross sections                  2713 1451   64
                                                                  2713 1451   65
                          Co55(n,el)                              2713 1451   66
  1000 ++---+----+----+----+----+---+----+----+----+---++         2713 1451   67
       +    +    +    +    +    +   +    +(n,el) A A    +         2713 1451   68
       +                                         A      +         2713 1451   69
   100 ++                                        A AA  ++         2713 1451   70
       +                                         AAAA   +         2713 1451   71
       +                                         AAAA   +         2713 1451   72
    10 ++                                        AAAA  ++         2713 1451   73
       +                                         AAAA   +         2713 1451   74
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAA   +         2713 1451   75
       +                                       AAA AA   +         2713 1451   76
     1 ++                                       AA A   ++         2713 1451   77
       +                                                +         2713 1451   78
       +    +    +    +    +    +   +    +    +    +    +         2713 1451   79
   0.1 ++---+----+----+----+----+---+----+----+----+---++         2713 1451   80
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      2713 1451   81
                          Energy (eV)                             2713 1451   82
                            Co55(n,g)                             2713 1451   83
   1000 ++---+----+---+----+----+----+----+---+----+---++         2713 1451   84
        +    +    +   +    +    +    +    +(n,g)   A    +         2713 1451   85
    100 AA                                             ++         2713 1451   86
        + AAAAA                                  AA A   +         2713 1451   87
     10 ++    AAAAA                              AA A  ++         2713 1451   88
        +          AAAAA                         AAAA   +         2713 1451   89
      1 ++             AAAAA                     AAAA  ++         2713 1451   90
        +                   AAAAA                AAAA   +         2713 1451   91
        +                       AAAAA            AAAA   +         2713 1451   92
    0.1 ++                          AAAAA       AAAAA  ++         2713 1451   93
        +                                AAAAAAAA AAA   +         2713 1451   94
   0.01 ++                                    AA  AAA  ++         2713 1451   95
        +    +    +   +    +    +    +    +   +   AAA   +         2713 1451   96
  0.001 ++---+----+---+----+----+----+----+---+----+---++         2713 1451   97
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      2713 1451   98
                           Energy (eV)                            2713 1451   99
                                                                  2713 1451  100
                                                                  2713 1451  101
  --------------------------------------------------------------- 2713 1451  102
  --------------------------------------------------------------- 2713 1451  103
                                                                  2713 1451   10
 *****************************************************************2713 1451   11
                                1        451         13          02713 1451   12
                                2        151        191          02713 1451   13
 0.000000+0 0.000000+0          0          0          0          02713 1  099999
 0.000000+0 0.000000+0          0          0          0          02713 0  0    0
 2.705500+4 5.447002+1          0          0          1          02713 2151    1
 2.705500+4 1.000000+0          0          0          2          02713 2151    2
 1.000000-5 1.860374+4          1          2          0          12713 2151    3
 3.500000+0 5.127130-1          1          0          2          22713 2151    4
 5.447002+1 0.000000+0          0          0         96         162713 2151    5
-9.527035+3 4.000000+0 6.715439+1 6.424643+1 2.907957+0 0.000000+02713 2151    6
-8.215395+3 3.000000+0 5.674482+1 5.403416+1 2.710668+0 0.000000+02713 2151    7
-4.710594+3 4.000000+0 8.197846+1 7.907050+1 2.907957+0 0.000000+02713 2151    8
-3.853144+3 3.000000+0 4.603888+0 1.893220+0 2.710668+0 0.000000+02713 2151    9
-3.499297+3 3.000000+0 6.641222+1 6.370155+1 2.710668+0 0.000000+02713 2151   10
-2.277679+3 4.000000+0 4.643732+0 1.735775+0 2.907957+0 0.000000+02713 2151   11
 3.321896+3 4.000000+0 6.930821+1 6.640025+1 2.907957+0 0.000000+02713 2151   12
 4.179346+3 3.000000+0 4.682399+0 1.971731+0 2.710668+0 0.000000+02713 2151   13
 4.533193+3 3.000000+0 7.521464+1 7.250397+1 2.710668+0 0.000000+02713 2151   14
 5.754811+3 4.000000+0 5.667027+0 2.759070+0 2.907957+0 0.000000+02713 2151   15
 1.135439+4 4.000000+0 1.256684+2 1.227605+2 2.907957+0 0.000000+02713 2151   16
 1.221184+4 3.000000+0 6.081086+0 3.370418+0 2.710668+0 0.000000+02713 2151   17
 1.256568+4 3.000000+0 1.234233+2 1.207127+2 2.710668+0 0.000000+02713 2151   18
 1.378730+4 4.000000+0 7.178536+0 4.270579+0 2.907957+0 0.000000+02713 2151   19
 1.692793+4 3.000000+0 8.027392+1 7.756325+1 2.710668+0 0.000000+02713 2151   20
 1.860374+4 4.000000+0 9.268602+1 8.977806+1 2.907957+0 0.000000+02713 2151   21
 5.447002+1 0.000000+0          1          0        120         202713 2151   22
-1.663098+4 5.000000+0 2.379602+0 3.252226-1 2.054379+0 0.000000+02713 2151   23
-1.539303+4 2.000000+0 2.400626+0 2.230808-1 2.177545+0 0.000000+02713 2151   24
-1.269194+4 4.000000+0 2.425604+0 1.736640-1 2.251940+0 0.000000+02713 2151   25
-1.069714+4 2.000000+0 2.307610+0 1.300646-1 2.177545+0 0.000000+02713 2151   26
-1.052471+4 5.000000+0 2.219474+0 1.650947-1 2.054379+0 0.000000+02713 2151   27
-9.848310+3 3.000000+0 2.312146+0 1.079278-1 2.204218+0 0.000000+02713 2151   28
-7.875499+3 4.000000+0 2.260416+0 8.475906-3 2.251940+0 0.000000+02713 2151   29
-6.001242+3 2.000000+0 2.214739+0 3.719394-2 2.177545+0 0.000000+02713 2151   30
-5.486059+3 3.000000+0 2.260651+0 5.643331-2 2.204218+0 0.000000+02713 2151   31
-4.471378+3 3.000000+0 2.207985+0 3.767163-3 2.204218+0 0.000000+02713 2151   32
-4.418433+3 5.000000+0 2.077213+0 2.283431-2 2.054379+0 0.000000+02713 2151   33
-6.620081+2 4.000000+0 2.254756+0 2.816422-3 2.251940+0 0.000000+02713 2151   34
 1.057892+4 3.000000+0 2.354280+0 1.500615-1 2.204218+0 0.000000+02713 2151   35
 1.475963+4 2.000000+0 2.387180+0 2.096349-1 2.177545+0 0.000000+02713 2151   36
 1.540297+4 4.000000+0 2.561694+0 3.097544-1 2.251940+0 0.000000+02713 2151   37
 1.595585+4 3.000000+0 2.424943+0 2.207254-1 2.204218+0 0.000000+02713 2151   38
 1.775282+4 5.000000+0 2.412512+0 3.581329-1 2.054379+0 0.000000+02713 2151   39
 1.945553+4 2.000000+0 2.492790+0 3.152453-1 2.177545+0 0.000000+02713 2151   40
 2.021941+4 4.000000+0 2.597587+0 3.456468-1 2.251940+0 0.000000+02713 2151   41
 2.385910+4 5.000000+0 2.607786+0 5.534074-1 2.054379+0 0.000000+02713 2151   42
 1.860374+4 2.144231+6          2          2          0          02713 2151    8
 3.500000+0 5.127130-1          1          0          2          02713 2151    9
 5.447002+1 0.000000+0          0          0          2          02713 2151   10
 3.000000+0 0.000000+0          2          0        138         222713 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02713 2151   12
 1.860374+4 4.319060+3 0.000000+0 1.830020+0 2.719070+0 0.000000+02713 2151   13
 2.000000+4 4.316200+3 0.000000+0 1.818570+0 2.719630+0 0.000000+02713 2151   14
 2.200000+4 4.310470+3 0.000000+0 1.796660+0 2.720750+0 0.000000+02713 2151   15
 2.400000+4 4.304750+3 0.000000+0 1.775950+0 2.721870+0 0.000000+02713 2151   16
 4.600000+4 4.242330+3 0.000000+0 1.597460+0 2.734220+0 0.000000+02713 2151   17
 6.600000+4 4.186370+3 0.000000+0 1.479640+0 2.745460+0 0.000000+02713 2151   18
 7.000000+4 4.175270+3 0.000000+0 1.459140+0 2.747710+0 0.000000+02713 2151   19
 7.200000+4 4.169730+3 0.000000+0 1.449190+0 2.748830+0 0.000000+02713 2151   20
 7.600000+4 4.158670+3 0.000000+0 1.429870+0 2.751080+0 0.000000+02713 2151   21
 8.200000+4 4.142140+3 0.000000+0 1.402200+0 2.754460+0 0.000000+02713 2151   22
 2.200000+5 3.779510+3 0.000000+0 9.943910-1 2.832330+0 0.000000+02713 2151   23
 5.400000+5 3.056140+3 0.000000+0 5.833370-1 3.014710+0 0.000000+02713 2151   24
 6.200000+5 2.898060+3 0.000000+0 5.222690-1 3.060690+0 0.000000+02713 2151   25
 6.600000+5 2.822120+3 0.000000+0 4.951820-1 3.083730+0 0.000000+02713 2151   26
 6.800000+5 2.784890+3 0.000000+0 4.823880-1 3.095260+0 0.000000+02713 2151   27
 7.800000+5 2.606020+3 0.000000+0 4.249090-1 3.153060+0 0.000000+02713 2151   28
 9.000000+5 2.406470+3 0.000000+0 3.676270-1 3.222690+0 0.000000+02713 2151   29
 9.200000+5 2.374730+3 0.000000+0 3.591020-1 3.234330+0 0.000000+02713 2151   30
 9.400000+5 2.343410+3 0.000000+0 3.508360-1 3.245970+0 0.000000+02713 2151   31
 1.600000+6 1.512060+3 0.000000+0 1.744520-1 3.633650+0 0.000000+02713 2151   32
 1.900000+6 1.239020+3 0.000000+0 1.308080-1 3.811040+0 0.000000+02713 2151   33
 2.144231+6 1.159440+3 0.000000+0 1.191620-1 3.870110+0 0.000000+02713 2151   34
 4.000000+0 0.000000+0          2          0        138         222713 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02713 2151   36
 1.860374+4 4.767900+3 0.000000+0 2.020200+0 2.916000+0 0.000000+02713 2151   37
 2.000000+4 4.764680+3 0.000000+0 2.007530+0 2.916530+0 0.000000+02713 2151   38
 2.200000+4 4.758240+3 0.000000+0 1.983290+0 2.917610+0 0.000000+02713 2151   39
 2.400000+4 4.751820+3 0.000000+0 1.960400+0 2.918680+0 0.000000+02713 2151   40
 4.600000+4 4.681690+3 0.000000+0 1.762900+0 2.930500+0 0.000000+02713 2151   41
 6.600000+4 4.618830+3 0.000000+0 1.632490+0 2.941240+0 0.000000+02713 2151   42
 7.000000+4 4.606360+3 0.000000+0 1.609790+0 2.943390+0 0.000000+02713 2151   43
 7.200000+4 4.600140+3 0.000000+0 1.598780+0 2.944460+0 0.000000+02713 2151   44
 7.600000+4 4.587720+3 0.000000+0 1.577390+0 2.946620+0 0.000000+02713 2151   45
 8.200000+4 4.569150+3 0.000000+0 1.546750+0 2.949840+0 0.000000+02713 2151   46
 2.200000+5 4.162320+3 0.000000+0 1.095110+0 3.024140+0 0.000000+02713 2151   47
 5.400000+5 3.353140+3 0.000000+0 6.400270-1 3.197310+0 0.000000+02713 2151   48
 6.200000+5 3.176770+3 0.000000+0 5.724960-1 3.240790+0 0.000000+02713 2151   49
 6.600000+5 3.092100+3 0.000000+0 5.425560-1 3.262550+0 0.000000+02713 2151   50
 6.800000+5 3.050620+3 0.000000+0 5.284170-1 3.273440+0 0.000000+02713 2151   51
 7.800000+5 2.851430+3 0.000000+0 4.649230-1 3.327960+0 0.000000+02713 2151   52
 9.000000+5 2.629510+3 0.000000+0 4.017000-1 3.393510+0 0.000000+02713 2151   53
 9.200000+5 2.594250+3 0.000000+0 3.922970-1 3.404450+0 0.000000+02713 2151   54
 9.400000+5 2.559450+3 0.000000+0 3.831800-1 3.415390+0 0.000000+02713 2151   55
 1.600000+6 1.639510+3 0.000000+0 1.891570-1 3.778060+0 0.000000+02713 2151   56
 1.900000+6 1.339170+3 0.000000+0 1.413800-1 3.943130+0 0.000000+02713 2151   57
 2.144231+6 1.251840+3 0.000000+0 1.286580-1 3.998010+0 0.000000+02713 2151   58
 5.447002+1 0.000000+0          1          0          4          02713 2151   59
 2.000000+0 0.000000+0          2          0        138         222713 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02713 2151   61
 1.860374+4 4.650030+3 0.000000+0 3.006200-1 2.185710+0 0.000000+02713 2151   62
 2.000000+4 4.646990+3 0.000000+0 3.005200-1 2.186250+0 0.000000+02713 2151   63
 2.200000+4 4.640900+3 0.000000+0 3.003180-1 2.187340+0 0.000000+02713 2151   64
 2.400000+4 4.634830+3 0.000000+0 3.001180-1 2.188430+0 0.000000+02713 2151   65
 4.600000+4 4.568520+3 0.000000+0 2.977230-1 2.200410+0 0.000000+02713 2151   66
 6.600000+4 4.509070+3 0.000000+0 2.953670-1 2.211290+0 0.000000+02713 2151   67
 7.000000+4 4.497270+3 0.000000+0 2.948780-1 2.213470+0 0.000000+02713 2151   68
 7.200000+4 4.491390+3 0.000000+0 2.946310-1 2.214560+0 0.000000+02713 2151   69
 7.600000+4 4.479630+3 0.000000+0 2.941340-1 2.216740+0 0.000000+02713 2151   70
 8.200000+4 4.462060+3 0.000000+0 2.933780-1 2.220000+0 0.000000+02713 2151   71
 2.200000+5 4.076420+3 0.000000+0 2.739310-1 2.295020+0 0.000000+02713 2151   72
 5.400000+5 3.305470+3 0.000000+0 2.251010-1 2.467510+0 0.000000+02713 2151   73
 6.200000+5 3.136670+3 0.000000+0 2.134450-1 2.510160+0 0.000000+02713 2151   74
 6.600000+5 3.055520+3 0.000000+0 2.077660-1 2.531390+0 0.000000+02713 2151   75
 6.800000+5 3.015730+3 0.000000+0 2.049670-1 2.541990+0 0.000000+02713 2151   76
 7.800000+5 2.824450+3 0.000000+0 1.913970-1 2.594730+0 0.000000+02713 2151   77
 9.000000+5 2.610830+3 0.000000+0 1.760840-1 2.657480+0 0.000000+02713 2151   78
 9.200000+5 2.576830+3 0.000000+0 1.736360-1 2.667880+0 0.000000+02713 2151   79
 9.400000+5 2.543270+3 0.000000+0 1.712180-1 2.678260+0 0.000000+02713 2151   80
 1.600000+6 1.649980+3 0.000000+0 1.069330-1 3.010830+0 0.000000+02713 2151   81
 1.900000+6 1.355290+3 0.000000+0 8.614610-2 3.156080+0 0.000000+02713 2151   82
 2.144231+6 1.269240+3 0.000000+0 8.015140-2 3.203860+0 0.000000+02713 2151   83
 3.000000+0 0.000000+0          2          0        138         222713 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02713 2151   85
 1.860374+4 4.319060+3 0.000000+0 2.815890-1 2.211600+0 0.000000+02713 2151   86
 2.000000+4 4.316200+3 0.000000+0 2.814640-1 2.212090+0 0.000000+02713 2151   87
 2.200000+4 4.310470+3 0.000000+0 2.812130-1 2.213070+0 0.000000+02713 2151   88
 2.400000+4 4.304750+3 0.000000+0 2.809600-1 2.214050+0 0.000000+02713 2151   89
 4.600000+4 4.242330+3 0.000000+0 2.780670-1 2.224850+0 0.000000+02713 2151   90
 6.600000+4 4.186370+3 0.000000+0 2.753020-1 2.234640+0 0.000000+02713 2151   91
 7.000000+4 4.175270+3 0.000000+0 2.747370-1 2.236600+0 0.000000+02713 2151   92
 7.200000+4 4.169730+3 0.000000+0 2.744530-1 2.237570+0 0.000000+02713 2151   93
 7.600000+4 4.158670+3 0.000000+0 2.738820-1 2.239520+0 0.000000+02713 2151   94
 8.200000+4 4.142140+3 0.000000+0 2.730200-1 2.242450+0 0.000000+02713 2151   95
 2.200000+5 3.779510+3 0.000000+0 2.520090-1 2.309100+0 0.000000+02713 2151   96
 5.400000+5 3.056140+3 0.000000+0 2.035410-1 2.458050+0 0.000000+02713 2151   97
 6.200000+5 2.898060+3 0.000000+0 1.924150-1 2.494020+0 0.000000+02713 2151   98
 6.600000+5 2.822120+3 0.000000+0 1.870370-1 2.511820+0 0.000000+02713 2151   99
 6.800000+5 2.784890+3 0.000000+0 1.843960-1 2.520670+0 0.000000+02713 2151  100
 7.800000+5 2.606020+3 0.000000+0 1.716660-1 2.564510+0 0.000000+02713 2151  101
 9.000000+5 2.406470+3 0.000000+0 1.574360-1 2.616240+0 0.000000+02713 2151  102
 9.200000+5 2.374730+3 0.000000+0 1.551730-1 2.624770+0 0.000000+02713 2151  103
 9.400000+5 2.343410+3 0.000000+0 1.529400-1 2.633280+0 0.000000+02713 2151  104
 1.600000+6 1.512060+3 0.000000+0 9.447650-2 2.906260+0 0.000000+02713 2151  105
 1.900000+6 1.239020+3 0.000000+0 7.586380-2 3.029810+0 0.000000+02713 2151  106
 2.144231+6 1.159440+3 0.000000+0 7.051790-2 3.071500+0 0.000000+02713 2151  107
 4.000000+0 0.000000+0          2          0        138         222713 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02713 2151  109
 1.860374+4 4.767900+3 0.000000+0 3.108520-1 2.258830+0 0.000000+02713 2151  110
 2.000000+4 4.764680+3 0.000000+0 3.107110-1 2.259290+0 0.000000+02713 2151  111
 2.200000+4 4.758240+3 0.000000+0 3.104260-1 2.260210+0 0.000000+02713 2151  112
 2.400000+4 4.751820+3 0.000000+0 3.101390-1 2.261130+0 0.000000+02713 2151  113
 4.600000+4 4.681690+3 0.000000+0 3.068650-1 2.271190+0 0.000000+02713 2151  114
 6.600000+4 4.618830+3 0.000000+0 3.037410-1 2.280300+0 0.000000+02713 2151  115
 7.000000+4 4.606360+3 0.000000+0 3.031030-1 2.282120+0 0.000000+02713 2151  116
 7.200000+4 4.600140+3 0.000000+0 3.027820-1 2.283020+0 0.000000+02713 2151  117
 7.600000+4 4.587720+3 0.000000+0 3.021390-1 2.284840+0 0.000000+02713 2151  118
 8.200000+4 4.569150+3 0.000000+0 3.011660-1 2.287560+0 0.000000+02713 2151  119
 2.200000+5 4.162320+3 0.000000+0 2.775350-1 2.348970+0 0.000000+02713 2151  120
 5.400000+5 3.353140+3 0.000000+0 2.233220-1 2.482480+0 0.000000+02713 2151  121
 6.200000+5 3.176770+3 0.000000+0 2.109200-1 2.513830+0 0.000000+02713 2151  122
 6.600000+5 3.092100+3 0.000000+0 2.049310-1 2.529210+0 0.000000+02713 2151  123
 6.800000+5 3.050620+3 0.000000+0 2.019900-1 2.536820+0 0.000000+02713 2151  124
 7.800000+5 2.851430+3 0.000000+0 1.878320-1 2.574190+0 0.000000+02713 2151  125
 9.000000+5 2.629510+3 0.000000+0 1.720280-1 2.617570+0 0.000000+02713 2151  126
 9.200000+5 2.594250+3 0.000000+0 1.695170-1 2.624660+0 0.000000+02713 2151  127
 9.400000+5 2.559450+3 0.000000+0 1.670400-1 2.631710+0 0.000000+02713 2151  128
 1.600000+6 1.639510+3 0.000000+0 1.024400-1 2.850370+0 0.000000+02713 2151  129
 1.900000+6 1.339170+3 0.000000+0 8.199560-2 2.948220+0 0.000000+02713 2151  130
 2.144231+6 1.251840+3 0.000000+0 7.613760-2 2.981600+0 0.000000+02713 2151  131
 5.000000+0 0.000000+0          2          0        138         222713 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02713 2151  133
 1.860374+4 6.043380+3 0.000000+0 3.906990-1 2.060630+0 0.000000+02713 2151  134
 2.000000+4 6.039210+3 0.000000+0 3.905550-1 2.061040+0 0.000000+02713 2151  135
 2.200000+4 6.030870+3 0.000000+0 3.902640-1 2.061880+0 0.000000+02713 2151  136
 2.400000+4 6.022540+3 0.000000+0 3.899760-1 2.062710+0 0.000000+02713 2151  137
 4.600000+4 5.931710+3 0.000000+0 3.865590-1 2.071840+0 0.000000+02713 2151  138
 6.600000+4 5.850320+3 0.000000+0 3.832260-1 2.080110+0 0.000000+02713 2151  139
 7.000000+4 5.834190+3 0.000000+0 3.825370-1 2.081760+0 0.000000+02713 2151  140
 7.200000+4 5.826130+3 0.000000+0 3.821890-1 2.082580+0 0.000000+02713 2151  141
 7.600000+4 5.810050+3 0.000000+0 3.814890-1 2.084230+0 0.000000+02713 2151  142
 8.200000+4 5.786020+3 0.000000+0 3.804270-1 2.086700+0 0.000000+02713 2151  143
 2.200000+5 5.260080+3 0.000000+0 3.534720-1 2.142590+0 0.000000+02713 2151  144
 5.400000+5 4.217740+3 0.000000+0 2.872260-1 2.265000+0 0.000000+02713 2151  145
 6.200000+5 3.991300+3 0.000000+0 2.716020-1 2.293950+0 0.000000+02713 2151  146
 6.600000+5 3.882700+3 0.000000+0 2.640110-1 2.308180+0 0.000000+02713 2151  147
 6.800000+5 3.829510+3 0.000000+0 2.602760-1 2.315240+0 0.000000+02713 2151  148
 7.800000+5 3.574360+3 0.000000+0 2.422150-1 2.349940+0 0.000000+02713 2151  149
 9.000000+5 3.290600+3 0.000000+0 2.219300-1 2.390390+0 0.000000+02713 2151  150
 9.200000+5 3.245550+3 0.000000+0 2.186960-1 2.397010+0 0.000000+02713 2151  151
 9.400000+5 3.201120+3 0.000000+0 2.155050-1 2.403610+0 0.000000+02713 2151  152
 1.600000+6 2.032010+3 0.000000+0 1.316930-1 2.610660+0 0.000000+02713 2151  153
 1.900000+6 1.653150+3 0.000000+0 1.050790-1 2.705020+0 0.000000+02713 2151  154
 2.144231+6 1.543310+3 0.000000+0 9.745850-2 2.737430+0 0.000000+02713 2151  155
 0.000000+0 0.000000+0          0          0          0          02713 2  099999
 0.000000+0 0.000000+0          0          0          0          02713 0  0    0
 2.705500+4 5.447002+1          0          0          1          0271332151    1
 2.705500+4 1.000000+0          0          0          2          0271332151    2
 1.000000-5 1.860374+4          1          2          0          1271332151    3
 3.500000+0 5.127130-1          0          2          3          1271332151    4
 0.000000+0 5.127130-2          0          0          0          0271332151    5
 5.447002+1 0.000000+0          0          0        432         36271332151    7
-1.663098+4 5.000000+0 2.379602+0 3.252226-1 2.054379+0 0.000000+0271332151    8
 1.663100-2                       6.504450-3 1.027190+0 0.000000+0271332151    9
-1.539303+4 2.000000+0 2.400626+0 2.230808-1 2.177545+0 0.000000+0271332151   10
 1.539300-2                       4.461620-3 1.088770+0 0.000000+0271332151   11
-1.269194+4 4.000000+0 2.425604+0 1.736640-1 2.251940+0 0.000000+0271332151   12
 1.269190-2                       3.473280-3 1.125970+0 0.000000+0271332151   13
-1.069714+4 2.000000+0 2.307610+0 1.300646-1 2.177545+0 0.000000+0271332151   14
 1.069710-2                       2.601290-3 1.088770+0 0.000000+0271332151   15
-1.052471+4 5.000000+0 2.219474+0 1.650947-1 2.054379+0 0.000000+0271332151   16
 1.052470-2                       3.301890-3 1.027190+0 0.000000+0271332151   17
-9.848310+3 3.000000+0 2.312146+0 1.079278-1 2.204218+0 0.000000+0271332151   18
 9.848310-3                       2.158560-3 1.102110+0 0.000000+0271332151   19
-9.527035+3 4.000000+0 6.715439+1 6.424643+1 2.907957+0 0.000000+0271332151   20
 9.527040-3                       1.284930+0 1.453980+0 0.000000+0271332151   21
-8.215395+3 3.000000+0 5.674483+1 5.403416+1 2.710668+0 0.000000+0271332151   22
 8.215390-3                       1.080680+0 1.355330+0 0.000000+0271332151   23
-7.875499+3 4.000000+0 2.260416+0 8.475906-3 2.251940+0 0.000000+0271332151   24
 7.875500-3                       1.695180-4 1.125970+0 0.000000+0271332151   25
-6.001242+3 2.000000+0 2.214739+0 3.719394-2 2.177545+0 0.000000+0271332151   26
 6.001240-3                       7.438790-4 1.088770+0 0.000000+0271332151   27
-5.486059+3 3.000000+0 2.260651+0 5.643331-2 2.204218+0 0.000000+0271332151   28
 5.486060-3                       1.128670-3 1.102110+0 0.000000+0271332151   29
-4.710594+3 4.000000+0 8.197846+1 7.907050+1 2.907957+0 0.000000+0271332151   30
 4.710590-3                       1.581410+0 1.453980+0 0.000000+0271332151   31
-4.471378+3 3.000000+0 2.207985+0 3.767163-3 2.204218+0 0.000000+0271332151   32
 4.471380-3                       7.534330-5 1.102110+0 0.000000+0271332151   33
-4.418433+3 5.000000+0 2.077213+0 2.283431-2 2.054379+0 0.000000+0271332151   34
 4.418430-3                       4.566860-4 1.027190+0 0.000000+0271332151   35
-3.853144+3 3.000000+0 4.603888+0 1.893220+0 2.710668+0 0.000000+0271332151   36
 3.853140-3                       3.786440-2 1.355330+0 0.000000+0271332151   37
-3.499297+3 3.000000+0 6.641222+1 6.370155+1 2.710668+0 0.000000+0271332151   38
 3.499300-3                       1.274030+0 1.355330+0 0.000000+0271332151   39
-2.277679+3 4.000000+0 4.643732+0 1.735775+0 2.907957+0 0.000000+0271332151   40
 2.277680-3                       3.471550-2 1.453980+0 0.000000+0271332151   41
-6.620081+2 4.000000+0 2.254756+0 2.816422-3 2.251940+0 0.000000+0271332151   42
 6.620080-4                       5.632840-5 1.125970+0 0.000000+0271332151   43
 3.321896+3 4.000000+0 6.930821+1 6.640025+1 2.907957+0 0.000000+0271332151   44
 3.321896+0                       1.992010+1 1.744770+0 0.000000+0271332151   45
 4.179346+3 3.000000+0 4.682399+0 1.971731+0 2.710668+0 0.000000+0271332151   46
 4.179346+0                       5.915190-1 1.626400+0 0.000000+0271332151   47
 4.533193+3 3.000000+0 7.521464+1 7.250397+1 2.710668+0 0.000000+0271332151   48
 4.533193+0                       2.175120+1 1.626400+0 0.000000+0271332151   49
 5.754811+3 4.000000+0 5.667027+0 2.759070+0 2.907957+0 0.000000+0271332151   50
 5.754811+0                       8.277210-1 1.744770+0 0.000000+0271332151   51
 1.057892+4 3.000000+0 2.354280+0 1.500615-1 2.204218+0 0.000000+0271332151   52
 1.057892+1                       4.501840-2 1.322530+0 0.000000+0271332151   53
 1.135439+4 4.000000+0 1.256685+2 1.227605+2 2.907957+0 0.000000+0271332151   54
 1.135439+1                       3.682820+1 1.744770+0 0.000000+0271332151   55
 1.221184+4 3.000000+0 6.081086+0 3.370418+0 2.710668+0 0.000000+0271332151   56
 1.221184+1                       1.011130+0 1.626400+0 0.000000+0271332151   57
 1.256568+4 3.000000+0 1.234234+2 1.207127+2 2.710668+0 0.000000+0271332151   58
 1.256568+1                       3.621380+1 1.626400+0 0.000000+0271332151   59
 1.378730+4 4.000000+0 7.178536+0 4.270579+0 2.907957+0 0.000000+0271332151   60
 1.378730+1                       1.281170+0 1.744770+0 0.000000+0271332151   61
 1.475963+4 2.000000+0 2.387180+0 2.096349-1 2.177545+0 0.000000+0271332151   62
 1.475963+1                       6.289050-2 1.306530+0 0.000000+0271332151   63
 1.540297+4 4.000000+0 2.561694+0 3.097544-1 2.251940+0 0.000000+0271332151   64
 1.540297+1                       9.292630-2 1.351160+0 0.000000+0271332151   65
 1.595585+4 3.000000+0 2.424943+0 2.207254-1 2.204218+0 0.000000+0271332151   66
 1.595585+1                       6.621760-2 1.322530+0 0.000000+0271332151   67
 1.692793+4 3.000000+0 8.027392+1 7.756325+1 2.710668+0 0.000000+0271332151   68
 1.692793+1                       2.326900+1 1.626400+0 0.000000+0271332151   69
 1.775282+4 5.000000+0 2.412512+0 3.581329-1 2.054379+0 0.000000+0271332151   70
 1.775282+1                       1.074400-1 1.232630+0 0.000000+0271332151   71
 1.860374+4 4.000000+0 9.268602+1 8.977806+1 2.907957+0 0.000000+0271332151   72
 1.860374+1                       2.693340+1 1.744770+0 0.000000+0271332151   73
 1.945553+4 2.000000+0 2.492790+0 3.152453-1 2.177545+0 0.000000+0271332151   74
 1.945553+1                       9.457360-2 1.306530+0 0.000000+0271332151   75
 2.021941+4 4.000000+0 2.597587+0 3.456468-1 2.251940+0 0.000000+0271332151   76
 2.021941+1                       1.036940-1 1.351160+0 0.000000+0271332151   77
 2.385910+4 5.000000+0 2.607786+0 5.534074-1 2.054379+0 0.000000+0271332151   78
 2.385910+1                       1.660220-1 1.232630+0 0.000000+0271332151   79
          0          0          2        108          0          0271332151   80
 1.860374+4 2.144231+6          2          1          0          0271332151   81
 3.500000+0 5.127130-1          0          0          2          0271332151   82
 5.447002+1 0.000000+0          0          0         12          2271332151   83
 1.159440+3 3.000000+0 1.191620-1 3.870110+0 0.000000+0 0.000000+0271332151   84
 1.251840+3 4.000000+0 1.286580-1 3.998010+0 0.000000+0 0.000000+0271332151   85
 5.447002+1 0.000000+0          1          0         24          4271332151   86
 1.269240+3 2.000000+0 8.015140-2 3.203860+0 0.000000+0 0.000000+0271332151   87
 1.159440+3 3.000000+0 7.051790-2 3.071500+0 0.000000+0 0.000000+0271332151   88
 1.251840+3 4.000000+0 7.613760-2 2.981600+0 0.000000+0 0.000000+0271332151   89
 1.543310+3 5.000000+0 9.745850-2 2.737430+0 0.000000+0 0.000000+0271332151   90
 0.000000+0 0.000000+0          2          0         78         12271332151   91
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0271332151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0271332151   93
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0271332151   94
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4271332151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0271332151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0271332151   97
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0271332151   98
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0271332151   99
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0271332151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0271332151  101
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0271332151  102
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0271332151  103
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2271332151  104
 0.000000+0 0.000000+0          0          0          0          0271332  099999
 0.000000+0 0.000000+0          0          0          0          02713 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
