                                                                          1 0  0
 2.404700+4 4.655946+1          1          0          0          02418 1451    1
 0.000000+0 1.000000+0          0          0          0          62418 1451    2
 1.000000+0 2.000000+7          2          0         10          72418 1451    3
 0.000000+0 0.000000+0          0          0          7          22418 1451    4
 Test file to reconstruct cross sections from resonance           2418 1451    5
 parameters.                                                      2418 1451    6
----TENDL                                                         2418 1451    7
-----INCIDENT NEUTRON DATA                                        2418 1451    8
------ENDF-6 FORMAT                                               2418 1451    9
  --------------------------------------------------------------- 2418 1451   10
  --------------------------------------------------------------- 2418 1451   11
                                                                  2418 1451   12
  General methodology: The global approach considered in this     2418 1451   13
          work is presented in the following paper: Modern        2418 1451   14
          nuclear data evaluation with the TALYS code system,     2418 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2418 1451   16
          (2012) 2841.                                            2418 1451   17
                                                                  2418 1451   18
  MF2:  Resolved resonance range  (RRR)                           2418 1451   19
       The RRR was generated with TARES-1.2, compiled on          2418 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2418 1451   21
       expands from 0 to 1.752173E+3 eV, with resonance           2418 1451   22
       extracted from the "radiator" TARES database. A total of   2418 1451   23
       2 l-values are used and 34 resonances. The resonance       2418 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2418 1451   25
       The ladder approach from the CALENDF code is used to       2418 1451   26
       generate statistical resonances in the unresolved          2418 1451   27
       resonance range. Therefore, the URR is translated into     2418 1451   28
       resolved resonance range. Explanations about the method    2418 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2418 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2418 1451   31
       M. Coste-Delcaux.                                          2418 1451   32
       The method of creating statistical resonances in the       2418 1451   33
       URR region is described in: "From average parameters to    2418 1451   34
       statistical resolved resonances", D. Rochman et al.,       2418 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2418 1451   36
       The s-wave average level spacing is 106.3 eV and           2418 1451   37
       the s-wave neutron strength is 0.000626 1e-4.              2418 1451   38
                                                                  2418 1451   39
  MF32: Covariance file for resonance parameters                  2418 1451   40
        The compact format is used to represent the covariance    2418 1451   41
        information on the resonance parameters. Uncertainties    2418 1451   42
        come from compilations, EXFOR or existing libraries and   2418 1451   43
        correlations between parameters are obtained following    2418 1451   44
        the method presented in NIM/A 589 (2008) 85.              2418 1451   45
                                                                  2418 1451   46
                                                                  2418 1451   47
               Average parameters from INTER                      2418 1451   48
                                                                  2418 1451   49
     ****************************************************         2418 1451   50
     *   Thermal (n,g) xs =  1.327360E+01 b.            *         2418 1451   51
     *   RI      (n,g)    =  1.304020E+01 b.            *         2418 1451   52
     *   MACS 30 keV      =  4.616100E+00 b. (MF2 only) *         2418 1451   53
     *                                                  *         2418 1451   54
     *   Thermal (n,el) xs = 3.430350E+00 b.            *         2418 1451   55
     *   RI      (n,el)    = 3.040340E+01 b.            *         2418 1451   56
     ****************************************************         2418 1451   57
                                                                  2418 1451   58
                                                                  2418 1451   59
               Plots of different cross sections                  2418 1451   60
                                                                  2418 1451   61
                          Cr47(n,el)                              2418 1451   62
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         2418 1451   63
       +    +     +    +     +    +     + (n,el)   AA   +         2418 1451   64
       +                                          AAA   +         2418 1451   65
   100 ++                                       A AAA  ++         2418 1451   66
       +                                        A AAA   +         2418 1451   67
       +                                        A AAA   +         2418 1451   68
    10 ++                                       A AAA  ++         2418 1451   69
       +                                        A AAA   +         2418 1451   70
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         2418 1451   71
       +                                        AAAAA   +         2418 1451   72
     1 ++                                          AA  ++         2418 1451   73
       +                                                +         2418 1451   74
       +    +     +    +     +    +     +    +     +    +         2418 1451   75
   0.1 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         2418 1451   76
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       2418 1451   77
                          Energy (eV)                             2418 1451   78
                           Cr47(n,g)                              2418 1451   79
  1000 A++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         2418 1451   80
       +AAAA+     +    +     +    +     +  (n,g)A AA    +         2418 1451   81
       +    AAAA                                A AAA   +         2418 1451   82
   100 ++       AAAAA                           A AAA  ++         2418 1451   83
       +            AAAAA                       A AAA   +         2418 1451   84
    10 ++               AAAAA                   A AAA  ++         2418 1451   85
       +                     AAAA              AA AAA   +         2418 1451   86
       +                        AAAAA          AA AAA   +         2418 1451   87
     1 ++                            AAA       AA AAA  ++         2418 1451   88
       +                                AAA    AAAAAA   +         2418 1451   89
   0.1 ++                                 AAA  AAAAAA  ++         2418 1451   90
       +                                    AAAAAAAAA   +         2418 1451   91
       +    +     +    +     +    +     +    +   AA+    +         2418 1451   92
  0.01 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         2418 1451   93
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       2418 1451   94
                          Energy (eV)                             2418 1451   95
                                                                  2418 1451   96
                                                                  2418 1451   97
  --------------------------------------------------------------- 2418 1451   98
  --------------------------------------------------------------- 2418 1451   99
                                                                  2418 1451   10
 *****************************************************************2418 1451   11
                                1        451         13          02418 1451   12
                                2        151        135          02418 1451   13
 0.000000+0 0.000000+0          0          0          0          02418 1  099999
 0.000000+0 0.000000+0          0          0          0          02418 0  0    0
 2.404700+4 4.655946+1          0          0          1          02418 2151    1
 2.404700+4 1.000000+0          0          0          2          02418 2151    2
 1.000000-5 1.752173+3          1          2          0          12418 2151    3
 3.500000+0 4.865670-1          1          0          2          22418 2151    4
 4.655946+1 0.000000+0          0          0         90         152418 2151    5
-1.300301+3 4.000000+0 2.694071+0 1.667039+0 1.027032+0 0.000000+02418 2151    6
-9.231340+2 4.000000+0 2.431643+0 1.404611+0 1.027032+0 0.000000+02418 2151    7
-7.654438+2 3.000000+0 2.446129+0 1.153930+0 1.292199+0 0.000000+02418 2151    8
-5.459668+2 4.000000+0 1.027942+0 9.101321-4 1.027032+0 0.000000+02418 2151    9
-4.251666+2 3.000000+0 1.564001+0 2.718017-1 1.292199+0 0.000000+02418 2151   10
-7.269794+1 3.000000+0 1.517549+0 2.253505-1 1.292199+0 0.000000+02418 2151   11
 1.963298+2 4.000000+0 1.027578+0 5.457760-4 1.027032+0 0.000000+02418 2151   12
 3.171300+2 3.000000+0 1.526941+0 2.347423-1 1.292199+0 0.000000+02418 2151   13
 6.695986+2 3.000000+0 1.976118+0 6.839188-1 1.292199+0 0.000000+02418 2151   14
 9.386263+2 4.000000+0 1.028225+0 1.193349-3 1.027032+0 0.000000+02418 2151   15
 1.059427+3 3.000000+0 1.721249+0 4.290500-1 1.292199+0 0.000000+02418 2151   16
 1.315794+3 4.000000+0 2.703972+0 1.676940+0 1.027032+0 0.000000+02418 2151   17
 1.411895+3 3.000000+0 2.285312+0 9.931126-1 1.292199+0 0.000000+02418 2151   18
 1.692961+3 4.000000+0 2.929192+0 1.902160+0 1.027032+0 0.000000+02418 2151   19
 1.752173+3 3.000000+0 3.038066+0 1.745867+0 1.292199+0 0.000000+02418 2151   20
 4.655946+1 0.000000+0          1          0        114         192418 2151   21
-1.091923+3 4.000000+0 9.499243-1 2.713382-4 9.496530-1 0.000000+02418 2151   22
-1.026497+3 5.000000+0 9.159076-1 2.757738-4 9.156318-1 0.000000+02418 2151   23
-1.022034+3 2.000000+0 9.704899-1 2.082589-4 9.702816-1 0.000000+02418 2151   24
-7.147562+2 4.000000+0 9.501370-1 4.840126-4 9.496530-1 0.000000+02418 2151   25
-6.567952+2 2.000000+0 9.705721-1 2.904839-4 9.702816-1 0.000000+02418 2151   26
-6.094281+2 3.000000+0 9.674374-1 1.083277-4 9.673291-1 0.000000+02418 2151   27
-5.459996+2 5.000000+0 9.157388-1 1.070455-4 9.156318-1 0.000000+02418 2151   28
-5.156566+2 3.000000+0 9.673999-1 7.084884-5 9.673291-1 0.000000+02418 2151   29
-2.842575+2 4.000000+0 9.496533-1 2.514274-7 9.496530-1 0.000000+02418 2151   30
-2.028774+2 2.000000+0 9.702819-1 2.908769-7 9.702816-1 0.000000+02418 2151   31
-1.174549+2 3.000000+0 9.673291-1 1.901170-9 9.673291-1 0.000000+02418 2151   32
-6.550257+1 5.000000+0 9.156340-1 2.186375-6 9.156318-1 0.000000+02418 2151   33
 7.698369+2 4.000000+0 9.501940-1 5.409881-4 9.496530-1 0.000000+02418 2151   34
 8.277979+2 2.000000+0 9.706925-1 4.109319-4 9.702816-1 0.000000+02418 2151   35
 1.419091+3 5.000000+0 9.158519-1 2.200953-4 9.156318-1 0.000000+02418 2151   36
 1.577503+3 4.000000+0 9.501239-1 4.708821-4 9.496530-1 0.000000+02418 2151   37
 1.646954+3 2.000000+0 9.707073-1 4.256825-4 9.702816-1 0.000000+02418 2151   38
 1.899588+3 5.000000+0 9.163253-1 6.934704-4 9.156318-1 0.000000+02418 2151   39
 2.380085+3 5.000000+0 9.166038-1 9.719966-4 9.156318-1 0.000000+02418 2151   40
 1.752173+3 9.810900+4          2          2          0          02418 2151    8
 3.500000+0 4.865670-1          1          0          2          02418 2151    9
 4.655946+1 0.000000+0          0          0          2          02418 2151   10
 3.000000+0 0.000000+0          2          0         84         132418 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02418 2151   12
 1.752173+3 3.399810+2 0.000000+0 2.082260-1 1.292480+0 0.000000+02418 2151   13
 2.000000+3 3.399390+2 0.000000+0 2.072380-1 1.292520+0 0.000000+02418 2151   14
 3.400000+3 3.396490+2 0.000000+0 2.014960-1 1.292790+0 0.000000+02418 2151   15
 7.000000+3 3.389050+2 0.000000+0 1.912560-1 1.293490+0 0.000000+02418 2151   16
 1.000000+4 3.382860+2 0.000000+0 1.849690-1 1.294080+0 0.000000+02418 2151   17
 1.700000+4 3.368450+2 0.000000+0 1.738700-1 1.295440+0 0.000000+02418 2151   18
 2.200000+4 3.358200+2 0.000000+0 1.676620-1 1.296420+0 0.000000+02418 2151   19
 3.600000+4 3.329680+2 0.000000+0 1.542250-1 1.299150+0 0.000000+02418 2151   20
 5.000000+4 3.301410+2 0.000000+0 1.440910-1 1.301890+0 0.000000+02418 2151   21
 5.800000+4 3.285370+2 0.000000+0 1.392080-1 1.303460+0 0.000000+02418 2151   22
 6.800000+4 3.265430+2 0.000000+0 1.337720-1 1.305420+0 0.000000+02418 2151   23
 7.000000+4 3.261460+2 0.000000+0 1.327600-1 1.305820+0 0.000000+02418 2151   24
 9.810900+4 3.225940+2 0.000000+0 1.245370-1 1.309360+0 0.000000+02418 2151   25
 4.000000+0 0.000000+0          2          0         84         132418 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02418 2151   27
 1.752173+3 3.768310+2 0.000000+0 2.307950-1 1.027280+0 0.000000+02418 2151   28
 2.000000+3 3.767840+2 0.000000+0 2.296990-1 1.027310+0 0.000000+02418 2151   29
 3.400000+3 3.764540+2 0.000000+0 2.233310-1 1.027550+0 0.000000+02418 2151   30
 7.000000+3 3.756090+2 0.000000+0 2.119700-1 1.028160+0 0.000000+02418 2151   31
 1.000000+4 3.749070+2 0.000000+0 2.049930-1 1.028670+0 0.000000+02418 2151   32
 1.700000+4 3.732720+2 0.000000+0 1.926730-1 1.029870+0 0.000000+02418 2151   33
 2.200000+4 3.721090+2 0.000000+0 1.857790-1 1.030720+0 0.000000+02418 2151   34
 3.600000+4 3.688740+2 0.000000+0 1.708560-1 1.033120+0 0.000000+02418 2151   35
 5.000000+4 3.656670+2 0.000000+0 1.595960-1 1.035520+0 0.000000+02418 2151   36
 5.800000+4 3.638480+2 0.000000+0 1.541700-1 1.036890+0 0.000000+02418 2151   37
 6.800000+4 3.615870+2 0.000000+0 1.481290-1 1.038610+0 0.000000+02418 2151   38
 7.000000+4 3.611380+2 0.000000+0 1.470030-1 1.038960+0 0.000000+02418 2151   39
 9.810900+4 3.571110+2 0.000000+0 1.378620-1 1.042060+0 0.000000+02418 2151   40
 4.655946+1 0.000000+0          1          0          4          02418 2151   41
 2.000000+0 0.000000+0          2          0         84         132418 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02418 2151   43
 1.752173+3 3.649270+2 0.000000+0 2.652090-2 9.705580-1 0.000000+02418 2151   44
 2.000000+3 3.648830+2 0.000000+0 2.651780-2 9.705960-1 0.000000+02418 2151   45
 3.400000+3 3.645770+2 0.000000+0 2.649510-2 9.708640-1 0.000000+02418 2151   46
 7.000000+3 3.637920+2 0.000000+0 2.643670-2 9.715590-1 0.000000+02418 2151   47
 1.000000+4 3.631400+2 0.000000+0 2.638820-2 9.721390-1 0.000000+02418 2151   48
 1.700000+4 3.616210+2 0.000000+0 2.627180-2 9.734900-1 0.000000+02418 2151   49
 2.200000+4 3.605400+2 0.000000+0 2.618830-2 9.744570-1 0.000000+02418 2151   50
 3.600000+4 3.575330+2 0.000000+0 2.595050-2 9.771690-1 0.000000+02418 2151   51
 5.000000+4 3.545520+2 0.000000+0 2.571060-2 9.798870-1 0.000000+02418 2151   52
 5.800000+4 3.528600+2 0.000000+0 2.557170-2 9.814430-1 0.000000+02418 2151   53
 6.800000+4 3.507560+2 0.000000+0 2.539890-2 9.833910-1 0.000000+02418 2151   54
 7.000000+4 3.503380+2 0.000000+0 2.536440-2 9.837830-1 0.000000+02418 2151   55
 9.810900+4 3.465900+2 0.000000+0 2.505270-2 9.873020-1 0.000000+02418 2151   56
 3.000000+0 0.000000+0          2          0         84         132418 2151   57
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02418 2151   58
 1.752173+3 3.399810+2 0.000000+0 2.822640-2 9.675910-1 0.000000+02418 2151   59
 2.000000+3 3.399390+2 0.000000+0 2.822240-2 9.676270-1 0.000000+02418 2151   60
 3.400000+3 3.396490+2 0.000000+0 2.819240-2 9.678810-1 0.000000+02418 2151   61
 7.000000+3 3.389050+2 0.000000+0 2.811560-2 9.685390-1 0.000000+02418 2151   62
 1.000000+4 3.382860+2 0.000000+0 2.805200-2 9.690880-1 0.000000+02418 2151   63
 1.700000+4 3.368450+2 0.000000+0 2.789960-2 9.703670-1 0.000000+02418 2151   64
 2.200000+4 3.358200+2 0.000000+0 2.779100-2 9.712830-1 0.000000+02418 2151   65
 3.600000+4 3.329680+2 0.000000+0 2.748300-2 9.738520-1 0.000000+02418 2151   66
 5.000000+4 3.301410+2 0.000000+0 2.717520-2 9.764250-1 0.000000+02418 2151   67
 5.800000+4 3.285370+2 0.000000+0 2.699780-2 9.778990-1 0.000000+02418 2151   68
 6.800000+4 3.265430+2 0.000000+0 2.677840-2 9.797440-1 0.000000+02418 2151   69
 7.000000+4 3.261460+2 0.000000+0 2.673470-2 9.801150-1 0.000000+02418 2151   70
 9.810900+4 3.225940+2 0.000000+0 2.634210-2 9.834480-1 0.000000+02418 2151   71
 4.000000+0 0.000000+0          2          0         84         132418 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02418 2151   73
 1.752173+3 3.768310+2 0.000000+0 3.128580-2 9.498950-1 0.000000+02418 2151   74
 2.000000+3 3.767840+2 0.000000+0 3.128130-2 9.499280-1 0.000000+02418 2151   75
 3.400000+3 3.764540+2 0.000000+0 3.124730-2 9.501630-1 0.000000+02418 2151   76
 7.000000+3 3.756090+2 0.000000+0 3.116060-2 9.507710-1 0.000000+02418 2151   77
 1.000000+4 3.749070+2 0.000000+0 3.108870-2 9.512790-1 0.000000+02418 2151   78
 1.700000+4 3.732720+2 0.000000+0 3.091680-2 9.524600-1 0.000000+02418 2151   79
 2.200000+4 3.721090+2 0.000000+0 3.079410-2 9.533060-1 0.000000+02418 2151   80
 3.600000+4 3.688740+2 0.000000+0 3.044670-2 9.556800-1 0.000000+02418 2151   81
 5.000000+4 3.656670+2 0.000000+0 3.009950-2 9.580560-1 0.000000+02418 2151   82
 5.800000+4 3.638480+2 0.000000+0 2.989960-2 9.594180-1 0.000000+02418 2151   83
 6.800000+4 3.615870+2 0.000000+0 2.965230-2 9.611220-1 0.000000+02418 2151   84
 7.000000+4 3.611380+2 0.000000+0 2.960300-2 9.614640-1 0.000000+02418 2151   85
 9.810900+4 3.571110+2 0.000000+0 2.916070-2 9.645420-1 0.000000+02418 2151   86
 5.000000+0 0.000000+0          2          0         84         132418 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02418 2151   88
 1.752173+3 4.800560+2 0.000000+0 3.488790-2 9.158450-1 0.000000+02418 2151   89
 2.000000+3 4.799940+2 0.000000+0 3.488350-2 9.158740-1 0.000000+02418 2151   90
 3.400000+3 4.795620+2 0.000000+0 3.485150-2 9.160810-1 0.000000+02418 2151   91
 7.000000+3 4.784540+2 0.000000+0 3.476930-2 9.166160-1 0.000000+02418 2151   92
 1.000000+4 4.775330+2 0.000000+0 3.470090-2 9.170640-1 0.000000+02418 2151   93
 1.700000+4 4.753910+2 0.000000+0 3.453720-2 9.181040-1 0.000000+02418 2151   94
 2.200000+4 4.738660+2 0.000000+0 3.441990-2 9.188500-1 0.000000+02418 2151   95
 3.600000+4 4.696260+2 0.000000+0 3.408640-2 9.209410-1 0.000000+02418 2151   96
 5.000000+4 4.654250+2 0.000000+0 3.375070-2 9.230360-1 0.000000+02418 2151   97
 5.800000+4 4.630420+2 0.000000+0 3.355660-2 9.242360-1 0.000000+02418 2151   98
 6.800000+4 4.600810+2 0.000000+0 3.331530-2 9.257380-1 0.000000+02418 2151   99
 7.000000+4 4.594920+2 0.000000+0 3.326710-2 9.260400-1 0.000000+02418 2151  100
 9.810900+4 4.542210+2 0.000000+0 3.283260-2 9.287540-1 0.000000+02418 2151  101
 0.000000+0 0.000000+0          0          0          0          02418 2  099999
 0.000000+0 0.000000+0          0          0          0          02418 0  0    0
 2.404700+4 4.655946+1          0          0          1          0241832151    1
 2.404700+4 1.000000+0          0          0          2          0241832151    2
 1.000000-5 1.752173+3          1          2          0          1241832151    3
 3.500000+0 4.865670-1          0          2          3          1241832151    4
 0.000000+0 4.865670-2          0          0          0          0241832151    5
 4.655946+1 0.000000+0          0          0        408         34241832151    7
-1.300301+3 4.000000+0 2.694071+0 1.667039+0 1.027032+0 0.000000+0241832151    8
 1.300300-3                       3.334080-2 5.135160-1 0.000000+0241832151    9
-1.091923+3 4.000000+0 9.499243-1 2.713382-4 9.496530-1 0.000000+0241832151   10
 1.091920-3                       5.426760-6 4.748270-1 0.000000+0241832151   11
-1.026497+3 5.000000+0 9.159076-1 2.757738-4 9.156318-1 0.000000+0241832151   12
 1.026500-3                       5.515480-6 4.578160-1 0.000000+0241832151   13
-1.022034+3 2.000000+0 9.704899-1 2.082589-4 9.702816-1 0.000000+0241832151   14
 1.022030-3                       4.165180-6 4.851410-1 0.000000+0241832151   15
-9.231340+2 4.000000+0 2.431643+0 1.404611+0 1.027032+0 0.000000+0241832151   16
 9.231340-4                       2.809220-2 5.135160-1 0.000000+0241832151   17
-7.654438+2 3.000000+0 2.446129+0 1.153930+0 1.292199+0 0.000000+0241832151   18
 7.654440-4                       2.307860-2 6.461000-1 0.000000+0241832151   19
-7.147562+2 4.000000+0 9.501370-1 4.840126-4 9.496530-1 0.000000+0241832151   20
 7.147560-4                       9.680250-6 4.748270-1 0.000000+0241832151   21
-6.567952+2 2.000000+0 9.705721-1 2.904839-4 9.702816-1 0.000000+0241832151   22
 6.567950-4                       5.809680-6 4.851410-1 0.000000+0241832151   23
-6.094281+2 3.000000+0 9.674374-1 1.083277-4 9.673291-1 0.000000+0241832151   24
 6.094280-4                       2.166550-6 4.836650-1 0.000000+0241832151   25
-5.459996+2 5.000000+0 9.157388-1 1.070455-4 9.156318-1 0.000000+0241832151   26
 5.460000-4                       2.140910-6 4.578160-1 0.000000+0241832151   27
-5.459668+2 4.000000+0 1.027942+0 9.101321-4 1.027032+0 0.000000+0241832151   28
 5.459670-4                       1.820260-5 5.135160-1 0.000000+0241832151   29
-5.156566+2 3.000000+0 9.673999-1 7.084884-5 9.673291-1 0.000000+0241832151   30
 5.156570-4                       1.416980-6 4.836650-1 0.000000+0241832151   31
-4.251666+2 3.000000+0 1.564001+0 2.718017-1 1.292199+0 0.000000+0241832151   32
 4.251670-4                       5.436030-3 6.461000-1 0.000000+0241832151   33
-2.842575+2 4.000000+0 9.496533-1 2.514274-7 9.496530-1 0.000000+0241832151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0241832151   35
-2.028774+2 2.000000+0 9.702819-1 2.908769-7 9.702816-1 0.000000+0241832151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0241832151   37
-1.174549+2 3.000000+0 9.673291-1 1.901170-9 9.673291-1 0.000000+0241832151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0241832151   39
-7.269794+1 3.000000+0 1.517550+0 2.253505-1 1.292199+0 0.000000+0241832151   40
 7.269790-5                       4.507010-3 6.461000-1 0.000000+0241832151   41
-6.550257+1 5.000000+0 9.156340-1 2.186375-6 9.156318-1 0.000000+0241832151   42
 6.550260-5                       4.372750-8 4.578160-1 0.000000+0241832151   43
 1.963298+2 4.000000+0 1.027578+0 5.457760-4 1.027032+0 0.000000+0241832151   44
 1.963298-1                       1.637330-4 6.162190-1 0.000000+0241832151   45
 3.171300+2 3.000000+0 1.526941+0 2.347423-1 1.292199+0 0.000000+0241832151   46
 3.171300-1                       7.042270-2 7.753190-1 0.000000+0241832151   47
 6.695986+2 3.000000+0 1.976118+0 6.839188-1 1.292199+0 0.000000+0241832151   48
 6.695986-1                       2.051760-1 7.753190-1 0.000000+0241832151   49
 7.698369+2 4.000000+0 9.501940-1 5.409881-4 9.496530-1 0.000000+0241832151   50
 7.698369-1                       1.622960-4 5.697920-1 0.000000+0241832151   51
 8.277979+2 2.000000+0 9.706925-1 4.109319-4 9.702816-1 0.000000+0241832151   52
 8.277979-1                       1.232800-4 5.821690-1 0.000000+0241832151   53
 9.386263+2 4.000000+0 1.028225+0 1.193349-3 1.027032+0 0.000000+0241832151   54
 9.386263-1                       3.580050-4 6.162190-1 0.000000+0241832151   55
 1.059427+3 3.000000+0 1.721249+0 4.290500-1 1.292199+0 0.000000+0241832151   56
 1.059427+0                       1.287150-1 7.753190-1 0.000000+0241832151   57
 1.315794+3 4.000000+0 2.703972+0 1.676940+0 1.027032+0 0.000000+0241832151   58
 1.315794+0                       5.030820-1 6.162190-1 0.000000+0241832151   59
 1.411895+3 3.000000+0 2.285312+0 9.931126-1 1.292199+0 0.000000+0241832151   60
 1.411895+0                       2.979340-1 7.753190-1 0.000000+0241832151   61
 1.419091+3 5.000000+0 9.158519-1 2.200953-4 9.156318-1 0.000000+0241832151   62
 1.419091+0                       6.602860-5 5.493790-1 0.000000+0241832151   63
 1.577503+3 4.000000+0 9.501239-1 4.708821-4 9.496530-1 0.000000+0241832151   64
 1.577503+0                       1.412650-4 5.697920-1 0.000000+0241832151   65
 1.646954+3 2.000000+0 9.707073-1 4.256825-4 9.702816-1 0.000000+0241832151   66
 1.646954+0                       1.277050-4 5.821690-1 0.000000+0241832151   67
 1.692961+3 4.000000+0 2.929192+0 1.902160+0 1.027032+0 0.000000+0241832151   68
 1.692961+0                       5.706480-1 6.162190-1 0.000000+0241832151   69
 1.752173+3 3.000000+0 3.038066+0 1.745867+0 1.292199+0 0.000000+0241832151   70
 1.752173+0                       5.237600-1 7.753190-1 0.000000+0241832151   71
 1.899588+3 5.000000+0 9.163253-1 6.934704-4 9.156318-1 0.000000+0241832151   72
 1.899588+0                       2.080410-4 5.493790-1 0.000000+0241832151   73
 2.380085+3 5.000000+0 9.166038-1 9.719966-4 9.156318-1 0.000000+0241832151   74
 2.380085+0                       2.915990-4 5.493790-1 0.000000+0241832151   75
          0          0          2        102          0          0241832151   76
 1.752173+3 9.810900+4          2          1          0          0241832151   77
 3.500000+0 4.865670-1          0          0          2          0241832151   78
 4.655946+1 0.000000+0          0          0         12          2241832151   79
 3.225940+2 3.000000+0 1.245370-1 1.309360+0 0.000000+0 0.000000+0241832151   80
 3.571110+2 4.000000+0 1.378620-1 1.042060+0 0.000000+0 0.000000+0241832151   81
 4.655946+1 0.000000+0          1          0         24          4241832151   82
 3.465900+2 2.000000+0 2.505270-2 9.873020-1 0.000000+0 0.000000+0241832151   83
 3.225940+2 3.000000+0 2.634210-2 9.834480-1 0.000000+0 0.000000+0241832151   84
 3.571110+2 4.000000+0 2.916070-2 9.645420-1 0.000000+0 0.000000+0241832151   85
 4.542210+2 5.000000+0 3.283260-2 9.287540-1 0.000000+0 0.000000+0241832151   86
 0.000000+0 0.000000+0          2          0         78         12241832151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0241832151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0241832151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0241832151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4241832151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0241832151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0241832151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0241832151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0241832151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0241832151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0241832151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0241832151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0241832151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2241832151  100
 0.000000+0 0.000000+0          0          0          0          0241832  099999
 0.000000+0 0.000000+0          0          0          0          02418 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
