                                                                          1 0  0
 5.513400+4 1.327564+2          1          0          0          05528 1451    1
 0.000000+0 1.000000+0          0          0          0          65528 1451    2
 1.000000+0 2.000000+7          2          0         10          75528 1451    3
 0.000000+0 0.000000+0          0          0          7          25528 1451    4
 Test file to reconstruct cross sections from resonance           5528 1451    5
 parameters.                                                      5528 1451    6
----TENDL                                                         5528 1451    7
-----INCIDENT NEUTRON DATA                                        5528 1451    8
------ENDF-6 FORMAT                                               5528 1451    9
  --------------------------------------------------------------- 5528 1451   10
  --------------------------------------------------------------- 5528 1451   11
                                                                  5528 1451   12
  General methodology: The global approach considered in this     5528 1451   13
          work is presented in the following paper: Modern        5528 1451   14
          nuclear data evaluation with the TALYS code system,     5528 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5528 1451   16
          (2012) 2841.                                            5528 1451   17
                                                                  5528 1451   18
  MF2:  Resolved resonance range  (RRR)                           5528 1451   19
       The RRR was generated with TARES-1.2, compiled on          5528 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5528 1451   21
       expands from 0 to 3.674177E+2 eV, with resonance           5528 1451   22
       extracted from the "radiator" TARES database. A total of   5528 1451   23
       3 l-values are used and 98 resonances. The resonance       5528 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5528 1451   25
       The ladder approach from the CALENDF code is used to       5528 1451   26
       generate statistical resonances in the unresolved          5528 1451   27
       resonance range. Therefore, the URR is translated into     5528 1451   28
       resolved resonance range. Explanations about the method    5528 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5528 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5528 1451   31
       M. Coste-Delcaux.                                          5528 1451   32
       The method of creating statistical resonances in the       5528 1451   33
       URR region is described in: "From average parameters to    5528 1451   34
       statistical resolved resonances", D. Rochman et al.,       5528 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5528 1451   36
       The s-wave average level spacing is 11.23 eV and           5528 1451   37
       the s-wave neutron strength is 0.0001533 1e-4.             5528 1451   38
                                                                  5528 1451   39
       After the ladder method, the retroactive method is applied 5528 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5528 1451   41
                                                                  5528 1451   42
  MF32: Covariance file for resonance parameters                  5528 1451   43
        The compact format is used to represent the covariance    5528 1451   44
        information on the resonance parameters. Uncertainties    5528 1451   45
        come from compilations, EXFOR or existing libraries and   5528 1451   46
        correlations between parameters are obtained following    5528 1451   47
        the method presented in NIM/A 589 (2008) 85.              5528 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5528 1451   49
                                                                  5528 1451   50
                                                                  5528 1451   51
               Average parameters from INTER                      5528 1451   52
                                                                  5528 1451   53
     ****************************************************         5528 1451   54
     *   Thermal (n,g) xs =  1.404860E+02 b.            *         5528 1451   55
     *   RI      (n,g)    =  7.453160E+01 b.            *         5528 1451   56
     *   MACS 30 keV      =  3.380600E+01 b. (MF2 only) *         5528 1451   57
     *                                                  *         5528 1451   58
     *   Thermal (n,el) xs = 2.689580E+01 b.            *         5528 1451   59
     *   RI      (n,el)    = 1.052170E+02 b.            *         5528 1451   60
     ****************************************************         5528 1451   61
                                                                  5528 1451   62
                                                                  5528 1451   63
               Plots of different cross sections                  5528 1451   64
                                                                  5528 1451   65
                           Cs134(n,el)                            5528 1451   66
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5528 1451   67
        +     +     +     +     +     +   (n,el)  +A    +         5528 1451   68
        +                                           A   +         5528 1451   69
   1000 ++                                          AA ++         5528 1451   70
        +                                           AA  +         5528 1451   71
    100 ++                                          AA ++         5528 1451   72
        +                                          AAA  +         5528 1451   73
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAA  +         5528 1451   74
     10 ++                                  AAAAAAAAAA ++         5528 1451   75
        +                                         AAAA  +         5528 1451   76
      1 ++                                         AAA ++         5528 1451   77
        +                                           A   +         5528 1451   78
        +     +     +     +     +     +     +     +     +         5528 1451   79
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5528 1451   80
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5528 1451   81
                           Energy (eV)                            5528 1451   82
                           Cs134(n,g)                             5528 1451   83
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5528 1451   84
        +AAAAAA     +     +     +     +    (n,g)  +A    +         5528 1451   85
   1000 ++     AAAAAA                               AA ++         5528 1451   86
        +           AAAAAA                   A    AAAA  +         5528 1451   87
    100 ++                AAAAAA            AA  A AAAA ++         5528 1451   88
        +                       AAAAA       AA  AAAAAA  +         5528 1451   89
     10 ++                          AAAAA   AA  AAAAAA ++         5528 1451   90
        +                                AAAAA  AAAAAA  +         5528 1451   91
        +                                  AAA AAAAAAA  +         5528 1451   92
      1 ++                                   AAAAAAAAA ++         5528 1451   93
        +                                      AAAAAAA  +         5528 1451   94
    0.1 ++                                       AAA   ++         5528 1451   95
        +     +     +     +     +     +     +     +     +         5528 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5528 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5528 1451   98
                           Energy (eV)                            5528 1451   99
                                                                  5528 1451  100
                                                                  5528 1451  101
  --------------------------------------------------------------- 5528 1451  102
  --------------------------------------------------------------- 5528 1451  103
                                                                  5528 1451   10
 *****************************************************************5528 1451   11
                                1        451         13          05528 1451   12
                                2        151        206          05528 1451   13
 0.000000+0 0.000000+0          0          0          0          05528 1  099999
 0.000000+0 0.000000+0          0          0          0          05528 0  0    0
 5.513400+4 1.327564+2          0          0          1          05528 2151    1
 5.513400+4 1.000000+0          0          0          2          05528 2151    2
 1.000000-5 3.674177+2          1          2          0          15528 2151    3
 4.000000+0 6.896990-1          1          0          3          35528 2151    4
 1.327564+2 0.000000+0          0          0        282         475528 2151    5
-1.400000+1 4.500000+0 4.382559-1 2.782559-1 1.600000-1 0.000000+05528 2151    6
 1.225000+1 4.500000+0 1.695940-1 5.940000-4 1.690000-1 0.000000+05528 2151    7
 3.915000+1 4.500000+0 1.695130-1 5.129999-4 1.690000-1 0.000000+05528 2151    8
 5.720000+1 4.500000+0 1.693420-1 3.420000-4 1.690000-1 0.000000+05528 2151    9
 1.068000+2 4.500000+0 1.746700-1 5.670000-3 1.690000-1 0.000000+05528 2151   10
 1.533000+2 4.500000+0 1.717900-1 2.790000-3 1.690000-1 0.000000+05528 2151   11
 1.700000+2 4.500000+0 1.838500-1 1.485000-2 1.690000-1 0.000000+05528 2151   12
 1.805730+2 4.500000+0 1.926182-1 3.261818-2 1.600000-1 0.000000+05528 2151   13
 1.845274+2 4.500000+0 1.782804-1 1.828044-2 1.600000-1 0.000000+05528 2151   14
 1.872395+2 3.500000+0 1.953841-1 3.538406-2 1.600000-1 0.000000+05528 2151   15
 1.877678+2 4.500000+0 1.690073-1 9.007348-3 1.600000-1 0.000000+05528 2151   16
 1.968554+2 3.500000+0 3.167208-1 1.567208-1 1.600000-1 0.000000+05528 2151   17
 1.990013+2 4.500000+0 1.604808-1 4.808103-4 1.600000-1 0.000000+05528 2151   18
 2.071976+2 4.500000+0 1.602932-1 2.932059-4 1.600000-1 0.000000+05528 2151   19
 2.082723+2 3.500000+0 2.278527-1 6.785270-2 1.600000-1 0.000000+05528 2151   20
 2.134705+2 4.500000+0 1.600011-1 1.097647-6 1.600000-1 0.000000+05528 2151   21
 2.167779+2 3.500000+0 1.644839-1 4.483866-3 1.600000-1 0.000000+05528 2151   22
 2.287346+2 3.500000+0 1.645861-1 4.586079-3 1.600000-1 0.000000+05528 2151   23
 2.299034+2 4.500000+0 1.662842-1 6.284175-3 1.600000-1 0.000000+05528 2151   24
 2.356806+2 3.500000+0 1.794318-1 1.943184-2 1.600000-1 0.000000+05528 2151   25
 2.445504+2 4.500000+0 2.402809-1 8.028085-2 1.600000-1 0.000000+05528 2151   26
 2.449831+2 3.500000+0 1.608561-1 8.560672-4 1.600000-1 0.000000+05528 2151   27
 2.500801+2 4.500000+0 1.720836-1 1.208361-2 1.600000-1 0.000000+05528 2151   28
 2.532002+2 3.500000+0 2.076267-1 4.762675-2 1.600000-1 0.000000+05528 2151   29
 2.643350+2 4.500000+0 1.652983-1 5.298265-3 1.600000-1 0.000000+05528 2151   30
 2.722496+2 4.500000+0 1.645850-1 4.584969-3 1.600000-1 0.000000+05528 2151   31
 2.770266+2 3.500000+0 1.776808-1 1.768078-2 1.600000-1 0.000000+05528 2151   32
 2.912124+2 4.500000+0 2.091901-1 4.919008-2 1.600000-1 0.000000+05528 2151   33
 2.952245+2 3.500000+0 1.873325-1 2.733254-2 1.600000-1 0.000000+05528 2151   34
 2.972325+2 4.500000+0 1.616791-1 1.679139-3 1.600000-1 0.000000+05528 2151   35
 3.008744+2 4.500000+0 2.333171-1 7.331714-2 1.600000-1 0.000000+05528 2151   36
 3.008972+2 3.500000+0 1.725706-1 1.257059-2 1.600000-1 0.000000+05528 2151   37
 3.046230+2 4.500000+0 1.612891-1 1.289115-3 1.600000-1 0.000000+05528 2151   38
 3.136395+2 3.500000+0 1.630687-1 3.068696-3 1.600000-1 0.000000+05528 2151   39
 3.189174+2 3.500000+0 1.603214-1 3.214060-4 1.600000-1 0.000000+05528 2151   40
 3.209566+2 4.500000+0 1.831485-1 2.314853-2 1.600000-1 0.000000+05528 2151   41
 3.234576+2 4.500000+0 1.915113-1 3.151128-2 1.600000-1 0.000000+05528 2151   42
 3.279999+2 3.500000+0 1.601159-1 1.159467-4 1.600000-1 0.000000+05528 2151   43
 3.327583+2 4.500000+0 1.771473-1 1.714726-2 1.600000-1 0.000000+05528 2151   44
 3.357364+2 3.500000+0 1.701584-1 1.015844-2 1.600000-1 0.000000+05528 2151   45
 3.391089+2 4.500000+0 1.638769-1 3.876940-3 1.600000-1 0.000000+05528 2151   46
 3.397183+2 4.500000+0 2.047397-1 4.473969-2 1.600000-1 0.000000+05528 2151   47
 3.436728+2 4.500000+0 1.849476-1 2.494761-2 1.600000-1 0.000000+05528 2151   48
 3.463849+2 3.500000+0 2.081270-1 4.812696-2 1.600000-1 0.000000+05528 2151   49
 3.469131+2 4.500000+0 1.722433-1 1.224325-2 1.600000-1 0.000000+05528 2151   50
 3.560008+2 3.500000+0 3.707552-1 2.107552-1 1.600000-1 0.000000+05528 2151   51
 3.674177+2 3.500000+0 2.501221-1 9.012213-2 1.600000-1 0.000000+05528 2151   52
 1.327564+2 0.000000+0          1          0        114         195528 2151   53
 1.823496+2 4.500000+0 1.600600-1 6.004801-5 1.600000-1 0.000000+05528 2151   54
 1.990252+2 2.500000+0 1.600558-1 5.581059-5 1.600000-1 0.000000+05528 2151   55
 2.119845+2 5.500000+0 1.600335-1 3.353426-5 1.600000-1 0.000000+05528 2151   56
 2.280398+2 3.500000+0 1.600654-1 6.544733-5 1.600000-1 0.000000+05528 2151   57
 2.757512+2 4.500000+0 1.600358-1 3.580533-5 1.600000-1 0.000000+05528 2151   58
 2.807852+2 2.500000+0 1.600620-1 6.198710-5 1.600000-1 0.000000+05528 2151   59
 2.854217+2 4.500000+0 1.600586-1 5.858832-5 1.600000-1 0.000000+05528 2151   60
 2.915341+2 3.500000+0 1.600330-1 3.303663-5 1.600000-1 0.000000+05528 2151   61
 2.969558+2 3.500000+0 1.600981-1 9.812349-5 1.600000-1 0.000000+05528 2151   62
 3.053860+2 4.500000+0 1.600723-1 7.226557-5 1.600000-1 0.000000+05528 2151   63
 3.155441+2 2.500000+0 1.600335-1 3.353888-5 1.600000-1 0.000000+05528 2151   64
 3.210557+2 3.500000+0 1.600765-1 7.650293-5 1.600000-1 0.000000+05528 2151   65
 3.215435+2 4.500000+0 1.600405-1 4.054331-5 1.600000-1 0.000000+05528 2151   66
 3.284441+2 3.500000+0 1.600564-1 5.643823-5 1.600000-1 0.000000+05528 2151   67
 3.321612+2 4.500000+0 1.600362-1 3.616350-5 1.600000-1 0.000000+05528 2151   68
 3.414950+2 4.500000+0 1.601538-1 1.538344-4 1.600000-1 0.000000+05528 2151   69
 3.464039+2 5.500000+0 1.600356-1 3.559902-5 1.600000-1 0.000000+05528 2151   70
 3.581705+2 2.500000+0 1.601347-1 1.346868-4 1.600000-1 0.000000+05528 2151   71
 3.658531+2 3.500000+0 1.600585-1 5.849145-5 1.600000-1 0.000000+05528 2151   72
 1.327564+2 0.000000+0          2          0        192         325528 2151   73
 2.051292+2 5.500000+0 1.600000-1 3.595931-9 1.600000-1 0.000000+05528 2151   74
 2.152778+2 3.500000+0 1.600000-1 3.679376-9 1.600000-1 0.000000+05528 2151   75
 2.318167+2 4.500000+0 1.600000-1 3.709248-9 1.600000-1 0.000000+05528 2151   76
 2.340721+2 2.500000+0 1.600000-1 2.241753-9 1.600000-1 0.000000+05528 2151   77
 2.533631+2 6.500000+0 1.600000-1 5.387460-9 1.600000-1 0.000000+05528 2151   78
 2.549526+2 3.500000+0 1.600000-1 1.890241-9 1.600000-1 0.000000+05528 2151   79
 2.678038+2 5.500000+0 1.600000-1 3.272949-9 1.600000-1 0.000000+05528 2151   80
 2.697811+2 4.500000+0 1.600000-1 3.211566-9 1.600000-1 0.000000+05528 2151   81
 2.765143+2 1.500000+0 1.600000-1 5.678183-9 1.600000-1 0.000000+05528 2151   82
 2.806381+2 3.500000+0 1.600000-1 5.060582-9 1.600000-1 0.000000+05528 2151   83
 2.878088+2 3.500000+0 1.600000-1 4.716846-9 1.600000-1 0.000000+05528 2151   84
 2.893347+2 2.500000+0 1.600000-1 5.043208-9 1.600000-1 0.000000+05528 2151   85
 2.932849+2 5.500000+0 1.600000-1 2.879240-9 1.600000-1 0.000000+05528 2151   86
 2.939260+2 4.500000+0 1.600000-1 5.925095-9 1.600000-1 0.000000+05528 2151   87
 3.049280+2 2.500000+0 1.600000-1 7.188223-9 1.600000-1 0.000000+05528 2151   88
 3.127952+2 5.500000+0 1.600000-1 4.038976-9 1.600000-1 0.000000+05528 2151   89
 3.207390+2 1.500000+0 1.600000-1 6.637223-9 1.600000-1 0.000000+05528 2151   90
 3.266359+2 4.500000+0 1.600000-1 3.055373-9 1.600000-1 0.000000+05528 2151   91
 3.301147+2 2.500000+0 1.600000-1 1.890140-8 1.600000-1 0.000000+05528 2151   92
 3.301261+2 5.500000+0 1.600000-1 2.619627-9 1.600000-1 0.000000+05528 2151   93
 3.317373+2 4.500000+0 1.600000-1 2.773172-9 1.600000-1 0.000000+05528 2151   94
 3.369213+2 5.500000+0 1.600000-1 2.246078-9 1.600000-1 0.000000+05528 2151   95
 3.403011+2 3.500000+0 1.600000-1 2.460082-9 1.600000-1 0.000000+05528 2151   96
 3.416085+2 5.500000+0 1.600000-1 3.482751-9 1.600000-1 0.000000+05528 2151   97
 3.441378+2 5.500000+0 1.600000-1 7.021390-9 1.600000-1 0.000000+05528 2151   98
 3.478583+2 6.500000+0 1.600000-1 2.701497-9 1.600000-1 0.000000+05528 2151   99
 3.515877+2 3.500000+0 1.600000-1 5.158251-9 1.600000-1 0.000000+05528 2151  100
 3.539441+2 2.500000+0 1.600000-1 3.712487-9 1.600000-1 0.000000+05528 2151  101
 3.697176+2 4.500000+0 1.600000-1 5.268868-9 1.600000-1 0.000000+05528 2151  102
 3.744232+2 3.500000+0 1.600000-1 1.467668-8 1.600000-1 0.000000+05528 2151  103
 3.871586+2 2.500000+0 1.600000-1 5.829933-9 1.600000-1 0.000000+05528 2151  104
 4.006852+2 1.500000+0 1.600000-1 4.328319-9 1.600000-1 0.000000+05528 2151  105
 3.674177+2 1.113156+4          2          2          0          05528 2151   13
 4.000000+0 6.896990-1          1          0          2          05528 2151   14
 1.327564+2 0.000000+0          0          0          2          05528 2151   15
 3.500000+0 0.000000+0          2          0         90         145528 2151   16
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05528 2151   17
 3.674177+2 2.338400+1 0.000000+0 3.605070-3 1.647440-1 0.000000+05528 2151   18
 6.400000+2 2.337670+1 0.000000+0 3.593650-3 1.647570-1 0.000000+05528 2151   19
 8.200000+2 2.337160+1 0.000000+0 3.587000-3 1.647660-1 0.000000+05528 2151   20
 8.800000+2 2.337000+1 0.000000+0 3.584950-3 1.647700-1 0.000000+05528 2151   21
 9.000000+2 2.336940+1 0.000000+0 3.584270-3 1.647710-1 0.000000+05528 2151   22
 9.800000+2 2.336720+1 0.000000+0 3.581650-3 1.647750-1 0.000000+05528 2151   23
 1.800000+3 2.334440+1 0.000000+0 3.558570-3 1.648170-1 0.000000+05528 2151   24
 2.600000+3 2.332210+1 0.000000+0 3.540110-3 1.648590-1 0.000000+05528 2151   25
 3.000000+3 2.331100+1 0.000000+0 3.531830-3 1.648790-1 0.000000+05528 2151   26
 3.400000+3 2.329990+1 0.000000+0 3.524000-3 1.649000-1 0.000000+05528 2151   27
 3.800000+3 2.328870+1 0.000000+0 3.516530-3 1.649200-1 0.000000+05528 2151   28
 4.200000+3 2.327760+1 0.000000+0 3.509380-3 1.649410-1 0.000000+05528 2151   29
 4.600000+3 2.326650+1 0.000000+0 3.502470-3 1.649620-1 0.000000+05528 2151   30
 1.113156+4 2.308960+1 0.000000+0 3.412440-3 1.652930-1 0.000000+05528 2151   31
 4.500000+0 0.000000+0          2          0         90         145528 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05528 2151   33
 3.674177+2 2.157390+1 0.000000+0 3.326020-3 1.569210-1 0.000000+05528 2151   34
 6.400000+2 2.156720+1 0.000000+0 3.315480-3 1.569340-1 0.000000+05528 2151   35
 8.200000+2 2.156250+1 0.000000+0 3.309340-3 1.569430-1 0.000000+05528 2151   36
 8.800000+2 2.156090+1 0.000000+0 3.307440-3 1.569460-1 0.000000+05528 2151   37
 9.000000+2 2.156040+1 0.000000+0 3.306820-3 1.569470-1 0.000000+05528 2151   38
 9.800000+2 2.155840+1 0.000000+0 3.304400-3 1.569520-1 0.000000+05528 2151   39
 1.800000+3 2.153710+1 0.000000+0 3.283070-3 1.569930-1 0.000000+05528 2151   40
 2.600000+3 2.151640+1 0.000000+0 3.266020-3 1.570340-1 0.000000+05528 2151   41
 3.000000+3 2.150600+1 0.000000+0 3.258370-3 1.570540-1 0.000000+05528 2151   42
 3.400000+3 2.149570+1 0.000000+0 3.251130-3 1.570740-1 0.000000+05528 2151   43
 3.800000+3 2.148540+1 0.000000+0 3.244230-3 1.570940-1 0.000000+05528 2151   44
 4.200000+3 2.147510+1 0.000000+0 3.237620-3 1.571150-1 0.000000+05528 2151   45
 4.600000+3 2.146470+1 0.000000+0 3.231240-3 1.571350-1 0.000000+05528 2151   46
 1.113156+4 2.130020+1 0.000000+0 3.147990-3 1.574590-1 0.000000+05528 2151   47
 1.327564+2 0.000000+0          1          0          4          05528 2151   48
 2.500000+0 0.000000+0          2          0         90         145528 2151   49
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05528 2151   50
 3.674177+2 2.790590+1 0.000000+0 2.669140-3 1.804230-1 0.000000+05528 2151   51
 6.400000+2 2.789730+1 0.000000+0 2.667610-3 1.804360-1 0.000000+05528 2151   52
 8.200000+2 2.789130+1 0.000000+0 2.666650-3 1.804450-1 0.000000+05528 2151   53
 8.800000+2 2.788930+1 0.000000+0 2.666330-3 1.804480-1 0.000000+05528 2151   54
 9.000000+2 2.788860+1 0.000000+0 2.666230-3 1.804490-1 0.000000+05528 2151   55
 9.800000+2 2.788600+1 0.000000+0 2.665810-3 1.804530-1 0.000000+05528 2151   56
 1.800000+3 2.785890+1 0.000000+0 2.661110-3 1.804950-1 0.000000+05528 2151   57
 2.600000+3 2.783250+1 0.000000+0 2.656500-3 1.805360-1 0.000000+05528 2151   58
 3.000000+3 2.781930+1 0.000000+0 2.654260-3 1.805560-1 0.000000+05528 2151   59
 3.400000+3 2.780610+1 0.000000+0 2.652030-3 1.805770-1 0.000000+05528 2151   60
 3.800000+3 2.779290+1 0.000000+0 2.649790-3 1.805960-1 0.000000+05528 2151   61
 4.200000+3 2.777980+1 0.000000+0 2.647570-3 1.806170-1 0.000000+05528 2151   62
 4.600000+3 2.776660+1 0.000000+0 2.645330-3 1.806370-1 0.000000+05528 2151   63
 1.113156+4 2.755680+1 0.000000+0 2.609340-3 1.809640-1 0.000000+05528 2151   64
 3.500000+0 0.000000+0          2          0         90         145528 2151   65
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05528 2151   66
 3.674177+2 2.338400+1 0.000000+0 2.675610-3 1.715930-1 0.000000+05528 2151   67
 6.400000+2 2.337670+1 0.000000+0 2.673930-3 1.716060-1 0.000000+05528 2151   68
 8.200000+2 2.337160+1 0.000000+0 2.672870-3 1.716150-1 0.000000+05528 2151   69
 8.800000+2 2.337000+1 0.000000+0 2.672530-3 1.716180-1 0.000000+05528 2151   70
 9.000000+2 2.336940+1 0.000000+0 2.672410-3 1.716190-1 0.000000+05528 2151   71
 9.800000+2 2.336720+1 0.000000+0 2.671950-3 1.716230-1 0.000000+05528 2151   72
 1.800000+3 2.334440+1 0.000000+0 2.666790-3 1.716640-1 0.000000+05528 2151   73
 2.600000+3 2.332210+1 0.000000+0 2.661700-3 1.717050-1 0.000000+05528 2151   74
 3.000000+3 2.331100+1 0.000000+0 2.659240-3 1.717250-1 0.000000+05528 2151   75
 3.400000+3 2.329990+1 0.000000+0 2.656790-3 1.717450-1 0.000000+05528 2151   76
 3.800000+3 2.328870+1 0.000000+0 2.654330-3 1.717650-1 0.000000+05528 2151   77
 4.200000+3 2.327760+1 0.000000+0 2.651870-3 1.717860-1 0.000000+05528 2151   78
 4.600000+3 2.326650+1 0.000000+0 2.649420-3 1.718060-1 0.000000+05528 2151   79
 1.113156+4 2.308960+1 0.000000+0 2.609820-3 1.721290-1 0.000000+05528 2151   80
 4.500000+0 0.000000+0          2          0         90         145528 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05528 2151   82
 3.674177+2 2.157390+1 0.000000+0 2.468510-3 1.613780-1 0.000000+05528 2151   83
 6.400000+2 2.156720+1 0.000000+0 2.466950-3 1.613910-1 0.000000+05528 2151   84
 8.200000+2 2.156250+1 0.000000+0 2.465970-3 1.614000-1 0.000000+05528 2151   85
 8.800000+2 2.156090+1 0.000000+0 2.465650-3 1.614030-1 0.000000+05528 2151   86
 9.000000+2 2.156040+1 0.000000+0 2.465540-3 1.614040-1 0.000000+05528 2151   87
 9.800000+2 2.155840+1 0.000000+0 2.465110-3 1.614080-1 0.000000+05528 2151   88
 1.800000+3 2.153710+1 0.000000+0 2.460330-3 1.614480-1 0.000000+05528 2151   89
 2.600000+3 2.151640+1 0.000000+0 2.455620-3 1.614890-1 0.000000+05528 2151   90
 3.000000+3 2.150600+1 0.000000+0 2.453340-3 1.615080-1 0.000000+05528 2151   91
 3.400000+3 2.149570+1 0.000000+0 2.451070-3 1.615290-1 0.000000+05528 2151   92
 3.800000+3 2.148540+1 0.000000+0 2.448790-3 1.615480-1 0.000000+05528 2151   93
 4.200000+3 2.147510+1 0.000000+0 2.446520-3 1.615680-1 0.000000+05528 2151   94
 4.600000+3 2.146470+1 0.000000+0 2.444240-3 1.615880-1 0.000000+05528 2151   95
 1.113156+4 2.130020+1 0.000000+0 2.407560-3 1.619080-1 0.000000+05528 2151   96
 5.500000+0 0.000000+0          2          0         90         145528 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05528 2151   98
 3.674177+2 2.140080+1 0.000000+0 2.046950-3 1.505810-1 0.000000+05528 2151   99
 6.400000+2 2.139410+1 0.000000+0 2.045750-3 1.505940-1 0.000000+05528 2151  100
 8.200000+2 2.138930+1 0.000000+0 2.045010-3 1.506020-1 0.000000+05528 2151  101
 8.800000+2 2.138780+1 0.000000+0 2.044760-3 1.506050-1 0.000000+05528 2151  102
 9.000000+2 2.138730+1 0.000000+0 2.044680-3 1.506060-1 0.000000+05528 2151  103
 9.800000+2 2.138520+1 0.000000+0 2.044350-3 1.506100-1 0.000000+05528 2151  104
 1.800000+3 2.136390+1 0.000000+0 2.040710-3 1.506500-1 0.000000+05528 2151  105
 2.600000+3 2.134320+1 0.000000+0 2.037120-3 1.506900-1 0.000000+05528 2151  106
 3.000000+3 2.133280+1 0.000000+0 2.035380-3 1.507090-1 0.000000+05528 2151  107
 3.400000+3 2.132250+1 0.000000+0 2.033650-3 1.507290-1 0.000000+05528 2151  108
 3.800000+3 2.131210+1 0.000000+0 2.031910-3 1.507480-1 0.000000+05528 2151  109
 4.200000+3 2.130180+1 0.000000+0 2.030180-3 1.507680-1 0.000000+05528 2151  110
 4.600000+3 2.129140+1 0.000000+0 2.028440-3 1.507870-1 0.000000+05528 2151  111
 1.113156+4 2.112670+1 0.000000+0 2.000470-3 1.511010-1 0.000000+05528 2151  112
 0.000000+0 0.000000+0          0          0          0          05528 2  099999
 0.000000+0 0.000000+0          0          0          0          05528 0  0    0
 5.513400+4 1.327564+2          0          0          1          0552832151    1
 5.513400+4 1.000000+0          0          0          2          0552832151    2
 1.000000-5 3.674177+2          1          2          0          1552832151    3
 4.000000+0 6.896990-1          0          2          3          1552832151    4
 0.000000+0 6.896990-2          0          0          0          0552832151    5
 1.327564+2 0.000000+0          0          0       1176         98552832151    7
-1.400000+1 4.500000+0 4.382559-1 2.782559-1 1.600000-1 0.000000+0552832151    8
 5.000000-4                       1.652600-2 2.000000-2 0.000000+0552832151    9
 1.225000+1 4.500000+0 1.695940-1 5.940000-4 1.690000-1 0.000000+0552832151   10
 5.000000-4                       2.700000-5 6.000000-3 0.000000+0552832151   11
 3.915000+1 4.500000+0 1.695130-1 5.129999-4 1.690000-1 0.000000+0552832151   12
 5.000000-4                       5.400000-5 8.450000-2 0.000000+0552832151   13
 5.720000+1 4.500000+0 1.693420-1 3.420000-4 1.690000-1 0.000000+0552832151   14
 5.000000-4                       5.400000-5 8.450000-2 0.000000+0552832151   15
 1.068000+2 4.500000+0 1.746700-1 5.670000-3 1.690000-1 0.000000+0552832151   16
 5.000000-4                       1.800000-4 8.450000-2 0.000000+0552832151   17
 1.533000+2 4.500000+0 1.717900-1 2.790000-3 1.690000-1 0.000000+0552832151   18
 5.000000-4                       5.400000-4 8.450000-2 0.000000+0552832151   19
 1.700000+2 4.500000+0 1.838500-1 1.485000-2 1.690000-1 0.000000+0552832151   20
 5.000000-4                       5.400000-3 8.450000-2 0.000000+0552832151   21
 1.805730+2 4.500000+0 1.926182-1 3.261818-2 1.600000-1 0.000000+0552832151   22
 1.805730-1                       6.523640-4 3.200000-3 0.000000+0552832151   23
 1.823496+2 4.500000+0 1.600600-1 6.004801-5 1.600000-1 0.000000+0552832151   24
 1.823496-1                       1.200960-6 3.200000-3 0.000000+0552832151   25
 1.845274+2 4.500000+0 1.782804-1 1.828044-2 1.600000-1 0.000000+0552832151   26
 1.845270-1                       3.656090-4 3.200000-3 0.000000+0552832151   27
 1.872395+2 3.500000+0 1.953841-1 3.538406-2 1.600000-1 0.000000+0552832151   28
 1.872390-1                       7.076810-4 3.200000-3 0.000000+0552832151   29
 1.877678+2 4.500000+0 1.690073-1 9.007348-3 1.600000-1 0.000000+0552832151   30
 1.877678-1                       1.801470-4 3.200000-3 0.000000+0552832151   31
 1.968554+2 3.500000+0 3.167208-1 1.567208-1 1.600000-1 0.000000+0552832151   32
 1.968550-1                       3.134420-3 3.200000-3 0.000000+0552832151   33
 1.990013+2 4.500000+0 1.604808-1 4.808103-4 1.600000-1 0.000000+0552832151   34
 1.990010-1                       9.616210-6 3.200000-3 0.000000+0552832151   35
 1.990252+2 2.500000+0 1.600558-1 5.581059-5 1.600000-1 0.000000+0552832151   36
 1.990250-1                       1.116210-6 3.200000-3 0.000000+0552832151   37
 2.051292+2 5.500000+0 1.600000-1 3.595931-9 1.600000-1 0.000000+0552832151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   39
 2.071976+2 4.500000+0 1.602932-1 2.932059-4 1.600000-1 0.000000+0552832151   40
 2.071976-1                       5.864120-6 3.200000-3 0.000000+0552832151   41
 2.082723+2 3.500000+0 2.278527-1 6.785270-2 1.600000-1 0.000000+0552832151   42
 2.082720-1                       1.357050-3 3.200000-3 0.000000+0552832151   43
 2.119845+2 5.500000+0 1.600335-1 3.353426-5 1.600000-1 0.000000+0552832151   44
 2.119845-1                       6.706850-7 3.200000-3 0.000000+0552832151   45
 2.134705+2 4.500000+0 1.600011-1 1.097647-6 1.600000-1 0.000000+0552832151   46
 2.134705-1                       2.195290-8 3.200000-3 0.000000+0552832151   47
 2.152778+2 3.500000+0 1.600000-1 3.679376-9 1.600000-1 0.000000+0552832151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   49
 2.167779+2 3.500000+0 1.644839-1 4.483866-3 1.600000-1 0.000000+0552832151   50
 2.167779-1                       8.967730-5 3.200000-3 0.000000+0552832151   51
 2.280398+2 3.500000+0 1.600654-1 6.544733-5 1.600000-1 0.000000+0552832151   52
 2.280398-1                       1.308950-6 3.200000-3 0.000000+0552832151   53
 2.287346+2 3.500000+0 1.645861-1 4.586079-3 1.600000-1 0.000000+0552832151   54
 2.287346-1                       9.172160-5 3.200000-3 0.000000+0552832151   55
 2.299034+2 4.500000+0 1.662842-1 6.284175-3 1.600000-1 0.000000+0552832151   56
 2.299030-1                       1.256830-4 3.200000-3 0.000000+0552832151   57
 2.318167+2 4.500000+0 1.600000-1 3.709248-9 1.600000-1 0.000000+0552832151   58
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   59
 2.340721+2 2.500000+0 1.600000-1 2.241753-9 1.600000-1 0.000000+0552832151   60
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   61
 2.356806+2 3.500000+0 1.794318-1 1.943184-2 1.600000-1 0.000000+0552832151   62
 2.356806-1                       3.886370-4 3.200000-3 0.000000+0552832151   63
 2.445504+2 4.500000+0 2.402808-1 8.028085-2 1.600000-1 0.000000+0552832151   64
 2.445500-1                       1.605620-3 3.200000-3 0.000000+0552832151   65
 2.449831+2 3.500000+0 1.608561-1 8.560672-4 1.600000-1 0.000000+0552832151   66
 2.449830-1                       1.712130-5 3.200000-3 0.000000+0552832151   67
 2.500801+2 4.500000+0 1.720836-1 1.208361-2 1.600000-1 0.000000+0552832151   68
 2.500800-1                       2.416720-4 3.200000-3 0.000000+0552832151   69
 2.532002+2 3.500000+0 2.076267-1 4.762675-2 1.600000-1 0.000000+0552832151   70
 2.532000-1                       9.525350-4 3.200000-3 0.000000+0552832151   71
 2.533631+2 6.500000+0 1.600000-1 5.387460-9 1.600000-1 0.000000+0552832151   72
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   73
 2.549526+2 3.500000+0 1.600000-1 1.890241-9 1.600000-1 0.000000+0552832151   74
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   75
 2.643350+2 4.500000+0 1.652983-1 5.298265-3 1.600000-1 0.000000+0552832151   76
 2.643350-1                       1.059650-4 3.200000-3 0.000000+0552832151   77
 2.678038+2 5.500000+0 1.600000-1 3.272949-9 1.600000-1 0.000000+0552832151   78
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   79
 2.697811+2 4.500000+0 1.600000-1 3.211566-9 1.600000-1 0.000000+0552832151   80
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   81
 2.722496+2 4.500000+0 1.645850-1 4.584969-3 1.600000-1 0.000000+0552832151   82
 2.722496-1                       9.169940-5 3.200000-3 0.000000+0552832151   83
 2.757512+2 4.500000+0 1.600358-1 3.580533-5 1.600000-1 0.000000+0552832151   84
 2.757510-1                       7.161070-7 3.200000-3 0.000000+0552832151   85
 2.765143+2 1.500000+0 1.600000-1 5.678183-9 1.600000-1 0.000000+0552832151   86
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   87
 2.770266+2 3.500000+0 1.776808-1 1.768078-2 1.600000-1 0.000000+0552832151   88
 2.770266-1                       3.536160-4 3.200000-3 0.000000+0552832151   89
 2.806381+2 3.500000+0 1.600000-1 5.060582-9 1.600000-1 0.000000+0552832151   90
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   91
 2.807852+2 2.500000+0 1.600620-1 6.198710-5 1.600000-1 0.000000+0552832151   92
 2.807850-1                       1.239740-6 3.200000-3 0.000000+0552832151   93
 2.854217+2 4.500000+0 1.600586-1 5.858832-5 1.600000-1 0.000000+0552832151   94
 2.854217-1                       1.171770-6 3.200000-3 0.000000+0552832151   95
 2.878088+2 3.500000+0 1.600000-1 4.716846-9 1.600000-1 0.000000+0552832151   96
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   97
 2.893347+2 2.500000+0 1.600000-1 5.043208-9 1.600000-1 0.000000+0552832151   98
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151   99
 2.912124+2 4.500000+0 2.091901-1 4.919008-2 1.600000-1 0.000000+0552832151  100
 2.912120-1                       9.838020-4 3.200000-3 0.000000+0552832151  101
 2.915341+2 3.500000+0 1.600330-1 3.303663-5 1.600000-1 0.000000+0552832151  102
 2.915340-1                       6.607330-7 3.200000-3 0.000000+0552832151  103
 2.932849+2 5.500000+0 1.600000-1 2.879240-9 1.600000-1 0.000000+0552832151  104
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  105
 2.939260+2 4.500000+0 1.600000-1 5.925095-9 1.600000-1 0.000000+0552832151  106
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  107
 2.952245+2 3.500000+0 1.873325-1 2.733254-2 1.600000-1 0.000000+0552832151  108
 2.952240-1                       5.466510-4 3.200000-3 0.000000+0552832151  109
 2.969558+2 3.500000+0 1.600981-1 9.812349-5 1.600000-1 0.000000+0552832151  110
 2.969558-1                       1.962470-6 3.200000-3 0.000000+0552832151  111
 2.972325+2 4.500000+0 1.616791-1 1.679139-3 1.600000-1 0.000000+0552832151  112
 2.972325-1                       3.358280-5 3.200000-3 0.000000+0552832151  113
 3.008744+2 4.500000+0 2.333171-1 7.331714-2 1.600000-1 0.000000+0552832151  114
 3.008740-1                       1.466340-3 3.200000-3 0.000000+0552832151  115
 3.008972+2 3.500000+0 1.725706-1 1.257059-2 1.600000-1 0.000000+0552832151  116
 3.008970-1                       2.514120-4 3.200000-3 0.000000+0552832151  117
 3.046230+2 4.500000+0 1.612891-1 1.289115-3 1.600000-1 0.000000+0552832151  118
 3.046230-1                       2.578230-5 3.200000-3 0.000000+0552832151  119
 3.049280+2 2.500000+0 1.600000-1 7.188223-9 1.600000-1 0.000000+0552832151  120
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  121
 3.053860+2 4.500000+0 1.600723-1 7.226557-5 1.600000-1 0.000000+0552832151  122
 3.053860-1                       1.445310-6 3.200000-3 0.000000+0552832151  123
 3.127952+2 5.500000+0 1.600000-1 4.038976-9 1.600000-1 0.000000+0552832151  124
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  125
 3.136395+2 3.500000+0 1.630687-1 3.068696-3 1.600000-1 0.000000+0552832151  126
 3.136390-1                       6.137390-5 3.200000-3 0.000000+0552832151  127
 3.155441+2 2.500000+0 1.600335-1 3.353888-5 1.600000-1 0.000000+0552832151  128
 3.155440-1                       6.707780-7 3.200000-3 0.000000+0552832151  129
 3.189174+2 3.500000+0 1.603214-1 3.214060-4 1.600000-1 0.000000+0552832151  130
 3.189170-1                       6.428120-6 3.200000-3 0.000000+0552832151  131
 3.207390+2 1.500000+0 1.600000-1 6.637223-9 1.600000-1 0.000000+0552832151  132
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  133
 3.209566+2 4.500000+0 1.831485-1 2.314853-2 1.600000-1 0.000000+0552832151  134
 3.209566-1                       4.629710-4 3.200000-3 0.000000+0552832151  135
 3.210557+2 3.500000+0 1.600765-1 7.650293-5 1.600000-1 0.000000+0552832151  136
 3.210557-1                       1.530060-6 3.200000-3 0.000000+0552832151  137
 3.215435+2 4.500000+0 1.600405-1 4.054331-5 1.600000-1 0.000000+0552832151  138
 3.215430-1                       8.108660-7 3.200000-3 0.000000+0552832151  139
 3.234576+2 4.500000+0 1.915113-1 3.151128-2 1.600000-1 0.000000+0552832151  140
 3.234576-1                       6.302260-4 3.200000-3 0.000000+0552832151  141
 3.266359+2 4.500000+0 1.600000-1 3.055373-9 1.600000-1 0.000000+0552832151  142
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  143
 3.279999+2 3.500000+0 1.601159-1 1.159467-4 1.600000-1 0.000000+0552832151  144
 3.279999-1                       2.318930-6 3.200000-3 0.000000+0552832151  145
 3.284441+2 3.500000+0 1.600564-1 5.643823-5 1.600000-1 0.000000+0552832151  146
 3.284440-1                       1.128760-6 3.200000-3 0.000000+0552832151  147
 3.301147+2 2.500000+0 1.600000-1 1.890140-8 1.600000-1 0.000000+0552832151  148
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  149
 3.301261+2 5.500000+0 1.600000-1 2.619627-9 1.600000-1 0.000000+0552832151  150
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  151
 3.317373+2 4.500000+0 1.600000-1 2.773172-9 1.600000-1 0.000000+0552832151  152
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  153
 3.321612+2 4.500000+0 1.600362-1 3.616350-5 1.600000-1 0.000000+0552832151  154
 3.321610-1                       7.232700-7 3.200000-3 0.000000+0552832151  155
 3.327583+2 4.500000+0 1.771473-1 1.714726-2 1.600000-1 0.000000+0552832151  156
 3.327580-1                       3.429450-4 3.200000-3 0.000000+0552832151  157
 3.357364+2 3.500000+0 1.701584-1 1.015844-2 1.600000-1 0.000000+0552832151  158
 3.357360-1                       2.031690-4 3.200000-3 0.000000+0552832151  159
 3.369213+2 5.500000+0 1.600000-1 2.246078-9 1.600000-1 0.000000+0552832151  160
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  161
 3.391089+2 4.500000+0 1.638769-1 3.876940-3 1.600000-1 0.000000+0552832151  162
 3.391089-1                       7.753880-5 3.200000-3 0.000000+0552832151  163
 3.397183+2 4.500000+0 2.047397-1 4.473969-2 1.600000-1 0.000000+0552832151  164
 3.397180-1                       8.947940-4 3.200000-3 0.000000+0552832151  165
 3.403011+2 3.500000+0 1.600000-1 2.460082-9 1.600000-1 0.000000+0552832151  166
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  167
 3.414950+2 4.500000+0 1.601538-1 1.538344-4 1.600000-1 0.000000+0552832151  168
 3.414950-1                       3.076690-6 3.200000-3 0.000000+0552832151  169
 3.416085+2 5.500000+0 1.600000-1 3.482751-9 1.600000-1 0.000000+0552832151  170
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  171
 3.436728+2 4.500000+0 1.849476-1 2.494761-2 1.600000-1 0.000000+0552832151  172
 3.436728-1                       4.989520-4 3.200000-3 0.000000+0552832151  173
 3.441378+2 5.500000+0 1.600000-1 7.021390-9 1.600000-1 0.000000+0552832151  174
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  175
 3.463849+2 3.500000+0 2.081270-1 4.812696-2 1.600000-1 0.000000+0552832151  176
 3.463849-1                       9.625390-4 3.200000-3 0.000000+0552832151  177
 3.464039+2 5.500000+0 1.600356-1 3.559902-5 1.600000-1 0.000000+0552832151  178
 3.464039-1                       7.119800-7 3.200000-3 0.000000+0552832151  179
 3.469131+2 4.500000+0 1.722433-1 1.224325-2 1.600000-1 0.000000+0552832151  180
 3.469130-1                       2.448650-4 3.200000-3 0.000000+0552832151  181
 3.478583+2 6.500000+0 1.600000-1 2.701497-9 1.600000-1 0.000000+0552832151  182
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  183
 3.515877+2 3.500000+0 1.600000-1 5.158251-9 1.600000-1 0.000000+0552832151  184
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  185
 3.539441+2 2.500000+0 1.600000-1 3.712487-9 1.600000-1 0.000000+0552832151  186
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  187
 3.560008+2 3.500000+0 3.707552-1 2.107552-1 1.600000-1 0.000000+0552832151  188
 3.560008-1                       4.215100-3 3.200000-3 0.000000+0552832151  189
 3.581705+2 2.500000+0 1.601347-1 1.346868-4 1.600000-1 0.000000+0552832151  190
 3.581705-1                       2.693740-6 3.200000-3 0.000000+0552832151  191
 3.658531+2 3.500000+0 1.600585-1 5.849145-5 1.600000-1 0.000000+0552832151  192
 3.658530-1                       1.169830-6 3.200000-3 0.000000+0552832151  193
 3.674177+2 3.500000+0 2.501221-1 9.012213-2 1.600000-1 0.000000+0552832151  194
 3.674177-1                       1.802440-3 3.200000-3 0.000000+0552832151  195
 3.697176+2 4.500000+0 1.600000-1 5.268868-9 1.600000-1 0.000000+0552832151  196
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  197
 3.744232+2 3.500000+0 1.600000-1 1.467668-8 1.600000-1 0.000000+0552832151  198
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  199
 3.871586+2 2.500000+0 1.600000-1 5.829933-9 1.600000-1 0.000000+0552832151  200
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  201
 4.006852+2 1.500000+0 1.600000-1 4.328319-9 1.600000-1 0.000000+0552832151  202
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0552832151  203
          0          0          2        294          7          0552832151  204
    3    2 -93                                                    552832151  205
    6    5  -3                                                    552832151  206
    9    8 -33                                                    552832151  207
   12   11 -11                                                    552832151  208
   15   14 -95                                                    552832151  209
   18   17 -67                                                    552832151  210
   21   20 -87                                                    552832151  211
 3.674177+2 1.113156+4          2          1          0          0552832151  212
 4.000000+0 6.896990-1          0          0          3          0552832151  213
 1.327564+2 0.000000+0          0          0         12          2552832151  214
 2.308960+1 3.000000+0 3.412440-3 1.652930-1 0.000000+0 0.000000+0552832151  215
 2.130020+1 4.000000+0 3.147990-3 1.574590-1 0.000000+0 0.000000+0552832151  216
 1.327564+2 0.000000+0          1          0         24          4552832151  217
 2.755680+1 2.000000+0 2.609340-3 1.809640-1 0.000000+0 0.000000+0552832151  218
 2.308960+1 3.000000+0 2.609820-3 1.721290-1 0.000000+0 0.000000+0552832151  219
 2.130020+1 4.000000+0 2.407560-3 1.619080-1 0.000000+0 0.000000+0552832151  220
 2.112670+1 5.000000+0 2.000470-3 1.511010-1 0.000000+0 0.000000+0552832151  221
 1.327564+2 0.000000+0          2          0         36          6552832151  222
 2.680400+1 1.000000+0 3.484500-3 1.600000-1 0.000000+0 0.000000+0552832151  223
 1.786900+1 2.000000+0 2.323000-3 1.600000-1 0.000000+0 0.000000+0552832151  224
 1.340200+1 3.000000+0 1.742300-3 1.600000-1 0.000000+0 0.000000+0552832151  225
 1.072200+1 4.000000+0 1.393800-3 1.600000-1 0.000000+0 0.000000+0552832151  226
 8.934700+0 5.000000+0 1.161500-3 1.600000-1 0.000000+0 0.000000+0552832151  227
 7.658300+0 6.000000+0 9.955800-4 1.600000-1 0.000000+0 0.000000+0552832151  228
 0.000000+0 0.000000+0          2          0        300         24552832151  229
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  230
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  231
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  232
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  233
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  234
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  235
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  236
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4552832151  237
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  238
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  239
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  240
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0552832151  241
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  242
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  243
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  244
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  245
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  246
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  247
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0552832151  248
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  249
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  250
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0552832151  251
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  252
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  253
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0552832151  254
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  255
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  256
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0552832151  257
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  258
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  259
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  260
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  261
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0552832151  262
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  263
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2552832151  264
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  265
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  266
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  267
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  268
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  269
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4552832151  270
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  271
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0552832151  272
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  273
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0552832151  274
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0552832151  275
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0552832151  276
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0552832151  277
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0552832151  278
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2552832151  279
 0.000000+0 0.000000+0          0          0          0          0552832  099999
 0.000000+0 0.000000+0          0          0          0          05528 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
