                                                                          1 0  0
 5.514300+4 1.416995+2          1          0          0          05555 1451    1
 0.000000+0 1.000000+0          0          0          0          65555 1451    2
 1.000000+0 2.000000+7          2          0         10          75555 1451    3
 0.000000+0 0.000000+0          0          0          7          25555 1451    4
 Test file to reconstruct cross sections from resonance           5555 1451    5
 parameters.                                                      5555 1451    6
----TENDL                                                         5555 1451    7
-----INCIDENT NEUTRON DATA                                        5555 1451    8
------ENDF-6 FORMAT                                               5555 1451    9
  --------------------------------------------------------------- 5555 1451   10
  --------------------------------------------------------------- 5555 1451   11
                                                                  5555 1451   12
  General methodology: The global approach considered in this     5555 1451   13
          work is presented in the following paper: Modern        5555 1451   14
          nuclear data evaluation with the TALYS code system,     5555 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5555 1451   16
          (2012) 2841.                                            5555 1451   17
                                                                  5555 1451   18
  MF2:  Resolved resonance range  (RRR)                           5555 1451   19
       The RRR was generated with TARES-1.2, compiled on          5555 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5555 1451   21
       expands from 0 to 5.079437E+3 eV, with resonance           5555 1451   22
       extracted from the "radiator" TARES database. A total of   5555 1451   23
       2 l-values are used and 30 resonances. The resonance       5555 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5555 1451   25
       The ladder approach from the CALENDF code is used to       5555 1451   26
       generate statistical resonances in the unresolved          5555 1451   27
       resonance range. Therefore, the URR is translated into     5555 1451   28
       resolved resonance range. Explanations about the method    5555 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5555 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5555 1451   31
       M. Coste-Delcaux.                                          5555 1451   32
       The method of creating statistical resonances in the       5555 1451   33
       URR region is described in: "From average parameters to    5555 1451   34
       statistical resolved resonances", D. Rochman et al.,       5555 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5555 1451   36
       The s-wave average level spacing is 290.2 eV and           5555 1451   37
       the s-wave neutron strength is 0.0001946 1e-4.             5555 1451   38
                                                                  5555 1451   39
       After the ladder method, the retroactive method is applied 5555 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5555 1451   41
                                                                  5555 1451   42
  MF32: Covariance file for resonance parameters                  5555 1451   43
        The compact format is used to represent the covariance    5555 1451   44
        information on the resonance parameters. Uncertainties    5555 1451   45
        come from compilations, EXFOR or existing libraries and   5555 1451   46
        correlations between parameters are obtained following    5555 1451   47
        the method presented in NIM/A 589 (2008) 85.              5555 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5555 1451   49
                                                                  5555 1451   50
                                                                  5555 1451   51
               Average parameters from INTER                      5555 1451   52
                                                                  5555 1451   53
     ****************************************************         5555 1451   54
     *   Thermal (n,g) xs =  4.641140E+00 b.            *         5555 1451   55
     *   RI      (n,g)    =  1.382580E+01 b.            *         5555 1451   56
     *   MACS 30 keV      =  1.084400E-01 b. (MF2 only) *         5555 1451   57
     *                                                  *         5555 1451   58
     *   Thermal (n,el) xs = 5.408510E+00 b.            *         5555 1451   59
     *   RI      (n,el)    = 4.420660E+02 b.            *         5555 1451   60
     ****************************************************         5555 1451   61
                                                                  5555 1451   62
                                                                  5555 1451   63
               Plots of different cross sections                  5555 1451   64
                                                                  5555 1451   65
                           Cs143(n,el)                            5555 1451   66
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-+A-+-++++-+++         5555 1451   67
        +    +     +    +    +     +    + (n,el)A  A    +         5555 1451   68
        +                                    A  A       +         5555 1451   69
   1000 ++                                   A  A      ++         5555 1451   70
        +                                    A  A   AAA +         5555 1451   71
        +                                    A  A   AAA +         5555 1451   72
    100 ++                                   A  A   AAA++         5555 1451   73
        +                                    A  AA  AAA +         5555 1451   74
        +                                    AA AA  AAA +         5555 1451   75
        +                                    AA AA  AAA +         5555 1451   76
     10 ++                                   AAAAAAAAAA++         5555 1451   77
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AA  AAAA +         5555 1451   78
        +    +     +    +    +     +    +    +     +A   +         5555 1451   79
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-+++A-+++         5555 1451   80
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5555 1451   81
                           Energy (eV)                            5555 1451   82
                           Cs143(n,g)                             5555 1451   83
    1000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5555 1451   84
         AAA  +    +     +    +    +    +  (n,g)   AA   +         5555 1451   85
     100 ++AAAAAA                            A      A A++         5555 1451   86
         +       AAAAAA                      A  A   A A +         5555 1451   87
      10 ++            AAAAAA                AA A   A A++         5555 1451   88
         +                  AAAAAA           AA AA  AAA +         5555 1451   89
       1 ++                       AAAAAA    AAA AA  AAA++         5555 1451   90
     0.1 ++                            AAAAAA A AA  AAA++         5555 1451   91
         +                                    AAAA  AAA +         5555 1451   92
    0.01 ++                                      AA AAA++         5555 1451   93
         +                                        A AAA +         5555 1451   94
   0.001 ++                                       AAAAA++         5555 1451   95
         +    +    +     +    +    +    +     +    +  A +         5555 1451   96
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5555 1451   97
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5555 1451   98
                           Energy (eV)                            5555 1451   99
                                                                  5555 1451  100
                                                                  5555 1451  101
  --------------------------------------------------------------- 5555 1451  102
  --------------------------------------------------------------- 5555 1451  103
                                                                  5555 1451   10
 *****************************************************************5555 1451   11
                                1        451         13          05555 1451   12
                                2        151        209          05555 1451   13
 0.000000+0 0.000000+0          0          0          0          05555 1  099999
 0.000000+0 0.000000+0          0          0          0          05555 0  0    0
 5.514300+4 1.416995+2          0          0          1          05555 2151    1
 5.514300+4 1.000000+0          0          0          2          05555 2151    2
 1.000000-5 5.079437+3          1          2          0          15555 2151    3
 1.500000+0 7.047910-1          1          0          2          25555 2151    4
 1.416995+2 0.000000+0          0          0         96         165555 2151    5
-4.892873+3 1.000000+0 2.227114+1 2.220897+1 6.217434-2 0.000000+05555 2151    6
-3.415490+3 1.000000+0 1.861769+1 1.855551+1 6.217434-2 0.000000+05555 2151    7
-1.938108+3 1.000000+0 6.197322+0 6.135148+0 6.217434-2 0.000000+05555 2151    8
-1.679365+3 2.000000+0 1.575019+1 1.568978+1 6.041591-2 0.000000+05555 2151    9
-1.587816+2 2.000000+0 1.018202-1 4.140427-2 6.041591-2 0.000000+05555 2151   10
-8.828529+1 2.000000+0 1.244781+0 1.184365+0 6.041591-2 0.000000+05555 2151   11
 9.328194+1 1.000000+0 1.408142+0 1.345968+0 6.217434-2 0.000000+05555 2151   12
 3.520246+2 2.000000+0 7.243824+0 7.183408+0 6.041591-2 0.000000+05555 2151   13
 1.872608+3 2.000000+0 2.026058-1 1.421899-1 6.041591-2 0.000000+05555 2151   14
 1.943105+3 2.000000+0 5.616768+0 5.556352+0 6.041591-2 0.000000+05555 2151   15
 2.124672+3 1.000000+0 6.485826+0 6.423651+0 6.217434-2 0.000000+05555 2151   16
 2.383415+3 2.000000+0 1.875190+1 1.869149+1 6.041591-2 0.000000+05555 2151   17
 3.602054+3 1.000000+0 1.911773+1 1.905556+1 6.217434-2 0.000000+05555 2151   18
 3.903999+3 2.000000+0 2.657211-1 2.053052-1 6.041591-2 0.000000+05555 2151   19
 3.974495+3 2.000000+0 8.007037+0 7.946621+0 6.041591-2 0.000000+05555 2151   20
 5.079437+3 1.000000+0 2.269059+1 2.262841+1 6.217434-2 0.000000+05555 2151   21
 1.416995+2 0.000000+0          1          0         84         145555 2151   22
-9.644280+3 0.000000+0 8.403153-1 7.791339-1 6.118139-2 0.000000+05555 2151   23
-5.380286+3 0.000000+0 3.892130-1 3.280316-1 6.118139-2 0.000000+05555 2151   24
-3.223097+3 1.000000+0 1.211374-1 6.220032-2 5.893709-2 0.000000+05555 2151   25
-2.687865+3 3.000000+0 7.421522-2 2.100745-2 5.320778-2 0.000000+05555 2151   26
-2.664109+3 2.000000+0 8.720520-2 3.034267-2 5.686253-2 0.000000+05555 2151   27
-1.919611+3 3.000000+0 5.707289-2 3.865113-3 5.320778-2 0.000000+05555 2151   28
-1.745714+3 1.000000+0 8.382114-2 2.488405-2 5.893709-2 0.000000+05555 2151   29
-1.706386+3 2.000000+0 7.245324-2 1.559071-2 5.686253-2 0.000000+05555 2151   30
-1.116292+3 0.000000+0 9.250862-2 3.132723-2 6.118139-2 0.000000+05555 2151   31
-7.938873+2 3.000000+0 5.542254-2 2.214758-3 5.320778-2 0.000000+05555 2151   32
-7.486633+2 2.000000+0 5.844837-2 1.585836-3 5.686253-2 0.000000+05555 2151   33
-2.683319+2 1.000000+0 5.896874-2 3.164720-5 5.893709-2 0.000000+05555 2151   34
 7.411696+3 0.000000+0 5.889388-1 5.277574-1 6.118139-2 0.000000+05555 2151   35
 1.167569+4 0.000000+0 1.093951+0 1.032769+0 6.118139-2 0.000000+05555 2151   36
 5.079437+3 7.583400+4          2          2          0          05555 2151    8
 1.500000+0 7.047910-1          1          0          2          05555 2151    9
 1.416995+2 0.000000+0          0          0          2          05555 2151   10
 1.000000+0 0.000000+0          2          0        162         265555 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05555 2151   12
 5.079437+3 1.466590+3 0.000000+0 2.777180-1 6.233470-2 0.000000+05555 2151   13
 6.000000+3 1.465390+3 0.000000+0 2.769050-1 6.235260-2 0.000000+05555 2151   14
 7.000000+3 1.463000+3 0.000000+0 2.753560-1 6.238840-2 0.000000+05555 2151   15
 7.500000+3 1.461810+3 0.000000+0 2.746120-1 6.240630-2 0.000000+05555 2151   16
 8.000000+3 1.460610+3 0.000000+0 2.738860-1 6.242420-2 0.000000+05555 2151   17
 8.500000+3 1.459420+3 0.000000+0 2.731780-1 6.244210-2 0.000000+05555 2151   18
 1.200000+4 1.451090+3 0.000000+0 2.685820-1 6.256720-2 0.000000+05555 2151   19
 1.300000+4 1.448720+3 0.000000+0 2.673670-1 6.260290-2 0.000000+05555 2151   20
 1.600000+4 1.441640+3 0.000000+0 2.639120-1 6.271020-2 0.000000+05555 2151   21
 2.000000+4 1.432240+3 0.000000+0 2.596510-1 6.285320-2 0.000000+05555 2151   22
 2.200000+4 1.427570+3 0.000000+0 2.576280-1 6.292470-2 0.000000+05555 2151   23
 2.800000+4 1.413630+3 0.000000+0 2.519510-1 6.313920-2 0.000000+05555 2151   24
 3.000000+4 1.409020+3 0.000000+0 2.501600-1 6.321060-2 0.000000+05555 2151   25
 3.400000+4 1.399830+3 0.000000+0 2.467040-1 6.335360-2 0.000000+05555 2151   26
 3.600000+4 1.395260+3 0.000000+0 2.450320-1 6.342510-2 0.000000+05555 2151   27
 4.000000+4 1.386170+3 0.000000+0 2.417880-1 6.356800-2 0.000000+05555 2151   28
 4.400000+4 1.377130+3 0.000000+0 2.386630-1 6.371100-2 0.000000+05555 2151   29
 4.600000+4 1.372630+3 0.000000+0 2.371320-1 6.378240-2 0.000000+05555 2151   30
 4.800000+4 1.368150+3 0.000000+0 2.356350-1 6.385390-2 0.000000+05555 2151   31
 5.400000+4 1.354790+3 0.000000+0 2.312810-1 6.406830-2 0.000000+05555 2151   32
 6.000000+4 1.341560+3 0.000000+0 2.271130-1 6.428250-2 0.000000+05555 2151   33
 6.200000+4 1.337170+3 0.000000+0 2.257610-1 6.435390-2 0.000000+05555 2151   34
 6.600000+4 1.328450+3 0.000000+0 2.231080-1 6.449680-2 0.000000+05555 2151   35
 6.800000+4 1.324110+3 0.000000+0 2.218070-1 6.456820-2 0.000000+05555 2151   36
 7.000000+4 1.319790+3 0.000000+0 2.205210-1 6.463960-2 0.000000+05555 2151   37
 7.583400+4 1.311180+3 0.000000+0 2.179940-1 6.478230-2 0.000000+05555 2151   38
 2.000000+0 0.000000+0          2          0        162         265555 2151   39
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05555 2151   40
 5.079437+3 9.506680+2 0.000000+0 1.800210-1 6.057030-2 0.000000+05555 2151   41
 6.000000+3 9.498850+2 0.000000+0 1.794940-1 6.058750-2 0.000000+05555 2151   42
 7.000000+3 9.483230+2 0.000000+0 1.784870-1 6.062200-2 0.000000+05555 2151   43
 7.500000+3 9.475410+2 0.000000+0 1.780030-1 6.063920-2 0.000000+05555 2151   44
 8.000000+3 9.467600+2 0.000000+0 1.775320-1 6.065640-2 0.000000+05555 2151   45
 8.500000+3 9.459810+2 0.000000+0 1.770710-1 6.067370-2 0.000000+05555 2151   46
 1.200000+4 9.405400+2 0.000000+0 1.740840-1 6.079410-2 0.000000+05555 2151   47
 1.300000+4 9.389910+2 0.000000+0 1.732940-1 6.082850-2 0.000000+05555 2151   48
 1.600000+4 9.343600+2 0.000000+0 1.710480-1 6.093180-2 0.000000+05555 2151   49
 2.000000+4 9.282190+2 0.000000+0 1.682770-1 6.106940-2 0.000000+05555 2151   50
 2.200000+4 9.251650+2 0.000000+0 1.669610-1 6.113830-2 0.000000+05555 2151   51
 2.800000+4 9.160600+2 0.000000+0 1.632690-1 6.134480-2 0.000000+05555 2151   52
 3.000000+4 9.130450+2 0.000000+0 1.621040-1 6.141360-2 0.000000+05555 2151   53
 3.400000+4 9.070440+2 0.000000+0 1.598560-1 6.155130-2 0.000000+05555 2151   54
 3.600000+4 9.040580+2 0.000000+0 1.587680-1 6.162010-2 0.000000+05555 2151   55
 4.000000+4 8.981160+2 0.000000+0 1.566580-1 6.175770-2 0.000000+05555 2151   56
 4.400000+4 8.922130+2 0.000000+0 1.546250-1 6.189540-2 0.000000+05555 2151   57
 4.600000+4 8.892750+2 0.000000+0 1.536290-1 6.196410-2 0.000000+05555 2151   58
 4.800000+4 8.863470+2 0.000000+0 1.526550-1 6.203300-2 0.000000+05555 2151   59
 5.400000+4 8.776220+2 0.000000+0 1.498220-1 6.223940-2 0.000000+05555 2151   60
 6.000000+4 8.689810+2 0.000000+0 1.471110-1 6.244570-2 0.000000+05555 2151   61
 6.200000+4 8.661190+2 0.000000+0 1.462310-1 6.251440-2 0.000000+05555 2151   62
 6.600000+4 8.604250+2 0.000000+0 1.445050-1 6.265210-2 0.000000+05555 2151   63
 6.800000+4 8.575900+2 0.000000+0 1.436580-1 6.272080-2 0.000000+05555 2151   64
 7.000000+4 8.547660+2 0.000000+0 1.428210-1 6.278960-2 0.000000+05555 2151   65
 7.583400+4 8.491450+2 0.000000+0 1.411770-1 6.292710-2 0.000000+05555 2151   66
 1.416995+2 0.000000+0          1          0          4          05555 2151   67
 0.000000+0 0.000000+0          2          0        162         265555 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05555 2151   69
 5.079437+3 4.232970+3 0.000000+0 3.051000-1 6.133880-2 0.000000+05555 2151   70
 6.000000+3 4.229530+3 0.000000+0 3.047400-1 6.135640-2 0.000000+05555 2151   71
 7.000000+3 4.222660+3 0.000000+0 3.040210-1 6.139160-2 0.000000+05555 2151   72
 7.500000+3 4.219220+3 0.000000+0 3.036630-1 6.140910-2 0.000000+05555 2151   73
 8.000000+3 4.215790+3 0.000000+0 3.033030-1 6.142670-2 0.000000+05555 2151   74
 8.500000+3 4.212360+3 0.000000+0 3.029460-1 6.144420-2 0.000000+05555 2151   75
 1.200000+4 4.188430+3 0.000000+0 3.004240-1 6.156710-2 0.000000+05555 2151   76
 1.300000+4 4.181620+3 0.000000+0 2.997130-1 6.160220-2 0.000000+05555 2151   77
 1.600000+4 4.161250+3 0.000000+0 2.975890-1 6.170760-2 0.000000+05555 2151   78
 2.000000+4 4.134240+3 0.000000+0 2.947810-1 6.184800-2 0.000000+05555 2151   79
 2.200000+4 4.120800+3 0.000000+0 2.933690-1 6.191830-2 0.000000+05555 2151   80
 2.800000+4 4.080740+3 0.000000+0 2.892380-1 6.212900-2 0.000000+05555 2151   81
 3.000000+4 4.067480+3 0.000000+0 2.878760-1 6.219920-2 0.000000+05555 2151   82
 3.400000+4 4.041070+3 0.000000+0 2.851770-1 6.233980-2 0.000000+05555 2151   83
 3.600000+4 4.027930+3 0.000000+0 2.838390-1 6.241000-2 0.000000+05555 2151   84
 4.000000+4 4.001780+3 0.000000+0 2.811880-1 6.255050-2 0.000000+05555 2151   85
 4.400000+4 3.975800+3 0.000000+0 2.785670-1 6.269110-2 0.000000+05555 2151   86
 4.600000+4 3.962860+3 0.000000+0 2.772490-1 6.276130-2 0.000000+05555 2151   87
 4.800000+4 3.949980+3 0.000000+0 2.759590-1 6.283160-2 0.000000+05555 2151   88
 5.400000+4 3.911570+3 0.000000+0 2.721340-1 6.304250-2 0.000000+05555 2151   89
 6.000000+4 3.873520+3 0.000000+0 2.683780-1 6.325330-2 0.000000+05555 2151   90
 6.200000+4 3.860910+3 0.000000+0 2.671410-1 6.332350-2 0.000000+05555 2151   91
 6.600000+4 3.835840+3 0.000000+0 2.646900-1 6.346420-2 0.000000+05555 2151   92
 6.800000+4 3.823360+3 0.000000+0 2.634750-1 6.353440-2 0.000000+05555 2151   93
 7.000000+4 3.810920+3 0.000000+0 2.622670-1 6.360480-2 0.000000+05555 2151   94
 7.583400+4 3.786160+3 0.000000+0 2.598740-1 6.374530-2 0.000000+05555 2151   95
 1.000000+0 0.000000+0          2          0        162         265555 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05555 2151   97
 5.079437+3 1.466590+3 0.000000+0 1.240080-1 5.909290-2 0.000000+05555 2151   98
 6.000000+3 1.465390+3 0.000000+0 1.238500-1 5.911020-2 0.000000+05555 2151   99
 7.000000+3 1.463000+3 0.000000+0 1.235340-1 5.914500-2 0.000000+05555 2151  100
 7.500000+3 1.461810+3 0.000000+0 1.233770-1 5.916240-2 0.000000+05555 2151  101
 8.000000+3 1.460610+3 0.000000+0 1.232190-1 5.917980-2 0.000000+05555 2151  102
 8.500000+3 1.459420+3 0.000000+0 1.230630-1 5.919720-2 0.000000+05555 2151  103
 1.200000+4 1.451090+3 0.000000+0 1.219560-1 5.931880-2 0.000000+05555 2151  104
 1.300000+4 1.448720+3 0.000000+0 1.216440-1 5.935350-2 0.000000+05555 2151  105
 1.600000+4 1.441640+3 0.000000+0 1.207130-1 5.945770-2 0.000000+05555 2151  106
 2.000000+4 1.432240+3 0.000000+0 1.194840-1 5.959670-2 0.000000+05555 2151  107
 2.200000+4 1.427570+3 0.000000+0 1.188670-1 5.966620-2 0.000000+05555 2151  108
 2.800000+4 1.413630+3 0.000000+0 1.170620-1 5.987480-2 0.000000+05555 2151  109
 3.000000+4 1.409020+3 0.000000+0 1.164690-1 5.994430-2 0.000000+05555 2151  110
 3.400000+4 1.399830+3 0.000000+0 1.152930-1 6.008340-2 0.000000+05555 2151  111
 3.600000+4 1.395260+3 0.000000+0 1.147100-1 6.015290-2 0.000000+05555 2151  112
 4.000000+4 1.386170+3 0.000000+0 1.135570-1 6.029200-2 0.000000+05555 2151  113
 4.400000+4 1.377130+3 0.000000+0 1.124190-1 6.043110-2 0.000000+05555 2151  114
 4.600000+4 1.372630+3 0.000000+0 1.118470-1 6.050060-2 0.000000+05555 2151  115
 4.800000+4 1.368150+3 0.000000+0 1.112880-1 6.057030-2 0.000000+05555 2151  116
 5.400000+4 1.354790+3 0.000000+0 1.096320-1 6.077900-2 0.000000+05555 2151  117
 6.000000+4 1.341560+3 0.000000+0 1.080090-1 6.098770-2 0.000000+05555 2151  118
 6.200000+4 1.337170+3 0.000000+0 1.074750-1 6.105730-2 0.000000+05555 2151  119
 6.600000+4 1.328450+3 0.000000+0 1.064180-1 6.119650-2 0.000000+05555 2151  120
 6.800000+4 1.324110+3 0.000000+0 1.058950-1 6.126610-2 0.000000+05555 2151  121
 7.000000+4 1.319790+3 0.000000+0 1.053750-1 6.133570-2 0.000000+05555 2151  122
 7.583400+4 1.311180+3 0.000000+0 1.043460-1 6.147490-2 0.000000+05555 2151  123
 2.000000+0 0.000000+0          2          0        162         265555 2151  124
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05555 2151  125
 5.079437+3 9.506680+2 0.000000+0 8.038420-2 5.701240-2 0.000000+05555 2151  126
 6.000000+3 9.498850+2 0.000000+0 8.028110-2 5.702910-2 0.000000+05555 2151  127
 7.000000+3 9.483230+2 0.000000+0 8.007540-2 5.706260-2 0.000000+05555 2151  128
 7.500000+3 9.475410+2 0.000000+0 7.997300-2 5.707930-2 0.000000+05555 2151  129
 8.000000+3 9.467600+2 0.000000+0 7.987010-2 5.709600-2 0.000000+05555 2151  130
 8.500000+3 9.459810+2 0.000000+0 7.976790-2 5.711270-2 0.000000+05555 2151  131
 1.200000+4 9.405400+2 0.000000+0 7.904670-2 5.722980-2 0.000000+05555 2151  132
 1.300000+4 9.389910+2 0.000000+0 7.884360-2 5.726320-2 0.000000+05555 2151  133
 1.600000+4 9.343600+2 0.000000+0 7.823720-2 5.736350-2 0.000000+05555 2151  134
 2.000000+4 9.282190+2 0.000000+0 7.743650-2 5.749720-2 0.000000+05555 2151  135
 2.200000+4 9.251650+2 0.000000+0 7.703410-2 5.756410-2 0.000000+05555 2151  136
 2.800000+4 9.160600+2 0.000000+0 7.585860-2 5.776480-2 0.000000+05555 2151  137
 3.000000+4 9.130450+2 0.000000+0 7.547180-2 5.783170-2 0.000000+05555 2151  138
 3.400000+4 9.070440+2 0.000000+0 7.470580-2 5.796560-2 0.000000+05555 2151  139
 3.600000+4 9.040580+2 0.000000+0 7.432630-2 5.803250-2 0.000000+05555 2151  140
 4.000000+4 8.981160+2 0.000000+0 7.357530-2 5.816640-2 0.000000+05555 2151  141
 4.400000+4 8.922130+2 0.000000+0 7.283410-2 5.830030-2 0.000000+05555 2151  142
 4.600000+4 8.892750+2 0.000000+0 7.246170-2 5.836720-2 0.000000+05555 2151  143
 4.800000+4 8.863470+2 0.000000+0 7.209740-2 5.843420-2 0.000000+05555 2151  144
 5.400000+4 8.776220+2 0.000000+0 7.101890-2 5.863510-2 0.000000+05555 2151  145
 6.000000+4 8.689810+2 0.000000+0 6.996190-2 5.883600-2 0.000000+05555 2151  146
 6.200000+4 8.661190+2 0.000000+0 6.961420-2 5.890300-2 0.000000+05555 2151  147
 6.600000+4 8.604250+2 0.000000+0 6.892600-2 5.903700-2 0.000000+05555 2151  148
 6.800000+4 8.575900+2 0.000000+0 6.858530-2 5.910400-2 0.000000+05555 2151  149
 7.000000+4 8.547660+2 0.000000+0 6.824670-2 5.917100-2 0.000000+05555 2151  150
 7.583400+4 8.491450+2 0.000000+0 6.757660-2 5.930500-2 0.000000+05555 2151  151
 3.000000+0 0.000000+0          2          0        162         265555 2151  152
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05555 2151  153
 5.079437+3 7.625260+2 0.000000+0 5.496060-2 5.335020-2 0.000000+05555 2151  154
 6.000000+3 7.618900+2 0.000000+0 5.489450-2 5.336610-2 0.000000+05555 2151  155
 7.000000+3 7.606210+2 0.000000+0 5.476290-2 5.339790-2 0.000000+05555 2151  156
 7.500000+3 7.599860+2 0.000000+0 5.469730-2 5.341380-2 0.000000+05555 2151  157
 8.000000+3 7.593520+2 0.000000+0 5.463130-2 5.342970-2 0.000000+05555 2151  158
 8.500000+3 7.587190+2 0.000000+0 5.456590-2 5.344560-2 0.000000+05555 2151  159
 1.200000+4 7.543020+2 0.000000+0 5.410380-2 5.355680-2 0.000000+05555 2151  160
 1.300000+4 7.530440+2 0.000000+0 5.397360-2 5.358850-2 0.000000+05555 2151  161
 1.600000+4 7.492840+2 0.000000+0 5.358450-2 5.368390-2 0.000000+05555 2151  162
 2.000000+4 7.443000+2 0.000000+0 5.307030-2 5.381100-2 0.000000+05555 2151  163
 2.200000+4 7.418200+2 0.000000+0 5.281180-2 5.387460-2 0.000000+05555 2151  164
 2.800000+4 7.344310+2 0.000000+0 5.205540-2 5.406540-2 0.000000+05555 2151  165
 3.000000+4 7.319830+2 0.000000+0 5.180620-2 5.412900-2 0.000000+05555 2151  166
 3.400000+4 7.271140+2 0.000000+0 5.131220-2 5.425630-2 0.000000+05555 2151  167
 3.600000+4 7.246910+2 0.000000+0 5.106730-2 5.431990-2 0.000000+05555 2151  168
 4.000000+4 7.198700+2 0.000000+0 5.058210-2 5.444720-2 0.000000+05555 2151  169
 4.400000+4 7.150800+2 0.000000+0 5.010260-2 5.457460-2 0.000000+05555 2151  170
 4.600000+4 7.126960+2 0.000000+0 4.986160-2 5.463820-2 0.000000+05555 2151  171
 4.800000+4 7.103220+2 0.000000+0 4.962550-2 5.470190-2 0.000000+05555 2151  172
 5.400000+4 7.032450+2 0.000000+0 4.892590-2 5.489300-2 0.000000+05555 2151  173
 6.000000+4 6.962360+2 0.000000+0 4.823900-2 5.508420-2 0.000000+05555 2151  174
 6.200000+4 6.939160+2 0.000000+0 4.801280-2 5.514790-2 0.000000+05555 2151  175
 6.600000+4 6.892990+2 0.000000+0 4.756460-2 5.527540-2 0.000000+05555 2151  176
 6.800000+4 6.870000+2 0.000000+0 4.734250-2 5.533910-2 0.000000+05555 2151  177
 7.000000+4 6.847110+2 0.000000+0 4.712170-2 5.540290-2 0.000000+05555 2151  178
 7.583400+4 6.801540+2 0.000000+0 4.668430-2 5.553040-2 0.000000+05555 2151  179
 0.000000+0 0.000000+0          0          0          0          05555 2  099999
 0.000000+0 0.000000+0          0          0          0          05555 0  0    0
 5.514300+4 1.416995+2          0          0          1          0555532151    1
 5.514300+4 1.000000+0          0          0          2          0555532151    2
 1.000000-5 5.079437+3          1          2          0          1555532151    3
 1.500000+0 7.047910-1          0          2          3          1555532151    4
 0.000000+0 7.047910-2          0          0          0          0555532151    5
 1.416995+2 0.000000+0          0          0        360         30555532151    7
-9.644280+3 0.000000+0 8.403153-1 7.791339-1 6.118139-2 0.000000+0555532151    8
 9.644280-3                       1.558270-2 3.059070-2 0.000000+0555532151    9
-5.380286+3 0.000000+0 3.892130-1 3.280316-1 6.118139-2 0.000000+0555532151   10
 5.380290-3                       6.560630-3 3.059070-2 0.000000+0555532151   11
-4.892873+3 1.000000+0 2.227114+1 2.220897+1 6.217434-2 0.000000+0555532151   12
 4.892870-3                       4.441790-1 3.108720-2 0.000000+0555532151   13
-3.415490+3 1.000000+0 1.861768+1 1.855551+1 6.217434-2 0.000000+0555532151   14
 3.415490-3                       3.711100-1 3.108720-2 0.000000+0555532151   15
-3.223097+3 1.000000+0 1.211374-1 6.220032-2 5.893709-2 0.000000+0555532151   16
 3.223100-3                       1.244010-3 2.946850-2 0.000000+0555532151   17
-2.687865+3 3.000000+0 7.421523-2 2.100745-2 5.320778-2 0.000000+0555532151   18
 2.687860-3                       4.201490-4 2.660390-2 0.000000+0555532151   19
-2.664109+3 2.000000+0 8.720520-2 3.034267-2 5.686253-2 0.000000+0555532151   20
 2.664110-3                       6.068530-4 2.843130-2 0.000000+0555532151   21
-1.938108+3 1.000000+0 6.197322+0 6.135148+0 6.217434-2 0.000000+0555532151   22
 1.938110-3                       1.227030-1 3.108720-2 0.000000+0555532151   23
-1.919611+3 3.000000+0 5.707289-2 3.865113-3 5.320778-2 0.000000+0555532151   24
 1.919610-3                       7.730230-5 2.660390-2 0.000000+0555532151   25
-1.745714+3 1.000000+0 8.382114-2 2.488405-2 5.893709-2 0.000000+0555532151   26
 1.745710-3                       4.976810-4 2.946850-2 0.000000+0555532151   27
-1.706386+3 2.000000+0 7.245324-2 1.559071-2 5.686253-2 0.000000+0555532151   28
 1.706390-3                       3.118140-4 2.843130-2 0.000000+0555532151   29
-1.679365+3 2.000000+0 1.575020+1 1.568978+1 6.041591-2 0.000000+0555532151   30
 1.679360-3                       3.137960-1 3.020800-2 0.000000+0555532151   31
-1.116292+3 0.000000+0 9.250862-2 3.132723-2 6.118139-2 0.000000+0555532151   32
 1.116290-3                       6.265450-4 3.059070-2 0.000000+0555532151   33
-7.938873+2 3.000000+0 5.542254-2 2.214758-3 5.320778-2 0.000000+0555532151   34
 7.938870-4                       4.429520-5 2.660390-2 0.000000+0555532151   35
-7.486633+2 2.000000+0 5.844837-2 1.585836-3 5.686253-2 0.000000+0555532151   36
 7.486630-4                       3.171670-5 2.843130-2 0.000000+0555532151   37
-2.683319+2 1.000000+0 5.896874-2 3.164720-5 5.893709-2 0.000000+0555532151   38
 2.683320-4                       6.329440-7 2.946850-2 0.000000+0555532151   39
-1.587816+2 2.000000+0 1.018202-1 4.140427-2 6.041591-2 0.000000+0555532151   40
 1.587820-4                       8.280850-4 3.020800-2 0.000000+0555532151   41
-8.828529+1 2.000000+0 1.244781+0 1.184365+0 6.041591-2 0.000000+0555532151   42
 8.828530-5                       2.368730-2 3.020800-2 0.000000+0555532151   43
 9.328194+1 1.000000+0 1.408142+0 1.345968+0 6.217434-2 0.000000+0555532151   44
 9.328194-2                       4.037900-1 3.730460-2 0.000000+0555532151   45
 3.520246+2 2.000000+0 7.243824+0 7.183408+0 6.041591-2 0.000000+0555532151   46
 3.520246-1                       2.155020+0 3.624950-2 0.000000+0555532151   47
 1.872608+3 2.000000+0 2.026058-1 1.421899-1 6.041591-2 0.000000+0555532151   48
 1.872608+0                       4.265700-2 3.624950-2 0.000000+0555532151   49
 1.943105+3 2.000000+0 5.616768+0 5.556352+0 6.041591-2 0.000000+0555532151   50
 1.943105+0                       1.666910+0 3.624950-2 0.000000+0555532151   51
 2.124672+3 1.000000+0 6.485825+0 6.423651+0 6.217434-2 0.000000+0555532151   52
 2.124672+0                       1.927100+0 3.730460-2 0.000000+0555532151   53
 2.383415+3 2.000000+0 1.875191+1 1.869149+1 6.041591-2 0.000000+0555532151   54
 2.383415+0                       5.607450+0 3.624950-2 0.000000+0555532151   55
 3.602054+3 1.000000+0 1.911773+1 1.905556+1 6.217434-2 0.000000+0555532151   56
 3.602054+0                       5.716670+0 3.730460-2 0.000000+0555532151   57
 3.903999+3 2.000000+0 2.657211-1 2.053052-1 6.041591-2 0.000000+0555532151   58
 3.903999+0                       6.159160-2 3.624950-2 0.000000+0555532151   59
 3.974495+3 2.000000+0 8.007037+0 7.946621+0 6.041591-2 0.000000+0555532151   60
 3.974495+0                       2.383990+0 3.624950-2 0.000000+0555532151   61
 5.079437+3 1.000000+0 2.269058+1 2.262841+1 6.217434-2 0.000000+0555532151   62
 5.079437+0                       6.788520+0 3.730460-2 0.000000+0555532151   63
 7.411696+3 0.000000+0 5.889388-1 5.277574-1 6.118139-2 0.000000+0555532151   64
 7.411696+0                       1.583270-1 3.670880-2 0.000000+0555532151   65
 1.167569+4 0.000000+0 1.093950+0 1.032769+0 6.118139-2 0.000000+0555532151   66
 1.167569+1                       3.098310-1 3.670880-2 0.000000+0555532151   67
          0          0          2         90          0          0555532151   68
 5.079437+3 7.583400+4          2          1          0          0555532151   69
 1.500000+0 7.047910-1          0          0          2          0555532151   70
 1.416995+2 0.000000+0          0          0         12          2555532151   71
 1.311180+3 1.000000+0 2.179940-1 6.478230-2 0.000000+0 0.000000+0555532151   72
 8.491450+2 2.000000+0 1.411770-1 6.292710-2 0.000000+0 0.000000+0555532151   73
 1.416995+2 0.000000+0          1          0         24          4555532151   74
 3.786160+3 0.000000+0 2.598740-1 6.374530-2 0.000000+0 0.000000+0555532151   75
 1.311180+3 1.000000+0 1.043460-1 6.147490-2 0.000000+0 0.000000+0555532151   76
 8.491450+2 2.000000+0 6.757660-2 5.930500-2 0.000000+0 0.000000+0555532151   77
 6.801540+2 3.000000+0 4.668430-2 5.553040-2 0.000000+0 0.000000+0555532151   78
 0.000000+0 0.000000+0          2          0         78         12555532151   79
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555532151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555532151   81
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555532151   82
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4555532151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555532151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0555532151   85
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555532151   86
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555532151   87
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0555532151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0555532151   89
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0555532151   90
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0555532151   91
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2555532151   92
 0.000000+0 0.000000+0          0          0          0          0555532  099999
 0.000000+0 0.000000+0          0          0          0          05555 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
