                                                                          1 0  0
 5.512200+4 1.208688+2          1          0          0          05594 1451    1
 0.000000+0 1.000000+0          0          0          0          65594 1451    2
 1.000000+0 2.000000+7          2          0         10          75594 1451    3
 0.000000+0 0.000000+0          0          0          7          25594 1451    4
 Test file to reconstruct cross sections from resonance           5594 1451    5
 parameters.                                                      5594 1451    6
----TENDL                                                         5594 1451    7
-----INCIDENT NEUTRON DATA                                        5594 1451    8
------ENDF-6 FORMAT                                               5594 1451    9
  --------------------------------------------------------------- 5594 1451   10
  --------------------------------------------------------------- 5594 1451   11
                                                                  5594 1451   12
  General methodology: The global approach considered in this     5594 1451   13
          work is presented in the following paper: Modern        5594 1451   14
          nuclear data evaluation with the TALYS code system,     5594 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5594 1451   16
          (2012) 2841.                                            5594 1451   17
                                                                  5594 1451   18
  MF2:  Resolved resonance range  (RRR)                           5594 1451   19
       The RRR was generated with TARES-1.2, compiled on          5594 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5594 1451   21
       expands from 0 to 6.307311E+1 eV, with resonance           5594 1451   22
       extracted from the "radiator" TARES database. A total of   5594 1451   23
       2 l-values are used and 200 resonances. The resonance      5594 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5594 1451   25
       The ladder approach from the CALENDF code is used to       5594 1451   26
       generate statistical resonances in the unresolved          5594 1451   27
       resonance range. Therefore, the URR is translated into     5594 1451   28
       resolved resonance range. Explanations about the method    5594 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5594 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5594 1451   31
       M. Coste-Delcaux.                                          5594 1451   32
       The method of creating statistical resonances in the       5594 1451   33
       URR region is described in: "From average parameters to    5594 1451   34
       statistical resolved resonances", D. Rochman et al.,       5594 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5594 1451   36
       The s-wave average level spacing is 0.12145 eV and         5594 1451   37
       the s-wave neutron strength is 0.0001199 1e-4.             5594 1451   38
                                                                  5594 1451   39
  MF32: Covariance file for resonance parameters                  5594 1451   40
        The compact format is used to represent the covariance    5594 1451   41
        information on the resonance parameters. Uncertainties    5594 1451   42
        come from compilations, EXFOR or existing libraries and   5594 1451   43
        correlations between parameters are obtained following    5594 1451   44
        the method presented in NIM/A 589 (2008) 85.              5594 1451   45
                                                                  5594 1451   46
                                                                  5594 1451   47
               Average parameters from INTER                      5594 1451   48
                                                                  5594 1451   49
     ****************************************************         5594 1451   50
     *   Thermal (n,g) xs =  4.689010E+02 b.            *         5594 1451   51
     *   RI      (n,g)    =  5.739050E+01 b.            *         5594 1451   52
     *   MACS 30 keV      =  6.433200E+02 b. (MF2 only) *         5594 1451   53
     *                                                  *         5594 1451   54
     *   Thermal (n,el) xs = 5.461220E+00 b.            *         5594 1451   55
     *   RI      (n,el)    = 2.631600E+01 b.            *         5594 1451   56
     ****************************************************         5594 1451   57
                                                                  5594 1451   58
                                                                  5594 1451   59
               Plots of different cross sections                  5594 1451   60
                                                                  5594 1451   61
                         Cs122(n,el)                              5594 1451   62
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         5594 1451   63
     +      +       +      +      +      +(n,el) + A    +         5594 1451   64
     +                                                  +         5594 1451   65
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         5594 1451   66
     +                                      AAAA AA   A +         5594 1451   67
     +                                                  +         5594 1451   68
     |                                                  |         5594 1451   69
     +                                                  +         5594 1451   70
     |                                                  |         5594 1451   71
     +                                                  +         5594 1451   72
     |                                                  |         5594 1451   73
     |                                                  |         5594 1451   74
     +      +       +      +      +      +       +      +         5594 1451   75
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         5594 1451   76
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        5594 1451   77
                         Energy (eV)                              5594 1451   78
                           Cs122(n,g)                             5594 1451   79
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         5594 1451   80
         A      +     +      +      +      (n,g) + A    +         5594 1451   81
   10000 +AAAAAA                                       ++         5594 1451   82
         +      AAAAAAA                                 +         5594 1451   83
    1000 ++           AAAAAAA                          ++         5594 1451   84
         +                  AAAAAAAA                    +         5594 1451   85
     100 ++                        AAAA                ++         5594 1451   86
         +                            AA      AAA A     +         5594 1451   87
         +                             AAAA AAAAAAAAAAA +         5594 1451   88
      10 ++                               AAAAAAAAAAAAAA+         5594 1451   89
         +                                       AAAAAAA+         5594 1451   90
       1 ++                                        AAAAA+         5594 1451   91
         +      +     +      +      +      +     +    A +         5594 1451   92
     0.1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         5594 1451   93
       1e-05  0.00010.001   0.01   0.1     1     10    100        5594 1451   94
                           Energy (eV)                            5594 1451   95
                                                                  5594 1451   96
                                                                  5594 1451   97
  --------------------------------------------------------------- 5594 1451   98
  --------------------------------------------------------------- 5594 1451   99
                                                                  5594 1451   10
 *****************************************************************5594 1451   11
                                1        451         13          05594 1451   12
                                2        151        313          05594 1451   13
 0.000000+0 0.000000+0          0          0          0          05594 1  099999
 0.000000+0 0.000000+0          0          0          0          05594 0  0    0
 5.512200+4 1.208688+2          0          0          1          05594 2151    1
 5.512200+4 1.000000+0          0          0          2          05594 2151    2
 1.000000-5 6.307311+1          1          2          0          15594 2151    3
 5.000000+0 6.684850-1          1          0          2          25594 2151    4
 1.208688+2 0.000000+0          0          0       1128        1885594 2151    5
-3.081186-1 4.500000+0 2.936634-1 1.259415-6 2.936621-1 0.000000+05594 2151    6
 5.059075-2 5.500000+0 2.838574-1 3.262538-6 2.838541-1 0.000000+05594 2151    7
 4.558698-1 4.500000+0 2.936626-1 4.861702-7 2.936621-1 0.000000+05594 2151    8
 7.577219-1 5.500000+0 2.838552-1 1.080931-6 2.838541-1 0.000000+05594 2151    9
 1.205258+0 4.500000+0 2.936631-1 9.625821-7 2.936621-1 0.000000+05594 2151   10
 1.638467+0 5.500000+0 2.838542-1 7.289003-8 2.838541-1 0.000000+05594 2151   11
 1.988671+0 4.500000+0 2.936717-1 9.637569-6 2.936621-1 0.000000+05594 2151   12
 2.489421+0 5.500000+0 2.838542-1 7.474495-8 2.838541-1 0.000000+05594 2151   13
 2.865856+0 4.500000+0 2.937008-1 3.867651-5 2.936621-1 0.000000+05594 2151   14
 3.129660+0 5.500000+0 2.838556-1 1.510560-6 2.838541-1 0.000000+05594 2151   15
 3.773100+0 4.500000+0 2.936804-1 1.826781-5 2.936621-1 0.000000+05594 2151   16
 3.804961+0 5.500000+0 2.838738-1 1.971244-5 2.838541-1 0.000000+05594 2151   17
 4.516417+0 4.500000+0 2.936621-1 4.062212-8 2.936621-1 0.000000+05594 2151   18
 4.758503+0 5.500000+0 2.839104-1 5.626690-5 2.838541-1 0.000000+05594 2151   19
 5.370182+0 5.500000+0 2.838545-1 3.506465-7 2.838541-1 0.000000+05594 2151   20
 5.464983+0 4.500000+0 2.936626-1 4.963039-7 2.936621-1 0.000000+05594 2151   21
 6.042193+0 5.500000+0 2.839002-1 4.612193-5 2.838541-1 0.000000+05594 2151   22
 6.247778+0 4.500000+0 2.937079-1 4.576739-5 2.936621-1 0.000000+05594 2151   23
 6.893514+0 4.500000+0 2.936649-1 2.800422-6 2.936621-1 0.000000+05594 2151   24
 7.179003+0 5.500000+0 2.838746-1 2.054456-5 2.838541-1 0.000000+05594 2151   25
 7.198416+0 4.500000+0 2.936725-1 9.680348-6 2.936628-1 0.000000+05594 2151   26
 7.223416+0 5.500000+0 2.838626-1 8.009244-6 2.838546-1 0.000000+05594 2151   27
 7.531570+0 4.500000+0 2.936826-1 2.046181-5 2.936621-1 0.000000+05594 2151   28
 7.593302+0 5.500000+0 2.838591-1 4.966731-6 2.838541-1 0.000000+05594 2151   29
 7.774021+0 5.500000+0 2.838571-1 2.523676-6 2.838546-1 0.000000+05594 2151   30
 7.850349+0 4.500000+0 2.936716-1 8.828521-6 2.936628-1 0.000000+05594 2151   31
 8.517982+0 4.500000+0 2.936794-1 1.655232-5 2.936628-1 0.000000+05594 2151   32
 8.677686+0 5.500000+0 2.838598-1 5.190328-6 2.838546-1 0.000000+05594 2151   33
 9.332996+0 5.500000+0 2.838594-1 4.833636-6 2.838546-1 0.000000+05594 2151   34
 9.566066+0 4.500000+0 2.936871-1 2.427054-5 2.936628-1 0.000000+05594 2151   35
 1.019110+1 5.500000+0 2.838586-1 4.018679-6 2.838546-1 0.000000+05594 2151   36
 1.024492+1 4.500000+0 2.936645-1 1.733692-6 2.936628-1 0.000000+05594 2151   37
 1.099603+1 4.500000+0 2.936628-1 9.018488-9 2.936628-1 0.000000+05594 2151   38
 1.111722+1 5.500000+0 2.839050-1 5.038883-5 2.838546-1 0.000000+05594 2151   39
 1.166628+1 5.500000+0 2.838548-1 1.585409-7 2.838546-1 0.000000+05594 2151   40
 1.191465+1 4.500000+0 2.936628-1 3.595272-8 2.936628-1 0.000000+05594 2151   41
 1.241720+1 5.500000+0 2.838558-1 1.226283-6 2.838546-1 0.000000+05594 2151   42
 1.281890+1 4.500000+0 2.937326-1 6.983247-5 2.936628-1 0.000000+05594 2151   43
 1.305376+1 5.500000+0 2.838819-1 2.729577-5 2.838546-1 0.000000+05594 2151   44
 1.324987+1 4.500000+0 2.938385-1 1.757010-4 2.936628-1 0.000000+05594 2151   45
 1.394522+1 5.500000+0 2.838817-1 2.714580-5 2.838546-1 0.000000+05594 2151   46
 1.397094+1 4.500000+0 2.936699-1 5.881372-6 2.936640-1 0.000000+05594 2151   47
 1.409449+1 4.500000+0 2.936746-1 1.184922-5 2.936628-1 0.000000+05594 2151   48
 1.424276+1 5.500000+0 2.838559-1 1.532715-8 2.838559-1 0.000000+05594 2151   49
 1.466940+1 5.500000+0 2.838567-1 2.109317-6 2.838546-1 0.000000+05594 2151   50
 1.482071+1 4.500000+0 2.936992-1 3.515626-5 2.936640-1 0.000000+05594 2151   51
 1.485868+1 4.500000+0 2.937031-1 4.025804-5 2.936628-1 0.000000+05594 2151   52
 1.505702+1 5.500000+0 2.838715-1 1.556564-5 2.838559-1 0.000000+05594 2151   53
 1.568043+1 4.500000+0 2.937123-1 4.833480-5 2.936640-1 0.000000+05594 2151   54
 1.585173+1 5.500000+0 2.838587-1 2.764111-6 2.838559-1 0.000000+05594 2151   55
 1.630643+1 5.500000+0 2.838653-1 9.350395-6 2.838559-1 0.000000+05594 2151   56
 1.643774+1 4.500000+0 2.936640-1 2.482033-8 2.936640-1 0.000000+05594 2151   57
 1.732713+1 5.500000+0 2.839056-1 4.972159-5 2.838559-1 0.000000+05594 2151   58
 1.739109+1 4.500000+0 2.936907-1 2.669858-5 2.936640-1 0.000000+05594 2151   59
 1.787235+1 5.500000+0 2.838691-1 1.321331-5 2.838559-1 0.000000+05594 2151   60
 1.795550+1 4.500000+0 2.936661-1 2.126108-6 2.936640-1 0.000000+05594 2151   61
 1.859145+1 5.500000+0 2.838965-1 4.061590-5 2.838559-1 0.000000+05594 2151   62
 1.877060+1 4.500000+0 2.936971-1 3.313288-5 2.936640-1 0.000000+05594 2151   63
 1.948653+1 5.500000+0 2.839071-1 5.123723-5 2.838559-1 0.000000+05594 2151   64
 1.977975+1 4.500000+0 2.936682-1 4.156391-6 2.936640-1 0.000000+05594 2151   65
 2.044057+1 5.500000+0 2.838677-1 1.182940-5 2.838559-1 0.000000+05594 2151   66
 2.054518+1 4.500000+0 2.936899-1 2.588421-5 2.936640-1 0.000000+05594 2151   67
 2.105132+1 5.500000+0 2.838574-1 1.463996-6 2.838559-1 0.000000+05594 2151   68
 2.117547+1 4.500000+0 2.936693-1 5.323573-6 2.936640-1 0.000000+05594 2151   69
 2.175747+1 5.500000+0 2.838560-1 1.134510-7 2.838559-1 0.000000+05594 2151   70
 2.199566+1 4.500000+0 2.936776-1 1.357052-5 2.936640-1 0.000000+05594 2151   71
 2.265976+1 5.500000+0 2.838791-1 2.279111-5 2.838563-1 0.000000+05594 2151   72
 2.269283+1 5.500000+0 2.838559-1 1.934678-8 2.838559-1 0.000000+05594 2151   73
 2.287064+1 4.500000+0 2.936684-1 3.916637-6 2.936645-1 0.000000+05594 2151   74
 2.307941+1 4.500000+0 2.936640-1 2.007469-8 2.936640-1 0.000000+05594 2151   75
 2.342901+1 5.500000+0 2.838568-1 5.077381-7 2.838563-1 0.000000+05594 2151   76
 2.350709+1 5.500000+0 2.838753-1 1.944899-5 2.838559-1 0.000000+05594 2151   77
 2.379121+1 4.500000+0 2.936678-1 3.295150-6 2.936645-1 0.000000+05594 2151   78
 2.417522+1 5.500000+0 2.838674-1 1.112741-5 2.838563-1 0.000000+05594 2151   79
 2.454103+1 4.500000+0 2.937127-1 4.816837-5 2.936645-1 0.000000+05594 2151   80
 2.498030+1 5.500000+0 2.838738-1 1.752295-5 2.838563-1 0.000000+05594 2151   81
 2.552286+1 4.500000+0 2.936796-1 1.505551-5 2.936645-1 0.000000+05594 2151   82
 2.561325+1 5.500000+0 2.839271-1 7.083225-5 2.838563-1 0.000000+05594 2151   83
 2.617209+1 4.500000+0 2.936893-1 2.475301-5 2.936645-1 0.000000+05594 2151   84
 2.644384+1 5.500000+0 2.839976-1 1.413343-4 2.838563-1 0.000000+05594 2151   85
 2.699352+1 5.500000+0 2.838786-1 2.232670-5 2.838563-1 0.000000+05594 2151   86
 2.723267+1 4.500000+0 2.936821-1 1.760713-5 2.936645-1 0.000000+05594 2151   87
 2.782556+1 4.500000+0 2.937321-1 6.756687-5 2.936645-1 0.000000+05594 2151   88
 2.793446+1 5.500000+0 2.838666-1 1.029331-5 2.838563-1 0.000000+05594 2151   89
 2.874518+1 4.500000+0 2.936716-1 7.063577-6 2.936645-1 0.000000+05594 2151   90
 2.879010+1 5.500000+0 2.839051-1 4.883647-5 2.838563-1 0.000000+05594 2151   91
 2.956201+1 4.500000+0 2.937026-1 3.807096-5 2.936645-1 0.000000+05594 2151   92
 2.959249+1 5.500000+0 2.838623-1 5.988901-6 2.838563-1 0.000000+05594 2151   93
 3.003160+1 5.500000+0 2.838637-1 7.437305-6 2.838563-1 0.000000+05594 2151   94
 3.013122+1 4.500000+0 2.936705-1 5.961848-6 2.936645-1 0.000000+05594 2151   95
 3.084642+1 5.500000+0 2.838798-1 2.346094-5 2.838563-1 0.000000+05594 2151   96
 3.122264+1 4.500000+0 2.936740-1 9.467084-6 2.936645-1 0.000000+05594 2151   97
 3.143111+1 5.500000+0 2.838591-1 1.779616-6 2.838573-1 0.000000+05594 2151   98
 3.157474+1 4.500000+0 2.936692-1 3.805706-6 2.936654-1 0.000000+05594 2151   99
 3.169198+1 5.500000+0 2.838983-1 4.201932-5 2.838563-1 0.000000+05594 2151  100
 3.177462+1 5.500000+0 2.838593-1 2.043228-6 2.838573-1 0.000000+05594 2151  101
 3.180689+1 4.500000+0 2.937894-1 1.248577-4 2.936645-1 0.000000+05594 2151  102
 3.237614+1 4.500000+0 2.936666-1 1.238543-6 2.936654-1 0.000000+05594 2151  103
 3.262500+1 5.500000+0 2.838577-1 4.232809-7 2.838573-1 0.000000+05594 2151  104
 3.346089+1 4.500000+0 2.937470-1 8.161567-5 2.936654-1 0.000000+05594 2151  105
 3.350453+1 5.500000+0 2.838629-1 5.632536-6 2.838573-1 0.000000+05594 2151  106
 3.401891+1 4.500000+0 2.936660-1 5.783981-7 2.936654-1 0.000000+05594 2151  107
 3.422513+1 5.500000+0 2.838926-1 3.525863-5 2.838573-1 0.000000+05594 2151  108
 3.472008+1 4.500000+0 2.936774-1 1.201585-5 2.936654-1 0.000000+05594 2151  109
 3.514471+1 5.500000+0 2.840364-1 1.790696-4 2.838573-1 0.000000+05594 2151  110
 3.549018+1 4.500000+0 2.937246-1 5.919423-5 2.936654-1 0.000000+05594 2151  111
 3.590359+1 5.500000+0 2.838583-1 9.514691-7 2.838573-1 0.000000+05594 2151  112
 3.645904+1 4.500000+0 2.937049-1 3.954664-5 2.936654-1 0.000000+05594 2151  113
 3.652960+1 5.500000+0 2.838736-1 1.633745-5 2.838573-1 0.000000+05594 2151  114
 3.715311+1 4.500000+0 2.936769-1 1.150924-5 2.936654-1 0.000000+05594 2151  115
 3.741881+1 5.500000+0 2.838634-1 6.055404-6 2.838573-1 0.000000+05594 2151  116
 3.782868+1 4.500000+0 2.936804-1 1.495312-5 2.936654-1 0.000000+05594 2151  117
 3.809871+1 5.500000+0 2.839088-1 5.154847-5 2.838573-1 0.000000+05594 2151  118
 3.856779+1 4.500000+0 2.937388-1 7.344499-5 2.936654-1 0.000000+05594 2151  119
 3.887530+1 5.500000+0 2.838603-1 3.047595-6 2.838573-1 0.000000+05594 2151  120
 3.946646+1 4.500000+0 2.936695-1 4.080161-6 2.936654-1 0.000000+05594 2151  121
 3.962292+1 4.500000+0 2.936670-1 7.816887-7 2.936662-1 0.000000+05594 2151  122
 3.978505+1 5.500000+0 2.838723-1 1.496543-5 2.838573-1 0.000000+05594 2151  123
 4.018672+1 5.500000+0 2.838948-1 3.676439-5 2.838580-1 0.000000+05594 2151  124
 4.019830+1 4.500000+0 2.936697-1 4.294068-6 2.936654-1 0.000000+05594 2151  125
 4.036860+1 5.500000+0 2.839453-1 8.798133-5 2.838573-1 0.000000+05594 2151  126
 4.040405+1 4.500000+0 2.936704-1 4.209130-6 2.936662-1 0.000000+05594 2151  127
 4.097787+1 5.500000+0 2.838588-1 8.199400-7 2.838580-1 0.000000+05594 2151  128
 4.129746+1 4.500000+0 2.938512-1 1.849746-4 2.936662-1 0.000000+05594 2151  129
 4.171960+1 5.500000+0 2.838920-1 3.398344-5 2.838580-1 0.000000+05594 2151  130
 4.224704+1 4.500000+0 2.936984-1 3.220786-5 2.936662-1 0.000000+05594 2151  131
 4.247329+1 5.500000+0 2.839132-1 5.523476-5 2.838580-1 0.000000+05594 2151  132
 4.303156+1 4.500000+0 2.936921-1 2.586517-5 2.936662-1 0.000000+05594 2151  133
 4.353427+1 5.500000+0 2.838650-1 6.988718-6 2.838580-1 0.000000+05594 2151  134
 4.378373+1 4.500000+0 2.936723-1 6.142141-6 2.936662-1 0.000000+05594 2151  135
 4.412605+1 5.500000+0 2.839693-1 1.112993-4 2.838580-1 0.000000+05594 2151  136
 4.444463+1 4.500000+0 2.937471-1 8.085267-5 2.936662-1 0.000000+05594 2151  137
 4.487276+1 5.500000+0 2.838824-1 2.443580-5 2.838580-1 0.000000+05594 2151  138
 4.516381+1 4.500000+0 2.936809-1 1.466614-5 2.936662-1 0.000000+05594 2151  139
 4.566745+1 5.500000+0 2.838768-1 1.880846-5 2.838580-1 0.000000+05594 2151  140
 4.612215+1 5.500000+0 2.838790-1 2.096692-5 2.838580-1 0.000000+05594 2151  141
 4.617857+1 4.500000+0 2.938253-1 1.591206-4 2.936662-1 0.000000+05594 2151  142
 4.700541+1 4.500000+0 2.937127-1 4.649601-5 2.936662-1 0.000000+05594 2151  143
 4.714281+1 5.500000+0 2.838595-1 1.496152-6 2.838580-1 0.000000+05594 2151  144
 4.756395+1 4.500000+0 2.937626-1 9.640688-5 2.936662-1 0.000000+05594 2151  145
 4.768801+1 5.500000+0 2.839412-1 8.317491-5 2.838580-1 0.000000+05594 2151  146
 4.812608+1 4.500000+0 2.936670-1 3.154578-7 2.936667-1 0.000000+05594 2151  147
 4.823105+1 5.500000+0 2.838667-1 8.016456-6 2.838587-1 0.000000+05594 2151  148
 4.827778+1 4.500000+0 2.937850-1 1.188458-4 2.936662-1 0.000000+05594 2151  149
 4.840710+1 5.500000+0 2.838924-1 3.440098-5 2.838580-1 0.000000+05594 2151  150
 4.890940+1 5.500000+0 2.838611-1 2.393848-6 2.838587-1 0.000000+05594 2151  151
 4.891619+1 4.500000+0 2.937022-1 3.550455-5 2.936667-1 0.000000+05594 2151  152
 4.895948+1 5.500000+0 2.838601-1 2.141368-6 2.838580-1 0.000000+05594 2151  153
 4.921201+1 4.500000+0 2.937330-1 6.684761-5 2.936662-1 0.000000+05594 2151  154
 4.951153+1 4.500000+0 2.936734-1 6.735551-6 2.936667-1 0.000000+05594 2151  155
 4.975169+1 5.500000+0 2.839151-1 5.644895-5 2.838587-1 0.000000+05594 2151  156
 5.042669+1 5.500000+0 2.838588-1 1.076360-7 2.838587-1 0.000000+05594 2151  157
 5.049329+1 4.500000+0 2.937031-1 3.635716-5 2.936667-1 0.000000+05594 2151  158
 5.135162+1 5.500000+0 2.838632-1 4.494159-6 2.838587-1 0.000000+05594 2151  159
 5.139423+1 4.500000+0 2.936684-1 1.656980-6 2.936667-1 0.000000+05594 2151  160
 5.201920+1 4.500000+0 2.940355-1 3.687576-4 2.936667-1 0.000000+05594 2151  161
 5.206938+1 5.500000+0 2.838647-1 6.000990-6 2.838587-1 0.000000+05594 2151  162
 5.252566+1 4.500000+0 2.936806-1 1.391677-5 2.936667-1 0.000000+05594 2151  163
 5.269784+1 5.500000+0 2.838654-1 6.737593-6 2.838587-1 0.000000+05594 2151  164
 5.343299+1 5.500000+0 2.838589-1 1.889698-7 2.838587-1 0.000000+05594 2151  165
 5.353832+1 4.500000+0 2.937495-1 8.284474-5 2.936667-1 0.000000+05594 2151  166
 5.415425+1 5.500000+0 2.839433-1 8.461423-5 2.838587-1 0.000000+05594 2151  167
 5.445847+1 4.500000+0 2.937161-1 4.943607-5 2.936667-1 0.000000+05594 2151  168
 5.494343+1 5.500000+0 2.838630-1 4.316840-6 2.838587-1 0.000000+05594 2151  169
 5.523515+1 4.500000+0 2.936670-1 3.137239-7 2.936667-1 0.000000+05594 2151  170
 5.581590+1 5.500000+0 2.838594-1 6.592539-7 2.838587-1 0.000000+05594 2151  171
 5.603306+1 4.500000+0 2.936982-1 3.151493-5 2.936667-1 0.000000+05594 2151  172
 5.636557+1 5.500000+0 2.838740-1 1.467110-5 2.838593-1 0.000000+05594 2151  173
 5.639898+1 5.500000+0 2.839270-1 6.831292-5 2.838587-1 0.000000+05594 2151  174
 5.659815+1 4.500000+0 2.937943-1 1.266393-4 2.936677-1 0.000000+05594 2151  175
 5.681472+1 4.500000+0 2.938313-1 1.645649-4 2.936667-1 0.000000+05594 2151  176
 5.706979+1 5.500000+0 2.839035-1 4.482881-5 2.838587-1 0.000000+05594 2151  177
 5.708129+1 5.500000+0 2.839331-1 7.383270-5 2.838593-1 0.000000+05594 2151  178
 5.761707+1 4.500000+0 2.936691-1 1.408142-6 2.936677-1 0.000000+05594 2151  179
 5.792502+1 5.500000+0 2.838977-1 3.835350-5 2.838593-1 0.000000+05594 2151  180
 5.829116+1 4.500000+0 2.936798-1 1.210427-5 2.936677-1 0.000000+05594 2151  181
 5.874360+1 5.500000+0 2.838606-1 1.269961-6 2.838593-1 0.000000+05594 2151  182
 5.902918+1 4.500000+0 2.936683-1 5.990246-7 2.936677-1 0.000000+05594 2151  183
 5.932868+1 5.500000+0 2.838593-1 1.625713-8 2.838593-1 0.000000+05594 2151  184
 6.002273+1 4.500000+0 2.937073-1 3.963365-5 2.936677-1 0.000000+05594 2151  185
 6.030493+1 5.500000+0 2.838707-1 1.141587-5 2.838593-1 0.000000+05594 2151  186
 6.081161+1 4.500000+0 2.936680-1 2.713512-7 2.936677-1 0.000000+05594 2151  187
 6.086060+1 5.500000+0 2.839067-1 4.744836-5 2.838593-1 0.000000+05594 2151  188
 6.139909+1 4.500000+0 2.937222-1 5.452740-5 2.936677-1 0.000000+05594 2151  189
 6.154618+1 5.500000+0 2.839618-1 1.024785-4 2.838593-1 0.000000+05594 2151  190
 6.240556+1 4.500000+0 2.936677-1 4.809185-8 2.936677-1 0.000000+05594 2151  191
 6.249773+1 5.500000+0 2.838798-1 2.050457-5 2.838593-1 0.000000+05594 2151  192
 6.307311+1 4.500000+0 2.937143-1 4.660820-5 2.936677-1 0.000000+05594 2151  193
 1.208688+2 0.000000+0          1          0         72         125594 2151  194
-6.801422-1 6.500000+0 2.731830-1 1.36270-13 2.731830-1 0.000000+05594 2151  195
-6.267908-1 4.500000+0 2.936837-1 1.60306-14 2.936837-1 0.000000+05594 2151  196
-5.181167-1 6.500000+0 2.731830-1 6.78506-12 2.731830-1 0.000000+05594 2151  197
-5.040696-1 3.500000+0 3.020476-1 3.99528-12 3.020476-1 0.000000+05594 2151  198
-4.764421-1 4.500000+0 2.936837-1 4.93526-15 2.936837-1 0.000000+05594 2151  199
-2.955091-1 3.500000+0 3.020476-1 4.80278-14 3.020476-1 0.000000+05594 2151  200
-2.720692-1 5.500000+0 2.837731-1 4.88210-13 2.837731-1 0.000000+05594 2151  201
-2.262971-1 4.500000+0 2.936837-1 4.82262-13 2.936837-1 0.000000+05594 2151  202
-1.489808-1 6.500000+0 2.731830-1 9.98851-17 2.731830-1 0.000000+05594 2151  203
-1.042788-1 3.500000+0 3.020476-1 1.10081-12 3.020476-1 0.000000+05594 2151  204
-1.017868-1 5.500000+0 2.837731-1 1.72178-14 2.837731-1 0.000000+05594 2151  205
-3.687166-2 5.500000+0 2.837731-1 3.81822-13 2.837731-1 0.000000+05594 2151  206
 6.307311+1 1.540440+4          2          2          0          05594 2151    8
 5.000000+0 6.684850-1          1          0          2          05594 2151    9
 1.208688+2 0.000000+0          0          0          2          05594 2151   10
 4.500000+0 0.000000+0          2          0         96         155594 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05594 2151   12
 6.307311+1 1.983690-1 0.000000+0 2.399850-5 2.936680-1 0.000000+05594 2151   13
 6.600000+1 1.983690-1 0.000000+0 2.399730-5 2.936680-1 0.000000+05594 2151   14
 6.800000+1 1.983680-1 0.000000+0 2.399620-5 2.936690-1 0.000000+05594 2151   15
 3.400000+2 1.983090-1 0.000000+0 2.389600-5 2.936950-1 0.000000+05594 2151   16
 4.200000+2 1.982920-1 0.000000+0 2.387550-5 2.937020-1 0.000000+05594 2151   17
 7.400000+2 1.982220-1 0.000000+0 2.380600-5 2.937330-1 0.000000+05594 2151   18
 1.000000+3 1.981650-1 0.000000+0 2.375950-5 2.937570-1 0.000000+05594 2151   19
 1.300000+3 1.981000-1 0.000000+0 2.371110-5 2.937860-1 0.000000+05594 2151   20
 1.800000+3 1.979910-1 0.000000+0 2.364100-5 2.938340-1 0.000000+05594 2151   21
 2.000000+3 1.979480-1 0.000000+0 2.361550-5 2.938540-1 0.000000+05594 2151   22
 2.200000+3 1.979040-1 0.000000+0 2.359060-5 2.938730-1 0.000000+05594 2151   23
 2.600000+3 1.978170-1 0.000000+0 2.354400-5 2.939110-1 0.000000+05594 2151   24
 4.400000+3 1.974250-1 0.000000+0 2.336060-5 2.940830-1 0.000000+05594 2151   25
 4.800000+3 1.973390-1 0.000000+0 2.332440-5 2.941220-1 0.000000+05594 2151   26
 1.540440+4 1.951390-1 0.000000+0 2.260410-5 2.951020-1 0.000000+05594 2151   27
 5.500000+0 0.000000+0          2          0         96         155594 2151   28
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05594 2151   29
 6.307311+1 1.923150-1 0.000000+0 2.326610-5 2.838600-1 0.000000+05594 2151   30
 6.600000+1 1.923140-1 0.000000+0 2.326490-5 2.838600-1 0.000000+05594 2151   31
 6.800000+1 1.923140-1 0.000000+0 2.326380-5 2.838600-1 0.000000+05594 2151   32
 3.400000+2 1.922560-1 0.000000+0 2.316660-5 2.838860-1 0.000000+05594 2151   33
 4.200000+2 1.922390-1 0.000000+0 2.314680-5 2.838940-1 0.000000+05594 2151   34
 7.400000+2 1.921710-1 0.000000+0 2.307930-5 2.839240-1 0.000000+05594 2151   35
 1.000000+3 1.921160-1 0.000000+0 2.303420-5 2.839480-1 0.000000+05594 2151   36
 1.300000+3 1.920520-1 0.000000+0 2.298720-5 2.839760-1 0.000000+05594 2151   37
 1.800000+3 1.919460-1 0.000000+0 2.291920-5 2.840230-1 0.000000+05594 2151   38
 2.000000+3 1.919040-1 0.000000+0 2.289440-5 2.840420-1 0.000000+05594 2151   39
 2.200000+3 1.918610-1 0.000000+0 2.287030-5 2.840610-1 0.000000+05594 2151   40
 2.600000+3 1.917760-1 0.000000+0 2.282500-5 2.840980-1 0.000000+05594 2151   41
 4.400000+3 1.913940-1 0.000000+0 2.264700-5 2.842670-1 0.000000+05594 2151   42
 4.800000+3 1.913090-1 0.000000+0 2.261170-5 2.843050-1 0.000000+05594 2151   43
 1.540440+4 1.891630-1 0.000000+0 2.191190-5 2.852660-1 0.000000+05594 2151   44
 1.208688+2 0.000000+0          1          0          4          05594 2151   45
 3.500000+0 0.000000+0          2          0         96         155594 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05594 2151   47
 6.307311+1 2.190850-1 0.000000+0 3.144580-5 3.020540-1 0.000000+05594 2151   48
 6.600000+1 2.190840-1 0.000000+0 3.144570-5 3.020540-1 0.000000+05594 2151   49
 6.800000+1 2.190840-1 0.000000+0 3.144570-5 3.020540-1 0.000000+05594 2151   50
 3.400000+2 2.190190-1 0.000000+0 3.142620-5 3.020800-1 0.000000+05594 2151   51
 4.200000+2 2.190000-1 0.000000+0 3.142140-5 3.020880-1 0.000000+05594 2151   52
 7.400000+2 2.189230-1 0.000000+0 3.139760-5 3.021190-1 0.000000+05594 2151   53
 1.000000+3 2.188610-1 0.000000+0 3.138000-5 3.021440-1 0.000000+05594 2151   54
 1.300000+3 2.187890-1 0.000000+0 3.135640-5 3.021740-1 0.000000+05594 2151   55
 1.800000+3 2.186690-1 0.000000+0 3.132150-5 3.022220-1 0.000000+05594 2151   56
 2.000000+3 2.186220-1 0.000000+0 3.130750-5 3.022420-1 0.000000+05594 2151   57
 2.200000+3 2.185740-1 0.000000+0 3.129330-5 3.022610-1 0.000000+05594 2151   58
 2.600000+3 2.184790-1 0.000000+0 3.126510-5 3.023010-1 0.000000+05594 2151   59
 4.400000+3 2.180490-1 0.000000+0 3.113380-5 3.024750-1 0.000000+05594 2151   60
 4.800000+3 2.179530-1 0.000000+0 3.110510-5 3.025140-1 0.000000+05594 2151   61
 1.540440+4 2.155370-1 0.000000+0 3.036940-5 3.035100-1 0.000000+05594 2151   62
 4.500000+0 0.000000+0          2          0         96         155594 2151   63
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05594 2151   64
 6.307311+1 1.983690-1 0.000000+0 3.484800-5 2.936900-1 0.000000+05594 2151   65
 6.600000+1 1.983690-1 0.000000+0 3.484800-5 2.936900-1 0.000000+05594 2151   66
 6.800000+1 1.983680-1 0.000000+0 3.484790-5 2.936900-1 0.000000+05594 2151   67
 3.400000+2 1.983090-1 0.000000+0 3.482440-5 2.937160-1 0.000000+05594 2151   68
 4.200000+2 1.982920-1 0.000000+0 3.481850-5 2.937240-1 0.000000+05594 2151   69
 7.400000+2 1.982220-1 0.000000+0 3.478960-5 2.937540-1 0.000000+05594 2151   70
 1.000000+3 1.981650-1 0.000000+0 3.476830-5 2.937790-1 0.000000+05594 2151   71
 1.300000+3 1.981000-1 0.000000+0 3.473970-5 2.938080-1 0.000000+05594 2151   72
 1.800000+3 1.979910-1 0.000000+0 3.469730-5 2.938560-1 0.000000+05594 2151   73
 2.000000+3 1.979480-1 0.000000+0 3.468030-5 2.938750-1 0.000000+05594 2151   74
 2.200000+3 1.979040-1 0.000000+0 3.466310-5 2.938940-1 0.000000+05594 2151   75
 2.600000+3 1.978170-1 0.000000+0 3.462870-5 2.939330-1 0.000000+05594 2151   76
 4.400000+3 1.974250-1 0.000000+0 3.446920-5 2.941050-1 0.000000+05594 2151   77
 4.800000+3 1.973390-1 0.000000+0 3.443430-5 2.941430-1 0.000000+05594 2151   78
 1.540440+4 1.951390-1 0.000000+0 3.353960-5 2.951230-1 0.000000+05594 2151   79
 5.500000+0 0.000000+0          2          0         96         155594 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05594 2151   81
 6.307311+1 1.923150-1 0.000000+0 3.378450-5 2.837790-1 0.000000+05594 2151   82
 6.600000+1 1.923140-1 0.000000+0 3.378440-5 2.837790-1 0.000000+05594 2151   83
 6.800000+1 1.923140-1 0.000000+0 3.378440-5 2.837790-1 0.000000+05594 2151   84
 3.400000+2 1.922560-1 0.000000+0 3.376150-5 2.838050-1 0.000000+05594 2151   85
 4.200000+2 1.922390-1 0.000000+0 3.375570-5 2.838130-1 0.000000+05594 2151   86
 7.400000+2 1.921710-1 0.000000+0 3.372770-5 2.838430-1 0.000000+05594 2151   87
 1.000000+3 1.921160-1 0.000000+0 3.370700-5 2.838670-1 0.000000+05594 2151   88
 1.300000+3 1.920520-1 0.000000+0 3.367910-5 2.838950-1 0.000000+05594 2151   89
 1.800000+3 1.919460-1 0.000000+0 3.363790-5 2.839420-1 0.000000+05594 2151   90
 2.000000+3 1.919040-1 0.000000+0 3.362140-5 2.839610-1 0.000000+05594 2151   91
 2.200000+3 1.918610-1 0.000000+0 3.360470-5 2.839800-1 0.000000+05594 2151   92
 2.600000+3 1.917760-1 0.000000+0 3.357130-5 2.840180-1 0.000000+05594 2151   93
 4.400000+3 1.913940-1 0.000000+0 3.341610-5 2.841860-1 0.000000+05594 2151   94
 4.800000+3 1.913090-1 0.000000+0 3.338220-5 2.842240-1 0.000000+05594 2151   95
 1.540440+4 1.891630-1 0.000000+0 3.251250-5 2.851860-1 0.000000+05594 2151   96
 6.500000+0 0.000000+0          2          0         96         155594 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05594 2151   98
 6.307311+1 1.971220-1 0.000000+0 2.829340-5 2.731890-1 0.000000+05594 2151   99
 6.600000+1 1.971220-1 0.000000+0 2.829340-5 2.731890-1 0.000000+05594 2151  100
 6.800000+1 1.971210-1 0.000000+0 2.829330-5 2.731890-1 0.000000+05594 2151  101
 3.400000+2 1.970610-1 0.000000+0 2.827570-5 2.732140-1 0.000000+05594 2151  102
 4.200000+2 1.970440-1 0.000000+0 2.827120-5 2.732210-1 0.000000+05594 2151  103
 7.400000+2 1.969740-1 0.000000+0 2.824960-5 2.732510-1 0.000000+05594 2151  104
 1.000000+3 1.969160-1 0.000000+0 2.823370-5 2.732740-1 0.000000+05594 2151  105
 1.300000+3 1.968510-1 0.000000+0 2.821220-5 2.733020-1 0.000000+05594 2151  106
 1.800000+3 1.967410-1 0.000000+0 2.818050-5 2.733480-1 0.000000+05594 2151  107
 2.000000+3 1.966970-1 0.000000+0 2.816780-5 2.733670-1 0.000000+05594 2151  108
 2.200000+3 1.966530-1 0.000000+0 2.815500-5 2.733850-1 0.000000+05594 2151  109
 2.600000+3 1.965660-1 0.000000+0 2.812930-5 2.734220-1 0.000000+05594 2151  110
 4.400000+3 1.961710-1 0.000000+0 2.801000-5 2.735870-1 0.000000+05594 2151  111
 4.800000+3 1.960840-1 0.000000+0 2.798400-5 2.736240-1 0.000000+05594 2151  112
 1.540440+4 1.938670-1 0.000000+0 2.731610-5 2.745630-1 0.000000+05594 2151  113
 0.000000+0 0.000000+0          0          0          0          05594 2  099999
 0.000000+0 0.000000+0          0          0          0          05594 0  0    0
 5.512200+4 1.208688+2          0          0          1          0559432151    1
 5.512200+4 1.000000+0          0          0          2          0559432151    2
 1.000000-5 6.307311+1          1          2          0          1559432151    3
 5.000000+0 6.684850-1          0          2          3          1559432151    4
 0.000000+0 6.684849-2          0          0          0          0559432151    5
 1.208688+2 0.000000+0          0          0       2400        200559432151    7
-6.801422-1 6.500000+0 2.731830-1 1.36270-13 2.731830-1 0.000000+0559432151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151    9
-6.267908-1 4.500000+0 2.936837-1 1.60306-14 2.936837-1 0.000000+0559432151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   11
-5.181167-1 6.500000+0 2.731830-1 6.78506-12 2.731830-1 0.000000+0559432151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   13
-5.040696-1 3.500000+0 3.020476-1 3.99528-12 3.020476-1 0.000000+0559432151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   15
-4.764421-1 4.500000+0 2.936837-1 4.93526-15 2.936837-1 0.000000+0559432151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   17
-3.081186-1 4.500000+0 2.936634-1 1.259415-6 2.936621-1 0.000000+0559432151   18
 3.081190-7                       2.518830-8 1.468310-1 0.000000+0559432151   19
-2.955091-1 3.500000+0 3.020476-1 4.80278-14 3.020476-1 0.000000+0559432151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   21
-2.720692-1 5.500000+0 2.837731-1 4.88210-13 2.837731-1 0.000000+0559432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   23
-2.262971-1 4.500000+0 2.936837-1 4.82262-13 2.936837-1 0.000000+0559432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   25
-1.489808-1 6.500000+0 2.731830-1 9.98851-17 2.731830-1 0.000000+0559432151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   27
-1.042788-1 3.500000+0 3.020476-1 1.10081-12 3.020476-1 0.000000+0559432151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   29
-1.017868-1 5.500000+0 2.837731-1 1.72178-14 2.837731-1 0.000000+0559432151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   31
-3.687166-2 5.500000+0 2.837731-1 3.81822-13 2.837731-1 0.000000+0559432151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   33
 5.059075-2 5.500000+0 2.838574-1 3.262538-6 2.838541-1 0.000000+0559432151   34
 5.059075-5                       9.787610-7 1.703120-1 0.000000+0559432151   35
 4.558698-1 4.500000+0 2.936626-1 4.861702-7 2.936621-1 0.000000+0559432151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   37
 7.577219-1 5.500000+0 2.838552-1 1.080931-6 2.838541-1 0.000000+0559432151   38
 7.577219-4                       3.242790-7 1.703120-1 0.000000+0559432151   39
 1.205258+0 4.500000+0 2.936631-1 9.625821-7 2.936621-1 0.000000+0559432151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   41
 1.638467+0 5.500000+0 2.838542-1 7.289003-8 2.838541-1 0.000000+0559432151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   43
 1.988671+0 4.500000+0 2.936717-1 9.637569-6 2.936621-1 0.000000+0559432151   44
 1.988671-3                       2.891270-6 1.761970-1 0.000000+0559432151   45
 2.489421+0 5.500000+0 2.838542-1 7.474495-8 2.838541-1 0.000000+0559432151   46
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   47
 2.865856+0 4.500000+0 2.937008-1 3.867651-5 2.936621-1 0.000000+0559432151   48
 2.865856-3                       1.160300-5 1.761970-1 0.000000+0559432151   49
 3.129660+0 5.500000+0 2.838556-1 1.510560-6 2.838541-1 0.000000+0559432151   50
 3.129660-3                       4.531680-7 1.703120-1 0.000000+0559432151   51
 3.773100+0 4.500000+0 2.936804-1 1.826781-5 2.936621-1 0.000000+0559432151   52
 3.773100-3                       5.480340-6 1.761970-1 0.000000+0559432151   53
 3.804961+0 5.500000+0 2.838738-1 1.971244-5 2.838541-1 0.000000+0559432151   54
 3.804961-3                       5.913730-6 1.703120-1 0.000000+0559432151   55
 4.516417+0 4.500000+0 2.936621-1 4.062212-8 2.936621-1 0.000000+0559432151   56
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   57
 4.758503+0 5.500000+0 2.839104-1 5.626690-5 2.838541-1 0.000000+0559432151   58
 4.758503-3                       1.688010-5 1.703120-1 0.000000+0559432151   59
 5.370182+0 5.500000+0 2.838545-1 3.506465-7 2.838541-1 0.000000+0559432151   60
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   61
 5.464983+0 4.500000+0 2.936626-1 4.963039-7 2.936621-1 0.000000+0559432151   62
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   63
 6.042193+0 5.500000+0 2.839002-1 4.612193-5 2.838541-1 0.000000+0559432151   64
 6.042193-3                       1.383660-5 1.703120-1 0.000000+0559432151   65
 6.247778+0 4.500000+0 2.937079-1 4.576739-5 2.936621-1 0.000000+0559432151   66
 6.247778-3                       1.373020-5 1.761970-1 0.000000+0559432151   67
 6.893514+0 4.500000+0 2.936649-1 2.800422-6 2.936621-1 0.000000+0559432151   68
 6.893514-3                       8.401270-7 1.761970-1 0.000000+0559432151   69
 7.179003+0 5.500000+0 2.838746-1 2.054456-5 2.838541-1 0.000000+0559432151   70
 7.179003-3                       6.163370-6 1.703120-1 0.000000+0559432151   71
 7.198416+0 4.500000+0 2.936725-1 9.680348-6 2.936628-1 0.000000+0559432151   72
 7.198416-3                       2.904100-6 1.761980-1 0.000000+0559432151   73
 7.223416+0 5.500000+0 2.838626-1 8.009244-6 2.838546-1 0.000000+0559432151   74
 7.223416-3                       2.402770-6 1.703130-1 0.000000+0559432151   75
 7.531570+0 4.500000+0 2.936826-1 2.046181-5 2.936621-1 0.000000+0559432151   76
 7.531570-3                       6.138540-6 1.761970-1 0.000000+0559432151   77
 7.593302+0 5.500000+0 2.838591-1 4.966731-6 2.838541-1 0.000000+0559432151   78
 7.593302-3                       1.490020-6 1.703120-1 0.000000+0559432151   79
 7.774021+0 5.500000+0 2.838571-1 2.523676-6 2.838546-1 0.000000+0559432151   80
 7.774021-3                       7.571030-7 1.703130-1 0.000000+0559432151   81
 7.850349+0 4.500000+0 2.936716-1 8.828521-6 2.936628-1 0.000000+0559432151   82
 7.850349-3                       2.648560-6 1.761980-1 0.000000+0559432151   83
 8.517982+0 4.500000+0 2.936794-1 1.655232-5 2.936628-1 0.000000+0559432151   84
 8.517982-3                       4.965700-6 1.761980-1 0.000000+0559432151   85
 8.677686+0 5.500000+0 2.838598-1 5.190328-6 2.838546-1 0.000000+0559432151   86
 8.677686-3                       1.557100-6 1.703130-1 0.000000+0559432151   87
 9.332996+0 5.500000+0 2.838594-1 4.833636-6 2.838546-1 0.000000+0559432151   88
 9.332996-3                       1.450090-6 1.703130-1 0.000000+0559432151   89
 9.566066+0 4.500000+0 2.936871-1 2.427054-5 2.936628-1 0.000000+0559432151   90
 9.566066-3                       7.281160-6 1.761980-1 0.000000+0559432151   91
 1.019110+1 5.500000+0 2.838586-1 4.018679-6 2.838546-1 0.000000+0559432151   92
 1.019110-2                       1.205600-6 1.703130-1 0.000000+0559432151   93
 1.024492+1 4.500000+0 2.936645-1 1.733692-6 2.936628-1 0.000000+0559432151   94
 1.024492-2                       5.201080-7 1.761980-1 0.000000+0559432151   95
 1.099603+1 4.500000+0 2.936628-1 9.018488-9 2.936628-1 0.000000+0559432151   96
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151   97
 1.111722+1 5.500000+0 2.839050-1 5.038883-5 2.838546-1 0.000000+0559432151   98
 1.111722-2                       1.511660-5 1.703130-1 0.000000+0559432151   99
 1.166628+1 5.500000+0 2.838548-1 1.585409-7 2.838546-1 0.000000+0559432151  100
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  101
 1.191465+1 4.500000+0 2.936628-1 3.595272-8 2.936628-1 0.000000+0559432151  102
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  103
 1.241720+1 5.500000+0 2.838558-1 1.226283-6 2.838546-1 0.000000+0559432151  104
 1.241720-2                       3.678850-7 1.703130-1 0.000000+0559432151  105
 1.281890+1 4.500000+0 2.937326-1 6.983247-5 2.936628-1 0.000000+0559432151  106
 1.281890-2                       2.094970-5 1.761980-1 0.000000+0559432151  107
 1.305376+1 5.500000+0 2.838819-1 2.729577-5 2.838546-1 0.000000+0559432151  108
 1.305376-2                       8.188730-6 1.703130-1 0.000000+0559432151  109
 1.324987+1 4.500000+0 2.938385-1 1.757010-4 2.936628-1 0.000000+0559432151  110
 1.324987-2                       5.271030-5 1.761980-1 0.000000+0559432151  111
 1.394522+1 5.500000+0 2.838817-1 2.714580-5 2.838546-1 0.000000+0559432151  112
 1.394522-2                       8.143740-6 1.703130-1 0.000000+0559432151  113
 1.397094+1 4.500000+0 2.936699-1 5.881372-6 2.936640-1 0.000000+0559432151  114
 1.397094-2                       1.764410-6 1.761980-1 0.000000+0559432151  115
 1.409449+1 4.500000+0 2.936746-1 1.184922-5 2.936628-1 0.000000+0559432151  116
 1.409449-2                       3.554770-6 1.761980-1 0.000000+0559432151  117
 1.424276+1 5.500000+0 2.838559-1 1.532715-8 2.838559-1 0.000000+0559432151  118
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  119
 1.466940+1 5.500000+0 2.838567-1 2.109317-6 2.838546-1 0.000000+0559432151  120
 1.466940-2                       6.327950-7 1.703130-1 0.000000+0559432151  121
 1.482071+1 4.500000+0 2.936992-1 3.515626-5 2.936640-1 0.000000+0559432151  122
 1.482071-2                       1.054690-5 1.761980-1 0.000000+0559432151  123
 1.485868+1 4.500000+0 2.937031-1 4.025804-5 2.936628-1 0.000000+0559432151  124
 1.485868-2                       1.207740-5 1.761980-1 0.000000+0559432151  125
 1.505702+1 5.500000+0 2.838715-1 1.556564-5 2.838559-1 0.000000+0559432151  126
 1.505702-2                       4.669690-6 1.703140-1 0.000000+0559432151  127
 1.568043+1 4.500000+0 2.937123-1 4.833480-5 2.936640-1 0.000000+0559432151  128
 1.568043-2                       1.450040-5 1.761980-1 0.000000+0559432151  129
 1.585173+1 5.500000+0 2.838587-1 2.764111-6 2.838559-1 0.000000+0559432151  130
 1.585173-2                       8.292330-7 1.703140-1 0.000000+0559432151  131
 1.630643+1 5.500000+0 2.838653-1 9.350395-6 2.838559-1 0.000000+0559432151  132
 1.630643-2                       2.805120-6 1.703140-1 0.000000+0559432151  133
 1.643774+1 4.500000+0 2.936640-1 2.482033-8 2.936640-1 0.000000+0559432151  134
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  135
 1.732713+1 5.500000+0 2.839056-1 4.972159-5 2.838559-1 0.000000+0559432151  136
 1.732713-2                       1.491650-5 1.703140-1 0.000000+0559432151  137
 1.739109+1 4.500000+0 2.936907-1 2.669858-5 2.936640-1 0.000000+0559432151  138
 1.739109-2                       8.009570-6 1.761980-1 0.000000+0559432151  139
 1.787235+1 5.500000+0 2.838691-1 1.321331-5 2.838559-1 0.000000+0559432151  140
 1.787235-2                       3.963990-6 1.703140-1 0.000000+0559432151  141
 1.795550+1 4.500000+0 2.936661-1 2.126108-6 2.936640-1 0.000000+0559432151  142
 1.795550-2                       6.378320-7 1.761980-1 0.000000+0559432151  143
 1.859145+1 5.500000+0 2.838965-1 4.061590-5 2.838559-1 0.000000+0559432151  144
 1.859145-2                       1.218480-5 1.703140-1 0.000000+0559432151  145
 1.877060+1 4.500000+0 2.936971-1 3.313288-5 2.936640-1 0.000000+0559432151  146
 1.877060-2                       9.939860-6 1.761980-1 0.000000+0559432151  147
 1.948653+1 5.500000+0 2.839071-1 5.123723-5 2.838559-1 0.000000+0559432151  148
 1.948653-2                       1.537120-5 1.703140-1 0.000000+0559432151  149
 1.977975+1 4.500000+0 2.936682-1 4.156391-6 2.936640-1 0.000000+0559432151  150
 1.977975-2                       1.246920-6 1.761980-1 0.000000+0559432151  151
 2.044057+1 5.500000+0 2.838677-1 1.182940-5 2.838559-1 0.000000+0559432151  152
 2.044057-2                       3.548820-6 1.703140-1 0.000000+0559432151  153
 2.054518+1 4.500000+0 2.936899-1 2.588421-5 2.936640-1 0.000000+0559432151  154
 2.054518-2                       7.765260-6 1.761980-1 0.000000+0559432151  155
 2.105132+1 5.500000+0 2.838574-1 1.463996-6 2.838559-1 0.000000+0559432151  156
 2.105132-2                       4.391990-7 1.703140-1 0.000000+0559432151  157
 2.117547+1 4.500000+0 2.936693-1 5.323573-6 2.936640-1 0.000000+0559432151  158
 2.117547-2                       1.597070-6 1.761980-1 0.000000+0559432151  159
 2.175747+1 5.500000+0 2.838560-1 1.134510-7 2.838559-1 0.000000+0559432151  160
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  161
 2.199566+1 4.500000+0 2.936776-1 1.357052-5 2.936640-1 0.000000+0559432151  162
 2.199566-2                       4.071160-6 1.761980-1 0.000000+0559432151  163
 2.265976+1 5.500000+0 2.838791-1 2.279111-5 2.838563-1 0.000000+0559432151  164
 2.265976-2                       6.837330-6 1.703140-1 0.000000+0559432151  165
 2.269283+1 5.500000+0 2.838559-1 1.934678-8 2.838559-1 0.000000+0559432151  166
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  167
 2.287064+1 4.500000+0 2.936684-1 3.916637-6 2.936645-1 0.000000+0559432151  168
 2.287064-2                       1.174990-6 1.761990-1 0.000000+0559432151  169
 2.307941+1 4.500000+0 2.936640-1 2.007469-8 2.936640-1 0.000000+0559432151  170
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  171
 2.342901+1 5.500000+0 2.838568-1 5.077381-7 2.838563-1 0.000000+0559432151  172
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  173
 2.350709+1 5.500000+0 2.838753-1 1.944899-5 2.838559-1 0.000000+0559432151  174
 2.350709-2                       5.834700-6 1.703140-1 0.000000+0559432151  175
 2.379121+1 4.500000+0 2.936678-1 3.295150-6 2.936645-1 0.000000+0559432151  176
 2.379121-2                       9.885450-7 1.761990-1 0.000000+0559432151  177
 2.417522+1 5.500000+0 2.838674-1 1.112741-5 2.838563-1 0.000000+0559432151  178
 2.417522-2                       3.338220-6 1.703140-1 0.000000+0559432151  179
 2.454103+1 4.500000+0 2.937127-1 4.816837-5 2.936645-1 0.000000+0559432151  180
 2.454103-2                       1.445050-5 1.761990-1 0.000000+0559432151  181
 2.498030+1 5.500000+0 2.838738-1 1.752295-5 2.838563-1 0.000000+0559432151  182
 2.498030-2                       5.256880-6 1.703140-1 0.000000+0559432151  183
 2.552286+1 4.500000+0 2.936796-1 1.505551-5 2.936645-1 0.000000+0559432151  184
 2.552286-2                       4.516650-6 1.761990-1 0.000000+0559432151  185
 2.561325+1 5.500000+0 2.839271-1 7.083225-5 2.838563-1 0.000000+0559432151  186
 2.561325-2                       2.124970-5 1.703140-1 0.000000+0559432151  187
 2.617209+1 4.500000+0 2.936893-1 2.475301-5 2.936645-1 0.000000+0559432151  188
 2.617209-2                       7.425900-6 1.761990-1 0.000000+0559432151  189
 2.644384+1 5.500000+0 2.839976-1 1.413343-4 2.838563-1 0.000000+0559432151  190
 2.644384-2                       4.240030-5 1.703140-1 0.000000+0559432151  191
 2.699352+1 5.500000+0 2.838786-1 2.232670-5 2.838563-1 0.000000+0559432151  192
 2.699352-2                       6.698010-6 1.703140-1 0.000000+0559432151  193
 2.723267+1 4.500000+0 2.936821-1 1.760713-5 2.936645-1 0.000000+0559432151  194
 2.723267-2                       5.282140-6 1.761990-1 0.000000+0559432151  195
 2.782556+1 4.500000+0 2.937321-1 6.756687-5 2.936645-1 0.000000+0559432151  196
 2.782556-2                       2.027010-5 1.761990-1 0.000000+0559432151  197
 2.793446+1 5.500000+0 2.838666-1 1.029331-5 2.838563-1 0.000000+0559432151  198
 2.793446-2                       3.087990-6 1.703140-1 0.000000+0559432151  199
 2.874518+1 4.500000+0 2.936716-1 7.063577-6 2.936645-1 0.000000+0559432151  200
 2.874518-2                       2.119070-6 1.761990-1 0.000000+0559432151  201
 2.879010+1 5.500000+0 2.839051-1 4.883647-5 2.838563-1 0.000000+0559432151  202
 2.879010-2                       1.465090-5 1.703140-1 0.000000+0559432151  203
 2.956201+1 4.500000+0 2.937026-1 3.807096-5 2.936645-1 0.000000+0559432151  204
 2.956201-2                       1.142130-5 1.761990-1 0.000000+0559432151  205
 2.959249+1 5.500000+0 2.838623-1 5.988901-6 2.838563-1 0.000000+0559432151  206
 2.959249-2                       1.796670-6 1.703140-1 0.000000+0559432151  207
 3.003160+1 5.500000+0 2.838637-1 7.437305-6 2.838563-1 0.000000+0559432151  208
 3.003160-2                       2.231190-6 1.703140-1 0.000000+0559432151  209
 3.013122+1 4.500000+0 2.936705-1 5.961848-6 2.936645-1 0.000000+0559432151  210
 3.013122-2                       1.788550-6 1.761990-1 0.000000+0559432151  211
 3.084642+1 5.500000+0 2.838798-1 2.346094-5 2.838563-1 0.000000+0559432151  212
 3.084642-2                       7.038280-6 1.703140-1 0.000000+0559432151  213
 3.122264+1 4.500000+0 2.936740-1 9.467084-6 2.936645-1 0.000000+0559432151  214
 3.122264-2                       2.840130-6 1.761990-1 0.000000+0559432151  215
 3.143111+1 5.500000+0 2.838591-1 1.779616-6 2.838573-1 0.000000+0559432151  216
 3.143111-2                       5.338850-7 1.703140-1 0.000000+0559432151  217
 3.157474+1 4.500000+0 2.936692-1 3.805706-6 2.936654-1 0.000000+0559432151  218
 3.157474-2                       1.141710-6 1.761990-1 0.000000+0559432151  219
 3.169198+1 5.500000+0 2.838983-1 4.201932-5 2.838563-1 0.000000+0559432151  220
 3.169198-2                       1.260580-5 1.703140-1 0.000000+0559432151  221
 3.177462+1 5.500000+0 2.838593-1 2.043228-6 2.838573-1 0.000000+0559432151  222
 3.177462-2                       6.129680-7 1.703140-1 0.000000+0559432151  223
 3.180689+1 4.500000+0 2.937894-1 1.248577-4 2.936645-1 0.000000+0559432151  224
 3.180689-2                       3.745730-5 1.761990-1 0.000000+0559432151  225
 3.237614+1 4.500000+0 2.936666-1 1.238543-6 2.936654-1 0.000000+0559432151  226
 3.237614-2                       3.715630-7 1.761990-1 0.000000+0559432151  227
 3.262500+1 5.500000+0 2.838577-1 4.232809-7 2.838573-1 0.000000+0559432151  228
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  229
 3.346089+1 4.500000+0 2.937470-1 8.161567-5 2.936654-1 0.000000+0559432151  230
 3.346089-2                       2.448470-5 1.761990-1 0.000000+0559432151  231
 3.350453+1 5.500000+0 2.838629-1 5.632536-6 2.838573-1 0.000000+0559432151  232
 3.350453-2                       1.689760-6 1.703140-1 0.000000+0559432151  233
 3.401891+1 4.500000+0 2.936660-1 5.783981-7 2.936654-1 0.000000+0559432151  234
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  235
 3.422513+1 5.500000+0 2.838926-1 3.525863-5 2.838573-1 0.000000+0559432151  236
 3.422513-2                       1.057760-5 1.703140-1 0.000000+0559432151  237
 3.472008+1 4.500000+0 2.936774-1 1.201585-5 2.936654-1 0.000000+0559432151  238
 3.472008-2                       3.604750-6 1.761990-1 0.000000+0559432151  239
 3.514471+1 5.500000+0 2.840364-1 1.790696-4 2.838573-1 0.000000+0559432151  240
 3.514471-2                       5.372090-5 1.703140-1 0.000000+0559432151  241
 3.549018+1 4.500000+0 2.937246-1 5.919423-5 2.936654-1 0.000000+0559432151  242
 3.549018-2                       1.775830-5 1.761990-1 0.000000+0559432151  243
 3.590359+1 5.500000+0 2.838583-1 9.514691-7 2.838573-1 0.000000+0559432151  244
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  245
 3.645904+1 4.500000+0 2.937049-1 3.954664-5 2.936654-1 0.000000+0559432151  246
 3.645904-2                       1.186400-5 1.761990-1 0.000000+0559432151  247
 3.652960+1 5.500000+0 2.838736-1 1.633745-5 2.838573-1 0.000000+0559432151  248
 3.652960-2                       4.901240-6 1.703140-1 0.000000+0559432151  249
 3.715311+1 4.500000+0 2.936769-1 1.150924-5 2.936654-1 0.000000+0559432151  250
 3.715311-2                       3.452770-6 1.761990-1 0.000000+0559432151  251
 3.741881+1 5.500000+0 2.838634-1 6.055404-6 2.838573-1 0.000000+0559432151  252
 3.741881-2                       1.816620-6 1.703140-1 0.000000+0559432151  253
 3.782868+1 4.500000+0 2.936804-1 1.495312-5 2.936654-1 0.000000+0559432151  254
 3.782868-2                       4.485940-6 1.761990-1 0.000000+0559432151  255
 3.809871+1 5.500000+0 2.839088-1 5.154847-5 2.838573-1 0.000000+0559432151  256
 3.809871-2                       1.546450-5 1.703140-1 0.000000+0559432151  257
 3.856779+1 4.500000+0 2.937388-1 7.344499-5 2.936654-1 0.000000+0559432151  258
 3.856779-2                       2.203350-5 1.761990-1 0.000000+0559432151  259
 3.887530+1 5.500000+0 2.838603-1 3.047595-6 2.838573-1 0.000000+0559432151  260
 3.887530-2                       9.142780-7 1.703140-1 0.000000+0559432151  261
 3.946646+1 4.500000+0 2.936695-1 4.080161-6 2.936654-1 0.000000+0559432151  262
 3.946646-2                       1.224050-6 1.761990-1 0.000000+0559432151  263
 3.962292+1 4.500000+0 2.936670-1 7.816887-7 2.936662-1 0.000000+0559432151  264
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  265
 3.978505+1 5.500000+0 2.838723-1 1.496543-5 2.838573-1 0.000000+0559432151  266
 3.978505-2                       4.489630-6 1.703140-1 0.000000+0559432151  267
 4.018672+1 5.500000+0 2.838948-1 3.676439-5 2.838580-1 0.000000+0559432151  268
 4.018672-2                       1.102930-5 1.703150-1 0.000000+0559432151  269
 4.019830+1 4.500000+0 2.936697-1 4.294068-6 2.936654-1 0.000000+0559432151  270
 4.019830-2                       1.288220-6 1.761990-1 0.000000+0559432151  271
 4.036860+1 5.500000+0 2.839453-1 8.798133-5 2.838573-1 0.000000+0559432151  272
 4.036860-2                       2.639440-5 1.703140-1 0.000000+0559432151  273
 4.040405+1 4.500000+0 2.936704-1 4.209130-6 2.936662-1 0.000000+0559432151  274
 4.040405-2                       1.262740-6 1.762000-1 0.000000+0559432151  275
 4.097787+1 5.500000+0 2.838588-1 8.199400-7 2.838580-1 0.000000+0559432151  276
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  277
 4.129746+1 4.500000+0 2.938512-1 1.849746-4 2.936662-1 0.000000+0559432151  278
 4.129746-2                       5.549240-5 1.762000-1 0.000000+0559432151  279
 4.171960+1 5.500000+0 2.838920-1 3.398344-5 2.838580-1 0.000000+0559432151  280
 4.171960-2                       1.019500-5 1.703150-1 0.000000+0559432151  281
 4.224704+1 4.500000+0 2.936984-1 3.220786-5 2.936662-1 0.000000+0559432151  282
 4.224704-2                       9.662360-6 1.762000-1 0.000000+0559432151  283
 4.247329+1 5.500000+0 2.839132-1 5.523476-5 2.838580-1 0.000000+0559432151  284
 4.247329-2                       1.657040-5 1.703150-1 0.000000+0559432151  285
 4.303156+1 4.500000+0 2.936921-1 2.586517-5 2.936662-1 0.000000+0559432151  286
 4.303156-2                       7.759550-6 1.762000-1 0.000000+0559432151  287
 4.353427+1 5.500000+0 2.838650-1 6.988718-6 2.838580-1 0.000000+0559432151  288
 4.353427-2                       2.096620-6 1.703150-1 0.000000+0559432151  289
 4.378373+1 4.500000+0 2.936723-1 6.142141-6 2.936662-1 0.000000+0559432151  290
 4.378373-2                       1.842640-6 1.762000-1 0.000000+0559432151  291
 4.412605+1 5.500000+0 2.839693-1 1.112993-4 2.838580-1 0.000000+0559432151  292
 4.412605-2                       3.338980-5 1.703150-1 0.000000+0559432151  293
 4.444463+1 4.500000+0 2.937471-1 8.085267-5 2.936662-1 0.000000+0559432151  294
 4.444463-2                       2.425580-5 1.762000-1 0.000000+0559432151  295
 4.487276+1 5.500000+0 2.838824-1 2.443580-5 2.838580-1 0.000000+0559432151  296
 4.487276-2                       7.330740-6 1.703150-1 0.000000+0559432151  297
 4.516381+1 4.500000+0 2.936809-1 1.466614-5 2.936662-1 0.000000+0559432151  298
 4.516381-2                       4.399840-6 1.762000-1 0.000000+0559432151  299
 4.566745+1 5.500000+0 2.838768-1 1.880846-5 2.838580-1 0.000000+0559432151  300
 4.566745-2                       5.642540-6 1.703150-1 0.000000+0559432151  301
 4.612215+1 5.500000+0 2.838790-1 2.096692-5 2.838580-1 0.000000+0559432151  302
 4.612215-2                       6.290080-6 1.703150-1 0.000000+0559432151  303
 4.617857+1 4.500000+0 2.938253-1 1.591206-4 2.936662-1 0.000000+0559432151  304
 4.617857-2                       4.773620-5 1.762000-1 0.000000+0559432151  305
 4.700541+1 4.500000+0 2.937127-1 4.649601-5 2.936662-1 0.000000+0559432151  306
 4.700541-2                       1.394880-5 1.762000-1 0.000000+0559432151  307
 4.714281+1 5.500000+0 2.838595-1 1.496152-6 2.838580-1 0.000000+0559432151  308
 4.714281-2                       4.488460-7 1.703150-1 0.000000+0559432151  309
 4.756395+1 4.500000+0 2.937626-1 9.640688-5 2.936662-1 0.000000+0559432151  310
 4.756395-2                       2.892210-5 1.762000-1 0.000000+0559432151  311
 4.768801+1 5.500000+0 2.839412-1 8.317491-5 2.838580-1 0.000000+0559432151  312
 4.768801-2                       2.495250-5 1.703150-1 0.000000+0559432151  313
 4.812608+1 4.500000+0 2.936670-1 3.154578-7 2.936667-1 0.000000+0559432151  314
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  315
 4.823105+1 5.500000+0 2.838667-1 8.016456-6 2.838587-1 0.000000+0559432151  316
 4.823105-2                       2.404940-6 1.703150-1 0.000000+0559432151  317
 4.827778+1 4.500000+0 2.937850-1 1.188458-4 2.936662-1 0.000000+0559432151  318
 4.827778-2                       3.565370-5 1.762000-1 0.000000+0559432151  319
 4.840710+1 5.500000+0 2.838924-1 3.440098-5 2.838580-1 0.000000+0559432151  320
 4.840710-2                       1.032030-5 1.703150-1 0.000000+0559432151  321
 4.890940+1 5.500000+0 2.838611-1 2.393848-6 2.838587-1 0.000000+0559432151  322
 4.890940-2                       7.181540-7 1.703150-1 0.000000+0559432151  323
 4.891619+1 4.500000+0 2.937022-1 3.550455-5 2.936667-1 0.000000+0559432151  324
 4.891619-2                       1.065140-5 1.762000-1 0.000000+0559432151  325
 4.895948+1 5.500000+0 2.838601-1 2.141368-6 2.838580-1 0.000000+0559432151  326
 4.895948-2                       6.424100-7 1.703150-1 0.000000+0559432151  327
 4.921201+1 4.500000+0 2.937330-1 6.684761-5 2.936662-1 0.000000+0559432151  328
 4.921201-2                       2.005430-5 1.762000-1 0.000000+0559432151  329
 4.951153+1 4.500000+0 2.936734-1 6.735551-6 2.936667-1 0.000000+0559432151  330
 4.951153-2                       2.020670-6 1.762000-1 0.000000+0559432151  331
 4.975169+1 5.500000+0 2.839151-1 5.644895-5 2.838587-1 0.000000+0559432151  332
 4.975169-2                       1.693470-5 1.703150-1 0.000000+0559432151  333
 5.042669+1 5.500000+0 2.838588-1 1.076360-7 2.838587-1 0.000000+0559432151  334
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  335
 5.049329+1 4.500000+0 2.937031-1 3.635716-5 2.936667-1 0.000000+0559432151  336
 5.049329-2                       1.090710-5 1.762000-1 0.000000+0559432151  337
 5.135162+1 5.500000+0 2.838632-1 4.494159-6 2.838587-1 0.000000+0559432151  338
 5.135162-2                       1.348250-6 1.703150-1 0.000000+0559432151  339
 5.139423+1 4.500000+0 2.936684-1 1.656980-6 2.936667-1 0.000000+0559432151  340
 5.139423-2                       4.970940-7 1.762000-1 0.000000+0559432151  341
 5.201920+1 4.500000+0 2.940355-1 3.687576-4 2.936667-1 0.000000+0559432151  342
 5.201920-2                       1.106270-4 1.762000-1 0.000000+0559432151  343
 5.206938+1 5.500000+0 2.838647-1 6.000990-6 2.838587-1 0.000000+0559432151  344
 5.206938-2                       1.800300-6 1.703150-1 0.000000+0559432151  345
 5.252566+1 4.500000+0 2.936806-1 1.391677-5 2.936667-1 0.000000+0559432151  346
 5.252566-2                       4.175030-6 1.762000-1 0.000000+0559432151  347
 5.269784+1 5.500000+0 2.838654-1 6.737593-6 2.838587-1 0.000000+0559432151  348
 5.269784-2                       2.021280-6 1.703150-1 0.000000+0559432151  349
 5.343299+1 5.500000+0 2.838589-1 1.889698-7 2.838587-1 0.000000+0559432151  350
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  351
 5.353832+1 4.500000+0 2.937495-1 8.284474-5 2.936667-1 0.000000+0559432151  352
 5.353832-2                       2.485340-5 1.762000-1 0.000000+0559432151  353
 5.415425+1 5.500000+0 2.839433-1 8.461423-5 2.838587-1 0.000000+0559432151  354
 5.415425-2                       2.538430-5 1.703150-1 0.000000+0559432151  355
 5.445847+1 4.500000+0 2.937161-1 4.943607-5 2.936667-1 0.000000+0559432151  356
 5.445847-2                       1.483080-5 1.762000-1 0.000000+0559432151  357
 5.494343+1 5.500000+0 2.838630-1 4.316840-6 2.838587-1 0.000000+0559432151  358
 5.494343-2                       1.295050-6 1.703150-1 0.000000+0559432151  359
 5.523515+1 4.500000+0 2.936670-1 3.137239-7 2.936667-1 0.000000+0559432151  360
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  361
 5.581590+1 5.500000+0 2.838594-1 6.592539-7 2.838587-1 0.000000+0559432151  362
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  363
 5.603306+1 4.500000+0 2.936982-1 3.151493-5 2.936667-1 0.000000+0559432151  364
 5.603306-2                       9.454480-6 1.762000-1 0.000000+0559432151  365
 5.636557+1 5.500000+0 2.838740-1 1.467110-5 2.838593-1 0.000000+0559432151  366
 5.636557-2                       4.401330-6 1.703160-1 0.000000+0559432151  367
 5.639898+1 5.500000+0 2.839270-1 6.831292-5 2.838587-1 0.000000+0559432151  368
 5.639898-2                       2.049390-5 1.703150-1 0.000000+0559432151  369
 5.659815+1 4.500000+0 2.937943-1 1.266393-4 2.936677-1 0.000000+0559432151  370
 5.659815-2                       3.799180-5 1.762010-1 0.000000+0559432151  371
 5.681472+1 4.500000+0 2.938313-1 1.645649-4 2.936667-1 0.000000+0559432151  372
 5.681472-2                       4.936950-5 1.762000-1 0.000000+0559432151  373
 5.706979+1 5.500000+0 2.839035-1 4.482881-5 2.838587-1 0.000000+0559432151  374
 5.706979-2                       1.344860-5 1.703150-1 0.000000+0559432151  375
 5.708129+1 5.500000+0 2.839331-1 7.383270-5 2.838593-1 0.000000+0559432151  376
 5.708129-2                       2.214980-5 1.703160-1 0.000000+0559432151  377
 5.761707+1 4.500000+0 2.936691-1 1.408142-6 2.936677-1 0.000000+0559432151  378
 5.761707-2                       4.224430-7 1.762010-1 0.000000+0559432151  379
 5.792502+1 5.500000+0 2.838977-1 3.835350-5 2.838593-1 0.000000+0559432151  380
 5.792502-2                       1.150610-5 1.703160-1 0.000000+0559432151  381
 5.829116+1 4.500000+0 2.936798-1 1.210427-5 2.936677-1 0.000000+0559432151  382
 5.829116-2                       3.631280-6 1.762010-1 0.000000+0559432151  383
 5.874360+1 5.500000+0 2.838606-1 1.269961-6 2.838593-1 0.000000+0559432151  384
 5.874360-2                       3.809880-7 1.703160-1 0.000000+0559432151  385
 5.902918+1 4.500000+0 2.936683-1 5.990246-7 2.936677-1 0.000000+0559432151  386
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  387
 5.932868+1 5.500000+0 2.838593-1 1.625713-8 2.838593-1 0.000000+0559432151  388
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  389
 6.002273+1 4.500000+0 2.937073-1 3.963365-5 2.936677-1 0.000000+0559432151  390
 6.002273-2                       1.189010-5 1.762010-1 0.000000+0559432151  391
 6.030493+1 5.500000+0 2.838707-1 1.141587-5 2.838593-1 0.000000+0559432151  392
 6.030493-2                       3.424760-6 1.703160-1 0.000000+0559432151  393
 6.081161+1 4.500000+0 2.936680-1 2.713512-7 2.936677-1 0.000000+0559432151  394
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  395
 6.086060+1 5.500000+0 2.839067-1 4.744836-5 2.838593-1 0.000000+0559432151  396
 6.086060-2                       1.423450-5 1.703160-1 0.000000+0559432151  397
 6.139909+1 4.500000+0 2.937222-1 5.452740-5 2.936677-1 0.000000+0559432151  398
 6.139909-2                       1.635820-5 1.762010-1 0.000000+0559432151  399
 6.154618+1 5.500000+0 2.839618-1 1.024785-4 2.838593-1 0.000000+0559432151  400
 6.154618-2                       3.074360-5 1.703160-1 0.000000+0559432151  401
 6.240556+1 4.500000+0 2.936677-1 4.809185-8 2.936677-1 0.000000+0559432151  402
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559432151  403
 6.249773+1 5.500000+0 2.838798-1 2.050457-5 2.838593-1 0.000000+0559432151  404
 6.249773-2                       6.151370-6 1.703160-1 0.000000+0559432151  405
 6.307311+1 4.500000+0 2.937143-1 4.660820-5 2.936677-1 0.000000+0559432151  406
 6.307311-2                       1.398250-5 1.762010-1 0.000000+0559432151  407
          0          0          2        600          0          0559432151  408
 6.307311+1 1.540440+4          2          1          0          0559432151  409
 5.000000+0 6.684850-1          0          0          2          0559432151  410
 1.208688+2 0.000000+0          0          0         12          2559432151  411
 1.951390-1 4.000000+0 2.260410-5 2.951020-1 0.000000+0 0.000000+0559432151  412
 1.891630-1 5.000000+0 2.191190-5 2.852660-1 0.000000+0 0.000000+0559432151  413
 1.208688+2 0.000000+0          1          0         24          4559432151  414
 2.155370-1 3.000000+0 3.036940-5 3.035100-1 0.000000+0 0.000000+0559432151  415
 1.951390-1 4.000000+0 3.353960-5 2.951230-1 0.000000+0 0.000000+0559432151  416
 1.891630-1 5.000000+0 3.251250-5 2.851860-1 0.000000+0 0.000000+0559432151  417
 1.938670-1 6.000000+0 2.731610-5 2.745630-1 0.000000+0 0.000000+0559432151  418
 0.000000+0 0.000000+0          2          0         78         12559432151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0559432151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0559432151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0559432151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4559432151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0559432151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0559432151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0559432151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0559432151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0559432151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0559432151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0559432151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0559432151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2559432151  432
 0.000000+0 0.000000+0          0          0          0          0559432  099999
 0.000000+0 0.000000+0          0          0          0          05594 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
