                                                                          1 0  0
 5.514100+4 1.397095+2          1          0          0          05550 1451    1
 0.000000+0 1.000000+0          0          0          0          65550 1451    2
 1.000000+0 2.000000+7          2          0         10          75550 1451    3
 0.000000+0 0.000000+0          0          0          7          25550 1451    4
 Test file to reconstruct cross sections from resonance           5550 1451    5
 parameters.                                                      5550 1451    6
----TENDL                                                         5550 1451    7
-----INCIDENT NEUTRON DATA                                        5550 1451    8
------ENDF-6 FORMAT                                               5550 1451    9
  --------------------------------------------------------------- 5550 1451   10
  --------------------------------------------------------------- 5550 1451   11
                                                                  5550 1451   12
  General methodology: The global approach considered in this     5550 1451   13
          work is presented in the following paper: Modern        5550 1451   14
          nuclear data evaluation with the TALYS code system,     5550 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5550 1451   16
          (2012) 2841.                                            5550 1451   17
                                                                  5550 1451   18
  MF2:  Resolved resonance range  (RRR)                           5550 1451   19
       The RRR was generated with TARES-1.2, compiled on          5550 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5550 1451   21
       expands from 0 to 4.426614E+3 eV, with resonance           5550 1451   22
       extracted from the "radiator" TARES database. A total of   5550 1451   23
       2 l-values are used and 29 resonances. The resonance       5550 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5550 1451   25
       The ladder approach from the CALENDF code is used to       5550 1451   26
       generate statistical resonances in the unresolved          5550 1451   27
       resonance range. Therefore, the URR is translated into     5550 1451   28
       resolved resonance range. Explanations about the method    5550 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5550 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5550 1451   31
       M. Coste-Delcaux.                                          5550 1451   32
       The method of creating statistical resonances in the       5550 1451   33
       URR region is described in: "From average parameters to    5550 1451   34
       statistical resolved resonances", D. Rochman et al.,       5550 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5550 1451   36
       The s-wave average level spacing is 191.8 eV and           5550 1451   37
       the s-wave neutron strength is 0.0001836 1e-4.             5550 1451   38
                                                                  5550 1451   39
  MF32: Covariance file for resonance parameters                  5550 1451   40
        The compact format is used to represent the covariance    5550 1451   41
        information on the resonance parameters. Uncertainties    5550 1451   42
        come from compilations, EXFOR or existing libraries and   5550 1451   43
        correlations between parameters are obtained following    5550 1451   44
        the method presented in NIM/A 589 (2008) 85.              5550 1451   45
                                                                  5550 1451   46
                                                                  5550 1451   47
               Average parameters from INTER                      5550 1451   48
                                                                  5550 1451   49
     ****************************************************         5550 1451   50
     *   Thermal (n,g) xs =  3.678640E+00 b.            *         5550 1451   51
     *   RI      (n,g)    =  1.611020E+01 b.            *         5550 1451   52
     *   MACS 30 keV      =  1.209300E-01 b. (MF2 only) *         5550 1451   53
     *                                                  *         5550 1451   54
     *   Thermal (n,el) xs = 4.495550E+00 b.            *         5550 1451   55
     *   RI      (n,el)    = 4.994740E+02 b.            *         5550 1451   56
     ****************************************************         5550 1451   57
                                                                  5550 1451   58
                                                                  5550 1451   59
               Plots of different cross sections                  5550 1451   60
                                                                  5550 1451   61
                           Cs141(n,el)                            5550 1451   62
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5550 1451   63
         +    +    +     +    +    +    + (n,el)   A    +         5550 1451   64
         +                                              +         5550 1451   65
   10000 ++                                  A         ++         5550 1451   66
         +                                   A          +         5550 1451   67
    1000 ++                                  A     A   ++         5550 1451   68
         +                                   A   A AAAA +         5550 1451   69
         +                                   AA  A AAAA +         5550 1451   70
     100 ++                                  AA  A AAAA++         5550 1451   71
         +                                   AA  A AAAA +         5550 1451   72
      10 ++                                 AAAA A AAAA++         5550 1451   73
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAA +         5550 1451   74
         +    +    +     +    +    +    +     +  A AAAA +         5550 1451   75
       1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5550 1451   76
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5550 1451   77
                           Energy (eV)                            5550 1451   78
                           Cs141(n,g)                             5550 1451   79
    1000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-A+++-+++         5550 1451   80
         AA   +    +     +    +    +    +  (n,g) A AA   +         5550 1451   81
     100 +AAAAAA                             A   A  A  ++         5550 1451   82
         +      AAAAAA                       A   A AA   +         5550 1451   83
      10 ++          AAAAAA                  A   A AAAA++         5550 1451   84
         +                 AAAAAA            AA  A AAAA +         5550 1451   85
       1 ++                      AAAAAA     AAA  A AAAA++         5550 1451   86
     0.1 ++                            AAAAAA A  A AAAA++         5550 1451   87
         +                                    AA A AAAA +         5550 1451   88
    0.01 ++                                    AAA AAAA++         5550 1451   89
         +                                      AAAAAAA +         5550 1451   90
   0.001 ++                                      AA AAA++         5550 1451   91
         +    +    +     +    +    +    +     +    +  A +         5550 1451   92
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5550 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5550 1451   94
                           Energy (eV)                            5550 1451   95
                                                                  5550 1451   96
                                                                  5550 1451   97
  --------------------------------------------------------------- 5550 1451   98
  --------------------------------------------------------------- 5550 1451   99
                                                                  5550 1451   10
 *****************************************************************5550 1451   11
                                1        451         13          05550 1451   12
                                2        151        202          05550 1451   13
 0.000000+0 0.000000+0          0          0          0          05550 1  099999
 0.000000+0 0.000000+0          0          0          0          05550 0  0    0
 5.514100+4 1.397095+2          0          0          1          05550 2151    1
 5.514100+4 1.000000+0          0          0          2          05550 2151    2
 1.000000-5 4.426614+3          1          2          0          15550 2151    3
 1.500000+0 7.014940-1          1          0          2          25550 2151    4
 1.397095+2 0.000000+0          0          0         90         155550 2151    5
-4.251940+3 1.000000+0 4.937164+0 4.866391+0 7.077324-2 0.000000+05550 2151    6
-2.752969+3 1.000000+0 3.986516+0 3.915742+0 7.077324-2 0.000000+05550 2151    7
-1.842313+3 2.000000+0 2.141155+0 2.079523+0 6.163260-2 0.000000+05550 2151    8
-1.253999+3 1.000000+0 8.457757+0 8.386984+0 7.077324-2 0.000000+05550 2151    9
-8.692040+2 2.000000+0 1.188322-1 5.719959-2 6.163260-2 0.000000+05550 2151   10
-2.759186+2 2.000000+0 1.661076+0 1.599443+0 6.163260-2 0.000000+05550 2151   11
 8.733712+1 1.000000+0 2.284157+0 2.213384+0 7.077324-2 0.000000+05550 2151   12
 4.721320+2 2.000000+0 1.037890-1 4.215642-2 6.163260-2 0.000000+05550 2151   13
 1.065417+3 2.000000+0 3.204588+0 3.142955+0 6.163260-2 0.000000+05550 2151   14
 1.428673+3 1.000000+0 9.022847+0 8.952074+0 7.077324-2 0.000000+05550 2151   15
 1.813468+3 2.000000+0 1.442530-1 8.262036-2 6.163260-2 0.000000+05550 2151   16
 2.406753+3 2.000000+0 4.785462+0 4.723829+0 6.163260-2 0.000000+05550 2151   17
 2.927644+3 1.000000+0 4.108832+0 4.038059+0 7.077324-2 0.000000+05550 2151   18
 3.379863+3 2.000000+0 2.878275+0 2.816643+0 6.163260-2 0.000000+05550 2151   19
 4.426614+3 1.000000+0 5.036117+0 4.965344+0 7.077324-2 0.000000+05550 2151   20
 1.397095+2 0.000000+0          1          0         84         145550 2151   21
-9.194026+3 0.000000+0 2.768391-1 1.896489-1 8.719026-2 0.000000+05550 2151   22
-4.870819+3 0.000000+0 1.610869-1 7.389661-2 8.719026-2 0.000000+05550 2151   23
-4.053294+3 1.000000+0 9.479671-2 2.297851-2 7.181820-2 0.000000+05550 2151   24
-2.640834+3 2.000000+0 7.091096-2 7.871962-3 6.303900-2 0.000000+05550 2151   25
-2.554323+3 1.000000+0 8.335561-2 1.153741-2 7.181820-2 0.000000+05550 2151   26
-2.181564+3 3.000000+0 5.552417-2 4.034304-3 5.148987-2 0.000000+05550 2151   27
-1.667725+3 2.000000+0 6.699895-2 3.959950-3 6.303900-2 0.000000+05550 2151   28
-1.399290+3 3.000000+0 5.356626-2 2.076387-3 5.148987-2 0.000000+05550 2151   29
-1.055353+3 1.000000+0 7.432389-2 2.505691-3 7.181820-2 0.000000+05550 2151   30
-6.946157+2 2.000000+0 6.425036-2 1.211365-3 6.303900-2 0.000000+05550 2151   31
-6.170153+2 3.000000+0 5.158184-2 9.197023-5 5.148987-2 0.000000+05550 2151   32
-5.476121+2 0.000000+0 8.952291-2 2.332651-3 8.719026-2 0.000000+05550 2151   33
 6.458267+3 0.000000+0 1.995800-1 1.123897-1 8.719026-2 0.000000+05550 2151   34
 1.078147+4 0.000000+0 3.271052-1 2.399150-1 8.719026-2 0.000000+05550 2151   35
 4.426614+3 6.835950+4          2          2          0          05550 2151    8
 1.500000+0 7.014940-1          1          0          2          05550 2151    9
 1.397095+2 0.000000+0          0          0          2          05550 2151   10
 1.000000+0 0.000000+0          2          0        156         255550 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05550 2151   12
 4.426614+3 1.490420+3 0.000000+0 2.678470-1 7.089560-2 0.000000+05550 2151   13
 4.800000+3 1.489990+3 0.000000+0 2.675350-1 7.090180-2 0.000000+05550 2151   14
 5.000000+3 1.489560+3 0.000000+0 2.672270-1 7.090800-2 0.000000+05550 2151   15
 6.500000+3 1.486310+3 0.000000+0 2.650590-1 7.095470-2 0.000000+05550 2151   16
 7.000000+3 1.485230+3 0.000000+0 2.643800-1 7.097020-2 0.000000+05550 2151   17
 8.500000+3 1.481990+3 0.000000+0 2.624370-1 7.101690-2 0.000000+05550 2151   18
 1.300000+4 1.472320+3 0.000000+0 2.572920-1 7.115670-2 0.000000+05550 2151   19
 1.400000+4 1.470180+3 0.000000+0 2.562470-1 7.118780-2 0.000000+05550 2151   20
 1.500000+4 1.468040+3 0.000000+0 2.552260-1 7.121900-2 0.000000+05550 2151   21
 1.700000+4 1.463780+3 0.000000+0 2.532580-1 7.128100-2 0.000000+05550 2151   22
 2.000000+4 1.457400+3 0.000000+0 2.504470-1 7.137430-2 0.000000+05550 2151   23
 2.200000+4 1.453170+3 0.000000+0 2.486640-1 7.143630-2 0.000000+05550 2151   24
 2.400000+4 1.448940+3 0.000000+0 2.469380-1 7.149840-2 0.000000+05550 2151   25
 3.200000+4 1.432170+3 0.000000+0 2.405000-1 7.174650-2 0.000000+05550 2151   26
 4.000000+4 1.415590+3 0.000000+0 2.346270-1 7.199440-2 0.000000+05550 2151   27
 4.600000+4 1.403270+3 0.000000+0 2.304940-1 7.218010-2 0.000000+05550 2151   28
 4.800000+4 1.399190+3 0.000000+0 2.291660-1 7.224200-2 0.000000+05550 2151   29
 5.000000+4 1.395120+3 0.000000+0 2.278570-1 7.230370-2 0.000000+05550 2151   30
 5.200000+4 1.391070+3 0.000000+0 2.265680-1 7.236570-2 0.000000+05550 2151   31
 5.400000+4 1.387020+3 0.000000+0 2.252990-1 7.242750-2 0.000000+05550 2151   32
 6.000000+4 1.374950+3 0.000000+0 2.215930-1 7.261290-2 0.000000+05550 2151   33
 6.200000+4 1.370950+3 0.000000+0 2.203910-1 7.267460-2 0.000000+05550 2151   34
 6.400000+4 1.366960+3 0.000000+0 2.192030-1 7.273630-2 0.000000+05550 2151   35
 6.600000+4 1.362980+3 0.000000+0 2.180290-1 7.279810-2 0.000000+05550 2151   36
 6.835950+4 1.359020+3 0.000000+0 2.168700-1 7.285980-2 0.000000+05550 2151   37
 2.000000+0 0.000000+0          2          0        156         255550 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05550 2151   39
 4.426614+3 9.674980+2 0.000000+0 1.738710-1 6.174820-2 0.000000+05550 2151   40
 4.800000+3 9.672130+2 0.000000+0 1.736680-1 6.175410-2 0.000000+05550 2151   41
 5.000000+3 9.669290+2 0.000000+0 1.734670-1 6.175990-2 0.000000+05550 2151   42
 6.500000+3 9.647980+2 0.000000+0 1.720560-1 6.180400-2 0.000000+05550 2151   43
 7.000000+3 9.640880+2 0.000000+0 1.716140-1 6.181870-2 0.000000+05550 2151   44
 8.500000+3 9.619630+2 0.000000+0 1.703480-1 6.186270-2 0.000000+05550 2151   45
 1.300000+4 9.556150+2 0.000000+0 1.669960-1 6.199490-2 0.000000+05550 2151   46
 1.400000+4 9.542110+2 0.000000+0 1.663150-1 6.202430-2 0.000000+05550 2151   47
 1.500000+4 9.528080+2 0.000000+0 1.656500-1 6.205370-2 0.000000+05550 2151   48
 1.700000+4 9.500080+2 0.000000+0 1.643670-1 6.211240-2 0.000000+05550 2151   49
 2.000000+4 9.458230+2 0.000000+0 1.625350-1 6.220060-2 0.000000+05550 2151   50
 2.200000+4 9.430440+2 0.000000+0 1.613720-1 6.225920-2 0.000000+05550 2151   51
 2.400000+4 9.402720+2 0.000000+0 1.602470-1 6.231790-2 0.000000+05550 2151   52
 3.200000+4 9.292660+2 0.000000+0 1.560490-1 6.255280-2 0.000000+05550 2151   53
 4.000000+4 9.183870+2 0.000000+0 1.522180-1 6.278740-2 0.000000+05550 2151   54
 4.600000+4 9.103100+2 0.000000+0 1.495230-1 6.296330-2 0.000000+05550 2151   55
 4.800000+4 9.076330+2 0.000000+0 1.486560-1 6.302200-2 0.000000+05550 2151   56
 5.000000+4 9.049630+2 0.000000+0 1.478020-1 6.308050-2 0.000000+05550 2151   57
 5.200000+4 9.023030+2 0.000000+0 1.469620-1 6.313920-2 0.000000+05550 2151   58
 5.400000+4 8.996490+2 0.000000+0 1.461340-1 6.319780-2 0.000000+05550 2151   59
 6.000000+4 8.917350+2 0.000000+0 1.437160-1 6.337360-2 0.000000+05550 2151   60
 6.200000+4 8.891120+2 0.000000+0 1.429310-1 6.343210-2 0.000000+05550 2151   61
 6.400000+4 8.864960+2 0.000000+0 1.421570-1 6.349060-2 0.000000+05550 2151   62
 6.600000+4 8.838890+2 0.000000+0 1.413910-1 6.354920-2 0.000000+05550 2151   63
 6.835950+4 8.812880+2 0.000000+0 1.406350-1 6.360780-2 0.000000+05550 2151   64
 1.397095+2 0.000000+0          1          0          4          05550 2151   65
 0.000000+0 0.000000+0          2          0        156         255550 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05550 2151   67
 4.426614+3 4.298690+3 0.000000+0 3.291460-1 8.731990-2 0.000000+05550 2151   68
 4.800000+3 4.297450+3 0.000000+0 3.290010-1 8.732650-2 0.000000+05550 2151   69
 5.000000+3 4.296210+3 0.000000+0 3.288540-1 8.733310-2 0.000000+05550 2151   70
 6.500000+3 4.286900+3 0.000000+0 3.277610-1 8.738260-2 0.000000+05550 2151   71
 7.000000+3 4.283800+3 0.000000+0 3.273950-1 8.739900-2 0.000000+05550 2151   72
 8.500000+3 4.274510+3 0.000000+0 3.262800-1 8.744840-2 0.000000+05550 2151   73
 1.300000+4 4.246780+3 0.000000+0 3.230160-1 8.759650-2 0.000000+05550 2151   74
 1.400000+4 4.240640+3 0.000000+0 3.222950-1 8.762940-2 0.000000+05550 2151   75
 1.500000+4 4.234510+3 0.000000+0 3.215750-1 8.766230-2 0.000000+05550 2151   76
 1.700000+4 4.222270+3 0.000000+0 3.201410-1 8.772800-2 0.000000+05550 2151   77
 2.000000+4 4.203990+3 0.000000+0 3.179800-1 8.782650-2 0.000000+05550 2151   78
 2.200000+4 4.191840+3 0.000000+0 3.165640-1 8.789210-2 0.000000+05550 2151   79
 2.400000+4 4.179720+3 0.000000+0 3.151570-1 8.795770-2 0.000000+05550 2151   80
 3.200000+4 4.131610+3 0.000000+0 3.095980-1 8.821970-2 0.000000+05550 2151   81
 4.000000+4 4.084030+3 0.000000+0 3.041630-1 8.848100-2 0.000000+05550 2151   82
 4.600000+4 4.048700+3 0.000000+0 3.001500-1 8.867660-2 0.000000+05550 2151   83
 4.800000+4 4.037000+3 0.000000+0 2.988340-1 8.874180-2 0.000000+05550 2151   84
 5.000000+4 4.025320+3 0.000000+0 2.975270-1 8.880680-2 0.000000+05550 2151   85
 5.200000+4 4.013670+3 0.000000+0 2.962270-1 8.887190-2 0.000000+05550 2151   86
 5.400000+4 4.002070+3 0.000000+0 2.949350-1 8.893690-2 0.000000+05550 2151   87
 6.000000+4 3.967430+3 0.000000+0 2.911050-1 8.913180-2 0.000000+05550 2151   88
 6.200000+4 3.955950+3 0.000000+0 2.898440-1 8.919660-2 0.000000+05550 2151   89
 6.400000+4 3.944510+3 0.000000+0 2.885900-1 8.926140-2 0.000000+05550 2151   90
 6.600000+4 3.933090+3 0.000000+0 2.873440-1 8.932620-2 0.000000+05550 2151   91
 6.835950+4 3.921710+3 0.000000+0 2.861040-1 8.939100-2 0.000000+05550 2151   92
 1.000000+0 0.000000+0          2          0        156         255550 2151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05550 2151   94
 4.426614+3 1.490420+3 0.000000+0 1.344560-1 7.194150-2 0.000000+05550 2151   95
 4.800000+3 1.489990+3 0.000000+0 1.343920-1 7.194780-2 0.000000+05550 2151   96
 5.000000+3 1.489560+3 0.000000+0 1.343260-1 7.195410-2 0.000000+05550 2151   97
 6.500000+3 1.486310+3 0.000000+0 1.338400-1 7.200120-2 0.000000+05550 2151   98
 7.000000+3 1.485230+3 0.000000+0 1.336780-1 7.201680-2 0.000000+05550 2151   99
 8.500000+3 1.481990+3 0.000000+0 1.331820-1 7.206380-2 0.000000+05550 2151  100
 1.300000+4 1.472320+3 0.000000+0 1.317340-1 7.220480-2 0.000000+05550 2151  101
 1.400000+4 1.470180+3 0.000000+0 1.314140-1 7.223610-2 0.000000+05550 2151  102
 1.500000+4 1.468040+3 0.000000+0 1.310950-1 7.226750-2 0.000000+05550 2151  103
 1.700000+4 1.463780+3 0.000000+0 1.304590-1 7.233010-2 0.000000+05550 2151  104
 2.000000+4 1.457400+3 0.000000+0 1.295020-1 7.242400-2 0.000000+05550 2151  105
 2.200000+4 1.453170+3 0.000000+0 1.288760-1 7.248650-2 0.000000+05550 2151  106
 2.400000+4 1.448940+3 0.000000+0 1.282530-1 7.254910-2 0.000000+05550 2151  107
 3.200000+4 1.432170+3 0.000000+0 1.257990-1 7.279920-2 0.000000+05550 2151  108
 4.000000+4 1.415590+3 0.000000+0 1.234070-1 7.304890-2 0.000000+05550 2151  109
 4.600000+4 1.403270+3 0.000000+0 1.216440-1 7.323600-2 0.000000+05550 2151  110
 4.800000+4 1.399190+3 0.000000+0 1.210670-1 7.329840-2 0.000000+05550 2151  111
 5.000000+4 1.395120+3 0.000000+0 1.204940-1 7.336050-2 0.000000+05550 2151  112
 5.200000+4 1.391070+3 0.000000+0 1.199250-1 7.342290-2 0.000000+05550 2151  113
 5.400000+4 1.387020+3 0.000000+0 1.193590-1 7.348520-2 0.000000+05550 2151  114
 6.000000+4 1.374950+3 0.000000+0 1.176850-1 7.367200-2 0.000000+05550 2151  115
 6.200000+4 1.370950+3 0.000000+0 1.171350-1 7.373410-2 0.000000+05550 2151  116
 6.400000+4 1.366960+3 0.000000+0 1.165880-1 7.379630-2 0.000000+05550 2151  117
 6.600000+4 1.362980+3 0.000000+0 1.160440-1 7.385850-2 0.000000+05550 2151  118
 6.835950+4 1.359020+3 0.000000+0 1.155040-1 7.392060-2 0.000000+05550 2151  119
 2.000000+0 0.000000+0          2          0        156         255550 2151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05550 2151  121
 4.426614+3 9.674980+2 0.000000+0 8.728110-2 6.315570-2 0.000000+05550 2151  122
 4.800000+3 9.672130+2 0.000000+0 8.723900-2 6.316160-2 0.000000+05550 2151  123
 5.000000+3 9.669290+2 0.000000+0 8.719630-2 6.316750-2 0.000000+05550 2151  124
 6.500000+3 9.647980+2 0.000000+0 8.687870-2 6.321210-2 0.000000+05550 2151  125
 7.000000+3 9.640880+2 0.000000+0 8.677240-2 6.322690-2 0.000000+05550 2151  126
 8.500000+3 9.619630+2 0.000000+0 8.644870-2 6.327140-2 0.000000+05550 2151  127
 1.300000+4 9.556150+2 0.000000+0 8.550230-2 6.340480-2 0.000000+05550 2151  128
 1.400000+4 9.542110+2 0.000000+0 8.529330-2 6.343450-2 0.000000+05550 2151  129
 1.500000+4 9.528080+2 0.000000+0 8.508480-2 6.346410-2 0.000000+05550 2151  130
 1.700000+4 9.500080+2 0.000000+0 8.466940-2 6.352340-2 0.000000+05550 2151  131
 2.000000+4 9.458230+2 0.000000+0 8.404430-2 6.361230-2 0.000000+05550 2151  132
 2.200000+4 9.430440+2 0.000000+0 8.363480-2 6.367160-2 0.000000+05550 2151  133
 2.400000+4 9.402720+2 0.000000+0 8.322820-2 6.373080-2 0.000000+05550 2151  134
 3.200000+4 9.292660+2 0.000000+0 8.162510-2 6.396780-2 0.000000+05550 2151  135
 4.000000+4 9.183870+2 0.000000+0 8.006220-2 6.420450-2 0.000000+05550 2151  136
 4.600000+4 9.103100+2 0.000000+0 7.891110-2 6.438200-2 0.000000+05550 2151  137
 4.800000+4 9.076330+2 0.000000+0 7.853420-2 6.444120-2 0.000000+05550 2151  138
 5.000000+4 9.049630+2 0.000000+0 7.816010-2 6.450020-2 0.000000+05550 2151  139
 5.200000+4 9.023030+2 0.000000+0 7.778820-2 6.455940-2 0.000000+05550 2151  140
 5.400000+4 8.996490+2 0.000000+0 7.741900-2 6.461850-2 0.000000+05550 2151  141
 6.000000+4 8.917350+2 0.000000+0 7.632570-2 6.479580-2 0.000000+05550 2151  142
 6.200000+4 8.891120+2 0.000000+0 7.596630-2 6.485480-2 0.000000+05550 2151  143
 6.400000+4 8.864960+2 0.000000+0 7.560910-2 6.491380-2 0.000000+05550 2151  144
 6.600000+4 8.838890+2 0.000000+0 7.525430-2 6.497290-2 0.000000+05550 2151  145
 6.835950+4 8.812880+2 0.000000+0 7.490160-2 6.503190-2 0.000000+05550 2151  146
 3.000000+0 0.000000+0          2          0        156         255550 2151  147
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05550 2151  148
 4.426614+3 7.776880+2 0.000000+0 5.954670-2 5.159760-2 0.000000+05550 2151  149
 4.800000+3 7.774550+2 0.000000+0 5.951990-2 5.160310-2 0.000000+05550 2151  150
 5.000000+3 7.772230+2 0.000000+0 5.949270-2 5.160860-2 0.000000+05550 2151  151
 6.500000+3 7.754810+2 0.000000+0 5.929050-2 5.164980-2 0.000000+05550 2151  152
 7.000000+3 7.749010+2 0.000000+0 5.922280-2 5.166340-2 0.000000+05550 2151  153
 8.500000+3 7.731640+2 0.000000+0 5.901680-2 5.170460-2 0.000000+05550 2151  154
 1.300000+4 7.679770+2 0.000000+0 5.841350-2 5.182790-2 0.000000+05550 2151  155
 1.400000+4 7.668300+2 0.000000+0 5.828030-2 5.185540-2 0.000000+05550 2151  156
 1.500000+4 7.656840+2 0.000000+0 5.814720-2 5.188280-2 0.000000+05550 2151  157
 1.700000+4 7.633960+2 0.000000+0 5.788220-2 5.193760-2 0.000000+05550 2151  158
 2.000000+4 7.599780+2 0.000000+0 5.748310-2 5.201990-2 0.000000+05550 2151  159
 2.200000+4 7.577070+2 0.000000+0 5.722140-2 5.207470-2 0.000000+05550 2151  160
 2.400000+4 7.554430+2 0.000000+0 5.696140-2 5.212960-2 0.000000+05550 2151  161
 3.200000+4 7.464540+2 0.000000+0 5.593480-2 5.234900-2 0.000000+05550 2151  162
 4.000000+4 7.375710+2 0.000000+0 5.493150-2 5.256840-2 0.000000+05550 2151  163
 4.600000+4 7.309780+2 0.000000+0 5.419090-2 5.273300-2 0.000000+05550 2151  164
 4.800000+4 7.287940+2 0.000000+0 5.394810-2 5.278790-2 0.000000+05550 2151  165
 5.000000+4 7.266140+2 0.000000+0 5.370700-2 5.284270-2 0.000000+05550 2151  166
 5.200000+4 7.244430+2 0.000000+0 5.346710-2 5.289760-2 0.000000+05550 2151  167
 5.400000+4 7.222780+2 0.000000+0 5.322880-2 5.295250-2 0.000000+05550 2151  168
 6.000000+4 7.158200+2 0.000000+0 5.252230-2 5.311720-2 0.000000+05550 2151  169
 6.200000+4 7.136800+2 0.000000+0 5.228980-2 5.317200-2 0.000000+05550 2151  170
 6.400000+4 7.115460+2 0.000000+0 5.205850-2 5.322690-2 0.000000+05550 2151  171
 6.600000+4 7.094190+2 0.000000+0 5.182870-2 5.328180-2 0.000000+05550 2151  172
 6.835950+4 7.072980+2 0.000000+0 5.160010-2 5.333670-2 0.000000+05550 2151  173
 0.000000+0 0.000000+0          0          0          0          05550 2  099999
 0.000000+0 0.000000+0          0          0          0          05550 0  0    0
 5.514100+4 1.397095+2          0          0          1          0555032151    1
 5.514100+4 1.000000+0          0          0          2          0555032151    2
 1.000000-5 4.426614+3          1          2          0          1555032151    3
 1.500000+0 7.014940-1          0          2          3          1555032151    4
 0.000000+0 7.014940-2          0          0          0          0555032151    5
 1.397095+2 0.000000+0          0          0        348         29555032151    7
-9.194026+3 0.000000+0 2.768392-1 1.896489-1 8.719026-2 0.000000+0555032151    8
 9.194030-3                       3.792980-3 4.359510-2 0.000000+0555032151    9
-4.870819+3 0.000000+0 1.610869-1 7.389661-2 8.719026-2 0.000000+0555032151   10
 4.870820-3                       1.477930-3 4.359510-2 0.000000+0555032151   11
-4.251940+3 1.000000+0 4.937164+0 4.866391+0 7.077324-2 0.000000+0555032151   12
 4.251940-3                       9.732780-2 3.538660-2 0.000000+0555032151   13
-4.053294+3 1.000000+0 9.479671-2 2.297851-2 7.181820-2 0.000000+0555032151   14
 4.053290-3                       4.595700-4 3.590910-2 0.000000+0555032151   15
-2.752969+3 1.000000+0 3.986515+0 3.915742+0 7.077324-2 0.000000+0555032151   16
 2.752970-3                       7.831480-2 3.538660-2 0.000000+0555032151   17
-2.640834+3 2.000000+0 7.091096-2 7.871962-3 6.303900-2 0.000000+0555032151   18
 2.640830-3                       1.574390-4 3.151950-2 0.000000+0555032151   19
-2.554323+3 1.000000+0 8.335561-2 1.153741-2 7.181820-2 0.000000+0555032151   20
 2.554320-3                       2.307480-4 3.590910-2 0.000000+0555032151   21
-2.181564+3 3.000000+0 5.552417-2 4.034304-3 5.148987-2 0.000000+0555032151   22
 2.181560-3                       8.068610-5 2.574490-2 0.000000+0555032151   23
-1.842313+3 2.000000+0 2.141156+0 2.079523+0 6.163260-2 0.000000+0555032151   24
 1.842310-3                       4.159050-2 3.081630-2 0.000000+0555032151   25
-1.667725+3 2.000000+0 6.699895-2 3.959950-3 6.303900-2 0.000000+0555032151   26
 1.667720-3                       7.919900-5 3.151950-2 0.000000+0555032151   27
-1.399290+3 3.000000+0 5.356626-2 2.076387-3 5.148987-2 0.000000+0555032151   28
 1.399290-3                       4.152770-5 2.574490-2 0.000000+0555032151   29
-1.253999+3 1.000000+0 8.457757+0 8.386984+0 7.077324-2 0.000000+0555032151   30
 1.254000-3                       1.677400-1 3.538660-2 0.000000+0555032151   31
-1.055353+3 1.000000+0 7.432389-2 2.505691-3 7.181820-2 0.000000+0555032151   32
 1.055350-3                       5.011380-5 3.590910-2 0.000000+0555032151   33
-8.692040+2 2.000000+0 1.188322-1 5.719959-2 6.163260-2 0.000000+0555032151   34
 8.692040-4                       1.143990-3 3.081630-2 0.000000+0555032151   35
-6.946157+2 2.000000+0 6.425037-2 1.211365-3 6.303900-2 0.000000+0555032151   36
 6.946160-4                       2.422730-5 3.151950-2 0.000000+0555032151   37
-6.170153+2 3.000000+0 5.158184-2 9.197023-5 5.148987-2 0.000000+0555032151   38
 6.170150-4                       1.839400-6 2.574490-2 0.000000+0555032151   39
-5.476121+2 0.000000+0 8.952291-2 2.332651-3 8.719026-2 0.000000+0555032151   40
 5.476120-4                       4.665300-5 4.359510-2 0.000000+0555032151   41
-2.759186+2 2.000000+0 1.661076+0 1.599443+0 6.163260-2 0.000000+0555032151   42
 2.759190-4                       3.198890-2 3.081630-2 0.000000+0555032151   43
 8.733712+1 1.000000+0 2.284157+0 2.213384+0 7.077324-2 0.000000+0555032151   44
 8.733712-2                       6.640150-1 4.246390-2 0.000000+0555032151   45
 4.721320+2 2.000000+0 1.037890-1 4.215642-2 6.163260-2 0.000000+0555032151   46
 4.721320-1                       1.264690-2 3.697960-2 0.000000+0555032151   47
 1.065417+3 2.000000+0 3.204588+0 3.142955+0 6.163260-2 0.000000+0555032151   48
 1.065417+0                       9.428860-1 3.697960-2 0.000000+0555032151   49
 1.428673+3 1.000000+0 9.022847+0 8.952074+0 7.077324-2 0.000000+0555032151   50
 1.428673+0                       2.685620+0 4.246390-2 0.000000+0555032151   51
 1.813468+3 2.000000+0 1.442530-1 8.262036-2 6.163260-2 0.000000+0555032151   52
 1.813468+0                       2.478610-2 3.697960-2 0.000000+0555032151   53
 2.406753+3 2.000000+0 4.785462+0 4.723829+0 6.163260-2 0.000000+0555032151   54
 2.406753+0                       1.417150+0 3.697960-2 0.000000+0555032151   55
 2.927644+3 1.000000+0 4.108832+0 4.038059+0 7.077324-2 0.000000+0555032151   56
 2.927644+0                       1.211420+0 4.246390-2 0.000000+0555032151   57
 3.379863+3 2.000000+0 2.878276+0 2.816643+0 6.163260-2 0.000000+0555032151   58
 3.379863+0                       8.449930-1 3.697960-2 0.000000+0555032151   59
 4.426614+3 1.000000+0 5.036117+0 4.965344+0 7.077324-2 0.000000+0555032151   60
 4.426614+0                       1.489600+0 4.246390-2 0.000000+0555032151   61
 6.458267+3 0.000000+0 1.995800-1 1.123897-1 8.719026-2 0.000000+0555032151   62
 6.458267+0                       3.371690-2 5.231420-2 0.000000+0555032151   63
 1.078147+4 0.000000+0 3.271053-1 2.399150-1 8.719026-2 0.000000+0555032151   64
 1.078147+1                       7.197450-2 5.231420-2 0.000000+0555032151   65
          0          0          2         87          0          0555032151   66
 4.426614+3 6.835950+4          2          1          0          0555032151   67
 1.500000+0 7.014940-1          0          0          2          0555032151   68
 1.397095+2 0.000000+0          0          0         12          2555032151   69
 1.359020+3 1.000000+0 2.168700-1 7.285980-2 0.000000+0 0.000000+0555032151   70
 8.812880+2 2.000000+0 1.406350-1 6.360780-2 0.000000+0 0.000000+0555032151   71
 1.397095+2 0.000000+0          1          0         24          4555032151   72
 3.921710+3 0.000000+0 2.861040-1 8.939100-2 0.000000+0 0.000000+0555032151   73
 1.359020+3 1.000000+0 1.155040-1 7.392060-2 0.000000+0 0.000000+0555032151   74
 8.812880+2 2.000000+0 7.490160-2 6.503190-2 0.000000+0 0.000000+0555032151   75
 7.072980+2 3.000000+0 5.160010-2 5.333670-2 0.000000+0 0.000000+0555032151   76
 0.000000+0 0.000000+0          2          0         78         12555032151   77
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555032151   78
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555032151   79
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555032151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4555032151   81
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555032151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0555032151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555032151   84
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555032151   85
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0555032151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0555032151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0555032151   88
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0555032151   89
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2555032151   90
 0.000000+0 0.000000+0          0          0          0          0555032  099999
 0.000000+0 0.000000+0          0          0          0          05550 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
