                                                                          1 0  0
 2.905900+4 5.843317+1          1          0          0          02920 1451    1
 0.000000+0 1.000000+0          0          0          0          62920 1451    2
 1.000000+0 2.000000+7          2          0         10          72920 1451    3
 0.000000+0 0.000000+0          0          0          7          22920 1451    4
 Test file to reconstruct cross sections from resonance           2920 1451    5
 parameters.                                                      2920 1451    6
----TENDL                                                         2920 1451    7
-----INCIDENT NEUTRON DATA                                        2920 1451    8
------ENDF-6 FORMAT                                               2920 1451    9
  --------------------------------------------------------------- 2920 1451   10
  --------------------------------------------------------------- 2920 1451   11
                                                                  2920 1451   12
  General methodology: The global approach considered in this     2920 1451   13
          work is presented in the following paper: Modern        2920 1451   14
          nuclear data evaluation with the TALYS code system,     2920 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2920 1451   16
          (2012) 2841.                                            2920 1451   17
                                                                  2920 1451   18
  MF2:  Resolved resonance range  (RRR)                           2920 1451   19
       The RRR was generated with TARES-1.2, compiled on          2920 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2920 1451   21
       expands from 0 to 6.683580E+3 eV, with resonance           2920 1451   22
       extracted from the "radiator" TARES database. A total of   2920 1451   23
       2 l-values are used and 38 resonances. The resonance       2920 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2920 1451   25
       The ladder approach from the CALENDF code is used to       2920 1451   26
       generate statistical resonances in the unresolved          2920 1451   27
       resonance range. Therefore, the URR is translated into     2920 1451   28
       resolved resonance range. Explanations about the method    2920 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2920 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2920 1451   31
       M. Coste-Delcaux.                                          2920 1451   32
       The method of creating statistical resonances in the       2920 1451   33
       URR region is described in: "From average parameters to    2920 1451   34
       statistical resolved resonances", D. Rochman et al.,       2920 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2920 1451   36
       The s-wave average level spacing is 418 eV and             2920 1451   37
       the s-wave neutron strength is 0.0003288 1e-4.             2920 1451   38
                                                                  2920 1451   39
  MF32: Covariance file for resonance parameters                  2920 1451   40
        The compact format is used to represent the covariance    2920 1451   41
        information on the resonance parameters. Uncertainties    2920 1451   42
        come from compilations, EXFOR or existing libraries and   2920 1451   43
        correlations between parameters are obtained following    2920 1451   44
        the method presented in NIM/A 589 (2008) 85.              2920 1451   45
                                                                  2920 1451   46
                                                                  2920 1451   47
               Average parameters from INTER                      2920 1451   48
                                                                  2920 1451   49
     ****************************************************         2920 1451   50
     *   Thermal (n,g) xs =  3.086830E+03 b.            *         2920 1451   51
     *   RI      (n,g)    =  1.584190E+03 b.            *         2920 1451   52
     *   MACS 30 keV      =  2.949700E+01 b. (MF2 only) *         2920 1451   53
     *                                                  *         2920 1451   54
     *   Thermal (n,el) xs = 5.969940E+02 b.            *         2920 1451   55
     *   RI      (n,el)    = 8.734650E+03 b.            *         2920 1451   56
     ****************************************************         2920 1451   57
                                                                  2920 1451   58
                                                                  2920 1451   59
               Plots of different cross sections                  2920 1451   60
                                                                  2920 1451   61
                           Cu59(n,el)                             2920 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2920 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         2920 1451   64
        +                                               +         2920 1451   65
        +                                        A      +         2920 1451   66
        |                                        A      |         2920 1451   67
        +                                       AAAA AAA+         2920 1451   68
   1000 ++                                     AA AA AAA+         2920 1451   69
        +                                    AAA   AAA  +         2920 1451   70
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA       A   +         2920 1451   71
        +                                           A   +         2920 1451   72
        +                                           A   +         2920 1451   73
        +                                           A   +         2920 1451   74
        +    +     +    +    +     +    +    +     +    +         2920 1451   75
    100 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2920 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       2920 1451   77
                           Energy (eV)                            2920 1451   78
                            Cu59(n,g)                             2920 1451   79
   1e+06 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         2920 1451   80
         +    +    +     +    +    +    +  (n,g)   A    +         2920 1451   81
         AA                                             +         2920 1451   82
  100000 ++AAAA                                        ++         2920 1451   83
         +     AAAA                                     +         2920 1451   84
   10000 ++        AAAAA                               ++         2920 1451   85
         +             AAAA                             +         2920 1451   86
         +                 AAAA                         +         2920 1451   87
    1000 ++                    AAAA                    ++         2920 1451   88
         +                         AAAA          AA     +         2920 1451   89
     100 ++                            AAAA     AAAA   ++         2920 1451   90
         +                                 AAAAAA  AA   +         2920 1451   91
         +    +    +     +    +    +    +     +    +AAAA+         2920 1451   92
      10 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+A+         2920 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       2920 1451   94
                           Energy (eV)                            2920 1451   95
                                                                  2920 1451   96
                                                                  2920 1451   97
  --------------------------------------------------------------- 2920 1451   98
  --------------------------------------------------------------- 2920 1451   99
                                                                  2920 1451   10
 *****************************************************************2920 1451   11
                                1        451         13          02920 1451   12
                                2        151        163          02920 1451   13
 0.000000+0 0.000000+0          0          0          0          02920 1  099999
 0.000000+0 0.000000+0          0          0          0          02920 0  0    0
 2.905900+4 5.843317+1          0          0          1          02920 2151    1
 2.905900+4 1.000000+0          0          0          2          02920 2151    2
 1.000000-5 6.683580+3          1          2          0          12920 2151    3
 2.500000+0 5.248410-1          1          0          2          22920 2151    4
 5.843317+1 0.000000+0          0          0         96         162920 2151    5
-4.977027+3 2.000000+0 6.132947+1 3.156307-1 2.779570+1 0.000000+02920 2151    6
-3.524871+3 2.000000+0 5.601648+1 3.156307-1 2.779570+1 0.000000+02920 2151    7
-2.383575+3 3.000000+0 2.631411+1 2.747878-1 2.419891+1 0.000000+02920 2151    8
-2.072714+3 2.000000+0 1.558186+2 3.156307-1 2.779570+1 0.000000+02920 2151    9
-1.621229+3 3.000000+0 2.971520+1 2.747878-1 2.419891+1 0.000000+02920 2151   10
-6.939967+1 3.000000+0 2.766271+1 2.747878-1 2.419891+1 0.000000+02920 2151   11
 5.424144+2 3.000000+0 2.520794+1 1.490488+2 2.419891+1 0.000000+02920 2151   12
 8.532762+2 2.000000+0 1.099372+2 2.693201+2 2.779570+1 0.000000+02920 2151   13
 1.304761+3 3.000000+0 2.914760+1 3.585324+2 2.419891+1 0.000000+02920 2151   14
 2.856590+3 3.000000+0 4.642169+1 7.849560+2 2.419891+1 0.000000+02920 2151   15
 3.468404+3 3.000000+0 2.675045+1 9.530750+2 2.419891+1 0.000000+02920 2151   16
 3.779266+3 2.000000+0 2.006665+2 1.192852+3 2.779570+1 0.000000+02920 2151   17
 4.230751+3 3.000000+0 3.311006+1 1.162559+3 2.419891+1 0.000000+02920 2151   18
 5.231423+3 2.000000+0 6.217582+1 1.651198+3 2.779570+1 0.000000+02920 2151   19
 5.782580+3 3.000000+0 5.581698+1 1.588982+3 2.419891+1 0.000000+02920 2151   20
 6.683580+3 2.000000+0 6.665563+1 2.109543+3 2.779570+1 0.000000+02920 2151   21
 5.843317+1 0.000000+0          1          0        132         222920 2151   22
-4.729903+3 1.000000+0 2.716020+1 3.076456-1 2.709250+1 0.000000+02920 2151   23
-4.676044+3 3.000000+0 2.266751+1 2.569145-1 2.262492+1 0.000000+02920 2151   24
-4.321185+3 4.000000+0 1.965259+1 2.226618-1 1.960849+1 0.000000+02920 2151   25
-3.319546+3 3.000000+0 2.265045+1 2.569145-1 2.262492+1 0.000000+02920 2151   26
-2.812313+3 4.000000+0 1.963169+1 2.226618-1 1.960849+1 0.000000+02920 2151   27
-2.716009+3 2.000000+0 2.493987+1 2.831235-1 2.493299+1 0.000000+02920 2151   28
-2.706075+3 1.000000+0 2.709346+1 3.076456-1 2.709250+1 0.000000+02920 2151   29
-1.963049+3 3.000000+0 2.263870+1 2.569145-1 2.262492+1 0.000000+02920 2151   30
-1.561392+3 2.000000+0 2.493372+1 2.831235-1 2.493299+1 0.000000+02920 2151   31
-1.303441+3 4.000000+0 1.961235+1 2.226618-1 1.960849+1 0.000000+02920 2151   32
-6.992629+2 2.000000+0 2.494098+1 2.831235-1 2.493299+1 0.000000+02920 2151   33
-4.323262+2 1.000000+0 2.709654+1 3.076456-1 2.709250+1 0.000000+02920 2151   34
 2.226727+3 2.000000+0 2.497830+1 6.304388+2 2.493299+1 0.000000+02920 2151   35
 2.493664+3 1.000000+0 2.714824+1 7.671647+2 2.709250+1 0.000000+02920 2151   36
 3.888931+3 3.000000+0 2.266325+1 9.991228+2 2.262492+1 0.000000+02920 2151   37
 5.152717+3 2.000000+0 2.509180+1 1.458855+3 2.493299+1 0.000000+02920 2151   38
 5.245428+3 3.000000+0 2.267548+1 1.347627+3 2.262492+1 0.000000+02920 2151   39
 5.419654+3 1.000000+0 2.727036+1 1.667333+3 2.709250+1 0.000000+02920 2151   40
 6.057411+3 4.000000+0 1.968150+1 1.348754+3 1.960849+1 0.000000+02920 2151   41
 6.601926+3 3.000000+0 2.269617+1 1.696131+3 2.262492+1 0.000000+02920 2151   42
 7.443481+3 1.000000+0 2.722563+1 2.289954+3 2.709250+1 0.000000+02920 2151   43
 7.566283+3 4.000000+0 1.971019+1 1.684722+3 1.960849+1 0.000000+02920 2151   44
 6.683580+3 4.861890+5          2          2          0          02920 2151    8
 2.500000+0 5.248410-1          1          0          2          02920 2151    9
 5.843317+1 0.000000+0          0          0          2          02920 2151   10
 2.000000+0 0.000000+0          2          0        108         172920 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02920 2151   12
 6.683580+3 1.447310+3 0.000000+0 4.499550-1 2.781910+1 0.000000+02920 2151   13
 1.100000+4 1.443810+3 0.000000+0 4.386730-1 2.783600+1 0.000000+02920 2151   14
 1.600000+4 1.439460+3 0.000000+0 4.272360-1 2.785710+1 0.000000+02920 2151   15
 2.000000+4 1.435990+3 0.000000+0 4.193620-1 2.787400+1 0.000000+02920 2151   16
 3.600000+4 1.422180+3 0.000000+0 3.941600-1 2.794160+1 0.000000+02920 2151   17
 4.600000+4 1.413620+3 0.000000+0 3.814500-1 2.798390+1 0.000000+02920 2151   18
 5.400000+4 1.406810+3 0.000000+0 3.723520-1 2.801770+1 0.000000+02920 2151   19
 7.800000+4 1.386570+3 0.000000+0 3.489700-1 2.811930+1 0.000000+02920 2151   20
 8.200000+4 1.383230+3 0.000000+0 3.455050-1 2.813620+1 0.000000+02920 2151   21
 8.800000+4 1.378220+3 0.000000+0 3.404920-1 2.816160+1 0.000000+02920 2151   22
 1.900000+5 1.295870+3 0.000000+0 2.765830-1 2.859430+1 0.000000+02920 2151   23
 2.000000+5 1.288070+3 0.000000+0 2.717290-1 2.863690+1 0.000000+02920 2151   24
 2.400000+5 1.257310+3 0.000000+0 2.539230-1 2.880700+1 0.000000+02920 2151   25
 2.600000+5 1.242210+3 0.000000+0 2.458480-1 2.889220+1 0.000000+02920 2151   26
 3.400000+5 1.183580+3 0.000000+0 2.177870-1 2.923370+1 0.000000+02920 2151   27
 4.000000+5 1.141420+3 0.000000+0 2.001840-1 2.949040+1 0.000000+02920 2151   28
 4.861890+5 1.087520+3 0.000000+0 1.800760-1 2.983370+1 0.000000+02920 2151   29
 3.000000+0 0.000000+0          2          0        108         172920 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02920 2151   31
 6.683580+3 1.351820+3 0.000000+0 4.202700-1 2.421900+1 0.000000+02920 2151   32
 1.100000+4 1.348460+3 0.000000+0 4.097020-1 2.423350+1 0.000000+02920 2151   33
 1.600000+4 1.344270+3 0.000000+0 3.989820-1 2.425160+1 0.000000+02920 2151   34
 2.000000+4 1.340930+3 0.000000+0 3.915990-1 2.426610+1 0.000000+02920 2151   35
 3.600000+4 1.327640+3 0.000000+0 3.679560-1 2.432410+1 0.000000+02920 2151   36
 4.600000+4 1.319400+3 0.000000+0 3.560230-1 2.436040+1 0.000000+02920 2151   37
 5.400000+4 1.312840+3 0.000000+0 3.474800-1 2.438940+1 0.000000+02920 2151   38
 7.800000+4 1.293370+3 0.000000+0 3.255140-1 2.447650+1 0.000000+02920 2151   39
 8.200000+4 1.290150+3 0.000000+0 3.222580-1 2.449110+1 0.000000+02920 2151   40
 8.800000+4 1.285340+3 0.000000+0 3.175470-1 2.451290+1 0.000000+02920 2151   41
 1.900000+5 1.206270+3 0.000000+0 2.574570-1 2.488440+1 0.000000+02920 2151   42
 2.000000+5 1.198780+3 0.000000+0 2.528920-1 2.492090+1 0.000000+02920 2151   43
 2.400000+5 1.169300+3 0.000000+0 2.361480-1 2.506700+1 0.000000+02920 2151   44
 2.600000+5 1.154830+3 0.000000+0 2.285550-1 2.514020+1 0.000000+02920 2151   45
 3.400000+5 1.098730+3 0.000000+0 2.021750-1 2.543350+1 0.000000+02920 2151   46
 4.000000+5 1.058450+3 0.000000+0 1.856330-1 2.565420+1 0.000000+02920 2151   47
 4.861890+5 1.007040+3 0.000000+0 1.667500-1 2.594920+1 0.000000+02920 2151   48
 5.843317+1 0.000000+0          1          0          4          02920 2151   49
 1.000000+0 0.000000+0          2          0        108         172920 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02920 2151   51
 6.683580+3 2.017210+3 0.000000+0 1.446090-1 2.711590+1 0.000000+02920 2151   52
 1.100000+4 2.012440+3 0.000000+0 1.445800-1 2.713270+1 0.000000+02920 2151   53
 1.600000+4 2.006500+3 0.000000+0 1.445400-1 2.715380+1 0.000000+02920 2151   54
 2.000000+4 2.001760+3 0.000000+0 1.444950-1 2.717060+1 0.000000+02920 2151   55
 3.600000+4 1.982910+3 0.000000+0 1.442570-1 2.723810+1 0.000000+02920 2151   56
 4.600000+4 1.971230+3 0.000000+0 1.440590-1 2.728030+1 0.000000+02920 2151   57
 5.400000+4 1.961920+3 0.000000+0 1.438780-1 2.731400+1 0.000000+02920 2151   58
 7.800000+4 1.934270+3 0.000000+0 1.432340-1 2.741540+1 0.000000+02920 2151   59
 8.200000+4 1.929700+3 0.000000+0 1.431110-1 2.743230+1 0.000000+02920 2151   60
 8.800000+4 1.922870+3 0.000000+0 1.429190-1 2.745770+1 0.000000+02920 2151   61
 1.900000+5 1.810260+3 0.000000+0 1.386170-1 2.789000+1 0.000000+02920 2151   62
 2.000000+5 1.799570+3 0.000000+0 1.381100-1 2.793250+1 0.000000+02920 2151   63
 2.400000+5 1.757460+3 0.000000+0 1.359690-1 2.810270+1 0.000000+02920 2151   64
 2.600000+5 1.736770+3 0.000000+0 1.348410-1 2.818800+1 0.000000+02920 2151   65
 3.400000+5 1.656400+3 0.000000+0 1.300360-1 2.852990+1 0.000000+02920 2151   66
 4.000000+5 1.598540+3 0.000000+0 1.262270-1 2.878720+1 0.000000+02920 2151   67
 4.861890+5 1.524500+3 0.000000+0 1.209860-1 2.913140+1 0.000000+02920 2151   68
 2.000000+0 0.000000+0          2          0        108         172920 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02920 2151   70
 6.683580+3 1.447310+3 0.000000+0 9.901590-2 2.495420+1 0.000000+02920 2151   71
 1.100000+4 1.443810+3 0.000000+0 9.895580-2 2.496940+1 0.000000+02920 2151   72
 1.600000+4 1.439460+3 0.000000+0 9.887660-2 2.498850+1 0.000000+02920 2151   73
 2.000000+4 1.435990+3 0.000000+0 9.880610-2 2.500380+1 0.000000+02920 2151   74
 3.600000+4 1.422180+3 0.000000+0 9.848870-2 2.506500+1 0.000000+02920 2151   75
 4.600000+4 1.413620+3 0.000000+0 9.826130-2 2.510320+1 0.000000+02920 2151   76
 5.400000+4 1.406810+3 0.000000+0 9.806600-2 2.513390+1 0.000000+02920 2151   77
 7.800000+4 1.386570+3 0.000000+0 9.742030-2 2.522580+1 0.000000+02920 2151   78
 8.200000+4 1.383230+3 0.000000+0 9.730390-2 2.524120+1 0.000000+02920 2151   79
 8.800000+4 1.378220+3 0.000000+0 9.712520-2 2.526420+1 0.000000+02920 2151   80
 1.900000+5 1.295870+3 0.000000+0 9.351000-2 2.565650+1 0.000000+02920 2151   81
 2.000000+5 1.288070+3 0.000000+0 9.311010-2 2.569510+1 0.000000+02920 2151   82
 2.400000+5 1.257310+3 0.000000+0 9.145390-2 2.584970+1 0.000000+02920 2151   83
 2.600000+5 1.242210+3 0.000000+0 9.059750-2 2.592710+1 0.000000+02920 2151   84
 3.400000+5 1.183580+3 0.000000+0 8.703800-2 2.623760+1 0.000000+02920 2151   85
 4.000000+5 1.141420+3 0.000000+0 8.428580-2 2.647130+1 0.000000+02920 2151   86
 4.861890+5 1.087520+3 0.000000+0 8.056970-2 2.678420+1 0.000000+02920 2151   87
 3.000000+0 0.000000+0          2          0        108         172920 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02920 2151   89
 6.683580+3 1.351820+3 0.000000+0 9.248370-2 2.264400+1 0.000000+02920 2151   90
 1.100000+4 1.348460+3 0.000000+0 9.242050-2 2.265770+1 0.000000+02920 2151   91
 1.600000+4 1.344270+3 0.000000+0 9.233790-2 2.267480+1 0.000000+02920 2151   92
 2.000000+4 1.340930+3 0.000000+0 9.226500-2 2.268860+1 0.000000+02920 2151   93
 3.600000+4 1.327640+3 0.000000+0 9.194100-2 2.274360+1 0.000000+02920 2151   94
 4.600000+4 1.319400+3 0.000000+0 9.171150-2 2.277790+1 0.000000+02920 2151   95
 5.400000+4 1.312840+3 0.000000+0 9.151550-2 2.280550+1 0.000000+02920 2151   96
 7.800000+4 1.293370+3 0.000000+0 9.087220-2 2.288810+1 0.000000+02920 2151   97
 8.200000+4 1.290150+3 0.000000+0 9.075670-2 2.290190+1 0.000000+02920 2151   98
 8.800000+4 1.285340+3 0.000000+0 9.058000-2 2.292250+1 0.000000+02920 2151   99
 1.900000+5 1.206270+3 0.000000+0 8.704380-2 2.327510+1 0.000000+02920 2151  100
 2.000000+5 1.198780+3 0.000000+0 8.665570-2 2.330980+1 0.000000+02920 2151  101
 2.400000+5 1.169300+3 0.000000+0 8.505190-2 2.344860+1 0.000000+02920 2151  102
 2.600000+5 1.154830+3 0.000000+0 8.422480-2 2.351810+1 0.000000+02920 2151  103
 3.400000+5 1.098730+3 0.000000+0 8.079850-2 2.379700+1 0.000000+02920 2151  104
 4.000000+5 1.058450+3 0.000000+0 7.815940-2 2.400690+1 0.000000+02920 2151  105
 4.861890+5 1.007040+3 0.000000+0 7.460730-2 2.428780+1 0.000000+02920 2151  106
 4.000000+0 0.000000+0          2          0        108         172920 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02920 2151  108
 6.683580+3 1.503460+3 0.000000+0 1.077800-1 1.962500+1 0.000000+02920 2151  109
 1.100000+4 1.499570+3 0.000000+0 1.077340-1 1.963680+1 0.000000+02920 2151  110
 1.600000+4 1.494720+3 0.000000+0 1.076740-1 1.965170+1 0.000000+02920 2151  111
 2.000000+4 1.490860+3 0.000000+0 1.076160-1 1.966360+1 0.000000+02920 2151  112
 3.600000+4 1.475490+3 0.000000+0 1.073420-1 1.971110+1 0.000000+02920 2151  113
 4.600000+4 1.465960+3 0.000000+0 1.071340-1 1.974090+1 0.000000+02920 2151  114
 5.400000+4 1.458390+3 0.000000+0 1.069510-1 1.976470+1 0.000000+02920 2151  115
 7.800000+4 1.435900+3 0.000000+0 1.063290-1 1.983620+1 0.000000+02920 2151  116
 8.200000+4 1.432190+3 0.000000+0 1.062140-1 1.984810+1 0.000000+02920 2151  117
 8.800000+4 1.426630+3 0.000000+0 1.060360-1 1.986600+1 0.000000+02920 2151  118
 1.900000+5 1.335500+3 0.000000+0 1.022630-1 2.017120+1 0.000000+02920 2151  119
 2.000000+5 1.326880+3 0.000000+0 1.018330-1 2.020120+1 0.000000+02920 2151  120
 2.400000+5 1.292990+3 0.000000+0 1.000340-1 2.032140+1 0.000000+02920 2151  121
 2.600000+5 1.276370+3 0.000000+0 9.909570-2 2.038160+1 0.000000+02920 2151  122
 3.400000+5 1.212020+3 0.000000+0 9.514990-2 2.062300+1 0.000000+02920 2151  123
 4.000000+5 1.165920+3 0.000000+0 9.206520-2 2.080480+1 0.000000+02920 2151  124
 4.861890+5 1.107180+3 0.000000+0 8.786750-2 2.104800+1 0.000000+02920 2151  125
 0.000000+0 0.000000+0          0          0          0          02920 2  099999
 0.000000+0 0.000000+0          0          0          0          02920 0  0    0
 2.905900+4 5.843317+1          0          0          1          0292032151    1
 2.905900+4 1.000000+0          0          0          2          0292032151    2
 1.000000-5 6.683580+3          1          2          0          1292032151    3
 2.500000+0 5.248410-1          0          2          3          1292032151    4
 0.000000+0 5.248410-2          0          0          0          0292032151    5
 5.843317+1 0.000000+0          0          0        456         38292032151    7
-4.977027+3 2.000000+0 2.811133+1 3.156307-1 2.779570+1 0.000000+0292032151    8
 4.977030-3                       6.312610-3 1.389790+1 0.000000+0292032151    9
-4.729903+3 1.000000+0 2.740015+1 3.076456-1 2.709250+1 0.000000+0292032151   10
 4.729900-3                       6.152910-3 1.354630+1 0.000000+0292032151   11
-4.676044+3 3.000000+0 2.288183+1 2.569145-1 2.262492+1 0.000000+0292032151   12
 4.676040-3                       5.138290-3 1.131250+1 0.000000+0292032151   13
-4.321185+3 4.000000+0 1.983115+1 2.226618-1 1.960849+1 0.000000+0292032151   14
 4.321180-3                       4.453240-3 9.804240+0 0.000000+0292032151   15
-3.524871+3 2.000000+0 2.811133+1 3.156307-1 2.779570+1 0.000000+0292032151   16
 3.524870-3                       6.312610-3 1.389790+1 0.000000+0292032151   17
-3.319546+3 3.000000+0 2.288183+1 2.569145-1 2.262492+1 0.000000+0292032151   18
 3.319550-3                       5.138290-3 1.131250+1 0.000000+0292032151   19
-2.812313+3 4.000000+0 1.983115+1 2.226618-1 1.960849+1 0.000000+0292032151   20
 2.812310-3                       4.453240-3 9.804240+0 0.000000+0292032151   21
-2.716009+3 2.000000+0 2.521611+1 2.831235-1 2.493299+1 0.000000+0292032151   22
 2.716010-3                       5.662470-3 1.246650+1 0.000000+0292032151   23
-2.706075+3 1.000000+0 2.740015+1 3.076456-1 2.709250+1 0.000000+0292032151   24
 2.706070-3                       6.152910-3 1.354630+1 0.000000+0292032151   25
-2.383575+3 3.000000+0 2.447370+1 2.747878-1 2.419891+1 0.000000+0292032151   26
 2.383570-3                       5.495760-3 1.209950+1 0.000000+0292032151   27
-2.072714+3 2.000000+0 2.811133+1 3.156307-1 2.779570+1 0.000000+0292032151   28
 2.072710-3                       6.312610-3 1.389790+1 0.000000+0292032151   29
-1.963049+3 3.000000+0 2.288183+1 2.569145-1 2.262492+1 0.000000+0292032151   30
 1.963050-3                       5.138290-3 1.131250+1 0.000000+0292032151   31
-1.621229+3 3.000000+0 2.447370+1 2.747878-1 2.419891+1 0.000000+0292032151   32
 1.621230-3                       5.495760-3 1.209950+1 0.000000+0292032151   33
-1.561392+3 2.000000+0 2.521611+1 2.831235-1 2.493299+1 0.000000+0292032151   34
 1.561390-3                       5.662470-3 1.246650+1 0.000000+0292032151   35
-1.303441+3 4.000000+0 1.983115+1 2.226618-1 1.960849+1 0.000000+0292032151   36
 1.303440-3                       4.453240-3 9.804240+0 0.000000+0292032151   37
-6.992629+2 2.000000+0 2.521611+1 2.831235-1 2.493299+1 0.000000+0292032151   38
 6.992630-4                       5.662470-3 1.246650+1 0.000000+0292032151   39
-4.323262+2 1.000000+0 2.740015+1 3.076456-1 2.709250+1 0.000000+0292032151   40
 4.323260-4                       6.152910-3 1.354630+1 0.000000+0292032151   41
-6.939967+1 3.000000+0 2.447370+1 2.747878-1 2.419891+1 0.000000+0292032151   42
 6.939970-5                       5.495760-3 1.209950+1 0.000000+0292032151   43
 5.424144+2 3.000000+0 1.732477+2 1.490488+2 2.419891+1 0.000000+0292032151   44
 5.424144-1                       4.471460+1 1.451930+1 0.000000+0292032151   45
 8.532762+2 2.000000+0 2.971158+2 2.693201+2 2.779570+1 0.000000+0292032151   46
 8.532762-1                       8.079600+1 1.667740+1 0.000000+0292032151   47
 1.304761+3 3.000000+0 3.827313+2 3.585324+2 2.419891+1 0.000000+0292032151   48
 1.304761+0                       1.075600+2 1.451930+1 0.000000+0292032151   49
 2.226727+3 2.000000+0 6.553718+2 6.304388+2 2.493299+1 0.000000+0292032151   50
 2.226727+0                       1.891320+2 1.495980+1 0.000000+0292032151   51
 2.493664+3 1.000000+0 7.942572+2 7.671647+2 2.709250+1 0.000000+0292032151   52
 2.493664+0                       2.301490+2 1.625550+1 0.000000+0292032151   53
 2.856590+3 3.000000+0 8.091549+2 7.849560+2 2.419891+1 0.000000+0292032151   54
 2.856590+0                       2.354870+2 1.451930+1 0.000000+0292032151   55
 3.468404+3 3.000000+0 9.772739+2 9.530750+2 2.419891+1 0.000000+0292032151   56
 3.468404+0                       2.859220+2 1.451930+1 0.000000+0292032151   57
 3.779266+3 2.000000+0 1.220648+3 1.192852+3 2.779570+1 0.000000+0292032151   58
 3.779266+0                       3.578560+2 1.667740+1 0.000000+0292032151   59
 3.888931+3 3.000000+0 1.021748+3 9.991228+2 2.262492+1 0.000000+0292032151   60
 3.888931+0                       2.997370+2 1.357500+1 0.000000+0292032151   61
 4.230751+3 3.000000+0 1.186758+3 1.162559+3 2.419891+1 0.000000+0292032151   62
 4.230751+0                       3.487680+2 1.451930+1 0.000000+0292032151   63
 5.152717+3 2.000000+0 1.483788+3 1.458855+3 2.493299+1 0.000000+0292032151   64
 5.152717+0                       4.376560+2 1.495980+1 0.000000+0292032151   65
 5.231423+3 2.000000+0 1.678994+3 1.651198+3 2.779570+1 0.000000+0292032151   66
 5.231423+0                       4.953590+2 1.667740+1 0.000000+0292032151   67
 5.245428+3 3.000000+0 1.370252+3 1.347627+3 2.262492+1 0.000000+0292032151   68
 5.245428+0                       4.042880+2 1.357500+1 0.000000+0292032151   69
 5.419654+3 1.000000+0 1.694426+3 1.667333+3 2.709250+1 0.000000+0292032151   70
 5.419654+0                       5.002000+2 1.625550+1 0.000000+0292032151   71
 5.782580+3 3.000000+0 1.613181+3 1.588982+3 2.419891+1 0.000000+0292032151   72
 5.782580+0                       4.766950+2 1.451930+1 0.000000+0292032151   73
 6.057411+3 4.000000+0 1.368362+3 1.348754+3 1.960849+1 0.000000+0292032151   74
 6.057411+0                       4.046260+2 1.176510+1 0.000000+0292032151   75
 6.601926+3 3.000000+0 1.718756+3 1.696131+3 2.262492+1 0.000000+0292032151   76
 6.601926+0                       5.088390+2 1.357500+1 0.000000+0292032151   77
 6.683580+3 2.000000+0 2.137339+3 2.109543+3 2.779570+1 0.000000+0292032151   78
 6.683580+0                       6.328630+2 1.667740+1 0.000000+0292032151   79
 7.443481+3 1.000000+0 2.317047+3 2.289954+3 2.709250+1 0.000000+0292032151   80
 7.443481+0                       6.869860+2 1.625550+1 0.000000+0292032151   81
 7.566283+3 4.000000+0 1.704330+3 1.684722+3 1.960849+1 0.000000+0292032151   82
 7.566283+0                       5.054170+2 1.176510+1 0.000000+0292032151   83
          0          0          2        114          0          0292032151   84
 6.683580+3 4.861890+5          2          1          0          0292032151   85
 2.500000+0 5.248410-1          0          0          2          0292032151   86
 5.843317+1 0.000000+0          0          0         12          2292032151   87
 1.087520+3 2.000000+0 1.800760-1 2.983370+1 0.000000+0 0.000000+0292032151   88
 1.007040+3 3.000000+0 1.667500-1 2.594920+1 0.000000+0 0.000000+0292032151   89
 5.843317+1 0.000000+0          1          0         24          4292032151   90
 1.524500+3 1.000000+0 1.209860-1 2.913140+1 0.000000+0 0.000000+0292032151   91
 1.087520+3 2.000000+0 8.056970-2 2.678420+1 0.000000+0 0.000000+0292032151   92
 1.007040+3 3.000000+0 7.460730-2 2.428780+1 0.000000+0 0.000000+0292032151   93
 1.107180+3 4.000000+0 8.786750-2 2.104800+1 0.000000+0 0.000000+0292032151   94
 0.000000+0 0.000000+0          2          0         78         12292032151   95
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0292032151   96
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0292032151   97
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0292032151   98
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4292032151   99
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0292032151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0292032151  101
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0292032151  102
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0292032151  103
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0292032151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0292032151  105
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0292032151  106
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0292032151  107
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2292032151  108
 0.000000+0 0.000000+0          0          0          0          0292032  099999
 0.000000+0 0.000000+0          0          0          0          02920 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
