                                                                          1 0  0
 2.905700+4 5.645998+1          1          0          0          02907 1451    1
 0.000000+0 1.000000+0          0          0          0          62907 1451    2
 1.000000+0 2.000000+7          2          0         10          72907 1451    3
 0.000000+0 0.000000+0          0          0          7          22907 1451    4
 Test file to reconstruct cross sections from resonance           2907 1451    5
 parameters.                                                      2907 1451    6
----TENDL                                                         2907 1451    7
-----INCIDENT NEUTRON DATA                                        2907 1451    8
------ENDF-6 FORMAT                                               2907 1451    9
  --------------------------------------------------------------- 2907 1451   10
  --------------------------------------------------------------- 2907 1451   11
                                                                  2907 1451   12
  General methodology: The global approach considered in this     2907 1451   13
          work is presented in the following paper: Modern        2907 1451   14
          nuclear data evaluation with the TALYS code system,     2907 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2907 1451   16
          (2012) 2841.                                            2907 1451   17
                                                                  2907 1451   18
  MF2:  Resolved resonance range  (RRR)                           2907 1451   19
       The RRR was generated with TARES-1.2, compiled on          2907 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2907 1451   21
       expands from 0 to 8.954799E+3 eV, with resonance           2907 1451   22
       extracted from the "radiator" TARES database. A total of   2907 1451   23
       2 l-values are used and 30 resonances. The resonance       2907 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2907 1451   25
       The ladder approach from the CALENDF code is used to       2907 1451   26
       generate statistical resonances in the unresolved          2907 1451   27
       resonance range. Therefore, the URR is translated into     2907 1451   28
       resolved resonance range. Explanations about the method    2907 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2907 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2907 1451   31
       M. Coste-Delcaux.                                          2907 1451   32
       The method of creating statistical resonances in the       2907 1451   33
       URR region is described in: "From average parameters to    2907 1451   34
       statistical resolved resonances", D. Rochman et al.,       2907 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2907 1451   36
       The s-wave average level spacing is 551 eV and             2907 1451   37
       the s-wave neutron strength is 0.0003574 1e-4.             2907 1451   38
                                                                  2907 1451   39
       After the ladder method, the retroactive method is applied 2907 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2907 1451   41
                                                                  2907 1451   42
  MF32: Covariance file for resonance parameters                  2907 1451   43
        The compact format is used to represent the covariance    2907 1451   44
        information on the resonance parameters. Uncertainties    2907 1451   45
        come from compilations, EXFOR or existing libraries and   2907 1451   46
        correlations between parameters are obtained following    2907 1451   47
        the method presented in NIM/A 589 (2008) 85.              2907 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2907 1451   49
                                                                  2907 1451   50
                                                                  2907 1451   51
               Average parameters from INTER                      2907 1451   52
                                                                  2907 1451   53
     ****************************************************         2907 1451   54
     *   Thermal (n,g) xs =  1.568160E+02 b.            *         2907 1451   55
     *   RI      (n,g)    =  2.526190E+02 b.            *         2907 1451   56
     *   MACS 30 keV      =  1.481000E+00 b. (MF2 only) *         2907 1451   57
     *                                                  *         2907 1451   58
     *   Thermal (n,el) xs = 8.246860E+00 b.            *         2907 1451   59
     *   RI      (n,el)    = 8.190460E+02 b.            *         2907 1451   60
     ****************************************************         2907 1451   61
                                                                  2907 1451   62
                                                                  2907 1451   63
               Plots of different cross sections                  2907 1451   64
                                                                  2907 1451   65
                           Cu57(n,el)                             2907 1451   66
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2907 1451   67
        +    +     +    +    +     +    + (n,el)   A    +         2907 1451   68
        +                                     AA        +         2907 1451   69
   1000 ++                                    AA       ++         2907 1451   70
        +                                     AA    AAA +         2907 1451   71
        +                                     AA   AAAAAA         2907 1451   72
    100 ++                                    AA   AAAAAA         2907 1451   73
        +                                     AA   AAAAAA         2907 1451   74
        +                                    A A   AAAAAA         2907 1451   75
        +                                  AAA AA  AAAAAA         2907 1451   76
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    A AAAAAAA         2907 1451   77
        +                                       AAA AAAA+         2907 1451   78
        +    +     +    +    +     +    +    +     + AA +         2907 1451   79
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2907 1451   80
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       2907 1451   81
                           Energy (eV)                            2907 1451   82
                            Cu57(n,g)                             2907 1451   83
  10000 AA+-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2907 1451   84
        +AAAAA     +    +    +     +    +  (n,g)   A    +         2907 1451   85
        +     AAAA                            AA        +         2907 1451   86
   1000 ++       AAAAA                        AA       ++         2907 1451   87
        +            AAAAA                    AA        +         2907 1451   88
    100 ++               AAAAA                AA       ++         2907 1451   89
        +                     AAAAA           AA        +         2907 1451   90
        +                         AAAAA      AAA    A   +         2907 1451   91
     10 ++                            AAAAAAAA A   AAAA++         2907 1451   92
        +                                       A  AAAAA+         2907 1451   93
      1 ++                                      A  AAAAAA         2907 1451   94
        +                                       AA AAAAAA         2907 1451   95
        +    +     +    +    +     +    +    +   AAAA AAA         2907 1451   96
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2907 1451   97
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       2907 1451   98
                           Energy (eV)                            2907 1451   99
                                                                  2907 1451  100
                                                                  2907 1451  101
  --------------------------------------------------------------- 2907 1451  102
  --------------------------------------------------------------- 2907 1451  103
                                                                  2907 1451   10
 *****************************************************************2907 1451   11
                                1        451         13          02907 1451   12
                                2        151        149          02907 1451   13
 0.000000+0 0.000000+0          0          0          0          02907 1  099999
 0.000000+0 0.000000+0          0          0          0          02907 0  0    0
 2.905700+4 5.645998+1          0          0          1          02907 2151    1
 2.905700+4 1.000000+0          0          0          2          02907 2151    2
 1.000000-5 8.954799+3          1          2          0          12907 2151    3
 1.500000+0 5.188480-1          1          0          2          22907 2151    4
 5.645998+1 0.000000+0          0          0         96         162907 2151    5
-5.454012+3 2.000000+0 4.852539+1 4.690023-2 2.505357+0 0.000000+02907 2151    6
-4.879618+3 1.000000+0 6.450094+1 5.360863-2 2.863712+0 0.000000+02907 2151    7
-3.690582+3 2.000000+0 5.320930+1 4.690023-2 2.505357+0 0.000000+02907 2151    8
-2.382613+3 1.000000+0 4.117763+1 5.360863-2 2.863712+0 0.000000+02907 2151    9
-1.256187+3 1.000000+0 9.130635+0 5.360863-2 2.863712+0 0.000000+02907 2151   10
-9.909771+2 2.000000+0 4.450240+0 4.690023-2 2.505357+0 0.000000+02907 2151   11
 1.664078+2 2.000000+0 1.327202+1 7.804565+0 2.505357+0 0.000000+02907 2151   12
 1.474377+3 1.000000+0 3.300308+1 7.903933+1 2.863712+0 0.000000+02907 2151   13
 2.600803+3 1.000000+0 1.188111+1 1.394255+2 2.863712+0 0.000000+02907 2151   14
 2.866013+3 2.000000+0 5.812863+0 1.344167+2 2.505357+0 0.000000+02907 2151   15
 4.023398+3 2.000000+0 5.544619+1 1.886983+2 2.505357+0 0.000000+02907 2151   16
 5.331367+3 1.000000+0 6.017619+1 2.858073+2 2.863712+0 0.000000+02907 2151   17
 6.457793+3 1.000000+0 1.707290+1 3.461934+2 2.863712+0 0.000000+02907 2151   18
 6.723003+3 2.000000+0 7.571101+0 3.153104+2 2.505357+0 0.000000+02907 2151   19
 8.486432+3 2.000000+0 5.991058+1 3.980156+2 2.505357+0 0.000000+02907 2151   20
 8.954799+3 1.000000+0 8.636210+1 4.800545+2 2.863712+0 0.000000+02907 2151   21
 5.645998+1 0.000000+0          1          0         84         142907 2151   22
-1.749383+4 0.000000+0 3.394346+0 3.389280-2 1.810515+0 0.000000+02907 2151   23
-1.058910+4 0.000000+0 2.563596+0 3.389280-2 1.810515+0 0.000000+02907 2151   24
-6.356062+3 1.000000+0 1.986651+0 3.488800-2 1.863677+0 0.000000+02907 2151   25
-4.823965+3 2.000000+0 1.811766+0 3.283896-2 1.754220+0 0.000000+02907 2151   26
-3.859056+3 1.000000+0 1.922059+0 3.488800-2 1.863677+0 0.000000+02907 2151   27
-3.684364+3 0.000000+0 1.892139+0 3.389280-2 1.810515+0 0.000000+02907 2151   28
-3.210610+3 3.000000+0 1.663334+0 3.058358-2 1.633740+0 0.000000+02907 2151   29
-3.060536+3 2.000000+0 1.823550+0 3.283896-2 1.754220+0 0.000000+02907 2151   30
-1.745714+3 2.000000+0 1.754522+0 3.283896-2 1.754220+0 0.000000+02907 2151   31
-1.602147+3 3.000000+0 1.640834+0 3.058358-2 1.633740+0 0.000000+02907 2151   32
-1.362051+3 1.000000+0 1.872757+0 3.488800-2 1.863677+0 0.000000+02907 2151   33
-5.117419+2 3.000000+0 1.634289+0 3.058358-2 1.633740+0 0.000000+02907 2151   34
 1.093435+4 0.000000+0 2.600345+0 3.705958+2 1.810515+0 0.000000+02907 2151   35
 1.783908+4 0.000000+0 3.440684+0 6.046164+2 1.810515+0 0.000000+02907 2151   36
 8.954799+3 1.017720+6          2          2          0          02907 2151    8
 1.500000+0 5.188480-1          1          0          2          02907 2151    9
 5.645998+1 0.000000+0          0          0          2          02907 2151   10
 1.000000+0 0.000000+0          2          0        102         162907 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02907 2151   12
 8.954799+3 2.484250+3 0.000000+0 8.196520-1 2.866940+0 0.000000+02907 2151   13
 1.100000+4 2.482680+3 0.000000+0 8.144800-1 2.867340+0 0.000000+02907 2151   14
 1.200000+4 2.481100+3 0.000000+0 8.095460-1 2.867740+0 0.000000+02907 2151   15
 1.300000+4 2.479530+3 0.000000+0 8.048440-1 2.868130+0 0.000000+02907 2151   16
 1.700000+4 2.473250+3 0.000000+0 7.876370-1 2.869730+0 0.000000+02907 2151   17
 1.900000+4 2.470110+3 0.000000+0 7.798400-1 2.870530+0 0.000000+02907 2151   18
 2.200000+4 2.465420+3 0.000000+0 7.689240-1 2.871720+0 0.000000+02907 2151   19
 3.000000+4 2.452940+3 0.000000+0 7.432780-1 2.874920+0 0.000000+02907 2151   20
 3.600000+4 2.443620+3 0.000000+0 7.264260-1 2.877310+0 0.000000+02907 2151   21
 5.400000+4 2.415880+3 0.000000+0 6.837760-1 2.884490+0 0.000000+02907 2151   22
 7.000000+4 2.391490+3 0.000000+0 6.524390-1 2.890880+0 0.000000+02907 2151   23
 1.600000+5 2.258770+3 0.000000+0 5.296670-1 2.926740+0 0.000000+02907 2151   24
 2.000000+5 2.202170+3 0.000000+0 4.905720-1 2.942650+0 0.000000+02907 2151   25
 4.200000+5 1.915190+3 0.000000+0 3.464710-1 3.030020+0 0.000000+02907 2151   26
 4.400000+5 1.891030+3 0.000000+0 3.369730-1 3.037950+0 0.000000+02907 2151   27
 1.017720+6 1.324970+3 0.000000+0 1.736400-1 3.259140+0 0.000000+02907 2151   28
 2.000000+0 0.000000+0          2          0        102         162907 2151   29
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02907 2151   30
 8.954799+3 1.754330+3 0.000000+0 5.788210-1 2.508250+0 0.000000+02907 2151   31
 1.100000+4 1.753200+3 0.000000+0 5.751650-1 2.508610+0 0.000000+02907 2151   32
 1.200000+4 1.752080+3 0.000000+0 5.716760-1 2.508970+0 0.000000+02907 2151   33
 1.300000+4 1.750950+3 0.000000+0 5.683520-1 2.509330+0 0.000000+02907 2151   34
 1.700000+4 1.746470+3 0.000000+0 5.561850-1 2.510760+0 0.000000+02907 2151   35
 1.900000+4 1.744230+3 0.000000+0 5.506720-1 2.511480+0 0.000000+02907 2151   36
 2.200000+4 1.740880+3 0.000000+0 5.429530-1 2.512550+0 0.000000+02907 2151   37
 3.000000+4 1.731980+3 0.000000+0 5.248150-1 2.515420+0 0.000000+02907 2151   38
 3.600000+4 1.725320+3 0.000000+0 5.128950-1 2.517570+0 0.000000+02907 2151   39
 5.400000+4 1.705530+3 0.000000+0 4.827220-1 2.524020+0 0.000000+02907 2151   40
 7.000000+4 1.688120+3 0.000000+0 4.605490-1 2.529750+0 0.000000+02907 2151   41
 1.600000+5 1.593470+3 0.000000+0 3.736570-1 2.561960+0 0.000000+02907 2151   42
 2.000000+5 1.553110+3 0.000000+0 3.459840-1 2.576260+0 0.000000+02907 2151   43
 4.200000+5 1.348730+3 0.000000+0 2.439950-1 2.654780+0 0.000000+02907 2151   44
 4.400000+5 1.331540+3 0.000000+0 2.372740-1 2.661910+0 0.000000+02907 2151   45
 1.017720+6 9.295850+2 0.000000+0 1.218240-1 2.860810+0 0.000000+02907 2151   46
 5.645998+1 0.000000+0          1          0          4          02907 2151   47
 0.000000+0 0.000000+0          2          0        102         162907 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02907 2151   49
 8.954799+3 6.869660+3 0.000000+0 4.938570-1 1.812690+0 0.000000+02907 2151   50
 1.100000+4 6.865330+3 0.000000+0 4.937860-1 1.812960+0 0.000000+02907 2151   51
 1.200000+4 6.861000+3 0.000000+0 4.937130-1 1.813230+0 0.000000+02907 2151   52
 1.300000+4 6.856670+3 0.000000+0 4.936570-1 1.813500+0 0.000000+02907 2151   53
 1.700000+4 6.839390+3 0.000000+0 4.933460-1 1.814580+0 0.000000+02907 2151   54
 1.900000+4 6.830770+3 0.000000+0 4.931810-1 1.815120+0 0.000000+02907 2151   55
 2.200000+4 6.817850+3 0.000000+0 4.929240-1 1.815930+0 0.000000+02907 2151   56
 3.000000+4 6.783540+3 0.000000+0 4.922050-1 1.818100+0 0.000000+02907 2151   57
 3.600000+4 6.757900+3 0.000000+0 4.916000-1 1.819730+0 0.000000+02907 2151   58
 5.400000+4 6.681600+3 0.000000+0 4.895670-1 1.824620+0 0.000000+02907 2151   59
 7.000000+4 6.614500+3 0.000000+0 4.875290-1 1.828980+0 0.000000+02907 2151   60
 1.600000+5 6.249340+3 0.000000+0 4.727260-1 1.853720+0 0.000000+02907 2151   61
 2.000000+5 6.093550+3 0.000000+0 4.648560-1 1.864840+0 0.000000+02907 2151   62
 4.200000+5 5.303370+3 0.000000+0 4.150000-1 1.927230+0 0.000000+02907 2151   63
 4.400000+5 5.236810+3 0.000000+0 4.102210-1 1.933000+0 0.000000+02907 2151   64
 1.017720+6 3.675880+3 0.000000+0 2.851240-1 2.100070+0 0.000000+02907 2151   65
 1.000000+0 0.000000+0          2          0        102         162907 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02907 2151   67
 8.954799+3 2.484250+3 0.000000+0 1.722520-1 1.865910+0 0.000000+02907 2151   68
 1.100000+4 2.482680+3 0.000000+0 1.722110-1 1.866180+0 0.000000+02907 2151   69
 1.200000+4 2.481100+3 0.000000+0 1.721690-1 1.866460+0 0.000000+02907 2151   70
 1.300000+4 2.479530+3 0.000000+0 1.721310-1 1.866740+0 0.000000+02907 2151   71
 1.700000+4 2.473250+3 0.000000+0 1.719590-1 1.867840+0 0.000000+02907 2151   72
 1.900000+4 2.470110+3 0.000000+0 1.718700-1 1.868400+0 0.000000+02907 2151   73
 2.200000+4 2.465420+3 0.000000+0 1.717330-1 1.869220+0 0.000000+02907 2151   74
 3.000000+4 2.452940+3 0.000000+0 1.713570-1 1.871440+0 0.000000+02907 2151   75
 3.600000+4 2.443620+3 0.000000+0 1.710560-1 1.873100+0 0.000000+02907 2151   76
 5.400000+4 2.415880+3 0.000000+0 1.700870-1 1.878090+0 0.000000+02907 2151   77
 7.000000+4 2.391490+3 0.000000+0 1.691560-1 1.882540+0 0.000000+02907 2151   78
 1.600000+5 2.258770+3 0.000000+0 1.629880-1 1.907670+0 0.000000+02907 2151   79
 2.000000+5 2.202170+3 0.000000+0 1.599020-1 1.918910+0 0.000000+02907 2151   80
 4.200000+5 1.915190+3 0.000000+0 1.414700-1 1.981570+0 0.000000+02907 2151   81
 4.400000+5 1.891030+3 0.000000+0 1.397600-1 1.987330+0 0.000000+02907 2151   82
 1.017720+6 1.324970+3 0.000000+0 9.640580-2 2.152940+0 0.000000+02907 2151   83
 2.000000+0 0.000000+0          2          0        102         162907 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02907 2151   85
 8.954799+3 1.754330+3 0.000000+0 1.216400-1 1.756380+0 0.000000+02907 2151   86
 1.100000+4 1.753200+3 0.000000+0 1.216110-1 1.756650+0 0.000000+02907 2151   87
 1.200000+4 1.752080+3 0.000000+0 1.215810-1 1.756920+0 0.000000+02907 2151   88
 1.300000+4 1.750950+3 0.000000+0 1.215530-1 1.757180+0 0.000000+02907 2151   89
 1.700000+4 1.746470+3 0.000000+0 1.214280-1 1.758260+0 0.000000+02907 2151   90
 1.900000+4 1.744230+3 0.000000+0 1.213630-1 1.758790+0 0.000000+02907 2151   91
 2.200000+4 1.740880+3 0.000000+0 1.212640-1 1.759590+0 0.000000+02907 2151   92
 3.000000+4 1.731980+3 0.000000+0 1.209920-1 1.761740+0 0.000000+02907 2151   93
 3.600000+4 1.725320+3 0.000000+0 1.207740-1 1.763350+0 0.000000+02907 2151   94
 5.400000+4 1.705530+3 0.000000+0 1.200750-1 1.768180+0 0.000000+02907 2151   95
 7.000000+4 1.688120+3 0.000000+0 1.194050-1 1.772480+0 0.000000+02907 2151   96
 1.600000+5 1.593470+3 0.000000+0 1.149810-1 1.796770+0 0.000000+02907 2151   97
 2.000000+5 1.553110+3 0.000000+0 1.127740-1 1.807610+0 0.000000+02907 2151   98
 4.200000+5 1.348730+3 0.000000+0 9.962730-2 1.867900+0 0.000000+02907 2151   99
 4.400000+5 1.331540+3 0.000000+0 9.841010-2 1.873440+0 0.000000+02907 2151  100
 1.017720+6 9.295850+2 0.000000+0 6.763730-2 2.031890+0 0.000000+02907 2151  101
 3.000000+0 0.000000+0          2          0        102         162907 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02907 2151  103
 8.954799+3 1.600030+3 0.000000+0 1.150250-1 1.635820+0 0.000000+02907 2151  104
 1.100000+4 1.598980+3 0.000000+0 1.150060-1 1.636080+0 0.000000+02907 2151  105
 1.200000+4 1.597940+3 0.000000+0 1.149870-1 1.636330+0 0.000000+02907 2151  106
 1.300000+4 1.596900+3 0.000000+0 1.149720-1 1.636590+0 0.000000+02907 2151  107
 1.700000+4 1.592750+3 0.000000+0 1.148900-1 1.637620+0 0.000000+02907 2151  108
 1.900000+4 1.590670+3 0.000000+0 1.148470-1 1.638140+0 0.000000+02907 2151  109
 2.200000+4 1.587570+3 0.000000+0 1.147800-1 1.638910+0 0.000000+02907 2151  110
 3.000000+4 1.579320+3 0.000000+0 1.145930-1 1.640970+0 0.000000+02907 2151  111
 3.600000+4 1.573160+3 0.000000+0 1.144380-1 1.642520+0 0.000000+02907 2151  112
 5.400000+4 1.554820+3 0.000000+0 1.139230-1 1.647160+0 0.000000+02907 2151  113
 7.000000+4 1.538700+3 0.000000+0 1.134120-1 1.651290+0 0.000000+02907 2151  114
 1.600000+5 1.451090+3 0.000000+0 1.097660-1 1.674560+0 0.000000+02907 2151  115
 2.000000+5 1.413770+3 0.000000+0 1.078510-1 1.684920+0 0.000000+02907 2151  116
 4.200000+5 1.225010+3 0.000000+0 9.586000-2 1.742300+0 0.000000+02907 2151  117
 4.400000+5 1.209160+3 0.000000+0 9.471830-2 1.747550+0 0.000000+02907 2151  118
 1.017720+6 8.395730+2 0.000000+0 6.512240-2 1.896980+0 0.000000+02907 2151  119
 0.000000+0 0.000000+0          0          0          0          02907 2  099999
 0.000000+0 0.000000+0          0          0          0          02907 0  0    0
 2.905700+4 5.645998+1          0          0          1          0290732151    1
 2.905700+4 1.000000+0          0          0          2          0290732151    2
 1.000000-5 8.954799+3          1          2          0          1290732151    3
 1.500000+0 5.188480-1          0          2          3          1290732151    4
 0.000000+0 5.188480-2          0          0          0          0290732151    5
 5.645998+1 0.000000+0          0          0        360         30290732151    7
-1.749383+4 0.000000+0 1.844408+0 3.389280-2 1.810515+0 0.000000+0290732151    8
 1.749380-2                       6.778560-4 9.052580-1 0.000000+0290732151    9
-1.058910+4 0.000000+0 1.844408+0 3.389280-2 1.810515+0 0.000000+0290732151   10
 1.058910-2                       6.778560-4 9.052580-1 0.000000+0290732151   11
-6.356062+3 1.000000+0 1.898565+0 3.488800-2 1.863677+0 0.000000+0290732151   12
 6.356060-3                       6.977600-4 9.318390-1 0.000000+0290732151   13
-5.454012+3 2.000000+0 2.552257+0 4.690023-2 2.505357+0 0.000000+0290732151   14
 5.454010-3                       9.380050-4 1.252680+0 0.000000+0290732151   15
-4.879618+3 1.000000+0 2.917321+0 5.360863-2 2.863712+0 0.000000+0290732151   16
 4.879620-3                       1.072170-3 1.431860+0 0.000000+0290732151   17
-4.823965+3 2.000000+0 1.787059+0 3.283896-2 1.754220+0 0.000000+0290732151   18
 4.823970-3                       6.567790-4 8.771100-1 0.000000+0290732151   19
-3.859056+3 1.000000+0 1.898565+0 3.488800-2 1.863677+0 0.000000+0290732151   20
 3.859060-3                       6.977600-4 9.318390-1 0.000000+0290732151   21
-3.690582+3 2.000000+0 2.552257+0 4.690023-2 2.505357+0 0.000000+0290732151   22
 3.690580-3                       9.380050-4 1.252680+0 0.000000+0290732151   23
-3.684364+3 0.000000+0 1.844408+0 3.389280-2 1.810515+0 0.000000+0290732151   24
 3.684360-3                       6.778560-4 9.052580-1 0.000000+0290732151   25
-3.210610+3 3.000000+0 1.664324+0 3.058358-2 1.633740+0 0.000000+0290732151   26
 3.210610-3                       6.116720-4 8.168700-1 0.000000+0290732151   27
-3.060536+3 2.000000+0 1.787059+0 3.283896-2 1.754220+0 0.000000+0290732151   28
 3.060540-3                       6.567790-4 8.771100-1 0.000000+0290732151   29
-2.382613+3 1.000000+0 2.917321+0 5.360863-2 2.863712+0 0.000000+0290732151   30
 2.382610-3                       1.072170-3 1.431860+0 0.000000+0290732151   31
-1.745714+3 2.000000+0 1.787059+0 3.283896-2 1.754220+0 0.000000+0290732151   32
 1.745710-3                       6.567790-4 8.771100-1 0.000000+0290732151   33
-1.602147+3 3.000000+0 1.664324+0 3.058358-2 1.633740+0 0.000000+0290732151   34
 1.602150-3                       6.116720-4 8.168700-1 0.000000+0290732151   35
-1.362051+3 1.000000+0 1.898565+0 3.488800-2 1.863677+0 0.000000+0290732151   36
 1.362050-3                       6.977600-4 9.318390-1 0.000000+0290732151   37
-1.256187+3 1.000000+0 2.917321+0 5.360863-2 2.863712+0 0.000000+0290732151   38
 1.256190-3                       1.072170-3 1.431860+0 0.000000+0290732151   39
-9.909771+2 2.000000+0 2.552257+0 4.690023-2 2.505357+0 0.000000+0290732151   40
 9.909770-4                       9.380050-4 1.252680+0 0.000000+0290732151   41
-5.117419+2 3.000000+0 1.664324+0 3.058358-2 1.633740+0 0.000000+0290732151   42
 5.117420-4                       6.116720-4 8.168700-1 0.000000+0290732151   43
 1.664078+2 2.000000+0 1.030992+1 7.804565+0 2.505357+0 0.000000+0290732151   44
 1.664078-1                       2.341370+0 1.503210+0 0.000000+0290732151   45
 1.474377+3 1.000000+0 8.190304+1 7.903933+1 2.863712+0 0.000000+0290732151   46
 1.474377+0                       2.371180+1 1.718230+0 0.000000+0290732151   47
 2.600803+3 1.000000+0 1.422892+2 1.394255+2 2.863712+0 0.000000+0290732151   48
 2.600803+0                       4.182760+1 1.718230+0 0.000000+0290732151   49
 2.866013+3 2.000000+0 1.369221+2 1.344167+2 2.505357+0 0.000000+0290732151   50
 2.866013+0                       4.032500+1 1.503210+0 0.000000+0290732151   51
 4.023398+3 2.000000+0 1.912037+2 1.886983+2 2.505357+0 0.000000+0290732151   52
 4.023398+0                       5.660950+1 1.503210+0 0.000000+0290732151   53
 5.331367+3 1.000000+0 2.886710+2 2.858073+2 2.863712+0 0.000000+0290732151   54
 5.331367+0                       8.574220+1 1.718230+0 0.000000+0290732151   55
 6.457793+3 1.000000+0 3.490571+2 3.461934+2 2.863712+0 0.000000+0290732151   56
 6.457793+0                       1.038580+2 1.718230+0 0.000000+0290732151   57
 6.723003+3 2.000000+0 3.178158+2 3.153104+2 2.505357+0 0.000000+0290732151   58
 6.723003+0                       9.459310+1 1.503210+0 0.000000+0290732151   59
 8.486432+3 2.000000+0 4.005210+2 3.980156+2 2.505357+0 0.000000+0290732151   60
 8.486432+0                       1.194050+2 1.503210+0 0.000000+0290732151   61
 8.954799+3 1.000000+0 4.829182+2 4.800545+2 2.863712+0 0.000000+0290732151   62
 8.954799+0                       1.440160+2 1.718230+0 0.000000+0290732151   63
 1.093435+4 0.000000+0 3.724063+2 3.705958+2 1.810515+0 0.000000+0290732151   64
 1.093435+1                       1.111790+2 1.086310+0 0.000000+0290732151   65
 1.783908+4 0.000000+0 6.064269+2 6.046164+2 1.810515+0 0.000000+0290732151   66
 1.783908+1                       1.813850+2 1.086310+0 0.000000+0290732151   67
          0          0          2         90          0          0290732151   68
 8.954799+3 1.017720+6          2          1          0          0290732151   69
 1.500000+0 5.188480-1          0          0          2          0290732151   70
 5.645998+1 0.000000+0          0          0         12          2290732151   71
 1.324970+3 1.000000+0 1.736400-1 3.259140+0 0.000000+0 0.000000+0290732151   72
 9.295850+2 2.000000+0 1.218240-1 2.860810+0 0.000000+0 0.000000+0290732151   73
 5.645998+1 0.000000+0          1          0         24          4290732151   74
 3.675880+3 0.000000+0 2.851240-1 2.100070+0 0.000000+0 0.000000+0290732151   75
 1.324970+3 1.000000+0 9.640580-2 2.152940+0 0.000000+0 0.000000+0290732151   76
 9.295850+2 2.000000+0 6.763730-2 2.031890+0 0.000000+0 0.000000+0290732151   77
 8.395730+2 3.000000+0 6.512240-2 1.896980+0 0.000000+0 0.000000+0290732151   78
 0.000000+0 0.000000+0          2          0         78         12290732151   79
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290732151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290732151   81
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290732151   82
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4290732151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290732151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0290732151   85
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290732151   86
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290732151   87
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0290732151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0290732151   89
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0290732151   90
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0290732151   91
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2290732151   92
 0.000000+0 0.000000+0          0          0          0          0290732  099999
 0.000000+0 0.000000+0          0          0          0          02907 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
