                                                                          1 0  0
 6.816100+4 1.595475+2          1          0          0          06828 1451    1
 0.000000+0 1.000000+0          0          0          0          66828 1451    2
 1.000000+0 2.000000+7          2          0         10          76828 1451    3
 0.000000+0 0.000000+0          0          0          7          26828 1451    4
 Test file to reconstruct cross sections from resonance           6828 1451    5
 parameters.                                                      6828 1451    6
----TENDL                                                         6828 1451    7
-----INCIDENT NEUTRON DATA                                        6828 1451    8
------ENDF-6 FORMAT                                               6828 1451    9
  --------------------------------------------------------------- 6828 1451   10
  --------------------------------------------------------------- 6828 1451   11
                                                                  6828 1451   12
  General methodology: The global approach considered in this     6828 1451   13
          work is presented in the following paper: Modern        6828 1451   14
          nuclear data evaluation with the TALYS code system,     6828 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6828 1451   16
          (2012) 2841.                                            6828 1451   17
                                                                  6828 1451   18
  MF2:  Resolved resonance range  (RRR)                           6828 1451   19
       The RRR was generated with TARES-1.2, compiled on          6828 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6828 1451   21
       expands from 0 to 1.281825E+2 eV, with resonance           6828 1451   22
       extracted from the "radiator" TARES database. A total of   6828 1451   23
       2 l-values are used and 200 resonances. The resonance      6828 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6828 1451   25
       The ladder approach from the CALENDF code is used to       6828 1451   26
       generate statistical resonances in the unresolved          6828 1451   27
       resonance range. Therefore, the URR is translated into     6828 1451   28
       resolved resonance range. Explanations about the method    6828 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6828 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6828 1451   31
       M. Coste-Delcaux.                                          6828 1451   32
       The method of creating statistical resonances in the       6828 1451   33
       URR region is described in: "From average parameters to    6828 1451   34
       statistical resolved resonances", D. Rochman et al.,       6828 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6828 1451   36
       The s-wave average level spacing is 0.1706 eV and          6828 1451   37
       the s-wave neutron strength is 0.0001368 1e-4.             6828 1451   38
                                                                  6828 1451   39
  MF32: Covariance file for resonance parameters                  6828 1451   40
        The compact format is used to represent the covariance    6828 1451   41
        information on the resonance parameters. Uncertainties    6828 1451   42
        come from compilations, EXFOR or existing libraries and   6828 1451   43
        correlations between parameters are obtained following    6828 1451   44
        the method presented in NIM/A 589 (2008) 85.              6828 1451   45
                                                                  6828 1451   46
                                                                  6828 1451   47
               Average parameters from INTER                      6828 1451   48
                                                                  6828 1451   49
     ****************************************************         6828 1451   50
     *   Thermal (n,g) xs =  2.899050E+02 b.            *         6828 1451   51
     *   RI      (n,g)    =  1.348790E+02 b.            *         6828 1451   52
     *   MACS 30 keV      =  1.253000E+02 b. (MF2 only) *         6828 1451   53
     *                                                  *         6828 1451   54
     *   Thermal (n,el) xs = 6.830550E+00 b.            *         6828 1451   55
     *   RI      (n,el)    = 3.620270E+01 b.            *         6828 1451   56
     ****************************************************         6828 1451   57
                                                                  6828 1451   58
                                                                  6828 1451   59
               Plots of different cross sections                  6828 1451   60
                                                                  6828 1451   61
                          Er161(n,el)                             6828 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         6828 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         6828 1451   64
      +                                                 +         6828 1451   65
      +                                                 +         6828 1451   66
      |                                                 |         6828 1451   67
      +                                                 +         6828 1451   68
   10 ++                                          A    ++         6828 1451   69
      +                                    AA AAAAA     +         6828 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     +         6828 1451   71
      +                                           A     +         6828 1451   72
      +                                                 +         6828 1451   73
      +                                                 +         6828 1451   74
      +     +      +     +     +     +      +     +     +         6828 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         6828 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       6828 1451   77
                          Energy (eV)                             6828 1451   78
                           Er161(n,g)                             6828 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6828 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         6828 1451   81
   10000 AAAAA                                         ++         6828 1451   82
         +    AAAAA                                     +         6828 1451   83
    1000 ++        AAAAAA                              ++         6828 1451   84
         +              AAAAAA                          +         6828 1451   85
     100 ++                  AAAAA    AA  A A   A A    ++         6828 1451   86
         +                       AAAAAAA AAAAAAAAAAA    +         6828 1451   87
         +                          AA A AAAAAAAAAAA    +         6828 1451   88
      10 ++                            AAAAAAAAAAAAA   ++         6828 1451   89
         +                                  AAAAAAAA    +         6828 1451   90
       1 ++                                   A AAAA   ++         6828 1451   91
         +     +     +     +     +    +     +   AA+     +         6828 1451   92
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6828 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6828 1451   94
                           Energy (eV)                            6828 1451   95
                                                                  6828 1451   96
                                                                  6828 1451   97
  --------------------------------------------------------------- 6828 1451   98
  --------------------------------------------------------------- 6828 1451   99
                                                                  6828 1451   10
 *****************************************************************6828 1451   11
                                1        451         13          06828 1451   12
                                2        151        325          06828 1451   13
 0.000000+0 0.000000+0          0          0          0          06828 1  099999
 0.000000+0 0.000000+0          0          0          0          06828 0  0    0
 6.816100+4 1.595475+2          0          0          1          06828 2151    1
 6.816100+4 1.000000+0          0          0          2          06828 2151    2
 1.000000-5 1.281825+2          1          2          0          16828 2151    3
 3.500000+0 7.331740-1          1          0          2          26828 2151    4
 1.595475+2 0.000000+0          0          0       1128        1886828 2151    5
-6.065457-1 4.000000+0 2.669209-1 1.577031-5 2.669051-1 0.000000+06828 2151    6
-3.328974-1 3.000000+0 2.727164-1 3.981389-5 2.726766-1 0.000000+06828 2151    7
 8.206622-1 4.000000+0 2.669073-1 2.166243-6 2.669051-1 0.000000+06828 2151    8
 9.882588-1 3.000000+0 2.727134-1 3.681006-5 2.726766-1 0.000000+06828 2151    9
 2.390545+0 4.000000+0 2.669056-1 4.599402-7 2.669051-1 0.000000+06828 2151   10
 2.819168+0 3.000000+0 2.727234-1 4.683437-5 2.726766-1 0.000000+06828 2151   11
 4.372881+0 4.000000+0 2.669731-1 6.796455-5 2.669051-1 0.000000+06828 2151   12
 4.431991+0 3.000000+0 2.727015-1 2.487251-5 2.726766-1 0.000000+06828 2151   13
 5.557415+0 4.000000+0 2.669374-1 3.226512-5 2.669051-1 0.000000+06828 2151   14
 6.462312+0 3.000000+0 2.726779-1 1.264559-6 2.726766-1 0.000000+06828 2151   15
 6.829206+0 4.000000+0 2.669468-1 4.174969-5 2.669051-1 0.000000+06828 2151   16
 7.664315+0 3.000000+0 2.727024-1 2.581665-5 2.726766-1 0.000000+06828 2151   17
 8.282227+0 4.000000+0 2.671577-1 2.526104-4 2.669051-1 0.000000+06828 2151   18
 9.400208+0 3.000000+0 2.726797-1 3.103106-6 2.726766-1 0.000000+06828 2151   19
 9.729432+0 4.000000+0 2.669319-1 2.684026-5 2.669051-1 0.000000+06828 2151   20
 1.141212+1 4.000000+0 2.670557-1 1.505778-4 2.669051-1 0.000000+06828 2151   21
 1.154937+1 3.000000+0 2.726828-1 6.199576-6 2.726766-1 0.000000+06828 2151   22
 1.246855+1 4.000000+0 2.669080-1 2.897712-6 2.669051-1 0.000000+06828 2151   23
 1.317947+1 3.000000+0 2.726993-1 2.265104-5 2.726766-1 0.000000+06828 2151   24
 1.379595+1 4.000000+0 2.669803-1 7.521154-5 2.669051-1 0.000000+06828 2151   25
 1.407642+1 3.000000+0 2.728389-1 1.605017-4 2.726784-1 0.000000+06828 2151   26
 1.449184+1 3.000000+0 2.726970-1 2.038235-5 2.726766-1 0.000000+06828 2151   27
 1.454799+1 4.000000+0 2.669449-1 3.828814-5 2.669066-1 0.000000+06828 2151   28
 1.522316+1 4.000000+0 2.669144-1 9.329910-6 2.669051-1 0.000000+06828 2151   29
 1.569122+1 4.000000+0 2.669178-1 1.115709-5 2.669066-1 0.000000+06828 2151   30
 1.623614+1 3.000000+0 2.726922-1 1.383815-5 2.726784-1 0.000000+06828 2151   31
 1.722379+1 4.000000+0 2.669363-1 2.967407-5 2.669066-1 0.000000+06828 2151   32
 1.826803+1 3.000000+0 2.726894-1 1.098066-5 2.726784-1 0.000000+06828 2151   33
 1.844495+1 4.000000+0 2.669067-1 9.671918-8 2.669066-1 0.000000+06828 2151   34
 1.968372+1 3.000000+0 2.726878-1 9.350309-6 2.726784-1 0.000000+06828 2151   35
 1.999230+1 4.000000+0 2.669172-1 1.056397-5 2.669066-1 0.000000+06828 2151   36
 2.138596+1 3.000000+0 2.727017-1 2.327478-5 2.726784-1 0.000000+06828 2151   37
 2.157883+1 4.000000+0 2.671265-1 2.199068-4 2.669066-1 0.000000+06828 2151   38
 2.276124+1 3.000000+0 2.727282-1 4.977758-5 2.726784-1 0.000000+06828 2151   39
 2.279198+1 4.000000+0 2.671504-1 2.437854-4 2.669066-1 0.000000+06828 2151   40
 2.422322+1 4.000000+0 2.669087-1 2.113132-6 2.669066-1 0.000000+06828 2151   41
 2.469693+1 3.000000+0 2.727120-1 3.361599-5 2.726784-1 0.000000+06828 2151   42
 2.585569+1 4.000000+0 2.670301-1 1.234744-4 2.669066-1 0.000000+06828 2151   43
 2.638148+1 3.000000+0 2.726995-1 2.105347-5 2.726784-1 0.000000+06828 2151   44
 2.707415+1 4.000000+0 2.669153-1 8.685560-6 2.669066-1 0.000000+06828 2151   45
 2.811857+1 4.000000+0 2.669340-1 2.556467-5 2.669084-1 0.000000+06828 2151   46
 2.823635+1 3.000000+0 2.727271-1 4.872442-5 2.726784-1 0.000000+06828 2151   47
 2.867718+1 3.000000+0 2.727626-1 8.294742-5 2.726797-1 0.000000+06828 2151   48
 2.891784+1 4.000000+0 2.669606-1 5.398159-5 2.669066-1 0.000000+06828 2151   49
 2.921671+1 4.000000+0 2.669230-1 1.456197-5 2.669084-1 0.000000+06828 2151   50
 3.007726+1 3.000000+0 2.727651-1 8.668536-5 2.726784-1 0.000000+06828 2151   51
 3.033713+1 4.000000+0 2.670198-1 1.113595-4 2.669084-1 0.000000+06828 2151   52
 3.080903+1 3.000000+0 2.727274-1 4.769620-5 2.726797-1 0.000000+06828 2151   53
 3.183500+1 3.000000+0 2.727793-1 9.964523-5 2.726797-1 0.000000+06828 2151   54
 3.193258+1 4.000000+0 2.669199-1 1.147746-5 2.669084-1 0.000000+06828 2151   55
 3.342651+1 4.000000+0 2.674030-1 4.946313-4 2.669084-1 0.000000+06828 2151   56
 3.365145+1 3.000000+0 2.728873-1 2.075543-4 2.726797-1 0.000000+06828 2151   57
 3.496939+1 4.000000+0 2.671612-1 2.528050-4 2.669084-1 0.000000+06828 2151   58
 3.567159+1 3.000000+0 2.726845-1 4.846708-6 2.726797-1 0.000000+06828 2151   59
 3.658997+1 4.000000+0 2.670160-1 1.075974-4 2.669084-1 0.000000+06828 2151   60
 3.700177+1 3.000000+0 2.728737-1 1.939583-4 2.726797-1 0.000000+06828 2151   61
 3.801040+1 4.000000+0 2.669225-1 1.414268-5 2.669084-1 0.000000+06828 2151   62
 3.935234+1 3.000000+0 2.731034-1 4.237089-4 2.726797-1 0.000000+06828 2151   63
 3.944971+1 4.000000+0 2.676006-1 6.922057-4 2.669084-1 0.000000+06828 2151   64
 4.085094+1 4.000000+0 2.669419-1 3.352473-5 2.669084-1 0.000000+06828 2151   65
 4.103843+1 3.000000+0 2.727001-1 2.039439-5 2.726797-1 0.000000+06828 2151   66
 4.195802+1 4.000000+0 2.671094-1 2.009574-4 2.669084-1 0.000000+06828 2151   67
 4.252029+1 3.000000+0 2.727092-1 2.950878-5 2.726797-1 0.000000+06828 2151   68
 4.351028+1 4.000000+0 2.669154-1 7.013048-6 2.669084-1 0.000000+06828 2151   69
 4.430865+1 3.000000+0 2.734075-1 7.278362-4 2.726797-1 0.000000+06828 2151   70
 4.485366+1 4.000000+0 2.669407-1 3.228811-5 2.669084-1 0.000000+06828 2151   71
 4.505232+1 3.000000+0 2.728588-1 1.772862-4 2.726815-1 0.000000+06828 2151   72
 4.562103+1 4.000000+0 2.670020-1 9.213842-5 2.669099-1 0.000000+06828 2151   73
 4.595180+1 4.000000+0 2.669267-1 1.826231-5 2.669084-1 0.000000+06828 2151   74
 4.623344+1 3.000000+0 2.726804-1 7.056596-7 2.726797-1 0.000000+06828 2151   75
 4.635189+1 3.000000+0 2.732259-1 5.443916-4 2.726815-1 0.000000+06828 2151   76
 4.717877+1 4.000000+0 2.670675-1 1.575501-4 2.669099-1 0.000000+06828 2151   77
 4.828226+1 4.000000+0 2.669502-1 4.025421-5 2.669099-1 0.000000+06828 2151   78
 4.877137+1 3.000000+0 2.727224-1 4.093960-5 2.726815-1 0.000000+06828 2151   79
 5.010980+1 4.000000+0 2.669281-1 1.823110-5 2.669099-1 0.000000+06828 2151   80
 5.028578+1 3.000000+0 2.726960-1 1.447568-5 2.726815-1 0.000000+06828 2151   81
 5.195376+1 4.000000+0 2.669352-1 2.525632-5 2.669099-1 0.000000+06828 2151   82
 5.204065+1 3.000000+0 2.726845-1 2.960937-6 2.726815-1 0.000000+06828 2151   83
 5.304769+1 4.000000+0 2.669142-1 4.306187-6 2.669099-1 0.000000+06828 2151   84
 5.308530+1 3.000000+0 2.726882-1 6.678673-6 2.726815-1 0.000000+06828 2151   85
 5.464372+1 4.000000+0 2.673721-1 4.622366-4 2.669099-1 0.000000+06828 2151   86
 5.532235+1 3.000000+0 2.727725-1 9.097384-5 2.726815-1 0.000000+06828 2151   87
 5.617510+1 4.000000+0 2.670045-1 9.462054-5 2.669099-1 0.000000+06828 2151   88
 5.691485+1 4.000000+0 2.669924-1 8.249232-5 2.669099-1 0.000000+06828 2151   89
 5.728511+1 3.000000+0 2.731093-1 4.277644-4 2.726815-1 0.000000+06828 2151   90
 5.819229+1 3.000000+0 2.729910-1 3.094869-4 2.726815-1 0.000000+06828 2151   91
 5.896084+1 4.000000+0 2.669131-1 3.238013-6 2.669099-1 0.000000+06828 2151   92
 5.996614+1 4.000000+0 2.669819-1 7.202479-5 2.669099-1 0.000000+06828 2151   93
 6.006266+1 3.000000+0 2.727991-1 1.175829-4 2.726815-1 0.000000+06828 2151   94
 6.114061+1 4.000000+0 2.669168-1 6.889189-6 2.669099-1 0.000000+06828 2151   95
 6.145834+1 3.000000+0 2.728039-1 1.206340-4 2.726833-1 0.000000+06828 2151   96
 6.200962+1 3.000000+0 2.728895-1 2.079916-4 2.726815-1 0.000000+06828 2151   97
 6.208447+1 4.000000+0 2.669767-1 6.500036-5 2.669117-1 0.000000+06828 2151   98
 6.303335+1 3.000000+0 2.728165-1 1.331899-4 2.726833-1 0.000000+06828 2151   99
 6.316122+1 4.000000+0 2.669100-1 1.099100-7 2.669099-1 0.000000+06828 2151  100
 6.330919+1 3.000000+0 2.733177-1 6.362256-4 2.726815-1 0.000000+06828 2151  101
 6.369399+1 4.000000+0 2.673842-1 4.725052-4 2.669117-1 0.000000+06828 2151  102
 6.467103+1 3.000000+0 2.726833-1 1.312518-8 2.726833-1 0.000000+06828 2151  103
 6.547746+1 4.000000+0 2.669657-1 5.398772-5 2.669117-1 0.000000+06828 2151  104
 6.647305+1 3.000000+0 2.730356-1 3.522725-4 2.726833-1 0.000000+06828 2151  105
 6.661918+1 4.000000+0 2.670396-1 1.279175-4 2.669117-1 0.000000+06828 2151  106
 6.793925+1 4.000000+0 2.669899-1 7.818323-5 2.669117-1 0.000000+06828 2151  107
 6.805881+1 3.000000+0 2.731651-1 4.817800-4 2.726833-1 0.000000+06828 2151  108
 6.968780+1 4.000000+0 2.669173-1 5.566890-6 2.669117-1 0.000000+06828 2151  109
 6.978217+1 3.000000+0 2.727900-1 1.067211-4 2.726833-1 0.000000+06828 2151  110
 7.110998+1 4.000000+0 2.669234-1 1.166202-5 2.669117-1 0.000000+06828 2151  111
 7.121471+1 3.000000+0 2.729833-1 2.999830-4 2.726833-1 0.000000+06828 2151  112
 7.237682+1 4.000000+0 2.669215-1 9.778411-6 2.669117-1 0.000000+06828 2151  113
 7.296156+1 3.000000+0 2.727027-1 1.941953-5 2.726833-1 0.000000+06828 2151  114
 7.403756+1 4.000000+0 2.669147-1 2.958348-6 2.669117-1 0.000000+06828 2151  115
 7.469855+1 3.000000+0 2.727478-1 6.451487-5 2.726833-1 0.000000+06828 2151  116
 7.535970+1 4.000000+0 2.669117-1 1.182238-8 2.669117-1 0.000000+06828 2151  117
 7.616967+1 3.000000+0 2.727757-1 9.240194-5 2.726833-1 0.000000+06828 2151  118
 7.696593+1 4.000000+0 2.669294-1 1.771545-5 2.669117-1 0.000000+06828 2151  119
 7.809402+1 3.000000+0 2.726907-1 7.386802-6 2.726833-1 0.000000+06828 2151  120
 7.841250+1 4.000000+0 2.672627-1 3.509636-4 2.669117-1 0.000000+06828 2151  121
 7.901661+1 3.000000+0 2.730683-1 3.832193-4 2.726851-1 0.000000+06828 2151  122
 7.940282+1 4.000000+0 2.670566-1 1.427259-4 2.669139-1 0.000000+06828 2151  123
 7.976991+1 3.000000+0 2.729340-1 2.488675-4 2.726851-1 0.000000+06828 2151  124
 7.996655+1 3.000000+0 2.728628-1 1.795298-4 2.726833-1 0.000000+06828 2151  125
 8.034692+1 4.000000+0 2.669133-1 1.552110-6 2.669117-1 0.000000+06828 2151  126
 8.137380+1 4.000000+0 2.671864-1 2.724726-4 2.669139-1 0.000000+06828 2151  127
 8.166679+1 3.000000+0 2.727145-1 2.936576-5 2.726851-1 0.000000+06828 2151  128
 8.277734+1 4.000000+0 2.669141-1 1.900766-7 2.669139-1 0.000000+06828 2151  129
 8.338023+1 3.000000+0 2.727100-1 2.491688-5 2.726851-1 0.000000+06828 2151  130
 8.400204+1 4.000000+0 2.669148-1 8.597662-7 2.669139-1 0.000000+06828 2151  131
 8.522461+1 3.000000+0 2.734545-1 7.693961-4 2.726851-1 0.000000+06828 2151  132
 8.532881+1 4.000000+0 2.674792-1 5.652728-4 2.669139-1 0.000000+06828 2151  133
 8.653397+1 4.000000+0 2.680065-1 1.092643-3 2.669139-1 0.000000+06828 2151  134
 8.755356+1 3.000000+0 2.726883-1 3.236933-6 2.726851-1 0.000000+06828 2151  135
 8.799092+1 4.000000+0 2.670223-1 1.083771-4 2.669139-1 0.000000+06828 2151  136
 8.894521+1 3.000000+0 2.741411-1 1.455964-3 2.726851-1 0.000000+06828 2151  137
 8.944593+1 4.000000+0 2.669681-1 5.415662-5 2.669139-1 0.000000+06828 2151  138
 9.043937+1 3.000000+0 2.733563-1 6.711728-4 2.726851-1 0.000000+06828 2151  139
 9.101510+1 4.000000+0 2.670591-1 1.451781-4 2.669139-1 0.000000+06828 2151  140
 9.214645+1 3.000000+0 2.727244-1 3.929956-5 2.726851-1 0.000000+06828 2151  141
 9.274547+1 4.000000+0 2.673428-1 4.288953-4 2.669139-1 0.000000+06828 2151  142
 9.372742+1 4.000000+0 2.669156-1 1.701289-6 2.669139-1 0.000000+06828 2151  143
 9.384669+1 3.000000+0 2.726972-1 1.211735-5 2.726851-1 0.000000+06828 2151  144
 9.520998+1 4.000000+0 2.671294-1 2.154836-4 2.669139-1 0.000000+06828 2151  145
 9.582360+1 3.000000+0 2.731071-1 4.220116-4 2.726851-1 0.000000+06828 2151  146
 9.607632+1 4.000000+0 2.676313-1 7.158154-4 2.669155-1 0.000000+06828 2151  147
 9.657690+1 3.000000+0 2.729589-1 2.738326-4 2.726851-1 0.000000+06828 2151  148
 9.685823+1 4.000000+0 2.672715-1 3.576101-4 2.669139-1 0.000000+06828 2151  149
 9.685824+1 3.000000+0 2.727003-1 1.334450-5 2.726870-1 0.000000+06828 2151  150
 9.752733+1 4.000000+0 2.669881-1 7.257978-5 2.669155-1 0.000000+06828 2151  151
 9.819621+1 3.000000+0 2.728908-1 2.037684-4 2.726870-1 0.000000+06828 2151  152
 9.907449+1 4.000000+0 2.669951-1 7.962378-5 2.669155-1 0.000000+06828 2151  153
 9.990171+1 3.000000+0 2.726982-1 1.122865-5 2.726870-1 0.000000+06828 2151  154
 1.006608+2 4.000000+0 2.674373-1 5.217843-4 2.669155-1 0.000000+06828 2151  155
 1.014726+2 3.000000+0 2.727393-1 5.233953-5 2.726870-1 0.000000+06828 2151  156
 1.018738+2 4.000000+0 2.675047-1 5.891572-4 2.669155-1 0.000000+06828 2151  157
 1.029840+2 3.000000+0 2.729705-1 2.834965-4 2.726870-1 0.000000+06828 2151  158
 1.033049+2 4.000000+0 2.672321-1 3.165575-4 2.669155-1 0.000000+06828 2151  159
 1.049372+2 4.000000+0 2.671704-1 2.548858-4 2.669155-1 0.000000+06828 2151  160
 1.049842+2 3.000000+0 2.727200-1 3.298273-5 2.726870-1 0.000000+06828 2151  161
 1.061555+2 4.000000+0 2.669730-1 5.753990-5 2.669155-1 0.000000+06828 2151  162
 1.068605+2 3.000000+0 2.730419-1 3.549281-4 2.726870-1 0.000000+06828 2151  163
 1.079449+2 4.000000+0 2.669622-1 4.666643-5 2.669155-1 0.000000+06828 2151  164
 1.085386+2 3.000000+0 2.727122-1 2.523544-5 2.726870-1 0.000000+06828 2151  165
 1.089192+2 4.000000+0 2.670174-1 1.018744-4 2.669155-1 0.000000+06828 2151  166
 1.096755+2 3.000000+0 2.727721-1 8.505723-5 2.726870-1 0.000000+06828 2151  167
 1.106141+2 4.000000+0 2.671160-1 2.004981-4 2.669155-1 0.000000+06828 2151  168
 1.113801+2 3.000000+0 2.726952-1 8.249874-6 2.726870-1 0.000000+06828 2151  169
 1.116487+2 4.000000+0 2.700392-1 3.123740-3 2.669155-1 0.000000+06828 2151  170
 1.125615+2 4.000000+0 2.669403-1 2.318898-5 2.669171-1 0.000000+06828 2151  171
 1.126248+2 3.000000+0 2.731455-1 4.567223-4 2.726888-1 0.000000+06828 2151  172
 1.129806+2 4.000000+0 2.670671-1 1.515505-4 2.669155-1 0.000000+06828 2151  173
 1.135391+2 3.000000+0 2.727503-1 6.331779-5 2.726870-1 0.000000+06828 2151  174
 1.138606+2 4.000000+0 2.674279-1 5.107525-4 2.669171-1 0.000000+06828 2151  175
 1.146164+2 3.000000+0 2.727716-1 8.281211-5 2.726888-1 0.000000+06828 2151  176
 1.147462+2 4.000000+0 2.677382-1 8.210698-4 2.669171-1 0.000000+06828 2151  177
 1.164595+2 4.000000+0 2.675729-1 6.557724-4 2.669171-1 0.000000+06828 2151  178
 1.165681+2 3.000000+0 2.729193-1 2.304741-4 2.726888-1 0.000000+06828 2151  179
 1.178121+2 4.000000+0 2.669825-1 6.541875-5 2.669171-1 0.000000+06828 2151  180
 1.182045+2 3.000000+0 2.728479-1 1.591357-4 2.726888-1 0.000000+06828 2151  181
 1.192140+2 4.000000+0 2.669317-1 1.463803-5 2.669171-1 0.000000+06828 2151  182
 1.199035+2 3.000000+0 2.729608-1 2.719879-4 2.726888-1 0.000000+06828 2151  183
 1.212165+2 4.000000+0 2.669951-1 7.803893-5 2.669171-1 0.000000+06828 2151  184
 1.215863+2 3.000000+0 2.727793-1 9.049533-5 2.726888-1 0.000000+06828 2151  185
 1.227343+2 4.000000+0 2.670202-1 1.031280-4 2.669171-1 0.000000+06828 2151  186
 1.232344+2 3.000000+0 2.726895-1 6.637125-7 2.726888-1 0.000000+06828 2151  187
 1.238491+2 4.000000+0 2.669723-1 5.524641-5 2.669171-1 0.000000+06828 2151  188
 1.249656+2 3.000000+0 2.728376-1 1.488002-4 2.726888-1 0.000000+06828 2151  189
 1.255810+2 4.000000+0 2.671083-1 1.912248-4 2.669171-1 0.000000+06828 2151  190
 1.266289+2 4.000000+0 2.670040-1 8.693381-5 2.669171-1 0.000000+06828 2151  191
 1.267206+2 3.000000+0 2.745345-1 1.845687-3 2.726888-1 0.000000+06828 2151  192
 1.281825+2 4.000000+0 2.672425-1 3.253534-4 2.669171-1 0.000000+06828 2151  193
 1.595475+2 0.000000+0          1          0         72         126828 2151  194
-1.001580+0 3.000000+0 2.738889-1 3.82281-13 2.738889-1 0.000000+06828 2151  195
-7.995942-1 4.000000+0 2.674775-1 2.56363-13 2.674775-1 0.000000+06828 2151  196
-7.056706-1 2.000000+0 2.782235-1 7.99050-12 2.782235-1 0.000000+06828 2151  197
-6.734755-1 3.000000+0 2.738889-1 3.11226-13 2.738889-1 0.000000+06828 2151  198
-5.025332-1 4.000000+0 2.674775-1 1.37752-12 2.674775-1 0.000000+06828 2151  199
-4.708140-1 5.000000+0 2.606845-1 8.69954-14 2.606845-1 0.000000+06828 2151  200
-3.651631-1 5.000000+0 2.606845-1 7.33087-14 2.606845-1 0.000000+06828 2151  201
-3.191798-1 2.000000+0 2.782235-1 1.62749-13 2.782235-1 0.000000+06828 2151  202
-2.613347-1 3.000000+0 2.738889-1 1.17854-14 2.738889-1 0.000000+06828 2151  203
-1.416752-1 4.000000+0 2.674775-1 1.49938-17 2.674775-1 0.000000+06828 2151  204
-1.401265-1 5.000000+0 2.606845-1 1.73812-15 2.606845-1 0.000000+06828 2151  205
-9.931111-2 2.000000+0 2.782235-1 1.05538-13 2.782235-1 0.000000+06828 2151  206
 1.281825+2 5.890599+4          2          2          0          06828 2151    8
 3.500000+0 7.331740-1          1          0          2          06828 2151    9
 1.595475+2 0.000000+0          0          0          2          06828 2151   10
 3.000000+0 0.000000+0          2          0        108         176828 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06828 2151   12
 1.281825+2 4.224070-1 0.000000+0 4.842000-4 2.726890-1 0.000000+06828 2151   13
 1.400000+2 4.224010-1 0.000000+0 4.834220-4 2.726910-1 0.000000+06828 2151   14
 3.400000+2 4.222780-1 0.000000+0 4.716910-4 2.727120-1 0.000000+06828 2151   15
 6.000000+2 4.221190-1 0.000000+0 4.612360-4 2.727390-1 0.000000+06828 2151   16
 8.600000+2 4.219600-1 0.000000+0 4.530820-4 2.727670-1 0.000000+06828 2151   17
 8.800000+2 4.219480-1 0.000000+0 4.525170-4 2.727690-1 0.000000+06828 2151   18
 9.400000+2 4.219110-1 0.000000+0 4.508610-4 2.727750-1 0.000000+06828 2151   19
 2.000000+3 4.212630-1 0.000000+0 4.282210-4 2.728870-1 0.000000+06828 2151   20
 3.000000+3 4.206530-1 0.000000+0 4.128580-4 2.729930-1 0.000000+06828 2151   21
 3.400000+3 4.204100-1 0.000000+0 4.076010-4 2.730360-1 0.000000+06828 2151   22
 6.500000+3 4.185260-1 0.000000+0 3.761780-4 2.733640-1 0.000000+06828 2151   23
 7.000000+3 4.182220-1 0.000000+0 3.721100-4 2.734170-1 0.000000+06828 2151   24
 8.500000+3 4.173140-1 0.000000+0 3.609760-4 2.735760-1 0.000000+06828 2151   25
 5.000000+4 3.930000-1 0.000000+0 2.290930-4 2.780120-1 0.000000+06828 2151   26
 5.400000+4 3.907360-1 0.000000+0 2.223860-4 2.784430-1 0.000000+06828 2151   27
 5.600000+4 3.896090-1 0.000000+0 2.192010-4 2.786580-1 0.000000+06828 2151   28
 5.890599+4 3.884850-1 0.000000+0 2.161200-4 2.788750-1 0.000000+06828 2151   29
 4.000000+0 0.000000+0          2          0        108         176828 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06828 2151   31
 1.281825+2 3.594990-1 0.000000+0 4.120890-4 2.669180-1 0.000000+06828 2151   32
 1.400000+2 3.594940-1 0.000000+0 4.114270-4 2.669190-1 0.000000+06828 2151   33
 3.400000+2 3.593890-1 0.000000+0 4.014430-4 2.669400-1 0.000000+06828 2151   34
 6.000000+2 3.592530-1 0.000000+0 3.925450-4 2.669670-1 0.000000+06828 2151   35
 8.600000+2 3.591170-1 0.000000+0 3.856040-4 2.669950-1 0.000000+06828 2151   36
 8.800000+2 3.591060-1 0.000000+0 3.851230-4 2.669970-1 0.000000+06828 2151   37
 9.400000+2 3.590750-1 0.000000+0 3.837140-4 2.670030-1 0.000000+06828 2151   38
 2.000000+3 3.585220-1 0.000000+0 3.644430-4 2.671140-1 0.000000+06828 2151   39
 3.000000+3 3.580000-1 0.000000+0 3.513660-4 2.672190-1 0.000000+06828 2151   40
 3.400000+3 3.577920-1 0.000000+0 3.468910-4 2.672620-1 0.000000+06828 2151   41
 6.500000+3 3.561820-1 0.000000+0 3.201430-4 2.675880-1 0.000000+06828 2151   42
 7.000000+3 3.559230-1 0.000000+0 3.166800-4 2.676400-1 0.000000+06828 2151   43
 8.500000+3 3.551470-1 0.000000+0 3.072010-4 2.677970-1 0.000000+06828 2151   44
 5.000000+4 3.343730-1 0.000000+0 1.949180-4 2.721990-1 0.000000+06828 2151   45
 5.400000+4 3.324390-1 0.000000+0 1.892070-4 2.726260-1 0.000000+06828 2151   46
 5.600000+4 3.314760-1 0.000000+0 1.864950-4 2.728400-1 0.000000+06828 2151   47
 5.890599+4 3.305170-1 0.000000+0 1.838710-4 2.730550-1 0.000000+06828 2151   48
 1.595475+2 0.000000+0          1          0          4          06828 2151   49
 2.000000+0 0.000000+0          2          0        108         176828 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06828 2151   51
 1.281825+2 5.527460-1 0.000000+0 2.162880-5 2.782360-1 0.000000+06828 2151   52
 1.400000+2 5.527380-1 0.000000+0 2.162860-5 2.782380-1 0.000000+06828 2151   53
 3.400000+2 5.525790-1 0.000000+0 2.162360-5 2.782590-1 0.000000+06828 2151   54
 6.000000+2 5.523710-1 0.000000+0 2.161720-5 2.782860-1 0.000000+06828 2151   55
 8.600000+2 5.521630-1 0.000000+0 2.161090-5 2.783140-1 0.000000+06828 2151   56
 8.800000+2 5.521470-1 0.000000+0 2.161040-5 2.783160-1 0.000000+06828 2151   57
 9.400000+2 5.520990-1 0.000000+0 2.160890-5 2.783220-1 0.000000+06828 2151   58
 2.000000+3 5.512540-1 0.000000+0 2.158260-5 2.784340-1 0.000000+06828 2151   59
 3.000000+3 5.504580-1 0.000000+0 2.155740-5 2.785400-1 0.000000+06828 2151   60
 3.400000+3 5.501410-1 0.000000+0 2.154770-5 2.785830-1 0.000000+06828 2151   61
 6.500000+3 5.476830-1 0.000000+0 2.146970-5 2.789120-1 0.000000+06828 2151   62
 7.000000+3 5.472870-1 0.000000+0 2.145730-5 2.789650-1 0.000000+06828 2151   63
 8.500000+3 5.461020-1 0.000000+0 2.141940-5 2.791240-1 0.000000+06828 2151   64
 5.000000+4 5.143780-1 0.000000+0 2.035690-5 2.835670-1 0.000000+06828 2151   65
 5.400000+4 5.114240-1 0.000000+0 2.025440-5 2.839980-1 0.000000+06828 2151   66
 5.600000+4 5.099530-1 0.000000+0 2.020320-5 2.842140-1 0.000000+06828 2151   67
 5.890599+4 5.084870-1 0.000000+0 2.015190-5 2.844310-1 0.000000+06828 2151   68
 3.000000+0 0.000000+0          2          0        108         176828 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06828 2151   70
 1.281825+2 4.224070-1 0.000000+0 1.723850-5 2.739020-1 0.000000+06828 2151   71
 1.400000+2 4.224010-1 0.000000+0 1.723840-5 2.739030-1 0.000000+06828 2151   72
 3.400000+2 4.222780-1 0.000000+0 1.723400-5 2.739240-1 0.000000+06828 2151   73
 6.000000+2 4.221190-1 0.000000+0 1.722830-5 2.739510-1 0.000000+06828 2151   74
 8.600000+2 4.219600-1 0.000000+0 1.722280-5 2.739790-1 0.000000+06828 2151   75
 8.800000+2 4.219480-1 0.000000+0 1.722240-5 2.739810-1 0.000000+06828 2151   76
 9.400000+2 4.219110-1 0.000000+0 1.722110-5 2.739870-1 0.000000+06828 2151   77
 2.000000+3 4.212630-1 0.000000+0 1.719800-5 2.740980-1 0.000000+06828 2151   78
 3.000000+3 4.206530-1 0.000000+0 1.717590-5 2.742040-1 0.000000+06828 2151   79
 3.400000+3 4.204100-1 0.000000+0 1.716730-5 2.742460-1 0.000000+06828 2151   80
 6.500000+3 4.185260-1 0.000000+0 1.709910-5 2.745730-1 0.000000+06828 2151   81
 7.000000+3 4.182220-1 0.000000+0 1.708820-5 2.746260-1 0.000000+06828 2151   82
 8.500000+3 4.173140-1 0.000000+0 1.705510-5 2.747830-1 0.000000+06828 2151   83
 5.000000+4 3.930000-1 0.000000+0 1.613800-5 2.791970-1 0.000000+06828 2151   84
 5.400000+4 3.907360-1 0.000000+0 1.605050-5 2.796250-1 0.000000+06828 2151   85
 5.600000+4 3.896090-1 0.000000+0 1.600690-5 2.798400-1 0.000000+06828 2151   86
 5.890599+4 3.884850-1 0.000000+0 1.596320-5 2.800550-1 0.000000+06828 2151   87
 4.000000+0 0.000000+0          2          0        108         176828 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06828 2151   89
 1.281825+2 3.594990-1 0.000000+0 1.467120-5 2.674900-1 0.000000+06828 2151   90
 1.400000+2 3.594940-1 0.000000+0 1.467110-5 2.674920-1 0.000000+06828 2151   91
 3.400000+2 3.593890-1 0.000000+0 1.466740-5 2.675120-1 0.000000+06828 2151   92
 6.000000+2 3.592530-1 0.000000+0 1.466250-5 2.675400-1 0.000000+06828 2151   93
 8.600000+2 3.591170-1 0.000000+0 1.465780-5 2.675670-1 0.000000+06828 2151   94
 8.800000+2 3.591060-1 0.000000+0 1.465740-5 2.675690-1 0.000000+06828 2151   95
 9.400000+2 3.590750-1 0.000000+0 1.465630-5 2.675750-1 0.000000+06828 2151   96
 2.000000+3 3.585220-1 0.000000+0 1.463660-5 2.676860-1 0.000000+06828 2151   97
 3.000000+3 3.580000-1 0.000000+0 1.461770-5 2.677900-1 0.000000+06828 2151   98
 3.400000+3 3.577920-1 0.000000+0 1.461040-5 2.678330-1 0.000000+06828 2151   99
 6.500000+3 3.561820-1 0.000000+0 1.455200-5 2.681580-1 0.000000+06828 2151  100
 7.000000+3 3.559230-1 0.000000+0 1.454270-5 2.682100-1 0.000000+06828 2151  101
 8.500000+3 3.551470-1 0.000000+0 1.451440-5 2.683680-1 0.000000+06828 2151  102
 5.000000+4 3.343730-1 0.000000+0 1.373060-5 2.727580-1 0.000000+06828 2151  103
 5.400000+4 3.324390-1 0.000000+0 1.365580-5 2.731850-1 0.000000+06828 2151  104
 5.600000+4 3.314760-1 0.000000+0 1.361860-5 2.733980-1 0.000000+06828 2151  105
 5.890599+4 3.305170-1 0.000000+0 1.358130-5 2.736120-1 0.000000+06828 2151  106
 5.000000+0 0.000000+0          2          0        108         176828 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06828 2151  108
 1.281825+2 3.291820-1 0.000000+0 1.288080-5 2.606970-1 0.000000+06828 2151  109
 1.400000+2 3.291770-1 0.000000+0 1.288070-5 2.606980-1 0.000000+06828 2151  110
 3.400000+2 3.290810-1 0.000000+0 1.287770-5 2.607190-1 0.000000+06828 2151  111
 6.000000+2 3.289560-1 0.000000+0 1.287380-5 2.607460-1 0.000000+06828 2151  112
 8.600000+2 3.288310-1 0.000000+0 1.287000-5 2.607730-1 0.000000+06828 2151  113
 8.800000+2 3.288210-1 0.000000+0 1.286970-5 2.607750-1 0.000000+06828 2151  114
 9.400000+2 3.287920-1 0.000000+0 1.286880-5 2.607810-1 0.000000+06828 2151  115
 2.000000+3 3.282830-1 0.000000+0 1.285290-5 2.608900-1 0.000000+06828 2151  116
 3.000000+3 3.278030-1 0.000000+0 1.283760-5 2.609940-1 0.000000+06828 2151  117
 3.400000+3 3.276110-1 0.000000+0 1.283170-5 2.610360-1 0.000000+06828 2151  118
 6.500000+3 3.261300-1 0.000000+0 1.278460-5 2.613580-1 0.000000+06828 2151  119
 7.000000+3 3.258910-1 0.000000+0 1.277710-5 2.614090-1 0.000000+06828 2151  120
 8.500000+3 3.251770-1 0.000000+0 1.275420-5 2.615650-1 0.000000+06828 2151  121
 5.000000+4 3.060630-1 0.000000+0 1.211270-5 2.659080-1 0.000000+06828 2151  122
 5.400000+4 3.042840-1 0.000000+0 1.205080-5 2.663300-1 0.000000+06828 2151  123
 5.600000+4 3.033980-1 0.000000+0 1.202000-5 2.665410-1 0.000000+06828 2151  124
 5.890599+4 3.025160-1 0.000000+0 1.198900-5 2.667530-1 0.000000+06828 2151  125
 0.000000+0 0.000000+0          0          0          0          06828 2  099999
 0.000000+0 0.000000+0          0          0          0          06828 0  0    0
 6.816100+4 1.595475+2          0          0          1          0682832151    1
 6.816100+4 1.000000+0          0          0          2          0682832151    2
 1.000000-5 1.281825+2          1          2          0          1682832151    3
 3.500000+0 7.331740-1          0          2          3          1682832151    4
 0.000000+0 7.331740-2          0          0          0          0682832151    5
 1.595475+2 0.000000+0          0          0       2400        200682832151    7
-1.001580+0 3.000000+0 2.738889-1 3.82281-13 2.738889-1 0.000000+0682832151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151    9
-7.995942-1 4.000000+0 2.674775-1 2.56363-13 2.674775-1 0.000000+0682832151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   11
-7.056706-1 2.000000+0 2.782235-1 7.99050-12 2.782235-1 0.000000+0682832151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   13
-6.734755-1 3.000000+0 2.738889-1 3.11226-13 2.738889-1 0.000000+0682832151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   15
-6.065457-1 4.000000+0 2.669209-1 1.577031-5 2.669051-1 0.000000+0682832151   16
 6.065460-7                       3.154060-7 1.334530-1 0.000000+0682832151   17
-5.025332-1 4.000000+0 2.674775-1 1.37752-12 2.674775-1 0.000000+0682832151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   19
-4.708140-1 5.000000+0 2.606845-1 8.69954-14 2.606845-1 0.000000+0682832151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   21
-3.651631-1 5.000000+0 2.606845-1 7.33087-14 2.606845-1 0.000000+0682832151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   23
-3.328974-1 3.000000+0 2.727164-1 3.981389-5 2.726766-1 0.000000+0682832151   24
 3.328970-7                       7.962780-7 1.363380-1 0.000000+0682832151   25
-3.191798-1 2.000000+0 2.782235-1 1.62749-13 2.782235-1 0.000000+0682832151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   27
-2.613347-1 3.000000+0 2.738889-1 1.17854-14 2.738889-1 0.000000+0682832151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   29
-1.416752-1 4.000000+0 2.674775-1 1.49938-17 2.674775-1 0.000000+0682832151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   31
-1.401265-1 5.000000+0 2.606845-1 1.73812-15 2.606845-1 0.000000+0682832151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   33
-9.931111-2 2.000000+0 2.782235-1 1.05538-13 2.782235-1 0.000000+0682832151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   35
 8.206622-1 4.000000+0 2.669073-1 2.166243-6 2.669051-1 0.000000+0682832151   36
 8.206622-4                       6.498730-7 1.601430-1 0.000000+0682832151   37
 9.882588-1 3.000000+0 2.727134-1 3.681006-5 2.726766-1 0.000000+0682832151   38
 9.882588-4                       1.104300-5 1.636060-1 0.000000+0682832151   39
 2.390545+0 4.000000+0 2.669056-1 4.599402-7 2.669051-1 0.000000+0682832151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   41
 2.819168+0 3.000000+0 2.727234-1 4.683437-5 2.726766-1 0.000000+0682832151   42
 2.819168-3                       1.405030-5 1.636060-1 0.000000+0682832151   43
 4.372881+0 4.000000+0 2.669731-1 6.796455-5 2.669051-1 0.000000+0682832151   44
 4.372881-3                       2.038940-5 1.601430-1 0.000000+0682832151   45
 4.431991+0 3.000000+0 2.727015-1 2.487251-5 2.726766-1 0.000000+0682832151   46
 4.431991-3                       7.461750-6 1.636060-1 0.000000+0682832151   47
 5.557415+0 4.000000+0 2.669374-1 3.226512-5 2.669051-1 0.000000+0682832151   48
 5.557415-3                       9.679540-6 1.601430-1 0.000000+0682832151   49
 6.462312+0 3.000000+0 2.726779-1 1.264559-6 2.726766-1 0.000000+0682832151   50
 6.462312-3                       3.793680-7 1.636060-1 0.000000+0682832151   51
 6.829206+0 4.000000+0 2.669468-1 4.174969-5 2.669051-1 0.000000+0682832151   52
 6.829206-3                       1.252490-5 1.601430-1 0.000000+0682832151   53
 7.664315+0 3.000000+0 2.727024-1 2.581665-5 2.726766-1 0.000000+0682832151   54
 7.664315-3                       7.744990-6 1.636060-1 0.000000+0682832151   55
 8.282227+0 4.000000+0 2.671577-1 2.526104-4 2.669051-1 0.000000+0682832151   56
 8.282227-3                       7.578310-5 1.601430-1 0.000000+0682832151   57
 9.400208+0 3.000000+0 2.726797-1 3.103106-6 2.726766-1 0.000000+0682832151   58
 9.400208-3                       9.309320-7 1.636060-1 0.000000+0682832151   59
 9.729432+0 4.000000+0 2.669319-1 2.684026-5 2.669051-1 0.000000+0682832151   60
 9.729432-3                       8.052080-6 1.601430-1 0.000000+0682832151   61
 1.141212+1 4.000000+0 2.670557-1 1.505778-4 2.669051-1 0.000000+0682832151   62
 1.141212-2                       4.517330-5 1.601430-1 0.000000+0682832151   63
 1.154937+1 3.000000+0 2.726828-1 6.199576-6 2.726766-1 0.000000+0682832151   64
 1.154937-2                       1.859870-6 1.636060-1 0.000000+0682832151   65
 1.246855+1 4.000000+0 2.669080-1 2.897712-6 2.669051-1 0.000000+0682832151   66
 1.246855-2                       8.693140-7 1.601430-1 0.000000+0682832151   67
 1.317947+1 3.000000+0 2.726993-1 2.265104-5 2.726766-1 0.000000+0682832151   68
 1.317947-2                       6.795310-6 1.636060-1 0.000000+0682832151   69
 1.379595+1 4.000000+0 2.669803-1 7.521154-5 2.669051-1 0.000000+0682832151   70
 1.379595-2                       2.256350-5 1.601430-1 0.000000+0682832151   71
 1.407642+1 3.000000+0 2.728389-1 1.605017-4 2.726784-1 0.000000+0682832151   72
 1.407642-2                       4.815050-5 1.636070-1 0.000000+0682832151   73
 1.449184+1 3.000000+0 2.726970-1 2.038235-5 2.726766-1 0.000000+0682832151   74
 1.449184-2                       6.114700-6 1.636060-1 0.000000+0682832151   75
 1.454799+1 4.000000+0 2.669449-1 3.828814-5 2.669066-1 0.000000+0682832151   76
 1.454799-2                       1.148640-5 1.601440-1 0.000000+0682832151   77
 1.522316+1 4.000000+0 2.669144-1 9.329910-6 2.669051-1 0.000000+0682832151   78
 1.522316-2                       2.798970-6 1.601430-1 0.000000+0682832151   79
 1.569122+1 4.000000+0 2.669178-1 1.115709-5 2.669066-1 0.000000+0682832151   80
 1.569122-2                       3.347130-6 1.601440-1 0.000000+0682832151   81
 1.623614+1 3.000000+0 2.726922-1 1.383815-5 2.726784-1 0.000000+0682832151   82
 1.623614-2                       4.151440-6 1.636070-1 0.000000+0682832151   83
 1.722379+1 4.000000+0 2.669363-1 2.967407-5 2.669066-1 0.000000+0682832151   84
 1.722379-2                       8.902220-6 1.601440-1 0.000000+0682832151   85
 1.826803+1 3.000000+0 2.726894-1 1.098066-5 2.726784-1 0.000000+0682832151   86
 1.826803-2                       3.294200-6 1.636070-1 0.000000+0682832151   87
 1.844495+1 4.000000+0 2.669067-1 9.671918-8 2.669066-1 0.000000+0682832151   88
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151   89
 1.968372+1 3.000000+0 2.726878-1 9.350309-6 2.726784-1 0.000000+0682832151   90
 1.968372-2                       2.805090-6 1.636070-1 0.000000+0682832151   91
 1.999230+1 4.000000+0 2.669172-1 1.056397-5 2.669066-1 0.000000+0682832151   92
 1.999230-2                       3.169190-6 1.601440-1 0.000000+0682832151   93
 2.138596+1 3.000000+0 2.727017-1 2.327478-5 2.726784-1 0.000000+0682832151   94
 2.138596-2                       6.982430-6 1.636070-1 0.000000+0682832151   95
 2.157883+1 4.000000+0 2.671265-1 2.199068-4 2.669066-1 0.000000+0682832151   96
 2.157883-2                       6.597200-5 1.601440-1 0.000000+0682832151   97
 2.276124+1 3.000000+0 2.727282-1 4.977758-5 2.726784-1 0.000000+0682832151   98
 2.276124-2                       1.493330-5 1.636070-1 0.000000+0682832151   99
 2.279198+1 4.000000+0 2.671504-1 2.437854-4 2.669066-1 0.000000+0682832151  100
 2.279198-2                       7.313560-5 1.601440-1 0.000000+0682832151  101
 2.422322+1 4.000000+0 2.669087-1 2.113132-6 2.669066-1 0.000000+0682832151  102
 2.422322-2                       6.339400-7 1.601440-1 0.000000+0682832151  103
 2.469693+1 3.000000+0 2.727120-1 3.361599-5 2.726784-1 0.000000+0682832151  104
 2.469693-2                       1.008480-5 1.636070-1 0.000000+0682832151  105
 2.585569+1 4.000000+0 2.670301-1 1.234744-4 2.669066-1 0.000000+0682832151  106
 2.585569-2                       3.704230-5 1.601440-1 0.000000+0682832151  107
 2.638148+1 3.000000+0 2.726995-1 2.105347-5 2.726784-1 0.000000+0682832151  108
 2.638148-2                       6.316040-6 1.636070-1 0.000000+0682832151  109
 2.707415+1 4.000000+0 2.669153-1 8.685560-6 2.669066-1 0.000000+0682832151  110
 2.707415-2                       2.605670-6 1.601440-1 0.000000+0682832151  111
 2.811857+1 4.000000+0 2.669340-1 2.556467-5 2.669084-1 0.000000+0682832151  112
 2.811857-2                       7.669400-6 1.601450-1 0.000000+0682832151  113
 2.823635+1 3.000000+0 2.727271-1 4.872442-5 2.726784-1 0.000000+0682832151  114
 2.823635-2                       1.461730-5 1.636070-1 0.000000+0682832151  115
 2.867718+1 3.000000+0 2.727626-1 8.294742-5 2.726797-1 0.000000+0682832151  116
 2.867718-2                       2.488420-5 1.636080-1 0.000000+0682832151  117
 2.891784+1 4.000000+0 2.669606-1 5.398159-5 2.669066-1 0.000000+0682832151  118
 2.891784-2                       1.619450-5 1.601440-1 0.000000+0682832151  119
 2.921671+1 4.000000+0 2.669230-1 1.456197-5 2.669084-1 0.000000+0682832151  120
 2.921671-2                       4.368590-6 1.601450-1 0.000000+0682832151  121
 3.007726+1 3.000000+0 2.727651-1 8.668536-5 2.726784-1 0.000000+0682832151  122
 3.007726-2                       2.600560-5 1.636070-1 0.000000+0682832151  123
 3.033713+1 4.000000+0 2.670198-1 1.113595-4 2.669084-1 0.000000+0682832151  124
 3.033713-2                       3.340790-5 1.601450-1 0.000000+0682832151  125
 3.080903+1 3.000000+0 2.727274-1 4.769620-5 2.726797-1 0.000000+0682832151  126
 3.080903-2                       1.430890-5 1.636080-1 0.000000+0682832151  127
 3.183500+1 3.000000+0 2.727793-1 9.964523-5 2.726797-1 0.000000+0682832151  128
 3.183500-2                       2.989360-5 1.636080-1 0.000000+0682832151  129
 3.193258+1 4.000000+0 2.669199-1 1.147746-5 2.669084-1 0.000000+0682832151  130
 3.193258-2                       3.443240-6 1.601450-1 0.000000+0682832151  131
 3.342651+1 4.000000+0 2.674030-1 4.946313-4 2.669084-1 0.000000+0682832151  132
 3.342651-2                       1.483890-4 1.601450-1 0.000000+0682832151  133
 3.365145+1 3.000000+0 2.728873-1 2.075543-4 2.726797-1 0.000000+0682832151  134
 3.365145-2                       6.226630-5 1.636080-1 0.000000+0682832151  135
 3.496939+1 4.000000+0 2.671612-1 2.528050-4 2.669084-1 0.000000+0682832151  136
 3.496939-2                       7.584150-5 1.601450-1 0.000000+0682832151  137
 3.567159+1 3.000000+0 2.726845-1 4.846708-6 2.726797-1 0.000000+0682832151  138
 3.567159-2                       1.454010-6 1.636080-1 0.000000+0682832151  139
 3.658997+1 4.000000+0 2.670160-1 1.075974-4 2.669084-1 0.000000+0682832151  140
 3.658997-2                       3.227920-5 1.601450-1 0.000000+0682832151  141
 3.700177+1 3.000000+0 2.728737-1 1.939583-4 2.726797-1 0.000000+0682832151  142
 3.700177-2                       5.818750-5 1.636080-1 0.000000+0682832151  143
 3.801040+1 4.000000+0 2.669225-1 1.414268-5 2.669084-1 0.000000+0682832151  144
 3.801040-2                       4.242800-6 1.601450-1 0.000000+0682832151  145
 3.935234+1 3.000000+0 2.731034-1 4.237089-4 2.726797-1 0.000000+0682832151  146
 3.935234-2                       1.271130-4 1.636080-1 0.000000+0682832151  147
 3.944971+1 4.000000+0 2.676006-1 6.922057-4 2.669084-1 0.000000+0682832151  148
 3.944971-2                       2.076620-4 1.601450-1 0.000000+0682832151  149
 4.085094+1 4.000000+0 2.669419-1 3.352473-5 2.669084-1 0.000000+0682832151  150
 4.085094-2                       1.005740-5 1.601450-1 0.000000+0682832151  151
 4.103843+1 3.000000+0 2.727001-1 2.039439-5 2.726797-1 0.000000+0682832151  152
 4.103843-2                       6.118320-6 1.636080-1 0.000000+0682832151  153
 4.195802+1 4.000000+0 2.671094-1 2.009574-4 2.669084-1 0.000000+0682832151  154
 4.195802-2                       6.028720-5 1.601450-1 0.000000+0682832151  155
 4.252029+1 3.000000+0 2.727092-1 2.950878-5 2.726797-1 0.000000+0682832151  156
 4.252029-2                       8.852630-6 1.636080-1 0.000000+0682832151  157
 4.351028+1 4.000000+0 2.669154-1 7.013048-6 2.669084-1 0.000000+0682832151  158
 4.351028-2                       2.103910-6 1.601450-1 0.000000+0682832151  159
 4.430865+1 3.000000+0 2.734075-1 7.278362-4 2.726797-1 0.000000+0682832151  160
 4.430865-2                       2.183510-4 1.636080-1 0.000000+0682832151  161
 4.485366+1 4.000000+0 2.669407-1 3.228811-5 2.669084-1 0.000000+0682832151  162
 4.485366-2                       9.686430-6 1.601450-1 0.000000+0682832151  163
 4.505232+1 3.000000+0 2.728588-1 1.772862-4 2.726815-1 0.000000+0682832151  164
 4.505232-2                       5.318590-5 1.636090-1 0.000000+0682832151  165
 4.562103+1 4.000000+0 2.670020-1 9.213842-5 2.669099-1 0.000000+0682832151  166
 4.562103-2                       2.764150-5 1.601460-1 0.000000+0682832151  167
 4.595180+1 4.000000+0 2.669267-1 1.826231-5 2.669084-1 0.000000+0682832151  168
 4.595180-2                       5.478690-6 1.601450-1 0.000000+0682832151  169
 4.623344+1 3.000000+0 2.726804-1 7.056596-7 2.726797-1 0.000000+0682832151  170
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151  171
 4.635189+1 3.000000+0 2.732259-1 5.443916-4 2.726815-1 0.000000+0682832151  172
 4.635189-2                       1.633170-4 1.636090-1 0.000000+0682832151  173
 4.717877+1 4.000000+0 2.670675-1 1.575501-4 2.669099-1 0.000000+0682832151  174
 4.717877-2                       4.726500-5 1.601460-1 0.000000+0682832151  175
 4.828226+1 4.000000+0 2.669502-1 4.025421-5 2.669099-1 0.000000+0682832151  176
 4.828226-2                       1.207630-5 1.601460-1 0.000000+0682832151  177
 4.877137+1 3.000000+0 2.727224-1 4.093960-5 2.726815-1 0.000000+0682832151  178
 4.877137-2                       1.228190-5 1.636090-1 0.000000+0682832151  179
 5.010980+1 4.000000+0 2.669281-1 1.823110-5 2.669099-1 0.000000+0682832151  180
 5.010980-2                       5.469330-6 1.601460-1 0.000000+0682832151  181
 5.028578+1 3.000000+0 2.726960-1 1.447568-5 2.726815-1 0.000000+0682832151  182
 5.028578-2                       4.342700-6 1.636090-1 0.000000+0682832151  183
 5.195376+1 4.000000+0 2.669352-1 2.525632-5 2.669099-1 0.000000+0682832151  184
 5.195376-2                       7.576900-6 1.601460-1 0.000000+0682832151  185
 5.204065+1 3.000000+0 2.726845-1 2.960937-6 2.726815-1 0.000000+0682832151  186
 5.204065-2                       8.882810-7 1.636090-1 0.000000+0682832151  187
 5.304769+1 4.000000+0 2.669142-1 4.306187-6 2.669099-1 0.000000+0682832151  188
 5.304769-2                       1.291860-6 1.601460-1 0.000000+0682832151  189
 5.308530+1 3.000000+0 2.726882-1 6.678673-6 2.726815-1 0.000000+0682832151  190
 5.308530-2                       2.003600-6 1.636090-1 0.000000+0682832151  191
 5.464372+1 4.000000+0 2.673721-1 4.622366-4 2.669099-1 0.000000+0682832151  192
 5.464372-2                       1.386710-4 1.601460-1 0.000000+0682832151  193
 5.532235+1 3.000000+0 2.727725-1 9.097384-5 2.726815-1 0.000000+0682832151  194
 5.532235-2                       2.729220-5 1.636090-1 0.000000+0682832151  195
 5.617510+1 4.000000+0 2.670045-1 9.462054-5 2.669099-1 0.000000+0682832151  196
 5.617510-2                       2.838620-5 1.601460-1 0.000000+0682832151  197
 5.691485+1 4.000000+0 2.669924-1 8.249232-5 2.669099-1 0.000000+0682832151  198
 5.691485-2                       2.474770-5 1.601460-1 0.000000+0682832151  199
 5.728511+1 3.000000+0 2.731093-1 4.277644-4 2.726815-1 0.000000+0682832151  200
 5.728511-2                       1.283290-4 1.636090-1 0.000000+0682832151  201
 5.819229+1 3.000000+0 2.729910-1 3.094869-4 2.726815-1 0.000000+0682832151  202
 5.819229-2                       9.284610-5 1.636090-1 0.000000+0682832151  203
 5.896084+1 4.000000+0 2.669131-1 3.238013-6 2.669099-1 0.000000+0682832151  204
 5.896084-2                       9.714040-7 1.601460-1 0.000000+0682832151  205
 5.996614+1 4.000000+0 2.669819-1 7.202479-5 2.669099-1 0.000000+0682832151  206
 5.996614-2                       2.160740-5 1.601460-1 0.000000+0682832151  207
 6.006266+1 3.000000+0 2.727991-1 1.175829-4 2.726815-1 0.000000+0682832151  208
 6.006266-2                       3.527490-5 1.636090-1 0.000000+0682832151  209
 6.114061+1 4.000000+0 2.669168-1 6.889189-6 2.669099-1 0.000000+0682832151  210
 6.114061-2                       2.066760-6 1.601460-1 0.000000+0682832151  211
 6.145834+1 3.000000+0 2.728039-1 1.206340-4 2.726833-1 0.000000+0682832151  212
 6.145834-2                       3.619020-5 1.636100-1 0.000000+0682832151  213
 6.200962+1 3.000000+0 2.728895-1 2.079916-4 2.726815-1 0.000000+0682832151  214
 6.200962-2                       6.239750-5 1.636090-1 0.000000+0682832151  215
 6.208447+1 4.000000+0 2.669767-1 6.500036-5 2.669117-1 0.000000+0682832151  216
 6.208447-2                       1.950010-5 1.601470-1 0.000000+0682832151  217
 6.303335+1 3.000000+0 2.728165-1 1.331899-4 2.726833-1 0.000000+0682832151  218
 6.303335-2                       3.995700-5 1.636100-1 0.000000+0682832151  219
 6.316122+1 4.000000+0 2.669100-1 1.099100-7 2.669099-1 0.000000+0682832151  220
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151  221
 6.330919+1 3.000000+0 2.733177-1 6.362256-4 2.726815-1 0.000000+0682832151  222
 6.330919-2                       1.908680-4 1.636090-1 0.000000+0682832151  223
 6.369399+1 4.000000+0 2.673842-1 4.725052-4 2.669117-1 0.000000+0682832151  224
 6.369399-2                       1.417520-4 1.601470-1 0.000000+0682832151  225
 6.467103+1 3.000000+0 2.726833-1 1.312518-8 2.726833-1 0.000000+0682832151  226
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151  227
 6.547746+1 4.000000+0 2.669657-1 5.398772-5 2.669117-1 0.000000+0682832151  228
 6.547746-2                       1.619630-5 1.601470-1 0.000000+0682832151  229
 6.647305+1 3.000000+0 2.730356-1 3.522725-4 2.726833-1 0.000000+0682832151  230
 6.647305-2                       1.056820-4 1.636100-1 0.000000+0682832151  231
 6.661918+1 4.000000+0 2.670396-1 1.279175-4 2.669117-1 0.000000+0682832151  232
 6.661918-2                       3.837520-5 1.601470-1 0.000000+0682832151  233
 6.793925+1 4.000000+0 2.669899-1 7.818323-5 2.669117-1 0.000000+0682832151  234
 6.793925-2                       2.345500-5 1.601470-1 0.000000+0682832151  235
 6.805881+1 3.000000+0 2.731651-1 4.817800-4 2.726833-1 0.000000+0682832151  236
 6.805881-2                       1.445340-4 1.636100-1 0.000000+0682832151  237
 6.968780+1 4.000000+0 2.669173-1 5.566890-6 2.669117-1 0.000000+0682832151  238
 6.968780-2                       1.670070-6 1.601470-1 0.000000+0682832151  239
 6.978217+1 3.000000+0 2.727900-1 1.067211-4 2.726833-1 0.000000+0682832151  240
 6.978217-2                       3.201630-5 1.636100-1 0.000000+0682832151  241
 7.110998+1 4.000000+0 2.669234-1 1.166202-5 2.669117-1 0.000000+0682832151  242
 7.110998-2                       3.498610-6 1.601470-1 0.000000+0682832151  243
 7.121471+1 3.000000+0 2.729833-1 2.999830-4 2.726833-1 0.000000+0682832151  244
 7.121471-2                       8.999490-5 1.636100-1 0.000000+0682832151  245
 7.237682+1 4.000000+0 2.669215-1 9.778411-6 2.669117-1 0.000000+0682832151  246
 7.237682-2                       2.933520-6 1.601470-1 0.000000+0682832151  247
 7.296156+1 3.000000+0 2.727027-1 1.941953-5 2.726833-1 0.000000+0682832151  248
 7.296156-2                       5.825860-6 1.636100-1 0.000000+0682832151  249
 7.403756+1 4.000000+0 2.669147-1 2.958348-6 2.669117-1 0.000000+0682832151  250
 7.403756-2                       8.875040-7 1.601470-1 0.000000+0682832151  251
 7.469855+1 3.000000+0 2.727478-1 6.451487-5 2.726833-1 0.000000+0682832151  252
 7.469855-2                       1.935450-5 1.636100-1 0.000000+0682832151  253
 7.535970+1 4.000000+0 2.669117-1 1.182238-8 2.669117-1 0.000000+0682832151  254
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151  255
 7.616967+1 3.000000+0 2.727757-1 9.240194-5 2.726833-1 0.000000+0682832151  256
 7.616967-2                       2.772060-5 1.636100-1 0.000000+0682832151  257
 7.696593+1 4.000000+0 2.669294-1 1.771545-5 2.669117-1 0.000000+0682832151  258
 7.696593-2                       5.314640-6 1.601470-1 0.000000+0682832151  259
 7.809402+1 3.000000+0 2.726907-1 7.386802-6 2.726833-1 0.000000+0682832151  260
 7.809402-2                       2.216040-6 1.636100-1 0.000000+0682832151  261
 7.841250+1 4.000000+0 2.672627-1 3.509636-4 2.669117-1 0.000000+0682832151  262
 7.841250-2                       1.052890-4 1.601470-1 0.000000+0682832151  263
 7.901661+1 3.000000+0 2.730683-1 3.832193-4 2.726851-1 0.000000+0682832151  264
 7.901661-2                       1.149660-4 1.636110-1 0.000000+0682832151  265
 7.940282+1 4.000000+0 2.670566-1 1.427259-4 2.669139-1 0.000000+0682832151  266
 7.940282-2                       4.281780-5 1.601480-1 0.000000+0682832151  267
 7.976991+1 3.000000+0 2.729340-1 2.488675-4 2.726851-1 0.000000+0682832151  268
 7.976991-2                       7.466030-5 1.636110-1 0.000000+0682832151  269
 7.996655+1 3.000000+0 2.728628-1 1.795298-4 2.726833-1 0.000000+0682832151  270
 7.996655-2                       5.385890-5 1.636100-1 0.000000+0682832151  271
 8.034692+1 4.000000+0 2.669133-1 1.552110-6 2.669117-1 0.000000+0682832151  272
 8.034692-2                       4.656330-7 1.601470-1 0.000000+0682832151  273
 8.137380+1 4.000000+0 2.671864-1 2.724726-4 2.669139-1 0.000000+0682832151  274
 8.137380-2                       8.174180-5 1.601480-1 0.000000+0682832151  275
 8.166679+1 3.000000+0 2.727145-1 2.936576-5 2.726851-1 0.000000+0682832151  276
 8.166679-2                       8.809730-6 1.636110-1 0.000000+0682832151  277
 8.277734+1 4.000000+0 2.669141-1 1.900766-7 2.669139-1 0.000000+0682832151  278
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151  279
 8.338023+1 3.000000+0 2.727100-1 2.491688-5 2.726851-1 0.000000+0682832151  280
 8.338023-2                       7.475060-6 1.636110-1 0.000000+0682832151  281
 8.400204+1 4.000000+0 2.669148-1 8.597662-7 2.669139-1 0.000000+0682832151  282
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151  283
 8.522461+1 3.000000+0 2.734545-1 7.693961-4 2.726851-1 0.000000+0682832151  284
 8.522461-2                       2.308190-4 1.636110-1 0.000000+0682832151  285
 8.532881+1 4.000000+0 2.674792-1 5.652728-4 2.669139-1 0.000000+0682832151  286
 8.532881-2                       1.695820-4 1.601480-1 0.000000+0682832151  287
 8.653397+1 4.000000+0 2.680065-1 1.092643-3 2.669139-1 0.000000+0682832151  288
 8.653397-2                       3.277930-4 1.601480-1 0.000000+0682832151  289
 8.755356+1 3.000000+0 2.726883-1 3.236933-6 2.726851-1 0.000000+0682832151  290
 8.755356-2                       9.710800-7 1.636110-1 0.000000+0682832151  291
 8.799092+1 4.000000+0 2.670223-1 1.083771-4 2.669139-1 0.000000+0682832151  292
 8.799092-2                       3.251310-5 1.601480-1 0.000000+0682832151  293
 8.894521+1 3.000000+0 2.741411-1 1.455964-3 2.726851-1 0.000000+0682832151  294
 8.894521-2                       4.367890-4 1.636110-1 0.000000+0682832151  295
 8.944593+1 4.000000+0 2.669681-1 5.415662-5 2.669139-1 0.000000+0682832151  296
 8.944593-2                       1.624700-5 1.601480-1 0.000000+0682832151  297
 9.043937+1 3.000000+0 2.733563-1 6.711728-4 2.726851-1 0.000000+0682832151  298
 9.043937-2                       2.013520-4 1.636110-1 0.000000+0682832151  299
 9.101510+1 4.000000+0 2.670591-1 1.451781-4 2.669139-1 0.000000+0682832151  300
 9.101510-2                       4.355340-5 1.601480-1 0.000000+0682832151  301
 9.214645+1 3.000000+0 2.727244-1 3.929956-5 2.726851-1 0.000000+0682832151  302
 9.214645-2                       1.178990-5 1.636110-1 0.000000+0682832151  303
 9.274547+1 4.000000+0 2.673428-1 4.288953-4 2.669139-1 0.000000+0682832151  304
 9.274547-2                       1.286690-4 1.601480-1 0.000000+0682832151  305
 9.372742+1 4.000000+0 2.669156-1 1.701289-6 2.669139-1 0.000000+0682832151  306
 9.372742-2                       5.103870-7 1.601480-1 0.000000+0682832151  307
 9.384669+1 3.000000+0 2.726972-1 1.211735-5 2.726851-1 0.000000+0682832151  308
 9.384669-2                       3.635210-6 1.636110-1 0.000000+0682832151  309
 9.520998+1 4.000000+0 2.671294-1 2.154836-4 2.669139-1 0.000000+0682832151  310
 9.520998-2                       6.464510-5 1.601480-1 0.000000+0682832151  311
 9.582360+1 3.000000+0 2.731071-1 4.220116-4 2.726851-1 0.000000+0682832151  312
 9.582360-2                       1.266030-4 1.636110-1 0.000000+0682832151  313
 9.607632+1 4.000000+0 2.676313-1 7.158154-4 2.669155-1 0.000000+0682832151  314
 9.607632-2                       2.147450-4 1.601490-1 0.000000+0682832151  315
 9.657690+1 3.000000+0 2.729589-1 2.738326-4 2.726851-1 0.000000+0682832151  316
 9.657690-2                       8.214980-5 1.636110-1 0.000000+0682832151  317
 9.685823+1 4.000000+0 2.672715-1 3.576101-4 2.669139-1 0.000000+0682832151  318
 9.685823-2                       1.072830-4 1.601480-1 0.000000+0682832151  319
 9.685824+1 3.000000+0 2.727003-1 1.334450-5 2.726870-1 0.000000+0682832151  320
 9.685824-2                       4.003350-6 1.636120-1 0.000000+0682832151  321
 9.752733+1 4.000000+0 2.669881-1 7.257978-5 2.669155-1 0.000000+0682832151  322
 9.752733-2                       2.177390-5 1.601490-1 0.000000+0682832151  323
 9.819621+1 3.000000+0 2.728908-1 2.037684-4 2.726870-1 0.000000+0682832151  324
 9.819621-2                       6.113050-5 1.636120-1 0.000000+0682832151  325
 9.907449+1 4.000000+0 2.669951-1 7.962378-5 2.669155-1 0.000000+0682832151  326
 9.907449-2                       2.388710-5 1.601490-1 0.000000+0682832151  327
 9.990171+1 3.000000+0 2.726982-1 1.122865-5 2.726870-1 0.000000+0682832151  328
 9.990171-2                       3.368590-6 1.636120-1 0.000000+0682832151  329
 1.006608+2 4.000000+0 2.674373-1 5.217843-4 2.669155-1 0.000000+0682832151  330
 1.006608-1                       1.565350-4 1.601490-1 0.000000+0682832151  331
 1.014726+2 3.000000+0 2.727393-1 5.233953-5 2.726870-1 0.000000+0682832151  332
 1.014726-1                       1.570190-5 1.636120-1 0.000000+0682832151  333
 1.018738+2 4.000000+0 2.675047-1 5.891572-4 2.669155-1 0.000000+0682832151  334
 1.018738-1                       1.767470-4 1.601490-1 0.000000+0682832151  335
 1.029840+2 3.000000+0 2.729705-1 2.834965-4 2.726870-1 0.000000+0682832151  336
 1.029840-1                       8.504900-5 1.636120-1 0.000000+0682832151  337
 1.033049+2 4.000000+0 2.672321-1 3.165575-4 2.669155-1 0.000000+0682832151  338
 1.033049-1                       9.496720-5 1.601490-1 0.000000+0682832151  339
 1.049372+2 4.000000+0 2.671704-1 2.548858-4 2.669155-1 0.000000+0682832151  340
 1.049372-1                       7.646570-5 1.601490-1 0.000000+0682832151  341
 1.049842+2 3.000000+0 2.727200-1 3.298273-5 2.726870-1 0.000000+0682832151  342
 1.049842-1                       9.894820-6 1.636120-1 0.000000+0682832151  343
 1.061555+2 4.000000+0 2.669730-1 5.753990-5 2.669155-1 0.000000+0682832151  344
 1.061555-1                       1.726200-5 1.601490-1 0.000000+0682832151  345
 1.068605+2 3.000000+0 2.730419-1 3.549281-4 2.726870-1 0.000000+0682832151  346
 1.068605-1                       1.064780-4 1.636120-1 0.000000+0682832151  347
 1.079449+2 4.000000+0 2.669622-1 4.666643-5 2.669155-1 0.000000+0682832151  348
 1.079449-1                       1.399990-5 1.601490-1 0.000000+0682832151  349
 1.085386+2 3.000000+0 2.727122-1 2.523544-5 2.726870-1 0.000000+0682832151  350
 1.085386-1                       7.570630-6 1.636120-1 0.000000+0682832151  351
 1.089192+2 4.000000+0 2.670174-1 1.018744-4 2.669155-1 0.000000+0682832151  352
 1.089192-1                       3.056230-5 1.601490-1 0.000000+0682832151  353
 1.096755+2 3.000000+0 2.727721-1 8.505723-5 2.726870-1 0.000000+0682832151  354
 1.096755-1                       2.551720-5 1.636120-1 0.000000+0682832151  355
 1.106141+2 4.000000+0 2.671160-1 2.004981-4 2.669155-1 0.000000+0682832151  356
 1.106141-1                       6.014940-5 1.601490-1 0.000000+0682832151  357
 1.113801+2 3.000000+0 2.726952-1 8.249874-6 2.726870-1 0.000000+0682832151  358
 1.113801-1                       2.474960-6 1.636120-1 0.000000+0682832151  359
 1.116487+2 4.000000+0 2.700392-1 3.123740-3 2.669155-1 0.000000+0682832151  360
 1.116487-1                       9.371220-4 1.601490-1 0.000000+0682832151  361
 1.125615+2 4.000000+0 2.669403-1 2.318898-5 2.669171-1 0.000000+0682832151  362
 1.125615-1                       6.956690-6 1.601500-1 0.000000+0682832151  363
 1.126248+2 3.000000+0 2.731455-1 4.567223-4 2.726888-1 0.000000+0682832151  364
 1.126248-1                       1.370170-4 1.636130-1 0.000000+0682832151  365
 1.129806+2 4.000000+0 2.670671-1 1.515505-4 2.669155-1 0.000000+0682832151  366
 1.129806-1                       4.546510-5 1.601490-1 0.000000+0682832151  367
 1.135391+2 3.000000+0 2.727503-1 6.331779-5 2.726870-1 0.000000+0682832151  368
 1.135391-1                       1.899530-5 1.636120-1 0.000000+0682832151  369
 1.138606+2 4.000000+0 2.674279-1 5.107525-4 2.669171-1 0.000000+0682832151  370
 1.138606-1                       1.532260-4 1.601500-1 0.000000+0682832151  371
 1.146164+2 3.000000+0 2.727716-1 8.281211-5 2.726888-1 0.000000+0682832151  372
 1.146164-1                       2.484360-5 1.636130-1 0.000000+0682832151  373
 1.147462+2 4.000000+0 2.677382-1 8.210698-4 2.669171-1 0.000000+0682832151  374
 1.147462-1                       2.463210-4 1.601500-1 0.000000+0682832151  375
 1.164595+2 4.000000+0 2.675729-1 6.557724-4 2.669171-1 0.000000+0682832151  376
 1.164595-1                       1.967320-4 1.601500-1 0.000000+0682832151  377
 1.165681+2 3.000000+0 2.729193-1 2.304741-4 2.726888-1 0.000000+0682832151  378
 1.165681-1                       6.914220-5 1.636130-1 0.000000+0682832151  379
 1.178121+2 4.000000+0 2.669825-1 6.541875-5 2.669171-1 0.000000+0682832151  380
 1.178121-1                       1.962560-5 1.601500-1 0.000000+0682832151  381
 1.182045+2 3.000000+0 2.728479-1 1.591357-4 2.726888-1 0.000000+0682832151  382
 1.182045-1                       4.774070-5 1.636130-1 0.000000+0682832151  383
 1.192140+2 4.000000+0 2.669317-1 1.463803-5 2.669171-1 0.000000+0682832151  384
 1.192140-1                       4.391410-6 1.601500-1 0.000000+0682832151  385
 1.199035+2 3.000000+0 2.729608-1 2.719879-4 2.726888-1 0.000000+0682832151  386
 1.199035-1                       8.159640-5 1.636130-1 0.000000+0682832151  387
 1.212165+2 4.000000+0 2.669951-1 7.803893-5 2.669171-1 0.000000+0682832151  388
 1.212165-1                       2.341170-5 1.601500-1 0.000000+0682832151  389
 1.215863+2 3.000000+0 2.727793-1 9.049533-5 2.726888-1 0.000000+0682832151  390
 1.215863-1                       2.714860-5 1.636130-1 0.000000+0682832151  391
 1.227343+2 4.000000+0 2.670202-1 1.031280-4 2.669171-1 0.000000+0682832151  392
 1.227343-1                       3.093840-5 1.601500-1 0.000000+0682832151  393
 1.232344+2 3.000000+0 2.726895-1 6.637125-7 2.726888-1 0.000000+0682832151  394
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0682832151  395
 1.238491+2 4.000000+0 2.669723-1 5.524641-5 2.669171-1 0.000000+0682832151  396
 1.238491-1                       1.657390-5 1.601500-1 0.000000+0682832151  397
 1.249656+2 3.000000+0 2.728376-1 1.488002-4 2.726888-1 0.000000+0682832151  398
 1.249656-1                       4.464010-5 1.636130-1 0.000000+0682832151  399
 1.255810+2 4.000000+0 2.671083-1 1.912248-4 2.669171-1 0.000000+0682832151  400
 1.255810-1                       5.736740-5 1.601500-1 0.000000+0682832151  401
 1.266289+2 4.000000+0 2.670040-1 8.693381-5 2.669171-1 0.000000+0682832151  402
 1.266289-1                       2.608010-5 1.601500-1 0.000000+0682832151  403
 1.267206+2 3.000000+0 2.745345-1 1.845687-3 2.726888-1 0.000000+0682832151  404
 1.267206-1                       5.537060-4 1.636130-1 0.000000+0682832151  405
 1.281825+2 4.000000+0 2.672425-1 3.253534-4 2.669171-1 0.000000+0682832151  406
 1.281825-1                       9.760600-5 1.601500-1 0.000000+0682832151  407
          0          0          2        600          0          0682832151  408
 1.281825+2 5.890599+4          2          1          0          0682832151  409
 3.500000+0 7.331740-1          0          0          2          0682832151  410
 1.595475+2 0.000000+0          0          0         12          2682832151  411
 3.884850-1 3.000000+0 2.161200-4 2.788750-1 0.000000+0 0.000000+0682832151  412
 3.305170-1 4.000000+0 1.838710-4 2.730550-1 0.000000+0 0.000000+0682832151  413
 1.595475+2 0.000000+0          1          0         24          4682832151  414
 5.084870-1 2.000000+0 2.015190-5 2.844310-1 0.000000+0 0.000000+0682832151  415
 3.884850-1 3.000000+0 1.596320-5 2.800550-1 0.000000+0 0.000000+0682832151  416
 3.305170-1 4.000000+0 1.358130-5 2.736120-1 0.000000+0 0.000000+0682832151  417
 3.025160-1 5.000000+0 1.198900-5 2.667530-1 0.000000+0 0.000000+0682832151  418
 0.000000+0 0.000000+0          2          0         78         12682832151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0682832151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0682832151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0682832151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4682832151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0682832151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0682832151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0682832151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0682832151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0682832151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0682832151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0682832151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0682832151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2682832151  432
 0.000000+0 0.000000+0          0          0          0          0682832  099999
 0.000000+0 0.000000+0          0          0          0          06828 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
