                                                                          1 0  0
 2.605000+4 4.953378+1          1          0          0          02613 1451    1
 0.000000+0 1.000000+0          0          0          0          62613 1451    2
 1.000000+0 2.000000+7          2          0         10          72613 1451    3
 0.000000+0 0.000000+0          0          0          7          22613 1451    4
 Test file to reconstruct cross sections from resonance           2613 1451    5
 parameters.                                                      2613 1451    6
----TENDL                                                         2613 1451    7
-----INCIDENT NEUTRON DATA                                        2613 1451    8
------ENDF-6 FORMAT                                               2613 1451    9
  --------------------------------------------------------------- 2613 1451   10
  --------------------------------------------------------------- 2613 1451   11
                                                                  2613 1451   12
  General methodology: The global approach considered in this     2613 1451   13
          work is presented in the following paper: Modern        2613 1451   14
          nuclear data evaluation with the TALYS code system,     2613 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2613 1451   16
          (2012) 2841.                                            2613 1451   17
                                                                  2613 1451   18
  MF2:  Resolved resonance range  (RRR)                           2613 1451   19
       The RRR was generated with TARES-1.2, compiled on          2613 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2613 1451   21
       expands from 0 to 8.032538E+3 eV, with resonance           2613 1451   22
       extracted from the "radiator" TARES database. A total of   2613 1451   23
       2 l-values are used and 18 resonances. The resonance       2613 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2613 1451   25
       The ladder approach from the CALENDF code is used to       2613 1451   26
       generate statistical resonances in the unresolved          2613 1451   27
       resonance range. Therefore, the URR is translated into     2613 1451   28
       resolved resonance range. Explanations about the method    2613 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2613 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2613 1451   31
       M. Coste-Delcaux.                                          2613 1451   32
       The method of creating statistical resonances in the       2613 1451   33
       URR region is described in: "From average parameters to    2613 1451   34
       statistical resolved resonances", D. Rochman et al.,       2613 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2613 1451   36
       The s-wave average level spacing is 574 eV and             2613 1451   37
       the s-wave neutron strength is 0.0006214 1e-4.             2613 1451   38
                                                                  2613 1451   39
       After the ladder method, the retroactive method is applied 2613 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2613 1451   41
                                                                  2613 1451   42
  MF32: Covariance file for resonance parameters                  2613 1451   43
        The compact format is used to represent the covariance    2613 1451   44
        information on the resonance parameters. Uncertainties    2613 1451   45
        come from compilations, EXFOR or existing libraries and   2613 1451   46
        correlations between parameters are obtained following    2613 1451   47
        the method presented in NIM/A 589 (2008) 85.              2613 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2613 1451   49
                                                                  2613 1451   50
                                                                  2613 1451   51
               Average parameters from INTER                      2613 1451   52
                                                                  2613 1451   53
     ****************************************************         2613 1451   54
     *   Thermal (n,g) xs =  6.365600E+00 b.            *         2613 1451   55
     *   RI      (n,g)    =  1.258920E+00 b.            *         2613 1451   56
     *   MACS 30 keV      =  1.117800E-01 b. (MF2 only) *         2613 1451   57
     *                                                  *         2613 1451   58
     *   Thermal (n,el) xs = 3.102510E+00 b.            *         2613 1451   59
     *   RI      (n,el)    = 2.968080E+01 b.            *         2613 1451   60
     ****************************************************         2613 1451   61
                                                                  2613 1451   62
                                                                  2613 1451   63
               Plots of different cross sections                  2613 1451   64
                                                                  2613 1451   65
                         Fe50(n,el)                               2613 1451   66
  10 +++-++++--++-+-+++-+-++++--++-+-+++-+-++++--++-+-+++         2613 1451   67
     +     +    +     +     +    +     +  (n,el)  +A    +         2613 1451   68
     +                                                AA+         2613 1451   69
     +                                                AA+         2613 1451   70
     +                                              A AA+         2613 1451   71
     +                                            A A AA+         2613 1451   72
     |                                            AAA AA|         2613 1451   73
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         2613 1451   74
     |                                            A A AA|         2613 1451   75
     +                                            A A AA+         2613 1451   76
     |                                                AA|         2613 1451   77
     |                                                AA|         2613 1451   78
     +     +    +     +     +    +     +     +    +    A+         2613 1451   79
   1 +++-++++--++-+-+++-+-++++--++-+-+++-+-++++--++-+-+++         2613 1451   80
   1e-05 0.0001.001  0.01  0.1   1     10   100  1000 10000       2613 1451   81
                         Energy (eV)                              2613 1451   82
                            Fe50(n,g)                             2613 1451   83
    1000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         2613 1451   84
         AAAAA+    +     +    +    +    +  (n,g)   A    +         2613 1451   85
     100 ++   AAAAAAA                              AA AA+         2613 1451   86
      10 ++         AAAAAAA                        AA AAA         2613 1451   87
         +                 AAAAAA                  AA AAA         2613 1451   88
       1 ++                     AAAAA              AA AAA         2613 1451   89
     0.1 ++                         AAA            AA AAA         2613 1451   90
         +                             AA          AA AA+         2613 1451   91
    0.01 ++                             AAA        AA AA+         2613 1451   92
         +                                AA       AA AA+         2613 1451   93
   0.001 ++                                AAA    AAA AA+         2613 1451   94
  0.0001 ++                                  AAAAAA AAAA+         2613 1451   95
         +    +    +     +    +    +    +     +    + A A+         2613 1451   96
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         2613 1451   97
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       2613 1451   98
                           Energy (eV)                            2613 1451   99
                                                                  2613 1451  100
                                                                  2613 1451  101
  --------------------------------------------------------------- 2613 1451  102
  --------------------------------------------------------------- 2613 1451  103
                                                                  2613 1451   10
 *****************************************************************2613 1451   11
                                1        451         13          02613 1451   12
                                2        151        143          02613 1451   13
 0.000000+0 0.000000+0          0          0          0          02613 1  099999
 0.000000+0 0.000000+0          0          0          0          02613 0  0    0
 2.605000+4 4.953378+1          0          0          1          02613 2151    1
 2.605000+4 1.000000+0          0          0          2          02613 2151    2
 1.000000-5 8.032538+3          1          2          0          12613 2151    3
 0.000000+0 4.966960-1          1          0          2          22613 2151    4
 4.953378+1 0.000000+0          0          0         54          92613 2151    5
-2.958586+3 5.000000-1 2.379060+0 2.072045-5 1.703180+0 0.000000+02613 2151    6
-2.211078+3 5.000000-1 2.153369+1 2.072045-5 1.703180+0 0.000000+02613 2151    7
-3.441660+0 5.000000-1 3.352529+0 2.072045-5 1.703180+0 0.000000+02613 2151    8
 1.059404+3 5.000000-1 2.107624+0 2.195133-2 1.703180+0 0.000000+02613 2151    9
 1.806912+3 5.000000-1 1.962988+1 3.744003-2 1.703180+0 0.000000+02613 2151   10
 4.014548+3 5.000000-1 5.803411+1 8.318323-2 1.703180+0 0.000000+02613 2151   11
 5.077394+3 5.000000-1 2.588597+0 1.052059-1 1.703180+0 0.000000+02613 2151   12
 5.824902+3 5.000000-1 3.388986+1 1.206946-1 1.703180+0 0.000000+02613 2151   13
 8.032538+3 5.000000-1 8.138422+1 1.664378-1 1.703180+0 0.000000+02613 2151   14
 4.953378+1 0.000000+0          1          0         54          92613 2151   15
-2.704826+3 5.000000-1 1.624583+0 1.930681-5 1.586982+0 0.000000+02613 2151   16
-2.340606+3 5.000000-1 1.596333+0 1.930681-5 1.586982+0 0.000000+02613 2151   17
-1.887115+3 1.500000+0 1.496890+0 1.814065-5 1.491126+0 0.000000+02613 2151   18
-1.532571+3 5.000000-1 1.587028+0 1.930681-5 1.586982+0 0.000000+02613 2151   19
-7.989019+2 1.500000+0 1.491138+0 1.814065-5 1.491126+0 0.000000+02613 2151   20
-6.381750+2 1.500000+0 1.491652+0 1.814065-5 1.491126+0 0.000000+02613 2151   21
 4.969814+3 1.500000+0 1.561407+0 9.015567-2 1.491126+0 0.000000+02613 2151   22
 5.331154+3 5.000000-1 1.690670+0 1.029276-1 1.586982+0 0.000000+02613 2151   23
 5.695374+3 5.000000-1 1.622319+0 1.099595-1 1.586982+0 0.000000+02613 2151   24
 8.032538+3 7.572510+5          2          2          0          02613 2151    8
 0.000000+0 4.966960-1          1          0          2          02613 2151    9
 4.953378+1 0.000000+0          0          0          1          02613 2151   10
 5.000000-1 0.000000+0          2          0        222         362613 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02613 2151   12
 8.032538+3 1.152490+3 0.000000+0 6.352810-1 1.705180+0 0.000000+02613 2151   13
 1.100000+4 1.150710+3 0.000000+0 6.190520-1 1.705950+0 0.000000+02613 2151   14
 1.300000+4 1.149280+3 0.000000+0 6.076430-1 1.706570+0 0.000000+02613 2151   15
 1.400000+4 1.148570+3 0.000000+0 6.023450-1 1.706880+0 0.000000+02613 2151   16
 1.700000+4 1.146440+3 0.000000+0 5.877700-1 1.707800+0 0.000000+02613 2151   17
 1.800000+4 1.145730+3 0.000000+0 5.832800-1 1.708110+0 0.000000+02613 2151   18
 2.200000+4 1.142890+3 0.000000+0 5.667790-1 1.709340+0 0.000000+02613 2151   19
 2.400000+4 1.141470+3 0.000000+0 5.592630-1 1.709960+0 0.000000+02613 2151   20
 2.800000+4 1.138650+3 0.000000+0 5.454060-1 1.711190+0 0.000000+02613 2151   21
 3.000000+4 1.137240+3 0.000000+0 5.389750-1 1.711810+0 0.000000+02613 2151   22
 3.200000+4 1.135830+3 0.000000+0 5.328380-1 1.712430+0 0.000000+02613 2151   23
 3.600000+4 1.133020+3 0.000000+0 5.213060-1 1.713670+0 0.000000+02613 2151   24
 4.200000+4 1.128820+3 0.000000+0 5.055890-1 1.715530+0 0.000000+02613 2151   25
 5.000000+4 1.123240+3 0.000000+0 4.869620-1 1.718000+0 0.000000+02613 2151   26
 5.400000+4 1.120460+3 0.000000+0 4.784580-1 1.719240+0 0.000000+02613 2151   27
 5.800000+4 1.117690+3 0.000000+0 4.704070-1 1.720480+0 0.000000+02613 2151   28
 6.000000+4 1.116310+3 0.000000+0 4.665350-1 1.721100+0 0.000000+02613 2151   29
 6.600000+4 1.112170+3 0.000000+0 4.554810-1 1.722970+0 0.000000+02613 2151   30
 7.000000+4 1.109420+3 0.000000+0 4.485310-1 1.724210+0 0.000000+02613 2151   31
 7.400000+4 1.106680+3 0.000000+0 4.418830-1 1.725450+0 0.000000+02613 2151   32
 7.600000+4 1.105310+3 0.000000+0 4.386620-1 1.726080+0 0.000000+02613 2151   33
 8.600000+4 1.098490+3 0.000000+0 4.234860-1 1.729190+0 0.000000+02613 2151   34
 1.100000+5 1.082300+3 0.000000+0 3.921500-1 1.736690+0 0.000000+02613 2151   35
 1.200000+5 1.075630+3 0.000000+0 3.807440-1 1.739820+0 0.000000+02613 2151   36
 1.400000+5 1.062420+3 0.000000+0 3.601650-1 1.746100+0 0.000000+02613 2151   37
 1.800000+5 1.036500+3 0.000000+0 3.257630-1 1.758710+0 0.000000+02613 2151   38
 2.000000+5 1.023790+3 0.000000+0 3.110960-1 1.765050+0 0.000000+02613 2151   39
 2.800000+5 9.745310+2 0.000000+0 2.637490-1 1.790590+0 0.000000+02613 2151   40
 3.600000+5 9.277340+2 0.000000+0 2.284150-1 1.816470+0 0.000000+02613 2151   41
 3.800000+5 9.164060+2 0.000000+0 2.208770-1 1.822990+0 0.000000+02613 2151   42
 5.000000+5 8.513820+2 0.000000+0 1.833010-1 1.862580+0 0.000000+02613 2151   43
 5.200000+5 8.410180+2 0.000000+0 1.780540-1 1.869250+0 0.000000+02613 2151   44
 5.400000+5 8.307880+2 0.000000+0 1.730420-1 1.875950+0 0.000000+02613 2151   45
 5.600000+5 8.206860+2 0.000000+0 1.682480-1 1.882660+0 0.000000+02613 2151   46
 7.200000+5 7.443290+2 0.000000+0 1.362480-1 1.937200+0 0.000000+02613 2151   47
 7.572510+5 7.353160+2 0.000000+0 1.328950-1 1.944120+0 0.000000+02613 2151   48
 4.953378+1 0.000000+0          1          0          2          02613 2151   49
 5.000000-1 0.000000+0          2          0        222         362613 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02613 2151   51
 8.032538+3 1.152490+3 0.000000+0 8.807450-2 1.588910+0 0.000000+02613 2151   52
 1.100000+4 1.150710+3 0.000000+0 8.792910-2 1.589650+0 0.000000+02613 2151   53
 1.300000+4 1.149280+3 0.000000+0 8.781190-2 1.590250+0 0.000000+02613 2151   54
 1.400000+4 1.148570+3 0.000000+0 8.775340-2 1.590550+0 0.000000+02613 2151   55
 1.700000+4 1.146440+3 0.000000+0 8.757170-2 1.591440+0 0.000000+02613 2151   56
 1.800000+4 1.145730+3 0.000000+0 8.751260-2 1.591740+0 0.000000+02613 2151   57
 2.200000+4 1.142890+3 0.000000+0 8.727410-2 1.592940+0 0.000000+02613 2151   58
 2.400000+4 1.141470+3 0.000000+0 8.715420-2 1.593530+0 0.000000+02613 2151   59
 2.800000+4 1.138650+3 0.000000+0 8.691370-2 1.594730+0 0.000000+02613 2151   60
 3.000000+4 1.137240+3 0.000000+0 8.679310-2 1.595320+0 0.000000+02613 2151   61
 3.200000+4 1.135830+3 0.000000+0 8.666810-2 1.595920+0 0.000000+02613 2151   62
 3.600000+4 1.133020+3 0.000000+0 8.642560-2 1.597120+0 0.000000+02613 2151   63
 4.200000+4 1.128820+3 0.000000+0 8.606040-2 1.598920+0 0.000000+02613 2151   64
 5.000000+4 1.123240+3 0.000000+0 8.557150-2 1.601310+0 0.000000+02613 2151   65
 5.400000+4 1.120460+3 0.000000+0 8.532640-2 1.602520+0 0.000000+02613 2151   66
 5.800000+4 1.117690+3 0.000000+0 8.508110-2 1.603720+0 0.000000+02613 2151   67
 6.000000+4 1.116310+3 0.000000+0 8.495830-2 1.604320+0 0.000000+02613 2151   68
 6.600000+4 1.112170+3 0.000000+0 8.458970-2 1.606120+0 0.000000+02613 2151   69
 7.000000+4 1.109420+3 0.000000+0 8.434380-2 1.607330+0 0.000000+02613 2151   70
 7.400000+4 1.106680+3 0.000000+0 8.409420-2 1.608530+0 0.000000+02613 2151   71
 7.600000+4 1.105310+3 0.000000+0 8.397120-2 1.609140+0 0.000000+02613 2151   72
 8.600000+4 1.098490+3 0.000000+0 8.335640-2 1.612150+0 0.000000+02613 2151   73
 1.100000+5 1.082300+3 0.000000+0 8.188520-2 1.619430+0 0.000000+02613 2151   74
 1.200000+5 1.075630+3 0.000000+0 8.127470-2 1.622460+0 0.000000+02613 2151   75
 1.400000+5 1.062420+3 0.000000+0 8.006110-2 1.628560+0 0.000000+02613 2151   76
 1.800000+5 1.036500+3 0.000000+0 7.766500-2 1.640820+0 0.000000+02613 2151   77
 2.000000+5 1.023790+3 0.000000+0 7.648860-2 1.646990+0 0.000000+02613 2151   78
 2.800000+5 9.745310+2 0.000000+0 7.193620-2 1.671880+0 0.000000+02613 2151   79
 3.600000+5 9.277340+2 0.000000+0 6.764370-2 1.697150+0 0.000000+02613 2151   80
 3.800000+5 9.164060+2 0.000000+0 6.661300-2 1.703530+0 0.000000+02613 2151   81
 5.000000+5 8.513820+2 0.000000+0 6.077100-2 1.742260+0 0.000000+02613 2151   82
 5.200000+5 8.410180+2 0.000000+0 5.985280-2 1.748790+0 0.000000+02613 2151   83
 5.400000+5 8.307880+2 0.000000+0 5.894990-2 1.755350+0 0.000000+02613 2151   84
 5.600000+5 8.206860+2 0.000000+0 5.806210-2 1.761930+0 0.000000+02613 2151   85
 7.200000+5 7.443290+2 0.000000+0 5.147180-2 1.815390+0 0.000000+02613 2151   86
 7.572510+5 7.353160+2 0.000000+0 5.070840-2 1.822170+0 0.000000+02613 2151   87
 1.500000+0 0.000000+0          2          0        222         362613 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02613 2151   89
 8.032538+3 6.561590+2 0.000000+0 4.423080-2 1.492990+0 0.000000+02613 2151   90
 1.100000+4 6.551340+2 0.000000+0 4.418060-2 1.493710+0 0.000000+02613 2151   91
 1.300000+4 6.543150+2 0.000000+0 4.414000-2 1.494280+0 0.000000+02613 2151   92
 1.400000+4 6.539060+2 0.000000+0 4.411970-2 1.494570+0 0.000000+02613 2151   93
 1.700000+4 6.526790+2 0.000000+0 4.405720-2 1.495430+0 0.000000+02613 2151   94
 1.800000+4 6.522720+2 0.000000+0 4.403660-2 1.495720+0 0.000000+02613 2151   95
 2.200000+4 6.506420+2 0.000000+0 4.395280-2 1.496870+0 0.000000+02613 2151   96
 2.400000+4 6.498280+2 0.000000+0 4.391050-2 1.497450+0 0.000000+02613 2151   97
 2.800000+4 6.482050+2 0.000000+0 4.382520-2 1.498600+0 0.000000+02613 2151   98
 3.000000+4 6.473950+2 0.000000+0 4.378230-2 1.499180+0 0.000000+02613 2151   99
 3.200000+4 6.465850+2 0.000000+0 4.373850-2 1.499750+0 0.000000+02613 2151  100
 3.600000+4 6.449700+2 0.000000+0 4.365150-2 1.500910+0 0.000000+02613 2151  101
 4.200000+4 6.425560+2 0.000000+0 4.351950-2 1.502640+0 0.000000+02613 2151  102
 5.000000+4 6.393500+2 0.000000+0 4.334100-2 1.504950+0 0.000000+02613 2151  103
 5.400000+4 6.377540+2 0.000000+0 4.325090-2 1.506120+0 0.000000+02613 2151  104
 5.800000+4 6.361620+2 0.000000+0 4.316020-2 1.507270+0 0.000000+02613 2151  105
 6.000000+4 6.353660+2 0.000000+0 4.311460-2 1.507850+0 0.000000+02613 2151  106
 6.600000+4 6.329900+2 0.000000+0 4.297730-2 1.509600+0 0.000000+02613 2151  107
 7.000000+4 6.314100+2 0.000000+0 4.288510-2 1.510760+0 0.000000+02613 2151  108
 7.400000+4 6.298340+2 0.000000+0 4.279210-2 1.511920+0 0.000000+02613 2151  109
 7.600000+4 6.290470+2 0.000000+0 4.274570-2 1.512500+0 0.000000+02613 2151  110
 8.600000+4 6.251310+2 0.000000+0 4.251200-2 1.515410+0 0.000000+02613 2151  111
 1.100000+5 6.158360+2 0.000000+0 4.194300-2 1.522430+0 0.000000+02613 2151  112
 1.200000+5 6.120040+2 0.000000+0 4.170320-2 1.525360+0 0.000000+02613 2151  113
 1.400000+5 6.044180+2 0.000000+0 4.122040-2 1.531240+0 0.000000+02613 2151  114
 1.800000+5 5.895350+2 0.000000+0 4.024570-2 1.543060+0 0.000000+02613 2151  115
 2.000000+5 5.822380+2 0.000000+0 3.975640-2 1.549010+0 0.000000+02613 2151  116
 2.800000+5 5.539750+2 0.000000+0 3.780590-2 1.572990+0 0.000000+02613 2151  117
 3.600000+5 5.271370+2 0.000000+0 3.589280-2 1.597330+0 0.000000+02613 2151  118
 3.800000+5 5.206420+2 0.000000+0 3.542330-2 1.603470+0 0.000000+02613 2151  119
 5.000000+5 4.833780+2 0.000000+0 3.269690-2 1.640740+0 0.000000+02613 2151  120
 5.200000+5 4.774420+2 0.000000+0 3.225880-2 1.647020+0 0.000000+02613 2151  121
 5.400000+5 4.715830+2 0.000000+0 3.182570-2 1.653330+0 0.000000+02613 2151  122
 5.600000+5 4.657980+2 0.000000+0 3.139750-2 1.659650+0 0.000000+02613 2151  123
 7.200000+5 4.220950+2 0.000000+0 2.815340-2 1.711020+0 0.000000+02613 2151  124
 7.572510+5 4.169390+2 0.000000+0 2.777050-2 1.717530+0 0.000000+02613 2151  125
 0.000000+0 0.000000+0          0          0          0          02613 2  099999
 0.000000+0 0.000000+0          0          0          0          02613 0  0    0
 2.605000+4 4.953378+1          0          0          1          0261332151    1
 2.605000+4 1.000000+0          0          0          2          0261332151    2
 1.000000-5 8.032538+3          1          2          0          1261332151    3
 0.000000+0 4.966960-1          0          2          3          1261332151    4
 0.000000+0 4.966960-2          0          0          0          0261332151    5
 4.953378+1 0.000000+0          0          0        216         18261332151    7
-2.958586+3 5.000000-1 1.703201+0 2.072045-5 1.703180+0 0.000000+0261332151    8
 2.958590-3                       4.144090-7 8.515900-1 0.000000+0261332151    9
-2.704826+3 5.000000-1 1.587001+0 1.930681-5 1.586982+0 0.000000+0261332151   10
 2.704830-3                       3.861360-7 7.934910-1 0.000000+0261332151   11
-2.340606+3 5.000000-1 1.587001+0 1.930681-5 1.586982+0 0.000000+0261332151   12
 2.340610-3                       3.861360-7 7.934910-1 0.000000+0261332151   13
-2.211078+3 5.000000-1 1.703201+0 2.072045-5 1.703180+0 0.000000+0261332151   14
 2.211080-3                       4.144090-7 8.515900-1 0.000000+0261332151   15
-1.887115+3 1.500000+0 1.491144+0 1.814065-5 1.491126+0 0.000000+0261332151   16
 1.887110-3                       3.628130-7 7.455630-1 0.000000+0261332151   17
-1.532571+3 5.000000-1 1.587001+0 1.930681-5 1.586982+0 0.000000+0261332151   18
 1.532570-3                       3.861360-7 7.934910-1 0.000000+0261332151   19
-7.989019+2 1.500000+0 1.491144+0 1.814065-5 1.491126+0 0.000000+0261332151   20
 7.989020-4                       3.628130-7 7.455630-1 0.000000+0261332151   21
-6.381750+2 1.500000+0 1.491144+0 1.814065-5 1.491126+0 0.000000+0261332151   22
 6.381750-4                       3.628130-7 7.455630-1 0.000000+0261332151   23
-3.441660+0 5.000000-1 1.703201+0 2.072045-5 1.703180+0 0.000000+0261332151   24
 3.441660-6                       4.144090-7 8.515900-1 0.000000+0261332151   25
 1.059404+3 5.000000-1 1.725131+0 2.195133-2 1.703180+0 0.000000+0261332151   26
 1.059404+0                       6.585400-3 1.021910+0 0.000000+0261332151   27
 1.806912+3 5.000000-1 1.740620+0 3.744003-2 1.703180+0 0.000000+0261332151   28
 1.806912+0                       1.123200-2 1.021910+0 0.000000+0261332151   29
 4.014548+3 5.000000-1 1.786363+0 8.318323-2 1.703180+0 0.000000+0261332151   30
 4.014548+0                       2.495500-2 1.021910+0 0.000000+0261332151   31
 4.969814+3 1.500000+0 1.581282+0 9.015567-2 1.491126+0 0.000000+0261332151   32
 4.969814+0                       2.704670-2 8.946760-1 0.000000+0261332151   33
 5.077394+3 5.000000-1 1.808386+0 1.052059-1 1.703180+0 0.000000+0261332151   34
 5.077394+0                       3.156180-2 1.021910+0 0.000000+0261332151   35
 5.331154+3 5.000000-1 1.689910+0 1.029276-1 1.586982+0 0.000000+0261332151   36
 5.331154+0                       3.087830-2 9.521890-1 0.000000+0261332151   37
 5.695374+3 5.000000-1 1.696941+0 1.099595-1 1.586982+0 0.000000+0261332151   38
 5.695374+0                       3.298790-2 9.521890-1 0.000000+0261332151   39
 5.824902+3 5.000000-1 1.823875+0 1.206946-1 1.703180+0 0.000000+0261332151   40
 5.824902+0                       3.620840-2 1.021910+0 0.000000+0261332151   41
 8.032538+3 5.000000-1 1.869618+0 1.664378-1 1.703180+0 0.000000+0261332151   42
 8.032538+0                       4.993130-2 1.021910+0 0.000000+0261332151   43
          0          0          2         54          0          0261332151   44
 8.032538+3 7.572510+5          2          1          0          0261332151   45
 0.000000+0 4.966960-1          0          0          2          0261332151   46
 4.953378+1 0.000000+0          0          0          6          1261332151   47
 7.353160+2 5.000000+0 1.328950-1 1.944120+0 0.000000+0 0.000000+0261332151   48
 4.953378+1 0.000000+0          1          0         12          2261332151   49
 4.169390+2 1.000000+0 2.777050-2 1.717530+0 0.000000+0 0.000000+0261332151   50
 4.169390+2 0.000000+0 2.777050-2 1.717530+0 0.000000+0 0.000000+0261332151   51
 0.000000+0 0.000000+0          2          0         21          6261332151   52
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0261332151   53
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4261332151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0261332151   55
 1.000000-4 0.000000+0 1.000000-2                                 261332151   56
 0.000000+0 0.000000+0          0          0          0          0261332  099999
 0.000000+0 0.000000+0          0          0          0          02613 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
