                                                                          1 0  0
 8.720600+4 2.042290+2          1          0          0          08707 1451    1
 0.000000+0 1.000000+0          0          0          0          68707 1451    2
 1.000000+0 2.000000+7          2          0         10          78707 1451    3
 0.000000+0 0.000000+0          0          0          7          28707 1451    4
 Test file to reconstruct cross sections from resonance           8707 1451    5
 parameters.                                                      8707 1451    6
----TENDL                                                         8707 1451    7
-----INCIDENT NEUTRON DATA                                        8707 1451    8
------ENDF-6 FORMAT                                               8707 1451    9
  --------------------------------------------------------------- 8707 1451   10
  --------------------------------------------------------------- 8707 1451   11
                                                                  8707 1451   12
  General methodology: The global approach considered in this     8707 1451   13
          work is presented in the following paper: Modern        8707 1451   14
          nuclear data evaluation with the TALYS code system,     8707 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8707 1451   16
          (2012) 2841.                                            8707 1451   17
                                                                  8707 1451   18
  MF2:  Resolved resonance range  (RRR)                           8707 1451   19
       The RRR was generated with TARES-1.2, compiled on          8707 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8707 1451   21
       expands from 0 to 2.543353E+1 eV, with resonance           8707 1451   22
       extracted from the "radiator" TARES database. A total of   8707 1451   23
       2 l-values are used and 200 resonances. The resonance      8707 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8707 1451   25
       The ladder approach from the CALENDF code is used to       8707 1451   26
       generate statistical resonances in the unresolved          8707 1451   27
       resonance range. Therefore, the URR is translated into     8707 1451   28
       resolved resonance range. Explanations about the method    8707 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8707 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8707 1451   31
       M. Coste-Delcaux.                                          8707 1451   32
       The method of creating statistical resonances in the       8707 1451   33
       URR region is described in: "From average parameters to    8707 1451   34
       statistical resolved resonances", D. Rochman et al.,       8707 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8707 1451   36
       The s-wave average level spacing is 0.01297 eV and         8707 1451   37
       the s-wave neutron strength is 6.315e-05 1e-4.             8707 1451   38
                                                                  8707 1451   39
       After the ladder method, the retroactive method is applied 8707 1451   40
       to update the MF32 and MF2 with the SAMMY code.            8707 1451   41
                                                                  8707 1451   42
  MF32: Covariance file for resonance parameters                  8707 1451   43
        The compact format is used to represent the covariance    8707 1451   44
        information on the resonance parameters. Uncertainties    8707 1451   45
        come from compilations, EXFOR or existing libraries and   8707 1451   46
        correlations between parameters are obtained following    8707 1451   47
        the method presented in NIM/A 589 (2008) 85.              8707 1451   48
        SAMMY is used in the retroactive mode to update MF32.     8707 1451   49
                                                                  8707 1451   50
                                                                  8707 1451   51
               Average parameters from INTER                      8707 1451   52
                                                                  8707 1451   53
     ****************************************************         8707 1451   54
     *   Thermal (n,g) xs =  1.733060E+02 b.            *         8707 1451   55
     *   RI      (n,g)    =  7.025210E+01 b.            *         8707 1451   56
     *   MACS 30 keV      =  1.448200E+03 b. (MF2 only) *         8707 1451   57
     *                                                  *         8707 1451   58
     *   Thermal (n,el) xs = 7.753290E+00 b.            *         8707 1451   59
     *   RI      (n,el)    = 3.022730E+01 b.            *         8707 1451   60
     ****************************************************         8707 1451   61
                                                                  8707 1451   62
                                                                  8707 1451   63
               Plots of different cross sections                  8707 1451   64
                                                                  8707 1451   65
                         Fr206(n,el)                              8707 1451   66
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         8707 1451   67
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(n,el)AAAAA   +         8707 1451   68
     +                                          A       +         8707 1451   69
     +                                                  +         8707 1451   70
     +                                                  +         8707 1451   71
     +                                                  +         8707 1451   72
     |                                                  |         8707 1451   73
     +                                                  +         8707 1451   74
     |                                                  |         8707 1451   75
     +                                                  +         8707 1451   76
     |                                                  |         8707 1451   77
     |                                                  |         8707 1451   78
     +      +       +      +      +      +       +      +         8707 1451   79
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         8707 1451   80
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        8707 1451   81
                         Energy (eV)                              8707 1451   82
                           Fr206(n,g)                             8707 1451   83
  10000 A++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8707 1451   84
        +AAAAA +      +      +     +      +(n,g) + A    +         8707 1451   85
        +    AAAAA                                      +         8707 1451   86
   1000 ++        AAAA                                 ++         8707 1451   87
        +             AAAA                              +         8707 1451   88
        +                 AAAAA                         +         8707 1451   89
    100 ++                    AAAAAAA                  ++         8707 1451   90
        +                           AAAA       A        +         8707 1451   91
        +                              AAA AAAAAAAA     +         8707 1451   92
        +                                AAAAAAAAAAAA   +         8707 1451   93
     10 ++                                  A  AAAAAA  ++         8707 1451   94
        +                                         AAA   +         8707 1451   95
        +      +      +      +     +      +      +  A   +         8707 1451   96
      1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8707 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        8707 1451   98
                           Energy (eV)                            8707 1451   99
                                                                  8707 1451  100
                                                                  8707 1451  101
  --------------------------------------------------------------- 8707 1451  102
  --------------------------------------------------------------- 8707 1451  103
                                                                  8707 1451   10
 *****************************************************************8707 1451   11
                                1        451         13          08707 1451   12
                                2        151        313          08707 1451   13
 0.000000+0 0.000000+0          0          0          0          08707 1  099999
 0.000000+0 0.000000+0          0          0          0          08707 0  0    0
 8.720600+4 2.042290+2          0          0          1          08707 2151    1
 8.720600+4 1.000000+0          0          0          2          08707 2151    2
 1.000000-5 2.543353+1          1          2          0          18707 2151    3
 3.000000+0 7.958870-1          1          0          2          28707 2151    4
 2.042290+2 0.000000+0          0          0       1128        1888707 2151    5
-8.935045-2 3.500000+0 3.007870-1 1.720509-7 3.007868-1 0.000000+08707 2151    6
-1.692604-2 2.500000+0 3.046308-1 1.488423-7 3.046307-1 0.000000+08707 2151    7
 1.398710-1 3.500000+0 3.007888-1 2.014769-6 3.007868-1 0.000000+08707 2151    8
 3.508258-1 2.500000+0 3.046326-1 1.945652-6 3.046307-1 0.000000+08707 2151    9
 4.577676-1 3.500000+0 3.007875-1 7.303317-7 3.007868-1 0.000000+08707 2151   10
 7.540033-1 2.500000+0 3.046325-1 1.799589-6 3.046307-1 0.000000+08707 2151   11
 7.658836-1 3.500000+0 3.007872-1 3.860563-7 3.007868-1 0.000000+08707 2151   12
 1.019582+0 2.500000+0 3.046309-1 1.916469-7 3.046307-1 0.000000+08707 2151   13
 1.019613+0 3.500000+0 3.007882-1 1.369732-6 3.007868-1 0.000000+08707 2151   14
 1.227326+0 2.500000+0 3.046329-1 2.219534-6 3.046307-1 0.000000+08707 2151   15
 1.290572+0 3.500000+0 3.007907-1 3.916474-6 3.007868-1 0.000000+08707 2151   16
 1.543437+0 3.500000+0 3.007869-1 9.454341-8 3.007868-1 0.000000+08707 2151   17
 1.687434+0 2.500000+0 3.046309-1 1.985273-7 3.046307-1 0.000000+08707 2151   18
 1.814149+0 3.500000+0 3.007876-1 7.869052-7 3.007868-1 0.000000+08707 2151   19
 2.094650+0 3.500000+0 3.007938-1 6.973409-6 3.007868-1 0.000000+08707 2151   20
 2.122746+0 2.500000+0 3.046388-1 8.114856-6 3.046307-1 0.000000+08707 2151   21
 2.411054+0 3.500000+0 3.007870-1 2.364563-7 3.007868-1 0.000000+08707 2151   22
 2.428986+0 2.500000+0 3.046308-1 7.213252-8 3.046307-1 0.000000+08707 2151   23
 2.707286+0 3.500000+0 3.007931-1 6.336601-6 3.007868-1 0.000000+08707 2151   24
 2.879627+0 2.500000+0 3.046307-1 7.512907-9 3.046307-1 0.000000+08707 2151   25
 2.915769+0 3.500000+0 3.007894-1 2.623063-6 3.007868-1 0.000000+08707 2151   26
 3.089896+0 2.500000+0 3.046337-1 2.987598-6 3.046307-1 0.000000+08707 2151   27
 3.185499+0 3.500000+0 3.008058-1 1.896251-5 3.007868-1 0.000000+08707 2151   28
 3.451592+0 2.500000+0 3.046313-1 6.112269-7 3.046307-1 0.000000+08707 2151   29
 3.479038+0 3.500000+0 3.007981-1 1.126193-5 3.007868-1 0.000000+08707 2151   30
 3.658613+0 3.500000+0 3.007869-1 6.127520-8 3.007868-1 0.000000+08707 2151   31
 3.664602+0 2.500000+0 3.046410-1 1.028469-5 3.046307-1 0.000000+08707 2151   32
 3.924575+0 3.500000+0 3.007908-1 3.762782-6 3.007870-1 0.000000+08707 2151   33
 4.029900+0 3.500000+0 3.007880-1 1.155463-6 3.007868-1 0.000000+08707 2151   34
 4.182847+0 2.500000+0 3.046450-1 1.430903-5 3.046307-1 0.000000+08707 2151   35
 4.225567+0 3.500000+0 3.007987-1 1.170156-5 3.007870-1 0.000000+08707 2151   36
 4.259121+0 3.500000+0 3.007979-1 1.111787-5 3.007868-1 0.000000+08707 2151   37
 4.299245+0 2.500000+0 3.046604-1 2.938848-5 3.046310-1 0.000000+08707 2151   38
 4.531125+0 2.500000+0 3.046326-1 1.585723-6 3.046310-1 0.000000+08707 2151   39
 4.543834+0 3.500000+0 3.007877-1 6.949260-7 3.007870-1 0.000000+08707 2151   40
 4.829597+0 2.500000+0 3.046350-1 3.957544-6 3.046310-1 0.000000+08707 2151   41
 4.857122+0 3.500000+0 3.007871-1 1.283025-7 3.007870-1 0.000000+08707 2151   42
 5.006435+0 3.500000+0 3.007870-1 4.826988-8 3.007870-1 0.000000+08707 2151   43
 5.231097+0 2.500000+0 3.046310-1 2.251946-8 3.046310-1 0.000000+08707 2151   44
 5.299062+0 3.500000+0 3.007902-1 3.176766-6 3.007870-1 0.000000+08707 2151   45
 5.480016+0 2.500000+0 3.046409-1 9.940741-6 3.046310-1 0.000000+08707 2151   46
 5.567501+0 3.500000+0 3.007876-1 5.635439-7 3.007870-1 0.000000+08707 2151   47
 5.767209+0 2.500000+0 3.046338-1 2.823193-6 3.046310-1 0.000000+08707 2151   48
 5.897719+0 3.500000+0 3.007950-1 7.960405-6 3.007870-1 0.000000+08707 2151   49
 6.197330+0 2.500000+0 3.046310-1 1.08379-10 3.046310-1 0.000000+08707 2151   50
 6.221800+0 3.500000+0 3.007945-1 7.467079-6 3.007870-1 0.000000+08707 2151   51
 6.517055+0 2.500000+0 3.046329-1 1.911749-6 3.046310-1 0.000000+08707 2151   52
 6.544367+0 3.500000+0 3.007894-1 2.394792-6 3.007870-1 0.000000+08707 2151   53
 6.773696+0 3.500000+0 3.007882-1 1.196432-6 3.007870-1 0.000000+08707 2151   54
 6.913918+0 2.500000+0 3.046325-1 1.452090-6 3.046310-1 0.000000+08707 2151   55
 7.029524+0 3.500000+0 3.007927-1 5.727561-6 3.007870-1 0.000000+08707 2151   56
 7.263886+0 2.500000+0 3.046322-1 1.229678-6 3.046310-1 0.000000+08707 2151   57
 7.282215+0 3.500000+0 3.007926-1 5.589574-6 3.007870-1 0.000000+08707 2151   58
 7.584117+0 3.500000+0 3.008107-1 2.370588-5 3.007870-1 0.000000+08707 2151   59
 7.609245+0 2.500000+0 3.046457-1 1.472268-5 3.046310-1 0.000000+08707 2151   60
 7.876190+0 3.500000+0 3.008336-1 4.661315-5 3.007870-1 0.000000+08707 2151   61
 7.970043+0 2.500000+0 3.046371-1 6.068624-6 3.046310-1 0.000000+08707 2151   62
 8.136604+0 3.500000+0 3.007870-1 2.136592-9 3.007870-1 0.000000+08707 2151   63
 8.231147+0 2.500000+0 3.046366-1 5.627384-6 3.046310-1 0.000000+08707 2151   64
 8.235347+0 3.500000+0 3.007962-1 9.201325-6 3.007870-1 0.000000+08707 2151   65
 8.297887+0 2.500000+0 3.046846-1 5.361061-5 3.046310-1 0.000000+08707 2151   66
 8.476361+0 3.500000+0 3.007891-1 2.066143-6 3.007870-1 0.000000+08707 2151   67
 8.492319+0 2.500000+0 3.046587-1 2.773322-5 3.046310-1 0.000000+08707 2151   68
 8.502892+0 3.500000+0 3.007887-1 1.684991-6 3.007870-1 0.000000+08707 2151   69
 8.714725+0 3.500000+0 3.008025-1 1.546320-5 3.007870-1 0.000000+08707 2151   70
 8.823419+0 2.500000+0 3.046862-1 5.518231-5 3.046310-1 0.000000+08707 2151   71
 9.061054+0 3.500000+0 3.007916-1 4.578455-6 3.007870-1 0.000000+08707 2151   72
 9.250650+0 2.500000+0 3.046321-1 1.082307-6 3.046310-1 0.000000+08707 2151   73
 9.330154+0 3.500000+0 3.007913-1 4.257554-6 3.007870-1 0.000000+08707 2151   74
 9.560450+0 2.500000+0 3.046355-1 4.450843-6 3.046310-1 0.000000+08707 2151   75
 9.584795+0 3.500000+0 3.008050-1 1.803831-5 3.007870-1 0.000000+08707 2151   76
 9.822239+0 3.500000+0 3.007956-1 8.635442-6 3.007870-1 0.000000+08707 2151   77
 9.930645+0 2.500000+0 3.046385-1 7.491874-6 3.046310-1 0.000000+08707 2151   78
 1.015051+1 3.500000+0 3.007870-1 4.881618-9 3.007870-1 0.000000+08707 2151   79
 1.023360+1 2.500000+0 3.046382-1 7.224279-6 3.046310-1 0.000000+08707 2151   80
 1.045445+1 3.500000+0 3.007933-1 6.300100-6 3.007870-1 0.000000+08707 2151   81
 1.063355+1 2.500000+0 3.046337-1 2.704825-6 3.046310-1 0.000000+08707 2151   82
 1.078312+1 3.500000+0 3.007871-1 1.436574-7 3.007870-1 0.000000+08707 2151   83
 1.094753+1 3.500000+0 3.007902-1 3.219926-6 3.007870-1 0.000000+08707 2151   84
 1.098921+1 2.500000+0 3.046444-1 1.338777-5 3.046310-1 0.000000+08707 2151   85
 1.118171+1 3.500000+0 3.008102-1 2.318874-5 3.007870-1 0.000000+08707 2151   86
 1.131336+1 2.500000+0 3.046313-1 2.855648-7 3.046310-1 0.000000+08707 2151   87
 1.149044+1 3.500000+0 3.007879-1 8.800385-7 3.007870-1 0.000000+08707 2151   88
 1.150810+1 3.500000+0 3.007955-1 7.494291-6 3.007880-1 0.000000+08707 2151   89
 1.158874+1 2.500000+0 3.046320-1 8.886408-8 3.046319-1 0.000000+08707 2151   90
 1.165928+1 2.500000+0 3.046310-1 1.646389-8 3.046310-1 0.000000+08707 2151   91
 1.169862+1 3.500000+0 3.007942-1 7.236293-6 3.007870-1 0.000000+08707 2151   92
 1.188286+1 3.500000+0 3.008306-1 4.256575-5 3.007880-1 0.000000+08707 2151   93
 1.198806+1 2.500000+0 3.046382-1 6.348333-6 3.046319-1 0.000000+08707 2151   94
 1.211818+1 3.500000+0 3.008107-1 2.267970-5 3.007880-1 0.000000+08707 2151   95
 1.238549+1 3.500000+0 3.007935-1 5.463077-6 3.007880-1 0.000000+08707 2151   96
 1.238687+1 2.500000+0 3.046341-1 2.163540-6 3.046319-1 0.000000+08707 2151   97
 1.264606+1 2.500000+0 3.046601-1 2.817564-5 3.046319-1 0.000000+08707 2151   98
 1.270163+1 3.500000+0 3.007882-1 2.378288-7 3.007880-1 0.000000+08707 2151   99
 1.293396+1 3.500000+0 3.007918-1 3.767053-6 3.007880-1 0.000000+08707 2151  100
 1.300336+1 2.500000+0 3.046548-1 2.290712-5 3.046319-1 0.000000+08707 2151  101
 1.321538+1 3.500000+0 3.007895-1 1.474055-6 3.007880-1 0.000000+08707 2151  102
 1.339144+1 2.500000+0 3.046465-1 1.464065-5 3.046319-1 0.000000+08707 2151  103
 1.350084+1 3.500000+0 3.007881-1 1.439119-7 3.007880-1 0.000000+08707 2151  104
 1.367120+1 2.500000+0 3.046347-1 2.812178-6 3.046319-1 0.000000+08707 2151  105
 1.378704+1 3.500000+0 3.007880-1 2.606995-9 3.007880-1 0.000000+08707 2151  106
 1.397677+1 2.500000+0 3.046405-1 8.606232-6 3.046319-1 0.000000+08707 2151  107
 1.411501+1 3.500000+0 3.007906-1 2.554258-6 3.007880-1 0.000000+08707 2151  108
 1.431995+1 2.500000+0 3.046320-1 1.177004-7 3.046319-1 0.000000+08707 2151  109
 1.432677+1 3.500000+0 3.007898-1 1.817390-6 3.007880-1 0.000000+08707 2151  110
 1.461350+1 2.500000+0 3.046329-1 9.641733-7 3.046319-1 0.000000+08707 2151  111
 1.464167+1 3.500000+0 3.007885-1 4.745990-7 3.007880-1 0.000000+08707 2151  112
 1.475980+1 3.500000+0 3.008000-1 1.199919-5 3.007880-1 0.000000+08707 2151  113
 1.482212+1 2.500000+0 3.046363-1 4.308344-6 3.046320-1 0.000000+08707 2151  114
 1.494372+1 3.500000+0 3.007880-1 4.268610-8 3.007880-1 0.000000+08707 2151  115
 1.510564+1 3.500000+0 3.007910-1 3.033841-6 3.007880-1 0.000000+08707 2151  116
 1.512436+1 2.500000+0 3.046498-1 1.792638-5 3.046319-1 0.000000+08707 2151  117
 1.520987+1 2.500000+0 3.046419-1 9.907944-6 3.046320-1 0.000000+08707 2151  118
 1.534116+1 3.500000+0 3.008202-1 3.220102-5 3.007880-1 0.000000+08707 2151  119
 1.556884+1 2.500000+0 3.046541-1 2.207246-5 3.046320-1 0.000000+08707 2151  120
 1.563116+1 3.500000+0 3.007899-1 1.920011-6 3.007880-1 0.000000+08707 2151  121
 1.581806+1 3.500000+0 3.007884-1 3.740735-7 3.007880-1 0.000000+08707 2151  122
 1.593176+1 2.500000+0 3.046385-1 6.541130-6 3.046320-1 0.000000+08707 2151  123
 1.610617+1 3.500000+0 3.007880-1 5.739209-9 3.007880-1 0.000000+08707 2151  124
 1.621112+1 2.500000+0 3.046578-1 2.581820-5 3.046320-1 0.000000+08707 2151  125
 1.640020+1 3.500000+0 3.007887-1 6.743682-7 3.007880-1 0.000000+08707 2151  126
 1.661277+1 2.500000+0 3.046323-1 2.555021-7 3.046320-1 0.000000+08707 2151  127
 1.669672+1 3.500000+0 3.007882-1 2.011104-7 3.007880-1 0.000000+08707 2151  128
 1.688556+1 3.500000+0 3.007940-1 5.964977-6 3.007880-1 0.000000+08707 2151  129
 1.692652+1 2.500000+0 3.046342-1 2.191065-6 3.046320-1 0.000000+08707 2151  130
 1.714055+1 3.500000+0 3.008104-1 2.240135-5 3.007880-1 0.000000+08707 2151  131
 1.721882+1 2.500000+0 3.046899-1 5.788115-5 3.046320-1 0.000000+08707 2151  132
 1.742210+1 3.500000+0 3.007880-1 3.091848-8 3.007880-1 0.000000+08707 2151  133
 1.759071+1 2.500000+0 3.046606-1 2.857722-5 3.046320-1 0.000000+08707 2151  134
 1.768762+1 3.500000+0 3.008063-1 1.827861-5 3.007880-1 0.000000+08707 2151  135
 1.799681+1 2.500000+0 3.046746-1 4.259806-5 3.046320-1 0.000000+08707 2151  136
 1.801058+1 3.500000+0 3.008119-1 2.388770-5 3.007880-1 0.000000+08707 2151  137
 1.811233+1 2.500000+0 3.046355-1 2.900219-6 3.046326-1 0.000000+08707 2151  138
 1.814268+1 3.500000+0 3.007916-1 3.044605-6 3.007886-1 0.000000+08707 2151  139
 1.831475+1 3.500000+0 3.007910-1 3.006032-6 3.007880-1 0.000000+08707 2151  140
 1.833316+1 2.500000+0 3.046382-1 6.172537-6 3.046320-1 0.000000+08707 2151  141
 1.842377+1 2.500000+0 3.046335-1 8.792553-7 3.046326-1 0.000000+08707 2151  142
 1.853714+1 3.500000+0 3.008242-1 3.560000-5 3.007886-1 0.000000+08707 2151  143
 1.875588+1 3.500000+0 3.008448-1 5.619547-5 3.007886-1 0.000000+08707 2151  144
 1.880803+1 2.500000+0 3.046349-1 2.333288-6 3.046326-1 0.000000+08707 2151  145
 1.905847+1 3.500000+0 3.007905-1 1.942870-6 3.007886-1 0.000000+08707 2151  146
 1.925227+1 2.500000+0 3.046413-1 8.726419-6 3.046326-1 0.000000+08707 2151  147
 1.931404+1 3.500000+0 3.007938-1 5.180791-6 3.007886-1 0.000000+08707 2151  148
 1.954801+1 2.500000+0 3.046387-1 6.128914-6 3.046326-1 0.000000+08707 2151  149
 1.964851+1 3.500000+0 3.007956-1 6.999947-6 3.007886-1 0.000000+08707 2151  150
 1.992365+1 2.500000+0 3.046382-1 5.624147-6 3.046326-1 0.000000+08707 2151  151
 1.999116+1 3.500000+0 3.007965-1 7.871961-6 3.007886-1 0.000000+08707 2151  152
 2.020919+1 2.500000+0 3.046629-1 3.032746-5 3.046326-1 0.000000+08707 2151  153
 2.020958+1 3.500000+0 3.007895-1 9.161040-7 3.007886-1 0.000000+08707 2151  154
 2.039466+1 3.500000+0 3.007980-1 9.382351-6 3.007886-1 0.000000+08707 2151  155
 2.054343+1 2.500000+0 3.046457-1 1.309270-5 3.046326-1 0.000000+08707 2151  156
 2.067717+1 3.500000+0 3.007886-1 6.32377-10 3.007886-1 0.000000+08707 2151  157
 2.097818+1 3.500000+0 3.007899-1 1.335121-6 3.007886-1 0.000000+08707 2151  158
 2.098848+1 2.500000+0 3.046329-1 2.953565-7 3.046326-1 0.000000+08707 2151  159
 2.121941+1 3.500000+0 3.008054-1 1.680221-5 3.007886-1 0.000000+08707 2151  160
 2.130305+1 2.500000+0 3.046330-1 4.463611-7 3.046326-1 0.000000+08707 2151  161
 2.142882+1 2.500000+0 3.046338-1 7.924397-7 3.046330-1 0.000000+08707 2151  162
 2.157937+1 3.500000+0 3.007968-1 8.175299-6 3.007886-1 0.000000+08707 2151  163
 2.158054+1 3.500000+0 3.007909-1 1.897234-6 3.007890-1 0.000000+08707 2151  164
 2.164465+1 2.500000+0 3.046780-1 4.537865-5 3.046326-1 0.000000+08707 2151  165
 2.185821+1 3.500000+0 3.008018-1 1.279545-5 3.007890-1 0.000000+08707 2151  166
 2.192919+1 2.500000+0 3.046631-1 3.014287-5 3.046330-1 0.000000+08707 2151  167
 2.209418+1 3.500000+0 3.008096-1 2.062304-5 3.007890-1 0.000000+08707 2151  168
 2.224309+1 2.500000+0 3.046346-1 1.606699-6 3.046330-1 0.000000+08707 2151  169
 2.245749+1 3.500000+0 3.007897-1 6.856720-7 3.007890-1 0.000000+08707 2151  170
 2.254140+1 2.500000+0 3.046332-1 1.565677-7 3.046330-1 0.000000+08707 2151  171
 2.271735+1 3.500000+0 3.007894-1 4.066355-7 3.007890-1 0.000000+08707 2151  172
 2.293351+1 2.500000+0 3.046762-1 4.324959-5 3.046330-1 0.000000+08707 2151  173
 2.298648+1 3.500000+0 3.007959-1 6.881011-6 3.007890-1 0.000000+08707 2151  174
 2.319166+1 3.500000+0 3.007899-1 9.085171-7 3.007890-1 0.000000+08707 2151  175
 2.323339+1 2.500000+0 3.046354-1 2.393095-6 3.046330-1 0.000000+08707 2151  176
 2.349045+1 3.500000+0 3.007894-1 4.119448-7 3.007890-1 0.000000+08707 2151  177
 2.370181+1 2.500000+0 3.046387-1 5.724948-6 3.046330-1 0.000000+08707 2151  178
 2.383874+1 3.500000+0 3.007910-1 2.004340-6 3.007890-1 0.000000+08707 2151  179
 2.399013+1 2.500000+0 3.046479-1 1.492456-5 3.046330-1 0.000000+08707 2151  180
 2.411923+1 3.500000+0 3.007921-1 3.147060-6 3.007890-1 0.000000+08707 2151  181
 2.440976+1 2.500000+0 3.046358-1 2.827963-6 3.046330-1 0.000000+08707 2151  182
 2.441879+1 3.500000+0 3.007926-1 3.587016-6 3.007890-1 0.000000+08707 2151  183
 2.458339+1 2.500000+0 3.046380-1 4.984404-6 3.046330-1 0.000000+08707 2151  184
 2.461620+1 3.500000+0 3.007891-1 7.940729-8 3.007890-1 0.000000+08707 2151  185
 2.476355+1 3.500000+0 3.007892-1 2.092061-7 3.007890-1 0.000000+08707 2151  186
 2.483250+1 2.500000+0 3.046339-1 4.730969-8 3.046339-1 0.000000+08707 2151  187
 2.490533+1 3.500000+0 3.007956-1 6.577599-6 3.007890-1 0.000000+08707 2151  188
 2.500638+1 3.500000+0 3.008059-1 1.686019-5 3.007890-1 0.000000+08707 2151  189
 2.501991+1 2.500000+0 3.047013-1 6.827908-5 3.046330-1 0.000000+08707 2151  190
 2.509823+1 2.500000+0 3.046438-1 9.904034-6 3.046339-1 0.000000+08707 2151  191
 2.527394+1 3.500000+0 3.007954-1 6.351513-6 3.007890-1 0.000000+08707 2151  192
 2.543353+1 2.500000+0 3.046635-1 2.963437-5 3.046339-1 0.000000+08707 2151  193
 2.042290+2 0.000000+0          1          0         72         128707 2151  194
-4.552035-1 1.500000+0 3.073727-1 8.82278-12 3.073727-1 0.000000+08707 2151  195
-2.109041-1 1.500000+0 3.073727-1 2.84006-13 3.073727-1 0.000000+08707 2151  196
-2.098317-1 3.500000+0 3.008797-1 3.40200-14 3.008797-1 0.000000+08707 2151  197
-1.809370-1 3.500000+0 3.008797-1 1.35864-12 3.008797-1 0.000000+08707 2151  198
-1.423039-1 1.500000+0 3.073727-1 2.47877-12 3.073727-1 0.000000+08707 2151  199
-1.305654-1 4.500000+0 2.960598-1 7.37456-15 2.960598-1 0.000000+08707 2151  200
-1.212149-1 2.500000+0 3.045888-1 4.80357-13 3.045888-1 0.000000+08707 2151  201
-1.043918-1 4.500000+0 2.960598-1 2.84531-15 2.960598-1 0.000000+08707 2151  202
-9.146189-2 2.500000+0 3.045888-1 6.27735-15 3.045888-1 0.000000+08707 2151  203
-8.892607-2 3.500000+0 3.008797-1 2.82933-13 3.008797-1 0.000000+08707 2151  204
-7.156443-2 4.500000+0 2.960598-1 9.86471-14 2.960598-1 0.000000+08707 2151  205
-4.125237-2 2.500000+0 3.045888-1 3.01693-13 3.045888-1 0.000000+08707 2151  206
 2.543353+1 9.900000+4          2          2          0          08707 2151    8
 3.000000+0 7.958870-1          1          0          2          08707 2151    9
 2.042290+2 0.000000+0          0          0          2          08707 2151   10
 2.500000+0 0.000000+0          2          0         96         158707 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08707 2151   12
 2.543353+1 8.635870-2 0.000000+0 5.483030-6 3.046340-1 0.000000+08707 2151   13
 7.400000+2 8.627160-2 0.000000+0 5.453080-6 3.047070-1 0.000000+08707 2151   14
 8.400000+2 8.625940-2 0.000000+0 5.450290-6 3.047180-1 0.000000+08707 2151   15
 9.400000+2 8.624720-2 0.000000+0 5.447650-6 3.047280-1 0.000000+08707 2151   16
 1.800000+3 8.614270-2 0.000000+0 5.427950-6 3.048180-1 0.000000+08707 2151   17
 1.300000+4 8.479230-2 0.000000+0 5.262860-6 3.059840-1 0.000000+08707 2151   18
 1.500000+4 8.455350-2 0.000000+0 5.238430-6 3.061930-1 0.000000+08707 2151   19
 1.600000+4 8.443430-2 0.000000+0 5.226480-6 3.062970-1 0.000000+08707 2151   20
 2.200000+4 8.372310-2 0.000000+0 5.157720-6 3.069240-1 0.000000+08707 2151   21
 3.800000+4 8.185650-2 0.000000+0 4.990610-6 3.086000-1 0.000000+08707 2151   22
 4.400000+4 8.116770-2 0.000000+0 4.931950-6 3.092300-1 0.000000+08707 2151   23
 5.600000+4 7.980770-2 0.000000+0 4.819520-6 3.104930-1 0.000000+08707 2151   24
 6.600000+4 7.869250-2 0.000000+0 4.730000-6 3.115480-1 0.000000+08707 2151   25
 8.200000+4 7.694130-2 0.000000+0 4.592910-6 3.132420-1 0.000000+08707 2151   26
 9.900000+4 7.629510-2 0.000000+0 4.543280-6 3.138790-1 0.000000+08707 2151   27
 3.500000+0 0.000000+0          2          0         96         158707 2151   28
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08707 2151   29
 2.543353+1 6.872920-2 0.000000+0 4.363710-6 3.007890-1 0.000000+08707 2151   30
 7.400000+2 6.865970-2 0.000000+0 4.339860-6 3.008630-1 0.000000+08707 2151   31
 8.400000+2 6.865000-2 0.000000+0 4.337640-6 3.008730-1 0.000000+08707 2151   32
 9.400000+2 6.864020-2 0.000000+0 4.335540-6 3.008830-1 0.000000+08707 2151   33
 1.800000+3 6.855690-2 0.000000+0 4.319850-6 3.009720-1 0.000000+08707 2151   34
 1.300000+4 6.747960-2 0.000000+0 4.188300-6 3.021300-1 0.000000+08707 2151   35
 1.500000+4 6.728920-2 0.000000+0 4.168830-6 3.023370-1 0.000000+08707 2151   36
 1.600000+4 6.719400-2 0.000000+0 4.159310-6 3.024400-1 0.000000+08707 2151   37
 2.200000+4 6.662670-2 0.000000+0 4.104510-6 3.030630-1 0.000000+08707 2151   38
 3.800000+4 6.513770-2 0.000000+0 3.971300-6 3.047270-1 0.000000+08707 2151   39
 4.400000+4 6.458820-2 0.000000+0 3.924540-6 3.053520-1 0.000000+08707 2151   40
 5.600000+4 6.350350-2 0.000000+0 3.834920-6 3.066050-1 0.000000+08707 2151   41
 6.600000+4 6.261400-2 0.000000+0 3.763560-6 3.076530-1 0.000000+08707 2151   42
 8.200000+4 6.121730-2 0.000000+0 3.654280-6 3.093350-1 0.000000+08707 2151   43
 9.900000+4 6.070190-2 0.000000+0 3.614720-6 3.099670-1 0.000000+08707 2151   44
 2.042290+2 0.000000+0          1          0          4          08707 2151   45
 1.500000+0 0.000000+0          2          0         96         158707 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08707 2151   47
 2.543353+1 1.241620-1 0.000000+0 9.124940-6 3.073760-1 0.000000+08707 2151   48
 7.400000+2 1.240370-1 0.000000+0 9.129890-6 3.074500-1 0.000000+08707 2151   49
 8.400000+2 1.240190-1 0.000000+0 9.130460-6 3.074610-1 0.000000+08707 2151   50
 9.400000+2 1.240010-1 0.000000+0 9.131050-6 3.074710-1 0.000000+08707 2151   51
 1.800000+3 1.238520-1 0.000000+0 9.137100-6 3.075610-1 0.000000+08707 2151   52
 1.300000+4 1.219130-1 0.000000+0 9.203860-6 3.087340-1 0.000000+08707 2151   53
 1.500000+4 1.215710-1 0.000000+0 9.213910-6 3.089440-1 0.000000+08707 2151   54
 1.600000+4 1.214000-1 0.000000+0 9.218720-6 3.090480-1 0.000000+08707 2151   55
 2.200000+4 1.203790-1 0.000000+0 9.245410-6 3.096790-1 0.000000+08707 2151   56
 3.800000+4 1.176990-1 0.000000+0 9.299240-6 3.113640-1 0.000000+08707 2151   57
 4.400000+4 1.167110-1 0.000000+0 9.312850-6 3.119980-1 0.000000+08707 2151   58
 5.600000+4 1.147590-1 0.000000+0 9.330720-6 3.132670-1 0.000000+08707 2151   59
 6.600000+4 1.131580-1 0.000000+0 9.337510-6 3.143280-1 0.000000+08707 2151   60
 8.200000+4 1.106440-1 0.000000+0 9.331550-6 3.160310-1 0.000000+08707 2151   61
 9.900000+4 1.097160-1 0.000000+0 9.324750-6 3.166720-1 0.000000+08707 2151   62
 2.500000+0 0.000000+0          2          0         96         158707 2151   63
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08707 2151   64
 2.543353+1 8.635870-2 0.000000+0 5.618220-6 3.045920-1 0.000000+08707 2151   65
 7.400000+2 8.627160-2 0.000000+0 5.620670-6 3.046650-1 0.000000+08707 2151   66
 8.400000+2 8.625940-2 0.000000+0 5.620950-6 3.046760-1 0.000000+08707 2151   67
 9.400000+2 8.624720-2 0.000000+0 5.621230-6 3.046860-1 0.000000+08707 2151   68
 1.800000+3 8.614270-2 0.000000+0 5.624240-6 3.047760-1 0.000000+08707 2151   69
 1.300000+4 8.479230-2 0.000000+0 5.656530-6 3.059420-1 0.000000+08707 2151   70
 1.500000+4 8.455350-2 0.000000+0 5.661230-6 3.061510-1 0.000000+08707 2151   71
 1.600000+4 8.443430-2 0.000000+0 5.663460-6 3.062550-1 0.000000+08707 2151   72
 2.200000+4 8.372310-2 0.000000+0 5.675600-6 3.068820-1 0.000000+08707 2151   73
 3.800000+4 8.185650-2 0.000000+0 5.698160-6 3.085590-1 0.000000+08707 2151   74
 4.400000+4 8.116770-2 0.000000+0 5.702900-6 3.091890-1 0.000000+08707 2151   75
 5.600000+4 7.980770-2 0.000000+0 5.707150-6 3.104520-1 0.000000+08707 2151   76
 6.600000+4 7.869250-2 0.000000+0 5.706160-6 3.115070-1 0.000000+08707 2151   77
 8.200000+4 7.694130-2 0.000000+0 5.695190-6 3.132010-1 0.000000+08707 2151   78
 9.900000+4 7.629510-2 0.000000+0 5.688550-6 3.138380-1 0.000000+08707 2151   79
 3.500000+0 0.000000+0          2          0         96         158707 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08707 2151   81
 2.543353+1 6.872920-2 0.000000+0 4.471310-6 3.008820-1 0.000000+08707 2151   82
 7.400000+2 6.865970-2 0.000000+0 4.473250-6 3.009550-1 0.000000+08707 2151   83
 8.400000+2 6.865000-2 0.000000+0 4.473460-6 3.009660-1 0.000000+08707 2151   84
 9.400000+2 6.864020-2 0.000000+0 4.473680-6 3.009760-1 0.000000+08707 2151   85
 1.800000+3 6.855690-2 0.000000+0 4.476060-6 3.010650-1 0.000000+08707 2151   86
 1.300000+4 6.747960-2 0.000000+0 4.501590-6 3.022220-1 0.000000+08707 2151   87
 1.500000+4 6.728920-2 0.000000+0 4.505310-6 3.024290-1 0.000000+08707 2151   88
 1.600000+4 6.719400-2 0.000000+0 4.507060-6 3.025330-1 0.000000+08707 2151   89
 2.200000+4 6.662670-2 0.000000+0 4.516630-6 3.031550-1 0.000000+08707 2151   90
 3.800000+4 6.513770-2 0.000000+0 4.534340-6 3.048180-1 0.000000+08707 2151   91
 4.400000+4 6.458820-2 0.000000+0 4.538020-6 3.054430-1 0.000000+08707 2151   92
 5.600000+4 6.350350-2 0.000000+0 4.541210-6 3.066960-1 0.000000+08707 2151   93
 6.600000+4 6.261400-2 0.000000+0 4.540270-6 3.077440-1 0.000000+08707 2151   94
 8.200000+4 6.121730-2 0.000000+0 4.531300-6 3.094240-1 0.000000+08707 2151   95
 9.900000+4 6.070190-2 0.000000+0 4.525920-6 3.100560-1 0.000000+08707 2151   96
 4.500000+0 0.000000+0          2          0         96         158707 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08707 2151   98
 2.543353+1 5.934300-2 0.000000+0 4.361270-6 2.960620-1 0.000000+08707 2151   99
 7.400000+2 5.928280-2 0.000000+0 4.363600-6 2.961350-1 0.000000+08707 2151  100
 8.400000+2 5.927440-2 0.000000+0 4.363870-6 2.961450-1 0.000000+08707 2151  101
 9.400000+2 5.926600-2 0.000000+0 4.364140-6 2.961550-1 0.000000+08707 2151  102
 1.800000+3 5.919380-2 0.000000+0 4.367000-6 2.962430-1 0.000000+08707 2151  103
 1.300000+4 5.826080-2 0.000000+0 4.398400-6 2.973900-1 0.000000+08707 2151  104
 1.500000+4 5.809580-2 0.000000+0 4.403110-6 2.975950-1 0.000000+08707 2151  105
 1.600000+4 5.801340-2 0.000000+0 4.405370-6 2.976970-1 0.000000+08707 2151  106
 2.200000+4 5.752200-2 0.000000+0 4.417850-6 2.983130-1 0.000000+08707 2151  107
 3.800000+4 5.623260-2 0.000000+0 4.442850-6 2.999610-1 0.000000+08707 2151  108
 4.400000+4 5.575680-2 0.000000+0 4.449080-6 3.005800-1 0.000000+08707 2151  109
 5.600000+4 5.481750-2 0.000000+0 4.457070-6 3.018210-1 0.000000+08707 2151  110
 6.600000+4 5.404730-2 0.000000+0 4.459860-6 3.028590-1 0.000000+08707 2151  111
 8.200000+4 5.283810-2 0.000000+0 4.456290-6 3.045230-1 0.000000+08707 2151  112
 9.900000+4 5.239190-2 0.000000+0 4.452780-6 3.051500-1 0.000000+08707 2151  113
 0.000000+0 0.000000+0          0          0          0          08707 2  099999
 0.000000+0 0.000000+0          0          0          0          08707 0  0    0
 8.720600+4 2.042290+2          0          0          1          0870732151    1
 8.720600+4 1.000000+0          0          0          2          0870732151    2
 1.000000-5 2.543353+1          1          2          0          1870732151    3
 3.000000+0 7.958870-1          0          2          3          1870732151    4
 0.000000+0 7.958870-2          0          0          0          0870732151    5
 2.042290+2 0.000000+0          0          0       2400        200870732151    7
-4.552035-1 1.500000+0 3.073727-1 8.82278-12 3.073727-1 0.000000+0870732151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151    9
-2.109041-1 1.500000+0 3.073727-1 2.84006-13 3.073727-1 0.000000+0870732151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   11
-2.098317-1 3.500000+0 3.008797-1 3.40200-14 3.008797-1 0.000000+0870732151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   13
-1.809370-1 3.500000+0 3.008797-1 1.35864-12 3.008797-1 0.000000+0870732151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   15
-1.423039-1 1.500000+0 3.073727-1 2.47877-12 3.073727-1 0.000000+0870732151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   17
-1.305654-1 4.500000+0 2.960598-1 7.37456-15 2.960598-1 0.000000+0870732151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   19
-1.212149-1 2.500000+0 3.045888-1 4.80357-13 3.045888-1 0.000000+0870732151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   21
-1.043918-1 4.500000+0 2.960598-1 2.84531-15 2.960598-1 0.000000+0870732151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   23
-9.146189-2 2.500000+0 3.045888-1 6.27735-15 3.045888-1 0.000000+0870732151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   25
-8.935045-2 3.500000+0 3.007870-1 1.720509-7 3.007868-1 0.000000+0870732151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   27
-8.892607-2 3.500000+0 3.008797-1 2.82933-13 3.008797-1 0.000000+0870732151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   29
-7.156443-2 4.500000+0 2.960598-1 9.86471-14 2.960598-1 0.000000+0870732151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   31
-4.125237-2 2.500000+0 3.045888-1 3.01693-13 3.045888-1 0.000000+0870732151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   33
-1.692604-2 2.500000+0 3.046308-1 1.488423-7 3.046307-1 0.000000+0870732151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   35
 1.398710-1 3.500000+0 3.007888-1 2.014769-6 3.007868-1 0.000000+0870732151   36
 1.398710-4                       6.044310-7 1.804720-1 0.000000+0870732151   37
 3.508258-1 2.500000+0 3.046326-1 1.945652-6 3.046307-1 0.000000+0870732151   38
 3.508258-4                       5.836960-7 1.827780-1 0.000000+0870732151   39
 4.577676-1 3.500000+0 3.007875-1 7.303317-7 3.007868-1 0.000000+0870732151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   41
 7.540033-1 2.500000+0 3.046325-1 1.799589-6 3.046307-1 0.000000+0870732151   42
 7.540033-4                       5.398770-7 1.827780-1 0.000000+0870732151   43
 7.658836-1 3.500000+0 3.007872-1 3.860563-7 3.007868-1 0.000000+0870732151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   45
 1.019582+0 2.500000+0 3.046309-1 1.916469-7 3.046307-1 0.000000+0870732151   46
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   47
 1.019613+0 3.500000+0 3.007882-1 1.369732-6 3.007868-1 0.000000+0870732151   48
 1.019613-3                       4.109200-7 1.804720-1 0.000000+0870732151   49
 1.227326+0 2.500000+0 3.046329-1 2.219534-6 3.046307-1 0.000000+0870732151   50
 1.227326-3                       6.658600-7 1.827780-1 0.000000+0870732151   51
 1.290572+0 3.500000+0 3.007907-1 3.916474-6 3.007868-1 0.000000+0870732151   52
 1.290572-3                       1.174940-6 1.804720-1 0.000000+0870732151   53
 1.543437+0 3.500000+0 3.007869-1 9.454341-8 3.007868-1 0.000000+0870732151   54
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   55
 1.687434+0 2.500000+0 3.046309-1 1.985273-7 3.046307-1 0.000000+0870732151   56
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   57
 1.814149+0 3.500000+0 3.007876-1 7.869052-7 3.007868-1 0.000000+0870732151   58
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   59
 2.094650+0 3.500000+0 3.007938-1 6.973409-6 3.007868-1 0.000000+0870732151   60
 2.094650-3                       2.092020-6 1.804720-1 0.000000+0870732151   61
 2.122746+0 2.500000+0 3.046388-1 8.114856-6 3.046307-1 0.000000+0870732151   62
 2.122746-3                       2.434460-6 1.827780-1 0.000000+0870732151   63
 2.411054+0 3.500000+0 3.007870-1 2.364563-7 3.007868-1 0.000000+0870732151   64
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   65
 2.428986+0 2.500000+0 3.046308-1 7.213252-8 3.046307-1 0.000000+0870732151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   67
 2.707286+0 3.500000+0 3.007931-1 6.336601-6 3.007868-1 0.000000+0870732151   68
 2.707286-3                       1.900980-6 1.804720-1 0.000000+0870732151   69
 2.879627+0 2.500000+0 3.046307-1 7.512907-9 3.046307-1 0.000000+0870732151   70
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   71
 2.915769+0 3.500000+0 3.007894-1 2.623063-6 3.007868-1 0.000000+0870732151   72
 2.915769-3                       7.869190-7 1.804720-1 0.000000+0870732151   73
 3.089896+0 2.500000+0 3.046337-1 2.987598-6 3.046307-1 0.000000+0870732151   74
 3.089896-3                       8.962790-7 1.827780-1 0.000000+0870732151   75
 3.185499+0 3.500000+0 3.008058-1 1.896251-5 3.007868-1 0.000000+0870732151   76
 3.185499-3                       5.688750-6 1.804720-1 0.000000+0870732151   77
 3.451592+0 2.500000+0 3.046313-1 6.112269-7 3.046307-1 0.000000+0870732151   78
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   79
 3.479038+0 3.500000+0 3.007981-1 1.126193-5 3.007868-1 0.000000+0870732151   80
 3.479038-3                       3.378580-6 1.804720-1 0.000000+0870732151   81
 3.658613+0 3.500000+0 3.007869-1 6.127520-8 3.007868-1 0.000000+0870732151   82
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151   83
 3.664602+0 2.500000+0 3.046410-1 1.028469-5 3.046307-1 0.000000+0870732151   84
 3.664602-3                       3.085410-6 1.827780-1 0.000000+0870732151   85
 3.924575+0 3.500000+0 3.007908-1 3.762782-6 3.007870-1 0.000000+0870732151   86
 3.924575-3                       1.128830-6 1.804720-1 0.000000+0870732151   87
 4.029900+0 3.500000+0 3.007880-1 1.155463-6 3.007868-1 0.000000+0870732151   88
 4.029900-3                       3.466390-7 1.804720-1 0.000000+0870732151   89
 4.182847+0 2.500000+0 3.046450-1 1.430903-5 3.046307-1 0.000000+0870732151   90
 4.182847-3                       4.292710-6 1.827780-1 0.000000+0870732151   91
 4.225567+0 3.500000+0 3.007987-1 1.170156-5 3.007870-1 0.000000+0870732151   92
 4.225567-3                       3.510470-6 1.804720-1 0.000000+0870732151   93
 4.259121+0 3.500000+0 3.007979-1 1.111787-5 3.007868-1 0.000000+0870732151   94
 4.259121-3                       3.335360-6 1.804720-1 0.000000+0870732151   95
 4.299245+0 2.500000+0 3.046604-1 2.938848-5 3.046310-1 0.000000+0870732151   96
 4.299245-3                       8.816540-6 1.827790-1 0.000000+0870732151   97
 4.531125+0 2.500000+0 3.046326-1 1.585723-6 3.046310-1 0.000000+0870732151   98
 4.531125-3                       4.757170-7 1.827790-1 0.000000+0870732151   99
 4.543834+0 3.500000+0 3.007877-1 6.949260-7 3.007870-1 0.000000+0870732151  100
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  101
 4.829597+0 2.500000+0 3.046350-1 3.957544-6 3.046310-1 0.000000+0870732151  102
 4.829597-3                       1.187260-6 1.827790-1 0.000000+0870732151  103
 4.857122+0 3.500000+0 3.007871-1 1.283025-7 3.007870-1 0.000000+0870732151  104
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  105
 5.006435+0 3.500000+0 3.007870-1 4.826988-8 3.007870-1 0.000000+0870732151  106
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  107
 5.231097+0 2.500000+0 3.046310-1 2.251946-8 3.046310-1 0.000000+0870732151  108
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  109
 5.299062+0 3.500000+0 3.007902-1 3.176766-6 3.007870-1 0.000000+0870732151  110
 5.299062-3                       9.530300-7 1.804720-1 0.000000+0870732151  111
 5.480016+0 2.500000+0 3.046409-1 9.940741-6 3.046310-1 0.000000+0870732151  112
 5.480016-3                       2.982220-6 1.827790-1 0.000000+0870732151  113
 5.567501+0 3.500000+0 3.007876-1 5.635439-7 3.007870-1 0.000000+0870732151  114
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  115
 5.767209+0 2.500000+0 3.046338-1 2.823193-6 3.046310-1 0.000000+0870732151  116
 5.767209-3                       8.469580-7 1.827790-1 0.000000+0870732151  117
 5.897719+0 3.500000+0 3.007950-1 7.960405-6 3.007870-1 0.000000+0870732151  118
 5.897719-3                       2.388120-6 1.804720-1 0.000000+0870732151  119
 6.197330+0 2.500000+0 3.046310-1 1.08379-10 3.046310-1 0.000000+0870732151  120
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  121
 6.221800+0 3.500000+0 3.007945-1 7.467079-6 3.007870-1 0.000000+0870732151  122
 6.221800-3                       2.240120-6 1.804720-1 0.000000+0870732151  123
 6.517055+0 2.500000+0 3.046329-1 1.911749-6 3.046310-1 0.000000+0870732151  124
 6.517055-3                       5.735250-7 1.827790-1 0.000000+0870732151  125
 6.544367+0 3.500000+0 3.007894-1 2.394792-6 3.007870-1 0.000000+0870732151  126
 6.544367-3                       7.184380-7 1.804720-1 0.000000+0870732151  127
 6.773696+0 3.500000+0 3.007882-1 1.196432-6 3.007870-1 0.000000+0870732151  128
 6.773696-3                       3.589300-7 1.804720-1 0.000000+0870732151  129
 6.913918+0 2.500000+0 3.046325-1 1.452090-6 3.046310-1 0.000000+0870732151  130
 6.913918-3                       4.356270-7 1.827790-1 0.000000+0870732151  131
 7.029524+0 3.500000+0 3.007927-1 5.727561-6 3.007870-1 0.000000+0870732151  132
 7.029524-3                       1.718270-6 1.804720-1 0.000000+0870732151  133
 7.263886+0 2.500000+0 3.046322-1 1.229678-6 3.046310-1 0.000000+0870732151  134
 7.263886-3                       3.689030-7 1.827790-1 0.000000+0870732151  135
 7.282215+0 3.500000+0 3.007926-1 5.589574-6 3.007870-1 0.000000+0870732151  136
 7.282215-3                       1.676870-6 1.804720-1 0.000000+0870732151  137
 7.584117+0 3.500000+0 3.008107-1 2.370588-5 3.007870-1 0.000000+0870732151  138
 7.584117-3                       7.111760-6 1.804720-1 0.000000+0870732151  139
 7.609245+0 2.500000+0 3.046457-1 1.472268-5 3.046310-1 0.000000+0870732151  140
 7.609245-3                       4.416800-6 1.827790-1 0.000000+0870732151  141
 7.876190+0 3.500000+0 3.008336-1 4.661315-5 3.007870-1 0.000000+0870732151  142
 7.876190-3                       1.398390-5 1.804720-1 0.000000+0870732151  143
 7.970043+0 2.500000+0 3.046371-1 6.068624-6 3.046310-1 0.000000+0870732151  144
 7.970043-3                       1.820590-6 1.827790-1 0.000000+0870732151  145
 8.136604+0 3.500000+0 3.007870-1 2.136592-9 3.007870-1 0.000000+0870732151  146
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  147
 8.231147+0 2.500000+0 3.046366-1 5.627384-6 3.046310-1 0.000000+0870732151  148
 8.231147-3                       1.688220-6 1.827790-1 0.000000+0870732151  149
 8.235347+0 3.500000+0 3.007962-1 9.201325-6 3.007870-1 0.000000+0870732151  150
 8.235347-3                       2.760400-6 1.804720-1 0.000000+0870732151  151
 8.297887+0 2.500000+0 3.046846-1 5.361061-5 3.046310-1 0.000000+0870732151  152
 8.297887-3                       1.608320-5 1.827790-1 0.000000+0870732151  153
 8.476361+0 3.500000+0 3.007891-1 2.066143-6 3.007870-1 0.000000+0870732151  154
 8.476361-3                       6.198430-7 1.804720-1 0.000000+0870732151  155
 8.492319+0 2.500000+0 3.046587-1 2.773322-5 3.046310-1 0.000000+0870732151  156
 8.492319-3                       8.319970-6 1.827790-1 0.000000+0870732151  157
 8.502892+0 3.500000+0 3.007887-1 1.684991-6 3.007870-1 0.000000+0870732151  158
 8.502892-3                       5.054970-7 1.804720-1 0.000000+0870732151  159
 8.714725+0 3.500000+0 3.008025-1 1.546320-5 3.007870-1 0.000000+0870732151  160
 8.714725-3                       4.638960-6 1.804720-1 0.000000+0870732151  161
 8.823419+0 2.500000+0 3.046862-1 5.518231-5 3.046310-1 0.000000+0870732151  162
 8.823419-3                       1.655470-5 1.827790-1 0.000000+0870732151  163
 9.061054+0 3.500000+0 3.007916-1 4.578455-6 3.007870-1 0.000000+0870732151  164
 9.061054-3                       1.373540-6 1.804720-1 0.000000+0870732151  165
 9.250650+0 2.500000+0 3.046321-1 1.082307-6 3.046310-1 0.000000+0870732151  166
 9.250650-3                       3.246920-7 1.827790-1 0.000000+0870732151  167
 9.330154+0 3.500000+0 3.007913-1 4.257554-6 3.007870-1 0.000000+0870732151  168
 9.330154-3                       1.277270-6 1.804720-1 0.000000+0870732151  169
 9.560450+0 2.500000+0 3.046355-1 4.450843-6 3.046310-1 0.000000+0870732151  170
 9.560450-3                       1.335250-6 1.827790-1 0.000000+0870732151  171
 9.584795+0 3.500000+0 3.008050-1 1.803831-5 3.007870-1 0.000000+0870732151  172
 9.584795-3                       5.411490-6 1.804720-1 0.000000+0870732151  173
 9.822239+0 3.500000+0 3.007956-1 8.635442-6 3.007870-1 0.000000+0870732151  174
 9.822239-3                       2.590630-6 1.804720-1 0.000000+0870732151  175
 9.930645+0 2.500000+0 3.046385-1 7.491874-6 3.046310-1 0.000000+0870732151  176
 9.930645-3                       2.247560-6 1.827790-1 0.000000+0870732151  177
 1.015051+1 3.500000+0 3.007870-1 4.881618-9 3.007870-1 0.000000+0870732151  178
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  179
 1.023360+1 2.500000+0 3.046382-1 7.224279-6 3.046310-1 0.000000+0870732151  180
 1.023360-2                       2.167280-6 1.827790-1 0.000000+0870732151  181
 1.045445+1 3.500000+0 3.007933-1 6.300100-6 3.007870-1 0.000000+0870732151  182
 1.045445-2                       1.890030-6 1.804720-1 0.000000+0870732151  183
 1.063355+1 2.500000+0 3.046337-1 2.704825-6 3.046310-1 0.000000+0870732151  184
 1.063355-2                       8.114470-7 1.827790-1 0.000000+0870732151  185
 1.078312+1 3.500000+0 3.007871-1 1.436574-7 3.007870-1 0.000000+0870732151  186
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  187
 1.094753+1 3.500000+0 3.007902-1 3.219926-6 3.007870-1 0.000000+0870732151  188
 1.094753-2                       9.659780-7 1.804720-1 0.000000+0870732151  189
 1.098921+1 2.500000+0 3.046444-1 1.338777-5 3.046310-1 0.000000+0870732151  190
 1.098921-2                       4.016330-6 1.827790-1 0.000000+0870732151  191
 1.118171+1 3.500000+0 3.008102-1 2.318874-5 3.007870-1 0.000000+0870732151  192
 1.118171-2                       6.956620-6 1.804720-1 0.000000+0870732151  193
 1.131336+1 2.500000+0 3.046313-1 2.855648-7 3.046310-1 0.000000+0870732151  194
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  195
 1.149044+1 3.500000+0 3.007879-1 8.800385-7 3.007870-1 0.000000+0870732151  196
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  197
 1.150810+1 3.500000+0 3.007955-1 7.494291-6 3.007880-1 0.000000+0870732151  198
 1.150810-2                       2.248290-6 1.804730-1 0.000000+0870732151  199
 1.158874+1 2.500000+0 3.046320-1 8.886408-8 3.046319-1 0.000000+0870732151  200
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  201
 1.165928+1 2.500000+0 3.046310-1 1.646389-8 3.046310-1 0.000000+0870732151  202
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  203
 1.169862+1 3.500000+0 3.007942-1 7.236293-6 3.007870-1 0.000000+0870732151  204
 1.169862-2                       2.170890-6 1.804720-1 0.000000+0870732151  205
 1.188286+1 3.500000+0 3.008306-1 4.256575-5 3.007880-1 0.000000+0870732151  206
 1.188286-2                       1.276970-5 1.804730-1 0.000000+0870732151  207
 1.198806+1 2.500000+0 3.046382-1 6.348333-6 3.046319-1 0.000000+0870732151  208
 1.198806-2                       1.904500-6 1.827790-1 0.000000+0870732151  209
 1.211818+1 3.500000+0 3.008107-1 2.267970-5 3.007880-1 0.000000+0870732151  210
 1.211818-2                       6.803910-6 1.804730-1 0.000000+0870732151  211
 1.238549+1 3.500000+0 3.007935-1 5.463077-6 3.007880-1 0.000000+0870732151  212
 1.238549-2                       1.638920-6 1.804730-1 0.000000+0870732151  213
 1.238687+1 2.500000+0 3.046341-1 2.163540-6 3.046319-1 0.000000+0870732151  214
 1.238687-2                       6.490620-7 1.827790-1 0.000000+0870732151  215
 1.264606+1 2.500000+0 3.046601-1 2.817564-5 3.046319-1 0.000000+0870732151  216
 1.264606-2                       8.452690-6 1.827790-1 0.000000+0870732151  217
 1.270163+1 3.500000+0 3.007882-1 2.378288-7 3.007880-1 0.000000+0870732151  218
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  219
 1.293396+1 3.500000+0 3.007918-1 3.767053-6 3.007880-1 0.000000+0870732151  220
 1.293396-2                       1.130120-6 1.804730-1 0.000000+0870732151  221
 1.300336+1 2.500000+0 3.046548-1 2.290712-5 3.046319-1 0.000000+0870732151  222
 1.300336-2                       6.872140-6 1.827790-1 0.000000+0870732151  223
 1.321538+1 3.500000+0 3.007895-1 1.474055-6 3.007880-1 0.000000+0870732151  224
 1.321538-2                       4.422170-7 1.804730-1 0.000000+0870732151  225
 1.339144+1 2.500000+0 3.046465-1 1.464065-5 3.046319-1 0.000000+0870732151  226
 1.339144-2                       4.392200-6 1.827790-1 0.000000+0870732151  227
 1.350084+1 3.500000+0 3.007881-1 1.439119-7 3.007880-1 0.000000+0870732151  228
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  229
 1.367120+1 2.500000+0 3.046347-1 2.812178-6 3.046319-1 0.000000+0870732151  230
 1.367120-2                       8.436530-7 1.827790-1 0.000000+0870732151  231
 1.378704+1 3.500000+0 3.007880-1 2.606995-9 3.007880-1 0.000000+0870732151  232
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  233
 1.397677+1 2.500000+0 3.046405-1 8.606232-6 3.046319-1 0.000000+0870732151  234
 1.397677-2                       2.581870-6 1.827790-1 0.000000+0870732151  235
 1.411501+1 3.500000+0 3.007906-1 2.554258-6 3.007880-1 0.000000+0870732151  236
 1.411501-2                       7.662770-7 1.804730-1 0.000000+0870732151  237
 1.431995+1 2.500000+0 3.046320-1 1.177004-7 3.046319-1 0.000000+0870732151  238
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  239
 1.432677+1 3.500000+0 3.007898-1 1.817390-6 3.007880-1 0.000000+0870732151  240
 1.432677-2                       5.452170-7 1.804730-1 0.000000+0870732151  241
 1.461350+1 2.500000+0 3.046329-1 9.641733-7 3.046319-1 0.000000+0870732151  242
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  243
 1.464167+1 3.500000+0 3.007885-1 4.745990-7 3.007880-1 0.000000+0870732151  244
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  245
 1.475980+1 3.500000+0 3.008000-1 1.199919-5 3.007880-1 0.000000+0870732151  246
 1.475980-2                       3.599760-6 1.804730-1 0.000000+0870732151  247
 1.482212+1 2.500000+0 3.046363-1 4.308344-6 3.046320-1 0.000000+0870732151  248
 1.482212-2                       1.292500-6 1.827790-1 0.000000+0870732151  249
 1.494372+1 3.500000+0 3.007880-1 4.268610-8 3.007880-1 0.000000+0870732151  250
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  251
 1.510564+1 3.500000+0 3.007910-1 3.033841-6 3.007880-1 0.000000+0870732151  252
 1.510564-2                       9.101520-7 1.804730-1 0.000000+0870732151  253
 1.512436+1 2.500000+0 3.046498-1 1.792638-5 3.046319-1 0.000000+0870732151  254
 1.512436-2                       5.377910-6 1.827790-1 0.000000+0870732151  255
 1.520987+1 2.500000+0 3.046419-1 9.907944-6 3.046320-1 0.000000+0870732151  256
 1.520987-2                       2.972380-6 1.827790-1 0.000000+0870732151  257
 1.534116+1 3.500000+0 3.008202-1 3.220102-5 3.007880-1 0.000000+0870732151  258
 1.534116-2                       9.660310-6 1.804730-1 0.000000+0870732151  259
 1.556884+1 2.500000+0 3.046541-1 2.207246-5 3.046320-1 0.000000+0870732151  260
 1.556884-2                       6.621740-6 1.827790-1 0.000000+0870732151  261
 1.563116+1 3.500000+0 3.007899-1 1.920011-6 3.007880-1 0.000000+0870732151  262
 1.563116-2                       5.760030-7 1.804730-1 0.000000+0870732151  263
 1.581806+1 3.500000+0 3.007884-1 3.740735-7 3.007880-1 0.000000+0870732151  264
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  265
 1.593176+1 2.500000+0 3.046385-1 6.541130-6 3.046320-1 0.000000+0870732151  266
 1.593176-2                       1.962340-6 1.827790-1 0.000000+0870732151  267
 1.610617+1 3.500000+0 3.007880-1 5.739209-9 3.007880-1 0.000000+0870732151  268
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  269
 1.621112+1 2.500000+0 3.046578-1 2.581820-5 3.046320-1 0.000000+0870732151  270
 1.621112-2                       7.745460-6 1.827790-1 0.000000+0870732151  271
 1.640020+1 3.500000+0 3.007887-1 6.743682-7 3.007880-1 0.000000+0870732151  272
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  273
 1.661277+1 2.500000+0 3.046323-1 2.555021-7 3.046320-1 0.000000+0870732151  274
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  275
 1.669672+1 3.500000+0 3.007882-1 2.011104-7 3.007880-1 0.000000+0870732151  276
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  277
 1.688556+1 3.500000+0 3.007940-1 5.964977-6 3.007880-1 0.000000+0870732151  278
 1.688556-2                       1.789490-6 1.804730-1 0.000000+0870732151  279
 1.692652+1 2.500000+0 3.046342-1 2.191065-6 3.046320-1 0.000000+0870732151  280
 1.692652-2                       6.573200-7 1.827790-1 0.000000+0870732151  281
 1.714055+1 3.500000+0 3.008104-1 2.240135-5 3.007880-1 0.000000+0870732151  282
 1.714055-2                       6.720410-6 1.804730-1 0.000000+0870732151  283
 1.721882+1 2.500000+0 3.046899-1 5.788115-5 3.046320-1 0.000000+0870732151  284
 1.721882-2                       1.736430-5 1.827790-1 0.000000+0870732151  285
 1.742210+1 3.500000+0 3.007880-1 3.091848-8 3.007880-1 0.000000+0870732151  286
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  287
 1.759071+1 2.500000+0 3.046606-1 2.857722-5 3.046320-1 0.000000+0870732151  288
 1.759071-2                       8.573170-6 1.827790-1 0.000000+0870732151  289
 1.768762+1 3.500000+0 3.008063-1 1.827861-5 3.007880-1 0.000000+0870732151  290
 1.768762-2                       5.483580-6 1.804730-1 0.000000+0870732151  291
 1.799681+1 2.500000+0 3.046746-1 4.259806-5 3.046320-1 0.000000+0870732151  292
 1.799681-2                       1.277940-5 1.827790-1 0.000000+0870732151  293
 1.801058+1 3.500000+0 3.008119-1 2.388770-5 3.007880-1 0.000000+0870732151  294
 1.801058-2                       7.166310-6 1.804730-1 0.000000+0870732151  295
 1.811233+1 2.500000+0 3.046355-1 2.900219-6 3.046326-1 0.000000+0870732151  296
 1.811233-2                       8.700660-7 1.827800-1 0.000000+0870732151  297
 1.814268+1 3.500000+0 3.007916-1 3.044605-6 3.007886-1 0.000000+0870732151  298
 1.814268-2                       9.133810-7 1.804730-1 0.000000+0870732151  299
 1.831475+1 3.500000+0 3.007910-1 3.006032-6 3.007880-1 0.000000+0870732151  300
 1.831475-2                       9.018100-7 1.804730-1 0.000000+0870732151  301
 1.833316+1 2.500000+0 3.046382-1 6.172537-6 3.046320-1 0.000000+0870732151  302
 1.833316-2                       1.851760-6 1.827790-1 0.000000+0870732151  303
 1.842377+1 2.500000+0 3.046335-1 8.792553-7 3.046326-1 0.000000+0870732151  304
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  305
 1.853714+1 3.500000+0 3.008242-1 3.560000-5 3.007886-1 0.000000+0870732151  306
 1.853714-2                       1.068000-5 1.804730-1 0.000000+0870732151  307
 1.875588+1 3.500000+0 3.008448-1 5.619547-5 3.007886-1 0.000000+0870732151  308
 1.875588-2                       1.685860-5 1.804730-1 0.000000+0870732151  309
 1.880803+1 2.500000+0 3.046349-1 2.333288-6 3.046326-1 0.000000+0870732151  310
 1.880803-2                       6.999860-7 1.827800-1 0.000000+0870732151  311
 1.905847+1 3.500000+0 3.007905-1 1.942870-6 3.007886-1 0.000000+0870732151  312
 1.905847-2                       5.828610-7 1.804730-1 0.000000+0870732151  313
 1.925227+1 2.500000+0 3.046413-1 8.726419-6 3.046326-1 0.000000+0870732151  314
 1.925227-2                       2.617930-6 1.827800-1 0.000000+0870732151  315
 1.931404+1 3.500000+0 3.007938-1 5.180791-6 3.007886-1 0.000000+0870732151  316
 1.931404-2                       1.554240-6 1.804730-1 0.000000+0870732151  317
 1.954801+1 2.500000+0 3.046387-1 6.128914-6 3.046326-1 0.000000+0870732151  318
 1.954801-2                       1.838670-6 1.827800-1 0.000000+0870732151  319
 1.964851+1 3.500000+0 3.007956-1 6.999947-6 3.007886-1 0.000000+0870732151  320
 1.964851-2                       2.099980-6 1.804730-1 0.000000+0870732151  321
 1.992365+1 2.500000+0 3.046382-1 5.624147-6 3.046326-1 0.000000+0870732151  322
 1.992365-2                       1.687240-6 1.827800-1 0.000000+0870732151  323
 1.999116+1 3.500000+0 3.007965-1 7.871961-6 3.007886-1 0.000000+0870732151  324
 1.999116-2                       2.361590-6 1.804730-1 0.000000+0870732151  325
 2.020919+1 2.500000+0 3.046629-1 3.032746-5 3.046326-1 0.000000+0870732151  326
 2.020919-2                       9.098240-6 1.827800-1 0.000000+0870732151  327
 2.020958+1 3.500000+0 3.007895-1 9.161040-7 3.007886-1 0.000000+0870732151  328
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  329
 2.039466+1 3.500000+0 3.007980-1 9.382351-6 3.007886-1 0.000000+0870732151  330
 2.039466-2                       2.814710-6 1.804730-1 0.000000+0870732151  331
 2.054343+1 2.500000+0 3.046457-1 1.309270-5 3.046326-1 0.000000+0870732151  332
 2.054343-2                       3.927810-6 1.827800-1 0.000000+0870732151  333
 2.067717+1 3.500000+0 3.007886-1 6.32377-10 3.007886-1 0.000000+0870732151  334
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  335
 2.097818+1 3.500000+0 3.007899-1 1.335121-6 3.007886-1 0.000000+0870732151  336
 2.097818-2                       4.005360-7 1.804730-1 0.000000+0870732151  337
 2.098848+1 2.500000+0 3.046329-1 2.953565-7 3.046326-1 0.000000+0870732151  338
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  339
 2.121941+1 3.500000+0 3.008054-1 1.680221-5 3.007886-1 0.000000+0870732151  340
 2.121941-2                       5.040660-6 1.804730-1 0.000000+0870732151  341
 2.130305+1 2.500000+0 3.046330-1 4.463611-7 3.046326-1 0.000000+0870732151  342
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  343
 2.142882+1 2.500000+0 3.046338-1 7.924397-7 3.046330-1 0.000000+0870732151  344
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  345
 2.157937+1 3.500000+0 3.007968-1 8.175299-6 3.007886-1 0.000000+0870732151  346
 2.157937-2                       2.452590-6 1.804730-1 0.000000+0870732151  347
 2.158054+1 3.500000+0 3.007909-1 1.897234-6 3.007890-1 0.000000+0870732151  348
 2.158054-2                       5.691700-7 1.804730-1 0.000000+0870732151  349
 2.164465+1 2.500000+0 3.046780-1 4.537865-5 3.046326-1 0.000000+0870732151  350
 2.164465-2                       1.361360-5 1.827800-1 0.000000+0870732151  351
 2.185821+1 3.500000+0 3.008018-1 1.279545-5 3.007890-1 0.000000+0870732151  352
 2.185821-2                       3.838640-6 1.804730-1 0.000000+0870732151  353
 2.192919+1 2.500000+0 3.046631-1 3.014287-5 3.046330-1 0.000000+0870732151  354
 2.192919-2                       9.042860-6 1.827800-1 0.000000+0870732151  355
 2.209418+1 3.500000+0 3.008096-1 2.062304-5 3.007890-1 0.000000+0870732151  356
 2.209418-2                       6.186910-6 1.804730-1 0.000000+0870732151  357
 2.224309+1 2.500000+0 3.046346-1 1.606699-6 3.046330-1 0.000000+0870732151  358
 2.224309-2                       4.820100-7 1.827800-1 0.000000+0870732151  359
 2.245749+1 3.500000+0 3.007897-1 6.856720-7 3.007890-1 0.000000+0870732151  360
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  361
 2.254140+1 2.500000+0 3.046332-1 1.565677-7 3.046330-1 0.000000+0870732151  362
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  363
 2.271735+1 3.500000+0 3.007894-1 4.066355-7 3.007890-1 0.000000+0870732151  364
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  365
 2.293351+1 2.500000+0 3.046762-1 4.324959-5 3.046330-1 0.000000+0870732151  366
 2.293351-2                       1.297490-5 1.827800-1 0.000000+0870732151  367
 2.298648+1 3.500000+0 3.007959-1 6.881011-6 3.007890-1 0.000000+0870732151  368
 2.298648-2                       2.064300-6 1.804730-1 0.000000+0870732151  369
 2.319166+1 3.500000+0 3.007899-1 9.085171-7 3.007890-1 0.000000+0870732151  370
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  371
 2.323339+1 2.500000+0 3.046354-1 2.393095-6 3.046330-1 0.000000+0870732151  372
 2.323339-2                       7.179290-7 1.827800-1 0.000000+0870732151  373
 2.349045+1 3.500000+0 3.007894-1 4.119448-7 3.007890-1 0.000000+0870732151  374
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  375
 2.370181+1 2.500000+0 3.046387-1 5.724948-6 3.046330-1 0.000000+0870732151  376
 2.370181-2                       1.717480-6 1.827800-1 0.000000+0870732151  377
 2.383874+1 3.500000+0 3.007910-1 2.004340-6 3.007890-1 0.000000+0870732151  378
 2.383874-2                       6.013020-7 1.804730-1 0.000000+0870732151  379
 2.399013+1 2.500000+0 3.046479-1 1.492456-5 3.046330-1 0.000000+0870732151  380
 2.399013-2                       4.477370-6 1.827800-1 0.000000+0870732151  381
 2.411923+1 3.500000+0 3.007921-1 3.147060-6 3.007890-1 0.000000+0870732151  382
 2.411923-2                       9.441180-7 1.804730-1 0.000000+0870732151  383
 2.440976+1 2.500000+0 3.046358-1 2.827963-6 3.046330-1 0.000000+0870732151  384
 2.440976-2                       8.483890-7 1.827800-1 0.000000+0870732151  385
 2.441879+1 3.500000+0 3.007926-1 3.587016-6 3.007890-1 0.000000+0870732151  386
 2.441879-2                       1.076100-6 1.804730-1 0.000000+0870732151  387
 2.458339+1 2.500000+0 3.046380-1 4.984404-6 3.046330-1 0.000000+0870732151  388
 2.458339-2                       1.495320-6 1.827800-1 0.000000+0870732151  389
 2.461620+1 3.500000+0 3.007891-1 7.940729-8 3.007890-1 0.000000+0870732151  390
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  391
 2.476355+1 3.500000+0 3.007892-1 2.092061-7 3.007890-1 0.000000+0870732151  392
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  393
 2.483250+1 2.500000+0 3.046339-1 4.730969-8 3.046339-1 0.000000+0870732151  394
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0870732151  395
 2.490533+1 3.500000+0 3.007956-1 6.577599-6 3.007890-1 0.000000+0870732151  396
 2.490533-2                       1.973280-6 1.804730-1 0.000000+0870732151  397
 2.500638+1 3.500000+0 3.008059-1 1.686019-5 3.007890-1 0.000000+0870732151  398
 2.500638-2                       5.058060-6 1.804730-1 0.000000+0870732151  399
 2.501991+1 2.500000+0 3.047013-1 6.827908-5 3.046330-1 0.000000+0870732151  400
 2.501991-2                       2.048370-5 1.827800-1 0.000000+0870732151  401
 2.509823+1 2.500000+0 3.046438-1 9.904034-6 3.046339-1 0.000000+0870732151  402
 2.509823-2                       2.971210-6 1.827800-1 0.000000+0870732151  403
 2.527394+1 3.500000+0 3.007954-1 6.351513-6 3.007890-1 0.000000+0870732151  404
 2.527394-2                       1.905450-6 1.804730-1 0.000000+0870732151  405
 2.543353+1 2.500000+0 3.046635-1 2.963437-5 3.046339-1 0.000000+0870732151  406
 2.543353-2                       8.890310-6 1.827800-1 0.000000+0870732151  407
          0          0          2        600          0          0870732151  408
 2.543353+1 9.900000+4          2          1          0          0870732151  409
 3.000000+0 7.958870-1          0          0          2          0870732151  410
 2.042290+2 0.000000+0          0          0         12          2870732151  411
 7.629510-2 2.000000+0 4.543280-6 3.138790-1 0.000000+0 0.000000+0870732151  412
 6.070190-2 3.000000+0 3.614720-6 3.099670-1 0.000000+0 0.000000+0870732151  413
 2.042290+2 0.000000+0          1          0         24          4870732151  414
 1.097160-1 1.000000+0 9.324750-6 3.166720-1 0.000000+0 0.000000+0870732151  415
 7.629510-2 2.000000+0 5.688550-6 3.138380-1 0.000000+0 0.000000+0870732151  416
 6.070190-2 3.000000+0 4.525920-6 3.100560-1 0.000000+0 0.000000+0870732151  417
 5.239190-2 4.000000+0 4.452780-6 3.051500-1 0.000000+0 0.000000+0870732151  418
 0.000000+0 0.000000+0          2          0         78         12870732151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0870732151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0870732151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0870732151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4870732151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0870732151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0870732151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0870732151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0870732151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0870732151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0870732151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0870732151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0870732151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2870732151  432
 0.000000+0 0.000000+0          0          0          0          0870732  099999
 0.000000+0 0.000000+0          0          0          0          08707 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
