                                                                          1 0  0
 3.107400+4 7.329188+1          1          0          0          03140 1451    1
 0.000000+0 1.000000+0          0          0          0          63140 1451    2
 1.000000+0 2.000000+7          2          0         10          73140 1451    3
 0.000000+0 0.000000+0          0          0          7          23140 1451    4
 Test file to reconstruct cross sections from resonance           3140 1451    5
 parameters.                                                      3140 1451    6
----TENDL                                                         3140 1451    7
-----INCIDENT NEUTRON DATA                                        3140 1451    8
------ENDF-6 FORMAT                                               3140 1451    9
  --------------------------------------------------------------- 3140 1451   10
  --------------------------------------------------------------- 3140 1451   11
                                                                  3140 1451   12
  General methodology: The global approach considered in this     3140 1451   13
          work is presented in the following paper: Modern        3140 1451   14
          nuclear data evaluation with the TALYS code system,     3140 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3140 1451   16
          (2012) 2841.                                            3140 1451   17
                                                                  3140 1451   18
  MF2:  Resolved resonance range  (RRR)                           3140 1451   19
       The RRR was generated with TARES-1.2, compiled on          3140 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3140 1451   21
       expands from 0 to 7.215671E+2 eV, with resonance           3140 1451   22
       extracted from the "radiator" TARES database. A total of   3140 1451   23
       2 l-values are used and 35 resonances. The resonance       3140 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3140 1451   25
       The ladder approach from the CALENDF code is used to       3140 1451   26
       generate statistical resonances in the unresolved          3140 1451   27
       resonance range. Therefore, the URR is translated into     3140 1451   28
       resolved resonance range. Explanations about the method    3140 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3140 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3140 1451   31
       M. Coste-Delcaux.                                          3140 1451   32
       The method of creating statistical resonances in the       3140 1451   33
       URR region is described in: "From average parameters to    3140 1451   34
       statistical resolved resonances", D. Rochman et al.,       3140 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3140 1451   36
       The s-wave average level spacing is 41.055 eV and          3140 1451   37
       the s-wave neutron strength is 0.0001364 1e-4.             3140 1451   38
                                                                  3140 1451   39
       After the ladder method, the retroactive method is applied 3140 1451   40
       to update the MF32 and MF2 with the SAMMY code.            3140 1451   41
                                                                  3140 1451   42
  MF32: Covariance file for resonance parameters                  3140 1451   43
        The compact format is used to represent the covariance    3140 1451   44
        information on the resonance parameters. Uncertainties    3140 1451   45
        come from compilations, EXFOR or existing libraries and   3140 1451   46
        correlations between parameters are obtained following    3140 1451   47
        the method presented in NIM/A 589 (2008) 85.              3140 1451   48
        SAMMY is used in the retroactive mode to update MF32.     3140 1451   49
                                                                  3140 1451   50
                                                                  3140 1451   51
               Average parameters from INTER                      3140 1451   52
                                                                  3140 1451   53
     ****************************************************         3140 1451   54
     *   Thermal (n,g) xs =  9.273140E+00 b.            *         3140 1451   55
     *   RI      (n,g)    =  1.236460E+02 b.            *         3140 1451   56
     *   MACS 30 keV      =  1.061600E+01 b. (MF2 only) *         3140 1451   57
     *                                                  *         3140 1451   58
     *   Thermal (n,el) xs = 2.904330E+00 b.            *         3140 1451   59
     *   RI      (n,el)    = 1.469290E+02 b.            *         3140 1451   60
     ****************************************************         3140 1451   61
                                                                  3140 1451   62
                                                                  3140 1451   63
               Plots of different cross sections                  3140 1451   64
                                                                  3140 1451   65
                           Ga74(n,el)                             3140 1451   66
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3140 1451   67
        +     +     +     +     +     +   (n,el) AAA    +         3140 1451   68
        +                                        AA  A  +         3140 1451   69
   1000 ++                                       AA  A ++         3140 1451   70
        +                                        AA  AAA+         3140 1451   71
    100 ++                                       AA  AAA+         3140 1451   72
        +                                        AA  AAA+         3140 1451   73
        +                                        AA  AAA+         3140 1451   74
     10 ++                                       AAA AAA+         3140 1451   75
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  A AAAAA+         3140 1451   76
      1 ++                                     AAA   AAA+         3140 1451   77
        +                                       AA   A  +         3140 1451   78
        +     +     +     +     +     +     +     +     +         3140 1451   79
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3140 1451   80
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3140 1451   81
                           Energy (eV)                            3140 1451   82
                            Ga74(n,g)                             3140 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3140 1451   84
        +     +     +     +     +     +    (n,g) AAA    +         3140 1451   85
   1000 ++                                       AA  AA++         3140 1451   86
        AAAA                                     AA  AAA+         3140 1451   87
    100 ++  AAAAAA                               AA  AAA+         3140 1451   88
        +         AAAAA                          AA  AAA+         3140 1451   89
     10 ++             AAAAAA                    AA  AAA+         3140 1451   90
        +                   AAAAAA              AAA  AAA+         3140 1451   91
        +                         AAAAAA        A A  AAA+         3140 1451   92
      1 ++                              AAAAAAAAA AA AAA+         3140 1451   93
        +                                          A AAA+         3140 1451   94
    0.1 ++                                         AAAAA+         3140 1451   95
        +     +     +     +     +     +     +     +    A+         3140 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3140 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3140 1451   98
                           Energy (eV)                            3140 1451   99
                                                                  3140 1451  100
                                                                  3140 1451  101
  --------------------------------------------------------------- 3140 1451  102
  --------------------------------------------------------------- 3140 1451  103
                                                                  3140 1451   10
 *****************************************************************3140 1451   11
                                1        451         13          03140 1451   12
                                2        151        172          03140 1451   13
 0.000000+0 0.000000+0          0          0          0          03140 1  099999
 0.000000+0 0.000000+0          0          0          0          03140 0  0    0
 3.107400+4 7.329188+1          0          0          1          03140 2151    1
 3.107400+4 1.000000+0          0          0          2          03140 2151    2
 1.000000-5 7.215671+2          1          2          0          13140 2151    3
 3.000000+0 5.659630-1          1          0          2          23140 2151    4
 7.329188+1 0.000000+0          0          0         84         143140 2151    5
-5.374126+2 3.500000+0 4.775878-1 1.847726-1 2.928152-1 0.000000+03140 2151    6
-5.370903+2 2.500000+0 5.204160-1 2.003251-1 3.200909-1 0.000000+03140 2151    7
-3.796166+2 3.500000+0 4.481097-1 1.552945-1 2.928152-1 0.000000+03140 2151    8
-3.659612+2 2.500000+0 4.854504-1 1.653595-1 3.200909-1 0.000000+03140 2151    9
-2.218205+2 3.500000+0 7.019470-1 4.091318-1 2.928152-1 0.000000+03140 2151   10
-1.948320+2 2.500000+0 9.628779-1 6.427871-1 3.200909-1 0.000000+03140 2151   11
 6.524992+1 3.500000+0 5.147127-1 2.218975-1 2.928152-1 0.000000+03140 2151   12
 9.223841+1 2.500000+0 7.623663-1 4.422754-1 3.200909-1 0.000000+03140 2151   13
 3.523203+2 3.500000+0 8.084370-1 5.156218-1 2.928152-1 0.000000+03140 2151   14
 3.793088+2 2.500000+0 1.216969+0 8.968779-1 3.200909-1 0.000000+03140 2151   15
 5.101164+2 3.500000+0 4.728341-1 1.800189-1 2.928152-1 0.000000+03140 2151   16
 5.504380+2 2.500000+0 5.228899-1 2.027990-1 3.200909-1 0.000000+03140 2151   17
 6.679124+2 3.500000+0 4.988038-1 2.059886-1 2.928152-1 0.000000+03140 2151   18
 7.215671+2 2.500000+0 5.522844-1 2.321935-1 3.200909-1 0.000000+03140 2151   19
 7.329188+1 0.000000+0          1          0        126         213140 2151   20
-6.317181+2 1.500000+0 3.929993-1 2.169543-4 3.927823-1 0.000000+03140 2151   21
-4.102374+2 1.500000+0 3.928959-1 1.135784-4 3.927823-1 0.000000+03140 2151   22
-4.060818+2 4.500000+0 2.610835-1 8.314928-5 2.610004-1 0.000000+03140 2151   23
-3.301352+2 2.500000+0 3.534117-1 5.589818-5 3.533558-1 0.000000+03140 2151   24
-3.276652+2 3.500000+0 3.103927-1 5.096583-5 3.103417-1 0.000000+03140 2151   25
-2.414445+2 4.500000+0 2.610385-1 3.813141-5 2.610004-1 0.000000+03140 2151   26
-1.887567+2 1.500000+0 3.929106-1 1.283346-4 3.927823-1 0.000000+03140 2151   27
-1.698691+2 3.500000+0 3.104898-1 1.480616-4 3.103417-1 0.000000+03140 2151   28
-1.590060+2 2.500000+0 3.533611-1 5.342380-6 3.533558-1 0.000000+03140 2151   29
-1.275308+2 3.500000+0 3.103417-1 5.42232-10 3.103417-1 0.000000+03140 2151   30
-7.680717+1 4.500000+0 2.610093-1 8.876130-6 2.610004-1 0.000000+03140 2151   31
-6.412461+1 2.500000+0 3.533591-1 3.290015-6 3.533558-1 0.000000+03140 2151   32
 3.853841+2 1.500000+0 3.931566-1 3.742734-4 3.927823-1 0.000000+03140 2151   33
 4.042717+2 3.500000+0 3.108851-1 5.433899-4 3.103417-1 0.000000+03140 2151   34
 4.973337+2 4.500000+0 2.611465-1 1.461469-4 2.610004-1 0.000000+03140 2151   35
 6.044061+2 3.500000+0 3.104693-1 1.276225-4 3.103417-1 0.000000+03140 2151   36
 6.068648+2 1.500000+0 3.929866-1 2.042862-4 3.927823-1 0.000000+03140 2151   37
 6.619710+2 4.500000+0 2.611734-1 1.729865-4 2.610004-1 0.000000+03140 2151   38
 6.811454+2 2.500000+0 3.535214-1 1.655643-4 3.533558-1 0.000000+03140 2151   39
 8.266083+2 4.500000+0 2.612417-1 2.413152-4 2.610004-1 0.000000+03140 2151   40
 8.283455+2 1.500000+0 3.931080-1 3.256559-4 3.927823-1 0.000000+03140 2151   41
 7.215671+2 5.598450+4          2          2          0          03140 2151    8
 3.000000+0 5.659630-1          1          0          2          03140 2151    9
 7.329188+1 0.000000+0          0          0          2          03140 2151   10
 2.500000+0 0.000000+0          2          0        120         193140 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03140 2151   12
 7.215671+2 1.710280+2 0.000000+0 2.337220-2 3.201610-1 0.000000+03140 2151   13
 7.600000+2 1.710250+2 0.000000+0 2.336790-2 3.201630-1 0.000000+03140 2151   14
 8.800000+2 1.710050+2 0.000000+0 2.334330-2 3.201780-1 0.000000+03140 2151   15
 9.000000+2 1.710010+2 0.000000+0 2.333930-2 3.201800-1 0.000000+03140 2151   16
 9.400000+2 1.709940+2 0.000000+0 2.333190-2 3.201840-1 0.000000+03140 2151   17
 9.800000+2 1.709880+2 0.000000+0 2.332430-2 3.201890-1 0.000000+03140 2151   18
 1.000000+3 1.709840+2 0.000000+0 2.332050-2 3.201910-1 0.000000+03140 2151   19
 1.200000+3 1.709510+2 0.000000+0 2.328440-2 3.202150-1 0.000000+03140 2151   20
 1.600000+3 1.708830+2 0.000000+0 2.321920-2 3.202620-1 0.000000+03140 2151   21
 2.400000+3 1.707480+2 0.000000+0 2.310740-2 3.203560-1 0.000000+03140 2151   22
 2.800000+3 1.706800+2 0.000000+0 2.305710-2 3.204030-1 0.000000+03140 2151   23
 3.600000+3 1.705450+2 0.000000+0 2.296470-2 3.204970-1 0.000000+03140 2151   24
 6.500000+3 1.700580+2 0.000000+0 2.268340-2 3.208380-1 0.000000+03140 2151   25
 1.400000+4 1.688020+2 0.000000+0 2.212190-2 3.217220-1 0.000000+03140 2151   26
 1.500000+4 1.686360+2 0.000000+0 2.205650-2 3.218400-1 0.000000+03140 2151   27
 1.900000+4 1.679710+2 0.000000+0 2.180870-2 3.223130-1 0.000000+03140 2151   28
 3.200000+4 1.658300+2 0.000000+0 2.110600-2 3.238530-1 0.000000+03140 2151   29
 4.600000+4 1.635570+2 0.000000+0 2.045240-2 3.255190-1 0.000000+03140 2151   30
 5.598450+4 1.621130+2 0.000000+0 2.006890-2 3.265940-1 0.000000+03140 2151   31
 3.500000+0 0.000000+0          2          0        120         193140 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03140 2151   33
 7.215671+2 1.577020+2 0.000000+0 2.155100-2 2.928830-1 0.000000+03140 2151   34
 7.600000+2 1.576990+2 0.000000+0 2.154710-2 2.928850-1 0.000000+03140 2151   35
 8.800000+2 1.576800+2 0.000000+0 2.152430-2 2.928990-1 0.000000+03140 2151   36
 9.000000+2 1.576760+2 0.000000+0 2.152060-2 2.929000-1 0.000000+03140 2151   37
 9.400000+2 1.576700+2 0.000000+0 2.151380-2 2.929050-1 0.000000+03140 2151   38
 9.800000+2 1.576640+2 0.000000+0 2.150680-2 2.929100-1 0.000000+03140 2151   39
 1.000000+3 1.576610+2 0.000000+0 2.150330-2 2.929120-1 0.000000+03140 2151   40
 1.200000+3 1.576290+2 0.000000+0 2.147000-2 2.929350-1 0.000000+03140 2151   41
 1.600000+3 1.575660+2 0.000000+0 2.140970-2 2.929800-1 0.000000+03140 2151   42
 2.400000+3 1.574390+2 0.000000+0 2.130630-2 2.930700-1 0.000000+03140 2151   43
 2.800000+3 1.573770+2 0.000000+0 2.125990-2 2.931150-1 0.000000+03140 2151   44
 3.600000+3 1.572500+2 0.000000+0 2.117450-2 2.932060-1 0.000000+03140 2151   45
 6.500000+3 1.567940+2 0.000000+0 2.091420-2 2.935340-1 0.000000+03140 2151   46
 1.400000+4 1.556210+2 0.000000+0 2.039440-2 2.943840-1 0.000000+03140 2151   47
 1.500000+4 1.554650+2 0.000000+0 2.033380-2 2.944980-1 0.000000+03140 2151   48
 1.900000+4 1.548440+2 0.000000+0 2.010440-2 2.949530-1 0.000000+03140 2151   49
 3.200000+4 1.528430+2 0.000000+0 1.945300-2 2.964350-1 0.000000+03140 2151   50
 4.600000+4 1.507190+2 0.000000+0 1.884700-2 2.980390-1 0.000000+03140 2151   51
 5.598450+4 1.493700+2 0.000000+0 1.849140-2 2.990740-1 0.000000+03140 2151   52
 7.329188+1 0.000000+0          1          0          4          03140 2151   53
 1.500000+0 0.000000+0          2          0        120         193140 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03140 2151   55
 7.215671+2 2.213520+2 0.000000+0 2.243370-2 3.928520-1 0.000000+03140 2151   56
 7.600000+2 2.213470+2 0.000000+0 2.243370-2 3.928540-1 0.000000+03140 2151   57
 8.800000+2 2.213210+2 0.000000+0 2.243380-2 3.928680-1 0.000000+03140 2151   58
 9.000000+2 2.213170+2 0.000000+0 2.243380-2 3.928700-1 0.000000+03140 2151   59
 9.400000+2 2.213080+2 0.000000+0 2.243550-2 3.928740-1 0.000000+03140 2151   60
 9.800000+2 2.212990+2 0.000000+0 2.243560-2 3.928790-1 0.000000+03140 2151   61
 1.000000+3 2.212950+2 0.000000+0 2.243570-2 3.928810-1 0.000000+03140 2151   62
 1.200000+3 2.212520+2 0.000000+0 2.243600-2 3.929050-1 0.000000+03140 2151   63
 1.600000+3 2.211650+2 0.000000+0 2.243670-2 3.929520-1 0.000000+03140 2151   64
 2.400000+3 2.209920+2 0.000000+0 2.244020-2 3.930440-1 0.000000+03140 2151   65
 2.800000+3 2.209060+2 0.000000+0 2.244110-2 3.930910-1 0.000000+03140 2151   66
 3.600000+3 2.207330+2 0.000000+0 2.244290-2 3.931830-1 0.000000+03140 2151   67
 6.500000+3 2.201080+2 0.000000+0 2.245090-2 3.935210-1 0.000000+03140 2151   68
 1.400000+4 2.184990+2 0.000000+0 2.246390-2 3.943930-1 0.000000+03140 2151   69
 1.500000+4 2.182850+2 0.000000+0 2.246480-2 3.945100-1 0.000000+03140 2151   70
 1.900000+4 2.174340+2 0.000000+0 2.246740-2 3.949770-1 0.000000+03140 2151   71
 3.200000+4 2.146900+2 0.000000+0 2.246470-2 3.964990-1 0.000000+03140 2151   72
 4.600000+4 2.117750+2 0.000000+0 2.244020-2 3.981460-1 0.000000+03140 2151   73
 5.598450+4 2.099240+2 0.000000+0 2.241640-2 3.992100-1 0.000000+03140 2151   74
 2.500000+0 0.000000+0          2          0        120         193140 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03140 2151   76
 7.215671+2 1.710280+2 0.000000+0 1.529090-2 3.534240-1 0.000000+03140 2151   77
 7.600000+2 1.710250+2 0.000000+0 1.529080-2 3.534260-1 0.000000+03140 2151   78
 8.800000+2 1.710050+2 0.000000+0 1.529080-2 3.534400-1 0.000000+03140 2151   79
 9.000000+2 1.710010+2 0.000000+0 1.529070-2 3.534420-1 0.000000+03140 2151   80
 9.400000+2 1.709940+2 0.000000+0 1.529180-2 3.534460-1 0.000000+03140 2151   81
 9.800000+2 1.709880+2 0.000000+0 1.529170-2 3.534510-1 0.000000+03140 2151   82
 1.000000+3 1.709840+2 0.000000+0 1.529180-2 3.534530-1 0.000000+03140 2151   83
 1.200000+3 1.709510+2 0.000000+0 1.529170-2 3.534760-1 0.000000+03140 2151   84
 1.600000+3 1.708830+2 0.000000+0 1.529160-2 3.535220-1 0.000000+03140 2151   85
 2.400000+3 1.707480+2 0.000000+0 1.529260-2 3.536130-1 0.000000+03140 2151   86
 2.800000+3 1.706800+2 0.000000+0 1.529260-2 3.536590-1 0.000000+03140 2151   87
 3.600000+3 1.705450+2 0.000000+0 1.529260-2 3.537500-1 0.000000+03140 2151   88
 6.500000+3 1.700580+2 0.000000+0 1.529350-2 3.540830-1 0.000000+03140 2151   89
 1.400000+4 1.688020+2 0.000000+0 1.529120-2 3.549420-1 0.000000+03140 2151   90
 1.500000+4 1.686360+2 0.000000+0 1.529030-2 3.550570-1 0.000000+03140 2151   91
 1.900000+4 1.679710+2 0.000000+0 1.528640-2 3.555170-1 0.000000+03140 2151   92
 3.200000+4 1.658300+2 0.000000+0 1.526690-2 3.570150-1 0.000000+03140 2151   93
 4.600000+4 1.635570+2 0.000000+0 1.523260-2 3.586370-1 0.000000+03140 2151   94
 5.598450+4 1.621130+2 0.000000+0 1.520580-2 3.596840-1 0.000000+03140 2151   95
 3.500000+0 0.000000+0          2          0        120         193140 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03140 2151   97
 7.215671+2 1.577020+2 0.000000+0 1.409940-2 3.104080-1 0.000000+03140 2151   98
 7.600000+2 1.576990+2 0.000000+0 1.409940-2 3.104100-1 0.000000+03140 2151   99
 8.800000+2 1.576800+2 0.000000+0 1.409930-2 3.104240-1 0.000000+03140 2151  100
 9.000000+2 1.576760+2 0.000000+0 1.409920-2 3.104250-1 0.000000+03140 2151  101
 9.400000+2 1.576700+2 0.000000+0 1.410020-2 3.104300-1 0.000000+03140 2151  102
 9.800000+2 1.576640+2 0.000000+0 1.410010-2 3.104350-1 0.000000+03140 2151  103
 1.000000+3 1.576610+2 0.000000+0 1.410020-2 3.104370-1 0.000000+03140 2151  104
 1.200000+3 1.576290+2 0.000000+0 1.410000-2 3.104590-1 0.000000+03140 2151  105
 1.600000+3 1.575660+2 0.000000+0 1.409990-2 3.105040-1 0.000000+03140 2151  106
 2.400000+3 1.574390+2 0.000000+0 1.410070-2 3.105920-1 0.000000+03140 2151  107
 2.800000+3 1.573770+2 0.000000+0 1.410060-2 3.106370-1 0.000000+03140 2151  108
 3.600000+3 1.572500+2 0.000000+0 1.410040-2 3.107250-1 0.000000+03140 2151  109
 6.500000+3 1.567940+2 0.000000+0 1.410070-2 3.110480-1 0.000000+03140 2151  110
 1.400000+4 1.556210+2 0.000000+0 1.409710-2 3.118830-1 0.000000+03140 2151  111
 1.500000+4 1.554650+2 0.000000+0 1.409610-2 3.119950-1 0.000000+03140 2151  112
 1.900000+4 1.548440+2 0.000000+0 1.409170-2 3.124430-1 0.000000+03140 2151  113
 3.200000+4 1.528430+2 0.000000+0 1.407120-2 3.138990-1 0.000000+03140 2151  114
 4.600000+4 1.507190+2 0.000000+0 1.403690-2 3.154750-1 0.000000+03140 2151  115
 5.598450+4 1.493700+2 0.000000+0 1.401050-2 3.164930-1 0.000000+03140 2151  116
 4.500000+0 0.000000+0          2          0        120         193140 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03140 2151  118
 7.215671+2 1.645370+2 0.000000+0 1.667560-2 2.610650-1 0.000000+03140 2151  119
 7.600000+2 1.645340+2 0.000000+0 1.667560-2 2.610670-1 0.000000+03140 2151  120
 8.800000+2 1.645140+2 0.000000+0 1.667560-2 2.610800-1 0.000000+03140 2151  121
 9.000000+2 1.645100+2 0.000000+0 1.667560-2 2.610810-1 0.000000+03140 2151  122
 9.400000+2 1.645040+2 0.000000+0 1.667690-2 2.610860-1 0.000000+03140 2151  123
 9.800000+2 1.644970+2 0.000000+0 1.667690-2 2.610900-1 0.000000+03140 2151  124
 1.000000+3 1.644940+2 0.000000+0 1.667690-2 2.610920-1 0.000000+03140 2151  125
 1.200000+3 1.644600+2 0.000000+0 1.667700-2 2.611140-1 0.000000+03140 2151  126
 1.600000+3 1.643930+2 0.000000+0 1.667730-2 2.611570-1 0.000000+03140 2151  127
 2.400000+3 1.642590+2 0.000000+0 1.667930-2 2.612430-1 0.000000+03140 2151  128
 2.800000+3 1.641920+2 0.000000+0 1.667970-2 2.612860-1 0.000000+03140 2151  129
 3.600000+3 1.640580+2 0.000000+0 1.668050-2 2.613720-1 0.000000+03140 2151  130
 6.500000+3 1.635740+2 0.000000+0 1.668450-2 2.616850-1 0.000000+03140 2151  131
 1.400000+4 1.623280+2 0.000000+0 1.668900-2 2.624940-1 0.000000+03140 2151  132
 1.500000+4 1.621630+2 0.000000+0 1.668900-2 2.626020-1 0.000000+03140 2151  133
 1.900000+4 1.615040+2 0.000000+0 1.668820-2 2.630350-1 0.000000+03140 2151  134
 3.200000+4 1.593800+2 0.000000+0 1.667730-2 2.644460-1 0.000000+03140 2151  135
 4.600000+4 1.571270+2 0.000000+0 1.664950-2 2.659720-1 0.000000+03140 2151  136
 5.598450+4 1.556960+2 0.000000+0 1.662570-2 2.669580-1 0.000000+03140 2151  137
 0.000000+0 0.000000+0          0          0          0          03140 2  099999
 0.000000+0 0.000000+0          0          0          0          03140 0  0    0
 3.107400+4 7.329188+1          0          0          1          0314032151    1
 3.107400+4 1.000000+0          0          0          2          0314032151    2
 1.000000-5 7.215671+2          1          2          0          1314032151    3
 3.000000+0 5.659630-1          0          2          3          1314032151    4
 0.000000+0 5.659630-2          0          0          0          0314032151    5
 7.329188+1 0.000000+0          0          0        420         35314032151    7
-6.317181+2 1.500000+0 3.929993-1 2.169543-4 3.927823-1 0.000000+0314032151    8
 6.317180-4                       4.339090-6 1.963910-1 0.000000+0314032151    9
-5.374126+2 3.500000+0 4.775878-1 1.847726-1 2.928152-1 0.000000+0314032151   10
 5.374130-4                       3.695450-3 1.464080-1 0.000000+0314032151   11
-5.370903+2 2.500000+0 5.204160-1 2.003251-1 3.200909-1 0.000000+0314032151   12
 5.370900-4                       4.006500-3 1.600450-1 0.000000+0314032151   13
-4.102374+2 1.500000+0 3.928959-1 1.135784-4 3.927823-1 0.000000+0314032151   14
 4.102370-4                       2.271570-6 1.963910-1 0.000000+0314032151   15
-4.060818+2 4.500000+0 2.610835-1 8.314928-5 2.610004-1 0.000000+0314032151   16
 4.060820-4                       1.662990-6 1.305000-1 0.000000+0314032151   17
-3.796166+2 3.500000+0 4.481097-1 1.552945-1 2.928152-1 0.000000+0314032151   18
 3.796170-4                       3.105890-3 1.464080-1 0.000000+0314032151   19
-3.659612+2 2.500000+0 4.854504-1 1.653595-1 3.200909-1 0.000000+0314032151   20
 3.659610-4                       3.307190-3 1.600450-1 0.000000+0314032151   21
-3.301352+2 2.500000+0 3.534117-1 5.589818-5 3.533558-1 0.000000+0314032151   22
 3.301350-4                       1.117960-6 1.766780-1 0.000000+0314032151   23
-3.276652+2 3.500000+0 3.103927-1 5.096583-5 3.103417-1 0.000000+0314032151   24
 3.276650-4                       1.019320-6 1.551710-1 0.000000+0314032151   25
-2.414445+2 4.500000+0 2.610385-1 3.813141-5 2.610004-1 0.000000+0314032151   26
 2.414450-4                       7.626280-7 1.305000-1 0.000000+0314032151   27
-2.218205+2 3.500000+0 7.019470-1 4.091318-1 2.928152-1 0.000000+0314032151   28
 2.218200-4                       8.182640-3 1.464080-1 0.000000+0314032151   29
-1.948320+2 2.500000+0 9.628780-1 6.427871-1 3.200909-1 0.000000+0314032151   30
 1.948320-4                       1.285570-2 1.600450-1 0.000000+0314032151   31
-1.887567+2 1.500000+0 3.929106-1 1.283346-4 3.927823-1 0.000000+0314032151   32
 1.887570-4                       2.566690-6 1.963910-1 0.000000+0314032151   33
-1.698691+2 3.500000+0 3.104898-1 1.480616-4 3.103417-1 0.000000+0314032151   34
 1.698690-4                       2.961230-6 1.551710-1 0.000000+0314032151   35
-1.590060+2 2.500000+0 3.533611-1 5.342380-6 3.533558-1 0.000000+0314032151   36
 1.590060-4                       1.068480-7 1.766780-1 0.000000+0314032151   37
-1.275308+2 3.500000+0 3.103417-1 5.42232-10 3.103417-1 0.000000+0314032151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0314032151   39
-7.680717+1 4.500000+0 2.610093-1 8.876130-6 2.610004-1 0.000000+0314032151   40
 7.680720-5                       1.775230-7 1.305000-1 0.000000+0314032151   41
-6.412461+1 2.500000+0 3.533591-1 3.290015-6 3.533558-1 0.000000+0314032151   42
 6.412460-5                       6.580030-8 1.766780-1 0.000000+0314032151   43
 6.524992+1 3.500000+0 5.147127-1 2.218975-1 2.928152-1 0.000000+0314032151   44
 6.524992-2                       6.656920-2 1.756890-1 0.000000+0314032151   45
 9.223841+1 2.500000+0 7.623663-1 4.422754-1 3.200909-1 0.000000+0314032151   46
 9.223841-2                       1.326830-1 1.920550-1 0.000000+0314032151   47
 3.523203+2 3.500000+0 8.084370-1 5.156218-1 2.928152-1 0.000000+0314032151   48
 3.523203-1                       1.546870-1 1.756890-1 0.000000+0314032151   49
 3.793088+2 2.500000+0 1.216969+0 8.968779-1 3.200909-1 0.000000+0314032151   50
 3.793088-1                       2.690630-1 1.920550-1 0.000000+0314032151   51
 3.853841+2 1.500000+0 3.931566-1 3.742734-4 3.927823-1 0.000000+0314032151   52
 3.853841-1                       1.122820-4 2.356690-1 0.000000+0314032151   53
 4.042717+2 3.500000+0 3.108851-1 5.433899-4 3.103417-1 0.000000+0314032151   54
 4.042717-1                       1.630170-4 1.862050-1 0.000000+0314032151   55
 4.973337+2 4.500000+0 2.611465-1 1.461469-4 2.610004-1 0.000000+0314032151   56
 4.973337-1                       4.384410-5 1.566000-1 0.000000+0314032151   57
 5.101164+2 3.500000+0 4.728341-1 1.800189-1 2.928152-1 0.000000+0314032151   58
 5.101164-1                       5.400570-2 1.756890-1 0.000000+0314032151   59
 5.504380+2 2.500000+0 5.228899-1 2.027990-1 3.200909-1 0.000000+0314032151   60
 5.504380-1                       6.083970-2 1.920550-1 0.000000+0314032151   61
 6.044061+2 3.500000+0 3.104693-1 1.276225-4 3.103417-1 0.000000+0314032151   62
 6.044061-1                       3.828680-5 1.862050-1 0.000000+0314032151   63
 6.068648+2 1.500000+0 3.929866-1 2.042862-4 3.927823-1 0.000000+0314032151   64
 6.068648-1                       6.128590-5 2.356690-1 0.000000+0314032151   65
 6.619710+2 4.500000+0 2.611734-1 1.729865-4 2.610004-1 0.000000+0314032151   66
 6.619710-1                       5.189590-5 1.566000-1 0.000000+0314032151   67
 6.679124+2 3.500000+0 4.988038-1 2.059886-1 2.928152-1 0.000000+0314032151   68
 6.679124-1                       6.179660-2 1.756890-1 0.000000+0314032151   69
 6.811454+2 2.500000+0 3.535214-1 1.655643-4 3.533558-1 0.000000+0314032151   70
 6.811454-1                       4.966930-5 2.120130-1 0.000000+0314032151   71
 7.215671+2 2.500000+0 5.522844-1 2.321935-1 3.200909-1 0.000000+0314032151   72
 7.215671-1                       6.965800-2 1.920550-1 0.000000+0314032151   73
 8.266083+2 4.500000+0 2.612417-1 2.413152-4 2.610004-1 0.000000+0314032151   74
 8.266083-1                       7.239460-5 1.566000-1 0.000000+0314032151   75
 8.283455+2 1.500000+0 3.931080-1 3.256559-4 3.927823-1 0.000000+0314032151   76
 8.283455-1                       9.769680-5 2.356690-1 0.000000+0314032151   77
          0          0          2        105          0          0314032151   78
 7.215671+2 5.598450+4          2          1          0          0314032151   79
 3.000000+0 5.659630-1          0          0          2          0314032151   80
 7.329188+1 0.000000+0          0          0         12          2314032151   81
 1.621130+2 2.000000+0 2.006890-2 3.265940-1 0.000000+0 0.000000+0314032151   82
 1.493700+2 3.000000+0 1.849140-2 2.990740-1 0.000000+0 0.000000+0314032151   83
 7.329188+1 0.000000+0          1          0         24          4314032151   84
 2.099240+2 1.000000+0 2.241640-2 3.992100-1 0.000000+0 0.000000+0314032151   85
 1.621130+2 2.000000+0 1.520580-2 3.596840-1 0.000000+0 0.000000+0314032151   86
 1.493700+2 3.000000+0 1.401050-2 3.164930-1 0.000000+0 0.000000+0314032151   87
 1.556960+2 4.000000+0 1.662570-2 2.669580-1 0.000000+0 0.000000+0314032151   88
 0.000000+0 0.000000+0          2          0         78         12314032151   89
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0314032151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0314032151   91
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0314032151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4314032151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0314032151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0314032151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0314032151   96
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0314032151   97
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0314032151   98
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0314032151   99
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0314032151  100
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0314032151  101
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2314032151  102
 0.000000+0 0.000000+0          0          0          0          0314032  099999
 0.000000+0 0.000000+0          0          0          0          03140 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
