                                                                          1 0  0
 3.206600+4 6.536744+1          1          0          0          03218 1451    1
 0.000000+0 1.000000+0          0          0          0          63218 1451    2
 1.000000+0 2.000000+7          2          0         10          73218 1451    3
 0.000000+0 0.000000+0          0          0          7          23218 1451    4
 Test file to reconstruct cross sections from resonance           3218 1451    5
 parameters.                                                      3218 1451    6
----TENDL                                                         3218 1451    7
-----INCIDENT NEUTRON DATA                                        3218 1451    8
------ENDF-6 FORMAT                                               3218 1451    9
  --------------------------------------------------------------- 3218 1451   10
  --------------------------------------------------------------- 3218 1451   11
                                                                  3218 1451   12
  General methodology: The global approach considered in this     3218 1451   13
          work is presented in the following paper: Modern        3218 1451   14
          nuclear data evaluation with the TALYS code system,     3218 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3218 1451   16
          (2012) 2841.                                            3218 1451   17
                                                                  3218 1451   18
  MF2:  Resolved resonance range  (RRR)                           3218 1451   19
       The RRR was generated with TARES-1.2, compiled on          3218 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3218 1451   21
       expands from 0 to 6.128976E+3 eV, with resonance           3218 1451   22
       extracted from the "radiator" TARES database. A total of   3218 1451   23
       2 l-values are used and 42 resonances. The resonance       3218 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3218 1451   25
       The ladder approach from the CALENDF code is used to       3218 1451   26
       generate statistical resonances in the unresolved          3218 1451   27
       resonance range. Therefore, the URR is translated into     3218 1451   28
       resolved resonance range. Explanations about the method    3218 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3218 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3218 1451   31
       M. Coste-Delcaux.                                          3218 1451   32
       The method of creating statistical resonances in the       3218 1451   33
       URR region is described in: "From average parameters to    3218 1451   34
       statistical resolved resonances", D. Rochman et al.,       3218 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3218 1451   36
       The s-wave average level spacing is 594.5 eV and           3218 1451   37
       the s-wave neutron strength is 0.0001765 1e-4.             3218 1451   38
                                                                  3218 1451   39
  MF32: Covariance file for resonance parameters                  3218 1451   40
        The compact format is used to represent the covariance    3218 1451   41
        information on the resonance parameters. Uncertainties    3218 1451   42
        come from compilations, EXFOR or existing libraries and   3218 1451   43
        correlations between parameters are obtained following    3218 1451   44
        the method presented in NIM/A 589 (2008) 85.              3218 1451   45
                                                                  3218 1451   46
                                                                  3218 1451   47
               Average parameters from INTER                      3218 1451   48
                                                                  3218 1451   49
     ****************************************************         3218 1451   50
     *   Thermal (n,g) xs =  1.786810E+03 b.            *         3218 1451   51
     *   RI      (n,g)    =  1.186750E+03 b.            *         3218 1451   52
     *   MACS 30 keV      =  1.871400E+01 b. (MF2 only) *         3218 1451   53
     *                                                  *         3218 1451   54
     *   Thermal (n,el) xs = 2.600250E+00 b.            *         3218 1451   55
     *   RI      (n,el)    = 1.099830E+02 b.            *         3218 1451   56
     ****************************************************         3218 1451   57
                                                                  3218 1451   58
                                                                  3218 1451   59
               Plots of different cross sections                  3218 1451   60
                                                                  3218 1451   61
                          Ge66(n,el)                              3218 1451   62
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         3218 1451   63
       +    +     +    +     +    +     + (n,el)   A    +         3218 1451   64
       +                                             A  +         3218 1451   65
   100 ++                                     AA     A ++         3218 1451   66
       +                                      AA  A AAAA+         3218 1451   67
       +                                      AA  AAAAAA+         3218 1451   68
    10 ++                                    AAAA AAAAAA+         3218 1451   69
       +                                     A  AAAAAAAA+         3218 1451   70
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAA+         3218 1451   71
       +                                          AAAA  +         3218 1451   72
     1 ++                                            A ++         3218 1451   73
       +                                             A  +         3218 1451   74
       +    +     +    +     +    +     +    +     +    +         3218 1451   75
   0.1 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         3218 1451   76
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       3218 1451   77
                          Energy (eV)                             3218 1451   78
                            Ge66(n,g)                             3218 1451   79
  100000 AA+-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3218 1451   80
         + AAAA    +     +    +    +    +  (n,g)   A    +         3218 1451   81
         +     AAAA                                     +         3218 1451   82
   10000 ++        AAAAA                               ++         3218 1451   83
         +             AAAA                             +         3218 1451   84
    1000 ++                AAAAA               A       ++         3218 1451   85
         +                     AAAA           AA        +         3218 1451   86
         +                         AAAA      AAA  AAA   +         3218 1451   87
     100 ++                            AAAAAAA AA AAAAAA+         3218 1451   88
         +                                      A AAAAAA+         3218 1451   89
      10 ++                                     AAAAAAAA+         3218 1451   90
         +                                       AAAAAAA+         3218 1451   91
         +    +    +     +    +    +    +     +    AAAAA+         3218 1451   92
       1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-AA+         3218 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       3218 1451   94
                           Energy (eV)                            3218 1451   95
                                                                  3218 1451   96
                                                                  3218 1451   97
  --------------------------------------------------------------- 3218 1451   98
  --------------------------------------------------------------- 3218 1451   99
                                                                  3218 1451   10
 *****************************************************************3218 1451   11
                                1        451         13          03218 1451   12
                                2        151        185          03218 1451   13
 0.000000+0 0.000000+0          0          0          0          03218 1  099999
 0.000000+0 0.000000+0          0          0          0          03218 0  0    0
 3.206600+4 6.536744+1          0          0          1          03218 2151    1
 3.206600+4 1.000000+0          0          0          2          03218 2151    2
 1.000000-5 6.128976+3          1          2          0          13218 2151    3
 5.000000+0 5.448060-1          1          0          2          23218 2151    4
 6.536744+1 0.000000+0          0          0        150         253218 2151    5
-1.250253+3 4.500000+0 4.059742+1 6.920631-1 3.990536+1 0.000000+03218 2151    6
-1.216974+3 5.500000+0 7.452135+1 3.790573+1 3.661561+1 0.000000+03218 2151    7
-8.908894+2 4.500000+0 7.167148+1 3.176612+1 3.990536+1 0.000000+03218 2151    8
-5.969724+2 5.500000+0 3.779772+1 1.182107+0 3.661561+1 0.000000+03218 2151    9
-5.359116+2 4.500000+0 4.132262+1 1.417262+0 3.990536+1 0.000000+03218 2151   10
-2.132361+2 5.500000+0 3.754441+1 9.288015-1 3.661561+1 0.000000+03218 2151   11
 1.627696+2 4.500000+0 4.619017+1 6.284812+0 3.990536+1 0.000000+03218 2151   12
 3.295420+2 5.500000+0 3.661783+1 2.219827-3 3.661561+1 0.000000+03218 2151   13
 8.829167+2 5.500000+0 4.383065+1 7.215040+0 3.661561+1 0.000000+03218 2151   14
 9.778396+2 4.500000+0 4.463611+1 4.730748+0 3.990536+1 0.000000+03218 2151   15
 1.629519+3 5.500000+0 5.026786+1 1.365225+1 3.661561+1 0.000000+03218 2151   16
 1.967486+3 4.500000+0 4.397968+1 4.074324+0 3.990536+1 0.000000+03218 2151   17
 2.172793+3 4.500000+0 3.996549+1 6.012907-2 3.990536+1 0.000000+03218 2151   18
 2.911237+3 4.500000+0 4.096141+1 1.056053+0 3.990536+1 0.000000+03218 2151   19
 2.944516+3 5.500000+0 9.557746+1 5.896185+1 3.661561+1 0.000000+03218 2151   20
 3.270601+3 4.500000+0 1.007701+2 6.086477+1 3.990536+1 0.000000+03218 2151   21
 3.564518+3 5.500000+0 3.950416+1 2.888551+0 3.661561+1 0.000000+03218 2151   22
 3.625578+3 4.500000+0 4.359167+1 3.686313+0 3.990536+1 0.000000+03218 2151   23
 3.948254+3 5.500000+0 4.061225+1 3.996642+0 3.661561+1 0.000000+03218 2151   24
 4.324260+3 4.500000+0 7.229915+1 3.239379+1 3.990536+1 0.000000+03218 2151   25
 4.491032+3 5.500000+0 3.662380+1 8.194772-3 3.661561+1 0.000000+03218 2151   26
 5.044407+3 5.500000+0 5.386143+1 1.724582+1 3.661561+1 0.000000+03218 2151   27
 5.139330+3 4.500000+0 5.075085+1 1.084549+1 3.990536+1 0.000000+03218 2151   28
 5.791009+3 5.500000+0 6.235222+1 2.573661+1 3.661561+1 0.000000+03218 2151   29
 6.128976+3 4.500000+0 4.709643+1 7.191071+0 3.990536+1 0.000000+03218 2151   30
 6.536744+1 0.000000+0          1          0        102         173218 2151   31
-2.676052+3 6.500000+0 3.376703+1 2.256636-4 3.376680+1 0.000000+03218 2151   32
-1.900211+3 6.500000+0 3.389729+1 1.304861-1 3.376680+1 0.000000+03218 2151   33
-1.778343+3 5.500000+0 3.617755+1 1.286329-2 3.616469+1 0.000000+03218 2151   34
-1.516983+3 5.500000+0 3.616641+1 1.716298-3 3.616469+1 0.000000+03218 2151   35
-1.495488+3 3.500000+0 4.438025+1 2.726471-2 4.435299+1 0.000000+03218 2151   36
-1.161274+3 4.500000+0 3.926597+1 1.128053-2 3.925469+1 0.000000+03218 2151   37
-8.404700+2 3.500000+0 4.436479+1 1.180435-2 4.435299+1 0.000000+03218 2151   38
-5.491345+2 4.500000+0 3.925469+1 3.261369-8 3.925469+1 0.000000+03218 2151   39
-5.028545+2 6.500000+0 3.376967+1 2.873441-3 3.376680+1 0.000000+03218 2151   40
-2.955215+2 4.500000+0 3.925478+1 9.258852-5 3.925469+1 0.000000+03218 2151   41
-1.782449+2 3.500000+0 4.435311+1 1.190661-4 4.435299+1 0.000000+03218 2151   42
-2.887949+0 5.500000+0 3.616469+1 3.702006-7 3.616469+1 0.000000+03218 2151   43
 2.261279+3 6.500000+0 3.393610+1 1.692973-1 3.376680+1 0.000000+03218 2151   44
 4.542723+3 5.500000+0 3.645503+1 2.903418-1 3.616469+1 0.000000+03218 2151   45
 4.968770+3 4.500000+0 3.953279+1 2.781042-1 3.925469+1 0.000000+03218 2151   46
 6.422769+3 6.500000+0 3.457203+1 8.052281-1 3.376680+1 0.000000+03218 2151   47
 7.820125+3 6.500000+0 3.394105+1 1.742464-1 3.376680+1 0.000000+03218 2151   48
 6.128976+3 9.473706+5          2          2          0          03218 2151    8
 5.000000+0 5.448060-1          1          0          2          03218 2151    9
 6.536744+1 0.000000+0          0          0          2          03218 2151   10
 4.500000+0 0.000000+0          2          0        126         203218 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03218 2151   12
 6.128976+3 5.463270+2 0.000000+0 9.368640-2 3.992750+1 0.000000+03218 2151   13
 1.100000+4 5.441600+2 0.000000+0 9.197860-2 3.995000+1 0.000000+03218 2151   14
 1.400000+4 5.427190+2 0.000000+0 9.100060-2 3.996500+1 0.000000+03218 2151   15
 1.600000+4 5.417610+2 0.000000+0 9.039390-2 3.997490+1 0.000000+03218 2151   16
 2.800000+4 5.360480+2 0.000000+0 8.724770-2 4.003480+1 0.000000+03218 2151   17
 3.400000+4 5.332150+2 0.000000+0 8.588080-2 4.006470+1 0.000000+03218 2151   18
 4.200000+4 5.294610+2 0.000000+0 8.419840-2 4.010460+1 0.000000+03218 2151   19
 6.600000+4 5.183570+2 0.000000+0 7.979720-2 4.022400+1 0.000000+03218 2151   20
 7.400000+4 5.147080+2 0.000000+0 7.848260-2 4.026370+1 0.000000+03218 2151   21
 7.800000+4 5.128940+2 0.000000+0 7.784750-2 4.028360+1 0.000000+03218 2151   22
 8.600000+4 5.092840+2 0.000000+0 7.661750-2 4.032330+1 0.000000+03218 2151   23
 1.600000+5 4.770850+2 0.000000+0 6.702810-2 4.068870+1 0.000000+03218 2151   24
 2.000000+5 4.605450+2 0.000000+0 6.275840-2 4.088500+1 0.000000+03218 2151   25
 2.400000+5 4.445830+2 0.000000+0 5.893010-2 4.108050+1 0.000000+03218 2151   26
 3.800000+5 3.929870+2 0.000000+0 4.799180-2 4.175780+1 0.000000+03218 2151   27
 4.200000+5 3.793870+2 0.000000+0 4.539540-2 4.194930+1 0.000000+03218 2151   28
 6.000000+5 3.236790+2 0.000000+0 3.572240-2 4.278740+1 0.000000+03218 2151   29
 8.000000+5 2.717050+2 0.000000+0 2.782030-2 4.373350+1 0.000000+03218 2151   30
 8.600000+5 2.579000+2 0.000000+0 2.587660-2 4.402620+1 0.000000+03218 2151   31
 9.473706+5 2.406370+2 0.000000+0 2.353080-2 4.442230+1 0.000000+03218 2151   32
 5.500000+0 0.000000+0          2          0        126         203218 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03218 2151   34
 6.128976+3 6.723360+2 0.000000+0 1.152950-1 3.663560+1 0.000000+03218 2151   35
 1.100000+4 6.695470+2 0.000000+0 1.131730-1 3.665600+1 0.000000+03218 2151   36
 1.400000+4 6.676940+2 0.000000+0 1.119560-1 3.666960+1 0.000000+03218 2151   37
 1.600000+4 6.664610+2 0.000000+0 1.112000-1 3.667860+1 0.000000+03218 2151   38
 2.800000+4 6.591140+2 0.000000+0 1.072780-1 3.673280+1 0.000000+03218 2151   39
 3.400000+4 6.554720+2 0.000000+0 1.055720-1 3.675990+1 0.000000+03218 2151   40
 4.200000+4 6.506480+2 0.000000+0 1.034700-1 3.679600+1 0.000000+03218 2151   41
 6.600000+4 6.363900+2 0.000000+0 9.796760-2 3.690410+1 0.000000+03218 2151   42
 7.400000+4 6.317080+2 0.000000+0 9.632280-2 3.694010+1 0.000000+03218 2151   43
 7.800000+4 6.293810+2 0.000000+0 9.552810-2 3.695810+1 0.000000+03218 2151   44
 8.600000+4 6.247520+2 0.000000+0 9.398880-2 3.699410+1 0.000000+03218 2151   45
 1.600000+5 5.835450+2 0.000000+0 8.198510-2 3.732530+1 0.000000+03218 2151   46
 2.000000+5 5.624340+2 0.000000+0 7.664290-2 3.750340+1 0.000000+03218 2151   47
 2.400000+5 5.421010+2 0.000000+0 7.185610-2 3.769940+1 0.000000+03218 2151   48
 3.800000+5 4.766420+2 0.000000+0 5.820790-2 3.831330+1 0.000000+03218 2151   49
 4.200000+5 4.594600+2 0.000000+0 5.497660-2 3.848670+1 0.000000+03218 2151   50
 6.000000+5 3.901400+2 0.000000+0 4.305720-2 3.932050+1 0.000000+03218 2151   51
 8.000000+5 3.260900+2 0.000000+0 3.338890-2 4.029090+1 0.000000+03218 2151   52
 8.600000+5 3.091310+2 0.000000+0 3.101690-2 4.058950+1 0.000000+03218 2151   53
 9.473706+5 2.879620+2 0.000000+0 2.815850-2 4.099320+1 0.000000+03218 2151   54
 6.536744+1 0.000000+0          1          0          4          03218 2151   55
 3.500000+0 0.000000+0          2          0        126         203218 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03218 2151   57
 6.128976+3 4.964010+2 0.000000+0 4.898390-2 4.437640+1 0.000000+03218 2151   58
 1.100000+4 4.945050+2 0.000000+0 4.898560-2 4.440020+1 0.000000+03218 2151   59
 1.400000+4 4.932450+2 0.000000+0 4.898760-2 4.441600+1 0.000000+03218 2151   60
 1.600000+4 4.924070+2 0.000000+0 4.898540-2 4.442650+1 0.000000+03218 2151   61
 2.800000+4 4.874070+2 0.000000+0 4.895730-2 4.448990+1 0.000000+03218 2151   62
 3.400000+4 4.849270+2 0.000000+0 4.893030-2 4.452150+1 0.000000+03218 2151   63
 4.200000+4 4.816390+2 0.000000+0 4.888380-2 4.456360+1 0.000000+03218 2151   64
 6.600000+4 4.719100+2 0.000000+0 4.868300-2 4.468980+1 0.000000+03218 2151   65
 7.400000+4 4.687100+2 0.000000+0 4.859500-2 4.473180+1 0.000000+03218 2151   66
 7.800000+4 4.671190+2 0.000000+0 4.854770-2 4.475280+1 0.000000+03218 2151   67
 8.600000+4 4.639520+2 0.000000+0 4.844640-2 4.479470+1 0.000000+03218 2151   68
 1.600000+5 4.356610+2 0.000000+0 4.716510-2 4.518060+1 0.000000+03218 2151   69
 2.000000+5 4.210940+2 0.000000+0 4.626370-2 4.538780+1 0.000000+03218 2151   70
 2.400000+5 4.070150+2 0.000000+0 4.525680-2 4.559410+1 0.000000+03218 2151   71
 3.800000+5 3.613500+2 0.000000+0 4.122480-2 4.630920+1 0.000000+03218 2151   72
 4.200000+5 3.492710+2 0.000000+0 3.999410-2 4.651150+1 0.000000+03218 2151   73
 6.000000+5 2.991450+2 0.000000+0 3.436370-2 4.731540+1 0.000000+03218 2151   74
 8.000000+5 2.519950+2 0.000000+0 2.857070-2 4.820500+1 0.000000+03218 2151   75
 8.600000+5 2.394370+2 0.000000+0 2.698240-2 4.848250+1 0.000000+03218 2151   76
 9.473706+5 2.237140+2 0.000000+0 2.498090-2 4.885910+1 0.000000+03218 2151   77
 4.500000+0 0.000000+0          2          0        126         203218 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03218 2151   79
 6.128976+3 5.463270+2 0.000000+0 4.840220-2 3.927710+1 0.000000+03218 2151   80
 1.100000+4 5.441600+2 0.000000+0 4.837910-2 3.929990+1 0.000000+03218 2151   81
 1.400000+4 5.427190+2 0.000000+0 4.836420-2 3.931500+1 0.000000+03218 2151   82
 1.600000+4 5.417610+2 0.000000+0 4.835120-2 3.932500+1 0.000000+03218 2151   83
 2.800000+4 5.360480+2 0.000000+0 4.826020-2 3.938560+1 0.000000+03218 2151   84
 3.400000+4 5.332150+2 0.000000+0 4.820330-2 3.941590+1 0.000000+03218 2151   85
 4.200000+4 5.294610+2 0.000000+0 4.811820-2 3.945620+1 0.000000+03218 2151   86
 6.600000+4 5.183570+2 0.000000+0 4.780960-2 3.957700+1 0.000000+03218 2151   87
 7.400000+4 5.147080+2 0.000000+0 4.768860-2 3.961720+1 0.000000+03218 2151   88
 7.800000+4 5.128940+2 0.000000+0 4.762520-2 3.963730+1 0.000000+03218 2151   89
 8.600000+4 5.092840+2 0.000000+0 4.749270-2 3.967750+1 0.000000+03218 2151   90
 1.600000+5 4.770850+2 0.000000+0 4.597830-2 4.004740+1 0.000000+03218 2151   91
 2.000000+5 4.605450+2 0.000000+0 4.498800-2 4.024610+1 0.000000+03218 2151   92
 2.400000+5 4.445830+2 0.000000+0 4.391420-2 4.044410+1 0.000000+03218 2151   93
 3.800000+5 3.929870+2 0.000000+0 3.978050-2 4.113060+1 0.000000+03218 2151   94
 4.200000+5 3.793870+2 0.000000+0 3.854920-2 4.132480+1 0.000000+03218 2151   95
 6.000000+5 3.236790+2 0.000000+0 3.305950-2 4.217550+1 0.000000+03218 2151   96
 8.000000+5 2.717050+2 0.000000+0 2.750210-2 4.313530+1 0.000000+03218 2151   97
 8.600000+5 2.579000+2 0.000000+0 2.598400-2 4.343190+1 0.000000+03218 2151   98
 9.473706+5 2.406370+2 0.000000+0 2.407250-2 4.383330+1 0.000000+03218 2151   99
 5.500000+0 0.000000+0          2          0        126         203218 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03218 2151  101
 6.128976+3 6.723360+2 0.000000+0 5.956610-2 3.618500+1 0.000000+03218 2151  102
 1.100000+4 6.695470+2 0.000000+0 5.952680-2 3.620570+1 0.000000+03218 2151  103
 1.400000+4 6.676940+2 0.000000+0 5.950130-2 3.621940+1 0.000000+03218 2151  104
 1.600000+4 6.664610+2 0.000000+0 5.948050-2 3.622850+1 0.000000+03218 2151  105
 2.800000+4 6.591140+2 0.000000+0 5.933970-2 3.628350+1 0.000000+03218 2151  106
 3.400000+4 6.554720+2 0.000000+0 5.925550-2 3.631090+1 0.000000+03218 2151  107
 4.200000+4 6.506480+2 0.000000+0 5.913180-2 3.634750+1 0.000000+03218 2151  108
 6.600000+4 6.363900+2 0.000000+0 5.869610-2 3.645720+1 0.000000+03218 2151  109
 7.400000+4 6.317080+2 0.000000+0 5.852880-2 3.649370+1 0.000000+03218 2151  110
 7.800000+4 6.293810+2 0.000000+0 5.844170-2 3.651190+1 0.000000+03218 2151  111
 8.600000+4 6.247520+2 0.000000+0 5.826060-2 3.654840+1 0.000000+03218 2151  112
 1.600000+5 5.835450+2 0.000000+0 5.623820-2 3.688430+1 0.000000+03218 2151  113
 2.000000+5 5.624340+2 0.000000+0 5.494100-2 3.706480+1 0.000000+03218 2151  114
 2.400000+5 5.421010+2 0.000000+0 5.354660-2 3.726340+1 0.000000+03218 2151  115
 3.800000+5 4.766420+2 0.000000+0 4.824860-2 3.788630+1 0.000000+03218 2151  116
 4.200000+5 4.594600+2 0.000000+0 4.668540-2 3.806220+1 0.000000+03218 2151  117
 6.000000+5 3.901400+2 0.000000+0 3.984750-2 3.890700+1 0.000000+03218 2151  118
 8.000000+5 3.260900+2 0.000000+0 3.300690-2 3.988860+1 0.000000+03218 2151  119
 8.600000+5 3.091310+2 0.000000+0 3.114570-2 4.019050+1 0.000000+03218 2151  120
 9.473706+5 2.879620+2 0.000000+0 2.880660-2 4.059840+1 0.000000+03218 2151  121
 6.500000+0 0.000000+0          2          0        126         203218 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03218 2151  123
 6.128976+3 9.135650+2 0.000000+0 9.014880-2 3.378460+1 0.000000+03218 2151  124
 1.100000+4 9.095790+2 0.000000+0 9.010290-2 3.380270+1 0.000000+03218 2151  125
 1.400000+4 9.069310+2 0.000000+0 9.007370-2 3.381480+1 0.000000+03218 2151  126
 1.600000+4 9.051700+2 0.000000+0 9.004780-2 3.382280+1 0.000000+03218 2151  127
 2.800000+4 8.946800+2 0.000000+0 8.986560-2 3.387100+1 0.000000+03218 2151  128
 3.400000+4 8.894820+2 0.000000+0 8.975100-2 3.389500+1 0.000000+03218 2151  129
 4.200000+4 8.826000+2 0.000000+0 8.957910-2 3.392720+1 0.000000+03218 2151  130
 6.600000+4 8.622790+2 0.000000+0 8.895410-2 3.406350+1 0.000000+03218 2151  131
 7.400000+4 8.556130+2 0.000000+0 8.870830-2 3.409550+1 0.000000+03218 2151  132
 7.800000+4 8.523000+2 0.000000+0 8.857950-2 3.411150+1 0.000000+03218 2151  133
 8.600000+4 8.457120+2 0.000000+0 8.831020-2 3.414350+1 0.000000+03218 2151  134
 1.600000+5 7.872070+2 0.000000+0 8.522400-2 3.443820+1 0.000000+03218 2151  135
 2.000000+5 7.573290+2 0.000000+0 8.320430-2 3.459670+1 0.000000+03218 2151  136
 2.400000+5 7.286150+2 0.000000+0 8.101600-2 3.477970+1 0.000000+03218 2151  137
 3.800000+5 6.366150+2 0.000000+0 7.262870-2 3.532460+1 0.000000+03218 2151  138
 4.200000+5 6.125830+2 0.000000+0 7.014530-2 3.547810+1 0.000000+03218 2151  139
 6.000000+5 5.172530+2 0.000000+0 5.941830-2 3.630120+1 0.000000+03218 2151  140
 8.000000+5 4.301450+2 0.000000+0 4.876910-2 3.728690+1 0.000000+03218 2151  141
 8.600000+5 4.071690+2 0.000000+0 4.588430-2 3.758860+1 0.000000+03218 2151  142
 9.473706+5 3.785430+2 0.000000+0 4.226970-2 3.799620+1 0.000000+03218 2151  143
 0.000000+0 0.000000+0          0          0          0          03218 2  099999
 0.000000+0 0.000000+0          0          0          0          03218 0  0    0
 3.206600+4 6.536744+1          0          0          1          0321832151    1
 3.206600+4 1.000000+0          0          0          2          0321832151    2
 1.000000-5 6.128976+3          1          2          0          1321832151    3
 5.000000+0 5.448060-1          0          2          3          1321832151    4
 0.000000+0 5.448060-2          0          0          0          0321832151    5
 6.536744+1 0.000000+0          0          0        504         42321832151    7
-2.676052+3 6.500000+0 3.376703+1 2.256636-4 3.376680+1 0.000000+0321832151    8
 2.676050-3                       4.513270-6 1.688340+1 0.000000+0321832151    9
-1.900211+3 6.500000+0 3.389729+1 1.304861-1 3.376680+1 0.000000+0321832151   10
 1.900210-3                       2.609720-3 1.688340+1 0.000000+0321832151   11
-1.778343+3 5.500000+0 3.617755+1 1.286329-2 3.616469+1 0.000000+0321832151   12
 1.778340-3                       2.572660-4 1.808230+1 0.000000+0321832151   13
-1.516983+3 5.500000+0 3.616641+1 1.716298-3 3.616469+1 0.000000+0321832151   14
 1.516980-3                       3.432600-5 1.808230+1 0.000000+0321832151   15
-1.495488+3 3.500000+0 4.438025+1 2.726471-2 4.435299+1 0.000000+0321832151   16
 1.495490-3                       5.452940-4 2.217650+1 0.000000+0321832151   17
-1.250253+3 4.500000+0 4.059742+1 6.920631-1 3.990536+1 0.000000+0321832151   18
 1.250250-3                       1.384130-2 1.995270+1 0.000000+0321832151   19
-1.216974+3 5.500000+0 7.452134+1 3.790573+1 3.661561+1 0.000000+0321832151   20
 1.216970-3                       7.581150-1 1.830780+1 0.000000+0321832151   21
-1.161274+3 4.500000+0 3.926597+1 1.128053-2 3.925469+1 0.000000+0321832151   22
 1.161270-3                       2.256110-4 1.962730+1 0.000000+0321832151   23
-8.908894+2 4.500000+0 7.167148+1 3.176612+1 3.990536+1 0.000000+0321832151   24
 8.908890-4                       6.353220-1 1.995270+1 0.000000+0321832151   25
-8.404700+2 3.500000+0 4.436479+1 1.180435-2 4.435299+1 0.000000+0321832151   26
 8.404700-4                       2.360870-4 2.217650+1 0.000000+0321832151   27
-5.969724+2 5.500000+0 3.779772+1 1.182107+0 3.661561+1 0.000000+0321832151   28
 5.969720-4                       2.364210-2 1.830780+1 0.000000+0321832151   29
-5.491345+2 4.500000+0 3.925469+1 3.261369-8 3.925469+1 0.000000+0321832151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0321832151   31
-5.359116+2 4.500000+0 4.132262+1 1.417262+0 3.990536+1 0.000000+0321832151   32
 5.359120-4                       2.834520-2 1.995270+1 0.000000+0321832151   33
-5.028545+2 6.500000+0 3.376967+1 2.873441-3 3.376680+1 0.000000+0321832151   34
 5.028540-4                       5.746880-5 1.688340+1 0.000000+0321832151   35
-2.955215+2 4.500000+0 3.925478+1 9.258852-5 3.925469+1 0.000000+0321832151   36
 2.955220-4                       1.851770-6 1.962730+1 0.000000+0321832151   37
-2.132361+2 5.500000+0 3.754441+1 9.288015-1 3.661561+1 0.000000+0321832151   38
 2.132360-4                       1.857600-2 1.830780+1 0.000000+0321832151   39
-1.782449+2 3.500000+0 4.435311+1 1.190661-4 4.435299+1 0.000000+0321832151   40
 1.782450-4                       2.381320-6 2.217650+1 0.000000+0321832151   41
-2.887949+0 5.500000+0 3.616469+1 3.702006-7 3.616469+1 0.000000+0321832151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0321832151   43
 1.627696+2 4.500000+0 4.619017+1 6.284812+0 3.990536+1 0.000000+0321832151   44
 1.627696-1                       1.885440+0 2.394320+1 0.000000+0321832151   45
 3.295420+2 5.500000+0 3.661783+1 2.219827-3 3.661561+1 0.000000+0321832151   46
 3.295420-1                       6.659480-4 2.196940+1 0.000000+0321832151   47
 8.829167+2 5.500000+0 4.383065+1 7.215040+0 3.661561+1 0.000000+0321832151   48
 8.829167-1                       2.164510+0 2.196940+1 0.000000+0321832151   49
 9.778396+2 4.500000+0 4.463611+1 4.730748+0 3.990536+1 0.000000+0321832151   50
 9.778396-1                       1.419220+0 2.394320+1 0.000000+0321832151   51
 1.629519+3 5.500000+0 5.026786+1 1.365225+1 3.661561+1 0.000000+0321832151   52
 1.629519+0                       4.095670+0 2.196940+1 0.000000+0321832151   53
 1.967486+3 4.500000+0 4.397968+1 4.074324+0 3.990536+1 0.000000+0321832151   54
 1.967486+0                       1.222300+0 2.394320+1 0.000000+0321832151   55
 2.172793+3 4.500000+0 3.996549+1 6.012907-2 3.990536+1 0.000000+0321832151   56
 2.172793+0                       1.803870-2 2.394320+1 0.000000+0321832151   57
 2.261279+3 6.500000+0 3.393610+1 1.692973-1 3.376680+1 0.000000+0321832151   58
 2.261279+0                       5.078920-2 2.026010+1 0.000000+0321832151   59
 2.911237+3 4.500000+0 4.096141+1 1.056053+0 3.990536+1 0.000000+0321832151   60
 2.911237+0                       3.168160-1 2.394320+1 0.000000+0321832151   61
 2.944516+3 5.500000+0 9.557746+1 5.896185+1 3.661561+1 0.000000+0321832151   62
 2.944516+0                       1.768860+1 2.196940+1 0.000000+0321832151   63
 3.270601+3 4.500000+0 1.007701+2 6.086477+1 3.990536+1 0.000000+0321832151   64
 3.270601+0                       1.825940+1 2.394320+1 0.000000+0321832151   65
 3.564518+3 5.500000+0 3.950416+1 2.888551+0 3.661561+1 0.000000+0321832151   66
 3.564518+0                       8.665650-1 2.196940+1 0.000000+0321832151   67
 3.625578+3 4.500000+0 4.359167+1 3.686313+0 3.990536+1 0.000000+0321832151   68
 3.625578+0                       1.105890+0 2.394320+1 0.000000+0321832151   69
 3.948254+3 5.500000+0 4.061225+1 3.996642+0 3.661561+1 0.000000+0321832151   70
 3.948254+0                       1.198990+0 2.196940+1 0.000000+0321832151   71
 4.324260+3 4.500000+0 7.229915+1 3.239379+1 3.990536+1 0.000000+0321832151   72
 4.324260+0                       9.718140+0 2.394320+1 0.000000+0321832151   73
 4.491032+3 5.500000+0 3.662380+1 8.194772-3 3.661561+1 0.000000+0321832151   74
 4.491032+0                       2.458430-3 2.196940+1 0.000000+0321832151   75
 4.542723+3 5.500000+0 3.645503+1 2.903418-1 3.616469+1 0.000000+0321832151   76
 4.542723+0                       8.710250-2 2.169880+1 0.000000+0321832151   77
 4.968770+3 4.500000+0 3.953279+1 2.781042-1 3.925469+1 0.000000+0321832151   78
 4.968770+0                       8.343130-2 2.355280+1 0.000000+0321832151   79
 5.044407+3 5.500000+0 5.386143+1 1.724582+1 3.661561+1 0.000000+0321832151   80
 5.044407+0                       5.173750+0 2.196940+1 0.000000+0321832151   81
 5.139330+3 4.500000+0 5.075085+1 1.084549+1 3.990536+1 0.000000+0321832151   82
 5.139330+0                       3.253650+0 2.394320+1 0.000000+0321832151   83
 5.791009+3 5.500000+0 6.235222+1 2.573661+1 3.661561+1 0.000000+0321832151   84
 5.791009+0                       7.720980+0 2.196940+1 0.000000+0321832151   85
 6.128976+3 4.500000+0 4.709643+1 7.191071+0 3.990536+1 0.000000+0321832151   86
 6.128976+0                       2.157320+0 2.394320+1 0.000000+0321832151   87
 6.422769+3 6.500000+0 3.457203+1 8.052281-1 3.376680+1 0.000000+0321832151   88
 6.422769+0                       2.415680-1 2.026010+1 0.000000+0321832151   89
 7.820125+3 6.500000+0 3.394105+1 1.742464-1 3.376680+1 0.000000+0321832151   90
 7.820125+0                       5.227390-2 2.026010+1 0.000000+0321832151   91
          0          0          2        126          0          0321832151   92
 6.128976+3 9.473706+5          2          1          0          0321832151   93
 5.000000+0 5.448060-1          0          0          2          0321832151   94
 6.536744+1 0.000000+0          0          0         12          2321832151   95
 2.406370+2 4.000000+0 2.353080-2 4.442230+1 0.000000+0 0.000000+0321832151   96
 2.879620+2 5.000000+0 2.815850-2 4.099320+1 0.000000+0 0.000000+0321832151   97
 6.536744+1 0.000000+0          1          0         24          4321832151   98
 2.237140+2 3.000000+0 2.498090-2 4.885910+1 0.000000+0 0.000000+0321832151   99
 2.406370+2 4.000000+0 2.407250-2 4.383330+1 0.000000+0 0.000000+0321832151  100
 2.879620+2 5.000000+0 2.880660-2 4.059840+1 0.000000+0 0.000000+0321832151  101
 3.785430+2 6.000000+0 4.226970-2 3.799620+1 0.000000+0 0.000000+0321832151  102
 0.000000+0 0.000000+0          2          0         78         12321832151  103
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0321832151  104
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0321832151  105
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0321832151  106
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4321832151  107
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0321832151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0321832151  109
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0321832151  110
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0321832151  111
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0321832151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0321832151  113
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0321832151  114
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0321832151  115
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2321832151  116
 0.000000+0 0.000000+0          0          0          0          0321832  099999
 0.000000+0 0.000000+0          0          0          0          03218 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
