                                                                          1 0  0
 3.207500+4 7.427923+1          1          0          0          03240 1451    1
 0.000000+0 1.000000+0          0          0          0          63240 1451    2
 1.000000+0 2.000000+7          2          0         10          73240 1451    3
 0.000000+0 0.000000+0          0          0          7          23240 1451    4
 Test file to reconstruct cross sections from resonance           3240 1451    5
 parameters.                                                      3240 1451    6
----TENDL                                                         3240 1451    7
-----INCIDENT NEUTRON DATA                                        3240 1451    8
------ENDF-6 FORMAT                                               3240 1451    9
  --------------------------------------------------------------- 3240 1451   10
  --------------------------------------------------------------- 3240 1451   11
                                                                  3240 1451   12
  General methodology: The global approach considered in this     3240 1451   13
          work is presented in the following paper: Modern        3240 1451   14
          nuclear data evaluation with the TALYS code system,     3240 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3240 1451   16
          (2012) 2841.                                            3240 1451   17
                                                                  3240 1451   18
  MF2:  Resolved resonance range  (RRR)                           3240 1451   19
       The RRR was generated with TARES-1.2, compiled on          3240 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3240 1451   21
       expands from 0 to 3.922707E+3 eV, with resonance           3240 1451   22
       extracted from the "radiator" TARES database. A total of   3240 1451   23
       2 l-values are used and 27 resonances. The resonance       3240 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3240 1451   25
       The ladder approach from the CALENDF code is used to       3240 1451   26
       generate statistical resonances in the unresolved          3240 1451   27
       resonance range. Therefore, the URR is translated into     3240 1451   28
       resolved resonance range. Explanations about the method    3240 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3240 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3240 1451   31
       M. Coste-Delcaux.                                          3240 1451   32
       The method of creating statistical resonances in the       3240 1451   33
       URR region is described in: "From average parameters to    3240 1451   34
       statistical resolved resonances", D. Rochman et al.,       3240 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3240 1451   36
       The s-wave average level spacing is 147 eV and             3240 1451   37
       the s-wave neutron strength is 0.0001218 1e-4.             3240 1451   38
                                                                  3240 1451   39
       After the ladder method, the retroactive method is applied 3240 1451   40
       to update the MF32 and MF2 with the SAMMY code.            3240 1451   41
                                                                  3240 1451   42
  MF32: Covariance file for resonance parameters                  3240 1451   43
        The compact format is used to represent the covariance    3240 1451   44
        information on the resonance parameters. Uncertainties    3240 1451   45
        come from compilations, EXFOR or existing libraries and   3240 1451   46
        correlations between parameters are obtained following    3240 1451   47
        the method presented in NIM/A 589 (2008) 85.              3240 1451   48
        SAMMY is used in the retroactive mode to update MF32.     3240 1451   49
                                                                  3240 1451   50
                                                                  3240 1451   51
               Average parameters from INTER                      3240 1451   52
                                                                  3240 1451   53
     ****************************************************         3240 1451   54
     *   Thermal (n,g) xs =  7.848720E+00 b.            *         3240 1451   55
     *   RI      (n,g)    =  4.676280E+01 b.            *         3240 1451   56
     *   MACS 30 keV      =  8.495600E-01 b. (MF2 only) *         3240 1451   57
     *                                                  *         3240 1451   58
     *   Thermal (n,el) xs = 3.353930E+00 b.            *         3240 1451   59
     *   RI      (n,el)    = 2.367890E+02 b.            *         3240 1451   60
     ****************************************************         3240 1451   61
                                                                  3240 1451   62
                                                                  3240 1451   63
               Plots of different cross sections                  3240 1451   64
                                                                  3240 1451   65
                           Ge75(n,el)                             3240 1451   66
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++A+-++++-+++         3240 1451   67
        +    +     +    +    +     +    + (n,el)   A    +         3240 1451   68
        +                                     A   AA    +         3240 1451   69
   1000 ++                                    A   AAAA ++         3240 1451   70
        +                                     A   AAAA  +         3240 1451   71
    100 ++                                    A   AAAAA++         3240 1451   72
        +                                     A   AAAAA +         3240 1451   73
        +                                     AA  AAAAA +         3240 1451   74
     10 ++                                    AAA AAAAA++         3240 1451   75
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A AAAAA A +         3240 1451   76
      1 ++                                  AAA    AA  ++         3240 1451   77
        +                                           A   +         3240 1451   78
        +    +     +    +    +     +    +    +     +    +         3240 1451   79
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3240 1451   80
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3240 1451   81
                           Energy (eV)                            3240 1451   82
                            Ge75(n,g)                             3240 1451   83
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3240 1451   84
        +    +     +    +    +     +    +  (n,g)   A    +         3240 1451   85
   1000 ++                                    A        ++         3240 1451   86
        AAAAAA                                A   AA    +         3240 1451   87
    100 ++    AAAAAA                          A   AAAA ++         3240 1451   88
        +          AAAAAAA                    A   AAAA  +         3240 1451   89
     10 ++               AAAAAA               A   AAAA ++         3240 1451   90
      1 ++                     AAAAAA        AAA  AAAAA++         3240 1451   91
        +                           AAAAAAAAAA A  AAAAA +         3240 1451   92
    0.1 ++                                     AAAAAAAA++         3240 1451   93
        +                                       AAAAAAA +         3240 1451   94
   0.01 ++                                         AAAA++         3240 1451   95
        +    +     +    +    +     +    +    +     + AA +         3240 1451   96
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3240 1451   97
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3240 1451   98
                           Energy (eV)                            3240 1451   99
                                                                  3240 1451  100
                                                                  3240 1451  101
  --------------------------------------------------------------- 3240 1451  102
  --------------------------------------------------------------- 3240 1451  103
                                                                  3240 1451   10
 *****************************************************************3240 1451   11
                                1        451         13          03240 1451   12
                                2        151        173          03240 1451   13
 0.000000+0 0.000000+0          0          0          0          03240 1  099999
 0.000000+0 0.000000+0          0          0          0          03240 0  0    0
 3.207500+4 7.427923+1          0          0          1          03240 2151    1
 3.207500+4 1.000000+0          0          0          2          03240 2151    2
 1.000000-5 3.922707+3          1          2          0          13240 2151    3
 5.000000-1 5.684980-1          1          0          2          23240 2151    4
 7.427923+1 0.000000+0          0          0         90         153240 2151    5
-2.632111+3 0.000000+0 3.055804+1 3.031061+1 2.474259-1 0.000000+03240 2151    6
-1.507089+3 0.000000+0 2.318313+1 2.293571+1 2.474259-1 0.000000+03240 2151    7
-1.285531+3 1.000000+0 7.808457+0 7.495994+0 3.124636-1 0.000000+03240 2151    8
-8.874177+2 1.000000+0 3.418794+0 3.106331+0 3.124636-1 0.000000+03240 2151    9
-3.820673+2 0.000000+0 4.330932+0 4.083506+0 2.474259-1 0.000000+03240 2151   10
-2.447851+2 1.000000+0 1.666590+0 1.354126+0 3.124636-1 0.000000+03240 2151   11
 1.399473+2 1.000000+0 1.546039+0 1.233576+0 3.124636-1 0.000000+03240 2151   12
 6.452977+2 0.000000+0 5.554356+0 5.306930+0 2.474259-1 0.000000+03240 2151   13
 7.825799+2 1.000000+0 2.733665+0 2.421202+0 3.124636-1 0.000000+03240 2151   14
 1.167312+3 1.000000+0 3.875146+0 3.562683+0 3.124636-1 0.000000+03240 2151   15
 1.672663+3 0.000000+0 8.791546+0 8.544120+0 2.474259-1 0.000000+03240 2151   16
 1.809945+3 1.000000+0 3.994594+0 3.682131+0 3.124636-1 0.000000+03240 2151   17
 2.208058+3 1.000000+0 1.013657+1 9.824107+0 3.124636-1 0.000000+03240 2151   18
 2.797685+3 0.000000+0 3.149685+1 3.124943+1 2.474259-1 0.000000+03240 2151   19
 3.922707+3 0.000000+0 3.725031+1 3.700289+1 2.474259-1 0.000000+03240 2151   20
 7.427923+1 0.000000+0          1          0         72         123240 2151   21
-2.298862+3 0.000000+0 3.308438-1 7.677426-2 2.540695-1 0.000000+03240 2151   22
-1.173840+3 0.000000+0 2.821352-1 2.806569-2 2.540695-1 0.000000+03240 2151   23
-7.816584+2 2.000000+0 2.342686-1 2.952060-3 2.313165-1 0.000000+03240 2151   24
-5.473306+2 1.000000+0 2.647878-1 2.084558-3 2.627032-1 0.000000+03240 2151   25
-5.083738+2 2.000000+0 2.313319-1 1.542560-5 2.313165-1 0.000000+03240 2151   26
-3.335732+2 1.000000+0 2.642584-1 1.555176-3 2.627032-1 0.000000+03240 2151   27
-4.881842+1 0.000000+0 2.543080-1 2.384817-4 2.540695-1 0.000000+03240 2151   28
-4.272847+1 2.000000+0 2.313375-1 2.101490-5 2.313165-1 0.000000+03240 2151   29
-3.377363+1 1.000000+0 2.627093-1 6.057569-6 2.627032-1 0.000000+03240 2151   30
 1.248228+3 1.000000+0 2.942961-1 3.159289-2 2.627032-1 0.000000+03240 2151   31
 2.201225+3 0.000000+0 3.260166-1 7.194715-2 2.540695-1 0.000000+03240 2151   32
 3.326247+3 0.000000+0 3.874628-1 1.333933-1 2.540695-1 0.000000+03240 2151   33
 3.922707+3 6.127110+4          2          2          0          03240 2151    8
 5.000000-1 5.684980-1          1          0          2          03240 2151    9
 7.427923+1 0.000000+0          0          0          2          03240 2151   10
 0.000000+0 0.000000+0          2          0        156         253240 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03240 2151   12
 3.922707+3 1.121090+3 0.000000+0 1.348250-1 2.476690-1 0.000000+03240 2151   13
 4.200000+3 1.120860+3 0.000000+0 1.347120-1 2.476820-1 0.000000+03240 2151   14
 4.400000+3 1.120640+3 0.000000+0 1.346010-1 2.476960-1 0.000000+03240 2151   15
 5.000000+3 1.119960+3 0.000000+0 1.342800-1 2.477380-1 0.000000+03240 2151   16
 6.500000+3 1.118280+3 0.000000+0 1.335350-1 2.478420-1 0.000000+03240 2151   17
 8.000000+3 1.116590+3 0.000000+0 1.328490-1 2.479460-1 0.000000+03240 2151   18
 1.000000+4 1.114350+3 0.000000+0 1.320010-1 2.480850-1 0.000000+03240 2151   19
 1.100000+4 1.113230+3 0.000000+0 1.316010-1 2.481550-1 0.000000+03240 2151   20
 1.400000+4 1.109890+3 0.000000+0 1.304680-1 2.483640-1 0.000000+03240 2151   21
 1.600000+4 1.107660+3 0.000000+0 1.297570-1 2.485040-1 0.000000+03240 2151   22
 1.700000+4 1.106550+3 0.000000+0 1.294120-1 2.485730-1 0.000000+03240 2151   23
 1.800000+4 1.105440+3 0.000000+0 1.290750-1 2.486430-1 0.000000+03240 2151   24
 1.900000+4 1.104330+3 0.000000+0 1.287430-1 2.487130-1 0.000000+03240 2151   25
 2.400000+4 1.098810+3 0.000000+0 1.271630-1 2.490620-1 0.000000+03240 2151   26
 2.600000+4 1.096600+3 0.000000+0 1.265640-1 2.492010-1 0.000000+03240 2151   27
 2.800000+4 1.094410+3 0.000000+0 1.259770-1 2.493410-1 0.000000+03240 2151   28
 3.000000+4 1.092210+3 0.000000+0 1.254040-1 2.494810-1 0.000000+03240 2151   29
 4.200000+4 1.079150+3 0.000000+0 1.221890-1 2.503220-1 0.000000+03240 2151   30
 4.400000+4 1.076990+3 0.000000+0 1.216840-1 2.504620-1 0.000000+03240 2151   31
 4.600000+4 1.074840+3 0.000000+0 1.211860-1 2.506030-1 0.000000+03240 2151   32
 5.000000+4 1.070540+3 0.000000+0 1.202110-1 2.508840-1 0.000000+03240 2151   33
 5.200000+4 1.068400+3 0.000000+0 1.197320-1 2.510250-1 0.000000+03240 2151   34
 5.400000+4 1.066260+3 0.000000+0 1.192600-1 2.511650-1 0.000000+03240 2151   35
 5.600000+4 1.064130+3 0.000000+0 1.187960-1 2.513060-1 0.000000+03240 2151   36
 6.127110+4 1.059880+3 0.000000+0 1.178790-1 2.515880-1 0.000000+03240 2151   37
 1.000000+0 0.000000+0          2          0        156         253240 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03240 2151   39
 3.922707+3 3.967150+2 0.000000+0 4.771010-2 3.126540-1 0.000000+03240 2151   40
 4.200000+3 3.966350+2 0.000000+0 4.767010-2 3.126650-1 0.000000+03240 2151   41
 4.400000+3 3.965550+2 0.000000+0 4.763080-2 3.126750-1 0.000000+03240 2151   42
 5.000000+3 3.963150+2 0.000000+0 4.751690-2 3.127080-1 0.000000+03240 2151   43
 6.500000+3 3.957160+2 0.000000+0 4.725300-2 3.127890-1 0.000000+03240 2151   44
 8.000000+3 3.951180+2 0.000000+0 4.701000-2 3.128720-1 0.000000+03240 2151   45
 1.000000+4 3.943210+2 0.000000+0 4.670960-2 3.129800-1 0.000000+03240 2151   46
 1.100000+4 3.939240+2 0.000000+0 4.656760-2 3.130350-1 0.000000+03240 2151   47
 1.400000+4 3.927350+2 0.000000+0 4.616620-2 3.132000-1 0.000000+03240 2151   48
 1.600000+4 3.919440+2 0.000000+0 4.591410-2 3.133090-1 0.000000+03240 2151   49
 1.700000+4 3.915490+2 0.000000+0 4.579210-2 3.133640-1 0.000000+03240 2151   50
 1.800000+4 3.911540+2 0.000000+0 4.567240-2 3.134180-1 0.000000+03240 2151   51
 1.900000+4 3.907610+2 0.000000+0 4.555490-2 3.134730-1 0.000000+03240 2151   52
 2.400000+4 3.887970+2 0.000000+0 4.499490-2 3.137470-1 0.000000+03240 2151   53
 2.600000+4 3.880150+2 0.000000+0 4.478250-2 3.138570-1 0.000000+03240 2151   54
 2.800000+4 3.872340+2 0.000000+0 4.457450-2 3.139670-1 0.000000+03240 2151   55
 3.000000+4 3.864550+2 0.000000+0 4.437130-2 3.140780-1 0.000000+03240 2151   56
 4.200000+4 3.818150+2 0.000000+0 4.323140-2 3.147390-1 0.000000+03240 2151   57
 4.400000+4 3.810470+2 0.000000+0 4.305240-2 3.148500-1 0.000000+03240 2151   58
 4.600000+4 3.802820+2 0.000000+0 4.287590-2 3.149620-1 0.000000+03240 2151   59
 5.000000+4 3.787550+2 0.000000+0 4.253010-2 3.151830-1 0.000000+03240 2151   60
 5.200000+4 3.779940+2 0.000000+0 4.236070-2 3.152940-1 0.000000+03240 2151   61
 5.400000+4 3.772350+2 0.000000+0 4.219330-2 3.154050-1 0.000000+03240 2151   62
 5.600000+4 3.764770+2 0.000000+0 4.202880-2 3.155160-1 0.000000+03240 2151   63
 6.127110+4 3.749660+2 0.000000+0 4.170360-2 3.157390-1 0.000000+03240 2151   64
 7.427923+1 0.000000+0          1          0          3          03240 2151   65
 0.000000+0 0.000000+0          2          0        156         253240 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03240 2151   67
 3.922707+3 1.121090+3 0.000000+0 9.721540-2 2.543110-1 0.000000+03240 2151   68
 4.200000+3 1.120860+3 0.000000+0 9.721450-2 2.543250-1 0.000000+03240 2151   69
 4.400000+3 1.120640+3 0.000000+0 9.721290-2 2.543380-1 0.000000+03240 2151   70
 5.000000+3 1.119960+3 0.000000+0 9.720970-2 2.543800-1 0.000000+03240 2151   71
 6.500000+3 1.118280+3 0.000000+0 9.720710-2 2.544830-1 0.000000+03240 2151   72
 8.000000+3 1.116590+3 0.000000+0 9.719710-2 2.545880-1 0.000000+03240 2151   73
 1.000000+4 1.114350+3 0.000000+0 9.718150-2 2.547260-1 0.000000+03240 2151   74
 1.100000+4 1.113230+3 0.000000+0 9.717340-2 2.547960-1 0.000000+03240 2151   75
 1.400000+4 1.109890+3 0.000000+0 9.715210-2 2.550040-1 0.000000+03240 2151   76
 1.600000+4 1.107660+3 0.000000+0 9.713120-2 2.551430-1 0.000000+03240 2151   77
 1.700000+4 1.106550+3 0.000000+0 9.712000-2 2.552120-1 0.000000+03240 2151   78
 1.800000+4 1.105440+3 0.000000+0 9.710810-2 2.552810-1 0.000000+03240 2151   79
 1.900000+4 1.104330+3 0.000000+0 9.709610-2 2.553510-1 0.000000+03240 2151   80
 2.400000+4 1.098810+3 0.000000+0 9.702840-2 2.556980-1 0.000000+03240 2151   81
 2.600000+4 1.096600+3 0.000000+0 9.700610-2 2.558370-1 0.000000+03240 2151   82
 2.800000+4 1.094410+3 0.000000+0 9.697420-2 2.559760-1 0.000000+03240 2151   83
 3.000000+4 1.092210+3 0.000000+0 9.694140-2 2.561160-1 0.000000+03240 2151   84
 4.200000+4 1.079150+3 0.000000+0 9.671020-2 2.569530-1 0.000000+03240 2151   85
 4.400000+4 1.076990+3 0.000000+0 9.666660-2 2.570920-1 0.000000+03240 2151   86
 4.600000+4 1.074840+3 0.000000+0 9.662200-2 2.572330-1 0.000000+03240 2151   87
 5.000000+4 1.070540+3 0.000000+0 9.652770-2 2.575120-1 0.000000+03240 2151   88
 5.200000+4 1.068400+3 0.000000+0 9.647900-2 2.576520-1 0.000000+03240 2151   89
 5.400000+4 1.066260+3 0.000000+0 9.642860-2 2.577920-1 0.000000+03240 2151   90
 5.600000+4 1.064130+3 0.000000+0 9.638460-2 2.579330-1 0.000000+03240 2151   91
 6.127110+4 1.059880+3 0.000000+0 9.627760-2 2.582130-1 0.000000+03240 2151   92
 1.000000+0 0.000000+0          2          0        156         253240 2151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03240 2151   94
 3.922707+3 3.967150+2 0.000000+0 4.020670-2 2.629040-1 0.000000+03240 2151   95
 4.200000+3 3.966350+2 0.000000+0 4.020730-2 2.629160-1 0.000000+03240 2151   96
 4.400000+3 3.965550+2 0.000000+0 4.020760-2 2.629270-1 0.000000+03240 2151   97
 5.000000+3 3.963150+2 0.000000+0 4.020910-2 2.629620-1 0.000000+03240 2151   98
 6.500000+3 3.957160+2 0.000000+0 4.021540-2 2.630480-1 0.000000+03240 2151   99
 8.000000+3 3.951180+2 0.000000+0 4.021820-2 2.631350-1 0.000000+03240 2151  100
 1.000000+4 3.943210+2 0.000000+0 4.022080-2 2.632500-1 0.000000+03240 2151  101
 1.100000+4 3.939240+2 0.000000+0 4.022200-2 2.633080-1 0.000000+03240 2151  102
 1.400000+4 3.927350+2 0.000000+0 4.022680-2 2.634810-1 0.000000+03240 2151  103
 1.600000+4 3.919440+2 0.000000+0 4.022680-2 2.635970-1 0.000000+03240 2151  104
 1.700000+4 3.915490+2 0.000000+0 4.022650-2 2.636550-1 0.000000+03240 2151  105
 1.800000+4 3.911540+2 0.000000+0 4.022580-2 2.637120-1 0.000000+03240 2151  106
 1.900000+4 3.907610+2 0.000000+0 4.022510-2 2.637700-1 0.000000+03240 2151  107
 2.400000+4 3.887970+2 0.000000+0 4.021780-2 2.640600-1 0.000000+03240 2151  108
 2.600000+4 3.880150+2 0.000000+0 4.021690-2 2.641760-1 0.000000+03240 2151  109
 2.800000+4 3.872340+2 0.000000+0 4.021160-2 2.642920-1 0.000000+03240 2151  110
 3.000000+4 3.864550+2 0.000000+0 4.020590-2 2.644080-1 0.000000+03240 2151  111
 4.200000+4 3.818150+2 0.000000+0 4.015460-2 2.651050-1 0.000000+03240 2151  112
 4.400000+4 3.810470+2 0.000000+0 4.014360-2 2.652220-1 0.000000+03240 2151  113
 4.600000+4 3.802820+2 0.000000+0 4.013200-2 2.653390-1 0.000000+03240 2151  114
 5.000000+4 3.787550+2 0.000000+0 4.010640-2 2.655720-1 0.000000+03240 2151  115
 5.200000+4 3.779940+2 0.000000+0 4.009290-2 2.656890-1 0.000000+03240 2151  116
 5.400000+4 3.772350+2 0.000000+0 4.007850-2 2.658060-1 0.000000+03240 2151  117
 5.600000+4 3.764770+2 0.000000+0 4.006700-2 2.659230-1 0.000000+03240 2151  118
 6.127110+4 3.749660+2 0.000000+0 4.003510-2 2.661560-1 0.000000+03240 2151  119
 2.000000+0 0.000000+0          2          0        156         253240 2151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03240 2151  121
 3.922707+3 2.682570+2 0.000000+0 3.111320-2 2.315320-1 0.000000+03240 2151  122
 4.200000+3 2.682020+2 0.000000+0 3.111420-2 2.315450-1 0.000000+03240 2151  123
 4.400000+3 2.681470+2 0.000000+0 3.111490-2 2.315570-1 0.000000+03240 2151  124
 5.000000+3 2.679840+2 0.000000+0 3.111760-2 2.315940-1 0.000000+03240 2151  125
 6.500000+3 2.675750+2 0.000000+0 3.112650-2 2.316860-1 0.000000+03240 2151  126
 8.000000+3 2.671670+2 0.000000+0 3.113240-2 2.317790-1 0.000000+03240 2151  127
 1.000000+4 2.666240+2 0.000000+0 3.113940-2 2.319030-1 0.000000+03240 2151  128
 1.100000+4 2.663540+2 0.000000+0 3.114270-2 2.319650-1 0.000000+03240 2151  129
 1.400000+4 2.655430+2 0.000000+0 3.115390-2 2.321510-1 0.000000+03240 2151  130
 1.600000+4 2.650040+2 0.000000+0 3.115860-2 2.322750-1 0.000000+03240 2151  131
 1.700000+4 2.647340+2 0.000000+0 3.116060-2 2.323370-1 0.000000+03240 2151  132
 1.800000+4 2.644650+2 0.000000+0 3.116240-2 2.323990-1 0.000000+03240 2151  133
 1.900000+4 2.641970+2 0.000000+0 3.116410-2 2.324610-1 0.000000+03240 2151  134
 2.400000+4 2.628580+2 0.000000+0 3.116960-2 2.327710-1 0.000000+03240 2151  135
 2.600000+4 2.623240+2 0.000000+0 3.117340-2 2.328960-1 0.000000+03240 2151  136
 2.800000+4 2.617920+2 0.000000+0 3.117360-2 2.330200-1 0.000000+03240 2151  137
 3.000000+4 2.612610+2 0.000000+0 3.117330-2 2.331450-1 0.000000+03240 2151  138
 4.200000+4 2.580980+2 0.000000+0 3.115730-2 2.338930-1 0.000000+03240 2151  139
 4.400000+4 2.575750+2 0.000000+0 3.115250-2 2.340180-1 0.000000+03240 2151  140
 4.600000+4 2.570530+2 0.000000+0 3.114720-2 2.341430-1 0.000000+03240 2151  141
 5.000000+4 2.560120+2 0.000000+0 3.113450-2 2.343930-1 0.000000+03240 2151  142
 5.200000+4 2.554940+2 0.000000+0 3.112750-2 2.345180-1 0.000000+03240 2151  143
 5.400000+4 2.549760+2 0.000000+0 3.111970-2 2.346430-1 0.000000+03240 2151  144
 5.600000+4 2.544600+2 0.000000+0 3.111440-2 2.347690-1 0.000000+03240 2151  145
 6.127110+4 2.534300+2 0.000000+0 3.109630-2 2.350200-1 0.000000+03240 2151  146
 0.000000+0 0.000000+0          0          0          0          03240 2  099999
 0.000000+0 0.000000+0          0          0          0          03240 0  0    0
 3.207500+4 7.427923+1          0          0          1          0324032151    1
 3.207500+4 1.000000+0          0          0          2          0324032151    2
 1.000000-5 3.922707+3          1          2          0          1324032151    3
 5.000000-1 5.684980-1          0          2          3          1324032151    4
 0.000000+0 5.684980-2          0          0          0          0324032151    5
 7.427923+1 0.000000+0          0          0        324         27324032151    7
-2.632111+3 0.000000+0 3.055804+1 3.031061+1 2.474259-1 0.000000+0324032151    8
 2.632110-3                       6.062120-1 1.237130-1 0.000000+0324032151    9
-2.298862+3 0.000000+0 3.308438-1 7.677426-2 2.540695-1 0.000000+0324032151   10
 2.298860-3                       1.535490-3 1.270350-1 0.000000+0324032151   11
-1.507089+3 0.000000+0 2.318314+1 2.293571+1 2.474259-1 0.000000+0324032151   12
 1.507090-3                       4.587140-1 1.237130-1 0.000000+0324032151   13
-1.285531+3 1.000000+0 7.808458+0 7.495994+0 3.124636-1 0.000000+0324032151   14
 1.285530-3                       1.499200-1 1.562320-1 0.000000+0324032151   15
-1.173840+3 0.000000+0 2.821352-1 2.806569-2 2.540695-1 0.000000+0324032151   16
 1.173840-3                       5.613140-4 1.270350-1 0.000000+0324032151   17
-8.874177+2 1.000000+0 3.418795+0 3.106331+0 3.124636-1 0.000000+0324032151   18
 8.874180-4                       6.212660-2 1.562320-1 0.000000+0324032151   19
-7.816584+2 2.000000+0 2.342686-1 2.952060-3 2.313165-1 0.000000+0324032151   20
 7.816580-4                       5.904120-5 1.156580-1 0.000000+0324032151   21
-5.473306+2 1.000000+0 2.647878-1 2.084558-3 2.627032-1 0.000000+0324032151   22
 5.473310-4                       4.169120-5 1.313520-1 0.000000+0324032151   23
-5.083738+2 2.000000+0 2.313319-1 1.542560-5 2.313165-1 0.000000+0324032151   24
 5.083740-4                       3.085120-7 1.156580-1 0.000000+0324032151   25
-3.820673+2 0.000000+0 4.330932+0 4.083506+0 2.474259-1 0.000000+0324032151   26
 3.820670-4                       8.167010-2 1.237130-1 0.000000+0324032151   27
-3.335732+2 1.000000+0 2.642584-1 1.555176-3 2.627032-1 0.000000+0324032151   28
 3.335730-4                       3.110350-5 1.313520-1 0.000000+0324032151   29
-2.447851+2 1.000000+0 1.666590+0 1.354126+0 3.124636-1 0.000000+0324032151   30
 2.447850-4                       2.708250-2 1.562320-1 0.000000+0324032151   31
-4.881842+1 0.000000+0 2.543080-1 2.384817-4 2.540695-1 0.000000+0324032151   32
 4.881840-5                       4.769630-6 1.270350-1 0.000000+0324032151   33
-4.272847+1 2.000000+0 2.313375-1 2.101490-5 2.313165-1 0.000000+0324032151   34
 4.272850-5                       4.202980-7 1.156580-1 0.000000+0324032151   35
-3.377363+1 1.000000+0 2.627093-1 6.057569-6 2.627032-1 0.000000+0324032151   36
 3.377360-5                       1.211510-7 1.313520-1 0.000000+0324032151   37
 1.399473+2 1.000000+0 1.546040+0 1.233576+0 3.124636-1 0.000000+0324032151   38
 1.399473-1                       3.700730-1 1.874780-1 0.000000+0324032151   39
 6.452977+2 0.000000+0 5.554356+0 5.306930+0 2.474259-1 0.000000+0324032151   40
 6.452977-1                       1.592080+0 1.484560-1 0.000000+0324032151   41
 7.825799+2 1.000000+0 2.733666+0 2.421202+0 3.124636-1 0.000000+0324032151   42
 7.825799-1                       7.263610-1 1.874780-1 0.000000+0324032151   43
 1.167312+3 1.000000+0 3.875147+0 3.562683+0 3.124636-1 0.000000+0324032151   44
 1.167312+0                       1.068800+0 1.874780-1 0.000000+0324032151   45
 1.248228+3 1.000000+0 2.942961-1 3.159289-2 2.627032-1 0.000000+0324032151   46
 1.248228+0                       9.477870-3 1.576220-1 0.000000+0324032151   47
 1.672663+3 0.000000+0 8.791546+0 8.544120+0 2.474259-1 0.000000+0324032151   48
 1.672663+0                       2.563240+0 1.484560-1 0.000000+0324032151   49
 1.809945+3 1.000000+0 3.994595+0 3.682131+0 3.124636-1 0.000000+0324032151   50
 1.809945+0                       1.104640+0 1.874780-1 0.000000+0324032151   51
 2.201225+3 0.000000+0 3.260167-1 7.194715-2 2.540695-1 0.000000+0324032151   52
 2.201225+0                       2.158410-2 1.524420-1 0.000000+0324032151   53
 2.208058+3 1.000000+0 1.013657+1 9.824107+0 3.124636-1 0.000000+0324032151   54
 2.208058+0                       2.947230+0 1.874780-1 0.000000+0324032151   55
 2.797685+3 0.000000+0 3.149686+1 3.124943+1 2.474259-1 0.000000+0324032151   56
 2.797685+0                       9.374830+0 1.484560-1 0.000000+0324032151   57
 3.326247+3 0.000000+0 3.874628-1 1.333933-1 2.540695-1 0.000000+0324032151   58
 3.326247+0                       4.001800-2 1.524420-1 0.000000+0324032151   59
 3.922707+3 0.000000+0 3.725032+1 3.700289+1 2.474259-1 0.000000+0324032151   60
 3.922707+0                       1.110090+1 1.484560-1 0.000000+0324032151   61
          0          0          2         81          0          0324032151   62
 3.922707+3 6.127110+4          2          1          0          0324032151   63
 5.000000-1 5.684980-1          0          0          2          0324032151   64
 7.427923+1 0.000000+0          0          0         12          2324032151   65
 1.059880+3 0.000000+0 1.178790-1 2.515880-1 0.000000+0 0.000000+0324032151   66
 3.749660+2 1.000000+0 4.170360-2 3.157390-1 0.000000+0 0.000000+0324032151   67
 7.427923+1 0.000000+0          1          0         18          3324032151   68
 1.059880+3 0.000000+0 9.627760-2 2.582130-1 0.000000+0 0.000000+0324032151   69
 3.749660+2 1.000000+0 4.003510-2 2.661560-1 0.000000+0 0.000000+0324032151   70
 2.534300+2 2.000000+0 3.109630-2 2.350200-1 0.000000+0 0.000000+0324032151   71
 0.000000+0 0.000000+0          2          0         55         10324032151   72
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0324032151   73
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0324032151   74
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0324032151   75
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0324032151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0324032151   77
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0324032151   78
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0324032151   79
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0324032151   80
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0324032151   81
 1.000000-2                                                       324032151   82
 0.000000+0 0.000000+0          0          0          0          0324032  099999
 0.000000+0 0.000000+0          0          0          0          03240 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
