                                                                          1 0  0
 7.217700+4 1.754232+2          1          0          0          07235 1451    1
 0.000000+0 1.000000+0          0          0          0          67235 1451    2
 1.000000+0 2.000000+7          2          0         10          77235 1451    3
 0.000000+0 0.000000+0          0          0          7          27235 1451    4
 Test file to reconstruct cross sections from resonance           7235 1451    5
 parameters.                                                      7235 1451    6
----TENDL                                                         7235 1451    7
-----INCIDENT NEUTRON DATA                                        7235 1451    8
------ENDF-6 FORMAT                                               7235 1451    9
  --------------------------------------------------------------- 7235 1451   10
  --------------------------------------------------------------- 7235 1451   11
                                                                  7235 1451   12
  General methodology: The global approach considered in this     7235 1451   13
          work is presented in the following paper: Modern        7235 1451   14
          nuclear data evaluation with the TALYS code system,     7235 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7235 1451   16
          (2012) 2841.                                            7235 1451   17
                                                                  7235 1451   18
  MF2:  Resolved resonance range  (RRR)                           7235 1451   19
       The RRR was generated with TARES-1.2, compiled on          7235 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7235 1451   21
       expands from 0 to 3.434550E+2 eV, with resonance           7235 1451   22
       extracted from the "radiator" TARES database. A total of   7235 1451   23
       2 l-values are used and 200 resonances. The resonance      7235 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7235 1451   25
       The ladder approach from the CALENDF code is used to       7235 1451   26
       generate statistical resonances in the unresolved          7235 1451   27
       resonance range. Therefore, the URR is translated into     7235 1451   28
       resolved resonance range. Explanations about the method    7235 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7235 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7235 1451   31
       M. Coste-Delcaux.                                          7235 1451   32
       The method of creating statistical resonances in the       7235 1451   33
       URR region is described in: "From average parameters to    7235 1451   34
       statistical resolved resonances", D. Rochman et al.,       7235 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7235 1451   36
       The s-wave average level spacing is 1.205 eV and           7235 1451   37
       the s-wave neutron strength is 0.0002048 1e-4.             7235 1451   38
                                                                  7235 1451   39
  MF32: Covariance file for resonance parameters                  7235 1451   40
        The compact format is used to represent the covariance    7235 1451   41
        information on the resonance parameters. Uncertainties    7235 1451   42
        come from compilations, EXFOR or existing libraries and   7235 1451   43
        correlations between parameters are obtained following    7235 1451   44
        the method presented in NIM/A 589 (2008) 85.              7235 1451   45
                                                                  7235 1451   46
                                                                  7235 1451   47
               Average parameters from INTER                      7235 1451   48
                                                                  7235 1451   49
     ****************************************************         7235 1451   50
     *   Thermal (n,g) xs =  6.942460E+02 b.            *         7235 1451   51
     *   RI      (n,g)    =  1.459660E+03 b.            *         7235 1451   52
     *   MACS 30 keV      =  7.742500E+01 b. (MF2 only) *         7235 1451   53
     *                                                  *         7235 1451   54
     *   Thermal (n,el) xs = 5.164840E+00 b.            *         7235 1451   55
     *   RI      (n,el)    = 6.490940E+01 b.            *         7235 1451   56
     ****************************************************         7235 1451   57
                                                                  7235 1451   58
                                                                  7235 1451   59
               Plots of different cross sections                  7235 1451   60
                                                                  7235 1451   61
                           Hf177(n,el)                            7235 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7235 1451   63
        +     +     +     +     +     +   (n,el)  +A    +         7235 1451   64
        +                                               +         7235 1451   65
   1000 ++                                    A        ++         7235 1451   66
        +                                     A     A   +         7235 1451   67
        +                                     A A A AA  +         7235 1451   68
    100 ++                                    A AAAAAA ++         7235 1451   69
        +                              A      A AAAAAA  +         7235 1451   70
        +                              AA   A A AAAAAA  +         7235 1451   71
        +                              AA  AA AAAAAAAA  +         7235 1451   72
     10 ++                            AAAAAAAAAAAAAAAA ++         7235 1451   73
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAAAAAA  +         7235 1451   74
        +     +     +     +     +     AA    +AA  AAAAA  +         7235 1451   75
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++AA-++A-+-+++         7235 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7235 1451   77
                           Energy (eV)                            7235 1451   78
                           Hf177(n,g)                             7235 1451   79
  100000 A++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7235 1451   80
         +AAAAAA     +     +     +    +    (n,g)  +A    +         7235 1451   81
   10000 ++     AAAAAA                  A     A        ++         7235 1451   82
         +            AAAAAA          A A   A A AAA A   +         7235 1451   83
    1000 ++                AAAA       AAA   A AAAAAAAA ++         7235 1451   84
         +                     AAA    AAAA  AAAAAAAAAA  +         7235 1451   85
     100 ++                      AAAAA   A  AAAAAAAAAA ++         7235 1451   86
      10 ++                              A  AAAAAAAAAA ++         7235 1451   87
         +                               AAAAAAAAAAAAA  +         7235 1451   88
       1 ++                               AA A AAAAAAA ++         7235 1451   89
         +                                     AAAAAAA  +         7235 1451   90
     0.1 ++                                         AA ++         7235 1451   91
         +     +     +     +     +    +     +     +     +         7235 1451   92
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7235 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7235 1451   94
                           Energy (eV)                            7235 1451   95
                                                                  7235 1451   96
                                                                  7235 1451   97
  --------------------------------------------------------------- 7235 1451   98
  --------------------------------------------------------------- 7235 1451   99
                                                                  7235 1451   10
 *****************************************************************7235 1451   11
                                1        451         13          07235 1451   12
                                2        151        355          07235 1451   13
 0.000000+0 0.000000+0          0          0          0          07235 1  099999
 0.000000+0 0.000000+0          0          0          0          07235 0  0    0
 7.217700+4 1.754232+2          0          0          1          07235 2151    1
 7.217700+4 1.000000+0          0          0          2          07235 2151    2
 1.000000-5 3.434550+2          1          2          0          17235 2151    3
 4.500000+0 7.566740-1          1          0          2          27235 2151    4
 1.754232+2 0.000000+0          0          0       1122        1877235 2151    5
-9.314066+0 5.000000+0 8.708708-2 2.071698-4 8.687991-2 0.000000+07235 2151    6
-7.315134+0 4.000000+0 9.154604-2 4.744002-4 9.107164-2 0.000000+07235 2151    7
-5.361612+0 4.000000+0 9.225421-2 1.182572-3 9.107164-2 0.000000+07235 2151    8
-4.280710+0 5.000000+0 8.688641-2 6.496186-6 8.687991-2 0.000000+07235 2151    9
-1.020605-1 4.000000+0 9.107728-2 5.640020-6 9.107164-2 0.000000+07235 2151   10
-3.850769-2 5.000000+0 8.688244-2 2.532659-6 8.687991-2 0.000000+07235 2151   11
 9.896239-1 5.000000+0 8.704540-2 1.654902-4 8.687991-2 0.000000+07235 2151   12
 1.676036+0 5.000000+0 8.761199-2 7.320795-4 8.687991-2 0.000000+07235 2151   13
 2.016722+0 4.000000+0 9.164149-2 5.698520-4 9.107164-2 0.000000+07235 2151   14
 8.272437+0 5.000000+0 8.791416-2 1.034254-3 8.687991-2 0.000000+07235 2151   15
 9.795555+0 4.000000+0 9.109401-2 2.236853-5 9.107164-2 0.000000+07235 2151   16
 1.065511+1 4.000000+0 9.231867-2 1.247030-3 9.107164-2 0.000000+07235 2151   17
 1.116806+1 5.000000+0 8.693628-2 5.637344-5 8.687991-2 0.000000+07235 2151   18
 1.259988+1 5.000000+0 8.701932-2 1.394148-4 8.687991-2 0.000000+07235 2151   19
 1.803028+1 4.000000+0 9.347404-2 2.402402-3 9.107164-2 0.000000+07235 2151   20
 1.845763+1 5.000000+0 9.992031-2 1.304040-2 8.687991-2 0.000000+07235 2151   21
 1.969313+1 4.000000+0 9.170956-2 6.379189-4 9.107164-2 0.000000+07235 2151   22
 2.048162+1 5.000000+0 8.988859-2 3.008679-3 8.687991-2 0.000000+07235 2151   23
 2.289755+1 5.000000+0 8.743752-2 5.576090-4 8.687991-2 0.000000+07235 2151   24
 2.338139+1 4.000000+0 9.211150-2 1.039857-3 9.107164-2 0.000000+07235 2151   25
 2.454949+1 4.000000+0 9.116516-2 9.352002-5 9.107164-2 0.000000+07235 2151   26
 2.755858+1 4.000000+0 9.139139-2 3.197527-4 9.107164-2 0.000000+07235 2151   27
 2.791291+1 5.000000+0 8.757075-2 6.908403-4 8.687991-2 0.000000+07235 2151   28
 3.241333+1 5.000000+0 8.690075-2 2.083592-5 8.687991-2 0.000000+07235 2151   29
 3.960616+1 4.000000+0 9.182559-2 7.539497-4 9.107164-2 0.000000+07235 2151   30
 4.212333+1 5.000000+0 8.762134-2 7.414301-4 8.687991-2 0.000000+07235 2151   31
 4.320288+1 4.000000+0 9.111967-2 4.803391-5 9.107164-2 0.000000+07235 2151   32
 4.494547+1 5.000000+0 9.512402-2 8.244110-3 8.687991-2 0.000000+07235 2151   33
 4.697320+1 5.000000+0 8.693661-2 5.670468-5 8.687991-2 0.000000+07235 2151   34
 4.892727+1 4.000000+0 9.244857-2 1.376933-3 9.107164-2 0.000000+07235 2151   35
 5.204530+1 5.000000+0 8.887534-2 1.995428-3 8.687991-2 0.000000+07235 2151   36
 5.686462+1 4.000000+0 9.107247-2 8.315413-7 9.107164-2 0.000000+07235 2151   37
 5.720938+1 5.000000+0 8.688005-2 1.419138-7 8.687991-2 0.000000+07235 2151   38
 6.031324+1 5.000000+0 9.418856-2 7.308649-3 8.687991-2 0.000000+07235 2151   39
 6.067879+1 4.000000+0 9.150903-2 4.373900-4 9.107164-2 0.000000+07235 2151   40
 6.222153+1 4.000000+0 9.109741-2 2.576565-5 9.107164-2 0.000000+07235 2151   41
 6.477251+1 4.000000+0 9.800717-2 6.935530-3 9.107164-2 0.000000+07235 2151   42
 6.728909+1 5.000000+0 8.815901-2 1.279098-3 8.687991-2 0.000000+07235 2151   43
 6.888362+1 4.000000+0 9.131636-2 2.447236-4 9.107164-2 0.000000+07235 2151   44
 6.958063+1 4.000000+0 9.146194-2 3.902973-4 9.107164-2 0.000000+07235 2151   45
 7.140868+1 4.000000+0 9.314666-2 2.075025-3 9.107164-2 0.000000+07235 2151   46
 7.205348+1 5.000000+0 8.696326-2 8.335319-5 8.687991-2 0.000000+07235 2151   47
 7.408397+1 5.000000+0 8.729427-2 4.143600-4 8.687991-2 0.000000+07235 2151   48
 7.777549+1 5.000000+0 8.869959-2 1.819677-3 8.687991-2 0.000000+07235 2151   49
 7.782161+1 4.000000+0 9.141564-2 3.440046-4 9.107164-2 0.000000+07235 2151   50
 8.029467+1 5.000000+0 9.230235-2 5.422441-3 8.687991-2 0.000000+07235 2151   51
 8.103075+1 4.000000+0 9.108955-2 1.790646-5 9.107164-2 0.000000+07235 2151   52
 8.482133+1 5.000000+0 9.139174-2 4.511825-3 8.687991-2 0.000000+07235 2151   53
 8.855811+1 5.000000+0 8.711062-2 2.307112-4 8.687991-2 0.000000+07235 2151   54
 9.041986+1 5.000000+0 8.770130-2 8.213855-4 8.687991-2 0.000000+07235 2151   55
 9.084082+1 4.000000+0 9.362376-2 2.552124-3 9.107164-2 0.000000+07235 2151   56
 9.533199+1 5.000000+0 8.903457-2 2.154659-3 8.687991-2 0.000000+07235 2151   57
 9.681838+1 4.000000+0 9.185280-2 7.811637-4 9.107164-2 0.000000+07235 2151   58
 9.798889+1 5.000000+0 8.708767-2 2.077604-4 8.687991-2 0.000000+07235 2151   59
 9.869555+1 4.000000+0 1.099331-1 1.886146-2 9.107164-2 0.000000+07235 2151   60
 1.046334+2 4.000000+0 9.118700-2 1.153559-4 9.107164-2 0.000000+07235 2151   61
 1.064909+2 4.000000+0 9.107728-2 5.637189-6 9.107164-2 0.000000+07235 2151   62
 1.093035+2 4.000000+0 9.211569-2 1.044051-3 9.107164-2 0.000000+07235 2151   63
 1.099888+2 5.000000+0 8.989310-2 3.013194-3 8.687991-2 0.000000+07235 2151   64
 1.106226+2 4.000000+0 1.041306-1 1.305894-2 9.107164-2 0.000000+07235 2151   65
 1.140811+2 5.000000+0 8.769010-2 8.101865-4 8.687991-2 0.000000+07235 2151   66
 1.148681+2 4.000000+0 1.017965-1 1.072489-2 9.107164-2 0.000000+07235 2151   67
 1.152499+2 5.000000+0 8.886087-2 1.980956-3 8.687991-2 0.000000+07235 2151   68
 1.185435+2 5.000000+0 9.129577-2 4.415864-3 8.687991-2 0.000000+07235 2151   69
 1.221066+2 4.000000+0 9.144081-2 3.691749-4 9.107164-2 0.000000+07235 2151   70
 1.236241+2 5.000000+0 8.734229-2 4.623827-4 8.687991-2 0.000000+07235 2151   71
 1.238896+2 4.000000+0 9.620514-2 5.133499-3 9.107164-2 0.000000+07235 2151   72
 1.280500+2 5.000000+0 8.725183-2 3.719217-4 8.687991-2 0.000000+07235 2151   73
 1.304909+2 4.000000+0 9.887765-2 7.806010-3 9.107164-2 0.000000+07235 2151   74
 1.314503+2 5.000000+0 8.689365-2 1.373533-5 8.687991-2 0.000000+07235 2151   75
 1.349780+2 4.000000+0 9.910410-2 8.032459-3 9.107164-2 0.000000+07235 2151   76
 1.363682+2 5.000000+0 9.211372-2 5.233809-3 8.687991-2 0.000000+07235 2151   77
 1.386197+2 5.000000+0 9.091875-2 4.038841-3 8.687991-2 0.000000+07235 2151   78
 1.407466+2 4.000000+0 9.483587-2 3.764229-3 9.107164-2 0.000000+07235 2151   79
 1.411166+2 5.000000+0 8.975766-2 2.877746-3 8.687991-2 0.000000+07235 2151   80
 1.458812+2 5.000000+0 8.688798-2 8.070570-6 8.687991-2 0.000000+07235 2151   81
 1.486384+2 4.000000+0 9.248865-2 1.417014-3 9.107164-2 0.000000+07235 2151   82
 1.509751+2 5.000000+0 9.761787-2 1.073796-2 8.687991-2 0.000000+07235 2151   83
 1.534604+2 4.000000+0 9.477435-2 3.702708-3 9.107164-2 0.000000+07235 2151   84
 1.556297+2 5.000000+0 8.765215-2 7.722447-4 8.687991-2 0.000000+07235 2151   85
 1.563521+2 4.000000+0 9.300317-2 1.931526-3 9.107164-2 0.000000+07235 2151   86
 1.608538+2 5.000000+0 8.811737-2 1.237457-3 8.687991-2 0.000000+07235 2151   87
 1.647685+2 4.000000+0 9.215255-2 1.080910-3 9.107164-2 0.000000+07235 2151   88
 1.647990+2 5.000000+0 8.775134-2 8.714335-4 8.687991-2 0.000000+07235 2151   89
 1.667980+2 4.000000+0 9.333696-2 2.265317-3 9.107164-2 0.000000+07235 2151   90
 1.680757+2 5.000000+0 9.039692-2 3.511984-3 8.688494-2 0.000000+07235 2151   91
 1.687515+2 4.000000+0 9.770607-2 6.634431-3 9.107164-2 0.000000+07235 2151   92
 1.694383+2 5.000000+0 8.848946-2 1.604521-3 8.688494-2 0.000000+07235 2151   93
 1.695067+2 4.000000+0 1.061455-1 1.506879-2 9.107666-2 0.000000+07235 2151   94
 1.698324+2 5.000000+0 8.692083-2 4.091765-5 8.687991-2 0.000000+07235 2151   95
 1.715753+2 4.000000+0 9.108147-2 4.808572-6 9.107666-2 0.000000+07235 2151   96
 1.730132+2 4.000000+0 9.535487-2 4.278209-3 9.107666-2 0.000000+07235 2151   97
 1.732374+2 5.000000+0 8.755381-2 6.688730-4 8.688494-2 0.000000+07235 2151   98
 1.740110+2 4.000000+0 9.130452-2 2.328843-4 9.107164-2 0.000000+07235 2151   99
 1.740746+2 5.000000+0 8.705019-2 1.702827-4 8.687991-2 0.000000+07235 2151  100
 1.751027+2 5.000000+0 8.908123-2 2.201322-3 8.687991-2 0.000000+07235 2151  101
 1.757891+2 5.000000+0 9.437735-2 7.497435-3 8.687991-2 0.000000+07235 2151  102
 1.761298+2 4.000000+0 9.639708-2 5.325439-3 9.107164-2 0.000000+07235 2151  103
 1.776624+2 4.000000+0 9.265124-2 1.574581-3 9.107666-2 0.000000+07235 2151  104
 1.787193+2 5.000000+0 8.737173-2 4.867879-4 8.688494-2 0.000000+07235 2151  105
 1.804406+2 5.000000+0 8.742581-2 5.408680-4 8.688494-2 0.000000+07235 2151  106
 1.821246+2 4.000000+0 9.430899-2 3.232332-3 9.107666-2 0.000000+07235 2151  107
 1.823855+2 5.000000+0 9.173621-2 4.856303-3 8.687991-2 0.000000+07235 2151  108
 1.839086+2 4.000000+0 9.116856-2 9.692237-5 9.107164-2 0.000000+07235 2151  109
 1.842003+2 4.000000+0 1.012425-1 1.016583-2 9.107666-2 0.000000+07235 2151  110
 1.847682+2 4.000000+0 9.626456-2 5.192921-3 9.107164-2 0.000000+07235 2151  111
 1.858852+2 5.000000+0 8.778485-2 8.999067-4 8.688494-2 0.000000+07235 2151  112
 1.875884+2 5.000000+0 8.691163-2 2.669450-5 8.688494-2 0.000000+07235 2151  113
 1.893321+2 4.000000+0 9.194173-2 8.650709-4 9.107666-2 0.000000+07235 2151  114
 1.901674+2 5.000000+0 8.822940-2 1.344459-3 8.688494-2 0.000000+07235 2151  115
 1.913769+2 5.000000+0 8.796327-2 1.078328-3 8.688494-2 0.000000+07235 2151  116
 1.929010+2 4.000000+0 9.165481-2 5.781542-4 9.107666-2 0.000000+07235 2151  117
 1.952698+2 5.000000+0 9.294128-2 6.056340-3 8.688494-2 0.000000+07235 2151  118
 1.956419+2 4.000000+0 9.253220-2 1.455541-3 9.107666-2 0.000000+07235 2151  119
 2.019070+2 5.000000+0 1.217889-1 3.490397-2 8.688494-2 0.000000+07235 2151  120
 2.035419+2 5.000000+0 8.688745-2 2.513012-6 8.688494-2 0.000000+07235 2151  121
 2.076678+2 4.000000+0 1.033546-1 1.227791-2 9.107666-2 0.000000+07235 2151  122
 2.092489+2 4.000000+0 9.339933-2 2.322673-3 9.107666-2 0.000000+07235 2151  123
 2.095949+2 5.000000+0 8.765094-2 7.659983-4 8.688494-2 0.000000+07235 2151  124
 2.137093+2 5.000000+0 9.034292-2 3.457975-3 8.688494-2 0.000000+07235 2151  125
 2.146556+2 4.000000+0 9.189605-2 8.193943-4 9.107666-2 0.000000+07235 2151  126
 2.189987+2 5.000000+0 8.905523-2 2.170291-3 8.688494-2 0.000000+07235 2151  127
 2.194494+2 4.000000+0 9.803062-2 6.953963-3 9.107666-2 0.000000+07235 2151  128
 2.218068+2 4.000000+0 9.111050-2 3.383687-5 9.107666-2 0.000000+07235 2151  129
 2.262350+2 5.000000+0 8.870635-2 1.821411-3 8.688494-2 0.000000+07235 2151  130
 2.306565+2 5.000000+0 8.794609-2 1.061147-3 8.688494-2 0.000000+07235 2151  131
 2.307445+2 4.000000+0 1.005276-1 9.450892-3 9.107666-2 0.000000+07235 2151  132
 2.316454+2 4.000000+0 9.149210-2 4.154423-4 9.107666-2 0.000000+07235 2151  133
 2.333079+2 5.000000+0 9.625482-2 9.369880-3 8.688494-2 0.000000+07235 2151  134
 2.349505+2 4.000000+0 9.115000-2 7.334499-5 9.107666-2 0.000000+07235 2151  135
 2.398296+2 4.000000+0 9.399169-2 2.915025-3 9.107666-2 0.000000+07235 2151  136
 2.410253+2 5.000000+0 9.265616-2 5.771220-3 8.688494-2 0.000000+07235 2151  137
 2.428862+2 5.000000+0 9.973728-2 1.285234-2 8.688494-2 0.000000+07235 2151  138
 2.434882+2 4.000000+0 9.326668-2 2.190023-3 9.107666-2 0.000000+07235 2151  139
 2.446774+2 5.000000+0 9.508449-2 8.199549-3 8.688494-2 0.000000+07235 2151  140
 2.478892+2 4.000000+0 9.136492-2 2.882623-4 9.107666-2 0.000000+07235 2151  141
 2.495001+2 5.000000+0 8.697715-2 9.221457-5 8.688494-2 0.000000+07235 2151  142
 2.511327+2 4.000000+0 9.155077-2 4.741123-4 9.107666-2 0.000000+07235 2151  143
 2.553730+2 5.000000+0 1.022065-1 1.532157-2 8.688494-2 0.000000+07235 2151  144
 2.564305+2 4.000000+0 1.007478-1 9.671091-3 9.107666-2 0.000000+07235 2151  145
 2.584052+2 5.000000+0 1.044159-1 1.753094-2 8.688494-2 0.000000+07235 2151  146
 2.609173+2 4.000000+0 9.454275-2 3.466089-3 9.107666-2 0.000000+07235 2151  147
 2.624865+2 5.000000+0 9.015485-2 3.269912-3 8.688494-2 0.000000+07235 2151  148
 2.650245+2 5.000000+0 8.688918-2 4.240027-6 8.688494-2 0.000000+07235 2151  149
 2.653973+2 4.000000+0 9.122769-2 1.510277-4 9.107666-2 0.000000+07235 2151  150
 2.667068+2 5.000000+0 8.845718-2 1.572240-3 8.688494-2 0.000000+07235 2151  151
 2.690853+2 4.000000+0 9.107978-2 3.122738-6 9.107666-2 0.000000+07235 2151  152
 2.724017+2 4.000000+0 1.092368-1 1.816015-2 9.107666-2 0.000000+07235 2151  153
 2.737744+2 5.000000+0 9.208169-2 5.196748-3 8.688494-2 0.000000+07235 2151  154
 2.756920+2 4.000000+0 9.124656-2 1.698988-4 9.107666-2 0.000000+07235 2151  155
 2.760243+2 5.000000+0 9.393599-2 7.051053-3 8.688494-2 0.000000+07235 2151  156
 2.786651+2 5.000000+0 9.100647-2 4.121530-3 8.688494-2 0.000000+07235 2151  157
 2.787941+2 4.000000+0 9.752968-2 6.453024-3 9.107666-2 0.000000+07235 2151  158
 2.847275+2 4.000000+0 9.223753-2 1.160866-3 9.107666-2 0.000000+07235 2151  159
 2.858490+2 5.000000+0 8.723397-2 3.490349-4 8.688494-2 0.000000+07235 2151  160
 2.877413+2 5.000000+0 8.727621-2 3.912690-4 8.688494-2 0.000000+07235 2151  161
 2.918705+2 5.000000+0 8.691828-2 3.334427-5 8.688494-2 0.000000+07235 2151  162
 2.935086+2 5.000000+0 8.742274-2 5.377969-4 8.688494-2 0.000000+07235 2151  163
 2.935384+2 4.000000+0 9.474830-2 3.671638-3 9.107666-2 0.000000+07235 2151  164
 2.963832+2 4.000000+0 9.137385-2 2.971888-4 9.107666-2 0.000000+07235 2151  165
 3.008865+2 4.000000+0 9.254924-2 1.472584-3 9.107666-2 0.000000+07235 2151  166
 3.029005+2 5.000000+0 9.270785-2 5.822913-3 8.688494-2 0.000000+07235 2151  167
 3.043106+2 5.000000+0 9.033970-2 3.454762-3 8.688494-2 0.000000+07235 2151  168
 3.087769+2 4.000000+0 9.998121-2 8.904549-3 9.107666-2 0.000000+07235 2151  169
 3.129701+2 5.000000+0 8.711307-2 2.281272-4 8.688494-2 0.000000+07235 2151  170
 3.133668+2 4.000000+0 9.263538-2 1.558718-3 9.107666-2 0.000000+07235 2151  171
 3.144526+2 5.000000+0 8.715756-2 2.726229-4 8.688494-2 0.000000+07235 2151  172
 3.153805+2 4.000000+0 9.355091-2 2.474247-3 9.107666-2 0.000000+07235 2151  173
 3.170300+2 5.000000+0 9.986639-2 1.298145-2 8.688494-2 0.000000+07235 2151  174
 3.201830+2 5.000000+0 9.641312-2 9.528180-3 8.688494-2 0.000000+07235 2151  175
 3.211604+2 4.000000+0 9.624523-2 5.168565-3 9.107666-2 0.000000+07235 2151  176
 3.226169+2 4.000000+0 1.203225-1 2.924581-2 9.107666-2 0.000000+07235 2151  177
 3.278840+2 5.000000+0 8.704395-2 1.590093-4 8.688494-2 0.000000+07235 2151  178
 3.311003+2 4.000000+0 9.178073-2 7.040681-4 9.107666-2 0.000000+07235 2151  179
 3.315181+2 5.000000+0 9.009849-2 3.213550-3 8.688494-2 0.000000+07235 2151  180
 3.331026+2 5.000000+0 8.697727-2 9.233392-5 8.688494-2 0.000000+07235 2151  181
 3.335554+2 4.000000+0 1.027710-1 1.168918-2 9.108178-2 0.000000+07235 2151  182
 3.339193+2 4.000000+0 9.843456-2 7.357900-3 9.107666-2 0.000000+07235 2151  183
 3.352241+2 4.000000+0 9.112490-2 4.823946-5 9.107666-2 0.000000+07235 2151  184
 3.363910+2 5.000000+0 8.954995-2 2.659910-3 8.689004-2 0.000000+07235 2151  185
 3.376481+2 5.000000+0 8.970452-2 2.819576-3 8.688494-2 0.000000+07235 2151  186
 3.402996+2 4.000000+0 9.694456-2 5.867898-3 9.107666-2 0.000000+07235 2151  187
 3.409018+2 4.000000+0 1.010886-1 1.000685-2 9.108178-2 0.000000+07235 2151  188
 3.416835+2 5.000000+0 9.189234-2 5.007399-3 8.688494-2 0.000000+07235 2151  189
 3.430461+2 5.000000+0 8.916799-2 2.283052-3 8.688494-2 0.000000+07235 2151  190
 3.431145+2 4.000000+0 1.125157-1 2.143900-2 9.107666-2 0.000000+07235 2151  191
 3.434550+2 5.000000+0 9.977405-2 1.288401-2 8.689004-2 0.000000+07235 2151  192
 1.754232+2 0.000000+0          1          0         78         137235 2151  193
-1.722442+1 3.000000+0 9.471260-2 2.830544-8 9.471257-2 0.000000+07235 2151  194
-1.422299+1 5.000000+0 8.625861-2 3.826339-8 8.625857-2 0.000000+07235 2151  195
-1.134773+1 3.000000+0 9.471257-2 2.888119-9 9.471257-2 0.000000+07235 2151  196
-1.107894+1 3.000000+0 9.471260-2 3.214881-8 9.471257-2 0.000000+07235 2151  197
-8.792856+0 6.000000+0 8.159266-2 3.40030-10 8.159266-2 0.000000+07235 2151  198
-7.192301+0 5.000000+0 8.625857-2 5.14138-10 8.625857-2 0.000000+07235 2151  199
-6.768564+0 4.000000+0 9.054592-2 7.417568-9 9.054591-2 0.000000+07235 2151  200
-6.171686+0 6.000000+0 8.159267-2 9.290940-9 8.159266-2 0.000000+07235 2151  201
-4.671122+0 5.000000+0 8.625857-2 4.948229-9 8.625857-2 0.000000+07235 2151  202
-4.238092+0 4.000000+0 9.054591-2 2.540586-9 9.054591-2 0.000000+07235 2151  203
-2.618265+0 6.000000+0 8.159268-2 2.006426-8 8.159266-2 0.000000+07235 2151  204
-8.115180-1 4.000000+0 9.054591-2 9.03060-10 9.054591-2 0.000000+07235 2151  205
 2.436081+2 3.000000+0 9.476291-2 4.535238-5 9.471756-2 0.000000+07235 2151  206
 3.434550+2 1.118205+5          2          2          0          07235 2151    8
 4.500000+0 7.566740-1          1          0          2          07235 2151    9
 1.754232+2 0.000000+0          0          0          2          07235 2151   10
 4.000000+0 0.000000+0          2          0        138         227235 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07235 2151   12
 3.434550+2 4.463230+0 0.000000+0 9.778460-4 9.107970-2 0.000000+07235 2151   13
 4.400000+2 4.462640+0 0.000000+0 9.763830-4 9.108180-2 0.000000+07235 2151   14
 4.600000+2 4.462490+0 0.000000+0 9.760330-4 9.108220-2 0.000000+07235 2151   15
 4.800000+2 4.462340+0 0.000000+0 9.756970-4 9.108290-2 0.000000+07235 2151   16
 5.000000+2 4.462200+0 0.000000+0 9.753640-4 9.108360-2 0.000000+07235 2151   17
 5.200000+2 4.462050+0 0.000000+0 9.750390-4 9.108400-2 0.000000+07235 2151   18
 5.400000+2 4.461900+0 0.000000+0 9.747160-4 9.108450-2 0.000000+07235 2151   19
 5.800000+2 4.461620+0 0.000000+0 9.740940-4 9.108580-2 0.000000+07235 2151   20
 6.800000+2 4.460890+0 0.000000+0 9.726180-4 9.108870-2 0.000000+07235 2151   21
 8.600000+2 4.459580+0 0.000000+0 9.701980-4 9.109370-2 0.000000+07235 2151   22
 1.800000+3 4.452750+0 0.000000+0 9.602610-4 9.112070-2 0.000000+07235 2151   23
 2.600000+3 4.446950+0 0.000000+0 9.536110-4 9.114380-2 0.000000+07235 2151   24
 3.400000+3 4.441160+0 0.000000+0 9.478400-4 9.116690-2 0.000000+07235 2151   25
 3.600000+3 4.439700+0 0.000000+0 9.464950-4 9.117240-2 0.000000+07235 2151   26
 1.400000+4 4.365110+0 0.000000+0 8.975020-4 9.147390-2 0.000000+07235 2151   27
 1.500000+4 4.358010+0 0.000000+0 8.938340-4 9.150290-2 0.000000+07235 2151   28
 2.000000+4 4.322660+0 0.000000+0 8.768330-4 9.164770-2 0.000000+07235 2151   29
 3.600000+4 4.211580+0 0.000000+0 8.316930-4 9.211450-2 0.000000+07235 2151   30
 4.200000+4 4.170700+0 0.000000+0 8.170340-4 9.229060-2 0.000000+07235 2151   31
 4.400000+4 4.157170+0 0.000000+0 8.123450-4 9.234950-2 0.000000+07235 2151   32
 5.600000+4 4.076910+0 0.000000+0 7.858980-4 9.270320-2 0.000000+07235 2151   33
 1.118205+5 3.735330+0 0.000000+0 6.903370-4 9.432160-2 0.000000+07235 2151   34
 5.000000+0 0.000000+0          2          0        138         227235 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07235 2151   36
 3.434550+2 4.093650+0 0.000000+0 8.968750-4 8.688790-2 0.000000+07235 2151   37
 4.400000+2 4.093100+0 0.000000+0 8.955330-4 8.689010-2 0.000000+07235 2151   38
 4.600000+2 4.092960+0 0.000000+0 8.952120-4 8.689050-2 0.000000+07235 2151   39
 4.800000+2 4.092830+0 0.000000+0 8.949030-4 8.689120-2 0.000000+07235 2151   40
 5.000000+2 4.092700+0 0.000000+0 8.945970-4 8.689180-2 0.000000+07235 2151   41
 5.200000+2 4.092560+0 0.000000+0 8.942990-4 8.689230-2 0.000000+07235 2151   42
 5.400000+2 4.092430+0 0.000000+0 8.940030-4 8.689280-2 0.000000+07235 2151   43
 5.800000+2 4.092160+0 0.000000+0 8.934320-4 8.689400-2 0.000000+07235 2151   44
 6.800000+2 4.091500+0 0.000000+0 8.920780-4 8.689700-2 0.000000+07235 2151   45
 8.600000+2 4.090280+0 0.000000+0 8.898560-4 8.690200-2 0.000000+07235 2151   46
 1.800000+3 4.083980+0 0.000000+0 8.807340-4 8.692900-2 0.000000+07235 2151   47
 2.600000+3 4.078630+0 0.000000+0 8.746280-4 8.695210-2 0.000000+07235 2151   48
 3.400000+3 4.073290+0 0.000000+0 8.693290-4 8.697530-2 0.000000+07235 2151   49
 3.600000+3 4.071940+0 0.000000+0 8.680930-4 8.698080-2 0.000000+07235 2151   50
 1.400000+4 4.003130+0 0.000000+0 8.230760-4 8.728250-2 0.000000+07235 2151   51
 1.500000+4 3.996580+0 0.000000+0 8.197050-4 8.731160-2 0.000000+07235 2151   52
 2.000000+4 3.963970+0 0.000000+0 8.040750-4 8.745650-2 0.000000+07235 2151   53
 3.600000+4 3.861520+0 0.000000+0 7.625640-4 8.792370-2 0.000000+07235 2151   54
 4.200000+4 3.823830+0 0.000000+0 7.490820-4 8.809990-2 0.000000+07235 2151   55
 4.400000+4 3.811350+0 0.000000+0 7.447690-4 8.815880-2 0.000000+07235 2151   56
 5.600000+4 3.737340+0 0.000000+0 7.204400-4 8.851270-2 0.000000+07235 2151   57
 1.118205+5 3.422480+0 0.000000+0 6.325180-4 9.013220-2 0.000000+07235 2151   58
 1.754232+2 0.000000+0          1          0          4          07235 2151   59
 3.000000+0 0.000000+0          2          0        138         227235 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07235 2151   61
 3.434550+2 5.237260+0 0.000000+0 1.707520-3 9.472050-2 0.000000+07235 2151   62
 4.400000+2 5.236570+0 0.000000+0 1.707390-3 9.472260-2 0.000000+07235 2151   63
 4.600000+2 5.236390+0 0.000000+0 1.707350-3 9.472310-2 0.000000+07235 2151   64
 4.800000+2 5.236230+0 0.000000+0 1.707320-3 9.472370-2 0.000000+07235 2151   65
 5.000000+2 5.236060+0 0.000000+0 1.707290-3 9.472440-2 0.000000+07235 2151   66
 5.200000+2 5.235890+0 0.000000+0 1.707270-3 9.472480-2 0.000000+07235 2151   67
 5.400000+2 5.235710+0 0.000000+0 1.707230-3 9.472530-2 0.000000+07235 2151   68
 5.800000+2 5.235380+0 0.000000+0 1.707310-3 9.472660-2 0.000000+07235 2151   69
 6.800000+2 5.234540+0 0.000000+0 1.707170-3 9.472950-2 0.000000+07235 2151   70
 8.600000+2 5.233000+0 0.000000+0 1.706890-3 9.473440-2 0.000000+07235 2151   71
 1.800000+3 5.225020+0 0.000000+0 1.705630-3 9.476120-2 0.000000+07235 2151   72
 2.600000+3 5.218250+0 0.000000+0 1.704360-3 9.478410-2 0.000000+07235 2151   73
 3.400000+3 5.211490+0 0.000000+0 1.703170-3 9.480700-2 0.000000+07235 2151   74
 3.600000+3 5.209780+0 0.000000+0 1.702820-3 9.481240-2 0.000000+07235 2151   75
 1.400000+4 5.122660+0 0.000000+0 1.680780-3 9.511150-2 0.000000+07235 2151   76
 1.500000+4 5.114370+0 0.000000+0 1.678270-3 9.514030-2 0.000000+07235 2151   77
 2.000000+4 5.073080+0 0.000000+0 1.664880-3 9.528390-2 0.000000+07235 2151   78
 3.600000+4 4.943310+0 0.000000+0 1.615480-3 9.574700-2 0.000000+07235 2151   79
 4.200000+4 4.895560+0 0.000000+0 1.594960-3 9.592180-2 0.000000+07235 2151   80
 4.400000+4 4.879750+0 0.000000+0 1.587940-3 9.598020-2 0.000000+07235 2151   81
 5.600000+4 4.785980+0 0.000000+0 1.544370-3 9.633120-2 0.000000+07235 2151   82
 1.118205+5 4.386770+0 0.000000+0 1.337570-3 9.793800-2 0.000000+07235 2151   83
 4.000000+0 0.000000+0          2          0        138         227235 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07235 2151   85
 3.434550+2 4.463230+0 0.000000+0 1.300220-3 9.055400-2 0.000000+07235 2151   86
 4.400000+2 4.462640+0 0.000000+0 1.300130-3 9.055620-2 0.000000+07235 2151   87
 4.600000+2 4.462490+0 0.000000+0 1.300110-3 9.055660-2 0.000000+07235 2151   88
 4.800000+2 4.462340+0 0.000000+0 1.300090-3 9.055720-2 0.000000+07235 2151   89
 5.000000+2 4.462200+0 0.000000+0 1.300070-3 9.055790-2 0.000000+07235 2151   90
 5.200000+2 4.462050+0 0.000000+0 1.300060-3 9.055840-2 0.000000+07235 2151   91
 5.400000+2 4.461900+0 0.000000+0 1.300040-3 9.055890-2 0.000000+07235 2151   92
 5.800000+2 4.461620+0 0.000000+0 1.300110-3 9.056020-2 0.000000+07235 2151   93
 6.800000+2 4.460890+0 0.000000+0 1.300020-3 9.056310-2 0.000000+07235 2151   94
 8.600000+2 4.459580+0 0.000000+0 1.299860-3 9.056810-2 0.000000+07235 2151   95
 1.800000+3 4.452750+0 0.000000+0 1.299120-3 9.059540-2 0.000000+07235 2151   96
 2.600000+3 4.446950+0 0.000000+0 1.298350-3 9.061870-2 0.000000+07235 2151   97
 3.400000+3 4.441160+0 0.000000+0 1.297650-3 9.064200-2 0.000000+07235 2151   98
 3.600000+3 4.439700+0 0.000000+0 1.297430-3 9.064750-2 0.000000+07235 2151   99
 1.400000+4 4.365110+0 0.000000+0 1.283400-3 9.095170-2 0.000000+07235 2151  100
 1.500000+4 4.358010+0 0.000000+0 1.281750-3 9.098100-2 0.000000+07235 2151  101
 2.000000+4 4.322660+0 0.000000+0 1.272940-3 9.112710-2 0.000000+07235 2151  102
 3.600000+4 4.211580+0 0.000000+0 1.239780-3 9.159790-2 0.000000+07235 2151  103
 4.200000+4 4.170700+0 0.000000+0 1.225810-3 9.177540-2 0.000000+07235 2151  104
 4.400000+4 4.157170+0 0.000000+0 1.221020-3 9.183480-2 0.000000+07235 2151  105
 5.600000+4 4.076910+0 0.000000+0 1.191090-3 9.219150-2 0.000000+07235 2151  106
 1.118205+5 3.735330+0 0.000000+0 1.046680-3 9.382320-2 0.000000+07235 2151  107
 5.000000+0 0.000000+0          2          0        138         227235 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07235 2151  109
 3.434550+2 4.093650+0 0.000000+0 1.192550-3 8.626670-2 0.000000+07235 2151  110
 4.400000+2 4.093100+0 0.000000+0 1.192470-3 8.626880-2 0.000000+07235 2151  111
 4.600000+2 4.092960+0 0.000000+0 1.192450-3 8.626930-2 0.000000+07235 2151  112
 4.800000+2 4.092830+0 0.000000+0 1.192440-3 8.626990-2 0.000000+07235 2151  113
 5.000000+2 4.092700+0 0.000000+0 1.192420-3 8.627060-2 0.000000+07235 2151  114
 5.200000+2 4.092560+0 0.000000+0 1.192400-3 8.627110-2 0.000000+07235 2151  115
 5.400000+2 4.092430+0 0.000000+0 1.192380-3 8.627160-2 0.000000+07235 2151  116
 5.800000+2 4.092160+0 0.000000+0 1.192450-3 8.627290-2 0.000000+07235 2151  117
 6.800000+2 4.091500+0 0.000000+0 1.192370-3 8.627580-2 0.000000+07235 2151  118
 8.600000+2 4.090280+0 0.000000+0 1.192220-3 8.628090-2 0.000000+07235 2151  119
 1.800000+3 4.083980+0 0.000000+0 1.191530-3 8.630820-2 0.000000+07235 2151  120
 2.600000+3 4.078630+0 0.000000+0 1.190810-3 8.633160-2 0.000000+07235 2151  121
 3.400000+3 4.073290+0 0.000000+0 1.190160-3 8.635490-2 0.000000+07235 2151  122
 3.600000+3 4.071940+0 0.000000+0 1.189960-3 8.636050-2 0.000000+07235 2151  123
 1.400000+4 4.003130+0 0.000000+0 1.176970-3 8.666550-2 0.000000+07235 2151  124
 1.500000+4 3.996580+0 0.000000+0 1.175450-3 8.669490-2 0.000000+07235 2151  125
 2.000000+4 3.963970+0 0.000000+0 1.167310-3 8.684140-2 0.000000+07235 2151  126
 3.600000+4 3.861520+0 0.000000+0 1.136730-3 8.731340-2 0.000000+07235 2151  127
 4.200000+4 3.823830+0 0.000000+0 1.123860-3 8.749140-2 0.000000+07235 2151  128
 4.400000+4 3.811350+0 0.000000+0 1.119440-3 8.755100-2 0.000000+07235 2151  129
 5.600000+4 3.737340+0 0.000000+0 1.091880-3 8.790860-2 0.000000+07235 2151  130
 1.118205+5 3.422480+0 0.000000+0 9.590140-4 8.954410-2 0.000000+07235 2151  131
 6.000000+0 0.000000+0          2          0        138         227235 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07235 2151  133
 3.434550+2 3.972770+0 0.000000+0 1.295260-3 8.160080-2 0.000000+07235 2151  134
 4.400000+2 3.972240+0 0.000000+0 1.295150-3 8.160300-2 0.000000+07235 2151  135
 4.600000+2 3.972110+0 0.000000+0 1.295120-3 8.160340-2 0.000000+07235 2151  136
 4.800000+2 3.971980+0 0.000000+0 1.295100-3 8.160410-2 0.000000+07235 2151  137
 5.000000+2 3.971850+0 0.000000+0 1.295080-3 8.160480-2 0.000000+07235 2151  138
 5.200000+2 3.971720+0 0.000000+0 1.295060-3 8.160520-2 0.000000+07235 2151  139
 5.400000+2 3.971580+0 0.000000+0 1.295030-3 8.160570-2 0.000000+07235 2151  140
 5.800000+2 3.971320+0 0.000000+0 1.295090-3 8.160700-2 0.000000+07235 2151  141
 6.800000+2 3.970670+0 0.000000+0 1.294970-3 8.161000-2 0.000000+07235 2151  142
 8.600000+2 3.969480+0 0.000000+0 1.294760-3 8.161510-2 0.000000+07235 2151  143
 1.800000+3 3.963330+0 0.000000+0 1.293770-3 8.164250-2 0.000000+07235 2151  144
 2.600000+3 3.958100+0 0.000000+0 1.292770-3 8.166590-2 0.000000+07235 2151  145
 3.400000+3 3.952880+0 0.000000+0 1.291840-3 8.168940-2 0.000000+07235 2151  146
 3.600000+3 3.951560+0 0.000000+0 1.291570-3 8.169500-2 0.000000+07235 2151  147
 1.400000+4 3.884320+0 0.000000+0 1.274470-3 8.200080-2 0.000000+07235 2151  148
 1.500000+4 3.877920+0 0.000000+0 1.272530-3 8.203020-2 0.000000+07235 2151  149
 2.000000+4 3.846060+0 0.000000+0 1.262200-3 8.217710-2 0.000000+07235 2151  150
 3.600000+4 3.745970+0 0.000000+0 1.224190-3 8.265040-2 0.000000+07235 2151  151
 4.200000+4 3.709150+0 0.000000+0 1.208430-3 8.282880-2 0.000000+07235 2151  152
 4.400000+4 3.696960+0 0.000000+0 1.203040-3 8.288850-2 0.000000+07235 2151  153
 5.600000+4 3.624680+0 0.000000+0 1.169640-3 8.324700-2 0.000000+07235 2151  154
 1.118205+5 3.317290+0 0.000000+0 1.011470-3 8.488590-2 0.000000+07235 2151  155
 0.000000+0 0.000000+0          0          0          0          07235 2  099999
 0.000000+0 0.000000+0          0          0          0          07235 0  0    0
 7.217700+4 1.754232+2          0          0          1          0723532151    1
 7.217700+4 1.000000+0          0          0          2          0723532151    2
 1.000000-5 3.434550+2          1          2          0          1723532151    3
 4.500000+0 7.566740-1          0          2          3          1723532151    4
 0.000000+0 7.566740-2          0          0          0          0723532151    5
 1.754232+2 0.000000+0          0          0       2400        200723532151    7
-1.722442+1 3.000000+0 9.471260-2 2.830544-8 9.471257-2 0.000000+0723532151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151    9
-1.422299+1 5.000000+0 8.625861-2 3.826339-8 8.625857-2 0.000000+0723532151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   11
-1.134773+1 3.000000+0 9.471257-2 2.888119-9 9.471257-2 0.000000+0723532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   13
-1.107894+1 3.000000+0 9.471260-2 3.214881-8 9.471257-2 0.000000+0723532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   15
-9.314066+0 5.000000+0 8.708708-2 2.071698-4 8.687991-2 0.000000+0723532151   16
 9.314070-6                       4.143400-6 4.344000-2 0.000000+0723532151   17
-8.792856+0 6.000000+0 8.159266-2 3.40030-10 8.159266-2 0.000000+0723532151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   19
-7.315134+0 4.000000+0 9.154604-2 4.744002-4 9.107164-2 0.000000+0723532151   20
 7.315130-6                       9.488000-6 4.553580-2 0.000000+0723532151   21
-7.192301+0 5.000000+0 8.625857-2 5.14138-10 8.625857-2 0.000000+0723532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   23
-6.768564+0 4.000000+0 9.054592-2 7.417568-9 9.054591-2 0.000000+0723532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   25
-6.171686+0 6.000000+0 8.159267-2 9.290940-9 8.159266-2 0.000000+0723532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   27
-5.361612+0 4.000000+0 9.225421-2 1.182572-3 9.107164-2 0.000000+0723532151   28
 5.361610-6                       2.365140-5 4.553580-2 0.000000+0723532151   29
-4.671122+0 5.000000+0 8.625857-2 4.948229-9 8.625857-2 0.000000+0723532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   31
-4.280710+0 5.000000+0 8.688641-2 6.496186-6 8.687991-2 0.000000+0723532151   32
 4.280710-6                       1.299240-7 4.344000-2 0.000000+0723532151   33
-4.238092+0 4.000000+0 9.054591-2 2.540586-9 9.054591-2 0.000000+0723532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   35
-2.618265+0 6.000000+0 8.159268-2 2.006426-8 8.159266-2 0.000000+0723532151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   37
-8.115180-1 4.000000+0 9.054591-2 9.03060-10 9.054591-2 0.000000+0723532151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   39
-1.020605-1 4.000000+0 9.107728-2 5.640020-6 9.107164-2 0.000000+0723532151   40
 1.020600-7                       1.128000-7 4.553580-2 0.000000+0723532151   41
-3.850769-2 5.000000+0 8.688244-2 2.532659-6 8.687991-2 0.000000+0723532151   42
 3.850770-8                       5.065320-8 4.344000-2 0.000000+0723532151   43
 9.896239-1 5.000000+0 8.704540-2 1.654902-4 8.687991-2 0.000000+0723532151   44
 9.896239-4                       4.964710-5 5.212790-2 0.000000+0723532151   45
 1.676036+0 5.000000+0 8.761199-2 7.320795-4 8.687991-2 0.000000+0723532151   46
 1.676036-3                       2.196240-4 5.212790-2 0.000000+0723532151   47
 2.016722+0 4.000000+0 9.164149-2 5.698520-4 9.107164-2 0.000000+0723532151   48
 2.016722-3                       1.709560-4 5.464300-2 0.000000+0723532151   49
 8.272437+0 5.000000+0 8.791416-2 1.034254-3 8.687991-2 0.000000+0723532151   50
 8.272437-3                       3.102760-4 5.212790-2 0.000000+0723532151   51
 9.795555+0 4.000000+0 9.109401-2 2.236853-5 9.107164-2 0.000000+0723532151   52
 9.795555-3                       6.710560-6 5.464300-2 0.000000+0723532151   53
 1.065511+1 4.000000+0 9.231867-2 1.247030-3 9.107164-2 0.000000+0723532151   54
 1.065511-2                       3.741090-4 5.464300-2 0.000000+0723532151   55
 1.116806+1 5.000000+0 8.693628-2 5.637344-5 8.687991-2 0.000000+0723532151   56
 1.116806-2                       1.691200-5 5.212790-2 0.000000+0723532151   57
 1.259988+1 5.000000+0 8.701932-2 1.394148-4 8.687991-2 0.000000+0723532151   58
 1.259988-2                       4.182440-5 5.212790-2 0.000000+0723532151   59
 1.803028+1 4.000000+0 9.347404-2 2.402402-3 9.107164-2 0.000000+0723532151   60
 1.803028-2                       7.207210-4 5.464300-2 0.000000+0723532151   61
 1.845763+1 5.000000+0 9.992031-2 1.304040-2 8.687991-2 0.000000+0723532151   62
 1.845763-2                       3.912120-3 5.212790-2 0.000000+0723532151   63
 1.969313+1 4.000000+0 9.170956-2 6.379189-4 9.107164-2 0.000000+0723532151   64
 1.969313-2                       1.913760-4 5.464300-2 0.000000+0723532151   65
 2.048162+1 5.000000+0 8.988859-2 3.008679-3 8.687991-2 0.000000+0723532151   66
 2.048162-2                       9.026040-4 5.212790-2 0.000000+0723532151   67
 2.289755+1 5.000000+0 8.743752-2 5.576090-4 8.687991-2 0.000000+0723532151   68
 2.289755-2                       1.672830-4 5.212790-2 0.000000+0723532151   69
 2.338139+1 4.000000+0 9.211150-2 1.039857-3 9.107164-2 0.000000+0723532151   70
 2.338139-2                       3.119570-4 5.464300-2 0.000000+0723532151   71
 2.454949+1 4.000000+0 9.116516-2 9.352002-5 9.107164-2 0.000000+0723532151   72
 2.454949-2                       2.805600-5 5.464300-2 0.000000+0723532151   73
 2.755858+1 4.000000+0 9.139139-2 3.197527-4 9.107164-2 0.000000+0723532151   74
 2.755858-2                       9.592580-5 5.464300-2 0.000000+0723532151   75
 2.791291+1 5.000000+0 8.757075-2 6.908403-4 8.687991-2 0.000000+0723532151   76
 2.791291-2                       2.072520-4 5.212790-2 0.000000+0723532151   77
 3.241333+1 5.000000+0 8.690075-2 2.083592-5 8.687991-2 0.000000+0723532151   78
 3.241333-2                       6.250780-6 5.212790-2 0.000000+0723532151   79
 3.960616+1 4.000000+0 9.182559-2 7.539497-4 9.107164-2 0.000000+0723532151   80
 3.960616-2                       2.261850-4 5.464300-2 0.000000+0723532151   81
 4.212333+1 5.000000+0 8.762134-2 7.414301-4 8.687991-2 0.000000+0723532151   82
 4.212333-2                       2.224290-4 5.212790-2 0.000000+0723532151   83
 4.320288+1 4.000000+0 9.111967-2 4.803391-5 9.107164-2 0.000000+0723532151   84
 4.320288-2                       1.441020-5 5.464300-2 0.000000+0723532151   85
 4.494547+1 5.000000+0 9.512402-2 8.244110-3 8.687991-2 0.000000+0723532151   86
 4.494547-2                       2.473230-3 5.212790-2 0.000000+0723532151   87
 4.697320+1 5.000000+0 8.693661-2 5.670468-5 8.687991-2 0.000000+0723532151   88
 4.697320-2                       1.701140-5 5.212790-2 0.000000+0723532151   89
 4.892727+1 4.000000+0 9.244857-2 1.376933-3 9.107164-2 0.000000+0723532151   90
 4.892727-2                       4.130800-4 5.464300-2 0.000000+0723532151   91
 5.204530+1 5.000000+0 8.887534-2 1.995428-3 8.687991-2 0.000000+0723532151   92
 5.204530-2                       5.986280-4 5.212790-2 0.000000+0723532151   93
 5.686462+1 4.000000+0 9.107247-2 8.315413-7 9.107164-2 0.000000+0723532151   94
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   95
 5.720938+1 5.000000+0 8.688005-2 1.419138-7 8.687991-2 0.000000+0723532151   96
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0723532151   97
 6.031324+1 5.000000+0 9.418856-2 7.308649-3 8.687991-2 0.000000+0723532151   98
 6.031324-2                       2.192590-3 5.212790-2 0.000000+0723532151   99
 6.067879+1 4.000000+0 9.150903-2 4.373900-4 9.107164-2 0.000000+0723532151  100
 6.067879-2                       1.312170-4 5.464300-2 0.000000+0723532151  101
 6.222153+1 4.000000+0 9.109741-2 2.576565-5 9.107164-2 0.000000+0723532151  102
 6.222153-2                       7.729700-6 5.464300-2 0.000000+0723532151  103
 6.477251+1 4.000000+0 9.800717-2 6.935530-3 9.107164-2 0.000000+0723532151  104
 6.477251-2                       2.080660-3 5.464300-2 0.000000+0723532151  105
 6.728909+1 5.000000+0 8.815901-2 1.279098-3 8.687991-2 0.000000+0723532151  106
 6.728909-2                       3.837290-4 5.212790-2 0.000000+0723532151  107
 6.888362+1 4.000000+0 9.131636-2 2.447236-4 9.107164-2 0.000000+0723532151  108
 6.888362-2                       7.341710-5 5.464300-2 0.000000+0723532151  109
 6.958063+1 4.000000+0 9.146194-2 3.902973-4 9.107164-2 0.000000+0723532151  110
 6.958063-2                       1.170890-4 5.464300-2 0.000000+0723532151  111
 7.140868+1 4.000000+0 9.314666-2 2.075025-3 9.107164-2 0.000000+0723532151  112
 7.140868-2                       6.225070-4 5.464300-2 0.000000+0723532151  113
 7.205348+1 5.000000+0 8.696326-2 8.335319-5 8.687991-2 0.000000+0723532151  114
 7.205348-2                       2.500600-5 5.212790-2 0.000000+0723532151  115
 7.408397+1 5.000000+0 8.729427-2 4.143600-4 8.687991-2 0.000000+0723532151  116
 7.408397-2                       1.243080-4 5.212790-2 0.000000+0723532151  117
 7.777549+1 5.000000+0 8.869959-2 1.819677-3 8.687991-2 0.000000+0723532151  118
 7.777549-2                       5.459030-4 5.212790-2 0.000000+0723532151  119
 7.782161+1 4.000000+0 9.141564-2 3.440046-4 9.107164-2 0.000000+0723532151  120
 7.782161-2                       1.032010-4 5.464300-2 0.000000+0723532151  121
 8.029467+1 5.000000+0 9.230235-2 5.422441-3 8.687991-2 0.000000+0723532151  122
 8.029467-2                       1.626730-3 5.212790-2 0.000000+0723532151  123
 8.103075+1 4.000000+0 9.108955-2 1.790646-5 9.107164-2 0.000000+0723532151  124
 8.103075-2                       5.371940-6 5.464300-2 0.000000+0723532151  125
 8.482133+1 5.000000+0 9.139174-2 4.511825-3 8.687991-2 0.000000+0723532151  126
 8.482133-2                       1.353550-3 5.212790-2 0.000000+0723532151  127
 8.855811+1 5.000000+0 8.711062-2 2.307112-4 8.687991-2 0.000000+0723532151  128
 8.855811-2                       6.921340-5 5.212790-2 0.000000+0723532151  129
 9.041986+1 5.000000+0 8.770130-2 8.213855-4 8.687991-2 0.000000+0723532151  130
 9.041986-2                       2.464160-4 5.212790-2 0.000000+0723532151  131
 9.084082+1 4.000000+0 9.362376-2 2.552124-3 9.107164-2 0.000000+0723532151  132
 9.084082-2                       7.656370-4 5.464300-2 0.000000+0723532151  133
 9.533199+1 5.000000+0 8.903457-2 2.154659-3 8.687991-2 0.000000+0723532151  134
 9.533199-2                       6.463980-4 5.212790-2 0.000000+0723532151  135
 9.681838+1 4.000000+0 9.185280-2 7.811637-4 9.107164-2 0.000000+0723532151  136
 9.681838-2                       2.343490-4 5.464300-2 0.000000+0723532151  137
 9.798889+1 5.000000+0 8.708767-2 2.077604-4 8.687991-2 0.000000+0723532151  138
 9.798889-2                       6.232810-5 5.212790-2 0.000000+0723532151  139
 9.869555+1 4.000000+0 1.099331-1 1.886146-2 9.107164-2 0.000000+0723532151  140
 9.869555-2                       5.658440-3 5.464300-2 0.000000+0723532151  141
 1.046334+2 4.000000+0 9.118700-2 1.153559-4 9.107164-2 0.000000+0723532151  142
 1.046334-1                       3.460680-5 5.464300-2 0.000000+0723532151  143
 1.064909+2 4.000000+0 9.107728-2 5.637189-6 9.107164-2 0.000000+0723532151  144
 1.064909-1                       1.691160-6 5.464300-2 0.000000+0723532151  145
 1.093035+2 4.000000+0 9.211569-2 1.044051-3 9.107164-2 0.000000+0723532151  146
 1.093035-1                       3.132150-4 5.464300-2 0.000000+0723532151  147
 1.099888+2 5.000000+0 8.989310-2 3.013194-3 8.687991-2 0.000000+0723532151  148
 1.099888-1                       9.039580-4 5.212790-2 0.000000+0723532151  149
 1.106226+2 4.000000+0 1.041306-1 1.305894-2 9.107164-2 0.000000+0723532151  150
 1.106226-1                       3.917680-3 5.464300-2 0.000000+0723532151  151
 1.140811+2 5.000000+0 8.769010-2 8.101865-4 8.687991-2 0.000000+0723532151  152
 1.140811-1                       2.430560-4 5.212790-2 0.000000+0723532151  153
 1.148681+2 4.000000+0 1.017965-1 1.072489-2 9.107164-2 0.000000+0723532151  154
 1.148681-1                       3.217470-3 5.464300-2 0.000000+0723532151  155
 1.152499+2 5.000000+0 8.886087-2 1.980956-3 8.687991-2 0.000000+0723532151  156
 1.152499-1                       5.942870-4 5.212790-2 0.000000+0723532151  157
 1.185435+2 5.000000+0 9.129577-2 4.415864-3 8.687991-2 0.000000+0723532151  158
 1.185435-1                       1.324760-3 5.212790-2 0.000000+0723532151  159
 1.221066+2 4.000000+0 9.144081-2 3.691749-4 9.107164-2 0.000000+0723532151  160
 1.221066-1                       1.107520-4 5.464300-2 0.000000+0723532151  161
 1.236241+2 5.000000+0 8.734229-2 4.623827-4 8.687991-2 0.000000+0723532151  162
 1.236241-1                       1.387150-4 5.212790-2 0.000000+0723532151  163
 1.238896+2 4.000000+0 9.620514-2 5.133499-3 9.107164-2 0.000000+0723532151  164
 1.238896-1                       1.540050-3 5.464300-2 0.000000+0723532151  165
 1.280500+2 5.000000+0 8.725183-2 3.719217-4 8.687991-2 0.000000+0723532151  166
 1.280500-1                       1.115770-4 5.212790-2 0.000000+0723532151  167
 1.304909+2 4.000000+0 9.887765-2 7.806010-3 9.107164-2 0.000000+0723532151  168
 1.304909-1                       2.341800-3 5.464300-2 0.000000+0723532151  169
 1.314503+2 5.000000+0 8.689365-2 1.373533-5 8.687991-2 0.000000+0723532151  170
 1.314503-1                       4.120600-6 5.212790-2 0.000000+0723532151  171
 1.349780+2 4.000000+0 9.910410-2 8.032459-3 9.107164-2 0.000000+0723532151  172
 1.349780-1                       2.409740-3 5.464300-2 0.000000+0723532151  173
 1.363682+2 5.000000+0 9.211372-2 5.233809-3 8.687991-2 0.000000+0723532151  174
 1.363682-1                       1.570140-3 5.212790-2 0.000000+0723532151  175
 1.386197+2 5.000000+0 9.091875-2 4.038841-3 8.687991-2 0.000000+0723532151  176
 1.386197-1                       1.211650-3 5.212790-2 0.000000+0723532151  177
 1.407466+2 4.000000+0 9.483587-2 3.764229-3 9.107164-2 0.000000+0723532151  178
 1.407466-1                       1.129270-3 5.464300-2 0.000000+0723532151  179
 1.411166+2 5.000000+0 8.975766-2 2.877746-3 8.687991-2 0.000000+0723532151  180
 1.411166-1                       8.633240-4 5.212790-2 0.000000+0723532151  181
 1.458812+2 5.000000+0 8.688798-2 8.070570-6 8.687991-2 0.000000+0723532151  182
 1.458812-1                       2.421170-6 5.212790-2 0.000000+0723532151  183
 1.486384+2 4.000000+0 9.248865-2 1.417014-3 9.107164-2 0.000000+0723532151  184
 1.486384-1                       4.251040-4 5.464300-2 0.000000+0723532151  185
 1.509751+2 5.000000+0 9.761787-2 1.073796-2 8.687991-2 0.000000+0723532151  186
 1.509751-1                       3.221390-3 5.212790-2 0.000000+0723532151  187
 1.534604+2 4.000000+0 9.477435-2 3.702708-3 9.107164-2 0.000000+0723532151  188
 1.534604-1                       1.110810-3 5.464300-2 0.000000+0723532151  189
 1.556297+2 5.000000+0 8.765215-2 7.722447-4 8.687991-2 0.000000+0723532151  190
 1.556297-1                       2.316730-4 5.212790-2 0.000000+0723532151  191
 1.563521+2 4.000000+0 9.300317-2 1.931526-3 9.107164-2 0.000000+0723532151  192
 1.563521-1                       5.794580-4 5.464300-2 0.000000+0723532151  193
 1.608538+2 5.000000+0 8.811737-2 1.237457-3 8.687991-2 0.000000+0723532151  194
 1.608538-1                       3.712370-4 5.212790-2 0.000000+0723532151  195
 1.647685+2 4.000000+0 9.215255-2 1.080910-3 9.107164-2 0.000000+0723532151  196
 1.647685-1                       3.242730-4 5.464300-2 0.000000+0723532151  197
 1.647990+2 5.000000+0 8.775134-2 8.714335-4 8.687991-2 0.000000+0723532151  198
 1.647990-1                       2.614300-4 5.212790-2 0.000000+0723532151  199
 1.667980+2 4.000000+0 9.333696-2 2.265317-3 9.107164-2 0.000000+0723532151  200
 1.667980-1                       6.795950-4 5.464300-2 0.000000+0723532151  201
 1.680757+2 5.000000+0 9.039692-2 3.511984-3 8.688494-2 0.000000+0723532151  202
 1.680757-1                       1.053600-3 5.213100-2 0.000000+0723532151  203
 1.687515+2 4.000000+0 9.770607-2 6.634431-3 9.107164-2 0.000000+0723532151  204
 1.687515-1                       1.990330-3 5.464300-2 0.000000+0723532151  205
 1.694383+2 5.000000+0 8.848946-2 1.604521-3 8.688494-2 0.000000+0723532151  206
 1.694383-1                       4.813560-4 5.213100-2 0.000000+0723532151  207
 1.695067+2 4.000000+0 1.061455-1 1.506879-2 9.107666-2 0.000000+0723532151  208
 1.695067-1                       4.520640-3 5.464600-2 0.000000+0723532151  209
 1.698324+2 5.000000+0 8.692083-2 4.091765-5 8.687991-2 0.000000+0723532151  210
 1.698324-1                       1.227530-5 5.212790-2 0.000000+0723532151  211
 1.715753+2 4.000000+0 9.108147-2 4.808572-6 9.107666-2 0.000000+0723532151  212
 1.715753-1                       1.442570-6 5.464600-2 0.000000+0723532151  213
 1.730132+2 4.000000+0 9.535487-2 4.278209-3 9.107666-2 0.000000+0723532151  214
 1.730132-1                       1.283460-3 5.464600-2 0.000000+0723532151  215
 1.732374+2 5.000000+0 8.755381-2 6.688730-4 8.688494-2 0.000000+0723532151  216
 1.732374-1                       2.006620-4 5.213100-2 0.000000+0723532151  217
 1.740110+2 4.000000+0 9.130452-2 2.328843-4 9.107164-2 0.000000+0723532151  218
 1.740110-1                       6.986530-5 5.464300-2 0.000000+0723532151  219
 1.740746+2 5.000000+0 8.705019-2 1.702827-4 8.687991-2 0.000000+0723532151  220
 1.740746-1                       5.108480-5 5.212790-2 0.000000+0723532151  221
 1.751027+2 5.000000+0 8.908123-2 2.201322-3 8.687991-2 0.000000+0723532151  222
 1.751027-1                       6.603970-4 5.212790-2 0.000000+0723532151  223
 1.757891+2 5.000000+0 9.437735-2 7.497435-3 8.687991-2 0.000000+0723532151  224
 1.757891-1                       2.249230-3 5.212790-2 0.000000+0723532151  225
 1.761298+2 4.000000+0 9.639708-2 5.325439-3 9.107164-2 0.000000+0723532151  226
 1.761298-1                       1.597630-3 5.464300-2 0.000000+0723532151  227
 1.776624+2 4.000000+0 9.265124-2 1.574581-3 9.107666-2 0.000000+0723532151  228
 1.776624-1                       4.723740-4 5.464600-2 0.000000+0723532151  229
 1.787193+2 5.000000+0 8.737173-2 4.867879-4 8.688494-2 0.000000+0723532151  230
 1.787193-1                       1.460360-4 5.213100-2 0.000000+0723532151  231
 1.804406+2 5.000000+0 8.742581-2 5.408680-4 8.688494-2 0.000000+0723532151  232
 1.804406-1                       1.622600-4 5.213100-2 0.000000+0723532151  233
 1.821246+2 4.000000+0 9.430899-2 3.232332-3 9.107666-2 0.000000+0723532151  234
 1.821246-1                       9.697000-4 5.464600-2 0.000000+0723532151  235
 1.823855+2 5.000000+0 9.173621-2 4.856303-3 8.687991-2 0.000000+0723532151  236
 1.823855-1                       1.456890-3 5.212790-2 0.000000+0723532151  237
 1.839086+2 4.000000+0 9.116856-2 9.692237-5 9.107164-2 0.000000+0723532151  238
 1.839086-1                       2.907670-5 5.464300-2 0.000000+0723532151  239
 1.842003+2 4.000000+0 1.012425-1 1.016583-2 9.107666-2 0.000000+0723532151  240
 1.842003-1                       3.049750-3 5.464600-2 0.000000+0723532151  241
 1.847682+2 4.000000+0 9.626456-2 5.192921-3 9.107164-2 0.000000+0723532151  242
 1.847682-1                       1.557880-3 5.464300-2 0.000000+0723532151  243
 1.858852+2 5.000000+0 8.778485-2 8.999067-4 8.688494-2 0.000000+0723532151  244
 1.858852-1                       2.699720-4 5.213100-2 0.000000+0723532151  245
 1.875884+2 5.000000+0 8.691163-2 2.669450-5 8.688494-2 0.000000+0723532151  246
 1.875884-1                       8.008350-6 5.213100-2 0.000000+0723532151  247
 1.893321+2 4.000000+0 9.194173-2 8.650709-4 9.107666-2 0.000000+0723532151  248
 1.893321-1                       2.595210-4 5.464600-2 0.000000+0723532151  249
 1.901674+2 5.000000+0 8.822940-2 1.344459-3 8.688494-2 0.000000+0723532151  250
 1.901674-1                       4.033380-4 5.213100-2 0.000000+0723532151  251
 1.913769+2 5.000000+0 8.796327-2 1.078328-3 8.688494-2 0.000000+0723532151  252
 1.913769-1                       3.234980-4 5.213100-2 0.000000+0723532151  253
 1.929010+2 4.000000+0 9.165481-2 5.781542-4 9.107666-2 0.000000+0723532151  254
 1.929010-1                       1.734460-4 5.464600-2 0.000000+0723532151  255
 1.952698+2 5.000000+0 9.294128-2 6.056340-3 8.688494-2 0.000000+0723532151  256
 1.952698-1                       1.816900-3 5.213100-2 0.000000+0723532151  257
 1.956419+2 4.000000+0 9.253220-2 1.455541-3 9.107666-2 0.000000+0723532151  258
 1.956419-1                       4.366620-4 5.464600-2 0.000000+0723532151  259
 2.019070+2 5.000000+0 1.217889-1 3.490397-2 8.688494-2 0.000000+0723532151  260
 2.019070-1                       1.047120-2 5.213100-2 0.000000+0723532151  261
 2.035419+2 5.000000+0 8.688745-2 2.513012-6 8.688494-2 0.000000+0723532151  262
 2.035419-1                       7.539040-7 5.213100-2 0.000000+0723532151  263
 2.076678+2 4.000000+0 1.033546-1 1.227791-2 9.107666-2 0.000000+0723532151  264
 2.076678-1                       3.683370-3 5.464600-2 0.000000+0723532151  265
 2.092489+2 4.000000+0 9.339933-2 2.322673-3 9.107666-2 0.000000+0723532151  266
 2.092489-1                       6.968020-4 5.464600-2 0.000000+0723532151  267
 2.095949+2 5.000000+0 8.765094-2 7.659983-4 8.688494-2 0.000000+0723532151  268
 2.095949-1                       2.297990-4 5.213100-2 0.000000+0723532151  269
 2.137093+2 5.000000+0 9.034291-2 3.457975-3 8.688494-2 0.000000+0723532151  270
 2.137093-1                       1.037390-3 5.213100-2 0.000000+0723532151  271
 2.146556+2 4.000000+0 9.189605-2 8.193943-4 9.107666-2 0.000000+0723532151  272
 2.146556-1                       2.458180-4 5.464600-2 0.000000+0723532151  273
 2.189987+2 5.000000+0 8.905523-2 2.170291-3 8.688494-2 0.000000+0723532151  274
 2.189987-1                       6.510870-4 5.213100-2 0.000000+0723532151  275
 2.194494+2 4.000000+0 9.803062-2 6.953963-3 9.107666-2 0.000000+0723532151  276
 2.194494-1                       2.086190-3 5.464600-2 0.000000+0723532151  277
 2.218068+2 4.000000+0 9.111050-2 3.383687-5 9.107666-2 0.000000+0723532151  278
 2.218068-1                       1.015110-5 5.464600-2 0.000000+0723532151  279
 2.262350+2 5.000000+0 8.870635-2 1.821411-3 8.688494-2 0.000000+0723532151  280
 2.262350-1                       5.464230-4 5.213100-2 0.000000+0723532151  281
 2.306565+2 5.000000+0 8.794609-2 1.061147-3 8.688494-2 0.000000+0723532151  282
 2.306565-1                       3.183440-4 5.213100-2 0.000000+0723532151  283
 2.307445+2 4.000000+0 1.005276-1 9.450892-3 9.107666-2 0.000000+0723532151  284
 2.307445-1                       2.835270-3 5.464600-2 0.000000+0723532151  285
 2.316454+2 4.000000+0 9.149210-2 4.154423-4 9.107666-2 0.000000+0723532151  286
 2.316454-1                       1.246330-4 5.464600-2 0.000000+0723532151  287
 2.333079+2 5.000000+0 9.625482-2 9.369880-3 8.688494-2 0.000000+0723532151  288
 2.333079-1                       2.810960-3 5.213100-2 0.000000+0723532151  289
 2.349505+2 4.000000+0 9.115000-2 7.334499-5 9.107666-2 0.000000+0723532151  290
 2.349505-1                       2.200350-5 5.464600-2 0.000000+0723532151  291
 2.398296+2 4.000000+0 9.399169-2 2.915025-3 9.107666-2 0.000000+0723532151  292
 2.398296-1                       8.745070-4 5.464600-2 0.000000+0723532151  293
 2.410253+2 5.000000+0 9.265616-2 5.771220-3 8.688494-2 0.000000+0723532151  294
 2.410253-1                       1.731370-3 5.213100-2 0.000000+0723532151  295
 2.428862+2 5.000000+0 9.973728-2 1.285234-2 8.688494-2 0.000000+0723532151  296
 2.428862-1                       3.855700-3 5.213100-2 0.000000+0723532151  297
 2.434882+2 4.000000+0 9.326668-2 2.190023-3 9.107666-2 0.000000+0723532151  298
 2.434882-1                       6.570070-4 5.464600-2 0.000000+0723532151  299
 2.436081+2 3.000000+0 9.476291-2 4.535238-5 9.471756-2 0.000000+0723532151  300
 2.436081-1                       1.360570-5 5.683050-2 0.000000+0723532151  301
 2.446774+2 5.000000+0 9.508449-2 8.199549-3 8.688494-2 0.000000+0723532151  302
 2.446774-1                       2.459860-3 5.213100-2 0.000000+0723532151  303
 2.478892+2 4.000000+0 9.136492-2 2.882623-4 9.107666-2 0.000000+0723532151  304
 2.478892-1                       8.647870-5 5.464600-2 0.000000+0723532151  305
 2.495001+2 5.000000+0 8.697715-2 9.221457-5 8.688494-2 0.000000+0723532151  306
 2.495001-1                       2.766440-5 5.213100-2 0.000000+0723532151  307
 2.511327+2 4.000000+0 9.155077-2 4.741123-4 9.107666-2 0.000000+0723532151  308
 2.511327-1                       1.422340-4 5.464600-2 0.000000+0723532151  309
 2.553730+2 5.000000+0 1.022065-1 1.532157-2 8.688494-2 0.000000+0723532151  310
 2.553730-1                       4.596470-3 5.213100-2 0.000000+0723532151  311
 2.564305+2 4.000000+0 1.007478-1 9.671091-3 9.107666-2 0.000000+0723532151  312
 2.564305-1                       2.901330-3 5.464600-2 0.000000+0723532151  313
 2.584052+2 5.000000+0 1.044159-1 1.753094-2 8.688494-2 0.000000+0723532151  314
 2.584052-1                       5.259280-3 5.213100-2 0.000000+0723532151  315
 2.609173+2 4.000000+0 9.454275-2 3.466089-3 9.107666-2 0.000000+0723532151  316
 2.609173-1                       1.039830-3 5.464600-2 0.000000+0723532151  317
 2.624865+2 5.000000+0 9.015485-2 3.269912-3 8.688494-2 0.000000+0723532151  318
 2.624865-1                       9.809740-4 5.213100-2 0.000000+0723532151  319
 2.650245+2 5.000000+0 8.688918-2 4.240027-6 8.688494-2 0.000000+0723532151  320
 2.650245-1                       1.272010-6 5.213100-2 0.000000+0723532151  321
 2.653973+2 4.000000+0 9.122769-2 1.510277-4 9.107666-2 0.000000+0723532151  322
 2.653973-1                       4.530830-5 5.464600-2 0.000000+0723532151  323
 2.667068+2 5.000000+0 8.845718-2 1.572240-3 8.688494-2 0.000000+0723532151  324
 2.667068-1                       4.716720-4 5.213100-2 0.000000+0723532151  325
 2.690853+2 4.000000+0 9.107978-2 3.122738-6 9.107666-2 0.000000+0723532151  326
 2.690853-1                       9.368210-7 5.464600-2 0.000000+0723532151  327
 2.724017+2 4.000000+0 1.092368-1 1.816015-2 9.107666-2 0.000000+0723532151  328
 2.724017-1                       5.448050-3 5.464600-2 0.000000+0723532151  329
 2.737744+2 5.000000+0 9.208169-2 5.196748-3 8.688494-2 0.000000+0723532151  330
 2.737744-1                       1.559020-3 5.213100-2 0.000000+0723532151  331
 2.756920+2 4.000000+0 9.124656-2 1.698988-4 9.107666-2 0.000000+0723532151  332
 2.756920-1                       5.096960-5 5.464600-2 0.000000+0723532151  333
 2.760243+2 5.000000+0 9.393599-2 7.051053-3 8.688494-2 0.000000+0723532151  334
 2.760243-1                       2.115320-3 5.213100-2 0.000000+0723532151  335
 2.786651+2 5.000000+0 9.100647-2 4.121530-3 8.688494-2 0.000000+0723532151  336
 2.786651-1                       1.236460-3 5.213100-2 0.000000+0723532151  337
 2.787941+2 4.000000+0 9.752968-2 6.453024-3 9.107666-2 0.000000+0723532151  338
 2.787941-1                       1.935910-3 5.464600-2 0.000000+0723532151  339
 2.847275+2 4.000000+0 9.223753-2 1.160866-3 9.107666-2 0.000000+0723532151  340
 2.847275-1                       3.482600-4 5.464600-2 0.000000+0723532151  341
 2.858490+2 5.000000+0 8.723397-2 3.490349-4 8.688494-2 0.000000+0723532151  342
 2.858490-1                       1.047100-4 5.213100-2 0.000000+0723532151  343
 2.877413+2 5.000000+0 8.727621-2 3.912690-4 8.688494-2 0.000000+0723532151  344
 2.877413-1                       1.173810-4 5.213100-2 0.000000+0723532151  345
 2.918705+2 5.000000+0 8.691828-2 3.334427-5 8.688494-2 0.000000+0723532151  346
 2.918705-1                       1.000330-5 5.213100-2 0.000000+0723532151  347
 2.935086+2 5.000000+0 8.742274-2 5.377969-4 8.688494-2 0.000000+0723532151  348
 2.935086-1                       1.613390-4 5.213100-2 0.000000+0723532151  349
 2.935384+2 4.000000+0 9.474830-2 3.671638-3 9.107666-2 0.000000+0723532151  350
 2.935384-1                       1.101490-3 5.464600-2 0.000000+0723532151  351
 2.963832+2 4.000000+0 9.137385-2 2.971888-4 9.107666-2 0.000000+0723532151  352
 2.963832-1                       8.915660-5 5.464600-2 0.000000+0723532151  353
 3.008865+2 4.000000+0 9.254924-2 1.472584-3 9.107666-2 0.000000+0723532151  354
 3.008865-1                       4.417750-4 5.464600-2 0.000000+0723532151  355
 3.029005+2 5.000000+0 9.270785-2 5.822913-3 8.688494-2 0.000000+0723532151  356
 3.029005-1                       1.746870-3 5.213100-2 0.000000+0723532151  357
 3.043106+2 5.000000+0 9.033970-2 3.454762-3 8.688494-2 0.000000+0723532151  358
 3.043106-1                       1.036430-3 5.213100-2 0.000000+0723532151  359
 3.087769+2 4.000000+0 9.998121-2 8.904549-3 9.107666-2 0.000000+0723532151  360
 3.087769-1                       2.671360-3 5.464600-2 0.000000+0723532151  361
 3.129701+2 5.000000+0 8.711307-2 2.281272-4 8.688494-2 0.000000+0723532151  362
 3.129701-1                       6.843820-5 5.213100-2 0.000000+0723532151  363
 3.133668+2 4.000000+0 9.263538-2 1.558718-3 9.107666-2 0.000000+0723532151  364
 3.133668-1                       4.676150-4 5.464600-2 0.000000+0723532151  365
 3.144526+2 5.000000+0 8.715756-2 2.726229-4 8.688494-2 0.000000+0723532151  366
 3.144526-1                       8.178690-5 5.213100-2 0.000000+0723532151  367
 3.153805+2 4.000000+0 9.355091-2 2.474247-3 9.107666-2 0.000000+0723532151  368
 3.153805-1                       7.422740-4 5.464600-2 0.000000+0723532151  369
 3.170300+2 5.000000+0 9.986639-2 1.298145-2 8.688494-2 0.000000+0723532151  370
 3.170300-1                       3.894440-3 5.213100-2 0.000000+0723532151  371
 3.201830+2 5.000000+0 9.641312-2 9.528180-3 8.688494-2 0.000000+0723532151  372
 3.201830-1                       2.858450-3 5.213100-2 0.000000+0723532151  373
 3.211604+2 4.000000+0 9.624523-2 5.168565-3 9.107666-2 0.000000+0723532151  374
 3.211604-1                       1.550570-3 5.464600-2 0.000000+0723532151  375
 3.226169+2 4.000000+0 1.203225-1 2.924581-2 9.107666-2 0.000000+0723532151  376
 3.226169-1                       8.773740-3 5.464600-2 0.000000+0723532151  377
 3.278840+2 5.000000+0 8.704395-2 1.590093-4 8.688494-2 0.000000+0723532151  378
 3.278840-1                       4.770280-5 5.213100-2 0.000000+0723532151  379
 3.311003+2 4.000000+0 9.178073-2 7.040681-4 9.107666-2 0.000000+0723532151  380
 3.311003-1                       2.112200-4 5.464600-2 0.000000+0723532151  381
 3.315181+2 5.000000+0 9.009849-2 3.213550-3 8.688494-2 0.000000+0723532151  382
 3.315181-1                       9.640650-4 5.213100-2 0.000000+0723532151  383
 3.331026+2 5.000000+0 8.697727-2 9.233392-5 8.688494-2 0.000000+0723532151  384
 3.331026-1                       2.770020-5 5.213100-2 0.000000+0723532151  385
 3.335554+2 4.000000+0 1.027710-1 1.168918-2 9.108178-2 0.000000+0723532151  386
 3.335554-1                       3.506750-3 5.464910-2 0.000000+0723532151  387
 3.339193+2 4.000000+0 9.843456-2 7.357900-3 9.107666-2 0.000000+0723532151  388
 3.339193-1                       2.207370-3 5.464600-2 0.000000+0723532151  389
 3.352241+2 4.000000+0 9.112490-2 4.823946-5 9.107666-2 0.000000+0723532151  390
 3.352241-1                       1.447180-5 5.464600-2 0.000000+0723532151  391
 3.363910+2 5.000000+0 8.954995-2 2.659910-3 8.689004-2 0.000000+0723532151  392
 3.363910-1                       7.979730-4 5.213400-2 0.000000+0723532151  393
 3.376481+2 5.000000+0 8.970452-2 2.819576-3 8.688494-2 0.000000+0723532151  394
 3.376481-1                       8.458730-4 5.213100-2 0.000000+0723532151  395
 3.402996+2 4.000000+0 9.694456-2 5.867898-3 9.107666-2 0.000000+0723532151  396
 3.402996-1                       1.760370-3 5.464600-2 0.000000+0723532151  397
 3.409018+2 4.000000+0 1.010886-1 1.000685-2 9.108178-2 0.000000+0723532151  398
 3.409018-1                       3.002050-3 5.464910-2 0.000000+0723532151  399
 3.416835+2 5.000000+0 9.189234-2 5.007399-3 8.688494-2 0.000000+0723532151  400
 3.416835-1                       1.502220-3 5.213100-2 0.000000+0723532151  401
 3.430461+2 5.000000+0 8.916799-2 2.283052-3 8.688494-2 0.000000+0723532151  402
 3.430461-1                       6.849160-4 5.213100-2 0.000000+0723532151  403
 3.431145+2 4.000000+0 1.125157-1 2.143900-2 9.107666-2 0.000000+0723532151  404
 3.431145-1                       6.431700-3 5.464600-2 0.000000+0723532151  405
 3.434550+2 5.000000+0 9.977405-2 1.288401-2 8.689004-2 0.000000+0723532151  406
 3.434550-1                       3.865200-3 5.213400-2 0.000000+0723532151  407
          0          0          2        600          0          0723532151  408
 3.434550+2 1.118205+5          2          1          0          0723532151  409
 4.500000+0 7.566740-1          0          0          2          0723532151  410
 1.754232+2 0.000000+0          0          0         12          2723532151  411
 3.735330+0 4.000000+0 6.903370-4 9.432160-2 0.000000+0 0.000000+0723532151  412
 3.422480+0 5.000000+0 6.325180-4 9.013220-2 0.000000+0 0.000000+0723532151  413
 1.754232+2 0.000000+0          1          0         24          4723532151  414
 4.386770+0 3.000000+0 1.337570-3 9.793800-2 0.000000+0 0.000000+0723532151  415
 3.735330+0 4.000000+0 1.046680-3 9.382320-2 0.000000+0 0.000000+0723532151  416
 3.422480+0 5.000000+0 9.590140-4 8.954410-2 0.000000+0 0.000000+0723532151  417
 3.317290+0 6.000000+0 1.011470-3 8.488590-2 0.000000+0 0.000000+0723532151  418
 0.000000+0 0.000000+0          2          0         78         12723532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0723532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0723532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0723532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4723532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0723532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0723532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0723532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0723532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0723532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0723532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0723532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0723532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2723532151  432
 0.000000+0 0.000000+0          0          0          0          0723532  099999
 0.000000+0 0.000000+0          0          0          0          07235 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
