                                                                          1 0  0
 6.716200+4 1.605380+2          1          0          0          06719 1451    1
 0.000000+0 1.000000+0          0          0          0          66719 1451    2
 1.000000+0 2.000000+7          2          0         10          76719 1451    3
 0.000000+0 0.000000+0          0          0          7          26719 1451    4
 Test file to reconstruct cross sections from resonance           6719 1451    5
 parameters.                                                      6719 1451    6
----TENDL                                                         6719 1451    7
-----INCIDENT NEUTRON DATA                                        6719 1451    8
------ENDF-6 FORMAT                                               6719 1451    9
  --------------------------------------------------------------- 6719 1451   10
  --------------------------------------------------------------- 6719 1451   11
                                                                  6719 1451   12
  General methodology: The global approach considered in this     6719 1451   13
          work is presented in the following paper: Modern        6719 1451   14
          nuclear data evaluation with the TALYS code system,     6719 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6719 1451   16
          (2012) 2841.                                            6719 1451   17
                                                                  6719 1451   18
  MF2:  Resolved resonance range  (RRR)                           6719 1451   19
       The RRR was generated with TARES-1.2, compiled on          6719 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6719 1451   21
       expands from 0 to 2.808306E+2 eV, with resonance           6719 1451   22
       extracted from the "radiator" TARES database. A total of   6719 1451   23
       2 l-values are used and 200 resonances. The resonance      6719 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6719 1451   25
       The ladder approach from the CALENDF code is used to       6719 1451   26
       generate statistical resonances in the unresolved          6719 1451   27
       resonance range. Therefore, the URR is translated into     6719 1451   28
       resolved resonance range. Explanations about the method    6719 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6719 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6719 1451   31
       M. Coste-Delcaux.                                          6719 1451   32
       The method of creating statistical resonances in the       6719 1451   33
       URR region is described in: "From average parameters to    6719 1451   34
       statistical resolved resonances", D. Rochman et al.,       6719 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6719 1451   36
       The s-wave average level spacing is 0.21065 eV and         6719 1451   37
       the s-wave neutron strength is 0.0004091 1e-4.             6719 1451   38
                                                                  6719 1451   39
  MF32: Covariance file for resonance parameters                  6719 1451   40
        The compact format is used to represent the covariance    6719 1451   41
        information on the resonance parameters. Uncertainties    6719 1451   42
        come from compilations, EXFOR or existing libraries and   6719 1451   43
        correlations between parameters are obtained following    6719 1451   44
        the method presented in NIM/A 589 (2008) 85.              6719 1451   45
                                                                  6719 1451   46
                                                                  6719 1451   47
               Average parameters from INTER                      6719 1451   48
                                                                  6719 1451   49
     ****************************************************         6719 1451   50
     *   Thermal (n,g) xs =  1.344470E+02 b.            *         6719 1451   51
     *   RI      (n,g)    =  5.420680E+02 b.            *         6719 1451   52
     *   MACS 30 keV      =  4.455100E+01 b. (MF2 only) *         6719 1451   53
     *                                                  *         6719 1451   54
     *   Thermal (n,el) xs = 5.761630E+00 b.            *         6719 1451   55
     *   RI      (n,el)    = 4.418760E+01 b.            *         6719 1451   56
     ****************************************************         6719 1451   57
                                                                  6719 1451   58
                                                                  6719 1451   59
               Plots of different cross sections                  6719 1451   60
                                                                  6719 1451   61
                          Ho162(n,el)                             6719 1451   62
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         6719 1451   63
       +     +     +     +      +     +   (n,el)  +A    +         6719 1451   64
       +                                         A      +         6719 1451   65
   100 ++                                        A  A  ++         6719 1451   66
       +                                  AA     AAAA   +         6719 1451   67
       +                                  AAAA AAAAAAA  +         6719 1451   68
    10 ++                                 AAAA AAAAAAA ++         6719 1451   69
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAA  +         6719 1451   70
       +                               AAAAAAAAAAAAAAA  +         6719 1451   71
       +                                 AA      AAAA   +         6719 1451   72
     1 ++                                        A     ++         6719 1451   73
       +                                                +         6719 1451   74
       +     +     +     +      +     +     +     +     +         6719 1451   75
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         6719 1451   76
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       6719 1451   77
                          Energy (eV)                             6719 1451   78
                           Ho162(n,g)                             6719 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6719 1451   80
        +AAAAA+     +     +     +     +   A(n,g)  +A    +         6719 1451   81
        +     AAAAA                       A AAAA A      +         6719 1451   82
   1000 ++        AAAAA                   AAAAAAAAAAA  ++         6719 1451   83
        +              AAAAA            A AAAAAAAAAAAA  +         6719 1451   84
    100 ++                 AAAA         AAAAAAAAAAAAAA ++         6719 1451   85
        +                      AAAA     AAAAAAAAAAAAAA  +         6719 1451   86
        +                         AAAAAAAAAAAAAAAAAAAA  +         6719 1451   87
     10 ++                            AA    AAAAAAAAAA ++         6719 1451   88
        +                                    AAAAAAAAA  +         6719 1451   89
      1 ++                                     AAAAAAA ++         6719 1451   90
        +                                          AAA  +         6719 1451   91
        +     +     +     +     +     +     +     +     +         6719 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6719 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6719 1451   94
                           Energy (eV)                            6719 1451   95
                                                                  6719 1451   96
                                                                  6719 1451   97
  --------------------------------------------------------------- 6719 1451   98
  --------------------------------------------------------------- 6719 1451   99
                                                                  6719 1451   10
 *****************************************************************6719 1451   11
                                1        451         13          06719 1451   12
                                2        151        336          06719 1451   13
 0.000000+0 0.000000+0          0          0          0          06719 1  099999
 0.000000+0 0.000000+0          0          0          0          06719 0  0    0
 6.716200+4 1.605380+2          0          0          1          06719 2151    1
 6.716200+4 1.000000+0          0          0          2          06719 2151    2
 1.000000-5 2.808306+2          1          2          0          16719 2151    3
 1.000000+0 7.346870-1          1          0          2          26719 2151    4
 1.605380+2 0.000000+0          0          0       1146        1916719 2151    5
-1.968630+0 5.000000-1 1.578492-1 1.723949-3 1.561253-1 0.000000+06719 2151    6
-6.847405-2 1.500000+0 1.544278-1 3.400821-7 1.544275-1 0.000000+06719 2151    7
 2.440076+0 1.500000+0 1.545155-1 8.801080-5 1.544275-1 0.000000+06719 2151    8
 3.289911+0 5.000000-1 1.561650-1 3.969846-5 1.561253-1 0.000000+06719 2151    9
 4.624836+0 1.500000+0 1.560216-1 1.594069-3 1.544275-1 0.000000+06719 2151   10
 7.438170+0 1.500000+0 1.547989-1 3.713870-4 1.544275-1 0.000000+06719 2151   11
 8.263273+0 5.000000-1 1.569144-1 7.891254-4 1.561253-1 0.000000+06719 2151   12
 8.941759+0 1.500000+0 1.569604-1 2.532921-3 1.544275-1 0.000000+06719 2151   13
 1.248958+1 5.000000-1 1.594927-1 3.367431-3 1.561253-1 0.000000+06719 2151   14
 1.262331+1 1.500000+0 1.544912-1 6.372616-5 1.544275-1 0.000000+06719 2151   15
 1.491424+1 1.500000+0 1.545816-1 1.540797-4 1.544275-1 0.000000+06719 2151   16
 1.779218+1 1.500000+0 1.565214-1 2.093865-3 1.544275-1 0.000000+06719 2151   17
 1.899688+1 5.000000-1 1.568746-1 7.492584-4 1.561253-1 0.000000+06719 2151   18
 1.990511+1 1.500000+0 1.544695-1 4.196306-5 1.544275-1 0.000000+06719 2151   19
 2.279124+1 1.500000+0 1.551574-1 7.298517-4 1.544275-1 0.000000+06719 2151   20
 2.365115+1 5.000000-1 1.564848-1 3.594535-4 1.561253-1 0.000000+06719 2151   21
 2.564863+1 1.500000+0 1.545529-1 1.254496-4 1.544275-1 0.000000+06719 2151   22
 2.840656+1 1.500000+0 1.544308-1 3.294140-6 1.544275-1 0.000000+06719 2151   23
 2.847138+1 5.000000-1 1.590660-1 2.940694-3 1.561253-1 0.000000+06719 2151   24
 2.940816+1 5.000000-1 1.582452-1 2.118639-3 1.561266-1 0.000000+06719 2151   25
 3.069338+1 1.500000+0 1.555074-1 1.079880-3 1.544275-1 0.000000+06719 2151   26
 3.089822+1 1.500000+0 1.545637-1 1.346095-4 1.544291-1 0.000000+06719 2151   27
 3.225722+1 5.000000-1 1.594843-1 3.358958-3 1.561253-1 0.000000+06719 2151   28
 3.288816+1 1.500000+0 1.544378-1 1.030626-5 1.544275-1 0.000000+06719 2151   29
 3.310408+1 1.500000+0 1.581909-1 3.761810-3 1.544291-1 0.000000+06719 2151   30
 3.412559+1 5.000000-1 1.561736-1 4.704786-5 1.561266-1 0.000000+06719 2151   31
 3.582984+1 1.500000+0 1.553759-1 9.468297-4 1.544291-1 0.000000+06719 2151   32
 3.817076+1 1.500000+0 1.544638-1 3.465548-5 1.544291-1 0.000000+06719 2151   33
 3.977513+1 5.000000-1 1.565989-1 4.723225-4 1.561266-1 0.000000+06719 2151   34
 4.083640+1 1.500000+0 1.551045-1 6.754379-4 1.544291-1 0.000000+06719 2151   35
 4.322505+1 1.500000+0 1.544360-1 6.934454-6 1.544291-1 0.000000+06719 2151   36
 4.347202+1 5.000000-1 1.606924-1 4.565810-3 1.561266-1 0.000000+06719 2151   37
 4.643189+1 1.500000+0 1.552293-1 8.001974-4 1.544291-1 0.000000+06719 2151   38
 4.872693+1 1.500000+0 1.545790-1 1.498580-4 1.544291-1 0.000000+06719 2151   39
 4.934707+1 5.000000-1 1.565065-1 3.798526-4 1.561266-1 0.000000+06719 2151   40
 5.085941+1 1.500000+0 1.544461-1 1.699550-5 1.544291-1 0.000000+06719 2151   41
 5.374920+1 1.500000+0 1.554865-1 1.057382-3 1.544291-1 0.000000+06719 2151   42
 5.409631+1 5.000000-1 1.579632-1 1.836619-3 1.561266-1 0.000000+06719 2151   43
 5.614542+1 1.500000+0 1.564669-1 2.037805-3 1.544291-1 0.000000+06719 2151   44
 5.845556+1 5.000000-1 1.573768-1 1.250171-3 1.561266-1 0.000000+06719 2151   45
 5.861235+1 1.500000+0 1.544971-1 6.797710-5 1.544291-1 0.000000+06719 2151   46
 6.185596+1 5.000000-1 1.561985-1 7.005737-5 1.561284-1 0.000000+06719 2151   47
 6.217432+1 1.500000+0 1.571484-1 2.719292-3 1.544291-1 0.000000+06719 2151   48
 6.266396+1 1.500000+0 1.563338-1 1.902830-3 1.544310-1 0.000000+06719 2151   49
 6.432668+1 1.500000+0 1.553018-1 8.707517-4 1.544310-1 0.000000+06719 2151   50
 6.464856+1 5.000000-1 1.647769-1 8.650263-3 1.561266-1 0.000000+06719 2151   51
 6.505266+1 5.000000-1 1.564105-1 2.820664-4 1.561284-1 0.000000+06719 2151   52
 6.776451+1 1.500000+0 1.544312-1 1.963882-7 1.544310-1 0.000000+06719 2151   53
 7.026882+1 1.500000+0 1.697319-1 1.530091-2 1.544310-1 0.000000+06719 2151   54
 7.037994+1 5.000000-1 1.621977-1 6.069326-3 1.561284-1 0.000000+06719 2151   55
 7.236703+1 1.500000+0 1.544336-1 2.558165-6 1.544310-1 0.000000+06719 2151   56
 7.451291+1 1.500000+0 1.549314-1 5.003911-4 1.544310-1 0.000000+06719 2151   57
 7.573698+1 5.000000-1 1.706482-1 1.451981-2 1.561284-1 0.000000+06719 2151   58
 7.752022+1 1.500000+0 1.559634-1 1.532379-3 1.544310-1 0.000000+06719 2151   59
 7.956116+1 1.500000+0 1.544375-1 6.480184-6 1.544310-1 0.000000+06719 2151   60
 8.119994+1 5.000000-1 1.570667-1 9.382883-4 1.561284-1 0.000000+06719 2151   61
 8.239729+1 1.500000+0 1.564569-1 2.025851-3 1.544310-1 0.000000+06719 2151   62
 8.470448+1 5.000000-1 1.574111-1 1.282739-3 1.561284-1 0.000000+06719 2151   63
 8.531812+1 1.500000+0 1.626438-1 8.212757-3 1.544310-1 0.000000+06719 2151   64
 8.722942+1 1.500000+0 1.556604-1 1.229410-3 1.544310-1 0.000000+06719 2151   65
 9.026683+1 1.500000+0 1.544663-1 3.527100-5 1.544310-1 0.000000+06719 2151   66
 9.119415+1 5.000000-1 1.567501-1 6.216979-4 1.561284-1 0.000000+06719 2151   67
 9.272220+1 1.500000+0 1.545686-1 1.375563-4 1.544310-1 0.000000+06719 2151   68
 9.497594+1 1.500000+0 1.547603-1 3.292968-4 1.544310-1 0.000000+06719 2151   69
 9.545778+1 5.000000-1 1.645058-1 8.377425-3 1.561284-1 0.000000+06719 2151   70
 9.686761+1 1.500000+0 1.577794-1 3.346277-3 1.544331-1 0.000000+06719 2151   71
 9.756113+1 1.500000+0 1.547299-1 2.988766-4 1.544310-1 0.000000+06719 2151   72
 9.993982+1 5.000000-1 1.577277-1 1.599334-3 1.561284-1 0.000000+06719 2151   73
 1.000439+2 1.500000+0 1.607261-1 6.293016-3 1.544331-1 0.000000+06719 2151   74
 1.008674+2 5.000000-1 1.575704-1 1.439961-3 1.561304-1 0.000000+06719 2151   75
 1.024469+2 1.500000+0 1.557594-1 1.326322-3 1.544331-1 0.000000+06719 2151   76
 1.049574+2 5.000000-1 1.577512-1 1.620778-3 1.561304-1 0.000000+06719 2151   77
 1.054374+2 1.500000+0 1.553672-1 9.341166-4 1.544331-1 0.000000+06719 2151   78
 1.070067+2 1.500000+0 1.606491-1 6.215991-3 1.544331-1 0.000000+06719 2151   79
 1.094168+2 5.000000-1 1.605635-1 4.433085-3 1.561304-1 0.000000+06719 2151   80
 1.096518+2 1.500000+0 1.576322-1 3.199149-3 1.544331-1 0.000000+06719 2151   81
 1.120915+2 1.500000+0 1.572459-1 2.812816-3 1.544331-1 0.000000+06719 2151   82
 1.140204+2 5.000000-1 1.562620-1 1.316067-4 1.561304-1 0.000000+06719 2151   83
 1.150760+2 1.500000+0 1.586404-1 4.207257-3 1.544331-1 0.000000+06719 2151   84
 1.173272+2 1.500000+0 1.593348-1 4.901674-3 1.544331-1 0.000000+06719 2151   85
 1.195293+2 5.000000-1 1.670565-1 1.092610-2 1.561304-1 0.000000+06719 2151   86
 1.203006+2 1.500000+0 1.547290-1 2.958628-4 1.544331-1 0.000000+06719 2151   87
 1.219814+2 1.500000+0 1.626964-1 8.263255-3 1.544331-1 0.000000+06719 2151   88
 1.242281+2 5.000000-1 1.622391-1 6.108698-3 1.561304-1 0.000000+06719 2151   89
 1.248024+2 1.500000+0 1.555444-1 1.111338-3 1.544331-1 0.000000+06719 2151   90
 1.273618+2 1.500000+0 1.557631-1 1.330038-3 1.544331-1 0.000000+06719 2151   91
 1.297285+2 5.000000-1 1.561991-1 6.867528-5 1.561304-1 0.000000+06719 2151   92
 1.298353+2 1.500000+0 1.544587-1 2.557830-5 1.544331-1 0.000000+06719 2151   93
 1.328393+2 1.500000+0 1.544484-1 1.533044-5 1.544331-1 0.000000+06719 2151   94
 1.343172+2 1.500000+0 1.547030-1 2.681172-4 1.544349-1 0.000000+06719 2151   95
 1.343713+2 5.000000-1 1.652079-1 9.075515-3 1.561324-1 0.000000+06719 2151   96
 1.355670+2 1.500000+0 1.570383-1 2.605201-3 1.544331-1 0.000000+06719 2151   97
 1.360215+2 1.500000+0 1.545821-1 1.471615-4 1.544349-1 0.000000+06719 2151   98
 1.373693+2 5.000000-1 1.578108-1 1.680429-3 1.561304-1 0.000000+06719 2151   99
 1.386064+2 1.500000+0 1.574585-1 3.023590-3 1.544349-1 0.000000+06719 2151  100
 1.387506+2 5.000000-1 1.681537-1 1.202127-2 1.561324-1 0.000000+06719 2151  101
 1.416556+2 1.500000+0 1.553408-1 9.059460-4 1.544349-1 0.000000+06719 2151  102
 1.440989+2 1.500000+0 1.551494-1 7.145267-4 1.544349-1 0.000000+06719 2151  103
 1.441224+2 5.000000-1 1.561325-1 8.921607-8 1.561324-1 0.000000+06719 2151  104
 1.462791+2 1.500000+0 1.557991-1 1.364226-3 1.544349-1 0.000000+06719 2151  105
 1.500460+2 5.000000-1 1.570503-1 9.178720-4 1.561324-1 0.000000+06719 2151  106
 1.500974+2 1.500000+0 1.576516-1 3.216657-3 1.544349-1 0.000000+06719 2151  107
 1.522089+2 1.500000+0 1.550494-1 6.144585-4 1.544349-1 0.000000+06719 2151  108
 1.534075+2 5.000000-1 1.582565-1 2.124099-3 1.561324-1 0.000000+06719 2151  109
 1.545055+2 1.500000+0 1.606842-1 6.249336-3 1.544349-1 0.000000+06719 2151  110
 1.569202+2 1.500000+0 1.556046-1 1.169663-3 1.544349-1 0.000000+06719 2151  111
 1.584828+2 5.000000-1 1.750269-1 1.889455-2 1.561324-1 0.000000+06719 2151  112
 1.597534+2 1.500000+0 1.544552-1 2.033607-5 1.544349-1 0.000000+06719 2151  113
 1.622881+2 1.500000+0 1.544429-1 7.968833-6 1.544349-1 0.000000+06719 2151  114
 1.633054+2 5.000000-1 1.594437-1 3.311258-3 1.561324-1 0.000000+06719 2151  115
 1.644666+2 1.500000+0 1.557316-1 1.296711-3 1.544349-1 0.000000+06719 2151  116
 1.673257+2 1.500000+0 1.599873-1 5.552408-3 1.544349-1 0.000000+06719 2151  117
 1.678475+2 5.000000-1 1.586667-1 2.534343-3 1.561324-1 0.000000+06719 2151  118
 1.700895+2 1.500000+0 1.546464-1 2.098906-4 1.544365-1 0.000000+06719 2151  119
 1.702891+2 1.500000+0 1.546683-1 2.333721-4 1.544349-1 0.000000+06719 2151  120
 1.716965+2 1.500000+0 1.544672-1 3.228502-5 1.544349-1 0.000000+06719 2151  121
 1.722531+2 5.000000-1 1.636756-1 7.541174-3 1.561344-1 0.000000+06719 2151  122
 1.730214+2 1.500000+0 1.624112-1 7.974738-3 1.544365-1 0.000000+06719 2151  123
 1.734091+2 5.000000-1 1.594254-1 3.293016-3 1.561324-1 0.000000+06719 2151  124
 1.757150+2 1.500000+0 1.548237-1 3.871862-4 1.544365-1 0.000000+06719 2151  125
 1.771747+2 5.000000-1 1.678023-1 1.166794-2 1.561344-1 0.000000+06719 2151  126
 1.782906+2 1.500000+0 1.598128-1 5.376269-3 1.544365-1 0.000000+06719 2151  127
 1.805862+2 1.500000+0 1.547715-1 3.349681-4 1.544365-1 0.000000+06719 2151  128
 1.823163+2 5.000000-1 1.571703-1 1.035914-3 1.561344-1 0.000000+06719 2151  129
 1.829661+2 1.500000+0 1.635274-1 9.090916-3 1.544365-1 0.000000+06719 2151  130
 1.857982+2 1.500000+0 1.550973-1 6.607727-4 1.544365-1 0.000000+06719 2151  131
 1.869882+2 5.000000-1 1.606485-1 4.514052-3 1.561344-1 0.000000+06719 2151  132
 1.884129+2 1.500000+0 1.544452-1 8.693603-6 1.544365-1 0.000000+06719 2151  133
 1.911081+2 1.500000+0 1.552180-1 7.814505-4 1.544365-1 0.000000+06719 2151  134
 1.916372+2 5.000000-1 1.774951-1 2.136067-2 1.561344-1 0.000000+06719 2151  135
 1.944189+2 1.500000+0 1.548475-1 4.110497-4 1.544365-1 0.000000+06719 2151  136
 1.958102+2 1.500000+0 1.544371-1 5.573973-7 1.544365-1 0.000000+06719 2151  137
 1.964972+2 5.000000-1 1.573958-1 1.261442-3 1.561344-1 0.000000+06719 2151  138
 1.987512+2 1.500000+0 1.561335-1 1.696956-3 1.544365-1 0.000000+06719 2151  139
 2.008072+2 1.500000+0 1.558799-1 1.443425-3 1.544365-1 0.000000+06719 2151  140
 2.019390+2 5.000000-1 1.663190-1 1.018464-2 1.561344-1 0.000000+06719 2151  141
 2.045492+2 1.500000+0 1.606451-1 6.208648-3 1.544365-1 0.000000+06719 2151  142
 2.062678+2 1.500000+0 1.546676-1 2.311372-4 1.544365-1 0.000000+06719 2151  143
 2.074002+2 5.000000-1 1.669514-1 1.081514-2 1.561363-1 0.000000+06719 2151  144
 2.077588+2 1.500000+0 1.554739-1 1.035603-3 1.544383-1 0.000000+06719 2151  145
 2.084314+2 5.000000-1 1.644298-1 8.295392-3 1.561344-1 0.000000+06719 2151  146
 2.091997+2 1.500000+0 1.632054-1 8.768937-3 1.544365-1 0.000000+06719 2151  147
 2.105280+2 1.500000+0 1.544697-1 3.136433-5 1.544383-1 0.000000+06719 2151  148
 2.122338+2 5.000000-1 1.570000-1 8.637168-4 1.561363-1 0.000000+06719 2151  149
 2.127973+2 1.500000+0 1.562234-1 1.785092-3 1.544383-1 0.000000+06719 2151  150
 2.157270+2 1.500000+0 1.558826-1 1.444299-3 1.544383-1 0.000000+06719 2151  151
 2.170325+2 5.000000-1 1.806182-1 2.448192-2 1.561363-1 0.000000+06719 2151  152
 2.178723+2 1.500000+0 1.544535-1 1.521645-5 1.544383-1 0.000000+06719 2151  153
 2.206261+2 1.500000+0 1.561788-1 1.740521-3 1.544383-1 0.000000+06719 2151  154
 2.226375+2 5.000000-1 1.654542-1 9.317910-3 1.561363-1 0.000000+06719 2151  155
 2.233952+2 1.500000+0 1.732861-1 1.884783-2 1.544383-1 0.000000+06719 2151  156
 2.257557+2 5.000000-1 1.603421-1 4.205822-3 1.561363-1 0.000000+06719 2151  157
 2.262191+2 1.500000+0 1.591326-1 4.694285-3 1.544383-1 0.000000+06719 2151  158
 2.280307+2 1.500000+0 1.585850-1 4.146666-3 1.544383-1 0.000000+06719 2151  159
 2.313468+2 5.000000-1 1.561833-1 4.702687-5 1.561363-1 0.000000+06719 2151  160
 2.313853+2 1.500000+0 1.573361-1 2.897768-3 1.544383-1 0.000000+06719 2151  161
 2.335892+2 1.500000+0 1.576585-1 3.220152-3 1.544383-1 0.000000+06719 2151  162
 2.363500+2 5.000000-1 1.595806-1 3.444274-3 1.561363-1 0.000000+06719 2151  163
 2.366500+2 1.500000+0 1.618259-1 7.387587-3 1.544383-1 0.000000+06719 2151  164
 2.389361+2 1.500000+0 1.603362-1 5.897882-3 1.544383-1 0.000000+06719 2151  165
 2.406067+2 5.000000-1 1.626772-1 6.539097-3 1.561381-1 0.000000+06719 2151  166
 2.410052+2 1.500000+0 1.548986-1 4.576981-4 1.544409-1 0.000000+06719 2151  167
 2.415692+2 1.500000+0 1.567038-1 2.265539-3 1.544383-1 0.000000+06719 2151  168
 2.415907+2 5.000000-1 1.627085-1 6.572193-3 1.561363-1 0.000000+06719 2151  169
 2.441330+2 1.500000+0 1.630488-1 8.610472-3 1.544383-1 0.000000+06719 2151  170
 2.443720+2 1.500000+0 1.665499-1 1.210900-2 1.544409-1 0.000000+06719 2151  171
 2.451823+2 5.000000-1 1.575773-1 1.439202-3 1.561381-1 0.000000+06719 2151  172
 2.474790+2 5.000000-1 1.564101-1 2.738415-4 1.561363-1 0.000000+06719 2151  173
 2.478575+2 1.500000+0 1.627793-1 8.338379-3 1.544409-1 0.000000+06719 2151  174
 2.495099+2 1.500000+0 1.545617-1 1.208413-4 1.544409-1 0.000000+06719 2151  175
 2.497773+2 5.000000-1 1.607574-1 4.619259-3 1.561381-1 0.000000+06719 2151  176
 2.522634+2 1.500000+0 1.571281-1 2.687167-3 1.544409-1 0.000000+06719 2151  177
 2.547976+2 1.500000+0 1.546300-1 1.890697-4 1.544409-1 0.000000+06719 2151  178
 2.548805+2 5.000000-1 1.566992-1 5.611266-4 1.561381-1 0.000000+06719 2151  179
 2.576618+2 1.500000+0 1.586683-1 4.227426-3 1.544409-1 0.000000+06719 2151  180
 2.593344+2 5.000000-1 1.754411-1 1.930305-2 1.561381-1 0.000000+06719 2151  181
 2.605404+2 1.500000+0 1.578202-1 3.379285-3 1.544409-1 0.000000+06719 2151  182
 2.627410+2 1.500000+0 1.548436-1 4.027030-4 1.544409-1 0.000000+06719 2151  183
 2.646530+2 5.000000-1 1.572823-1 1.144224-3 1.561381-1 0.000000+06719 2151  184
 2.650852+2 1.500000+0 1.551508-1 7.098807-4 1.544409-1 0.000000+06719 2151  185
 2.675619+2 1.500000+0 1.574180-1 2.977130-3 1.544409-1 0.000000+06719 2151  186
 2.695029+2 5.000000-1 1.702495-1 1.411140-2 1.561381-1 0.000000+06719 2151  187
 2.695707+2 1.500000+0 1.559618-1 1.520899-3 1.544409-1 0.000000+06719 2151  188
 2.727609+2 1.500000+0 1.595666-1 5.125714-3 1.544409-1 0.000000+06719 2151  189
 2.742073+2 5.000000-1 1.569673-1 8.291538-4 1.561381-1 0.000000+06719 2151  190
 2.752736+2 1.500000+0 1.583185-1 3.877595-3 1.544409-1 0.000000+06719 2151  191
 2.774796+2 5.000000-1 1.594196-1 3.279131-3 1.561405-1 0.000000+06719 2151  192
 2.779893+2 1.500000+0 1.549325-1 4.915641-4 1.544409-1 0.000000+06719 2151  193
 2.781919+2 1.500000+0 1.565840-1 2.141089-3 1.544429-1 0.000000+06719 2151  194
 2.797968+2 5.000000-1 1.561704-1 3.225203-5 1.561381-1 0.000000+06719 2151  195
 2.808306+2 1.500000+0 1.573239-1 2.881034-3 1.544429-1 0.000000+06719 2151  196
 1.605380+2 0.000000+0          1          0         54          96719 2151  197
-2.766556+0 5.000000-1 1.555568-1 6.34231-13 1.555568-1 0.000000+06719 2151  198
-2.137871+0 5.000000-1 1.555568-1 3.45409-11 1.555568-1 0.000000+06719 2151  199
-1.532322+0 1.500000+0 1.539537-1 3.00657-12 1.539537-1 0.000000+06719 2151  200
-1.448260+0 1.500000+0 1.539537-1 6.58335-12 1.539537-1 0.000000+06719 2151  201
-1.043539+0 5.000000-1 1.555568-1 7.02809-12 1.555568-1 0.000000+06719 2151  202
-8.974555-1 1.500000+0 1.539537-1 1.77661-13 1.539537-1 0.000000+06719 2151  203
-8.894598-1 2.500000+0 1.514869-1 1.35482-11 1.514869-1 0.000000+06719 2151  204
-7.628462-1 2.500000+0 1.514869-1 2.25357-11 1.514869-1 0.000000+06719 2151  205
-4.092581-1 2.500000+0 1.514869-1 9.52233-12 1.514869-1 0.000000+06719 2151  206
 2.808306+2 3.795660+4          2          2          0          06719 2151    8
 1.000000+0 7.346870-1          1          0          2          06719 2151    9
 1.605380+2 0.000000+0          0          0          2          06719 2151   10
 5.000000-1 0.000000+0          2          0        144         236719 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06719 2151   12
 2.808306+2 1.230500+0 0.000000+0 1.474700-3 1.561410-1 0.000000+06719 2151   13
 4.000000+2 1.230330+0 0.000000+0 1.459120-3 1.561460-1 0.000000+06719 2151   14
 5.200000+2 1.230120+0 0.000000+0 1.443040-3 1.561520-1 0.000000+06719 2151   15
 6.600000+2 1.229870+0 0.000000+0 1.426750-3 1.561590-1 0.000000+06719 2151   16
 6.800000+2 1.229840+0 0.000000+0 1.424590-3 1.561610-1 0.000000+06719 2151   17
 7.000000+2 1.229800+0 0.000000+0 1.422450-3 1.561610-1 0.000000+06719 2151   18
 8.600000+2 1.229520+0 0.000000+0 1.406510-3 1.561700-1 0.000000+06719 2151   19
 9.000000+2 1.229450+0 0.000000+0 1.402800-3 1.561720-1 0.000000+06719 2151   20
 9.600000+2 1.229340+0 0.000000+0 1.397400-3 1.561750-1 0.000000+06719 2151   21
 1.000000+3 1.229270+0 0.000000+0 1.393910-3 1.561770-1 0.000000+06719 2151   22
 1.200000+3 1.228930+0 0.000000+0 1.377560-3 1.561880-1 0.000000+06719 2151   23
 1.400000+3 1.228580+0 0.000000+0 1.362770-3 1.561990-1 0.000000+06719 2151   24
 3.800000+3 1.224380+0 0.000000+0 1.241340-3 1.563260-1 0.000000+06719 2151   25
 5.500000+3 1.221430+0 0.000000+0 1.183750-3 1.564170-1 0.000000+06719 2151   26
 7.500000+3 1.217950+0 0.000000+0 1.129690-3 1.565230-1 0.000000+06719 2151   27
 8.000000+3 1.217090+0 0.000000+0 1.117760-3 1.565500-1 0.000000+06719 2151   28
 1.100000+4 1.211900+0 0.000000+0 1.055470-3 1.567100-1 0.000000+06719 2151   29
 1.200000+4 1.210180+0 0.000000+0 1.037470-3 1.567630-1 0.000000+06719 2151   30
 1.500000+4 1.205030+0 0.000000+0 9.894340-4 1.569230-1 0.000000+06719 2151   31
 2.000000+4 1.196490+0 0.000000+0 9.236300-4 1.571910-1 0.000000+06719 2151   32
 2.800000+4 1.182960+0 0.000000+0 8.416310-4 1.576200-1 0.000000+06719 2151   33
 3.400000+4 1.172910+0 0.000000+0 7.921860-4 1.579420-1 0.000000+06719 2151   34
 3.795660+4 1.169580+0 0.000000+0 7.773660-4 1.580490-1 0.000000+06719 2151   35
 1.500000+0 0.000000+0          2          0        144         236719 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06719 2151   37
 2.808306+2 6.362020-1 0.000000+0 7.624580-4 1.544430-1 0.000000+06719 2151   38
 4.000000+2 6.361110-1 0.000000+0 7.544060-4 1.544480-1 0.000000+06719 2151   39
 5.200000+2 6.360020-1 0.000000+0 7.460880-4 1.544550-1 0.000000+06719 2151   40
 6.600000+2 6.358740-1 0.000000+0 7.376670-4 1.544620-1 0.000000+06719 2151   41
 6.800000+2 6.358570-1 0.000000+0 7.365480-4 1.544630-1 0.000000+06719 2151   42
 7.000000+2 6.358380-1 0.000000+0 7.354450-4 1.544640-1 0.000000+06719 2151   43
 8.600000+2 6.356930-1 0.000000+0 7.272020-4 1.544720-1 0.000000+06719 2151   44
 9.000000+2 6.356580-1 0.000000+0 7.252840-4 1.544750-1 0.000000+06719 2151   45
 9.600000+2 6.356020-1 0.000000+0 7.224910-4 1.544780-1 0.000000+06719 2151   46
 1.000000+3 6.355650-1 0.000000+0 7.206850-4 1.544800-1 0.000000+06719 2151   47
 1.200000+3 6.353860-1 0.000000+0 7.122330-4 1.544910-1 0.000000+06719 2151   48
 1.400000+3 6.352050-1 0.000000+0 7.045860-4 1.545010-1 0.000000+06719 2151   49
 3.800000+3 6.330340-1 0.000000+0 6.417990-4 1.546290-1 0.000000+06719 2151   50
 5.500000+3 6.315030-1 0.000000+0 6.120240-4 1.547190-1 0.000000+06719 2151   51
 7.500000+3 6.297040-1 0.000000+0 5.840700-4 1.548260-1 0.000000+06719 2151   52
 8.000000+3 6.292560-1 0.000000+0 5.779030-4 1.548530-1 0.000000+06719 2151   53
 1.100000+4 6.265720-1 0.000000+0 5.456940-4 1.550120-1 0.000000+06719 2151   54
 1.200000+4 6.256800-1 0.000000+0 5.363870-4 1.550660-1 0.000000+06719 2151   55
 1.500000+4 6.230100-1 0.000000+0 5.115470-4 1.552260-1 0.000000+06719 2151   56
 2.000000+4 6.185890-1 0.000000+0 4.775210-4 1.554930-1 0.000000+06719 2151   57
 2.800000+4 6.115840-1 0.000000+0 4.351190-4 1.559220-1 0.000000+06719 2151   58
 3.400000+4 6.063830-1 0.000000+0 4.095520-4 1.562450-1 0.000000+06719 2151   59
 3.795660+4 6.046590-1 0.000000+0 4.018880-4 1.563520-1 0.000000+06719 2151   60
 1.605380+2 0.000000+0          1          0          3          06719 2151   61
 5.000000-1 0.000000+0          2          0        144         236719 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06719 2151   63
 2.808306+2 1.230500+0 0.000000+0 4.958330-5 1.555720-1 0.000000+06719 2151   64
 4.000000+2 1.230330+0 0.000000+0 4.957730-5 1.555780-1 0.000000+06719 2151   65
 5.200000+2 1.230120+0 0.000000+0 4.957040-5 1.555840-1 0.000000+06719 2151   66
 6.600000+2 1.229870+0 0.000000+0 4.956060-5 1.555910-1 0.000000+06719 2151   67
 6.800000+2 1.229840+0 0.000000+0 4.955940-5 1.555920-1 0.000000+06719 2151   68
 7.000000+2 1.229800+0 0.000000+0 4.955810-5 1.555930-1 0.000000+06719 2151   69
 8.600000+2 1.229520+0 0.000000+0 4.954870-5 1.556020-1 0.000000+06719 2151   70
 9.000000+2 1.229450+0 0.000000+0 4.954620-5 1.556040-1 0.000000+06719 2151   71
 9.600000+2 1.229340+0 0.000000+0 4.954250-5 1.556070-1 0.000000+06719 2151   72
 1.000000+3 1.229270+0 0.000000+0 4.953980-5 1.556090-1 0.000000+06719 2151   73
 1.200000+3 1.228930+0 0.000000+0 4.952790-5 1.556200-1 0.000000+06719 2151   74
 1.400000+3 1.228580+0 0.000000+0 4.951430-5 1.556310-1 0.000000+06719 2151   75
 3.800000+3 1.224380+0 0.000000+0 4.936310-5 1.557590-1 0.000000+06719 2151   76
 5.500000+3 1.221430+0 0.000000+0 4.925570-5 1.558500-1 0.000000+06719 2151   77
 7.500000+3 1.217950+0 0.000000+0 4.912820-5 1.559570-1 0.000000+06719 2151   78
 8.000000+3 1.217090+0 0.000000+0 4.909620-5 1.559840-1 0.000000+06719 2151   79
 1.100000+4 1.211900+0 0.000000+0 4.890580-5 1.561440-1 0.000000+06719 2151   80
 1.200000+4 1.210180+0 0.000000+0 4.884180-5 1.561980-1 0.000000+06719 2151   81
 1.500000+4 1.205030+0 0.000000+0 4.864990-5 1.563580-1 0.000000+06719 2151   82
 2.000000+4 1.196490+0 0.000000+0 4.833050-5 1.566270-1 0.000000+06719 2151   83
 2.800000+4 1.182960+0 0.000000+0 4.782050-5 1.570570-1 0.000000+06719 2151   84
 3.400000+4 1.172910+0 0.000000+0 4.743740-5 1.573810-1 0.000000+06719 2151   85
 3.795660+4 1.169580+0 0.000000+0 4.731050-5 1.574890-1 0.000000+06719 2151   86
 1.500000+0 0.000000+0          2          0        144         236719 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06719 2151   88
 2.808306+2 6.362020-1 0.000000+0 2.563580-5 1.539690-1 0.000000+06719 2151   89
 4.000000+2 6.361110-1 0.000000+0 2.563280-5 1.539740-1 0.000000+06719 2151   90
 5.200000+2 6.360020-1 0.000000+0 2.562920-5 1.539810-1 0.000000+06719 2151   91
 6.600000+2 6.358740-1 0.000000+0 2.562410-5 1.539880-1 0.000000+06719 2151   92
 6.800000+2 6.358570-1 0.000000+0 2.562350-5 1.539890-1 0.000000+06719 2151   93
 7.000000+2 6.358380-1 0.000000+0 2.562280-5 1.539900-1 0.000000+06719 2151   94
 8.600000+2 6.356930-1 0.000000+0 2.561790-5 1.539980-1 0.000000+06719 2151   95
 9.000000+2 6.356580-1 0.000000+0 2.561670-5 1.540010-1 0.000000+06719 2151   96
 9.600000+2 6.356020-1 0.000000+0 2.561470-5 1.540040-1 0.000000+06719 2151   97
 1.000000+3 6.355650-1 0.000000+0 2.561340-5 1.540060-1 0.000000+06719 2151   98
 1.200000+3 6.353860-1 0.000000+0 2.560720-5 1.540170-1 0.000000+06719 2151   99
 1.400000+3 6.352050-1 0.000000+0 2.560010-5 1.540280-1 0.000000+06719 2151  100
 3.800000+3 6.330340-1 0.000000+0 2.552190-5 1.541550-1 0.000000+06719 2151  101
 5.500000+3 6.315030-1 0.000000+0 2.546620-5 1.542460-1 0.000000+06719 2151  102
 7.500000+3 6.297040-1 0.000000+0 2.540020-5 1.543530-1 0.000000+06719 2151  103
 8.000000+3 6.292560-1 0.000000+0 2.538360-5 1.543800-1 0.000000+06719 2151  104
 1.100000+4 6.265720-1 0.000000+0 2.528500-5 1.545410-1 0.000000+06719 2151  105
 1.200000+4 6.256800-1 0.000000+0 2.525190-5 1.545940-1 0.000000+06719 2151  106
 1.500000+4 6.230100-1 0.000000+0 2.515250-5 1.547550-1 0.000000+06719 2151  107
 2.000000+4 6.185890-1 0.000000+0 2.498710-5 1.550230-1 0.000000+06719 2151  108
 2.800000+4 6.115840-1 0.000000+0 2.472300-5 1.554540-1 0.000000+06719 2151  109
 3.400000+4 6.063830-1 0.000000+0 2.452460-5 1.557770-1 0.000000+06719 2151  110
 3.795660+4 6.046590-1 0.000000+0 2.445890-5 1.558850-1 0.000000+06719 2151  111
 2.500000+0 0.000000+0          2          0        144         236719 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06719 2151  113
 2.808306+2 4.484780-1 0.000000+0 1.725150-5 1.515020-1 0.000000+06719 2151  114
 4.000000+2 4.484140-1 0.000000+0 1.724960-5 1.515080-1 0.000000+06719 2151  115
 5.200000+2 4.483370-1 0.000000+0 1.724740-5 1.515140-1 0.000000+06719 2151  116
 6.600000+2 4.482470-1 0.000000+0 1.724430-5 1.515210-1 0.000000+06719 2151  117
 6.800000+2 4.482340-1 0.000000+0 1.724390-5 1.515220-1 0.000000+06719 2151  118
 7.000000+2 4.482210-1 0.000000+0 1.724350-5 1.515230-1 0.000000+06719 2151  119
 8.600000+2 4.481180-1 0.000000+0 1.724050-5 1.515320-1 0.000000+06719 2151  120
 9.000000+2 4.480940-1 0.000000+0 1.723970-5 1.515340-1 0.000000+06719 2151  121
 9.600000+2 4.480550-1 0.000000+0 1.723850-5 1.515370-1 0.000000+06719 2151  122
 1.000000+3 4.480290-1 0.000000+0 1.723760-5 1.515390-1 0.000000+06719 2151  123
 1.200000+3 4.479020-1 0.000000+0 1.723380-5 1.515500-1 0.000000+06719 2151  124
 1.400000+3 4.477740-1 0.000000+0 1.722950-5 1.515610-1 0.000000+06719 2151  125
 3.800000+3 4.462400-1 0.000000+0 1.718140-5 1.516880-1 0.000000+06719 2151  126
 5.500000+3 4.451580-1 0.000000+0 1.714700-5 1.517790-1 0.000000+06719 2151  127
 7.500000+3 4.438860-1 0.000000+0 1.710640-5 1.518860-1 0.000000+06719 2151  128
 8.000000+3 4.435700-1 0.000000+0 1.709620-5 1.519130-1 0.000000+06719 2151  129
 1.100000+4 4.416730-1 0.000000+0 1.703520-5 1.520730-1 0.000000+06719 2151  130
 1.200000+4 4.410420-1 0.000000+0 1.701470-5 1.521260-1 0.000000+06719 2151  131
 1.500000+4 4.391560-1 0.000000+0 1.695320-5 1.522860-1 0.000000+06719 2151  132
 2.000000+4 4.360320-1 0.000000+0 1.685040-5 1.525540-1 0.000000+06719 2151  133
 2.800000+4 4.310810-1 0.000000+0 1.668580-5 1.529830-1 0.000000+06719 2151  134
 3.400000+4 4.274060-1 0.000000+0 1.656190-5 1.533060-1 0.000000+06719 2151  135
 3.795660+4 4.261880-1 0.000000+0 1.652070-5 1.534140-1 0.000000+06719 2151  136
 0.000000+0 0.000000+0          0          0          0          06719 2  099999
 0.000000+0 0.000000+0          0          0          0          06719 0  0    0
 6.716200+4 1.605380+2          0          0          1          0671932151    1
 6.716200+4 1.000000+0          0          0          2          0671932151    2
 1.000000-5 2.808306+2          1          2          0          1671932151    3
 1.000000+0 7.346870-1          0          2          3          1671932151    4
 0.000000+0 7.346869-2          0          0          0          0671932151    5
 1.605380+2 0.000000+0          0          0       2400        200671932151    7
-2.766556+0 5.000000-1 1.555568-1 6.34231-13 1.555568-1 0.000000+0671932151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151    9
-2.137871+0 5.000000-1 1.555568-1 3.45409-11 1.555568-1 0.000000+0671932151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   11
-1.968630+0 5.000000-1 1.578492-1 1.723949-3 1.561253-1 0.000000+0671932151   12
 1.968630-6                       3.447900-5 7.806270-2 0.000000+0671932151   13
-1.532322+0 1.500000+0 1.539537-1 3.00657-12 1.539537-1 0.000000+0671932151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   15
-1.448260+0 1.500000+0 1.539537-1 6.58335-12 1.539537-1 0.000000+0671932151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   17
-1.043539+0 5.000000-1 1.555568-1 7.02809-12 1.555568-1 0.000000+0671932151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   19
-8.974555-1 1.500000+0 1.539537-1 1.77661-13 1.539537-1 0.000000+0671932151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   21
-8.894598-1 2.500000+0 1.514869-1 1.35482-11 1.514869-1 0.000000+0671932151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   23
-7.628462-1 2.500000+0 1.514869-1 2.25357-11 1.514869-1 0.000000+0671932151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   25
-4.092581-1 2.500000+0 1.514869-1 9.52233-12 1.514869-1 0.000000+0671932151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   27
-6.847405-2 1.500000+0 1.544278-1 3.400821-7 1.544275-1 0.000000+0671932151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151   29
 2.440076+0 1.500000+0 1.545155-1 8.801080-5 1.544275-1 0.000000+0671932151   30
 2.440076-3                       2.640320-5 9.265650-2 0.000000+0671932151   31
 3.289911+0 5.000000-1 1.561650-1 3.969846-5 1.561253-1 0.000000+0671932151   32
 3.289911-3                       1.190950-5 9.367520-2 0.000000+0671932151   33
 4.624836+0 1.500000+0 1.560216-1 1.594069-3 1.544275-1 0.000000+0671932151   34
 4.624836-3                       4.782210-4 9.265650-2 0.000000+0671932151   35
 7.438170+0 1.500000+0 1.547989-1 3.713870-4 1.544275-1 0.000000+0671932151   36
 7.438170-3                       1.114160-4 9.265650-2 0.000000+0671932151   37
 8.263273+0 5.000000-1 1.569144-1 7.891254-4 1.561253-1 0.000000+0671932151   38
 8.263273-3                       2.367380-4 9.367520-2 0.000000+0671932151   39
 8.941759+0 1.500000+0 1.569604-1 2.532921-3 1.544275-1 0.000000+0671932151   40
 8.941759-3                       7.598760-4 9.265650-2 0.000000+0671932151   41
 1.248958+1 5.000000-1 1.594927-1 3.367431-3 1.561253-1 0.000000+0671932151   42
 1.248958-2                       1.010230-3 9.367520-2 0.000000+0671932151   43
 1.262331+1 1.500000+0 1.544912-1 6.372616-5 1.544275-1 0.000000+0671932151   44
 1.262331-2                       1.911780-5 9.265650-2 0.000000+0671932151   45
 1.491424+1 1.500000+0 1.545816-1 1.540797-4 1.544275-1 0.000000+0671932151   46
 1.491424-2                       4.622390-5 9.265650-2 0.000000+0671932151   47
 1.779218+1 1.500000+0 1.565214-1 2.093865-3 1.544275-1 0.000000+0671932151   48
 1.779218-2                       6.281590-4 9.265650-2 0.000000+0671932151   49
 1.899688+1 5.000000-1 1.568746-1 7.492584-4 1.561253-1 0.000000+0671932151   50
 1.899688-2                       2.247780-4 9.367520-2 0.000000+0671932151   51
 1.990511+1 1.500000+0 1.544695-1 4.196306-5 1.544275-1 0.000000+0671932151   52
 1.990511-2                       1.258890-5 9.265650-2 0.000000+0671932151   53
 2.279124+1 1.500000+0 1.551574-1 7.298517-4 1.544275-1 0.000000+0671932151   54
 2.279124-2                       2.189560-4 9.265650-2 0.000000+0671932151   55
 2.365115+1 5.000000-1 1.564848-1 3.594535-4 1.561253-1 0.000000+0671932151   56
 2.365115-2                       1.078360-4 9.367520-2 0.000000+0671932151   57
 2.564863+1 1.500000+0 1.545529-1 1.254496-4 1.544275-1 0.000000+0671932151   58
 2.564863-2                       3.763490-5 9.265650-2 0.000000+0671932151   59
 2.840656+1 1.500000+0 1.544308-1 3.294140-6 1.544275-1 0.000000+0671932151   60
 2.840656-2                       9.882420-7 9.265650-2 0.000000+0671932151   61
 2.847138+1 5.000000-1 1.590660-1 2.940694-3 1.561253-1 0.000000+0671932151   62
 2.847138-2                       8.822080-4 9.367520-2 0.000000+0671932151   63
 2.940816+1 5.000000-1 1.582452-1 2.118639-3 1.561266-1 0.000000+0671932151   64
 2.940816-2                       6.355920-4 9.367600-2 0.000000+0671932151   65
 3.069338+1 1.500000+0 1.555074-1 1.079880-3 1.544275-1 0.000000+0671932151   66
 3.069338-2                       3.239640-4 9.265650-2 0.000000+0671932151   67
 3.089822+1 1.500000+0 1.545637-1 1.346095-4 1.544291-1 0.000000+0671932151   68
 3.089822-2                       4.038280-5 9.265750-2 0.000000+0671932151   69
 3.225722+1 5.000000-1 1.594843-1 3.358958-3 1.561253-1 0.000000+0671932151   70
 3.225722-2                       1.007690-3 9.367520-2 0.000000+0671932151   71
 3.288816+1 1.500000+0 1.544378-1 1.030626-5 1.544275-1 0.000000+0671932151   72
 3.288816-2                       3.091880-6 9.265650-2 0.000000+0671932151   73
 3.310408+1 1.500000+0 1.581909-1 3.761810-3 1.544291-1 0.000000+0671932151   74
 3.310408-2                       1.128540-3 9.265750-2 0.000000+0671932151   75
 3.412559+1 5.000000-1 1.561736-1 4.704786-5 1.561266-1 0.000000+0671932151   76
 3.412559-2                       1.411440-5 9.367600-2 0.000000+0671932151   77
 3.582984+1 1.500000+0 1.553759-1 9.468297-4 1.544291-1 0.000000+0671932151   78
 3.582984-2                       2.840490-4 9.265750-2 0.000000+0671932151   79
 3.817076+1 1.500000+0 1.544638-1 3.465548-5 1.544291-1 0.000000+0671932151   80
 3.817076-2                       1.039660-5 9.265750-2 0.000000+0671932151   81
 3.977513+1 5.000000-1 1.565989-1 4.723225-4 1.561266-1 0.000000+0671932151   82
 3.977513-2                       1.416970-4 9.367600-2 0.000000+0671932151   83
 4.083640+1 1.500000+0 1.551045-1 6.754379-4 1.544291-1 0.000000+0671932151   84
 4.083640-2                       2.026310-4 9.265750-2 0.000000+0671932151   85
 4.322505+1 1.500000+0 1.544360-1 6.934454-6 1.544291-1 0.000000+0671932151   86
 4.322505-2                       2.080340-6 9.265750-2 0.000000+0671932151   87
 4.347202+1 5.000000-1 1.606924-1 4.565810-3 1.561266-1 0.000000+0671932151   88
 4.347202-2                       1.369740-3 9.367600-2 0.000000+0671932151   89
 4.643189+1 1.500000+0 1.552293-1 8.001974-4 1.544291-1 0.000000+0671932151   90
 4.643189-2                       2.400590-4 9.265750-2 0.000000+0671932151   91
 4.872693+1 1.500000+0 1.545790-1 1.498580-4 1.544291-1 0.000000+0671932151   92
 4.872693-2                       4.495740-5 9.265750-2 0.000000+0671932151   93
 4.934707+1 5.000000-1 1.565065-1 3.798526-4 1.561266-1 0.000000+0671932151   94
 4.934707-2                       1.139560-4 9.367600-2 0.000000+0671932151   95
 5.085941+1 1.500000+0 1.544461-1 1.699550-5 1.544291-1 0.000000+0671932151   96
 5.085941-2                       5.098650-6 9.265750-2 0.000000+0671932151   97
 5.374920+1 1.500000+0 1.554865-1 1.057382-3 1.544291-1 0.000000+0671932151   98
 5.374920-2                       3.172150-4 9.265750-2 0.000000+0671932151   99
 5.409631+1 5.000000-1 1.579632-1 1.836619-3 1.561266-1 0.000000+0671932151  100
 5.409631-2                       5.509860-4 9.367600-2 0.000000+0671932151  101
 5.614542+1 1.500000+0 1.564669-1 2.037805-3 1.544291-1 0.000000+0671932151  102
 5.614542-2                       6.113420-4 9.265750-2 0.000000+0671932151  103
 5.845556+1 5.000000-1 1.573768-1 1.250171-3 1.561266-1 0.000000+0671932151  104
 5.845556-2                       3.750510-4 9.367600-2 0.000000+0671932151  105
 5.861235+1 1.500000+0 1.544971-1 6.797710-5 1.544291-1 0.000000+0671932151  106
 5.861235-2                       2.039310-5 9.265750-2 0.000000+0671932151  107
 6.185596+1 5.000000-1 1.561985-1 7.005737-5 1.561284-1 0.000000+0671932151  108
 6.185596-2                       2.101720-5 9.367700-2 0.000000+0671932151  109
 6.217432+1 1.500000+0 1.571484-1 2.719292-3 1.544291-1 0.000000+0671932151  110
 6.217432-2                       8.157880-4 9.265750-2 0.000000+0671932151  111
 6.266396+1 1.500000+0 1.563338-1 1.902830-3 1.544310-1 0.000000+0671932151  112
 6.266396-2                       5.708490-4 9.265860-2 0.000000+0671932151  113
 6.432668+1 1.500000+0 1.553018-1 8.707517-4 1.544310-1 0.000000+0671932151  114
 6.432668-2                       2.612260-4 9.265860-2 0.000000+0671932151  115
 6.464856+1 5.000000-1 1.647769-1 8.650263-3 1.561266-1 0.000000+0671932151  116
 6.464856-2                       2.595080-3 9.367600-2 0.000000+0671932151  117
 6.505266+1 5.000000-1 1.564105-1 2.820664-4 1.561284-1 0.000000+0671932151  118
 6.505266-2                       8.461990-5 9.367700-2 0.000000+0671932151  119
 6.776451+1 1.500000+0 1.544312-1 1.963882-7 1.544310-1 0.000000+0671932151  120
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151  121
 7.026882+1 1.500000+0 1.697319-1 1.530091-2 1.544310-1 0.000000+0671932151  122
 7.026882-2                       4.590270-3 9.265860-2 0.000000+0671932151  123
 7.037994+1 5.000000-1 1.621977-1 6.069326-3 1.561284-1 0.000000+0671932151  124
 7.037994-2                       1.820800-3 9.367700-2 0.000000+0671932151  125
 7.236703+1 1.500000+0 1.544336-1 2.558165-6 1.544310-1 0.000000+0671932151  126
 7.236703-2                       7.674490-7 9.265860-2 0.000000+0671932151  127
 7.451291+1 1.500000+0 1.549314-1 5.003911-4 1.544310-1 0.000000+0671932151  128
 7.451291-2                       1.501170-4 9.265860-2 0.000000+0671932151  129
 7.573698+1 5.000000-1 1.706482-1 1.451981-2 1.561284-1 0.000000+0671932151  130
 7.573698-2                       4.355940-3 9.367700-2 0.000000+0671932151  131
 7.752022+1 1.500000+0 1.559634-1 1.532379-3 1.544310-1 0.000000+0671932151  132
 7.752022-2                       4.597140-4 9.265860-2 0.000000+0671932151  133
 7.956116+1 1.500000+0 1.544375-1 6.480184-6 1.544310-1 0.000000+0671932151  134
 7.956116-2                       1.944060-6 9.265860-2 0.000000+0671932151  135
 8.119994+1 5.000000-1 1.570667-1 9.382883-4 1.561284-1 0.000000+0671932151  136
 8.119994-2                       2.814860-4 9.367700-2 0.000000+0671932151  137
 8.239729+1 1.500000+0 1.564569-1 2.025851-3 1.544310-1 0.000000+0671932151  138
 8.239729-2                       6.077550-4 9.265860-2 0.000000+0671932151  139
 8.470448+1 5.000000-1 1.574111-1 1.282739-3 1.561284-1 0.000000+0671932151  140
 8.470448-2                       3.848220-4 9.367700-2 0.000000+0671932151  141
 8.531812+1 1.500000+0 1.626438-1 8.212757-3 1.544310-1 0.000000+0671932151  142
 8.531812-2                       2.463830-3 9.265860-2 0.000000+0671932151  143
 8.722942+1 1.500000+0 1.556604-1 1.229410-3 1.544310-1 0.000000+0671932151  144
 8.722942-2                       3.688230-4 9.265860-2 0.000000+0671932151  145
 9.026683+1 1.500000+0 1.544663-1 3.527100-5 1.544310-1 0.000000+0671932151  146
 9.026683-2                       1.058130-5 9.265860-2 0.000000+0671932151  147
 9.119415+1 5.000000-1 1.567501-1 6.216979-4 1.561284-1 0.000000+0671932151  148
 9.119415-2                       1.865090-4 9.367700-2 0.000000+0671932151  149
 9.272220+1 1.500000+0 1.545686-1 1.375563-4 1.544310-1 0.000000+0671932151  150
 9.272220-2                       4.126690-5 9.265860-2 0.000000+0671932151  151
 9.497594+1 1.500000+0 1.547603-1 3.292968-4 1.544310-1 0.000000+0671932151  152
 9.497594-2                       9.878900-5 9.265860-2 0.000000+0671932151  153
 9.545778+1 5.000000-1 1.645058-1 8.377425-3 1.561284-1 0.000000+0671932151  154
 9.545778-2                       2.513230-3 9.367700-2 0.000000+0671932151  155
 9.686761+1 1.500000+0 1.577794-1 3.346277-3 1.544331-1 0.000000+0671932151  156
 9.686761-2                       1.003880-3 9.265990-2 0.000000+0671932151  157
 9.756113+1 1.500000+0 1.547299-1 2.988766-4 1.544310-1 0.000000+0671932151  158
 9.756113-2                       8.966300-5 9.265860-2 0.000000+0671932151  159
 9.993982+1 5.000000-1 1.577277-1 1.599334-3 1.561284-1 0.000000+0671932151  160
 9.993982-2                       4.798000-4 9.367700-2 0.000000+0671932151  161
 1.000439+2 1.500000+0 1.607261-1 6.293016-3 1.544331-1 0.000000+0671932151  162
 1.000439-1                       1.887900-3 9.265990-2 0.000000+0671932151  163
 1.008674+2 5.000000-1 1.575704-1 1.439961-3 1.561304-1 0.000000+0671932151  164
 1.008674-1                       4.319880-4 9.367820-2 0.000000+0671932151  165
 1.024469+2 1.500000+0 1.557594-1 1.326322-3 1.544331-1 0.000000+0671932151  166
 1.024469-1                       3.978970-4 9.265990-2 0.000000+0671932151  167
 1.049574+2 5.000000-1 1.577512-1 1.620778-3 1.561304-1 0.000000+0671932151  168
 1.049574-1                       4.862330-4 9.367820-2 0.000000+0671932151  169
 1.054374+2 1.500000+0 1.553672-1 9.341166-4 1.544331-1 0.000000+0671932151  170
 1.054374-1                       2.802350-4 9.265990-2 0.000000+0671932151  171
 1.070067+2 1.500000+0 1.606491-1 6.215991-3 1.544331-1 0.000000+0671932151  172
 1.070067-1                       1.864800-3 9.265990-2 0.000000+0671932151  173
 1.094168+2 5.000000-1 1.605635-1 4.433085-3 1.561304-1 0.000000+0671932151  174
 1.094168-1                       1.329930-3 9.367820-2 0.000000+0671932151  175
 1.096518+2 1.500000+0 1.576322-1 3.199149-3 1.544331-1 0.000000+0671932151  176
 1.096518-1                       9.597450-4 9.265990-2 0.000000+0671932151  177
 1.120915+2 1.500000+0 1.572459-1 2.812816-3 1.544331-1 0.000000+0671932151  178
 1.120915-1                       8.438450-4 9.265990-2 0.000000+0671932151  179
 1.140204+2 5.000000-1 1.562620-1 1.316067-4 1.561304-1 0.000000+0671932151  180
 1.140204-1                       3.948200-5 9.367820-2 0.000000+0671932151  181
 1.150760+2 1.500000+0 1.586404-1 4.207257-3 1.544331-1 0.000000+0671932151  182
 1.150760-1                       1.262180-3 9.265990-2 0.000000+0671932151  183
 1.173272+2 1.500000+0 1.593348-1 4.901674-3 1.544331-1 0.000000+0671932151  184
 1.173272-1                       1.470500-3 9.265990-2 0.000000+0671932151  185
 1.195293+2 5.000000-1 1.670565-1 1.092610-2 1.561304-1 0.000000+0671932151  186
 1.195293-1                       3.277830-3 9.367820-2 0.000000+0671932151  187
 1.203006+2 1.500000+0 1.547290-1 2.958628-4 1.544331-1 0.000000+0671932151  188
 1.203006-1                       8.875880-5 9.265990-2 0.000000+0671932151  189
 1.219814+2 1.500000+0 1.626964-1 8.263255-3 1.544331-1 0.000000+0671932151  190
 1.219814-1                       2.478980-3 9.265990-2 0.000000+0671932151  191
 1.242281+2 5.000000-1 1.622391-1 6.108698-3 1.561304-1 0.000000+0671932151  192
 1.242281-1                       1.832610-3 9.367820-2 0.000000+0671932151  193
 1.248024+2 1.500000+0 1.555444-1 1.111338-3 1.544331-1 0.000000+0671932151  194
 1.248024-1                       3.334010-4 9.265990-2 0.000000+0671932151  195
 1.273618+2 1.500000+0 1.557631-1 1.330038-3 1.544331-1 0.000000+0671932151  196
 1.273618-1                       3.990110-4 9.265990-2 0.000000+0671932151  197
 1.297285+2 5.000000-1 1.561991-1 6.867528-5 1.561304-1 0.000000+0671932151  198
 1.297285-1                       2.060260-5 9.367820-2 0.000000+0671932151  199
 1.298353+2 1.500000+0 1.544587-1 2.557830-5 1.544331-1 0.000000+0671932151  200
 1.298353-1                       7.673490-6 9.265990-2 0.000000+0671932151  201
 1.328393+2 1.500000+0 1.544484-1 1.533044-5 1.544331-1 0.000000+0671932151  202
 1.328393-1                       4.599130-6 9.265990-2 0.000000+0671932151  203
 1.343172+2 1.500000+0 1.547030-1 2.681172-4 1.544349-1 0.000000+0671932151  204
 1.343172-1                       8.043520-5 9.266090-2 0.000000+0671932151  205
 1.343713+2 5.000000-1 1.652079-1 9.075515-3 1.561324-1 0.000000+0671932151  206
 1.343713-1                       2.722650-3 9.367940-2 0.000000+0671932151  207
 1.355670+2 1.500000+0 1.570383-1 2.605201-3 1.544331-1 0.000000+0671932151  208
 1.355670-1                       7.815600-4 9.265990-2 0.000000+0671932151  209
 1.360215+2 1.500000+0 1.545821-1 1.471615-4 1.544349-1 0.000000+0671932151  210
 1.360215-1                       4.414850-5 9.266090-2 0.000000+0671932151  211
 1.373693+2 5.000000-1 1.578108-1 1.680429-3 1.561304-1 0.000000+0671932151  212
 1.373693-1                       5.041290-4 9.367820-2 0.000000+0671932151  213
 1.386064+2 1.500000+0 1.574585-1 3.023590-3 1.544349-1 0.000000+0671932151  214
 1.386064-1                       9.070770-4 9.266090-2 0.000000+0671932151  215
 1.387506+2 5.000000-1 1.681537-1 1.202127-2 1.561324-1 0.000000+0671932151  216
 1.387506-1                       3.606380-3 9.367940-2 0.000000+0671932151  217
 1.416556+2 1.500000+0 1.553408-1 9.059460-4 1.544349-1 0.000000+0671932151  218
 1.416556-1                       2.717840-4 9.266090-2 0.000000+0671932151  219
 1.440989+2 1.500000+0 1.551494-1 7.145267-4 1.544349-1 0.000000+0671932151  220
 1.440989-1                       2.143580-4 9.266090-2 0.000000+0671932151  221
 1.441224+2 5.000000-1 1.561325-1 8.921607-8 1.561324-1 0.000000+0671932151  222
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151  223
 1.462791+2 1.500000+0 1.557991-1 1.364226-3 1.544349-1 0.000000+0671932151  224
 1.462791-1                       4.092680-4 9.266090-2 0.000000+0671932151  225
 1.500460+2 5.000000-1 1.570503-1 9.178720-4 1.561324-1 0.000000+0671932151  226
 1.500460-1                       2.753620-4 9.367940-2 0.000000+0671932151  227
 1.500974+2 1.500000+0 1.576516-1 3.216657-3 1.544349-1 0.000000+0671932151  228
 1.500974-1                       9.649970-4 9.266090-2 0.000000+0671932151  229
 1.522089+2 1.500000+0 1.550494-1 6.144585-4 1.544349-1 0.000000+0671932151  230
 1.522089-1                       1.843380-4 9.266090-2 0.000000+0671932151  231
 1.534075+2 5.000000-1 1.582565-1 2.124099-3 1.561324-1 0.000000+0671932151  232
 1.534075-1                       6.372300-4 9.367940-2 0.000000+0671932151  233
 1.545055+2 1.500000+0 1.606842-1 6.249336-3 1.544349-1 0.000000+0671932151  234
 1.545055-1                       1.874800-3 9.266090-2 0.000000+0671932151  235
 1.569202+2 1.500000+0 1.556046-1 1.169663-3 1.544349-1 0.000000+0671932151  236
 1.569202-1                       3.508990-4 9.266090-2 0.000000+0671932151  237
 1.584828+2 5.000000-1 1.750270-1 1.889455-2 1.561324-1 0.000000+0671932151  238
 1.584828-1                       5.668360-3 9.367940-2 0.000000+0671932151  239
 1.597534+2 1.500000+0 1.544552-1 2.033607-5 1.544349-1 0.000000+0671932151  240
 1.597534-1                       6.100820-6 9.266090-2 0.000000+0671932151  241
 1.622881+2 1.500000+0 1.544429-1 7.968833-6 1.544349-1 0.000000+0671932151  242
 1.622881-1                       2.390650-6 9.266090-2 0.000000+0671932151  243
 1.633054+2 5.000000-1 1.594437-1 3.311258-3 1.561324-1 0.000000+0671932151  244
 1.633054-1                       9.933770-4 9.367940-2 0.000000+0671932151  245
 1.644666+2 1.500000+0 1.557316-1 1.296711-3 1.544349-1 0.000000+0671932151  246
 1.644666-1                       3.890130-4 9.266090-2 0.000000+0671932151  247
 1.673257+2 1.500000+0 1.599873-1 5.552408-3 1.544349-1 0.000000+0671932151  248
 1.673257-1                       1.665720-3 9.266090-2 0.000000+0671932151  249
 1.678475+2 5.000000-1 1.586667-1 2.534343-3 1.561324-1 0.000000+0671932151  250
 1.678475-1                       7.603030-4 9.367940-2 0.000000+0671932151  251
 1.700895+2 1.500000+0 1.546464-1 2.098906-4 1.544365-1 0.000000+0671932151  252
 1.700895-1                       6.296720-5 9.266190-2 0.000000+0671932151  253
 1.702891+2 1.500000+0 1.546683-1 2.333721-4 1.544349-1 0.000000+0671932151  254
 1.702891-1                       7.001160-5 9.266090-2 0.000000+0671932151  255
 1.716965+2 1.500000+0 1.544672-1 3.228502-5 1.544349-1 0.000000+0671932151  256
 1.716965-1                       9.685510-6 9.266090-2 0.000000+0671932151  257
 1.722531+2 5.000000-1 1.636756-1 7.541174-3 1.561344-1 0.000000+0671932151  258
 1.722531-1                       2.262350-3 9.368060-2 0.000000+0671932151  259
 1.730214+2 1.500000+0 1.624112-1 7.974738-3 1.544365-1 0.000000+0671932151  260
 1.730214-1                       2.392420-3 9.266190-2 0.000000+0671932151  261
 1.734091+2 5.000000-1 1.594254-1 3.293016-3 1.561324-1 0.000000+0671932151  262
 1.734091-1                       9.879050-4 9.367940-2 0.000000+0671932151  263
 1.757150+2 1.500000+0 1.548237-1 3.871862-4 1.544365-1 0.000000+0671932151  264
 1.757150-1                       1.161560-4 9.266190-2 0.000000+0671932151  265
 1.771747+2 5.000000-1 1.678023-1 1.166794-2 1.561344-1 0.000000+0671932151  266
 1.771747-1                       3.500380-3 9.368060-2 0.000000+0671932151  267
 1.782906+2 1.500000+0 1.598128-1 5.376269-3 1.544365-1 0.000000+0671932151  268
 1.782906-1                       1.612880-3 9.266190-2 0.000000+0671932151  269
 1.805862+2 1.500000+0 1.547715-1 3.349681-4 1.544365-1 0.000000+0671932151  270
 1.805862-1                       1.004900-4 9.266190-2 0.000000+0671932151  271
 1.823163+2 5.000000-1 1.571703-1 1.035914-3 1.561344-1 0.000000+0671932151  272
 1.823163-1                       3.107740-4 9.368060-2 0.000000+0671932151  273
 1.829661+2 1.500000+0 1.635274-1 9.090916-3 1.544365-1 0.000000+0671932151  274
 1.829661-1                       2.727270-3 9.266190-2 0.000000+0671932151  275
 1.857982+2 1.500000+0 1.550973-1 6.607727-4 1.544365-1 0.000000+0671932151  276
 1.857982-1                       1.982320-4 9.266190-2 0.000000+0671932151  277
 1.869882+2 5.000000-1 1.606485-1 4.514052-3 1.561344-1 0.000000+0671932151  278
 1.869882-1                       1.354220-3 9.368060-2 0.000000+0671932151  279
 1.884129+2 1.500000+0 1.544452-1 8.693603-6 1.544365-1 0.000000+0671932151  280
 1.884129-1                       2.608080-6 9.266190-2 0.000000+0671932151  281
 1.911081+2 1.500000+0 1.552180-1 7.814505-4 1.544365-1 0.000000+0671932151  282
 1.911081-1                       2.344350-4 9.266190-2 0.000000+0671932151  283
 1.916372+2 5.000000-1 1.774951-1 2.136067-2 1.561344-1 0.000000+0671932151  284
 1.916372-1                       6.408200-3 9.368060-2 0.000000+0671932151  285
 1.944189+2 1.500000+0 1.548475-1 4.110497-4 1.544365-1 0.000000+0671932151  286
 1.944189-1                       1.233150-4 9.266190-2 0.000000+0671932151  287
 1.958102+2 1.500000+0 1.544371-1 5.573973-7 1.544365-1 0.000000+0671932151  288
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0671932151  289
 1.964972+2 5.000000-1 1.573958-1 1.261442-3 1.561344-1 0.000000+0671932151  290
 1.964972-1                       3.784330-4 9.368060-2 0.000000+0671932151  291
 1.987512+2 1.500000+0 1.561335-1 1.696956-3 1.544365-1 0.000000+0671932151  292
 1.987512-1                       5.090870-4 9.266190-2 0.000000+0671932151  293
 2.008072+2 1.500000+0 1.558799-1 1.443425-3 1.544365-1 0.000000+0671932151  294
 2.008072-1                       4.330280-4 9.266190-2 0.000000+0671932151  295
 2.019390+2 5.000000-1 1.663190-1 1.018464-2 1.561344-1 0.000000+0671932151  296
 2.019390-1                       3.055390-3 9.368060-2 0.000000+0671932151  297
 2.045492+2 1.500000+0 1.606451-1 6.208648-3 1.544365-1 0.000000+0671932151  298
 2.045492-1                       1.862590-3 9.266190-2 0.000000+0671932151  299
 2.062678+2 1.500000+0 1.546676-1 2.311372-4 1.544365-1 0.000000+0671932151  300
 2.062678-1                       6.934120-5 9.266190-2 0.000000+0671932151  301
 2.074002+2 5.000000-1 1.669514-1 1.081514-2 1.561363-1 0.000000+0671932151  302
 2.074002-1                       3.244540-3 9.368180-2 0.000000+0671932151  303
 2.077588+2 1.500000+0 1.554739-1 1.035603-3 1.544383-1 0.000000+0671932151  304
 2.077588-1                       3.106810-4 9.266300-2 0.000000+0671932151  305
 2.084314+2 5.000000-1 1.644298-1 8.295392-3 1.561344-1 0.000000+0671932151  306
 2.084314-1                       2.488620-3 9.368060-2 0.000000+0671932151  307
 2.091997+2 1.500000+0 1.632054-1 8.768937-3 1.544365-1 0.000000+0671932151  308
 2.091997-1                       2.630680-3 9.266190-2 0.000000+0671932151  309
 2.105280+2 1.500000+0 1.544697-1 3.136433-5 1.544383-1 0.000000+0671932151  310
 2.105280-1                       9.409300-6 9.266300-2 0.000000+0671932151  311
 2.122338+2 5.000000-1 1.570000-1 8.637168-4 1.561363-1 0.000000+0671932151  312
 2.122338-1                       2.591150-4 9.368180-2 0.000000+0671932151  313
 2.127973+2 1.500000+0 1.562234-1 1.785092-3 1.544383-1 0.000000+0671932151  314
 2.127973-1                       5.355280-4 9.266300-2 0.000000+0671932151  315
 2.157270+2 1.500000+0 1.558826-1 1.444299-3 1.544383-1 0.000000+0671932151  316
 2.157270-1                       4.332900-4 9.266300-2 0.000000+0671932151  317
 2.170325+2 5.000000-1 1.806182-1 2.448192-2 1.561363-1 0.000000+0671932151  318
 2.170325-1                       7.344580-3 9.368180-2 0.000000+0671932151  319
 2.178723+2 1.500000+0 1.544535-1 1.521645-5 1.544383-1 0.000000+0671932151  320
 2.178723-1                       4.564930-6 9.266300-2 0.000000+0671932151  321
 2.206261+2 1.500000+0 1.561788-1 1.740521-3 1.544383-1 0.000000+0671932151  322
 2.206261-1                       5.221560-4 9.266300-2 0.000000+0671932151  323
 2.226375+2 5.000000-1 1.654542-1 9.317910-3 1.561363-1 0.000000+0671932151  324
 2.226375-1                       2.795370-3 9.368180-2 0.000000+0671932151  325
 2.233952+2 1.500000+0 1.732861-1 1.884783-2 1.544383-1 0.000000+0671932151  326
 2.233952-1                       5.654350-3 9.266300-2 0.000000+0671932151  327
 2.257557+2 5.000000-1 1.603421-1 4.205822-3 1.561363-1 0.000000+0671932151  328
 2.257557-1                       1.261750-3 9.368180-2 0.000000+0671932151  329
 2.262191+2 1.500000+0 1.591326-1 4.694285-3 1.544383-1 0.000000+0671932151  330
 2.262191-1                       1.408290-3 9.266300-2 0.000000+0671932151  331
 2.280307+2 1.500000+0 1.585850-1 4.146666-3 1.544383-1 0.000000+0671932151  332
 2.280307-1                       1.244000-3 9.266300-2 0.000000+0671932151  333
 2.313468+2 5.000000-1 1.561833-1 4.702687-5 1.561363-1 0.000000+0671932151  334
 2.313468-1                       1.410810-5 9.368180-2 0.000000+0671932151  335
 2.313853+2 1.500000+0 1.573361-1 2.897768-3 1.544383-1 0.000000+0671932151  336
 2.313853-1                       8.693300-4 9.266300-2 0.000000+0671932151  337
 2.335892+2 1.500000+0 1.576585-1 3.220152-3 1.544383-1 0.000000+0671932151  338
 2.335892-1                       9.660460-4 9.266300-2 0.000000+0671932151  339
 2.363500+2 5.000000-1 1.595806-1 3.444274-3 1.561363-1 0.000000+0671932151  340
 2.363500-1                       1.033280-3 9.368180-2 0.000000+0671932151  341
 2.366500+2 1.500000+0 1.618259-1 7.387587-3 1.544383-1 0.000000+0671932151  342
 2.366500-1                       2.216280-3 9.266300-2 0.000000+0671932151  343
 2.389361+2 1.500000+0 1.603362-1 5.897882-3 1.544383-1 0.000000+0671932151  344
 2.389361-1                       1.769360-3 9.266300-2 0.000000+0671932151  345
 2.406067+2 5.000000-1 1.626772-1 6.539097-3 1.561381-1 0.000000+0671932151  346
 2.406067-1                       1.961730-3 9.368290-2 0.000000+0671932151  347
 2.410052+2 1.500000+0 1.548986-1 4.576981-4 1.544409-1 0.000000+0671932151  348
 2.410052-1                       1.373090-4 9.266450-2 0.000000+0671932151  349
 2.415692+2 1.500000+0 1.567038-1 2.265539-3 1.544383-1 0.000000+0671932151  350
 2.415692-1                       6.796620-4 9.266300-2 0.000000+0671932151  351
 2.415907+2 5.000000-1 1.627085-1 6.572193-3 1.561363-1 0.000000+0671932151  352
 2.415907-1                       1.971660-3 9.368180-2 0.000000+0671932151  353
 2.441330+2 1.500000+0 1.630488-1 8.610472-3 1.544383-1 0.000000+0671932151  354
 2.441330-1                       2.583140-3 9.266300-2 0.000000+0671932151  355
 2.443720+2 1.500000+0 1.665499-1 1.210900-2 1.544409-1 0.000000+0671932151  356
 2.443720-1                       3.632700-3 9.266450-2 0.000000+0671932151  357
 2.451823+2 5.000000-1 1.575773-1 1.439202-3 1.561381-1 0.000000+0671932151  358
 2.451823-1                       4.317610-4 9.368290-2 0.000000+0671932151  359
 2.474790+2 5.000000-1 1.564101-1 2.738415-4 1.561363-1 0.000000+0671932151  360
 2.474790-1                       8.215250-5 9.368180-2 0.000000+0671932151  361
 2.478575+2 1.500000+0 1.627793-1 8.338379-3 1.544409-1 0.000000+0671932151  362
 2.478575-1                       2.501510-3 9.266450-2 0.000000+0671932151  363
 2.495099+2 1.500000+0 1.545617-1 1.208413-4 1.544409-1 0.000000+0671932151  364
 2.495099-1                       3.625240-5 9.266450-2 0.000000+0671932151  365
 2.497773+2 5.000000-1 1.607574-1 4.619259-3 1.561381-1 0.000000+0671932151  366
 2.497773-1                       1.385780-3 9.368290-2 0.000000+0671932151  367
 2.522634+2 1.500000+0 1.571281-1 2.687167-3 1.544409-1 0.000000+0671932151  368
 2.522634-1                       8.061500-4 9.266450-2 0.000000+0671932151  369
 2.547976+2 1.500000+0 1.546300-1 1.890697-4 1.544409-1 0.000000+0671932151  370
 2.547976-1                       5.672090-5 9.266450-2 0.000000+0671932151  371
 2.548805+2 5.000000-1 1.566992-1 5.611266-4 1.561381-1 0.000000+0671932151  372
 2.548805-1                       1.683380-4 9.368290-2 0.000000+0671932151  373
 2.576618+2 1.500000+0 1.586683-1 4.227426-3 1.544409-1 0.000000+0671932151  374
 2.576618-1                       1.268230-3 9.266450-2 0.000000+0671932151  375
 2.593344+2 5.000000-1 1.754411-1 1.930305-2 1.561381-1 0.000000+0671932151  376
 2.593344-1                       5.790910-3 9.368290-2 0.000000+0671932151  377
 2.605404+2 1.500000+0 1.578202-1 3.379285-3 1.544409-1 0.000000+0671932151  378
 2.605404-1                       1.013790-3 9.266450-2 0.000000+0671932151  379
 2.627410+2 1.500000+0 1.548436-1 4.027030-4 1.544409-1 0.000000+0671932151  380
 2.627410-1                       1.208110-4 9.266450-2 0.000000+0671932151  381
 2.646530+2 5.000000-1 1.572823-1 1.144224-3 1.561381-1 0.000000+0671932151  382
 2.646530-1                       3.432670-4 9.368290-2 0.000000+0671932151  383
 2.650852+2 1.500000+0 1.551508-1 7.098807-4 1.544409-1 0.000000+0671932151  384
 2.650852-1                       2.129640-4 9.266450-2 0.000000+0671932151  385
 2.675619+2 1.500000+0 1.574180-1 2.977130-3 1.544409-1 0.000000+0671932151  386
 2.675619-1                       8.931390-4 9.266450-2 0.000000+0671932151  387
 2.695029+2 5.000000-1 1.702495-1 1.411140-2 1.561381-1 0.000000+0671932151  388
 2.695029-1                       4.233420-3 9.368290-2 0.000000+0671932151  389
 2.695707+2 1.500000+0 1.559618-1 1.520899-3 1.544409-1 0.000000+0671932151  390
 2.695707-1                       4.562700-4 9.266450-2 0.000000+0671932151  391
 2.727609+2 1.500000+0 1.595666-1 5.125714-3 1.544409-1 0.000000+0671932151  392
 2.727609-1                       1.537710-3 9.266450-2 0.000000+0671932151  393
 2.742073+2 5.000000-1 1.569673-1 8.291538-4 1.561381-1 0.000000+0671932151  394
 2.742073-1                       2.487460-4 9.368290-2 0.000000+0671932151  395
 2.752736+2 1.500000+0 1.583185-1 3.877595-3 1.544409-1 0.000000+0671932151  396
 2.752736-1                       1.163280-3 9.266450-2 0.000000+0671932151  397
 2.774796+2 5.000000-1 1.594196-1 3.279131-3 1.561405-1 0.000000+0671932151  398
 2.774796-1                       9.837390-4 9.368430-2 0.000000+0671932151  399
 2.779893+2 1.500000+0 1.549325-1 4.915641-4 1.544409-1 0.000000+0671932151  400
 2.779893-1                       1.474690-4 9.266450-2 0.000000+0671932151  401
 2.781919+2 1.500000+0 1.565840-1 2.141089-3 1.544429-1 0.000000+0671932151  402
 2.781919-1                       6.423270-4 9.266570-2 0.000000+0671932151  403
 2.797968+2 5.000000-1 1.561704-1 3.225203-5 1.561381-1 0.000000+0671932151  404
 2.797968-1                       9.675610-6 9.368290-2 0.000000+0671932151  405
 2.808306+2 1.500000+0 1.573239-1 2.881034-3 1.544429-1 0.000000+0671932151  406
 2.808306-1                       8.643100-4 9.266570-2 0.000000+0671932151  407
          0          0          2        600          0          0671932151  408
 2.808306+2 3.795660+4          2          1          0          0671932151  409
 1.000000+0 7.346870-1          0          0          2          0671932151  410
 1.605380+2 0.000000+0          0          0         12          2671932151  411
 6.046590-1 1.000000+0 4.018880-4 1.563520-1 0.000000+0 0.000000+0671932151  412
 6.046590-1 0.000000+0 4.018880-4 1.563520-1 0.000000+0 0.000000+0671932151  413
 1.605380+2 0.000000+0          1          0         18          3671932151  414
 6.046590-1 1.000000+0 2.445890-5 1.558850-1 0.000000+0 0.000000+0671932151  415
 4.261880-1 2.000000+0 1.652070-5 1.534140-1 0.000000+0 0.000000+0671932151  416
 4.261880-1 0.000000+0 1.652070-5 1.534140-1 0.000000+0 0.000000+0671932151  417
 0.000000+0 0.000000+0          2          0         55         10671932151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0671932151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0671932151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0671932151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0671932151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0671932151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0671932151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0671932151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0671932151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0671932151  427
 1.000000-2                                                       671932151  428
 0.000000+0 0.000000+0          0          0          0          0671932  099999
 0.000000+0 0.000000+0          0          0          0          06719 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
