                                                                          1 0  0
 6.714900+4 1.476544+2          1          0          0          06777 1451    1
 0.000000+0 1.000000+0          0          0          0          66777 1451    2
 1.000000+0 2.000000+7          2          0         10          76777 1451    3
 0.000000+0 0.000000+0          0          0          7          26777 1451    4
 Test file to reconstruct cross sections from resonance           6777 1451    5
 parameters.                                                      6777 1451    6
----TENDL                                                         6777 1451    7
-----INCIDENT NEUTRON DATA                                        6777 1451    8
------ENDF-6 FORMAT                                               6777 1451    9
  --------------------------------------------------------------- 6777 1451   10
  --------------------------------------------------------------- 6777 1451   11
                                                                  6777 1451   12
  General methodology: The global approach considered in this     6777 1451   13
          work is presented in the following paper: Modern        6777 1451   14
          nuclear data evaluation with the TALYS code system,     6777 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6777 1451   16
          (2012) 2841.                                            6777 1451   17
                                                                  6777 1451   18
  MF2:  Resolved resonance range  (RRR)                           6777 1451   19
       The RRR was generated with TARES-1.2, compiled on          6777 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6777 1451   21
       expands from 0 to 9.382585E+2 eV, with resonance           6777 1451   22
       extracted from the "radiator" TARES database. A total of   6777 1451   23
       2 l-values are used and 182 resonances. The resonance      6777 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6777 1451   25
       The ladder approach from the CALENDF code is used to       6777 1451   26
       generate statistical resonances in the unresolved          6777 1451   27
       resonance range. Therefore, the URR is translated into     6777 1451   28
       resolved resonance range. Explanations about the method    6777 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6777 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6777 1451   31
       M. Coste-Delcaux.                                          6777 1451   32
       The method of creating statistical resonances in the       6777 1451   33
       URR region is described in: "From average parameters to    6777 1451   34
       statistical resolved resonances", D. Rochman et al.,       6777 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6777 1451   36
       The s-wave average level spacing is 0.3607 eV and          6777 1451   37
       the s-wave neutron strength is 0.001018 1e-4.              6777 1451   38
                                                                  6777 1451   39
       After the ladder method, the retroactive method is applied 6777 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6777 1451   41
                                                                  6777 1451   42
  MF32: Covariance file for resonance parameters                  6777 1451   43
        The compact format is used to represent the covariance    6777 1451   44
        information on the resonance parameters. Uncertainties    6777 1451   45
        come from compilations, EXFOR or existing libraries and   6777 1451   46
        correlations between parameters are obtained following    6777 1451   47
        the method presented in NIM/A 589 (2008) 85.              6777 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6777 1451   49
                                                                  6777 1451   50
                                                                  6777 1451   51
               Average parameters from INTER                      6777 1451   52
                                                                  6777 1451   53
     ****************************************************         6777 1451   54
     *   Thermal (n,g) xs =  6.235720E+01 b.            *         6777 1451   55
     *   RI      (n,g)    =  6.200070E+02 b.            *         6777 1451   56
     *   MACS 30 keV      =  9.172900E+00 b. (MF2 only) *         6777 1451   57
     *                                                  *         6777 1451   58
     *   Thermal (n,el) xs = 5.010710E+00 b.            *         6777 1451   59
     *   RI      (n,el)    = 9.892920E+01 b.            *         6777 1451   60
     ****************************************************         6777 1451   61
                                                                  6777 1451   62
                                                                  6777 1451   63
               Plots of different cross sections                  6777 1451   64
                                                                  6777 1451   65
                           Ho149(n,el)                            6777 1451   66
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6777 1451   67
        +     +     +     +     +     +   (n,el)  +A    +         6777 1451   68
        +                                        A   AA +         6777 1451   69
   1000 ++                                A      AA AAAAA         6777 1451   70
        +                                 A   AAAAA AAAAA         6777 1451   71
    100 ++                                A   AAAAAAAAAAA         6777 1451   72
        +                                 A   AAAAAAAAAAA         6777 1451   73
        +                                 A   AAAAAAAAAAA         6777 1451   74
     10 ++                               AAAAAAAAAAAAAAAA         6777 1451   75
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAAAAAAA         6777 1451   76
      1 ++                                    AAA    AAAA         6777 1451   77
        +                                       A     AA+         6777 1451   78
        +     +     +     +     +     +     +     +    A+         6777 1451   79
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6777 1451   80
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6777 1451   81
                           Energy (eV)                            6777 1451   82
                           Ho149(n,g)                             6777 1451   83
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6777 1451   84
         +     +     +     +     +    +   A(n,g)  +A    +         6777 1451   85
   10000 ++                               A      A     ++         6777 1451   86
         AAAAAA                           A    AAAAAA   +         6777 1451   87
    1000 ++   AAAAAA                      A    AAAAAAAAAA         6777 1451   88
         +          AAAAAAA               A    AAAAAAAAAA         6777 1451   89
     100 ++               AAAAAA         AA   AAAAAAAAAAA         6777 1451   90
      10 ++                     AAAAA   AA A  AAAAAAAAAAA         6777 1451   91
         +                           AAAA  A  AAAAAAAAAAA         6777 1451   92
       1 ++                                AA AAAAAAAAAAA         6777 1451   93
         +                                  AAAAAAAAAAAAA         6777 1451   94
     0.1 ++                                       AAAAAAA         6777 1451   95
         +     +     +     +     +    +     +     +AAA AA         6777 1451   96
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+A+         6777 1451   97
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6777 1451   98
                           Energy (eV)                            6777 1451   99
                                                                  6777 1451  100
                                                                  6777 1451  101
  --------------------------------------------------------------- 6777 1451  102
  --------------------------------------------------------------- 6777 1451  103
                                                                  6777 1451   10
 *****************************************************************6777 1451   11
                                1        451         13          06777 1451   12
                                2        151        289          06777 1451   13
 0.000000+0 0.000000+0          0          0          0          06777 1  099999
 0.000000+0 0.000000+0          0          0          0          06777 0  0    0
 6.714900+4 1.476544+2          0          0          1          06777 2151    1
 6.714900+4 1.000000+0          0          0          2          06777 2151    2
 1.000000-5 9.382585+2          1          2          0          16777 2151    3
 5.500000+0 7.145040-1          1          0          2          26777 2151    4
 1.476544+2 0.000000+0          0          0        858        1436777 2151    5
-3.046705+1 6.000000+0 7.329788-2 2.353454-3 7.094443-2 0.000000+06777 2151    6
-2.170045+1 5.000000+0 7.941463-2 5.911690-3 7.350294-2 0.000000+06777 2151    7
-1.623420+1 5.000000+0 8.138483-2 7.881887-3 7.350294-2 0.000000+06777 2151    8
-1.506812+1 6.000000+0 7.103742-2 9.298786-5 7.094443-2 0.000000+06777 2151    9
-1.397471+0 6.000000+0 7.095204-2 7.608673-6 7.094443-2 0.000000+06777 2151   10
-6.939795-1 5.000000+0 7.362761-2 1.246726-4 7.350294-2 0.000000+06777 2151   11
 3.780165+0 5.000000+0 7.350296-2 1.605244-8 7.350294-2 0.000000+06777 2151   12
 4.188116+0 6.000000+0 7.510498-2 4.160551-3 7.094443-2 0.000000+06777 2151   13
 2.451238+1 6.000000+0 7.707058-2 6.126154-3 7.094443-2 0.000000+06777 2151   14
 2.722880+1 5.000000+0 7.989498-2 6.392043-3 7.350294-2 0.000000+06777 2151   15
 3.834001+1 5.000000+0 7.888796-2 5.385025-3 7.350294-2 0.000000+06777 2151   16
 3.913731+1 6.000000+0 7.533010-2 4.385666-3 7.094443-2 0.000000+06777 2151   17
 4.793422+1 5.000000+0 7.424718-2 7.442399-4 7.350294-2 0.000000+06777 2151   18
 5.116153+1 6.000000+0 7.371467-2 2.770244-3 7.094443-2 0.000000+06777 2151   19
 5.196208+1 5.000000+0 8.404924-2 1.054630-2 7.350294-2 0.000000+06777 2151   20
 5.745111+1 5.000000+0 1.105574-1 3.705450-2 7.350294-2 0.000000+06777 2151   21
 7.532513+1 6.000000+0 7.432729-2 3.382864-3 7.094443-2 0.000000+06777 2151   22
 7.799519+1 6.000000+0 1.069961-1 3.605165-2 7.094443-2 0.000000+06777 2151   23
 9.239494+1 5.000000+0 7.359005-2 8.710680-5 7.350294-2 0.000000+06777 2151   24
 9.554748+1 5.000000+0 7.691142-2 3.408477-3 7.350294-2 0.000000+06777 2151   25
 1.009049+2 6.000000+0 7.294600-2 2.001567-3 7.094443-2 0.000000+06777 2151   26
 1.060702+2 6.000000+0 9.158894-2 2.064451-2 7.094443-2 0.000000+06777 2151   27
 1.151976+2 5.000000+0 8.884542-2 1.534248-2 7.350294-2 0.000000+06777 2151   28
 1.175272+2 6.000000+0 8.495610-2 1.401167-2 7.094443-2 0.000000+06777 2151   29
 1.197619+2 5.000000+0 7.494906-2 1.446124-3 7.350294-2 0.000000+06777 2151   30
 1.211557+2 6.000000+0 7.211120-2 1.166774-3 7.094443-2 0.000000+06777 2151   31
 1.305029+2 6.000000+0 8.042711-2 9.482676-3 7.094443-2 0.000000+06777 2151   32
 1.345759+2 5.000000+0 7.646901-2 2.966070-3 7.350294-2 0.000000+06777 2151   33
 1.358974+2 5.000000+0 8.122326-2 7.720323-3 7.350294-2 0.000000+06777 2151   34
 1.679266+2 6.000000+0 7.109754-2 1.531071-4 7.094443-2 0.000000+06777 2151   35
 1.790992+2 6.000000+0 7.097189-2 2.745923-5 7.094443-2 0.000000+06777 2151   36
 1.807400+2 5.000000+0 7.767762-2 4.174681-3 7.350294-2 0.000000+06777 2151   37
 1.846244+2 5.000000+0 1.023172-1 2.881423-2 7.350294-2 0.000000+06777 2151   38
 1.968810+2 6.000000+0 7.756952-2 6.625088-3 7.094443-2 0.000000+06777 2151   39
 1.982422+2 5.000000+0 8.157721-2 8.074272-3 7.350294-2 0.000000+06777 2151   40
 2.023559+2 5.000000+0 7.609491-2 2.591973-3 7.350294-2 0.000000+06777 2151   41
 2.215370+2 6.000000+0 7.585928-2 4.914847-3 7.094443-2 0.000000+06777 2151   42
 2.278928+2 5.000000+0 7.353475-2 3.180873-5 7.350294-2 0.000000+06777 2151   43
 2.333851+2 6.000000+0 1.070707-1 3.612631-2 7.094443-2 0.000000+06777 2151   44
 2.381773+2 6.000000+0 8.089234-2 9.947905-3 7.094443-2 0.000000+06777 2151   45
 2.395039+2 5.000000+0 7.896613-2 5.463187-3 7.350294-2 0.000000+06777 2151   46
 2.461015+2 6.000000+0 7.206165-2 1.117221-3 7.094443-2 0.000000+06777 2151   47
 2.565474+2 5.000000+0 8.103241-2 7.529469-3 7.350294-2 0.000000+06777 2151   48
 2.588719+2 6.000000+0 7.117783-2 2.334040-4 7.094443-2 0.000000+06777 2151   49
 2.610371+2 6.000000+0 8.874178-2 1.779735-2 7.094443-2 0.000000+06777 2151   50
 2.634435+2 5.000000+0 7.490265-2 1.399706-3 7.350294-2 0.000000+06777 2151   51
 2.667156+2 6.000000+0 7.101982-2 7.539118-5 7.094443-2 0.000000+06777 2151   52
 2.728831+2 5.000000+0 1.474832-1 7.398029-2 7.350294-2 0.000000+06777 2151   53
 2.866363+2 6.000000+0 7.517942-2 4.234992-3 7.094443-2 0.000000+06777 2151   54
 2.966049+2 6.000000+0 7.398087-2 3.036445-3 7.094443-2 0.000000+06777 2151   55
 3.036049+2 5.000000+0 7.480072-2 1.297778-3 7.350294-2 0.000000+06777 2151   56
 3.150473+2 5.000000+0 7.378523-2 2.822927-4 7.350294-2 0.000000+06777 2151   57
 3.254631+2 5.000000+0 1.063170-1 3.281405-2 7.350294-2 0.000000+06777 2151   58
 3.270782+2 6.000000+0 8.732716-2 1.638273-2 7.094443-2 0.000000+06777 2151   59
 3.337233+2 5.000000+0 8.414675-2 1.064381-2 7.350294-2 0.000000+06777 2151   60
 3.392656+2 5.000000+0 1.371347-1 6.363173-2 7.350294-2 0.000000+06777 2151   61
 3.456465+2 6.000000+0 1.629483-1 9.200383-2 7.094443-2 0.000000+06777 2151   62
 3.514775+2 6.000000+0 1.309005-1 5.995607-2 7.094443-2 0.000000+06777 2151   63
 3.699224+2 6.000000+0 8.494946-2 1.400503-2 7.094443-2 0.000000+06777 2151   64
 3.741913+2 5.000000+0 7.406803-2 5.650862-4 7.350294-2 0.000000+06777 2151   65
 3.756924+2 6.000000+0 7.331901-2 2.374584-3 7.094443-2 0.000000+06777 2151   66
 3.844294+2 6.000000+0 7.304473-2 2.100302-3 7.094443-2 0.000000+06777 2151   67
 3.881287+2 5.000000+0 7.425204-2 7.491044-4 7.350294-2 0.000000+06777 2151   68
 3.885267+2 6.000000+0 9.316631-2 2.222188-2 7.094443-2 0.000000+06777 2151   69
 3.975498+2 5.000000+0 9.414508-2 2.064214-2 7.350294-2 0.000000+06777 2151   70
 4.017147+2 6.000000+0 8.701732-2 1.607289-2 7.094443-2 0.000000+06777 2151   71
 4.032076+2 5.000000+0 1.337179-1 6.021497-2 7.350294-2 0.000000+06777 2151   72
 4.197190+2 5.000000+0 8.401929-2 1.051635-2 7.350294-2 0.000000+06777 2151   73
 4.234500+2 5.000000+0 8.743584-2 1.393290-2 7.350294-2 0.000000+06777 2151   74
 4.242000+2 6.000000+0 8.252757-2 1.158314-2 7.094443-2 0.000000+06777 2151   75
 4.297384+2 6.000000+0 1.337464-1 6.280193-2 7.094443-2 0.000000+06777 2151   76
 4.491660+2 5.000000+0 7.595712-2 2.454182-3 7.350294-2 0.000000+06777 2151   77
 4.502444+2 6.000000+0 1.033564-1 3.241202-2 7.094443-2 0.000000+06777 2151   78
 4.604263+2 5.000000+0 7.705670-2 3.553762-3 7.350294-2 0.000000+06777 2151   79
 4.641827+2 6.000000+0 1.286594-1 5.771498-2 7.094443-2 0.000000+06777 2151   80
 4.821019+2 6.000000+0 9.300845-2 2.206402-2 7.094443-2 0.000000+06777 2151   81
 4.851754+2 5.000000+0 7.361063-2 1.076940-4 7.350294-2 0.000000+06777 2151   82
 4.985187+2 5.000000+0 1.233226-1 4.981968-2 7.350294-2 0.000000+06777 2151   83
 5.066164+2 6.000000+0 8.197301-2 1.102858-2 7.094443-2 0.000000+06777 2151   84
 5.093190+2 5.000000+0 4.053262-1 3.318232-1 7.350294-2 0.000000+06777 2151   85
 5.203602+2 5.000000+0 9.126131-2 1.775837-2 7.350294-2 0.000000+06777 2151   86
 5.215950+2 6.000000+0 7.094693-2 2.497473-6 7.094443-2 0.000000+06777 2151   87
 5.305775+2 6.000000+0 7.142490-2 4.804714-4 7.094443-2 0.000000+06777 2151   88
 5.363072+2 5.000000+0 8.280921-2 9.306269-3 7.350294-2 0.000000+06777 2151   89
 5.509287+2 5.000000+0 8.026427-2 6.761325-3 7.350294-2 0.000000+06777 2151   90
 5.567218+2 6.000000+0 2.528236-1 1.818792-1 7.094443-2 0.000000+06777 2151   91
 5.573433+2 5.000000+0 9.102936-2 1.752642-2 7.350294-2 0.000000+06777 2151   92
 5.630259+2 6.000000+0 1.091514-1 3.820695-2 7.094443-2 0.000000+06777 2151   93
 5.690941+2 6.000000+0 7.177379-2 8.293552-4 7.094443-2 0.000000+06777 2151   94
 5.746122+2 5.000000+0 8.486269-2 1.135975-2 7.350294-2 0.000000+06777 2151   95
 5.839432+2 5.000000+0 7.953701-2 6.034074-3 7.350294-2 0.000000+06777 2151   96
 5.854321+2 6.000000+0 7.267964-2 1.735212-3 7.094443-2 0.000000+06777 2151   97
 6.034821+2 5.000000+0 7.843458-2 4.931642-3 7.350294-2 0.000000+06777 2151   98
 6.053278+2 6.000000+0 7.223160-2 1.287175-3 7.094443-2 0.000000+06777 2151   99
 6.156002+2 6.000000+0 7.480836-2 3.863929-3 7.094443-2 0.000000+06777 2151  100
 6.210603+2 5.000000+0 7.485287-2 1.349932-3 7.350294-2 0.000000+06777 2151  101
 6.294261+2 6.000000+0 7.329430-2 2.349873-3 7.094443-2 0.000000+06777 2151  102
 6.309908+2 5.000000+0 7.374432-2 2.413804-4 7.350294-2 0.000000+06777 2151  103
 6.380244+2 6.000000+0 7.096321-2 1.878450-5 7.094443-2 0.000000+06777 2151  104
 6.437238+2 6.000000+0 7.466902-2 3.724586-3 7.094443-2 0.000000+06777 2151  105
 6.445485+2 5.000000+0 7.912848-2 5.625541-3 7.350294-2 0.000000+06777 2151  106
 6.618466+2 5.000000+0 7.571784-2 2.214902-3 7.350294-2 0.000000+06777 2151  107
 6.676667+2 6.000000+0 7.967972-2 8.735295-3 7.094443-2 0.000000+06777 2151  108
 6.752885+2 6.000000+0 7.188488-2 9.404458-4 7.094443-2 0.000000+06777 2151  109
 6.764694+2 5.000000+0 1.397454-1 6.624245-2 7.350294-2 0.000000+06777 2151  110
 6.842350+2 6.000000+0 7.846111-2 7.516678-3 7.094443-2 0.000000+06777 2151  111
 6.957562+2 5.000000+0 7.494912-2 1.446177-3 7.350294-2 0.000000+06777 2151  112
 7.085720+2 6.000000+0 7.847142-2 7.526986-3 7.094443-2 0.000000+06777 2151  113
 7.107308+2 5.000000+0 1.014454-1 2.794241-2 7.350294-2 0.000000+06777 2151  114
 7.127855+2 5.000000+0 7.353700-2 3.406183-5 7.350294-2 0.000000+06777 2151  115
 7.149828+2 6.000000+0 1.373086-1 6.636420-2 7.094443-2 0.000000+06777 2151  116
 7.289711+2 6.000000+0 7.720472-2 6.260294-3 7.094443-2 0.000000+06777 2151  117
 7.310084+2 5.000000+0 1.044167-1 3.091377-2 7.350294-2 0.000000+06777 2151  118
 7.345206+2 6.000000+0 9.700869-2 2.606426-2 7.094443-2 0.000000+06777 2151  119
 7.408547+2 5.000000+0 1.467403-1 7.323737-2 7.350294-2 0.000000+06777 2151  120
 7.640989+2 5.000000+0 9.663157-2 2.312863-2 7.350294-2 0.000000+06777 2151  121
 7.663379+2 6.000000+0 7.238181-2 1.437383-3 7.094443-2 0.000000+06777 2151  122
 7.711149+2 6.000000+0 1.174707-1 4.652625-2 7.094443-2 0.000000+06777 2151  123
 7.736145+2 5.000000+0 1.004069-1 2.690400-2 7.350294-2 0.000000+06777 2151  124
 7.870549+2 5.000000+0 7.439288-2 8.899448-4 7.350294-2 0.000000+06777 2151  125
 8.004507+2 6.000000+0 7.669568-2 5.751255-3 7.094443-2 0.000000+06777 2151  126
 8.054732+2 6.000000+0 1.094134-1 3.846899-2 7.094443-2 0.000000+06777 2151  127
 8.087400+2 5.000000+0 1.194235-1 4.592057-2 7.350294-2 0.000000+06777 2151  128
 8.142047+2 6.000000+0 1.217173-1 5.077282-2 7.094443-2 0.000000+06777 2151  129
 8.240298+2 5.000000+0 8.540857-2 1.190563-2 7.350294-2 0.000000+06777 2151  130
 8.248862+2 6.000000+0 1.807877-1 1.098433-1 7.094443-2 0.000000+06777 2151  131
 8.290825+2 5.000000+0 1.226679-1 4.916498-2 7.350294-2 0.000000+06777 2151  132
 8.474544+2 5.000000+0 7.411345-2 6.105073-4 7.350294-2 0.000000+06777 2151  133
 8.509750+2 6.000000+0 8.898346-2 1.803903-2 7.094443-2 0.000000+06777 2151  134
 8.554556+2 5.000000+0 1.771904-1 1.036874-1 7.350294-2 0.000000+06777 2151  135
 8.632863+2 6.000000+0 8.688130-2 1.593687-2 7.094443-2 0.000000+06777 2151  136
 8.686542+2 6.000000+0 8.351092-2 1.256649-2 7.094443-2 0.000000+06777 2151  137
 8.774208+2 5.000000+0 1.110937-1 3.759077-2 7.350294-2 0.000000+06777 2151  138
 8.828870+2 5.000000+0 1.316285-1 5.812558-2 7.350294-2 0.000000+06777 2151  139
 8.840531+2 6.000000+0 7.165669-2 7.122554-4 7.094443-2 0.000000+06777 2151  140
 8.977238+2 6.000000+0 7.113728-2 1.928452-4 7.094443-2 0.000000+06777 2151  141
 8.984272+2 5.000000+0 7.798873-2 4.485793-3 7.350294-2 0.000000+06777 2151  142
 9.029014+2 5.000000+0 7.350319-2 2.480881-7 7.350294-2 0.000000+06777 2151  143
 9.033093+2 6.000000+0 1.320470-1 6.110261-2 7.094443-2 0.000000+06777 2151  144
 9.236336+2 6.000000+0 1.085494-1 3.760495-2 7.094443-2 0.000000+06777 2151  145
 9.263500+2 5.000000+0 1.107861-1 3.728317-2 7.350294-2 0.000000+06777 2151  146
 9.374612+2 5.000000+0 1.001309-1 2.662798-2 7.350294-2 0.000000+06777 2151  147
 9.382585+2 6.000000+0 9.241786-2 2.147343-2 7.094443-2 0.000000+06777 2151  148
 1.476544+2 0.000000+0          1          0        234         396777 2151  149
-6.104756+1 7.000000+0 6.814142-2 2.466459-9 6.814142-2 0.000000+06777 2151  150
-5.198610+1 4.000000+0 7.570265-2 8.064374-9 7.570264-2 0.000000+06777 2151  151
-3.367152+1 7.000000+0 6.814148-2 5.839917-8 6.814142-2 0.000000+06777 2151  152
-2.953242+1 4.000000+0 7.570266-2 1.753554-8 7.570264-2 0.000000+06777 2151  153
-2.642420+1 6.000000+0 7.092894-2 2.898915-9 7.092894-2 0.000000+06777 2151  154
-2.123408+1 4.000000+0 7.570268-2 4.165101-8 7.570264-2 0.000000+06777 2151  155
-1.713490+1 5.000000+0 7.347049-2 1.616634-8 7.347047-2 0.000000+06777 2151  156
-1.562776+1 6.000000+0 7.092895-2 7.119615-9 7.092894-2 0.000000+06777 2151  157
-1.061286+1 5.000000+0 7.347047-2 4.32660-11 7.347047-2 0.000000+06777 2151  158
-1.038850+1 7.000000+0 6.814143-2 1.333087-8 6.814142-2 0.000000+06777 2151  159
-2.553171+0 6.000000+0 7.092894-2 8.15653-10 7.092894-2 0.000000+06777 2151  160
-1.738108+0 5.000000+0 7.347047-2 1.96012-10 7.347047-2 0.000000+06777 2151  161
 4.721179+2 7.000000+0 6.814538-2 3.957033-6 6.814142-2 0.000000+06777 2151  162
 4.811815+2 5.000000+0 7.347822-2 7.749313-6 7.347047-2 0.000000+06777 2151  163
 5.786434+2 7.000000+0 6.815028-2 8.858373-6 6.814142-2 0.000000+06777 2151  164
 6.105134+2 5.000000+0 7.347992-2 9.452767-6 7.347047-2 0.000000+06777 2151  165
 6.324512+2 4.000000+0 7.571373-2 1.109121-5 7.570264-2 0.000000+06777 2151  166
 6.357752+2 7.000000+0 6.814871-2 7.287949-6 6.814142-2 0.000000+06777 2151  167
 6.734023+2 5.000000+0 7.347711-2 6.643832-6 7.347047-2 0.000000+06777 2151  168
 6.909606+2 6.000000+0 7.093440-2 5.461250-6 7.092894-2 0.000000+06777 2151  169
 7.259860+2 4.000000+0 7.570715-2 4.513219-6 7.570264-2 0.000000+06777 2151  170
 7.283197+2 7.000000+0 6.814650-2 5.075507-6 6.814142-2 0.000000+06777 2151  171
 7.301189+2 5.000000+0 7.347399-2 3.520396-6 7.347047-2 0.000000+06777 2151  172
 7.374396+2 6.000000+0 7.094496-2 1.601605-5 7.092894-2 0.000000+06777 2151  173
 7.446552+2 4.000000+0 7.570677-2 4.132331-6 7.570264-2 0.000000+06777 2151  174
 7.542095+2 6.000000+0 7.093521-2 6.273934-6 7.092894-2 0.000000+06777 2151  175
 7.545066+2 7.000000+0 6.814549-2 4.074374-6 6.814142-2 0.000000+06777 2151  176
 7.799462+2 5.000000+0 7.347652-2 6.053327-6 7.347047-2 0.000000+06777 2151  177
 8.096751+2 4.000000+0 7.571542-2 1.278291-5 7.570264-2 0.000000+06777 2151  178
 8.219069+2 7.000000+0 6.814542-2 4.000789-6 6.814142-2 0.000000+06777 2151  179
 8.433901+2 6.000000+0 7.094404-2 1.510055-5 7.092894-2 0.000000+06777 2151  180
 8.654497+2 7.000000+0 6.814901-2 7.593809-6 6.814142-2 0.000000+06777 2151  181
 8.778871+2 4.000000+0 7.571369-2 1.104817-5 7.570264-2 0.000000+06777 2151  182
 8.819863+2 5.000000+0 7.347643-2 5.957033-6 7.347047-2 0.000000+06777 2151  183
 8.887327+2 7.000000+0 6.815194-2 1.052493-5 6.814142-2 0.000000+06777 2151  184
 8.965681+2 6.000000+0 7.093430-2 5.355208-6 7.092894-2 0.000000+06777 2151  185
 9.215783+2 7.000000+0 6.814745-2 6.028243-6 6.814142-2 0.000000+06777 2151  186
 9.296318+2 6.000000+0 7.093350-2 4.556921-6 7.092894-2 0.000000+06777 2151  187
 9.341880+2 5.000000+0 7.347754-2 7.069084-6 7.347047-2 0.000000+06777 2151  188
 9.382585+2 4.831200+4          2          2          0          06777 2151    8
 5.500000+0 7.145040-1          1          0          2          06777 2151    9
 1.476544+2 0.000000+0          0          0          2          06777 2151   10
 5.000000+0 0.000000+0          2          0         90         146777 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06777 2151   12
 9.382585+2 1.406520+1 0.000000+0 1.436660-3 7.351690-2 0.000000+06777 2151   13
 1.000000+3 1.406410+1 0.000000+0 1.431860-3 7.351860-2 0.000000+06777 2151   14
 1.100000+3 1.406240+1 0.000000+0 1.424210-3 7.352150-2 0.000000+06777 2151   15
 1.400000+3 1.405700+1 0.000000+0 1.403360-3 7.352990-2 0.000000+06777 2151   16
 2.000000+3 1.404640+1 0.000000+0 1.368440-3 7.354700-2 0.000000+06777 2151   17
 2.600000+3 1.403580+1 0.000000+0 1.339310-3 7.356420-2 0.000000+06777 2151   18
 3.600000+3 1.401810+1 0.000000+0 1.298720-3 7.359240-2 0.000000+06777 2151   19
 4.200000+3 1.400750+1 0.000000+0 1.277690-3 7.360960-2 0.000000+06777 2151   20
 5.500000+3 1.398460+1 0.000000+0 1.237910-3 7.364640-2 0.000000+06777 2151   21
 1.000000+4 1.390550+1 0.000000+0 1.135450-3 7.377460-2 0.000000+06777 2151   22
 1.400000+4 1.383560+1 0.000000+0 1.068820-3 7.388870-2 0.000000+06777 2151   23
 1.900000+4 1.374870+1 0.000000+0 1.002760-3 7.403130-2 0.000000+06777 2151   24
 3.600000+4 1.345750+1 0.000000+0 8.485880-4 7.451790-2 0.000000+06777 2151   25
 4.831200+4 1.325580+1 0.000000+0 7.732060-4 7.486250-2 0.000000+06777 2151   26
 6.000000+0 0.000000+0          2          0         90         146777 2151   27
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06777 2151   28
 9.382585+2 1.386170+1 0.000000+0 1.415880-3 7.095800-2 0.000000+06777 2151   29
 1.000000+3 1.386070+1 0.000000+0 1.411140-3 7.095970-2 0.000000+06777 2151   30
 1.100000+3 1.385890+1 0.000000+0 1.403600-3 7.096250-2 0.000000+06777 2151   31
 1.400000+3 1.385360+1 0.000000+0 1.383050-3 7.097070-2 0.000000+06777 2151   32
 2.000000+3 1.384310+1 0.000000+0 1.348630-3 7.098740-2 0.000000+06777 2151   33
 2.600000+3 1.383260+1 0.000000+0 1.319910-3 7.100420-2 0.000000+06777 2151   34
 3.600000+3 1.381500+1 0.000000+0 1.279900-3 7.103170-2 0.000000+06777 2151   35
 4.200000+3 1.380450+1 0.000000+0 1.259170-3 7.104840-2 0.000000+06777 2151   36
 5.500000+3 1.378170+1 0.000000+0 1.219950-3 7.108440-2 0.000000+06777 2151   37
 1.000000+4 1.370320+1 0.000000+0 1.118930-3 7.120930-2 0.000000+06777 2151   38
 1.400000+4 1.363380+1 0.000000+0 1.053230-3 7.132060-2 0.000000+06777 2151   39
 1.900000+4 1.354760+1 0.000000+0 9.880899-4 7.145970-2 0.000000+06777 2151   40
 3.600000+4 1.325860+1 0.000000+0 8.360440-4 7.193420-2 0.000000+06777 2151   41
 4.831200+4 1.305840+1 0.000000+0 7.616940-4 7.227040-2 0.000000+06777 2151   42
 1.476544+2 0.000000+0          1          0          4          06777 2151   43
 4.000000+0 0.000000+0          2          0         90         146777 2151   44
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06777 2151   45
 9.382585+2 1.513950+1 0.000000+0 7.046970-5 7.571690-2 0.000000+06777 2151   46
 1.000000+3 1.513830+1 0.000000+0 7.046460-5 7.571860-2 0.000000+06777 2151   47
 1.100000+3 1.513650+1 0.000000+0 7.045630-5 7.572160-2 0.000000+06777 2151   48
 1.400000+3 1.513070+1 0.000000+0 7.042950-5 7.573010-2 0.000000+06777 2151   49
 2.000000+3 1.511940+1 0.000000+0 7.037960-5 7.574770-2 0.000000+06777 2151   50
 2.600000+3 1.510810+1 0.000000+0 7.032970-5 7.576520-2 0.000000+06777 2151   51
 3.600000+3 1.508910+1 0.000000+0 7.024300-5 7.579400-2 0.000000+06777 2151   52
 4.200000+3 1.507780+1 0.000000+0 7.019200-5 7.581160-2 0.000000+06777 2151   53
 5.500000+3 1.505320+1 0.000000+0 7.008140-5 7.584920-2 0.000000+06777 2151   54
 1.000000+4 1.496860+1 0.000000+0 6.969440-5 7.598020-2 0.000000+06777 2151   55
 1.400000+4 1.489380+1 0.000000+0 6.935090-5 7.609680-2 0.000000+06777 2151   56
 1.900000+4 1.480080+1 0.000000+0 6.891800-5 7.624250-2 0.000000+06777 2151   57
 3.600000+4 1.448920+1 0.000000+0 6.745400-5 7.673960-2 0.000000+06777 2151   58
 4.831200+4 1.427340+1 0.000000+0 6.642920-5 7.709170-2 0.000000+06777 2151   59
 5.000000+0 0.000000+0          2          0         90         146777 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06777 2151   61
 9.382585+2 1.406520+1 0.000000+0 7.022680-5 7.348440-2 0.000000+06777 2151   62
 1.000000+3 1.406410+1 0.000000+0 7.022130-5 7.348610-2 0.000000+06777 2151   63
 1.100000+3 1.406240+1 0.000000+0 7.021220-5 7.348900-2 0.000000+06777 2151   64
 1.400000+3 1.405700+1 0.000000+0 7.018250-5 7.349740-2 0.000000+06777 2151   65
 2.000000+3 1.404640+1 0.000000+0 7.012780-5 7.351460-2 0.000000+06777 2151   66
 2.600000+3 1.403580+1 0.000000+0 7.007290-5 7.353170-2 0.000000+06777 2151   67
 3.600000+3 1.401810+1 0.000000+0 6.997750-5 7.355990-2 0.000000+06777 2151   68
 4.200000+3 1.400750+1 0.000000+0 6.992160-5 7.357710-2 0.000000+06777 2151   69
 5.500000+3 1.398460+1 0.000000+0 6.980030-5 7.361400-2 0.000000+06777 2151   70
 1.000000+4 1.390550+1 0.000000+0 6.937610-5 7.374220-2 0.000000+06777 2151   71
 1.400000+4 1.383560+1 0.000000+0 6.900060-5 7.385630-2 0.000000+06777 2151   72
 1.900000+4 1.374870+1 0.000000+0 6.852820-5 7.399890-2 0.000000+06777 2151   73
 3.600000+4 1.345750+1 0.000000+0 6.693950-5 7.448560-2 0.000000+06777 2151   74
 4.831200+4 1.325580+1 0.000000+0 6.583470-5 7.483040-2 0.000000+06777 2151   75
 6.000000+0 0.000000+0          2          0         90         146777 2151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06777 2151   77
 9.382585+2 1.386170+1 0.000000+0 6.921090-5 7.094250-2 0.000000+06777 2151   78
 1.000000+3 1.386070+1 0.000000+0 6.920550-5 7.094420-2 0.000000+06777 2151   79
 1.100000+3 1.385890+1 0.000000+0 6.919640-5 7.094700-2 0.000000+06777 2151   80
 1.400000+3 1.385360+1 0.000000+0 6.916690-5 7.095520-2 0.000000+06777 2151   81
 2.000000+3 1.384310+1 0.000000+0 6.911260-5 7.097190-2 0.000000+06777 2151   82
 2.600000+3 1.383260+1 0.000000+0 6.905820-5 7.098870-2 0.000000+06777 2151   83
 3.600000+3 1.381500+1 0.000000+0 6.896350-5 7.101620-2 0.000000+06777 2151   84
 4.200000+3 1.380450+1 0.000000+0 6.890810-5 7.103300-2 0.000000+06777 2151   85
 5.500000+3 1.378170+1 0.000000+0 6.878770-5 7.106890-2 0.000000+06777 2151   86
 1.000000+4 1.370320+1 0.000000+0 6.836680-5 7.119390-2 0.000000+06777 2151   87
 1.400000+4 1.363380+1 0.000000+0 6.799430-5 7.130520-2 0.000000+06777 2151   88
 1.900000+4 1.354760+1 0.000000+0 6.752570-5 7.144430-2 0.000000+06777 2151   89
 3.600000+4 1.325860+1 0.000000+0 6.595000-5 7.191880-2 0.000000+06777 2151   90
 4.831200+4 1.305840+1 0.000000+0 6.485450-5 7.225500-2 0.000000+06777 2151   91
 7.000000+0 0.000000+0          2          0         90         146777 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06777 2151   93
 9.382585+2 1.435260+1 0.000000+0 6.680680-5 6.815460-2 0.000000+06777 2151   94
 1.000000+3 1.435140+1 0.000000+0 6.680190-5 6.815620-2 0.000000+06777 2151   95
 1.100000+3 1.434960+1 0.000000+0 6.679370-5 6.815900-2 0.000000+06777 2151   96
 1.400000+3 1.434410+1 0.000000+0 6.676780-5 6.816690-2 0.000000+06777 2151   97
 2.000000+3 1.433310+1 0.000000+0 6.671950-5 6.818320-2 0.000000+06777 2151   98
 2.600000+3 1.432210+1 0.000000+0 6.667100-5 6.819940-2 0.000000+06777 2151   99
 3.600000+3 1.430370+1 0.000000+0 6.658700-5 6.822620-2 0.000000+06777 2151  100
 4.200000+3 1.429280+1 0.000000+0 6.653760-5 6.824240-2 0.000000+06777 2151  101
 5.500000+3 1.426900+1 0.000000+0 6.643030-5 6.827730-2 0.000000+06777 2151  102
 1.000000+4 1.418700+1 0.000000+0 6.605530-5 6.839870-2 0.000000+06777 2151  103
 1.400000+4 1.411460+1 0.000000+0 6.572250-5 6.850680-2 0.000000+06777 2151  104
 1.900000+4 1.402450+1 0.000000+0 6.530330-5 6.864190-2 0.000000+06777 2151  105
 3.600000+4 1.372290+1 0.000000+0 6.388640-5 6.910290-2 0.000000+06777 2151  106
 4.831200+4 1.351400+1 0.000000+0 6.289510-5 6.942950-2 0.000000+06777 2151  107
 0.000000+0 0.000000+0          0          0          0          06777 2  099999
 0.000000+0 0.000000+0          0          0          0          06777 0  0    0
 6.714900+4 1.476544+2          0          0          1          0677732151    1
 6.714900+4 1.000000+0          0          0          2          0677732151    2
 1.000000-5 9.382585+2          1          2          0          1677732151    3
 5.500000+0 7.145040-1          0          2          3          1677732151    4
 0.000000+0 7.145040-2          0          0          0          0677732151    5
 1.476544+2 0.000000+0          0          0       2184        182677732151    7
-6.104756+1 7.000000+0 6.814142-2 2.466459-9 6.814142-2 0.000000+0677732151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151    9
-5.198610+1 4.000000+0 7.570265-2 8.064374-9 7.570264-2 0.000000+0677732151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   11
-3.367152+1 7.000000+0 6.814148-2 5.839917-8 6.814142-2 0.000000+0677732151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   13
-3.046705+1 6.000000+0 7.329788-2 2.353454-3 7.094443-2 0.000000+0677732151   14
 3.046710-5                       4.706910-5 3.547220-2 0.000000+0677732151   15
-2.953242+1 4.000000+0 7.570266-2 1.753554-8 7.570264-2 0.000000+0677732151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   17
-2.642420+1 6.000000+0 7.092894-2 2.898915-9 7.092894-2 0.000000+0677732151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   19
-2.170045+1 5.000000+0 7.941463-2 5.911690-3 7.350294-2 0.000000+0677732151   20
 2.170050-5                       1.182340-4 3.675150-2 0.000000+0677732151   21
-2.123408+1 4.000000+0 7.570268-2 4.165101-8 7.570264-2 0.000000+0677732151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   23
-1.713490+1 5.000000+0 7.347049-2 1.616634-8 7.347047-2 0.000000+0677732151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   25
-1.623420+1 5.000000+0 8.138483-2 7.881887-3 7.350294-2 0.000000+0677732151   26
 1.623420-5                       1.576380-4 3.675150-2 0.000000+0677732151   27
-1.562776+1 6.000000+0 7.092895-2 7.119615-9 7.092894-2 0.000000+0677732151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   29
-1.506812+1 6.000000+0 7.103742-2 9.298786-5 7.094443-2 0.000000+0677732151   30
 1.506810-5                       1.859760-6 3.547220-2 0.000000+0677732151   31
-1.061286+1 5.000000+0 7.347047-2 4.32660-11 7.347047-2 0.000000+0677732151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   33
-1.038850+1 7.000000+0 6.814143-2 1.333087-8 6.814142-2 0.000000+0677732151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   35
-2.553171+0 6.000000+0 7.092894-2 8.15653-10 7.092894-2 0.000000+0677732151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   37
-1.738108+0 5.000000+0 7.347047-2 1.96012-10 7.347047-2 0.000000+0677732151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   39
-1.397471+0 6.000000+0 7.095204-2 7.608673-6 7.094443-2 0.000000+0677732151   40
 1.397470-6                       1.521730-7 3.547220-2 0.000000+0677732151   41
-6.939795-1 5.000000+0 7.362761-2 1.246726-4 7.350294-2 0.000000+0677732151   42
 6.939800-7                       2.493450-6 3.675150-2 0.000000+0677732151   43
 3.780165+0 5.000000+0 7.350296-2 1.605244-8 7.350294-2 0.000000+0677732151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151   45
 4.188116+0 6.000000+0 7.510498-2 4.160551-3 7.094443-2 0.000000+0677732151   46
 4.188116-3                       1.248170-3 4.256670-2 0.000000+0677732151   47
 2.451238+1 6.000000+0 7.707058-2 6.126154-3 7.094443-2 0.000000+0677732151   48
 2.451238-2                       1.837850-3 4.256670-2 0.000000+0677732151   49
 2.722880+1 5.000000+0 7.989498-2 6.392043-3 7.350294-2 0.000000+0677732151   50
 2.722880-2                       1.917610-3 4.410180-2 0.000000+0677732151   51
 3.834001+1 5.000000+0 7.888797-2 5.385025-3 7.350294-2 0.000000+0677732151   52
 3.834001-2                       1.615510-3 4.410180-2 0.000000+0677732151   53
 3.913731+1 6.000000+0 7.533010-2 4.385666-3 7.094443-2 0.000000+0677732151   54
 3.913731-2                       1.315700-3 4.256670-2 0.000000+0677732151   55
 4.793422+1 5.000000+0 7.424718-2 7.442399-4 7.350294-2 0.000000+0677732151   56
 4.793422-2                       2.232720-4 4.410180-2 0.000000+0677732151   57
 5.116153+1 6.000000+0 7.371467-2 2.770244-3 7.094443-2 0.000000+0677732151   58
 5.116153-2                       8.310730-4 4.256670-2 0.000000+0677732151   59
 5.196208+1 5.000000+0 8.404924-2 1.054630-2 7.350294-2 0.000000+0677732151   60
 5.196208-2                       3.163890-3 4.410180-2 0.000000+0677732151   61
 5.745111+1 5.000000+0 1.105574-1 3.705450-2 7.350294-2 0.000000+0677732151   62
 5.745111-2                       1.111640-2 4.410180-2 0.000000+0677732151   63
 7.532513+1 6.000000+0 7.432729-2 3.382864-3 7.094443-2 0.000000+0677732151   64
 7.532513-2                       1.014860-3 4.256670-2 0.000000+0677732151   65
 7.799519+1 6.000000+0 1.069961-1 3.605165-2 7.094443-2 0.000000+0677732151   66
 7.799519-2                       1.081550-2 4.256670-2 0.000000+0677732151   67
 9.239494+1 5.000000+0 7.359005-2 8.710680-5 7.350294-2 0.000000+0677732151   68
 9.239494-2                       2.613200-5 4.410180-2 0.000000+0677732151   69
 9.554748+1 5.000000+0 7.691142-2 3.408477-3 7.350294-2 0.000000+0677732151   70
 9.554748-2                       1.022540-3 4.410180-2 0.000000+0677732151   71
 1.009049+2 6.000000+0 7.294600-2 2.001567-3 7.094443-2 0.000000+0677732151   72
 1.009049-1                       6.004700-4 4.256670-2 0.000000+0677732151   73
 1.060702+2 6.000000+0 9.158894-2 2.064451-2 7.094443-2 0.000000+0677732151   74
 1.060702-1                       6.193350-3 4.256670-2 0.000000+0677732151   75
 1.151976+2 5.000000+0 8.884542-2 1.534248-2 7.350294-2 0.000000+0677732151   76
 1.151976-1                       4.602740-3 4.410180-2 0.000000+0677732151   77
 1.175272+2 6.000000+0 8.495610-2 1.401167-2 7.094443-2 0.000000+0677732151   78
 1.175272-1                       4.203500-3 4.256670-2 0.000000+0677732151   79
 1.197619+2 5.000000+0 7.494906-2 1.446124-3 7.350294-2 0.000000+0677732151   80
 1.197619-1                       4.338370-4 4.410180-2 0.000000+0677732151   81
 1.211557+2 6.000000+0 7.211120-2 1.166774-3 7.094443-2 0.000000+0677732151   82
 1.211557-1                       3.500320-4 4.256670-2 0.000000+0677732151   83
 1.305029+2 6.000000+0 8.042711-2 9.482676-3 7.094443-2 0.000000+0677732151   84
 1.305029-1                       2.844800-3 4.256670-2 0.000000+0677732151   85
 1.345759+2 5.000000+0 7.646901-2 2.966070-3 7.350294-2 0.000000+0677732151   86
 1.345759-1                       8.898210-4 4.410180-2 0.000000+0677732151   87
 1.358974+2 5.000000+0 8.122326-2 7.720323-3 7.350294-2 0.000000+0677732151   88
 1.358974-1                       2.316100-3 4.410180-2 0.000000+0677732151   89
 1.679266+2 6.000000+0 7.109754-2 1.531071-4 7.094443-2 0.000000+0677732151   90
 1.679266-1                       4.593210-5 4.256670-2 0.000000+0677732151   91
 1.790992+2 6.000000+0 7.097189-2 2.745923-5 7.094443-2 0.000000+0677732151   92
 1.790992-1                       8.237770-6 4.256670-2 0.000000+0677732151   93
 1.807400+2 5.000000+0 7.767762-2 4.174681-3 7.350294-2 0.000000+0677732151   94
 1.807400-1                       1.252400-3 4.410180-2 0.000000+0677732151   95
 1.846244+2 5.000000+0 1.023172-1 2.881423-2 7.350294-2 0.000000+0677732151   96
 1.846244-1                       8.644270-3 4.410180-2 0.000000+0677732151   97
 1.968810+2 6.000000+0 7.756952-2 6.625088-3 7.094443-2 0.000000+0677732151   98
 1.968810-1                       1.987530-3 4.256670-2 0.000000+0677732151   99
 1.982422+2 5.000000+0 8.157721-2 8.074272-3 7.350294-2 0.000000+0677732151  100
 1.982422-1                       2.422280-3 4.410180-2 0.000000+0677732151  101
 2.023559+2 5.000000+0 7.609491-2 2.591973-3 7.350294-2 0.000000+0677732151  102
 2.023559-1                       7.775920-4 4.410180-2 0.000000+0677732151  103
 2.215370+2 6.000000+0 7.585928-2 4.914847-3 7.094443-2 0.000000+0677732151  104
 2.215370-1                       1.474450-3 4.256670-2 0.000000+0677732151  105
 2.278928+2 5.000000+0 7.353475-2 3.180873-5 7.350294-2 0.000000+0677732151  106
 2.278928-1                       9.542620-6 4.410180-2 0.000000+0677732151  107
 2.333851+2 6.000000+0 1.070707-1 3.612631-2 7.094443-2 0.000000+0677732151  108
 2.333851-1                       1.083790-2 4.256670-2 0.000000+0677732151  109
 2.381773+2 6.000000+0 8.089234-2 9.947905-3 7.094443-2 0.000000+0677732151  110
 2.381773-1                       2.984370-3 4.256670-2 0.000000+0677732151  111
 2.395039+2 5.000000+0 7.896613-2 5.463187-3 7.350294-2 0.000000+0677732151  112
 2.395039-1                       1.638960-3 4.410180-2 0.000000+0677732151  113
 2.461015+2 6.000000+0 7.206165-2 1.117221-3 7.094443-2 0.000000+0677732151  114
 2.461015-1                       3.351660-4 4.256670-2 0.000000+0677732151  115
 2.565474+2 5.000000+0 8.103241-2 7.529469-3 7.350294-2 0.000000+0677732151  116
 2.565474-1                       2.258840-3 4.410180-2 0.000000+0677732151  117
 2.588719+2 6.000000+0 7.117783-2 2.334040-4 7.094443-2 0.000000+0677732151  118
 2.588719-1                       7.002120-5 4.256670-2 0.000000+0677732151  119
 2.610371+2 6.000000+0 8.874178-2 1.779735-2 7.094443-2 0.000000+0677732151  120
 2.610371-1                       5.339200-3 4.256670-2 0.000000+0677732151  121
 2.634435+2 5.000000+0 7.490265-2 1.399706-3 7.350294-2 0.000000+0677732151  122
 2.634435-1                       4.199120-4 4.410180-2 0.000000+0677732151  123
 2.667156+2 6.000000+0 7.101982-2 7.539118-5 7.094443-2 0.000000+0677732151  124
 2.667156-1                       2.261740-5 4.256670-2 0.000000+0677732151  125
 2.728831+2 5.000000+0 1.474832-1 7.398029-2 7.350294-2 0.000000+0677732151  126
 2.728831-1                       2.219410-2 4.410180-2 0.000000+0677732151  127
 2.866363+2 6.000000+0 7.517942-2 4.234992-3 7.094443-2 0.000000+0677732151  128
 2.866363-1                       1.270500-3 4.256670-2 0.000000+0677732151  129
 2.966049+2 6.000000+0 7.398088-2 3.036445-3 7.094443-2 0.000000+0677732151  130
 2.966049-1                       9.109330-4 4.256670-2 0.000000+0677732151  131
 3.036049+2 5.000000+0 7.480072-2 1.297778-3 7.350294-2 0.000000+0677732151  132
 3.036049-1                       3.893330-4 4.410180-2 0.000000+0677732151  133
 3.150473+2 5.000000+0 7.378523-2 2.822927-4 7.350294-2 0.000000+0677732151  134
 3.150473-1                       8.468780-5 4.410180-2 0.000000+0677732151  135
 3.254631+2 5.000000+0 1.063170-1 3.281405-2 7.350294-2 0.000000+0677732151  136
 3.254631-1                       9.844210-3 4.410180-2 0.000000+0677732151  137
 3.270782+2 6.000000+0 8.732716-2 1.638273-2 7.094443-2 0.000000+0677732151  138
 3.270782-1                       4.914820-3 4.256670-2 0.000000+0677732151  139
 3.337233+2 5.000000+0 8.414675-2 1.064381-2 7.350294-2 0.000000+0677732151  140
 3.337233-1                       3.193140-3 4.410180-2 0.000000+0677732151  141
 3.392656+2 5.000000+0 1.371347-1 6.363173-2 7.350294-2 0.000000+0677732151  142
 3.392656-1                       1.908950-2 4.410180-2 0.000000+0677732151  143
 3.456465+2 6.000000+0 1.629483-1 9.200383-2 7.094443-2 0.000000+0677732151  144
 3.456465-1                       2.760110-2 4.256670-2 0.000000+0677732151  145
 3.514775+2 6.000000+0 1.309005-1 5.995607-2 7.094443-2 0.000000+0677732151  146
 3.514775-1                       1.798680-2 4.256670-2 0.000000+0677732151  147
 3.699224+2 6.000000+0 8.494946-2 1.400503-2 7.094443-2 0.000000+0677732151  148
 3.699224-1                       4.201510-3 4.256670-2 0.000000+0677732151  149
 3.741913+2 5.000000+0 7.406803-2 5.650862-4 7.350294-2 0.000000+0677732151  150
 3.741913-1                       1.695260-4 4.410180-2 0.000000+0677732151  151
 3.756924+2 6.000000+0 7.331901-2 2.374584-3 7.094443-2 0.000000+0677732151  152
 3.756924-1                       7.123750-4 4.256670-2 0.000000+0677732151  153
 3.844294+2 6.000000+0 7.304473-2 2.100302-3 7.094443-2 0.000000+0677732151  154
 3.844294-1                       6.300910-4 4.256670-2 0.000000+0677732151  155
 3.881287+2 5.000000+0 7.425204-2 7.491044-4 7.350294-2 0.000000+0677732151  156
 3.881287-1                       2.247310-4 4.410180-2 0.000000+0677732151  157
 3.885267+2 6.000000+0 9.316631-2 2.222188-2 7.094443-2 0.000000+0677732151  158
 3.885267-1                       6.666560-3 4.256670-2 0.000000+0677732151  159
 3.975498+2 5.000000+0 9.414508-2 2.064214-2 7.350294-2 0.000000+0677732151  160
 3.975498-1                       6.192640-3 4.410180-2 0.000000+0677732151  161
 4.017147+2 6.000000+0 8.701732-2 1.607289-2 7.094443-2 0.000000+0677732151  162
 4.017147-1                       4.821870-3 4.256670-2 0.000000+0677732151  163
 4.032076+2 5.000000+0 1.337179-1 6.021497-2 7.350294-2 0.000000+0677732151  164
 4.032076-1                       1.806450-2 4.410180-2 0.000000+0677732151  165
 4.197190+2 5.000000+0 8.401929-2 1.051635-2 7.350294-2 0.000000+0677732151  166
 4.197190-1                       3.154910-3 4.410180-2 0.000000+0677732151  167
 4.234500+2 5.000000+0 8.743584-2 1.393290-2 7.350294-2 0.000000+0677732151  168
 4.234500-1                       4.179870-3 4.410180-2 0.000000+0677732151  169
 4.242000+2 6.000000+0 8.252757-2 1.158314-2 7.094443-2 0.000000+0677732151  170
 4.242000-1                       3.474940-3 4.256670-2 0.000000+0677732151  171
 4.297384+2 6.000000+0 1.337464-1 6.280193-2 7.094443-2 0.000000+0677732151  172
 4.297384-1                       1.884060-2 4.256670-2 0.000000+0677732151  173
 4.491660+2 5.000000+0 7.595712-2 2.454182-3 7.350294-2 0.000000+0677732151  174
 4.491660-1                       7.362550-4 4.410180-2 0.000000+0677732151  175
 4.502444+2 6.000000+0 1.033565-1 3.241202-2 7.094443-2 0.000000+0677732151  176
 4.502444-1                       9.723610-3 4.256670-2 0.000000+0677732151  177
 4.604263+2 5.000000+0 7.705670-2 3.553762-3 7.350294-2 0.000000+0677732151  178
 4.604263-1                       1.066130-3 4.410180-2 0.000000+0677732151  179
 4.641827+2 6.000000+0 1.286594-1 5.771498-2 7.094443-2 0.000000+0677732151  180
 4.641827-1                       1.731450-2 4.256670-2 0.000000+0677732151  181
 4.721179+2 7.000000+0 6.814538-2 3.957033-6 6.814142-2 0.000000+0677732151  182
 4.721179-1                       1.187110-6 4.088490-2 0.000000+0677732151  183
 4.811815+2 5.000000+0 7.347822-2 7.749313-6 7.347047-2 0.000000+0677732151  184
 4.811815-1                       2.324790-6 4.408230-2 0.000000+0677732151  185
 4.821019+2 6.000000+0 9.300845-2 2.206402-2 7.094443-2 0.000000+0677732151  186
 4.821019-1                       6.619210-3 4.256670-2 0.000000+0677732151  187
 4.851754+2 5.000000+0 7.361063-2 1.076940-4 7.350294-2 0.000000+0677732151  188
 4.851754-1                       3.230820-5 4.410180-2 0.000000+0677732151  189
 4.985187+2 5.000000+0 1.233226-1 4.981968-2 7.350294-2 0.000000+0677732151  190
 4.985187-1                       1.494590-2 4.410180-2 0.000000+0677732151  191
 5.066164+2 6.000000+0 8.197301-2 1.102858-2 7.094443-2 0.000000+0677732151  192
 5.066164-1                       3.308570-3 4.256670-2 0.000000+0677732151  193
 5.093190+2 5.000000+0 4.053261-1 3.318232-1 7.350294-2 0.000000+0677732151  194
 5.093190-1                       9.954700-2 4.410180-2 0.000000+0677732151  195
 5.203602+2 5.000000+0 9.126131-2 1.775837-2 7.350294-2 0.000000+0677732151  196
 5.203602-1                       5.327510-3 4.410180-2 0.000000+0677732151  197
 5.215950+2 6.000000+0 7.094693-2 2.497473-6 7.094443-2 0.000000+0677732151  198
 5.215950-1                       7.492420-7 4.256670-2 0.000000+0677732151  199
 5.305775+2 6.000000+0 7.142490-2 4.804714-4 7.094443-2 0.000000+0677732151  200
 5.305775-1                       1.441410-4 4.256670-2 0.000000+0677732151  201
 5.363072+2 5.000000+0 8.280921-2 9.306269-3 7.350294-2 0.000000+0677732151  202
 5.363072-1                       2.791880-3 4.410180-2 0.000000+0677732151  203
 5.509287+2 5.000000+0 8.026427-2 6.761325-3 7.350294-2 0.000000+0677732151  204
 5.509287-1                       2.028400-3 4.410180-2 0.000000+0677732151  205
 5.567218+2 6.000000+0 2.528236-1 1.818792-1 7.094443-2 0.000000+0677732151  206
 5.567218-1                       5.456380-2 4.256670-2 0.000000+0677732151  207
 5.573433+2 5.000000+0 9.102936-2 1.752642-2 7.350294-2 0.000000+0677732151  208
 5.573433-1                       5.257930-3 4.410180-2 0.000000+0677732151  209
 5.630259+2 6.000000+0 1.091514-1 3.820695-2 7.094443-2 0.000000+0677732151  210
 5.630259-1                       1.146210-2 4.256670-2 0.000000+0677732151  211
 5.690941+2 6.000000+0 7.177379-2 8.293552-4 7.094443-2 0.000000+0677732151  212
 5.690941-1                       2.488070-4 4.256670-2 0.000000+0677732151  213
 5.746122+2 5.000000+0 8.486269-2 1.135975-2 7.350294-2 0.000000+0677732151  214
 5.746122-1                       3.407920-3 4.410180-2 0.000000+0677732151  215
 5.786434+2 7.000000+0 6.815028-2 8.858373-6 6.814142-2 0.000000+0677732151  216
 5.786434-1                       2.657510-6 4.088490-2 0.000000+0677732151  217
 5.839432+2 5.000000+0 7.953701-2 6.034074-3 7.350294-2 0.000000+0677732151  218
 5.839432-1                       1.810220-3 4.410180-2 0.000000+0677732151  219
 5.854321+2 6.000000+0 7.267964-2 1.735212-3 7.094443-2 0.000000+0677732151  220
 5.854321-1                       5.205640-4 4.256670-2 0.000000+0677732151  221
 6.034821+2 5.000000+0 7.843458-2 4.931642-3 7.350294-2 0.000000+0677732151  222
 6.034821-1                       1.479490-3 4.410180-2 0.000000+0677732151  223
 6.053278+2 6.000000+0 7.223161-2 1.287175-3 7.094443-2 0.000000+0677732151  224
 6.053278-1                       3.861530-4 4.256670-2 0.000000+0677732151  225
 6.105134+2 5.000000+0 7.347992-2 9.452767-6 7.347047-2 0.000000+0677732151  226
 6.105134-1                       2.835830-6 4.408230-2 0.000000+0677732151  227
 6.156002+2 6.000000+0 7.480836-2 3.863929-3 7.094443-2 0.000000+0677732151  228
 6.156002-1                       1.159180-3 4.256670-2 0.000000+0677732151  229
 6.210603+2 5.000000+0 7.485287-2 1.349932-3 7.350294-2 0.000000+0677732151  230
 6.210603-1                       4.049800-4 4.410180-2 0.000000+0677732151  231
 6.294261+2 6.000000+0 7.329430-2 2.349873-3 7.094443-2 0.000000+0677732151  232
 6.294261-1                       7.049620-4 4.256670-2 0.000000+0677732151  233
 6.309908+2 5.000000+0 7.374432-2 2.413804-4 7.350294-2 0.000000+0677732151  234
 6.309908-1                       7.241410-5 4.410180-2 0.000000+0677732151  235
 6.324512+2 4.000000+0 7.571373-2 1.109121-5 7.570264-2 0.000000+0677732151  236
 6.324512-1                       3.327360-6 4.542160-2 0.000000+0677732151  237
 6.357752+2 7.000000+0 6.814871-2 7.287949-6 6.814142-2 0.000000+0677732151  238
 6.357752-1                       2.186380-6 4.088490-2 0.000000+0677732151  239
 6.380244+2 6.000000+0 7.096321-2 1.878450-5 7.094443-2 0.000000+0677732151  240
 6.380244-1                       5.635350-6 4.256670-2 0.000000+0677732151  241
 6.437238+2 6.000000+0 7.466902-2 3.724586-3 7.094443-2 0.000000+0677732151  242
 6.437238-1                       1.117380-3 4.256670-2 0.000000+0677732151  243
 6.445485+2 5.000000+0 7.912848-2 5.625541-3 7.350294-2 0.000000+0677732151  244
 6.445485-1                       1.687660-3 4.410180-2 0.000000+0677732151  245
 6.618466+2 5.000000+0 7.571784-2 2.214902-3 7.350294-2 0.000000+0677732151  246
 6.618466-1                       6.644710-4 4.410180-2 0.000000+0677732151  247
 6.676667+2 6.000000+0 7.967973-2 8.735295-3 7.094443-2 0.000000+0677732151  248
 6.676667-1                       2.620590-3 4.256670-2 0.000000+0677732151  249
 6.734023+2 5.000000+0 7.347711-2 6.643832-6 7.347047-2 0.000000+0677732151  250
 6.734023-1                       1.993150-6 4.408230-2 0.000000+0677732151  251
 6.752885+2 6.000000+0 7.188488-2 9.404458-4 7.094443-2 0.000000+0677732151  252
 6.752885-1                       2.821340-4 4.256670-2 0.000000+0677732151  253
 6.764694+2 5.000000+0 1.397454-1 6.624245-2 7.350294-2 0.000000+0677732151  254
 6.764694-1                       1.987270-2 4.410180-2 0.000000+0677732151  255
 6.842350+2 6.000000+0 7.846111-2 7.516678-3 7.094443-2 0.000000+0677732151  256
 6.842350-1                       2.255000-3 4.256670-2 0.000000+0677732151  257
 6.909606+2 6.000000+0 7.093440-2 5.461250-6 7.092894-2 0.000000+0677732151  258
 6.909606-1                       1.638380-6 4.255740-2 0.000000+0677732151  259
 6.957562+2 5.000000+0 7.494912-2 1.446177-3 7.350294-2 0.000000+0677732151  260
 6.957562-1                       4.338530-4 4.410180-2 0.000000+0677732151  261
 7.085720+2 6.000000+0 7.847142-2 7.526986-3 7.094443-2 0.000000+0677732151  262
 7.085720-1                       2.258100-3 4.256670-2 0.000000+0677732151  263
 7.107308+2 5.000000+0 1.014454-1 2.794241-2 7.350294-2 0.000000+0677732151  264
 7.107308-1                       8.382720-3 4.410180-2 0.000000+0677732151  265
 7.127855+2 5.000000+0 7.353700-2 3.406183-5 7.350294-2 0.000000+0677732151  266
 7.127855-1                       1.021850-5 4.410180-2 0.000000+0677732151  267
 7.149828+2 6.000000+0 1.373086-1 6.636420-2 7.094443-2 0.000000+0677732151  268
 7.149828-1                       1.990930-2 4.256670-2 0.000000+0677732151  269
 7.259860+2 4.000000+0 7.570715-2 4.513219-6 7.570264-2 0.000000+0677732151  270
 7.259860-1                       1.353970-6 4.542160-2 0.000000+0677732151  271
 7.283197+2 7.000000+0 6.814650-2 5.075507-6 6.814142-2 0.000000+0677732151  272
 7.283197-1                       1.522650-6 4.088490-2 0.000000+0677732151  273
 7.289711+2 6.000000+0 7.720472-2 6.260294-3 7.094443-2 0.000000+0677732151  274
 7.289711-1                       1.878090-3 4.256670-2 0.000000+0677732151  275
 7.301189+2 5.000000+0 7.347399-2 3.520396-6 7.347047-2 0.000000+0677732151  276
 7.301189-1                       1.056120-6 4.408230-2 0.000000+0677732151  277
 7.310084+2 5.000000+0 1.044167-1 3.091377-2 7.350294-2 0.000000+0677732151  278
 7.310084-1                       9.274130-3 4.410180-2 0.000000+0677732151  279
 7.345206+2 6.000000+0 9.700869-2 2.606426-2 7.094443-2 0.000000+0677732151  280
 7.345206-1                       7.819280-3 4.256670-2 0.000000+0677732151  281
 7.374396+2 6.000000+0 7.094496-2 1.601605-5 7.092894-2 0.000000+0677732151  282
 7.374396-1                       4.804820-6 4.255740-2 0.000000+0677732151  283
 7.408547+2 5.000000+0 1.467403-1 7.323737-2 7.350294-2 0.000000+0677732151  284
 7.408547-1                       2.197120-2 4.410180-2 0.000000+0677732151  285
 7.446552+2 4.000000+0 7.570677-2 4.132331-6 7.570264-2 0.000000+0677732151  286
 7.446552-1                       1.239700-6 4.542160-2 0.000000+0677732151  287
 7.542095+2 6.000000+0 7.093521-2 6.273934-6 7.092894-2 0.000000+0677732151  288
 7.542095-1                       1.882180-6 4.255740-2 0.000000+0677732151  289
 7.545066+2 7.000000+0 6.814549-2 4.074374-6 6.814142-2 0.000000+0677732151  290
 7.545066-1                       1.222310-6 4.088490-2 0.000000+0677732151  291
 7.640989+2 5.000000+0 9.663157-2 2.312863-2 7.350294-2 0.000000+0677732151  292
 7.640989-1                       6.938590-3 4.410180-2 0.000000+0677732151  293
 7.663379+2 6.000000+0 7.238181-2 1.437383-3 7.094443-2 0.000000+0677732151  294
 7.663379-1                       4.312150-4 4.256670-2 0.000000+0677732151  295
 7.711149+2 6.000000+0 1.174707-1 4.652625-2 7.094443-2 0.000000+0677732151  296
 7.711149-1                       1.395790-2 4.256670-2 0.000000+0677732151  297
 7.736145+2 5.000000+0 1.004069-1 2.690400-2 7.350294-2 0.000000+0677732151  298
 7.736145-1                       8.071200-3 4.410180-2 0.000000+0677732151  299
 7.799462+2 5.000000+0 7.347652-2 6.053327-6 7.347047-2 0.000000+0677732151  300
 7.799462-1                       1.816000-6 4.408230-2 0.000000+0677732151  301
 7.870549+2 5.000000+0 7.439288-2 8.899448-4 7.350294-2 0.000000+0677732151  302
 7.870549-1                       2.669830-4 4.410180-2 0.000000+0677732151  303
 8.004507+2 6.000000+0 7.669568-2 5.751255-3 7.094443-2 0.000000+0677732151  304
 8.004507-1                       1.725380-3 4.256670-2 0.000000+0677732151  305
 8.054732+2 6.000000+0 1.094134-1 3.846899-2 7.094443-2 0.000000+0677732151  306
 8.054732-1                       1.154070-2 4.256670-2 0.000000+0677732151  307
 8.087400+2 5.000000+0 1.194235-1 4.592057-2 7.350294-2 0.000000+0677732151  308
 8.087400-1                       1.377620-2 4.410180-2 0.000000+0677732151  309
 8.096751+2 4.000000+0 7.571542-2 1.278291-5 7.570264-2 0.000000+0677732151  310
 8.096751-1                       3.834870-6 4.542160-2 0.000000+0677732151  311
 8.142047+2 6.000000+0 1.217172-1 5.077282-2 7.094443-2 0.000000+0677732151  312
 8.142047-1                       1.523180-2 4.256670-2 0.000000+0677732151  313
 8.219069+2 7.000000+0 6.814542-2 4.000789-6 6.814142-2 0.000000+0677732151  314
 8.219069-1                       1.200240-6 4.088490-2 0.000000+0677732151  315
 8.240298+2 5.000000+0 8.540857-2 1.190563-2 7.350294-2 0.000000+0677732151  316
 8.240298-1                       3.571690-3 4.410180-2 0.000000+0677732151  317
 8.248862+2 6.000000+0 1.807877-1 1.098433-1 7.094443-2 0.000000+0677732151  318
 8.248862-1                       3.295300-2 4.256670-2 0.000000+0677732151  319
 8.290825+2 5.000000+0 1.226679-1 4.916498-2 7.350294-2 0.000000+0677732151  320
 8.290825-1                       1.474950-2 4.410180-2 0.000000+0677732151  321
 8.433901+2 6.000000+0 7.094404-2 1.510055-5 7.092894-2 0.000000+0677732151  322
 8.433901-1                       4.530160-6 4.255740-2 0.000000+0677732151  323
 8.474544+2 5.000000+0 7.411345-2 6.105073-4 7.350294-2 0.000000+0677732151  324
 8.474544-1                       1.831520-4 4.410180-2 0.000000+0677732151  325
 8.509750+2 6.000000+0 8.898346-2 1.803903-2 7.094443-2 0.000000+0677732151  326
 8.509750-1                       5.411710-3 4.256670-2 0.000000+0677732151  327
 8.554556+2 5.000000+0 1.771903-1 1.036874-1 7.350294-2 0.000000+0677732151  328
 8.554556-1                       3.110620-2 4.410180-2 0.000000+0677732151  329
 8.632863+2 6.000000+0 8.688130-2 1.593687-2 7.094443-2 0.000000+0677732151  330
 8.632863-1                       4.781060-3 4.256670-2 0.000000+0677732151  331
 8.654497+2 7.000000+0 6.814901-2 7.593809-6 6.814142-2 0.000000+0677732151  332
 8.654497-1                       2.278140-6 4.088490-2 0.000000+0677732151  333
 8.686542+2 6.000000+0 8.351092-2 1.256649-2 7.094443-2 0.000000+0677732151  334
 8.686542-1                       3.769950-3 4.256670-2 0.000000+0677732151  335
 8.774208+2 5.000000+0 1.110937-1 3.759077-2 7.350294-2 0.000000+0677732151  336
 8.774208-1                       1.127720-2 4.410180-2 0.000000+0677732151  337
 8.778871+2 4.000000+0 7.571369-2 1.104817-5 7.570264-2 0.000000+0677732151  338
 8.778871-1                       3.314450-6 4.542160-2 0.000000+0677732151  339
 8.819863+2 5.000000+0 7.347643-2 5.957033-6 7.347047-2 0.000000+0677732151  340
 8.819863-1                       1.787110-6 4.408230-2 0.000000+0677732151  341
 8.828870+2 5.000000+0 1.316285-1 5.812558-2 7.350294-2 0.000000+0677732151  342
 8.828870-1                       1.743770-2 4.410180-2 0.000000+0677732151  343
 8.840531+2 6.000000+0 7.165669-2 7.122554-4 7.094443-2 0.000000+0677732151  344
 8.840531-1                       2.136770-4 4.256670-2 0.000000+0677732151  345
 8.887327+2 7.000000+0 6.815194-2 1.052493-5 6.814142-2 0.000000+0677732151  346
 8.887327-1                       3.157480-6 4.088490-2 0.000000+0677732151  347
 8.965681+2 6.000000+0 7.093430-2 5.355208-6 7.092894-2 0.000000+0677732151  348
 8.965681-1                       1.606560-6 4.255740-2 0.000000+0677732151  349
 8.977238+2 6.000000+0 7.113728-2 1.928452-4 7.094443-2 0.000000+0677732151  350
 8.977238-1                       5.785360-5 4.256670-2 0.000000+0677732151  351
 8.984272+2 5.000000+0 7.798873-2 4.485793-3 7.350294-2 0.000000+0677732151  352
 8.984272-1                       1.345740-3 4.410180-2 0.000000+0677732151  353
 9.029014+2 5.000000+0 7.350319-2 2.480881-7 7.350294-2 0.000000+0677732151  354
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0677732151  355
 9.033093+2 6.000000+0 1.320470-1 6.110261-2 7.094443-2 0.000000+0677732151  356
 9.033093-1                       1.833080-2 4.256670-2 0.000000+0677732151  357
 9.215783+2 7.000000+0 6.814745-2 6.028243-6 6.814142-2 0.000000+0677732151  358
 9.215783-1                       1.808470-6 4.088490-2 0.000000+0677732151  359
 9.236336+2 6.000000+0 1.085494-1 3.760495-2 7.094443-2 0.000000+0677732151  360
 9.236336-1                       1.128150-2 4.256670-2 0.000000+0677732151  361
 9.263500+2 5.000000+0 1.107861-1 3.728317-2 7.350294-2 0.000000+0677732151  362
 9.263500-1                       1.118500-2 4.410180-2 0.000000+0677732151  363
 9.296318+2 6.000000+0 7.093350-2 4.556921-6 7.092894-2 0.000000+0677732151  364
 9.296318-1                       1.367080-6 4.255740-2 0.000000+0677732151  365
 9.341880+2 5.000000+0 7.347754-2 7.069084-6 7.347047-2 0.000000+0677732151  366
 9.341880-1                       2.120730-6 4.408230-2 0.000000+0677732151  367
 9.374612+2 5.000000+0 1.001309-1 2.662798-2 7.350294-2 0.000000+0677732151  368
 9.374612-1                       7.988390-3 4.410180-2 0.000000+0677732151  369
 9.382585+2 6.000000+0 9.241786-2 2.147343-2 7.094443-2 0.000000+0677732151  370
 9.382585-1                       6.442030-3 4.256670-2 0.000000+0677732151  371
          0          0          2        546          0          0677732151  372
 9.382585+2 4.831200+4          2          1          0          0677732151  373
 5.500000+0 7.145040-1          0          0          2          0677732151  374
 1.476544+2 0.000000+0          0          0         12          2677732151  375
 1.325580+1 5.000000+0 7.732060-4 7.486250-2 0.000000+0 0.000000+0677732151  376
 1.305840+1 6.000000+0 7.616940-4 7.227040-2 0.000000+0 0.000000+0677732151  377
 1.476544+2 0.000000+0          1          0         24          4677732151  378
 1.427340+1 4.000000+0 6.642920-5 7.709170-2 0.000000+0 0.000000+0677732151  379
 1.325580+1 5.000000+0 6.583470-5 7.483040-2 0.000000+0 0.000000+0677732151  380
 1.305840+1 6.000000+0 6.485450-5 7.225500-2 0.000000+0 0.000000+0677732151  381
 1.351400+1 7.000000+0 6.289510-5 6.942950-2 0.000000+0 0.000000+0677732151  382
 0.000000+0 0.000000+0          2          0         78         12677732151  383
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0677732151  384
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0677732151  385
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0677732151  386
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4677732151  387
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0677732151  388
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0677732151  389
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0677732151  390
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0677732151  391
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0677732151  392
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0677732151  393
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0677732151  394
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0677732151  395
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2677732151  396
 0.000000+0 0.000000+0          0          0          0          0677732  099999
 0.000000+0 0.000000+0          0          0          0          06777 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
