                                                                          1 0  0
 6.714400+4 1.427149+2          1          0          0          06762 1451    1
 0.000000+0 1.000000+0          0          0          0          66762 1451    2
 1.000000+0 2.000000+7          2          0         10          76762 1451    3
 0.000000+0 0.000000+0          0          0          7          26762 1451    4
 Test file to reconstruct cross sections from resonance           6762 1451    5
 parameters.                                                      6762 1451    6
----TENDL                                                         6762 1451    7
-----INCIDENT NEUTRON DATA                                        6762 1451    8
------ENDF-6 FORMAT                                               6762 1451    9
  --------------------------------------------------------------- 6762 1451   10
  --------------------------------------------------------------- 6762 1451   11
                                                                  6762 1451   12
  General methodology: The global approach considered in this     6762 1451   13
          work is presented in the following paper: Modern        6762 1451   14
          nuclear data evaluation with the TALYS code system,     6762 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6762 1451   16
          (2012) 2841.                                            6762 1451   17
                                                                  6762 1451   18
  MF2:  Resolved resonance range  (RRR)                           6762 1451   19
       The RRR was generated with TARES-1.2, compiled on          6762 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6762 1451   21
       expands from 0 to 3.301942E+1 eV, with resonance           6762 1451   22
       extracted from the "radiator" TARES database. A total of   6762 1451   23
       2 l-values are used and 200 resonances. The resonance      6762 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6762 1451   25
       The ladder approach from the CALENDF code is used to       6762 1451   26
       generate statistical resonances in the unresolved          6762 1451   27
       resonance range. Therefore, the URR is translated into     6762 1451   28
       resolved resonance range. Explanations about the method    6762 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6762 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6762 1451   31
       M. Coste-Delcaux.                                          6762 1451   32
       The method of creating statistical resonances in the       6762 1451   33
       URR region is described in: "From average parameters to    6762 1451   34
       statistical resolved resonances", D. Rochman et al.,       6762 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6762 1451   36
       The s-wave average level spacing is 0.01486 eV and         6762 1451   37
       the s-wave neutron strength is 0.0008876 1e-4.             6762 1451   38
                                                                  6762 1451   39
       After the ladder method, the retroactive method is applied 6762 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6762 1451   41
                                                                  6762 1451   42
  MF32: Covariance file for resonance parameters                  6762 1451   43
        The compact format is used to represent the covariance    6762 1451   44
        information on the resonance parameters. Uncertainties    6762 1451   45
        come from compilations, EXFOR or existing libraries and   6762 1451   46
        correlations between parameters are obtained following    6762 1451   47
        the method presented in NIM/A 589 (2008) 85.              6762 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6762 1451   49
                                                                  6762 1451   50
                                                                  6762 1451   51
               Average parameters from INTER                      6762 1451   52
                                                                  6762 1451   53
     ****************************************************         6762 1451   54
     *   Thermal (n,g) xs =  1.767240E+02 b.            *         6762 1451   55
     *   RI      (n,g)    =  6.271440E+02 b.            *         6762 1451   56
     *   MACS 30 keV      =  8.394600E+02 b. (MF2 only) *         6762 1451   57
     *                                                  *         6762 1451   58
     *   Thermal (n,el) xs = 4.602360E+00 b.            *         6762 1451   59
     *   RI      (n,el)    = 2.414600E+01 b.            *         6762 1451   60
     ****************************************************         6762 1451   61
                                                                  6762 1451   62
                                                                  6762 1451   63
               Plots of different cross sections                  6762 1451   64
                                                                  6762 1451   65
                          Ho144(n,el)                             6762 1451   66
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         6762 1451   67
      +      +      +      +       +      (n,el) + AA   +         6762 1451   68
      +                                          A  A   +         6762 1451   69
      +                                          A  A   +         6762 1451   70
      |                                         AA AA   |         6762 1451   71
      +                                        AAAAAA   +         6762 1451   72
   10 ++                                       AAAAAA  ++         6762 1451   73
      +                                     AAAAAAAAAA  +         6762 1451   74
      +                             AAAAA AAAAAAAAAAA   +         6762 1451   75
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAA   +         6762 1451   76
      +                                     AAAAAA AA   +         6762 1451   77
      +                                        A A A    +         6762 1451   78
      +      +      +      +       +      +      + A    +         6762 1451   79
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         6762 1451   80
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        6762 1451   81
                          Energy (eV)                             6762 1451   82
                           Ho144(n,g)                             6762 1451   83
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6762 1451   84
        AAAAA  +      +      +     +      +(n,g) + A    +         6762 1451   85
        +    AAAA                               A A     +         6762 1451   86
   1000 ++      AAAAA               AA       AAAAAAAA  ++         6762 1451   87
        +            AAAA           AA    AAAAAAAAAAAA  +         6762 1451   88
        +                AAAAA    AAAAAA  AAAAAAAAAAAA  +         6762 1451   89
    100 ++                    AAAAA   AAAAAAAAAAAAAAAA ++         6762 1451   90
        +                              AAAAAAAAAAAAAAA  +         6762 1451   91
        +                              AAAAAAAAAAAAAAA  +         6762 1451   92
        +                                        AAAAA  +         6762 1451   93
     10 ++                                         AAA ++         6762 1451   94
        +                                               +         6762 1451   95
        +      +      +      +     +      +      +      +         6762 1451   96
      1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6762 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        6762 1451   98
                           Energy (eV)                            6762 1451   99
                                                                  6762 1451  100
                                                                  6762 1451  101
  --------------------------------------------------------------- 6762 1451  102
  --------------------------------------------------------------- 6762 1451  103
                                                                  6762 1451   10
 *****************************************************************6762 1451   11
                                1        451         13          06762 1451   12
                                2        151        373          06762 1451   13
 0.000000+0 0.000000+0          0          0          0          06762 1  099999
 0.000000+0 0.000000+0          0          0          0          06762 0  0    0
 6.714400+4 1.427149+2          0          0          1          06762 2151    1
 6.714400+4 1.000000+0          0          0          2          06762 2151    2
 1.000000-5 3.301942+1          1          2          0          16762 2151    3
 5.000000+0 7.064290-1          1          0          2          26762 2151    4
 1.427149+2 0.000000+0          0          0       1140        1906762 2151    5
 1.542330-1 4.500000+0 6.120463-2 8.433147-6 6.119620-2 0.000000+06762 2151    6
 2.881525-1 5.500000+0 5.976418-2 3.628204-6 5.976055-2 0.000000+06762 2151    7
 5.540517-1 4.500000+0 6.119985-2 3.652205-6 6.119620-2 0.000000+06762 2151    8
 6.985635-1 5.500000+0 5.976162-2 1.067701-6 5.976055-2 0.000000+06762 2151    9
 9.913122-1 4.500000+0 6.122353-2 2.732863-5 6.119620-2 0.000000+06762 2151   10
 1.076615+0 5.500000+0 5.976100-2 4.532564-7 5.976055-2 0.000000+06762 2151   11
 1.412940+0 4.500000+0 6.123453-2 3.832859-5 6.119620-2 0.000000+06762 2151   12
 1.455716+0 5.500000+0 5.976182-2 1.268655-6 5.976055-2 0.000000+06762 2151   13
 1.478538+0 4.500000+0 6.122968-2 3.340336-5 6.119628-2 0.000000+06762 2151   14
 1.579913+0 5.500000+0 5.976867-2 8.087286-6 5.976058-2 0.000000+06762 2151   15
 1.856372+0 4.500000+0 6.126419-2 6.790552-5 6.119628-2 0.000000+06762 2151   16
 1.986080+0 5.500000+0 5.976230-2 1.719842-6 5.976058-2 0.000000+06762 2151   17
 2.286912+0 4.500000+0 6.129109-2 9.481473-5 6.119628-2 0.000000+06762 2151   18
 2.347190+0 5.500000+0 5.981220-2 5.161781-5 5.976058-2 0.000000+06762 2151   19
 2.673188+0 4.500000+0 6.120080-2 4.515439-6 6.119628-2 0.000000+06762 2151   20
 2.697774+0 5.500000+0 5.979230-2 3.172107-5 5.976058-2 0.000000+06762 2151   21
 2.952986+0 4.500000+0 6.119710-2 7.492640-7 6.119635-2 0.000000+06762 2151   22
 2.958684+0 5.500000+0 5.980267-2 4.201914-5 5.976065-2 0.000000+06762 2151   23
 3.319794+0 5.500000+0 5.987623-2 1.155826-4 5.976065-2 0.000000+06762 2151   24
 3.365402+0 4.500000+0 6.122137-2 2.502399-5 6.119635-2 0.000000+06762 2151   25
 3.670378+0 5.500000+0 5.977554-2 1.489119-5 5.976065-2 0.000000+06762 2151   26
 3.792252+0 4.500000+0 6.124047-2 4.412162-5 6.119635-2 0.000000+06762 2151   27
 4.042880+0 4.500000+0 6.128073-2 8.437831-5 6.119635-2 0.000000+06762 2151   28
 4.054511+0 5.500000+0 5.982972-2 6.901500-5 5.976071-2 0.000000+06762 2151   29
 4.447436+0 5.500000+0 5.984775-2 8.703840-5 5.976071-2 0.000000+06762 2151   30
 4.463466+0 4.500000+0 6.122000-2 2.365177-5 6.119635-2 0.000000+06762 2151   31
 4.855983+0 5.500000+0 5.976941-2 8.701895-6 5.976071-2 0.000000+06762 2151   32
 4.886844+0 4.500000+0 6.153709-2 3.407429-4 6.119635-2 0.000000+06762 2151   33
 5.172859+0 5.500000+0 5.982975-2 6.909637-5 5.976065-2 0.000000+06762 2151   34
 5.173705+0 4.500000+0 6.122962-2 3.331504-5 6.119630-2 0.000000+06762 2151   35
 5.558387+0 5.500000+0 5.978330-2 2.265337-5 5.976065-2 0.000000+06762 2151   36
 5.573069+0 4.500000+0 6.121456-2 1.825811-5 6.119630-2 0.000000+06762 2151   37
 5.966573+0 5.500000+0 5.979964-2 3.898697-5 5.976065-2 0.000000+06762 2151   38
 5.986976+0 4.500000+0 6.120557-2 9.274148-6 6.119630-2 0.000000+06762 2151   39
 6.014603+0 5.500000+0 5.980128-2 4.068869-5 5.976059-2 0.000000+06762 2151   40
 6.034219+0 4.500000+0 6.157073-2 3.744458-4 6.119628-2 0.000000+06762 2151   41
 6.403450+0 5.500000+0 5.978994-2 2.935149-5 5.976059-2 0.000000+06762 2151   42
 6.471000+0 4.500000+0 6.119694-2 6.640058-7 6.119628-2 0.000000+06762 2151   43
 6.816725+0 5.500000+0 6.003767-2 2.770798-4 5.976059-2 0.000000+06762 2151   44
 6.827142+0 4.500000+0 6.121093-2 1.465227-5 6.119628-2 0.000000+06762 2151   45
 7.161666+0 5.500000+0 5.976721-2 6.620817-6 5.976059-2 0.000000+06762 2151   46
 7.253768+0 5.500000+0 6.010379-2 3.430959-4 5.976069-2 0.000000+06762 2151   47
 7.284209+0 4.500000+0 6.119677-2 3.787627-7 6.119639-2 0.000000+06762 2151   48
 7.658225+0 5.500000+0 6.030856-2 5.478703-4 5.976069-2 0.000000+06762 2151   49
 7.702728+0 4.500000+0 6.119853-2 2.135722-6 6.119639-2 0.000000+06762 2151   50
 8.020365+0 5.500000+0 5.976200-2 1.313142-6 5.976069-2 0.000000+06762 2151   51
 8.131525+0 4.500000+0 6.121327-2 1.687602-5 6.119639-2 0.000000+06762 2151   52
 8.402108+0 5.500000+0 5.989988-2 1.391794-4 5.976070-2 0.000000+06762 2151   53
 8.472036+0 4.500000+0 6.134890-2 1.524870-4 6.119641-2 0.000000+06762 2151   54
 8.780791+0 5.500000+0 6.021068-2 4.499780-4 5.976070-2 0.000000+06762 2151   55
 8.902909+0 4.500000+0 6.120153-2 5.115012-6 6.119641-2 0.000000+06762 2151   56
 9.195440+0 5.500000+0 5.976676-2 6.059034-6 5.976070-2 0.000000+06762 2151   57
 9.222879+0 5.500000+0 5.987055-2 1.097649-4 5.976079-2 0.000000+06762 2151   58
 9.292523+0 4.500000+0 6.130804-2 1.116293-4 6.119641-2 0.000000+06762 2151   59
 9.571856+0 4.500000+0 6.128375-2 8.730913-5 6.119644-2 0.000000+06762 2151   60
 9.598167+0 5.500000+0 6.001247-2 2.516753-4 5.976079-2 0.000000+06762 2151   61
 9.970601+0 5.500000+0 5.977095-2 1.015758-5 5.976079-2 0.000000+06762 2151   62
 1.001112+1 4.500000+0 6.119805-2 1.614734-6 6.119644-2 0.000000+06762 2151   63
 1.030227+1 5.500000+0 5.980253-2 4.181419-5 5.976072-2 0.000000+06762 2151   64
 1.031966+1 4.500000+0 6.151340-2 3.170009-4 6.119640-2 0.000000+06762 2151   65
 1.036557+1 5.500000+0 5.979259-2 3.180024-5 5.976079-2 0.000000+06762 2151   66
 1.067220+1 5.500000+0 5.976205-2 1.333236-6 5.976072-2 0.000000+06762 2151   67
 1.069128+1 4.500000+0 6.119792-2 1.515685-6 6.119640-2 0.000000+06762 2151   68
 1.105553+1 5.500000+0 5.988795-2 1.272274-4 5.976072-2 0.000000+06762 2151   69
 1.111044+1 4.500000+0 6.159130-2 3.948965-4 6.119640-2 0.000000+06762 2151   70
 1.144911+1 5.500000+0 6.001338-2 2.526717-4 5.976071-2 0.000000+06762 2151   71
 1.145244+1 5.500000+0 6.051204-2 7.513172-4 5.976072-2 0.000000+06762 2151   72
 1.148800+1 4.500000+0 6.123692-2 4.050884-5 6.119641-2 0.000000+06762 2151   73
 1.184169+1 5.500000+0 6.022426-2 4.635471-4 5.976071-2 0.000000+06762 2151   74
 1.192021+1 4.500000+0 6.119913-2 2.721928-6 6.119641-2 0.000000+06762 2151   75
 1.224048+1 5.500000+0 5.976137-2 6.586535-7 5.976071-2 0.000000+06762 2151   76
 1.229801+1 4.500000+0 6.126065-2 6.423661-5 6.119641-2 0.000000+06762 2151   77
 1.262615+1 4.500000+0 6.119724-2 7.464694-7 6.119649-2 0.000000+06762 2151   78
 1.265448+1 5.500000+0 6.018922-2 4.284097-4 5.976081-2 0.000000+06762 2151   79
 1.300486+1 5.500000+0 5.996499-2 2.041787-4 5.976081-2 0.000000+06762 2151   80
 1.305113+1 4.500000+0 6.159145-2 3.949558-4 6.119649-2 0.000000+06762 2151   81
 1.342413+1 5.500000+0 5.985397-2 9.315956-5 5.976081-2 0.000000+06762 2151   82
 1.344288+1 4.500000+0 6.131794-2 1.214545-4 6.119649-2 0.000000+06762 2151   83
 1.371603+1 5.500000+0 5.976264-2 1.745245-6 5.976089-2 0.000000+06762 2151   84
 1.373095+1 4.500000+0 6.142702-2 2.305340-4 6.119649-2 0.000000+06762 2151   85
 1.410889+1 5.500000+0 6.002653-2 2.656385-4 5.976089-2 0.000000+06762 2151   86
 1.413310+1 4.500000+0 6.138961-2 1.931183-4 6.119649-2 0.000000+06762 2151   87
 1.448533+1 5.500000+0 5.978551-2 2.461780-5 5.976089-2 0.000000+06762 2151   88
 1.454108+1 4.500000+0 6.134046-2 1.439733-4 6.119649-2 0.000000+06762 2151   89
 1.484839+1 5.500000+0 6.017973-2 4.188578-4 5.976087-2 0.000000+06762 2151   90
 1.489996+1 4.500000+0 6.121424-2 1.773657-5 6.119650-2 0.000000+06762 2151   91
 1.525916+1 5.500000+0 6.010348-2 3.426077-4 5.976087-2 0.000000+06762 2151   92
 1.530846+1 4.500000+0 6.141458-2 2.180754-4 6.119650-2 0.000000+06762 2151   93
 1.559410+1 5.500000+0 5.987444-2 1.135743-4 5.976087-2 0.000000+06762 2151   94
 1.571878+1 4.500000+0 6.147279-2 2.762914-4 6.119650-2 0.000000+06762 2151   95
 1.574253+1 5.500000+0 6.017266-2 4.118185-4 5.976084-2 0.000000+06762 2151   96
 1.608659+1 5.500000+0 5.976197-2 1.129271-6 5.976084-2 0.000000+06762 2151   97
 1.615338+1 4.500000+0 6.131429-2 1.177538-4 6.119654-2 0.000000+06762 2151   98
 1.648903+1 5.500000+0 5.978579-2 2.495102-5 5.976084-2 0.000000+06762 2151   99
 1.656580+1 4.500000+0 6.125225-2 5.570625-5 6.119654-2 0.000000+06762 2151  100
 1.686883+1 5.500000+0 6.009134-2 3.304971-4 5.976084-2 0.000000+06762 2151  101
 1.705085+1 4.500000+0 6.119662-2 2.206972-8 6.119660-2 0.000000+06762 2151  102
 1.711585+1 5.500000+0 5.982316-2 6.225930-5 5.976090-2 0.000000+06762 2151  103
 1.747637+1 4.500000+0 6.125344-2 5.684259-5 6.119660-2 0.000000+06762 2151  104
 1.749172+1 5.500000+0 5.979248-2 3.158228-5 5.976090-2 0.000000+06762 2151  105
 1.788229+1 5.500000+0 5.998235-2 2.214527-4 5.976090-2 0.000000+06762 2151  106
 1.794891+1 4.500000+0 6.149827-2 3.016669-4 6.119660-2 0.000000+06762 2151  107
 1.814371+1 5.500000+0 5.977427-2 1.337168-5 5.976090-2 0.000000+06762 2151  108
 1.816254+1 4.500000+0 6.120848-2 1.192927-5 6.119655-2 0.000000+06762 2151  109
 1.848573+1 5.500000+0 5.982351-2 6.261398-5 5.976090-2 0.000000+06762 2151  110
 1.855478+1 4.500000+0 6.124084-2 4.429073-5 6.119655-2 0.000000+06762 2151  111
 1.887469+1 5.500000+0 5.977609-2 1.519405-5 5.976090-2 0.000000+06762 2151  112
 1.891261+1 5.500000+0 5.976386-2 2.956729-6 5.976090-2 0.000000+06762 2151  113
 1.897682+1 4.500000+0 6.151854-2 3.219949-4 6.119655-2 0.000000+06762 2151  114
 1.897821+1 4.500000+0 6.182813-2 6.315778-4 6.119655-2 0.000000+06762 2151  115
 1.931201+1 5.500000+0 5.999038-2 2.294783-4 5.976090-2 0.000000+06762 2151  116
 1.935691+1 4.500000+0 6.121373-2 1.717884-5 6.119655-2 0.000000+06762 2151  117
 1.970737+1 5.500000+0 5.979920-2 3.829881-5 5.976090-2 0.000000+06762 2151  118
 1.979953+1 4.500000+0 6.124791-2 5.135679-5 6.119655-2 0.000000+06762 2151  119
 2.007415+1 5.500000+0 5.976092-2 2.302787-8 5.976090-2 0.000000+06762 2151  120
 2.008002+1 4.500000+0 6.131742-2 1.207859-4 6.119663-2 0.000000+06762 2151  121
 2.013797+1 5.500000+0 5.977047-2 9.544115-6 5.976093-2 0.000000+06762 2151  122
 2.046910+1 4.500000+0 6.126769-2 7.105548-5 6.119663-2 0.000000+06762 2151  123
 2.050262+1 5.500000+0 5.995798-2 1.970504-4 5.976093-2 0.000000+06762 2151  124
 2.089457+1 5.500000+0 6.064992-2 8.889916-4 5.976093-2 0.000000+06762 2151  125
 2.089671+1 4.500000+0 6.169266-2 4.960344-4 6.119663-2 0.000000+06762 2151  126
 2.118963+1 5.500000+0 5.983614-2 7.515150-5 5.976099-2 0.000000+06762 2151  127
 2.120116+1 4.500000+0 6.138367-2 1.869885-4 6.119668-2 0.000000+06762 2151  128
 2.156874+1 5.500000+0 5.999374-2 2.327541-4 5.976099-2 0.000000+06762 2151  129
 2.158856+1 4.500000+0 6.206115-2 8.644748-4 6.119668-2 0.000000+06762 2151  130
 2.195836+1 5.500000+0 5.983217-2 7.117879-5 5.976099-2 0.000000+06762 2151  131
 2.200874+1 4.500000+0 6.165889-2 4.622131-4 6.119668-2 0.000000+06762 2151  132
 2.244621+1 5.500000+0 6.019007-2 4.290315-4 5.976104-2 0.000000+06762 2151  133
 2.249981+1 4.500000+0 6.119976-2 3.058528-6 6.119670-2 0.000000+06762 2151  134
 2.283568+1 5.500000+0 5.991421-2 1.531664-4 5.976104-2 0.000000+06762 2151  135
 2.288545+1 4.500000+0 6.124549-2 4.878790-5 6.119670-2 0.000000+06762 2151  136
 2.321479+1 5.500000+0 5.998577-2 2.247324-4 5.976104-2 0.000000+06762 2151  137
 2.330570+1 4.500000+0 6.122877-2 3.206665-5 6.119670-2 0.000000+06762 2151  138
 2.351469+1 4.500000+0 6.122769-2 3.098749-5 6.119670-2 0.000000+06762 2151  139
 2.358891+1 5.500000+0 5.980341-2 4.233252-5 5.976108-2 0.000000+06762 2151  140
 2.392213+1 4.500000+0 6.127268-2 7.597982-5 6.119670-2 0.000000+06762 2151  141
 2.399776+1 5.500000+0 5.983032-2 6.924056-5 5.976108-2 0.000000+06762 2151  142
 2.433796+1 4.500000+0 6.203075-2 8.340504-4 6.119670-2 0.000000+06762 2151  143
 2.435003+1 5.500000+0 5.987340-2 1.123238-4 5.976108-2 0.000000+06762 2151  144
 2.457935+1 4.500000+0 6.137300-2 1.763022-4 6.119670-2 0.000000+06762 2151  145
 2.465829+1 5.500000+0 5.982563-2 6.458487-5 5.976105-2 0.000000+06762 2151  146
 2.497628+1 4.500000+0 6.120642-2 9.716577-6 6.119670-2 0.000000+06762 2151  147
 2.504581+1 5.500000+0 5.993520-2 1.741491-4 5.976105-2 0.000000+06762 2151  148
 2.537627+1 5.500000+0 5.984154-2 8.048931-5 5.976105-2 0.000000+06762 2151  149
 2.540820+1 4.500000+0 6.141497-2 2.182706-4 6.119670-2 0.000000+06762 2151  150
 2.556346+1 5.500000+0 5.976219-2 1.175126-6 5.976101-2 0.000000+06762 2151  151
 2.563549+1 4.500000+0 6.149176-2 2.950634-4 6.119670-2 0.000000+06762 2151  152
 2.593071+1 5.500000+0 5.993406-2 1.730522-4 5.976101-2 0.000000+06762 2151  153
 2.602390+1 4.500000+0 6.119714-2 4.448369-7 6.119670-2 0.000000+06762 2151  154
 2.635805+1 5.500000+0 5.991947-2 1.584594-4 5.976101-2 0.000000+06762 2151  155
 2.641352+1 4.500000+0 6.137607-2 1.793666-4 6.119670-2 0.000000+06762 2151  156
 2.670628+1 5.500000+0 5.977255-2 1.150169-5 5.976105-2 0.000000+06762 2151  157
 2.677842+1 4.500000+0 6.129585-2 9.914796-5 6.119670-2 0.000000+06762 2151  158
 2.710531+1 5.500000+0 5.999987-2 2.388165-4 5.976105-2 0.000000+06762 2151  159
 2.719689+1 4.500000+0 6.126616-2 6.945685-5 6.119670-2 0.000000+06762 2151  160
 2.750549+1 5.500000+0 6.065462-2 8.935712-4 5.976105-2 0.000000+06762 2151  161
 2.758728+1 4.500000+0 6.192463-2 7.279331-4 6.119670-2 0.000000+06762 2151  162
 2.767967+1 5.500000+0 5.995985-2 1.987413-4 5.976111-2 0.000000+06762 2151  163
 2.780290+1 4.500000+0 6.122530-2 2.858656-5 6.119671-2 0.000000+06762 2151  164
 2.807182+1 5.500000+0 5.993986-2 1.787541-4 5.976111-2 0.000000+06762 2151  165
 2.820877+1 4.500000+0 6.141490-2 2.181900-4 6.119671-2 0.000000+06762 2151  166
 2.845942+1 5.500000+0 5.981052-2 4.940578-5 5.976111-2 0.000000+06762 2151  167
 2.861499+1 4.500000+0 6.161529-2 4.185812-4 6.119671-2 0.000000+06762 2151  168
 2.881855+1 5.500000+0 5.983607-2 7.495873-5 5.976111-2 0.000000+06762 2151  169
 2.885462+1 4.500000+0 6.121837-2 2.159787-5 6.119677-2 0.000000+06762 2151  170
 2.893323+1 5.500000+0 5.976432-2 3.161255-6 5.976116-2 0.000000+06762 2151  171
 2.925030+1 4.500000+0 6.132549-2 1.287238-4 6.119677-2 0.000000+06762 2151  172
 2.932026+1 5.500000+0 5.982138-2 6.021633-5 5.976116-2 0.000000+06762 2151  173
 2.965561+1 4.500000+0 6.120609-2 9.323599-6 6.119677-2 0.000000+06762 2151  174
 2.973258+1 5.500000+0 6.178118-2 2.020015-3 5.976116-2 0.000000+06762 2151  175
 2.977002+1 4.500000+0 6.122565-2 2.886820-5 6.119678-2 0.000000+06762 2151  176
 2.984810+1 5.500000+0 6.008679-2 3.256155-4 5.976117-2 0.000000+06762 2151  177
 3.017344+1 4.500000+0 6.148545-2 2.886734-4 6.119678-2 0.000000+06762 2151  178
 3.022939+1 5.500000+0 5.979021-2 2.904206-5 5.976117-2 0.000000+06762 2151  179
 3.060316+1 4.500000+0 6.121363-2 1.684740-5 6.119678-2 0.000000+06762 2151  180
 3.060369+1 5.500000+0 5.999428-2 2.331138-4 5.976117-2 0.000000+06762 2151  181
 3.106487+1 4.500000+0 6.119752-2 7.837895-7 6.119674-2 0.000000+06762 2151  182
 3.108038+1 5.500000+0 5.979901-2 3.793748-5 5.976107-2 0.000000+06762 2151  183
 3.145812+1 4.500000+0 6.160364-2 4.068973-4 6.119674-2 0.000000+06762 2151  184
 3.147756+1 5.500000+0 6.029219-2 5.311152-4 5.976107-2 0.000000+06762 2151  185
 3.182343+1 5.500000+0 5.980316-2 4.216065-5 5.976100-2 0.000000+06762 2151  186
 3.183613+1 4.500000+0 6.130106-2 1.043610-4 6.119670-2 0.000000+06762 2151  187
 3.186744+1 4.500000+0 6.123736-2 4.062314-5 6.119674-2 0.000000+06762 2151  188
 3.219240+1 5.500000+0 5.981249-2 5.149306-5 5.976100-2 0.000000+06762 2151  189
 3.223087+1 4.500000+0 6.137418-2 1.774795-4 6.119670-2 0.000000+06762 2151  190
 3.256815+1 5.500000+0 5.976261-2 1.613114-6 5.976100-2 0.000000+06762 2151  191
 3.267659+1 4.500000+0 6.140437-2 2.076700-4 6.119670-2 0.000000+06762 2151  192
 3.292019+1 5.500000+0 5.979704-2 3.604350-5 5.976100-2 0.000000+06762 2151  193
 3.296193+1 5.500000+0 5.978766-2 2.666095-5 5.976100-2 0.000000+06762 2151  194
 3.301942+1 4.500000+0 6.131351-2 1.168131-4 6.119670-2 0.000000+06762 2151  195
 1.427149+2 0.000000+0          1          0         60         106762 2151  196
-1.169169-1 3.500000+0 6.241309-2 2.76487-13 6.241309-2 0.000000+06762 2151  197
-9.300040-2 3.500000+0 6.241309-2 3.98639-14 6.241309-2 0.000000+06762 2151  198
-6.481706-2 5.500000+0 5.977699-2 1.90703-14 5.977699-2 0.000000+06762 2151  199
-6.162464-2 5.500000+0 5.977699-2 1.93453-14 5.977699-2 0.000000+06762 2151  200
-4.596101-2 4.500000+0 6.121374-2 1.42549-13 6.121374-2 0.000000+06762 2151  201
-4.070710-2 5.500000+0 5.977699-2 7.30246-14 5.977699-2 0.000000+06762 2151  202
-3.851258-2 3.500000+0 6.241309-2 1.17757-15 6.241309-2 0.000000+06762 2151  203
-3.553867-2 6.500000+0 5.815969-2 1.09660-13 5.815969-2 0.000000+06762 2151  204
-2.346801-2 4.500000+0 6.121374-2 3.50300-14 6.121374-2 0.000000+06762 2151  205
-2.181434-2 6.500000+0 5.815969-2 7.13515-15 5.815969-2 0.000000+06762 2151  206
 3.301942+1 5.999400+4          2          2          0          06762 2151    8
 5.000000+0 7.064290-1          1          0          2          06762 2151    9
 1.427149+2 0.000000+0          0          0          2          06762 2151   10
 4.500000+0 0.000000+0          2          0        156         256762 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06762 2151   12
 3.301942+1 2.569960-2 0.000000+0 2.464610-5 6.119670-2 0.000000+06762 2151   13
 3.600000+1 2.569950-2 0.000000+0 2.463350-5 6.119680-2 0.000000+06762 2151   14
 3.800000+1 2.569950-2 0.000000+0 2.462120-5 6.119690-2 0.000000+06762 2151   15
 5.400000+1 2.569900-2 0.000000+0 2.453170-5 6.119710-2 0.000000+06762 2151   16
 6.400000+1 2.569880-2 0.000000+0 2.448320-5 6.119740-2 0.000000+06762 2151   17
 6.800000+1 2.569870-2 0.000000+0 2.446480-5 6.119750-2 0.000000+06762 2151   18
 1.000000+2 2.569780-2 0.000000+0 2.433370-5 6.119800-2 0.000000+06762 2151   19
 1.500000+2 2.569640-2 0.000000+0 2.416800-5 6.119880-2 0.000000+06762 2151   20
 1.800000+2 2.569560-2 0.000000+0 2.408240-5 6.119940-2 0.000000+06762 2151   21
 3.400000+2 2.569110-2 0.000000+0 2.371710-5 6.120220-2 0.000000+06762 2151   22
 6.000000+2 2.568390-2 0.000000+0 2.328510-5 6.120680-2 0.000000+06762 2151   23
 6.600000+2 2.568220-2 0.000000+0 2.320110-5 6.120790-2 0.000000+06762 2151   24
 7.000000+2 2.568100-2 0.000000+0 2.314730-5 6.120850-2 0.000000+06762 2151   25
 8.800000+2 2.567600-2 0.000000+0 2.292430-5 6.121170-2 0.000000+06762 2151   26
 1.200000+3 2.566710-2 0.000000+0 2.258200-5 6.121720-2 0.000000+06762 2151   27
 6.500000+3 2.552000-2 0.000000+0 1.968760-5 6.131010-2 0.000000+06762 2151   28
 7.000000+3 2.550610-2 0.000000+0 1.951160-5 6.131900-2 0.000000+06762 2151   29
 8.000000+3 2.547850-2 0.000000+0 1.918230-5 6.133650-2 0.000000+06762 2151   30
 1.000000+4 2.542330-2 0.000000+0 1.859660-5 6.137170-2 0.000000+06762 2151   31
 1.500000+4 2.528580-2 0.000000+0 1.741460-5 6.145950-2 0.000000+06762 2151   32
 1.700000+4 2.523100-2 0.000000+0 1.701880-5 6.149460-2 0.000000+06762 2151   33
 2.000000+4 2.514910-2 0.000000+0 1.648320-5 6.154750-2 0.000000+06762 2151   34
 4.000000+4 2.460990-2 0.000000+0 1.393150-5 6.190010-2 0.000000+06762 2151   35
 4.600000+4 2.445050-2 0.000000+0 1.336900-5 6.200620-2 0.000000+06762 2151   36
 5.999400+4 2.413490-2 0.000000+0 1.240570-5 6.221870-2 0.000000+06762 2151   37
 5.500000+0 0.000000+0          2          0        156         256762 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06762 2151   39
 3.301942+1 2.416950-2 0.000000+0 2.317880-5 5.976100-2 0.000000+06762 2151   40
 3.600000+1 2.416950-2 0.000000+0 2.316690-5 5.976110-2 0.000000+06762 2151   41
 3.800000+1 2.416940-2 0.000000+0 2.315530-5 5.976130-2 0.000000+06762 2151   42
 5.400000+1 2.416900-2 0.000000+0 2.307110-5 5.976140-2 0.000000+06762 2151   43
 6.400000+1 2.416880-2 0.000000+0 2.302550-5 5.976180-2 0.000000+06762 2151   44
 6.800000+1 2.416870-2 0.000000+0 2.300830-5 5.976180-2 0.000000+06762 2151   45
 1.000000+2 2.416780-2 0.000000+0 2.288490-5 5.976230-2 0.000000+06762 2151   46
 1.500000+2 2.416650-2 0.000000+0 2.272920-5 5.976310-2 0.000000+06762 2151   47
 1.800000+2 2.416570-2 0.000000+0 2.264860-5 5.976370-2 0.000000+06762 2151   48
 3.400000+2 2.416150-2 0.000000+0 2.230500-5 5.976640-2 0.000000+06762 2151   49
 6.000000+2 2.415470-2 0.000000+0 2.189870-5 5.977100-2 0.000000+06762 2151   50
 6.600000+2 2.415310-2 0.000000+0 2.181980-5 5.977200-2 0.000000+06762 2151   51
 7.000000+2 2.415200-2 0.000000+0 2.176910-5 5.977260-2 0.000000+06762 2151   52
 8.800000+2 2.414730-2 0.000000+0 2.155930-5 5.977570-2 0.000000+06762 2151   53
 1.200000+3 2.413880-2 0.000000+0 2.123740-5 5.978120-2 0.000000+06762 2151   54
 6.500000+3 2.399980-2 0.000000+0 1.851490-5 5.987250-2 0.000000+06762 2151   55
 7.000000+3 2.398670-2 0.000000+0 1.834930-5 5.988120-2 0.000000+06762 2151   56
 8.000000+3 2.396060-2 0.000000+0 1.803950-5 5.989850-2 0.000000+06762 2151   57
 1.000000+4 2.390840-2 0.000000+0 1.748850-5 5.993300-2 0.000000+06762 2151   58
 1.500000+4 2.377860-2 0.000000+0 1.637650-5 6.001930-2 0.000000+06762 2151   59
 1.700000+4 2.372680-2 0.000000+0 1.600420-5 6.005390-2 0.000000+06762 2151   60
 2.000000+4 2.364940-2 0.000000+0 1.550020-5 6.010580-2 0.000000+06762 2151   61
 4.000000+4 2.314000-2 0.000000+0 1.309940-5 6.045240-2 0.000000+06762 2151   62
 4.600000+4 2.298940-2 0.000000+0 1.257010-5 6.055670-2 0.000000+06762 2151   63
 5.999400+4 2.269120-2 0.000000+0 1.166360-5 6.076560-2 0.000000+06762 2151   64
 1.427149+2 0.000000+0          1          0          4          06762 2151   65
 3.500000+0 0.000000+0          2          0        156         256762 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06762 2151   67
 3.301942+1 2.909790-2 0.000000+0 1.473960-6 6.241360-2 0.000000+06762 2151   68
 3.600000+1 2.909790-2 0.000000+0 1.473960-6 6.241370-2 0.000000+06762 2151   69
 3.800000+1 2.909780-2 0.000000+0 1.473960-6 6.241380-2 0.000000+06762 2151   70
 5.400000+1 2.909730-2 0.000000+0 1.473910-6 6.241400-2 0.000000+06762 2151   71
 6.400000+1 2.909710-2 0.000000+0 1.473910-6 6.241430-2 0.000000+06762 2151   72
 6.800000+1 2.909690-2 0.000000+0 1.473900-6 6.241440-2 0.000000+06762 2151   73
 1.000000+2 2.909590-2 0.000000+0 1.473820-6 6.241490-2 0.000000+06762 2151   74
 1.500000+2 2.909430-2 0.000000+0 1.473760-6 6.241570-2 0.000000+06762 2151   75
 1.800000+2 2.909340-2 0.000000+0 1.473730-6 6.241630-2 0.000000+06762 2151   76
 3.400000+2 2.908840-2 0.000000+0 1.473450-6 6.241910-2 0.000000+06762 2151   77
 6.000000+2 2.908020-2 0.000000+0 1.473020-6 6.242380-2 0.000000+06762 2151   78
 6.600000+2 2.907830-2 0.000000+0 1.472930-6 6.242490-2 0.000000+06762 2151   79
 7.000000+2 2.907700-2 0.000000+0 1.472870-6 6.242550-2 0.000000+06762 2151   80
 8.800000+2 2.907140-2 0.000000+0 1.472590-6 6.242880-2 0.000000+06762 2151   81
 1.200000+3 2.906130-2 0.000000+0 1.472040-6 6.243440-2 0.000000+06762 2151   82
 6.500000+3 2.889540-2 0.000000+0 1.463300-6 6.252860-2 0.000000+06762 2151   83
 7.000000+3 2.887980-2 0.000000+0 1.462470-6 6.253760-2 0.000000+06762 2151   84
 8.000000+3 2.884860-2 0.000000+0 1.460810-6 6.255540-2 0.000000+06762 2151   85
 1.000000+4 2.878630-2 0.000000+0 1.457500-6 6.259100-2 0.000000+06762 2151   86
 1.500000+4 2.863130-2 0.000000+0 1.449130-6 6.268010-2 0.000000+06762 2151   87
 1.700000+4 2.856950-2 0.000000+0 1.445790-6 6.271580-2 0.000000+06762 2151   88
 2.000000+4 2.847710-2 0.000000+0 1.440790-6 6.276940-2 0.000000+06762 2151   89
 4.000000+4 2.786890-2 0.000000+0 1.407430-6 6.312700-2 0.000000+06762 2151   90
 4.600000+4 2.768910-2 0.000000+0 1.397510-6 6.323470-2 0.000000+06762 2151   91
 5.999400+4 2.733300-2 0.000000+0 1.377760-6 6.345020-2 0.000000+06762 2151   92
 4.500000+0 0.000000+0          2          0        156         256762 2151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06762 2151   94
 3.301942+1 2.569960-2 0.000000+0 1.408820-6 6.121420-2 0.000000+06762 2151   95
 3.600000+1 2.569950-2 0.000000+0 1.408820-6 6.121430-2 0.000000+06762 2151   96
 3.800000+1 2.569950-2 0.000000+0 1.408820-6 6.121450-2 0.000000+06762 2151   97
 5.400000+1 2.569900-2 0.000000+0 1.408760-6 6.121460-2 0.000000+06762 2151   98
 6.400000+1 2.569880-2 0.000000+0 1.408760-6 6.121500-2 0.000000+06762 2151   99
 6.800000+1 2.569870-2 0.000000+0 1.408750-6 6.121500-2 0.000000+06762 2151  100
 1.000000+2 2.569780-2 0.000000+0 1.408670-6 6.121550-2 0.000000+06762 2151  101
 1.500000+2 2.569640-2 0.000000+0 1.408610-6 6.121640-2 0.000000+06762 2151  102
 1.800000+2 2.569560-2 0.000000+0 1.408570-6 6.121690-2 0.000000+06762 2151  103
 3.400000+2 2.569110-2 0.000000+0 1.408280-6 6.121970-2 0.000000+06762 2151  104
 6.000000+2 2.568390-2 0.000000+0 1.407820-6 6.122430-2 0.000000+06762 2151  105
 6.600000+2 2.568220-2 0.000000+0 1.407720-6 6.122540-2 0.000000+06762 2151  106
 7.000000+2 2.568100-2 0.000000+0 1.407660-6 6.122600-2 0.000000+06762 2151  107
 8.800000+2 2.567600-2 0.000000+0 1.407360-6 6.122920-2 0.000000+06762 2151  108
 1.200000+3 2.566710-2 0.000000+0 1.406770-6 6.123470-2 0.000000+06762 2151  109
 6.500000+3 2.552000-2 0.000000+0 1.397510-6 6.132760-2 0.000000+06762 2151  110
 7.000000+3 2.550610-2 0.000000+0 1.396630-6 6.133650-2 0.000000+06762 2151  111
 8.000000+3 2.547850-2 0.000000+0 1.394890-6 6.135400-2 0.000000+06762 2151  112
 1.000000+4 2.542330-2 0.000000+0 1.391380-6 6.138920-2 0.000000+06762 2151  113
 1.500000+4 2.528580-2 0.000000+0 1.382550-6 6.147700-2 0.000000+06762 2151  114
 1.700000+4 2.523100-2 0.000000+0 1.379040-6 6.151210-2 0.000000+06762 2151  115
 2.000000+4 2.514910-2 0.000000+0 1.373780-6 6.156490-2 0.000000+06762 2151  116
 4.000000+4 2.460990-2 0.000000+0 1.338900-6 6.191750-2 0.000000+06762 2151  117
 4.600000+4 2.445050-2 0.000000+0 1.328580-6 6.202360-2 0.000000+06762 2151  118
 5.999400+4 2.413490-2 0.000000+0 1.308110-6 6.223610-2 0.000000+06762 2151  119
 5.500000+0 0.000000+0          2          0        156         256762 2151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06762 2151  121
 3.301942+1 2.416950-2 0.000000+0 1.324940-6 5.977750-2 0.000000+06762 2151  122
 3.600000+1 2.416950-2 0.000000+0 1.324940-6 5.977760-2 0.000000+06762 2151  123
 3.800000+1 2.416940-2 0.000000+0 1.324940-6 5.977770-2 0.000000+06762 2151  124
 5.400000+1 2.416900-2 0.000000+0 1.324890-6 5.977790-2 0.000000+06762 2151  125
 6.400000+1 2.416880-2 0.000000+0 1.324890-6 5.977820-2 0.000000+06762 2151  126
 6.800000+1 2.416870-2 0.000000+0 1.324880-6 5.977830-2 0.000000+06762 2151  127
 1.000000+2 2.416780-2 0.000000+0 1.324800-6 5.977880-2 0.000000+06762 2151  128
 1.500000+2 2.416650-2 0.000000+0 1.324740-6 5.977960-2 0.000000+06762 2151  129
 1.800000+2 2.416570-2 0.000000+0 1.324710-6 5.978010-2 0.000000+06762 2151  130
 3.400000+2 2.416150-2 0.000000+0 1.324430-6 5.978290-2 0.000000+06762 2151  131
 6.000000+2 2.415470-2 0.000000+0 1.324000-6 5.978740-2 0.000000+06762 2151  132
 6.600000+2 2.415310-2 0.000000+0 1.323910-6 5.978850-2 0.000000+06762 2151  133
 7.000000+2 2.415200-2 0.000000+0 1.323850-6 5.978910-2 0.000000+06762 2151  134
 8.800000+2 2.414730-2 0.000000+0 1.323570-6 5.979220-2 0.000000+06762 2151  135
 1.200000+3 2.413880-2 0.000000+0 1.323010-6 5.979760-2 0.000000+06762 2151  136
 6.500000+3 2.399980-2 0.000000+0 1.314270-6 5.988900-2 0.000000+06762 2151  137
 7.000000+3 2.398670-2 0.000000+0 1.313440-6 5.989760-2 0.000000+06762 2151  138
 8.000000+3 2.396060-2 0.000000+0 1.311790-6 5.991490-2 0.000000+06762 2151  139
 1.000000+4 2.390840-2 0.000000+0 1.308480-6 5.994940-2 0.000000+06762 2151  140
 1.500000+4 2.377860-2 0.000000+0 1.300140-6 6.003580-2 0.000000+06762 2151  141
 1.700000+4 2.372680-2 0.000000+0 1.296820-6 6.007030-2 0.000000+06762 2151  142
 2.000000+4 2.364940-2 0.000000+0 1.291860-6 6.012220-2 0.000000+06762 2151  143
 4.000000+4 2.314000-2 0.000000+0 1.258920-6 6.046870-2 0.000000+06762 2151  144
 4.600000+4 2.298940-2 0.000000+0 1.249190-6 6.057300-2 0.000000+06762 2151  145
 5.999400+4 2.269120-2 0.000000+0 1.229870-6 6.078190-2 0.000000+06762 2151  146
 6.500000+0 0.000000+0          2          0        156         256762 2151  147
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06762 2151  148
 3.301942+1 2.389980-2 0.000000+0 1.210640-6 5.816020-2 0.000000+06762 2151  149
 3.600000+1 2.389970-2 0.000000+0 1.210650-6 5.816020-2 0.000000+06762 2151  150
 3.800000+1 2.389970-2 0.000000+0 1.210650-6 5.816040-2 0.000000+06762 2151  151
 5.400000+1 2.389930-2 0.000000+0 1.210600-6 5.816050-2 0.000000+06762 2151  152
 6.400000+1 2.389910-2 0.000000+0 1.210600-6 5.816090-2 0.000000+06762 2151  153
 6.800000+1 2.389890-2 0.000000+0 1.210600-6 5.816090-2 0.000000+06762 2151  154
 1.000000+2 2.389810-2 0.000000+0 1.210530-6 5.816140-2 0.000000+06762 2151  155
 1.500000+2 2.389680-2 0.000000+0 1.210480-6 5.816220-2 0.000000+06762 2151  156
 1.800000+2 2.389600-2 0.000000+0 1.210450-6 5.816280-2 0.000000+06762 2151  157
 3.400000+2 2.389180-2 0.000000+0 1.210220-6 5.816540-2 0.000000+06762 2151  158
 6.000000+2 2.388500-2 0.000000+0 1.209870-6 5.816990-2 0.000000+06762 2151  159
 6.600000+2 2.388350-2 0.000000+0 1.209790-6 5.817090-2 0.000000+06762 2151  160
 7.000000+2 2.388240-2 0.000000+0 1.209740-6 5.817150-2 0.000000+06762 2151  161
 8.800000+2 2.387770-2 0.000000+0 1.209500-6 5.817460-2 0.000000+06762 2151  162
 1.200000+3 2.386930-2 0.000000+0 1.209040-6 5.817990-2 0.000000+06762 2151  163
 6.500000+3 2.373100-2 0.000000+0 1.201770-6 5.826940-2 0.000000+06762 2151  164
 7.000000+3 2.371800-2 0.000000+0 1.201080-6 5.827790-2 0.000000+06762 2151  165
 8.000000+3 2.369210-2 0.000000+0 1.199700-6 5.829480-2 0.000000+06762 2151  166
 1.000000+4 2.364020-2 0.000000+0 1.196940-6 5.832860-2 0.000000+06762 2151  167
 1.500000+4 2.351110-2 0.000000+0 1.189980-6 5.841320-2 0.000000+06762 2151  168
 1.700000+4 2.345960-2 0.000000+0 1.187200-6 5.844710-2 0.000000+06762 2151  169
 2.000000+4 2.338260-2 0.000000+0 1.183030-6 5.849800-2 0.000000+06762 2151  170
 4.000000+4 2.287620-2 0.000000+0 1.155290-6 5.883750-2 0.000000+06762 2151  171
 4.600000+4 2.272650-2 0.000000+0 1.147040-6 5.893970-2 0.000000+06762 2151  172
 5.999400+4 2.243010-2 0.000000+0 1.130620-6 5.914440-2 0.000000+06762 2151  173
 0.000000+0 0.000000+0          0          0          0          06762 2  099999
 0.000000+0 0.000000+0          0          0          0          06762 0  0    0
 6.714400+4 1.427149+2          0          0          1          0676232151    1
 6.714400+4 1.000000+0          0          0          2          0676232151    2
 1.000000-5 3.301942+1          1          2          0          1676232151    3
 5.000000+0 7.064290-1          0          2          3          1676232151    4
 0.000000+0 7.064290-2          0          0          0          0676232151    5
 1.427149+2 0.000000+0          0          0       2400        200676232151    7
-1.169169-1 3.500000+0 6.241309-2 2.76487-13 6.241309-2 0.000000+0676232151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151    9
-9.300040-2 3.500000+0 6.241309-2 3.98639-14 6.241309-2 0.000000+0676232151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   11
-6.481706-2 5.500000+0 5.977699-2 1.90703-14 5.977699-2 0.000000+0676232151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   13
-6.162464-2 5.500000+0 5.977699-2 1.93453-14 5.977699-2 0.000000+0676232151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   15
-4.596101-2 4.500000+0 6.121374-2 1.42549-13 6.121374-2 0.000000+0676232151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   17
-4.070710-2 5.500000+0 5.977699-2 7.30246-14 5.977699-2 0.000000+0676232151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   19
-3.851258-2 3.500000+0 6.241309-2 1.17757-15 6.241309-2 0.000000+0676232151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   21
-3.553867-2 6.500000+0 5.815969-2 1.09660-13 5.815969-2 0.000000+0676232151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   23
-2.346801-2 4.500000+0 6.121374-2 3.50300-14 6.121374-2 0.000000+0676232151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   25
-2.181434-2 6.500000+0 5.815969-2 7.13515-15 5.815969-2 0.000000+0676232151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   27
 1.542330-1 4.500000+0 6.120463-2 8.433147-6 6.119620-2 0.000000+0676232151   28
 1.542330-4                       2.529940-6 3.671770-2 0.000000+0676232151   29
 2.881525-1 5.500000+0 5.976418-2 3.628204-6 5.976055-2 0.000000+0676232151   30
 2.881525-4                       1.088460-6 3.585630-2 0.000000+0676232151   31
 5.540517-1 4.500000+0 6.119985-2 3.652205-6 6.119620-2 0.000000+0676232151   32
 5.540517-4                       1.095660-6 3.671770-2 0.000000+0676232151   33
 6.985635-1 5.500000+0 5.976162-2 1.067701-6 5.976055-2 0.000000+0676232151   34
 6.985635-4                       3.203100-7 3.585630-2 0.000000+0676232151   35
 9.913122-1 4.500000+0 6.122353-2 2.732863-5 6.119620-2 0.000000+0676232151   36
 9.913122-4                       8.198590-6 3.671770-2 0.000000+0676232151   37
 1.076615+0 5.500000+0 5.976100-2 4.532564-7 5.976055-2 0.000000+0676232151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   39
 1.412940+0 4.500000+0 6.123453-2 3.832859-5 6.119620-2 0.000000+0676232151   40
 1.412940-3                       1.149860-5 3.671770-2 0.000000+0676232151   41
 1.455716+0 5.500000+0 5.976182-2 1.268655-6 5.976055-2 0.000000+0676232151   42
 1.455716-3                       3.805970-7 3.585630-2 0.000000+0676232151   43
 1.478538+0 4.500000+0 6.122968-2 3.340336-5 6.119628-2 0.000000+0676232151   44
 1.478538-3                       1.002100-5 3.671780-2 0.000000+0676232151   45
 1.579913+0 5.500000+0 5.976867-2 8.087286-6 5.976058-2 0.000000+0676232151   46
 1.579913-3                       2.426190-6 3.585630-2 0.000000+0676232151   47
 1.856372+0 4.500000+0 6.126419-2 6.790552-5 6.119628-2 0.000000+0676232151   48
 1.856372-3                       2.037170-5 3.671780-2 0.000000+0676232151   49
 1.986080+0 5.500000+0 5.976230-2 1.719842-6 5.976058-2 0.000000+0676232151   50
 1.986080-3                       5.159530-7 3.585630-2 0.000000+0676232151   51
 2.286912+0 4.500000+0 6.129109-2 9.481473-5 6.119628-2 0.000000+0676232151   52
 2.286912-3                       2.844440-5 3.671780-2 0.000000+0676232151   53
 2.347190+0 5.500000+0 5.981220-2 5.161781-5 5.976058-2 0.000000+0676232151   54
 2.347190-3                       1.548530-5 3.585630-2 0.000000+0676232151   55
 2.673188+0 4.500000+0 6.120080-2 4.515439-6 6.119628-2 0.000000+0676232151   56
 2.673188-3                       1.354630-6 3.671780-2 0.000000+0676232151   57
 2.697774+0 5.500000+0 5.979230-2 3.172107-5 5.976058-2 0.000000+0676232151   58
 2.697774-3                       9.516320-6 3.585630-2 0.000000+0676232151   59
 2.952986+0 4.500000+0 6.119710-2 7.492640-7 6.119635-2 0.000000+0676232151   60
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151   61
 2.958684+0 5.500000+0 5.980267-2 4.201914-5 5.976065-2 0.000000+0676232151   62
 2.958684-3                       1.260570-5 3.585640-2 0.000000+0676232151   63
 3.319794+0 5.500000+0 5.987623-2 1.155826-4 5.976065-2 0.000000+0676232151   64
 3.319794-3                       3.467480-5 3.585640-2 0.000000+0676232151   65
 3.365402+0 4.500000+0 6.122137-2 2.502399-5 6.119635-2 0.000000+0676232151   66
 3.365402-3                       7.507200-6 3.671780-2 0.000000+0676232151   67
 3.670378+0 5.500000+0 5.977554-2 1.489119-5 5.976065-2 0.000000+0676232151   68
 3.670378-3                       4.467360-6 3.585640-2 0.000000+0676232151   69
 3.792252+0 4.500000+0 6.124047-2 4.412162-5 6.119635-2 0.000000+0676232151   70
 3.792252-3                       1.323650-5 3.671780-2 0.000000+0676232151   71
 4.042880+0 4.500000+0 6.128073-2 8.437831-5 6.119635-2 0.000000+0676232151   72
 4.042880-3                       2.531350-5 3.671780-2 0.000000+0676232151   73
 4.054511+0 5.500000+0 5.982973-2 6.901500-5 5.976071-2 0.000000+0676232151   74
 4.054511-3                       2.070450-5 3.585640-2 0.000000+0676232151   75
 4.447436+0 5.500000+0 5.984775-2 8.703840-5 5.976071-2 0.000000+0676232151   76
 4.447436-3                       2.611150-5 3.585640-2 0.000000+0676232151   77
 4.463466+0 4.500000+0 6.122000-2 2.365177-5 6.119635-2 0.000000+0676232151   78
 4.463466-3                       7.095530-6 3.671780-2 0.000000+0676232151   79
 4.855983+0 5.500000+0 5.976941-2 8.701895-6 5.976071-2 0.000000+0676232151   80
 4.855983-3                       2.610570-6 3.585640-2 0.000000+0676232151   81
 4.886844+0 4.500000+0 6.153709-2 3.407429-4 6.119635-2 0.000000+0676232151   82
 4.886844-3                       1.022230-4 3.671780-2 0.000000+0676232151   83
 5.172859+0 5.500000+0 5.982975-2 6.909637-5 5.976065-2 0.000000+0676232151   84
 5.172859-3                       2.072890-5 3.585640-2 0.000000+0676232151   85
 5.173705+0 4.500000+0 6.122962-2 3.331504-5 6.119630-2 0.000000+0676232151   86
 5.173705-3                       9.994510-6 3.671780-2 0.000000+0676232151   87
 5.558387+0 5.500000+0 5.978330-2 2.265337-5 5.976065-2 0.000000+0676232151   88
 5.558387-3                       6.796010-6 3.585640-2 0.000000+0676232151   89
 5.573069+0 4.500000+0 6.121456-2 1.825811-5 6.119630-2 0.000000+0676232151   90
 5.573069-3                       5.477430-6 3.671780-2 0.000000+0676232151   91
 5.966573+0 5.500000+0 5.979964-2 3.898697-5 5.976065-2 0.000000+0676232151   92
 5.966573-3                       1.169610-5 3.585640-2 0.000000+0676232151   93
 5.986976+0 4.500000+0 6.120557-2 9.274148-6 6.119630-2 0.000000+0676232151   94
 5.986976-3                       2.782240-6 3.671780-2 0.000000+0676232151   95
 6.014603+0 5.500000+0 5.980128-2 4.068869-5 5.976059-2 0.000000+0676232151   96
 6.014603-3                       1.220660-5 3.585640-2 0.000000+0676232151   97
 6.034219+0 4.500000+0 6.157073-2 3.744458-4 6.119628-2 0.000000+0676232151   98
 6.034219-3                       1.123340-4 3.671780-2 0.000000+0676232151   99
 6.403450+0 5.500000+0 5.978994-2 2.935149-5 5.976059-2 0.000000+0676232151  100
 6.403450-3                       8.805450-6 3.585640-2 0.000000+0676232151  101
 6.471000+0 4.500000+0 6.119694-2 6.640058-7 6.119628-2 0.000000+0676232151  102
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151  103
 6.816725+0 5.500000+0 6.003767-2 2.770798-4 5.976059-2 0.000000+0676232151  104
 6.816725-3                       8.312390-5 3.585640-2 0.000000+0676232151  105
 6.827142+0 4.500000+0 6.121093-2 1.465227-5 6.119628-2 0.000000+0676232151  106
 6.827142-3                       4.395680-6 3.671780-2 0.000000+0676232151  107
 7.161666+0 5.500000+0 5.976721-2 6.620817-6 5.976059-2 0.000000+0676232151  108
 7.161666-3                       1.986250-6 3.585640-2 0.000000+0676232151  109
 7.253768+0 5.500000+0 6.010379-2 3.430959-4 5.976069-2 0.000000+0676232151  110
 7.253768-3                       1.029290-4 3.585640-2 0.000000+0676232151  111
 7.284209+0 4.500000+0 6.119677-2 3.787627-7 6.119639-2 0.000000+0676232151  112
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151  113
 7.658225+0 5.500000+0 6.030856-2 5.478703-4 5.976069-2 0.000000+0676232151  114
 7.658225-3                       1.643610-4 3.585640-2 0.000000+0676232151  115
 7.702728+0 4.500000+0 6.119853-2 2.135722-6 6.119639-2 0.000000+0676232151  116
 7.702728-3                       6.407170-7 3.671780-2 0.000000+0676232151  117
 8.020365+0 5.500000+0 5.976200-2 1.313142-6 5.976069-2 0.000000+0676232151  118
 8.020365-3                       3.939430-7 3.585640-2 0.000000+0676232151  119
 8.131525+0 4.500000+0 6.121327-2 1.687602-5 6.119639-2 0.000000+0676232151  120
 8.131525-3                       5.062810-6 3.671780-2 0.000000+0676232151  121
 8.402108+0 5.500000+0 5.989988-2 1.391794-4 5.976070-2 0.000000+0676232151  122
 8.402108-3                       4.175380-5 3.585640-2 0.000000+0676232151  123
 8.472036+0 4.500000+0 6.134890-2 1.524870-4 6.119641-2 0.000000+0676232151  124
 8.472036-3                       4.574610-5 3.671780-2 0.000000+0676232151  125
 8.780791+0 5.500000+0 6.021068-2 4.499780-4 5.976070-2 0.000000+0676232151  126
 8.780791-3                       1.349930-4 3.585640-2 0.000000+0676232151  127
 8.902909+0 4.500000+0 6.120153-2 5.115012-6 6.119641-2 0.000000+0676232151  128
 8.902909-3                       1.534500-6 3.671780-2 0.000000+0676232151  129
 9.195440+0 5.500000+0 5.976676-2 6.059034-6 5.976070-2 0.000000+0676232151  130
 9.195440-3                       1.817710-6 3.585640-2 0.000000+0676232151  131
 9.222879+0 5.500000+0 5.987055-2 1.097649-4 5.976079-2 0.000000+0676232151  132
 9.222879-3                       3.292950-5 3.585650-2 0.000000+0676232151  133
 9.292523+0 4.500000+0 6.130804-2 1.116293-4 6.119641-2 0.000000+0676232151  134
 9.292523-3                       3.348880-5 3.671780-2 0.000000+0676232151  135
 9.571856+0 4.500000+0 6.128375-2 8.730913-5 6.119644-2 0.000000+0676232151  136
 9.571856-3                       2.619270-5 3.671790-2 0.000000+0676232151  137
 9.598167+0 5.500000+0 6.001247-2 2.516753-4 5.976079-2 0.000000+0676232151  138
 9.598167-3                       7.550260-5 3.585650-2 0.000000+0676232151  139
 9.970601+0 5.500000+0 5.977095-2 1.015758-5 5.976079-2 0.000000+0676232151  140
 9.970601-3                       3.047270-6 3.585650-2 0.000000+0676232151  141
 1.001112+1 4.500000+0 6.119805-2 1.614734-6 6.119644-2 0.000000+0676232151  142
 1.001112-2                       4.844200-7 3.671790-2 0.000000+0676232151  143
 1.030227+1 5.500000+0 5.980253-2 4.181419-5 5.976072-2 0.000000+0676232151  144
 1.030227-2                       1.254430-5 3.585640-2 0.000000+0676232151  145
 1.031966+1 4.500000+0 6.151340-2 3.170009-4 6.119640-2 0.000000+0676232151  146
 1.031966-2                       9.510030-5 3.671780-2 0.000000+0676232151  147
 1.036557+1 5.500000+0 5.979259-2 3.180024-5 5.976079-2 0.000000+0676232151  148
 1.036557-2                       9.540070-6 3.585650-2 0.000000+0676232151  149
 1.067220+1 5.500000+0 5.976205-2 1.333236-6 5.976072-2 0.000000+0676232151  150
 1.067220-2                       3.999710-7 3.585640-2 0.000000+0676232151  151
 1.069128+1 4.500000+0 6.119792-2 1.515685-6 6.119640-2 0.000000+0676232151  152
 1.069128-2                       4.547060-7 3.671780-2 0.000000+0676232151  153
 1.105553+1 5.500000+0 5.988795-2 1.272274-4 5.976072-2 0.000000+0676232151  154
 1.105553-2                       3.816820-5 3.585640-2 0.000000+0676232151  155
 1.111044+1 4.500000+0 6.159130-2 3.948965-4 6.119640-2 0.000000+0676232151  156
 1.111044-2                       1.184690-4 3.671780-2 0.000000+0676232151  157
 1.144911+1 5.500000+0 6.001338-2 2.526717-4 5.976071-2 0.000000+0676232151  158
 1.144911-2                       7.580150-5 3.585640-2 0.000000+0676232151  159
 1.145244+1 5.500000+0 6.051204-2 7.513172-4 5.976072-2 0.000000+0676232151  160
 1.145244-2                       2.253950-4 3.585640-2 0.000000+0676232151  161
 1.148800+1 4.500000+0 6.123692-2 4.050884-5 6.119641-2 0.000000+0676232151  162
 1.148800-2                       1.215270-5 3.671780-2 0.000000+0676232151  163
 1.184169+1 5.500000+0 6.022426-2 4.635471-4 5.976071-2 0.000000+0676232151  164
 1.184169-2                       1.390640-4 3.585640-2 0.000000+0676232151  165
 1.192021+1 4.500000+0 6.119913-2 2.721928-6 6.119641-2 0.000000+0676232151  166
 1.192021-2                       8.165780-7 3.671780-2 0.000000+0676232151  167
 1.224048+1 5.500000+0 5.976137-2 6.586535-7 5.976071-2 0.000000+0676232151  168
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151  169
 1.229801+1 4.500000+0 6.126065-2 6.423661-5 6.119641-2 0.000000+0676232151  170
 1.229801-2                       1.927100-5 3.671780-2 0.000000+0676232151  171
 1.262615+1 4.500000+0 6.119724-2 7.464694-7 6.119649-2 0.000000+0676232151  172
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151  173
 1.265448+1 5.500000+0 6.018922-2 4.284097-4 5.976081-2 0.000000+0676232151  174
 1.265448-2                       1.285230-4 3.585650-2 0.000000+0676232151  175
 1.300486+1 5.500000+0 5.996499-2 2.041787-4 5.976081-2 0.000000+0676232151  176
 1.300486-2                       6.125360-5 3.585650-2 0.000000+0676232151  177
 1.305113+1 4.500000+0 6.159145-2 3.949558-4 6.119649-2 0.000000+0676232151  178
 1.305113-2                       1.184870-4 3.671790-2 0.000000+0676232151  179
 1.342413+1 5.500000+0 5.985397-2 9.315956-5 5.976081-2 0.000000+0676232151  180
 1.342413-2                       2.794790-5 3.585650-2 0.000000+0676232151  181
 1.344288+1 4.500000+0 6.131794-2 1.214545-4 6.119649-2 0.000000+0676232151  182
 1.344288-2                       3.643640-5 3.671790-2 0.000000+0676232151  183
 1.371603+1 5.500000+0 5.976264-2 1.745245-6 5.976089-2 0.000000+0676232151  184
 1.371603-2                       5.235730-7 3.585650-2 0.000000+0676232151  185
 1.373095+1 4.500000+0 6.142702-2 2.305340-4 6.119649-2 0.000000+0676232151  186
 1.373095-2                       6.916020-5 3.671790-2 0.000000+0676232151  187
 1.410889+1 5.500000+0 6.002653-2 2.656385-4 5.976089-2 0.000000+0676232151  188
 1.410889-2                       7.969150-5 3.585650-2 0.000000+0676232151  189
 1.413310+1 4.500000+0 6.138961-2 1.931183-4 6.119649-2 0.000000+0676232151  190
 1.413310-2                       5.793550-5 3.671790-2 0.000000+0676232151  191
 1.448533+1 5.500000+0 5.978551-2 2.461780-5 5.976089-2 0.000000+0676232151  192
 1.448533-2                       7.385340-6 3.585650-2 0.000000+0676232151  193
 1.454108+1 4.500000+0 6.134046-2 1.439733-4 6.119649-2 0.000000+0676232151  194
 1.454108-2                       4.319200-5 3.671790-2 0.000000+0676232151  195
 1.484839+1 5.500000+0 6.017973-2 4.188578-4 5.976087-2 0.000000+0676232151  196
 1.484839-2                       1.256570-4 3.585650-2 0.000000+0676232151  197
 1.489996+1 4.500000+0 6.121424-2 1.773657-5 6.119650-2 0.000000+0676232151  198
 1.489996-2                       5.320970-6 3.671790-2 0.000000+0676232151  199
 1.525916+1 5.500000+0 6.010348-2 3.426077-4 5.976087-2 0.000000+0676232151  200
 1.525916-2                       1.027820-4 3.585650-2 0.000000+0676232151  201
 1.530846+1 4.500000+0 6.141458-2 2.180754-4 6.119650-2 0.000000+0676232151  202
 1.530846-2                       6.542260-5 3.671790-2 0.000000+0676232151  203
 1.559410+1 5.500000+0 5.987444-2 1.135743-4 5.976087-2 0.000000+0676232151  204
 1.559410-2                       3.407230-5 3.585650-2 0.000000+0676232151  205
 1.571878+1 4.500000+0 6.147279-2 2.762914-4 6.119650-2 0.000000+0676232151  206
 1.571878-2                       8.288740-5 3.671790-2 0.000000+0676232151  207
 1.574253+1 5.500000+0 6.017266-2 4.118185-4 5.976084-2 0.000000+0676232151  208
 1.574253-2                       1.235460-4 3.585650-2 0.000000+0676232151  209
 1.608659+1 5.500000+0 5.976197-2 1.129271-6 5.976084-2 0.000000+0676232151  210
 1.608659-2                       3.387810-7 3.585650-2 0.000000+0676232151  211
 1.615338+1 4.500000+0 6.131429-2 1.177538-4 6.119654-2 0.000000+0676232151  212
 1.615338-2                       3.532610-5 3.671790-2 0.000000+0676232151  213
 1.648903+1 5.500000+0 5.978579-2 2.495102-5 5.976084-2 0.000000+0676232151  214
 1.648903-2                       7.485310-6 3.585650-2 0.000000+0676232151  215
 1.656580+1 4.500000+0 6.125225-2 5.570625-5 6.119654-2 0.000000+0676232151  216
 1.656580-2                       1.671190-5 3.671790-2 0.000000+0676232151  217
 1.686883+1 5.500000+0 6.009134-2 3.304971-4 5.976084-2 0.000000+0676232151  218
 1.686883-2                       9.914910-5 3.585650-2 0.000000+0676232151  219
 1.705085+1 4.500000+0 6.119662-2 2.206972-8 6.119660-2 0.000000+0676232151  220
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151  221
 1.711585+1 5.500000+0 5.982316-2 6.225930-5 5.976090-2 0.000000+0676232151  222
 1.711585-2                       1.867780-5 3.585650-2 0.000000+0676232151  223
 1.747637+1 4.500000+0 6.125344-2 5.684259-5 6.119660-2 0.000000+0676232151  224
 1.747637-2                       1.705280-5 3.671800-2 0.000000+0676232151  225
 1.749172+1 5.500000+0 5.979248-2 3.158228-5 5.976090-2 0.000000+0676232151  226
 1.749172-2                       9.474680-6 3.585650-2 0.000000+0676232151  227
 1.788229+1 5.500000+0 5.998235-2 2.214527-4 5.976090-2 0.000000+0676232151  228
 1.788229-2                       6.643580-5 3.585650-2 0.000000+0676232151  229
 1.794891+1 4.500000+0 6.149827-2 3.016669-4 6.119660-2 0.000000+0676232151  230
 1.794891-2                       9.050010-5 3.671800-2 0.000000+0676232151  231
 1.814371+1 5.500000+0 5.977427-2 1.337168-5 5.976090-2 0.000000+0676232151  232
 1.814371-2                       4.011500-6 3.585650-2 0.000000+0676232151  233
 1.816254+1 4.500000+0 6.120848-2 1.192927-5 6.119655-2 0.000000+0676232151  234
 1.816254-2                       3.578780-6 3.671790-2 0.000000+0676232151  235
 1.848573+1 5.500000+0 5.982351-2 6.261398-5 5.976090-2 0.000000+0676232151  236
 1.848573-2                       1.878420-5 3.585650-2 0.000000+0676232151  237
 1.855478+1 4.500000+0 6.124084-2 4.429073-5 6.119655-2 0.000000+0676232151  238
 1.855478-2                       1.328720-5 3.671790-2 0.000000+0676232151  239
 1.887469+1 5.500000+0 5.977609-2 1.519405-5 5.976090-2 0.000000+0676232151  240
 1.887469-2                       4.558220-6 3.585650-2 0.000000+0676232151  241
 1.891261+1 5.500000+0 5.976386-2 2.956729-6 5.976090-2 0.000000+0676232151  242
 1.891261-2                       8.870190-7 3.585650-2 0.000000+0676232151  243
 1.897682+1 4.500000+0 6.151854-2 3.219949-4 6.119655-2 0.000000+0676232151  244
 1.897682-2                       9.659850-5 3.671790-2 0.000000+0676232151  245
 1.897821+1 4.500000+0 6.182813-2 6.315778-4 6.119655-2 0.000000+0676232151  246
 1.897821-2                       1.894730-4 3.671790-2 0.000000+0676232151  247
 1.931201+1 5.500000+0 5.999038-2 2.294783-4 5.976090-2 0.000000+0676232151  248
 1.931201-2                       6.884350-5 3.585650-2 0.000000+0676232151  249
 1.935691+1 4.500000+0 6.121373-2 1.717884-5 6.119655-2 0.000000+0676232151  250
 1.935691-2                       5.153650-6 3.671790-2 0.000000+0676232151  251
 1.970737+1 5.500000+0 5.979920-2 3.829881-5 5.976090-2 0.000000+0676232151  252
 1.970737-2                       1.148960-5 3.585650-2 0.000000+0676232151  253
 1.979953+1 4.500000+0 6.124791-2 5.135679-5 6.119655-2 0.000000+0676232151  254
 1.979953-2                       1.540700-5 3.671790-2 0.000000+0676232151  255
 2.007415+1 5.500000+0 5.976092-2 2.302787-8 5.976090-2 0.000000+0676232151  256
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151  257
 2.008002+1 4.500000+0 6.131742-2 1.207859-4 6.119663-2 0.000000+0676232151  258
 2.008002-2                       3.623580-5 3.671800-2 0.000000+0676232151  259
 2.013797+1 5.500000+0 5.977047-2 9.544115-6 5.976093-2 0.000000+0676232151  260
 2.013797-2                       2.863230-6 3.585660-2 0.000000+0676232151  261
 2.046910+1 4.500000+0 6.126769-2 7.105548-5 6.119663-2 0.000000+0676232151  262
 2.046910-2                       2.131660-5 3.671800-2 0.000000+0676232151  263
 2.050262+1 5.500000+0 5.995798-2 1.970504-4 5.976093-2 0.000000+0676232151  264
 2.050262-2                       5.911510-5 3.585660-2 0.000000+0676232151  265
 2.089457+1 5.500000+0 6.064992-2 8.889916-4 5.976093-2 0.000000+0676232151  266
 2.089457-2                       2.666970-4 3.585660-2 0.000000+0676232151  267
 2.089671+1 4.500000+0 6.169266-2 4.960344-4 6.119663-2 0.000000+0676232151  268
 2.089671-2                       1.488100-4 3.671800-2 0.000000+0676232151  269
 2.118963+1 5.500000+0 5.983614-2 7.515150-5 5.976099-2 0.000000+0676232151  270
 2.118963-2                       2.254540-5 3.585660-2 0.000000+0676232151  271
 2.120116+1 4.500000+0 6.138367-2 1.869885-4 6.119668-2 0.000000+0676232151  272
 2.120116-2                       5.609650-5 3.671800-2 0.000000+0676232151  273
 2.156874+1 5.500000+0 5.999374-2 2.327541-4 5.976099-2 0.000000+0676232151  274
 2.156874-2                       6.982620-5 3.585660-2 0.000000+0676232151  275
 2.158856+1 4.500000+0 6.206115-2 8.644748-4 6.119668-2 0.000000+0676232151  276
 2.158856-2                       2.593420-4 3.671800-2 0.000000+0676232151  277
 2.195836+1 5.500000+0 5.983217-2 7.117879-5 5.976099-2 0.000000+0676232151  278
 2.195836-2                       2.135360-5 3.585660-2 0.000000+0676232151  279
 2.200874+1 4.500000+0 6.165889-2 4.622131-4 6.119668-2 0.000000+0676232151  280
 2.200874-2                       1.386640-4 3.671800-2 0.000000+0676232151  281
 2.244621+1 5.500000+0 6.019007-2 4.290315-4 5.976104-2 0.000000+0676232151  282
 2.244621-2                       1.287090-4 3.585660-2 0.000000+0676232151  283
 2.249981+1 4.500000+0 6.119976-2 3.058528-6 6.119670-2 0.000000+0676232151  284
 2.249981-2                       9.175580-7 3.671800-2 0.000000+0676232151  285
 2.283568+1 5.500000+0 5.991421-2 1.531664-4 5.976104-2 0.000000+0676232151  286
 2.283568-2                       4.594990-5 3.585660-2 0.000000+0676232151  287
 2.288545+1 4.500000+0 6.124549-2 4.878790-5 6.119670-2 0.000000+0676232151  288
 2.288545-2                       1.463640-5 3.671800-2 0.000000+0676232151  289
 2.321479+1 5.500000+0 5.998577-2 2.247324-4 5.976104-2 0.000000+0676232151  290
 2.321479-2                       6.741970-5 3.585660-2 0.000000+0676232151  291
 2.330570+1 4.500000+0 6.122877-2 3.206665-5 6.119670-2 0.000000+0676232151  292
 2.330570-2                       9.619990-6 3.671800-2 0.000000+0676232151  293
 2.351469+1 4.500000+0 6.122769-2 3.098749-5 6.119670-2 0.000000+0676232151  294
 2.351469-2                       9.296250-6 3.671800-2 0.000000+0676232151  295
 2.358891+1 5.500000+0 5.980341-2 4.233252-5 5.976108-2 0.000000+0676232151  296
 2.358891-2                       1.269980-5 3.585660-2 0.000000+0676232151  297
 2.392213+1 4.500000+0 6.127268-2 7.597982-5 6.119670-2 0.000000+0676232151  298
 2.392213-2                       2.279390-5 3.671800-2 0.000000+0676232151  299
 2.399776+1 5.500000+0 5.983032-2 6.924056-5 5.976108-2 0.000000+0676232151  300
 2.399776-2                       2.077220-5 3.585660-2 0.000000+0676232151  301
 2.433796+1 4.500000+0 6.203075-2 8.340504-4 6.119670-2 0.000000+0676232151  302
 2.433796-2                       2.502150-4 3.671800-2 0.000000+0676232151  303
 2.435003+1 5.500000+0 5.987340-2 1.123238-4 5.976108-2 0.000000+0676232151  304
 2.435003-2                       3.369710-5 3.585660-2 0.000000+0676232151  305
 2.457935+1 4.500000+0 6.137300-2 1.763022-4 6.119670-2 0.000000+0676232151  306
 2.457935-2                       5.289070-5 3.671800-2 0.000000+0676232151  307
 2.465829+1 5.500000+0 5.982563-2 6.458487-5 5.976105-2 0.000000+0676232151  308
 2.465829-2                       1.937550-5 3.585660-2 0.000000+0676232151  309
 2.497628+1 4.500000+0 6.120642-2 9.716577-6 6.119670-2 0.000000+0676232151  310
 2.497628-2                       2.914970-6 3.671800-2 0.000000+0676232151  311
 2.504581+1 5.500000+0 5.993520-2 1.741491-4 5.976105-2 0.000000+0676232151  312
 2.504581-2                       5.224470-5 3.585660-2 0.000000+0676232151  313
 2.537627+1 5.500000+0 5.984154-2 8.048931-5 5.976105-2 0.000000+0676232151  314
 2.537627-2                       2.414680-5 3.585660-2 0.000000+0676232151  315
 2.540820+1 4.500000+0 6.141497-2 2.182706-4 6.119670-2 0.000000+0676232151  316
 2.540820-2                       6.548120-5 3.671800-2 0.000000+0676232151  317
 2.556346+1 5.500000+0 5.976219-2 1.175126-6 5.976101-2 0.000000+0676232151  318
 2.556346-2                       3.525380-7 3.585660-2 0.000000+0676232151  319
 2.563549+1 4.500000+0 6.149176-2 2.950634-4 6.119670-2 0.000000+0676232151  320
 2.563549-2                       8.851900-5 3.671800-2 0.000000+0676232151  321
 2.593071+1 5.500000+0 5.993406-2 1.730522-4 5.976101-2 0.000000+0676232151  322
 2.593071-2                       5.191570-5 3.585660-2 0.000000+0676232151  323
 2.602390+1 4.500000+0 6.119714-2 4.448369-7 6.119670-2 0.000000+0676232151  324
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151  325
 2.635805+1 5.500000+0 5.991947-2 1.584594-4 5.976101-2 0.000000+0676232151  326
 2.635805-2                       4.753780-5 3.585660-2 0.000000+0676232151  327
 2.641352+1 4.500000+0 6.137607-2 1.793666-4 6.119670-2 0.000000+0676232151  328
 2.641352-2                       5.381000-5 3.671800-2 0.000000+0676232151  329
 2.670628+1 5.500000+0 5.977255-2 1.150169-5 5.976105-2 0.000000+0676232151  330
 2.670628-2                       3.450510-6 3.585660-2 0.000000+0676232151  331
 2.677842+1 4.500000+0 6.129585-2 9.914796-5 6.119670-2 0.000000+0676232151  332
 2.677842-2                       2.974440-5 3.671800-2 0.000000+0676232151  333
 2.710531+1 5.500000+0 5.999987-2 2.388165-4 5.976105-2 0.000000+0676232151  334
 2.710531-2                       7.164500-5 3.585660-2 0.000000+0676232151  335
 2.719689+1 4.500000+0 6.126616-2 6.945685-5 6.119670-2 0.000000+0676232151  336
 2.719689-2                       2.083710-5 3.671800-2 0.000000+0676232151  337
 2.750549+1 5.500000+0 6.065462-2 8.935712-4 5.976105-2 0.000000+0676232151  338
 2.750549-2                       2.680710-4 3.585660-2 0.000000+0676232151  339
 2.758728+1 4.500000+0 6.192463-2 7.279331-4 6.119670-2 0.000000+0676232151  340
 2.758728-2                       2.183800-4 3.671800-2 0.000000+0676232151  341
 2.767967+1 5.500000+0 5.995985-2 1.987413-4 5.976111-2 0.000000+0676232151  342
 2.767967-2                       5.962240-5 3.585670-2 0.000000+0676232151  343
 2.780290+1 4.500000+0 6.122530-2 2.858656-5 6.119671-2 0.000000+0676232151  344
 2.780290-2                       8.575970-6 3.671800-2 0.000000+0676232151  345
 2.807182+1 5.500000+0 5.993986-2 1.787541-4 5.976111-2 0.000000+0676232151  346
 2.807182-2                       5.362620-5 3.585670-2 0.000000+0676232151  347
 2.820877+1 4.500000+0 6.141490-2 2.181900-4 6.119671-2 0.000000+0676232151  348
 2.820877-2                       6.545700-5 3.671800-2 0.000000+0676232151  349
 2.845942+1 5.500000+0 5.981052-2 4.940578-5 5.976111-2 0.000000+0676232151  350
 2.845942-2                       1.482170-5 3.585670-2 0.000000+0676232151  351
 2.861499+1 4.500000+0 6.161529-2 4.185812-4 6.119671-2 0.000000+0676232151  352
 2.861499-2                       1.255740-4 3.671800-2 0.000000+0676232151  353
 2.881855+1 5.500000+0 5.983607-2 7.495873-5 5.976111-2 0.000000+0676232151  354
 2.881855-2                       2.248760-5 3.585670-2 0.000000+0676232151  355
 2.885462+1 4.500000+0 6.121837-2 2.159787-5 6.119677-2 0.000000+0676232151  356
 2.885462-2                       6.479360-6 3.671810-2 0.000000+0676232151  357
 2.893323+1 5.500000+0 5.976432-2 3.161255-6 5.976116-2 0.000000+0676232151  358
 2.893323-2                       9.483770-7 3.585670-2 0.000000+0676232151  359
 2.925030+1 4.500000+0 6.132549-2 1.287238-4 6.119677-2 0.000000+0676232151  360
 2.925030-2                       3.861710-5 3.671810-2 0.000000+0676232151  361
 2.932026+1 5.500000+0 5.982138-2 6.021633-5 5.976116-2 0.000000+0676232151  362
 2.932026-2                       1.806490-5 3.585670-2 0.000000+0676232151  363
 2.965561+1 4.500000+0 6.120609-2 9.323599-6 6.119677-2 0.000000+0676232151  364
 2.965561-2                       2.797080-6 3.671810-2 0.000000+0676232151  365
 2.973258+1 5.500000+0 6.178118-2 2.020015-3 5.976116-2 0.000000+0676232151  366
 2.973258-2                       6.060040-4 3.585670-2 0.000000+0676232151  367
 2.977002+1 4.500000+0 6.122565-2 2.886820-5 6.119678-2 0.000000+0676232151  368
 2.977002-2                       8.660460-6 3.671810-2 0.000000+0676232151  369
 2.984810+1 5.500000+0 6.008679-2 3.256155-4 5.976117-2 0.000000+0676232151  370
 2.984810-2                       9.768460-5 3.585670-2 0.000000+0676232151  371
 3.017344+1 4.500000+0 6.148545-2 2.886734-4 6.119678-2 0.000000+0676232151  372
 3.017344-2                       8.660200-5 3.671810-2 0.000000+0676232151  373
 3.022939+1 5.500000+0 5.979021-2 2.904206-5 5.976117-2 0.000000+0676232151  374
 3.022939-2                       8.712620-6 3.585670-2 0.000000+0676232151  375
 3.060316+1 4.500000+0 6.121363-2 1.684740-5 6.119678-2 0.000000+0676232151  376
 3.060316-2                       5.054220-6 3.671810-2 0.000000+0676232151  377
 3.060369+1 5.500000+0 5.999428-2 2.331138-4 5.976117-2 0.000000+0676232151  378
 3.060369-2                       6.993410-5 3.585670-2 0.000000+0676232151  379
 3.106487+1 4.500000+0 6.119752-2 7.837895-7 6.119674-2 0.000000+0676232151  380
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0676232151  381
 3.108038+1 5.500000+0 5.979901-2 3.793748-5 5.976107-2 0.000000+0676232151  382
 3.108038-2                       1.138120-5 3.585660-2 0.000000+0676232151  383
 3.145812+1 4.500000+0 6.160364-2 4.068973-4 6.119674-2 0.000000+0676232151  384
 3.145812-2                       1.220690-4 3.671800-2 0.000000+0676232151  385
 3.147756+1 5.500000+0 6.029219-2 5.311152-4 5.976107-2 0.000000+0676232151  386
 3.147756-2                       1.593350-4 3.585660-2 0.000000+0676232151  387
 3.182343+1 5.500000+0 5.980316-2 4.216065-5 5.976100-2 0.000000+0676232151  388
 3.182343-2                       1.264820-5 3.585660-2 0.000000+0676232151  389
 3.183613+1 4.500000+0 6.130106-2 1.043610-4 6.119670-2 0.000000+0676232151  390
 3.183613-2                       3.130830-5 3.671800-2 0.000000+0676232151  391
 3.186744+1 4.500000+0 6.123736-2 4.062314-5 6.119674-2 0.000000+0676232151  392
 3.186744-2                       1.218690-5 3.671800-2 0.000000+0676232151  393
 3.219240+1 5.500000+0 5.981249-2 5.149306-5 5.976100-2 0.000000+0676232151  394
 3.219240-2                       1.544790-5 3.585660-2 0.000000+0676232151  395
 3.223087+1 4.500000+0 6.137418-2 1.774795-4 6.119670-2 0.000000+0676232151  396
 3.223087-2                       5.324380-5 3.671800-2 0.000000+0676232151  397
 3.256815+1 5.500000+0 5.976261-2 1.613114-6 5.976100-2 0.000000+0676232151  398
 3.256815-2                       4.839340-7 3.585660-2 0.000000+0676232151  399
 3.267659+1 4.500000+0 6.140437-2 2.076700-4 6.119670-2 0.000000+0676232151  400
 3.267659-2                       6.230100-5 3.671800-2 0.000000+0676232151  401
 3.292019+1 5.500000+0 5.979704-2 3.604350-5 5.976100-2 0.000000+0676232151  402
 3.292019-2                       1.081300-5 3.585660-2 0.000000+0676232151  403
 3.296193+1 5.500000+0 5.978766-2 2.666095-5 5.976100-2 0.000000+0676232151  404
 3.296193-2                       7.998280-6 3.585660-2 0.000000+0676232151  405
 3.301942+1 4.500000+0 6.131351-2 1.168131-4 6.119670-2 0.000000+0676232151  406
 3.301942-2                       3.504390-5 3.671800-2 0.000000+0676232151  407
          0          0          2        600          0          0676232151  408
 3.301942+1 5.999400+4          2          1          0          0676232151  409
 5.000000+0 7.064290-1          0          0          2          0676232151  410
 1.427149+2 0.000000+0          0          0         12          2676232151  411
 2.413490-2 4.000000+0 1.240570-5 6.221870-2 0.000000+0 0.000000+0676232151  412
 2.269120-2 5.000000+0 1.166360-5 6.076560-2 0.000000+0 0.000000+0676232151  413
 1.427149+2 0.000000+0          1          0         24          4676232151  414
 2.733300-2 3.000000+0 1.377760-6 6.345020-2 0.000000+0 0.000000+0676232151  415
 2.413490-2 4.000000+0 1.308110-6 6.223610-2 0.000000+0 0.000000+0676232151  416
 2.269120-2 5.000000+0 1.229870-6 6.078190-2 0.000000+0 0.000000+0676232151  417
 2.243010-2 6.000000+0 1.130620-6 5.914440-2 0.000000+0 0.000000+0676232151  418
 0.000000+0 0.000000+0          2          0         78         12676232151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0676232151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0676232151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0676232151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4676232151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0676232151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0676232151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0676232151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0676232151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0676232151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0676232151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0676232151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0676232151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2676232151  432
 0.000000+0 0.000000+0          0          0          0          0676232  099999
 0.000000+0 0.000000+0          0          0          0          06762 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
