                                                                          1 0  0
 5.312000+4 1.188800+2          1          0          0          05306 1451    1
 0.000000+0 1.000000+0          0          0          0          65306 1451    2
 1.000000+0 2.000000+7          2          0         10          75306 1451    3
 0.000000+0 0.000000+0          0          0          7          25306 1451    4
 Test file to reconstruct cross sections from resonance           5306 1451    5
 parameters.                                                      5306 1451    6
----TENDL                                                         5306 1451    7
-----INCIDENT NEUTRON DATA                                        5306 1451    8
------ENDF-6 FORMAT                                               5306 1451    9
  --------------------------------------------------------------- 5306 1451   10
  --------------------------------------------------------------- 5306 1451   11
                                                                  5306 1451   12
  General methodology: The global approach considered in this     5306 1451   13
          work is presented in the following paper: Modern        5306 1451   14
          nuclear data evaluation with the TALYS code system,     5306 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5306 1451   16
          (2012) 2841.                                            5306 1451   17
                                                                  5306 1451   18
  MF2:  Resolved resonance range  (RRR)                           5306 1451   19
       The RRR was generated with TARES-1.2, compiled on          5306 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5306 1451   21
       expands from 0 to 1.929080E+2 eV, with resonance           5306 1451   22
       extracted from the "radiator" TARES database. A total of   5306 1451   23
       2 l-values are used and 200 resonances. The resonance      5306 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5306 1451   25
       The ladder approach from the CALENDF code is used to       5306 1451   26
       generate statistical resonances in the unresolved          5306 1451   27
       resonance range. Therefore, the URR is translated into     5306 1451   28
       resolved resonance range. Explanations about the method    5306 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5306 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5306 1451   31
       M. Coste-Delcaux.                                          5306 1451   32
       The method of creating statistical resonances in the       5306 1451   33
       URR region is described in: "From average parameters to    5306 1451   34
       statistical resolved resonances", D. Rochman et al.,       5306 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5306 1451   36
       The s-wave average level spacing is 0.1483 eV and          5306 1451   37
       the s-wave neutron strength is 9.68e-05 1e-4.              5306 1451   38
                                                                  5306 1451   39
  MF32: Covariance file for resonance parameters                  5306 1451   40
        The compact format is used to represent the covariance    5306 1451   41
        information on the resonance parameters. Uncertainties    5306 1451   42
        come from compilations, EXFOR or existing libraries and   5306 1451   43
        correlations between parameters are obtained following    5306 1451   44
        the method presented in NIM/A 589 (2008) 85.              5306 1451   45
                                                                  5306 1451   46
                                                                  5306 1451   47
               Average parameters from INTER                      5306 1451   48
                                                                  5306 1451   49
     ****************************************************         5306 1451   50
     *   Thermal (n,g) xs =  1.013530E+02 b.            *         5306 1451   51
     *   RI      (n,g)    =  1.090840E+02 b.            *         5306 1451   52
     *   MACS 30 keV      =  1.519400E+01 b. (MF2 only) *         5306 1451   53
     *                                                  *         5306 1451   54
     *   Thermal (n,el) xs = 5.263150E+00 b.            *         5306 1451   55
     *   RI      (n,el)    = 3.236830E+01 b.            *         5306 1451   56
     ****************************************************         5306 1451   57
                                                                  5306 1451   58
                                                                  5306 1451   59
               Plots of different cross sections                  5306 1451   60
                                                                  5306 1451   61
                         I120(n,el)                               5306 1451   62
  10 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         5306 1451   63
     +     +      +     +      +     +    (n,el)  +A    +         5306 1451   64
     +                                        AAAAAA    +         5306 1451   65
     +                          AAAAAAAAAAAAAAAAAAAA    +         5306 1451   66
     AAAAAAAAAAAAAAAAAAAAAAAAAAAA  AA AAAAAAAAAAAAAA    +         5306 1451   67
     +                                        A         +         5306 1451   68
     |                                                  |         5306 1451   69
     +                                                  +         5306 1451   70
     |                                                  |         5306 1451   71
     +                                                  +         5306 1451   72
     |                                                  |         5306 1451   73
     |                                                  |         5306 1451   74
     +     +      +     +      +     +     +      +     +         5306 1451   75
   1 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         5306 1451   76
   1e-05 0.0001 0.001  0.01   0.1    1     10    100   1000       5306 1451   77
                         Energy (eV)                              5306 1451   78
                            I120(n,g)                             5306 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5306 1451   80
        AAAA  +     +     +     +     +    (n,g)  +A    +         5306 1451   81
   1000 ++  AAAAAA                                     ++         5306 1451   82
        +         AAAAA          AA  A                  +         5306 1451   83
    100 ++             AAAAAAAAAAAAA A  A  AA A AA     ++         5306 1451   84
        +                          AAAAAAA AA AAAAAAA   +         5306 1451   85
     10 ++                            AAAA AAAAAAAAAA  ++         5306 1451   86
        +                             AAAAAAAAAAAAAAA   +         5306 1451   87
        +                               AAAAAAAAAAAAA   +         5306 1451   88
      1 ++                               AA AAAAAAAAA  ++         5306 1451   89
        +                                    AAAAAAAA   +         5306 1451   90
    0.1 ++                                   A A AAAA  ++         5306 1451   91
        +     +     +     +     +     +     +     AAA   +         5306 1451   92
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5306 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5306 1451   94
                           Energy (eV)                            5306 1451   95
                                                                  5306 1451   96
                                                                  5306 1451   97
  --------------------------------------------------------------- 5306 1451   98
  --------------------------------------------------------------- 5306 1451   99
                                                                  5306 1451   10
 *****************************************************************5306 1451   11
                                1        451         13          05306 1451   12
                                2        151        379          05306 1451   13
 0.000000+0 0.000000+0          0          0          0          05306 1  099999
 0.000000+0 0.000000+0          0          0          0          05306 0  0    0
 5.312000+4 1.188800+2          0          0          1          05306 2151    1
 5.312000+4 1.000000+0          0          0          2          05306 2151    2
 1.000000-5 1.929080+2          1          2          0          15306 2151    3
 2.000000+0 6.648150-1          1          0          2          25306 2151    4
 1.188800+2 0.000000+0          0          0       1128        1885306 2151    5
 2.033292-1 2.500000+0 1.169648-1 4.680986-6 1.169601-1 0.000000+05306 2151    6
 6.825824-1 1.500000+0 1.190128-1 2.290567-5 1.189899-1 0.000000+05306 2151    7
 1.842902+0 2.500000+0 1.169820-1 2.188401-5 1.169601-1 0.000000+05306 2151    8
 3.082665+0 1.500000+0 1.190119-1 2.199484-5 1.189899-1 0.000000+05306 2151    9
 3.519717+0 2.500000+0 1.169630-1 2.857009-6 1.169601-1 0.000000+05306 2151   10
 5.869671+0 2.500000+0 1.170218-1 6.172855-5 1.169601-1 0.000000+05306 2151   11
 6.125369+0 1.500000+0 1.190021-1 1.215012-5 1.189899-1 0.000000+05306 2151   12
 7.464489+0 2.500000+0 1.170510-1 9.087111-5 1.169601-1 0.000000+05306 2151   13
 9.165699+0 1.500000+0 1.189901-1 2.449342-7 1.189899-1 0.000000+05306 2151   14
 9.680680+0 2.500000+0 1.170028-1 4.273873-5 1.169601-1 0.000000+05306 2151   15
 1.138474+1 1.500000+0 1.191114-1 1.214995-4 1.189899-1 0.000000+05306 2151   16
 1.196305+1 2.500000+0 1.169609-1 8.250217-7 1.169601-1 0.000000+05306 2151   17
 1.345657+1 2.500000+0 1.169825-1 2.240439-5 1.169601-1 0.000000+05306 2151   18
 1.477329+1 1.500000+0 1.189940-1 4.068950-6 1.189899-1 0.000000+05306 2151   19
 1.583005+1 2.500000+0 1.169747-1 1.458406-5 1.169601-1 0.000000+05306 2151   20
 1.774871+1 2.500000+0 1.169630-1 2.922144-6 1.169601-1 0.000000+05306 2151   21
 1.780536+1 1.500000+0 1.189981-1 8.159022-6 1.189899-1 0.000000+05306 2151   22
 1.950981+1 2.500000+0 1.169816-1 2.146556-5 1.169601-1 0.000000+05306 2151   23
 2.019154+1 1.500000+0 1.190485-1 5.862853-5 1.189899-1 0.000000+05306 2151   24
 2.152991+1 2.500000+0 1.169941-1 3.397053-5 1.169601-1 0.000000+05306 2151   25
 2.217590+1 1.500000+0 1.190094-1 1.946694-5 1.189899-1 0.000000+05306 2151   26
 2.391289+1 2.500000+0 1.169946-1 3.449471-5 1.169601-1 0.000000+05306 2151   27
 2.506718+1 1.500000+0 1.196561-1 6.662399-4 1.189899-1 0.000000+05306 2151   28
 2.582225+1 2.500000+0 1.169825-1 2.235146-5 1.169601-1 0.000000+05306 2151   29
 2.621191+1 1.500000+0 1.190462-1 5.502241-5 1.189912-1 0.000000+05306 2151   30
 2.640596+1 2.500000+0 1.169614-1 1.945799-7 1.169612-1 0.000000+05306 2151   31
 2.768573+1 2.500000+0 1.169609-1 7.662398-7 1.169601-1 0.000000+05306 2151   32
 2.807390+1 2.500000+0 1.170040-1 4.283349-5 1.169612-1 0.000000+05306 2151   33
 2.858672+1 1.500000+0 1.189934-1 3.490961-6 1.189899-1 0.000000+05306 2151   34
 2.909222+1 1.500000+0 1.189998-1 8.641238-6 1.189912-1 0.000000+05306 2151   35
 2.909705+1 2.500000+0 1.169633-1 2.050243-6 1.169612-1 0.000000+05306 2151   36
 3.155101+1 1.500000+0 1.190119-1 2.070094-5 1.189912-1 0.000000+05306 2151   37
 3.192686+1 2.500000+0 1.169647-1 3.490085-6 1.169612-1 0.000000+05306 2151   38
 3.331730+1 2.500000+0 1.169721-1 1.090990-5 1.169612-1 0.000000+05306 2151   39
 3.437140+1 1.500000+0 1.189999-1 8.655552-6 1.189912-1 0.000000+05306 2151   40
 3.494171+1 2.500000+0 1.169698-1 8.625614-6 1.169612-1 0.000000+05306 2151   41
 3.769792+1 2.500000+0 1.170568-1 9.559247-5 1.169612-1 0.000000+05306 2151   42
 3.769843+1 1.500000+0 1.189916-1 4.042378-7 1.189912-1 0.000000+05306 2151   43
 3.972030+1 2.500000+0 1.173107-1 3.495307-4 1.169612-1 0.000000+05306 2151   44
 4.036420+1 1.500000+0 1.189982-1 7.041020-6 1.189912-1 0.000000+05306 2151   45
 4.160519+1 2.500000+0 1.169816-1 2.040265-5 1.169612-1 0.000000+05306 2151   46
 4.274309+1 1.500000+0 1.190498-1 5.861735-5 1.189912-1 0.000000+05306 2151   47
 4.347186+1 2.500000+0 1.171046-1 1.433607-4 1.169612-1 0.000000+05306 2151   48
 4.516823+1 2.500000+0 1.170246-1 6.342649-5 1.169612-1 0.000000+05306 2151   49
 4.690918+1 1.500000+0 1.190998-1 1.085890-4 1.189912-1 0.000000+05306 2151   50
 4.718066+1 2.500000+0 1.170178-1 5.662448-5 1.169612-1 0.000000+05306 2151   51
 4.910846+1 2.500000+0 1.172124-1 2.512179-4 1.169612-1 0.000000+05306 2151   52
 4.921308+1 1.500000+0 1.190338-1 4.260583-5 1.189912-1 0.000000+05306 2151   53
 5.122970+1 2.500000+0 1.169955-1 3.432021-5 1.169612-1 0.000000+05306 2151   54
 5.171882+1 1.500000+0 1.192138-1 2.225573-4 1.189912-1 0.000000+05306 2151   55
 5.236190+1 1.500000+0 1.190228-1 3.057061-5 1.189922-1 0.000000+05306 2151   56
 5.309638+1 2.500000+0 1.171057-1 1.445038-4 1.169612-1 0.000000+05306 2151   57
 5.445794+1 2.500000+0 1.172601-1 2.978219-4 1.169623-1 0.000000+05306 2151   58
 5.474851+1 2.500000+0 1.170062-1 4.501044-5 1.169612-1 0.000000+05306 2151   59
 5.482102+1 1.500000+0 1.189961-1 4.903775-6 1.189912-1 0.000000+05306 2151   60
 5.581612+1 2.500000+0 1.169923-1 3.004919-5 1.169623-1 0.000000+05306 2151   61
 5.624738+1 1.500000+0 1.190532-1 6.102341-5 1.189922-1 0.000000+05306 2151   62
 5.786669+1 2.500000+0 1.169786-1 1.634357-5 1.169623-1 0.000000+05306 2151   63
 5.897946+1 1.500000+0 1.196960-1 7.038404-4 1.189922-1 0.000000+05306 2151   64
 5.981517+1 2.500000+0 1.169733-1 1.099238-5 1.169623-1 0.000000+05306 2151   65
 6.126851+1 1.500000+0 1.193828-1 3.906405-4 1.189922-1 0.000000+05306 2151   66
 6.165032+1 2.500000+0 1.170445-1 8.222680-5 1.169623-1 0.000000+05306 2151   67
 6.360955+1 1.500000+0 1.189997-1 7.456242-6 1.189922-1 0.000000+05306 2151   68
 6.404201+1 2.500000+0 1.169623-1 1.046355-8 1.169623-1 0.000000+05306 2151   69
 6.546214+1 2.500000+0 1.169769-1 1.464985-5 1.169623-1 0.000000+05306 2151   70
 6.689038+1 1.500000+0 1.191392-1 1.469701-4 1.189922-1 0.000000+05306 2151   71
 6.772649+1 2.500000+0 1.169646-1 2.275703-6 1.169623-1 0.000000+05306 2151   72
 6.911694+1 1.500000+0 1.190756-1 8.335050-5 1.189922-1 0.000000+05306 2151   73
 7.006451+1 2.500000+0 1.169991-1 3.683766-5 1.169623-1 0.000000+05306 2151   74
 7.203304+1 2.500000+0 1.171793-1 2.169759-4 1.169623-1 0.000000+05306 2151   75
 7.221102+1 1.500000+0 1.189947-1 2.483146-6 1.189922-1 0.000000+05306 2151   76
 7.425063+1 2.500000+0 1.169666-1 4.322085-6 1.169623-1 0.000000+05306 2151   77
 7.539750+1 1.500000+0 1.189932-1 1.044523-6 1.189922-1 0.000000+05306 2151   78
 7.659737+1 2.500000+0 1.169721-1 9.787908-6 1.169623-1 0.000000+05306 2151   79
 7.748264+1 1.500000+0 1.190294-1 3.718765-5 1.189922-1 0.000000+05306 2151   80
 7.750468+1 1.500000+0 1.191545-1 1.609911-4 1.189935-1 0.000000+05306 2151   81
 7.758871+1 2.500000+0 1.172564-1 2.941336-4 1.169623-1 0.000000+05306 2151   82
 7.829316+1 2.500000+0 1.169843-1 2.084561-5 1.169635-1 0.000000+05306 2151   83
 7.957868+1 2.500000+0 1.173223-1 3.600181-4 1.169623-1 0.000000+05306 2151   84
 8.006253+1 1.500000+0 1.189966-1 3.114904-6 1.189935-1 0.000000+05306 2151   85
 8.088084+1 2.500000+0 1.170627-1 9.916066-5 1.169635-1 0.000000+05306 2151   86
 8.136812+1 1.500000+0 1.190656-1 7.339600-5 1.189922-1 0.000000+05306 2151   87
 8.285973+1 2.500000+0 1.170352-1 7.172639-5 1.169635-1 0.000000+05306 2151   88
 8.341130+1 1.500000+0 1.191683-1 1.748295-4 1.189935-1 0.000000+05306 2151   89
 8.488131+1 2.500000+0 1.170258-1 6.226364-5 1.169635-1 0.000000+05306 2151   90
 8.571577+1 1.500000+0 1.191265-1 1.329914-4 1.189935-1 0.000000+05306 2151   91
 8.701163+1 2.500000+0 1.169776-1 1.411009-5 1.169635-1 0.000000+05306 2151   92
 8.883426+1 2.500000+0 1.169635-1 2.756951-8 1.169635-1 0.000000+05306 2151   93
 8.897784+1 1.500000+0 1.189936-1 5.207993-8 1.189935-1 0.000000+05306 2151   94
 9.068935+1 2.500000+0 1.169643-1 8.418513-7 1.169635-1 0.000000+05306 2151   95
 9.134340+1 1.500000+0 1.190327-1 3.921905-5 1.189935-1 0.000000+05306 2151   96
 9.306979+1 2.500000+0 1.170165-1 5.304485-5 1.169635-1 0.000000+05306 2151   97
 9.444099+1 1.500000+0 1.192637-1 2.702203-4 1.189935-1 0.000000+05306 2151   98
 9.488754+1 2.500000+0 1.169823-1 1.883786-5 1.169635-1 0.000000+05306 2151   99
 9.698424+1 2.500000+0 1.170049-1 4.142808-5 1.169635-1 0.000000+05306 2151  100
 9.778415+1 1.500000+0 1.190493-1 5.577275-5 1.189935-1 0.000000+05306 2151  101
 9.890919+1 2.500000+0 1.169925-1 2.897395-5 1.169635-1 0.000000+05306 2151  102
 9.976614+1 1.500000+0 1.189998-1 6.302111-6 1.189935-1 0.000000+05306 2151  103
 1.007051+2 2.500000+0 1.169731-1 9.637026-6 1.169635-1 0.000000+05306 2151  104
 1.021671+2 2.500000+0 1.169681-1 3.927416-6 1.169642-1 0.000000+05306 2151  105
 1.024768+2 1.500000+0 1.191786-1 1.851189-4 1.189935-1 0.000000+05306 2151  106
 1.027435+2 1.500000+0 1.191084-1 1.142137-4 1.189942-1 0.000000+05306 2151  107
 1.032653+2 2.500000+0 1.169874-1 2.394032-5 1.169635-1 0.000000+05306 2151  108
 1.046907+2 2.500000+0 1.169643-1 5.327475-8 1.169642-1 0.000000+05306 2151  109
 1.050347+2 1.500000+0 1.189971-1 3.567767-6 1.189935-1 0.000000+05306 2151  110
 1.065248+2 1.500000+0 1.191243-1 1.301497-4 1.189942-1 0.000000+05306 2151  111
 1.068684+2 2.500000+0 1.169861-1 2.188714-5 1.169642-1 0.000000+05306 2151  112
 1.086136+2 2.500000+0 1.172150-1 2.508224-4 1.169642-1 0.000000+05306 2151  113
 1.094009+2 1.500000+0 1.190002-1 6.037190-6 1.189942-1 0.000000+05306 2151  114
 1.110050+2 2.500000+0 1.170456-1 8.138408-5 1.169642-1 0.000000+05306 2151  115
 1.122866+2 1.500000+0 1.193000-1 3.057993-4 1.189942-1 0.000000+05306 2151  116
 1.128608+2 2.500000+0 1.169703-1 6.077750-6 1.169642-1 0.000000+05306 2151  117
 1.144857+2 2.500000+0 1.169775-1 1.333087-5 1.169642-1 0.000000+05306 2151  118
 1.152041+2 1.500000+0 1.197060-1 7.118300-4 1.189942-1 0.000000+05306 2151  119
 1.163864+2 2.500000+0 1.169654-1 1.239639-6 1.169642-1 0.000000+05306 2151  120
 1.174499+2 1.500000+0 1.189965-1 2.275569-6 1.189942-1 0.000000+05306 2151  121
 1.182512+2 2.500000+0 1.173536-1 3.893767-4 1.169642-1 0.000000+05306 2151  122
 1.202916+2 2.500000+0 1.169651-1 8.919945-7 1.169642-1 0.000000+05306 2151  123
 1.206788+2 1.500000+0 1.190336-1 3.942179-5 1.189942-1 0.000000+05306 2151  124
 1.225474+2 2.500000+0 1.172600-1 2.958389-4 1.169642-1 0.000000+05306 2151  125
 1.232010+2 1.500000+0 1.189956-1 1.368321-6 1.189942-1 0.000000+05306 2151  126
 1.240550+2 2.500000+0 1.169843-1 2.013411-5 1.169642-1 0.000000+05306 2151  127
 1.255508+2 1.500000+0 1.190589-1 6.467979-5 1.189942-1 0.000000+05306 2151  128
 1.263885+2 2.500000+0 1.170040-1 3.978131-5 1.169642-1 0.000000+05306 2151  129
 1.285404+2 1.500000+0 1.192696-1 2.753857-4 1.189942-1 0.000000+05306 2151  130
 1.286778+2 2.500000+0 1.169793-1 1.506696-5 1.169642-1 0.000000+05306 2151  131
 1.289120+2 2.500000+0 1.169652-1 1.849132-7 1.169650-1 0.000000+05306 2151  132
 1.290165+2 1.500000+0 1.190317-1 3.672386-5 1.189950-1 0.000000+05306 2151  133
 1.304226+2 2.500000+0 1.170436-1 7.860912-5 1.169650-1 0.000000+05306 2151  134
 1.322091+2 2.500000+0 1.170042-1 3.923356-5 1.169650-1 0.000000+05306 2151  135
 1.322348+2 1.500000+0 1.192200-1 2.249612-4 1.189950-1 0.000000+05306 2151  136
 1.342668+2 2.500000+0 1.170098-1 4.477110-5 1.169650-1 0.000000+05306 2151  137
 1.350933+2 1.500000+0 1.190816-1 8.658626-5 1.189950-1 0.000000+05306 2151  138
 1.365018+2 2.500000+0 1.170282-1 6.323575-5 1.169650-1 0.000000+05306 2151  139
 1.370852+2 1.500000+0 1.190567-1 6.167959-5 1.189950-1 0.000000+05306 2151  140
 1.383271+2 2.500000+0 1.170162-1 5.118066-5 1.169650-1 0.000000+05306 2151  141
 1.405639+2 2.500000+0 1.170675-1 1.025472-4 1.169650-1 0.000000+05306 2151  142
 1.409047+2 1.500000+0 1.189969-1 1.923146-6 1.189950-1 0.000000+05306 2151  143
 1.425392+2 1.500000+0 1.190073-1 1.233758-5 1.189950-1 0.000000+05306 2151  144
 1.428601+2 2.500000+0 1.170829-1 1.179267-4 1.169650-1 0.000000+05306 2151  145
 1.443524+2 2.500000+0 1.176330-1 6.680313-4 1.169650-1 0.000000+05306 2151  146
 1.457295+2 1.500000+0 1.190011-1 6.055176-6 1.189950-1 0.000000+05306 2151  147
 1.464095+2 2.500000+0 1.170043-1 3.927270-5 1.169650-1 0.000000+05306 2151  148
 1.483610+2 1.500000+0 1.190527-1 5.769441-5 1.189950-1 0.000000+05306 2151  149
 1.486440+2 2.500000+0 1.172567-1 2.916820-4 1.169650-1 0.000000+05306 2151  150
 1.502547+2 2.500000+0 1.169674-1 2.446745-6 1.169650-1 0.000000+05306 2151  151
 1.518394+2 1.500000+0 1.192593-1 2.643268-4 1.189950-1 0.000000+05306 2151  152
 1.520140+2 2.500000+0 1.169664-1 1.400418-6 1.169650-1 0.000000+05306 2151  153
 1.533844+2 2.500000+0 1.171235-1 1.573888-4 1.169661-1 0.000000+05306 2151  154
 1.534888+2 1.500000+0 1.190345-1 3.842976-5 1.189961-1 0.000000+05306 2151  155
 1.536786+2 2.500000+0 1.169937-1 2.868132-5 1.169650-1 0.000000+05306 2151  156
 1.545833+2 1.500000+0 1.189951-1 1.250176-7 1.189950-1 0.000000+05306 2151  157
 1.550949+2 2.500000+0 1.169722-1 6.112755-6 1.169661-1 0.000000+05306 2151  158
 1.569082+2 1.500000+0 1.190282-1 3.212077-5 1.189961-1 0.000000+05306 2151  159
 1.571733+2 2.500000+0 1.170291-1 6.302301-5 1.169661-1 0.000000+05306 2151  160
 1.590316+2 1.500000+0 1.190152-1 1.907981-5 1.189961-1 0.000000+05306 2151  161
 1.594730+2 2.500000+0 1.169662-1 7.593462-8 1.169661-1 0.000000+05306 2151  162
 1.617019+2 2.500000+0 1.171600-1 1.938756-4 1.169661-1 0.000000+05306 2151  163
 1.625474+2 1.500000+0 1.194179-1 4.217501-4 1.189961-1 0.000000+05306 2151  164
 1.635374+2 2.500000+0 1.170142-1 4.812757-5 1.169661-1 0.000000+05306 2151  165
 1.648561+2 1.500000+0 1.191408-1 1.446824-4 1.189961-1 0.000000+05306 2151  166
 1.654976+2 2.500000+0 1.169832-1 1.712587-5 1.169661-1 0.000000+05306 2151  167
 1.673268+2 2.500000+0 1.174448-1 4.787417-4 1.169661-1 0.000000+05306 2151  168
 1.678688+2 1.500000+0 1.191158-1 1.196611-4 1.189961-1 0.000000+05306 2151  169
 1.692852+2 2.500000+0 1.169667-1 6.050407-7 1.169661-1 0.000000+05306 2151  170
 1.704928+2 1.500000+0 1.191857-1 1.896188-4 1.189961-1 0.000000+05306 2151  171
 1.713143+2 2.500000+0 1.172130-1 2.468839-4 1.169661-1 0.000000+05306 2151  172
 1.736032+2 2.500000+0 1.169734-1 7.348349-6 1.169661-1 0.000000+05306 2151  173
 1.739286+2 1.500000+0 1.190188-1 2.267384-5 1.189961-1 0.000000+05306 2151  174
 1.757462+2 2.500000+0 1.169688-1 2.672949-6 1.169661-1 0.000000+05306 2151  175
 1.762006+2 1.500000+0 1.192700-1 2.739349-4 1.189961-1 0.000000+05306 2151  176
 1.768829+2 2.500000+0 1.170287-1 6.174568-5 1.169670-1 0.000000+05306 2151  177
 1.772544+2 2.500000+0 1.172821-1 3.159666-4 1.169661-1 0.000000+05306 2151  178
 1.791123+2 2.500000+0 1.173562-1 3.892122-4 1.169670-1 0.000000+05306 2151  179
 1.791852+2 2.500000+0 1.170724-1 1.062817-4 1.169661-1 0.000000+05306 2151  180
 1.792352+2 1.500000+0 1.190597-1 6.267241-5 1.189970-1 0.000000+05306 2151  181
 1.806239+2 1.500000+0 1.189961-1 1.450792-8 1.189961-1 0.000000+05306 2151  182
 1.810130+2 2.500000+0 1.172570-1 2.899700-4 1.169670-1 0.000000+05306 2151  183
 1.822983+2 1.500000+0 1.189990-1 2.049759-6 1.189970-1 0.000000+05306 2151  184
 1.832714+2 2.500000+0 1.169819-1 1.490700-5 1.169670-1 0.000000+05306 2151  185
 1.846405+2 1.500000+0 1.197040-1 7.069748-4 1.189970-1 0.000000+05306 2151  186
 1.847770+2 2.500000+0 1.172906-1 3.236254-4 1.169670-1 0.000000+05306 2151  187
 1.874038+2 1.500000+0 1.190173-1 2.029112-5 1.189970-1 0.000000+05306 2151  188
 1.874287+2 2.500000+0 1.172415-1 2.744836-4 1.169670-1 0.000000+05306 2151  189
 1.891552+2 2.500000+0 1.170745-1 1.074606-4 1.169670-1 0.000000+05306 2151  190
 1.905556+2 1.500000+0 1.189973-1 2.598280-7 1.189970-1 0.000000+05306 2151  191
 1.909576+2 2.500000+0 1.169914-1 2.442748-5 1.169670-1 0.000000+05306 2151  192
 1.929080+2 1.500000+0 1.191587-1 1.617151-4 1.189970-1 0.000000+05306 2151  193
 1.188800+2 0.000000+0          1          0         72         125306 2151  194
-3.693623+0 5.000000-1 1.210606-1 2.207199-9 1.210606-1 0.000000+05306 2151  195
-1.902151+0 5.000000-1 1.210606-1 1.21737-12 1.210606-1 0.000000+05306 2151  196
-1.734411+0 2.500000+0 1.175482-1 2.05305-10 1.175482-1 0.000000+05306 2151  197
-1.277699+0 2.500000+0 1.175482-1 1.29951-10 1.175482-1 0.000000+05306 2151  198
-7.981074-1 1.500000+0 1.197053-1 5.68776-12 1.197053-1 0.000000+05306 2151  199
-5.752490-1 3.500000+0 1.147502-1 8.85412-13 1.147502-1 0.000000+05306 2151  200
-4.741786-1 3.500000+0 1.147502-1 1.68253-11 1.147502-1 0.000000+05306 2151  201
-4.006064-1 1.500000+0 1.197053-1 1.10645-11 1.197053-1 0.000000+05306 2151  202
-3.815005-1 5.000000-1 1.210606-1 6.47304-11 1.210606-1 0.000000+05306 2151  203
-3.090346-1 2.500000+0 1.175482-1 2.49279-12 1.175482-1 0.000000+05306 2151  204
-2.390387-1 1.500000+0 1.197053-1 1.12553-11 1.197053-1 0.000000+05306 2151  205
-1.178667-1 3.500000+0 1.147502-1 9.98766-15 1.147502-1 0.000000+05306 2151  206
 1.929080+2 2.481930+4          2          2          0          05306 2151    8
 2.000000+0 6.648150-1          1          0          2          05306 2151    9
 1.188800+2 0.000000+0          0          0          2          05306 2151   10
 1.500000+0 0.000000+0          2          0        162         265306 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05306 2151   12
 1.929080+2 6.941800-1 0.000000+0 6.755580-5 1.189970-1 0.000000+05306 2151   13
 3.400000+2 6.940740-1 0.000000+0 6.745600-5 1.190030-1 0.000000+05306 2151   14
 4.200000+2 6.940120-1 0.000000+0 6.740830-5 1.190060-1 0.000000+05306 2151   15
 5.000000+2 6.939520-1 0.000000+0 6.736460-5 1.190100-1 0.000000+05306 2151   16
 6.200000+2 6.938600-1 0.000000+0 6.730200-5 1.190150-1 0.000000+05306 2151   17
 6.400000+2 6.938460-1 0.000000+0 6.729260-5 1.190160-1 0.000000+05306 2151   18
 7.200000+2 6.937840-1 0.000000+0 6.725530-5 1.190190-1 0.000000+05306 2151   19
 7.800000+2 6.937390-1 0.000000+0 6.722860-5 1.190210-1 0.000000+05306 2151   20
 8.800000+2 6.936620-1 0.000000+0 6.718620-5 1.190250-1 0.000000+05306 2151   21
 9.000000+2 6.936470-1 0.000000+0 6.717800-5 1.190260-1 0.000000+05306 2151   22
 9.600000+2 6.936010-1 0.000000+0 6.715340-5 1.190280-1 0.000000+05306 2151   23
 1.300000+3 6.933420-1 0.000000+0 6.702360-5 1.190420-1 0.000000+05306 2151   24
 1.500000+3 6.931910-1 0.000000+0 6.695520-5 1.190510-1 0.000000+05306 2151   25
 2.000000+3 6.928110-1 0.000000+0 6.679760-5 1.190710-1 0.000000+05306 2151   26
 3.200000+3 6.918980-1 0.000000+0 6.647010-5 1.191200-1 0.000000+05306 2151   27
 3.800000+3 6.914430-1 0.000000+0 6.632510-5 1.191440-1 0.000000+05306 2151   28
 4.000000+3 6.912930-1 0.000000+0 6.627900-5 1.191530-1 0.000000+05306 2151   29
 4.400000+3 6.909880-1 0.000000+0 6.618830-5 1.191690-1 0.000000+05306 2151   30
 5.000000+3 6.905330-1 0.000000+0 6.605790-5 1.191930-1 0.000000+05306 2151   31
 8.000000+3 6.882650-1 0.000000+0 6.547140-5 1.193160-1 0.000000+05306 2151   32
 1.000000+4 6.867560-1 0.000000+0 6.512290-5 1.193970-1 0.000000+05306 2151   33
 1.100000+4 6.860040-1 0.000000+0 6.495720-5 1.194380-1 0.000000+05306 2151   34
 1.700000+4 6.815040-1 0.000000+0 6.404390-5 1.196830-1 0.000000+05306 2151   35
 2.000000+4 6.792660-1 0.000000+0 6.362600-5 1.198060-1 0.000000+05306 2151   36
 2.200000+4 6.777790-1 0.000000+0 6.335840-5 1.198880-1 0.000000+05306 2151   37
 2.481930+4 6.762940-1 0.000000+0 6.309730-5 1.199700-1 0.000000+05306 2151   38
 2.500000+0 0.000000+0          2          0        162         265306 2151   39
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05306 2151   40
 1.929080+2 4.971900-1 0.000000+0 4.838530-5 1.169670-1 0.000000+05306 2151   41
 3.400000+2 4.971140-1 0.000000+0 4.831370-5 1.169730-1 0.000000+05306 2151   42
 4.200000+2 4.970700-1 0.000000+0 4.827960-5 1.169760-1 0.000000+05306 2151   43
 5.000000+2 4.970260-1 0.000000+0 4.824820-5 1.169800-1 0.000000+05306 2151   44
 6.200000+2 4.969610-1 0.000000+0 4.820340-5 1.169850-1 0.000000+05306 2151   45
 6.400000+2 4.969500-1 0.000000+0 4.819670-5 1.169850-1 0.000000+05306 2151   46
 7.200000+2 4.969060-1 0.000000+0 4.817000-5 1.169890-1 0.000000+05306 2151   47
 7.800000+2 4.968730-1 0.000000+0 4.815080-5 1.169910-1 0.000000+05306 2151   48
 8.800000+2 4.968180-1 0.000000+0 4.812050-5 1.169950-1 0.000000+05306 2151   49
 9.000000+2 4.968070-1 0.000000+0 4.811450-5 1.169960-1 0.000000+05306 2151   50
 9.600000+2 4.967740-1 0.000000+0 4.809690-5 1.169980-1 0.000000+05306 2151   51
 1.300000+3 4.965880-1 0.000000+0 4.800390-5 1.170120-1 0.000000+05306 2151   52
 1.500000+3 4.964790-1 0.000000+0 4.795490-5 1.170200-1 0.000000+05306 2151   53
 2.000000+3 4.962070-1 0.000000+0 4.784190-5 1.170400-1 0.000000+05306 2151   54
 3.200000+3 4.955510-1 0.000000+0 4.760710-5 1.170880-1 0.000000+05306 2151   55
 3.800000+3 4.952240-1 0.000000+0 4.750320-5 1.171130-1 0.000000+05306 2151   56
 4.000000+3 4.951160-1 0.000000+0 4.747010-5 1.171210-1 0.000000+05306 2151   57
 4.400000+3 4.948970-1 0.000000+0 4.740510-5 1.171370-1 0.000000+05306 2151   58
 5.000000+3 4.945700-1 0.000000+0 4.731160-5 1.171610-1 0.000000+05306 2151   59
 8.000000+3 4.929400-1 0.000000+0 4.689110-5 1.172830-1 0.000000+05306 2151   60
 1.000000+4 4.918560-1 0.000000+0 4.664110-5 1.173630-1 0.000000+05306 2151   61
 1.100000+4 4.913150-1 0.000000+0 4.652230-5 1.174040-1 0.000000+05306 2151   62
 1.700000+4 4.880820-1 0.000000+0 4.586720-5 1.176470-1 0.000000+05306 2151   63
 2.000000+4 4.864740-1 0.000000+0 4.556740-5 1.177680-1 0.000000+05306 2151   64
 2.200000+4 4.854060-1 0.000000+0 4.537550-5 1.178500-1 0.000000+05306 2151   65
 2.481930+4 4.843380-1 0.000000+0 4.518810-5 1.179310-1 0.000000+05306 2151   66
 1.188800+2 0.000000+0          1          0          4          05306 2151   67
 5.000000-1 0.000000+0          2          0        162         265306 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05306 2151   69
 1.929080+2 1.329890+0 0.000000+0 2.390300-4 1.210680-1 0.000000+05306 2151   70
 3.400000+2 1.329690+0 0.000000+0 2.389380-4 1.210740-1 0.000000+05306 2151   71
 4.200000+2 1.329570+0 0.000000+0 2.388960-4 1.210770-1 0.000000+05306 2151   72
 5.000000+2 1.329460+0 0.000000+0 2.388540-4 1.210800-1 0.000000+05306 2151   73
 6.200000+2 1.329280+0 0.000000+0 2.387630-4 1.210850-1 0.000000+05306 2151   74
 6.400000+2 1.329260+0 0.000000+0 2.387520-4 1.210860-1 0.000000+05306 2151   75
 7.200000+2 1.329140+0 0.000000+0 2.387080-4 1.210890-1 0.000000+05306 2151   76
 7.800000+2 1.329050+0 0.000000+0 2.386740-4 1.210920-1 0.000000+05306 2151   77
 8.800000+2 1.328900+0 0.000000+0 2.386170-4 1.210960-1 0.000000+05306 2151   78
 9.000000+2 1.328880+0 0.000000+0 2.386060-4 1.210970-1 0.000000+05306 2151   79
 9.600000+2 1.328790+0 0.000000+0 2.385720-4 1.210990-1 0.000000+05306 2151   80
 1.300000+3 1.328290+0 0.000000+0 2.383500-4 1.211130-1 0.000000+05306 2151   81
 1.500000+3 1.328000+0 0.000000+0 2.382340-4 1.211210-1 0.000000+05306 2151   82
 2.000000+3 1.327280+0 0.000000+0 2.379390-4 1.211420-1 0.000000+05306 2151   83
 3.200000+3 1.325530+0 0.000000+0 2.371990-4 1.211900-1 0.000000+05306 2151   84
 3.800000+3 1.324660+0 0.000000+0 2.368390-4 1.212150-1 0.000000+05306 2151   85
 4.000000+3 1.324370+0 0.000000+0 2.367190-4 1.212230-1 0.000000+05306 2151   86
 4.400000+3 1.323790+0 0.000000+0 2.364780-4 1.212390-1 0.000000+05306 2151   87
 5.000000+3 1.322920+0 0.000000+0 2.361160-4 1.212640-1 0.000000+05306 2151   88
 8.000000+3 1.318580+0 0.000000+0 2.342810-4 1.213870-1 0.000000+05306 2151   89
 1.000000+4 1.315700+0 0.000000+0 2.330740-4 1.214690-1 0.000000+05306 2151   90
 1.100000+4 1.314260+0 0.000000+0 2.324730-4 1.215100-1 0.000000+05306 2151   91
 1.700000+4 1.305660+0 0.000000+0 2.288610-4 1.217550-1 0.000000+05306 2151   92
 2.000000+4 1.301380+0 0.000000+0 2.270860-4 1.218780-1 0.000000+05306 2151   93
 2.200000+4 1.298540+0 0.000000+0 2.259120-4 1.219600-1 0.000000+05306 2151   94
 2.481930+4 1.295690+0 0.000000+0 2.247450-4 1.220420-1 0.000000+05306 2151   95
 1.500000+0 0.000000+0          2          0        162         265306 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05306 2151   97
 1.929080+2 6.941800-1 0.000000+0 1.561840-4 1.197130-1 0.000000+05306 2151   98
 3.400000+2 6.940740-1 0.000000+0 1.561190-4 1.197190-1 0.000000+05306 2151   99
 4.200000+2 6.940120-1 0.000000+0 1.560880-4 1.197220-1 0.000000+05306 2151  100
 5.000000+2 6.939520-1 0.000000+0 1.560590-4 1.197250-1 0.000000+05306 2151  101
 6.200000+2 6.938600-1 0.000000+0 1.559940-4 1.197300-1 0.000000+05306 2151  102
 6.400000+2 6.938460-1 0.000000+0 1.559860-4 1.197310-1 0.000000+05306 2151  103
 7.200000+2 6.937840-1 0.000000+0 1.559550-4 1.197340-1 0.000000+05306 2151  104
 7.800000+2 6.937390-1 0.000000+0 1.559300-4 1.197360-1 0.000000+05306 2151  105
 8.800000+2 6.936620-1 0.000000+0 1.558900-4 1.197400-1 0.000000+05306 2151  106
 9.000000+2 6.936470-1 0.000000+0 1.558820-4 1.197410-1 0.000000+05306 2151  107
 9.600000+2 6.936010-1 0.000000+0 1.558570-4 1.197440-1 0.000000+05306 2151  108
 1.300000+3 6.933420-1 0.000000+0 1.556990-4 1.197570-1 0.000000+05306 2151  109
 1.500000+3 6.931910-1 0.000000+0 1.556160-4 1.197660-1 0.000000+05306 2151  110
 2.000000+3 6.928110-1 0.000000+0 1.554060-4 1.197860-1 0.000000+05306 2151  111
 3.200000+3 6.918980-1 0.000000+0 1.548760-4 1.198340-1 0.000000+05306 2151  112
 3.800000+3 6.914430-1 0.000000+0 1.546190-4 1.198590-1 0.000000+05306 2151  113
 4.000000+3 6.912930-1 0.000000+0 1.545330-4 1.198670-1 0.000000+05306 2151  114
 4.400000+3 6.909880-1 0.000000+0 1.543600-4 1.198830-1 0.000000+05306 2151  115
 5.000000+3 6.905330-1 0.000000+0 1.541010-4 1.199080-1 0.000000+05306 2151  116
 8.000000+3 6.882650-1 0.000000+0 1.527850-4 1.200300-1 0.000000+05306 2151  117
 1.000000+4 6.867560-1 0.000000+0 1.519200-4 1.201110-1 0.000000+05306 2151  118
 1.100000+4 6.860040-1 0.000000+0 1.514890-4 1.201520-1 0.000000+05306 2151  119
 1.700000+4 6.815040-1 0.000000+0 1.488970-4 1.203960-1 0.000000+05306 2151  120
 2.000000+4 6.792660-1 0.000000+0 1.476240-4 1.205180-1 0.000000+05306 2151  121
 2.200000+4 6.777790-1 0.000000+0 1.467820-4 1.206000-1 0.000000+05306 2151  122
 2.481930+4 6.762940-1 0.000000+0 1.459450-4 1.206820-1 0.000000+05306 2151  123
 2.500000+0 0.000000+0          2          0        162         265306 2151  124
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05306 2151  125
 1.929080+2 4.971900-1 0.000000+0 1.118630-4 1.175550-1 0.000000+05306 2151  126
 3.400000+2 4.971140-1 0.000000+0 1.118160-4 1.175610-1 0.000000+05306 2151  127
 4.200000+2 4.970700-1 0.000000+0 1.117950-4 1.175640-1 0.000000+05306 2151  128
 5.000000+2 4.970260-1 0.000000+0 1.117730-4 1.175680-1 0.000000+05306 2151  129
 6.200000+2 4.969610-1 0.000000+0 1.117270-4 1.175730-1 0.000000+05306 2151  130
 6.400000+2 4.969500-1 0.000000+0 1.117210-4 1.175730-1 0.000000+05306 2151  131
 7.200000+2 4.969060-1 0.000000+0 1.116990-4 1.175770-1 0.000000+05306 2151  132
 7.800000+2 4.968730-1 0.000000+0 1.116810-4 1.175790-1 0.000000+05306 2151  133
 8.800000+2 4.968180-1 0.000000+0 1.116520-4 1.175830-1 0.000000+05306 2151  134
 9.000000+2 4.968070-1 0.000000+0 1.116460-4 1.175840-1 0.000000+05306 2151  135
 9.600000+2 4.967740-1 0.000000+0 1.116290-4 1.175860-1 0.000000+05306 2151  136
 1.300000+3 4.965880-1 0.000000+0 1.115160-4 1.176000-1 0.000000+05306 2151  137
 1.500000+3 4.964790-1 0.000000+0 1.114560-4 1.176080-1 0.000000+05306 2151  138
 2.000000+3 4.962070-1 0.000000+0 1.113050-4 1.176280-1 0.000000+05306 2151  139
 3.200000+3 4.955510-1 0.000000+0 1.109250-4 1.176760-1 0.000000+05306 2151  140
 3.800000+3 4.952240-1 0.000000+0 1.107410-4 1.177000-1 0.000000+05306 2151  141
 4.000000+3 4.951160-1 0.000000+0 1.106790-4 1.177090-1 0.000000+05306 2151  142
 4.400000+3 4.948970-1 0.000000+0 1.105550-4 1.177240-1 0.000000+05306 2151  143
 5.000000+3 4.945700-1 0.000000+0 1.103690-4 1.177490-1 0.000000+05306 2151  144
 8.000000+3 4.929400-1 0.000000+0 1.094260-4 1.178700-1 0.000000+05306 2151  145
 1.000000+4 4.918560-1 0.000000+0 1.088060-4 1.179500-1 0.000000+05306 2151  146
 1.100000+4 4.913150-1 0.000000+0 1.084960-4 1.179910-1 0.000000+05306 2151  147
 1.700000+4 4.880820-1 0.000000+0 1.066380-4 1.182330-1 0.000000+05306 2151  148
 2.000000+4 4.864740-1 0.000000+0 1.057250-4 1.183540-1 0.000000+05306 2151  149
 2.200000+4 4.854060-1 0.000000+0 1.051210-4 1.184350-1 0.000000+05306 2151  150
 2.481930+4 4.843380-1 0.000000+0 1.045210-4 1.185160-1 0.000000+05306 2151  151
 3.500000+0 0.000000+0          2          0        162         265306 2151  152
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05306 2151  153
 1.929080+2 4.122710-1 0.000000+0 7.409990-5 1.147570-1 0.000000+05306 2151  154
 3.400000+2 4.122070-1 0.000000+0 7.407130-5 1.147630-1 0.000000+05306 2151  155
 4.200000+2 4.121700-1 0.000000+0 7.405820-5 1.147660-1 0.000000+05306 2151  156
 5.000000+2 4.121340-1 0.000000+0 7.404520-5 1.147690-1 0.000000+05306 2151  157
 6.200000+2 4.120790-1 0.000000+0 7.401690-5 1.147740-1 0.000000+05306 2151  158
 6.400000+2 4.120710-1 0.000000+0 7.401340-5 1.147750-1 0.000000+05306 2151  159
 7.200000+2 4.120340-1 0.000000+0 7.399970-5 1.147780-1 0.000000+05306 2151  160
 7.800000+2 4.120060-1 0.000000+0 7.398900-5 1.147810-1 0.000000+05306 2151  161
 8.800000+2 4.119600-1 0.000000+0 7.397140-5 1.147840-1 0.000000+05306 2151  162
 9.000000+2 4.119520-1 0.000000+0 7.396800-5 1.147850-1 0.000000+05306 2151  163
 9.600000+2 4.119240-1 0.000000+0 7.395740-5 1.147880-1 0.000000+05306 2151  164
 1.300000+3 4.117690-1 0.000000+0 7.388830-5 1.148010-1 0.000000+05306 2151  165
 1.500000+3 4.116780-1 0.000000+0 7.385210-5 1.148090-1 0.000000+05306 2151  166
 2.000000+3 4.114510-1 0.000000+0 7.376040-5 1.148290-1 0.000000+05306 2151  167
 3.200000+3 4.109050-1 0.000000+0 7.352980-5 1.148760-1 0.000000+05306 2151  168
 3.800000+3 4.106320-1 0.000000+0 7.341790-5 1.149000-1 0.000000+05306 2151  169
 4.000000+3 4.105430-1 0.000000+0 7.338060-5 1.149090-1 0.000000+05306 2151  170
 4.400000+3 4.103600-1 0.000000+0 7.330560-5 1.149240-1 0.000000+05306 2151  171
 5.000000+3 4.100880-1 0.000000+0 7.319300-5 1.149480-1 0.000000+05306 2151  172
 8.000000+3 4.087300-1 0.000000+0 7.262150-5 1.150670-1 0.000000+05306 2151  173
 1.000000+4 4.078270-1 0.000000+0 7.224610-5 1.151470-1 0.000000+05306 2151  174
 1.100000+4 4.073770-1 0.000000+0 7.205890-5 1.151870-1 0.000000+05306 2151  175
 1.700000+4 4.046840-1 0.000000+0 7.093460-5 1.154250-1 0.000000+05306 2151  176
 2.000000+4 4.033440-1 0.000000+0 7.038240-5 1.155450-1 0.000000+05306 2151  177
 2.200000+4 4.024550-1 0.000000+0 7.001700-5 1.156250-1 0.000000+05306 2151  178
 2.481930+4 4.015660-1 0.000000+0 6.965380-5 1.157040-1 0.000000+05306 2151  179
 0.000000+0 0.000000+0          0          0          0          05306 2  099999
 0.000000+0 0.000000+0          0          0          0          05306 0  0    0
 5.312000+4 1.188800+2          0          0          1          0530632151    1
 5.312000+4 1.000000+0          0          0          2          0530632151    2
 1.000000-5 1.929080+2          1          2          0          1530632151    3
 2.000000+0 6.648150-1          0          2          3          1530632151    4
 0.000000+0 6.648150-2          0          0          0          0530632151    5
 1.188800+2 0.000000+0          0          0       2400        200530632151    7
-3.693623+0 5.000000-1 1.210606-1 2.207199-9 1.210606-1 0.000000+0530632151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151    9
-1.902151+0 5.000000-1 1.210606-1 1.21737-12 1.210606-1 0.000000+0530632151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   11
-1.734411+0 2.500000+0 1.175482-1 2.05305-10 1.175482-1 0.000000+0530632151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   13
-1.277699+0 2.500000+0 1.175482-1 1.29951-10 1.175482-1 0.000000+0530632151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   15
-7.981074-1 1.500000+0 1.197053-1 5.68776-12 1.197053-1 0.000000+0530632151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   17
-5.752490-1 3.500000+0 1.147502-1 8.85412-13 1.147502-1 0.000000+0530632151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   19
-4.741786-1 3.500000+0 1.147502-1 1.68253-11 1.147502-1 0.000000+0530632151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   21
-4.006064-1 1.500000+0 1.197053-1 1.10645-11 1.197053-1 0.000000+0530632151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   23
-3.815005-1 5.000000-1 1.210606-1 6.47304-11 1.210606-1 0.000000+0530632151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   25
-3.090346-1 2.500000+0 1.175482-1 2.49279-12 1.175482-1 0.000000+0530632151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   27
-2.390387-1 1.500000+0 1.197053-1 1.12553-11 1.197053-1 0.000000+0530632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   29
-1.178667-1 3.500000+0 1.147502-1 9.98766-15 1.147502-1 0.000000+0530632151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   31
 2.033292-1 2.500000+0 1.169648-1 4.680986-6 1.169601-1 0.000000+0530632151   32
 2.033292-4                       1.404300-6 7.017610-2 0.000000+0530632151   33
 6.825824-1 1.500000+0 1.190128-1 2.290567-5 1.189899-1 0.000000+0530632151   34
 6.825824-4                       6.871700-6 7.139390-2 0.000000+0530632151   35
 1.842902+0 2.500000+0 1.169820-1 2.188401-5 1.169601-1 0.000000+0530632151   36
 1.842902-3                       6.565200-6 7.017610-2 0.000000+0530632151   37
 3.082665+0 1.500000+0 1.190119-1 2.199484-5 1.189899-1 0.000000+0530632151   38
 3.082665-3                       6.598450-6 7.139390-2 0.000000+0530632151   39
 3.519717+0 2.500000+0 1.169630-1 2.857009-6 1.169601-1 0.000000+0530632151   40
 3.519717-3                       8.571030-7 7.017610-2 0.000000+0530632151   41
 5.869671+0 2.500000+0 1.170218-1 6.172855-5 1.169601-1 0.000000+0530632151   42
 5.869671-3                       1.851860-5 7.017610-2 0.000000+0530632151   43
 6.125369+0 1.500000+0 1.190021-1 1.215012-5 1.189899-1 0.000000+0530632151   44
 6.125369-3                       3.645040-6 7.139390-2 0.000000+0530632151   45
 7.464489+0 2.500000+0 1.170510-1 9.087111-5 1.169601-1 0.000000+0530632151   46
 7.464489-3                       2.726130-5 7.017610-2 0.000000+0530632151   47
 9.165699+0 1.500000+0 1.189901-1 2.449342-7 1.189899-1 0.000000+0530632151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   49
 9.680680+0 2.500000+0 1.170028-1 4.273873-5 1.169601-1 0.000000+0530632151   50
 9.680680-3                       1.282160-5 7.017610-2 0.000000+0530632151   51
 1.138474+1 1.500000+0 1.191114-1 1.214995-4 1.189899-1 0.000000+0530632151   52
 1.138474-2                       3.644980-5 7.139390-2 0.000000+0530632151   53
 1.196305+1 2.500000+0 1.169609-1 8.250217-7 1.169601-1 0.000000+0530632151   54
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   55
 1.345657+1 2.500000+0 1.169825-1 2.240439-5 1.169601-1 0.000000+0530632151   56
 1.345657-2                       6.721320-6 7.017610-2 0.000000+0530632151   57
 1.477329+1 1.500000+0 1.189940-1 4.068950-6 1.189899-1 0.000000+0530632151   58
 1.477329-2                       1.220690-6 7.139390-2 0.000000+0530632151   59
 1.583005+1 2.500000+0 1.169747-1 1.458406-5 1.169601-1 0.000000+0530632151   60
 1.583005-2                       4.375220-6 7.017610-2 0.000000+0530632151   61
 1.774871+1 2.500000+0 1.169630-1 2.922144-6 1.169601-1 0.000000+0530632151   62
 1.774871-2                       8.766430-7 7.017610-2 0.000000+0530632151   63
 1.780536+1 1.500000+0 1.189981-1 8.159022-6 1.189899-1 0.000000+0530632151   64
 1.780536-2                       2.447710-6 7.139390-2 0.000000+0530632151   65
 1.950981+1 2.500000+0 1.169816-1 2.146556-5 1.169601-1 0.000000+0530632151   66
 1.950981-2                       6.439670-6 7.017610-2 0.000000+0530632151   67
 2.019154+1 1.500000+0 1.190485-1 5.862853-5 1.189899-1 0.000000+0530632151   68
 2.019154-2                       1.758860-5 7.139390-2 0.000000+0530632151   69
 2.152991+1 2.500000+0 1.169941-1 3.397053-5 1.169601-1 0.000000+0530632151   70
 2.152991-2                       1.019120-5 7.017610-2 0.000000+0530632151   71
 2.217590+1 1.500000+0 1.190094-1 1.946694-5 1.189899-1 0.000000+0530632151   72
 2.217590-2                       5.840080-6 7.139390-2 0.000000+0530632151   73
 2.391289+1 2.500000+0 1.169946-1 3.449471-5 1.169601-1 0.000000+0530632151   74
 2.391289-2                       1.034840-5 7.017610-2 0.000000+0530632151   75
 2.506718+1 1.500000+0 1.196561-1 6.662399-4 1.189899-1 0.000000+0530632151   76
 2.506718-2                       1.998720-4 7.139390-2 0.000000+0530632151   77
 2.582225+1 2.500000+0 1.169825-1 2.235146-5 1.169601-1 0.000000+0530632151   78
 2.582225-2                       6.705440-6 7.017610-2 0.000000+0530632151   79
 2.621191+1 1.500000+0 1.190462-1 5.502241-5 1.189912-1 0.000000+0530632151   80
 2.621191-2                       1.650670-5 7.139470-2 0.000000+0530632151   81
 2.640596+1 2.500000+0 1.169614-1 1.945799-7 1.169612-1 0.000000+0530632151   82
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   83
 2.768573+1 2.500000+0 1.169609-1 7.662398-7 1.169601-1 0.000000+0530632151   84
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151   85
 2.807390+1 2.500000+0 1.170040-1 4.283349-5 1.169612-1 0.000000+0530632151   86
 2.807390-2                       1.285000-5 7.017670-2 0.000000+0530632151   87
 2.858672+1 1.500000+0 1.189934-1 3.490961-6 1.189899-1 0.000000+0530632151   88
 2.858672-2                       1.047290-6 7.139390-2 0.000000+0530632151   89
 2.909222+1 1.500000+0 1.189998-1 8.641238-6 1.189912-1 0.000000+0530632151   90
 2.909222-2                       2.592370-6 7.139470-2 0.000000+0530632151   91
 2.909705+1 2.500000+0 1.169633-1 2.050243-6 1.169612-1 0.000000+0530632151   92
 2.909705-2                       6.150730-7 7.017670-2 0.000000+0530632151   93
 3.155101+1 1.500000+0 1.190119-1 2.070094-5 1.189912-1 0.000000+0530632151   94
 3.155101-2                       6.210280-6 7.139470-2 0.000000+0530632151   95
 3.192686+1 2.500000+0 1.169647-1 3.490085-6 1.169612-1 0.000000+0530632151   96
 3.192686-2                       1.047030-6 7.017670-2 0.000000+0530632151   97
 3.331730+1 2.500000+0 1.169721-1 1.090990-5 1.169612-1 0.000000+0530632151   98
 3.331730-2                       3.272970-6 7.017670-2 0.000000+0530632151   99
 3.437140+1 1.500000+0 1.189999-1 8.655552-6 1.189912-1 0.000000+0530632151  100
 3.437140-2                       2.596670-6 7.139470-2 0.000000+0530632151  101
 3.494171+1 2.500000+0 1.169698-1 8.625614-6 1.169612-1 0.000000+0530632151  102
 3.494171-2                       2.587680-6 7.017670-2 0.000000+0530632151  103
 3.769792+1 2.500000+0 1.170568-1 9.559247-5 1.169612-1 0.000000+0530632151  104
 3.769792-2                       2.867770-5 7.017670-2 0.000000+0530632151  105
 3.769843+1 1.500000+0 1.189916-1 4.042378-7 1.189912-1 0.000000+0530632151  106
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  107
 3.972030+1 2.500000+0 1.173107-1 3.495307-4 1.169612-1 0.000000+0530632151  108
 3.972030-2                       1.048590-4 7.017670-2 0.000000+0530632151  109
 4.036420+1 1.500000+0 1.189982-1 7.041020-6 1.189912-1 0.000000+0530632151  110
 4.036420-2                       2.112310-6 7.139470-2 0.000000+0530632151  111
 4.160519+1 2.500000+0 1.169816-1 2.040265-5 1.169612-1 0.000000+0530632151  112
 4.160519-2                       6.120800-6 7.017670-2 0.000000+0530632151  113
 4.274309+1 1.500000+0 1.190498-1 5.861735-5 1.189912-1 0.000000+0530632151  114
 4.274309-2                       1.758520-5 7.139470-2 0.000000+0530632151  115
 4.347186+1 2.500000+0 1.171046-1 1.433607-4 1.169612-1 0.000000+0530632151  116
 4.347186-2                       4.300820-5 7.017670-2 0.000000+0530632151  117
 4.516823+1 2.500000+0 1.170246-1 6.342649-5 1.169612-1 0.000000+0530632151  118
 4.516823-2                       1.902790-5 7.017670-2 0.000000+0530632151  119
 4.690918+1 1.500000+0 1.190998-1 1.085890-4 1.189912-1 0.000000+0530632151  120
 4.690918-2                       3.257670-5 7.139470-2 0.000000+0530632151  121
 4.718066+1 2.500000+0 1.170178-1 5.662448-5 1.169612-1 0.000000+0530632151  122
 4.718066-2                       1.698730-5 7.017670-2 0.000000+0530632151  123
 4.910846+1 2.500000+0 1.172124-1 2.512179-4 1.169612-1 0.000000+0530632151  124
 4.910846-2                       7.536540-5 7.017670-2 0.000000+0530632151  125
 4.921308+1 1.500000+0 1.190338-1 4.260583-5 1.189912-1 0.000000+0530632151  126
 4.921308-2                       1.278170-5 7.139470-2 0.000000+0530632151  127
 5.122970+1 2.500000+0 1.169955-1 3.432021-5 1.169612-1 0.000000+0530632151  128
 5.122970-2                       1.029610-5 7.017670-2 0.000000+0530632151  129
 5.171882+1 1.500000+0 1.192138-1 2.225573-4 1.189912-1 0.000000+0530632151  130
 5.171882-2                       6.676720-5 7.139470-2 0.000000+0530632151  131
 5.236190+1 1.500000+0 1.190228-1 3.057061-5 1.189922-1 0.000000+0530632151  132
 5.236190-2                       9.171180-6 7.139530-2 0.000000+0530632151  133
 5.309638+1 2.500000+0 1.171057-1 1.445038-4 1.169612-1 0.000000+0530632151  134
 5.309638-2                       4.335110-5 7.017670-2 0.000000+0530632151  135
 5.445794+1 2.500000+0 1.172601-1 2.978219-4 1.169623-1 0.000000+0530632151  136
 5.445794-2                       8.934660-5 7.017740-2 0.000000+0530632151  137
 5.474851+1 2.500000+0 1.170062-1 4.501044-5 1.169612-1 0.000000+0530632151  138
 5.474851-2                       1.350310-5 7.017670-2 0.000000+0530632151  139
 5.482102+1 1.500000+0 1.189961-1 4.903775-6 1.189912-1 0.000000+0530632151  140
 5.482102-2                       1.471130-6 7.139470-2 0.000000+0530632151  141
 5.581612+1 2.500000+0 1.169923-1 3.004919-5 1.169623-1 0.000000+0530632151  142
 5.581612-2                       9.014760-6 7.017740-2 0.000000+0530632151  143
 5.624738+1 1.500000+0 1.190532-1 6.102341-5 1.189922-1 0.000000+0530632151  144
 5.624738-2                       1.830700-5 7.139530-2 0.000000+0530632151  145
 5.786669+1 2.500000+0 1.169786-1 1.634357-5 1.169623-1 0.000000+0530632151  146
 5.786669-2                       4.903070-6 7.017740-2 0.000000+0530632151  147
 5.897946+1 1.500000+0 1.196960-1 7.038404-4 1.189922-1 0.000000+0530632151  148
 5.897946-2                       2.111520-4 7.139530-2 0.000000+0530632151  149
 5.981517+1 2.500000+0 1.169733-1 1.099238-5 1.169623-1 0.000000+0530632151  150
 5.981517-2                       3.297710-6 7.017740-2 0.000000+0530632151  151
 6.126851+1 1.500000+0 1.193828-1 3.906405-4 1.189922-1 0.000000+0530632151  152
 6.126851-2                       1.171920-4 7.139530-2 0.000000+0530632151  153
 6.165032+1 2.500000+0 1.170445-1 8.222680-5 1.169623-1 0.000000+0530632151  154
 6.165032-2                       2.466800-5 7.017740-2 0.000000+0530632151  155
 6.360955+1 1.500000+0 1.189997-1 7.456242-6 1.189922-1 0.000000+0530632151  156
 6.360955-2                       2.236870-6 7.139530-2 0.000000+0530632151  157
 6.404201+1 2.500000+0 1.169623-1 1.046355-8 1.169623-1 0.000000+0530632151  158
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  159
 6.546214+1 2.500000+0 1.169769-1 1.464985-5 1.169623-1 0.000000+0530632151  160
 6.546214-2                       4.394950-6 7.017740-2 0.000000+0530632151  161
 6.689038+1 1.500000+0 1.191392-1 1.469701-4 1.189922-1 0.000000+0530632151  162
 6.689038-2                       4.409100-5 7.139530-2 0.000000+0530632151  163
 6.772649+1 2.500000+0 1.169646-1 2.275703-6 1.169623-1 0.000000+0530632151  164
 6.772649-2                       6.827110-7 7.017740-2 0.000000+0530632151  165
 6.911694+1 1.500000+0 1.190756-1 8.335050-5 1.189922-1 0.000000+0530632151  166
 6.911694-2                       2.500520-5 7.139530-2 0.000000+0530632151  167
 7.006451+1 2.500000+0 1.169991-1 3.683766-5 1.169623-1 0.000000+0530632151  168
 7.006451-2                       1.105130-5 7.017740-2 0.000000+0530632151  169
 7.203304+1 2.500000+0 1.171793-1 2.169759-4 1.169623-1 0.000000+0530632151  170
 7.203304-2                       6.509280-5 7.017740-2 0.000000+0530632151  171
 7.221102+1 1.500000+0 1.189947-1 2.483146-6 1.189922-1 0.000000+0530632151  172
 7.221102-2                       7.449440-7 7.139530-2 0.000000+0530632151  173
 7.425063+1 2.500000+0 1.169666-1 4.322085-6 1.169623-1 0.000000+0530632151  174
 7.425063-2                       1.296630-6 7.017740-2 0.000000+0530632151  175
 7.539750+1 1.500000+0 1.189932-1 1.044523-6 1.189922-1 0.000000+0530632151  176
 7.539750-2                       3.133570-7 7.139530-2 0.000000+0530632151  177
 7.659737+1 2.500000+0 1.169721-1 9.787908-6 1.169623-1 0.000000+0530632151  178
 7.659737-2                       2.936370-6 7.017740-2 0.000000+0530632151  179
 7.748264+1 1.500000+0 1.190294-1 3.718765-5 1.189922-1 0.000000+0530632151  180
 7.748264-2                       1.115630-5 7.139530-2 0.000000+0530632151  181
 7.750468+1 1.500000+0 1.191545-1 1.609911-4 1.189935-1 0.000000+0530632151  182
 7.750468-2                       4.829730-5 7.139610-2 0.000000+0530632151  183
 7.758871+1 2.500000+0 1.172564-1 2.941336-4 1.169623-1 0.000000+0530632151  184
 7.758871-2                       8.824010-5 7.017740-2 0.000000+0530632151  185
 7.829316+1 2.500000+0 1.169843-1 2.084561-5 1.169635-1 0.000000+0530632151  186
 7.829316-2                       6.253680-6 7.017810-2 0.000000+0530632151  187
 7.957868+1 2.500000+0 1.173223-1 3.600181-4 1.169623-1 0.000000+0530632151  188
 7.957868-2                       1.080050-4 7.017740-2 0.000000+0530632151  189
 8.006253+1 1.500000+0 1.189966-1 3.114904-6 1.189935-1 0.000000+0530632151  190
 8.006253-2                       9.344710-7 7.139610-2 0.000000+0530632151  191
 8.088084+1 2.500000+0 1.170627-1 9.916066-5 1.169635-1 0.000000+0530632151  192
 8.088084-2                       2.974820-5 7.017810-2 0.000000+0530632151  193
 8.136812+1 1.500000+0 1.190656-1 7.339600-5 1.189922-1 0.000000+0530632151  194
 8.136812-2                       2.201880-5 7.139530-2 0.000000+0530632151  195
 8.285973+1 2.500000+0 1.170352-1 7.172639-5 1.169635-1 0.000000+0530632151  196
 8.285973-2                       2.151790-5 7.017810-2 0.000000+0530632151  197
 8.341130+1 1.500000+0 1.191683-1 1.748295-4 1.189935-1 0.000000+0530632151  198
 8.341130-2                       5.244880-5 7.139610-2 0.000000+0530632151  199
 8.488131+1 2.500000+0 1.170258-1 6.226364-5 1.169635-1 0.000000+0530632151  200
 8.488131-2                       1.867910-5 7.017810-2 0.000000+0530632151  201
 8.571577+1 1.500000+0 1.191265-1 1.329914-4 1.189935-1 0.000000+0530632151  202
 8.571577-2                       3.989740-5 7.139610-2 0.000000+0530632151  203
 8.701163+1 2.500000+0 1.169776-1 1.411009-5 1.169635-1 0.000000+0530632151  204
 8.701163-2                       4.233030-6 7.017810-2 0.000000+0530632151  205
 8.883426+1 2.500000+0 1.169635-1 2.756951-8 1.169635-1 0.000000+0530632151  206
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  207
 8.897784+1 1.500000+0 1.189936-1 5.207993-8 1.189935-1 0.000000+0530632151  208
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  209
 9.068935+1 2.500000+0 1.169643-1 8.418513-7 1.169635-1 0.000000+0530632151  210
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  211
 9.134340+1 1.500000+0 1.190327-1 3.921905-5 1.189935-1 0.000000+0530632151  212
 9.134340-2                       1.176570-5 7.139610-2 0.000000+0530632151  213
 9.306979+1 2.500000+0 1.170165-1 5.304485-5 1.169635-1 0.000000+0530632151  214
 9.306979-2                       1.591350-5 7.017810-2 0.000000+0530632151  215
 9.444099+1 1.500000+0 1.192637-1 2.702203-4 1.189935-1 0.000000+0530632151  216
 9.444099-2                       8.106610-5 7.139610-2 0.000000+0530632151  217
 9.488754+1 2.500000+0 1.169823-1 1.883786-5 1.169635-1 0.000000+0530632151  218
 9.488754-2                       5.651360-6 7.017810-2 0.000000+0530632151  219
 9.698424+1 2.500000+0 1.170049-1 4.142808-5 1.169635-1 0.000000+0530632151  220
 9.698424-2                       1.242840-5 7.017810-2 0.000000+0530632151  221
 9.778415+1 1.500000+0 1.190493-1 5.577275-5 1.189935-1 0.000000+0530632151  222
 9.778415-2                       1.673180-5 7.139610-2 0.000000+0530632151  223
 9.890919+1 2.500000+0 1.169925-1 2.897395-5 1.169635-1 0.000000+0530632151  224
 9.890919-2                       8.692180-6 7.017810-2 0.000000+0530632151  225
 9.976614+1 1.500000+0 1.189998-1 6.302111-6 1.189935-1 0.000000+0530632151  226
 9.976614-2                       1.890630-6 7.139610-2 0.000000+0530632151  227
 1.007051+2 2.500000+0 1.169731-1 9.637026-6 1.169635-1 0.000000+0530632151  228
 1.007051-1                       2.891110-6 7.017810-2 0.000000+0530632151  229
 1.021671+2 2.500000+0 1.169681-1 3.927416-6 1.169642-1 0.000000+0530632151  230
 1.021671-1                       1.178220-6 7.017850-2 0.000000+0530632151  231
 1.024768+2 1.500000+0 1.191786-1 1.851189-4 1.189935-1 0.000000+0530632151  232
 1.024768-1                       5.553570-5 7.139610-2 0.000000+0530632151  233
 1.027435+2 1.500000+0 1.191084-1 1.142137-4 1.189942-1 0.000000+0530632151  234
 1.027435-1                       3.426410-5 7.139650-2 0.000000+0530632151  235
 1.032653+2 2.500000+0 1.169874-1 2.394032-5 1.169635-1 0.000000+0530632151  236
 1.032653-1                       7.182100-6 7.017810-2 0.000000+0530632151  237
 1.046907+2 2.500000+0 1.169643-1 5.327475-8 1.169642-1 0.000000+0530632151  238
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  239
 1.050347+2 1.500000+0 1.189971-1 3.567767-6 1.189935-1 0.000000+0530632151  240
 1.050347-1                       1.070330-6 7.139610-2 0.000000+0530632151  241
 1.065248+2 1.500000+0 1.191243-1 1.301497-4 1.189942-1 0.000000+0530632151  242
 1.065248-1                       3.904490-5 7.139650-2 0.000000+0530632151  243
 1.068684+2 2.500000+0 1.169861-1 2.188714-5 1.169642-1 0.000000+0530632151  244
 1.068684-1                       6.566140-6 7.017850-2 0.000000+0530632151  245
 1.086136+2 2.500000+0 1.172150-1 2.508224-4 1.169642-1 0.000000+0530632151  246
 1.086136-1                       7.524670-5 7.017850-2 0.000000+0530632151  247
 1.094009+2 1.500000+0 1.190002-1 6.037190-6 1.189942-1 0.000000+0530632151  248
 1.094009-1                       1.811160-6 7.139650-2 0.000000+0530632151  249
 1.110050+2 2.500000+0 1.170456-1 8.138408-5 1.169642-1 0.000000+0530632151  250
 1.110050-1                       2.441520-5 7.017850-2 0.000000+0530632151  251
 1.122866+2 1.500000+0 1.193000-1 3.057993-4 1.189942-1 0.000000+0530632151  252
 1.122866-1                       9.173980-5 7.139650-2 0.000000+0530632151  253
 1.128608+2 2.500000+0 1.169703-1 6.077750-6 1.169642-1 0.000000+0530632151  254
 1.128608-1                       1.823320-6 7.017850-2 0.000000+0530632151  255
 1.144857+2 2.500000+0 1.169775-1 1.333087-5 1.169642-1 0.000000+0530632151  256
 1.144857-1                       3.999260-6 7.017850-2 0.000000+0530632151  257
 1.152041+2 1.500000+0 1.197060-1 7.118300-4 1.189942-1 0.000000+0530632151  258
 1.152041-1                       2.135490-4 7.139650-2 0.000000+0530632151  259
 1.163864+2 2.500000+0 1.169654-1 1.239639-6 1.169642-1 0.000000+0530632151  260
 1.163864-1                       3.718920-7 7.017850-2 0.000000+0530632151  261
 1.174499+2 1.500000+0 1.189965-1 2.275569-6 1.189942-1 0.000000+0530632151  262
 1.174499-1                       6.826710-7 7.139650-2 0.000000+0530632151  263
 1.182512+2 2.500000+0 1.173536-1 3.893767-4 1.169642-1 0.000000+0530632151  264
 1.182512-1                       1.168130-4 7.017850-2 0.000000+0530632151  265
 1.202916+2 2.500000+0 1.169651-1 8.919945-7 1.169642-1 0.000000+0530632151  266
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  267
 1.206788+2 1.500000+0 1.190336-1 3.942179-5 1.189942-1 0.000000+0530632151  268
 1.206788-1                       1.182650-5 7.139650-2 0.000000+0530632151  269
 1.225474+2 2.500000+0 1.172600-1 2.958389-4 1.169642-1 0.000000+0530632151  270
 1.225474-1                       8.875170-5 7.017850-2 0.000000+0530632151  271
 1.232010+2 1.500000+0 1.189956-1 1.368321-6 1.189942-1 0.000000+0530632151  272
 1.232010-1                       4.104960-7 7.139650-2 0.000000+0530632151  273
 1.240550+2 2.500000+0 1.169843-1 2.013411-5 1.169642-1 0.000000+0530632151  274
 1.240550-1                       6.040230-6 7.017850-2 0.000000+0530632151  275
 1.255508+2 1.500000+0 1.190589-1 6.467979-5 1.189942-1 0.000000+0530632151  276
 1.255508-1                       1.940390-5 7.139650-2 0.000000+0530632151  277
 1.263885+2 2.500000+0 1.170040-1 3.978131-5 1.169642-1 0.000000+0530632151  278
 1.263885-1                       1.193440-5 7.017850-2 0.000000+0530632151  279
 1.285404+2 1.500000+0 1.192696-1 2.753857-4 1.189942-1 0.000000+0530632151  280
 1.285404-1                       8.261570-5 7.139650-2 0.000000+0530632151  281
 1.286778+2 2.500000+0 1.169793-1 1.506696-5 1.169642-1 0.000000+0530632151  282
 1.286778-1                       4.520090-6 7.017850-2 0.000000+0530632151  283
 1.289120+2 2.500000+0 1.169652-1 1.849132-7 1.169650-1 0.000000+0530632151  284
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  285
 1.290165+2 1.500000+0 1.190317-1 3.672386-5 1.189950-1 0.000000+0530632151  286
 1.290165-1                       1.101720-5 7.139700-2 0.000000+0530632151  287
 1.304226+2 2.500000+0 1.170436-1 7.860912-5 1.169650-1 0.000000+0530632151  288
 1.304226-1                       2.358270-5 7.017900-2 0.000000+0530632151  289
 1.322091+2 2.500000+0 1.170042-1 3.923356-5 1.169650-1 0.000000+0530632151  290
 1.322091-1                       1.177010-5 7.017900-2 0.000000+0530632151  291
 1.322348+2 1.500000+0 1.192200-1 2.249612-4 1.189950-1 0.000000+0530632151  292
 1.322348-1                       6.748840-5 7.139700-2 0.000000+0530632151  293
 1.342668+2 2.500000+0 1.170098-1 4.477110-5 1.169650-1 0.000000+0530632151  294
 1.342668-1                       1.343130-5 7.017900-2 0.000000+0530632151  295
 1.350933+2 1.500000+0 1.190816-1 8.658626-5 1.189950-1 0.000000+0530632151  296
 1.350933-1                       2.597590-5 7.139700-2 0.000000+0530632151  297
 1.365018+2 2.500000+0 1.170282-1 6.323575-5 1.169650-1 0.000000+0530632151  298
 1.365018-1                       1.897070-5 7.017900-2 0.000000+0530632151  299
 1.370852+2 1.500000+0 1.190567-1 6.167959-5 1.189950-1 0.000000+0530632151  300
 1.370852-1                       1.850390-5 7.139700-2 0.000000+0530632151  301
 1.383271+2 2.500000+0 1.170162-1 5.118066-5 1.169650-1 0.000000+0530632151  302
 1.383271-1                       1.535420-5 7.017900-2 0.000000+0530632151  303
 1.405639+2 2.500000+0 1.170675-1 1.025472-4 1.169650-1 0.000000+0530632151  304
 1.405639-1                       3.076420-5 7.017900-2 0.000000+0530632151  305
 1.409047+2 1.500000+0 1.189969-1 1.923146-6 1.189950-1 0.000000+0530632151  306
 1.409047-1                       5.769440-7 7.139700-2 0.000000+0530632151  307
 1.425392+2 1.500000+0 1.190073-1 1.233758-5 1.189950-1 0.000000+0530632151  308
 1.425392-1                       3.701270-6 7.139700-2 0.000000+0530632151  309
 1.428601+2 2.500000+0 1.170829-1 1.179267-4 1.169650-1 0.000000+0530632151  310
 1.428601-1                       3.537800-5 7.017900-2 0.000000+0530632151  311
 1.443524+2 2.500000+0 1.176330-1 6.680313-4 1.169650-1 0.000000+0530632151  312
 1.443524-1                       2.004090-4 7.017900-2 0.000000+0530632151  313
 1.457295+2 1.500000+0 1.190011-1 6.055176-6 1.189950-1 0.000000+0530632151  314
 1.457295-1                       1.816550-6 7.139700-2 0.000000+0530632151  315
 1.464095+2 2.500000+0 1.170043-1 3.927270-5 1.169650-1 0.000000+0530632151  316
 1.464095-1                       1.178180-5 7.017900-2 0.000000+0530632151  317
 1.483610+2 1.500000+0 1.190527-1 5.769441-5 1.189950-1 0.000000+0530632151  318
 1.483610-1                       1.730830-5 7.139700-2 0.000000+0530632151  319
 1.486440+2 2.500000+0 1.172567-1 2.916820-4 1.169650-1 0.000000+0530632151  320
 1.486440-1                       8.750460-5 7.017900-2 0.000000+0530632151  321
 1.502547+2 2.500000+0 1.169674-1 2.446745-6 1.169650-1 0.000000+0530632151  322
 1.502547-1                       7.340240-7 7.017900-2 0.000000+0530632151  323
 1.518394+2 1.500000+0 1.192593-1 2.643268-4 1.189950-1 0.000000+0530632151  324
 1.518394-1                       7.929800-5 7.139700-2 0.000000+0530632151  325
 1.520140+2 2.500000+0 1.169664-1 1.400418-6 1.169650-1 0.000000+0530632151  326
 1.520140-1                       4.201250-7 7.017900-2 0.000000+0530632151  327
 1.533844+2 2.500000+0 1.171235-1 1.573888-4 1.169661-1 0.000000+0530632151  328
 1.533844-1                       4.721660-5 7.017970-2 0.000000+0530632151  329
 1.534888+2 1.500000+0 1.190345-1 3.842976-5 1.189961-1 0.000000+0530632151  330
 1.534888-1                       1.152890-5 7.139770-2 0.000000+0530632151  331
 1.536786+2 2.500000+0 1.169937-1 2.868132-5 1.169650-1 0.000000+0530632151  332
 1.536786-1                       8.604400-6 7.017900-2 0.000000+0530632151  333
 1.545833+2 1.500000+0 1.189951-1 1.250176-7 1.189950-1 0.000000+0530632151  334
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  335
 1.550949+2 2.500000+0 1.169722-1 6.112755-6 1.169661-1 0.000000+0530632151  336
 1.550949-1                       1.833830-6 7.017970-2 0.000000+0530632151  337
 1.569082+2 1.500000+0 1.190282-1 3.212077-5 1.189961-1 0.000000+0530632151  338
 1.569082-1                       9.636230-6 7.139770-2 0.000000+0530632151  339
 1.571733+2 2.500000+0 1.170291-1 6.302301-5 1.169661-1 0.000000+0530632151  340
 1.571733-1                       1.890690-5 7.017970-2 0.000000+0530632151  341
 1.590316+2 1.500000+0 1.190152-1 1.907981-5 1.189961-1 0.000000+0530632151  342
 1.590316-1                       5.723940-6 7.139770-2 0.000000+0530632151  343
 1.594730+2 2.500000+0 1.169662-1 7.593462-8 1.169661-1 0.000000+0530632151  344
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  345
 1.617019+2 2.500000+0 1.171600-1 1.938756-4 1.169661-1 0.000000+0530632151  346
 1.617019-1                       5.816270-5 7.017970-2 0.000000+0530632151  347
 1.625474+2 1.500000+0 1.194179-1 4.217501-4 1.189961-1 0.000000+0530632151  348
 1.625474-1                       1.265250-4 7.139770-2 0.000000+0530632151  349
 1.635374+2 2.500000+0 1.170142-1 4.812757-5 1.169661-1 0.000000+0530632151  350
 1.635374-1                       1.443830-5 7.017970-2 0.000000+0530632151  351
 1.648561+2 1.500000+0 1.191408-1 1.446824-4 1.189961-1 0.000000+0530632151  352
 1.648561-1                       4.340470-5 7.139770-2 0.000000+0530632151  353
 1.654976+2 2.500000+0 1.169832-1 1.712587-5 1.169661-1 0.000000+0530632151  354
 1.654976-1                       5.137760-6 7.017970-2 0.000000+0530632151  355
 1.673268+2 2.500000+0 1.174448-1 4.787417-4 1.169661-1 0.000000+0530632151  356
 1.673268-1                       1.436230-4 7.017970-2 0.000000+0530632151  357
 1.678688+2 1.500000+0 1.191158-1 1.196611-4 1.189961-1 0.000000+0530632151  358
 1.678688-1                       3.589830-5 7.139770-2 0.000000+0530632151  359
 1.692852+2 2.500000+0 1.169667-1 6.050407-7 1.169661-1 0.000000+0530632151  360
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  361
 1.704928+2 1.500000+0 1.191857-1 1.896188-4 1.189961-1 0.000000+0530632151  362
 1.704928-1                       5.688560-5 7.139770-2 0.000000+0530632151  363
 1.713143+2 2.500000+0 1.172130-1 2.468839-4 1.169661-1 0.000000+0530632151  364
 1.713143-1                       7.406520-5 7.017970-2 0.000000+0530632151  365
 1.736032+2 2.500000+0 1.169734-1 7.348349-6 1.169661-1 0.000000+0530632151  366
 1.736032-1                       2.204500-6 7.017970-2 0.000000+0530632151  367
 1.739286+2 1.500000+0 1.190188-1 2.267384-5 1.189961-1 0.000000+0530632151  368
 1.739286-1                       6.802150-6 7.139770-2 0.000000+0530632151  369
 1.757462+2 2.500000+0 1.169688-1 2.672949-6 1.169661-1 0.000000+0530632151  370
 1.757462-1                       8.018850-7 7.017970-2 0.000000+0530632151  371
 1.762006+2 1.500000+0 1.192700-1 2.739349-4 1.189961-1 0.000000+0530632151  372
 1.762006-1                       8.218050-5 7.139770-2 0.000000+0530632151  373
 1.768829+2 2.500000+0 1.170287-1 6.174568-5 1.169670-1 0.000000+0530632151  374
 1.768829-1                       1.852370-5 7.018020-2 0.000000+0530632151  375
 1.772544+2 2.500000+0 1.172821-1 3.159666-4 1.169661-1 0.000000+0530632151  376
 1.772544-1                       9.479000-5 7.017970-2 0.000000+0530632151  377
 1.791123+2 2.500000+0 1.173562-1 3.892122-4 1.169670-1 0.000000+0530632151  378
 1.791123-1                       1.167640-4 7.018020-2 0.000000+0530632151  379
 1.791852+2 2.500000+0 1.170724-1 1.062817-4 1.169661-1 0.000000+0530632151  380
 1.791852-1                       3.188450-5 7.017970-2 0.000000+0530632151  381
 1.792352+2 1.500000+0 1.190597-1 6.267241-5 1.189970-1 0.000000+0530632151  382
 1.792352-1                       1.880170-5 7.139820-2 0.000000+0530632151  383
 1.806239+2 1.500000+0 1.189961-1 1.450792-8 1.189961-1 0.000000+0530632151  384
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  385
 1.810130+2 2.500000+0 1.172570-1 2.899700-4 1.169670-1 0.000000+0530632151  386
 1.810130-1                       8.699100-5 7.018020-2 0.000000+0530632151  387
 1.822983+2 1.500000+0 1.189990-1 2.049759-6 1.189970-1 0.000000+0530632151  388
 1.822983-1                       6.149280-7 7.139820-2 0.000000+0530632151  389
 1.832714+2 2.500000+0 1.169819-1 1.490700-5 1.169670-1 0.000000+0530632151  390
 1.832714-1                       4.472100-6 7.018020-2 0.000000+0530632151  391
 1.846405+2 1.500000+0 1.197040-1 7.069748-4 1.189970-1 0.000000+0530632151  392
 1.846405-1                       2.120920-4 7.139820-2 0.000000+0530632151  393
 1.847770+2 2.500000+0 1.172906-1 3.236254-4 1.169670-1 0.000000+0530632151  394
 1.847770-1                       9.708760-5 7.018020-2 0.000000+0530632151  395
 1.874038+2 1.500000+0 1.190173-1 2.029112-5 1.189970-1 0.000000+0530632151  396
 1.874038-1                       6.087340-6 7.139820-2 0.000000+0530632151  397
 1.874287+2 2.500000+0 1.172415-1 2.744836-4 1.169670-1 0.000000+0530632151  398
 1.874287-1                       8.234510-5 7.018020-2 0.000000+0530632151  399
 1.891552+2 2.500000+0 1.170745-1 1.074606-4 1.169670-1 0.000000+0530632151  400
 1.891552-1                       3.223820-5 7.018020-2 0.000000+0530632151  401
 1.905556+2 1.500000+0 1.189973-1 2.598280-7 1.189970-1 0.000000+0530632151  402
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0530632151  403
 1.909576+2 2.500000+0 1.169914-1 2.442748-5 1.169670-1 0.000000+0530632151  404
 1.909576-1                       7.328240-6 7.018020-2 0.000000+0530632151  405
 1.929080+2 1.500000+0 1.191587-1 1.617151-4 1.189970-1 0.000000+0530632151  406
 1.929080-1                       4.851450-5 7.139820-2 0.000000+0530632151  407
          0          0          2        600          0          0530632151  408
 1.929080+2 2.481930+4          2          1          0          0530632151  409
 2.000000+0 6.648150-1          0          0          2          0530632151  410
 1.188800+2 0.000000+0          0          0         12          2530632151  411
 6.762940-1 1.000000+0 6.309730-5 1.199700-1 0.000000+0 0.000000+0530632151  412
 4.843380-1 2.000000+0 4.518810-5 1.179310-1 0.000000+0 0.000000+0530632151  413
 1.188800+2 0.000000+0          1          0         24          4530632151  414
 6.762940-1 1.000000+0 1.459450-4 1.206820-1 0.000000+0 0.000000+0530632151  415
 4.843380-1 2.000000+0 1.045210-4 1.185160-1 0.000000+0 0.000000+0530632151  416
 4.015660-1 3.000000+0 6.965380-5 1.157040-1 0.000000+0 0.000000+0530632151  417
 4.015660-1 0.000000+0 6.965380-5 1.157040-1 0.000000+0 0.000000+0530632151  418
 0.000000+0 0.000000+0          2          0         78         12530632151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530632151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530632151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4530632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530632151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0530632151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530632151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530632151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0530632151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0530632151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0530632151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0530632151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2530632151  432
 0.000000+0 0.000000+0          0          0          0          0530632  099999
 0.000000+0 0.000000+0          0          0          0          05306 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
