                                                                          1 0  0
 5.311800+4 1.169001+2          1          0          0          05398 1451    1
 0.000000+0 1.000000+0          0          0          0          65398 1451    2
 1.000000+0 2.000000+7          2          0         10          75398 1451    3
 0.000000+0 0.000000+0          0          0          7          25398 1451    4
 Test file to reconstruct cross sections from resonance           5398 1451    5
 parameters.                                                      5398 1451    6
----TENDL                                                         5398 1451    7
-----INCIDENT NEUTRON DATA                                        5398 1451    8
------ENDF-6 FORMAT                                               5398 1451    9
  --------------------------------------------------------------- 5398 1451   10
  --------------------------------------------------------------- 5398 1451   11
                                                                  5398 1451   12
  General methodology: The global approach considered in this     5398 1451   13
          work is presented in the following paper: Modern        5398 1451   14
          nuclear data evaluation with the TALYS code system,     5398 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5398 1451   16
          (2012) 2841.                                            5398 1451   17
                                                                  5398 1451   18
  MF2:  Resolved resonance range  (RRR)                           5398 1451   19
       The RRR was generated with TARES-1.2, compiled on          5398 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5398 1451   21
       expands from 0 to 2.187909E+2 eV, with resonance           5398 1451   22
       extracted from the "radiator" TARES database. A total of   5398 1451   23
       2 l-values are used and 200 resonances. The resonance      5398 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5398 1451   25
       The ladder approach from the CALENDF code is used to       5398 1451   26
       generate statistical resonances in the unresolved          5398 1451   27
       resonance range. Therefore, the URR is translated into     5398 1451   28
       resolved resonance range. Explanations about the method    5398 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5398 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5398 1451   31
       M. Coste-Delcaux.                                          5398 1451   32
       The method of creating statistical resonances in the       5398 1451   33
       URR region is described in: "From average parameters to    5398 1451   34
       statistical resolved resonances", D. Rochman et al.,       5398 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5398 1451   36
       The s-wave average level spacing is 0.12835 eV and         5398 1451   37
       the s-wave neutron strength is 9.419e-05 1e-4.             5398 1451   38
                                                                  5398 1451   39
       After the ladder method, the retroactive method is applied 5398 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5398 1451   41
                                                                  5398 1451   42
  MF32: Covariance file for resonance parameters                  5398 1451   43
        The compact format is used to represent the covariance    5398 1451   44
        information on the resonance parameters. Uncertainties    5398 1451   45
        come from compilations, EXFOR or existing libraries and   5398 1451   46
        correlations between parameters are obtained following    5398 1451   47
        the method presented in NIM/A 589 (2008) 85.              5398 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5398 1451   49
                                                                  5398 1451   50
                                                                  5398 1451   51
               Average parameters from INTER                      5398 1451   52
                                                                  5398 1451   53
     ****************************************************         5398 1451   54
     *   Thermal (n,g) xs =  9.533790E+01 b.            *         5398 1451   55
     *   RI      (n,g)    =  3.640660E+02 b.            *         5398 1451   56
     *   MACS 30 keV      =  2.119100E+01 b. (MF2 only) *         5398 1451   57
     *                                                  *         5398 1451   58
     *   Thermal (n,el) xs = 4.970090E+00 b.            *         5398 1451   59
     *   RI      (n,el)    = 3.270790E+01 b.            *         5398 1451   60
     ****************************************************         5398 1451   61
                                                                  5398 1451   62
                                                                  5398 1451   63
               Plots of different cross sections                  5398 1451   64
                                                                  5398 1451   65
                          I118(n,el)                              5398 1451   66
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5398 1451   67
      +     +      +     +     +     +    (n,el)  +A    +         5398 1451   68
      +                                                 +         5398 1451   69
      +                                                 +         5398 1451   70
      |                                       A   A A   |         5398 1451   71
      +                                  A    A  AAAA   +         5398 1451   72
   10 ++                                 A    AA AAAA  ++         5398 1451   73
      +                                 AAAA AAAAAAAA   +         5398 1451   74
      AAAAAAAAAAAAAAAAAAAAAAAAA    AA AAAAAAAAAAAAAAA   +         5398 1451   75
      +                        AAAAA AAAAAAA AAAAAAAA   +         5398 1451   76
      +                                  A    AA AAAA   +         5398 1451   77
      +                                                 +         5398 1451   78
      +     +      +     +     +     +      +     +     +         5398 1451   79
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5398 1451   80
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5398 1451   81
                          Energy (eV)                             5398 1451   82
                            I118(n,g)                             5398 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5398 1451   84
        AAAAA +     +     +     +     +    (n,g)  +A    +         5398 1451   85
   1000 ++   AAAAAA                     AA    A        ++         5398 1451   86
        +         AAAAAA           AA  AAAAA AAAAAAAA   +         5398 1451   87
    100 ++              AAAAAA    AAA  AAAAA AAAAAAAA  ++         5398 1451   88
        +                     AAAAA AAAAAAAAAAAAAAAAA   +         5398 1451   89
     10 ++                           AA AAAAAAAAAAAAA  ++         5398 1451   90
        +                                  AAAAAAAAAA   +         5398 1451   91
        +                                   AAAAAAAAA   +         5398 1451   92
      1 ++                                  AAAAAAAAA  ++         5398 1451   93
        +                                       AAAAA   +         5398 1451   94
    0.1 ++                                        AA   ++         5398 1451   95
        +     +     +     +     +     +     +     +     +         5398 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5398 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5398 1451   98
                           Energy (eV)                            5398 1451   99
                                                                  5398 1451  100
                                                                  5398 1451  101
  --------------------------------------------------------------- 5398 1451  102
  --------------------------------------------------------------- 5398 1451  103
                                                                  5398 1451   10
 *****************************************************************5398 1451   11
                                1        451         13          05398 1451   12
                                2        151        379          05398 1451   13
 0.000000+0 0.000000+0          0          0          0          05398 1  099999
 0.000000+0 0.000000+0          0          0          0          05398 0  0    0
 5.311800+4 1.169001+2          0          0          1          05398 2151    1
 5.311800+4 1.000000+0          0          0          2          05398 2151    2
 1.000000-5 2.187909+2          1          2          0          15398 2151    3
 2.000000+0 6.611050-1          1          0          2          25398 2151    4
 1.169001+2 0.000000+0          0          0       1116        1865398 2151    5
-9.881632+0 1.500000+0 1.102160-1 1.361829-3 1.088542-1 0.000000+05398 2151    6
-8.870691+0 1.500000+0 1.088567-1 2.466743-6 1.088542-1 0.000000+05398 2151    7
-4.360392+0 2.500000+0 1.070740-1 5.925088-7 1.070734-1 0.000000+05398 2151    8
-4.059793+0 1.500000+0 1.088559-1 1.700091-6 1.088542-1 0.000000+05398 2151    9
-1.113199+0 2.500000+0 1.072042-1 1.308137-4 1.070734-1 0.000000+05398 2151   10
-8.091223-1 2.500000+0 1.070767-1 3.318453-6 1.070734-1 0.000000+05398 2151   11
 4.039958-1 1.500000+0 1.088772-1 2.296123-5 1.088542-1 0.000000+05398 2151   12
 1.390627+0 1.500000+0 1.089060-1 5.181767-5 1.088542-1 0.000000+05398 2151   13
 1.486940+0 2.500000+0 1.071317-1 5.833370-5 1.070734-1 0.000000+05398 2151   14
 2.477845+0 1.500000+0 1.091321-1 2.779189-4 1.088542-1 0.000000+05398 2151   15
 3.723734+0 2.500000+0 1.075750-1 5.016351-4 1.070734-1 0.000000+05398 2151   16
 5.322516+0 1.500000+0 1.091953-1 3.410771-4 1.088542-1 0.000000+05398 2151   17
 5.482290+0 2.500000+0 1.070750-1 1.583912-6 1.070734-1 0.000000+05398 2151   18
 6.657541+0 1.500000+0 1.089842-1 1.299619-4 1.088542-1 0.000000+05398 2151   19
 7.876568+0 2.500000+0 1.072439-1 1.705264-4 1.070734-1 0.000000+05398 2151   20
 1.009279+1 2.500000+0 1.070949-1 2.148993-5 1.070734-1 0.000000+05398 2151   21
 1.414309+1 1.500000+0 1.088843-1 3.007984-5 1.088542-1 0.000000+05398 2151   22
 1.426015+1 2.500000+0 1.070855-1 1.211475-5 1.070734-1 0.000000+05398 2151   23
 1.556830+1 2.500000+0 1.075117-1 4.382880-4 1.070734-1 0.000000+05398 2151   24
 1.700709+1 1.500000+0 1.090912-1 2.370500-4 1.088542-1 0.000000+05398 2151   25
 1.834887+1 1.500000+0 1.089144-1 6.021482-5 1.088542-1 0.000000+05398 2151   26
 2.007565+1 2.500000+0 1.073487-1 2.753103-4 1.070734-1 0.000000+05398 2151   27
 2.067923+1 2.500000+0 1.074274-1 3.539511-4 1.070734-1 0.000000+05398 2151   28
 2.119794+1 2.500000+0 1.070817-1 8.315064-6 1.070734-1 0.000000+05398 2151   29
 2.157824+1 1.500000+0 1.088660-1 1.182573-5 1.088542-1 0.000000+05398 2151   30
 2.435367+1 1.500000+0 1.088736-1 1.936413-5 1.088542-1 0.000000+05398 2151   31
 2.544169+1 2.500000+0 1.086996-1 1.626163-3 1.070734-1 0.000000+05398 2151   32
 2.686511+1 2.500000+0 1.075009-1 4.275417-4 1.070734-1 0.000000+05398 2151   33
 2.686749+1 1.500000+0 1.090064-1 1.522488-4 1.088542-1 0.000000+05398 2151   34
 3.057371+1 1.500000+0 1.096302-1 7.760058-4 1.088542-1 0.000000+05398 2151   35
 3.106891+1 2.500000+0 1.072868-1 2.134183-4 1.070734-1 0.000000+05398 2151   36
 3.345781+1 2.500000+0 1.071520-1 7.861413-5 1.070734-1 0.000000+05398 2151   37
 3.471128+1 1.500000+0 1.093546-1 5.003655-4 1.088542-1 0.000000+05398 2151   38
 3.774527+1 2.500000+0 1.081318-1 1.058416-3 1.070734-1 0.000000+05398 2151   39
 3.954741+1 1.500000+0 1.105481-1 1.693938-3 1.088542-1 0.000000+05398 2151   40
 3.995247+1 2.500000+0 1.071595-1 8.605947-5 1.070734-1 0.000000+05398 2151   41
 4.056970+1 1.500000+0 1.088555-1 1.291696-6 1.088542-1 0.000000+05398 2151   42
 4.141005+1 2.500000+0 1.072590-1 1.856368-4 1.070734-1 0.000000+05398 2151   43
 4.225193+1 2.500000+0 1.072989-1 2.254771-4 1.070734-1 0.000000+05398 2151   44
 4.352513+1 2.500000+0 1.077350-1 6.616049-4 1.070734-1 0.000000+05398 2151   45
 4.374212+1 1.500000+0 1.093664-1 5.122060-4 1.088542-1 0.000000+05398 2151   46
 4.413987+1 2.500000+0 1.074334-1 3.599782-4 1.070734-1 0.000000+05398 2151   47
 4.511430+1 1.500000+0 1.092279-1 3.737099-4 1.088542-1 0.000000+05398 2151   48
 4.831168+1 1.500000+0 1.093069-1 4.527021-4 1.088542-1 0.000000+05398 2151   49
 4.876207+1 2.500000+0 1.070890-1 1.559440-5 1.070734-1 0.000000+05398 2151   50
 4.998092+1 2.500000+0 1.077118-1 6.384399-4 1.070734-1 0.000000+05398 2151   51
 5.095273+1 2.500000+0 1.070741-1 7.073809-7 1.070734-1 0.000000+05398 2151   52
 5.369022+1 2.500000+0 1.073977-1 3.242638-4 1.070734-1 0.000000+05398 2151   53
 5.468111+1 1.500000+0 1.089350-1 8.083849-5 1.088542-1 0.000000+05398 2151   54
 5.505127+1 1.500000+0 1.097909-1 9.367424-4 1.088542-1 0.000000+05398 2151   55
 5.696364+1 2.500000+0 1.072544-1 1.809515-4 1.070734-1 0.000000+05398 2151   56
 5.930843+1 2.500000+0 1.071605-1 8.705996-5 1.070734-1 0.000000+05398 2151   57
 6.055802+1 1.500000+0 1.088966-1 4.243350-5 1.088542-1 0.000000+05398 2151   58
 6.108891+1 2.500000+0 1.071624-1 8.904393-5 1.070734-1 0.000000+05398 2151   59
 6.266927+1 2.500000+0 1.072085-1 1.350808-4 1.070734-1 0.000000+05398 2151   60
 6.325997+1 1.500000+0 1.088542-1 3.44908-10 1.088542-1 0.000000+05398 2151   61
 6.391519+1 1.500000+0 1.105726-1 1.718428-3 1.088542-1 0.000000+05398 2151   62
 6.506462+1 2.500000+0 1.071412-1 6.776423-5 1.070734-1 0.000000+05398 2151   63
 6.792918+1 1.500000+0 1.090114-1 1.571633-4 1.088542-1 0.000000+05398 2151   64
 6.822750+1 2.500000+0 1.072353-1 1.618913-4 1.070734-1 0.000000+05398 2151   65
 7.004240+1 2.500000+0 1.070958-1 2.240511-5 1.070734-1 0.000000+05398 2151   66
 7.191299+1 2.500000+0 1.088661-1 1.792697-3 1.070734-1 0.000000+05398 2151   67
 7.321571+1 1.500000+0 1.104380-1 1.583820-3 1.088542-1 0.000000+05398 2151   68
 7.361600+1 1.500000+0 1.091519-1 2.977221-4 1.088542-1 0.000000+05398 2151   69
 7.474328+1 2.500000+0 1.074105-1 3.371400-4 1.070734-1 0.000000+05398 2151   70
 7.617677+1 2.500000+0 1.070862-1 1.279110-5 1.070734-1 0.000000+05398 2151   71
 7.858987+1 1.500000+0 1.097367-1 8.824510-4 1.088542-1 0.000000+05398 2151   72
 7.897385+1 2.500000+0 1.073151-1 2.417410-4 1.070734-1 0.000000+05398 2151   73
 7.918512+1 2.500000+0 1.071187-1 4.534974-5 1.070734-1 0.000000+05398 2151   74
 7.946898+1 1.500000+0 1.088962-1 4.204537-5 1.088542-1 0.000000+05398 2151   75
 8.410682+1 2.500000+0 1.072130-1 1.395635-4 1.070734-1 0.000000+05398 2151   76
 8.441816+1 2.500000+0 1.070849-1 1.149215-5 1.070734-1 0.000000+05398 2151   77
 8.550323+1 1.500000+0 1.118957-1 3.041478-3 1.088542-1 0.000000+05398 2151   78
 8.911253+1 1.500000+0 1.090184-1 1.641958-4 1.088542-1 0.000000+05398 2151   79
 8.939567+1 2.500000+0 1.083361-1 1.262656-3 1.070734-1 0.000000+05398 2151   80
 9.045254+1 1.500000+0 1.088562-1 2.030399-6 1.088542-1 0.000000+05398 2151   81
 9.162211+1 2.500000+0 1.087432-1 1.669755-3 1.070734-1 0.000000+05398 2151   82
 9.245539+1 2.500000+0 1.071359-1 6.249743-5 1.070734-1 0.000000+05398 2151   83
 9.422565+1 2.500000+0 1.070768-1 3.396252-6 1.070734-1 0.000000+05398 2151   84
 9.496148+1 1.500000+0 1.095407-1 6.865202-4 1.088542-1 0.000000+05398 2151   85
 9.608248+1 1.500000+0 1.090029-1 1.487068-4 1.088542-1 0.000000+05398 2151   86
 9.822315+1 2.500000+0 1.071750-1 1.015705-4 1.070734-1 0.000000+05398 2151   87
 9.917626+1 2.500000+0 1.075113-1 4.379199-4 1.070734-1 0.000000+05398 2151   88
 9.963989+1 1.500000+0 1.089307-1 7.647504-5 1.088542-1 0.000000+05398 2151   89
 1.013410+2 1.500000+0 1.088732-1 1.897374-5 1.088542-1 0.000000+05398 2151   90
 1.025655+2 2.500000+0 1.073776-1 3.041842-4 1.070734-1 0.000000+05398 2151   91
 1.032800+2 2.500000+0 1.070810-1 7.593545-6 1.070734-1 0.000000+05398 2151   92
 1.060490+2 1.500000+0 1.088813-1 2.705842-5 1.088542-1 0.000000+05398 2151   93
 1.074143+2 2.500000+0 1.071166-1 4.322695-5 1.070734-1 0.000000+05398 2151   94
 1.076011+2 1.500000+0 1.089631-1 1.089373-4 1.088542-1 0.000000+05398 2151   95
 1.089687+2 2.500000+0 1.076257-1 5.522525-4 1.070734-1 0.000000+05398 2151   96
 1.108858+2 2.500000+0 1.071313-1 5.792323-5 1.070734-1 0.000000+05398 2151   97
 1.115978+2 1.500000+0 1.100137-1 1.159536-3 1.088542-1 0.000000+05398 2151   98
 1.126132+2 2.500000+0 1.073219-1 2.485449-4 1.070734-1 0.000000+05398 2151   99
 1.138309+2 1.500000+0 1.093015-1 4.473353-4 1.088542-1 0.000000+05398 2151  100
 1.163512+2 1.500000+0 1.098809-1 1.026721-3 1.088542-1 0.000000+05398 2151  101
 1.166494+2 2.500000+0 1.070735-1 8.569511-8 1.070734-1 0.000000+05398 2151  102
 1.194303+2 2.500000+0 1.070738-1 4.080984-7 1.070734-1 0.000000+05398 2151  103
 1.197515+2 1.500000+0 1.091002-1 2.460201-4 1.088542-1 0.000000+05398 2151  104
 1.212407+2 2.500000+0 1.078695-1 7.960521-4 1.070734-1 0.000000+05398 2151  105
 1.240781+2 2.500000+0 1.078518-1 7.784157-4 1.070734-1 0.000000+05398 2151  106
 1.244505+2 2.500000+0 1.073050-1 2.316421-4 1.070734-1 0.000000+05398 2151  107
 1.257405+2 1.500000+0 1.091652-1 3.110146-4 1.088542-1 0.000000+05398 2151  108
 1.257407+2 2.500000+0 1.087255-1 1.652097-3 1.070734-1 0.000000+05398 2151  109
 1.266744+2 2.500000+0 1.072792-1 2.057819-4 1.070734-1 0.000000+05398 2151  110
 1.285643+2 1.500000+0 1.091286-1 2.744280-4 1.088542-1 0.000000+05398 2151  111
 1.288959+2 2.500000+0 1.082052-1 1.131807-3 1.070734-1 0.000000+05398 2151  112
 1.303120+2 1.500000+0 1.137996-1 4.945391-3 1.088542-1 0.000000+05398 2151  113
 1.310952+2 1.500000+0 1.096583-1 7.987925-4 1.088595-1 0.000000+05398 2151  114
 1.313229+2 1.500000+0 1.088637-1 9.491074-6 1.088542-1 0.000000+05398 2151  115
 1.313428+2 2.500000+0 1.074503-1 3.769065-4 1.070734-1 0.000000+05398 2151  116
 1.329041+2 2.500000+0 1.071618-1 8.332666-5 1.070785-1 0.000000+05398 2151  117
 1.338728+2 2.500000+0 1.071715-1 9.810817-5 1.070734-1 0.000000+05398 2151  118
 1.339848+2 2.500000+0 1.084480-1 1.369457-3 1.070785-1 0.000000+05398 2151  119
 1.340697+2 1.500000+0 1.097515-1 8.919688-4 1.088595-1 0.000000+05398 2151  120
 1.349683+2 1.500000+0 1.101802-1 1.320733-3 1.088595-1 0.000000+05398 2151  121
 1.358332+2 2.500000+0 1.070767-1 3.307007-6 1.070734-1 0.000000+05398 2151  122
 1.361338+2 1.500000+0 1.088640-1 9.844717-6 1.088542-1 0.000000+05398 2151  123
 1.390804+2 2.500000+0 1.085356-1 1.462177-3 1.070734-1 0.000000+05398 2151  124
 1.391627+2 2.500000+0 1.071115-1 3.298040-5 1.070785-1 0.000000+05398 2151  125
 1.393845+2 2.500000+0 1.071170-1 4.355477-5 1.070734-1 0.000000+05398 2151  126
 1.405976+2 1.500000+0 1.092825-1 4.283470-4 1.088542-1 0.000000+05398 2151  127
 1.415842+2 1.500000+0 1.093771-1 5.228535-4 1.088542-1 0.000000+05398 2151  128
 1.416805+2 2.500000+0 1.076428-1 5.694136-4 1.070734-1 0.000000+05398 2151  129
 1.425101+2 2.500000+0 1.071202-1 4.171056-5 1.070785-1 0.000000+05398 2151  130
 1.426714+2 1.500000+0 1.109631-1 2.108868-3 1.088542-1 0.000000+05398 2151  131
 1.435080+2 1.500000+0 1.094408-1 5.812881-4 1.088595-1 0.000000+05398 2151  132
 1.439173+2 2.500000+0 1.101920-1 3.118568-3 1.070734-1 0.000000+05398 2151  133
 1.450267+2 1.500000+0 1.104522-1 1.592703-3 1.088595-1 0.000000+05398 2151  134
 1.456759+2 2.500000+0 1.070816-1 8.164769-6 1.070734-1 0.000000+05398 2151  135
 1.468823+2 2.500000+0 1.070910-1 1.248687-5 1.070785-1 0.000000+05398 2151  136
 1.474221+2 2.500000+0 1.071902-1 1.116957-4 1.070785-1 0.000000+05398 2151  137
 1.477553+2 1.500000+0 1.099845-1 1.124991-3 1.088595-1 0.000000+05398 2151  138
 1.496401+2 2.500000+0 1.070849-1 6.415020-6 1.070785-1 0.000000+05398 2151  139
 1.518603+2 1.500000+0 1.090443-1 1.848244-4 1.088595-1 0.000000+05398 2151  140
 1.531053+2 2.500000+0 1.074264-1 3.479389-4 1.070785-1 0.000000+05398 2151  141
 1.540411+2 1.500000+0 1.089994-1 1.399416-4 1.088595-1 0.000000+05398 2151  142
 1.549702+2 2.500000+0 1.079263-1 8.477628-4 1.070785-1 0.000000+05398 2151  143
 1.569429+2 1.500000+0 1.093713-1 5.118269-4 1.088595-1 0.000000+05398 2151  144
 1.570410+2 2.500000+0 1.083612-1 1.282685-3 1.070785-1 0.000000+05398 2151  145
 1.608046+2 2.500000+0 1.075901-1 5.115631-4 1.070785-1 0.000000+05398 2151  146
 1.613396+2 1.500000+0 1.090165-1 1.570324-4 1.088595-1 0.000000+05398 2151  147
 1.620054+2 2.500000+0 1.071582-1 7.966574-5 1.070785-1 0.000000+05398 2151  148
 1.646283+2 1.500000+0 1.094483-1 5.887965-4 1.088595-1 0.000000+05398 2151  149
 1.648810+2 2.500000+0 1.076936-1 6.151156-4 1.070785-1 0.000000+05398 2151  150
 1.691872+2 2.500000+0 1.071080-1 2.952464-5 1.070785-1 0.000000+05398 2151  151
 1.697956+2 2.500000+0 1.070789-1 4.394473-7 1.070785-1 0.000000+05398 2151  152
 1.724875+2 1.500000+0 1.088597-1 2.062376-7 1.088595-1 0.000000+05398 2151  153
 1.740525+2 2.500000+0 1.072300-1 1.515193-4 1.070785-1 0.000000+05398 2151  154
 1.745493+2 1.500000+0 1.090901-1 2.305500-4 1.088595-1 0.000000+05398 2151  155
 1.750549+2 2.500000+0 1.079977-1 9.192021-4 1.070785-1 0.000000+05398 2151  156
 1.758565+2 1.500000+0 1.089783-1 1.187946-4 1.088595-1 0.000000+05398 2151  157
 1.764450+2 2.500000+0 1.074750-1 3.965229-4 1.070785-1 0.000000+05398 2151  158
 1.774295+2 1.500000+0 1.089438-1 8.433243-5 1.088595-1 0.000000+05398 2151  159
 1.793979+2 2.500000+0 1.100362-1 2.957745-3 1.070785-1 0.000000+05398 2151  160
 1.802496+2 2.500000+0 1.070853-1 6.787212-6 1.070785-1 0.000000+05398 2151  161
 1.816671+2 2.500000+0 1.074145-1 3.360189-4 1.070785-1 0.000000+05398 2151  162
 1.826885+2 1.500000+0 1.091067-1 2.472378-4 1.088595-1 0.000000+05398 2151  163
 1.842375+2 2.500000+0 1.079260-1 8.475013-4 1.070785-1 0.000000+05398 2151  164
 1.855697+2 1.500000+0 1.125915-1 3.732044-3 1.088595-1 0.000000+05398 2151  165
 1.857257+2 2.500000+0 1.081975-1 1.118992-3 1.070785-1 0.000000+05398 2151  166
 1.860225+2 1.500000+0 1.108541-1 1.994617-3 1.088595-1 0.000000+05398 2151  167
 1.880368+2 2.500000+0 1.083942-1 1.315740-3 1.070785-1 0.000000+05398 2151  168
 1.907820+2 2.500000+0 1.072675-1 1.889513-4 1.070785-1 0.000000+05398 2151  169
 1.920993+2 1.500000+0 1.089318-1 7.234674-5 1.088595-1 0.000000+05398 2151  170
 1.931405+2 2.500000+0 1.109141-1 3.835568-3 1.070785-1 0.000000+05398 2151  171
 1.937833+2 1.500000+0 1.092288-1 3.693432-4 1.088595-1 0.000000+05398 2151  172
 1.960100+2 2.500000+0 1.071639-1 8.538281-5 1.070785-1 0.000000+05398 2151  173
 1.965893+2 2.500000+0 1.071380-1 5.945932-5 1.070785-1 0.000000+05398 2151  174
 1.983399+2 1.500000+0 1.093612-1 5.017144-4 1.088595-1 0.000000+05398 2151  175
 1.997143+2 1.500000+0 1.111551-1 2.295628-3 1.088595-1 0.000000+05398 2151  176
 2.006823+2 2.500000+0 1.072831-1 2.046487-4 1.070785-1 0.000000+05398 2151  177
 2.015708+2 1.500000+0 1.117502-1 2.890696-3 1.088595-1 0.000000+05398 2151  178
 2.020078+2 2.500000+0 1.073412-1 2.626976-4 1.070785-1 0.000000+05398 2151  179
 2.042040+2 2.500000+0 1.079042-1 8.257175-4 1.070785-1 0.000000+05398 2151  180
 2.054492+2 1.500000+0 1.115883-1 2.728815-3 1.088595-1 0.000000+05398 2151  181
 2.059418+2 1.500000+0 1.088911-1 3.157405-5 1.088595-1 0.000000+05398 2151  182
 2.073492+2 2.500000+0 1.076556-1 5.770556-4 1.070785-1 0.000000+05398 2151  183
 2.078192+2 2.500000+0 1.070928-1 1.434446-5 1.070785-1 0.000000+05398 2151  184
 2.111531+2 1.500000+0 1.088674-1 7.919603-6 1.088595-1 0.000000+05398 2151  185
 2.123179+2 2.500000+0 1.073980-1 3.194527-4 1.070785-1 0.000000+05398 2151  186
 2.135665+2 2.500000+0 1.115896-1 4.511085-3 1.070785-1 0.000000+05398 2151  187
 2.150574+2 2.500000+0 1.070787-1 1.553618-7 1.070785-1 0.000000+05398 2151  188
 2.156143+2 2.500000+0 1.083576-1 1.279100-3 1.070785-1 0.000000+05398 2151  189
 2.156555+2 1.500000+0 1.088613-1 1.817006-6 1.088595-1 0.000000+05398 2151  190
 2.187909+2 2.500000+0 1.095909-1 2.512351-3 1.070785-1 0.000000+05398 2151  191
 1.169001+2 0.000000+0          1          0         84         145398 2151  192
-1.156249+1 5.000000-1 1.094351-1 3.830587-8 1.094351-1 0.000000+05398 2151  193
-9.330378+0 2.500000+0 1.065877-1 1.12685-10 1.065877-1 0.000000+05398 2151  194
-8.614756+0 5.000000-1 1.094351-1 3.276059-9 1.094351-1 0.000000+05398 2151  195
-6.684885+0 3.500000+0 1.041416-1 5.96196-10 1.041416-1 0.000000+05398 2151  196
-6.136347+0 1.500000+0 1.083236-1 1.589063-8 1.083236-1 0.000000+05398 2151  197
-4.804712+0 3.500000+0 1.041416-1 1.75865-11 1.041416-1 0.000000+05398 2151  198
-3.596674+0 1.500000+0 1.083236-1 1.59289-10 1.083236-1 0.000000+05398 2151  199
-2.874171+0 2.500000+0 1.065877-1 1.07477-11 1.065877-1 0.000000+05398 2151  200
-2.451685+0 1.500000+0 1.083236-1 1.875424-9 1.083236-1 0.000000+05398 2151  201
-2.192805+0 5.000000-1 1.094351-1 7.965718-9 1.094351-1 0.000000+05398 2151  202
-1.572520+0 3.500000+0 1.041416-1 1.52949-12 1.041416-1 0.000000+05398 2151  203
-1.444712+0 2.500000+0 1.065877-1 6.63527-11 1.065877-1 0.000000+05398 2151  204
 1.959479+2 5.000000-1 1.094478-1 7.390971-6 1.094404-1 0.000000+05398 2151  205
 2.095847+2 1.500000+0 1.083346-1 5.797790-6 1.083288-1 0.000000+05398 2151  206
 2.187909+2 1.282842+5          2          2          0          05398 2151    8
 2.000000+0 6.611050-1          1          0          2          05398 2151    9
 1.169001+2 0.000000+0          0          0          2          05398 2151   10
 1.500000+0 0.000000+0          2          0        162         265398 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05398 2151   12
 2.187909+2 3.074155+0 0.000000+0 5.820230-5 1.088600-1 0.000000+05398 2151   13
 2.400000+2 3.074095+0 0.000000+0 5.818980-5 1.088610-1 0.000000+05398 2151   14
 2.600000+2 3.074015+0 0.000000+0 5.817760-5 1.088610-1 0.000000+05398 2151   15
 5.800000+2 3.072975+0 0.000000+0 5.802070-5 1.088730-1 0.000000+05398 2151   16
 6.800000+2 3.072635+0 0.000000+0 5.798040-5 1.088770-1 0.000000+05398 2151   17
 1.200000+3 3.070930+0 0.000000+0 5.780110-5 1.088960-1 0.000000+05398 2151   18
 3.200000+3 3.064350+0 0.000000+0 5.730690-5 1.089700-1 0.000000+05398 2151   19
 3.400000+3 3.063690+0 0.000000+0 5.726540-5 1.089770-1 0.000000+05398 2151   20
 3.800000+3 3.062380+0 0.000000+0 5.718530-5 1.089920-1 0.000000+05398 2151   21
 4.200000+3 3.061070+0 0.000000+0 5.710820-5 1.090070-1 0.000000+05398 2151   22
 4.400000+3 3.060410+0 0.000000+0 5.707070-5 1.090150-1 0.000000+05398 2151   23
 4.600000+3 3.059755+0 0.000000+0 5.703350-5 1.090220-1 0.000000+05398 2151   24
 6.500000+3 3.053530+0 0.000000+0 5.670480-5 1.090920-1 0.000000+05398 2151   25
 8.500000+3 3.046985+0 0.000000+0 5.639390-5 1.091660-1 0.000000+05398 2151   26
 1.300000+4 3.032330+0 0.000000+0 5.576950-5 1.093330-1 0.000000+05398 2151   27
 1.900000+4 3.012900+0 0.000000+0 5.503590-5 1.095560-1 0.000000+05398 2151   28
 2.000000+4 3.009665+0 0.000000+0 5.492080-5 1.095930-1 0.000000+05398 2151   29
 2.200000+4 3.003235+0 0.000000+0 5.469590-5 1.096680-1 0.000000+05398 2151   30
 2.800000+4 2.983995+0 0.000000+0 5.405230-5 1.098910-1 0.000000+05398 2151   31
 5.200000+4 2.908335+0 0.000000+0 5.179420-5 1.107890-1 0.000000+05398 2151   32
 5.500000+4 2.899015+0 0.000000+0 5.153410-5 1.109020-1 0.000000+05398 2151   33
 6.200000+4 2.877400+0 0.000000+0 5.094560-5 1.111650-1 0.000000+05398 2151   34
 6.800000+4 2.859000+0 0.000000+0 5.045620-5 1.113910-1 0.000000+05398 2151   35
 7.800000+4 2.828620+0 0.000000+0 4.966740-5 1.117690-1 0.000000+05398 2151   36
 1.000000+5 2.762955+0 0.000000+0 4.802970-5 1.126020-1 0.000000+05398 2151   37
 1.282842+5 2.704640+0 0.000000+0 4.663400-5 1.133650-1 0.000000+05398 2151   38
 2.500000+0 0.000000+0          2          0        162         265398 2151   39
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05398 2151   40
 2.187909+2 2.203085+0 0.000000+0 4.171060-5 1.070790-1 0.000000+05398 2151   41
 2.400000+2 2.203040+0 0.000000+0 4.170160-5 1.070800-1 0.000000+05398 2151   42
 2.600000+2 2.202985+0 0.000000+0 4.169280-5 1.070800-1 0.000000+05398 2151   43
 5.800000+2 2.202235+0 0.000000+0 4.158040-5 1.070920-1 0.000000+05398 2151   44
 6.800000+2 2.201995+0 0.000000+0 4.155140-5 1.070960-1 0.000000+05398 2151   45
 1.200000+3 2.200765+0 0.000000+0 4.142290-5 1.071150-1 0.000000+05398 2151   46
 3.200000+3 2.196035+0 0.000000+0 4.106840-5 1.071880-1 0.000000+05398 2151   47
 3.400000+3 2.195565+0 0.000000+0 4.103870-5 1.071950-1 0.000000+05398 2151   48
 3.800000+3 2.194620+0 0.000000+0 4.098120-5 1.072100-1 0.000000+05398 2151   49
 4.200000+3 2.193675+0 0.000000+0 4.092590-5 1.072250-1 0.000000+05398 2151   50
 4.400000+3 2.193205+0 0.000000+0 4.089900-5 1.072320-1 0.000000+05398 2151   51
 4.600000+3 2.192735+0 0.000000+0 4.087230-5 1.072390-1 0.000000+05398 2151   52
 6.500000+3 2.188255+0 0.000000+0 4.063650-5 1.073090-1 0.000000+05398 2151   53
 8.500000+3 2.183550+0 0.000000+0 4.041340-5 1.073820-1 0.000000+05398 2151   54
 1.300000+4 2.173015+0 0.000000+0 3.996530-5 1.075470-1 0.000000+05398 2151   55
 1.900000+4 2.159045+0 0.000000+0 3.943880-5 1.077680-1 0.000000+05398 2151   56
 2.000000+4 2.156720+0 0.000000+0 3.935620-5 1.078040-1 0.000000+05398 2151   57
 2.200000+4 2.152095+0 0.000000+0 3.919470-5 1.078780-1 0.000000+05398 2151   58
 2.800000+4 2.138265+0 0.000000+0 3.873270-5 1.080990-1 0.000000+05398 2151   59
 5.200000+4 2.083875+0 0.000000+0 3.711150-5 1.089870-1 0.000000+05398 2151   60
 5.500000+4 2.077175+0 0.000000+0 3.692470-5 1.090980-1 0.000000+05398 2151   61
 6.200000+4 2.061635+0 0.000000+0 3.650220-5 1.093590-1 0.000000+05398 2151   62
 6.800000+4 2.048410+0 0.000000+0 3.615080-5 1.095820-1 0.000000+05398 2151   63
 7.800000+4 2.026575+0 0.000000+0 3.558430-5 1.099550-1 0.000000+05398 2151   64
 1.000000+5 1.979375+0 0.000000+0 3.440840-5 1.107800-1 0.000000+05398 2151   65
 1.282842+5 1.937465+0 0.000000+0 3.340620-5 1.115340-1 0.000000+05398 2151   66
 1.169001+2 0.000000+0          1          0          4          05398 2151   67
 5.000000-1 0.000000+0          2          0        162         265398 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05398 2151   69
 2.187909+2 5.887300+0 0.000000+0 2.284370-4 1.094410-1 0.000000+05398 2151   70
 2.400000+2 5.887200+0 0.000000+0 2.284280-4 1.094420-1 0.000000+05398 2151   71
 2.600000+2 5.887050+0 0.000000+0 2.284180-4 1.094420-1 0.000000+05398 2151   72
 5.800000+2 5.885050+0 0.000000+0 2.282330-4 1.094540-1 0.000000+05398 2151   73
 6.800000+2 5.884400+0 0.000000+0 2.281800-4 1.094580-1 0.000000+05398 2151   74
 1.200000+3 5.881150+0 0.000000+0 2.278700-4 1.094770-1 0.000000+05398 2151   75
 3.200000+3 5.868600+0 0.000000+0 2.267050-4 1.095520-1 0.000000+05398 2151   76
 3.400000+3 5.867300+0 0.000000+0 2.265890-4 1.095600-1 0.000000+05398 2151   77
 3.800000+3 5.864800+0 0.000000+0 2.263580-4 1.095750-1 0.000000+05398 2151   78
 4.200000+3 5.862300+0 0.000000+0 2.261260-4 1.095900-1 0.000000+05398 2151   79
 4.400000+3 5.861050+0 0.000000+0 2.260100-4 1.095970-1 0.000000+05398 2151   80
 4.600000+3 5.859800+0 0.000000+0 2.258940-4 1.096050-1 0.000000+05398 2151   81
 6.500000+3 5.847900+0 0.000000+0 2.247640-4 1.096760-1 0.000000+05398 2151   82
 8.500000+3 5.835400+0 0.000000+0 2.235980-4 1.097500-1 0.000000+05398 2151   83
 1.300000+4 5.807400+0 0.000000+0 2.209590-4 1.099190-1 0.000000+05398 2151   84
 1.900000+4 5.770250+0 0.000000+0 2.175100-4 1.101440-1 0.000000+05398 2151   85
 2.000000+4 5.764050+0 0.000000+0 2.169390-4 1.101810-1 0.000000+05398 2151   86
 2.200000+4 5.751750+0 0.000000+0 2.158050-4 1.102570-1 0.000000+05398 2151   87
 2.800000+4 5.715000+0 0.000000+0 2.124180-4 1.104820-1 0.000000+05398 2151   88
 5.200000+4 5.570350+0 0.000000+0 1.996310-4 1.113890-1 0.000000+05398 2151   89
 5.500000+4 5.552550+0 0.000000+0 1.980870-4 1.115020-1 0.000000+05398 2151   90
 6.200000+4 5.511250+0 0.000000+0 1.946040-4 1.117680-1 0.000000+05398 2151   91
 6.800000+4 5.476050+0 0.000000+0 1.916900-4 1.119960-1 0.000000+05398 2151   92
 7.800000+4 5.418000+0 0.000000+0 1.869790-4 1.123770-1 0.000000+05398 2151   93
 1.000000+5 5.292450+0 0.000000+0 1.772190-4 1.132190-1 0.000000+05398 2151   94
 1.282842+5 5.180950+0 0.000000+0 1.689960-4 1.139880-1 0.000000+05398 2151   95
 1.500000+0 0.000000+0          2          0        162         265398 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05398 2151   97
 2.187909+2 3.074155+0 0.000000+0 1.497190-4 1.083290-1 0.000000+05398 2151   98
 2.400000+2 3.074095+0 0.000000+0 1.497130-4 1.083300-1 0.000000+05398 2151   99
 2.600000+2 3.074015+0 0.000000+0 1.497060-4 1.083300-1 0.000000+05398 2151  100
 5.800000+2 3.072975+0 0.000000+0 1.495740-4 1.083430-1 0.000000+05398 2151  101
 6.800000+2 3.072635+0 0.000000+0 1.495360-4 1.083460-1 0.000000+05398 2151  102
 1.200000+3 3.070930+0 0.000000+0 1.493150-4 1.083660-1 0.000000+05398 2151  103
 3.200000+3 3.064350+0 0.000000+0 1.484820-4 1.084400-1 0.000000+05398 2151  104
 3.400000+3 3.063690+0 0.000000+0 1.483990-4 1.084470-1 0.000000+05398 2151  105
 3.800000+3 3.062380+0 0.000000+0 1.482330-4 1.084620-1 0.000000+05398 2151  106
 4.200000+3 3.061070+0 0.000000+0 1.480670-4 1.084770-1 0.000000+05398 2151  107
 4.400000+3 3.060410+0 0.000000+0 1.479840-4 1.084840-1 0.000000+05398 2151  108
 4.600000+3 3.059755+0 0.000000+0 1.479000-4 1.084920-1 0.000000+05398 2151  109
 6.500000+3 3.053530+0 0.000000+0 1.470900-4 1.085620-1 0.000000+05398 2151  110
 8.500000+3 3.046985+0 0.000000+0 1.462530-4 1.086370-1 0.000000+05398 2151  111
 1.300000+4 3.032330+0 0.000000+0 1.443580-4 1.088040-1 0.000000+05398 2151  112
 1.900000+4 3.012900+0 0.000000+0 1.418780-4 1.090280-1 0.000000+05398 2151  113
 2.000000+4 3.009665+0 0.000000+0 1.414680-4 1.090650-1 0.000000+05398 2151  114
 2.200000+4 3.003235+0 0.000000+0 1.406530-4 1.091400-1 0.000000+05398 2151  115
 2.800000+4 2.983995+0 0.000000+0 1.382190-4 1.093640-1 0.000000+05398 2151  116
 5.200000+4 2.908335+0 0.000000+0 1.290560-4 1.102640-1 0.000000+05398 2151  117
 5.500000+4 2.899015+0 0.000000+0 1.279550-4 1.103770-1 0.000000+05398 2151  118
 6.200000+4 2.877400+0 0.000000+0 1.254720-4 1.106410-1 0.000000+05398 2151  119
 6.800000+4 2.859000+0 0.000000+0 1.233980-4 1.108670-1 0.000000+05398 2151  120
 7.800000+4 2.828620+0 0.000000+0 1.200550-4 1.112460-1 0.000000+05398 2151  121
 1.000000+5 2.762955+0 0.000000+0 1.131650-4 1.120820-1 0.000000+05398 2151  122
 1.282842+5 2.704640+0 0.000000+0 1.074020-4 1.128470-1 0.000000+05398 2151  123
 2.500000+0 0.000000+0          2          0        162         265398 2151  124
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05398 2151  125
 2.187909+2 2.203085+0 0.000000+0 1.072960-4 1.065930-1 0.000000+05398 2151  126
 2.400000+2 2.203040+0 0.000000+0 1.072910-4 1.065940-1 0.000000+05398 2151  127
 2.600000+2 2.202985+0 0.000000+0 1.072860-4 1.065950-1 0.000000+05398 2151  128
 5.800000+2 2.202235+0 0.000000+0 1.071920-4 1.066070-1 0.000000+05398 2151  129
 6.800000+2 2.201995+0 0.000000+0 1.071640-4 1.066100-1 0.000000+05398 2151  130
 1.200000+3 2.200765+0 0.000000+0 1.070060-4 1.066290-1 0.000000+05398 2151  131
 3.200000+3 2.196035+0 0.000000+0 1.064080-4 1.067030-1 0.000000+05398 2151  132
 3.400000+3 2.195565+0 0.000000+0 1.063480-4 1.067100-1 0.000000+05398 2151  133
 3.800000+3 2.194620+0 0.000000+0 1.062300-4 1.067250-1 0.000000+05398 2151  134
 4.200000+3 2.193675+0 0.000000+0 1.061100-4 1.067400-1 0.000000+05398 2151  135
 4.400000+3 2.193205+0 0.000000+0 1.060510-4 1.067470-1 0.000000+05398 2151  136
 4.600000+3 2.192735+0 0.000000+0 1.059910-4 1.067540-1 0.000000+05398 2151  137
 6.500000+3 2.188255+0 0.000000+0 1.054090-4 1.068240-1 0.000000+05398 2151  138
 8.500000+3 2.183550+0 0.000000+0 1.048090-4 1.068970-1 0.000000+05398 2151  139
 1.300000+4 2.173015+0 0.000000+0 1.034490-4 1.070630-1 0.000000+05398 2151  140
 1.900000+4 2.159045+0 0.000000+0 1.016700-4 1.072840-1 0.000000+05398 2151  141
 2.000000+4 2.156720+0 0.000000+0 1.013760-4 1.073210-1 0.000000+05398 2151  142
 2.200000+4 2.152095+0 0.000000+0 1.007910-4 1.073950-1 0.000000+05398 2151  143
 2.800000+4 2.138265+0 0.000000+0 9.904440-5 1.076160-1 0.000000+05398 2151  144
 5.200000+4 2.083875+0 0.000000+0 9.247120-5 1.085070-1 0.000000+05398 2151  145
 5.500000+4 2.077175+0 0.000000+0 9.168120-5 1.086180-1 0.000000+05398 2151  146
 6.200000+4 2.061635+0 0.000000+0 8.989960-5 1.088790-1 0.000000+05398 2151  147
 6.800000+4 2.048410+0 0.000000+0 8.841210-5 1.091030-1 0.000000+05398 2151  148
 7.800000+4 2.026575+0 0.000000+0 8.601350-5 1.094770-1 0.000000+05398 2151  149
 1.000000+5 1.979375+0 0.000000+0 8.107100-5 1.103040-1 0.000000+05398 2151  150
 1.282842+5 1.937465+0 0.000000+0 7.693760-5 1.110600-1 0.000000+05398 2151  151
 3.500000+0 0.000000+0          2          0        162         265398 2151  152
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05398 2151  153
 2.187909+2 1.828305+0 0.000000+0 7.094090-5 1.041470-1 0.000000+05398 2151  154
 2.400000+2 1.828265+0 0.000000+0 7.093820-5 1.041480-1 0.000000+05398 2151  155
 2.600000+2 1.828220+0 0.000000+0 7.093520-5 1.041480-1 0.000000+05398 2151  156
 5.800000+2 1.827595+0 0.000000+0 7.087750-5 1.041600-1 0.000000+05398 2151  157
 6.800000+2 1.827395+0 0.000000+0 7.086080-5 1.041640-1 0.000000+05398 2151  158
 1.200000+3 1.826370+0 0.000000+0 7.076420-5 1.041830-1 0.000000+05398 2151  159
 3.200000+3 1.822425+0 0.000000+0 7.040100-5 1.042550-1 0.000000+05398 2151  160
 3.400000+3 1.822035+0 0.000000+0 7.036480-5 1.042620-1 0.000000+05398 2151  161
 3.800000+3 1.821245+0 0.000000+0 7.029280-5 1.042770-1 0.000000+05398 2151  162
 4.200000+3 1.820460+0 0.000000+0 7.022030-5 1.042910-1 0.000000+05398 2151  163
 4.400000+3 1.820065+0 0.000000+0 7.018430-5 1.042980-1 0.000000+05398 2151  164
 4.600000+3 1.819675+0 0.000000+0 7.014790-5 1.043060-1 0.000000+05398 2151  165
 6.500000+3 1.815940+0 0.000000+0 6.979560-5 1.043740-1 0.000000+05398 2151  166
 8.500000+3 1.812020+0 0.000000+0 6.943220-5 1.044460-1 0.000000+05398 2151  167
 1.300000+4 1.803235+0 0.000000+0 6.860960-5 1.046100-1 0.000000+05398 2151  168
 1.900000+4 1.791590+0 0.000000+0 6.753430-5 1.048270-1 0.000000+05398 2151  169
 2.000000+4 1.789650+0 0.000000+0 6.735640-5 1.048640-1 0.000000+05398 2151  170
 2.200000+4 1.785795+0 0.000000+0 6.700280-5 1.049360-1 0.000000+05398 2151  171
 2.800000+4 1.774270+0 0.000000+0 6.594680-5 1.051550-1 0.000000+05398 2151  172
 5.200000+4 1.728935+0 0.000000+0 6.196140-5 1.060310-1 0.000000+05398 2151  173
 5.500000+4 1.723350+0 0.000000+0 6.148050-5 1.061410-1 0.000000+05398 2151  174
 6.200000+4 1.710400+0 0.000000+0 6.039500-5 1.063980-1 0.000000+05398 2151  175
 6.800000+4 1.699375+0 0.000000+0 5.948680-5 1.066190-1 0.000000+05398 2151  176
 7.800000+4 1.681180+0 0.000000+0 5.801870-5 1.069880-1 0.000000+05398 2151  177
 1.000000+5 1.641850+0 0.000000+0 5.497760-5 1.078020-1 0.000000+05398 2151  178
 1.282842+5 1.606930+0 0.000000+0 5.241600-5 1.085470-1 0.000000+05398 2151  179
 0.000000+0 0.000000+0          0          0          0          05398 2  099999
 0.000000+0 0.000000+0          0          0          0          05398 0  0    0
 5.311800+4 1.169001+2          0          0          1          0539832151    1
 5.311800+4 1.000000+0          0          0          2          0539832151    2
 1.000000-5 2.187909+2          1          2          0          1539832151    3
 2.000000+0 6.611050-1          0          2          3          1539832151    4
 0.000000+0 6.611050-2          0          0          0          0539832151    5
 1.169001+2 0.000000+0          0          0       2400        200539832151    7
-1.156249+1 5.000000-1 1.094351-1 3.830587-8 1.094351-1 0.000000+0539832151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151    9
-9.881632+0 1.500000+0 1.102160-1 1.361829-3 1.088542-1 0.000000+0539832151   10
 9.881630-6                       2.723660-5 5.442710-2 0.000000+0539832151   11
-9.330378+0 2.500000+0 1.065877-1 1.12685-10 1.065877-1 0.000000+0539832151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   13
-8.870691+0 1.500000+0 1.088567-1 2.466743-6 1.088542-1 0.000000+0539832151   14
 8.870690-6                       4.933490-8 5.442710-2 0.000000+0539832151   15
-8.614756+0 5.000000-1 1.094351-1 3.276059-9 1.094351-1 0.000000+0539832151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   17
-6.684885+0 3.500000+0 1.041416-1 5.96196-10 1.041416-1 0.000000+0539832151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   19
-6.136347+0 1.500000+0 1.083236-1 1.589063-8 1.083236-1 0.000000+0539832151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   21
-4.804712+0 3.500000+0 1.041416-1 1.75865-11 1.041416-1 0.000000+0539832151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   23
-4.360392+0 2.500000+0 1.070740-1 5.925088-7 1.070734-1 0.000000+0539832151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   25
-4.059793+0 1.500000+0 1.088559-1 1.700091-6 1.088542-1 0.000000+0539832151   26
 4.059790-6                       3.400180-8 5.442710-2 0.000000+0539832151   27
-3.596674+0 1.500000+0 1.083236-1 1.59289-10 1.083236-1 0.000000+0539832151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   29
-2.874171+0 2.500000+0 1.065877-1 1.07477-11 1.065877-1 0.000000+0539832151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   31
-2.451685+0 1.500000+0 1.083236-1 1.875424-9 1.083236-1 0.000000+0539832151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   33
-2.192805+0 5.000000-1 1.094351-1 7.965718-9 1.094351-1 0.000000+0539832151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   35
-1.572520+0 3.500000+0 1.041416-1 1.52949-12 1.041416-1 0.000000+0539832151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   37
-1.444712+0 2.500000+0 1.065877-1 6.63527-11 1.065877-1 0.000000+0539832151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151   39
-1.113199+0 2.500000+0 1.072042-1 1.308137-4 1.070734-1 0.000000+0539832151   40
 1.113200-6                       2.616270-6 5.353670-2 0.000000+0539832151   41
-8.091223-1 2.500000+0 1.070767-1 3.318453-6 1.070734-1 0.000000+0539832151   42
 8.091220-7                       6.636910-8 5.353670-2 0.000000+0539832151   43
 4.039958-1 1.500000+0 1.088772-1 2.296123-5 1.088542-1 0.000000+0539832151   44
 4.039958-4                       6.888370-6 6.531250-2 0.000000+0539832151   45
 1.390627+0 1.500000+0 1.089060-1 5.181767-5 1.088542-1 0.000000+0539832151   46
 1.390627-3                       1.554530-5 6.531250-2 0.000000+0539832151   47
 1.486940+0 2.500000+0 1.071317-1 5.833370-5 1.070734-1 0.000000+0539832151   48
 1.486940-3                       1.750010-5 6.424400-2 0.000000+0539832151   49
 2.477845+0 1.500000+0 1.091321-1 2.779189-4 1.088542-1 0.000000+0539832151   50
 2.477845-3                       8.337570-5 6.531250-2 0.000000+0539832151   51
 3.723734+0 2.500000+0 1.075750-1 5.016351-4 1.070734-1 0.000000+0539832151   52
 3.723734-3                       1.504910-4 6.424400-2 0.000000+0539832151   53
 5.322516+0 1.500000+0 1.091953-1 3.410771-4 1.088542-1 0.000000+0539832151   54
 5.322516-3                       1.023230-4 6.531250-2 0.000000+0539832151   55
 5.482290+0 2.500000+0 1.070750-1 1.583912-6 1.070734-1 0.000000+0539832151   56
 5.482290-3                       4.751740-7 6.424400-2 0.000000+0539832151   57
 6.657541+0 1.500000+0 1.089842-1 1.299619-4 1.088542-1 0.000000+0539832151   58
 6.657541-3                       3.898860-5 6.531250-2 0.000000+0539832151   59
 7.876568+0 2.500000+0 1.072439-1 1.705264-4 1.070734-1 0.000000+0539832151   60
 7.876568-3                       5.115790-5 6.424400-2 0.000000+0539832151   61
 1.009279+1 2.500000+0 1.070949-1 2.148993-5 1.070734-1 0.000000+0539832151   62
 1.009279-2                       6.446980-6 6.424400-2 0.000000+0539832151   63
 1.414309+1 1.500000+0 1.088843-1 3.007984-5 1.088542-1 0.000000+0539832151   64
 1.414309-2                       9.023950-6 6.531250-2 0.000000+0539832151   65
 1.426015+1 2.500000+0 1.070855-1 1.211475-5 1.070734-1 0.000000+0539832151   66
 1.426015-2                       3.634420-6 6.424400-2 0.000000+0539832151   67
 1.556830+1 2.500000+0 1.075117-1 4.382880-4 1.070734-1 0.000000+0539832151   68
 1.556830-2                       1.314860-4 6.424400-2 0.000000+0539832151   69
 1.700709+1 1.500000+0 1.090913-1 2.370500-4 1.088542-1 0.000000+0539832151   70
 1.700709-2                       7.111500-5 6.531250-2 0.000000+0539832151   71
 1.834887+1 1.500000+0 1.089144-1 6.021482-5 1.088542-1 0.000000+0539832151   72
 1.834887-2                       1.806440-5 6.531250-2 0.000000+0539832151   73
 2.007565+1 2.500000+0 1.073487-1 2.753103-4 1.070734-1 0.000000+0539832151   74
 2.007565-2                       8.259310-5 6.424400-2 0.000000+0539832151   75
 2.067923+1 2.500000+0 1.074274-1 3.539511-4 1.070734-1 0.000000+0539832151   76
 2.067923-2                       1.061850-4 6.424400-2 0.000000+0539832151   77
 2.119794+1 2.500000+0 1.070817-1 8.315064-6 1.070734-1 0.000000+0539832151   78
 2.119794-2                       2.494520-6 6.424400-2 0.000000+0539832151   79
 2.157824+1 1.500000+0 1.088660-1 1.182573-5 1.088542-1 0.000000+0539832151   80
 2.157824-2                       3.547720-6 6.531250-2 0.000000+0539832151   81
 2.435367+1 1.500000+0 1.088736-1 1.936413-5 1.088542-1 0.000000+0539832151   82
 2.435367-2                       5.809240-6 6.531250-2 0.000000+0539832151   83
 2.544169+1 2.500000+0 1.086996-1 1.626163-3 1.070734-1 0.000000+0539832151   84
 2.544169-2                       4.878490-4 6.424400-2 0.000000+0539832151   85
 2.686511+1 2.500000+0 1.075009-1 4.275417-4 1.070734-1 0.000000+0539832151   86
 2.686511-2                       1.282630-4 6.424400-2 0.000000+0539832151   87
 2.686749+1 1.500000+0 1.090064-1 1.522488-4 1.088542-1 0.000000+0539832151   88
 2.686749-2                       4.567460-5 6.531250-2 0.000000+0539832151   89
 3.057371+1 1.500000+0 1.096302-1 7.760058-4 1.088542-1 0.000000+0539832151   90
 3.057371-2                       2.328020-4 6.531250-2 0.000000+0539832151   91
 3.106891+1 2.500000+0 1.072868-1 2.134183-4 1.070734-1 0.000000+0539832151   92
 3.106891-2                       6.402550-5 6.424400-2 0.000000+0539832151   93
 3.345781+1 2.500000+0 1.071520-1 7.861413-5 1.070734-1 0.000000+0539832151   94
 3.345781-2                       2.358420-5 6.424400-2 0.000000+0539832151   95
 3.471128+1 1.500000+0 1.093546-1 5.003655-4 1.088542-1 0.000000+0539832151   96
 3.471128-2                       1.501100-4 6.531250-2 0.000000+0539832151   97
 3.774527+1 2.500000+0 1.081318-1 1.058416-3 1.070734-1 0.000000+0539832151   98
 3.774527-2                       3.175250-4 6.424400-2 0.000000+0539832151   99
 3.954741+1 1.500000+0 1.105481-1 1.693938-3 1.088542-1 0.000000+0539832151  100
 3.954741-2                       5.081810-4 6.531250-2 0.000000+0539832151  101
 3.995247+1 2.500000+0 1.071595-1 8.605947-5 1.070734-1 0.000000+0539832151  102
 3.995247-2                       2.581780-5 6.424400-2 0.000000+0539832151  103
 4.056970+1 1.500000+0 1.088555-1 1.291696-6 1.088542-1 0.000000+0539832151  104
 4.056970-2                       3.875090-7 6.531250-2 0.000000+0539832151  105
 4.141005+1 2.500000+0 1.072590-1 1.856368-4 1.070734-1 0.000000+0539832151  106
 4.141005-2                       5.569100-5 6.424400-2 0.000000+0539832151  107
 4.225193+1 2.500000+0 1.072989-1 2.254771-4 1.070734-1 0.000000+0539832151  108
 4.225193-2                       6.764310-5 6.424400-2 0.000000+0539832151  109
 4.352513+1 2.500000+0 1.077350-1 6.616049-4 1.070734-1 0.000000+0539832151  110
 4.352513-2                       1.984810-4 6.424400-2 0.000000+0539832151  111
 4.374212+1 1.500000+0 1.093664-1 5.122060-4 1.088542-1 0.000000+0539832151  112
 4.374212-2                       1.536620-4 6.531250-2 0.000000+0539832151  113
 4.413987+1 2.500000+0 1.074334-1 3.599782-4 1.070734-1 0.000000+0539832151  114
 4.413987-2                       1.079930-4 6.424400-2 0.000000+0539832151  115
 4.511430+1 1.500000+0 1.092279-1 3.737099-4 1.088542-1 0.000000+0539832151  116
 4.511430-2                       1.121130-4 6.531250-2 0.000000+0539832151  117
 4.831168+1 1.500000+0 1.093069-1 4.527021-4 1.088542-1 0.000000+0539832151  118
 4.831168-2                       1.358110-4 6.531250-2 0.000000+0539832151  119
 4.876207+1 2.500000+0 1.070890-1 1.559440-5 1.070734-1 0.000000+0539832151  120
 4.876207-2                       4.678320-6 6.424400-2 0.000000+0539832151  121
 4.998092+1 2.500000+0 1.077118-1 6.384399-4 1.070734-1 0.000000+0539832151  122
 4.998092-2                       1.915320-4 6.424400-2 0.000000+0539832151  123
 5.095273+1 2.500000+0 1.070741-1 7.073809-7 1.070734-1 0.000000+0539832151  124
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151  125
 5.369022+1 2.500000+0 1.073977-1 3.242638-4 1.070734-1 0.000000+0539832151  126
 5.369022-2                       9.727910-5 6.424400-2 0.000000+0539832151  127
 5.468111+1 1.500000+0 1.089350-1 8.083849-5 1.088542-1 0.000000+0539832151  128
 5.468111-2                       2.425150-5 6.531250-2 0.000000+0539832151  129
 5.505127+1 1.500000+0 1.097909-1 9.367424-4 1.088542-1 0.000000+0539832151  130
 5.505127-2                       2.810230-4 6.531250-2 0.000000+0539832151  131
 5.696364+1 2.500000+0 1.072544-1 1.809515-4 1.070734-1 0.000000+0539832151  132
 5.696364-2                       5.428550-5 6.424400-2 0.000000+0539832151  133
 5.930843+1 2.500000+0 1.071605-1 8.705996-5 1.070734-1 0.000000+0539832151  134
 5.930843-2                       2.611800-5 6.424400-2 0.000000+0539832151  135
 6.055802+1 1.500000+0 1.088966-1 4.243350-5 1.088542-1 0.000000+0539832151  136
 6.055802-2                       1.273010-5 6.531250-2 0.000000+0539832151  137
 6.108891+1 2.500000+0 1.071624-1 8.904393-5 1.070734-1 0.000000+0539832151  138
 6.108891-2                       2.671320-5 6.424400-2 0.000000+0539832151  139
 6.266927+1 2.500000+0 1.072085-1 1.350808-4 1.070734-1 0.000000+0539832151  140
 6.266927-2                       4.052420-5 6.424400-2 0.000000+0539832151  141
 6.325997+1 1.500000+0 1.088542-1 3.44908-10 1.088542-1 0.000000+0539832151  142
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151  143
 6.391519+1 1.500000+0 1.105726-1 1.718428-3 1.088542-1 0.000000+0539832151  144
 6.391519-2                       5.155280-4 6.531250-2 0.000000+0539832151  145
 6.506462+1 2.500000+0 1.071412-1 6.776423-5 1.070734-1 0.000000+0539832151  146
 6.506462-2                       2.032930-5 6.424400-2 0.000000+0539832151  147
 6.792918+1 1.500000+0 1.090114-1 1.571633-4 1.088542-1 0.000000+0539832151  148
 6.792918-2                       4.714900-5 6.531250-2 0.000000+0539832151  149
 6.822750+1 2.500000+0 1.072353-1 1.618913-4 1.070734-1 0.000000+0539832151  150
 6.822750-2                       4.856740-5 6.424400-2 0.000000+0539832151  151
 7.004240+1 2.500000+0 1.070958-1 2.240511-5 1.070734-1 0.000000+0539832151  152
 7.004240-2                       6.721530-6 6.424400-2 0.000000+0539832151  153
 7.191299+1 2.500000+0 1.088661-1 1.792697-3 1.070734-1 0.000000+0539832151  154
 7.191299-2                       5.378090-4 6.424400-2 0.000000+0539832151  155
 7.321571+1 1.500000+0 1.104380-1 1.583820-3 1.088542-1 0.000000+0539832151  156
 7.321571-2                       4.751460-4 6.531250-2 0.000000+0539832151  157
 7.361600+1 1.500000+0 1.091519-1 2.977221-4 1.088542-1 0.000000+0539832151  158
 7.361600-2                       8.931660-5 6.531250-2 0.000000+0539832151  159
 7.474328+1 2.500000+0 1.074105-1 3.371400-4 1.070734-1 0.000000+0539832151  160
 7.474328-2                       1.011420-4 6.424400-2 0.000000+0539832151  161
 7.617677+1 2.500000+0 1.070862-1 1.279110-5 1.070734-1 0.000000+0539832151  162
 7.617677-2                       3.837330-6 6.424400-2 0.000000+0539832151  163
 7.858987+1 1.500000+0 1.097367-1 8.824510-4 1.088542-1 0.000000+0539832151  164
 7.858987-2                       2.647350-4 6.531250-2 0.000000+0539832151  165
 7.897385+1 2.500000+0 1.073151-1 2.417410-4 1.070734-1 0.000000+0539832151  166
 7.897385-2                       7.252230-5 6.424400-2 0.000000+0539832151  167
 7.918512+1 2.500000+0 1.071187-1 4.534974-5 1.070734-1 0.000000+0539832151  168
 7.918512-2                       1.360490-5 6.424400-2 0.000000+0539832151  169
 7.946898+1 1.500000+0 1.088962-1 4.204537-5 1.088542-1 0.000000+0539832151  170
 7.946898-2                       1.261360-5 6.531250-2 0.000000+0539832151  171
 8.410682+1 2.500000+0 1.072130-1 1.395635-4 1.070734-1 0.000000+0539832151  172
 8.410682-2                       4.186910-5 6.424400-2 0.000000+0539832151  173
 8.441816+1 2.500000+0 1.070849-1 1.149215-5 1.070734-1 0.000000+0539832151  174
 8.441816-2                       3.447640-6 6.424400-2 0.000000+0539832151  175
 8.550323+1 1.500000+0 1.118957-1 3.041478-3 1.088542-1 0.000000+0539832151  176
 8.550323-2                       9.124430-4 6.531250-2 0.000000+0539832151  177
 8.911253+1 1.500000+0 1.090184-1 1.641958-4 1.088542-1 0.000000+0539832151  178
 8.911253-2                       4.925870-5 6.531250-2 0.000000+0539832151  179
 8.939567+1 2.500000+0 1.083361-1 1.262656-3 1.070734-1 0.000000+0539832151  180
 8.939567-2                       3.787970-4 6.424400-2 0.000000+0539832151  181
 9.045254+1 1.500000+0 1.088562-1 2.030399-6 1.088542-1 0.000000+0539832151  182
 9.045254-2                       6.091200-7 6.531250-2 0.000000+0539832151  183
 9.162211+1 2.500000+0 1.087432-1 1.669755-3 1.070734-1 0.000000+0539832151  184
 9.162211-2                       5.009270-4 6.424400-2 0.000000+0539832151  185
 9.245539+1 2.500000+0 1.071359-1 6.249743-5 1.070734-1 0.000000+0539832151  186
 9.245539-2                       1.874920-5 6.424400-2 0.000000+0539832151  187
 9.422565+1 2.500000+0 1.070768-1 3.396252-6 1.070734-1 0.000000+0539832151  188
 9.422565-2                       1.018880-6 6.424400-2 0.000000+0539832151  189
 9.496148+1 1.500000+0 1.095407-1 6.865202-4 1.088542-1 0.000000+0539832151  190
 9.496148-2                       2.059560-4 6.531250-2 0.000000+0539832151  191
 9.608248+1 1.500000+0 1.090029-1 1.487068-4 1.088542-1 0.000000+0539832151  192
 9.608248-2                       4.461200-5 6.531250-2 0.000000+0539832151  193
 9.822315+1 2.500000+0 1.071750-1 1.015705-4 1.070734-1 0.000000+0539832151  194
 9.822315-2                       3.047120-5 6.424400-2 0.000000+0539832151  195
 9.917626+1 2.500000+0 1.075113-1 4.379199-4 1.070734-1 0.000000+0539832151  196
 9.917626-2                       1.313760-4 6.424400-2 0.000000+0539832151  197
 9.963989+1 1.500000+0 1.089307-1 7.647504-5 1.088542-1 0.000000+0539832151  198
 9.963989-2                       2.294250-5 6.531250-2 0.000000+0539832151  199
 1.013410+2 1.500000+0 1.088732-1 1.897374-5 1.088542-1 0.000000+0539832151  200
 1.013410-1                       5.692120-6 6.531250-2 0.000000+0539832151  201
 1.025655+2 2.500000+0 1.073776-1 3.041842-4 1.070734-1 0.000000+0539832151  202
 1.025655-1                       9.125530-5 6.424400-2 0.000000+0539832151  203
 1.032800+2 2.500000+0 1.070810-1 7.593545-6 1.070734-1 0.000000+0539832151  204
 1.032800-1                       2.278060-6 6.424400-2 0.000000+0539832151  205
 1.060490+2 1.500000+0 1.088813-1 2.705842-5 1.088542-1 0.000000+0539832151  206
 1.060490-1                       8.117530-6 6.531250-2 0.000000+0539832151  207
 1.074143+2 2.500000+0 1.071166-1 4.322695-5 1.070734-1 0.000000+0539832151  208
 1.074143-1                       1.296810-5 6.424400-2 0.000000+0539832151  209
 1.076011+2 1.500000+0 1.089631-1 1.089373-4 1.088542-1 0.000000+0539832151  210
 1.076011-1                       3.268120-5 6.531250-2 0.000000+0539832151  211
 1.089687+2 2.500000+0 1.076257-1 5.522525-4 1.070734-1 0.000000+0539832151  212
 1.089687-1                       1.656760-4 6.424400-2 0.000000+0539832151  213
 1.108858+2 2.500000+0 1.071313-1 5.792323-5 1.070734-1 0.000000+0539832151  214
 1.108858-1                       1.737700-5 6.424400-2 0.000000+0539832151  215
 1.115978+2 1.500000+0 1.100137-1 1.159536-3 1.088542-1 0.000000+0539832151  216
 1.115978-1                       3.478610-4 6.531250-2 0.000000+0539832151  217
 1.126132+2 2.500000+0 1.073219-1 2.485449-4 1.070734-1 0.000000+0539832151  218
 1.126132-1                       7.456350-5 6.424400-2 0.000000+0539832151  219
 1.138309+2 1.500000+0 1.093015-1 4.473353-4 1.088542-1 0.000000+0539832151  220
 1.138309-1                       1.342010-4 6.531250-2 0.000000+0539832151  221
 1.163512+2 1.500000+0 1.098809-1 1.026721-3 1.088542-1 0.000000+0539832151  222
 1.163512-1                       3.080160-4 6.531250-2 0.000000+0539832151  223
 1.166494+2 2.500000+0 1.070735-1 8.569511-8 1.070734-1 0.000000+0539832151  224
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151  225
 1.194303+2 2.500000+0 1.070738-1 4.080984-7 1.070734-1 0.000000+0539832151  226
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151  227
 1.197515+2 1.500000+0 1.091002-1 2.460201-4 1.088542-1 0.000000+0539832151  228
 1.197515-1                       7.380600-5 6.531250-2 0.000000+0539832151  229
 1.212407+2 2.500000+0 1.078695-1 7.960521-4 1.070734-1 0.000000+0539832151  230
 1.212407-1                       2.388160-4 6.424400-2 0.000000+0539832151  231
 1.240781+2 2.500000+0 1.078518-1 7.784157-4 1.070734-1 0.000000+0539832151  232
 1.240781-1                       2.335250-4 6.424400-2 0.000000+0539832151  233
 1.244505+2 2.500000+0 1.073050-1 2.316421-4 1.070734-1 0.000000+0539832151  234
 1.244505-1                       6.949260-5 6.424400-2 0.000000+0539832151  235
 1.257405+2 1.500000+0 1.091652-1 3.110146-4 1.088542-1 0.000000+0539832151  236
 1.257405-1                       9.330440-5 6.531250-2 0.000000+0539832151  237
 1.257407+2 2.500000+0 1.087255-1 1.652097-3 1.070734-1 0.000000+0539832151  238
 1.257407-1                       4.956290-4 6.424400-2 0.000000+0539832151  239
 1.266744+2 2.500000+0 1.072792-1 2.057819-4 1.070734-1 0.000000+0539832151  240
 1.266744-1                       6.173460-5 6.424400-2 0.000000+0539832151  241
 1.285643+2 1.500000+0 1.091286-1 2.744280-4 1.088542-1 0.000000+0539832151  242
 1.285643-1                       8.232840-5 6.531250-2 0.000000+0539832151  243
 1.288959+2 2.500000+0 1.082052-1 1.131807-3 1.070734-1 0.000000+0539832151  244
 1.288959-1                       3.395420-4 6.424400-2 0.000000+0539832151  245
 1.303120+2 1.500000+0 1.137996-1 4.945391-3 1.088542-1 0.000000+0539832151  246
 1.303120-1                       1.483620-3 6.531250-2 0.000000+0539832151  247
 1.310952+2 1.500000+0 1.096583-1 7.987925-4 1.088595-1 0.000000+0539832151  248
 1.310952-1                       2.396380-4 6.531570-2 0.000000+0539832151  249
 1.313229+2 1.500000+0 1.088637-1 9.491074-6 1.088542-1 0.000000+0539832151  250
 1.313229-1                       2.847320-6 6.531250-2 0.000000+0539832151  251
 1.313428+2 2.500000+0 1.074503-1 3.769065-4 1.070734-1 0.000000+0539832151  252
 1.313428-1                       1.130720-4 6.424400-2 0.000000+0539832151  253
 1.329041+2 2.500000+0 1.071618-1 8.332666-5 1.070785-1 0.000000+0539832151  254
 1.329041-1                       2.499800-5 6.424710-2 0.000000+0539832151  255
 1.338728+2 2.500000+0 1.071715-1 9.810817-5 1.070734-1 0.000000+0539832151  256
 1.338728-1                       2.943250-5 6.424400-2 0.000000+0539832151  257
 1.339848+2 2.500000+0 1.084480-1 1.369457-3 1.070785-1 0.000000+0539832151  258
 1.339848-1                       4.108370-4 6.424710-2 0.000000+0539832151  259
 1.340697+2 1.500000+0 1.097515-1 8.919688-4 1.088595-1 0.000000+0539832151  260
 1.340697-1                       2.675910-4 6.531570-2 0.000000+0539832151  261
 1.349683+2 1.500000+0 1.101802-1 1.320733-3 1.088595-1 0.000000+0539832151  262
 1.349683-1                       3.962200-4 6.531570-2 0.000000+0539832151  263
 1.358332+2 2.500000+0 1.070767-1 3.307007-6 1.070734-1 0.000000+0539832151  264
 1.358332-1                       9.921020-7 6.424400-2 0.000000+0539832151  265
 1.361338+2 1.500000+0 1.088640-1 9.844717-6 1.088542-1 0.000000+0539832151  266
 1.361338-1                       2.953420-6 6.531250-2 0.000000+0539832151  267
 1.390804+2 2.500000+0 1.085356-1 1.462177-3 1.070734-1 0.000000+0539832151  268
 1.390804-1                       4.386530-4 6.424400-2 0.000000+0539832151  269
 1.391627+2 2.500000+0 1.071115-1 3.298040-5 1.070785-1 0.000000+0539832151  270
 1.391627-1                       9.894120-6 6.424710-2 0.000000+0539832151  271
 1.393845+2 2.500000+0 1.071170-1 4.355477-5 1.070734-1 0.000000+0539832151  272
 1.393845-1                       1.306640-5 6.424400-2 0.000000+0539832151  273
 1.405976+2 1.500000+0 1.092825-1 4.283470-4 1.088542-1 0.000000+0539832151  274
 1.405976-1                       1.285040-4 6.531250-2 0.000000+0539832151  275
 1.415842+2 1.500000+0 1.093771-1 5.228535-4 1.088542-1 0.000000+0539832151  276
 1.415842-1                       1.568560-4 6.531250-2 0.000000+0539832151  277
 1.416805+2 2.500000+0 1.076428-1 5.694136-4 1.070734-1 0.000000+0539832151  278
 1.416805-1                       1.708240-4 6.424400-2 0.000000+0539832151  279
 1.425101+2 2.500000+0 1.071202-1 4.171056-5 1.070785-1 0.000000+0539832151  280
 1.425101-1                       1.251320-5 6.424710-2 0.000000+0539832151  281
 1.426714+2 1.500000+0 1.109631-1 2.108868-3 1.088542-1 0.000000+0539832151  282
 1.426714-1                       6.326600-4 6.531250-2 0.000000+0539832151  283
 1.435080+2 1.500000+0 1.094408-1 5.812881-4 1.088595-1 0.000000+0539832151  284
 1.435080-1                       1.743860-4 6.531570-2 0.000000+0539832151  285
 1.439173+2 2.500000+0 1.101920-1 3.118568-3 1.070734-1 0.000000+0539832151  286
 1.439173-1                       9.355700-4 6.424400-2 0.000000+0539832151  287
 1.450267+2 1.500000+0 1.104522-1 1.592703-3 1.088595-1 0.000000+0539832151  288
 1.450267-1                       4.778110-4 6.531570-2 0.000000+0539832151  289
 1.456759+2 2.500000+0 1.070816-1 8.164769-6 1.070734-1 0.000000+0539832151  290
 1.456759-1                       2.449430-6 6.424400-2 0.000000+0539832151  291
 1.468823+2 2.500000+0 1.070910-1 1.248687-5 1.070785-1 0.000000+0539832151  292
 1.468823-1                       3.746060-6 6.424710-2 0.000000+0539832151  293
 1.474221+2 2.500000+0 1.071902-1 1.116957-4 1.070785-1 0.000000+0539832151  294
 1.474221-1                       3.350870-5 6.424710-2 0.000000+0539832151  295
 1.477553+2 1.500000+0 1.099845-1 1.124991-3 1.088595-1 0.000000+0539832151  296
 1.477553-1                       3.374970-4 6.531570-2 0.000000+0539832151  297
 1.496401+2 2.500000+0 1.070849-1 6.415020-6 1.070785-1 0.000000+0539832151  298
 1.496401-1                       1.924510-6 6.424710-2 0.000000+0539832151  299
 1.518603+2 1.500000+0 1.090443-1 1.848244-4 1.088595-1 0.000000+0539832151  300
 1.518603-1                       5.544730-5 6.531570-2 0.000000+0539832151  301
 1.531053+2 2.500000+0 1.074264-1 3.479389-4 1.070785-1 0.000000+0539832151  302
 1.531053-1                       1.043820-4 6.424710-2 0.000000+0539832151  303
 1.540411+2 1.500000+0 1.089994-1 1.399416-4 1.088595-1 0.000000+0539832151  304
 1.540411-1                       4.198250-5 6.531570-2 0.000000+0539832151  305
 1.549702+2 2.500000+0 1.079263-1 8.477628-4 1.070785-1 0.000000+0539832151  306
 1.549702-1                       2.543290-4 6.424710-2 0.000000+0539832151  307
 1.569429+2 1.500000+0 1.093713-1 5.118269-4 1.088595-1 0.000000+0539832151  308
 1.569429-1                       1.535480-4 6.531570-2 0.000000+0539832151  309
 1.570410+2 2.500000+0 1.083612-1 1.282685-3 1.070785-1 0.000000+0539832151  310
 1.570410-1                       3.848050-4 6.424710-2 0.000000+0539832151  311
 1.608046+2 2.500000+0 1.075901-1 5.115631-4 1.070785-1 0.000000+0539832151  312
 1.608046-1                       1.534690-4 6.424710-2 0.000000+0539832151  313
 1.613396+2 1.500000+0 1.090165-1 1.570324-4 1.088595-1 0.000000+0539832151  314
 1.613396-1                       4.710970-5 6.531570-2 0.000000+0539832151  315
 1.620054+2 2.500000+0 1.071582-1 7.966574-5 1.070785-1 0.000000+0539832151  316
 1.620054-1                       2.389970-5 6.424710-2 0.000000+0539832151  317
 1.646283+2 1.500000+0 1.094483-1 5.887965-4 1.088595-1 0.000000+0539832151  318
 1.646283-1                       1.766390-4 6.531570-2 0.000000+0539832151  319
 1.648810+2 2.500000+0 1.076936-1 6.151156-4 1.070785-1 0.000000+0539832151  320
 1.648810-1                       1.845350-4 6.424710-2 0.000000+0539832151  321
 1.691872+2 2.500000+0 1.071080-1 2.952464-5 1.070785-1 0.000000+0539832151  322
 1.691872-1                       8.857390-6 6.424710-2 0.000000+0539832151  323
 1.697956+2 2.500000+0 1.070789-1 4.394473-7 1.070785-1 0.000000+0539832151  324
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151  325
 1.724875+2 1.500000+0 1.088597-1 2.062376-7 1.088595-1 0.000000+0539832151  326
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151  327
 1.740525+2 2.500000+0 1.072300-1 1.515193-4 1.070785-1 0.000000+0539832151  328
 1.740525-1                       4.545580-5 6.424710-2 0.000000+0539832151  329
 1.745493+2 1.500000+0 1.090900-1 2.305500-4 1.088595-1 0.000000+0539832151  330
 1.745493-1                       6.916500-5 6.531570-2 0.000000+0539832151  331
 1.750549+2 2.500000+0 1.079977-1 9.192021-4 1.070785-1 0.000000+0539832151  332
 1.750549-1                       2.757610-4 6.424710-2 0.000000+0539832151  333
 1.758565+2 1.500000+0 1.089783-1 1.187946-4 1.088595-1 0.000000+0539832151  334
 1.758565-1                       3.563840-5 6.531570-2 0.000000+0539832151  335
 1.764450+2 2.500000+0 1.074750-1 3.965229-4 1.070785-1 0.000000+0539832151  336
 1.764450-1                       1.189570-4 6.424710-2 0.000000+0539832151  337
 1.774295+2 1.500000+0 1.089438-1 8.433243-5 1.088595-1 0.000000+0539832151  338
 1.774295-1                       2.529970-5 6.531570-2 0.000000+0539832151  339
 1.793979+2 2.500000+0 1.100362-1 2.957745-3 1.070785-1 0.000000+0539832151  340
 1.793979-1                       8.873240-4 6.424710-2 0.000000+0539832151  341
 1.802496+2 2.500000+0 1.070853-1 6.787212-6 1.070785-1 0.000000+0539832151  342
 1.802496-1                       2.036160-6 6.424710-2 0.000000+0539832151  343
 1.816671+2 2.500000+0 1.074145-1 3.360189-4 1.070785-1 0.000000+0539832151  344
 1.816671-1                       1.008060-4 6.424710-2 0.000000+0539832151  345
 1.826885+2 1.500000+0 1.091067-1 2.472378-4 1.088595-1 0.000000+0539832151  346
 1.826885-1                       7.417130-5 6.531570-2 0.000000+0539832151  347
 1.842375+2 2.500000+0 1.079260-1 8.475013-4 1.070785-1 0.000000+0539832151  348
 1.842375-1                       2.542500-4 6.424710-2 0.000000+0539832151  349
 1.855697+2 1.500000+0 1.125915-1 3.732044-3 1.088595-1 0.000000+0539832151  350
 1.855697-1                       1.119610-3 6.531570-2 0.000000+0539832151  351
 1.857257+2 2.500000+0 1.081975-1 1.118992-3 1.070785-1 0.000000+0539832151  352
 1.857257-1                       3.356980-4 6.424710-2 0.000000+0539832151  353
 1.860225+2 1.500000+0 1.108541-1 1.994617-3 1.088595-1 0.000000+0539832151  354
 1.860225-1                       5.983850-4 6.531570-2 0.000000+0539832151  355
 1.880368+2 2.500000+0 1.083942-1 1.315740-3 1.070785-1 0.000000+0539832151  356
 1.880368-1                       3.947220-4 6.424710-2 0.000000+0539832151  357
 1.907820+2 2.500000+0 1.072675-1 1.889513-4 1.070785-1 0.000000+0539832151  358
 1.907820-1                       5.668540-5 6.424710-2 0.000000+0539832151  359
 1.920993+2 1.500000+0 1.089318-1 7.234674-5 1.088595-1 0.000000+0539832151  360
 1.920993-1                       2.170400-5 6.531570-2 0.000000+0539832151  361
 1.931405+2 2.500000+0 1.109141-1 3.835568-3 1.070785-1 0.000000+0539832151  362
 1.931405-1                       1.150670-3 6.424710-2 0.000000+0539832151  363
 1.937833+2 1.500000+0 1.092288-1 3.693432-4 1.088595-1 0.000000+0539832151  364
 1.937833-1                       1.108030-4 6.531570-2 0.000000+0539832151  365
 1.959479+2 5.000000-1 1.094478-1 7.390971-6 1.094404-1 0.000000+0539832151  366
 1.959479-1                       2.217290-6 6.566420-2 0.000000+0539832151  367
 1.960100+2 2.500000+0 1.071639-1 8.538281-5 1.070785-1 0.000000+0539832151  368
 1.960100-1                       2.561480-5 6.424710-2 0.000000+0539832151  369
 1.965893+2 2.500000+0 1.071380-1 5.945932-5 1.070785-1 0.000000+0539832151  370
 1.965893-1                       1.783780-5 6.424710-2 0.000000+0539832151  371
 1.983399+2 1.500000+0 1.093612-1 5.017144-4 1.088595-1 0.000000+0539832151  372
 1.983399-1                       1.505140-4 6.531570-2 0.000000+0539832151  373
 1.997143+2 1.500000+0 1.111551-1 2.295628-3 1.088595-1 0.000000+0539832151  374
 1.997143-1                       6.886880-4 6.531570-2 0.000000+0539832151  375
 2.006823+2 2.500000+0 1.072831-1 2.046487-4 1.070785-1 0.000000+0539832151  376
 2.006823-1                       6.139460-5 6.424710-2 0.000000+0539832151  377
 2.015708+2 1.500000+0 1.117502-1 2.890696-3 1.088595-1 0.000000+0539832151  378
 2.015708-1                       8.672090-4 6.531570-2 0.000000+0539832151  379
 2.020078+2 2.500000+0 1.073412-1 2.626976-4 1.070785-1 0.000000+0539832151  380
 2.020078-1                       7.880930-5 6.424710-2 0.000000+0539832151  381
 2.042040+2 2.500000+0 1.079042-1 8.257175-4 1.070785-1 0.000000+0539832151  382
 2.042040-1                       2.477150-4 6.424710-2 0.000000+0539832151  383
 2.054492+2 1.500000+0 1.115883-1 2.728815-3 1.088595-1 0.000000+0539832151  384
 2.054492-1                       8.186440-4 6.531570-2 0.000000+0539832151  385
 2.059418+2 1.500000+0 1.088911-1 3.157405-5 1.088595-1 0.000000+0539832151  386
 2.059418-1                       9.472220-6 6.531570-2 0.000000+0539832151  387
 2.073492+2 2.500000+0 1.076556-1 5.770556-4 1.070785-1 0.000000+0539832151  388
 2.073492-1                       1.731170-4 6.424710-2 0.000000+0539832151  389
 2.078192+2 2.500000+0 1.070928-1 1.434446-5 1.070785-1 0.000000+0539832151  390
 2.078192-1                       4.303340-6 6.424710-2 0.000000+0539832151  391
 2.095847+2 1.500000+0 1.083346-1 5.797790-6 1.083288-1 0.000000+0539832151  392
 2.095847-1                       1.739340-6 6.499730-2 0.000000+0539832151  393
 2.111531+2 1.500000+0 1.088674-1 7.919603-6 1.088595-1 0.000000+0539832151  394
 2.111531-1                       2.375880-6 6.531570-2 0.000000+0539832151  395
 2.123179+2 2.500000+0 1.073980-1 3.194527-4 1.070785-1 0.000000+0539832151  396
 2.123179-1                       9.583580-5 6.424710-2 0.000000+0539832151  397
 2.135665+2 2.500000+0 1.115896-1 4.511085-3 1.070785-1 0.000000+0539832151  398
 2.135665-1                       1.353330-3 6.424710-2 0.000000+0539832151  399
 2.150574+2 2.500000+0 1.070787-1 1.553618-7 1.070785-1 0.000000+0539832151  400
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0539832151  401
 2.156143+2 2.500000+0 1.083576-1 1.279100-3 1.070785-1 0.000000+0539832151  402
 2.156143-1                       3.837300-4 6.424710-2 0.000000+0539832151  403
 2.156555+2 1.500000+0 1.088613-1 1.817006-6 1.088595-1 0.000000+0539832151  404
 2.156555-1                       5.451020-7 6.531570-2 0.000000+0539832151  405
 2.187909+2 2.500000+0 1.095909-1 2.512351-3 1.070785-1 0.000000+0539832151  406
 2.187909-1                       7.537050-4 6.424710-2 0.000000+0539832151  407
          0          0          2        600          0          0539832151  408
 2.187909+2 1.282842+5          2          1          0          0539832151  409
 2.000000+0 6.611050-1          0          0          2          0539832151  410
 1.169001+2 0.000000+0          0          0         12          2539832151  411
 2.704640+0 1.000000+0 4.663400-5 1.133650-1 0.000000+0 0.000000+0539832151  412
 1.937465+0 2.000000+0 3.340620-5 1.115340-1 0.000000+0 0.000000+0539832151  413
 1.169001+2 0.000000+0          1          0         24          4539832151  414
 2.704640+0 1.000000+0 1.074020-4 1.128470-1 0.000000+0 0.000000+0539832151  415
 1.937465+0 2.000000+0 7.693760-5 1.110600-1 0.000000+0 0.000000+0539832151  416
 1.606930+0 3.000000+0 5.241600-5 1.085470-1 0.000000+0 0.000000+0539832151  417
 1.606930+0 0.000000+0 5.241600-5 1.085470-1 0.000000+0 0.000000+0539832151  418
 0.000000+0 0.000000+0          2          0         78         12539832151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0539832151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0539832151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0539832151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4539832151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0539832151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0539832151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0539832151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0539832151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0539832151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0539832151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0539832151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0539832151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2539832151  432
 0.000000+0 0.000000+0          0          0          0          0539832  099999
 0.000000+0 0.000000+0          0          0          0          05398 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
