                                                                          1 0  0
 5.312800+4 1.268070+2          1          0          0          05336 1451    1
 0.000000+0 1.000000+0          0          0          0          65336 1451    2
 1.000000+0 2.000000+7          2          0         10          75336 1451    3
 0.000000+0 0.000000+0          0          0          7          25336 1451    4
 Test file to reconstruct cross sections from resonance           5336 1451    5
 parameters.                                                      5336 1451    6
----TENDL                                                         5336 1451    7
-----INCIDENT NEUTRON DATA                                        5336 1451    8
------ENDF-6 FORMAT                                               5336 1451    9
  --------------------------------------------------------------- 5336 1451   10
  --------------------------------------------------------------- 5336 1451   11
                                                                  5336 1451   12
  General methodology: The global approach considered in this     5336 1451   13
          work is presented in the following paper: Modern        5336 1451   14
          nuclear data evaluation with the TALYS code system,     5336 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5336 1451   16
          (2012) 2841.                                            5336 1451   17
                                                                  5336 1451   18
  MF2:  Resolved resonance range  (RRR)                           5336 1451   19
       The RRR was generated with TARES-1.2, compiled on          5336 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5336 1451   21
       expands from 0 to 7.495109E+2 eV, with resonance           5336 1451   22
       extracted from the "radiator" TARES database. A total of   5336 1451   23
       2 l-values are used and 200 resonances. The resonance      5336 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5336 1451   25
       The ladder approach from the CALENDF code is used to       5336 1451   26
       generate statistical resonances in the unresolved          5336 1451   27
       resonance range. Therefore, the URR is translated into     5336 1451   28
       resolved resonance range. Explanations about the method    5336 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5336 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5336 1451   31
       M. Coste-Delcaux.                                          5336 1451   32
       The method of creating statistical resonances in the       5336 1451   33
       URR region is described in: "From average parameters to    5336 1451   34
       statistical resolved resonances", D. Rochman et al.,       5336 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5336 1451   36
       The s-wave average level spacing is 5.41 eV and            5336 1451   37
       the s-wave neutron strength is 0.0001101 1e-4.             5336 1451   38
                                                                  5336 1451   39
  MF32: Covariance file for resonance parameters                  5336 1451   40
        The compact format is used to represent the covariance    5336 1451   41
        information on the resonance parameters. Uncertainties    5336 1451   42
        come from compilations, EXFOR or existing libraries and   5336 1451   43
        correlations between parameters are obtained following    5336 1451   44
        the method presented in NIM/A 589 (2008) 85.              5336 1451   45
                                                                  5336 1451   46
                                                                  5336 1451   47
               Average parameters from INTER                      5336 1451   48
                                                                  5336 1451   49
     ****************************************************         5336 1451   50
     *   Thermal (n,g) xs =  8.515150E+01 b.            *         5336 1451   51
     *   RI      (n,g)    =  4.088090E+02 b.            *         5336 1451   52
     *   MACS 30 keV      =  5.191400E+00 b. (MF2 only) *         5336 1451   53
     *                                                  *         5336 1451   54
     *   Thermal (n,el) xs = 5.191980E+00 b.            *         5336 1451   55
     *   RI      (n,el)    = 4.143800E+01 b.            *         5336 1451   56
     ****************************************************         5336 1451   57
                                                                  5336 1451   58
                                                                  5336 1451   59
               Plots of different cross sections                  5336 1451   60
                                                                  5336 1451   61
                          I128(n,el)                              5336 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5336 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         5336 1451   64
      +                                                 +         5336 1451   65
      +                                               A +         5336 1451   66
      |                                       A    A AA |         5336 1451   67
      +                                     A A   AA AAA+         5336 1451   68
   10 ++                                    A AA AAAAAAA+         5336 1451   69
      +                               AA    A AAAAAAAAAA+         5336 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAA+         5336 1451   71
      +                             AAA     A AAAAAAAAAA+         5336 1451   72
      +                                       A   AAAAAA+         5336 1451   73
      +                                               A +         5336 1451   74
      +     +      +     +     +     +      +     +   A +         5336 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5336 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5336 1451   77
                          Energy (eV)                             5336 1451   78
                            I128(n,g)                             5336 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5336 1451   80
        AAAA  +     +     +     +     +    (n,g)  +A    +         5336 1451   81
   1000 ++  AAAAAA                     A     AA        ++         5336 1451   82
        +         AAAAA               AA     AAA AAA  A +         5336 1451   83
    100 ++             AAAAAA         AAA    AAAAAAAAAAA+         5336 1451   84
        +                    AAAAAAAAAA A   AAAAAAAAAAAA+         5336 1451   85
     10 ++                              AA  AAAAAAAAAAAA+         5336 1451   86
        +                                A  AAAAAAAAAAAA+         5336 1451   87
        +                                AAAAAAAAAAAAAAA+         5336 1451   88
      1 ++                                   AAAAAAAAAAA+         5336 1451   89
        +                                       AAAAAAAA+         5336 1451   90
    0.1 ++                                         AAAAA+         5336 1451   91
        +     +     +     +     +     +     +     +   AA+         5336 1451   92
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5336 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5336 1451   94
                           Energy (eV)                            5336 1451   95
                                                                  5336 1451   96
                                                                  5336 1451   97
  --------------------------------------------------------------- 5336 1451   98
  --------------------------------------------------------------- 5336 1451   99
                                                                  5336 1451   10
 *****************************************************************5336 1451   11
                                1        451         13          05336 1451   12
                                2        151        301          05336 1451   13
 0.000000+0 0.000000+0          0          0          0          05336 1  099999
 0.000000+0 0.000000+0          0          0          0          05336 0  0    0
 5.312800+4 1.268070+2          0          0          1          05336 2151    1
 5.312800+4 1.000000+0          0          0          2          05336 2151    2
 1.000000-5 7.495109+2          1          2          0          15336 2151    3
 4.000000+0 6.792580-1          1          0          2          25336 2151    4
 1.268070+2 0.000000+0          0          0       1128        1885336 2151    5
-2.740055+1 3.500000+0 2.755021-1 1.856250-5 2.754835-1 0.000000+05336 2151    6
-2.182453+1 4.500000+0 2.601919-1 2.861688-5 2.601633-1 0.000000+05336 2151    7
-2.092192+1 3.500000+0 2.759013-1 4.177684-4 2.754835-1 0.000000+05336 2151    8
-1.777708+1 4.500000+0 2.603191-1 1.557565-4 2.601633-1 0.000000+05336 2151    9
-1.565025+1 3.500000+0 2.767519-1 1.268357-3 2.754835-1 0.000000+05336 2151   10
-6.375803+0 4.500000+0 2.612253-1 1.061958-3 2.601633-1 0.000000+05336 2151   11
 1.478641+0 4.500000+0 2.604691-1 3.057945-4 2.601633-1 0.000000+05336 2151   12
 1.988935+0 3.500000+0 2.755180-1 3.449430-5 2.754835-1 0.000000+05336 2151   13
 1.264226+1 3.500000+0 2.782384-1 2.754949-3 2.754835-1 0.000000+05336 2151   14
 1.366746+1 4.500000+0 2.601732-1 9.944585-6 2.601633-1 0.000000+05336 2151   15
 2.550677+1 4.500000+0 2.640920-1 3.928681-3 2.601633-1 0.000000+05336 2151   16
 2.560434+1 3.500000+0 2.755242-1 4.067105-5 2.754835-1 0.000000+05336 2151   17
 2.822105+1 3.500000+0 2.755824-1 9.890570-5 2.754835-1 0.000000+05336 2151   18
 3.401110+1 4.500000+0 2.627631-1 2.599822-3 2.601633-1 0.000000+05336 2151   19
 4.397400+1 4.500000+0 2.607267-1 5.634401-4 2.601633-1 0.000000+05336 2151   20
 4.670994+1 3.500000+0 2.771754-1 1.691883-3 2.754835-1 0.000000+05336 2151   21
 4.784108+1 4.500000+0 2.620496-1 1.886325-3 2.601633-1 0.000000+05336 2151   22
 5.269715+1 3.500000+0 2.755797-1 9.624720-5 2.754835-1 0.000000+05336 2151   23
 6.261795+1 3.500000+0 2.759288-1 4.453268-4 2.754835-1 0.000000+05336 2151   24
 6.391211+1 4.500000+0 2.627292-1 2.565881-3 2.601633-1 0.000000+05336 2151   25
 7.682522+1 3.500000+0 2.773257-1 1.842166-3 2.754835-1 0.000000+05336 2151   26
 7.894810+1 3.500000+0 2.805288-1 5.045349-3 2.754835-1 0.000000+05336 2151   27
 8.091351+1 4.500000+0 2.601648-1 1.497223-6 2.601633-1 0.000000+05336 2151   28
 8.580450+1 4.500000+0 2.618133-1 1.649989-3 2.601633-1 0.000000+05336 2151   29
 9.238369+1 4.500000+0 2.610619-1 8.986346-4 2.601633-1 0.000000+05336 2151   30
 9.664735+1 4.500000+0 2.608278-1 6.645119-4 2.601633-1 0.000000+05336 2151   31
 9.926954+1 3.500000+0 2.758837-1 4.001847-4 2.754835-1 0.000000+05336 2151   32
 1.001347+2 4.500000+0 2.602933-1 1.300033-4 2.601633-1 0.000000+05336 2151   33
 1.049099+2 3.500000+0 2.754979-1 1.444444-5 2.754835-1 0.000000+05336 2151   34
 1.057409+2 4.500000+0 2.662797-1 6.116366-3 2.601633-1 0.000000+05336 2151   35
 1.116443+2 3.500000+0 2.769515-1 1.468048-3 2.754835-1 0.000000+05336 2151   36
 1.141601+2 3.500000+0 2.754900-1 6.546655-6 2.754835-1 0.000000+05336 2151   37
 1.146704+2 4.500000+0 2.625459-1 2.382607-3 2.601633-1 0.000000+05336 2151   38
 1.198689+2 4.500000+0 2.601649-1 1.633895-6 2.601633-1 0.000000+05336 2151   39
 1.285089+2 3.500000+0 2.788205-1 3.337012-3 2.754835-1 0.000000+05336 2151   40
 1.289395+2 4.500000+0 2.624993-1 2.336044-3 2.601633-1 0.000000+05336 2151   41
 1.400849+2 3.500000+0 2.762748-1 7.913204-4 2.754835-1 0.000000+05336 2151   42
 1.448128+2 4.500000+0 2.702637-1 1.010037-2 2.601633-1 0.000000+05336 2151   43
 1.455352+2 3.500000+0 2.757673-1 2.838422-4 2.754835-1 0.000000+05336 2151   44
 1.537079+2 3.500000+0 2.755604-1 7.690497-5 2.754835-1 0.000000+05336 2151   45
 1.541288+2 4.500000+0 2.644113-1 4.248049-3 2.601633-1 0.000000+05336 2151   46
 1.614529+2 4.500000+0 2.604862-1 3.229345-4 2.601633-1 0.000000+05336 2151   47
 1.652480+2 3.500000+0 2.755097-1 2.622942-5 2.754835-1 0.000000+05336 2151   48
 1.714248+2 4.500000+0 2.605722-1 4.089194-4 2.601633-1 0.000000+05336 2151   49
 1.746683+2 3.500000+0 2.769435-1 1.460047-3 2.754835-1 0.000000+05336 2151   50
 1.806550+2 4.500000+0 2.620890-1 1.925737-3 2.601633-1 0.000000+05336 2151   51
 1.826138+2 3.500000+0 2.754836-1 1.051783-7 2.754835-1 0.000000+05336 2151   52
 1.875344+2 3.500000+0 2.806530-1 5.169536-3 2.754835-1 0.000000+05336 2151   53
 1.980116+2 4.500000+0 2.617336-1 1.570285-3 2.601633-1 0.000000+05336 2151   54
 1.981403+2 3.500000+0 2.826677-1 7.184186-3 2.754835-1 0.000000+05336 2151   55
 2.034599+2 4.500000+0 2.612906-1 1.127321-3 2.601633-1 0.000000+05336 2151   56
 2.188013+2 3.500000+0 2.766476-1 1.164063-3 2.754835-1 0.000000+05336 2151   57
 2.222324+2 4.500000+0 2.608979-1 7.345842-4 2.601633-1 0.000000+05336 2151   58
 2.247462+2 4.500000+0 2.604433-1 2.800072-4 2.601633-1 0.000000+05336 2151   59
 2.269066+2 4.500000+0 2.609425-1 7.791841-4 2.601633-1 0.000000+05336 2151   60
 2.276968+2 3.500000+0 2.817615-1 6.278022-3 2.754835-1 0.000000+05336 2151   61
 2.428583+2 3.500000+0 2.756547-1 1.712352-4 2.754835-1 0.000000+05336 2151   62
 2.445812+2 4.500000+0 2.623079-1 2.144602-3 2.601633-1 0.000000+05336 2151   63
 2.504418+2 3.500000+0 2.763299-1 8.464310-4 2.754835-1 0.000000+05336 2151   64
 2.505096+2 4.500000+0 2.601942-1 3.087597-5 2.601633-1 0.000000+05336 2151   65
 2.587426+2 3.500000+0 2.773234-1 1.839882-3 2.754835-1 0.000000+05336 2151   66
 2.674571+2 3.500000+0 2.794073-1 3.923783-3 2.754835-1 0.000000+05336 2151   67
 2.680179+2 4.500000+0 2.602536-1 9.030521-5 2.601633-1 0.000000+05336 2151   68
 2.738088+2 3.500000+0 2.784912-1 3.007674-3 2.754835-1 0.000000+05336 2151   69
 2.779673+2 4.500000+0 2.612015-1 1.038182-3 2.601633-1 0.000000+05336 2151   70
 2.878296+2 3.500000+0 2.921037-1 1.662020-2 2.754835-1 0.000000+05336 2151   71
 2.958240+2 4.500000+0 2.603319-1 1.686456-4 2.601633-1 0.000000+05336 2151   72
 3.017811+2 3.500000+0 2.760940-1 6.105405-4 2.754835-1 0.000000+05336 2151   73
 3.050168+2 4.500000+0 2.605321-1 3.687568-4 2.601633-1 0.000000+05336 2151   74
 3.074482+2 3.500000+0 2.784864-1 3.002909-3 2.754835-1 0.000000+05336 2151   75
 3.110874+2 4.500000+0 2.601806-1 1.727274-5 2.601633-1 0.000000+05336 2151   76
 3.141947+2 3.500000+0 2.780398-1 2.556306-3 2.754835-1 0.000000+05336 2151   77
 3.145938+2 4.500000+0 2.608697-1 7.064421-4 2.601633-1 0.000000+05336 2151   78
 3.198964+2 4.500000+0 2.622456-1 2.082343-3 2.601633-1 0.000000+05336 2151   79
 3.224567+2 4.500000+0 2.604013-1 2.379916-4 2.601633-1 0.000000+05336 2151   80
 3.283704+2 3.500000+0 2.769290-1 1.445547-3 2.754835-1 0.000000+05336 2151   81
 3.358646+2 3.500000+0 2.760915-1 6.079802-4 2.754835-1 0.000000+05336 2151   82
 3.412079+2 3.500000+0 2.755490-1 6.550377-5 2.754835-1 0.000000+05336 2151   83
 3.417076+2 4.500000+0 2.632859-1 3.122599-3 2.601633-1 0.000000+05336 2151   84
 3.467840+2 4.500000+0 2.602774-1 1.140721-4 2.601633-1 0.000000+05336 2151   85
 3.474904+2 4.500000+0 2.609685-1 7.718369-4 2.601967-1 0.000000+05336 2151   86
 3.476866+2 3.500000+0 2.771866-1 1.703055-3 2.754835-1 0.000000+05336 2151   87
 3.480838+2 3.500000+0 2.755335-1 1.657020-5 2.755169-1 0.000000+05336 2151   88
 3.490974+2 4.500000+0 2.642465-1 4.049846-3 2.601967-1 0.000000+05336 2151   89
 3.508314+2 4.500000+0 2.608552-1 6.919347-4 2.601633-1 0.000000+05336 2151   90
 3.529583+2 3.500000+0 2.815069-1 6.023414-3 2.754835-1 0.000000+05336 2151   91
 3.589328+2 3.500000+0 2.811340-1 5.617106-3 2.755169-1 0.000000+05336 2151   92
 3.622327+2 4.500000+0 2.681678-1 8.004495-3 2.601633-1 0.000000+05336 2151   93
 3.639126+2 3.500000+0 2.764270-1 9.101201-4 2.755169-1 0.000000+05336 2151   94
 3.644733+2 4.500000+0 2.619200-1 1.723268-3 2.601967-1 0.000000+05336 2151   95
 3.694683+2 4.500000+0 2.604087-1 2.119766-4 2.601967-1 0.000000+05336 2151   96
 3.700871+2 4.500000+0 2.650011-1 4.837828-3 2.601633-1 0.000000+05336 2151   97
 3.705974+2 3.500000+0 2.759544-1 4.708563-4 2.754835-1 0.000000+05336 2151   98
 3.748393+2 3.500000+0 2.816990-1 6.182106-3 2.755169-1 0.000000+05336 2151   99
 3.793266+2 3.500000+0 2.756418-1 1.249091-4 2.755169-1 0.000000+05336 2151  100
 3.812508+2 3.500000+0 2.906124-1 1.512887-2 2.754835-1 0.000000+05336 2151  101
 3.819829+2 4.500000+0 2.652041-1 5.007436-3 2.601967-1 0.000000+05336 2151  102
 3.822760+2 4.500000+0 2.602159-1 5.259340-5 2.601633-1 0.000000+05336 2151  103
 3.870488+2 3.500000+0 2.763050-1 7.880568-4 2.755169-1 0.000000+05336 2151  104
 3.886544+2 4.500000+0 2.686759-1 8.479186-3 2.601967-1 0.000000+05336 2151  105
 3.936266+2 3.500000+0 2.778389-1 2.322047-3 2.755169-1 0.000000+05336 2151  106
 3.941153+2 4.500000+0 2.756063-1 1.544297-2 2.601633-1 0.000000+05336 2151  107
 3.942128+2 3.500000+0 2.756431-1 1.595857-4 2.754835-1 0.000000+05336 2151  108
 3.968359+2 3.500000+0 2.759064-1 3.895213-4 2.755169-1 0.000000+05336 2151  109
 4.033806+2 4.500000+0 2.625790-1 2.382299-3 2.601967-1 0.000000+05336 2151  110
 4.056638+2 4.500000+0 2.643335-1 4.136775-3 2.601967-1 0.000000+05336 2151  111
 4.126404+2 3.500000+0 2.755770-1 6.010925-5 2.755169-1 0.000000+05336 2151  112
 4.159624+2 4.500000+0 2.614038-1 1.207111-3 2.601967-1 0.000000+05336 2151  113
 4.190912+2 4.500000+0 2.632300-1 3.033282-3 2.601967-1 0.000000+05336 2151  114
 4.241105+2 3.500000+0 2.841004-1 8.583476-3 2.755169-1 0.000000+05336 2151  115
 4.274514+2 4.500000+0 2.611291-1 9.323534-4 2.601967-1 0.000000+05336 2151  116
 4.329559+2 3.500000+0 3.024394-1 2.692255-2 2.755169-1 0.000000+05336 2151  117
 4.355218+2 4.500000+0 2.617330-1 1.536304-3 2.601967-1 0.000000+05336 2151  118
 4.385590+2 4.500000+0 2.609333-1 7.365655-4 2.601967-1 0.000000+05336 2151  119
 4.474678+2 3.500000+0 2.800395-1 4.522620-3 2.755169-1 0.000000+05336 2151  120
 4.494804+2 3.500000+0 2.767392-1 1.222296-3 2.755169-1 0.000000+05336 2151  121
 4.547392+2 4.500000+0 2.603926-1 1.959424-4 2.601967-1 0.000000+05336 2151  122
 4.579427+2 3.500000+0 2.770601-1 1.543232-3 2.755169-1 0.000000+05336 2151  123
 4.671021+2 3.500000+0 2.776444-1 2.127452-3 2.755169-1 0.000000+05336 2151  124
 4.740144+2 4.500000+0 2.674494-1 7.252661-3 2.601967-1 0.000000+05336 2151  125
 4.779339+2 4.500000+0 2.697037-1 9.507010-3 2.601967-1 0.000000+05336 2151  126
 4.803225+2 3.500000+0 2.771936-1 1.676693-3 2.755169-1 0.000000+05336 2151  127
 4.822774+2 4.500000+0 2.602690-1 7.231535-5 2.601967-1 0.000000+05336 2151  128
 4.918328+2 4.500000+0 2.603423-1 1.456305-4 2.601967-1 0.000000+05336 2151  129
 4.933991+2 3.500000+0 2.759271-1 4.101654-4 2.755169-1 0.000000+05336 2151  130
 5.025743+2 4.500000+0 2.792421-1 1.904542-2 2.601967-1 0.000000+05336 2151  131
 5.025924+2 3.500000+0 2.842997-1 8.782751-3 2.755169-1 0.000000+05336 2151  132
 5.103622+2 4.500000+0 2.605800-1 3.833381-4 2.601967-1 0.000000+05336 2151  133
 5.110724+2 3.500000+0 2.934558-1 1.793885-2 2.755169-1 0.000000+05336 2151  134
 5.167878+2 4.500000+0 2.632323-1 3.035617-3 2.601967-1 0.000000+05336 2151  135
 5.208231+2 3.500000+0 2.782137-1 2.696849-3 2.755169-1 0.000000+05336 2151  136
 5.247068+2 4.500000+0 2.670535-1 6.856794-3 2.601967-1 0.000000+05336 2151  137
 5.250226+2 3.500000+0 2.790468-1 3.529914-3 2.755169-1 0.000000+05336 2151  138
 5.280128+2 3.500000+0 2.786933-1 3.176441-3 2.755169-1 0.000000+05336 2151  139
 5.345723+2 3.500000+0 2.874877-1 1.197078-2 2.755169-1 0.000000+05336 2151  140
 5.363245+2 4.500000+0 2.601988-1 2.061873-6 2.601967-1 0.000000+05336 2151  141
 5.474027+2 4.500000+0 2.602024-1 5.716226-6 2.601967-1 0.000000+05336 2151  142
 5.525579+2 4.500000+0 2.602219-1 2.522341-5 2.601967-1 0.000000+05336 2151  143
 5.553214+2 3.500000+0 2.755774-1 6.045411-5 2.755169-1 0.000000+05336 2151  144
 5.630517+2 4.500000+0 2.609440-1 7.473359-4 2.601967-1 0.000000+05336 2151  145
 5.752325+2 4.500000+0 2.618853-1 1.688607-3 2.601967-1 0.000000+05336 2151  146
 5.762349+2 3.500000+0 2.776722-1 2.155266-3 2.755169-1 0.000000+05336 2151  147
 5.772020+2 3.500000+0 2.755191-1 2.157854-6 2.755169-1 0.000000+05336 2151  148
 5.907944+2 4.500000+0 2.602407-1 4.399421-5 2.601967-1 0.000000+05336 2151  149
 5.921122+2 3.500000+0 2.757226-1 2.056988-4 2.755169-1 0.000000+05336 2151  150
 6.036540+2 4.500000+0 2.615688-1 1.372136-3 2.601967-1 0.000000+05336 2151  151
 6.054456+2 3.500000+0 2.895154-1 1.399850-2 2.755169-1 0.000000+05336 2151  152
 6.054785+2 4.500000+0 2.627567-1 2.560048-3 2.601967-1 0.000000+05336 2151  153
 6.123919+2 3.500000+0 2.762414-1 7.245013-4 2.755169-1 0.000000+05336 2151  154
 6.148469+2 4.500000+0 2.626661-1 2.469351-3 2.601967-1 0.000000+05336 2151  155
 6.155229+2 3.500000+0 2.758096-1 2.926520-4 2.755169-1 0.000000+05336 2151  156
 6.279177+2 3.500000+0 2.757529-1 2.359702-4 2.755169-1 0.000000+05336 2151  157
 6.320756+2 4.500000+0 2.603145-1 1.178054-4 2.601967-1 0.000000+05336 2151  158
 6.423813+2 4.500000+0 2.756559-1 1.545917-2 2.601967-1 0.000000+05336 2151  159
 6.443925+2 3.500000+0 2.821635-1 6.646562-3 2.755169-1 0.000000+05336 2151  160
 6.466000+2 4.500000+0 2.643163-1 4.119562-3 2.601967-1 0.000000+05336 2151  161
 6.467530+2 3.500000+0 2.814550-1 5.938088-3 2.755169-1 0.000000+05336 2151  162
 6.638258+2 4.500000+0 2.605908-1 3.940979-4 2.601967-1 0.000000+05336 2151  163
 6.667012+2 3.500000+0 2.803329-1 4.816000-3 2.755169-1 0.000000+05336 2151  164
 6.694525+2 4.500000+0 2.607883-1 5.915704-4 2.601967-1 0.000000+05336 2151  165
 6.708267+2 4.500000+0 2.799914-1 1.979474-2 2.601967-1 0.000000+05336 2151  166
 6.728976+2 3.500000+0 2.764311-1 9.142138-4 2.755169-1 0.000000+05336 2151  167
 6.804629+2 4.500000+0 2.677414-1 7.544693-3 2.601967-1 0.000000+05336 2151  168
 6.812465+2 3.500000+0 2.770239-1 1.507012-3 2.755169-1 0.000000+05336 2151  169
 6.919181+2 3.500000+0 2.755248-1 7.868790-6 2.755169-1 0.000000+05336 2151  170
 6.942480+2 4.500000+0 2.648591-1 4.662374-3 2.601967-1 0.000000+05336 2151  171
 6.980457+2 4.500000+0 2.608563-1 6.595951-4 2.601967-1 0.000000+05336 2151  172
 6.994272+2 3.500000+0 2.762034-1 6.865380-4 2.755169-1 0.000000+05336 2151  173
 7.059212+2 3.500000+0 2.801568-1 4.639873-3 2.755169-1 0.000000+05336 2151  174
 7.138836+2 3.500000+0 2.809377-1 5.385465-3 2.755522-1 0.000000+05336 2151  175
 7.150183+2 4.500000+0 2.613039-1 1.107166-3 2.601967-1 0.000000+05336 2151  176
 7.156118+2 3.500000+0 2.755407-1 2.375880-5 2.755169-1 0.000000+05336 2151  177
 7.166254+2 4.500000+0 2.659991-1 5.802449-3 2.601967-1 0.000000+05336 2151  178
 7.187651+2 4.500000+0 2.628016-1 2.569998-3 2.602316-1 0.000000+05336 2151  179
 7.220976+2 4.500000+0 2.617522-1 1.520637-3 2.602316-1 0.000000+05336 2151  180
 7.227322+2 3.500000+0 2.755650-1 1.279797-5 2.755522-1 0.000000+05336 2151  181
 7.264608+2 3.500000+0 2.835081-1 7.991203-3 2.755169-1 0.000000+05336 2151  182
 7.269544+2 4.500000+0 2.638110-1 3.579403-3 2.602316-1 0.000000+05336 2151  183
 7.281024+2 3.500000+0 2.790686-1 3.516441-3 2.755522-1 0.000000+05336 2151  184
 7.314406+2 3.500000+0 2.768072-1 1.290297-3 2.755169-1 0.000000+05336 2151  185
 7.320012+2 4.500000+0 2.626389-1 2.442168-3 2.601967-1 0.000000+05336 2151  186
 7.369962+2 4.500000+0 2.604961-1 2.993865-4 2.601967-1 0.000000+05336 2151  187
 7.392249+2 4.500000+0 2.604358-1 2.041728-4 2.602316-1 0.000000+05336 2151  188
 7.423672+2 3.500000+0 2.842170-1 8.700082-3 2.755169-1 0.000000+05336 2151  189
 7.458926+2 3.500000+0 2.768269-1 1.274657-3 2.755522-1 0.000000+05336 2151  190
 7.468546+2 3.500000+0 2.756922-1 1.752691-4 2.755169-1 0.000000+05336 2151  191
 7.474892+2 4.500000+0 2.650713-1 4.839714-3 2.602316-1 0.000000+05336 2151  192
 7.495109+2 4.500000+0 2.672110-1 7.014269-3 2.601967-1 0.000000+05336 2151  193
 1.268070+2 0.000000+0          1          0         72         125336 2151  194
-3.104484+1 3.500000+0 2.839178-1 1.436945-9 2.839178-1 0.000000+05336 2151  195
-2.252860+1 4.500000+0 2.647163-1 4.333414-8 2.647163-1 0.000000+05336 2151  196
-2.127195+1 5.500000+0 2.452667-1 2.209565-8 2.452667-1 0.000000+05336 2151  197
-1.895841+1 3.500000+0 2.839178-1 1.129864-9 2.839178-1 0.000000+05336 2151  198
-1.336570+1 5.500000+0 2.452667-1 8.933037-9 2.452667-1 0.000000+05336 2151  199
-1.289598+1 2.500000+0 3.009674-1 7.219132-9 3.009674-1 0.000000+05336 2151  200
-1.189820+1 5.500000+0 2.452667-1 1.983530-9 2.452667-1 0.000000+05336 2151  201
-1.007743+1 3.500000+0 2.839178-1 1.28739-11 2.839178-1 0.000000+05336 2151  202
-8.716257+0 2.500000+0 3.009674-1 6.77928-12 3.009674-1 0.000000+05336 2151  203
-1.797922+0 4.500000+0 2.647163-1 1.27993-10 2.647163-1 0.000000+05336 2151  204
-5.012305-1 4.500000+0 2.647163-1 7.07661-12 2.647163-1 0.000000+05336 2151  205
-2.618811-1 2.500000+0 3.009674-1 1.64204-12 3.009674-1 0.000000+05336 2151  206
 7.495109+2 2.708838+4          2          2          0          05336 2151    8
 4.000000+0 6.792580-1          1          0          2          05336 2151    9
 1.268070+2 0.000000+0          0          0          2          05336 2151   10
 3.500000+0 0.000000+0          2          0         84         135336 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05336 2151   12
 7.495109+2 9.944910+0 0.000000+0 1.096650-3 2.755360-1 0.000000+05336 2151   13
 1.200000+3 9.939670+0 0.000000+0 1.093360-3 2.755760-1 0.000000+05336 2151   14
 1.600000+3 9.934910+0 0.000000+0 1.090810-3 2.756120-1 0.000000+05336 2151   15
 1.800000+3 9.932540+0 0.000000+0 1.089600-3 2.756310-1 0.000000+05336 2151   16
 4.400000+3 9.901660+0 0.000000+0 1.077230-3 2.758670-1 0.000000+05336 2151   17
 4.600000+3 9.899300+0 0.000000+0 1.076410-3 2.758850-1 0.000000+05336 2151   18
 6.500000+3 9.876780+0 0.000000+0 1.069230-3 2.760570-1 0.000000+05336 2151   19
 7.500000+3 9.864960+0 0.000000+0 1.065740-3 2.761480-1 0.000000+05336 2151   20
 8.500000+3 9.853160+0 0.000000+0 1.062410-3 2.762390-1 0.000000+05336 2151   21
 1.200000+4 9.811980+0 0.000000+0 1.051620-3 2.765580-1 0.000000+05336 2151   22
 1.400000+4 9.788510+0 0.000000+0 1.045950-3 2.767400-1 0.000000+05336 2151   23
 2.000000+4 9.718480+0 0.000000+0 1.030210-3 2.772870-1 0.000000+05336 2151   24
 2.708838+4 9.648970+0 0.000000+0 1.015910-3 2.778360-1 0.000000+05336 2151   25
 4.500000+0 0.000000+0          2          0         84         135336 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05336 2151   27
 7.495109+2 9.170670+0 0.000000+0 1.011280-3 2.602160-1 0.000000+05336 2151   28
 1.200000+3 9.165800+0 0.000000+0 1.008230-3 2.602550-1 0.000000+05336 2151   29
 1.600000+3 9.161370+0 0.000000+0 1.005880-3 2.602910-1 0.000000+05336 2151   30
 1.800000+3 9.159180+0 0.000000+0 1.004760-3 2.603100-1 0.000000+05336 2151   31
 4.400000+3 9.130480+0 0.000000+0 9.933281-4 2.605450-1 0.000000+05336 2151   32
 4.600000+3 9.128290+0 0.000000+0 9.925780-4 2.605630-1 0.000000+05336 2151   33
 6.500000+3 9.107370+0 0.000000+0 9.859340-4 2.607340-1 0.000000+05336 2151   34
 7.500000+3 9.096390+0 0.000000+0 9.827090-4 2.608250-1 0.000000+05336 2151   35
 8.500000+3 9.085420+0 0.000000+0 9.796320-4 2.609150-1 0.000000+05336 2151   36
 1.200000+4 9.047160+0 0.000000+0 9.696530-4 2.612330-1 0.000000+05336 2151   37
 1.400000+4 9.025360+0 0.000000+0 9.643990-4 2.614140-1 0.000000+05336 2151   38
 2.000000+4 8.960290+0 0.000000+0 9.498360-4 2.619590-1 0.000000+05336 2151   39
 2.708838+4 8.895720+0 0.000000+0 9.366000-4 2.625050-1 0.000000+05336 2151   40
 1.268070+2 0.000000+0          1          0          4          05336 2151   41
 2.500000+0 0.000000+0          2          0         84         135336 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05336 2151   43
 7.495109+2 1.187250+1 0.000000+0 1.580230-3 3.010190-1 0.000000+05336 2151   44
 1.200000+3 1.186630+1 0.000000+0 1.578470-3 3.010570-1 0.000000+05336 2151   45
 1.600000+3 1.186060+1 0.000000+0 1.576990-3 3.010930-1 0.000000+05336 2151   46
 1.800000+3 1.185780+1 0.000000+0 1.576090-3 3.011110-1 0.000000+05336 2151   47
 4.400000+3 1.182120+1 0.000000+0 1.566080-3 3.013410-1 0.000000+05336 2151   48
 4.600000+3 1.181840+1 0.000000+0 1.565310-3 3.013590-1 0.000000+05336 2151   49
 6.500000+3 1.179170+1 0.000000+0 1.558050-3 3.015270-1 0.000000+05336 2151   50
 7.500000+3 1.177760+1 0.000000+0 1.554230-3 3.016160-1 0.000000+05336 2151   51
 8.500000+3 1.176360+1 0.000000+0 1.550410-3 3.017040-1 0.000000+05336 2151   52
 1.200000+4 1.171480+1 0.000000+0 1.536950-3 3.020150-1 0.000000+05336 2151   53
 1.400000+4 1.168690+1 0.000000+0 1.529380-3 3.021930-1 0.000000+05336 2151   54
 2.000000+4 1.160380+1 0.000000+0 1.506770-3 3.027260-1 0.000000+05336 2151   55
 2.708838+4 1.152130+1 0.000000+0 1.484690-3 3.032620-1 0.000000+05336 2151   56
 3.500000+0 0.000000+0          2          0         84         135336 2151   57
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05336 2151   58
 7.495109+2 9.944910+0 0.000000+0 1.632220-3 2.839690-1 0.000000+05336 2151   59
 1.200000+3 9.939670+0 0.000000+0 1.630230-3 2.840080-1 0.000000+05336 2151   60
 1.600000+3 9.934910+0 0.000000+0 1.628540-3 2.840440-1 0.000000+05336 2151   61
 1.800000+3 9.932540+0 0.000000+0 1.627520-3 2.840620-1 0.000000+05336 2151   62
 4.400000+3 9.901660+0 0.000000+0 1.616140-3 2.842940-1 0.000000+05336 2151   63
 4.600000+3 9.899300+0 0.000000+0 1.615270-3 2.843120-1 0.000000+05336 2151   64
 6.500000+3 9.876780+0 0.000000+0 1.607010-3 2.844810-1 0.000000+05336 2151   65
 7.500000+3 9.864960+0 0.000000+0 1.602660-3 2.845700-1 0.000000+05336 2151   66
 8.500000+3 9.853160+0 0.000000+0 1.598320-3 2.846590-1 0.000000+05336 2151   67
 1.200000+4 9.811980+0 0.000000+0 1.583010-3 2.849720-1 0.000000+05336 2151   68
 1.400000+4 9.788510+0 0.000000+0 1.574410-3 2.851510-1 0.000000+05336 2151   69
 2.000000+4 9.718480+0 0.000000+0 1.548730-3 2.856880-1 0.000000+05336 2151   70
 2.708838+4 9.648970+0 0.000000+0 1.523680-3 2.862260-1 0.000000+05336 2151   71
 4.500000+0 0.000000+0          2          0         84         135336 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05336 2151   73
 7.495109+2 9.170670+0 0.000000+0 1.505150-3 2.647680-1 0.000000+05336 2151   74
 1.200000+3 9.165800+0 0.000000+0 1.503300-3 2.648070-1 0.000000+05336 2151   75
 1.600000+3 9.161370+0 0.000000+0 1.501740-3 2.648430-1 0.000000+05336 2151   76
 1.800000+3 9.159180+0 0.000000+0 1.500800-3 2.648610-1 0.000000+05336 2151   77
 4.400000+3 9.130480+0 0.000000+0 1.490270-3 2.650940-1 0.000000+05336 2151   78
 4.600000+3 9.128290+0 0.000000+0 1.489460-3 2.651120-1 0.000000+05336 2151   79
 6.500000+3 9.107370+0 0.000000+0 1.481820-3 2.652810-1 0.000000+05336 2151   80
 7.500000+3 9.096390+0 0.000000+0 1.477800-3 2.653710-1 0.000000+05336 2151   81
 8.500000+3 9.085420+0 0.000000+0 1.473780-3 2.654600-1 0.000000+05336 2151   82
 1.200000+4 9.047160+0 0.000000+0 1.459620-3 2.657750-1 0.000000+05336 2151   83
 1.400000+4 9.025360+0 0.000000+0 1.451660-3 2.659540-1 0.000000+05336 2151   84
 2.000000+4 8.960290+0 0.000000+0 1.427900-3 2.664930-1 0.000000+05336 2151   85
 2.708838+4 8.895720+0 0.000000+0 1.404740-3 2.670330-1 0.000000+05336 2151   86
 5.500000+0 0.000000+0          2          0         84         135336 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05336 2151   88
 7.495109+2 9.091670+0 0.000000+0 1.210100-3 2.453180-1 0.000000+05336 2151   89
 1.200000+3 9.086790+0 0.000000+0 1.208740-3 2.453570-1 0.000000+05336 2151   90
 1.600000+3 9.082370+0 0.000000+0 1.207590-3 2.453930-1 0.000000+05336 2151   91
 1.800000+3 9.080170+0 0.000000+0 1.206900-3 2.454110-1 0.000000+05336 2151   92
 4.400000+3 9.051460+0 0.000000+0 1.199140-3 2.456430-1 0.000000+05336 2151   93
 4.600000+3 9.049260+0 0.000000+0 1.198550-3 2.456610-1 0.000000+05336 2151   94
 6.500000+3 9.028330+0 0.000000+0 1.192930-3 2.458300-1 0.000000+05336 2151   95
 7.500000+3 9.017340+0 0.000000+0 1.189970-3 2.459200-1 0.000000+05336 2151   96
 8.500000+3 9.006370+0 0.000000+0 1.187010-3 2.460090-1 0.000000+05336 2151   97
 1.200000+4 8.968100+0 0.000000+0 1.176590-3 2.463330-1 0.000000+05336 2151   98
 1.400000+4 8.946280+0 0.000000+0 1.170740-3 2.465120-1 0.000000+05336 2151   99
 2.000000+4 8.881200+0 0.000000+0 1.153240-3 2.470500-1 0.000000+05336 2151  100
 2.708838+4 8.816610+0 0.000000+0 1.136150-3 2.475890-1 0.000000+05336 2151  101
 0.000000+0 0.000000+0          0          0          0          05336 2  099999
 0.000000+0 0.000000+0          0          0          0          05336 0  0    0
 5.312800+4 1.268070+2          0          0          1          0533632151    1
 5.312800+4 1.000000+0          0          0          2          0533632151    2
 1.000000-5 7.495109+2          1          2          0          1533632151    3
 4.000000+0 6.792580-1          0          2          3          1533632151    4
 0.000000+0 6.792580-2          0          0          0          0533632151    5
 1.268070+2 0.000000+0          0          0       2400        200533632151    7
-3.104484+1 3.500000+0 2.839178-1 1.436945-9 2.839178-1 0.000000+0533632151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151    9
-2.740055+1 3.500000+0 2.755021-1 1.856250-5 2.754835-1 0.000000+0533632151   10
 2.740060-5                       3.712500-7 1.377420-1 0.000000+0533632151   11
-2.252860+1 4.500000+0 2.647163-1 4.333414-8 2.647163-1 0.000000+0533632151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   13
-2.182453+1 4.500000+0 2.601919-1 2.861688-5 2.601633-1 0.000000+0533632151   14
 2.182450-5                       5.723380-7 1.300820-1 0.000000+0533632151   15
-2.127195+1 5.500000+0 2.452667-1 2.209565-8 2.452667-1 0.000000+0533632151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   17
-2.092192+1 3.500000+0 2.759013-1 4.177684-4 2.754835-1 0.000000+0533632151   18
 2.092190-5                       8.355370-6 1.377420-1 0.000000+0533632151   19
-1.895841+1 3.500000+0 2.839178-1 1.129864-9 2.839178-1 0.000000+0533632151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   21
-1.777708+1 4.500000+0 2.603191-1 1.557565-4 2.601633-1 0.000000+0533632151   22
 1.777710-5                       3.115130-6 1.300820-1 0.000000+0533632151   23
-1.565025+1 3.500000+0 2.767519-1 1.268357-3 2.754835-1 0.000000+0533632151   24
 1.565030-5                       2.536710-5 1.377420-1 0.000000+0533632151   25
-1.336570+1 5.500000+0 2.452667-1 8.933037-9 2.452667-1 0.000000+0533632151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   27
-1.289598+1 2.500000+0 3.009674-1 7.219132-9 3.009674-1 0.000000+0533632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   29
-1.189820+1 5.500000+0 2.452667-1 1.983530-9 2.452667-1 0.000000+0533632151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   31
-1.007743+1 3.500000+0 2.839178-1 1.28739-11 2.839178-1 0.000000+0533632151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   33
-8.716257+0 2.500000+0 3.009674-1 6.77928-12 3.009674-1 0.000000+0533632151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   35
-6.375803+0 4.500000+0 2.612253-1 1.061958-3 2.601633-1 0.000000+0533632151   36
 6.375800-6                       2.123920-5 1.300820-1 0.000000+0533632151   37
-1.797922+0 4.500000+0 2.647163-1 1.27993-10 2.647163-1 0.000000+0533632151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   39
-5.012305-1 4.500000+0 2.647163-1 7.07661-12 2.647163-1 0.000000+0533632151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   41
-2.618811-1 2.500000+0 3.009674-1 1.64204-12 3.009674-1 0.000000+0533632151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151   43
 1.478641+0 4.500000+0 2.604691-1 3.057945-4 2.601633-1 0.000000+0533632151   44
 1.478641-3                       9.173840-5 1.560980-1 0.000000+0533632151   45
 1.988935+0 3.500000+0 2.755180-1 3.449430-5 2.754835-1 0.000000+0533632151   46
 1.988935-3                       1.034830-5 1.652900-1 0.000000+0533632151   47
 1.264226+1 3.500000+0 2.782384-1 2.754949-3 2.754835-1 0.000000+0533632151   48
 1.264226-2                       8.264850-4 1.652900-1 0.000000+0533632151   49
 1.366746+1 4.500000+0 2.601732-1 9.944585-6 2.601633-1 0.000000+0533632151   50
 1.366746-2                       2.983380-6 1.560980-1 0.000000+0533632151   51
 2.550677+1 4.500000+0 2.640920-1 3.928681-3 2.601633-1 0.000000+0533632151   52
 2.550677-2                       1.178600-3 1.560980-1 0.000000+0533632151   53
 2.560434+1 3.500000+0 2.755242-1 4.067105-5 2.754835-1 0.000000+0533632151   54
 2.560434-2                       1.220130-5 1.652900-1 0.000000+0533632151   55
 2.822105+1 3.500000+0 2.755824-1 9.890570-5 2.754835-1 0.000000+0533632151   56
 2.822105-2                       2.967170-5 1.652900-1 0.000000+0533632151   57
 3.401110+1 4.500000+0 2.627631-1 2.599822-3 2.601633-1 0.000000+0533632151   58
 3.401110-2                       7.799470-4 1.560980-1 0.000000+0533632151   59
 4.397400+1 4.500000+0 2.607267-1 5.634401-4 2.601633-1 0.000000+0533632151   60
 4.397400-2                       1.690320-4 1.560980-1 0.000000+0533632151   61
 4.670994+1 3.500000+0 2.771754-1 1.691883-3 2.754835-1 0.000000+0533632151   62
 4.670994-2                       5.075650-4 1.652900-1 0.000000+0533632151   63
 4.784108+1 4.500000+0 2.620496-1 1.886325-3 2.601633-1 0.000000+0533632151   64
 4.784108-2                       5.658970-4 1.560980-1 0.000000+0533632151   65
 5.269715+1 3.500000+0 2.755797-1 9.624720-5 2.754835-1 0.000000+0533632151   66
 5.269715-2                       2.887420-5 1.652900-1 0.000000+0533632151   67
 6.261795+1 3.500000+0 2.759288-1 4.453268-4 2.754835-1 0.000000+0533632151   68
 6.261795-2                       1.335980-4 1.652900-1 0.000000+0533632151   69
 6.391211+1 4.500000+0 2.627292-1 2.565881-3 2.601633-1 0.000000+0533632151   70
 6.391211-2                       7.697640-4 1.560980-1 0.000000+0533632151   71
 7.682522+1 3.500000+0 2.773257-1 1.842166-3 2.754835-1 0.000000+0533632151   72
 7.682522-2                       5.526500-4 1.652900-1 0.000000+0533632151   73
 7.894810+1 3.500000+0 2.805288-1 5.045349-3 2.754835-1 0.000000+0533632151   74
 7.894810-2                       1.513600-3 1.652900-1 0.000000+0533632151   75
 8.091351+1 4.500000+0 2.601648-1 1.497223-6 2.601633-1 0.000000+0533632151   76
 8.091351-2                       4.491670-7 1.560980-1 0.000000+0533632151   77
 8.580450+1 4.500000+0 2.618133-1 1.649989-3 2.601633-1 0.000000+0533632151   78
 8.580450-2                       4.949970-4 1.560980-1 0.000000+0533632151   79
 9.238369+1 4.500000+0 2.610619-1 8.986346-4 2.601633-1 0.000000+0533632151   80
 9.238369-2                       2.695900-4 1.560980-1 0.000000+0533632151   81
 9.664735+1 4.500000+0 2.608278-1 6.645119-4 2.601633-1 0.000000+0533632151   82
 9.664735-2                       1.993540-4 1.560980-1 0.000000+0533632151   83
 9.926954+1 3.500000+0 2.758837-1 4.001847-4 2.754835-1 0.000000+0533632151   84
 9.926954-2                       1.200550-4 1.652900-1 0.000000+0533632151   85
 1.001347+2 4.500000+0 2.602933-1 1.300033-4 2.601633-1 0.000000+0533632151   86
 1.001347-1                       3.900100-5 1.560980-1 0.000000+0533632151   87
 1.049099+2 3.500000+0 2.754979-1 1.444444-5 2.754835-1 0.000000+0533632151   88
 1.049099-1                       4.333330-6 1.652900-1 0.000000+0533632151   89
 1.057409+2 4.500000+0 2.662797-1 6.116366-3 2.601633-1 0.000000+0533632151   90
 1.057409-1                       1.834910-3 1.560980-1 0.000000+0533632151   91
 1.116443+2 3.500000+0 2.769515-1 1.468048-3 2.754835-1 0.000000+0533632151   92
 1.116443-1                       4.404140-4 1.652900-1 0.000000+0533632151   93
 1.141601+2 3.500000+0 2.754900-1 6.546655-6 2.754835-1 0.000000+0533632151   94
 1.141601-1                       1.964000-6 1.652900-1 0.000000+0533632151   95
 1.146704+2 4.500000+0 2.625459-1 2.382607-3 2.601633-1 0.000000+0533632151   96
 1.146704-1                       7.147820-4 1.560980-1 0.000000+0533632151   97
 1.198689+2 4.500000+0 2.601649-1 1.633895-6 2.601633-1 0.000000+0533632151   98
 1.198689-1                       4.901680-7 1.560980-1 0.000000+0533632151   99
 1.285089+2 3.500000+0 2.788205-1 3.337012-3 2.754835-1 0.000000+0533632151  100
 1.285089-1                       1.001100-3 1.652900-1 0.000000+0533632151  101
 1.289395+2 4.500000+0 2.624993-1 2.336044-3 2.601633-1 0.000000+0533632151  102
 1.289395-1                       7.008130-4 1.560980-1 0.000000+0533632151  103
 1.400849+2 3.500000+0 2.762748-1 7.913204-4 2.754835-1 0.000000+0533632151  104
 1.400849-1                       2.373960-4 1.652900-1 0.000000+0533632151  105
 1.448128+2 4.500000+0 2.702637-1 1.010037-2 2.601633-1 0.000000+0533632151  106
 1.448128-1                       3.030110-3 1.560980-1 0.000000+0533632151  107
 1.455352+2 3.500000+0 2.757673-1 2.838422-4 2.754835-1 0.000000+0533632151  108
 1.455352-1                       8.515270-5 1.652900-1 0.000000+0533632151  109
 1.537079+2 3.500000+0 2.755604-1 7.690497-5 2.754835-1 0.000000+0533632151  110
 1.537079-1                       2.307150-5 1.652900-1 0.000000+0533632151  111
 1.541288+2 4.500000+0 2.644113-1 4.248049-3 2.601633-1 0.000000+0533632151  112
 1.541288-1                       1.274410-3 1.560980-1 0.000000+0533632151  113
 1.614529+2 4.500000+0 2.604862-1 3.229345-4 2.601633-1 0.000000+0533632151  114
 1.614529-1                       9.688040-5 1.560980-1 0.000000+0533632151  115
 1.652480+2 3.500000+0 2.755097-1 2.622942-5 2.754835-1 0.000000+0533632151  116
 1.652480-1                       7.868830-6 1.652900-1 0.000000+0533632151  117
 1.714248+2 4.500000+0 2.605722-1 4.089194-4 2.601633-1 0.000000+0533632151  118
 1.714248-1                       1.226760-4 1.560980-1 0.000000+0533632151  119
 1.746683+2 3.500000+0 2.769435-1 1.460047-3 2.754835-1 0.000000+0533632151  120
 1.746683-1                       4.380140-4 1.652900-1 0.000000+0533632151  121
 1.806550+2 4.500000+0 2.620890-1 1.925737-3 2.601633-1 0.000000+0533632151  122
 1.806550-1                       5.777210-4 1.560980-1 0.000000+0533632151  123
 1.826138+2 3.500000+0 2.754836-1 1.051783-7 2.754835-1 0.000000+0533632151  124
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0533632151  125
 1.875344+2 3.500000+0 2.806530-1 5.169536-3 2.754835-1 0.000000+0533632151  126
 1.875344-1                       1.550860-3 1.652900-1 0.000000+0533632151  127
 1.980116+2 4.500000+0 2.617336-1 1.570285-3 2.601633-1 0.000000+0533632151  128
 1.980116-1                       4.710860-4 1.560980-1 0.000000+0533632151  129
 1.981403+2 3.500000+0 2.826677-1 7.184186-3 2.754835-1 0.000000+0533632151  130
 1.981403-1                       2.155260-3 1.652900-1 0.000000+0533632151  131
 2.034599+2 4.500000+0 2.612906-1 1.127321-3 2.601633-1 0.000000+0533632151  132
 2.034599-1                       3.381960-4 1.560980-1 0.000000+0533632151  133
 2.188013+2 3.500000+0 2.766476-1 1.164063-3 2.754835-1 0.000000+0533632151  134
 2.188013-1                       3.492190-4 1.652900-1 0.000000+0533632151  135
 2.222324+2 4.500000+0 2.608979-1 7.345842-4 2.601633-1 0.000000+0533632151  136
 2.222324-1                       2.203750-4 1.560980-1 0.000000+0533632151  137
 2.247462+2 4.500000+0 2.604433-1 2.800072-4 2.601633-1 0.000000+0533632151  138
 2.247462-1                       8.400220-5 1.560980-1 0.000000+0533632151  139
 2.269066+2 4.500000+0 2.609425-1 7.791841-4 2.601633-1 0.000000+0533632151  140
 2.269066-1                       2.337550-4 1.560980-1 0.000000+0533632151  141
 2.276968+2 3.500000+0 2.817615-1 6.278022-3 2.754835-1 0.000000+0533632151  142
 2.276968-1                       1.883410-3 1.652900-1 0.000000+0533632151  143
 2.428583+2 3.500000+0 2.756547-1 1.712352-4 2.754835-1 0.000000+0533632151  144
 2.428583-1                       5.137060-5 1.652900-1 0.000000+0533632151  145
 2.445812+2 4.500000+0 2.623079-1 2.144602-3 2.601633-1 0.000000+0533632151  146
 2.445812-1                       6.433810-4 1.560980-1 0.000000+0533632151  147
 2.504418+2 3.500000+0 2.763299-1 8.464310-4 2.754835-1 0.000000+0533632151  148
 2.504418-1                       2.539290-4 1.652900-1 0.000000+0533632151  149
 2.505096+2 4.500000+0 2.601942-1 3.087597-5 2.601633-1 0.000000+0533632151  150
 2.505096-1                       9.262790-6 1.560980-1 0.000000+0533632151  151
 2.587426+2 3.500000+0 2.773234-1 1.839882-3 2.754835-1 0.000000+0533632151  152
 2.587426-1                       5.519650-4 1.652900-1 0.000000+0533632151  153
 2.674571+2 3.500000+0 2.794073-1 3.923783-3 2.754835-1 0.000000+0533632151  154
 2.674571-1                       1.177130-3 1.652900-1 0.000000+0533632151  155
 2.680179+2 4.500000+0 2.602536-1 9.030521-5 2.601633-1 0.000000+0533632151  156
 2.680179-1                       2.709160-5 1.560980-1 0.000000+0533632151  157
 2.738088+2 3.500000+0 2.784912-1 3.007674-3 2.754835-1 0.000000+0533632151  158
 2.738088-1                       9.023020-4 1.652900-1 0.000000+0533632151  159
 2.779673+2 4.500000+0 2.612015-1 1.038182-3 2.601633-1 0.000000+0533632151  160
 2.779673-1                       3.114550-4 1.560980-1 0.000000+0533632151  161
 2.878296+2 3.500000+0 2.921037-1 1.662020-2 2.754835-1 0.000000+0533632151  162
 2.878296-1                       4.986060-3 1.652900-1 0.000000+0533632151  163
 2.958240+2 4.500000+0 2.603319-1 1.686456-4 2.601633-1 0.000000+0533632151  164
 2.958240-1                       5.059370-5 1.560980-1 0.000000+0533632151  165
 3.017811+2 3.500000+0 2.760940-1 6.105405-4 2.754835-1 0.000000+0533632151  166
 3.017811-1                       1.831620-4 1.652900-1 0.000000+0533632151  167
 3.050168+2 4.500000+0 2.605321-1 3.687568-4 2.601633-1 0.000000+0533632151  168
 3.050168-1                       1.106270-4 1.560980-1 0.000000+0533632151  169
 3.074482+2 3.500000+0 2.784864-1 3.002909-3 2.754835-1 0.000000+0533632151  170
 3.074482-1                       9.008730-4 1.652900-1 0.000000+0533632151  171
 3.110874+2 4.500000+0 2.601806-1 1.727274-5 2.601633-1 0.000000+0533632151  172
 3.110874-1                       5.181820-6 1.560980-1 0.000000+0533632151  173
 3.141947+2 3.500000+0 2.780398-1 2.556306-3 2.754835-1 0.000000+0533632151  174
 3.141947-1                       7.668920-4 1.652900-1 0.000000+0533632151  175
 3.145938+2 4.500000+0 2.608697-1 7.064421-4 2.601633-1 0.000000+0533632151  176
 3.145938-1                       2.119330-4 1.560980-1 0.000000+0533632151  177
 3.198964+2 4.500000+0 2.622456-1 2.082343-3 2.601633-1 0.000000+0533632151  178
 3.198964-1                       6.247030-4 1.560980-1 0.000000+0533632151  179
 3.224567+2 4.500000+0 2.604013-1 2.379916-4 2.601633-1 0.000000+0533632151  180
 3.224567-1                       7.139750-5 1.560980-1 0.000000+0533632151  181
 3.283704+2 3.500000+0 2.769290-1 1.445547-3 2.754835-1 0.000000+0533632151  182
 3.283704-1                       4.336640-4 1.652900-1 0.000000+0533632151  183
 3.358646+2 3.500000+0 2.760915-1 6.079802-4 2.754835-1 0.000000+0533632151  184
 3.358646-1                       1.823940-4 1.652900-1 0.000000+0533632151  185
 3.412079+2 3.500000+0 2.755490-1 6.550377-5 2.754835-1 0.000000+0533632151  186
 3.412079-1                       1.965110-5 1.652900-1 0.000000+0533632151  187
 3.417076+2 4.500000+0 2.632859-1 3.122599-3 2.601633-1 0.000000+0533632151  188
 3.417076-1                       9.367800-4 1.560980-1 0.000000+0533632151  189
 3.467840+2 4.500000+0 2.602774-1 1.140721-4 2.601633-1 0.000000+0533632151  190
 3.467840-1                       3.422160-5 1.560980-1 0.000000+0533632151  191
 3.474904+2 4.500000+0 2.609685-1 7.718369-4 2.601967-1 0.000000+0533632151  192
 3.474904-1                       2.315510-4 1.561180-1 0.000000+0533632151  193
 3.476866+2 3.500000+0 2.771866-1 1.703055-3 2.754835-1 0.000000+0533632151  194
 3.476866-1                       5.109170-4 1.652900-1 0.000000+0533632151  195
 3.480838+2 3.500000+0 2.755335-1 1.657020-5 2.755169-1 0.000000+0533632151  196
 3.480838-1                       4.971060-6 1.653100-1 0.000000+0533632151  197
 3.490974+2 4.500000+0 2.642465-1 4.049846-3 2.601967-1 0.000000+0533632151  198
 3.490974-1                       1.214950-3 1.561180-1 0.000000+0533632151  199
 3.508314+2 4.500000+0 2.608552-1 6.919347-4 2.601633-1 0.000000+0533632151  200
 3.508314-1                       2.075800-4 1.560980-1 0.000000+0533632151  201
 3.529583+2 3.500000+0 2.815069-1 6.023414-3 2.754835-1 0.000000+0533632151  202
 3.529583-1                       1.807020-3 1.652900-1 0.000000+0533632151  203
 3.589328+2 3.500000+0 2.811340-1 5.617106-3 2.755169-1 0.000000+0533632151  204
 3.589328-1                       1.685130-3 1.653100-1 0.000000+0533632151  205
 3.622327+2 4.500000+0 2.681678-1 8.004495-3 2.601633-1 0.000000+0533632151  206
 3.622327-1                       2.401350-3 1.560980-1 0.000000+0533632151  207
 3.639126+2 3.500000+0 2.764270-1 9.101201-4 2.755169-1 0.000000+0533632151  208
 3.639126-1                       2.730360-4 1.653100-1 0.000000+0533632151  209
 3.644733+2 4.500000+0 2.619200-1 1.723268-3 2.601967-1 0.000000+0533632151  210
 3.644733-1                       5.169800-4 1.561180-1 0.000000+0533632151  211
 3.694683+2 4.500000+0 2.604087-1 2.119766-4 2.601967-1 0.000000+0533632151  212
 3.694683-1                       6.359300-5 1.561180-1 0.000000+0533632151  213
 3.700871+2 4.500000+0 2.650011-1 4.837828-3 2.601633-1 0.000000+0533632151  214
 3.700871-1                       1.451350-3 1.560980-1 0.000000+0533632151  215
 3.705974+2 3.500000+0 2.759544-1 4.708563-4 2.754835-1 0.000000+0533632151  216
 3.705974-1                       1.412570-4 1.652900-1 0.000000+0533632151  217
 3.748393+2 3.500000+0 2.816990-1 6.182106-3 2.755169-1 0.000000+0533632151  218
 3.748393-1                       1.854630-3 1.653100-1 0.000000+0533632151  219
 3.793266+2 3.500000+0 2.756418-1 1.249091-4 2.755169-1 0.000000+0533632151  220
 3.793266-1                       3.747270-5 1.653100-1 0.000000+0533632151  221
 3.812508+2 3.500000+0 2.906124-1 1.512887-2 2.754835-1 0.000000+0533632151  222
 3.812508-1                       4.538660-3 1.652900-1 0.000000+0533632151  223
 3.819829+2 4.500000+0 2.652041-1 5.007436-3 2.601967-1 0.000000+0533632151  224
 3.819829-1                       1.502230-3 1.561180-1 0.000000+0533632151  225
 3.822760+2 4.500000+0 2.602159-1 5.259340-5 2.601633-1 0.000000+0533632151  226
 3.822760-1                       1.577800-5 1.560980-1 0.000000+0533632151  227
 3.870488+2 3.500000+0 2.763050-1 7.880568-4 2.755169-1 0.000000+0533632151  228
 3.870488-1                       2.364170-4 1.653100-1 0.000000+0533632151  229
 3.886544+2 4.500000+0 2.686759-1 8.479186-3 2.601967-1 0.000000+0533632151  230
 3.886544-1                       2.543760-3 1.561180-1 0.000000+0533632151  231
 3.936266+2 3.500000+0 2.778389-1 2.322047-3 2.755169-1 0.000000+0533632151  232
 3.936266-1                       6.966140-4 1.653100-1 0.000000+0533632151  233
 3.941153+2 4.500000+0 2.756063-1 1.544297-2 2.601633-1 0.000000+0533632151  234
 3.941153-1                       4.632890-3 1.560980-1 0.000000+0533632151  235
 3.942128+2 3.500000+0 2.756431-1 1.595857-4 2.754835-1 0.000000+0533632151  236
 3.942128-1                       4.787570-5 1.652900-1 0.000000+0533632151  237
 3.968359+2 3.500000+0 2.759064-1 3.895213-4 2.755169-1 0.000000+0533632151  238
 3.968359-1                       1.168560-4 1.653100-1 0.000000+0533632151  239
 4.033806+2 4.500000+0 2.625790-1 2.382299-3 2.601967-1 0.000000+0533632151  240
 4.033806-1                       7.146900-4 1.561180-1 0.000000+0533632151  241
 4.056638+2 4.500000+0 2.643335-1 4.136775-3 2.601967-1 0.000000+0533632151  242
 4.056638-1                       1.241030-3 1.561180-1 0.000000+0533632151  243
 4.126404+2 3.500000+0 2.755770-1 6.010925-5 2.755169-1 0.000000+0533632151  244
 4.126404-1                       1.803280-5 1.653100-1 0.000000+0533632151  245
 4.159624+2 4.500000+0 2.614038-1 1.207111-3 2.601967-1 0.000000+0533632151  246
 4.159624-1                       3.621330-4 1.561180-1 0.000000+0533632151  247
 4.190912+2 4.500000+0 2.632300-1 3.033282-3 2.601967-1 0.000000+0533632151  248
 4.190912-1                       9.099850-4 1.561180-1 0.000000+0533632151  249
 4.241105+2 3.500000+0 2.841004-1 8.583476-3 2.755169-1 0.000000+0533632151  250
 4.241105-1                       2.575040-3 1.653100-1 0.000000+0533632151  251
 4.274514+2 4.500000+0 2.611291-1 9.323534-4 2.601967-1 0.000000+0533632151  252
 4.274514-1                       2.797060-4 1.561180-1 0.000000+0533632151  253
 4.329559+2 3.500000+0 3.024394-1 2.692255-2 2.755169-1 0.000000+0533632151  254
 4.329559-1                       8.076760-3 1.653100-1 0.000000+0533632151  255
 4.355218+2 4.500000+0 2.617330-1 1.536304-3 2.601967-1 0.000000+0533632151  256
 4.355218-1                       4.608910-4 1.561180-1 0.000000+0533632151  257
 4.385590+2 4.500000+0 2.609333-1 7.365655-4 2.601967-1 0.000000+0533632151  258
 4.385590-1                       2.209700-4 1.561180-1 0.000000+0533632151  259
 4.474678+2 3.500000+0 2.800395-1 4.522620-3 2.755169-1 0.000000+0533632151  260
 4.474678-1                       1.356790-3 1.653100-1 0.000000+0533632151  261
 4.494804+2 3.500000+0 2.767392-1 1.222296-3 2.755169-1 0.000000+0533632151  262
 4.494804-1                       3.666890-4 1.653100-1 0.000000+0533632151  263
 4.547392+2 4.500000+0 2.603926-1 1.959424-4 2.601967-1 0.000000+0533632151  264
 4.547392-1                       5.878270-5 1.561180-1 0.000000+0533632151  265
 4.579427+2 3.500000+0 2.770601-1 1.543232-3 2.755169-1 0.000000+0533632151  266
 4.579427-1                       4.629700-4 1.653100-1 0.000000+0533632151  267
 4.671021+2 3.500000+0 2.776444-1 2.127452-3 2.755169-1 0.000000+0533632151  268
 4.671021-1                       6.382360-4 1.653100-1 0.000000+0533632151  269
 4.740144+2 4.500000+0 2.674494-1 7.252661-3 2.601967-1 0.000000+0533632151  270
 4.740144-1                       2.175800-3 1.561180-1 0.000000+0533632151  271
 4.779339+2 4.500000+0 2.697037-1 9.507010-3 2.601967-1 0.000000+0533632151  272
 4.779339-1                       2.852100-3 1.561180-1 0.000000+0533632151  273
 4.803225+2 3.500000+0 2.771936-1 1.676693-3 2.755169-1 0.000000+0533632151  274
 4.803225-1                       5.030080-4 1.653100-1 0.000000+0533632151  275
 4.822774+2 4.500000+0 2.602690-1 7.231535-5 2.601967-1 0.000000+0533632151  276
 4.822774-1                       2.169460-5 1.561180-1 0.000000+0533632151  277
 4.918328+2 4.500000+0 2.603423-1 1.456305-4 2.601967-1 0.000000+0533632151  278
 4.918328-1                       4.368910-5 1.561180-1 0.000000+0533632151  279
 4.933991+2 3.500000+0 2.759271-1 4.101654-4 2.755169-1 0.000000+0533632151  280
 4.933991-1                       1.230500-4 1.653100-1 0.000000+0533632151  281
 5.025743+2 4.500000+0 2.792421-1 1.904542-2 2.601967-1 0.000000+0533632151  282
 5.025743-1                       5.713630-3 1.561180-1 0.000000+0533632151  283
 5.025924+2 3.500000+0 2.842997-1 8.782751-3 2.755169-1 0.000000+0533632151  284
 5.025924-1                       2.634830-3 1.653100-1 0.000000+0533632151  285
 5.103622+2 4.500000+0 2.605800-1 3.833381-4 2.601967-1 0.000000+0533632151  286
 5.103622-1                       1.150010-4 1.561180-1 0.000000+0533632151  287
 5.110724+2 3.500000+0 2.934558-1 1.793885-2 2.755169-1 0.000000+0533632151  288
 5.110724-1                       5.381650-3 1.653100-1 0.000000+0533632151  289
 5.167878+2 4.500000+0 2.632323-1 3.035617-3 2.601967-1 0.000000+0533632151  290
 5.167878-1                       9.106850-4 1.561180-1 0.000000+0533632151  291
 5.208231+2 3.500000+0 2.782137-1 2.696849-3 2.755169-1 0.000000+0533632151  292
 5.208231-1                       8.090550-4 1.653100-1 0.000000+0533632151  293
 5.247068+2 4.500000+0 2.670535-1 6.856794-3 2.601967-1 0.000000+0533632151  294
 5.247068-1                       2.057040-3 1.561180-1 0.000000+0533632151  295
 5.250226+2 3.500000+0 2.790468-1 3.529914-3 2.755169-1 0.000000+0533632151  296
 5.250226-1                       1.058970-3 1.653100-1 0.000000+0533632151  297
 5.280128+2 3.500000+0 2.786933-1 3.176441-3 2.755169-1 0.000000+0533632151  298
 5.280128-1                       9.529320-4 1.653100-1 0.000000+0533632151  299
 5.345723+2 3.500000+0 2.874877-1 1.197078-2 2.755169-1 0.000000+0533632151  300
 5.345723-1                       3.591230-3 1.653100-1 0.000000+0533632151  301
 5.363245+2 4.500000+0 2.601988-1 2.061873-6 2.601967-1 0.000000+0533632151  302
 5.363245-1                       6.185620-7 1.561180-1 0.000000+0533632151  303
 5.474027+2 4.500000+0 2.602024-1 5.716226-6 2.601967-1 0.000000+0533632151  304
 5.474027-1                       1.714870-6 1.561180-1 0.000000+0533632151  305
 5.525579+2 4.500000+0 2.602219-1 2.522341-5 2.601967-1 0.000000+0533632151  306
 5.525579-1                       7.567020-6 1.561180-1 0.000000+0533632151  307
 5.553214+2 3.500000+0 2.755774-1 6.045411-5 2.755169-1 0.000000+0533632151  308
 5.553214-1                       1.813620-5 1.653100-1 0.000000+0533632151  309
 5.630517+2 4.500000+0 2.609440-1 7.473359-4 2.601967-1 0.000000+0533632151  310
 5.630517-1                       2.242010-4 1.561180-1 0.000000+0533632151  311
 5.752325+2 4.500000+0 2.618853-1 1.688607-3 2.601967-1 0.000000+0533632151  312
 5.752325-1                       5.065820-4 1.561180-1 0.000000+0533632151  313
 5.762349+2 3.500000+0 2.776722-1 2.155266-3 2.755169-1 0.000000+0533632151  314
 5.762349-1                       6.465800-4 1.653100-1 0.000000+0533632151  315
 5.772020+2 3.500000+0 2.755191-1 2.157854-6 2.755169-1 0.000000+0533632151  316
 5.772020-1                       6.473560-7 1.653100-1 0.000000+0533632151  317
 5.907944+2 4.500000+0 2.602407-1 4.399421-5 2.601967-1 0.000000+0533632151  318
 5.907944-1                       1.319830-5 1.561180-1 0.000000+0533632151  319
 5.921122+2 3.500000+0 2.757226-1 2.056988-4 2.755169-1 0.000000+0533632151  320
 5.921122-1                       6.170960-5 1.653100-1 0.000000+0533632151  321
 6.036540+2 4.500000+0 2.615688-1 1.372136-3 2.601967-1 0.000000+0533632151  322
 6.036540-1                       4.116410-4 1.561180-1 0.000000+0533632151  323
 6.054456+2 3.500000+0 2.895154-1 1.399850-2 2.755169-1 0.000000+0533632151  324
 6.054456-1                       4.199550-3 1.653100-1 0.000000+0533632151  325
 6.054785+2 4.500000+0 2.627567-1 2.560048-3 2.601967-1 0.000000+0533632151  326
 6.054785-1                       7.680140-4 1.561180-1 0.000000+0533632151  327
 6.123919+2 3.500000+0 2.762414-1 7.245013-4 2.755169-1 0.000000+0533632151  328
 6.123919-1                       2.173500-4 1.653100-1 0.000000+0533632151  329
 6.148469+2 4.500000+0 2.626661-1 2.469351-3 2.601967-1 0.000000+0533632151  330
 6.148469-1                       7.408050-4 1.561180-1 0.000000+0533632151  331
 6.155229+2 3.500000+0 2.758096-1 2.926520-4 2.755169-1 0.000000+0533632151  332
 6.155229-1                       8.779560-5 1.653100-1 0.000000+0533632151  333
 6.279177+2 3.500000+0 2.757529-1 2.359702-4 2.755169-1 0.000000+0533632151  334
 6.279177-1                       7.079110-5 1.653100-1 0.000000+0533632151  335
 6.320756+2 4.500000+0 2.603145-1 1.178054-4 2.601967-1 0.000000+0533632151  336
 6.320756-1                       3.534160-5 1.561180-1 0.000000+0533632151  337
 6.423813+2 4.500000+0 2.756559-1 1.545917-2 2.601967-1 0.000000+0533632151  338
 6.423813-1                       4.637750-3 1.561180-1 0.000000+0533632151  339
 6.443925+2 3.500000+0 2.821635-1 6.646562-3 2.755169-1 0.000000+0533632151  340
 6.443925-1                       1.993970-3 1.653100-1 0.000000+0533632151  341
 6.466000+2 4.500000+0 2.643163-1 4.119562-3 2.601967-1 0.000000+0533632151  342
 6.466000-1                       1.235870-3 1.561180-1 0.000000+0533632151  343
 6.467530+2 3.500000+0 2.814550-1 5.938088-3 2.755169-1 0.000000+0533632151  344
 6.467530-1                       1.781430-3 1.653100-1 0.000000+0533632151  345
 6.638258+2 4.500000+0 2.605908-1 3.940979-4 2.601967-1 0.000000+0533632151  346
 6.638258-1                       1.182290-4 1.561180-1 0.000000+0533632151  347
 6.667012+2 3.500000+0 2.803329-1 4.816000-3 2.755169-1 0.000000+0533632151  348
 6.667012-1                       1.444800-3 1.653100-1 0.000000+0533632151  349
 6.694525+2 4.500000+0 2.607883-1 5.915704-4 2.601967-1 0.000000+0533632151  350
 6.694525-1                       1.774710-4 1.561180-1 0.000000+0533632151  351
 6.708267+2 4.500000+0 2.799914-1 1.979474-2 2.601967-1 0.000000+0533632151  352
 6.708267-1                       5.938420-3 1.561180-1 0.000000+0533632151  353
 6.728976+2 3.500000+0 2.764311-1 9.142138-4 2.755169-1 0.000000+0533632151  354
 6.728976-1                       2.742640-4 1.653100-1 0.000000+0533632151  355
 6.804629+2 4.500000+0 2.677414-1 7.544693-3 2.601967-1 0.000000+0533632151  356
 6.804629-1                       2.263410-3 1.561180-1 0.000000+0533632151  357
 6.812465+2 3.500000+0 2.770239-1 1.507012-3 2.755169-1 0.000000+0533632151  358
 6.812465-1                       4.521040-4 1.653100-1 0.000000+0533632151  359
 6.919181+2 3.500000+0 2.755248-1 7.868790-6 2.755169-1 0.000000+0533632151  360
 6.919181-1                       2.360640-6 1.653100-1 0.000000+0533632151  361
 6.942480+2 4.500000+0 2.648591-1 4.662374-3 2.601967-1 0.000000+0533632151  362
 6.942480-1                       1.398710-3 1.561180-1 0.000000+0533632151  363
 6.980457+2 4.500000+0 2.608563-1 6.595951-4 2.601967-1 0.000000+0533632151  364
 6.980457-1                       1.978790-4 1.561180-1 0.000000+0533632151  365
 6.994272+2 3.500000+0 2.762034-1 6.865380-4 2.755169-1 0.000000+0533632151  366
 6.994272-1                       2.059610-4 1.653100-1 0.000000+0533632151  367
 7.059212+2 3.500000+0 2.801568-1 4.639873-3 2.755169-1 0.000000+0533632151  368
 7.059212-1                       1.391960-3 1.653100-1 0.000000+0533632151  369
 7.138836+2 3.500000+0 2.809377-1 5.385465-3 2.755522-1 0.000000+0533632151  370
 7.138836-1                       1.615640-3 1.653310-1 0.000000+0533632151  371
 7.150183+2 4.500000+0 2.613039-1 1.107166-3 2.601967-1 0.000000+0533632151  372
 7.150183-1                       3.321500-4 1.561180-1 0.000000+0533632151  373
 7.156118+2 3.500000+0 2.755407-1 2.375880-5 2.755169-1 0.000000+0533632151  374
 7.156118-1                       7.127640-6 1.653100-1 0.000000+0533632151  375
 7.166254+2 4.500000+0 2.659991-1 5.802449-3 2.601967-1 0.000000+0533632151  376
 7.166254-1                       1.740730-3 1.561180-1 0.000000+0533632151  377
 7.187651+2 4.500000+0 2.628016-1 2.569998-3 2.602316-1 0.000000+0533632151  378
 7.187651-1                       7.709990-4 1.561390-1 0.000000+0533632151  379
 7.220976+2 4.500000+0 2.617522-1 1.520637-3 2.602316-1 0.000000+0533632151  380
 7.220976-1                       4.561910-4 1.561390-1 0.000000+0533632151  381
 7.227322+2 3.500000+0 2.755650-1 1.279797-5 2.755522-1 0.000000+0533632151  382
 7.227322-1                       3.839390-6 1.653310-1 0.000000+0533632151  383
 7.264608+2 3.500000+0 2.835081-1 7.991203-3 2.755169-1 0.000000+0533632151  384
 7.264608-1                       2.397360-3 1.653100-1 0.000000+0533632151  385
 7.269544+2 4.500000+0 2.638110-1 3.579403-3 2.602316-1 0.000000+0533632151  386
 7.269544-1                       1.073820-3 1.561390-1 0.000000+0533632151  387
 7.281024+2 3.500000+0 2.790686-1 3.516441-3 2.755522-1 0.000000+0533632151  388
 7.281024-1                       1.054930-3 1.653310-1 0.000000+0533632151  389
 7.314406+2 3.500000+0 2.768072-1 1.290297-3 2.755169-1 0.000000+0533632151  390
 7.314406-1                       3.870890-4 1.653100-1 0.000000+0533632151  391
 7.320012+2 4.500000+0 2.626389-1 2.442168-3 2.601967-1 0.000000+0533632151  392
 7.320012-1                       7.326500-4 1.561180-1 0.000000+0533632151  393
 7.369962+2 4.500000+0 2.604961-1 2.993865-4 2.601967-1 0.000000+0533632151  394
 7.369962-1                       8.981590-5 1.561180-1 0.000000+0533632151  395
 7.392249+2 4.500000+0 2.604358-1 2.041728-4 2.602316-1 0.000000+0533632151  396
 7.392249-1                       6.125180-5 1.561390-1 0.000000+0533632151  397
 7.423672+2 3.500000+0 2.842170-1 8.700082-3 2.755169-1 0.000000+0533632151  398
 7.423672-1                       2.610020-3 1.653100-1 0.000000+0533632151  399
 7.458926+2 3.500000+0 2.768269-1 1.274657-3 2.755522-1 0.000000+0533632151  400
 7.458926-1                       3.823970-4 1.653310-1 0.000000+0533632151  401
 7.468546+2 3.500000+0 2.756922-1 1.752691-4 2.755169-1 0.000000+0533632151  402
 7.468546-1                       5.258070-5 1.653100-1 0.000000+0533632151  403
 7.474892+2 4.500000+0 2.650713-1 4.839714-3 2.602316-1 0.000000+0533632151  404
 7.474892-1                       1.451910-3 1.561390-1 0.000000+0533632151  405
 7.495109+2 4.500000+0 2.672110-1 7.014269-3 2.601967-1 0.000000+0533632151  406
 7.495109-1                       2.104280-3 1.561180-1 0.000000+0533632151  407
          0          0          2        600          0          0533632151  408
 7.495109+2 2.708838+4          2          1          0          0533632151  409
 4.000000+0 6.792580-1          0          0          2          0533632151  410
 1.268070+2 0.000000+0          0          0         12          2533632151  411
 9.648970+0 3.000000+0 1.015910-3 2.778360-1 0.000000+0 0.000000+0533632151  412
 8.895720+0 4.000000+0 9.366000-4 2.625050-1 0.000000+0 0.000000+0533632151  413
 1.268070+2 0.000000+0          1          0         24          4533632151  414
 1.152130+1 2.000000+0 1.484690-3 3.032620-1 0.000000+0 0.000000+0533632151  415
 9.648970+0 3.000000+0 1.523680-3 2.862260-1 0.000000+0 0.000000+0533632151  416
 8.895720+0 4.000000+0 1.404740-3 2.670330-1 0.000000+0 0.000000+0533632151  417
 8.816610+0 5.000000+0 1.136150-3 2.475890-1 0.000000+0 0.000000+0533632151  418
 0.000000+0 0.000000+0          2          0         78         12533632151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0533632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0533632151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0533632151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4533632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0533632151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0533632151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0533632151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0533632151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0533632151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0533632151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0533632151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0533632151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2533632151  432
 0.000000+0 0.000000+0          0          0          0          0533632  099999
 0.000000+0 0.000000+0          0          0          0          05336 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
