                                                                          1 0  0
 7.717100+4 1.695029+2          1          0          0          07765 1451    1
 0.000000+0 1.000000+0          0          0          0          67765 1451    2
 1.000000+0 2.000000+7          2          0         10          77765 1451    3
 0.000000+0 0.000000+0          0          0          7          27765 1451    4
 Test file to reconstruct cross sections from resonance           7765 1451    5
 parameters.                                                      7765 1451    6
----TENDL                                                         7765 1451    7
-----INCIDENT NEUTRON DATA                                        7765 1451    8
------ENDF-6 FORMAT                                               7765 1451    9
  --------------------------------------------------------------- 7765 1451   10
  --------------------------------------------------------------- 7765 1451   11
                                                                  7765 1451   12
  General methodology: The global approach considered in this     7765 1451   13
          work is presented in the following paper: Modern        7765 1451   14
          nuclear data evaluation with the TALYS code system,     7765 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7765 1451   16
          (2012) 2841.                                            7765 1451   17
                                                                  7765 1451   18
  MF2:  Resolved resonance range  (RRR)                           7765 1451   19
       The RRR was generated with TARES-1.2, compiled on          7765 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7765 1451   21
       expands from 0 to 4.819875E+1 eV, with resonance           7765 1451   22
       extracted from the "radiator" TARES database. A total of   7765 1451   23
       2 l-values are used and 200 resonances. The resonance      7765 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7765 1451   25
       The ladder approach from the CALENDF code is used to       7765 1451   26
       generate statistical resonances in the unresolved          7765 1451   27
       resonance range. Therefore, the URR is translated into     7765 1451   28
       resolved resonance range. Explanations about the method    7765 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7765 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7765 1451   31
       M. Coste-Delcaux.                                          7765 1451   32
       The method of creating statistical resonances in the       7765 1451   33
       URR region is described in: "From average parameters to    7765 1451   34
       statistical resolved resonances", D. Rochman et al.,       7765 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7765 1451   36
       The s-wave average level spacing is 0.0335 eV and          7765 1451   37
       the s-wave neutron strength is 0.0002929 1e-4.             7765 1451   38
                                                                  7765 1451   39
       After the ladder method, the retroactive method is applied 7765 1451   40
       to update the MF32 and MF2 with the SAMMY code.            7765 1451   41
                                                                  7765 1451   42
  MF32: Covariance file for resonance parameters                  7765 1451   43
        The compact format is used to represent the covariance    7765 1451   44
        information on the resonance parameters. Uncertainties    7765 1451   45
        come from compilations, EXFOR or existing libraries and   7765 1451   46
        correlations between parameters are obtained following    7765 1451   47
        the method presented in NIM/A 589 (2008) 85.              7765 1451   48
        SAMMY is used in the retroactive mode to update MF32.     7765 1451   49
                                                                  7765 1451   50
                                                                  7765 1451   51
               Average parameters from INTER                      7765 1451   52
                                                                  7765 1451   53
     ****************************************************         7765 1451   54
     *   Thermal (n,g) xs =  1.941950E+02 b.            *         7765 1451   55
     *   RI      (n,g)    =  1.323800E+02 b.            *         7765 1451   56
     *   MACS 30 keV      =  8.521700E+02 b. (MF2 only) *         7765 1451   57
     *                                                  *         7765 1451   58
     *   Thermal (n,el) xs = 6.823440E+00 b.            *         7765 1451   59
     *   RI      (n,el)    = 3.067910E+01 b.            *         7765 1451   60
     ****************************************************         7765 1451   61
                                                                  7765 1451   62
                                                                  7765 1451   63
               Plots of different cross sections                  7765 1451   64
                                                                  7765 1451   65
                          Ir171(n,el)                             7765 1451   66
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         7765 1451   67
      +      +      +      +       +      (n,el) + A    +         7765 1451   68
      +                                                 +         7765 1451   69
      +                                                 +         7765 1451   70
      |                                                 |         7765 1451   71
      +                                                 +         7765 1451   72
   10 ++                                           A A ++         7765 1451   73
      +                                    AA AAAAAAAAA +         7765 1451   74
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         7765 1451   75
      +                                                 +         7765 1451   76
      +                                                 +         7765 1451   77
      +                                                 +         7765 1451   78
      +      +      +      +       +      +      +      +         7765 1451   79
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         7765 1451   80
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        7765 1451   81
                          Energy (eV)                             7765 1451   82
                           Ir171(n,g)                             7765 1451   83
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         7765 1451   84
         +      +     +      +      +      (n,g) + A    +         7765 1451   85
         AAA                                            +         7765 1451   86
   10000 ++ AAAAAA                                     ++         7765 1451   87
         +       AAAAA                                  +         7765 1451   88
    1000 ++           AAAAA                            ++         7765 1451   89
         +                 AAAA                     A   +         7765 1451   90
         +                    AAAA         AA  AAAAAAAA +         7765 1451   91
     100 ++                      AAA      AAA AAAAAAAAA++         7765 1451   92
         +                         AA  AA AAAAAAAAAAAAA +         7765 1451   93
      10 ++                         AAAAAAAAAAAAAAAAAAA++         7765 1451   94
         +                              AA   AAAAAAAAAA +         7765 1451   95
         +      +     +      +      +      + AA  AAAAAA +         7765 1451   96
       1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+AAA++         7765 1451   97
       1e-05  0.00010.001   0.01   0.1     1     10    100        7765 1451   98
                           Energy (eV)                            7765 1451   99
                                                                  7765 1451  100
                                                                  7765 1451  101
  --------------------------------------------------------------- 7765 1451  102
  --------------------------------------------------------------- 7765 1451  103
                                                                  7765 1451   10
 *****************************************************************7765 1451   11
                                1        451         13          07765 1451   12
                                2        151        376          07765 1451   13
 0.000000+0 0.000000+0          0          0          0          07765 1  099999
 0.000000+0 0.000000+0          0          0          0          07765 0  0    0
 7.717100+4 1.695029+2          0          0          1          07765 2151    1
 7.717100+4 1.000000+0          0          0          2          07765 2151    2
 1.000000-5 4.819875+1          1          2          0          17765 2151    3
 5.000000-1 7.480340-1          1          0          2          27765 2151    4
 1.695029+2 0.000000+0          0          0       1146        1917765 2151    5
-7.047069-1 0.000000+0 8.060747-2 1.473129-5 8.059274-2 0.000000+07765 2151    6
-1.381611-2 1.000000+0 8.026876-2 2.705342-7 8.026849-2 0.000000+07765 2151    7
 3.293004-1 1.000000+0 8.026895-2 4.626408-7 8.026849-2 0.000000+07765 2151    8
 8.063203-1 1.000000+0 8.027216-2 3.668341-6 8.026849-2 0.000000+07765 2151    9
 1.202444+0 0.000000+0 8.059641-2 3.667233-6 8.059274-2 0.000000+07765 2151   10
 1.262823+0 1.000000+0 8.027757-2 9.081560-6 8.026849-2 0.000000+07765 2151   11
 1.550541+0 1.000000+0 8.027725-2 8.758321-6 8.026849-2 0.000000+07765 2151   12
 1.794429+0 1.000000+0 8.027643-2 7.944004-6 8.026849-2 0.000000+07765 2151   13
 2.172757+0 1.000000+0 8.027022-2 1.728391-6 8.026849-2 0.000000+07765 2151   14
 2.247065+0 0.000000+0 8.059274-2 4.22316-10 8.059274-2 0.000000+07765 2151   15
 2.598481+0 1.000000+0 8.027282-2 4.334354-6 8.026849-2 0.000000+07765 2151   16
 3.001768+0 1.000000+0 8.026906-2 5.700619-7 8.026849-2 0.000000+07765 2151   17
 3.278973+0 1.000000+0 8.026860-2 1.075250-7 8.026849-2 0.000000+07765 2151   18
 3.516142+0 0.000000+0 8.059581-2 3.066453-6 8.059274-2 0.000000+07765 2151   19
 3.600638+0 1.000000+0 8.028130-2 1.281342-5 8.026849-2 0.000000+07765 2151   20
 4.055017+0 1.000000+0 8.031948-2 5.099096-5 8.026849-2 0.000000+07765 2151   21
 4.501112+0 1.000000+0 8.026884-2 3.523929-7 8.026849-2 0.000000+07765 2151   22
 4.659070+0 0.000000+0 8.072846-2 1.357223-4 8.059274-2 0.000000+07765 2151   23
 4.875124+0 1.000000+0 8.026865-2 1.604544-7 8.026849-2 0.000000+07765 2151   24
 5.263436+0 1.000000+0 8.028131-2 1.282040-5 8.026849-2 0.000000+07765 2151   25
 5.648059+0 1.000000+0 8.032680-2 5.830964-5 8.026849-2 0.000000+07765 2151   26
 5.899054+0 0.000000+0 8.059484-2 2.100547-6 8.059274-2 0.000000+07765 2151   27
 6.024757+0 1.000000+0 8.027970-2 1.121434-5 8.026849-2 0.000000+07765 2151   28
 6.420445+0 1.000000+0 8.030176-2 3.326958-5 8.026849-2 0.000000+07765 2151   29
 6.821568+0 1.000000+0 8.027422-2 5.729268-6 8.026849-2 0.000000+07765 2151   30
 6.941317+0 0.000000+0 8.071260-2 1.198576-4 8.059274-2 0.000000+07765 2151   31
 7.244819+0 1.000000+0 8.026852-2 3.074738-8 8.026849-2 0.000000+07765 2151   32
 7.599051+0 1.000000+0 8.031919-2 5.069660-5 8.026849-2 0.000000+07765 2151   33
 7.616699+0 1.000000+0 8.027546-2 6.760500-6 8.026870-2 0.000000+07765 2151   34
 7.916848+0 0.000000+0 8.059602-2 3.107989-6 8.059291-2 0.000000+07765 2151   35
 8.049120+0 1.000000+0 8.035610-2 8.740053-5 8.026870-2 0.000000+07765 2151   36
 8.076939+0 1.000000+0 8.027955-2 1.106113-5 8.026849-2 0.000000+07765 2151   37
 8.466204+0 0.000000+0 8.068850-2 9.575935-5 8.059274-2 0.000000+07765 2151   38
 8.547866+0 1.000000+0 8.030132-2 3.261748-5 8.026870-2 0.000000+07765 2151   39
 8.761358+0 1.000000+0 8.027078-2 2.077490-6 8.026870-2 0.000000+07765 2151   40
 9.129330+0 0.000000+0 8.062785-2 3.494197-5 8.059291-2 0.000000+07765 2151   41
 9.252773+0 1.000000+0 8.029488-2 2.618486-5 8.026870-2 0.000000+07765 2151   42
 9.571650+0 1.000000+0 8.027249-2 3.785105-6 8.026870-2 0.000000+07765 2151   43
 9.964733+0 1.000000+0 8.028913-2 2.043341-5 8.026870-2 0.000000+07765 2151   44
 1.010238+1 0.000000+0 8.062460-2 3.168818-5 8.059291-2 0.000000+07765 2151   45
 1.029956+1 1.000000+0 8.027334-2 4.641233-6 8.026870-2 0.000000+07765 2151   46
 1.078605+1 1.000000+0 8.027474-2 6.042806-6 8.026870-2 0.000000+07765 2151   47
 1.107693+1 0.000000+0 8.076167-2 1.687608-4 8.059291-2 0.000000+07765 2151   48
 1.116405+1 1.000000+0 8.026963-2 9.268257-7 8.026870-2 0.000000+07765 2151   49
 1.152175+1 1.000000+0 8.026872-2 1.539042-8 8.026870-2 0.000000+07765 2151   50
 1.185529+1 1.000000+0 8.027426-2 5.558149-6 8.026870-2 0.000000+07765 2151   51
 1.220584+1 0.000000+0 8.059292-2 1.436855-8 8.059291-2 0.000000+07765 2151   52
 1.231641+1 1.000000+0 8.026938-2 6.779666-7 8.026870-2 0.000000+07765 2151   53
 1.274335+1 1.000000+0 8.036656-2 9.785667-5 8.026870-2 0.000000+07765 2151   54
 1.320504+1 1.000000+0 8.027132-2 2.623043-6 8.026870-2 0.000000+07765 2151   55
 1.339179+1 0.000000+0 8.075642-2 1.635102-4 8.059291-2 0.000000+07765 2151   56
 1.343598+1 1.000000+0 8.026894-2 2.443475-7 8.026870-2 0.000000+07765 2151   57
 1.376494+1 1.000000+0 8.027053-2 1.832727-6 8.026870-2 0.000000+07765 2151   58
 1.419860+1 1.000000+0 8.027266-2 3.956578-6 8.026870-2 0.000000+07765 2151   59
 1.443334+1 1.000000+0 8.027654-2 7.842867-6 8.026870-2 0.000000+07765 2151   60
 1.449034+1 0.000000+0 8.059342-2 5.102467-7 8.059291-2 0.000000+07765 2151   61
 1.482998+1 1.000000+0 8.032325-2 5.455391-5 8.026870-2 0.000000+07765 2151   62
 1.520923+1 0.000000+0 8.075565-2 1.625310-4 8.059312-2 0.000000+07765 2151   63
 1.526630+1 1.000000+0 8.027114-2 2.443460-6 8.026870-2 0.000000+07765 2151   64
 1.555478+1 1.000000+0 8.027571-2 6.811577-6 8.026890-2 0.000000+07765 2151   65
 1.557759+1 1.000000+0 8.026881-2 1.064046-7 8.026870-2 0.000000+07765 2151   66
 1.572106+1 0.000000+0 8.064380-2 5.088785-5 8.059291-2 0.000000+07765 2151   67
 1.594625+1 1.000000+0 8.027297-2 4.073119-6 8.026890-2 0.000000+07765 2151   68
 1.612743+1 0.000000+0 8.065245-2 5.933256-5 8.059312-2 0.000000+07765 2151   69
 1.613208+1 1.000000+0 8.026993-2 1.229932-6 8.026870-2 0.000000+07765 2151   70
 1.633749+1 1.000000+0 8.036472-2 9.582333-5 8.026890-2 0.000000+07765 2151   71
 1.672358+1 1.000000+0 8.027050-2 1.596885-6 8.026890-2 0.000000+07765 2151   72
 1.712692+1 1.000000+0 8.029354-2 2.463764-5 8.026890-2 0.000000+07765 2151   73
 1.749343+1 1.000000+0 8.029854-2 2.963527-5 8.026890-2 0.000000+07765 2151   74
 1.781051+1 0.000000+0 8.078343-2 1.903142-4 8.059312-2 0.000000+07765 2151   75
 1.785812+1 1.000000+0 8.028064-2 1.173847-5 8.026890-2 0.000000+07765 2151   76
 1.823938+1 1.000000+0 8.028812-2 1.921586-5 8.026890-2 0.000000+07765 2151   77
 1.858923+1 0.000000+0 8.060416-2 1.103786-5 8.059312-2 0.000000+07765 2151   78
 1.866627+1 1.000000+0 8.027727-2 8.373560-6 8.026890-2 0.000000+07765 2151   79
 1.910779+1 1.000000+0 8.030631-2 3.740800-5 8.026890-2 0.000000+07765 2151   80
 1.946953+1 1.000000+0 8.026902-2 1.218160-7 8.026890-2 0.000000+07765 2151   81
 1.966493+1 0.000000+0 8.073194-2 1.388162-4 8.059312-2 0.000000+07765 2151   82
 1.993116+1 1.000000+0 8.032804-2 5.914076-5 8.026890-2 0.000000+07765 2151   83
 2.031212+1 1.000000+0 8.030289-2 3.398587-5 8.026890-2 0.000000+07765 2151   84
 2.062637+1 1.000000+0 8.027430-2 5.395089-6 8.026890-2 0.000000+07765 2151   85
 2.107276+1 1.000000+0 8.028796-2 1.906276-5 8.026890-2 0.000000+07765 2151   86
 2.108839+1 0.000000+0 8.060056-2 7.444574-6 8.059312-2 0.000000+07765 2151   87
 2.141406+1 1.000000+0 8.035126-2 8.235740-5 8.026890-2 0.000000+07765 2151   88
 2.180391+1 1.000000+0 8.027696-2 8.064600-6 8.026890-2 0.000000+07765 2151   89
 2.182983+1 1.000000+0 8.027708-2 7.983375-6 8.026910-2 0.000000+07765 2151   90
 2.190830+1 0.000000+0 8.059374-2 6.166383-7 8.059312-2 0.000000+07765 2151   91
 2.219538+1 1.000000+0 8.027371-2 4.805396-6 8.026890-2 0.000000+07765 2151   92
 2.225417+1 1.000000+0 8.056491-2 2.958139-4 8.026910-2 0.000000+07765 2151   93
 2.248108+1 0.000000+0 8.059481-2 1.447783-6 8.059336-2 0.000000+07765 2151   94
 2.250751+1 1.000000+0 8.030596-2 3.685831-5 8.026910-2 0.000000+07765 2151   95
 2.299758+1 1.000000+0 8.027259-2 3.490730-6 8.026910-2 0.000000+07765 2151   96
 2.329817+1 1.000000+0 8.027470-2 5.598263-6 8.026910-2 0.000000+07765 2151   97
 2.363631+1 0.000000+0 8.060923-2 1.587047-5 8.059336-2 0.000000+07765 2151   98
 2.365338+1 1.000000+0 8.032719-2 5.808922-5 8.026910-2 0.000000+07765 2151   99
 2.406288+1 1.000000+0 8.027138-2 2.284249-6 8.026910-2 0.000000+07765 2151  100
 2.447982+1 1.000000+0 8.029268-2 2.357819-5 8.026910-2 0.000000+07765 2151  101
 2.471299+1 0.000000+0 8.067729-2 8.392726-5 8.059336-2 0.000000+07765 2151  102
 2.499532+1 1.000000+0 8.037078-2 1.016783-4 8.026910-2 0.000000+07765 2151  103
 2.531551+1 1.000000+0 8.028212-2 1.301702-5 8.026910-2 0.000000+07765 2151  104
 2.571285+1 1.000000+0 8.029678-2 2.768022-5 8.026910-2 0.000000+07765 2151  105
 2.577927+1 0.000000+0 8.062310-2 2.973740-5 8.059336-2 0.000000+07765 2151  106
 2.598244+1 1.000000+0 8.030051-2 3.140504-5 8.026910-2 0.000000+07765 2151  107
 2.633600+1 1.000000+0 8.032512-2 5.601788-5 8.026910-2 0.000000+07765 2151  108
 2.674827+1 0.000000+0 8.065331-2 5.994849-5 8.059336-2 0.000000+07765 2151  109
 2.679775+1 1.000000+0 8.027115-2 2.046570-6 8.026910-2 0.000000+07765 2151  110
 2.719748+1 1.000000+0 8.027051-2 1.409915-6 8.026910-2 0.000000+07765 2151  111
 2.757207+1 1.000000+0 8.034018-2 7.108449-5 8.026910-2 0.000000+07765 2151  112
 2.789782+1 0.000000+0 8.060110-2 7.737175-6 8.059336-2 0.000000+07765 2151  113
 2.791836+1 0.000000+0 8.068064-2 8.715067-5 8.059349-2 0.000000+07765 2151  114
 2.797621+1 1.000000+0 8.027266-2 3.560782-6 8.026910-2 0.000000+07765 2151  115
 2.807633+1 1.000000+0 8.029933-2 3.004102-5 8.026929-2 0.000000+07765 2151  116
 2.829395+1 1.000000+0 8.031380-2 4.469760-5 8.026910-2 0.000000+07765 2151  117
 2.851771+1 1.000000+0 8.026984-2 5.459393-7 8.026929-2 0.000000+07765 2151  118
 2.873270+1 0.000000+0 8.095746-2 3.639680-4 8.059349-2 0.000000+07765 2151  119
 2.903035+1 1.000000+0 8.028439-2 1.509937-5 8.026929-2 0.000000+07765 2151  120
 2.935784+1 1.000000+0 8.036623-2 9.694189-5 8.026929-2 0.000000+07765 2151  121
 2.978277+1 1.000000+0 8.028966-2 2.036513-5 8.026929-2 0.000000+07765 2151  122
 2.989664+1 0.000000+0 8.089654-2 3.030459-4 8.059349-2 0.000000+07765 2151  123
 3.027618+1 1.000000+0 8.027202-2 2.726630-6 8.026929-2 0.000000+07765 2151  124
 3.047839+1 1.000000+0 8.026952-2 2.324516-7 8.026929-2 0.000000+07765 2151  125
 3.078142+1 1.000000+0 8.029643-2 2.713515-5 8.026929-2 0.000000+07765 2151  126
 3.086457+1 0.000000+0 8.059433-2 8.436412-7 8.059349-2 0.000000+07765 2151  127
 3.122837+1 1.000000+0 8.027648-2 7.185744-6 8.026929-2 0.000000+07765 2151  128
 3.176287+1 1.000000+0 8.028702-2 1.772544-5 8.026929-2 0.000000+07765 2151  129
 3.206035+1 1.000000+0 8.027016-2 8.720759-7 8.026929-2 0.000000+07765 2151  130
 3.222620+1 0.000000+0 8.066382-2 7.032746-5 8.059349-2 0.000000+07765 2151  131
 3.263377+1 1.000000+0 8.032664-2 5.735215-5 8.026929-2 0.000000+07765 2151  132
 3.281724+1 1.000000+0 8.038445-2 1.151607-4 8.026929-2 0.000000+07765 2151  133
 3.323569+1 1.000000+0 8.031869-2 4.940383-5 8.026929-2 0.000000+07765 2151  134
 3.361393+1 0.000000+0 8.141382-2 8.203349-4 8.059349-2 0.000000+07765 2151  135
 3.362910+1 1.000000+0 8.027327-2 3.976424-6 8.026929-2 0.000000+07765 2151  136
 3.403411+1 1.000000+0 8.027581-2 6.518913-6 8.026929-2 0.000000+07765 2151  137
 3.405522+1 0.000000+0 8.102800-2 4.343183-4 8.059368-2 0.000000+07765 2151  138
 3.435275+1 1.000000+0 8.031286-2 4.356830-5 8.026929-2 0.000000+07765 2151  139
 3.435391+1 1.000000+0 8.037072-2 1.012443-4 8.026948-2 0.000000+07765 2151  140
 3.449948+1 0.000000+0 8.081760-2 2.241132-4 8.059349-2 0.000000+07765 2151  141
 3.479207+1 1.000000+0 8.038809-2 1.186134-4 8.026948-2 0.000000+07765 2151  142
 3.501178+1 1.000000+0 8.030237-2 3.308250-5 8.026929-2 0.000000+07765 2151  143
 3.503761+1 0.000000+0 8.176644-2 1.172760-3 8.059368-2 0.000000+07765 2151  144
 3.512555+1 1.000000+0 8.027656-2 7.079354-6 8.026948-2 0.000000+07765 2151  145
 3.556390+1 1.000000+0 8.028935-2 1.986661-5 8.026948-2 0.000000+07765 2151  146
 3.589914+1 1.000000+0 8.046398-2 1.945013-4 8.026948-2 0.000000+07765 2151  147
 3.628817+1 0.000000+0 8.059401-2 3.311230-7 8.059368-2 0.000000+07765 2151  148
 3.642279+1 1.000000+0 8.027911-2 9.630872-6 8.026948-2 0.000000+07765 2151  149
 3.674511+1 1.000000+0 8.027532-2 5.838150-6 8.026948-2 0.000000+07765 2151  150
 3.721423+1 1.000000+0 8.029279-2 2.331228-5 8.026948-2 0.000000+07765 2151  151
 3.734441+1 0.000000+0 8.070129-2 1.076068-4 8.059368-2 0.000000+07765 2151  152
 3.740834+1 1.000000+0 8.027050-2 1.019878-6 8.026948-2 0.000000+07765 2151  153
 3.773495+1 1.000000+0 8.029540-2 2.591637-5 8.026948-2 0.000000+07765 2151  154
 3.818560+1 1.000000+0 8.031077-2 4.128545-5 8.026948-2 0.000000+07765 2151  155
 3.838920+1 1.000000+0 8.027115-2 1.669031-6 8.026948-2 0.000000+07765 2151  156
 3.872673+1 0.000000+0 8.065855-2 6.486643-5 8.059368-2 0.000000+07765 2151  157
 3.890152+1 1.000000+0 8.027341-2 3.930652-6 8.026948-2 0.000000+07765 2151  158
 3.930727+1 1.000000+0 8.035699-2 8.751096-5 8.026948-2 0.000000+07765 2151  159
 3.972995+1 1.000000+0 8.026957-2 9.339365-8 8.026948-2 0.000000+07765 2151  160
 3.995298+1 0.000000+0 8.059617-2 2.271928-6 8.059390-2 0.000000+07765 2151  161
 4.008167+1 1.000000+0 8.026976-2 2.750645-7 8.026948-2 0.000000+07765 2151  162
 4.014284+1 0.000000+0 8.063050-2 3.681991-5 8.059368-2 0.000000+07765 2151  163
 4.045457+1 1.000000+0 8.049052-2 2.210378-4 8.026948-2 0.000000+07765 2151  164
 4.064957+1 1.000000+0 8.028503-2 1.534133-5 8.026969-2 0.000000+07765 2151  165
 4.086557+1 1.000000+0 8.026955-2 7.400723-8 8.026948-2 0.000000+07765 2151  166
 4.091307+1 0.000000+0 8.060677-2 1.308517-5 8.059368-2 0.000000+07765 2151  167
 4.091925+1 1.000000+0 8.033963-2 6.994029-5 8.026969-2 0.000000+07765 2151  168
 4.133038+1 0.000000+0 8.074452-2 1.506164-4 8.059390-2 0.000000+07765 2151  169
 4.134076+1 1.000000+0 8.028645-2 1.675717-5 8.026969-2 0.000000+07765 2151  170
 4.187302+1 1.000000+0 8.027998-2 1.029414-5 8.026969-2 0.000000+07765 2151  171
 4.219106+1 1.000000+0 8.037813-2 1.084361-4 8.026969-2 0.000000+07765 2151  172
 4.238700+1 0.000000+0 8.061112-2 1.722176-5 8.059390-2 0.000000+07765 2151  173
 4.253253+1 1.000000+0 8.031476-2 4.507427-5 8.026969-2 0.000000+07765 2151  174
 4.292266+1 1.000000+0 8.026969-2 6.66765-13 8.026969-2 0.000000+07765 2151  175
 4.331124+1 1.000000+0 8.031318-2 4.348971-5 8.026969-2 0.000000+07765 2151  176
 4.371062+1 0.000000+0 8.060414-2 1.023577-5 8.059390-2 0.000000+07765 2151  177
 4.376303+1 1.000000+0 8.027579-2 6.103482-6 8.026969-2 0.000000+07765 2151  178
 4.404668+1 1.000000+0 8.067669-2 4.069968-4 8.026969-2 0.000000+07765 2151  179
 4.440309+1 1.000000+0 8.026983-2 1.351441-7 8.026969-2 0.000000+07765 2151  180
 4.472218+1 1.000000+0 8.029386-2 2.417053-5 8.026969-2 0.000000+07765 2151  181
 4.492656+1 0.000000+0 8.070074-2 1.068443-4 8.059390-2 0.000000+07765 2151  182
 4.522955+1 1.000000+0 8.032904-2 5.935459-5 8.026969-2 0.000000+07765 2151  183
 4.559225+1 1.000000+0 8.029899-2 2.930428-5 8.026969-2 0.000000+07765 2151  184
 4.588111+1 0.000000+0 8.099021-2 3.963086-4 8.059390-2 0.000000+07765 2151  185
 4.596889+1 0.000000+0 8.070443-2 1.104309-4 8.059400-2 0.000000+07765 2151  186
 4.598553+1 1.000000+0 8.038776-2 1.180734-4 8.026969-2 0.000000+07765 2151  187
 4.622406+1 1.000000+0 8.033316-2 6.346821-5 8.026969-2 0.000000+07765 2151  188
 4.674165+1 1.000000+0 8.027273-2 3.035929-6 8.026969-2 0.000000+07765 2151  189
 4.703836+1 0.000000+0 8.083949-2 2.455885-4 8.059390-2 0.000000+07765 2151  190
 4.707294+1 1.000000+0 8.030432-2 3.452474-5 8.026980-2 0.000000+07765 2151  191
 4.711176+1 1.000000+0 8.027193-2 2.240234-6 8.026969-2 0.000000+07765 2151  192
 4.740171+1 1.000000+0 8.036822-2 9.842161-5 8.026980-2 0.000000+07765 2151  193
 4.743795+1 0.000000+0 8.059948-2 5.480596-6 8.059400-2 0.000000+07765 2151  194
 4.776141+1 1.000000+0 8.029545-2 2.564695-5 8.026980-2 0.000000+07765 2151  195
 4.819875+1 1.000000+0 8.028879-2 1.899160-5 8.026980-2 0.000000+07765 2151  196
 1.695029+2 0.000000+0          1          0         54          97765 2151  197
-7.630661-1 0.000000+0 8.059274-2 3.52399-12 8.059274-2 0.000000+07765 2151  198
-4.494078-1 0.000000+0 8.059274-2 1.32470-13 8.059274-2 0.000000+07765 2151  199
-3.390782-1 0.000000+0 8.059274-2 1.16215-12 8.059274-2 0.000000+07765 2151  200
-2.101052-1 2.000000+0 7.964347-2 1.81239-16 7.964347-2 0.000000+07765 2151  201
-1.667225-1 1.000000+0 8.028144-2 7.58755-15 8.028144-2 0.000000+07765 2151  202
-1.629121-1 2.000000+0 7.964347-2 1.70833-13 7.964347-2 0.000000+07765 2151  203
-5.232739-2 2.000000+0 7.964347-2 9.43742-16 7.964347-2 0.000000+07765 2151  204
-4.171395-2 1.000000+0 8.028144-2 1.23384-13 8.028144-2 0.000000+07765 2151  205
-2.761816-2 1.000000+0 8.028144-2 1.40399-14 8.028144-2 0.000000+07765 2151  206
 4.819875+1 9.900000+4          2          2          0          07765 2151    8
 5.000000-1 7.480340-1          1          0          2          07765 2151    9
 1.695029+2 0.000000+0          0          0          2          07765 2151   10
 0.000000+0 0.000000+0          2          0        192         317765 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07765 2151   12
 4.819875+1 2.840460-1 0.000000+0 8.518760-5 8.059400-2 0.000000+07765 2151   13
 5.200000+1 2.840450-1 0.000000+0 8.517560-5 8.059400-2 0.000000+07765 2151   14
 5.800000+1 2.840420-1 0.000000+0 8.514140-5 8.059410-2 0.000000+07765 2151   15
 6.200000+1 2.840420-1 0.000000+0 8.511970-5 8.059450-2 0.000000+07765 2151   16
 7.000000+1 2.840380-1 0.000000+0 8.507810-5 8.059470-2 0.000000+07765 2151   17
 1.100000+2 2.840230-1 0.000000+0 8.490220-5 8.059590-2 0.000000+07765 2151   18
 1.500000+2 2.840080-1 0.000000+0 8.475290-5 8.059690-2 0.000000+07765 2151   19
 1.700000+2 2.840010-1 0.000000+0 8.468520-5 8.059750-2 0.000000+07765 2151   20
 3.000000+2 2.839510-1 0.000000+0 8.432250-5 8.060130-2 0.000000+07765 2151   21
 3.200000+2 2.839440-1 0.000000+0 8.427350-5 8.060200-2 0.000000+07765 2151   22
 4.400000+2 2.838990-1 0.000000+0 8.400670-5 8.060560-2 0.000000+07765 2151   23
 4.600000+2 2.838920-1 0.000000+0 8.396960-5 8.060620-2 0.000000+07765 2151   24
 4.800000+2 2.838840-1 0.000000+0 8.392910-5 8.060660-2 0.000000+07765 2151   25
 6.000000+2 2.838390-1 0.000000+0 8.370360-5 8.061010-2 0.000000+07765 2151   26
 7.000000+2 2.838010-1 0.000000+0 8.353160-5 8.061310-2 0.000000+07765 2151   27
 9.000000+2 2.837260-1 0.000000+0 8.321860-5 8.061890-2 0.000000+07765 2151   28
 9.600000+2 2.837030-1 0.000000+0 8.313160-5 8.062060-2 0.000000+07765 2151   29
 2.000000+3 2.833130-1 0.000000+0 8.189650-5 8.065130-2 0.000000+07765 2151   30
 2.400000+3 2.831620-1 0.000000+0 8.150760-5 8.066280-2 0.000000+07765 2151   31
 2.800000+3 2.830130-1 0.000000+0 8.114410-5 8.067470-2 0.000000+07765 2151   32
 3.400000+3 2.827880-1 0.000000+0 8.063940-5 8.069220-2 0.000000+07765 2151   33
 3.800000+3 2.826380-1 0.000000+0 8.032480-5 8.070390-2 0.000000+07765 2151   34
 1.000000+4 2.803260-1 0.000000+0 7.658490-5 8.088610-2 0.000000+07765 2151   35
 1.100000+4 2.799550-1 0.000000+0 7.609680-5 8.091560-2 0.000000+07765 2151   36
 1.700000+4 2.777400-1 0.000000+0 7.348570-5 8.109230-2 0.000000+07765 2151   37
 2.000000+4 2.766390-1 0.000000+0 7.233570-5 8.118070-2 0.000000+07765 2151   38
 2.200000+4 2.759070-1 0.000000+0 7.161080-5 8.123940-2 0.000000+07765 2151   39
 3.400000+4 2.715610-1 0.000000+0 6.777840-5 8.159410-2 0.000000+07765 2151   40
 5.600000+4 2.637760-1 0.000000+0 6.214640-5 8.224740-2 0.000000+07765 2151   41
 6.400000+4 2.610030-1 0.000000+0 6.038340-5 8.248590-2 0.000000+07765 2151   42
 9.900000+4 2.528630-1 0.000000+0 5.570860-5 8.320460-2 0.000000+07765 2151   43
 1.000000+0 0.000000+0          2          0        192         317765 2151   44
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07765 2151   45
 4.819875+1 9.654090-2 0.000000+0 2.895340-5 8.026980-2 0.000000+07765 2151   46
 5.200000+1 9.654060-2 0.000000+0 2.894930-5 8.026980-2 0.000000+07765 2151   47
 5.800000+1 9.653980-2 0.000000+0 2.893770-5 8.026990-2 0.000000+07765 2151   48
 6.200000+1 9.653950-2 0.000000+0 2.893030-5 8.027030-2 0.000000+07765 2151   49
 7.000000+1 9.653840-2 0.000000+0 2.891620-5 8.027040-2 0.000000+07765 2151   50
 1.100000+2 9.653330-2 0.000000+0 2.885640-5 8.027170-2 0.000000+07765 2151   51
 1.500000+2 9.652810-2 0.000000+0 2.880560-5 8.027270-2 0.000000+07765 2151   52
 1.700000+2 9.652560-2 0.000000+0 2.878270-5 8.027330-2 0.000000+07765 2151   53
 3.000000+2 9.650880-2 0.000000+0 2.865940-5 8.027700-2 0.000000+07765 2151   54
 3.200000+2 9.650640-2 0.000000+0 2.864270-5 8.027780-2 0.000000+07765 2151   55
 4.400000+2 9.649110-2 0.000000+0 2.855200-5 8.028130-2 0.000000+07765 2151   56
 4.600000+2 9.648860-2 0.000000+0 2.853940-5 8.028190-2 0.000000+07765 2151   57
 4.800000+2 9.648590-2 0.000000+0 2.852560-5 8.028230-2 0.000000+07765 2151   58
 6.000000+2 9.647050-2 0.000000+0 2.844900-5 8.028580-2 0.000000+07765 2151   59
 7.000000+2 9.645770-2 0.000000+0 2.839050-5 8.028880-2 0.000000+07765 2151   60
 9.000000+2 9.643210-2 0.000000+0 2.828420-5 8.029460-2 0.000000+07765 2151   61
 9.600000+2 9.642430-2 0.000000+0 2.825460-5 8.029630-2 0.000000+07765 2151   62
 2.000000+3 9.629170-2 0.000000+0 2.783480-5 8.032690-2 0.000000+07765 2151   63
 2.400000+3 9.624040-2 0.000000+0 2.770260-5 8.033840-2 0.000000+07765 2151   64
 2.800000+3 9.618960-2 0.000000+0 2.757900-5 8.035040-2 0.000000+07765 2151   65
 3.400000+3 9.611300-2 0.000000+0 2.740750-5 8.036780-2 0.000000+07765 2151   66
 3.800000+3 9.606200-2 0.000000+0 2.730060-5 8.037940-2 0.000000+07765 2151   67
 1.000000+4 9.527580-2 0.000000+0 2.602930-5 8.056120-2 0.000000+07765 2151   68
 1.100000+4 9.514970-2 0.000000+0 2.586340-5 8.059060-2 0.000000+07765 2151   69
 1.700000+4 9.439610-2 0.000000+0 2.497570-5 8.076690-2 0.000000+07765 2151   70
 2.000000+4 9.402150-2 0.000000+0 2.458480-5 8.085510-2 0.000000+07765 2151   71
 2.200000+4 9.377260-2 0.000000+0 2.433840-5 8.091370-2 0.000000+07765 2151   72
 3.400000+4 9.229440-2 0.000000+0 2.303560-5 8.126750-2 0.000000+07765 2151   73
 5.600000+4 8.964650-2 0.000000+0 2.112100-5 8.191930-2 0.000000+07765 2151   74
 6.400000+4 8.870330-2 0.000000+0 2.052170-5 8.215720-2 0.000000+07765 2151   75
 9.900000+4 8.593490-2 0.000000+0 1.893240-5 8.287410-2 0.000000+07765 2151   76
 1.695029+2 0.000000+0          1          0          3          07765 2151   77
 0.000000+0 0.000000+0          2          0        192         317765 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07765 2151   79
 4.819875+1 2.840460-1 0.000000+0 1.146070-5 8.059400-2 0.000000+07765 2151   80
 5.200000+1 2.840450-1 0.000000+0 1.146060-5 8.059400-2 0.000000+07765 2151   81
 5.800000+1 2.840420-1 0.000000+0 1.146060-5 8.059410-2 0.000000+07765 2151   82
 6.200000+1 2.840420-1 0.000000+0 1.146060-5 8.059450-2 0.000000+07765 2151   83
 7.000000+1 2.840380-1 0.000000+0 1.146050-5 8.059470-2 0.000000+07765 2151   84
 1.100000+2 2.840230-1 0.000000+0 1.146020-5 8.059590-2 0.000000+07765 2151   85
 1.500000+2 2.840080-1 0.000000+0 1.145990-5 8.059690-2 0.000000+07765 2151   86
 1.700000+2 2.840010-1 0.000000+0 1.145970-5 8.059750-2 0.000000+07765 2151   87
 3.000000+2 2.839510-1 0.000000+0 1.145880-5 8.060130-2 0.000000+07765 2151   88
 3.200000+2 2.839440-1 0.000000+0 1.145860-5 8.060200-2 0.000000+07765 2151   89
 4.400000+2 2.838990-1 0.000000+0 1.145770-5 8.060560-2 0.000000+07765 2151   90
 4.600000+2 2.838920-1 0.000000+0 1.145760-5 8.060620-2 0.000000+07765 2151   91
 4.800000+2 2.838840-1 0.000000+0 1.145740-5 8.060660-2 0.000000+07765 2151   92
 6.000000+2 2.838390-1 0.000000+0 1.145640-5 8.061010-2 0.000000+07765 2151   93
 7.000000+2 2.838010-1 0.000000+0 1.145570-5 8.061310-2 0.000000+07765 2151   94
 9.000000+2 2.837260-1 0.000000+0 1.145410-5 8.061890-2 0.000000+07765 2151   95
 9.600000+2 2.837030-1 0.000000+0 1.145360-5 8.062060-2 0.000000+07765 2151   96
 2.000000+3 2.833130-1 0.000000+0 1.144560-5 8.065130-2 0.000000+07765 2151   97
 2.400000+3 2.831620-1 0.000000+0 1.144260-5 8.066280-2 0.000000+07765 2151   98
 2.800000+3 2.830130-1 0.000000+0 1.143950-5 8.067470-2 0.000000+07765 2151   99
 3.400000+3 2.827880-1 0.000000+0 1.143470-5 8.069220-2 0.000000+07765 2151  100
 3.800000+3 2.826380-1 0.000000+0 1.143160-5 8.070390-2 0.000000+07765 2151  101
 1.000000+4 2.803260-1 0.000000+0 1.138130-5 8.088610-2 0.000000+07765 2151  102
 1.100000+4 2.799550-1 0.000000+0 1.137310-5 8.091560-2 0.000000+07765 2151  103
 1.700000+4 2.777400-1 0.000000+0 1.132240-5 8.109230-2 0.000000+07765 2151  104
 2.000000+4 2.766390-1 0.000000+0 1.129650-5 8.118070-2 0.000000+07765 2151  105
 2.200000+4 2.759070-1 0.000000+0 1.127890-5 8.123940-2 0.000000+07765 2151  106
 3.400000+4 2.715610-1 0.000000+0 1.117170-5 8.159410-2 0.000000+07765 2151  107
 5.600000+4 2.637760-1 0.000000+0 1.096560-5 8.224740-2 0.000000+07765 2151  108
 6.400000+4 2.610030-1 0.000000+0 1.088820-5 8.248590-2 0.000000+07765 2151  109
 9.900000+4 2.528630-1 0.000000+0 1.065090-5 8.320460-2 0.000000+07765 2151  110
 1.000000+0 0.000000+0          2          0        192         317765 2151  111
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07765 2151  112
 4.819875+1 9.654090-2 0.000000+0 4.011530-6 8.028270-2 0.000000+07765 2151  113
 5.200000+1 9.654060-2 0.000000+0 4.011520-6 8.028270-2 0.000000+07765 2151  114
 5.800000+1 9.653980-2 0.000000+0 4.011500-6 8.028280-2 0.000000+07765 2151  115
 6.200000+1 9.653950-2 0.000000+0 4.011490-6 8.028330-2 0.000000+07765 2151  116
 7.000000+1 9.653840-2 0.000000+0 4.011450-6 8.028340-2 0.000000+07765 2151  117
 1.100000+2 9.653330-2 0.000000+0 4.011400-6 8.028460-2 0.000000+07765 2151  118
 1.500000+2 9.652810-2 0.000000+0 4.011280-6 8.028560-2 0.000000+07765 2151  119
 1.700000+2 9.652560-2 0.000000+0 4.011220-6 8.028620-2 0.000000+07765 2151  120
 3.000000+2 9.650880-2 0.000000+0 4.010970-6 8.029000-2 0.000000+07765 2151  121
 3.200000+2 9.650640-2 0.000000+0 4.010930-6 8.029070-2 0.000000+07765 2151  122
 4.400000+2 9.649110-2 0.000000+0 4.010620-6 8.029430-2 0.000000+07765 2151  123
 4.600000+2 9.648860-2 0.000000+0 4.010640-6 8.029490-2 0.000000+07765 2151  124
 4.800000+2 9.648590-2 0.000000+0 4.010580-6 8.029530-2 0.000000+07765 2151  125
 6.000000+2 9.647050-2 0.000000+0 4.010280-6 8.029880-2 0.000000+07765 2151  126
 7.000000+2 9.645770-2 0.000000+0 4.010080-6 8.030180-2 0.000000+07765 2151  127
 9.000000+2 9.643210-2 0.000000+0 4.009590-6 8.030750-2 0.000000+07765 2151  128
 9.600000+2 9.642430-2 0.000000+0 4.009440-6 8.030920-2 0.000000+07765 2151  129
 2.000000+3 9.629170-2 0.000000+0 4.007090-6 8.033990-2 0.000000+07765 2151  130
 2.400000+3 9.624040-2 0.000000+0 4.006230-6 8.035140-2 0.000000+07765 2151  131
 2.800000+3 9.618960-2 0.000000+0 4.005290-6 8.036330-2 0.000000+07765 2151  132
 3.400000+3 9.611300-2 0.000000+0 4.003880-6 8.038070-2 0.000000+07765 2151  133
 3.800000+3 9.606200-2 0.000000+0 4.002940-6 8.039240-2 0.000000+07765 2151  134
 1.000000+4 9.527580-2 0.000000+0 3.987900-6 8.057410-2 0.000000+07765 2151  135
 1.100000+4 9.514970-2 0.000000+0 3.985480-6 8.060350-2 0.000000+07765 2151  136
 1.700000+4 9.439610-2 0.000000+0 3.970070-6 8.077980-2 0.000000+07765 2151  137
 2.000000+4 9.402150-2 0.000000+0 3.962150-6 8.086790-2 0.000000+07765 2151  138
 2.200000+4 9.377260-2 0.000000+0 3.956770-6 8.092650-2 0.000000+07765 2151  139
 3.400000+4 9.229440-2 0.000000+0 3.923570-6 8.128030-2 0.000000+07765 2151  140
 5.600000+4 8.964650-2 0.000000+0 3.858520-6 8.193190-2 0.000000+07765 2151  141
 6.400000+4 8.870330-2 0.000000+0 3.833760-6 8.216980-2 0.000000+07765 2151  142
 9.900000+4 8.593490-2 0.000000+0 3.756930-6 8.288670-2 0.000000+07765 2151  143
 2.000000+0 0.000000+0          2          0        192         317765 2151  144
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07765 2151  145
 4.819875+1 6.022150-2 0.000000+0 2.574910-6 7.964470-2 0.000000+07765 2151  146
 5.200000+1 6.022130-2 0.000000+0 2.574900-6 7.964470-2 0.000000+07765 2151  147
 5.800000+1 6.022080-2 0.000000+0 2.574890-6 7.964490-2 0.000000+07765 2151  148
 6.200000+1 6.022070-2 0.000000+0 2.574880-6 7.964530-2 0.000000+07765 2151  149
 7.000000+1 6.021990-2 0.000000+0 2.574860-6 7.964540-2 0.000000+07765 2151  150
 1.100000+2 6.021680-2 0.000000+0 2.574840-6 7.964660-2 0.000000+07765 2151  151
 1.500000+2 6.021350-2 0.000000+0 2.574770-6 7.964760-2 0.000000+07765 2151  152
 1.700000+2 6.021190-2 0.000000+0 2.574730-6 7.964820-2 0.000000+07765 2151  153
 3.000000+2 6.020150-2 0.000000+0 2.574610-6 7.965200-2 0.000000+07765 2151  154
 3.200000+2 6.020000-2 0.000000+0 2.574590-6 7.965270-2 0.000000+07765 2151  155
 4.400000+2 6.019040-2 0.000000+0 2.574420-6 7.965620-2 0.000000+07765 2151  156
 4.600000+2 6.018880-2 0.000000+0 2.574450-6 7.965680-2 0.000000+07765 2151  157
 4.800000+2 6.018710-2 0.000000+0 2.574420-6 7.965720-2 0.000000+07765 2151  158
 6.000000+2 6.017760-2 0.000000+0 2.574250-6 7.966070-2 0.000000+07765 2151  159
 7.000000+2 6.016960-2 0.000000+0 2.574140-6 7.966370-2 0.000000+07765 2151  160
 9.000000+2 6.015350-2 0.000000+0 2.573870-6 7.966940-2 0.000000+07765 2151  161
 9.600000+2 6.014870-2 0.000000+0 2.573790-6 7.967110-2 0.000000+07765 2151  162
 2.000000+3 6.006580-2 0.000000+0 2.572560-6 7.970160-2 0.000000+07765 2151  163
 2.400000+3 6.003380-2 0.000000+0 2.572120-6 7.971310-2 0.000000+07765 2151  164
 2.800000+3 6.000200-2 0.000000+0 2.571610-6 7.972490-2 0.000000+07765 2151  165
 3.400000+3 5.995420-2 0.000000+0 2.570860-6 7.974220-2 0.000000+07765 2151  166
 3.800000+3 5.992230-2 0.000000+0 2.570350-6 7.975380-2 0.000000+07765 2151  167
 1.000000+4 5.943110-2 0.000000+0 2.562240-6 7.993470-2 0.000000+07765 2151  168
 1.100000+4 5.935230-2 0.000000+0 2.560940-6 7.996400-2 0.000000+07765 2151  169
 1.700000+4 5.888150-2 0.000000+0 2.552460-6 8.013940-2 0.000000+07765 2151  170
 2.000000+4 5.864750-2 0.000000+0 2.548060-6 8.022720-2 0.000000+07765 2151  171
 2.200000+4 5.849200-2 0.000000+0 2.545060-6 8.028550-2 0.000000+07765 2151  172
 3.400000+4 5.756850-2 0.000000+0 2.526350-6 8.063760-2 0.000000+07765 2151  173
 5.600000+4 5.591430-2 0.000000+0 2.488830-6 8.128610-2 0.000000+07765 2151  174
 6.400000+4 5.532510-2 0.000000+0 2.474320-6 8.152280-2 0.000000+07765 2151  175
 9.900000+4 5.359580-2 0.000000+0 2.428720-6 8.223620-2 0.000000+07765 2151  176
 0.000000+0 0.000000+0          0          0          0          07765 2  099999
 0.000000+0 0.000000+0          0          0          0          07765 0  0    0
 7.717100+4 1.695029+2          0          0          1          0776532151    1
 7.717100+4 1.000000+0          0          0          2          0776532151    2
 1.000000-5 4.819875+1          1          2          0          1776532151    3
 5.000000-1 7.480340-1          0          2          3          1776532151    4
 0.000000+0 7.480340-2          0          0          0          0776532151    5
 1.695029+2 0.000000+0          0          0       2400        200776532151    7
-7.630661-1 0.000000+0 8.059274-2 3.52399-12 8.059274-2 0.000000+0776532151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151    9
-7.047069-1 0.000000+0 8.060747-2 1.473129-5 8.059274-2 0.000000+0776532151   10
 7.047070-7                       2.946260-7 4.029640-2 0.000000+0776532151   11
-4.494078-1 0.000000+0 8.059274-2 1.32470-13 8.059274-2 0.000000+0776532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   13
-3.390782-1 0.000000+0 8.059274-2 1.16215-12 8.059274-2 0.000000+0776532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   15
-2.101052-1 2.000000+0 7.964347-2 1.81239-16 7.964347-2 0.000000+0776532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   17
-1.667225-1 1.000000+0 8.028144-2 7.58755-15 8.028144-2 0.000000+0776532151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   19
-1.629121-1 2.000000+0 7.964347-2 1.70833-13 7.964347-2 0.000000+0776532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   21
-5.232739-2 2.000000+0 7.964347-2 9.43742-16 7.964347-2 0.000000+0776532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   23
-4.171395-2 1.000000+0 8.028144-2 1.23384-13 8.028144-2 0.000000+0776532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   25
-2.761816-2 1.000000+0 8.028144-2 1.40399-14 8.028144-2 0.000000+0776532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   27
-1.381611-2 1.000000+0 8.026876-2 2.705342-7 8.026849-2 0.000000+0776532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   29
 3.293004-1 1.000000+0 8.026895-2 4.626408-7 8.026849-2 0.000000+0776532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   31
 8.063203-1 1.000000+0 8.027216-2 3.668341-6 8.026849-2 0.000000+0776532151   32
 8.063203-4                       1.100500-6 4.816110-2 0.000000+0776532151   33
 1.202444+0 0.000000+0 8.059641-2 3.667233-6 8.059274-2 0.000000+0776532151   34
 1.202444-3                       1.100170-6 4.835560-2 0.000000+0776532151   35
 1.262823+0 1.000000+0 8.027757-2 9.081560-6 8.026849-2 0.000000+0776532151   36
 1.262823-3                       2.724470-6 4.816110-2 0.000000+0776532151   37
 1.550541+0 1.000000+0 8.027725-2 8.758321-6 8.026849-2 0.000000+0776532151   38
 1.550541-3                       2.627500-6 4.816110-2 0.000000+0776532151   39
 1.794429+0 1.000000+0 8.027643-2 7.944004-6 8.026849-2 0.000000+0776532151   40
 1.794429-3                       2.383200-6 4.816110-2 0.000000+0776532151   41
 2.172757+0 1.000000+0 8.027022-2 1.728391-6 8.026849-2 0.000000+0776532151   42
 2.172757-3                       5.185170-7 4.816110-2 0.000000+0776532151   43
 2.247065+0 0.000000+0 8.059274-2 4.22316-10 8.059274-2 0.000000+0776532151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   45
 2.598481+0 1.000000+0 8.027282-2 4.334354-6 8.026849-2 0.000000+0776532151   46
 2.598481-3                       1.300310-6 4.816110-2 0.000000+0776532151   47
 3.001768+0 1.000000+0 8.026906-2 5.700619-7 8.026849-2 0.000000+0776532151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   49
 3.278973+0 1.000000+0 8.026860-2 1.075250-7 8.026849-2 0.000000+0776532151   50
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   51
 3.516142+0 0.000000+0 8.059581-2 3.066453-6 8.059274-2 0.000000+0776532151   52
 3.516142-3                       9.199360-7 4.835560-2 0.000000+0776532151   53
 3.600638+0 1.000000+0 8.028130-2 1.281342-5 8.026849-2 0.000000+0776532151   54
 3.600638-3                       3.844030-6 4.816110-2 0.000000+0776532151   55
 4.055017+0 1.000000+0 8.031948-2 5.099096-5 8.026849-2 0.000000+0776532151   56
 4.055017-3                       1.529730-5 4.816110-2 0.000000+0776532151   57
 4.501112+0 1.000000+0 8.026884-2 3.523929-7 8.026849-2 0.000000+0776532151   58
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   59
 4.659070+0 0.000000+0 8.072846-2 1.357223-4 8.059274-2 0.000000+0776532151   60
 4.659070-3                       4.071670-5 4.835560-2 0.000000+0776532151   61
 4.875124+0 1.000000+0 8.026865-2 1.604544-7 8.026849-2 0.000000+0776532151   62
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   63
 5.263436+0 1.000000+0 8.028131-2 1.282040-5 8.026849-2 0.000000+0776532151   64
 5.263436-3                       3.846120-6 4.816110-2 0.000000+0776532151   65
 5.648059+0 1.000000+0 8.032680-2 5.830964-5 8.026849-2 0.000000+0776532151   66
 5.648059-3                       1.749290-5 4.816110-2 0.000000+0776532151   67
 5.899054+0 0.000000+0 8.059484-2 2.100547-6 8.059274-2 0.000000+0776532151   68
 5.899054-3                       6.301640-7 4.835560-2 0.000000+0776532151   69
 6.024757+0 1.000000+0 8.027970-2 1.121434-5 8.026849-2 0.000000+0776532151   70
 6.024757-3                       3.364300-6 4.816110-2 0.000000+0776532151   71
 6.420445+0 1.000000+0 8.030176-2 3.326958-5 8.026849-2 0.000000+0776532151   72
 6.420445-3                       9.980870-6 4.816110-2 0.000000+0776532151   73
 6.821568+0 1.000000+0 8.027422-2 5.729268-6 8.026849-2 0.000000+0776532151   74
 6.821568-3                       1.718780-6 4.816110-2 0.000000+0776532151   75
 6.941317+0 0.000000+0 8.071260-2 1.198576-4 8.059274-2 0.000000+0776532151   76
 6.941317-3                       3.595730-5 4.835560-2 0.000000+0776532151   77
 7.244819+0 1.000000+0 8.026852-2 3.074738-8 8.026849-2 0.000000+0776532151   78
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151   79
 7.599051+0 1.000000+0 8.031919-2 5.069660-5 8.026849-2 0.000000+0776532151   80
 7.599051-3                       1.520900-5 4.816110-2 0.000000+0776532151   81
 7.616699+0 1.000000+0 8.027546-2 6.760500-6 8.026870-2 0.000000+0776532151   82
 7.616699-3                       2.028150-6 4.816120-2 0.000000+0776532151   83
 7.916848+0 0.000000+0 8.059602-2 3.107989-6 8.059291-2 0.000000+0776532151   84
 7.916848-3                       9.323970-7 4.835570-2 0.000000+0776532151   85
 8.049120+0 1.000000+0 8.035610-2 8.740053-5 8.026870-2 0.000000+0776532151   86
 8.049120-3                       2.622020-5 4.816120-2 0.000000+0776532151   87
 8.076939+0 1.000000+0 8.027955-2 1.106113-5 8.026849-2 0.000000+0776532151   88
 8.076939-3                       3.318340-6 4.816110-2 0.000000+0776532151   89
 8.466204+0 0.000000+0 8.068850-2 9.575935-5 8.059274-2 0.000000+0776532151   90
 8.466204-3                       2.872780-5 4.835560-2 0.000000+0776532151   91
 8.547866+0 1.000000+0 8.030132-2 3.261748-5 8.026870-2 0.000000+0776532151   92
 8.547866-3                       9.785240-6 4.816120-2 0.000000+0776532151   93
 8.761358+0 1.000000+0 8.027078-2 2.077490-6 8.026870-2 0.000000+0776532151   94
 8.761358-3                       6.232470-7 4.816120-2 0.000000+0776532151   95
 9.129330+0 0.000000+0 8.062785-2 3.494197-5 8.059291-2 0.000000+0776532151   96
 9.129330-3                       1.048260-5 4.835570-2 0.000000+0776532151   97
 9.252773+0 1.000000+0 8.029488-2 2.618486-5 8.026870-2 0.000000+0776532151   98
 9.252773-3                       7.855460-6 4.816120-2 0.000000+0776532151   99
 9.571650+0 1.000000+0 8.027249-2 3.785105-6 8.026870-2 0.000000+0776532151  100
 9.571650-3                       1.135530-6 4.816120-2 0.000000+0776532151  101
 9.964733+0 1.000000+0 8.028913-2 2.043341-5 8.026870-2 0.000000+0776532151  102
 9.964733-3                       6.130020-6 4.816120-2 0.000000+0776532151  103
 1.010238+1 0.000000+0 8.062460-2 3.168818-5 8.059291-2 0.000000+0776532151  104
 1.010238-2                       9.506450-6 4.835570-2 0.000000+0776532151  105
 1.029956+1 1.000000+0 8.027334-2 4.641233-6 8.026870-2 0.000000+0776532151  106
 1.029956-2                       1.392370-6 4.816120-2 0.000000+0776532151  107
 1.078605+1 1.000000+0 8.027474-2 6.042806-6 8.026870-2 0.000000+0776532151  108
 1.078605-2                       1.812840-6 4.816120-2 0.000000+0776532151  109
 1.107693+1 0.000000+0 8.076167-2 1.687608-4 8.059291-2 0.000000+0776532151  110
 1.107693-2                       5.062820-5 4.835570-2 0.000000+0776532151  111
 1.116405+1 1.000000+0 8.026963-2 9.268257-7 8.026870-2 0.000000+0776532151  112
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  113
 1.152175+1 1.000000+0 8.026872-2 1.539042-8 8.026870-2 0.000000+0776532151  114
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  115
 1.185529+1 1.000000+0 8.027426-2 5.558149-6 8.026870-2 0.000000+0776532151  116
 1.185529-2                       1.667440-6 4.816120-2 0.000000+0776532151  117
 1.220584+1 0.000000+0 8.059292-2 1.436855-8 8.059291-2 0.000000+0776532151  118
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  119
 1.231641+1 1.000000+0 8.026938-2 6.779666-7 8.026870-2 0.000000+0776532151  120
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  121
 1.274335+1 1.000000+0 8.036656-2 9.785667-5 8.026870-2 0.000000+0776532151  122
 1.274335-2                       2.935700-5 4.816120-2 0.000000+0776532151  123
 1.320504+1 1.000000+0 8.027132-2 2.623043-6 8.026870-2 0.000000+0776532151  124
 1.320504-2                       7.869130-7 4.816120-2 0.000000+0776532151  125
 1.339179+1 0.000000+0 8.075642-2 1.635102-4 8.059291-2 0.000000+0776532151  126
 1.339179-2                       4.905310-5 4.835570-2 0.000000+0776532151  127
 1.343598+1 1.000000+0 8.026894-2 2.443475-7 8.026870-2 0.000000+0776532151  128
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  129
 1.376494+1 1.000000+0 8.027053-2 1.832727-6 8.026870-2 0.000000+0776532151  130
 1.376494-2                       5.498180-7 4.816120-2 0.000000+0776532151  131
 1.419860+1 1.000000+0 8.027266-2 3.956578-6 8.026870-2 0.000000+0776532151  132
 1.419860-2                       1.186970-6 4.816120-2 0.000000+0776532151  133
 1.443334+1 1.000000+0 8.027654-2 7.842867-6 8.026870-2 0.000000+0776532151  134
 1.443334-2                       2.352860-6 4.816120-2 0.000000+0776532151  135
 1.449034+1 0.000000+0 8.059342-2 5.102467-7 8.059291-2 0.000000+0776532151  136
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  137
 1.482998+1 1.000000+0 8.032325-2 5.455391-5 8.026870-2 0.000000+0776532151  138
 1.482998-2                       1.636620-5 4.816120-2 0.000000+0776532151  139
 1.520923+1 0.000000+0 8.075565-2 1.625310-4 8.059312-2 0.000000+0776532151  140
 1.520923-2                       4.875930-5 4.835590-2 0.000000+0776532151  141
 1.526630+1 1.000000+0 8.027114-2 2.443460-6 8.026870-2 0.000000+0776532151  142
 1.526630-2                       7.330380-7 4.816120-2 0.000000+0776532151  143
 1.555478+1 1.000000+0 8.027571-2 6.811577-6 8.026890-2 0.000000+0776532151  144
 1.555478-2                       2.043470-6 4.816130-2 0.000000+0776532151  145
 1.557759+1 1.000000+0 8.026881-2 1.064046-7 8.026870-2 0.000000+0776532151  146
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  147
 1.572106+1 0.000000+0 8.064380-2 5.088785-5 8.059291-2 0.000000+0776532151  148
 1.572106-2                       1.526640-5 4.835570-2 0.000000+0776532151  149
 1.594625+1 1.000000+0 8.027297-2 4.073119-6 8.026890-2 0.000000+0776532151  150
 1.594625-2                       1.221940-6 4.816130-2 0.000000+0776532151  151
 1.612743+1 0.000000+0 8.065245-2 5.933256-5 8.059312-2 0.000000+0776532151  152
 1.612743-2                       1.779980-5 4.835590-2 0.000000+0776532151  153
 1.613208+1 1.000000+0 8.026993-2 1.229932-6 8.026870-2 0.000000+0776532151  154
 1.613208-2                       3.689800-7 4.816120-2 0.000000+0776532151  155
 1.633749+1 1.000000+0 8.036472-2 9.582333-5 8.026890-2 0.000000+0776532151  156
 1.633749-2                       2.874700-5 4.816130-2 0.000000+0776532151  157
 1.672358+1 1.000000+0 8.027050-2 1.596885-6 8.026890-2 0.000000+0776532151  158
 1.672358-2                       4.790650-7 4.816130-2 0.000000+0776532151  159
 1.712692+1 1.000000+0 8.029354-2 2.463764-5 8.026890-2 0.000000+0776532151  160
 1.712692-2                       7.391290-6 4.816130-2 0.000000+0776532151  161
 1.749343+1 1.000000+0 8.029854-2 2.963527-5 8.026890-2 0.000000+0776532151  162
 1.749343-2                       8.890580-6 4.816130-2 0.000000+0776532151  163
 1.781051+1 0.000000+0 8.078343-2 1.903142-4 8.059312-2 0.000000+0776532151  164
 1.781051-2                       5.709430-5 4.835590-2 0.000000+0776532151  165
 1.785812+1 1.000000+0 8.028064-2 1.173847-5 8.026890-2 0.000000+0776532151  166
 1.785812-2                       3.521540-6 4.816130-2 0.000000+0776532151  167
 1.823938+1 1.000000+0 8.028812-2 1.921586-5 8.026890-2 0.000000+0776532151  168
 1.823938-2                       5.764760-6 4.816130-2 0.000000+0776532151  169
 1.858923+1 0.000000+0 8.060416-2 1.103786-5 8.059312-2 0.000000+0776532151  170
 1.858923-2                       3.311360-6 4.835590-2 0.000000+0776532151  171
 1.866627+1 1.000000+0 8.027727-2 8.373560-6 8.026890-2 0.000000+0776532151  172
 1.866627-2                       2.512070-6 4.816130-2 0.000000+0776532151  173
 1.910779+1 1.000000+0 8.030631-2 3.740800-5 8.026890-2 0.000000+0776532151  174
 1.910779-2                       1.122240-5 4.816130-2 0.000000+0776532151  175
 1.946953+1 1.000000+0 8.026902-2 1.218160-7 8.026890-2 0.000000+0776532151  176
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  177
 1.966493+1 0.000000+0 8.073194-2 1.388162-4 8.059312-2 0.000000+0776532151  178
 1.966493-2                       4.164490-5 4.835590-2 0.000000+0776532151  179
 1.993116+1 1.000000+0 8.032804-2 5.914076-5 8.026890-2 0.000000+0776532151  180
 1.993116-2                       1.774220-5 4.816130-2 0.000000+0776532151  181
 2.031212+1 1.000000+0 8.030289-2 3.398587-5 8.026890-2 0.000000+0776532151  182
 2.031212-2                       1.019580-5 4.816130-2 0.000000+0776532151  183
 2.062637+1 1.000000+0 8.027430-2 5.395089-6 8.026890-2 0.000000+0776532151  184
 2.062637-2                       1.618530-6 4.816130-2 0.000000+0776532151  185
 2.107276+1 1.000000+0 8.028796-2 1.906276-5 8.026890-2 0.000000+0776532151  186
 2.107276-2                       5.718830-6 4.816130-2 0.000000+0776532151  187
 2.108839+1 0.000000+0 8.060056-2 7.444574-6 8.059312-2 0.000000+0776532151  188
 2.108839-2                       2.233370-6 4.835590-2 0.000000+0776532151  189
 2.141406+1 1.000000+0 8.035126-2 8.235740-5 8.026890-2 0.000000+0776532151  190
 2.141406-2                       2.470720-5 4.816130-2 0.000000+0776532151  191
 2.180391+1 1.000000+0 8.027696-2 8.064600-6 8.026890-2 0.000000+0776532151  192
 2.180391-2                       2.419380-6 4.816130-2 0.000000+0776532151  193
 2.182983+1 1.000000+0 8.027708-2 7.983375-6 8.026910-2 0.000000+0776532151  194
 2.182983-2                       2.395010-6 4.816150-2 0.000000+0776532151  195
 2.190830+1 0.000000+0 8.059374-2 6.166383-7 8.059312-2 0.000000+0776532151  196
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  197
 2.219538+1 1.000000+0 8.027371-2 4.805396-6 8.026890-2 0.000000+0776532151  198
 2.219538-2                       1.441620-6 4.816130-2 0.000000+0776532151  199
 2.225417+1 1.000000+0 8.056491-2 2.958139-4 8.026910-2 0.000000+0776532151  200
 2.225417-2                       8.874420-5 4.816150-2 0.000000+0776532151  201
 2.248108+1 0.000000+0 8.059481-2 1.447783-6 8.059336-2 0.000000+0776532151  202
 2.248108-2                       4.343350-7 4.835600-2 0.000000+0776532151  203
 2.250751+1 1.000000+0 8.030596-2 3.685831-5 8.026910-2 0.000000+0776532151  204
 2.250751-2                       1.105750-5 4.816150-2 0.000000+0776532151  205
 2.299758+1 1.000000+0 8.027259-2 3.490730-6 8.026910-2 0.000000+0776532151  206
 2.299758-2                       1.047220-6 4.816150-2 0.000000+0776532151  207
 2.329817+1 1.000000+0 8.027470-2 5.598263-6 8.026910-2 0.000000+0776532151  208
 2.329817-2                       1.679480-6 4.816150-2 0.000000+0776532151  209
 2.363631+1 0.000000+0 8.060923-2 1.587047-5 8.059336-2 0.000000+0776532151  210
 2.363631-2                       4.761140-6 4.835600-2 0.000000+0776532151  211
 2.365338+1 1.000000+0 8.032719-2 5.808922-5 8.026910-2 0.000000+0776532151  212
 2.365338-2                       1.742680-5 4.816150-2 0.000000+0776532151  213
 2.406288+1 1.000000+0 8.027138-2 2.284249-6 8.026910-2 0.000000+0776532151  214
 2.406288-2                       6.852750-7 4.816150-2 0.000000+0776532151  215
 2.447982+1 1.000000+0 8.029268-2 2.357819-5 8.026910-2 0.000000+0776532151  216
 2.447982-2                       7.073460-6 4.816150-2 0.000000+0776532151  217
 2.471299+1 0.000000+0 8.067729-2 8.392726-5 8.059336-2 0.000000+0776532151  218
 2.471299-2                       2.517820-5 4.835600-2 0.000000+0776532151  219
 2.499532+1 1.000000+0 8.037078-2 1.016783-4 8.026910-2 0.000000+0776532151  220
 2.499532-2                       3.050350-5 4.816150-2 0.000000+0776532151  221
 2.531551+1 1.000000+0 8.028212-2 1.301702-5 8.026910-2 0.000000+0776532151  222
 2.531551-2                       3.905110-6 4.816150-2 0.000000+0776532151  223
 2.571285+1 1.000000+0 8.029678-2 2.768022-5 8.026910-2 0.000000+0776532151  224
 2.571285-2                       8.304070-6 4.816150-2 0.000000+0776532151  225
 2.577927+1 0.000000+0 8.062310-2 2.973740-5 8.059336-2 0.000000+0776532151  226
 2.577927-2                       8.921220-6 4.835600-2 0.000000+0776532151  227
 2.598244+1 1.000000+0 8.030051-2 3.140504-5 8.026910-2 0.000000+0776532151  228
 2.598244-2                       9.421510-6 4.816150-2 0.000000+0776532151  229
 2.633600+1 1.000000+0 8.032512-2 5.601788-5 8.026910-2 0.000000+0776532151  230
 2.633600-2                       1.680540-5 4.816150-2 0.000000+0776532151  231
 2.674827+1 0.000000+0 8.065331-2 5.994849-5 8.059336-2 0.000000+0776532151  232
 2.674827-2                       1.798450-5 4.835600-2 0.000000+0776532151  233
 2.679775+1 1.000000+0 8.027115-2 2.046570-6 8.026910-2 0.000000+0776532151  234
 2.679775-2                       6.139710-7 4.816150-2 0.000000+0776532151  235
 2.719748+1 1.000000+0 8.027051-2 1.409915-6 8.026910-2 0.000000+0776532151  236
 2.719748-2                       4.229740-7 4.816150-2 0.000000+0776532151  237
 2.757207+1 1.000000+0 8.034018-2 7.108449-5 8.026910-2 0.000000+0776532151  238
 2.757207-2                       2.132530-5 4.816150-2 0.000000+0776532151  239
 2.789782+1 0.000000+0 8.060110-2 7.737175-6 8.059336-2 0.000000+0776532151  240
 2.789782-2                       2.321150-6 4.835600-2 0.000000+0776532151  241
 2.791836+1 0.000000+0 8.068064-2 8.715067-5 8.059349-2 0.000000+0776532151  242
 2.791836-2                       2.614520-5 4.835610-2 0.000000+0776532151  243
 2.797621+1 1.000000+0 8.027266-2 3.560782-6 8.026910-2 0.000000+0776532151  244
 2.797621-2                       1.068230-6 4.816150-2 0.000000+0776532151  245
 2.807633+1 1.000000+0 8.029933-2 3.004102-5 8.026929-2 0.000000+0776532151  246
 2.807633-2                       9.012310-6 4.816160-2 0.000000+0776532151  247
 2.829395+1 1.000000+0 8.031380-2 4.469760-5 8.026910-2 0.000000+0776532151  248
 2.829395-2                       1.340930-5 4.816150-2 0.000000+0776532151  249
 2.851771+1 1.000000+0 8.026984-2 5.459393-7 8.026929-2 0.000000+0776532151  250
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  251
 2.873270+1 0.000000+0 8.095746-2 3.639680-4 8.059349-2 0.000000+0776532151  252
 2.873270-2                       1.091900-4 4.835610-2 0.000000+0776532151  253
 2.903035+1 1.000000+0 8.028439-2 1.509937-5 8.026929-2 0.000000+0776532151  254
 2.903035-2                       4.529810-6 4.816160-2 0.000000+0776532151  255
 2.935784+1 1.000000+0 8.036623-2 9.694189-5 8.026929-2 0.000000+0776532151  256
 2.935784-2                       2.908260-5 4.816160-2 0.000000+0776532151  257
 2.978277+1 1.000000+0 8.028966-2 2.036513-5 8.026929-2 0.000000+0776532151  258
 2.978277-2                       6.109540-6 4.816160-2 0.000000+0776532151  259
 2.989664+1 0.000000+0 8.089654-2 3.030459-4 8.059349-2 0.000000+0776532151  260
 2.989664-2                       9.091380-5 4.835610-2 0.000000+0776532151  261
 3.027618+1 1.000000+0 8.027202-2 2.726630-6 8.026929-2 0.000000+0776532151  262
 3.027618-2                       8.179890-7 4.816160-2 0.000000+0776532151  263
 3.047839+1 1.000000+0 8.026952-2 2.324516-7 8.026929-2 0.000000+0776532151  264
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  265
 3.078142+1 1.000000+0 8.029643-2 2.713515-5 8.026929-2 0.000000+0776532151  266
 3.078142-2                       8.140550-6 4.816160-2 0.000000+0776532151  267
 3.086457+1 0.000000+0 8.059433-2 8.436412-7 8.059349-2 0.000000+0776532151  268
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  269
 3.122837+1 1.000000+0 8.027648-2 7.185744-6 8.026929-2 0.000000+0776532151  270
 3.122837-2                       2.155720-6 4.816160-2 0.000000+0776532151  271
 3.176287+1 1.000000+0 8.028702-2 1.772544-5 8.026929-2 0.000000+0776532151  272
 3.176287-2                       5.317630-6 4.816160-2 0.000000+0776532151  273
 3.206035+1 1.000000+0 8.027016-2 8.720759-7 8.026929-2 0.000000+0776532151  274
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  275
 3.222620+1 0.000000+0 8.066382-2 7.032746-5 8.059349-2 0.000000+0776532151  276
 3.222620-2                       2.109820-5 4.835610-2 0.000000+0776532151  277
 3.263377+1 1.000000+0 8.032664-2 5.735215-5 8.026929-2 0.000000+0776532151  278
 3.263377-2                       1.720560-5 4.816160-2 0.000000+0776532151  279
 3.281724+1 1.000000+0 8.038445-2 1.151607-4 8.026929-2 0.000000+0776532151  280
 3.281724-2                       3.454820-5 4.816160-2 0.000000+0776532151  281
 3.323569+1 1.000000+0 8.031869-2 4.940383-5 8.026929-2 0.000000+0776532151  282
 3.323569-2                       1.482110-5 4.816160-2 0.000000+0776532151  283
 3.361393+1 0.000000+0 8.141382-2 8.203349-4 8.059349-2 0.000000+0776532151  284
 3.361393-2                       2.461000-4 4.835610-2 0.000000+0776532151  285
 3.362910+1 1.000000+0 8.027327-2 3.976424-6 8.026929-2 0.000000+0776532151  286
 3.362910-2                       1.192930-6 4.816160-2 0.000000+0776532151  287
 3.403411+1 1.000000+0 8.027581-2 6.518913-6 8.026929-2 0.000000+0776532151  288
 3.403411-2                       1.955670-6 4.816160-2 0.000000+0776532151  289
 3.405522+1 0.000000+0 8.102800-2 4.343183-4 8.059368-2 0.000000+0776532151  290
 3.405522-2                       1.302950-4 4.835620-2 0.000000+0776532151  291
 3.435275+1 1.000000+0 8.031286-2 4.356830-5 8.026929-2 0.000000+0776532151  292
 3.435275-2                       1.307050-5 4.816160-2 0.000000+0776532151  293
 3.435391+1 1.000000+0 8.037072-2 1.012443-4 8.026948-2 0.000000+0776532151  294
 3.435391-2                       3.037330-5 4.816170-2 0.000000+0776532151  295
 3.449948+1 0.000000+0 8.081760-2 2.241132-4 8.059349-2 0.000000+0776532151  296
 3.449948-2                       6.723400-5 4.835610-2 0.000000+0776532151  297
 3.479207+1 1.000000+0 8.038809-2 1.186134-4 8.026948-2 0.000000+0776532151  298
 3.479207-2                       3.558400-5 4.816170-2 0.000000+0776532151  299
 3.501178+1 1.000000+0 8.030237-2 3.308250-5 8.026929-2 0.000000+0776532151  300
 3.501178-2                       9.924750-6 4.816160-2 0.000000+0776532151  301
 3.503761+1 0.000000+0 8.176644-2 1.172760-3 8.059368-2 0.000000+0776532151  302
 3.503761-2                       3.518280-4 4.835620-2 0.000000+0776532151  303
 3.512555+1 1.000000+0 8.027656-2 7.079354-6 8.026948-2 0.000000+0776532151  304
 3.512555-2                       2.123810-6 4.816170-2 0.000000+0776532151  305
 3.556390+1 1.000000+0 8.028935-2 1.986661-5 8.026948-2 0.000000+0776532151  306
 3.556390-2                       5.959980-6 4.816170-2 0.000000+0776532151  307
 3.589914+1 1.000000+0 8.046398-2 1.945013-4 8.026948-2 0.000000+0776532151  308
 3.589914-2                       5.835040-5 4.816170-2 0.000000+0776532151  309
 3.628817+1 0.000000+0 8.059401-2 3.311230-7 8.059368-2 0.000000+0776532151  310
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  311
 3.642279+1 1.000000+0 8.027911-2 9.630872-6 8.026948-2 0.000000+0776532151  312
 3.642279-2                       2.889260-6 4.816170-2 0.000000+0776532151  313
 3.674511+1 1.000000+0 8.027532-2 5.838150-6 8.026948-2 0.000000+0776532151  314
 3.674511-2                       1.751440-6 4.816170-2 0.000000+0776532151  315
 3.721423+1 1.000000+0 8.029279-2 2.331228-5 8.026948-2 0.000000+0776532151  316
 3.721423-2                       6.993680-6 4.816170-2 0.000000+0776532151  317
 3.734441+1 0.000000+0 8.070129-2 1.076068-4 8.059368-2 0.000000+0776532151  318
 3.734441-2                       3.228200-5 4.835620-2 0.000000+0776532151  319
 3.740834+1 1.000000+0 8.027050-2 1.019878-6 8.026948-2 0.000000+0776532151  320
 3.740834-2                       3.059630-7 4.816170-2 0.000000+0776532151  321
 3.773495+1 1.000000+0 8.029540-2 2.591637-5 8.026948-2 0.000000+0776532151  322
 3.773495-2                       7.774910-6 4.816170-2 0.000000+0776532151  323
 3.818560+1 1.000000+0 8.031077-2 4.128545-5 8.026948-2 0.000000+0776532151  324
 3.818560-2                       1.238560-5 4.816170-2 0.000000+0776532151  325
 3.838920+1 1.000000+0 8.027115-2 1.669031-6 8.026948-2 0.000000+0776532151  326
 3.838920-2                       5.007090-7 4.816170-2 0.000000+0776532151  327
 3.872673+1 0.000000+0 8.065855-2 6.486643-5 8.059368-2 0.000000+0776532151  328
 3.872673-2                       1.945990-5 4.835620-2 0.000000+0776532151  329
 3.890152+1 1.000000+0 8.027341-2 3.930652-6 8.026948-2 0.000000+0776532151  330
 3.890152-2                       1.179200-6 4.816170-2 0.000000+0776532151  331
 3.930727+1 1.000000+0 8.035699-2 8.751096-5 8.026948-2 0.000000+0776532151  332
 3.930727-2                       2.625330-5 4.816170-2 0.000000+0776532151  333
 3.972995+1 1.000000+0 8.026957-2 9.339365-8 8.026948-2 0.000000+0776532151  334
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  335
 3.995298+1 0.000000+0 8.059617-2 2.271928-6 8.059390-2 0.000000+0776532151  336
 3.995298-2                       6.815780-7 4.835630-2 0.000000+0776532151  337
 4.008167+1 1.000000+0 8.026976-2 2.750645-7 8.026948-2 0.000000+0776532151  338
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  339
 4.014284+1 0.000000+0 8.063050-2 3.681991-5 8.059368-2 0.000000+0776532151  340
 4.014284-2                       1.104600-5 4.835620-2 0.000000+0776532151  341
 4.045457+1 1.000000+0 8.049052-2 2.210378-4 8.026948-2 0.000000+0776532151  342
 4.045457-2                       6.631130-5 4.816170-2 0.000000+0776532151  343
 4.064957+1 1.000000+0 8.028503-2 1.534133-5 8.026969-2 0.000000+0776532151  344
 4.064957-2                       4.602400-6 4.816180-2 0.000000+0776532151  345
 4.086557+1 1.000000+0 8.026955-2 7.400723-8 8.026948-2 0.000000+0776532151  346
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  347
 4.091307+1 0.000000+0 8.060677-2 1.308517-5 8.059368-2 0.000000+0776532151  348
 4.091307-2                       3.925550-6 4.835620-2 0.000000+0776532151  349
 4.091925+1 1.000000+0 8.033963-2 6.994029-5 8.026969-2 0.000000+0776532151  350
 4.091925-2                       2.098210-5 4.816180-2 0.000000+0776532151  351
 4.133038+1 0.000000+0 8.074452-2 1.506164-4 8.059390-2 0.000000+0776532151  352
 4.133038-2                       4.518490-5 4.835630-2 0.000000+0776532151  353
 4.134076+1 1.000000+0 8.028645-2 1.675717-5 8.026969-2 0.000000+0776532151  354
 4.134076-2                       5.027150-6 4.816180-2 0.000000+0776532151  355
 4.187302+1 1.000000+0 8.027998-2 1.029414-5 8.026969-2 0.000000+0776532151  356
 4.187302-2                       3.088240-6 4.816180-2 0.000000+0776532151  357
 4.219106+1 1.000000+0 8.037813-2 1.084361-4 8.026969-2 0.000000+0776532151  358
 4.219106-2                       3.253080-5 4.816180-2 0.000000+0776532151  359
 4.238700+1 0.000000+0 8.061112-2 1.722176-5 8.059390-2 0.000000+0776532151  360
 4.238700-2                       5.166530-6 4.835630-2 0.000000+0776532151  361
 4.253253+1 1.000000+0 8.031476-2 4.507427-5 8.026969-2 0.000000+0776532151  362
 4.253253-2                       1.352230-5 4.816180-2 0.000000+0776532151  363
 4.292266+1 1.000000+0 8.026969-2 6.66765-13 8.026969-2 0.000000+0776532151  364
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  365
 4.331124+1 1.000000+0 8.031318-2 4.348971-5 8.026969-2 0.000000+0776532151  366
 4.331124-2                       1.304690-5 4.816180-2 0.000000+0776532151  367
 4.371062+1 0.000000+0 8.060414-2 1.023577-5 8.059390-2 0.000000+0776532151  368
 4.371062-2                       3.070730-6 4.835630-2 0.000000+0776532151  369
 4.376303+1 1.000000+0 8.027579-2 6.103482-6 8.026969-2 0.000000+0776532151  370
 4.376303-2                       1.831040-6 4.816180-2 0.000000+0776532151  371
 4.404668+1 1.000000+0 8.067669-2 4.069968-4 8.026969-2 0.000000+0776532151  372
 4.404668-2                       1.220990-4 4.816180-2 0.000000+0776532151  373
 4.440309+1 1.000000+0 8.026983-2 1.351441-7 8.026969-2 0.000000+0776532151  374
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0776532151  375
 4.472218+1 1.000000+0 8.029386-2 2.417053-5 8.026969-2 0.000000+0776532151  376
 4.472218-2                       7.251160-6 4.816180-2 0.000000+0776532151  377
 4.492656+1 0.000000+0 8.070074-2 1.068443-4 8.059390-2 0.000000+0776532151  378
 4.492656-2                       3.205330-5 4.835630-2 0.000000+0776532151  379
 4.522955+1 1.000000+0 8.032904-2 5.935459-5 8.026969-2 0.000000+0776532151  380
 4.522955-2                       1.780640-5 4.816180-2 0.000000+0776532151  381
 4.559225+1 1.000000+0 8.029899-2 2.930428-5 8.026969-2 0.000000+0776532151  382
 4.559225-2                       8.791280-6 4.816180-2 0.000000+0776532151  383
 4.588111+1 0.000000+0 8.099021-2 3.963086-4 8.059390-2 0.000000+0776532151  384
 4.588111-2                       1.188930-4 4.835630-2 0.000000+0776532151  385
 4.596889+1 0.000000+0 8.070443-2 1.104309-4 8.059400-2 0.000000+0776532151  386
 4.596889-2                       3.312930-5 4.835640-2 0.000000+0776532151  387
 4.598553+1 1.000000+0 8.038776-2 1.180734-4 8.026969-2 0.000000+0776532151  388
 4.598553-2                       3.542200-5 4.816180-2 0.000000+0776532151  389
 4.622406+1 1.000000+0 8.033316-2 6.346821-5 8.026969-2 0.000000+0776532151  390
 4.622406-2                       1.904050-5 4.816180-2 0.000000+0776532151  391
 4.674165+1 1.000000+0 8.027273-2 3.035929-6 8.026969-2 0.000000+0776532151  392
 4.674165-2                       9.107790-7 4.816180-2 0.000000+0776532151  393
 4.703836+1 0.000000+0 8.083949-2 2.455885-4 8.059390-2 0.000000+0776532151  394
 4.703836-2                       7.367660-5 4.835630-2 0.000000+0776532151  395
 4.707294+1 1.000000+0 8.030432-2 3.452474-5 8.026980-2 0.000000+0776532151  396
 4.707294-2                       1.035740-5 4.816190-2 0.000000+0776532151  397
 4.711176+1 1.000000+0 8.027193-2 2.240234-6 8.026969-2 0.000000+0776532151  398
 4.711176-2                       6.720700-7 4.816180-2 0.000000+0776532151  399
 4.740171+1 1.000000+0 8.036822-2 9.842161-5 8.026980-2 0.000000+0776532151  400
 4.740171-2                       2.952650-5 4.816190-2 0.000000+0776532151  401
 4.743795+1 0.000000+0 8.059948-2 5.480596-6 8.059400-2 0.000000+0776532151  402
 4.743795-2                       1.644180-6 4.835640-2 0.000000+0776532151  403
 4.776141+1 1.000000+0 8.029545-2 2.564695-5 8.026980-2 0.000000+0776532151  404
 4.776141-2                       7.694090-6 4.816190-2 0.000000+0776532151  405
 4.819875+1 1.000000+0 8.028879-2 1.899160-5 8.026980-2 0.000000+0776532151  406
 4.819875-2                       5.697480-6 4.816190-2 0.000000+0776532151  407
          0          0          2        600          0          0776532151  408
 4.819875+1 9.900000+4          2          1          0          0776532151  409
 5.000000-1 7.480340-1          0          0          2          0776532151  410
 1.695029+2 0.000000+0          0          0         12          2776532151  411
 2.528630-1 0.000000+0 5.570860-5 8.320460-2 0.000000+0 0.000000+0776532151  412
 8.593490-2 1.000000+0 1.893240-5 8.287410-2 0.000000+0 0.000000+0776532151  413
 1.695029+2 0.000000+0          1          0         18          3776532151  414
 2.528630-1 0.000000+0 1.065090-5 8.320460-2 0.000000+0 0.000000+0776532151  415
 8.593490-2 1.000000+0 3.756930-6 8.288670-2 0.000000+0 0.000000+0776532151  416
 5.359580-2 2.000000+0 2.428720-6 8.223620-2 0.000000+0 0.000000+0776532151  417
 0.000000+0 0.000000+0          2          0         55         10776532151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0776532151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0776532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0776532151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0776532151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0776532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0776532151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0776532151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0776532151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0776532151  427
 1.000000-2                                                       776532151  428
 0.000000+0 0.000000+0          0          0          0          0776532  099999
 0.000000+0 0.000000+0          0          0          0          07765 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
