                                                                          1 0  0
 3.607900+4 7.824211+1          1          0          0          03635 1451    1
 0.000000+0 1.000000+0          0          0          0          63635 1451    2
 1.000000+0 2.000000+7          2          0         10          73635 1451    3
 0.000000+0 0.000000+0          0          0          7          23635 1451    4
 Test file to reconstruct cross sections from resonance           3635 1451    5
 parameters.                                                      3635 1451    6
----TENDL                                                         3635 1451    7
-----INCIDENT NEUTRON DATA                                        3635 1451    8
------ENDF-6 FORMAT                                               3635 1451    9
  --------------------------------------------------------------- 3635 1451   10
  --------------------------------------------------------------- 3635 1451   11
                                                                  3635 1451   12
  General methodology: The global approach considered in this     3635 1451   13
          work is presented in the following paper: Modern        3635 1451   14
          nuclear data evaluation with the TALYS code system,     3635 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3635 1451   16
          (2012) 2841.                                            3635 1451   17
                                                                  3635 1451   18
  MF2:  Resolved resonance range  (RRR)                           3635 1451   19
       The RRR was generated with TARES-1.2, compiled on          3635 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3635 1451   21
       expands from 0 to 1.212528E+2 eV, with resonance           3635 1451   22
       extracted from the "radiator" TARES database. A total of   3635 1451   23
       2 l-values are used and 43 resonances. The resonance       3635 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3635 1451   25
       The ladder approach from the CALENDF code is used to       3635 1451   26
       generate statistical resonances in the unresolved          3635 1451   27
       resonance range. Therefore, the URR is translated into     3635 1451   28
       resolved resonance range. Explanations about the method    3635 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3635 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3635 1451   31
       M. Coste-Delcaux.                                          3635 1451   32
       The method of creating statistical resonances in the       3635 1451   33
       URR region is described in: "From average parameters to    3635 1451   34
       statistical resolved resonances", D. Rochman et al.,       3635 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3635 1451   36
       The s-wave average level spacing is 11.84 eV and           3635 1451   37
       the s-wave neutron strength is 8.517e-05 1e-4.             3635 1451   38
                                                                  3635 1451   39
  MF32: Covariance file for resonance parameters                  3635 1451   40
        The compact format is used to represent the covariance    3635 1451   41
        information on the resonance parameters. Uncertainties    3635 1451   42
        come from compilations, EXFOR or existing libraries and   3635 1451   43
        correlations between parameters are obtained following    3635 1451   44
        the method presented in NIM/A 589 (2008) 85.              3635 1451   45
                                                                  3635 1451   46
                                                                  3635 1451   47
               Average parameters from INTER                      3635 1451   48
                                                                  3635 1451   49
     ****************************************************         3635 1451   50
     *   Thermal (n,g) xs =  1.739180E+02 b.            *         3635 1451   51
     *   RI      (n,g)    =  5.353380E+02 b.            *         3635 1451   52
     *   MACS 30 keV      =  1.127000E+02 b. (MF2 only) *         3635 1451   53
     *                                                  *         3635 1451   54
     *   Thermal (n,el) xs = 3.045510E+00 b.            *         3635 1451   55
     *   RI      (n,el)    = 2.184730E+01 b.            *         3635 1451   56
     ****************************************************         3635 1451   57
                                                                  3635 1451   58
                                                                  3635 1451   59
               Plots of different cross sections                  3635 1451   60
                                                                  3635 1451   61
                          Kr79(n,el)                              3635 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3635 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         3635 1451   64
      +                                                 +         3635 1451   65
      +                                                 +         3635 1451   66
      |                                       A   A     |         3635 1451   67
      +                                       A   A     +         3635 1451   68
   10 ++                                    A A   A    ++         3635 1451   69
      +                                    AAAA  AA     +         3635 1451   70
      +                                   AAAAAA AA     +         3635 1451   71
      +                                   AAAAAAAAA     +         3635 1451   72
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AA     +         3635 1451   73
      +                                  AA      A      +         3635 1451   74
      +     +      +     +     +     +      +     +     +         3635 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3635 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       3635 1451   77
                          Energy (eV)                             3635 1451   78
                            Kr79(n,g)                             3635 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3635 1451   80
        + AAAAA     +     +     +     +    (n,g)  +A    +         3635 1451   81
        +     AAAAAA                                    +         3635 1451   82
   1000 ++         AAAAA                   AAAAA       ++         3635 1451   83
        +               AAAAA             AAAAAA  A     +         3635 1451   84
    100 ++                  AAAAA         AAAAAA  A    ++         3635 1451   85
        +                        AAAAAAAAAA  AAAAAA     +         3635 1451   86
        +                                     AAAAA     +         3635 1451   87
     10 ++                                     AAAA    ++         3635 1451   88
        +                                      AAAAA    +         3635 1451   89
      1 ++                                      AAA    ++         3635 1451   90
        +                                               +         3635 1451   91
        +     +     +     +     +     +     +     +     +         3635 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3635 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3635 1451   94
                           Energy (eV)                            3635 1451   95
                                                                  3635 1451   96
                                                                  3635 1451   97
  --------------------------------------------------------------- 3635 1451   98
  --------------------------------------------------------------- 3635 1451   99
                                                                  3635 1451   10
 *****************************************************************3635 1451   11
                                1        451         13          03635 1451   12
                                2        151        138          03635 1451   13
 0.000000+0 0.000000+0          0          0          0          03635 1  099999
 0.000000+0 0.000000+0          0          0          0          03635 0  0    0
 3.607900+4 7.824211+1          0          0          1          03635 2151    1
 3.607900+4 1.000000+0          0          0          2          03635 2151    2
 1.000000-5 1.212528+2          1          2          0          13635 2151    3
 3.500000+0 5.784200-1          1          0          2          23635 2151    4
 7.824211+1 0.000000+0          0          0        132         223635 2151    5
-6.513158+1 4.000000+0 1.081408+0 1.154347-2 1.069865+0 0.000000+03635 2151    6
-5.638530+1 4.000000+0 1.073806+0 3.941151-3 1.069865+0 0.000000+03635 2151    7
-4.448719+1 3.000000+0 1.137285+0 8.380907-5 1.137201+0 0.000000+03635 2151    8
-3.198938+1 3.000000+0 1.138487+0 1.285700-3 1.137201+0 0.000000+03635 2151    9
-1.258766+1 3.000000+0 1.138768+0 1.567129-3 1.137201+0 0.000000+03635 2151   10
-1.104140+1 4.000000+0 1.069917+0 5.228469-5 1.069865+0 0.000000+03635 2151   11
 5.122336+0 4.000000+0 1.070315+0 4.498378-4 1.069865+0 0.000000+03635 2151   12
 6.887260+0 3.000000+0 1.142024+0 4.823045-3 1.137201+0 0.000000+03635 2151   13
 1.173723+1 4.000000+0 1.076960+0 7.095234-3 1.069865+0 0.000000+03635 2151   14
 1.773841+1 4.000000+0 1.075889+0 6.024179-3 1.069865+0 0.000000+03635 2151   15
 2.644140+1 3.000000+0 1.157725+0 2.052360-2 1.137201+0 0.000000+03635 2151   16
 2.648470+1 4.000000+0 1.072566+0 2.701082-3 1.069865+0 0.000000+03635 2151   17
 3.838281+1 3.000000+0 1.137279+0 7.784700-5 1.137201+0 0.000000+03635 2151   18
 5.088062+1 3.000000+0 1.138822+0 1.621485-3 1.137201+0 0.000000+03635 2151   19
 7.028234+1 3.000000+0 1.140904+0 3.703015-3 1.137201+0 0.000000+03635 2151   20
 7.182860+1 4.000000+0 1.069998+0 1.333556-4 1.069865+0 0.000000+03635 2151   21
 8.799233+1 4.000000+0 1.071729+0 1.864423-3 1.069865+0 0.000000+03635 2151   22
 8.975726+1 3.000000+0 1.154612+0 1.741136-2 1.137201+0 0.000000+03635 2151   23
 9.460723+1 4.000000+0 1.090009+0 2.014401-2 1.069865+0 0.000000+03635 2151   24
 1.006084+2 4.000000+0 1.084212+0 1.434689-2 1.069865+0 0.000000+03635 2151   25
 1.093114+2 3.000000+0 1.178931+0 4.172957-2 1.137201+0 0.000000+03635 2151   26
 1.212528+2 3.000000+0 1.137339+0 1.383628-4 1.137201+0 0.000000+03635 2151   27
 7.824211+1 0.000000+0          1          0        126         213635 2151   28
-4.864222+1 4.000000+0 1.057629+0 3.751081-7 1.057629+0 0.000000+03635 2151   29
-4.102671+1 3.000000+0 1.104350+0 7.543433-9 1.104350+0 0.000000+03635 2151   30
-3.744721+1 2.000000+0 1.137777+0 2.726909-6 1.137774+0 0.000000+03635 2151   31
-3.250942+1 5.000000+0 1.001959+0 1.197797-7 1.001959+0 0.000000+03635 2151   32
-2.599154+1 2.000000+0 1.137774+0 9.431515-8 1.137774+0 0.000000+03635 2151   33
-2.368287+1 2.000000+0 1.137774+0 2.632896-7 1.137774+0 0.000000+03635 2151   34
-2.096627+1 4.000000+0 1.057629+0 5.144628-8 1.057629+0 0.000000+03635 2151   35
-2.086261+1 5.000000+0 1.001961+0 1.711849-6 1.001959+0 0.000000+03635 2151   36
-2.057640+1 3.000000+0 1.104350+0 8.228537-8 1.104350+0 0.000000+03635 2151   37
-1.807350+1 4.000000+0 1.057630+0 5.536183-7 1.057629+0 0.000000+03635 2151   38
-2.384485+0 3.000000+0 1.104350+0 1.086863-8 1.104350+0 0.000000+03635 2151   39
-7.451117-1 5.000000+0 1.001959+0 4.813391-9 1.001959+0 0.000000+03635 2151   40
 4.542279+1 2.000000+0 1.137778+0 3.642890-6 1.137774+0 0.000000+03635 2151   41
 6.200739+1 5.000000+0 1.001968+0 8.770949-6 1.001959+0 0.000000+03635 2151   42
 6.479649+1 4.000000+0 1.057633+0 3.757847-6 1.057629+0 0.000000+03635 2151   43
 8.212489+1 5.000000+0 1.001965+0 5.568909-6 1.001959+0 0.000000+03635 2151   44
 8.501464+1 2.000000+0 1.137781+0 7.059295-6 1.137774+0 0.000000+03635 2151   45
 9.765300+1 3.000000+0 1.104354+0 3.517016-6 1.104350+0 0.000000+03635 2151   46
 9.953968+1 4.000000+0 1.057639+0 9.789635-6 1.057629+0 0.000000+03635 2151   47
 1.098865+2 3.000000+0 1.104359+0 8.775690-6 1.104350+0 0.000000+03635 2151   48
 1.282928+2 2.000000+0 1.137791+0 1.728927-5 1.137774+0 0.000000+03635 2151   49
 1.212528+2 1.284723+5          2          2          0          03635 2151    8
 3.500000+0 5.784200-1          1          0          2          03635 2151    9
 7.824211+1 0.000000+0          0          0          2          03635 2151   10
 3.000000+0 0.000000+0          2          0         78         123635 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03635 2151   12
 1.212528+2 1.746240+1 0.000000+0 1.495480-3 1.137230+0 0.000000+03635 2151   13
 1.800000+3 1.743530+1 0.000000+0 1.480540-3 1.137870+0 0.000000+03635 2151   14
 3.200000+3 1.741260+1 0.000000+0 1.472820-3 1.138390+0 0.000000+03635 2151   15
 3.400000+3 1.740940+1 0.000000+0 1.471850-3 1.138470+0 0.000000+03635 2151   16
 3.800000+3 1.740290+1 0.000000+0 1.469930-3 1.138620+0 0.000000+03635 2151   17
 4.000000+3 1.739960+1 0.000000+0 1.469000-3 1.138690+0 0.000000+03635 2151   18
 1.100000+4 1.728660+1 0.000000+0 1.442440-3 1.141340+0 0.000000+03635 2151   19
 1.200000+4 1.727060+1 0.000000+0 1.439190-3 1.141720+0 0.000000+03635 2151   20
 1.700000+4 1.719050+1 0.000000+0 1.423990-3 1.143610+0 0.000000+03635 2151   21
 3.800000+4 1.685810+1 0.000000+0 1.370410-3 1.151580+0 0.000000+03635 2151   22
 7.000000+4 1.636470+1 0.000000+0 1.302830-3 1.163830+0 0.000000+03635 2151   23
 1.284723+5 1.562400+1 0.000000+0 1.212970-3 1.183180+0 0.000000+03635 2151   24
 4.000000+0 0.000000+0          2          0         78         123635 2151   25
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03635 2151   26
 1.212528+2 1.650970+1 0.000000+0 1.413880-3 1.069900+0 0.000000+03635 2151   27
 1.800000+3 1.648380+1 0.000000+0 1.399740-3 1.070510+0 0.000000+03635 2151   28
 3.200000+3 1.646200+1 0.000000+0 1.392410-3 1.071020+0 0.000000+03635 2151   29
 3.400000+3 1.645900+1 0.000000+0 1.391500-3 1.071100+0 0.000000+03635 2151   30
 3.800000+3 1.645270+1 0.000000+0 1.389680-3 1.071240+0 0.000000+03635 2151   31
 4.000000+3 1.644960+1 0.000000+0 1.388790-3 1.071320+0 0.000000+03635 2151   32
 1.100000+4 1.634160+1 0.000000+0 1.363590-3 1.073890+0 0.000000+03635 2151   33
 1.200000+4 1.632630+1 0.000000+0 1.360500-3 1.074260+0 0.000000+03635 2151   34
 1.700000+4 1.624970+1 0.000000+0 1.346060-3 1.076100+0 0.000000+03635 2151   35
 3.800000+4 1.593200+1 0.000000+0 1.295130-3 1.083870+0 0.000000+03635 2151   36
 7.000000+4 1.546070+1 0.000000+0 1.230860-3 1.095790+0 0.000000+03635 2151   37
 1.284723+5 1.475340+1 0.000000+0 1.145390-3 1.114630+0 0.000000+03635 2151   38
 7.824211+1 0.000000+0          1          0          4          03635 2151   39
 2.000000+0 0.000000+0          2          0         78         123635 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03635 2151   41
 1.212528+2 2.111790+1 0.000000+0 4.352760-3 1.137810+0 0.000000+03635 2151   42
 1.800000+3 2.108540+1 0.000000+0 4.357960-3 1.138460+0 0.000000+03635 2151   43
 3.200000+3 2.105810+1 0.000000+0 4.361460-3 1.139010+0 0.000000+03635 2151   44
 3.400000+3 2.105420+1 0.000000+0 4.362440-3 1.139090+0 0.000000+03635 2151   45
 3.800000+3 2.104640+1 0.000000+0 4.363420-3 1.139240+0 0.000000+03635 2151   46
 4.000000+3 2.104250+1 0.000000+0 4.363920-3 1.139320+0 0.000000+03635 2151   47
 1.100000+4 2.090700+1 0.000000+0 4.380470-3 1.142070+0 0.000000+03635 2151   48
 1.200000+4 2.088780+1 0.000000+0 4.382580-3 1.142460+0 0.000000+03635 2151   49
 1.700000+4 2.079160+1 0.000000+0 4.392880-3 1.144430+0 0.000000+03635 2151   50
 3.800000+4 2.039290+1 0.000000+0 4.423130-3 1.152700+0 0.000000+03635 2151   51
 7.000000+4 1.980090+1 0.000000+0 4.438550-3 1.165410+0 0.000000+03635 2151   52
 1.284723+5 1.891200+1 0.000000+0 4.404930-3 1.185490+0 0.000000+03635 2151   53
 3.000000+0 0.000000+0          2          0         78         123635 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03635 2151   55
 1.212528+2 1.746240+1 0.000000+0 3.049740-3 1.104380+0 0.000000+03635 2151   56
 1.800000+3 1.743530+1 0.000000+0 3.052830-3 1.105020+0 0.000000+03635 2151   57
 3.200000+3 1.741260+1 0.000000+0 3.054860-3 1.105550+0 0.000000+03635 2151   58
 3.400000+3 1.740940+1 0.000000+0 3.055470-3 1.105630+0 0.000000+03635 2151   59
 3.800000+3 1.740290+1 0.000000+0 3.056030-3 1.105780+0 0.000000+03635 2151   60
 4.000000+3 1.739960+1 0.000000+0 3.056320-3 1.105850+0 0.000000+03635 2151   61
 1.100000+4 1.728660+1 0.000000+0 3.065940-3 1.108510+0 0.000000+03635 2151   62
 1.200000+4 1.727060+1 0.000000+0 3.067160-3 1.108900+0 0.000000+03635 2151   63
 1.700000+4 1.719050+1 0.000000+0 3.073090-3 1.110800+0 0.000000+03635 2151   64
 3.800000+4 1.685810+1 0.000000+0 3.089790-3 1.118830+0 0.000000+03635 2151   65
 7.000000+4 1.636470+1 0.000000+0 3.096040-3 1.131160+0 0.000000+03635 2151   66
 1.284723+5 1.562400+1 0.000000+0 3.069830-3 1.150640+0 0.000000+03635 2151   67
 4.000000+0 0.000000+0          2          0         78         123635 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03635 2151   69
 1.212528+2 1.650970+1 0.000000+0 2.883340-3 1.057660+0 0.000000+03635 2151   70
 1.800000+3 1.648380+1 0.000000+0 2.886210-3 1.058280+0 0.000000+03635 2151   71
 3.200000+3 1.646200+1 0.000000+0 2.888090-3 1.058790+0 0.000000+03635 2151   72
 3.400000+3 1.645900+1 0.000000+0 2.888660-3 1.058870+0 0.000000+03635 2151   73
 3.800000+3 1.645270+1 0.000000+0 2.889180-3 1.059010+0 0.000000+03635 2151   74
 4.000000+3 1.644960+1 0.000000+0 2.889450-3 1.059080+0 0.000000+03635 2151   75
 1.100000+4 1.634160+1 0.000000+0 2.898330-3 1.061660+0 0.000000+03635 2151   76
 1.200000+4 1.632630+1 0.000000+0 2.899450-3 1.062030+0 0.000000+03635 2151   77
 1.700000+4 1.624970+1 0.000000+0 2.904910-3 1.063880+0 0.000000+03635 2151   78
 3.800000+4 1.593200+1 0.000000+0 2.920060-3 1.071650+0 0.000000+03635 2151   79
 7.000000+4 1.546070+1 0.000000+0 2.925010-3 1.083590+0 0.000000+03635 2151   80
 1.284723+5 1.475340+1 0.000000+0 2.898780-3 1.102450+0 0.000000+03635 2151   81
 5.000000+0 0.000000+0          2          0         78         123635 2151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03635 2151   83
 1.212528+2 1.724090+1 0.000000+0 3.553660-3 1.001990+0 0.000000+03635 2151   84
 1.800000+3 1.721350+1 0.000000+0 3.557720-3 1.002580+0 0.000000+03635 2151   85
 3.200000+3 1.719050+1 0.000000+0 3.560420-3 1.003070+0 0.000000+03635 2151   86
 3.400000+3 1.718720+1 0.000000+0 3.561190-3 1.003140+0 0.000000+03635 2151   87
 3.800000+3 1.718060+1 0.000000+0 3.561950-3 1.003280+0 0.000000+03635 2151   88
 4.000000+3 1.717740+1 0.000000+0 3.562340-3 1.003350+0 0.000000+03635 2151   89
 1.100000+4 1.706300+1 0.000000+0 3.575070-3 1.005830+0 0.000000+03635 2151   90
 1.200000+4 1.704680+1 0.000000+0 3.576690-3 1.006180+0 0.000000+03635 2151   91
 1.700000+4 1.696570+1 0.000000+0 3.584540-3 1.007950+0 0.000000+03635 2151   92
 3.800000+4 1.662960+1 0.000000+0 3.606880-3 1.015410+0 0.000000+03635 2151   93
 7.000000+4 1.613100+1 0.000000+0 3.615900-3 1.026860+0 0.000000+03635 2151   94
 1.284723+5 1.538330+1 0.000000+0 3.583040-3 1.044970+0 0.000000+03635 2151   95
 0.000000+0 0.000000+0          0          0          0          03635 2  099999
 0.000000+0 0.000000+0          0          0          0          03635 0  0    0
 3.607900+4 7.824211+1          0          0          1          0363532151    1
 3.607900+4 1.000000+0          0          0          2          0363532151    2
 1.000000-5 1.212528+2          1          2          0          1363532151    3
 3.500000+0 5.784200-1          0          2          3          1363532151    4
 0.000000+0 5.784200-2          0          0          0          0363532151    5
 7.824211+1 0.000000+0          0          0        516         43363532151    7
-6.513158+1 4.000000+0 1.081408+0 1.154347-2 1.069865+0 0.000000+0363532151    8
 6.513160-5                       2.308690-4 5.349320-1 0.000000+0363532151    9
-5.638530+1 4.000000+0 1.073806+0 3.941151-3 1.069865+0 0.000000+0363532151   10
 5.638530-5                       7.882300-5 5.349320-1 0.000000+0363532151   11
-4.864222+1 4.000000+0 1.057629+0 3.751081-7 1.057629+0 0.000000+0363532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   13
-4.448719+1 3.000000+0 1.137285+0 8.380907-5 1.137201+0 0.000000+0363532151   14
 4.448720-5                       1.676180-6 5.686000-1 0.000000+0363532151   15
-4.102671+1 3.000000+0 1.104350+0 7.543433-9 1.104350+0 0.000000+0363532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   17
-3.744721+1 2.000000+0 1.137777+0 2.726909-6 1.137774+0 0.000000+0363532151   18
 3.744720-5                       5.453820-8 5.688870-1 0.000000+0363532151   19
-3.250942+1 5.000000+0 1.001959+0 1.197797-7 1.001959+0 0.000000+0363532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   21
-3.198938+1 3.000000+0 1.138487+0 1.285700-3 1.137201+0 0.000000+0363532151   22
 3.198940-5                       2.571400-5 5.686000-1 0.000000+0363532151   23
-2.599154+1 2.000000+0 1.137774+0 9.431515-8 1.137774+0 0.000000+0363532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   25
-2.368287+1 2.000000+0 1.137774+0 2.632896-7 1.137774+0 0.000000+0363532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   27
-2.096627+1 4.000000+0 1.057629+0 5.144628-8 1.057629+0 0.000000+0363532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   29
-2.086261+1 5.000000+0 1.001961+0 1.711849-6 1.001959+0 0.000000+0363532151   30
 2.086260-5                       3.423700-8 5.009790-1 0.000000+0363532151   31
-2.057640+1 3.000000+0 1.104350+0 8.228537-8 1.104350+0 0.000000+0363532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   33
-1.807350+1 4.000000+0 1.057630+0 5.536183-7 1.057629+0 0.000000+0363532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   35
-1.258766+1 3.000000+0 1.138768+0 1.567129-3 1.137201+0 0.000000+0363532151   36
 1.258770-5                       3.134260-5 5.686000-1 0.000000+0363532151   37
-1.104140+1 4.000000+0 1.069917+0 5.228469-5 1.069865+0 0.000000+0363532151   38
 1.104140-5                       1.045690-6 5.349320-1 0.000000+0363532151   39
-2.384485+0 3.000000+0 1.104350+0 1.086863-8 1.104350+0 0.000000+0363532151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   41
-7.451117-1 5.000000+0 1.001959+0 4.813391-9 1.001959+0 0.000000+0363532151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0363532151   43
 5.122336+0 4.000000+0 1.070315+0 4.498378-4 1.069865+0 0.000000+0363532151   44
 5.122336-3                       1.349510-4 6.419190-1 0.000000+0363532151   45
 6.887260+0 3.000000+0 1.142024+0 4.823045-3 1.137201+0 0.000000+0363532151   46
 6.887260-3                       1.446910-3 6.823210-1 0.000000+0363532151   47
 1.173723+1 4.000000+0 1.076960+0 7.095234-3 1.069865+0 0.000000+0363532151   48
 1.173723-2                       2.128570-3 6.419190-1 0.000000+0363532151   49
 1.773841+1 4.000000+0 1.075889+0 6.024179-3 1.069865+0 0.000000+0363532151   50
 1.773841-2                       1.807250-3 6.419190-1 0.000000+0363532151   51
 2.644140+1 3.000000+0 1.157725+0 2.052360-2 1.137201+0 0.000000+0363532151   52
 2.644140-2                       6.157080-3 6.823210-1 0.000000+0363532151   53
 2.648470+1 4.000000+0 1.072566+0 2.701082-3 1.069865+0 0.000000+0363532151   54
 2.648470-2                       8.103250-4 6.419190-1 0.000000+0363532151   55
 3.838281+1 3.000000+0 1.137279+0 7.784700-5 1.137201+0 0.000000+0363532151   56
 3.838281-2                       2.335410-5 6.823210-1 0.000000+0363532151   57
 4.542279+1 2.000000+0 1.137778+0 3.642890-6 1.137774+0 0.000000+0363532151   58
 4.542279-2                       1.092870-6 6.826640-1 0.000000+0363532151   59
 5.088062+1 3.000000+0 1.138822+0 1.621485-3 1.137201+0 0.000000+0363532151   60
 5.088062-2                       4.864450-4 6.823210-1 0.000000+0363532151   61
 6.200739+1 5.000000+0 1.001968+0 8.770949-6 1.001959+0 0.000000+0363532151   62
 6.200739-2                       2.631280-6 6.011750-1 0.000000+0363532151   63
 6.479649+1 4.000000+0 1.057633+0 3.757847-6 1.057629+0 0.000000+0363532151   64
 6.479649-2                       1.127350-6 6.345770-1 0.000000+0363532151   65
 7.028234+1 3.000000+0 1.140904+0 3.703015-3 1.137201+0 0.000000+0363532151   66
 7.028234-2                       1.110900-3 6.823210-1 0.000000+0363532151   67
 7.182860+1 4.000000+0 1.069998+0 1.333556-4 1.069865+0 0.000000+0363532151   68
 7.182860-2                       4.000670-5 6.419190-1 0.000000+0363532151   69
 8.212489+1 5.000000+0 1.001965+0 5.568909-6 1.001959+0 0.000000+0363532151   70
 8.212489-2                       1.670670-6 6.011750-1 0.000000+0363532151   71
 8.501464+1 2.000000+0 1.137781+0 7.059295-6 1.137774+0 0.000000+0363532151   72
 8.501464-2                       2.117790-6 6.826640-1 0.000000+0363532151   73
 8.799233+1 4.000000+0 1.071729+0 1.864423-3 1.069865+0 0.000000+0363532151   74
 8.799233-2                       5.593270-4 6.419190-1 0.000000+0363532151   75
 8.975726+1 3.000000+0 1.154612+0 1.741136-2 1.137201+0 0.000000+0363532151   76
 8.975726-2                       5.223410-3 6.823210-1 0.000000+0363532151   77
 9.460723+1 4.000000+0 1.090009+0 2.014401-2 1.069865+0 0.000000+0363532151   78
 9.460723-2                       6.043200-3 6.419190-1 0.000000+0363532151   79
 9.765300+1 3.000000+0 1.104354+0 3.517016-6 1.104350+0 0.000000+0363532151   80
 9.765300-2                       1.055100-6 6.626100-1 0.000000+0363532151   81
 9.953968+1 4.000000+0 1.057639+0 9.789635-6 1.057629+0 0.000000+0363532151   82
 9.953968-2                       2.936890-6 6.345770-1 0.000000+0363532151   83
 1.006084+2 4.000000+0 1.084212+0 1.434689-2 1.069865+0 0.000000+0363532151   84
 1.006084-1                       4.304070-3 6.419190-1 0.000000+0363532151   85
 1.093114+2 3.000000+0 1.178931+0 4.172957-2 1.137201+0 0.000000+0363532151   86
 1.093114-1                       1.251890-2 6.823210-1 0.000000+0363532151   87
 1.098865+2 3.000000+0 1.104359+0 8.775690-6 1.104350+0 0.000000+0363532151   88
 1.098865-1                       2.632710-6 6.626100-1 0.000000+0363532151   89
 1.212528+2 3.000000+0 1.137339+0 1.383628-4 1.137201+0 0.000000+0363532151   90
 1.212528-1                       4.150880-5 6.823210-1 0.000000+0363532151   91
 1.282928+2 2.000000+0 1.137791+0 1.728927-5 1.137774+0 0.000000+0363532151   92
 1.282928-1                       5.186780-6 6.826640-1 0.000000+0363532151   93
          0          0          2        129          0          0363532151   94
 1.212528+2 1.284723+5          2          1          0          0363532151   95
 3.500000+0 5.784200-1          0          0          2          0363532151   96
 7.824211+1 0.000000+0          0          0         12          2363532151   97
 1.562400+1 3.000000+0 1.212970-3 1.183180+0 0.000000+0 0.000000+0363532151   98
 1.475340+1 4.000000+0 1.145390-3 1.114630+0 0.000000+0 0.000000+0363532151   99
 7.824211+1 0.000000+0          1          0         24          4363532151  100
 1.891200+1 2.000000+0 4.404930-3 1.185490+0 0.000000+0 0.000000+0363532151  101
 1.562400+1 3.000000+0 3.069830-3 1.150640+0 0.000000+0 0.000000+0363532151  102
 1.475340+1 4.000000+0 2.898780-3 1.102450+0 0.000000+0 0.000000+0363532151  103
 1.538330+1 5.000000+0 3.583040-3 1.044970+0 0.000000+0 0.000000+0363532151  104
 0.000000+0 0.000000+0          2          0         78         12363532151  105
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0363532151  106
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0363532151  107
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0363532151  108
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4363532151  109
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0363532151  110
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0363532151  111
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0363532151  112
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0363532151  113
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0363532151  114
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0363532151  115
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0363532151  116
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0363532151  117
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2363532151  118
 0.000000+0 0.000000+0          0          0          0          0363532  099999
 0.000000+0 0.000000+0          0          0          0          03635 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
