                                                                          1 0  0
 5.712500+4 1.238477+2          1          0          0          05787 1451    1
 0.000000+0 1.000000+0          0          0          0          65787 1451    2
 1.000000+0 2.000000+7          2          0         10          75787 1451    3
 0.000000+0 0.000000+0          0          0          7          25787 1451    4
 Test file to reconstruct cross sections from resonance           5787 1451    5
 parameters.                                                      5787 1451    6
----TENDL                                                         5787 1451    7
-----INCIDENT NEUTRON DATA                                        5787 1451    8
------ENDF-6 FORMAT                                               5787 1451    9
  --------------------------------------------------------------- 5787 1451   10
  --------------------------------------------------------------- 5787 1451   11
                                                                  5787 1451   12
  General methodology: The global approach considered in this     5787 1451   13
          work is presented in the following paper: Modern        5787 1451   14
          nuclear data evaluation with the TALYS code system,     5787 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5787 1451   16
          (2012) 2841.                                            5787 1451   17
                                                                  5787 1451   18
  MF2:  Resolved resonance range  (RRR)                           5787 1451   19
       The RRR was generated with TARES-1.2, compiled on          5787 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5787 1451   21
       expands from 0 to 2.201994E+2 eV, with resonance           5787 1451   22
       extracted from the "radiator" TARES database. A total of   5787 1451   23
       2 l-values are used and 200 resonances. The resonance      5787 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5787 1451   25
       The ladder approach from the CALENDF code is used to       5787 1451   26
       generate statistical resonances in the unresolved          5787 1451   27
       resonance range. Therefore, the URR is translated into     5787 1451   28
       resolved resonance range. Explanations about the method    5787 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5787 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5787 1451   31
       M. Coste-Delcaux.                                          5787 1451   32
       The method of creating statistical resonances in the       5787 1451   33
       URR region is described in: "From average parameters to    5787 1451   34
       statistical resolved resonances", D. Rochman et al.,       5787 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5787 1451   36
       The s-wave average level spacing is 0.0885 eV and          5787 1451   37
       the s-wave neutron strength is 0.0001551 1e-4.             5787 1451   38
                                                                  5787 1451   39
  MF32: Covariance file for resonance parameters                  5787 1451   40
        The compact format is used to represent the covariance    5787 1451   41
        information on the resonance parameters. Uncertainties    5787 1451   42
        come from compilations, EXFOR or existing libraries and   5787 1451   43
        correlations between parameters are obtained following    5787 1451   44
        the method presented in NIM/A 589 (2008) 85.              5787 1451   45
                                                                  5787 1451   46
                                                                  5787 1451   47
               Average parameters from INTER                      5787 1451   48
                                                                  5787 1451   49
     ****************************************************         5787 1451   50
     *   Thermal (n,g) xs =  1.106170E+02 b.            *         5787 1451   51
     *   RI      (n,g)    =  2.604090E+02 b.            *         5787 1451   52
     *   MACS 30 keV      =  4.306900E+01 b. (MF2 only) *         5787 1451   53
     *                                                  *         5787 1451   54
     *   Thermal (n,el) xs = 4.806810E+00 b.            *         5787 1451   55
     *   RI      (n,el)    = 3.466810E+01 b.            *         5787 1451   56
     ****************************************************         5787 1451   57
                                                                  5787 1451   58
                                                                  5787 1451   59
               Plots of different cross sections                  5787 1451   60
                                                                  5787 1451   61
                          La125(n,el)                             5787 1451   62
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         5787 1451   63
       +     +     +     +      +     +   (n,el)  +A    +         5787 1451   64
       +                                                +         5787 1451   65
   100 ++                                     A A  A   ++         5787 1451   66
       +                                   A  A AA AA   +         5787 1451   67
       +                                   A AA AAAAA   +         5787 1451   68
    10 ++                                  AAAAAAAAAA  ++         5787 1451   69
       +                               A   AAAAAAAAAA   +         5787 1451   70
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         5787 1451   71
       +                                   A    A AA    +         5787 1451   72
     1 ++                                          A   ++         5787 1451   73
       +                                           A    +         5787 1451   74
       +     +     +     +      +     +     +     +     +         5787 1451   75
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         5787 1451   76
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       5787 1451   77
                          Energy (eV)                             5787 1451   78
                           La125(n,g)                             5787 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5787 1451   80
        AAAAA +     +     +     +     +    (n,g)  +A    +         5787 1451   81
        +    AAAAA                          A A A       +         5787 1451   82
   1000 ++        AAAA                 A    AAAAAAAAA  ++         5787 1451   83
        +             AAAAA            A   AAAAAAAAAA   +         5787 1451   84
    100 ++                 AAAA  AA    A  AAAAAAAAAAA  ++         5787 1451   85
        +                     AAAA A   A AAAAAAAAAAAA   +         5787 1451   86
        +                          AA AAAAAAAAAAAAAAA   +         5787 1451   87
     10 ++                          AAA AAAAAAAAAAAAA  ++         5787 1451   88
        +                               AAA AAAAAAAAA   +         5787 1451   89
      1 ++                               A   A AAAAAA  ++         5787 1451   90
        +                                      A A AA   +         5787 1451   91
        +     +     +     +     +     +     +     +     +         5787 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5787 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5787 1451   94
                           Energy (eV)                            5787 1451   95
                                                                  5787 1451   96
                                                                  5787 1451   97
  --------------------------------------------------------------- 5787 1451   98
  --------------------------------------------------------------- 5787 1451   99
                                                                  5787 1451   10
 *****************************************************************5787 1451   11
                                1        451         13          05787 1451   12
                                2        151        319          05787 1451   13
 0.000000+0 0.000000+0          0          0          0          05787 1  099999
 0.000000+0 0.000000+0          0          0          0          05787 0  0    0
 5.712500+4 1.238477+2          0          0          1          05787 2151    1
 5.712500+4 1.000000+0          0          0          2          05787 2151    2
 1.000000-5 2.201994+2          1          2          0          15787 2151    3
 1.500000+0 6.739140-1          1          0          2          25787 2151    4
 1.238477+2 0.000000+0          0          0       1128        1885787 2151    5
-1.758330-1 2.000000+0 1.196577-1 4.151900-6 1.196535-1 0.000000+05787 2151    6
 2.192859-1 1.000000+0 1.212235-1 2.905485-6 1.212206-1 0.000000+05787 2151    7
 1.523324+0 2.000000+0 1.197075-1 5.399440-5 1.196535-1 0.000000+05787 2151    8
 3.613544+0 2.000000+0 1.196625-1 9.034905-6 1.196535-1 0.000000+05787 2151    9
 4.679026+0 1.000000+0 1.212662-1 4.563825-5 1.212206-1 0.000000+05787 2151   10
 5.737504+0 2.000000+0 1.196630-1 9.539953-6 1.196535-1 0.000000+05787 2151   11
 6.759939+0 1.000000+0 1.214382-1 2.176247-4 1.212206-1 0.000000+05787 2151   12
 8.727369+0 2.000000+0 1.219857-1 2.332215-3 1.196535-1 0.000000+05787 2151   13
 1.033945+1 1.000000+0 1.212206-1 6.67081-10 1.212206-1 0.000000+05787 2151   14
 1.039504+1 2.000000+0 1.197083-1 5.477957-5 1.196535-1 0.000000+05787 2151   15
 1.244749+1 1.000000+0 1.212673-1 4.672405-5 1.212206-1 0.000000+05787 2151   16
 1.249932+1 2.000000+0 1.202176-1 5.641333-4 1.196535-1 0.000000+05787 2151   17
 1.473879+1 2.000000+0 1.196569-1 3.429668-6 1.196535-1 0.000000+05787 2151   18
 1.602013+1 2.000000+0 1.196539-1 4.264424-7 1.196535-1 0.000000+05787 2151   19
 1.710649+1 1.000000+0 1.233736-1 2.152999-3 1.212206-1 0.000000+05787 2151   20
 1.889640+1 2.000000+0 1.198778-1 2.243308-4 1.196535-1 0.000000+05787 2151   21
 2.043282+1 2.000000+0 1.197093-1 5.582151-5 1.196535-1 0.000000+05787 2151   22
 2.058287+1 1.000000+0 1.266844-1 5.463762-3 1.212206-1 0.000000+05787 2151   23
 2.245923+1 2.000000+0 1.200634-1 4.098587-4 1.196535-1 0.000000+05787 2151   24
 2.376212+1 1.000000+0 1.216402-1 4.196150-4 1.212206-1 0.000000+05787 2151   25
 2.498152+1 2.000000+0 1.202256-1 5.720638-4 1.196535-1 0.000000+05787 2151   26
 2.766998+1 2.000000+0 1.205247-1 8.712193-4 1.196535-1 0.000000+05787 2151   27
 2.774476+1 1.000000+0 1.214336-1 2.130107-4 1.212206-1 0.000000+05787 2151   28
 2.939104+1 2.000000+0 1.196571-1 3.646190-6 1.196535-1 0.000000+05787 2151   29
 3.138096+1 2.000000+0 1.197011-1 4.763234-5 1.196535-1 0.000000+05787 2151   30
 3.140340+1 1.000000+0 1.213800-1 1.593569-4 1.212206-1 0.000000+05787 2151   31
 3.401675+1 2.000000+0 1.202049-1 5.514037-4 1.196535-1 0.000000+05787 2151   32
 3.427555+1 1.000000+0 1.212301-1 9.464009-6 1.212206-1 0.000000+05787 2151   33
 3.588943+1 2.000000+0 1.205756-1 9.204405-4 1.196552-1 0.000000+05787 2151   34
 3.616059+1 2.000000+0 1.197130-1 5.954078-5 1.196535-1 0.000000+05787 2151   35
 3.617785+1 1.000000+0 1.223400-1 1.117778-3 1.212222-1 0.000000+05787 2151   36
 3.699895+1 1.000000+0 1.214299-1 2.092767-4 1.212206-1 0.000000+05787 2151   37
 3.851766+1 2.000000+0 1.196861-1 3.091982-5 1.196552-1 0.000000+05787 2151   38
 3.962193+1 1.000000+0 1.217712-1 5.490436-4 1.212222-1 0.000000+05787 2151   39
 4.081317+1 2.000000+0 1.199484-1 2.932183-4 1.196552-1 0.000000+05787 2151   40
 4.186546+1 1.000000+0 1.212226-1 4.451153-7 1.212222-1 0.000000+05787 2151   41
 4.363300+1 2.000000+0 1.212508-1 1.595622-3 1.196552-1 0.000000+05787 2151   42
 4.481796+1 2.000000+0 1.207959-1 1.140656-3 1.196552-1 0.000000+05787 2151   43
 4.570308+1 1.000000+0 1.217233-1 5.010988-4 1.212222-1 0.000000+05787 2151   44
 4.732286+1 2.000000+0 1.198899-1 2.346534-4 1.196552-1 0.000000+05787 2151   45
 4.907398+1 2.000000+0 1.200058-1 3.506288-4 1.196552-1 0.000000+05787 2151   46
 4.916961+1 1.000000+0 1.312167-1 9.994468-3 1.212222-1 0.000000+05787 2151   47
 5.226103+1 2.000000+0 1.196560-1 7.840976-7 1.196552-1 0.000000+05787 2151   48
 5.290103+1 1.000000+0 1.231385-1 1.916301-3 1.212222-1 0.000000+05787 2151   49
 5.372478+1 2.000000+0 1.196818-1 2.662830-5 1.196552-1 0.000000+05787 2151   50
 5.567780+1 2.000000+0 1.196871-1 3.190709-5 1.196552-1 0.000000+05787 2151   51
 5.739707+1 2.000000+0 1.203672-1 7.120241-4 1.196552-1 0.000000+05787 2151   52
 5.761280+1 1.000000+0 1.246758-1 3.453565-3 1.212222-1 0.000000+05787 2151   53
 5.981325+1 2.000000+0 1.197004-1 4.516223-5 1.196552-1 0.000000+05787 2151   54
 6.042829+1 1.000000+0 1.256443-1 4.422072-3 1.212222-1 0.000000+05787 2151   55
 6.246676+1 2.000000+0 1.201490-1 4.937837-4 1.196552-1 0.000000+05787 2151   56
 6.345118+1 1.000000+0 1.214883-1 2.661204-4 1.212222-1 0.000000+05787 2151   57
 6.431030+1 2.000000+0 1.197801-1 1.248641-4 1.196552-1 0.000000+05787 2151   58
 6.672258+1 2.000000+0 1.196720-1 1.675907-5 1.196552-1 0.000000+05787 2151   59
 6.690482+1 1.000000+0 1.274265-1 6.204311-3 1.212222-1 0.000000+05787 2151   60
 6.851733+1 2.000000+0 1.198070-1 1.518225-4 1.196552-1 0.000000+05787 2151   61
 7.034465+1 1.000000+0 1.213043-1 8.207936-5 1.212222-1 0.000000+05787 2151   62
 7.059509+1 2.000000+0 1.197488-1 9.362770-5 1.196552-1 0.000000+05787 2151   63
 7.169100+1 2.000000+0 1.196620-1 5.669968-6 1.196563-1 0.000000+05787 2151   64
 7.374721+1 2.000000+0 1.217968-1 2.141623-3 1.196552-1 0.000000+05787 2151   65
 7.399658+1 1.000000+0 1.215359-1 3.126079-4 1.212233-1 0.000000+05787 2151   66
 7.425408+1 1.000000+0 1.220108-1 7.886421-4 1.212222-1 0.000000+05787 2151   67
 7.456510+1 2.000000+0 1.196882-1 3.192514-5 1.196563-1 0.000000+05787 2151   68
 7.674496+1 2.000000+0 1.202959-1 6.395616-4 1.196563-1 0.000000+05787 2151   69
 7.749747+1 1.000000+0 1.247694-1 3.546135-3 1.212233-1 0.000000+05787 2151   70
 7.845490+1 2.000000+0 1.199696-1 3.132722-4 1.196563-1 0.000000+05787 2151   71
 8.079897+1 1.000000+0 1.267622-1 5.538926-3 1.212233-1 0.000000+05787 2151   72
 8.098685+1 2.000000+0 1.208145-1 1.158209-3 1.196563-1 0.000000+05787 2151   73
 8.278766+1 2.000000+0 1.198788-1 2.225348-4 1.196563-1 0.000000+05787 2151   74
 8.475110+1 2.000000+0 1.215396-1 1.883299-3 1.196563-1 0.000000+05787 2151   75
 8.481477+1 1.000000+0 1.212659-1 4.264054-5 1.212233-1 0.000000+05787 2151   76
 8.677802+1 2.000000+0 1.196655-1 9.178704-6 1.196563-1 0.000000+05787 2151   77
 8.821582+1 1.000000+0 1.229570-1 1.733680-3 1.212233-1 0.000000+05787 2151   78
 8.920353+1 2.000000+0 1.198318-1 1.755117-4 1.196563-1 0.000000+05787 2151   79
 9.127238+1 2.000000+0 1.199460-1 2.897448-4 1.196563-1 0.000000+05787 2151   80
 9.169022+1 1.000000+0 1.245422-1 3.318942-3 1.212233-1 0.000000+05787 2151   81
 9.369416+1 2.000000+0 1.202385-1 5.821767-4 1.196563-1 0.000000+05787 2151   82
 9.535152+1 1.000000+0 1.242495-1 3.026214-3 1.212233-1 0.000000+05787 2151   83
 9.632355+1 2.000000+0 1.217150-1 2.058688-3 1.196563-1 0.000000+05787 2151   84
 9.829579+1 2.000000+0 1.230629-1 3.406563-3 1.196563-1 0.000000+05787 2151   85
 9.848398+1 1.000000+0 1.216584-1 4.350546-4 1.212233-1 0.000000+05787 2151   86
 1.004066+2 2.000000+0 1.196630-1 6.710107-6 1.196563-1 0.000000+05787 2151   87
 1.013305+2 2.000000+0 1.230329-1 3.375439-3 1.196575-1 0.000000+05787 2151   88
 1.015413+2 1.000000+0 1.212313-1 6.826223-6 1.212245-1 0.000000+05787 2151   89
 1.026705+2 2.000000+0 1.204758-1 8.183347-4 1.196575-1 0.000000+05787 2151   90
 1.027122+2 1.000000+0 1.215916-1 3.683030-4 1.212233-1 0.000000+05787 2151   91
 1.032807+2 2.000000+0 1.196939-1 3.757288-5 1.196563-1 0.000000+05787 2151   92
 1.040721+2 1.000000+0 1.217243-1 4.997633-4 1.212245-1 0.000000+05787 2151   93
 1.055401+2 2.000000+0 1.200155-1 3.579564-4 1.196575-1 0.000000+05787 2151   94
 1.080579+2 2.000000+0 1.239240-1 4.266463-3 1.196575-1 0.000000+05787 2151   95
 1.084080+2 1.000000+0 1.274103-1 6.185785-3 1.212245-1 0.000000+05787 2151   96
 1.092215+2 2.000000+0 1.201884-1 5.308717-4 1.196575-1 0.000000+05787 2151   97
 1.112838+2 1.000000+0 1.213676-1 1.431011-4 1.212245-1 0.000000+05787 2151   98
 1.116208+2 2.000000+0 1.213177-1 1.660158-3 1.196575-1 0.000000+05787 2151   99
 1.141182+2 2.000000+0 1.221696-1 2.512147-3 1.196575-1 0.000000+05787 2151  100
 1.154450+2 1.000000+0 1.238783-1 2.653845-3 1.212245-1 0.000000+05787 2151  101
 1.162313+2 2.000000+0 1.209662-1 1.308661-3 1.196575-1 0.000000+05787 2151  102
 1.186995+2 2.000000+0 1.197252-1 6.770477-5 1.196575-1 0.000000+05787 2151  103
 1.187327+2 1.000000+0 1.218949-1 6.703896-4 1.212245-1 0.000000+05787 2151  104
 1.200726+2 2.000000+0 1.255178-1 5.860329-3 1.196575-1 0.000000+05787 2151  105
 1.220061+2 1.000000+0 1.233129-1 2.088378-3 1.212245-1 0.000000+05787 2151  106
 1.225346+2 2.000000+0 1.201895-1 5.320138-4 1.196575-1 0.000000+05787 2151  107
 1.246908+2 1.000000+0 1.224356-1 1.211068-3 1.212245-1 0.000000+05787 2151  108
 1.247378+2 2.000000+0 1.196597-1 2.155899-6 1.196575-1 0.000000+05787 2151  109
 1.270455+2 2.000000+0 1.214492-1 1.791714-3 1.196575-1 0.000000+05787 2151  110
 1.289141+2 1.000000+0 1.220495-1 8.250385-4 1.212245-1 0.000000+05787 2151  111
 1.291344+2 2.000000+0 1.198327-1 1.751786-4 1.196575-1 0.000000+05787 2151  112
 1.294845+2 1.000000+0 1.212929-1 6.711010-5 1.212258-1 0.000000+05787 2151  113
 1.303290+2 2.000000+0 1.197129-1 5.413387-5 1.196588-1 0.000000+05787 2151  114
 1.306721+2 2.000000+0 1.217820-1 2.124522-3 1.196575-1 0.000000+05787 2151  115
 1.317457+2 1.000000+0 1.335042-1 1.227974-2 1.212245-1 0.000000+05787 2151  116
 1.322989+2 2.000000+0 1.201202-1 4.614448-4 1.196588-1 0.000000+05787 2151  117
 1.331304+2 1.000000+0 1.231418-1 1.916047-3 1.212258-1 0.000000+05787 2151  118
 1.346473+2 2.000000+0 1.204976-1 8.388122-4 1.196588-1 0.000000+05787 2151  119
 1.367159+2 2.000000+0 1.244038-1 4.744954-3 1.196588-1 0.000000+05787 2151  120
 1.368496+2 1.000000+0 1.213753-1 1.494959-4 1.212258-1 0.000000+05787 2151  121
 1.393201+2 2.000000+0 1.206869-1 1.028111-3 1.196588-1 0.000000+05787 2151  122
 1.398974+2 1.000000+0 1.218363-1 6.105407-4 1.212258-1 0.000000+05787 2151  123
 1.408618+2 2.000000+0 1.210492-1 1.390386-3 1.196588-1 0.000000+05787 2151  124
 1.430883+2 2.000000+0 1.239869-1 4.328085-3 1.196588-1 0.000000+05787 2151  125
 1.438322+2 1.000000+0 1.214825-1 2.567042-4 1.212258-1 0.000000+05787 2151  126
 1.458449+2 2.000000+0 1.203522-1 6.934464-4 1.196588-1 0.000000+05787 2151  127
 1.467134+2 1.000000+0 1.217135-1 4.877443-4 1.212258-1 0.000000+05787 2151  128
 1.479357+2 2.000000+0 1.196836-1 2.479793-5 1.196588-1 0.000000+05787 2151  129
 1.496574+2 2.000000+0 1.223060-1 2.647239-3 1.196588-1 0.000000+05787 2151  130
 1.504119+2 1.000000+0 1.215501-1 3.243289-4 1.212258-1 0.000000+05787 2151  131
 1.518978+2 2.000000+0 1.200375-1 3.786823-4 1.196588-1 0.000000+05787 2151  132
 1.541311+2 1.000000+0 1.227561-1 1.530327-3 1.212258-1 0.000000+05787 2151  133
 1.546541+2 2.000000+0 1.202065-1 5.477131-4 1.196588-1 0.000000+05787 2151  134
 1.570876+2 2.000000+0 1.197991-1 1.403478-4 1.196588-1 0.000000+05787 2151  135
 1.574992+2 2.000000+0 1.247001-1 5.040307-3 1.196598-1 0.000000+05787 2151  136
 1.579238+2 1.000000+0 1.371563-1 1.593049-2 1.212258-1 0.000000+05787 2151  137
 1.594633+2 1.000000+0 1.289748-1 7.748022-3 1.212268-1 0.000000+05787 2151  138
 1.597248+2 2.000000+0 1.203145-1 6.546638-4 1.196598-1 0.000000+05787 2151  139
 1.599444+2 2.000000+0 1.197736-1 1.148213-4 1.196588-1 0.000000+05787 2151  140
 1.612417+2 1.000000+0 1.288156-1 7.589820-3 1.212258-1 0.000000+05787 2151  141
 1.618678+2 2.000000+0 1.219344-1 2.274632-3 1.196598-1 0.000000+05787 2151  142
 1.635094+2 1.000000+0 1.213194-1 9.264273-5 1.212268-1 0.000000+05787 2151  143
 1.639224+2 2.000000+0 1.203861-1 7.263467-4 1.196598-1 0.000000+05787 2151  144
 1.657277+2 2.000000+0 1.199395-1 2.796623-4 1.196598-1 0.000000+05787 2151  145
 1.673051+2 1.000000+0 1.213683-1 1.414556-4 1.212268-1 0.000000+05787 2151  146
 1.676922+2 2.000000+0 1.268931-1 7.233314-3 1.196598-1 0.000000+05787 2151  147
 1.704640+2 2.000000+0 1.198750-1 2.151927-4 1.196598-1 0.000000+05787 2151  148
 1.706998+2 1.000000+0 1.212269-1 1.465761-7 1.212268-1 0.000000+05787 2151  149
 1.727226+2 2.000000+0 1.277108-1 8.050959-3 1.196598-1 0.000000+05787 2151  150
 1.729996+2 1.000000+0 1.221108-1 8.839531-4 1.212268-1 0.000000+05787 2151  151
 1.742483+2 2.000000+0 1.207418-1 1.081985-3 1.196598-1 0.000000+05787 2151  152
 1.761981+2 2.000000+0 1.211891-1 1.529341-3 1.196598-1 0.000000+05787 2151  153
 1.764479+2 1.000000+0 1.252435-1 4.016698-3 1.212268-1 0.000000+05787 2151  154
 1.788445+2 2.000000+0 1.301489-1 1.048912-2 1.196598-1 0.000000+05787 2151  155
 1.797013+2 1.000000+0 1.239726-1 2.745800-3 1.212268-1 0.000000+05787 2151  156
 1.808056+2 2.000000+0 1.224059-1 2.746074-3 1.196598-1 0.000000+05787 2151  157
 1.832763+2 2.000000+0 1.201775-1 5.177117-4 1.196598-1 0.000000+05787 2151  158
 1.833105+2 1.000000+0 1.333086-1 1.208178-2 1.212268-1 0.000000+05787 2151  159
 1.848498+2 2.000000+0 1.205458-1 8.859780-4 1.196598-1 0.000000+05787 2151  160
 1.870365+2 1.000000+0 1.221002-1 8.733953-4 1.212268-1 0.000000+05787 2151  161
 1.871763+2 2.000000+0 1.197539-1 9.411987-5 1.196598-1 0.000000+05787 2151  162
 1.873200+2 2.000000+0 1.197161-1 5.502615-5 1.196611-1 0.000000+05787 2151  163
 1.877394+2 1.000000+0 1.262943-1 5.066189-3 1.212281-1 0.000000+05787 2151  164
 1.890737+2 2.000000+0 1.198342-1 1.730502-4 1.196611-1 0.000000+05787 2151  165
 1.895591+2 2.000000+0 1.245583-1 4.898539-3 1.196598-1 0.000000+05787 2151  166
 1.910520+2 1.000000+0 1.219357-1 7.076129-4 1.212281-1 0.000000+05787 2151  167
 1.912762+2 2.000000+0 1.202571-1 5.960187-4 1.196611-1 0.000000+05787 2151  168
 1.930694+2 2.000000+0 1.208324-1 1.171254-3 1.196611-1 0.000000+05787 2151  169
 1.946970+2 1.000000+0 1.223826-1 1.154538-3 1.212281-1 0.000000+05787 2151  170
 1.953222+2 2.000000+0 1.206102-1 9.490992-4 1.196611-1 0.000000+05787 2151  171
 1.975512+2 2.000000+0 1.230840-1 3.422933-3 1.196611-1 0.000000+05787 2151  172
 1.979046+2 1.000000+0 1.218784-1 6.502797-4 1.212281-1 0.000000+05787 2151  173
 1.996410+2 2.000000+0 1.288491-1 9.187973-3 1.196611-1 0.000000+05787 2151  174
 2.013905+2 1.000000+0 1.222941-1 1.065954-3 1.212281-1 0.000000+05787 2151  175
 2.017645+2 2.000000+0 1.197398-1 7.868526-5 1.196611-1 0.000000+05787 2151  176
 2.042882+2 1.000000+0 1.212465-1 1.844075-5 1.212281-1 0.000000+05787 2151  177
 2.047538+2 2.000000+0 1.211039-1 1.442778-3 1.196611-1 0.000000+05787 2151  178
 2.064211+2 2.000000+0 1.218894-1 2.228306-3 1.196611-1 0.000000+05787 2151  179
 2.078216+2 1.000000+0 1.216551-1 4.269564-4 1.212281-1 0.000000+05787 2151  180
 2.085249+2 2.000000+0 1.234359-1 3.774781-3 1.196611-1 0.000000+05787 2151  181
 2.107639+2 2.000000+0 1.224306-1 2.769454-3 1.196611-1 0.000000+05787 2151  182
 2.113351+2 1.000000+0 1.213013-1 7.321511-5 1.212281-1 0.000000+05787 2151  183
 2.120450+2 2.000000+0 1.246401-1 4.979007-3 1.196611-1 0.000000+05787 2151  184
 2.138275+2 1.000000+0 1.217300-1 5.005404-4 1.212295-1 0.000000+05787 2151  185
 2.143108+2 1.000000+0 1.231679-1 1.939767-3 1.212281-1 0.000000+05787 2151  186
 2.149207+2 2.000000+0 1.197849-1 1.238471-4 1.196611-1 0.000000+05787 2151  187
 2.164397+2 2.000000+0 1.199004-1 2.378547-4 1.196625-1 0.000000+05787 2151  188
 2.165406+2 2.000000+0 1.196781-1 1.699521-5 1.196611-1 0.000000+05787 2151  189
 2.181108+2 1.000000+0 1.249974-1 3.769321-3 1.212281-1 0.000000+05787 2151  190
 2.183285+2 1.000000+0 1.240706-1 2.841067-3 1.212295-1 0.000000+05787 2151  191
 2.187259+2 2.000000+0 1.196874-1 2.486130-5 1.196625-1 0.000000+05787 2151  192
 2.201994+2 2.000000+0 1.196728-1 1.028177-5 1.196625-1 0.000000+05787 2151  193
 1.238477+2 0.000000+0          1          0         72         125787 2151  194
-8.821096+0 0.000000+0 1.220096-1 2.032713-8 1.220096-1 0.000000+05787 2151  195
-3.546126+0 0.000000+0 1.220096-1 1.011523-8 1.220096-1 0.000000+05787 2151  196
-2.687151+0 0.000000+0 1.220096-1 8.475978-9 1.220096-1 0.000000+05787 2151  197
-2.180388+0 1.000000+0 1.213348-1 1.47068-11 1.213348-1 0.000000+05787 2151  198
-1.591429+0 1.000000+0 1.213348-1 3.76161-10 1.213348-1 0.000000+05787 2151  199
-9.375975-1 3.000000+0 1.174695-1 7.04202-11 1.174695-1 0.000000+05787 2151  200
-7.969229-1 2.000000+0 1.197225-1 2.98566-11 1.197225-1 0.000000+05787 2151  201
-4.567626-1 3.000000+0 1.174695-1 2.14461-10 1.174695-1 0.000000+05787 2151  202
-1.831038-1 1.000000+0 1.213348-1 4.80063-11 1.213348-1 0.000000+05787 2151  203
-1.324332-1 3.000000+0 1.174695-1 3.76984-11 1.174695-1 0.000000+05787 2151  204
-9.535050-2 2.000000+0 1.197225-1 5.97333-12 1.197225-1 0.000000+05787 2151  205
-3.650498-2 2.000000+0 1.197225-1 1.66907-11 1.197225-1 0.000000+05787 2151  206
 2.201994+2 8.613000+3          2          2          0          05787 2151    8
 1.500000+0 6.739140-1          1          0          2          05787 2151    9
 1.238477+2 0.000000+0          0          0          2          05787 2151   10
 1.000000+0 0.000000+0          2          0        102         165787 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05787 2151   12
 2.201994+2 8.544770-1 0.000000+0 1.336600-4 1.212290-1 0.000000+05787 2151   13
 4.400000+2 8.542640-1 0.000000+0 1.332180-4 1.212380-1 0.000000+05787 2151   14
 5.200000+2 8.541870-1 0.000000+0 1.330870-4 1.212420-1 0.000000+05787 2151   15
 6.400000+2 8.540730-1 0.000000+0 1.329060-4 1.212470-1 0.000000+05787 2151   16
 7.400000+2 8.539750-1 0.000000+0 1.327610-4 1.212510-1 0.000000+05787 2151   17
 7.600000+2 8.539560-1 0.000000+0 1.327340-4 1.212520-1 0.000000+05787 2151   18
 8.600000+2 8.538600-1 0.000000+0 1.326040-4 1.212560-1 0.000000+05787 2151   19
 9.000000+2 8.538210-1 0.000000+0 1.325540-4 1.212580-1 0.000000+05787 2151   20
 9.200000+2 8.538020-1 0.000000+0 1.325290-4 1.212580-1 0.000000+05787 2151   21
 2.000000+3 8.527630-1 0.000000+0 1.314230-4 1.213040-1 0.000000+05787 2151   22
 2.200000+3 8.525710-1 0.000000+0 1.312520-4 1.213120-1 0.000000+05787 2151   23
 3.600000+3 8.512240-1 0.000000+0 1.301910-4 1.213710-1 0.000000+05787 2151   24
 4.400000+3 8.504560-1 0.000000+0 1.296640-4 1.214040-1 0.000000+05787 2151   25
 6.500000+3 8.484460-1 0.000000+0 1.284410-4 1.214930-1 0.000000+05787 2151   26
 8.000000+3 8.470110-1 0.000000+0 1.276560-4 1.215560-1 0.000000+05787 2151   27
 8.613000+3 8.465340-1 0.000000+0 1.274090-4 1.215770-1 0.000000+05787 2151   28
 2.000000+0 0.000000+0          2          0        102         165787 2151   29
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05787 2151   30
 2.201994+2 5.418410-1 0.000000+0 8.475610-5 1.196620-1 0.000000+05787 2151   31
 4.400000+2 5.417050-1 0.000000+0 8.447640-5 1.196710-1 0.000000+05787 2151   32
 5.200000+2 5.416560-1 0.000000+0 8.439310-5 1.196750-1 0.000000+05787 2151   33
 6.400000+2 5.415840-1 0.000000+0 8.427800-5 1.196800-1 0.000000+05787 2151   34
 7.400000+2 5.415220-1 0.000000+0 8.418600-5 1.196840-1 0.000000+05787 2151   35
 7.600000+2 5.415100-1 0.000000+0 8.416880-5 1.196850-1 0.000000+05787 2151   36
 8.600000+2 5.414480-1 0.000000+0 8.408650-5 1.196890-1 0.000000+05787 2151   37
 9.000000+2 5.414240-1 0.000000+0 8.405480-5 1.196900-1 0.000000+05787 2151   38
 9.200000+2 5.414120-1 0.000000+0 8.403920-5 1.196910-1 0.000000+05787 2151   39
 2.000000+3 5.407510-1 0.000000+0 8.333770-5 1.197360-1 0.000000+05787 2151   40
 2.200000+3 5.406290-1 0.000000+0 8.322900-5 1.197450-1 0.000000+05787 2151   41
 3.600000+3 5.397730-1 0.000000+0 8.255580-5 1.198030-1 0.000000+05787 2151   42
 4.400000+3 5.392840-1 0.000000+0 8.222160-5 1.198360-1 0.000000+05787 2151   43
 6.500000+3 5.380070-1 0.000000+0 8.144550-5 1.199240-1 0.000000+05787 2151   44
 8.000000+3 5.370940-1 0.000000+0 8.094720-5 1.199860-1 0.000000+05787 2151   45
 8.613000+3 5.367910-1 0.000000+0 8.079030-5 1.200070-1 0.000000+05787 2151   46
 1.238477+2 0.000000+0          1          0          4          05787 2151   47
 0.000000+0 0.000000+0          2          0        102         165787 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05787 2151   49
 2.201994+2 2.493510+0 0.000000+0 2.843850-4 1.220180-1 0.000000+05787 2151   50
 4.400000+2 2.492890+0 0.000000+0 2.842500-4 1.220270-1 0.000000+05787 2151   51
 5.200000+2 2.492670+0 0.000000+0 2.842090-4 1.220310-1 0.000000+05787 2151   52
 6.400000+2 2.492340+0 0.000000+0 2.841450-4 1.220360-1 0.000000+05787 2151   53
 7.400000+2 2.492050+0 0.000000+0 2.840650-4 1.220400-1 0.000000+05787 2151   54
 7.600000+2 2.492000+0 0.000000+0 2.840530-4 1.220410-1 0.000000+05787 2151   55
 8.600000+2 2.491710+0 0.000000+0 2.839990-4 1.220450-1 0.000000+05787 2151   56
 9.000000+2 2.491600+0 0.000000+0 2.839760-4 1.220470-1 0.000000+05787 2151   57
 9.200000+2 2.491550+0 0.000000+0 2.839650-4 1.220480-1 0.000000+05787 2151   58
 2.000000+3 2.488520+0 0.000000+0 2.833210-4 1.220930-1 0.000000+05787 2151   59
 2.200000+3 2.487960+0 0.000000+0 2.832040-4 1.221020-1 0.000000+05787 2151   60
 3.600000+3 2.484030+0 0.000000+0 2.823580-4 1.221610-1 0.000000+05787 2151   61
 4.400000+3 2.481790+0 0.000000+0 2.818860-4 1.221940-1 0.000000+05787 2151   62
 6.500000+3 2.475940+0 0.000000+0 2.806440-4 1.222830-1 0.000000+05787 2151   63
 8.000000+3 2.471750+0 0.000000+0 2.797310-4 1.223460-1 0.000000+05787 2151   64
 8.613000+3 2.470360+0 0.000000+0 2.794340-4 1.223680-1 0.000000+05787 2151   65
 1.000000+0 0.000000+0          2          0        102         165787 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05787 2151   67
 2.201994+2 8.544770-1 0.000000+0 1.166360-4 1.213440-1 0.000000+05787 2151   68
 4.400000+2 8.542640-1 0.000000+0 1.165760-4 1.213530-1 0.000000+05787 2151   69
 5.200000+2 8.541870-1 0.000000+0 1.165580-4 1.213560-1 0.000000+05787 2151   70
 6.400000+2 8.540730-1 0.000000+0 1.165290-4 1.213610-1 0.000000+05787 2151   71
 7.400000+2 8.539750-1 0.000000+0 1.164930-4 1.213650-1 0.000000+05787 2151   72
 7.600000+2 8.539560-1 0.000000+0 1.164880-4 1.213660-1 0.000000+05787 2151   73
 8.600000+2 8.538600-1 0.000000+0 1.164640-4 1.213700-1 0.000000+05787 2151   74
 9.000000+2 8.538210-1 0.000000+0 1.164540-4 1.213720-1 0.000000+05787 2151   75
 9.200000+2 8.538020-1 0.000000+0 1.164490-4 1.213730-1 0.000000+05787 2151   76
 2.000000+3 8.527630-1 0.000000+0 1.161600-4 1.214180-1 0.000000+05787 2151   77
 2.200000+3 8.525710-1 0.000000+0 1.161080-4 1.214260-1 0.000000+05787 2151   78
 3.600000+3 8.512240-1 0.000000+0 1.157300-4 1.214850-1 0.000000+05787 2151   79
 4.400000+3 8.504560-1 0.000000+0 1.155180-4 1.215190-1 0.000000+05787 2151   80
 6.500000+3 8.484460-1 0.000000+0 1.149620-4 1.216070-1 0.000000+05787 2151   81
 8.000000+3 8.470110-1 0.000000+0 1.145530-4 1.216700-1 0.000000+05787 2151   82
 8.613000+3 8.465340-1 0.000000+0 1.144200-4 1.216910-1 0.000000+05787 2151   83
 2.000000+0 0.000000+0          2          0        102         165787 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05787 2151   85
 2.201994+2 5.418410-1 0.000000+0 7.396150-5 1.197310-1 0.000000+05787 2151   86
 4.400000+2 5.417050-1 0.000000+0 7.392340-5 1.197400-1 0.000000+05787 2151   87
 5.200000+2 5.416560-1 0.000000+0 7.391160-5 1.197430-1 0.000000+05787 2151   88
 6.400000+2 5.415840-1 0.000000+0 7.389330-5 1.197490-1 0.000000+05787 2151   89
 7.400000+2 5.415220-1 0.000000+0 7.387060-5 1.197530-1 0.000000+05787 2151   90
 7.600000+2 5.415100-1 0.000000+0 7.386740-5 1.197540-1 0.000000+05787 2151   91
 8.600000+2 5.414480-1 0.000000+0 7.385190-5 1.197580-1 0.000000+05787 2151   92
 9.000000+2 5.414240-1 0.000000+0 7.384540-5 1.197590-1 0.000000+05787 2151   93
 9.200000+2 5.414120-1 0.000000+0 7.384230-5 1.197600-1 0.000000+05787 2151   94
 2.000000+3 5.407510-1 0.000000+0 7.365920-5 1.198050-1 0.000000+05787 2151   95
 2.200000+3 5.406290-1 0.000000+0 7.362610-5 1.198130-1 0.000000+05787 2151   96
 3.600000+3 5.397730-1 0.000000+0 7.338570-5 1.198720-1 0.000000+05787 2151   97
 4.400000+3 5.392840-1 0.000000+0 7.325130-5 1.199050-1 0.000000+05787 2151   98
 6.500000+3 5.380070-1 0.000000+0 7.289810-5 1.199930-1 0.000000+05787 2151   99
 8.000000+3 5.370940-1 0.000000+0 7.263850-5 1.200550-1 0.000000+05787 2151  100
 8.613000+3 5.367910-1 0.000000+0 7.255410-5 1.200760-1 0.000000+05787 2151  101
 3.000000+0 0.000000+0          2          0        102         165787 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05787 2151  103
 2.201994+2 4.205070-1 0.000000+0 4.795880-5 1.174780-1 0.000000+05787 2151  104
 4.400000+2 4.204020-1 0.000000+0 4.793600-5 1.174870-1 0.000000+05787 2151  105
 5.200000+2 4.203640-1 0.000000+0 4.792900-5 1.174900-1 0.000000+05787 2151  106
 6.400000+2 4.203070-1 0.000000+0 4.791810-5 1.174950-1 0.000000+05787 2151  107
 7.400000+2 4.202590-1 0.000000+0 4.790460-5 1.174990-1 0.000000+05787 2151  108
 7.600000+2 4.202490-1 0.000000+0 4.790270-5 1.175000-1 0.000000+05787 2151  109
 8.600000+2 4.202020-1 0.000000+0 4.789340-5 1.175040-1 0.000000+05787 2151  110
 9.000000+2 4.201830-1 0.000000+0 4.788950-5 1.175060-1 0.000000+05787 2151  111
 9.200000+2 4.201730-1 0.000000+0 4.788770-5 1.175070-1 0.000000+05787 2151  112
 2.000000+3 4.196580-1 0.000000+0 4.777860-5 1.175510-1 0.000000+05787 2151  113
 2.200000+3 4.195630-1 0.000000+0 4.775890-5 1.175590-1 0.000000+05787 2151  114
 3.600000+3 4.188960-1 0.000000+0 4.761570-5 1.176170-1 0.000000+05787 2151  115
 4.400000+3 4.185160-1 0.000000+0 4.753570-5 1.176500-1 0.000000+05787 2151  116
 6.500000+3 4.175210-1 0.000000+0 4.732540-5 1.177370-1 0.000000+05787 2151  117
 8.000000+3 4.168100-1 0.000000+0 4.717090-5 1.177980-1 0.000000+05787 2151  118
 8.613000+3 4.165740-1 0.000000+0 4.712060-5 1.178190-1 0.000000+05787 2151  119
 0.000000+0 0.000000+0          0          0          0          05787 2  099999
 0.000000+0 0.000000+0          0          0          0          05787 0  0    0
 5.712500+4 1.238477+2          0          0          1          0578732151    1
 5.712500+4 1.000000+0          0          0          2          0578732151    2
 1.000000-5 2.201994+2          1          2          0          1578732151    3
 1.500000+0 6.739140-1          0          2          3          1578732151    4
 0.000000+0 6.739140-2          0          0          0          0578732151    5
 1.238477+2 0.000000+0          0          0       2400        200578732151    7
-8.821096+0 0.000000+0 1.220096-1 2.032713-8 1.220096-1 0.000000+0578732151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151    9
-3.546126+0 0.000000+0 1.220096-1 1.011523-8 1.220096-1 0.000000+0578732151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   11
-2.687151+0 0.000000+0 1.220096-1 8.475978-9 1.220096-1 0.000000+0578732151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   13
-2.180388+0 1.000000+0 1.213348-1 1.47068-11 1.213348-1 0.000000+0578732151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   15
-1.591429+0 1.000000+0 1.213348-1 3.76161-10 1.213348-1 0.000000+0578732151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   17
-9.375975-1 3.000000+0 1.174695-1 7.04202-11 1.174695-1 0.000000+0578732151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   19
-7.969229-1 2.000000+0 1.197225-1 2.98566-11 1.197225-1 0.000000+0578732151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   21
-4.567626-1 3.000000+0 1.174695-1 2.14461-10 1.174695-1 0.000000+0578732151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   23
-1.831038-1 1.000000+0 1.213348-1 4.80063-11 1.213348-1 0.000000+0578732151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   25
-1.758330-1 2.000000+0 1.196577-1 4.151900-6 1.196535-1 0.000000+0578732151   26
 1.758330-7                       8.303800-8 5.982680-2 0.000000+0578732151   27
-1.324332-1 3.000000+0 1.174695-1 3.76984-11 1.174695-1 0.000000+0578732151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   29
-9.535050-2 2.000000+0 1.197225-1 5.97333-12 1.197225-1 0.000000+0578732151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   31
-3.650498-2 2.000000+0 1.197225-1 1.66907-11 1.197225-1 0.000000+0578732151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   33
 2.192859-1 1.000000+0 1.212235-1 2.905485-6 1.212206-1 0.000000+0578732151   34
 2.192859-4                       8.716460-7 7.273240-2 0.000000+0578732151   35
 1.523324+0 2.000000+0 1.197075-1 5.399440-5 1.196535-1 0.000000+0578732151   36
 1.523324-3                       1.619830-5 7.179210-2 0.000000+0578732151   37
 3.613544+0 2.000000+0 1.196625-1 9.034905-6 1.196535-1 0.000000+0578732151   38
 3.613544-3                       2.710470-6 7.179210-2 0.000000+0578732151   39
 4.679026+0 1.000000+0 1.212662-1 4.563825-5 1.212206-1 0.000000+0578732151   40
 4.679026-3                       1.369150-5 7.273240-2 0.000000+0578732151   41
 5.737504+0 2.000000+0 1.196630-1 9.539953-6 1.196535-1 0.000000+0578732151   42
 5.737504-3                       2.861990-6 7.179210-2 0.000000+0578732151   43
 6.759939+0 1.000000+0 1.214382-1 2.176247-4 1.212206-1 0.000000+0578732151   44
 6.759939-3                       6.528740-5 7.273240-2 0.000000+0578732151   45
 8.727369+0 2.000000+0 1.219857-1 2.332215-3 1.196535-1 0.000000+0578732151   46
 8.727369-3                       6.996650-4 7.179210-2 0.000000+0578732151   47
 1.033945+1 1.000000+0 1.212206-1 6.67081-10 1.212206-1 0.000000+0578732151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   49
 1.039504+1 2.000000+0 1.197083-1 5.477957-5 1.196535-1 0.000000+0578732151   50
 1.039504-2                       1.643390-5 7.179210-2 0.000000+0578732151   51
 1.244749+1 1.000000+0 1.212673-1 4.672405-5 1.212206-1 0.000000+0578732151   52
 1.244749-2                       1.401720-5 7.273240-2 0.000000+0578732151   53
 1.249932+1 2.000000+0 1.202176-1 5.641333-4 1.196535-1 0.000000+0578732151   54
 1.249932-2                       1.692400-4 7.179210-2 0.000000+0578732151   55
 1.473879+1 2.000000+0 1.196569-1 3.429668-6 1.196535-1 0.000000+0578732151   56
 1.473879-2                       1.028900-6 7.179210-2 0.000000+0578732151   57
 1.602013+1 2.000000+0 1.196539-1 4.264424-7 1.196535-1 0.000000+0578732151   58
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151   59
 1.710649+1 1.000000+0 1.233736-1 2.152999-3 1.212206-1 0.000000+0578732151   60
 1.710649-2                       6.459000-4 7.273240-2 0.000000+0578732151   61
 1.889640+1 2.000000+0 1.198778-1 2.243308-4 1.196535-1 0.000000+0578732151   62
 1.889640-2                       6.729920-5 7.179210-2 0.000000+0578732151   63
 2.043282+1 2.000000+0 1.197093-1 5.582151-5 1.196535-1 0.000000+0578732151   64
 2.043282-2                       1.674650-5 7.179210-2 0.000000+0578732151   65
 2.058287+1 1.000000+0 1.266844-1 5.463762-3 1.212206-1 0.000000+0578732151   66
 2.058287-2                       1.639130-3 7.273240-2 0.000000+0578732151   67
 2.245923+1 2.000000+0 1.200634-1 4.098587-4 1.196535-1 0.000000+0578732151   68
 2.245923-2                       1.229580-4 7.179210-2 0.000000+0578732151   69
 2.376212+1 1.000000+0 1.216402-1 4.196150-4 1.212206-1 0.000000+0578732151   70
 2.376212-2                       1.258850-4 7.273240-2 0.000000+0578732151   71
 2.498152+1 2.000000+0 1.202256-1 5.720638-4 1.196535-1 0.000000+0578732151   72
 2.498152-2                       1.716190-4 7.179210-2 0.000000+0578732151   73
 2.766998+1 2.000000+0 1.205247-1 8.712193-4 1.196535-1 0.000000+0578732151   74
 2.766998-2                       2.613660-4 7.179210-2 0.000000+0578732151   75
 2.774476+1 1.000000+0 1.214336-1 2.130107-4 1.212206-1 0.000000+0578732151   76
 2.774476-2                       6.390320-5 7.273240-2 0.000000+0578732151   77
 2.939104+1 2.000000+0 1.196571-1 3.646190-6 1.196535-1 0.000000+0578732151   78
 2.939104-2                       1.093860-6 7.179210-2 0.000000+0578732151   79
 3.138096+1 2.000000+0 1.197011-1 4.763234-5 1.196535-1 0.000000+0578732151   80
 3.138096-2                       1.428970-5 7.179210-2 0.000000+0578732151   81
 3.140340+1 1.000000+0 1.213800-1 1.593569-4 1.212206-1 0.000000+0578732151   82
 3.140340-2                       4.780710-5 7.273240-2 0.000000+0578732151   83
 3.401675+1 2.000000+0 1.202049-1 5.514037-4 1.196535-1 0.000000+0578732151   84
 3.401675-2                       1.654210-4 7.179210-2 0.000000+0578732151   85
 3.427555+1 1.000000+0 1.212301-1 9.464009-6 1.212206-1 0.000000+0578732151   86
 3.427555-2                       2.839200-6 7.273240-2 0.000000+0578732151   87
 3.588943+1 2.000000+0 1.205756-1 9.204405-4 1.196552-1 0.000000+0578732151   88
 3.588943-2                       2.761320-4 7.179310-2 0.000000+0578732151   89
 3.616059+1 2.000000+0 1.197130-1 5.954078-5 1.196535-1 0.000000+0578732151   90
 3.616059-2                       1.786220-5 7.179210-2 0.000000+0578732151   91
 3.617785+1 1.000000+0 1.223400-1 1.117778-3 1.212222-1 0.000000+0578732151   92
 3.617785-2                       3.353330-4 7.273330-2 0.000000+0578732151   93
 3.699895+1 1.000000+0 1.214299-1 2.092767-4 1.212206-1 0.000000+0578732151   94
 3.699895-2                       6.278300-5 7.273240-2 0.000000+0578732151   95
 3.851766+1 2.000000+0 1.196861-1 3.091982-5 1.196552-1 0.000000+0578732151   96
 3.851766-2                       9.275950-6 7.179310-2 0.000000+0578732151   97
 3.962193+1 1.000000+0 1.217712-1 5.490436-4 1.212222-1 0.000000+0578732151   98
 3.962193-2                       1.647130-4 7.273330-2 0.000000+0578732151   99
 4.081317+1 2.000000+0 1.199484-1 2.932183-4 1.196552-1 0.000000+0578732151  100
 4.081317-2                       8.796550-5 7.179310-2 0.000000+0578732151  101
 4.186546+1 1.000000+0 1.212226-1 4.451153-7 1.212222-1 0.000000+0578732151  102
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151  103
 4.363300+1 2.000000+0 1.212508-1 1.595622-3 1.196552-1 0.000000+0578732151  104
 4.363300-2                       4.786870-4 7.179310-2 0.000000+0578732151  105
 4.481796+1 2.000000+0 1.207959-1 1.140656-3 1.196552-1 0.000000+0578732151  106
 4.481796-2                       3.421970-4 7.179310-2 0.000000+0578732151  107
 4.570308+1 1.000000+0 1.217233-1 5.010988-4 1.212222-1 0.000000+0578732151  108
 4.570308-2                       1.503300-4 7.273330-2 0.000000+0578732151  109
 4.732286+1 2.000000+0 1.198899-1 2.346534-4 1.196552-1 0.000000+0578732151  110
 4.732286-2                       7.039600-5 7.179310-2 0.000000+0578732151  111
 4.907398+1 2.000000+0 1.200058-1 3.506288-4 1.196552-1 0.000000+0578732151  112
 4.907398-2                       1.051890-4 7.179310-2 0.000000+0578732151  113
 4.916961+1 1.000000+0 1.312167-1 9.994468-3 1.212222-1 0.000000+0578732151  114
 4.916961-2                       2.998340-3 7.273330-2 0.000000+0578732151  115
 5.226103+1 2.000000+0 1.196560-1 7.840976-7 1.196552-1 0.000000+0578732151  116
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151  117
 5.290103+1 1.000000+0 1.231385-1 1.916301-3 1.212222-1 0.000000+0578732151  118
 5.290103-2                       5.748900-4 7.273330-2 0.000000+0578732151  119
 5.372478+1 2.000000+0 1.196818-1 2.662830-5 1.196552-1 0.000000+0578732151  120
 5.372478-2                       7.988490-6 7.179310-2 0.000000+0578732151  121
 5.567780+1 2.000000+0 1.196871-1 3.190709-5 1.196552-1 0.000000+0578732151  122
 5.567780-2                       9.572130-6 7.179310-2 0.000000+0578732151  123
 5.739707+1 2.000000+0 1.203672-1 7.120241-4 1.196552-1 0.000000+0578732151  124
 5.739707-2                       2.136070-4 7.179310-2 0.000000+0578732151  125
 5.761280+1 1.000000+0 1.246758-1 3.453565-3 1.212222-1 0.000000+0578732151  126
 5.761280-2                       1.036070-3 7.273330-2 0.000000+0578732151  127
 5.981325+1 2.000000+0 1.197004-1 4.516223-5 1.196552-1 0.000000+0578732151  128
 5.981325-2                       1.354870-5 7.179310-2 0.000000+0578732151  129
 6.042829+1 1.000000+0 1.256443-1 4.422072-3 1.212222-1 0.000000+0578732151  130
 6.042829-2                       1.326620-3 7.273330-2 0.000000+0578732151  131
 6.246676+1 2.000000+0 1.201490-1 4.937837-4 1.196552-1 0.000000+0578732151  132
 6.246676-2                       1.481350-4 7.179310-2 0.000000+0578732151  133
 6.345118+1 1.000000+0 1.214883-1 2.661204-4 1.212222-1 0.000000+0578732151  134
 6.345118-2                       7.983610-5 7.273330-2 0.000000+0578732151  135
 6.431030+1 2.000000+0 1.197801-1 1.248641-4 1.196552-1 0.000000+0578732151  136
 6.431030-2                       3.745920-5 7.179310-2 0.000000+0578732151  137
 6.672258+1 2.000000+0 1.196720-1 1.675907-5 1.196552-1 0.000000+0578732151  138
 6.672258-2                       5.027720-6 7.179310-2 0.000000+0578732151  139
 6.690482+1 1.000000+0 1.274265-1 6.204311-3 1.212222-1 0.000000+0578732151  140
 6.690482-2                       1.861290-3 7.273330-2 0.000000+0578732151  141
 6.851733+1 2.000000+0 1.198070-1 1.518225-4 1.196552-1 0.000000+0578732151  142
 6.851733-2                       4.554670-5 7.179310-2 0.000000+0578732151  143
 7.034465+1 1.000000+0 1.213043-1 8.207936-5 1.212222-1 0.000000+0578732151  144
 7.034465-2                       2.462380-5 7.273330-2 0.000000+0578732151  145
 7.059509+1 2.000000+0 1.197488-1 9.362770-5 1.196552-1 0.000000+0578732151  146
 7.059509-2                       2.808830-5 7.179310-2 0.000000+0578732151  147
 7.169100+1 2.000000+0 1.196620-1 5.669968-6 1.196563-1 0.000000+0578732151  148
 7.169100-2                       1.700990-6 7.179380-2 0.000000+0578732151  149
 7.374721+1 2.000000+0 1.217968-1 2.141623-3 1.196552-1 0.000000+0578732151  150
 7.374721-2                       6.424870-4 7.179310-2 0.000000+0578732151  151
 7.399658+1 1.000000+0 1.215359-1 3.126079-4 1.212233-1 0.000000+0578732151  152
 7.399658-2                       9.378240-5 7.273400-2 0.000000+0578732151  153
 7.425408+1 1.000000+0 1.220108-1 7.886421-4 1.212222-1 0.000000+0578732151  154
 7.425408-2                       2.365930-4 7.273330-2 0.000000+0578732151  155
 7.456510+1 2.000000+0 1.196882-1 3.192514-5 1.196563-1 0.000000+0578732151  156
 7.456510-2                       9.577540-6 7.179380-2 0.000000+0578732151  157
 7.674496+1 2.000000+0 1.202959-1 6.395616-4 1.196563-1 0.000000+0578732151  158
 7.674496-2                       1.918680-4 7.179380-2 0.000000+0578732151  159
 7.749747+1 1.000000+0 1.247694-1 3.546135-3 1.212233-1 0.000000+0578732151  160
 7.749747-2                       1.063840-3 7.273400-2 0.000000+0578732151  161
 7.845490+1 2.000000+0 1.199696-1 3.132722-4 1.196563-1 0.000000+0578732151  162
 7.845490-2                       9.398170-5 7.179380-2 0.000000+0578732151  163
 8.079897+1 1.000000+0 1.267622-1 5.538926-3 1.212233-1 0.000000+0578732151  164
 8.079897-2                       1.661680-3 7.273400-2 0.000000+0578732151  165
 8.098685+1 2.000000+0 1.208145-1 1.158209-3 1.196563-1 0.000000+0578732151  166
 8.098685-2                       3.474630-4 7.179380-2 0.000000+0578732151  167
 8.278766+1 2.000000+0 1.198788-1 2.225348-4 1.196563-1 0.000000+0578732151  168
 8.278766-2                       6.676040-5 7.179380-2 0.000000+0578732151  169
 8.475110+1 2.000000+0 1.215396-1 1.883299-3 1.196563-1 0.000000+0578732151  170
 8.475110-2                       5.649900-4 7.179380-2 0.000000+0578732151  171
 8.481477+1 1.000000+0 1.212659-1 4.264054-5 1.212233-1 0.000000+0578732151  172
 8.481477-2                       1.279220-5 7.273400-2 0.000000+0578732151  173
 8.677802+1 2.000000+0 1.196655-1 9.178704-6 1.196563-1 0.000000+0578732151  174
 8.677802-2                       2.753610-6 7.179380-2 0.000000+0578732151  175
 8.821582+1 1.000000+0 1.229570-1 1.733680-3 1.212233-1 0.000000+0578732151  176
 8.821582-2                       5.201040-4 7.273400-2 0.000000+0578732151  177
 8.920353+1 2.000000+0 1.198318-1 1.755117-4 1.196563-1 0.000000+0578732151  178
 8.920353-2                       5.265350-5 7.179380-2 0.000000+0578732151  179
 9.127238+1 2.000000+0 1.199460-1 2.897448-4 1.196563-1 0.000000+0578732151  180
 9.127238-2                       8.692340-5 7.179380-2 0.000000+0578732151  181
 9.169022+1 1.000000+0 1.245422-1 3.318942-3 1.212233-1 0.000000+0578732151  182
 9.169022-2                       9.956830-4 7.273400-2 0.000000+0578732151  183
 9.369416+1 2.000000+0 1.202385-1 5.821767-4 1.196563-1 0.000000+0578732151  184
 9.369416-2                       1.746530-4 7.179380-2 0.000000+0578732151  185
 9.535152+1 1.000000+0 1.242495-1 3.026214-3 1.212233-1 0.000000+0578732151  186
 9.535152-2                       9.078640-4 7.273400-2 0.000000+0578732151  187
 9.632355+1 2.000000+0 1.217150-1 2.058688-3 1.196563-1 0.000000+0578732151  188
 9.632355-2                       6.176060-4 7.179380-2 0.000000+0578732151  189
 9.829579+1 2.000000+0 1.230629-1 3.406563-3 1.196563-1 0.000000+0578732151  190
 9.829579-2                       1.021970-3 7.179380-2 0.000000+0578732151  191
 9.848398+1 1.000000+0 1.216584-1 4.350546-4 1.212233-1 0.000000+0578732151  192
 9.848398-2                       1.305160-4 7.273400-2 0.000000+0578732151  193
 1.004066+2 2.000000+0 1.196630-1 6.710107-6 1.196563-1 0.000000+0578732151  194
 1.004066-1                       2.013030-6 7.179380-2 0.000000+0578732151  195
 1.013305+2 2.000000+0 1.230329-1 3.375439-3 1.196575-1 0.000000+0578732151  196
 1.013305-1                       1.012630-3 7.179450-2 0.000000+0578732151  197
 1.015413+2 1.000000+0 1.212313-1 6.826223-6 1.212245-1 0.000000+0578732151  198
 1.015413-1                       2.047870-6 7.273470-2 0.000000+0578732151  199
 1.026705+2 2.000000+0 1.204758-1 8.183347-4 1.196575-1 0.000000+0578732151  200
 1.026705-1                       2.455000-4 7.179450-2 0.000000+0578732151  201
 1.027122+2 1.000000+0 1.215916-1 3.683030-4 1.212233-1 0.000000+0578732151  202
 1.027122-1                       1.104910-4 7.273400-2 0.000000+0578732151  203
 1.032807+2 2.000000+0 1.196939-1 3.757288-5 1.196563-1 0.000000+0578732151  204
 1.032807-1                       1.127190-5 7.179380-2 0.000000+0578732151  205
 1.040721+2 1.000000+0 1.217243-1 4.997633-4 1.212245-1 0.000000+0578732151  206
 1.040721-1                       1.499290-4 7.273470-2 0.000000+0578732151  207
 1.055401+2 2.000000+0 1.200155-1 3.579564-4 1.196575-1 0.000000+0578732151  208
 1.055401-1                       1.073870-4 7.179450-2 0.000000+0578732151  209
 1.080579+2 2.000000+0 1.239240-1 4.266463-3 1.196575-1 0.000000+0578732151  210
 1.080579-1                       1.279940-3 7.179450-2 0.000000+0578732151  211
 1.084080+2 1.000000+0 1.274103-1 6.185785-3 1.212245-1 0.000000+0578732151  212
 1.084080-1                       1.855740-3 7.273470-2 0.000000+0578732151  213
 1.092215+2 2.000000+0 1.201884-1 5.308717-4 1.196575-1 0.000000+0578732151  214
 1.092215-1                       1.592620-4 7.179450-2 0.000000+0578732151  215
 1.112838+2 1.000000+0 1.213676-1 1.431011-4 1.212245-1 0.000000+0578732151  216
 1.112838-1                       4.293030-5 7.273470-2 0.000000+0578732151  217
 1.116208+2 2.000000+0 1.213177-1 1.660158-3 1.196575-1 0.000000+0578732151  218
 1.116208-1                       4.980470-4 7.179450-2 0.000000+0578732151  219
 1.141182+2 2.000000+0 1.221696-1 2.512147-3 1.196575-1 0.000000+0578732151  220
 1.141182-1                       7.536440-4 7.179450-2 0.000000+0578732151  221
 1.154450+2 1.000000+0 1.238783-1 2.653845-3 1.212245-1 0.000000+0578732151  222
 1.154450-1                       7.961540-4 7.273470-2 0.000000+0578732151  223
 1.162313+2 2.000000+0 1.209662-1 1.308661-3 1.196575-1 0.000000+0578732151  224
 1.162313-1                       3.925980-4 7.179450-2 0.000000+0578732151  225
 1.186995+2 2.000000+0 1.197252-1 6.770477-5 1.196575-1 0.000000+0578732151  226
 1.186995-1                       2.031140-5 7.179450-2 0.000000+0578732151  227
 1.187327+2 1.000000+0 1.218949-1 6.703896-4 1.212245-1 0.000000+0578732151  228
 1.187327-1                       2.011170-4 7.273470-2 0.000000+0578732151  229
 1.200726+2 2.000000+0 1.255178-1 5.860329-3 1.196575-1 0.000000+0578732151  230
 1.200726-1                       1.758100-3 7.179450-2 0.000000+0578732151  231
 1.220061+2 1.000000+0 1.233129-1 2.088378-3 1.212245-1 0.000000+0578732151  232
 1.220061-1                       6.265130-4 7.273470-2 0.000000+0578732151  233
 1.225346+2 2.000000+0 1.201895-1 5.320138-4 1.196575-1 0.000000+0578732151  234
 1.225346-1                       1.596040-4 7.179450-2 0.000000+0578732151  235
 1.246908+2 1.000000+0 1.224356-1 1.211068-3 1.212245-1 0.000000+0578732151  236
 1.246908-1                       3.633200-4 7.273470-2 0.000000+0578732151  237
 1.247378+2 2.000000+0 1.196597-1 2.155899-6 1.196575-1 0.000000+0578732151  238
 1.247378-1                       6.467700-7 7.179450-2 0.000000+0578732151  239
 1.270455+2 2.000000+0 1.214492-1 1.791714-3 1.196575-1 0.000000+0578732151  240
 1.270455-1                       5.375140-4 7.179450-2 0.000000+0578732151  241
 1.289141+2 1.000000+0 1.220495-1 8.250385-4 1.212245-1 0.000000+0578732151  242
 1.289141-1                       2.475120-4 7.273470-2 0.000000+0578732151  243
 1.291344+2 2.000000+0 1.198327-1 1.751786-4 1.196575-1 0.000000+0578732151  244
 1.291344-1                       5.255360-5 7.179450-2 0.000000+0578732151  245
 1.294845+2 1.000000+0 1.212929-1 6.711010-5 1.212258-1 0.000000+0578732151  246
 1.294845-1                       2.013300-5 7.273550-2 0.000000+0578732151  247
 1.303290+2 2.000000+0 1.197129-1 5.413387-5 1.196588-1 0.000000+0578732151  248
 1.303290-1                       1.624020-5 7.179530-2 0.000000+0578732151  249
 1.306721+2 2.000000+0 1.217820-1 2.124522-3 1.196575-1 0.000000+0578732151  250
 1.306721-1                       6.373570-4 7.179450-2 0.000000+0578732151  251
 1.317457+2 1.000000+0 1.335042-1 1.227974-2 1.212245-1 0.000000+0578732151  252
 1.317457-1                       3.683920-3 7.273470-2 0.000000+0578732151  253
 1.322989+2 2.000000+0 1.201202-1 4.614448-4 1.196588-1 0.000000+0578732151  254
 1.322989-1                       1.384330-4 7.179530-2 0.000000+0578732151  255
 1.331304+2 1.000000+0 1.231418-1 1.916047-3 1.212258-1 0.000000+0578732151  256
 1.331304-1                       5.748140-4 7.273550-2 0.000000+0578732151  257
 1.346473+2 2.000000+0 1.204976-1 8.388122-4 1.196588-1 0.000000+0578732151  258
 1.346473-1                       2.516440-4 7.179530-2 0.000000+0578732151  259
 1.367159+2 2.000000+0 1.244038-1 4.744954-3 1.196588-1 0.000000+0578732151  260
 1.367159-1                       1.423490-3 7.179530-2 0.000000+0578732151  261
 1.368496+2 1.000000+0 1.213753-1 1.494959-4 1.212258-1 0.000000+0578732151  262
 1.368496-1                       4.484880-5 7.273550-2 0.000000+0578732151  263
 1.393201+2 2.000000+0 1.206869-1 1.028111-3 1.196588-1 0.000000+0578732151  264
 1.393201-1                       3.084330-4 7.179530-2 0.000000+0578732151  265
 1.398974+2 1.000000+0 1.218363-1 6.105407-4 1.212258-1 0.000000+0578732151  266
 1.398974-1                       1.831620-4 7.273550-2 0.000000+0578732151  267
 1.408618+2 2.000000+0 1.210492-1 1.390386-3 1.196588-1 0.000000+0578732151  268
 1.408618-1                       4.171160-4 7.179530-2 0.000000+0578732151  269
 1.430883+2 2.000000+0 1.239869-1 4.328085-3 1.196588-1 0.000000+0578732151  270
 1.430883-1                       1.298430-3 7.179530-2 0.000000+0578732151  271
 1.438322+2 1.000000+0 1.214825-1 2.567042-4 1.212258-1 0.000000+0578732151  272
 1.438322-1                       7.701130-5 7.273550-2 0.000000+0578732151  273
 1.458449+2 2.000000+0 1.203522-1 6.934464-4 1.196588-1 0.000000+0578732151  274
 1.458449-1                       2.080340-4 7.179530-2 0.000000+0578732151  275
 1.467134+2 1.000000+0 1.217135-1 4.877443-4 1.212258-1 0.000000+0578732151  276
 1.467134-1                       1.463230-4 7.273550-2 0.000000+0578732151  277
 1.479357+2 2.000000+0 1.196836-1 2.479793-5 1.196588-1 0.000000+0578732151  278
 1.479357-1                       7.439380-6 7.179530-2 0.000000+0578732151  279
 1.496574+2 2.000000+0 1.223060-1 2.647239-3 1.196588-1 0.000000+0578732151  280
 1.496574-1                       7.941720-4 7.179530-2 0.000000+0578732151  281
 1.504119+2 1.000000+0 1.215501-1 3.243289-4 1.212258-1 0.000000+0578732151  282
 1.504119-1                       9.729870-5 7.273550-2 0.000000+0578732151  283
 1.518978+2 2.000000+0 1.200375-1 3.786823-4 1.196588-1 0.000000+0578732151  284
 1.518978-1                       1.136050-4 7.179530-2 0.000000+0578732151  285
 1.541311+2 1.000000+0 1.227561-1 1.530327-3 1.212258-1 0.000000+0578732151  286
 1.541311-1                       4.590980-4 7.273550-2 0.000000+0578732151  287
 1.546541+2 2.000000+0 1.202065-1 5.477131-4 1.196588-1 0.000000+0578732151  288
 1.546541-1                       1.643140-4 7.179530-2 0.000000+0578732151  289
 1.570876+2 2.000000+0 1.197991-1 1.403478-4 1.196588-1 0.000000+0578732151  290
 1.570876-1                       4.210430-5 7.179530-2 0.000000+0578732151  291
 1.574992+2 2.000000+0 1.247001-1 5.040307-3 1.196598-1 0.000000+0578732151  292
 1.574992-1                       1.512090-3 7.179590-2 0.000000+0578732151  293
 1.579238+2 1.000000+0 1.371563-1 1.593049-2 1.212258-1 0.000000+0578732151  294
 1.579238-1                       4.779150-3 7.273550-2 0.000000+0578732151  295
 1.594633+2 1.000000+0 1.289748-1 7.748022-3 1.212268-1 0.000000+0578732151  296
 1.594633-1                       2.324410-3 7.273610-2 0.000000+0578732151  297
 1.597248+2 2.000000+0 1.203145-1 6.546638-4 1.196598-1 0.000000+0578732151  298
 1.597248-1                       1.963990-4 7.179590-2 0.000000+0578732151  299
 1.599444+2 2.000000+0 1.197736-1 1.148213-4 1.196588-1 0.000000+0578732151  300
 1.599444-1                       3.444640-5 7.179530-2 0.000000+0578732151  301
 1.612417+2 1.000000+0 1.288156-1 7.589820-3 1.212258-1 0.000000+0578732151  302
 1.612417-1                       2.276950-3 7.273550-2 0.000000+0578732151  303
 1.618678+2 2.000000+0 1.219344-1 2.274632-3 1.196598-1 0.000000+0578732151  304
 1.618678-1                       6.823900-4 7.179590-2 0.000000+0578732151  305
 1.635094+2 1.000000+0 1.213194-1 9.264273-5 1.212268-1 0.000000+0578732151  306
 1.635094-1                       2.779280-5 7.273610-2 0.000000+0578732151  307
 1.639224+2 2.000000+0 1.203861-1 7.263467-4 1.196598-1 0.000000+0578732151  308
 1.639224-1                       2.179040-4 7.179590-2 0.000000+0578732151  309
 1.657277+2 2.000000+0 1.199395-1 2.796623-4 1.196598-1 0.000000+0578732151  310
 1.657277-1                       8.389870-5 7.179590-2 0.000000+0578732151  311
 1.673051+2 1.000000+0 1.213683-1 1.414556-4 1.212268-1 0.000000+0578732151  312
 1.673051-1                       4.243670-5 7.273610-2 0.000000+0578732151  313
 1.676922+2 2.000000+0 1.268931-1 7.233314-3 1.196598-1 0.000000+0578732151  314
 1.676922-1                       2.169990-3 7.179590-2 0.000000+0578732151  315
 1.704640+2 2.000000+0 1.198750-1 2.151927-4 1.196598-1 0.000000+0578732151  316
 1.704640-1                       6.455780-5 7.179590-2 0.000000+0578732151  317
 1.706998+2 1.000000+0 1.212269-1 1.465761-7 1.212268-1 0.000000+0578732151  318
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0578732151  319
 1.727226+2 2.000000+0 1.277108-1 8.050959-3 1.196598-1 0.000000+0578732151  320
 1.727226-1                       2.415290-3 7.179590-2 0.000000+0578732151  321
 1.729996+2 1.000000+0 1.221108-1 8.839531-4 1.212268-1 0.000000+0578732151  322
 1.729996-1                       2.651860-4 7.273610-2 0.000000+0578732151  323
 1.742483+2 2.000000+0 1.207418-1 1.081985-3 1.196598-1 0.000000+0578732151  324
 1.742483-1                       3.245950-4 7.179590-2 0.000000+0578732151  325
 1.761981+2 2.000000+0 1.211891-1 1.529341-3 1.196598-1 0.000000+0578732151  326
 1.761981-1                       4.588020-4 7.179590-2 0.000000+0578732151  327
 1.764479+2 1.000000+0 1.252435-1 4.016698-3 1.212268-1 0.000000+0578732151  328
 1.764479-1                       1.205010-3 7.273610-2 0.000000+0578732151  329
 1.788445+2 2.000000+0 1.301489-1 1.048912-2 1.196598-1 0.000000+0578732151  330
 1.788445-1                       3.146740-3 7.179590-2 0.000000+0578732151  331
 1.797013+2 1.000000+0 1.239726-1 2.745800-3 1.212268-1 0.000000+0578732151  332
 1.797013-1                       8.237400-4 7.273610-2 0.000000+0578732151  333
 1.808056+2 2.000000+0 1.224059-1 2.746074-3 1.196598-1 0.000000+0578732151  334
 1.808056-1                       8.238220-4 7.179590-2 0.000000+0578732151  335
 1.832763+2 2.000000+0 1.201775-1 5.177117-4 1.196598-1 0.000000+0578732151  336
 1.832763-1                       1.553140-4 7.179590-2 0.000000+0578732151  337
 1.833105+2 1.000000+0 1.333086-1 1.208178-2 1.212268-1 0.000000+0578732151  338
 1.833105-1                       3.624530-3 7.273610-2 0.000000+0578732151  339
 1.848498+2 2.000000+0 1.205458-1 8.859780-4 1.196598-1 0.000000+0578732151  340
 1.848498-1                       2.657930-4 7.179590-2 0.000000+0578732151  341
 1.870365+2 1.000000+0 1.221002-1 8.733953-4 1.212268-1 0.000000+0578732151  342
 1.870365-1                       2.620190-4 7.273610-2 0.000000+0578732151  343
 1.871763+2 2.000000+0 1.197539-1 9.411987-5 1.196598-1 0.000000+0578732151  344
 1.871763-1                       2.823600-5 7.179590-2 0.000000+0578732151  345
 1.873200+2 2.000000+0 1.197161-1 5.502615-5 1.196611-1 0.000000+0578732151  346
 1.873200-1                       1.650780-5 7.179670-2 0.000000+0578732151  347
 1.877394+2 1.000000+0 1.262943-1 5.066189-3 1.212281-1 0.000000+0578732151  348
 1.877394-1                       1.519860-3 7.273690-2 0.000000+0578732151  349
 1.890737+2 2.000000+0 1.198342-1 1.730502-4 1.196611-1 0.000000+0578732151  350
 1.890737-1                       5.191510-5 7.179670-2 0.000000+0578732151  351
 1.895591+2 2.000000+0 1.245583-1 4.898539-3 1.196598-1 0.000000+0578732151  352
 1.895591-1                       1.469560-3 7.179590-2 0.000000+0578732151  353
 1.910520+2 1.000000+0 1.219357-1 7.076129-4 1.212281-1 0.000000+0578732151  354
 1.910520-1                       2.122840-4 7.273690-2 0.000000+0578732151  355
 1.912762+2 2.000000+0 1.202571-1 5.960187-4 1.196611-1 0.000000+0578732151  356
 1.912762-1                       1.788060-4 7.179670-2 0.000000+0578732151  357
 1.930694+2 2.000000+0 1.208324-1 1.171254-3 1.196611-1 0.000000+0578732151  358
 1.930694-1                       3.513760-4 7.179670-2 0.000000+0578732151  359
 1.946970+2 1.000000+0 1.223826-1 1.154538-3 1.212281-1 0.000000+0578732151  360
 1.946970-1                       3.463610-4 7.273690-2 0.000000+0578732151  361
 1.953222+2 2.000000+0 1.206102-1 9.490992-4 1.196611-1 0.000000+0578732151  362
 1.953222-1                       2.847300-4 7.179670-2 0.000000+0578732151  363
 1.975512+2 2.000000+0 1.230840-1 3.422933-3 1.196611-1 0.000000+0578732151  364
 1.975512-1                       1.026880-3 7.179670-2 0.000000+0578732151  365
 1.979046+2 1.000000+0 1.218784-1 6.502797-4 1.212281-1 0.000000+0578732151  366
 1.979046-1                       1.950840-4 7.273690-2 0.000000+0578732151  367
 1.996410+2 2.000000+0 1.288491-1 9.187973-3 1.196611-1 0.000000+0578732151  368
 1.996410-1                       2.756390-3 7.179670-2 0.000000+0578732151  369
 2.013905+2 1.000000+0 1.222941-1 1.065954-3 1.212281-1 0.000000+0578732151  370
 2.013905-1                       3.197860-4 7.273690-2 0.000000+0578732151  371
 2.017645+2 2.000000+0 1.197398-1 7.868526-5 1.196611-1 0.000000+0578732151  372
 2.017645-1                       2.360560-5 7.179670-2 0.000000+0578732151  373
 2.042882+2 1.000000+0 1.212465-1 1.844075-5 1.212281-1 0.000000+0578732151  374
 2.042882-1                       5.532220-6 7.273690-2 0.000000+0578732151  375
 2.047538+2 2.000000+0 1.211039-1 1.442778-3 1.196611-1 0.000000+0578732151  376
 2.047538-1                       4.328330-4 7.179670-2 0.000000+0578732151  377
 2.064211+2 2.000000+0 1.218894-1 2.228306-3 1.196611-1 0.000000+0578732151  378
 2.064211-1                       6.684920-4 7.179670-2 0.000000+0578732151  379
 2.078216+2 1.000000+0 1.216551-1 4.269564-4 1.212281-1 0.000000+0578732151  380
 2.078216-1                       1.280870-4 7.273690-2 0.000000+0578732151  381
 2.085249+2 2.000000+0 1.234359-1 3.774781-3 1.196611-1 0.000000+0578732151  382
 2.085249-1                       1.132430-3 7.179670-2 0.000000+0578732151  383
 2.107639+2 2.000000+0 1.224306-1 2.769454-3 1.196611-1 0.000000+0578732151  384
 2.107639-1                       8.308360-4 7.179670-2 0.000000+0578732151  385
 2.113351+2 1.000000+0 1.213013-1 7.321511-5 1.212281-1 0.000000+0578732151  386
 2.113351-1                       2.196450-5 7.273690-2 0.000000+0578732151  387
 2.120450+2 2.000000+0 1.246401-1 4.979007-3 1.196611-1 0.000000+0578732151  388
 2.120450-1                       1.493700-3 7.179670-2 0.000000+0578732151  389
 2.138275+2 1.000000+0 1.217300-1 5.005404-4 1.212295-1 0.000000+0578732151  390
 2.138275-1                       1.501620-4 7.273770-2 0.000000+0578732151  391
 2.143108+2 1.000000+0 1.231679-1 1.939767-3 1.212281-1 0.000000+0578732151  392
 2.143108-1                       5.819300-4 7.273690-2 0.000000+0578732151  393
 2.149207+2 2.000000+0 1.197849-1 1.238471-4 1.196611-1 0.000000+0578732151  394
 2.149207-1                       3.715410-5 7.179670-2 0.000000+0578732151  395
 2.164397+2 2.000000+0 1.199004-1 2.378547-4 1.196625-1 0.000000+0578732151  396
 2.164397-1                       7.135640-5 7.179750-2 0.000000+0578732151  397
 2.165406+2 2.000000+0 1.196781-1 1.699521-5 1.196611-1 0.000000+0578732151  398
 2.165406-1                       5.098560-6 7.179670-2 0.000000+0578732151  399
 2.181108+2 1.000000+0 1.249974-1 3.769321-3 1.212281-1 0.000000+0578732151  400
 2.181108-1                       1.130800-3 7.273690-2 0.000000+0578732151  401
 2.183285+2 1.000000+0 1.240706-1 2.841067-3 1.212295-1 0.000000+0578732151  402
 2.183285-1                       8.523200-4 7.273770-2 0.000000+0578732151  403
 2.187259+2 2.000000+0 1.196874-1 2.486130-5 1.196625-1 0.000000+0578732151  404
 2.187259-1                       7.458390-6 7.179750-2 0.000000+0578732151  405
 2.201994+2 2.000000+0 1.196728-1 1.028177-5 1.196625-1 0.000000+0578732151  406
 2.201994-1                       3.084530-6 7.179750-2 0.000000+0578732151  407
          0          0          2        600          0          0578732151  408
 2.201994+2 8.613000+3          2          1          0          0578732151  409
 1.500000+0 6.739140-1          0          0          2          0578732151  410
 1.238477+2 0.000000+0          0          0         12          2578732151  411
 8.465340-1 1.000000+0 1.274090-4 1.215770-1 0.000000+0 0.000000+0578732151  412
 5.367910-1 2.000000+0 8.079030-5 1.200070-1 0.000000+0 0.000000+0578732151  413
 1.238477+2 0.000000+0          1          0         24          4578732151  414
 2.470360+0 0.000000+0 2.794340-4 1.223680-1 0.000000+0 0.000000+0578732151  415
 8.465340-1 1.000000+0 1.144200-4 1.216910-1 0.000000+0 0.000000+0578732151  416
 5.367910-1 2.000000+0 7.255410-5 1.200760-1 0.000000+0 0.000000+0578732151  417
 4.165740-1 3.000000+0 4.712060-5 1.178190-1 0.000000+0 0.000000+0578732151  418
 0.000000+0 0.000000+0          2          0         78         12578732151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0578732151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0578732151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0578732151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4578732151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0578732151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0578732151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0578732151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0578732151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0578732151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0578732151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0578732151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0578732151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2578732151  432
 0.000000+0 0.000000+0          0          0          0          0578732  099999
 0.000000+0 0.000000+0          0          0          0          05787 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
