                                                                          1 0  0
 5.713600+4 1.347401+2          1          0          0          05719 1451    1
 0.000000+0 1.000000+0          0          0          0          65719 1451    2
 1.000000+0 2.000000+7          2          0         10          75719 1451    3
 0.000000+0 0.000000+0          0          0          7          25719 1451    4
 Test file to reconstruct cross sections from resonance           5719 1451    5
 parameters.                                                      5719 1451    6
----TENDL                                                         5719 1451    7
-----INCIDENT NEUTRON DATA                                        5719 1451    8
------ENDF-6 FORMAT                                               5719 1451    9
  --------------------------------------------------------------- 5719 1451   10
  --------------------------------------------------------------- 5719 1451   11
                                                                  5719 1451   12
  General methodology: The global approach considered in this     5719 1451   13
          work is presented in the following paper: Modern        5719 1451   14
          nuclear data evaluation with the TALYS code system,     5719 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5719 1451   16
          (2012) 2841.                                            5719 1451   17
                                                                  5719 1451   18
  MF2:  Resolved resonance range  (RRR)                           5719 1451   19
       The RRR was generated with TARES-1.2, compiled on          5719 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5719 1451   21
       expands from 0 to 9.454418E+2 eV, with resonance           5719 1451   22
       extracted from the "radiator" TARES database. A total of   5719 1451   23
       2 l-values are used and 200 resonances. The resonance      5719 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5719 1451   25
       The ladder approach from the CALENDF code is used to       5719 1451   26
       generate statistical resonances in the unresolved          5719 1451   27
       resonance range. Therefore, the URR is translated into     5719 1451   28
       resolved resonance range. Explanations about the method    5719 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5719 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5719 1451   31
       M. Coste-Delcaux.                                          5719 1451   32
       The method of creating statistical resonances in the       5719 1451   33
       URR region is described in: "From average parameters to    5719 1451   34
       statistical resolved resonances", D. Rochman et al.,       5719 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5719 1451   36
       The s-wave average level spacing is 2.8075 eV and          5719 1451   37
       the s-wave neutron strength is 0.0002025 1e-4.             5719 1451   38
                                                                  5719 1451   39
       After the ladder method, the retroactive method is applied 5719 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5719 1451   41
                                                                  5719 1451   42
  MF32: Covariance file for resonance parameters                  5719 1451   43
        The compact format is used to represent the covariance    5719 1451   44
        information on the resonance parameters. Uncertainties    5719 1451   45
        come from compilations, EXFOR or existing libraries and   5719 1451   46
        correlations between parameters are obtained following    5719 1451   47
        the method presented in NIM/A 589 (2008) 85.              5719 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5719 1451   49
                                                                  5719 1451   50
                                                                  5719 1451   51
               Average parameters from INTER                      5719 1451   52
                                                                  5719 1451   53
     ****************************************************         5719 1451   54
     *   Thermal (n,g) xs =  4.204850E+01 b.            *         5719 1451   55
     *   RI      (n,g)    =  1.043010E+03 b.            *         5719 1451   56
     *   MACS 30 keV      =  2.957600E+01 b. (MF2 only) *         5719 1451   57
     *                                                  *         5719 1451   58
     *   Thermal (n,el) xs = 8.893520E-01 b.            *         5719 1451   59
     *   RI      (n,el)    = 9.205090E+02 b.            *         5719 1451   60
     ****************************************************         5719 1451   61
                                                                  5719 1451   62
                                                                  5719 1451   63
               Plots of different cross sections                  5719 1451   64
                                                                  5719 1451   65
                           La136(n,el)                            5719 1451   66
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5719 1451   67
         +     +     +     +     +    +   (n,el)  +A    +         5719 1451   68
   10000 ++                                  AAA AAAA  ++         5719 1451   69
         +                                   AAAAAAAAAAAA         5719 1451   70
    1000 ++                                  AAAAAAAAAAAA         5719 1451   71
         +                                   AAAAAAAAAAAA         5719 1451   72
     100 ++                                  AAAAAAAAAAAA         5719 1451   73
      10 ++                               A AAAAAAAAAAAAA         5719 1451   74
         +                                A AAA AAAAAAAAA         5719 1451   75
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAA         5719 1451   76
         +                                AA A  A  AAAAAA         5719 1451   77
     0.1 ++                                  A  A   AAA++         5719 1451   78
         +     +     +     +     +    +     +A    +  AA +         5719 1451   79
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+A+++         5719 1451   80
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5719 1451   81
                           Energy (eV)                            5719 1451   82
                           La136(n,g)                             5719 1451   83
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5719 1451   84
         +     +     +     +     +    +    (n,g)  +A    +         5719 1451   85
   10000 ++                                  AAA A     ++         5719 1451   86
         +                                   AAAAAAA    +         5719 1451   87
    1000 AAAAAA                           A  AAAAAAAAAA++         5719 1451   88
         +    AAAAAA                      A  AAAAAAAAAAAA         5719 1451   89
     100 ++        AAAAAA                 A  AAAAAAAAAAAA         5719 1451   90
         +               AAAAAA           AAAAAAAAAAAAAAA         5719 1451   91
         +                    AAAAAA      AAAAAAAAAAAAAAA         5719 1451   92
      10 ++                         AAAAAAAAA  AAAAAAAAAA         5719 1451   93
         +                                     AAAAAAAAAA         5719 1451   94
       1 ++                                       AAAAAAA         5719 1451   95
         +     +     +     +     +    +     +     +  AAAA         5719 1451   96
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5719 1451   97
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5719 1451   98
                           Energy (eV)                            5719 1451   99
                                                                  5719 1451  100
                                                                  5719 1451  101
  --------------------------------------------------------------- 5719 1451  102
  --------------------------------------------------------------- 5719 1451  103
                                                                  5719 1451   10
 *****************************************************************5719 1451   11
                                1        451         13          05719 1451   12
                                2        151        326          05719 1451   13
 0.000000+0 0.000000+0          0          0          0          05719 1  099999
 0.000000+0 0.000000+0          0          0          0          05719 0  0    0
 5.713600+4 1.347401+2          0          0          1          05719 2151    1
 5.713600+4 1.000000+0          0          0          2          05719 2151    2
 1.000000-5 9.454418+2          1          2          0          15719 2151    3
 1.000000+0 6.931100-1          1          0          2          25719 2151    4
 1.347401+2 0.000000+0          0          0       1146        1915719 2151    5
-5.019758+1 5.000000-1 7.894904-2 5.583232-3 7.336581-2 0.000000+05719 2151    6
-2.833595+1 5.000000-1 7.990948-2 6.543670-3 7.336581-2 0.000000+05719 2151    7
-2.131584+1 1.500000+0 7.228093-2 2.750007-8 7.228090-2 0.000000+05719 2151    8
-1.668177+1 5.000000-1 1.426376-1 6.927178-2 7.336581-2 0.000000+05719 2151    9
-1.523603+1 1.500000+0 9.959489-2 2.731399-2 7.228090-2 0.000000+05719 2151   10
-5.305490+0 1.500000+0 7.284965-2 5.687490-4 7.228090-2 0.000000+05719 2151   11
 4.872496+0 1.500000+0 7.265778-2 3.768773-4 7.228090-2 0.000000+05719 2151   12
 1.167545+1 1.500000+0 8.075942-2 8.478519-3 7.228090-2 0.000000+05719 2151   13
 1.624430+1 5.000000-1 1.088635-1 3.549770-2 7.336581-2 0.000000+05719 2151   14
 1.786809+1 1.500000+0 1.215727-1 4.929182-2 7.228090-2 0.000000+05719 2151   15
 2.277911+1 1.500000+0 8.403116-2 1.175026-2 7.228090-2 0.000000+05719 2151   16
 2.607422+1 1.500000+0 2.097183-1 1.374374-1 7.228090-2 0.000000+05719 2151   17
 4.540644+1 5.000000-1 7.364078-2 2.749656-4 7.336581-2 0.000000+05719 2151   18
 4.683904+1 1.500000+0 9.376848-2 2.148758-2 7.228090-2 0.000000+05719 2151   19
 5.014964+1 5.000000-1 7.467537-2 1.309563-3 7.336581-2 0.000000+05719 2151   20
 5.512535+1 1.500000+0 1.530318-1 8.075087-2 7.228090-2 0.000000+05719 2151   21
 6.072659+1 1.500000+0 7.926213-2 6.981229-3 7.228090-2 0.000000+05719 2151   22
 6.159723+1 5.000000-1 1.047693-1 3.140354-2 7.336581-2 0.000000+05719 2151   23
 6.409041+1 1.500000+0 7.879906-2 6.518159-3 7.228090-2 0.000000+05719 2151   24
 7.390707+1 1.500000+0 1.062310-1 3.395011-2 7.228090-2 0.000000+05719 2151   25
 7.612535+1 1.500000+0 7.238486-2 1.039623-4 7.228090-2 0.000000+05719 2151   26
 7.707478+1 5.000000-1 2.702252-1 1.968594-1 7.336581-2 0.000000+05719 2151   27
 9.141456+1 1.500000+0 9.237888-2 2.009798-2 7.228090-2 0.000000+05719 2151   28
 9.234891+1 5.000000-1 1.034288-1 3.006303-2 7.336581-2 0.000000+05719 2151   29
 9.810924+1 1.500000+0 1.671967-1 9.491577-2 7.228090-2 0.000000+05719 2151   30
 1.099305+2 5.000000-1 1.011079-1 2.774210-2 7.336581-2 0.000000+05719 2151   31
 1.128236+2 1.500000+0 9.557992-2 2.329902-2 7.228090-2 0.000000+05719 2151   32
 1.207568+2 1.500000+0 9.348353-2 2.120263-2 7.228090-2 0.000000+05719 2151   33
 1.271780+2 1.500000+0 7.304074-2 7.598394-4 7.228090-2 0.000000+05719 2151   34
 1.281721+2 5.000000-1 1.454459-1 7.208011-2 7.336581-2 0.000000+05719 2151   35
 1.337424+2 1.500000+0 7.952759-2 7.246692-3 7.228090-2 0.000000+05719 2151   36
 1.376055+2 5.000000-1 1.225981-1 4.923233-2 7.336581-2 0.000000+05719 2151   37
 1.432236+2 1.500000+0 7.271185-2 4.309507-4 7.228090-2 0.000000+05719 2151   38
 1.446898+2 5.000000-1 2.286144-1 1.552486-1 7.336581-2 0.000000+05719 2151   39
 1.519166+2 1.500000+0 8.611953-2 1.383863-2 7.228090-2 0.000000+05719 2151   40
 1.557304+2 1.500000+0 2.878365-1 2.155556-1 7.228090-2 0.000000+05719 2151   41
 1.659975+2 1.500000+0 7.770083-2 5.419929-3 7.228090-2 0.000000+05719 2151   42
 1.715451+2 1.500000+0 7.252751-2 2.466056-4 7.228090-2 0.000000+05719 2151   43
 1.831618+2 1.500000+0 3.080255-1 2.357446-1 7.228090-2 0.000000+05719 2151   44
 1.866407+2 5.000000-1 1.470238-1 7.365801-2 7.336581-2 0.000000+05719 2151   45
 1.936128+2 1.500000+0 1.346963-1 6.241542-2 7.228090-2 0.000000+05719 2151   46
 1.984198+2 5.000000-1 7.338082-2 1.501441-5 7.336581-2 0.000000+05719 2151   47
 1.995169+2 1.500000+0 7.615804-2 3.877138-3 7.228090-2 0.000000+05719 2151   48
 2.008845+2 5.000000-1 1.086411-1 3.527526-2 7.336581-2 0.000000+05719 2151   49
 2.075774+2 1.500000+0 1.456416-1 7.336067-2 7.228090-2 0.000000+05719 2151   50
 2.168476+2 5.000000-1 7.448286-2 1.117048-3 7.336581-2 0.000000+05719 2151   51
 2.178619+2 1.500000+0 1.881343-1 1.158534-1 7.228090-2 0.000000+05719 2151   52
 2.265558+2 1.500000+0 9.428613-2 2.200523-2 7.228090-2 0.000000+05719 2151   53
 2.380226+2 1.500000+0 9.558892-2 2.330802-2 7.228090-2 0.000000+05719 2151   54
 2.452180+2 5.000000-1 3.193859-1 2.460201-1 7.336581-2 0.000000+05719 2151   55
 2.469256+2 1.500000+0 1.737343-1 1.014534-1 7.228090-2 0.000000+05719 2151   56
 2.481472+2 1.500000+0 7.796864-2 5.687736-3 7.228090-2 0.000000+05719 2151   57
 2.572121+2 5.000000-1 2.362036-1 1.628378-1 7.336581-2 0.000000+05719 2151   58
 2.589814+2 1.500000+0 2.249461-1 1.526652-1 7.228090-2 0.000000+05719 2151   59
 2.648355+2 1.500000+0 7.972018-2 7.439275-3 7.228090-2 0.000000+05719 2151   60
 2.717378+2 5.000000-1 8.019735-2 6.831544-3 7.336581-2 0.000000+05719 2151   61
 2.786551+2 1.500000+0 1.468215-1 7.454063-2 7.228090-2 0.000000+05719 2151   62
 2.843126+2 1.500000+0 8.166953-2 9.388629-3 7.228090-2 0.000000+05719 2151   63
 2.923034+2 1.500000+0 1.213272-1 4.904630-2 7.228090-2 0.000000+05719 2151   64
 3.048260+2 5.000000-1 5.964425-1 5.230766-1 7.336581-2 0.000000+05719 2151   65
 3.051961+2 1.500000+0 1.305587-1 5.827784-2 7.228090-2 0.000000+05719 2151   66
 3.127849+2 5.000000-1 9.288767-2 1.952186-2 7.336581-2 0.000000+05719 2151   67
 3.142865+2 1.500000+0 5.083217-1 4.360408-1 7.228090-2 0.000000+05719 2151   68
 3.172906+2 1.500000+0 1.395600-1 6.727910-2 7.228090-2 0.000000+05719 2151   69
 3.282134+2 1.500000+0 1.695125-1 9.723159-2 7.228090-2 0.000000+05719 2151   70
 3.287899+2 5.000000-1 1.011493-1 2.778352-2 7.336581-2 0.000000+05719 2151   71
 3.329705+2 1.500000+0 3.392975-1 2.670166-1 7.228090-2 0.000000+05719 2151   72
 3.450191+2 5.000000-1 1.011787+0 9.384211-1 7.336581-2 0.000000+05719 2151   73
 3.460296+2 1.500000+0 9.405717-2 2.177627-2 7.228090-2 0.000000+05719 2151   74
 3.492795+2 1.500000+0 2.323881-1 1.601072-1 7.228090-2 0.000000+05719 2151   75
 3.527986+2 5.000000-1 2.875289-1 2.141631-1 7.336581-2 0.000000+05719 2151   76
 3.585189+2 1.500000+0 7.320808-2 9.271795-4 7.228090-2 0.000000+05719 2151   77
 3.722861+2 1.500000+0 9.197386-2 1.969296-2 7.228090-2 0.000000+05719 2151   78
 3.748172+2 5.000000-1 8.504081-2 1.167500-2 7.336581-2 0.000000+05719 2151   79
 3.789223+2 1.500000+0 7.827460-2 5.993700-3 7.228090-2 0.000000+05719 2151   80
 3.872865+2 1.500000+0 7.449929-2 2.218394-3 7.228090-2 0.000000+05719 2151   81
 3.911774+2 1.500000+0 1.276084-1 5.532749-2 7.228090-2 0.000000+05719 2151   82
 3.960348+2 5.000000-1 1.970639-1 1.236981-1 7.336581-2 0.000000+05719 2151   83
 4.007967+2 1.500000+0 3.276682-1 2.553873-1 7.228090-2 0.000000+05719 2151   84
 4.050593+2 5.000000-1 6.293018-1 5.559360-1 7.336581-2 0.000000+05719 2151   85
 4.074865+2 1.500000+0 8.766526-2 1.538436-2 7.228090-2 0.000000+05719 2151   86
 4.126243+2 1.500000+0 8.546696-2 1.318606-2 7.228090-2 0.000000+05719 2151   87
 4.180245+2 5.000000-1 7.926137-2 5.895561-3 7.336581-2 0.000000+05719 2151   88
 4.326896+2 5.000000-1 1.161723-1 4.280647-2 7.336581-2 0.000000+05719 2151   89
 4.351664+2 1.500000+0 1.969236-1 1.246427-1 7.228090-2 0.000000+05719 2151   90
 4.381300+2 1.500000+0 7.438195-2 2.101048-3 7.228090-2 0.000000+05719 2151   91
 4.482649+2 1.500000+0 1.485685-1 7.628759-2 7.228090-2 0.000000+05719 2151   92
 4.522294+2 5.000000-1 2.368442-1 1.634784-1 7.336581-2 0.000000+05719 2151   93
 4.572506+2 1.500000+0 1.902754-1 1.179945-1 7.228090-2 0.000000+05719 2151   94
 4.616696+2 1.500000+0 7.583853-2 3.557627-3 7.228090-2 0.000000+05719 2151   95
 4.784230+2 1.500000+0 1.090279-1 3.674703-2 7.228090-2 0.000000+05719 2151   96
 4.801116+2 1.500000+0 2.307268-1 1.584459-1 7.228090-2 0.000000+05719 2151   97
 4.816783+2 5.000000-1 9.066090-2 1.729509-2 7.336581-2 0.000000+05719 2151   98
 4.863069+2 1.500000+0 7.242082-2 1.399183-4 7.228090-2 0.000000+05719 2151   99
 4.935043+2 5.000000-1 9.307953-2 1.970020-2 7.337933-2 0.000000+05719 2151  100
 4.954527+2 1.500000+0 1.120026-1 3.972169-2 7.228090-2 0.000000+05719 2151  101
 5.023105+2 1.500000+0 1.005053-1 2.822440-2 7.228090-2 0.000000+05719 2151  102
 5.035400+2 5.000000-1 1.009506-1 2.758477-2 7.336581-2 0.000000+05719 2151  103
 5.043605+2 5.000000-1 1.694790-1 9.609968-2 7.337933-2 0.000000+05719 2151  104
 5.090345+2 1.500000+0 3.569554-1 2.846610-1 7.229434-2 0.000000+05719 2151  105
 5.105601+2 1.500000+0 7.228103-2 1.345879-7 7.228090-2 0.000000+05719 2151  106
 5.151942+2 5.000000-1 4.583303-1 3.849645-1 7.336581-2 0.000000+05719 2151  107
 5.166399+2 1.500000+0 2.313343-1 1.590534-1 7.228090-2 0.000000+05719 2151  108
 5.169277+2 1.500000+0 1.110239-1 3.872958-2 7.229434-2 0.000000+05719 2151  109
 5.265704+2 1.500000+0 7.794703-2 5.666125-3 7.228090-2 0.000000+05719 2151  110
 5.271713+2 5.000000-1 1.502082-1 7.682886-2 7.337933-2 0.000000+05719 2151  111
 5.288874+2 1.500000+0 1.411386-1 6.884428-2 7.229434-2 0.000000+05719 2151  112
 5.322867+2 5.000000-1 7.204387-1 6.470594-1 7.337933-2 0.000000+05719 2151  113
 5.367484+2 1.500000+0 7.623648-2 3.955577-3 7.228090-2 0.000000+05719 2151  114
 5.435514+2 1.500000+0 1.301309-1 5.785001-2 7.228090-2 0.000000+05719 2151  115
 5.435802+2 1.500000+0 1.139979-1 4.170356-2 7.229434-2 0.000000+05719 2151  116
 5.469944+2 1.500000+0 1.670566-1 9.476225-2 7.229434-2 0.000000+05719 2151  117
 5.481202+2 5.000000-1 2.795653-1 2.061995-1 7.336581-2 0.000000+05719 2151  118
 5.494294+2 5.000000-1 2.322406-1 1.588613-1 7.337933-2 0.000000+05719 2151  119
 5.497440+2 1.500000+0 3.456918-1 2.734109-1 7.228090-2 0.000000+05719 2151  120
 5.522201+2 1.500000+0 5.712156-1 4.989212-1 7.229434-2 0.000000+05719 2151  121
 5.635032+2 1.500000+0 4.764779-1 4.041836-1 7.229434-2 0.000000+05719 2151  122
 5.702874+2 5.000000-1 8.222676-2 8.847429-3 7.337933-2 0.000000+05719 2151  123
 5.725427+2 1.500000+0 1.072797-1 3.498538-2 7.229434-2 0.000000+05719 2151  124
 5.744980+2 5.000000-1 1.822657-1 1.088863-1 7.337933-2 0.000000+05719 2151  125
 5.772823+2 5.000000-1 7.434623-2 9.804239-4 7.336581-2 0.000000+05719 2151  126
 5.799008+2 1.500000+0 2.652775-1 1.929832-1 7.229434-2 0.000000+05719 2151  127
 5.820256+2 5.000000-1 7.782713-2 4.461322-3 7.336581-2 0.000000+05719 2151  128
 5.894236+2 1.500000+0 2.476131-1 1.753188-1 7.229434-2 0.000000+05719 2151  129
 5.942853+2 1.500000+0 2.998554-1 2.275611-1 7.229434-2 0.000000+05719 2151  130
 5.971662+2 1.500000+0 9.067258-2 1.837823-2 7.229434-2 0.000000+05719 2151  131
 6.042495+2 5.000000-1 7.575218-2 2.372853-3 7.337933-2 0.000000+05719 2151  132
 6.074709+2 1.500000+0 3.338400-1 2.615456-1 7.229434-2 0.000000+05719 2151  133
 6.138838+2 5.000000-1 7.338638-2 7.047324-6 7.337933-2 0.000000+05719 2151  134
 6.243115+2 1.500000+0 1.694136-1 9.711930-2 7.229434-2 0.000000+05719 2151  135
 6.298478+2 5.000000-1 1.327056+0 1.253677+0 7.337933-2 0.000000+05719 2151  136
 6.300271+2 1.500000+0 8.092085-2 8.626511-3 7.229434-2 0.000000+05719 2151  137
 6.327104+2 1.500000+0 9.267692-2 2.038258-2 7.229434-2 0.000000+05719 2151  138
 6.356674+2 1.500000+0 9.845516-2 2.616082-2 7.229434-2 0.000000+05719 2151  139
 6.434041+2 1.500000+0 2.811910-1 2.088966-1 7.229434-2 0.000000+05719 2151  140
 6.470350+2 1.500000+0 1.505172-1 7.822286-2 7.229434-2 0.000000+05719 2151  141
 6.527095+2 5.000000-1 8.625636-2 1.287703-2 7.337933-2 0.000000+05719 2151  142
 6.561255+2 5.000000-1 7.436464-2 9.853086-4 7.337933-2 0.000000+05719 2151  143
 6.673937+2 1.500000+0 8.889770-2 1.660336-2 7.229434-2 0.000000+05719 2151  144
 6.751830+2 1.500000+0 2.126547-1 1.403604-1 7.229434-2 0.000000+05719 2151  145
 6.788323+2 1.500000+0 1.072531-1 3.495874-2 7.229434-2 0.000000+05719 2151  146
 6.876153+2 1.500000+0 1.412923-1 6.899801-2 7.229434-2 0.000000+05719 2151  147
 6.888257+2 5.000000-1 5.228622-1 4.494828-1 7.337933-2 0.000000+05719 2151  148
 6.951637+2 1.500000+0 1.978821-1 1.255878-1 7.229434-2 0.000000+05719 2151  149
 6.979020+2 5.000000-1 3.087836-1 2.354042-1 7.337933-2 0.000000+05719 2151  150
 7.020006+2 1.500000+0 8.042509-2 8.130748-3 7.229434-2 0.000000+05719 2151  151
 7.087385+2 5.000000-1 5.508760-1 4.774966-1 7.337933-2 0.000000+05719 2151  152
 7.120806+2 1.500000+0 9.535436-2 2.306002-2 7.229434-2 0.000000+05719 2151  153
 7.127869+2 5.000000-1 1.279013-1 5.452197-2 7.337933-2 0.000000+05719 2151  154
 7.233336+2 1.500000+0 1.039215+0 9.669203-1 7.229434-2 0.000000+05719 2151  155
 7.358763+2 5.000000-1 2.191500-1 1.457707-1 7.337933-2 0.000000+05719 2151  156
 7.364866+2 1.500000+0 1.236172-1 5.132281-2 7.229434-2 0.000000+05719 2151  157
 7.392669+2 1.500000+0 7.753316-2 5.238815-3 7.229434-2 0.000000+05719 2151  158
 7.478950+2 1.500000+0 7.825683-2 5.962494-3 7.229434-2 0.000000+05719 2151  159
 7.516270+2 1.500000+0 7.295380-2 6.594554-4 7.229434-2 0.000000+05719 2151  160
 7.545038+2 5.000000-1 1.164567-1 4.307732-2 7.337933-2 0.000000+05719 2151  161
 7.603230+2 1.500000+0 8.493281-2 1.263847-2 7.229434-2 0.000000+05719 2151  162
 7.632741+2 5.000000-1 3.971632-1 3.237839-1 7.337933-2 0.000000+05719 2151  163
 7.764252+2 5.000000-1 1.444794-1 7.110008-2 7.337933-2 0.000000+05719 2151  164
 7.776461+2 1.500000+0 1.454197-1 7.312535-2 7.229434-2 0.000000+05719 2151  165
 7.786529+2 1.500000+0 4.002248-1 3.279305-1 7.229434-2 0.000000+05719 2151  166
 7.936298+2 1.500000+0 1.288696-1 5.657525-2 7.229434-2 0.000000+05719 2151  167
 7.949950+2 5.000000-1 1.111510-1 3.777165-2 7.337933-2 0.000000+05719 2151  168
 8.009783+2 1.500000+0 1.105117-1 3.821739-2 7.229434-2 0.000000+05719 2151  169
 8.027604+2 1.500000+0 1.697103-1 9.741595-2 7.229434-2 0.000000+05719 2151  170
 8.101536+2 5.000000-1 1.024480-1 2.906866-2 7.337933-2 0.000000+05719 2151  171
 8.136773+2 1.500000+0 7.328359-2 9.892526-4 7.229434-2 0.000000+05719 2151  172
 8.229391+2 5.000000-1 1.642422-1 9.086286-2 7.337933-2 0.000000+05719 2151  173
 8.280552+2 1.500000+0 7.485288-2 2.558540-3 7.229434-2 0.000000+05719 2151  174
 8.291439+2 1.500000+0 7.372613-2 1.431794-3 7.229434-2 0.000000+05719 2151  175
 8.308571+2 5.000000-1 6.874614-1 6.140821-1 7.337933-2 0.000000+05719 2151  176
 8.426715+2 1.500000+0 7.231992-2 2.557810-5 7.229434-2 0.000000+05719 2151  177
 8.450624+2 1.500000+0 1.695329-1 9.723854-2 7.229434-2 0.000000+05719 2151  178
 8.479237+2 5.000000-1 1.053613+0 9.802339-1 7.337933-2 0.000000+05719 2151  179
 8.614739+2 1.500000+0 1.058986-1 3.360431-2 7.229434-2 0.000000+05719 2151  180
 8.712903+2 1.500000+0 8.840994-2 1.611560-2 7.229434-2 0.000000+05719 2151  181
 8.749347+2 1.500000+0 1.399093-1 6.761493-2 7.229434-2 0.000000+05719 2151  182
 8.811703+2 5.000000-1 7.971476-2 6.335435-3 7.337933-2 0.000000+05719 2151  183
 8.871978+2 1.500000+0 7.564772-2 3.353379-3 7.229434-2 0.000000+05719 2151  184
 8.902466+2 1.500000+0 2.127981-1 1.405038-1 7.229434-2 0.000000+05719 2151  185
 8.954844+2 5.000000-1 3.483690-1 2.749897-1 7.337933-2 0.000000+05719 2151  186
 8.999218+2 1.500000+0 7.253843-2 2.440934-4 7.229434-2 0.000000+05719 2151  187
 9.045485+2 1.500000+0 7.719816-2 4.903817-3 7.229434-2 0.000000+05719 2151  188
 9.173529+2 1.500000+0 2.807764-1 2.084820-1 7.229434-2 0.000000+05719 2151  189
 9.198816+2 5.000000-1 7.666510-2 3.285774-3 7.337933-2 0.000000+05719 2151  190
 9.215740+2 1.500000+0 7.460000-2 2.305662-3 7.229434-2 0.000000+05719 2151  191
 9.320845+2 5.000000-1 2.555308-1 1.821515-1 7.337933-2 0.000000+05719 2151  192
 9.324441+2 1.500000+0 5.161952-1 4.439009-1 7.229434-2 0.000000+05719 2151  193
 9.385175+2 1.500000+0 9.133933-2 1.904499-2 7.229434-2 0.000000+05719 2151  194
 9.453719+2 1.500000+0 1.415832-1 6.928884-2 7.229434-2 0.000000+05719 2151  195
 9.454418+2 5.000000-1 5.373047-1 4.639254-1 7.337933-2 0.000000+05719 2151  196
 1.347401+2 0.000000+0          1          0         54          95719 2151  197
-4.220881+1 5.000000-1 7.529703-2 6.976403-6 7.529005-2 0.000000+05719 2151  198
-3.269551+1 5.000000-1 7.529158-2 1.531387-6 7.529005-2 0.000000+05719 2151  199
-2.414475+1 1.500000+0 7.453012-2 1.330017-9 7.453012-2 0.000000+05719 2151  200
-1.784968+1 2.500000+0 7.253946-2 2.082862-7 7.253925-2 0.000000+05719 2151  201
-1.341755+1 1.500000+0 7.453048-2 3.619901-7 7.453012-2 0.000000+05719 2151  202
-9.055246+0 2.500000+0 7.253926-2 8.194930-9 7.253925-2 0.000000+05719 2151  203
-6.677561+0 1.500000+0 7.453042-2 2.962686-7 7.453012-2 0.000000+05719 2151  204
-6.441660+0 2.500000+0 7.253928-2 2.863557-8 7.253925-2 0.000000+05719 2151  205
-2.389353+0 5.000000-1 7.529012-2 7.311725-8 7.529005-2 0.000000+05719 2151  206
 9.454418+2 2.158200+4          2          2          0          05719 2151    8
 1.000000+0 6.931100-1          1          0          2          05719 2151    9
 1.347401+2 0.000000+0          0          0          2          05719 2151   10
 5.000000-1 0.000000+0          2          0        132         215719 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05719 2151   12
 9.454418+2 1.601080+1 0.000000+0 3.243680-3 7.338340-2 0.000000+05719 2151   13
 9.800000+2 1.601040+1 0.000000+0 3.242920-3 7.338400-2 0.000000+05719 2151   14
 1.000000+3 1.601000+1 0.000000+0 3.242180-3 7.338450-2 0.000000+05719 2151   15
 1.400000+3 1.600240+1 0.000000+0 3.228240-3 7.339470-2 0.000000+05719 2151   16
 1.500000+3 1.600050+1 0.000000+0 3.225090-3 7.339730-2 0.000000+05719 2151   17
 1.600000+3 1.599860+1 0.000000+0 3.222020-3 7.339970-2 0.000000+05719 2151   18
 1.700000+3 1.599670+1 0.000000+0 3.219030-3 7.340220-2 0.000000+05719 2151   19
 1.800000+3 1.599480+1 0.000000+0 3.216130-3 7.340500-2 0.000000+05719 2151   20
 3.000000+3 1.597190+1 0.000000+0 3.185440-3 7.343550-2 0.000000+05719 2151   21
 4.400000+3 1.594530+1 0.000000+0 3.155970-3 7.347110-2 0.000000+05719 2151   22
 4.600000+3 1.594150+1 0.000000+0 3.152100-3 7.347620-2 0.000000+05719 2151   23
 4.800000+3 1.593780+1 0.000000+0 3.148310-3 7.348140-2 0.000000+05719 2151   24
 5.000000+3 1.593390+1 0.000000+0 3.144590-3 7.348640-2 0.000000+05719 2151   25
 5.500000+3 1.592440+1 0.000000+0 3.135530-3 7.349920-2 0.000000+05719 2151   26
 7.000000+3 1.589600+1 0.000000+0 3.110130-3 7.353750-2 0.000000+05719 2151   27
 8.000000+3 1.587710+1 0.000000+0 3.094520-3 7.356300-2 0.000000+05719 2151   28
 8.500000+3 1.586770+1 0.000000+0 3.087010-3 7.357560-2 0.000000+05719 2151   29
 1.400000+4 1.576410+1 0.000000+0 3.013800-3 7.371630-2 0.000000+05719 2151   30
 1.700000+4 1.570790+1 0.000000+0 2.978700-3 7.379290-2 0.000000+05719 2151   31
 1.900000+4 1.567060+1 0.000000+0 2.956770-3 7.384410-2 0.000000+05719 2151   32
 2.158200+4 1.565190+1 0.000000+0 2.946140-3 7.386960-2 0.000000+05719 2151   33
 1.500000+0 0.000000+0          2          0        132         215719 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05719 2151   35
 9.454418+2 8.360580+0 0.000000+0 1.693800-3 7.229840-2 0.000000+05719 2151   36
 9.800000+2 8.360390+0 0.000000+0 1.693400-3 7.229900-2 0.000000+05719 2151   37
 1.000000+3 8.360190+0 0.000000+0 1.693010-3 7.229950-2 0.000000+05719 2151   38
 1.400000+3 8.356200+0 0.000000+0 1.685730-3 7.230960-2 0.000000+05719 2151   39
 1.500000+3 8.355210+0 0.000000+0 1.684090-3 7.231220-2 0.000000+05719 2151   40
 1.600000+3 8.354200+0 0.000000+0 1.682490-3 7.231460-2 0.000000+05719 2151   41
 1.700000+3 8.353190+0 0.000000+0 1.680920-3 7.231710-2 0.000000+05719 2151   42
 1.800000+3 8.352210+0 0.000000+0 1.679410-3 7.231990-2 0.000000+05719 2151   43
 3.000000+3 8.340250+0 0.000000+0 1.663380-3 7.235020-2 0.000000+05719 2151   44
 4.400000+3 8.326320+0 0.000000+0 1.647980-3 7.238560-2 0.000000+05719 2151   45
 4.600000+3 8.324340+0 0.000000+0 1.645960-3 7.239070-2 0.000000+05719 2151   46
 4.800000+3 8.322360+0 0.000000+0 1.643980-3 7.239590-2 0.000000+05719 2151   47
 5.000000+3 8.320370+0 0.000000+0 1.642040-3 7.240090-2 0.000000+05719 2151   48
 5.500000+3 8.315400+0 0.000000+0 1.637310-3 7.241360-2 0.000000+05719 2151   49
 7.000000+3 8.300530+0 0.000000+0 1.624040-3 7.245160-2 0.000000+05719 2151   50
 8.000000+3 8.290630+0 0.000000+0 1.615880-3 7.247700-2 0.000000+05719 2151   51
 8.500000+3 8.285680+0 0.000000+0 1.611960-3 7.248960-2 0.000000+05719 2151   52
 1.400000+4 8.231500+0 0.000000+0 1.573700-3 7.262940-2 0.000000+05719 2151   53
 1.700000+4 8.202090+0 0.000000+0 1.555370-3 7.270560-2 0.000000+05719 2151   54
 1.900000+4 8.182540+0 0.000000+0 1.543910-3 7.275650-2 0.000000+05719 2151   55
 2.158200+4 8.172780+0 0.000000+0 1.538350-3 7.278190-2 0.000000+05719 2151   56
 1.347401+2 0.000000+0          1          0          3          05719 2151   57
 5.000000-1 0.000000+0          2          0        132         215719 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05719 2151   59
 9.454418+2 1.601080+1 0.000000+0 1.526060-3 7.530740-2 0.000000+05719 2151   60
 9.800000+2 1.601040+1 0.000000+0 1.526000-3 7.530790-2 0.000000+05719 2151   61
 1.000000+3 1.601000+1 0.000000+0 1.525930-3 7.530850-2 0.000000+05719 2151   62
 1.400000+3 1.600240+1 0.000000+0 1.524580-3 7.531850-2 0.000000+05719 2151   63
 1.500000+3 1.600050+1 0.000000+0 1.524270-3 7.532100-2 0.000000+05719 2151   64
 1.600000+3 1.599860+1 0.000000+0 1.523960-3 7.532340-2 0.000000+05719 2151   65
 1.700000+3 1.599670+1 0.000000+0 1.523640-3 7.532590-2 0.000000+05719 2151   66
 1.800000+3 1.599480+1 0.000000+0 1.523340-3 7.532860-2 0.000000+05719 2151   67
 3.000000+3 1.597190+1 0.000000+0 1.519410-3 7.535870-2 0.000000+05719 2151   68
 4.400000+3 1.594530+1 0.000000+0 1.514960-3 7.539380-2 0.000000+05719 2151   69
 4.600000+3 1.594150+1 0.000000+0 1.514320-3 7.539890-2 0.000000+05719 2151   70
 4.800000+3 1.593780+1 0.000000+0 1.513690-3 7.540400-2 0.000000+05719 2151   71
 5.000000+3 1.593390+1 0.000000+0 1.513050-3 7.540890-2 0.000000+05719 2151   72
 5.500000+3 1.592440+1 0.000000+0 1.511450-3 7.542150-2 0.000000+05719 2151   73
 7.000000+3 1.589600+1 0.000000+0 1.506540-3 7.545920-2 0.000000+05719 2151   74
 8.000000+3 1.587710+1 0.000000+0 1.503340-3 7.548440-2 0.000000+05719 2151   75
 8.500000+3 1.586770+1 0.000000+0 1.501740-3 7.549680-2 0.000000+05719 2151   76
 1.400000+4 1.576410+1 0.000000+0 1.484270-3 7.563540-2 0.000000+05719 2151   77
 1.700000+4 1.570790+1 0.000000+0 1.474690-3 7.571100-2 0.000000+05719 2151   78
 1.900000+4 1.567060+1 0.000000+0 1.468420-3 7.576140-2 0.000000+05719 2151   79
 2.158200+4 1.565190+1 0.000000+0 1.465300-3 7.578660-2 0.000000+05719 2151   80
 1.500000+0 0.000000+0          2          0        132         215719 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05719 2151   82
 9.454418+2 8.360580+0 0.000000+0 7.968840-4 7.454730-2 0.000000+05719 2151   83
 9.800000+2 8.360390+0 0.000000+0 7.968530-4 7.454780-2 0.000000+05719 2151   84
 1.000000+3 8.360190+0 0.000000+0 7.968190-4 7.454840-2 0.000000+05719 2151   85
 1.400000+3 8.356200+0 0.000000+0 7.961090-4 7.455830-2 0.000000+05719 2151   86
 1.500000+3 8.355210+0 0.000000+0 7.959500-4 7.456080-2 0.000000+05719 2151   87
 1.600000+3 8.354200+0 0.000000+0 7.957850-4 7.456320-2 0.000000+05719 2151   88
 1.700000+3 8.353190+0 0.000000+0 7.956190-4 7.456560-2 0.000000+05719 2151   89
 1.800000+3 8.352210+0 0.000000+0 7.954610-4 7.456840-2 0.000000+05719 2151   90
 3.000000+3 8.340250+0 0.000000+0 7.934110-4 7.459810-2 0.000000+05719 2151   91
 4.400000+3 8.326320+0 0.000000+0 7.910820-4 7.463290-2 0.000000+05719 2151   92
 4.600000+3 8.324340+0 0.000000+0 7.907470-4 7.463790-2 0.000000+05719 2151   93
 4.800000+3 8.322360+0 0.000000+0 7.904160-4 7.464290-2 0.000000+05719 2151   94
 5.000000+3 8.320370+0 0.000000+0 7.900840-4 7.464790-2 0.000000+05719 2151   95
 5.500000+3 8.315400+0 0.000000+0 7.892460-4 7.466030-2 0.000000+05719 2151   96
 7.000000+3 8.300530+0 0.000000+0 7.866800-4 7.469770-2 0.000000+05719 2151   97
 8.000000+3 8.290630+0 0.000000+0 7.850080-4 7.472260-2 0.000000+05719 2151   98
 8.500000+3 8.285680+0 0.000000+0 7.841710-4 7.473490-2 0.000000+05719 2151   99
 1.400000+4 8.231500+0 0.000000+0 7.750330-4 7.487220-2 0.000000+05719 2151  100
 1.700000+4 8.202090+0 0.000000+0 7.700260-4 7.494700-2 0.000000+05719 2151  101
 1.900000+4 8.182540+0 0.000000+0 7.667510-4 7.499690-2 0.000000+05719 2151  102
 2.158200+4 8.172780+0 0.000000+0 7.651180-4 7.502180-2 0.000000+05719 2151  103
 2.500000+0 0.000000+0          2          0        132         215719 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05719 2151  105
 9.454418+2 5.991960+0 0.000000+0 4.868530-4 7.255630-2 0.000000+05719 2151  106
 9.800000+2 5.991820+0 0.000000+0 4.868350-4 7.255690-2 0.000000+05719 2151  107
 1.000000+3 5.991670+0 0.000000+0 4.868160-4 7.255740-2 0.000000+05719 2151  108
 1.400000+3 5.988800+0 0.000000+0 4.864180-4 7.256720-2 0.000000+05719 2151  109
 1.500000+3 5.988090+0 0.000000+0 4.863290-4 7.256970-2 0.000000+05719 2151  110
 1.600000+3 5.987360+0 0.000000+0 4.862360-4 7.257210-2 0.000000+05719 2151  111
 1.700000+3 5.986640+0 0.000000+0 4.861430-4 7.257450-2 0.000000+05719 2151  112
 1.800000+3 5.985940+0 0.000000+0 4.860540-4 7.257720-2 0.000000+05719 2151  113
 3.000000+3 5.977330+0 0.000000+0 4.849030-4 7.260680-2 0.000000+05719 2151  114
 4.400000+3 5.967310+0 0.000000+0 4.835970-4 7.264130-2 0.000000+05719 2151  115
 4.600000+3 5.965890+0 0.000000+0 4.834080-4 7.264630-2 0.000000+05719 2151  116
 4.800000+3 5.964460+0 0.000000+0 4.832230-4 7.265130-2 0.000000+05719 2151  117
 5.000000+3 5.963030+0 0.000000+0 4.830370-4 7.265620-2 0.000000+05719 2151  118
 5.500000+3 5.959450+0 0.000000+0 4.825660-4 7.266850-2 0.000000+05719 2151  119
 7.000000+3 5.948760+0 0.000000+0 4.811260-4 7.270560-2 0.000000+05719 2151  120
 8.000000+3 5.941640+0 0.000000+0 4.801870-4 7.273040-2 0.000000+05719 2151  121
 8.500000+3 5.938070+0 0.000000+0 4.797170-4 7.274260-2 0.000000+05719 2151  122
 1.400000+4 5.899100+0 0.000000+0 4.745820-4 7.287900-2 0.000000+05719 2151  123
 1.700000+4 5.877940+0 0.000000+0 4.717650-4 7.295330-2 0.000000+05719 2151  124
 1.900000+4 5.863880+0 0.000000+0 4.699220-4 7.300290-2 0.000000+05719 2151  125
 2.158200+4 5.856860+0 0.000000+0 4.690030-4 7.302760-2 0.000000+05719 2151  126
 0.000000+0 0.000000+0          0          0          0          05719 2  099999
 0.000000+0 0.000000+0          0          0          0          05719 0  0    0
 5.713600+4 1.347401+2          0          0          1          0571932151    1
 5.713600+4 1.000000+0          0          0          2          0571932151    2
 1.000000-5 9.454418+2          1          2          0          1571932151    3
 1.000000+0 6.931100-1          0          2          3          1571932151    4
 0.000000+0 6.931100-2          0          0          0          0571932151    5
 1.347401+2 0.000000+0          0          0       2400        200571932151    7
-5.019758+1 5.000000-1 7.894904-2 5.583232-3 7.336581-2 0.000000+0571932151    8
 5.019760-5                       1.116650-4 3.668290-2 0.000000+0571932151    9
-4.220881+1 5.000000-1 7.529703-2 6.976403-6 7.529005-2 0.000000+0571932151   10
 4.220880-5                       1.395280-7 3.764500-2 0.000000+0571932151   11
-3.269551+1 5.000000-1 7.529158-2 1.531387-6 7.529005-2 0.000000+0571932151   12
 3.269550-5                       3.062770-8 3.764500-2 0.000000+0571932151   13
-2.833595+1 5.000000-1 7.990948-2 6.543670-3 7.336581-2 0.000000+0571932151   14
 2.833600-5                       1.308730-4 3.668290-2 0.000000+0571932151   15
-2.414475+1 1.500000+0 7.453012-2 1.330017-9 7.453012-2 0.000000+0571932151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151   17
-2.131584+1 1.500000+0 7.228093-2 2.750007-8 7.228090-2 0.000000+0571932151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151   19
-1.784968+1 2.500000+0 7.253946-2 2.082862-7 7.253925-2 0.000000+0571932151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151   21
-1.668177+1 5.000000-1 1.426376-1 6.927178-2 7.336581-2 0.000000+0571932151   22
 1.668180-5                       1.385440-3 3.668290-2 0.000000+0571932151   23
-1.523603+1 1.500000+0 9.959489-2 2.731399-2 7.228090-2 0.000000+0571932151   24
 1.523600-5                       5.462800-4 3.614040-2 0.000000+0571932151   25
-1.341755+1 1.500000+0 7.453048-2 3.619901-7 7.453012-2 0.000000+0571932151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151   27
-9.055246+0 2.500000+0 7.253926-2 8.194930-9 7.253925-2 0.000000+0571932151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151   29
-6.677561+0 1.500000+0 7.453042-2 2.962686-7 7.453012-2 0.000000+0571932151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151   31
-6.441660+0 2.500000+0 7.253928-2 2.863557-8 7.253925-2 0.000000+0571932151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151   33
-5.305490+0 1.500000+0 7.284965-2 5.687490-4 7.228090-2 0.000000+0571932151   34
 5.305490-6                       1.137500-5 3.614040-2 0.000000+0571932151   35
-2.389353+0 5.000000-1 7.529012-2 7.311725-8 7.529005-2 0.000000+0571932151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151   37
 4.872496+0 1.500000+0 7.265778-2 3.768773-4 7.228090-2 0.000000+0571932151   38
 4.872496-3                       1.130630-4 4.336850-2 0.000000+0571932151   39
 1.167545+1 1.500000+0 8.075942-2 8.478519-3 7.228090-2 0.000000+0571932151   40
 1.167545-2                       2.543560-3 4.336850-2 0.000000+0571932151   41
 1.624430+1 5.000000-1 1.088635-1 3.549770-2 7.336581-2 0.000000+0571932151   42
 1.624430-2                       1.064930-2 4.401950-2 0.000000+0571932151   43
 1.786809+1 1.500000+0 1.215727-1 4.929182-2 7.228090-2 0.000000+0571932151   44
 1.786809-2                       1.478750-2 4.336850-2 0.000000+0571932151   45
 2.277911+1 1.500000+0 8.403116-2 1.175026-2 7.228090-2 0.000000+0571932151   46
 2.277911-2                       3.525080-3 4.336850-2 0.000000+0571932151   47
 2.607422+1 1.500000+0 2.097183-1 1.374374-1 7.228090-2 0.000000+0571932151   48
 2.607422-2                       4.123120-2 4.336850-2 0.000000+0571932151   49
 4.540644+1 5.000000-1 7.364078-2 2.749656-4 7.336581-2 0.000000+0571932151   50
 4.540644-2                       8.248970-5 4.401950-2 0.000000+0571932151   51
 4.683904+1 1.500000+0 9.376848-2 2.148758-2 7.228090-2 0.000000+0571932151   52
 4.683904-2                       6.446270-3 4.336850-2 0.000000+0571932151   53
 5.014964+1 5.000000-1 7.467537-2 1.309563-3 7.336581-2 0.000000+0571932151   54
 5.014964-2                       3.928690-4 4.401950-2 0.000000+0571932151   55
 5.512535+1 1.500000+0 1.530318-1 8.075087-2 7.228090-2 0.000000+0571932151   56
 5.512535-2                       2.422530-2 4.336850-2 0.000000+0571932151   57
 6.072659+1 1.500000+0 7.926213-2 6.981229-3 7.228090-2 0.000000+0571932151   58
 6.072659-2                       2.094370-3 4.336850-2 0.000000+0571932151   59
 6.159723+1 5.000000-1 1.047694-1 3.140354-2 7.336581-2 0.000000+0571932151   60
 6.159723-2                       9.421060-3 4.401950-2 0.000000+0571932151   61
 6.409041+1 1.500000+0 7.879906-2 6.518159-3 7.228090-2 0.000000+0571932151   62
 6.409041-2                       1.955450-3 4.336850-2 0.000000+0571932151   63
 7.390707+1 1.500000+0 1.062310-1 3.395011-2 7.228090-2 0.000000+0571932151   64
 7.390707-2                       1.018500-2 4.336850-2 0.000000+0571932151   65
 7.612535+1 1.500000+0 7.238486-2 1.039623-4 7.228090-2 0.000000+0571932151   66
 7.612535-2                       3.118870-5 4.336850-2 0.000000+0571932151   67
 7.707478+1 5.000000-1 2.702252-1 1.968594-1 7.336581-2 0.000000+0571932151   68
 7.707478-2                       5.905780-2 4.401950-2 0.000000+0571932151   69
 9.141456+1 1.500000+0 9.237888-2 2.009798-2 7.228090-2 0.000000+0571932151   70
 9.141456-2                       6.029390-3 4.336850-2 0.000000+0571932151   71
 9.234891+1 5.000000-1 1.034288-1 3.006303-2 7.336581-2 0.000000+0571932151   72
 9.234891-2                       9.018910-3 4.401950-2 0.000000+0571932151   73
 9.810924+1 1.500000+0 1.671967-1 9.491577-2 7.228090-2 0.000000+0571932151   74
 9.810924-2                       2.847470-2 4.336850-2 0.000000+0571932151   75
 1.099305+2 5.000000-1 1.011079-1 2.774210-2 7.336581-2 0.000000+0571932151   76
 1.099305-1                       8.322630-3 4.401950-2 0.000000+0571932151   77
 1.128236+2 1.500000+0 9.557992-2 2.329902-2 7.228090-2 0.000000+0571932151   78
 1.128236-1                       6.989710-3 4.336850-2 0.000000+0571932151   79
 1.207568+2 1.500000+0 9.348353-2 2.120263-2 7.228090-2 0.000000+0571932151   80
 1.207568-1                       6.360790-3 4.336850-2 0.000000+0571932151   81
 1.271780+2 1.500000+0 7.304074-2 7.598394-4 7.228090-2 0.000000+0571932151   82
 1.271780-1                       2.279520-4 4.336850-2 0.000000+0571932151   83
 1.281721+2 5.000000-1 1.454459-1 7.208011-2 7.336581-2 0.000000+0571932151   84
 1.281721-1                       2.162400-2 4.401950-2 0.000000+0571932151   85
 1.337424+2 1.500000+0 7.952759-2 7.246692-3 7.228090-2 0.000000+0571932151   86
 1.337424-1                       2.174010-3 4.336850-2 0.000000+0571932151   87
 1.376055+2 5.000000-1 1.225981-1 4.923233-2 7.336581-2 0.000000+0571932151   88
 1.376055-1                       1.476970-2 4.401950-2 0.000000+0571932151   89
 1.432236+2 1.500000+0 7.271185-2 4.309507-4 7.228090-2 0.000000+0571932151   90
 1.432236-1                       1.292850-4 4.336850-2 0.000000+0571932151   91
 1.446898+2 5.000000-1 2.286144-1 1.552486-1 7.336581-2 0.000000+0571932151   92
 1.446898-1                       4.657460-2 4.401950-2 0.000000+0571932151   93
 1.519166+2 1.500000+0 8.611953-2 1.383863-2 7.228090-2 0.000000+0571932151   94
 1.519166-1                       4.151590-3 4.336850-2 0.000000+0571932151   95
 1.557304+2 1.500000+0 2.878365-1 2.155556-1 7.228090-2 0.000000+0571932151   96
 1.557304-1                       6.466670-2 4.336850-2 0.000000+0571932151   97
 1.659975+2 1.500000+0 7.770083-2 5.419929-3 7.228090-2 0.000000+0571932151   98
 1.659975-1                       1.625980-3 4.336850-2 0.000000+0571932151   99
 1.715451+2 1.500000+0 7.252751-2 2.466056-4 7.228090-2 0.000000+0571932151  100
 1.715451-1                       7.398170-5 4.336850-2 0.000000+0571932151  101
 1.831618+2 1.500000+0 3.080255-1 2.357446-1 7.228090-2 0.000000+0571932151  102
 1.831618-1                       7.072340-2 4.336850-2 0.000000+0571932151  103
 1.866407+2 5.000000-1 1.470238-1 7.365801-2 7.336581-2 0.000000+0571932151  104
 1.866407-1                       2.209740-2 4.401950-2 0.000000+0571932151  105
 1.936128+2 1.500000+0 1.346963-1 6.241542-2 7.228090-2 0.000000+0571932151  106
 1.936128-1                       1.872460-2 4.336850-2 0.000000+0571932151  107
 1.984198+2 5.000000-1 7.338082-2 1.501441-5 7.336581-2 0.000000+0571932151  108
 1.984198-1                       4.504320-6 4.401950-2 0.000000+0571932151  109
 1.995169+2 1.500000+0 7.615804-2 3.877138-3 7.228090-2 0.000000+0571932151  110
 1.995169-1                       1.163140-3 4.336850-2 0.000000+0571932151  111
 2.008845+2 5.000000-1 1.086411-1 3.527526-2 7.336581-2 0.000000+0571932151  112
 2.008845-1                       1.058260-2 4.401950-2 0.000000+0571932151  113
 2.075774+2 1.500000+0 1.456416-1 7.336067-2 7.228090-2 0.000000+0571932151  114
 2.075774-1                       2.200820-2 4.336850-2 0.000000+0571932151  115
 2.168476+2 5.000000-1 7.448286-2 1.117048-3 7.336581-2 0.000000+0571932151  116
 2.168476-1                       3.351140-4 4.401950-2 0.000000+0571932151  117
 2.178619+2 1.500000+0 1.881343-1 1.158534-1 7.228090-2 0.000000+0571932151  118
 2.178619-1                       3.475600-2 4.336850-2 0.000000+0571932151  119
 2.265558+2 1.500000+0 9.428613-2 2.200523-2 7.228090-2 0.000000+0571932151  120
 2.265558-1                       6.601570-3 4.336850-2 0.000000+0571932151  121
 2.380226+2 1.500000+0 9.558892-2 2.330802-2 7.228090-2 0.000000+0571932151  122
 2.380226-1                       6.992410-3 4.336850-2 0.000000+0571932151  123
 2.452180+2 5.000000-1 3.193859-1 2.460201-1 7.336581-2 0.000000+0571932151  124
 2.452180-1                       7.380600-2 4.401950-2 0.000000+0571932151  125
 2.469256+2 1.500000+0 1.737343-1 1.014534-1 7.228090-2 0.000000+0571932151  126
 2.469256-1                       3.043600-2 4.336850-2 0.000000+0571932151  127
 2.481472+2 1.500000+0 7.796864-2 5.687736-3 7.228090-2 0.000000+0571932151  128
 2.481472-1                       1.706320-3 4.336850-2 0.000000+0571932151  129
 2.572121+2 5.000000-1 2.362036-1 1.628378-1 7.336581-2 0.000000+0571932151  130
 2.572121-1                       4.885130-2 4.401950-2 0.000000+0571932151  131
 2.589814+2 1.500000+0 2.249461-1 1.526652-1 7.228090-2 0.000000+0571932151  132
 2.589814-1                       4.579960-2 4.336850-2 0.000000+0571932151  133
 2.648355+2 1.500000+0 7.972017-2 7.439275-3 7.228090-2 0.000000+0571932151  134
 2.648355-1                       2.231780-3 4.336850-2 0.000000+0571932151  135
 2.717378+2 5.000000-1 8.019735-2 6.831544-3 7.336581-2 0.000000+0571932151  136
 2.717378-1                       2.049460-3 4.401950-2 0.000000+0571932151  137
 2.786551+2 1.500000+0 1.468215-1 7.454063-2 7.228090-2 0.000000+0571932151  138
 2.786551-1                       2.236220-2 4.336850-2 0.000000+0571932151  139
 2.843126+2 1.500000+0 8.166953-2 9.388629-3 7.228090-2 0.000000+0571932151  140
 2.843126-1                       2.816590-3 4.336850-2 0.000000+0571932151  141
 2.923034+2 1.500000+0 1.213272-1 4.904630-2 7.228090-2 0.000000+0571932151  142
 2.923034-1                       1.471390-2 4.336850-2 0.000000+0571932151  143
 3.048260+2 5.000000-1 5.964424-1 5.230766-1 7.336581-2 0.000000+0571932151  144
 3.048260-1                       1.569230-1 4.401950-2 0.000000+0571932151  145
 3.051961+2 1.500000+0 1.305587-1 5.827784-2 7.228090-2 0.000000+0571932151  146
 3.051961-1                       1.748340-2 4.336850-2 0.000000+0571932151  147
 3.127849+2 5.000000-1 9.288767-2 1.952186-2 7.336581-2 0.000000+0571932151  148
 3.127849-1                       5.856560-3 4.401950-2 0.000000+0571932151  149
 3.142865+2 1.500000+0 5.083217-1 4.360408-1 7.228090-2 0.000000+0571932151  150
 3.142865-1                       1.308120-1 4.336850-2 0.000000+0571932151  151
 3.172906+2 1.500000+0 1.395600-1 6.727910-2 7.228090-2 0.000000+0571932151  152
 3.172906-1                       2.018370-2 4.336850-2 0.000000+0571932151  153
 3.282134+2 1.500000+0 1.695125-1 9.723159-2 7.228090-2 0.000000+0571932151  154
 3.282134-1                       2.916950-2 4.336850-2 0.000000+0571932151  155
 3.287899+2 5.000000-1 1.011493-1 2.778352-2 7.336581-2 0.000000+0571932151  156
 3.287899-1                       8.335060-3 4.401950-2 0.000000+0571932151  157
 3.329705+2 1.500000+0 3.392975-1 2.670166-1 7.228090-2 0.000000+0571932151  158
 3.329705-1                       8.010500-2 4.336850-2 0.000000+0571932151  159
 3.450191+2 5.000000-1 1.011787+0 9.384211-1 7.336581-2 0.000000+0571932151  160
 3.450191-1                       2.815260-1 4.401950-2 0.000000+0571932151  161
 3.460296+2 1.500000+0 9.405717-2 2.177627-2 7.228090-2 0.000000+0571932151  162
 3.460296-1                       6.532880-3 4.336850-2 0.000000+0571932151  163
 3.492795+2 1.500000+0 2.323881-1 1.601072-1 7.228090-2 0.000000+0571932151  164
 3.492795-1                       4.803220-2 4.336850-2 0.000000+0571932151  165
 3.527986+2 5.000000-1 2.875289-1 2.141631-1 7.336581-2 0.000000+0571932151  166
 3.527986-1                       6.424890-2 4.401950-2 0.000000+0571932151  167
 3.585189+2 1.500000+0 7.320808-2 9.271795-4 7.228090-2 0.000000+0571932151  168
 3.585189-1                       2.781540-4 4.336850-2 0.000000+0571932151  169
 3.722861+2 1.500000+0 9.197386-2 1.969296-2 7.228090-2 0.000000+0571932151  170
 3.722861-1                       5.907890-3 4.336850-2 0.000000+0571932151  171
 3.748172+2 5.000000-1 8.504081-2 1.167500-2 7.336581-2 0.000000+0571932151  172
 3.748172-1                       3.502500-3 4.401950-2 0.000000+0571932151  173
 3.789223+2 1.500000+0 7.827460-2 5.993700-3 7.228090-2 0.000000+0571932151  174
 3.789223-1                       1.798110-3 4.336850-2 0.000000+0571932151  175
 3.872865+2 1.500000+0 7.449929-2 2.218394-3 7.228090-2 0.000000+0571932151  176
 3.872865-1                       6.655180-4 4.336850-2 0.000000+0571932151  177
 3.911774+2 1.500000+0 1.276084-1 5.532749-2 7.228090-2 0.000000+0571932151  178
 3.911774-1                       1.659820-2 4.336850-2 0.000000+0571932151  179
 3.960348+2 5.000000-1 1.970639-1 1.236981-1 7.336581-2 0.000000+0571932151  180
 3.960348-1                       3.710940-2 4.401950-2 0.000000+0571932151  181
 4.007967+2 1.500000+0 3.276682-1 2.553873-1 7.228090-2 0.000000+0571932151  182
 4.007967-1                       7.661620-2 4.336850-2 0.000000+0571932151  183
 4.050593+2 5.000000-1 6.293018-1 5.559360-1 7.336581-2 0.000000+0571932151  184
 4.050593-1                       1.667810-1 4.401950-2 0.000000+0571932151  185
 4.074865+2 1.500000+0 8.766526-2 1.538436-2 7.228090-2 0.000000+0571932151  186
 4.074865-1                       4.615310-3 4.336850-2 0.000000+0571932151  187
 4.126243+2 1.500000+0 8.546696-2 1.318606-2 7.228090-2 0.000000+0571932151  188
 4.126243-1                       3.955820-3 4.336850-2 0.000000+0571932151  189
 4.180245+2 5.000000-1 7.926137-2 5.895561-3 7.336581-2 0.000000+0571932151  190
 4.180245-1                       1.768670-3 4.401950-2 0.000000+0571932151  191
 4.326896+2 5.000000-1 1.161723-1 4.280647-2 7.336581-2 0.000000+0571932151  192
 4.326896-1                       1.284190-2 4.401950-2 0.000000+0571932151  193
 4.351664+2 1.500000+0 1.969236-1 1.246427-1 7.228090-2 0.000000+0571932151  194
 4.351664-1                       3.739280-2 4.336850-2 0.000000+0571932151  195
 4.381300+2 1.500000+0 7.438195-2 2.101048-3 7.228090-2 0.000000+0571932151  196
 4.381300-1                       6.303140-4 4.336850-2 0.000000+0571932151  197
 4.482649+2 1.500000+0 1.485685-1 7.628759-2 7.228090-2 0.000000+0571932151  198
 4.482649-1                       2.288630-2 4.336850-2 0.000000+0571932151  199
 4.522294+2 5.000000-1 2.368442-1 1.634784-1 7.336581-2 0.000000+0571932151  200
 4.522294-1                       4.904350-2 4.401950-2 0.000000+0571932151  201
 4.572506+2 1.500000+0 1.902754-1 1.179945-1 7.228090-2 0.000000+0571932151  202
 4.572506-1                       3.539830-2 4.336850-2 0.000000+0571932151  203
 4.616696+2 1.500000+0 7.583853-2 3.557627-3 7.228090-2 0.000000+0571932151  204
 4.616696-1                       1.067290-3 4.336850-2 0.000000+0571932151  205
 4.784230+2 1.500000+0 1.090279-1 3.674703-2 7.228090-2 0.000000+0571932151  206
 4.784230-1                       1.102410-2 4.336850-2 0.000000+0571932151  207
 4.801116+2 1.500000+0 2.307268-1 1.584459-1 7.228090-2 0.000000+0571932151  208
 4.801116-1                       4.753380-2 4.336850-2 0.000000+0571932151  209
 4.816783+2 5.000000-1 9.066090-2 1.729509-2 7.336581-2 0.000000+0571932151  210
 4.816783-1                       5.188530-3 4.401950-2 0.000000+0571932151  211
 4.863069+2 1.500000+0 7.242082-2 1.399183-4 7.228090-2 0.000000+0571932151  212
 4.863069-1                       4.197550-5 4.336850-2 0.000000+0571932151  213
 4.935043+2 5.000000-1 9.307953-2 1.970020-2 7.337933-2 0.000000+0571932151  214
 4.935043-1                       5.910060-3 4.402760-2 0.000000+0571932151  215
 4.954527+2 1.500000+0 1.120026-1 3.972169-2 7.228090-2 0.000000+0571932151  216
 4.954527-1                       1.191650-2 4.336850-2 0.000000+0571932151  217
 5.023105+2 1.500000+0 1.005053-1 2.822440-2 7.228090-2 0.000000+0571932151  218
 5.023105-1                       8.467320-3 4.336850-2 0.000000+0571932151  219
 5.035400+2 5.000000-1 1.009506-1 2.758477-2 7.336581-2 0.000000+0571932151  220
 5.035400-1                       8.275430-3 4.401950-2 0.000000+0571932151  221
 5.043605+2 5.000000-1 1.694790-1 9.609968-2 7.337933-2 0.000000+0571932151  222
 5.043605-1                       2.882990-2 4.402760-2 0.000000+0571932151  223
 5.090345+2 1.500000+0 3.569553-1 2.846610-1 7.229434-2 0.000000+0571932151  224
 5.090345-1                       8.539830-2 4.337660-2 0.000000+0571932151  225
 5.105601+2 1.500000+0 7.228103-2 1.345879-7 7.228090-2 0.000000+0571932151  226
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0571932151  227
 5.151942+2 5.000000-1 4.583303-1 3.849645-1 7.336581-2 0.000000+0571932151  228
 5.151942-1                       1.154890-1 4.401950-2 0.000000+0571932151  229
 5.166399+2 1.500000+0 2.313343-1 1.590534-1 7.228090-2 0.000000+0571932151  230
 5.166399-1                       4.771600-2 4.336850-2 0.000000+0571932151  231
 5.169277+2 1.500000+0 1.110239-1 3.872958-2 7.229434-2 0.000000+0571932151  232
 5.169277-1                       1.161890-2 4.337660-2 0.000000+0571932151  233
 5.265704+2 1.500000+0 7.794702-2 5.666125-3 7.228090-2 0.000000+0571932151  234
 5.265704-1                       1.699840-3 4.336850-2 0.000000+0571932151  235
 5.271713+2 5.000000-1 1.502082-1 7.682886-2 7.337933-2 0.000000+0571932151  236
 5.271713-1                       2.304870-2 4.402760-2 0.000000+0571932151  237
 5.288874+2 1.500000+0 1.411386-1 6.884428-2 7.229434-2 0.000000+0571932151  238
 5.288874-1                       2.065330-2 4.337660-2 0.000000+0571932151  239
 5.322867+2 5.000000-1 7.204387-1 6.470594-1 7.337933-2 0.000000+0571932151  240
 5.322867-1                       1.941180-1 4.402760-2 0.000000+0571932151  241
 5.367484+2 1.500000+0 7.623648-2 3.955577-3 7.228090-2 0.000000+0571932151  242
 5.367484-1                       1.186670-3 4.336850-2 0.000000+0571932151  243
 5.435514+2 1.500000+0 1.301309-1 5.785001-2 7.228090-2 0.000000+0571932151  244
 5.435514-1                       1.735500-2 4.336850-2 0.000000+0571932151  245
 5.435802+2 1.500000+0 1.139979-1 4.170356-2 7.229434-2 0.000000+0571932151  246
 5.435802-1                       1.251110-2 4.337660-2 0.000000+0571932151  247
 5.469944+2 1.500000+0 1.670566-1 9.476225-2 7.229434-2 0.000000+0571932151  248
 5.469944-1                       2.842870-2 4.337660-2 0.000000+0571932151  249
 5.481202+2 5.000000-1 2.795653-1 2.061995-1 7.336581-2 0.000000+0571932151  250
 5.481202-1                       6.185980-2 4.401950-2 0.000000+0571932151  251
 5.494294+2 5.000000-1 2.322406-1 1.588613-1 7.337933-2 0.000000+0571932151  252
 5.494294-1                       4.765840-2 4.402760-2 0.000000+0571932151  253
 5.497440+2 1.500000+0 3.456918-1 2.734109-1 7.228090-2 0.000000+0571932151  254
 5.497440-1                       8.202330-2 4.336850-2 0.000000+0571932151  255
 5.522201+2 1.500000+0 5.712155-1 4.989212-1 7.229434-2 0.000000+0571932151  256
 5.522201-1                       1.496760-1 4.337660-2 0.000000+0571932151  257
 5.635032+2 1.500000+0 4.764779-1 4.041836-1 7.229434-2 0.000000+0571932151  258
 5.635032-1                       1.212550-1 4.337660-2 0.000000+0571932151  259
 5.702874+2 5.000000-1 8.222676-2 8.847429-3 7.337933-2 0.000000+0571932151  260
 5.702874-1                       2.654230-3 4.402760-2 0.000000+0571932151  261
 5.725427+2 1.500000+0 1.072797-1 3.498538-2 7.229434-2 0.000000+0571932151  262
 5.725427-1                       1.049560-2 4.337660-2 0.000000+0571932151  263
 5.744980+2 5.000000-1 1.822656-1 1.088863-1 7.337933-2 0.000000+0571932151  264
 5.744980-1                       3.266590-2 4.402760-2 0.000000+0571932151  265
 5.772823+2 5.000000-1 7.434623-2 9.804239-4 7.336581-2 0.000000+0571932151  266
 5.772823-1                       2.941270-4 4.401950-2 0.000000+0571932151  267
 5.799008+2 1.500000+0 2.652775-1 1.929832-1 7.229434-2 0.000000+0571932151  268
 5.799008-1                       5.789500-2 4.337660-2 0.000000+0571932151  269
 5.820256+2 5.000000-1 7.782713-2 4.461322-3 7.336581-2 0.000000+0571932151  270
 5.820256-1                       1.338400-3 4.401950-2 0.000000+0571932151  271
 5.894236+2 1.500000+0 2.476131-1 1.753188-1 7.229434-2 0.000000+0571932151  272
 5.894236-1                       5.259560-2 4.337660-2 0.000000+0571932151  273
 5.942853+2 1.500000+0 2.998554-1 2.275611-1 7.229434-2 0.000000+0571932151  274
 5.942853-1                       6.826830-2 4.337660-2 0.000000+0571932151  275
 5.971662+2 1.500000+0 9.067257-2 1.837823-2 7.229434-2 0.000000+0571932151  276
 5.971662-1                       5.513470-3 4.337660-2 0.000000+0571932151  277
 6.042495+2 5.000000-1 7.575218-2 2.372853-3 7.337933-2 0.000000+0571932151  278
 6.042495-1                       7.118560-4 4.402760-2 0.000000+0571932151  279
 6.074709+2 1.500000+0 3.338399-1 2.615456-1 7.229434-2 0.000000+0571932151  280
 6.074709-1                       7.846370-2 4.337660-2 0.000000+0571932151  281
 6.138838+2 5.000000-1 7.338638-2 7.047324-6 7.337933-2 0.000000+0571932151  282
 6.138838-1                       2.114200-6 4.402760-2 0.000000+0571932151  283
 6.243115+2 1.500000+0 1.694136-1 9.711930-2 7.229434-2 0.000000+0571932151  284
 6.243115-1                       2.913580-2 4.337660-2 0.000000+0571932151  285
 6.298478+2 5.000000-1 1.327056+0 1.253677+0 7.337933-2 0.000000+0571932151  286
 6.298478-1                       3.761030-1 4.402760-2 0.000000+0571932151  287
 6.300271+2 1.500000+0 8.092085-2 8.626511-3 7.229434-2 0.000000+0571932151  288
 6.300271-1                       2.587950-3 4.337660-2 0.000000+0571932151  289
 6.327104+2 1.500000+0 9.267692-2 2.038258-2 7.229434-2 0.000000+0571932151  290
 6.327104-1                       6.114770-3 4.337660-2 0.000000+0571932151  291
 6.356674+2 1.500000+0 9.845516-2 2.616082-2 7.229434-2 0.000000+0571932151  292
 6.356674-1                       7.848250-3 4.337660-2 0.000000+0571932151  293
 6.434041+2 1.500000+0 2.811909-1 2.088966-1 7.229434-2 0.000000+0571932151  294
 6.434041-1                       6.266900-2 4.337660-2 0.000000+0571932151  295
 6.470350+2 1.500000+0 1.505172-1 7.822286-2 7.229434-2 0.000000+0571932151  296
 6.470350-1                       2.346690-2 4.337660-2 0.000000+0571932151  297
 6.527095+2 5.000000-1 8.625636-2 1.287703-2 7.337933-2 0.000000+0571932151  298
 6.527095-1                       3.863110-3 4.402760-2 0.000000+0571932151  299
 6.561255+2 5.000000-1 7.436464-2 9.853086-4 7.337933-2 0.000000+0571932151  300
 6.561255-1                       2.955930-4 4.402760-2 0.000000+0571932151  301
 6.673937+2 1.500000+0 8.889770-2 1.660336-2 7.229434-2 0.000000+0571932151  302
 6.673937-1                       4.981010-3 4.337660-2 0.000000+0571932151  303
 6.751830+2 1.500000+0 2.126547-1 1.403604-1 7.229434-2 0.000000+0571932151  304
 6.751830-1                       4.210810-2 4.337660-2 0.000000+0571932151  305
 6.788323+2 1.500000+0 1.072531-1 3.495874-2 7.229434-2 0.000000+0571932151  306
 6.788323-1                       1.048760-2 4.337660-2 0.000000+0571932151  307
 6.876153+2 1.500000+0 1.412924-1 6.899801-2 7.229434-2 0.000000+0571932151  308
 6.876153-1                       2.069940-2 4.337660-2 0.000000+0571932151  309
 6.888257+2 5.000000-1 5.228621-1 4.494828-1 7.337933-2 0.000000+0571932151  310
 6.888257-1                       1.348450-1 4.402760-2 0.000000+0571932151  311
 6.951637+2 1.500000+0 1.978821-1 1.255878-1 7.229434-2 0.000000+0571932151  312
 6.951637-1                       3.767630-2 4.337660-2 0.000000+0571932151  313
 6.979020+2 5.000000-1 3.087835-1 2.354042-1 7.337933-2 0.000000+0571932151  314
 6.979020-1                       7.062130-2 4.402760-2 0.000000+0571932151  315
 7.020006+2 1.500000+0 8.042509-2 8.130748-3 7.229434-2 0.000000+0571932151  316
 7.020006-1                       2.439220-3 4.337660-2 0.000000+0571932151  317
 7.087385+2 5.000000-1 5.508759-1 4.774966-1 7.337933-2 0.000000+0571932151  318
 7.087385-1                       1.432490-1 4.402760-2 0.000000+0571932151  319
 7.120806+2 1.500000+0 9.535436-2 2.306002-2 7.229434-2 0.000000+0571932151  320
 7.120806-1                       6.918010-3 4.337660-2 0.000000+0571932151  321
 7.127869+2 5.000000-1 1.279013-1 5.452197-2 7.337933-2 0.000000+0571932151  322
 7.127869-1                       1.635660-2 4.402760-2 0.000000+0571932151  323
 7.233336+2 1.500000+0 1.039215+0 9.669203-1 7.229434-2 0.000000+0571932151  324
 7.233336-1                       2.900760-1 4.337660-2 0.000000+0571932151  325
 7.358763+2 5.000000-1 2.191500-1 1.457707-1 7.337933-2 0.000000+0571932151  326
 7.358763-1                       4.373120-2 4.402760-2 0.000000+0571932151  327
 7.364866+2 1.500000+0 1.236172-1 5.132281-2 7.229434-2 0.000000+0571932151  328
 7.364866-1                       1.539680-2 4.337660-2 0.000000+0571932151  329
 7.392669+2 1.500000+0 7.753315-2 5.238815-3 7.229434-2 0.000000+0571932151  330
 7.392669-1                       1.571640-3 4.337660-2 0.000000+0571932151  331
 7.478950+2 1.500000+0 7.825683-2 5.962494-3 7.229434-2 0.000000+0571932151  332
 7.478950-1                       1.788750-3 4.337660-2 0.000000+0571932151  333
 7.516270+2 1.500000+0 7.295380-2 6.594554-4 7.229434-2 0.000000+0571932151  334
 7.516270-1                       1.978370-4 4.337660-2 0.000000+0571932151  335
 7.545038+2 5.000000-1 1.164567-1 4.307732-2 7.337933-2 0.000000+0571932151  336
 7.545038-1                       1.292320-2 4.402760-2 0.000000+0571932151  337
 7.603230+2 1.500000+0 8.493281-2 1.263847-2 7.229434-2 0.000000+0571932151  338
 7.603230-1                       3.791540-3 4.337660-2 0.000000+0571932151  339
 7.632741+2 5.000000-1 3.971632-1 3.237839-1 7.337933-2 0.000000+0571932151  340
 7.632741-1                       9.713520-2 4.402760-2 0.000000+0571932151  341
 7.764252+2 5.000000-1 1.444794-1 7.110008-2 7.337933-2 0.000000+0571932151  342
 7.764252-1                       2.133000-2 4.402760-2 0.000000+0571932151  343
 7.776461+2 1.500000+0 1.454197-1 7.312535-2 7.229434-2 0.000000+0571932151  344
 7.776461-1                       2.193760-2 4.337660-2 0.000000+0571932151  345
 7.786529+2 1.500000+0 4.002248-1 3.279305-1 7.229434-2 0.000000+0571932151  346
 7.786529-1                       9.837920-2 4.337660-2 0.000000+0571932151  347
 7.936298+2 1.500000+0 1.288696-1 5.657525-2 7.229434-2 0.000000+0571932151  348
 7.936298-1                       1.697260-2 4.337660-2 0.000000+0571932151  349
 7.949950+2 5.000000-1 1.111510-1 3.777165-2 7.337933-2 0.000000+0571932151  350
 7.949950-1                       1.133150-2 4.402760-2 0.000000+0571932151  351
 8.009783+2 1.500000+0 1.105117-1 3.821739-2 7.229434-2 0.000000+0571932151  352
 8.009783-1                       1.146520-2 4.337660-2 0.000000+0571932151  353
 8.027604+2 1.500000+0 1.697103-1 9.741595-2 7.229434-2 0.000000+0571932151  354
 8.027604-1                       2.922480-2 4.337660-2 0.000000+0571932151  355
 8.101536+2 5.000000-1 1.024480-1 2.906866-2 7.337933-2 0.000000+0571932151  356
 8.101536-1                       8.720600-3 4.402760-2 0.000000+0571932151  357
 8.136773+2 1.500000+0 7.328359-2 9.892526-4 7.229434-2 0.000000+0571932151  358
 8.136773-1                       2.967760-4 4.337660-2 0.000000+0571932151  359
 8.229391+2 5.000000-1 1.642422-1 9.086286-2 7.337933-2 0.000000+0571932151  360
 8.229391-1                       2.725890-2 4.402760-2 0.000000+0571932151  361
 8.280552+2 1.500000+0 7.485288-2 2.558540-3 7.229434-2 0.000000+0571932151  362
 8.280552-1                       7.675620-4 4.337660-2 0.000000+0571932151  363
 8.291439+2 1.500000+0 7.372613-2 1.431794-3 7.229434-2 0.000000+0571932151  364
 8.291439-1                       4.295380-4 4.337660-2 0.000000+0571932151  365
 8.308571+2 5.000000-1 6.874614-1 6.140821-1 7.337933-2 0.000000+0571932151  366
 8.308571-1                       1.842250-1 4.402760-2 0.000000+0571932151  367
 8.426715+2 1.500000+0 7.231992-2 2.557810-5 7.229434-2 0.000000+0571932151  368
 8.426715-1                       7.673430-6 4.337660-2 0.000000+0571932151  369
 8.450624+2 1.500000+0 1.695329-1 9.723854-2 7.229434-2 0.000000+0571932151  370
 8.450624-1                       2.917160-2 4.337660-2 0.000000+0571932151  371
 8.479237+2 5.000000-1 1.053613+0 9.802339-1 7.337933-2 0.000000+0571932151  372
 8.479237-1                       2.940700-1 4.402760-2 0.000000+0571932151  373
 8.614739+2 1.500000+0 1.058986-1 3.360431-2 7.229434-2 0.000000+0571932151  374
 8.614739-1                       1.008130-2 4.337660-2 0.000000+0571932151  375
 8.712903+2 1.500000+0 8.840994-2 1.611560-2 7.229434-2 0.000000+0571932151  376
 8.712903-1                       4.834680-3 4.337660-2 0.000000+0571932151  377
 8.749347+2 1.500000+0 1.399093-1 6.761493-2 7.229434-2 0.000000+0571932151  378
 8.749347-1                       2.028450-2 4.337660-2 0.000000+0571932151  379
 8.811703+2 5.000000-1 7.971477-2 6.335435-3 7.337933-2 0.000000+0571932151  380
 8.811703-1                       1.900630-3 4.402760-2 0.000000+0571932151  381
 8.871978+2 1.500000+0 7.564772-2 3.353379-3 7.229434-2 0.000000+0571932151  382
 8.871978-1                       1.006010-3 4.337660-2 0.000000+0571932151  383
 8.902466+2 1.500000+0 2.127981-1 1.405038-1 7.229434-2 0.000000+0571932151  384
 8.902466-1                       4.215110-2 4.337660-2 0.000000+0571932151  385
 8.954844+2 5.000000-1 3.483690-1 2.749897-1 7.337933-2 0.000000+0571932151  386
 8.954844-1                       8.249690-2 4.402760-2 0.000000+0571932151  387
 8.999218+2 1.500000+0 7.253843-2 2.440934-4 7.229434-2 0.000000+0571932151  388
 8.999218-1                       7.322800-5 4.337660-2 0.000000+0571932151  389
 9.045485+2 1.500000+0 7.719816-2 4.903817-3 7.229434-2 0.000000+0571932151  390
 9.045485-1                       1.471150-3 4.337660-2 0.000000+0571932151  391
 9.173529+2 1.500000+0 2.807763-1 2.084820-1 7.229434-2 0.000000+0571932151  392
 9.173529-1                       6.254460-2 4.337660-2 0.000000+0571932151  393
 9.198816+2 5.000000-1 7.666510-2 3.285774-3 7.337933-2 0.000000+0571932151  394
 9.198816-1                       9.857320-4 4.402760-2 0.000000+0571932151  395
 9.215740+2 1.500000+0 7.460000-2 2.305662-3 7.229434-2 0.000000+0571932151  396
 9.215740-1                       6.916990-4 4.337660-2 0.000000+0571932151  397
 9.320845+2 5.000000-1 2.555308-1 1.821515-1 7.337933-2 0.000000+0571932151  398
 9.320845-1                       5.464540-2 4.402760-2 0.000000+0571932151  399
 9.324441+2 1.500000+0 5.161952-1 4.439009-1 7.229434-2 0.000000+0571932151  400
 9.324441-1                       1.331700-1 4.337660-2 0.000000+0571932151  401
 9.385175+2 1.500000+0 9.133933-2 1.904499-2 7.229434-2 0.000000+0571932151  402
 9.385175-1                       5.713500-3 4.337660-2 0.000000+0571932151  403
 9.453719+2 1.500000+0 1.415832-1 6.928884-2 7.229434-2 0.000000+0571932151  404
 9.453719-1                       2.078670-2 4.337660-2 0.000000+0571932151  405
 9.454418+2 5.000000-1 5.373047-1 4.639254-1 7.337933-2 0.000000+0571932151  406
 9.454418-1                       1.391780-1 4.402760-2 0.000000+0571932151  407
          0          0          2        600          0          0571932151  408
 9.454418+2 2.158200+4          2          1          0          0571932151  409
 1.000000+0 6.931100-1          0          0          2          0571932151  410
 1.347401+2 0.000000+0          0          0         12          2571932151  411
 8.172780+0 1.000000+0 1.538350-3 7.278190-2 0.000000+0 0.000000+0571932151  412
 8.172780+0 0.000000+0 1.538350-3 7.278190-2 0.000000+0 0.000000+0571932151  413
 1.347401+2 0.000000+0          1          0         18          3571932151  414
 8.172780+0 1.000000+0 7.651180-4 7.502180-2 0.000000+0 0.000000+0571932151  415
 5.856860+0 2.000000+0 4.690030-4 7.302760-2 0.000000+0 0.000000+0571932151  416
 5.856860+0 0.000000+0 4.690030-4 7.302760-2 0.000000+0 0.000000+0571932151  417
 0.000000+0 0.000000+0          2          0         55         10571932151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0571932151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0571932151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0571932151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0571932151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0571932151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0571932151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0571932151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0571932151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0571932151  427
 1.000000-2                                                       571932151  428
 0.000000+0 0.000000+0          0          0          0          0571932  099999
 0.000000+0 0.000000+0          0          0          0          05719 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
