                                                                          1 0  0
 3.006000+3 5.963449+0          1          0          0          0 326 1451    1
 0.000000+0 1.000000+0          0          0          0          6 326 1451    2
 1.000000+0 2.000000+7          2          0         10          7 326 1451    3
 0.000000+0 0.000000+0          0          0          7          2 326 1451    4
 Test file to reconstruct cross sections from resonance            326 1451    5
 parameters.                                                       326 1451    6
----TENDL                                                          326 1451    7
-----INCIDENT NEUTRON DATA                                         326 1451    8
------ENDF-6 FORMAT                                                326 1451    9
  ---------------------------------------------------------------  326 1451   10
  ---------------------------------------------------------------  326 1451   11
                                                                   326 1451   12
  General methodology: The global approach considered in this      326 1451   13
          work is presented in the following paper: Modern         326 1451   14
          nuclear data evaluation with the TALYS code system,      326 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      326 1451   16
          (2012) 2841.                                             326 1451   17
                                                                   326 1451   18
  MF2:  Resolved resonance range  (RRR)                            326 1451   19
       The RRR was generated with TARES-1.2, compiled on           326 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 326 1451   21
       expands from 0 to 1.916535E+6 eV, with resonance            326 1451   22
       extracted from the "radiator" TARES database. A total of    326 1451   23
       1 l-value is used and 2 resonances. The resonance           326 1451   24
       formalism is multi-level Breit Wigner (MLBW).               326 1451   25
       The unresolved resonance range is obtained from the TALYS   326 1451   26
       code.                                                       326 1451   27
                                                                   326 1451   28
  MF32: Covariance file for resonance parameters                   326 1451   29
        The compact format is used to represent the covariance     326 1451   30
        information on the resonance parameters. Uncertainties     326 1451   31
        come from compilations, EXFOR or existing libraries and    326 1451   32
        correlations between parameters are obtained following     326 1451   33
        the method presented in NIM/A 589 (2008) 85.               326 1451   34
                                                                   326 1451   35
                                                                   326 1451   36
               Average parameters from INTER                       326 1451   37
                                                                   326 1451   38
     ****************************************************          326 1451   39
     *   Thermal (n,g) xs =  8.363910E-08 b.            *          326 1451   40
     *   RI      (n,g)    =  3.613830E-08 b.            *          326 1451   41
     *   MACS 30 keV      =  8.069000E-11 b. (MF2 only) *          326 1451   42
     *                                                  *          326 1451   43
     *   Thermal (n,el) xs = 7.553130E-01 b.            *          326 1451   44
     *   RI      (n,el)    = 1.106280E+01 b.            *          326 1451   45
     ****************************************************          326 1451   46
                                                                   326 1451   47
                                                                   326 1451   48
               Plots of different cross sections                   326 1451   49
                                                                   326 1451   50
                           Li6(n,el)                               326 1451   51
   10 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++          326 1451   52
      +      +      +      +       +      (n,el) + A    +          326 1451   53
      +                                                 +          326 1451   54
      +                                                 +          326 1451   55
      |                                                 |          326 1451   56
      +                                                 +          326 1451   57
    1 ++                                          A    ++          326 1451   58
      +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AA  A     +          326 1451   59
      +                                        AAAA     +          326 1451   60
      +                                          AA     +          326 1451   61
      +                                           A     +          326 1451   62
      +                                                 +          326 1451   63
      +      +      +      +       +      +      +      +          326 1451   64
  0.1 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++          326 1451   65
    1e-06  0.0001  0.01    1      100   10000  1e+06  1e+08        326 1451   66
                          Energy (eV)                              326 1451   67
                            Li6(n,g)                               326 1451   68
  1e-05 ++-+---+--+---+--+---+--+--+---+--+---+--+---+-++          326 1451   69
        +  AAA +      +      +     +      +(n,g) + A    +          326 1451   70
  1e-06 ++    AAAA                                     ++          326 1451   71
        +        AAAA                                   +          326 1451   72
  1e-07 ++          AAAA                               ++          326 1451   73
        +              AAAA                             +          326 1451   74
  1e-08 ++                AAAA                         ++          326 1451   75
        +                     AAA                       +          326 1451   76
        +                        AAAA             A     +          326 1451   77
  1e-09 ++                          AAAA          A    ++          326 1451   78
        +                              AAAA       A     +          326 1451   79
  1e-10 ++                                AAA    AA    ++          326 1451   80
        +      +      +      +     +      +   AAAA      +          326 1451   81
  1e-11 ++-+---+--+---+--+---+--+--+---+--+---+--+---+-++          326 1451   82
      1e-06  0.0001  0.01    1    100   10000  1e+06  1e+08        326 1451   83
                           Energy (eV)                             326 1451   84
                                                                   326 1451   85
                                                                   326 1451   86
  ---------------------------------------------------------------  326 1451   87
  ---------------------------------------------------------------  326 1451   88
                                                                   326 1451   10
 ***************************************************************** 326 1451   11
                                1        451         13          0 326 1451   12
                                2        151          8          0 326 1451   13
 0.000000+0 0.000000+0          0          0          0          0 326 1  099999
 0.000000+0 0.000000+0          0          0          0          0 326 0  0    0
 3.006000+3 5.963449+0          0          0          1          0 326 2151    1
 3.006000+3 1.000000+0          0          0          1          0 326 2151    2
 1.000000-5 1.916535+6          1          2          0          1 326 2151    3
 3.000000+0 2.451650-1          1          0          1          1 326 2151    4
 5.963449+0 0.000000+0          0          0         12          2 326 2151    5
-1.907000+6 3.500000+0 2.368267+5 2.368267+5 2.781018-4 0.000000+0 326 2151    6
 1.907000+6 3.500000+0 2.368267+5 2.368267+5 2.781018-4 0.000000+0 326 2151    7
 0.000000+0 0.000000+0          0          0          0          0 326 2  099999
 0.000000+0 0.000000+0          0          0          0          0 326 0  0    0
 3.006000+3 5.963449+0          0          0          1          0 32632151    1
 3.006000+3 1.000000+0          0          0          1          0 32632151    2
 1.000000-5 1.907000+6          1          2          0          1 32632151    3
 3.000000+0 2.451650-1          0          2          3          1 32632151    4
 0.000000+0 2.451650-2          0          0          0          0 32632151    5
 5.963449+0 0.000000+0          0          0         24          2 32632151    5
-1.907000+6 3.500000+0 2.368267+5 2.368267+5 2.781018-4 0.000000+0 32632151    6
 1.907000+0                       3.349235+4 1.390509-4 0.000000+0 32632151    7
 1.907000+6 3.500000+0 2.368267+5 2.368267+5 2.781018-4 0.000000+0 32632151    8
 9.535000+4                       1.297153+5 1.668611-4 0.000000+0 32632151    9
          0          0          2          6          0          0 32632151   10
 0.000000+0 0.000000+0          0          0          0          0 32632  099999
 0.000000+0 0.000000+0          0          0          0          0 326 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
