                                                                          1 0  0
 4.210200+4 1.010348+2          1          0          0          04255 1451    1
 0.000000+0 1.000000+0          0          0          0          64255 1451    2
 1.000000+0 2.000000+7          2          0         10          74255 1451    3
 0.000000+0 0.000000+0          0          0          7          24255 1451    4
 Test file to reconstruct cross sections from resonance           4255 1451    5
 parameters.                                                      4255 1451    6
----TENDL                                                         4255 1451    7
-----INCIDENT NEUTRON DATA                                        4255 1451    8
------ENDF-6 FORMAT                                               4255 1451    9
  --------------------------------------------------------------- 4255 1451   10
  --------------------------------------------------------------- 4255 1451   11
                                                                  4255 1451   12
  General methodology: The global approach considered in this     4255 1451   13
          work is presented in the following paper: Modern        4255 1451   14
          nuclear data evaluation with the TALYS code system,     4255 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4255 1451   16
          (2012) 2841.                                            4255 1451   17
                                                                  4255 1451   18
  MF2:  Resolved resonance range  (RRR)                           4255 1451   19
       The RRR was generated with TARES-1.2, compiled on          4255 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4255 1451   21
       expands from 0 to 6.200256E+3 eV, with resonance           4255 1451   22
       extracted from the "radiator" TARES database. A total of   4255 1451   23
       2 l-values are used and 18 resonances. The resonance       4255 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4255 1451   25
       The ladder approach from the CALENDF code is used to       4255 1451   26
       generate statistical resonances in the unresolved          4255 1451   27
       resonance range. Therefore, the URR is translated into     4255 1451   28
       resolved resonance range. Explanations about the method    4255 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4255 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4255 1451   31
       M. Coste-Delcaux.                                          4255 1451   32
       The method of creating statistical resonances in the       4255 1451   33
       URR region is described in: "From average parameters to    4255 1451   34
       statistical resolved resonances", D. Rochman et al.,       4255 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4255 1451   36
       The s-wave average level spacing is 465.35 eV and          4255 1451   37
       the s-wave neutron strength is 4.943e-05 1e-4.             4255 1451   38
                                                                  4255 1451   39
       After the ladder method, the retroactive method is applied 4255 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4255 1451   41
                                                                  4255 1451   42
  MF32: Covariance file for resonance parameters                  4255 1451   43
        The compact format is used to represent the covariance    4255 1451   44
        information on the resonance parameters. Uncertainties    4255 1451   45
        come from compilations, EXFOR or existing libraries and   4255 1451   46
        correlations between parameters are obtained following    4255 1451   47
        the method presented in NIM/A 589 (2008) 85.              4255 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4255 1451   49
                                                                  4255 1451   50
                                                                  4255 1451   51
               Average parameters from INTER                      4255 1451   52
                                                                  4255 1451   53
     ****************************************************         4255 1451   54
     *   Thermal (n,g) xs =  6.004950E+00 b.            *         4255 1451   55
     *   RI      (n,g)    =  3.047370E+00 b.            *         4255 1451   56
     *   MACS 30 keV      =  2.201500E-01 b. (MF2 only) *         4255 1451   57
     *                                                  *         4255 1451   58
     *   Thermal (n,el) xs = 9.958510E+00 b.            *         4255 1451   59
     *   RI      (n,el)    = 1.907830E+02 b.            *         4255 1451   60
     ****************************************************         4255 1451   61
                                                                  4255 1451   62
                                                                  4255 1451   63
               Plots of different cross sections                  4255 1451   64
                                                                  4255 1451   65
                           Mo102(n,el)                            4255 1451   66
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4255 1451   67
        +    +     +    +    +     +    + (n,el)   A    +         4255 1451   68
   1000 ++                                         AAAA++         4255 1451   69
        +                                          AAAAA+         4255 1451   70
    100 ++                                         AAAAA+         4255 1451   71
        +                                          AAAAA+         4255 1451   72
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAA+         4255 1451   73
      1 ++                                       AAAAAA++         4255 1451   74
        +                                         AA AA +         4255 1451   75
    0.1 ++                                        AA  A++         4255 1451   76
        +                                         AA  A +         4255 1451   77
   0.01 ++                                        AA   ++         4255 1451   78
        +    +     +    +    +     +    +    +    AA    +         4255 1451   79
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-+A++-+++         4255 1451   80
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4255 1451   81
                           Energy (eV)                            4255 1451   82
                           Mo102(n,g)                             4255 1451   83
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4255 1451   84
        AA   +     +    +    +     +    +  (n,g)   A    +         4255 1451   85
    100 ++AAAAA                                    A   ++         4255 1451   86
        +      AAAAA                               A A  +         4255 1451   87
     10 ++          AAAAAA                         A AA++         4255 1451   88
        +                AAAAA                     A AA +         4255 1451   89
      1 ++                    AAAAA                AAAAA+         4255 1451   90
        +                          AAAA            AAAAA+         4255 1451   91
        +                              AAAA        AAAAA+         4255 1451   92
    0.1 ++                                 AAA    AAAAAA+         4255 1451   93
        +                                    AAA  AAAAAA+         4255 1451   94
   0.01 ++                                      AAAA AAA+         4255 1451   95
        +    +     +    +    +     +    +    +     +  A +         4255 1451   96
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4255 1451   97
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4255 1451   98
                           Energy (eV)                            4255 1451   99
                                                                  4255 1451  100
                                                                  4255 1451  101
  --------------------------------------------------------------- 4255 1451  102
  --------------------------------------------------------------- 4255 1451  103
                                                                  4255 1451   10
 *****************************************************************4255 1451   11
                                1        451         13          04255 1451   12
                                2        151        140          04255 1451   13
 0.000000+0 0.000000+0          0          0          0          04255 1  099999
 0.000000+0 0.000000+0          0          0          0          04255 0  0    0
 4.210200+4 1.010348+2          0          0          1          04255 2151    1
 4.210200+4 1.000000+0          0          0          2          04255 2151    2
 1.000000-5 6.200256+3          1          2          0          14255 2151    3
 0.000000+0 6.297930-1          1          0          2          24255 2151    4
 1.010348+2 0.000000+0          0          0         60         104255 2151    5
-1.381341+3 5.000000-1 6.614125+1 6.602241+1 1.188396-1 0.000000+04255 2151    6
-2.890222+2 5.000000-1 4.139938+0 4.021098+0 1.188396-1 0.000000+04255 2151    7
-6.851099+1 5.000000-1 4.169818-1 2.981422-1 1.188396-1 0.000000+04255 2151    8
 9.655396+2 5.000000-1 1.734561+0 1.615721+0 1.188396-1 0.000000+04255 2151    9
 1.863298+3 5.000000-1 7.679886+1 7.668002+1 1.188396-1 0.000000+04255 2151   10
 2.955617+3 5.000000-1 1.297772+1 1.285888+1 1.188396-1 0.000000+04255 2151   11
 3.176128+3 5.000000-1 2.148822+0 2.029983+0 1.188396-1 0.000000+04255 2151   12
 4.210179+3 5.000000-1 3.492734+0 3.373894+0 1.188396-1 0.000000+04255 2151   13
 5.107938+3 5.000000-1 1.270780+2 1.269591+2 1.188396-1 0.000000+04255 2151   14
 6.200256+3 5.000000-1 1.874330+1 1.862446+1 1.188396-1 0.000000+04255 2151   15
 1.010348+2 0.000000+0          1          0         48          84255 2151   16
-2.848958+3 5.000000-1 1.348903+0 1.227741+0 1.211621-1 0.000000+04255 2151   17
-1.921409+3 5.000000-1 1.351585-1 1.399641-2 1.211621-1 0.000000+04255 2151   18
-1.306027+3 1.500000+0 1.285747-1 1.131574-2 1.172590-1 0.000000+04255 2151   19
-1.085218+3 1.500000+0 9.642953-1 8.470363-1 1.172590-1 0.000000+04255 2151   20
-8.093362+2 1.500000+0 4.138558-1 2.965968-1 1.172590-1 0.000000+04255 2151   21
-1.603906+2 5.000000-1 2.704109-1 1.492488-1 1.211621-1 0.000000+04255 2151   22
 3.084248+3 5.000000-1 1.263279+1 1.251163+1 1.211621-1 0.000000+04255 2151   23
 6.328887+3 5.000000-1 3.666088+1 3.653972+1 1.211621-1 0.000000+04255 2151   24
 6.200256+3 2.936439+5          2          2          0          04255 2151    8
 0.000000+0 6.297930-1          1          0          2          04255 2151    9
 1.010348+2 0.000000+0          0          0          1          04255 2151   10
 5.000000-1 0.000000+0          2          0        216         354255 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04255 2151   12
 6.200256+3 8.328560+2 0.000000+0 4.086850-2 1.190470-1 0.000000+04255 2151   13
 7.000000+3 8.322650+2 0.000000+0 4.082110-2 1.190680-1 0.000000+04255 2151   14
 8.500000+3 8.304970+2 0.000000+0 4.068380-2 1.191310-1 0.000000+04255 2151   15
 1.300000+4 8.252140+2 0.000000+0 4.029790-2 1.193220-1 0.000000+04255 2151   16
 1.800000+4 8.193840+2 0.000000+0 3.989890-2 1.195340-1 0.000000+04255 2151   17
 2.200000+4 8.147490+2 0.000000+0 3.959480-2 1.197030-1 0.000000+04255 2151   18
 2.400000+4 8.124410+2 0.000000+0 3.944650-2 1.197880-1 0.000000+04255 2151   19
 2.600000+4 8.101400+2 0.000000+0 3.930040-2 1.198720-1 0.000000+04255 2151   20
 3.000000+4 8.055570+2 0.000000+0 3.901400-2 1.200410-1 0.000000+04255 2151   21
 3.200000+4 8.032750+2 0.000000+0 3.887340-2 1.201260-1 0.000000+04255 2151   22
 3.400000+4 8.010000+2 0.000000+0 3.873440-2 1.202100-1 0.000000+04255 2151   23
 4.200000+4 7.919620+2 0.000000+0 3.819160-2 1.205490-1 0.000000+04255 2151   24
 4.400000+4 7.897180+2 0.000000+0 3.805900-2 1.206330-1 0.000000+04255 2151   25
 4.800000+4 7.852500+2 0.000000+0 3.779700-2 1.208020-1 0.000000+04255 2151   26
 5.400000+4 7.785940+2 0.000000+0 3.741140-2 1.210550-1 0.000000+04255 2151   27
 5.500000+4 7.774900+2 0.000000+0 3.734810-2 1.210970-1 0.000000+04255 2151   28
 5.600000+4 7.763870+2 0.000000+0 3.728470-2 1.211390-1 0.000000+04255 2151   29
 6.400000+4 7.676250+2 0.000000+0 3.678640-2 1.214760-1 0.000000+04255 2151   30
 6.800000+4 7.632800+2 0.000000+0 3.654180-2 1.216450-1 0.000000+04255 2151   31
 7.000000+4 7.611170+2 0.000000+0 3.642050-2 1.217290-1 0.000000+04255 2151   32
 7.200000+4 7.589600+2 0.000000+0 3.630000-2 1.218130-1 0.000000+04255 2151   33
 7.400000+4 7.568080+2 0.000000+0 3.618010-2 1.218970-1 0.000000+04255 2151   34
 7.600000+4 7.546640+2 0.000000+0 3.606100-2 1.219820-1 0.000000+04255 2151   35
 7.800000+4 7.525240+2 0.000000+0 3.594250-2 1.220660-1 0.000000+04255 2151   36
 8.200000+4 7.482650+2 0.000000+0 3.570730-2 1.222340-1 0.000000+04255 2151   37
 8.400000+4 7.461430+2 0.000000+0 3.559050-2 1.223180-1 0.000000+04255 2151   38
 1.000000+5 7.293890+2 0.000000+0 3.467830-2 1.229900-1 0.000000+04255 2151   39
 1.100000+5 7.191070+2 0.000000+0 3.412530-2 1.234090-1 0.000000+04255 2151   40
 1.200000+5 7.089700+2 0.000000+0 3.358490-2 1.238280-1 0.000000+04255 2151   41
 1.600000+5 6.698160+2 0.000000+0 3.153200-2 1.254990-1 0.000000+04255 2151   42
 1.800000+5 6.510500+2 0.000000+0 3.056420-2 1.263310-1 0.000000+04255 2151   43
 1.900000+5 6.418640+2 0.000000+0 3.009360-2 1.267460-1 0.000000+04255 2151   44
 2.000000+5 6.328060+2 0.000000+0 2.963180-2 1.271610-1 0.000000+04255 2151   45
 2.600000+5 5.810620+2 0.000000+0 2.702500-2 1.296400-1 0.000000+04255 2151   46
 2.936439+5 5.647630+2 0.000000+0 2.621390-2 1.304610-1 0.000000+04255 2151   47
 1.010348+2 0.000000+0          1          0          2          04255 2151   48
 5.000000-1 0.000000+0          2          0        216         354255 2151   49
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04255 2151   50
 6.200256+3 8.328560+2 0.000000+0 6.090960-1 1.213650-1 0.000000+04255 2151   51
 7.000000+3 8.322650+2 0.000000+0 6.090880-1 1.213860-1 0.000000+04255 2151   52
 8.500000+3 8.304970+2 0.000000+0 6.090810-1 1.214480-1 0.000000+04255 2151   53
 1.300000+4 8.252140+2 0.000000+0 6.084840-1 1.216360-1 0.000000+04255 2151   54
 1.800000+4 8.193840+2 0.000000+0 6.072930-1 1.218440-1 0.000000+04255 2151   55
 2.200000+4 8.147490+2 0.000000+0 6.058870-1 1.220100-1 0.000000+04255 2151   56
 2.400000+4 8.124410+2 0.000000+0 6.050620-1 1.220930-1 0.000000+04255 2151   57
 2.600000+4 8.101400+2 0.000000+0 6.041580-1 1.221760-1 0.000000+04255 2151   58
 3.000000+4 8.055570+2 0.000000+0 6.021310-1 1.223420-1 0.000000+04255 2151   59
 3.200000+4 8.032750+2 0.000000+0 6.010150-1 1.224250-1 0.000000+04255 2151   60
 3.400000+4 8.010000+2 0.000000+0 5.998290-1 1.225080-1 0.000000+04255 2151   61
 4.200000+4 7.919620+2 0.000000+0 5.945270-1 1.228400-1 0.000000+04255 2151   62
 4.400000+4 7.897180+2 0.000000+0 5.930410-1 1.229230-1 0.000000+04255 2151   63
 4.800000+4 7.852500+2 0.000000+0 5.899090-1 1.230890-1 0.000000+04255 2151   64
 5.400000+4 7.785940+2 0.000000+0 5.848370-1 1.233380-1 0.000000+04255 2151   65
 5.500000+4 7.774900+2 0.000000+0 5.839500-1 1.233790-1 0.000000+04255 2151   66
 5.600000+4 7.763870+2 0.000000+0 5.830520-1 1.234200-1 0.000000+04255 2151   67
 6.400000+4 7.676250+2 0.000000+0 5.754960-1 1.237510-1 0.000000+04255 2151   68
 6.800000+4 7.632800+2 0.000000+0 5.714860-1 1.239170-1 0.000000+04255 2151   69
 7.000000+4 7.611170+2 0.000000+0 5.694290-1 1.240000-1 0.000000+04255 2151   70
 7.200000+4 7.589600+2 0.000000+0 5.673380-1 1.240820-1 0.000000+04255 2151   71
 7.400000+4 7.568080+2 0.000000+0 5.652160-1 1.241650-1 0.000000+04255 2151   72
 7.600000+4 7.546640+2 0.000000+0 5.630610-1 1.242470-1 0.000000+04255 2151   73
 7.800000+4 7.525240+2 0.000000+0 5.608770-1 1.243300-1 0.000000+04255 2151   74
 8.200000+4 7.482650+2 0.000000+0 5.564270-1 1.244950-1 0.000000+04255 2151   75
 8.400000+4 7.461430+2 0.000000+0 5.542070-1 1.245780-1 0.000000+04255 2151   76
 1.000000+5 7.293890+2 0.000000+0 5.352920-1 1.252370-1 0.000000+04255 2151   77
 1.100000+5 7.191070+2 0.000000+0 5.229120-1 1.256490-1 0.000000+04255 2151   78
 1.200000+5 7.089700+2 0.000000+0 5.102410-1 1.260600-1 0.000000+04255 2151   79
 1.600000+5 6.698160+2 0.000000+0 4.584750-1 1.276990-1 0.000000+04255 2151   80
 1.800000+5 6.510500+2 0.000000+0 4.329030-1 1.285160-1 0.000000+04255 2151   81
 1.900000+5 6.418640+2 0.000000+0 4.203860-1 1.289230-1 0.000000+04255 2151   82
 2.000000+5 6.328060+2 0.000000+0 4.080640-1 1.293300-1 0.000000+04255 2151   83
 2.600000+5 5.810620+2 0.000000+0 3.397460-1 1.317610-1 0.000000+04255 2151   84
 2.936439+5 5.647630+2 0.000000+0 3.193510-1 1.325670-1 0.000000+04255 2151   85
 1.500000+0 0.000000+0          2          0        216         354255 2151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04255 2151   87
 6.200256+3 4.477910+2 0.000000+0 4.246680-1 1.174540-1 0.000000+04255 2151   88
 7.000000+3 4.474710+2 0.000000+0 4.242810-1 1.174740-1 0.000000+04255 2151   89
 8.500000+3 4.465140+2 0.000000+0 4.230840-1 1.175330-1 0.000000+04255 2151   90
 1.300000+4 4.436540+2 0.000000+0 4.191950-1 1.177130-1 0.000000+04255 2151   91
 1.800000+4 4.404970+2 0.000000+0 4.144620-1 1.179120-1 0.000000+04255 2151   92
 2.200000+4 4.379880+2 0.000000+0 4.104210-1 1.180710-1 0.000000+04255 2151   93
 2.400000+4 4.367390+2 0.000000+0 4.083290-1 1.181500-1 0.000000+04255 2151   94
 2.600000+4 4.354930+2 0.000000+0 4.061970-1 1.182300-1 0.000000+04255 2151   95
 3.000000+4 4.330120+2 0.000000+0 4.018170-1 1.183890-1 0.000000+04255 2151   96
 3.200000+4 4.317770+2 0.000000+0 3.995770-1 1.184690-1 0.000000+04255 2151   97
 3.400000+4 4.305460+2 0.000000+0 3.973080-1 1.185480-1 0.000000+04255 2151   98
 4.200000+4 4.256540+2 0.000000+0 3.879810-1 1.188660-1 0.000000+04255 2151   99
 4.400000+4 4.244400+2 0.000000+0 3.855990-1 1.189450-1 0.000000+04255 2151  100
 4.800000+4 4.220220+2 0.000000+0 3.807890-1 1.191040-1 0.000000+04255 2151  101
 5.400000+4 4.184200+2 0.000000+0 3.734840-1 1.193420-1 0.000000+04255 2151  102
 5.500000+4 4.178230+2 0.000000+0 3.722580-1 1.193820-1 0.000000+04255 2151  103
 5.600000+4 4.172260+2 0.000000+0 3.710310-1 1.194210-1 0.000000+04255 2151  104
 6.400000+4 4.124840+2 0.000000+0 3.611680-1 1.197390-1 0.000000+04255 2151  105
 6.800000+4 4.101340+2 0.000000+0 3.562220-1 1.198970-1 0.000000+04255 2151  106
 7.000000+4 4.089630+2 0.000000+0 3.537500-1 1.199760-1 0.000000+04255 2151  107
 7.200000+4 4.077960+2 0.000000+0 3.512800-1 1.200550-1 0.000000+04255 2151  108
 7.400000+4 4.066320+2 0.000000+0 3.488110-1 1.201350-1 0.000000+04255 2151  109
 7.600000+4 4.054720+2 0.000000+0 3.463470-1 1.202140-1 0.000000+04255 2151  110
 7.800000+4 4.043150+2 0.000000+0 3.438850-1 1.202930-1 0.000000+04255 2151  111
 8.200000+4 4.020110+2 0.000000+0 3.389800-1 1.204510-1 0.000000+04255 2151  112
 8.400000+4 4.008630+2 0.000000+0 3.365270-1 1.205300-1 0.000000+04255 2151  113
 1.000000+5 3.918010+2 0.000000+0 3.172780-1 1.211620-1 0.000000+04255 2151  114
 1.100000+5 3.862400+2 0.000000+0 3.055970-1 1.215570-1 0.000000+04255 2151  115
 1.200000+5 3.807590+2 0.000000+0 2.942360-1 1.219510-1 0.000000+04255 2151  116
 1.600000+5 3.595920+2 0.000000+0 2.524730-1 1.235240-1 0.000000+04255 2151  117
 1.800000+5 3.494510+2 0.000000+0 2.339010-1 1.243070-1 0.000000+04255 2151  118
 1.900000+5 3.444880+2 0.000000+0 2.251710-1 1.246980-1 0.000000+04255 2151  119
 2.000000+5 3.395950+2 0.000000+0 2.168200-1 1.250890-1 0.000000+04255 2151  120
 2.600000+5 3.116510+2 0.000000+0 1.737520-1 1.274240-1 0.000000+04255 2151  121
 2.936439+5 3.028530+2 0.000000+0 1.617660-1 1.281990-1 0.000000+04255 2151  122
 0.000000+0 0.000000+0          0          0          0          04255 2  099999
 0.000000+0 0.000000+0          0          0          0          04255 0  0    0
 4.210200+4 1.010348+2          0          0          1          0425532151    1
 4.210200+4 1.000000+0          0          0          2          0425532151    2
 1.000000-5 6.200256+3          1          2          0          1425532151    3
 0.000000+0 6.297930-1          0          2          3          1425532151    4
 0.000000+0 6.297930-2          0          0          0          0425532151    5
 1.010348+2 0.000000+0          0          0        216         18425532151    7
-2.848958+3 5.000000-1 1.348903+0 1.227741+0 1.211621-1 0.000000+0425532151    8
 2.848960-3                       2.455480-2 6.058110-2 0.000000+0425532151    9
-1.921409+3 5.000000-1 1.351585-1 1.399641-2 1.211621-1 0.000000+0425532151   10
 1.921410-3                       2.799280-4 6.058110-2 0.000000+0425532151   11
-1.381341+3 5.000000-1 6.614125+1 6.602241+1 1.188396-1 0.000000+0425532151   12
 1.381340-3                       1.320450+0 5.941980-2 0.000000+0425532151   13
-1.306027+3 1.500000+0 1.285747-1 1.131574-2 1.172590-1 0.000000+0425532151   14
 1.306030-3                       2.263150-4 5.862950-2 0.000000+0425532151   15
-1.085218+3 1.500000+0 9.642953-1 8.470363-1 1.172590-1 0.000000+0425532151   16
 1.085220-3                       1.694070-2 5.862950-2 0.000000+0425532151   17
-8.093362+2 1.500000+0 4.138558-1 2.965968-1 1.172590-1 0.000000+0425532151   18
 8.093360-4                       5.931940-3 5.862950-2 0.000000+0425532151   19
-2.890222+2 5.000000-1 4.139938+0 4.021098+0 1.188396-1 0.000000+0425532151   20
 2.890220-4                       8.042200-2 5.941980-2 0.000000+0425532151   21
-1.603906+2 5.000000-1 2.704109-1 1.492488-1 1.211621-1 0.000000+0425532151   22
 1.603910-4                       2.984980-3 6.058110-2 0.000000+0425532151   23
-6.851099+1 5.000000-1 4.169818-1 2.981422-1 1.188396-1 0.000000+0425532151   24
 6.851100-5                       5.962840-3 5.941980-2 0.000000+0425532151   25
 9.655396+2 5.000000-1 1.734561+0 1.615721+0 1.188396-1 0.000000+0425532151   26
 9.655396-1                       4.847160-1 7.130380-2 0.000000+0425532151   27
 1.863298+3 5.000000-1 7.679886+1 7.668002+1 1.188396-1 0.000000+0425532151   28
 1.863298+0                       2.300400+1 7.130380-2 0.000000+0425532151   29
 2.955617+3 5.000000-1 1.297772+1 1.285888+1 1.188396-1 0.000000+0425532151   30
 2.955617+0                       3.857660+0 7.130380-2 0.000000+0425532151   31
 3.084248+3 5.000000-1 1.263279+1 1.251163+1 1.211621-1 0.000000+0425532151   32
 3.084248+0                       3.753490+0 7.269730-2 0.000000+0425532151   33
 3.176128+3 5.000000-1 2.148823+0 2.029983+0 1.188396-1 0.000000+0425532151   34
 3.176128+0                       6.089950-1 7.130380-2 0.000000+0425532151   35
 4.210179+3 5.000000-1 3.492734+0 3.373894+0 1.188396-1 0.000000+0425532151   36
 4.210179+0                       1.012170+0 7.130380-2 0.000000+0425532151   37
 5.107938+3 5.000000-1 1.270779+2 1.269591+2 1.188396-1 0.000000+0425532151   38
 5.107938+0                       3.808770+1 7.130380-2 0.000000+0425532151   39
 6.200256+3 5.000000-1 1.874330+1 1.862446+1 1.188396-1 0.000000+0425532151   40
 6.200256+0                       5.587340+0 7.130380-2 0.000000+0425532151   41
 6.328887+3 5.000000-1 3.666088+1 3.653972+1 1.211621-1 0.000000+0425532151   42
 6.328887+0                       1.096190+1 7.269730-2 0.000000+0425532151   43
          0          0          2         54          0          0425532151   44
 6.200256+3 2.936439+5          2          1          0          0425532151   45
 0.000000+0 6.297930-1          0          0          2          0425532151   46
 1.010348+2 0.000000+0          0          0          6          1425532151   47
 5.647630+2 5.000000+0 2.621390-2 1.304610-1 0.000000+0 0.000000+0425532151   48
 1.010348+2 0.000000+0          1          0         12          2425532151   49
 3.028530+2 1.000000+0 1.617660-1 1.281990-1 0.000000+0 0.000000+0425532151   50
 3.028530+2 0.000000+0 1.617660-1 1.281990-1 0.000000+0 0.000000+0425532151   51
 0.000000+0 0.000000+0          2          0         21          6425532151   52
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0425532151   53
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4425532151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0425532151   55
 1.000000-4 0.000000+0 1.000000-2                                 425532151   56
 0.000000+0 0.000000+0          0          0          0          0425532  099999
 0.000000+0 0.000000+0          0          0          0          04255 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
