                                                                          1 0  0
 4.209800+4 9.706435+1          1          0          0          04244 1451    1
 0.000000+0 1.000000+0          0          0          0          64244 1451    2
 1.000000+0 2.000000+7          2          0         10          74244 1451    3
 0.000000+0 0.000000+0          0          0          7          24244 1451    4
 Test file to reconstruct cross sections from resonance           4244 1451    5
 parameters.                                                      4244 1451    6
----TENDL                                                         4244 1451    7
-----INCIDENT NEUTRON DATA                                        4244 1451    8
------ENDF-6 FORMAT                                               4244 1451    9
  --------------------------------------------------------------- 4244 1451   10
  --------------------------------------------------------------- 4244 1451   11
                                                                  4244 1451   12
  General methodology: The global approach considered in this     4244 1451   13
          work is presented in the following paper: Modern        4244 1451   14
          nuclear data evaluation with the TALYS code system,     4244 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4244 1451   16
          (2012) 2841.                                            4244 1451   17
                                                                  4244 1451   18
  MF2:  Resolved resonance range  (RRR)                           4244 1451   19
       The RRR was generated with TARES-1.2, compiled on          4244 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4244 1451   21
       expands from 0 to 4.998127E+3 eV, with resonance           4244 1451   22
       extracted from the "radiator" TARES database. A total of   4244 1451   23
       2 l-values are used and 20 resonances. The resonance       4244 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4244 1451   25
       The ladder approach from the CALENDF code is used to       4244 1451   26
       generate statistical resonances in the unresolved          4244 1451   27
       resonance range. Therefore, the URR is translated into     4244 1451   28
       resolved resonance range. Explanations about the method    4244 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4244 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4244 1451   31
       M. Coste-Delcaux.                                          4244 1451   32
       The method of creating statistical resonances in the       4244 1451   33
       URR region is described in: "From average parameters to    4244 1451   34
       statistical resolved resonances", D. Rochman et al.,       4244 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4244 1451   36
       The s-wave average level spacing is 502 eV and             4244 1451   37
       the s-wave neutron strength is 5.448e-05 1e-4.             4244 1451   38
                                                                  4244 1451   39
  MF32: Covariance file for resonance parameters                  4244 1451   40
        The compact format is used to represent the covariance    4244 1451   41
        information on the resonance parameters. Uncertainties    4244 1451   42
        come from compilations, EXFOR or existing libraries and   4244 1451   43
        correlations between parameters are obtained following    4244 1451   44
        the method presented in NIM/A 589 (2008) 85.              4244 1451   45
                                                                  4244 1451   46
                                                                  4244 1451   47
               Average parameters from INTER                      4244 1451   48
                                                                  4244 1451   49
     ****************************************************         4244 1451   50
     *   Thermal (n,g) xs =  3.131770E-01 b.            *         4244 1451   51
     *   RI      (n,g)    =  5.301640E+00 b.            *         4244 1451   52
     *   MACS 30 keV      =  4.888300E-01 b. (MF2 only) *         4244 1451   53
     *                                                  *         4244 1451   54
     *   Thermal (n,el) xs = 4.362600E+00 b.            *         4244 1451   55
     *   RI      (n,el)    = 6.287290E+01 b.            *         4244 1451   56
     ****************************************************         4244 1451   57
                                                                  4244 1451   58
                                                                  4244 1451   59
               Plots of different cross sections                  4244 1451   60
                                                                  4244 1451   61
                           Mo98(n,el)                             4244 1451   62
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4244 1451   63
    1000 ++   +    +     +    +    +    + (n,el) AAA   ++         4244 1451   64
         +                                       AA  AA +         4244 1451   65
     100 ++                                      AA  AA++         4244 1451   66
      10 ++                                      AAA AA++         4244 1451   67
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         4244 1451   68
       1 ++                                      AA  AA++         4244 1451   69
     0.1 ++                                      AA  AA++         4244 1451   70
         +                                       AA  AA +         4244 1451   71
    0.01 ++                                      AA  AA++         4244 1451   72
   0.001 ++                                       A   A++         4244 1451   73
         +                                        A     +         4244 1451   74
  0.0001 ++   +    +     +    +    +    +     +   A+   ++         4244 1451   75
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4244 1451   76
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4244 1451   77
                           Energy (eV)                            4244 1451   78
                            Mo98(n,g)                             4244 1451   79
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4244 1451   80
         +    +    +     +    +    +    +  (n,g) A A    +         4244 1451   81
    1000 ++                                      A   A ++         4244 1451   82
     100 ++                                      AA  AA++         4244 1451   83
         +                                       AA  AA +         4244 1451   84
      10 AAAAAAA                                 AA AAA++         4244 1451   85
       1 ++    AAAAAAA                           AA AAA++         4244 1451   86
         +            AAAAAAA                    AA AAA +         4244 1451   87
     0.1 ++                  AAAAAA             AAAAAAA++         4244 1451   88
         +                         AAAAAAA      AAAAAAA +         4244 1451   89
    0.01 ++                              AAAAAAAA  AAAA++         4244 1451   90
   0.001 ++                                        AAAA++         4244 1451   91
         +    +    +     +    +    +    +     +    +AAA +         4244 1451   92
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4244 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4244 1451   94
                           Energy (eV)                            4244 1451   95
                                                                  4244 1451   96
                                                                  4244 1451   97
  --------------------------------------------------------------- 4244 1451   98
  --------------------------------------------------------------- 4244 1451   99
                                                                  4244 1451   10
 *****************************************************************4244 1451   11
                                1        451         13          04244 1451   12
                                2        151        163          04244 1451   13
 0.000000+0 0.000000+0          0          0          0          04244 1  099999
 0.000000+0 0.000000+0          0          0          0          04244 0  0    0
 4.209800+4 9.706435+1          0          0          1          04244 2151    1
 4.209800+4 1.000000+0          0          0          2          04244 2151    2
 1.000000-5 4.998127+3          1          2          0          14244 2151    3
 0.000000+0 6.214580-1          1          0          2          24244 2151    4
 9.706435+1 0.000000+0          0          0         60         104244 2151    5
-2.729783+3 5.000000-1 5.826275+0 5.552645+0 2.736306-1 0.000000+04244 2151    6
-2.029853+3 5.000000-1 2.745981-1 9.674924-4 2.736306-1 0.000000+04244 2151    7
-9.444553+2 5.000000-1 6.603134-1 3.866828-1 2.736306-1 0.000000+04244 2151    8
 3.860284+2 5.000000-1 4.623987-1 1.887681-1 2.736306-1 0.000000+04244 2151    9
 7.842073+2 5.000000-1 3.249756+0 2.976125+0 2.736306-1 0.000000+04244 2151   10
 1.484137+3 5.000000-1 2.744579-1 8.272793-4 2.736306-1 0.000000+04244 2151   11
 2.569535+3 5.000000-1 9.114407-1 6.378101-1 2.736306-1 0.000000+04244 2151   12
 3.900018+3 5.000000-1 8.736321-1 6.000015-1 2.736306-1 0.000000+04244 2151   13
 4.298197+3 5.000000-1 7.241161+0 6.967531+0 2.736306-1 0.000000+04244 2151   14
 4.998127+3 5.000000-1 2.751488-1 1.518165-3 2.736306-1 0.000000+04244 2151   15
 9.706435+1 0.000000+0          1          0         60         104244 2151   16
-3.760245+3 5.000000-1 4.202821-1 1.184529-1 3.018292-1 0.000000+04244 2151   17
-2.759053+3 5.000000-1 3.353849-1 3.355569-2 3.018292-1 0.000000+04244 2151   18
-1.040761+3 1.500000+0 2.911525-1 9.019090-3 2.821334-1 0.000000+04244 2151   19
-9.190649+2 5.000000-1 3.084512-1 6.622029-3 3.018292-1 0.000000+04244 2151   20
-6.533135+2 1.500000+0 2.824097-1 2.763151-4 2.821334-1 0.000000+04244 2151   21
-3.652842+2 1.500000+0 2.887998-1 6.666436-3 2.821334-1 0.000000+04244 2151   22
 3.148706+3 1.500000+0 4.499264-1 1.677930-1 2.821334-1 0.000000+04244 2151   23
 4.268927+3 5.000000-1 3.662197-1 6.439051-2 3.018292-1 0.000000+04244 2151   24
 6.108915+3 5.000000-1 4.141632-1 1.123340-1 3.018292-1 0.000000+04244 2151   25
 7.110106+3 5.000000-1 6.078155-1 3.059863-1 3.018292-1 0.000000+04244 2151   26
 4.998127+3 7.274025+5          2          2          0          04244 2151    8
 0.000000+0 6.214580-1          1          0          2          04244 2151    9
 9.706435+1 0.000000+0          0          0          1          04244 2151   10
 5.000000-1 0.000000+0          2          0        258         424244 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04244 2151   12
 4.998127+3 9.970310+2 0.000000+0 5.397150-2 2.738570-1 0.000000+04244 2151   13
 1.300000+4 9.868600+2 0.000000+0 5.305960-2 2.744150-1 0.000000+04244 2151   14
 1.400000+4 9.855960+2 0.000000+0 5.295680-2 2.744850-1 0.000000+04244 2151   15
 1.600000+4 9.830730+2 0.000000+0 5.275540-2 2.746240-1 0.000000+04244 2151   16
 2.400000+4 9.730420+2 0.000000+0 5.199640-2 2.751810-1 0.000000+04244 2151   17
 2.600000+4 9.705500+2 0.000000+0 5.181550-2 2.753210-1 0.000000+04244 2151   18
 3.000000+4 9.655860+2 0.000000+0 5.146110-2 2.755990-1 0.000000+04244 2151   19
 3.200000+4 9.631130+2 0.000000+0 5.128750-2 2.757380-1 0.000000+04244 2151   20
 3.400000+4 9.606460+2 0.000000+0 5.111590-2 2.758770-1 0.000000+04244 2151   21
 4.600000+4 9.459770+2 0.000000+0 5.012360-2 2.767100-1 0.000000+04244 2151   22
 5.000000+4 9.411360+2 0.000000+0 4.980470-2 2.769870-1 0.000000+04244 2151   23
 5.400000+4 9.363210+2 0.000000+0 4.949090-2 2.772640-1 0.000000+04244 2151   24
 5.600000+4 9.339210+2 0.000000+0 4.933570-2 2.774020-1 0.000000+04244 2151   25
 6.000000+4 9.291420+2 0.000000+0 4.902870-2 2.776790-1 0.000000+04244 2151   26
 6.400000+4 9.243860+2 0.000000+0 4.872570-2 2.779560-1 0.000000+04244 2151   27
 6.600000+4 9.220180+2 0.000000+0 4.857580-2 2.780940-1 0.000000+04244 2151   28
 6.800000+4 9.196560+2 0.000000+0 4.842660-2 2.782330-1 0.000000+04244 2151   29
 7.000000+4 9.172990+2 0.000000+0 4.827850-2 2.783710-1 0.000000+04244 2151   30
 7.800000+4 9.079310+2 0.000000+0 4.769440-2 2.789230-1 0.000000+04244 2151   31
 8.000000+4 9.056050+2 0.000000+0 4.755040-2 2.790610-1 0.000000+04244 2151   32
 8.200000+4 9.032840+2 0.000000+0 4.740710-2 2.791990-1 0.000000+04244 2151   33
 8.400000+4 9.009680+2 0.000000+0 4.726480-2 2.793370-1 0.000000+04244 2151   34
 8.600000+4 8.986590+2 0.000000+0 4.712300-2 2.794740-1 0.000000+04244 2151   35
 1.100000+5 8.713980+2 0.000000+0 4.547640-2 2.811250-1 0.000000+04244 2151   36
 1.200000+5 8.602830+2 0.000000+0 4.481650-2 2.818110-1 0.000000+04244 2151   37
 1.300000+5 8.493060+2 0.000000+0 4.417030-2 2.824950-1 0.000000+04244 2151   38
 1.400000+5 8.384690+2 0.000000+0 4.353730-2 2.831790-1 0.000000+04244 2151   39
 1.600000+5 8.172030+2 0.000000+0 4.230770-2 2.845440-1 0.000000+04244 2151   40
 2.600000+5 7.186070+2 0.000000+0 3.676870-2 2.912960-1 0.000000+04244 2151   41
 3.200000+5 6.651950+2 0.000000+0 3.384950-2 2.952910-1 0.000000+04244 2151   42
 4.400000+5 5.673190+2 0.000000+0 2.861160-2 3.018030-1 0.000000+04244 2151   43
 4.600000+5 5.525540+2 0.000000+0 2.783060-2 3.029200-1 0.000000+04244 2151   44
 4.800000+5 5.381980+2 0.000000+0 2.707340-2 3.040460-1 0.000000+04244 2151   45
 5.000000+5 5.242360+2 0.000000+0 2.633910-2 3.051800-1 0.000000+04244 2151   46
 5.200000+5 5.106580+2 0.000000+0 2.562650-2 3.063240-1 0.000000+04244 2151   47
 5.400000+5 4.974540+2 0.000000+0 2.493520-2 3.074790-1 0.000000+04244 2151   48
 5.600000+5 4.846120+2 0.000000+0 2.426440-2 3.086440-1 0.000000+04244 2151   49
 5.800000+5 4.721210+2 0.000000+0 2.361330-2 3.098190-1 0.000000+04244 2151   50
 6.000000+5 4.599720+2 0.000000+0 2.298140-2 3.110040-1 0.000000+04244 2151   51
 6.600000+5 4.254750+2 0.000000+0 2.119360-2 3.146140-1 0.000000+04244 2151   52
 6.800000+5 4.145960+2 0.000000+0 2.063180-2 3.158370-1 0.000000+04244 2151   53
 7.274025+5 3.937130+2 0.000000+0 1.955610-2 3.183120-1 0.000000+04244 2151   54
 9.706435+1 0.000000+0          1          0          2          04244 2151   55
 5.000000-1 0.000000+0          2          0        258         424244 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04244 2151   57
 4.998127+3 9.970310+2 0.000000+0 6.055840-1 3.020380-1 0.000000+04244 2151   58
 1.300000+4 9.868600+2 0.000000+0 6.055310-1 3.025510-1 0.000000+04244 2151   59
 1.400000+4 9.855960+2 0.000000+0 6.054190-1 3.026160-1 0.000000+04244 2151   60
 1.600000+4 9.830730+2 0.000000+0 6.052040-1 3.027440-1 0.000000+04244 2151   61
 2.400000+4 9.730420+2 0.000000+0 6.033550-1 3.032560-1 0.000000+04244 2151   62
 2.600000+4 9.705500+2 0.000000+0 6.027270-1 3.033840-1 0.000000+04244 2151   63
 3.000000+4 9.655860+2 0.000000+0 6.012960-1 3.036400-1 0.000000+04244 2151   64
 3.200000+4 9.631130+2 0.000000+0 6.004940-1 3.037680-1 0.000000+04244 2151   65
 3.400000+4 9.606460+2 0.000000+0 5.996370-1 3.038950-1 0.000000+04244 2151   66
 4.600000+4 9.459770+2 0.000000+0 5.934980-1 3.046600-1 0.000000+04244 2151   67
 5.000000+4 9.411360+2 0.000000+0 5.910610-1 3.049140-1 0.000000+04244 2151   68
 5.400000+4 9.363210+2 0.000000+0 5.884590-1 3.051690-1 0.000000+04244 2151   69
 5.600000+4 9.339210+2 0.000000+0 5.870980-1 3.052960-1 0.000000+04244 2151   70
 6.000000+4 9.291420+2 0.000000+0 5.842650-1 3.055500-1 0.000000+04244 2151   71
 6.400000+4 9.243860+2 0.000000+0 5.812890-1 3.058030-1 0.000000+04244 2151   72
 6.600000+4 9.220180+2 0.000000+0 5.797510-1 3.059300-1 0.000000+04244 2151   73
 6.800000+4 9.196560+2 0.000000+0 5.781810-1 3.060570-1 0.000000+04244 2151   74
 7.000000+4 9.172990+2 0.000000+0 5.765790-1 3.061830-1 0.000000+04244 2151   75
 7.800000+4 9.079310+2 0.000000+0 5.698770-1 3.066890-1 0.000000+04244 2151   76
 8.000000+4 9.056050+2 0.000000+0 5.681870-1 3.068150-1 0.000000+04244 2151   77
 8.200000+4 9.032840+2 0.000000+0 5.664170-1 3.069420-1 0.000000+04244 2151   78
 8.400000+4 9.009680+2 0.000000+0 5.646210-1 3.070680-1 0.000000+04244 2151   79
 8.600000+4 8.986590+2 0.000000+0 5.628030-1 3.071940-1 0.000000+04244 2151   80
 1.100000+5 8.713980+2 0.000000+0 5.394210-1 3.087030-1 0.000000+04244 2151   81
 1.200000+5 8.602830+2 0.000000+0 5.290190-1 3.093300-1 0.000000+04244 2151   82
 1.300000+5 8.493060+2 0.000000+0 5.183480-1 3.099550-1 0.000000+04244 2151   83
 1.400000+5 8.384690+2 0.000000+0 5.074800-1 3.105790-1 0.000000+04244 2151   84
 1.600000+5 8.172030+2 0.000000+0 4.853980-1 3.118230-1 0.000000+04244 2151   85
 2.600000+5 7.186070+2 0.000000+0 3.785970-1 3.179530-1 0.000000+04244 2151   86
 3.200000+5 6.651950+2 0.000000+0 3.232180-1 3.215630-1 0.000000+04244 2151   87
 4.400000+5 5.673190+2 0.000000+0 2.347500-1 3.271680-1 0.000000+04244 2151   88
 4.600000+5 5.525540+2 0.000000+0 2.228270-1 3.281370-1 0.000000+04244 2151   89
 4.800000+5 5.381980+2 0.000000+0 2.116030-1 3.291160-1 0.000000+04244 2151   90
 5.000000+5 5.242360+2 0.000000+0 2.010350-1 3.301040-1 0.000000+04244 2151   91
 5.200000+5 5.106580+2 0.000000+0 1.910840-1 3.311020-1 0.000000+04244 2151   92
 5.400000+5 4.974540+2 0.000000+0 1.817130-1 3.321120-1 0.000000+04244 2151   93
 5.600000+5 4.846120+2 0.000000+0 1.728840-1 3.331340-1 0.000000+04244 2151   94
 5.800000+5 4.721210+2 0.000000+0 1.645640-1 3.341660-1 0.000000+04244 2151   95
 6.000000+5 4.599720+2 0.000000+0 1.567200-1 3.352090-1 0.000000+04244 2151   96
 6.600000+5 4.254750+2 0.000000+0 1.357470-1 3.384000-1 0.000000+04244 2151   97
 6.800000+5 4.145960+2 0.000000+0 1.295210-1 3.394850-1 0.000000+04244 2151   98
 7.274025+5 3.937130+2 0.000000+0 1.180710-1 3.416870-1 0.000000+04244 2151   99
 1.500000+0 0.000000+0          2          0        258         424244 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04244 2151  101
 4.998127+3 5.381690+2 0.000000+0 4.387360-1 2.823400-1 0.000000+04244 2151  102
 1.300000+4 5.326310+2 0.000000+0 4.343050-1 2.828470-1 0.000000+04244 2151  103
 1.400000+4 5.319430+2 0.000000+0 4.336660-1 2.829100-1 0.000000+04244 2151  104
 1.600000+4 5.305690+2 0.000000+0 4.323570-1 2.830370-1 0.000000+04244 2151  105
 2.400000+4 5.251080+2 0.000000+0 4.265000-1 2.835430-1 0.000000+04244 2151  106
 2.600000+4 5.237520+2 0.000000+0 4.249160-1 2.836700-1 0.000000+04244 2151  107
 3.000000+4 5.210490+2 0.000000+0 4.216270-1 2.839220-1 0.000000+04244 2151  108
 3.200000+4 5.197040+2 0.000000+0 4.199270-1 2.840490-1 0.000000+04244 2151  109
 3.400000+4 5.183610+2 0.000000+0 4.181920-1 2.841750-1 0.000000+04244 2151  110
 4.600000+4 5.103770+2 0.000000+0 4.071840-1 2.849310-1 0.000000+04244 2151  111
 5.000000+4 5.077430+2 0.000000+0 4.033180-1 2.851830-1 0.000000+04244 2151  112
 5.400000+4 5.051220+2 0.000000+0 3.993780-1 2.854340-1 0.000000+04244 2151  113
 5.600000+4 5.038170+2 0.000000+0 3.973830-1 2.855600-1 0.000000+04244 2151  114
 6.000000+4 5.012160+2 0.000000+0 3.933490-1 2.858110-1 0.000000+04244 2151  115
 6.400000+4 4.986290+2 0.000000+0 3.892660-1 2.860620-1 0.000000+04244 2151  116
 6.600000+4 4.973400+2 0.000000+0 3.872080-1 2.861880-1 0.000000+04244 2151  117
 6.800000+4 4.960550+2 0.000000+0 3.851410-1 2.863140-1 0.000000+04244 2151  118
 7.000000+4 4.947730+2 0.000000+0 3.830650-1 2.864390-1 0.000000+04244 2151  119
 7.800000+4 4.896770+2 0.000000+0 3.746950-1 2.869400-1 0.000000+04244 2151  120
 8.000000+4 4.884120+2 0.000000+0 3.725940-1 2.870650-1 0.000000+04244 2151  121
 8.200000+4 4.871490+2 0.000000+0 3.704870-1 2.871900-1 0.000000+04244 2151  122
 8.400000+4 4.858900+2 0.000000+0 3.683750-1 2.873150-1 0.000000+04244 2151  123
 8.600000+4 4.846330+2 0.000000+0 3.662620-1 2.874400-1 0.000000+04244 2151  124
 1.100000+5 4.698090+2 0.000000+0 3.409760-1 2.889360-1 0.000000+04244 2151  125
 1.200000+5 4.637650+2 0.000000+0 3.306050-1 2.895580-1 0.000000+04244 2151  126
 1.300000+5 4.577980+2 0.000000+0 3.204010-1 2.901780-1 0.000000+04244 2151  127
 1.400000+5 4.519080+2 0.000000+0 3.103980-1 2.907980-1 0.000000+04244 2151  128
 1.600000+5 4.403510+2 0.000000+0 2.910950-1 2.920330-1 0.000000+04244 2151  129
 2.600000+5 3.868120+2 0.000000+0 2.107670-1 2.981380-1 0.000000+04244 2151  130
 3.200000+5 3.578380+2 0.000000+0 1.747510-1 3.017450-1 0.000000+04244 2151  131
 4.400000+5 3.049340+2 0.000000+0 1.223590-1 3.075770-1 0.000000+04244 2151  132
 4.600000+5 2.969580+2 0.000000+0 1.156630-1 3.085830-1 0.000000+04244 2151  133
 4.800000+5 2.892040+2 0.000000+0 1.094250-1 3.096000-1 0.000000+04244 2151  134
 5.000000+5 2.816640+2 0.000000+0 1.036080-1 3.106260-1 0.000000+04244 2151  135
 5.200000+5 2.743330+2 0.000000+0 9.817880-2 3.116620-1 0.000000+04244 2151  136
 5.400000+5 2.672050+2 0.000000+0 9.310560-2 3.127090-1 0.000000+04244 2151  137
 5.600000+5 2.602730+2 0.000000+0 8.836020-2 3.137690-1 0.000000+04244 2151  138
 5.800000+5 2.535320+2 0.000000+0 8.391690-2 3.148380-1 0.000000+04244 2151  139
 6.000000+5 2.469760+2 0.000000+0 7.975270-2 3.159180-1 0.000000+04244 2151  140
 6.600000+5 2.283660+2 0.000000+0 6.872950-2 3.192190-1 0.000000+04244 2151  141
 6.800000+5 2.224990+2 0.000000+0 6.548580-2 3.203410-1 0.000000+04244 2151  142
 7.274025+5 2.112400+2 0.000000+0 5.955320-2 3.226170-1 0.000000+04244 2151  143
 0.000000+0 0.000000+0          0          0          0          04244 2  099999
 0.000000+0 0.000000+0          0          0          0          04244 0  0    0
 4.209800+4 9.706435+1          0          0          1          0424432151    1
 4.209800+4 1.000000+0          0          0          2          0424432151    2
 1.000000-5 4.998127+3          1          2          0          1424432151    3
 0.000000+0 6.214580-1          0          2          3          1424432151    4
 0.000000+0 6.214580-2          0          0          0          0424432151    5
 9.706435+1 0.000000+0          0          0        240         20424432151    7
-3.760245+3 5.000000-1 4.202821-1 1.184529-1 3.018292-1 0.000000+0424432151    8
 3.760250-3                       2.369060-3 1.509150-1 0.000000+0424432151    9
-2.759053+3 5.000000-1 3.353849-1 3.355569-2 3.018292-1 0.000000+0424432151   10
 2.759050-3                       6.711140-4 1.509150-1 0.000000+0424432151   11
-2.729783+3 5.000000-1 5.826276+0 5.552645+0 2.736306-1 0.000000+0424432151   12
 2.729780-3                       1.110530-1 1.368150-1 0.000000+0424432151   13
-2.029853+3 5.000000-1 2.745981-1 9.674924-4 2.736306-1 0.000000+0424432151   14
 2.029850-3                       1.934980-5 1.368150-1 0.000000+0424432151   15
-1.040761+3 1.500000+0 2.911525-1 9.019090-3 2.821334-1 0.000000+0424432151   16
 1.040760-3                       1.803820-4 1.410670-1 0.000000+0424432151   17
-9.444553+2 5.000000-1 6.603134-1 3.866828-1 2.736306-1 0.000000+0424432151   18
 9.444550-4                       7.733660-3 1.368150-1 0.000000+0424432151   19
-9.190649+2 5.000000-1 3.084512-1 6.622029-3 3.018292-1 0.000000+0424432151   20
 9.190650-4                       1.324410-4 1.509150-1 0.000000+0424432151   21
-6.533135+2 1.500000+0 2.824097-1 2.763151-4 2.821334-1 0.000000+0424432151   22
 6.533130-4                       5.526300-6 1.410670-1 0.000000+0424432151   23
-3.652842+2 1.500000+0 2.887998-1 6.666436-3 2.821334-1 0.000000+0424432151   24
 3.652840-4                       1.333290-4 1.410670-1 0.000000+0424432151   25
 3.860284+2 5.000000-1 4.623987-1 1.887681-1 2.736306-1 0.000000+0424432151   26
 3.860284-1                       5.663040-2 1.641780-1 0.000000+0424432151   27
 7.842073+2 5.000000-1 3.249756+0 2.976125+0 2.736306-1 0.000000+0424432151   28
 7.842073-1                       8.928380-1 1.641780-1 0.000000+0424432151   29
 1.484137+3 5.000000-1 2.744579-1 8.272793-4 2.736306-1 0.000000+0424432151   30
 1.484137+0                       2.481840-4 1.641780-1 0.000000+0424432151   31
 2.569535+3 5.000000-1 9.114407-1 6.378101-1 2.736306-1 0.000000+0424432151   32
 2.569535+0                       1.913430-1 1.641780-1 0.000000+0424432151   33
 3.148706+3 1.500000+0 4.499264-1 1.677930-1 2.821334-1 0.000000+0424432151   34
 3.148706+0                       5.033790-2 1.692800-1 0.000000+0424432151   35
 3.900018+3 5.000000-1 8.736321-1 6.000015-1 2.736306-1 0.000000+0424432151   36
 3.900018+0                       1.800000-1 1.641780-1 0.000000+0424432151   37
 4.268927+3 5.000000-1 3.662197-1 6.439051-2 3.018292-1 0.000000+0424432151   38
 4.268927+0                       1.931720-2 1.810980-1 0.000000+0424432151   39
 4.298197+3 5.000000-1 7.241162+0 6.967531+0 2.736306-1 0.000000+0424432151   40
 4.298197+0                       2.090260+0 1.641780-1 0.000000+0424432151   41
 4.998127+3 5.000000-1 2.751488-1 1.518165-3 2.736306-1 0.000000+0424432151   42
 4.998127+0                       4.554500-4 1.641780-1 0.000000+0424432151   43
 6.108915+3 5.000000-1 4.141632-1 1.123340-1 3.018292-1 0.000000+0424432151   44
 6.108915+0                       3.370020-2 1.810980-1 0.000000+0424432151   45
 7.110106+3 5.000000-1 6.078155-1 3.059863-1 3.018292-1 0.000000+0424432151   46
 7.110106+0                       9.179590-2 1.810980-1 0.000000+0424432151   47
          0          0          2         60          0          0424432151   48
 4.998127+3 7.274025+5          2          1          0          0424432151   49
 0.000000+0 6.214580-1          0          0          2          0424432151   50
 9.706435+1 0.000000+0          0          0          6          1424432151   51
 3.937130+2 5.000000+0 1.955610-2 3.183120-1 0.000000+0 0.000000+0424432151   52
 9.706435+1 0.000000+0          1          0         12          2424432151   53
 2.112400+2 1.000000+0 5.955320-2 3.226170-1 0.000000+0 0.000000+0424432151   54
 2.112400+2 0.000000+0 5.955320-2 3.226170-1 0.000000+0 0.000000+0424432151   55
 0.000000+0 0.000000+0          2          0         21          6424432151   56
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0424432151   57
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4424432151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0424432151   59
 1.000000-4 0.000000+0 1.000000-2                                 424432151   60
 0.000000+0 0.000000+0          0          0          0          0424432  099999
 0.000000+0 0.000000+0          0          0          0          04244 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
