                                                                          1 0  0
 4.209000+4 8.914153+1          1          0          0          04219 1451    1
 0.000000+0 1.000000+0          0          0          0          64219 1451    2
 1.000000+0 2.000000+7          2          0         10          74219 1451    3
 0.000000+0 0.000000+0          0          0          7          24219 1451    4
 Test file to reconstruct cross sections from resonance           4219 1451    5
 parameters.                                                      4219 1451    6
----TENDL                                                         4219 1451    7
-----INCIDENT NEUTRON DATA                                        4219 1451    8
------ENDF-6 FORMAT                                               4219 1451    9
  --------------------------------------------------------------- 4219 1451   10
  --------------------------------------------------------------- 4219 1451   11
                                                                  4219 1451   12
  General methodology: The global approach considered in this     4219 1451   13
          work is presented in the following paper: Modern        4219 1451   14
          nuclear data evaluation with the TALYS code system,     4219 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4219 1451   16
          (2012) 2841.                                            4219 1451   17
                                                                  4219 1451   18
  MF2:  Resolved resonance range  (RRR)                           4219 1451   19
       The RRR was generated with TARES-1.2, compiled on          4219 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4219 1451   21
       expands from 0 to 3.742018E+3 eV, with resonance           4219 1451   22
       extracted from the "radiator" TARES database. A total of   4219 1451   23
       2 l-values are used and 28 resonances. The resonance       4219 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4219 1451   25
       The ladder approach from the CALENDF code is used to       4219 1451   26
       generate statistical resonances in the unresolved          4219 1451   27
       resonance range. Therefore, the URR is translated into     4219 1451   28
       resolved resonance range. Explanations about the method    4219 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4219 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4219 1451   31
       M. Coste-Delcaux.                                          4219 1451   32
       The method of creating statistical resonances in the       4219 1451   33
       URR region is described in: "From average parameters to    4219 1451   34
       statistical resolved resonances", D. Rochman et al.,       4219 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4219 1451   36
       The s-wave average level spacing is 147.75 eV and          4219 1451   37
       the s-wave neutron strength is 5.832e-05 1e-4.             4219 1451   38
                                                                  4219 1451   39
       After the ladder method, the retroactive method is applied 4219 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4219 1451   41
                                                                  4219 1451   42
  MF32: Covariance file for resonance parameters                  4219 1451   43
        The compact format is used to represent the covariance    4219 1451   44
        information on the resonance parameters. Uncertainties    4219 1451   45
        come from compilations, EXFOR or existing libraries and   4219 1451   46
        correlations between parameters are obtained following    4219 1451   47
        the method presented in NIM/A 589 (2008) 85.              4219 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4219 1451   49
                                                                  4219 1451   50
                                                                  4219 1451   51
               Average parameters from INTER                      4219 1451   52
                                                                  4219 1451   53
     ****************************************************         4219 1451   54
     *   Thermal (n,g) xs =  1.272830E+01 b.            *         4219 1451   55
     *   RI      (n,g)    =  1.664940E+01 b.            *         4219 1451   56
     *   MACS 30 keV      =  4.419800E+00 b. (MF2 only) *         4219 1451   57
     *                                                  *         4219 1451   58
     *   Thermal (n,el) xs = 4.562240E+00 b.            *         4219 1451   59
     *   RI      (n,el)    = 4.070550E+01 b.            *         4219 1451   60
     ****************************************************         4219 1451   61
                                                                  4219 1451   62
                                                                  4219 1451   63
               Plots of different cross sections                  4219 1451   64
                                                                  4219 1451   65
                          Mo90(n,el)                              4219 1451   66
  100 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         4219 1451   67
      +     +    +     +    +     +    +  (n,el)  +A    +         4219 1451   68
      +                                            AA   +         4219 1451   69
      +                                            AA   +         4219 1451   70
   10 ++                                           AA  ++         4219 1451   71
      +                                            AAA  +         4219 1451   72
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         4219 1451   73
      +                                            AA   +         4219 1451   74
      |                                            AA   |         4219 1451   75
    1 ++                                           AA  ++         4219 1451   76
      +                                            AA   +         4219 1451   77
      +                                                 +         4219 1451   78
      +     +    +     +    +     +    +     +    +     +         4219 1451   79
  0.1 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         4219 1451   80
    1e-05 0.0001.001  0.01 0.1    1    10   100  1000 10000       4219 1451   81
                          Energy (eV)                             4219 1451   82
                           Mo90(n,g)                              4219 1451   83
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         4219 1451   84
       AAAAA+     +    +     +    +     +  (n,g)   A    +         4219 1451   85
       +   AAAAA                                   AAA  +         4219 1451   86
   100 ++       AAAAA                              AAA ++         4219 1451   87
       +            AAAA                          AAAA  +         4219 1451   88
    10 ++               AAAA                      AAAAA++         4219 1451   89
       +                    AAAAA           AA    AAAAA +         4219 1451   90
       +                         AAAA       AA   AAAAAA +         4219 1451   91
     1 ++                           AAAAAA  AA   AAAAAA++         4219 1451   92
       +                                 AAAAAA  AAAAAA +         4219 1451   93
   0.1 ++                                     AAAAA  AA++         4219 1451   94
       +                                       AA    AA +         4219 1451   95
       +    +     +    +     +    +     +    +     + AA +         4219 1451   96
  0.01 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         4219 1451   97
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       4219 1451   98
                          Energy (eV)                             4219 1451   99
                                                                  4219 1451  100
                                                                  4219 1451  101
  --------------------------------------------------------------- 4219 1451  102
  --------------------------------------------------------------- 4219 1451  103
                                                                  4219 1451   10
 *****************************************************************4219 1451   11
                                1        451         13          04219 1451   12
                                2        151        216          04219 1451   13
 0.000000+0 0.000000+0          0          0          0          04219 1  099999
 0.000000+0 0.000000+0          0          0          0          04219 0  0    0
 4.209000+4 8.914153+1          0          0          1          04219 2151    1
 4.209000+4 1.000000+0          0          0          2          04219 2151    2
 1.000000-5 3.742018+3          1          2          0          14219 2151    3
 0.000000+0 6.040830-1          1          0          2          24219 2151    4
 8.914153+1 0.000000+0          0          0         96         164219 2151    5
-9.542816+2 5.000000-1 1.163661+1 8.210452-2 1.155451+1 0.000000+04219 2151    6
-7.207156+2 5.000000-1 1.288735+1 1.332845+0 1.155451+1 0.000000+04219 2151    7
-3.559829+2 5.000000-1 1.169665+1 1.421459-1 1.155451+1 0.000000+04219 2151    8
 8.289875+1 5.000000-1 1.155707+1 2.559281-3 1.155451+1 0.000000+04219 2151    9
 4.776172+2 5.000000-1 1.156028+1 5.775056-3 1.155451+1 0.000000+04219 2151   10
 7.420280+2 5.000000-1 1.162180+1 6.729455-2 1.155451+1 0.000000+04219 2151   11
 1.101873+3 5.000000-1 1.182615+1 2.716457-1 1.155451+1 0.000000+04219 2151   12
 1.335378+3 5.000000-1 1.254934+1 9.948346-1 1.155451+1 0.000000+04219 2151   13
 1.418993+3 5.000000-1 1.321476+1 1.660249+0 1.155451+1 0.000000+04219 2151   14
 1.912525+3 5.000000-1 1.211051+1 5.560009-1 1.155451+1 0.000000+04219 2151   15
 2.045708+3 5.000000-1 1.167472+1 1.202128-1 1.155451+1 0.000000+04219 2151   16
 2.279274+3 5.000000-1 1.392477+1 2.370260+0 1.155451+1 0.000000+04219 2151   17
 2.644007+3 5.000000-1 1.194190+1 3.873923-1 1.155451+1 0.000000+04219 2151   18
 3.082889+3 5.000000-1 1.157011+1 1.560713-2 1.155451+1 0.000000+04219 2151   19
 3.477607+3 5.000000-1 1.157009+1 1.558319-2 1.155451+1 0.000000+04219 2151   20
 3.742018+3 5.000000-1 1.170563+1 1.511202-1 1.155451+1 0.000000+04219 2151   21
 8.914153+1 0.000000+0          1          0         72         124219 2151   22
-5.066543+2 1.500000+0 1.063141+1 9.596999-4 1.063045+1 0.000000+04219 2151   23
-3.914878+2 1.500000+0 1.063081+1 3.547609-4 1.063045+1 0.000000+04219 2151   24
-3.827227+2 5.000000-1 1.059453+1 5.057527-4 1.059402+1 0.000000+04219 2151   25
-1.768301+2 5.000000-1 1.059489+1 8.647850-4 1.059402+1 0.000000+04219 2151   26
-1.157642+2 5.000000-1 1.059406+1 3.307507-5 1.059402+1 0.000000+04219 2151   27
-1.844215+1 1.500000+0 1.063049+1 4.075157-5 1.063045+1 0.000000+04219 2151   28
 1.634862+3 1.500000+0 1.071950+1 8.905052-2 1.063045+1 0.000000+04219 2151   29
 2.370557+3 1.500000+0 1.066228+1 3.182581-2 1.063045+1 0.000000+04219 2151   30
 2.823160+3 5.000000-1 1.064892+1 5.489516-2 1.059402+1 0.000000+04219 2151   31
 2.981548+3 1.500000+0 1.071376+1 8.330866-2 1.063045+1 0.000000+04219 2151   32
 3.033542+3 5.000000-1 1.074020+1 1.461736-1 1.059402+1 0.000000+04219 2151   33
 3.313597+3 5.000000-1 1.062733+1 3.330239-2 1.059402+1 0.000000+04219 2151   34
 3.742018+3 9.384903+5          2          2          0          04219 2151    8
 0.000000+0 6.040830-1          1          0          2          04219 2151    9
 8.914153+1 0.000000+0          0          0          1          04219 2151   10
 5.000000-1 0.000000+0          2          0        348         574219 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04219 2151   12
 3.742018+3 2.956600+2 0.000000+0 1.714760-2 1.606270-1 0.000000+04219 2151   13
 4.000000+3 2.956060+2 0.000000+0 1.713950-2 1.606360-1 0.000000+04219 2151   14
 4.600000+3 2.954430+2 0.000000+0 1.711590-2 1.606640-1 0.000000+04219 2151   15
 4.800000+3 2.953880+2 0.000000+0 1.710820-2 1.606730-1 0.000000+04219 2151   16
 5.000000+3 2.953340+2 0.000000+0 1.710070-2 1.606830-1 0.000000+04219 2151   17
 6.500000+3 2.949250+2 0.000000+0 1.704640-2 1.607520-1 0.000000+04219 2151   18
 7.500000+3 2.946540+2 0.000000+0 1.701240-2 1.607980-1 0.000000+04219 2151   19
 1.000000+4 2.939770+2 0.000000+0 1.693250-2 1.609140-1 0.000000+04219 2151   20
 1.200000+4 2.934360+2 0.000000+0 1.687240-2 1.610070-1 0.000000+04219 2151   21
 1.700000+4 2.920880+2 0.000000+0 1.673260-2 1.612400-1 0.000000+04219 2151   22
 1.800000+4 2.918200+2 0.000000+0 1.670600-2 1.612860-1 0.000000+04219 2151   23
 1.900000+4 2.915510+2 0.000000+0 1.667970-2 1.613330-1 0.000000+04219 2151   24
 2.000000+4 2.912830+2 0.000000+0 1.665380-2 1.613790-1 0.000000+04219 2151   25
 2.800000+4 2.891460+2 0.000000+0 1.645600-2 1.617520-1 0.000000+04219 2151   26
 3.200000+4 2.880840+2 0.000000+0 1.636220-2 1.619390-1 0.000000+04219 2151   27
 3.600000+4 2.870260+2 0.000000+0 1.627110-2 1.621260-1 0.000000+04219 2151   28
 4.000000+4 2.859720+2 0.000000+0 1.618230-2 1.623130-1 0.000000+04219 2151   29
 4.200000+4 2.854460+2 0.000000+0 1.613860-2 1.624060-1 0.000000+04219 2151   30
 4.600000+4 2.843980+2 0.000000+0 1.605260-2 1.625930-1 0.000000+04219 2151   31
 5.000000+4 2.833540+2 0.000000+0 1.596830-2 1.627810-1 0.000000+04219 2151   32
 5.400000+4 2.823140+2 0.000000+0 1.588540-2 1.629690-1 0.000000+04219 2151   33
 5.500000+4 2.820550+2 0.000000+0 1.586500-2 1.630160-1 0.000000+04219 2151   34
 5.600000+4 2.817960+2 0.000000+0 1.584460-2 1.630630-1 0.000000+04219 2151   35
 5.800000+4 2.812780+2 0.000000+0 1.580400-2 1.631570-1 0.000000+04219 2151   36
 6.000000+4 2.807610+2 0.000000+0 1.576370-2 1.632510-1 0.000000+04219 2151   37
 6.200000+4 2.802450+2 0.000000+0 1.572380-2 1.633440-1 0.000000+04219 2151   38
 6.400000+4 2.797310+2 0.000000+0 1.568410-2 1.634390-1 0.000000+04219 2151   39
 7.200000+4 2.776820+2 0.000000+0 1.552810-2 1.638150-1 0.000000+04219 2151   40
 7.800000+4 2.761560+2 0.000000+0 1.541380-2 1.640990-1 0.000000+04219 2151   41
 8.200000+4 2.751440+2 0.000000+0 1.533870-2 1.642870-1 0.000000+04219 2151   42
 8.800000+4 2.736320+2 0.000000+0 1.522760-2 1.645710-1 0.000000+04219 2151   43
 1.400000+5 2.608870+2 0.000000+0 1.432910-2 1.670470-1 0.000000+04219 2151   44
 1.500000+5 2.585080+2 0.000000+0 1.416720-2 1.675270-1 0.000000+04219 2151   45
 1.800000+5 2.515040+2 0.000000+0 1.369870-2 1.689720-1 0.000000+04219 2151   46
 1.900000+5 2.492140+2 0.000000+0 1.354790-2 1.694560-1 0.000000+04219 2151   47
 2.400000+5 2.380830+2 0.000000+0 1.282830-2 1.718920-1 0.000000+04219 2151   48
 2.800000+5 2.295520+2 0.000000+0 1.228960-2 1.738610-1 0.000000+04219 2151   49
 3.000000+5 2.254050+2 0.000000+0 1.203130-2 1.748520-1 0.000000+04219 2151   50
 3.400000+5 2.173450+2 0.000000+0 1.153510-2 1.768480-1 0.000000+04219 2151   51
 3.600000+5 2.134290+2 0.000000+0 1.129650-2 1.778540-1 0.000000+04219 2151   52
 3.800000+5 2.095850+2 0.000000+0 1.106380-2 1.788640-1 0.000000+04219 2151   53
 4.400000+5 1.984800+2 0.000000+0 1.039960-2 1.819220-1 0.000000+04219 2151   54
 4.800000+5 1.914180+2 0.000000+0 9.982770-3 1.839840-1 0.000000+04219 2151   55
 5.000000+5 1.879850+2 0.000000+0 9.781640-3 1.850220-1 0.000000+04219 2151   56
 5.200000+5 1.846170+2 0.000000+0 9.585180-3 1.860650-1 0.000000+04219 2151   57
 5.400000+5 1.813110+2 0.000000+0 9.393200-3 1.871120-1 0.000000+04219 2151   58
 6.200000+5 1.686900+2 0.000000+0 8.667700-3 1.913460-1 0.000000+04219 2151   59
 6.400000+5 1.656800+2 0.000000+0 8.496300-3 1.924160-1 0.000000+04219 2151   60
 6.600000+5 1.627260+2 0.000000+0 8.328670-3 1.934920-1 0.000000+04219 2151   61
 7.000000+5 1.569810+2 0.000000+0 8.004350-3 1.956570-1 0.000000+04219 2151   62
 7.200000+5 1.541870+2 0.000000+0 7.847440-3 1.967470-1 0.000000+04219 2151   63
 7.400000+5 1.514460+2 0.000000+0 7.693910-3 1.978420-1 0.000000+04219 2151   64
 8.000000+5 1.435210+2 0.000000+0 7.252800-3 2.011560-1 0.000000+04219 2151   65
 8.200000+5 1.409760+2 0.000000+0 7.111970-3 2.022700-1 0.000000+04219 2151   66
 8.400000+5 1.384780+2 0.000000+0 6.974130-3 2.033890-1 0.000000+04219 2151   67
 9.000000+5 1.312560+2 0.000000+0 6.577740-3 2.067770-1 0.000000+04219 2151   68
 9.384903+5 1.289370+2 0.000000+0 6.451090-3 2.079150-1 0.000000+04219 2151   69
 8.914153+1 0.000000+0          1          0          2          04219 2151   70
 5.000000-1 0.000000+0          2          0        348         574219 2151   71
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04219 2151   72
 3.742018+3 2.956600+2 0.000000+0 1.274090-1 1.472810-1 0.000000+04219 2151   73
 4.000000+3 2.956060+2 0.000000+0 1.274290-1 1.472910-1 0.000000+04219 2151   74
 4.600000+3 2.954430+2 0.000000+0 1.274900-1 1.473180-1 0.000000+04219 2151   75
 4.800000+3 2.953880+2 0.000000+0 1.275100-1 1.473270-1 0.000000+04219 2151   76
 5.000000+3 2.953340+2 0.000000+0 1.275300-1 1.473360-1 0.000000+04219 2151   77
 6.500000+3 2.949250+2 0.000000+0 1.276740-1 1.474040-1 0.000000+04219 2151   78
 7.500000+3 2.946540+2 0.000000+0 1.277670-1 1.474500-1 0.000000+04219 2151   79
 1.000000+4 2.939770+2 0.000000+0 1.279990-1 1.475640-1 0.000000+04219 2151   80
 1.200000+4 2.934360+2 0.000000+0 1.281570-1 1.476560-1 0.000000+04219 2151   81
 1.700000+4 2.920880+2 0.000000+0 1.285030-1 1.478850-1 0.000000+04219 2151   82
 1.800000+4 2.918200+2 0.000000+0 1.285810-1 1.479310-1 0.000000+04219 2151   83
 1.900000+4 2.915510+2 0.000000+0 1.286390-1 1.479760-1 0.000000+04219 2151   84
 2.000000+4 2.912830+2 0.000000+0 1.286940-1 1.480220-1 0.000000+04219 2151   85
 2.800000+4 2.891460+2 0.000000+0 1.290500-1 1.483890-1 0.000000+04219 2151   86
 3.200000+4 2.880840+2 0.000000+0 1.291710-1 1.485730-1 0.000000+04219 2151   87
 3.600000+4 2.870260+2 0.000000+0 1.292580-1 1.487570-1 0.000000+04219 2151   88
 4.000000+4 2.859720+2 0.000000+0 1.293270-1 1.489410-1 0.000000+04219 2151   89
 4.200000+4 2.854460+2 0.000000+0 1.293410-1 1.490330-1 0.000000+04219 2151   90
 4.600000+4 2.843980+2 0.000000+0 1.293450-1 1.492170-1 0.000000+04219 2151   91
 5.000000+4 2.833540+2 0.000000+0 1.293190-1 1.494020-1 0.000000+04219 2151   92
 5.400000+4 2.823140+2 0.000000+0 1.292630-1 1.495870-1 0.000000+04219 2151   93
 5.500000+4 2.820550+2 0.000000+0 1.292440-1 1.496330-1 0.000000+04219 2151   94
 5.600000+4 2.817960+2 0.000000+0 1.292240-1 1.496790-1 0.000000+04219 2151   95
 5.800000+4 2.812780+2 0.000000+0 1.291780-1 1.497710-1 0.000000+04219 2151   96
 6.000000+4 2.807610+2 0.000000+0 1.291250-1 1.498640-1 0.000000+04219 2151   97
 6.200000+4 2.802450+2 0.000000+0 1.290660-1 1.499560-1 0.000000+04219 2151   98
 6.400000+4 2.797310+2 0.000000+0 1.289990-1 1.500490-1 0.000000+04219 2151   99
 7.200000+4 2.776820+2 0.000000+0 1.286700-1 1.504200-1 0.000000+04219 2151  100
 7.800000+4 2.761560+2 0.000000+0 1.283580-1 1.506990-1 0.000000+04219 2151  101
 8.200000+4 2.751440+2 0.000000+0 1.281210-1 1.508850-1 0.000000+04219 2151  102
 8.800000+4 2.736320+2 0.000000+0 1.277390-1 1.511640-1 0.000000+04219 2151  103
 1.400000+5 2.608870+2 0.000000+0 1.225380-1 1.536040-1 0.000000+04219 2151  104
 1.500000+5 2.585080+2 0.000000+0 1.212510-1 1.540760-1 0.000000+04219 2151  105
 1.800000+5 2.515040+2 0.000000+0 1.170050-1 1.555020-1 0.000000+04219 2151  106
 1.900000+5 2.492140+2 0.000000+0 1.154990-1 1.559790-1 0.000000+04219 2151  107
 2.400000+5 2.380830+2 0.000000+0 1.074400-1 1.583820-1 0.000000+04219 2151  108
 2.800000+5 2.295520+2 0.000000+0 1.007430-1 1.603260-1 0.000000+04219 2151  109
 3.000000+5 2.254050+2 0.000000+0 9.740020-2 1.613050-1 0.000000+04219 2151  110
 3.400000+5 2.173450+2 0.000000+0 9.083580-2 1.632790-1 0.000000+04219 2151  111
 3.600000+5 2.134290+2 0.000000+0 8.764570-2 1.642730-1 0.000000+04219 2151  112
 3.800000+5 2.095850+2 0.000000+0 8.453200-2 1.652720-1 0.000000+04219 2151  113
 4.400000+5 1.984800+2 0.000000+0 7.572290-2 1.683000-1 0.000000+04219 2151  114
 4.800000+5 1.914180+2 0.000000+0 7.032040-2 1.703430-1 0.000000+04219 2151  115
 5.000000+5 1.879850+2 0.000000+0 6.776430-2 1.713730-1 0.000000+04219 2151  116
 5.200000+5 1.846170+2 0.000000+0 6.530450-2 1.724080-1 0.000000+04219 2151  117
 5.400000+5 1.813110+2 0.000000+0 6.293890-2 1.734470-1 0.000000+04219 2151  118
 6.200000+5 1.686900+2 0.000000+0 5.437530-2 1.776520-1 0.000000+04219 2151  119
 6.400000+5 1.656800+2 0.000000+0 5.244560-2 1.787160-1 0.000000+04219 2151  120
 6.600000+5 1.627260+2 0.000000+0 5.059460-2 1.797860-1 0.000000+04219 2151  121
 7.000000+5 1.569810+2 0.000000+0 4.711650-2 1.819410-1 0.000000+04219 2151  122
 7.200000+5 1.541870+2 0.000000+0 4.548330-2 1.830260-1 0.000000+04219 2151  123
 7.400000+5 1.514460+2 0.000000+0 4.391670-2 1.841160-1 0.000000+04219 2151  124
 8.000000+5 1.435210+2 0.000000+0 3.958880-2 1.874190-1 0.000000+04219 2151  125
 8.200000+5 1.409760+2 0.000000+0 3.826120-2 1.885310-1 0.000000+04219 2151  126
 8.400000+5 1.384780+2 0.000000+0 3.698690-2 1.896470-1 0.000000+04219 2151  127
 9.000000+5 1.312560+2 0.000000+0 3.345990-2 1.930290-1 0.000000+04219 2151  128
 9.384903+5 1.289370+2 0.000000+0 3.237570-2 1.941670-1 0.000000+04219 2151  129
 1.500000+0 0.000000+0          2          0        348         574219 2151  130
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04219 2151  131
 3.742018+3 1.588840+2 0.000000+0 1.035720-1 1.477860-1 0.000000+04219 2151  132
 4.000000+3 1.588540+2 0.000000+0 1.035800-1 1.477950-1 0.000000+04219 2151  133
 4.600000+3 1.587660+2 0.000000+0 1.036030-1 1.478220-1 0.000000+04219 2151  134
 4.800000+3 1.587370+2 0.000000+0 1.036100-1 1.478310-1 0.000000+04219 2151  135
 5.000000+3 1.587070+2 0.000000+0 1.036160-1 1.478400-1 0.000000+04219 2151  136
 6.500000+3 1.584870+2 0.000000+0 1.036620-1 1.479070-1 0.000000+04219 2151  137
 7.500000+3 1.583410+2 0.000000+0 1.036870-1 1.479520-1 0.000000+04219 2151  138
 1.000000+4 1.579750+2 0.000000+0 1.037430-1 1.480640-1 0.000000+04219 2151  139
 1.200000+4 1.576830+2 0.000000+0 1.037620-1 1.481540-1 0.000000+04219 2151  140
 1.700000+4 1.569550+2 0.000000+0 1.037480-1 1.483790-1 0.000000+04219 2151  141
 1.800000+4 1.568100+2 0.000000+0 1.037470-1 1.484240-1 0.000000+04219 2151  142
 1.900000+4 1.566650+2 0.000000+0 1.037310-1 1.484690-1 0.000000+04219 2151  143
 2.000000+4 1.565200+2 0.000000+0 1.037130-1 1.485140-1 0.000000+04219 2151  144
 2.800000+4 1.553670+2 0.000000+0 1.034660-1 1.488740-1 0.000000+04219 2151  145
 3.200000+4 1.547940+2 0.000000+0 1.032810-1 1.490550-1 0.000000+04219 2151  146
 3.600000+4 1.542230+2 0.000000+0 1.030580-1 1.492350-1 0.000000+04219 2151  147
 4.000000+4 1.536540+2 0.000000+0 1.028090-1 1.494160-1 0.000000+04219 2151  148
 4.200000+4 1.533700+2 0.000000+0 1.026670-1 1.495070-1 0.000000+04219 2151  149
 4.600000+4 1.528040+2 0.000000+0 1.023600-1 1.496880-1 0.000000+04219 2151  150
 5.000000+4 1.522410+2 0.000000+0 1.020220-1 1.498690-1 0.000000+04219 2151  151
 5.400000+4 1.516790+2 0.000000+0 1.016560-1 1.500510-1 0.000000+04219 2151  152
 5.500000+4 1.515390+2 0.000000+0 1.015600-1 1.500960-1 0.000000+04219 2151  153
 5.600000+4 1.514000+2 0.000000+0 1.014620-1 1.501420-1 0.000000+04219 2151  154
 5.800000+4 1.511200+2 0.000000+0 1.012620-1 1.502320-1 0.000000+04219 2151  155
 6.000000+4 1.508410+2 0.000000+0 1.010550-1 1.503230-1 0.000000+04219 2151  156
 6.200000+4 1.505630+2 0.000000+0 1.008430-1 1.504140-1 0.000000+04219 2151  157
 6.400000+4 1.502850+2 0.000000+0 1.006240-1 1.505050-1 0.000000+04219 2151  158
 7.200000+4 1.491800+2 0.000000+0 9.969400-2 1.508690-1 0.000000+04219 2151  159
 7.800000+4 1.483560+2 0.000000+0 9.894180-2 1.511430-1 0.000000+04219 2151  160
 8.200000+4 1.478100+2 0.000000+0 9.841710-2 1.513260-1 0.000000+04219 2151  161
 8.800000+4 1.469940+2 0.000000+0 9.760540-2 1.516000-1 0.000000+04219 2151  162
 1.400000+5 1.401170+2 0.000000+0 8.937550-2 1.539940-1 0.000000+04219 2151  163
 1.500000+5 1.388330+2 0.000000+0 8.765500-2 1.544580-1 0.000000+04219 2151  164
 1.800000+5 1.350550+2 0.000000+0 8.241280-2 1.558550-1 0.000000+04219 2151  165
 1.900000+5 1.338200+2 0.000000+0 8.066680-2 1.563230-1 0.000000+04219 2151  166
 2.400000+5 1.278170+2 0.000000+0 7.213270-2 1.586780-1 0.000000+04219 2151  167
 2.800000+5 1.232170+2 0.000000+0 6.575420-2 1.605820-1 0.000000+04219 2151  168
 3.000000+5 1.209810+2 0.000000+0 6.275330-2 1.615410-1 0.000000+04219 2151  169
 3.400000+5 1.166370+2 0.000000+0 5.715260-2 1.634720-1 0.000000+04219 2151  170
 3.600000+5 1.145260+2 0.000000+0 5.455330-2 1.644450-1 0.000000+04219 2151  171
 3.800000+5 1.124540+2 0.000000+0 5.208480-2 1.654230-1 0.000000+04219 2151  172
 4.400000+5 1.064700+2 0.000000+0 4.542210-2 1.683820-1 0.000000+04219 2151  173
 4.800000+5 1.026660+2 0.000000+0 4.154640-2 1.703790-1 0.000000+04219 2151  174
 5.000000+5 1.008160+2 0.000000+0 3.976150-2 1.713840-1 0.000000+04219 2151  175
 5.200000+5 9.900240+1 0.000000+0 3.807160-2 1.723950-1 0.000000+04219 2151  176
 5.400000+5 9.722190+1 0.000000+0 3.647070-2 1.734100-1 0.000000+04219 2151  177
 6.200000+5 9.042690+1 0.000000+0 3.086040-2 1.775150-1 0.000000+04219 2151  178
 6.400000+5 8.880640+1 0.000000+0 2.963310-2 1.785530-1 0.000000+04219 2151  179
 6.600000+5 8.721620+1 0.000000+0 2.846780-2 1.795970-1 0.000000+04219 2151  180
 7.000000+5 8.412420+1 0.000000+0 2.630820-2 1.816990-1 0.000000+04219 2151  181
 7.200000+5 8.262110+1 0.000000+0 2.530720-2 1.827570-1 0.000000+04219 2151  182
 7.400000+5 8.114580+1 0.000000+0 2.435460-2 1.838210-1 0.000000+04219 2151  183
 8.000000+5 7.688230+1 0.000000+0 2.175980-2 1.870410-1 0.000000+04219 2151  184
 8.200000+5 7.551340+1 0.000000+0 2.097420-2 1.881250-1 0.000000+04219 2151  185
 8.400000+5 7.416990+1 0.000000+0 2.022460-2 1.892140-1 0.000000+04219 2151  186
 9.000000+5 7.028630+1 0.000000+0 1.817180-2 1.925110-1 0.000000+04219 2151  187
 9.384903+5 6.903930+1 0.000000+0 1.754690-2 1.936200-1 0.000000+04219 2151  188
 0.000000+0 0.000000+0          0          0          0          04219 2  099999
 0.000000+0 0.000000+0          0          0          0          04219 0  0    0
 4.209000+4 8.914153+1          0          0          1          0421932151    1
 4.209000+4 1.000000+0          0          0          2          0421932151    2
 1.000000-5 3.742018+3          1          2          0          1421932151    3
 0.000000+0 6.040830-1          0          2          3          1421932151    4
 0.000000+0 6.040830-2          0          0          0          0421932151    5
 8.914153+1 0.000000+0          0          0        336         28421932151    7
-9.542816+2 5.000000-1 1.163661+1 8.210452-2 1.155451+1 0.000000+0421932151    8
 9.542820-4                       1.642090-3 5.777260+0 0.000000+0421932151    9
-7.207156+2 5.000000-1 1.288736+1 1.332845+0 1.155451+1 0.000000+0421932151   10
 7.207160-4                       2.665690-2 5.777260+0 0.000000+0421932151   11
-5.066543+2 1.500000+0 1.063141+1 9.596999-4 1.063045+1 0.000000+0421932151   12
 5.066540-4                       1.919400-5 5.315230+0 0.000000+0421932151   13
-3.914878+2 1.500000+0 1.063080+1 3.547609-4 1.063045+1 0.000000+0421932151   14
 3.914880-4                       7.095220-6 5.315230+0 0.000000+0421932151   15
-3.827227+2 5.000000-1 1.059453+1 5.057527-4 1.059402+1 0.000000+0421932151   16
 3.827230-4                       1.011510-5 5.297010+0 0.000000+0421932151   17
-3.559829+2 5.000000-1 1.169666+1 1.421459-1 1.155451+1 0.000000+0421932151   18
 3.559830-4                       2.842920-3 5.777260+0 0.000000+0421932151   19
-1.768301+2 5.000000-1 1.059488+1 8.647850-4 1.059402+1 0.000000+0421932151   20
 1.768300-4                       1.729570-5 5.297010+0 0.000000+0421932151   21
-1.157642+2 5.000000-1 1.059405+1 3.307507-5 1.059402+1 0.000000+0421932151   22
 1.157640-4                       6.615010-7 5.297010+0 0.000000+0421932151   23
-1.844215+1 1.500000+0 1.063049+1 4.075157-5 1.063045+1 0.000000+0421932151   24
 1.844210-5                       8.150310-7 5.315230+0 0.000000+0421932151   25
 8.289875+1 5.000000-1 1.155707+1 2.559281-3 1.155451+1 0.000000+0421932151   26
 8.289875-2                       7.677840-4 6.932710+0 0.000000+0421932151   27
 4.776172+2 5.000000-1 1.156029+1 5.775056-3 1.155451+1 0.000000+0421932151   28
 4.776172-1                       1.732520-3 6.932710+0 0.000000+0421932151   29
 7.420280+2 5.000000-1 1.162180+1 6.729455-2 1.155451+1 0.000000+0421932151   30
 7.420280-1                       2.018840-2 6.932710+0 0.000000+0421932151   31
 1.101873+3 5.000000-1 1.182616+1 2.716457-1 1.155451+1 0.000000+0421932151   32
 1.101873+0                       8.149370-2 6.932710+0 0.000000+0421932151   33
 1.335378+3 5.000000-1 1.254934+1 9.948346-1 1.155451+1 0.000000+0421932151   34
 1.335378+0                       2.984500-1 6.932710+0 0.000000+0421932151   35
 1.418993+3 5.000000-1 1.321476+1 1.660249+0 1.155451+1 0.000000+0421932151   36
 1.418993+0                       4.980750-1 6.932710+0 0.000000+0421932151   37
 1.634862+3 1.500000+0 1.071950+1 8.905052-2 1.063045+1 0.000000+0421932151   38
 1.634862+0                       2.671520-2 6.378270+0 0.000000+0421932151   39
 1.912525+3 5.000000-1 1.211051+1 5.560009-1 1.155451+1 0.000000+0421932151   40
 1.912525+0                       1.668000-1 6.932710+0 0.000000+0421932151   41
 2.045708+3 5.000000-1 1.167472+1 1.202128-1 1.155451+1 0.000000+0421932151   42
 2.045708+0                       3.606380-2 6.932710+0 0.000000+0421932151   43
 2.279274+3 5.000000-1 1.392477+1 2.370260+0 1.155451+1 0.000000+0421932151   44
 2.279274+0                       7.110780-1 6.932710+0 0.000000+0421932151   45
 2.370557+3 1.500000+0 1.066228+1 3.182581-2 1.063045+1 0.000000+0421932151   46
 2.370557+0                       9.547740-3 6.378270+0 0.000000+0421932151   47
 2.644007+3 5.000000-1 1.194190+1 3.873923-1 1.155451+1 0.000000+0421932151   48
 2.644007+0                       1.162180-1 6.932710+0 0.000000+0421932151   49
 2.823160+3 5.000000-1 1.064892+1 5.489516-2 1.059402+1 0.000000+0421932151   50
 2.823160+0                       1.646850-2 6.356410+0 0.000000+0421932151   51
 2.981548+3 1.500000+0 1.071376+1 8.330866-2 1.063045+1 0.000000+0421932151   52
 2.981548+0                       2.499260-2 6.378270+0 0.000000+0421932151   53
 3.033542+3 5.000000-1 1.074019+1 1.461736-1 1.059402+1 0.000000+0421932151   54
 3.033542+0                       4.385210-2 6.356410+0 0.000000+0421932151   55
 3.082889+3 5.000000-1 1.157012+1 1.560713-2 1.155451+1 0.000000+0421932151   56
 3.082889+0                       4.682140-3 6.932710+0 0.000000+0421932151   57
 3.313597+3 5.000000-1 1.062732+1 3.330239-2 1.059402+1 0.000000+0421932151   58
 3.313597+0                       9.990720-3 6.356410+0 0.000000+0421932151   59
 3.477607+3 5.000000-1 1.157009+1 1.558319-2 1.155451+1 0.000000+0421932151   60
 3.477607+0                       4.674960-3 6.932710+0 0.000000+0421932151   61
 3.742018+3 5.000000-1 1.170563+1 1.511202-1 1.155451+1 0.000000+0421932151   62
 3.742018+0                       4.533610-2 6.932710+0 0.000000+0421932151   63
          0          0          2         84          0          0421932151   64
 3.742018+3 9.384903+5          2          1          0          0421932151   65
 0.000000+0 6.040830-1          0          0          2          0421932151   66
 8.914153+1 0.000000+0          0          0          6          1421932151   67
 1.289370+2 5.000000+0 6.451090-3 2.079150-1 0.000000+0 0.000000+0421932151   68
 8.914153+1 0.000000+0          1          0         12          2421932151   69
 6.903930+1 1.000000+0 1.754690-2 1.936200-1 0.000000+0 0.000000+0421932151   70
 6.903930+1 0.000000+0 1.754690-2 1.936200-1 0.000000+0 0.000000+0421932151   71
 0.000000+0 0.000000+0          2          0         21          6421932151   72
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0421932151   73
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4421932151   74
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0421932151   75
 1.000000-4 0.000000+0 1.000000-2                                 421932151   76
 0.000000+0 0.000000+0          0          0          0          0421932  099999
 0.000000+0 0.000000+0          0          0          0          04219 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
