                                                                          1 0  0
 7.017000+3 1.686234+1          1          0          0          0 738 1451    1
 0.000000+0 1.000000+0          0          0          0          6 738 1451    2
 1.000000+0 2.000000+7          2          0         10          7 738 1451    3
 0.000000+0 0.000000+0          0          0          7          2 738 1451    4
 Test file to reconstruct cross sections from resonance            738 1451    5
 parameters.                                                       738 1451    6
----TENDL                                                          738 1451    7
-----INCIDENT NEUTRON DATA                                         738 1451    8
------ENDF-6 FORMAT                                                738 1451    9
  ---------------------------------------------------------------  738 1451   10
  ---------------------------------------------------------------  738 1451   11
                                                                   738 1451   12
  General methodology: The global approach considered in this      738 1451   13
          work is presented in the following paper: Modern         738 1451   14
          nuclear data evaluation with the TALYS code system,      738 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      738 1451   16
          (2012) 2841.                                             738 1451   17
                                                                   738 1451   18
  MF2:  Resolved resonance range  (RRR)                            738 1451   19
       The RRR was generated with TARES-1.2, compiled on           738 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 738 1451   21
       expands from 0 to 6.624960E+5 eV, with resonance            738 1451   22
       extracted from the "radiator" TARES database. A total of    738 1451   23
       1 l-value is used and 3 resonances. The resonance           738 1451   24
       formalism is multi-level Breit Wigner (MLBW).               738 1451   25
       The unresolved resonance range is obtained from the TALYS   738 1451   26
       code.                                                       738 1451   27
                                                                   738 1451   28
  MF32: Covariance file for resonance parameters                   738 1451   29
        The compact format is used to represent the covariance     738 1451   30
        information on the resonance parameters. Uncertainties     738 1451   31
        come from compilations, EXFOR or existing libraries and    738 1451   32
        correlations between parameters are obtained following     738 1451   33
        the method presented in NIM/A 589 (2008) 85.               738 1451   34
                                                                   738 1451   35
                                                                   738 1451   36
               Average parameters from INTER                       738 1451   37
                                                                   738 1451   38
     ****************************************************          738 1451   39
     *   Thermal (n,g) xs =  1.295580E+00 b.            *          738 1451   40
     *   RI      (n,g)    =  5.499700E-01 b.            *          738 1451   41
     *   MACS 30 keV      =  2.190100E-04 b. (MF2 only) *          738 1451   42
     *                                                  *          738 1451   43
     *   Thermal (n,el) xs = 8.990890E+01 b.            *          738 1451   44
     *   RI      (n,el)    = 8.496290E+02 b.            *          738 1451   45
     ****************************************************          738 1451   46
                                                                   738 1451   47
                                                                   738 1451   48
               Plots of different cross sections                   738 1451   49
                                                                   738 1451   50
                           N17(n,el)                               738 1451   51
  100 ++--AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA---+---+--++          738 1451   52
      +       +        +       +       +  (n,el)+  A    +          738 1451   53
      +                                        AA       +          738 1451   54
      +                                          AA     +          738 1451   55
   10 ++                                          AA   ++          738 1451   56
      +                                            AA A +          738 1451   57
      +                                             A AA+          738 1451   58
      +                                             AAAA+          738 1451   59
      |                                              AAA|          738 1451   60
    1 ++                                              AA+          738 1451   61
      +                                                 +          738 1451   62
      +                                                 +          738 1451   63
      +       +        +       +       +        +       +          738 1451   64
  0.1 ++--+---+----+---+---+---+---+---+----+---+---+--++          738 1451   65
    1e-06   0.0001    0.01     1      100     10000   1e+06        738 1451   66
                          Energy (eV)                              738 1451   67
                            N17(n,g)                               738 1451   68
     100 ++--AA--+---+---+---+---+--+---+---+---+---+--++          738 1451   69
         +    AAAAA      +       +      +  (n,g)+  A    +          738 1451   70
      10 ++        AAAAA                               ++          738 1451   71
       1 ++             AAAAA                          ++          738 1451   72
         +                   AAAAA                      +          738 1451   73
     0.1 ++                      AAAAAA                ++          738 1451   74
    0.01 ++                           AAAAA            ++          738 1451   75
         +                                 AAAA         +          738 1451   76
   0.001 ++                                    AAA     ++          738 1451   77
         +                                       AA     +          738 1451   78
  0.0001 ++                                       AA  A++          738 1451   79
   1e-05 ++                                         AAAA+          738 1451   80
         +       +       +       +      +       +    AAA+          738 1451   81
   1e-06 ++--+---+---+---+---+---+--+---+---+---+---+--++          738 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06        738 1451   83
                           Energy (eV)                             738 1451   84
                                                                   738 1451   85
                                                                   738 1451   86
  ---------------------------------------------------------------  738 1451   87
  ---------------------------------------------------------------  738 1451   88
                                                                   738 1451   10
 ***************************************************************** 738 1451   11
                                1        451         13          0 738 1451   12
                                2        151          9          0 738 1451   13
 0.000000+0 0.000000+0          0          0          0          0 738 1  099999
 0.000000+0 0.000000+0          0          0          0          0 738 0  0    0
 7.017000+3 1.686234+1          0          0          1          0 738 2151    1
 7.017000+3 1.000000+0          0          0          1          0 738 2151    2
 1.000000-5 6.624960+5          1          2          0          1 738 2151    3
 2.500000+0 3.467950-1          1          0          1          1 738 2151    4
 1.686234+1 0.000000+0          0          0         18          3 738 2151    5
-2.155297+4 3.000000+0 4.231172+4 4.231094+4 7.784363-1 0.000000+0 738 2151    6
 3.296000+5 3.000000+0 4.231172+4 4.231094+4 7.784363-1 0.000000+0 738 2151    7
 6.592000+5 3.000000+0 5.983748+4 5.983670+4 7.784363-1 0.000000+0 738 2151    8
 0.000000+0 0.000000+0          0          0          0          0 738 2  099999
 0.000000+0 0.000000+0          0          0          0          0 738 0  0    0
 7.017000+3 1.686234+1          0          0          1          0 73832151    1
 7.017000+3 1.000000+0          0          0          1          0 73832151    2
 1.000000-5 6.592000+5          1          2          0          1 73832151    3
 2.500000+0 3.467950-1          0          2          3          1 73832151    4
 0.000000+0 3.467950-2          0          0          0          0 73832151    5
 1.686234+1 0.000000+0          0          0         36          3 73832151    5
-2.155297+4 3.000000+0 4.231172+4 4.231094+4 7.784363-1 0.000000+0 73832151    6
 2.155297-2                       5.983670+3 3.892182-1 0.000000+0 73832151    7
 3.296000+5 3.000000+0 4.231172+4 4.231094+4 7.784363-1 0.000000+0 73832151    8
 1.648000+4                       2.317465+4 4.670618-1 0.000000+0 73832151    9
 6.592000+5 3.000000+0 5.983748+4 5.983670+4 7.784363-1 0.000000+0 73832151   10
 3.296000+4                       3.277391+4 4.670618-1 0.000000+0 73832151   11
          0          0          2          9          0          0 73832151   12
 0.000000+0 0.000000+0          0          0          0          0 73832  099999
 0.000000+0 0.000000+0          0          0          0          0 738 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
