                                                                          1 0  0
 4.109800+4 9.706923+1          1          0          0          04140 1451    1
 0.000000+0 1.000000+0          0          0          0          64140 1451    2
 1.000000+0 2.000000+7          2          0         10          74140 1451    3
 0.000000+0 0.000000+0          0          0          7          24140 1451    4
 Test file to reconstruct cross sections from resonance           4140 1451    5
 parameters.                                                      4140 1451    6
----TENDL                                                         4140 1451    7
-----INCIDENT NEUTRON DATA                                        4140 1451    8
------ENDF-6 FORMAT                                               4140 1451    9
  --------------------------------------------------------------- 4140 1451   10
  --------------------------------------------------------------- 4140 1451   11
                                                                  4140 1451   12
  General methodology: The global approach considered in this     4140 1451   13
          work is presented in the following paper: Modern        4140 1451   14
          nuclear data evaluation with the TALYS code system,     4140 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4140 1451   16
          (2012) 2841.                                            4140 1451   17
                                                                  4140 1451   18
  MF2:  Resolved resonance range  (RRR)                           4140 1451   19
       The RRR was generated with TARES-1.2, compiled on          4140 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4140 1451   21
       expands from 0 to 6.631611E+2 eV, with resonance           4140 1451   22
       extracted from the "radiator" TARES database. A total of   4140 1451   23
       2 l-values are used and 28 resonances. The resonance       4140 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4140 1451   25
       The ladder approach from the CALENDF code is used to       4140 1451   26
       generate statistical resonances in the unresolved          4140 1451   27
       resonance range. Therefore, the URR is translated into     4140 1451   28
       resolved resonance range. Explanations about the method    4140 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4140 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4140 1451   31
       M. Coste-Delcaux.                                          4140 1451   32
       The method of creating statistical resonances in the       4140 1451   33
       URR region is described in: "From average parameters to    4140 1451   34
       statistical resolved resonances", D. Rochman et al.,       4140 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4140 1451   36
       The s-wave average level spacing is 30.6 eV and            4140 1451   37
       the s-wave neutron strength is 5.103e-05 1e-4.             4140 1451   38
                                                                  4140 1451   39
       After the ladder method, the retroactive method is applied 4140 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4140 1451   41
                                                                  4140 1451   42
  MF32: Covariance file for resonance parameters                  4140 1451   43
        The compact format is used to represent the covariance    4140 1451   44
        information on the resonance parameters. Uncertainties    4140 1451   45
        come from compilations, EXFOR or existing libraries and   4140 1451   46
        correlations between parameters are obtained following    4140 1451   47
        the method presented in NIM/A 589 (2008) 85.              4140 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4140 1451   49
                                                                  4140 1451   50
                                                                  4140 1451   51
               Average parameters from INTER                      4140 1451   52
                                                                  4140 1451   53
     ****************************************************         4140 1451   54
     *   Thermal (n,g) xs =  1.365540E+01 b.            *         4140 1451   55
     *   RI      (n,g)    =  2.105520E+02 b.            *         4140 1451   56
     *   MACS 30 keV      =  9.585200E+00 b. (MF2 only) *         4140 1451   57
     *                                                  *         4140 1451   58
     *   Thermal (n,el) xs = 2.678140E+00 b.            *         4140 1451   59
     *   RI      (n,el)    = 5.026930E+02 b.            *         4140 1451   60
     ****************************************************         4140 1451   61
                                                                  4140 1451   62
                                                                  4140 1451   63
               Plots of different cross sections                  4140 1451   64
                                                                  4140 1451   65
                           Nb98(n,el)                             4140 1451   66
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4140 1451   67
         +     +     +     +     +    +   (n,el)A +A    +         4140 1451   68
   10000 ++                                     A      ++         4140 1451   69
         +                                      AAA AAA +         4140 1451   70
    1000 ++                                     AAA AAAA+         4140 1451   71
         +                                      AAA AAAA+         4140 1451   72
     100 ++                                     AAA AAAA+         4140 1451   73
         +                                     AAAA AAAA+         4140 1451   74
         +                                     AAAAAAAAA+         4140 1451   75
      10 ++                                    A AAAAAAA+         4140 1451   76
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A A  AA  +         4140 1451   77
       1 ++                                   AA A  AA ++         4140 1451   78
         +     +     +     +     +    +     +    A+  A  +         4140 1451   79
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+A+-+A+++         4140 1451   80
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4140 1451   81
                           Energy (eV)                            4140 1451   82
                            Nb98(n,g)                             4140 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-A++-+-+++         4140 1451   84
        +     +     +     +     +     +    (n,g)AA+A    +         4140 1451   85
   1000 ++                                      AAA AA ++         4140 1451   86
        AAAAAA                                 AAAA AA  +         4140 1451   87
    100 ++    AAAAAA                           AAAA AAAA+         4140 1451   88
        +          AAAAAA                      AAAA AAAA+         4140 1451   89
     10 ++               AAAAAA                AAAA AAAA+         4140 1451   90
        +                     AAAAAA           AAAA AAAA+         4140 1451   91
        +                           AAAAAAA  AAAAAA AAAA+         4140 1451   92
      1 ++                                 AAA    A AAAA+         4140 1451   93
        +                                         AAAAAA+         4140 1451   94
    0.1 ++                                         AA AA+         4140 1451   95
        +     +     +     +     +     +     +     +   AA+         4140 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4140 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4140 1451   98
                           Energy (eV)                            4140 1451   99
                                                                  4140 1451  100
                                                                  4140 1451  101
  --------------------------------------------------------------- 4140 1451  102
  --------------------------------------------------------------- 4140 1451  103
                                                                  4140 1451   10
 *****************************************************************4140 1451   11
                                1        451         13          04140 1451   12
                                2        151        194          04140 1451   13
 0.000000+0 0.000000+0          0          0          0          04140 1  099999
 0.000000+0 0.000000+0          0          0          0          04140 0  0    0
 4.109800+4 9.706923+1          0          0          1          04140 2151    1
 4.109800+4 1.000000+0          0          0          2          04140 2151    2
 1.000000-5 6.631611+2          1          2          0          14140 2151    3
 1.000000+0 6.214580-1          1          0          2          24140 2151    4
 9.706923+1 0.000000+0          0          0         90         154140 2151    5
-4.668551+2 5.000000-1 1.860811+0 1.731351+0 1.294603-1 0.000000+04140 2151    6
-2.914460+2 5.000000-1 1.497420+0 1.367960+0 1.294603-1 0.000000+04140 2151    7
-2.688422+2 1.500000+0 8.255649-1 7.021577-1 1.234072-1 0.000000+04140 2151    8
-1.750980+2 1.500000+0 6.823592-1 5.589520-1 1.234072-1 0.000000+04140 2151    9
-1.445099+2 1.500000+0 2.113509-1 8.794367-2 1.234072-1 0.000000+04140 2151   10
-1.160370+2 5.000000-1 8.074888-1 6.780285-1 1.294603-1 0.000000+04140 2151   11
 3.909198+1 1.500000+0 3.875129-1 2.641057-1 1.234072-1 0.000000+04140 2151   12
 6.968013+1 1.500000+0 1.844747-1 6.106752-2 1.234072-1 0.000000+04140 2151   13
 9.815300+1 5.000000-1 7.530537-1 6.235934-1 1.294603-1 0.000000+04140 2151   14
 2.532820+2 1.500000+0 7.956653-1 6.722581-1 1.234072-1 0.000000+04140 2151   15
 2.838701+2 1.500000+0 2.466653-1 1.232581-1 1.234072-1 0.000000+04140 2151   16
 3.123430+2 5.000000-1 1.241872+0 1.112412+0 1.294603-1 0.000000+04140 2151   17
 3.776143+2 1.500000+0 9.555736-1 8.321664-1 1.234072-1 0.000000+04140 2151   18
 4.877520+2 5.000000-1 1.899136+0 1.769676+0 1.294603-1 0.000000+04140 2151   19
 6.631611+2 5.000000-1 2.192956+0 2.063496+0 1.294603-1 0.000000+04140 2151   20
 9.706923+1 0.000000+0          1          0         78         134140 2151   21
-3.318188+2 5.000000-1 1.401321-1 1.259752-2 1.275346-1 0.000000+04140 2151   22
-1.993952+2 1.500000+0 1.236173-1 3.888497-5 1.235784-1 0.000000+04140 2151   23
-1.564098+2 5.000000-1 1.305132-1 2.978615-3 1.275346-1 0.000000+04140 2151   24
-1.281172+2 2.500000+0 1.227888-1 6.148259-3 1.166405-1 0.000000+04140 2151   25
-1.173061+2 1.500000+0 1.272886-1 3.710195-3 1.235784-1 0.000000+04140 2151   26
-4.163249+1 2.500000+0 1.168005-1 1.599580-4 1.166405-1 0.000000+04140 2151   27
-3.911354+1 1.500000+0 1.237542-1 1.757846-4 1.235784-1 0.000000+04140 2151   28
-3.792517+1 5.000000-1 1.276633-1 1.286913-4 1.275346-1 0.000000+04140 2151   29
-7.057352+0 2.500000+0 1.166408-1 3.427531-7 1.166405-1 0.000000+04140 2151   30
 2.719702+2 5.000000-1 1.343627-1 6.828130-3 1.275346-1 0.000000+04140 2151   31
 3.002628+2 2.500000+0 1.386924-1 2.205189-2 1.166405-1 0.000000+04140 2151   32
 3.110739+2 1.500000+0 1.395941-1 1.601568-2 1.235784-1 0.000000+04140 2151   33
 5.658639+2 5.000000-1 1.555761-1 2.804152-2 1.275346-1 0.000000+04140 2151   34
 6.631611+2 8.316000+4          2          2          0          04140 2151    8
 1.000000+0 6.214580-1          1          0          2          04140 2151    9
 9.706923+1 0.000000+0          0          0          2          04140 2151   10
 5.000000-1 0.000000+0          2          0        180         294140 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04140 2151   12
 6.631611+2 1.752790+2 0.000000+0 8.951680-3 1.294940-1 0.000000+04140 2151   13
 8.200000+2 1.752470+2 0.000000+0 8.946430-3 1.295030-1 0.000000+04140 2151   14
 8.400000+2 1.752420+2 0.000000+0 8.945710-3 1.295040-1 0.000000+04140 2151   15
 8.600000+2 1.752380+2 0.000000+0 8.944990-3 1.295050-1 0.000000+04140 2151   16
 8.800000+2 1.752330+2 0.000000+0 8.944290-3 1.295060-1 0.000000+04140 2151   17
 9.200000+2 1.752240+2 0.000000+0 8.942870-3 1.295090-1 0.000000+04140 2151   18
 9.400000+2 1.752200+2 0.000000+0 8.942170-3 1.295100-1 0.000000+04140 2151   19
 9.600000+2 1.752150+2 0.000000+0 8.941470-3 1.295110-1 0.000000+04140 2151   20
 1.200000+3 1.751610+2 0.000000+0 8.933510-3 1.295250-1 0.000000+04140 2151   21
 1.300000+3 1.751380+2 0.000000+0 8.930320-3 1.295310-1 0.000000+04140 2151   22
 1.500000+3 1.750920+2 0.000000+0 8.924260-3 1.295430-1 0.000000+04140 2151   23
 1.700000+3 1.750470+2 0.000000+0 8.918450-3 1.295550-1 0.000000+04140 2151   24
 3.400000+3 1.746620+2 0.000000+0 8.874960-3 1.296560-1 0.000000+04140 2151   25
 3.600000+3 1.746160+2 0.000000+0 8.870270-3 1.296670-1 0.000000+04140 2151   26
 4.000000+3 1.745260+2 0.000000+0 8.861220-3 1.296910-1 0.000000+04140 2151   27
 4.600000+3 1.743900+2 0.000000+0 8.848010-3 1.297270-1 0.000000+04140 2151   28
 5.000000+3 1.743000+2 0.000000+0 8.839460-3 1.297510-1 0.000000+04140 2151   29
 6.500000+3 1.739610+2 0.000000+0 8.808760-3 1.298400-1 0.000000+04140 2151   30
 2.000000+4 1.709460+2 0.000000+0 8.576350-3 1.306460-1 0.000000+04140 2151   31
 2.200000+4 1.705040+2 0.000000+0 8.545340-3 1.307650-1 0.000000+04140 2151   32
 2.400000+4 1.700630+2 0.000000+0 8.514850-3 1.308850-1 0.000000+04140 2151   33
 2.600000+4 1.696230+2 0.000000+0 8.484860-3 1.310050-1 0.000000+04140 2151   34
 3.200000+4 1.683120+2 0.000000+0 8.397350-3 1.313660-1 0.000000+04140 2151   35
 3.600000+4 1.674440+2 0.000000+0 8.340780-3 1.316070-1 0.000000+04140 2151   36
 4.800000+4 1.648670+2 0.000000+0 8.177530-3 1.323330-1 0.000000+04140 2151   37
 5.800000+4 1.627520+2 0.000000+0 8.047500-3 1.329410-1 0.000000+04140 2151   38
 7.400000+4 1.594280+2 0.000000+0 7.848420-3 1.339200-1 0.000000+04140 2151   39
 8.000000+4 1.582000+2 0.000000+0 7.776190-3 1.342890-1 0.000000+04140 2151   40
 8.316000+4 1.577930+2 0.000000+0 7.752390-3 1.344120-1 0.000000+04140 2151   41
 1.500000+0 0.000000+0          2          0        180         294140 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04140 2151   43
 6.631611+2 9.367410+1 0.000000+0 4.784050-3 1.234410-1 0.000000+04140 2151   44
 8.200000+2 9.365690+1 0.000000+0 4.781240-3 1.234490-1 0.000000+04140 2151   45
 8.400000+2 9.365450+1 0.000000+0 4.780850-3 1.234510-1 0.000000+04140 2151   46
 8.600000+2 9.365210+1 0.000000+0 4.780460-3 1.234520-1 0.000000+04140 2151   47
 8.800000+2 9.364980+1 0.000000+0 4.780090-3 1.234530-1 0.000000+04140 2151   48
 9.200000+2 9.364490+1 0.000000+0 4.779330-3 1.234550-1 0.000000+04140 2151   49
 9.400000+2 9.364240+1 0.000000+0 4.778950-3 1.234570-1 0.000000+04140 2151   50
 9.600000+2 9.364000+1 0.000000+0 4.778580-3 1.234580-1 0.000000+04140 2151   51
 1.200000+3 9.361080+1 0.000000+0 4.774320-3 1.234720-1 0.000000+04140 2151   52
 1.300000+3 9.359840+1 0.000000+0 4.772610-3 1.234780-1 0.000000+04140 2151   53
 1.500000+3 9.357410+1 0.000000+0 4.769370-3 1.234900-1 0.000000+04140 2151   54
 1.700000+3 9.354990+1 0.000000+0 4.766260-3 1.235020-1 0.000000+04140 2151   55
 3.400000+3 9.334300+1 0.000000+0 4.742970-3 1.236020-1 0.000000+04140 2151   56
 3.600000+3 9.331850+1 0.000000+0 4.740460-3 1.236140-1 0.000000+04140 2151   57
 4.000000+3 9.327010+1 0.000000+0 4.735610-3 1.236380-1 0.000000+04140 2151   58
 4.600000+3 9.319720+1 0.000000+0 4.728540-3 1.236730-1 0.000000+04140 2151   59
 5.000000+3 9.314880+1 0.000000+0 4.723960-3 1.236970-1 0.000000+04140 2151   60
 6.500000+3 9.296700+1 0.000000+0 4.707510-3 1.237860-1 0.000000+04140 2151   61
 2.000000+4 9.134880+1 0.000000+0 4.582970-3 1.245900-1 0.000000+04140 2151   62
 2.200000+4 9.111160+1 0.000000+0 4.566350-3 1.247100-1 0.000000+04140 2151   63
 2.400000+4 9.087490+1 0.000000+0 4.550000-3 1.248290-1 0.000000+04140 2151   64
 2.600000+4 9.063900+1 0.000000+0 4.533930-3 1.249490-1 0.000000+04140 2151   65
 3.200000+4 8.993540+1 0.000000+0 4.487020-3 1.253090-1 0.000000+04140 2151   66
 3.600000+4 8.946950+1 0.000000+0 4.456700-3 1.255500-1 0.000000+04140 2151   67
 4.800000+4 8.808690+1 0.000000+0 4.369180-3 1.262740-1 0.000000+04140 2151   68
 5.800000+4 8.695230+1 0.000000+0 4.299470-3 1.268810-1 0.000000+04140 2151   69
 7.400000+4 8.516890+1 0.000000+0 4.192740-3 1.278580-1 0.000000+04140 2151   70
 8.000000+4 8.451010+1 0.000000+0 4.154020-3 1.282260-1 0.000000+04140 2151   71
 8.316000+4 8.429180+1 0.000000+0 4.141270-3 1.283490-1 0.000000+04140 2151   72
 9.706923+1 0.000000+0          1          0          3          04140 2151   73
 5.000000-1 0.000000+0          2          0        180         294140 2151   74
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04140 2151   75
 6.631611+2 1.752790+2 0.000000+0 1.187750-1 1.275690-1 0.000000+04140 2151   76
 8.200000+2 1.752470+2 0.000000+0 1.187780-1 1.275770-1 0.000000+04140 2151   77
 8.400000+2 1.752420+2 0.000000+0 1.187790-1 1.275790-1 0.000000+04140 2151   78
 8.600000+2 1.752380+2 0.000000+0 1.187790-1 1.275800-1 0.000000+04140 2151   79
 8.800000+2 1.752330+2 0.000000+0 1.187800-1 1.275810-1 0.000000+04140 2151   80
 9.200000+2 1.752240+2 0.000000+0 1.187810-1 1.275840-1 0.000000+04140 2151   81
 9.400000+2 1.752200+2 0.000000+0 1.187820-1 1.275850-1 0.000000+04140 2151   82
 9.600000+2 1.752150+2 0.000000+0 1.187820-1 1.275860-1 0.000000+04140 2151   83
 1.200000+3 1.751610+2 0.000000+0 1.188010-1 1.276010-1 0.000000+04140 2151   84
 1.300000+3 1.751380+2 0.000000+0 1.188030-1 1.276060-1 0.000000+04140 2151   85
 1.500000+3 1.750920+2 0.000000+0 1.188080-1 1.276180-1 0.000000+04140 2151   86
 1.700000+3 1.750470+2 0.000000+0 1.188140-1 1.276310-1 0.000000+04140 2151   87
 3.400000+3 1.746620+2 0.000000+0 1.188590-1 1.277330-1 0.000000+04140 2151   88
 3.600000+3 1.746160+2 0.000000+0 1.188610-1 1.277440-1 0.000000+04140 2151   89
 4.000000+3 1.745260+2 0.000000+0 1.188660-1 1.277690-1 0.000000+04140 2151   90
 4.600000+3 1.743900+2 0.000000+0 1.188700-1 1.278050-1 0.000000+04140 2151   91
 5.000000+3 1.743000+2 0.000000+0 1.188720-1 1.278290-1 0.000000+04140 2151   92
 6.500000+3 1.739610+2 0.000000+0 1.188820-1 1.279190-1 0.000000+04140 2151   93
 2.000000+4 1.709460+2 0.000000+0 1.183720-1 1.287340-1 0.000000+04140 2151   94
 2.200000+4 1.705040+2 0.000000+0 1.182300-1 1.288550-1 0.000000+04140 2151   95
 2.400000+4 1.700630+2 0.000000+0 1.180730-1 1.289760-1 0.000000+04140 2151   96
 2.600000+4 1.696230+2 0.000000+0 1.179030-1 1.290970-1 0.000000+04140 2151   97
 3.200000+4 1.683120+2 0.000000+0 1.173270-1 1.294620-1 0.000000+04140 2151   98
 3.600000+4 1.674440+2 0.000000+0 1.168750-1 1.297060-1 0.000000+04140 2151   99
 4.800000+4 1.648670+2 0.000000+0 1.152710-1 1.304400-1 0.000000+04140 2151  100
 5.800000+4 1.627520+2 0.000000+0 1.136900-1 1.310550-1 0.000000+04140 2151  101
 7.400000+4 1.594280+2 0.000000+0 1.108030-1 1.320450-1 0.000000+04140 2151  102
 8.000000+4 1.582000+2 0.000000+0 1.096240-1 1.324170-1 0.000000+04140 2151  103
 8.316000+4 1.577930+2 0.000000+0 1.092210-1 1.325420-1 0.000000+04140 2151  104
 1.500000+0 0.000000+0          2          0        180         294140 2151  105
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04140 2151  106
 6.631611+2 9.367410+1 0.000000+0 6.347680-2 1.236130-1 0.000000+04140 2151  107
 8.200000+2 9.365690+1 0.000000+0 6.347840-2 1.236210-1 0.000000+04140 2151  108
 8.400000+2 9.365450+1 0.000000+0 6.347880-2 1.236220-1 0.000000+04140 2151  109
 8.600000+2 9.365210+1 0.000000+0 6.347890-2 1.236230-1 0.000000+04140 2151  110
 8.800000+2 9.364980+1 0.000000+0 6.347950-2 1.236250-1 0.000000+04140 2151  111
 9.200000+2 9.364490+1 0.000000+0 6.347990-2 1.236270-1 0.000000+04140 2151  112
 9.400000+2 9.364240+1 0.000000+0 6.348030-2 1.236280-1 0.000000+04140 2151  113
 9.600000+2 9.364000+1 0.000000+0 6.348060-2 1.236290-1 0.000000+04140 2151  114
 1.200000+3 9.361080+1 0.000000+0 6.349040-2 1.236430-1 0.000000+04140 2151  115
 1.300000+3 9.359840+1 0.000000+0 6.349180-2 1.236490-1 0.000000+04140 2151  116
 1.500000+3 9.357410+1 0.000000+0 6.349440-2 1.236610-1 0.000000+04140 2151  117
 1.700000+3 9.354990+1 0.000000+0 6.349720-2 1.236730-1 0.000000+04140 2151  118
 3.400000+3 9.334300+1 0.000000+0 6.352060-2 1.237740-1 0.000000+04140 2151  119
 3.600000+3 9.331850+1 0.000000+0 6.352200-2 1.237860-1 0.000000+04140 2151  120
 4.000000+3 9.327010+1 0.000000+0 6.352420-2 1.238100-1 0.000000+04140 2151  121
 4.600000+3 9.319720+1 0.000000+0 6.352650-2 1.238450-1 0.000000+04140 2151  122
 5.000000+3 9.314880+1 0.000000+0 6.352730-2 1.238690-1 0.000000+04140 2151  123
 6.500000+3 9.296700+1 0.000000+0 6.353220-2 1.239580-1 0.000000+04140 2151  124
 2.000000+4 9.134880+1 0.000000+0 6.325480-2 1.247640-1 0.000000+04140 2151  125
 2.200000+4 9.111160+1 0.000000+0 6.317810-2 1.248840-1 0.000000+04140 2151  126
 2.400000+4 9.087490+1 0.000000+0 6.309380-2 1.250030-1 0.000000+04140 2151  127
 2.600000+4 9.063900+1 0.000000+0 6.300220-2 1.251230-1 0.000000+04140 2151  128
 3.200000+4 8.993540+1 0.000000+0 6.269220-2 1.254840-1 0.000000+04140 2151  129
 3.600000+4 8.946950+1 0.000000+0 6.244950-2 1.257250-1 0.000000+04140 2151  130
 4.800000+4 8.808690+1 0.000000+0 6.158820-2 1.264510-1 0.000000+04140 2151  131
 5.800000+4 8.695230+1 0.000000+0 6.074030-2 1.270590-1 0.000000+04140 2151  132
 7.400000+4 8.516890+1 0.000000+0 5.919290-2 1.280380-1 0.000000+04140 2151  133
 8.000000+4 8.451010+1 0.000000+0 5.856070-2 1.284060-1 0.000000+04140 2151  134
 8.316000+4 8.429180+1 0.000000+0 5.834490-2 1.285300-1 0.000000+04140 2151  135
 2.500000+0 0.000000+0          2          0        180         294140 2151  136
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04140 2151  137
 6.631611+2 6.977970+1 0.000000+0 5.706110-2 1.166740-1 0.000000+04140 2151  138
 8.200000+2 6.976680+1 0.000000+0 5.706010-2 1.166820-1 0.000000+04140 2151  139
 8.400000+2 6.976500+1 0.000000+0 5.706010-2 1.166830-1 0.000000+04140 2151  140
 8.600000+2 6.976320+1 0.000000+0 5.705990-2 1.166850-1 0.000000+04140 2151  141
 8.800000+2 6.976150+1 0.000000+0 5.706000-2 1.166860-1 0.000000+04140 2151  142
 9.200000+2 6.975780+1 0.000000+0 5.705970-2 1.166880-1 0.000000+04140 2151  143
 9.400000+2 6.975600+1 0.000000+0 5.705970-2 1.166890-1 0.000000+04140 2151  144
 9.600000+2 6.975420+1 0.000000+0 5.705960-2 1.166910-1 0.000000+04140 2151  145
 1.200000+3 6.973220+1 0.000000+0 5.706310-2 1.167050-1 0.000000+04140 2151  146
 1.300000+3 6.972290+1 0.000000+0 5.706250-2 1.167100-1 0.000000+04140 2151  147
 1.500000+3 6.970470+1 0.000000+0 5.706120-2 1.167220-1 0.000000+04140 2151  148
 1.700000+3 6.968650+1 0.000000+0 5.705990-2 1.167340-1 0.000000+04140 2151  149
 3.400000+3 6.953130+1 0.000000+0 5.704630-2 1.168330-1 0.000000+04140 2151  150
 3.600000+3 6.951290+1 0.000000+0 5.704350-2 1.168450-1 0.000000+04140 2151  151
 4.000000+3 6.947660+1 0.000000+0 5.703720-2 1.168680-1 0.000000+04140 2151  152
 4.600000+3 6.942200+1 0.000000+0 5.702660-2 1.169040-1 0.000000+04140 2151  153
 5.000000+3 6.938560+1 0.000000+0 5.701880-2 1.169270-1 0.000000+04140 2151  154
 6.500000+3 6.924930+1 0.000000+0 5.698950-2 1.170150-1 0.000000+04140 2151  155
 2.000000+4 6.803550+1 0.000000+0 5.641160-2 1.178090-1 0.000000+04140 2151  156
 2.200000+4 6.785760+1 0.000000+0 5.629060-2 1.179270-1 0.000000+04140 2151  157
 2.400000+4 6.768010+1 0.000000+0 5.616210-2 1.180450-1 0.000000+04140 2151  158
 2.600000+4 6.750320+1 0.000000+0 5.602650-2 1.181630-1 0.000000+04140 2151  159
 3.200000+4 6.697550+1 0.000000+0 5.558410-2 1.185190-1 0.000000+04140 2151  160
 3.600000+4 6.662610+1 0.000000+0 5.525600-2 1.187570-1 0.000000+04140 2151  161
 4.800000+4 6.558930+1 0.000000+0 5.414870-2 1.194720-1 0.000000+04140 2151  162
 5.800000+4 6.473870+1 0.000000+0 5.311060-2 1.200720-1 0.000000+04140 2151  163
 7.400000+4 6.340170+1 0.000000+0 5.129070-2 1.210360-1 0.000000+04140 2151  164
 8.000000+4 6.290780+1 0.000000+0 5.056900-2 1.214000-1 0.000000+04140 2151  165
 8.316000+4 6.274420+1 0.000000+0 5.032480-2 1.215210-1 0.000000+04140 2151  166
 0.000000+0 0.000000+0          0          0          0          04140 2  099999
 0.000000+0 0.000000+0          0          0          0          04140 0  0    0
 4.109800+4 9.706923+1          0          0          1          0414032151    1
 4.109800+4 1.000000+0          0          0          2          0414032151    2
 1.000000-5 6.631611+2          1          2          0          1414032151    3
 1.000000+0 6.214580-1          0          2          3          1414032151    4
 0.000000+0 6.214580-2          0          0          0          0414032151    5
 9.706923+1 0.000000+0          0          0        336         28414032151    7
-4.668551+2 5.000000-1 1.860811+0 1.731351+0 1.294603-1 0.000000+0414032151    8
 4.668550-4                       3.462700-2 6.473020-2 0.000000+0414032151    9
-3.318188+2 5.000000-1 1.401321-1 1.259752-2 1.275346-1 0.000000+0414032151   10
 3.318190-4                       2.519500-4 6.376730-2 0.000000+0414032151   11
-2.914460+2 5.000000-1 1.497420+0 1.367960+0 1.294603-1 0.000000+0414032151   12
 2.914460-4                       2.735920-2 6.473020-2 0.000000+0414032151   13
-2.688422+2 1.500000+0 8.255649-1 7.021577-1 1.234072-1 0.000000+0414032151   14
 2.688420-4                       1.404320-2 6.170360-2 0.000000+0414032151   15
-1.993952+2 1.500000+0 1.236173-1 3.888497-5 1.235784-1 0.000000+0414032151   16
 1.993950-4                       7.776990-7 6.178920-2 0.000000+0414032151   17
-1.750980+2 1.500000+0 6.823592-1 5.589520-1 1.234072-1 0.000000+0414032151   18
 1.750980-4                       1.117900-2 6.170360-2 0.000000+0414032151   19
-1.564098+2 5.000000-1 1.305132-1 2.978615-3 1.275346-1 0.000000+0414032151   20
 1.564100-4                       5.957230-5 6.376730-2 0.000000+0414032151   21
-1.445099+2 1.500000+0 2.113509-1 8.794367-2 1.234072-1 0.000000+0414032151   22
 1.445100-4                       1.758870-3 6.170360-2 0.000000+0414032151   23
-1.281172+2 2.500000+0 1.227888-1 6.148259-3 1.166405-1 0.000000+0414032151   24
 1.281170-4                       1.229650-4 5.832030-2 0.000000+0414032151   25
-1.173061+2 1.500000+0 1.272886-1 3.710195-3 1.235784-1 0.000000+0414032151   26
 1.173060-4                       7.420390-5 6.178920-2 0.000000+0414032151   27
-1.160370+2 5.000000-1 8.074888-1 6.780285-1 1.294603-1 0.000000+0414032151   28
 1.160370-4                       1.356060-2 6.473020-2 0.000000+0414032151   29
-4.163249+1 2.500000+0 1.168005-1 1.599580-4 1.166405-1 0.000000+0414032151   30
 4.163250-5                       3.199160-6 5.832030-2 0.000000+0414032151   31
-3.911354+1 1.500000+0 1.237542-1 1.757846-4 1.235784-1 0.000000+0414032151   32
 3.911350-5                       3.515690-6 6.178920-2 0.000000+0414032151   33
-3.792517+1 5.000000-1 1.276633-1 1.286913-4 1.275346-1 0.000000+0414032151   34
 3.792520-5                       2.573830-6 6.376730-2 0.000000+0414032151   35
-7.057352+0 2.500000+0 1.166408-1 3.427531-7 1.166405-1 0.000000+0414032151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0414032151   37
 3.909198+1 1.500000+0 3.875129-1 2.641057-1 1.234072-1 0.000000+0414032151   38
 3.909198-2                       7.923170-2 7.404430-2 0.000000+0414032151   39
 6.968013+1 1.500000+0 1.844747-1 6.106752-2 1.234072-1 0.000000+0414032151   40
 6.968013-2                       1.832030-2 7.404430-2 0.000000+0414032151   41
 9.815300+1 5.000000-1 7.530537-1 6.235934-1 1.294603-1 0.000000+0414032151   42
 9.815300-2                       1.870780-1 7.767620-2 0.000000+0414032151   43
 2.532820+2 1.500000+0 7.956653-1 6.722581-1 1.234072-1 0.000000+0414032151   44
 2.532820-1                       2.016770-1 7.404430-2 0.000000+0414032151   45
 2.719702+2 5.000000-1 1.343627-1 6.828130-3 1.275346-1 0.000000+0414032151   46
 2.719702-1                       2.048440-3 7.652080-2 0.000000+0414032151   47
 2.838701+2 1.500000+0 2.466653-1 1.232581-1 1.234072-1 0.000000+0414032151   48
 2.838701-1                       3.697740-2 7.404430-2 0.000000+0414032151   49
 3.002628+2 2.500000+0 1.386924-1 2.205189-2 1.166405-1 0.000000+0414032151   50
 3.002628-1                       6.615570-3 6.998430-2 0.000000+0414032151   51
 3.110739+2 1.500000+0 1.395941-1 1.601568-2 1.235784-1 0.000000+0414032151   52
 3.110739-1                       4.804700-3 7.414700-2 0.000000+0414032151   53
 3.123430+2 5.000000-1 1.241872+0 1.112412+0 1.294603-1 0.000000+0414032151   54
 3.123430-1                       3.337240-1 7.767620-2 0.000000+0414032151   55
 3.776143+2 1.500000+0 9.555736-1 8.321664-1 1.234072-1 0.000000+0414032151   56
 3.776143-1                       2.496500-1 7.404430-2 0.000000+0414032151   57
 4.877520+2 5.000000-1 1.899136+0 1.769676+0 1.294603-1 0.000000+0414032151   58
 4.877520-1                       5.309030-1 7.767620-2 0.000000+0414032151   59
 5.658639+2 5.000000-1 1.555761-1 2.804152-2 1.275346-1 0.000000+0414032151   60
 5.658639-1                       8.412460-3 7.652080-2 0.000000+0414032151   61
 6.631611+2 5.000000-1 2.192956+0 2.063496+0 1.294603-1 0.000000+0414032151   62
 6.631611-1                       6.190490-1 7.767620-2 0.000000+0414032151   63
          0          0          2         84          0          0414032151   64
 6.631611+2 8.316000+4          2          1          0          0414032151   65
 1.000000+0 6.214580-1          0          0          2          0414032151   66
 9.706923+1 0.000000+0          0          0         12          2414032151   67
 8.429180+1 1.000000+0 4.141270-3 1.283490-1 0.000000+0 0.000000+0414032151   68
 8.429180+1 0.000000+0 4.141270-3 1.283490-1 0.000000+0 0.000000+0414032151   69
 9.706923+1 0.000000+0          1          0         18          3414032151   70
 8.429180+1 1.000000+0 5.834490-2 1.285300-1 0.000000+0 0.000000+0414032151   71
 6.274420+1 2.000000+0 5.032480-2 1.215210-1 0.000000+0 0.000000+0414032151   72
 6.274420+1 0.000000+0 5.032480-2 1.215210-1 0.000000+0 0.000000+0414032151   73
 0.000000+0 0.000000+0          2          0         55         10414032151   74
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0414032151   75
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0414032151   76
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0414032151   77
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0414032151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0414032151   79
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0414032151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0414032151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0414032151   82
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0414032151   83
 1.000000-2                                                       414032151   84
 0.000000+0 0.000000+0          0          0          0          0414032  099999
 0.000000+0 0.000000+0          0          0          0          04140 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
