                                                                          1 0  0
 4.109700+4 9.607560+1          1          0          0          04142 1451    1
 0.000000+0 1.000000+0          0          0          0          64142 1451    2
 1.000000+0 2.000000+7          2          0         10          74142 1451    3
 0.000000+0 0.000000+0          0          0          7          24142 1451    4
 Test file to reconstruct cross sections from resonance           4142 1451    5
 parameters.                                                      4142 1451    6
----TENDL                                                         4142 1451    7
-----INCIDENT NEUTRON DATA                                        4142 1451    8
------ENDF-6 FORMAT                                               4142 1451    9
  --------------------------------------------------------------- 4142 1451   10
  --------------------------------------------------------------- 4142 1451   11
                                                                  4142 1451   12
  General methodology: The global approach considered in this     4142 1451   13
          work is presented in the following paper: Modern        4142 1451   14
          nuclear data evaluation with the TALYS code system,     4142 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4142 1451   16
          (2012) 2841.                                            4142 1451   17
                                                                  4142 1451   18
  MF2:  Resolved resonance range  (RRR)                           4142 1451   19
       The RRR was generated with TARES-1.2, compiled on          4142 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4142 1451   21
       expands from 0 to 5.123549E+2 eV, with resonance           4142 1451   22
       extracted from the "radiator" TARES database. A total of   4142 1451   23
       2 l-values are used and 28 resonances. The resonance       4142 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4142 1451   25
       The ladder approach from the CALENDF code is used to       4142 1451   26
       generate statistical resonances in the unresolved          4142 1451   27
       resonance range. Therefore, the URR is translated into     4142 1451   28
       resolved resonance range. Explanations about the method    4142 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4142 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4142 1451   31
       M. Coste-Delcaux.                                          4142 1451   32
       The method of creating statistical resonances in the       4142 1451   33
       URR region is described in: "From average parameters to    4142 1451   34
       statistical resolved resonances", D. Rochman et al.,       4142 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4142 1451   36
       The s-wave average level spacing is 21.96 eV and           4142 1451   37
       the s-wave neutron strength is 5.178e-05 1e-4.             4142 1451   38
                                                                  4142 1451   39
  MF32: Covariance file for resonance parameters                  4142 1451   40
        The compact format is used to represent the covariance    4142 1451   41
        information on the resonance parameters. Uncertainties    4142 1451   42
        come from compilations, EXFOR or existing libraries and   4142 1451   43
        correlations between parameters are obtained following    4142 1451   44
        the method presented in NIM/A 589 (2008) 85.              4142 1451   45
                                                                  4142 1451   46
                                                                  4142 1451   47
               Average parameters from INTER                      4142 1451   48
                                                                  4142 1451   49
     ****************************************************         4142 1451   50
     *   Thermal (n,g) xs =  1.683810E+02 b.            *         4142 1451   51
     *   RI      (n,g)    =  1.451830E+02 b.            *         4142 1451   52
     *   MACS 30 keV      =  6.019700E+01 b. (MF2 only) *         4142 1451   53
     *                                                  *         4142 1451   54
     *   Thermal (n,el) xs = 6.271990E+00 b.            *         4142 1451   55
     *   RI      (n,el)    = 5.108680E+01 b.            *         4142 1451   56
     ****************************************************         4142 1451   57
                                                                  4142 1451   58
                                                                  4142 1451   59
               Plots of different cross sections                  4142 1451   60
                                                                  4142 1451   61
                          Nb97(n,el)                              4142 1451   62
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         4142 1451   63
       +     +     +     +      +     +   (n,el)  +A    +         4142 1451   64
       +                                             AA +         4142 1451   65
   100 ++                                         A  AA++         4142 1451   66
       +                                          A  AA +         4142 1451   67
       +                                          A  AA +         4142 1451   68
    10 ++                                         AAAAA++         4142 1451   69
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAA +         4142 1451   70
       +                                       AAAAAAAA +         4142 1451   71
       +                                          A A A +         4142 1451   72
     1 ++                                           A A++         4142 1451   73
       +                                              A +         4142 1451   74
       +     +     +     +      +     +     +     +     +         4142 1451   75
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         4142 1451   76
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       4142 1451   77
                          Energy (eV)                             4142 1451   78
                            Nb97(n,g)                             4142 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4142 1451   80
        +AAAAA+     +     +     +     +    (n,g)  +A    +         4142 1451   81
        +    AAAA                                       +         4142 1451   82
   1000 ++      AAAAA                             A    ++         4142 1451   83
        +           AAAAA                         A  AA +         4142 1451   84
        +               AAAA                      A  AA +         4142 1451   85
    100 ++                  AAAA                  AA AA++         4142 1451   86
        +                       AAAA              AA AA +         4142 1451   87
        +                          AAAA           AA AA +         4142 1451   88
        +                              AAA        AAAAA +         4142 1451   89
     10 ++                               AAAAA    AAAAA++         4142 1451   90
        +                                    AA  AAAAAA +         4142 1451   91
        +     +     +     +     +     +     + AAAA+AA A +         4142 1451   92
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++AA-+++         4142 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4142 1451   94
                           Energy (eV)                            4142 1451   95
                                                                  4142 1451   96
                                                                  4142 1451   97
  --------------------------------------------------------------- 4142 1451   98
  --------------------------------------------------------------- 4142 1451   99
                                                                  4142 1451   10
 *****************************************************************4142 1451   11
                                1        451         13          04142 1451   12
                                2        151        201          04142 1451   13
 0.000000+0 0.000000+0          0          0          0          04142 1  099999
 0.000000+0 0.000000+0          0          0          0          04142 0  0    0
 4.109700+4 9.607560+1          0          0          1          04142 2151    1
 4.109700+4 1.000000+0          0          0          2          04142 2151    2
 1.000000-5 5.123549+2          1          2          0          14142 2151    3
 1.500000+0 6.193390-1          1          0          2          24142 2151    4
 9.607560+1 0.000000+0          0          0         84         144142 2151    5
-4.860481+2 1.000000+0 4.132807+0 1.305597+0 2.827210+0 0.000000+04142 2151    6
-3.132739+2 1.000000+0 3.875380+0 1.048170+0 2.827210+0 0.000000+04142 2151    7
-2.638971+2 2.000000+0 3.429433+0 6.323151-1 2.797118+0 0.000000+04142 2151    8
-1.503369+2 2.000000+0 3.274372+0 4.772536-1 2.797118+0 0.000000+04142 2151    9
-1.404997+2 1.000000+0 2.827435+0 2.248923-4 2.827210+0 0.000000+04142 2151   10
-3.677681+1 2.000000+0 2.939258+0 1.421404-1 2.797118+0 0.000000+04142 2151   11
 1.315340+1 1.000000+0 2.827279+0 6.881068-5 2.827210+0 0.000000+04142 2151   12
 1.168763+2 2.000000+0 3.050511+0 2.533925-1 2.797118+0 0.000000+04142 2151   13
 1.668065+2 1.000000+0 2.827455+0 2.450436-4 2.827210+0 0.000000+04142 2151   14
 2.705294+2 2.000000+0 3.182630+0 3.855119-1 2.797118+0 0.000000+04142 2151   15
 3.395807+2 1.000000+0 3.918502+0 1.091292+0 2.827210+0 0.000000+04142 2151   16
 3.840895+2 2.000000+0 3.559956+0 7.628381-1 2.797118+0 0.000000+04142 2151   17
 4.976497+2 2.000000+0 3.665435+0 8.683170-1 2.797118+0 0.000000+04142 2151   18
 5.123549+2 1.000000+0 4.167673+0 1.340463+0 2.827210+0 0.000000+04142 2151   19
 9.607560+1 0.000000+0          1          0         84         144142 2151   20
-1.161226+3 0.000000+0 3.060578+0 1.982874-1 2.862291+0 0.000000+04142 2151   21
-6.660007+2 0.000000+0 2.948500+0 8.620894-2 2.862291+0 0.000000+04142 2151   22
-3.964381+2 1.000000+0 2.855975+0 1.141455-2 2.844560+0 0.000000+04142 2151   23
-2.236639+2 1.000000+0 2.849399+0 4.838784-3 2.844560+0 0.000000+04142 2151   24
-2.104855+2 2.000000+0 2.814237+0 2.903583-3 2.811333+0 0.000000+04142 2151   25
-1.707759+2 0.000000+0 2.873496+0 1.120471-2 2.862291+0 0.000000+04142 2151   26
-1.443764+2 3.000000+0 2.769219+0 1.635748-3 2.767583+0 0.000000+04142 2151   27
-9.692542+1 2.000000+0 2.813773+0 2.440311-3 2.811333+0 0.000000+04142 2151   28
-5.137457+1 3.000000+0 2.767947+0 3.641074-4 2.767583+0 0.000000+04142 2151   29
-5.088971+1 1.000000+0 2.844615+0 5.485915-5 2.844560+0 0.000000+04142 2151   30
-2.419038+1 3.000000+0 2.767600+0 1.735239-5 2.767583+0 0.000000+04142 2151   31
-3.853800+0 2.000000+0 2.811333+0 1.160311-7 2.811333+0 0.000000+04142 2151   32
 8.196738+2 0.000000+0 2.979963+0 1.176715-1 2.862291+0 0.000000+04142 2151   33
 1.314899+3 0.000000+0 3.101143+0 2.388517-1 2.862291+0 0.000000+04142 2151   34
 5.123549+2 7.359165+5          2          2          0          04142 2151    8
 1.500000+0 6.193390-1          1          0          2          04142 2151    9
 9.607560+1 0.000000+0          0          0          2          04142 2151   10
 1.000000+0 0.000000+0          2          0        156         254142 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04142 2151   12
 5.123549+2 1.726810+2 0.000000+0 8.953610-3 2.827520+0 0.000000+04142 2151   13
 5.400000+2 1.726770+2 0.000000+0 8.952760-3 2.827540+0 0.000000+04142 2151   14
 5.600000+2 1.726720+2 0.000000+0 8.951910-3 2.827550+0 0.000000+04142 2151   15
 5.800000+2 1.726680+2 0.000000+0 8.951080-3 2.827560+0 0.000000+04142 2151   16
 6.800000+2 1.726470+2 0.000000+0 8.947130-3 2.827630+0 0.000000+04142 2151   17
 8.600000+2 1.726090+2 0.000000+0 8.940460-3 2.827760+0 0.000000+04142 2151   18
 1.400000+3 1.724950+2 0.000000+0 8.922950-3 2.828140+0 0.000000+04142 2151   19
 2.000000+3 1.723700+2 0.000000+0 8.905980-3 2.828560+0 0.000000+04142 2151   20
 3.400000+3 1.720760+2 0.000000+0 8.871530-3 2.829550+0 0.000000+04142 2151   21
 3.600000+3 1.720330+2 0.000000+0 8.866980-3 2.829690+0 0.000000+04142 2151   22
 4.800000+3 1.717820+2 0.000000+0 8.840970-3 2.830530+0 0.000000+04142 2151   23
 1.600000+4 1.694520+2 0.000000+0 8.643490-3 2.838420+0 0.000000+04142 2151   24
 2.000000+4 1.686290+2 0.000000+0 8.581770-3 2.841240+0 0.000000+04142 2151   25
 3.800000+4 1.649730+2 0.000000+0 8.328140-3 2.853970+0 0.000000+04142 2151   26
 4.000000+4 1.645730+2 0.000000+0 8.301640-3 2.855400+0 0.000000+04142 2151   27
 5.000000+4 1.625840+2 0.000000+0 8.172650-3 2.862500+0 0.000000+04142 2151   28
 6.800000+4 1.590670+2 0.000000+0 7.952570-3 2.875320+0 0.000000+04142 2151   29
 8.000000+4 1.567680+2 0.000000+0 7.812670-3 2.883890+0 0.000000+04142 2151   30
 8.400000+4 1.560090+2 0.000000+0 7.767110-3 2.886760+0 0.000000+04142 2151   31
 1.200000+5 1.493540+2 0.000000+0 7.376560-3 2.912640+0 0.000000+04142 2151   32
 2.000000+5 1.356180+2 0.000000+0 6.606480-3 2.970870+0 0.000000+04142 2151   33
 3.600000+5 1.120040+2 0.000000+0 5.348710-3 3.090410+0 0.000000+04142 2151   34
 4.000000+5 1.068090+2 0.000000+0 5.079830-3 3.120950+0 0.000000+04142 2151   35
 6.000000+5 8.439680+1 0.000000+0 3.944570-3 3.277540+0 0.000000+04142 2151   36
 7.359165+5 7.338760+1 0.000000+0 3.399920-3 3.374700+0 0.000000+04142 2151   37
 2.000000+0 0.000000+0          2          0        156         254142 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04142 2151   39
 5.123549+2 1.134980+2 0.000000+0 5.884960-3 2.797430+0 0.000000+04142 2151   40
 5.400000+2 1.134960+2 0.000000+0 5.884400-3 2.797440+0 0.000000+04142 2151   41
 5.600000+2 1.134930+2 0.000000+0 5.883840-3 2.797450+0 0.000000+04142 2151   42
 5.800000+2 1.134900+2 0.000000+0 5.883300-3 2.797470+0 0.000000+04142 2151   43
 6.800000+2 1.134760+2 0.000000+0 5.880700-3 2.797540+0 0.000000+04142 2151   44
 8.600000+2 1.134510+2 0.000000+0 5.876310-3 2.797660+0 0.000000+04142 2151   45
 1.400000+3 1.133760+2 0.000000+0 5.864770-3 2.798040+0 0.000000+04142 2151   46
 2.000000+3 1.132930+2 0.000000+0 5.853600-3 2.798460+0 0.000000+04142 2151   47
 3.400000+3 1.130980+2 0.000000+0 5.830890-3 2.799440+0 0.000000+04142 2151   48
 3.600000+3 1.130700+2 0.000000+0 5.827890-3 2.799570+0 0.000000+04142 2151   49
 4.800000+3 1.129040+2 0.000000+0 5.810750-3 2.800410+0 0.000000+04142 2151   50
 1.600000+4 1.113640+2 0.000000+0 5.680490-3 2.808230+0 0.000000+04142 2151   51
 2.000000+4 1.108190+2 0.000000+0 5.639770-3 2.811040+0 0.000000+04142 2151   52
 3.800000+4 1.084030+2 0.000000+0 5.472380-3 2.823660+0 0.000000+04142 2151   53
 4.000000+4 1.081380+2 0.000000+0 5.454880-3 2.825080+0 0.000000+04142 2151   54
 5.000000+4 1.068240+2 0.000000+0 5.369750-3 2.832120+0 0.000000+04142 2151   55
 6.800000+4 1.045000+2 0.000000+0 5.224470-3 2.844840+0 0.000000+04142 2151   56
 8.000000+4 1.029800+2 0.000000+0 5.132130-3 2.853340+0 0.000000+04142 2151   57
 8.400000+4 1.024790+2 0.000000+0 5.102050-3 2.856180+0 0.000000+04142 2151   58
 1.200000+5 9.808260+1 0.000000+0 4.844280-3 2.881850+0 0.000000+04142 2151   59
 2.000000+5 8.901270+1 0.000000+0 4.336140-3 2.939620+0 0.000000+04142 2151   60
 3.600000+5 7.343380+1 0.000000+0 3.506800-3 3.058220+0 0.000000+04142 2151   61
 4.000000+5 7.000910+1 0.000000+0 3.329640-3 3.088510+0 0.000000+04142 2151   62
 6.000000+5 5.524800+1 0.000000+0 2.582200-3 3.243890+0 0.000000+04142 2151   63
 7.359165+5 4.800540+1 0.000000+0 2.224010-3 3.340310+0 0.000000+04142 2151   64
 9.607560+1 0.000000+0          1          0          4          04142 2151   65
 0.000000+0 0.000000+0          2          0        156         254142 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04142 2151   67
 5.123549+2 4.949580+2 0.000000+0 3.893100-1 2.862600+0 0.000000+04142 2151   68
 5.400000+2 4.949460+2 0.000000+0 3.893110-1 2.862620+0 0.000000+04142 2151   69
 5.600000+2 4.949340+2 0.000000+0 3.893110-1 2.862630+0 0.000000+04142 2151   70
 5.800000+2 4.949220+2 0.000000+0 3.893120-1 2.862640+0 0.000000+04142 2151   71
 6.800000+2 4.948610+2 0.000000+0 3.893150-1 2.862710+0 0.000000+04142 2151   72
 8.600000+2 4.947530+2 0.000000+0 3.893220-1 2.862840+0 0.000000+04142 2151   73
 1.400000+3 4.944280+2 0.000000+0 3.893770-1 2.863220+0 0.000000+04142 2151   74
 2.000000+3 4.940680+2 0.000000+0 3.893950-1 2.863640+0 0.000000+04142 2151   75
 3.400000+3 4.932280+2 0.000000+0 3.894330-1 2.864620+0 0.000000+04142 2151   76
 3.600000+3 4.931070+2 0.000000+0 3.894270-1 2.864760+0 0.000000+04142 2151   77
 4.800000+3 4.923880+2 0.000000+0 3.893860-1 2.865600+0 0.000000+04142 2151   78
 1.600000+4 4.857300+2 0.000000+0 3.876740-1 2.873460+0 0.000000+04142 2151   79
 2.000000+4 4.833770+2 0.000000+0 3.865500-1 2.876280+0 0.000000+04142 2151   80
 3.800000+4 4.729300+2 0.000000+0 3.791300-1 2.888960+0 0.000000+04142 2151   81
 4.000000+4 4.717850+2 0.000000+0 3.781000-1 2.890390+0 0.000000+04142 2151   82
 5.000000+4 4.660990+2 0.000000+0 3.724550-1 2.897460+0 0.000000+04142 2151   83
 6.800000+4 4.560480+2 0.000000+0 3.606260-1 2.910240+0 0.000000+04142 2151   84
 8.000000+4 4.494740+2 0.000000+0 3.518250-1 2.918790+0 0.000000+04142 2151   85
 8.400000+4 4.473060+2 0.000000+0 3.487720-1 2.921640+0 0.000000+04142 2151   86
 1.200000+5 4.282790+2 0.000000+0 3.197030-1 2.947450+0 0.000000+04142 2151   87
 2.000000+5 3.890000+2 0.000000+0 2.551510-1 3.005540+0 0.000000+04142 2151   88
 3.600000+5 3.214390+2 0.000000+0 1.589770-1 3.124850+0 0.000000+04142 2151   89
 4.000000+5 3.065700+2 0.000000+0 1.419310-1 3.155340+0 0.000000+04142 2151   90
 6.000000+5 2.423970+2 0.000000+0 8.408990-2 3.311790+0 0.000000+04142 2151   91
 7.359165+5 2.108560+2 0.000000+0 6.341500-2 3.408920+0 0.000000+04142 2151   92
 1.000000+0 0.000000+0          2          0        156         254142 2151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04142 2151   94
 5.123549+2 1.726810+2 0.000000+0 1.121950-1 2.844870+0 0.000000+04142 2151   95
 5.400000+2 1.726770+2 0.000000+0 1.121960-1 2.844890+0 0.000000+04142 2151   96
 5.600000+2 1.726720+2 0.000000+0 1.121970-1 2.844900+0 0.000000+04142 2151   97
 5.800000+2 1.726680+2 0.000000+0 1.121970-1 2.844910+0 0.000000+04142 2151   98
 6.800000+2 1.726470+2 0.000000+0 1.122010-1 2.844980+0 0.000000+04142 2151   99
 8.600000+2 1.726090+2 0.000000+0 1.122080-1 2.845110+0 0.000000+04142 2151  100
 1.400000+3 1.724950+2 0.000000+0 1.122410-1 2.845480+0 0.000000+04142 2151  101
 2.000000+3 1.723700+2 0.000000+0 1.122650-1 2.845910+0 0.000000+04142 2151  102
 3.400000+3 1.720760+2 0.000000+0 1.123230-1 2.846890+0 0.000000+04142 2151  103
 3.600000+3 1.720330+2 0.000000+0 1.123280-1 2.847020+0 0.000000+04142 2151  104
 4.800000+3 1.717820+2 0.000000+0 1.123570-1 2.847860+0 0.000000+04142 2151  105
 1.600000+4 1.694520+2 0.000000+0 1.123080-1 2.855700+0 0.000000+04142 2151  106
 2.000000+4 1.686290+2 0.000000+0 1.121580-1 2.858510+0 0.000000+04142 2151  107
 3.800000+4 1.649730+2 0.000000+0 1.108650-1 2.871150+0 0.000000+04142 2151  108
 4.000000+4 1.645730+2 0.000000+0 1.106660-1 2.872570+0 0.000000+04142 2151  109
 5.000000+4 1.625840+2 0.000000+0 1.095320-1 2.879620+0 0.000000+04142 2151  110
 6.800000+4 1.590670+2 0.000000+0 1.070120-1 2.892370+0 0.000000+04142 2151  111
 8.000000+4 1.567680+2 0.000000+0 1.050470-1 2.900890+0 0.000000+04142 2151  112
 8.400000+4 1.560090+2 0.000000+0 1.043530-1 2.903740+0 0.000000+04142 2151  113
 1.200000+5 1.493540+2 0.000000+0 9.747290-2 2.929470+0 0.000000+04142 2151  114
 2.000000+5 1.356180+2 0.000000+0 8.087170-2 2.987380+0 0.000000+04142 2151  115
 3.600000+5 1.120040+2 0.000000+0 5.319530-2 3.106330+0 0.000000+04142 2151  116
 4.000000+5 1.068090+2 0.000000+0 4.792490-2 3.136730+0 0.000000+04142 2151  117
 6.000000+5 8.439680+1 0.000000+0 2.921940-2 3.292700+0 0.000000+04142 2151  118
 7.359165+5 7.338760+1 0.000000+0 2.223410-2 3.389540+0 0.000000+04142 2151  119
 2.000000+0 0.000000+0          2          0        156         254142 2151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04142 2151  121
 5.123549+2 1.134980+2 0.000000+0 7.374300-2 2.811640+0 0.000000+04142 2151  122
 5.400000+2 1.134960+2 0.000000+0 7.374350-2 2.811660+0 0.000000+04142 2151  123
 5.600000+2 1.134930+2 0.000000+0 7.374380-2 2.811670+0 0.000000+04142 2151  124
 5.800000+2 1.134900+2 0.000000+0 7.374430-2 2.811680+0 0.000000+04142 2151  125
 6.800000+2 1.134760+2 0.000000+0 7.374660-2 2.811750+0 0.000000+04142 2151  126
 8.600000+2 1.134510+2 0.000000+0 7.375120-2 2.811880+0 0.000000+04142 2151  127
 1.400000+3 1.133760+2 0.000000+0 7.377270-2 2.812250+0 0.000000+04142 2151  128
 2.000000+3 1.132930+2 0.000000+0 7.378790-2 2.812670+0 0.000000+04142 2151  129
 3.400000+3 1.130980+2 0.000000+0 7.382530-2 2.813640+0 0.000000+04142 2151  130
 3.600000+3 1.130700+2 0.000000+0 7.382860-2 2.813780+0 0.000000+04142 2151  131
 4.800000+3 1.129040+2 0.000000+0 7.384720-2 2.814610+0 0.000000+04142 2151  132
 1.600000+4 1.113640+2 0.000000+0 7.380870-2 2.822390+0 0.000000+04142 2151  133
 2.000000+4 1.108190+2 0.000000+0 7.370790-2 2.825180+0 0.000000+04142 2151  134
 3.800000+4 1.084030+2 0.000000+0 7.284880-2 2.837730+0 0.000000+04142 2151  135
 4.000000+4 1.081380+2 0.000000+0 7.271690-2 2.839140+0 0.000000+04142 2151  136
 5.000000+4 1.068240+2 0.000000+0 7.196670-2 2.846140+0 0.000000+04142 2151  137
 6.800000+4 1.045000+2 0.000000+0 7.030180-2 2.858790+0 0.000000+04142 2151  138
 8.000000+4 1.029800+2 0.000000+0 6.900520-2 2.867250+0 0.000000+04142 2151  139
 8.400000+4 1.024790+2 0.000000+0 6.854710-2 2.870080+0 0.000000+04142 2151  140
 1.200000+5 9.808260+1 0.000000+0 6.401170-2 2.895620+0 0.000000+04142 2151  141
 2.000000+5 8.901270+1 0.000000+0 5.307990-2 2.953120+0 0.000000+04142 2151  142
 3.600000+5 7.343380+1 0.000000+0 3.487680-2 3.071200+0 0.000000+04142 2151  143
 4.000000+5 7.000910+1 0.000000+0 3.141300-2 3.101380+0 0.000000+04142 2151  144
 6.000000+5 5.524800+1 0.000000+0 1.912770-2 3.256220+0 0.000000+04142 2151  145
 7.359165+5 4.800540+1 0.000000+0 1.454410-2 3.352360+0 0.000000+04142 2151  146
 3.000000+0 0.000000+0          2          0        156         254142 2151  147
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04142 2151  148
 5.123549+2 9.295090+1 0.000000+0 7.311060-2 2.767890+0 0.000000+04142 2151  149
 5.400000+2 9.294860+1 0.000000+0 7.311080-2 2.767900+0 0.000000+04142 2151  150
 5.600000+2 9.294620+1 0.000000+0 7.311070-2 2.767910+0 0.000000+04142 2151  151
 5.800000+2 9.294390+1 0.000000+0 7.311080-2 2.767930+0 0.000000+04142 2151  152
 6.800000+2 9.293240+1 0.000000+0 7.311130-2 2.767990+0 0.000000+04142 2151  153
 8.600000+2 9.291170+1 0.000000+0 7.311240-2 2.768120+0 0.000000+04142 2151  154
 1.400000+3 9.284950+1 0.000000+0 7.312180-2 2.768490+0 0.000000+04142 2151  155
 2.000000+3 9.278080+1 0.000000+0 7.312420-2 2.768900+0 0.000000+04142 2151  156
 3.400000+3 9.262020+1 0.000000+0 7.312910-2 2.769860+0 0.000000+04142 2151  157
 3.600000+3 9.259700+1 0.000000+0 7.312780-2 2.769990+0 0.000000+04142 2151  158
 4.800000+3 9.245970+1 0.000000+0 7.311810-2 2.770820+0 0.000000+04142 2151  159
 1.600000+4 9.118730+1 0.000000+0 7.277900-2 2.778500+0 0.000000+04142 2151  160
 2.000000+4 9.073760+1 0.000000+0 7.256170-2 2.781260+0 0.000000+04142 2151  161
 3.800000+4 8.874210+1 0.000000+0 7.114120-2 2.793660+0 0.000000+04142 2151  162
 4.000000+4 8.852340+1 0.000000+0 7.094480-2 2.795060+0 0.000000+04142 2151  163
 5.000000+4 8.743770+1 0.000000+0 6.987050-2 2.801970+0 0.000000+04142 2151  164
 6.800000+4 8.551920+1 0.000000+0 6.762550-2 2.814470+0 0.000000+04142 2151  165
 8.000000+4 8.426480+1 0.000000+0 6.595810-2 2.822820+0 0.000000+04142 2151  166
 8.400000+4 8.385120+1 0.000000+0 6.538030-2 2.825620+0 0.000000+04142 2151  167
 1.200000+5 8.022320+1 0.000000+0 5.988530-2 2.850850+0 0.000000+04142 2151  168
 2.000000+5 7.274390+1 0.000000+0 4.771380-2 2.907650+0 0.000000+04142 2151  169
 3.600000+5 5.991500+1 0.000000+0 2.963280-2 3.024330+0 0.000000+04142 2151  170
 4.000000+5 5.709820+1 0.000000+0 2.643450-2 3.054150+0 0.000000+04142 2151  171
 6.000000+5 4.497250+1 0.000000+0 1.560140-2 3.207170+0 0.000000+04142 2151  172
 7.359165+5 3.903350+1 0.000000+0 1.173930-2 3.302180+0 0.000000+04142 2151  173
 0.000000+0 0.000000+0          0          0          0          04142 2  099999
 0.000000+0 0.000000+0          0          0          0          04142 0  0    0
 4.109700+4 9.607560+1          0          0          1          0414232151    1
 4.109700+4 1.000000+0          0          0          2          0414232151    2
 1.000000-5 5.123549+2          1          2          0          1414232151    3
 1.500000+0 6.193390-1          0          2          3          1414232151    4
 0.000000+0 6.193390-2          0          0          0          0414232151    5
 9.607560+1 0.000000+0          0          0        336         28414232151    7
-1.161226+3 0.000000+0 3.060578+0 1.982874-1 2.862291+0 0.000000+0414232151    8
 1.161230-3                       3.965750-3 1.431150+0 0.000000+0414232151    9
-6.660007+2 0.000000+0 2.948500+0 8.620894-2 2.862291+0 0.000000+0414232151   10
 6.660010-4                       1.724180-3 1.431150+0 0.000000+0414232151   11
-4.860481+2 1.000000+0 4.132807+0 1.305597+0 2.827210+0 0.000000+0414232151   12
 4.860480-4                       2.611190-2 1.413600+0 0.000000+0414232151   13
-3.964381+2 1.000000+0 2.855975+0 1.141455-2 2.844560+0 0.000000+0414232151   14
 3.964380-4                       2.282910-4 1.422280+0 0.000000+0414232151   15
-3.132739+2 1.000000+0 3.875380+0 1.048170+0 2.827210+0 0.000000+0414232151   16
 3.132740-4                       2.096340-2 1.413600+0 0.000000+0414232151   17
-2.638971+2 2.000000+0 3.429433+0 6.323151-1 2.797118+0 0.000000+0414232151   18
 2.638970-4                       1.264630-2 1.398560+0 0.000000+0414232151   19
-2.236639+2 1.000000+0 2.849399+0 4.838784-3 2.844560+0 0.000000+0414232151   20
 2.236640-4                       9.677570-5 1.422280+0 0.000000+0414232151   21
-2.104855+2 2.000000+0 2.814237+0 2.903583-3 2.811333+0 0.000000+0414232151   22
 2.104860-4                       5.807170-5 1.405670+0 0.000000+0414232151   23
-1.707759+2 0.000000+0 2.873496+0 1.120471-2 2.862291+0 0.000000+0414232151   24
 1.707760-4                       2.240940-4 1.431150+0 0.000000+0414232151   25
-1.503369+2 2.000000+0 3.274372+0 4.772536-1 2.797118+0 0.000000+0414232151   26
 1.503370-4                       9.545070-3 1.398560+0 0.000000+0414232151   27
-1.443764+2 3.000000+0 2.769219+0 1.635748-3 2.767583+0 0.000000+0414232151   28
 1.443760-4                       3.271500-5 1.383790+0 0.000000+0414232151   29
-1.404997+2 1.000000+0 2.827435+0 2.248923-4 2.827210+0 0.000000+0414232151   30
 1.405000-4                       4.497850-6 1.413600+0 0.000000+0414232151   31
-9.692542+1 2.000000+0 2.813773+0 2.440311-3 2.811333+0 0.000000+0414232151   32
 9.692540-5                       4.880620-5 1.405670+0 0.000000+0414232151   33
-5.137457+1 3.000000+0 2.767947+0 3.641074-4 2.767583+0 0.000000+0414232151   34
 5.137460-5                       7.282150-6 1.383790+0 0.000000+0414232151   35
-5.088971+1 1.000000+0 2.844615+0 5.485915-5 2.844560+0 0.000000+0414232151   36
 5.088970-5                       1.097180-6 1.422280+0 0.000000+0414232151   37
-3.677681+1 2.000000+0 2.939258+0 1.421404-1 2.797118+0 0.000000+0414232151   38
 3.677680-5                       2.842810-3 1.398560+0 0.000000+0414232151   39
-2.419038+1 3.000000+0 2.767600+0 1.735239-5 2.767583+0 0.000000+0414232151   40
 2.419040-5                       3.470480-7 1.383790+0 0.000000+0414232151   41
-3.853800+0 2.000000+0 2.811333+0 1.160311-7 2.811333+0 0.000000+0414232151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0414232151   43
 1.315340+1 1.000000+0 2.827279+0 6.881068-5 2.827210+0 0.000000+0414232151   44
 1.315340-2                       2.064320-5 1.696330+0 0.000000+0414232151   45
 1.168763+2 2.000000+0 3.050511+0 2.533925-1 2.797118+0 0.000000+0414232151   46
 1.168763-1                       7.601780-2 1.678270+0 0.000000+0414232151   47
 1.668065+2 1.000000+0 2.827455+0 2.450436-4 2.827210+0 0.000000+0414232151   48
 1.668065-1                       7.351310-5 1.696330+0 0.000000+0414232151   49
 2.705294+2 2.000000+0 3.182630+0 3.855119-1 2.797118+0 0.000000+0414232151   50
 2.705294-1                       1.156540-1 1.678270+0 0.000000+0414232151   51
 3.395807+2 1.000000+0 3.918502+0 1.091292+0 2.827210+0 0.000000+0414232151   52
 3.395807-1                       3.273880-1 1.696330+0 0.000000+0414232151   53
 3.840895+2 2.000000+0 3.559956+0 7.628381-1 2.797118+0 0.000000+0414232151   54
 3.840895-1                       2.288510-1 1.678270+0 0.000000+0414232151   55
 4.976497+2 2.000000+0 3.665435+0 8.683170-1 2.797118+0 0.000000+0414232151   56
 4.976497-1                       2.604950-1 1.678270+0 0.000000+0414232151   57
 5.123549+2 1.000000+0 4.167673+0 1.340463+0 2.827210+0 0.000000+0414232151   58
 5.123549-1                       4.021390-1 1.696330+0 0.000000+0414232151   59
 8.196738+2 0.000000+0 2.979963+0 1.176715-1 2.862291+0 0.000000+0414232151   60
 8.196738-1                       3.530150-2 1.717370+0 0.000000+0414232151   61
 1.314899+3 0.000000+0 3.101143+0 2.388517-1 2.862291+0 0.000000+0414232151   62
 1.314899+0                       7.165550-2 1.717370+0 0.000000+0414232151   63
          0          0          2         84          0          0414232151   64
 5.123549+2 7.359165+5          2          1          0          0414232151   65
 1.500000+0 6.193390-1          0          0          2          0414232151   66
 9.607560+1 0.000000+0          0          0         12          2414232151   67
 7.338760+1 1.000000+0 3.399920-3 3.374700+0 0.000000+0 0.000000+0414232151   68
 4.800540+1 2.000000+0 2.224010-3 3.340310+0 0.000000+0 0.000000+0414232151   69
 9.607560+1 0.000000+0          1          0         24          4414232151   70
 2.108560+2 0.000000+0 6.341500-2 3.408920+0 0.000000+0 0.000000+0414232151   71
 7.338760+1 1.000000+0 2.223410-2 3.389540+0 0.000000+0 0.000000+0414232151   72
 4.800540+1 2.000000+0 1.454410-2 3.352360+0 0.000000+0 0.000000+0414232151   73
 3.903350+1 3.000000+0 1.173930-2 3.302180+0 0.000000+0 0.000000+0414232151   74
 0.000000+0 0.000000+0          2          0         78         12414232151   75
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0414232151   76
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0414232151   77
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0414232151   78
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4414232151   79
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0414232151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0414232151   81
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0414232151   82
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0414232151   83
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0414232151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0414232151   85
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0414232151   86
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0414232151   87
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2414232151   88
 0.000000+0 0.000000+0          0          0          0          0414232  099999
 0.000000+0 0.000000+0          0          0          0          04142 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
