                                                                          1 0  0
 6.013500+4 1.337592+2          1          0          0          06005 1451    1
 0.000000+0 1.000000+0          0          0          0          66005 1451    2
 1.000000+0 2.000000+7          2          0         10          76005 1451    3
 0.000000+0 0.000000+0          0          0          7          26005 1451    4
 Test file to reconstruct cross sections from resonance           6005 1451    5
 parameters.                                                      6005 1451    6
----TENDL                                                         6005 1451    7
-----INCIDENT NEUTRON DATA                                        6005 1451    8
------ENDF-6 FORMAT                                               6005 1451    9
  --------------------------------------------------------------- 6005 1451   10
  --------------------------------------------------------------- 6005 1451   11
                                                                  6005 1451   12
  General methodology: The global approach considered in this     6005 1451   13
          work is presented in the following paper: Modern        6005 1451   14
          nuclear data evaluation with the TALYS code system,     6005 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6005 1451   16
          (2012) 2841.                                            6005 1451   17
                                                                  6005 1451   18
  MF2:  Resolved resonance range  (RRR)                           6005 1451   19
       The RRR was generated with TARES-1.2, compiled on          6005 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6005 1451   21
       expands from 0 to 5.285017E+2 eV, with resonance           6005 1451   22
       extracted from the "radiator" TARES database. A total of   6005 1451   23
       2 l-values are used and 166 resonances. The resonance      6005 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6005 1451   25
       The ladder approach from the CALENDF code is used to       6005 1451   26
       generate statistical resonances in the unresolved          6005 1451   27
       resonance range. Therefore, the URR is translated into     6005 1451   28
       resolved resonance range. Explanations about the method    6005 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6005 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6005 1451   31
       M. Coste-Delcaux.                                          6005 1451   32
       The method of creating statistical resonances in the       6005 1451   33
       URR region is described in: "From average parameters to    6005 1451   34
       statistical resolved resonances", D. Rochman et al.,       6005 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6005 1451   36
       The s-wave average level spacing is 0.10685 eV and         6005 1451   37
       the s-wave neutron strength is 0.0002831 1e-4.             6005 1451   38
                                                                  6005 1451   39
  MF32: Covariance file for resonance parameters                  6005 1451   40
        The compact format is used to represent the covariance    6005 1451   41
        information on the resonance parameters. Uncertainties    6005 1451   42
        come from compilations, EXFOR or existing libraries and   6005 1451   43
        correlations between parameters are obtained following    6005 1451   44
        the method presented in NIM/A 589 (2008) 85.              6005 1451   45
                                                                  6005 1451   46
                                                                  6005 1451   47
               Average parameters from INTER                      6005 1451   48
                                                                  6005 1451   49
     ****************************************************         6005 1451   50
     *   Thermal (n,g) xs =  2.082260E+01 b.            *         6005 1451   51
     *   RI      (n,g)    =  5.180880E+02 b.            *         6005 1451   52
     *   MACS 30 keV      =  2.086600E+01 b. (MF2 only) *         6005 1451   53
     *                                                  *         6005 1451   54
     *   Thermal (n,el) xs = 4.786070E+00 b.            *         6005 1451   55
     *   RI      (n,el)    = 3.406910E+02 b.            *         6005 1451   56
     ****************************************************         6005 1451   57
                                                                  6005 1451   58
                                                                  6005 1451   59
               Plots of different cross sections                  6005 1451   60
                                                                  6005 1451   61
                           Nd135(n,el)                            6005 1451   62
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6005 1451   63
         +     +     +     +     +    +   (n,el)  +A    +         6005 1451   64
   10000 ++                                A A   AAAA  ++         6005 1451   65
         +                                 A AAAAAAAAAA +         6005 1451   66
    1000 ++                                A AAAAAAAAAA++         6005 1451   67
         +                                 A AAAAAAAAAA +         6005 1451   68
     100 ++                                A AAAAAAAAAA++         6005 1451   69
      10 ++                                A AAAAAAAAAA++         6005 1451   70
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         6005 1451   71
       1 ++                               AAAAAAAAAAAAA++         6005 1451   72
         +                                   AAAAAA AAA +         6005 1451   73
     0.1 ++                                     AAA A A++         6005 1451   74
         +     +     +     +     +    +     +    AA   A +         6005 1451   75
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-A++         6005 1451   76
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6005 1451   77
                           Energy (eV)                            6005 1451   78
                           Nd135(n,g)                             6005 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6005 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         6005 1451   81
   10000 ++                                A AAAAAA    ++         6005 1451   82
         +                                 A AAAAAAAAA  +         6005 1451   83
    1000 AAAAAA                           AA AAAAAAAAAA++         6005 1451   84
         +    AAAAAAA                     AA AAAAAAAAAA +         6005 1451   85
     100 ++          AAAAAA               AA AAAAAAAAAA++         6005 1451   86
      10 ++                AAAAAA         AA AAAAAAAAAA++         6005 1451   87
         +                       AAAAAA   AA AAAAAAAAAA +         6005 1451   88
       1 ++                           AAAAAAAAAAAAAAAAA++         6005 1451   89
         +                                    AAAAAAAAA +         6005 1451   90
     0.1 ++                                     A AAAAA++         6005 1451   91
         +     +     +     +     +    +     +     +   A +         6005 1451   92
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6005 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6005 1451   94
                           Energy (eV)                            6005 1451   95
                                                                  6005 1451   96
                                                                  6005 1451   97
  --------------------------------------------------------------- 6005 1451   98
  --------------------------------------------------------------- 6005 1451   99
                                                                  6005 1451   10
 *****************************************************************6005 1451   11
                                1        451         13          06005 1451   12
                                2        151        337          06005 1451   13
 0.000000+0 0.000000+0          0          0          0          06005 1  099999
 0.000000+0 0.000000+0          0          0          0          06005 0  0    0
 6.013500+4 1.337592+2          0          0          1          06005 2151    1
 6.013500+4 1.000000+0          0          0          2          06005 2151    2
 1.000000-5 5.285017+2          1          2          0          16005 2151    3
 5.000000-1 6.914090-1          1          0          2          26005 2151    4
 1.337592+2 0.000000+0          0          0        846        1416005 2151    5
-3.226594+1 0.000000+0 3.052019-2 6.610471-3 2.390972-2 0.000000+06005 2151    6
-2.556617+1 0.000000+0 3.042980-2 6.520076-3 2.390972-2 0.000000+06005 2151    7
-1.181724+1 1.000000+0 2.398649-2 1.647063-4 2.382178-2 0.000000+06005 2151    8
-9.553629+0 1.000000+0 3.966533-2 1.584355-2 2.382178-2 0.000000+06005 2151    9
-4.143808+0 1.000000+0 2.383099-2 9.214385-6 2.382178-2 0.000000+06005 2151   10
-3.144602+0 0.000000+0 3.233918-2 8.429462-3 2.390972-2 0.000000+06005 2151   11
 4.991952+0 1.000000+0 2.385744-2 3.565912-5 2.382178-2 0.000000+06005 2151   12
 5.746658+0 0.000000+0 3.005181-2 6.142092-3 2.390972-2 0.000000+06005 2151   13
 1.315344+1 1.000000+0 2.950392-2 5.682135-3 2.382178-2 0.000000+06005 2151   14
 1.443729+1 0.000000+0 2.406673-2 1.570149-4 2.390972-2 0.000000+06005 2151   15
 1.569758+1 1.000000+0 3.880088-2 1.497910-2 2.382178-2 0.000000+06005 2151   16
 2.141228+1 1.000000+0 2.750973-2 3.687948-3 2.382178-2 0.000000+06005 2151   17
 2.377932+1 1.000000+0 2.382960-2 7.815366-6 2.382178-2 0.000000+06005 2151   18
 2.785269+1 1.000000+0 2.557759-2 1.755809-3 2.382178-2 0.000000+06005 2151   19
 2.851171+1 0.000000+0 4.129084-2 1.738112-2 2.390972-2 0.000000+06005 2151   20
 3.132238+1 1.000000+0 2.672637-2 2.904595-3 2.382178-2 0.000000+06005 2151   21
 3.301527+1 1.000000+0 2.705731-2 3.235530-3 2.382178-2 0.000000+06005 2151   22
 4.135194+1 1.000000+0 2.402105-2 1.992663-4 2.382178-2 0.000000+06005 2151   23
 4.740228+1 1.000000+0 2.537249-2 1.550714-3 2.382178-2 0.000000+06005 2151   24
 5.206813+1 1.000000+0 3.061439-2 6.792606-3 2.382178-2 0.000000+06005 2151   25
 5.712199+1 0.000000+0 1.588045-1 1.348947-1 2.390972-2 0.000000+06005 2151   26
 5.972297+1 1.000000+0 7.333595-2 4.951417-2 2.382178-2 0.000000+06005 2151   27
 6.078463+1 1.000000+0 2.687781-2 3.056026-3 2.382178-2 0.000000+06005 2151   28
 6.412785+1 0.000000+0 3.111904-2 7.209316-3 2.390972-2 0.000000+06005 2151   29
 6.524840+1 1.000000+0 2.886777-2 5.045986-3 2.382178-2 0.000000+06005 2151   30
 7.007983+1 1.000000+0 3.600913-2 1.218735-2 2.382178-2 0.000000+06005 2151   31
 7.705347+1 1.000000+0 3.498813-2 1.116635-2 2.382178-2 0.000000+06005 2151   32
 7.866371+1 0.000000+0 8.116692-2 5.725720-2 2.390972-2 0.000000+06005 2151   33
 8.395122+1 1.000000+0 3.990925-2 1.608747-2 2.382178-2 0.000000+06005 2151   34
 8.542808+1 0.000000+0 2.698432-2 3.074603-3 2.390972-2 0.000000+06005 2151   35
 8.880058+1 1.000000+0 7.603691-2 5.221513-2 2.382178-2 0.000000+06005 2151   36
 9.327364+1 1.000000+0 3.195675-2 8.134967-3 2.382178-2 0.000000+06005 2151   37
 9.841701+1 1.000000+0 2.409619-2 2.744100-4 2.382178-2 0.000000+06005 2151   38
 1.006322+2 1.000000+0 2.759683-2 3.775050-3 2.382178-2 0.000000+06005 2151   39
 1.011236+2 0.000000+0 3.958847-2 1.567875-2 2.390972-2 0.000000+06005 2151   40
 1.022095+2 1.000000+0 4.531125-2 2.148947-2 2.382178-2 0.000000+06005 2151   41
 1.056696+2 1.000000+0 2.538556-2 1.563784-3 2.382178-2 0.000000+06005 2151   42
 1.068257+2 0.000000+0 2.499391-2 1.084190-3 2.390972-2 0.000000+06005 2151   43
 1.164878+2 0.000000+0 1.210398-1 9.713003-2 2.390972-2 0.000000+06005 2151   44
 1.166144+2 1.000000+0 3.126475-2 7.442971-3 2.382178-2 0.000000+06005 2151   45
 1.276461+2 1.000000+0 2.919570-2 5.373918-3 2.382178-2 0.000000+06005 2151   46
 1.281563+2 1.000000+0 2.422746-2 4.056765-4 2.382178-2 0.000000+06005 2151   47
 1.360212+2 1.000000+0 4.779438-2 2.397259-2 2.382178-2 0.000000+06005 2151   48
 1.430544+2 1.000000+0 2.431630-2 4.945155-4 2.382178-2 0.000000+06005 2151   49
 1.467185+2 1.000000+0 1.487122-1 1.248904-1 2.382178-2 0.000000+06005 2151   50
 1.483701+2 1.000000+0 6.192896-2 3.810718-2 2.382178-2 0.000000+06005 2151   51
 1.549082+2 1.000000+0 2.456159-2 7.398070-4 2.382178-2 0.000000+06005 2151   52
 1.550785+2 0.000000+0 2.448472-2 5.750039-4 2.390972-2 0.000000+06005 2151   53
 1.635984+2 1.000000+0 5.560869-2 3.178691-2 2.382178-2 0.000000+06005 2151   54
 1.648436+2 1.000000+0 2.402544-2 2.036628-4 2.382178-2 0.000000+06005 2151   55
 1.753660+2 1.000000+0 2.806204-2 4.240257-3 2.382178-2 0.000000+06005 2151   56
 1.786346+2 1.000000+0 2.382178-2 6.15305-11 2.382178-2 0.000000+06005 2151   57
 1.830384+2 1.000000+0 2.639734-2 2.575556-3 2.382178-2 0.000000+06005 2151   58
 1.854943+2 0.000000+0 2.583364-2 1.923919-3 2.390972-2 0.000000+06005 2151   59
 1.886676+2 1.000000+0 5.998942-2 3.616764-2 2.382178-2 0.000000+06005 2151   60
 1.926286+2 1.000000+0 2.637174-2 2.549958-3 2.382178-2 0.000000+06005 2151   61
 1.942140+2 0.000000+0 1.012040-1 7.729424-2 2.390972-2 0.000000+06005 2151   62
 1.960541+2 1.000000+0 2.392899-2 1.072116-4 2.382178-2 0.000000+06005 2151   63
 2.000835+2 0.000000+0 8.638245-2 6.247273-2 2.390972-2 0.000000+06005 2151   64
 2.011658+2 1.000000+0 2.491843-2 1.096652-3 2.382178-2 0.000000+06005 2151   65
 2.017487+2 0.000000+0 2.469819-1 2.230722-1 2.390972-2 0.000000+06005 2151   66
 2.068885+2 1.000000+0 8.815061-2 6.432883-2 2.382178-2 0.000000+06005 2151   67
 2.095152+2 1.000000+0 3.519305-2 1.137127-2 2.382178-2 0.000000+06005 2151   68
 2.198481+2 1.000000+0 2.390004-2 7.826446-5 2.382178-2 0.000000+06005 2151   69
 2.216000+2 0.000000+0 3.705640-2 1.314668-2 2.390972-2 0.000000+06005 2151   70
 2.262270+2 1.000000+0 2.845136-2 4.629576-3 2.382178-2 0.000000+06005 2151   71
 2.353493+2 1.000000+0 6.685344-2 4.303165-2 2.382178-2 0.000000+06005 2151   72
 2.416071+2 1.000000+0 5.398229-2 3.016051-2 2.382178-2 0.000000+06005 2151   73
 2.434051+2 1.000000+0 4.037178-2 1.655000-2 2.382178-2 0.000000+06005 2151   74
 2.494311+2 1.000000+0 2.556797-2 1.746187-3 2.382178-2 0.000000+06005 2151   75
 2.515637+2 0.000000+0 3.383486-2 9.925141-3 2.390972-2 0.000000+06005 2151   76
 2.528674+2 1.000000+0 2.488758-2 1.065799-3 2.382178-2 0.000000+06005 2151   77
 2.588544+2 1.000000+0 2.471485-2 8.930681-4 2.382178-2 0.000000+06005 2151   78
 2.624595+2 0.000000+0 5.700031-2 3.309059-2 2.390972-2 0.000000+06005 2151   79
 2.661422+2 1.000000+0 3.536894-2 1.154717-2 2.382178-2 0.000000+06005 2151   80
 2.745227+2 1.000000+0 2.837071-2 4.548935-3 2.382178-2 0.000000+06005 2151   81
 2.783639+2 1.000000+0 4.801585-2 2.419407-2 2.382178-2 0.000000+06005 2151   82
 2.801337+2 1.000000+0 7.941368-2 5.559190-2 2.382178-2 0.000000+06005 2151   83
 2.803612+2 0.000000+0 2.754778-2 3.638058-3 2.390972-2 0.000000+06005 2151   84
 2.849952+2 1.000000+0 2.839047-2 4.568687-3 2.382178-2 0.000000+06005 2151   85
 2.870743+2 1.000000+0 2.385441-2 3.263453-5 2.382178-2 0.000000+06005 2151   86
 2.889139+2 1.000000+0 2.799460-2 4.172817-3 2.382178-2 0.000000+06005 2151   87
 2.920732+2 0.000000+0 2.851898-2 4.609265-3 2.390972-2 0.000000+06005 2151   88
 2.960659+2 1.000000+0 8.581482-2 6.199304-2 2.382178-2 0.000000+06005 2151   89
 3.021837+2 0.000000+0 1.906370-1 1.667273-1 2.390972-2 0.000000+06005 2151   90
 3.023750+2 1.000000+0 4.329350-2 1.947172-2 2.382178-2 0.000000+06005 2151   91
 3.049525+2 1.000000+0 4.769904-2 2.387726-2 2.382178-2 0.000000+06005 2151   92
 3.066652+2 1.000000+0 2.536045-2 1.538673-3 2.382178-2 0.000000+06005 2151   93
 3.164837+2 1.000000+0 3.187790-2 8.056120-3 2.382178-2 0.000000+06005 2151   94
 3.195041+2 0.000000+0 9.339059-2 6.948087-2 2.390972-2 0.000000+06005 2151   95
 3.233514+2 1.000000+0 2.674028-2 2.918505-3 2.382178-2 0.000000+06005 2151   96
 3.285216+2 1.000000+0 5.490464-2 3.108286-2 2.382178-2 0.000000+06005 2151   97
 3.311587+2 1.000000+0 4.101407-2 1.719229-2 2.382178-2 0.000000+06005 2151   98
 3.333708+2 0.000000+0 3.519899-2 1.128927-2 2.390972-2 0.000000+06005 2151   99
 3.360772+2 1.000000+0 2.403777-2 2.159902-4 2.382178-2 0.000000+06005 2151  100
 3.382306+2 1.000000+0 6.564330-2 4.182152-2 2.382178-2 0.000000+06005 2151  101
 3.412795+2 1.000000+0 3.366183-2 9.840047-3 2.382178-2 0.000000+06005 2151  102
 3.422242+2 1.000000+0 2.617991-2 2.358134-3 2.382178-2 0.000000+06005 2151  103
 3.502026+2 0.000000+0 5.601394-2 3.210422-2 2.390972-2 0.000000+06005 2151  104
 3.526794+2 1.000000+0 3.170246-2 7.880677-3 2.382178-2 0.000000+06005 2151  105
 3.573539+2 1.000000+0 7.881957-2 5.499780-2 2.382178-2 0.000000+06005 2151  106
 3.628361+2 1.000000+0 5.932827-2 3.550649-2 2.382178-2 0.000000+06005 2151  107
 3.662566+2 0.000000+0 2.390973-2 1.481395-8 2.390972-2 0.000000+06005 2151  108
 3.700689+2 1.000000+0 2.383676-2 1.497630-5 2.382178-2 0.000000+06005 2151  109
 3.713115+2 1.000000+0 2.625061-2 2.428834-3 2.382178-2 0.000000+06005 2151  110
 3.781208+2 1.000000+0 3.613232-2 1.231054-2 2.382178-2 0.000000+06005 2151  111
 3.865494+2 1.000000+0 2.668214-2 2.860357-3 2.382178-2 0.000000+06005 2151  112
 3.909638+2 0.000000+0 3.363067-2 9.720946-3 2.390972-2 0.000000+06005 2151  113
 3.921219+2 1.000000+0 3.081479-2 6.993010-3 2.382178-2 0.000000+06005 2151  114
 3.922763+2 1.000000+0 1.069112-1 8.308946-2 2.382178-2 0.000000+06005 2151  115
 3.994161+2 1.000000+0 5.593490-2 3.211312-2 2.382178-2 0.000000+06005 2151  116
 4.005736+2 0.000000+0 6.880234-2 4.489262-2 2.390972-2 0.000000+06005 2151  117
 4.034674+2 1.000000+0 4.988514-2 2.606336-2 2.382178-2 0.000000+06005 2151  118
 4.150948+2 1.000000+0 2.563634-2 1.814557-3 2.382178-2 0.000000+06005 2151  119
 4.214903+2 1.000000+0 2.593342-2 2.111637-3 2.382178-2 0.000000+06005 2151  120
 4.262968+2 1.000000+0 4.440328-2 2.058150-2 2.382178-2 0.000000+06005 2151  121
 4.270396+2 0.000000+0 2.430518-2 3.954633-4 2.390972-2 0.000000+06005 2151  122
 4.287781+2 1.000000+0 3.306894-2 9.247160-3 2.382178-2 0.000000+06005 2151  123
 4.295667+2 0.000000+0 8.581318-2 6.190346-2 2.390972-2 0.000000+06005 2151  124
 4.342104+2 1.000000+0 3.591421-2 1.209243-2 2.382178-2 0.000000+06005 2151  125
 4.428157+2 1.000000+0 2.864746-2 4.825681-3 2.382178-2 0.000000+06005 2151  126
 4.460856+2 1.000000+0 2.425006-2 4.282827-4 2.382178-2 0.000000+06005 2151  127
 4.500760+2 1.000000+0 4.762651-2 2.380473-2 2.382178-2 0.000000+06005 2151  128
 4.544783+2 1.000000+0 7.368032-2 4.985854-2 2.382178-2 0.000000+06005 2151  129
 4.566102+2 0.000000+0 1.791057-1 1.551960-1 2.390972-2 0.000000+06005 2151  130
 4.609943+2 1.000000+0 2.828264-2 4.460860-3 2.382178-2 0.000000+06005 2151  131
 4.636992+2 1.000000+0 4.291506-2 1.909328-2 2.382178-2 0.000000+06005 2151  132
 4.677241+2 0.000000+0 4.907808-2 2.516836-2 2.390972-2 0.000000+06005 2151  133
 4.713399+2 1.000000+0 4.929773-2 2.547595-2 2.382178-2 0.000000+06005 2151  134
 4.744238+2 0.000000+0 5.199657-2 2.808685-2 2.390972-2 0.000000+06005 2151  135
 4.777586+2 1.000000+0 3.998868-2 1.616691-2 2.382178-2 0.000000+06005 2151  136
 4.881728+2 1.000000+0 2.488040-2 1.058617-3 2.382178-2 0.000000+06005 2151  137
 4.904364+2 1.000000+0 1.373384-1 1.135167-1 2.382178-2 0.000000+06005 2151  138
 4.958462+2 1.000000+0 2.392258-2 1.007952-4 2.382178-2 0.000000+06005 2151  139
 4.968454+2 0.000000+0 1.298662-1 1.059565-1 2.390972-2 0.000000+06005 2151  140
 5.049820+2 1.000000+0 2.418043-2 3.586521-4 2.382178-2 0.000000+06005 2151  141
 5.057367+2 0.000000+0 8.152943-2 5.761971-2 2.390972-2 0.000000+06005 2151  142
 5.131434+2 1.000000+0 5.931223-2 3.549044-2 2.382178-2 0.000000+06005 2151  143
 5.144273+2 0.000000+0 2.484698-2 9.372600-4 2.390972-2 0.000000+06005 2151  144
 5.156876+2 1.000000+0 1.096762-1 8.585441-2 2.382178-2 0.000000+06005 2151  145
 5.285017+2 0.000000+0 9.874205-2 7.483233-2 2.390972-2 0.000000+06005 2151  146
 1.337592+2 0.000000+0          1          0        150         256005 2151  147
-4.628749+1 0.000000+0 2.390932-2 5.560589-7 2.390876-2 0.000000+06005 2151  148
-2.771659+1 0.000000+0 2.390884-2 7.942973-8 2.390876-2 0.000000+06005 2151  149
-1.506486+1 0.000000+0 2.390877-2 7.369265-9 2.390876-2 0.000000+06005 2151  150
-1.440077+1 1.000000+0 2.405249-2 6.081720-9 2.405248-2 0.000000+06005 2151  151
-8.425364+0 1.000000+0 2.405249-2 9.370790-9 2.405248-2 0.000000+06005 2151  152
-6.763102+0 2.000000+0 2.361322-2 3.264804-9 2.361322-2 0.000000+06005 2151  153
-3.808359+0 1.000000+0 2.405250-2 1.536413-8 2.405248-2 0.000000+06005 2151  154
-8.218482-1 2.000000+0 2.361322-2 2.10669-12 2.361322-2 0.000000+06005 2151  155
-4.224646-1 2.000000+0 2.361322-2 3.10167-12 2.361322-2 0.000000+06005 2151  156
 2.438217+2 0.000000+0 2.392803-2 1.927344-5 2.390876-2 0.000000+06005 2151  157
 2.462149+2 1.000000+0 2.407227-2 1.978707-5 2.405248-2 0.000000+06005 2151  158
 3.000637+2 0.000000+0 2.400207-2 9.330696-5 2.390876-2 0.000000+06005 2151  159
 3.358525+2 1.000000+0 2.407576-2 2.328464-5 2.405248-2 0.000000+06005 2151  160
 3.528672+2 2.000000+0 2.363299-2 1.977337-5 2.361322-2 0.000000+06005 2151  161
 3.696103+2 0.000000+0 2.393640-2 2.763943-5 2.390876-2 0.000000+06005 2151  162
 3.786107+2 0.000000+0 2.396847-2 5.971063-5 2.390876-2 0.000000+06005 2151  163
 3.899600+2 0.000000+0 2.395253-2 4.377032-5 2.390876-2 0.000000+06005 2151  164
 4.239759+2 1.000000+0 2.412651-2 7.402603-5 2.405248-2 0.000000+06005 2151  165
 4.359029+2 0.000000+0 2.399956-2 9.079656-5 2.390876-2 0.000000+06005 2151  166
 4.494392+2 1.000000+0 2.407844-2 2.596424-5 2.405248-2 0.000000+06005 2151  167
 4.742649+2 1.000000+0 2.408530-2 3.281802-5 2.405248-2 0.000000+06005 2151  168
 4.961816+2 1.000000+0 2.407530-2 2.282187-5 2.405248-2 0.000000+06005 2151  169
 5.072155+2 2.000000+0 2.363861-2 2.539316-5 2.361322-2 0.000000+06005 2151  170
 5.120709+2 0.000000+0 2.398932-2 8.055831-5 2.390876-2 0.000000+06005 2151  171
 5.309194+2 0.000000+0 2.394106-2 3.230411-5 2.390876-2 0.000000+06005 2151  172
 5.285017+2 6.430050+4          2          2          0          06005 2151    8
 5.000000-1 6.914090-1          1          0          2          06005 2151    9
 1.337592+2 0.000000+0          0          0          2          06005 2151   10
 0.000000+0 0.000000+0          2          0        186         306005 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06005 2151   12
 5.285017+2 1.532995+1 0.000000+0 8.747470-4 2.391220-2 0.000000+06005 2151   13
 5.600000+2 1.532960+1 0.000000+0 8.743860-4 2.391240-2 0.000000+06005 2151   14
 6.200000+2 1.532850+1 0.000000+0 8.732900-4 2.391290-2 0.000000+06005 2151   15
 6.600000+2 1.532775+1 0.000000+0 8.726170-4 2.391320-2 0.000000+06005 2151   16
 7.000000+2 1.532705+1 0.000000+0 8.719590-4 2.391360-2 0.000000+06005 2151   17
 7.200000+2 1.532670+1 0.000000+0 8.716400-4 2.391370-2 0.000000+06005 2151   18
 7.600000+2 1.532600+1 0.000000+0 8.710130-4 2.391410-2 0.000000+06005 2151   19
 7.800000+2 1.532565+1 0.000000+0 8.707050-4 2.391430-2 0.000000+06005 2151   20
 8.400000+2 1.532455+1 0.000000+0 8.697980-4 2.391480-2 0.000000+06005 2151   21
 8.600000+2 1.532420+1 0.000000+0 8.695020-4 2.391490-2 0.000000+06005 2151   22
 8.800000+2 1.532385+1 0.000000+0 8.692140-4 2.391510-2 0.000000+06005 2151   23
 9.200000+2 1.532310+1 0.000000+0 8.686380-4 2.391550-2 0.000000+06005 2151   24
 9.600000+2 1.532240+1 0.000000+0 8.680770-4 2.391580-2 0.000000+06005 2151   25
 9.800000+2 1.532205+1 0.000000+0 8.678000-4 2.391600-2 0.000000+06005 2151   26
 1.000000+3 1.532165+1 0.000000+0 8.675250-4 2.391620-2 0.000000+06005 2151   27
 1.200000+3 1.531805+1 0.000000+0 8.649160-4 2.391790-2 0.000000+06005 2151   28
 1.500000+3 1.531265+1 0.000000+0 8.613170-4 2.392040-2 0.000000+06005 2151   29
 1.800000+3 1.530730+1 0.000000+0 8.580820-4 2.392300-2 0.000000+06005 2151   30
 2.000000+3 1.530370+1 0.000000+0 8.560620-4 2.392480-2 0.000000+06005 2151   31
 2.600000+3 1.529290+1 0.000000+0 8.505140-4 2.392990-2 0.000000+06005 2151   32
 3.800000+3 1.527135+1 0.000000+0 8.409240-4 2.394020-2 0.000000+06005 2151   33
 4.800000+3 1.525340+1 0.000000+0 8.339990-4 2.394880-2 0.000000+06005 2151   34
 7.000000+3 1.521405+1 0.000000+0 8.207360-4 2.396770-2 0.000000+06005 2151   35
 7.500000+3 1.520515+1 0.000000+0 8.180100-4 2.397200-2 0.000000+06005 2151   36
 8.000000+3 1.519620+1 0.000000+0 8.153650-4 2.397630-2 0.000000+06005 2151   37
 1.500000+4 1.507180+1 0.000000+0 7.840270-4 2.403650-2 0.000000+06005 2151   38
 2.800000+4 1.484355+1 0.000000+0 7.402600-4 2.414870-2 0.000000+06005 2151   39
 4.800000+4 1.449945+1 0.000000+0 6.886310-4 2.432200-2 0.000000+06005 2151   40
 5.800000+4 1.433055+1 0.000000+0 6.667980-4 2.440900-2 0.000000+06005 2151   41
 6.430050+4 1.423015+1 0.000000+0 6.545900-4 2.446130-2 0.000000+06005 2151   42
 1.000000+0 0.000000+0          2          0        186         306005 2151   43
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06005 2151   44
 5.285017+2 5.245350+0 0.000000+0 2.993060-4 2.382420-2 0.000000+06005 2151   45
 5.600000+2 5.245200+0 0.000000+0 2.991820-4 2.382440-2 0.000000+06005 2151   46
 6.200000+2 5.244850+0 0.000000+0 2.988070-4 2.382490-2 0.000000+06005 2151   47
 6.600000+2 5.244600+0 0.000000+0 2.985770-4 2.382530-2 0.000000+06005 2151   48
 7.000000+2 5.244350+0 0.000000+0 2.983520-4 2.382560-2 0.000000+06005 2151   49
 7.200000+2 5.244200+0 0.000000+0 2.982420-4 2.382570-2 0.000000+06005 2151   50
 7.600000+2 5.244000+0 0.000000+0 2.980280-4 2.382620-2 0.000000+06005 2151   51
 7.800000+2 5.243850+0 0.000000+0 2.979220-4 2.382640-2 0.000000+06005 2151   52
 8.400000+2 5.243500+0 0.000000+0 2.976120-4 2.382680-2 0.000000+06005 2151   53
 8.600000+2 5.243350+0 0.000000+0 2.975110-4 2.382700-2 0.000000+06005 2151   54
 8.800000+2 5.243250+0 0.000000+0 2.974120-4 2.382720-2 0.000000+06005 2151   55
 9.200000+2 5.243000+0 0.000000+0 2.972150-4 2.382750-2 0.000000+06005 2151   56
 9.600000+2 5.242750+0 0.000000+0 2.970230-4 2.382780-2 0.000000+06005 2151   57
 9.800000+2 5.242600+0 0.000000+0 2.969280-4 2.382800-2 0.000000+06005 2151   58
 1.000000+3 5.242500+0 0.000000+0 2.968340-4 2.382820-2 0.000000+06005 2151   59
 1.200000+3 5.241250+0 0.000000+0 2.959410-4 2.382990-2 0.000000+06005 2151   60
 1.500000+3 5.239400+0 0.000000+0 2.947100-4 2.383240-2 0.000000+06005 2151   61
 1.800000+3 5.237550+0 0.000000+0 2.936030-4 2.383500-2 0.000000+06005 2151   62
 2.000000+3 5.236350+0 0.000000+0 2.929120-4 2.383680-2 0.000000+06005 2151   63
 2.600000+3 5.232650+0 0.000000+0 2.910130-4 2.384190-2 0.000000+06005 2151   64
 3.800000+3 5.225250+0 0.000000+0 2.877310-4 2.385210-2 0.000000+06005 2151   65
 4.800000+3 5.219100+0 0.000000+0 2.853610-4 2.386060-2 0.000000+06005 2151   66
 7.000000+3 5.205650+0 0.000000+0 2.808220-4 2.387940-2 0.000000+06005 2151   67
 7.500000+3 5.202550+0 0.000000+0 2.798900-4 2.388370-2 0.000000+06005 2151   68
 8.000000+3 5.199500+0 0.000000+0 2.789840-4 2.388790-2 0.000000+06005 2151   69
 1.500000+4 5.156900+0 0.000000+0 2.682590-4 2.394780-2 0.000000+06005 2151   70
 2.800000+4 5.078700+0 0.000000+0 2.532790-4 2.405930-2 0.000000+06005 2151   71
 4.800000+4 4.960840+0 0.000000+0 2.356080-4 2.423160-2 0.000000+06005 2151   72
 5.800000+4 4.902975+0 0.000000+0 2.281350-4 2.431810-2 0.000000+06005 2151   73
 6.430050+4 4.868590+0 0.000000+0 2.239560-4 2.437010-2 0.000000+06005 2151   74
 1.337592+2 0.000000+0          1          0          3          06005 2151   75
 0.000000+0 0.000000+0          2          0        186         306005 2151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06005 2151   77
 5.285017+2 1.532995+1 0.000000+0 2.934210-4 2.391120-2 0.000000+06005 2151   78
 5.600000+2 1.532960+1 0.000000+0 2.934110-4 2.391140-2 0.000000+06005 2151   79
 6.200000+2 1.532850+1 0.000000+0 2.933560-4 2.391190-2 0.000000+06005 2151   80
 6.600000+2 1.532775+1 0.000000+0 2.933340-4 2.391230-2 0.000000+06005 2151   81
 7.000000+2 1.532705+1 0.000000+0 2.933120-4 2.391260-2 0.000000+06005 2151   82
 7.200000+2 1.532670+1 0.000000+0 2.933000-4 2.391280-2 0.000000+06005 2151   83
 7.600000+2 1.532600+1 0.000000+0 2.932800-4 2.391320-2 0.000000+06005 2151   84
 7.800000+2 1.532565+1 0.000000+0 2.932700-4 2.391340-2 0.000000+06005 2151   85
 8.400000+2 1.532455+1 0.000000+0 2.932350-4 2.391380-2 0.000000+06005 2151   86
 8.600000+2 1.532420+1 0.000000+0 2.932240-4 2.391400-2 0.000000+06005 2151   87
 8.800000+2 1.532385+1 0.000000+0 2.932120-4 2.391420-2 0.000000+06005 2151   88
 9.200000+2 1.532310+1 0.000000+0 2.931900-4 2.391450-2 0.000000+06005 2151   89
 9.600000+2 1.532240+1 0.000000+0 2.931670-4 2.391480-2 0.000000+06005 2151   90
 9.800000+2 1.532205+1 0.000000+0 2.931560-4 2.391500-2 0.000000+06005 2151   91
 1.000000+3 1.532165+1 0.000000+0 2.931450-4 2.391520-2 0.000000+06005 2151   92
 1.200000+3 1.531805+1 0.000000+0 2.930320-4 2.391690-2 0.000000+06005 2151   93
 1.500000+3 1.531265+1 0.000000+0 2.928400-4 2.391950-2 0.000000+06005 2151   94
 1.800000+3 1.530730+1 0.000000+0 2.926680-4 2.392210-2 0.000000+06005 2151   95
 2.000000+3 1.530370+1 0.000000+0 2.925510-4 2.392380-2 0.000000+06005 2151   96
 2.600000+3 1.529290+1 0.000000+0 2.922050-4 2.392900-2 0.000000+06005 2151   97
 3.800000+3 1.527135+1 0.000000+0 2.914820-4 2.393920-2 0.000000+06005 2151   98
 4.800000+3 1.525340+1 0.000000+0 2.908960-4 2.394780-2 0.000000+06005 2151   99
 7.000000+3 1.521405+1 0.000000+0 2.895830-4 2.396680-2 0.000000+06005 2151  100
 7.500000+3 1.520515+1 0.000000+0 2.892890-4 2.397100-2 0.000000+06005 2151  101
 8.000000+3 1.519620+1 0.000000+0 2.889950-4 2.397530-2 0.000000+06005 2151  102
 1.500000+4 1.507180+1 0.000000+0 2.848800-4 2.403560-2 0.000000+06005 2151  103
 2.800000+4 1.484355+1 0.000000+0 2.774300-4 2.414770-2 0.000000+06005 2151  104
 4.800000+4 1.449945+1 0.000000+0 2.664290-4 2.432110-2 0.000000+06005 2151  105
 5.800000+4 1.433055+1 0.000000+0 2.611670-4 2.440810-2 0.000000+06005 2151  106
 6.430050+4 1.423015+1 0.000000+0 2.580810-4 2.446040-2 0.000000+06005 2151  107
 1.000000+0 0.000000+0          2          0        186         306005 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06005 2151  109
 5.285017+2 5.245350+0 0.000000+0 8.878750-5 2.405490-2 0.000000+06005 2151  110
 5.600000+2 5.245200+0 0.000000+0 8.878460-5 2.405510-2 0.000000+06005 2151  111
 6.200000+2 5.244850+0 0.000000+0 8.876900-5 2.405560-2 0.000000+06005 2151  112
 6.600000+2 5.244600+0 0.000000+0 8.876270-5 2.405590-2 0.000000+06005 2151  113
 7.000000+2 5.244350+0 0.000000+0 8.875640-5 2.405630-2 0.000000+06005 2151  114
 7.200000+2 5.244200+0 0.000000+0 8.875300-5 2.405640-2 0.000000+06005 2151  115
 7.600000+2 5.244000+0 0.000000+0 8.874730-5 2.405680-2 0.000000+06005 2151  116
 7.800000+2 5.243850+0 0.000000+0 8.874440-5 2.405700-2 0.000000+06005 2151  117
 8.400000+2 5.243500+0 0.000000+0 8.873460-5 2.405750-2 0.000000+06005 2151  118
 8.600000+2 5.243350+0 0.000000+0 8.873130-5 2.405760-2 0.000000+06005 2151  119
 8.800000+2 5.243250+0 0.000000+0 8.872810-5 2.405780-2 0.000000+06005 2151  120
 9.200000+2 5.243000+0 0.000000+0 8.872170-5 2.405810-2 0.000000+06005 2151  121
 9.600000+2 5.242750+0 0.000000+0 8.871520-5 2.405850-2 0.000000+06005 2151  122
 9.800000+2 5.242600+0 0.000000+0 8.871210-5 2.405870-2 0.000000+06005 2151  123
 1.000000+3 5.242500+0 0.000000+0 8.870900-5 2.405880-2 0.000000+06005 2151  124
 1.200000+3 5.241250+0 0.000000+0 8.867670-5 2.406050-2 0.000000+06005 2151  125
 1.500000+3 5.239400+0 0.000000+0 8.862190-5 2.406310-2 0.000000+06005 2151  126
 1.800000+3 5.237550+0 0.000000+0 8.857300-5 2.406560-2 0.000000+06005 2151  127
 2.000000+3 5.236350+0 0.000000+0 8.853970-5 2.406730-2 0.000000+06005 2151  128
 2.600000+3 5.232650+0 0.000000+0 8.844100-5 2.407240-2 0.000000+06005 2151  129
 3.800000+3 5.225250+0 0.000000+0 8.823510-5 2.408250-2 0.000000+06005 2151  130
 4.800000+3 5.219100+0 0.000000+0 8.806820-5 2.409100-2 0.000000+06005 2151  131
 7.000000+3 5.205650+0 0.000000+0 8.769380-5 2.410970-2 0.000000+06005 2151  132
 7.500000+3 5.202550+0 0.000000+0 8.761010-5 2.411390-2 0.000000+06005 2151  133
 8.000000+3 5.199500+0 0.000000+0 8.752630-5 2.411810-2 0.000000+06005 2151  134
 1.500000+4 5.156900+0 0.000000+0 8.635230-5 2.417760-2 0.000000+06005 2151  135
 2.800000+4 5.078700+0 0.000000+0 8.422290-5 2.428820-2 0.000000+06005 2151  136
 4.800000+4 4.960840+0 0.000000+0 8.106750-5 2.445920-2 0.000000+06005 2151  137
 5.800000+4 4.902975+0 0.000000+0 7.955330-5 2.454500-2 0.000000+06005 2151  138
 6.430050+4 4.868590+0 0.000000+0 7.866390-5 2.459670-2 0.000000+06005 2151  139
 2.000000+0 0.000000+0          2          0        186         306005 2151  140
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06005 2151  141
 5.285017+2 3.316125+0 0.000000+0 4.879200-5 2.361570-2 0.000000+06005 2151  142
 5.600000+2 3.316050+0 0.000000+0 4.879050-5 2.361590-2 0.000000+06005 2151  143
 6.200000+2 3.315815+0 0.000000+0 4.878270-5 2.361630-2 0.000000+06005 2151  144
 6.600000+2 3.315655+0 0.000000+0 4.877940-5 2.361670-2 0.000000+06005 2151  145
 7.000000+2 3.315500+0 0.000000+0 4.877630-5 2.361700-2 0.000000+06005 2151  146
 7.200000+2 3.315420+0 0.000000+0 4.877460-5 2.361710-2 0.000000+06005 2151  147
 7.600000+2 3.315270+0 0.000000+0 4.877170-5 2.361750-2 0.000000+06005 2151  148
 7.800000+2 3.315195+0 0.000000+0 4.877020-5 2.361780-2 0.000000+06005 2151  149
 8.400000+2 3.314955+0 0.000000+0 4.876530-5 2.361820-2 0.000000+06005 2151  150
 8.600000+2 3.314875+0 0.000000+0 4.876360-5 2.361840-2 0.000000+06005 2151  151
 8.800000+2 3.314800+0 0.000000+0 4.876190-5 2.361850-2 0.000000+06005 2151  152
 9.200000+2 3.314640+0 0.000000+0 4.875870-5 2.361890-2 0.000000+06005 2151  153
 9.600000+2 3.314485+0 0.000000+0 4.875540-5 2.361920-2 0.000000+06005 2151  154
 9.800000+2 3.314410+0 0.000000+0 4.875380-5 2.361940-2 0.000000+06005 2151  155
 1.000000+3 3.314330+0 0.000000+0 4.875230-5 2.361950-2 0.000000+06005 2151  156
 1.200000+3 3.313545+0 0.000000+0 4.873600-5 2.362120-2 0.000000+06005 2151  157
 1.500000+3 3.312375+0 0.000000+0 4.870830-5 2.362380-2 0.000000+06005 2151  158
 1.800000+3 3.311205+0 0.000000+0 4.868360-5 2.362630-2 0.000000+06005 2151  159
 2.000000+3 3.310425+0 0.000000+0 4.866680-5 2.362800-2 0.000000+06005 2151  160
 2.600000+3 3.308085+0 0.000000+0 4.861680-5 2.363310-2 0.000000+06005 2151  161
 3.800000+3 3.303400+0 0.000000+0 4.851280-5 2.364320-2 0.000000+06005 2151  162
 4.800000+3 3.299515+0 0.000000+0 4.842840-5 2.365170-2 0.000000+06005 2151  163
 7.000000+3 3.290965+0 0.000000+0 4.823910-5 2.367030-2 0.000000+06005 2151  164
 7.500000+3 3.289030+0 0.000000+0 4.819670-5 2.367450-2 0.000000+06005 2151  165
 8.000000+3 3.287085+0 0.000000+0 4.815430-5 2.367870-2 0.000000+06005 2151  166
 1.500000+4 3.260085+0 0.000000+0 4.755980-5 2.373800-2 0.000000+06005 2151  167
 2.800000+4 3.210540+0 0.000000+0 4.647830-5 2.384830-2 0.000000+06005 2151  168
 4.800000+4 3.135850+0 0.000000+0 4.486740-5 2.401890-2 0.000000+06005 2151  169
 5.800000+4 3.099190+0 0.000000+0 4.409080-5 2.410450-2 0.000000+06005 2151  170
 6.430050+4 3.077400+0 0.000000+0 4.363340-5 2.415600-2 0.000000+06005 2151  171
 0.000000+0 0.000000+0          0          0          0          06005 2  099999
 0.000000+0 0.000000+0          0          0          0          06005 0  0    0
 6.013500+4 1.337592+2          0          0          1          0600532151    1
 6.013500+4 1.000000+0          0          0          2          0600532151    2
 1.000000-5 5.285017+2          1          2          0          1600532151    3
 5.000000-1 6.914090-1          0          2          3          1600532151    4
 0.000000+0 6.914090-2          0          0          0          0600532151    5
 1.337592+2 0.000000+0          0          0       1992        166600532151    7
-4.628749+1 0.000000+0 2.390932-2 5.560589-7 2.390876-2 0.000000+0600532151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151    9
-3.226594+1 0.000000+0 3.052019-2 6.610471-3 2.390972-2 0.000000+0600532151   10
 3.226590-5                       1.322090-4 1.195490-2 0.000000+0600532151   11
-2.771659+1 0.000000+0 2.390884-2 7.942973-8 2.390876-2 0.000000+0600532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151   13
-2.556617+1 0.000000+0 3.042980-2 6.520076-3 2.390972-2 0.000000+0600532151   14
 2.556620-5                       1.304020-4 1.195490-2 0.000000+0600532151   15
-1.506486+1 0.000000+0 2.390877-2 7.369265-9 2.390876-2 0.000000+0600532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151   17
-1.440077+1 1.000000+0 2.405249-2 6.081720-9 2.405248-2 0.000000+0600532151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151   19
-1.181724+1 1.000000+0 2.398649-2 1.647063-4 2.382178-2 0.000000+0600532151   20
 1.181720-5                       3.294130-6 1.191090-2 0.000000+0600532151   21
-9.553629+0 1.000000+0 3.966533-2 1.584355-2 2.382178-2 0.000000+0600532151   22
 9.553630-6                       3.168710-4 1.191090-2 0.000000+0600532151   23
-8.425364+0 1.000000+0 2.405249-2 9.370790-9 2.405248-2 0.000000+0600532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151   25
-6.763102+0 2.000000+0 2.361322-2 3.264804-9 2.361322-2 0.000000+0600532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151   27
-4.143808+0 1.000000+0 2.383099-2 9.214385-6 2.382178-2 0.000000+0600532151   28
 4.143810-6                       1.842880-7 1.191090-2 0.000000+0600532151   29
-3.808359+0 1.000000+0 2.405250-2 1.536413-8 2.405248-2 0.000000+0600532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151   31
-3.144602+0 0.000000+0 3.233918-2 8.429462-3 2.390972-2 0.000000+0600532151   32
 3.144600-6                       1.685890-4 1.195490-2 0.000000+0600532151   33
-8.218482-1 2.000000+0 2.361322-2 2.10669-12 2.361322-2 0.000000+0600532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151   35
-4.224646-1 2.000000+0 2.361322-2 3.10167-12 2.361322-2 0.000000+0600532151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151   37
 4.991952+0 1.000000+0 2.385744-2 3.565912-5 2.382178-2 0.000000+0600532151   38
 4.991952-3                       1.069770-5 1.429310-2 0.000000+0600532151   39
 5.746658+0 0.000000+0 3.005181-2 6.142092-3 2.390972-2 0.000000+0600532151   40
 5.746658-3                       1.842630-3 1.434580-2 0.000000+0600532151   41
 1.315344+1 1.000000+0 2.950391-2 5.682135-3 2.382178-2 0.000000+0600532151   42
 1.315344-2                       1.704640-3 1.429310-2 0.000000+0600532151   43
 1.443729+1 0.000000+0 2.406673-2 1.570149-4 2.390972-2 0.000000+0600532151   44
 1.443729-2                       4.710450-5 1.434580-2 0.000000+0600532151   45
 1.569758+1 1.000000+0 3.880088-2 1.497910-2 2.382178-2 0.000000+0600532151   46
 1.569758-2                       4.493730-3 1.429310-2 0.000000+0600532151   47
 2.141228+1 1.000000+0 2.750973-2 3.687948-3 2.382178-2 0.000000+0600532151   48
 2.141228-2                       1.106380-3 1.429310-2 0.000000+0600532151   49
 2.377932+1 1.000000+0 2.382960-2 7.815366-6 2.382178-2 0.000000+0600532151   50
 2.377932-2                       2.344610-6 1.429310-2 0.000000+0600532151   51
 2.785269+1 1.000000+0 2.557759-2 1.755809-3 2.382178-2 0.000000+0600532151   52
 2.785269-2                       5.267430-4 1.429310-2 0.000000+0600532151   53
 2.851171+1 0.000000+0 4.129084-2 1.738112-2 2.390972-2 0.000000+0600532151   54
 2.851171-2                       5.214340-3 1.434580-2 0.000000+0600532151   55
 3.132238+1 1.000000+0 2.672638-2 2.904595-3 2.382178-2 0.000000+0600532151   56
 3.132238-2                       8.713790-4 1.429310-2 0.000000+0600532151   57
 3.301527+1 1.000000+0 2.705731-2 3.235530-3 2.382178-2 0.000000+0600532151   58
 3.301527-2                       9.706590-4 1.429310-2 0.000000+0600532151   59
 4.135194+1 1.000000+0 2.402105-2 1.992663-4 2.382178-2 0.000000+0600532151   60
 4.135194-2                       5.977990-5 1.429310-2 0.000000+0600532151   61
 4.740228+1 1.000000+0 2.537249-2 1.550714-3 2.382178-2 0.000000+0600532151   62
 4.740228-2                       4.652140-4 1.429310-2 0.000000+0600532151   63
 5.206813+1 1.000000+0 3.061439-2 6.792606-3 2.382178-2 0.000000+0600532151   64
 5.206813-2                       2.037780-3 1.429310-2 0.000000+0600532151   65
 5.712199+1 0.000000+0 1.588044-1 1.348947-1 2.390972-2 0.000000+0600532151   66
 5.712199-2                       4.046840-2 1.434580-2 0.000000+0600532151   67
 5.972297+1 1.000000+0 7.333595-2 4.951417-2 2.382178-2 0.000000+0600532151   68
 5.972297-2                       1.485430-2 1.429310-2 0.000000+0600532151   69
 6.078463+1 1.000000+0 2.687781-2 3.056026-3 2.382178-2 0.000000+0600532151   70
 6.078463-2                       9.168080-4 1.429310-2 0.000000+0600532151   71
 6.412785+1 0.000000+0 3.111904-2 7.209316-3 2.390972-2 0.000000+0600532151   72
 6.412785-2                       2.162790-3 1.434580-2 0.000000+0600532151   73
 6.524840+1 1.000000+0 2.886777-2 5.045986-3 2.382178-2 0.000000+0600532151   74
 6.524840-2                       1.513800-3 1.429310-2 0.000000+0600532151   75
 7.007983+1 1.000000+0 3.600913-2 1.218735-2 2.382178-2 0.000000+0600532151   76
 7.007983-2                       3.656210-3 1.429310-2 0.000000+0600532151   77
 7.705347+1 1.000000+0 3.498813-2 1.116635-2 2.382178-2 0.000000+0600532151   78
 7.705347-2                       3.349900-3 1.429310-2 0.000000+0600532151   79
 7.866371+1 0.000000+0 8.116692-2 5.725720-2 2.390972-2 0.000000+0600532151   80
 7.866371-2                       1.717720-2 1.434580-2 0.000000+0600532151   81
 8.395122+1 1.000000+0 3.990925-2 1.608747-2 2.382178-2 0.000000+0600532151   82
 8.395122-2                       4.826240-3 1.429310-2 0.000000+0600532151   83
 8.542808+1 0.000000+0 2.698432-2 3.074603-3 2.390972-2 0.000000+0600532151   84
 8.542808-2                       9.223810-4 1.434580-2 0.000000+0600532151   85
 8.880058+1 1.000000+0 7.603691-2 5.221513-2 2.382178-2 0.000000+0600532151   86
 8.880058-2                       1.566450-2 1.429310-2 0.000000+0600532151   87
 9.327364+1 1.000000+0 3.195675-2 8.134967-3 2.382178-2 0.000000+0600532151   88
 9.327364-2                       2.440490-3 1.429310-2 0.000000+0600532151   89
 9.841701+1 1.000000+0 2.409619-2 2.744100-4 2.382178-2 0.000000+0600532151   90
 9.841701-2                       8.232300-5 1.429310-2 0.000000+0600532151   91
 1.006322+2 1.000000+0 2.759683-2 3.775050-3 2.382178-2 0.000000+0600532151   92
 1.006322-1                       1.132520-3 1.429310-2 0.000000+0600532151   93
 1.011236+2 0.000000+0 3.958847-2 1.567875-2 2.390972-2 0.000000+0600532151   94
 1.011236-1                       4.703630-3 1.434580-2 0.000000+0600532151   95
 1.022095+2 1.000000+0 4.531125-2 2.148947-2 2.382178-2 0.000000+0600532151   96
 1.022095-1                       6.446840-3 1.429310-2 0.000000+0600532151   97
 1.056696+2 1.000000+0 2.538556-2 1.563784-3 2.382178-2 0.000000+0600532151   98
 1.056696-1                       4.691350-4 1.429310-2 0.000000+0600532151   99
 1.068257+2 0.000000+0 2.499391-2 1.084190-3 2.390972-2 0.000000+0600532151  100
 1.068257-1                       3.252570-4 1.434580-2 0.000000+0600532151  101
 1.164878+2 0.000000+0 1.210398-1 9.713003-2 2.390972-2 0.000000+0600532151  102
 1.164878-1                       2.913900-2 1.434580-2 0.000000+0600532151  103
 1.166144+2 1.000000+0 3.126475-2 7.442971-3 2.382178-2 0.000000+0600532151  104
 1.166144-1                       2.232890-3 1.429310-2 0.000000+0600532151  105
 1.276461+2 1.000000+0 2.919570-2 5.373918-3 2.382178-2 0.000000+0600532151  106
 1.276461-1                       1.612180-3 1.429310-2 0.000000+0600532151  107
 1.281563+2 1.000000+0 2.422746-2 4.056765-4 2.382178-2 0.000000+0600532151  108
 1.281563-1                       1.217030-4 1.429310-2 0.000000+0600532151  109
 1.360212+2 1.000000+0 4.779437-2 2.397259-2 2.382178-2 0.000000+0600532151  110
 1.360212-1                       7.191780-3 1.429310-2 0.000000+0600532151  111
 1.430544+2 1.000000+0 2.431630-2 4.945155-4 2.382178-2 0.000000+0600532151  112
 1.430544-1                       1.483550-4 1.429310-2 0.000000+0600532151  113
 1.467185+2 1.000000+0 1.487122-1 1.248904-1 2.382178-2 0.000000+0600532151  114
 1.467185-1                       3.746710-2 1.429310-2 0.000000+0600532151  115
 1.483701+2 1.000000+0 6.192896-2 3.810718-2 2.382178-2 0.000000+0600532151  116
 1.483701-1                       1.143220-2 1.429310-2 0.000000+0600532151  117
 1.549082+2 1.000000+0 2.456159-2 7.398070-4 2.382178-2 0.000000+0600532151  118
 1.549082-1                       2.219420-4 1.429310-2 0.000000+0600532151  119
 1.550785+2 0.000000+0 2.448472-2 5.750039-4 2.390972-2 0.000000+0600532151  120
 1.550785-1                       1.725010-4 1.434580-2 0.000000+0600532151  121
 1.635984+2 1.000000+0 5.560869-2 3.178691-2 2.382178-2 0.000000+0600532151  122
 1.635984-1                       9.536070-3 1.429310-2 0.000000+0600532151  123
 1.648436+2 1.000000+0 2.402544-2 2.036628-4 2.382178-2 0.000000+0600532151  124
 1.648436-1                       6.109880-5 1.429310-2 0.000000+0600532151  125
 1.753660+2 1.000000+0 2.806204-2 4.240257-3 2.382178-2 0.000000+0600532151  126
 1.753660-1                       1.272080-3 1.429310-2 0.000000+0600532151  127
 1.786346+2 1.000000+0 2.382178-2 6.15305-11 2.382178-2 0.000000+0600532151  128
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151  129
 1.830384+2 1.000000+0 2.639734-2 2.575556-3 2.382178-2 0.000000+0600532151  130
 1.830384-1                       7.726670-4 1.429310-2 0.000000+0600532151  131
 1.854943+2 0.000000+0 2.583364-2 1.923919-3 2.390972-2 0.000000+0600532151  132
 1.854943-1                       5.771760-4 1.434580-2 0.000000+0600532151  133
 1.886676+2 1.000000+0 5.998942-2 3.616764-2 2.382178-2 0.000000+0600532151  134
 1.886676-1                       1.085030-2 1.429310-2 0.000000+0600532151  135
 1.926286+2 1.000000+0 2.637174-2 2.549958-3 2.382178-2 0.000000+0600532151  136
 1.926286-1                       7.649870-4 1.429310-2 0.000000+0600532151  137
 1.942140+2 0.000000+0 1.012040-1 7.729424-2 2.390972-2 0.000000+0600532151  138
 1.942140-1                       2.318830-2 1.434580-2 0.000000+0600532151  139
 1.960541+2 1.000000+0 2.392899-2 1.072116-4 2.382178-2 0.000000+0600532151  140
 1.960541-1                       3.216350-5 1.429310-2 0.000000+0600532151  141
 2.000835+2 0.000000+0 8.638245-2 6.247273-2 2.390972-2 0.000000+0600532151  142
 2.000835-1                       1.874180-2 1.434580-2 0.000000+0600532151  143
 2.011658+2 1.000000+0 2.491843-2 1.096652-3 2.382178-2 0.000000+0600532151  144
 2.011658-1                       3.289960-4 1.429310-2 0.000000+0600532151  145
 2.017487+2 0.000000+0 2.469819-1 2.230722-1 2.390972-2 0.000000+0600532151  146
 2.017487-1                       6.692170-2 1.434580-2 0.000000+0600532151  147
 2.068885+2 1.000000+0 8.815061-2 6.432883-2 2.382178-2 0.000000+0600532151  148
 2.068885-1                       1.929860-2 1.429310-2 0.000000+0600532151  149
 2.095152+2 1.000000+0 3.519305-2 1.137127-2 2.382178-2 0.000000+0600532151  150
 2.095152-1                       3.411380-3 1.429310-2 0.000000+0600532151  151
 2.198481+2 1.000000+0 2.390004-2 7.826446-5 2.382178-2 0.000000+0600532151  152
 2.198481-1                       2.347930-5 1.429310-2 0.000000+0600532151  153
 2.216000+2 0.000000+0 3.705640-2 1.314668-2 2.390972-2 0.000000+0600532151  154
 2.216000-1                       3.944000-3 1.434580-2 0.000000+0600532151  155
 2.262270+2 1.000000+0 2.845136-2 4.629576-3 2.382178-2 0.000000+0600532151  156
 2.262270-1                       1.388870-3 1.429310-2 0.000000+0600532151  157
 2.353493+2 1.000000+0 6.685343-2 4.303165-2 2.382178-2 0.000000+0600532151  158
 2.353493-1                       1.290950-2 1.429310-2 0.000000+0600532151  159
 2.416071+2 1.000000+0 5.398229-2 3.016051-2 2.382178-2 0.000000+0600532151  160
 2.416071-1                       9.048150-3 1.429310-2 0.000000+0600532151  161
 2.434051+2 1.000000+0 4.037178-2 1.655000-2 2.382178-2 0.000000+0600532151  162
 2.434051-1                       4.965000-3 1.429310-2 0.000000+0600532151  163
 2.438217+2 0.000000+0 2.392803-2 1.927344-5 2.390876-2 0.000000+0600532151  164
 2.438217-1                       5.782030-6 1.434530-2 0.000000+0600532151  165
 2.462149+2 1.000000+0 2.407227-2 1.978707-5 2.405248-2 0.000000+0600532151  166
 2.462149-1                       5.936120-6 1.443150-2 0.000000+0600532151  167
 2.494311+2 1.000000+0 2.556797-2 1.746187-3 2.382178-2 0.000000+0600532151  168
 2.494311-1                       5.238560-4 1.429310-2 0.000000+0600532151  169
 2.515637+2 0.000000+0 3.383486-2 9.925141-3 2.390972-2 0.000000+0600532151  170
 2.515637-1                       2.977540-3 1.434580-2 0.000000+0600532151  171
 2.528674+2 1.000000+0 2.488758-2 1.065799-3 2.382178-2 0.000000+0600532151  172
 2.528674-1                       3.197400-4 1.429310-2 0.000000+0600532151  173
 2.588544+2 1.000000+0 2.471485-2 8.930681-4 2.382178-2 0.000000+0600532151  174
 2.588544-1                       2.679200-4 1.429310-2 0.000000+0600532151  175
 2.624595+2 0.000000+0 5.700031-2 3.309059-2 2.390972-2 0.000000+0600532151  176
 2.624595-1                       9.927180-3 1.434580-2 0.000000+0600532151  177
 2.661422+2 1.000000+0 3.536895-2 1.154717-2 2.382178-2 0.000000+0600532151  178
 2.661422-1                       3.464150-3 1.429310-2 0.000000+0600532151  179
 2.745227+2 1.000000+0 2.837072-2 4.548935-3 2.382178-2 0.000000+0600532151  180
 2.745227-1                       1.364680-3 1.429310-2 0.000000+0600532151  181
 2.783639+2 1.000000+0 4.801585-2 2.419407-2 2.382178-2 0.000000+0600532151  182
 2.783639-1                       7.258220-3 1.429310-2 0.000000+0600532151  183
 2.801337+2 1.000000+0 7.941368-2 5.559190-2 2.382178-2 0.000000+0600532151  184
 2.801337-1                       1.667760-2 1.429310-2 0.000000+0600532151  185
 2.803612+2 0.000000+0 2.754778-2 3.638058-3 2.390972-2 0.000000+0600532151  186
 2.803612-1                       1.091420-3 1.434580-2 0.000000+0600532151  187
 2.849952+2 1.000000+0 2.839047-2 4.568687-3 2.382178-2 0.000000+0600532151  188
 2.849952-1                       1.370610-3 1.429310-2 0.000000+0600532151  189
 2.870743+2 1.000000+0 2.385441-2 3.263453-5 2.382178-2 0.000000+0600532151  190
 2.870743-1                       9.790360-6 1.429310-2 0.000000+0600532151  191
 2.889139+2 1.000000+0 2.799460-2 4.172817-3 2.382178-2 0.000000+0600532151  192
 2.889139-1                       1.251850-3 1.429310-2 0.000000+0600532151  193
 2.920732+2 0.000000+0 2.851899-2 4.609265-3 2.390972-2 0.000000+0600532151  194
 2.920732-1                       1.382780-3 1.434580-2 0.000000+0600532151  195
 2.960659+2 1.000000+0 8.581482-2 6.199304-2 2.382178-2 0.000000+0600532151  196
 2.960659-1                       1.859790-2 1.429310-2 0.000000+0600532151  197
 3.000637+2 0.000000+0 2.400207-2 9.330696-5 2.390876-2 0.000000+0600532151  198
 3.000637-1                       2.799210-5 1.434530-2 0.000000+0600532151  199
 3.021837+2 0.000000+0 1.906370-1 1.667273-1 2.390972-2 0.000000+0600532151  200
 3.021837-1                       5.001820-2 1.434580-2 0.000000+0600532151  201
 3.023750+2 1.000000+0 4.329350-2 1.947172-2 2.382178-2 0.000000+0600532151  202
 3.023750-1                       5.841520-3 1.429310-2 0.000000+0600532151  203
 3.049525+2 1.000000+0 4.769904-2 2.387726-2 2.382178-2 0.000000+0600532151  204
 3.049525-1                       7.163180-3 1.429310-2 0.000000+0600532151  205
 3.066652+2 1.000000+0 2.536045-2 1.538673-3 2.382178-2 0.000000+0600532151  206
 3.066652-1                       4.616020-4 1.429310-2 0.000000+0600532151  207
 3.164837+2 1.000000+0 3.187790-2 8.056120-3 2.382178-2 0.000000+0600532151  208
 3.164837-1                       2.416840-3 1.429310-2 0.000000+0600532151  209
 3.195041+2 0.000000+0 9.339059-2 6.948087-2 2.390972-2 0.000000+0600532151  210
 3.195041-1                       2.084430-2 1.434580-2 0.000000+0600532151  211
 3.233514+2 1.000000+0 2.674029-2 2.918505-3 2.382178-2 0.000000+0600532151  212
 3.233514-1                       8.755510-4 1.429310-2 0.000000+0600532151  213
 3.285216+2 1.000000+0 5.490464-2 3.108286-2 2.382178-2 0.000000+0600532151  214
 3.285216-1                       9.324860-3 1.429310-2 0.000000+0600532151  215
 3.311587+2 1.000000+0 4.101407-2 1.719229-2 2.382178-2 0.000000+0600532151  216
 3.311587-1                       5.157690-3 1.429310-2 0.000000+0600532151  217
 3.333708+2 0.000000+0 3.519899-2 1.128927-2 2.390972-2 0.000000+0600532151  218
 3.333708-1                       3.386780-3 1.434580-2 0.000000+0600532151  219
 3.358525+2 1.000000+0 2.407576-2 2.328464-5 2.405248-2 0.000000+0600532151  220
 3.358525-1                       6.985390-6 1.443150-2 0.000000+0600532151  221
 3.360772+2 1.000000+0 2.403777-2 2.159902-4 2.382178-2 0.000000+0600532151  222
 3.360772-1                       6.479710-5 1.429310-2 0.000000+0600532151  223
 3.382306+2 1.000000+0 6.564330-2 4.182152-2 2.382178-2 0.000000+0600532151  224
 3.382306-1                       1.254650-2 1.429310-2 0.000000+0600532151  225
 3.412795+2 1.000000+0 3.366183-2 9.840047-3 2.382178-2 0.000000+0600532151  226
 3.412795-1                       2.952010-3 1.429310-2 0.000000+0600532151  227
 3.422242+2 1.000000+0 2.617991-2 2.358134-3 2.382178-2 0.000000+0600532151  228
 3.422242-1                       7.074400-4 1.429310-2 0.000000+0600532151  229
 3.502026+2 0.000000+0 5.601394-2 3.210422-2 2.390972-2 0.000000+0600532151  230
 3.502026-1                       9.631270-3 1.434580-2 0.000000+0600532151  231
 3.526794+2 1.000000+0 3.170246-2 7.880677-3 2.382178-2 0.000000+0600532151  232
 3.526794-1                       2.364200-3 1.429310-2 0.000000+0600532151  233
 3.528672+2 2.000000+0 2.363299-2 1.977337-5 2.361322-2 0.000000+0600532151  234
 3.528672-1                       5.932010-6 1.416790-2 0.000000+0600532151  235
 3.573539+2 1.000000+0 7.881958-2 5.499780-2 2.382178-2 0.000000+0600532151  236
 3.573539-1                       1.649930-2 1.429310-2 0.000000+0600532151  237
 3.628361+2 1.000000+0 5.932827-2 3.550649-2 2.382178-2 0.000000+0600532151  238
 3.628361-1                       1.065190-2 1.429310-2 0.000000+0600532151  239
 3.662566+2 0.000000+0 2.390973-2 1.481395-8 2.390972-2 0.000000+0600532151  240
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0600532151  241
 3.696103+2 0.000000+0 2.393640-2 2.763943-5 2.390876-2 0.000000+0600532151  242
 3.696103-1                       8.291830-6 1.434530-2 0.000000+0600532151  243
 3.700689+2 1.000000+0 2.383676-2 1.497630-5 2.382178-2 0.000000+0600532151  244
 3.700689-1                       4.492890-6 1.429310-2 0.000000+0600532151  245
 3.713115+2 1.000000+0 2.625061-2 2.428834-3 2.382178-2 0.000000+0600532151  246
 3.713115-1                       7.286500-4 1.429310-2 0.000000+0600532151  247
 3.781208+2 1.000000+0 3.613232-2 1.231054-2 2.382178-2 0.000000+0600532151  248
 3.781208-1                       3.693160-3 1.429310-2 0.000000+0600532151  249
 3.786107+2 0.000000+0 2.396847-2 5.971063-5 2.390876-2 0.000000+0600532151  250
 3.786107-1                       1.791320-5 1.434530-2 0.000000+0600532151  251
 3.865494+2 1.000000+0 2.668214-2 2.860357-3 2.382178-2 0.000000+0600532151  252
 3.865494-1                       8.581070-4 1.429310-2 0.000000+0600532151  253
 3.899600+2 0.000000+0 2.395253-2 4.377032-5 2.390876-2 0.000000+0600532151  254
 3.899600-1                       1.313110-5 1.434530-2 0.000000+0600532151  255
 3.909638+2 0.000000+0 3.363067-2 9.720946-3 2.390972-2 0.000000+0600532151  256
 3.909638-1                       2.916280-3 1.434580-2 0.000000+0600532151  257
 3.921219+2 1.000000+0 3.081479-2 6.993010-3 2.382178-2 0.000000+0600532151  258
 3.921219-1                       2.097900-3 1.429310-2 0.000000+0600532151  259
 3.922763+2 1.000000+0 1.069112-1 8.308946-2 2.382178-2 0.000000+0600532151  260
 3.922763-1                       2.492680-2 1.429310-2 0.000000+0600532151  261
 3.994161+2 1.000000+0 5.593490-2 3.211312-2 2.382178-2 0.000000+0600532151  262
 3.994161-1                       9.633940-3 1.429310-2 0.000000+0600532151  263
 4.005736+2 0.000000+0 6.880234-2 4.489262-2 2.390972-2 0.000000+0600532151  264
 4.005736-1                       1.346780-2 1.434580-2 0.000000+0600532151  265
 4.034674+2 1.000000+0 4.988514-2 2.606336-2 2.382178-2 0.000000+0600532151  266
 4.034674-1                       7.819010-3 1.429310-2 0.000000+0600532151  267
 4.150948+2 1.000000+0 2.563634-2 1.814557-3 2.382178-2 0.000000+0600532151  268
 4.150948-1                       5.443670-4 1.429310-2 0.000000+0600532151  269
 4.214903+2 1.000000+0 2.593342-2 2.111637-3 2.382178-2 0.000000+0600532151  270
 4.214903-1                       6.334910-4 1.429310-2 0.000000+0600532151  271
 4.239759+2 1.000000+0 2.412651-2 7.402603-5 2.405248-2 0.000000+0600532151  272
 4.239759-1                       2.220780-5 1.443150-2 0.000000+0600532151  273
 4.262968+2 1.000000+0 4.440328-2 2.058150-2 2.382178-2 0.000000+0600532151  274
 4.262968-1                       6.174450-3 1.429310-2 0.000000+0600532151  275
 4.270396+2 0.000000+0 2.430518-2 3.954633-4 2.390972-2 0.000000+0600532151  276
 4.270396-1                       1.186390-4 1.434580-2 0.000000+0600532151  277
 4.287781+2 1.000000+0 3.306894-2 9.247160-3 2.382178-2 0.000000+0600532151  278
 4.287781-1                       2.774150-3 1.429310-2 0.000000+0600532151  279
 4.295667+2 0.000000+0 8.581318-2 6.190346-2 2.390972-2 0.000000+0600532151  280
 4.295667-1                       1.857100-2 1.434580-2 0.000000+0600532151  281
 4.342104+2 1.000000+0 3.591421-2 1.209243-2 2.382178-2 0.000000+0600532151  282
 4.342104-1                       3.627730-3 1.429310-2 0.000000+0600532151  283
 4.359029+2 0.000000+0 2.399956-2 9.079656-5 2.390876-2 0.000000+0600532151  284
 4.359029-1                       2.723900-5 1.434530-2 0.000000+0600532151  285
 4.428157+2 1.000000+0 2.864746-2 4.825681-3 2.382178-2 0.000000+0600532151  286
 4.428157-1                       1.447700-3 1.429310-2 0.000000+0600532151  287
 4.460856+2 1.000000+0 2.425006-2 4.282827-4 2.382178-2 0.000000+0600532151  288
 4.460856-1                       1.284850-4 1.429310-2 0.000000+0600532151  289
 4.494392+2 1.000000+0 2.407844-2 2.596424-5 2.405248-2 0.000000+0600532151  290
 4.494392-1                       7.789270-6 1.443150-2 0.000000+0600532151  291
 4.500760+2 1.000000+0 4.762651-2 2.380473-2 2.382178-2 0.000000+0600532151  292
 4.500760-1                       7.141420-3 1.429310-2 0.000000+0600532151  293
 4.544783+2 1.000000+0 7.368032-2 4.985854-2 2.382178-2 0.000000+0600532151  294
 4.544783-1                       1.495760-2 1.429310-2 0.000000+0600532151  295
 4.566102+2 0.000000+0 1.791057-1 1.551960-1 2.390972-2 0.000000+0600532151  296
 4.566102-1                       4.655880-2 1.434580-2 0.000000+0600532151  297
 4.609943+2 1.000000+0 2.828264-2 4.460860-3 2.382178-2 0.000000+0600532151  298
 4.609943-1                       1.338260-3 1.429310-2 0.000000+0600532151  299
 4.636992+2 1.000000+0 4.291506-2 1.909328-2 2.382178-2 0.000000+0600532151  300
 4.636992-1                       5.727980-3 1.429310-2 0.000000+0600532151  301
 4.677241+2 0.000000+0 4.907808-2 2.516836-2 2.390972-2 0.000000+0600532151  302
 4.677241-1                       7.550510-3 1.434580-2 0.000000+0600532151  303
 4.713399+2 1.000000+0 4.929773-2 2.547595-2 2.382178-2 0.000000+0600532151  304
 4.713399-1                       7.642790-3 1.429310-2 0.000000+0600532151  305
 4.742649+2 1.000000+0 2.408530-2 3.281802-5 2.405248-2 0.000000+0600532151  306
 4.742649-1                       9.845410-6 1.443150-2 0.000000+0600532151  307
 4.744238+2 0.000000+0 5.199657-2 2.808685-2 2.390972-2 0.000000+0600532151  308
 4.744238-1                       8.426060-3 1.434580-2 0.000000+0600532151  309
 4.777586+2 1.000000+0 3.998869-2 1.616691-2 2.382178-2 0.000000+0600532151  310
 4.777586-1                       4.850070-3 1.429310-2 0.000000+0600532151  311
 4.881728+2 1.000000+0 2.488040-2 1.058617-3 2.382178-2 0.000000+0600532151  312
 4.881728-1                       3.175850-4 1.429310-2 0.000000+0600532151  313
 4.904364+2 1.000000+0 1.373385-1 1.135167-1 2.382178-2 0.000000+0600532151  314
 4.904364-1                       3.405500-2 1.429310-2 0.000000+0600532151  315
 4.958462+2 1.000000+0 2.392258-2 1.007952-4 2.382178-2 0.000000+0600532151  316
 4.958462-1                       3.023860-5 1.429310-2 0.000000+0600532151  317
 4.961816+2 1.000000+0 2.407530-2 2.282187-5 2.405248-2 0.000000+0600532151  318
 4.961816-1                       6.846560-6 1.443150-2 0.000000+0600532151  319
 4.968454+2 0.000000+0 1.298662-1 1.059565-1 2.390972-2 0.000000+0600532151  320
 4.968454-1                       3.178690-2 1.434580-2 0.000000+0600532151  321
 5.049820+2 1.000000+0 2.418043-2 3.586521-4 2.382178-2 0.000000+0600532151  322
 5.049820-1                       1.075960-4 1.429310-2 0.000000+0600532151  323
 5.057367+2 0.000000+0 8.152943-2 5.761971-2 2.390972-2 0.000000+0600532151  324
 5.057367-1                       1.728590-2 1.434580-2 0.000000+0600532151  325
 5.072155+2 2.000000+0 2.363861-2 2.539316-5 2.361322-2 0.000000+0600532151  326
 5.072155-1                       7.617950-6 1.416790-2 0.000000+0600532151  327
 5.120709+2 0.000000+0 2.398932-2 8.055831-5 2.390876-2 0.000000+0600532151  328
 5.120709-1                       2.416750-5 1.434530-2 0.000000+0600532151  329
 5.131434+2 1.000000+0 5.931222-2 3.549044-2 2.382178-2 0.000000+0600532151  330
 5.131434-1                       1.064710-2 1.429310-2 0.000000+0600532151  331
 5.144273+2 0.000000+0 2.484698-2 9.372600-4 2.390972-2 0.000000+0600532151  332
 5.144273-1                       2.811780-4 1.434580-2 0.000000+0600532151  333
 5.156876+2 1.000000+0 1.096762-1 8.585441-2 2.382178-2 0.000000+0600532151  334
 5.156876-1                       2.575630-2 1.429310-2 0.000000+0600532151  335
 5.285017+2 0.000000+0 9.874205-2 7.483233-2 2.390972-2 0.000000+0600532151  336
 5.285017-1                       2.244970-2 1.434580-2 0.000000+0600532151  337
 5.309194+2 0.000000+0 2.394106-2 3.230411-5 2.390876-2 0.000000+0600532151  338
 5.309194-1                       9.691230-6 1.434530-2 0.000000+0600532151  339
          0          0          2        498          0          0600532151  340
 5.285017+2 6.430050+4          2          1          0          0600532151  341
 5.000000-1 6.914090-1          0          0          2          0600532151  342
 1.337592+2 0.000000+0          0          0         12          2600532151  343
 1.423015+1 0.000000+0 6.545900-4 2.446130-2 0.000000+0 0.000000+0600532151  344
 4.868590+0 1.000000+0 2.239560-4 2.437010-2 0.000000+0 0.000000+0600532151  345
 1.337592+2 0.000000+0          1          0         18          3600532151  346
 1.423015+1 0.000000+0 2.580810-4 2.446040-2 0.000000+0 0.000000+0600532151  347
 4.868590+0 1.000000+0 7.866390-5 2.459670-2 0.000000+0 0.000000+0600532151  348
 3.077400+0 2.000000+0 4.363340-5 2.415600-2 0.000000+0 0.000000+0600532151  349
 0.000000+0 0.000000+0          2          0         55         10600532151  350
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0600532151  351
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0600532151  352
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0600532151  353
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0600532151  354
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0600532151  355
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0600532151  356
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0600532151  357
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0600532151  358
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0600532151  359
 1.000000-2                                                       600532151  360
 0.000000+0 0.000000+0          0          0          0          0600532  099999
 0.000000+0 0.000000+0          0          0          0          06005 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
