                                                                          1 0  0
 6.012500+4 1.238755+2          1          0          0          06074 1451    1
 0.000000+0 1.000000+0          0          0          0          66074 1451    2
 1.000000+0 2.000000+7          2          0         10          76074 1451    3
 0.000000+0 0.000000+0          0          0          7          26074 1451    4
 Test file to reconstruct cross sections from resonance           6074 1451    5
 parameters.                                                      6074 1451    6
----TENDL                                                         6074 1451    7
-----INCIDENT NEUTRON DATA                                        6074 1451    8
------ENDF-6 FORMAT                                               6074 1451    9
  --------------------------------------------------------------- 6074 1451   10
  --------------------------------------------------------------- 6074 1451   11
                                                                  6074 1451   12
  General methodology: The global approach considered in this     6074 1451   13
          work is presented in the following paper: Modern        6074 1451   14
          nuclear data evaluation with the TALYS code system,     6074 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6074 1451   16
          (2012) 2841.                                            6074 1451   17
                                                                  6074 1451   18
  MF2:  Resolved resonance range  (RRR)                           6074 1451   19
       The RRR was generated with TARES-1.2, compiled on          6074 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6074 1451   21
       expands from 0 to 7.260080E+1 eV, with resonance           6074 1451   22
       extracted from the "radiator" TARES database. A total of   6074 1451   23
       2 l-values are used and 200 resonances. The resonance      6074 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6074 1451   25
       The ladder approach from the CALENDF code is used to       6074 1451   26
       generate statistical resonances in the unresolved          6074 1451   27
       resonance range. Therefore, the URR is translated into     6074 1451   28
       resolved resonance range. Explanations about the method    6074 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6074 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6074 1451   31
       M. Coste-Delcaux.                                          6074 1451   32
       The method of creating statistical resonances in the       6074 1451   33
       URR region is described in: "From average parameters to    6074 1451   34
       statistical resolved resonances", D. Rochman et al.,       6074 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6074 1451   36
       The s-wave average level spacing is 0.05775 eV and         6074 1451   37
       the s-wave neutron strength is 0.0002149 1e-4.             6074 1451   38
                                                                  6074 1451   39
       After the ladder method, the retroactive method is applied 6074 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6074 1451   41
                                                                  6074 1451   42
  MF32: Covariance file for resonance parameters                  6074 1451   43
        The compact format is used to represent the covariance    6074 1451   44
        information on the resonance parameters. Uncertainties    6074 1451   45
        come from compilations, EXFOR or existing libraries and   6074 1451   46
        correlations between parameters are obtained following    6074 1451   47
        the method presented in NIM/A 589 (2008) 85.              6074 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6074 1451   49
                                                                  6074 1451   50
                                                                  6074 1451   51
               Average parameters from INTER                      6074 1451   52
                                                                  6074 1451   53
     ****************************************************         6074 1451   54
     *   Thermal (n,g) xs =  1.216750E+02 b.            *         6074 1451   55
     *   RI      (n,g)    =  1.008520E+02 b.            *         6074 1451   56
     *   MACS 30 keV      =  1.280800E+02 b. (MF2 only) *         6074 1451   57
     *                                                  *         6074 1451   58
     *   Thermal (n,el) xs = 5.281110E+00 b.            *         6074 1451   59
     *   RI      (n,el)    = 2.740390E+01 b.            *         6074 1451   60
     ****************************************************         6074 1451   61
                                                                  6074 1451   62
                                                                  6074 1451   63
               Plots of different cross sections                  6074 1451   64
                                                                  6074 1451   65
                         Nd125(n,el)                              6074 1451   66
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         6074 1451   67
     +      +       +      +      +      +(n,el) +AA AA +         6074 1451   68
     +                                            AAAAAA+         6074 1451   69
     +                               AAAAAAAAAAAAAAAAAAA+         6074 1451   70
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AA AAAAAAAAAAA+         6074 1451   71
     +                                            A  A  +         6074 1451   72
     |                                                  |         6074 1451   73
     +                                                  +         6074 1451   74
     |                                                  |         6074 1451   75
     +                                                  +         6074 1451   76
     |                                                  |         6074 1451   77
     |                                                  |         6074 1451   78
     +      +       +      +      +      +       +      +         6074 1451   79
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         6074 1451   80
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        6074 1451   81
                         Energy (eV)                              6074 1451   82
                           Nd125(n,g)                             6074 1451   83
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6074 1451   84
        AAAAA  +      +      +     +      +(n,g) + A    +         6074 1451   85
        +    AAAAA                                      +         6074 1451   86
   1000 ++        AAAAA               A                ++         6074 1451   87
        +              AAAAAA        AAAAA     A  A AA  +         6074 1451   88
    100 ++                  AAAAAAAAAA AAA AA  AAAAAAAAA+         6074 1451   89
        +                                A AA AAAAAAAAAA+         6074 1451   90
        +                                AAAAAAAAAAAAAAA+         6074 1451   91
     10 ++                                AAAAAAAAAAAAAA+         6074 1451   92
        +                                   AAAAAAAAAAAA+         6074 1451   93
      1 ++                                   AAAA AAAAAA+         6074 1451   94
        +                                            AAA+         6074 1451   95
        +      +      +      +     +      +      +     A+         6074 1451   96
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6074 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        6074 1451   98
                           Energy (eV)                            6074 1451   99
                                                                  6074 1451  100
                                                                  6074 1451  101
  --------------------------------------------------------------- 6074 1451  102
  --------------------------------------------------------------- 6074 1451  103
                                                                  6074 1451   10
 *****************************************************************6074 1451   11
                                1        451         13          06074 1451   12
                                2        151        271          06074 1451   13
 0.000000+0 0.000000+0          0          0          0          06074 1  099999
 0.000000+0 0.000000+0          0          0          0          06074 0  0    0
 6.012500+4 1.238755+2          0          0          1          06074 2151    1
 6.012500+4 1.000000+0          0          0          2          06074 2151    2
 1.000000-5 7.260080+1          1          2          0          16074 2151    3
 2.500000+0 6.739140-1          1          0          2          26074 2151    4
 1.238755+2 0.000000+0          0          0       1128        1886074 2151    5
-4.652789-1 2.000000+0 1.075680-1 1.007190-6 1.075670-1 0.000000+06074 2151    6
-3.492320-1 3.000000+0 1.056589-1 1.929854-6 1.056570-1 0.000000+06074 2151    7
 2.523987-1 2.000000+0 1.075818-1 1.482828-5 1.075670-1 0.000000+06074 2151    8
 5.456492-1 3.000000+0 1.056651-1 8.066192-6 1.056570-1 0.000000+06074 2151    9
 1.484983+0 2.000000+0 1.075677-1 7.007721-7 1.075670-1 0.000000+06074 2151   10
 1.493268+0 3.000000+0 1.056724-1 1.539707-5 1.056570-1 0.000000+06074 2151   11
 2.195546+0 3.000000+0 1.056601-1 3.109771-6 1.056570-1 0.000000+06074 2151   12
 2.252190+0 2.000000+0 1.075681-1 1.098318-6 1.075670-1 0.000000+06074 2151   13
 3.080258+0 3.000000+0 1.056570-1 7.590854-9 1.056570-1 0.000000+06074 2151   14
 3.522497+0 2.000000+0 1.075774-1 1.038309-5 1.075670-1 0.000000+06074 2151   15
 3.643723+0 3.000000+0 1.056593-1 2.287307-6 1.056570-1 0.000000+06074 2151   16
 4.356674+0 2.000000+0 1.076658-1 9.883247-5 1.075670-1 0.000000+06074 2151   17
 4.476821+0 3.000000+0 1.056742-1 1.720063-5 1.056570-1 0.000000+06074 2151   18
 5.445207+0 2.000000+0 1.075671-1 1.009145-7 1.075670-1 0.000000+06074 2151   19
 5.466779+0 3.000000+0 1.056580-1 1.025084-6 1.056570-1 0.000000+06074 2151   20
 6.073513+0 3.000000+0 1.056735-1 1.653063-5 1.056570-1 0.000000+06074 2151   21
 6.393277+0 2.000000+0 1.075678-1 7.688012-7 1.075670-1 0.000000+06074 2151   22
 6.893745+0 3.000000+0 1.056592-1 2.187629-6 1.056570-1 0.000000+06074 2151   23
 7.443048+0 2.000000+0 1.076411-1 7.413790-5 1.075670-1 0.000000+06074 2151   24
 7.511891+0 3.000000+0 1.056835-1 2.649591-5 1.056570-1 0.000000+06074 2151   25
 7.634703+0 2.000000+0 1.075711-1 4.079910-6 1.075670-1 0.000000+06074 2151   26
 8.079161+0 3.000000+0 1.056686-1 1.158579-5 1.056570-1 0.000000+06074 2151   27
 8.352380+0 2.000000+0 1.076523-1 8.530065-5 1.075670-1 0.000000+06074 2151   28
 8.398313+0 2.000000+0 1.076079-1 4.092766-5 1.075670-1 0.000000+06074 2151   29
 8.480836+0 3.000000+0 1.056739-1 1.688327-5 1.056570-1 0.000000+06074 2151   30
 8.744020+0 3.000000+0 1.056872-1 3.018497-5 1.056570-1 0.000000+06074 2151   31
 9.626423+0 2.000000+0 1.075710-1 4.036358-6 1.075670-1 0.000000+06074 2151   32
 9.731077+0 3.000000+0 1.057144-1 5.736305-5 1.056570-1 0.000000+06074 2151   33
 1.047966+1 2.000000+0 1.076186-1 5.160067-5 1.075670-1 0.000000+06074 2151   34
 1.047974+1 3.000000+0 1.057210-1 6.400239-5 1.056570-1 0.000000+06074 2151   35
 1.109623+1 3.000000+0 1.056774-1 2.040951-5 1.056570-1 0.000000+06074 2151   36
 1.159612+1 2.000000+0 1.075714-1 4.361297-6 1.075670-1 0.000000+06074 2151   37
 1.189847+1 3.000000+0 1.056642-1 7.170669-6 1.056570-1 0.000000+06074 2151   38
 1.242677+1 2.000000+0 1.075682-1 1.204437-6 1.075670-1 0.000000+06074 2151   39
 1.288541+1 3.000000+0 1.057129-1 5.587706-5 1.056570-1 0.000000+06074 2151   40
 1.338841+1 2.000000+0 1.075822-1 1.522302-5 1.075670-1 0.000000+06074 2151   41
 1.375680+1 3.000000+0 1.059811-1 3.240905-4 1.056570-1 0.000000+06074 2151   42
 1.460681+1 3.000000+0 1.056576-1 5.938313-7 1.056570-1 0.000000+06074 2151   43
 1.462926+1 2.000000+0 1.076022-1 3.517398-5 1.075670-1 0.000000+06074 2151   44
 1.537042+1 3.000000+0 1.056589-1 1.860640-6 1.056570-1 0.000000+06074 2151   45
 1.552904+1 2.000000+0 1.076741-1 1.070871-4 1.075670-1 0.000000+06074 2151   46
 1.577058+1 2.000000+0 1.075783-1 1.132012-5 1.075670-1 0.000000+06074 2151   47
 1.609233+1 3.000000+0 1.056572-1 1.548522-7 1.056570-1 0.000000+06074 2151   48
 1.616515+1 3.000000+0 1.056734-1 1.638825-5 1.056570-1 0.000000+06074 2151   49
 1.648430+1 2.000000+0 1.076243-1 5.733982-5 1.075670-1 0.000000+06074 2151   50
 1.656678+1 2.000000+0 1.075673-1 2.647394-7 1.075670-1 0.000000+06074 2151   51
 1.690568+1 3.000000+0 1.057077-1 5.073624-5 1.056570-1 0.000000+06074 2151   52
 1.769625+1 2.000000+0 1.075727-1 5.713876-6 1.075670-1 0.000000+06074 2151   53
 1.775758+1 3.000000+0 1.056611-1 4.063501-6 1.056570-1 0.000000+06074 2151   54
 1.855143+1 3.000000+0 1.056912-1 3.422286-5 1.056570-1 0.000000+06074 2151   55
 1.907337+1 2.000000+0 1.075682-1 1.244197-6 1.075670-1 0.000000+06074 2151   56
 1.940464+1 3.000000+0 1.057393-1 8.230601-5 1.056570-1 0.000000+06074 2151   57
 1.982428+1 2.000000+0 1.075692-1 2.198623-6 1.075670-1 0.000000+06074 2151   58
 2.000869+1 3.000000+0 1.056606-1 3.578471-6 1.056570-1 0.000000+06074 2151   59
 2.084525+1 2.000000+0 1.076747-1 1.077048-4 1.075670-1 0.000000+06074 2151   60
 2.101104+1 3.000000+0 1.056886-1 3.162552-5 1.056570-1 0.000000+06074 2151   61
 2.144011+1 3.000000+0 1.058529-1 1.958604-4 1.056570-1 0.000000+06074 2151   62
 2.218381+1 2.000000+0 1.077551-1 1.881201-4 1.075670-1 0.000000+06074 2151   63
 2.242773+1 3.000000+0 1.057644-1 1.074257-4 1.056570-1 0.000000+06074 2151   64
 2.306860+1 3.000000+0 1.057248-1 6.781804-5 1.056570-1 0.000000+06074 2151   65
 2.311293+1 2.000000+0 1.079366-1 3.696314-4 1.075670-1 0.000000+06074 2151   66
 2.373080+1 2.000000+0 1.075670-1 2.401525-9 1.075670-1 0.000000+06074 2151   67
 2.385860+1 3.000000+0 1.056726-1 1.560966-5 1.056570-1 0.000000+06074 2151   68
 2.453152+1 3.000000+0 1.056768-1 1.975383-5 1.056570-1 0.000000+06074 2151   69
 2.492622+1 2.000000+0 1.076165-1 4.951658-5 1.075670-1 0.000000+06074 2151   70
 2.538574+1 3.000000+0 1.056725-1 1.496516-5 1.056575-1 0.000000+06074 2151   71
 2.542021+1 2.000000+0 1.076093-1 4.226884-5 1.075670-1 0.000000+06074 2151   72
 2.550925+1 3.000000+0 1.056572-1 1.949650-7 1.056570-1 0.000000+06074 2151   73
 2.587281+1 2.000000+0 1.076028-1 3.575039-5 1.075670-1 0.000000+06074 2151   74
 2.611006+1 3.000000+0 1.056602-1 2.735842-6 1.056575-1 0.000000+06074 2151   75
 2.634080+1 2.000000+0 1.075874-1 2.042652-5 1.075670-1 0.000000+06074 2151   76
 2.678038+1 3.000000+0 1.057197-1 6.223111-5 1.056575-1 0.000000+06074 2151   77
 2.719702+1 2.000000+0 1.076399-1 7.294084-5 1.075670-1 0.000000+06074 2151   78
 2.770712+1 3.000000+0 1.057283-1 7.079372-5 1.056575-1 0.000000+06074 2151   79
 2.841937+1 2.000000+0 1.076161-1 4.908548-5 1.075670-1 0.000000+06074 2151   80
 2.856517+1 3.000000+0 1.056577-1 2.281618-7 1.056575-1 0.000000+06074 2151   81
 2.937399+1 2.000000+0 1.077326-1 1.656347-4 1.075670-1 0.000000+06074 2151   82
 2.949303+1 3.000000+0 1.057139-1 5.640408-5 1.056575-1 0.000000+06074 2151   83
 2.995717+1 3.000000+0 1.059702-1 3.127313-4 1.056575-1 0.000000+06074 2151   84
 3.028670+1 2.000000+0 1.075866-1 1.957316-5 1.075670-1 0.000000+06074 2151   85
 3.061828+1 3.000000+0 1.056882-1 3.074879-5 1.056575-1 0.000000+06074 2151   86
 3.127044+1 2.000000+0 1.078143-1 2.473027-4 1.075670-1 0.000000+06074 2151   87
 3.148983+1 3.000000+0 1.058306-1 1.731357-4 1.056575-1 0.000000+06074 2151   88
 3.196160+1 3.000000+0 1.056767-1 1.920714-5 1.056575-1 0.000000+06074 2151   89
 3.202317+1 2.000000+0 1.076242-1 5.720764-5 1.075670-1 0.000000+06074 2151   90
 3.275874+1 3.000000+0 1.056638-1 6.333231-6 1.056575-1 0.000000+06074 2151   91
 3.326451+1 2.000000+0 1.075781-1 1.111478-5 1.075670-1 0.000000+06074 2151   92
 3.363562+1 3.000000+0 1.056672-1 9.737245-6 1.056575-1 0.000000+06074 2151   93
 3.426123+1 3.000000+0 1.056670-1 9.476603-6 1.056575-1 0.000000+06074 2151   94
 3.440365+1 2.000000+0 1.075751-1 8.072047-6 1.075670-1 0.000000+06074 2151   95
 3.472492+1 3.000000+0 1.057479-1 8.989119-5 1.056580-1 0.000000+06074 2151   96
 3.475554+1 2.000000+0 1.075772-1 9.225441-6 1.075680-1 0.000000+06074 2151   97
 3.527115+1 2.000000+0 1.083135-1 7.464957-4 1.075670-1 0.000000+06074 2151   98
 3.536829+1 3.000000+0 1.056575-1 7.260799-9 1.056575-1 0.000000+06074 2151   99
 3.561456+1 3.000000+0 1.057089-1 5.088307-5 1.056580-1 0.000000+06074 2151  100
 3.563445+1 2.000000+0 1.076288-1 6.083722-5 1.075680-1 0.000000+06074 2151  101
 3.643467+1 2.000000+0 1.076024-1 3.437112-5 1.075680-1 0.000000+06074 2151  102
 3.649241+1 3.000000+0 1.057192-1 6.120405-5 1.056580-1 0.000000+06074 2151  103
 3.716352+1 3.000000+0 1.057482-1 9.016685-5 1.056580-1 0.000000+06074 2151  104
 3.764343+1 2.000000+0 1.079561-1 3.880609-4 1.075680-1 0.000000+06074 2151  105
 3.787843+1 3.000000+0 1.057282-1 7.015017-5 1.056580-1 0.000000+06074 2151  106
 3.863375+1 3.000000+0 1.057335-1 7.549089-5 1.056580-1 0.000000+06074 2151  107
 3.878706+1 2.000000+0 1.076466-1 7.856370-5 1.075680-1 0.000000+06074 2151  108
 3.924636+1 3.000000+0 1.057099-1 5.189688-5 1.056580-1 0.000000+06074 2151  109
 3.969278+1 2.000000+0 1.075718-1 3.812028-6 1.075680-1 0.000000+06074 2151  110
 4.021926+1 3.000000+0 1.060402-1 3.822417-4 1.056580-1 0.000000+06074 2151  111
 4.076854+1 2.000000+0 1.077641-1 1.960522-4 1.075680-1 0.000000+06074 2151  112
 4.098552+1 3.000000+0 1.059499-1 2.919490-4 1.056580-1 0.000000+06074 2151  113
 4.165558+1 2.000000+0 1.076269-1 5.886881-5 1.075680-1 0.000000+06074 2151  114
 4.181372+1 3.000000+0 1.056960-1 3.798767-5 1.056580-1 0.000000+06074 2151  115
 4.247837+1 3.000000+0 1.058230-1 1.649770-4 1.056580-1 0.000000+06074 2151  116
 4.285177+1 2.000000+0 1.078110-1 2.430305-4 1.075680-1 0.000000+06074 2151  117
 4.314405+1 3.000000+0 1.056693-1 1.126092-5 1.056580-1 0.000000+06074 2151  118
 4.386510+1 2.000000+0 1.075686-1 5.530753-7 1.075680-1 0.000000+06074 2151  119
 4.391516+1 3.000000+0 1.056686-1 1.055450-5 1.056580-1 0.000000+06074 2151  120
 4.449690+1 3.000000+0 1.056975-1 3.946411-5 1.056580-1 0.000000+06074 2151  121
 4.462908+1 2.000000+0 1.076242-1 5.622717-5 1.075680-1 0.000000+06074 2151  122
 4.472523+1 3.000000+0 1.057760-1 1.179543-4 1.056580-1 0.000000+06074 2151  123
 4.472621+1 2.000000+0 1.079175-1 3.495399-4 1.075680-1 0.000000+06074 2151  124
 4.548936+1 2.000000+0 1.076604-1 9.242599-5 1.075680-1 0.000000+06074 2151  125
 4.556332+1 3.000000+0 1.057056-1 4.764607-5 1.056580-1 0.000000+06074 2151  126
 4.624905+1 3.000000+0 1.056732-1 1.516917-5 1.056580-1 0.000000+06074 2151  127
 4.669654+1 2.000000+0 1.075692-1 1.169786-6 1.075680-1 0.000000+06074 2151  128
 4.726435+1 3.000000+0 1.057558-1 9.776717-5 1.056580-1 0.000000+06074 2151  129
 4.738159+1 2.000000+0 1.075720-1 3.981580-6 1.075680-1 0.000000+06074 2151  130
 4.791034+1 3.000000+0 1.056605-1 2.508593-6 1.056580-1 0.000000+06074 2151  131
 4.841587+1 2.000000+0 1.075734-1 5.362766-6 1.075680-1 0.000000+06074 2151  132
 4.862077+1 3.000000+0 1.060416-1 3.835855-4 1.056580-1 0.000000+06074 2151  133
 4.939867+1 2.000000+0 1.075867-1 1.870302-5 1.075680-1 0.000000+06074 2151  134
 4.942665+1 3.000000+0 1.058137-1 1.556653-4 1.056580-1 0.000000+06074 2151  135
 5.030050+1 3.000000+0 1.057885-1 1.304622-4 1.056580-1 0.000000+06074 2151  136
 5.032430+1 2.000000+0 1.076922-1 1.242134-4 1.075680-1 0.000000+06074 2151  137
 5.112264+1 3.000000+0 1.056764-1 1.839773-5 1.056580-1 0.000000+06074 2151  138
 5.153064+1 2.000000+0 1.076149-1 4.694859-5 1.075680-1 0.000000+06074 2151  139
 5.173003+1 3.000000+0 1.056902-1 3.215744-5 1.056580-1 0.000000+06074 2151  140
 5.224694+1 2.000000+0 1.076174-1 4.941235-5 1.075680-1 0.000000+06074 2151  141
 5.262720+1 3.000000+0 1.058795-1 2.215239-4 1.056580-1 0.000000+06074 2151  142
 5.338063+1 3.000000+0 1.057660-1 1.080312-4 1.056580-1 0.000000+06074 2151  143
 5.338906+1 2.000000+0 1.076556-1 8.764009-5 1.075680-1 0.000000+06074 2151  144
 5.380930+1 2.000000+0 1.078080-1 2.398648-4 1.075681-1 0.000000+06074 2151  145
 5.395427+1 3.000000+0 1.057015-1 4.345607-5 1.056580-1 0.000000+06074 2151  146
 5.411232+1 3.000000+0 1.057297-1 7.160824-5 1.056581-1 0.000000+06074 2151  147
 5.458574+1 2.000000+0 1.077189-1 1.508445-4 1.075681-1 0.000000+06074 2151  148
 5.462936+1 2.000000+0 1.079029-1 3.348775-4 1.075680-1 0.000000+06074 2151  149
 5.489894+1 3.000000+0 1.056880-1 2.992636-5 1.056581-1 0.000000+06074 2151  150
 5.559429+1 3.000000+0 1.057408-1 8.273809-5 1.056581-1 0.000000+06074 2151  151
 5.578111+1 2.000000+0 1.075732-1 5.141633-6 1.075681-1 0.000000+06074 2151  152
 5.640536+1 3.000000+0 1.056740-1 1.589974-5 1.056581-1 0.000000+06074 2151  153
 5.672472+1 2.000000+0 1.079407-1 3.725539-4 1.075681-1 0.000000+06074 2151  154
 5.730277+1 3.000000+0 1.056582-1 1.266432-7 1.056581-1 0.000000+06074 2151  155
 5.770276+1 2.000000+0 1.075897-1 2.156895-5 1.075681-1 0.000000+06074 2151  156
 5.817257+1 3.000000+0 1.056626-1 4.542651-6 1.056581-1 0.000000+06074 2151  157
 5.888883+1 3.000000+0 1.057118-1 5.369425-5 1.056581-1 0.000000+06074 2151  158
 5.909986+1 2.000000+0 1.083435-1 7.754176-4 1.075681-1 0.000000+06074 2151  159
 5.965374+1 3.000000+0 1.057229-1 6.476919-5 1.056581-1 0.000000+06074 2151  160
 6.015876+1 2.000000+0 1.075760-1 7.930238-6 1.075681-1 0.000000+06074 2151  161
 6.036757+1 3.000000+0 1.056586-1 5.116153-7 1.056581-1 0.000000+06074 2151  162
 6.093653+1 2.000000+0 1.076588-1 9.072447-5 1.075681-1 0.000000+06074 2151  163
 6.113177+1 3.000000+0 1.058663-1 2.082046-4 1.056581-1 0.000000+06074 2151  164
 6.192362+1 3.000000+0 1.056667-1 8.586817-6 1.056581-1 0.000000+06074 2151  165
 6.214484+1 2.000000+0 1.076362-1 6.806496-5 1.075681-1 0.000000+06074 2151  166
 6.281681+1 3.000000+0 1.056828-1 2.467261-5 1.056581-1 0.000000+06074 2151  167
 6.287592+1 2.000000+0 1.077279-1 1.598127-4 1.075681-1 0.000000+06074 2151  168
 6.333832+1 3.000000+0 1.058795-1 2.205041-4 1.056590-1 0.000000+06074 2151  169
 6.340586+1 2.000000+0 1.079254-1 3.563618-4 1.075690-1 0.000000+06074 2151  170
 6.380493+1 2.000000+0 1.076250-1 5.687872-5 1.075681-1 0.000000+06074 2151  171
 6.390613+1 3.000000+0 1.057337-1 7.468270-5 1.056590-1 0.000000+06074 2151  172
 6.390718+1 3.000000+0 1.058957-1 2.376444-4 1.056581-1 0.000000+06074 2151  173
 6.454649+1 2.000000+0 1.075903-1 2.126431-5 1.075690-1 0.000000+06074 2151  174
 6.470428+1 3.000000+0 1.056603-1 1.295227-6 1.056590-1 0.000000+06074 2151  175
 6.532410+1 2.000000+0 1.077022-1 1.331604-4 1.075690-1 0.000000+06074 2151  176
 6.545259+1 3.000000+0 1.056993-1 4.026971-5 1.056590-1 0.000000+06074 2151  177
 6.621297+1 3.000000+0 1.059312-1 2.721538-4 1.056590-1 0.000000+06074 2151  178
 6.631760+1 2.000000+0 1.076941-1 1.250534-4 1.075690-1 0.000000+06074 2151  179
 6.705303+1 2.000000+0 1.080190-1 4.499559-4 1.075690-1 0.000000+06074 2151  180
 6.728335+1 3.000000+0 1.056898-1 3.080448-5 1.056590-1 0.000000+06074 2151  181
 6.788038+1 3.000000+0 1.059055-1 2.465151-4 1.056590-1 0.000000+06074 2151  182
 6.841045+1 2.000000+0 1.075743-1 5.318590-6 1.075690-1 0.000000+06074 2151  183
 6.863372+1 3.000000+0 1.056609-1 1.939634-6 1.056590-1 0.000000+06074 2151  184
 6.929841+1 2.000000+0 1.075731-1 4.066296-6 1.075690-1 0.000000+06074 2151  185
 6.943546+1 3.000000+0 1.056629-1 3.941612-6 1.056590-1 0.000000+06074 2151  186
 6.989417+1 3.000000+0 1.056732-1 1.420211-5 1.056590-1 0.000000+06074 2151  187
 7.030915+1 2.000000+0 1.076167-1 4.767122-5 1.075690-1 0.000000+06074 2151  188
 7.092389+1 3.000000+0 1.057395-1 8.050729-5 1.056590-1 0.000000+06074 2151  189
 7.142989+1 2.000000+0 1.075907-1 2.165617-5 1.075690-1 0.000000+06074 2151  190
 7.147393+1 3.000000+0 1.056616-1 2.600289-6 1.056590-1 0.000000+06074 2151  191
 7.219939+1 3.000000+0 1.058196-1 1.605900-4 1.056590-1 0.000000+06074 2151  192
 7.260080+1 2.000000+0 1.075693-1 3.172369-7 1.075690-1 0.000000+06074 2151  193
 1.238755+2 0.000000+0          1          0         72         126074 2151  194
-1.032521+0 1.000000+0 1.098750-1 1.31026-12 1.098750-1 0.000000+06074 2151  195
-8.534291-1 2.000000+0 1.078556-1 1.77505-14 1.078556-1 0.000000+06074 2151  196
-8.492267-1 1.000000+0 1.098750-1 1.58343-12 1.098750-1 0.000000+06074 2151  197
-7.303112-1 3.000000+0 1.058801-1 6.52225-12 1.058801-1 0.000000+06074 2151  198
-5.613344-1 3.000000+0 1.058801-1 1.21138-11 1.058801-1 0.000000+06074 2151  199
-5.569732-1 4.000000+0 1.032080-1 2.98286-13 1.032080-1 0.000000+06074 2151  200
-4.264596-1 1.000000+0 1.098750-1 3.00791-11 1.098750-1 0.000000+06074 2151  201
-3.688276-1 4.000000+0 1.032080-1 1.40893-12 1.032080-1 0.000000+06074 2151  202
-3.429477-1 3.000000+0 1.058801-1 3.85670-14 1.058801-1 0.000000+06074 2151  203
-2.780583-1 2.000000+0 1.078556-1 6.29522-12 1.078556-1 0.000000+06074 2151  204
-2.531612-1 4.000000+0 1.032080-1 6.51866-13 1.032080-1 0.000000+06074 2151  205
-1.777027-1 2.000000+0 1.078556-1 2.18236-13 1.078556-1 0.000000+06074 2151  206
 7.260080+1 1.452016+2          2          2          0          06074 2151    8
 2.500000+0 6.739140-1          1          0          2          06074 2151    9
 1.238755+2 0.000000+0          0          0          2          06074 2151   10
 2.000000+0 0.000000+0          2          0         54          86074 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06074 2151   12
 7.260080+1 2.508080-1 0.000000+0 5.477350-5 1.075690-1 0.000000+06074 2151   13
 8.000000+1 2.508070-1 0.000000+0 5.476260-5 1.075690-1 0.000000+06074 2151   14
 8.500000+1 2.508060-1 0.000000+0 5.475210-5 1.075690-1 0.000000+06074 2151   15
 1.000000+2 2.508020-1 0.000000+0 5.472220-5 1.075700-1 0.000000+06074 2151   16
 1.100000+2 2.507990-1 0.000000+0 5.470360-5 1.075700-1 0.000000+06074 2151   17
 1.200000+2 2.507960-1 0.000000+0 5.468540-5 1.075700-1 0.000000+06074 2151   18
 1.300000+2 2.507950-1 0.000000+0 5.466850-5 1.075710-1 0.000000+06074 2151   19
 1.452016+2 2.507920-1 0.000000+0 5.465160-5 1.075710-1 0.000000+06074 2151   20
 3.000000+0 0.000000+0          2          0         54          86074 2151   21
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06074 2151   22
 7.260080+1 1.940230-1 0.000000+0 4.237230-5 1.056590-1 0.000000+06074 2151   23
 8.000000+1 1.940220-1 0.000000+0 4.236380-5 1.056590-1 0.000000+06074 2151   24
 8.500000+1 1.940210-1 0.000000+0 4.235570-5 1.056590-1 0.000000+06074 2151   25
 1.000000+2 1.940180-1 0.000000+0 4.233260-5 1.056600-1 0.000000+06074 2151   26
 1.100000+2 1.940160-1 0.000000+0 4.231820-5 1.056600-1 0.000000+06074 2151   27
 1.200000+2 1.940140-1 0.000000+0 4.230410-5 1.056600-1 0.000000+06074 2151   28
 1.300000+2 1.940130-1 0.000000+0 4.229100-5 1.056610-1 0.000000+06074 2151   29
 1.452016+2 1.940100-1 0.000000+0 4.227790-5 1.056610-1 0.000000+06074 2151   30
 1.238755+2 0.000000+0          1          0          4          06074 2151   31
 1.000000+0 0.000000+0          2          0         54          86074 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06074 2151   33
 7.260080+1 3.963670-1 0.000000+0 3.842100-5 1.098770-1 0.000000+06074 2151   34
 8.000000+1 3.963650-1 0.000000+0 3.842100-5 1.098770-1 0.000000+06074 2151   35
 8.500000+1 3.963630-1 0.000000+0 3.842090-5 1.098770-1 0.000000+06074 2151   36
 1.000000+2 3.963570-1 0.000000+0 3.842030-5 1.098780-1 0.000000+06074 2151   37
 1.100000+2 3.963530-1 0.000000+0 3.842000-5 1.098780-1 0.000000+06074 2151   38
 1.200000+2 3.963490-1 0.000000+0 3.841960-5 1.098780-1 0.000000+06074 2151   39
 1.300000+2 3.963460-1 0.000000+0 3.841940-5 1.098790-1 0.000000+06074 2151   40
 1.452016+2 3.963410-1 0.000000+0 3.841880-5 1.098790-1 0.000000+06074 2151   41
 2.000000+0 0.000000+0          2          0         54          86074 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06074 2151   43
 7.260080+1 2.508080-1 0.000000+0 2.843220-5 1.078580-1 0.000000+06074 2151   44
 8.000000+1 2.508070-1 0.000000+0 2.843230-5 1.078580-1 0.000000+06074 2151   45
 8.500000+1 2.508060-1 0.000000+0 2.843210-5 1.078580-1 0.000000+06074 2151   46
 1.000000+2 2.508020-1 0.000000+0 2.843170-5 1.078580-1 0.000000+06074 2151   47
 1.100000+2 2.507990-1 0.000000+0 2.843150-5 1.078590-1 0.000000+06074 2151   48
 1.200000+2 2.507960-1 0.000000+0 2.843110-5 1.078590-1 0.000000+06074 2151   49
 1.300000+2 2.507950-1 0.000000+0 2.843090-5 1.078600-1 0.000000+06074 2151   50
 1.452016+2 2.507920-1 0.000000+0 2.843050-5 1.078600-1 0.000000+06074 2151   51
 3.000000+0 0.000000+0          2          0         54          86074 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06074 2151   53
 7.260080+1 1.940230-1 0.000000+0 2.199490-5 1.058830-1 0.000000+06074 2151   54
 8.000000+1 1.940220-1 0.000000+0 2.199490-5 1.058830-1 0.000000+06074 2151   55
 8.500000+1 1.940210-1 0.000000+0 2.199480-5 1.058830-1 0.000000+06074 2151   56
 1.000000+2 1.940180-1 0.000000+0 2.199450-5 1.058830-1 0.000000+06074 2151   57
 1.100000+2 1.940160-1 0.000000+0 2.199430-5 1.058830-1 0.000000+06074 2151   58
 1.200000+2 1.940140-1 0.000000+0 2.199410-5 1.058840-1 0.000000+06074 2151   59
 1.300000+2 1.940130-1 0.000000+0 2.199390-5 1.058840-1 0.000000+06074 2151   60
 1.452016+2 1.940100-1 0.000000+0 2.199360-5 1.058840-1 0.000000+06074 2151   61
 4.000000+0 0.000000+0          2          0         54          86074 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06074 2151   63
 7.260080+1 1.678400-1 0.000000+0 1.626920-5 1.032100-1 0.000000+06074 2151   64
 8.000000+1 1.678390-1 0.000000+0 1.626920-5 1.032110-1 0.000000+06074 2151   65
 8.500000+1 1.678380-1 0.000000+0 1.626910-5 1.032110-1 0.000000+06074 2151   66
 1.000000+2 1.678350-1 0.000000+0 1.626890-5 1.032110-1 0.000000+06074 2151   67
 1.100000+2 1.678340-1 0.000000+0 1.626870-5 1.032110-1 0.000000+06074 2151   68
 1.200000+2 1.678320-1 0.000000+0 1.626860-5 1.032120-1 0.000000+06074 2151   69
 1.300000+2 1.678310-1 0.000000+0 1.626850-5 1.032120-1 0.000000+06074 2151   70
 1.452016+2 1.678280-1 0.000000+0 1.626820-5 1.032120-1 0.000000+06074 2151   71
 0.000000+0 0.000000+0          0          0          0          06074 2  099999
 0.000000+0 0.000000+0          0          0          0          06074 0  0    0
 6.012500+4 1.238755+2          0          0          1          0607432151    1
 6.012500+4 1.000000+0          0          0          2          0607432151    2
 1.000000-5 7.260080+1          1          2          0          1607432151    3
 2.500000+0 6.739140-1          0          2          3          1607432151    4
 0.000000+0 6.739140-2          0          0          0          0607432151    5
 1.238755+2 0.000000+0          0          0       2400        200607432151    7
-1.032521+0 1.000000+0 1.098750-1 1.31026-12 1.098750-1 0.000000+0607432151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151    9
-8.534291-1 2.000000+0 1.078556-1 1.77505-14 1.078556-1 0.000000+0607432151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   11
-8.492267-1 1.000000+0 1.098750-1 1.58343-12 1.098750-1 0.000000+0607432151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   13
-7.303112-1 3.000000+0 1.058801-1 6.52225-12 1.058801-1 0.000000+0607432151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   15
-5.613344-1 3.000000+0 1.058801-1 1.21138-11 1.058801-1 0.000000+0607432151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   17
-5.569732-1 4.000000+0 1.032080-1 2.98286-13 1.032080-1 0.000000+0607432151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   19
-4.652789-1 2.000000+0 1.075680-1 1.007190-6 1.075670-1 0.000000+0607432151   20
 4.652790-7                       2.014380-8 5.378350-2 0.000000+0607432151   21
-4.264596-1 1.000000+0 1.098750-1 3.00791-11 1.098750-1 0.000000+0607432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   23
-3.688276-1 4.000000+0 1.032080-1 1.40893-12 1.032080-1 0.000000+0607432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   25
-3.492320-1 3.000000+0 1.056589-1 1.929854-6 1.056570-1 0.000000+0607432151   26
 3.492320-7                       3.859710-8 5.282850-2 0.000000+0607432151   27
-3.429477-1 3.000000+0 1.058801-1 3.85670-14 1.058801-1 0.000000+0607432151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   29
-2.780583-1 2.000000+0 1.078556-1 6.29522-12 1.078556-1 0.000000+0607432151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   31
-2.531612-1 4.000000+0 1.032080-1 6.51866-13 1.032080-1 0.000000+0607432151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   33
-1.777027-1 2.000000+0 1.078556-1 2.18236-13 1.078556-1 0.000000+0607432151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   35
 2.523987-1 2.000000+0 1.075818-1 1.482828-5 1.075670-1 0.000000+0607432151   36
 2.523987-4                       4.448480-6 6.454020-2 0.000000+0607432151   37
 5.456492-1 3.000000+0 1.056651-1 8.066192-6 1.056570-1 0.000000+0607432151   38
 5.456492-4                       2.419860-6 6.339420-2 0.000000+0607432151   39
 1.484983+0 2.000000+0 1.075677-1 7.007721-7 1.075670-1 0.000000+0607432151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   41
 1.493268+0 3.000000+0 1.056724-1 1.539707-5 1.056570-1 0.000000+0607432151   42
 1.493268-3                       4.619120-6 6.339420-2 0.000000+0607432151   43
 2.195546+0 3.000000+0 1.056601-1 3.109771-6 1.056570-1 0.000000+0607432151   44
 2.195546-3                       9.329310-7 6.339420-2 0.000000+0607432151   45
 2.252190+0 2.000000+0 1.075681-1 1.098318-6 1.075670-1 0.000000+0607432151   46
 2.252190-3                       3.294950-7 6.454020-2 0.000000+0607432151   47
 3.080258+0 3.000000+0 1.056570-1 7.590854-9 1.056570-1 0.000000+0607432151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   49
 3.522497+0 2.000000+0 1.075774-1 1.038309-5 1.075670-1 0.000000+0607432151   50
 3.522497-3                       3.114930-6 6.454020-2 0.000000+0607432151   51
 3.643723+0 3.000000+0 1.056593-1 2.287307-6 1.056570-1 0.000000+0607432151   52
 3.643723-3                       6.861920-7 6.339420-2 0.000000+0607432151   53
 4.356674+0 2.000000+0 1.076658-1 9.883247-5 1.075670-1 0.000000+0607432151   54
 4.356674-3                       2.964970-5 6.454020-2 0.000000+0607432151   55
 4.476821+0 3.000000+0 1.056742-1 1.720063-5 1.056570-1 0.000000+0607432151   56
 4.476821-3                       5.160190-6 6.339420-2 0.000000+0607432151   57
 5.445207+0 2.000000+0 1.075671-1 1.009145-7 1.075670-1 0.000000+0607432151   58
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   59
 5.466779+0 3.000000+0 1.056580-1 1.025084-6 1.056570-1 0.000000+0607432151   60
 5.466779-3                       3.075250-7 6.339420-2 0.000000+0607432151   61
 6.073513+0 3.000000+0 1.056735-1 1.653063-5 1.056570-1 0.000000+0607432151   62
 6.073513-3                       4.959190-6 6.339420-2 0.000000+0607432151   63
 6.393277+0 2.000000+0 1.075678-1 7.688012-7 1.075670-1 0.000000+0607432151   64
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151   65
 6.893745+0 3.000000+0 1.056592-1 2.187629-6 1.056570-1 0.000000+0607432151   66
 6.893745-3                       6.562890-7 6.339420-2 0.000000+0607432151   67
 7.443048+0 2.000000+0 1.076411-1 7.413790-5 1.075670-1 0.000000+0607432151   68
 7.443048-3                       2.224140-5 6.454020-2 0.000000+0607432151   69
 7.511891+0 3.000000+0 1.056835-1 2.649591-5 1.056570-1 0.000000+0607432151   70
 7.511891-3                       7.948770-6 6.339420-2 0.000000+0607432151   71
 7.634703+0 2.000000+0 1.075711-1 4.079910-6 1.075670-1 0.000000+0607432151   72
 7.634703-3                       1.223970-6 6.454020-2 0.000000+0607432151   73
 8.079161+0 3.000000+0 1.056686-1 1.158579-5 1.056570-1 0.000000+0607432151   74
 8.079161-3                       3.475740-6 6.339420-2 0.000000+0607432151   75
 8.352380+0 2.000000+0 1.076523-1 8.530065-5 1.075670-1 0.000000+0607432151   76
 8.352380-3                       2.559020-5 6.454020-2 0.000000+0607432151   77
 8.398313+0 2.000000+0 1.076079-1 4.092766-5 1.075670-1 0.000000+0607432151   78
 8.398313-3                       1.227830-5 6.454020-2 0.000000+0607432151   79
 8.480836+0 3.000000+0 1.056739-1 1.688327-5 1.056570-1 0.000000+0607432151   80
 8.480836-3                       5.064980-6 6.339420-2 0.000000+0607432151   81
 8.744020+0 3.000000+0 1.056872-1 3.018497-5 1.056570-1 0.000000+0607432151   82
 8.744020-3                       9.055490-6 6.339420-2 0.000000+0607432151   83
 9.626423+0 2.000000+0 1.075710-1 4.036358-6 1.075670-1 0.000000+0607432151   84
 9.626423-3                       1.210910-6 6.454020-2 0.000000+0607432151   85
 9.731077+0 3.000000+0 1.057144-1 5.736305-5 1.056570-1 0.000000+0607432151   86
 9.731077-3                       1.720890-5 6.339420-2 0.000000+0607432151   87
 1.047966+1 2.000000+0 1.076186-1 5.160067-5 1.075670-1 0.000000+0607432151   88
 1.047966-2                       1.548020-5 6.454020-2 0.000000+0607432151   89
 1.047974+1 3.000000+0 1.057210-1 6.400239-5 1.056570-1 0.000000+0607432151   90
 1.047974-2                       1.920070-5 6.339420-2 0.000000+0607432151   91
 1.109623+1 3.000000+0 1.056774-1 2.040951-5 1.056570-1 0.000000+0607432151   92
 1.109623-2                       6.122850-6 6.339420-2 0.000000+0607432151   93
 1.159612+1 2.000000+0 1.075714-1 4.361297-6 1.075670-1 0.000000+0607432151   94
 1.159612-2                       1.308390-6 6.454020-2 0.000000+0607432151   95
 1.189847+1 3.000000+0 1.056642-1 7.170669-6 1.056570-1 0.000000+0607432151   96
 1.189847-2                       2.151200-6 6.339420-2 0.000000+0607432151   97
 1.242677+1 2.000000+0 1.075682-1 1.204437-6 1.075670-1 0.000000+0607432151   98
 1.242677-2                       3.613310-7 6.454020-2 0.000000+0607432151   99
 1.288541+1 3.000000+0 1.057129-1 5.587706-5 1.056570-1 0.000000+0607432151  100
 1.288541-2                       1.676310-5 6.339420-2 0.000000+0607432151  101
 1.338841+1 2.000000+0 1.075822-1 1.522302-5 1.075670-1 0.000000+0607432151  102
 1.338841-2                       4.566910-6 6.454020-2 0.000000+0607432151  103
 1.375680+1 3.000000+0 1.059811-1 3.240905-4 1.056570-1 0.000000+0607432151  104
 1.375680-2                       9.722720-5 6.339420-2 0.000000+0607432151  105
 1.460681+1 3.000000+0 1.056576-1 5.938313-7 1.056570-1 0.000000+0607432151  106
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  107
 1.462926+1 2.000000+0 1.076022-1 3.517398-5 1.075670-1 0.000000+0607432151  108
 1.462926-2                       1.055220-5 6.454020-2 0.000000+0607432151  109
 1.537042+1 3.000000+0 1.056589-1 1.860640-6 1.056570-1 0.000000+0607432151  110
 1.537042-2                       5.581920-7 6.339420-2 0.000000+0607432151  111
 1.552904+1 2.000000+0 1.076741-1 1.070871-4 1.075670-1 0.000000+0607432151  112
 1.552904-2                       3.212610-5 6.454020-2 0.000000+0607432151  113
 1.577058+1 2.000000+0 1.075783-1 1.132012-5 1.075670-1 0.000000+0607432151  114
 1.577058-2                       3.396040-6 6.454020-2 0.000000+0607432151  115
 1.609233+1 3.000000+0 1.056572-1 1.548522-7 1.056570-1 0.000000+0607432151  116
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  117
 1.616515+1 3.000000+0 1.056734-1 1.638825-5 1.056570-1 0.000000+0607432151  118
 1.616515-2                       4.916480-6 6.339420-2 0.000000+0607432151  119
 1.648430+1 2.000000+0 1.076243-1 5.733982-5 1.075670-1 0.000000+0607432151  120
 1.648430-2                       1.720190-5 6.454020-2 0.000000+0607432151  121
 1.656678+1 2.000000+0 1.075673-1 2.647394-7 1.075670-1 0.000000+0607432151  122
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  123
 1.690568+1 3.000000+0 1.057077-1 5.073624-5 1.056570-1 0.000000+0607432151  124
 1.690568-2                       1.522090-5 6.339420-2 0.000000+0607432151  125
 1.769625+1 2.000000+0 1.075727-1 5.713876-6 1.075670-1 0.000000+0607432151  126
 1.769625-2                       1.714160-6 6.454020-2 0.000000+0607432151  127
 1.775758+1 3.000000+0 1.056611-1 4.063501-6 1.056570-1 0.000000+0607432151  128
 1.775758-2                       1.219050-6 6.339420-2 0.000000+0607432151  129
 1.855143+1 3.000000+0 1.056912-1 3.422286-5 1.056570-1 0.000000+0607432151  130
 1.855143-2                       1.026690-5 6.339420-2 0.000000+0607432151  131
 1.907337+1 2.000000+0 1.075682-1 1.244197-6 1.075670-1 0.000000+0607432151  132
 1.907337-2                       3.732590-7 6.454020-2 0.000000+0607432151  133
 1.940464+1 3.000000+0 1.057393-1 8.230601-5 1.056570-1 0.000000+0607432151  134
 1.940464-2                       2.469180-5 6.339420-2 0.000000+0607432151  135
 1.982428+1 2.000000+0 1.075692-1 2.198623-6 1.075670-1 0.000000+0607432151  136
 1.982428-2                       6.595870-7 6.454020-2 0.000000+0607432151  137
 2.000869+1 3.000000+0 1.056606-1 3.578471-6 1.056570-1 0.000000+0607432151  138
 2.000869-2                       1.073540-6 6.339420-2 0.000000+0607432151  139
 2.084525+1 2.000000+0 1.076747-1 1.077048-4 1.075670-1 0.000000+0607432151  140
 2.084525-2                       3.231140-5 6.454020-2 0.000000+0607432151  141
 2.101104+1 3.000000+0 1.056886-1 3.162552-5 1.056570-1 0.000000+0607432151  142
 2.101104-2                       9.487660-6 6.339420-2 0.000000+0607432151  143
 2.144011+1 3.000000+0 1.058529-1 1.958604-4 1.056570-1 0.000000+0607432151  144
 2.144011-2                       5.875810-5 6.339420-2 0.000000+0607432151  145
 2.218381+1 2.000000+0 1.077551-1 1.881201-4 1.075670-1 0.000000+0607432151  146
 2.218381-2                       5.643600-5 6.454020-2 0.000000+0607432151  147
 2.242773+1 3.000000+0 1.057644-1 1.074257-4 1.056570-1 0.000000+0607432151  148
 2.242773-2                       3.222770-5 6.339420-2 0.000000+0607432151  149
 2.306860+1 3.000000+0 1.057248-1 6.781804-5 1.056570-1 0.000000+0607432151  150
 2.306860-2                       2.034540-5 6.339420-2 0.000000+0607432151  151
 2.311293+1 2.000000+0 1.079366-1 3.696314-4 1.075670-1 0.000000+0607432151  152
 2.311293-2                       1.108890-4 6.454020-2 0.000000+0607432151  153
 2.373080+1 2.000000+0 1.075670-1 2.401525-9 1.075670-1 0.000000+0607432151  154
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  155
 2.385860+1 3.000000+0 1.056726-1 1.560966-5 1.056570-1 0.000000+0607432151  156
 2.385860-2                       4.682900-6 6.339420-2 0.000000+0607432151  157
 2.453152+1 3.000000+0 1.056768-1 1.975383-5 1.056570-1 0.000000+0607432151  158
 2.453152-2                       5.926150-6 6.339420-2 0.000000+0607432151  159
 2.492622+1 2.000000+0 1.076165-1 4.951658-5 1.075670-1 0.000000+0607432151  160
 2.492622-2                       1.485500-5 6.454020-2 0.000000+0607432151  161
 2.538574+1 3.000000+0 1.056725-1 1.496516-5 1.056575-1 0.000000+0607432151  162
 2.538574-2                       4.489550-6 6.339450-2 0.000000+0607432151  163
 2.542021+1 2.000000+0 1.076093-1 4.226884-5 1.075670-1 0.000000+0607432151  164
 2.542021-2                       1.268070-5 6.454020-2 0.000000+0607432151  165
 2.550925+1 3.000000+0 1.056572-1 1.949650-7 1.056570-1 0.000000+0607432151  166
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  167
 2.587281+1 2.000000+0 1.076028-1 3.575039-5 1.075670-1 0.000000+0607432151  168
 2.587281-2                       1.072510-5 6.454020-2 0.000000+0607432151  169
 2.611006+1 3.000000+0 1.056602-1 2.735842-6 1.056575-1 0.000000+0607432151  170
 2.611006-2                       8.207530-7 6.339450-2 0.000000+0607432151  171
 2.634080+1 2.000000+0 1.075874-1 2.042652-5 1.075670-1 0.000000+0607432151  172
 2.634080-2                       6.127960-6 6.454020-2 0.000000+0607432151  173
 2.678038+1 3.000000+0 1.057197-1 6.223111-5 1.056575-1 0.000000+0607432151  174
 2.678038-2                       1.866930-5 6.339450-2 0.000000+0607432151  175
 2.719702+1 2.000000+0 1.076399-1 7.294084-5 1.075670-1 0.000000+0607432151  176
 2.719702-2                       2.188230-5 6.454020-2 0.000000+0607432151  177
 2.770712+1 3.000000+0 1.057283-1 7.079372-5 1.056575-1 0.000000+0607432151  178
 2.770712-2                       2.123810-5 6.339450-2 0.000000+0607432151  179
 2.841937+1 2.000000+0 1.076161-1 4.908548-5 1.075670-1 0.000000+0607432151  180
 2.841937-2                       1.472560-5 6.454020-2 0.000000+0607432151  181
 2.856517+1 3.000000+0 1.056577-1 2.281618-7 1.056575-1 0.000000+0607432151  182
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  183
 2.937399+1 2.000000+0 1.077326-1 1.656347-4 1.075670-1 0.000000+0607432151  184
 2.937399-2                       4.969040-5 6.454020-2 0.000000+0607432151  185
 2.949303+1 3.000000+0 1.057139-1 5.640408-5 1.056575-1 0.000000+0607432151  186
 2.949303-2                       1.692120-5 6.339450-2 0.000000+0607432151  187
 2.995717+1 3.000000+0 1.059702-1 3.127313-4 1.056575-1 0.000000+0607432151  188
 2.995717-2                       9.381940-5 6.339450-2 0.000000+0607432151  189
 3.028670+1 2.000000+0 1.075866-1 1.957316-5 1.075670-1 0.000000+0607432151  190
 3.028670-2                       5.871950-6 6.454020-2 0.000000+0607432151  191
 3.061828+1 3.000000+0 1.056882-1 3.074879-5 1.056575-1 0.000000+0607432151  192
 3.061828-2                       9.224640-6 6.339450-2 0.000000+0607432151  193
 3.127044+1 2.000000+0 1.078143-1 2.473027-4 1.075670-1 0.000000+0607432151  194
 3.127044-2                       7.419080-5 6.454020-2 0.000000+0607432151  195
 3.148983+1 3.000000+0 1.058306-1 1.731357-4 1.056575-1 0.000000+0607432151  196
 3.148983-2                       5.194070-5 6.339450-2 0.000000+0607432151  197
 3.196160+1 3.000000+0 1.056767-1 1.920714-5 1.056575-1 0.000000+0607432151  198
 3.196160-2                       5.762140-6 6.339450-2 0.000000+0607432151  199
 3.202317+1 2.000000+0 1.076242-1 5.720764-5 1.075670-1 0.000000+0607432151  200
 3.202317-2                       1.716230-5 6.454020-2 0.000000+0607432151  201
 3.275874+1 3.000000+0 1.056638-1 6.333231-6 1.056575-1 0.000000+0607432151  202
 3.275874-2                       1.899970-6 6.339450-2 0.000000+0607432151  203
 3.326451+1 2.000000+0 1.075781-1 1.111478-5 1.075670-1 0.000000+0607432151  204
 3.326451-2                       3.334430-6 6.454020-2 0.000000+0607432151  205
 3.363562+1 3.000000+0 1.056672-1 9.737245-6 1.056575-1 0.000000+0607432151  206
 3.363562-2                       2.921170-6 6.339450-2 0.000000+0607432151  207
 3.426123+1 3.000000+0 1.056670-1 9.476603-6 1.056575-1 0.000000+0607432151  208
 3.426123-2                       2.842980-6 6.339450-2 0.000000+0607432151  209
 3.440365+1 2.000000+0 1.075751-1 8.072047-6 1.075670-1 0.000000+0607432151  210
 3.440365-2                       2.421610-6 6.454020-2 0.000000+0607432151  211
 3.472492+1 3.000000+0 1.057479-1 8.989119-5 1.056580-1 0.000000+0607432151  212
 3.472492-2                       2.696740-5 6.339480-2 0.000000+0607432151  213
 3.475554+1 2.000000+0 1.075772-1 9.225441-6 1.075680-1 0.000000+0607432151  214
 3.475554-2                       2.767630-6 6.454080-2 0.000000+0607432151  215
 3.527115+1 2.000000+0 1.083135-1 7.464957-4 1.075670-1 0.000000+0607432151  216
 3.527115-2                       2.239490-4 6.454020-2 0.000000+0607432151  217
 3.536829+1 3.000000+0 1.056575-1 7.260799-9 1.056575-1 0.000000+0607432151  218
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  219
 3.561456+1 3.000000+0 1.057089-1 5.088307-5 1.056580-1 0.000000+0607432151  220
 3.561456-2                       1.526490-5 6.339480-2 0.000000+0607432151  221
 3.563445+1 2.000000+0 1.076288-1 6.083722-5 1.075680-1 0.000000+0607432151  222
 3.563445-2                       1.825120-5 6.454080-2 0.000000+0607432151  223
 3.643467+1 2.000000+0 1.076024-1 3.437112-5 1.075680-1 0.000000+0607432151  224
 3.643467-2                       1.031130-5 6.454080-2 0.000000+0607432151  225
 3.649241+1 3.000000+0 1.057192-1 6.120405-5 1.056580-1 0.000000+0607432151  226
 3.649241-2                       1.836120-5 6.339480-2 0.000000+0607432151  227
 3.716352+1 3.000000+0 1.057482-1 9.016685-5 1.056580-1 0.000000+0607432151  228
 3.716352-2                       2.705010-5 6.339480-2 0.000000+0607432151  229
 3.764343+1 2.000000+0 1.079561-1 3.880609-4 1.075680-1 0.000000+0607432151  230
 3.764343-2                       1.164180-4 6.454080-2 0.000000+0607432151  231
 3.787843+1 3.000000+0 1.057282-1 7.015017-5 1.056580-1 0.000000+0607432151  232
 3.787843-2                       2.104510-5 6.339480-2 0.000000+0607432151  233
 3.863375+1 3.000000+0 1.057335-1 7.549089-5 1.056580-1 0.000000+0607432151  234
 3.863375-2                       2.264730-5 6.339480-2 0.000000+0607432151  235
 3.878706+1 2.000000+0 1.076466-1 7.856370-5 1.075680-1 0.000000+0607432151  236
 3.878706-2                       2.356910-5 6.454080-2 0.000000+0607432151  237
 3.924636+1 3.000000+0 1.057099-1 5.189688-5 1.056580-1 0.000000+0607432151  238
 3.924636-2                       1.556910-5 6.339480-2 0.000000+0607432151  239
 3.969278+1 2.000000+0 1.075718-1 3.812028-6 1.075680-1 0.000000+0607432151  240
 3.969278-2                       1.143610-6 6.454080-2 0.000000+0607432151  241
 4.021926+1 3.000000+0 1.060402-1 3.822417-4 1.056580-1 0.000000+0607432151  242
 4.021926-2                       1.146730-4 6.339480-2 0.000000+0607432151  243
 4.076854+1 2.000000+0 1.077641-1 1.960522-4 1.075680-1 0.000000+0607432151  244
 4.076854-2                       5.881570-5 6.454080-2 0.000000+0607432151  245
 4.098552+1 3.000000+0 1.059499-1 2.919490-4 1.056580-1 0.000000+0607432151  246
 4.098552-2                       8.758470-5 6.339480-2 0.000000+0607432151  247
 4.165558+1 2.000000+0 1.076269-1 5.886881-5 1.075680-1 0.000000+0607432151  248
 4.165558-2                       1.766060-5 6.454080-2 0.000000+0607432151  249
 4.181372+1 3.000000+0 1.056960-1 3.798767-5 1.056580-1 0.000000+0607432151  250
 4.181372-2                       1.139630-5 6.339480-2 0.000000+0607432151  251
 4.247837+1 3.000000+0 1.058230-1 1.649770-4 1.056580-1 0.000000+0607432151  252
 4.247837-2                       4.949310-5 6.339480-2 0.000000+0607432151  253
 4.285177+1 2.000000+0 1.078110-1 2.430305-4 1.075680-1 0.000000+0607432151  254
 4.285177-2                       7.290910-5 6.454080-2 0.000000+0607432151  255
 4.314405+1 3.000000+0 1.056693-1 1.126092-5 1.056580-1 0.000000+0607432151  256
 4.314405-2                       3.378280-6 6.339480-2 0.000000+0607432151  257
 4.386510+1 2.000000+0 1.075686-1 5.530753-7 1.075680-1 0.000000+0607432151  258
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  259
 4.391516+1 3.000000+0 1.056686-1 1.055450-5 1.056580-1 0.000000+0607432151  260
 4.391516-2                       3.166350-6 6.339480-2 0.000000+0607432151  261
 4.449690+1 3.000000+0 1.056975-1 3.946411-5 1.056580-1 0.000000+0607432151  262
 4.449690-2                       1.183920-5 6.339480-2 0.000000+0607432151  263
 4.462908+1 2.000000+0 1.076242-1 5.622717-5 1.075680-1 0.000000+0607432151  264
 4.462908-2                       1.686820-5 6.454080-2 0.000000+0607432151  265
 4.472523+1 3.000000+0 1.057760-1 1.179543-4 1.056580-1 0.000000+0607432151  266
 4.472523-2                       3.538630-5 6.339480-2 0.000000+0607432151  267
 4.472621+1 2.000000+0 1.079175-1 3.495399-4 1.075680-1 0.000000+0607432151  268
 4.472621-2                       1.048620-4 6.454080-2 0.000000+0607432151  269
 4.548936+1 2.000000+0 1.076604-1 9.242599-5 1.075680-1 0.000000+0607432151  270
 4.548936-2                       2.772780-5 6.454080-2 0.000000+0607432151  271
 4.556332+1 3.000000+0 1.057056-1 4.764607-5 1.056580-1 0.000000+0607432151  272
 4.556332-2                       1.429380-5 6.339480-2 0.000000+0607432151  273
 4.624905+1 3.000000+0 1.056732-1 1.516917-5 1.056580-1 0.000000+0607432151  274
 4.624905-2                       4.550750-6 6.339480-2 0.000000+0607432151  275
 4.669654+1 2.000000+0 1.075692-1 1.169786-6 1.075680-1 0.000000+0607432151  276
 4.669654-2                       3.509360-7 6.454080-2 0.000000+0607432151  277
 4.726435+1 3.000000+0 1.057558-1 9.776717-5 1.056580-1 0.000000+0607432151  278
 4.726435-2                       2.933020-5 6.339480-2 0.000000+0607432151  279
 4.738159+1 2.000000+0 1.075720-1 3.981580-6 1.075680-1 0.000000+0607432151  280
 4.738159-2                       1.194470-6 6.454080-2 0.000000+0607432151  281
 4.791034+1 3.000000+0 1.056605-1 2.508593-6 1.056580-1 0.000000+0607432151  282
 4.791034-2                       7.525780-7 6.339480-2 0.000000+0607432151  283
 4.841587+1 2.000000+0 1.075734-1 5.362766-6 1.075680-1 0.000000+0607432151  284
 4.841587-2                       1.608830-6 6.454080-2 0.000000+0607432151  285
 4.862077+1 3.000000+0 1.060416-1 3.835855-4 1.056580-1 0.000000+0607432151  286
 4.862077-2                       1.150760-4 6.339480-2 0.000000+0607432151  287
 4.939867+1 2.000000+0 1.075867-1 1.870302-5 1.075680-1 0.000000+0607432151  288
 4.939867-2                       5.610910-6 6.454080-2 0.000000+0607432151  289
 4.942665+1 3.000000+0 1.058137-1 1.556653-4 1.056580-1 0.000000+0607432151  290
 4.942665-2                       4.669960-5 6.339480-2 0.000000+0607432151  291
 5.030050+1 3.000000+0 1.057885-1 1.304622-4 1.056580-1 0.000000+0607432151  292
 5.030050-2                       3.913870-5 6.339480-2 0.000000+0607432151  293
 5.032430+1 2.000000+0 1.076922-1 1.242134-4 1.075680-1 0.000000+0607432151  294
 5.032430-2                       3.726400-5 6.454080-2 0.000000+0607432151  295
 5.112264+1 3.000000+0 1.056764-1 1.839773-5 1.056580-1 0.000000+0607432151  296
 5.112264-2                       5.519320-6 6.339480-2 0.000000+0607432151  297
 5.153064+1 2.000000+0 1.076149-1 4.694859-5 1.075680-1 0.000000+0607432151  298
 5.153064-2                       1.408460-5 6.454080-2 0.000000+0607432151  299
 5.173003+1 3.000000+0 1.056902-1 3.215744-5 1.056580-1 0.000000+0607432151  300
 5.173003-2                       9.647230-6 6.339480-2 0.000000+0607432151  301
 5.224694+1 2.000000+0 1.076174-1 4.941235-5 1.075680-1 0.000000+0607432151  302
 5.224694-2                       1.482370-5 6.454080-2 0.000000+0607432151  303
 5.262720+1 3.000000+0 1.058795-1 2.215239-4 1.056580-1 0.000000+0607432151  304
 5.262720-2                       6.645720-5 6.339480-2 0.000000+0607432151  305
 5.338063+1 3.000000+0 1.057660-1 1.080312-4 1.056580-1 0.000000+0607432151  306
 5.338063-2                       3.240940-5 6.339480-2 0.000000+0607432151  307
 5.338906+1 2.000000+0 1.076556-1 8.764009-5 1.075680-1 0.000000+0607432151  308
 5.338906-2                       2.629200-5 6.454080-2 0.000000+0607432151  309
 5.380930+1 2.000000+0 1.078080-1 2.398648-4 1.075681-1 0.000000+0607432151  310
 5.380930-2                       7.195940-5 6.454090-2 0.000000+0607432151  311
 5.395427+1 3.000000+0 1.057015-1 4.345607-5 1.056580-1 0.000000+0607432151  312
 5.395427-2                       1.303680-5 6.339480-2 0.000000+0607432151  313
 5.411232+1 3.000000+0 1.057297-1 7.160824-5 1.056581-1 0.000000+0607432151  314
 5.411232-2                       2.148250-5 6.339490-2 0.000000+0607432151  315
 5.458574+1 2.000000+0 1.077189-1 1.508445-4 1.075681-1 0.000000+0607432151  316
 5.458574-2                       4.525330-5 6.454090-2 0.000000+0607432151  317
 5.462936+1 2.000000+0 1.079029-1 3.348775-4 1.075680-1 0.000000+0607432151  318
 5.462936-2                       1.004630-4 6.454080-2 0.000000+0607432151  319
 5.489894+1 3.000000+0 1.056880-1 2.992636-5 1.056581-1 0.000000+0607432151  320
 5.489894-2                       8.977910-6 6.339490-2 0.000000+0607432151  321
 5.559429+1 3.000000+0 1.057408-1 8.273809-5 1.056581-1 0.000000+0607432151  322
 5.559429-2                       2.482140-5 6.339490-2 0.000000+0607432151  323
 5.578111+1 2.000000+0 1.075732-1 5.141633-6 1.075681-1 0.000000+0607432151  324
 5.578111-2                       1.542490-6 6.454090-2 0.000000+0607432151  325
 5.640536+1 3.000000+0 1.056740-1 1.589974-5 1.056581-1 0.000000+0607432151  326
 5.640536-2                       4.769920-6 6.339490-2 0.000000+0607432151  327
 5.672472+1 2.000000+0 1.079407-1 3.725539-4 1.075681-1 0.000000+0607432151  328
 5.672472-2                       1.117660-4 6.454090-2 0.000000+0607432151  329
 5.730277+1 3.000000+0 1.056582-1 1.266432-7 1.056581-1 0.000000+0607432151  330
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  331
 5.770276+1 2.000000+0 1.075897-1 2.156895-5 1.075681-1 0.000000+0607432151  332
 5.770276-2                       6.470690-6 6.454090-2 0.000000+0607432151  333
 5.817257+1 3.000000+0 1.056626-1 4.542651-6 1.056581-1 0.000000+0607432151  334
 5.817257-2                       1.362800-6 6.339490-2 0.000000+0607432151  335
 5.888883+1 3.000000+0 1.057118-1 5.369425-5 1.056581-1 0.000000+0607432151  336
 5.888883-2                       1.610830-5 6.339490-2 0.000000+0607432151  337
 5.909986+1 2.000000+0 1.083435-1 7.754176-4 1.075681-1 0.000000+0607432151  338
 5.909986-2                       2.326250-4 6.454090-2 0.000000+0607432151  339
 5.965374+1 3.000000+0 1.057229-1 6.476919-5 1.056581-1 0.000000+0607432151  340
 5.965374-2                       1.943080-5 6.339490-2 0.000000+0607432151  341
 6.015876+1 2.000000+0 1.075760-1 7.930238-6 1.075681-1 0.000000+0607432151  342
 6.015876-2                       2.379070-6 6.454090-2 0.000000+0607432151  343
 6.036757+1 3.000000+0 1.056586-1 5.116153-7 1.056581-1 0.000000+0607432151  344
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  345
 6.093653+1 2.000000+0 1.076588-1 9.072447-5 1.075681-1 0.000000+0607432151  346
 6.093653-2                       2.721730-5 6.454090-2 0.000000+0607432151  347
 6.113177+1 3.000000+0 1.058663-1 2.082046-4 1.056581-1 0.000000+0607432151  348
 6.113177-2                       6.246140-5 6.339490-2 0.000000+0607432151  349
 6.192362+1 3.000000+0 1.056667-1 8.586817-6 1.056581-1 0.000000+0607432151  350
 6.192362-2                       2.576050-6 6.339490-2 0.000000+0607432151  351
 6.214484+1 2.000000+0 1.076362-1 6.806496-5 1.075681-1 0.000000+0607432151  352
 6.214484-2                       2.041950-5 6.454090-2 0.000000+0607432151  353
 6.281681+1 3.000000+0 1.056828-1 2.467261-5 1.056581-1 0.000000+0607432151  354
 6.281681-2                       7.401780-6 6.339490-2 0.000000+0607432151  355
 6.287592+1 2.000000+0 1.077279-1 1.598127-4 1.075681-1 0.000000+0607432151  356
 6.287592-2                       4.794380-5 6.454090-2 0.000000+0607432151  357
 6.333832+1 3.000000+0 1.058795-1 2.205041-4 1.056590-1 0.000000+0607432151  358
 6.333832-2                       6.615120-5 6.339540-2 0.000000+0607432151  359
 6.340586+1 2.000000+0 1.079254-1 3.563618-4 1.075690-1 0.000000+0607432151  360
 6.340586-2                       1.069090-4 6.454140-2 0.000000+0607432151  361
 6.380493+1 2.000000+0 1.076250-1 5.687872-5 1.075681-1 0.000000+0607432151  362
 6.380493-2                       1.706360-5 6.454090-2 0.000000+0607432151  363
 6.390613+1 3.000000+0 1.057337-1 7.468270-5 1.056590-1 0.000000+0607432151  364
 6.390613-2                       2.240480-5 6.339540-2 0.000000+0607432151  365
 6.390718+1 3.000000+0 1.058957-1 2.376444-4 1.056581-1 0.000000+0607432151  366
 6.390718-2                       7.129330-5 6.339490-2 0.000000+0607432151  367
 6.454649+1 2.000000+0 1.075903-1 2.126431-5 1.075690-1 0.000000+0607432151  368
 6.454649-2                       6.379290-6 6.454140-2 0.000000+0607432151  369
 6.470428+1 3.000000+0 1.056603-1 1.295227-6 1.056590-1 0.000000+0607432151  370
 6.470428-2                       3.885680-7 6.339540-2 0.000000+0607432151  371
 6.532410+1 2.000000+0 1.077022-1 1.331604-4 1.075690-1 0.000000+0607432151  372
 6.532410-2                       3.994810-5 6.454140-2 0.000000+0607432151  373
 6.545259+1 3.000000+0 1.056993-1 4.026971-5 1.056590-1 0.000000+0607432151  374
 6.545259-2                       1.208090-5 6.339540-2 0.000000+0607432151  375
 6.621297+1 3.000000+0 1.059312-1 2.721538-4 1.056590-1 0.000000+0607432151  376
 6.621297-2                       8.164610-5 6.339540-2 0.000000+0607432151  377
 6.631760+1 2.000000+0 1.076941-1 1.250534-4 1.075690-1 0.000000+0607432151  378
 6.631760-2                       3.751600-5 6.454140-2 0.000000+0607432151  379
 6.705303+1 2.000000+0 1.080190-1 4.499559-4 1.075690-1 0.000000+0607432151  380
 6.705303-2                       1.349870-4 6.454140-2 0.000000+0607432151  381
 6.728335+1 3.000000+0 1.056898-1 3.080448-5 1.056590-1 0.000000+0607432151  382
 6.728335-2                       9.241340-6 6.339540-2 0.000000+0607432151  383
 6.788038+1 3.000000+0 1.059055-1 2.465151-4 1.056590-1 0.000000+0607432151  384
 6.788038-2                       7.395450-5 6.339540-2 0.000000+0607432151  385
 6.841045+1 2.000000+0 1.075743-1 5.318590-6 1.075690-1 0.000000+0607432151  386
 6.841045-2                       1.595580-6 6.454140-2 0.000000+0607432151  387
 6.863372+1 3.000000+0 1.056609-1 1.939634-6 1.056590-1 0.000000+0607432151  388
 6.863372-2                       5.818900-7 6.339540-2 0.000000+0607432151  389
 6.929841+1 2.000000+0 1.075731-1 4.066296-6 1.075690-1 0.000000+0607432151  390
 6.929841-2                       1.219890-6 6.454140-2 0.000000+0607432151  391
 6.943546+1 3.000000+0 1.056629-1 3.941612-6 1.056590-1 0.000000+0607432151  392
 6.943546-2                       1.182480-6 6.339540-2 0.000000+0607432151  393
 6.989417+1 3.000000+0 1.056732-1 1.420211-5 1.056590-1 0.000000+0607432151  394
 6.989417-2                       4.260630-6 6.339540-2 0.000000+0607432151  395
 7.030915+1 2.000000+0 1.076167-1 4.767122-5 1.075690-1 0.000000+0607432151  396
 7.030915-2                       1.430140-5 6.454140-2 0.000000+0607432151  397
 7.092389+1 3.000000+0 1.057395-1 8.050729-5 1.056590-1 0.000000+0607432151  398
 7.092389-2                       2.415220-5 6.339540-2 0.000000+0607432151  399
 7.142989+1 2.000000+0 1.075907-1 2.165617-5 1.075690-1 0.000000+0607432151  400
 7.142989-2                       6.496850-6 6.454140-2 0.000000+0607432151  401
 7.147393+1 3.000000+0 1.056616-1 2.600289-6 1.056590-1 0.000000+0607432151  402
 7.147393-2                       7.800870-7 6.339540-2 0.000000+0607432151  403
 7.219939+1 3.000000+0 1.058196-1 1.605900-4 1.056590-1 0.000000+0607432151  404
 7.219939-2                       4.817700-5 6.339540-2 0.000000+0607432151  405
 7.260080+1 2.000000+0 1.075693-1 3.172369-7 1.075690-1 0.000000+0607432151  406
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0607432151  407
          0          0          2        600          0          0607432151  408
 7.260080+1 1.452016+2          2          1          0          0607432151  409
 2.500000+0 6.739140-1          0          0          2          0607432151  410
 1.238755+2 0.000000+0          0          0         12          2607432151  411
 2.507920-1 2.000000+0 5.465160-5 1.075710-1 0.000000+0 0.000000+0607432151  412
 1.940100-1 3.000000+0 4.227790-5 1.056610-1 0.000000+0 0.000000+0607432151  413
 1.238755+2 0.000000+0          1          0         24          4607432151  414
 3.963410-1 1.000000+0 3.841880-5 1.098790-1 0.000000+0 0.000000+0607432151  415
 2.507920-1 2.000000+0 2.843050-5 1.078600-1 0.000000+0 0.000000+0607432151  416
 1.940100-1 3.000000+0 2.199360-5 1.058840-1 0.000000+0 0.000000+0607432151  417
 1.678280-1 4.000000+0 1.626820-5 1.032120-1 0.000000+0 0.000000+0607432151  418
 0.000000+0 0.000000+0          2          0         78         12607432151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0607432151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0607432151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0607432151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4607432151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0607432151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0607432151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0607432151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0607432151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0607432151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0607432151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0607432151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0607432151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2607432151  432
 0.000000+0 0.000000+0          0          0          0          0607432  099999
 0.000000+0 0.000000+0          0          0          0          06074 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
