                                                                          1 0  0
 6.014700+4 1.456540+2          1          0          0          06040 1451    1
 0.000000+0 1.000000+0          0          0          0          66040 1451    2
 1.000000+0 2.000000+7          2          0         10          76040 1451    3
 0.000000+0 0.000000+0          0          0          7          26040 1451    4
 Test file to reconstruct cross sections from resonance           6040 1451    5
 parameters.                                                      6040 1451    6
----TENDL                                                         6040 1451    7
-----INCIDENT NEUTRON DATA                                        6040 1451    8
------ENDF-6 FORMAT                                               6040 1451    9
  --------------------------------------------------------------- 6040 1451   10
  --------------------------------------------------------------- 6040 1451   11
                                                                  6040 1451   12
  General methodology: The global approach considered in this     6040 1451   13
          work is presented in the following paper: Modern        6040 1451   14
          nuclear data evaluation with the TALYS code system,     6040 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6040 1451   16
          (2012) 2841.                                            6040 1451   17
                                                                  6040 1451   18
  MF2:  Resolved resonance range  (RRR)                           6040 1451   19
       The RRR was generated with TARES-1.2, compiled on          6040 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6040 1451   21
       expands from 0 to 2.579678E+2 eV, with resonance           6040 1451   22
       extracted from the "radiator" TARES database. A total of   6040 1451   23
       3 l-values are used and 54 resonances. The resonance       6040 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6040 1451   25
       The ladder approach from the CALENDF code is used to       6040 1451   26
       generate statistical resonances in the unresolved          6040 1451   27
       resonance range. Therefore, the URR is translated into     6040 1451   28
       resolved resonance range. Explanations about the method    6040 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6040 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6040 1451   31
       M. Coste-Delcaux.                                          6040 1451   32
       The method of creating statistical resonances in the       6040 1451   33
       URR region is described in: "From average parameters to    6040 1451   34
       statistical resolved resonances", D. Rochman et al.,       6040 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6040 1451   36
       The s-wave average level spacing is 3.514 eV and           6040 1451   37
       the s-wave neutron strength is 0.0004312 1e-4.             6040 1451   38
                                                                  6040 1451   39
       After the ladder method, the retroactive method is applied 6040 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6040 1451   41
                                                                  6040 1451   42
  MF32: Covariance file for resonance parameters                  6040 1451   43
        The compact format is used to represent the covariance    6040 1451   44
        information on the resonance parameters. Uncertainties    6040 1451   45
        come from compilations, EXFOR or existing libraries and   6040 1451   46
        correlations between parameters are obtained following    6040 1451   47
        the method presented in NIM/A 589 (2008) 85.              6040 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6040 1451   49
                                                                  6040 1451   50
                                                                  6040 1451   51
               Average parameters from INTER                      6040 1451   52
                                                                  6040 1451   53
     ****************************************************         6040 1451   54
     *   Thermal (n,g) xs =  4.406750E+02 b.            *         6040 1451   55
     *   RI      (n,g)    =  4.745700E+02 b.            *         6040 1451   56
     *   MACS 30 keV      =  7.159000E+01 b. (MF2 only) *         6040 1451   57
     *                                                  *         6040 1451   58
     *   Thermal (n,el) xs = 7.967760E+01 b.            *         6040 1451   59
     *   RI      (n,el)    = 2.723770E+02 b.            *         6040 1451   60
     ****************************************************         6040 1451   61
                                                                  6040 1451   62
                                                                  6040 1451   63
               Plots of different cross sections                  6040 1451   64
                                                                  6040 1451   65
                           Nd147(n,el)                            6040 1451   66
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6040 1451   67
        +     +     +     +     +     +   (n,el) AAA    +         6040 1451   68
        +                                     AA AAAA   +         6040 1451   69
   1000 ++                                    AA AAAA  ++         6040 1451   70
        +                                     AA AAAA   +         6040 1451   71
        +                                    AAA AAAA   +         6040 1451   72
    100 ++                                  AAAA AAAA  ++         6040 1451   73
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAA AAAA   +         6040 1451   74
        +                              AAAAAAAAA AAAA   +         6040 1451   75
        +                                 AAAAAAAAAAA   +         6040 1451   76
     10 ++                                 AAAAAAAAAA  ++         6040 1451   77
        +                                   AAAA  AAA   +         6040 1451   78
        +     +     +     +     +     +     +AAA  + A   +         6040 1451   79
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6040 1451   80
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6040 1451   81
                           Energy (eV)                            6040 1451   82
                           Nd147(n,g)                             6040 1451   83
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6040 1451   84
         A     +     +     +     +    +    (n,g)  +A    +         6040 1451   85
   10000 +AAAAA                               AA       ++         6040 1451   86
         +     AAAAAA                       AAAA A A    +         6040 1451   87
    1000 ++          AAAAA                AAAAAA AAAAA ++         6040 1451   88
         +                AAAAAA          AAAAAA AAAAA  +         6040 1451   89
     100 ++                    AAAAAA     AAAAAA AAAAA ++         6040 1451   90
         +                          AAAA  AAAAAA AAAAA  +         6040 1451   91
         +                              AAAAAAAA AAAAA  +         6040 1451   92
      10 ++                                AAAAAAAAAAA ++         6040 1451   93
         +                                     AAAAAAA  +         6040 1451   94
       1 ++                                     AAAAA  ++         6040 1451   95
         +     +     +     +     +    +     +   AAAAA   +         6040 1451   96
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+A+-+++         6040 1451   97
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6040 1451   98
                           Energy (eV)                            6040 1451   99
                                                                  6040 1451  100
                                                                  6040 1451  101
  --------------------------------------------------------------- 6040 1451  102
  --------------------------------------------------------------- 6040 1451  103
                                                                  6040 1451   10
 *****************************************************************6040 1451   11
                                1        451         13          06040 1451   12
                                2        151        216          06040 1451   13
 0.000000+0 0.000000+0          0          0          0          06040 1  099999
 0.000000+0 0.000000+0          0          0          0          06040 0  0    0
 6.014700+4 1.456540+2          0          0          1          06040 2151    1
 6.014700+4 1.000000+0          0          0          2          06040 2151    2
 1.000000-5 2.579678+2          1          2          0          16040 2151    3
 2.500000+0 7.112960-1          1          0          3          36040 2151    4
 1.456540+2 0.000000+0          0          0        138         236040 2151    5
-5.000000+0 3.000000+0 2.093174-1 1.343174-1 7.500000-2 0.000000+06040 2151    6
 4.790000+0 3.000000+0 7.530857-2 3.085714-4 7.500000-2 0.000000+06040 2151    7
 6.260000+0 3.000000+0 7.565143-2 6.514286-4 7.500000-2 0.000000+06040 2151    8
 1.032000+1 3.000000+0 7.722857-2 2.228572-3 7.500000-2 0.000000+06040 2151    9
 1.277000+1 3.000000+0 7.868572-2 3.685714-3 7.500000-2 0.000000+06040 2151   10
 1.726000+1 3.000000+0 7.980000-2 4.800000-3 7.500000-2 0.000000+06040 2151   11
 2.250000+1 3.000000+0 9.762857-2 2.262857-2 7.500000-2 0.000000+06040 2151   12
 3.330000+1 3.000000+0 1.127143-1 3.771429-2 7.500000-2 0.000000+06040 2151   13
 6.800000+1 2.000000+0 1.770000-1 1.020000-1 7.500000-2 0.000000+06040 2151   14
 1.098000+2 2.000000+0 2.070000-1 1.320000-1 7.500000-2 0.000000+06040 2151   15
 1.167000+2 3.000000+0 1.778000-1 1.028000-1 7.500000-2 0.000000+06040 2151   16
 1.679000+2 2.000000+0 2.430000-1 1.680000-1 7.500000-2 0.000000+06040 2151   17
 1.903105+2 2.000000+0 8.456625-2 1.576625-2 6.880000-2 0.000000+06040 2151   18
 1.970277+2 2.000000+0 7.446059-2 5.660592-3 6.880000-2 0.000000+06040 2151   19
 2.003774+2 3.000000+0 7.506160-2 6.261601-3 6.880000-2 0.000000+06040 2151   20
 2.076536+2 3.000000+0 1.464616-1 7.766158-2 6.880000-2 0.000000+06040 2151   21
 2.143439+2 2.000000+0 1.850994-1 1.162994-1 6.880000-2 0.000000+06040 2151   22
 2.283688+2 2.000000+0 8.607091-2 1.727091-2 6.880000-2 0.000000+06040 2151   23
 2.350860+2 2.000000+0 7.498318-2 6.183176-3 6.880000-2 0.000000+06040 2151   24
 2.384357+2 3.000000+0 7.563041-2 6.830408-3 6.880000-2 0.000000+06040 2151   25
 2.457119+2 3.000000+0 1.532792-1 8.447916-2 6.880000-2 0.000000+06040 2151   26
 2.524022+2 2.000000+0 1.950026-1 1.262026-1 6.880000-2 0.000000+06040 2151   27
 2.579678+2 3.000000+0 1.357280-1 6.692795-2 6.880000-2 0.000000+06040 2151   28
 1.456540+2 0.000000+0          1          0         42          76040 2151   29
 1.878054+2 1.000000+0 2.908246-2 8.246366-5 2.900000-2 0.000000+06040 2151   30
 1.950996+2 3.000000+0 2.905017-2 5.017058-5 2.900000-2 0.000000+06040 2151   31
 2.160600+2 2.000000+0 2.902893-2 2.892695-5 2.900000-2 0.000000+06040 2151   32
 2.258637+2 1.000000+0 2.910875-2 1.087498-4 2.900000-2 0.000000+06040 2151   33
 2.331579+2 3.000000+0 2.906554-2 6.553875-5 2.900000-2 0.000000+06040 2151   34
 2.541183+2 2.000000+0 2.903689-2 3.689380-5 2.900000-2 0.000000+06040 2151   35
 2.585251+2 3.000000+0 2.903076-2 3.075535-5 2.900000-2 0.000000+06040 2151   36
 1.456540+2 0.000000+0          2          0        144         246040 2151   37
 1.814674+2 4.000000+0 4.500001-2 4.210475-9 4.500000-2 0.000000+06040 2151   38
 1.840971+2 2.000000+0 4.500000-2 2.995019-9 4.500000-2 0.000000+06040 2151   39
 1.856266+2 5.000000+0 4.500000-2 2.657129-9 4.500000-2 0.000000+06040 2151   40
 1.886370+2 2.000000+0 4.500000-2 3.325284-9 4.500000-2 0.000000+06040 2151   41
 1.905384+2 4.000000+0 4.500000-2 3.566594-9 4.500000-2 0.000000+06040 2151   42
 1.940692+2 3.000000+0 4.500001-2 6.886407-9 4.500000-2 0.000000+06040 2151   43
 1.967572+2 1.000000+0 4.500000-2 2.142387-9 4.500000-2 0.000000+06040 2151   44
 2.124317+2 5.000000+0 4.500001-2 3.722636-9 4.500000-2 0.000000+06040 2151   45
 2.127478+2 0.000000+0 4.500001-2 7.534211-9 4.500000-2 0.000000+06040 2151   46
 2.195257+2 4.000000+0 4.500001-2 6.776947-9 4.500000-2 0.000000+06040 2151   47
 2.221554+2 2.000000+0 4.500001-2 4.790829-9 4.500000-2 0.000000+06040 2151   48
 2.266953+2 2.000000+0 4.500001-2 5.264463-9 4.500000-2 0.000000+06040 2151   49
 2.285967+2 4.000000+0 4.500001-2 5.622876-9 4.500000-2 0.000000+06040 2151   50
 2.321275+2 3.000000+0 4.500001-2 1.077467-8 4.500000-2 0.000000+06040 2151   51
 2.348155+2 1.000000+0 4.500000-2 3.333299-9 4.500000-2 0.000000+06040 2151   52
 2.392368+2 5.000000+0 4.500001-2 5.010286-9 4.500000-2 0.000000+06040 2151   53
 2.435044+2 2.000000+0 4.500000-2 2.220388-9 4.500000-2 0.000000+06040 2151   54
 2.492185+2 1.000000+0 4.500001-2 5.963549-9 4.500000-2 0.000000+06040 2151   55
 2.508061+2 0.000000+0 4.500001-2 1.136859-8 4.500000-2 0.000000+06040 2151   56
 2.604948+2 3.000000+0 4.500001-2 5.668143-9 4.500000-2 0.000000+06040 2151   57
 2.636215+2 1.000000+0 4.500001-2 6.862792-9 4.500000-2 0.000000+06040 2151   58
 2.660419+2 5.000000+0 4.500001-2 6.533680-9 4.500000-2 0.000000+06040 2151   59
 2.884764+2 0.000000+0 4.500001-2 1.124172-8 4.500000-2 0.000000+06040 2151   60
 3.261468+2 0.000000+0 4.500002-2 1.527834-8 4.500000-2 0.000000+06040 2151   61
 2.579678+2 4.942773+4          2          2          0          06040 2151   18
 2.500000+0 7.112960-1          1          0          2          06040 2151   19
 1.456540+2 0.000000+0          0          0          2          06040 2151   20
 2.000000+0 0.000000+0          2          0        144         236040 2151   21
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06040 2151   22
 2.579678+2 8.003620+0 0.000000+0 3.528050-3 6.798830-2 0.000000+06040 2151   23
 2.800000+2 8.003350+0 0.000000+0 3.524880-3 6.798870-2 0.000000+06040 2151   24
 3.000000+2 8.003080+0 0.000000+0 3.521850-3 6.798930-2 0.000000+06040 2151   25
 4.000000+2 8.001740+0 0.000000+0 3.507930-3 6.799190-2 0.000000+06040 2151   26
 4.200000+2 8.001470+0 0.000000+0 3.505370-3 6.799250-2 0.000000+06040 2151   27
 4.400000+2 8.001190+0 0.000000+0 3.502860-3 6.799290-2 0.000000+06040 2151   28
 5.000000+2 8.000390+0 0.000000+0 3.495650-3 6.799450-2 0.000000+06040 2151   29
 5.200000+2 8.000110+0 0.000000+0 3.493140-3 6.799490-2 0.000000+06040 2151   30
 6.400000+2 7.998520+0 0.000000+0 3.480110-3 6.799820-2 0.000000+06040 2151   31
 7.600000+2 7.996910+0 0.000000+0 3.468220-3 6.800140-2 0.000000+06040 2151   32
 8.000000+2 7.996350+0 0.000000+0 3.464450-3 6.800220-2 0.000000+06040 2151   33
 9.800000+2 7.993960+0 0.000000+0 3.448590-3 6.800710-2 0.000000+06040 2151   34
 1.200000+3 7.991000+0 0.000000+0 3.430820-3 6.801280-2 0.000000+06040 2151   35
 2.800000+3 7.969600+0 0.000000+0 3.333560-3 6.805480-2 0.000000+06040 2151   36
 3.200000+3 7.964250+0 0.000000+0 3.314020-3 6.806520-2 0.000000+06040 2151   37
 4.800000+3 7.942910+0 0.000000+0 3.245690-3 6.810720-2 0.000000+06040 2151   38
 1.200000+4 7.847630+0 0.000000+0 3.027370-3 6.829660-2 0.000000+06040 2151   39
 1.500000+4 7.808290+0 0.000000+0 2.956960-3 6.837580-2 0.000000+06040 2151   40
 1.600000+4 7.795220+0 0.000000+0 2.935140-3 6.840220-2 0.000000+06040 2151   41
 2.000000+4 7.743180+0 0.000000+0 2.854150-3 6.850800-2 0.000000+06040 2151   42
 3.200000+4 7.589220+0 0.000000+0 2.652240-3 6.882670-2 0.000000+06040 2151   43
 4.600000+4 7.413640+0 0.000000+0 2.463950-3 6.920120-2 0.000000+06040 2151   44
 4.942773+4 7.388910+0 0.000000+0 2.439870-3 6.925500-2 0.000000+06040 2151   45
 3.000000+0 0.000000+0          2          0        144         236040 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06040 2151   47
 2.579678+2 6.268710+0 0.000000+0 2.763290-3 6.519470-2 0.000000+06040 2151   48
 2.800000+2 6.268490+0 0.000000+0 2.760810-3 6.519510-2 0.000000+06040 2151   49
 3.000000+2 6.268290+0 0.000000+0 2.758440-3 6.519570-2 0.000000+06040 2151   50
 4.000000+2 6.267230+0 0.000000+0 2.747530-3 6.519830-2 0.000000+06040 2151   51
 4.200000+2 6.267020+0 0.000000+0 2.745530-3 6.519890-2 0.000000+06040 2151   52
 4.400000+2 6.266800+0 0.000000+0 2.743560-3 6.519930-2 0.000000+06040 2151   53
 5.000000+2 6.266170+0 0.000000+0 2.737910-3 6.520090-2 0.000000+06040 2151   54
 5.200000+2 6.265950+0 0.000000+0 2.735940-3 6.520130-2 0.000000+06040 2151   55
 6.400000+2 6.264690+0 0.000000+0 2.725730-3 6.520460-2 0.000000+06040 2151   56
 7.600000+2 6.263430+0 0.000000+0 2.716420-3 6.520780-2 0.000000+06040 2151   57
 8.000000+2 6.262990+0 0.000000+0 2.713470-3 6.520860-2 0.000000+06040 2151   58
 9.800000+2 6.261100+0 0.000000+0 2.701040-3 6.521350-2 0.000000+06040 2151   59
 1.200000+3 6.258780+0 0.000000+0 2.687120-3 6.521920-2 0.000000+06040 2151   60
 2.800000+3 6.241930+0 0.000000+0 2.610910-3 6.526120-2 0.000000+06040 2151   61
 3.200000+3 6.237720+0 0.000000+0 2.595590-3 6.527170-2 0.000000+06040 2151   62
 4.800000+3 6.220930+0 0.000000+0 2.542040-3 6.531370-2 0.000000+06040 2151   63
 1.200000+4 6.145940+0 0.000000+0 2.370910-3 6.550310-2 0.000000+06040 2151   64
 1.500000+4 6.114980+0 0.000000+0 2.315710-3 6.558230-2 0.000000+06040 2151   65
 1.600000+4 6.104690+0 0.000000+0 2.298600-3 6.560870-2 0.000000+06040 2151   66
 2.000000+4 6.063730+0 0.000000+0 2.235100-3 6.571450-2 0.000000+06040 2151   67
 3.200000+4 5.942570+0 0.000000+0 2.076780-3 6.603330-2 0.000000+06040 2151   68
 4.600000+4 5.804420+0 0.000000+0 1.929120-3 6.640790-2 0.000000+06040 2151   69
 4.942773+4 5.784970+0 0.000000+0 1.910240-3 6.646170-2 0.000000+06040 2151   70
 1.456540+2 0.000000+0          1          0          4          06040 2151   71
 1.000000+0 0.000000+0          2          0        144         236040 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06040 2151   73
 2.579678+2 1.254460+1 0.000000+0 6.846820-4 7.007060-2 0.000000+06040 2151   74
 2.800000+2 1.254410+1 0.000000+0 6.846560-4 7.007100-2 0.000000+06040 2151   75
 3.000000+2 1.254370+1 0.000000+0 6.846310-4 7.007160-2 0.000000+06040 2151   76
 4.000000+2 1.254160+1 0.000000+0 6.845060-4 7.007410-2 0.000000+06040 2151   77
 4.200000+2 1.254120+1 0.000000+0 6.844790-4 7.007470-2 0.000000+06040 2151   78
 4.400000+2 1.254080+1 0.000000+0 6.844570-4 7.007500-2 0.000000+06040 2151   79
 5.000000+2 1.253950+1 0.000000+0 6.843810-4 7.007660-2 0.000000+06040 2151   80
 5.200000+2 1.253910+1 0.000000+0 6.843210-4 7.007710-2 0.000000+06040 2151   81
 6.400000+2 1.253660+1 0.000000+0 6.841630-4 7.008030-2 0.000000+06040 2151   82
 7.600000+2 1.253410+1 0.000000+0 6.840050-4 7.008340-2 0.000000+06040 2151   83
 8.000000+2 1.253320+1 0.000000+0 6.839540-4 7.008430-2 0.000000+06040 2151   84
 9.800000+2 1.252950+1 0.000000+0 6.837140-4 7.008910-2 0.000000+06040 2151   85
 1.200000+3 1.252490+1 0.000000+0 6.833890-4 7.009470-2 0.000000+06040 2151   86
 2.800000+3 1.249140+1 0.000000+0 6.811870-4 7.013610-2 0.000000+06040 2151   87
 3.200000+3 1.248310+1 0.000000+0 6.806450-4 7.014640-2 0.000000+06040 2151   88
 4.800000+3 1.244970+1 0.000000+0 6.784610-4 7.018790-2 0.000000+06040 2151   89
 1.200000+4 1.230090+1 0.000000+0 6.686070-4 7.037460-2 0.000000+06040 2151   90
 1.500000+4 1.223940+1 0.000000+0 6.645110-4 7.045270-2 0.000000+06040 2151   91
 1.600000+4 1.221900+1 0.000000+0 6.631610-4 7.047880-2 0.000000+06040 2151   92
 2.000000+4 1.213770+1 0.000000+0 6.577850-4 7.058320-2 0.000000+06040 2151   93
 3.200000+4 1.189710+1 0.000000+0 6.418780-4 7.089760-2 0.000000+06040 2151   94
 4.600000+4 1.162280+1 0.000000+0 6.238860-4 7.126720-2 0.000000+06040 2151   95
 4.942773+4 1.158410+1 0.000000+0 6.213620-4 7.132030-2 0.000000+06040 2151   96
 2.000000+0 0.000000+0          2          0        144         236040 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06040 2151   98
 2.579678+2 8.003620+0 0.000000+0 4.918760-4 6.751740-2 0.000000+06040 2151   99
 2.800000+2 8.003350+0 0.000000+0 4.918560-4 6.751780-2 0.000000+06040 2151  100
 3.000000+2 8.003080+0 0.000000+0 4.918370-4 6.751840-2 0.000000+06040 2151  101
 4.000000+2 8.001740+0 0.000000+0 4.917410-4 6.752100-2 0.000000+06040 2151  102
 4.200000+2 8.001470+0 0.000000+0 4.917210-4 6.752160-2 0.000000+06040 2151  103
 4.400000+2 8.001190+0 0.000000+0 4.917030-4 6.752200-2 0.000000+06040 2151  104
 5.000000+2 8.000390+0 0.000000+0 4.916440-4 6.752360-2 0.000000+06040 2151  105
 5.200000+2 8.000110+0 0.000000+0 4.915970-4 6.752410-2 0.000000+06040 2151  106
 6.400000+2 7.998520+0 0.000000+0 4.914760-4 6.752740-2 0.000000+06040 2151  107
 7.600000+2 7.996910+0 0.000000+0 4.913540-4 6.753060-2 0.000000+06040 2151  108
 8.000000+2 7.996350+0 0.000000+0 4.913150-4 6.753140-2 0.000000+06040 2151  109
 9.800000+2 7.993960+0 0.000000+0 4.911300-4 6.753630-2 0.000000+06040 2151  110
 1.200000+3 7.991000+0 0.000000+0 4.908780-4 6.754210-2 0.000000+06040 2151  111
 2.800000+3 7.969600+0 0.000000+0 4.891800-4 6.758450-2 0.000000+06040 2151  112
 3.200000+3 7.964250+0 0.000000+0 4.887620-4 6.759500-2 0.000000+06040 2151  113
 4.800000+3 7.942910+0 0.000000+0 4.870790-4 6.763740-2 0.000000+06040 2151  114
 1.200000+4 7.847630+0 0.000000+0 4.794910-4 6.782850-2 0.000000+06040 2151  115
 1.500000+4 7.808290+0 0.000000+0 4.763410-4 6.790840-2 0.000000+06040 2151  116
 1.600000+4 7.795220+0 0.000000+0 4.753030-4 6.793510-2 0.000000+06040 2151  117
 2.000000+4 7.743180+0 0.000000+0 4.711760-4 6.804180-2 0.000000+06040 2151  118
 3.200000+4 7.589220+0 0.000000+0 4.589950-4 6.836340-2 0.000000+06040 2151  119
 4.600000+4 7.413640+0 0.000000+0 4.452750-4 6.874110-2 0.000000+06040 2151  120
 4.942773+4 7.388910+0 0.000000+0 4.433560-4 6.879540-2 0.000000+06040 2151  121
 3.000000+0 0.000000+0          2          0        144         236040 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06040 2151  123
 2.579678+2 6.268710+0 0.000000+0 3.852540-4 6.434510-2 0.000000+06040 2151  124
 2.800000+2 6.268490+0 0.000000+0 3.852390-4 6.434560-2 0.000000+06040 2151  125
 3.000000+2 6.268290+0 0.000000+0 3.852230-4 6.434620-2 0.000000+06040 2151  126
 4.000000+2 6.267230+0 0.000000+0 3.851480-4 6.434880-2 0.000000+06040 2151  127
 4.200000+2 6.267020+0 0.000000+0 3.851320-4 6.434940-2 0.000000+06040 2151  128
 4.400000+2 6.266800+0 0.000000+0 3.851180-4 6.434980-2 0.000000+06040 2151  129
 5.000000+2 6.266170+0 0.000000+0 3.850720-4 6.435140-2 0.000000+06040 2151  130
 5.200000+2 6.265950+0 0.000000+0 3.850350-4 6.435190-2 0.000000+06040 2151  131
 6.400000+2 6.264690+0 0.000000+0 3.849390-4 6.435520-2 0.000000+06040 2151  132
 7.600000+2 6.263430+0 0.000000+0 3.848440-4 6.435840-2 0.000000+06040 2151  133
 8.000000+2 6.262990+0 0.000000+0 3.848130-4 6.435930-2 0.000000+06040 2151  134
 9.800000+2 6.261100+0 0.000000+0 3.846670-4 6.436420-2 0.000000+06040 2151  135
 1.200000+3 6.258780+0 0.000000+0 3.844700-4 6.437000-2 0.000000+06040 2151  136
 2.800000+3 6.241930+0 0.000000+0 3.831340-4 6.441280-2 0.000000+06040 2151  137
 3.200000+3 6.237720+0 0.000000+0 3.828060-4 6.442340-2 0.000000+06040 2151  138
 4.800000+3 6.220930+0 0.000000+0 3.814820-4 6.446610-2 0.000000+06040 2151  139
 1.200000+4 6.145940+0 0.000000+0 3.755170-4 6.465870-2 0.000000+06040 2151  140
 1.500000+4 6.114980+0 0.000000+0 3.730410-4 6.473930-2 0.000000+06040 2151  141
 1.600000+4 6.104690+0 0.000000+0 3.722250-4 6.476610-2 0.000000+06040 2151  142
 2.000000+4 6.063730+0 0.000000+0 3.689810-4 6.487370-2 0.000000+06040 2151  143
 3.200000+4 5.942570+0 0.000000+0 3.594060-4 6.519770-2 0.000000+06040 2151  144
 4.600000+4 5.804420+0 0.000000+0 3.486230-4 6.557830-2 0.000000+06040 2151  145
 4.942773+4 5.784970+0 0.000000+0 3.471140-4 6.563300-2 0.000000+06040 2151  146
 4.000000+0 0.000000+0          2          0        144         236040 2151  147
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06040 2151  148
 2.579678+2 5.513070+0 0.000000+0 3.009030-4 6.095240-2 0.000000+06040 2151  149
 2.800000+2 5.512880+0 0.000000+0 3.008920-4 6.095280-2 0.000000+06040 2151  150
 3.000000+2 5.512690+0 0.000000+0 3.008810-4 6.095340-2 0.000000+06040 2151  151
 4.000000+2 5.511750+0 0.000000+0 3.008250-4 6.095600-2 0.000000+06040 2151  152
 4.200000+2 5.511570+0 0.000000+0 3.008130-4 6.095660-2 0.000000+06040 2151  153
 4.400000+2 5.511380+0 0.000000+0 3.008030-4 6.095700-2 0.000000+06040 2151  154
 5.000000+2 5.510820+0 0.000000+0 3.007690-4 6.095860-2 0.000000+06040 2151  155
 5.200000+2 5.510620+0 0.000000+0 3.007420-4 6.095910-2 0.000000+06040 2151  156
 6.400000+2 5.509510+0 0.000000+0 3.006720-4 6.096240-2 0.000000+06040 2151  157
 7.600000+2 5.508390+0 0.000000+0 3.006020-4 6.096560-2 0.000000+06040 2151  158
 8.000000+2 5.508000+0 0.000000+0 3.005790-4 6.096650-2 0.000000+06040 2151  159
 9.800000+2 5.506330+0 0.000000+0 3.004720-4 6.097150-2 0.000000+06040 2151  160
 1.200000+3 5.504280+0 0.000000+0 3.003280-4 6.097730-2 0.000000+06040 2151  161
 2.800000+3 5.489360+0 0.000000+0 2.993480-4 6.102010-2 0.000000+06040 2151  162
 3.200000+3 5.485640+0 0.000000+0 2.991070-4 6.103070-2 0.000000+06040 2151  163
 4.800000+3 5.470770+0 0.000000+0 2.981350-4 6.107350-2 0.000000+06040 2151  164
 1.200000+4 5.404390+0 0.000000+0 2.937530-4 6.126630-2 0.000000+06040 2151  165
 1.500000+4 5.376990+0 0.000000+0 2.919310-4 6.134690-2 0.000000+06040 2151  166
 1.600000+4 5.367880+0 0.000000+0 2.913310-4 6.137370-2 0.000000+06040 2151  167
 2.000000+4 5.331630+0 0.000000+0 2.889410-4 6.148140-2 0.000000+06040 2151  168
 3.200000+4 5.224410+0 0.000000+0 2.818690-4 6.180570-2 0.000000+06040 2151  169
 4.600000+4 5.102170+0 0.000000+0 2.738740-4 6.218650-2 0.000000+06040 2151  170
 4.942773+4 5.084960+0 0.000000+0 2.727530-4 6.224120-2 0.000000+06040 2151  171
 0.000000+0 0.000000+0          0          0          0          06040 2  099999
 0.000000+0 0.000000+0          0          0          0          06040 0  0    0
 6.014700+4 1.456540+2          0          0          1          0604032151    1
 6.014700+4 1.000000+0          0          0          2          0604032151    2
 1.000000-5 2.579678+2          1          2          0          1604032151    3
 2.500000+0 7.112960-1          0          2          3          1604032151    4
 0.000000+0 7.112961-2          0          0          0          0604032151    5
 1.456540+2 0.000000+0          0          0        648         54604032151    7
-5.000000+0 3.000000+0 2.093174-1 1.343174-1 7.500000-2 0.000000+0604032151    8
 5.000000-4                       1.401600-2 2.000000-2 0.000000+0604032151    9
 4.790000+0 3.000000+0 7.530857-2 3.085714-4 7.500000-2 0.000000+0604032151   10
 5.000000-4                       1.714286-4 3.750000-2 0.000000+0604032151   11
 6.260000+0 3.000000+0 7.565143-2 6.514286-4 7.500000-2 0.000000+0604032151   12
 5.000000-4                       2.314286-4 3.750000-2 0.000000+0604032151   13
 1.032000+1 3.000000+0 7.722857-2 2.228572-3 7.500000-2 0.000000+0604032151   14
 5.000000-4                       1.114286-3 3.750000-2 0.000000+0604032151   15
 1.277000+1 3.000000+0 7.868571-2 3.685714-3 7.500000-2 0.000000+0604032151   16
 5.000000-4                       1.800000-3 3.750000-2 0.000000+0604032151   17
 1.726000+1 3.000000+0 7.980000-2 4.800000-3 7.500000-2 0.000000+0604032151   18
 5.000000-4                       2.828571-3 3.750000-2 0.000000+0604032151   19
 2.250000+1 3.000000+0 9.762857-2 2.262857-2 7.500000-2 0.000000+0604032151   20
 5.000000-4                       8.914286-3 3.750000-2 0.000000+0604032151   21
 3.330000+1 3.000000+0 1.127143-1 3.771429-2 7.500000-2 0.000000+0604032151   22
 5.000000-4                       2.400000-2 3.750000-2 0.000000+0604032151   23
 6.800000+1 2.000000+0 1.770000-1 1.020000-1 7.500000-2 0.000000+0604032151   24
 5.000000-4                       5.100000-2 3.750000-2 0.000000+0604032151   25
 1.098000+2 2.000000+0 2.070000-1 1.320000-1 7.500000-2 0.000000+0604032151   26
 5.000000-4                       6.600000-2 3.750000-2 0.000000+0604032151   27
 1.167000+2 3.000000+0 1.778000-1 1.028000-1 7.500000-2 0.000000+0604032151   28
 5.000000-4                       5.140000-2 3.750000-2 0.000000+0604032151   29
 1.679000+2 2.000000+0 2.430000-1 1.680000-1 7.500000-2 0.000000+0604032151   30
 5.000000-4                       8.400000-2 3.750000-2 0.000000+0604032151   31
 1.814674+2 4.000000+0 4.500000-2 4.210475-9 4.500000-2 0.000000+0604032151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   33
 1.840971+2 2.000000+0 4.500000-2 2.995019-9 4.500000-2 0.000000+0604032151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   35
 1.856266+2 5.000000+0 4.500000-2 2.657129-9 4.500000-2 0.000000+0604032151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   37
 1.878054+2 1.000000+0 2.908246-2 8.246366-5 2.900000-2 0.000000+0604032151   38
 1.878050-1                       1.649270-6 5.800000-4 0.000000+0604032151   39
 1.886370+2 2.000000+0 4.500000-2 3.325284-9 4.500000-2 0.000000+0604032151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   41
 1.903105+2 2.000000+0 8.456625-2 1.576625-2 6.880000-2 0.000000+0604032151   42
 1.903105-1                       3.153250-4 1.376000-3 0.000000+0604032151   43
 1.905384+2 4.000000+0 4.500000-2 3.566594-9 4.500000-2 0.000000+0604032151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   45
 1.940692+2 3.000000+0 4.500001-2 6.886407-9 4.500000-2 0.000000+0604032151   46
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   47
 1.950996+2 3.000000+0 2.905017-2 5.017058-5 2.900000-2 0.000000+0604032151   48
 1.950996-1                       1.003410-6 5.800000-4 0.000000+0604032151   49
 1.967572+2 1.000000+0 4.500000-2 2.142387-9 4.500000-2 0.000000+0604032151   50
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   51
 1.970277+2 2.000000+0 7.446059-2 5.660592-3 6.880000-2 0.000000+0604032151   52
 1.970277-1                       1.132120-4 1.376000-3 0.000000+0604032151   53
 2.003774+2 3.000000+0 7.506160-2 6.261601-3 6.880000-2 0.000000+0604032151   54
 2.003770-1                       1.252320-4 1.376000-3 0.000000+0604032151   55
 2.076536+2 3.000000+0 1.464616-1 7.766158-2 6.880000-2 0.000000+0604032151   56
 2.076536-1                       1.553230-3 1.376000-3 0.000000+0604032151   57
 2.124317+2 5.000000+0 4.500000-2 3.722636-9 4.500000-2 0.000000+0604032151   58
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   59
 2.127478+2 0.000000+0 4.500001-2 7.534211-9 4.500000-2 0.000000+0604032151   60
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   61
 2.143439+2 2.000000+0 1.850994-1 1.162994-1 6.880000-2 0.000000+0604032151   62
 2.143439-1                       2.325990-3 1.376000-3 0.000000+0604032151   63
 2.160600+2 2.000000+0 2.902893-2 2.892695-5 2.900000-2 0.000000+0604032151   64
 2.160600-1                       5.785390-7 5.800000-4 0.000000+0604032151   65
 2.195257+2 4.000000+0 4.500001-2 6.776947-9 4.500000-2 0.000000+0604032151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   67
 2.221554+2 2.000000+0 4.500000-2 4.790829-9 4.500000-2 0.000000+0604032151   68
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   69
 2.258637+2 1.000000+0 2.910875-2 1.087498-4 2.900000-2 0.000000+0604032151   70
 2.258637-1                       2.175000-6 5.800000-4 0.000000+0604032151   71
 2.266953+2 2.000000+0 4.500001-2 5.264463-9 4.500000-2 0.000000+0604032151   72
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   73
 2.283688+2 2.000000+0 8.607091-2 1.727091-2 6.880000-2 0.000000+0604032151   74
 2.283688-1                       3.454180-4 1.376000-3 0.000000+0604032151   75
 2.285967+2 4.000000+0 4.500001-2 5.622876-9 4.500000-2 0.000000+0604032151   76
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   77
 2.321275+2 3.000000+0 4.500001-2 1.077467-8 4.500000-2 0.000000+0604032151   78
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   79
 2.331579+2 3.000000+0 2.906554-2 6.553875-5 2.900000-2 0.000000+0604032151   80
 2.331579-1                       1.310780-6 5.800000-4 0.000000+0604032151   81
 2.348155+2 1.000000+0 4.500000-2 3.333299-9 4.500000-2 0.000000+0604032151   82
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   83
 2.350860+2 2.000000+0 7.498318-2 6.183176-3 6.880000-2 0.000000+0604032151   84
 2.350860-1                       1.236640-4 1.376000-3 0.000000+0604032151   85
 2.384357+2 3.000000+0 7.563041-2 6.830408-3 6.880000-2 0.000000+0604032151   86
 2.384357-1                       1.366080-4 1.376000-3 0.000000+0604032151   87
 2.392368+2 5.000000+0 4.500001-2 5.010286-9 4.500000-2 0.000000+0604032151   88
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   89
 2.435044+2 2.000000+0 4.500000-2 2.220388-9 4.500000-2 0.000000+0604032151   90
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   91
 2.457119+2 3.000000+0 1.532792-1 8.447916-2 6.880000-2 0.000000+0604032151   92
 2.457119-1                       1.689580-3 1.376000-3 0.000000+0604032151   93
 2.492185+2 1.000000+0 4.500001-2 5.963549-9 4.500000-2 0.000000+0604032151   94
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   95
 2.508061+2 0.000000+0 4.500001-2 1.136859-8 4.500000-2 0.000000+0604032151   96
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151   97
 2.524022+2 2.000000+0 1.950026-1 1.262026-1 6.880000-2 0.000000+0604032151   98
 2.524020-1                       2.524050-3 1.376000-3 0.000000+0604032151   99
 2.541183+2 2.000000+0 2.903689-2 3.689380-5 2.900000-2 0.000000+0604032151  100
 2.541180-1                       7.378760-7 5.800000-4 0.000000+0604032151  101
 2.579678+2 3.000000+0 1.357279-1 6.692795-2 6.880000-2 0.000000+0604032151  102
 2.579678-1                       1.338560-3 1.376000-3 0.000000+0604032151  103
 2.585251+2 3.000000+0 2.903076-2 3.075535-5 2.900000-2 0.000000+0604032151  104
 2.585250-1                       6.151070-7 5.800000-4 0.000000+0604032151  105
 2.604948+2 3.000000+0 4.500001-2 5.668143-9 4.500000-2 0.000000+0604032151  106
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151  107
 2.636215+2 1.000000+0 4.500001-2 6.862792-9 4.500000-2 0.000000+0604032151  108
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151  109
 2.660419+2 5.000000+0 4.500001-2 6.533680-9 4.500000-2 0.000000+0604032151  110
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151  111
 2.884764+2 0.000000+0 4.500001-2 1.124172-8 4.500000-2 0.000000+0604032151  112
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151  113
 3.261468+2 0.000000+0 4.500002-2 1.527834-8 4.500000-2 0.000000+0604032151  114
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0604032151  115
          0          0          2        162         11          0604032151  116
    3    2 -93                                                    604032151  117
    6    5  -4                                                    604032151  118
    9    8 -26                                                    604032151  119
   12   11 -55                                                    604032151  120
   15   14 -70                                                    604032151  121
   18   17 -72                                                    604032151  122
   21   20 -94                                                    604032151  123
   24   23 -92                                                    604032151  124
   27   26 -94                                                    604032151  125
   30   29 -94                                                    604032151  126
   33   32 -94                                                    604032151  127
 2.579678+2 4.942773+4          2          1          0          0604032151  128
 2.500000+0 7.112960-1          0          0          3          0604032151  129
 1.456540+2 0.000000+0          0          0         12          2604032151  130
 7.388910+0 2.000000+0 2.439870-3 6.925500-2 0.000000+0 0.000000+0604032151  131
 5.784970+0 3.000000+0 1.910240-3 6.646170-2 0.000000+0 0.000000+0604032151  132
 1.456540+2 0.000000+0          1          0         24          4604032151  133
 1.158410+1 1.000000+0 6.213620-4 7.132030-2 0.000000+0 0.000000+0604032151  134
 7.388910+0 2.000000+0 4.433560-4 6.879540-2 0.000000+0 0.000000+0604032151  135
 5.784970+0 3.000000+0 3.471140-4 6.563300-2 0.000000+0 0.000000+0604032151  136
 5.084960+0 4.000000+0 2.727530-4 6.224120-2 0.000000+0 0.000000+0604032151  137
 1.456540+2 0.000000+0          2          0         36          6604032151  138
 3.477968+1 0.000000+0 1.043390-2 4.500000-2 0.000000+0 0.000000+0604032151  139
 1.329776+1 1.000000+0 3.989327-3 4.500000-2 0.000000+0 0.000000+0604032151  140
 1.049730+1 2.000000+0 3.149190-3 4.500000-2 0.000000+0 0.000000+0604032151  141
 1.131544+1 3.000000+0 3.394633-3 4.500000-2 0.000000+0 0.000000+0604032151  142
 1.523432+1 4.000000+0 4.570296-3 4.500000-2 0.000000+0 0.000000+0604032151  143
 2.474816+1 5.000000+0 7.424449-3 4.500000-2 0.000000+0 0.000000+0604032151  144
 0.000000+0 0.000000+0          2          0        300         24604032151  145
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  146
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  147
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  148
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  149
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  150
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  151
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  152
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4604032151  153
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  154
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  155
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  156
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0604032151  157
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  158
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  159
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  160
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  161
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  162
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  163
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0604032151  164
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  165
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  166
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0604032151  167
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  168
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  169
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0604032151  170
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  171
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  172
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0604032151  173
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  174
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  175
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  176
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  177
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0604032151  178
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  179
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2604032151  180
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  181
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  182
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  183
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  184
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  185
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4604032151  186
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  187
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0604032151  188
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  189
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0604032151  190
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0604032151  191
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0604032151  192
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0604032151  193
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0604032151  194
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2604032151  195
 0.000000+0 0.000000+0          0          0          0          0604032  099999
 0.000000+0 0.000000+0          0          0          0          06040 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
