                                                                          1 0  0
 6.014900+4 1.476408+2          1          0          0          06055 1451    1
 0.000000+0 1.000000+0          0          0          0          66055 1451    2
 1.000000+0 2.000000+7          2          0         10          76055 1451    3
 0.000000+0 0.000000+0          0          0          7          26055 1451    4
 Test file to reconstruct cross sections from resonance           6055 1451    5
 parameters.                                                      6055 1451    6
----TENDL                                                         6055 1451    7
-----INCIDENT NEUTRON DATA                                        6055 1451    8
------ENDF-6 FORMAT                                               6055 1451    9
  --------------------------------------------------------------- 6055 1451   10
  --------------------------------------------------------------- 6055 1451   11
                                                                  6055 1451   12
  General methodology: The global approach considered in this     6055 1451   13
          work is presented in the following paper: Modern        6055 1451   14
          nuclear data evaluation with the TALYS code system,     6055 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6055 1451   16
          (2012) 2841.                                            6055 1451   17
                                                                  6055 1451   18
  MF2:  Resolved resonance range  (RRR)                           6055 1451   19
       The RRR was generated with TARES-1.2, compiled on          6055 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6055 1451   21
       expands from 0 to 8.727292E+2 eV, with resonance           6055 1451   22
       extracted from the "radiator" TARES database. A total of   6055 1451   23
       2 l-values are used and 200 resonances. The resonance      6055 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6055 1451   25
       The ladder approach from the CALENDF code is used to       6055 1451   26
       generate statistical resonances in the unresolved          6055 1451   27
       resonance range. Therefore, the URR is translated into     6055 1451   28
       resolved resonance range. Explanations about the method    6055 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6055 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6055 1451   31
       M. Coste-Delcaux.                                          6055 1451   32
       The method of creating statistical resonances in the       6055 1451   33
       URR region is described in: "From average parameters to    6055 1451   34
       statistical resolved resonances", D. Rochman et al.,       6055 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6055 1451   36
       The s-wave average level spacing is 3.1015 eV and          6055 1451   37
       the s-wave neutron strength is 0.0004673 1e-4.             6055 1451   38
                                                                  6055 1451   39
  MF32: Covariance file for resonance parameters                  6055 1451   40
        The compact format is used to represent the covariance    6055 1451   41
        information on the resonance parameters. Uncertainties    6055 1451   42
        come from compilations, EXFOR or existing libraries and   6055 1451   43
        correlations between parameters are obtained following    6055 1451   44
        the method presented in NIM/A 589 (2008) 85.              6055 1451   45
                                                                  6055 1451   46
                                                                  6055 1451   47
               Average parameters from INTER                      6055 1451   48
                                                                  6055 1451   49
     ****************************************************         6055 1451   50
     *   Thermal (n,g) xs =  7.091180E+01 b.            *         6055 1451   51
     *   RI      (n,g)    =  6.274600E+02 b.            *         6055 1451   52
     *   MACS 30 keV      =  8.715400E+00 b. (MF2 only) *         6055 1451   53
     *                                                  *         6055 1451   54
     *   Thermal (n,el) xs = 5.316620E+00 b.            *         6055 1451   55
     *   RI      (n,el)    = 5.058380E+01 b.            *         6055 1451   56
     ****************************************************         6055 1451   57
                                                                  6055 1451   58
                                                                  6055 1451   59
               Plots of different cross sections                  6055 1451   60
                                                                  6055 1451   61
                          Nd149(n,el)                             6055 1451   62
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         6055 1451   63
       +     +     +     +      +     +   (n,el)  +A  A +         6055 1451   64
       +                                             AA +         6055 1451   65
       +                                          A  AA +         6055 1451   66
   100 ++                                        AAA AAA+         6055 1451   67
       +                                        AAAAAAAA+         6055 1451   68
       +                                     A AAAAAAAAA+         6055 1451   69
       +                               A     A AAAAAAAAAA         6055 1451   70
       |                               A     AAAAAAAAAAAA         6055 1451   71
    10 ++                              AAA   AAAAAAAAAAAA         6055 1451   72
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA         6055 1451   73
       +                              AA     A AAAAAAAAAA         6055 1451   74
       +     +     +     +      +     +     +     +   AA+         6055 1451   75
     1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         6055 1451   76
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       6055 1451   77
                          Energy (eV)                             6055 1451   78
                           Nd149(n,g)                             6055 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6055 1451   80
        AAAA  +     +     +     +     +A   (n,g)  +A    +         6055 1451   81
   1000 ++ AAAAAA                      A      A AAAA AA++         6055 1451   82
        +       AAAAAAA                AA     AAAAAAAAAA+         6055 1451   83
    100 ++            AAAAAA          AAA    AAAAAAAAAAAA         6055 1451   84
        +                   AAAAAAAAAAA A    AAAAAAAAAAAA         6055 1451   85
     10 ++                              AA AAAAAAAAAAAAAA         6055 1451   86
        +                                A AAAAAAAAAAAAAA         6055 1451   87
        +                                AAAAAAAAAAAAAAAA         6055 1451   88
      1 ++                                AAAAAAAAAAAAAAA         6055 1451   89
        +                                      AA AAAAAAA         6055 1451   90
    0.1 ++                                          AAAAA         6055 1451   91
        +     +     +     +     +     +     +     +   AAA         6055 1451   92
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6055 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6055 1451   94
                           Energy (eV)                            6055 1451   95
                                                                  6055 1451   96
                                                                  6055 1451   97
  --------------------------------------------------------------- 6055 1451   98
  --------------------------------------------------------------- 6055 1451   99
                                                                  6055 1451   10
 *****************************************************************6055 1451   11
                                1        451         13          06055 1451   12
                                2        151        313          06055 1451   13
 0.000000+0 0.000000+0          0          0          0          06055 1  099999
 0.000000+0 0.000000+0          0          0          0          06055 0  0    0
 6.014900+4 1.476408+2          0          0          1          06055 2151    1
 6.014900+4 1.000000+0          0          0          2          06055 2151    2
 1.000000-5 8.727292+2          1          2          0          16055 2151    3
 3.500000+0 7.145040-1          1          0          2          26055 2151    4
 1.476408+2 0.000000+0          0          0       1128        1886055 2151    5
-2.791291+1 3.000000+0 1.697277-1 1.038360-2 1.593441-1 0.000000+06055 2151    6
-1.870600+1 4.000000+0 1.511527-1 1.491564-3 1.496611-1 0.000000+06055 2151    7
-1.685472+1 4.000000+0 1.499558-1 2.947220-4 1.496611-1 0.000000+06055 2151    8
-1.654719+1 3.000000+0 1.617219-1 2.377765-3 1.593441-1 0.000000+06055 2151    9
-1.096882+1 3.000000+0 1.600218-1 6.776773-4 1.593441-1 0.000000+06055 2151   10
-9.704688-1 4.000000+0 1.496613-1 1.821122-7 1.496611-1 0.000000+06055 2151   11
 1.601754+0 4.000000+0 1.502632-1 6.021105-4 1.496611-1 0.000000+06055 2151   12
 8.228778+0 4.000000+0 1.496820-1 2.091735-5 1.496611-1 0.000000+06055 2151   13
 1.493938+1 3.000000+0 1.597741-1 4.299929-4 1.593441-1 0.000000+06055 2151   14
 1.900838+1 4.000000+0 1.530610-1 3.399944-3 1.496611-1 0.000000+06055 2151   15
 2.467563+1 4.000000+0 1.496756-1 1.447758-5 1.496611-1 0.000000+06055 2151   16
 2.715372+1 3.000000+0 1.599478-1 6.037109-4 1.593441-1 0.000000+06055 2151   17
 3.635508+1 3.000000+0 1.613754-1 2.031261-3 1.593441-1 0.000000+06055 2151   18
 3.958090+1 4.000000+0 1.540353-1 4.374234-3 1.496611-1 0.000000+06055 2151   19
 4.117785+1 3.000000+0 1.595222-1 1.780841-4 1.593441-1 0.000000+06055 2151   20
 5.448041+1 4.000000+0 1.508294-1 1.168339-3 1.496611-1 0.000000+06055 2151   21
 5.724097+1 3.000000+0 1.698211-1 1.047702-2 1.593441-1 0.000000+06055 2151   22
 6.155846+1 4.000000+0 1.523075-1 2.646401-3 1.496611-1 0.000000+06055 2151   23
 6.537533+1 3.000000+0 1.654934-1 6.149299-3 1.593441-1 0.000000+06055 2151   24
 6.664966+1 4.000000+0 1.502184-1 5.572750-4 1.496611-1 0.000000+06055 2151   25
 7.292799+1 3.000000+0 1.694044-1 1.006034-2 1.593441-1 0.000000+06055 2151   26
 8.062978+1 4.000000+0 1.616017-1 1.194064-2 1.496611-1 0.000000+06055 2151   27
 8.333791+1 3.000000+0 1.593471-1 2.960369-6 1.593441-1 0.000000+06055 2151   28
 9.037269+1 4.000000+0 1.502183-1 5.572322-4 1.496611-1 0.000000+06055 2151   29
 9.193398+1 3.000000+0 1.596795-1 3.353820-4 1.593441-1 0.000000+06055 2151   30
 9.357224+1 4.000000+0 1.522556-1 2.594506-3 1.496611-1 0.000000+06055 2151   31
 1.049302+2 3.000000+0 1.625422-1 3.198130-3 1.593441-1 0.000000+06055 2151   32
 1.129359+2 4.000000+0 1.496657-1 4.561440-6 1.496611-1 0.000000+06055 2151   33
 1.135725+2 4.000000+0 1.684172-1 1.875609-2 1.496611-1 0.000000+06055 2151   34
 1.152680+2 3.000000+0 1.593509-1 6.818157-6 1.593441-1 0.000000+06055 2151   35
 1.217989+2 4.000000+0 1.678605-1 1.819937-2 1.496611-1 0.000000+06055 2151   36
 1.273392+2 4.000000+0 1.563725-1 6.711423-3 1.496611-1 0.000000+06055 2151   37
 1.326900+2 3.000000+0 1.693794-1 1.003534-2 1.593441-1 0.000000+06055 2151   38
 1.392026+2 4.000000+0 1.562611-1 6.600008-3 1.496611-1 0.000000+06055 2151   39
 1.465112+2 3.000000+0 1.793531-1 2.000895-2 1.593441-1 0.000000+06055 2151   40
 1.465663+2 4.000000+0 1.523803-1 2.719225-3 1.496611-1 0.000000+06055 2151   41
 1.585605+2 4.000000+0 1.502343-1 5.732245-4 1.496611-1 0.000000+06055 2151   42
 1.588543+2 3.000000+0 1.648084-1 5.464251-3 1.593441-1 0.000000+06055 2151   43
 1.699012+2 3.000000+0 1.621908-1 2.846667-3 1.593441-1 0.000000+06055 2151   44
 1.750189+2 4.000000+0 1.500198-1 3.586990-4 1.496611-1 0.000000+06055 2151   45
 1.788599+2 4.000000+0 1.624550-1 1.279391-2 1.496611-1 0.000000+06055 2151   46
 1.847858+2 4.000000+0 1.499556-1 2.944575-4 1.496611-1 0.000000+06055 2151   47
 1.862730+2 3.000000+0 1.594510-1 1.069464-4 1.593441-1 0.000000+06055 2151   48
 1.946278+2 4.000000+0 1.515232-1 1.862075-3 1.496611-1 0.000000+06055 2151   49
 1.996252+2 3.000000+0 1.684528-1 9.108718-3 1.593441-1 0.000000+06055 2151   50
 2.032461+2 3.000000+0 1.594234-1 7.934693-5 1.593441-1 0.000000+06055 2151   51
 2.056046+2 4.000000+0 1.499262-1 2.651168-4 1.496611-1 0.000000+06055 2151   52
 2.095174+2 3.000000+0 1.593882-1 4.410872-5 1.593441-1 0.000000+06055 2151   53
 2.165428+2 4.000000+0 1.513797-1 1.718569-3 1.496611-1 0.000000+06055 2151   54
 2.249365+2 4.000000+0 1.501161-1 4.549815-4 1.496611-1 0.000000+06055 2151   55
 2.264642+2 3.000000+0 1.620527-1 2.708648-3 1.593441-1 0.000000+06055 2151   56
 2.340908+2 4.000000+0 1.497760-1 1.149210-4 1.496611-1 0.000000+06055 2151   57
 2.366315+2 3.000000+0 1.614917-1 2.147648-3 1.593441-1 0.000000+06055 2151   58
 2.392071+2 4.000000+0 1.560034-1 6.342270-3 1.496611-1 0.000000+06055 2151   59
 2.466403+2 3.000000+0 1.670214-1 7.677293-3 1.593441-1 0.000000+06055 2151   60
 2.520341+2 4.000000+0 1.677387-1 1.807764-2 1.496611-1 0.000000+06055 2151   61
 2.568568+2 3.000000+0 1.596508-1 3.067405-4 1.593441-1 0.000000+06055 2151   62
 2.621281+2 4.000000+0 1.503680-1 7.068955-4 1.496611-1 0.000000+06055 2151   63
 2.694796+2 3.000000+0 1.641536-1 4.809493-3 1.593441-1 0.000000+06055 2151   64
 2.777190+2 4.000000+0 1.545605-1 4.899411-3 1.496611-1 0.000000+06055 2151   65
 2.811284+2 3.000000+0 2.153769-1 5.603280-2 1.593441-1 0.000000+06055 2151   66
 2.896315+2 3.000000+0 1.596250-1 2.808577-4 1.593441-1 0.000000+06055 2151   67
 2.955974+2 3.000000+0 1.620890-1 2.744873-3 1.593441-1 0.000000+06055 2151   68
 2.960508+2 4.000000+0 1.630328-1 1.337171-2 1.496611-1 0.000000+06055 2151   69
 2.982886+2 4.000000+0 1.569643-1 7.303166-3 1.496611-1 0.000000+06055 2151   70
 3.037943+2 4.000000+0 1.497030-1 4.194024-5 1.496611-1 0.000000+06055 2151   71
 3.068765+2 4.000000+0 1.541712-1 4.510146-3 1.496611-1 0.000000+06055 2151   72
 3.077720+2 3.000000+0 1.600967-1 7.526104-4 1.593441-1 0.000000+06055 2151   73
 3.158385+2 4.000000+0 1.527490-1 3.087896-3 1.496611-1 0.000000+06055 2151   74
 3.170785+2 3.000000+0 1.604149-1 1.070753-3 1.593441-1 0.000000+06055 2151   75
 3.257536+2 4.000000+0 1.498626-1 2.015363-4 1.496611-1 0.000000+06055 2151   76
 3.300148+2 3.000000+0 1.786700-1 1.932594-2 1.593441-1 0.000000+06055 2151   77
 3.333106+2 4.000000+0 1.590229-1 9.361832-3 1.496611-1 0.000000+06055 2151   78
 3.467425+2 3.000000+0 1.670680-1 7.723940-3 1.593441-1 0.000000+06055 2151   79
 3.494366+2 3.000000+0 1.604191-1 1.075044-3 1.593441-1 0.000000+06055 2151   80
 3.520097+2 4.000000+0 1.513541-1 1.693047-3 1.496611-1 0.000000+06055 2151   81
 3.573635+2 4.000000+0 1.518574-1 2.196299-3 1.496611-1 0.000000+06055 2151   82
 3.676776+2 3.000000+0 1.698659-1 1.052183-2 1.593441-1 0.000000+06055 2151   83
 3.695452+2 4.000000+0 1.532090-1 3.547943-3 1.496611-1 0.000000+06055 2151   84
 3.821934+2 4.000000+0 1.514729-1 1.811758-3 1.496611-1 0.000000+06055 2151   85
 3.874412+2 3.000000+0 1.646316-1 5.287479-3 1.593441-1 0.000000+06055 2151   86
 3.922229+2 3.000000+0 1.608465-1 1.502400-3 1.593441-1 0.000000+06055 2151   87
 3.962851+2 4.000000+0 1.538680-1 4.206862-3 1.496611-1 0.000000+06055 2151   88
 3.983014+2 3.000000+0 1.768534-1 1.750934-2 1.593441-1 0.000000+06055 2151   89
 4.064251+2 4.000000+0 1.691010-1 1.943986-2 1.496611-1 0.000000+06055 2151   90
 4.117122+2 3.000000+0 1.612044-1 1.860332-3 1.593441-1 0.000000+06055 2151   91
 4.147621+2 4.000000+0 2.023342-1 5.267311-2 1.496611-1 0.000000+06055 2151   92
 4.223088+2 3.000000+0 1.997329-1 4.038876-2 1.593441-1 0.000000+06055 2151   93
 4.239905+2 3.000000+0 1.647362-1 5.372321-3 1.593639-1 0.000000+06055 2151   94
 4.265724+2 4.000000+0 1.576120-1 7.929992-3 1.496820-1 0.000000+06055 2151   95
 4.315157+2 4.000000+0 1.568250-1 7.163904-3 1.496611-1 0.000000+06055 2151   96
 4.333670+2 4.000000+0 1.511555-1 1.494444-3 1.496611-1 0.000000+06055 2151   97
 4.336745+2 3.000000+0 1.715169-1 1.217275-2 1.593441-1 0.000000+06055 2151   98
 4.343007+2 4.000000+0 1.592723-1 9.590315-3 1.496820-1 0.000000+06055 2151   99
 4.375532+2 3.000000+0 1.638963-1 4.532449-3 1.593639-1 0.000000+06055 2151  100
 4.392529+2 3.000000+0 1.636325-1 4.288450-3 1.593441-1 0.000000+06055 2151  101
 4.462221+2 4.000000+0 1.497079-1 2.593602-5 1.496820-1 0.000000+06055 2151  102
 4.489840+2 3.000000+0 1.593656-1 1.706199-6 1.593639-1 0.000000+06055 2151  103
 4.492512+2 4.000000+0 1.496650-1 3.918256-6 1.496611-1 0.000000+06055 2151  104
 4.511194+2 3.000000+0 1.760552-1 1.669135-2 1.593639-1 0.000000+06055 2151  105
 4.518235+2 4.000000+0 1.597737-1 1.011260-2 1.496611-1 0.000000+06055 2151  106
 4.566209+2 4.000000+0 1.738109-1 2.412890-2 1.496820-1 0.000000+06055 2151  107
 4.584505+2 4.000000+0 1.498172-1 1.561297-4 1.496611-1 0.000000+06055 2151  108
 4.589219+2 3.000000+0 1.600093-1 6.454320-4 1.593639-1 0.000000+06055 2151  109
 4.621391+2 4.000000+0 2.541703-1 1.044883-1 1.496820-1 0.000000+06055 2151  110
 4.627800+2 3.000000+0 1.612409-1 1.877008-3 1.593639-1 0.000000+06055 2151  111
 4.651611+2 3.000000+0 1.617435-1 2.399367-3 1.593441-1 0.000000+06055 2151  112
 4.692301+2 4.000000+0 1.665535-1 1.689243-2 1.496611-1 0.000000+06055 2151  113
 4.703037+2 4.000000+0 1.837579-1 3.407592-2 1.496820-1 0.000000+06055 2151  114
 4.773651+2 4.000000+0 1.507117-1 1.029682-3 1.496820-1 0.000000+06055 2151  115
 4.773754+2 3.000000+0 1.618754-1 2.531305-3 1.593441-1 0.000000+06055 2151  116
 4.785641+2 3.000000+0 1.801852-1 2.082131-2 1.593639-1 0.000000+06055 2151  117
 4.840178+2 3.000000+0 1.719053-1 1.254141-2 1.593639-1 0.000000+06055 2151  118
 4.865768+2 3.000000+0 1.667753-1 7.431199-3 1.593441-1 0.000000+06055 2151  119
 4.905277+2 3.000000+0 1.595702-1 2.062592-4 1.593639-1 0.000000+06055 2151  120
 4.939331+2 4.000000+0 1.551637-1 5.481749-3 1.496820-1 0.000000+06055 2151  121
 5.040419+2 3.000000+0 1.598512-1 4.872531-4 1.593639-1 0.000000+06055 2151  122
 5.099703+2 4.000000+0 1.529149-1 3.232938-3 1.496820-1 0.000000+06055 2151  123
 5.130415+2 4.000000+0 1.512130-1 1.531008-3 1.496820-1 0.000000+06055 2151  124
 5.161686+2 3.000000+0 1.691494-1 9.785490-3 1.593639-1 0.000000+06055 2151  125
 5.188535+2 4.000000+0 1.641128-1 1.443079-2 1.496820-1 0.000000+06055 2151  126
 5.336426+2 4.000000+0 1.526130-1 2.931001-3 1.496820-1 0.000000+06055 2151  127
 5.360151+2 4.000000+0 1.520566-1 2.374589-3 1.496820-1 0.000000+06055 2151  128
 5.423328+2 3.000000+0 1.625889-1 3.224951-3 1.593639-1 0.000000+06055 2151  129
 5.468914+2 4.000000+0 1.513149-1 1.632908-3 1.496820-1 0.000000+06055 2151  130
 5.499372+2 3.000000+0 1.638356-1 4.471735-3 1.593639-1 0.000000+06055 2151  131
 5.547593+2 4.000000+0 1.497986-1 1.166039-4 1.496820-1 0.000000+06055 2151  132
 5.554011+2 3.000000+0 1.615921-1 2.228152-3 1.593639-1 0.000000+06055 2151  133
 5.563629+2 4.000000+0 1.506913-1 1.009314-3 1.496820-1 0.000000+06055 2151  134
 5.690681+2 3.000000+0 1.734024-1 1.403853-2 1.593639-1 0.000000+06055 2151  135
 5.813208+2 4.000000+0 1.519969-1 2.314895-3 1.496820-1 0.000000+06055 2151  136
 5.829830+2 3.000000+0 1.665753-1 7.211374-3 1.593639-1 0.000000+06055 2151  137
 5.913466+2 3.000000+0 1.694197-1 1.005583-2 1.593639-1 0.000000+06055 2151  138
 5.942992+2 4.000000+0 1.501158-1 4.337598-4 1.496820-1 0.000000+06055 2151  139
 6.027336+2 4.000000+0 1.813358-1 3.165380-2 1.496820-1 0.000000+06055 2151  140
 6.073638+2 4.000000+0 1.510318-1 1.349819-3 1.496820-1 0.000000+06055 2151  141
 6.089745+2 4.000000+0 1.531973-1 3.515312-3 1.496820-1 0.000000+06055 2151  142
 6.101434+2 3.000000+0 1.628008-1 3.436926-3 1.593639-1 0.000000+06055 2151  143
 6.229814+2 3.000000+0 1.606380-1 1.274118-3 1.593639-1 0.000000+06055 2151  144
 6.244527+2 4.000000+0 1.653628-1 1.568077-2 1.496820-1 0.000000+06055 2151  145
 6.284526+2 3.000000+0 1.789121-1 1.954818-2 1.593639-1 0.000000+06055 2151  146
 6.312472+2 4.000000+0 1.736497-1 2.396775-2 1.496820-1 0.000000+06055 2151  147
 6.346069+2 4.000000+0 1.551704-1 5.488421-3 1.496820-1 0.000000+06055 2151  148
 6.383997+2 3.000000+0 1.599114-1 5.475280-4 1.593639-1 0.000000+06055 2151  149
 6.451877+2 3.000000+0 2.082554-1 4.889154-2 1.593639-1 0.000000+06055 2151  150
 6.483519+2 4.000000+0 1.503499-1 6.678501-4 1.496820-1 0.000000+06055 2151  151
 6.531011+2 4.000000+0 1.953577-1 4.567571-2 1.496820-1 0.000000+06055 2151  152
 6.573851+2 3.000000+0 1.653255-1 5.961613-3 1.593639-1 0.000000+06055 2151  153
 6.587701+2 4.000000+0 1.518311-1 2.149093-3 1.496820-1 0.000000+06055 2151  154
 6.674541+2 3.000000+0 1.611465-1 1.782606-3 1.593639-1 0.000000+06055 2151  155
 6.705385+2 4.000000+0 1.737974-1 2.411536-2 1.496820-1 0.000000+06055 2151  156
 6.724708+2 3.000000+0 2.225996-1 6.323571-2 1.593639-1 0.000000+06055 2151  157
 6.810985+2 4.000000+0 1.496862-1 4.174115-6 1.496820-1 0.000000+06055 2151  158
 6.857067+2 3.000000+0 1.596988-1 3.348982-4 1.593639-1 0.000000+06055 2151  159
 6.928660+2 3.000000+0 1.716831-1 1.231923-2 1.593639-1 0.000000+06055 2151  160
 7.038827+2 4.000000+0 1.498013-1 1.193251-4 1.496820-1 0.000000+06055 2151  161
 7.105048+2 4.000000+0 1.502576-1 5.756435-4 1.496820-1 0.000000+06055 2151  162
 7.152628+2 4.000000+0 1.591707-1 9.488671-3 1.496820-1 0.000000+06055 2151  163
 7.252006+2 3.000000+0 1.594201-1 5.618065-5 1.593639-1 0.000000+06055 2151  164
 7.271643+2 4.000000+0 1.548891-1 5.207116-3 1.496820-1 0.000000+06055 2151  165
 7.362273+2 3.000000+0 1.625511-1 3.187199-3 1.593639-1 0.000000+06055 2151  166
 7.392817+2 4.000000+0 1.700316-1 2.034963-2 1.496820-1 0.000000+06055 2151  167
 7.393768+2 3.000000+0 1.691231-1 9.759174-3 1.593639-1 0.000000+06055 2151  168
 7.465648+2 4.000000+0 1.554153-1 5.733290-3 1.496820-1 0.000000+06055 2151  169
 7.482516+2 3.000000+0 1.683949-1 9.030979-3 1.593639-1 0.000000+06055 2151  170
 7.619416+2 3.000000+0 1.930914-1 3.372750-2 1.593639-1 0.000000+06055 2151  171
 7.629333+2 4.000000+0 1.712246-1 2.154264-2 1.496820-1 0.000000+06055 2151  172
 7.738676+2 3.000000+0 1.876835-1 2.831957-2 1.593639-1 0.000000+06055 2151  173
 7.741129+2 4.000000+0 1.589369-1 9.254927-3 1.496820-1 0.000000+06055 2151  174
 7.788773+2 4.000000+0 1.634085-1 1.372655-2 1.496820-1 0.000000+06055 2151  175
 7.830299+2 3.000000+0 2.072732-1 4.790933-2 1.593639-1 0.000000+06055 2151  176
 7.875394+2 4.000000+0 1.577377-1 8.055730-3 1.496820-1 0.000000+06055 2151  177
 7.934506+2 4.000000+0 1.615394-1 1.185740-2 1.496820-1 0.000000+06055 2151  178
 7.962814+2 3.000000+0 1.786132-1 1.924930-2 1.593639-1 0.000000+06055 2151  179
 8.023480+2 3.000000+0 1.593944-1 3.045716-5 1.593639-1 0.000000+06055 2151  180
 8.040723+2 4.000000+0 1.496949-1 1.292017-5 1.496820-1 0.000000+06055 2151  181
 8.090762+2 3.000000+0 1.595450-1 1.811098-4 1.593639-1 0.000000+06055 2151  182
 8.128405+2 4.000000+0 1.542309-1 4.548929-3 1.496820-1 0.000000+06055 2151  183
 8.172090+2 4.000000+0 1.499686-1 2.866163-4 1.496820-1 0.000000+06055 2151  184
 8.219148+2 3.000000+0 1.978929-1 3.852900-2 1.593639-1 0.000000+06055 2151  185
 8.287351+2 4.000000+0 1.505403-1 8.583172-4 1.496820-1 0.000000+06055 2151  186
 8.349695+2 4.000000+0 1.500065-1 3.245370-4 1.496820-1 0.000000+06055 2151  187
 8.356405+2 3.000000+0 1.610621-1 1.698239-3 1.593639-1 0.000000+06055 2151  188
 8.481827+2 3.000000+0 1.642018-1 4.837948-3 1.593639-1 0.000000+06055 2151  189
 8.622593+2 3.000000+0 1.606242-1 1.260323-3 1.593639-1 0.000000+06055 2151  190
 8.631270+2 4.000000+0 1.576005-1 7.918496-3 1.496820-1 0.000000+06055 2151  191
 8.658804+2 3.000000+0 1.635497-1 4.165919-3 1.593838-1 0.000000+06055 2151  192
 8.727292+2 4.000000+0 1.662800-1 1.659800-2 1.496820-1 0.000000+06055 2151  193
 1.476408+2 0.000000+0          1          0         72         126055 2151  194
-2.936155+1 4.000000+0 1.495995-1 1.14571-10 1.495995-1 0.000000+06055 2151  195
-2.488990+1 5.000000+0 1.417468-1 5.52495-10 1.417468-1 0.000000+06055 2151  196
-2.162272+1 3.000000+0 1.562517-1 7.575969-9 1.562517-1 0.000000+06055 2151  197
-2.034492+1 2.000000+0 1.626611-1 2.404301-8 1.626611-1 0.000000+06055 2151  198
-1.388401+1 5.000000+0 1.417468-1 8.886586-9 1.417468-1 0.000000+06055 2151  199
-1.288236+1 4.000000+0 1.495995-1 3.143805-9 1.495995-1 0.000000+06055 2151  200
-1.196552+1 2.000000+0 1.626611-1 2.715823-8 1.626611-1 0.000000+06055 2151  201
-9.338297+0 3.000000+0 1.562517-1 8.749803-9 1.562517-1 0.000000+06055 2151  202
-5.797007+0 5.000000+0 1.417468-1 1.570974-9 1.417468-1 0.000000+06055 2151  203
-4.945536+0 2.000000+0 1.626611-1 1.42540-12 1.626611-1 0.000000+06055 2151  204
-3.223765+0 4.000000+0 1.495995-1 2.73224-10 1.495995-1 0.000000+06055 2151  205
-1.915720+0 3.000000+0 1.562517-1 3.92372-12 1.562517-1 0.000000+06055 2151  206
 8.727292+2 1.074358+5          2          2          0          06055 2151    8
 3.500000+0 7.145040-1          1          0          2          06055 2151    9
 1.476408+2 0.000000+0          0          0          2          06055 2151   10
 3.000000+0 0.000000+0          2          0         96         156055 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06055 2151   12
 8.727292+2 1.103190+1 0.000000+0 5.170810-3 1.593730-1 0.000000+06055 2151   13
 1.000000+3 1.102970+1 0.000000+0 5.154210-3 1.593790-1 0.000000+06055 2151   14
 1.500000+3 1.102080+1 0.000000+0 5.093530-3 1.594010-1 0.000000+06055 2151   15
 1.600000+3 1.101900+1 0.000000+0 5.082740-3 1.594050-1 0.000000+06055 2151   16
 2.800000+3 1.099770+1 0.000000+0 4.972590-3 1.594590-1 0.000000+06055 2151   17
 3.000000+3 1.099410+1 0.000000+0 4.956460-3 1.594680-1 0.000000+06055 2151   18
 4.000000+3 1.097640+1 0.000000+0 4.884010-3 1.595120-1 0.000000+06055 2151   19
 4.200000+3 1.097280+1 0.000000+0 4.870640-3 1.595210-1 0.000000+06055 2151   20
 5.000000+3 1.095860+1 0.000000+0 4.820110-3 1.595560-1 0.000000+06055 2151   21
 8.000000+3 1.090570+1 0.000000+0 4.659540-3 1.596900-1 0.000000+06055 2151   22
 3.000000+4 1.052530+1 0.000000+0 3.953170-3 1.606790-1 0.000000+06055 2151   23
 3.200000+4 1.049140+1 0.000000+0 3.906260-3 1.607700-1 0.000000+06055 2151   24
 6.200000+4 9.996820+0 0.000000+0 3.348450-3 1.621410-1 0.000000+06055 2151   25
 7.000000+4 9.869110+0 0.000000+0 3.229850-3 1.625100-1 0.000000+06055 2151   26
 1.074358+5 9.405230+0 0.000000+0 2.853330-3 1.639110-1 0.000000+06055 2151   27
 4.000000+0 0.000000+0          2          0         96         156055 2151   28
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06055 2151   29
 8.727292+2 9.606700+0 0.000000+0 4.502810-3 1.496920-1 0.000000+06055 2151   30
 1.000000+3 9.604820+0 0.000000+0 4.488350-3 1.496970-1 0.000000+06055 2151   31
 1.500000+3 9.597000+0 0.000000+0 4.435490-3 1.497200-1 0.000000+06055 2151   32
 1.600000+3 9.595440+0 0.000000+0 4.426090-3 1.497240-1 0.000000+06055 2151   33
 2.800000+3 9.576740+0 0.000000+0 4.330120-3 1.497800-1 0.000000+06055 2151   34
 3.000000+3 9.573640+0 0.000000+0 4.316070-3 1.497890-1 0.000000+06055 2151   35
 4.000000+3 9.558080+0 0.000000+0 4.252930-3 1.498350-1 0.000000+06055 2151   36
 4.200000+3 9.554970+0 0.000000+0 4.241280-3 1.498450-1 0.000000+06055 2151   37
 5.000000+3 9.542540+0 0.000000+0 4.197250-3 1.498810-1 0.000000+06055 2151   38
 8.000000+3 9.496130+0 0.000000+0 4.057300-3 1.500200-1 0.000000+06055 2151   39
 3.000000+4 9.162940+0 0.000000+0 3.441480-3 1.510450-1 0.000000+06055 2151   40
 3.200000+4 9.133270+0 0.000000+0 3.400570-3 1.511390-1 0.000000+06055 2151   41
 6.200000+4 8.700090+0 0.000000+0 2.914100-3 1.525570-1 0.000000+06055 2151   42
 7.000000+4 8.588260+0 0.000000+0 2.810670-3 1.529390-1 0.000000+06055 2151   43
 1.074358+5 8.182190+0 0.000000+0 2.482290-3 1.543860-1 0.000000+06055 2151   44
 1.476408+2 0.000000+0          1          0          4          06055 2151   45
 2.000000+0 0.000000+0          2          0         96         156055 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06055 2151   47
 8.727292+2 1.418970+1 0.000000+0 7.396880-4 1.626910-1 0.000000+06055 2151   48
 1.000000+3 1.418700+1 0.000000+0 7.395220-4 1.626960-1 0.000000+06055 2151   49
 1.500000+3 1.417560+1 0.000000+0 7.387970-4 1.627190-1 0.000000+06055 2151   50
 1.600000+3 1.417330+1 0.000000+0 7.386600-4 1.627230-1 0.000000+06055 2151   51
 2.800000+3 1.414590+1 0.000000+0 7.369860-4 1.627780-1 0.000000+06055 2151   52
 3.000000+3 1.414140+1 0.000000+0 7.366750-4 1.627870-1 0.000000+06055 2151   53
 4.000000+3 1.411870+1 0.000000+0 7.352720-4 1.628320-1 0.000000+06055 2151   54
 4.200000+3 1.411410+1 0.000000+0 7.349880-4 1.628410-1 0.000000+06055 2151   55
 5.000000+3 1.409600+1 0.000000+0 7.338680-4 1.628770-1 0.000000+06055 2151   56
 8.000000+3 1.402820+1 0.000000+0 7.296160-4 1.630130-1 0.000000+06055 2151   57
 3.000000+4 1.354120+1 0.000000+0 6.991910-4 1.640200-1 0.000000+06055 2151   58
 3.200000+4 1.349780+1 0.000000+0 6.964530-4 1.641120-1 0.000000+06055 2151   59
 6.200000+4 1.286430+1 0.000000+0 6.573040-4 1.655060-1 0.000000+06055 2151   60
 7.000000+4 1.270070+1 0.000000+0 6.472740-4 1.658810-1 0.000000+06055 2151   61
 1.074358+5 1.210640+1 0.000000+0 6.113520-4 1.673050-1 0.000000+06055 2151   62
 3.000000+0 0.000000+0          2          0         96         156055 2151   63
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06055 2151   64
 8.727292+2 1.103190+1 0.000000+0 6.450820-4 1.562820-1 0.000000+06055 2151   65
 1.000000+3 1.102970+1 0.000000+0 6.449270-4 1.562870-1 0.000000+06055 2151   66
 1.500000+3 1.102080+1 0.000000+0 6.442440-4 1.563100-1 0.000000+06055 2151   67
 1.600000+3 1.101900+1 0.000000+0 6.441150-4 1.563150-1 0.000000+06055 2151   68
 2.800000+3 1.099770+1 0.000000+0 6.425430-4 1.563700-1 0.000000+06055 2151   69
 3.000000+3 1.099410+1 0.000000+0 6.422480-4 1.563790-1 0.000000+06055 2151   70
 4.000000+3 1.097640+1 0.000000+0 6.409320-4 1.564250-1 0.000000+06055 2151   71
 4.200000+3 1.097280+1 0.000000+0 6.406660-4 1.564340-1 0.000000+06055 2151   72
 5.000000+3 1.095860+1 0.000000+0 6.396130-4 1.564700-1 0.000000+06055 2151   73
 8.000000+3 1.090570+1 0.000000+0 6.356210-4 1.566080-1 0.000000+06055 2151   74
 3.000000+4 1.052530+1 0.000000+0 6.071780-4 1.576260-1 0.000000+06055 2151   75
 3.200000+4 1.049140+1 0.000000+0 6.046280-4 1.577190-1 0.000000+06055 2151   76
 6.200000+4 9.996820+0 0.000000+0 5.683650-4 1.591290-1 0.000000+06055 2151   77
 7.000000+4 9.869110+0 0.000000+0 5.591260-4 1.595090-1 0.000000+06055 2151   78
 1.074358+5 9.405230+0 0.000000+0 5.262220-4 1.609480-1 0.000000+06055 2151   79
 4.000000+0 0.000000+0          2          0         96         156055 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06055 2151   81
 8.727292+2 9.606700+0 0.000000+0 5.617470-4 1.496300-1 0.000000+06055 2151   82
 1.000000+3 9.604820+0 0.000000+0 5.616110-4 1.496350-1 0.000000+06055 2151   83
 1.500000+3 9.597000+0 0.000000+0 5.610140-4 1.496580-1 0.000000+06055 2151   84
 1.600000+3 9.595440+0 0.000000+0 5.609010-4 1.496630-1 0.000000+06055 2151   85
 2.800000+3 9.576740+0 0.000000+0 5.595250-4 1.497180-1 0.000000+06055 2151   86
 3.000000+3 9.573640+0 0.000000+0 5.592670-4 1.497280-1 0.000000+06055 2151   87
 4.000000+3 9.558080+0 0.000000+0 5.581150-4 1.497740-1 0.000000+06055 2151   88
 4.200000+3 9.554970+0 0.000000+0 5.578820-4 1.497830-1 0.000000+06055 2151   89
 5.000000+3 9.542540+0 0.000000+0 5.569620-4 1.498200-1 0.000000+06055 2151   90
 8.000000+3 9.496130+0 0.000000+0 5.534690-4 1.499590-1 0.000000+06055 2151   91
 3.000000+4 9.162940+0 0.000000+0 5.285860-4 1.509840-1 0.000000+06055 2151   92
 3.200000+4 9.133270+0 0.000000+0 5.263550-4 1.510780-1 0.000000+06055 2151   93
 6.200000+4 8.700090+0 0.000000+0 4.946400-4 1.524970-1 0.000000+06055 2151   94
 7.000000+4 8.588260+0 0.000000+0 4.865610-4 1.528790-1 0.000000+06055 2151   95
 1.074358+5 8.182190+0 0.000000+0 4.577930-4 1.543270-1 0.000000+06055 2151   96
 5.000000+0 0.000000+0          2          0         96         156055 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06055 2151   98
 8.727292+2 9.052360+0 0.000000+0 4.718850-4 1.417770-1 0.000000+06055 2151   99
 1.000000+3 9.050570+0 0.000000+0 4.717780-4 1.417830-1 0.000000+06055 2151  100
 1.500000+3 9.043150+0 0.000000+0 4.713080-4 1.418060-1 0.000000+06055 2151  101
 1.600000+3 9.041670+0 0.000000+0 4.712200-4 1.418100-1 0.000000+06055 2151  102
 2.800000+3 9.023910+0 0.000000+0 4.701350-4 1.418660-1 0.000000+06055 2151  103
 3.000000+3 9.020960+0 0.000000+0 4.699330-4 1.418750-1 0.000000+06055 2151  104
 4.000000+3 9.006190+0 0.000000+0 4.690240-4 1.419210-1 0.000000+06055 2151  105
 4.200000+3 9.003240+0 0.000000+0 4.688400-4 1.419300-1 0.000000+06055 2151  106
 5.000000+3 8.991430+0 0.000000+0 4.681150-4 1.419670-1 0.000000+06055 2151  107
 8.000000+3 8.947370+0 0.000000+0 4.653600-4 1.421060-1 0.000000+06055 2151  108
 3.000000+4 8.631070+0 0.000000+0 4.456610-4 1.431310-1 0.000000+06055 2151  109
 3.200000+4 8.602900+0 0.000000+0 4.438890-4 1.432250-1 0.000000+06055 2151  110
 6.200000+4 8.191830+0 0.000000+0 4.185640-4 1.446440-1 0.000000+06055 2151  111
 7.000000+4 8.085740+0 0.000000+0 4.120790-4 1.450260-1 0.000000+06055 2151  112
 1.074358+5 7.700590+0 0.000000+0 3.888670-4 1.464730-1 0.000000+06055 2151  113
 0.000000+0 0.000000+0          0          0          0          06055 2  099999
 0.000000+0 0.000000+0          0          0          0          06055 0  0    0
 6.014900+4 1.476408+2          0          0          1          0605532151    1
 6.014900+4 1.000000+0          0          0          2          0605532151    2
 1.000000-5 8.727292+2          1          2          0          1605532151    3
 3.500000+0 7.145040-1          0          2          3          1605532151    4
 0.000000+0 7.145040-2          0          0          0          0605532151    5
 1.476408+2 0.000000+0          0          0       2400        200605532151    7
-2.936155+1 4.000000+0 1.495995-1 1.14571-10 1.495995-1 0.000000+0605532151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151    9
-2.791291+1 3.000000+0 1.697277-1 1.038360-2 1.593441-1 0.000000+0605532151   10
 2.791290-5                       2.076720-4 7.967210-2 0.000000+0605532151   11
-2.488990+1 5.000000+0 1.417468-1 5.52495-10 1.417468-1 0.000000+0605532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   13
-2.162272+1 3.000000+0 1.562517-1 7.575969-9 1.562517-1 0.000000+0605532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   15
-2.034492+1 2.000000+0 1.626611-1 2.404301-8 1.626611-1 0.000000+0605532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   17
-1.870600+1 4.000000+0 1.511527-1 1.491564-3 1.496611-1 0.000000+0605532151   18
 1.870600-5                       2.983130-5 7.483050-2 0.000000+0605532151   19
-1.685472+1 4.000000+0 1.499558-1 2.947220-4 1.496611-1 0.000000+0605532151   20
 1.685470-5                       5.894440-6 7.483050-2 0.000000+0605532151   21
-1.654719+1 3.000000+0 1.617219-1 2.377765-3 1.593441-1 0.000000+0605532151   22
 1.654720-5                       4.755530-5 7.967210-2 0.000000+0605532151   23
-1.388401+1 5.000000+0 1.417468-1 8.886586-9 1.417468-1 0.000000+0605532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   25
-1.288236+1 4.000000+0 1.495995-1 3.143805-9 1.495995-1 0.000000+0605532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   27
-1.196552+1 2.000000+0 1.626611-1 2.715823-8 1.626611-1 0.000000+0605532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   29
-1.096882+1 3.000000+0 1.600218-1 6.776773-4 1.593441-1 0.000000+0605532151   30
 1.096880-5                       1.355350-5 7.967210-2 0.000000+0605532151   31
-9.338297+0 3.000000+0 1.562517-1 8.749803-9 1.562517-1 0.000000+0605532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   33
-5.797007+0 5.000000+0 1.417468-1 1.570974-9 1.417468-1 0.000000+0605532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   35
-4.945536+0 2.000000+0 1.626611-1 1.42540-12 1.626611-1 0.000000+0605532151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   37
-3.223765+0 4.000000+0 1.495995-1 2.73224-10 1.495995-1 0.000000+0605532151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   39
-1.915720+0 3.000000+0 1.562517-1 3.92372-12 1.562517-1 0.000000+0605532151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   41
-9.704688-1 4.000000+0 1.496613-1 1.821122-7 1.496611-1 0.000000+0605532151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0605532151   43
 1.601754+0 4.000000+0 1.502632-1 6.021105-4 1.496611-1 0.000000+0605532151   44
 1.601754-3                       1.806330-4 8.979670-2 0.000000+0605532151   45
 8.228778+0 4.000000+0 1.496820-1 2.091735-5 1.496611-1 0.000000+0605532151   46
 8.228778-3                       6.275210-6 8.979670-2 0.000000+0605532151   47
 1.493938+1 3.000000+0 1.597741-1 4.299929-4 1.593441-1 0.000000+0605532151   48
 1.493938-2                       1.289980-4 9.560650-2 0.000000+0605532151   49
 1.900838+1 4.000000+0 1.530610-1 3.399944-3 1.496611-1 0.000000+0605532151   50
 1.900838-2                       1.019980-3 8.979670-2 0.000000+0605532151   51
 2.467563+1 4.000000+0 1.496756-1 1.447758-5 1.496611-1 0.000000+0605532151   52
 2.467563-2                       4.343270-6 8.979670-2 0.000000+0605532151   53
 2.715372+1 3.000000+0 1.599478-1 6.037109-4 1.593441-1 0.000000+0605532151   54
 2.715372-2                       1.811130-4 9.560650-2 0.000000+0605532151   55
 3.635508+1 3.000000+0 1.613754-1 2.031261-3 1.593441-1 0.000000+0605532151   56
 3.635508-2                       6.093780-4 9.560650-2 0.000000+0605532151   57
 3.958090+1 4.000000+0 1.540353-1 4.374234-3 1.496611-1 0.000000+0605532151   58
 3.958090-2                       1.312270-3 8.979670-2 0.000000+0605532151   59
 4.117785+1 3.000000+0 1.595222-1 1.780841-4 1.593441-1 0.000000+0605532151   60
 4.117785-2                       5.342520-5 9.560650-2 0.000000+0605532151   61
 5.448041+1 4.000000+0 1.508294-1 1.168339-3 1.496611-1 0.000000+0605532151   62
 5.448041-2                       3.505020-4 8.979670-2 0.000000+0605532151   63
 5.724097+1 3.000000+0 1.698211-1 1.047702-2 1.593441-1 0.000000+0605532151   64
 5.724097-2                       3.143110-3 9.560650-2 0.000000+0605532151   65
 6.155846+1 4.000000+0 1.523075-1 2.646401-3 1.496611-1 0.000000+0605532151   66
 6.155846-2                       7.939200-4 8.979670-2 0.000000+0605532151   67
 6.537533+1 3.000000+0 1.654934-1 6.149299-3 1.593441-1 0.000000+0605532151   68
 6.537533-2                       1.844790-3 9.560650-2 0.000000+0605532151   69
 6.664966+1 4.000000+0 1.502184-1 5.572750-4 1.496611-1 0.000000+0605532151   70
 6.664966-2                       1.671830-4 8.979670-2 0.000000+0605532151   71
 7.292799+1 3.000000+0 1.694044-1 1.006034-2 1.593441-1 0.000000+0605532151   72
 7.292799-2                       3.018100-3 9.560650-2 0.000000+0605532151   73
 8.062978+1 4.000000+0 1.616017-1 1.194064-2 1.496611-1 0.000000+0605532151   74
 8.062978-2                       3.582190-3 8.979670-2 0.000000+0605532151   75
 8.333791+1 3.000000+0 1.593471-1 2.960369-6 1.593441-1 0.000000+0605532151   76
 8.333791-2                       8.881110-7 9.560650-2 0.000000+0605532151   77
 9.037269+1 4.000000+0 1.502183-1 5.572322-4 1.496611-1 0.000000+0605532151   78
 9.037269-2                       1.671700-4 8.979670-2 0.000000+0605532151   79
 9.193398+1 3.000000+0 1.596795-1 3.353820-4 1.593441-1 0.000000+0605532151   80
 9.193398-2                       1.006150-4 9.560650-2 0.000000+0605532151   81
 9.357224+1 4.000000+0 1.522556-1 2.594506-3 1.496611-1 0.000000+0605532151   82
 9.357224-2                       7.783520-4 8.979670-2 0.000000+0605532151   83
 1.049302+2 3.000000+0 1.625422-1 3.198130-3 1.593441-1 0.000000+0605532151   84
 1.049302-1                       9.594390-4 9.560650-2 0.000000+0605532151   85
 1.129359+2 4.000000+0 1.496657-1 4.561440-6 1.496611-1 0.000000+0605532151   86
 1.129359-1                       1.368430-6 8.979670-2 0.000000+0605532151   87
 1.135725+2 4.000000+0 1.684172-1 1.875609-2 1.496611-1 0.000000+0605532151   88
 1.135725-1                       5.626830-3 8.979670-2 0.000000+0605532151   89
 1.152680+2 3.000000+0 1.593509-1 6.818157-6 1.593441-1 0.000000+0605532151   90
 1.152680-1                       2.045450-6 9.560650-2 0.000000+0605532151   91
 1.217989+2 4.000000+0 1.678605-1 1.819937-2 1.496611-1 0.000000+0605532151   92
 1.217989-1                       5.459810-3 8.979670-2 0.000000+0605532151   93
 1.273392+2 4.000000+0 1.563725-1 6.711423-3 1.496611-1 0.000000+0605532151   94
 1.273392-1                       2.013430-3 8.979670-2 0.000000+0605532151   95
 1.326900+2 3.000000+0 1.693794-1 1.003534-2 1.593441-1 0.000000+0605532151   96
 1.326900-1                       3.010600-3 9.560650-2 0.000000+0605532151   97
 1.392026+2 4.000000+0 1.562611-1 6.600008-3 1.496611-1 0.000000+0605532151   98
 1.392026-1                       1.980000-3 8.979670-2 0.000000+0605532151   99
 1.465112+2 3.000000+0 1.793530-1 2.000895-2 1.593441-1 0.000000+0605532151  100
 1.465112-1                       6.002690-3 9.560650-2 0.000000+0605532151  101
 1.465663+2 4.000000+0 1.523803-1 2.719225-3 1.496611-1 0.000000+0605532151  102
 1.465663-1                       8.157680-4 8.979670-2 0.000000+0605532151  103
 1.585605+2 4.000000+0 1.502343-1 5.732245-4 1.496611-1 0.000000+0605532151  104
 1.585605-1                       1.719670-4 8.979670-2 0.000000+0605532151  105
 1.588543+2 3.000000+0 1.648084-1 5.464251-3 1.593441-1 0.000000+0605532151  106
 1.588543-1                       1.639280-3 9.560650-2 0.000000+0605532151  107
 1.699012+2 3.000000+0 1.621908-1 2.846667-3 1.593441-1 0.000000+0605532151  108
 1.699012-1                       8.540000-4 9.560650-2 0.000000+0605532151  109
 1.750189+2 4.000000+0 1.500198-1 3.586990-4 1.496611-1 0.000000+0605532151  110
 1.750189-1                       1.076100-4 8.979670-2 0.000000+0605532151  111
 1.788599+2 4.000000+0 1.624550-1 1.279391-2 1.496611-1 0.000000+0605532151  112
 1.788599-1                       3.838170-3 8.979670-2 0.000000+0605532151  113
 1.847858+2 4.000000+0 1.499556-1 2.944575-4 1.496611-1 0.000000+0605532151  114
 1.847858-1                       8.833720-5 8.979670-2 0.000000+0605532151  115
 1.862730+2 3.000000+0 1.594510-1 1.069464-4 1.593441-1 0.000000+0605532151  116
 1.862730-1                       3.208390-5 9.560650-2 0.000000+0605532151  117
 1.946278+2 4.000000+0 1.515232-1 1.862075-3 1.496611-1 0.000000+0605532151  118
 1.946278-1                       5.586220-4 8.979670-2 0.000000+0605532151  119
 1.996252+2 3.000000+0 1.684528-1 9.108718-3 1.593441-1 0.000000+0605532151  120
 1.996252-1                       2.732620-3 9.560650-2 0.000000+0605532151  121
 2.032461+2 3.000000+0 1.594234-1 7.934693-5 1.593441-1 0.000000+0605532151  122
 2.032461-1                       2.380410-5 9.560650-2 0.000000+0605532151  123
 2.056046+2 4.000000+0 1.499262-1 2.651168-4 1.496611-1 0.000000+0605532151  124
 2.056046-1                       7.953500-5 8.979670-2 0.000000+0605532151  125
 2.095174+2 3.000000+0 1.593882-1 4.410872-5 1.593441-1 0.000000+0605532151  126
 2.095174-1                       1.323260-5 9.560650-2 0.000000+0605532151  127
 2.165428+2 4.000000+0 1.513797-1 1.718569-3 1.496611-1 0.000000+0605532151  128
 2.165428-1                       5.155710-4 8.979670-2 0.000000+0605532151  129
 2.249365+2 4.000000+0 1.501161-1 4.549815-4 1.496611-1 0.000000+0605532151  130
 2.249365-1                       1.364940-4 8.979670-2 0.000000+0605532151  131
 2.264642+2 3.000000+0 1.620527-1 2.708648-3 1.593441-1 0.000000+0605532151  132
 2.264642-1                       8.125940-4 9.560650-2 0.000000+0605532151  133
 2.340908+2 4.000000+0 1.497760-1 1.149210-4 1.496611-1 0.000000+0605532151  134
 2.340908-1                       3.447630-5 8.979670-2 0.000000+0605532151  135
 2.366315+2 3.000000+0 1.614917-1 2.147648-3 1.593441-1 0.000000+0605532151  136
 2.366315-1                       6.442940-4 9.560650-2 0.000000+0605532151  137
 2.392071+2 4.000000+0 1.560034-1 6.342270-3 1.496611-1 0.000000+0605532151  138
 2.392071-1                       1.902680-3 8.979670-2 0.000000+0605532151  139
 2.466403+2 3.000000+0 1.670214-1 7.677293-3 1.593441-1 0.000000+0605532151  140
 2.466403-1                       2.303190-3 9.560650-2 0.000000+0605532151  141
 2.520341+2 4.000000+0 1.677387-1 1.807764-2 1.496611-1 0.000000+0605532151  142
 2.520341-1                       5.423290-3 8.979670-2 0.000000+0605532151  143
 2.568568+2 3.000000+0 1.596508-1 3.067405-4 1.593441-1 0.000000+0605532151  144
 2.568568-1                       9.202220-5 9.560650-2 0.000000+0605532151  145
 2.621281+2 4.000000+0 1.503680-1 7.068955-4 1.496611-1 0.000000+0605532151  146
 2.621281-1                       2.120690-4 8.979670-2 0.000000+0605532151  147
 2.694796+2 3.000000+0 1.641536-1 4.809493-3 1.593441-1 0.000000+0605532151  148
 2.694796-1                       1.442850-3 9.560650-2 0.000000+0605532151  149
 2.777190+2 4.000000+0 1.545605-1 4.899411-3 1.496611-1 0.000000+0605532151  150
 2.777190-1                       1.469820-3 8.979670-2 0.000000+0605532151  151
 2.811284+2 3.000000+0 2.153769-1 5.603280-2 1.593441-1 0.000000+0605532151  152
 2.811284-1                       1.680980-2 9.560650-2 0.000000+0605532151  153
 2.896315+2 3.000000+0 1.596250-1 2.808577-4 1.593441-1 0.000000+0605532151  154
 2.896315-1                       8.425730-5 9.560650-2 0.000000+0605532151  155
 2.955974+2 3.000000+0 1.620890-1 2.744873-3 1.593441-1 0.000000+0605532151  156
 2.955974-1                       8.234620-4 9.560650-2 0.000000+0605532151  157
 2.960508+2 4.000000+0 1.630328-1 1.337171-2 1.496611-1 0.000000+0605532151  158
 2.960508-1                       4.011510-3 8.979670-2 0.000000+0605532151  159
 2.982886+2 4.000000+0 1.569643-1 7.303166-3 1.496611-1 0.000000+0605532151  160
 2.982886-1                       2.190950-3 8.979670-2 0.000000+0605532151  161
 3.037943+2 4.000000+0 1.497030-1 4.194024-5 1.496611-1 0.000000+0605532151  162
 3.037943-1                       1.258210-5 8.979670-2 0.000000+0605532151  163
 3.068765+2 4.000000+0 1.541712-1 4.510146-3 1.496611-1 0.000000+0605532151  164
 3.068765-1                       1.353040-3 8.979670-2 0.000000+0605532151  165
 3.077720+2 3.000000+0 1.600967-1 7.526104-4 1.593441-1 0.000000+0605532151  166
 3.077720-1                       2.257830-4 9.560650-2 0.000000+0605532151  167
 3.158385+2 4.000000+0 1.527490-1 3.087896-3 1.496611-1 0.000000+0605532151  168
 3.158385-1                       9.263690-4 8.979670-2 0.000000+0605532151  169
 3.170785+2 3.000000+0 1.604149-1 1.070753-3 1.593441-1 0.000000+0605532151  170
 3.170785-1                       3.212260-4 9.560650-2 0.000000+0605532151  171
 3.257536+2 4.000000+0 1.498626-1 2.015363-4 1.496611-1 0.000000+0605532151  172
 3.257536-1                       6.046090-5 8.979670-2 0.000000+0605532151  173
 3.300148+2 3.000000+0 1.786700-1 1.932594-2 1.593441-1 0.000000+0605532151  174
 3.300148-1                       5.797780-3 9.560650-2 0.000000+0605532151  175
 3.333106+2 4.000000+0 1.590229-1 9.361832-3 1.496611-1 0.000000+0605532151  176
 3.333106-1                       2.808550-3 8.979670-2 0.000000+0605532151  177
 3.467425+2 3.000000+0 1.670680-1 7.723940-3 1.593441-1 0.000000+0605532151  178
 3.467425-1                       2.317180-3 9.560650-2 0.000000+0605532151  179
 3.494366+2 3.000000+0 1.604191-1 1.075044-3 1.593441-1 0.000000+0605532151  180
 3.494366-1                       3.225130-4 9.560650-2 0.000000+0605532151  181
 3.520097+2 4.000000+0 1.513541-1 1.693047-3 1.496611-1 0.000000+0605532151  182
 3.520097-1                       5.079140-4 8.979670-2 0.000000+0605532151  183
 3.573635+2 4.000000+0 1.518574-1 2.196299-3 1.496611-1 0.000000+0605532151  184
 3.573635-1                       6.588900-4 8.979670-2 0.000000+0605532151  185
 3.676776+2 3.000000+0 1.698659-1 1.052183-2 1.593441-1 0.000000+0605532151  186
 3.676776-1                       3.156550-3 9.560650-2 0.000000+0605532151  187
 3.695452+2 4.000000+0 1.532090-1 3.547943-3 1.496611-1 0.000000+0605532151  188
 3.695452-1                       1.064380-3 8.979670-2 0.000000+0605532151  189
 3.821934+2 4.000000+0 1.514729-1 1.811758-3 1.496611-1 0.000000+0605532151  190
 3.821934-1                       5.435270-4 8.979670-2 0.000000+0605532151  191
 3.874412+2 3.000000+0 1.646316-1 5.287479-3 1.593441-1 0.000000+0605532151  192
 3.874412-1                       1.586240-3 9.560650-2 0.000000+0605532151  193
 3.922229+2 3.000000+0 1.608465-1 1.502400-3 1.593441-1 0.000000+0605532151  194
 3.922229-1                       4.507200-4 9.560650-2 0.000000+0605532151  195
 3.962851+2 4.000000+0 1.538680-1 4.206862-3 1.496611-1 0.000000+0605532151  196
 3.962851-1                       1.262060-3 8.979670-2 0.000000+0605532151  197
 3.983014+2 3.000000+0 1.768534-1 1.750934-2 1.593441-1 0.000000+0605532151  198
 3.983014-1                       5.252800-3 9.560650-2 0.000000+0605532151  199
 4.064251+2 4.000000+0 1.691010-1 1.943986-2 1.496611-1 0.000000+0605532151  200
 4.064251-1                       5.831960-3 8.979670-2 0.000000+0605532151  201
 4.117122+2 3.000000+0 1.612044-1 1.860332-3 1.593441-1 0.000000+0605532151  202
 4.117122-1                       5.581000-4 9.560650-2 0.000000+0605532151  203
 4.147621+2 4.000000+0 2.023342-1 5.267311-2 1.496611-1 0.000000+0605532151  204
 4.147621-1                       1.580190-2 8.979670-2 0.000000+0605532151  205
 4.223088+2 3.000000+0 1.997329-1 4.038876-2 1.593441-1 0.000000+0605532151  206
 4.223088-1                       1.211660-2 9.560650-2 0.000000+0605532151  207
 4.239905+2 3.000000+0 1.647362-1 5.372321-3 1.593639-1 0.000000+0605532151  208
 4.239905-1                       1.611700-3 9.561830-2 0.000000+0605532151  209
 4.265724+2 4.000000+0 1.576120-1 7.929992-3 1.496820-1 0.000000+0605532151  210
 4.265724-1                       2.379000-3 8.980920-2 0.000000+0605532151  211
 4.315157+2 4.000000+0 1.568250-1 7.163904-3 1.496611-1 0.000000+0605532151  212
 4.315157-1                       2.149170-3 8.979670-2 0.000000+0605532151  213
 4.333670+2 4.000000+0 1.511555-1 1.494444-3 1.496611-1 0.000000+0605532151  214
 4.333670-1                       4.483330-4 8.979670-2 0.000000+0605532151  215
 4.336745+2 3.000000+0 1.715168-1 1.217275-2 1.593441-1 0.000000+0605532151  216
 4.336745-1                       3.651830-3 9.560650-2 0.000000+0605532151  217
 4.343007+2 4.000000+0 1.592723-1 9.590315-3 1.496820-1 0.000000+0605532151  218
 4.343007-1                       2.877090-3 8.980920-2 0.000000+0605532151  219
 4.375532+2 3.000000+0 1.638963-1 4.532449-3 1.593639-1 0.000000+0605532151  220
 4.375532-1                       1.359730-3 9.561830-2 0.000000+0605532151  221
 4.392529+2 3.000000+0 1.636325-1 4.288450-3 1.593441-1 0.000000+0605532151  222
 4.392529-1                       1.286540-3 9.560650-2 0.000000+0605532151  223
 4.462221+2 4.000000+0 1.497079-1 2.593602-5 1.496820-1 0.000000+0605532151  224
 4.462221-1                       7.780810-6 8.980920-2 0.000000+0605532151  225
 4.489840+2 3.000000+0 1.593656-1 1.706199-6 1.593639-1 0.000000+0605532151  226
 4.489840-1                       5.118600-7 9.561830-2 0.000000+0605532151  227
 4.492512+2 4.000000+0 1.496650-1 3.918256-6 1.496611-1 0.000000+0605532151  228
 4.492512-1                       1.175480-6 8.979670-2 0.000000+0605532151  229
 4.511194+2 3.000000+0 1.760552-1 1.669135-2 1.593639-1 0.000000+0605532151  230
 4.511194-1                       5.007400-3 9.561830-2 0.000000+0605532151  231
 4.518235+2 4.000000+0 1.597737-1 1.011260-2 1.496611-1 0.000000+0605532151  232
 4.518235-1                       3.033780-3 8.979670-2 0.000000+0605532151  233
 4.566209+2 4.000000+0 1.738109-1 2.412890-2 1.496820-1 0.000000+0605532151  234
 4.566209-1                       7.238670-3 8.980920-2 0.000000+0605532151  235
 4.584505+2 4.000000+0 1.498172-1 1.561297-4 1.496611-1 0.000000+0605532151  236
 4.584505-1                       4.683890-5 8.979670-2 0.000000+0605532151  237
 4.589219+2 3.000000+0 1.600093-1 6.454320-4 1.593639-1 0.000000+0605532151  238
 4.589219-1                       1.936300-4 9.561830-2 0.000000+0605532151  239
 4.621391+2 4.000000+0 2.541703-1 1.044883-1 1.496820-1 0.000000+0605532151  240
 4.621391-1                       3.134650-2 8.980920-2 0.000000+0605532151  241
 4.627800+2 3.000000+0 1.612409-1 1.877008-3 1.593639-1 0.000000+0605532151  242
 4.627800-1                       5.631020-4 9.561830-2 0.000000+0605532151  243
 4.651611+2 3.000000+0 1.617435-1 2.399367-3 1.593441-1 0.000000+0605532151  244
 4.651611-1                       7.198100-4 9.560650-2 0.000000+0605532151  245
 4.692301+2 4.000000+0 1.665535-1 1.689243-2 1.496611-1 0.000000+0605532151  246
 4.692301-1                       5.067730-3 8.979670-2 0.000000+0605532151  247
 4.703037+2 4.000000+0 1.837579-1 3.407592-2 1.496820-1 0.000000+0605532151  248
 4.703037-1                       1.022280-2 8.980920-2 0.000000+0605532151  249
 4.773651+2 4.000000+0 1.507117-1 1.029682-3 1.496820-1 0.000000+0605532151  250
 4.773651-1                       3.089050-4 8.980920-2 0.000000+0605532151  251
 4.773754+2 3.000000+0 1.618754-1 2.531305-3 1.593441-1 0.000000+0605532151  252
 4.773754-1                       7.593920-4 9.560650-2 0.000000+0605532151  253
 4.785641+2 3.000000+0 1.801852-1 2.082131-2 1.593639-1 0.000000+0605532151  254
 4.785641-1                       6.246390-3 9.561830-2 0.000000+0605532151  255
 4.840178+2 3.000000+0 1.719053-1 1.254141-2 1.593639-1 0.000000+0605532151  256
 4.840178-1                       3.762420-3 9.561830-2 0.000000+0605532151  257
 4.865768+2 3.000000+0 1.667753-1 7.431199-3 1.593441-1 0.000000+0605532151  258
 4.865768-1                       2.229360-3 9.560650-2 0.000000+0605532151  259
 4.905277+2 3.000000+0 1.595702-1 2.062592-4 1.593639-1 0.000000+0605532151  260
 4.905277-1                       6.187780-5 9.561830-2 0.000000+0605532151  261
 4.939331+2 4.000000+0 1.551637-1 5.481749-3 1.496820-1 0.000000+0605532151  262
 4.939331-1                       1.644520-3 8.980920-2 0.000000+0605532151  263
 5.040419+2 3.000000+0 1.598512-1 4.872531-4 1.593639-1 0.000000+0605532151  264
 5.040419-1                       1.461760-4 9.561830-2 0.000000+0605532151  265
 5.099703+2 4.000000+0 1.529149-1 3.232938-3 1.496820-1 0.000000+0605532151  266
 5.099703-1                       9.698810-4 8.980920-2 0.000000+0605532151  267
 5.130415+2 4.000000+0 1.512130-1 1.531008-3 1.496820-1 0.000000+0605532151  268
 5.130415-1                       4.593020-4 8.980920-2 0.000000+0605532151  269
 5.161686+2 3.000000+0 1.691494-1 9.785490-3 1.593639-1 0.000000+0605532151  270
 5.161686-1                       2.935650-3 9.561830-2 0.000000+0605532151  271
 5.188535+2 4.000000+0 1.641128-1 1.443079-2 1.496820-1 0.000000+0605532151  272
 5.188535-1                       4.329240-3 8.980920-2 0.000000+0605532151  273
 5.336426+2 4.000000+0 1.526130-1 2.931001-3 1.496820-1 0.000000+0605532151  274
 5.336426-1                       8.793000-4 8.980920-2 0.000000+0605532151  275
 5.360151+2 4.000000+0 1.520566-1 2.374589-3 1.496820-1 0.000000+0605532151  276
 5.360151-1                       7.123770-4 8.980920-2 0.000000+0605532151  277
 5.423328+2 3.000000+0 1.625889-1 3.224951-3 1.593639-1 0.000000+0605532151  278
 5.423328-1                       9.674850-4 9.561830-2 0.000000+0605532151  279
 5.468914+2 4.000000+0 1.513149-1 1.632908-3 1.496820-1 0.000000+0605532151  280
 5.468914-1                       4.898720-4 8.980920-2 0.000000+0605532151  281
 5.499372+2 3.000000+0 1.638356-1 4.471735-3 1.593639-1 0.000000+0605532151  282
 5.499372-1                       1.341520-3 9.561830-2 0.000000+0605532151  283
 5.547593+2 4.000000+0 1.497986-1 1.166039-4 1.496820-1 0.000000+0605532151  284
 5.547593-1                       3.498120-5 8.980920-2 0.000000+0605532151  285
 5.554011+2 3.000000+0 1.615921-1 2.228152-3 1.593639-1 0.000000+0605532151  286
 5.554011-1                       6.684460-4 9.561830-2 0.000000+0605532151  287
 5.563629+2 4.000000+0 1.506913-1 1.009314-3 1.496820-1 0.000000+0605532151  288
 5.563629-1                       3.027940-4 8.980920-2 0.000000+0605532151  289
 5.690681+2 3.000000+0 1.734024-1 1.403853-2 1.593639-1 0.000000+0605532151  290
 5.690681-1                       4.211560-3 9.561830-2 0.000000+0605532151  291
 5.813208+2 4.000000+0 1.519969-1 2.314895-3 1.496820-1 0.000000+0605532151  292
 5.813208-1                       6.944690-4 8.980920-2 0.000000+0605532151  293
 5.829830+2 3.000000+0 1.665753-1 7.211374-3 1.593639-1 0.000000+0605532151  294
 5.829830-1                       2.163410-3 9.561830-2 0.000000+0605532151  295
 5.913466+2 3.000000+0 1.694197-1 1.005583-2 1.593639-1 0.000000+0605532151  296
 5.913466-1                       3.016750-3 9.561830-2 0.000000+0605532151  297
 5.942992+2 4.000000+0 1.501158-1 4.337598-4 1.496820-1 0.000000+0605532151  298
 5.942992-1                       1.301280-4 8.980920-2 0.000000+0605532151  299
 6.027336+2 4.000000+0 1.813358-1 3.165380-2 1.496820-1 0.000000+0605532151  300
 6.027336-1                       9.496140-3 8.980920-2 0.000000+0605532151  301
 6.073638+2 4.000000+0 1.510318-1 1.349819-3 1.496820-1 0.000000+0605532151  302
 6.073638-1                       4.049460-4 8.980920-2 0.000000+0605532151  303
 6.089745+2 4.000000+0 1.531973-1 3.515312-3 1.496820-1 0.000000+0605532151  304
 6.089745-1                       1.054590-3 8.980920-2 0.000000+0605532151  305
 6.101434+2 3.000000+0 1.628008-1 3.436926-3 1.593639-1 0.000000+0605532151  306
 6.101434-1                       1.031080-3 9.561830-2 0.000000+0605532151  307
 6.229814+2 3.000000+0 1.606380-1 1.274118-3 1.593639-1 0.000000+0605532151  308
 6.229814-1                       3.822350-4 9.561830-2 0.000000+0605532151  309
 6.244527+2 4.000000+0 1.653628-1 1.568077-2 1.496820-1 0.000000+0605532151  310
 6.244527-1                       4.704230-3 8.980920-2 0.000000+0605532151  311
 6.284526+2 3.000000+0 1.789121-1 1.954818-2 1.593639-1 0.000000+0605532151  312
 6.284526-1                       5.864450-3 9.561830-2 0.000000+0605532151  313
 6.312472+2 4.000000+0 1.736498-1 2.396775-2 1.496820-1 0.000000+0605532151  314
 6.312472-1                       7.190320-3 8.980920-2 0.000000+0605532151  315
 6.346069+2 4.000000+0 1.551704-1 5.488421-3 1.496820-1 0.000000+0605532151  316
 6.346069-1                       1.646530-3 8.980920-2 0.000000+0605532151  317
 6.383997+2 3.000000+0 1.599114-1 5.475280-4 1.593639-1 0.000000+0605532151  318
 6.383997-1                       1.642580-4 9.561830-2 0.000000+0605532151  319
 6.451877+2 3.000000+0 2.082554-1 4.889154-2 1.593639-1 0.000000+0605532151  320
 6.451877-1                       1.466750-2 9.561830-2 0.000000+0605532151  321
 6.483519+2 4.000000+0 1.503499-1 6.678501-4 1.496820-1 0.000000+0605532151  322
 6.483519-1                       2.003550-4 8.980920-2 0.000000+0605532151  323
 6.531011+2 4.000000+0 1.953577-1 4.567571-2 1.496820-1 0.000000+0605532151  324
 6.531011-1                       1.370270-2 8.980920-2 0.000000+0605532151  325
 6.573851+2 3.000000+0 1.653255-1 5.961613-3 1.593639-1 0.000000+0605532151  326
 6.573851-1                       1.788480-3 9.561830-2 0.000000+0605532151  327
 6.587701+2 4.000000+0 1.518311-1 2.149093-3 1.496820-1 0.000000+0605532151  328
 6.587701-1                       6.447280-4 8.980920-2 0.000000+0605532151  329
 6.674541+2 3.000000+0 1.611465-1 1.782606-3 1.593639-1 0.000000+0605532151  330
 6.674541-1                       5.347820-4 9.561830-2 0.000000+0605532151  331
 6.705385+2 4.000000+0 1.737974-1 2.411536-2 1.496820-1 0.000000+0605532151  332
 6.705385-1                       7.234610-3 8.980920-2 0.000000+0605532151  333
 6.724708+2 3.000000+0 2.225996-1 6.323571-2 1.593639-1 0.000000+0605532151  334
 6.724708-1                       1.897070-2 9.561830-2 0.000000+0605532151  335
 6.810985+2 4.000000+0 1.496862-1 4.174115-6 1.496820-1 0.000000+0605532151  336
 6.810985-1                       1.252230-6 8.980920-2 0.000000+0605532151  337
 6.857067+2 3.000000+0 1.596988-1 3.348982-4 1.593639-1 0.000000+0605532151  338
 6.857067-1                       1.004690-4 9.561830-2 0.000000+0605532151  339
 6.928660+2 3.000000+0 1.716831-1 1.231923-2 1.593639-1 0.000000+0605532151  340
 6.928660-1                       3.695770-3 9.561830-2 0.000000+0605532151  341
 7.038827+2 4.000000+0 1.498013-1 1.193251-4 1.496820-1 0.000000+0605532151  342
 7.038827-1                       3.579750-5 8.980920-2 0.000000+0605532151  343
 7.105048+2 4.000000+0 1.502576-1 5.756435-4 1.496820-1 0.000000+0605532151  344
 7.105048-1                       1.726930-4 8.980920-2 0.000000+0605532151  345
 7.152628+2 4.000000+0 1.591707-1 9.488671-3 1.496820-1 0.000000+0605532151  346
 7.152628-1                       2.846600-3 8.980920-2 0.000000+0605532151  347
 7.252006+2 3.000000+0 1.594201-1 5.618065-5 1.593639-1 0.000000+0605532151  348
 7.252006-1                       1.685420-5 9.561830-2 0.000000+0605532151  349
 7.271643+2 4.000000+0 1.548891-1 5.207116-3 1.496820-1 0.000000+0605532151  350
 7.271643-1                       1.562130-3 8.980920-2 0.000000+0605532151  351
 7.362273+2 3.000000+0 1.625511-1 3.187199-3 1.593639-1 0.000000+0605532151  352
 7.362273-1                       9.561600-4 9.561830-2 0.000000+0605532151  353
 7.392817+2 4.000000+0 1.700316-1 2.034963-2 1.496820-1 0.000000+0605532151  354
 7.392817-1                       6.104890-3 8.980920-2 0.000000+0605532151  355
 7.393768+2 3.000000+0 1.691231-1 9.759174-3 1.593639-1 0.000000+0605532151  356
 7.393768-1                       2.927750-3 9.561830-2 0.000000+0605532151  357
 7.465648+2 4.000000+0 1.554153-1 5.733290-3 1.496820-1 0.000000+0605532151  358
 7.465648-1                       1.719990-3 8.980920-2 0.000000+0605532151  359
 7.482516+2 3.000000+0 1.683949-1 9.030979-3 1.593639-1 0.000000+0605532151  360
 7.482516-1                       2.709290-3 9.561830-2 0.000000+0605532151  361
 7.619416+2 3.000000+0 1.930914-1 3.372750-2 1.593639-1 0.000000+0605532151  362
 7.619416-1                       1.011820-2 9.561830-2 0.000000+0605532151  363
 7.629333+2 4.000000+0 1.712246-1 2.154264-2 1.496820-1 0.000000+0605532151  364
 7.629333-1                       6.462790-3 8.980920-2 0.000000+0605532151  365
 7.738676+2 3.000000+0 1.876835-1 2.831957-2 1.593639-1 0.000000+0605532151  366
 7.738676-1                       8.495870-3 9.561830-2 0.000000+0605532151  367
 7.741129+2 4.000000+0 1.589369-1 9.254927-3 1.496820-1 0.000000+0605532151  368
 7.741129-1                       2.776480-3 8.980920-2 0.000000+0605532151  369
 7.788773+2 4.000000+0 1.634086-1 1.372655-2 1.496820-1 0.000000+0605532151  370
 7.788773-1                       4.117970-3 8.980920-2 0.000000+0605532151  371
 7.830299+2 3.000000+0 2.072732-1 4.790933-2 1.593639-1 0.000000+0605532151  372
 7.830299-1                       1.437280-2 9.561830-2 0.000000+0605532151  373
 7.875394+2 4.000000+0 1.577377-1 8.055730-3 1.496820-1 0.000000+0605532151  374
 7.875394-1                       2.416720-3 8.980920-2 0.000000+0605532151  375
 7.934506+2 4.000000+0 1.615394-1 1.185740-2 1.496820-1 0.000000+0605532151  376
 7.934506-1                       3.557220-3 8.980920-2 0.000000+0605532151  377
 7.962814+2 3.000000+0 1.786132-1 1.924930-2 1.593639-1 0.000000+0605532151  378
 7.962814-1                       5.774790-3 9.561830-2 0.000000+0605532151  379
 8.023480+2 3.000000+0 1.593944-1 3.045716-5 1.593639-1 0.000000+0605532151  380
 8.023480-1                       9.137150-6 9.561830-2 0.000000+0605532151  381
 8.040723+2 4.000000+0 1.496949-1 1.292017-5 1.496820-1 0.000000+0605532151  382
 8.040723-1                       3.876050-6 8.980920-2 0.000000+0605532151  383
 8.090762+2 3.000000+0 1.595450-1 1.811098-4 1.593639-1 0.000000+0605532151  384
 8.090762-1                       5.433290-5 9.561830-2 0.000000+0605532151  385
 8.128405+2 4.000000+0 1.542309-1 4.548929-3 1.496820-1 0.000000+0605532151  386
 8.128405-1                       1.364680-3 8.980920-2 0.000000+0605532151  387
 8.172090+2 4.000000+0 1.499686-1 2.866163-4 1.496820-1 0.000000+0605532151  388
 8.172090-1                       8.598490-5 8.980920-2 0.000000+0605532151  389
 8.219148+2 3.000000+0 1.978929-1 3.852900-2 1.593639-1 0.000000+0605532151  390
 8.219148-1                       1.155870-2 9.561830-2 0.000000+0605532151  391
 8.287351+2 4.000000+0 1.505403-1 8.583172-4 1.496820-1 0.000000+0605532151  392
 8.287351-1                       2.574950-4 8.980920-2 0.000000+0605532151  393
 8.349695+2 4.000000+0 1.500065-1 3.245370-4 1.496820-1 0.000000+0605532151  394
 8.349695-1                       9.736110-5 8.980920-2 0.000000+0605532151  395
 8.356405+2 3.000000+0 1.610621-1 1.698239-3 1.593639-1 0.000000+0605532151  396
 8.356405-1                       5.094720-4 9.561830-2 0.000000+0605532151  397
 8.481827+2 3.000000+0 1.642018-1 4.837948-3 1.593639-1 0.000000+0605532151  398
 8.481827-1                       1.451380-3 9.561830-2 0.000000+0605532151  399
 8.622593+2 3.000000+0 1.606242-1 1.260323-3 1.593639-1 0.000000+0605532151  400
 8.622593-1                       3.780970-4 9.561830-2 0.000000+0605532151  401
 8.631270+2 4.000000+0 1.576005-1 7.918496-3 1.496820-1 0.000000+0605532151  402
 8.631270-1                       2.375550-3 8.980920-2 0.000000+0605532151  403
 8.658804+2 3.000000+0 1.635497-1 4.165919-3 1.593838-1 0.000000+0605532151  404
 8.658804-1                       1.249780-3 9.563030-2 0.000000+0605532151  405
 8.727292+2 4.000000+0 1.662800-1 1.659800-2 1.496820-1 0.000000+0605532151  406
 8.727292-1                       4.979400-3 8.980920-2 0.000000+0605532151  407
          0          0          2        600          0          0605532151  408
 8.727292+2 1.074358+5          2          1          0          0605532151  409
 3.500000+0 7.145040-1          0          0          2          0605532151  410
 1.476408+2 0.000000+0          0          0         12          2605532151  411
 9.405230+0 3.000000+0 2.853330-3 1.639110-1 0.000000+0 0.000000+0605532151  412
 8.182190+0 4.000000+0 2.482290-3 1.543860-1 0.000000+0 0.000000+0605532151  413
 1.476408+2 0.000000+0          1          0         24          4605532151  414
 1.210640+1 2.000000+0 6.113520-4 1.673050-1 0.000000+0 0.000000+0605532151  415
 9.405230+0 3.000000+0 5.262220-4 1.609480-1 0.000000+0 0.000000+0605532151  416
 8.182190+0 4.000000+0 4.577930-4 1.543270-1 0.000000+0 0.000000+0605532151  417
 7.700590+0 5.000000+0 3.888670-4 1.464730-1 0.000000+0 0.000000+0605532151  418
 0.000000+0 0.000000+0          2          0         78         12605532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0605532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0605532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0605532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4605532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0605532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0605532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0605532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0605532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0605532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0605532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0605532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0605532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2605532151  432
 0.000000+0 0.000000+0          0          0          0          0605532  099999
 0.000000+0 0.000000+0          0          0          0          06055 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
