                                                                          1 0  0
 1.002100+4 2.081350+1          1          0          0          01028 1451    1
 0.000000+0 1.000000+0          0          0          0          61028 1451    2
 1.000000+0 2.000000+7          2          0         10          71028 1451    3
 0.000000+0 0.000000+0          0          0          7          21028 1451    4
 Test file to reconstruct cross sections from resonance           1028 1451    5
 parameters.                                                      1028 1451    6
----TENDL                                                         1028 1451    7
-----INCIDENT NEUTRON DATA                                        1028 1451    8
------ENDF-6 FORMAT                                               1028 1451    9
  --------------------------------------------------------------- 1028 1451   10
  --------------------------------------------------------------- 1028 1451   11
                                                                  1028 1451   12
  General methodology: The global approach considered in this     1028 1451   13
          work is presented in the following paper: Modern        1028 1451   14
          nuclear data evaluation with the TALYS code system,     1028 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     1028 1451   16
          (2012) 2841.                                            1028 1451   17
                                                                  1028 1451   18
  MF2:  Resolved resonance range  (RRR)                           1028 1451   19
       The RRR was generated with TARES-1.2, compiled on          1028 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR1028 1451   21
       expands from 0 to 3.472197E+5 eV, with resonance           1028 1451   22
       extracted from the "radiator" TARES database. A total of   1028 1451   23
       2 l-values are used and 44 resonances. The resonance       1028 1451   24
       formalism is multi-level Breit Wigner (MLBW).              1028 1451   25
       The ladder approach from the CALENDF code is used to       1028 1451   26
       generate statistical resonances in the unresolved          1028 1451   27
       resonance range. Therefore, the URR is translated into     1028 1451   28
       resolved resonance range. Explanations about the method    1028 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  1028 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   1028 1451   31
       M. Coste-Delcaux.                                          1028 1451   32
       The method of creating statistical resonances in the       1028 1451   33
       URR region is described in: "From average parameters to    1028 1451   34
       statistical resolved resonances", D. Rochman et al.,       1028 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         1028 1451   36
       The s-wave average level spacing is 101200 eV and          1028 1451   37
       the s-wave neutron strength is 9.219e-05 1e-4.             1028 1451   38
                                                                  1028 1451   39
  MF32: Covariance file for resonance parameters                  1028 1451   40
        The compact format is used to represent the covariance    1028 1451   41
        information on the resonance parameters. Uncertainties    1028 1451   42
        come from compilations, EXFOR or existing libraries and   1028 1451   43
        correlations between parameters are obtained following    1028 1451   44
        the method presented in NIM/A 589 (2008) 85.              1028 1451   45
                                                                  1028 1451   46
                                                                  1028 1451   47
               Average parameters from INTER                      1028 1451   48
                                                                  1028 1451   49
     ****************************************************         1028 1451   50
     *   Thermal (n,g) xs =  6.659150E-01 b.            *         1028 1451   51
     *   RI      (n,g)    =  3.469660E-01 b.            *         1028 1451   52
     *   MACS 30 keV      =  1.799900E-03 b. (MF2 only) *         1028 1451   53
     *                                                  *         1028 1451   54
     *   Thermal (n,el) xs = 1.534800E+00 b.            *         1028 1451   55
     *   RI      (n,el)    = 9.714420E+01 b.            *         1028 1451   56
     ****************************************************         1028 1451   57
                                                                  1028 1451   58
                                                                  1028 1451   59
               Plots of different cross sections                  1028 1451   60
                                                                  1028 1451   61
                          Ne21(n,el)                              1028 1451   62
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         1028 1451   63
       +       +       +        +       + (n,el)+  A    +         1028 1451   64
       +                                      A         +         1028 1451   65
   100 ++                                     A        ++         1028 1451   66
       +                                      A         +         1028 1451   67
       +                                      AA  AA    +         1028 1451   68
    10 ++                                     AA  AAAAA++         1028 1451   69
       +                                      AAA AAAAA +         1028 1451   70
       +                                     A  AAAAAAA +         1028 1451   71
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A    AAAAA +         1028 1451   72
     1 ++                                  AAA     AAA ++         1028 1451   73
       +                                                +         1028 1451   74
       +       +       +        +       +       +       +         1028 1451   75
   0.1 ++--+---+---+---+---+----+---+---+---+---+---+--++         1028 1451   76
     1e-06   0.0001   0.01      1      100    10000   1e+06       1028 1451   77
                          Energy (eV)                             1028 1451   78
                            Ne21(n,g)                             1028 1451   79
     100 ++--+---+---+---+---+---+--+---+---+---+---+--++         1028 1451   80
         +   AAA +       +       +      +  (n,g)+  A    +         1028 1451   81
      10 ++     AAAAA                                  ++         1028 1451   82
         +          AAAAA                               +         1028 1451   83
       1 ++             AAAAA                 AA  A A  ++         1028 1451   84
         +                  AAAAA             AA  A A   +         1028 1451   85
     0.1 ++                      AAAAA        AA  A A  ++         1028 1451   86
    0.01 ++                          AAAA     AA  A A A++         1028 1451   87
         +                               AAAAAAA  A AAA +         1028 1451   88
   0.001 ++                                    AA AAAAA++         1028 1451   89
         +                                      A AAAAA +         1028 1451   90
  0.0001 ++                                     AAAAAAA++         1028 1451   91
         +       +       +       +      +       + AAAAA +         1028 1451   92
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+-A++         1028 1451   93
       1e-06   0.0001   0.01     1     100    10000   1e+06       1028 1451   94
                           Energy (eV)                            1028 1451   95
                                                                  1028 1451   96
                                                                  1028 1451   97
  --------------------------------------------------------------- 1028 1451   98
  --------------------------------------------------------------- 1028 1451   99
                                                                  1028 1451   10
 *****************************************************************1028 1451   11
                                1        451         13          01028 1451   12
                                2        151         97          01028 1451   13
 0.000000+0 0.000000+0          0          0          0          01028 1  099999
 0.000000+0 0.000000+0          0          0          0          01028 0  0    0
 1.002100+4 2.081350+1          0          0          1          01028 2151    1
 1.002100+4 1.000000+0          0          0          2          01028 2151    2
 1.000000-5 3.472197+5          1          2          0          11028 2151    3
 1.500000+0 5.100000-1          1          0          2          21028 2151    4
 2.081350+1 0.000000+0          0          0        156         261028 2151    5
-1.229522+5 2.000000+0 7.592382+2 7.589354+2 3.028349-1 0.000000+01028 2151    6
-1.084616+5 1.000000+0 3.567247+3 3.566379+3 8.685563-1 0.000000+01028 2151    7
-9.175787+4 2.000000+0 5.891615+2 5.888587+2 3.028349-1 0.000000+01028 2151    8
-7.996873+4 1.000000+0 4.337950+2 4.329264+2 8.685563-1 0.000000+01028 2151    9
-2.182412+4 1.000000+0 5.969858+1 5.883002+1 8.685563-1 0.000000+01028 2151   10
-1.811752+4 2.000000+0 1.291163+3 1.290860+3 3.028349-1 0.000000+01028 2151   11
-7.585500+3 2.000000+0 2.581920+2 2.561920+2 2.000000+0 0.000000+01028 2151   12
 3.729721+3 2.000000+0 3.417161+2 3.414133+2 3.028349-1 0.000000+01028 2151   13
 3.447732+4 1.000000+0 5.259014+1 5.172158+1 8.685563-1 0.000000+01028 2151   14
 6.483248+4 2.000000+0 5.935360+3 5.935057+3 3.028349-1 0.000000+01028 2151   15
 9.476270+4 1.000000+0 2.065284+3 2.064415+3 8.685563-1 0.000000+01028 2151   16
 1.122737+5 2.000000+0 6.446721+0 6.143886+0 3.028349-1 0.000000+01028 2151   17
 1.187833+5 2.000000+0 2.118191+2 2.115163+2 3.028349-1 0.000000+01028 2151   18
 1.503964+5 1.000000+0 7.889312+3 7.888444+3 8.685563-1 0.000000+01028 2151   19
 1.765156+5 2.000000+0 9.096469+2 9.093441+2 3.028349-1 0.000000+01028 2151   20
 1.910062+5 1.000000+0 4.733614+3 4.732745+3 8.685563-1 0.000000+01028 2151   21
 2.077099+5 2.000000+0 8.862709+2 8.859680+2 3.028349-1 0.000000+01028 2151   22
 2.194991+5 1.000000+0 7.181184+2 7.172499+2 8.685563-1 0.000000+01028 2151   23
 2.776437+5 1.000000+0 2.107019+2 2.098333+2 8.685563-1 0.000000+01028 2151   24
 2.813503+5 2.000000+0 5.087206+3 5.086903+3 3.028349-1 0.000000+01028 2151   25
 3.031975+5 2.000000+0 3.078562+3 3.078259+3 3.028349-1 0.000000+01028 2151   26
 3.339451+5 1.000000+0 1.618376+2 1.609691+2 8.685563-1 0.000000+01028 2151   27
 3.643003+5 2.000000+0 1.406914+4 1.406884+4 3.028349-1 0.000000+01028 2151   28
 3.942305+5 1.000000+0 4.211560+3 4.210691+3 8.685563-1 0.000000+01028 2151   29
 4.117415+5 2.000000+0 1.206850+1 1.176567+1 3.028349-1 0.000000+01028 2151   30
 4.498642+5 1.000000+0 1.364398+4 1.364311+4 8.685563-1 0.000000+01028 2151   31
 2.081350+1 0.000000+0          1          0        108         181028 2151   32
-3.706828+5 0.000000+0 6.728963+3 6.728896+3 6.788911-2 0.000000+01028 2151   33
-2.373815+5 0.000000+0 8.792191+3 8.792123+3 6.788911-2 0.000000+01028 2151   34
-1.696532+5 2.000000+0 6.580367+2 6.577119+2 3.248101-1 0.000000+01028 2151   35
-1.077665+5 1.000000+0 1.688686+2 1.678879+2 9.806818-1 0.000000+01028 2151   36
-1.009670+5 3.000000+0 1.461798+1 1.418840+1 4.295762-1 0.000000+01028 2151   37
-8.582540+4 1.000000+0 3.055711+1 2.957643+1 9.806818-1 0.000000+01028 2151   38
-6.580502+4 2.000000+0 1.104948+1 1.072467+1 3.248101-1 0.000000+01028 2151   39
-6.045930+4 3.000000+0 1.344806+1 1.301848+1 4.295762-1 0.000000+01028 2151   40
-4.084252+4 0.000000+0 7.726846+0 7.658956+0 6.788911-2 0.000000+01028 2151   41
-3.229205+4 2.000000+0 2.922021+2 2.918773+2 3.248101-1 0.000000+01028 2151   42
-2.726640+4 3.000000+0 1.700708+2 1.696412+2 4.295762-1 0.000000+01028 2151   43
-1.568796+4 1.000000+0 8.673715+1 8.575647+1 9.806818-1 0.000000+01028 2151   44
 2.671758+5 2.000000+0 5.905863+3 5.905539+3 3.248101-1 0.000000+01028 2151   45
 2.722014+5 3.000000+0 4.517968+3 4.517538+3 4.295762-1 0.000000+01028 2151   46
 2.837798+5 1.000000+0 5.482194+3 5.481213+3 9.806818-1 0.000000+01028 2151   47
 3.615542+5 0.000000+0 1.529198+4 1.529192+4 6.788911-2 0.000000+01028 2151   48
 3.871348+5 3.000000+0 4.268009+3 4.267579+3 4.295762-1 0.000000+01028 2151   49
 6.913944+5 0.000000+0 1.438101+4 1.438094+4 6.788911-2 0.000000+01028 2151   50
 3.472197+5 4.498642+5          2          2          0          01028 2151    7
 1.500000+0 5.100000-1          1          0          2          01028 2151    8
 2.081350+1 0.000000+0          0          0          2          01028 2151    9
 1.000000+0 0.000000+0          2          0         36          51028 2151   10
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01028 2151   11
 3.472197+5 4.818525+4 0.000000+0 1.480170+1 9.219420-1 0.000000+01028 2151   12
 3.800000+5 4.777825+4 0.000000+0 1.459500+1 9.272200-1 0.000000+01028 2151   13
 4.000000+5 4.737450+4 0.000000+0 1.439310+1 9.325340-1 0.000000+01028 2151   14
 4.200000+5 4.697450+4 0.000000+0 1.419580+1 9.378840-1 0.000000+01028 2151   15
 4.498642+5 4.657775+4 0.000000+0 1.400280+1 9.432720-1 0.000000+01028 2151   16
 2.000000+0 0.000000+0          2          0         36          51028 2151   17
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01028 2151   18
 3.472197+5 4.073475+4 0.000000+0 1.251310+1 3.265710-1 0.000000+01028 2151   19
 3.800000+5 4.039075+4 0.000000+0 1.233830+1 3.289140-1 0.000000+01028 2151   20
 4.000000+5 4.004950+4 0.000000+0 1.216770+1 3.312740-1 0.000000+01028 2151   21
 4.200000+5 3.971125+4 0.000000+0 1.200090+1 3.336480-1 0.000000+01028 2151   22
 4.498642+5 3.937575+4 0.000000+0 1.183770+1 3.360380-1 0.000000+01028 2151   23
 2.081350+1 0.000000+0          1          0          4          01028 2151   24
 0.000000+0 0.000000+0          2          0         36          51028 2151   25
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01028 2151   26
 3.472197+5 1.217822+5 0.000000+0 1.129530+2 7.865610-2 0.000000+01028 2151   27
 3.800000+5 1.207535+5 0.000000+0 1.122750+2 7.973910-2 0.000000+01028 2151   28
 4.000000+5 1.197338+5 0.000000+0 1.115620+2 8.083210-2 0.000000+01028 2151   29
 4.200000+5 1.187222+5 0.000000+0 1.107920+2 8.193510-2 0.000000+01028 2151   30
 4.498642+5 1.177195+5 0.000000+0 1.099800+2 8.304830-2 0.000000+01028 2151   31
 1.000000+0 0.000000+0          2          0         36          51028 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01028 2151   33
 3.472197+5 4.818525+4 0.000000+0 3.582630+1 1.037540+0 0.000000+01028 2151   34
 3.800000+5 4.777825+4 0.000000+0 3.563540+1 1.043010+0 0.000000+01028 2151   35
 4.000000+5 4.737450+4 0.000000+0 3.543470+1 1.048490+0 0.000000+01028 2151   36
 4.200000+5 4.697450+4 0.000000+0 3.521770+1 1.053990+0 0.000000+01028 2151   37
 4.498642+5 4.657775+4 0.000000+0 3.498880+1 1.059510+0 0.000000+01028 2151   38
 2.000000+0 0.000000+0          2          0         36          51028 2151   39
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01028 2151   40
 3.472197+5 4.073475+4 0.000000+0 3.028690+1 3.523720-1 0.000000+01028 2151   41
 3.800000+5 4.039075+4 0.000000+0 3.012550+1 3.550670-1 0.000000+01028 2151   42
 4.000000+5 4.004950+4 0.000000+0 2.995580+1 3.577760-1 0.000000+01028 2151   43
 4.200000+5 3.971125+4 0.000000+0 2.977230+1 3.604980-1 0.000000+01028 2151   44
 4.498642+5 3.937575+4 0.000000+0 2.957890+1 3.632340-1 0.000000+01028 2151   45
 3.000000+0 0.000000+0          2          0         36          51028 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01028 2151   47
 3.472197+5 4.866200+4 0.000000+0 4.513370+1 4.657450-1 0.000000+01028 2151   48
 3.800000+5 4.825075+4 0.000000+0 4.486300+1 4.692730-1 0.000000+01028 2151   49
 4.000000+5 4.784325+4 0.000000+0 4.457810+1 4.728190-1 0.000000+01028 2151   50
 4.200000+5 4.743925+4 0.000000+0 4.427030+1 4.763800-1 0.000000+01028 2151   51
 4.498642+5 4.703850+4 0.000000+0 4.394600+1 4.799590-1 0.000000+01028 2151   52
 0.000000+0 0.000000+0          0          0          0          01028 2  099999
 0.000000+0 0.000000+0          0          0          0          01028 0  0    0
 1.002100+4 2.081350+1          0          0          1          0102832151    1
 1.002100+4 1.000000+0          0          0          2          0102832151    2
 1.000000-5 3.472197+5          1          2          0          1102832151    3
 1.500000+0 5.100000-1          0          2          3          1102832151    4
 0.000000+0 2.999998-2          0          0          0          0102832151    5
 2.081350+1 0.000000+0          0          0        528         44102832151    7
-3.706828+5 0.000000+0 6.728964+3 6.728896+3 6.788911-2 0.000000+0102832151    8
 3.706830-1                       1.345780+2 1.357780-3 0.000000+0102832151    9
-2.373815+5 0.000000+0 8.792191+3 8.792123+3 6.788911-2 0.000000+0102832151   10
 2.373820-1                       1.758420+2 1.357780-3 0.000000+0102832151   11
-1.696532+5 2.000000+0 6.580367+2 6.577119+2 3.248101-1 0.000000+0102832151   12
 1.696530-1                       1.315420+1 6.496200-3 0.000000+0102832151   13
-1.229522+5 2.000000+0 7.592382+2 7.589354+2 3.028349-1 0.000000+0102832151   14
 1.229520-1                       1.517870+1 6.056700-3 0.000000+0102832151   15
-1.084616+5 1.000000+0 3.567248+3 3.566379+3 8.685563-1 0.000000+0102832151   16
 1.084620-1                       7.132760+1 1.737110-2 0.000000+0102832151   17
-1.077665+5 1.000000+0 1.688686+2 1.678879+2 9.806818-1 0.000000+0102832151   18
 1.077670-1                       3.357760+0 1.961360-2 0.000000+0102832151   19
-1.009670+5 3.000000+0 1.461798+1 1.418840+1 4.295762-1 0.000000+0102832151   20
 1.009670-1                       2.837680-1 8.591520-3 0.000000+0102832151   21
-9.175787+4 2.000000+0 5.891615+2 5.888587+2 3.028349-1 0.000000+0102832151   22
 9.175790-2                       1.177720+1 6.056700-3 0.000000+0102832151   23
-8.582540+4 1.000000+0 3.055711+1 2.957643+1 9.806818-1 0.000000+0102832151   24
 8.582540-2                       5.915290-1 1.961360-2 0.000000+0102832151   25
-7.996873+4 1.000000+0 4.337950+2 4.329264+2 8.685563-1 0.000000+0102832151   26
 7.996870-2                       8.658530+0 1.737110-2 0.000000+0102832151   27
-6.580502+4 2.000000+0 1.104948+1 1.072467+1 3.248101-1 0.000000+0102832151   28
 6.580500-2                       2.144930-1 6.496200-3 0.000000+0102832151   29
-6.045930+4 3.000000+0 1.344806+1 1.301848+1 4.295762-1 0.000000+0102832151   30
 6.045930-2                       2.603700-1 8.591520-3 0.000000+0102832151   31
-4.084252+4 0.000000+0 7.726845+0 7.658956+0 6.788911-2 0.000000+0102832151   32
 4.084250-2                       1.531790-1 1.357780-3 0.000000+0102832151   33
-3.229205+4 2.000000+0 2.922021+2 2.918773+2 3.248101-1 0.000000+0102832151   34
 3.229200-2                       5.837550+0 6.496200-3 0.000000+0102832151   35
-2.726640+4 3.000000+0 1.700708+2 1.696412+2 4.295762-1 0.000000+0102832151   36
 2.726640-2                       3.392820+0 8.591520-3 0.000000+0102832151   37
-2.182412+4 1.000000+0 5.969858+1 5.883002+1 8.685563-1 0.000000+0102832151   38
 2.182410-2                       1.176600+0 1.737110-2 0.000000+0102832151   39
-1.811752+4 2.000000+0 1.291163+3 1.290860+3 3.028349-1 0.000000+0102832151   40
 1.811750-2                       2.581720+1 6.056700-3 0.000000+0102832151   41
-1.568796+4 1.000000+0 8.673715+1 8.575647+1 9.806818-1 0.000000+0102832151   42
 1.568800-2                       1.715130+0 1.961360-2 0.000000+0102832151   43
-7.585500+3 2.000000+0 5.956380+2 5.936380+2 2.000000+0 0.000000+0102832151   44
 5.000000-4                       7.532790-2 4.000000-1 0.000000+0102832151   45
 3.729721+3 2.000000+0 3.417161+2 3.414133+2 3.028349-1 0.000000+0102832151   46
 3.729720+0                       6.828270+0 6.056700-3 0.000000+0102832151   47
 3.447732+4 1.000000+0 5.259014+1 5.172158+1 8.685563-1 0.000000+0102832151   48
 3.447730+1                       1.034430+0 1.737110-2 0.000000+0102832151   49
 6.483248+4 2.000000+0 5.935360+3 5.935057+3 3.028349-1 0.000000+0102832151   50
 6.483248+1                       1.187010+2 6.056700-3 0.000000+0102832151   51
 9.476270+4 1.000000+0 2.065284+3 2.064415+3 8.685563-1 0.000000+0102832151   52
 9.476270+1                       4.128830+1 1.737110-2 0.000000+0102832151   53
 1.122737+5 2.000000+0 6.446721+0 6.143886+0 3.028349-1 0.000000+0102832151   54
 1.122737+2                       1.228780-1 6.056700-3 0.000000+0102832151   55
 1.187833+5 2.000000+0 2.118191+2 2.115163+2 3.028349-1 0.000000+0102832151   56
 1.187830+2                       4.230330+0 6.056700-3 0.000000+0102832151   57
 1.503964+5 1.000000+0 7.889313+3 7.888444+3 8.685563-1 0.000000+0102832151   58
 1.503960+2                       1.577690+2 1.737110-2 0.000000+0102832151   59
 1.765156+5 2.000000+0 9.096469+2 9.093441+2 3.028349-1 0.000000+0102832151   60
 1.765156+2                       1.818690+1 6.056700-3 0.000000+0102832151   61
 1.910062+5 1.000000+0 4.733614+3 4.732745+3 8.685563-1 0.000000+0102832151   62
 1.910060+2                       9.465490+1 1.737110-2 0.000000+0102832151   63
 2.077099+5 2.000000+0 8.862708+2 8.859680+2 3.028349-1 0.000000+0102832151   64
 2.077099+2                       1.771940+1 6.056700-3 0.000000+0102832151   65
 2.194991+5 1.000000+0 7.181185+2 7.172499+2 8.685563-1 0.000000+0102832151   66
 2.194990+2                       1.434500+1 1.737110-2 0.000000+0102832151   67
 2.671758+5 2.000000+0 5.905864+3 5.905539+3 3.248101-1 0.000000+0102832151   68
 2.671758+2                       1.181110+2 6.496200-3 0.000000+0102832151   69
 2.722014+5 3.000000+0 4.517968+3 4.517538+3 4.295762-1 0.000000+0102832151   70
 2.722010+2                       9.035080+1 8.591520-3 0.000000+0102832151   71
 2.776437+5 1.000000+0 2.107019+2 2.098333+2 8.685563-1 0.000000+0102832151   72
 2.776437+2                       4.196670+0 1.737110-2 0.000000+0102832151   73
 2.813503+5 2.000000+0 5.087206+3 5.086903+3 3.028349-1 0.000000+0102832151   74
 2.813500+2                       1.017380+2 6.056700-3 0.000000+0102832151   75
 2.837798+5 1.000000+0 5.482194+3 5.481213+3 9.806818-1 0.000000+0102832151   76
 2.837798+2                       1.096240+2 1.961360-2 0.000000+0102832151   77
 3.031975+5 2.000000+0 3.078562+3 3.078259+3 3.028349-1 0.000000+0102832151   78
 3.031975+2                       6.156520+1 6.056700-3 0.000000+0102832151   79
 3.339451+5 1.000000+0 1.618377+2 1.609691+2 8.685563-1 0.000000+0102832151   80
 3.339450+2                       3.219380+0 1.737110-2 0.000000+0102832151   81
 3.615542+5 0.000000+0 1.529199+4 1.529192+4 6.788911-2 0.000000+0102832151   82
 3.615540+2                       3.058380+2 1.357780-3 0.000000+0102832151   83
 3.643003+5 2.000000+0 1.406914+4 1.406884+4 3.028349-1 0.000000+0102832151   84
 3.643000+2                       2.813770+2 6.056700-3 0.000000+0102832151   85
 3.871348+5 3.000000+0 4.268009+3 4.267579+3 4.295762-1 0.000000+0102832151   86
 3.871348+2                       8.535160+1 8.591520-3 0.000000+0102832151   87
 3.942305+5 1.000000+0 4.211560+3 4.210691+3 8.685563-1 0.000000+0102832151   88
 3.942300+2                       8.421380+1 1.737110-2 0.000000+0102832151   89
 4.117415+5 2.000000+0 1.206850+1 1.176567+1 3.028349-1 0.000000+0102832151   90
 4.117410+2                       2.353130-1 6.056700-3 0.000000+0102832151   91
 4.498642+5 1.000000+0 1.364398+4 1.364311+4 8.685563-1 0.000000+0102832151   92
 4.498640+2                       2.728620+2 1.737110-2 0.000000+0102832151   93
 6.913944+5 0.000000+0 1.438101+4 1.438094+4 6.788911-2 0.000000+0102832151   94
 6.913940+2                       2.876190+2 1.357780-3 0.000000+0102832151   95
          0          0          2        132          1          0102832151   96
    3    2 -13                                                    102832151   97
 3.472197+5 4.498642+5          2          1          0          0102832151   98
 1.500000+0 5.100000-1          0          0          2          0102832151   99
 2.081350+1 0.000000+0          0          0         12          2102832151  100
 4.657775+4 1.000000+0 1.400280+1 9.432720-1 0.000000+0 0.000000+0102832151  101
 3.937575+4 2.000000+0 1.183770+1 3.360380-1 0.000000+0 0.000000+0102832151  102
 2.081350+1 0.000000+0          1          0         24          4102832151  103
 1.177195+5 0.000000+0 1.099800+2 8.304830-2 0.000000+0 0.000000+0102832151  104
 4.657775+4 1.000000+0 3.498880+1 1.059510+0 0.000000+0 0.000000+0102832151  105
 3.937575+4 2.000000+0 2.957890+1 3.632340-1 0.000000+0 0.000000+0102832151  106
 4.703850+4 3.000000+0 4.394600+1 4.799590-1 0.000000+0 0.000000+0102832151  107
 0.000000+0 0.000000+0          2          0         78         12102832151  108
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0102832151  109
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0102832151  110
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0102832151  111
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4102832151  112
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0102832151  113
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0102832151  114
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0102832151  115
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0102832151  116
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0102832151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0102832151  118
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0102832151  119
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0102832151  120
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2102832151  121
 0.000000+0 0.000000+0          0          0          0          0102832  099999
 0.000000+0 0.000000+0          0          0          0          01028 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
