                                                                          1 0  0
 8.015000+3 1.487418+1          1          0          0          0 831 1451    1
 0.000000+0 1.000000+0          0          0          0          6 831 1451    2
 1.000000+0 2.000000+7          2          0         10          7 831 1451    3
 0.000000+0 0.000000+0          0          0          7          2 831 1451    4
 Test file to reconstruct cross sections from resonance            831 1451    5
 parameters.                                                       831 1451    6
----TENDL                                                          831 1451    7
-----INCIDENT NEUTRON DATA                                         831 1451    8
------ENDF-6 FORMAT                                                831 1451    9
  ---------------------------------------------------------------  831 1451   10
  ---------------------------------------------------------------  831 1451   11
                                                                   831 1451   12
  General methodology: The global approach considered in this      831 1451   13
          work is presented in the following paper: Modern         831 1451   14
          nuclear data evaluation with the TALYS code system,      831 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      831 1451   16
          (2012) 2841.                                             831 1451   17
                                                                   831 1451   18
  MF2:  Resolved resonance range  (RRR)                            831 1451   19
       The RRR was generated with TARES-1.2, compiled on           831 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 831 1451   21
       expands from 0 to 5.324892E+5 eV, with resonance            831 1451   22
       extracted from the "radiator" TARES database. A total of    831 1451   23
       1 l-value is used and 17 resonances. The resonance          831 1451   24
       formalism is multi-level Breit Wigner (MLBW).               831 1451   25
       The unresolved resonance range is obtained from the TALYS   831 1451   26
       code.                                                       831 1451   27
                                                                   831 1451   28
  MF32: Covariance file for resonance parameters                   831 1451   29
        The compact format is used to represent the covariance     831 1451   30
        information on the resonance parameters. Uncertainties     831 1451   31
        come from compilations, EXFOR or existing libraries and    831 1451   32
        correlations between parameters are obtained following     831 1451   33
        the method presented in NIM/A 589 (2008) 85.               831 1451   34
                                                                   831 1451   35
                                                                   831 1451   36
               Average parameters from INTER                       831 1451   37
                                                                   831 1451   38
     ****************************************************          831 1451   39
     *   Thermal (n,g) xs =  2.199440E-05 b.            *          831 1451   40
     *   RI      (n,g)    =  1.128120E-05 b.            *          831 1451   41
     *   MACS 30 keV      =  7.953900E-07 b. (MF2 only) *          831 1451   42
     *                                                  *          831 1451   43
     *   Thermal (n,el) xs = 7.448410E-01 b.            *          831 1451   44
     *   RI      (n,el)    = 1.817130E+01 b.            *          831 1451   45
     ****************************************************          831 1451   46
                                                                   831 1451   47
                                                                   831 1451   48
               Plots of different cross sections                   831 1451   49
                                                                   831 1451   50
                           O15(n,el)                               831 1451   51
  100 ++--+---+----+---+---+---+---+---+----+---+---+--++          831 1451   52
      +       +        +       +       +  (n,el)+ AA    +          831 1451   53
      +                                           AA    +          831 1451   54
      +                                           AAA   +          831 1451   55
   10 ++                                          AAAA ++          831 1451   56
      +                                           AAAAAA+          831 1451   57
      +                                           AAAAAA+          831 1451   58
      +                                           AAAAAA+          831 1451   59
      |                                           AAAAAA|          831 1451   60
    1 ++  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAAA+          831 1451   61
      +                                        AAAAAAAAA+          831 1451   62
      +                                          A AAAA +          831 1451   63
      +       +        +       +       +        +       +          831 1451   64
  0.1 ++--+---+----+---+---+---+---+---+----+---+---+--++          831 1451   65
    1e-06   0.0001    0.01     1      100     10000   1e+06        831 1451   66
                          Energy (eV)                              831 1451   67
                            O15(n,g)                               831 1451   68
    0.01 ++--+---+---+---+---+---+--+---+---+---+---+--++          831 1451   69
         +       +       +       +      +  (n,g)+  A    +          831 1451   70
   0.001 ++  AA                                        ++          831 1451   71
         +     AAAA                                     +          831 1451   72
  0.0001 ++       AAAAA                                ++          831 1451   73
         +            AAAA                              +          831 1451   74
   1e-05 ++              AAAAA                    A    ++          831 1451   75
         +                   AAAA                 AAA   +          831 1451   76
         +                       AAAA             AAAA  +          831 1451   77
   1e-06 ++                         AAAA          AAAAA++          831 1451   78
         +                              AAAA      AAAAAA+          831 1451   79
   1e-07 ++                                AAAAA AAAAAAA+          831 1451   80
         +       +       +       +      +      AAA  AAAA+          831 1451   81
   1e-08 ++--+---+---+---+---+---+--+---+---+---+---+--A+          831 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06        831 1451   83
                           Energy (eV)                             831 1451   84
                                                                   831 1451   85
                                                                   831 1451   86
  ---------------------------------------------------------------  831 1451   87
  ---------------------------------------------------------------  831 1451   88
                                                                   831 1451   10
 ***************************************************************** 831 1451   11
                                1        451         13          0 831 1451   12
                                2        151         23          0 831 1451   13
 0.000000+0 0.000000+0          0          0          0          0 831 1  099999
 0.000000+0 0.000000+0          0          0          0          0 831 0  0    0
 8.015000+3 1.487418+1          0          0          1          0 831 2151    1
 8.015000+3 1.000000+0          0          0          1          0 831 2151    2
 1.000000-5 5.324892+5          1          2          0          1 831 2151    3
 5.000000-1 3.326380-1          1          0          1          1 831 2151    4
 1.487418+1 0.000000+0          0          0        102         17 831 2151    5
-3.311500+4 1.000000+0 1.326950+3 1.326950+3 3.660883-4 0.000000+0 831 2151    6
 3.311500+4 1.000000+0 1.326950+3 1.326950+3 3.660883-4 0.000000+0 831 2151    7
 6.623000+4 1.000000+0 1.876590+3 1.876590+3 3.660883-4 0.000000+0 831 2151    8
 9.934500+4 1.000000+0 2.298344+3 2.298344+3 3.660883-4 0.000000+0 831 2151    9
 1.324600+5 1.000000+0 2.653899+3 2.653899+3 3.660883-4 0.000000+0 831 2151   10
 1.655750+5 1.000000+0 2.967150+3 2.967150+3 3.660883-4 0.000000+0 831 2151   11
 1.986900+5 1.000000+0 3.250350+3 3.250350+3 3.660883-4 0.000000+0 831 2151   12
 2.318050+5 1.000000+0 3.510779+3 3.510779+3 3.660883-4 0.000000+0 831 2151   13
 2.649200+5 1.000000+0 3.753180+3 3.753180+3 3.660883-4 0.000000+0 831 2151   14
 2.980350+5 1.000000+0 3.980849+3 3.980849+3 3.660883-4 0.000000+0 831 2151   15
 3.311500+5 1.000000+0 4.196185+3 4.196184+3 3.660883-4 0.000000+0 831 2151   16
 3.642650+5 1.000000+0 4.400995+3 4.400994+3 3.660883-4 0.000000+0 831 2151   17
 3.973800+5 1.000000+0 4.596688+3 4.596688+3 3.660883-4 0.000000+0 831 2151   18
 4.304950+5 1.000000+0 4.784385+3 4.784385+3 3.660883-4 0.000000+0 831 2151   19
 4.636100+5 1.000000+0 4.964992+3 4.964991+3 3.660883-4 0.000000+0 831 2151   20
 4.967250+5 1.000000+0 5.139254+3 5.139254+3 3.660883-4 0.000000+0 831 2151   21
 5.298400+5 1.000000+0 5.307798+3 5.307798+3 3.660883-4 0.000000+0 831 2151   22
 0.000000+0 0.000000+0          0          0          0          0 831 2  099999
 0.000000+0 0.000000+0          0          0          0          0 831 0  0    0
 8.015000+3 1.487418+1          0          0          1          0 83132151    1
 8.015000+3 1.000000+0          0          0          1          0 83132151    2
 1.000000-5 5.298400+5          1          2          0          1 83132151    3
 5.000000-1 3.326380-1          0          2          3          1 83132151    4
 0.000000+0 3.326380-2          0          0          0          0 83132151    5
 1.487418+1 0.000000+0          0          0        204         17 83132151    5
-3.311500+4 1.000000+0 1.326950+3 1.326950+3 3.660883-4 0.000000+0 83132151    6
 3.311500-2                       1.876590+2 1.830441-4 0.000000+0 83132151    7
 3.311500+4 1.000000+0 1.326950+3 1.326950+3 3.660883-4 0.000000+0 83132151    8
 1.655750+3                       7.268003+2 2.196530-4 0.000000+0 83132151    9
 6.623000+4 1.000000+0 1.876590+3 1.876590+3 3.660883-4 0.000000+0 83132151   10
 3.311500+3                       1.027851+3 2.196530-4 0.000000+0 83132151   11
 9.934500+4 1.000000+0 2.298344+3 2.298344+3 3.660883-4 0.000000+0 83132151   12
 4.967250+3                       1.258855+3 2.196530-4 0.000000+0 83132151   13
 1.324600+5 1.000000+0 2.653899+3 2.653899+3 3.660883-4 0.000000+0 83132151   14
 6.623000+3                       1.453601+3 2.196530-4 0.000000+0 83132151   15
 1.655750+5 1.000000+0 2.967150+3 2.967150+3 3.660883-4 0.000000+0 83132151   16
 8.278750+3                       1.625175+3 2.196530-4 0.000000+0 83132151   17
 1.986900+5 1.000000+0 3.250350+3 3.250350+3 3.660883-4 0.000000+0 83132151   18
 9.934500+3                       1.780290+3 2.196530-4 0.000000+0 83132151   19
 2.318050+5 1.000000+0 3.510779+3 3.510779+3 3.660883-4 0.000000+0 83132151   20
 1.159025+4                       1.922933+3 2.196530-4 0.000000+0 83132151   21
 2.649200+5 1.000000+0 3.753180+3 3.753180+3 3.660883-4 0.000000+0 83132151   22
 1.324600+4                       2.055702+3 2.196530-4 0.000000+0 83132151   23
 2.980350+5 1.000000+0 3.980849+3 3.980849+3 3.660883-4 0.000000+0 83132151   24
 1.490175+4                       2.180401+3 2.196530-4 0.000000+0 83132151   25
 3.311500+5 1.000000+0 4.196185+3 4.196184+3 3.660883-4 0.000000+0 83132151   26
 1.655750+4                       2.298344+3 2.196530-4 0.000000+0 83132151   27
 3.642650+5 1.000000+0 4.400995+3 4.400994+3 3.660883-4 0.000000+0 83132151   28
 1.821325+4                       2.410524+3 2.196530-4 0.000000+0 83132151   29
 3.973800+5 1.000000+0 4.596688+3 4.596688+3 3.660883-4 0.000000+0 83132151   30
 1.986900+4                       2.517710+3 2.196530-4 0.000000+0 83132151   31
 4.304950+5 1.000000+0 4.784385+3 4.784385+3 3.660883-4 0.000000+0 83132151   32
 2.152475+4                       2.620516+3 2.196530-4 0.000000+0 83132151   33
 4.636100+5 1.000000+0 4.964992+3 4.964991+3 3.660883-4 0.000000+0 83132151   34
 2.318050+4                       2.719438+3 2.196530-4 0.000000+0 83132151   35
 4.967250+5 1.000000+0 5.139254+3 5.139254+3 3.660883-4 0.000000+0 83132151   36
 2.483625+4                       2.814885+3 2.196530-4 0.000000+0 83132151   37
 5.298400+5 1.000000+0 5.307798+3 5.307798+3 3.660883-4 0.000000+0 83132151   38
 2.649200+4                       2.907201+3 2.196530-4 0.000000+0 83132151   39
          0          0          2         51          0          0 83132151   40
 0.000000+0 0.000000+0          0          0          0          0 83132  099999
 0.000000+0 0.000000+0          0          0          0          0 831 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
