                                                                          1 0  0
 8.017000+3 1.685310+1          1          0          0          0 849 1451    1
 0.000000+0 1.000000+0          0          0          0          6 849 1451    2
 1.000000+0 2.000000+7          2          0         10          7 849 1451    3
 0.000000+0 0.000000+0          0          0          7          2 849 1451    4
 Test file to reconstruct cross sections from resonance            849 1451    5
 parameters.                                                       849 1451    6
----TENDL                                                          849 1451    7
-----INCIDENT NEUTRON DATA                                         849 1451    8
------ENDF-6 FORMAT                                                849 1451    9
  ---------------------------------------------------------------  849 1451   10
  ---------------------------------------------------------------  849 1451   11
                                                                   849 1451   12
  General methodology: The global approach considered in this      849 1451   13
          work is presented in the following paper: Modern         849 1451   14
          nuclear data evaluation with the TALYS code system,      849 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      849 1451   16
          (2012) 2841.                                             849 1451   17
                                                                   849 1451   18
  MF2:  Resolved resonance range  (RRR)                            849 1451   19
       The RRR was generated with TARES-1.2, compiled on           849 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 849 1451   21
       expands from 0 to 5.522475E+5 eV, with resonance            849 1451   22
       extracted from the "radiator" TARES database. A total of    849 1451   23
       1 l-value is used and 2 resonances. The resonance           849 1451   24
       formalism is multi-level Breit Wigner (MLBW).               849 1451   25
       The unresolved resonance range is obtained from the TALYS   849 1451   26
       code.                                                       849 1451   27
                                                                   849 1451   28
  MF32: Covariance file for resonance parameters                   849 1451   29
        The compact format is used to represent the covariance     849 1451   30
        information on the resonance parameters. Uncertainties     849 1451   31
        come from compilations, EXFOR or existing libraries and    849 1451   32
        correlations between parameters are obtained following     849 1451   33
        the method presented in NIM/A 589 (2008) 85.               849 1451   34
                                                                   849 1451   35
                                                                   849 1451   36
               Average parameters from INTER                       849 1451   37
                                                                   849 1451   38
     ****************************************************          849 1451   39
     *   Thermal (n,g) xs =  2.578510E-09 b.            *          849 1451   40
     *   RI      (n,g)    =  1.137600E-09 b.            *          849 1451   41
     *   MACS 30 keV      =  2.851900E-12 b. (MF2 only) *          849 1451   42
     *                                                  *          849 1451   43
     *   Thermal (n,el) xs = 1.511320E+00 b.            *          849 1451   44
     *   RI      (n,el)    = 2.024300E+01 b.            *          849 1451   45
     ****************************************************          849 1451   46
                                                                   849 1451   47
                                                                   849 1451   48
               Plots of different cross sections                   849 1451   49
                                                                   849 1451   50
                           O17(n,el)                               849 1451   51
   10 ++--+---+----+---+---+---+---+---+----+---+---+--++          849 1451   52
      +       +        +       +       +  (n,el)+  A    +          849 1451   53
      +                                                 +          849 1451   54
      +                                                A+          849 1451   55
      |                                                A|          849 1451   56
      +   AAAAAAAAAAAAAAAAAAAAAAAAAAAA A  A A  A  AA   A+          849 1451   57
    1 ++                                            AAAA+          849 1451   58
      +                                               AA+          849 1451   59
      +                                                A+          849 1451   60
      +                                                 +          849 1451   61
      +                                                 +          849 1451   62
      +                                                 +          849 1451   63
      +       +        +       +       +        +       +          849 1451   64
  0.1 ++--+---+----+---+---+---+---+---+----+---+---+--++          849 1451   65
    1e-06   0.0001    0.01     1      100     10000   1e+06        849 1451   66
                          Energy (eV)                              849 1451   67
                            O17(n,g)                               849 1451   68
  1e-06 ++--+---+---+---+---+---+---+---+---+---+---+--++          849 1451   69
        +       +       +       +       +  (n,g)+  A    +          849 1451   70
  1e-07 ++  AAA                                        ++          849 1451   71
        +     AAAAA                                     +          849 1451   72
  1e-08 ++        AAAAA                                ++          849 1451   73
        +             AAAA                              +          849 1451   74
  1e-09 ++                AAAA                         ++          849 1451   75
        +                    AAAAA                      +          849 1451   76
        +                        AAAA                   +          849 1451   77
  1e-10 ++                          AA  A              A+          849 1451   78
        +                                 A            A+          849 1451   79
  1e-11 ++                                   A A      AA+          849 1451   80
        +       +       +       +       +       + AA  A +          849 1451   81
  1e-12 ++--+---+---+---+---+---+---+---+---+---+---AAA++          849 1451   82
      1e-06   0.0001   0.01     1      100    10000   1e+06        849 1451   83
                           Energy (eV)                             849 1451   84
                                                                   849 1451   85
                                                                   849 1451   86
  ---------------------------------------------------------------  849 1451   87
  ---------------------------------------------------------------  849 1451   88
                                                                   849 1451   10
 ***************************************************************** 849 1451   11
                                1        451         13          0 849 1451   12
                                2        151          8          0 849 1451   13
 0.000000+0 0.000000+0          0          0          0          0 849 1  099999
 0.000000+0 0.000000+0          0          0          0          0 849 0  0    0
 8.017000+3 1.685310+1          0          0          1          0 849 2151    1
 8.017000+3 1.000000+0          0          0          1          0 849 2151    2
 1.000000-5 5.522475+5          1          2          0          1 849 2151    3
 2.500000+0 3.467950-1          1          0          1          1 849 2151    4
 1.685310+1 0.000000+0          0          0         12          2 849 2151    5
-5.495000+5 3.000000+0 7.254634+4 7.254634+4 1.484749-6 0.000000+0 849 2151    6
 5.495000+5 3.000000+0 7.254634+4 7.254634+4 1.484749-6 0.000000+0 849 2151    7
 0.000000+0 0.000000+0          0          0          0          0 849 2  099999
 0.000000+0 0.000000+0          0          0          0          0 849 0  0    0
 8.017000+3 1.685310+1          0          0          1          0 84932151    1
 8.017000+3 1.000000+0          0          0          1          0 84932151    2
 1.000000-5 5.495000+5          1          2          0          1 84932151    3
 2.500000+0 3.467950-1          0          2          3          1 84932151    4
 0.000000+0 3.467950-2          0          0          0          0 84932151    5
 1.685310+1 0.000000+0          0          0         24          2 84932151    5
-5.495000+5 3.000000+0 7.254634+4 7.254634+4 1.484749-6 0.000000+0 84932151    6
 5.495000-1                       1.025960+4 7.423747-7 0.000000+0 84932151    7
 5.495000+5 3.000000+0 7.254634+4 7.254634+4 1.484749-6 0.000000+0 84932151    8
 2.747500+4                       3.973526+4 8.908497-7 0.000000+0 84932151    9
          0          0          2          6          0          0 84932151   10
 0.000000+0 0.000000+0          0          0          0          0 84932  099999
 0.000000+0 0.000000+0          0          0          0          0 849 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
