                                                                          1 0  0
 1.503500+4 3.467287+1          1          0          0          01537 1451    1
 0.000000+0 1.000000+0          0          0          0          61537 1451    2
 1.000000+0 2.000000+7          2          0         10          71537 1451    3
 0.000000+0 0.000000+0          0          0          7          21537 1451    4
 Test file to reconstruct cross sections from resonance           1537 1451    5
 parameters.                                                      1537 1451    6
----TENDL                                                         1537 1451    7
-----INCIDENT NEUTRON DATA                                        1537 1451    8
------ENDF-6 FORMAT                                               1537 1451    9
  --------------------------------------------------------------- 1537 1451   10
  --------------------------------------------------------------- 1537 1451   11
                                                                  1537 1451   12
  General methodology: The global approach considered in this     1537 1451   13
          work is presented in the following paper: Modern        1537 1451   14
          nuclear data evaluation with the TALYS code system,     1537 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     1537 1451   16
          (2012) 2841.                                            1537 1451   17
                                                                  1537 1451   18
  MF2:  Resolved resonance range  (RRR)                           1537 1451   19
       The RRR was generated with TARES-1.2, compiled on          1537 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR1537 1451   21
       expands from 0 to 8.426521E+5 eV, with resonance           1537 1451   22
       extracted from the "radiator" TARES database. A total of   1537 1451   23
       2 l-values are used and 32 resonances. The resonance       1537 1451   24
       formalism is multi-level Breit Wigner (MLBW).              1537 1451   25
       The ladder approach from the CALENDF code is used to       1537 1451   26
       generate statistical resonances in the unresolved          1537 1451   27
       resonance range. Therefore, the URR is translated into     1537 1451   28
       resolved resonance range. Explanations about the method    1537 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  1537 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   1537 1451   31
       M. Coste-Delcaux.                                          1537 1451   32
       The method of creating statistical resonances in the       1537 1451   33
       URR region is described in: "From average parameters to    1537 1451   34
       statistical resolved resonances", D. Rochman et al.,       1537 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         1537 1451   36
       The s-wave average level spacing is 53200 eV and           1537 1451   37
       the s-wave neutron strength is 8.06e-05 1e-4.              1537 1451   38
                                                                  1537 1451   39
       After the ladder method, the retroactive method is applied 1537 1451   40
       to update the MF32 and MF2 with the SAMMY code.            1537 1451   41
                                                                  1537 1451   42
  MF32: Covariance file for resonance parameters                  1537 1451   43
        The compact format is used to represent the covariance    1537 1451   44
        information on the resonance parameters. Uncertainties    1537 1451   45
        come from compilations, EXFOR or existing libraries and   1537 1451   46
        correlations between parameters are obtained following    1537 1451   47
        the method presented in NIM/A 589 (2008) 85.              1537 1451   48
        SAMMY is used in the retroactive mode to update MF32.     1537 1451   49
                                                                  1537 1451   50
                                                                  1537 1451   51
               Average parameters from INTER                      1537 1451   52
                                                                  1537 1451   53
     ****************************************************         1537 1451   54
     *   Thermal (n,g) xs =  8.751570E-02 b.            *         1537 1451   55
     *   RI      (n,g)    =  1.968590E-01 b.            *         1537 1451   56
     *   MACS 30 keV      =  4.679300E-03 b. (MF2 only) *         1537 1451   57
     *                                                  *         1537 1451   58
     *   Thermal (n,el) xs = 2.140550E+00 b.            *         1537 1451   59
     *   RI      (n,el)    = 3.812630E+01 b.            *         1537 1451   60
     ****************************************************         1537 1451   61
                                                                  1537 1451   62
                                                                  1537 1451   63
               Plots of different cross sections                  1537 1451   64
                                                                  1537 1451   65
                           P35(n,el)                              1537 1451   66
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         1537 1451   67
       +       +       +        +       + (n,el)+  A    +         1537 1451   68
       +                                       A        +         1537 1451   69
   100 ++                                      A       ++         1537 1451   70
       +                                       A        +         1537 1451   71
       +                                       A        +         1537 1451   72
    10 ++                                      A   AAA ++         1537 1451   73
       +                                       A   AAAAA+         1537 1451   74
       +                                       A   AAAAAA         1537 1451   75
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AA+         1537 1451   76
     1 ++                                     AA      A++         1537 1451   77
       +                                       A      A +         1537 1451   78
       +       +       +        +       +      A+       +         1537 1451   79
   0.1 ++--+---+---+---+---+----+---+---+---+---+---+--++         1537 1451   80
     1e-06   0.0001   0.01      1      100    10000   1e+06       1537 1451   81
                          Energy (eV)                             1537 1451   82
                            P35(n,g)                              1537 1451   83
     100 ++--+---+---+---+---+---+--+---+---+---+---+--++         1537 1451   84
         +       +       +       +      +  (n,g)+  A    +         1537 1451   85
      10 ++  AA                                A       ++         1537 1451   86
       1 ++    AAAAA                           A       ++         1537 1451   87
         +         AAAAAA                      A        +         1537 1451   88
     0.1 ++             AAAAAA                 A     AA++         1537 1451   89
    0.01 ++                  AAAAA             A     AAA+         1537 1451   90
         +                        AAAAA        A     AAA+         1537 1451   91
   0.001 ++                            AAAAAA AAA  AAAAA+         1537 1451   92
         +                                  AAA A  AAAAA+         1537 1451   93
  0.0001 ++                                     AAAAAAAAA         1537 1451   94
   1e-05 ++                                           AAA         1537 1451   95
         +       +       +       +      +       +      AA         1537 1451   96
   1e-06 ++--+---+---+---+---+---+--+---+---+---+---+--++         1537 1451   97
       1e-06   0.0001   0.01     1     100    10000   1e+06       1537 1451   98
                           Energy (eV)                            1537 1451   99
                                                                  1537 1451  100
                                                                  1537 1451  101
  --------------------------------------------------------------- 1537 1451  102
  --------------------------------------------------------------- 1537 1451  103
                                                                  1537 1451   10
 *****************************************************************1537 1451   11
                                1        451         13          01537 1451   12
                                2        151        143          01537 1451   13
 0.000000+0 0.000000+0          0          0          0          01537 1  099999
 0.000000+0 0.000000+0          0          0          0          01537 0  0    0
 1.503500+4 3.467287+1          0          0          1          01537 2151    1
 1.503500+4 1.000000+0          0          0          2          01537 2151    2
 1.000000-5 8.426521+5          1          2          0          11537 2151    3
 5.000000-1 4.410710-1          1          0          2          21537 2151    4
 3.467287+1 0.000000+0          0          0        114         191537 2151    5
-6.193563+5 0.000000+0 1.881337+4 1.881160+4 1.765859+0 0.000000+01537 2151    6
-2.951379+5 0.000000+0 4.081957+4 4.081780+4 1.765859+0 0.000000+01537 2151    7
-2.254024+5 0.000000+0 1.056993+2 1.039334+2 1.765859+0 0.000000+01537 2151    8
-1.783603+5 1.000000+0 8.324373+3 8.322987+3 1.385704+0 0.000000+01537 2151    9
-8.680355+4 1.000000+0 2.867824+3 2.866438+3 1.385704+0 0.000000+01537 2151   10
-5.328314+4 1.000000+0 1.079409+3 1.078023+3 1.385704+0 0.000000+01537 2151   11
 5.130687+3 1.000000+0 1.852408+1 1.713838+1 1.385704+0 0.000000+01537 2151   12
 7.678023+4 0.000000+0 2.082086+4 2.081909+4 1.765859+0 0.000000+01537 2151   13
 1.465157+5 0.000000+0 8.556080+1 8.379494+1 1.765859+0 0.000000+01537 2151   14
 1.576431+5 1.000000+0 4.721315+2 4.707458+2 1.385704+0 0.000000+01537 2151   15
 1.935578+5 1.000000+0 8.671713+3 8.670327+3 1.385704+0 0.000000+01537 2151   16
 2.851145+5 1.000000+0 5.196362+3 5.194976+3 1.385704+0 0.000000+01537 2151   17
 3.186349+5 1.000000+0 2.637595+3 2.636209+3 1.385704+0 0.000000+01537 2151   18
 3.770488+5 1.000000+0 1.483056+2 1.469199+2 1.385704+0 0.000000+01537 2151   19
 4.486983+5 0.000000+0 5.033031+4 5.032854+4 1.765859+0 0.000000+01537 2151   20
 5.184338+5 0.000000+0 1.593899+2 1.576240+2 1.765859+0 0.000000+01537 2151   21
 5.295611+5 1.000000+0 8.641796+2 8.627939+2 1.385704+0 0.000000+01537 2151   22
 5.654759+5 1.000000+0 1.482102+4 1.481963+4 1.385704+0 0.000000+01537 2151   23
 8.426521+5 0.000000+0 2.194395+4 2.194218+4 1.765859+0 0.000000+01537 2151   24
 3.467287+1 0.000000+0          1          0         78         131537 2151   25
-8.512800+5 0.000000+0 7.393483+4 7.393249+4 2.340824+0 0.000000+01537 2151   26
-5.270616+5 0.000000+0 4.393862+4 4.393628+4 2.340824+0 0.000000+01537 2151   27
-3.578147+5 1.000000+0 3.422941+4 3.422748+4 1.931732+0 0.000000+01537 2151   28
-3.221147+5 1.000000+0 4.249377+3 4.247445+3 1.931732+0 0.000000+01537 2151   29
-2.567298+5 2.000000+0 2.648701+1 2.531558+1 1.171426+0 0.000000+01537 2151   30
-2.028433+5 0.000000+0 6.820771+4 6.820537+4 2.340824+0 0.000000+01537 2151   31
-1.525635+5 2.000000+0 7.432309+3 7.431138+3 1.171426+0 0.000000+01537 2151   32
-5.551836+4 1.000000+0 2.296284+1 2.103111+1 1.931732+0 0.000000+01537 2151   33
-1.395724+4 2.000000+0 2.326988+1 2.209845+1 1.171426+0 0.000000+01537 2151   34
 1.690748+5 0.000000+0 5.347521+4 5.347287+4 2.340824+0 0.000000+01537 2151   35
 5.409929+5 0.000000+0 2.295976+5 2.295953+5 2.340824+0 0.000000+01537 2151   36
 8.652113+5 0.000000+0 7.517496+4 7.517262+4 2.340824+0 0.000000+01537 2151   37
 1.189430+6 0.000000+0 1.027874+5 1.027851+5 2.340824+0 0.000000+01537 2151   38
 8.426521+5 2.362536+6          2          2          0          01537 2151    8
 5.000000-1 4.410710-1          1          0          2          01537 2151    9
 3.467287+1 0.000000+0          0          0          2          01537 2151   10
 0.000000+0 0.000000+0          2          0        114         181537 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01537 2151   12
 8.426521+5 1.964960+5 0.000000+0 1.276160+1 8.610510-3 0.000000+01537 2151   13
 8.800000+5 1.936150+5 0.000000+0 1.254320+1 8.756680-3 0.000000+01537 2151   14
 9.000000+5 1.907760+5 0.000000+0 1.232900+1 8.904830-3 0.000000+01537 2151   15
 9.200000+5 1.879790+5 0.000000+0 1.211870+1 9.054970-3 0.000000+01537 2151   16
 9.400000+5 1.852230+5 0.000000+0 1.191230+1 9.207110-3 0.000000+01537 2151   17
 9.600000+5 1.825070+5 0.000000+0 1.170970+1 9.361240-3 0.000000+01537 2151   18
 9.800000+5 1.798300+5 0.000000+0 1.151090+1 9.517400-3 0.000000+01537 2151   19
 1.000000+6 1.771930+5 0.000000+0 1.131570+1 9.675580-3 0.000000+01537 2151   20
 1.100000+6 1.645730+5 0.000000+0 1.039170+1 1.049720-2 0.000000+01537 2151   21
 1.200000+6 1.528500+5 0.000000+0 9.547910+0 1.137080-2 0.000000+01537 2151   22
 1.400000+6 1.318410+5 0.000000+0 8.070180+0 1.327750-2 0.000000+01537 2151   23
 1.500000+6 1.224420+5 0.000000+0 7.423360+0 1.431180-2 0.000000+01537 2151   24
 1.600000+6 1.137120+5 0.000000+0 6.830400+0 1.540090-2 0.000000+01537 2151   25
 1.700000+6 1.056010+5 0.000000+0 6.286480+0 1.654500-2 0.000000+01537 2151   26
 1.800000+6 9.806810+4 0.000000+0 5.787280+0 1.774420-2 0.000000+01537 2151   27
 1.900000+6 9.142460+4 0.000000+0 5.349600+0 1.907260-2 0.000000+01537 2151   28
 2.000000+6 8.534080+4 0.000000+0 4.952450+0 2.049330-2 0.000000+01537 2151   29
 2.362536+6 7.444820+4 0.000000+0 4.251890+0 2.357450-2 0.000000+01537 2151   30
 1.000000+0 0.000000+0          2          0        114         181537 2151   31
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01537 2151   32
 8.426521+5 7.853390+4 0.000000+0 5.100450+0 7.149590-3 0.000000+01537 2151   33
 8.800000+5 7.736990+4 0.000000+0 5.012350+0 7.284460-3 0.000000+01537 2151   34
 9.000000+5 7.622310+4 0.000000+0 4.925930+0 7.421420-3 0.000000+01537 2151   35
 9.200000+5 7.509330+4 0.000000+0 4.841120+0 7.560480-3 0.000000+01537 2151   36
 9.400000+5 7.398030+4 0.000000+0 4.757910+0 7.701680-3 0.000000+01537 2151   37
 9.600000+5 7.288360+4 0.000000+0 4.676250+0 7.844990-3 0.000000+01537 2151   38
 9.800000+5 7.180320+4 0.000000+0 4.596090+0 7.990450-3 0.000000+01537 2151   39
 1.000000+6 7.073880+4 0.000000+0 4.517440+0 8.138050-3 0.000000+01537 2151   40
 1.100000+6 6.564830+4 0.000000+0 4.145240+0 8.908760-3 0.000000+01537 2151   41
 1.200000+6 6.092330+4 0.000000+0 3.805630+0 9.734750-3 0.000000+01537 2151   42
 1.400000+6 5.246740+4 0.000000+0 3.211600+0 1.155640-2 0.000000+01537 2151   43
 1.500000+6 4.868940+4 0.000000+0 2.951910+0 1.255350-2 0.000000+01537 2151   44
 1.600000+6 4.518300+4 0.000000+0 2.714040+0 1.360870-2 0.000000+01537 2151   45
 1.700000+6 4.192860+4 0.000000+0 2.496020+0 1.472220-2 0.000000+01537 2151   46
 1.800000+6 3.890820+4 0.000000+0 2.296080+0 1.589430-2 0.000000+01537 2151   47
 1.900000+6 3.622140+4 0.000000+0 2.119450+0 1.717990-2 0.000000+01537 2151   48
 2.000000+6 3.375980+4 0.000000+0 1.959130+0 1.855430-2 0.000000+01537 2151   49
 2.362536+6 2.936530+4 0.000000+0 1.677110+0 2.154310-2 0.000000+01537 2151   50
 3.467287+1 0.000000+0          1          0          3          01537 2151   51
 0.000000+0 0.000000+0          2          0        114         181537 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01537 2151   53
 8.426521+5 1.964960+5 0.000000+0 4.937770+1 1.089790-2 0.000000+01537 2151   54
 8.800000+5 1.936150+5 0.000000+0 4.789660+1 1.106820-2 0.000000+01537 2151   55
 9.000000+5 1.907760+5 0.000000+0 4.647190+1 1.124070-2 0.000000+01537 2151   56
 9.200000+5 1.879790+5 0.000000+0 4.510090+1 1.141540-2 0.000000+01537 2151   57
 9.400000+5 1.852230+5 0.000000+0 4.378120+1 1.159220-2 0.000000+01537 2151   58
 9.600000+5 1.825070+5 0.000000+0 4.251030+1 1.177120-2 0.000000+01537 2151   59
 9.800000+5 1.798300+5 0.000000+0 4.128590+1 1.195240-2 0.000000+01537 2151   60
 1.000000+6 1.771930+5 0.000000+0 4.010590+1 1.213580-2 0.000000+01537 2151   61
 1.100000+6 1.645730+5 0.000000+0 3.480500+1 1.308640-2 0.000000+01537 2151   62
 1.200000+6 1.528500+5 0.000000+0 3.035350+1 1.409370-2 0.000000+01537 2151   63
 1.400000+6 1.318410+5 0.000000+0 2.337620+1 1.628280-2 0.000000+01537 2151   64
 1.500000+6 1.224420+5 0.000000+0 2.062540+1 1.746610-2 0.000000+01537 2151   65
 1.600000+6 1.137120+5 0.000000+0 1.825460+1 1.870910-2 0.000000+01537 2151   66
 1.700000+6 1.056010+5 0.000000+0 1.620110+1 2.001200-2 0.000000+01537 2151   67
 1.800000+6 9.806810+4 0.000000+0 1.441460+1 2.137490-2 0.000000+01537 2151   68
 1.900000+6 9.142460+4 0.000000+0 1.290410+1 2.288610-2 0.000000+01537 2151   69
 2.000000+6 8.534080+4 0.000000+0 1.159070+1 2.450060-2 0.000000+01537 2151   70
 2.362536+6 7.444820+4 0.000000+0 9.414210+0 2.799190-2 0.000000+01537 2151   71
 1.000000+0 0.000000+0          2          0        114         181537 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01537 2151   73
 8.426521+5 7.853390+4 0.000000+0 1.690190+1 8.782510-3 0.000000+01537 2151   74
 8.800000+5 7.736990+4 0.000000+0 1.641230+1 8.918770-3 0.000000+01537 2151   75
 9.000000+5 7.622310+4 0.000000+0 1.594080+1 9.057010-3 0.000000+01537 2151   76
 9.200000+5 7.509330+4 0.000000+0 1.548640+1 9.197210-3 0.000000+01537 2151   77
 9.400000+5 7.398030+4 0.000000+0 1.504840+1 9.339420-3 0.000000+01537 2151   78
 9.600000+5 7.288360+4 0.000000+0 1.462610+1 9.483640-3 0.000000+01537 2151   79
 9.800000+5 7.180320+4 0.000000+0 1.421870+1 9.629880-3 0.000000+01537 2151   80
 1.000000+6 7.073880+4 0.000000+0 1.382550+1 9.778160-3 0.000000+01537 2151   81
 1.100000+6 6.564830+4 0.000000+0 1.205290+1 1.055070-2 0.000000+01537 2151   82
 1.200000+6 6.092330+4 0.000000+0 1.055510+1 1.137640-2 0.000000+01537 2151   83
 1.400000+6 5.246740+4 0.000000+0 8.188210+0 1.319310-2 0.000000+01537 2151   84
 1.500000+6 4.868940+4 0.000000+0 7.247760+0 1.418630-2 0.000000+01537 2151   85
 1.600000+6 4.518300+4 0.000000+0 6.433440+0 1.523730-2 0.000000+01537 2151   86
 1.700000+6 4.192860+4 0.000000+0 5.725080+0 1.634660-2 0.000000+01537 2151   87
 1.800000+6 3.890820+4 0.000000+0 5.106360+0 1.751480-2 0.000000+01537 2151   88
 1.900000+6 3.622140+4 0.000000+0 4.578650+0 1.880230-2 0.000000+01537 2151   89
 2.000000+6 3.375980+4 0.000000+0 4.118080+0 2.018130-2 0.000000+01537 2151   90
 2.362536+6 2.936530+4 0.000000+0 3.352380+0 2.318460-2 0.000000+01537 2151   91
 2.000000+0 0.000000+0          2          0        114         181537 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01537 2151   93
 8.426521+5 6.774190+4 0.000000+0 1.213550+1 6.041790-3 0.000000+01537 2151   94
 8.800000+5 6.671610+4 0.000000+0 1.180040+1 6.159170-3 0.000000+01537 2151   95
 9.000000+5 6.570590+4 0.000000+0 1.147700+1 6.278630-3 0.000000+01537 2151   96
 9.200000+5 6.471100+4 0.000000+0 1.116470+1 6.400150-3 0.000000+01537 2151   97
 9.400000+5 6.373120+4 0.000000+0 1.086310+1 6.523770-3 0.000000+01537 2151   98
 9.600000+5 6.276620+4 0.000000+0 1.057170+1 6.649500-3 0.000000+01537 2151   99
 9.800000+5 6.181580+4 0.000000+0 1.029010+1 6.777350-3 0.000000+01537 2151  100
 1.000000+6 6.087990+4 0.000000+0 1.001780+1 6.907350-3 0.000000+01537 2151  101
 1.100000+6 5.640840+4 0.000000+0 8.783300+0 7.589960-3 0.000000+01537 2151  102
 1.200000+6 5.226550+4 0.000000+0 7.731190+0 8.328170-3 0.000000+01537 2151  103
 1.400000+6 4.487040+4 0.000000+0 6.049430+0 9.976970-3 0.000000+01537 2151  104
 1.500000+6 4.157510+4 0.000000+0 5.374170+0 1.088970-2 0.000000+01537 2151  105
 1.600000+6 3.852200+4 0.000000+0 4.785920+0 1.186230-2 0.000000+01537 2151  106
 1.700000+6 3.569310+4 0.000000+0 4.271400+0 1.289530-2 0.000000+01537 2151  107
 1.800000+6 3.307200+4 0.000000+0 3.819740+0 1.398900-2 0.000000+01537 2151  108
 1.900000+6 3.070170+4 0.000000+0 3.428480+0 1.517220-2 0.000000+01537 2151  109
 2.000000+6 2.852870+4 0.000000+0 3.085270+0 1.643630-2 0.000000+01537 2151  110
 2.362536+6 2.467100+4 0.000000+0 2.513230+0 1.919740-2 0.000000+01537 2151  111
 0.000000+0 0.000000+0          0          0          0          01537 2  099999
 0.000000+0 0.000000+0          0          0          0          01537 0  0    0
 1.503500+4 3.467287+1          0          0          1          0153732151    1
 1.503500+4 1.000000+0          0          0          2          0153732151    2
 1.000000-5 8.426521+5          1          2          0          1153732151    3
 5.000000-1 4.410710-1          0          2          3          1153732151    4
 0.000000+0 4.410710-2          0          0          0          0153732151    5
 3.467287+1 0.000000+0          0          0        384         32153732151    7
-8.512800+5 0.000000+0 7.393483+4 7.393249+4 2.340824+0 0.000000+0153732151    8
 8.512800-1                       1.478650+3 1.170410+0 0.000000+0153732151    9
-6.193563+5 0.000000+0 1.881337+4 1.881160+4 1.765859+0 0.000000+0153732151   10
 6.193560-1                       3.762320+2 8.829300-1 0.000000+0153732151   11
-5.270616+5 0.000000+0 4.393862+4 4.393628+4 2.340824+0 0.000000+0153732151   12
 5.270620-1                       8.787260+2 1.170410+0 0.000000+0153732151   13
-3.578147+5 1.000000+0 3.422941+4 3.422748+4 1.931732+0 0.000000+0153732151   14
 3.578150-1                       6.845500+2 9.658660-1 0.000000+0153732151   15
-3.221147+5 1.000000+0 4.249377+3 4.247445+3 1.931732+0 0.000000+0153732151   16
 3.221150-1                       8.494890+1 9.658660-1 0.000000+0153732151   17
-2.951379+5 0.000000+0 4.081957+4 4.081780+4 1.765859+0 0.000000+0153732151   18
 2.951380-1                       8.163560+2 8.829300-1 0.000000+0153732151   19
-2.567298+5 2.000000+0 2.648701+1 2.531558+1 1.171426+0 0.000000+0153732151   20
 2.567300-1                       5.063120-1 5.857130-1 0.000000+0153732151   21
-2.254024+5 0.000000+0 1.056993+2 1.039334+2 1.765859+0 0.000000+0153732151   22
 2.254020-1                       2.078670+0 8.829300-1 0.000000+0153732151   23
-2.028433+5 0.000000+0 6.820771+4 6.820537+4 2.340824+0 0.000000+0153732151   24
 2.028430-1                       1.364110+3 1.170410+0 0.000000+0153732151   25
-1.783603+5 1.000000+0 8.324373+3 8.322987+3 1.385704+0 0.000000+0153732151   26
 1.783600-1                       1.664600+2 6.928520-1 0.000000+0153732151   27
-1.525635+5 2.000000+0 7.432309+3 7.431138+3 1.171426+0 0.000000+0153732151   28
 1.525630-1                       1.486230+2 5.857130-1 0.000000+0153732151   29
-8.680355+4 1.000000+0 2.867824+3 2.866438+3 1.385704+0 0.000000+0153732151   30
 8.680350-2                       5.732880+1 6.928520-1 0.000000+0153732151   31
-5.551836+4 1.000000+0 2.296284+1 2.103111+1 1.931732+0 0.000000+0153732151   32
 5.551840-2                       4.206220-1 9.658660-1 0.000000+0153732151   33
-5.328314+4 1.000000+0 1.079409+3 1.078023+3 1.385704+0 0.000000+0153732151   34
 5.328310-2                       2.156050+1 6.928520-1 0.000000+0153732151   35
-1.395724+4 2.000000+0 2.326988+1 2.209845+1 1.171426+0 0.000000+0153732151   36
 1.395720-2                       4.419690-1 5.857130-1 0.000000+0153732151   37
 5.130687+3 1.000000+0 1.852408+1 1.713838+1 1.385704+0 0.000000+0153732151   38
 5.130687+0                       5.141510+0 8.314220-1 0.000000+0153732151   39
 7.678023+4 0.000000+0 2.082086+4 2.081909+4 1.765859+0 0.000000+0153732151   40
 7.678023+1                       6.245730+3 1.059520+0 0.000000+0153732151   41
 1.465157+5 0.000000+0 8.556080+1 8.379494+1 1.765859+0 0.000000+0153732151   42
 1.465157+2                       2.513850+1 1.059520+0 0.000000+0153732151   43
 1.576431+5 1.000000+0 4.721315+2 4.707458+2 1.385704+0 0.000000+0153732151   44
 1.576431+2                       1.412240+2 8.314220-1 0.000000+0153732151   45
 1.690748+5 0.000000+0 5.347521+4 5.347287+4 2.340824+0 0.000000+0153732151   46
 1.690748+2                       1.604190+4 1.404490+0 0.000000+0153732151   47
 1.935578+5 1.000000+0 8.671713+3 8.670327+3 1.385704+0 0.000000+0153732151   48
 1.935578+2                       2.601100+3 8.314220-1 0.000000+0153732151   49
 2.851145+5 1.000000+0 5.196362+3 5.194976+3 1.385704+0 0.000000+0153732151   50
 2.851145+2                       1.558490+3 8.314220-1 0.000000+0153732151   51
 3.186349+5 1.000000+0 2.637595+3 2.636209+3 1.385704+0 0.000000+0153732151   52
 3.186349+2                       7.908630+2 8.314220-1 0.000000+0153732151   53
 3.770488+5 1.000000+0 1.483056+2 1.469199+2 1.385704+0 0.000000+0153732151   54
 3.770488+2                       4.407600+1 8.314220-1 0.000000+0153732151   55
 4.486983+5 0.000000+0 5.033031+4 5.032854+4 1.765859+0 0.000000+0153732151   56
 4.486983+2                       1.509860+4 1.059520+0 0.000000+0153732151   57
 5.184338+5 0.000000+0 1.593899+2 1.576240+2 1.765859+0 0.000000+0153732151   58
 5.184338+2                       4.728720+1 1.059520+0 0.000000+0153732151   59
 5.295611+5 1.000000+0 8.641796+2 8.627939+2 1.385704+0 0.000000+0153732151   60
 5.295611+2                       2.588380+2 8.314220-1 0.000000+0153732151   61
 5.409929+5 0.000000+0 2.295976+5 2.295953+5 2.340824+0 0.000000+0153732151   62
 5.409929+2                       6.887860+4 1.404490+0 0.000000+0153732151   63
 5.654759+5 1.000000+0 1.482102+4 1.481963+4 1.385704+0 0.000000+0153732151   64
 5.654759+2                       4.445890+3 8.314220-1 0.000000+0153732151   65
 8.426521+5 0.000000+0 2.194395+4 2.194218+4 1.765859+0 0.000000+0153732151   66
 8.426521+2                       6.582650+3 1.059520+0 0.000000+0153732151   67
 8.652113+5 0.000000+0 7.517496+4 7.517262+4 2.340824+0 0.000000+0153732151   68
 8.652113+2                       2.255180+4 1.404490+0 0.000000+0153732151   69
 1.189430+6 0.000000+0 1.027874+5 1.027851+5 2.340824+0 0.000000+0153732151   70
 1.189430+3                       3.083550+4 1.404490+0 0.000000+0153732151   71
          0          0          2         96          0          0153732151   72
 8.426521+5 2.362536+6          2          1          0          0153732151   73
 5.000000-1 4.410710-1          0          0          2          0153732151   74
 3.467287+1 0.000000+0          0          0         12          2153732151   75
 7.444820+4 0.000000+0 4.251890+0 2.357450-2 0.000000+0 0.000000+0153732151   76
 2.936530+4 1.000000+0 1.677110+0 2.154310-2 0.000000+0 0.000000+0153732151   77
 3.467287+1 0.000000+0          1          0         18          3153732151   78
 7.444820+4 0.000000+0 9.414210+0 2.799190-2 0.000000+0 0.000000+0153732151   79
 2.936530+4 1.000000+0 3.352380+0 2.318460-2 0.000000+0 0.000000+0153732151   80
 2.467100+4 2.000000+0 2.513230+0 1.919740-2 0.000000+0 0.000000+0153732151   81
 0.000000+0 0.000000+0          2          0         55         10153732151   82
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0153732151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0153732151   84
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0153732151   85
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0153732151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0153732151   87
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0153732151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0153732151   89
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0153732151   90
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0153732151   91
 1.000000-2                                                       153732151   92
 0.000000+0 0.000000+0          0          0          0          0153732  099999
 0.000000+0 0.000000+0          0          0          0          01537 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
