                                                                          1 0  0
 8.221400+4 2.121614+2          1          0          0          08255 1451    1
 0.000000+0 1.000000+0          0          0          0          68255 1451    2
 1.000000+0 2.000000+7          2          0         10          78255 1451    3
 0.000000+0 0.000000+0          0          0          7          28255 1451    4
 Test file to reconstruct cross sections from resonance           8255 1451    5
 parameters.                                                      8255 1451    6
----TENDL                                                         8255 1451    7
-----INCIDENT NEUTRON DATA                                        8255 1451    8
------ENDF-6 FORMAT                                               8255 1451    9
  --------------------------------------------------------------- 8255 1451   10
  --------------------------------------------------------------- 8255 1451   11
                                                                  8255 1451   12
  General methodology: The global approach considered in this     8255 1451   13
          work is presented in the following paper: Modern        8255 1451   14
          nuclear data evaluation with the TALYS code system,     8255 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8255 1451   16
          (2012) 2841.                                            8255 1451   17
                                                                  8255 1451   18
  MF2:  Resolved resonance range  (RRR)                           8255 1451   19
       The RRR was generated with TARES-1.2, compiled on          8255 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8255 1451   21
       expands from 0 to 4.233448E+4 eV, with resonance           8255 1451   22
       extracted from the "radiator" TARES database. A total of   8255 1451   23
       2 l-values are used and 22 resonances. The resonance       8255 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8255 1451   25
       The ladder approach from the CALENDF code is used to       8255 1451   26
       generate statistical resonances in the unresolved          8255 1451   27
       resonance range. Therefore, the URR is translated into     8255 1451   28
       resolved resonance range. Explanations about the method    8255 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8255 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8255 1451   31
       M. Coste-Delcaux.                                          8255 1451   32
       The method of creating statistical resonances in the       8255 1451   33
       URR region is described in: "From average parameters to    8255 1451   34
       statistical resolved resonances", D. Rochman et al.,       8255 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8255 1451   36
       The s-wave average level spacing is 4464 eV and            8255 1451   37
       the s-wave neutron strength is 6.316e-05 1e-4.             8255 1451   38
                                                                  8255 1451   39
       After the ladder method, the retroactive method is applied 8255 1451   40
       to update the MF32 and MF2 with the SAMMY code.            8255 1451   41
                                                                  8255 1451   42
  MF32: Covariance file for resonance parameters                  8255 1451   43
        The compact format is used to represent the covariance    8255 1451   44
        information on the resonance parameters. Uncertainties    8255 1451   45
        come from compilations, EXFOR or existing libraries and   8255 1451   46
        correlations between parameters are obtained following    8255 1451   47
        the method presented in NIM/A 589 (2008) 85.              8255 1451   48
        SAMMY is used in the retroactive mode to update MF32.     8255 1451   49
                                                                  8255 1451   50
                                                                  8255 1451   51
               Average parameters from INTER                      8255 1451   52
                                                                  8255 1451   53
     ****************************************************         8255 1451   54
     *   Thermal (n,g) xs =  2.040000E-01 b.            *         8255 1451   55
     *   RI      (n,g)    =  1.239850E-01 b.            *         8255 1451   56
     *   MACS 30 keV      =  2.860100E-03 b. (MF2 only) *         8255 1451   57
     *                                                  *         8255 1451   58
     *   Thermal (n,el) xs = 1.558380E-01 b.            *         8255 1451   59
     *   RI      (n,el)    = 2.643900E+02 b.            *         8255 1451   60
     ****************************************************         8255 1451   61
                                                                  8255 1451   62
                                                                  8255 1451   63
               Plots of different cross sections                  8255 1451   64
                                                                  8255 1451   65
                           Pb214(n,el)                            8255 1451   66
  10000 ++---+----+---+----+----+----+----+---+----+---++         8255 1451   67
        +    +    +   +    +    +    +    (n,el)   A    +         8255 1451   68
   1000 ++                                      A      ++         8255 1451   69
        +                                       A AA A  +         8255 1451   70
    100 ++                                      A AA AA++         8255 1451   71
        +                                       AAAA AA +         8255 1451   72
     10 ++                                     AAAAAAAA++         8255 1451   73
        +                                     AA AAAAAA +         8255 1451   74
        +                                    AA  A A AA +         8255 1451   75
      1 ++                                 AAA   A   AA++         8255 1451   76
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     A   AA +         8255 1451   77
    0.1 ++                                            A++         8255 1451   78
        +    +    +   +    +    +    +    +   +    +    +         8255 1451   79
   0.01 ++---+----+---+----+----+----+----+---+----+---++         8255 1451   80
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      8255 1451   81
                           Energy (eV)                            8255 1451   82
                           Pb214(n,g)                             8255 1451   83
     100 ++---+---+----+----+----+---+----+----+---+---++         8255 1451   84
         +    +   +    +    +    +   +    +(n,g)   A    +         8255 1451   85
      10 AAAA                                       A  ++         8255 1451   86
         +   AAAAA                                  A A +         8255 1451   87
       1 ++       AAAAA                             A A++         8255 1451   88
         +             AAAAA                    A   A A +         8255 1451   89
     0.1 ++                 AAAAA               A   AAA++         8255 1451   90
    0.01 ++                      AAAAAA         AAAAAAA++         8255 1451   91
         +                            AAAAAA   AAAAAAAA +         8255 1451   92
   0.001 ++                                AAAAA AAAAAA++         8255 1451   93
         +                                         AAAA +         8255 1451   94
  0.0001 ++                                         AAA++         8255 1451   95
         +    +   +    +    +    +   +    +    +   +    +         8255 1451   96
   1e-05 ++---+---+----+----+----+---+----+----+---+---++         8255 1451   97
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      8255 1451   98
                           Energy (eV)                            8255 1451   99
                                                                  8255 1451  100
                                                                  8255 1451  101
  --------------------------------------------------------------- 8255 1451  102
  --------------------------------------------------------------- 8255 1451  103
                                                                  8255 1451   10
 *****************************************************************8255 1451   11
                                1        451         13          08255 1451   12
                                2        151        144          08255 1451   13
 0.000000+0 0.000000+0          0          0          0          08255 1  099999
 0.000000+0 0.000000+0          0          0          0          08255 0  0    0
 8.221400+4 2.121614+2          0          0          1          08255 2151    1
 8.221400+4 1.000000+0          0          0          2          08255 2151    2
 1.000000-5 4.233448+4          1          2          0          18255 2151    3
 0.000000+0 8.060490-1          1          0          2          28255 2151    4
 2.121614+2 0.000000+0          0          0         66         118255 2151    5
-2.016150+4 5.000000-1 1.231560+0 1.193058+0 3.850266-2 0.000000+08255 2151    6
-1.136459+4 5.000000-1 2.082891+2 2.082506+2 3.850266-2 0.000000+08255 2151    7
-1.959859+3 5.000000-1 3.663559+1 3.659709+1 3.850266-2 0.000000+08255 2151    8
 2.319578+3 5.000000-1 1.700727+2 1.700342+2 3.850266-2 0.000000+08255 2151    9
 6.476432+3 5.000000-1 1.268378+3 1.268340+3 3.850266-2 0.000000+08255 2151   10
 1.108649+4 5.000000-1 9.232054-1 8.847027-1 3.850266-2 0.000000+08255 2151   11
 1.988340+4 5.000000-1 2.754962+2 2.754577+2 3.850266-2 0.000000+08255 2151   12
 2.928813+4 5.000000-1 1.415135+2 1.414750+2 3.850266-2 0.000000+08255 2151   13
 3.356757+4 5.000000-1 6.468711+2 6.468326+2 3.850266-2 0.000000+08255 2151   14
 3.772442+4 5.000000-1 3.061150+3 3.061111+3 3.850266-2 0.000000+08255 2151   15
 4.233448+4 5.000000-1 1.767313+0 1.728810+0 3.850266-2 0.000000+08255 2151   16
 2.121614+2 0.000000+0          1          0         66         118255 2151   17
-2.333902+4 5.000000-1 4.720560-1 4.335533-1 3.850267-2 0.000000+08255 2151   18
-1.362046+4 5.000000-1 7.968129+0 7.929626+0 3.850267-2 0.000000+08255 2151   19
-1.193780+4 1.500000+0 6.487329+1 6.483588+1 3.741653-2 0.000000+08255 2151   20
-9.319039+3 1.500000+0 2.167677+0 2.130260+0 3.741653-2 0.000000+08255 2151   21
-9.024711+3 5.000000-1 1.127442+1 1.123592+1 3.850267-2 0.000000+08255 2151   22
-5.353441+3 1.500000+0 1.286038-1 9.118725-2 3.741653-2 0.000000+08255 2151   23
 1.931019+4 1.500000+0 1.304901+2 1.304527+2 3.741653-2 0.000000+08255 2151   24
 2.222328+4 5.000000-1 4.176223+1 4.172372+1 3.850267-2 0.000000+08255 2151   25
 3.515923+4 1.500000+0 3.709461+1 3.705719+1 3.741653-2 0.000000+08255 2151   26
 4.887552+4 5.000000-1 4.873193+1 4.869343+1 3.850267-2 0.000000+08255 2151   27
 5.347127+4 5.000000-1 1.425906+2 1.425521+2 3.850267-2 0.000000+08255 2151   28
 4.233448+4 8.276400+5          2          2          0          08255 2151    8
 0.000000+0 8.060490-1          1          0          2          08255 2151    9
 2.121614+2 0.000000+0          0          0          1          08255 2151   10
 5.000000-1 0.000000+0          2          0        216         358255 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08255 2151   12
 4.233448+4 7.171250+3 0.000000+0 4.350320-1 3.923980-2 0.000000+08255 2151   13
 5.200000+4 7.065410+3 0.000000+0 4.266910-1 3.944720-2 0.000000+08255 2151   14
 5.500000+4 7.026100+3 0.000000+0 4.236350-1 3.952500-2 0.000000+08255 2151   15
 5.600000+4 7.013060+3 0.000000+0 4.226290-1 3.955090-2 0.000000+08255 2151   16
 5.800000+4 6.987030+3 0.000000+0 4.206210-1 3.960280-2 0.000000+08255 2151   17
 6.400000+4 6.909530+3 0.000000+0 4.146920-1 3.975850-2 0.000000+08255 2151   18
 6.600000+4 6.883890+3 0.000000+0 4.127440-1 3.981030-2 0.000000+08255 2151   19
 6.800000+4 6.858330+3 0.000000+0 4.108130-1 3.986220-2 0.000000+08255 2151   20
 7.000000+4 6.832870+3 0.000000+0 4.088930-1 3.991410-2 0.000000+08255 2151   21
 7.400000+4 6.782230+3 0.000000+0 4.050970-1 4.001780-2 0.000000+08255 2151   22
 8.000000+4 6.706990+3 0.000000+0 3.994990-1 4.017360-2 0.000000+08255 2151   23
 8.600000+4 6.632550+3 0.000000+0 3.940100-1 4.032920-2 0.000000+08255 2151   24
 1.000000+5 6.462050+3 0.000000+0 3.816080-1 4.069250-2 0.000000+08255 2151   25
 1.200000+5 6.225980+3 0.000000+0 3.647620-1 4.121160-2 0.000000+08255 2151   26
 1.700000+5 5.672530+3 0.000000+0 3.265020-1 4.251080-2 0.000000+08255 2151   27
 1.800000+5 5.567830+3 0.000000+0 3.194310-1 4.277080-2 0.000000+08255 2151   28
 2.200000+5 5.167860+3 0.000000+0 2.928540-1 4.381020-2 0.000000+08255 2151   29
 2.400000+5 4.978680+3 0.000000+0 2.805010-1 4.432950-2 0.000000+08255 2151   30
 2.800000+5 4.620680+3 0.000000+0 2.574840-1 4.536680-2 0.000000+08255 2151   31
 3.000000+5 4.451370+3 0.000000+0 2.467540-1 4.588480-2 0.000000+08255 2151   32
 3.600000+5 3.979460+3 0.000000+0 2.173510-1 4.743520-2 0.000000+08255 2151   33
 4.000000+5 3.692770+3 0.000000+0 1.998380-1 4.846540-2 0.000000+08255 2151   34
 4.200000+5 3.557200+3 0.000000+0 1.916460-1 4.897940-2 0.000000+08255 2151   35
 4.600000+5 3.300690+3 0.000000+0 1.763050-1 5.000470-2 0.000000+08255 2151   36
 4.800000+5 3.179400+3 0.000000+0 1.691200-1 5.051600-2 0.000000+08255 2151   37
 5.000000+5 3.062540+3 0.000000+0 1.622410-1 5.102640-2 0.000000+08255 2151   38
 5.200000+5 2.949930+3 0.000000+0 1.556530-1 5.153570-2 0.000000+08255 2151   39
 5.800000+5 2.636170+3 0.000000+0 1.375030-1 5.305730-2 0.000000+08255 2151   40
 6.000000+5 2.539130+3 0.000000+0 1.319510-1 5.356230-2 0.000000+08255 2151   41
 6.200000+5 2.445630+3 0.000000+0 1.266300-1 5.406600-2 0.000000+08255 2151   42
 6.600000+5 2.268760+3 0.000000+0 1.166420-1 5.506980-2 0.000000+08255 2151   43
 7.000000+5 2.104600+3 0.000000+0 1.074620-1 5.606860-2 0.000000+08255 2151   44
 7.800000+5 1.810800+3 0.000000+0 9.125750-2 5.805020-2 0.000000+08255 2151   45
 8.000000+5 1.743960+3 0.000000+0 8.761230-2 5.854250-2 0.000000+08255 2151   46
 8.276400+5 1.679560+3 0.000000+0 8.411530-2 5.903330-2 0.000000+08255 2151   47
 2.121614+2 0.000000+0          1          0          2          08255 2151   48
 5.000000-1 0.000000+0          2          0        216         358255 2151   49
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08255 2151   50
 4.233448+4 7.171250+3 0.000000+0 3.312190-1 3.923980-2 0.000000+08255 2151   51
 5.200000+4 7.065410+3 0.000000+0 3.297500-1 3.944720-2 0.000000+08255 2151   52
 5.500000+4 7.026100+3 0.000000+0 3.291640-1 3.952500-2 0.000000+08255 2151   53
 5.600000+4 7.013060+3 0.000000+0 3.289700-1 3.955090-2 0.000000+08255 2151   54
 5.800000+4 6.987030+3 0.000000+0 3.285640-1 3.960280-2 0.000000+08255 2151   55
 6.400000+4 6.909530+3 0.000000+0 3.273080-1 3.975850-2 0.000000+08255 2151   56
 6.600000+4 6.883890+3 0.000000+0 3.268730-1 3.981030-2 0.000000+08255 2151   57
 6.800000+4 6.858330+3 0.000000+0 3.264350-1 3.986220-2 0.000000+08255 2151   58
 7.000000+4 6.832870+3 0.000000+0 3.259870-1 3.991410-2 0.000000+08255 2151   59
 7.400000+4 6.782230+3 0.000000+0 3.250720-1 4.001780-2 0.000000+08255 2151   60
 8.000000+4 6.706990+3 0.000000+0 3.236520-1 4.017360-2 0.000000+08255 2151   61
 8.600000+4 6.632550+3 0.000000+0 3.221740-1 4.032920-2 0.000000+08255 2151   62
 1.000000+5 6.462050+3 0.000000+0 3.185480-1 4.069250-2 0.000000+08255 2151   63
 1.200000+5 6.225980+3 0.000000+0 3.129230-1 4.121160-2 0.000000+08255 2151   64
 1.700000+5 5.672530+3 0.000000+0 2.972530-1 4.251080-2 0.000000+08255 2151   65
 1.800000+5 5.567830+3 0.000000+0 2.939190-1 4.277080-2 0.000000+08255 2151   66
 2.200000+5 5.167860+3 0.000000+0 2.801960-1 4.381020-2 0.000000+08255 2151   67
 2.400000+5 4.978680+3 0.000000+0 2.731600-1 4.432950-2 0.000000+08255 2151   68
 2.800000+5 4.620680+3 0.000000+0 2.589630-1 4.536680-2 0.000000+08255 2151   69
 3.000000+5 4.451370+3 0.000000+0 2.518620-1 4.588480-2 0.000000+08255 2151   70
 3.600000+5 3.979460+3 0.000000+0 2.308380-1 4.743520-2 0.000000+08255 2151   71
 4.000000+5 3.692770+3 0.000000+0 2.172320-1 4.846540-2 0.000000+08255 2151   72
 4.200000+5 3.557200+3 0.000000+0 2.105890-1 4.897940-2 0.000000+08255 2151   73
 4.600000+5 3.300690+3 0.000000+0 1.976830-1 5.000470-2 0.000000+08255 2151   74
 4.800000+5 3.179400+3 0.000000+0 1.914180-1 5.051600-2 0.000000+08255 2151   75
 5.000000+5 3.062540+3 0.000000+0 1.852920-1 5.102640-2 0.000000+08255 2151   76
 5.200000+5 2.949930+3 0.000000+0 1.793060-1 5.153570-2 0.000000+08255 2151   77
 5.800000+5 2.636170+3 0.000000+0 1.622130-1 5.305730-2 0.000000+08255 2151   78
 6.000000+5 2.539130+3 0.000000+0 1.568070-1 5.356230-2 0.000000+08255 2151   79
 6.200000+5 2.445630+3 0.000000+0 1.515460-1 5.406600-2 0.000000+08255 2151   80
 6.600000+5 2.268760+3 0.000000+0 1.414620-1 5.506980-2 0.000000+08255 2151   81
 7.000000+5 2.104600+3 0.000000+0 1.319480-1 5.606860-2 0.000000+08255 2151   82
 7.800000+5 1.810800+3 0.000000+0 1.145700-1 5.805020-2 0.000000+08255 2151   83
 8.000000+5 1.743960+3 0.000000+0 1.105560-1 5.854250-2 0.000000+08255 2151   84
 8.276400+5 1.679560+3 0.000000+0 1.066680-1 5.903330-2 0.000000+08255 2151   85
 1.500000+0 0.000000+0          2          0        216         358255 2151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08255 2151   87
 4.233448+4 3.753620+3 0.000000+0 2.224850-1 3.813730-2 0.000000+08255 2151   88
 5.200000+4 3.697970+3 0.000000+0 2.218810-1 3.834030-2 0.000000+08255 2151   89
 5.500000+4 3.677310+3 0.000000+0 2.216250-1 3.841630-2 0.000000+08255 2151   90
 5.600000+4 3.670450+3 0.000000+0 2.215390-1 3.844170-2 0.000000+08255 2151   91
 5.800000+4 3.656760+3 0.000000+0 2.213550-1 3.849240-2 0.000000+08255 2151   92
 6.400000+4 3.616020+3 0.000000+0 2.207680-1 3.864470-2 0.000000+08255 2151   93
 6.600000+4 3.602530+3 0.000000+0 2.205590-1 3.869550-2 0.000000+08255 2151   94
 6.800000+4 3.589100+3 0.000000+0 2.203460-1 3.874620-2 0.000000+08255 2151   95
 7.000000+4 3.575720+3 0.000000+0 2.201250-1 3.879700-2 0.000000+08255 2151   96
 7.400000+4 3.549100+3 0.000000+0 2.196650-1 3.889850-2 0.000000+08255 2151   97
 8.000000+4 3.509540+3 0.000000+0 2.189340-1 3.905080-2 0.000000+08255 2151   98
 8.600000+4 3.470420+3 0.000000+0 2.181520-1 3.920310-2 0.000000+08255 2151   99
 1.000000+5 3.380810+3 0.000000+0 2.161630-1 3.955870-2 0.000000+08255 2151  100
 1.200000+5 3.256760+3 0.000000+0 2.129150-1 4.006680-2 0.000000+08255 2151  101
 1.700000+5 2.966030+3 0.000000+0 2.032480-1 4.133890-2 0.000000+08255 2151  102
 1.800000+5 2.911050+3 0.000000+0 2.011110-1 4.159360-2 0.000000+08255 2151  103
 2.200000+5 2.701060+3 0.000000+0 1.921230-1 4.261200-2 0.000000+08255 2151  104
 2.400000+5 2.601770+3 0.000000+0 1.874150-1 4.312100-2 0.000000+08255 2151  105
 2.800000+5 2.413920+3 0.000000+0 1.777700-1 4.413810-2 0.000000+08255 2151  106
 3.000000+5 2.325110+3 0.000000+0 1.728880-1 4.464610-2 0.000000+08255 2151  107
 3.600000+5 2.077650+3 0.000000+0 1.582680-1 4.616770-2 0.000000+08255 2151  108
 4.000000+5 1.927390+3 0.000000+0 1.487120-1 4.717930-2 0.000000+08255 2151  109
 4.200000+5 1.856350+3 0.000000+0 1.440290-1 4.768420-2 0.000000+08255 2151  110
 4.600000+5 1.721980+3 0.000000+0 1.349060-1 4.869190-2 0.000000+08255 2151  111
 4.800000+5 1.658460+3 0.000000+0 1.304690-1 4.919450-2 0.000000+08255 2151  112
 5.000000+5 1.597270+3 0.000000+0 1.261280-1 4.969650-2 0.000000+08255 2151  113
 5.200000+5 1.538310+3 0.000000+0 1.218830-1 5.019740-2 0.000000+08255 2151  114
 5.800000+5 1.374110+3 0.000000+0 1.097640-1 5.169490-2 0.000000+08255 2151  115
 6.000000+5 1.323340+3 0.000000+0 1.059340-1 5.219220-2 0.000000+08255 2151  116
 6.200000+5 1.274430+3 0.000000+0 1.022090-1 5.268830-2 0.000000+08255 2151  117
 6.600000+5 1.181940+3 0.000000+0 9.507980-2 5.367740-2 0.000000+08255 2151  118
 7.000000+5 1.096110+3 0.000000+0 8.836900-2 5.466210-2 0.000000+08255 2151  119
 7.800000+5 9.425960+2 0.000000+0 7.616310-2 5.661730-2 0.000000+08255 2151  120
 8.000000+5 9.076800+2 0.000000+0 7.335520-2 5.710340-2 0.000000+08255 2151  121
 8.276400+5 8.740480+2 0.000000+0 7.064060-2 5.758820-2 0.000000+08255 2151  122
 0.000000+0 0.000000+0          0          0          0          08255 2  099999
 0.000000+0 0.000000+0          0          0          0          08255 0  0    0
 8.221400+4 2.121614+2          0          0          1          0825532151    1
 8.221400+4 1.000000+0          0          0          2          0825532151    2
 1.000000-5 4.233448+4          1          2          0          1825532151    3
 0.000000+0 8.060490-1          0          2          3          1825532151    4
 0.000000+0 8.060490-2          0          0          0          0825532151    5
 2.121614+2 0.000000+0          0          0        264         22825532151    7
-2.333902+4 5.000000-1 4.720560-1 4.335533-1 3.850267-2 0.000000+0825532151    8
 2.333900-2                       8.671070-3 1.925130-2 0.000000+0825532151    9
-2.016150+4 5.000000-1 1.231561+0 1.193058+0 3.850266-2 0.000000+0825532151   10
 2.016150-2                       2.386120-2 1.925130-2 0.000000+0825532151   11
-1.362046+4 5.000000-1 7.968129+0 7.929626+0 3.850267-2 0.000000+0825532151   12
 1.362050-2                       1.585930-1 1.925130-2 0.000000+0825532151   13
-1.193780+4 1.500000+0 6.487330+1 6.483588+1 3.741653-2 0.000000+0825532151   14
 1.193780-2                       1.296720+0 1.870830-2 0.000000+0825532151   15
-1.136459+4 5.000000-1 2.082891+2 2.082506+2 3.850266-2 0.000000+0825532151   16
 1.136460-2                       4.165010+0 1.925130-2 0.000000+0825532151   17
-9.319039+3 1.500000+0 2.167677+0 2.130260+0 3.741653-2 0.000000+0825532151   18
 9.319040-3                       4.260520-2 1.870830-2 0.000000+0825532151   19
-9.024711+3 5.000000-1 1.127442+1 1.123592+1 3.850267-2 0.000000+0825532151   20
 9.024710-3                       2.247180-1 1.925130-2 0.000000+0825532151   21
-5.353441+3 1.500000+0 1.286038-1 9.118725-2 3.741653-2 0.000000+0825532151   22
 5.353440-3                       1.823740-3 1.870830-2 0.000000+0825532151   23
-1.959859+3 5.000000-1 3.663559+1 3.659709+1 3.850266-2 0.000000+0825532151   24
 1.959860-3                       7.319420-1 1.925130-2 0.000000+0825532151   25
 2.319578+3 5.000000-1 1.700727+2 1.700342+2 3.850266-2 0.000000+0825532151   26
 2.319578+0                       5.101030+1 2.310160-2 0.000000+0825532151   27
 6.476432+3 5.000000-1 1.268379+3 1.268340+3 3.850266-2 0.000000+0825532151   28
 6.476432+0                       3.805020+2 2.310160-2 0.000000+0825532151   29
 1.108649+4 5.000000-1 9.232054-1 8.847027-1 3.850266-2 0.000000+0825532151   30
 1.108649+1                       2.654110-1 2.310160-2 0.000000+0825532151   31
 1.931019+4 1.500000+0 1.304901+2 1.304527+2 3.741653-2 0.000000+0825532151   32
 1.931019+1                       3.913580+1 2.244990-2 0.000000+0825532151   33
 1.988340+4 5.000000-1 2.754962+2 2.754577+2 3.850266-2 0.000000+0825532151   34
 1.988340+1                       8.263730+1 2.310160-2 0.000000+0825532151   35
 2.222328+4 5.000000-1 4.176222+1 4.172372+1 3.850267-2 0.000000+0825532151   36
 2.222328+1                       1.251710+1 2.310160-2 0.000000+0825532151   37
 2.928813+4 5.000000-1 1.415135+2 1.414750+2 3.850266-2 0.000000+0825532151   38
 2.928813+1                       4.244250+1 2.310160-2 0.000000+0825532151   39
 3.356757+4 5.000000-1 6.468711+2 6.468326+2 3.850266-2 0.000000+0825532151   40
 3.356757+1                       1.940500+2 2.310160-2 0.000000+0825532151   41
 3.515923+4 1.500000+0 3.709461+1 3.705719+1 3.741653-2 0.000000+0825532151   42
 3.515923+1                       1.111720+1 2.244990-2 0.000000+0825532151   43
 3.772442+4 5.000000-1 3.061150+3 3.061111+3 3.850266-2 0.000000+0825532151   44
 3.772442+1                       9.183330+2 2.310160-2 0.000000+0825532151   45
 4.233448+4 5.000000-1 1.767313+0 1.728810+0 3.850266-2 0.000000+0825532151   46
 4.233448+1                       5.186430-1 2.310160-2 0.000000+0825532151   47
 4.887552+4 5.000000-1 4.873193+1 4.869343+1 3.850267-2 0.000000+0825532151   48
 4.887552+1                       1.460800+1 2.310160-2 0.000000+0825532151   49
 5.347127+4 5.000000-1 1.425906+2 1.425521+2 3.850267-2 0.000000+0825532151   50
 5.347127+1                       4.276560+1 2.310160-2 0.000000+0825532151   51
          0          0          2         66          0          0825532151   52
 4.233448+4 8.276400+5          2          1          0          0825532151   53
 0.000000+0 8.060490-1          0          0          2          0825532151   54
 2.121614+2 0.000000+0          0          0          6          1825532151   55
 1.679560+3 5.000000+0 8.411530-2 5.903330-2 0.000000+0 0.000000+0825532151   56
 2.121614+2 0.000000+0          1          0         12          2825532151   57
 8.740480+2 1.000000+0 7.064060-2 5.758820-2 0.000000+0 0.000000+0825532151   58
 8.740480+2 0.000000+0 7.064060-2 5.758820-2 0.000000+0 0.000000+0825532151   59
 0.000000+0 0.000000+0          2          0         21          6825532151   60
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0825532151   61
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4825532151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0825532151   63
 1.000000-4 0.000000+0 1.000000-2                                 825532151   64
 0.000000+0 0.000000+0          0          0          0          0825532  099999
 0.000000+0 0.000000+0          0          0          0          08255 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
