                                                                          1 0  0
 8.220200+4 2.002371+2          1          0          0          08220 1451    1
 0.000000+0 1.000000+0          0          0          0          68220 1451    2
 1.000000+0 2.000000+7          2          0         10          78220 1451    3
 0.000000+0 0.000000+0          0          0          7          28220 1451    4
 Test file to reconstruct cross sections from resonance           8220 1451    5
 parameters.                                                      8220 1451    6
----TENDL                                                         8220 1451    7
-----INCIDENT NEUTRON DATA                                        8220 1451    8
------ENDF-6 FORMAT                                               8220 1451    9
  --------------------------------------------------------------- 8220 1451   10
  --------------------------------------------------------------- 8220 1451   11
                                                                  8220 1451   12
  General methodology: The global approach considered in this     8220 1451   13
          work is presented in the following paper: Modern        8220 1451   14
          nuclear data evaluation with the TALYS code system,     8220 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8220 1451   16
          (2012) 2841.                                            8220 1451   17
                                                                  8220 1451   18
  MF2:  Resolved resonance range  (RRR)                           8220 1451   19
       The RRR was generated with TARES-1.2, compiled on          8220 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8220 1451   21
       expands from 0 to 2.548000E+3 eV, with resonance           8220 1451   22
       extracted from the "radiator" TARES database. A total of   8220 1451   23
       2 l-values are used and 44 resonances. The resonance       8220 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8220 1451   25
       The ladder approach from the CALENDF code is used to       8220 1451   26
       generate statistical resonances in the unresolved          8220 1451   27
       resonance range. Therefore, the URR is translated into     8220 1451   28
       resolved resonance range. Explanations about the method    8220 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8220 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8220 1451   31
       M. Coste-Delcaux.                                          8220 1451   32
       The method of creating statistical resonances in the       8220 1451   33
       URR region is described in: "From average parameters to    8220 1451   34
       statistical resolved resonances", D. Rochman et al.,       8220 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8220 1451   36
       The s-wave average level spacing is 289.1 eV and           8220 1451   37
       the s-wave neutron strength is 8.525e-05 1e-4.             8220 1451   38
                                                                  8220 1451   39
  MF32: Covariance file for resonance parameters                  8220 1451   40
        The compact format is used to represent the covariance    8220 1451   41
        information on the resonance parameters. Uncertainties    8220 1451   42
        come from compilations, EXFOR or existing libraries and   8220 1451   43
        correlations between parameters are obtained following    8220 1451   44
        the method presented in NIM/A 589 (2008) 85.              8220 1451   45
                                                                  8220 1451   46
                                                                  8220 1451   47
               Average parameters from INTER                      8220 1451   48
                                                                  8220 1451   49
     ****************************************************         8220 1451   50
     *   Thermal (n,g) xs =  2.756660E+02 b.            *         8220 1451   51
     *   RI      (n,g)    =  2.108480E+02 b.            *         8220 1451   52
     *   MACS 30 keV      =  1.013300E+01 b. (MF2 only) *         8220 1451   53
     *                                                  *         8220 1451   54
     *   Thermal (n,el) xs = 6.610830E+00 b.            *         8220 1451   55
     *   RI      (n,el)    = 6.252580E+01 b.            *         8220 1451   56
     ****************************************************         8220 1451   57
                                                                  8220 1451   58
                                                                  8220 1451   59
               Plots of different cross sections                  8220 1451   60
                                                                  8220 1451   61
                          Pb202(n,el)                             8220 1451   62
  100 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         8220 1451   63
      +     +    +     +    +     +    +  (n,el)  +A    +         8220 1451   64
      +                                          A      +         8220 1451   65
      +                                          A   A  +         8220 1451   66
      |                                       A AA   A  |         8220 1451   67
      +                                       A AA  AA  +         8220 1451   68
   10 ++                                      AAAA AAA ++         8220 1451   69
      +                                       AAAAAAAA  +         8220 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A  AAA  +         8220 1451   71
      +                                      AA A   AA  +         8220 1451   72
      +                                                 +         8220 1451   73
      +                                                 +         8220 1451   74
      +     +    +     +    +     +    +     +    +     +         8220 1451   75
    1 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         8220 1451   76
    1e-05 0.0001.001  0.01 0.1    1    10   100  1000 10000       8220 1451   77
                          Energy (eV)                             8220 1451   78
                           Pb202(n,g)                             8220 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8220 1451   80
         +    +    +     +    +    +    +  (n,g)   A    +         8220 1451   81
   10000 AAAA                                          ++         8220 1451   82
         +   AAAAA                                      +         8220 1451   83
    1000 ++      AAAAA                                 ++         8220 1451   84
         +            AAAAA                    A A      +         8220 1451   85
     100 ++                AAAAA              AA A   A ++         8220 1451   86
         +                     AAAAAA         AA AAA A  +         8220 1451   87
         +                          AAAAAAAA  AAAAAAAA  +         8220 1451   88
      10 ++                                 AAA AAAAAA ++         8220 1451   89
         +                                      A AAAA  +         8220 1451   90
       1 ++                                       AAAA ++         8220 1451   91
         +    +    +     +    +    +    +     +    +A   +         8220 1451   92
     0.1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8220 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       8220 1451   94
                           Energy (eV)                            8220 1451   95
                                                                  8220 1451   96
                                                                  8220 1451   97
  --------------------------------------------------------------- 8220 1451   98
  --------------------------------------------------------------- 8220 1451   99
                                                                  8220 1451   10
 *****************************************************************8220 1451   11
                                1        451         13          08220 1451   12
                                2        151        205          08220 1451   13
 0.000000+0 0.000000+0          0          0          0          08220 1  099999
 0.000000+0 0.000000+0          0          0          0          08220 0  0    0
 8.220200+4 2.002371+2          0          0          1          08220 2151    1
 8.220200+4 1.000000+0          0          0          2          08220 2151    2
 1.000000-5 2.548000+3          1          2          0          18220 2151    3
 2.000000+0 7.907070-1          1          0          2          28220 2151    4
 2.002371+2 0.000000+0          0          0        168         288220 2151    5
-1.020024+3 1.500000+0 1.906118+1 3.677698-1 1.869341+1 0.000000+08220 2151    6
-7.683945+2 1.500000+0 1.878983+1 9.641785-2 1.869341+1 0.000000+08220 2151    7
-6.489496+2 2.500000+0 1.754146+1 5.073406-1 1.703412+1 0.000000+08220 2151    8
-6.136724+2 2.500000+0 1.715672+1 1.225984-1 1.703412+1 0.000000+08220 2151    9
-4.889878+2 1.500000+0 1.869348+1 6.803234-5 1.869341+1 0.000000+08220 2151   10
-6.463136+1 2.500000+0 1.712851+1 9.438961-2 1.703412+1 0.000000+08220 2151   11
 3.074525+1 2.500000+0 1.703924+1 5.115457-3 1.703412+1 0.000000+08220 2151   12
 1.581106+2 1.500000+0 1.958955+1 8.961376-1 1.869341+1 0.000000+08220 2151   13
 2.309378+2 1.500000+0 1.880078+1 1.073669-1 1.869341+1 0.000000+08220 2151   14
 3.835426+2 2.500000+0 1.703527+1 1.150599-3 1.703412+1 0.000000+08220 2151   15
 4.511034+2 2.500000+0 1.894515+1 1.911033+0 1.703412+1 0.000000+08220 2151   16
 5.302114+2 1.500000+0 1.924337+1 5.499582-1 1.869341+1 0.000000+08220 2151   17
 5.789605+2 2.500000+0 1.723379+1 1.996723-1 1.703412+1 0.000000+08220 2151   18
 9.043000+2 2.500000+0 1.715097+1 1.168528-1 1.703412+1 0.000000+08220 2151   19
 9.564932+2 2.500000+0 1.704958+1 1.545778-2 1.703412+1 0.000000+08220 2151   20
 9.977641+2 1.500000+0 1.905714+1 3.637347-1 1.869341+1 0.000000+08220 2151   21
 1.195756+3 2.500000+0 1.788560+1 8.514845-1 1.703412+1 0.000000+08220 2151   22
 1.249393+3 1.500000+0 1.881636+1 1.229462-1 1.869341+1 0.000000+08220 2151   23
 1.368838+3 2.500000+0 1.777095+1 7.368349-1 1.703412+1 0.000000+08220 2151   24
 1.404116+3 2.500000+0 1.721957+1 1.854462-1 1.703412+1 0.000000+08220 2151   25
 1.528800+3 1.500000+0 1.869353+1 1.202934-4 1.869341+1 0.000000+08220 2151   26
 1.953157+3 2.500000+0 1.755300+1 5.188848-1 1.703412+1 0.000000+08220 2151   27
 2.048533+3 2.500000+0 1.707588+1 4.175580-2 1.703412+1 0.000000+08220 2151   28
 2.175899+3 1.500000+0 2.201781+1 3.324402+0 1.869341+1 0.000000+08220 2151   29
 2.248726+3 1.500000+0 1.902845+1 3.350359-1 1.869341+1 0.000000+08220 2151   30
 2.401331+3 2.500000+0 1.703700+1 2.879010-3 1.703412+1 0.000000+08220 2151   31
 2.468891+3 2.500000+0 2.150488+1 4.470759+0 1.703412+1 0.000000+08220 2151   32
 2.548000+3 1.500000+0 1.989901+1 1.205604+0 1.869341+1 0.000000+08220 2151   33
 2.002371+2 0.000000+0          1          0         96         168220 2151   34
-2.239136+3 5.000000-1 1.700947+1 7.628394-3 1.700184+1 0.000000+08220 2151   35
-1.667231+3 5.000000-1 1.700244+1 5.978833-4 1.700184+1 0.000000+08220 2151   36
-6.972003+2 1.500000+0 1.654952+1 3.799353-5 1.654948+1 0.000000+08220 2151   37
-5.806017+2 2.500000+0 1.585332+1 9.190121-7 1.585332+1 0.000000+08220 2151   38
-4.956827+2 1.500000+0 1.654987+1 3.879266-4 1.654948+1 0.000000+08220 2151   39
-3.352231+2 5.000000-1 1.700237+1 5.343262-4 1.700184+1 0.000000+08220 2151   40
-3.264100+2 2.500000+0 1.585334+1 2.232368-5 1.585332+1 0.000000+08220 2151   41
-3.264058+2 1.500000+0 1.655036+1 8.776062-4 1.654948+1 0.000000+08220 2151   42
-2.476749+2 3.500000+0 1.518427+1 4.889611-5 1.518422+1 0.000000+08220 2151   43
-1.312589+2 3.500000+0 1.518423+1 1.094416-5 1.518422+1 0.000000+08220 2151   44
-4.621132+1 3.500000+0 1.518423+1 5.251746-6 1.518422+1 0.000000+08220 2151   45
-3.825734+1 2.500000+0 1.585332+1 1.766349-6 1.585332+1 0.000000+08220 2151   46
 1.682565+3 5.000000-1 1.700782+1 5.983856-3 1.700184+1 0.000000+08220 2151   47
 1.691382+3 1.500000+0 1.655979+1 1.030909-2 1.654948+1 0.000000+08220 2151   48
 3.700353+3 5.000000-1 1.702124+1 1.939693-2 1.700184+1 0.000000+08220 2151   49
 4.272258+3 5.000000-1 1.702182+1 1.998148-2 1.700184+1 0.000000+08220 2151   50
 2.548000+3 9.510633+5          2          2          0          08220 2151    8
 2.000000+0 7.907070-1          1          0          2          08220 2151    9
 2.002371+2 0.000000+0          0          0          2          08220 2151   10
 1.500000+0 0.000000+0          2          0        144         238220 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08220 2151   12
 2.548000+3 2.966220+2 0.000000+0 2.514820-2 1.869660+1 0.000000+08220 2151   13
 2.800000+3 2.965420+2 0.000000+0 2.512720-2 1.869700+1 0.000000+08220 2151   14
 3.800000+3 2.961430+2 0.000000+0 2.502940-2 1.869900+1 0.000000+08220 2151   15
 4.200000+3 2.959830+2 0.000000+0 2.499270-2 1.869980+1 0.000000+08220 2151   16
 4.800000+3 2.957440+2 0.000000+0 2.493990-2 1.870100+1 0.000000+08220 2151   17
 5.500000+3 2.954650+2 0.000000+0 2.488010-2 1.870240+1 0.000000+08220 2151   18
 8.000000+3 2.944710+2 0.000000+0 2.468240-2 1.870740+1 0.000000+08220 2151   19
 1.200000+4 2.928860+2 0.000000+0 2.439890-2 1.871540+1 0.000000+08220 2151   20
 2.000000+4 2.897440+2 0.000000+0 2.389510-2 1.873130+1 0.000000+08220 2151   21
 3.000000+4 2.858630+2 0.000000+0 2.333220-2 1.875120+1 0.000000+08220 2151   22
 4.200000+4 2.812730+2 0.000000+0 2.271390-2 1.877500+1 0.000000+08220 2151   23
 5.200000+4 2.775050+2 0.000000+0 2.223270-2 1.879470+1 0.000000+08220 2151   24
 6.200000+4 2.737860+2 0.000000+0 2.177440-2 1.881450+1 0.000000+08220 2151   25
 8.000000+4 2.672170+2 0.000000+0 2.099670-2 1.884990+1 0.000000+08220 2151   26
 1.100000+5 2.566140+2 0.000000+0 1.980590-2 1.890850+1 0.000000+08220 2151   27
 1.500000+5 2.431240+2 0.000000+0 1.837470-2 1.898620+1 0.000000+08220 2151   28
 2.000000+5 2.272480+2 0.000000+0 1.678100-2 1.908240+1 0.000000+08220 2151   29
 2.400000+5 2.152910+2 0.000000+0 1.563280-2 1.915870+1 0.000000+08220 2151   30
 2.600000+5 2.095480+2 0.000000+0 1.509570-2 1.919660+1 0.000000+08220 2151   31
 3.600000+5 1.830400+2 0.000000+0 1.271760-2 1.938410+1 0.000000+08220 2151   32
 3.800000+5 1.781520+2 0.000000+0 1.229600-2 1.942120+1 0.000000+08220 2151   33
 4.600000+5 1.598640+2 0.000000+0 1.076110-2 1.956830+1 0.000000+08220 2151   34
 9.510633+5 8.296150+1 0.000000+0 4.971520-3 2.032960+1 0.000000+08220 2151   35
 2.500000+0 0.000000+0          2          0        144         238220 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08220 2151   37
 2.548000+3 2.109490+2 0.000000+0 1.788460-2 1.703790+1 0.000000+08220 2151   38
 2.800000+3 2.108910+2 0.000000+0 1.786970-2 1.703830+1 0.000000+08220 2151   39
 3.800000+3 2.106060+2 0.000000+0 1.780000-2 1.704070+1 0.000000+08220 2151   40
 4.200000+3 2.104910+2 0.000000+0 1.777380-2 1.704160+1 0.000000+08220 2151   41
 4.800000+3 2.103200+2 0.000000+0 1.773620-2 1.704310+1 0.000000+08220 2151   42
 5.500000+3 2.101210+2 0.000000+0 1.769350-2 1.704470+1 0.000000+08220 2151   43
 8.000000+3 2.094090+2 0.000000+0 1.755260-2 1.705060+1 0.000000+08220 2151   44
 1.200000+4 2.082760+2 0.000000+0 1.735040-2 1.706000+1 0.000000+08220 2151   45
 2.000000+4 2.060280+2 0.000000+0 1.699110-2 1.707880+1 0.000000+08220 2151   46
 3.000000+4 2.032520+2 0.000000+0 1.658950-2 1.710230+1 0.000000+08220 2151   47
 4.200000+4 1.999690+2 0.000000+0 1.614830-2 1.713040+1 0.000000+08220 2151   48
 5.200000+4 1.972740+2 0.000000+0 1.580490-2 1.715380+1 0.000000+08220 2151   49
 6.200000+4 1.946150+2 0.000000+0 1.547780-2 1.717720+1 0.000000+08220 2151   50
 8.000000+4 1.899180+2 0.000000+0 1.492280-2 1.721910+1 0.000000+08220 2151   51
 1.100000+5 1.823390+2 0.000000+0 1.407320-2 1.728860+1 0.000000+08220 2151   52
 1.500000+5 1.726990+2 0.000000+0 1.305210-2 1.738070+1 0.000000+08220 2151   53
 2.000000+5 1.613580+2 0.000000+0 1.191540-2 1.749500+1 0.000000+08220 2151   54
 2.400000+5 1.528200+2 0.000000+0 1.109670-2 1.758580+1 0.000000+08220 2151   55
 2.600000+5 1.487210+2 0.000000+0 1.071380-2 1.763090+1 0.000000+08220 2151   56
 3.600000+5 1.298100+2 0.000000+0 9.019140-3 1.785450+1 0.000000+08220 2151   57
 3.800000+5 1.263240+2 0.000000+0 8.718840-3 1.789880+1 0.000000+08220 2151   58
 4.600000+5 1.132900+2 0.000000+0 7.625990-3 1.807460+1 0.000000+08220 2151   59
 9.510633+5 5.861570+1 0.000000+0 3.512580-3 1.901460+1 0.000000+08220 2151   60
 2.002371+2 0.000000+0          1          0          4          08220 2151   61
 5.000000-1 0.000000+0          2          0        144         238220 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08220 2151   63
 2.548000+3 5.706830+2 0.000000+0 3.011780-2 1.700560+1 0.000000+08220 2151   64
 2.800000+3 5.705290+2 0.000000+0 3.011970-2 1.700610+1 0.000000+08220 2151   65
 3.800000+3 5.697640+2 0.000000+0 3.013010-2 1.700850+1 0.000000+08220 2151   66
 4.200000+3 5.694580+2 0.000000+0 3.013420-2 1.700950+1 0.000000+08220 2151   67
 4.800000+3 5.689990+2 0.000000+0 3.014170-2 1.701090+1 0.000000+08220 2151   68
 5.500000+3 5.684640+2 0.000000+0 3.014830-2 1.701260+1 0.000000+08220 2151   69
 8.000000+3 5.665580+2 0.000000+0 3.017130-2 1.701860+1 0.000000+08220 2151   70
 1.200000+4 5.635220+2 0.000000+0 3.020580-2 1.702810+1 0.000000+08220 2151   71
 2.000000+4 5.574970+2 0.000000+0 3.025730-2 1.704730+1 0.000000+08220 2151   72
 3.000000+4 5.500560+2 0.000000+0 3.029880-2 1.707120+1 0.000000+08220 2151   73
 4.200000+4 5.412570+2 0.000000+0 3.031370-2 1.709980+1 0.000000+08220 2151   74
 5.200000+4 5.340310+2 0.000000+0 3.030330-2 1.712360+1 0.000000+08220 2151   75
 6.200000+4 5.269000+2 0.000000+0 3.027060-2 1.714750+1 0.000000+08220 2151   76
 8.000000+4 5.143030+2 0.000000+0 3.016500-2 1.719030+1 0.000000+08220 2151   77
 1.100000+5 4.939670+2 0.000000+0 2.987490-2 1.726150+1 0.000000+08220 2151   78
 1.500000+5 4.680880+2 0.000000+0 2.930480-2 1.735610+1 0.000000+08220 2151   79
 2.000000+5 4.376230+2 0.000000+0 2.837890-2 1.747400+1 0.000000+08220 2151   80
 2.400000+5 4.146740+2 0.000000+0 2.751860-2 1.756790+1 0.000000+08220 2151   81
 2.600000+5 4.036510+2 0.000000+0 2.706230-2 1.761470+1 0.000000+08220 2151   82
 3.600000+5 3.527480+2 0.000000+0 2.460890-2 1.784780+1 0.000000+08220 2151   83
 3.800000+5 3.433590+2 0.000000+0 2.410210-2 1.789410+1 0.000000+08220 2151   84
 4.600000+5 3.082210+2 0.000000+0 2.207670-2 1.807880+1 0.000000+08220 2151   85
 9.510633+5 1.602390+2 0.000000+0 1.193320-2 1.907570+1 0.000000+08220 2151   86
 1.500000+0 0.000000+0          2          0        144         238220 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08220 2151   88
 2.548000+3 2.966220+2 0.000000+0 1.421430-2 1.655340+1 0.000000+08220 2151   89
 2.800000+3 2.965420+2 0.000000+0 1.421480-2 1.655390+1 0.000000+08220 2151   90
 3.800000+3 2.961430+2 0.000000+0 1.421790-2 1.655640+1 0.000000+08220 2151   91
 4.200000+3 2.959830+2 0.000000+0 1.421920-2 1.655740+1 0.000000+08220 2151   92
 4.800000+3 2.957440+2 0.000000+0 1.422160-2 1.655890+1 0.000000+08220 2151   93
 5.500000+3 2.954650+2 0.000000+0 1.422350-2 1.656070+1 0.000000+08220 2151   94
 8.000000+3 2.944710+2 0.000000+0 1.423000-2 1.656690+1 0.000000+08220 2151   95
 1.200000+4 2.928860+2 0.000000+0 1.423930-2 1.657690+1 0.000000+08220 2151   96
 2.000000+4 2.897440+2 0.000000+0 1.425040-2 1.659680+1 0.000000+08220 2151   97
 3.000000+4 2.858630+2 0.000000+0 1.425440-2 1.662160+1 0.000000+08220 2151   98
 4.200000+4 2.812730+2 0.000000+0 1.424410-2 1.665140+1 0.000000+08220 2151   99
 5.200000+4 2.775050+2 0.000000+0 1.422570-2 1.667620+1 0.000000+08220 2151  100
 6.200000+4 2.737860+2 0.000000+0 1.419780-2 1.670100+1 0.000000+08220 2151  101
 8.000000+4 2.672170+2 0.000000+0 1.412770-2 1.674550+1 0.000000+08220 2151  102
 1.100000+5 2.566140+2 0.000000+0 1.396260-2 1.681960+1 0.000000+08220 2151  103
 1.500000+5 2.431240+2 0.000000+0 1.366610-2 1.691790+1 0.000000+08220 2151  104
 2.000000+5 2.272480+2 0.000000+0 1.320800-2 1.704030+1 0.000000+08220 2151  105
 2.400000+5 2.152910+2 0.000000+0 1.279340-2 1.713770+1 0.000000+08220 2151  106
 2.600000+5 2.095480+2 0.000000+0 1.257600-2 1.718630+1 0.000000+08220 2151  107
 3.600000+5 1.830400+2 0.000000+0 1.142460-2 1.742790+1 0.000000+08220 2151  108
 3.800000+5 1.781520+2 0.000000+0 1.118900-2 1.747580+1 0.000000+08220 2151  109
 4.600000+5 1.598640+2 0.000000+0 1.025230-2 1.766690+1 0.000000+08220 2151  110
 9.510633+5 8.296150+1 0.000000+0 5.595230-3 1.870240+1 0.000000+08220 2151  111
 2.500000+0 0.000000+0          2          0        144         238220 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08220 2151  113
 2.548000+3 2.109490+2 0.000000+0 1.010880-2 1.585750+1 0.000000+08220 2151  114
 2.800000+3 2.108910+2 0.000000+0 1.010910-2 1.585800+1 0.000000+08220 2151  115
 3.800000+3 2.106060+2 0.000000+0 1.011130-2 1.586070+1 0.000000+08220 2151  116
 4.200000+3 2.104910+2 0.000000+0 1.011210-2 1.586170+1 0.000000+08220 2151  117
 4.800000+3 2.103200+2 0.000000+0 1.011380-2 1.586330+1 0.000000+08220 2151  118
 5.500000+3 2.101210+2 0.000000+0 1.011510-2 1.586510+1 0.000000+08220 2151  119
 8.000000+3 2.094090+2 0.000000+0 1.011950-2 1.587170+1 0.000000+08220 2151  120
 1.200000+4 2.082760+2 0.000000+0 1.012580-2 1.588220+1 0.000000+08220 2151  121
 2.000000+4 2.060280+2 0.000000+0 1.013300-2 1.590320+1 0.000000+08220 2151  122
 3.000000+4 2.032520+2 0.000000+0 1.013500-2 1.592950+1 0.000000+08220 2151  123
 4.200000+4 1.999690+2 0.000000+0 1.012670-2 1.596090+1 0.000000+08220 2151  124
 5.200000+4 1.972740+2 0.000000+0 1.011290-2 1.598710+1 0.000000+08220 2151  125
 6.200000+4 1.946150+2 0.000000+0 1.009220-2 1.601320+1 0.000000+08220 2151  126
 8.000000+4 1.899180+2 0.000000+0 1.004090-2 1.606010+1 0.000000+08220 2151  127
 1.100000+5 1.823390+2 0.000000+0 9.921210-3 1.613810+1 0.000000+08220 2151  128
 1.500000+5 1.726990+2 0.000000+0 9.707430-3 1.624160+1 0.000000+08220 2151  129
 2.000000+5 1.613580+2 0.000000+0 9.378330-3 1.637040+1 0.000000+08220 2151  130
 2.400000+5 1.528200+2 0.000000+0 9.081200-3 1.647280+1 0.000000+08220 2151  131
 2.600000+5 1.487210+2 0.000000+0 8.925480-3 1.652380+1 0.000000+08220 2151  132
 3.600000+5 1.298100+2 0.000000+0 8.102140-3 1.677720+1 0.000000+08220 2151  133
 3.800000+5 1.263240+2 0.000000+0 7.933910-3 1.682750+1 0.000000+08220 2151  134
 4.600000+5 1.132900+2 0.000000+0 7.265440-3 1.702750+1 0.000000+08220 2151  135
 9.510633+5 5.861570+1 0.000000+0 3.953260-3 1.811870+1 0.000000+08220 2151  136
 3.500000+0 0.000000+0          2          0        144         238220 2151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08220 2151  138
 2.548000+3 1.731920+2 0.000000+0 9.140230-3 1.518840+1 0.000000+08220 2151  139
 2.800000+3 1.731450+2 0.000000+0 9.140750-3 1.518900+1 0.000000+08220 2151  140
 3.800000+3 1.729080+2 0.000000+0 9.143690-3 1.519170+1 0.000000+08220 2151  141
 4.200000+3 1.728140+2 0.000000+0 9.144830-3 1.519270+1 0.000000+08220 2151  142
 4.800000+3 1.726720+2 0.000000+0 9.146990-3 1.519430+1 0.000000+08220 2151  143
 5.500000+3 1.725070+2 0.000000+0 9.148830-3 1.519620+1 0.000000+08220 2151  144
 8.000000+3 1.719180+2 0.000000+0 9.155260-3 1.520280+1 0.000000+08220 2151  145
 1.200000+4 1.709800+2 0.000000+0 9.164830-3 1.521340+1 0.000000+08220 2151  146
 2.000000+4 1.691190+2 0.000000+0 9.178640-3 1.523470+1 0.000000+08220 2151  147
 3.000000+4 1.668210+2 0.000000+0 9.189000-3 1.526120+1 0.000000+08220 2151  148
 4.200000+4 1.641040+2 0.000000+0 9.190840-3 1.529300+1 0.000000+08220 2151  149
 5.200000+4 1.618740+2 0.000000+0 9.185470-3 1.531940+1 0.000000+08220 2151  150
 6.200000+4 1.596740+2 0.000000+0 9.173350-3 1.534590+1 0.000000+08220 2151  151
 8.000000+4 1.557890+2 0.000000+0 9.137380-3 1.539330+1 0.000000+08220 2151  152
 1.100000+5 1.495220+2 0.000000+0 9.042990-3 1.547220+1 0.000000+08220 2151  153
 1.500000+5 1.415540+2 0.000000+0 8.862010-3 1.557690+1 0.000000+08220 2151  154
 2.000000+5 1.321860+2 0.000000+0 8.571950-3 1.570720+1 0.000000+08220 2151  155
 2.400000+5 1.251380+2 0.000000+0 8.304400-3 1.581080+1 0.000000+08220 2151  156
 2.600000+5 1.217550+2 0.000000+0 8.162930-3 1.586240+1 0.000000+08220 2151  157
 3.600000+5 1.061600+2 0.000000+0 7.406080-3 1.611890+1 0.000000+08220 2151  158
 3.800000+5 1.032880+2 0.000000+0 7.250300-3 1.616980+1 0.000000+08220 2151  159
 4.600000+5 9.255400+1 0.000000+0 6.629290-3 1.637250+1 0.000000+08220 2151  160
 9.510633+5 4.768660+1 0.000000+0 3.551270-3 1.749060+1 0.000000+08220 2151  161
 0.000000+0 0.000000+0          0          0          0          08220 2  099999
 0.000000+0 0.000000+0          0          0          0          08220 0  0    0
 8.220200+4 2.002371+2          0          0          1          0822032151    1
 8.220200+4 1.000000+0          0          0          2          0822032151    2
 1.000000-5 2.548000+3          1          2          0          1822032151    3
 2.000000+0 7.907070-1          0          2          3          1822032151    4
 0.000000+0 7.907070-2          0          0          0          0822032151    5
 2.002371+2 0.000000+0          0          0        528         44822032151    7
-2.239136+3 5.000000-1 1.700947+1 7.628394-3 1.700184+1 0.000000+0822032151    8
 2.239140-3                       1.525680-4 8.500920+0 0.000000+0822032151    9
-1.667231+3 5.000000-1 1.700244+1 5.978833-4 1.700184+1 0.000000+0822032151   10
 1.667230-3                       1.195770-5 8.500920+0 0.000000+0822032151   11
-1.020024+3 1.500000+0 1.906118+1 3.677698-1 1.869341+1 0.000000+0822032151   12
 1.020020-3                       7.355400-3 9.346710+0 0.000000+0822032151   13
-7.683945+2 1.500000+0 1.878983+1 9.641785-2 1.869341+1 0.000000+0822032151   14
 7.683940-4                       1.928360-3 9.346710+0 0.000000+0822032151   15
-6.972003+2 1.500000+0 1.654952+1 3.799353-5 1.654948+1 0.000000+0822032151   16
 6.972000-4                       7.598710-7 8.274740+0 0.000000+0822032151   17
-6.489496+2 2.500000+0 1.754146+1 5.073406-1 1.703412+1 0.000000+0822032151   18
 6.489500-4                       1.014680-2 8.517060+0 0.000000+0822032151   19
-6.136724+2 2.500000+0 1.715672+1 1.225984-1 1.703412+1 0.000000+0822032151   20
 6.136720-4                       2.451970-3 8.517060+0 0.000000+0822032151   21
-5.806017+2 2.500000+0 1.585332+1 9.190121-7 1.585332+1 0.000000+0822032151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0822032151   23
-4.956827+2 1.500000+0 1.654987+1 3.879266-4 1.654948+1 0.000000+0822032151   24
 4.956830-4                       7.758530-6 8.274740+0 0.000000+0822032151   25
-4.889878+2 1.500000+0 1.869348+1 6.803234-5 1.869341+1 0.000000+0822032151   26
 4.889880-4                       1.360650-6 9.346710+0 0.000000+0822032151   27
-3.352231+2 5.000000-1 1.700237+1 5.343262-4 1.700184+1 0.000000+0822032151   28
 3.352230-4                       1.068650-5 8.500920+0 0.000000+0822032151   29
-3.264100+2 2.500000+0 1.585334+1 2.232368-5 1.585332+1 0.000000+0822032151   30
 3.264100-4                       4.464740-7 7.926660+0 0.000000+0822032151   31
-3.264058+2 1.500000+0 1.655036+1 8.776062-4 1.654948+1 0.000000+0822032151   32
 3.264060-4                       1.755210-5 8.274740+0 0.000000+0822032151   33
-2.476749+2 3.500000+0 1.518427+1 4.889611-5 1.518422+1 0.000000+0822032151   34
 2.476750-4                       9.779220-7 7.592110+0 0.000000+0822032151   35
-1.312589+2 3.500000+0 1.518423+1 1.094416-5 1.518422+1 0.000000+0822032151   36
 1.312590-4                       2.188830-7 7.592110+0 0.000000+0822032151   37
-6.463136+1 2.500000+0 1.712851+1 9.438961-2 1.703412+1 0.000000+0822032151   38
 6.463140-5                       1.887790-3 8.517060+0 0.000000+0822032151   39
-4.621132+1 3.500000+0 1.518423+1 5.251746-6 1.518422+1 0.000000+0822032151   40
 4.621130-5                       1.050350-7 7.592110+0 0.000000+0822032151   41
-3.825734+1 2.500000+0 1.585332+1 1.766349-6 1.585332+1 0.000000+0822032151   42
 3.825730-5                       3.532700-8 7.926660+0 0.000000+0822032151   43
 3.074525+1 2.500000+0 1.703924+1 5.115457-3 1.703412+1 0.000000+0822032151   44
 3.074525-2                       1.534640-3 1.022050+1 0.000000+0822032151   45
 1.581106+2 1.500000+0 1.958955+1 8.961376-1 1.869341+1 0.000000+0822032151   46
 1.581106-1                       2.688410-1 1.121600+1 0.000000+0822032151   47
 2.309378+2 1.500000+0 1.880078+1 1.073669-1 1.869341+1 0.000000+0822032151   48
 2.309378-1                       3.221010-2 1.121600+1 0.000000+0822032151   49
 3.835426+2 2.500000+0 1.703527+1 1.150599-3 1.703412+1 0.000000+0822032151   50
 3.835426-1                       3.451800-4 1.022050+1 0.000000+0822032151   51
 4.511034+2 2.500000+0 1.894515+1 1.911033+0 1.703412+1 0.000000+0822032151   52
 4.511034-1                       5.733100-1 1.022050+1 0.000000+0822032151   53
 5.302114+2 1.500000+0 1.924337+1 5.499582-1 1.869341+1 0.000000+0822032151   54
 5.302114-1                       1.649870-1 1.121600+1 0.000000+0822032151   55
 5.789605+2 2.500000+0 1.723379+1 1.996723-1 1.703412+1 0.000000+0822032151   56
 5.789605-1                       5.990170-2 1.022050+1 0.000000+0822032151   57
 9.043000+2 2.500000+0 1.715097+1 1.168528-1 1.703412+1 0.000000+0822032151   58
 9.043000-1                       3.505580-2 1.022050+1 0.000000+0822032151   59
 9.564932+2 2.500000+0 1.704958+1 1.545778-2 1.703412+1 0.000000+0822032151   60
 9.564932-1                       4.637330-3 1.022050+1 0.000000+0822032151   61
 9.977641+2 1.500000+0 1.905714+1 3.637347-1 1.869341+1 0.000000+0822032151   62
 9.977641-1                       1.091200-1 1.121600+1 0.000000+0822032151   63
 1.195756+3 2.500000+0 1.788560+1 8.514845-1 1.703412+1 0.000000+0822032151   64
 1.195756+0                       2.554450-1 1.022050+1 0.000000+0822032151   65
 1.249393+3 1.500000+0 1.881636+1 1.229462-1 1.869341+1 0.000000+0822032151   66
 1.249393+0                       3.688390-2 1.121600+1 0.000000+0822032151   67
 1.368838+3 2.500000+0 1.777095+1 7.368349-1 1.703412+1 0.000000+0822032151   68
 1.368838+0                       2.210500-1 1.022050+1 0.000000+0822032151   69
 1.404116+3 2.500000+0 1.721957+1 1.854462-1 1.703412+1 0.000000+0822032151   70
 1.404116+0                       5.563390-2 1.022050+1 0.000000+0822032151   71
 1.528800+3 1.500000+0 1.869353+1 1.202934-4 1.869341+1 0.000000+0822032151   72
 1.528800+0                       3.608800-5 1.121600+1 0.000000+0822032151   73
 1.682565+3 5.000000-1 1.700782+1 5.983856-3 1.700184+1 0.000000+0822032151   74
 1.682565+0                       1.795160-3 1.020110+1 0.000000+0822032151   75
 1.691382+3 1.500000+0 1.655979+1 1.030909-2 1.654948+1 0.000000+0822032151   76
 1.691382+0                       3.092730-3 9.929690+0 0.000000+0822032151   77
 1.953157+3 2.500000+0 1.755300+1 5.188848-1 1.703412+1 0.000000+0822032151   78
 1.953157+0                       1.556650-1 1.022050+1 0.000000+0822032151   79
 2.048533+3 2.500000+0 1.707588+1 4.175580-2 1.703412+1 0.000000+0822032151   80
 2.048533+0                       1.252670-2 1.022050+1 0.000000+0822032151   81
 2.175899+3 1.500000+0 2.201781+1 3.324402+0 1.869341+1 0.000000+0822032151   82
 2.175899+0                       9.973210-1 1.121600+1 0.000000+0822032151   83
 2.248726+3 1.500000+0 1.902845+1 3.350359-1 1.869341+1 0.000000+0822032151   84
 2.248726+0                       1.005110-1 1.121600+1 0.000000+0822032151   85
 2.401331+3 2.500000+0 1.703700+1 2.879010-3 1.703412+1 0.000000+0822032151   86
 2.401331+0                       8.637030-4 1.022050+1 0.000000+0822032151   87
 2.468891+3 2.500000+0 2.150488+1 4.470759+0 1.703412+1 0.000000+0822032151   88
 2.468891+0                       1.341230+0 1.022050+1 0.000000+0822032151   89
 2.548000+3 1.500000+0 1.989901+1 1.205604+0 1.869341+1 0.000000+0822032151   90
 2.548000+0                       3.616810-1 1.121600+1 0.000000+0822032151   91
 3.700353+3 5.000000-1 1.702124+1 1.939693-2 1.700184+1 0.000000+0822032151   92
 3.700353+0                       5.819080-3 1.020110+1 0.000000+0822032151   93
 4.272258+3 5.000000-1 1.702182+1 1.998148-2 1.700184+1 0.000000+0822032151   94
 4.272258+0                       5.994440-3 1.020110+1 0.000000+0822032151   95
          0          0          2        132          0          0822032151   96
 2.548000+3 9.510633+5          2          1          0          0822032151   97
 2.000000+0 7.907070-1          0          0          2          0822032151   98
 2.002371+2 0.000000+0          0          0         12          2822032151   99
 8.296150+1 1.000000+0 4.971520-3 2.032960+1 0.000000+0 0.000000+0822032151  100
 5.861570+1 2.000000+0 3.512580-3 1.901460+1 0.000000+0 0.000000+0822032151  101
 2.002371+2 0.000000+0          1          0         24          4822032151  102
 8.296150+1 1.000000+0 5.595230-3 1.870240+1 0.000000+0 0.000000+0822032151  103
 5.861570+1 2.000000+0 3.953260-3 1.811870+1 0.000000+0 0.000000+0822032151  104
 4.768660+1 3.000000+0 3.551270-3 1.749060+1 0.000000+0 0.000000+0822032151  105
 4.768660+1 0.000000+0 3.551270-3 1.749060+1 0.000000+0 0.000000+0822032151  106
 0.000000+0 0.000000+0          2          0         78         12822032151  107
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0822032151  108
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0822032151  109
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0822032151  110
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4822032151  111
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0822032151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0822032151  113
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0822032151  114
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0822032151  115
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0822032151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0822032151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0822032151  118
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0822032151  119
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2822032151  120
 0.000000+0 0.000000+0          0          0          0          0822032  099999
 0.000000+0 0.000000+0          0          0          0          08220 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
