                                                                          1 0  0
 8.420500+4 2.032203+2          1          0          0          08424 1451    1
 0.000000+0 1.000000+0          0          0          0          68424 1451    2
 1.000000+0 2.000000+7          2          0         10          78424 1451    3
 0.000000+0 0.000000+0          0          0          7          28424 1451    4
 Test file to reconstruct cross sections from resonance           8424 1451    5
 parameters.                                                      8424 1451    6
----TENDL                                                         8424 1451    7
-----INCIDENT NEUTRON DATA                                        8424 1451    8
------ENDF-6 FORMAT                                               8424 1451    9
  --------------------------------------------------------------- 8424 1451   10
  --------------------------------------------------------------- 8424 1451   11
                                                                  8424 1451   12
  General methodology: The global approach considered in this     8424 1451   13
          work is presented in the following paper: Modern        8424 1451   14
          nuclear data evaluation with the TALYS code system,     8424 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8424 1451   16
          (2012) 2841.                                            8424 1451   17
                                                                  8424 1451   18
  MF2:  Resolved resonance range  (RRR)                           8424 1451   19
       The RRR was generated with TARES-1.2, compiled on          8424 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8424 1451   21
       expands from 0 to 1.070342E+3 eV, with resonance           8424 1451   22
       extracted from the "radiator" TARES database. A total of   8424 1451   23
       2 l-values are used and 200 resonances. The resonance      8424 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8424 1451   25
       The ladder approach from the CALENDF code is used to       8424 1451   26
       generate statistical resonances in the unresolved          8424 1451   27
       resonance range. Therefore, the URR is translated into     8424 1451   28
       resolved resonance range. Explanations about the method    8424 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8424 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8424 1451   31
       M. Coste-Delcaux.                                          8424 1451   32
       The method of creating statistical resonances in the       8424 1451   33
       URR region is described in: "From average parameters to    8424 1451   34
       statistical resolved resonances", D. Rochman et al.,       8424 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8424 1451   36
       The s-wave average level spacing is 4.732 eV and           8424 1451   37
       the s-wave neutron strength is 7.25e-05 1e-4.              8424 1451   38
                                                                  8424 1451   39
  MF32: Covariance file for resonance parameters                  8424 1451   40
        The compact format is used to represent the covariance    8424 1451   41
        information on the resonance parameters. Uncertainties    8424 1451   42
        come from compilations, EXFOR or existing libraries and   8424 1451   43
        correlations between parameters are obtained following    8424 1451   44
        the method presented in NIM/A 589 (2008) 85.              8424 1451   45
                                                                  8424 1451   46
                                                                  8424 1451   47
               Average parameters from INTER                      8424 1451   48
                                                                  8424 1451   49
     ****************************************************         8424 1451   50
     *   Thermal (n,g) xs =  3.161400E+02 b.            *         8424 1451   51
     *   RI      (n,g)    =  3.174640E+02 b.            *         8424 1451   52
     *   MACS 30 keV      =  1.887400E+01 b. (MF2 only) *         8424 1451   53
     *                                                  *         8424 1451   54
     *   Thermal (n,el) xs = 6.603900E+00 b.            *         8424 1451   55
     *   RI      (n,el)    = 5.365900E+01 b.            *         8424 1451   56
     ****************************************************         8424 1451   57
                                                                  8424 1451   58
                                                                  8424 1451   59
               Plots of different cross sections                  8424 1451   60
                                                                  8424 1451   61
                          Po205(n,el)                             8424 1451   62
  100 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         8424 1451   63
      +     +    +     +    +     +    +  (n,el)  +A    +         8424 1451   64
      +                                                 +         8424 1451   65
      +                                                 +         8424 1451   66
      |                                                 |         8424 1451   67
      +                                    A    A A     +         8424 1451   68
   10 ++                                   A    AAAA   ++         8424 1451   69
      +                                    AAAAAAAAA    +         8424 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     +         8424 1451   71
      +                                    A    A       +         8424 1451   72
      +                                                 +         8424 1451   73
      +                                                 +         8424 1451   74
      +     +    +     +    +     +    +     +    +     +         8424 1451   75
    1 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         8424 1451   76
    1e-05 0.0001.001  0.01 0.1    1    10   100  1000 10000       8424 1451   77
                          Energy (eV)                             8424 1451   78
                           Po205(n,g)                             8424 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8424 1451   80
         +    +    +     +    +    +    +  (n,g)   A    +         8424 1451   81
         AA                                             +         8424 1451   82
   10000 ++AAAA                                        ++         8424 1451   83
         +     AAAA                                     +         8424 1451   84
    1000 ++        AAAAA                               ++         8424 1451   85
         +             AAAA                 A           +         8424 1451   86
         +                 AAAA             A   A       +         8424 1451   87
     100 ++                    AAAAAAAA  A AA AAAAA    ++         8424 1451   88
         +                            AAAAAAAAAAAAAA    +         8424 1451   89
      10 ++                               AA AAAAAAA   ++         8424 1451   90
         +                                   AAAAAAA    +         8424 1451   91
         +    +    +     +    +    +    +     + A AA    +         8424 1451   92
       1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8424 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       8424 1451   94
                           Energy (eV)                            8424 1451   95
                                                                  8424 1451   96
                                                                  8424 1451   97
  --------------------------------------------------------------- 8424 1451   98
  --------------------------------------------------------------- 8424 1451   99
                                                                  8424 1451   10
 *****************************************************************8424 1451   11
                                1        451         13          08424 1451   12
                                2        151        331          08424 1451   13
 0.000000+0 0.000000+0          0          0          0          08424 1  099999
 0.000000+0 0.000000+0          0          0          0          08424 0  0    0
 8.420500+4 2.032203+2          0          0          1          08424 2151    1
 8.420500+4 1.000000+0          0          0          2          08424 2151    2
 1.000000-5 1.070342+3          1          2          0          18424 2151    3
 6.500000+0 7.945990-1          1          0          2          28424 2151    4
 2.032203+2 0.000000+0          0          0       1128        1888424 2151    5
-5.010951+1 6.000000+0 4.823300+0 3.008185-2 4.793218+0 0.000000+08424 2151    6
-4.017860+1 7.000000+0 4.680717+0 1.197254-2 4.668744+0 0.000000+08424 2151    7
-3.415467+1 6.000000+0 4.794130+0 9.118349-4 4.793218+0 0.000000+08424 2151    8
-3.001924+1 7.000000+0 4.672206+0 3.461770-3 4.668744+0 0.000000+08424 2151    9
-2.414381+1 6.000000+0 4.794372+0 1.153883-3 4.793218+0 0.000000+08424 2151   10
-2.050782+1 7.000000+0 4.672106+0 3.361561-3 4.668744+0 0.000000+08424 2151   11
 3.352379+0 7.000000+0 4.669155+0 4.111760-4 4.668744+0 0.000000+08424 2151   12
 1.493763+1 7.000000+0 4.672613+0 3.869182-3 4.668744+0 0.000000+08424 2151   13
 2.246649+1 6.000000+0 4.793245+0 2.665853-5 4.793218+0 0.000000+08424 2151   14
 2.812255+1 6.000000+0 4.794206+0 9.879874-4 4.793218+0 0.000000+08424 2151   15
 3.375956+1 7.000000+0 4.673911+0 5.167351-3 4.668744+0 0.000000+08424 2151   16
 3.767635+1 7.000000+0 4.669277+0 5.326701-4 4.668744+0 0.000000+08424 2151   17
 3.985784+1 6.000000+0 4.793386+0 1.683323-4 4.793218+0 0.000000+08424 2151   18
 4.531894+1 6.000000+0 4.793325+0 1.066883-4 4.793218+0 0.000000+08424 2151   19
 4.828026+1 7.000000+0 4.733500+0 6.475587-2 4.668744+0 0.000000+08424 2151   20
 5.799048+1 6.000000+0 4.797195+0 3.977014-3 4.793218+0 0.000000+08424 2151   21
 6.032504+1 7.000000+0 4.672058+0 3.313703-3 4.668744+0 0.000000+08424 2151   22
 6.259392+1 6.000000+0 4.793883+0 6.652409-4 4.793218+0 0.000000+08424 2151   23
 7.039452+1 6.000000+0 4.793790+0 5.717886-4 4.793218+0 0.000000+08424 2151   24
 8.469436+1 7.000000+0 4.679119+0 1.037497-2 4.668744+0 0.000000+08424 2151   25
 9.915752+1 7.000000+0 4.685141+0 1.639689-2 4.668744+0 0.000000+08424 2151   26
 1.015501+2 6.000000+0 4.800132+0 6.913550-3 4.793218+0 0.000000+08424 2151   27
 1.092558+2 7.000000+0 4.668889+0 1.453616-4 4.668744+0 0.000000+08424 2151   28
 1.144336+2 7.000000+0 4.692660+0 2.391597-2 4.668744+0 0.000000+08424 2151   29
 1.261058+2 6.000000+0 4.818004+0 2.478634-2 4.793218+0 0.000000+08424 2151   30
 1.270340+2 7.000000+0 4.668829+0 8.487510-5 4.668744+0 0.000000+08424 2151   31
 1.331454+2 6.000000+0 4.803446+0 1.022838-2 4.793218+0 0.000000+08424 2151   32
 1.378841+2 6.000000+0 4.804207+0 1.098871-2 4.793218+0 0.000000+08424 2151   33
 1.392284+2 6.000000+0 4.793622+0 4.035977-4 4.793218+0 0.000000+08424 2151   34
 1.430105+2 7.000000+0 4.674646+0 5.902023-3 4.668744+0 0.000000+08424 2151   35
 1.544447+2 7.000000+0 4.672712+0 3.968250-3 4.668744+0 0.000000+08424 2151   36
 1.552551+2 6.000000+0 4.803474+0 1.025557-2 4.793218+0 0.000000+08424 2151   37
 1.620971+2 7.000000+0 4.669493+0 7.486769-4 4.668744+0 0.000000+08424 2151   38
 1.786629+2 7.000000+0 4.708477+0 3.973283-2 4.668744+0 0.000000+08424 2151   39
 1.794458+2 6.000000+0 4.793291+0 7.272096-5 4.793218+0 0.000000+08424 2151   40
 1.882423+2 6.000000+0 4.798985+0 5.766644-3 4.793218+0 0.000000+08424 2151   41
 2.015888+2 7.000000+0 4.676707+0 7.962681-3 4.668744+0 0.000000+08424 2151   42
 2.026950+2 6.000000+0 4.808415+0 1.519671-2 4.793218+0 0.000000+08424 2151   43
 2.113725+2 7.000000+0 4.670235+0 1.491257-3 4.668744+0 0.000000+08424 2151   44
 2.121505+2 6.000000+0 4.839649+0 4.643067-2 4.793218+0 0.000000+08424 2151   45
 2.203130+2 6.000000+0 4.797986+0 4.767633-3 4.793218+0 0.000000+08424 2151   46
 2.220988+2 7.000000+0 4.704606+0 3.586220-2 4.668744+0 0.000000+08424 2151   47
 2.300009+2 7.000000+0 4.687853+0 1.910867-2 4.668744+0 0.000000+08424 2151   48
 2.342964+2 6.000000+0 4.813364+0 2.014645-2 4.793218+0 0.000000+08424 2151   49
 2.402678+2 7.000000+0 4.673421+0 4.677279-3 4.668744+0 0.000000+08424 2151   50
 2.454914+2 6.000000+0 4.795165+0 1.946978-3 4.793218+0 0.000000+08424 2151   51
 2.476292+2 7.000000+0 4.673094+0 4.349797-3 4.668744+0 0.000000+08424 2151   52
 2.576214+2 7.000000+0 4.688509+0 1.976472-2 4.668744+0 0.000000+08424 2151   53
 2.590803+2 6.000000+0 4.810686+0 1.746845-2 4.793218+0 0.000000+08424 2151   54
 2.720412+2 6.000000+0 4.793915+0 6.967849-4 4.793218+0 0.000000+08424 2151   55
 2.734806+2 7.000000+0 4.669334+0 5.897654-4 4.668744+0 0.000000+08424 2151   56
 2.813239+2 7.000000+0 4.670797+0 2.052720-3 4.668744+0 0.000000+08424 2151   57
 2.919882+2 6.000000+0 4.820925+0 2.770741-2 4.793218+0 0.000000+08424 2151   58
 2.997465+2 6.000000+0 4.793477+0 2.588489-4 4.793218+0 0.000000+08424 2151   59
 3.012359+2 7.000000+0 4.669564+0 8.196612-4 4.668744+0 0.000000+08424 2151   60
 3.089220+2 7.000000+0 4.668819+0 7.519756-5 4.668744+0 0.000000+08424 2151   61
 3.211133+2 6.000000+0 4.796596+0 3.378476-3 4.793218+0 0.000000+08424 2151   62
 3.231536+2 6.000000+0 4.815832+0 2.261409-2 4.793218+0 0.000000+08424 2151   63
 3.303559+2 7.000000+0 4.678530+0 9.786250-3 4.668744+0 0.000000+08424 2151   64
 3.434494+2 7.000000+0 4.675852+0 7.108302-3 4.668744+0 0.000000+08424 2151   65
 3.449867+2 6.000000+0 4.822688+0 2.947000-2 4.793218+0 0.000000+08424 2151   66
 3.539593+2 6.000000+0 4.793256+0 3.776027-5 4.793218+0 0.000000+08424 2151   67
 3.593683+2 6.000000+0 5.027052+0 2.338335-1 4.793218+0 0.000000+08424 2151   68
 3.649358+2 7.000000+0 4.672662+0 3.917616-3 4.668744+0 0.000000+08424 2151   69
 3.724359+2 7.000000+0 4.671965+0 3.221133-3 4.668744+0 0.000000+08424 2151   70
 3.774699+2 6.000000+0 4.847809+0 5.459073-2 4.793218+0 0.000000+08424 2151   71
 3.865922+2 6.000000+0 4.795010+0 1.791897-3 4.793218+0 0.000000+08424 2151   72
 3.879866+2 7.000000+0 4.669109+0 3.649136-4 4.668744+0 0.000000+08424 2151   73
 3.908607+2 7.000000+0 4.684545+0 1.580117-2 4.668744+0 0.000000+08424 2151   74
 3.935275+2 6.000000+0 4.806486+0 1.326823-2 4.793218+0 0.000000+08424 2151   75
 3.991458+2 6.000000+0 4.798625+0 5.407248-3 4.793218+0 0.000000+08424 2151   76
 4.039768+2 7.000000+0 4.739671+0 7.092745-2 4.668744+0 0.000000+08424 2151   77
 4.206100+2 7.000000+0 4.682562+0 1.381833-2 4.668744+0 0.000000+08424 2151   78
 4.301676+2 6.000000+0 4.793218+0 4.640720-7 4.793218+0 0.000000+08424 2151   79
 4.317521+2 7.000000+0 4.672665+0 3.921302-3 4.668744+0 0.000000+08424 2151   80
 4.370320+2 6.000000+0 4.822894+0 2.967625-2 4.793218+0 0.000000+08424 2151   81
 4.469158+2 7.000000+0 4.668790+0 4.579279-5 4.668744+0 0.000000+08424 2151   82
 4.539495+2 6.000000+0 4.850587+0 5.736900-2 4.793218+0 0.000000+08424 2151   83
 4.567556+2 7.000000+0 4.676788+0 8.043983-3 4.668744+0 0.000000+08424 2151   84
 4.602791+2 7.000000+0 4.767397+0 9.865342-2 4.668744+0 0.000000+08424 2151   85
 4.633513+2 6.000000+0 4.809838+0 1.662021-2 4.793218+0 0.000000+08424 2151   86
 4.678331+2 6.000000+0 4.833686+0 4.046835-2 4.793218+0 0.000000+08424 2151   87
 4.810762+2 7.000000+0 4.669360+0 6.164583-4 4.668744+0 0.000000+08424 2151   88
 4.866885+2 7.000000+0 4.689091+0 2.034734-2 4.668744+0 0.000000+08424 2151   89
 4.965308+2 7.000000+0 4.778516+0 1.097719-1 4.668744+0 0.000000+08424 2151   90
 4.982640+2 6.000000+0 4.801287+0 8.069165-3 4.793218+0 0.000000+08424 2151   91
 5.080150+2 6.000000+0 4.796207+0 2.988562-3 4.793218+0 0.000000+08424 2151   92
 5.119005+2 7.000000+0 4.709677+0 4.093295-2 4.668744+0 0.000000+08424 2151   93
 5.280179+2 6.000000+0 4.846457+0 5.323924-2 4.793218+0 0.000000+08424 2151   94
 5.306808+2 6.000000+0 4.917513+0 1.242951-1 4.793218+0 0.000000+08424 2151   95
 5.386707+2 7.000000+0 4.671907+0 3.163423-3 4.668744+0 0.000000+08424 2151   96
 5.403668+2 6.000000+0 4.806462+0 1.324449-2 4.793218+0 0.000000+08424 2151   97
 5.493846+2 7.000000+0 4.705451+0 3.670697-2 4.668744+0 0.000000+08424 2151   98
 5.505635+2 6.000000+0 4.801678+0 8.460341-3 4.793218+0 0.000000+08424 2151   99
 5.557186+2 6.000000+0 4.794617+0 1.398947-3 4.793218+0 0.000000+08424 2151  100
 5.578298+2 7.000000+0 4.728872+0 6.012780-2 4.668744+0 0.000000+08424 2151  101
 5.664526+2 6.000000+0 4.805588+0 1.236967-2 4.793218+0 0.000000+08424 2151  102
 5.754069+2 7.000000+0 4.701546+0 3.280181-2 4.668744+0 0.000000+08424 2151  103
 5.817682+2 6.000000+0 4.799017+0 5.799001-3 4.793218+0 0.000000+08424 2151  104
 5.859470+2 6.000000+0 4.804157+0 1.093852-2 4.793218+0 0.000000+08424 2151  105
 5.871370+2 7.000000+0 4.670506+0 1.761932-3 4.668744+0 0.000000+08424 2151  106
 5.969084+2 6.000000+0 4.840066+0 4.684827-2 4.793218+0 0.000000+08424 2151  107
 6.079941+2 7.000000+0 4.746480+0 7.773643-2 4.668744+0 0.000000+08424 2151  108
 6.105880+2 6.000000+0 4.886981+0 9.376303-2 4.793218+0 0.000000+08424 2151  109
 6.116823+2 7.000000+0 4.668744+0 4.271459-7 4.668744+0 0.000000+08424 2151  110
 6.215473+2 6.000000+0 4.899163+0 1.059453-1 4.793218+0 0.000000+08424 2151  111
 6.314782+2 7.000000+0 4.716208+0 4.746440-2 4.668744+0 0.000000+08424 2151  112
 6.375021+2 6.000000+0 4.797157+0 3.939416-3 4.793218+0 0.000000+08424 2151  113
 6.416376+2 7.000000+0 4.684749+0 1.600455-2 4.668744+0 0.000000+08424 2151  114
 6.457481+2 7.000000+0 4.669720+0 4.049996-5 4.669680+0 0.000000+08424 2151  115
 6.472298+2 6.000000+0 4.798033+0 3.863331-3 4.794170+0 0.000000+08424 2151  116
 6.475130+2 6.000000+0 4.799194+0 5.975624-3 4.793218+0 0.000000+08424 2151  117
 6.511490+2 7.000000+0 4.687686+0 1.894181-2 4.668744+0 0.000000+08424 2151  118
 6.513461+2 6.000000+0 4.798793+0 4.622997-3 4.794170+0 0.000000+08424 2151  119
 6.555782+2 7.000000+0 4.683163+0 1.348350-2 4.669680+0 0.000000+08424 2151  120
 6.590981+2 7.000000+0 4.669807+0 1.268735-4 4.669680+0 0.000000+08424 2151  121
 6.628228+2 6.000000+0 4.795625+0 1.454978-3 4.794170+0 0.000000+08424 2151  122
 6.750092+2 7.000000+0 4.674579+0 5.834532-3 4.668744+0 0.000000+08424 2151  123
 6.760958+2 6.000000+0 4.822158+0 2.798812-2 4.794170+0 0.000000+08424 2151  124
 6.761644+2 7.000000+0 4.688384+0 1.870398-2 4.669680+0 0.000000+08424 2151  125
 6.865944+2 7.000000+0 4.694976+0 2.623181-2 4.668744+0 0.000000+08424 2151  126
 6.919523+2 6.000000+0 4.796983+0 2.812753-3 4.794170+0 0.000000+08424 2151  127
 6.941233+2 6.000000+0 4.793366+0 1.481791-4 4.793218+0 0.000000+08424 2151  128
 6.980500+2 7.000000+0 4.669682+0 2.039862-6 4.669680+0 0.000000+08424 2151  129
 6.997794+2 6.000000+0 4.798146+0 4.928384-3 4.793218+0 0.000000+08424 2151  130
 7.038151+2 7.000000+0 4.680112+0 1.043162-2 4.669680+0 0.000000+08424 2151  131
 7.054164+2 7.000000+0 4.692365+0 2.362068-2 4.668744+0 0.000000+08424 2151  132
 7.115146+2 6.000000+0 4.793929+0 7.112179-4 4.793218+0 0.000000+08424 2151  133
 7.139386+2 6.000000+0 4.818202+0 2.403195-2 4.794170+0 0.000000+08424 2151  134
 7.163943+2 7.000000+0 4.712060+0 4.238017-2 4.669680+0 0.000000+08424 2151  135
 7.213849+2 7.000000+0 4.705269+0 3.558906-2 4.669680+0 0.000000+08424 2151  136
 7.245038+2 6.000000+0 4.813208+0 1.903762-2 4.794170+0 0.000000+08424 2151  137
 7.287771+2 6.000000+0 4.797765+0 3.595422-3 4.794170+0 0.000000+08424 2151  138
 7.358433+2 6.000000+0 4.913180+0 1.190097-1 4.794170+0 0.000000+08424 2151  139
 7.472310+2 6.000000+0 4.803363+0 9.192773-3 4.794170+0 0.000000+08424 2151  140
 7.491616+2 6.000000+0 4.801977+0 7.806737-3 4.794170+0 0.000000+08424 2151  141
 7.499973+2 7.000000+0 4.670401+0 7.214484-4 4.669680+0 0.000000+08424 2151  142
 7.542253+2 6.000000+0 4.878395+0 8.422464-2 4.794170+0 0.000000+08424 2151  143
 7.542932+2 7.000000+0 4.695288+0 2.560844-2 4.669680+0 0.000000+08424 2151  144
 7.719890+2 6.000000+0 4.821721+0 2.755068-2 4.794170+0 0.000000+08424 2151  145
 7.806740+2 7.000000+0 4.752644+0 8.296426-2 4.669680+0 0.000000+08424 2151  146
 7.808782+2 6.000000+0 4.844299+0 5.012936-2 4.794170+0 0.000000+08424 2151  147
 7.851906+2 7.000000+0 4.673922+0 4.242173-3 4.669680+0 0.000000+08424 2151  148
 7.930425+2 7.000000+0 4.811862+0 1.421819-1 4.669680+0 0.000000+08424 2151  149
 8.026481+2 7.000000+0 4.672619+0 2.939159-3 4.669680+0 0.000000+08424 2151  150
 8.080519+2 6.000000+0 4.852614+0 5.844358-2 4.794170+0 0.000000+08424 2151  151
 8.246096+2 6.000000+0 4.794202+0 3.221667-5 4.794170+0 0.000000+08424 2151  152
 8.261091+2 7.000000+0 4.672192+0 2.512067-3 4.669680+0 0.000000+08424 2151  153
 8.298093+2 6.000000+0 4.807048+0 1.287830-2 4.794170+0 0.000000+08424 2151  154
 8.371803+2 7.000000+0 4.922655+0 2.529752-1 4.669680+0 0.000000+08424 2151  155
 8.420074+2 7.000000+0 4.675322+0 5.641723-3 4.669680+0 0.000000+08424 2151  156
 8.462570+2 6.000000+0 4.823308+0 2.913801-2 4.794170+0 0.000000+08424 2151  157
 8.514023+2 6.000000+0 4.794175+0 5.140827-6 4.794170+0 0.000000+08424 2151  158
 8.558552+2 7.000000+0 4.732100+0 6.242005-2 4.669680+0 0.000000+08424 2151  159
 8.591933+2 6.000000+0 4.794375+0 2.049283-4 4.794170+0 0.000000+08424 2151  160
 8.628469+2 6.000000+0 4.848488+0 5.431817-2 4.794170+0 0.000000+08424 2151  161
 8.681489+2 7.000000+0 4.712393+0 4.271299-2 4.669680+0 0.000000+08424 2151  162
 8.723000+2 7.000000+0 4.671337+0 1.657481-3 4.669680+0 0.000000+08424 2151  163
 8.746069+2 6.000000+0 4.832272+0 3.810205-2 4.794170+0 0.000000+08424 2151  164
 8.838739+2 7.000000+0 4.679203+0 9.522932-3 4.669680+0 0.000000+08424 2151  165
 8.946575+2 6.000000+0 4.800232+0 6.061708-3 4.794170+0 0.000000+08424 2151  166
 8.995963+2 6.000000+0 4.818769+0 2.459919-2 4.794170+0 0.000000+08424 2151  167
 9.026773+2 7.000000+0 4.673507+0 3.826992-3 4.669680+0 0.000000+08424 2151  168
 9.065903+2 7.000000+0 4.674736+0 5.055885-3 4.669680+0 0.000000+08424 2151  169
 9.171837+2 7.000000+0 4.788028+0 1.183479-1 4.669680+0 0.000000+08424 2151  170
 9.178819+2 6.000000+0 4.806329+0 1.215861-2 4.794170+0 0.000000+08424 2151  171
 9.292167+2 7.000000+0 4.695030+0 2.534987-2 4.669680+0 0.000000+08424 2151  172
 9.303110+2 6.000000+0 4.817688+0 2.351782-2 4.794170+0 0.000000+08424 2151  173
 9.462899+2 6.000000+0 4.795290+0 1.120317-3 4.794170+0 0.000000+08424 2151  174
 9.535620+2 7.000000+0 4.683477+0 1.379694-2 4.669680+0 0.000000+08424 2151  175
 9.680110+2 7.000000+0 4.729587+0 5.990734-2 4.669680+0 0.000000+08424 2151  176
 9.681501+2 6.000000+0 4.805537+0 1.136716-2 4.794170+0 0.000000+08424 2151  177
 9.780993+2 7.000000+0 4.709354+0 3.967445-2 4.669680+0 0.000000+08424 2151  178
 9.815068+2 6.000000+0 4.803586+0 9.416203-3 4.794170+0 0.000000+08424 2151  179
 9.832720+2 7.000000+0 4.670079+0 3.990356-4 4.669680+0 0.000000+08424 2151  180
 9.895167+2 6.000000+0 4.796813+0 2.642715-3 4.794170+0 0.000000+08424 2151  181
 9.958600+2 7.000000+0 4.677391+0 7.710686-3 4.669680+0 0.000000+08424 2151  182
 1.011821+3 7.000000+0 4.802344+0 1.326644-1 4.669680+0 0.000000+08424 2151  183
 1.012830+3 6.000000+0 4.838526+0 4.435588-2 4.794170+0 0.000000+08424 2151  184
 1.018452+3 6.000000+0 4.794587+0 4.171711-4 4.794170+0 0.000000+08424 2151  185
 1.023244+3 7.000000+0 4.670718+0 1.037705-3 4.669680+0 0.000000+08424 2151  186
 1.023863+3 6.000000+0 4.798095+0 3.924859-3 4.794170+0 0.000000+08424 2151  187
 1.030889+3 7.000000+0 4.736375+0 6.669509-2 4.669680+0 0.000000+08424 2151  188
 1.038432+3 6.000000+0 4.815588+0 2.141787-2 4.794170+0 0.000000+08424 2151  189
 1.047438+3 7.000000+0 4.673013+0 3.333155-3 4.669680+0 0.000000+08424 2151  190
 1.056173+3 6.000000+0 4.801892+0 7.721837-3 4.794170+0 0.000000+08424 2151  191
 1.065333+3 6.000000+0 4.813818+0 1.964789-2 4.794170+0 0.000000+08424 2151  192
 1.070342+3 7.000000+0 4.751404+0 8.172445-2 4.669680+0 0.000000+08424 2151  193
 2.032203+2 0.000000+0          1          0         72         128424 2151  194
-3.956440+1 8.000000+0 4.549176+0 1.167390-6 4.549175+0 0.000000+08424 2151  195
-3.564875+1 7.000000+0 4.698566+0 2.299694-8 4.698566+0 0.000000+08424 2151  196
-3.475325+1 5.000000+0 5.001081+0 2.006970-6 5.001079+0 0.000000+08424 2151  197
-2.877448+1 8.000000+0 4.549175+0 4.395911-7 4.549175+0 0.000000+08424 2151  198
-2.762678+1 7.000000+0 4.698566+0 1.540048-7 4.698566+0 0.000000+08424 2151  199
-2.622083+1 7.000000+0 4.698566+0 2.573972-8 4.698566+0 0.000000+08424 2151  200
-1.725764+1 6.000000+0 4.816247+0 7.451590-9 4.816247+0 0.000000+08424 2151  201
-1.532502+1 6.000000+0 4.816247+0 3.35517-11 4.816247+0 0.000000+08424 2151  202
-1.280250+1 5.000000+0 5.001079+0 2.772873-7 5.001079+0 0.000000+08424 2151  203
-9.970774+0 8.000000+0 4.549175+0 1.953594-7 4.549175+0 0.000000+08424 2151  204
-3.926218+0 6.000000+0 4.816247+0 3.616588-8 4.816247+0 0.000000+08424 2151  205
-7.248023-1 5.000000+0 5.001079+0 1.058981-9 5.001079+0 0.000000+08424 2151  206
 1.070342+3 1.417343+5          2          2          0          08424 2151    8
 6.500000+0 7.945990-1          1          0          2          08424 2151    9
 2.032203+2 0.000000+0          0          0          2          08424 2151   10
 6.000000+0 0.000000+0          2          0        114         188424 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08424 2151   12
 1.070342+3 1.236680+1 0.000000+0 8.962480-4 4.794300+0 0.000000+08424 2151   13
 2.000000+3 1.235070+1 0.000000+0 8.926050-4 4.795590+0 0.000000+08424 2151   14
 2.600000+3 1.233990+1 0.000000+0 8.904890-4 4.796440+0 0.000000+08424 2151   15
 2.800000+3 1.233630+1 0.000000+0 8.898130-4 4.796720+0 0.000000+08424 2151   16
 3.000000+3 1.233270+1 0.000000+0 8.891460-4 4.797000+0 0.000000+08424 2151   17
 3.200000+3 1.232910+1 0.000000+0 8.884950-4 4.797290+0 0.000000+08424 2151   18
 3.400000+3 1.232550+1 0.000000+0 8.878600-4 4.797580+0 0.000000+08424 2151   19
 3.600000+3 1.232190+1 0.000000+0 8.872300-4 4.797860+0 0.000000+08424 2151   20
 4.200000+3 1.231120+1 0.000000+0 8.854080-4 4.798710+0 0.000000+08424 2151   21
 4.400000+3 1.230760+1 0.000000+0 8.848130-4 4.798990+0 0.000000+08424 2151   22
 4.600000+3 1.230400+1 0.000000+0 8.842370-4 4.799290+0 0.000000+08424 2151   23
 8.000000+3 1.224330+1 0.000000+0 8.751380-4 4.804120+0 0.000000+08424 2151   24
 8.500000+3 1.223440+1 0.000000+0 8.738930-4 4.804830+0 0.000000+08424 2151   25
 1.000000+4 1.220770+1 0.000000+0 8.702600-4 4.806960+0 0.000000+08424 2151   26
 5.200000+4 1.148470+1 0.000000+0 7.909840-4 4.866980+0 0.000000+08424 2151   27
 6.200000+4 1.131910+1 0.000000+0 7.749540-4 4.881340+0 0.000000+08424 2151   28
 6.400000+4 1.128630+1 0.000000+0 7.718270-4 4.884210+0 0.000000+08424 2151   29
 1.417343+5 1.010930+1 0.000000+0 6.668830-4 4.994220+0 0.000000+08424 2151   30
 7.000000+0 0.000000+0          2          0        114         188424 2151   31
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08424 2151   32
 1.070342+3 1.247150+1 0.000000+0 9.038350-4 4.669810+0 0.000000+08424 2151   33
 2.000000+3 1.245510+1 0.000000+0 9.001520-4 4.671070+0 0.000000+08424 2151   34
 2.600000+3 1.244410+1 0.000000+0 8.980110-4 4.671910+0 0.000000+08424 2151   35
 2.800000+3 1.244050+1 0.000000+0 8.973270-4 4.672190+0 0.000000+08424 2151   36
 3.000000+3 1.243680+1 0.000000+0 8.966530-4 4.672460+0 0.000000+08424 2151   37
 3.200000+3 1.243320+1 0.000000+0 8.959940-4 4.672750+0 0.000000+08424 2151   38
 3.400000+3 1.242950+1 0.000000+0 8.953520-4 4.673030+0 0.000000+08424 2151   39
 3.600000+3 1.242590+1 0.000000+0 8.947140-4 4.673300+0 0.000000+08424 2151   40
 4.200000+3 1.241490+1 0.000000+0 8.928710-4 4.674140+0 0.000000+08424 2151   41
 4.400000+3 1.241130+1 0.000000+0 8.922690-4 4.674420+0 0.000000+08424 2151   42
 4.600000+3 1.240770+1 0.000000+0 8.916860-4 4.674710+0 0.000000+08424 2151   43
 8.000000+3 1.234590+1 0.000000+0 8.824750-4 4.679460+0 0.000000+08424 2151   44
 8.500000+3 1.233690+1 0.000000+0 8.812150-4 4.680160+0 0.000000+08424 2151   45
 1.000000+4 1.230980+1 0.000000+0 8.775360-4 4.682250+0 0.000000+08424 2151   46
 5.200000+4 1.157500+1 0.000000+0 7.972100-4 4.741250+0 0.000000+08424 2151   47
 6.200000+4 1.140690+1 0.000000+0 7.809640-4 4.755360+0 0.000000+08424 2151   48
 6.400000+4 1.137350+1 0.000000+0 7.777950-4 4.758190+0 0.000000+08424 2151   49
 1.417343+5 1.017870+1 0.000000+0 6.714570-4 4.866350+0 0.000000+08424 2151   50
 2.032203+2 0.000000+0          1          0          4          08424 2151   51
 5.000000+0 0.000000+0          2          0        114         188424 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08424 2151   53
 1.070342+3 1.283520+1 0.000000+0 7.708600-4 5.002150+0 0.000000+08424 2151   54
 2.000000+3 1.281850+1 0.000000+0 7.712090-4 5.003410+0 0.000000+08424 2151   55
 2.600000+3 1.280740+1 0.000000+0 7.714560-4 5.004260+0 0.000000+08424 2151   56
 2.800000+3 1.280370+1 0.000000+0 7.715240-4 5.004530+0 0.000000+08424 2151   57
 3.000000+3 1.280000+1 0.000000+0 7.715850-4 5.004810+0 0.000000+08424 2151   58
 3.200000+3 1.279630+1 0.000000+0 7.716530-4 5.005100+0 0.000000+08424 2151   59
 3.400000+3 1.279260+1 0.000000+0 7.717210-4 5.005380+0 0.000000+08424 2151   60
 3.600000+3 1.278890+1 0.000000+0 7.717820-4 5.005650+0 0.000000+08424 2151   61
 4.200000+3 1.277780+1 0.000000+0 7.719810-4 5.006490+0 0.000000+08424 2151   62
 4.400000+3 1.277410+1 0.000000+0 7.720410-4 5.006770+0 0.000000+08424 2151   63
 4.600000+3 1.277040+1 0.000000+0 7.721110-4 5.007060+0 0.000000+08424 2151   64
 8.000000+3 1.270780+1 0.000000+0 7.731880-4 5.011820+0 0.000000+08424 2151   65
 8.500000+3 1.269860+1 0.000000+0 7.733310-4 5.012520+0 0.000000+08424 2151   66
 1.000000+4 1.267110+1 0.000000+0 7.737510-4 5.014620+0 0.000000+08424 2151   67
 5.200000+4 1.192560+1 0.000000+0 7.784860-4 5.073820+0 0.000000+08424 2151   68
 6.200000+4 1.175490+1 0.000000+0 7.779380-4 5.087980+0 0.000000+08424 2151   69
 6.400000+4 1.172100+1 0.000000+0 7.777510-4 5.090810+0 0.000000+08424 2151   70
 1.417343+5 1.050650+1 0.000000+0 7.571680-4 5.199420+0 0.000000+08424 2151   71
 6.000000+0 0.000000+0          2          0        114         188424 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08424 2151   73
 1.070342+3 1.236680+1 0.000000+0 6.664250-4 4.817330+0 0.000000+08424 2151   74
 2.000000+3 1.235070+1 0.000000+0 6.666400-4 4.818600+0 0.000000+08424 2151   75
 2.600000+3 1.233990+1 0.000000+0 6.667950-4 4.819450+0 0.000000+08424 2151   76
 2.800000+3 1.233630+1 0.000000+0 6.668350-4 4.819730+0 0.000000+08424 2151   77
 3.000000+3 1.233270+1 0.000000+0 6.668690-4 4.820010+0 0.000000+08424 2151   78
 3.200000+3 1.232910+1 0.000000+0 6.669090-4 4.820300+0 0.000000+08424 2151   79
 3.400000+3 1.232550+1 0.000000+0 6.669500-4 4.820580+0 0.000000+08424 2151   80
 3.600000+3 1.232190+1 0.000000+0 6.669840-4 4.820860+0 0.000000+08424 2151   81
 4.200000+3 1.231120+1 0.000000+0 6.671010-4 4.821700+0 0.000000+08424 2151   82
 4.400000+3 1.230760+1 0.000000+0 6.671340-4 4.821990+0 0.000000+08424 2151   83
 4.600000+3 1.230400+1 0.000000+0 6.671770-4 4.822280+0 0.000000+08424 2151   84
 8.000000+3 1.224330+1 0.000000+0 6.677950-4 4.827080+0 0.000000+08424 2151   85
 8.500000+3 1.223440+1 0.000000+0 6.678740-4 4.827790+0 0.000000+08424 2151   86
 1.000000+4 1.220770+1 0.000000+0 6.681030-4 4.829900+0 0.000000+08424 2151   87
 5.200000+4 1.148470+1 0.000000+0 6.689400-4 4.889570+0 0.000000+08424 2151   88
 6.200000+4 1.131910+1 0.000000+0 6.678200-4 4.903840+0 0.000000+08424 2151   89
 6.400000+4 1.128630+1 0.000000+0 6.675360-4 4.906690+0 0.000000+08424 2151   90
 1.417343+5 1.010930+1 0.000000+0 6.463180-4 5.016060+0 0.000000+08424 2151   91
 7.000000+0 0.000000+0          2          0        114         188424 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08424 2151   93
 1.070342+3 1.247150+1 0.000000+0 6.720670-4 4.699620+0 0.000000+08424 2151   94
 2.000000+3 1.245510+1 0.000000+0 6.722770-4 4.700880+0 0.000000+08424 2151   95
 2.600000+3 1.244410+1 0.000000+0 6.724280-4 4.701710+0 0.000000+08424 2151   96
 2.800000+3 1.244050+1 0.000000+0 6.724660-4 4.701980+0 0.000000+08424 2151   97
 3.000000+3 1.243680+1 0.000000+0 6.725000-4 4.702250+0 0.000000+08424 2151   98
 3.200000+3 1.243320+1 0.000000+0 6.725380-4 4.702540+0 0.000000+08424 2151   99
 3.400000+3 1.242950+1 0.000000+0 6.725770-4 4.702820+0 0.000000+08424 2151  100
 3.600000+3 1.242590+1 0.000000+0 6.726100-4 4.703090+0 0.000000+08424 2151  101
 4.200000+3 1.241490+1 0.000000+0 6.727240-4 4.703910+0 0.000000+08424 2151  102
 4.400000+3 1.241130+1 0.000000+0 6.727550-4 4.704190+0 0.000000+08424 2151  103
 4.600000+3 1.240770+1 0.000000+0 6.727970-4 4.704480+0 0.000000+08424 2151  104
 8.000000+3 1.234590+1 0.000000+0 6.733940-4 4.709190+0 0.000000+08424 2151  105
 8.500000+3 1.233690+1 0.000000+0 6.734700-4 4.709880+0 0.000000+08424 2151  106
 1.000000+4 1.230980+1 0.000000+0 6.736890-4 4.711950+0 0.000000+08424 2151  107
 5.200000+4 1.157500+1 0.000000+0 6.742050-4 4.770450+0 0.000000+08424 2151  108
 6.200000+4 1.140690+1 0.000000+0 6.729990-4 4.784440+0 0.000000+08424 2151  109
 6.400000+4 1.137350+1 0.000000+0 6.726970-4 4.787240+0 0.000000+08424 2151  110
 1.417343+5 1.017870+1 0.000000+0 6.507510-4 4.894510+0 0.000000+08424 2151  111
 8.000000+0 0.000000+0          2          0        114         188424 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08424 2151  113
 1.070342+3 1.308500+1 0.000000+0 7.858610-4 4.550220+0 0.000000+08424 2151  114
 2.000000+3 1.306750+1 0.000000+0 7.861920-4 4.551450+0 0.000000+08424 2151  115
 2.600000+3 1.305590+1 0.000000+0 7.864270-4 4.552270+0 0.000000+08424 2151  116
 2.800000+3 1.305210+1 0.000000+0 7.864910-4 4.552540+0 0.000000+08424 2151  117
 3.000000+3 1.304820+1 0.000000+0 7.865480-4 4.552810+0 0.000000+08424 2151  118
 3.200000+3 1.304430+1 0.000000+0 7.866110-4 4.553090+0 0.000000+08424 2151  119
 3.400000+3 1.304050+1 0.000000+0 7.866750-4 4.553360+0 0.000000+08424 2151  120
 3.600000+3 1.303660+1 0.000000+0 7.867320-4 4.553630+0 0.000000+08424 2151  121
 4.200000+3 1.302500+1 0.000000+0 7.869190-4 4.554450+0 0.000000+08424 2151  122
 4.400000+3 1.302120+1 0.000000+0 7.869740-4 4.554720+0 0.000000+08424 2151  123
 4.600000+3 1.301730+1 0.000000+0 7.870400-4 4.555000+0 0.000000+08424 2151  124
 8.000000+3 1.295200+1 0.000000+0 7.880440-4 4.559640+0 0.000000+08424 2151  125
 8.500000+3 1.294240+1 0.000000+0 7.881770-4 4.560320+0 0.000000+08424 2151  126
 1.000000+4 1.291370+1 0.000000+0 7.885630-4 4.562370+0 0.000000+08424 2151  127
 5.200000+4 1.213620+1 0.000000+0 7.922330-4 4.620020+0 0.000000+08424 2151  128
 6.200000+4 1.195830+1 0.000000+0 7.914020-4 4.633810+0 0.000000+08424 2151  129
 6.400000+4 1.192300+1 0.000000+0 7.911570-4 4.636570+0 0.000000+08424 2151  130
 1.417343+5 1.065990+1 0.000000+0 7.682200-4 4.742290+0 0.000000+08424 2151  131
 0.000000+0 0.000000+0          0          0          0          08424 2  099999
 0.000000+0 0.000000+0          0          0          0          08424 0  0    0
 8.420500+4 2.032203+2          0          0          1          0842432151    1
 8.420500+4 1.000000+0          0          0          2          0842432151    2
 1.000000-5 1.070342+3          1          2          0          1842432151    3
 6.500000+0 7.945990-1          0          2          3          1842432151    4
 0.000000+0 7.945990-2          0          0          0          0842432151    5
 2.032203+2 0.000000+0          0          0       2400        200842432151    7
-5.010951+1 6.000000+0 4.823300+0 3.008185-2 4.793218+0 0.000000+0842432151    8
 5.010950-5                       6.016370-4 2.396610+0 0.000000+0842432151    9
-4.017860+1 7.000000+0 4.680717+0 1.197254-2 4.668744+0 0.000000+0842432151   10
 4.017860-5                       2.394510-4 2.334370+0 0.000000+0842432151   11
-3.956440+1 8.000000+0 4.549176+0 1.167390-6 4.549175+0 0.000000+0842432151   12
 3.956440-5                       2.334780-8 2.274590+0 0.000000+0842432151   13
-3.564875+1 7.000000+0 4.698566+0 2.299694-8 4.698566+0 0.000000+0842432151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   15
-3.475325+1 5.000000+0 5.001081+0 2.006970-6 5.001079+0 0.000000+0842432151   16
 3.475330-5                       4.013940-8 2.500540+0 0.000000+0842432151   17
-3.415467+1 6.000000+0 4.794130+0 9.118349-4 4.793218+0 0.000000+0842432151   18
 3.415470-5                       1.823670-5 2.396610+0 0.000000+0842432151   19
-3.001924+1 7.000000+0 4.672206+0 3.461770-3 4.668744+0 0.000000+0842432151   20
 3.001920-5                       6.923540-5 2.334370+0 0.000000+0842432151   21
-2.877448+1 8.000000+0 4.549175+0 4.395911-7 4.549175+0 0.000000+0842432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   23
-2.762678+1 7.000000+0 4.698566+0 1.540048-7 4.698566+0 0.000000+0842432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   25
-2.622083+1 7.000000+0 4.698566+0 2.573972-8 4.698566+0 0.000000+0842432151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   27
-2.414381+1 6.000000+0 4.794372+0 1.153883-3 4.793218+0 0.000000+0842432151   28
 2.414380-5                       2.307770-5 2.396610+0 0.000000+0842432151   29
-2.050782+1 7.000000+0 4.672106+0 3.361561-3 4.668744+0 0.000000+0842432151   30
 2.050780-5                       6.723120-5 2.334370+0 0.000000+0842432151   31
-1.725764+1 6.000000+0 4.816247+0 7.451590-9 4.816247+0 0.000000+0842432151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   33
-1.532502+1 6.000000+0 4.816247+0 3.35517-11 4.816247+0 0.000000+0842432151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   35
-1.280250+1 5.000000+0 5.001079+0 2.772873-7 5.001079+0 0.000000+0842432151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   37
-9.970774+0 8.000000+0 4.549175+0 1.953594-7 4.549175+0 0.000000+0842432151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   39
-3.926218+0 6.000000+0 4.816247+0 3.616588-8 4.816247+0 0.000000+0842432151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   41
-7.248023-1 5.000000+0 5.001079+0 1.058981-9 5.001079+0 0.000000+0842432151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151   43
 3.352379+0 7.000000+0 4.669155+0 4.111760-4 4.668744+0 0.000000+0842432151   44
 3.352379-3                       1.233530-4 2.801250+0 0.000000+0842432151   45
 1.493763+1 7.000000+0 4.672613+0 3.869182-3 4.668744+0 0.000000+0842432151   46
 1.493763-2                       1.160750-3 2.801250+0 0.000000+0842432151   47
 2.246649+1 6.000000+0 4.793245+0 2.665853-5 4.793218+0 0.000000+0842432151   48
 2.246649-2                       7.997560-6 2.875930+0 0.000000+0842432151   49
 2.812255+1 6.000000+0 4.794206+0 9.879874-4 4.793218+0 0.000000+0842432151   50
 2.812255-2                       2.963960-4 2.875930+0 0.000000+0842432151   51
 3.375956+1 7.000000+0 4.673911+0 5.167351-3 4.668744+0 0.000000+0842432151   52
 3.375956-2                       1.550210-3 2.801250+0 0.000000+0842432151   53
 3.767635+1 7.000000+0 4.669277+0 5.326701-4 4.668744+0 0.000000+0842432151   54
 3.767635-2                       1.598010-4 2.801250+0 0.000000+0842432151   55
 3.985784+1 6.000000+0 4.793386+0 1.683323-4 4.793218+0 0.000000+0842432151   56
 3.985784-2                       5.049970-5 2.875930+0 0.000000+0842432151   57
 4.531894+1 6.000000+0 4.793325+0 1.066883-4 4.793218+0 0.000000+0842432151   58
 4.531894-2                       3.200650-5 2.875930+0 0.000000+0842432151   59
 4.828026+1 7.000000+0 4.733500+0 6.475587-2 4.668744+0 0.000000+0842432151   60
 4.828026-2                       1.942680-2 2.801250+0 0.000000+0842432151   61
 5.799048+1 6.000000+0 4.797195+0 3.977014-3 4.793218+0 0.000000+0842432151   62
 5.799048-2                       1.193100-3 2.875930+0 0.000000+0842432151   63
 6.032504+1 7.000000+0 4.672058+0 3.313703-3 4.668744+0 0.000000+0842432151   64
 6.032504-2                       9.941110-4 2.801250+0 0.000000+0842432151   65
 6.259392+1 6.000000+0 4.793883+0 6.652409-4 4.793218+0 0.000000+0842432151   66
 6.259392-2                       1.995720-4 2.875930+0 0.000000+0842432151   67
 7.039452+1 6.000000+0 4.793790+0 5.717886-4 4.793218+0 0.000000+0842432151   68
 7.039452-2                       1.715370-4 2.875930+0 0.000000+0842432151   69
 8.469436+1 7.000000+0 4.679119+0 1.037497-2 4.668744+0 0.000000+0842432151   70
 8.469436-2                       3.112490-3 2.801250+0 0.000000+0842432151   71
 9.915752+1 7.000000+0 4.685141+0 1.639689-2 4.668744+0 0.000000+0842432151   72
 9.915752-2                       4.919070-3 2.801250+0 0.000000+0842432151   73
 1.015501+2 6.000000+0 4.800132+0 6.913550-3 4.793218+0 0.000000+0842432151   74
 1.015501-1                       2.074060-3 2.875930+0 0.000000+0842432151   75
 1.092558+2 7.000000+0 4.668889+0 1.453616-4 4.668744+0 0.000000+0842432151   76
 1.092558-1                       4.360850-5 2.801250+0 0.000000+0842432151   77
 1.144336+2 7.000000+0 4.692660+0 2.391597-2 4.668744+0 0.000000+0842432151   78
 1.144336-1                       7.174790-3 2.801250+0 0.000000+0842432151   79
 1.261058+2 6.000000+0 4.818004+0 2.478634-2 4.793218+0 0.000000+0842432151   80
 1.261058-1                       7.435900-3 2.875930+0 0.000000+0842432151   81
 1.270340+2 7.000000+0 4.668829+0 8.487510-5 4.668744+0 0.000000+0842432151   82
 1.270340-1                       2.546250-5 2.801250+0 0.000000+0842432151   83
 1.331454+2 6.000000+0 4.803446+0 1.022838-2 4.793218+0 0.000000+0842432151   84
 1.331454-1                       3.068510-3 2.875930+0 0.000000+0842432151   85
 1.378841+2 6.000000+0 4.804207+0 1.098871-2 4.793218+0 0.000000+0842432151   86
 1.378841-1                       3.296610-3 2.875930+0 0.000000+0842432151   87
 1.392284+2 6.000000+0 4.793622+0 4.035977-4 4.793218+0 0.000000+0842432151   88
 1.392284-1                       1.210790-4 2.875930+0 0.000000+0842432151   89
 1.430105+2 7.000000+0 4.674646+0 5.902023-3 4.668744+0 0.000000+0842432151   90
 1.430105-1                       1.770610-3 2.801250+0 0.000000+0842432151   91
 1.544447+2 7.000000+0 4.672712+0 3.968250-3 4.668744+0 0.000000+0842432151   92
 1.544447-1                       1.190470-3 2.801250+0 0.000000+0842432151   93
 1.552551+2 6.000000+0 4.803474+0 1.025557-2 4.793218+0 0.000000+0842432151   94
 1.552551-1                       3.076670-3 2.875930+0 0.000000+0842432151   95
 1.620971+2 7.000000+0 4.669493+0 7.486769-4 4.668744+0 0.000000+0842432151   96
 1.620971-1                       2.246030-4 2.801250+0 0.000000+0842432151   97
 1.786629+2 7.000000+0 4.708477+0 3.973283-2 4.668744+0 0.000000+0842432151   98
 1.786629-1                       1.191980-2 2.801250+0 0.000000+0842432151   99
 1.794458+2 6.000000+0 4.793291+0 7.272096-5 4.793218+0 0.000000+0842432151  100
 1.794458-1                       2.181630-5 2.875930+0 0.000000+0842432151  101
 1.882423+2 6.000000+0 4.798985+0 5.766644-3 4.793218+0 0.000000+0842432151  102
 1.882423-1                       1.729990-3 2.875930+0 0.000000+0842432151  103
 2.015888+2 7.000000+0 4.676707+0 7.962681-3 4.668744+0 0.000000+0842432151  104
 2.015888-1                       2.388800-3 2.801250+0 0.000000+0842432151  105
 2.026950+2 6.000000+0 4.808415+0 1.519671-2 4.793218+0 0.000000+0842432151  106
 2.026950-1                       4.559010-3 2.875930+0 0.000000+0842432151  107
 2.113725+2 7.000000+0 4.670235+0 1.491257-3 4.668744+0 0.000000+0842432151  108
 2.113725-1                       4.473770-4 2.801250+0 0.000000+0842432151  109
 2.121505+2 6.000000+0 4.839649+0 4.643067-2 4.793218+0 0.000000+0842432151  110
 2.121505-1                       1.392920-2 2.875930+0 0.000000+0842432151  111
 2.203130+2 6.000000+0 4.797986+0 4.767633-3 4.793218+0 0.000000+0842432151  112
 2.203130-1                       1.430290-3 2.875930+0 0.000000+0842432151  113
 2.220988+2 7.000000+0 4.704606+0 3.586220-2 4.668744+0 0.000000+0842432151  114
 2.220988-1                       1.075870-2 2.801250+0 0.000000+0842432151  115
 2.300009+2 7.000000+0 4.687853+0 1.910867-2 4.668744+0 0.000000+0842432151  116
 2.300009-1                       5.732600-3 2.801250+0 0.000000+0842432151  117
 2.342964+2 6.000000+0 4.813364+0 2.014645-2 4.793218+0 0.000000+0842432151  118
 2.342964-1                       6.043940-3 2.875930+0 0.000000+0842432151  119
 2.402678+2 7.000000+0 4.673421+0 4.677279-3 4.668744+0 0.000000+0842432151  120
 2.402678-1                       1.403180-3 2.801250+0 0.000000+0842432151  121
 2.454914+2 6.000000+0 4.795165+0 1.946978-3 4.793218+0 0.000000+0842432151  122
 2.454914-1                       5.840930-4 2.875930+0 0.000000+0842432151  123
 2.476292+2 7.000000+0 4.673094+0 4.349797-3 4.668744+0 0.000000+0842432151  124
 2.476292-1                       1.304940-3 2.801250+0 0.000000+0842432151  125
 2.576214+2 7.000000+0 4.688509+0 1.976472-2 4.668744+0 0.000000+0842432151  126
 2.576214-1                       5.929420-3 2.801250+0 0.000000+0842432151  127
 2.590803+2 6.000000+0 4.810686+0 1.746845-2 4.793218+0 0.000000+0842432151  128
 2.590803-1                       5.240530-3 2.875930+0 0.000000+0842432151  129
 2.720412+2 6.000000+0 4.793915+0 6.967849-4 4.793218+0 0.000000+0842432151  130
 2.720412-1                       2.090350-4 2.875930+0 0.000000+0842432151  131
 2.734806+2 7.000000+0 4.669334+0 5.897654-4 4.668744+0 0.000000+0842432151  132
 2.734806-1                       1.769300-4 2.801250+0 0.000000+0842432151  133
 2.813239+2 7.000000+0 4.670797+0 2.052720-3 4.668744+0 0.000000+0842432151  134
 2.813239-1                       6.158160-4 2.801250+0 0.000000+0842432151  135
 2.919882+2 6.000000+0 4.820925+0 2.770741-2 4.793218+0 0.000000+0842432151  136
 2.919882-1                       8.312220-3 2.875930+0 0.000000+0842432151  137
 2.997465+2 6.000000+0 4.793477+0 2.588489-4 4.793218+0 0.000000+0842432151  138
 2.997465-1                       7.765470-5 2.875930+0 0.000000+0842432151  139
 3.012359+2 7.000000+0 4.669564+0 8.196612-4 4.668744+0 0.000000+0842432151  140
 3.012359-1                       2.458980-4 2.801250+0 0.000000+0842432151  141
 3.089220+2 7.000000+0 4.668819+0 7.519756-5 4.668744+0 0.000000+0842432151  142
 3.089220-1                       2.255930-5 2.801250+0 0.000000+0842432151  143
 3.211133+2 6.000000+0 4.796596+0 3.378476-3 4.793218+0 0.000000+0842432151  144
 3.211133-1                       1.013540-3 2.875930+0 0.000000+0842432151  145
 3.231536+2 6.000000+0 4.815832+0 2.261409-2 4.793218+0 0.000000+0842432151  146
 3.231536-1                       6.784230-3 2.875930+0 0.000000+0842432151  147
 3.303559+2 7.000000+0 4.678530+0 9.786250-3 4.668744+0 0.000000+0842432151  148
 3.303559-1                       2.935870-3 2.801250+0 0.000000+0842432151  149
 3.434494+2 7.000000+0 4.675852+0 7.108302-3 4.668744+0 0.000000+0842432151  150
 3.434494-1                       2.132490-3 2.801250+0 0.000000+0842432151  151
 3.449867+2 6.000000+0 4.822688+0 2.947000-2 4.793218+0 0.000000+0842432151  152
 3.449867-1                       8.841000-3 2.875930+0 0.000000+0842432151  153
 3.539593+2 6.000000+0 4.793256+0 3.776027-5 4.793218+0 0.000000+0842432151  154
 3.539593-1                       1.132810-5 2.875930+0 0.000000+0842432151  155
 3.593683+2 6.000000+0 5.027052+0 2.338335-1 4.793218+0 0.000000+0842432151  156
 3.593683-1                       7.015000-2 2.875930+0 0.000000+0842432151  157
 3.649358+2 7.000000+0 4.672662+0 3.917616-3 4.668744+0 0.000000+0842432151  158
 3.649358-1                       1.175280-3 2.801250+0 0.000000+0842432151  159
 3.724359+2 7.000000+0 4.671965+0 3.221133-3 4.668744+0 0.000000+0842432151  160
 3.724359-1                       9.663400-4 2.801250+0 0.000000+0842432151  161
 3.774699+2 6.000000+0 4.847809+0 5.459073-2 4.793218+0 0.000000+0842432151  162
 3.774699-1                       1.637720-2 2.875930+0 0.000000+0842432151  163
 3.865922+2 6.000000+0 4.795010+0 1.791897-3 4.793218+0 0.000000+0842432151  164
 3.865922-1                       5.375690-4 2.875930+0 0.000000+0842432151  165
 3.879866+2 7.000000+0 4.669109+0 3.649136-4 4.668744+0 0.000000+0842432151  166
 3.879866-1                       1.094740-4 2.801250+0 0.000000+0842432151  167
 3.908607+2 7.000000+0 4.684545+0 1.580117-2 4.668744+0 0.000000+0842432151  168
 3.908607-1                       4.740350-3 2.801250+0 0.000000+0842432151  169
 3.935275+2 6.000000+0 4.806486+0 1.326823-2 4.793218+0 0.000000+0842432151  170
 3.935275-1                       3.980470-3 2.875930+0 0.000000+0842432151  171
 3.991458+2 6.000000+0 4.798625+0 5.407248-3 4.793218+0 0.000000+0842432151  172
 3.991458-1                       1.622170-3 2.875930+0 0.000000+0842432151  173
 4.039768+2 7.000000+0 4.739671+0 7.092745-2 4.668744+0 0.000000+0842432151  174
 4.039768-1                       2.127820-2 2.801250+0 0.000000+0842432151  175
 4.206100+2 7.000000+0 4.682562+0 1.381833-2 4.668744+0 0.000000+0842432151  176
 4.206100-1                       4.145500-3 2.801250+0 0.000000+0842432151  177
 4.301676+2 6.000000+0 4.793218+0 4.640720-7 4.793218+0 0.000000+0842432151  178
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151  179
 4.317521+2 7.000000+0 4.672665+0 3.921302-3 4.668744+0 0.000000+0842432151  180
 4.317521-1                       1.176390-3 2.801250+0 0.000000+0842432151  181
 4.370320+2 6.000000+0 4.822894+0 2.967625-2 4.793218+0 0.000000+0842432151  182
 4.370320-1                       8.902870-3 2.875930+0 0.000000+0842432151  183
 4.469158+2 7.000000+0 4.668790+0 4.579279-5 4.668744+0 0.000000+0842432151  184
 4.469158-1                       1.373780-5 2.801250+0 0.000000+0842432151  185
 4.539495+2 6.000000+0 4.850587+0 5.736900-2 4.793218+0 0.000000+0842432151  186
 4.539495-1                       1.721070-2 2.875930+0 0.000000+0842432151  187
 4.567556+2 7.000000+0 4.676788+0 8.043983-3 4.668744+0 0.000000+0842432151  188
 4.567556-1                       2.413190-3 2.801250+0 0.000000+0842432151  189
 4.602791+2 7.000000+0 4.767397+0 9.865342-2 4.668744+0 0.000000+0842432151  190
 4.602791-1                       2.959600-2 2.801250+0 0.000000+0842432151  191
 4.633513+2 6.000000+0 4.809838+0 1.662021-2 4.793218+0 0.000000+0842432151  192
 4.633513-1                       4.986060-3 2.875930+0 0.000000+0842432151  193
 4.678331+2 6.000000+0 4.833686+0 4.046835-2 4.793218+0 0.000000+0842432151  194
 4.678331-1                       1.214050-2 2.875930+0 0.000000+0842432151  195
 4.810762+2 7.000000+0 4.669360+0 6.164583-4 4.668744+0 0.000000+0842432151  196
 4.810762-1                       1.849370-4 2.801250+0 0.000000+0842432151  197
 4.866885+2 7.000000+0 4.689091+0 2.034734-2 4.668744+0 0.000000+0842432151  198
 4.866885-1                       6.104200-3 2.801250+0 0.000000+0842432151  199
 4.965308+2 7.000000+0 4.778516+0 1.097719-1 4.668744+0 0.000000+0842432151  200
 4.965308-1                       3.293160-2 2.801250+0 0.000000+0842432151  201
 4.982640+2 6.000000+0 4.801287+0 8.069165-3 4.793218+0 0.000000+0842432151  202
 4.982640-1                       2.420750-3 2.875930+0 0.000000+0842432151  203
 5.080150+2 6.000000+0 4.796207+0 2.988562-3 4.793218+0 0.000000+0842432151  204
 5.080150-1                       8.965690-4 2.875930+0 0.000000+0842432151  205
 5.119005+2 7.000000+0 4.709677+0 4.093295-2 4.668744+0 0.000000+0842432151  206
 5.119005-1                       1.227990-2 2.801250+0 0.000000+0842432151  207
 5.280179+2 6.000000+0 4.846457+0 5.323924-2 4.793218+0 0.000000+0842432151  208
 5.280179-1                       1.597180-2 2.875930+0 0.000000+0842432151  209
 5.306808+2 6.000000+0 4.917513+0 1.242951-1 4.793218+0 0.000000+0842432151  210
 5.306808-1                       3.728850-2 2.875930+0 0.000000+0842432151  211
 5.386707+2 7.000000+0 4.671907+0 3.163423-3 4.668744+0 0.000000+0842432151  212
 5.386707-1                       9.490270-4 2.801250+0 0.000000+0842432151  213
 5.403668+2 6.000000+0 4.806462+0 1.324449-2 4.793218+0 0.000000+0842432151  214
 5.403668-1                       3.973350-3 2.875930+0 0.000000+0842432151  215
 5.493846+2 7.000000+0 4.705451+0 3.670697-2 4.668744+0 0.000000+0842432151  216
 5.493846-1                       1.101210-2 2.801250+0 0.000000+0842432151  217
 5.505635+2 6.000000+0 4.801678+0 8.460341-3 4.793218+0 0.000000+0842432151  218
 5.505635-1                       2.538100-3 2.875930+0 0.000000+0842432151  219
 5.557186+2 6.000000+0 4.794617+0 1.398947-3 4.793218+0 0.000000+0842432151  220
 5.557186-1                       4.196840-4 2.875930+0 0.000000+0842432151  221
 5.578298+2 7.000000+0 4.728872+0 6.012780-2 4.668744+0 0.000000+0842432151  222
 5.578298-1                       1.803830-2 2.801250+0 0.000000+0842432151  223
 5.664526+2 6.000000+0 4.805588+0 1.236967-2 4.793218+0 0.000000+0842432151  224
 5.664526-1                       3.710900-3 2.875930+0 0.000000+0842432151  225
 5.754069+2 7.000000+0 4.701546+0 3.280181-2 4.668744+0 0.000000+0842432151  226
 5.754069-1                       9.840540-3 2.801250+0 0.000000+0842432151  227
 5.817682+2 6.000000+0 4.799017+0 5.799001-3 4.793218+0 0.000000+0842432151  228
 5.817682-1                       1.739700-3 2.875930+0 0.000000+0842432151  229
 5.859470+2 6.000000+0 4.804157+0 1.093852-2 4.793218+0 0.000000+0842432151  230
 5.859470-1                       3.281560-3 2.875930+0 0.000000+0842432151  231
 5.871370+2 7.000000+0 4.670506+0 1.761932-3 4.668744+0 0.000000+0842432151  232
 5.871370-1                       5.285800-4 2.801250+0 0.000000+0842432151  233
 5.969084+2 6.000000+0 4.840066+0 4.684827-2 4.793218+0 0.000000+0842432151  234
 5.969084-1                       1.405450-2 2.875930+0 0.000000+0842432151  235
 6.079941+2 7.000000+0 4.746480+0 7.773643-2 4.668744+0 0.000000+0842432151  236
 6.079941-1                       2.332090-2 2.801250+0 0.000000+0842432151  237
 6.105880+2 6.000000+0 4.886981+0 9.376303-2 4.793218+0 0.000000+0842432151  238
 6.105880-1                       2.812890-2 2.875930+0 0.000000+0842432151  239
 6.116823+2 7.000000+0 4.668744+0 4.271459-7 4.668744+0 0.000000+0842432151  240
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0842432151  241
 6.215473+2 6.000000+0 4.899163+0 1.059453-1 4.793218+0 0.000000+0842432151  242
 6.215473-1                       3.178360-2 2.875930+0 0.000000+0842432151  243
 6.314782+2 7.000000+0 4.716208+0 4.746440-2 4.668744+0 0.000000+0842432151  244
 6.314782-1                       1.423930-2 2.801250+0 0.000000+0842432151  245
 6.375021+2 6.000000+0 4.797157+0 3.939416-3 4.793218+0 0.000000+0842432151  246
 6.375021-1                       1.181820-3 2.875930+0 0.000000+0842432151  247
 6.416376+2 7.000000+0 4.684749+0 1.600455-2 4.668744+0 0.000000+0842432151  248
 6.416376-1                       4.801370-3 2.801250+0 0.000000+0842432151  249
 6.457481+2 7.000000+0 4.669720+0 4.049996-5 4.669680+0 0.000000+0842432151  250
 6.457481-1                       1.215000-5 2.801810+0 0.000000+0842432151  251
 6.472298+2 6.000000+0 4.798033+0 3.863331-3 4.794170+0 0.000000+0842432151  252
 6.472298-1                       1.159000-3 2.876500+0 0.000000+0842432151  253
 6.475130+2 6.000000+0 4.799194+0 5.975624-3 4.793218+0 0.000000+0842432151  254
 6.475130-1                       1.792690-3 2.875930+0 0.000000+0842432151  255
 6.511490+2 7.000000+0 4.687686+0 1.894181-2 4.668744+0 0.000000+0842432151  256
 6.511490-1                       5.682540-3 2.801250+0 0.000000+0842432151  257
 6.513461+2 6.000000+0 4.798793+0 4.622997-3 4.794170+0 0.000000+0842432151  258
 6.513461-1                       1.386900-3 2.876500+0 0.000000+0842432151  259
 6.555782+2 7.000000+0 4.683164+0 1.348350-2 4.669680+0 0.000000+0842432151  260
 6.555782-1                       4.045050-3 2.801810+0 0.000000+0842432151  261
 6.590981+2 7.000000+0 4.669807+0 1.268735-4 4.669680+0 0.000000+0842432151  262
 6.590981-1                       3.806210-5 2.801810+0 0.000000+0842432151  263
 6.628228+2 6.000000+0 4.795625+0 1.454978-3 4.794170+0 0.000000+0842432151  264
 6.628228-1                       4.364930-4 2.876500+0 0.000000+0842432151  265
 6.750092+2 7.000000+0 4.674579+0 5.834532-3 4.668744+0 0.000000+0842432151  266
 6.750092-1                       1.750360-3 2.801250+0 0.000000+0842432151  267
 6.760958+2 6.000000+0 4.822158+0 2.798812-2 4.794170+0 0.000000+0842432151  268
 6.760958-1                       8.396440-3 2.876500+0 0.000000+0842432151  269
 6.761644+2 7.000000+0 4.688384+0 1.870398-2 4.669680+0 0.000000+0842432151  270
 6.761644-1                       5.611190-3 2.801810+0 0.000000+0842432151  271
 6.865944+2 7.000000+0 4.694976+0 2.623181-2 4.668744+0 0.000000+0842432151  272
 6.865944-1                       7.869540-3 2.801250+0 0.000000+0842432151  273
 6.919523+2 6.000000+0 4.796983+0 2.812753-3 4.794170+0 0.000000+0842432151  274
 6.919523-1                       8.438260-4 2.876500+0 0.000000+0842432151  275
 6.941233+2 6.000000+0 4.793366+0 1.481791-4 4.793218+0 0.000000+0842432151  276
 6.941233-1                       4.445370-5 2.875930+0 0.000000+0842432151  277
 6.980500+2 7.000000+0 4.669682+0 2.039862-6 4.669680+0 0.000000+0842432151  278
 6.980500-1                       6.119590-7 2.801810+0 0.000000+0842432151  279
 6.997794+2 6.000000+0 4.798146+0 4.928384-3 4.793218+0 0.000000+0842432151  280
 6.997794-1                       1.478520-3 2.875930+0 0.000000+0842432151  281
 7.038151+2 7.000000+0 4.680112+0 1.043162-2 4.669680+0 0.000000+0842432151  282
 7.038151-1                       3.129490-3 2.801810+0 0.000000+0842432151  283
 7.054164+2 7.000000+0 4.692365+0 2.362068-2 4.668744+0 0.000000+0842432151  284
 7.054164-1                       7.086200-3 2.801250+0 0.000000+0842432151  285
 7.115146+2 6.000000+0 4.793929+0 7.112179-4 4.793218+0 0.000000+0842432151  286
 7.115146-1                       2.133650-4 2.875930+0 0.000000+0842432151  287
 7.139386+2 6.000000+0 4.818202+0 2.403195-2 4.794170+0 0.000000+0842432151  288
 7.139386-1                       7.209590-3 2.876500+0 0.000000+0842432151  289
 7.163943+2 7.000000+0 4.712060+0 4.238017-2 4.669680+0 0.000000+0842432151  290
 7.163943-1                       1.271410-2 2.801810+0 0.000000+0842432151  291
 7.213849+2 7.000000+0 4.705269+0 3.558906-2 4.669680+0 0.000000+0842432151  292
 7.213849-1                       1.067670-2 2.801810+0 0.000000+0842432151  293
 7.245038+2 6.000000+0 4.813208+0 1.903762-2 4.794170+0 0.000000+0842432151  294
 7.245038-1                       5.711290-3 2.876500+0 0.000000+0842432151  295
 7.287771+2 6.000000+0 4.797765+0 3.595422-3 4.794170+0 0.000000+0842432151  296
 7.287771-1                       1.078630-3 2.876500+0 0.000000+0842432151  297
 7.358433+2 6.000000+0 4.913180+0 1.190097-1 4.794170+0 0.000000+0842432151  298
 7.358433-1                       3.570290-2 2.876500+0 0.000000+0842432151  299
 7.472310+2 6.000000+0 4.803363+0 9.192773-3 4.794170+0 0.000000+0842432151  300
 7.472310-1                       2.757830-3 2.876500+0 0.000000+0842432151  301
 7.491616+2 6.000000+0 4.801977+0 7.806737-3 4.794170+0 0.000000+0842432151  302
 7.491616-1                       2.342020-3 2.876500+0 0.000000+0842432151  303
 7.499973+2 7.000000+0 4.670401+0 7.214484-4 4.669680+0 0.000000+0842432151  304
 7.499973-1                       2.164350-4 2.801810+0 0.000000+0842432151  305
 7.542253+2 6.000000+0 4.878395+0 8.422464-2 4.794170+0 0.000000+0842432151  306
 7.542253-1                       2.526740-2 2.876500+0 0.000000+0842432151  307
 7.542932+2 7.000000+0 4.695288+0 2.560844-2 4.669680+0 0.000000+0842432151  308
 7.542932-1                       7.682530-3 2.801810+0 0.000000+0842432151  309
 7.719890+2 6.000000+0 4.821721+0 2.755068-2 4.794170+0 0.000000+0842432151  310
 7.719890-1                       8.265200-3 2.876500+0 0.000000+0842432151  311
 7.806740+2 7.000000+0 4.752644+0 8.296426-2 4.669680+0 0.000000+0842432151  312
 7.806740-1                       2.488930-2 2.801810+0 0.000000+0842432151  313
 7.808782+2 6.000000+0 4.844299+0 5.012936-2 4.794170+0 0.000000+0842432151  314
 7.808782-1                       1.503880-2 2.876500+0 0.000000+0842432151  315
 7.851906+2 7.000000+0 4.673922+0 4.242173-3 4.669680+0 0.000000+0842432151  316
 7.851906-1                       1.272650-3 2.801810+0 0.000000+0842432151  317
 7.930425+2 7.000000+0 4.811862+0 1.421819-1 4.669680+0 0.000000+0842432151  318
 7.930425-1                       4.265460-2 2.801810+0 0.000000+0842432151  319
 8.026481+2 7.000000+0 4.672619+0 2.939159-3 4.669680+0 0.000000+0842432151  320
 8.026481-1                       8.817480-4 2.801810+0 0.000000+0842432151  321
 8.080519+2 6.000000+0 4.852614+0 5.844358-2 4.794170+0 0.000000+0842432151  322
 8.080519-1                       1.753310-2 2.876500+0 0.000000+0842432151  323
 8.246096+2 6.000000+0 4.794202+0 3.221667-5 4.794170+0 0.000000+0842432151  324
 8.246096-1                       9.665000-6 2.876500+0 0.000000+0842432151  325
 8.261091+2 7.000000+0 4.672192+0 2.512067-3 4.669680+0 0.000000+0842432151  326
 8.261091-1                       7.536200-4 2.801810+0 0.000000+0842432151  327
 8.298093+2 6.000000+0 4.807048+0 1.287830-2 4.794170+0 0.000000+0842432151  328
 8.298093-1                       3.863490-3 2.876500+0 0.000000+0842432151  329
 8.371803+2 7.000000+0 4.922655+0 2.529752-1 4.669680+0 0.000000+0842432151  330
 8.371803-1                       7.589260-2 2.801810+0 0.000000+0842432151  331
 8.420074+2 7.000000+0 4.675322+0 5.641723-3 4.669680+0 0.000000+0842432151  332
 8.420074-1                       1.692520-3 2.801810+0 0.000000+0842432151  333
 8.462570+2 6.000000+0 4.823308+0 2.913801-2 4.794170+0 0.000000+0842432151  334
 8.462570-1                       8.741400-3 2.876500+0 0.000000+0842432151  335
 8.514023+2 6.000000+0 4.794175+0 5.140827-6 4.794170+0 0.000000+0842432151  336
 8.514023-1                       1.542250-6 2.876500+0 0.000000+0842432151  337
 8.558552+2 7.000000+0 4.732100+0 6.242005-2 4.669680+0 0.000000+0842432151  338
 8.558552-1                       1.872600-2 2.801810+0 0.000000+0842432151  339
 8.591933+2 6.000000+0 4.794375+0 2.049283-4 4.794170+0 0.000000+0842432151  340
 8.591933-1                       6.147850-5 2.876500+0 0.000000+0842432151  341
 8.628469+2 6.000000+0 4.848488+0 5.431817-2 4.794170+0 0.000000+0842432151  342
 8.628469-1                       1.629550-2 2.876500+0 0.000000+0842432151  343
 8.681489+2 7.000000+0 4.712393+0 4.271299-2 4.669680+0 0.000000+0842432151  344
 8.681489-1                       1.281390-2 2.801810+0 0.000000+0842432151  345
 8.723000+2 7.000000+0 4.671337+0 1.657481-3 4.669680+0 0.000000+0842432151  346
 8.723000-1                       4.972440-4 2.801810+0 0.000000+0842432151  347
 8.746069+2 6.000000+0 4.832272+0 3.810205-2 4.794170+0 0.000000+0842432151  348
 8.746069-1                       1.143060-2 2.876500+0 0.000000+0842432151  349
 8.838739+2 7.000000+0 4.679203+0 9.522932-3 4.669680+0 0.000000+0842432151  350
 8.838739-1                       2.856880-3 2.801810+0 0.000000+0842432151  351
 8.946575+2 6.000000+0 4.800232+0 6.061708-3 4.794170+0 0.000000+0842432151  352
 8.946575-1                       1.818510-3 2.876500+0 0.000000+0842432151  353
 8.995963+2 6.000000+0 4.818769+0 2.459919-2 4.794170+0 0.000000+0842432151  354
 8.995963-1                       7.379760-3 2.876500+0 0.000000+0842432151  355
 9.026773+2 7.000000+0 4.673507+0 3.826992-3 4.669680+0 0.000000+0842432151  356
 9.026773-1                       1.148100-3 2.801810+0 0.000000+0842432151  357
 9.065903+2 7.000000+0 4.674736+0 5.055885-3 4.669680+0 0.000000+0842432151  358
 9.065903-1                       1.516770-3 2.801810+0 0.000000+0842432151  359
 9.171837+2 7.000000+0 4.788028+0 1.183479-1 4.669680+0 0.000000+0842432151  360
 9.171837-1                       3.550440-2 2.801810+0 0.000000+0842432151  361
 9.178819+2 6.000000+0 4.806329+0 1.215861-2 4.794170+0 0.000000+0842432151  362
 9.178819-1                       3.647580-3 2.876500+0 0.000000+0842432151  363
 9.292167+2 7.000000+0 4.695030+0 2.534987-2 4.669680+0 0.000000+0842432151  364
 9.292167-1                       7.604960-3 2.801810+0 0.000000+0842432151  365
 9.303110+2 6.000000+0 4.817688+0 2.351782-2 4.794170+0 0.000000+0842432151  366
 9.303110-1                       7.055350-3 2.876500+0 0.000000+0842432151  367
 9.462899+2 6.000000+0 4.795290+0 1.120317-3 4.794170+0 0.000000+0842432151  368
 9.462899-1                       3.360950-4 2.876500+0 0.000000+0842432151  369
 9.535620+2 7.000000+0 4.683477+0 1.379694-2 4.669680+0 0.000000+0842432151  370
 9.535620-1                       4.139080-3 2.801810+0 0.000000+0842432151  371
 9.680110+2 7.000000+0 4.729587+0 5.990734-2 4.669680+0 0.000000+0842432151  372
 9.680110-1                       1.797220-2 2.801810+0 0.000000+0842432151  373
 9.681501+2 6.000000+0 4.805537+0 1.136716-2 4.794170+0 0.000000+0842432151  374
 9.681501-1                       3.410150-3 2.876500+0 0.000000+0842432151  375
 9.780993+2 7.000000+0 4.709354+0 3.967445-2 4.669680+0 0.000000+0842432151  376
 9.780993-1                       1.190230-2 2.801810+0 0.000000+0842432151  377
 9.815068+2 6.000000+0 4.803586+0 9.416203-3 4.794170+0 0.000000+0842432151  378
 9.815068-1                       2.824860-3 2.876500+0 0.000000+0842432151  379
 9.832720+2 7.000000+0 4.670079+0 3.990356-4 4.669680+0 0.000000+0842432151  380
 9.832720-1                       1.197110-4 2.801810+0 0.000000+0842432151  381
 9.895167+2 6.000000+0 4.796813+0 2.642715-3 4.794170+0 0.000000+0842432151  382
 9.895167-1                       7.928140-4 2.876500+0 0.000000+0842432151  383
 9.958600+2 7.000000+0 4.677391+0 7.710686-3 4.669680+0 0.000000+0842432151  384
 9.958600-1                       2.313210-3 2.801810+0 0.000000+0842432151  385
 1.011821+3 7.000000+0 4.802344+0 1.326644-1 4.669680+0 0.000000+0842432151  386
 1.011821+0                       3.979930-2 2.801810+0 0.000000+0842432151  387
 1.012830+3 6.000000+0 4.838526+0 4.435588-2 4.794170+0 0.000000+0842432151  388
 1.012830+0                       1.330680-2 2.876500+0 0.000000+0842432151  389
 1.018452+3 6.000000+0 4.794587+0 4.171711-4 4.794170+0 0.000000+0842432151  390
 1.018452+0                       1.251510-4 2.876500+0 0.000000+0842432151  391
 1.023244+3 7.000000+0 4.670718+0 1.037705-3 4.669680+0 0.000000+0842432151  392
 1.023244+0                       3.113120-4 2.801810+0 0.000000+0842432151  393
 1.023863+3 6.000000+0 4.798095+0 3.924859-3 4.794170+0 0.000000+0842432151  394
 1.023863+0                       1.177460-3 2.876500+0 0.000000+0842432151  395
 1.030889+3 7.000000+0 4.736375+0 6.669509-2 4.669680+0 0.000000+0842432151  396
 1.030889+0                       2.000850-2 2.801810+0 0.000000+0842432151  397
 1.038432+3 6.000000+0 4.815588+0 2.141787-2 4.794170+0 0.000000+0842432151  398
 1.038432+0                       6.425360-3 2.876500+0 0.000000+0842432151  399
 1.047438+3 7.000000+0 4.673013+0 3.333155-3 4.669680+0 0.000000+0842432151  400
 1.047438+0                       9.999460-4 2.801810+0 0.000000+0842432151  401
 1.056173+3 6.000000+0 4.801892+0 7.721837-3 4.794170+0 0.000000+0842432151  402
 1.056173+0                       2.316550-3 2.876500+0 0.000000+0842432151  403
 1.065333+3 6.000000+0 4.813818+0 1.964789-2 4.794170+0 0.000000+0842432151  404
 1.065333+0                       5.894370-3 2.876500+0 0.000000+0842432151  405
 1.070342+3 7.000000+0 4.751404+0 8.172445-2 4.669680+0 0.000000+0842432151  406
 1.070342+0                       2.451730-2 2.801810+0 0.000000+0842432151  407
          0          0          2        600          0          0842432151  408
 1.070342+3 1.417343+5          2          1          0          0842432151  409
 6.500000+0 7.945990-1          0          0          2          0842432151  410
 2.032203+2 0.000000+0          0          0         12          2842432151  411
 1.010930+1 6.000000+0 6.668830-4 4.994220+0 0.000000+0 0.000000+0842432151  412
 1.017870+1 7.000000+0 6.714570-4 4.866350+0 0.000000+0 0.000000+0842432151  413
 2.032203+2 0.000000+0          1          0         24          4842432151  414
 1.050650+1 5.000000+0 7.571680-4 5.199420+0 0.000000+0 0.000000+0842432151  415
 1.010930+1 6.000000+0 6.463180-4 5.016060+0 0.000000+0 0.000000+0842432151  416
 1.017870+1 7.000000+0 6.507510-4 4.894510+0 0.000000+0 0.000000+0842432151  417
 1.065990+1 8.000000+0 7.682200-4 4.742290+0 0.000000+0 0.000000+0842432151  418
 0.000000+0 0.000000+0          2          0         78         12842432151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0842432151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0842432151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0842432151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4842432151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0842432151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0842432151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0842432151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0842432151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0842432151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0842432151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0842432151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0842432151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2842432151  432
 0.000000+0 0.000000+0          0          0          0          0842432  099999
 0.000000+0 0.000000+0          0          0          0          08424 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
