                                                                          1 0  0
 5.912100+4 1.199163+2          1          0          0          05965 1451    1
 0.000000+0 1.000000+0          0          0          0          65965 1451    2
 1.000000+0 2.000000+7          2          0         10          75965 1451    3
 0.000000+0 0.000000+0          0          0          7          25965 1451    4
 Test file to reconstruct cross sections from resonance           5965 1451    5
 parameters.                                                      5965 1451    6
----TENDL                                                         5965 1451    7
-----INCIDENT NEUTRON DATA                                        5965 1451    8
------ENDF-6 FORMAT                                               5965 1451    9
  --------------------------------------------------------------- 5965 1451   10
  --------------------------------------------------------------- 5965 1451   11
                                                                  5965 1451   12
  General methodology: The global approach considered in this     5965 1451   13
          work is presented in the following paper: Modern        5965 1451   14
          nuclear data evaluation with the TALYS code system,     5965 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5965 1451   16
          (2012) 2841.                                            5965 1451   17
                                                                  5965 1451   18
  MF2:  Resolved resonance range  (RRR)                           5965 1451   19
       The RRR was generated with TARES-1.2, compiled on          5965 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5965 1451   21
       expands from 0 to 8.470298E+1 eV, with resonance           5965 1451   22
       extracted from the "radiator" TARES database. A total of   5965 1451   23
       2 l-values are used and 200 resonances. The resonance      5965 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5965 1451   25
       The ladder approach from the CALENDF code is used to       5965 1451   26
       generate statistical resonances in the unresolved          5965 1451   27
       resonance range. Therefore, the URR is translated into     5965 1451   28
       resolved resonance range. Explanations about the method    5965 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5965 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5965 1451   31
       M. Coste-Delcaux.                                          5965 1451   32
       The method of creating statistical resonances in the       5965 1451   33
       URR region is described in: "From average parameters to    5965 1451   34
       statistical resolved resonances", D. Rochman et al.,       5965 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5965 1451   36
       The s-wave average level spacing is 0.1157 eV and          5965 1451   37
       the s-wave neutron strength is 0.0001759 1e-4.             5965 1451   38
                                                                  5965 1451   39
       After the ladder method, the retroactive method is applied 5965 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5965 1451   41
                                                                  5965 1451   42
  MF32: Covariance file for resonance parameters                  5965 1451   43
        The compact format is used to represent the covariance    5965 1451   44
        information on the resonance parameters. Uncertainties    5965 1451   45
        come from compilations, EXFOR or existing libraries and   5965 1451   46
        correlations between parameters are obtained following    5965 1451   47
        the method presented in NIM/A 589 (2008) 85.              5965 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5965 1451   49
                                                                  5965 1451   50
                                                                  5965 1451   51
               Average parameters from INTER                      5965 1451   52
                                                                  5965 1451   53
     ****************************************************         5965 1451   54
     *   Thermal (n,g) xs =  1.093590E+02 b.            *         5965 1451   55
     *   RI      (n,g)    =  5.742980E+02 b.            *         5965 1451   56
     *   MACS 30 keV      =  1.216800E+02 b. (MF2 only) *         5965 1451   57
     *                                                  *         5965 1451   58
     *   Thermal (n,el) xs = 4.818060E+00 b.            *         5965 1451   59
     *   RI      (n,el)    = 2.740920E+01 b.            *         5965 1451   60
     ****************************************************         5965 1451   61
                                                                  5965 1451   62
                                                                  5965 1451   63
               Plots of different cross sections                  5965 1451   64
                                                                  5965 1451   65
                          Pr121(n,el)                             5965 1451   66
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         5965 1451   67
      +      +      +      +       +      (n,el) + A    +         5965 1451   68
      +                                                 +         5965 1451   69
      +                                                 +         5965 1451   70
      |                                                 |         5965 1451   71
      +                                           A     +         5965 1451   72
   10 ++                                   A      AA AAA+         5965 1451   73
      +                                   AA   A  AAAAAA+         5965 1451   74
      +                                   AAAAAAAAAAAAAA+         5965 1451   75
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAAAA+         5965 1451   76
      +                                   A       AA AAA+         5965 1451   77
      +                                                 +         5965 1451   78
      +      +      +      +       +      +      +      +         5965 1451   79
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         5965 1451   80
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        5965 1451   81
                          Energy (eV)                             5965 1451   82
                           Pr121(n,g)                             5965 1451   83
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         5965 1451   84
        AAAAAA +      +      +     +      +(n,g) + A    +         5965 1451   85
        +    AAAAAA                        A            +         5965 1451   86
   1000 ++        AAAAAA                   AA  A  AAA  ++         5965 1451   87
        +               AAAAA             AAA  AAAAAAAAA+         5965 1451   88
    100 ++                  AAAAAA     AA A A AAAAAAAAAA+         5965 1451   89
        +                         AAAAAAAAA A AAAAAAAAAA+         5965 1451   90
        +                                   AAAAAAAAAAAA+         5965 1451   91
     10 ++                                   AAAAAAAAAAAA         5965 1451   92
        +                                         AAAAAAA         5965 1451   93
      1 ++                                          AAAAA         5965 1451   94
        +                                             A +         5965 1451   95
        +      +      +      +     +      +      +      +         5965 1451   96
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         5965 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        5965 1451   98
                           Energy (eV)                            5965 1451   99
                                                                  5965 1451  100
                                                                  5965 1451  101
  --------------------------------------------------------------- 5965 1451  102
  --------------------------------------------------------------- 5965 1451  103
                                                                  5965 1451   10
 *****************************************************************5965 1451   11
                                1        451         13          05965 1451   12
                                2        151        301          05965 1451   13
 0.000000+0 0.000000+0          0          0          0          05965 1  099999
 0.000000+0 0.000000+0          0          0          0          05965 0  0    0
 5.912100+4 1.199163+2          0          0          1          05965 2151    1
 5.912100+4 1.000000+0          0          0          2          05965 2151    2
 1.000000-5 8.470298+1          1          2          0          15965 2151    3
 4.500000+0 6.666550-1          1          0          2          25965 2151    4
 1.199163+2 0.000000+0          0          0       1128        1885965 2151    5
-1.124176+0 5.000000+0 1.053836-1 2.861896-5 1.053550-1 0.000000+05965 2151    6
-3.079321-1 4.000000+0 1.089014-1 1.609385-5 1.088853-1 0.000000+05965 2151    7
 3.819603-1 4.000000+0 1.088877-1 2.380701-6 1.088853-1 0.000000+05965 2151    8
 5.917618-1 5.000000+0 1.053551-1 6.390437-8 1.053550-1 0.000000+05965 2151    9
 1.221197+0 4.000000+0 1.090790-1 1.936786-4 1.088853-1 0.000000+05965 2151   10
 1.460443+0 5.000000+0 1.055215-1 1.664687-4 1.053550-1 0.000000+05965 2151   11
 2.449230+0 5.000000+0 1.053573-1 2.255398-6 1.053550-1 0.000000+05965 2151   12
 2.484022+0 4.000000+0 1.088860-1 6.756203-7 1.088853-1 0.000000+05965 2151   13
 3.192522+0 4.000000+0 1.089167-1 3.141944-5 1.088853-1 0.000000+05965 2151   14
 3.545625+0 5.000000+0 1.053910-1 3.600776-5 1.053550-1 0.000000+05965 2151   15
 4.291126+0 4.000000+0 1.088906-1 5.337463-6 1.088853-1 0.000000+05965 2151   16
 4.691095+0 5.000000+0 1.055326-1 1.775506-4 1.053550-1 0.000000+05965 2151   17
 5.445632+0 5.000000+0 1.055237-1 1.687013-4 1.053550-1 0.000000+05965 2151   18
 5.750111+0 4.000000+0 1.090915-1 2.061973-4 1.088853-1 0.000000+05965 2151   19
 6.035855+0 5.000000+0 1.054533-1 9.834316-5 1.053550-1 0.000000+05965 2151   20
 6.580633+0 4.000000+0 1.089905-1 1.052203-4 1.088853-1 0.000000+05965 2151   21
 7.343071+0 5.000000+0 1.053806-1 2.557932-5 1.053550-1 0.000000+05965 2151   22
 7.729523+0 4.000000+0 1.089088-1 2.352503-5 1.088853-1 0.000000+05965 2151   23
 8.579841+0 5.000000+0 1.055316-1 1.766335-4 1.053550-1 0.000000+05965 2151   24
 8.699892+0 4.000000+0 1.089505-1 6.523749-5 1.088853-1 0.000000+05965 2151   25
 9.449900+0 5.000000+0 1.053858-1 3.079520-5 1.053550-1 0.000000+05965 2151   26
 9.969840+0 4.000000+0 1.089408-1 5.551974-5 1.088853-1 0.000000+05965 2151   27
 1.073022+1 5.000000+0 1.055327-1 1.777046-4 1.053550-1 0.000000+05965 2151   28
 1.127082+1 4.000000+0 1.088959-1 1.062244-5 1.088853-1 0.000000+05965 2151   29
 1.132761+1 5.000000+0 1.053552-1 1.799883-7 1.053550-1 0.000000+05965 2151   30
 1.210011+1 4.000000+0 1.090955-1 2.101991-4 1.088853-1 0.000000+05965 2151   31
 1.235523+1 5.000000+0 1.053740-1 1.903940-5 1.053550-1 0.000000+05965 2151   32
 1.280287+1 4.000000+0 1.092622-1 3.769477-4 1.088853-1 0.000000+05965 2151   33
 1.296042+1 5.000000+0 1.053833-1 2.827593-5 1.053550-1 0.000000+05965 2151   34
 1.333537+1 5.000000+0 1.053591-1 3.673865-6 1.053554-1 0.000000+05965 2151   35
 1.387548+1 4.000000+0 1.090168-1 1.314585-4 1.088853-1 0.000000+05965 2151   36
 1.389975+1 4.000000+0 1.098650-1 9.790479-4 1.088860-1 0.000000+05965 2151   37
 1.442744+1 5.000000+0 1.054140-1 5.864375-5 1.053554-1 0.000000+05965 2151   38
 1.455339+1 5.000000+0 1.054353-1 8.032296-5 1.053550-1 0.000000+05965 2151   39
 1.492864+1 4.000000+0 1.091759-1 2.899379-4 1.088860-1 0.000000+05965 2151   40
 1.534484+1 5.000000+0 1.055981-1 2.426849-4 1.053554-1 0.000000+05965 2151   41
 1.609481+1 4.000000+0 1.088914-1 5.419184-6 1.088860-1 0.000000+05965 2151   42
 1.648673+1 5.000000+0 1.054448-1 8.935527-5 1.053554-1 0.000000+05965 2151   43
 1.736095+1 4.000000+0 1.089034-1 1.736794-5 1.088860-1 0.000000+05965 2151   44
 1.770385+1 5.000000+0 1.056959-1 3.404624-4 1.053554-1 0.000000+05965 2151   45
 1.831065+1 4.000000+0 1.089808-1 9.480388-5 1.088860-1 0.000000+05965 2151   46
 1.848301+1 5.000000+0 1.053582-1 2.823901-6 1.053554-1 0.000000+05965 2151   47
 1.932709+1 4.000000+0 1.090576-1 1.716303-4 1.088860-1 0.000000+05965 2151   48
 1.938389+1 5.000000+0 1.061958-1 8.403901-4 1.053554-1 0.000000+05965 2151   49
 2.023192+1 4.000000+0 1.089203-1 3.427777-5 1.088860-1 0.000000+05965 2151   50
 2.057717+1 5.000000+0 1.055947-1 2.393152-4 1.053554-1 0.000000+05965 2151   51
 2.121643+1 4.000000+0 1.089942-1 1.081647-4 1.088860-1 0.000000+05965 2151   52
 2.154773+1 5.000000+0 1.054194-1 6.400244-5 1.053554-1 0.000000+05965 2151   53
 2.237109+1 4.000000+0 1.092761-1 3.901055-4 1.088860-1 0.000000+05965 2151   54
 2.241228+1 5.000000+0 1.059100-1 5.545969-4 1.053554-1 0.000000+05965 2151   55
 2.333875+1 4.000000+0 1.088975-1 1.146687-5 1.088860-1 0.000000+05965 2151   56
 2.354564+1 5.000000+0 1.053731-1 1.766348-5 1.053554-1 0.000000+05965 2151   57
 2.444793+1 5.000000+0 1.057687-1 4.132618-4 1.053554-1 0.000000+05965 2151   58
 2.445418+1 4.000000+0 1.088863-1 3.208471-7 1.088860-1 0.000000+05965 2151   59
 2.554409+1 5.000000+0 1.053764-1 2.103003-5 1.053554-1 0.000000+05965 2151   60
 2.585909+1 4.000000+0 1.089570-1 7.098361-5 1.088860-1 0.000000+05965 2151   61
 2.653129+1 5.000000+0 1.053798-1 2.443348-5 1.053554-1 0.000000+05965 2151   62
 2.667790+1 4.000000+0 1.089001-1 1.413733-5 1.088860-1 0.000000+05965 2151   63
 2.706256+1 5.000000+0 1.053845-1 2.846941-5 1.053560-1 0.000000+05965 2151   64
 2.723429+1 4.000000+0 1.089975-1 1.115313-4 1.088860-1 0.000000+05965 2151   65
 2.760233+1 5.000000+0 1.054481-1 9.269901-5 1.053554-1 0.000000+05965 2151   66
 2.821073+1 4.000000+0 1.088860-1 5.514960-9 1.088860-1 0.000000+05965 2151   67
 2.823316+1 5.000000+0 1.053752-1 1.918610-5 1.053560-1 0.000000+05965 2151   68
 2.861179+1 4.000000+0 1.090389-1 1.529252-4 1.088860-1 0.000000+05965 2151   69
 2.946945+1 5.000000+0 1.054218-1 6.577456-5 1.053560-1 0.000000+05965 2151   70
 2.957858+1 4.000000+0 1.088897-1 3.670959-6 1.088860-1 0.000000+05965 2151   71
 3.035423+1 5.000000+0 1.054020-1 4.604623-5 1.053560-1 0.000000+05965 2151   72
 3.048009+1 4.000000+0 1.089330-1 4.704065-5 1.088860-1 0.000000+05965 2151   73
 3.117634+1 5.000000+0 1.053591-1 3.070920-6 1.053560-1 0.000000+05965 2151   74
 3.172644+1 4.000000+0 1.091068-1 2.208220-4 1.088860-1 0.000000+05965 2151   75
 3.229041+1 5.000000+0 1.053640-1 8.043257-6 1.053560-1 0.000000+05965 2151   76
 3.288042+1 4.000000+0 1.089094-1 2.338391-5 1.088860-1 0.000000+05965 2151   77
 3.321420+1 5.000000+0 1.062565-1 9.005334-4 1.053560-1 0.000000+05965 2151   78
 3.412828+1 4.000000+0 1.095100-1 6.240281-4 1.088860-1 0.000000+05965 2151   79
 3.416524+1 5.000000+0 1.059403-1 5.842711-4 1.053560-1 0.000000+05965 2151   80
 3.475250+1 4.000000+0 1.089247-1 3.872171-5 1.088860-1 0.000000+05965 2151   81
 3.557044+1 5.000000+0 1.064184-1 1.062398-3 1.053560-1 0.000000+05965 2151   82
 3.564162+1 4.000000+0 1.088884-1 2.360731-6 1.088860-1 0.000000+05965 2151   83
 3.644999+1 5.000000+0 1.053577-1 1.728530-6 1.053560-1 0.000000+05965 2151   84
 3.681376+1 4.000000+0 1.091322-1 2.461766-4 1.088860-1 0.000000+05965 2151   85
 3.744823+1 4.000000+0 1.093711-1 4.850648-4 1.088860-1 0.000000+05965 2151   86
 3.746920+1 5.000000+0 1.057568-1 4.007907-4 1.053560-1 0.000000+05965 2151   87
 3.807592+1 5.000000+0 1.053898-1 3.376908-5 1.053560-1 0.000000+05965 2151   88
 3.812972+1 5.000000+0 1.054615-1 1.054638-4 1.053560-1 0.000000+05965 2151   89
 3.852029+1 4.000000+0 1.092947-1 4.086974-4 1.088860-1 0.000000+05965 2151   90
 3.863589+1 4.000000+0 1.092699-1 3.829457-4 1.088870-1 0.000000+05965 2151   91
 3.924652+1 5.000000+0 1.053786-1 2.262078-5 1.053560-1 0.000000+05965 2151   92
 3.951021+1 5.000000+0 1.054955-1 1.395202-4 1.053560-1 0.000000+05965 2151   93
 3.980780+1 4.000000+0 1.089179-1 3.090473-5 1.088870-1 0.000000+05965 2151   94
 4.051481+1 5.000000+0 1.058611-1 5.050773-4 1.053560-1 0.000000+05965 2151   95
 4.098254+1 4.000000+0 1.090135-1 1.265342-4 1.088870-1 0.000000+05965 2151   96
 4.153383+1 5.000000+0 1.057663-1 4.103044-4 1.053560-1 0.000000+05965 2151   97
 4.216314+1 4.000000+0 1.089254-1 3.844074-5 1.088870-1 0.000000+05965 2151   98
 4.255550+1 5.000000+0 1.057020-1 3.460423-4 1.053560-1 0.000000+05965 2151   99
 4.306570+1 4.000000+0 1.089875-1 1.004571-4 1.088870-1 0.000000+05965 2151  100
 4.372631+1 5.000000+0 1.053903-1 3.428425-5 1.053560-1 0.000000+05965 2151  101
 4.402717+1 4.000000+0 1.091073-1 2.202698-4 1.088870-1 0.000000+05965 2151  102
 4.448224+1 5.000000+0 1.064033-1 1.047325-3 1.053560-1 0.000000+05965 2151  103
 4.504298+1 4.000000+0 1.090718-1 1.848418-4 1.088870-1 0.000000+05965 2151  104
 4.560635+1 5.000000+0 1.054863-1 1.303408-4 1.053560-1 0.000000+05965 2151  105
 4.586687+1 4.000000+0 1.088945-1 7.460516-6 1.088870-1 0.000000+05965 2151  106
 4.659043+1 5.000000+0 1.053560-1 4.640514-8 1.053560-1 0.000000+05965 2151  107
 4.717532+1 4.000000+0 1.088903-1 3.349623-6 1.088870-1 0.000000+05965 2151  108
 4.763122+1 5.000000+0 1.054320-1 7.600129-5 1.053560-1 0.000000+05965 2151  109
 4.820585+1 4.000000+0 1.091452-1 2.582226-4 1.088870-1 0.000000+05965 2151  110
 4.846127+1 5.000000+0 1.055723-1 2.162691-4 1.053560-1 0.000000+05965 2151  111
 4.916470+1 5.000000+0 1.054758-1 1.197563-4 1.053560-1 0.000000+05965 2151  112
 4.931968+1 4.000000+0 1.088883-1 1.331824-6 1.088870-1 0.000000+05965 2151  113
 4.932230+1 4.000000+0 1.092086-1 3.215935-4 1.088870-1 0.000000+05965 2151  114
 4.962672+1 5.000000+0 1.054904-1 1.341977-4 1.053562-1 0.000000+05965 2151  115
 5.036234+1 4.000000+0 1.088951-1 8.092720-6 1.088870-1 0.000000+05965 2151  116
 5.064219+1 4.000000+0 1.099142-1 1.027210-3 1.088870-1 0.000000+05965 2151  117
 5.067366+1 5.000000+0 1.060180-1 6.617741-4 1.053562-1 0.000000+05965 2151  118
 5.135294+1 4.000000+0 1.090267-1 1.397201-4 1.088870-1 0.000000+05965 2151  119
 5.166577+1 5.000000+0 1.053611-1 4.856921-6 1.053562-1 0.000000+05965 2151  120
 5.233865+1 4.000000+0 1.100170-1 1.130038-3 1.088870-1 0.000000+05965 2151  121
 5.249657+1 5.000000+0 1.054056-1 4.940646-5 1.053562-1 0.000000+05965 2151  122
 5.336912+1 4.000000+0 1.091795-1 2.924713-4 1.088870-1 0.000000+05965 2151  123
 5.372112+1 5.000000+0 1.054173-1 6.107206-5 1.053562-1 0.000000+05965 2151  124
 5.444703+1 5.000000+0 1.063752-1 1.018963-3 1.053562-1 0.000000+05965 2151  125
 5.452294+1 4.000000+0 1.095635-1 6.764542-4 1.088870-1 0.000000+05965 2151  126
 5.557068+1 5.000000+0 1.053829-1 2.670508-5 1.053562-1 0.000000+05965 2151  127
 5.571629+1 4.000000+0 1.088873-1 2.515469-7 1.088870-1 0.000000+05965 2151  128
 5.668355+1 5.000000+0 1.055875-1 2.312529-4 1.053562-1 0.000000+05965 2151  129
 5.669402+1 4.000000+0 1.103867-1 1.499671-3 1.088870-1 0.000000+05965 2151  130
 5.750614+1 5.000000+0 1.057789-1 4.227125-4 1.053562-1 0.000000+05965 2151  131
 5.794173+1 4.000000+0 1.091295-1 2.424626-4 1.088870-1 0.000000+05965 2151  132
 5.859727+1 5.000000+0 1.055366-1 1.803827-4 1.053562-1 0.000000+05965 2151  133
 5.897139+1 4.000000+0 1.089018-1 1.477988-5 1.088870-1 0.000000+05965 2151  134
 5.946150+1 5.000000+0 1.054300-1 7.377206-5 1.053562-1 0.000000+05965 2151  135
 5.982076+1 4.000000+0 1.088937-1 6.739859-6 1.088870-1 0.000000+05965 2151  136
 6.067187+1 5.000000+0 1.055046-1 1.483820-4 1.053562-1 0.000000+05965 2151  137
 6.069762+1 5.000000+0 1.060783-1 7.212535-4 1.053570-1 0.000000+05965 2151  138
 6.079576+1 4.000000+0 1.089857-1 9.838386-5 1.088873-1 0.000000+05965 2151  139
 6.100315+1 4.000000+0 1.093611-1 4.741247-4 1.088870-1 0.000000+05965 2151  140
 6.171881+1 5.000000+0 1.060865-1 7.303439-4 1.053562-1 0.000000+05965 2151  141
 6.187247+1 5.000000+0 1.054897-1 1.326899-4 1.053570-1 0.000000+05965 2151  142
 6.189136+1 4.000000+0 1.090154-1 1.280816-4 1.088873-1 0.000000+05965 2151  143
 6.282518+1 5.000000+0 1.056002-1 2.431533-4 1.053570-1 0.000000+05965 2151  144
 6.291912+1 4.000000+0 1.089598-1 7.253832-5 1.088873-1 0.000000+05965 2151  145
 6.355055+1 5.000000+0 1.060576-1 7.006171-4 1.053570-1 0.000000+05965 2151  146
 6.398406+1 4.000000+0 1.096234-1 7.360998-4 1.088873-1 0.000000+05965 2151  147
 6.489527+1 5.000000+0 1.062044-1 8.474131-4 1.053570-1 0.000000+05965 2151  148
 6.518530+1 4.000000+0 1.090058-1 1.185168-4 1.088873-1 0.000000+05965 2151  149
 6.604671+1 5.000000+0 1.058797-1 5.227285-4 1.053570-1 0.000000+05965 2151  150
 6.630996+1 4.000000+0 1.088875-1 1.530217-7 1.088873-1 0.000000+05965 2151  151
 6.706309+1 5.000000+0 1.055663-1 2.092765-4 1.053570-1 0.000000+05965 2151  152
 6.710147+1 4.000000+0 1.092422-1 3.548757-4 1.088873-1 0.000000+05965 2151  153
 6.770715+1 5.000000+0 1.053671-1 1.010755-5 1.053570-1 0.000000+05965 2151  154
 6.812551+1 4.000000+0 1.089703-1 8.301365-5 1.088873-1 0.000000+05965 2151  155
 6.880885+1 5.000000+0 1.054286-1 7.157616-5 1.053570-1 0.000000+05965 2151  156
 6.923994+1 4.000000+0 1.096890-1 8.016907-4 1.088873-1 0.000000+05965 2151  157
 6.980402+1 5.000000+0 1.053601-1 3.107812-6 1.053570-1 0.000000+05965 2151  158
 6.992171+1 4.000000+0 1.090511-1 1.638091-4 1.088873-1 0.000000+05965 2151  159
 7.086924+1 4.000000+0 1.094694-1 5.814295-4 1.088880-1 0.000000+05965 2151  160
 7.087523+1 5.000000+0 1.053772-1 2.024059-5 1.053570-1 0.000000+05965 2151  161
 7.133131+1 4.000000+0 1.089029-1 1.556999-5 1.088873-1 0.000000+05965 2151  162
 7.193439+1 5.000000+0 1.054141-1 5.714020-5 1.053570-1 0.000000+05965 2151  163
 7.224601+1 5.000000+0 1.055035-1 1.465320-4 1.053570-1 0.000000+05965 2151  164
 7.225561+1 4.000000+0 1.088899-1 1.933532-6 1.088880-1 0.000000+05965 2151  165
 7.251044+1 5.000000+0 1.057854-1 4.284325-4 1.053570-1 0.000000+05965 2151  166
 7.260513+1 4.000000+0 1.091723-1 2.850487-4 1.088873-1 0.000000+05965 2151  167
 7.338802+1 4.000000+0 1.091249-1 2.369030-4 1.088880-1 0.000000+05965 2151  168
 7.358128+1 5.000000+0 1.054606-1 1.036339-4 1.053570-1 0.000000+05965 2151  169
 7.437432+1 4.000000+0 1.090648-1 1.767607-4 1.088880-1 0.000000+05965 2151  170
 7.476212+1 5.000000+0 1.057112-1 3.541528-4 1.053570-1 0.000000+05965 2151  171
 7.543223+1 5.000000+0 1.054020-1 4.497855-5 1.053570-1 0.000000+05965 2151  172
 7.566579+1 4.000000+0 1.090391-1 1.511203-4 1.088880-1 0.000000+05965 2151  173
 7.644395+1 5.000000+0 1.053922-1 3.524758-5 1.053570-1 0.000000+05965 2151  174
 7.651977+1 4.000000+0 1.089247-1 3.670039-5 1.088880-1 0.000000+05965 2151  175
 7.740531+1 5.000000+0 1.056212-1 2.641672-4 1.053570-1 0.000000+05965 2151  176
 7.791481+1 4.000000+0 1.089373-1 4.927028-5 1.088880-1 0.000000+05965 2151  177
 7.831076+1 5.000000+0 1.053654-1 8.361884-6 1.053570-1 0.000000+05965 2151  178
 7.869468+1 4.000000+0 1.091681-1 2.801225-4 1.088880-1 0.000000+05965 2151  179
 7.949079+1 5.000000+0 1.063547-1 9.976516-4 1.053570-1 0.000000+05965 2151  180
 7.990433+1 4.000000+0 1.096146-1 7.266065-4 1.088880-1 0.000000+05965 2151  181
 8.019147+1 5.000000+0 1.054272-1 7.024097-5 1.053570-1 0.000000+05965 2151  182
 8.097875+1 4.000000+0 1.091970-1 3.090389-4 1.088880-1 0.000000+05965 2151  183
 8.130867+1 5.000000+0 1.054717-1 1.146982-4 1.053570-1 0.000000+05965 2151  184
 8.172747+1 4.000000+0 1.090934-1 2.054367-4 1.088880-1 0.000000+05965 2151  185
 8.237471+1 4.000000+0 1.090334-1 1.453833-4 1.088880-1 0.000000+05965 2151  186
 8.246223+1 5.000000+0 1.053574-1 4.136440-7 1.053570-1 0.000000+05965 2151  187
 8.306445+1 5.000000+0 1.053861-1 2.893177-5 1.053572-1 0.000000+05965 2151  188
 8.317512+1 4.000000+0 1.088882-1 1.963345-7 1.088880-1 0.000000+05965 2151  189
 8.332111+1 5.000000+0 1.059244-1 5.673793-4 1.053570-1 0.000000+05965 2151  190
 8.334006+1 4.000000+0 1.103453-1 1.457306-3 1.088880-1 0.000000+05965 2151  191
 8.411054+1 5.000000+0 1.054042-1 4.695114-5 1.053572-1 0.000000+05965 2151  192
 8.470298+1 4.000000+0 1.089838-1 9.575514-5 1.088880-1 0.000000+05965 2151  193
 1.199163+2 0.000000+0          1          0         72         125965 2151  194
-9.025300-1 3.000000+0 1.117424-1 2.83420-11 1.117424-1 0.000000+05965 2151  195
-5.915797-1 3.000000+0 1.117424-1 6.54290-12 1.117424-1 0.000000+05965 2151  196
-5.675890-1 4.000000+0 1.087880-1 7.82778-14 1.087880-1 0.000000+05965 2151  197
-5.417197-1 6.000000+0 1.014281-1 5.20456-13 1.014281-1 0.000000+05965 2151  198
-5.061877-1 5.000000+0 1.053135-1 1.95857-11 1.053135-1 0.000000+05965 2151  199
-3.630154-1 4.000000+0 1.087880-1 6.21925-13 1.087880-1 0.000000+05965 2151  200
-3.384154-1 5.000000+0 1.053135-1 3.84012-13 1.053135-1 0.000000+05965 2151  201
-3.095553-1 6.000000+0 1.014281-1 4.69749-14 1.014281-1 0.000000+05965 2151  202
-2.226403-1 3.000000+0 1.117424-1 8.66234-13 1.117424-1 0.000000+05965 2151  203
-1.370270-1 6.000000+0 1.014281-1 2.37970-12 1.014281-1 0.000000+05965 2151  204
-1.359684-1 4.000000+0 1.087880-1 1.64315-12 1.087880-1 0.000000+05965 2151  205
-6.368565-2 5.000000+0 1.053135-1 7.13454-13 1.053135-1 0.000000+05965 2151  206
 8.470298+1 3.960000+6          2          2          0          05965 2151    8
 4.500000+0 6.666550-1          1          0          2          05965 2151    9
 1.199163+2 0.000000+0          0          0          2          05965 2151   10
 4.000000+0 0.000000+0          2          0         84         135965 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05965 2151   12
 8.470298+1 2.609370-1 0.000000+0 4.649170-5 1.088880-1 0.000000+05965 2151   13
 9.600000+2 2.607080-1 0.000000+0 4.588420-5 1.089150-1 0.000000+05965 2151   14
 2.000000+4 2.557930-1 0.000000+0 4.227920-5 1.095080-1 0.000000+05965 2151   15
 3.000000+4 2.532500-1 0.000000+0 4.110570-5 1.098200-1 0.000000+05965 2151   16
 6.600000+4 2.443110-1 0.000000+0 3.779760-5 1.109490-1 0.000000+05965 2151   17
 6.400000+5 1.386300-1 0.000000+0 1.582460-5 1.302000-1 0.000000+05965 2151   18
 6.600000+5 1.359490-1 0.000000+0 1.541600-5 1.309140-1 0.000000+05965 2151   19
 7.000000+5 1.307460-1 0.000000+0 1.463600-5 1.323510-1 0.000000+05965 2151   20
 7.800000+5 1.209500-1 0.000000+0 1.321090-5 1.352620-1 0.000000+05965 2151   21
 9.200000+5 1.055950-1 0.000000+0 1.108740-5 1.404730-1 0.000000+05965 2151   22
 2.200000+6 3.143050-2 0.000000+0 2.567880-6 1.955770-1 0.000000+05965 2151   23
 2.800000+6 1.811570-2 0.000000+0 1.363140-6 2.264730-1 0.000000+05965 2151   24
 3.960000+6 7.392280-3 0.000000+0 4.969780-7 2.861250-1 0.000000+05965 2151   25
 5.000000+0 0.000000+0          2          0         84         135965 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05965 2151   27
 8.470298+1 2.453430-1 0.000000+0 4.371330-5 1.053570-1 0.000000+05965 2151   28
 9.600000+2 2.451270-1 0.000000+0 4.314190-5 1.053840-1 0.000000+05965 2151   29
 2.000000+4 2.404780-1 0.000000+0 3.974770-5 1.059650-1 0.000000+05965 2151   30
 3.000000+4 2.380730-1 0.000000+0 3.864220-5 1.062710-1 0.000000+05965 2151   31
 6.600000+4 2.296190-1 0.000000+0 3.552450-5 1.073780-1 0.000000+05965 2151   32
 6.400000+5 1.298590-1 0.000000+0 1.482340-5 1.262490-1 0.000000+05965 2151   33
 6.600000+5 1.273330-1 0.000000+0 1.443900-5 1.269490-1 0.000000+05965 2151   34
 7.000000+5 1.224320-1 0.000000+0 1.370530-5 1.283590-1 0.000000+05965 2151   35
 7.800000+5 1.132090-1 0.000000+0 1.236540-5 1.312120-1 0.000000+05965 2151   36
 9.200000+5 9.876120-2 0.000000+0 1.036990-5 1.363220-1 0.000000+05965 2151   37
 2.200000+6 2.920770-2 0.000000+0 2.386290-6 1.903780-1 0.000000+05965 2151   38
 2.800000+6 1.678890-2 0.000000+0 1.263310-6 2.207080-1 0.000000+05965 2151   39
 3.960000+6 6.822440-3 0.000000+0 4.586680-7 2.793100-1 0.000000+05965 2151   40
 1.199163+2 0.000000+0          1          0          4          05965 2151   41
 3.000000+0 0.000000+0          2          0         84         135965 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05965 2151   43
 8.470298+1 3.001710-1 0.000000+0 3.451530-5 1.117450-1 0.000000+05965 2151   44
 9.600000+2 2.999100-1 0.000000+0 3.445890-5 1.117720-1 0.000000+05965 2151   45
 2.000000+4 2.942830-1 0.000000+0 3.321810-5 1.123750-1 0.000000+05965 2151   46
 3.000000+4 2.913720-1 0.000000+0 3.258420-5 1.126920-1 0.000000+05965 2151   47
 6.600000+4 2.811360-1 0.000000+0 3.042830-5 1.138410-1 0.000000+05965 2151   48
 6.400000+5 1.599520-1 0.000000+0 1.271740-5 1.334100-1 0.000000+05965 2151   49
 6.600000+5 1.568720-1 0.000000+0 1.238870-5 1.341360-1 0.000000+05965 2151   50
 7.000000+5 1.508960-1 0.000000+0 1.176220-5 1.355970-1 0.000000+05965 2151   51
 7.800000+5 1.396390-1 0.000000+0 1.062010-5 1.385540-1 0.000000+05965 2151   52
 9.200000+5 1.219870-1 0.000000+0 8.924690-6 1.438500-1 0.000000+05965 2151   53
 2.200000+6 3.649700-2 0.000000+0 2.122550-6 1.998270-1 0.000000+05965 2151   54
 2.800000+6 2.108160-2 0.000000+0 1.142390-6 2.312020-1 0.000000+05965 2151   55
 3.960000+6 8.631260-3 0.000000+0 4.257330-7 2.917520-1 0.000000+05965 2151   56
 4.000000+0 0.000000+0          2          0         84         135965 2151   57
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05965 2151   58
 8.470298+1 2.609370-1 0.000000+0 3.556450-5 1.087900-1 0.000000+05965 2151   59
 9.600000+2 2.607080-1 0.000000+0 3.550080-5 1.088170-1 0.000000+05965 2151   60
 2.000000+4 2.557930-1 0.000000+0 3.410120-5 1.094100-1 0.000000+05965 2151   61
 3.000000+4 2.532500-1 0.000000+0 3.338790-5 1.097220-1 0.000000+05965 2151   62
 6.600000+4 2.443110-1 0.000000+0 3.097660-5 1.108530-1 0.000000+05965 2151   63
 6.400000+5 1.386300-1 0.000000+0 1.222390-5 1.301090-1 0.000000+05965 2151   64
 6.600000+5 1.359490-1 0.000000+0 1.189380-5 1.308240-1 0.000000+05965 2151   65
 7.000000+5 1.307460-1 0.000000+0 1.126640-5 1.322610-1 0.000000+05965 2151   66
 7.800000+5 1.209500-1 0.000000+0 1.012880-5 1.351720-1 0.000000+05965 2151   67
 9.200000+5 1.055950-1 0.000000+0 8.454770-6 1.403850-1 0.000000+05965 2151   68
 2.200000+6 3.143050-2 0.000000+0 1.935680-6 1.954990-1 0.000000+05965 2151   69
 2.800000+6 1.811570-2 0.000000+0 1.030380-6 2.264040-1 0.000000+05965 2151   70
 3.960000+6 7.392280-3 0.000000+0 3.786010-7 2.860820-1 0.000000+05965 2151   71
 5.000000+0 0.000000+0          2          0         84         135965 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05965 2151   73
 8.470298+1 2.453430-1 0.000000+0 3.343910-5 1.053160-1 0.000000+05965 2151   74
 9.600000+2 2.451270-1 0.000000+0 3.337900-5 1.053420-1 0.000000+05965 2151   75
 2.000000+4 2.404780-1 0.000000+0 3.205940-5 1.059230-1 0.000000+05965 2151   76
 3.000000+4 2.380730-1 0.000000+0 3.138690-5 1.062290-1 0.000000+05965 2151   77
 6.600000+4 2.296190-1 0.000000+0 2.911380-5 1.073370-1 0.000000+05965 2151   78
 6.400000+5 1.298590-1 0.000000+0 1.145050-5 1.262110-1 0.000000+05965 2151   79
 6.600000+5 1.273330-1 0.000000+0 1.114000-5 1.269110-1 0.000000+05965 2151   80
 7.000000+5 1.224320-1 0.000000+0 1.055000-5 1.283200-1 0.000000+05965 2151   81
 7.800000+5 1.132090-1 0.000000+0 9.480600-6 1.311740-1 0.000000+05965 2151   82
 9.200000+5 9.876120-2 0.000000+0 7.907610-6 1.362850-1 0.000000+05965 2151   83
 2.200000+6 2.920770-2 0.000000+0 1.798790-6 1.903450-1 0.000000+05965 2151   84
 2.800000+6 1.678890-2 0.000000+0 9.549210-7 2.206790-1 0.000000+05965 2151   85
 3.960000+6 6.822440-3 0.000000+0 3.494160-7 2.792900-1 0.000000+05965 2151   86
 6.000000+0 0.000000+0          2          0         84         135965 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05965 2151   88
 8.470298+1 2.452950-1 0.000000+0 2.820540-5 1.014310-1 0.000000+05965 2151   89
 9.600000+2 2.450770-1 0.000000+0 2.815870-5 1.014570-1 0.000000+05965 2151   90
 2.000000+4 2.403960-1 0.000000+0 2.713540-5 1.020240-1 0.000000+05965 2151   91
 3.000000+4 2.379740-1 0.000000+0 2.661280-5 1.023220-1 0.000000+05965 2151   92
 6.600000+4 2.294640-1 0.000000+0 2.483570-5 1.034030-1 0.000000+05965 2151   93
 6.400000+5 1.292520-1 0.000000+0 1.027650-5 1.218290-1 0.000000+05965 2151   94
 6.600000+5 1.267210-1 0.000000+0 1.000750-5 1.225120-1 0.000000+05965 2151   95
 7.000000+5 1.218110-1 0.000000+0 9.495060-6 1.238890-1 0.000000+05965 2151   96
 7.800000+5 1.125750-1 0.000000+0 8.561760-6 1.266760-1 0.000000+05965 2151   97
 9.200000+5 9.811790-2 0.000000+0 7.178430-6 1.316670-1 0.000000+05965 2151   98
 2.200000+6 2.879410-2 0.000000+0 1.674570-6 1.844990-1 0.000000+05965 2151   99
 2.800000+6 1.649730-2 0.000000+0 8.939720-7 2.141670-1 0.000000+05965 2151  100
 3.960000+6 6.670570-3 0.000000+0 3.290230-7 2.715340-1 0.000000+05965 2151  101
 0.000000+0 0.000000+0          0          0          0          05965 2  099999
 0.000000+0 0.000000+0          0          0          0          05965 0  0    0
 5.912100+4 1.199163+2          0          0          1          0596532151    1
 5.912100+4 1.000000+0          0          0          2          0596532151    2
 1.000000-5 8.470298+1          1          2          0          1596532151    3
 4.500000+0 6.666550-1          0          2          3          1596532151    4
 0.000000+0 6.666550-2          0          0          0          0596532151    5
 1.199163+2 0.000000+0          0          0       2400        200596532151    7
-1.124176+0 5.000000+0 1.053836-1 2.861896-5 1.053550-1 0.000000+0596532151    8
 1.124180-6                       5.723790-7 5.267750-2 0.000000+0596532151    9
-9.025300-1 3.000000+0 1.117424-1 2.83420-11 1.117424-1 0.000000+0596532151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   11
-5.915797-1 3.000000+0 1.117424-1 6.54290-12 1.117424-1 0.000000+0596532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   13
-5.675890-1 4.000000+0 1.087880-1 7.82778-14 1.087880-1 0.000000+0596532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   15
-5.417197-1 6.000000+0 1.014281-1 5.20456-13 1.014281-1 0.000000+0596532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   17
-5.061877-1 5.000000+0 1.053135-1 1.95857-11 1.053135-1 0.000000+0596532151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   19
-3.630154-1 4.000000+0 1.087880-1 6.21925-13 1.087880-1 0.000000+0596532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   21
-3.384154-1 5.000000+0 1.053135-1 3.84012-13 1.053135-1 0.000000+0596532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   23
-3.095553-1 6.000000+0 1.014281-1 4.69749-14 1.014281-1 0.000000+0596532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   25
-3.079321-1 4.000000+0 1.089014-1 1.609385-5 1.088853-1 0.000000+0596532151   26
 3.079320-7                       3.218770-7 5.444270-2 0.000000+0596532151   27
-2.226403-1 3.000000+0 1.117424-1 8.66234-13 1.117424-1 0.000000+0596532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   29
-1.370270-1 6.000000+0 1.014281-1 2.37970-12 1.014281-1 0.000000+0596532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   31
-1.359684-1 4.000000+0 1.087880-1 1.64315-12 1.087880-1 0.000000+0596532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   33
-6.368565-2 5.000000+0 1.053135-1 7.13454-13 1.053135-1 0.000000+0596532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   35
 3.819603-1 4.000000+0 1.088877-1 2.380701-6 1.088853-1 0.000000+0596532151   36
 3.819603-4                       7.142100-7 6.533120-2 0.000000+0596532151   37
 5.917618-1 5.000000+0 1.053551-1 6.390437-8 1.053550-1 0.000000+0596532151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   39
 1.221197+0 4.000000+0 1.090790-1 1.936786-4 1.088853-1 0.000000+0596532151   40
 1.221197-3                       5.810360-5 6.533120-2 0.000000+0596532151   41
 1.460443+0 5.000000+0 1.055215-1 1.664687-4 1.053550-1 0.000000+0596532151   42
 1.460443-3                       4.994060-5 6.321300-2 0.000000+0596532151   43
 2.449230+0 5.000000+0 1.053573-1 2.255398-6 1.053550-1 0.000000+0596532151   44
 2.449230-3                       6.766190-7 6.321300-2 0.000000+0596532151   45
 2.484022+0 4.000000+0 1.088860-1 6.756203-7 1.088853-1 0.000000+0596532151   46
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   47
 3.192522+0 4.000000+0 1.089167-1 3.141944-5 1.088853-1 0.000000+0596532151   48
 3.192522-3                       9.425830-6 6.533120-2 0.000000+0596532151   49
 3.545625+0 5.000000+0 1.053910-1 3.600776-5 1.053550-1 0.000000+0596532151   50
 3.545625-3                       1.080230-5 6.321300-2 0.000000+0596532151   51
 4.291126+0 4.000000+0 1.088906-1 5.337463-6 1.088853-1 0.000000+0596532151   52
 4.291126-3                       1.601240-6 6.533120-2 0.000000+0596532151   53
 4.691095+0 5.000000+0 1.055326-1 1.775506-4 1.053550-1 0.000000+0596532151   54
 4.691095-3                       5.326520-5 6.321300-2 0.000000+0596532151   55
 5.445632+0 5.000000+0 1.055237-1 1.687013-4 1.053550-1 0.000000+0596532151   56
 5.445632-3                       5.061040-5 6.321300-2 0.000000+0596532151   57
 5.750111+0 4.000000+0 1.090915-1 2.061973-4 1.088853-1 0.000000+0596532151   58
 5.750111-3                       6.185920-5 6.533120-2 0.000000+0596532151   59
 6.035855+0 5.000000+0 1.054533-1 9.834316-5 1.053550-1 0.000000+0596532151   60
 6.035855-3                       2.950290-5 6.321300-2 0.000000+0596532151   61
 6.580633+0 4.000000+0 1.089905-1 1.052203-4 1.088853-1 0.000000+0596532151   62
 6.580633-3                       3.156610-5 6.533120-2 0.000000+0596532151   63
 7.343071+0 5.000000+0 1.053806-1 2.557932-5 1.053550-1 0.000000+0596532151   64
 7.343071-3                       7.673800-6 6.321300-2 0.000000+0596532151   65
 7.729523+0 4.000000+0 1.089088-1 2.352503-5 1.088853-1 0.000000+0596532151   66
 7.729523-3                       7.057510-6 6.533120-2 0.000000+0596532151   67
 8.579841+0 5.000000+0 1.055316-1 1.766335-4 1.053550-1 0.000000+0596532151   68
 8.579841-3                       5.299000-5 6.321300-2 0.000000+0596532151   69
 8.699892+0 4.000000+0 1.089505-1 6.523749-5 1.088853-1 0.000000+0596532151   70
 8.699892-3                       1.957120-5 6.533120-2 0.000000+0596532151   71
 9.449900+0 5.000000+0 1.053858-1 3.079520-5 1.053550-1 0.000000+0596532151   72
 9.449900-3                       9.238560-6 6.321300-2 0.000000+0596532151   73
 9.969840+0 4.000000+0 1.089408-1 5.551974-5 1.088853-1 0.000000+0596532151   74
 9.969840-3                       1.665590-5 6.533120-2 0.000000+0596532151   75
 1.073022+1 5.000000+0 1.055327-1 1.777046-4 1.053550-1 0.000000+0596532151   76
 1.073022-2                       5.331140-5 6.321300-2 0.000000+0596532151   77
 1.127082+1 4.000000+0 1.088959-1 1.062244-5 1.088853-1 0.000000+0596532151   78
 1.127082-2                       3.186730-6 6.533120-2 0.000000+0596532151   79
 1.132761+1 5.000000+0 1.053552-1 1.799883-7 1.053550-1 0.000000+0596532151   80
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151   81
 1.210011+1 4.000000+0 1.090955-1 2.101991-4 1.088853-1 0.000000+0596532151   82
 1.210011-2                       6.305970-5 6.533120-2 0.000000+0596532151   83
 1.235523+1 5.000000+0 1.053740-1 1.903940-5 1.053550-1 0.000000+0596532151   84
 1.235523-2                       5.711820-6 6.321300-2 0.000000+0596532151   85
 1.280287+1 4.000000+0 1.092622-1 3.769477-4 1.088853-1 0.000000+0596532151   86
 1.280287-2                       1.130840-4 6.533120-2 0.000000+0596532151   87
 1.296042+1 5.000000+0 1.053833-1 2.827593-5 1.053550-1 0.000000+0596532151   88
 1.296042-2                       8.482780-6 6.321300-2 0.000000+0596532151   89
 1.333537+1 5.000000+0 1.053591-1 3.673865-6 1.053554-1 0.000000+0596532151   90
 1.333537-2                       1.102160-6 6.321320-2 0.000000+0596532151   91
 1.387548+1 4.000000+0 1.090168-1 1.314585-4 1.088853-1 0.000000+0596532151   92
 1.387548-2                       3.943750-5 6.533120-2 0.000000+0596532151   93
 1.389975+1 4.000000+0 1.098650-1 9.790479-4 1.088860-1 0.000000+0596532151   94
 1.389975-2                       2.937140-4 6.533160-2 0.000000+0596532151   95
 1.442744+1 5.000000+0 1.054140-1 5.864375-5 1.053554-1 0.000000+0596532151   96
 1.442744-2                       1.759310-5 6.321320-2 0.000000+0596532151   97
 1.455339+1 5.000000+0 1.054353-1 8.032296-5 1.053550-1 0.000000+0596532151   98
 1.455339-2                       2.409690-5 6.321300-2 0.000000+0596532151   99
 1.492864+1 4.000000+0 1.091759-1 2.899379-4 1.088860-1 0.000000+0596532151  100
 1.492864-2                       8.698140-5 6.533160-2 0.000000+0596532151  101
 1.534484+1 5.000000+0 1.055981-1 2.426849-4 1.053554-1 0.000000+0596532151  102
 1.534484-2                       7.280550-5 6.321320-2 0.000000+0596532151  103
 1.609481+1 4.000000+0 1.088914-1 5.419184-6 1.088860-1 0.000000+0596532151  104
 1.609481-2                       1.625760-6 6.533160-2 0.000000+0596532151  105
 1.648673+1 5.000000+0 1.054448-1 8.935527-5 1.053554-1 0.000000+0596532151  106
 1.648673-2                       2.680660-5 6.321320-2 0.000000+0596532151  107
 1.736095+1 4.000000+0 1.089034-1 1.736794-5 1.088860-1 0.000000+0596532151  108
 1.736095-2                       5.210380-6 6.533160-2 0.000000+0596532151  109
 1.770385+1 5.000000+0 1.056959-1 3.404624-4 1.053554-1 0.000000+0596532151  110
 1.770385-2                       1.021390-4 6.321320-2 0.000000+0596532151  111
 1.831065+1 4.000000+0 1.089808-1 9.480388-5 1.088860-1 0.000000+0596532151  112
 1.831065-2                       2.844120-5 6.533160-2 0.000000+0596532151  113
 1.848301+1 5.000000+0 1.053582-1 2.823901-6 1.053554-1 0.000000+0596532151  114
 1.848301-2                       8.471700-7 6.321320-2 0.000000+0596532151  115
 1.932709+1 4.000000+0 1.090576-1 1.716303-4 1.088860-1 0.000000+0596532151  116
 1.932709-2                       5.148910-5 6.533160-2 0.000000+0596532151  117
 1.938389+1 5.000000+0 1.061958-1 8.403901-4 1.053554-1 0.000000+0596532151  118
 1.938389-2                       2.521170-4 6.321320-2 0.000000+0596532151  119
 2.023192+1 4.000000+0 1.089203-1 3.427777-5 1.088860-1 0.000000+0596532151  120
 2.023192-2                       1.028330-5 6.533160-2 0.000000+0596532151  121
 2.057717+1 5.000000+0 1.055947-1 2.393152-4 1.053554-1 0.000000+0596532151  122
 2.057717-2                       7.179460-5 6.321320-2 0.000000+0596532151  123
 2.121643+1 4.000000+0 1.089942-1 1.081647-4 1.088860-1 0.000000+0596532151  124
 2.121643-2                       3.244940-5 6.533160-2 0.000000+0596532151  125
 2.154773+1 5.000000+0 1.054194-1 6.400244-5 1.053554-1 0.000000+0596532151  126
 2.154773-2                       1.920070-5 6.321320-2 0.000000+0596532151  127
 2.237109+1 4.000000+0 1.092761-1 3.901055-4 1.088860-1 0.000000+0596532151  128
 2.237109-2                       1.170320-4 6.533160-2 0.000000+0596532151  129
 2.241228+1 5.000000+0 1.059100-1 5.545969-4 1.053554-1 0.000000+0596532151  130
 2.241228-2                       1.663790-4 6.321320-2 0.000000+0596532151  131
 2.333875+1 4.000000+0 1.088975-1 1.146687-5 1.088860-1 0.000000+0596532151  132
 2.333875-2                       3.440060-6 6.533160-2 0.000000+0596532151  133
 2.354564+1 5.000000+0 1.053731-1 1.766348-5 1.053554-1 0.000000+0596532151  134
 2.354564-2                       5.299040-6 6.321320-2 0.000000+0596532151  135
 2.444793+1 5.000000+0 1.057687-1 4.132618-4 1.053554-1 0.000000+0596532151  136
 2.444793-2                       1.239790-4 6.321320-2 0.000000+0596532151  137
 2.445418+1 4.000000+0 1.088863-1 3.208471-7 1.088860-1 0.000000+0596532151  138
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151  139
 2.554409+1 5.000000+0 1.053764-1 2.103003-5 1.053554-1 0.000000+0596532151  140
 2.554409-2                       6.309010-6 6.321320-2 0.000000+0596532151  141
 2.585909+1 4.000000+0 1.089570-1 7.098361-5 1.088860-1 0.000000+0596532151  142
 2.585909-2                       2.129510-5 6.533160-2 0.000000+0596532151  143
 2.653129+1 5.000000+0 1.053798-1 2.443348-5 1.053554-1 0.000000+0596532151  144
 2.653129-2                       7.330040-6 6.321320-2 0.000000+0596532151  145
 2.667790+1 4.000000+0 1.089001-1 1.413733-5 1.088860-1 0.000000+0596532151  146
 2.667790-2                       4.241200-6 6.533160-2 0.000000+0596532151  147
 2.706256+1 5.000000+0 1.053845-1 2.846941-5 1.053560-1 0.000000+0596532151  148
 2.706256-2                       8.540820-6 6.321360-2 0.000000+0596532151  149
 2.723429+1 4.000000+0 1.089975-1 1.115313-4 1.088860-1 0.000000+0596532151  150
 2.723429-2                       3.345940-5 6.533160-2 0.000000+0596532151  151
 2.760233+1 5.000000+0 1.054481-1 9.269901-5 1.053554-1 0.000000+0596532151  152
 2.760233-2                       2.780970-5 6.321320-2 0.000000+0596532151  153
 2.821073+1 4.000000+0 1.088860-1 5.514960-9 1.088860-1 0.000000+0596532151  154
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151  155
 2.823316+1 5.000000+0 1.053752-1 1.918610-5 1.053560-1 0.000000+0596532151  156
 2.823316-2                       5.755830-6 6.321360-2 0.000000+0596532151  157
 2.861179+1 4.000000+0 1.090389-1 1.529252-4 1.088860-1 0.000000+0596532151  158
 2.861179-2                       4.587760-5 6.533160-2 0.000000+0596532151  159
 2.946945+1 5.000000+0 1.054218-1 6.577456-5 1.053560-1 0.000000+0596532151  160
 2.946945-2                       1.973240-5 6.321360-2 0.000000+0596532151  161
 2.957858+1 4.000000+0 1.088897-1 3.670959-6 1.088860-1 0.000000+0596532151  162
 2.957858-2                       1.101290-6 6.533160-2 0.000000+0596532151  163
 3.035423+1 5.000000+0 1.054020-1 4.604623-5 1.053560-1 0.000000+0596532151  164
 3.035423-2                       1.381390-5 6.321360-2 0.000000+0596532151  165
 3.048009+1 4.000000+0 1.089330-1 4.704065-5 1.088860-1 0.000000+0596532151  166
 3.048009-2                       1.411220-5 6.533160-2 0.000000+0596532151  167
 3.117634+1 5.000000+0 1.053591-1 3.070920-6 1.053560-1 0.000000+0596532151  168
 3.117634-2                       9.212760-7 6.321360-2 0.000000+0596532151  169
 3.172644+1 4.000000+0 1.091068-1 2.208220-4 1.088860-1 0.000000+0596532151  170
 3.172644-2                       6.624660-5 6.533160-2 0.000000+0596532151  171
 3.229041+1 5.000000+0 1.053640-1 8.043257-6 1.053560-1 0.000000+0596532151  172
 3.229041-2                       2.412980-6 6.321360-2 0.000000+0596532151  173
 3.288042+1 4.000000+0 1.089094-1 2.338391-5 1.088860-1 0.000000+0596532151  174
 3.288042-2                       7.015170-6 6.533160-2 0.000000+0596532151  175
 3.321420+1 5.000000+0 1.062565-1 9.005334-4 1.053560-1 0.000000+0596532151  176
 3.321420-2                       2.701600-4 6.321360-2 0.000000+0596532151  177
 3.412828+1 4.000000+0 1.095100-1 6.240281-4 1.088860-1 0.000000+0596532151  178
 3.412828-2                       1.872080-4 6.533160-2 0.000000+0596532151  179
 3.416524+1 5.000000+0 1.059403-1 5.842711-4 1.053560-1 0.000000+0596532151  180
 3.416524-2                       1.752810-4 6.321360-2 0.000000+0596532151  181
 3.475250+1 4.000000+0 1.089247-1 3.872171-5 1.088860-1 0.000000+0596532151  182
 3.475250-2                       1.161650-5 6.533160-2 0.000000+0596532151  183
 3.557044+1 5.000000+0 1.064184-1 1.062398-3 1.053560-1 0.000000+0596532151  184
 3.557044-2                       3.187190-4 6.321360-2 0.000000+0596532151  185
 3.564162+1 4.000000+0 1.088884-1 2.360731-6 1.088860-1 0.000000+0596532151  186
 3.564162-2                       7.082190-7 6.533160-2 0.000000+0596532151  187
 3.644999+1 5.000000+0 1.053577-1 1.728530-6 1.053560-1 0.000000+0596532151  188
 3.644999-2                       5.185590-7 6.321360-2 0.000000+0596532151  189
 3.681376+1 4.000000+0 1.091322-1 2.461766-4 1.088860-1 0.000000+0596532151  190
 3.681376-2                       7.385300-5 6.533160-2 0.000000+0596532151  191
 3.744823+1 4.000000+0 1.093711-1 4.850648-4 1.088860-1 0.000000+0596532151  192
 3.744823-2                       1.455190-4 6.533160-2 0.000000+0596532151  193
 3.746920+1 5.000000+0 1.057568-1 4.007907-4 1.053560-1 0.000000+0596532151  194
 3.746920-2                       1.202370-4 6.321360-2 0.000000+0596532151  195
 3.807592+1 5.000000+0 1.053898-1 3.376908-5 1.053560-1 0.000000+0596532151  196
 3.807592-2                       1.013070-5 6.321360-2 0.000000+0596532151  197
 3.812972+1 5.000000+0 1.054615-1 1.054638-4 1.053560-1 0.000000+0596532151  198
 3.812972-2                       3.163910-5 6.321360-2 0.000000+0596532151  199
 3.852029+1 4.000000+0 1.092947-1 4.086974-4 1.088860-1 0.000000+0596532151  200
 3.852029-2                       1.226090-4 6.533160-2 0.000000+0596532151  201
 3.863589+1 4.000000+0 1.092699-1 3.829457-4 1.088870-1 0.000000+0596532151  202
 3.863589-2                       1.148840-4 6.533220-2 0.000000+0596532151  203
 3.924652+1 5.000000+0 1.053786-1 2.262078-5 1.053560-1 0.000000+0596532151  204
 3.924652-2                       6.786230-6 6.321360-2 0.000000+0596532151  205
 3.951021+1 5.000000+0 1.054955-1 1.395202-4 1.053560-1 0.000000+0596532151  206
 3.951021-2                       4.185610-5 6.321360-2 0.000000+0596532151  207
 3.980780+1 4.000000+0 1.089179-1 3.090473-5 1.088870-1 0.000000+0596532151  208
 3.980780-2                       9.271420-6 6.533220-2 0.000000+0596532151  209
 4.051481+1 5.000000+0 1.058611-1 5.050773-4 1.053560-1 0.000000+0596532151  210
 4.051481-2                       1.515230-4 6.321360-2 0.000000+0596532151  211
 4.098254+1 4.000000+0 1.090135-1 1.265342-4 1.088870-1 0.000000+0596532151  212
 4.098254-2                       3.796030-5 6.533220-2 0.000000+0596532151  213
 4.153383+1 5.000000+0 1.057663-1 4.103044-4 1.053560-1 0.000000+0596532151  214
 4.153383-2                       1.230910-4 6.321360-2 0.000000+0596532151  215
 4.216314+1 4.000000+0 1.089254-1 3.844074-5 1.088870-1 0.000000+0596532151  216
 4.216314-2                       1.153220-5 6.533220-2 0.000000+0596532151  217
 4.255550+1 5.000000+0 1.057020-1 3.460423-4 1.053560-1 0.000000+0596532151  218
 4.255550-2                       1.038130-4 6.321360-2 0.000000+0596532151  219
 4.306570+1 4.000000+0 1.089875-1 1.004571-4 1.088870-1 0.000000+0596532151  220
 4.306570-2                       3.013710-5 6.533220-2 0.000000+0596532151  221
 4.372631+1 5.000000+0 1.053903-1 3.428425-5 1.053560-1 0.000000+0596532151  222
 4.372631-2                       1.028530-5 6.321360-2 0.000000+0596532151  223
 4.402717+1 4.000000+0 1.091073-1 2.202698-4 1.088870-1 0.000000+0596532151  224
 4.402717-2                       6.608090-5 6.533220-2 0.000000+0596532151  225
 4.448224+1 5.000000+0 1.064033-1 1.047325-3 1.053560-1 0.000000+0596532151  226
 4.448224-2                       3.141980-4 6.321360-2 0.000000+0596532151  227
 4.504298+1 4.000000+0 1.090718-1 1.848418-4 1.088870-1 0.000000+0596532151  228
 4.504298-2                       5.545250-5 6.533220-2 0.000000+0596532151  229
 4.560635+1 5.000000+0 1.054863-1 1.303408-4 1.053560-1 0.000000+0596532151  230
 4.560635-2                       3.910220-5 6.321360-2 0.000000+0596532151  231
 4.586687+1 4.000000+0 1.088945-1 7.460516-6 1.088870-1 0.000000+0596532151  232
 4.586687-2                       2.238150-6 6.533220-2 0.000000+0596532151  233
 4.659043+1 5.000000+0 1.053560-1 4.640514-8 1.053560-1 0.000000+0596532151  234
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151  235
 4.717532+1 4.000000+0 1.088903-1 3.349623-6 1.088870-1 0.000000+0596532151  236
 4.717532-2                       1.004890-6 6.533220-2 0.000000+0596532151  237
 4.763122+1 5.000000+0 1.054320-1 7.600129-5 1.053560-1 0.000000+0596532151  238
 4.763122-2                       2.280040-5 6.321360-2 0.000000+0596532151  239
 4.820585+1 4.000000+0 1.091452-1 2.582226-4 1.088870-1 0.000000+0596532151  240
 4.820585-2                       7.746680-5 6.533220-2 0.000000+0596532151  241
 4.846127+1 5.000000+0 1.055723-1 2.162691-4 1.053560-1 0.000000+0596532151  242
 4.846127-2                       6.488070-5 6.321360-2 0.000000+0596532151  243
 4.916470+1 5.000000+0 1.054758-1 1.197563-4 1.053560-1 0.000000+0596532151  244
 4.916470-2                       3.592690-5 6.321360-2 0.000000+0596532151  245
 4.931968+1 4.000000+0 1.088883-1 1.331824-6 1.088870-1 0.000000+0596532151  246
 4.931968-2                       3.995470-7 6.533220-2 0.000000+0596532151  247
 4.932230+1 4.000000+0 1.092086-1 3.215935-4 1.088870-1 0.000000+0596532151  248
 4.932230-2                       9.647800-5 6.533220-2 0.000000+0596532151  249
 4.962672+1 5.000000+0 1.054904-1 1.341977-4 1.053562-1 0.000000+0596532151  250
 4.962672-2                       4.025930-5 6.321370-2 0.000000+0596532151  251
 5.036234+1 4.000000+0 1.088951-1 8.092720-6 1.088870-1 0.000000+0596532151  252
 5.036234-2                       2.427820-6 6.533220-2 0.000000+0596532151  253
 5.064219+1 4.000000+0 1.099142-1 1.027210-3 1.088870-1 0.000000+0596532151  254
 5.064219-2                       3.081630-4 6.533220-2 0.000000+0596532151  255
 5.067366+1 5.000000+0 1.060180-1 6.617741-4 1.053562-1 0.000000+0596532151  256
 5.067366-2                       1.985320-4 6.321370-2 0.000000+0596532151  257
 5.135294+1 4.000000+0 1.090267-1 1.397201-4 1.088870-1 0.000000+0596532151  258
 5.135294-2                       4.191600-5 6.533220-2 0.000000+0596532151  259
 5.166577+1 5.000000+0 1.053611-1 4.856921-6 1.053562-1 0.000000+0596532151  260
 5.166577-2                       1.457080-6 6.321370-2 0.000000+0596532151  261
 5.233865+1 4.000000+0 1.100170-1 1.130038-3 1.088870-1 0.000000+0596532151  262
 5.233865-2                       3.390110-4 6.533220-2 0.000000+0596532151  263
 5.249657+1 5.000000+0 1.054056-1 4.940646-5 1.053562-1 0.000000+0596532151  264
 5.249657-2                       1.482190-5 6.321370-2 0.000000+0596532151  265
 5.336912+1 4.000000+0 1.091795-1 2.924713-4 1.088870-1 0.000000+0596532151  266
 5.336912-2                       8.774140-5 6.533220-2 0.000000+0596532151  267
 5.372112+1 5.000000+0 1.054173-1 6.107206-5 1.053562-1 0.000000+0596532151  268
 5.372112-2                       1.832160-5 6.321370-2 0.000000+0596532151  269
 5.444703+1 5.000000+0 1.063752-1 1.018963-3 1.053562-1 0.000000+0596532151  270
 5.444703-2                       3.056890-4 6.321370-2 0.000000+0596532151  271
 5.452294+1 4.000000+0 1.095635-1 6.764542-4 1.088870-1 0.000000+0596532151  272
 5.452294-2                       2.029360-4 6.533220-2 0.000000+0596532151  273
 5.557068+1 5.000000+0 1.053829-1 2.670508-5 1.053562-1 0.000000+0596532151  274
 5.557068-2                       8.011520-6 6.321370-2 0.000000+0596532151  275
 5.571629+1 4.000000+0 1.088873-1 2.515469-7 1.088870-1 0.000000+0596532151  276
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151  277
 5.668355+1 5.000000+0 1.055875-1 2.312529-4 1.053562-1 0.000000+0596532151  278
 5.668355-2                       6.937590-5 6.321370-2 0.000000+0596532151  279
 5.669402+1 4.000000+0 1.103867-1 1.499671-3 1.088870-1 0.000000+0596532151  280
 5.669402-2                       4.499010-4 6.533220-2 0.000000+0596532151  281
 5.750614+1 5.000000+0 1.057789-1 4.227125-4 1.053562-1 0.000000+0596532151  282
 5.750614-2                       1.268140-4 6.321370-2 0.000000+0596532151  283
 5.794173+1 4.000000+0 1.091295-1 2.424626-4 1.088870-1 0.000000+0596532151  284
 5.794173-2                       7.273880-5 6.533220-2 0.000000+0596532151  285
 5.859727+1 5.000000+0 1.055366-1 1.803827-4 1.053562-1 0.000000+0596532151  286
 5.859727-2                       5.411480-5 6.321370-2 0.000000+0596532151  287
 5.897139+1 4.000000+0 1.089018-1 1.477988-5 1.088870-1 0.000000+0596532151  288
 5.897139-2                       4.433960-6 6.533220-2 0.000000+0596532151  289
 5.946150+1 5.000000+0 1.054300-1 7.377206-5 1.053562-1 0.000000+0596532151  290
 5.946150-2                       2.213160-5 6.321370-2 0.000000+0596532151  291
 5.982076+1 4.000000+0 1.088937-1 6.739859-6 1.088870-1 0.000000+0596532151  292
 5.982076-2                       2.021960-6 6.533220-2 0.000000+0596532151  293
 6.067187+1 5.000000+0 1.055046-1 1.483820-4 1.053562-1 0.000000+0596532151  294
 6.067187-2                       4.451460-5 6.321370-2 0.000000+0596532151  295
 6.069762+1 5.000000+0 1.060783-1 7.212535-4 1.053570-1 0.000000+0596532151  296
 6.069762-2                       2.163760-4 6.321420-2 0.000000+0596532151  297
 6.079576+1 4.000000+0 1.089857-1 9.838386-5 1.088873-1 0.000000+0596532151  298
 6.079576-2                       2.951520-5 6.533240-2 0.000000+0596532151  299
 6.100315+1 4.000000+0 1.093611-1 4.741247-4 1.088870-1 0.000000+0596532151  300
 6.100315-2                       1.422370-4 6.533220-2 0.000000+0596532151  301
 6.171881+1 5.000000+0 1.060865-1 7.303439-4 1.053562-1 0.000000+0596532151  302
 6.171881-2                       2.191030-4 6.321370-2 0.000000+0596532151  303
 6.187247+1 5.000000+0 1.054897-1 1.326899-4 1.053570-1 0.000000+0596532151  304
 6.187247-2                       3.980700-5 6.321420-2 0.000000+0596532151  305
 6.189136+1 4.000000+0 1.090154-1 1.280816-4 1.088873-1 0.000000+0596532151  306
 6.189136-2                       3.842450-5 6.533240-2 0.000000+0596532151  307
 6.282518+1 5.000000+0 1.056002-1 2.431533-4 1.053570-1 0.000000+0596532151  308
 6.282518-2                       7.294600-5 6.321420-2 0.000000+0596532151  309
 6.291912+1 4.000000+0 1.089598-1 7.253832-5 1.088873-1 0.000000+0596532151  310
 6.291912-2                       2.176150-5 6.533240-2 0.000000+0596532151  311
 6.355055+1 5.000000+0 1.060576-1 7.006171-4 1.053570-1 0.000000+0596532151  312
 6.355055-2                       2.101850-4 6.321420-2 0.000000+0596532151  313
 6.398406+1 4.000000+0 1.096234-1 7.360998-4 1.088873-1 0.000000+0596532151  314
 6.398406-2                       2.208300-4 6.533240-2 0.000000+0596532151  315
 6.489527+1 5.000000+0 1.062044-1 8.474131-4 1.053570-1 0.000000+0596532151  316
 6.489527-2                       2.542240-4 6.321420-2 0.000000+0596532151  317
 6.518530+1 4.000000+0 1.090058-1 1.185168-4 1.088873-1 0.000000+0596532151  318
 6.518530-2                       3.555500-5 6.533240-2 0.000000+0596532151  319
 6.604671+1 5.000000+0 1.058797-1 5.227285-4 1.053570-1 0.000000+0596532151  320
 6.604671-2                       1.568190-4 6.321420-2 0.000000+0596532151  321
 6.630996+1 4.000000+0 1.088875-1 1.530217-7 1.088873-1 0.000000+0596532151  322
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151  323
 6.706309+1 5.000000+0 1.055663-1 2.092765-4 1.053570-1 0.000000+0596532151  324
 6.706309-2                       6.278300-5 6.321420-2 0.000000+0596532151  325
 6.710147+1 4.000000+0 1.092422-1 3.548757-4 1.088873-1 0.000000+0596532151  326
 6.710147-2                       1.064630-4 6.533240-2 0.000000+0596532151  327
 6.770715+1 5.000000+0 1.053671-1 1.010755-5 1.053570-1 0.000000+0596532151  328
 6.770715-2                       3.032270-6 6.321420-2 0.000000+0596532151  329
 6.812551+1 4.000000+0 1.089703-1 8.301365-5 1.088873-1 0.000000+0596532151  330
 6.812551-2                       2.490410-5 6.533240-2 0.000000+0596532151  331
 6.880885+1 5.000000+0 1.054286-1 7.157616-5 1.053570-1 0.000000+0596532151  332
 6.880885-2                       2.147280-5 6.321420-2 0.000000+0596532151  333
 6.923994+1 4.000000+0 1.096890-1 8.016907-4 1.088873-1 0.000000+0596532151  334
 6.923994-2                       2.405070-4 6.533240-2 0.000000+0596532151  335
 6.980402+1 5.000000+0 1.053601-1 3.107812-6 1.053570-1 0.000000+0596532151  336
 6.980402-2                       9.323440-7 6.321420-2 0.000000+0596532151  337
 6.992171+1 4.000000+0 1.090511-1 1.638091-4 1.088873-1 0.000000+0596532151  338
 6.992171-2                       4.914270-5 6.533240-2 0.000000+0596532151  339
 7.086924+1 4.000000+0 1.094694-1 5.814295-4 1.088880-1 0.000000+0596532151  340
 7.086924-2                       1.744290-4 6.533280-2 0.000000+0596532151  341
 7.087523+1 5.000000+0 1.053772-1 2.024059-5 1.053570-1 0.000000+0596532151  342
 7.087523-2                       6.072180-6 6.321420-2 0.000000+0596532151  343
 7.133131+1 4.000000+0 1.089029-1 1.556999-5 1.088873-1 0.000000+0596532151  344
 7.133131-2                       4.671000-6 6.533240-2 0.000000+0596532151  345
 7.193439+1 5.000000+0 1.054141-1 5.714020-5 1.053570-1 0.000000+0596532151  346
 7.193439-2                       1.714210-5 6.321420-2 0.000000+0596532151  347
 7.224601+1 5.000000+0 1.055035-1 1.465320-4 1.053570-1 0.000000+0596532151  348
 7.224601-2                       4.395960-5 6.321420-2 0.000000+0596532151  349
 7.225561+1 4.000000+0 1.088899-1 1.933532-6 1.088880-1 0.000000+0596532151  350
 7.225561-2                       5.800600-7 6.533280-2 0.000000+0596532151  351
 7.251044+1 5.000000+0 1.057854-1 4.284325-4 1.053570-1 0.000000+0596532151  352
 7.251044-2                       1.285300-4 6.321420-2 0.000000+0596532151  353
 7.260513+1 4.000000+0 1.091723-1 2.850487-4 1.088873-1 0.000000+0596532151  354
 7.260513-2                       8.551460-5 6.533240-2 0.000000+0596532151  355
 7.338802+1 4.000000+0 1.091249-1 2.369030-4 1.088880-1 0.000000+0596532151  356
 7.338802-2                       7.107090-5 6.533280-2 0.000000+0596532151  357
 7.358128+1 5.000000+0 1.054606-1 1.036339-4 1.053570-1 0.000000+0596532151  358
 7.358128-2                       3.109020-5 6.321420-2 0.000000+0596532151  359
 7.437432+1 4.000000+0 1.090648-1 1.767607-4 1.088880-1 0.000000+0596532151  360
 7.437432-2                       5.302820-5 6.533280-2 0.000000+0596532151  361
 7.476212+1 5.000000+0 1.057112-1 3.541528-4 1.053570-1 0.000000+0596532151  362
 7.476212-2                       1.062460-4 6.321420-2 0.000000+0596532151  363
 7.543223+1 5.000000+0 1.054020-1 4.497855-5 1.053570-1 0.000000+0596532151  364
 7.543223-2                       1.349360-5 6.321420-2 0.000000+0596532151  365
 7.566579+1 4.000000+0 1.090391-1 1.511203-4 1.088880-1 0.000000+0596532151  366
 7.566579-2                       4.533610-5 6.533280-2 0.000000+0596532151  367
 7.644395+1 5.000000+0 1.053922-1 3.524758-5 1.053570-1 0.000000+0596532151  368
 7.644395-2                       1.057430-5 6.321420-2 0.000000+0596532151  369
 7.651977+1 4.000000+0 1.089247-1 3.670039-5 1.088880-1 0.000000+0596532151  370
 7.651977-2                       1.101010-5 6.533280-2 0.000000+0596532151  371
 7.740531+1 5.000000+0 1.056212-1 2.641672-4 1.053570-1 0.000000+0596532151  372
 7.740531-2                       7.925020-5 6.321420-2 0.000000+0596532151  373
 7.791481+1 4.000000+0 1.089373-1 4.927028-5 1.088880-1 0.000000+0596532151  374
 7.791481-2                       1.478110-5 6.533280-2 0.000000+0596532151  375
 7.831076+1 5.000000+0 1.053654-1 8.361884-6 1.053570-1 0.000000+0596532151  376
 7.831076-2                       2.508570-6 6.321420-2 0.000000+0596532151  377
 7.869468+1 4.000000+0 1.091681-1 2.801225-4 1.088880-1 0.000000+0596532151  378
 7.869468-2                       8.403680-5 6.533280-2 0.000000+0596532151  379
 7.949079+1 5.000000+0 1.063547-1 9.976516-4 1.053570-1 0.000000+0596532151  380
 7.949079-2                       2.992950-4 6.321420-2 0.000000+0596532151  381
 7.990433+1 4.000000+0 1.096146-1 7.266065-4 1.088880-1 0.000000+0596532151  382
 7.990433-2                       2.179820-4 6.533280-2 0.000000+0596532151  383
 8.019147+1 5.000000+0 1.054272-1 7.024097-5 1.053570-1 0.000000+0596532151  384
 8.019147-2                       2.107230-5 6.321420-2 0.000000+0596532151  385
 8.097875+1 4.000000+0 1.091970-1 3.090389-4 1.088880-1 0.000000+0596532151  386
 8.097875-2                       9.271170-5 6.533280-2 0.000000+0596532151  387
 8.130867+1 5.000000+0 1.054717-1 1.146982-4 1.053570-1 0.000000+0596532151  388
 8.130867-2                       3.440950-5 6.321420-2 0.000000+0596532151  389
 8.172747+1 4.000000+0 1.090934-1 2.054367-4 1.088880-1 0.000000+0596532151  390
 8.172747-2                       6.163100-5 6.533280-2 0.000000+0596532151  391
 8.237471+1 4.000000+0 1.090334-1 1.453833-4 1.088880-1 0.000000+0596532151  392
 8.237471-2                       4.361500-5 6.533280-2 0.000000+0596532151  393
 8.246223+1 5.000000+0 1.053574-1 4.136440-7 1.053570-1 0.000000+0596532151  394
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151  395
 8.306445+1 5.000000+0 1.053861-1 2.893177-5 1.053572-1 0.000000+0596532151  396
 8.306445-2                       8.679530-6 6.321430-2 0.000000+0596532151  397
 8.317512+1 4.000000+0 1.088882-1 1.963345-7 1.088880-1 0.000000+0596532151  398
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0596532151  399
 8.332111+1 5.000000+0 1.059244-1 5.673793-4 1.053570-1 0.000000+0596532151  400
 8.332111-2                       1.702140-4 6.321420-2 0.000000+0596532151  401
 8.334006+1 4.000000+0 1.103453-1 1.457306-3 1.088880-1 0.000000+0596532151  402
 8.334006-2                       4.371920-4 6.533280-2 0.000000+0596532151  403
 8.411054+1 5.000000+0 1.054042-1 4.695114-5 1.053572-1 0.000000+0596532151  404
 8.411054-2                       1.408530-5 6.321430-2 0.000000+0596532151  405
 8.470298+1 4.000000+0 1.089838-1 9.575514-5 1.088880-1 0.000000+0596532151  406
 8.470298-2                       2.872650-5 6.533280-2 0.000000+0596532151  407
          0          0          2        600          0          0596532151  408
 8.470298+1 3.960000+6          2          1          0          0596532151  409
 4.500000+0 6.666550-1          0          0          2          0596532151  410
 1.199163+2 0.000000+0          0          0         12          2596532151  411
 7.392280-3 4.000000+0 4.969780-7 2.861250-1 0.000000+0 0.000000+0596532151  412
 6.822440-3 5.000000+0 4.586680-7 2.793100-1 0.000000+0 0.000000+0596532151  413
 1.199163+2 0.000000+0          1          0         24          4596532151  414
 8.631260-3 3.000000+0 4.257330-7 2.917520-1 0.000000+0 0.000000+0596532151  415
 7.392280-3 4.000000+0 3.786010-7 2.860820-1 0.000000+0 0.000000+0596532151  416
 6.822440-3 5.000000+0 3.494160-7 2.792900-1 0.000000+0 0.000000+0596532151  417
 6.670570-3 6.000000+0 3.290230-7 2.715340-1 0.000000+0 0.000000+0596532151  418
 0.000000+0 0.000000+0          2          0         78         12596532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0596532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0596532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0596532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4596532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0596532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0596532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0596532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0596532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0596532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0596532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0596532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0596532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2596532151  432
 0.000000+0 0.000000+0          0          0          0          0596532  099999
 0.000000+0 0.000000+0          0          0          0          05965 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
