                                                                          1 0  0
 8.821200+4 2.101786+2          1          0          0          08893 1451    1
 0.000000+0 1.000000+0          0          0          0          68893 1451    2
 1.000000+0 2.000000+7          2          0         10          78893 1451    3
 0.000000+0 0.000000+0          0          0          7          28893 1451    4
 Test file to reconstruct cross sections from resonance           8893 1451    5
 parameters.                                                      8893 1451    6
----TENDL                                                         8893 1451    7
-----INCIDENT NEUTRON DATA                                        8893 1451    8
------ENDF-6 FORMAT                                               8893 1451    9
  --------------------------------------------------------------- 8893 1451   10
  --------------------------------------------------------------- 8893 1451   11
                                                                  8893 1451   12
  General methodology: The global approach considered in this     8893 1451   13
          work is presented in the following paper: Modern        8893 1451   14
          nuclear data evaluation with the TALYS code system,     8893 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8893 1451   16
          (2012) 2841.                                            8893 1451   17
                                                                  8893 1451   18
  MF2:  Resolved resonance range  (RRR)                           8893 1451   19
       The RRR was generated with TARES-1.2, compiled on          8893 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8893 1451   21
       expands from 0 to 1.216496E+2 eV, with resonance           8893 1451   22
       extracted from the "radiator" TARES database. A total of   8893 1451   23
       2 l-values are used and 82 resonances. The resonance       8893 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8893 1451   25
       The ladder approach from the CALENDF code is used to       8893 1451   26
       generate statistical resonances in the unresolved          8893 1451   27
       resonance range. Therefore, the URR is translated into     8893 1451   28
       resolved resonance range. Explanations about the method    8893 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8893 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8893 1451   31
       M. Coste-Delcaux.                                          8893 1451   32
       The method of creating statistical resonances in the       8893 1451   33
       URR region is described in: "From average parameters to    8893 1451   34
       statistical resolved resonances", D. Rochman et al.,       8893 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8893 1451   36
       The s-wave average level spacing is 15.61 eV and           8893 1451   37
       the s-wave neutron strength is 5.355e-05 1e-4.             8893 1451   38
                                                                  8893 1451   39
  MF32: Covariance file for resonance parameters                  8893 1451   40
        The compact format is used to represent the covariance    8893 1451   41
        information on the resonance parameters. Uncertainties    8893 1451   42
        come from compilations, EXFOR or existing libraries and   8893 1451   43
        correlations between parameters are obtained following    8893 1451   44
        the method presented in NIM/A 589 (2008) 85.              8893 1451   45
                                                                  8893 1451   46
                                                                  8893 1451   47
               Average parameters from INTER                      8893 1451   48
                                                                  8893 1451   49
     ****************************************************         8893 1451   50
     *   Thermal (n,g) xs =  2.523560E+03 b.            *         8893 1451   51
     *   RI      (n,g)    =  7.995100E+02 b.            *         8893 1451   52
     *   MACS 30 keV      =  1.044600E+03 b. (MF2 only) *         8893 1451   53
     *                                                  *         8893 1451   54
     *   Thermal (n,el) xs = 8.562270E+00 b.            *         8893 1451   55
     *   RI      (n,el)    = 4.474840E+01 b.            *         8893 1451   56
     ****************************************************         8893 1451   57
                                                                  8893 1451   58
                                                                  8893 1451   59
               Plots of different cross sections                  8893 1451   60
                                                                  8893 1451   61
                         Ra212(n,el)                              8893 1451   62
  10 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--++A-+-+++         8893 1451   63
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(n,el)AAAA    +         8893 1451   64
     +                                           AA     +         8893 1451   65
     +                                                  +         8893 1451   66
     +                                                  +         8893 1451   67
     +                                                  +         8893 1451   68
     |                                                  |         8893 1451   69
     +                                                  +         8893 1451   70
     |                                                  |         8893 1451   71
     +                                                  +         8893 1451   72
     |                                                  |         8893 1451   73
     |                                                  |         8893 1451   74
     +     +      +     +      +     +     +      +     +         8893 1451   75
   1 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         8893 1451   76
   1e-05 0.0001 0.001  0.01   0.1    1     10    100   1000       8893 1451   77
                         Energy (eV)                              8893 1451   78
                           Ra212(n,g)                             8893 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         8893 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         8893 1451   81
         AA                                             +         8893 1451   82
  100000 +AAAAA                                        ++         8893 1451   83
         +    AAAAA                                     +         8893 1451   84
   10000 ++        AAAAA                               ++         8893 1451   85
         +              AAAAA                           +         8893 1451   86
         +                  AAAAA                       +         8893 1451   87
    1000 ++                      AAAAA                 ++         8893 1451   88
         +                           AAAA               +         8893 1451   89
     100 ++                             AAAAA          ++         8893 1451   90
         +                                  AAAA  A     +         8893 1451   91
         +     +     +     +     +    +     +  AAAAA    +         8893 1451   92
      10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         8893 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       8893 1451   94
                           Energy (eV)                            8893 1451   95
                                                                  8893 1451   96
                                                                  8893 1451   97
  --------------------------------------------------------------- 8893 1451   98
  --------------------------------------------------------------- 8893 1451   99
                                                                  8893 1451   10
 *****************************************************************8893 1451   11
                                1        451         13          08893 1451   12
                                2        151        243          08893 1451   13
 0.000000+0 0.000000+0          0          0          0          08893 1  099999
 0.000000+0 0.000000+0          0          0          0          08893 0  0    0
 8.821200+4 2.101786+2          0          0          1          08893 2151    1
 8.821200+4 1.000000+0          0          0          2          08893 2151    2
 1.000000-5 1.216496+2          1          2          0          18893 2151    3
 8.000000+0 8.035330-1          1          0          2          28893 2151    4
 2.101786+2 0.000000+0          0          0        360         608893 2151    5
-1.048757+1 8.500000+0 1.027514+1 5.383772-3 1.026976+1 0.000000+08893 2151    6
-7.106829+0 7.500000+0 1.039659+1 2.629382-4 1.039633+1 0.000000+08893 2151    7
-5.959406+0 8.500000+0 1.027081+1 1.051848-3 1.026976+1 0.000000+08893 2151    8
-5.265169+0 7.500000+0 1.040424+1 7.905629-3 1.039633+1 0.000000+08893 2151    9
-3.252527+0 8.500000+0 1.026981+1 4.948064-5 1.026976+1 0.000000+08893 2151   10
-1.430407+0 7.500000+0 1.039703+1 6.974548-4 1.039633+1 0.000000+08893 2151   11
 4.455375-1 8.500000+0 1.026976+1 3.116826-6 1.026976+1 0.000000+08893 2151   12
 2.571099+0 7.500000+0 1.039635+1 1.927118-5 1.039633+1 0.000000+08893 2151   13
 3.580269+0 8.500000+0 1.026976+1 7.733474-7 1.026976+1 0.000000+08893 2151   14
 8.768290+0 8.500000+0 1.027057+1 8.055908-4 1.026976+1 0.000000+08893 2151   15
 9.697202+0 7.500000+0 1.039885+1 2.524784-3 1.039633+1 0.000000+08893 2151   16
 1.246887+1 7.500000+0 1.039689+1 5.562695-4 1.039633+1 0.000000+08893 2151   17
 1.331809+1 8.500000+0 1.026996+1 1.960609-4 1.026976+1 0.000000+08893 2151   18
 1.694017+1 8.500000+0 1.027016+1 3.954698-4 1.026976+1 0.000000+08893 2151   19
 2.010222+1 7.500000+0 1.039656+1 2.263326-4 1.039633+1 0.000000+08893 2151   20
 2.083111+1 7.500000+0 1.040085+1 4.518356-3 1.039633+1 0.000000+08893 2151   21
 2.393923+1 8.500000+0 1.027215+1 2.385541-3 1.026976+1 0.000000+08893 2151   22
 2.863103+1 7.500000+0 1.039935+1 3.024718-3 1.039633+1 0.000000+08893 2151   23
 2.946799+1 8.500000+0 1.027376+1 4.003620-3 1.026976+1 0.000000+08893 2151   24
 3.142876+1 8.500000+0 1.027127+1 1.505237-3 1.026976+1 0.000000+08893 2151   25
 3.183652+1 7.500000+0 1.039660+1 2.720652-4 1.039633+1 0.000000+08893 2151   26
 3.376889+1 7.500000+0 1.039649+1 1.562199-4 1.039633+1 0.000000+08893 2151   27
 3.918332+1 8.500000+0 1.026977+1 1.010266-5 1.026976+1 0.000000+08893 2151   28
 4.023575+1 7.500000+0 1.039780+1 1.467482-3 1.039633+1 0.000000+08893 2151   29
 4.105186+1 8.500000+0 1.027019+1 4.252841-4 1.026976+1 0.000000+08893 2151   30
 4.274704+1 8.500000+0 1.027050+1 7.394442-4 1.026976+1 0.000000+08893 2151   31
 4.349469+1 7.500000+0 1.039754+1 1.207142-3 1.039633+1 0.000000+08893 2151   32
 4.521765+1 8.500000+0 1.027070+1 9.388403-4 1.026976+1 0.000000+08893 2151   33
 4.597237+1 7.500000+0 1.039700+1 6.708752-4 1.039633+1 0.000000+08893 2151   34
 4.797952+1 7.500000+0 1.039638+1 4.755806-5 1.039633+1 0.000000+08893 2151   35
 5.802615+1 8.500000+0 1.027242+1 2.660513-3 1.026976+1 0.000000+08893 2151   36
 5.906214+1 7.500000+0 1.039970+1 3.369851-3 1.039633+1 0.000000+08893 2151   37
 6.151444+1 7.500000+0 1.039634+1 1.476104-5 1.039633+1 0.000000+08893 2151   38
 6.327538+1 8.500000+0 1.026986+1 1.028072-4 1.026976+1 0.000000+08893 2151   39
 6.733698+1 8.500000+0 1.027918+1 9.422964-3 1.026976+1 0.000000+08893 2151   40
 6.755829+1 7.500000+0 1.039656+1 2.305322-4 1.039633+1 0.000000+08893 2151   41
 7.078029+1 8.500000+0 1.027115+1 1.391304-3 1.026976+1 0.000000+08893 2151   42
 7.091711+1 7.500000+0 1.039699+1 6.622156-4 1.039633+1 0.000000+08893 2151   43
 7.251824+1 7.500000+0 1.039881+1 2.479793-3 1.039633+1 0.000000+08893 2151   44
 7.403857+1 8.500000+0 1.027158+1 1.815385-3 1.026976+1 0.000000+08893 2151   45
 8.091550+1 8.500000+0 1.026994+1 1.763833-4 1.026976+1 0.000000+08893 2151   46
 8.338975+1 7.500000+0 1.039969+1 3.361816-3 1.039633+1 0.000000+08893 2151   47
 8.349229+1 8.500000+0 1.027013+1 3.714861-4 1.026976+1 0.000000+08893 2151   48
 8.687330+1 7.500000+0 1.039898+1 2.647307-3 1.039633+1 0.000000+08893 2151   49
 9.266875+1 8.500000+0 1.027617+1 6.413107-3 1.026976+1 0.000000+08893 2151   50
 9.401938+1 7.500000+0 1.039762+1 1.293163-3 1.039633+1 0.000000+08893 2151   51
 9.497071+1 7.500000+0 1.039633+1 1.122926-6 1.039633+1 0.000000+08893 2151   52
 9.843105+1 7.500000+0 1.039639+1 6.343988-5 1.039633+1 0.000000+08893 2151   53
 9.869312+1 8.500000+0 1.028628+1 1.651553-2 1.026976+1 0.000000+08893 2151   54
 1.020739+2 7.500000+0 1.039733+1 9.964900-4 1.039633+1 0.000000+08893 2151   55
 1.032213+2 8.500000+0 1.027414+1 4.377602-3 1.026976+1 0.000000+08893 2151   56
 1.039155+2 7.500000+0 1.043145+1 3.512129-2 1.039633+1 0.000000+08893 2151   57
 1.059282+2 8.500000+0 1.027004+1 2.823778-4 1.026976+1 0.000000+08893 2151   58
 1.077503+2 7.500000+0 1.040238+1 6.053346-3 1.039633+1 0.000000+08893 2151   59
 1.096262+2 8.500000+0 1.026981+1 4.889087-5 1.026976+1 0.000000+08893 2151   60
 1.117518+2 7.500000+0 1.039646+1 1.270504-4 1.039633+1 0.000000+08893 2151   61
 1.127610+2 8.500000+0 1.026976+1 4.340064-6 1.026976+1 0.000000+08893 2151   62
 1.179490+2 8.500000+0 1.027271+1 2.954638-3 1.026976+1 0.000000+08893 2151   63
 1.188779+2 7.500000+0 1.040517+1 8.839987-3 1.039633+1 0.000000+08893 2151   64
 1.216496+2 7.500000+0 1.039807+1 1.737509-3 1.039633+1 0.000000+08893 2151   65
 2.101786+2 0.000000+0          1          0        132         228893 2151   66
-1.839936+1 8.500000+0 1.026611+1 7.21694-10 1.026611+1 0.000000+08893 2151   67
-1.425568+1 9.500000+0 1.013966+1 6.840064-8 1.013966+1 0.000000+08893 2151   68
-1.365009+1 6.500000+0 1.050644+1 4.320717-9 1.050644+1 0.000000+08893 2151   69
-1.092729+1 7.500000+0 1.038936+1 9.71592-10 1.038936+1 0.000000+08893 2151   70
-1.015628+1 8.500000+0 1.026611+1 1.366643-7 1.026611+1 0.000000+08893 2151   71
-9.407595+0 6.500000+0 1.050644+1 4.422096-8 1.050644+1 0.000000+08893 2151   72
-8.898706+0 9.500000+0 1.013966+1 2.202420-7 1.013966+1 0.000000+08893 2151   73
-8.001474+0 7.500000+0 1.038936+1 1.810732-8 1.038936+1 0.000000+08893 2151   74
-5.834314+0 6.500000+0 1.050644+1 4.856167-8 1.050644+1 0.000000+08893 2151   75
-4.130915+0 8.500000+0 1.026611+1 5.32907-10 1.026611+1 0.000000+08893 2151   76
-3.570910+0 7.500000+0 1.038936+1 3.44668-11 1.038936+1 0.000000+08893 2151   77
-1.454127+0 9.500000+0 1.013966+1 5.125634-9 1.013966+1 0.000000+08893 2151   78
 6.703240+1 7.500000+0 1.038936+1 2.454145-6 1.038936+1 0.000000+08893 2151   79
 7.230015+1 9.500000+0 1.013966+1 3.176338-6 1.013966+1 0.000000+08893 2151   80
 8.166977+1 9.500000+0 1.013966+1 3.184330-6 1.013966+1 0.000000+08893 2151   81
 9.656347+1 7.500000+0 1.038937+1 1.118164-5 1.038936+1 0.000000+08893 2151   82
 9.902441+1 8.500000+0 1.026611+1 4.159536-6 1.026611+1 0.000000+08893 2151   83
 1.002820+2 9.500000+0 1.013967+1 8.329509-6 1.013966+1 0.000000+08893 2151   84
 1.033464+2 6.500000+0 1.050644+1 3.619250-6 1.050644+1 0.000000+08893 2151   85
 1.077266+2 9.500000+0 1.013966+1 3.267258-6 1.013966+1 0.000000+08893 2151   86
 1.137394+2 6.500000+0 1.050645+1 9.920963-6 1.050644+1 0.000000+08893 2151   87
 1.211032+2 7.500000+0 1.038936+1 4.297338-6 1.038936+1 0.000000+08893 2151   88
 1.216496+2 6.230070+5          2          2          0          08893 2151    8
 8.000000+0 8.035330-1          1          0          2          08893 2151    9
 2.101786+2 0.000000+0          0          0          2          08893 2151   10
 7.500000+0 0.000000+0          2          0        144         238893 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08893 2151   12
 1.216496+2 4.422470+0 0.000000+0 2.376430-4 1.039650+1 0.000000+08893 2151   13
 3.800000+2 4.420730+0 0.000000+0 2.372240-4 1.039700+1 0.000000+08893 2151   14
 5.000000+2 4.419890+0 0.000000+0 2.370640-4 1.039720+1 0.000000+08893 2151   15
 5.400000+2 4.419610+0 0.000000+0 2.370130-4 1.039730+1 0.000000+08893 2151   16
 6.000000+2 4.419200+0 0.000000+0 2.369380-4 1.039740+1 0.000000+08893 2151   17
 6.600000+2 4.418780+0 0.000000+0 2.368660-4 1.039750+1 0.000000+08893 2151   18
 7.600000+2 4.418080+0 0.000000+0 2.367560-4 1.039770+1 0.000000+08893 2151   19
 8.800000+2 4.417250+0 0.000000+0 2.366260-4 1.039800+1 0.000000+08893 2151   20
 9.800000+2 4.416550+0 0.000000+0 2.365230-4 1.039810+1 0.000000+08893 2151   21
 1.000000+3 4.416410+0 0.000000+0 2.365020-4 1.039820+1 0.000000+08893 2151   22
 1.200000+3 4.415020+0 0.000000+0 2.363040-4 1.039860+1 0.000000+08893 2151   23
 1.700000+3 4.411540+0 0.000000+0 2.358540-4 1.039960+1 0.000000+08893 2151   24
 4.400000+3 4.392810+0 0.000000+0 2.338370-4 1.040490+1 0.000000+08893 2151   25
 8.500000+3 4.364510+0 0.000000+0 2.312900-4 1.041290+1 0.000000+08893 2151   26
 1.000000+4 4.354210+0 0.000000+0 2.304270-4 1.041590+1 0.000000+08893 2151   27
 1.500000+4 4.320040+0 0.000000+0 2.277170-4 1.042570+1 0.000000+08893 2151   28
 2.600000+4 4.245860+0 0.000000+0 2.222760-4 1.044740+1 0.000000+08893 2151   29
 8.000000+4 3.900350+0 0.000000+0 1.997400-4 1.055430+1 0.000000+08893 2151   30
 1.100000+5 3.721100+0 0.000000+0 1.888540-4 1.061410+1 0.000000+08893 2151   31
 2.600000+5 2.944550+0 0.000000+0 1.445410-4 1.091760+1 0.000000+08893 2151   32
 3.200000+5 2.682800+0 0.000000+0 1.303140-4 1.104110+1 0.000000+08893 2151   33
 4.600000+5 2.161500+0 0.000000+0 1.027940-4 1.133370+1 0.000000+08893 2151   34
 6.230070+5 1.691840+0 0.000000+0 7.883520-5 1.167580+1 0.000000+08893 2151   35
 8.500000+0 0.000000+0          2          0        144         238893 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08893 2151   37
 1.216496+2 4.663380+0 0.000000+0 2.505880-4 1.026990+1 0.000000+08893 2151   38
 3.800000+2 4.661530+0 0.000000+0 2.501460-4 1.027040+1 0.000000+08893 2151   39
 5.000000+2 4.660640+0 0.000000+0 2.499760-4 1.027060+1 0.000000+08893 2151   40
 5.400000+2 4.660340+0 0.000000+0 2.499230-4 1.027070+1 0.000000+08893 2151   41
 6.000000+2 4.659900+0 0.000000+0 2.498430-4 1.027080+1 0.000000+08893 2151   42
 6.600000+2 4.659450+0 0.000000+0 2.497680-4 1.027090+1 0.000000+08893 2151   43
 7.600000+2 4.658710+0 0.000000+0 2.496510-4 1.027110+1 0.000000+08893 2151   44
 8.800000+2 4.657830+0 0.000000+0 2.495130-4 1.027140+1 0.000000+08893 2151   45
 9.800000+2 4.657090+0 0.000000+0 2.494040-4 1.027160+1 0.000000+08893 2151   46
 1.000000+3 4.656940+0 0.000000+0 2.493830-4 1.027160+1 0.000000+08893 2151   47
 1.200000+3 4.655460+0 0.000000+0 2.491730-4 1.027200+1 0.000000+08893 2151   48
 1.700000+3 4.651760+0 0.000000+0 2.486970-4 1.027300+1 0.000000+08893 2151   49
 4.400000+3 4.631840+0 0.000000+0 2.465610-4 1.027830+1 0.000000+08893 2151   50
 8.500000+3 4.601760+0 0.000000+0 2.438630-4 1.028630+1 0.000000+08893 2151   51
 1.000000+4 4.590800+0 0.000000+0 2.429480-4 1.028920+1 0.000000+08893 2151   52
 1.500000+4 4.554480+0 0.000000+0 2.400750-4 1.029890+1 0.000000+08893 2151   53
 2.600000+4 4.475620+0 0.000000+0 2.343030-4 1.032050+1 0.000000+08893 2151   54
 8.000000+4 4.108470+0 0.000000+0 2.103970-4 1.042670+1 0.000000+08893 2151   55
 1.100000+5 3.918120+0 0.000000+0 1.988530-4 1.048610+1 0.000000+08893 2151   56
 2.600000+5 3.094480+0 0.000000+0 1.519010-4 1.078770+1 0.000000+08893 2151   57
 3.200000+5 2.817280+0 0.000000+0 1.368470-4 1.091030+1 0.000000+08893 2151   58
 4.600000+5 2.265960+0 0.000000+0 1.077610-4 1.120090+1 0.000000+08893 2151   59
 6.230070+5 1.770230+0 0.000000+0 8.248760-5 1.154060+1 0.000000+08893 2151   60
 2.101786+2 0.000000+0          1          0          4          08893 2151   61
 6.500000+0 0.000000+0          2          0        144         238893 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08893 2151   63
 1.216496+2 4.347060+0 0.000000+0 3.571510-4 1.050660+1 0.000000+08893 2151   64
 3.800000+2 4.345360+0 0.000000+0 3.572480-4 1.050710+1 0.000000+08893 2151   65
 5.000000+2 4.344550+0 0.000000+0 3.572770-4 1.050730+1 0.000000+08893 2151   66
 5.400000+2 4.344270+0 0.000000+0 3.572870-4 1.050740+1 0.000000+08893 2151   67
 6.000000+2 4.343870+0 0.000000+0 3.573020-4 1.050750+1 0.000000+08893 2151   68
 6.600000+2 4.343460+0 0.000000+0 3.573180-4 1.050760+1 0.000000+08893 2151   69
 7.600000+2 4.342780+0 0.000000+0 3.573710-4 1.050780+1 0.000000+08893 2151   70
 8.800000+2 4.341970+0 0.000000+0 3.574030-4 1.050810+1 0.000000+08893 2151   71
 9.800000+2 4.341290+0 0.000000+0 3.574330-4 1.050830+1 0.000000+08893 2151   72
 1.000000+3 4.341160+0 0.000000+0 3.574380-4 1.050830+1 0.000000+08893 2151   73
 1.200000+3 4.339800+0 0.000000+0 3.574920-4 1.050870+1 0.000000+08893 2151   74
 1.700000+3 4.336410+0 0.000000+0 3.576610-4 1.050970+1 0.000000+08893 2151   75
 4.400000+3 4.318130+0 0.000000+0 3.584450-4 1.051510+1 0.000000+08893 2151   76
 8.500000+3 4.290520+0 0.000000+0 3.595540-4 1.052320+1 0.000000+08893 2151   77
 1.000000+4 4.280470+0 0.000000+0 3.599270-4 1.052610+1 0.000000+08893 2151   78
 1.500000+4 4.247130+0 0.000000+0 3.610840-4 1.053600+1 0.000000+08893 2151   79
 2.600000+4 4.174740+0 0.000000+0 3.632280-4 1.055790+1 0.000000+08893 2151   80
 8.000000+4 3.837430+0 0.000000+0 3.664290-4 1.066560+1 0.000000+08893 2151   81
 1.100000+5 3.662340+0 0.000000+0 3.640650-4 1.072590+1 0.000000+08893 2151   82
 2.600000+5 2.902980+0 0.000000+0 3.257420-4 1.103170+1 0.000000+08893 2151   83
 3.200000+5 2.646680+0 0.000000+0 3.041000-4 1.115610+1 0.000000+08893 2151   84
 4.600000+5 2.135640+0 0.000000+0 2.513560-4 1.145100+1 0.000000+08893 2151   85
 6.230070+5 1.674420+0 0.000000+0 1.962120-4 1.179580+1 0.000000+08893 2151   86
 7.500000+0 0.000000+0          2          0        144         238893 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08893 2151   88
 1.216496+2 4.422470+0 0.000000+0 3.177070-4 1.038950+1 0.000000+08893 2151   89
 3.800000+2 4.420730+0 0.000000+0 3.177790-4 1.039000+1 0.000000+08893 2151   90
 5.000000+2 4.419890+0 0.000000+0 3.177990-4 1.039020+1 0.000000+08893 2151   91
 5.400000+2 4.419610+0 0.000000+0 3.178060-4 1.039030+1 0.000000+08893 2151   92
 6.000000+2 4.419200+0 0.000000+0 3.178160-4 1.039040+1 0.000000+08893 2151   93
 6.600000+2 4.418780+0 0.000000+0 3.178260-4 1.039050+1 0.000000+08893 2151   94
 7.600000+2 4.418080+0 0.000000+0 3.178670-4 1.039070+1 0.000000+08893 2151   95
 8.800000+2 4.417250+0 0.000000+0 3.178890-4 1.039100+1 0.000000+08893 2151   96
 9.800000+2 4.416550+0 0.000000+0 3.179100-4 1.039120+1 0.000000+08893 2151   97
 1.000000+3 4.416410+0 0.000000+0 3.179140-4 1.039120+1 0.000000+08893 2151   98
 1.200000+3 4.415020+0 0.000000+0 3.179510-4 1.039160+1 0.000000+08893 2151   99
 1.700000+3 4.411540+0 0.000000+0 3.180730-4 1.039260+1 0.000000+08893 2151  100
 4.400000+3 4.392810+0 0.000000+0 3.186250-4 1.039790+1 0.000000+08893 2151  101
 8.500000+3 4.364510+0 0.000000+0 3.193970-4 1.040600+1 0.000000+08893 2151  102
 1.000000+4 4.354210+0 0.000000+0 3.196510-4 1.040890+1 0.000000+08893 2151  103
 1.500000+4 4.320040+0 0.000000+0 3.204320-4 1.041880+1 0.000000+08893 2151  104
 2.600000+4 4.245860+0 0.000000+0 3.218190-4 1.044050+1 0.000000+08893 2151  105
 8.000000+4 3.900350+0 0.000000+0 3.226810-4 1.054760+1 0.000000+08893 2151  106
 1.100000+5 3.721100+0 0.000000+0 3.198420-4 1.060750+1 0.000000+08893 2151  107
 2.600000+5 2.944550+0 0.000000+0 2.849670-4 1.091150+1 0.000000+08893 2151  108
 3.200000+5 2.682800+0 0.000000+0 2.662240-4 1.103510+1 0.000000+08893 2151  109
 4.600000+5 2.161500+0 0.000000+0 2.210580-4 1.132820+1 0.000000+08893 2151  110
 6.230070+5 1.691840+0 0.000000+0 1.739100-4 1.167070+1 0.000000+08893 2151  111
 8.500000+0 0.000000+0          2          0        144         238893 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08893 2151  113
 1.216496+2 4.663380+0 0.000000+0 3.350150-4 1.026630+1 0.000000+08893 2151  114
 3.800000+2 4.661530+0 0.000000+0 3.350890-4 1.026680+1 0.000000+08893 2151  115
 5.000000+2 4.660640+0 0.000000+0 3.351090-4 1.026700+1 0.000000+08893 2151  116
 5.400000+2 4.660340+0 0.000000+0 3.351160-4 1.026710+1 0.000000+08893 2151  117
 6.000000+2 4.659900+0 0.000000+0 3.351270-4 1.026720+1 0.000000+08893 2151  118
 6.600000+2 4.659450+0 0.000000+0 3.351380-4 1.026730+1 0.000000+08893 2151  119
 7.600000+2 4.658710+0 0.000000+0 3.351800-4 1.026750+1 0.000000+08893 2151  120
 8.800000+2 4.657830+0 0.000000+0 3.352030-4 1.026770+1 0.000000+08893 2151  121
 9.800000+2 4.657090+0 0.000000+0 3.352250-4 1.026790+1 0.000000+08893 2151  122
 1.000000+3 4.656940+0 0.000000+0 3.352280-4 1.026800+1 0.000000+08893 2151  123
 1.200000+3 4.655460+0 0.000000+0 3.352670-4 1.026840+1 0.000000+08893 2151  124
 1.700000+3 4.651760+0 0.000000+0 3.353930-4 1.026930+1 0.000000+08893 2151  125
 4.400000+3 4.631840+0 0.000000+0 3.359630-4 1.027460+1 0.000000+08893 2151  126
 8.500000+3 4.601760+0 0.000000+0 3.367580-4 1.028260+1 0.000000+08893 2151  127
 1.000000+4 4.590800+0 0.000000+0 3.370200-4 1.028550+1 0.000000+08893 2151  128
 1.500000+4 4.554480+0 0.000000+0 3.378200-4 1.029530+1 0.000000+08893 2151  129
 2.600000+4 4.475620+0 0.000000+0 3.392330-4 1.031690+1 0.000000+08893 2151  130
 8.000000+4 4.108470+0 0.000000+0 3.398990-4 1.042320+1 0.000000+08893 2151  131
 1.100000+5 3.918120+0 0.000000+0 3.367760-4 1.048270+1 0.000000+08893 2151  132
 2.600000+5 3.094480+0 0.000000+0 2.994780-4 1.078450+1 0.000000+08893 2151  133
 3.200000+5 2.817280+0 0.000000+0 2.795700-4 1.090720+1 0.000000+08893 2151  134
 4.600000+5 2.265960+0 0.000000+0 2.317410-4 1.119810+1 0.000000+08893 2151  135
 6.230070+5 1.770230+0 0.000000+0 1.819670-4 1.153800+1 0.000000+08893 2151  136
 9.500000+0 0.000000+0          2          0        144         238893 2151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08893 2151  138
 1.216496+2 5.079960+0 0.000000+0 4.173650-4 1.013980+1 0.000000+08893 2151  139
 3.800000+2 5.077920+0 0.000000+0 4.174740-4 1.014030+1 0.000000+08893 2151  140
 5.000000+2 5.076950+0 0.000000+0 4.175060-4 1.014050+1 0.000000+08893 2151  141
 5.400000+2 5.076620+0 0.000000+0 4.175170-4 1.014060+1 0.000000+08893 2151  142
 6.000000+2 5.076130+0 0.000000+0 4.175340-4 1.014070+1 0.000000+08893 2151  143
 6.600000+2 5.075640+0 0.000000+0 4.175510-4 1.014080+1 0.000000+08893 2151  144
 7.600000+2 5.074830+0 0.000000+0 4.176110-4 1.014100+1 0.000000+08893 2151  145
 8.800000+2 5.073850+0 0.000000+0 4.176470-4 1.014130+1 0.000000+08893 2151  146
 9.800000+2 5.073040+0 0.000000+0 4.176800-4 1.014140+1 0.000000+08893 2151  147
 1.000000+3 5.072880+0 0.000000+0 4.176860-4 1.014150+1 0.000000+08893 2151  148
 1.200000+3 5.071250+0 0.000000+0 4.177460-4 1.014190+1 0.000000+08893 2151  149
 1.700000+3 5.067190+0 0.000000+0 4.179340-4 1.014290+1 0.000000+08893 2151  150
 4.400000+3 5.045280+0 0.000000+0 4.188060-4 1.014810+1 0.000000+08893 2151  151
 8.500000+3 5.012200+0 0.000000+0 4.200330-4 1.015600+1 0.000000+08893 2151  152
 1.000000+4 5.000160+0 0.000000+0 4.204430-4 1.015890+1 0.000000+08893 2151  153
 1.500000+4 4.960230+0 0.000000+0 4.217110-4 1.016860+1 0.000000+08893 2151  154
 2.600000+4 4.873540+0 0.000000+0 4.240270-4 1.019000+1 0.000000+08893 2151  155
 8.000000+4 4.470190+0 0.000000+0 4.268500-4 1.029540+1 0.000000+08893 2151  156
 1.100000+5 4.261200+0 0.000000+0 4.235970-4 1.035430+1 0.000000+08893 2151  157
 2.600000+5 3.358210+0 0.000000+0 3.768240-4 1.065340+1 0.000000+08893 2151  158
 3.200000+5 3.054820+0 0.000000+0 3.509950-4 1.077500+1 0.000000+08893 2151  159
 4.600000+5 2.452290+0 0.000000+0 2.886240-4 1.106330+1 0.000000+08893 2151  160
 6.230070+5 1.911720+0 0.000000+0 2.240200-4 1.140010+1 0.000000+08893 2151  161
 0.000000+0 0.000000+0          0          0          0          08893 2  099999
 0.000000+0 0.000000+0          0          0          0          08893 0  0    0
 8.821200+4 2.101786+2          0          0          1          0889332151    1
 8.821200+4 1.000000+0          0          0          2          0889332151    2
 1.000000-5 1.216496+2          1          2          0          1889332151    3
 8.000000+0 8.035330-1          0          2          3          1889332151    4
 0.000000+0 8.035330-2          0          0          0          0889332151    5
 2.101786+2 0.000000+0          0          0        984         82889332151    7
-1.839936+1 8.500000+0 1.026611+1 7.21694-10 1.026611+1 0.000000+0889332151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151    9
-1.425568+1 9.500000+0 1.013966+1 6.840064-8 1.013966+1 0.000000+0889332151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   11
-1.365009+1 6.500000+0 1.050644+1 4.320717-9 1.050644+1 0.000000+0889332151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   13
-1.092729+1 7.500000+0 1.038936+1 9.71592-10 1.038936+1 0.000000+0889332151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   15
-1.048757+1 8.500000+0 1.027514+1 5.383772-3 1.026976+1 0.000000+0889332151   16
 1.048760-5                       1.076750-4 5.134880+0 0.000000+0889332151   17
-1.015628+1 8.500000+0 1.026611+1 1.366643-7 1.026611+1 0.000000+0889332151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   19
-9.407595+0 6.500000+0 1.050644+1 4.422096-8 1.050644+1 0.000000+0889332151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   21
-8.898706+0 9.500000+0 1.013966+1 2.202420-7 1.013966+1 0.000000+0889332151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   23
-8.001474+0 7.500000+0 1.038936+1 1.810732-8 1.038936+1 0.000000+0889332151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   25
-7.106829+0 7.500000+0 1.039659+1 2.629382-4 1.039633+1 0.000000+0889332151   26
 7.106830-6                       5.258760-6 5.198160+0 0.000000+0889332151   27
-5.959406+0 8.500000+0 1.027081+1 1.051848-3 1.026976+1 0.000000+0889332151   28
 5.959410-6                       2.103700-5 5.134880+0 0.000000+0889332151   29
-5.834314+0 6.500000+0 1.050644+1 4.856167-8 1.050644+1 0.000000+0889332151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   31
-5.265169+0 7.500000+0 1.040424+1 7.905629-3 1.039633+1 0.000000+0889332151   32
 5.265170-6                       1.581130-4 5.198160+0 0.000000+0889332151   33
-4.130915+0 8.500000+0 1.026611+1 5.32907-10 1.026611+1 0.000000+0889332151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   35
-3.570910+0 7.500000+0 1.038936+1 3.44668-11 1.038936+1 0.000000+0889332151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   37
-3.252527+0 8.500000+0 1.026981+1 4.948064-5 1.026976+1 0.000000+0889332151   38
 3.252530-6                       9.896130-7 5.134880+0 0.000000+0889332151   39
-1.454127+0 9.500000+0 1.013966+1 5.125634-9 1.013966+1 0.000000+0889332151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   41
-1.430407+0 7.500000+0 1.039703+1 6.974548-4 1.039633+1 0.000000+0889332151   42
 1.430410-6                       1.394910-5 5.198160+0 0.000000+0889332151   43
 4.455375-1 8.500000+0 1.026976+1 3.116826-6 1.026976+1 0.000000+0889332151   44
 4.455375-4                       9.350480-7 6.161860+0 0.000000+0889332151   45
 2.571099+0 7.500000+0 1.039635+1 1.927118-5 1.039633+1 0.000000+0889332151   46
 2.571099-3                       5.781350-6 6.237800+0 0.000000+0889332151   47
 3.580269+0 8.500000+0 1.026976+1 7.733474-7 1.026976+1 0.000000+0889332151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0889332151   49
 8.768290+0 8.500000+0 1.027057+1 8.055908-4 1.026976+1 0.000000+0889332151   50
 8.768290-3                       2.416770-4 6.161860+0 0.000000+0889332151   51
 9.697202+0 7.500000+0 1.039885+1 2.524784-3 1.039633+1 0.000000+0889332151   52
 9.697202-3                       7.574350-4 6.237800+0 0.000000+0889332151   53
 1.246887+1 7.500000+0 1.039689+1 5.562695-4 1.039633+1 0.000000+0889332151   54
 1.246887-2                       1.668810-4 6.237800+0 0.000000+0889332151   55
 1.331809+1 8.500000+0 1.026996+1 1.960609-4 1.026976+1 0.000000+0889332151   56
 1.331809-2                       5.881830-5 6.161860+0 0.000000+0889332151   57
 1.694017+1 8.500000+0 1.027016+1 3.954698-4 1.026976+1 0.000000+0889332151   58
 1.694017-2                       1.186410-4 6.161860+0 0.000000+0889332151   59
 2.010222+1 7.500000+0 1.039656+1 2.263326-4 1.039633+1 0.000000+0889332151   60
 2.010222-2                       6.789980-5 6.237800+0 0.000000+0889332151   61
 2.083111+1 7.500000+0 1.040085+1 4.518356-3 1.039633+1 0.000000+0889332151   62
 2.083111-2                       1.355510-3 6.237800+0 0.000000+0889332151   63
 2.393923+1 8.500000+0 1.027215+1 2.385541-3 1.026976+1 0.000000+0889332151   64
 2.393923-2                       7.156620-4 6.161860+0 0.000000+0889332151   65
 2.863103+1 7.500000+0 1.039935+1 3.024718-3 1.039633+1 0.000000+0889332151   66
 2.863103-2                       9.074150-4 6.237800+0 0.000000+0889332151   67
 2.946799+1 8.500000+0 1.027376+1 4.003620-3 1.026976+1 0.000000+0889332151   68
 2.946799-2                       1.201090-3 6.161860+0 0.000000+0889332151   69
 3.142876+1 8.500000+0 1.027127+1 1.505237-3 1.026976+1 0.000000+0889332151   70
 3.142876-2                       4.515710-4 6.161860+0 0.000000+0889332151   71
 3.183652+1 7.500000+0 1.039660+1 2.720652-4 1.039633+1 0.000000+0889332151   72
 3.183652-2                       8.161960-5 6.237800+0 0.000000+0889332151   73
 3.376889+1 7.500000+0 1.039649+1 1.562199-4 1.039633+1 0.000000+0889332151   74
 3.376889-2                       4.686600-5 6.237800+0 0.000000+0889332151   75
 3.918332+1 8.500000+0 1.026977+1 1.010266-5 1.026976+1 0.000000+0889332151   76
 3.918332-2                       3.030800-6 6.161860+0 0.000000+0889332151   77
 4.023575+1 7.500000+0 1.039780+1 1.467482-3 1.039633+1 0.000000+0889332151   78
 4.023575-2                       4.402450-4 6.237800+0 0.000000+0889332151   79
 4.105186+1 8.500000+0 1.027019+1 4.252841-4 1.026976+1 0.000000+0889332151   80
 4.105186-2                       1.275850-4 6.161860+0 0.000000+0889332151   81
 4.274704+1 8.500000+0 1.027050+1 7.394442-4 1.026976+1 0.000000+0889332151   82
 4.274704-2                       2.218330-4 6.161860+0 0.000000+0889332151   83
 4.349469+1 7.500000+0 1.039754+1 1.207142-3 1.039633+1 0.000000+0889332151   84
 4.349469-2                       3.621430-4 6.237800+0 0.000000+0889332151   85
 4.521765+1 8.500000+0 1.027070+1 9.388403-4 1.026976+1 0.000000+0889332151   86
 4.521765-2                       2.816520-4 6.161860+0 0.000000+0889332151   87
 4.597237+1 7.500000+0 1.039700+1 6.708752-4 1.039633+1 0.000000+0889332151   88
 4.597237-2                       2.012630-4 6.237800+0 0.000000+0889332151   89
 4.797952+1 7.500000+0 1.039638+1 4.755806-5 1.039633+1 0.000000+0889332151   90
 4.797952-2                       1.426740-5 6.237800+0 0.000000+0889332151   91
 5.802615+1 8.500000+0 1.027242+1 2.660513-3 1.026976+1 0.000000+0889332151   92
 5.802615-2                       7.981540-4 6.161860+0 0.000000+0889332151   93
 5.906214+1 7.500000+0 1.039970+1 3.369851-3 1.039633+1 0.000000+0889332151   94
 5.906214-2                       1.010960-3 6.237800+0 0.000000+0889332151   95
 6.151444+1 7.500000+0 1.039634+1 1.476104-5 1.039633+1 0.000000+0889332151   96
 6.151444-2                       4.428310-6 6.237800+0 0.000000+0889332151   97
 6.327538+1 8.500000+0 1.026986+1 1.028072-4 1.026976+1 0.000000+0889332151   98
 6.327538-2                       3.084220-5 6.161860+0 0.000000+0889332151   99
 6.703240+1 7.500000+0 1.038936+1 2.454145-6 1.038936+1 0.000000+0889332151  100
 6.703240-2                       7.362440-7 6.233620+0 0.000000+0889332151  101
 6.733698+1 8.500000+0 1.027918+1 9.422964-3 1.026976+1 0.000000+0889332151  102
 6.733698-2                       2.826890-3 6.161860+0 0.000000+0889332151  103
 6.755829+1 7.500000+0 1.039656+1 2.305322-4 1.039633+1 0.000000+0889332151  104
 6.755829-2                       6.915970-5 6.237800+0 0.000000+0889332151  105
 7.078029+1 8.500000+0 1.027115+1 1.391304-3 1.026976+1 0.000000+0889332151  106
 7.078029-2                       4.173910-4 6.161860+0 0.000000+0889332151  107
 7.091711+1 7.500000+0 1.039699+1 6.622156-4 1.039633+1 0.000000+0889332151  108
 7.091711-2                       1.986650-4 6.237800+0 0.000000+0889332151  109
 7.230015+1 9.500000+0 1.013966+1 3.176338-6 1.013966+1 0.000000+0889332151  110
 7.230015-2                       9.529010-7 6.083800+0 0.000000+0889332151  111
 7.251824+1 7.500000+0 1.039881+1 2.479793-3 1.039633+1 0.000000+0889332151  112
 7.251824-2                       7.439380-4 6.237800+0 0.000000+0889332151  113
 7.403857+1 8.500000+0 1.027158+1 1.815385-3 1.026976+1 0.000000+0889332151  114
 7.403857-2                       5.446150-4 6.161860+0 0.000000+0889332151  115
 8.091550+1 8.500000+0 1.026994+1 1.763833-4 1.026976+1 0.000000+0889332151  116
 8.091550-2                       5.291500-5 6.161860+0 0.000000+0889332151  117
 8.166977+1 9.500000+0 1.013966+1 3.184330-6 1.013966+1 0.000000+0889332151  118
 8.166977-2                       9.552990-7 6.083800+0 0.000000+0889332151  119
 8.338975+1 7.500000+0 1.039969+1 3.361816-3 1.039633+1 0.000000+0889332151  120
 8.338975-2                       1.008540-3 6.237800+0 0.000000+0889332151  121
 8.349229+1 8.500000+0 1.027013+1 3.714861-4 1.026976+1 0.000000+0889332151  122
 8.349229-2                       1.114460-4 6.161860+0 0.000000+0889332151  123
 8.687330+1 7.500000+0 1.039898+1 2.647307-3 1.039633+1 0.000000+0889332151  124
 8.687330-2                       7.941920-4 6.237800+0 0.000000+0889332151  125
 9.266875+1 8.500000+0 1.027617+1 6.413107-3 1.026976+1 0.000000+0889332151  126
 9.266875-2                       1.923930-3 6.161860+0 0.000000+0889332151  127
 9.401938+1 7.500000+0 1.039762+1 1.293163-3 1.039633+1 0.000000+0889332151  128
 9.401938-2                       3.879490-4 6.237800+0 0.000000+0889332151  129
 9.497071+1 7.500000+0 1.039633+1 1.122926-6 1.039633+1 0.000000+0889332151  130
 9.497071-2                       3.368780-7 6.237800+0 0.000000+0889332151  131
 9.656347+1 7.500000+0 1.038937+1 1.118164-5 1.038936+1 0.000000+0889332151  132
 9.656347-2                       3.354490-6 6.233620+0 0.000000+0889332151  133
 9.843105+1 7.500000+0 1.039639+1 6.343988-5 1.039633+1 0.000000+0889332151  134
 9.843105-2                       1.903200-5 6.237800+0 0.000000+0889332151  135
 9.869312+1 8.500000+0 1.028628+1 1.651553-2 1.026976+1 0.000000+0889332151  136
 9.869312-2                       4.954660-3 6.161860+0 0.000000+0889332151  137
 9.902441+1 8.500000+0 1.026611+1 4.159536-6 1.026611+1 0.000000+0889332151  138
 9.902441-2                       1.247860-6 6.159670+0 0.000000+0889332151  139
 1.002820+2 9.500000+0 1.013967+1 8.329509-6 1.013966+1 0.000000+0889332151  140
 1.002820-1                       2.498850-6 6.083800+0 0.000000+0889332151  141
 1.020739+2 7.500000+0 1.039733+1 9.964900-4 1.039633+1 0.000000+0889332151  142
 1.020739-1                       2.989470-4 6.237800+0 0.000000+0889332151  143
 1.032213+2 8.500000+0 1.027414+1 4.377602-3 1.026976+1 0.000000+0889332151  144
 1.032213-1                       1.313280-3 6.161860+0 0.000000+0889332151  145
 1.033464+2 6.500000+0 1.050644+1 3.619250-6 1.050644+1 0.000000+0889332151  146
 1.033464-1                       1.085780-6 6.303860+0 0.000000+0889332151  147
 1.039155+2 7.500000+0 1.043145+1 3.512129-2 1.039633+1 0.000000+0889332151  148
 1.039155-1                       1.053640-2 6.237800+0 0.000000+0889332151  149
 1.059282+2 8.500000+0 1.027004+1 2.823778-4 1.026976+1 0.000000+0889332151  150
 1.059282-1                       8.471330-5 6.161860+0 0.000000+0889332151  151
 1.077266+2 9.500000+0 1.013966+1 3.267258-6 1.013966+1 0.000000+0889332151  152
 1.077266-1                       9.801770-7 6.083800+0 0.000000+0889332151  153
 1.077503+2 7.500000+0 1.040238+1 6.053346-3 1.039633+1 0.000000+0889332151  154
 1.077503-1                       1.816000-3 6.237800+0 0.000000+0889332151  155
 1.096262+2 8.500000+0 1.026981+1 4.889087-5 1.026976+1 0.000000+0889332151  156
 1.096262-1                       1.466730-5 6.161860+0 0.000000+0889332151  157
 1.117518+2 7.500000+0 1.039646+1 1.270504-4 1.039633+1 0.000000+0889332151  158
 1.117518-1                       3.811510-5 6.237800+0 0.000000+0889332151  159
 1.127610+2 8.500000+0 1.026976+1 4.340064-6 1.026976+1 0.000000+0889332151  160
 1.127610-1                       1.302020-6 6.161860+0 0.000000+0889332151  161
 1.137394+2 6.500000+0 1.050645+1 9.920963-6 1.050644+1 0.000000+0889332151  162
 1.137394-1                       2.976290-6 6.303860+0 0.000000+0889332151  163
 1.179490+2 8.500000+0 1.027271+1 2.954638-3 1.026976+1 0.000000+0889332151  164
 1.179490-1                       8.863910-4 6.161860+0 0.000000+0889332151  165
 1.188779+2 7.500000+0 1.040517+1 8.839987-3 1.039633+1 0.000000+0889332151  166
 1.188779-1                       2.652000-3 6.237800+0 0.000000+0889332151  167
 1.211032+2 7.500000+0 1.038936+1 4.297338-6 1.038936+1 0.000000+0889332151  168
 1.211032-1                       1.289200-6 6.233620+0 0.000000+0889332151  169
 1.216496+2 7.500000+0 1.039807+1 1.737509-3 1.039633+1 0.000000+0889332151  170
 1.216496-1                       5.212530-4 6.237800+0 0.000000+0889332151  171
          0          0          2        246          0          0889332151  172
 1.216496+2 6.230070+5          2          1          0          0889332151  173
 8.000000+0 8.035330-1          0          0          2          0889332151  174
 2.101786+2 0.000000+0          0          0         12          2889332151  175
 1.691840+0 7.000000+0 7.883520-5 1.167580+1 0.000000+0 0.000000+0889332151  176
 1.770230+0 8.000000+0 8.248760-5 1.154060+1 0.000000+0 0.000000+0889332151  177
 2.101786+2 0.000000+0          1          0         24          4889332151  178
 1.674420+0 6.000000+0 1.962120-4 1.179580+1 0.000000+0 0.000000+0889332151  179
 1.691840+0 7.000000+0 1.739100-4 1.167070+1 0.000000+0 0.000000+0889332151  180
 1.770230+0 8.000000+0 1.819670-4 1.153800+1 0.000000+0 0.000000+0889332151  181
 1.911720+0 9.000000+0 2.240200-4 1.140010+1 0.000000+0 0.000000+0889332151  182
 0.000000+0 0.000000+0          2          0         78         12889332151  183
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0889332151  184
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0889332151  185
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0889332151  186
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4889332151  187
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0889332151  188
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0889332151  189
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0889332151  190
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0889332151  191
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0889332151  192
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0889332151  193
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0889332151  194
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0889332151  195
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2889332151  196
 0.000000+0 0.000000+0          0          0          0          0889332  099999
 0.000000+0 0.000000+0          0          0          0          08893 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
