                                                                          1 0  0
 8.822500+4 2.230905+2          1          1          0          08831 1451    1
 0.000000+0 1.000000+0          0          0          0          68831 1451    2
 1.000000+0 2.000000+7          2          0         10          78831 1451    3
 0.000000+0 0.000000+0          0          0          7          28831 1451    4
 Test file to reconstruct cross sections from resonance           8831 1451    5
 parameters.                                                      8831 1451    6
----TENDL                                                         8831 1451    7
-----INCIDENT NEUTRON DATA                                        8831 1451    8
------ENDF-6 FORMAT                                               8831 1451    9
  --------------------------------------------------------------- 8831 1451   10
  --------------------------------------------------------------- 8831 1451   11
                                                                  8831 1451   12
  General methodology: The global approach considered in this     8831 1451   13
          work is presented in the following paper: Modern        8831 1451   14
          nuclear data evaluation with the TALYS code system,     8831 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8831 1451   16
          (2012) 2841.                                            8831 1451   17
                                                                  8831 1451   18
  MF2:  Resolved resonance range  (RRR)                           8831 1451   19
       The RRR was generated with TARES-1.2, compiled on          8831 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8831 1451   21
       expands from 0 to 3.533831E+1 eV, with resonance           8831 1451   22
       extracted from the "radiator" TARES database. A total of   8831 1451   23
       1 l-value is used and 26 resonances. The resonance         8831 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8831 1451   25
       The unresolved resonance range is obtained from the TALYS  8831 1451   26
       code.                                                      8831 1451   27
                                                                  8831 1451   28
       After the ladder method, the retroactive method is applied 8831 1451   29
       to update the MF32 and MF2 with the SAMMY code.            8831 1451   30
                                                                  8831 1451   31
  MF32: Covariance file for resonance parameters                  8831 1451   32
        The compact format is used to represent the covariance    8831 1451   33
        information on the resonance parameters. Uncertainties    8831 1451   34
        come from compilations, EXFOR or existing libraries and   8831 1451   35
        correlations between parameters are obtained following    8831 1451   36
        the method presented in NIM/A 589 (2008) 85.              8831 1451   37
        SAMMY is used in the retroactive mode to update MF32.     8831 1451   38
                                                                  8831 1451   39
                                                                  8831 1451   40
               Average parameters from INTER                      8831 1451   41
                                                                  8831 1451   42
     ****************************************************         8831 1451   43
     *   Thermal (n,g) xs =  6.179890E+00 b.            *         8831 1451   44
     *   RI      (n,g)    =  2.323510E+02 b.            *         8831 1451   45
     *   MACS 30 keV      =  6.095400E+01 b. (MF2 only) *         8831 1451   46
     *                                                  *         8831 1451   47
     *   Thermal (n,el) xs = 8.037240E+00 b.            *         8831 1451   48
     *   RI      (n,el)    = 3.494290E+01 b.            *         8831 1451   49
     *                                                  *         8831 1451   50
     *   Thermal (n,f) xs =  6.487370E-02 b.            *         8831 1451   51
     *   RI      (n,f)    =  2.439120E+00 b.            *         8831 1451   52
     ****************************************************         8831 1451   53
                                                                  8831 1451   54
                                                                  8831 1451   55
               Plots of different cross sections                  8831 1451   56
                                                                  8831 1451   57
                          Ra225(n,el)                             8831 1451   58
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         8831 1451   59
      +      +      +      +       +      (n,el) + A    +         8831 1451   60
      +                                                 +         8831 1451   61
      +                                                 +         8831 1451   62
      |                                    A AAAAAAAAA  |         8831 1451   63
      +                                    A AAAAAAAAA  +         8831 1451   64
   10 ++                                   A AAAAAAAAA ++         8831 1451   65
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         8831 1451   66
      +                                   AA AAAAAAAAA  +         8831 1451   67
      +                                    A AAAAAAAAA  +         8831 1451   68
      +                                                 +         8831 1451   69
      +                                                 +         8831 1451   70
      +      +      +      +       +      +      +      +         8831 1451   71
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         8831 1451   72
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        8831 1451   73
                          Energy (eV)                             8831 1451   74
                           Ra225(n,g)                             8831 1451   75
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8831 1451   76
        +      +      +      +     +      +(n,g) + A    +         8831 1451   77
        +                                  A A AAAA     +         8831 1451   78
   1000 ++                                 A A AAAAAAA ++         8831 1451   79
        AAA                                A A AAAAAAA  +         8831 1451   80
    100 ++ AAAAAA                          A A AAAAAAA ++         8831 1451   81
        +        AAAAA                     AAAAAAAAAAA  +         8831 1451   82
        +             AAAAA                AAAAAAAAAAA  +         8831 1451   83
     10 ++                 AAAAAA         AAAAAAAAAAAA ++         8831 1451   84
        +                       AAAAAAA  AA AAAAAAAAAA  +         8831 1451   85
      1 ++                             AAA    AAAAAAAA ++         8831 1451   86
        +                                          AAA  +         8831 1451   87
        +      +      +      +     +      +      +      +         8831 1451   88
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8831 1451   89
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        8831 1451   90
                           Energy (eV)                            8831 1451   91
                           Ra225(n,f)                             8831 1451   92
    100 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8831 1451   93
        +      +      +      +     +      +(n,f) + A    +         8831 1451   94
        +                                  A A AAAA     +         8831 1451   95
     10 ++                                 A A AAAAAAA ++         8831 1451   96
        AAAA                               A A AAAAAAA  +         8831 1451   97
      1 ++  AAAAA                          A A AAAAAAA ++         8831 1451   98
        +        AAAAAA                    AAAAAAAAAAA  +         8831 1451   99
        +             AAAAA                AAAAAAAAAAA  +         8831 1451  100
    0.1 ++                 AAAAAA         AAAAAAAAAAAA ++         8831 1451  101
        +                        AAAAAA  AA AAAAAAAAAA  +         8831 1451  102
   0.01 ++                             AAA    AAAAAAAA ++         8831 1451  103
        +                                          AAA  +         8831 1451  104
        +      +      +      +     +      +      +      +         8831 1451  105
  0.001 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8831 1451  106
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        8831 1451  107
                           Energy (eV)                            8831 1451  108
                                                                  8831 1451  109
                                                                  8831 1451  110
  --------------------------------------------------------------- 8831 1451  111
  --------------------------------------------------------------- 8831 1451  112
                                                                  8831 1451   10
 *****************************************************************8831 1451   11
                                1        451         13          08831 1451   12
                                2        151         32          08831 1451   13
 0.000000+0 0.000000+0          0          0          0          08831 1  099999
 0.000000+0 0.000000+0          0          0          0          08831 0  0    0
 8.822500+4 2.230905+2          0          0          1          08831 2151    1
 8.822500+4 1.000000+0          0          1          1          08831 2151    2
 1.000000-5 3.533831+1          1          2          0          18831 2151    3
 5.000000-1 8.196160-1          1          0          1          18831 2151    4
 2.230905+2 0.000000+0          0          0        156         268831 2151    5
-1.406500+0 1.000000+0 2.674245-2 6.782300-5 2.639752-2 2.771090-48831 2151    6
 1.406500+0 1.000000+0 2.674245-2 6.782300-5 2.639752-2 2.771090-48831 2151    7
 2.813000+0 1.000000+0 2.677055-2 9.591621-5 2.639752-2 2.771090-48831 2151    8
 4.219500+0 1.000000+0 2.679210-2 1.174729-4 2.639752-2 2.771090-48831 2151    9
 5.626000+0 1.000000+0 2.681028-2 1.356460-4 2.639752-2 2.771090-48831 2151   10
 7.032500+0 1.000000+0 2.682629-2 1.516568-4 2.639752-2 2.771090-48831 2151   11
 8.439000+0 1.000000+0 2.684076-2 1.661317-4 2.639752-2 2.771090-48831 2151   12
 9.845500+0 1.000000+0 2.685407-2 1.794428-4 2.639752-2 2.771090-48831 2151   13
 1.125200+1 1.000000+0 2.686646-2 1.918324-4 2.639752-2 2.771090-48831 2151   14
 1.265850+1 1.000000+0 2.687810-2 2.034690-4 2.639752-2 2.771090-48831 2151   15
 1.406500+1 1.000000+0 2.688910-2 2.144752-4 2.639752-2 2.771090-48831 2151   16
 1.547150+1 1.000000+0 2.689957-2 2.249434-4 2.639752-2 2.771090-48831 2151   17
 1.687800+1 1.000000+0 2.690958-2 2.349458-4 2.639752-2 2.771090-48831 2151   18
 1.828450+1 1.000000+0 2.691917-2 2.445393-4 2.639752-2 2.771090-48831 2151   19
 1.969100+1 1.000000+0 2.692840-2 2.537704-4 2.639752-2 2.771090-48831 2151   20
 2.109750+1 1.000000+0 2.693731-2 2.626773-4 2.639752-2 2.771090-48831 2151   21
 2.250400+1 1.000000+0 2.694592-2 2.712920-4 2.639752-2 2.771090-48831 2151   22
 2.391050+1 1.000000+0 2.695427-2 2.796414-4 2.639752-2 2.771090-48831 2151   23
 2.531700+1 1.000000+0 2.696238-2 2.877486-4 2.639752-2 2.771090-48831 2151   24
 2.672350+1 1.000000+0 2.697026-2 2.956336-4 2.639752-2 2.771090-48831 2151   25
 2.813000+1 1.000000+0 2.697794-2 3.033137-4 2.639752-2 2.771090-48831 2151   26
 2.953650+1 1.000000+0 2.698543-2 3.108040-4 2.639752-2 2.771090-48831 2151   27
 3.094300+1 1.000000+0 2.699275-2 3.181181-4 2.639752-2 2.771090-48831 2151   28
 3.234950+1 1.000000+0 2.699990-2 3.252677-4 2.639752-2 2.771090-48831 2151   29
 3.375600+1 1.000000+0 2.700689-2 3.322635-4 2.639752-2 2.771090-48831 2151   30
 3.516250+1 1.000000+0 2.701375-2 3.391150-4 2.639752-2 2.771090-48831 2151   31
 0.000000+0 0.000000+0          0          0          0          08831 2  099999
 0.000000+0 0.000000+0          0          0          0          08831 0  0    0
 8.822500+4 2.230905+2          0          0          1          0883132151    1
 8.822500+4 1.000000+0          0          1          1          0883132151    2
 1.000000-5 3.516250+1          1          2          0          1883132151    3
 5.000000-1 8.196160-1          0          2          4          1883132151    4
 0.000000+0 8.196160-2          0          0          0          0883132151    5
 2.230905+2 0.000000+0          0          0        312         26883132151    5
-1.406500+0 1.000000+0 2.674245-2 6.782300-5 2.639752-2 2.771090-4883132151    6
 1.406500-6                       9.591620-6 1.319876-2 1.385545-5883132151    7
 1.406500+0 1.000000+0 2.674245-2 6.782300-5 2.639752-2 2.771090-4883132151    8
 7.032500-2                       3.714819-5 1.583851-2 2.493981-4883132151    9
 2.813000+0 1.000000+0 2.677055-2 9.591621-5 2.639752-2 2.771090-4883132151   10
 1.406500-1                       5.253547-5 1.583851-2 2.493981-4883132151   11
 4.219500+0 1.000000+0 2.679210-2 1.174729-4 2.639752-2 2.771090-4883132151   12
 2.109750-1                       6.434254-5 1.583851-2 2.493981-4883132151   13
 5.626000+0 1.000000+0 2.681028-2 1.356460-4 2.639752-2 2.771090-4883132151   14
 2.813000-1                       7.429637-5 1.583851-2 2.493981-4883132151   15
 7.032500+0 1.000000+0 2.682629-2 1.516568-4 2.639752-2 2.771090-4883132151   16
 3.516250-1                       8.306587-5 1.583851-2 2.493981-4883132151   17
 8.439000+0 1.000000+0 2.684076-2 1.661317-4 2.639752-2 2.771090-4883132151   18
 4.219500-1                       9.099410-5 1.583851-2 2.493981-4883132151   19
 9.845500+0 1.000000+0 2.685407-2 1.794428-4 2.639752-2 2.771090-4883132151   20
 4.922750-1                       9.828487-5 1.583851-2 2.493981-4883132151   21
 1.125200+1 1.000000+0 2.686646-2 1.918324-4 2.639752-2 2.771090-4883132151   22
 5.626000-1                       1.050709-4 1.583851-2 2.493981-4883132151   23
 1.265850+1 1.000000+0 2.687810-2 2.034690-4 2.639752-2 2.771090-4883132151   24
 6.329250-1                       1.114446-4 1.583851-2 2.493981-4883132151   25
 1.406500+1 1.000000+0 2.688910-2 2.144752-4 2.639752-2 2.771090-4883132151   26
 7.032500-1                       1.174729-4 1.583851-2 2.493981-4883132151   27
 1.547150+1 1.000000+0 2.689957-2 2.249434-4 2.639752-2 2.771090-4883132151   28
 7.735749-1                       1.232066-4 1.583851-2 2.493981-4883132151   29
 1.687800+1 1.000000+0 2.690958-2 2.349458-4 2.639752-2 2.771090-4883132151   30
 8.439000-1                       1.286851-4 1.583851-2 2.493981-4883132151   31
 1.828450+1 1.000000+0 2.691917-2 2.445393-4 2.639752-2 2.771090-4883132151   32
 9.142250-1                       1.339397-4 1.583851-2 2.493981-4883132151   33
 1.969100+1 1.000000+0 2.692840-2 2.537704-4 2.639752-2 2.771090-4883132151   34
 9.845500-1                       1.389958-4 1.583851-2 2.493981-4883132151   35
 2.109750+1 1.000000+0 2.693731-2 2.626773-4 2.639752-2 2.771090-4883132151   36
 1.054875+0                       1.438743-4 1.583851-2 2.493981-4883132151   37
 2.250400+1 1.000000+0 2.694592-2 2.712920-4 2.639752-2 2.771090-4883132151   38
 1.125200+0                       1.485927-4 1.583851-2 2.493981-4883132151   39
 2.391050+1 1.000000+0 2.695427-2 2.796414-4 2.639752-2 2.771090-4883132151   40
 1.195525+0                       1.531659-4 1.583851-2 2.493981-4883132151   41
 2.531700+1 1.000000+0 2.696238-2 2.877486-4 2.639752-2 2.771090-4883132151   42
 1.265850+0                       1.576064-4 1.583851-2 2.493981-4883132151   43
 2.672350+1 1.000000+0 2.697026-2 2.956336-4 2.639752-2 2.771090-4883132151   44
 1.336175+0                       1.619252-4 1.583851-2 2.493981-4883132151   45
 2.813000+1 1.000000+0 2.697794-2 3.033137-4 2.639752-2 2.771090-4883132151   46
 1.406500+0                       1.661317-4 1.583851-2 2.493981-4883132151   47
 2.953650+1 1.000000+0 2.698543-2 3.108040-4 2.639752-2 2.771090-4883132151   48
 1.476825+0                       1.702344-4 1.583851-2 2.493981-4883132151   49
 3.094300+1 1.000000+0 2.699275-2 3.181181-4 2.639752-2 2.771090-4883132151   50
 1.547150+0                       1.742404-4 1.583851-2 2.493981-4883132151   51
 3.234950+1 1.000000+0 2.699990-2 3.252677-4 2.639752-2 2.771090-4883132151   52
 1.617475+0                       1.781564-4 1.583851-2 2.493981-4883132151   53
 3.375600+1 1.000000+0 2.700689-2 3.322635-4 2.639752-2 2.771090-4883132151   54
 1.687800+0                       1.819882-4 1.583851-2 2.493981-4883132151   55
 3.516250+1 1.000000+0 2.701375-2 3.391150-4 2.639752-2 2.771090-4883132151   56
 1.758125+0                       1.857409-4 1.583851-2 2.493981-4883132151   57
          0          0          2        104          0          0883132151   58
 0.000000+0 0.000000+0          0          0          0          0883132  099999
 0.000000+0 0.000000+0          0          0          0          08831 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
