                                                                          1 0  0
 8.820600+4 2.042341+2          1          0          0          08875 1451    1
 0.000000+0 1.000000+0          0          0          0          68875 1451    2
 1.000000+0 2.000000+7          2          0         10          78875 1451    3
 0.000000+0 0.000000+0          0          0          7          28875 1451    4
 Test file to reconstruct cross sections from resonance           8875 1451    5
 parameters.                                                      8875 1451    6
----TENDL                                                         8875 1451    7
-----INCIDENT NEUTRON DATA                                        8875 1451    8
------ENDF-6 FORMAT                                               8875 1451    9
  --------------------------------------------------------------- 8875 1451   10
  --------------------------------------------------------------- 8875 1451   11
                                                                  8875 1451   12
  General methodology: The global approach considered in this     8875 1451   13
          work is presented in the following paper: Modern        8875 1451   14
          nuclear data evaluation with the TALYS code system,     8875 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8875 1451   16
          (2012) 2841.                                            8875 1451   17
                                                                  8875 1451   18
  MF2:  Resolved resonance range  (RRR)                           8875 1451   19
       The RRR was generated with TARES-1.2, compiled on          8875 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8875 1451   21
       expands from 0 to 9.826100E+1 eV, with resonance           8875 1451   22
       extracted from the "radiator" TARES database. A total of   8875 1451   23
       2 l-values are used and 200 resonances. The resonance      8875 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8875 1451   25
       The ladder approach from the CALENDF code is used to       8875 1451   26
       generate statistical resonances in the unresolved          8875 1451   27
       resonance range. Therefore, the URR is translated into     8875 1451   28
       resolved resonance range. Explanations about the method    8875 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8875 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8875 1451   31
       M. Coste-Delcaux.                                          8875 1451   32
       The method of creating statistical resonances in the       8875 1451   33
       URR region is described in: "From average parameters to    8875 1451   34
       statistical resolved resonances", D. Rochman et al.,       8875 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8875 1451   36
       The s-wave average level spacing is 0.658 eV and           8875 1451   37
       the s-wave neutron strength is 6.099e-05 1e-4.             8875 1451   38
                                                                  8875 1451   39
  MF32: Covariance file for resonance parameters                  8875 1451   40
        The compact format is used to represent the covariance    8875 1451   41
        information on the resonance parameters. Uncertainties    8875 1451   42
        come from compilations, EXFOR or existing libraries and   8875 1451   43
        correlations between parameters are obtained following    8875 1451   44
        the method presented in NIM/A 589 (2008) 85.              8875 1451   45
                                                                  8875 1451   46
                                                                  8875 1451   47
               Average parameters from INTER                      8875 1451   48
                                                                  8875 1451   49
     ****************************************************         8875 1451   50
     *   Thermal (n,g) xs =  5.739980E-01 b.            *         8875 1451   51
     *   RI      (n,g)    =  2.283510E-01 b.            *         8875 1451   52
     *   MACS 30 keV      =  3.629300E-01 b. (MF2 only) *         8875 1451   53
     *                                                  *         8875 1451   54
     *   Thermal (n,el) xs = 7.959990E+00 b.            *         8875 1451   55
     *   RI      (n,el)    = 4.127540E+01 b.            *         8875 1451   56
     ****************************************************         8875 1451   57
                                                                  8875 1451   58
                                                                  8875 1451   59
               Plots of different cross sections                  8875 1451   60
                                                                  8875 1451   61
                         Ra206(n,el)                              8875 1451   62
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         8875 1451   63
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(n,el)AAAAAAAAA         8875 1451   64
     +                                                  +         8875 1451   65
     +                                                  +         8875 1451   66
     +                                                  +         8875 1451   67
     +                                                  +         8875 1451   68
     |                                                  |         8875 1451   69
     +                                                  +         8875 1451   70
     |                                                  |         8875 1451   71
     +                                                  +         8875 1451   72
     |                                                  |         8875 1451   73
     |                                                  |         8875 1451   74
     +      +       +      +      +      +       +      +         8875 1451   75
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         8875 1451   76
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        8875 1451   77
                         Energy (eV)                              8875 1451   78
                           Ra206(n,g)                             8875 1451   79
    100 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8875 1451   80
        A      +      +      +     +      +(n,g) + A    +         8875 1451   81
        +AAAAA                                          +         8875 1451   82
     10 ++    AAAAAA                                   ++         8875 1451   83
        +           AAAAA                               +         8875 1451   84
      1 ++               AAAAA                         ++         8875 1451   85
        +                     AAAAA                     +         8875 1451   86
        +                          AAAAAA               +         8875 1451   87
    0.1 ++                              AAAAAA         ++         8875 1451   88
        +                                     AAAAAA    +         8875 1451   89
   0.01 ++                                         AAAAAA         8875 1451   90
        +                                               +         8875 1451   91
        +      +      +      +     +      +      +      +         8875 1451   92
  0.001 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8875 1451   93
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        8875 1451   94
                           Energy (eV)                            8875 1451   95
                                                                  8875 1451   96
                                                                  8875 1451   97
  --------------------------------------------------------------- 8875 1451   98
  --------------------------------------------------------------- 8875 1451   99
                                                                  8875 1451   10
 *****************************************************************8875 1451   11
                                1        451         13          08875 1451   12
                                2        151        373          08875 1451   13
 0.000000+0 0.000000+0          0          0          0          08875 1  099999
 0.000000+0 0.000000+0          0          0          0          08875 0  0    0
 8.820600+4 2.042341+2          0          0          1          08875 2151    1
 8.820600+4 1.000000+0          0          0          2          08875 2151    2
 1.000000-5 9.826100+1          1          2          0          18875 2151    3
 8.000000+0 7.958870-1          1          0          2          28875 2151    4
 2.042341+2 0.000000+0          0          0       1128        1888875 2151    5
-8.432019-1 7.500000+0 5.280409+4 2.738930-5 5.280409+4 0.000000+08875 2151    6
-4.891303-1 8.500000+0 5.241578+4 6.852581-7 5.241578+4 0.000000+08875 2151    7
 3.968990-1 7.500000+0 5.280409+4 2.144709-5 5.280409+4 0.000000+08875 2151    8
 8.442400-1 8.500000+0 5.241578+4 6.178748-7 5.241578+4 0.000000+08875 2151    9
 1.336256+0 7.500000+0 5.280409+4 1.828750-6 5.280409+4 0.000000+08875 2151   10
 2.211248+0 8.500000+0 5.241578+4 3.506133-5 5.241578+4 0.000000+08875 2151   11
 2.784210+0 7.500000+0 5.280409+4 1.164595-5 5.280409+4 0.000000+08875 2151   12
 3.497372+0 8.500000+0 5.241578+4 4.653466-6 5.241578+4 0.000000+08875 2151   13
 3.950867+0 7.500000+0 5.280409+4 1.647013-6 5.280409+4 0.000000+08875 2151   14
 4.447547+0 8.500000+0 5.241578+4 2.645054-6 5.241578+4 0.000000+08875 2151   15
 5.226000+0 7.500000+0 5.280409+4 5.358024-5 5.280409+4 0.000000+08875 2151   16
 5.851033+0 8.500000+0 5.241578+4 3.923277-5 5.241578+4 0.000000+08875 2151   17
 6.390213+0 7.500000+0 5.280409+4 7.177302-6 5.280409+4 0.000000+08875 2151   18
 7.029669+0 8.500000+0 5.241578+4 1.018309-4 5.241578+4 0.000000+08875 2151   19
 7.654460+0 7.500000+0 5.280409+4 5.300923-5 5.280409+4 0.000000+08875 2151   20
 7.927046+0 8.500000+0 5.241578+4 2.846876-7 5.241578+4 0.000000+08875 2151   21
 8.826595+0 7.500000+0 5.280409+4 1.891818-5 5.280409+4 0.000000+08875 2151   22
 9.590653+0 8.500000+0 5.241578+4 4.631570-5 5.241578+4 0.000000+08875 2151   23
 9.756173+0 7.500000+0 5.280409+4 1.144165-4 5.280409+4 0.000000+08875 2151   24
 1.100233+1 7.500000+0 5.280409+4 1.774488-4 5.280409+4 0.000000+08875 2151   25
 1.101515+1 8.500000+0 5.241578+4 3.756307-4 5.241578+4 0.000000+08875 2151   26
 1.199527+1 7.500000+0 5.280409+4 1.191351-5 5.280409+4 0.000000+08875 2151   27
 1.227254+1 8.500000+0 5.241578+4 7.488062-5 5.241578+4 0.000000+08875 2151   28
 1.306934+1 8.500000+0 5.241578+4 5.087700-5 5.241578+4 0.000000+08875 2151   29
 1.325345+1 7.500000+0 5.280409+4 3.205420-5 5.280409+4 0.000000+08875 2151   30
 1.443229+1 8.500000+0 5.241578+4 2.912103-5 5.241578+4 0.000000+08875 2151   31
 1.454348+1 7.500000+0 5.280409+4 4.995904-5 5.280409+4 0.000000+08875 2151   32
 1.552991+1 7.500000+0 5.280409+4 3.230397-5 5.280409+4 0.000000+08875 2151   33
 1.560879+1 8.500000+0 5.241573+4 6.957332-6 5.241573+4 0.000000+08875 2151   34
 1.566345+1 8.500000+0 5.241578+4 1.213549-6 5.241578+4 0.000000+08875 2151   35
 1.649339+1 7.500000+0 5.280409+4 2.028580-7 5.280409+4 0.000000+08875 2151   36
 1.650178+1 7.500000+0 5.280429+4 3.112861-4 5.280429+4 0.000000+08875 2151   37
 1.680296+1 8.500000+0 5.241573+4 2.398439-4 5.241573+4 0.000000+08875 2151   38
 1.695743+1 8.500000+0 5.241578+4 1.212762-4 5.241578+4 0.000000+08875 2151   39
 1.757796+1 7.500000+0 5.280429+4 1.580488-5 5.280429+4 0.000000+08875 2151   40
 1.813229+1 8.500000+0 5.241573+4 6.300921-5 5.241573+4 0.000000+08875 2151   41
 1.882753+1 7.500000+0 5.280429+4 8.719878-6 5.280429+4 0.000000+08875 2151   42
 1.919759+1 8.500000+0 5.241573+4 1.353087-5 5.241573+4 0.000000+08875 2151   43
 1.942215+1 7.500000+0 5.280429+4 1.464936-5 5.280429+4 0.000000+08875 2151   44
 2.065734+1 8.500000+0 5.241573+4 1.092783-4 5.241573+4 0.000000+08875 2151   45
 2.084088+1 7.500000+0 5.280429+4 9.562747-5 5.280429+4 0.000000+08875 2151   46
 2.179014+1 8.500000+0 5.241573+4 1.893676-6 5.241573+4 0.000000+08875 2151   47
 2.208963+1 7.500000+0 5.280429+4 7.531130-5 5.280429+4 0.000000+08875 2151   48
 2.278199+1 8.500000+0 5.241573+4 1.112872-4 5.241573+4 0.000000+08875 2151   49
 2.307880+1 7.500000+0 5.280429+4 1.389082-4 5.280429+4 0.000000+08875 2151   50
 2.394222+1 8.500000+0 5.241573+4 6.307798-5 5.241573+4 0.000000+08875 2151   51
 2.454726+1 7.500000+0 5.280429+4 2.725413-5 5.280429+4 0.000000+08875 2151   52
 2.508055+1 8.500000+0 5.241573+4 4.785329-5 5.241573+4 0.000000+08875 2151   53
 2.575082+1 7.500000+0 5.280429+4 2.655600-4 5.280429+4 0.000000+08875 2151   54
 2.632604+1 8.500000+0 5.241573+4 8.630226-5 5.241573+4 0.000000+08875 2151   55
 2.691918+1 7.500000+0 5.280429+4 2.139394-4 5.280429+4 0.000000+08875 2151   56
 2.770300+1 8.500000+0 5.241573+4 1.436944-4 5.241573+4 0.000000+08875 2151   57
 2.792510+1 7.500000+0 5.280429+4 5.531886-6 5.280429+4 0.000000+08875 2151   58
 2.862324+1 8.500000+0 5.241573+4 4.416756-5 5.241573+4 0.000000+08875 2151   59
 2.902034+1 7.500000+0 5.280429+4 4.168773-7 5.280429+4 0.000000+08875 2151   60
 3.004769+1 8.500000+0 5.241573+4 3.980486-4 5.241573+4 0.000000+08875 2151   61
 3.017567+1 7.500000+0 5.280429+4 7.846099-5 5.280429+4 0.000000+08875 2151   62
 3.127593+1 7.500000+0 5.280429+4 6.612996-5 5.280429+4 0.000000+08875 2151   63
 3.144507+1 8.500000+0 5.241573+4 3.334881-6 5.241573+4 0.000000+08875 2151   64
 3.220025+1 7.500000+0 5.280459+4 4.053506-4 5.280459+4 0.000000+08875 2151   65
 3.232390+1 8.500000+0 5.241593+4 8.719090-5 5.241593+4 0.000000+08875 2151   66
 3.254003+1 7.500000+0 5.280429+4 3.160781-5 5.280429+4 0.000000+08875 2151   67
 3.261542+1 8.500000+0 5.241573+4 2.577112-8 5.241573+4 0.000000+08875 2151   68
 3.326680+1 8.500000+0 5.241593+4 7.063850-6 5.241593+4 0.000000+08875 2151   69
 3.381404+1 7.500000+0 5.280459+4 2.392085-5 5.280459+4 0.000000+08875 2151   70
 3.441332+1 8.500000+0 5.241593+4 3.145013-6 5.241593+4 0.000000+08875 2151   71
 3.509565+1 7.500000+0 5.280459+4 3.112299-4 5.280459+4 0.000000+08875 2151   72
 3.561189+1 8.500000+0 5.241593+4 2.914508-7 5.241593+4 0.000000+08875 2151   73
 3.616827+1 7.500000+0 5.280459+4 6.678228-5 5.280459+4 0.000000+08875 2151   74
 3.695393+1 8.500000+0 5.241593+4 4.603845-4 5.241593+4 0.000000+08875 2151   75
 3.747415+1 7.500000+0 5.280459+4 1.563084-4 5.280459+4 0.000000+08875 2151   76
 3.834196+1 8.500000+0 5.241593+4 3.839728-5 5.241593+4 0.000000+08875 2151   77
 3.870098+1 7.500000+0 5.280459+4 8.316270-5 5.280459+4 0.000000+08875 2151   78
 3.947919+1 8.500000+0 5.241593+4 2.043987-4 5.241593+4 0.000000+08875 2151   79
 3.972621+1 7.500000+0 5.280459+4 4.044804-5 5.280459+4 0.000000+08875 2151   80
 4.093045+1 8.500000+0 5.241593+4 8.952134-6 5.241593+4 0.000000+08875 2151   81
 4.134428+1 7.500000+0 5.280459+4 7.954099-5 5.280459+4 0.000000+08875 2151   82
 4.211142+1 7.500000+0 5.280459+4 3.038350-5 5.280459+4 0.000000+08875 2151   83
 4.212808+1 8.500000+0 5.241593+4 2.463807-4 5.241593+4 0.000000+08875 2151   84
 4.311602+1 8.500000+0 5.241593+4 1.552995-4 5.241593+4 0.000000+08875 2151   85
 4.359540+1 7.500000+0 5.280459+4 6.073324-6 5.280459+4 0.000000+08875 2151   86
 4.450562+1 7.500000+0 5.280459+4 3.286232-5 5.280459+4 0.000000+08875 2151   87
 4.451934+1 8.500000+0 5.241593+4 5.756450-5 5.241593+4 0.000000+08875 2151   88
 4.504383+1 7.500000+0 5.280459+4 8.569788-6 5.280459+4 0.000000+08875 2151   89
 4.537469+1 8.500000+0 5.241608+4 2.397764-4 5.241608+4 0.000000+08875 2151   90
 4.558125+1 7.500000+0 5.280459+4 1.150451-5 5.280459+4 0.000000+08875 2151   91
 4.559232+1 8.500000+0 5.241593+4 5.017651-5 5.241593+4 0.000000+08875 2151   92
 4.631617+1 7.500000+0 5.280459+4 2.386945-4 5.280459+4 0.000000+08875 2151   93
 4.656684+1 8.500000+0 5.241593+4 1.658489-4 5.241593+4 0.000000+08875 2151   94
 4.670768+1 8.500000+0 5.241608+4 8.432089-4 5.241608+4 0.000000+08875 2151   95
 4.737424+1 7.500000+0 5.280459+4 1.238973-5 5.280459+4 0.000000+08875 2151   96
 4.785815+1 8.500000+0 5.241608+4 4.218318-6 5.241608+4 0.000000+08875 2151   97
 4.870716+1 7.500000+0 5.280459+4 3.477607-4 5.280459+4 0.000000+08875 2151   98
 4.937887+1 8.500000+0 5.241608+4 2.353206-7 5.241608+4 0.000000+08875 2151   99
 4.955609+1 7.500000+0 5.280459+4 8.743613-4 5.280459+4 0.000000+08875 2151  100
 5.031667+1 8.500000+0 5.241608+4 1.521093-4 5.241608+4 0.000000+08875 2151  101
 5.081125+1 7.500000+0 5.280459+4 1.088568-6 5.280459+4 0.000000+08875 2151  102
 5.129181+1 8.500000+0 5.241608+4 3.910996-6 5.241608+4 0.000000+08875 2151  103
 5.230274+1 7.500000+0 5.280459+4 2.308517-5 5.280459+4 0.000000+08875 2151  104
 5.286578+1 8.500000+0 5.241608+4 1.090644-5 5.241608+4 0.000000+08875 2151  105
 5.321686+1 7.500000+0 5.280459+4 1.690288-5 5.280459+4 0.000000+08875 2151  106
 5.445107+1 8.500000+0 5.241608+4 1.634193-4 5.241608+4 0.000000+08875 2151  107
 5.445263+1 7.500000+0 5.280459+4 2.577046-7 5.280459+4 0.000000+08875 2151  108
 5.513014+1 8.500000+0 5.241608+4 3.330121-5 5.241608+4 0.000000+08875 2151  109
 5.538394+1 7.500000+0 5.280459+4 5.800819-4 5.280459+4 0.000000+08875 2151  110
 5.613989+1 8.500000+0 5.241608+4 2.570288-5 5.241608+4 0.000000+08875 2151  111
 5.681921+1 7.500000+0 5.280459+4 3.861454-4 5.280459+4 0.000000+08875 2151  112
 5.738045+1 8.500000+0 5.241608+4 8.590048-6 5.241608+4 0.000000+08875 2151  113
 5.808013+1 7.500000+0 5.280459+4 9.731196-6 5.280459+4 0.000000+08875 2151  114
 5.890386+1 7.500000+0 5.280459+4 6.551134-5 5.280459+4 0.000000+08875 2151  115
 5.891093+1 8.500000+0 5.241623+4 1.129179-4 5.241623+4 0.000000+08875 2151  116
 5.894223+1 8.500000+0 5.241608+4 7.264638-4 5.241608+4 0.000000+08875 2151  117
 5.935247+1 7.500000+0 5.280459+4 2.702063-4 5.280459+4 0.000000+08875 2151  118
 6.008487+1 7.500000+0 5.280459+4 9.588015-7 5.280459+4 0.000000+08875 2151  119
 6.035326+1 8.500000+0 5.241623+4 4.693176-4 5.241623+4 0.000000+08875 2151  120
 6.092422+1 7.500000+0 5.280459+4 9.073636-7 5.280459+4 0.000000+08875 2151  121
 6.139376+1 8.500000+0 5.241623+4 1.924919-4 5.241623+4 0.000000+08875 2151  122
 6.189819+1 7.500000+0 5.280459+4 4.033277-4 5.280459+4 0.000000+08875 2151  123
 6.274257+1 8.500000+0 5.241623+4 3.298651-5 5.241623+4 0.000000+08875 2151  124
 6.327400+1 7.500000+0 5.280459+4 1.394936-4 5.280459+4 0.000000+08875 2151  125
 6.418355+1 8.500000+0 5.241623+4 1.809747-5 5.241623+4 0.000000+08875 2151  126
 6.462473+1 7.500000+0 5.280459+4 6.250385-5 5.280459+4 0.000000+08875 2151  127
 6.505274+1 8.500000+0 5.241623+4 2.706132-5 5.241623+4 0.000000+08875 2151  128
 6.575719+1 7.500000+0 5.280459+4 2.073092-4 5.280459+4 0.000000+08875 2151  129
 6.617284+1 8.500000+0 5.241623+4 1.884206-5 5.241623+4 0.000000+08875 2151  130
 6.693296+1 7.500000+0 5.280459+4 5.499910-5 5.280459+4 0.000000+08875 2151  131
 6.720418+1 8.500000+0 5.241623+4 1.573308-4 5.241623+4 0.000000+08875 2151  132
 6.809756+1 7.500000+0 5.280459+4 9.751521-6 5.280459+4 0.000000+08875 2151  133
 6.833334+1 8.500000+0 5.241623+4 5.756675-6 5.241623+4 0.000000+08875 2151  134
 6.923816+1 7.500000+0 5.280459+4 9.502941-9 5.280459+4 0.000000+08875 2151  135
 6.985344+1 8.500000+0 5.241623+4 9.799232-5 5.241623+4 0.000000+08875 2151  136
 7.043626+1 7.500000+0 5.280459+4 1.006653-4 5.280459+4 0.000000+08875 2151  137
 7.106042+1 8.500000+0 5.241623+4 2.788660-4 5.241623+4 0.000000+08875 2151  138
 7.165082+1 7.500000+0 5.280459+4 2.809138-4 5.280459+4 0.000000+08875 2151  139
 7.191882+1 7.500000+0 5.280469+4 7.661398-4 5.280469+4 0.000000+08875 2151  140
 7.195923+1 8.500000+0 5.241623+4 1.247981-4 5.241623+4 0.000000+08875 2151  141
 7.216779+1 8.500000+0 5.241633+4 1.407938-4 5.241633+4 0.000000+08875 2151  142
 7.243414+1 7.500000+0 5.280459+4 1.022065-4 5.280459+4 0.000000+08875 2151  143
 7.290483+1 8.500000+0 5.241633+4 2.923896-4 5.241633+4 0.000000+08875 2151  144
 7.336368+1 7.500000+0 5.280469+4 1.577873-4 5.280469+4 0.000000+08875 2151  145
 7.420975+1 8.500000+0 5.241633+4 3.519570-4 5.241633+4 0.000000+08875 2151  146
 7.455254+1 7.500000+0 5.280469+4 6.441196-5 5.280469+4 0.000000+08875 2151  147
 7.566058+1 7.500000+0 5.280469+4 3.311502-4 5.280469+4 0.000000+08875 2151  148
 7.566101+1 8.500000+0 5.241633+4 4.719432-4 5.241633+4 0.000000+08875 2151  149
 7.661660+1 8.500000+0 5.241633+4 2.792772-6 5.241633+4 0.000000+08875 2151  150
 7.675792+1 7.500000+0 5.280469+4 5.662992-5 5.280469+4 0.000000+08875 2151  151
 7.775513+1 7.500000+0 5.280469+4 2.001932-4 5.280469+4 0.000000+08875 2151  152
 7.830523+1 8.500000+0 5.241633+4 5.402989-5 5.241633+4 0.000000+08875 2151  153
 7.893816+1 7.500000+0 5.280469+4 4.350827-5 5.280469+4 0.000000+08875 2151  154
 7.951651+1 8.500000+0 5.241633+4 4.153174-5 5.241633+4 0.000000+08875 2151  155
 8.007143+1 7.500000+0 5.280469+4 3.182075-5 5.280469+4 0.000000+08875 2151  156
 8.058107+1 8.500000+0 5.241633+4 3.625000-5 5.241633+4 0.000000+08875 2151  157
 8.131841+1 7.500000+0 5.280469+4 1.400787-7 5.280469+4 0.000000+08875 2151  158
 8.186581+1 8.500000+0 5.241633+4 2.619169-4 5.241633+4 0.000000+08875 2151  159
 8.241575+1 7.500000+0 5.280469+4 1.952601-4 5.280469+4 0.000000+08875 2151  160
 8.309429+1 8.500000+0 5.241633+4 4.423202-6 5.241633+4 0.000000+08875 2151  161
 8.360830+1 7.500000+0 5.280469+4 3.919890-4 5.280469+4 0.000000+08875 2151  162
 8.418920+1 8.500000+0 5.241633+4 1.376418-5 5.241633+4 0.000000+08875 2151  163
 8.447427+1 8.500000+0 5.241653+4 5.510782-5 5.241653+4 0.000000+08875 2151  164
 8.459961+1 7.500000+0 5.280469+4 1.213461-4 5.280469+4 0.000000+08875 2151  165
 8.496558+1 7.500000+0 5.280509+4 7.589986-6 5.280509+4 0.000000+08875 2151  166
 8.536363+1 8.500000+0 5.241633+4 1.031503-4 5.241633+4 0.000000+08875 2151  167
 8.549731+1 8.500000+0 5.241653+4 1.059162-5 5.241653+4 0.000000+08875 2151  168
 8.590186+1 7.500000+0 5.280469+4 5.220914-5 5.280469+4 0.000000+08875 2151  169
 8.626193+1 7.500000+0 5.280509+4 7.640256-5 5.280509+4 0.000000+08875 2151  170
 8.651429+1 8.500000+0 5.241653+4 9.612503-4 5.241653+4 0.000000+08875 2151  171
 8.760717+1 7.500000+0 5.280509+4 8.210809-4 5.280509+4 0.000000+08875 2151  172
 8.773711+1 8.500000+0 5.241653+4 6.341910-5 5.241653+4 0.000000+08875 2151  173
 8.843871+1 7.500000+0 5.280509+4 2.408898-5 5.280509+4 0.000000+08875 2151  174
 8.872506+1 8.500000+0 5.241653+4 2.490438-4 5.241653+4 0.000000+08875 2151  175
 8.977802+1 7.500000+0 5.280509+4 9.400273-4 5.280509+4 0.000000+08875 2151  176
 9.011559+1 8.500000+0 5.241653+4 2.520274-4 5.241653+4 0.000000+08875 2151  177
 9.125067+1 7.500000+0 5.280509+4 1.185286-4 5.280509+4 0.000000+08875 2151  178
 9.132570+1 8.500000+0 5.241653+4 2.675650-5 5.241653+4 0.000000+08875 2151  179
 9.206973+1 7.500000+0 5.280509+4 4.054557-6 5.280509+4 0.000000+08875 2151  180
 9.265817+1 8.500000+0 5.241653+4 3.895105-6 5.241653+4 0.000000+08875 2151  181
 9.324919+1 7.500000+0 5.280509+4 9.581578-5 5.280509+4 0.000000+08875 2151  182
 9.389983+1 8.500000+0 5.241653+4 1.619832-4 5.241653+4 0.000000+08875 2151  183
 9.420087+1 7.500000+0 5.280509+4 1.411038-4 5.280509+4 0.000000+08875 2151  184
 9.523434+1 8.500000+0 5.241653+4 4.068324-5 5.241653+4 0.000000+08875 2151  185
 9.527565+1 7.500000+0 5.280509+4 7.011538-5 5.280509+4 0.000000+08875 2151  186
 9.617913+1 8.500000+0 5.241653+4 1.600019-5 5.241653+4 0.000000+08875 2151  187
 9.661431+1 7.500000+0 5.280509+4 2.319731-4 5.280509+4 0.000000+08875 2151  188
 9.719873+1 7.500000+0 5.280509+4 1.164383-4 5.280509+4 0.000000+08875 2151  189
 9.774692+1 8.500000+0 5.241653+4 1.823193-6 5.241653+4 0.000000+08875 2151  190
 9.784493+1 8.500000+0 5.241648+4 3.550076-7 5.241648+4 0.000000+08875 2151  191
 9.790769+1 7.500000+0 5.280509+4 8.147566-6 5.280509+4 0.000000+08875 2151  192
 9.826100+1 7.500000+0 5.280509+4 1.210547-3 5.280509+4 0.000000+08875 2151  193
 2.042341+2 0.000000+0          1          0         72         128875 2151  194
-8.851826-1 7.500000+0 5.281058+4 1.69380-14 5.281058+4 0.000000+08875 2151  195
-6.883976-1 9.500000+0 5.200989+4 1.79773-11 5.200989+4 0.000000+08875 2151  196
-6.643765-1 8.500000+0 5.241578+4 2.98768-10 5.241578+4 0.000000+08875 2151  197
-6.114838-1 6.500000+0 5.317184+4 4.01753-11 5.317184+4 0.000000+08875 2151  198
-5.956585-1 9.500000+0 5.200989+4 3.47311-11 5.200989+4 0.000000+08875 2151  199
-4.711430-1 7.500000+0 5.281058+4 8.41883-12 5.281058+4 0.000000+08875 2151  200
-2.709715-1 9.500000+0 5.200989+4 5.09369-12 5.200989+4 0.000000+08875 2151  201
-1.906607-1 8.500000+0 5.241578+4 2.20487-12 5.241578+4 0.000000+08875 2151  202
-1.318667-1 6.500000+0 5.317184+4 6.38112-12 5.317184+4 0.000000+08875 2151  203
-6.512093-2 6.500000+0 5.317184+4 1.75380-12 5.317184+4 0.000000+08875 2151  204
-2.058434-2 7.500000+0 5.281058+4 1.05812-12 5.281058+4 0.000000+08875 2151  205
-1.810097-2 8.500000+0 5.241578+4 7.42389-14 5.241578+4 0.000000+08875 2151  206
 9.826100+1 4.695570+5          2          2          0          08875 2151    8
 8.000000+0 7.958870-1          1          0          2          08875 2151    9
 2.042341+2 0.000000+0          0          0          2          08875 2151   10
 7.500000+0 0.000000+0          2          0        156         258875 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08875 2151   12
 9.826100+1 2.923180-1 0.000000+0 1.790470-5 1.057830+2 0.000000+08875 2151   13
 1.100000+2 2.923130-1 0.000000+0 1.790260-5 1.057830+2 0.000000+08875 2151   14
 1.200000+2 2.923090-1 0.000000+0 1.790100-5 1.057830+2 0.000000+08875 2151   15
 1.300000+2 2.923040-1 0.000000+0 1.789910-5 1.057830+2 0.000000+08875 2151   16
 1.400000+2 2.922990-1 0.000000+0 1.789730-5 1.057830+2 0.000000+08875 2151   17
 5.000000+2 2.921330-1 0.000000+0 1.785010-5 1.057910+2 0.000000+08875 2151   18
 5.600000+2 2.921050-1 0.000000+0 1.784430-5 1.057920+2 0.000000+08875 2151   19
 6.800000+2 2.920490-1 0.000000+0 1.783240-5 1.057940+2 0.000000+08875 2151   20
 7.600000+2 2.920120-1 0.000000+0 1.782480-5 1.057960+2 0.000000+08875 2151   21
 7.800000+2 2.920030-1 0.000000+0 1.782290-5 1.057960+2 0.000000+08875 2151   22
 8.400000+2 2.919750-1 0.000000+0 1.781750-5 1.057980+2 0.000000+08875 2151   23
 1.300000+3 2.917620-1 0.000000+0 1.778000-5 1.058070+2 0.000000+08875 2151   24
 3.000000+3 2.909780-1 0.000000+0 1.766660-5 1.058400+2 0.000000+08875 2151   25
 4.800000+3 2.901500-1 0.000000+0 1.756500-5 1.058770+2 0.000000+08875 2151   26
 5.000000+3 2.900570-1 0.000000+0 1.755440-5 1.058800+2 0.000000+08875 2151   27
 7.000000+3 2.891400-1 0.000000+0 1.745340-5 1.059200+2 0.000000+08875 2151   28
 1.100000+4 2.873140-1 0.000000+0 1.726830-5 1.059990+2 0.000000+08875 2151   29
 2.200000+4 2.823540-1 0.000000+0 1.681840-5 1.062180+2 0.000000+08875 2151   30
 4.200000+4 2.735640-1 0.000000+0 1.610050-5 1.066180+2 0.000000+08875 2151   31
 4.800000+4 2.709820-1 0.000000+0 1.590000-5 1.067380+2 0.000000+08875 2151   32
 5.600000+4 2.675800-1 0.000000+0 1.564070-5 1.068980+2 0.000000+08875 2151   33
 1.300000+5 2.381280-1 0.000000+0 1.354120-5 1.083890+2 0.000000+08875 2151   34
 3.000000+5 1.825150-1 0.000000+0 9.939960-6 1.118780+2 0.000000+08875 2151   35
 3.800000+5 1.611880-1 0.000000+0 8.638210-6 1.135500+2 0.000000+08875 2151   36
 4.695570+5 1.424330-1 0.000000+0 7.523060-6 1.152430+2 0.000000+08875 2151   37
 8.500000+0 0.000000+0          2          0        156         258875 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08875 2151   39
 9.826100+1 3.034840-1 0.000000+0 1.858860-5 1.050040+2 0.000000+08875 2151   40
 1.100000+2 3.034800-1 0.000000+0 1.858650-5 1.050050+2 0.000000+08875 2151   41
 1.200000+2 3.034740-1 0.000000+0 1.858480-5 1.050050+2 0.000000+08875 2151   42
 1.300000+2 3.034690-1 0.000000+0 1.858290-5 1.050050+2 0.000000+08875 2151   43
 1.400000+2 3.034640-1 0.000000+0 1.858090-5 1.050050+2 0.000000+08875 2151   44
 5.000000+2 3.032910-1 0.000000+0 1.853190-5 1.050130+2 0.000000+08875 2151   45
 5.600000+2 3.032610-1 0.000000+0 1.852580-5 1.050130+2 0.000000+08875 2151   46
 6.800000+2 3.032040-1 0.000000+0 1.851350-5 1.050160+2 0.000000+08875 2151   47
 7.600000+2 3.031650-1 0.000000+0 1.850550-5 1.050180+2 0.000000+08875 2151   48
 7.800000+2 3.031550-1 0.000000+0 1.850360-5 1.050180+2 0.000000+08875 2151   49
 8.400000+2 3.031260-1 0.000000+0 1.849800-5 1.050190+2 0.000000+08875 2151   50
 1.300000+3 3.029040-1 0.000000+0 1.845890-5 1.050280+2 0.000000+08875 2151   51
 3.000000+3 3.020830-1 0.000000+0 1.834080-5 1.050620+2 0.000000+08875 2151   52
 4.800000+3 3.012180-1 0.000000+0 1.823510-5 1.050970+2 0.000000+08875 2151   53
 5.000000+3 3.011210-1 0.000000+0 1.822400-5 1.051010+2 0.000000+08875 2151   54
 7.000000+3 3.001630-1 0.000000+0 1.811880-5 1.051400+2 0.000000+08875 2151   55
 1.100000+4 2.982550-1 0.000000+0 1.792580-5 1.052190+2 0.000000+08875 2151   56
 2.200000+4 2.930710-1 0.000000+0 1.745670-5 1.054360+2 0.000000+08875 2151   57
 4.200000+4 2.838870-1 0.000000+0 1.670810-5 1.058320+2 0.000000+08875 2151   58
 4.800000+4 2.811900-1 0.000000+0 1.649890-5 1.059510+2 0.000000+08875 2151   59
 5.600000+4 2.776350-1 0.000000+0 1.622850-5 1.061090+2 0.000000+08875 2151   60
 1.300000+5 2.468850-1 0.000000+0 1.403910-5 1.075870+2 0.000000+08875 2151   61
 3.000000+5 1.888970-1 0.000000+0 1.028750-5 1.110430+2 0.000000+08875 2151   62
 3.800000+5 1.666900-1 0.000000+0 8.933090-6 1.127010+2 0.000000+08875 2151   63
 4.695570+5 1.471790-1 0.000000+0 7.773740-6 1.143780+2 0.000000+08875 2151   64
 2.042341+2 0.000000+0          1          0          4          08875 2151   65
 6.500000+0 0.000000+0          2          0        156         258875 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08875 2151   67
 9.826100+1 2.913050-1 0.000000+0 2.297110-5 1.065190+2 0.000000+08875 2151   68
 1.100000+2 2.913000-1 0.000000+0 2.297110-5 1.065200+2 0.000000+08875 2151   69
 1.200000+2 2.912950-1 0.000000+0 2.297280-5 1.065200+2 0.000000+08875 2151   70
 1.300000+2 2.912910-1 0.000000+0 2.297270-5 1.065200+2 0.000000+08875 2151   71
 1.400000+2 2.912860-1 0.000000+0 2.297270-5 1.065200+2 0.000000+08875 2151   72
 5.000000+2 2.911210-1 0.000000+0 2.297720-5 1.065280+2 0.000000+08875 2151   73
 5.600000+2 2.910930-1 0.000000+0 2.297990-5 1.065280+2 0.000000+08875 2151   74
 6.800000+2 2.910390-1 0.000000+0 2.298120-5 1.065310+2 0.000000+08875 2151   75
 7.600000+2 2.910020-1 0.000000+0 2.298220-5 1.065330+2 0.000000+08875 2151   76
 7.800000+2 2.909930-1 0.000000+0 2.298240-5 1.065330+2 0.000000+08875 2151   77
 8.400000+2 2.909650-1 0.000000+0 2.298320-5 1.065340+2 0.000000+08875 2151   78
 1.300000+3 2.907540-1 0.000000+0 2.299110-5 1.065440+2 0.000000+08875 2151   79
 3.000000+3 2.899770-1 0.000000+0 2.301610-5 1.065770+2 0.000000+08875 2151   80
 4.800000+3 2.891570-1 0.000000+0 2.304010-5 1.066140+2 0.000000+08875 2151   81
 5.000000+3 2.890650-1 0.000000+0 2.304280-5 1.066180+2 0.000000+08875 2151   82
 7.000000+3 2.881570-1 0.000000+0 2.307000-5 1.066580+2 0.000000+08875 2151   83
 1.100000+4 2.863480-1 0.000000+0 2.311700-5 1.067380+2 0.000000+08875 2151   84
 2.200000+4 2.814340-1 0.000000+0 2.322270-5 1.069580+2 0.000000+08875 2151   85
 4.200000+4 2.727240-1 0.000000+0 2.332910-5 1.073610+2 0.000000+08875 2151   86
 4.800000+4 2.701650-1 0.000000+0 2.334110-5 1.074820+2 0.000000+08875 2151   87
 5.600000+4 2.667920-1 0.000000+0 2.334490-5 1.076430+2 0.000000+08875 2151   88
 1.300000+5 2.375910-1 0.000000+0 2.282740-5 1.091460+2 0.000000+08875 2151   89
 3.000000+5 1.823840-1 0.000000+0 1.954110-5 1.126620+2 0.000000+08875 2151   90
 3.800000+5 1.611860-1 0.000000+0 1.765320-5 1.143480+2 0.000000+08875 2151   91
 4.695570+5 1.425300-1 0.000000+0 1.577980-5 1.160530+2 0.000000+08875 2151   92
 7.500000+0 0.000000+0          2          0        156         258875 2151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08875 2151   94
 9.826100+1 2.923180-1 0.000000+0 2.031980-5 1.057960+2 0.000000+08875 2151   95
 1.100000+2 2.923130-1 0.000000+0 2.031970-5 1.057960+2 0.000000+08875 2151   96
 1.200000+2 2.923090-1 0.000000+0 2.032110-5 1.057960+2 0.000000+08875 2151   97
 1.300000+2 2.923040-1 0.000000+0 2.032100-5 1.057960+2 0.000000+08875 2151   98
 1.400000+2 2.922990-1 0.000000+0 2.032090-5 1.057960+2 0.000000+08875 2151   99
 5.000000+2 2.921330-1 0.000000+0 2.032380-5 1.058040+2 0.000000+08875 2151  100
 5.600000+2 2.921050-1 0.000000+0 2.032590-5 1.058050+2 0.000000+08875 2151  101
 6.800000+2 2.920490-1 0.000000+0 2.032680-5 1.058070+2 0.000000+08875 2151  102
 7.600000+2 2.920120-1 0.000000+0 2.032740-5 1.058090+2 0.000000+08875 2151  103
 7.800000+2 2.920030-1 0.000000+0 2.032750-5 1.058090+2 0.000000+08875 2151  104
 8.400000+2 2.919750-1 0.000000+0 2.032800-5 1.058110+2 0.000000+08875 2151  105
 1.300000+3 2.917620-1 0.000000+0 2.033340-5 1.058200+2 0.000000+08875 2151  106
 3.000000+3 2.909780-1 0.000000+0 2.035010-5 1.058530+2 0.000000+08875 2151  107
 4.800000+3 2.901500-1 0.000000+0 2.036580-5 1.058890+2 0.000000+08875 2151  108
 5.000000+3 2.900570-1 0.000000+0 2.036760-5 1.058930+2 0.000000+08875 2151  109
 7.000000+3 2.891400-1 0.000000+0 2.038540-5 1.059330+2 0.000000+08875 2151  110
 1.100000+4 2.873140-1 0.000000+0 2.041500-5 1.060120+2 0.000000+08875 2151  111
 2.200000+4 2.823540-1 0.000000+0 2.047730-5 1.062310+2 0.000000+08875 2151  112
 4.200000+4 2.735640-1 0.000000+0 2.052100-5 1.066300+2 0.000000+08875 2151  113
 4.800000+4 2.709820-1 0.000000+0 2.051800-5 1.067500+2 0.000000+08875 2151  114
 5.600000+4 2.675800-1 0.000000+0 2.050420-5 1.069100+2 0.000000+08875 2151  115
 1.300000+5 2.381280-1 0.000000+0 1.993840-5 1.084010+2 0.000000+08875 2151  116
 3.000000+5 1.825150-1 0.000000+0 1.701890-5 1.118880+2 0.000000+08875 2151  117
 3.800000+5 1.611880-1 0.000000+0 1.539680-5 1.135610+2 0.000000+08875 2151  118
 4.695570+5 1.424330-1 0.000000+0 1.379660-5 1.152530+2 0.000000+08875 2151  119
 8.500000+0 0.000000+0          2          0        156         258875 2151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08875 2151  121
 9.826100+1 3.034840-1 0.000000+0 2.109600-5 1.050050+2 0.000000+08875 2151  122
 1.100000+2 3.034800-1 0.000000+0 2.109590-5 1.050050+2 0.000000+08875 2151  123
 1.200000+2 3.034740-1 0.000000+0 2.109730-5 1.050050+2 0.000000+08875 2151  124
 1.300000+2 3.034690-1 0.000000+0 2.109730-5 1.050050+2 0.000000+08875 2151  125
 1.400000+2 3.034640-1 0.000000+0 2.109720-5 1.050050+2 0.000000+08875 2151  126
 5.000000+2 3.032910-1 0.000000+0 2.110010-5 1.050130+2 0.000000+08875 2151  127
 5.600000+2 3.032610-1 0.000000+0 2.110220-5 1.050140+2 0.000000+08875 2151  128
 6.800000+2 3.032040-1 0.000000+0 2.110310-5 1.050160+2 0.000000+08875 2151  129
 7.600000+2 3.031650-1 0.000000+0 2.110370-5 1.050180+2 0.000000+08875 2151  130
 7.800000+2 3.031550-1 0.000000+0 2.110380-5 1.050180+2 0.000000+08875 2151  131
 8.400000+2 3.031260-1 0.000000+0 2.110430-5 1.050190+2 0.000000+08875 2151  132
 1.300000+3 3.029040-1 0.000000+0 2.110990-5 1.050290+2 0.000000+08875 2151  133
 3.000000+3 3.020830-1 0.000000+0 2.112680-5 1.050620+2 0.000000+08875 2151  134
 4.800000+3 3.012180-1 0.000000+0 2.114270-5 1.050980+2 0.000000+08875 2151  135
 5.000000+3 3.011210-1 0.000000+0 2.114450-5 1.051010+2 0.000000+08875 2151  136
 7.000000+3 3.001630-1 0.000000+0 2.116250-5 1.051400+2 0.000000+08875 2151  137
 1.100000+4 2.982550-1 0.000000+0 2.119240-5 1.052190+2 0.000000+08875 2151  138
 2.200000+4 2.930710-1 0.000000+0 2.125460-5 1.054360+2 0.000000+08875 2151  139
 4.200000+4 2.838870-1 0.000000+0 2.129530-5 1.058320+2 0.000000+08875 2151  140
 4.800000+4 2.811900-1 0.000000+0 2.129090-5 1.059510+2 0.000000+08875 2151  141
 5.600000+4 2.776350-1 0.000000+0 2.127480-5 1.061100+2 0.000000+08875 2151  142
 1.300000+5 2.468850-1 0.000000+0 2.067160-5 1.075870+2 0.000000+08875 2151  143
 3.000000+5 1.888970-1 0.000000+0 1.761390-5 1.110430+2 0.000000+08875 2151  144
 3.800000+5 1.666900-1 0.000000+0 1.592240-5 1.127010+2 0.000000+08875 2151  145
 4.695570+5 1.471790-1 0.000000+0 1.425630-5 1.143780+2 0.000000+08875 2151  146
 9.500000+0 0.000000+0          2          0        156         258875 2151  147
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08875 2151  148
 9.826100+1 3.248960-1 0.000000+0 2.562000-5 1.041920+2 0.000000+08875 2151  149
 1.100000+2 3.248910-1 0.000000+0 2.562000-5 1.041920+2 0.000000+08875 2151  150
 1.200000+2 3.248860-1 0.000000+0 2.562190-5 1.041920+2 0.000000+08875 2151  151
 1.300000+2 3.248810-1 0.000000+0 2.562180-5 1.041920+2 0.000000+08875 2151  152
 1.400000+2 3.248750-1 0.000000+0 2.562170-5 1.041920+2 0.000000+08875 2151  153
 5.000000+2 3.246880-1 0.000000+0 2.562650-5 1.042000+2 0.000000+08875 2151  154
 5.600000+2 3.246560-1 0.000000+0 2.562940-5 1.042010+2 0.000000+08875 2151  155
 6.800000+2 3.245940-1 0.000000+0 2.563080-5 1.042030+2 0.000000+08875 2151  156
 7.600000+2 3.245520-1 0.000000+0 2.563190-5 1.042050+2 0.000000+08875 2151  157
 7.800000+2 3.245410-1 0.000000+0 2.563210-5 1.042050+2 0.000000+08875 2151  158
 8.400000+2 3.245100-1 0.000000+0 2.563290-5 1.042070+2 0.000000+08875 2151  159
 1.300000+3 3.242700-1 0.000000+0 2.564130-5 1.042150+2 0.000000+08875 2151  160
 3.000000+3 3.233860-1 0.000000+0 2.566780-5 1.042480+2 0.000000+08875 2151  161
 4.800000+3 3.224520-1 0.000000+0 2.569310-5 1.042840+2 0.000000+08875 2151  162
 5.000000+3 3.223480-1 0.000000+0 2.569600-5 1.042870+2 0.000000+08875 2151  163
 7.000000+3 3.213140-1 0.000000+0 2.572460-5 1.043260+2 0.000000+08875 2151  164
 1.100000+4 3.192560-1 0.000000+0 2.577380-5 1.044040+2 0.000000+08875 2151  165
 2.200000+4 3.136670-1 0.000000+0 2.588250-5 1.046190+2 0.000000+08875 2151  166
 4.200000+4 3.037650-1 0.000000+0 2.598440-5 1.050100+2 0.000000+08875 2151  167
 4.800000+4 3.008570-1 0.000000+0 2.599280-5 1.051280+2 0.000000+08875 2151  168
 5.600000+4 2.970260-1 0.000000+0 2.599040-5 1.052850+2 0.000000+08875 2151  169
 1.300000+5 2.638980-1 0.000000+0 2.535490-5 1.067470+2 0.000000+08875 2151  170
 3.000000+5 2.015210-1 0.000000+0 2.159150-5 1.101670+2 0.000000+08875 2151  171
 3.800000+5 1.776710-1 0.000000+0 1.945860-5 1.118070+2 0.000000+08875 2151  172
 4.695570+5 1.567360-1 0.000000+0 1.735260-5 1.134660+2 0.000000+08875 2151  173
 0.000000+0 0.000000+0          0          0          0          08875 2  099999
 0.000000+0 0.000000+0          0          0          0          08875 0  0    0
 8.820600+4 2.042341+2          0          0          1          0887532151    1
 8.820600+4 1.000000+0          0          0          2          0887532151    2
 1.000000-5 9.826100+1          1          2          0          1887532151    3
 8.000000+0 7.958870-1          0          2          3          1887532151    4
 0.000000+0 7.958870-2          0          0          0          0887532151    5
 2.042341+2 0.000000+0          0          0       2400        200887532151    7
-8.851826-1 7.500000+0 5.281058+4 1.69380-14 5.281058+4 0.000000+0887532151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151    9
-8.432019-1 7.500000+0 5.280409+4 2.738930-5 5.280409+4 0.000000+0887532151   10
 8.432020-7                       5.477860-7 2.640200+4 0.000000+0887532151   11
-6.883976-1 9.500000+0 5.200989+4 1.79773-11 5.200989+4 0.000000+0887532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   13
-6.643765-1 8.500000+0 5.241578+4 2.98768-10 5.241578+4 0.000000+0887532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   15
-6.114838-1 6.500000+0 5.317184+4 4.01753-11 5.317184+4 0.000000+0887532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   17
-5.956585-1 9.500000+0 5.200989+4 3.47311-11 5.200989+4 0.000000+0887532151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   19
-4.891303-1 8.500000+0 5.241578+4 6.852581-7 5.241578+4 0.000000+0887532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   21
-4.711430-1 7.500000+0 5.281058+4 8.41883-12 5.281058+4 0.000000+0887532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   23
-2.709715-1 9.500000+0 5.200989+4 5.09369-12 5.200989+4 0.000000+0887532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   25
-1.906607-1 8.500000+0 5.241578+4 2.20487-12 5.241578+4 0.000000+0887532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   27
-1.318667-1 6.500000+0 5.317184+4 6.38112-12 5.317184+4 0.000000+0887532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   29
-6.512093-2 6.500000+0 5.317184+4 1.75380-12 5.317184+4 0.000000+0887532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   31
-2.058434-2 7.500000+0 5.281058+4 1.05812-12 5.281058+4 0.000000+0887532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   33
-1.810097-2 8.500000+0 5.241578+4 7.42389-14 5.241578+4 0.000000+0887532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   35
 3.968990-1 7.500000+0 5.280409+4 2.144709-5 5.280409+4 0.000000+0887532151   36
 3.968990-4                       6.434130-6 3.168250+4 0.000000+0887532151   37
 8.442400-1 8.500000+0 5.241578+4 6.178748-7 5.241578+4 0.000000+0887532151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   39
 1.336256+0 7.500000+0 5.280409+4 1.828750-6 5.280409+4 0.000000+0887532151   40
 1.336256-3                       5.486250-7 3.168250+4 0.000000+0887532151   41
 2.211248+0 8.500000+0 5.241578+4 3.506133-5 5.241578+4 0.000000+0887532151   42
 2.211248-3                       1.051840-5 3.144950+4 0.000000+0887532151   43
 2.784210+0 7.500000+0 5.280409+4 1.164595-5 5.280409+4 0.000000+0887532151   44
 2.784210-3                       3.493790-6 3.168250+4 0.000000+0887532151   45
 3.497372+0 8.500000+0 5.241578+4 4.653466-6 5.241578+4 0.000000+0887532151   46
 3.497372-3                       1.396040-6 3.144950+4 0.000000+0887532151   47
 3.950867+0 7.500000+0 5.280409+4 1.647013-6 5.280409+4 0.000000+0887532151   48
 3.950867-3                       4.941040-7 3.168250+4 0.000000+0887532151   49
 4.447547+0 8.500000+0 5.241578+4 2.645054-6 5.241578+4 0.000000+0887532151   50
 4.447547-3                       7.935160-7 3.144950+4 0.000000+0887532151   51
 5.226000+0 7.500000+0 5.280409+4 5.358024-5 5.280409+4 0.000000+0887532151   52
 5.226000-3                       1.607410-5 3.168250+4 0.000000+0887532151   53
 5.851033+0 8.500000+0 5.241578+4 3.923277-5 5.241578+4 0.000000+0887532151   54
 5.851033-3                       1.176980-5 3.144950+4 0.000000+0887532151   55
 6.390213+0 7.500000+0 5.280409+4 7.177302-6 5.280409+4 0.000000+0887532151   56
 6.390213-3                       2.153190-6 3.168250+4 0.000000+0887532151   57
 7.029669+0 8.500000+0 5.241578+4 1.018309-4 5.241578+4 0.000000+0887532151   58
 7.029669-3                       3.054930-5 3.144950+4 0.000000+0887532151   59
 7.654460+0 7.500000+0 5.280409+4 5.300923-5 5.280409+4 0.000000+0887532151   60
 7.654460-3                       1.590280-5 3.168250+4 0.000000+0887532151   61
 7.927046+0 8.500000+0 5.241578+4 2.846876-7 5.241578+4 0.000000+0887532151   62
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   63
 8.826595+0 7.500000+0 5.280409+4 1.891818-5 5.280409+4 0.000000+0887532151   64
 8.826595-3                       5.675450-6 3.168250+4 0.000000+0887532151   65
 9.590653+0 8.500000+0 5.241578+4 4.631570-5 5.241578+4 0.000000+0887532151   66
 9.590653-3                       1.389470-5 3.144950+4 0.000000+0887532151   67
 9.756173+0 7.500000+0 5.280409+4 1.144165-4 5.280409+4 0.000000+0887532151   68
 9.756173-3                       3.432490-5 3.168250+4 0.000000+0887532151   69
 1.100233+1 7.500000+0 5.280409+4 1.774488-4 5.280409+4 0.000000+0887532151   70
 1.100233-2                       5.323460-5 3.168250+4 0.000000+0887532151   71
 1.101515+1 8.500000+0 5.241578+4 3.756307-4 5.241578+4 0.000000+0887532151   72
 1.101515-2                       1.126890-4 3.144950+4 0.000000+0887532151   73
 1.199527+1 7.500000+0 5.280409+4 1.191351-5 5.280409+4 0.000000+0887532151   74
 1.199527-2                       3.574050-6 3.168250+4 0.000000+0887532151   75
 1.227254+1 8.500000+0 5.241578+4 7.488062-5 5.241578+4 0.000000+0887532151   76
 1.227254-2                       2.246420-5 3.144950+4 0.000000+0887532151   77
 1.306934+1 8.500000+0 5.241578+4 5.087700-5 5.241578+4 0.000000+0887532151   78
 1.306934-2                       1.526310-5 3.144950+4 0.000000+0887532151   79
 1.325345+1 7.500000+0 5.280409+4 3.205420-5 5.280409+4 0.000000+0887532151   80
 1.325345-2                       9.616260-6 3.168250+4 0.000000+0887532151   81
 1.443229+1 8.500000+0 5.241578+4 2.912103-5 5.241578+4 0.000000+0887532151   82
 1.443229-2                       8.736310-6 3.144950+4 0.000000+0887532151   83
 1.454348+1 7.500000+0 5.280409+4 4.995904-5 5.280409+4 0.000000+0887532151   84
 1.454348-2                       1.498770-5 3.168250+4 0.000000+0887532151   85
 1.552991+1 7.500000+0 5.280409+4 3.230397-5 5.280409+4 0.000000+0887532151   86
 1.552991-2                       9.691190-6 3.168250+4 0.000000+0887532151   87
 1.560879+1 8.500000+0 5.241573+4 6.957332-6 5.241573+4 0.000000+0887532151   88
 1.560879-2                       2.087200-6 3.144940+4 0.000000+0887532151   89
 1.566345+1 8.500000+0 5.241578+4 1.213549-6 5.241578+4 0.000000+0887532151   90
 1.566345-2                       3.640650-7 3.144950+4 0.000000+0887532151   91
 1.649339+1 7.500000+0 5.280409+4 2.028580-7 5.280409+4 0.000000+0887532151   92
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151   93
 1.650178+1 7.500000+0 5.280429+4 3.112861-4 5.280429+4 0.000000+0887532151   94
 1.650178-2                       9.338580-5 3.168260+4 0.000000+0887532151   95
 1.680296+1 8.500000+0 5.241573+4 2.398439-4 5.241573+4 0.000000+0887532151   96
 1.680296-2                       7.195320-5 3.144940+4 0.000000+0887532151   97
 1.695743+1 8.500000+0 5.241578+4 1.212762-4 5.241578+4 0.000000+0887532151   98
 1.695743-2                       3.638290-5 3.144950+4 0.000000+0887532151   99
 1.757796+1 7.500000+0 5.280429+4 1.580488-5 5.280429+4 0.000000+0887532151  100
 1.757796-2                       4.741460-6 3.168260+4 0.000000+0887532151  101
 1.813229+1 8.500000+0 5.241573+4 6.300921-5 5.241573+4 0.000000+0887532151  102
 1.813229-2                       1.890280-5 3.144940+4 0.000000+0887532151  103
 1.882753+1 7.500000+0 5.280429+4 8.719878-6 5.280429+4 0.000000+0887532151  104
 1.882753-2                       2.615960-6 3.168260+4 0.000000+0887532151  105
 1.919759+1 8.500000+0 5.241573+4 1.353087-5 5.241573+4 0.000000+0887532151  106
 1.919759-2                       4.059260-6 3.144940+4 0.000000+0887532151  107
 1.942215+1 7.500000+0 5.280429+4 1.464936-5 5.280429+4 0.000000+0887532151  108
 1.942215-2                       4.394810-6 3.168260+4 0.000000+0887532151  109
 2.065734+1 8.500000+0 5.241573+4 1.092783-4 5.241573+4 0.000000+0887532151  110
 2.065734-2                       3.278350-5 3.144940+4 0.000000+0887532151  111
 2.084088+1 7.500000+0 5.280429+4 9.562747-5 5.280429+4 0.000000+0887532151  112
 2.084088-2                       2.868820-5 3.168260+4 0.000000+0887532151  113
 2.179014+1 8.500000+0 5.241573+4 1.893676-6 5.241573+4 0.000000+0887532151  114
 2.179014-2                       5.681030-7 3.144940+4 0.000000+0887532151  115
 2.208963+1 7.500000+0 5.280429+4 7.531130-5 5.280429+4 0.000000+0887532151  116
 2.208963-2                       2.259340-5 3.168260+4 0.000000+0887532151  117
 2.278199+1 8.500000+0 5.241573+4 1.112872-4 5.241573+4 0.000000+0887532151  118
 2.278199-2                       3.338620-5 3.144940+4 0.000000+0887532151  119
 2.307880+1 7.500000+0 5.280429+4 1.389082-4 5.280429+4 0.000000+0887532151  120
 2.307880-2                       4.167250-5 3.168260+4 0.000000+0887532151  121
 2.394222+1 8.500000+0 5.241573+4 6.307798-5 5.241573+4 0.000000+0887532151  122
 2.394222-2                       1.892340-5 3.144940+4 0.000000+0887532151  123
 2.454726+1 7.500000+0 5.280429+4 2.725413-5 5.280429+4 0.000000+0887532151  124
 2.454726-2                       8.176240-6 3.168260+4 0.000000+0887532151  125
 2.508055+1 8.500000+0 5.241573+4 4.785329-5 5.241573+4 0.000000+0887532151  126
 2.508055-2                       1.435600-5 3.144940+4 0.000000+0887532151  127
 2.575082+1 7.500000+0 5.280429+4 2.655600-4 5.280429+4 0.000000+0887532151  128
 2.575082-2                       7.966800-5 3.168260+4 0.000000+0887532151  129
 2.632604+1 8.500000+0 5.241573+4 8.630226-5 5.241573+4 0.000000+0887532151  130
 2.632604-2                       2.589070-5 3.144940+4 0.000000+0887532151  131
 2.691918+1 7.500000+0 5.280429+4 2.139394-4 5.280429+4 0.000000+0887532151  132
 2.691918-2                       6.418180-5 3.168260+4 0.000000+0887532151  133
 2.770300+1 8.500000+0 5.241573+4 1.436944-4 5.241573+4 0.000000+0887532151  134
 2.770300-2                       4.310830-5 3.144940+4 0.000000+0887532151  135
 2.792510+1 7.500000+0 5.280429+4 5.531886-6 5.280429+4 0.000000+0887532151  136
 2.792510-2                       1.659570-6 3.168260+4 0.000000+0887532151  137
 2.862324+1 8.500000+0 5.241573+4 4.416756-5 5.241573+4 0.000000+0887532151  138
 2.862324-2                       1.325030-5 3.144940+4 0.000000+0887532151  139
 2.902034+1 7.500000+0 5.280429+4 4.168773-7 5.280429+4 0.000000+0887532151  140
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  141
 3.004769+1 8.500000+0 5.241573+4 3.980486-4 5.241573+4 0.000000+0887532151  142
 3.004769-2                       1.194150-4 3.144940+4 0.000000+0887532151  143
 3.017567+1 7.500000+0 5.280429+4 7.846099-5 5.280429+4 0.000000+0887532151  144
 3.017567-2                       2.353830-5 3.168260+4 0.000000+0887532151  145
 3.127593+1 7.500000+0 5.280429+4 6.612996-5 5.280429+4 0.000000+0887532151  146
 3.127593-2                       1.983900-5 3.168260+4 0.000000+0887532151  147
 3.144507+1 8.500000+0 5.241573+4 3.334881-6 5.241573+4 0.000000+0887532151  148
 3.144507-2                       1.000460-6 3.144940+4 0.000000+0887532151  149
 3.220025+1 7.500000+0 5.280459+4 4.053506-4 5.280459+4 0.000000+0887532151  150
 3.220025-2                       1.216050-4 3.168280+4 0.000000+0887532151  151
 3.232390+1 8.500000+0 5.241593+4 8.719090-5 5.241593+4 0.000000+0887532151  152
 3.232390-2                       2.615730-5 3.144960+4 0.000000+0887532151  153
 3.254003+1 7.500000+0 5.280429+4 3.160781-5 5.280429+4 0.000000+0887532151  154
 3.254003-2                       9.482340-6 3.168260+4 0.000000+0887532151  155
 3.261542+1 8.500000+0 5.241573+4 2.577112-8 5.241573+4 0.000000+0887532151  156
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  157
 3.326680+1 8.500000+0 5.241593+4 7.063850-6 5.241593+4 0.000000+0887532151  158
 3.326680-2                       2.119150-6 3.144960+4 0.000000+0887532151  159
 3.381404+1 7.500000+0 5.280459+4 2.392085-5 5.280459+4 0.000000+0887532151  160
 3.381404-2                       7.176260-6 3.168280+4 0.000000+0887532151  161
 3.441332+1 8.500000+0 5.241593+4 3.145013-6 5.241593+4 0.000000+0887532151  162
 3.441332-2                       9.435040-7 3.144960+4 0.000000+0887532151  163
 3.509565+1 7.500000+0 5.280459+4 3.112299-4 5.280459+4 0.000000+0887532151  164
 3.509565-2                       9.336900-5 3.168280+4 0.000000+0887532151  165
 3.561189+1 8.500000+0 5.241593+4 2.914508-7 5.241593+4 0.000000+0887532151  166
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  167
 3.616827+1 7.500000+0 5.280459+4 6.678228-5 5.280459+4 0.000000+0887532151  168
 3.616827-2                       2.003470-5 3.168280+4 0.000000+0887532151  169
 3.695393+1 8.500000+0 5.241593+4 4.603845-4 5.241593+4 0.000000+0887532151  170
 3.695393-2                       1.381150-4 3.144960+4 0.000000+0887532151  171
 3.747415+1 7.500000+0 5.280459+4 1.563084-4 5.280459+4 0.000000+0887532151  172
 3.747415-2                       4.689250-5 3.168280+4 0.000000+0887532151  173
 3.834196+1 8.500000+0 5.241593+4 3.839728-5 5.241593+4 0.000000+0887532151  174
 3.834196-2                       1.151920-5 3.144960+4 0.000000+0887532151  175
 3.870098+1 7.500000+0 5.280459+4 8.316270-5 5.280459+4 0.000000+0887532151  176
 3.870098-2                       2.494880-5 3.168280+4 0.000000+0887532151  177
 3.947919+1 8.500000+0 5.241593+4 2.043987-4 5.241593+4 0.000000+0887532151  178
 3.947919-2                       6.131960-5 3.144960+4 0.000000+0887532151  179
 3.972621+1 7.500000+0 5.280459+4 4.044804-5 5.280459+4 0.000000+0887532151  180
 3.972621-2                       1.213440-5 3.168280+4 0.000000+0887532151  181
 4.093045+1 8.500000+0 5.241593+4 8.952134-6 5.241593+4 0.000000+0887532151  182
 4.093045-2                       2.685640-6 3.144960+4 0.000000+0887532151  183
 4.134428+1 7.500000+0 5.280459+4 7.954099-5 5.280459+4 0.000000+0887532151  184
 4.134428-2                       2.386230-5 3.168280+4 0.000000+0887532151  185
 4.211142+1 7.500000+0 5.280459+4 3.038350-5 5.280459+4 0.000000+0887532151  186
 4.211142-2                       9.115050-6 3.168280+4 0.000000+0887532151  187
 4.212808+1 8.500000+0 5.241593+4 2.463807-4 5.241593+4 0.000000+0887532151  188
 4.212808-2                       7.391420-5 3.144960+4 0.000000+0887532151  189
 4.311602+1 8.500000+0 5.241593+4 1.552995-4 5.241593+4 0.000000+0887532151  190
 4.311602-2                       4.658980-5 3.144960+4 0.000000+0887532151  191
 4.359540+1 7.500000+0 5.280459+4 6.073324-6 5.280459+4 0.000000+0887532151  192
 4.359540-2                       1.822000-6 3.168280+4 0.000000+0887532151  193
 4.450562+1 7.500000+0 5.280459+4 3.286232-5 5.280459+4 0.000000+0887532151  194
 4.450562-2                       9.858700-6 3.168280+4 0.000000+0887532151  195
 4.451934+1 8.500000+0 5.241593+4 5.756450-5 5.241593+4 0.000000+0887532151  196
 4.451934-2                       1.726940-5 3.144960+4 0.000000+0887532151  197
 4.504383+1 7.500000+0 5.280459+4 8.569788-6 5.280459+4 0.000000+0887532151  198
 4.504383-2                       2.570940-6 3.168280+4 0.000000+0887532151  199
 4.537469+1 8.500000+0 5.241608+4 2.397764-4 5.241608+4 0.000000+0887532151  200
 4.537469-2                       7.193290-5 3.144960+4 0.000000+0887532151  201
 4.558125+1 7.500000+0 5.280459+4 1.150451-5 5.280459+4 0.000000+0887532151  202
 4.558125-2                       3.451350-6 3.168280+4 0.000000+0887532151  203
 4.559232+1 8.500000+0 5.241593+4 5.017651-5 5.241593+4 0.000000+0887532151  204
 4.559232-2                       1.505300-5 3.144960+4 0.000000+0887532151  205
 4.631617+1 7.500000+0 5.280459+4 2.386945-4 5.280459+4 0.000000+0887532151  206
 4.631617-2                       7.160840-5 3.168280+4 0.000000+0887532151  207
 4.656684+1 8.500000+0 5.241593+4 1.658489-4 5.241593+4 0.000000+0887532151  208
 4.656684-2                       4.975470-5 3.144960+4 0.000000+0887532151  209
 4.670768+1 8.500000+0 5.241608+4 8.432089-4 5.241608+4 0.000000+0887532151  210
 4.670768-2                       2.529630-4 3.144960+4 0.000000+0887532151  211
 4.737424+1 7.500000+0 5.280459+4 1.238973-5 5.280459+4 0.000000+0887532151  212
 4.737424-2                       3.716920-6 3.168280+4 0.000000+0887532151  213
 4.785815+1 8.500000+0 5.241608+4 4.218318-6 5.241608+4 0.000000+0887532151  214
 4.785815-2                       1.265500-6 3.144960+4 0.000000+0887532151  215
 4.870716+1 7.500000+0 5.280459+4 3.477607-4 5.280459+4 0.000000+0887532151  216
 4.870716-2                       1.043280-4 3.168280+4 0.000000+0887532151  217
 4.937887+1 8.500000+0 5.241608+4 2.353206-7 5.241608+4 0.000000+0887532151  218
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  219
 4.955609+1 7.500000+0 5.280459+4 8.743613-4 5.280459+4 0.000000+0887532151  220
 4.955609-2                       2.623080-4 3.168280+4 0.000000+0887532151  221
 5.031667+1 8.500000+0 5.241608+4 1.521093-4 5.241608+4 0.000000+0887532151  222
 5.031667-2                       4.563280-5 3.144960+4 0.000000+0887532151  223
 5.081125+1 7.500000+0 5.280459+4 1.088568-6 5.280459+4 0.000000+0887532151  224
 5.081125-2                       3.265700-7 3.168280+4 0.000000+0887532151  225
 5.129181+1 8.500000+0 5.241608+4 3.910996-6 5.241608+4 0.000000+0887532151  226
 5.129181-2                       1.173300-6 3.144960+4 0.000000+0887532151  227
 5.230274+1 7.500000+0 5.280459+4 2.308517-5 5.280459+4 0.000000+0887532151  228
 5.230274-2                       6.925550-6 3.168280+4 0.000000+0887532151  229
 5.286578+1 8.500000+0 5.241608+4 1.090644-5 5.241608+4 0.000000+0887532151  230
 5.286578-2                       3.271930-6 3.144960+4 0.000000+0887532151  231
 5.321686+1 7.500000+0 5.280459+4 1.690288-5 5.280459+4 0.000000+0887532151  232
 5.321686-2                       5.070860-6 3.168280+4 0.000000+0887532151  233
 5.445107+1 8.500000+0 5.241608+4 1.634193-4 5.241608+4 0.000000+0887532151  234
 5.445107-2                       4.902580-5 3.144960+4 0.000000+0887532151  235
 5.445263+1 7.500000+0 5.280459+4 2.577046-7 5.280459+4 0.000000+0887532151  236
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  237
 5.513014+1 8.500000+0 5.241608+4 3.330121-5 5.241608+4 0.000000+0887532151  238
 5.513014-2                       9.990360-6 3.144960+4 0.000000+0887532151  239
 5.538394+1 7.500000+0 5.280459+4 5.800819-4 5.280459+4 0.000000+0887532151  240
 5.538394-2                       1.740250-4 3.168280+4 0.000000+0887532151  241
 5.613989+1 8.500000+0 5.241608+4 2.570288-5 5.241608+4 0.000000+0887532151  242
 5.613989-2                       7.710860-6 3.144960+4 0.000000+0887532151  243
 5.681921+1 7.500000+0 5.280459+4 3.861454-4 5.280459+4 0.000000+0887532151  244
 5.681921-2                       1.158440-4 3.168280+4 0.000000+0887532151  245
 5.738045+1 8.500000+0 5.241608+4 8.590048-6 5.241608+4 0.000000+0887532151  246
 5.738045-2                       2.577010-6 3.144960+4 0.000000+0887532151  247
 5.808013+1 7.500000+0 5.280459+4 9.731196-6 5.280459+4 0.000000+0887532151  248
 5.808013-2                       2.919360-6 3.168280+4 0.000000+0887532151  249
 5.890386+1 7.500000+0 5.280459+4 6.551134-5 5.280459+4 0.000000+0887532151  250
 5.890386-2                       1.965340-5 3.168280+4 0.000000+0887532151  251
 5.891093+1 8.500000+0 5.241623+4 1.129179-4 5.241623+4 0.000000+0887532151  252
 5.891093-2                       3.387540-5 3.144970+4 0.000000+0887532151  253
 5.894223+1 8.500000+0 5.241608+4 7.264638-4 5.241608+4 0.000000+0887532151  254
 5.894223-2                       2.179390-4 3.144960+4 0.000000+0887532151  255
 5.935247+1 7.500000+0 5.280459+4 2.702063-4 5.280459+4 0.000000+0887532151  256
 5.935247-2                       8.106190-5 3.168280+4 0.000000+0887532151  257
 6.008487+1 7.500000+0 5.280459+4 9.588015-7 5.280459+4 0.000000+0887532151  258
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  259
 6.035326+1 8.500000+0 5.241623+4 4.693176-4 5.241623+4 0.000000+0887532151  260
 6.035326-2                       1.407950-4 3.144970+4 0.000000+0887532151  261
 6.092422+1 7.500000+0 5.280459+4 9.073636-7 5.280459+4 0.000000+0887532151  262
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  263
 6.139376+1 8.500000+0 5.241623+4 1.924919-4 5.241623+4 0.000000+0887532151  264
 6.139376-2                       5.774760-5 3.144970+4 0.000000+0887532151  265
 6.189819+1 7.500000+0 5.280459+4 4.033277-4 5.280459+4 0.000000+0887532151  266
 6.189819-2                       1.209980-4 3.168280+4 0.000000+0887532151  267
 6.274257+1 8.500000+0 5.241623+4 3.298651-5 5.241623+4 0.000000+0887532151  268
 6.274257-2                       9.895950-6 3.144970+4 0.000000+0887532151  269
 6.327400+1 7.500000+0 5.280459+4 1.394936-4 5.280459+4 0.000000+0887532151  270
 6.327400-2                       4.184810-5 3.168280+4 0.000000+0887532151  271
 6.418355+1 8.500000+0 5.241623+4 1.809747-5 5.241623+4 0.000000+0887532151  272
 6.418355-2                       5.429240-6 3.144970+4 0.000000+0887532151  273
 6.462473+1 7.500000+0 5.280459+4 6.250385-5 5.280459+4 0.000000+0887532151  274
 6.462473-2                       1.875120-5 3.168280+4 0.000000+0887532151  275
 6.505274+1 8.500000+0 5.241623+4 2.706132-5 5.241623+4 0.000000+0887532151  276
 6.505274-2                       8.118400-6 3.144970+4 0.000000+0887532151  277
 6.575719+1 7.500000+0 5.280459+4 2.073092-4 5.280459+4 0.000000+0887532151  278
 6.575719-2                       6.219280-5 3.168280+4 0.000000+0887532151  279
 6.617284+1 8.500000+0 5.241623+4 1.884206-5 5.241623+4 0.000000+0887532151  280
 6.617284-2                       5.652620-6 3.144970+4 0.000000+0887532151  281
 6.693296+1 7.500000+0 5.280459+4 5.499910-5 5.280459+4 0.000000+0887532151  282
 6.693296-2                       1.649970-5 3.168280+4 0.000000+0887532151  283
 6.720418+1 8.500000+0 5.241623+4 1.573308-4 5.241623+4 0.000000+0887532151  284
 6.720418-2                       4.719920-5 3.144970+4 0.000000+0887532151  285
 6.809756+1 7.500000+0 5.280459+4 9.751521-6 5.280459+4 0.000000+0887532151  286
 6.809756-2                       2.925460-6 3.168280+4 0.000000+0887532151  287
 6.833334+1 8.500000+0 5.241623+4 5.756675-6 5.241623+4 0.000000+0887532151  288
 6.833334-2                       1.727000-6 3.144970+4 0.000000+0887532151  289
 6.923816+1 7.500000+0 5.280459+4 9.502941-9 5.280459+4 0.000000+0887532151  290
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  291
 6.985344+1 8.500000+0 5.241623+4 9.799232-5 5.241623+4 0.000000+0887532151  292
 6.985344-2                       2.939770-5 3.144970+4 0.000000+0887532151  293
 7.043626+1 7.500000+0 5.280459+4 1.006653-4 5.280459+4 0.000000+0887532151  294
 7.043626-2                       3.019960-5 3.168280+4 0.000000+0887532151  295
 7.106042+1 8.500000+0 5.241623+4 2.788660-4 5.241623+4 0.000000+0887532151  296
 7.106042-2                       8.365980-5 3.144970+4 0.000000+0887532151  297
 7.165082+1 7.500000+0 5.280459+4 2.809138-4 5.280459+4 0.000000+0887532151  298
 7.165082-2                       8.427410-5 3.168280+4 0.000000+0887532151  299
 7.191882+1 7.500000+0 5.280469+4 7.661398-4 5.280469+4 0.000000+0887532151  300
 7.191882-2                       2.298420-4 3.168280+4 0.000000+0887532151  301
 7.195923+1 8.500000+0 5.241623+4 1.247981-4 5.241623+4 0.000000+0887532151  302
 7.195923-2                       3.743940-5 3.144970+4 0.000000+0887532151  303
 7.216779+1 8.500000+0 5.241633+4 1.407938-4 5.241633+4 0.000000+0887532151  304
 7.216779-2                       4.223810-5 3.144980+4 0.000000+0887532151  305
 7.243414+1 7.500000+0 5.280459+4 1.022065-4 5.280459+4 0.000000+0887532151  306
 7.243414-2                       3.066200-5 3.168280+4 0.000000+0887532151  307
 7.290483+1 8.500000+0 5.241633+4 2.923896-4 5.241633+4 0.000000+0887532151  308
 7.290483-2                       8.771690-5 3.144980+4 0.000000+0887532151  309
 7.336368+1 7.500000+0 5.280469+4 1.577873-4 5.280469+4 0.000000+0887532151  310
 7.336368-2                       4.733620-5 3.168280+4 0.000000+0887532151  311
 7.420975+1 8.500000+0 5.241633+4 3.519570-4 5.241633+4 0.000000+0887532151  312
 7.420975-2                       1.055870-4 3.144980+4 0.000000+0887532151  313
 7.455254+1 7.500000+0 5.280469+4 6.441196-5 5.280469+4 0.000000+0887532151  314
 7.455254-2                       1.932360-5 3.168280+4 0.000000+0887532151  315
 7.566058+1 7.500000+0 5.280469+4 3.311502-4 5.280469+4 0.000000+0887532151  316
 7.566058-2                       9.934510-5 3.168280+4 0.000000+0887532151  317
 7.566101+1 8.500000+0 5.241633+4 4.719432-4 5.241633+4 0.000000+0887532151  318
 7.566101-2                       1.415830-4 3.144980+4 0.000000+0887532151  319
 7.661660+1 8.500000+0 5.241633+4 2.792772-6 5.241633+4 0.000000+0887532151  320
 7.661660-2                       8.378320-7 3.144980+4 0.000000+0887532151  321
 7.675792+1 7.500000+0 5.280469+4 5.662992-5 5.280469+4 0.000000+0887532151  322
 7.675792-2                       1.698900-5 3.168280+4 0.000000+0887532151  323
 7.775513+1 7.500000+0 5.280469+4 2.001932-4 5.280469+4 0.000000+0887532151  324
 7.775513-2                       6.005800-5 3.168280+4 0.000000+0887532151  325
 7.830523+1 8.500000+0 5.241633+4 5.402989-5 5.241633+4 0.000000+0887532151  326
 7.830523-2                       1.620900-5 3.144980+4 0.000000+0887532151  327
 7.893816+1 7.500000+0 5.280469+4 4.350827-5 5.280469+4 0.000000+0887532151  328
 7.893816-2                       1.305250-5 3.168280+4 0.000000+0887532151  329
 7.951651+1 8.500000+0 5.241633+4 4.153174-5 5.241633+4 0.000000+0887532151  330
 7.951651-2                       1.245950-5 3.144980+4 0.000000+0887532151  331
 8.007143+1 7.500000+0 5.280469+4 3.182075-5 5.280469+4 0.000000+0887532151  332
 8.007143-2                       9.546220-6 3.168280+4 0.000000+0887532151  333
 8.058107+1 8.500000+0 5.241633+4 3.625000-5 5.241633+4 0.000000+0887532151  334
 8.058107-2                       1.087500-5 3.144980+4 0.000000+0887532151  335
 8.131841+1 7.500000+0 5.280469+4 1.400787-7 5.280469+4 0.000000+0887532151  336
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  337
 8.186581+1 8.500000+0 5.241633+4 2.619169-4 5.241633+4 0.000000+0887532151  338
 8.186581-2                       7.857510-5 3.144980+4 0.000000+0887532151  339
 8.241575+1 7.500000+0 5.280469+4 1.952601-4 5.280469+4 0.000000+0887532151  340
 8.241575-2                       5.857800-5 3.168280+4 0.000000+0887532151  341
 8.309429+1 8.500000+0 5.241633+4 4.423202-6 5.241633+4 0.000000+0887532151  342
 8.309429-2                       1.326960-6 3.144980+4 0.000000+0887532151  343
 8.360830+1 7.500000+0 5.280469+4 3.919890-4 5.280469+4 0.000000+0887532151  344
 8.360830-2                       1.175970-4 3.168280+4 0.000000+0887532151  345
 8.418920+1 8.500000+0 5.241633+4 1.376418-5 5.241633+4 0.000000+0887532151  346
 8.418920-2                       4.129250-6 3.144980+4 0.000000+0887532151  347
 8.447427+1 8.500000+0 5.241653+4 5.510782-5 5.241653+4 0.000000+0887532151  348
 8.447427-2                       1.653230-5 3.144990+4 0.000000+0887532151  349
 8.459961+1 7.500000+0 5.280469+4 1.213461-4 5.280469+4 0.000000+0887532151  350
 8.459961-2                       3.640380-5 3.168280+4 0.000000+0887532151  351
 8.496558+1 7.500000+0 5.280509+4 7.589986-6 5.280509+4 0.000000+0887532151  352
 8.496558-2                       2.277000-6 3.168310+4 0.000000+0887532151  353
 8.536363+1 8.500000+0 5.241633+4 1.031503-4 5.241633+4 0.000000+0887532151  354
 8.536363-2                       3.094510-5 3.144980+4 0.000000+0887532151  355
 8.549731+1 8.500000+0 5.241653+4 1.059162-5 5.241653+4 0.000000+0887532151  356
 8.549731-2                       3.177490-6 3.144990+4 0.000000+0887532151  357
 8.590186+1 7.500000+0 5.280469+4 5.220914-5 5.280469+4 0.000000+0887532151  358
 8.590186-2                       1.566270-5 3.168280+4 0.000000+0887532151  359
 8.626193+1 7.500000+0 5.280509+4 7.640256-5 5.280509+4 0.000000+0887532151  360
 8.626193-2                       2.292080-5 3.168310+4 0.000000+0887532151  361
 8.651429+1 8.500000+0 5.241653+4 9.612503-4 5.241653+4 0.000000+0887532151  362
 8.651429-2                       2.883750-4 3.144990+4 0.000000+0887532151  363
 8.760717+1 7.500000+0 5.280509+4 8.210809-4 5.280509+4 0.000000+0887532151  364
 8.760717-2                       2.463240-4 3.168310+4 0.000000+0887532151  365
 8.773711+1 8.500000+0 5.241653+4 6.341910-5 5.241653+4 0.000000+0887532151  366
 8.773711-2                       1.902570-5 3.144990+4 0.000000+0887532151  367
 8.843871+1 7.500000+0 5.280509+4 2.408898-5 5.280509+4 0.000000+0887532151  368
 8.843871-2                       7.226690-6 3.168310+4 0.000000+0887532151  369
 8.872506+1 8.500000+0 5.241653+4 2.490438-4 5.241653+4 0.000000+0887532151  370
 8.872506-2                       7.471310-5 3.144990+4 0.000000+0887532151  371
 8.977802+1 7.500000+0 5.280509+4 9.400273-4 5.280509+4 0.000000+0887532151  372
 8.977802-2                       2.820080-4 3.168310+4 0.000000+0887532151  373
 9.011559+1 8.500000+0 5.241653+4 2.520274-4 5.241653+4 0.000000+0887532151  374
 9.011559-2                       7.560820-5 3.144990+4 0.000000+0887532151  375
 9.125067+1 7.500000+0 5.280509+4 1.185286-4 5.280509+4 0.000000+0887532151  376
 9.125067-2                       3.555860-5 3.168310+4 0.000000+0887532151  377
 9.132570+1 8.500000+0 5.241653+4 2.675650-5 5.241653+4 0.000000+0887532151  378
 9.132570-2                       8.026950-6 3.144990+4 0.000000+0887532151  379
 9.206973+1 7.500000+0 5.280509+4 4.054557-6 5.280509+4 0.000000+0887532151  380
 9.206973-2                       1.216370-6 3.168310+4 0.000000+0887532151  381
 9.265817+1 8.500000+0 5.241653+4 3.895105-6 5.241653+4 0.000000+0887532151  382
 9.265817-2                       1.168530-6 3.144990+4 0.000000+0887532151  383
 9.324919+1 7.500000+0 5.280509+4 9.581578-5 5.280509+4 0.000000+0887532151  384
 9.324919-2                       2.874470-5 3.168310+4 0.000000+0887532151  385
 9.389983+1 8.500000+0 5.241653+4 1.619832-4 5.241653+4 0.000000+0887532151  386
 9.389983-2                       4.859500-5 3.144990+4 0.000000+0887532151  387
 9.420087+1 7.500000+0 5.280509+4 1.411038-4 5.280509+4 0.000000+0887532151  388
 9.420087-2                       4.233110-5 3.168310+4 0.000000+0887532151  389
 9.523434+1 8.500000+0 5.241653+4 4.068324-5 5.241653+4 0.000000+0887532151  390
 9.523434-2                       1.220500-5 3.144990+4 0.000000+0887532151  391
 9.527565+1 7.500000+0 5.280509+4 7.011538-5 5.280509+4 0.000000+0887532151  392
 9.527565-2                       2.103460-5 3.168310+4 0.000000+0887532151  393
 9.617913+1 8.500000+0 5.241653+4 1.600019-5 5.241653+4 0.000000+0887532151  394
 9.617913-2                       4.800060-6 3.144990+4 0.000000+0887532151  395
 9.661431+1 7.500000+0 5.280509+4 2.319731-4 5.280509+4 0.000000+0887532151  396
 9.661431-2                       6.959190-5 3.168310+4 0.000000+0887532151  397
 9.719873+1 7.500000+0 5.280509+4 1.164383-4 5.280509+4 0.000000+0887532151  398
 9.719873-2                       3.493150-5 3.168310+4 0.000000+0887532151  399
 9.774692+1 8.500000+0 5.241653+4 1.823193-6 5.241653+4 0.000000+0887532151  400
 9.774692-2                       5.469580-7 3.144990+4 0.000000+0887532151  401
 9.784493+1 8.500000+0 5.241648+4 3.550076-7 5.241648+4 0.000000+0887532151  402
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0887532151  403
 9.790769+1 7.500000+0 5.280509+4 8.147566-6 5.280509+4 0.000000+0887532151  404
 9.790769-2                       2.444270-6 3.168310+4 0.000000+0887532151  405
 9.826100+1 7.500000+0 5.280509+4 1.210547-3 5.280509+4 0.000000+0887532151  406
 9.826100-2                       3.631640-4 3.168310+4 0.000000+0887532151  407
          0          0          2        600          0          0887532151  408
 9.826100+1 4.695570+5          2          1          0          0887532151  409
 8.000000+0 7.958870-1          0          0          2          0887532151  410
 2.042341+2 0.000000+0          0          0         12          2887532151  411
 1.424330-1 7.000000+0 7.523060-6 1.152430+2 0.000000+0 0.000000+0887532151  412
 1.471790-1 8.000000+0 7.773740-6 1.143780+2 0.000000+0 0.000000+0887532151  413
 2.042341+2 0.000000+0          1          0         24          4887532151  414
 1.425300-1 6.000000+0 1.577980-5 1.160530+2 0.000000+0 0.000000+0887532151  415
 1.424330-1 7.000000+0 1.379660-5 1.152530+2 0.000000+0 0.000000+0887532151  416
 1.471790-1 8.000000+0 1.425630-5 1.143780+2 0.000000+0 0.000000+0887532151  417
 1.567360-1 9.000000+0 1.735260-5 1.134660+2 0.000000+0 0.000000+0887532151  418
 0.000000+0 0.000000+0          2          0         78         12887532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0887532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0887532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0887532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4887532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0887532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0887532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0887532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0887532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0887532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0887532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0887532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0887532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2887532151  432
 0.000000+0 0.000000+0          0          0          0          0887532  099999
 0.000000+0 0.000000+0          0          0          0          08875 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
