                                                                          1 0  0
 3.707900+4 7.824599+1          1          0          0          03711 1451    1
 0.000000+0 1.000000+0          0          0          0          63711 1451    2
 1.000000+0 2.000000+7          2          0         10          73711 1451    3
 0.000000+0 0.000000+0          0          0          7          23711 1451    4
 Test file to reconstruct cross sections from resonance           3711 1451    5
 parameters.                                                      3711 1451    6
----TENDL                                                         3711 1451    7
-----INCIDENT NEUTRON DATA                                        3711 1451    8
------ENDF-6 FORMAT                                               3711 1451    9
  --------------------------------------------------------------- 3711 1451   10
  --------------------------------------------------------------- 3711 1451   11
                                                                  3711 1451   12
  General methodology: The global approach considered in this     3711 1451   13
          work is presented in the following paper: Modern        3711 1451   14
          nuclear data evaluation with the TALYS code system,     3711 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3711 1451   16
          (2012) 2841.                                            3711 1451   17
                                                                  3711 1451   18
  MF2:  Resolved resonance range  (RRR)                           3711 1451   19
       The RRR was generated with TARES-1.2, compiled on          3711 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3711 1451   21
       expands from 0 to 8.614124E+2 eV, with resonance           3711 1451   22
       extracted from the "radiator" TARES database. A total of   3711 1451   23
       2 l-values are used and 200 resonances. The resonance      3711 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3711 1451   25
       The ladder approach from the CALENDF code is used to       3711 1451   26
       generate statistical resonances in the unresolved          3711 1451   27
       resonance range. Therefore, the URR is translated into     3711 1451   28
       resolved resonance range. Explanations about the method    3711 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3711 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3711 1451   31
       M. Coste-Delcaux.                                          3711 1451   32
       The method of creating statistical resonances in the       3711 1451   33
       URR region is described in: "From average parameters to    3711 1451   34
       statistical resolved resonances", D. Rochman et al.,       3711 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3711 1451   36
       The s-wave average level spacing is 2.5775 eV and          3711 1451   37
       the s-wave neutron strength is 8.196e-05 1e-4.             3711 1451   38
                                                                  3711 1451   39
  MF32: Covariance file for resonance parameters                  3711 1451   40
        The compact format is used to represent the covariance    3711 1451   41
        information on the resonance parameters. Uncertainties    3711 1451   42
        come from compilations, EXFOR or existing libraries and   3711 1451   43
        correlations between parameters are obtained following    3711 1451   44
        the method presented in NIM/A 589 (2008) 85.              3711 1451   45
                                                                  3711 1451   46
                                                                  3711 1451   47
               Average parameters from INTER                      3711 1451   48
                                                                  3711 1451   49
     ****************************************************         3711 1451   50
     *   Thermal (n,g) xs =  3.827030E+01 b.            *         3711 1451   51
     *   RI      (n,g)    =  6.374050E+01 b.            *         3711 1451   52
     *   MACS 30 keV      =  1.301800E+00 b. (MF2 only) *         3711 1451   53
     *                                                  *         3711 1451   54
     *   Thermal (n,el) xs = 4.185560E+00 b.            *         3711 1451   55
     *   RI      (n,el)    = 3.068590E+01 b.            *         3711 1451   56
     ****************************************************         3711 1451   57
                                                                  3711 1451   58
                                                                  3711 1451   59
               Plots of different cross sections                  3711 1451   60
                                                                  3711 1451   61
                         Rb79(n,el)                               3711 1451   62
  10 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         3711 1451   63
     +     +      +     +      +     +    (n,el)  +A    +         3711 1451   64
     +                                            A  A  +         3711 1451   65
     +                                            AA AAA+         3711 1451   66
     +                                 AA     A AAAAAAAA+         3711 1451   67
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         3711 1451   68
     |                                       AA AAAAAAAA|         3711 1451   69
     +                                            A  A  +         3711 1451   70
     |                                                  |         3711 1451   71
     +                                                  +         3711 1451   72
     |                                                  |         3711 1451   73
     |                                                  |         3711 1451   74
     +     +      +     +      +     +     +      +     +         3711 1451   75
   1 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         3711 1451   76
   1e-05 0.0001 0.001  0.01   0.1    1     10    100   1000       3711 1451   77
                         Energy (eV)                              3711 1451   78
                            Rb79(n,g)                             3711 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3711 1451   80
        AA    +     +     +     +     +    (n,g)  +A    +         3711 1451   81
   1000 +AAAAAAA                                       ++         3711 1451   82
        +       AAAAAAA                 A               +         3711 1451   83
    100 ++            AAAAAAA           A     A  AAAAAAA+         3711 1451   84
        +                    AAAAAA    AAA  A A AAAAAAAA+         3711 1451   85
     10 ++                         AAAAA A AAAAAAAAAAAAAA         3711 1451   86
      1 ++                               AAAAAAAAAAAAAAAA         3711 1451   87
        +                                 AAAAAAAAAAAAAAA         3711 1451   88
    0.1 ++                                 AAA AAAAAAAAAA         3711 1451   89
        +                                      AA  AAAAAA         3711 1451   90
   0.01 ++                                           AAAA         3711 1451   91
        +     +     +     +     +     +     +     +    A+         3711 1451   92
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3711 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3711 1451   94
                           Energy (eV)                            3711 1451   95
                                                                  3711 1451   96
                                                                  3711 1451   97
  --------------------------------------------------------------- 3711 1451   98
  --------------------------------------------------------------- 3711 1451   99
                                                                  3711 1451   10
 *****************************************************************3711 1451   11
                                1        451         13          03711 1451   12
                                2        151        349          03711 1451   13
 0.000000+0 0.000000+0          0          0          0          03711 1  099999
 0.000000+0 0.000000+0          0          0          0          03711 0  0    0
 3.707900+4 7.824599+1          0          0          1          03711 2151    1
 3.707900+4 1.000000+0          0          0          2          03711 2151    2
 1.000000-5 8.614124+2          1          2          0          13711 2151    3
 2.500000+0 5.784200-1          1          0          2          23711 2151    4
 7.824599+1 0.000000+0          0          0       1128        1883711 2151    5
-2.180775+1 3.000000+0 3.073199-1 3.555937-5 3.072843-1 0.000000+03711 2151    6
-1.785401+1 3.000000+0 3.072924-1 8.062433-6 3.072843-1 0.000000+03711 2151    7
-1.598194+1 2.000000+0 3.195029-1 2.192644-6 3.195007-1 0.000000+03711 2151    8
-1.144697+1 2.000000+0 3.195893-1 8.861847-5 3.195007-1 0.000000+03711 2151    9
-3.475291+0 2.000000+0 3.195348-1 3.413197-5 3.195007-1 0.000000+03711 2151   10
-1.422739+0 3.000000+0 3.073735-1 8.916769-5 3.072843-1 0.000000+03711 2151   11
 2.273217+0 3.000000+0 3.073888-1 1.045498-4 3.072843-1 0.000000+03711 2151   12
 5.900550+0 3.000000+0 3.072900-1 5.737136-6 3.072843-1 0.000000+03711 2151   13
 1.179981+1 2.000000+0 3.195051-1 4.405623-6 3.195007-1 0.000000+03711 2151   14
 1.193713+1 3.000000+0 3.073236-1 3.933663-5 3.072843-1 0.000000+03711 2151   15
 2.045912+1 2.000000+0 3.196850-1 1.843162-4 3.195007-1 0.000000+03711 2151   16
 2.288441+1 3.000000+0 3.077846-1 5.003155-4 3.072843-1 0.000000+03711 2151   17
 2.458694+1 2.000000+0 3.195007-1 8.60409-10 3.195007-1 0.000000+03711 2151   18
 2.922223+1 3.000000+0 3.073313-1 4.696094-5 3.072843-1 0.000000+03711 2151   19
 3.906481+1 3.000000+0 3.074582-1 1.738688-4 3.072843-1 0.000000+03711 2151   20
 5.075657+1 3.000000+0 3.073861-1 1.018014-4 3.072843-1 0.000000+03711 2151   21
 5.261452+1 2.000000+0 3.196709-1 1.701937-4 3.195007-1 0.000000+03711 2151   22
 6.080075+1 3.000000+0 3.085797-1 1.295411-3 3.072843-1 0.000000+03711 2151   23
 6.159538+1 2.000000+0 3.197840-1 2.833446-4 3.195007-1 0.000000+03711 2151   24
 7.302167+1 3.000000+0 3.075651-1 2.808322-4 3.072843-1 0.000000+03711 2151   25
 7.548875+1 3.000000+0 3.076030-1 3.187376-4 3.072843-1 0.000000+03711 2151   26
 8.001852+1 2.000000+0 3.195253-1 2.455878-5 3.195007-1 0.000000+03711 2151   27
 8.247113+1 2.000000+0 3.209135-1 1.412806-3 3.195007-1 0.000000+03711 2151   28
 9.139213+1 2.000000+0 3.195031-1 2.373048-6 3.195007-1 0.000000+03711 2151   29
 9.292045+1 3.000000+0 3.076882-1 4.039413-4 3.072843-1 0.000000+03711 2151   30
 9.856532+1 3.000000+0 3.094318-1 2.147452-3 3.072843-1 0.000000+03711 2151   31
 1.007836+2 2.000000+0 3.195716-1 7.089766-5 3.195007-1 0.000000+03711 2151   32
 1.055315+2 2.000000+0 3.210197-1 1.519033-3 3.195007-1 0.000000+03711 2151   33
 1.079188+2 3.000000+0 3.078245-1 5.401959-4 3.072843-1 0.000000+03711 2151   34
 1.154179+2 2.000000+0 3.208276-1 1.326929-3 3.195007-1 0.000000+03711 2151   35
 1.213138+2 3.000000+0 3.075117-1 2.273694-4 3.072843-1 0.000000+03711 2151   36
 1.233153+2 3.000000+0 3.074219-1 1.376092-4 3.072843-1 0.000000+03711 2151   37
 1.295239+2 2.000000+0 3.242016-1 4.700862-3 3.195007-1 0.000000+03711 2151   38
 1.333726+2 2.000000+0 3.200317-1 5.310053-4 3.195007-1 0.000000+03711 2151   39
 1.424747+2 3.000000+0 3.072962-1 1.194594-5 3.072843-1 0.000000+03711 2151   40
 1.434684+2 2.000000+0 3.195469-1 4.619808-5 3.195007-1 0.000000+03711 2151   41
 1.477926+2 3.000000+0 3.074535-1 1.691547-4 3.072843-1 0.000000+03711 2151   42
 1.541418+2 3.000000+0 3.075094-1 2.250874-4 3.072843-1 0.000000+03711 2151   43
 1.560676+2 2.000000+0 3.195496-1 4.885104-5 3.195007-1 0.000000+03711 2151   44
 1.565139+2 3.000000+0 3.092096-1 1.925342-3 3.072843-1 0.000000+03711 2151   45
 1.661613+2 2.000000+0 3.195145-1 1.375405-5 3.195007-1 0.000000+03711 2151   46
 1.700422+2 3.000000+0 3.073331-1 4.884587-5 3.072843-1 0.000000+03711 2151   47
 1.808561+2 2.000000+0 3.203072-1 8.064952-4 3.195007-1 0.000000+03711 2151   48
 1.809563+2 3.000000+0 3.089016-1 1.617266-3 3.072843-1 0.000000+03711 2151   49
 1.860949+2 3.000000+0 3.075237-1 2.393550-4 3.072843-1 0.000000+03711 2151   50
 1.900764+2 2.000000+0 3.198892-1 3.885447-4 3.195007-1 0.000000+03711 2151   51
 1.938003+2 3.000000+0 3.073597-1 7.541677-5 3.072843-1 0.000000+03711 2151   52
 2.046805+2 3.000000+0 3.084917-1 1.207405-3 3.072843-1 0.000000+03711 2151   53
 2.124875+2 2.000000+0 3.202501-1 7.494063-4 3.195007-1 0.000000+03711 2151   54
 2.135622+2 3.000000+0 3.072921-1 7.752508-6 3.072843-1 0.000000+03711 2151   55
 2.210534+2 3.000000+0 3.078142-1 5.298792-4 3.072843-1 0.000000+03711 2151   56
 2.226355+2 2.000000+0 3.210787-1 1.577983-3 3.195007-1 0.000000+03711 2151   57
 2.256926+2 3.000000+0 3.082243-1 9.400031-4 3.072843-1 0.000000+03711 2151   58
 2.287942+2 2.000000+0 3.211824-1 1.681694-3 3.195007-1 0.000000+03711 2151   59
 2.356921+2 3.000000+0 3.088273-1 1.542989-3 3.072843-1 0.000000+03711 2151   60
 2.551717+2 3.000000+0 3.075344-1 2.501113-4 3.072843-1 0.000000+03711 2151   61
 2.555780+2 2.000000+0 3.227624-1 3.261700-3 3.195007-1 0.000000+03711 2151   62
 2.625545+2 2.000000+0 3.195059-1 5.152346-6 3.195007-1 0.000000+03711 2151   63
 2.635586+2 3.000000+0 3.073047-1 2.037154-5 3.072843-1 0.000000+03711 2151   64
 2.681383+2 2.000000+0 3.204114-1 9.107307-4 3.195007-1 0.000000+03711 2151   65
 2.778531+2 3.000000+0 3.073560-1 7.171818-5 3.072843-1 0.000000+03711 2151   66
 2.850030+2 3.000000+0 3.073857-1 1.014167-4 3.072843-1 0.000000+03711 2151   67
 2.928292+2 3.000000+0 3.077936-1 5.092568-4 3.072843-1 0.000000+03711 2151   68
 2.963580+2 2.000000+0 3.200402-1 5.394682-4 3.195007-1 0.000000+03711 2151   69
 3.010454+2 3.000000+0 3.084503-1 1.165971-3 3.072843-1 0.000000+03711 2151   70
 3.062262+2 2.000000+0 3.197396-1 2.389089-4 3.195007-1 0.000000+03711 2151   71
 3.070339+2 3.000000+0 3.074570-1 1.726955-4 3.072843-1 0.000000+03711 2151   72
 3.077323+2 2.000000+0 3.200872-1 5.864993-4 3.195007-1 0.000000+03711 2151   73
 3.178719+2 2.000000+0 3.197957-1 2.949589-4 3.195007-1 0.000000+03711 2151   74
 3.202530+2 3.000000+0 3.073412-1 5.685741-5 3.072843-1 0.000000+03711 2151   75
 3.276176+2 2.000000+0 3.234611-1 3.960419-3 3.195007-1 0.000000+03711 2151   76
 3.334068+2 3.000000+0 3.080902-1 8.059022-4 3.072843-1 0.000000+03711 2151   77
 3.387498+2 3.000000+0 3.072975-1 1.320515-5 3.072843-1 0.000000+03711 2151   78
 3.417891+2 2.000000+0 3.195028-1 2.145480-6 3.195007-1 0.000000+03711 2151   79
 3.451105+2 3.000000+0 3.078397-1 5.554474-4 3.072843-1 0.000000+03711 2151   80
 3.530847+2 2.000000+0 3.207509-1 1.250229-3 3.195007-1 0.000000+03711 2151   81
 3.584757+2 3.000000+0 3.074204-1 1.360651-4 3.072843-1 0.000000+03711 2151   82
 3.632794+2 2.000000+0 3.208980-1 1.397281-3 3.195007-1 0.000000+03711 2151   83
 3.655414+2 3.000000+0 3.072846-1 2.561686-7 3.072843-1 0.000000+03711 2151   84
 3.705792+2 3.000000+0 3.073149-1 3.058592-5 3.072843-1 0.000000+03711 2151   85
 3.707994+2 2.000000+0 3.197004-1 1.996936-4 3.195007-1 0.000000+03711 2151   86
 3.766873+2 3.000000+0 3.073390-1 5.466063-5 3.072843-1 0.000000+03711 2151   87
 3.816576+2 3.000000+0 3.072867-1 2.395526-6 3.072843-1 0.000000+03711 2151   88
 3.877450+2 2.000000+0 3.195369-1 3.623794-5 3.195007-1 0.000000+03711 2151   89
 3.996036+2 3.000000+0 3.073845-1 1.001571-4 3.072843-1 0.000000+03711 2151   90
 4.042062+2 3.000000+0 3.142003-1 6.915956-3 3.072843-1 0.000000+03711 2151   91
 4.083201+2 2.000000+0 3.196811-1 1.804108-4 3.195007-1 0.000000+03711 2151   92
 4.125885+2 2.000000+0 3.196043-1 1.036088-4 3.195007-1 0.000000+03711 2151   93
 4.262582+2 3.000000+0 3.077829-1 4.985654-4 3.072843-1 0.000000+03711 2151   94
 4.279410+2 2.000000+0 3.199527-1 4.519837-4 3.195007-1 0.000000+03711 2151   95
 4.319609+2 3.000000+0 3.083431-1 1.058824-3 3.072843-1 0.000000+03711 2151   96
 4.354123+2 2.000000+0 3.195511-1 5.038841-5 3.195007-1 0.000000+03711 2151   97
 4.427924+2 2.000000+0 3.212223-1 1.721611-3 3.195007-1 0.000000+03711 2151   98
 4.440204+2 3.000000+0 3.082469-1 9.626424-4 3.072843-1 0.000000+03711 2151   99
 4.540273+2 3.000000+0 3.091376-1 1.853298-3 3.072843-1 0.000000+03711 2151  100
 4.583049+2 2.000000+0 3.196265-1 1.258411-4 3.195007-1 0.000000+03711 2151  101
 4.583659+2 3.000000+0 3.072884-1 4.131896-6 3.072843-1 0.000000+03711 2151  102
 4.608543+2 2.000000+0 3.199104-1 4.096754-4 3.195007-1 0.000000+03711 2151  103
 4.688379+2 3.000000+0 3.077670-1 4.826577-4 3.072843-1 0.000000+03711 2151  104
 4.695387+2 2.000000+0 3.198043-1 3.036269-4 3.195007-1 0.000000+03711 2151  105
 4.735481+2 3.000000+0 3.085016-1 1.217292-3 3.072843-1 0.000000+03711 2151  106
 4.839453+2 2.000000+0 3.204833-1 9.826372-4 3.195007-1 0.000000+03711 2151  107
 4.858555+2 3.000000+0 3.100778-1 2.793535-3 3.072843-1 0.000000+03711 2151  108
 4.938907+2 3.000000+0 3.072848-1 4.819003-7 3.072843-1 0.000000+03711 2151  109
 4.945610+2 2.000000+0 3.216844-1 2.183681-3 3.195007-1 0.000000+03711 2151  110
 5.022328+2 2.000000+0 3.212151-1 1.714429-3 3.195007-1 0.000000+03711 2151  111
 5.050723+2 2.000000+0 3.197461-1 2.454128-4 3.195007-1 0.000000+03711 2151  112
 5.063528+2 3.000000+0 3.072921-1 7.806242-6 3.072843-1 0.000000+03711 2151  113
 5.184574+2 3.000000+0 3.075108-1 2.265017-4 3.072843-1 0.000000+03711 2151  114
 5.204120+2 2.000000+0 3.195632-1 2.454247-6 3.195607-1 0.000000+03711 2151  115
 5.267081+2 3.000000+0 3.082641-1 9.214590-4 3.073426-1 0.000000+03711 2151  116
 5.271523+2 3.000000+0 3.078038-1 5.194707-4 3.072843-1 0.000000+03711 2151  117
 5.302965+2 2.000000+0 3.196787-1 1.779534-4 3.195007-1 0.000000+03711 2151  118
 5.314026+2 3.000000+0 3.087353-1 1.392658-3 3.073426-1 0.000000+03711 2151  119
 5.373386+2 3.000000+0 3.074608-1 1.765114-4 3.072843-1 0.000000+03711 2151  120
 5.412923+2 3.000000+0 3.073287-1 4.439295-5 3.072843-1 0.000000+03711 2151  121
 5.417532+2 2.000000+0 3.197279-1 1.672493-4 3.195607-1 0.000000+03711 2151  122
 5.431644+2 2.000000+0 3.195135-1 1.278259-5 3.195007-1 0.000000+03711 2151  123
 5.476993+2 2.000000+0 3.201137-1 6.129850-4 3.195007-1 0.000000+03711 2151  124
 5.498702+2 3.000000+0 3.078743-1 5.317006-4 3.073426-1 0.000000+03711 2151  125
 5.511204+2 2.000000+0 3.203233-1 7.625627-4 3.195607-1 0.000000+03711 2151  126
 5.556710+2 2.000000+0 3.199323-1 4.315934-4 3.195007-1 0.000000+03711 2151  127
 5.577236+2 3.000000+0 3.090497-1 1.765446-3 3.072843-1 0.000000+03711 2151  128
 5.614196+2 3.000000+0 3.089273-1 1.643034-3 3.072843-1 0.000000+03711 2151  129
 5.632935+2 3.000000+0 3.076363-1 2.936621-4 3.073426-1 0.000000+03711 2151  130
 5.650469+2 3.000000+0 3.073404-1 5.614239-5 3.072843-1 0.000000+03711 2151  131
 5.709461+2 2.000000+0 3.195313-1 3.064556-5 3.195007-1 0.000000+03711 2151  132
 5.710834+2 3.000000+0 3.075564-1 2.720802-4 3.072843-1 0.000000+03711 2151  133
 5.717673+2 2.000000+0 3.218865-1 2.325818-3 3.195607-1 0.000000+03711 2151  134
 5.729451+2 3.000000+0 3.112900-1 3.947379-3 3.073426-1 0.000000+03711 2151  135
 5.776822+2 3.000000+0 3.079965-1 6.539239-4 3.073426-1 0.000000+03711 2151  136
 5.796054+2 2.000000+0 3.204817-1 9.810386-4 3.195007-1 0.000000+03711 2151  137
 5.837333+2 2.000000+0 3.195007-1 4.192373-9 3.195007-1 0.000000+03711 2151  138
 5.843728+2 2.000000+0 3.225502-1 2.989466-3 3.195607-1 0.000000+03711 2151  139
 5.938688+2 2.000000+0 3.195647-1 4.014310-6 3.195607-1 0.000000+03711 2151  140
 5.954691+2 3.000000+0 3.077547-1 4.120688-4 3.073426-1 0.000000+03711 2151  141
 5.988460+2 2.000000+0 3.195881-1 2.740444-5 3.195607-1 0.000000+03711 2151  142
 6.001290+2 3.000000+0 3.124771-1 5.134531-3 3.073426-1 0.000000+03711 2151  143
 6.083490+2 3.000000+0 3.078913-1 5.487310-4 3.073426-1 0.000000+03711 2151  144
 6.154235+2 2.000000+0 3.279488-1 8.388094-3 3.195607-1 0.000000+03711 2151  145
 6.177676+2 3.000000+0 3.075115-1 1.688918-4 3.073426-1 0.000000+03711 2151  146
 6.238183+2 2.000000+0 3.200348-1 4.740856-4 3.195607-1 0.000000+03711 2151  147
 6.316128+2 2.000000+0 3.198175-1 2.568012-4 3.195607-1 0.000000+03711 2151  148
 6.338374+2 3.000000+0 3.100815-1 2.738919-3 3.073426-1 0.000000+03711 2151  149
 6.423561+2 2.000000+0 3.196593-1 9.860137-5 3.195607-1 0.000000+03711 2151  150
 6.512274+2 2.000000+0 3.196322-1 7.148751-5 3.195607-1 0.000000+03711 2151  151
 6.513977+2 3.000000+0 3.075284-1 1.857830-4 3.073426-1 0.000000+03711 2151  152
 6.591055+2 3.000000+0 3.074083-1 6.568633-5 3.073426-1 0.000000+03711 2151  153
 6.646398+2 2.000000+0 3.198630-1 3.023234-4 3.195607-1 0.000000+03711 2151  154
 6.682568+2 3.000000+0 3.076178-1 2.751588-4 3.073426-1 0.000000+03711 2151  155
 6.750745+2 3.000000+0 3.073439-1 1.297546-6 3.073426-1 0.000000+03711 2151  156
 6.753086+2 2.000000+0 3.244316-1 4.870874-3 3.195607-1 0.000000+03711 2151  157
 6.846586+2 3.000000+0 3.076858-1 3.432195-4 3.073426-1 0.000000+03711 2151  158
 6.902262+2 3.000000+0 3.074295-1 8.689867-5 3.073426-1 0.000000+03711 2151  159
 6.932885+2 2.000000+0 3.206726-1 1.111853-3 3.195607-1 0.000000+03711 2151  160
 6.976827+2 3.000000+0 3.085543-1 1.211653-3 3.073426-1 0.000000+03711 2151  161
 7.042692+2 3.000000+0 3.073654-1 2.279589-5 3.073426-1 0.000000+03711 2151  162
 7.075522+2 2.000000+0 3.198099-1 2.492057-4 3.195607-1 0.000000+03711 2151  163
 7.202906+2 2.000000+0 3.199895-1 4.287646-4 3.195607-1 0.000000+03711 2151  164
 7.233674+2 3.000000+0 3.074581-1 1.155191-4 3.073426-1 0.000000+03711 2151  165
 7.316912+2 2.000000+0 3.209811-1 1.420411-3 3.195607-1 0.000000+03711 2151  166
 7.379541+2 3.000000+0 3.075657-1 2.230828-4 3.073426-1 0.000000+03711 2151  167
 7.425012+2 3.000000+0 3.088080-1 1.465435-3 3.073426-1 0.000000+03711 2151  168
 7.485873+2 2.000000+0 3.196017-1 4.096716-5 3.195607-1 0.000000+03711 2151  169
 7.527148+2 3.000000+0 3.076325-1 2.898693-4 3.073426-1 0.000000+03711 2151  170
 7.569454+2 3.000000+0 3.074604-1 1.178348-4 3.073426-1 0.000000+03711 2151  171
 7.623669+2 2.000000+0 3.196968-1 1.361137-4 3.195607-1 0.000000+03711 2151  172
 7.642256+2 3.000000+0 3.077317-1 3.891480-4 3.073426-1 0.000000+03711 2151  173
 7.661039+2 2.000000+0 3.213987-1 1.837986-3 3.195607-1 0.000000+03711 2151  174
 7.704268+2 3.000000+0 3.082567-1 9.140828-4 3.073426-1 0.000000+03711 2151  175
 7.725760+2 2.000000+0 3.199609-1 4.001925-4 3.195607-1 0.000000+03711 2151  176
 7.734525+2 3.000000+0 3.103961-1 3.053485-3 3.073426-1 0.000000+03711 2151  177
 7.883523+2 3.000000+0 3.116508-1 4.308157-3 3.073426-1 0.000000+03711 2151  178
 7.900654+2 2.000000+0 3.241199-1 4.559223-3 3.195607-1 0.000000+03711 2151  179
 7.991658+2 3.000000+0 3.082435-1 9.008766-4 3.073426-1 0.000000+03711 2151  180
 8.005582+2 2.000000+0 3.209211-1 1.360353-3 3.195607-1 0.000000+03711 2151  181
 8.075049+2 3.000000+0 3.075019-1 1.593262-4 3.073426-1 0.000000+03711 2151  182
 8.108876+2 2.000000+0 3.259611-1 6.400350-3 3.195607-1 0.000000+03711 2151  183
 8.211862+2 3.000000+0 3.099560-1 2.613402-3 3.073426-1 0.000000+03711 2151  184
 8.214313+2 2.000000+0 3.216200-1 2.059267-3 3.195607-1 0.000000+03711 2151  185
 8.230836+2 3.000000+0 3.084371-1 1.094501-3 3.073426-1 0.000000+03711 2151  186
 8.310615+2 3.000000+0 3.083940-1 1.051379-3 3.073426-1 0.000000+03711 2151  187
 8.344583+2 2.000000+0 3.196190-1 5.831806-5 3.195607-1 0.000000+03711 2151  188
 8.396966+2 3.000000+0 3.078139-1 4.712608-4 3.073426-1 0.000000+03711 2151  189
 8.464801+2 2.000000+0 3.196487-1 8.801652-5 3.195607-1 0.000000+03711 2151  190
 8.521603+2 3.000000+0 3.076119-1 2.692562-4 3.073426-1 0.000000+03711 2151  191
 8.552554+2 2.000000+0 3.203885-1 8.277714-4 3.195607-1 0.000000+03711 2151  192
 8.614124+2 2.000000+0 3.201298-1 5.691469-4 3.195607-1 0.000000+03711 2151  193
 7.824599+1 0.000000+0          1          0         72         123711 2151  194
-5.245912+1 1.000000+0 3.284811-1 7.269797-8 3.284810-1 0.000000+03711 2151  195
-3.935231+1 1.000000+0 3.284811-1 9.187890-8 3.284810-1 0.000000+03711 2151  196
-2.300532+1 2.000000+0 3.198955-1 3.439753-8 3.198955-1 0.000000+03711 2151  197
-2.270918+1 3.000000+0 3.087544-1 1.029595-8 3.087544-1 0.000000+03711 2151  198
-1.881648+1 4.000000+0 2.931643-1 2.094774-8 2.931643-1 0.000000+03711 2151  199
-1.754566+1 1.000000+0 3.284810-1 3.093500-9 3.284810-1 0.000000+03711 2151  200
-1.271223+1 2.000000+0 3.198955-1 8.744826-9 3.198955-1 0.000000+03711 2151  201
-1.072828+1 4.000000+0 2.931643-1 2.59773-12 2.931643-1 0.000000+03711 2151  202
-5.734018+0 4.000000+0 2.931643-1 1.41151-10 2.931643-1 0.000000+03711 2151  203
-4.579905+0 3.000000+0 3.087544-1 4.49203-13 3.087544-1 0.000000+03711 2151  204
-1.988596+0 3.000000+0 3.087544-1 2.00597-10 3.087544-1 0.000000+03711 2151  205
-7.355444-1 2.000000+0 3.198955-1 1.76305-11 3.198955-1 0.000000+03711 2151  206
 8.614124+2 3.897630+4          2          2          0          03711 2151    8
 2.500000+0 5.784200-1          1          0          2          03711 2151    9
 7.824599+1 0.000000+0          0          0          2          03711 2151   10
 2.000000+0 0.000000+0          2          0        132         213711 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03711 2151   12
 8.614124+2 1.139670+1 0.000000+0 9.345890-4 3.195650-1 0.000000+03711 2151   13
 9.400000+2 1.139610+1 0.000000+0 9.342950-4 3.195720-1 0.000000+03711 2151   14
 9.600000+2 1.139590+1 0.000000+0 9.341980-4 3.195740-1 0.000000+03711 2151   15
 9.800000+2 1.139570+1 0.000000+0 9.341010-4 3.195760-1 0.000000+03711 2151   16
 1.000000+3 1.139550+1 0.000000+0 9.340050-4 3.195780-1 0.000000+03711 2151   17
 1.100000+3 1.139450+1 0.000000+0 9.335420-4 3.195890-1 0.000000+03711 2151   18
 1.300000+3 1.139240+1 0.000000+0 9.326590-4 3.196100-1 0.000000+03711 2151   19
 1.600000+3 1.138930+1 0.000000+0 9.314460-4 3.196430-1 0.000000+03711 2151   20
 2.200000+3 1.138320+1 0.000000+0 9.292440-4 3.197080-1 0.000000+03711 2151   21
 2.600000+3 1.137910+1 0.000000+0 9.279000-4 3.197500-1 0.000000+03711 2151   22
 2.800000+3 1.137710+1 0.000000+0 9.272590-4 3.197720-1 0.000000+03711 2151   23
 3.600000+3 1.136900+1 0.000000+0 9.248570-4 3.198580-1 0.000000+03711 2151   24
 4.600000+3 1.135880+1 0.000000+0 9.220970-4 3.199660-1 0.000000+03711 2151   25
 4.800000+3 1.135670+1 0.000000+0 9.215700-4 3.199880-1 0.000000+03711 2151   26
 6.500000+3 1.133950+1 0.000000+0 9.173670-4 3.201710-1 0.000000+03711 2151   27
 8.000000+3 1.132420+1 0.000000+0 9.139710-4 3.203330-1 0.000000+03711 2151   28
 1.300000+4 1.127360+1 0.000000+0 9.038370-4 3.208730-1 0.000000+03711 2151   29
 1.500000+4 1.125350+1 0.000000+0 9.001360-4 3.210890-1 0.000000+03711 2151   30
 3.000000+4 1.110340+1 0.000000+0 8.757860-4 3.227140-1 0.000000+03711 2151   31
 3.600000+4 1.104390+1 0.000000+0 8.670800-4 3.233660-1 0.000000+03711 2151   32
 3.897630+4 1.102420+1 0.000000+0 8.642790-4 3.235840-1 0.000000+03711 2151   33
 3.000000+0 0.000000+0          2          0        132         213711 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03711 2151   35
 8.614124+2 9.377640+0 0.000000+0 7.690150-4 3.073470-1 0.000000+03711 2151   36
 9.400000+2 9.377130+0 0.000000+0 7.687730-4 3.073530-1 0.000000+03711 2151   37
 9.600000+2 9.376960+0 0.000000+0 7.686930-4 3.073550-1 0.000000+03711 2151   38
 9.800000+2 9.376790+0 0.000000+0 7.686130-4 3.073580-1 0.000000+03711 2151   39
 1.000000+3 9.376620+0 0.000000+0 7.685340-4 3.073590-1 0.000000+03711 2151   40
 1.100000+3 9.375770+0 0.000000+0 7.681530-4 3.073700-1 0.000000+03711 2151   41
 1.300000+3 9.374070+0 0.000000+0 7.674250-4 3.073910-1 0.000000+03711 2151   42
 1.600000+3 9.371540+0 0.000000+0 7.664250-4 3.074220-1 0.000000+03711 2151   43
 2.200000+3 9.366480+0 0.000000+0 7.646100-4 3.074860-1 0.000000+03711 2151   44
 2.600000+3 9.363080+0 0.000000+0 7.635020-4 3.075270-1 0.000000+03711 2151   45
 2.800000+3 9.361400+0 0.000000+0 7.629730-4 3.075490-1 0.000000+03711 2151   46
 3.600000+3 9.354630+0 0.000000+0 7.609930-4 3.076320-1 0.000000+03711 2151   47
 4.600000+3 9.346190+0 0.000000+0 7.587170-4 3.077370-1 0.000000+03711 2151   48
 4.800000+3 9.344500+0 0.000000+0 7.582820-4 3.077580-1 0.000000+03711 2151   49
 6.500000+3 9.330170+0 0.000000+0 7.548150-4 3.079360-1 0.000000+03711 2151   50
 8.000000+3 9.317540+0 0.000000+0 7.520120-4 3.080940-1 0.000000+03711 2151   51
 1.300000+4 9.275580+0 0.000000+0 7.436480-4 3.086190-1 0.000000+03711 2151   52
 1.500000+4 9.258850+0 0.000000+0 7.405930-4 3.088290-1 0.000000+03711 2151   53
 3.000000+4 9.134420+0 0.000000+0 7.204830-4 3.104100-1 0.000000+03711 2151   54
 3.600000+4 9.085140+0 0.000000+0 7.132920-4 3.110440-1 0.000000+03711 2151   55
 3.897630+4 9.068770+0 0.000000+0 7.109780-4 3.112560-1 0.000000+03711 2151   56
 7.824599+1 0.000000+0          1          0          4          03711 2151   57
 1.000000+0 0.000000+0          2          0        132         213711 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03711 2151   59
 8.614124+2 1.728490+1 0.000000+0 4.040260-3 3.285470-1 0.000000+03711 2151   60
 9.400000+2 1.728400+1 0.000000+0 4.040400-3 3.285530-1 0.000000+03711 2151   61
 9.600000+2 1.728360+1 0.000000+0 4.040440-3 3.285550-1 0.000000+03711 2151   62
 9.800000+2 1.728330+1 0.000000+0 4.040500-3 3.285580-1 0.000000+03711 2151   63
 1.000000+3 1.728300+1 0.000000+0 4.040540-3 3.285600-1 0.000000+03711 2151   64
 1.100000+3 1.728150+1 0.000000+0 4.040780-3 3.285710-1 0.000000+03711 2151   65
 1.300000+3 1.727840+1 0.000000+0 4.041280-3 3.285930-1 0.000000+03711 2151   66
 1.600000+3 1.727380+1 0.000000+0 4.042490-3 3.286260-1 0.000000+03711 2151   67
 2.200000+3 1.726460+1 0.000000+0 4.044040-3 3.286920-1 0.000000+03711 2151   68
 2.600000+3 1.725840+1 0.000000+0 4.045070-3 3.287360-1 0.000000+03711 2151   69
 2.800000+3 1.725530+1 0.000000+0 4.045590-3 3.287580-1 0.000000+03711 2151   70
 3.600000+3 1.724300+1 0.000000+0 4.048110-3 3.288450-1 0.000000+03711 2151   71
 4.600000+3 1.722770+1 0.000000+0 4.050650-3 3.289550-1 0.000000+03711 2151   72
 4.800000+3 1.722460+1 0.000000+0 4.051150-3 3.289770-1 0.000000+03711 2151   73
 6.500000+3 1.719850+1 0.000000+0 4.055330-3 3.291640-1 0.000000+03711 2151   74
 8.000000+3 1.717550+1 0.000000+0 4.059380-3 3.293290-1 0.000000+03711 2151   75
 1.300000+4 1.709920+1 0.000000+0 4.070440-3 3.298790-1 0.000000+03711 2151   76
 1.500000+4 1.706870+1 0.000000+0 4.074520-3 3.300990-1 0.000000+03711 2151   77
 3.000000+4 1.684230+1 0.000000+0 4.099990-3 3.317550-1 0.000000+03711 2151   78
 3.600000+4 1.675260+1 0.000000+0 4.107410-3 3.324190-1 0.000000+03711 2151   79
 3.897630+4 1.672280+1 0.000000+0 4.110080-3 3.326410-1 0.000000+03711 2151   80
 2.000000+0 0.000000+0          2          0        132         213711 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03711 2151   82
 8.614124+2 1.139670+1 0.000000+0 2.247730-3 3.199600-1 0.000000+03711 2151   83
 9.400000+2 1.139610+1 0.000000+0 2.247790-3 3.199660-1 0.000000+03711 2151   84
 9.600000+2 1.139590+1 0.000000+0 2.247810-3 3.199690-1 0.000000+03711 2151   85
 9.800000+2 1.139570+1 0.000000+0 2.247840-3 3.199710-1 0.000000+03711 2151   86
 1.000000+3 1.139550+1 0.000000+0 2.247860-3 3.199730-1 0.000000+03711 2151   87
 1.100000+3 1.139450+1 0.000000+0 2.247970-3 3.199840-1 0.000000+03711 2151   88
 1.300000+3 1.139240+1 0.000000+0 2.248210-3 3.200050-1 0.000000+03711 2151   89
 1.600000+3 1.138930+1 0.000000+0 2.248810-3 3.200380-1 0.000000+03711 2151   90
 2.200000+3 1.138320+1 0.000000+0 2.249550-3 3.201030-1 0.000000+03711 2151   91
 2.600000+3 1.137910+1 0.000000+0 2.250040-3 3.201450-1 0.000000+03711 2151   92
 2.800000+3 1.137710+1 0.000000+0 2.250290-3 3.201670-1 0.000000+03711 2151   93
 3.600000+3 1.136900+1 0.000000+0 2.251520-3 3.202530-1 0.000000+03711 2151   94
 4.600000+3 1.135880+1 0.000000+0 2.252730-3 3.203610-1 0.000000+03711 2151   95
 4.800000+3 1.135670+1 0.000000+0 2.252970-3 3.203830-1 0.000000+03711 2151   96
 6.500000+3 1.133950+1 0.000000+0 2.254980-3 3.205660-1 0.000000+03711 2151   97
 8.000000+3 1.132420+1 0.000000+0 2.256930-3 3.207280-1 0.000000+03711 2151   98
 1.300000+4 1.127360+1 0.000000+0 2.262220-3 3.212680-1 0.000000+03711 2151   99
 1.500000+4 1.125350+1 0.000000+0 2.264160-3 3.214840-1 0.000000+03711 2151  100
 3.000000+4 1.110340+1 0.000000+0 2.276220-3 3.231100-1 0.000000+03711 2151  101
 3.600000+4 1.104390+1 0.000000+0 2.279660-3 3.237620-1 0.000000+03711 2151  102
 3.897630+4 1.102420+1 0.000000+0 2.280920-3 3.239800-1 0.000000+03711 2151  103
 3.000000+0 0.000000+0          2          0        132         213711 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03711 2151  105
 8.614124+2 9.377640+0 0.000000+0 1.849510-3 3.088170-1 0.000000+03711 2151  106
 9.400000+2 9.377130+0 0.000000+0 1.849570-3 3.088240-1 0.000000+03711 2151  107
 9.600000+2 9.376960+0 0.000000+0 1.849580-3 3.088260-1 0.000000+03711 2151  108
 9.800000+2 9.376790+0 0.000000+0 1.849610-3 3.088280-1 0.000000+03711 2151  109
 1.000000+3 9.376620+0 0.000000+0 1.849620-3 3.088300-1 0.000000+03711 2151  110
 1.100000+3 9.375770+0 0.000000+0 1.849720-3 3.088400-1 0.000000+03711 2151  111
 1.300000+3 9.374070+0 0.000000+0 1.849910-3 3.088610-1 0.000000+03711 2151  112
 1.600000+3 9.371540+0 0.000000+0 1.850400-3 3.088930-1 0.000000+03711 2151  113
 2.200000+3 9.366480+0 0.000000+0 1.851000-3 3.089560-1 0.000000+03711 2151  114
 2.600000+3 9.363080+0 0.000000+0 1.851390-3 3.089980-1 0.000000+03711 2151  115
 2.800000+3 9.361400+0 0.000000+0 1.851600-3 3.090190-1 0.000000+03711 2151  116
 3.600000+3 9.354630+0 0.000000+0 1.852600-3 3.091030-1 0.000000+03711 2151  117
 4.600000+3 9.346190+0 0.000000+0 1.853590-3 3.092080-1 0.000000+03711 2151  118
 4.800000+3 9.344500+0 0.000000+0 1.853780-3 3.092290-1 0.000000+03711 2151  119
 6.500000+3 9.330170+0 0.000000+0 1.855410-3 3.094070-1 0.000000+03711 2151  120
 8.000000+3 9.317540+0 0.000000+0 1.857000-3 3.095650-1 0.000000+03711 2151  121
 1.300000+4 9.275580+0 0.000000+0 1.861280-3 3.100900-1 0.000000+03711 2151  122
 1.500000+4 9.258850+0 0.000000+0 1.862850-3 3.103010-1 0.000000+03711 2151  123
 3.000000+4 9.134420+0 0.000000+0 1.872580-3 3.118830-1 0.000000+03711 2151  124
 3.600000+4 9.085140+0 0.000000+0 1.875330-3 3.125180-1 0.000000+03711 2151  125
 3.897630+4 9.068770+0 0.000000+0 1.876340-3 3.127300-1 0.000000+03711 2151  126
 4.000000+0 0.000000+0          2          0        132         213711 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03711 2151  128
 8.614124+2 8.807890+0 0.000000+0 2.058800-3 2.932250-1 0.000000+03711 2151  129
 9.400000+2 8.807420+0 0.000000+0 2.058870-3 2.932310-1 0.000000+03711 2151  130
 9.600000+2 8.807250+0 0.000000+0 2.058890-3 2.932330-1 0.000000+03711 2151  131
 9.800000+2 8.807090+0 0.000000+0 2.058920-3 2.932350-1 0.000000+03711 2151  132
 1.000000+3 8.806920+0 0.000000+0 2.058940-3 2.932370-1 0.000000+03711 2151  133
 1.100000+3 8.806120+0 0.000000+0 2.059060-3 2.932470-1 0.000000+03711 2151  134
 1.300000+3 8.804510+0 0.000000+0 2.059310-3 2.932670-1 0.000000+03711 2151  135
 1.600000+3 8.802100+0 0.000000+0 2.059910-3 2.932980-1 0.000000+03711 2151  136
 2.200000+3 8.797300+0 0.000000+0 2.060670-3 2.933590-1 0.000000+03711 2151  137
 2.600000+3 8.794080+0 0.000000+0 2.061180-3 2.933990-1 0.000000+03711 2151  138
 2.800000+3 8.792480+0 0.000000+0 2.061440-3 2.934200-1 0.000000+03711 2151  139
 3.600000+3 8.786060+0 0.000000+0 2.062690-3 2.935010-1 0.000000+03711 2151  140
 4.600000+3 8.778050+0 0.000000+0 2.063940-3 2.936030-1 0.000000+03711 2151  141
 4.800000+3 8.776450+0 0.000000+0 2.064180-3 2.936230-1 0.000000+03711 2151  142
 6.500000+3 8.762850+0 0.000000+0 2.066240-3 2.937950-1 0.000000+03711 2151  143
 8.000000+3 8.750860+0 0.000000+0 2.068240-3 2.939470-1 0.000000+03711 2151  144
 1.300000+4 8.711060+0 0.000000+0 2.073660-3 2.944550-1 0.000000+03711 2151  145
 1.500000+4 8.695180+0 0.000000+0 2.075650-3 2.946590-1 0.000000+03711 2151  146
 3.000000+4 8.577130+0 0.000000+0 2.087970-3 2.961890-1 0.000000+03711 2151  147
 3.600000+4 8.530380+0 0.000000+0 2.091490-3 2.968020-1 0.000000+03711 2151  148
 3.897630+4 8.514860+0 0.000000+0 2.092760-3 2.970070-1 0.000000+03711 2151  149
 0.000000+0 0.000000+0          0          0          0          03711 2  099999
 0.000000+0 0.000000+0          0          0          0          03711 0  0    0
 3.707900+4 7.824599+1          0          0          1          0371132151    1
 3.707900+4 1.000000+0          0          0          2          0371132151    2
 1.000000-5 8.614124+2          1          2          0          1371132151    3
 2.500000+0 5.784200-1          0          2          3          1371132151    4
 0.000000+0 5.784200-2          0          0          0          0371132151    5
 7.824599+1 0.000000+0          0          0       2400        200371132151    7
-5.245912+1 1.000000+0 3.284811-1 7.269797-8 3.284810-1 0.000000+0371132151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151    9
-3.935231+1 1.000000+0 3.284811-1 9.187890-8 3.284810-1 0.000000+0371132151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   11
-2.300532+1 2.000000+0 3.198955-1 3.439753-8 3.198955-1 0.000000+0371132151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   13
-2.270918+1 3.000000+0 3.087544-1 1.029595-8 3.087544-1 0.000000+0371132151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   15
-2.180775+1 3.000000+0 3.073199-1 3.555937-5 3.072843-1 0.000000+0371132151   16
 2.180780-5                       7.111870-7 1.536420-1 0.000000+0371132151   17
-1.881648+1 4.000000+0 2.931643-1 2.094774-8 2.931643-1 0.000000+0371132151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   19
-1.785401+1 3.000000+0 3.072924-1 8.062433-6 3.072843-1 0.000000+0371132151   20
 1.785400-5                       1.612490-7 1.536420-1 0.000000+0371132151   21
-1.754566+1 1.000000+0 3.284810-1 3.093500-9 3.284810-1 0.000000+0371132151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   23
-1.598194+1 2.000000+0 3.195029-1 2.192644-6 3.195007-1 0.000000+0371132151   24
 1.598190-5                       4.385290-8 1.597500-1 0.000000+0371132151   25
-1.271223+1 2.000000+0 3.198955-1 8.744826-9 3.198955-1 0.000000+0371132151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   27
-1.144697+1 2.000000+0 3.195893-1 8.861847-5 3.195007-1 0.000000+0371132151   28
 1.144700-5                       1.772370-6 1.597500-1 0.000000+0371132151   29
-1.072828+1 4.000000+0 2.931643-1 2.59773-12 2.931643-1 0.000000+0371132151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   31
-5.734018+0 4.000000+0 2.931643-1 1.41151-10 2.931643-1 0.000000+0371132151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   33
-4.579905+0 3.000000+0 3.087544-1 4.49203-13 3.087544-1 0.000000+0371132151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   35
-3.475291+0 2.000000+0 3.195348-1 3.413197-5 3.195007-1 0.000000+0371132151   36
 3.475290-6                       6.826390-7 1.597500-1 0.000000+0371132151   37
-1.988596+0 3.000000+0 3.087544-1 2.00597-10 3.087544-1 0.000000+0371132151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   39
-1.422739+0 3.000000+0 3.073735-1 8.916769-5 3.072843-1 0.000000+0371132151   40
 1.422740-6                       1.783350-6 1.536420-1 0.000000+0371132151   41
-7.355444-1 2.000000+0 3.198955-1 1.76305-11 3.198955-1 0.000000+0371132151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   43
 2.273217+0 3.000000+0 3.073888-1 1.045498-4 3.072843-1 0.000000+0371132151   44
 2.273217-3                       3.136490-5 1.843710-1 0.000000+0371132151   45
 5.900550+0 3.000000+0 3.072900-1 5.737136-6 3.072843-1 0.000000+0371132151   46
 5.900550-3                       1.721140-6 1.843710-1 0.000000+0371132151   47
 1.179981+1 2.000000+0 3.195051-1 4.405623-6 3.195007-1 0.000000+0371132151   48
 1.179981-2                       1.321690-6 1.917000-1 0.000000+0371132151   49
 1.193713+1 3.000000+0 3.073236-1 3.933663-5 3.072843-1 0.000000+0371132151   50
 1.193713-2                       1.180100-5 1.843710-1 0.000000+0371132151   51
 2.045912+1 2.000000+0 3.196850-1 1.843162-4 3.195007-1 0.000000+0371132151   52
 2.045912-2                       5.529490-5 1.917000-1 0.000000+0371132151   53
 2.288441+1 3.000000+0 3.077846-1 5.003155-4 3.072843-1 0.000000+0371132151   54
 2.288441-2                       1.500950-4 1.843710-1 0.000000+0371132151   55
 2.458694+1 2.000000+0 3.195007-1 8.60409-10 3.195007-1 0.000000+0371132151   56
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151   57
 2.922223+1 3.000000+0 3.073313-1 4.696094-5 3.072843-1 0.000000+0371132151   58
 2.922223-2                       1.408830-5 1.843710-1 0.000000+0371132151   59
 3.906481+1 3.000000+0 3.074582-1 1.738688-4 3.072843-1 0.000000+0371132151   60
 3.906481-2                       5.216060-5 1.843710-1 0.000000+0371132151   61
 5.075657+1 3.000000+0 3.073861-1 1.018014-4 3.072843-1 0.000000+0371132151   62
 5.075657-2                       3.054040-5 1.843710-1 0.000000+0371132151   63
 5.261452+1 2.000000+0 3.196709-1 1.701937-4 3.195007-1 0.000000+0371132151   64
 5.261452-2                       5.105810-5 1.917000-1 0.000000+0371132151   65
 6.080075+1 3.000000+0 3.085797-1 1.295411-3 3.072843-1 0.000000+0371132151   66
 6.080075-2                       3.886230-4 1.843710-1 0.000000+0371132151   67
 6.159538+1 2.000000+0 3.197840-1 2.833446-4 3.195007-1 0.000000+0371132151   68
 6.159538-2                       8.500340-5 1.917000-1 0.000000+0371132151   69
 7.302167+1 3.000000+0 3.075651-1 2.808322-4 3.072843-1 0.000000+0371132151   70
 7.302167-2                       8.424970-5 1.843710-1 0.000000+0371132151   71
 7.548875+1 3.000000+0 3.076030-1 3.187376-4 3.072843-1 0.000000+0371132151   72
 7.548875-2                       9.562130-5 1.843710-1 0.000000+0371132151   73
 8.001852+1 2.000000+0 3.195253-1 2.455878-5 3.195007-1 0.000000+0371132151   74
 8.001852-2                       7.367630-6 1.917000-1 0.000000+0371132151   75
 8.247113+1 2.000000+0 3.209135-1 1.412806-3 3.195007-1 0.000000+0371132151   76
 8.247113-2                       4.238420-4 1.917000-1 0.000000+0371132151   77
 9.139213+1 2.000000+0 3.195031-1 2.373048-6 3.195007-1 0.000000+0371132151   78
 9.139213-2                       7.119140-7 1.917000-1 0.000000+0371132151   79
 9.292045+1 3.000000+0 3.076882-1 4.039413-4 3.072843-1 0.000000+0371132151   80
 9.292045-2                       1.211820-4 1.843710-1 0.000000+0371132151   81
 9.856532+1 3.000000+0 3.094318-1 2.147452-3 3.072843-1 0.000000+0371132151   82
 9.856532-2                       6.442360-4 1.843710-1 0.000000+0371132151   83
 1.007836+2 2.000000+0 3.195716-1 7.089766-5 3.195007-1 0.000000+0371132151   84
 1.007836-1                       2.126930-5 1.917000-1 0.000000+0371132151   85
 1.055315+2 2.000000+0 3.210197-1 1.519033-3 3.195007-1 0.000000+0371132151   86
 1.055315-1                       4.557100-4 1.917000-1 0.000000+0371132151   87
 1.079188+2 3.000000+0 3.078245-1 5.401959-4 3.072843-1 0.000000+0371132151   88
 1.079188-1                       1.620590-4 1.843710-1 0.000000+0371132151   89
 1.154179+2 2.000000+0 3.208276-1 1.326929-3 3.195007-1 0.000000+0371132151   90
 1.154179-1                       3.980790-4 1.917000-1 0.000000+0371132151   91
 1.213138+2 3.000000+0 3.075117-1 2.273694-4 3.072843-1 0.000000+0371132151   92
 1.213138-1                       6.821080-5 1.843710-1 0.000000+0371132151   93
 1.233153+2 3.000000+0 3.074219-1 1.376092-4 3.072843-1 0.000000+0371132151   94
 1.233153-1                       4.128280-5 1.843710-1 0.000000+0371132151   95
 1.295239+2 2.000000+0 3.242016-1 4.700862-3 3.195007-1 0.000000+0371132151   96
 1.295239-1                       1.410260-3 1.917000-1 0.000000+0371132151   97
 1.333726+2 2.000000+0 3.200317-1 5.310053-4 3.195007-1 0.000000+0371132151   98
 1.333726-1                       1.593020-4 1.917000-1 0.000000+0371132151   99
 1.424747+2 3.000000+0 3.072962-1 1.194594-5 3.072843-1 0.000000+0371132151  100
 1.424747-1                       3.583780-6 1.843710-1 0.000000+0371132151  101
 1.434684+2 2.000000+0 3.195469-1 4.619808-5 3.195007-1 0.000000+0371132151  102
 1.434684-1                       1.385940-5 1.917000-1 0.000000+0371132151  103
 1.477926+2 3.000000+0 3.074535-1 1.691547-4 3.072843-1 0.000000+0371132151  104
 1.477926-1                       5.074640-5 1.843710-1 0.000000+0371132151  105
 1.541418+2 3.000000+0 3.075094-1 2.250874-4 3.072843-1 0.000000+0371132151  106
 1.541418-1                       6.752620-5 1.843710-1 0.000000+0371132151  107
 1.560676+2 2.000000+0 3.195496-1 4.885104-5 3.195007-1 0.000000+0371132151  108
 1.560676-1                       1.465530-5 1.917000-1 0.000000+0371132151  109
 1.565139+2 3.000000+0 3.092096-1 1.925342-3 3.072843-1 0.000000+0371132151  110
 1.565139-1                       5.776030-4 1.843710-1 0.000000+0371132151  111
 1.661613+2 2.000000+0 3.195145-1 1.375405-5 3.195007-1 0.000000+0371132151  112
 1.661613-1                       4.126220-6 1.917000-1 0.000000+0371132151  113
 1.700422+2 3.000000+0 3.073331-1 4.884587-5 3.072843-1 0.000000+0371132151  114
 1.700422-1                       1.465380-5 1.843710-1 0.000000+0371132151  115
 1.808561+2 2.000000+0 3.203072-1 8.064952-4 3.195007-1 0.000000+0371132151  116
 1.808561-1                       2.419490-4 1.917000-1 0.000000+0371132151  117
 1.809563+2 3.000000+0 3.089016-1 1.617266-3 3.072843-1 0.000000+0371132151  118
 1.809563-1                       4.851800-4 1.843710-1 0.000000+0371132151  119
 1.860949+2 3.000000+0 3.075237-1 2.393550-4 3.072843-1 0.000000+0371132151  120
 1.860949-1                       7.180650-5 1.843710-1 0.000000+0371132151  121
 1.900764+2 2.000000+0 3.198892-1 3.885447-4 3.195007-1 0.000000+0371132151  122
 1.900764-1                       1.165630-4 1.917000-1 0.000000+0371132151  123
 1.938003+2 3.000000+0 3.073597-1 7.541677-5 3.072843-1 0.000000+0371132151  124
 1.938003-1                       2.262500-5 1.843710-1 0.000000+0371132151  125
 2.046805+2 3.000000+0 3.084917-1 1.207405-3 3.072843-1 0.000000+0371132151  126
 2.046805-1                       3.622220-4 1.843710-1 0.000000+0371132151  127
 2.124875+2 2.000000+0 3.202501-1 7.494063-4 3.195007-1 0.000000+0371132151  128
 2.124875-1                       2.248220-4 1.917000-1 0.000000+0371132151  129
 2.135622+2 3.000000+0 3.072921-1 7.752508-6 3.072843-1 0.000000+0371132151  130
 2.135622-1                       2.325750-6 1.843710-1 0.000000+0371132151  131
 2.210534+2 3.000000+0 3.078142-1 5.298792-4 3.072843-1 0.000000+0371132151  132
 2.210534-1                       1.589640-4 1.843710-1 0.000000+0371132151  133
 2.226355+2 2.000000+0 3.210787-1 1.577983-3 3.195007-1 0.000000+0371132151  134
 2.226355-1                       4.733950-4 1.917000-1 0.000000+0371132151  135
 2.256926+2 3.000000+0 3.082243-1 9.400031-4 3.072843-1 0.000000+0371132151  136
 2.256926-1                       2.820010-4 1.843710-1 0.000000+0371132151  137
 2.287942+2 2.000000+0 3.211824-1 1.681694-3 3.195007-1 0.000000+0371132151  138
 2.287942-1                       5.045080-4 1.917000-1 0.000000+0371132151  139
 2.356921+2 3.000000+0 3.088273-1 1.542989-3 3.072843-1 0.000000+0371132151  140
 2.356921-1                       4.628970-4 1.843710-1 0.000000+0371132151  141
 2.551717+2 3.000000+0 3.075344-1 2.501113-4 3.072843-1 0.000000+0371132151  142
 2.551717-1                       7.503340-5 1.843710-1 0.000000+0371132151  143
 2.555780+2 2.000000+0 3.227624-1 3.261700-3 3.195007-1 0.000000+0371132151  144
 2.555780-1                       9.785100-4 1.917000-1 0.000000+0371132151  145
 2.625545+2 2.000000+0 3.195059-1 5.152346-6 3.195007-1 0.000000+0371132151  146
 2.625545-1                       1.545700-6 1.917000-1 0.000000+0371132151  147
 2.635586+2 3.000000+0 3.073047-1 2.037154-5 3.072843-1 0.000000+0371132151  148
 2.635586-1                       6.111460-6 1.843710-1 0.000000+0371132151  149
 2.681383+2 2.000000+0 3.204114-1 9.107307-4 3.195007-1 0.000000+0371132151  150
 2.681383-1                       2.732190-4 1.917000-1 0.000000+0371132151  151
 2.778531+2 3.000000+0 3.073560-1 7.171818-5 3.072843-1 0.000000+0371132151  152
 2.778531-1                       2.151550-5 1.843710-1 0.000000+0371132151  153
 2.850030+2 3.000000+0 3.073857-1 1.014167-4 3.072843-1 0.000000+0371132151  154
 2.850030-1                       3.042500-5 1.843710-1 0.000000+0371132151  155
 2.928292+2 3.000000+0 3.077936-1 5.092568-4 3.072843-1 0.000000+0371132151  156
 2.928292-1                       1.527770-4 1.843710-1 0.000000+0371132151  157
 2.963580+2 2.000000+0 3.200402-1 5.394682-4 3.195007-1 0.000000+0371132151  158
 2.963580-1                       1.618400-4 1.917000-1 0.000000+0371132151  159
 3.010454+2 3.000000+0 3.084503-1 1.165971-3 3.072843-1 0.000000+0371132151  160
 3.010454-1                       3.497910-4 1.843710-1 0.000000+0371132151  161
 3.062262+2 2.000000+0 3.197396-1 2.389089-4 3.195007-1 0.000000+0371132151  162
 3.062262-1                       7.167270-5 1.917000-1 0.000000+0371132151  163
 3.070339+2 3.000000+0 3.074570-1 1.726955-4 3.072843-1 0.000000+0371132151  164
 3.070339-1                       5.180860-5 1.843710-1 0.000000+0371132151  165
 3.077323+2 2.000000+0 3.200872-1 5.864993-4 3.195007-1 0.000000+0371132151  166
 3.077323-1                       1.759500-4 1.917000-1 0.000000+0371132151  167
 3.178719+2 2.000000+0 3.197957-1 2.949589-4 3.195007-1 0.000000+0371132151  168
 3.178719-1                       8.848770-5 1.917000-1 0.000000+0371132151  169
 3.202530+2 3.000000+0 3.073412-1 5.685741-5 3.072843-1 0.000000+0371132151  170
 3.202530-1                       1.705720-5 1.843710-1 0.000000+0371132151  171
 3.276176+2 2.000000+0 3.234611-1 3.960419-3 3.195007-1 0.000000+0371132151  172
 3.276176-1                       1.188130-3 1.917000-1 0.000000+0371132151  173
 3.334068+2 3.000000+0 3.080902-1 8.059022-4 3.072843-1 0.000000+0371132151  174
 3.334068-1                       2.417710-4 1.843710-1 0.000000+0371132151  175
 3.387498+2 3.000000+0 3.072975-1 1.320515-5 3.072843-1 0.000000+0371132151  176
 3.387498-1                       3.961550-6 1.843710-1 0.000000+0371132151  177
 3.417891+2 2.000000+0 3.195028-1 2.145480-6 3.195007-1 0.000000+0371132151  178
 3.417891-1                       6.436440-7 1.917000-1 0.000000+0371132151  179
 3.451105+2 3.000000+0 3.078397-1 5.554474-4 3.072843-1 0.000000+0371132151  180
 3.451105-1                       1.666340-4 1.843710-1 0.000000+0371132151  181
 3.530847+2 2.000000+0 3.207509-1 1.250229-3 3.195007-1 0.000000+0371132151  182
 3.530847-1                       3.750690-4 1.917000-1 0.000000+0371132151  183
 3.584757+2 3.000000+0 3.074204-1 1.360651-4 3.072843-1 0.000000+0371132151  184
 3.584757-1                       4.081950-5 1.843710-1 0.000000+0371132151  185
 3.632794+2 2.000000+0 3.208980-1 1.397281-3 3.195007-1 0.000000+0371132151  186
 3.632794-1                       4.191840-4 1.917000-1 0.000000+0371132151  187
 3.655414+2 3.000000+0 3.072846-1 2.561686-7 3.072843-1 0.000000+0371132151  188
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151  189
 3.705792+2 3.000000+0 3.073149-1 3.058592-5 3.072843-1 0.000000+0371132151  190
 3.705792-1                       9.175780-6 1.843710-1 0.000000+0371132151  191
 3.707994+2 2.000000+0 3.197004-1 1.996936-4 3.195007-1 0.000000+0371132151  192
 3.707994-1                       5.990810-5 1.917000-1 0.000000+0371132151  193
 3.766873+2 3.000000+0 3.073390-1 5.466063-5 3.072843-1 0.000000+0371132151  194
 3.766873-1                       1.639820-5 1.843710-1 0.000000+0371132151  195
 3.816576+2 3.000000+0 3.072867-1 2.395526-6 3.072843-1 0.000000+0371132151  196
 3.816576-1                       7.186580-7 1.843710-1 0.000000+0371132151  197
 3.877450+2 2.000000+0 3.195369-1 3.623794-5 3.195007-1 0.000000+0371132151  198
 3.877450-1                       1.087140-5 1.917000-1 0.000000+0371132151  199
 3.996036+2 3.000000+0 3.073845-1 1.001571-4 3.072843-1 0.000000+0371132151  200
 3.996036-1                       3.004710-5 1.843710-1 0.000000+0371132151  201
 4.042062+2 3.000000+0 3.142003-1 6.915956-3 3.072843-1 0.000000+0371132151  202
 4.042062-1                       2.074790-3 1.843710-1 0.000000+0371132151  203
 4.083201+2 2.000000+0 3.196811-1 1.804108-4 3.195007-1 0.000000+0371132151  204
 4.083201-1                       5.412320-5 1.917000-1 0.000000+0371132151  205
 4.125885+2 2.000000+0 3.196043-1 1.036088-4 3.195007-1 0.000000+0371132151  206
 4.125885-1                       3.108260-5 1.917000-1 0.000000+0371132151  207
 4.262582+2 3.000000+0 3.077829-1 4.985654-4 3.072843-1 0.000000+0371132151  208
 4.262582-1                       1.495700-4 1.843710-1 0.000000+0371132151  209
 4.279410+2 2.000000+0 3.199527-1 4.519837-4 3.195007-1 0.000000+0371132151  210
 4.279410-1                       1.355950-4 1.917000-1 0.000000+0371132151  211
 4.319609+2 3.000000+0 3.083431-1 1.058824-3 3.072843-1 0.000000+0371132151  212
 4.319609-1                       3.176470-4 1.843710-1 0.000000+0371132151  213
 4.354123+2 2.000000+0 3.195511-1 5.038841-5 3.195007-1 0.000000+0371132151  214
 4.354123-1                       1.511650-5 1.917000-1 0.000000+0371132151  215
 4.427924+2 2.000000+0 3.212223-1 1.721611-3 3.195007-1 0.000000+0371132151  216
 4.427924-1                       5.164830-4 1.917000-1 0.000000+0371132151  217
 4.440204+2 3.000000+0 3.082469-1 9.626424-4 3.072843-1 0.000000+0371132151  218
 4.440204-1                       2.887930-4 1.843710-1 0.000000+0371132151  219
 4.540273+2 3.000000+0 3.091376-1 1.853298-3 3.072843-1 0.000000+0371132151  220
 4.540273-1                       5.559890-4 1.843710-1 0.000000+0371132151  221
 4.583049+2 2.000000+0 3.196265-1 1.258411-4 3.195007-1 0.000000+0371132151  222
 4.583049-1                       3.775230-5 1.917000-1 0.000000+0371132151  223
 4.583659+2 3.000000+0 3.072884-1 4.131896-6 3.072843-1 0.000000+0371132151  224
 4.583659-1                       1.239570-6 1.843710-1 0.000000+0371132151  225
 4.608543+2 2.000000+0 3.199104-1 4.096754-4 3.195007-1 0.000000+0371132151  226
 4.608543-1                       1.229030-4 1.917000-1 0.000000+0371132151  227
 4.688379+2 3.000000+0 3.077670-1 4.826577-4 3.072843-1 0.000000+0371132151  228
 4.688379-1                       1.447970-4 1.843710-1 0.000000+0371132151  229
 4.695387+2 2.000000+0 3.198043-1 3.036269-4 3.195007-1 0.000000+0371132151  230
 4.695387-1                       9.108810-5 1.917000-1 0.000000+0371132151  231
 4.735481+2 3.000000+0 3.085016-1 1.217292-3 3.072843-1 0.000000+0371132151  232
 4.735481-1                       3.651880-4 1.843710-1 0.000000+0371132151  233
 4.839453+2 2.000000+0 3.204833-1 9.826372-4 3.195007-1 0.000000+0371132151  234
 4.839453-1                       2.947910-4 1.917000-1 0.000000+0371132151  235
 4.858555+2 3.000000+0 3.100778-1 2.793535-3 3.072843-1 0.000000+0371132151  236
 4.858555-1                       8.380610-4 1.843710-1 0.000000+0371132151  237
 4.938907+2 3.000000+0 3.072848-1 4.819003-7 3.072843-1 0.000000+0371132151  238
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151  239
 4.945610+2 2.000000+0 3.216844-1 2.183681-3 3.195007-1 0.000000+0371132151  240
 4.945610-1                       6.551040-4 1.917000-1 0.000000+0371132151  241
 5.022328+2 2.000000+0 3.212151-1 1.714429-3 3.195007-1 0.000000+0371132151  242
 5.022328-1                       5.143290-4 1.917000-1 0.000000+0371132151  243
 5.050723+2 2.000000+0 3.197461-1 2.454128-4 3.195007-1 0.000000+0371132151  244
 5.050723-1                       7.362380-5 1.917000-1 0.000000+0371132151  245
 5.063528+2 3.000000+0 3.072921-1 7.806242-6 3.072843-1 0.000000+0371132151  246
 5.063528-1                       2.341870-6 1.843710-1 0.000000+0371132151  247
 5.184574+2 3.000000+0 3.075108-1 2.265017-4 3.072843-1 0.000000+0371132151  248
 5.184574-1                       6.795050-5 1.843710-1 0.000000+0371132151  249
 5.204120+2 2.000000+0 3.195632-1 2.454247-6 3.195607-1 0.000000+0371132151  250
 5.204120-1                       7.362740-7 1.917360-1 0.000000+0371132151  251
 5.267081+2 3.000000+0 3.082641-1 9.214590-4 3.073426-1 0.000000+0371132151  252
 5.267081-1                       2.764380-4 1.844060-1 0.000000+0371132151  253
 5.271523+2 3.000000+0 3.078038-1 5.194707-4 3.072843-1 0.000000+0371132151  254
 5.271523-1                       1.558410-4 1.843710-1 0.000000+0371132151  255
 5.302965+2 2.000000+0 3.196787-1 1.779534-4 3.195007-1 0.000000+0371132151  256
 5.302965-1                       5.338600-5 1.917000-1 0.000000+0371132151  257
 5.314026+2 3.000000+0 3.087353-1 1.392658-3 3.073426-1 0.000000+0371132151  258
 5.314026-1                       4.177970-4 1.844060-1 0.000000+0371132151  259
 5.373386+2 3.000000+0 3.074608-1 1.765114-4 3.072843-1 0.000000+0371132151  260
 5.373386-1                       5.295340-5 1.843710-1 0.000000+0371132151  261
 5.412923+2 3.000000+0 3.073287-1 4.439295-5 3.072843-1 0.000000+0371132151  262
 5.412923-1                       1.331790-5 1.843710-1 0.000000+0371132151  263
 5.417532+2 2.000000+0 3.197279-1 1.672493-4 3.195607-1 0.000000+0371132151  264
 5.417532-1                       5.017480-5 1.917360-1 0.000000+0371132151  265
 5.431644+2 2.000000+0 3.195135-1 1.278259-5 3.195007-1 0.000000+0371132151  266
 5.431644-1                       3.834780-6 1.917000-1 0.000000+0371132151  267
 5.476993+2 2.000000+0 3.201137-1 6.129850-4 3.195007-1 0.000000+0371132151  268
 5.476993-1                       1.838960-4 1.917000-1 0.000000+0371132151  269
 5.498702+2 3.000000+0 3.078743-1 5.317006-4 3.073426-1 0.000000+0371132151  270
 5.498702-1                       1.595100-4 1.844060-1 0.000000+0371132151  271
 5.511204+2 2.000000+0 3.203233-1 7.625627-4 3.195607-1 0.000000+0371132151  272
 5.511204-1                       2.287690-4 1.917360-1 0.000000+0371132151  273
 5.556710+2 2.000000+0 3.199323-1 4.315934-4 3.195007-1 0.000000+0371132151  274
 5.556710-1                       1.294780-4 1.917000-1 0.000000+0371132151  275
 5.577236+2 3.000000+0 3.090497-1 1.765446-3 3.072843-1 0.000000+0371132151  276
 5.577236-1                       5.296340-4 1.843710-1 0.000000+0371132151  277
 5.614196+2 3.000000+0 3.089273-1 1.643034-3 3.072843-1 0.000000+0371132151  278
 5.614196-1                       4.929100-4 1.843710-1 0.000000+0371132151  279
 5.632935+2 3.000000+0 3.076363-1 2.936621-4 3.073426-1 0.000000+0371132151  280
 5.632935-1                       8.809860-5 1.844060-1 0.000000+0371132151  281
 5.650469+2 3.000000+0 3.073404-1 5.614239-5 3.072843-1 0.000000+0371132151  282
 5.650469-1                       1.684270-5 1.843710-1 0.000000+0371132151  283
 5.709461+2 2.000000+0 3.195313-1 3.064556-5 3.195007-1 0.000000+0371132151  284
 5.709461-1                       9.193670-6 1.917000-1 0.000000+0371132151  285
 5.710834+2 3.000000+0 3.075564-1 2.720802-4 3.072843-1 0.000000+0371132151  286
 5.710834-1                       8.162410-5 1.843710-1 0.000000+0371132151  287
 5.717673+2 2.000000+0 3.218865-1 2.325818-3 3.195607-1 0.000000+0371132151  288
 5.717673-1                       6.977450-4 1.917360-1 0.000000+0371132151  289
 5.729451+2 3.000000+0 3.112900-1 3.947379-3 3.073426-1 0.000000+0371132151  290
 5.729451-1                       1.184210-3 1.844060-1 0.000000+0371132151  291
 5.776822+2 3.000000+0 3.079965-1 6.539239-4 3.073426-1 0.000000+0371132151  292
 5.776822-1                       1.961770-4 1.844060-1 0.000000+0371132151  293
 5.796054+2 2.000000+0 3.204817-1 9.810386-4 3.195007-1 0.000000+0371132151  294
 5.796054-1                       2.943120-4 1.917000-1 0.000000+0371132151  295
 5.837333+2 2.000000+0 3.195007-1 4.192373-9 3.195007-1 0.000000+0371132151  296
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0371132151  297
 5.843728+2 2.000000+0 3.225502-1 2.989466-3 3.195607-1 0.000000+0371132151  298
 5.843728-1                       8.968400-4 1.917360-1 0.000000+0371132151  299
 5.938688+2 2.000000+0 3.195647-1 4.014310-6 3.195607-1 0.000000+0371132151  300
 5.938688-1                       1.204290-6 1.917360-1 0.000000+0371132151  301
 5.954691+2 3.000000+0 3.077547-1 4.120688-4 3.073426-1 0.000000+0371132151  302
 5.954691-1                       1.236210-4 1.844060-1 0.000000+0371132151  303
 5.988460+2 2.000000+0 3.195881-1 2.740444-5 3.195607-1 0.000000+0371132151  304
 5.988460-1                       8.221330-6 1.917360-1 0.000000+0371132151  305
 6.001290+2 3.000000+0 3.124771-1 5.134531-3 3.073426-1 0.000000+0371132151  306
 6.001290-1                       1.540360-3 1.844060-1 0.000000+0371132151  307
 6.083490+2 3.000000+0 3.078913-1 5.487310-4 3.073426-1 0.000000+0371132151  308
 6.083490-1                       1.646190-4 1.844060-1 0.000000+0371132151  309
 6.154235+2 2.000000+0 3.279488-1 8.388094-3 3.195607-1 0.000000+0371132151  310
 6.154235-1                       2.516430-3 1.917360-1 0.000000+0371132151  311
 6.177676+2 3.000000+0 3.075115-1 1.688918-4 3.073426-1 0.000000+0371132151  312
 6.177676-1                       5.066750-5 1.844060-1 0.000000+0371132151  313
 6.238183+2 2.000000+0 3.200348-1 4.740856-4 3.195607-1 0.000000+0371132151  314
 6.238183-1                       1.422260-4 1.917360-1 0.000000+0371132151  315
 6.316128+2 2.000000+0 3.198175-1 2.568012-4 3.195607-1 0.000000+0371132151  316
 6.316128-1                       7.704040-5 1.917360-1 0.000000+0371132151  317
 6.338374+2 3.000000+0 3.100815-1 2.738919-3 3.073426-1 0.000000+0371132151  318
 6.338374-1                       8.216760-4 1.844060-1 0.000000+0371132151  319
 6.423561+2 2.000000+0 3.196593-1 9.860137-5 3.195607-1 0.000000+0371132151  320
 6.423561-1                       2.958040-5 1.917360-1 0.000000+0371132151  321
 6.512274+2 2.000000+0 3.196322-1 7.148751-5 3.195607-1 0.000000+0371132151  322
 6.512274-1                       2.144630-5 1.917360-1 0.000000+0371132151  323
 6.513977+2 3.000000+0 3.075284-1 1.857830-4 3.073426-1 0.000000+0371132151  324
 6.513977-1                       5.573490-5 1.844060-1 0.000000+0371132151  325
 6.591055+2 3.000000+0 3.074083-1 6.568633-5 3.073426-1 0.000000+0371132151  326
 6.591055-1                       1.970590-5 1.844060-1 0.000000+0371132151  327
 6.646398+2 2.000000+0 3.198630-1 3.023234-4 3.195607-1 0.000000+0371132151  328
 6.646398-1                       9.069700-5 1.917360-1 0.000000+0371132151  329
 6.682568+2 3.000000+0 3.076178-1 2.751588-4 3.073426-1 0.000000+0371132151  330
 6.682568-1                       8.254760-5 1.844060-1 0.000000+0371132151  331
 6.750745+2 3.000000+0 3.073439-1 1.297546-6 3.073426-1 0.000000+0371132151  332
 6.750745-1                       3.892640-7 1.844060-1 0.000000+0371132151  333
 6.753086+2 2.000000+0 3.244316-1 4.870874-3 3.195607-1 0.000000+0371132151  334
 6.753086-1                       1.461260-3 1.917360-1 0.000000+0371132151  335
 6.846586+2 3.000000+0 3.076858-1 3.432195-4 3.073426-1 0.000000+0371132151  336
 6.846586-1                       1.029660-4 1.844060-1 0.000000+0371132151  337
 6.902262+2 3.000000+0 3.074295-1 8.689867-5 3.073426-1 0.000000+0371132151  338
 6.902262-1                       2.606960-5 1.844060-1 0.000000+0371132151  339
 6.932885+2 2.000000+0 3.206726-1 1.111853-3 3.195607-1 0.000000+0371132151  340
 6.932885-1                       3.335560-4 1.917360-1 0.000000+0371132151  341
 6.976827+2 3.000000+0 3.085543-1 1.211653-3 3.073426-1 0.000000+0371132151  342
 6.976827-1                       3.634960-4 1.844060-1 0.000000+0371132151  343
 7.042692+2 3.000000+0 3.073654-1 2.279589-5 3.073426-1 0.000000+0371132151  344
 7.042692-1                       6.838770-6 1.844060-1 0.000000+0371132151  345
 7.075522+2 2.000000+0 3.198099-1 2.492057-4 3.195607-1 0.000000+0371132151  346
 7.075522-1                       7.476170-5 1.917360-1 0.000000+0371132151  347
 7.202906+2 2.000000+0 3.199895-1 4.287646-4 3.195607-1 0.000000+0371132151  348
 7.202906-1                       1.286290-4 1.917360-1 0.000000+0371132151  349
 7.233674+2 3.000000+0 3.074581-1 1.155191-4 3.073426-1 0.000000+0371132151  350
 7.233674-1                       3.465570-5 1.844060-1 0.000000+0371132151  351
 7.316912+2 2.000000+0 3.209811-1 1.420411-3 3.195607-1 0.000000+0371132151  352
 7.316912-1                       4.261230-4 1.917360-1 0.000000+0371132151  353
 7.379541+2 3.000000+0 3.075657-1 2.230828-4 3.073426-1 0.000000+0371132151  354
 7.379541-1                       6.692480-5 1.844060-1 0.000000+0371132151  355
 7.425012+2 3.000000+0 3.088080-1 1.465435-3 3.073426-1 0.000000+0371132151  356
 7.425012-1                       4.396310-4 1.844060-1 0.000000+0371132151  357
 7.485873+2 2.000000+0 3.196017-1 4.096716-5 3.195607-1 0.000000+0371132151  358
 7.485873-1                       1.229010-5 1.917360-1 0.000000+0371132151  359
 7.527148+2 3.000000+0 3.076325-1 2.898693-4 3.073426-1 0.000000+0371132151  360
 7.527148-1                       8.696080-5 1.844060-1 0.000000+0371132151  361
 7.569454+2 3.000000+0 3.074604-1 1.178348-4 3.073426-1 0.000000+0371132151  362
 7.569454-1                       3.535040-5 1.844060-1 0.000000+0371132151  363
 7.623669+2 2.000000+0 3.196968-1 1.361137-4 3.195607-1 0.000000+0371132151  364
 7.623669-1                       4.083410-5 1.917360-1 0.000000+0371132151  365
 7.642256+2 3.000000+0 3.077317-1 3.891480-4 3.073426-1 0.000000+0371132151  366
 7.642256-1                       1.167440-4 1.844060-1 0.000000+0371132151  367
 7.661039+2 2.000000+0 3.213987-1 1.837986-3 3.195607-1 0.000000+0371132151  368
 7.661039-1                       5.513960-4 1.917360-1 0.000000+0371132151  369
 7.704268+2 3.000000+0 3.082567-1 9.140828-4 3.073426-1 0.000000+0371132151  370
 7.704268-1                       2.742250-4 1.844060-1 0.000000+0371132151  371
 7.725760+2 2.000000+0 3.199609-1 4.001925-4 3.195607-1 0.000000+0371132151  372
 7.725760-1                       1.200580-4 1.917360-1 0.000000+0371132151  373
 7.734525+2 3.000000+0 3.103961-1 3.053485-3 3.073426-1 0.000000+0371132151  374
 7.734525-1                       9.160460-4 1.844060-1 0.000000+0371132151  375
 7.883523+2 3.000000+0 3.116508-1 4.308157-3 3.073426-1 0.000000+0371132151  376
 7.883523-1                       1.292450-3 1.844060-1 0.000000+0371132151  377
 7.900654+2 2.000000+0 3.241199-1 4.559223-3 3.195607-1 0.000000+0371132151  378
 7.900654-1                       1.367770-3 1.917360-1 0.000000+0371132151  379
 7.991658+2 3.000000+0 3.082435-1 9.008766-4 3.073426-1 0.000000+0371132151  380
 7.991658-1                       2.702630-4 1.844060-1 0.000000+0371132151  381
 8.005582+2 2.000000+0 3.209211-1 1.360353-3 3.195607-1 0.000000+0371132151  382
 8.005582-1                       4.081060-4 1.917360-1 0.000000+0371132151  383
 8.075049+2 3.000000+0 3.075019-1 1.593262-4 3.073426-1 0.000000+0371132151  384
 8.075049-1                       4.779790-5 1.844060-1 0.000000+0371132151  385
 8.108876+2 2.000000+0 3.259610-1 6.400350-3 3.195607-1 0.000000+0371132151  386
 8.108876-1                       1.920100-3 1.917360-1 0.000000+0371132151  387
 8.211862+2 3.000000+0 3.099560-1 2.613402-3 3.073426-1 0.000000+0371132151  388
 8.211862-1                       7.840210-4 1.844060-1 0.000000+0371132151  389
 8.214313+2 2.000000+0 3.216200-1 2.059267-3 3.195607-1 0.000000+0371132151  390
 8.214313-1                       6.177800-4 1.917360-1 0.000000+0371132151  391
 8.230836+2 3.000000+0 3.084371-1 1.094501-3 3.073426-1 0.000000+0371132151  392
 8.230836-1                       3.283500-4 1.844060-1 0.000000+0371132151  393
 8.310615+2 3.000000+0 3.083940-1 1.051379-3 3.073426-1 0.000000+0371132151  394
 8.310615-1                       3.154140-4 1.844060-1 0.000000+0371132151  395
 8.344583+2 2.000000+0 3.196190-1 5.831806-5 3.195607-1 0.000000+0371132151  396
 8.344583-1                       1.749540-5 1.917360-1 0.000000+0371132151  397
 8.396966+2 3.000000+0 3.078139-1 4.712608-4 3.073426-1 0.000000+0371132151  398
 8.396966-1                       1.413780-4 1.844060-1 0.000000+0371132151  399
 8.464801+2 2.000000+0 3.196487-1 8.801652-5 3.195607-1 0.000000+0371132151  400
 8.464801-1                       2.640500-5 1.917360-1 0.000000+0371132151  401
 8.521603+2 3.000000+0 3.076119-1 2.692562-4 3.073426-1 0.000000+0371132151  402
 8.521603-1                       8.077690-5 1.844060-1 0.000000+0371132151  403
 8.552554+2 2.000000+0 3.203885-1 8.277714-4 3.195607-1 0.000000+0371132151  404
 8.552554-1                       2.483310-4 1.917360-1 0.000000+0371132151  405
 8.614124+2 2.000000+0 3.201298-1 5.691469-4 3.195607-1 0.000000+0371132151  406
 8.614124-1                       1.707440-4 1.917360-1 0.000000+0371132151  407
          0          0          2        600          0          0371132151  408
 8.614124+2 3.897630+4          2          1          0          0371132151  409
 2.500000+0 5.784200-1          0          0          2          0371132151  410
 7.824599+1 0.000000+0          0          0         12          2371132151  411
 1.102420+1 2.000000+0 8.642790-4 3.235840-1 0.000000+0 0.000000+0371132151  412
 9.068770+0 3.000000+0 7.109780-4 3.112560-1 0.000000+0 0.000000+0371132151  413
 7.824599+1 0.000000+0          1          0         24          4371132151  414
 1.672280+1 1.000000+0 4.110080-3 3.326410-1 0.000000+0 0.000000+0371132151  415
 1.102420+1 2.000000+0 2.280920-3 3.239800-1 0.000000+0 0.000000+0371132151  416
 9.068770+0 3.000000+0 1.876340-3 3.127300-1 0.000000+0 0.000000+0371132151  417
 8.514860+0 4.000000+0 2.092760-3 2.970070-1 0.000000+0 0.000000+0371132151  418
 0.000000+0 0.000000+0          2          0         78         12371132151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0371132151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0371132151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0371132151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4371132151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0371132151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0371132151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0371132151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0371132151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0371132151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0371132151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0371132151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0371132151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2371132151  432
 0.000000+0 0.000000+0          0          0          0          0371132  099999
 0.000000+0 0.000000+0          0          0          0          03711 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
