                                                                          1 0  0
 8.621400+4 2.121570+2          1          0          0          08636 1451    1
 0.000000+0 1.000000+0          0          0          0          68636 1451    2
 1.000000+0 2.000000+7          2          0         10          78636 1451    3
 0.000000+0 0.000000+0          0          0          7          28636 1451    4
 Test file to reconstruct cross sections from resonance           8636 1451    5
 parameters.                                                      8636 1451    6
----TENDL                                                         8636 1451    7
-----INCIDENT NEUTRON DATA                                        8636 1451    8
------ENDF-6 FORMAT                                               8636 1451    9
  --------------------------------------------------------------- 8636 1451   10
  --------------------------------------------------------------- 8636 1451   11
                                                                  8636 1451   12
  General methodology: The global approach considered in this     8636 1451   13
          work is presented in the following paper: Modern        8636 1451   14
          nuclear data evaluation with the TALYS code system,     8636 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8636 1451   16
          (2012) 2841.                                            8636 1451   17
                                                                  8636 1451   18
  MF2:  Resolved resonance range  (RRR)                           8636 1451   19
       The RRR was generated with TARES-1.2, compiled on          8636 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8636 1451   21
       expands from 0 to 2.817483E+3 eV, with resonance           8636 1451   22
       extracted from the "radiator" TARES database. A total of   8636 1451   23
       2 l-values are used and 66 resonances. The resonance       8636 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8636 1451   25
       The ladder approach from the CALENDF code is used to       8636 1451   26
       generate statistical resonances in the unresolved          8636 1451   27
       resonance range. Therefore, the URR is translated into     8636 1451   28
       resolved resonance range. Explanations about the method    8636 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8636 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8636 1451   31
       M. Coste-Delcaux.                                          8636 1451   32
       The method of creating statistical resonances in the       8636 1451   33
       URR region is described in: "From average parameters to    8636 1451   34
       statistical resolved resonances", D. Rochman et al.,       8636 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8636 1451   36
       The s-wave average level spacing is 344.95 eV and          8636 1451   37
       the s-wave neutron strength is 5.466e-05 1e-4.             8636 1451   38
                                                                  8636 1451   39
  MF32: Covariance file for resonance parameters                  8636 1451   40
        The compact format is used to represent the covariance    8636 1451   41
        information on the resonance parameters. Uncertainties    8636 1451   42
        come from compilations, EXFOR or existing libraries and   8636 1451   43
        correlations between parameters are obtained following    8636 1451   44
        the method presented in NIM/A 589 (2008) 85.              8636 1451   45
                                                                  8636 1451   46
                                                                  8636 1451   47
               Average parameters from INTER                      8636 1451   48
                                                                  8636 1451   49
     ****************************************************         8636 1451   50
     *   Thermal (n,g) xs =  1.059090E+02 b.            *         8636 1451   51
     *   RI      (n,g)    =  2.377350E+02 b.            *         8636 1451   52
     *   MACS 30 keV      =  2.591000E+00 b. (MF2 only) *         8636 1451   53
     *                                                  *         8636 1451   54
     *   Thermal (n,el) xs = 6.810110E+00 b.            *         8636 1451   55
     *   RI      (n,el)    = 6.961680E+01 b.            *         8636 1451   56
     ****************************************************         8636 1451   57
                                                                  8636 1451   58
                                                                  8636 1451   59
               Plots of different cross sections                  8636 1451   60
                                                                  8636 1451   61
                          Rn214(n,el)                             8636 1451   62
  100 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-A-++-+-+++         8636 1451   63
      +     +    +     +    +     +    +  (n,el)  +A A  +         8636 1451   64
      +                                        A     A  +         8636 1451   65
      +                                   A    A     A  +         8636 1451   66
      |                                   A    A   A A  |         8636 1451   67
      +                                   A    A A AAA  +         8636 1451   68
   10 ++                                  AA   AAA AAA ++         8636 1451   69
      +                                   AAAAAAAAAAAA  +         8636 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAA AAA  +         8636 1451   71
      +                                  A     A   A A  +         8636 1451   72
      +                                                 +         8636 1451   73
      +                                                 +         8636 1451   74
      +     +    +     +    +     +    +     +    +     +         8636 1451   75
    1 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         8636 1451   76
    1e-05 0.0001.001  0.01 0.1    1    10   100  1000 10000       8636 1451   77
                          Energy (eV)                             8636 1451   78
                           Rn214(n,g)                             8636 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8636 1451   80
        AAAAA+     +    +    +     +    +  (n,g)   A    +         8636 1451   81
   1000 ++   AAAAA                        A            ++         8636 1451   82
        +        AAAAAA                   AA   A        +         8636 1451   83
    100 ++             AAAAA              AA   A A  AA ++         8636 1451   84
        +                   AAAAA        AAAAA A A AAA  +         8636 1451   85
     10 ++                       AAAAAAAAA AAA AAAAAAA ++         8636 1451   86
        +                                  AAA AAAAAAA  +         8636 1451   87
        +                                   AA AAAAAAA  +         8636 1451   88
      1 ++                                   A AAAAAAA ++         8636 1451   89
        +                                    AAAAAAAAA  +         8636 1451   90
    0.1 ++                                       AAAAA ++         8636 1451   91
        +    +     +    +    +     +    +    +   AAAAA  +         8636 1451   92
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8636 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       8636 1451   94
                           Energy (eV)                            8636 1451   95
                                                                  8636 1451   96
                                                                  8636 1451   97
  --------------------------------------------------------------- 8636 1451   98
  --------------------------------------------------------------- 8636 1451   99
                                                                  8636 1451   10
 *****************************************************************8636 1451   11
                                1        451         13          08636 1451   12
                                2        151        167          08636 1451   13
 0.000000+0 0.000000+0          0          0          0          08636 1  099999
 0.000000+0 0.000000+0          0          0          0          08636 0  0    0
 8.621400+4 2.121570+2          0          0          1          08636 2151    1
 8.621400+4 1.000000+0          0          0          2          08636 2151    2
 1.000000-5 2.817483+3          1          2          0          18636 2151    3
 4.000000+0 8.060490-1          1          0          2          28636 2151    4
 2.121570+2 0.000000+0          0          0        240         408636 2151    5
-6.048406+2 3.500000+0 3.137630+0 1.776772-1 2.959953+0 0.000000+08636 2151    6
-4.436451+2 3.500000+0 2.998842+0 3.888906-2 2.959953+0 0.000000+08636 2151    7
-4.193076+2 4.500000+0 2.885230+0 1.007438-2 2.875156+0 0.000000+08636 2151    8
-3.042319+2 3.500000+0 2.977047+0 1.709392-2 2.959953+0 0.000000+08636 2151    9
-2.805083+2 4.500000+0 2.895337+0 2.018149-2 2.875156+0 0.000000+08636 2151   10
-2.522185+2 4.500000+0 2.907135+0 3.197859-2 2.875156+0 0.000000+08636 2151   11
 2.729279+1 3.500000+0 3.032334+0 7.238134-2 2.959953+0 0.000000+08636 2151   12
 7.035931+1 3.500000+0 2.967891+0 7.937870-3 2.959953+0 0.000000+08636 2151   13
 7.583543+1 4.500000+0 2.875844+0 6.880628-4 2.875156+0 0.000000+08636 2151   14
 2.467945+2 4.500000+0 3.275648+0 4.004916-1 2.875156+0 0.000000+08636 2151   15
 3.054360+2 3.500000+0 2.960221+0 2.677413-4 2.959953+0 0.000000+08636 2151   16
 4.028430+2 4.500000+0 2.950519+0 7.536316-2 2.875156+0 0.000000+08636 2151   17
 4.743091+2 3.500000+0 2.961354+0 1.401331-3 2.959953+0 0.000000+08636 2151   18
 5.001909+2 4.500000+0 2.980717+0 1.055608-1 2.875156+0 0.000000+08636 2151   19
 6.442261+2 4.500000+0 2.875177+0 2.069082-5 2.875156+0 0.000000+08636 2151   20
 7.687979+2 4.500000+0 2.897184+0 2.202830-2 2.875156+0 0.000000+08636 2151   21
 7.867989+2 3.500000+0 2.970091+0 1.013772-2 2.959953+0 0.000000+08636 2151   22
 1.061080+3 4.500000+0 2.969063+0 9.390661-2 2.875156+0 0.000000+08636 2151   23
 1.117041+3 3.500000+0 3.119644+0 1.596908-1 2.959953+0 0.000000+08636 2151   24
 1.166847+3 3.500000+0 3.245440+0 2.854872-1 2.959953+0 0.000000+08636 2151   25
 1.334887+3 3.500000+0 3.044392+0 8.443902-2 2.959953+0 0.000000+08636 2151   26
 1.343997+3 4.500000+0 3.127181+0 2.520254-1 2.875156+0 0.000000+08636 2151   27
 1.398176+3 4.500000+0 2.884158+0 9.001979-3 2.875156+0 0.000000+08636 2151   28
 1.500708+3 4.500000+0 3.210520+0 3.353640-1 2.875156+0 0.000000+08636 2151   29
 1.526214+3 3.500000+0 3.088939+0 1.289862-1 2.959953+0 0.000000+08636 2151   30
 1.700854+3 3.500000+0 2.972207+0 1.225399-2 2.959953+0 0.000000+08636 2151   31
 1.761606+3 4.500000+0 2.883468+0 8.311535-3 2.875156+0 0.000000+08636 2151   32
 1.803461+3 4.500000+0 2.936681+0 6.152457-2 2.875156+0 0.000000+08636 2151   33
 1.809799+3 3.500000+0 3.267298+0 3.073453-1 2.959953+0 0.000000+08636 2151   34
 1.970995+3 3.500000+0 3.041922+0 8.196949-2 2.959953+0 0.000000+08636 2151   35
 1.995332+3 4.500000+0 2.897133+0 2.197654-2 2.875156+0 0.000000+08636 2151   36
 2.110408+3 3.500000+0 3.004975+0 4.502178-2 2.959953+0 0.000000+08636 2151   37
 2.134132+3 4.500000+0 2.930822+0 5.566611-2 2.875156+0 0.000000+08636 2151   38
 2.162421+3 4.500000+0 2.968792+0 9.363559-2 2.875156+0 0.000000+08636 2151   39
 2.441933+3 3.500000+0 3.644604+0 6.846515-1 2.959953+0 0.000000+08636 2151   40
 2.484999+3 3.500000+0 3.007127+0 4.717440-2 2.959953+0 0.000000+08636 2151   41
 2.490475+3 4.500000+0 2.879099+0 3.943060-3 2.875156+0 0.000000+08636 2151   42
 2.661434+3 4.500000+0 4.190330+0 1.315174+0 2.875156+0 0.000000+08636 2151   43
 2.720076+3 3.500000+0 2.960752+0 7.989982-4 2.959953+0 0.000000+08636 2151   44
 2.817483+3 4.500000+0 3.074463+0 1.993066-1 2.875156+0 0.000000+08636 2151   45
 2.121570+2 0.000000+0          1          0        156         268636 2151   46
-7.413760+2 2.500000+0 3.074941+0 1.649650-4 3.074776+0 0.000000+08636 2151   47
-5.561113+2 3.500000+0 3.046379+0 5.638999-5 3.046323+0 0.000000+08636 2151   48
-5.001993+2 2.500000+0 3.074815+0 3.862156-5 3.074776+0 0.000000+08636 2151   49
-4.254332+2 4.500000+0 2.936330+0 2.243668-5 2.936308+0 0.000000+08636 2151   50
-4.161851+2 5.500000+0 2.815838+0 6.536900-5 2.815773+0 0.000000+08636 2151   51
-2.197749+2 5.500000+0 2.815837+0 6.360767-5 2.815773+0 0.000000+08636 2151   52
-2.148975+2 2.500000+0 3.074915+0 1.390055-4 3.074776+0 0.000000+08636 2151   53
-2.119036+2 3.500000+0 3.046348+0 2.455196-5 3.046323+0 0.000000+08636 2151   54
-2.000938+2 4.500000+0 2.936356+0 4.809471-5 2.936308+0 0.000000+08636 2151   55
-8.228394+1 4.500000+0 2.936347+0 3.890617-5 2.936308+0 0.000000+08636 2151   56
-7.545484+1 5.500000+0 2.815800+0 2.740058-5 2.815773+0 0.000000+08636 2151   57
-5.947413+1 3.500000+0 3.046330+0 6.732982-6 3.046323+0 0.000000+08636 2151   58
 1.074297+3 2.500000+0 3.077059+0 2.283394-3 3.074776+0 0.000000+08636 2151   59
 1.654589+3 4.500000+0 2.938555+0 2.246870-3 2.936308+0 0.000000+08636 2151   60
 1.871004+3 5.500000+0 2.819534+0 3.761002-3 2.815773+0 0.000000+08636 2151   61
 2.194865+3 5.500000+0 2.817768+0 1.995032-3 2.815773+0 0.000000+08636 2151   62
 2.199742+3 2.500000+0 3.079300+0 4.524026-3 3.074776+0 0.000000+08636 2151   63
 2.214546+3 4.500000+0 2.938068+0 1.759609-3 2.936308+0 0.000000+08636 2151   64
 2.332356+3 4.500000+0 2.942138+0 5.829852-3 2.936308+0 0.000000+08636 2151   65
 2.339185+3 5.500000+0 2.820469+0 4.695986-3 2.815773+0 0.000000+08636 2151   66
 2.355166+3 3.500000+0 3.047989+0 1.665729-3 3.046323+0 0.000000+08636 2151   67
 2.486093+3 4.500000+0 2.937822+0 1.513690-3 2.936308+0 0.000000+08636 2151   68
 2.642615+3 2.500000+0 3.078700+0 3.924487-3 3.074776+0 0.000000+08636 2151   69
 2.686563+3 3.500000+0 3.052038+0 5.714636-3 3.046323+0 0.000000+08636 2151   70
 2.976464+3 5.500000+0 2.819390+0 3.617019-3 2.815773+0 0.000000+08636 2151   71
 3.034106+3 3.500000+0 3.053385+0 7.061902-3 3.046323+0 0.000000+08636 2151   72
 2.817483+3 6.877530+5          2          2          0          08636 2151    8
 4.000000+0 8.060490-1          1          0          2          08636 2151    9
 2.121570+2 0.000000+0          0          0          2          08636 2151   10
 3.500000+0 0.000000+0          2          0         84         138636 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08636 2151   12
 2.817483+3 1.890860+2 0.000000+0 1.029330-2 2.961060+0 0.000000+08636 2151   13
 3.200000+3 1.890140+2 0.000000+0 1.028610-2 2.961180+0 0.000000+08636 2151   14
 3.400000+3 1.889430+2 0.000000+0 1.027900-2 2.961310+0 0.000000+08636 2151   15
 3.400000+4 1.783250+2 0.000000+0 9.479000-3 2.980440+0 0.000000+08636 2151   16
 6.600000+4 1.678870+2 0.000000+0 8.800780-3 3.000810+0 0.000000+08636 2151   17
 7.600000+4 1.647570+2 0.000000+0 8.605120-3 3.007260+0 0.000000+08636 2151   18
 8.600000+4 1.616890+2 0.000000+0 8.415780-3 3.013750+0 0.000000+08636 2151   19
 1.700000+5 1.381550+2 0.000000+0 7.021680-3 3.069640+0 0.000000+08636 2151   20
 3.000000+5 1.085370+2 0.000000+0 5.365580-3 3.161220+0 0.000000+08636 2151   21
 4.200000+5 8.706250+1 0.000000+0 4.215730-3 3.251250+0 0.000000+08636 2151   22
 5.400000+5 6.998260+1 0.000000+0 3.328670-3 3.346710+0 0.000000+08636 2151   23
 6.600000+5 5.636740+1 0.000000+0 2.638810-3 3.447470+0 0.000000+08636 2151   24
 6.877530+5 5.438150+1 0.000000+0 2.539510-3 3.464800+0 0.000000+08636 2151   25
 4.500000+0 0.000000+0          2          0         84         138636 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08636 2151   27
 2.817483+3 1.689520+2 0.000000+0 9.197250-3 2.876290+0 0.000000+08636 2151   28
 3.200000+3 1.688880+2 0.000000+0 9.190810-3 2.876410+0 0.000000+08636 2151   29
 3.400000+3 1.688230+2 0.000000+0 9.184420-3 2.876540+0 0.000000+08636 2151   30
 3.400000+4 1.592700+2 0.000000+0 8.466110-3 2.896080+0 0.000000+08636 2151   31
 6.600000+4 1.498820+2 0.000000+0 7.856970-3 2.916880+0 0.000000+08636 2151   32
 7.600000+4 1.470690+2 0.000000+0 7.681260-3 2.923460+0 0.000000+08636 2151   33
 8.600000+4 1.443100+2 0.000000+0 7.511240-3 2.930070+0 0.000000+08636 2151   34
 1.700000+5 1.231700+2 0.000000+0 6.260080-3 2.987010+0 0.000000+08636 2151   35
 3.000000+5 9.660600+1 0.000000+0 4.775750-3 3.080140+0 0.000000+08636 2151   36
 4.200000+5 7.737910+1 0.000000+0 3.746850-3 3.171480+0 0.000000+08636 2151   37
 5.400000+5 6.211200+1 0.000000+0 2.954310-3 3.268140+0 0.000000+08636 2151   38
 6.600000+5 4.996080+1 0.000000+0 2.338890-3 3.369990+0 0.000000+08636 2151   39
 6.877530+5 4.819010+1 0.000000+0 2.250380-3 3.387490+0 0.000000+08636 2151   40
 2.121570+2 0.000000+0          1          0          4          08636 2151   41
 2.500000+0 0.000000+0          2          0         84         138636 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08636 2151   43
 2.817483+3 2.313410+2 0.000000+0 1.675080-2 3.075840+0 0.000000+08636 2151   44
 3.200000+3 2.312540+2 0.000000+0 1.675220-2 3.075960+0 0.000000+08636 2151   45
 3.400000+3 2.311670+2 0.000000+0 1.675340-2 3.076080+0 0.000000+08636 2151   46
 3.400000+4 2.182480+2 0.000000+0 1.684400-2 3.094440+0 0.000000+08636 2151   47
 6.600000+4 2.055410+2 0.000000+0 1.674960-2 3.114020+0 0.000000+08636 2151   48
 7.600000+4 2.017310+2 0.000000+0 1.668800-2 3.120230+0 0.000000+08636 2151   49
 8.600000+4 1.979940+2 0.000000+0 1.661330-2 3.126470+0 0.000000+08636 2151   50
 1.700000+5 1.693220+2 0.000000+0 1.559110-2 3.180350+0 0.000000+08636 2151   51
 3.000000+5 1.331930+2 0.000000+0 1.328800-2 3.268960+0 0.000000+08636 2151   52
 4.200000+5 1.069600+2 0.000000+0 1.103790-2 3.356400+0 0.000000+08636 2151   53
 5.400000+5 8.607050+1 0.000000+0 8.987240-3 3.449410+0 0.000000+08636 2151   54
 6.600000+5 6.939800+1 0.000000+0 7.234380-3 3.547850+0 0.000000+08636 2151   55
 6.877530+5 6.696440+1 0.000000+0 6.972520-3 3.564810+0 0.000000+08636 2151   56
 3.500000+0 0.000000+0          2          0         84         138636 2151   57
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08636 2151   58
 2.817483+3 1.890860+2 0.000000+0 1.203670-2 3.047350+0 0.000000+08636 2151   59
 3.200000+3 1.890140+2 0.000000+0 1.203730-2 3.047460+0 0.000000+08636 2151   60
 3.400000+3 1.889430+2 0.000000+0 1.203780-2 3.047580+0 0.000000+08636 2151   61
 3.400000+4 1.783250+2 0.000000+0 1.204990-2 3.065270+0 0.000000+08636 2151   62
 6.600000+4 1.678870+2 0.000000+0 1.193890-2 3.084170+0 0.000000+08636 2151   63
 7.600000+4 1.647570+2 0.000000+0 1.188360-2 3.090170+0 0.000000+08636 2151   64
 8.600000+4 1.616890+2 0.000000+0 1.181980-2 3.096210+0 0.000000+08636 2151   65
 1.700000+5 1.381550+2 0.000000+0 1.103670-2 3.148420+0 0.000000+08636 2151   66
 3.000000+5 1.085370+2 0.000000+0 9.390170-3 3.234710+0 0.000000+08636 2151   67
 4.200000+5 8.706250+1 0.000000+0 7.818030-3 3.320230+0 0.000000+08636 2151   68
 5.400000+5 6.998260+1 0.000000+0 6.392950-3 3.411520+0 0.000000+08636 2151   69
 6.600000+5 5.636740+1 0.000000+0 5.173450-3 3.508400+0 0.000000+08636 2151   70
 6.877530+5 5.438150+1 0.000000+0 4.990870-3 3.525110+0 0.000000+08636 2151   71
 4.500000+0 0.000000+0          2          0         84         138636 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08636 2151   73
 2.817483+3 1.689520+2 0.000000+0 1.075510-2 2.937380+0 0.000000+08636 2151   74
 3.200000+3 1.688880+2 0.000000+0 1.075560-2 2.937500+0 0.000000+08636 2151   75
 3.400000+3 1.688230+2 0.000000+0 1.075600-2 2.937620+0 0.000000+08636 2151   76
 3.400000+4 1.592700+2 0.000000+0 1.076220-2 2.956130+0 0.000000+08636 2151   77
 6.600000+4 1.498820+2 0.000000+0 1.065860-2 2.975870+0 0.000000+08636 2151   78
 7.600000+4 1.470690+2 0.000000+0 1.060770-2 2.982120+0 0.000000+08636 2151   79
 8.600000+4 1.443100+2 0.000000+0 1.054940-2 2.988410+0 0.000000+08636 2151   80
 1.700000+5 1.231700+2 0.000000+0 9.839560-3 3.042710+0 0.000000+08636 2151   81
 3.000000+5 9.660600+1 0.000000+0 8.357920-3 3.132030+0 0.000000+08636 2151   82
 4.200000+5 7.737910+1 0.000000+0 6.948480-3 3.220150+0 0.000000+08636 2151   83
 5.400000+5 6.211200+1 0.000000+0 5.673960-3 3.313800+0 0.000000+08636 2151   84
 6.600000+5 4.996080+1 0.000000+0 4.585450-3 3.412880+0 0.000000+08636 2151   85
 6.877530+5 4.819010+1 0.000000+0 4.422650-3 3.429930+0 0.000000+08636 2151   86
 5.500000+0 0.000000+0          2          0         84         138636 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08636 2151   88
 2.817483+3 1.611640+2 0.000000+0 1.166950-2 2.816900+0 0.000000+08636 2151   89
 3.200000+3 1.611020+2 0.000000+0 1.167030-2 2.817020+0 0.000000+08636 2151   90
 3.400000+3 1.610400+2 0.000000+0 1.167110-2 2.817150+0 0.000000+08636 2151   91
 3.400000+4 1.518490+2 0.000000+0 1.171950-2 2.836470+0 0.000000+08636 2151   92
 6.600000+4 1.428230+2 0.000000+0 1.163870-2 2.857040+0 0.000000+08636 2151   93
 7.600000+4 1.401190+2 0.000000+0 1.159130-2 2.863560+0 0.000000+08636 2151   94
 8.600000+4 1.374690+2 0.000000+0 1.153480-2 2.870100+0 0.000000+08636 2151   95
 1.700000+5 1.171730+2 0.000000+0 1.078930-2 2.926490+0 0.000000+08636 2151   96
 3.000000+5 9.171780+1 0.000000+0 9.150270-3 3.018840+0 0.000000+08636 2151   97
 4.200000+5 7.333330+1 0.000000+0 7.567700-3 3.109520+0 0.000000+08636 2151   98
 5.400000+5 5.876390+1 0.000000+0 6.135970-3 3.205530+0 0.000000+08636 2151   99
 6.600000+5 4.719010+1 0.000000+0 4.919320-3 3.306760+0 0.000000+08636 2151  100
 6.877530+5 4.550540+1 0.000000+0 4.738150-3 3.324150+0 0.000000+08636 2151  101
 0.000000+0 0.000000+0          0          0          0          08636 2  099999
 0.000000+0 0.000000+0          0          0          0          08636 0  0    0
 8.621400+4 2.121570+2          0          0          1          0863632151    1
 8.621400+4 1.000000+0          0          0          2          0863632151    2
 1.000000-5 2.817483+3          1          2          0          1863632151    3
 4.000000+0 8.060490-1          0          2          3          1863632151    4
 0.000000+0 8.060490-2          0          0          0          0863632151    5
 2.121570+2 0.000000+0          0          0        792         66863632151    7
-7.413760+2 2.500000+0 3.074941+0 1.649650-4 3.074776+0 0.000000+0863632151    8
 7.413760-4                       3.299300-6 1.537390+0 0.000000+0863632151    9
-6.048406+2 3.500000+0 3.137630+0 1.776772-1 2.959953+0 0.000000+0863632151   10
 6.048410-4                       3.553540-3 1.479980+0 0.000000+0863632151   11
-5.561113+2 3.500000+0 3.046379+0 5.638999-5 3.046323+0 0.000000+0863632151   12
 5.561110-4                       1.127800-6 1.523160+0 0.000000+0863632151   13
-5.001993+2 2.500000+0 3.074815+0 3.862156-5 3.074776+0 0.000000+0863632151   14
 5.001990-4                       7.724310-7 1.537390+0 0.000000+0863632151   15
-4.436451+2 3.500000+0 2.998842+0 3.888906-2 2.959953+0 0.000000+0863632151   16
 4.436450-4                       7.777810-4 1.479980+0 0.000000+0863632151   17
-4.254332+2 4.500000+0 2.936330+0 2.243668-5 2.936308+0 0.000000+0863632151   18
 4.254330-4                       4.487340-7 1.468150+0 0.000000+0863632151   19
-4.193076+2 4.500000+0 2.885230+0 1.007438-2 2.875156+0 0.000000+0863632151   20
 4.193080-4                       2.014880-4 1.437580+0 0.000000+0863632151   21
-4.161851+2 5.500000+0 2.815838+0 6.536900-5 2.815773+0 0.000000+0863632151   22
 4.161850-4                       1.307380-6 1.407890+0 0.000000+0863632151   23
-3.042319+2 3.500000+0 2.977047+0 1.709392-2 2.959953+0 0.000000+0863632151   24
 3.042320-4                       3.418780-4 1.479980+0 0.000000+0863632151   25
-2.805083+2 4.500000+0 2.895337+0 2.018149-2 2.875156+0 0.000000+0863632151   26
 2.805080-4                       4.036300-4 1.437580+0 0.000000+0863632151   27
-2.522185+2 4.500000+0 2.907135+0 3.197859-2 2.875156+0 0.000000+0863632151   28
 2.522190-4                       6.395720-4 1.437580+0 0.000000+0863632151   29
-2.197749+2 5.500000+0 2.815837+0 6.360767-5 2.815773+0 0.000000+0863632151   30
 2.197750-4                       1.272150-6 1.407890+0 0.000000+0863632151   31
-2.148975+2 2.500000+0 3.074915+0 1.390055-4 3.074776+0 0.000000+0863632151   32
 2.148980-4                       2.780110-6 1.537390+0 0.000000+0863632151   33
-2.119036+2 3.500000+0 3.046348+0 2.455196-5 3.046323+0 0.000000+0863632151   34
 2.119040-4                       4.910390-7 1.523160+0 0.000000+0863632151   35
-2.000938+2 4.500000+0 2.936356+0 4.809471-5 2.936308+0 0.000000+0863632151   36
 2.000940-4                       9.618940-7 1.468150+0 0.000000+0863632151   37
-8.228394+1 4.500000+0 2.936347+0 3.890617-5 2.936308+0 0.000000+0863632151   38
 8.228390-5                       7.781230-7 1.468150+0 0.000000+0863632151   39
-7.545484+1 5.500000+0 2.815800+0 2.740058-5 2.815773+0 0.000000+0863632151   40
 7.545480-5                       5.480120-7 1.407890+0 0.000000+0863632151   41
-5.947413+1 3.500000+0 3.046330+0 6.732982-6 3.046323+0 0.000000+0863632151   42
 5.947410-5                       1.346600-7 1.523160+0 0.000000+0863632151   43
 2.729279+1 3.500000+0 3.032334+0 7.238134-2 2.959953+0 0.000000+0863632151   44
 2.729279-2                       2.171440-2 1.775970+0 0.000000+0863632151   45
 7.035931+1 3.500000+0 2.967891+0 7.937870-3 2.959953+0 0.000000+0863632151   46
 7.035931-2                       2.381360-3 1.775970+0 0.000000+0863632151   47
 7.583543+1 4.500000+0 2.875844+0 6.880628-4 2.875156+0 0.000000+0863632151   48
 7.583543-2                       2.064190-4 1.725090+0 0.000000+0863632151   49
 2.467945+2 4.500000+0 3.275648+0 4.004916-1 2.875156+0 0.000000+0863632151   50
 2.467945-1                       1.201470-1 1.725090+0 0.000000+0863632151   51
 3.054360+2 3.500000+0 2.960221+0 2.677413-4 2.959953+0 0.000000+0863632151   52
 3.054360-1                       8.032240-5 1.775970+0 0.000000+0863632151   53
 4.028430+2 4.500000+0 2.950519+0 7.536316-2 2.875156+0 0.000000+0863632151   54
 4.028430-1                       2.260890-2 1.725090+0 0.000000+0863632151   55
 4.743091+2 3.500000+0 2.961354+0 1.401331-3 2.959953+0 0.000000+0863632151   56
 4.743091-1                       4.203990-4 1.775970+0 0.000000+0863632151   57
 5.001909+2 4.500000+0 2.980717+0 1.055608-1 2.875156+0 0.000000+0863632151   58
 5.001909-1                       3.166820-2 1.725090+0 0.000000+0863632151   59
 6.442261+2 4.500000+0 2.875177+0 2.069082-5 2.875156+0 0.000000+0863632151   60
 6.442261-1                       6.207250-6 1.725090+0 0.000000+0863632151   61
 7.687979+2 4.500000+0 2.897184+0 2.202830-2 2.875156+0 0.000000+0863632151   62
 7.687979-1                       6.608490-3 1.725090+0 0.000000+0863632151   63
 7.867989+2 3.500000+0 2.970091+0 1.013772-2 2.959953+0 0.000000+0863632151   64
 7.867989-1                       3.041320-3 1.775970+0 0.000000+0863632151   65
 1.061080+3 4.500000+0 2.969063+0 9.390661-2 2.875156+0 0.000000+0863632151   66
 1.061080+0                       2.817200-2 1.725090+0 0.000000+0863632151   67
 1.074297+3 2.500000+0 3.077059+0 2.283394-3 3.074776+0 0.000000+0863632151   68
 1.074297+0                       6.850180-4 1.844870+0 0.000000+0863632151   69
 1.117041+3 3.500000+0 3.119644+0 1.596908-1 2.959953+0 0.000000+0863632151   70
 1.117041+0                       4.790720-2 1.775970+0 0.000000+0863632151   71
 1.166847+3 3.500000+0 3.245440+0 2.854872-1 2.959953+0 0.000000+0863632151   72
 1.166847+0                       8.564620-2 1.775970+0 0.000000+0863632151   73
 1.334887+3 3.500000+0 3.044392+0 8.443902-2 2.959953+0 0.000000+0863632151   74
 1.334887+0                       2.533170-2 1.775970+0 0.000000+0863632151   75
 1.343997+3 4.500000+0 3.127181+0 2.520254-1 2.875156+0 0.000000+0863632151   76
 1.343997+0                       7.560760-2 1.725090+0 0.000000+0863632151   77
 1.398176+3 4.500000+0 2.884158+0 9.001979-3 2.875156+0 0.000000+0863632151   78
 1.398176+0                       2.700590-3 1.725090+0 0.000000+0863632151   79
 1.500708+3 4.500000+0 3.210520+0 3.353640-1 2.875156+0 0.000000+0863632151   80
 1.500708+0                       1.006090-1 1.725090+0 0.000000+0863632151   81
 1.526214+3 3.500000+0 3.088939+0 1.289862-1 2.959953+0 0.000000+0863632151   82
 1.526214+0                       3.869590-2 1.775970+0 0.000000+0863632151   83
 1.654589+3 4.500000+0 2.938555+0 2.246870-3 2.936308+0 0.000000+0863632151   84
 1.654589+0                       6.740610-4 1.761780+0 0.000000+0863632151   85
 1.700854+3 3.500000+0 2.972207+0 1.225399-2 2.959953+0 0.000000+0863632151   86
 1.700854+0                       3.676200-3 1.775970+0 0.000000+0863632151   87
 1.761606+3 4.500000+0 2.883468+0 8.311535-3 2.875156+0 0.000000+0863632151   88
 1.761606+0                       2.493460-3 1.725090+0 0.000000+0863632151   89
 1.803461+3 4.500000+0 2.936681+0 6.152457-2 2.875156+0 0.000000+0863632151   90
 1.803461+0                       1.845740-2 1.725090+0 0.000000+0863632151   91
 1.809799+3 3.500000+0 3.267298+0 3.073453-1 2.959953+0 0.000000+0863632151   92
 1.809799+0                       9.220360-2 1.775970+0 0.000000+0863632151   93
 1.871004+3 5.500000+0 2.819534+0 3.761002-3 2.815773+0 0.000000+0863632151   94
 1.871004+0                       1.128300-3 1.689460+0 0.000000+0863632151   95
 1.970995+3 3.500000+0 3.041922+0 8.196949-2 2.959953+0 0.000000+0863632151   96
 1.970995+0                       2.459080-2 1.775970+0 0.000000+0863632151   97
 1.995332+3 4.500000+0 2.897133+0 2.197654-2 2.875156+0 0.000000+0863632151   98
 1.995332+0                       6.592960-3 1.725090+0 0.000000+0863632151   99
 2.110408+3 3.500000+0 3.004975+0 4.502178-2 2.959953+0 0.000000+0863632151  100
 2.110408+0                       1.350650-2 1.775970+0 0.000000+0863632151  101
 2.134132+3 4.500000+0 2.930822+0 5.566611-2 2.875156+0 0.000000+0863632151  102
 2.134132+0                       1.669980-2 1.725090+0 0.000000+0863632151  103
 2.162421+3 4.500000+0 2.968792+0 9.363559-2 2.875156+0 0.000000+0863632151  104
 2.162421+0                       2.809070-2 1.725090+0 0.000000+0863632151  105
 2.194865+3 5.500000+0 2.817768+0 1.995032-3 2.815773+0 0.000000+0863632151  106
 2.194865+0                       5.985100-4 1.689460+0 0.000000+0863632151  107
 2.199742+3 2.500000+0 3.079300+0 4.524026-3 3.074776+0 0.000000+0863632151  108
 2.199742+0                       1.357210-3 1.844870+0 0.000000+0863632151  109
 2.214546+3 4.500000+0 2.938068+0 1.759609-3 2.936308+0 0.000000+0863632151  110
 2.214546+0                       5.278830-4 1.761780+0 0.000000+0863632151  111
 2.332356+3 4.500000+0 2.942138+0 5.829852-3 2.936308+0 0.000000+0863632151  112
 2.332356+0                       1.748960-3 1.761780+0 0.000000+0863632151  113
 2.339185+3 5.500000+0 2.820469+0 4.695986-3 2.815773+0 0.000000+0863632151  114
 2.339185+0                       1.408800-3 1.689460+0 0.000000+0863632151  115
 2.355166+3 3.500000+0 3.047989+0 1.665729-3 3.046323+0 0.000000+0863632151  116
 2.355166+0                       4.997190-4 1.827790+0 0.000000+0863632151  117
 2.441933+3 3.500000+0 3.644604+0 6.846515-1 2.959953+0 0.000000+0863632151  118
 2.441933+0                       2.053950-1 1.775970+0 0.000000+0863632151  119
 2.484999+3 3.500000+0 3.007127+0 4.717440-2 2.959953+0 0.000000+0863632151  120
 2.484999+0                       1.415230-2 1.775970+0 0.000000+0863632151  121
 2.486093+3 4.500000+0 2.937822+0 1.513690-3 2.936308+0 0.000000+0863632151  122
 2.486093+0                       4.541070-4 1.761780+0 0.000000+0863632151  123
 2.490475+3 4.500000+0 2.879099+0 3.943060-3 2.875156+0 0.000000+0863632151  124
 2.490475+0                       1.182920-3 1.725090+0 0.000000+0863632151  125
 2.642615+3 2.500000+0 3.078700+0 3.924487-3 3.074776+0 0.000000+0863632151  126
 2.642615+0                       1.177350-3 1.844870+0 0.000000+0863632151  127
 2.661434+3 4.500000+0 4.190330+0 1.315174+0 2.875156+0 0.000000+0863632151  128
 2.661434+0                       3.945520-1 1.725090+0 0.000000+0863632151  129
 2.686563+3 3.500000+0 3.052038+0 5.714636-3 3.046323+0 0.000000+0863632151  130
 2.686563+0                       1.714390-3 1.827790+0 0.000000+0863632151  131
 2.720076+3 3.500000+0 2.960752+0 7.989982-4 2.959953+0 0.000000+0863632151  132
 2.720076+0                       2.396990-4 1.775970+0 0.000000+0863632151  133
 2.817483+3 4.500000+0 3.074463+0 1.993066-1 2.875156+0 0.000000+0863632151  134
 2.817483+0                       5.979200-2 1.725090+0 0.000000+0863632151  135
 2.976464+3 5.500000+0 2.819390+0 3.617019-3 2.815773+0 0.000000+0863632151  136
 2.976464+0                       1.085110-3 1.689460+0 0.000000+0863632151  137
 3.034106+3 3.500000+0 3.053385+0 7.061902-3 3.046323+0 0.000000+0863632151  138
 3.034106+0                       2.118570-3 1.827790+0 0.000000+0863632151  139
          0          0          2        198          0          0863632151  140
 2.817483+3 6.877530+5          2          1          0          0863632151  141
 4.000000+0 8.060490-1          0          0          2          0863632151  142
 2.121570+2 0.000000+0          0          0         12          2863632151  143
 5.438150+1 3.000000+0 2.539510-3 3.464800+0 0.000000+0 0.000000+0863632151  144
 4.819010+1 4.000000+0 2.250380-3 3.387490+0 0.000000+0 0.000000+0863632151  145
 2.121570+2 0.000000+0          1          0         24          4863632151  146
 6.696440+1 2.000000+0 6.972520-3 3.564810+0 0.000000+0 0.000000+0863632151  147
 5.438150+1 3.000000+0 4.990870-3 3.525110+0 0.000000+0 0.000000+0863632151  148
 4.819010+1 4.000000+0 4.422650-3 3.429930+0 0.000000+0 0.000000+0863632151  149
 4.550540+1 5.000000+0 4.738150-3 3.324150+0 0.000000+0 0.000000+0863632151  150
 0.000000+0 0.000000+0          2          0         78         12863632151  151
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863632151  152
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863632151  153
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863632151  154
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4863632151  155
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863632151  156
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0863632151  157
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863632151  158
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863632151  159
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0863632151  160
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0863632151  161
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0863632151  162
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0863632151  163
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2863632151  164
 0.000000+0 0.000000+0          0          0          0          0863632  099999
 0.000000+0 0.000000+0          0          0          0          08636 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
