                                                                          1 0  0
 4.411200+4 1.109575+2          1          0          0          04474 1451    1
 0.000000+0 1.000000+0          0          0          0          64474 1451    2
 1.000000+0 2.000000+7          2          0         10          74474 1451    3
 0.000000+0 0.000000+0          0          0          7          24474 1451    4
 Test file to reconstruct cross sections from resonance           4474 1451    5
 parameters.                                                      4474 1451    6
----TENDL                                                         4474 1451    7
-----INCIDENT NEUTRON DATA                                        4474 1451    8
------ENDF-6 FORMAT                                               4474 1451    9
  --------------------------------------------------------------- 4474 1451   10
  --------------------------------------------------------------- 4474 1451   11
                                                                  4474 1451   12
  General methodology: The global approach considered in this     4474 1451   13
          work is presented in the following paper: Modern        4474 1451   14
          nuclear data evaluation with the TALYS code system,     4474 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4474 1451   16
          (2012) 2841.                                            4474 1451   17
                                                                  4474 1451   18
  MF2:  Resolved resonance range  (RRR)                           4474 1451   19
       The RRR was generated with TARES-1.2, compiled on          4474 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4474 1451   21
       expands from 0 to 1.109700E+4 eV, with resonance           4474 1451   22
       extracted from the "radiator" TARES database. A total of   4474 1451   23
       2 l-values are used and 35 resonances. The resonance       4474 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4474 1451   25
       The ladder approach from the CALENDF code is used to       4474 1451   26
       generate statistical resonances in the unresolved          4474 1451   27
       resonance range. Therefore, the URR is translated into     4474 1451   28
       resolved resonance range. Explanations about the method    4474 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4474 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4474 1451   31
       M. Coste-Delcaux.                                          4474 1451   32
       The method of creating statistical resonances in the       4474 1451   33
       URR region is described in: "From average parameters to    4474 1451   34
       statistical resolved resonances", D. Rochman et al.,       4474 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4474 1451   36
       The s-wave average level spacing is 963 eV and             4474 1451   37
       the s-wave neutron strength is 5e-05 1e-4.                 4474 1451   38
                                                                  4474 1451   39
  MF32: Covariance file for resonance parameters                  4474 1451   40
        The compact format is used to represent the covariance    4474 1451   41
        information on the resonance parameters. Uncertainties    4474 1451   42
        come from compilations, EXFOR or existing libraries and   4474 1451   43
        correlations between parameters are obtained following    4474 1451   44
        the method presented in NIM/A 589 (2008) 85.              4474 1451   45
                                                                  4474 1451   46
                                                                  4474 1451   47
               Average parameters from INTER                      4474 1451   48
                                                                  4474 1451   49
     ****************************************************         4474 1451   50
     *   Thermal (n,g) xs =  3.017980E+01 b.            *         4474 1451   51
     *   RI      (n,g)    =  2.555730E+01 b.            *         4474 1451   52
     *   MACS 30 keV      =  3.490900E+00 b. (MF2 only) *         4474 1451   53
     *                                                  *         4474 1451   54
     *   Thermal (n,el) xs = 4.966510E+00 b.            *         4474 1451   55
     *   RI      (n,el)    = 5.128410E+01 b.            *         4474 1451   56
     ****************************************************         4474 1451   57
                                                                  4474 1451   58
                                                                  4474 1451   59
               Plots of different cross sections                  4474 1451   60
                                                                  4474 1451   61
                          Ru112(n,el)                             4474 1451   62
  100 ++---+----+----+----+----+----+----+----+----+---++         4474 1451   63
      +    +    +    +    +    +    +    +(n,el)   A    +         4474 1451   64
      +                                                 +         4474 1451   65
      +                                          A      +         4474 1451   66
      |                                          A A    |         4474 1451   67
      +                                        A A A    +         4474 1451   68
   10 ++                                       A A A   ++         4474 1451   69
      +                                        AAA A    +         4474 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAA    +         4474 1451   71
      +                                  AAAAAAAA AA    +         4474 1451   72
      +                                        AA  A    +         4474 1451   73
      +                                        AA       +         4474 1451   74
      +    +    +    +    +    +    +    +    +    +    +         4474 1451   75
    1 ++---+----+----+----+----+----+----+----+----+---++         4474 1451   76
    1e-050.0001.001 0.01 0.1   1    10  100  100010000100000      4474 1451   77
                          Energy (eV)                             4474 1451   78
                           Ru112(n,g)                             4474 1451   79
  10000 ++---+----+---+----+----+----+----+---+----+---++         4474 1451   80
        +    +    +   +    +    +    +    +(n,g)   A    +         4474 1451   81
        AA                                              +         4474 1451   82
   1000 ++AAAA                                         ++         4474 1451   83
        +    AAAAA                                      +         4474 1451   84
    100 ++       AAAA                          AA      ++         4474 1451   85
        +           AAAAA                      AAA A    +         4474 1451   86
        +               AAAAA                  AAA A    +         4474 1451   87
     10 ++                  AAAA               AAAAA   ++         4474 1451   88
        +                       AAAA           AAAAA    +         4474 1451   89
      1 ++                         AAAAA     A AAAAA   ++         4474 1451   90
        +                              AAAAA AAAAAAA    +         4474 1451   91
        +    +    +   +    +    +    +    +AAAA   AA    +         4474 1451   92
    0.1 ++---+----+---+----+----+----+----+---+---AA---++         4474 1451   93
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      4474 1451   94
                           Energy (eV)                            4474 1451   95
                                                                  4474 1451   96
                                                                  4474 1451   97
  --------------------------------------------------------------- 4474 1451   98
  --------------------------------------------------------------- 4474 1451   99
                                                                  4474 1451   10
 *****************************************************************4474 1451   11
                                1        451         13          04474 1451   12
                                2        151        160          04474 1451   13
 0.000000+0 0.000000+0          0          0          0          04474 1  099999
 0.000000+0 0.000000+0          0          0          0          04474 0  0    0
 4.411200+4 1.109575+2          0          0          1          04474 2151    1
 4.411200+4 1.000000+0          0          0          2          04474 2151    2
 1.000000-5 1.109700+4          1          2          0          14474 2151    3
 2.000000+0 6.497160-1          1          0          2          24474 2151    4
 1.109575+2 0.000000+0          0          0        120         204474 2151    5
-4.690799+3 1.500000+0 6.915695+1 6.651276-2 6.909044+1 0.000000+04474 2151    6
-4.068282+3 2.500000+0 6.540983+1 8.058049-1 6.460403+1 0.000000+04474 2151    7
-3.584980+3 2.500000+0 7.106487+1 6.460842+0 6.460403+1 0.000000+04474 2151    8
-3.252207+3 1.500000+0 9.511482+1 2.602438+1 6.909044+1 0.000000+04474 2151    9
-2.384981+3 1.500000+0 7.233788+1 3.247438+0 6.909044+1 0.000000+04474 2151   10
-1.204951+3 2.500000+0 6.543686+1 8.328353-1 6.460403+1 0.000000+04474 2151   11
 5.192442+2 2.500000+0 6.462152+1 1.749646-2 6.460403+1 0.000000+04474 2151   12
 1.682150+3 2.500000+0 7.273014+1 8.126117+0 6.460403+1 0.000000+04474 2151   13
 2.050191+3 1.500000+0 6.913441+1 4.397225-2 6.909044+1 0.000000+04474 2151   14
 2.672708+3 2.500000+0 6.525716+1 6.531308-1 6.460403+1 0.000000+04474 2151   15
 3.156010+3 2.500000+0 7.066601+1 6.061986+0 6.460403+1 0.000000+04474 2151   16
 3.488783+3 1.500000+0 9.604475+1 2.695431+1 6.909044+1 0.000000+04474 2151   17
 4.356009+3 1.500000+0 7.347921+1 4.388770+0 6.909044+1 0.000000+04474 2151   18
 5.536039+3 2.500000+0 6.638917+1 1.785147+0 6.460403+1 0.000000+04474 2151   19
 7.260234+3 2.500000+0 6.466945+1 6.542441-2 6.460403+1 0.000000+04474 2151   20
 8.423140+3 2.500000+0 8.278796+1 1.818393+1 6.460403+1 0.000000+04474 2151   21
 8.791182+3 1.500000+0 6.918149+1 9.105528-2 6.909044+1 0.000000+04474 2151   22
 9.413698+3 2.500000+0 6.582978+1 1.225757+0 6.460403+1 0.000000+04474 2151   23
 1.022977+4 1.500000+0 1.152460+2 4.615559+1 6.909044+1 0.000000+04474 2151   24
 1.109700+4 1.500000+0 7.609533+1 7.004888+0 6.909044+1 0.000000+04474 2151   25
 1.109575+2 0.000000+0          1          0         90         154474 2151   26
-6.629518+3 1.500000+0 8.329890+1 7.476677-2 8.322414+1 0.000000+04474 2151   27
-4.533572+3 2.500000+0 7.621841+1 2.217958+0 7.400045+1 0.000000+04474 2151   28
-4.312312+3 1.500000+0 8.369023+1 4.660901-1 8.322414+1 0.000000+04474 2151   29
-4.179820+3 5.000000-1 9.188457+1 1.164972+0 9.071960+1 0.000000+04474 2151   30
-3.621900+3 3.500000+0 6.833340+1 1.003352-2 6.832337+1 0.000000+04474 2151   31
-2.901948+3 1.500000+0 8.376860+1 5.444663-1 8.322414+1 0.000000+04474 2151   32
-2.891367+3 5.000000-1 9.072133+1 1.733872-3 9.071960+1 0.000000+04474 2151   33
-2.195647+3 2.500000+0 7.400328+1 2.834708-3 7.400045+1 0.000000+04474 2151   34
-2.097028+3 3.500000+0 6.836884+1 4.547453-2 6.832337+1 0.000000+04474 2151   35
-1.344017+3 2.500000+0 7.404007+1 3.961903-2 7.400045+1 0.000000+04474 2151   36
-1.221780+3 3.500000+0 6.840311+1 7.974811-2 6.832337+1 0.000000+04474 2151   37
-2.856697+2 5.000000-1 9.079906+1 7.946713-2 9.071960+1 0.000000+04474 2151   38
 6.455320+3 5.000000-1 9.914498+1 8.425381+0 9.071960+1 0.000000+04474 2151   39
 8.948408+3 2.500000+0 8.009409+1 6.093637+0 7.400045+1 0.000000+04474 2151   40
 1.319631+4 5.000000-1 1.150008+2 2.428124+1 9.071960+1 0.000000+04474 2151   41
 1.109700+4 2.342934+5          2          2          0          04474 2151    8
 2.000000+0 6.497160-1          1          0          2          04474 2151    9
 1.109575+2 0.000000+0          0          0          2          04474 2151   10
 1.500000+0 0.000000+0          2          0        108         174474 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04474 2151   12
 1.109700+4 1.956560+3 0.000000+0 9.672730-2 7.591320-1 0.000000+04474 2151   13
 1.600000+4 1.943540+3 0.000000+0 9.585970-2 7.608640-1 0.000000+04474 2151   14
 1.900000+4 1.933830+3 0.000000+0 9.523480-2 7.621630-1 0.000000+04474 2151   15
 2.200000+4 1.924170+3 0.000000+0 9.462700-2 7.634640-1 0.000000+04474 2151   16
 2.600000+4 1.911370+3 0.000000+0 9.383750-2 7.651990-1 0.000000+04474 2151   17
 3.200000+4 1.892320+3 0.000000+0 9.269210-2 7.678040-1 0.000000+04474 2151   18
 3.800000+4 1.873460+3 0.000000+0 9.158130-2 7.704120-1 0.000000+04474 2151   19
 4.000000+4 1.867210+3 0.000000+0 9.121860-2 7.712830-1 0.000000+04474 2151   20
 4.600000+4 1.848600+3 0.000000+0 9.014870-2 7.738950-1 0.000000+04474 2151   21
 5.400000+4 1.824070+3 0.000000+0 8.876080-2 7.773820-1 0.000000+04474 2151   22
 5.800000+4 1.811930+3 0.000000+0 8.808200-2 7.791280-1 0.000000+04474 2151   23
 6.400000+4 1.793860+3 0.000000+0 8.708010-2 7.817490-1 0.000000+04474 2151   24
 8.000000+4 1.746560+3 0.000000+0 8.449590-2 7.887520-1 0.000000+04474 2151   25
 8.600000+4 1.729150+3 0.000000+0 8.355670-2 7.913830-1 0.000000+04474 2151   26
 1.300000+5 1.606600+3 0.000000+0 7.708690-2 8.107590-1 0.000000+04474 2151   27
 1.400000+5 1.579980+3 0.000000+0 7.570720-2 8.151830-1 0.000000+04474 2151   28
 2.342934+5 1.382200+3 0.000000+0 6.564910-2 8.508040-1 0.000000+04474 2151   29
 2.500000+0 0.000000+0          2          0        108         174474 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04474 2151   31
 1.109700+4 1.476320+3 0.000000+0 7.298520-2 7.100740-1 0.000000+04474 2151   32
 1.600000+4 1.466390+3 0.000000+0 7.232560-2 7.118040-1 0.000000+04474 2151   33
 1.900000+4 1.458990+3 0.000000+0 7.185050-2 7.131010-1 0.000000+04474 2151   34
 2.200000+4 1.451630+3 0.000000+0 7.138820-2 7.144000-1 0.000000+04474 2151   35
 2.600000+4 1.441870+3 0.000000+0 7.078770-2 7.161320-1 0.000000+04474 2151   36
 3.200000+4 1.427350+3 0.000000+0 6.991650-2 7.187320-1 0.000000+04474 2151   37
 3.800000+4 1.412980+3 0.000000+0 6.907150-2 7.213360-1 0.000000+04474 2151   38
 4.000000+4 1.408220+3 0.000000+0 6.879560-2 7.222050-1 0.000000+04474 2151   39
 4.600000+4 1.394040+3 0.000000+0 6.798170-2 7.248120-1 0.000000+04474 2151   40
 5.400000+4 1.375360+3 0.000000+0 6.692600-2 7.282930-1 0.000000+04474 2151   41
 5.800000+4 1.366110+3 0.000000+0 6.640970-2 7.300350-1 0.000000+04474 2151   42
 6.400000+4 1.352350+3 0.000000+0 6.564760-2 7.326500-1 0.000000+04474 2151   43
 8.000000+4 1.316340+3 0.000000+0 6.368220-2 7.396370-1 0.000000+04474 2151   44
 8.600000+4 1.303080+3 0.000000+0 6.296800-2 7.422610-1 0.000000+04474 2151   45
 1.300000+5 1.209830+3 0.000000+0 5.804950-2 7.615830-1 0.000000+04474 2151   46
 1.400000+5 1.189590+3 0.000000+0 5.700100-2 7.659940-1 0.000000+04474 2151   47
 2.342934+5 1.039310+3 0.000000+0 4.936320-2 8.014860-1 0.000000+04474 2151   48
 1.109575+2 0.000000+0          1          0          4          04474 2151   49
 5.000000-1 0.000000+0          2          0        108         174474 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04474 2151   51
 1.109700+4 3.632930+3 0.000000+0 2.438520+0 9.953860-1 0.000000+04474 2151   52
 1.600000+4 3.608910+3 0.000000+0 2.394690+0 9.970120-1 0.000000+04474 2151   53
 1.900000+4 3.590990+3 0.000000+0 2.362210+0 9.982290-1 0.000000+04474 2151   54
 2.200000+4 3.573160+3 0.000000+0 2.329940+0 9.994480-1 0.000000+04474 2151   55
 2.600000+4 3.549530+3 0.000000+0 2.287300+0 1.001070+0 0.000000+04474 2151   56
 3.200000+4 3.514370+3 0.000000+0 2.224400+0 1.003510+0 0.000000+04474 2151   57
 3.800000+4 3.479550+3 0.000000+0 2.162650+0 1.005950+0 0.000000+04474 2151   58
 4.000000+4 3.468020+3 0.000000+0 2.142510+0 1.006760+0 0.000000+04474 2151   59
 4.600000+4 3.433670+3 0.000000+0 2.083200+0 1.009200+0 0.000000+04474 2151   60
 5.400000+4 3.388380+3 0.000000+0 2.006750+0 1.012450+0 0.000000+04474 2151   61
 5.800000+4 3.365960+3 0.000000+0 1.969670+0 1.014080+0 0.000000+04474 2151   62
 6.400000+4 3.332610+3 0.000000+0 1.915490+0 1.016510+0 0.000000+04474 2151   63
 8.000000+4 3.245270+3 0.000000+0 1.779110+0 1.023020+0 0.000000+04474 2151   64
 8.600000+4 3.213100+3 0.000000+0 1.731120+0 1.025460+0 0.000000+04474 2151   65
 1.300000+5 2.986710+3 0.000000+0 1.425060+0 1.043340+0 0.000000+04474 2151   66
 1.400000+5 2.937510+3 0.000000+0 1.365540+0 1.047400+0 0.000000+04474 2151   67
 2.342934+5 2.571820+3 0.000000+0 9.903000-1 1.079910+0 0.000000+04474 2151   68
 1.500000+0 0.000000+0          2          0        108         174474 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04474 2151   70
 1.109700+4 1.956560+3 0.000000+0 1.594680+0 9.135320-1 0.000000+04474 2151   71
 1.600000+4 1.943540+3 0.000000+0 1.569480+0 9.152030-1 0.000000+04474 2151   72
 1.900000+4 1.933830+3 0.000000+0 1.550490+0 9.164550-1 0.000000+04474 2151   73
 2.200000+4 1.924170+3 0.000000+0 1.531400+0 9.177080-1 0.000000+04474 2151   74
 2.600000+4 1.911370+3 0.000000+0 1.505880+0 9.193790-1 0.000000+04474 2151   75
 3.200000+4 1.892320+3 0.000000+0 1.467640+0 9.218860-1 0.000000+04474 2151   76
 3.800000+4 1.873460+3 0.000000+0 1.429550+0 9.243940-1 0.000000+04474 2151   77
 4.000000+4 1.867210+3 0.000000+0 1.416990+0 9.252300-1 0.000000+04474 2151   78
 4.600000+4 1.848600+3 0.000000+0 1.379680+0 9.277380-1 0.000000+04474 2151   79
 5.400000+4 1.824070+3 0.000000+0 1.330950+0 9.310840-1 0.000000+04474 2151   80
 5.800000+4 1.811930+3 0.000000+0 1.307070+0 9.327560-1 0.000000+04474 2151   81
 6.400000+4 1.793860+3 0.000000+0 1.271930+0 9.352660-1 0.000000+04474 2151   82
 8.000000+4 1.746560+3 0.000000+0 1.182290+0 9.419620-1 0.000000+04474 2151   83
 8.600000+4 1.729150+3 0.000000+0 1.150370+0 9.444730-1 0.000000+04474 2151   84
 1.300000+5 1.606600+3 0.000000+0 9.435200-1 9.629050-1 0.000000+04474 2151   85
 1.400000+5 1.579980+3 0.000000+0 9.028250-1 9.670980-1 0.000000+04474 2151   86
 2.342934+5 1.382200+3 0.000000+0 6.452350-1 1.000660+0 0.000000+04474 2151   87
 2.500000+0 0.000000+0          2          0        108         174474 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04474 2151   89
 1.109700+4 1.476320+3 0.000000+0 1.203260+0 8.127610-1 0.000000+04474 2151   90
 1.600000+4 1.466390+3 0.000000+0 1.184160+0 8.144670-1 0.000000+04474 2151   91
 1.900000+4 1.458990+3 0.000000+0 1.169770+0 8.157450-1 0.000000+04474 2151   92
 2.200000+4 1.451630+3 0.000000+0 1.155310+0 8.170250-1 0.000000+04474 2151   93
 2.600000+4 1.441870+3 0.000000+0 1.135980+0 8.187320-1 0.000000+04474 2151   94
 3.200000+4 1.427350+3 0.000000+0 1.107020+0 8.212920-1 0.000000+04474 2151   95
 3.800000+4 1.412980+3 0.000000+0 1.078180+0 8.238540-1 0.000000+04474 2151   96
 4.000000+4 1.408220+3 0.000000+0 1.068670+0 8.247090-1 0.000000+04474 2151   97
 4.600000+4 1.394040+3 0.000000+0 1.040430+0 8.272720-1 0.000000+04474 2151   98
 5.400000+4 1.375360+3 0.000000+0 1.003540+0 8.306910-1 0.000000+04474 2151   99
 5.800000+4 1.366110+3 0.000000+0 9.854720-1 8.324010-1 0.000000+04474 2151  100
 6.400000+4 1.352350+3 0.000000+0 9.588770-1 8.349680-1 0.000000+04474 2151  101
 8.000000+4 1.316340+3 0.000000+0 8.910610-1 8.418160-1 0.000000+04474 2151  102
 8.600000+4 1.303080+3 0.000000+0 8.669150-1 8.443840-1 0.000000+04474 2151  103
 1.300000+5 1.209830+3 0.000000+0 7.105080-1 8.632530-1 0.000000+04474 2151  104
 1.400000+5 1.189590+3 0.000000+0 6.797500-1 8.675490-1 0.000000+04474 2151  105
 2.342934+5 1.039310+3 0.000000+0 4.851680-1 9.019700-1 0.000000+04474 2151  106
 3.500000+0 0.000000+0          2          0        108         174474 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04474 2151  108
 1.109700+4 1.316830+3 0.000000+0 8.838890-1 7.506060-1 0.000000+04474 2151  109
 1.600000+4 1.307850+3 0.000000+0 8.678240-1 7.522730-1 0.000000+04474 2151  110
 1.900000+4 1.301150+3 0.000000+0 8.559210-1 7.535220-1 0.000000+04474 2151  111
 2.200000+4 1.294490+3 0.000000+0 8.440960-1 7.547730-1 0.000000+04474 2151  112
 2.600000+4 1.285670+3 0.000000+0 8.284800-1 7.564410-1 0.000000+04474 2151  113
 3.200000+4 1.272540+3 0.000000+0 8.054470-1 7.589430-1 0.000000+04474 2151  114
 3.800000+4 1.259550+3 0.000000+0 7.828470-1 7.614470-1 0.000000+04474 2151  115
 4.000000+4 1.255240+3 0.000000+0 7.754780-1 7.622820-1 0.000000+04474 2151  116
 4.600000+4 1.242430+3 0.000000+0 7.537790-1 7.647870-1 0.000000+04474 2151  117
 5.400000+4 1.225540+3 0.000000+0 7.258170-1 7.681300-1 0.000000+04474 2151  118
 5.800000+4 1.217180+3 0.000000+0 7.122600-1 7.698020-1 0.000000+04474 2151  119
 6.400000+4 1.204750+3 0.000000+0 6.924570-1 7.723100-1 0.000000+04474 2151  120
 8.000000+4 1.172220+3 0.000000+0 6.426350-1 7.790060-1 0.000000+04474 2151  121
 8.600000+4 1.160250+3 0.000000+0 6.251100-1 7.815190-1 0.000000+04474 2151  122
 1.300000+5 1.076120+3 0.000000+0 5.134510-1 7.999760-1 0.000000+04474 2151  123
 1.400000+5 1.057860+3 0.000000+0 4.917600-1 8.041790-1 0.000000+04474 2151  124
 2.342934+5 9.225230+2 0.000000+0 3.552250-1 8.378780-1 0.000000+04474 2151  125
 0.000000+0 0.000000+0          0          0          0          04474 2  099999
 0.000000+0 0.000000+0          0          0          0          04474 0  0    0
 4.411200+4 1.109575+2          0          0          1          0447432151    1
 4.411200+4 1.000000+0          0          0          2          0447432151    2
 1.000000-5 1.109700+4          1          2          0          1447432151    3
 2.000000+0 6.497160-1          0          2          3          1447432151    4
 0.000000+0 6.497160-2          0          0          0          0447432151    5
 1.109575+2 0.000000+0          0          0        420         35447432151    7
-6.629518+3 1.500000+0 8.329891+1 7.476677-2 8.322414+1 0.000000+0447432151    8
 6.629520-3                       1.495340-3 4.161210+1 0.000000+0447432151    9
-4.690799+3 1.500000+0 6.915695+1 6.651276-2 6.909044+1 0.000000+0447432151   10
 4.690800-3                       1.330260-3 3.454520+1 0.000000+0447432151   11
-4.533572+3 2.500000+0 7.621841+1 2.217958+0 7.400045+1 0.000000+0447432151   12
 4.533570-3                       4.435920-2 3.700020+1 0.000000+0447432151   13
-4.312312+3 1.500000+0 8.369023+1 4.660901-1 8.322414+1 0.000000+0447432151   14
 4.312310-3                       9.321800-3 4.161210+1 0.000000+0447432151   15
-4.179820+3 5.000000-1 9.188457+1 1.164972+0 9.071960+1 0.000000+0447432151   16
 4.179820-3                       2.329940-2 4.535980+1 0.000000+0447432151   17
-4.068282+3 2.500000+0 6.540983+1 8.058049-1 6.460403+1 0.000000+0447432151   18
 4.068280-3                       1.611610-2 3.230200+1 0.000000+0447432151   19
-3.621900+3 3.500000+0 6.833340+1 1.003352-2 6.832337+1 0.000000+0447432151   20
 3.621900-3                       2.006700-4 3.416170+1 0.000000+0447432151   21
-3.584980+3 2.500000+0 7.106487+1 6.460842+0 6.460403+1 0.000000+0447432151   22
 3.584980-3                       1.292170-1 3.230200+1 0.000000+0447432151   23
-3.252207+3 1.500000+0 9.511482+1 2.602438+1 6.909044+1 0.000000+0447432151   24
 3.252210-3                       5.204880-1 3.454520+1 0.000000+0447432151   25
-2.901948+3 1.500000+0 8.376861+1 5.444663-1 8.322414+1 0.000000+0447432151   26
 2.901950-3                       1.088930-2 4.161210+1 0.000000+0447432151   27
-2.891367+3 5.000000-1 9.072133+1 1.733872-3 9.071960+1 0.000000+0447432151   28
 2.891370-3                       3.467740-5 4.535980+1 0.000000+0447432151   29
-2.384981+3 1.500000+0 7.233788+1 3.247438+0 6.909044+1 0.000000+0447432151   30
 2.384980-3                       6.494880-2 3.454520+1 0.000000+0447432151   31
-2.195647+3 2.500000+0 7.400328+1 2.834708-3 7.400045+1 0.000000+0447432151   32
 2.195650-3                       5.669420-5 3.700020+1 0.000000+0447432151   33
-2.097028+3 3.500000+0 6.836884+1 4.547453-2 6.832337+1 0.000000+0447432151   34
 2.097030-3                       9.094910-4 3.416170+1 0.000000+0447432151   35
-1.344017+3 2.500000+0 7.404007+1 3.961903-2 7.400045+1 0.000000+0447432151   36
 1.344020-3                       7.923810-4 3.700020+1 0.000000+0447432151   37
-1.221780+3 3.500000+0 6.840312+1 7.974811-2 6.832337+1 0.000000+0447432151   38
 1.221780-3                       1.594960-3 3.416170+1 0.000000+0447432151   39
-1.204951+3 2.500000+0 6.543687+1 8.328353-1 6.460403+1 0.000000+0447432151   40
 1.204950-3                       1.665670-2 3.230200+1 0.000000+0447432151   41
-2.856697+2 5.000000-1 9.079907+1 7.946713-2 9.071960+1 0.000000+0447432151   42
 2.856700-4                       1.589340-3 4.535980+1 0.000000+0447432151   43
 5.192442+2 2.500000+0 6.462153+1 1.749646-2 6.460403+1 0.000000+0447432151   44
 5.192442-1                       5.248940-3 3.876240+1 0.000000+0447432151   45
 1.682150+3 2.500000+0 7.273015+1 8.126117+0 6.460403+1 0.000000+0447432151   46
 1.682150+0                       2.437840+0 3.876240+1 0.000000+0447432151   47
 2.050191+3 1.500000+0 6.913441+1 4.397225-2 6.909044+1 0.000000+0447432151   48
 2.050191+0                       1.319170-2 4.145430+1 0.000000+0447432151   49
 2.672708+3 2.500000+0 6.525716+1 6.531308-1 6.460403+1 0.000000+0447432151   50
 2.672708+0                       1.959390-1 3.876240+1 0.000000+0447432151   51
 3.156010+3 2.500000+0 7.066602+1 6.061986+0 6.460403+1 0.000000+0447432151   52
 3.156010+0                       1.818600+0 3.876240+1 0.000000+0447432151   53
 3.488783+3 1.500000+0 9.604475+1 2.695431+1 6.909044+1 0.000000+0447432151   54
 3.488783+0                       8.086290+0 4.145430+1 0.000000+0447432151   55
 4.356009+3 1.500000+0 7.347921+1 4.388770+0 6.909044+1 0.000000+0447432151   56
 4.356009+0                       1.316630+0 4.145430+1 0.000000+0447432151   57
 5.536039+3 2.500000+0 6.638918+1 1.785147+0 6.460403+1 0.000000+0447432151   58
 5.536039+0                       5.355440-1 3.876240+1 0.000000+0447432151   59
 6.455320+3 5.000000-1 9.914498+1 8.425381+0 9.071960+1 0.000000+0447432151   60
 6.455320+0                       2.527610+0 5.443180+1 0.000000+0447432151   61
 7.260234+3 2.500000+0 6.466945+1 6.542441-2 6.460403+1 0.000000+0447432151   62
 7.260234+0                       1.962730-2 3.876240+1 0.000000+0447432151   63
 8.423140+3 2.500000+0 8.278796+1 1.818393+1 6.460403+1 0.000000+0447432151   64
 8.423140+0                       5.455180+0 3.876240+1 0.000000+0447432151   65
 8.791182+3 1.500000+0 6.918150+1 9.105528-2 6.909044+1 0.000000+0447432151   66
 8.791182+0                       2.731660-2 4.145430+1 0.000000+0447432151   67
 8.948408+3 2.500000+0 8.009409+1 6.093637+0 7.400045+1 0.000000+0447432151   68
 8.948408+0                       1.828090+0 4.440030+1 0.000000+0447432151   69
 9.413698+3 2.500000+0 6.582979+1 1.225757+0 6.460403+1 0.000000+0447432151   70
 9.413698+0                       3.677270-1 3.876240+1 0.000000+0447432151   71
 1.022977+4 1.500000+0 1.152460+2 4.615559+1 6.909044+1 0.000000+0447432151   72
 1.022977+1                       1.384670+1 4.145430+1 0.000000+0447432151   73
 1.109700+4 1.500000+0 7.609533+1 7.004888+0 6.909044+1 0.000000+0447432151   74
 1.109700+1                       2.101470+0 4.145430+1 0.000000+0447432151   75
 1.319631+4 5.000000-1 1.150008+2 2.428124+1 9.071960+1 0.000000+0447432151   76
 1.319631+1                       7.284370+0 5.443180+1 0.000000+0447432151   77
          0          0          2        105          0          0447432151   78
 1.109700+4 2.342934+5          2          1          0          0447432151   79
 2.000000+0 6.497160-1          0          0          2          0447432151   80
 1.109575+2 0.000000+0          0          0         12          2447432151   81
 1.382200+3 1.000000+0 6.564910-2 8.508040-1 0.000000+0 0.000000+0447432151   82
 1.039310+3 2.000000+0 4.936320-2 8.014860-1 0.000000+0 0.000000+0447432151   83
 1.109575+2 0.000000+0          1          0         24          4447432151   84
 1.382200+3 1.000000+0 6.452350-1 1.000660+0 0.000000+0 0.000000+0447432151   85
 1.039310+3 2.000000+0 4.851680-1 9.019700-1 0.000000+0 0.000000+0447432151   86
 9.225230+2 3.000000+0 3.552250-1 8.378780-1 0.000000+0 0.000000+0447432151   87
 9.225230+2 0.000000+0 3.552250-1 8.378780-1 0.000000+0 0.000000+0447432151   88
 0.000000+0 0.000000+0          2          0         78         12447432151   89
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0447432151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0447432151   91
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0447432151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4447432151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0447432151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0447432151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0447432151   96
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0447432151   97
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0447432151   98
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0447432151   99
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0447432151  100
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0447432151  101
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2447432151  102
 0.000000+0 0.000000+0          0          0          0          0447432  099999
 0.000000+0 0.000000+0          0          0          0          04474 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
