                                                                          1 0  0
 4.410400+4 1.030128+2          1          0          0          04450 1451    1
 0.000000+0 1.000000+0          0          0          0          64450 1451    2
 1.000000+0 2.000000+7          2          0         10          74450 1451    3
 0.000000+0 0.000000+0          0          0          7          24450 1451    4
 Test file to reconstruct cross sections from resonance           4450 1451    5
 parameters.                                                      4450 1451    6
----TENDL                                                         4450 1451    7
-----INCIDENT NEUTRON DATA                                        4450 1451    8
------ENDF-6 FORMAT                                               4450 1451    9
  --------------------------------------------------------------- 4450 1451   10
  --------------------------------------------------------------- 4450 1451   11
                                                                  4450 1451   12
  General methodology: The global approach considered in this     4450 1451   13
          work is presented in the following paper: Modern        4450 1451   14
          nuclear data evaluation with the TALYS code system,     4450 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4450 1451   16
          (2012) 2841.                                            4450 1451   17
                                                                  4450 1451   18
  MF2:  Resolved resonance range  (RRR)                           4450 1451   19
       The RRR was generated with TARES-1.2, compiled on          4450 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4450 1451   21
       expands from 0 to 1.325681E+3 eV, with resonance           4450 1451   22
       extracted from the "radiator" TARES database. A total of   4450 1451   23
       2 l-values are used and 46 resonances. The resonance       4450 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4450 1451   25
       The ladder approach from the CALENDF code is used to       4450 1451   26
       generate statistical resonances in the unresolved          4450 1451   27
       resonance range. Therefore, the URR is translated into     4450 1451   28
       resolved resonance range. Explanations about the method    4450 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4450 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4450 1451   31
       M. Coste-Delcaux.                                          4450 1451   32
       The method of creating statistical resonances in the       4450 1451   33
       URR region is described in: "From average parameters to    4450 1451   34
       statistical resolved resonances", D. Rochman et al.,       4450 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4450 1451   36
       The s-wave average level spacing is 150.05 eV and          4450 1451   37
       the s-wave neutron strength is 5.149e-05 1e-4.             4450 1451   38
                                                                  4450 1451   39
  MF32: Covariance file for resonance parameters                  4450 1451   40
        The compact format is used to represent the covariance    4450 1451   41
        information on the resonance parameters. Uncertainties    4450 1451   42
        come from compilations, EXFOR or existing libraries and   4450 1451   43
        correlations between parameters are obtained following    4450 1451   44
        the method presented in NIM/A 589 (2008) 85.              4450 1451   45
                                                                  4450 1451   46
                                                                  4450 1451   47
               Average parameters from INTER                      4450 1451   48
                                                                  4450 1451   49
     ****************************************************         4450 1451   50
     *   Thermal (n,g) xs =  4.051690E+02 b.            *         4450 1451   51
     *   RI      (n,g)    =  2.189320E+03 b.            *         4450 1451   52
     *   MACS 30 keV      =  3.762700E+01 b. (MF2 only) *         4450 1451   53
     *                                                  *         4450 1451   54
     *   Thermal (n,el) xs = 2.177700E+01 b.            *         4450 1451   55
     *   RI      (n,el)    = 1.899490E+03 b.            *         4450 1451   56
     ****************************************************         4450 1451   57
                                                                  4450 1451   58
                                                                  4450 1451   59
               Plots of different cross sections                  4450 1451   60
                                                                  4450 1451   61
                           Ru104(n,el)                            4450 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-A-+A-+-++++-+++         4450 1451   63
        +    +     +    +    +     +    + (n,el)AAAA    +         4450 1451   64
        +                                AA  A AAAAA    +         4450 1451   65
   1000 ++                               AA  A AAAAA   ++         4450 1451   66
        +                                AA  A AAAAA    +         4450 1451   67
    100 ++                               AA  A AAAAA   ++         4450 1451   68
        +                              AAAA AA AAAAA    +         4450 1451   69
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  A AAAAAAAA    +         4450 1451   70
     10 ++                                AAAAAAAAA    ++         4450 1451   71
        +                                  A AAAAAA     +         4450 1451   72
      1 ++                                 A AAAAAA    ++         4450 1451   73
        +                                               +         4450 1451   74
        +    +     +    +    +     +    +    +     +    +         4450 1451   75
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4450 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4450 1451   77
                           Energy (eV)                            4450 1451   78
                           Ru104(n,g)                             4450 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4450 1451   80
         +    +    +     +    +    +    +  (n,g)   A    +         4450 1451   81
         AAA                              A             +         4450 1451   82
   10000 ++ AAAA                          A  A         ++         4450 1451   83
         +      AAAAA                     A  A          +         4450 1451   84
    1000 ++         AAAAA                 A  A A       ++         4450 1451   85
         +              AAAAA            AA  A AAA      +         4450 1451   86
         +                  AAAAA        AAA A AAAA     +         4450 1451   87
     100 ++                     AAAAAA  AA A A AAAAA   ++         4450 1451   88
         +                           AAAA  A A AAAAA    +         4450 1451   89
      10 ++                                AAA AAAAA   ++         4450 1451   90
         +                                    AAAAAA    +         4450 1451   91
         +    +    +     +    +    +    +     A  AA+    +         4450 1451   92
       1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4450 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4450 1451   94
                           Energy (eV)                            4450 1451   95
                                                                  4450 1451   96
                                                                  4450 1451   97
  --------------------------------------------------------------- 4450 1451   98
  --------------------------------------------------------------- 4450 1451   99
                                                                  4450 1451   10
 *****************************************************************4450 1451   11
                                1        451         13          04450 1451   12
                                2        151        183          04450 1451   13
 0.000000+0 0.000000+0          0          0          0          04450 1  099999
 0.000000+0 0.000000+0          0          0          0          04450 0  0    0
 4.410400+4 1.030128+2          0          0          1          04450 2151    1
 4.410400+4 1.000000+0          0          0          2          04450 2151    2
 1.000000-5 1.325681+3          1          2          0          14450 2151    3
 2.000000+0 6.338780-1          1          0          2          24450 2151    4
 1.030128+2 0.000000+0          0          0        162         274450 2151    5
-7.749988+2 1.500000+0 8.192666-1 1.314885-2 6.605766-1 0.000000+04450 2151    6
-4.587551+2 1.500000+0 1.022741+0 1.314885-2 6.605766-1 0.000000+04450 2151    7
-2.635239+2 1.500000+0 6.615263-1 1.314885-2 6.605766-1 0.000000+04450 2151    8
-2.616371+2 2.500000+0 1.484405+0 1.224948-2 6.153940-1 0.000000+04450 2151    9
-1.161751+2 2.500000+0 6.580486-1 1.224948-2 6.153940-1 0.000000+04450 2151   10
-4.848524+1 2.500000+0 9.695489-1 1.224948-2 6.153940-1 0.000000+04450 2151   11
 1.979973+1 1.500000+0 8.940455-1 2.603436-1 6.605766-1 0.000000+04450 2151   12
 2.200722+1 2.500000+0 6.566299-1 2.695770-1 6.153940-1 0.000000+04450 2151   13
 7.903936+1 2.500000+0 8.811894-1 9.681912-1 6.153940-1 0.000000+04450 2151   14
 1.949472+2 1.500000+0 9.351098-1 2.563331+0 6.605766-1 0.000000+04450 2151   15
 2.045056+2 2.500000+0 6.436245-1 2.505088+0 6.153940-1 0.000000+04450 2151   16
 2.753412+2 1.500000+0 7.551643-1 3.620419+0 6.605766-1 0.000000+04450 2151   17
 3.455477+2 2.500000+0 8.845888-1 4.232780+0 6.153940-1 0.000000+04450 2151   18
 4.478057+2 2.500000+0 6.211447-1 5.485387+0 6.153940-1 0.000000+04450 2151   19
 5.321777+2 2.500000+0 6.232417-1 6.518901+0 6.153940-1 0.000000+04450 2151   20
 5.915848+2 1.500000+0 1.071843+0 7.778657+0 6.605766-1 0.000000+04450 2151   21
 6.361577+2 2.500000+0 8.369423-1 7.792602+0 6.153940-1 0.000000+04450 2151   22
 7.868161+2 1.500000+0 6.622176-1 1.034572+1 6.605766-1 0.000000+04450 2151   23
 7.887028+2 2.500000+0 2.124196+0 9.661201+0 6.153940-1 0.000000+04450 2151   24
 9.341649+2 2.500000+0 7.363483-1 1.144304+1 6.153940-1 0.000000+04450 2151   25
 1.001855+3 2.500000+0 2.225264+0 1.227220+1 6.153940-1 0.000000+04450 2151   26
 1.070140+3 1.500000+0 2.376981+0 1.407111+1 6.605766-1 0.000000+04450 2151   27
 1.072347+3 2.500000+0 9.032400-1 1.313570+1 6.153940-1 0.000000+04450 2151   28
 1.129379+3 2.500000+0 1.620115+0 1.383431+1 6.153940-1 0.000000+04450 2151   29
 1.245287+3 1.500000+0 1.354435+0 1.637409+1 6.605766-1 0.000000+04450 2151   30
 1.254846+3 2.500000+0 6.853238-1 1.537121+1 6.153940-1 0.000000+04450 2151   31
 1.325681+3 1.500000+0 8.681246-1 1.743117+1 6.605766-1 0.000000+04450 2151   32
 1.030128+2 0.000000+0          1          0        114         194450 2151   33
-5.864818+2 1.500000+0 6.851217-1 1.363244-2 6.848716-1 0.000000+04450 2151   34
-5.251512+2 5.000000-1 6.936696-1 1.379480-2 6.930282-1 0.000000+04450 2151   35
-3.499089+2 5.000000-1 6.930898-1 1.379480-2 6.930282-1 0.000000+04450 2151   36
-3.418203+2 1.500000+0 6.848913-1 1.363244-2 6.848716-1 0.000000+04450 2151   37
-2.993309+2 5.000000-1 6.937260-1 1.379480-2 6.930282-1 0.000000+04450 2151   38
-2.780339+2 3.500000+0 5.772141-1 1.146124-2 5.757939-1 0.000000+04450 2151   39
-2.088523+2 2.500000+0 6.368640-1 1.267560-2 6.368016-1 0.000000+04450 2151   40
-1.982736+2 1.500000+0 6.853082-1 1.363244-2 6.848716-1 0.000000+04450 2151   41
-1.539558+2 2.500000+0 6.368148-1 1.267560-2 6.368016-1 0.000000+04450 2151   42
-1.364514+2 3.500000+0 5.766943-1 1.146124-2 5.757939-1 0.000000+04450 2151   43
-3.836122+1 3.500000+0 5.758026-1 1.146124-2 5.757939-1 0.000000+04450 2151   44
-2.882392+1 2.500000+0 6.368136-1 1.267560-2 6.368016-1 0.000000+04450 2151   45
 9.138885+2 3.500000+0 5.913745-1 1.047429+1 5.757939-1 0.000000+04450 2151   46
 1.117247+3 1.500000+0 6.987681-1 1.523080+1 6.848716-1 0.000000+04450 2151   47
 1.146994+3 5.000000-1 7.301184-1 1.582255+1 6.930282-1 0.000000+04450 2151   48
 1.261548+3 2.500000+0 6.492768-1 1.599088+1 6.368016-1 0.000000+04450 2151   49
 1.343938+3 3.500000+0 5.843254-1 1.540319+1 5.757939-1 0.000000+04450 2151   50
 1.391823+3 1.500000+0 7.051011-1 1.897394+1 6.848716-1 0.000000+04450 2151   51
 1.448727+3 5.000000-1 7.256721-1 1.998490+1 6.930282-1 0.000000+04450 2151   52
 1.325681+3 3.544398+5          2          2          0          04450 2151    8
 2.000000+0 6.338780-1          1          0          2          04450 2151    9
 1.030128+2 0.000000+0          0          0          2          04450 2151   10
 1.500000+0 0.000000+0          2          0        120         194450 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04450 2151   12
 1.325681+3 1.603910+2 0.000000+0 2.550960-2 6.607170-1 0.000000+04450 2151   13
 5.000000+3 1.595710+2 0.000000+0 2.493650-2 6.612940-1 0.000000+04450 2151   14
 8.000000+3 1.588900+2 0.000000+0 2.458150-2 6.617740-1 0.000000+04450 2151   15
 1.300000+4 1.577620+2 0.000000+0 2.408320-2 6.625730-1 0.000000+04450 2151   16
 1.400000+4 1.575370+2 0.000000+0 2.399220-2 6.627340-1 0.000000+04450 2151   17
 1.500000+4 1.573130+2 0.000000+0 2.390350-2 6.628930-1 0.000000+04450 2151   18
 2.400000+4 1.553080+2 0.000000+0 2.317840-2 6.643310-1 0.000000+04450 2151   19
 3.200000+4 1.535470+2 0.000000+0 2.260920-2 6.656080-1 0.000000+04450 2151   20
 4.200000+4 1.513740+2 0.000000+0 2.196200-2 6.672020-1 0.000000+04450 2151   21
 4.400000+4 1.509430+2 0.000000+0 2.183920-2 6.675200-1 0.000000+04450 2151   22
 4.800000+4 1.500850+2 0.000000+0 2.159940-2 6.681560-1 0.000000+04450 2151   23
 6.000000+4 1.475400+2 0.000000+0 2.091880-2 6.700640-1 0.000000+04450 2151   24
 6.400000+4 1.467000+2 0.000000+0 2.070310-2 6.706990-1 0.000000+04450 2151   25
 7.600000+4 1.442120+2 0.000000+0 2.008450-2 6.726030-1 0.000000+04450 2151   26
 8.000000+4 1.433920+2 0.000000+0 1.988680-2 6.732370-1 0.000000+04450 2151   27
 8.600000+4 1.421700+2 0.000000+0 1.959720-2 6.741870-1 0.000000+04450 2151   28
 1.800000+5 1.243280+2 0.000000+0 1.585260-2 6.889660-1 0.000000+04450 2151   29
 1.900000+5 1.225660+2 0.000000+0 1.551930-2 6.905270-1 0.000000+04450 2151   30
 3.544398+5 9.886510+1 0.000000+0 1.146570-2 7.131920-1 0.000000+04450 2151   31
 2.500000+0 0.000000+0          2          0        120         194450 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04450 2151   33
 1.325681+3 1.202930+2 0.000000+0 1.913210-2 6.155320-1 0.000000+04450 2151   34
 5.000000+3 1.196710+2 0.000000+0 1.870130-2 6.160990-1 0.000000+04450 2151   35
 8.000000+3 1.191560+2 0.000000+0 1.843430-2 6.165710-1 0.000000+04450 2151   36
 1.300000+4 1.183010+2 0.000000+0 1.805920-2 6.173580-1 0.000000+04450 2151   37
 1.400000+4 1.181310+2 0.000000+0 1.799080-2 6.175150-1 0.000000+04450 2151   38
 1.500000+4 1.179610+2 0.000000+0 1.792400-2 6.176720-1 0.000000+04450 2151   39
 2.400000+4 1.164420+2 0.000000+0 1.737790-2 6.190870-1 0.000000+04450 2151   40
 3.200000+4 1.151080+2 0.000000+0 1.694920-2 6.203430-1 0.000000+04450 2151   41
 4.200000+4 1.134620+2 0.000000+0 1.646150-2 6.219130-1 0.000000+04450 2151   42
 4.400000+4 1.131360+2 0.000000+0 1.636900-2 6.222250-1 0.000000+04450 2151   43
 4.800000+4 1.124860+2 0.000000+0 1.618830-2 6.228520-1 0.000000+04450 2151   44
 6.000000+4 1.105580+2 0.000000+0 1.567540-2 6.247310-1 0.000000+04450 2151   45
 6.400000+4 1.099230+2 0.000000+0 1.551290-2 6.253570-1 0.000000+04450 2151   46
 7.600000+4 1.080400+2 0.000000+0 1.504680-2 6.272330-1 0.000000+04450 2151   47
 8.000000+4 1.074190+2 0.000000+0 1.489770-2 6.278580-1 0.000000+04450 2151   48
 8.600000+4 1.064940+2 0.000000+0 1.467950-2 6.287950-1 0.000000+04450 2151   49
 1.800000+5 9.300350+1 0.000000+0 1.185850-2 6.433900-1 0.000000+04450 2151   50
 1.900000+5 9.167250+1 0.000000+0 1.160750-2 6.449340-1 0.000000+04450 2151   51
 3.544398+5 7.379560+1 0.000000+0 8.558280-3 6.674860-1 0.000000+04450 2151   52
 1.030128+2 0.000000+0          1          0          4          04450 2151   53
 5.000000-1 0.000000+0          2          0        120         194450 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04450 2151   55
 1.325681+3 2.988960+2 0.000000+0 2.028950-1 6.931700-1 0.000000+04450 2151   56
 5.000000+3 2.973760+2 0.000000+0 2.014980-1 6.937510-1 0.000000+04450 2151   57
 8.000000+3 2.961160+2 0.000000+0 2.002420-1 6.942350-1 0.000000+04450 2151   58
 1.300000+4 2.940260+2 0.000000+0 1.980050-1 6.950410-1 0.000000+04450 2151   59
 1.400000+4 2.936100+2 0.000000+0 1.975420-1 6.952020-1 0.000000+04450 2151   60
 1.500000+4 2.931950+2 0.000000+0 1.970740-1 6.953630-1 0.000000+04450 2151   61
 2.400000+4 2.894820+2 0.000000+0 1.926770-1 6.968120-1 0.000000+04450 2151   62
 3.200000+4 2.862200+2 0.000000+0 1.885740-1 6.980980-1 0.000000+04450 2151   63
 4.200000+4 2.821940+2 0.000000+0 1.832980-1 6.997040-1 0.000000+04450 2151   64
 4.400000+4 2.813960+2 0.000000+0 1.822300-1 7.000240-1 0.000000+04450 2151   65
 4.800000+4 2.798060+2 0.000000+0 1.800780-1 7.006640-1 0.000000+04450 2151   66
 6.000000+4 2.750890+2 0.000000+0 1.736150-1 7.025850-1 0.000000+04450 2151   67
 6.400000+4 2.735340+2 0.000000+0 1.714610-1 7.032240-1 0.000000+04450 2151   68
 7.600000+4 2.689230+2 0.000000+0 1.650440-1 7.051400-1 0.000000+04450 2151   69
 8.000000+4 2.674030+2 0.000000+0 1.629260-1 7.057780-1 0.000000+04450 2151   70
 8.600000+4 2.651380+2 0.000000+0 1.597750-1 7.067330-1 0.000000+04450 2151   71
 1.800000+5 2.320530+2 0.000000+0 1.165370-1 7.215760-1 0.000000+04450 2151   72
 1.900000+5 2.287840+2 0.000000+0 1.126950-1 7.231410-1 0.000000+04450 2151   73
 3.544398+5 1.847680+2 0.000000+0 6.967220-2 7.457690-1 0.000000+04450 2151   74
 1.500000+0 0.000000+0          2          0        120         194450 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04450 2151   76
 1.325681+3 1.603910+2 0.000000+0 9.770050-2 6.850060-1 0.000000+04450 2151   77
 5.000000+3 1.595710+2 0.000000+0 9.729090-2 6.855540-1 0.000000+04450 2151   78
 8.000000+3 1.588900+2 0.000000+0 9.690240-2 6.860100-1 0.000000+04450 2151   79
 1.300000+4 1.577620+2 0.000000+0 9.618910-2 6.867710-1 0.000000+04450 2151   80
 1.400000+4 1.575370+2 0.000000+0 9.603810-2 6.869230-1 0.000000+04450 2151   81
 1.500000+4 1.573130+2 0.000000+0 9.588390-2 6.870740-1 0.000000+04450 2151   82
 2.400000+4 1.553080+2 0.000000+0 9.440240-2 6.884420-1 0.000000+04450 2151   83
 3.200000+4 1.535470+2 0.000000+0 9.296620-2 6.896550-1 0.000000+04450 2151   84
 4.200000+4 1.513740+2 0.000000+0 9.106040-2 6.911700-1 0.000000+04450 2151   85
 4.400000+4 1.509430+2 0.000000+0 9.066720-2 6.914720-1 0.000000+04450 2151   86
 4.800000+4 1.500850+2 0.000000+0 8.987210-2 6.920770-1 0.000000+04450 2151   87
 6.000000+4 1.475400+2 0.000000+0 8.742300-2 6.938900-1 0.000000+04450 2151   88
 6.400000+4 1.467000+2 0.000000+0 8.659090-2 6.944930-1 0.000000+04450 2151   89
 7.600000+4 1.442120+2 0.000000+0 8.406640-2 6.963010-1 0.000000+04450 2151   90
 8.000000+4 1.433920+2 0.000000+0 8.321890-2 6.969040-1 0.000000+04450 2151   91
 8.600000+4 1.421700+2 0.000000+0 8.194550-2 6.978050-1 0.000000+04450 2151   92
 1.800000+5 1.243280+2 0.000000+0 6.301690-2 7.118310-1 0.000000+04450 2151   93
 1.900000+5 1.225660+2 0.000000+0 6.120710-2 7.133100-1 0.000000+04450 2151   94
 3.544398+5 9.886510+1 0.000000+0 3.953420-2 7.347460-1 0.000000+04450 2151   95
 2.500000+0 0.000000+0          2          0        120         194450 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04450 2151   97
 1.325681+3 1.202930+2 0.000000+0 7.327530-2 6.369340-1 0.000000+04450 2151   98
 5.000000+3 1.196710+2 0.000000+0 7.296410-2 6.374750-1 0.000000+04450 2151   99
 8.000000+3 1.191560+2 0.000000+0 7.266950-2 6.379260-1 0.000000+04450 2151  100
 1.300000+4 1.183010+2 0.000000+0 7.212930-2 6.386770-1 0.000000+04450 2151  101
 1.400000+4 1.181310+2 0.000000+0 7.201490-2 6.388280-1 0.000000+04450 2151  102
 1.500000+4 1.179610+2 0.000000+0 7.189820-2 6.389770-1 0.000000+04450 2151  103
 2.400000+4 1.164420+2 0.000000+0 7.077790-2 6.403280-1 0.000000+04450 2151  104
 3.200000+4 1.151080+2 0.000000+0 6.969280-2 6.415280-1 0.000000+04450 2151  105
 4.200000+4 1.134620+2 0.000000+0 6.825410-2 6.430260-1 0.000000+04450 2151  106
 4.400000+4 1.131360+2 0.000000+0 6.795740-2 6.433250-1 0.000000+04450 2151  107
 4.800000+4 1.124860+2 0.000000+0 6.735740-2 6.439230-1 0.000000+04450 2151  108
 6.000000+4 1.105580+2 0.000000+0 6.551030-2 6.457170-1 0.000000+04450 2151  109
 6.400000+4 1.099230+2 0.000000+0 6.488290-2 6.463140-1 0.000000+04450 2151  110
 7.600000+4 1.080400+2 0.000000+0 6.298030-2 6.481040-1 0.000000+04450 2151  111
 8.000000+4 1.074190+2 0.000000+0 6.234170-2 6.487010-1 0.000000+04450 2151  112
 8.600000+4 1.064940+2 0.000000+0 6.138230-2 6.495940-1 0.000000+04450 2151  113
 1.800000+5 9.300350+1 0.000000+0 4.713970-2 6.635120-1 0.000000+04450 2151  114
 1.900000+5 9.167250+1 0.000000+0 4.577930-2 6.649840-1 0.000000+04450 2151  115
 3.544398+5 7.379560+1 0.000000+0 2.950940-2 6.864360-1 0.000000+04450 2151  116
 3.500000+0 0.000000+0          2          0        120         194450 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04450 2151  118
 1.325681+3 1.063940+2 0.000000+0 7.222140-2 5.759240-1 0.000000+04450 2151  119
 5.000000+3 1.058360+2 0.000000+0 7.171250-2 5.764590-1 0.000000+04450 2151  120
 8.000000+3 1.053730+2 0.000000+0 7.125600-2 5.769040-1 0.000000+04450 2151  121
 1.300000+4 1.046060+2 0.000000+0 7.044430-2 5.776460-1 0.000000+04450 2151  122
 1.400000+4 1.044530+2 0.000000+0 7.027660-2 5.777950-1 0.000000+04450 2151  123
 1.500000+4 1.043010+2 0.000000+0 7.010670-2 5.779430-1 0.000000+04450 2151  124
 2.400000+4 1.029390+2 0.000000+0 6.851510-2 5.792780-1 0.000000+04450 2151  125
 3.200000+4 1.017430+2 0.000000+0 6.703230-2 5.804640-1 0.000000+04450 2151  126
 4.200000+4 1.002670+2 0.000000+0 6.512810-2 5.819450-1 0.000000+04450 2151  127
 4.400000+4 9.997450+1 0.000000+0 6.474270-2 5.822410-1 0.000000+04450 2151  128
 4.800000+4 9.939210+1 0.000000+0 6.396700-2 5.828330-1 0.000000+04450 2151  129
 6.000000+4 9.766490+1 0.000000+0 6.163840-2 5.846080-1 0.000000+04450 2151  130
 6.400000+4 9.709580+1 0.000000+0 6.086310-2 5.851990-1 0.000000+04450 2151  131
 7.600000+4 9.540840+1 0.000000+0 5.855420-2 5.869730-1 0.000000+04450 2151  132
 8.000000+4 9.485250+1 0.000000+0 5.779270-2 5.875640-1 0.000000+04450 2151  133
 8.600000+4 9.402460+1 0.000000+0 5.666000-2 5.884490-1 0.000000+04450 2151  134
 1.800000+5 8.195760+1 0.000000+0 4.115900-2 6.022710-1 0.000000+04450 2151  135
 1.900000+5 8.076860+1 0.000000+0 3.978510-2 6.037360-1 0.000000+04450 2151  136
 3.544398+5 6.483380+1 0.000000+0 2.444760-2 6.252560-1 0.000000+04450 2151  137
 0.000000+0 0.000000+0          0          0          0          04450 2  099999
 0.000000+0 0.000000+0          0          0          0          04450 0  0    0
 4.410400+4 1.030128+2          0          0          1          0445032151    1
 4.410400+4 1.000000+0          0          0          2          0445032151    2
 1.000000-5 1.325681+3          1          2          0          1445032151    3
 2.000000+0 6.338780-1          0          2          3          1445032151    4
 0.000000+0 6.338780-2          0          0          0          0445032151    5
 1.030128+2 0.000000+0          0          0        552         46445032151    7
-7.749988+2 1.500000+0 6.737254-1 1.314885-2 6.605766-1 0.000000+0445032151    8
 7.749990-4                       2.629770-4 3.302880-1 0.000000+0445032151    9
-5.864818+2 1.500000+0 6.985040-1 1.363244-2 6.848716-1 0.000000+0445032151   10
 5.864820-4                       2.726490-4 3.424360-1 0.000000+0445032151   11
-5.251512+2 5.000000-1 7.068230-1 1.379480-2 6.930282-1 0.000000+0445032151   12
 5.251510-4                       2.758960-4 3.465140-1 0.000000+0445032151   13
-4.587551+2 1.500000+0 6.737254-1 1.314885-2 6.605766-1 0.000000+0445032151   14
 4.587550-4                       2.629770-4 3.302880-1 0.000000+0445032151   15
-3.499089+2 5.000000-1 7.068230-1 1.379480-2 6.930282-1 0.000000+0445032151   16
 3.499090-4                       2.758960-4 3.465140-1 0.000000+0445032151   17
-3.418203+2 1.500000+0 6.985040-1 1.363244-2 6.848716-1 0.000000+0445032151   18
 3.418200-4                       2.726490-4 3.424360-1 0.000000+0445032151   19
-2.993309+2 5.000000-1 7.068230-1 1.379480-2 6.930282-1 0.000000+0445032151   20
 2.993310-4                       2.758960-4 3.465140-1 0.000000+0445032151   21
-2.780339+2 3.500000+0 5.872551-1 1.146124-2 5.757939-1 0.000000+0445032151   22
 2.780340-4                       2.292250-4 2.878970-1 0.000000+0445032151   23
-2.635239+2 1.500000+0 6.737254-1 1.314885-2 6.605766-1 0.000000+0445032151   24
 2.635240-4                       2.629770-4 3.302880-1 0.000000+0445032151   25
-2.616371+2 2.500000+0 6.276435-1 1.224948-2 6.153940-1 0.000000+0445032151   26
 2.616370-4                       2.449900-4 3.076970-1 0.000000+0445032151   27
-2.088523+2 2.500000+0 6.494772-1 1.267560-2 6.368016-1 0.000000+0445032151   28
 2.088520-4                       2.535120-4 3.184010-1 0.000000+0445032151   29
-1.982736+2 1.500000+0 6.985040-1 1.363244-2 6.848716-1 0.000000+0445032151   30
 1.982740-4                       2.726490-4 3.424360-1 0.000000+0445032151   31
-1.539558+2 2.500000+0 6.494772-1 1.267560-2 6.368016-1 0.000000+0445032151   32
 1.539560-4                       2.535120-4 3.184010-1 0.000000+0445032151   33
-1.364514+2 3.500000+0 5.872551-1 1.146124-2 5.757939-1 0.000000+0445032151   34
 1.364510-4                       2.292250-4 2.878970-1 0.000000+0445032151   35
-1.161751+2 2.500000+0 6.276435-1 1.224948-2 6.153940-1 0.000000+0445032151   36
 1.161750-4                       2.449900-4 3.076970-1 0.000000+0445032151   37
-4.848524+1 2.500000+0 6.276435-1 1.224948-2 6.153940-1 0.000000+0445032151   38
 4.848520-5                       2.449900-4 3.076970-1 0.000000+0445032151   39
-3.836122+1 3.500000+0 5.872551-1 1.146124-2 5.757939-1 0.000000+0445032151   40
 3.836120-5                       2.292250-4 2.878970-1 0.000000+0445032151   41
-2.882392+1 2.500000+0 6.494772-1 1.267560-2 6.368016-1 0.000000+0445032151   42
 2.882390-5                       2.535120-4 3.184010-1 0.000000+0445032151   43
 1.979973+1 1.500000+0 9.209202-1 2.603436-1 6.605766-1 0.000000+0445032151   44
 1.979973-2                       7.810310-2 3.963460-1 0.000000+0445032151   45
 2.200722+1 2.500000+0 8.849710-1 2.695770-1 6.153940-1 0.000000+0445032151   46
 2.200722-2                       8.087310-2 3.692360-1 0.000000+0445032151   47
 7.903936+1 2.500000+0 1.583585+0 9.681912-1 6.153940-1 0.000000+0445032151   48
 7.903936-2                       2.904570-1 3.692360-1 0.000000+0445032151   49
 1.949472+2 1.500000+0 3.223908+0 2.563331+0 6.605766-1 0.000000+0445032151   50
 1.949472-1                       7.689990-1 3.963460-1 0.000000+0445032151   51
 2.045056+2 2.500000+0 3.120482+0 2.505088+0 6.153940-1 0.000000+0445032151   52
 2.045056-1                       7.515260-1 3.692360-1 0.000000+0445032151   53
 2.753412+2 1.500000+0 4.280996+0 3.620419+0 6.605766-1 0.000000+0445032151   54
 2.753412-1                       1.086130+0 3.963460-1 0.000000+0445032151   55
 3.455477+2 2.500000+0 4.848174+0 4.232780+0 6.153940-1 0.000000+0445032151   56
 3.455477-1                       1.269830+0 3.692360-1 0.000000+0445032151   57
 4.478057+2 2.500000+0 6.100781+0 5.485387+0 6.153940-1 0.000000+0445032151   58
 4.478057-1                       1.645620+0 3.692360-1 0.000000+0445032151   59
 5.321777+2 2.500000+0 7.134295+0 6.518901+0 6.153940-1 0.000000+0445032151   60
 5.321777-1                       1.955670+0 3.692360-1 0.000000+0445032151   61
 5.915848+2 1.500000+0 8.439234+0 7.778657+0 6.605766-1 0.000000+0445032151   62
 5.915848-1                       2.333600+0 3.963460-1 0.000000+0445032151   63
 6.361577+2 2.500000+0 8.407996+0 7.792602+0 6.153940-1 0.000000+0445032151   64
 6.361577-1                       2.337780+0 3.692360-1 0.000000+0445032151   65
 7.868161+2 1.500000+0 1.100630+1 1.034572+1 6.605766-1 0.000000+0445032151   66
 7.868161-1                       3.103720+0 3.963460-1 0.000000+0445032151   67
 7.887028+2 2.500000+0 1.027660+1 9.661201+0 6.153940-1 0.000000+0445032151   68
 7.887028-1                       2.898360+0 3.692360-1 0.000000+0445032151   69
 9.138885+2 3.500000+0 1.105008+1 1.047429+1 5.757939-1 0.000000+0445032151   70
 9.138885-1                       3.142290+0 3.454760-1 0.000000+0445032151   71
 9.341649+2 2.500000+0 1.205843+1 1.144304+1 6.153940-1 0.000000+0445032151   72
 9.341649-1                       3.432910+0 3.692360-1 0.000000+0445032151   73
 1.001855+3 2.500000+0 1.288759+1 1.227220+1 6.153940-1 0.000000+0445032151   74
 1.001855+0                       3.681660+0 3.692360-1 0.000000+0445032151   75
 1.070140+3 1.500000+0 1.473169+1 1.407111+1 6.605766-1 0.000000+0445032151   76
 1.070140+0                       4.221330+0 3.963460-1 0.000000+0445032151   77
 1.072347+3 2.500000+0 1.375109+1 1.313570+1 6.153940-1 0.000000+0445032151   78
 1.072347+0                       3.940710+0 3.692360-1 0.000000+0445032151   79
 1.117247+3 1.500000+0 1.591567+1 1.523080+1 6.848716-1 0.000000+0445032151   80
 1.117247+0                       4.569240+0 4.109230-1 0.000000+0445032151   81
 1.129379+3 2.500000+0 1.444970+1 1.383431+1 6.153940-1 0.000000+0445032151   82
 1.129379+0                       4.150290+0 3.692360-1 0.000000+0445032151   83
 1.146994+3 5.000000-1 1.651558+1 1.582255+1 6.930282-1 0.000000+0445032151   84
 1.146994+0                       4.746770+0 4.158170-1 0.000000+0445032151   85
 1.245287+3 1.500000+0 1.703467+1 1.637409+1 6.605766-1 0.000000+0445032151   86
 1.245287+0                       4.912230+0 3.963460-1 0.000000+0445032151   87
 1.254846+3 2.500000+0 1.598660+1 1.537121+1 6.153940-1 0.000000+0445032151   88
 1.254846+0                       4.611360+0 3.692360-1 0.000000+0445032151   89
 1.261548+3 2.500000+0 1.662768+1 1.599088+1 6.368016-1 0.000000+0445032151   90
 1.261548+0                       4.797260+0 3.820810-1 0.000000+0445032151   91
 1.325681+3 1.500000+0 1.809175+1 1.743117+1 6.605766-1 0.000000+0445032151   92
 1.325681+0                       5.229350+0 3.963460-1 0.000000+0445032151   93
 1.343938+3 3.500000+0 1.597898+1 1.540319+1 5.757939-1 0.000000+0445032151   94
 1.343938+0                       4.620960+0 3.454760-1 0.000000+0445032151   95
 1.391823+3 1.500000+0 1.965881+1 1.897394+1 6.848716-1 0.000000+0445032151   96
 1.391823+0                       5.692180+0 4.109230-1 0.000000+0445032151   97
 1.448727+3 5.000000-1 2.067793+1 1.998490+1 6.930282-1 0.000000+0445032151   98
 1.448727+0                       5.995470+0 4.158170-1 0.000000+0445032151   99
          0          0          2        138          0          0445032151  100
 1.325681+3 3.544398+5          2          1          0          0445032151  101
 2.000000+0 6.338780-1          0          0          2          0445032151  102
 1.030128+2 0.000000+0          0          0         12          2445032151  103
 9.886510+1 1.000000+0 1.146570-2 7.131920-1 0.000000+0 0.000000+0445032151  104
 7.379560+1 2.000000+0 8.558280-3 6.674860-1 0.000000+0 0.000000+0445032151  105
 1.030128+2 0.000000+0          1          0         24          4445032151  106
 9.886510+1 1.000000+0 3.953420-2 7.347460-1 0.000000+0 0.000000+0445032151  107
 7.379560+1 2.000000+0 2.950940-2 6.864360-1 0.000000+0 0.000000+0445032151  108
 6.483380+1 3.000000+0 2.444760-2 6.252560-1 0.000000+0 0.000000+0445032151  109
 6.483380+1 0.000000+0 2.444760-2 6.252560-1 0.000000+0 0.000000+0445032151  110
 0.000000+0 0.000000+0          2          0         78         12445032151  111
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0445032151  112
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0445032151  113
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0445032151  114
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4445032151  115
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0445032151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0445032151  117
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0445032151  118
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0445032151  119
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0445032151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0445032151  121
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0445032151  122
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0445032151  123
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2445032151  124
 0.000000+0 0.000000+0          0          0          0          0445032  099999
 0.000000+0 0.000000+0          0          0          0          04450 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
