                                                                          1 0  0
 4.410600+4 1.049975+2          1          0          0          04455 1451    1
 0.000000+0 1.000000+0          0          0          0          64455 1451    2
 1.000000+0 2.000000+7          2          0         10          74455 1451    3
 0.000000+0 0.000000+0          0          0          7          24455 1451    4
 Test file to reconstruct cross sections from resonance           4455 1451    5
 parameters.                                                      4455 1451    6
----TENDL                                                         4455 1451    7
-----INCIDENT NEUTRON DATA                                        4455 1451    8
------ENDF-6 FORMAT                                               4455 1451    9
  --------------------------------------------------------------- 4455 1451   10
  --------------------------------------------------------------- 4455 1451   11
                                                                  4455 1451   12
  General methodology: The global approach considered in this     4455 1451   13
          work is presented in the following paper: Modern        4455 1451   14
          nuclear data evaluation with the TALYS code system,     4455 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4455 1451   16
          (2012) 2841.                                            4455 1451   17
                                                                  4455 1451   18
  MF2:  Resolved resonance range  (RRR)                           4455 1451   19
       The RRR was generated with TARES-1.2, compiled on          4455 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4455 1451   21
       expands from 0 to 9.605701E+3 eV, with resonance           4455 1451   22
       extracted from the "radiator" TARES database. A total of   4455 1451   23
       3 l-values are used and 34 resonances. The resonance       4455 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4455 1451   25
       The ladder approach from the CALENDF code is used to       4455 1451   26
       generate statistical resonances in the unresolved          4455 1451   27
       resonance range. Therefore, the URR is translated into     4455 1451   28
       resolved resonance range. Explanations about the method    4455 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4455 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4455 1451   31
       M. Coste-Delcaux.                                          4455 1451   32
       The method of creating statistical resonances in the       4455 1451   33
       URR region is described in: "From average parameters to    4455 1451   34
       statistical resolved resonances", D. Rochman et al.,       4455 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4455 1451   36
       The s-wave average level spacing is 302.7 eV and           4455 1451   37
       the s-wave neutron strength is 5.093e-05 1e-4.             4455 1451   38
                                                                  4455 1451   39
       After the ladder method, the retroactive method is applied 4455 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4455 1451   41
                                                                  4455 1451   42
  MF32: Covariance file for resonance parameters                  4455 1451   43
        The compact format is used to represent the covariance    4455 1451   44
        information on the resonance parameters. Uncertainties    4455 1451   45
        come from compilations, EXFOR or existing libraries and   4455 1451   46
        correlations between parameters are obtained following    4455 1451   47
        the method presented in NIM/A 589 (2008) 85.              4455 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4455 1451   49
                                                                  4455 1451   50
                                                                  4455 1451   51
               Average parameters from INTER                      4455 1451   52
                                                                  4455 1451   53
     ****************************************************         4455 1451   54
     *   Thermal (n,g) xs =  1.454870E-01 b.            *         4455 1451   55
     *   RI      (n,g)    =  2.870230E+00 b.            *         4455 1451   56
     *   MACS 30 keV      =  1.864800E-01 b. (MF2 only) *         4455 1451   57
     *                                                  *         4455 1451   58
     *   Thermal (n,el) xs = 4.024390E+00 b.            *         4455 1451   59
     *   RI      (n,el)    = 7.232570E+01 b.            *         4455 1451   60
     ****************************************************         4455 1451   61
                                                                  4455 1451   62
                                                                  4455 1451   63
               Plots of different cross sections                  4455 1451   64
                                                                  4455 1451   65
                           Ru106(n,el)                            4455 1451   66
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4455 1451   67
         +    +    +     +    +    +    + (n,el)   A    +         4455 1451   68
    1000 ++                                     A  AAAAAA         4455 1451   69
     100 ++                                     A  AAAAAA         4455 1451   70
         +                                      A  AAAAAA         4455 1451   71
      10 ++                                     A  AAAAAA         4455 1451   72
       1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         4455 1451   73
         +                                      A  AAAAAA         4455 1451   74
     0.1 ++                                     A  AAAAAA         4455 1451   75
         +                                      A  AAAAAA         4455 1451   76
    0.01 ++                                        AAAAA+         4455 1451   77
   0.001 ++                                        A A ++         4455 1451   78
         +    +    +     +    +    +    +     +    A A  +         4455 1451   79
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++A+-+++         4455 1451   80
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4455 1451   81
                           Energy (eV)                            4455 1451   82
                           Ru106(n,g)                             4455 1451   83
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4455 1451   84
         +    +    +     +    +    +    +  (n,g)A  A    +         4455 1451   85
    1000 ++                                     A      ++         4455 1451   86
     100 ++                                     A   A  +A         4455 1451   87
         +                                      A  AAAAAA         4455 1451   88
      10 AAA                                    A  AAAAAA         4455 1451   89
       1 ++ AAAAAAA                             A  AAAAAA         4455 1451   90
         +        AAAAAAA                       A  AAAAAA         4455 1451   91
     0.1 ++              AAAAAAA                A  AAAAAA         4455 1451   92
         +                     AAAAAAA          A  AAAAAA         4455 1451   93
    0.01 ++                           AAAAAAA  AA AAAAAAA         4455 1451   94
   0.001 ++                                  AA  AA AAAAA         4455 1451   95
         +    +    +     +    +    +    +     +    +  AAA         4455 1451   96
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-AA+         4455 1451   97
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4455 1451   98
                           Energy (eV)                            4455 1451   99
                                                                  4455 1451  100
                                                                  4455 1451  101
  --------------------------------------------------------------- 4455 1451  102
  --------------------------------------------------------------- 4455 1451  103
                                                                  4455 1451   10
 *****************************************************************4455 1451   11
                                1        451         13          04455 1451   12
                                2        151        232          04455 1451   13
 0.000000+0 0.000000+0          0          0          0          04455 1  099999
 0.000000+0 0.000000+0          0          0          0          04455 0  0    0
 4.410600+4 1.049975+2          0          0          1          04455 2151    1
 4.410600+4 1.000000+0          0          0          2          04455 2151    2
 1.000000-5 9.605701+3          1          2          0          14455 2151    3
 0.000000+0 6.379120-1          1          0          3          34455 2151    4
 1.049975+2 0.000000+0          0          0         90         154455 2151    5
-4.032536+3 5.000000-1 1.858393+0 1.708392+0 1.500000-1 0.000000+04455 2151    6
-2.412503+3 5.000000-1 1.676764-1 1.767638-2 1.500000-1 0.000000+04455 2151    7
-1.601809+3 5.000000-1 4.561624-1 3.061624-1 1.500000-1 0.000000+04455 2151    8
 2.728923+2 5.000000-1 1.936909-1 4.369089-2 1.500000-1 0.000000+04455 2151    9
 1.236428+3 5.000000-1 8.479898+0 8.329898+0 1.500000-1 0.000000+04455 2151   10
 1.626153+3 5.000000-1 8.304147-1 6.804147-1 1.500000-1 0.000000+04455 2151   11
 2.270580+3 5.000000-1 2.523252+0 2.373252+0 1.500000-1 0.000000+04455 2151   12
 3.309130+3 5.000000-1 5.629412+0 5.479412+0 1.500000-1 0.000000+04455 2151   13
 3.485208+3 5.000000-1 5.647915+0 5.497915+0 1.500000-1 0.000000+04455 2151   14
 3.947012+3 5.000000-1 1.840179+0 1.690179+0 1.500000-1 0.000000+04455 2151   15
 5.567045+3 5.000000-1 1.768517-1 2.685170-2 1.500000-1 0.000000+04455 2151   16
 6.377739+3 5.000000-1 7.609136-1 6.109136-1 1.500000-1 0.000000+04455 2151   17
 8.252440+3 5.000000-1 3.902628-1 2.402628-1 1.500000-1 0.000000+04455 2151   18
 9.215977+3 5.000000-1 2.289185+1 2.274185+1 1.500000-1 0.000000+04455 2151   19
 9.605701+3 5.000000-1 1.803703+0 1.653703+0 1.500000-1 0.000000+04455 2151   20
 1.049975+2 0.000000+0          1          0         54          94455 2151   21
-1.858691+3 1.500000+0 1.588873-1 8.887310-3 1.500000-1 0.000000+04455 2151   22
-1.678918+3 5.000000-1 1.572797-1 7.279706-3 1.500000-1 0.000000+04455 2151   23
-1.069686+3 5.000000-1 2.946662-1 1.446662-1 1.500000-1 0.000000+04455 2151   24
-8.109014+2 1.500000+0 1.512497-1 1.249678-3 1.500000-1 0.000000+04455 2151   25
-6.626089+2 1.500000+0 1.628077-1 1.280767-2 1.500000-1 0.000000+04455 2151   26
-6.581787+1 5.000000-1 1.507840-1 7.839898-4 1.500000-1 0.000000+04455 2151   27
 6.909862+3 5.000000-1 2.496894+0 2.346894+0 1.500000-1 0.000000+04455 2151   28
 8.808722+3 1.500000+0 8.688925+0 8.538925+0 1.500000-1 0.000000+04455 2151   29
 1.094052+4 5.000000-1 3.202025+0 3.052025+0 1.500000-1 0.000000+04455 2151   30
 1.049975+2 0.000000+0          2          0         60         104455 2151   31
-1.867125+3 1.500000+0 1.500003-1 2.927666-7 1.500000-1 0.000000+04455 2151   32
-8.340332+2 1.500000+0 1.500000-1 1.597705-8 1.500000-1 0.000000+04455 2151   33
-7.207529+2 2.500000+0 1.500000-1 1.479627-9 1.500000-1 0.000000+04455 2151   34
-3.682163+2 2.500000+0 1.500000-1 2.528206-8 1.500000-1 0.000000+04455 2151   35
-1.222427+2 1.500000+0 1.500000-1 1.722003-8 1.500000-1 0.000000+04455 2151   36
-7.355615+1 2.500000+0 1.500000-1 3.88187-10 1.500000-1 0.000000+04455 2151   37
 5.670299+3 1.500000+0 1.500611-1 6.114530-5 1.500000-1 0.000000+04455 2151   38
 7.857305+3 1.500000+0 1.505673-1 5.673393-4 1.500000-1 0.000000+04455 2151   39
 8.281886+3 2.500000+0 1.501429-1 1.429220-4 1.500000-1 0.000000+04455 2151   40
 9.154645+3 2.500000+0 1.501412-1 1.412302-4 1.500000-1 0.000000+04455 2151   41
 9.605701+3 2.673693+5          2          2          0          04455 2151    8
 0.000000+0 6.379120-1          1          0          2          04455 2151    9
 1.049975+2 0.000000+0          0          0          1          04455 2151   10
 5.000000-1 0.000000+0          2          0        366         604455 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04455 2151   12
 9.605701+3 6.057390+2 0.000000+0 3.053460-2 1.172920-1 0.000000+04455 2151   13
 1.100000+4 6.049100+2 0.000000+0 3.047100-2 1.173360-1 0.000000+04455 2151   14
 1.200000+4 6.040820+2 0.000000+0 3.040870-2 1.173800-1 0.000000+04455 2151   15
 1.300000+4 6.032550+2 0.000000+0 3.034770-2 1.174240-1 0.000000+04455 2151   16
 1.400000+4 6.024290+2 0.000000+0 3.028740-2 1.174680-1 0.000000+04455 2151   17
 1.500000+4 6.016040+2 0.000000+0 3.022800-2 1.175120-1 0.000000+04455 2151   18
 1.600000+4 6.007810+2 0.000000+0 3.016940-2 1.175560-1 0.000000+04455 2151   19
 1.700000+4 5.999580+2 0.000000+0 3.011140-2 1.176000-1 0.000000+04455 2151   20
 1.800000+4 5.991360+2 0.000000+0 3.005420-2 1.176440-1 0.000000+04455 2151   21
 1.900000+4 5.983160+2 0.000000+0 2.999750-2 1.176870-1 0.000000+04455 2151   22
 2.000000+4 5.974970+2 0.000000+0 2.994160-2 1.177310-1 0.000000+04455 2151   23
 2.200000+4 5.958620+2 0.000000+0 2.983090-2 1.178190-1 0.000000+04455 2151   24
 2.400000+4 5.942310+2 0.000000+0 2.972190-2 1.179070-1 0.000000+04455 2151   25
 2.600000+4 5.926050+2 0.000000+0 2.961490-2 1.179950-1 0.000000+04455 2151   26
 2.800000+4 5.909830+2 0.000000+0 2.950930-2 1.180830-1 0.000000+04455 2151   27
 3.000000+4 5.893650+2 0.000000+0 2.940490-2 1.181710-1 0.000000+04455 2151   28
 3.200000+4 5.877530+2 0.000000+0 2.930210-2 1.182580-1 0.000000+04455 2151   29
 3.400000+4 5.861440+2 0.000000+0 2.920030-2 1.183460-1 0.000000+04455 2151   30
 3.600000+4 5.845400+2 0.000000+0 2.909970-2 1.184340-1 0.000000+04455 2151   31
 3.800000+4 5.829400+2 0.000000+0 2.900000-2 1.185220-1 0.000000+04455 2151   32
 4.000000+4 5.813440+2 0.000000+0 2.890130-2 1.186090-1 0.000000+04455 2151   33
 4.200000+4 5.797530+2 0.000000+0 2.880350-2 1.186970-1 0.000000+04455 2151   34
 4.400000+4 5.781660+2 0.000000+0 2.870660-2 1.187850-1 0.000000+04455 2151   35
 4.600000+4 5.765830+2 0.000000+0 2.861050-2 1.188730-1 0.000000+04455 2151   36
 4.800000+4 5.750050+2 0.000000+0 2.851520-2 1.189600-1 0.000000+04455 2151   37
 5.000000+4 5.734310+2 0.000000+0 2.842060-2 1.190480-1 0.000000+04455 2151   38
 5.200000+4 5.718610+2 0.000000+0 2.832640-2 1.191360-1 0.000000+04455 2151   39
 5.400000+4 5.702960+2 0.000000+0 2.823330-2 1.192230-1 0.000000+04455 2151   40
 5.500000+4 5.695150+2 0.000000+0 2.818680-2 1.192670-1 0.000000+04455 2151   41
 5.600000+4 5.687350+2 0.000000+0 2.814080-2 1.193110-1 0.000000+04455 2151   42
 5.800000+4 5.671780+2 0.000000+0 2.804870-2 1.193980-1 0.000000+04455 2151   43
 6.000000+4 5.656250+2 0.000000+0 2.795750-2 1.194860-1 0.000000+04455 2151   44
 6.200000+4 5.640760+2 0.000000+0 2.786680-2 1.195740-1 0.000000+04455 2151   45
 6.400000+4 5.625320+2 0.000000+0 2.777670-2 1.196610-1 0.000000+04455 2151   46
 6.600000+4 5.609920+2 0.000000+0 2.768710-2 1.197490-1 0.000000+04455 2151   47
 6.800000+4 5.594560+2 0.000000+0 2.759820-2 1.198360-1 0.000000+04455 2151   48
 7.000000+4 5.579240+2 0.000000+0 2.750970-2 1.199240-1 0.000000+04455 2151   49
 7.200000+4 5.563960+2 0.000000+0 2.742170-2 1.200110-1 0.000000+04455 2151   50
 7.400000+4 5.548730+2 0.000000+0 2.733420-2 1.200990-1 0.000000+04455 2151   51
 7.600000+4 5.533540+2 0.000000+0 2.724730-2 1.201870-1 0.000000+04455 2151   52
 7.800000+4 5.518390+2 0.000000+0 2.716080-2 1.202740-1 0.000000+04455 2151   53
 8.000000+4 5.503280+2 0.000000+0 2.707470-2 1.203610-1 0.000000+04455 2151   54
 8.200000+4 5.488210+2 0.000000+0 2.698920-2 1.204490-1 0.000000+04455 2151   55
 8.400000+4 5.473180+2 0.000000+0 2.690410-2 1.205360-1 0.000000+04455 2151   56
 8.600000+4 5.458190+2 0.000000+0 2.681940-2 1.206240-1 0.000000+04455 2151   57
 8.800000+4 5.443250+2 0.000000+0 2.673510-2 1.207110-1 0.000000+04455 2151   58
 1.000000+5 5.354420+2 0.000000+0 2.623830-2 1.212360-1 0.000000+04455 2151   59
 1.100000+5 5.281490+2 0.000000+0 2.583480-2 1.216720-1 0.000000+04455 2151   60
 1.200000+5 5.209550+2 0.000000+0 2.543980-2 1.221080-1 0.000000+04455 2151   61
 1.300000+5 5.138590+2 0.000000+0 2.505340-2 1.225440-1 0.000000+04455 2151   62
 1.400000+5 5.068580+2 0.000000+0 2.467500-2 1.229800-1 0.000000+04455 2151   63
 1.500000+5 4.999520+2 0.000000+0 2.430400-2 1.234150-1 0.000000+04455 2151   64
 1.600000+5 4.931400+2 0.000000+0 2.394020-2 1.238500-1 0.000000+04455 2151   65
 1.700000+5 4.864200+2 0.000000+0 2.358310-2 1.242840-1 0.000000+04455 2151   66
 1.800000+5 4.797910+2 0.000000+0 2.323260-2 1.247180-1 0.000000+04455 2151   67
 1.900000+5 4.732510+2 0.000000+0 2.288830-2 1.251520-1 0.000000+04455 2151   68
 2.000000+5 4.668000+2 0.000000+0 2.255010-2 1.255850-1 0.000000+04455 2151   69
 2.200000+5 4.541580+2 0.000000+0 2.189140-2 1.264500-1 0.000000+04455 2151   70
 2.400000+5 4.418570+2 0.000000+0 2.125480-2 1.273140-1 0.000000+04455 2151   71
 2.673693+5 4.298870+2 0.000000+0 2.063890-2 1.281760-1 0.000000+04455 2151   72
 1.049975+2 0.000000+0          1          0          2          04455 2151   73
 5.000000-1 0.000000+0          2          0        366         604455 2151   74
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04455 2151   75
 9.605701+3 6.057390+2 0.000000+0 5.646950-1 1.172550-1 0.000000+04455 2151   76
 1.100000+4 6.049100+2 0.000000+0 5.636910-1 1.172990-1 0.000000+04455 2151   77
 1.200000+4 6.040820+2 0.000000+0 5.626510-1 1.173430-1 0.000000+04455 2151   78
 1.300000+4 6.032550+2 0.000000+0 5.615820-1 1.173870-1 0.000000+04455 2151   79
 1.400000+4 6.024290+2 0.000000+0 5.604910-1 1.174310-1 0.000000+04455 2151   80
 1.500000+4 6.016040+2 0.000000+0 5.593760-1 1.174750-1 0.000000+04455 2151   81
 1.600000+4 6.007810+2 0.000000+0 5.582390-1 1.175190-1 0.000000+04455 2151   82
 1.700000+4 5.999580+2 0.000000+0 5.570800-1 1.175620-1 0.000000+04455 2151   83
 1.800000+4 5.991360+2 0.000000+0 5.559000-1 1.176060-1 0.000000+04455 2151   84
 1.900000+4 5.983160+2 0.000000+0 5.547010-1 1.176500-1 0.000000+04455 2151   85
 2.000000+4 5.974970+2 0.000000+0 5.534820-1 1.176940-1 0.000000+04455 2151   86
 2.200000+4 5.958620+2 0.000000+0 5.509920-1 1.177820-1 0.000000+04455 2151   87
 2.400000+4 5.942310+2 0.000000+0 5.484410-1 1.178700-1 0.000000+04455 2151   88
 2.600000+4 5.926050+2 0.000000+0 5.458220-1 1.179580-1 0.000000+04455 2151   89
 2.800000+4 5.909830+2 0.000000+0 5.431460-1 1.180460-1 0.000000+04455 2151   90
 3.000000+4 5.893650+2 0.000000+0 5.404170-1 1.181340-1 0.000000+04455 2151   91
 3.200000+4 5.877530+2 0.000000+0 5.376390-1 1.182210-1 0.000000+04455 2151   92
 3.400000+4 5.861440+2 0.000000+0 5.348170-1 1.183090-1 0.000000+04455 2151   93
 3.600000+4 5.845400+2 0.000000+0 5.319520-1 1.183970-1 0.000000+04455 2151   94
 3.800000+4 5.829400+2 0.000000+0 5.290490-1 1.184850-1 0.000000+04455 2151   95
 4.000000+4 5.813440+2 0.000000+0 5.261100-1 1.185730-1 0.000000+04455 2151   96
 4.200000+4 5.797530+2 0.000000+0 5.231410-1 1.186600-1 0.000000+04455 2151   97
 4.400000+4 5.781660+2 0.000000+0 5.201410-1 1.187480-1 0.000000+04455 2151   98
 4.600000+4 5.765830+2 0.000000+0 5.171150-1 1.188360-1 0.000000+04455 2151   99
 4.800000+4 5.750050+2 0.000000+0 5.140640-1 1.189240-1 0.000000+04455 2151  100
 5.000000+4 5.734310+2 0.000000+0 5.109920-1 1.190110-1 0.000000+04455 2151  101
 5.200000+4 5.718610+2 0.000000+0 5.078990-1 1.190990-1 0.000000+04455 2151  102
 5.400000+4 5.702960+2 0.000000+0 5.047890-1 1.191870-1 0.000000+04455 2151  103
 5.500000+4 5.695150+2 0.000000+0 5.032290-1 1.192310-1 0.000000+04455 2151  104
 5.600000+4 5.687350+2 0.000000+0 5.016640-1 1.192740-1 0.000000+04455 2151  105
 5.800000+4 5.671780+2 0.000000+0 4.985270-1 1.193620-1 0.000000+04455 2151  106
 6.000000+4 5.656250+2 0.000000+0 4.953760-1 1.194500-1 0.000000+04455 2151  107
 6.200000+4 5.640760+2 0.000000+0 4.922160-1 1.195370-1 0.000000+04455 2151  108
 6.400000+4 5.625320+2 0.000000+0 4.890490-1 1.196250-1 0.000000+04455 2151  109
 6.600000+4 5.609920+2 0.000000+0 4.858740-1 1.197130-1 0.000000+04455 2151  110
 6.800000+4 5.594560+2 0.000000+0 4.826930-1 1.198000-1 0.000000+04455 2151  111
 7.000000+4 5.579240+2 0.000000+0 4.795110-1 1.198880-1 0.000000+04455 2151  112
 7.200000+4 5.563960+2 0.000000+0 4.763260-1 1.199750-1 0.000000+04455 2151  113
 7.400000+4 5.548730+2 0.000000+0 4.731390-1 1.200630-1 0.000000+04455 2151  114
 7.600000+4 5.533540+2 0.000000+0 4.699540-1 1.201510-1 0.000000+04455 2151  115
 7.800000+4 5.518390+2 0.000000+0 4.667700-1 1.202380-1 0.000000+04455 2151  116
 8.000000+4 5.503280+2 0.000000+0 4.635890-1 1.203250-1 0.000000+04455 2151  117
 8.200000+4 5.488210+2 0.000000+0 4.604110-1 1.204130-1 0.000000+04455 2151  118
 8.400000+4 5.473180+2 0.000000+0 4.572380-1 1.205010-1 0.000000+04455 2151  119
 8.600000+4 5.458190+2 0.000000+0 4.540710-1 1.205880-1 0.000000+04455 2151  120
 8.800000+4 5.443250+2 0.000000+0 4.509110-1 1.206760-1 0.000000+04455 2151  121
 1.000000+5 5.354420+2 0.000000+0 4.321380-1 1.212000-1 0.000000+04455 2151  122
 1.100000+5 5.281490+2 0.000000+0 4.168170-1 1.216370-1 0.000000+04455 2151  123
 1.200000+5 5.209550+2 0.000000+0 4.018500-1 1.220730-1 0.000000+04455 2151  124
 1.300000+5 5.138590+2 0.000000+0 3.873080-1 1.225090-1 0.000000+04455 2151  125
 1.400000+5 5.068580+2 0.000000+0 3.732130-1 1.229450-1 0.000000+04455 2151  126
 1.500000+5 4.999520+2 0.000000+0 3.595880-1 1.233800-1 0.000000+04455 2151  127
 1.600000+5 4.931400+2 0.000000+0 3.464450-1 1.238150-1 0.000000+04455 2151  128
 1.700000+5 4.864200+2 0.000000+0 3.337900-1 1.242500-1 0.000000+04455 2151  129
 1.800000+5 4.797910+2 0.000000+0 3.216220-1 1.246840-1 0.000000+04455 2151  130
 1.900000+5 4.732510+2 0.000000+0 3.099340-1 1.251180-1 0.000000+04455 2151  131
 2.000000+5 4.668000+2 0.000000+0 2.987190-1 1.255510-1 0.000000+04455 2151  132
 2.200000+5 4.541580+2 0.000000+0 2.776560-1 1.264170-1 0.000000+04455 2151  133
 2.400000+5 4.418570+2 0.000000+0 2.583220-1 1.272810-1 0.000000+04455 2151  134
 2.673693+5 4.298870+2 0.000000+0 2.405800-1 1.281440-1 0.000000+04455 2151  135
 1.500000+0 0.000000+0          2          0        366         604455 2151  136
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04455 2151  137
 9.605701+3 3.244670+2 0.000000+0 2.676160-1 1.159720-1 0.000000+04455 2151  138
 1.100000+4 3.240200+2 0.000000+0 2.666340-1 1.160140-1 0.000000+04455 2151  139
 1.200000+4 3.235740+2 0.000000+0 2.656740-1 1.160560-1 0.000000+04455 2151  140
 1.300000+4 3.231280+2 0.000000+0 2.647070-1 1.160980-1 0.000000+04455 2151  141
 1.400000+4 3.226830+2 0.000000+0 2.637370-1 1.161410-1 0.000000+04455 2151  142
 1.500000+4 3.222390+2 0.000000+0 2.627630-1 1.161830-1 0.000000+04455 2151  143
 1.600000+4 3.217950+2 0.000000+0 2.617850-1 1.162250-1 0.000000+04455 2151  144
 1.700000+4 3.213510+2 0.000000+0 2.608040-1 1.162670-1 0.000000+04455 2151  145
 1.800000+4 3.209090+2 0.000000+0 2.598200-1 1.163090-1 0.000000+04455 2151  146
 1.900000+4 3.204670+2 0.000000+0 2.588350-1 1.163510-1 0.000000+04455 2151  147
 2.000000+4 3.200260+2 0.000000+0 2.578470-1 1.163930-1 0.000000+04455 2151  148
 2.200000+4 3.191450+2 0.000000+0 2.558680-1 1.164770-1 0.000000+04455 2151  149
 2.400000+4 3.182660+2 0.000000+0 2.538590-1 1.165610-1 0.000000+04455 2151  150
 2.600000+4 3.173900+2 0.000000+0 2.518740-1 1.166450-1 0.000000+04455 2151  151
 2.800000+4 3.165160+2 0.000000+0 2.498900-1 1.167290-1 0.000000+04455 2151  152
 3.000000+4 3.156440+2 0.000000+0 2.479060-1 1.168130-1 0.000000+04455 2151  153
 3.200000+4 3.147750+2 0.000000+0 2.459250-1 1.168980-1 0.000000+04455 2151  154
 3.400000+4 3.139090+2 0.000000+0 2.439500-1 1.169820-1 0.000000+04455 2151  155
 3.600000+4 3.130450+2 0.000000+0 2.419800-1 1.170660-1 0.000000+04455 2151  156
 3.800000+4 3.121820+2 0.000000+0 2.400160-1 1.171500-1 0.000000+04455 2151  157
 4.000000+4 3.113230+2 0.000000+0 2.380600-1 1.172340-1 0.000000+04455 2151  158
 4.200000+4 3.104660+2 0.000000+0 2.361110-1 1.173180-1 0.000000+04455 2151  159
 4.400000+4 3.096110+2 0.000000+0 2.341720-1 1.174020-1 0.000000+04455 2151  160
 4.600000+4 3.087580+2 0.000000+0 2.322430-1 1.174860-1 0.000000+04455 2151  161
 4.800000+4 3.079080+2 0.000000+0 2.303240-1 1.175700-1 0.000000+04455 2151  162
 5.000000+4 3.070600+2 0.000000+0 2.284160-1 1.176540-1 0.000000+04455 2151  163
 5.200000+4 3.062150+2 0.000000+0 2.264960-1 1.177380-1 0.000000+04455 2151  164
 5.400000+4 3.053710+2 0.000000+0 2.246120-1 1.178220-1 0.000000+04455 2151  165
 5.500000+4 3.049510+2 0.000000+0 2.236750-1 1.178630-1 0.000000+04455 2151  166
 5.600000+4 3.045300+2 0.000000+0 2.227410-1 1.179060-1 0.000000+04455 2151  167
 5.800000+4 3.036920+2 0.000000+0 2.208820-1 1.179890-1 0.000000+04455 2151  168
 6.000000+4 3.028560+2 0.000000+0 2.190370-1 1.180730-1 0.000000+04455 2151  169
 6.200000+4 3.020210+2 0.000000+0 2.172050-1 1.181570-1 0.000000+04455 2151  170
 6.400000+4 3.011900+2 0.000000+0 2.153860-1 1.182410-1 0.000000+04455 2151  171
 6.600000+4 3.003600+2 0.000000+0 2.135810-1 1.183250-1 0.000000+04455 2151  172
 6.800000+4 2.995330+2 0.000000+0 2.117910-1 1.184090-1 0.000000+04455 2151  173
 7.000000+4 2.987080+2 0.000000+0 2.100150-1 1.184930-1 0.000000+04455 2151  174
 7.200000+4 2.978850+2 0.000000+0 2.082540-1 1.185760-1 0.000000+04455 2151  175
 7.400000+4 2.970650+2 0.000000+0 2.065070-1 1.186600-1 0.000000+04455 2151  176
 7.600000+4 2.962470+2 0.000000+0 2.047750-1 1.187440-1 0.000000+04455 2151  177
 7.800000+4 2.954310+2 0.000000+0 2.030580-1 1.188280-1 0.000000+04455 2151  178
 8.000000+4 2.946170+2 0.000000+0 2.013560-1 1.189120-1 0.000000+04455 2151  179
 8.200000+4 2.938050+2 0.000000+0 1.996680-1 1.189950-1 0.000000+04455 2151  180
 8.400000+4 2.929960+2 0.000000+0 1.979960-1 1.190790-1 0.000000+04455 2151  181
 8.600000+4 2.921890+2 0.000000+0 1.963390-1 1.191630-1 0.000000+04455 2151  182
 8.800000+4 2.913840+2 0.000000+0 1.946970-1 1.192470-1 0.000000+04455 2151  183
 1.000000+5 2.866010+2 0.000000+0 1.851620-1 1.197490-1 0.000000+04455 2151  184
 1.100000+5 2.826750+2 0.000000+0 1.776260-1 1.201670-1 0.000000+04455 2151  185
 1.200000+5 2.788020+2 0.000000+0 1.704360-1 1.205850-1 0.000000+04455 2151  186
 1.300000+5 2.749820+2 0.000000+0 1.636170-1 1.210020-1 0.000000+04455 2151  187
 1.400000+5 2.712150+2 0.000000+0 1.571350-1 1.214190-1 0.000000+04455 2151  188
 1.500000+5 2.674980+2 0.000000+0 1.509750-1 1.218360-1 0.000000+04455 2151  189
 1.600000+5 2.638320+2 0.000000+0 1.451230-1 1.222520-1 0.000000+04455 2151  190
 1.700000+5 2.602160+2 0.000000+0 1.395620-1 1.226690-1 0.000000+04455 2151  191
 1.800000+5 2.566490+2 0.000000+0 1.342770-1 1.230840-1 0.000000+04455 2151  192
 1.900000+5 2.531310+2 0.000000+0 1.292530-1 1.235000-1 0.000000+04455 2151  193
 2.000000+5 2.496610+2 0.000000+0 1.244750-1 1.239150-1 0.000000+04455 2151  194
 2.200000+5 2.428620+2 0.000000+0 1.156030-1 1.247440-1 0.000000+04455 2151  195
 2.400000+5 2.362470+2 0.000000+0 1.075580-1 1.255720-1 0.000000+04455 2151  196
 2.673693+5 2.298110+2 0.000000+0 1.002380-1 1.263980-1 0.000000+04455 2151  197
 0.000000+0 0.000000+0          0          0          0          04455 2  099999
 0.000000+0 0.000000+0          0          0          0          04455 0  0    0
 4.410600+4 1.049975+2          0          0          1          0445532151    1
 4.410600+4 1.000000+0          0          0          2          0445532151    2
 1.000000-5 9.605701+3          1          2          0          1445532151    3
 0.000000+0 6.379120-1          0          2          3          1445532151    4
 0.000000+0 6.379120-2          0          0          0          0445532151    5
 1.049975+2 0.000000+0          0          0        408         34445532151    7
-4.032536+3 5.000000-1 1.858392+0 1.708392+0 1.500000-1 0.000000+0445532151    8
 4.032540-3                       3.416780-2 7.500000-2 0.000000+0445532151    9
-2.412503+3 5.000000-1 1.676764-1 1.767638-2 1.500000-1 0.000000+0445532151   10
 2.412500-3                       3.535280-4 7.500000-2 0.000000+0445532151   11
-1.867125+3 1.500000+0 1.500003-1 2.927666-7 1.500000-1 0.000000+0445532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0445532151   13
-1.858691+3 1.500000+0 1.588873-1 8.887310-3 1.500000-1 0.000000+0445532151   14
 1.858690-3                       1.777460-4 7.500000-2 0.000000+0445532151   15
-1.678918+3 5.000000-1 1.572797-1 7.279706-3 1.500000-1 0.000000+0445532151   16
 1.678920-3                       1.455940-4 7.500000-2 0.000000+0445532151   17
-1.601809+3 5.000000-1 4.561624-1 3.061624-1 1.500000-1 0.000000+0445532151   18
 1.601810-3                       6.123250-3 7.500000-2 0.000000+0445532151   19
-1.069686+3 5.000000-1 2.946662-1 1.446662-1 1.500000-1 0.000000+0445532151   20
 1.069690-3                       2.893320-3 7.500000-2 0.000000+0445532151   21
-8.340332+2 1.500000+0 1.500000-1 1.597705-8 1.500000-1 0.000000+0445532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0445532151   23
-8.109014+2 1.500000+0 1.512497-1 1.249678-3 1.500000-1 0.000000+0445532151   24
 8.109010-4                       2.499360-5 7.500000-2 0.000000+0445532151   25
-7.207529+2 2.500000+0 1.500000-1 1.479627-9 1.500000-1 0.000000+0445532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0445532151   27
-6.626089+2 1.500000+0 1.628077-1 1.280767-2 1.500000-1 0.000000+0445532151   28
 6.626090-4                       2.561530-4 7.500000-2 0.000000+0445532151   29
-3.682163+2 2.500000+0 1.500000-1 2.528206-8 1.500000-1 0.000000+0445532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0445532151   31
-1.222427+2 1.500000+0 1.500000-1 1.722003-8 1.500000-1 0.000000+0445532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0445532151   33
-7.355615+1 2.500000+0 1.500000-1 3.88187-10 1.500000-1 0.000000+0445532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0445532151   35
-6.581787+1 5.000000-1 1.507840-1 7.839898-4 1.500000-1 0.000000+0445532151   36
 6.581790-5                       1.567980-5 7.500000-2 0.000000+0445532151   37
 2.728923+2 5.000000-1 1.936909-1 4.369089-2 1.500000-1 0.000000+0445532151   38
 2.728923-1                       1.310730-2 9.000000-2 0.000000+0445532151   39
 1.236428+3 5.000000-1 8.479898+0 8.329898+0 1.500000-1 0.000000+0445532151   40
 1.236428+0                       2.498970+0 9.000000-2 0.000000+0445532151   41
 1.626153+3 5.000000-1 8.304147-1 6.804147-1 1.500000-1 0.000000+0445532151   42
 1.626153+0                       2.041240-1 9.000000-2 0.000000+0445532151   43
 2.270580+3 5.000000-1 2.523252+0 2.373252+0 1.500000-1 0.000000+0445532151   44
 2.270580+0                       7.119760-1 9.000000-2 0.000000+0445532151   45
 3.309130+3 5.000000-1 5.629412+0 5.479412+0 1.500000-1 0.000000+0445532151   46
 3.309130+0                       1.643820+0 9.000000-2 0.000000+0445532151   47
 3.485208+3 5.000000-1 5.647915+0 5.497915+0 1.500000-1 0.000000+0445532151   48
 3.485208+0                       1.649370+0 9.000000-2 0.000000+0445532151   49
 3.947012+3 5.000000-1 1.840179+0 1.690179+0 1.500000-1 0.000000+0445532151   50
 3.947012+0                       5.070540-1 9.000000-2 0.000000+0445532151   51
 5.567045+3 5.000000-1 1.768517-1 2.685170-2 1.500000-1 0.000000+0445532151   52
 5.567045+0                       8.055510-3 9.000000-2 0.000000+0445532151   53
 5.670299+3 1.500000+0 1.500611-1 6.114530-5 1.500000-1 0.000000+0445532151   54
 5.670299+0                       1.834360-5 9.000000-2 0.000000+0445532151   55
 6.377739+3 5.000000-1 7.609136-1 6.109136-1 1.500000-1 0.000000+0445532151   56
 6.377739+0                       1.832740-1 9.000000-2 0.000000+0445532151   57
 6.909862+3 5.000000-1 2.496894+0 2.346894+0 1.500000-1 0.000000+0445532151   58
 6.909862+0                       7.040680-1 9.000000-2 0.000000+0445532151   59
 7.857305+3 1.500000+0 1.505673-1 5.673393-4 1.500000-1 0.000000+0445532151   60
 7.857305+0                       1.702020-4 9.000000-2 0.000000+0445532151   61
 8.252440+3 5.000000-1 3.902628-1 2.402628-1 1.500000-1 0.000000+0445532151   62
 8.252440+0                       7.207880-2 9.000000-2 0.000000+0445532151   63
 8.281886+3 2.500000+0 1.501429-1 1.429220-4 1.500000-1 0.000000+0445532151   64
 8.281886+0                       4.287660-5 9.000000-2 0.000000+0445532151   65
 8.808722+3 1.500000+0 8.688925+0 8.538925+0 1.500000-1 0.000000+0445532151   66
 8.808722+0                       2.561680+0 9.000000-2 0.000000+0445532151   67
 9.154645+3 2.500000+0 1.501412-1 1.412302-4 1.500000-1 0.000000+0445532151   68
 9.154645+0                       4.236910-5 9.000000-2 0.000000+0445532151   69
 9.215977+3 5.000000-1 2.289185+1 2.274185+1 1.500000-1 0.000000+0445532151   70
 9.215977+0                       6.822560+0 9.000000-2 0.000000+0445532151   71
 9.605701+3 5.000000-1 1.803703+0 1.653703+0 1.500000-1 0.000000+0445532151   72
 9.605701+0                       4.961110-1 9.000000-2 0.000000+0445532151   73
 1.094052+4 5.000000-1 3.202025+0 3.052025+0 1.500000-1 0.000000+0445532151   74
 1.094052+1                       9.156080-1 9.000000-2 0.000000+0445532151   75
          0          0          2        102          0          0445532151   76
 9.605701+3 2.673693+5          2          1          0          0445532151   77
 0.000000+0 6.379120-1          0          0          3          0445532151   78
 1.049975+2 0.000000+0          0          0          6          1445532151   79
 4.298870+2 5.000000+0 2.063890-2 1.281760-1 0.000000+0 0.000000+0445532151   80
 1.049975+2 0.000000+0          1          0         12          2445532151   81
 2.298110+2 1.000000+0 1.002380-1 1.263980-1 0.000000+0 0.000000+0445532151   82
 2.298110+2 0.000000+0 1.002380-1 1.263980-1 0.000000+0 0.000000+0445532151   83
 1.049975+2 0.000000+0          2          0         12          2445532151   84
 4.424500+2 1.000000+0 2.345000-2 1.500000-1 0.000000+0 0.000000+0445532151   85
 2.949600+2 2.000000+0 1.563300-2 1.500000-1 0.000000+0 0.000000+0445532151   86
 0.000000+0 0.000000+0          2          0         55         10445532151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0445532151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0445532151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0445532151   90
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0445532151   91
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0445532151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0445532151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0445532151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0445532151   95
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0445532151   96
 1.000000-2                                                       445532151   97
 0.000000+0 0.000000+0          0          0          0          0445532  099999
 0.000000+0 0.000000+0          0          0          0          04455 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
