                                                                          1 0  0
 5.111300+4 1.119394+2          1          0          0          05104 1451    1
 0.000000+0 1.000000+0          0          0          0          65104 1451    2
 1.000000+0 2.000000+7          2          0         10          75104 1451    3
 0.000000+0 0.000000+0          0          0          7          25104 1451    4
 Test file to reconstruct cross sections from resonance           5104 1451    5
 parameters.                                                      5104 1451    6
----TENDL                                                         5104 1451    7
-----INCIDENT NEUTRON DATA                                        5104 1451    8
------ENDF-6 FORMAT                                               5104 1451    9
  --------------------------------------------------------------- 5104 1451   10
  --------------------------------------------------------------- 5104 1451   11
                                                                  5104 1451   12
  General methodology: The global approach considered in this     5104 1451   13
          work is presented in the following paper: Modern        5104 1451   14
          nuclear data evaluation with the TALYS code system,     5104 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5104 1451   16
          (2012) 2841.                                            5104 1451   17
                                                                  5104 1451   18
  MF2:  Resolved resonance range  (RRR)                           5104 1451   19
       The RRR was generated with TARES-1.2, compiled on          5104 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5104 1451   21
       expands from 0 to 6.605786E+2 eV, with resonance           5104 1451   22
       extracted from the "radiator" TARES database. A total of   5104 1451   23
       2 l-values are used and 200 resonances. The resonance      5104 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5104 1451   25
       The ladder approach from the CALENDF code is used to       5104 1451   26
       generate statistical resonances in the unresolved          5104 1451   27
       resonance range. Therefore, the URR is translated into     5104 1451   28
       resolved resonance range. Explanations about the method    5104 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5104 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5104 1451   31
       M. Coste-Delcaux.                                          5104 1451   32
       The method of creating statistical resonances in the       5104 1451   33
       URR region is described in: "From average parameters to    5104 1451   34
       statistical resolved resonances", D. Rochman et al.,       5104 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5104 1451   36
       The s-wave average level spacing is 2.0865 eV and          5104 1451   37
       the s-wave neutron strength is 7.622e-05 1e-4.             5104 1451   38
                                                                  5104 1451   39
  MF32: Covariance file for resonance parameters                  5104 1451   40
        The compact format is used to represent the covariance    5104 1451   41
        information on the resonance parameters. Uncertainties    5104 1451   42
        come from compilations, EXFOR or existing libraries and   5104 1451   43
        correlations between parameters are obtained following    5104 1451   44
        the method presented in NIM/A 589 (2008) 85.              5104 1451   45
                                                                  5104 1451   46
                                                                  5104 1451   47
               Average parameters from INTER                      5104 1451   48
                                                                  5104 1451   49
     ****************************************************         5104 1451   50
     *   Thermal (n,g) xs =  1.605020E+02 b.            *         5104 1451   51
     *   RI      (n,g)    =  1.741450E+02 b.            *         5104 1451   52
     *   MACS 30 keV      =  1.798300E+01 b. (MF2 only) *         5104 1451   53
     *                                                  *         5104 1451   54
     *   Thermal (n,el) xs = 5.069360E+00 b.            *         5104 1451   55
     *   RI      (n,el)    = 3.656770E+01 b.            *         5104 1451   56
     ****************************************************         5104 1451   57
                                                                  5104 1451   58
                                                                  5104 1451   59
               Plots of different cross sections                  5104 1451   60
                                                                  5104 1451   61
                          Sb113(n,el)                             5104 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5104 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         5104 1451   64
      +                                              A A+         5104 1451   65
      +                                           A AA A+         5104 1451   66
      |                                         A AAAAAA|         5104 1451   67
      +                                         A AAAAAA+         5104 1451   68
   10 ++                                        A AAAAAA+         5104 1451   69
      +                                   A     AAAAAAAA+         5104 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAA AAAAAAAA+         5104 1451   71
      +                              AAAAAAAAAAAAAAAAAAA+         5104 1451   72
      +                                        AAAAAAAAA+         5104 1451   73
      +                                         A AAA AA+         5104 1451   74
      +     +      +     +     +     +      +     A   A +         5104 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5104 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5104 1451   77
                          Energy (eV)                             5104 1451   78
                           Sb113(n,g)                             5104 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5104 1451   80
        + AAAAA     +     +     +     +    (n,g)  +A    +         5104 1451   81
        +     AAAAA                                     +         5104 1451   82
   1000 ++         AAAAA                  AA    A A    ++         5104 1451   83
        +               AAAAA             AA    AAAAAAAA+         5104 1451   84
    100 ++                  AAAA          AAA   AAAAAAAA+         5104 1451   85
        +                       AAAA      AAAAAAAAAAAAAA+         5104 1451   86
        +                          AAAA  AAAAAAAAAAAAAAA+         5104 1451   87
     10 ++                            AAAA AAAAAAAAAAAAA+         5104 1451   88
        +                                    AAAAAAAAAAA+         5104 1451   89
      1 ++                                   AAAAAAAAAAA+         5104 1451   90
        +                                      A AAAAAAA+         5104 1451   91
        +     +     +     +     +     +     +     +   AA+         5104 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5104 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5104 1451   94
                           Energy (eV)                            5104 1451   95
                                                                  5104 1451   96
                                                                  5104 1451   97
  --------------------------------------------------------------- 5104 1451   98
  --------------------------------------------------------------- 5104 1451   99
                                                                  5104 1451   10
 *****************************************************************5104 1451   11
                                1        451         13          05104 1451   12
                                2        151        307          05104 1451   13
 0.000000+0 0.000000+0          0          0          0          05104 1  099999
 0.000000+0 0.000000+0          0          0          0          05104 0  0    0
 5.111300+4 1.119394+2          0          0          1          05104 2151    1
 5.111300+4 1.000000+0          0          0          2          05104 2151    2
 1.000000-5 6.605786+2          1          2          0          15104 2151    3
 2.500000+0 6.516420-1          1          0          2          25104 2151    4
 1.119394+2 0.000000+0          0          0       1128        1885104 2151    5
-3.050437+1 2.000000+0 4.984442-1 3.754264-4 4.980688-1 0.000000+05104 2151    6
-1.954212+1 2.000000+0 5.020494-1 3.980589-3 4.980688-1 0.000000+05104 2151    7
-1.342216+1 3.000000+0 4.883770-1 4.063269-4 4.879707-1 0.000000+05104 2151    8
-1.108833+1 2.000000+0 5.026019-1 4.533146-3 4.980688-1 0.000000+05104 2151    9
-8.505777+0 3.000000+0 4.887728-1 8.020555-4 4.879707-1 0.000000+05104 2151   10
-1.169352+0 3.000000+0 4.881366-1 1.659492-4 4.879707-1 0.000000+05104 2151   11
 5.663465+0 2.000000+0 4.994084-1 1.339579-3 4.980688-1 0.000000+05104 2151   12
 9.779823+0 2.000000+0 4.987095-1 6.406837-4 4.980688-1 0.000000+05104 2151   13
 1.161332+1 3.000000+0 4.881112-1 1.404959-4 4.879707-1 0.000000+05104 2151   14
 1.501260+1 2.000000+0 4.984842-1 4.153512-4 4.980688-1 0.000000+05104 2151   15
 2.332696+1 3.000000+0 4.882346-1 2.638553-4 4.879707-1 0.000000+05104 2151   16
 2.655744+1 2.000000+0 4.988317-1 7.629397-4 4.980688-1 0.000000+05104 2151   17
 2.697839+1 3.000000+0 4.881146-1 1.438923-4 4.879707-1 0.000000+05104 2151   18
 3.518033+1 3.000000+0 4.879763-1 5.619447-6 4.879707-1 0.000000+05104 2151   19
 3.567969+1 2.000000+0 4.983544-1 2.855779-4 4.980688-1 0.000000+05104 2151   20
 3.857758+1 3.000000+0 4.880526-1 8.186547-5 4.879707-1 0.000000+05104 2151   21
 4.442382+1 3.000000+0 4.935178-1 5.547112-3 4.879707-1 0.000000+05104 2151   22
 4.546402+1 2.000000+0 4.980688-1 5.40458-10 4.980688-1 0.000000+05104 2151   23
 4.940363+1 3.000000+0 4.880258-1 5.505025-5 4.879707-1 0.000000+05104 2151   24
 5.026624+1 2.000000+0 5.127361-1 1.466726-2 4.980688-1 0.000000+05104 2151   25
 5.183333+1 3.000000+0 4.883218-1 3.511137-4 4.879707-1 0.000000+05104 2151   26
 6.379839+1 3.000000+0 4.920795-1 4.108768-3 4.879707-1 0.000000+05104 2151   27
 6.829780+1 2.000000+0 4.981945-1 1.257314-4 4.980688-1 0.000000+05104 2151   28
 7.248204+1 3.000000+0 4.940176-1 6.046852-3 4.879707-1 0.000000+05104 2151   29
 7.302169+1 2.000000+0 5.014835-1 3.414673-3 4.980688-1 0.000000+05104 2151   30
 7.917863+1 3.000000+0 4.879715-1 8.402565-7 4.879707-1 0.000000+05104 2151   31
 8.135479+1 2.000000+0 4.981404-1 7.155073-5 4.980688-1 0.000000+05104 2151   32
 9.016511+1 3.000000+0 4.904068-1 2.436066-3 4.879707-1 0.000000+05104 2151   33
 9.090295+1 2.000000+0 4.983519-1 2.831294-4 4.980688-1 0.000000+05104 2151   34
 9.168884+1 3.000000+0 4.893680-1 1.397304-3 4.879707-1 0.000000+05104 2151   35
 9.809540+1 3.000000+0 4.885889-1 6.181749-4 4.879707-1 0.000000+05104 2151   36
 1.050296+2 3.000000+0 4.982181-1 1.024742-2 4.879707-1 0.000000+05104 2151   37
 1.071937+2 2.000000+0 5.265803-1 2.851152-2 4.980688-1 0.000000+05104 2151   38
 1.150384+2 3.000000+0 4.919689-1 3.998168-3 4.879707-1 0.000000+05104 2151   39
 1.249383+2 3.000000+0 4.882176-1 2.468729-4 4.879707-1 0.000000+05104 2151   40
 1.249955+2 2.000000+0 4.993700-1 1.301220-3 4.980688-1 0.000000+05104 2151   41
 1.318983+2 3.000000+0 4.930071-1 5.036374-3 4.879707-1 0.000000+05104 2151   42
 1.328093+2 2.000000+0 5.164976-1 1.842882-2 4.980688-1 0.000000+05104 2151   43
 1.383181+2 3.000000+0 4.906231-1 2.652394-3 4.879707-1 0.000000+05104 2151   44
 1.420864+2 2.000000+0 5.015603-1 3.491471-3 4.980688-1 0.000000+05104 2151   45
 1.457001+2 3.000000+0 4.950384-1 7.067702-3 4.879707-1 0.000000+05104 2151   46
 1.488795+2 3.000000+0 4.997488-1 1.177810-2 4.879707-1 0.000000+05104 2151   47
 1.489979+2 2.000000+0 5.065946-1 8.525789-3 4.980688-1 0.000000+05104 2151   48
 1.511432+2 3.000000+0 4.938837-1 5.913002-3 4.879707-1 0.000000+05104 2151   49
 1.561092+2 3.000000+0 4.890858-1 1.115136-3 4.879707-1 0.000000+05104 2151   50
 1.587138+2 2.000000+0 5.010982-1 3.029366-3 4.980688-1 0.000000+05104 2151   51
 1.643580+2 2.000000+0 5.093645-1 1.129568-2 4.980688-1 0.000000+05104 2151   52
 1.718177+2 3.000000+0 4.882171-1 2.464084-4 4.879707-1 0.000000+05104 2151   53
 1.719170+2 2.000000+0 4.981136-1 4.483285-5 4.980688-1 0.000000+05104 2151   54
 1.785940+2 2.000000+0 4.985922-1 5.233652-4 4.980688-1 0.000000+05104 2151   55
 1.876507+2 3.000000+0 4.968093-1 8.838625-3 4.879707-1 0.000000+05104 2151   56
 1.883829+2 3.000000+0 5.083373-1 2.036656-2 4.879707-1 0.000000+05104 2151   57
 1.979550+2 2.000000+0 5.047121-1 6.643309-3 4.980688-1 0.000000+05104 2151   58
 1.996709+2 3.000000+0 5.048566-1 1.688588-2 4.879707-1 0.000000+05104 2151   59
 2.097652+2 3.000000+0 4.892076-1 1.236946-3 4.879707-1 0.000000+05104 2151   60
 2.127423+2 2.000000+0 4.992108-1 1.141968-3 4.980688-1 0.000000+05104 2151   61
 2.150240+2 3.000000+0 4.896941-1 1.723401-3 4.879707-1 0.000000+05104 2151   62
 2.173519+2 2.000000+0 4.981816-1 1.127519-4 4.980688-1 0.000000+05104 2151   63
 2.173944+2 3.000000+0 5.212743-1 3.330363-2 4.879707-1 0.000000+05104 2151   64
 2.267781+2 3.000000+0 4.928348-1 4.864105-3 4.879707-1 0.000000+05104 2151   65
 2.277060+2 2.000000+0 5.006986-1 2.629770-3 4.980688-1 0.000000+05104 2151   66
 2.319947+2 2.000000+0 5.146927-1 1.662391-2 4.980688-1 0.000000+05104 2151   67
 2.392506+2 3.000000+0 4.880131-1 4.235708-5 4.879707-1 0.000000+05104 2151   68
 2.393750+2 2.000000+0 5.027765-1 4.707710-3 4.980688-1 0.000000+05104 2151   69
 2.410377+2 3.000000+0 4.931574-1 5.186748-3 4.879707-1 0.000000+05104 2151   70
 2.456615+2 2.000000+0 5.041623-1 6.093543-3 4.980688-1 0.000000+05104 2151   71
 2.487288+2 2.000000+0 5.083275-1 1.025873-2 4.980688-1 0.000000+05104 2151   72
 2.561399+2 3.000000+0 4.911878-1 3.217077-3 4.879707-1 0.000000+05104 2151   73
 2.608310+2 3.000000+0 5.197173-1 3.174664-2 4.879707-1 0.000000+05104 2151   74
 2.631501+2 2.000000+0 5.025502-1 4.437659-3 4.981125-1 0.000000+05104 2151   75
 2.638335+2 2.000000+0 4.991729-1 1.104101-3 4.980688-1 0.000000+05104 2151   76
 2.671516+2 3.000000+0 4.909923-1 3.021577-3 4.879707-1 0.000000+05104 2151   77
 2.714805+2 2.000000+0 5.077818-1 9.669280-3 4.981125-1 0.000000+05104 2151   78
 2.735776+2 3.000000+0 4.881603-1 1.463111-4 4.880140-1 0.000000+05104 2151   79
 2.747958+2 2.000000+0 5.129956-1 1.492679-2 4.980688-1 0.000000+05104 2151   80
 2.752308+2 3.000000+0 4.880504-1 7.971310-5 4.879707-1 0.000000+05104 2151   81
 2.784335+2 3.000000+0 4.918156-1 3.801594-3 4.880140-1 0.000000+05104 2151   82
 2.809157+2 3.000000+0 4.898296-1 1.858885-3 4.879707-1 0.000000+05104 2151   83
 2.810255+2 2.000000+0 5.042571-1 6.144562-3 4.981125-1 0.000000+05104 2151   84
 2.832496+2 2.000000+0 5.209802-1 2.291138-2 4.980688-1 0.000000+05104 2151   85
 2.858321+2 3.000000+0 4.926202-1 4.649466-3 4.879707-1 0.000000+05104 2151   86
 2.916428+2 3.000000+0 4.881136-1 9.962759-5 4.880140-1 0.000000+05104 2151   87
 2.931685+2 3.000000+0 4.905983-1 2.627613-3 4.879707-1 0.000000+05104 2151   88
 2.977403+2 3.000000+0 4.884562-1 4.421634-4 4.880140-1 0.000000+05104 2151   89
 3.000014+2 2.000000+0 5.078184-1 9.749642-3 4.980688-1 0.000000+05104 2151   90
 3.020802+2 2.000000+0 5.601334-1 6.202085-2 4.981125-1 0.000000+05104 2151   91
 3.041177+2 2.000000+0 5.016415-1 3.572721-3 4.980688-1 0.000000+05104 2151   92
 3.059512+2 3.000000+0 4.886918-1 7.211266-4 4.879707-1 0.000000+05104 2151   93
 3.073916+2 3.000000+0 4.945672-1 6.553226-3 4.880140-1 0.000000+05104 2151   94
 3.093505+2 2.000000+0 4.999542-1 1.885441-3 4.980688-1 0.000000+05104 2151   95
 3.161695+2 2.000000+0 5.018092-1 3.696681-3 4.981125-1 0.000000+05104 2151   96
 3.176649+2 3.000000+0 4.889444-1 9.736913-4 4.879707-1 0.000000+05104 2151   97
 3.207740+2 3.000000+0 4.906197-1 2.605738-3 4.880140-1 0.000000+05104 2151   98
 3.213163+2 3.000000+0 4.884673-1 4.965877-4 4.879707-1 0.000000+05104 2151   99
 3.272048+2 3.000000+0 4.933452-1 5.331226-3 4.880140-1 0.000000+05104 2151  100
 3.276601+2 2.000000+0 5.007302-1 2.617727-3 4.981125-1 0.000000+05104 2151  101
 3.298058+2 3.000000+0 4.880149-1 8.545863-7 4.880140-1 0.000000+05104 2151  102
 3.307762+2 2.000000+0 4.983641-1 2.516320-4 4.981125-1 0.000000+05104 2151  103
 3.341068+2 3.000000+0 5.009799-1 1.296592-2 4.880140-1 0.000000+05104 2151  104
 3.361732+2 2.000000+0 5.033023-1 5.189822-3 4.981125-1 0.000000+05104 2151  105
 3.410381+2 3.000000+0 5.097311-1 2.171709-2 4.880140-1 0.000000+05104 2151  106
 3.422133+2 3.000000+0 5.033484-1 1.533444-2 4.880140-1 0.000000+05104 2151  107
 3.452954+2 3.000000+0 5.324221-1 4.440806-2 4.880140-1 0.000000+05104 2151  108
 3.507572+2 2.000000+0 5.070532-1 8.940697-3 4.981125-1 0.000000+05104 2151  109
 3.561076+2 3.000000+0 4.880524-1 3.844280-5 4.880140-1 0.000000+05104 2151  110
 3.595070+2 2.000000+0 5.265878-1 2.847533-2 4.981125-1 0.000000+05104 2151  111
 3.615183+2 3.000000+0 4.888694-1 8.553744-4 4.880140-1 0.000000+05104 2151  112
 3.681204+2 2.000000+0 5.145864-1 1.647388-2 4.981125-1 0.000000+05104 2151  113
 3.769125+2 2.000000+0 4.981201-1 7.584270-6 4.981125-1 0.000000+05104 2151  114
 3.780581+2 3.000000+0 4.883196-1 3.055892-4 4.880140-1 0.000000+05104 2151  115
 3.877755+2 2.000000+0 4.987173-1 6.047750-4 4.981125-1 0.000000+05104 2151  116
 3.881363+2 3.000000+0 4.995209-1 1.150689-2 4.880140-1 0.000000+05104 2151  117
 3.913012+2 3.000000+0 4.985875-1 1.057355-2 4.880140-1 0.000000+05104 2151  118
 3.978002+2 2.000000+0 5.191119-1 2.099943-2 4.981125-1 0.000000+05104 2151  119
 4.013124+2 3.000000+0 5.181821-1 3.016812-2 4.880140-1 0.000000+05104 2151  120
 4.044442+2 3.000000+0 4.967640-1 8.750043-3 4.880140-1 0.000000+05104 2151  121
 4.051178+2 2.000000+0 5.090442-1 1.093167-2 4.981125-1 0.000000+05104 2151  122
 4.091864+2 3.000000+0 4.891984-1 1.184423-3 4.880140-1 0.000000+05104 2151  123
 4.102520+2 2.000000+0 5.004957-1 2.383163-3 4.981125-1 0.000000+05104 2151  124
 4.114102+2 3.000000+0 4.894152-1 1.401187-3 4.880140-1 0.000000+05104 2151  125
 4.185682+2 3.000000+0 4.950751-1 7.061078-3 4.880140-1 0.000000+05104 2151  126
 4.207292+2 2.000000+0 4.993095-1 1.196965-3 4.981125-1 0.000000+05104 2151  127
 4.287382+2 2.000000+0 5.180032-1 1.989070-2 4.981125-1 0.000000+05104 2151  128
 4.307725+2 3.000000+0 4.944679-1 6.453943-3 4.880140-1 0.000000+05104 2151  129
 4.337785+2 3.000000+0 4.896269-1 1.612898-3 4.880140-1 0.000000+05104 2151  130
 4.398708+2 2.000000+0 5.023872-1 4.274732-3 4.981125-1 0.000000+05104 2151  131
 4.449084+2 3.000000+0 5.277403-1 3.972631-2 4.880140-1 0.000000+05104 2151  132
 4.524737+2 3.000000+0 5.068421-1 1.882815-2 4.880140-1 0.000000+05104 2151  133
 4.542664+2 2.000000+0 4.984727-1 3.602041-4 4.981125-1 0.000000+05104 2151  134
 4.565849+2 2.000000+0 5.007099-1 2.597402-3 4.981125-1 0.000000+05104 2151  135
 4.621996+2 3.000000+0 4.904635-1 2.449525-3 4.880140-1 0.000000+05104 2151  136
 4.722827+2 2.000000+0 5.122743-1 1.416183-2 4.981125-1 0.000000+05104 2151  137
 4.755052+2 3.000000+0 4.931973-1 5.183315-3 4.880140-1 0.000000+05104 2151  138
 4.836351+2 3.000000+0 5.021653-1 1.415131-2 4.880140-1 0.000000+05104 2151  139
 4.885104+2 3.000000+0 4.886421-1 6.281310-4 4.880140-1 0.000000+05104 2151  140
 4.892909+2 2.000000+0 5.066026-1 8.490055-3 4.981125-1 0.000000+05104 2151  141
 4.934059+2 2.000000+0 5.001981-1 2.085596-3 4.981125-1 0.000000+05104 2151  142
 4.986370+2 2.000000+0 5.282479-1 3.013538-2 4.981125-1 0.000000+05104 2151  143
 5.027007+2 3.000000+0 4.899462-1 1.932151-3 4.880140-1 0.000000+05104 2151  144
 5.061223+2 3.000000+0 4.880394-1 2.538130-5 4.880140-1 0.000000+05104 2151  145
 5.094160+2 3.000000+0 5.126786-1 2.466456-2 4.880140-1 0.000000+05104 2151  146
 5.101780+2 2.000000+0 5.409431-1 4.283064-2 4.981125-1 0.000000+05104 2151  147
 5.182836+2 3.000000+0 4.918074-1 3.793445-3 4.880140-1 0.000000+05104 2151  148
 5.192973+2 2.000000+0 4.982079-1 9.537177-5 4.981125-1 0.000000+05104 2151  149
 5.290784+2 2.000000+0 4.995807-1 1.468156-3 4.981125-1 0.000000+05104 2151  150
 5.290823+2 3.000000+0 4.986101-1 1.059613-2 4.880140-1 0.000000+05104 2151  151
 5.338790+2 2.000000+0 4.989375-1 8.249686-4 4.981125-1 0.000000+05104 2151  152
 5.346578+2 3.000000+0 4.889425-1 9.285432-4 4.880140-1 0.000000+05104 2151  153
 5.421621+2 3.000000+0 4.882904-1 2.764472-4 4.880140-1 0.000000+05104 2151  154
 5.468289+2 3.000000+0 4.907564-1 2.742395-3 4.880140-1 0.000000+05104 2151  155
 5.499224+2 3.000000+0 4.919961-1 3.982116-3 4.880140-1 0.000000+05104 2151  156
 5.519047+2 2.000000+0 4.981517-1 3.916749-5 4.981125-1 0.000000+05104 2151  157
 5.535282+2 2.000000+0 5.017414-1 3.580744-3 4.981607-1 0.000000+05104 2151  158
 5.566270+2 2.000000+0 5.045666-1 6.454079-3 4.981125-1 0.000000+05104 2151  159
 5.629177+2 3.000000+0 4.927087-1 4.694714-3 4.880140-1 0.000000+05104 2151  160
 5.649574+2 2.000000+0 5.120612-1 1.394867-2 4.981125-1 0.000000+05104 2151  161
 5.670546+2 3.000000+0 4.882246-1 2.106441-4 4.880140-1 0.000000+05104 2151  162
 5.696332+2 2.000000+0 5.023362-1 4.175523-3 4.981607-1 0.000000+05104 2151  163
 5.706476+2 3.000000+0 5.080290-1 1.996740-2 4.880616-1 0.000000+05104 2151  164
 5.719104+2 3.000000+0 4.934624-1 5.448401-3 4.880140-1 0.000000+05104 2151  165
 5.745024+2 2.000000+0 5.068980-1 8.785451-3 4.981125-1 0.000000+05104 2151  166
 5.785825+2 3.000000+0 5.500742-1 6.201260-2 4.880616-1 0.000000+05104 2151  167
 5.835474+2 2.000000+0 5.287231-1 3.056241-2 4.981607-1 0.000000+05104 2151  168
 5.851065+2 3.000000+0 4.910391-1 2.977539-3 4.880616-1 0.000000+05104 2151  169
 5.851197+2 3.000000+0 4.881551-1 1.411161-4 4.880140-1 0.000000+05104 2151  170
 5.912172+2 3.000000+0 4.886371-1 6.230710-4 4.880140-1 0.000000+05104 2151  171
 5.921404+2 2.000000+0 5.007986-1 2.637925-3 4.981607-1 0.000000+05104 2151  172
 5.955571+2 2.000000+0 5.851965-1 8.708396-2 4.981125-1 0.000000+05104 2151  173
 5.973968+2 2.000000+0 5.183579-1 2.019721-2 4.981607-1 0.000000+05104 2151  174
 5.979716+2 3.000000+0 4.880617-1 8.715438-8 4.880616-1 0.000000+05104 2151  175
 5.983576+2 3.000000+0 4.982264-1 1.016475-2 4.880616-1 0.000000+05104 2151  176
 6.008685+2 3.000000+0 4.971762-1 9.162179-3 4.880140-1 0.000000+05104 2151  177
 6.067983+2 3.000000+0 5.127593-1 2.469772-2 4.880616-1 0.000000+05104 2151  178
 6.096464+2 2.000000+0 5.032457-1 5.133233-3 4.981125-1 0.000000+05104 2151  179
 6.119440+2 2.000000+0 4.981613-1 6.498011-7 4.981607-1 0.000000+05104 2151  180
 6.142510+2 3.000000+0 4.916198-1 3.605821-3 4.880140-1 0.000000+05104 2151  181
 6.167397+2 2.000000+0 5.058689-1 7.708189-3 4.981607-1 0.000000+05104 2151  182
 6.191990+2 3.000000+0 5.252210-1 3.715936-2 4.880616-1 0.000000+05104 2151  183
 6.211370+2 2.000000+0 5.017167-1 3.604179-3 4.981125-1 0.000000+05104 2151  184
 6.243849+2 3.000000+0 4.936949-1 5.633335-3 4.880616-1 0.000000+05104 2151  185
 6.290892+2 2.000000+0 5.105662-1 1.240547-2 4.981607-1 0.000000+05104 2151  186
 6.328204+2 3.000000+0 5.003383-1 1.227670-2 4.880616-1 0.000000+05104 2151  187
 6.359892+2 2.000000+0 5.037014-1 5.540745-3 4.981607-1 0.000000+05104 2151  188
 6.372552+2 3.000000+0 4.885299-1 4.683223-4 4.880616-1 0.000000+05104 2151  189
 6.437767+2 2.000000+0 5.640010-1 6.584029-2 4.981607-1 0.000000+05104 2151  190
 6.489191+2 3.000000+0 5.067139-1 1.865228-2 4.880616-1 0.000000+05104 2151  191
 6.542834+2 2.000000+0 5.009587-1 2.797964-3 4.981607-1 0.000000+05104 2151  192
 6.605786+2 3.000000+0 4.915487-1 3.487089-3 4.880616-1 0.000000+05104 2151  193
 1.119394+2 0.000000+0          1          0         72         125104 2151  194
-3.122663+1 1.000000+0 5.099999-1 6.884295-8 5.099998-1 0.000000+05104 2151  195
-3.013804+1 1.000000+0 5.100009-1 1.110924-6 5.099998-1 0.000000+05104 2151  196
-2.771623+1 2.000000+0 5.032187-1 3.102414-8 5.032187-1 0.000000+05104 2151  197
-2.451847+1 3.000000+0 4.914978-1 4.027825-8 4.914978-1 0.000000+05104 2151  198
-2.275782+1 4.000000+0 4.771674-1 5.004262-7 4.771669-1 0.000000+05104 2151  199
-1.858720+1 3.000000+0 4.914980-1 2.092243-7 4.914978-1 0.000000+05104 2151  200
-1.400031+1 4.000000+0 4.771671-1 1.500244-7 4.771669-1 0.000000+05104 2151  201
-1.159342+1 2.000000+0 5.032189-1 1.714431-7 5.032187-1 0.000000+05104 2151  202
-6.802652+0 4.000000+0 4.771670-1 1.075759-7 4.771669-1 0.000000+05104 2151  203
-6.657511+0 1.000000+0 5.099999-1 8.378207-8 5.099998-1 0.000000+05104 2151  204
-5.895884+0 2.000000+0 5.032190-1 2.671598-7 5.032187-1 0.000000+05104 2151  205
-7.676148-2 3.000000+0 4.914978-1 1.36069-10 4.914978-1 0.000000+05104 2151  206
 6.605786+2 6.383322+5          2          2          0          05104 2151    8
 2.500000+0 6.516420-1          1          0          2          05104 2151    9
 1.119394+2 0.000000+0          0          0          2          05104 2151   10
 2.000000+0 0.000000+0          2          0         90         145104 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05104 2151   12
 6.605786+2 9.501510+0 0.000000+0 7.252490-4 4.981450-1 0.000000+05104 2151   13
 6.800000+2 9.501300+0 0.000000+0 7.251670-4 4.981480-1 0.000000+05104 2151   14
 9.400000+2 9.498510+0 0.000000+0 7.241550-4 4.981850-1 0.000000+05104 2151   15
 3.400000+3 9.472410+0 0.000000+0 7.175020-4 4.985520-1 0.000000+05104 2151   16
 4.800000+3 9.457570+0 0.000000+0 7.145430-4 4.987590-1 0.000000+05104 2151   17
 1.000000+4 9.402690+0 0.000000+0 7.054140-4 4.995320-1 0.000000+05104 2151   18
 4.200000+4 9.072210+0 0.000000+0 6.650730-4 5.043090-1 0.000000+05104 2151   19
 4.400000+4 9.051970+0 0.000000+0 6.629080-4 5.046090-1 0.000000+05104 2151   20
 5.800000+4 8.911560+0 0.000000+0 6.483670-4 5.067110-1 0.000000+05104 2151   21
 7.000000+4 8.793030+0 0.000000+0 6.365970-4 5.085190-1 0.000000+05104 2151   22
 8.800000+4 8.618310+0 0.000000+0 6.198590-4 5.112390-1 0.000000+05104 2151   23
 1.100000+5 8.409670+0 0.000000+0 6.006190-4 5.145770-1 0.000000+05104 2151   24
 5.400000+5 5.237850+0 0.000000+0 3.476520-4 5.832910-1 0.000000+05104 2151   25
 6.383322+5 4.801590+0 0.000000+0 3.158980-4 5.968130-1 0.000000+05104 2151   26
 3.000000+0 0.000000+0          2          0         90         145104 2151   27
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05104 2151   28
 6.605786+2 7.526500+0 0.000000+0 5.744980-4 4.880460-1 0.000000+05104 2151   29
 6.800000+2 7.526340+0 0.000000+0 5.744320-4 4.880490-1 0.000000+05104 2151   30
 9.400000+2 7.524120+0 0.000000+0 5.736290-4 4.880860-1 0.000000+05104 2151   31
 3.400000+3 7.503330+0 0.000000+0 5.683510-4 4.884490-1 0.000000+05104 2151   32
 4.800000+3 7.491510+0 0.000000+0 5.660020-4 4.886540-1 0.000000+05104 2151   33
 1.000000+4 7.447800+0 0.000000+0 5.587530-4 4.894190-1 0.000000+05104 2151   34
 4.200000+4 7.184610+0 0.000000+0 5.266950-4 4.941470-1 0.000000+05104 2151   35
 4.400000+4 7.168490+0 0.000000+0 5.249740-4 4.944440-1 0.000000+05104 2151   36
 5.800000+4 7.056690+0 0.000000+0 5.134150-4 4.965240-1 0.000000+05104 2151   37
 7.000000+4 6.962320+0 0.000000+0 5.040580-4 4.983140-1 0.000000+05104 2151   38
 8.800000+4 6.823220+0 0.000000+0 4.907500-4 5.010050-1 0.000000+05104 2151   39
 1.100000+5 6.657150+0 0.000000+0 4.754540-4 5.043100-1 0.000000+05104 2151   40
 5.400000+5 4.135910+0 0.000000+0 2.745130-4 5.723000-1 0.000000+05104 2151   41
 6.383322+5 3.789740+0 0.000000+0 2.493280-4 5.856780-1 0.000000+05104 2151   42
 1.119394+2 0.000000+0          1          0          4          05104 2151   43
 1.000000+0 0.000000+0          2          0         90         145104 2151   44
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05104 2151   45
 6.605786+2 1.478050+1 0.000000+0 4.216460-3 5.100760-1 0.000000+05104 2151   46
 6.800000+2 1.478020+1 0.000000+0 4.216240-3 5.100790-1 0.000000+05104 2151   47
 9.400000+2 1.477580+1 0.000000+0 4.212720-3 5.101160-1 0.000000+05104 2151   48
 3.400000+3 1.473540+1 0.000000+0 4.182530-3 5.104850-1 0.000000+05104 2151   49
 4.800000+3 1.471240+1 0.000000+0 4.164750-3 5.106920-1 0.000000+05104 2151   50
 1.000000+4 1.462730+1 0.000000+0 4.099760-3 5.114670-1 0.000000+05104 2151   51
 4.200000+4 1.411510+1 0.000000+0 3.718350-3 5.162570-1 0.000000+05104 2151   52
 4.400000+4 1.408370+1 0.000000+0 3.695970-3 5.165580-1 0.000000+05104 2151   53
 5.800000+4 1.386600+1 0.000000+0 3.544240-3 5.186650-1 0.000000+05104 2151   54
 7.000000+4 1.368230+1 0.000000+0 3.421030-3 5.204780-1 0.000000+05104 2151   55
 8.800000+4 1.341140+1 0.000000+0 3.247130-3 5.232060-1 0.000000+05104 2151   56
 1.100000+5 1.308790+1 0.000000+0 3.052240-3 5.265540-1 0.000000+05104 2151   57
 5.400000+5 8.165270+0 0.000000+0 1.184240-3 5.954620-1 0.000000+05104 2151   58
 6.383322+5 7.487420+0 0.000000+0 1.025940-3 6.090250-1 0.000000+05104 2151   59
 2.000000+0 0.000000+0          2          0         90         145104 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05104 2151   61
 6.605786+2 9.501510+0 0.000000+0 3.473350-3 5.032950-1 0.000000+05104 2151   62
 6.800000+2 9.501300+0 0.000000+0 3.473160-3 5.032970-1 0.000000+05104 2151   63
 9.400000+2 9.498510+0 0.000000+0 3.470090-3 5.033340-1 0.000000+05104 2151   64
 3.400000+3 9.472410+0 0.000000+0 3.443610-3 5.037000-1 0.000000+05104 2151   65
 4.800000+3 9.457570+0 0.000000+0 3.427970-3 5.039050-1 0.000000+05104 2151   66
 1.000000+4 9.402690+0 0.000000+0 3.370490-3 5.046740-1 0.000000+05104 2151   67
 4.200000+4 9.072210+0 0.000000+0 3.030220-3 5.094250-1 0.000000+05104 2151   68
 4.400000+4 9.051970+0 0.000000+0 3.010220-3 5.097240-1 0.000000+05104 2151   69
 5.800000+4 8.911560+0 0.000000+0 2.874730-3 5.118140-1 0.000000+05104 2151   70
 7.000000+4 8.793030+0 0.000000+0 2.764950-3 5.136120-1 0.000000+05104 2151   71
 8.800000+4 8.618310+0 0.000000+0 2.610590-3 5.163180-1 0.000000+05104 2151   72
 1.100000+5 8.409670+0 0.000000+0 2.438580-3 5.196380-1 0.000000+05104 2151   73
 5.400000+5 5.237850+0 0.000000+0 8.758900-4 5.879990-1 0.000000+05104 2151   74
 6.383322+5 4.801590+0 0.000000+0 7.524940-4 6.014560-1 0.000000+05104 2151   75
 3.000000+0 0.000000+0          2          0         90         145104 2151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05104 2151   77
 6.605786+2 7.526500+0 0.000000+0 2.751370-3 4.915730-1 0.000000+05104 2151   78
 6.800000+2 7.526340+0 0.000000+0 2.751220-3 4.915760-1 0.000000+05104 2151   79
 9.400000+2 7.524120+0 0.000000+0 2.748790-3 4.916120-1 0.000000+05104 2151   80
 3.400000+3 7.503330+0 0.000000+0 2.727770-3 4.919750-1 0.000000+05104 2151   81
 4.800000+3 7.491510+0 0.000000+0 2.715360-3 4.921790-1 0.000000+05104 2151   82
 1.000000+4 7.447800+0 0.000000+0 2.669740-3 4.929410-1 0.000000+05104 2151   83
 4.200000+4 7.184610+0 0.000000+0 2.399740-3 4.976500-1 0.000000+05104 2151   84
 4.400000+4 7.168490+0 0.000000+0 2.383870-3 4.979460-1 0.000000+05104 2151   85
 5.800000+4 7.056690+0 0.000000+0 2.276380-3 5.000180-1 0.000000+05104 2151   86
 7.000000+4 6.962320+0 0.000000+0 2.189290-3 5.018010-1 0.000000+05104 2151   87
 8.800000+4 6.823220+0 0.000000+0 2.066840-3 5.044820-1 0.000000+05104 2151   88
 1.100000+5 6.657150+0 0.000000+0 1.930400-3 5.077740-1 0.000000+05104 2151   89
 5.400000+5 4.135910+0 0.000000+0 6.916210-4 5.755160-1 0.000000+05104 2151   90
 6.383322+5 3.789740+0 0.000000+0 5.939190-4 5.888480-1 0.000000+05104 2151   91
 4.000000+0 0.000000+0          2          0         90         145104 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05104 2151   93
 6.605786+2 6.719760+0 0.000000+0 1.916960-3 4.772410-1 0.000000+05104 2151   94
 6.800000+2 6.719610+0 0.000000+0 1.916860-3 4.772440-1 0.000000+05104 2151   95
 9.400000+2 6.717620+0 0.000000+0 1.915250-3 4.772800-1 0.000000+05104 2151   96
 3.400000+3 6.698920+0 0.000000+0 1.901440-3 4.776380-1 0.000000+05104 2151   97
 4.800000+3 6.688290+0 0.000000+0 1.893310-3 4.778390-1 0.000000+05104 2151   98
 1.000000+4 6.648980+0 0.000000+0 1.863580-3 4.785920-1 0.000000+05104 2151   99
 4.200000+4 6.412330+0 0.000000+0 1.689210-3 4.832420-1 0.000000+05104 2151  100
 4.400000+4 6.397840+0 0.000000+0 1.678980-3 4.835340-1 0.000000+05104 2151  101
 5.800000+4 6.297340+0 0.000000+0 1.609640-3 4.855800-1 0.000000+05104 2151  102
 7.000000+4 6.212520+0 0.000000+0 1.553340-3 4.873400-1 0.000000+05104 2151  103
 8.800000+4 6.087510+0 0.000000+0 1.473890-3 4.899870-1 0.000000+05104 2151  104
 1.100000+5 5.938280+0 0.000000+0 1.384870-3 4.932370-1 0.000000+05104 2151  105
 5.400000+5 3.676960+0 0.000000+0 5.332830-4 5.601090-1 0.000000+05104 2151  106
 6.383322+5 3.367190+0 0.000000+0 4.613770-4 5.732670-1 0.000000+05104 2151  107
 0.000000+0 0.000000+0          0          0          0          05104 2  099999
 0.000000+0 0.000000+0          0          0          0          05104 0  0    0
 5.111300+4 1.119394+2          0          0          1          0510432151    1
 5.111300+4 1.000000+0          0          0          2          0510432151    2
 1.000000-5 6.605786+2          1          2          0          1510432151    3
 2.500000+0 6.516420-1          0          2          3          1510432151    4
 0.000000+0 6.516420-2          0          0          0          0510432151    5
 1.119394+2 0.000000+0          0          0       2400        200510432151    7
-3.122663+1 1.000000+0 5.099999-1 6.884295-8 5.099998-1 0.000000+0510432151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151    9
-3.050437+1 2.000000+0 4.984442-1 3.754264-4 4.980688-1 0.000000+0510432151   10
 3.050440-5                       7.508530-6 2.490340-1 0.000000+0510432151   11
-3.013804+1 1.000000+0 5.100009-1 1.110924-6 5.099998-1 0.000000+0510432151   12
 3.013800-5                       2.221850-8 2.550000-1 0.000000+0510432151   13
-2.771623+1 2.000000+0 5.032187-1 3.102414-8 5.032187-1 0.000000+0510432151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   15
-2.451847+1 3.000000+0 4.914978-1 4.027825-8 4.914978-1 0.000000+0510432151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   17
-2.275782+1 4.000000+0 4.771674-1 5.004262-7 4.771669-1 0.000000+0510432151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   19
-1.954212+1 2.000000+0 5.020494-1 3.980589-3 4.980688-1 0.000000+0510432151   20
 1.954210-5                       7.961180-5 2.490340-1 0.000000+0510432151   21
-1.858720+1 3.000000+0 4.914980-1 2.092243-7 4.914978-1 0.000000+0510432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   23
-1.400031+1 4.000000+0 4.771671-1 1.500244-7 4.771669-1 0.000000+0510432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   25
-1.342216+1 3.000000+0 4.883770-1 4.063269-4 4.879707-1 0.000000+0510432151   26
 1.342220-5                       8.126540-6 2.439850-1 0.000000+0510432151   27
-1.159342+1 2.000000+0 5.032189-1 1.714431-7 5.032187-1 0.000000+0510432151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   29
-1.108833+1 2.000000+0 5.026019-1 4.533146-3 4.980688-1 0.000000+0510432151   30
 1.108830-5                       9.066290-5 2.490340-1 0.000000+0510432151   31
-8.505777+0 3.000000+0 4.887728-1 8.020555-4 4.879707-1 0.000000+0510432151   32
 8.505780-6                       1.604110-5 2.439850-1 0.000000+0510432151   33
-6.802652+0 4.000000+0 4.771670-1 1.075759-7 4.771669-1 0.000000+0510432151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   35
-6.657511+0 1.000000+0 5.099999-1 8.378207-8 5.099998-1 0.000000+0510432151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   37
-5.895884+0 2.000000+0 5.032190-1 2.671598-7 5.032187-1 0.000000+0510432151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   39
-1.169352+0 3.000000+0 4.881366-1 1.659492-4 4.879707-1 0.000000+0510432151   40
 1.169350-6                       3.318980-6 2.439850-1 0.000000+0510432151   41
-7.676148-2 3.000000+0 4.914978-1 1.36069-10 4.914978-1 0.000000+0510432151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   43
 5.663465+0 2.000000+0 4.994084-1 1.339579-3 4.980688-1 0.000000+0510432151   44
 5.663465-3                       4.018740-4 2.988410-1 0.000000+0510432151   45
 9.779823+0 2.000000+0 4.987095-1 6.406837-4 4.980688-1 0.000000+0510432151   46
 9.779823-3                       1.922050-4 2.988410-1 0.000000+0510432151   47
 1.161332+1 3.000000+0 4.881112-1 1.404959-4 4.879707-1 0.000000+0510432151   48
 1.161332-2                       4.214880-5 2.927820-1 0.000000+0510432151   49
 1.501260+1 2.000000+0 4.984842-1 4.153512-4 4.980688-1 0.000000+0510432151   50
 1.501260-2                       1.246050-4 2.988410-1 0.000000+0510432151   51
 2.332696+1 3.000000+0 4.882346-1 2.638553-4 4.879707-1 0.000000+0510432151   52
 2.332696-2                       7.915660-5 2.927820-1 0.000000+0510432151   53
 2.655744+1 2.000000+0 4.988317-1 7.629397-4 4.980688-1 0.000000+0510432151   54
 2.655744-2                       2.288820-4 2.988410-1 0.000000+0510432151   55
 2.697839+1 3.000000+0 4.881146-1 1.438923-4 4.879707-1 0.000000+0510432151   56
 2.697839-2                       4.316770-5 2.927820-1 0.000000+0510432151   57
 3.518033+1 3.000000+0 4.879763-1 5.619447-6 4.879707-1 0.000000+0510432151   58
 3.518033-2                       1.685830-6 2.927820-1 0.000000+0510432151   59
 3.567969+1 2.000000+0 4.983544-1 2.855779-4 4.980688-1 0.000000+0510432151   60
 3.567969-2                       8.567340-5 2.988410-1 0.000000+0510432151   61
 3.857758+1 3.000000+0 4.880526-1 8.186547-5 4.879707-1 0.000000+0510432151   62
 3.857758-2                       2.455960-5 2.927820-1 0.000000+0510432151   63
 4.442382+1 3.000000+0 4.935178-1 5.547112-3 4.879707-1 0.000000+0510432151   64
 4.442382-2                       1.664130-3 2.927820-1 0.000000+0510432151   65
 4.546402+1 2.000000+0 4.980688-1 5.40458-10 4.980688-1 0.000000+0510432151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   67
 4.940363+1 3.000000+0 4.880258-1 5.505025-5 4.879707-1 0.000000+0510432151   68
 4.940363-2                       1.651510-5 2.927820-1 0.000000+0510432151   69
 5.026624+1 2.000000+0 5.127361-1 1.466726-2 4.980688-1 0.000000+0510432151   70
 5.026624-2                       4.400180-3 2.988410-1 0.000000+0510432151   71
 5.183333+1 3.000000+0 4.883218-1 3.511137-4 4.879707-1 0.000000+0510432151   72
 5.183333-2                       1.053340-4 2.927820-1 0.000000+0510432151   73
 6.379839+1 3.000000+0 4.920795-1 4.108768-3 4.879707-1 0.000000+0510432151   74
 6.379839-2                       1.232630-3 2.927820-1 0.000000+0510432151   75
 6.829780+1 2.000000+0 4.981945-1 1.257314-4 4.980688-1 0.000000+0510432151   76
 6.829780-2                       3.771940-5 2.988410-1 0.000000+0510432151   77
 7.248204+1 3.000000+0 4.940176-1 6.046852-3 4.879707-1 0.000000+0510432151   78
 7.248204-2                       1.814060-3 2.927820-1 0.000000+0510432151   79
 7.302169+1 2.000000+0 5.014835-1 3.414673-3 4.980688-1 0.000000+0510432151   80
 7.302169-2                       1.024400-3 2.988410-1 0.000000+0510432151   81
 7.917863+1 3.000000+0 4.879715-1 8.402565-7 4.879707-1 0.000000+0510432151   82
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151   83
 8.135479+1 2.000000+0 4.981404-1 7.155073-5 4.980688-1 0.000000+0510432151   84
 8.135479-2                       2.146520-5 2.988410-1 0.000000+0510432151   85
 9.016511+1 3.000000+0 4.904068-1 2.436066-3 4.879707-1 0.000000+0510432151   86
 9.016511-2                       7.308200-4 2.927820-1 0.000000+0510432151   87
 9.090295+1 2.000000+0 4.983519-1 2.831294-4 4.980688-1 0.000000+0510432151   88
 9.090295-2                       8.493880-5 2.988410-1 0.000000+0510432151   89
 9.168884+1 3.000000+0 4.893680-1 1.397304-3 4.879707-1 0.000000+0510432151   90
 9.168884-2                       4.191910-4 2.927820-1 0.000000+0510432151   91
 9.809540+1 3.000000+0 4.885889-1 6.181749-4 4.879707-1 0.000000+0510432151   92
 9.809540-2                       1.854520-4 2.927820-1 0.000000+0510432151   93
 1.050296+2 3.000000+0 4.982181-1 1.024742-2 4.879707-1 0.000000+0510432151   94
 1.050296-1                       3.074230-3 2.927820-1 0.000000+0510432151   95
 1.071937+2 2.000000+0 5.265803-1 2.851152-2 4.980688-1 0.000000+0510432151   96
 1.071937-1                       8.553460-3 2.988410-1 0.000000+0510432151   97
 1.150384+2 3.000000+0 4.919689-1 3.998168-3 4.879707-1 0.000000+0510432151   98
 1.150384-1                       1.199450-3 2.927820-1 0.000000+0510432151   99
 1.249383+2 3.000000+0 4.882176-1 2.468729-4 4.879707-1 0.000000+0510432151  100
 1.249383-1                       7.406190-5 2.927820-1 0.000000+0510432151  101
 1.249955+2 2.000000+0 4.993700-1 1.301220-3 4.980688-1 0.000000+0510432151  102
 1.249955-1                       3.903660-4 2.988410-1 0.000000+0510432151  103
 1.318983+2 3.000000+0 4.930071-1 5.036374-3 4.879707-1 0.000000+0510432151  104
 1.318983-1                       1.510910-3 2.927820-1 0.000000+0510432151  105
 1.328093+2 2.000000+0 5.164976-1 1.842882-2 4.980688-1 0.000000+0510432151  106
 1.328093-1                       5.528650-3 2.988410-1 0.000000+0510432151  107
 1.383181+2 3.000000+0 4.906231-1 2.652394-3 4.879707-1 0.000000+0510432151  108
 1.383181-1                       7.957180-4 2.927820-1 0.000000+0510432151  109
 1.420864+2 2.000000+0 5.015603-1 3.491471-3 4.980688-1 0.000000+0510432151  110
 1.420864-1                       1.047440-3 2.988410-1 0.000000+0510432151  111
 1.457001+2 3.000000+0 4.950384-1 7.067702-3 4.879707-1 0.000000+0510432151  112
 1.457001-1                       2.120310-3 2.927820-1 0.000000+0510432151  113
 1.488795+2 3.000000+0 4.997488-1 1.177810-2 4.879707-1 0.000000+0510432151  114
 1.488795-1                       3.533430-3 2.927820-1 0.000000+0510432151  115
 1.489979+2 2.000000+0 5.065946-1 8.525789-3 4.980688-1 0.000000+0510432151  116
 1.489979-1                       2.557740-3 2.988410-1 0.000000+0510432151  117
 1.511432+2 3.000000+0 4.938837-1 5.913002-3 4.879707-1 0.000000+0510432151  118
 1.511432-1                       1.773900-3 2.927820-1 0.000000+0510432151  119
 1.561092+2 3.000000+0 4.890858-1 1.115136-3 4.879707-1 0.000000+0510432151  120
 1.561092-1                       3.345410-4 2.927820-1 0.000000+0510432151  121
 1.587138+2 2.000000+0 5.010982-1 3.029366-3 4.980688-1 0.000000+0510432151  122
 1.587138-1                       9.088100-4 2.988410-1 0.000000+0510432151  123
 1.643580+2 2.000000+0 5.093645-1 1.129568-2 4.980688-1 0.000000+0510432151  124
 1.643580-1                       3.388700-3 2.988410-1 0.000000+0510432151  125
 1.718177+2 3.000000+0 4.882171-1 2.464084-4 4.879707-1 0.000000+0510432151  126
 1.718177-1                       7.392250-5 2.927820-1 0.000000+0510432151  127
 1.719170+2 2.000000+0 4.981136-1 4.483285-5 4.980688-1 0.000000+0510432151  128
 1.719170-1                       1.344990-5 2.988410-1 0.000000+0510432151  129
 1.785940+2 2.000000+0 4.985922-1 5.233652-4 4.980688-1 0.000000+0510432151  130
 1.785940-1                       1.570100-4 2.988410-1 0.000000+0510432151  131
 1.876507+2 3.000000+0 4.968093-1 8.838625-3 4.879707-1 0.000000+0510432151  132
 1.876507-1                       2.651590-3 2.927820-1 0.000000+0510432151  133
 1.883829+2 3.000000+0 5.083373-1 2.036656-2 4.879707-1 0.000000+0510432151  134
 1.883829-1                       6.109970-3 2.927820-1 0.000000+0510432151  135
 1.979550+2 2.000000+0 5.047121-1 6.643309-3 4.980688-1 0.000000+0510432151  136
 1.979550-1                       1.992990-3 2.988410-1 0.000000+0510432151  137
 1.996709+2 3.000000+0 5.048566-1 1.688588-2 4.879707-1 0.000000+0510432151  138
 1.996709-1                       5.065760-3 2.927820-1 0.000000+0510432151  139
 2.097652+2 3.000000+0 4.892076-1 1.236946-3 4.879707-1 0.000000+0510432151  140
 2.097652-1                       3.710840-4 2.927820-1 0.000000+0510432151  141
 2.127423+2 2.000000+0 4.992108-1 1.141968-3 4.980688-1 0.000000+0510432151  142
 2.127423-1                       3.425900-4 2.988410-1 0.000000+0510432151  143
 2.150240+2 3.000000+0 4.896941-1 1.723401-3 4.879707-1 0.000000+0510432151  144
 2.150240-1                       5.170200-4 2.927820-1 0.000000+0510432151  145
 2.173519+2 2.000000+0 4.981816-1 1.127519-4 4.980688-1 0.000000+0510432151  146
 2.173519-1                       3.382560-5 2.988410-1 0.000000+0510432151  147
 2.173944+2 3.000000+0 5.212743-1 3.330363-2 4.879707-1 0.000000+0510432151  148
 2.173944-1                       9.991090-3 2.927820-1 0.000000+0510432151  149
 2.267781+2 3.000000+0 4.928348-1 4.864105-3 4.879707-1 0.000000+0510432151  150
 2.267781-1                       1.459230-3 2.927820-1 0.000000+0510432151  151
 2.277060+2 2.000000+0 5.006986-1 2.629770-3 4.980688-1 0.000000+0510432151  152
 2.277060-1                       7.889310-4 2.988410-1 0.000000+0510432151  153
 2.319947+2 2.000000+0 5.146927-1 1.662391-2 4.980688-1 0.000000+0510432151  154
 2.319947-1                       4.987170-3 2.988410-1 0.000000+0510432151  155
 2.392506+2 3.000000+0 4.880131-1 4.235708-5 4.879707-1 0.000000+0510432151  156
 2.392506-1                       1.270710-5 2.927820-1 0.000000+0510432151  157
 2.393750+2 2.000000+0 5.027765-1 4.707710-3 4.980688-1 0.000000+0510432151  158
 2.393750-1                       1.412310-3 2.988410-1 0.000000+0510432151  159
 2.410377+2 3.000000+0 4.931574-1 5.186748-3 4.879707-1 0.000000+0510432151  160
 2.410377-1                       1.556020-3 2.927820-1 0.000000+0510432151  161
 2.456615+2 2.000000+0 5.041623-1 6.093543-3 4.980688-1 0.000000+0510432151  162
 2.456615-1                       1.828060-3 2.988410-1 0.000000+0510432151  163
 2.487288+2 2.000000+0 5.083275-1 1.025873-2 4.980688-1 0.000000+0510432151  164
 2.487288-1                       3.077620-3 2.988410-1 0.000000+0510432151  165
 2.561399+2 3.000000+0 4.911878-1 3.217077-3 4.879707-1 0.000000+0510432151  166
 2.561399-1                       9.651230-4 2.927820-1 0.000000+0510432151  167
 2.608310+2 3.000000+0 5.197173-1 3.174664-2 4.879707-1 0.000000+0510432151  168
 2.608310-1                       9.523990-3 2.927820-1 0.000000+0510432151  169
 2.631501+2 2.000000+0 5.025502-1 4.437659-3 4.981125-1 0.000000+0510432151  170
 2.631501-1                       1.331300-3 2.988670-1 0.000000+0510432151  171
 2.638335+2 2.000000+0 4.991729-1 1.104101-3 4.980688-1 0.000000+0510432151  172
 2.638335-1                       3.312300-4 2.988410-1 0.000000+0510432151  173
 2.671516+2 3.000000+0 4.909923-1 3.021577-3 4.879707-1 0.000000+0510432151  174
 2.671516-1                       9.064730-4 2.927820-1 0.000000+0510432151  175
 2.714805+2 2.000000+0 5.077818-1 9.669280-3 4.981125-1 0.000000+0510432151  176
 2.714805-1                       2.900780-3 2.988670-1 0.000000+0510432151  177
 2.735776+2 3.000000+0 4.881603-1 1.463111-4 4.880140-1 0.000000+0510432151  178
 2.735776-1                       4.389330-5 2.928080-1 0.000000+0510432151  179
 2.747958+2 2.000000+0 5.129956-1 1.492679-2 4.980688-1 0.000000+0510432151  180
 2.747958-1                       4.478040-3 2.988410-1 0.000000+0510432151  181
 2.752308+2 3.000000+0 4.880504-1 7.971310-5 4.879707-1 0.000000+0510432151  182
 2.752308-1                       2.391390-5 2.927820-1 0.000000+0510432151  183
 2.784335+2 3.000000+0 4.918156-1 3.801594-3 4.880140-1 0.000000+0510432151  184
 2.784335-1                       1.140480-3 2.928080-1 0.000000+0510432151  185
 2.809157+2 3.000000+0 4.898296-1 1.858885-3 4.879707-1 0.000000+0510432151  186
 2.809157-1                       5.576650-4 2.927820-1 0.000000+0510432151  187
 2.810255+2 2.000000+0 5.042571-1 6.144562-3 4.981125-1 0.000000+0510432151  188
 2.810255-1                       1.843370-3 2.988670-1 0.000000+0510432151  189
 2.832496+2 2.000000+0 5.209802-1 2.291138-2 4.980688-1 0.000000+0510432151  190
 2.832496-1                       6.873410-3 2.988410-1 0.000000+0510432151  191
 2.858321+2 3.000000+0 4.926202-1 4.649466-3 4.879707-1 0.000000+0510432151  192
 2.858321-1                       1.394840-3 2.927820-1 0.000000+0510432151  193
 2.916428+2 3.000000+0 4.881136-1 9.962759-5 4.880140-1 0.000000+0510432151  194
 2.916428-1                       2.988830-5 2.928080-1 0.000000+0510432151  195
 2.931685+2 3.000000+0 4.905983-1 2.627613-3 4.879707-1 0.000000+0510432151  196
 2.931685-1                       7.882840-4 2.927820-1 0.000000+0510432151  197
 2.977403+2 3.000000+0 4.884562-1 4.421634-4 4.880140-1 0.000000+0510432151  198
 2.977403-1                       1.326490-4 2.928080-1 0.000000+0510432151  199
 3.000014+2 2.000000+0 5.078184-1 9.749642-3 4.980688-1 0.000000+0510432151  200
 3.000014-1                       2.924890-3 2.988410-1 0.000000+0510432151  201
 3.020802+2 2.000000+0 5.601333-1 6.202085-2 4.981125-1 0.000000+0510432151  202
 3.020802-1                       1.860630-2 2.988670-1 0.000000+0510432151  203
 3.041177+2 2.000000+0 5.016415-1 3.572721-3 4.980688-1 0.000000+0510432151  204
 3.041177-1                       1.071820-3 2.988410-1 0.000000+0510432151  205
 3.059512+2 3.000000+0 4.886918-1 7.211266-4 4.879707-1 0.000000+0510432151  206
 3.059512-1                       2.163380-4 2.927820-1 0.000000+0510432151  207
 3.073916+2 3.000000+0 4.945672-1 6.553226-3 4.880140-1 0.000000+0510432151  208
 3.073916-1                       1.965970-3 2.928080-1 0.000000+0510432151  209
 3.093505+2 2.000000+0 4.999542-1 1.885441-3 4.980688-1 0.000000+0510432151  210
 3.093505-1                       5.656320-4 2.988410-1 0.000000+0510432151  211
 3.161695+2 2.000000+0 5.018092-1 3.696681-3 4.981125-1 0.000000+0510432151  212
 3.161695-1                       1.109000-3 2.988670-1 0.000000+0510432151  213
 3.176649+2 3.000000+0 4.889444-1 9.736913-4 4.879707-1 0.000000+0510432151  214
 3.176649-1                       2.921070-4 2.927820-1 0.000000+0510432151  215
 3.207740+2 3.000000+0 4.906197-1 2.605738-3 4.880140-1 0.000000+0510432151  216
 3.207740-1                       7.817210-4 2.928080-1 0.000000+0510432151  217
 3.213163+2 3.000000+0 4.884673-1 4.965877-4 4.879707-1 0.000000+0510432151  218
 3.213163-1                       1.489760-4 2.927820-1 0.000000+0510432151  219
 3.272048+2 3.000000+0 4.933452-1 5.331226-3 4.880140-1 0.000000+0510432151  220
 3.272048-1                       1.599370-3 2.928080-1 0.000000+0510432151  221
 3.276601+2 2.000000+0 5.007302-1 2.617727-3 4.981125-1 0.000000+0510432151  222
 3.276601-1                       7.853180-4 2.988670-1 0.000000+0510432151  223
 3.298058+2 3.000000+0 4.880149-1 8.545863-7 4.880140-1 0.000000+0510432151  224
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151  225
 3.307762+2 2.000000+0 4.983641-1 2.516320-4 4.981125-1 0.000000+0510432151  226
 3.307762-1                       7.548960-5 2.988670-1 0.000000+0510432151  227
 3.341068+2 3.000000+0 5.009799-1 1.296592-2 4.880140-1 0.000000+0510432151  228
 3.341068-1                       3.889780-3 2.928080-1 0.000000+0510432151  229
 3.361732+2 2.000000+0 5.033023-1 5.189822-3 4.981125-1 0.000000+0510432151  230
 3.361732-1                       1.556950-3 2.988670-1 0.000000+0510432151  231
 3.410381+2 3.000000+0 5.097311-1 2.171709-2 4.880140-1 0.000000+0510432151  232
 3.410381-1                       6.515130-3 2.928080-1 0.000000+0510432151  233
 3.422133+2 3.000000+0 5.033484-1 1.533444-2 4.880140-1 0.000000+0510432151  234
 3.422133-1                       4.600330-3 2.928080-1 0.000000+0510432151  235
 3.452954+2 3.000000+0 5.324221-1 4.440806-2 4.880140-1 0.000000+0510432151  236
 3.452954-1                       1.332240-2 2.928080-1 0.000000+0510432151  237
 3.507572+2 2.000000+0 5.070532-1 8.940697-3 4.981125-1 0.000000+0510432151  238
 3.507572-1                       2.682210-3 2.988670-1 0.000000+0510432151  239
 3.561076+2 3.000000+0 4.880524-1 3.844280-5 4.880140-1 0.000000+0510432151  240
 3.561076-1                       1.153280-5 2.928080-1 0.000000+0510432151  241
 3.595070+2 2.000000+0 5.265878-1 2.847533-2 4.981125-1 0.000000+0510432151  242
 3.595070-1                       8.542600-3 2.988670-1 0.000000+0510432151  243
 3.615183+2 3.000000+0 4.888694-1 8.553744-4 4.880140-1 0.000000+0510432151  244
 3.615183-1                       2.566120-4 2.928080-1 0.000000+0510432151  245
 3.681204+2 2.000000+0 5.145864-1 1.647388-2 4.981125-1 0.000000+0510432151  246
 3.681204-1                       4.942160-3 2.988670-1 0.000000+0510432151  247
 3.769125+2 2.000000+0 4.981201-1 7.584270-6 4.981125-1 0.000000+0510432151  248
 3.769125-1                       2.275280-6 2.988670-1 0.000000+0510432151  249
 3.780581+2 3.000000+0 4.883196-1 3.055892-4 4.880140-1 0.000000+0510432151  250
 3.780581-1                       9.167680-5 2.928080-1 0.000000+0510432151  251
 3.877755+2 2.000000+0 4.987173-1 6.047750-4 4.981125-1 0.000000+0510432151  252
 3.877755-1                       1.814320-4 2.988670-1 0.000000+0510432151  253
 3.881363+2 3.000000+0 4.995209-1 1.150689-2 4.880140-1 0.000000+0510432151  254
 3.881363-1                       3.452070-3 2.928080-1 0.000000+0510432151  255
 3.913012+2 3.000000+0 4.985875-1 1.057355-2 4.880140-1 0.000000+0510432151  256
 3.913012-1                       3.172060-3 2.928080-1 0.000000+0510432151  257
 3.978002+2 2.000000+0 5.191119-1 2.099943-2 4.981125-1 0.000000+0510432151  258
 3.978002-1                       6.299830-3 2.988670-1 0.000000+0510432151  259
 4.013124+2 3.000000+0 5.181821-1 3.016812-2 4.880140-1 0.000000+0510432151  260
 4.013124-1                       9.050440-3 2.928080-1 0.000000+0510432151  261
 4.044442+2 3.000000+0 4.967640-1 8.750043-3 4.880140-1 0.000000+0510432151  262
 4.044442-1                       2.625010-3 2.928080-1 0.000000+0510432151  263
 4.051178+2 2.000000+0 5.090442-1 1.093167-2 4.981125-1 0.000000+0510432151  264
 4.051178-1                       3.279500-3 2.988670-1 0.000000+0510432151  265
 4.091864+2 3.000000+0 4.891984-1 1.184423-3 4.880140-1 0.000000+0510432151  266
 4.091864-1                       3.553270-4 2.928080-1 0.000000+0510432151  267
 4.102520+2 2.000000+0 5.004957-1 2.383163-3 4.981125-1 0.000000+0510432151  268
 4.102520-1                       7.149490-4 2.988670-1 0.000000+0510432151  269
 4.114102+2 3.000000+0 4.894152-1 1.401187-3 4.880140-1 0.000000+0510432151  270
 4.114102-1                       4.203560-4 2.928080-1 0.000000+0510432151  271
 4.185682+2 3.000000+0 4.950751-1 7.061078-3 4.880140-1 0.000000+0510432151  272
 4.185682-1                       2.118320-3 2.928080-1 0.000000+0510432151  273
 4.207292+2 2.000000+0 4.993095-1 1.196965-3 4.981125-1 0.000000+0510432151  274
 4.207292-1                       3.590890-4 2.988670-1 0.000000+0510432151  275
 4.287382+2 2.000000+0 5.180032-1 1.989070-2 4.981125-1 0.000000+0510432151  276
 4.287382-1                       5.967210-3 2.988670-1 0.000000+0510432151  277
 4.307725+2 3.000000+0 4.944679-1 6.453943-3 4.880140-1 0.000000+0510432151  278
 4.307725-1                       1.936180-3 2.928080-1 0.000000+0510432151  279
 4.337785+2 3.000000+0 4.896269-1 1.612898-3 4.880140-1 0.000000+0510432151  280
 4.337785-1                       4.838690-4 2.928080-1 0.000000+0510432151  281
 4.398708+2 2.000000+0 5.023872-1 4.274732-3 4.981125-1 0.000000+0510432151  282
 4.398708-1                       1.282420-3 2.988670-1 0.000000+0510432151  283
 4.449084+2 3.000000+0 5.277403-1 3.972631-2 4.880140-1 0.000000+0510432151  284
 4.449084-1                       1.191790-2 2.928080-1 0.000000+0510432151  285
 4.524737+2 3.000000+0 5.068421-1 1.882815-2 4.880140-1 0.000000+0510432151  286
 4.524737-1                       5.648440-3 2.928080-1 0.000000+0510432151  287
 4.542664+2 2.000000+0 4.984727-1 3.602041-4 4.981125-1 0.000000+0510432151  288
 4.542664-1                       1.080610-4 2.988670-1 0.000000+0510432151  289
 4.565849+2 2.000000+0 5.007099-1 2.597402-3 4.981125-1 0.000000+0510432151  290
 4.565849-1                       7.792210-4 2.988670-1 0.000000+0510432151  291
 4.621996+2 3.000000+0 4.904635-1 2.449525-3 4.880140-1 0.000000+0510432151  292
 4.621996-1                       7.348580-4 2.928080-1 0.000000+0510432151  293
 4.722827+2 2.000000+0 5.122743-1 1.416183-2 4.981125-1 0.000000+0510432151  294
 4.722827-1                       4.248550-3 2.988670-1 0.000000+0510432151  295
 4.755052+2 3.000000+0 4.931973-1 5.183315-3 4.880140-1 0.000000+0510432151  296
 4.755052-1                       1.554990-3 2.928080-1 0.000000+0510432151  297
 4.836351+2 3.000000+0 5.021653-1 1.415131-2 4.880140-1 0.000000+0510432151  298
 4.836351-1                       4.245390-3 2.928080-1 0.000000+0510432151  299
 4.885104+2 3.000000+0 4.886421-1 6.281310-4 4.880140-1 0.000000+0510432151  300
 4.885104-1                       1.884390-4 2.928080-1 0.000000+0510432151  301
 4.892909+2 2.000000+0 5.066026-1 8.490055-3 4.981125-1 0.000000+0510432151  302
 4.892909-1                       2.547020-3 2.988670-1 0.000000+0510432151  303
 4.934059+2 2.000000+0 5.001981-1 2.085596-3 4.981125-1 0.000000+0510432151  304
 4.934059-1                       6.256790-4 2.988670-1 0.000000+0510432151  305
 4.986370+2 2.000000+0 5.282479-1 3.013538-2 4.981125-1 0.000000+0510432151  306
 4.986370-1                       9.040610-3 2.988670-1 0.000000+0510432151  307
 5.027007+2 3.000000+0 4.899462-1 1.932151-3 4.880140-1 0.000000+0510432151  308
 5.027007-1                       5.796450-4 2.928080-1 0.000000+0510432151  309
 5.061223+2 3.000000+0 4.880394-1 2.538130-5 4.880140-1 0.000000+0510432151  310
 5.061223-1                       7.614390-6 2.928080-1 0.000000+0510432151  311
 5.094160+2 3.000000+0 5.126786-1 2.466456-2 4.880140-1 0.000000+0510432151  312
 5.094160-1                       7.399370-3 2.928080-1 0.000000+0510432151  313
 5.101780+2 2.000000+0 5.409431-1 4.283064-2 4.981125-1 0.000000+0510432151  314
 5.101780-1                       1.284920-2 2.988670-1 0.000000+0510432151  315
 5.182836+2 3.000000+0 4.918074-1 3.793445-3 4.880140-1 0.000000+0510432151  316
 5.182836-1                       1.138030-3 2.928080-1 0.000000+0510432151  317
 5.192973+2 2.000000+0 4.982079-1 9.537177-5 4.981125-1 0.000000+0510432151  318
 5.192973-1                       2.861150-5 2.988670-1 0.000000+0510432151  319
 5.290784+2 2.000000+0 4.995807-1 1.468156-3 4.981125-1 0.000000+0510432151  320
 5.290784-1                       4.404470-4 2.988670-1 0.000000+0510432151  321
 5.290823+2 3.000000+0 4.986101-1 1.059613-2 4.880140-1 0.000000+0510432151  322
 5.290823-1                       3.178840-3 2.928080-1 0.000000+0510432151  323
 5.338790+2 2.000000+0 4.989375-1 8.249686-4 4.981125-1 0.000000+0510432151  324
 5.338790-1                       2.474910-4 2.988670-1 0.000000+0510432151  325
 5.346578+2 3.000000+0 4.889425-1 9.285432-4 4.880140-1 0.000000+0510432151  326
 5.346578-1                       2.785630-4 2.928080-1 0.000000+0510432151  327
 5.421621+2 3.000000+0 4.882904-1 2.764472-4 4.880140-1 0.000000+0510432151  328
 5.421621-1                       8.293420-5 2.928080-1 0.000000+0510432151  329
 5.468289+2 3.000000+0 4.907564-1 2.742395-3 4.880140-1 0.000000+0510432151  330
 5.468289-1                       8.227180-4 2.928080-1 0.000000+0510432151  331
 5.499224+2 3.000000+0 4.919961-1 3.982116-3 4.880140-1 0.000000+0510432151  332
 5.499224-1                       1.194630-3 2.928080-1 0.000000+0510432151  333
 5.519047+2 2.000000+0 4.981517-1 3.916749-5 4.981125-1 0.000000+0510432151  334
 5.519047-1                       1.175020-5 2.988670-1 0.000000+0510432151  335
 5.535282+2 2.000000+0 5.017414-1 3.580744-3 4.981607-1 0.000000+0510432151  336
 5.535282-1                       1.074220-3 2.988960-1 0.000000+0510432151  337
 5.566270+2 2.000000+0 5.045666-1 6.454079-3 4.981125-1 0.000000+0510432151  338
 5.566270-1                       1.936220-3 2.988670-1 0.000000+0510432151  339
 5.629177+2 3.000000+0 4.927087-1 4.694714-3 4.880140-1 0.000000+0510432151  340
 5.629177-1                       1.408410-3 2.928080-1 0.000000+0510432151  341
 5.649574+2 2.000000+0 5.120612-1 1.394867-2 4.981125-1 0.000000+0510432151  342
 5.649574-1                       4.184600-3 2.988670-1 0.000000+0510432151  343
 5.670546+2 3.000000+0 4.882246-1 2.106441-4 4.880140-1 0.000000+0510432151  344
 5.670546-1                       6.319320-5 2.928080-1 0.000000+0510432151  345
 5.696332+2 2.000000+0 5.023362-1 4.175523-3 4.981607-1 0.000000+0510432151  346
 5.696332-1                       1.252660-3 2.988960-1 0.000000+0510432151  347
 5.706476+2 3.000000+0 5.080290-1 1.996740-2 4.880616-1 0.000000+0510432151  348
 5.706476-1                       5.990220-3 2.928370-1 0.000000+0510432151  349
 5.719104+2 3.000000+0 4.934624-1 5.448401-3 4.880140-1 0.000000+0510432151  350
 5.719104-1                       1.634520-3 2.928080-1 0.000000+0510432151  351
 5.745024+2 2.000000+0 5.068980-1 8.785451-3 4.981125-1 0.000000+0510432151  352
 5.745024-1                       2.635640-3 2.988670-1 0.000000+0510432151  353
 5.785825+2 3.000000+0 5.500742-1 6.201260-2 4.880616-1 0.000000+0510432151  354
 5.785825-1                       1.860380-2 2.928370-1 0.000000+0510432151  355
 5.835474+2 2.000000+0 5.287231-1 3.056241-2 4.981607-1 0.000000+0510432151  356
 5.835474-1                       9.168720-3 2.988960-1 0.000000+0510432151  357
 5.851065+2 3.000000+0 4.910391-1 2.977539-3 4.880616-1 0.000000+0510432151  358
 5.851065-1                       8.932620-4 2.928370-1 0.000000+0510432151  359
 5.851197+2 3.000000+0 4.881551-1 1.411161-4 4.880140-1 0.000000+0510432151  360
 5.851197-1                       4.233480-5 2.928080-1 0.000000+0510432151  361
 5.912172+2 3.000000+0 4.886371-1 6.230710-4 4.880140-1 0.000000+0510432151  362
 5.912172-1                       1.869210-4 2.928080-1 0.000000+0510432151  363
 5.921404+2 2.000000+0 5.007986-1 2.637925-3 4.981607-1 0.000000+0510432151  364
 5.921404-1                       7.913780-4 2.988960-1 0.000000+0510432151  365
 5.955571+2 2.000000+0 5.851965-1 8.708396-2 4.981125-1 0.000000+0510432151  366
 5.955571-1                       2.612520-2 2.988670-1 0.000000+0510432151  367
 5.973968+2 2.000000+0 5.183579-1 2.019721-2 4.981607-1 0.000000+0510432151  368
 5.973968-1                       6.059160-3 2.988960-1 0.000000+0510432151  369
 5.979716+2 3.000000+0 4.880617-1 8.715438-8 4.880616-1 0.000000+0510432151  370
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151  371
 5.983576+2 3.000000+0 4.982263-1 1.016475-2 4.880616-1 0.000000+0510432151  372
 5.983576-1                       3.049430-3 2.928370-1 0.000000+0510432151  373
 6.008685+2 3.000000+0 4.971762-1 9.162179-3 4.880140-1 0.000000+0510432151  374
 6.008685-1                       2.748650-3 2.928080-1 0.000000+0510432151  375
 6.067983+2 3.000000+0 5.127593-1 2.469772-2 4.880616-1 0.000000+0510432151  376
 6.067983-1                       7.409320-3 2.928370-1 0.000000+0510432151  377
 6.096464+2 2.000000+0 5.032457-1 5.133233-3 4.981125-1 0.000000+0510432151  378
 6.096464-1                       1.539970-3 2.988670-1 0.000000+0510432151  379
 6.119440+2 2.000000+0 4.981613-1 6.498011-7 4.981607-1 0.000000+0510432151  380
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0510432151  381
 6.142510+2 3.000000+0 4.916198-1 3.605821-3 4.880140-1 0.000000+0510432151  382
 6.142510-1                       1.081750-3 2.928080-1 0.000000+0510432151  383
 6.167397+2 2.000000+0 5.058689-1 7.708189-3 4.981607-1 0.000000+0510432151  384
 6.167397-1                       2.312460-3 2.988960-1 0.000000+0510432151  385
 6.191990+2 3.000000+0 5.252210-1 3.715936-2 4.880616-1 0.000000+0510432151  386
 6.191990-1                       1.114780-2 2.928370-1 0.000000+0510432151  387
 6.211370+2 2.000000+0 5.017167-1 3.604179-3 4.981125-1 0.000000+0510432151  388
 6.211370-1                       1.081250-3 2.988670-1 0.000000+0510432151  389
 6.243849+2 3.000000+0 4.936949-1 5.633335-3 4.880616-1 0.000000+0510432151  390
 6.243849-1                       1.690000-3 2.928370-1 0.000000+0510432151  391
 6.290892+2 2.000000+0 5.105662-1 1.240547-2 4.981607-1 0.000000+0510432151  392
 6.290892-1                       3.721640-3 2.988960-1 0.000000+0510432151  393
 6.328204+2 3.000000+0 5.003383-1 1.227670-2 4.880616-1 0.000000+0510432151  394
 6.328204-1                       3.683010-3 2.928370-1 0.000000+0510432151  395
 6.359892+2 2.000000+0 5.037014-1 5.540745-3 4.981607-1 0.000000+0510432151  396
 6.359892-1                       1.662220-3 2.988960-1 0.000000+0510432151  397
 6.372552+2 3.000000+0 4.885299-1 4.683223-4 4.880616-1 0.000000+0510432151  398
 6.372552-1                       1.404970-4 2.928370-1 0.000000+0510432151  399
 6.437767+2 2.000000+0 5.640010-1 6.584029-2 4.981607-1 0.000000+0510432151  400
 6.437767-1                       1.975210-2 2.988960-1 0.000000+0510432151  401
 6.489191+2 3.000000+0 5.067139-1 1.865228-2 4.880616-1 0.000000+0510432151  402
 6.489191-1                       5.595680-3 2.928370-1 0.000000+0510432151  403
 6.542834+2 2.000000+0 5.009587-1 2.797964-3 4.981607-1 0.000000+0510432151  404
 6.542834-1                       8.393890-4 2.988960-1 0.000000+0510432151  405
 6.605786+2 3.000000+0 4.915487-1 3.487089-3 4.880616-1 0.000000+0510432151  406
 6.605786-1                       1.046130-3 2.928370-1 0.000000+0510432151  407
          0          0          2        600          0          0510432151  408
 6.605786+2 6.383322+5          2          1          0          0510432151  409
 2.500000+0 6.516420-1          0          0          2          0510432151  410
 1.119394+2 0.000000+0          0          0         12          2510432151  411
 4.801590+0 2.000000+0 3.158980-4 5.968130-1 0.000000+0 0.000000+0510432151  412
 3.789740+0 3.000000+0 2.493280-4 5.856780-1 0.000000+0 0.000000+0510432151  413
 1.119394+2 0.000000+0          1          0         24          4510432151  414
 7.487420+0 1.000000+0 1.025940-3 6.090250-1 0.000000+0 0.000000+0510432151  415
 4.801590+0 2.000000+0 7.524940-4 6.014560-1 0.000000+0 0.000000+0510432151  416
 3.789740+0 3.000000+0 5.939190-4 5.888480-1 0.000000+0 0.000000+0510432151  417
 3.367190+0 4.000000+0 4.613770-4 5.732670-1 0.000000+0 0.000000+0510432151  418
 0.000000+0 0.000000+0          2          0         78         12510432151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510432151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510432151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510432151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4510432151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510432151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0510432151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510432151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510432151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0510432151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0510432151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0510432151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0510432151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2510432151  432
 0.000000+0 0.000000+0          0          0          0          0510432  099999
 0.000000+0 0.000000+0          0          0          0          05104 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
