                                                                          1 0  0
 3.408000+4 7.922999+1          1          0          0          03452 1451    1
 0.000000+0 1.000000+0          0          0          0          63452 1451    2
 1.000000+0 2.000000+7          2          0         10          73452 1451    3
 0.000000+0 0.000000+0          0          0          7          23452 1451    4
 Test file to reconstruct cross sections from resonance           3452 1451    5
 parameters.                                                      3452 1451    6
----TENDL                                                         3452 1451    7
-----INCIDENT NEUTRON DATA                                        3452 1451    8
------ENDF-6 FORMAT                                               3452 1451    9
  --------------------------------------------------------------- 3452 1451   10
  --------------------------------------------------------------- 3452 1451   11
                                                                  3452 1451   12
  General methodology: The global approach considered in this     3452 1451   13
          work is presented in the following paper: Modern        3452 1451   14
          nuclear data evaluation with the TALYS code system,     3452 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3452 1451   16
          (2012) 2841.                                            3452 1451   17
                                                                  3452 1451   18
  MF2:  Resolved resonance range  (RRR)                           3452 1451   19
       The RRR was generated with TARES-1.2, compiled on          3452 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3452 1451   21
       expands from 0 to 1.072369E+4 eV, with resonance           3452 1451   22
       extracted from the "radiator" TARES database. A total of   3452 1451   23
       2 l-values are used and 45 resonances. The resonance       3452 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3452 1451   25
       The ladder approach from the CALENDF code is used to       3452 1451   26
       generate statistical resonances in the unresolved          3452 1451   27
       resonance range. Therefore, the URR is translated into     3452 1451   28
       resolved resonance range. Explanations about the method    3452 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3452 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3452 1451   31
       M. Coste-Delcaux.                                          3452 1451   32
       The method of creating statistical resonances in the       3452 1451   33
       URR region is described in: "From average parameters to    3452 1451   34
       statistical resolved resonances", D. Rochman et al.,       3452 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3452 1451   36
       The s-wave average level spacing is 997 eV and             3452 1451   37
       the s-wave neutron strength is 8.512e-05 1e-4.             3452 1451   38
                                                                  3452 1451   39
  MF32: Covariance file for resonance parameters                  3452 1451   40
        The compact format is used to represent the covariance    3452 1451   41
        information on the resonance parameters. Uncertainties    3452 1451   42
        come from compilations, EXFOR or existing libraries and   3452 1451   43
        correlations between parameters are obtained following    3452 1451   44
        the method presented in NIM/A 589 (2008) 85.              3452 1451   45
                                                                  3452 1451   46
                                                                  3452 1451   47
               Average parameters from INTER                      3452 1451   48
                                                                  3452 1451   49
     ****************************************************         3452 1451   50
     *   Thermal (n,g) xs =  1.743040E+02 b.            *         3452 1451   51
     *   RI      (n,g)    =  1.436730E+02 b.            *         3452 1451   52
     *   MACS 30 keV      =  4.177700E+00 b. (MF2 only) *         3452 1451   53
     *                                                  *         3452 1451   54
     *   Thermal (n,el) xs = 3.053190E+00 b.            *         3452 1451   55
     *   RI      (n,el)    = 7.249570E+01 b.            *         3452 1451   56
     ****************************************************         3452 1451   57
                                                                  3452 1451   58
                                                                  3452 1451   59
               Plots of different cross sections                  3452 1451   60
                                                                  3452 1451   61
                          Se80(n,el)                              3452 1451   62
  1000 ++---+----+----+----+----+---+----+----+----+---++         3452 1451   63
       +    +    +    +    +    +   +    +(n,el)   A    +         3452 1451   64
       +                                     A          +         3452 1451   65
   100 ++                                    A   A     ++         3452 1451   66
       +                                     A   AAA    +         3452 1451   67
       +                                     A   AAA    +         3452 1451   68
    10 ++                                    AA  AAA   ++         3452 1451   69
       +                                    AAAA AAA    +         3452 1451   70
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAA    +         3452 1451   71
       +                                         AA     +         3452 1451   72
     1 ++                                        A     ++         3452 1451   73
       +                                         A      +         3452 1451   74
       +    +    +    +    +    +   +    +    +  A +    +         3452 1451   75
   0.1 ++---+----+----+----+----+---+----+----+----+---++         3452 1451   76
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      3452 1451   77
                          Energy (eV)                             3452 1451   78
                            Se80(n,g)                             3452 1451   79
  10000 AA---+----+---+----+----+----+----+---+----+---++         3452 1451   80
        + AAAAA   +   +    +    +    +    +(n,g)   A    +         3452 1451   81
   1000 ++    AAAAA                                    ++         3452 1451   82
        +          AAAAA                     A          +         3452 1451   83
    100 ++             AAAAA                 A   A     ++         3452 1451   84
        +                  AAAAAA            AA  AAA    +         3452 1451   85
     10 ++                      AAAAAA      AAA AAAA   ++         3452 1451   86
        +                            AAAAA AA A AAAA    +         3452 1451   87
        +                                AAA  A AAAA    +         3452 1451   88
      1 ++                                    AAAAAA   ++         3452 1451   89
        +                                      AAAAA    +         3452 1451   90
    0.1 ++                                         A   ++         3452 1451   91
        +    +    +   +    +    +    +    +   +    A    +         3452 1451   92
   0.01 ++---+----+---+----+----+----+----+---+----+---++         3452 1451   93
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      3452 1451   94
                           Energy (eV)                            3452 1451   95
                                                                  3452 1451   96
                                                                  3452 1451   97
  --------------------------------------------------------------- 3452 1451   98
  --------------------------------------------------------------- 3452 1451   99
                                                                  3452 1451   10
 *****************************************************************3452 1451   11
                                1        451         13          03452 1451   12
                                2        151        152          03452 1451   13
 0.000000+0 0.000000+0          0          0          0          03452 1  099999
 0.000000+0 0.000000+0          0          0          0          03452 0  0    0
 3.408000+4 7.922999+1          0          0          1          03452 2151    1
 3.408000+4 1.000000+0          0          0          2          03452 2151    2
 1.000000-5 1.072369+4          1          2          0          13452 2151    3
 2.000000+0 5.808480-1          1          0          2          23452 2151    4
 7.922999+1 0.000000+0          0          0        150         253452 2151    5
-3.490717+3 1.500000+0 3.500879+1 6.237493+0 2.877130+1 0.000000+03452 2151    6
-3.257825+3 1.500000+0 3.954622+1 1.077492+1 2.877130+1 0.000000+03452 2151    7
-2.677527+3 2.500000+0 2.865734+1 1.897882+0 2.675946+1 0.000000+03452 2151    8
-1.973723+3 2.500000+0 3.060018+1 3.840725+0 2.675946+1 0.000000+03452 2151    9
-1.831097+3 1.500000+0 3.117755+1 2.406251+0 2.877130+1 0.000000+03452 2151   10
-9.269333+2 2.500000+0 3.525668+1 8.497223+0 2.675946+1 0.000000+03452 2151   11
 2.274363+1 2.500000+0 2.676101+1 1.551105-3 2.675946+1 0.000000+03452 2151   12
 4.390112+2 1.500000+0 2.896046+1 1.891587-1 2.877130+1 0.000000+03452 2151   13
 5.705815+2 1.500000+0 4.624245+1 1.747115+1 2.877130+1 0.000000+03452 2151   14
 1.983102+3 2.500000+0 2.734849+1 5.890295-1 2.675946+1 0.000000+03452 2151   15
 2.527894+3 1.500000+0 2.908816+1 3.168557-1 2.877130+1 0.000000+03452 2151   16
 3.488273+3 1.500000+0 3.500661+1 6.235310+0 2.877130+1 0.000000+03452 2151   17
 3.721165+3 1.500000+0 4.028698+1 1.151568+1 2.877130+1 0.000000+03452 2151   18
 3.744698+3 2.500000+0 2.981666+1 3.057200+0 2.675946+1 0.000000+03452 2151   19
 3.838083+3 2.500000+0 6.766237+1 4.090291+1 2.675946+1 0.000000+03452 2151   20
 4.301463+3 2.500000+0 2.916499+1 2.405526+0 2.675946+1 0.000000+03452 2151   21
 5.005267+3 2.500000+0 3.287569+1 6.116228+0 2.675946+1 0.000000+03452 2151   22
 5.147893+3 1.500000+0 3.280590+1 4.034597+0 2.877130+1 0.000000+03452 2151   23
 6.052057+3 2.500000+0 4.847168+1 2.171222+1 2.675946+1 0.000000+03452 2151   24
 7.001733+3 2.500000+0 2.678668+1 2.721537-2 2.675946+1 0.000000+03452 2151   25
 7.418001+3 1.500000+0 2.954886+1 7.775561-1 2.877130+1 0.000000+03452 2151   26
 7.549571+3 1.500000+0 9.232251+1 6.355121+1 2.877130+1 0.000000+03452 2151   27
 8.962092+3 2.500000+0 2.801165+1 1.252187+0 2.675946+1 0.000000+03452 2151   28
 9.506884+3 1.500000+0 2.938577+1 6.144709-1 2.877130+1 0.000000+03452 2151   29
 1.072369+4 2.500000+0 3.193300+1 5.173535+0 2.675946+1 0.000000+03452 2151   30
 7.922999+1 0.000000+0          1          0        120         203452 2151   31
-4.981043+3 5.000000-1 2.819180+1 3.486303-4 2.819145+1 0.000000+03452 2151   32
-4.483364+3 1.500000+0 2.796757+1 2.406325-1 2.772694+1 0.000000+03452 2151   33
-4.016397+3 1.500000+0 2.773044+1 3.499477-3 2.772694+1 0.000000+03452 2151   34
-3.510797+3 5.000000-1 2.825944+1 6.799176-2 2.819145+1 0.000000+03452 2151   35
-2.681341+3 3.500000+0 2.561573+1 6.338137-2 2.555235+1 0.000000+03452 2151   36
-1.895655+3 5.000000-1 2.823008+1 3.862637-2 2.819145+1 0.000000+03452 2151   37
-1.719988+3 1.500000+0 2.786958+1 1.426439-1 2.772694+1 0.000000+03452 2151   38
-1.629552+3 2.500000+0 2.682200+1 1.292242-3 2.682071+1 0.000000+03452 2151   39
-1.280501+3 3.500000+0 2.558161+1 2.925914-2 2.555235+1 0.000000+03452 2151   40
-6.719866+2 2.500000+0 2.684848+1 2.776790-2 2.682071+1 0.000000+03452 2151   41
-1.076087+2 3.500000+0 2.555247+1 1.242340-4 2.555235+1 0.000000+03452 2151   42
-8.329908+1 2.500000+0 2.682072+1 5.264164-6 2.682071+1 0.000000+03452 2151   43
 5.259002+3 1.500000+0 2.848492+1 7.579841-1 2.772694+1 0.000000+03452 2151   44
 6.307003+3 2.500000+0 2.761139+1 7.906797-1 2.682071+1 0.000000+03452 2151   45
 7.028653+3 5.000000-1 3.071764+1 2.526185+0 2.819145+1 0.000000+03452 2151   46
 7.056744+3 3.500000+0 2.616342+1 6.110740-1 2.555235+1 0.000000+03452 2151   47
 7.810974+3 5.000000-1 2.943717+1 1.245717+0 2.819145+1 0.000000+03452 2151   48
 8.096390+3 2.500000+0 2.748762+1 6.669094-1 2.682071+1 0.000000+03452 2151   49
 9.177400+3 2.500000+0 2.735516+1 5.344519-1 2.682071+1 0.000000+03452 2151   50
 9.474616+3 1.500000+0 2.845987+1 7.329281-1 2.772694+1 0.000000+03452 2151   51
 1.072369+4 6.596073+5          2          2          0          03452 2151    8
 2.000000+0 5.808480-1          1          0          2          03452 2151    9
 7.922999+1 0.000000+0          0          0          2          03452 2151   10
 1.500000+0 0.000000+0          2          0         90         143452 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03452 2151   12
 1.072369+4 1.083460+3 0.000000+0 1.597610-1 2.880350+1 0.000000+03452 2151   13
 1.800000+4 1.074820+3 0.000000+0 1.562780-1 2.883340+1 0.000000+03452 2151   14
 4.200000+4 1.045760+3 0.000000+0 1.470080-1 2.893680+1 0.000000+03452 2151   15
 5.400000+4 1.031550+3 0.000000+0 1.431330-1 2.898870+1 0.000000+03452 2151   16
 5.500000+4 1.030370+3 0.000000+0 1.428240-1 2.899310+1 0.000000+03452 2151   17
 6.000000+4 1.024520+3 0.000000+0 1.413110-1 2.901480+1 0.000000+03452 2151   18
 1.400000+5 9.355050+2 0.000000+0 1.213320-1 2.936780+1 0.000000+03452 2151   19
 3.000000+5 7.812400+2 0.000000+0 9.308030-2 3.010620+1 0.000000+03452 2151   20
 3.400000+5 7.470660+2 0.000000+0 8.743180-2 3.029710+1 0.000000+03452 2151   21
 4.200000+5 6.833960+2 0.000000+0 7.734480-2 3.068610+1 0.000000+03452 2151   22
 4.400000+5 6.683980+2 0.000000+0 7.504470-2 3.078490+1 0.000000+03452 2151   23
 4.600000+5 6.537490+2 0.000000+0 7.282440-2 3.088430+1 0.000000+03452 2151   24
 5.000000+5 6.254640+2 0.000000+0 6.860900-2 3.108500+1 0.000000+03452 2151   25
 6.596073+5 5.362800+2 0.000000+0 5.590630-2 3.180870+1 0.000000+03452 2151   26
 2.500000+0 0.000000+0          2          0         90         143452 2151   27
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03452 2151   28
 1.072369+4 8.468500+2 0.000000+0 1.248720-1 2.679350+1 0.000000+03452 2151   29
 1.800000+4 8.400160+2 0.000000+0 1.221380-1 2.682510+1 0.000000+03452 2151   30
 4.200000+4 8.170260+2 0.000000+0 1.148540-1 2.693410+1 0.000000+03452 2151   31
 5.400000+4 8.057840+2 0.000000+0 1.118070-1 2.698880+1 0.000000+03452 2151   32
 5.500000+4 8.048550+2 0.000000+0 1.115640-1 2.699340+1 0.000000+03452 2151   33
 6.000000+4 8.002240+2 0.000000+0 1.103740-1 2.701630+1 0.000000+03452 2151   34
 1.400000+5 7.298840+2 0.000000+0 9.466370-2 2.738750+1 0.000000+03452 2151   35
 3.000000+5 6.082110+2 0.000000+0 7.246480-2 2.815980+1 0.000000+03452 2151   36
 3.400000+5 5.812990+2 0.000000+0 6.803150-2 2.835870+1 0.000000+03452 2151   37
 4.200000+5 5.312070+2 0.000000+0 6.012050-2 2.876350+1 0.000000+03452 2151   38
 4.400000+5 5.194160+2 0.000000+0 5.831770-2 2.886610+1 0.000000+03452 2151   39
 4.600000+5 5.079040+2 0.000000+0 5.657790-2 2.896940+1 0.000000+03452 2151   40
 5.000000+5 4.856830+2 0.000000+0 5.327610-2 2.917750+1 0.000000+03452 2151   41
 6.596073+5 4.157130+2 0.000000+0 4.333740-2 2.992650+1 0.000000+03452 2151   42
 7.922999+1 0.000000+0          1          0          4          03452 2151   43
 5.000000-1 0.000000+0          2          0         90         143452 2151   44
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03452 2151   45
 1.072369+4 1.969650+3 0.000000+0 7.431110-1 2.822530+1 0.000000+03452 2151   46
 1.800000+4 1.954070+3 0.000000+0 7.398780-1 2.825680+1 0.000000+03452 2151   47
 4.200000+4 1.901630+3 0.000000+0 7.251290-1 2.836540+1 0.000000+03452 2151   48
 5.400000+4 1.875970+3 0.000000+0 7.161400-1 2.841990+1 0.000000+03452 2151   49
 5.500000+4 1.873850+3 0.000000+0 7.153470-1 2.842440+1 0.000000+03452 2151   50
 6.000000+4 1.863280+3 0.000000+0 7.112990-1 2.844720+1 0.000000+03452 2151   51
 1.400000+5 1.702540+3 0.000000+0 6.345850-1 2.881680+1 0.000000+03452 2151   52
 3.000000+5 1.423630+3 0.000000+0 4.727440-1 2.958610+1 0.000000+03452 2151   53
 3.400000+5 1.361790+3 0.000000+0 4.369990-1 2.978430+1 0.000000+03452 2151   54
 4.200000+5 1.246500+3 0.000000+0 3.730520-1 3.018770+1 0.000000+03452 2151   55
 4.400000+5 1.219330+3 0.000000+0 3.586090-1 3.029010+1 0.000000+03452 2151   56
 4.600000+5 1.192790+3 0.000000+0 3.447550-1 3.039300+1 0.000000+03452 2151   57
 5.000000+5 1.141530+3 0.000000+0 3.187450-1 3.060070+1 0.000000+03452 2151   58
 6.596073+5 9.797740+2 0.000000+0 2.433350-1 3.134910+1 0.000000+03452 2151   59
 1.500000+0 0.000000+0          2          0         90         143452 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03452 2151   61
 1.072369+4 1.083460+3 0.000000+0 3.554100-1 2.776040+1 0.000000+03452 2151   62
 1.800000+4 1.074820+3 0.000000+0 3.544190-1 2.779160+1 0.000000+03452 2151   63
 4.200000+4 1.045760+3 0.000000+0 3.493780-1 2.789890+1 0.000000+03452 2151   64
 5.400000+4 1.031550+3 0.000000+0 3.461080-1 2.795280+1 0.000000+03452 2151   65
 5.500000+4 1.030370+3 0.000000+0 3.458140-1 2.795730+1 0.000000+03452 2151   66
 6.000000+4 1.024520+3 0.000000+0 3.443020-1 2.797980+1 0.000000+03452 2151   67
 1.400000+5 9.355050+2 0.000000+0 3.136960-1 2.834500+1 0.000000+03452 2151   68
 3.000000+5 7.812400+2 0.000000+0 2.422700-1 2.910490+1 0.000000+03452 2151   69
 3.400000+5 7.470660+2 0.000000+0 2.255330-1 2.930050+1 0.000000+03452 2151   70
 4.200000+5 6.833960+2 0.000000+0 1.947940-1 2.969880+1 0.000000+03452 2151   71
 4.400000+5 6.683980+2 0.000000+0 1.877130-1 2.979980+1 0.000000+03452 2151   72
 4.600000+5 6.537490+2 0.000000+0 1.808730-1 2.990140+1 0.000000+03452 2151   73
 5.000000+5 6.254640+2 0.000000+0 1.679070-1 3.010630+1 0.000000+03452 2151   74
 6.596073+5 5.362800+2 0.000000+0 1.293960-1 3.084460+1 0.000000+03452 2151   75
 2.500000+0 0.000000+0          2          0         90         143452 2151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03452 2151   77
 1.072369+4 8.468500+2 0.000000+0 2.777950-1 2.685460+1 0.000000+03452 2151   78
 1.800000+4 8.400160+2 0.000000+0 2.769930-1 2.688610+1 0.000000+03452 2151   79
 4.200000+4 8.170260+2 0.000000+0 2.729600-1 2.699460+1 0.000000+03452 2151   80
 5.400000+4 8.057840+2 0.000000+0 2.703590-1 2.704910+1 0.000000+03452 2151   81
 5.500000+4 8.048550+2 0.000000+0 2.701260-1 2.705360+1 0.000000+03452 2151   82
 6.000000+4 8.002240+2 0.000000+0 2.689250-1 2.707640+1 0.000000+03452 2151   83
 1.400000+5 7.298840+2 0.000000+0 2.447470-1 2.744600+1 0.000000+03452 2151   84
 3.000000+5 6.082110+2 0.000000+0 1.886120-1 2.821470+1 0.000000+03452 2151   85
 3.400000+5 5.812990+2 0.000000+0 1.754900-1 2.841270+1 0.000000+03452 2151   86
 4.200000+5 5.312070+2 0.000000+0 1.514150-1 2.881550+1 0.000000+03452 2151   87
 4.400000+5 5.194160+2 0.000000+0 1.458730-1 2.891770+1 0.000000+03452 2151   88
 4.600000+5 5.079040+2 0.000000+0 1.405220-1 2.902050+1 0.000000+03452 2151   89
 5.000000+5 4.856830+2 0.000000+0 1.303820-1 2.922770+1 0.000000+03452 2151   90
 6.596073+5 4.157130+2 0.000000+0 1.003050-1 2.997350+1 0.000000+03452 2151   91
 3.500000+0 0.000000+0          2          0         90         143452 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03452 2151   93
 1.072369+4 7.935750+2 0.000000+0 2.994000-1 2.558640+1 0.000000+03452 2151   94
 1.800000+4 7.870610+2 0.000000+0 2.980080-1 2.561810+1 0.000000+03452 2151   95
 4.200000+4 7.651550+2 0.000000+0 2.917690-1 2.572730+1 0.000000+03452 2151   96
 5.400000+4 7.544480+2 0.000000+0 2.880050-1 2.578230+1 0.000000+03452 2151   97
 5.500000+4 7.535620+2 0.000000+0 2.876740-1 2.578680+1 0.000000+03452 2151   98
 6.000000+4 7.491530+2 0.000000+0 2.859860-1 2.580980+1 0.000000+03452 2151   99
 1.400000+5 6.822350+2 0.000000+0 2.542890-1 2.618190+1 0.000000+03452 2151  100
 3.000000+5 5.667870+2 0.000000+0 1.882120-1 2.695550+1 0.000000+03452 2151  101
 3.400000+5 5.413100+2 0.000000+0 1.737070-1 2.715470+1 0.000000+03452 2151  102
 4.200000+5 4.939480+2 0.000000+0 1.478280-1 2.756020+1 0.000000+03452 2151  103
 4.400000+5 4.828110+2 0.000000+0 1.419960-1 2.766300+1 0.000000+03452 2151  104
 4.600000+5 4.719420+2 0.000000+0 1.364060-1 2.776640+1 0.000000+03452 2151  105
 5.000000+5 4.509760+2 0.000000+0 1.259250-1 2.797500+1 0.000000+03452 2151  106
 6.596073+5 3.850750+2 0.000000+0 9.563660-2 2.872480+1 0.000000+03452 2151  107
 0.000000+0 0.000000+0          0          0          0          03452 2  099999
 0.000000+0 0.000000+0          0          0          0          03452 0  0    0
 3.408000+4 7.922999+1          0          0          1          0345232151    1
 3.408000+4 1.000000+0          0          0          2          0345232151    2
 1.000000-5 1.072369+4          1          2          0          1345232151    3
 2.000000+0 5.808480-1          0          2          3          1345232151    4
 0.000000+0 5.808480-2          0          0          0          0345232151    5
 7.922999+1 0.000000+0          0          0        540         45345232151    7
-4.981043+3 5.000000-1 2.819180+1 3.486303-4 2.819145+1 0.000000+0345232151    8
 4.981040-3                       6.972610-6 1.409570+1 0.000000+0345232151    9
-4.483364+3 1.500000+0 2.796757+1 2.406325-1 2.772694+1 0.000000+0345232151   10
 4.483360-3                       4.812650-3 1.386350+1 0.000000+0345232151   11
-4.016397+3 1.500000+0 2.773044+1 3.499477-3 2.772694+1 0.000000+0345232151   12
 4.016400-3                       6.998950-5 1.386350+1 0.000000+0345232151   13
-3.510797+3 5.000000-1 2.825944+1 6.799176-2 2.819145+1 0.000000+0345232151   14
 3.510800-3                       1.359840-3 1.409570+1 0.000000+0345232151   15
-3.490717+3 1.500000+0 3.500879+1 6.237493+0 2.877130+1 0.000000+0345232151   16
 3.490720-3                       1.247500-1 1.438560+1 0.000000+0345232151   17
-3.257825+3 1.500000+0 3.954622+1 1.077492+1 2.877130+1 0.000000+0345232151   18
 3.257830-3                       2.154980-1 1.438560+1 0.000000+0345232151   19
-2.681341+3 3.500000+0 2.561573+1 6.338137-2 2.555235+1 0.000000+0345232151   20
 2.681340-3                       1.267630-3 1.277620+1 0.000000+0345232151   21
-2.677527+3 2.500000+0 2.865734+1 1.897882+0 2.675946+1 0.000000+0345232151   22
 2.677530-3                       3.795760-2 1.337970+1 0.000000+0345232151   23
-1.973723+3 2.500000+0 3.060018+1 3.840725+0 2.675946+1 0.000000+0345232151   24
 1.973720-3                       7.681450-2 1.337970+1 0.000000+0345232151   25
-1.895655+3 5.000000-1 2.823008+1 3.862637-2 2.819145+1 0.000000+0345232151   26
 1.895660-3                       7.725270-4 1.409570+1 0.000000+0345232151   27
-1.831097+3 1.500000+0 3.117755+1 2.406251+0 2.877130+1 0.000000+0345232151   28
 1.831100-3                       4.812500-2 1.438560+1 0.000000+0345232151   29
-1.719988+3 1.500000+0 2.786958+1 1.426439-1 2.772694+1 0.000000+0345232151   30
 1.719990-3                       2.852880-3 1.386350+1 0.000000+0345232151   31
-1.629552+3 2.500000+0 2.682200+1 1.292242-3 2.682071+1 0.000000+0345232151   32
 1.629550-3                       2.584480-5 1.341040+1 0.000000+0345232151   33
-1.280501+3 3.500000+0 2.558161+1 2.925914-2 2.555235+1 0.000000+0345232151   34
 1.280500-3                       5.851830-4 1.277620+1 0.000000+0345232151   35
-9.269333+2 2.500000+0 3.525668+1 8.497223+0 2.675946+1 0.000000+0345232151   36
 9.269330-4                       1.699440-1 1.337970+1 0.000000+0345232151   37
-6.719866+2 2.500000+0 2.684848+1 2.776790-2 2.682071+1 0.000000+0345232151   38
 6.719870-4                       5.553580-4 1.341040+1 0.000000+0345232151   39
-1.076087+2 3.500000+0 2.555247+1 1.242340-4 2.555235+1 0.000000+0345232151   40
 1.076090-4                       2.484680-6 1.277620+1 0.000000+0345232151   41
-8.329908+1 2.500000+0 2.682072+1 5.264164-6 2.682071+1 0.000000+0345232151   42
 8.329910-5                       1.052830-7 1.341040+1 0.000000+0345232151   43
 2.274363+1 2.500000+0 2.676101+1 1.551105-3 2.675946+1 0.000000+0345232151   44
 2.274363-2                       4.653320-4 1.605570+1 0.000000+0345232151   45
 4.390112+2 1.500000+0 2.896046+1 1.891587-1 2.877130+1 0.000000+0345232151   46
 4.390112-1                       5.674760-2 1.726280+1 0.000000+0345232151   47
 5.705815+2 1.500000+0 4.624245+1 1.747115+1 2.877130+1 0.000000+0345232151   48
 5.705815-1                       5.241340+0 1.726280+1 0.000000+0345232151   49
 1.983102+3 2.500000+0 2.734849+1 5.890295-1 2.675946+1 0.000000+0345232151   50
 1.983102+0                       1.767090-1 1.605570+1 0.000000+0345232151   51
 2.527894+3 1.500000+0 2.908816+1 3.168557-1 2.877130+1 0.000000+0345232151   52
 2.527894+0                       9.505670-2 1.726280+1 0.000000+0345232151   53
 3.488273+3 1.500000+0 3.500661+1 6.235310+0 2.877130+1 0.000000+0345232151   54
 3.488273+0                       1.870590+0 1.726280+1 0.000000+0345232151   55
 3.721165+3 1.500000+0 4.028698+1 1.151568+1 2.877130+1 0.000000+0345232151   56
 3.721165+0                       3.454700+0 1.726280+1 0.000000+0345232151   57
 3.744698+3 2.500000+0 2.981666+1 3.057200+0 2.675946+1 0.000000+0345232151   58
 3.744698+0                       9.171600-1 1.605570+1 0.000000+0345232151   59
 3.838083+3 2.500000+0 6.766237+1 4.090291+1 2.675946+1 0.000000+0345232151   60
 3.838083+0                       1.227090+1 1.605570+1 0.000000+0345232151   61
 4.301463+3 2.500000+0 2.916499+1 2.405526+0 2.675946+1 0.000000+0345232151   62
 4.301463+0                       7.216580-1 1.605570+1 0.000000+0345232151   63
 5.005267+3 2.500000+0 3.287569+1 6.116228+0 2.675946+1 0.000000+0345232151   64
 5.005267+0                       1.834870+0 1.605570+1 0.000000+0345232151   65
 5.147893+3 1.500000+0 3.280590+1 4.034597+0 2.877130+1 0.000000+0345232151   66
 5.147893+0                       1.210380+0 1.726280+1 0.000000+0345232151   67
 5.259002+3 1.500000+0 2.848492+1 7.579841-1 2.772694+1 0.000000+0345232151   68
 5.259002+0                       2.273950-1 1.663620+1 0.000000+0345232151   69
 6.052057+3 2.500000+0 4.847168+1 2.171222+1 2.675946+1 0.000000+0345232151   70
 6.052057+0                       6.513670+0 1.605570+1 0.000000+0345232151   71
 6.307003+3 2.500000+0 2.761139+1 7.906797-1 2.682071+1 0.000000+0345232151   72
 6.307003+0                       2.372040-1 1.609240+1 0.000000+0345232151   73
 7.001733+3 2.500000+0 2.678668+1 2.721537-2 2.675946+1 0.000000+0345232151   74
 7.001733+0                       8.164610-3 1.605570+1 0.000000+0345232151   75
 7.028653+3 5.000000-1 3.071764+1 2.526185+0 2.819145+1 0.000000+0345232151   76
 7.028653+0                       7.578550-1 1.691490+1 0.000000+0345232151   77
 7.056744+3 3.500000+0 2.616342+1 6.110740-1 2.555235+1 0.000000+0345232151   78
 7.056744+0                       1.833220-1 1.533140+1 0.000000+0345232151   79
 7.418001+3 1.500000+0 2.954886+1 7.775561-1 2.877130+1 0.000000+0345232151   80
 7.418001+0                       2.332670-1 1.726280+1 0.000000+0345232151   81
 7.549571+3 1.500000+0 9.232251+1 6.355121+1 2.877130+1 0.000000+0345232151   82
 7.549571+0                       1.906540+1 1.726280+1 0.000000+0345232151   83
 7.810974+3 5.000000-1 2.943717+1 1.245717+0 2.819145+1 0.000000+0345232151   84
 7.810974+0                       3.737150-1 1.691490+1 0.000000+0345232151   85
 8.096390+3 2.500000+0 2.748762+1 6.669094-1 2.682071+1 0.000000+0345232151   86
 8.096390+0                       2.000730-1 1.609240+1 0.000000+0345232151   87
 8.962092+3 2.500000+0 2.801165+1 1.252187+0 2.675946+1 0.000000+0345232151   88
 8.962092+0                       3.756560-1 1.605570+1 0.000000+0345232151   89
 9.177400+3 2.500000+0 2.735516+1 5.344519-1 2.682071+1 0.000000+0345232151   90
 9.177400+0                       1.603360-1 1.609240+1 0.000000+0345232151   91
 9.474616+3 1.500000+0 2.845987+1 7.329281-1 2.772694+1 0.000000+0345232151   92
 9.474616+0                       2.198780-1 1.663620+1 0.000000+0345232151   93
 9.506884+3 1.500000+0 2.938577+1 6.144709-1 2.877130+1 0.000000+0345232151   94
 9.506884+0                       1.843410-1 1.726280+1 0.000000+0345232151   95
 1.072369+4 2.500000+0 3.193300+1 5.173535+0 2.675946+1 0.000000+0345232151   96
 1.072369+1                       1.552060+0 1.605570+1 0.000000+0345232151   97
          0          0          2        135          0          0345232151   98
 1.072369+4 6.596073+5          2          1          0          0345232151   99
 2.000000+0 5.808480-1          0          0          2          0345232151  100
 7.922999+1 0.000000+0          0          0         12          2345232151  101
 5.362800+2 1.000000+0 5.590630-2 3.180870+1 0.000000+0 0.000000+0345232151  102
 4.157130+2 2.000000+0 4.333740-2 2.992650+1 0.000000+0 0.000000+0345232151  103
 7.922999+1 0.000000+0          1          0         24          4345232151  104
 5.362800+2 1.000000+0 1.293960-1 3.084460+1 0.000000+0 0.000000+0345232151  105
 4.157130+2 2.000000+0 1.003050-1 2.997350+1 0.000000+0 0.000000+0345232151  106
 3.850750+2 3.000000+0 9.563660-2 2.872480+1 0.000000+0 0.000000+0345232151  107
 3.850750+2 0.000000+0 9.563660-2 2.872480+1 0.000000+0 0.000000+0345232151  108
 0.000000+0 0.000000+0          2          0         78         12345232151  109
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0345232151  110
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0345232151  111
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0345232151  112
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4345232151  113
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0345232151  114
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0345232151  115
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0345232151  116
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0345232151  117
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0345232151  118
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0345232151  119
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0345232151  120
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0345232151  121
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2345232151  122
 0.000000+0 0.000000+0          0          0          0          0345232  099999
 0.000000+0 0.000000+0          0          0          0          03452 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
