                                                                          1 0  0
 6.214900+4 1.476379+2          1          0          0          06241 1451    1
 0.000000+0 1.000000+0          0          0          0          66241 1451    2
 1.000000+0 2.000000+7          2          0         10          76241 1451    3
 0.000000+0 0.000000+0          0          0          7          26241 1451    4
 Test file to reconstruct cross sections from resonance           6241 1451    5
 parameters.                                                      6241 1451    6
----TENDL                                                         6241 1451    7
-----INCIDENT NEUTRON DATA                                        6241 1451    8
------ENDF-6 FORMAT                                               6241 1451    9
  --------------------------------------------------------------- 6241 1451   10
  --------------------------------------------------------------- 6241 1451   11
                                                                  6241 1451   12
  General methodology: The global approach considered in this     6241 1451   13
          work is presented in the following paper: Modern        6241 1451   14
          nuclear data evaluation with the TALYS code system,     6241 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6241 1451   16
          (2012) 2841.                                            6241 1451   17
                                                                  6241 1451   18
  MF2:  Resolved resonance range  (RRR)                           6241 1451   19
       The RRR was generated with TARES-1.2, compiled on          6241 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6241 1451   21
       expands from 0 to 4.308735E+2 eV, with resonance           6241 1451   22
       extracted from the "radiator" TARES database. A total of   6241 1451   23
       2 l-values are used and 200 resonances. The resonance      6241 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6241 1451   25
       The ladder approach from the CALENDF code is used to       6241 1451   26
       generate statistical resonances in the unresolved          6241 1451   27
       resonance range. Therefore, the URR is translated into     6241 1451   28
       resolved resonance range. Explanations about the method    6241 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6241 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6241 1451   31
       M. Coste-Delcaux.                                          6241 1451   32
       The method of creating statistical resonances in the       6241 1451   33
       URR region is described in: "From average parameters to    6241 1451   34
       statistical resolved resonances", D. Rochman et al.,       6241 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6241 1451   36
       The s-wave average level spacing is 1.0495 eV and          6241 1451   37
       the s-wave neutron strength is 0.0006166 1e-4.             6241 1451   38
                                                                  6241 1451   39
  MF32: Covariance file for resonance parameters                  6241 1451   40
        The compact format is used to represent the covariance    6241 1451   41
        information on the resonance parameters. Uncertainties    6241 1451   42
        come from compilations, EXFOR or existing libraries and   6241 1451   43
        correlations between parameters are obtained following    6241 1451   44
        the method presented in NIM/A 589 (2008) 85.              6241 1451   45
                                                                  6241 1451   46
                                                                  6241 1451   47
               Average parameters from INTER                      6241 1451   48
                                                                  6241 1451   49
     ****************************************************         6241 1451   50
     *   Thermal (n,g) xs =  1.229910E+04 b.            *         6241 1451   51
     *   RI      (n,g)    =  6.306270E+03 b.            *         6241 1451   52
     *   MACS 30 keV      =  5.949800E+02 b. (MF2 only) *         6241 1451   53
     *                                                  *         6241 1451   54
     *   Thermal (n,el) xs = 1.843640E+00 b.            *         6241 1451   55
     *   RI      (n,el)    = 4.015080E+01 b.            *         6241 1451   56
     ****************************************************         6241 1451   57
                                                                  6241 1451   58
                                                                  6241 1451   59
               Plots of different cross sections                  6241 1451   60
                                                                  6241 1451   61
                          Sm149(n,el)                             6241 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         6241 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         6241 1451   64
      +                                                 +         6241 1451   65
      +                                             A   +         6241 1451   66
      |                                             AAA |         6241 1451   67
      +                                             AAA +         6241 1451   68
   10 ++                                            AA ++         6241 1451   69
      +                                     AAA     A   +         6241 1451   70
      +                                    AA AAA AAA   +         6241 1451   71
      +                                  AAA   AAAAA    +         6241 1451   72
      +                                AAA      A A     +         6241 1451   73
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA                +         6241 1451   74
      +     +      +     +     +     +      +     +     +         6241 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         6241 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       6241 1451   77
                          Energy (eV)                             6241 1451   78
                           Sm149(n,g)                             6241 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6241 1451   80
         AAAAA +     +     +     +    +    (n,g)  +A    +         6241 1451   81
         +    AAAAA                                     +         6241 1451   82
  100000 ++       AAAAA                                ++         6241 1451   83
         +             AAAA                             +         6241 1451   84
   10000 ++                AAAAA                       ++         6241 1451   85
         +                      AAAAA                   +         6241 1451   86
         +                          AAAAAAA             +         6241 1451   87
    1000 ++                               AAAAAA       ++         6241 1451   88
         +                                     AAAAAAA  +         6241 1451   89
     100 ++                                      AAAAAA++         6241 1451   90
         +                                            A +         6241 1451   91
         +     +     +     +     +    +     +     +     +         6241 1451   92
      10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6241 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6241 1451   94
                           Energy (eV)                            6241 1451   95
                                                                  6241 1451   96
                                                                  6241 1451   97
  --------------------------------------------------------------- 6241 1451   98
  --------------------------------------------------------------- 6241 1451   99
                                                                  6241 1451   10
 *****************************************************************6241 1451   11
                                1        451         13          06241 1451   12
                                2        151        355          06241 1451   13
 0.000000+0 0.000000+0          0          0          0          06241 1  099999
 0.000000+0 0.000000+0          0          0          0          06241 0  0    0
 6.214900+4 1.476379+2          0          0          1          06241 2151    1
 6.214900+4 1.000000+0          0          0          2          06241 2151    2
 1.000000-5 4.308735+2          1          2          0          16241 2151    3
 2.500000+0 7.145040-1          1          0          2          26241 2151    4
 1.476379+2 0.000000+0          0          0       1122        1876241 2151    5
-1.152476+1 2.000000+0 1.491538+1 5.289183-4 1.491485+1 0.000000+06241 2151    6
-8.832880+0 3.000000+0 1.448344+1 1.032399-2 1.447311+1 0.000000+06241 2151    7
-5.666361+0 2.000000+0 1.492027+1 5.421571-3 1.491485+1 0.000000+06241 2151    8
-4.894068+0 3.000000+0 1.447727+1 4.155381-3 1.447311+1 0.000000+06241 2151    9
-4.328638+0 2.000000+0 1.491516+1 3.036608-4 1.491485+1 0.000000+06241 2151   10
-1.554850+0 3.000000+0 1.447397+1 8.557811-4 1.447311+1 0.000000+06241 2151   11
 5.041450+0 3.000000+0 1.448472+1 1.160959-2 1.447311+1 0.000000+06241 2151   12
 7.283876+0 3.000000+0 1.447364+1 5.235790-4 1.447311+1 0.000000+06241 2151   13
 8.875115+0 2.000000+0 1.493101+1 1.615933-2 1.491485+1 0.000000+06241 2151   14
 1.136071+1 3.000000+0 1.447564+1 2.521151-3 1.447311+1 0.000000+06241 2151   15
 1.182267+1 2.000000+0 1.499953+1 8.467837-2 1.491485+1 0.000000+06241 2151   16
 1.414283+1 3.000000+0 1.447379+1 6.722173-4 1.447311+1 0.000000+06241 2151   17
 1.914198+1 3.000000+0 1.449635+1 2.323801-2 1.447311+1 0.000000+06241 2151   18
 1.941296+1 2.000000+0 1.495115+1 3.629425-2 1.491485+1 0.000000+06241 2151   19
 2.326879+1 3.000000+0 1.450159+1 2.847292-2 1.447311+1 0.000000+06241 2151   20
 2.365387+1 2.000000+0 1.492873+1 1.388079-2 1.491485+1 0.000000+06241 2151   21
 2.532488+1 3.000000+0 1.447375+1 6.319888-4 1.447311+1 0.000000+06241 2151   22
 2.844024+1 2.000000+0 1.491522+1 3.633957-4 1.491485+1 0.000000+06241 2151   23
 3.074971+1 3.000000+0 1.447458+1 1.462577-3 1.447311+1 0.000000+06241 2151   24
 3.368394+1 3.000000+0 1.453365+1 6.054005-2 1.447311+1 0.000000+06241 2151   25
 3.489791+1 2.000000+0 1.492624+1 1.138520-2 1.491485+1 0.000000+06241 2151   26
 4.627186+1 2.000000+0 1.492120+1 6.349530-3 1.491485+1 0.000000+06241 2151   27
 4.693642+1 3.000000+0 1.447989+1 6.778510-3 1.447311+1 0.000000+06241 2151   28
 5.145578+1 3.000000+0 1.447325+1 1.392805-4 1.447311+1 0.000000+06241 2151   29
 5.163451+1 2.000000+0 1.491487+1 1.891568-5 1.491485+1 0.000000+06241 2151   30
 5.274663+1 3.000000+0 1.448166+1 8.542742-3 1.447311+1 0.000000+06241 2151   31
 5.495361+1 2.000000+0 1.494970+1 3.485074-2 1.491485+1 0.000000+06241 2151   32
 5.638398+1 3.000000+0 1.450453+1 3.141432-2 1.447311+1 0.000000+06241 2151   33
 5.687350+1 2.000000+0 1.496677+1 5.192004-2 1.491485+1 0.000000+06241 2151   34
 6.199488+1 3.000000+0 1.449354+1 2.042699-2 1.447311+1 0.000000+06241 2151   35
 6.601002+1 2.000000+0 1.491951+1 4.659662-3 1.491485+1 0.000000+06241 2151   36
 6.688278+1 3.000000+0 1.449532+1 2.220394-2 1.447311+1 0.000000+06241 2151   37
 7.063801+1 3.000000+0 1.448672+1 1.360181-2 1.447311+1 0.000000+06241 2151   38
 7.405400+1 2.000000+0 1.493268+1 1.782733-2 1.491485+1 0.000000+06241 2151   39
 7.606919+1 3.000000+0 1.450179+1 2.867482-2 1.447311+1 0.000000+06241 2151   40
 7.693865+1 2.000000+0 1.492033+1 5.473725-3 1.491485+1 0.000000+06241 2151   41
 7.855566+1 3.000000+0 1.447391+1 7.911844-4 1.447311+1 0.000000+06241 2151   42
 8.131321+1 3.000000+0 1.447311+1 1.213378-9 1.447311+1 0.000000+06241 2151   43
 8.212133+1 2.000000+0 1.499549+1 8.063346-2 1.491485+1 0.000000+06241 2151   44
 8.657516+1 3.000000+0 1.448609+1 1.297224-2 1.447311+1 0.000000+06241 2151   45
 8.991851+1 2.000000+0 1.493953+1 2.467996-2 1.491485+1 0.000000+06241 2151   46
 9.220069+1 3.000000+0 1.451095+1 3.783337-2 1.447311+1 0.000000+06241 2151   47
 9.406069+1 2.000000+0 1.492955+1 1.469345-2 1.491485+1 0.000000+06241 2151   48
 9.734119+1 3.000000+0 1.449483+1 2.171102-2 1.447311+1 0.000000+06241 2151   49
 9.957232+1 2.000000+0 1.491744+1 2.590959-3 1.491485+1 0.000000+06241 2151   50
 1.031105+2 3.000000+0 1.447762+1 4.504357-3 1.447311+1 0.000000+06241 2151   51
 1.074676+2 3.000000+0 1.455014+1 7.703095-2 1.447311+1 0.000000+06241 2151   52
 1.079235+2 2.000000+0 1.495429+1 3.943310-2 1.491485+1 0.000000+06241 2151   53
 1.130263+2 3.000000+0 1.449345+1 2.034092-2 1.447311+1 0.000000+06241 2151   54
 1.141702+2 2.000000+0 1.491853+1 3.675427-3 1.491485+1 0.000000+06241 2151   55
 1.177113+2 3.000000+0 1.448182+1 8.705645-3 1.447311+1 0.000000+06241 2151   56
 1.237335+2 3.000000+0 1.461211+1 1.389979-1 1.447311+1 0.000000+06241 2151   57
 1.241004+2 3.000000+0 1.447782+1 4.703225-3 1.447311+1 0.000000+06241 2151   58
 1.282763+2 3.000000+0 1.449909+1 2.597816-2 1.447311+1 0.000000+06241 2151   59
 1.290979+2 2.000000+0 1.495366+1 3.880646-2 1.491485+1 0.000000+06241 2151   60
 1.330143+2 2.000000+0 1.497383+1 5.897629-2 1.491485+1 0.000000+06241 2151   61
 1.354972+2 2.000000+0 1.506770+1 1.528493-1 1.491485+1 0.000000+06241 2151   62
 1.368761+2 3.000000+0 1.447911+1 5.993023-3 1.447311+1 0.000000+06241 2151   63
 1.384850+2 2.000000+0 1.491560+1 7.420110-4 1.491485+1 0.000000+06241 2151   64
 1.400663+2 3.000000+0 1.447320+1 8.603873-5 1.447311+1 0.000000+06241 2151   65
 1.443071+2 3.000000+0 1.447388+1 7.617454-4 1.447311+1 0.000000+06241 2151   66
 1.478517+2 3.000000+0 1.450938+1 3.626905-2 1.447311+1 0.000000+06241 2151   67
 1.484740+2 2.000000+0 1.491507+1 2.174981-4 1.491485+1 0.000000+06241 2151   68
 1.510349+2 3.000000+0 1.452964+1 5.652761-2 1.447311+1 0.000000+06241 2151   69
 1.539466+2 2.000000+0 1.504414+1 1.292878-1 1.491485+1 0.000000+06241 2151   70
 1.548066+2 2.000000+0 1.491908+1 4.224102-3 1.491485+1 0.000000+06241 2151   71
 1.594652+2 3.000000+0 1.460187+1 1.287517-1 1.447311+1 0.000000+06241 2151   72
 1.625052+2 3.000000+0 1.447659+1 3.471457-3 1.447311+1 0.000000+06241 2151   73
 1.663489+2 2.000000+0 1.495842+1 4.356689-2 1.491485+1 0.000000+06241 2151   74
 1.675363+2 3.000000+0 1.448113+1 8.012824-3 1.447311+1 0.000000+06241 2151   75
 1.695475+2 2.000000+0 1.492093+1 6.073877-3 1.491485+1 0.000000+06241 2151   76
 1.719486+2 3.000000+0 1.456296+1 8.984486-2 1.447311+1 0.000000+06241 2151   77
 1.754612+2 3.000000+0 1.447330+1 1.834701-4 1.447311+1 0.000000+06241 2151   78
 1.782024+2 2.000000+0 1.493091+1 1.605978-2 1.491485+1 0.000000+06241 2151   79
 1.808130+2 2.000000+0 1.500091+1 8.605812-2 1.491485+1 0.000000+06241 2151   80
 1.822486+2 3.000000+0 1.449013+1 1.701888-2 1.447311+1 0.000000+06241 2151   81
 1.843393+2 2.000000+0 1.493467+1 1.981572-2 1.491485+1 0.000000+06241 2151   82
 1.876102+2 3.000000+0 1.447824+1 5.125918-3 1.447311+1 0.000000+06241 2151   83
 1.895117+2 3.000000+0 1.447438+1 1.268039-3 1.447311+1 0.000000+06241 2151   84
 1.917060+2 2.000000+0 1.513011+1 2.152538-1 1.491485+1 0.000000+06241 2151   85
 1.926415+2 2.000000+0 1.492684+1 1.198534-2 1.491485+1 0.000000+06241 2151   86
 1.970318+2 3.000000+0 1.448739+1 1.427842-2 1.447311+1 0.000000+06241 2151   87
 1.988439+2 3.000000+0 1.447356+1 4.437161-4 1.447311+1 0.000000+06241 2151   88
 2.004878+2 3.000000+0 1.449527+1 2.215499-2 1.447311+1 0.000000+06241 2151   89
 2.025400+2 2.000000+0 1.493023+1 1.537936-2 1.491485+1 0.000000+06241 2151   90
 2.028837+2 3.000000+0 1.488739+1 4.142799-1 1.447311+1 0.000000+06241 2151   91
 2.110920+2 2.000000+0 1.491494+1 8.544221-5 1.491485+1 0.000000+06241 2151   92
 2.153050+2 3.000000+0 1.459634+1 1.232293-1 1.447311+1 0.000000+06241 2151   93
 2.153410+2 2.000000+0 1.495100+1 3.474377-2 1.491625+1 0.000000+06241 2151   94
 2.177036+2 2.000000+0 1.491715+1 2.298823-3 1.491485+1 0.000000+06241 2151   95
 2.180356+2 3.000000+0 1.479326+1 3.187545-1 1.447451+1 0.000000+06241 2151   96
 2.190524+2 3.000000+0 1.453949+1 6.498664-2 1.447451+1 0.000000+06241 2151   97
 2.203955+2 3.000000+0 1.452468+1 5.157008-2 1.447311+1 0.000000+06241 2151   98
 2.235620+2 2.000000+0 1.494891+1 3.405431-2 1.491485+1 0.000000+06241 2151   99
 2.239929+2 2.000000+0 1.512178+1 2.055252-1 1.491625+1 0.000000+06241 2151  100
 2.243343+2 3.000000+0 1.450125+1 2.813350-2 1.447311+1 0.000000+06241 2151  101
 2.248998+2 2.000000+0 1.491704+1 2.188808-3 1.491485+1 0.000000+06241 2151  102
 2.266025+2 2.000000+0 1.513275+1 2.165009-1 1.491625+1 0.000000+06241 2151  103
 2.276736+2 3.000000+0 1.448347+1 1.035559-2 1.447311+1 0.000000+06241 2151  104
 2.284410+2 3.000000+0 1.447550+1 9.925243-4 1.447451+1 0.000000+06241 2151  105
 2.311546+2 2.000000+0 1.494725+1 3.099816-2 1.491625+1 0.000000+06241 2151  106
 2.328235+2 2.000000+0 1.499558+1 7.932328-2 1.491625+1 0.000000+06241 2151  107
 2.342699+2 3.000000+0 1.455225+1 7.914022-2 1.447311+1 0.000000+06241 2151  108
 2.355990+2 3.000000+0 1.447856+1 4.052358-3 1.447451+1 0.000000+06241 2151  109
 2.365123+2 3.000000+0 1.447610+1 2.983512-3 1.447311+1 0.000000+06241 2151  110
 2.369346+2 3.000000+0 1.447456+1 5.699387-5 1.447451+1 0.000000+06241 2151  111
 2.381035+2 2.000000+0 1.499855+1 8.369882-2 1.491485+1 0.000000+06241 2151  112
 2.405891+2 3.000000+0 1.448472+1 1.160203-2 1.447311+1 0.000000+06241 2151  113
 2.410511+2 2.000000+0 1.529721+1 3.823572-1 1.491485+1 0.000000+06241 2151  114
 2.441033+2 3.000000+0 1.450675+1 3.224304-2 1.447451+1 0.000000+06241 2151  115
 2.442794+2 2.000000+0 1.492482+1 8.571815-3 1.491625+1 0.000000+06241 2151  116
 2.477823+2 3.000000+0 1.459115+1 1.166415-1 1.447451+1 0.000000+06241 2151  117
 2.486414+2 2.000000+0 1.504474+1 1.298909-1 1.491485+1 0.000000+06241 2151  118
 2.511315+2 2.000000+0 1.491730+1 1.051448-3 1.491625+1 0.000000+06241 2151  119
 2.512266+2 3.000000+0 1.448394+1 9.431600-3 1.447451+1 0.000000+06241 2151  120
 2.536754+2 2.000000+0 1.491854+1 2.289657-3 1.491625+1 0.000000+06241 2151  121
 2.590079+2 3.000000+0 1.448210+1 7.596022-3 1.447451+1 0.000000+06241 2151  122
 2.622355+2 2.000000+0 1.492208+1 5.826716-3 1.491625+1 0.000000+06241 2151  123
 2.639100+2 3.000000+0 1.447627+1 1.759003-3 1.447451+1 0.000000+06241 2151  124
 2.643637+2 2.000000+0 1.492080+1 4.544561-3 1.491625+1 0.000000+06241 2151  125
 2.698317+2 3.000000+0 1.448205+1 7.540774-3 1.447451+1 0.000000+06241 2151  126
 2.711173+2 2.000000+0 1.496353+1 4.727820-2 1.491625+1 0.000000+06241 2151  127
 2.735658+2 3.000000+0 1.448536+1 1.085471-2 1.447451+1 0.000000+06241 2151  128
 2.743469+2 2.000000+0 1.504392+1 1.276699-1 1.491625+1 0.000000+06241 2151  129
 2.805242+2 3.000000+0 1.449041+1 1.590511-2 1.447451+1 0.000000+06241 2151  130
 2.817033+2 3.000000+0 1.456283+1 8.832429-2 1.447451+1 0.000000+06241 2151  131
 2.832848+2 2.000000+0 1.492334+1 7.089186-3 1.491625+1 0.000000+06241 2151  132
 2.853250+2 3.000000+0 1.449425+1 1.974446-2 1.447451+1 0.000000+06241 2151  133
 2.862313+2 2.000000+0 1.510124+1 1.849849-1 1.491625+1 0.000000+06241 2151  134
 2.938189+2 2.000000+0 1.506980+1 1.535447-1 1.491625+1 0.000000+06241 2151  135
 2.949442+2 3.000000+0 1.470931+1 2.348013-1 1.447451+1 0.000000+06241 2151  136
 2.978279+2 3.000000+0 1.449870+1 2.418938-2 1.447451+1 0.000000+06241 2151  137
 2.980583+2 2.000000+0 1.494652+1 3.026569-2 1.491625+1 0.000000+06241 2151  138
 3.002220+2 3.000000+0 1.466595+1 1.914460-1 1.447451+1 0.000000+06241 2151  139
 3.028430+2 2.000000+0 1.493787+1 2.162167-2 1.491625+1 0.000000+06241 2151  140
 3.044024+2 3.000000+0 1.448660+1 1.209655-2 1.447451+1 0.000000+06241 2151  141
 3.084182+2 3.000000+0 1.449775+1 2.324261-2 1.447451+1 0.000000+06241 2151  142
 3.092985+2 2.000000+0 1.499308+1 7.683083-2 1.491625+1 0.000000+06241 2151  143
 3.137367+2 3.000000+0 1.451759+1 4.308349-2 1.447451+1 0.000000+06241 2151  144
 3.157659+2 3.000000+0 1.451238+1 3.787694-2 1.447451+1 0.000000+06241 2151  145
 3.166978+2 3.000000+0 1.464269+1 1.681872-1 1.447451+1 0.000000+06241 2151  146
 3.198397+2 3.000000+0 1.450285+1 2.834492-2 1.447451+1 0.000000+06241 2151  147
 3.206685+2 2.000000+0 1.498521+1 6.895910-2 1.491625+1 0.000000+06241 2151  148
 3.260292+2 2.000000+0 1.491692+1 6.652722-4 1.491625+1 0.000000+06241 2151  149
 3.293472+2 2.000000+0 1.493835+1 2.210096-2 1.491625+1 0.000000+06241 2151  150
 3.312664+2 2.000000+0 1.493320+1 1.695042-2 1.491625+1 0.000000+06241 2151  151
 3.315007+2 3.000000+0 1.452709+1 5.258025-2 1.447451+1 0.000000+06241 2151  152
 3.343284+2 3.000000+0 1.450534+1 3.083185-2 1.447451+1 0.000000+06241 2151  153
 3.356508+2 3.000000+0 1.452051+1 4.600743-2 1.447451+1 0.000000+06241 2151  154
 3.375571+2 3.000000+0 1.447559+1 1.085041-3 1.447451+1 0.000000+06241 2151  155
 3.403997+2 2.000000+0 1.495262+1 3.636986-2 1.491625+1 0.000000+06241 2151  156
 3.436406+2 3.000000+0 1.452875+1 5.424832-2 1.447451+1 0.000000+06241 2151  157
 3.484409+2 2.000000+0 1.494288+1 2.662941-2 1.491625+1 0.000000+06241 2151  158
 3.513245+2 2.000000+0 1.493015+1 1.389486-2 1.491625+1 0.000000+06241 2151  159
 3.520082+2 3.000000+0 1.459247+1 1.179661-1 1.447451+1 0.000000+06241 2151  160
 3.549932+2 3.000000+0 1.447508+1 5.706581-4 1.447451+1 0.000000+06241 2151  161
 3.565054+2 2.000000+0 1.493392+1 1.766240-2 1.491625+1 0.000000+06241 2151  162
 3.574940+2 3.000000+0 1.449553+1 2.102024-2 1.447451+1 0.000000+06241 2151  163
 3.592668+2 3.000000+0 1.447814+1 3.632586-3 1.447451+1 0.000000+06241 2151  164
 3.642998+2 2.000000+0 1.502581+1 1.095531-1 1.491625+1 0.000000+06241 2151  165
 3.655687+2 3.000000+0 1.448139+1 6.888071-3 1.447451+1 0.000000+06241 2151  166
 3.684406+2 2.000000+0 1.505713+1 1.408818-1 1.491625+1 0.000000+06241 2151  167
 3.739503+2 2.000000+0 1.503504+1 1.187892-1 1.491625+1 0.000000+06241 2151  168
 3.744993+2 3.000000+0 1.449236+1 1.785219-2 1.447451+1 0.000000+06241 2151  169
 3.763802+2 3.000000+0 1.448119+1 6.682300-3 1.447451+1 0.000000+06241 2151  170
 3.802871+2 3.000000+0 1.453620+1 6.169709-2 1.447451+1 0.000000+06241 2151  171
 3.813953+2 3.000000+0 1.454676+1 7.225096-2 1.447451+1 0.000000+06241 2151  172
 3.822985+2 2.000000+0 1.496814+1 5.189150-2 1.491625+1 0.000000+06241 2151  173
 3.869227+2 3.000000+0 1.455422+1 7.971342-2 1.447451+1 0.000000+06241 2151  174
 3.885430+2 2.000000+0 1.491885+1 2.601797-3 1.491625+1 0.000000+06241 2151  175
 3.893619+2 3.000000+0 1.447922+1 4.713980-3 1.447451+1 0.000000+06241 2151  176
 3.933190+2 3.000000+0 1.457829+1 1.037829-1 1.447451+1 0.000000+06241 2151  177
 3.960287+2 3.000000+0 1.447465+1 1.476423-4 1.447451+1 0.000000+06241 2151  178
 4.034656+2 2.000000+0 1.499348+1 7.722781-2 1.491625+1 0.000000+06241 2151  179
 4.036965+2 3.000000+0 1.464248+1 1.679696-1 1.447451+1 0.000000+06241 2151  180
 4.044258+2 3.000000+0 1.455529+1 8.077987-2 1.447451+1 0.000000+06241 2151  181
 4.073806+2 2.000000+0 1.491640+1 1.473911-4 1.491625+1 0.000000+06241 2151  182
 4.083548+2 3.000000+0 1.451218+1 3.767036-2 1.447451+1 0.000000+06241 2151  183
 4.098625+2 2.000000+0 1.498449+1 6.823467-2 1.491625+1 0.000000+06241 2151  184
 4.128493+2 2.000000+0 1.492121+1 4.955047-3 1.491625+1 0.000000+06241 2151  185
 4.189479+2 3.000000+0 1.449009+1 1.558860-2 1.447451+1 0.000000+06241 2151  186
 4.222182+2 3.000000+0 1.447452+1 1.026102-5 1.447451+1 0.000000+06241 2151  187
 4.228348+2 2.000000+0 1.491692+1 6.619125-4 1.491625+1 0.000000+06241 2151  188
 4.257046+2 3.000000+0 1.447506+1 5.529425-4 1.447451+1 0.000000+06241 2151  189
 4.283055+2 2.000000+0 1.538952+1 4.732673-1 1.491625+1 0.000000+06241 2151  190
 4.291652+2 2.000000+0 1.492937+1 1.311986-2 1.491625+1 0.000000+06241 2151  191
 4.308735+2 3.000000+0 1.461257+1 1.380621-1 1.447451+1 0.000000+06241 2151  192
 1.476379+2 0.000000+0          1          0         78         136241 2151  193
-1.598699+1 2.000000+0 1.481129+1 6.38704-10 1.481129+1 0.000000+06241 2151  194
-1.391015+1 3.000000+0 1.430969+1 4.579994-9 1.430969+1 0.000000+06241 2151  195
-1.344216+1 2.000000+0 1.481129+1 1.064743-7 1.481129+1 0.000000+06241 2151  196
-1.001646+1 1.000000+0 1.518762+1 7.479236-9 1.518762+1 0.000000+06241 2151  197
-9.748041+0 4.000000+0 1.376234+1 3.423706-9 1.376234+1 0.000000+06241 2151  198
-6.984934+0 1.000000+0 1.518762+1 9.930996-8 1.518762+1 0.000000+06241 2151  199
-6.587641+0 2.000000+0 1.481129+1 8.550821-8 1.481129+1 0.000000+06241 2151  200
-2.577097+0 3.000000+0 1.430969+1 4.195082-9 1.430969+1 0.000000+06241 2151  201
-1.744837+0 4.000000+0 1.376234+1 1.550779-9 1.376234+1 0.000000+06241 2151  202
-1.744089+0 1.000000+0 1.518762+1 3.60162-10 1.518762+1 0.000000+06241 2151  203
-9.087775-1 4.000000+0 1.376234+1 4.033739-9 1.376234+1 0.000000+06241 2151  204
-5.246069-1 3.000000+0 1.430969+1 5.33330-10 1.430969+1 0.000000+06241 2151  205
 4.091200+2 1.000000+0 1.518907+1 5.723422-5 1.518901+1 0.000000+06241 2151  206
 4.308735+2 2.228193+4          2          2          0          06241 2151    8
 2.500000+0 7.145040-1          1          0          2          06241 2151    9
 1.476379+2 0.000000+0          0          0          2          06241 2151   10
 2.000000+0 0.000000+0          2          0        138         226241 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06241 2151   12
 4.308735+2 5.836250+0 0.000000+0 3.678130-3 5.699740-2 0.000000+06241 2151   13
 5.600000+2 5.835170+0 0.000000+0 3.657260-3 5.700010-2 0.000000+06241 2151   14
 7.000000+2 5.833930+0 0.000000+0 3.635430-3 5.700350-2 0.000000+06241 2151   15
 7.400000+2 5.833570+0 0.000000+0 3.629660-3 5.700430-2 0.000000+06241 2151   16
 7.800000+2 5.833220+0 0.000000+0 3.624060-3 5.700540-2 0.000000+06241 2151   17
 8.000000+2 5.833040+0 0.000000+0 3.621320-3 5.700580-2 0.000000+06241 2151   18
 9.200000+2 5.831970+0 0.000000+0 3.605520-3 5.700860-2 0.000000+06241 2151   19
 9.600000+2 5.831610+0 0.000000+0 3.600500-3 5.700950-2 0.000000+06241 2151   20
 9.800000+2 5.831440+0 0.000000+0 3.598020-3 5.701000-2 0.000000+06241 2151   21
 1.100000+3 5.830370+0 0.000000+0 3.583710-3 5.701280-2 0.000000+06241 2151   22
 1.200000+3 5.829480+0 0.000000+0 3.572370-3 5.701520-2 0.000000+06241 2151   23
 1.300000+3 5.828580+0 0.000000+0 3.561340-3 5.701750-2 0.000000+06241 2151   24
 3.400000+3 5.809900+0 0.000000+0 3.392600-3 5.706640-2 0.000000+06241 2151   25
 4.000000+3 5.804560+0 0.000000+0 3.355780-3 5.708030-2 0.000000+06241 2151   26
 6.000000+3 5.786850+0 0.000000+0 3.250970-3 5.712710-2 0.000000+06241 2151   27
 7.500000+3 5.773590+0 0.000000+0 3.184370-3 5.716200-2 0.000000+06241 2151   28
 1.000000+4 5.751570+0 0.000000+0 3.088450-3 5.722040-2 0.000000+06241 2151   29
 1.100000+4 5.742780+0 0.000000+0 3.053930-3 5.724380-2 0.000000+06241 2151   30
 1.300000+4 5.725260+0 0.000000+0 2.989950-3 5.729070-2 0.000000+06241 2151   31
 1.900000+4 5.673040+0 0.000000+0 2.826950-3 5.743140-2 0.000000+06241 2151   32
 2.000000+4 5.664380+0 0.000000+0 2.802970-3 5.745490-2 0.000000+06241 2151   33
 2.228193+4 5.647110+0 0.000000+0 2.757110-3 5.750190-2 0.000000+06241 2151   34
 3.000000+0 0.000000+0          2          0        138         226241 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06241 2151   36
 4.308735+2 4.520690+0 0.000000+0 2.849040-3 5.530950-2 0.000000+06241 2151   37
 5.600000+2 4.519850+0 0.000000+0 2.832870-3 5.531220-2 0.000000+06241 2151   38
 7.000000+2 4.518880+0 0.000000+0 2.815960-3 5.531550-2 0.000000+06241 2151   39
 7.400000+2 4.518610+0 0.000000+0 2.811480-3 5.531640-2 0.000000+06241 2151   40
 7.800000+2 4.518330+0 0.000000+0 2.807150-3 5.531740-2 0.000000+06241 2151   41
 8.000000+2 4.518190+0 0.000000+0 2.805030-3 5.531780-2 0.000000+06241 2151   42
 9.200000+2 4.517360+0 0.000000+0 2.792780-3 5.532060-2 0.000000+06241 2151   43
 9.600000+2 4.517080+0 0.000000+0 2.788890-3 5.532150-2 0.000000+06241 2151   44
 9.800000+2 4.516940+0 0.000000+0 2.786980-3 5.532200-2 0.000000+06241 2151   45
 1.100000+3 4.516110+0 0.000000+0 2.775890-3 5.532480-2 0.000000+06241 2151   46
 1.200000+3 4.515420+0 0.000000+0 2.767100-3 5.532720-2 0.000000+06241 2151   47
 1.300000+3 4.514720+0 0.000000+0 2.758550-3 5.532940-2 0.000000+06241 2151   48
 3.400000+3 4.500190+0 0.000000+0 2.627820-3 5.537810-2 0.000000+06241 2151   49
 4.000000+3 4.496040+0 0.000000+0 2.599290-3 5.539200-2 0.000000+06241 2151   50
 6.000000+3 4.482260+0 0.000000+0 2.518070-3 5.543850-2 0.000000+06241 2151   51
 7.500000+3 4.471950+0 0.000000+0 2.466460-3 5.547320-2 0.000000+06241 2151   52
 1.000000+4 4.454820+0 0.000000+0 2.392130-3 5.553130-2 0.000000+06241 2151   53
 1.100000+4 4.447990+0 0.000000+0 2.365370-3 5.555450-2 0.000000+06241 2151   54
 1.300000+4 4.434360+0 0.000000+0 2.315790-3 5.560120-2 0.000000+06241 2151   55
 1.900000+4 4.393740+0 0.000000+0 2.189460-3 5.574120-2 0.000000+06241 2151   56
 2.000000+4 4.387000+0 0.000000+0 2.170870-3 5.576450-2 0.000000+06241 2151   57
 2.228193+4 4.373570+0 0.000000+0 2.135320-3 5.581130-2 0.000000+06241 2151   58
 1.476379+2 0.000000+0          1          0          4          06241 2151   59
 1.000000+0 0.000000+0          2          0        138         226241 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06241 2151   61
 4.308735+2 9.215460+0 0.000000+0 4.593620-4 5.803960-2 0.000000+06241 2151   62
 5.600000+2 9.213760+0 0.000000+0 4.592740-4 5.804230-2 0.000000+06241 2151   63
 7.000000+2 9.211800+0 0.000000+0 4.591490-4 5.804570-2 0.000000+06241 2151   64
 7.400000+2 9.211240+0 0.000000+0 4.591200-4 5.804650-2 0.000000+06241 2151   65
 7.800000+2 9.210690+0 0.000000+0 4.590890-4 5.804760-2 0.000000+06241 2151   66
 8.000000+2 9.210400+0 0.000000+0 4.590730-4 5.804800-2 0.000000+06241 2151   67
 9.200000+2 9.208710+0 0.000000+0 4.589840-4 5.805080-2 0.000000+06241 2151   68
 9.600000+2 9.208150+0 0.000000+0 4.589520-4 5.805170-2 0.000000+06241 2151   69
 9.800000+2 9.207870+0 0.000000+0 4.589370-4 5.805210-2 0.000000+06241 2151   70
 1.100000+3 9.206190+0 0.000000+0 4.588440-4 5.805490-2 0.000000+06241 2151   71
 1.200000+3 9.204790+0 0.000000+0 4.587700-4 5.805730-2 0.000000+06241 2151   72
 1.300000+3 9.203380+0 0.000000+0 4.586730-4 5.805960-2 0.000000+06241 2151   73
 3.400000+3 9.173960+0 0.000000+0 4.570160-4 5.810840-2 0.000000+06241 2151   74
 4.000000+3 9.165560+0 0.000000+0 4.565440-4 5.812230-2 0.000000+06241 2151   75
 6.000000+3 9.137670+0 0.000000+0 4.549730-4 5.816880-2 0.000000+06241 2151   76
 7.500000+3 9.116790+0 0.000000+0 4.537710-4 5.820370-2 0.000000+06241 2151   77
 1.000000+4 9.082110+0 0.000000+0 4.518010-4 5.826190-2 0.000000+06241 2151   78
 1.100000+4 9.068280+0 0.000000+0 4.510150-4 5.828510-2 0.000000+06241 2151   79
 1.300000+4 9.040700+0 0.000000+0 4.494450-4 5.833190-2 0.000000+06241 2151   80
 1.900000+4 8.958460+0 0.000000+0 4.447320-4 5.847210-2 0.000000+06241 2151   81
 2.000000+4 8.944820+0 0.000000+0 4.439530-4 5.849550-2 0.000000+06241 2151   82
 2.228193+4 8.917620+0 0.000000+0 4.423980-4 5.854240-2 0.000000+06241 2151   83
 2.000000+0 0.000000+0          2          0        138         226241 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06241 2151   85
 4.308735+2 5.836250+0 0.000000+0 3.221910-4 5.660180-2 0.000000+06241 2151   86
 5.600000+2 5.835170+0 0.000000+0 3.221240-4 5.660450-2 0.000000+06241 2151   87
 7.000000+2 5.833930+0 0.000000+0 3.220290-4 5.660790-2 0.000000+06241 2151   88
 7.400000+2 5.833570+0 0.000000+0 3.220060-4 5.660870-2 0.000000+06241 2151   89
 7.800000+2 5.833220+0 0.000000+0 3.219830-4 5.660980-2 0.000000+06241 2151   90
 8.000000+2 5.833040+0 0.000000+0 3.219710-4 5.661020-2 0.000000+06241 2151   91
 9.200000+2 5.831970+0 0.000000+0 3.219040-4 5.661300-2 0.000000+06241 2151   92
 9.600000+2 5.831610+0 0.000000+0 3.218800-4 5.661400-2 0.000000+06241 2151   93
 9.800000+2 5.831440+0 0.000000+0 3.218690-4 5.661440-2 0.000000+06241 2151   94
 1.100000+3 5.830370+0 0.000000+0 3.217990-4 5.661720-2 0.000000+06241 2151   95
 1.200000+3 5.829480+0 0.000000+0 3.217420-4 5.661970-2 0.000000+06241 2151   96
 1.300000+3 5.828580+0 0.000000+0 3.216680-4 5.662200-2 0.000000+06241 2151   97
 3.400000+3 5.809900+0 0.000000+0 3.204130-4 5.667130-2 0.000000+06241 2151   98
 4.000000+3 5.804560+0 0.000000+0 3.200570-4 5.668530-2 0.000000+06241 2151   99
 6.000000+3 5.786850+0 0.000000+0 3.188690-4 5.673240-2 0.000000+06241 2151  100
 7.500000+3 5.773590+0 0.000000+0 3.179590-4 5.676760-2 0.000000+06241 2151  101
 1.000000+4 5.751570+0 0.000000+0 3.164720-4 5.682640-2 0.000000+06241 2151  102
 1.100000+4 5.742780+0 0.000000+0 3.158790-4 5.684990-2 0.000000+06241 2151  103
 1.300000+4 5.725260+0 0.000000+0 3.146940-4 5.689720-2 0.000000+06241 2151  104
 1.900000+4 5.673040+0 0.000000+0 3.111420-4 5.703900-2 0.000000+06241 2151  105
 2.000000+4 5.664380+0 0.000000+0 3.105560-4 5.706260-2 0.000000+06241 2151  106
 2.228193+4 5.647110+0 0.000000+0 3.093870-4 5.711000-2 0.000000+06241 2151  107
 3.000000+0 0.000000+0          2          0        138         226241 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06241 2151  109
 4.308735+2 4.520690+0 0.000000+0 2.495650-4 5.468510-2 0.000000+06241 2151  110
 5.600000+2 4.519850+0 0.000000+0 2.495130-4 5.468790-2 0.000000+06241 2151  111
 7.000000+2 4.518880+0 0.000000+0 2.494390-4 5.469120-2 0.000000+06241 2151  112
 7.400000+2 4.518610+0 0.000000+0 2.494220-4 5.469210-2 0.000000+06241 2151  113
 7.800000+2 4.518330+0 0.000000+0 2.494040-4 5.469310-2 0.000000+06241 2151  114
 8.000000+2 4.518190+0 0.000000+0 2.493940-4 5.469360-2 0.000000+06241 2151  115
 9.200000+2 4.517360+0 0.000000+0 2.493420-4 5.469640-2 0.000000+06241 2151  116
 9.600000+2 4.517080+0 0.000000+0 2.493240-4 5.469730-2 0.000000+06241 2151  117
 9.800000+2 4.516940+0 0.000000+0 2.493150-4 5.469780-2 0.000000+06241 2151  118
 1.100000+3 4.516110+0 0.000000+0 2.492600-4 5.470060-2 0.000000+06241 2151  119
 1.200000+3 4.515420+0 0.000000+0 2.492160-4 5.470300-2 0.000000+06241 2151  120
 1.300000+3 4.514720+0 0.000000+0 2.491590-4 5.470530-2 0.000000+06241 2151  121
 3.400000+3 4.500190+0 0.000000+0 2.481840-4 5.475460-2 0.000000+06241 2151  122
 4.000000+3 4.496040+0 0.000000+0 2.479060-4 5.476860-2 0.000000+06241 2151  123
 6.000000+3 4.482260+0 0.000000+0 2.469830-4 5.481560-2 0.000000+06241 2151  124
 7.500000+3 4.471950+0 0.000000+0 2.462760-4 5.485080-2 0.000000+06241 2151  125
 1.000000+4 4.454820+0 0.000000+0 2.451200-4 5.490960-2 0.000000+06241 2151  126
 1.100000+4 4.447990+0 0.000000+0 2.446590-4 5.493300-2 0.000000+06241 2151  127
 1.300000+4 4.434360+0 0.000000+0 2.437380-4 5.498030-2 0.000000+06241 2151  128
 1.900000+4 4.393740+0 0.000000+0 2.409780-4 5.512190-2 0.000000+06241 2151  129
 2.000000+4 4.387000+0 0.000000+0 2.405220-4 5.514550-2 0.000000+06241 2151  130
 2.228193+4 4.373570+0 0.000000+0 2.396140-4 5.519280-2 0.000000+06241 2151  131
 4.000000+0 0.000000+0          2          0        138         226241 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06241 2151  133
 4.308735+2 3.917350+0 0.000000+0 1.952680-4 5.259370-2 0.000000+06241 2151  134
 5.600000+2 3.916610+0 0.000000+0 1.952300-4 5.259640-2 0.000000+06241 2151  135
 7.000000+2 3.915770+0 0.000000+0 1.951760-4 5.259970-2 0.000000+06241 2151  136
 7.400000+2 3.915530+0 0.000000+0 1.951630-4 5.260060-2 0.000000+06241 2151  137
 7.800000+2 3.915290+0 0.000000+0 1.951500-4 5.260160-2 0.000000+06241 2151  138
 8.000000+2 3.915170+0 0.000000+0 1.951430-4 5.260200-2 0.000000+06241 2151  139
 9.200000+2 3.914440+0 0.000000+0 1.951050-4 5.260490-2 0.000000+06241 2151  140
 9.600000+2 3.914200+0 0.000000+0 1.950910-4 5.260580-2 0.000000+06241 2151  141
 9.800000+2 3.914080+0 0.000000+0 1.950850-4 5.260620-2 0.000000+06241 2151  142
 1.100000+3 3.913360+0 0.000000+0 1.950450-4 5.260900-2 0.000000+06241 2151  143
 1.200000+3 3.912750+0 0.000000+0 1.950130-4 5.261150-2 0.000000+06241 2151  144
 1.300000+3 3.912150+0 0.000000+0 1.949710-4 5.261380-2 0.000000+06241 2151  145
 3.400000+3 3.899480+0 0.000000+0 1.942590-4 5.266270-2 0.000000+06241 2151  146
 4.000000+3 3.895870+0 0.000000+0 1.940560-4 5.267670-2 0.000000+06241 2151  147
 6.000000+3 3.883860+0 0.000000+0 1.933810-4 5.272340-2 0.000000+06241 2151  148
 7.500000+3 3.874880+0 0.000000+0 1.928650-4 5.275840-2 0.000000+06241 2151  149
 1.000000+4 3.859950+0 0.000000+0 1.920180-4 5.281680-2 0.000000+06241 2151  150
 1.100000+4 3.854000+0 0.000000+0 1.916800-4 5.284020-2 0.000000+06241 2151  151
 1.300000+4 3.842120+0 0.000000+0 1.910050-4 5.288720-2 0.000000+06241 2151  152
 1.900000+4 3.806740+0 0.000000+0 1.889810-4 5.302790-2 0.000000+06241 2151  153
 2.000000+4 3.800860+0 0.000000+0 1.886460-4 5.305140-2 0.000000+06241 2151  154
 2.228193+4 3.789160+0 0.000000+0 1.879780-4 5.309840-2 0.000000+06241 2151  155
 0.000000+0 0.000000+0          0          0          0          06241 2  099999
 0.000000+0 0.000000+0          0          0          0          06241 0  0    0
 6.214900+4 1.476379+2          0          0          1          0624132151    1
 6.214900+4 1.000000+0          0          0          2          0624132151    2
 1.000000-5 4.308735+2          1          2          0          1624132151    3
 2.500000+0 7.145040-1          0          2          3          1624132151    4
 0.000000+0 7.145040-2          0          0          0          0624132151    5
 1.476379+2 0.000000+0          0          0       2400        200624132151    7
-1.598699+1 2.000000+0 1.481129+1 6.38704-10 1.481129+1 0.000000+0624132151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151    9
-1.391015+1 3.000000+0 1.430969+1 4.579994-9 1.430969+1 0.000000+0624132151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   11
-1.344216+1 2.000000+0 1.481129+1 1.064743-7 1.481129+1 0.000000+0624132151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   13
-1.152476+1 2.000000+0 1.491538+1 5.289183-4 1.491485+1 0.000000+0624132151   14
 1.152480-5                       1.057840-5 7.457430+0 0.000000+0624132151   15
-1.001646+1 1.000000+0 1.518762+1 7.479236-9 1.518762+1 0.000000+0624132151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   17
-9.748041+0 4.000000+0 1.376234+1 3.423706-9 1.376234+1 0.000000+0624132151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   19
-8.832880+0 3.000000+0 1.448343+1 1.032399-2 1.447311+1 0.000000+0624132151   20
 8.832880-6                       2.064800-4 7.236560+0 0.000000+0624132151   21
-6.984934+0 1.000000+0 1.518762+1 9.930996-8 1.518762+1 0.000000+0624132151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   23
-6.587641+0 2.000000+0 1.481129+1 8.550821-8 1.481129+1 0.000000+0624132151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   25
-5.666361+0 2.000000+0 1.492027+1 5.421571-3 1.491485+1 0.000000+0624132151   26
 5.666360-6                       1.084310-4 7.457430+0 0.000000+0624132151   27
-4.894068+0 3.000000+0 1.447727+1 4.155381-3 1.447311+1 0.000000+0624132151   28
 4.894070-6                       8.310760-5 7.236560+0 0.000000+0624132151   29
-4.328638+0 2.000000+0 1.491515+1 3.036608-4 1.491485+1 0.000000+0624132151   30
 4.328640-6                       6.073220-6 7.457430+0 0.000000+0624132151   31
-2.577097+0 3.000000+0 1.430969+1 4.195082-9 1.430969+1 0.000000+0624132151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   33
-1.744837+0 4.000000+0 1.376234+1 1.550779-9 1.376234+1 0.000000+0624132151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   35
-1.744089+0 1.000000+0 1.518762+1 3.60162-10 1.518762+1 0.000000+0624132151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   37
-1.554850+0 3.000000+0 1.447397+1 8.557811-4 1.447311+1 0.000000+0624132151   38
 1.554850-6                       1.711560-5 7.236560+0 0.000000+0624132151   39
-9.087775-1 4.000000+0 1.376234+1 4.033739-9 1.376234+1 0.000000+0624132151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   41
-5.246069-1 3.000000+0 1.430969+1 5.33330-10 1.430969+1 0.000000+0624132151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151   43
 5.041450+0 3.000000+0 1.448472+1 1.160959-2 1.447311+1 0.000000+0624132151   44
 5.041450-3                       3.482880-3 8.683870+0 0.000000+0624132151   45
 7.283876+0 3.000000+0 1.447363+1 5.235790-4 1.447311+1 0.000000+0624132151   46
 7.283876-3                       1.570740-4 8.683870+0 0.000000+0624132151   47
 8.875115+0 2.000000+0 1.493101+1 1.615933-2 1.491485+1 0.000000+0624132151   48
 8.875115-3                       4.847800-3 8.948910+0 0.000000+0624132151   49
 1.136071+1 3.000000+0 1.447563+1 2.521151-3 1.447311+1 0.000000+0624132151   50
 1.136071-2                       7.563450-4 8.683870+0 0.000000+0624132151   51
 1.182267+1 2.000000+0 1.499953+1 8.467837-2 1.491485+1 0.000000+0624132151   52
 1.182267-2                       2.540350-2 8.948910+0 0.000000+0624132151   53
 1.414283+1 3.000000+0 1.447378+1 6.722173-4 1.447311+1 0.000000+0624132151   54
 1.414283-2                       2.016650-4 8.683870+0 0.000000+0624132151   55
 1.914198+1 3.000000+0 1.449635+1 2.323801-2 1.447311+1 0.000000+0624132151   56
 1.914198-2                       6.971400-3 8.683870+0 0.000000+0624132151   57
 1.941296+1 2.000000+0 1.495114+1 3.629425-2 1.491485+1 0.000000+0624132151   58
 1.941296-2                       1.088830-2 8.948910+0 0.000000+0624132151   59
 2.326879+1 3.000000+0 1.450158+1 2.847292-2 1.447311+1 0.000000+0624132151   60
 2.326879-2                       8.541880-3 8.683870+0 0.000000+0624132151   61
 2.365387+1 2.000000+0 1.492873+1 1.388079-2 1.491485+1 0.000000+0624132151   62
 2.365387-2                       4.164240-3 8.948910+0 0.000000+0624132151   63
 2.532488+1 3.000000+0 1.447374+1 6.319888-4 1.447311+1 0.000000+0624132151   64
 2.532488-2                       1.895970-4 8.683870+0 0.000000+0624132151   65
 2.844024+1 2.000000+0 1.491521+1 3.633957-4 1.491485+1 0.000000+0624132151   66
 2.844024-2                       1.090190-4 8.948910+0 0.000000+0624132151   67
 3.074971+1 3.000000+0 1.447457+1 1.462577-3 1.447311+1 0.000000+0624132151   68
 3.074971-2                       4.387730-4 8.683870+0 0.000000+0624132151   69
 3.368394+1 3.000000+0 1.453365+1 6.054005-2 1.447311+1 0.000000+0624132151   70
 3.368394-2                       1.816200-2 8.683870+0 0.000000+0624132151   71
 3.489791+1 2.000000+0 1.492624+1 1.138520-2 1.491485+1 0.000000+0624132151   72
 3.489791-2                       3.415560-3 8.948910+0 0.000000+0624132151   73
 4.627186+1 2.000000+0 1.492120+1 6.349530-3 1.491485+1 0.000000+0624132151   74
 4.627186-2                       1.904860-3 8.948910+0 0.000000+0624132151   75
 4.693642+1 3.000000+0 1.447989+1 6.778510-3 1.447311+1 0.000000+0624132151   76
 4.693642-2                       2.033550-3 8.683870+0 0.000000+0624132151   77
 5.145578+1 3.000000+0 1.447325+1 1.392805-4 1.447311+1 0.000000+0624132151   78
 5.145578-2                       4.178420-5 8.683870+0 0.000000+0624132151   79
 5.163451+1 2.000000+0 1.491487+1 1.891568-5 1.491485+1 0.000000+0624132151   80
 5.163451-2                       5.674700-6 8.948910+0 0.000000+0624132151   81
 5.274663+1 3.000000+0 1.448165+1 8.542742-3 1.447311+1 0.000000+0624132151   82
 5.274663-2                       2.562820-3 8.683870+0 0.000000+0624132151   83
 5.495361+1 2.000000+0 1.494970+1 3.485074-2 1.491485+1 0.000000+0624132151   84
 5.495361-2                       1.045520-2 8.948910+0 0.000000+0624132151   85
 5.638398+1 3.000000+0 1.450452+1 3.141432-2 1.447311+1 0.000000+0624132151   86
 5.638398-2                       9.424300-3 8.683870+0 0.000000+0624132151   87
 5.687350+1 2.000000+0 1.496677+1 5.192004-2 1.491485+1 0.000000+0624132151   88
 5.687350-2                       1.557600-2 8.948910+0 0.000000+0624132151   89
 6.199488+1 3.000000+0 1.449354+1 2.042699-2 1.447311+1 0.000000+0624132151   90
 6.199488-2                       6.128100-3 8.683870+0 0.000000+0624132151   91
 6.601002+1 2.000000+0 1.491951+1 4.659662-3 1.491485+1 0.000000+0624132151   92
 6.601002-2                       1.397900-3 8.948910+0 0.000000+0624132151   93
 6.688278+1 3.000000+0 1.449531+1 2.220394-2 1.447311+1 0.000000+0624132151   94
 6.688278-2                       6.661180-3 8.683870+0 0.000000+0624132151   95
 7.063801+1 3.000000+0 1.448671+1 1.360181-2 1.447311+1 0.000000+0624132151   96
 7.063801-2                       4.080540-3 8.683870+0 0.000000+0624132151   97
 7.405400+1 2.000000+0 1.493268+1 1.782733-2 1.491485+1 0.000000+0624132151   98
 7.405400-2                       5.348200-3 8.948910+0 0.000000+0624132151   99
 7.606919+1 3.000000+0 1.450178+1 2.867482-2 1.447311+1 0.000000+0624132151  100
 7.606919-2                       8.602450-3 8.683870+0 0.000000+0624132151  101
 7.693865+1 2.000000+0 1.492032+1 5.473725-3 1.491485+1 0.000000+0624132151  102
 7.693865-2                       1.642120-3 8.948910+0 0.000000+0624132151  103
 7.855566+1 3.000000+0 1.447390+1 7.911844-4 1.447311+1 0.000000+0624132151  104
 7.855566-2                       2.373550-4 8.683870+0 0.000000+0624132151  105
 8.131321+1 3.000000+0 1.447311+1 1.213378-9 1.447311+1 0.000000+0624132151  106
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0624132151  107
 8.212133+1 2.000000+0 1.499548+1 8.063346-2 1.491485+1 0.000000+0624132151  108
 8.212133-2                       2.419000-2 8.948910+0 0.000000+0624132151  109
 8.657516+1 3.000000+0 1.448608+1 1.297224-2 1.447311+1 0.000000+0624132151  110
 8.657516-2                       3.891670-3 8.683870+0 0.000000+0624132151  111
 8.991851+1 2.000000+0 1.493953+1 2.467996-2 1.491485+1 0.000000+0624132151  112
 8.991851-2                       7.403990-3 8.948910+0 0.000000+0624132151  113
 9.220069+1 3.000000+0 1.451094+1 3.783337-2 1.447311+1 0.000000+0624132151  114
 9.220069-2                       1.135000-2 8.683870+0 0.000000+0624132151  115
 9.406069+1 2.000000+0 1.492954+1 1.469345-2 1.491485+1 0.000000+0624132151  116
 9.406069-2                       4.408030-3 8.948910+0 0.000000+0624132151  117
 9.734119+1 3.000000+0 1.449482+1 2.171102-2 1.447311+1 0.000000+0624132151  118
 9.734119-2                       6.513310-3 8.683870+0 0.000000+0624132151  119
 9.957232+1 2.000000+0 1.491744+1 2.590959-3 1.491485+1 0.000000+0624132151  120
 9.957232-2                       7.772880-4 8.948910+0 0.000000+0624132151  121
 1.031105+2 3.000000+0 1.447761+1 4.504357-3 1.447311+1 0.000000+0624132151  122
 1.031105-1                       1.351310-3 8.683870+0 0.000000+0624132151  123
 1.074676+2 3.000000+0 1.455014+1 7.703095-2 1.447311+1 0.000000+0624132151  124
 1.074676-1                       2.310930-2 8.683870+0 0.000000+0624132151  125
 1.079235+2 2.000000+0 1.495428+1 3.943310-2 1.491485+1 0.000000+0624132151  126
 1.079235-1                       1.182990-2 8.948910+0 0.000000+0624132151  127
 1.130263+2 3.000000+0 1.449345+1 2.034092-2 1.447311+1 0.000000+0624132151  128
 1.130263-1                       6.102280-3 8.683870+0 0.000000+0624132151  129
 1.141702+2 2.000000+0 1.491853+1 3.675427-3 1.491485+1 0.000000+0624132151  130
 1.141702-1                       1.102630-3 8.948910+0 0.000000+0624132151  131
 1.177113+2 3.000000+0 1.448182+1 8.705645-3 1.447311+1 0.000000+0624132151  132
 1.177113-1                       2.611690-3 8.683870+0 0.000000+0624132151  133
 1.237335+2 3.000000+0 1.461211+1 1.389979-1 1.447311+1 0.000000+0624132151  134
 1.237335-1                       4.169940-2 8.683870+0 0.000000+0624132151  135
 1.241004+2 3.000000+0 1.447781+1 4.703225-3 1.447311+1 0.000000+0624132151  136
 1.241004-1                       1.410970-3 8.683870+0 0.000000+0624132151  137
 1.282763+2 3.000000+0 1.449909+1 2.597816-2 1.447311+1 0.000000+0624132151  138
 1.282763-1                       7.793450-3 8.683870+0 0.000000+0624132151  139
 1.290979+2 2.000000+0 1.495366+1 3.880646-2 1.491485+1 0.000000+0624132151  140
 1.290979-1                       1.164190-2 8.948910+0 0.000000+0624132151  141
 1.330143+2 2.000000+0 1.497383+1 5.897629-2 1.491485+1 0.000000+0624132151  142
 1.330143-1                       1.769290-2 8.948910+0 0.000000+0624132151  143
 1.354972+2 2.000000+0 1.506770+1 1.528493-1 1.491485+1 0.000000+0624132151  144
 1.354972-1                       4.585480-2 8.948910+0 0.000000+0624132151  145
 1.368761+2 3.000000+0 1.447910+1 5.993023-3 1.447311+1 0.000000+0624132151  146
 1.368761-1                       1.797910-3 8.683870+0 0.000000+0624132151  147
 1.384850+2 2.000000+0 1.491559+1 7.420110-4 1.491485+1 0.000000+0624132151  148
 1.384850-1                       2.226030-4 8.948910+0 0.000000+0624132151  149
 1.400663+2 3.000000+0 1.447320+1 8.603873-5 1.447311+1 0.000000+0624132151  150
 1.400663-1                       2.581160-5 8.683870+0 0.000000+0624132151  151
 1.443071+2 3.000000+0 1.447387+1 7.617454-4 1.447311+1 0.000000+0624132151  152
 1.443071-1                       2.285240-4 8.683870+0 0.000000+0624132151  153
 1.478517+2 3.000000+0 1.450938+1 3.626905-2 1.447311+1 0.000000+0624132151  154
 1.478517-1                       1.088070-2 8.683870+0 0.000000+0624132151  155
 1.484740+2 2.000000+0 1.491507+1 2.174981-4 1.491485+1 0.000000+0624132151  156
 1.484740-1                       6.524940-5 8.948910+0 0.000000+0624132151  157
 1.510349+2 3.000000+0 1.452964+1 5.652761-2 1.447311+1 0.000000+0624132151  158
 1.510349-1                       1.695830-2 8.683870+0 0.000000+0624132151  159
 1.539466+2 2.000000+0 1.504414+1 1.292878-1 1.491485+1 0.000000+0624132151  160
 1.539466-1                       3.878630-2 8.948910+0 0.000000+0624132151  161
 1.548066+2 2.000000+0 1.491907+1 4.224102-3 1.491485+1 0.000000+0624132151  162
 1.548066-1                       1.267230-3 8.948910+0 0.000000+0624132151  163
 1.594652+2 3.000000+0 1.460186+1 1.287517-1 1.447311+1 0.000000+0624132151  164
 1.594652-1                       3.862550-2 8.683870+0 0.000000+0624132151  165
 1.625052+2 3.000000+0 1.447658+1 3.471457-3 1.447311+1 0.000000+0624132151  166
 1.625052-1                       1.041440-3 8.683870+0 0.000000+0624132151  167
 1.663489+2 2.000000+0 1.495842+1 4.356689-2 1.491485+1 0.000000+0624132151  168
 1.663489-1                       1.307010-2 8.948910+0 0.000000+0624132151  169
 1.675363+2 3.000000+0 1.448112+1 8.012824-3 1.447311+1 0.000000+0624132151  170
 1.675363-1                       2.403850-3 8.683870+0 0.000000+0624132151  171
 1.695475+2 2.000000+0 1.492092+1 6.073877-3 1.491485+1 0.000000+0624132151  172
 1.695475-1                       1.822160-3 8.948910+0 0.000000+0624132151  173
 1.719486+2 3.000000+0 1.456295+1 8.984486-2 1.447311+1 0.000000+0624132151  174
 1.719486-1                       2.695350-2 8.683870+0 0.000000+0624132151  175
 1.754612+2 3.000000+0 1.447329+1 1.834701-4 1.447311+1 0.000000+0624132151  176
 1.754612-1                       5.504100-5 8.683870+0 0.000000+0624132151  177
 1.782024+2 2.000000+0 1.493091+1 1.605978-2 1.491485+1 0.000000+0624132151  178
 1.782024-1                       4.817930-3 8.948910+0 0.000000+0624132151  179
 1.808130+2 2.000000+0 1.500091+1 8.605812-2 1.491485+1 0.000000+0624132151  180
 1.808130-1                       2.581740-2 8.948910+0 0.000000+0624132151  181
 1.822486+2 3.000000+0 1.449013+1 1.701888-2 1.447311+1 0.000000+0624132151  182
 1.822486-1                       5.105660-3 8.683870+0 0.000000+0624132151  183
 1.843393+2 2.000000+0 1.493467+1 1.981572-2 1.491485+1 0.000000+0624132151  184
 1.843393-1                       5.944720-3 8.948910+0 0.000000+0624132151  185
 1.876102+2 3.000000+0 1.447824+1 5.125918-3 1.447311+1 0.000000+0624132151  186
 1.876102-1                       1.537780-3 8.683870+0 0.000000+0624132151  187
 1.895117+2 3.000000+0 1.447438+1 1.268039-3 1.447311+1 0.000000+0624132151  188
 1.895117-1                       3.804120-4 8.683870+0 0.000000+0624132151  189
 1.917060+2 2.000000+0 1.513010+1 2.152538-1 1.491485+1 0.000000+0624132151  190
 1.917060-1                       6.457610-2 8.948910+0 0.000000+0624132151  191
 1.926415+2 2.000000+0 1.492684+1 1.198534-2 1.491485+1 0.000000+0624132151  192
 1.926415-1                       3.595600-3 8.948910+0 0.000000+0624132151  193
 1.970318+2 3.000000+0 1.448739+1 1.427842-2 1.447311+1 0.000000+0624132151  194
 1.970318-1                       4.283530-3 8.683870+0 0.000000+0624132151  195
 1.988439+2 3.000000+0 1.447355+1 4.437161-4 1.447311+1 0.000000+0624132151  196
 1.988439-1                       1.331150-4 8.683870+0 0.000000+0624132151  197
 2.004878+2 3.000000+0 1.449526+1 2.215499-2 1.447311+1 0.000000+0624132151  198
 2.004878-1                       6.646500-3 8.683870+0 0.000000+0624132151  199
 2.025400+2 2.000000+0 1.493023+1 1.537936-2 1.491485+1 0.000000+0624132151  200
 2.025400-1                       4.613810-3 8.948910+0 0.000000+0624132151  201
 2.028837+2 3.000000+0 1.488739+1 4.142799-1 1.447311+1 0.000000+0624132151  202
 2.028837-1                       1.242840-1 8.683870+0 0.000000+0624132151  203
 2.110920+2 2.000000+0 1.491494+1 8.544221-5 1.491485+1 0.000000+0624132151  204
 2.110920-1                       2.563270-5 8.948910+0 0.000000+0624132151  205
 2.153050+2 3.000000+0 1.459634+1 1.232293-1 1.447311+1 0.000000+0624132151  206
 2.153050-1                       3.696880-2 8.683870+0 0.000000+0624132151  207
 2.153410+2 2.000000+0 1.495099+1 3.474377-2 1.491625+1 0.000000+0624132151  208
 2.153410-1                       1.042310-2 8.949750+0 0.000000+0624132151  209
 2.177036+2 2.000000+0 1.491715+1 2.298823-3 1.491485+1 0.000000+0624132151  210
 2.177036-1                       6.896470-4 8.948910+0 0.000000+0624132151  211
 2.180356+2 3.000000+0 1.479326+1 3.187545-1 1.447451+1 0.000000+0624132151  212
 2.180356-1                       9.562630-2 8.684710+0 0.000000+0624132151  213
 2.190524+2 3.000000+0 1.453950+1 6.498664-2 1.447451+1 0.000000+0624132151  214
 2.190524-1                       1.949600-2 8.684710+0 0.000000+0624132151  215
 2.203955+2 3.000000+0 1.452468+1 5.157008-2 1.447311+1 0.000000+0624132151  216
 2.203955-1                       1.547100-2 8.683870+0 0.000000+0624132151  217
 2.235620+2 2.000000+0 1.494890+1 3.405431-2 1.491485+1 0.000000+0624132151  218
 2.235620-1                       1.021630-2 8.948910+0 0.000000+0624132151  219
 2.239929+2 2.000000+0 1.512178+1 2.055252-1 1.491625+1 0.000000+0624132151  220
 2.239929-1                       6.165760-2 8.949750+0 0.000000+0624132151  221
 2.243343+2 3.000000+0 1.450124+1 2.813350-2 1.447311+1 0.000000+0624132151  222
 2.243343-1                       8.440050-3 8.683870+0 0.000000+0624132151  223
 2.248998+2 2.000000+0 1.491704+1 2.188808-3 1.491485+1 0.000000+0624132151  224
 2.248998-1                       6.566420-4 8.948910+0 0.000000+0624132151  225
 2.266025+2 2.000000+0 1.513275+1 2.165009-1 1.491625+1 0.000000+0624132151  226
 2.266025-1                       6.495030-2 8.949750+0 0.000000+0624132151  227
 2.276736+2 3.000000+0 1.448347+1 1.035559-2 1.447311+1 0.000000+0624132151  228
 2.276736-1                       3.106680-3 8.683870+0 0.000000+0624132151  229
 2.284410+2 3.000000+0 1.447550+1 9.925243-4 1.447451+1 0.000000+0624132151  230
 2.284410-1                       2.977570-4 8.684710+0 0.000000+0624132151  231
 2.311546+2 2.000000+0 1.494725+1 3.099816-2 1.491625+1 0.000000+0624132151  232
 2.311546-1                       9.299450-3 8.949750+0 0.000000+0624132151  233
 2.328235+2 2.000000+0 1.499557+1 7.932328-2 1.491625+1 0.000000+0624132151  234
 2.328235-1                       2.379700-2 8.949750+0 0.000000+0624132151  235
 2.342699+2 3.000000+0 1.455225+1 7.914022-2 1.447311+1 0.000000+0624132151  236
 2.342699-1                       2.374210-2 8.683870+0 0.000000+0624132151  237
 2.355990+2 3.000000+0 1.447856+1 4.052358-3 1.447451+1 0.000000+0624132151  238
 2.355990-1                       1.215710-3 8.684710+0 0.000000+0624132151  239
 2.365123+2 3.000000+0 1.447609+1 2.983512-3 1.447311+1 0.000000+0624132151  240
 2.365123-1                       8.950540-4 8.683870+0 0.000000+0624132151  241
 2.369346+2 3.000000+0 1.447457+1 5.699387-5 1.447451+1 0.000000+0624132151  242
 2.369346-1                       1.709820-5 8.684710+0 0.000000+0624132151  243
 2.381035+2 2.000000+0 1.499855+1 8.369882-2 1.491485+1 0.000000+0624132151  244
 2.381035-1                       2.510960-2 8.948910+0 0.000000+0624132151  245
 2.405891+2 3.000000+0 1.448471+1 1.160203-2 1.447311+1 0.000000+0624132151  246
 2.405891-1                       3.480610-3 8.683870+0 0.000000+0624132151  247
 2.410511+2 2.000000+0 1.529721+1 3.823572-1 1.491485+1 0.000000+0624132151  248
 2.410511-1                       1.147070-1 8.948910+0 0.000000+0624132151  249
 2.441033+2 3.000000+0 1.450675+1 3.224304-2 1.447451+1 0.000000+0624132151  250
 2.441033-1                       9.672910-3 8.684710+0 0.000000+0624132151  251
 2.442794+2 2.000000+0 1.492482+1 8.571815-3 1.491625+1 0.000000+0624132151  252
 2.442794-1                       2.571540-3 8.949750+0 0.000000+0624132151  253
 2.477823+2 3.000000+0 1.459115+1 1.166415-1 1.447451+1 0.000000+0624132151  254
 2.477823-1                       3.499240-2 8.684710+0 0.000000+0624132151  255
 2.486414+2 2.000000+0 1.504474+1 1.298909-1 1.491485+1 0.000000+0624132151  256
 2.486414-1                       3.896730-2 8.948910+0 0.000000+0624132151  257
 2.511315+2 2.000000+0 1.491730+1 1.051448-3 1.491625+1 0.000000+0624132151  258
 2.511315-1                       3.154340-4 8.949750+0 0.000000+0624132151  259
 2.512266+2 3.000000+0 1.448394+1 9.431600-3 1.447451+1 0.000000+0624132151  260
 2.512266-1                       2.829480-3 8.684710+0 0.000000+0624132151  261
 2.536754+2 2.000000+0 1.491854+1 2.289657-3 1.491625+1 0.000000+0624132151  262
 2.536754-1                       6.868970-4 8.949750+0 0.000000+0624132151  263
 2.590079+2 3.000000+0 1.448211+1 7.596022-3 1.447451+1 0.000000+0624132151  264
 2.590079-1                       2.278810-3 8.684710+0 0.000000+0624132151  265
 2.622355+2 2.000000+0 1.492208+1 5.826716-3 1.491625+1 0.000000+0624132151  266
 2.622355-1                       1.748010-3 8.949750+0 0.000000+0624132151  267
 2.639100+2 3.000000+0 1.447627+1 1.759003-3 1.447451+1 0.000000+0624132151  268
 2.639100-1                       5.277010-4 8.684710+0 0.000000+0624132151  269
 2.643637+2 2.000000+0 1.492079+1 4.544561-3 1.491625+1 0.000000+0624132151  270
 2.643637-1                       1.363370-3 8.949750+0 0.000000+0624132151  271
 2.698317+2 3.000000+0 1.448205+1 7.540774-3 1.447451+1 0.000000+0624132151  272
 2.698317-1                       2.262230-3 8.684710+0 0.000000+0624132151  273
 2.711173+2 2.000000+0 1.496353+1 4.727820-2 1.491625+1 0.000000+0624132151  274
 2.711173-1                       1.418350-2 8.949750+0 0.000000+0624132151  275
 2.735658+2 3.000000+0 1.448536+1 1.085471-2 1.447451+1 0.000000+0624132151  276
 2.735658-1                       3.256410-3 8.684710+0 0.000000+0624132151  277
 2.743469+2 2.000000+0 1.504392+1 1.276699-1 1.491625+1 0.000000+0624132151  278
 2.743469-1                       3.830100-2 8.949750+0 0.000000+0624132151  279
 2.805242+2 3.000000+0 1.449042+1 1.590511-2 1.447451+1 0.000000+0624132151  280
 2.805242-1                       4.771530-3 8.684710+0 0.000000+0624132151  281
 2.817033+2 3.000000+0 1.456283+1 8.832429-2 1.447451+1 0.000000+0624132151  282
 2.817033-1                       2.649730-2 8.684710+0 0.000000+0624132151  283
 2.832848+2 2.000000+0 1.492334+1 7.089186-3 1.491625+1 0.000000+0624132151  284
 2.832848-1                       2.126760-3 8.949750+0 0.000000+0624132151  285
 2.853250+2 3.000000+0 1.449425+1 1.974446-2 1.447451+1 0.000000+0624132151  286
 2.853250-1                       5.923340-3 8.684710+0 0.000000+0624132151  287
 2.862313+2 2.000000+0 1.510123+1 1.849849-1 1.491625+1 0.000000+0624132151  288
 2.862313-1                       5.549550-2 8.949750+0 0.000000+0624132151  289
 2.938189+2 2.000000+0 1.506979+1 1.535447-1 1.491625+1 0.000000+0624132151  290
 2.938189-1                       4.606340-2 8.949750+0 0.000000+0624132151  291
 2.949442+2 3.000000+0 1.470931+1 2.348013-1 1.447451+1 0.000000+0624132151  292
 2.949442-1                       7.044040-2 8.684710+0 0.000000+0624132151  293
 2.978279+2 3.000000+0 1.449870+1 2.418938-2 1.447451+1 0.000000+0624132151  294
 2.978279-1                       7.256810-3 8.684710+0 0.000000+0624132151  295
 2.980583+2 2.000000+0 1.494652+1 3.026569-2 1.491625+1 0.000000+0624132151  296
 2.980583-1                       9.079710-3 8.949750+0 0.000000+0624132151  297
 3.002220+2 3.000000+0 1.466596+1 1.914460-1 1.447451+1 0.000000+0624132151  298
 3.002220-1                       5.743380-2 8.684710+0 0.000000+0624132151  299
 3.028430+2 2.000000+0 1.493787+1 2.162167-2 1.491625+1 0.000000+0624132151  300
 3.028430-1                       6.486500-3 8.949750+0 0.000000+0624132151  301
 3.044024+2 3.000000+0 1.448661+1 1.209655-2 1.447451+1 0.000000+0624132151  302
 3.044024-1                       3.628970-3 8.684710+0 0.000000+0624132151  303
 3.084182+2 3.000000+0 1.449775+1 2.324261-2 1.447451+1 0.000000+0624132151  304
 3.084182-1                       6.972780-3 8.684710+0 0.000000+0624132151  305
 3.092985+2 2.000000+0 1.499308+1 7.683083-2 1.491625+1 0.000000+0624132151  306
 3.092985-1                       2.304920-2 8.949750+0 0.000000+0624132151  307
 3.137367+2 3.000000+0 1.451759+1 4.308349-2 1.447451+1 0.000000+0624132151  308
 3.137367-1                       1.292500-2 8.684710+0 0.000000+0624132151  309
 3.157659+2 3.000000+0 1.451239+1 3.787694-2 1.447451+1 0.000000+0624132151  310
 3.157659-1                       1.136310-2 8.684710+0 0.000000+0624132151  311
 3.166978+2 3.000000+0 1.464270+1 1.681872-1 1.447451+1 0.000000+0624132151  312
 3.166978-1                       5.045620-2 8.684710+0 0.000000+0624132151  313
 3.198397+2 3.000000+0 1.450285+1 2.834492-2 1.447451+1 0.000000+0624132151  314
 3.198397-1                       8.503480-3 8.684710+0 0.000000+0624132151  315
 3.206685+2 2.000000+0 1.498521+1 6.895910-2 1.491625+1 0.000000+0624132151  316
 3.206685-1                       2.068770-2 8.949750+0 0.000000+0624132151  317
 3.260292+2 2.000000+0 1.491692+1 6.652722-4 1.491625+1 0.000000+0624132151  318
 3.260292-1                       1.995820-4 8.949750+0 0.000000+0624132151  319
 3.293472+2 2.000000+0 1.493835+1 2.210096-2 1.491625+1 0.000000+0624132151  320
 3.293472-1                       6.630290-3 8.949750+0 0.000000+0624132151  321
 3.312664+2 2.000000+0 1.493320+1 1.695042-2 1.491625+1 0.000000+0624132151  322
 3.312664-1                       5.085130-3 8.949750+0 0.000000+0624132151  323
 3.315007+2 3.000000+0 1.452709+1 5.258025-2 1.447451+1 0.000000+0624132151  324
 3.315007-1                       1.577410-2 8.684710+0 0.000000+0624132151  325
 3.343284+2 3.000000+0 1.450534+1 3.083185-2 1.447451+1 0.000000+0624132151  326
 3.343284-1                       9.249550-3 8.684710+0 0.000000+0624132151  327
 3.356508+2 3.000000+0 1.452052+1 4.600743-2 1.447451+1 0.000000+0624132151  328
 3.356508-1                       1.380220-2 8.684710+0 0.000000+0624132151  329
 3.375571+2 3.000000+0 1.447560+1 1.085041-3 1.447451+1 0.000000+0624132151  330
 3.375571-1                       3.255120-4 8.684710+0 0.000000+0624132151  331
 3.403997+2 2.000000+0 1.495262+1 3.636986-2 1.491625+1 0.000000+0624132151  332
 3.403997-1                       1.091100-2 8.949750+0 0.000000+0624132151  333
 3.436406+2 3.000000+0 1.452876+1 5.424832-2 1.447451+1 0.000000+0624132151  334
 3.436406-1                       1.627450-2 8.684710+0 0.000000+0624132151  335
 3.484409+2 2.000000+0 1.494288+1 2.662941-2 1.491625+1 0.000000+0624132151  336
 3.484409-1                       7.988820-3 8.949750+0 0.000000+0624132151  337
 3.513245+2 2.000000+0 1.493014+1 1.389486-2 1.491625+1 0.000000+0624132151  338
 3.513245-1                       4.168460-3 8.949750+0 0.000000+0624132151  339
 3.520082+2 3.000000+0 1.459248+1 1.179661-1 1.447451+1 0.000000+0624132151  340
 3.520082-1                       3.538980-2 8.684710+0 0.000000+0624132151  341
 3.549932+2 3.000000+0 1.447508+1 5.706581-4 1.447451+1 0.000000+0624132151  342
 3.549932-1                       1.711970-4 8.684710+0 0.000000+0624132151  343
 3.565054+2 2.000000+0 1.493391+1 1.766240-2 1.491625+1 0.000000+0624132151  344
 3.565054-1                       5.298720-3 8.949750+0 0.000000+0624132151  345
 3.574940+2 3.000000+0 1.449553+1 2.102024-2 1.447451+1 0.000000+0624132151  346
 3.574940-1                       6.306070-3 8.684710+0 0.000000+0624132151  347
 3.592668+2 3.000000+0 1.447814+1 3.632586-3 1.447451+1 0.000000+0624132151  348
 3.592668-1                       1.089780-3 8.684710+0 0.000000+0624132151  349
 3.642998+2 2.000000+0 1.502580+1 1.095531-1 1.491625+1 0.000000+0624132151  350
 3.642998-1                       3.286590-2 8.949750+0 0.000000+0624132151  351
 3.655687+2 3.000000+0 1.448140+1 6.888071-3 1.447451+1 0.000000+0624132151  352
 3.655687-1                       2.066420-3 8.684710+0 0.000000+0624132151  353
 3.684406+2 2.000000+0 1.505713+1 1.408818-1 1.491625+1 0.000000+0624132151  354
 3.684406-1                       4.226450-2 8.949750+0 0.000000+0624132151  355
 3.739503+2 2.000000+0 1.503504+1 1.187892-1 1.491625+1 0.000000+0624132151  356
 3.739503-1                       3.563680-2 8.949750+0 0.000000+0624132151  357
 3.744993+2 3.000000+0 1.449236+1 1.785219-2 1.447451+1 0.000000+0624132151  358
 3.744993-1                       5.355660-3 8.684710+0 0.000000+0624132151  359
 3.763802+2 3.000000+0 1.448119+1 6.682300-3 1.447451+1 0.000000+0624132151  360
 3.763802-1                       2.004690-3 8.684710+0 0.000000+0624132151  361
 3.802871+2 3.000000+0 1.453621+1 6.169709-2 1.447451+1 0.000000+0624132151  362
 3.802871-1                       1.850910-2 8.684710+0 0.000000+0624132151  363
 3.813953+2 3.000000+0 1.454676+1 7.225096-2 1.447451+1 0.000000+0624132151  364
 3.813953-1                       2.167530-2 8.684710+0 0.000000+0624132151  365
 3.822985+2 2.000000+0 1.496814+1 5.189150-2 1.491625+1 0.000000+0624132151  366
 3.822985-1                       1.556740-2 8.949750+0 0.000000+0624132151  367
 3.869227+2 3.000000+0 1.455422+1 7.971342-2 1.447451+1 0.000000+0624132151  368
 3.869227-1                       2.391400-2 8.684710+0 0.000000+0624132151  369
 3.885430+2 2.000000+0 1.491885+1 2.601797-3 1.491625+1 0.000000+0624132151  370
 3.885430-1                       7.805390-4 8.949750+0 0.000000+0624132151  371
 3.893619+2 3.000000+0 1.447922+1 4.713980-3 1.447451+1 0.000000+0624132151  372
 3.893619-1                       1.414190-3 8.684710+0 0.000000+0624132151  373
 3.933190+2 3.000000+0 1.457829+1 1.037829-1 1.447451+1 0.000000+0624132151  374
 3.933190-1                       3.113490-2 8.684710+0 0.000000+0624132151  375
 3.960287+2 3.000000+0 1.447466+1 1.476423-4 1.447451+1 0.000000+0624132151  376
 3.960287-1                       4.429270-5 8.684710+0 0.000000+0624132151  377
 4.034656+2 2.000000+0 1.499348+1 7.722781-2 1.491625+1 0.000000+0624132151  378
 4.034656-1                       2.316830-2 8.949750+0 0.000000+0624132151  379
 4.036965+2 3.000000+0 1.464248+1 1.679696-1 1.447451+1 0.000000+0624132151  380
 4.036965-1                       5.039090-2 8.684710+0 0.000000+0624132151  381
 4.044258+2 3.000000+0 1.455529+1 8.077987-2 1.447451+1 0.000000+0624132151  382
 4.044258-1                       2.423400-2 8.684710+0 0.000000+0624132151  383
 4.073806+2 2.000000+0 1.491640+1 1.473911-4 1.491625+1 0.000000+0624132151  384
 4.073806-1                       4.421730-5 8.949750+0 0.000000+0624132151  385
 4.083548+2 3.000000+0 1.451218+1 3.767036-2 1.447451+1 0.000000+0624132151  386
 4.083548-1                       1.130110-2 8.684710+0 0.000000+0624132151  387
 4.091200+2 1.000000+0 1.518907+1 5.723422-5 1.518901+1 0.000000+0624132151  388
 4.091200-1                       1.717030-5 9.113410+0 0.000000+0624132151  389
 4.098625+2 2.000000+0 1.498448+1 6.823467-2 1.491625+1 0.000000+0624132151  390
 4.098625-1                       2.047040-2 8.949750+0 0.000000+0624132151  391
 4.128493+2 2.000000+0 1.492121+1 4.955047-3 1.491625+1 0.000000+0624132151  392
 4.128493-1                       1.486510-3 8.949750+0 0.000000+0624132151  393
 4.189479+2 3.000000+0 1.449010+1 1.558860-2 1.447451+1 0.000000+0624132151  394
 4.189479-1                       4.676580-3 8.684710+0 0.000000+0624132151  395
 4.222182+2 3.000000+0 1.447452+1 1.026102-5 1.447451+1 0.000000+0624132151  396
 4.222182-1                       3.078310-6 8.684710+0 0.000000+0624132151  397
 4.228348+2 2.000000+0 1.491691+1 6.619125-4 1.491625+1 0.000000+0624132151  398
 4.228348-1                       1.985740-4 8.949750+0 0.000000+0624132151  399
 4.257046+2 3.000000+0 1.447506+1 5.529425-4 1.447451+1 0.000000+0624132151  400
 4.257046-1                       1.658830-4 8.684710+0 0.000000+0624132151  401
 4.283055+2 2.000000+0 1.538952+1 4.732673-1 1.491625+1 0.000000+0624132151  402
 4.283055-1                       1.419800-1 8.949750+0 0.000000+0624132151  403
 4.291652+2 2.000000+0 1.492937+1 1.311986-2 1.491625+1 0.000000+0624132151  404
 4.291652-1                       3.935960-3 8.949750+0 0.000000+0624132151  405
 4.308735+2 3.000000+0 1.461257+1 1.380621-1 1.447451+1 0.000000+0624132151  406
 4.308735-1                       4.141860-2 8.684710+0 0.000000+0624132151  407
          0          0          2        600          0          0624132151  408
 4.308735+2 2.228193+4          2          1          0          0624132151  409
 2.500000+0 7.145040-1          0          0          2          0624132151  410
 1.476379+2 0.000000+0          0          0         12          2624132151  411
 5.647110+0 2.000000+0 2.757110-3 5.750190-2 0.000000+0 0.000000+0624132151  412
 4.373570+0 3.000000+0 2.135320-3 5.581130-2 0.000000+0 0.000000+0624132151  413
 1.476379+2 0.000000+0          1          0         24          4624132151  414
 8.917620+0 1.000000+0 4.423980-4 5.854240-2 0.000000+0 0.000000+0624132151  415
 5.647110+0 2.000000+0 3.093870-4 5.711000-2 0.000000+0 0.000000+0624132151  416
 4.373570+0 3.000000+0 2.396140-4 5.519280-2 0.000000+0 0.000000+0624132151  417
 3.789160+0 4.000000+0 1.879780-4 5.309840-2 0.000000+0 0.000000+0624132151  418
 0.000000+0 0.000000+0          2          0         78         12624132151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0624132151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0624132151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0624132151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4624132151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0624132151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0624132151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0624132151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0624132151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0624132151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0624132151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0624132151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0624132151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2624132151  432
 0.000000+0 0.000000+0          0          0          0          0624132  099999
 0.000000+0 0.000000+0          0          0          0          06241 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
