                                                                          1 0  0
 6.215300+4 1.516084+2          1          0          0          06255 1451    1
 0.000000+0 1.000000+0          0          0          0          66255 1451    2
 1.000000+0 2.000000+7          2          0         10          76255 1451    3
 0.000000+0 0.000000+0          0          0          7          26255 1451    4
 Test file to reconstruct cross sections from resonance           6255 1451    5
 parameters.                                                      6255 1451    6
----TENDL                                                         6255 1451    7
-----INCIDENT NEUTRON DATA                                        6255 1451    8
------ENDF-6 FORMAT                                               6255 1451    9
  --------------------------------------------------------------- 6255 1451   10
  --------------------------------------------------------------- 6255 1451   11
                                                                  6255 1451   12
  General methodology: The global approach considered in this     6255 1451   13
          work is presented in the following paper: Modern        6255 1451   14
          nuclear data evaluation with the TALYS code system,     6255 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6255 1451   16
          (2012) 2841.                                            6255 1451   17
                                                                  6255 1451   18
  MF2:  Resolved resonance range  (RRR)                           6255 1451   19
       The RRR was generated with TARES-1.2, compiled on          6255 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6255 1451   21
       expands from 0 to 2.418136E+2 eV, with resonance           6255 1451   22
       extracted from the "radiator" TARES database. A total of   6255 1451   23
       2 l-values are used and 200 resonances. The resonance      6255 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6255 1451   25
       The ladder approach from the CALENDF code is used to       6255 1451   26
       generate statistical resonances in the unresolved          6255 1451   27
       resonance range. Therefore, the URR is translated into     6255 1451   28
       resolved resonance range. Explanations about the method    6255 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6255 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6255 1451   31
       M. Coste-Delcaux.                                          6255 1451   32
       The method of creating statistical resonances in the       6255 1451   33
       URR region is described in: "From average parameters to    6255 1451   34
       statistical resolved resonances", D. Rochman et al.,       6255 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6255 1451   36
       The s-wave average level spacing is 1.546 eV and           6255 1451   37
       the s-wave neutron strength is 0.0001119 1e-4.             6255 1451   38
                                                                  6255 1451   39
  MF32: Covariance file for resonance parameters                  6255 1451   40
        The compact format is used to represent the covariance    6255 1451   41
        information on the resonance parameters. Uncertainties    6255 1451   42
        come from compilations, EXFOR or existing libraries and   6255 1451   43
        correlations between parameters are obtained following    6255 1451   44
        the method presented in NIM/A 589 (2008) 85.              6255 1451   45
                                                                  6255 1451   46
                                                                  6255 1451   47
               Average parameters from INTER                      6255 1451   48
                                                                  6255 1451   49
     ****************************************************         6255 1451   50
     *   Thermal (n,g) xs =  1.372830E+03 b.            *         6255 1451   51
     *   RI      (n,g)    =  1.511610E+02 b.            *         6255 1451   52
     *   MACS 30 keV      =  1.288800E+02 b. (MF2 only) *         6255 1451   53
     *                                                  *         6255 1451   54
     *   Thermal (n,el) xs = 5.407410E+00 b.            *         6255 1451   55
     *   RI      (n,el)    = 4.046210E+01 b.            *         6255 1451   56
     ****************************************************         6255 1451   57
                                                                  6255 1451   58
                                                                  6255 1451   59
               Plots of different cross sections                  6255 1451   60
                                                                  6255 1451   61
                          Sm153(n,el)                             6255 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         6255 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         6255 1451   64
      +                                                 +         6255 1451   65
      +                                                 +         6255 1451   66
      |                                           A     |         6255 1451   67
      +                                           A A   +         6255 1451   68
   10 ++                          A             A AAA  ++         6255 1451   69
      +                          AAAAA AA   AAAAAAAAA   +         6255 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAAAAAAAAAAAA   +         6255 1451   71
      +                                      AAAAAAAA   +         6255 1451   72
      +                                           A A   +         6255 1451   73
      +                                           A     +         6255 1451   74
      +     +      +     +     +     +      +     A     +         6255 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         6255 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       6255 1451   77
                          Energy (eV)                             6255 1451   78
                           Sm153(n,g)                             6255 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6255 1451   80
         AAAAAA+     +     +     +    +    (n,g)  +A    +         6255 1451   81
   10000 ++   AAAAAA                                   ++         6255 1451   82
         +          AAAAAA        AA                    +         6255 1451   83
    1000 ++              AAAAAAAAAAAA                  ++         6255 1451   84
         +                          A   A    A  A AA    +         6255 1451   85
     100 ++                         AA  A    AAAAAAAA  ++         6255 1451   86
         +                           AA AA AAAAAAAAAA   +         6255 1451   87
         +                            AAAA AAAAAAAAAA   +         6255 1451   88
      10 ++                              A AAAAAAAAAA  ++         6255 1451   89
         +                               AAAAAAAAAAAA   +         6255 1451   90
       1 ++                               AAA AAAAAAA  ++         6255 1451   91
         +     +     +     +     +    +     +    AAAA   +         6255 1451   92
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+A+-+++         6255 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6255 1451   94
                           Energy (eV)                            6255 1451   95
                                                                  6255 1451   96
                                                                  6255 1451   97
  --------------------------------------------------------------- 6255 1451   98
  --------------------------------------------------------------- 6255 1451   99
                                                                  6255 1451   10
 *****************************************************************6255 1451   11
                                1        451         13          06255 1451   12
                                2        151        343          06255 1451   13
 0.000000+0 0.000000+0          0          0          0          06255 1  099999
 0.000000+0 0.000000+0          0          0          0          06255 0  0    0
 6.215300+4 1.516084+2          0          0          1          06255 2151    1
 6.215300+4 1.000000+0          0          0          2          06255 2151    2
 1.000000-5 2.418136+2          1          2          0          16255 2151    3
 5.500000+0 7.208350-1          1          0          2          26255 2151    4
 1.516084+2 0.000000+0          0          0       1128        1886255 2151    5
-1.004034+1 6.000000+0 1.720595-1 2.128751-6 1.720574-1 0.000000+06255 2151    6
-5.171900+0 5.000000+0 1.811167-1 1.659734-4 1.809507-1 0.000000+06255 2151    7
-5.019991+0 6.000000+0 1.729357-1 8.782884-4 1.720574-1 0.000000+06255 2151    8
-3.783404+0 6.000000+0 1.724142-1 3.567922-4 1.720574-1 0.000000+06255 2151    9
-3.626215+0 5.000000+0 1.817444-1 7.937402-4 1.809507-1 0.000000+06255 2151   10
-8.491766-1 5.000000+0 1.810443-1 9.358698-5 1.809507-1 0.000000+06255 2151   11
 2.402278-1 6.000000+0 1.721456-1 8.818604-5 1.720574-1 0.000000+06255 2151   12
 2.088007+0 5.000000+0 1.810559-1 1.051863-4 1.809507-1 0.000000+06255 2151   13
 6.261806+0 6.000000+0 1.720838-1 2.641789-5 1.720574-1 0.000000+06255 2151   14
 7.009322+0 5.000000+0 1.809509-1 1.843646-7 1.809507-1 0.000000+06255 2151   15
 7.985843+0 6.000000+0 1.720574-1 8.40677-10 1.720574-1 0.000000+06255 2151   16
 8.049615+0 5.000000+0 1.810047-1 5.400287-5 1.809507-1 0.000000+06255 2151   17
 1.127791+1 5.000000+0 1.809598-1 9.128691-6 1.809507-1 0.000000+06255 2151   18
 1.190866+1 6.000000+0 1.723066-1 2.491509-4 1.720574-1 0.000000+06255 2151   19
 1.267426+1 5.000000+0 1.816272-1 6.765489-4 1.809507-1 0.000000+06255 2151   20
 1.592796+1 5.000000+0 1.815885-1 6.378017-4 1.809507-1 0.000000+06255 2151   21
 1.598169+1 6.000000+0 1.721538-1 9.638043-5 1.720574-1 0.000000+06255 2151   22
 2.051955+1 6.000000+0 1.721169-1 5.949287-5 1.720574-1 0.000000+06255 2151   23
 2.240957+1 5.000000+0 1.810155-1 6.476112-5 1.809507-1 0.000000+06255 2151   24
 2.278625+1 5.000000+0 1.815689-1 6.181889-4 1.809507-1 0.000000+06255 2151   25
 2.378490+1 6.000000+0 1.722400-1 1.826156-4 1.720574-1 0.000000+06255 2151   26
 2.646959+1 6.000000+0 1.727904-1 7.330083-4 1.720574-1 0.000000+06255 2151   27
 2.838999+1 5.000000+0 1.811490-1 1.983420-4 1.809507-1 0.000000+06255 2151   28
 3.113953+1 5.000000+0 1.809516-1 8.611771-7 1.809507-1 0.000000+06255 2151   29
 3.180629+1 5.000000+0 1.812310-1 2.803455-4 1.809507-1 0.000000+06255 2151   30
 3.186466+1 6.000000+0 1.722399-1 1.824929-4 1.720574-1 0.000000+06255 2151   31
 3.246082+1 6.000000+0 1.727429-1 6.854816-4 1.720574-1 0.000000+06255 2151   32
 3.589098+1 5.000000+0 1.809670-1 1.631188-5 1.809507-1 0.000000+06255 2151   33
 3.757594+1 6.000000+0 1.729272-1 8.698167-4 1.720574-1 0.000000+06255 2151   34
 3.872921+1 6.000000+0 1.721951-1 1.377415-4 1.720574-1 0.000000+06255 2151   35
 4.127061+1 5.000000+0 1.809541-1 3.438368-6 1.809507-1 0.000000+06255 2151   36
 4.128724+1 6.000000+0 1.721052-1 4.775746-5 1.720574-1 0.000000+06255 2151   37
 4.167794+1 5.000000+0 1.811324-1 1.816671-4 1.809507-1 0.000000+06255 2151   38
 4.209739+1 6.000000+0 1.727463-1 6.888626-4 1.720574-1 0.000000+06255 2151   39
 4.418437+1 6.000000+0 1.721502-1 9.280482-5 1.720574-1 0.000000+06255 2151   40
 4.673943+1 5.000000+0 1.817354-1 7.847003-4 1.809507-1 0.000000+06255 2151   41
 4.763401+1 5.000000+0 1.810101-1 5.941363-5 1.809507-1 0.000000+06255 2151   42
 5.254007+1 6.000000+0 1.743008-1 2.243431-3 1.720574-1 0.000000+06255 2151   43
 5.377456+1 5.000000+0 1.809620-1 1.131672-5 1.809507-1 0.000000+06255 2151   44
 5.503461+1 6.000000+0 1.722702-1 2.127891-4 1.720574-1 0.000000+06255 2151   45
 5.744742+1 5.000000+0 1.815720-1 6.212907-4 1.809507-1 0.000000+06255 2151   46
 5.881102+1 5.000000+0 1.823109-1 1.360154-3 1.809507-1 0.000000+06255 2151   47
 5.900482+1 6.000000+0 1.737431-1 1.685650-3 1.720574-1 0.000000+06255 2151   48
 6.339939+1 5.000000+0 1.809833-1 3.261413-5 1.809507-1 0.000000+06255 2151   49
 6.450984+1 6.000000+0 1.720735-1 1.609253-5 1.720574-1 0.000000+06255 2151   50
 6.454013+1 5.000000+0 1.811525-1 2.018279-4 1.809507-1 0.000000+06255 2151   51
 6.715520+1 6.000000+0 1.726482-1 5.907573-4 1.720574-1 0.000000+06255 2151   52
 6.816019+1 5.000000+0 1.810285-1 7.781477-5 1.809507-1 0.000000+06255 2151   53
 6.822517+1 6.000000+0 1.720862-1 2.880206-5 1.720574-1 0.000000+06255 2151   54
 6.989131+1 5.000000+0 1.812284-1 2.776875-4 1.809507-1 0.000000+06255 2151   55
 6.999442+1 6.000000+0 1.728360-1 7.785561-4 1.720574-1 0.000000+06255 2151   56
 7.284573+1 6.000000+0 1.720961-1 3.866051-5 1.720574-1 0.000000+06255 2151   57
 7.332914+1 6.000000+0 1.724460-1 3.885912-4 1.720574-1 0.000000+06255 2151   58
 7.459701+1 6.000000+0 1.728145-1 7.570687-4 1.720574-1 0.000000+06255 2151   59
 7.468220+1 5.000000+0 1.813097-1 3.590052-4 1.809507-1 0.000000+06255 2151   60
 7.626159+1 5.000000+0 1.810106-1 5.987142-5 1.809507-1 0.000000+06255 2151   61
 7.904475+1 6.000000+0 1.720690-1 1.162979-5 1.720574-1 0.000000+06255 2151   62
 8.032871+1 5.000000+0 1.831738-1 2.223121-3 1.809507-1 0.000000+06255 2151   63
 8.127048+1 6.000000+0 1.724601-1 4.027438-4 1.720574-1 0.000000+06255 2151   64
 8.260112+1 5.000000+0 1.811322-1 1.815414-4 1.809507-1 0.000000+06255 2151   65
 8.516581+1 5.000000+0 1.814508-1 5.001460-4 1.809507-1 0.000000+06255 2151   66
 8.807433+1 6.000000+0 1.720612-1 3.801442-6 1.720574-1 0.000000+06255 2151   67
 8.862603+1 5.000000+0 1.815323-1 5.816227-4 1.809507-1 0.000000+06255 2151   68
 9.222013+1 6.000000+0 1.725624-1 5.049730-4 1.720574-1 0.000000+06255 2151   69
 9.352206+1 6.000000+0 1.721173-1 5.990348-5 1.720574-1 0.000000+06255 2151   70
 9.472055+1 5.000000+0 1.838901-1 2.939424-3 1.809507-1 0.000000+06255 2151   71
 9.759403+1 5.000000+0 1.881792-1 7.228469-3 1.809507-1 0.000000+06255 2151   72
 9.764029+1 6.000000+0 1.746695-1 2.612113-3 1.720574-1 0.000000+06255 2151   73
 9.892860+1 6.000000+0 1.766190-1 4.561638-3 1.720574-1 0.000000+06255 2151   74
 9.937251+1 5.000000+0 1.833150-1 2.364289-3 1.809507-1 0.000000+06255 2151   75
 1.004012+2 5.000000+0 1.820885-1 1.137766-3 1.809507-1 0.000000+06255 2151   76
 1.008793+2 6.000000+0 1.722251-1 1.677459-4 1.720574-1 0.000000+06255 2151   77
 1.017941+2 6.000000+0 1.726864-1 6.290392-4 1.720574-1 0.000000+06255 2151   78
 1.047387+2 6.000000+0 1.720643-1 6.875499-6 1.720574-1 0.000000+06255 2151   79
 1.047507+2 6.000000+0 1.721649-1 9.917271-5 1.720657-1 0.000000+06255 2151   80
 1.052969+2 5.000000+0 1.810911-1 1.404452-4 1.809507-1 0.000000+06255 2151   81
 1.086453+2 5.000000+0 1.823179-1 1.358995-3 1.809589-1 0.000000+06255 2151   82
 1.096071+2 5.000000+0 1.817148-1 7.640692-4 1.809507-1 0.000000+06255 2151   83
 1.097590+2 6.000000+0 1.761642-1 4.106822-3 1.720574-1 0.000000+06255 2151   84
 1.103963+2 6.000000+0 1.725495-1 4.838488-4 1.720657-1 0.000000+06255 2151   85
 1.107954+2 6.000000+0 1.720859-1 2.015887-5 1.720657-1 0.000000+06255 2151   86
 1.108714+2 5.000000+0 1.811741-1 2.151771-4 1.809589-1 0.000000+06255 2151   87
 1.109956+2 6.000000+0 1.739899-1 1.932533-3 1.720574-1 0.000000+06255 2151   88
 1.111528+2 5.000000+0 1.853452-1 4.394524-3 1.809507-1 0.000000+06255 2151   89
 1.119719+2 5.000000+0 1.835207-1 2.561819-3 1.809589-1 0.000000+06255 2151   90
 1.139298+2 5.000000+0 1.820347-1 1.084015-3 1.809507-1 0.000000+06255 2151   91
 1.150192+2 6.000000+0 1.739870-1 1.929627-3 1.720574-1 0.000000+06255 2151   92
 1.151840+2 6.000000+0 1.731189-1 1.053155-3 1.720657-1 0.000000+06255 2151   93
 1.153166+2 5.000000+0 1.814600-1 5.010669-4 1.809589-1 0.000000+06255 2151   94
 1.163836+2 5.000000+0 1.810518-1 9.294274-5 1.809589-1 0.000000+06255 2151   95
 1.168192+2 6.000000+0 1.747480-1 2.682314-3 1.720657-1 0.000000+06255 2151   96
 1.168670+2 5.000000+0 1.817376-1 7.869357-4 1.809507-1 0.000000+06255 2151   97
 1.192347+2 5.000000+0 1.809676-1 8.678740-6 1.809589-1 0.000000+06255 2151   98
 1.210408+2 6.000000+0 1.721735-1 1.161487-4 1.720574-1 0.000000+06255 2151   99
 1.217883+2 5.000000+0 1.809515-1 7.684971-7 1.809507-1 0.000000+06255 2151  100
 1.219869+2 5.000000+0 1.835638-1 2.604941-3 1.809589-1 0.000000+06255 2151  101
 1.227648+2 6.000000+0 1.720574-1 3.296141-9 1.720574-1 0.000000+06255 2151  102
 1.228286+2 5.000000+0 1.811616-1 2.109497-4 1.809507-1 0.000000+06255 2151  103
 1.230186+2 6.000000+0 1.724024-1 3.367201-4 1.720657-1 0.000000+06255 2151  104
 1.230227+2 5.000000+0 1.822504-1 1.291500-3 1.809589-1 0.000000+06255 2151  105
 1.236435+2 6.000000+0 1.726089-1 5.431810-4 1.720657-1 0.000000+06255 2151  106
 1.259360+2 6.000000+0 1.784463-1 6.380593-3 1.720657-1 0.000000+06255 2151  107
 1.285406+2 5.000000+0 1.816082-1 6.492885-4 1.809589-1 0.000000+06255 2151  108
 1.293203+2 6.000000+0 1.741841-1 2.118350-3 1.720657-1 0.000000+06255 2151  109
 1.318580+2 6.000000+0 1.737886-1 1.722882-3 1.720657-1 0.000000+06255 2151  110
 1.349106+2 6.000000+0 1.733165-1 1.250812-3 1.720657-1 0.000000+06255 2151  111
 1.351140+2 5.000000+0 1.813848-1 4.259278-4 1.809589-1 0.000000+06255 2151  112
 1.364506+2 5.000000+0 1.833626-1 2.403659-3 1.809589-1 0.000000+06255 2151  113
 1.371604+2 6.000000+0 1.741069-1 2.041163-3 1.720657-1 0.000000+06255 2151  114
 1.379319+2 5.000000+0 1.809613-1 2.393519-6 1.809589-1 0.000000+06255 2151  115
 1.408351+2 6.000000+0 1.731291-1 1.063378-3 1.720657-1 0.000000+06255 2151  116
 1.411905+2 5.000000+0 1.812274-1 2.685291-4 1.809589-1 0.000000+06255 2151  117
 1.439473+2 6.000000+0 1.721336-1 6.786481-5 1.720657-1 0.000000+06255 2151  118
 1.448537+2 5.000000+0 1.818085-1 8.495569-4 1.809589-1 0.000000+06255 2151  119
 1.470547+2 6.000000+0 1.723463-1 2.806001-4 1.720657-1 0.000000+06255 2151  120
 1.475096+2 5.000000+0 1.810428-1 8.387229-5 1.809589-1 0.000000+06255 2151  121
 1.496128+2 6.000000+0 1.720666-1 8.733790-7 1.720657-1 0.000000+06255 2151  122
 1.497009+2 5.000000+0 1.818529-1 8.939865-4 1.809589-1 0.000000+06255 2151  123
 1.519132+2 6.000000+0 1.749613-1 2.895612-3 1.720657-1 0.000000+06255 2151  124
 1.524015+2 5.000000+0 1.809946-1 3.571396-5 1.809589-1 0.000000+06255 2151  125
 1.541954+2 6.000000+0 1.722482-1 1.825361-4 1.720657-1 0.000000+06255 2151  126
 1.563471+2 6.000000+0 1.723889-1 3.232398-4 1.720657-1 0.000000+06255 2151  127
 1.563634+2 5.000000+0 1.811334-1 1.745162-4 1.809589-1 0.000000+06255 2151  128
 1.601414+2 5.000000+0 1.811236-1 1.647442-4 1.809589-1 0.000000+06255 2151  129
 1.604627+2 6.000000+0 1.722015-1 1.357588-4 1.720657-1 0.000000+06255 2151  130
 1.618995+2 5.000000+0 1.811884-1 2.295269-4 1.809589-1 0.000000+06255 2151  131
 1.654782+2 5.000000+0 1.815125-1 5.536337-4 1.809589-1 0.000000+06255 2151  132
 1.665742+2 6.000000+0 1.720674-1 1.712520-6 1.720657-1 0.000000+06255 2151  133
 1.685475+2 6.000000+0 1.728821-1 8.163870-4 1.720657-1 0.000000+06255 2151  134
 1.696322+2 5.000000+0 1.809594-1 5.235304-7 1.809589-1 0.000000+06255 2151  135
 1.716711+2 6.000000+0 1.739008-1 1.835122-3 1.720657-1 0.000000+06255 2151  136
 1.749392+2 5.000000+0 1.809740-1 1.506392-5 1.809589-1 0.000000+06255 2151  137
 1.771441+2 6.000000+0 1.723177-1 2.520021-4 1.720657-1 0.000000+06255 2151  138
 1.793247+2 5.000000+0 1.821354-1 1.176486-3 1.809589-1 0.000000+06255 2151  139
 1.799469+2 5.000000+0 1.824168-1 1.457888-3 1.809589-1 0.000000+06255 2151  140
 1.803277+2 6.000000+0 1.721086-1 4.293223-5 1.720657-1 0.000000+06255 2151  141
 1.817245+2 6.000000+0 1.730938-1 1.028081-3 1.720657-1 0.000000+06255 2151  142
 1.831418+2 5.000000+0 1.852122-1 4.253272-3 1.809589-1 0.000000+06255 2151  143
 1.857336+2 6.000000+0 1.720760-1 1.029942-5 1.720657-1 0.000000+06255 2151  144
 1.867439+2 6.000000+0 1.730221-1 9.563671-4 1.720657-1 0.000000+06255 2151  145
 1.890172+2 5.000000+0 1.809929-1 3.404820-5 1.809589-1 0.000000+06255 2151  146
 1.925318+2 5.000000+0 1.830949-1 2.136002-3 1.809589-1 0.000000+06255 2151  147
 1.926282+2 6.000000+0 1.774337-1 5.367966-3 1.720657-1 0.000000+06255 2151  148
 1.939705+2 5.000000+0 1.810863-1 1.274098-4 1.809589-1 0.000000+06255 2151  149
 1.945835+2 6.000000+0 1.721642-1 9.848569-5 1.720657-1 0.000000+06255 2151  150
 1.954886+2 6.000000+0 1.766644-1 4.598724-3 1.720657-1 0.000000+06255 2151  151
 1.990091+2 6.000000+0 1.728724-1 8.066727-4 1.720657-1 0.000000+06255 2151  152
 1.998450+2 5.000000+0 1.876805-1 6.721643-3 1.809589-1 0.000000+06255 2151  153
 2.009615+2 6.000000+0 1.721271-1 6.143218-5 1.720657-1 0.000000+06255 2151  154
 2.017639+2 5.000000+0 1.822658-1 1.306923-3 1.809589-1 0.000000+06255 2151  155
 2.022325+2 5.000000+0 1.832362-1 2.277291-3 1.809589-1 0.000000+06255 2151  156
 2.023964+2 6.000000+0 1.720807-1 1.503164-5 1.720657-1 0.000000+06255 2151  157
 2.033938+2 6.000000+0 1.725553-1 4.896063-4 1.720657-1 0.000000+06255 2151  158
 2.055187+2 5.000000+0 1.817733-1 8.144096-4 1.809589-1 0.000000+06255 2151  159
 2.080881+2 6.000000+0 1.737607-1 1.694981-3 1.720657-1 0.000000+06255 2151  160
 2.102198+2 5.000000+0 1.864681-1 5.509183-3 1.809589-1 0.000000+06255 2151  161
 2.115149+2 5.000000+0 1.810160-1 5.705191-5 1.809589-1 0.000000+06255 2151  162
 2.134561+2 6.000000+0 1.726152-1 5.495168-4 1.720657-1 0.000000+06255 2151  163
 2.147693+2 6.000000+0 1.723152-1 2.494807-4 1.720657-1 0.000000+06255 2151  164
 2.173030+2 5.000000+0 1.814418-1 4.829392-4 1.809589-1 0.000000+06255 2151  165
 2.178511+2 5.000000+0 1.814043-1 4.454316-4 1.809589-1 0.000000+06255 2151  166
 2.188282+2 6.000000+0 1.724321-1 3.570707-4 1.720750-1 0.000000+06255 2151  167
 2.192001+2 6.000000+0 1.722092-1 1.434611-4 1.720657-1 0.000000+06255 2151  168
 2.215854+2 5.000000+0 1.815799-1 6.116746-4 1.809682-1 0.000000+06255 2151  169
 2.226150+2 6.000000+0 1.729427-1 8.677077-4 1.720750-1 0.000000+06255 2151  170
 2.230947+2 5.000000+0 1.829063-1 1.947409-3 1.809589-1 0.000000+06255 2151  171
 2.234990+2 5.000000+0 1.810367-1 6.845271-5 1.809682-1 0.000000+06255 2151  172
 2.248457+2 6.000000+0 1.727562-1 6.905175-4 1.720657-1 0.000000+06255 2151  173
 2.250305+2 5.000000+0 1.809867-1 1.847215-5 1.809682-1 0.000000+06255 2151  174
 2.252448+2 6.000000+0 1.720944-1 2.874304-5 1.720657-1 0.000000+06255 2151  175
 2.253208+2 5.000000+0 1.812657-1 3.067516-4 1.809589-1 0.000000+06255 2151  176
 2.264213+2 5.000000+0 1.846018-1 3.642945-3 1.809589-1 0.000000+06255 2151  177
 2.287592+2 6.000000+0 1.721024-1 2.742991-5 1.720750-1 0.000000+06255 2151  178
 2.296334+2 6.000000+0 1.735527-1 1.487010-3 1.720657-1 0.000000+06255 2151  179
 2.297660+2 5.000000+0 1.816662-1 7.072822-4 1.809589-1 0.000000+06255 2151  180
 2.297867+2 6.000000+0 1.722720-1 1.970279-4 1.720750-1 0.000000+06255 2151  181
 2.299581+2 5.000000+0 1.810565-1 8.833150-5 1.809682-1 0.000000+06255 2151  182
 2.308330+2 5.000000+0 1.810898-1 1.308936-4 1.809589-1 0.000000+06255 2151  183
 2.312686+2 6.000000+0 1.758398-1 3.774078-3 1.720657-1 0.000000+06255 2151  184
 2.320201+2 5.000000+0 1.862606-1 5.292395-3 1.809682-1 0.000000+06255 2151  185
 2.336841+2 5.000000+0 1.809710-1 1.214983-5 1.809589-1 0.000000+06255 2151  186
 2.340864+2 6.000000+0 1.721250-1 5.000988-5 1.720750-1 0.000000+06255 2151  187
 2.355526+2 5.000000+0 1.813936-1 4.253887-4 1.809682-1 0.000000+06255 2151  188
 2.374680+2 6.000000+0 1.725335-1 4.678282-4 1.720657-1 0.000000+06255 2151  189
 2.383807+2 5.000000+0 1.812704-1 3.022352-4 1.809682-1 0.000000+06255 2151  190
 2.390308+2 6.000000+0 1.734757-1 1.400706-3 1.720750-1 0.000000+06255 2151  191
 2.412970+2 6.000000+0 1.747290-1 2.653991-3 1.720750-1 0.000000+06255 2151  192
 2.418136+2 5.000000+0 1.844352-1 3.466991-3 1.809682-1 0.000000+06255 2151  193
 1.516084+2 0.000000+0          1          0         72         126255 2151  194
-8.265749+0 5.000000+0 1.797041-1 9.42352-10 1.797041-1 0.000000+06255 2151  195
-7.501650+0 7.000000+0 1.630583-1 1.77253-11 1.630583-1 0.000000+06255 2151  196
-7.106958+0 6.000000+0 1.717212-1 2.90263-10 1.717212-1 0.000000+06255 2151  197
-5.807131+0 5.000000+0 1.797041-1 1.48839-11 1.797041-1 0.000000+06255 2151  198
-5.551691+0 4.000000+0 1.872214-1 2.37181-11 1.872214-1 0.000000+06255 2151  199
-5.218851+0 6.000000+0 1.717212-1 7.41987-10 1.717212-1 0.000000+06255 2151  200
-4.395617+0 4.000000+0 1.872214-1 6.75412-10 1.872214-1 0.000000+06255 2151  201
-3.516360+0 6.000000+0 1.717212-1 1.28528-10 1.717212-1 0.000000+06255 2151  202
-2.581339+0 5.000000+0 1.797041-1 9.86903-11 1.797041-1 0.000000+06255 2151  203
-2.444659+0 4.000000+0 1.872214-1 1.12773-10 1.872214-1 0.000000+06255 2151  204
-2.178560+0 7.000000+0 1.630583-1 9.87890-13 1.630583-1 0.000000+06255 2151  205
-1.392351+0 7.000000+0 1.630583-1 4.55853-11 1.630583-1 0.000000+06255 2151  206
 2.418136+2 7.459650+3          2          2          0          06255 2151    8
 5.500000+0 7.208350-1          1          0          2          06255 2151    9
 1.516084+2 0.000000+0          0          0          2          06255 2151   10
 5.000000+0 0.000000+0          2          0        126         206255 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06255 2151   12
 2.418136+2 3.127810+0 0.000000+0 2.374750-3 1.809660-1 0.000000+06255 2151   13
 2.800000+2 3.127710+0 0.000000+0 2.371140-3 1.809670-1 0.000000+06255 2151   14
 3.000000+2 3.127610+0 0.000000+0 2.367660-3 1.809680-1 0.000000+06255 2151   15
 3.200000+2 3.127510+0 0.000000+0 2.364290-3 1.809700-1 0.000000+06255 2151   16
 4.000000+2 3.127120+0 0.000000+0 2.351660-3 1.809760-1 0.000000+06255 2151   17
 4.800000+2 3.126730+0 0.000000+0 2.340410-3 1.809820-1 0.000000+06255 2151   18
 5.000000+2 3.126630+0 0.000000+0 2.337750-3 1.809830-1 0.000000+06255 2151   19
 6.200000+2 3.126040+0 0.000000+0 2.322850-3 1.809920-1 0.000000+06255 2151   20
 6.400000+2 3.125940+0 0.000000+0 2.320530-3 1.809930-1 0.000000+06255 2151   21
 7.600000+2 3.125350+0 0.000000+0 2.307140-3 1.810020-1 0.000000+06255 2151   22
 8.200000+2 3.125050+0 0.000000+0 2.300920-3 1.810060-1 0.000000+06255 2151   23
 8.600000+2 3.124860+0 0.000000+0 2.296910-3 1.810100-1 0.000000+06255 2151   24
 9.200000+2 3.124570+0 0.000000+0 2.291080-3 1.810140-1 0.000000+06255 2151   25
 9.800000+2 3.124270+0 0.000000+0 2.285440-3 1.810180-1 0.000000+06255 2151   26
 1.200000+3 3.123190+0 0.000000+0 2.266180-3 1.810350-1 0.000000+06255 2151   27
 1.500000+3 3.121730+0 0.000000+0 2.242760-3 1.810570-1 0.000000+06255 2151   28
 1.700000+3 3.120740+0 0.000000+0 2.228390-3 1.810720-1 0.000000+06255 2151   29
 2.000000+3 3.119270+0 0.000000+0 2.208610-3 1.810940-1 0.000000+06255 2151   30
 3.800000+3 3.110470+0 0.000000+0 2.114490-3 1.812260-1 0.000000+06255 2151   31
 7.459650+3 3.094890+0 0.000000+0 1.996760-3 1.814630-1 0.000000+06255 2151   32
 6.000000+0 0.000000+0          2          0        126         206255 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06255 2151   34
 2.418136+2 3.095890+0 0.000000+0 2.350520-3 1.720720-1 0.000000+06255 2151   35
 2.800000+2 3.095790+0 0.000000+0 2.346940-3 1.720740-1 0.000000+06255 2151   36
 3.000000+2 3.095690+0 0.000000+0 2.343490-3 1.720750-1 0.000000+06255 2151   37
 3.200000+2 3.095600+0 0.000000+0 2.340160-3 1.720770-1 0.000000+06255 2151   38
 4.000000+2 3.095200+0 0.000000+0 2.327660-3 1.720820-1 0.000000+06255 2151   39
 4.800000+2 3.094810+0 0.000000+0 2.316520-3 1.720880-1 0.000000+06255 2151   40
 5.000000+2 3.094720+0 0.000000+0 2.313880-3 1.720900-1 0.000000+06255 2151   41
 6.200000+2 3.094130+0 0.000000+0 2.299140-3 1.720990-1 0.000000+06255 2151   42
 6.400000+2 3.094030+0 0.000000+0 2.296830-3 1.721000-1 0.000000+06255 2151   43
 7.600000+2 3.093440+0 0.000000+0 2.283590-3 1.721080-1 0.000000+06255 2151   44
 8.200000+2 3.093140+0 0.000000+0 2.277420-3 1.721130-1 0.000000+06255 2151   45
 8.600000+2 3.092950+0 0.000000+0 2.273460-3 1.721160-1 0.000000+06255 2151   46
 9.200000+2 3.092660+0 0.000000+0 2.267680-3 1.721200-1 0.000000+06255 2151   47
 9.800000+2 3.092360+0 0.000000+0 2.262090-3 1.721250-1 0.000000+06255 2151   48
 1.200000+3 3.091280+0 0.000000+0 2.243030-3 1.721410-1 0.000000+06255 2151   49
 1.500000+3 3.089820+0 0.000000+0 2.219830-3 1.721630-1 0.000000+06255 2151   50
 1.700000+3 3.088840+0 0.000000+0 2.205610-3 1.721770-1 0.000000+06255 2151   51
 2.000000+3 3.087380+0 0.000000+0 2.186030-3 1.721990-1 0.000000+06255 2151   52
 3.800000+3 3.078590+0 0.000000+0 2.092820-3 1.723300-1 0.000000+06255 2151   53
 7.459650+3 3.063050+0 0.000000+0 1.976210-3 1.725640-1 0.000000+06255 2151   54
 1.516084+2 0.000000+0          1          0          4          06255 2151   55
 4.000000+0 0.000000+0          2          0        126         206255 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06255 2151   57
 2.418136+2 3.354620+0 0.000000+0 1.542560-4 1.872370-1 0.000000+06255 2151   58
 2.800000+2 3.354520+0 0.000000+0 1.542520-4 1.872380-1 0.000000+06255 2151   59
 3.000000+2 3.354410+0 0.000000+0 1.542470-4 1.872400-1 0.000000+06255 2151   60
 3.200000+2 3.354310+0 0.000000+0 1.542420-4 1.872410-1 0.000000+06255 2151   61
 4.000000+2 3.353890+0 0.000000+0 1.542170-4 1.872470-1 0.000000+06255 2151   62
 4.800000+2 3.353470+0 0.000000+0 1.541990-4 1.872530-1 0.000000+06255 2151   63
 5.000000+2 3.353370+0 0.000000+0 1.541940-4 1.872550-1 0.000000+06255 2151   64
 6.200000+2 3.352740+0 0.000000+0 1.541640-4 1.872640-1 0.000000+06255 2151   65
 6.400000+2 3.352630+0 0.000000+0 1.541590-4 1.872650-1 0.000000+06255 2151   66
 7.600000+2 3.352000+0 0.000000+0 1.541230-4 1.872740-1 0.000000+06255 2151   67
 8.200000+2 3.351690+0 0.000000+0 1.541090-4 1.872780-1 0.000000+06255 2151   68
 8.600000+2 3.351480+0 0.000000+0 1.540990-4 1.872820-1 0.000000+06255 2151   69
 9.200000+2 3.351170+0 0.000000+0 1.540840-4 1.872860-1 0.000000+06255 2151   70
 9.800000+2 3.350850+0 0.000000+0 1.540680-4 1.872910-1 0.000000+06255 2151   71
 1.200000+3 3.349700+0 0.000000+0 1.540130-4 1.873070-1 0.000000+06255 2151   72
 1.500000+3 3.348140+0 0.000000+0 1.539370-4 1.873300-1 0.000000+06255 2151   73
 1.700000+3 3.347090+0 0.000000+0 1.538790-4 1.873450-1 0.000000+06255 2151   74
 2.000000+3 3.345530+0 0.000000+0 1.538030-4 1.873670-1 0.000000+06255 2151   75
 3.800000+3 3.336150+0 0.000000+0 1.533340-4 1.875030-1 0.000000+06255 2151   76
 7.459650+3 3.319550+0 0.000000+0 1.525060-4 1.877440-1 0.000000+06255 2151   77
 5.000000+0 0.000000+0          2          0        126         206255 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06255 2151   79
 2.418136+2 3.127810+0 0.000000+0 1.581230-4 1.797190-1 0.000000+06255 2151   80
 2.800000+2 3.127710+0 0.000000+0 1.581180-4 1.797210-1 0.000000+06255 2151   81
 3.000000+2 3.127610+0 0.000000+0 1.581120-4 1.797220-1 0.000000+06255 2151   82
 3.200000+2 3.127510+0 0.000000+0 1.581070-4 1.797240-1 0.000000+06255 2151   83
 4.000000+2 3.127120+0 0.000000+0 1.580790-4 1.797290-1 0.000000+06255 2151   84
 4.800000+2 3.126730+0 0.000000+0 1.580590-4 1.797350-1 0.000000+06255 2151   85
 5.000000+2 3.126630+0 0.000000+0 1.580530-4 1.797370-1 0.000000+06255 2151   86
 6.200000+2 3.126040+0 0.000000+0 1.580200-4 1.797460-1 0.000000+06255 2151   87
 6.400000+2 3.125940+0 0.000000+0 1.580150-4 1.797470-1 0.000000+06255 2151   88
 7.600000+2 3.125350+0 0.000000+0 1.579740-4 1.797560-1 0.000000+06255 2151   89
 8.200000+2 3.125050+0 0.000000+0 1.579590-4 1.797600-1 0.000000+06255 2151   90
 8.600000+2 3.124860+0 0.000000+0 1.579470-4 1.797640-1 0.000000+06255 2151   91
 9.200000+2 3.124570+0 0.000000+0 1.579300-4 1.797680-1 0.000000+06255 2151   92
 9.800000+2 3.124270+0 0.000000+0 1.579130-4 1.797720-1 0.000000+06255 2151   93
 1.200000+3 3.123190+0 0.000000+0 1.578520-4 1.797890-1 0.000000+06255 2151   94
 1.500000+3 3.121730+0 0.000000+0 1.577680-4 1.798110-1 0.000000+06255 2151   95
 1.700000+3 3.120740+0 0.000000+0 1.577040-4 1.798260-1 0.000000+06255 2151   96
 2.000000+3 3.119270+0 0.000000+0 1.576190-4 1.798480-1 0.000000+06255 2151   97
 3.800000+3 3.110470+0 0.000000+0 1.570980-4 1.799820-1 0.000000+06255 2151   98
 7.459650+3 3.094890+0 0.000000+0 1.561800-4 1.802200-1 0.000000+06255 2151   99
 6.000000+0 0.000000+0          2          0        126         206255 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06255 2151  101
 2.418136+2 3.095890+0 0.000000+0 1.565090-4 1.717360-1 0.000000+06255 2151  102
 2.800000+2 3.095790+0 0.000000+0 1.565040-4 1.717370-1 0.000000+06255 2151  103
 3.000000+2 3.095690+0 0.000000+0 1.564990-4 1.717390-1 0.000000+06255 2151  104
 3.200000+2 3.095600+0 0.000000+0 1.564940-4 1.717400-1 0.000000+06255 2151  105
 4.000000+2 3.095200+0 0.000000+0 1.564660-4 1.717460-1 0.000000+06255 2151  106
 4.800000+2 3.094810+0 0.000000+0 1.564450-4 1.717520-1 0.000000+06255 2151  107
 5.000000+2 3.094720+0 0.000000+0 1.564400-4 1.717540-1 0.000000+06255 2151  108
 6.200000+2 3.094130+0 0.000000+0 1.564070-4 1.717630-1 0.000000+06255 2151  109
 6.400000+2 3.094030+0 0.000000+0 1.564010-4 1.717640-1 0.000000+06255 2151  110
 7.600000+2 3.093440+0 0.000000+0 1.563610-4 1.717720-1 0.000000+06255 2151  111
 8.200000+2 3.093140+0 0.000000+0 1.563460-4 1.717770-1 0.000000+06255 2151  112
 8.600000+2 3.092950+0 0.000000+0 1.563340-4 1.717800-1 0.000000+06255 2151  113
 9.200000+2 3.092660+0 0.000000+0 1.563180-4 1.717840-1 0.000000+06255 2151  114
 9.800000+2 3.092360+0 0.000000+0 1.563010-4 1.717880-1 0.000000+06255 2151  115
 1.200000+3 3.091280+0 0.000000+0 1.562390-4 1.718040-1 0.000000+06255 2151  116
 1.500000+3 3.089820+0 0.000000+0 1.561560-4 1.718270-1 0.000000+06255 2151  117
 1.700000+3 3.088840+0 0.000000+0 1.560920-4 1.718410-1 0.000000+06255 2151  118
 2.000000+3 3.087380+0 0.000000+0 1.560070-4 1.718630-1 0.000000+06255 2151  119
 3.800000+3 3.078590+0 0.000000+0 1.554880-4 1.719940-1 0.000000+06255 2151  120
 7.459650+3 3.063050+0 0.000000+0 1.545730-4 1.722290-1 0.000000+06255 2151  121
 7.000000+0 0.000000+0          2          0        126         206255 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06255 2151  123
 2.418136+2 3.221680+0 0.000000+0 1.481440-4 1.630730-1 0.000000+06255 2151  124
 2.800000+2 3.221580+0 0.000000+0 1.481390-4 1.630740-1 0.000000+06255 2151  125
 3.000000+2 3.221480+0 0.000000+0 1.481340-4 1.630760-1 0.000000+06255 2151  126
 3.200000+2 3.221380+0 0.000000+0 1.481300-4 1.630770-1 0.000000+06255 2151  127
 4.000000+2 3.220960+0 0.000000+0 1.481050-4 1.630830-1 0.000000+06255 2151  128
 4.800000+2 3.220550+0 0.000000+0 1.480870-4 1.630890-1 0.000000+06255 2151  129
 5.000000+2 3.220450+0 0.000000+0 1.480820-4 1.630900-1 0.000000+06255 2151  130
 6.200000+2 3.219830+0 0.000000+0 1.480530-4 1.630990-1 0.000000+06255 2151  131
 6.400000+2 3.219730+0 0.000000+0 1.480480-4 1.631000-1 0.000000+06255 2151  132
 7.600000+2 3.219110+0 0.000000+0 1.480120-4 1.631080-1 0.000000+06255 2151  133
 8.200000+2 3.218800+0 0.000000+0 1.479990-4 1.631130-1 0.000000+06255 2151  134
 8.600000+2 3.218600+0 0.000000+0 1.479890-4 1.631160-1 0.000000+06255 2151  135
 9.200000+2 3.218290+0 0.000000+0 1.479740-4 1.631200-1 0.000000+06255 2151  136
 9.800000+2 3.217980+0 0.000000+0 1.479590-4 1.631240-1 0.000000+06255 2151  137
 1.200000+3 3.216850+0 0.000000+0 1.479040-4 1.631400-1 0.000000+06255 2151  138
 1.500000+3 3.215310+0 0.000000+0 1.478300-4 1.631620-1 0.000000+06255 2151  139
 1.700000+3 3.214280+0 0.000000+0 1.477730-4 1.631760-1 0.000000+06255 2151  140
 2.000000+3 3.212740+0 0.000000+0 1.476980-4 1.631970-1 0.000000+06255 2151  141
 3.800000+3 3.203520+0 0.000000+0 1.472380-4 1.633260-1 0.000000+06255 2151  142
 7.459650+3 3.187200+0 0.000000+0 1.464250-4 1.635550-1 0.000000+06255 2151  143
 0.000000+0 0.000000+0          0          0          0          06255 2  099999
 0.000000+0 0.000000+0          0          0          0          06255 0  0    0
 6.215300+4 1.516084+2          0          0          1          0625532151    1
 6.215300+4 1.000000+0          0          0          2          0625532151    2
 1.000000-5 2.418136+2          1          2          0          1625532151    3
 5.500000+0 7.208350-1          0          2          3          1625532151    4
 0.000000+0 7.208350-2          0          0          0          0625532151    5
 1.516084+2 0.000000+0          0          0       2400        200625532151    7
-1.004034+1 6.000000+0 1.720595-1 2.128751-6 1.720574-1 0.000000+0625532151    8
 1.004030-5                       4.257500-8 8.602870-2 0.000000+0625532151    9
-8.265749+0 5.000000+0 1.797041-1 9.42352-10 1.797041-1 0.000000+0625532151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   11
-7.501650+0 7.000000+0 1.630583-1 1.77253-11 1.630583-1 0.000000+0625532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   13
-7.106958+0 6.000000+0 1.717212-1 2.90263-10 1.717212-1 0.000000+0625532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   15
-5.807131+0 5.000000+0 1.797041-1 1.48839-11 1.797041-1 0.000000+0625532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   17
-5.551691+0 4.000000+0 1.872214-1 2.37181-11 1.872214-1 0.000000+0625532151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   19
-5.218851+0 6.000000+0 1.717212-1 7.41987-10 1.717212-1 0.000000+0625532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   21
-5.171900+0 5.000000+0 1.811167-1 1.659734-4 1.809507-1 0.000000+0625532151   22
 5.171900-6                       3.319470-6 9.047540-2 0.000000+0625532151   23
-5.019991+0 6.000000+0 1.729357-1 8.782884-4 1.720574-1 0.000000+0625532151   24
 5.019990-6                       1.756580-5 8.602870-2 0.000000+0625532151   25
-4.395617+0 4.000000+0 1.872214-1 6.75412-10 1.872214-1 0.000000+0625532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   27
-3.783404+0 6.000000+0 1.724142-1 3.567922-4 1.720574-1 0.000000+0625532151   28
 3.783400-6                       7.135840-6 8.602870-2 0.000000+0625532151   29
-3.626215+0 5.000000+0 1.817444-1 7.937402-4 1.809507-1 0.000000+0625532151   30
 3.626210-6                       1.587480-5 9.047540-2 0.000000+0625532151   31
-3.516360+0 6.000000+0 1.717212-1 1.28528-10 1.717212-1 0.000000+0625532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   33
-2.581339+0 5.000000+0 1.797041-1 9.86903-11 1.797041-1 0.000000+0625532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   35
-2.444659+0 4.000000+0 1.872214-1 1.12773-10 1.872214-1 0.000000+0625532151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   37
-2.178560+0 7.000000+0 1.630583-1 9.87890-13 1.630583-1 0.000000+0625532151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   39
-1.392351+0 7.000000+0 1.630583-1 4.55853-11 1.630583-1 0.000000+0625532151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   41
-8.491766-1 5.000000+0 1.810443-1 9.358698-5 1.809507-1 0.000000+0625532151   42
 8.491770-7                       1.871740-6 9.047540-2 0.000000+0625532151   43
 2.402278-1 6.000000+0 1.721456-1 8.818604-5 1.720574-1 0.000000+0625532151   44
 2.402278-4                       2.645580-5 1.032340-1 0.000000+0625532151   45
 2.088007+0 5.000000+0 1.810559-1 1.051863-4 1.809507-1 0.000000+0625532151   46
 2.088007-3                       3.155590-5 1.085700-1 0.000000+0625532151   47
 6.261806+0 6.000000+0 1.720838-1 2.641789-5 1.720574-1 0.000000+0625532151   48
 6.261806-3                       7.925370-6 1.032340-1 0.000000+0625532151   49
 7.009322+0 5.000000+0 1.809509-1 1.843646-7 1.809507-1 0.000000+0625532151   50
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   51
 7.985843+0 6.000000+0 1.720574-1 8.40677-10 1.720574-1 0.000000+0625532151   52
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   53
 8.049615+0 5.000000+0 1.810047-1 5.400287-5 1.809507-1 0.000000+0625532151   54
 8.049615-3                       1.620090-5 1.085700-1 0.000000+0625532151   55
 1.127791+1 5.000000+0 1.809598-1 9.128691-6 1.809507-1 0.000000+0625532151   56
 1.127791-2                       2.738610-6 1.085700-1 0.000000+0625532151   57
 1.190866+1 6.000000+0 1.723066-1 2.491509-4 1.720574-1 0.000000+0625532151   58
 1.190866-2                       7.474530-5 1.032340-1 0.000000+0625532151   59
 1.267426+1 5.000000+0 1.816272-1 6.765489-4 1.809507-1 0.000000+0625532151   60
 1.267426-2                       2.029650-4 1.085700-1 0.000000+0625532151   61
 1.592796+1 5.000000+0 1.815885-1 6.378017-4 1.809507-1 0.000000+0625532151   62
 1.592796-2                       1.913410-4 1.085700-1 0.000000+0625532151   63
 1.598169+1 6.000000+0 1.721538-1 9.638043-5 1.720574-1 0.000000+0625532151   64
 1.598169-2                       2.891410-5 1.032340-1 0.000000+0625532151   65
 2.051955+1 6.000000+0 1.721169-1 5.949287-5 1.720574-1 0.000000+0625532151   66
 2.051955-2                       1.784790-5 1.032340-1 0.000000+0625532151   67
 2.240957+1 5.000000+0 1.810155-1 6.476112-5 1.809507-1 0.000000+0625532151   68
 2.240957-2                       1.942830-5 1.085700-1 0.000000+0625532151   69
 2.278625+1 5.000000+0 1.815689-1 6.181889-4 1.809507-1 0.000000+0625532151   70
 2.278625-2                       1.854570-4 1.085700-1 0.000000+0625532151   71
 2.378490+1 6.000000+0 1.722400-1 1.826156-4 1.720574-1 0.000000+0625532151   72
 2.378490-2                       5.478470-5 1.032340-1 0.000000+0625532151   73
 2.646959+1 6.000000+0 1.727904-1 7.330083-4 1.720574-1 0.000000+0625532151   74
 2.646959-2                       2.199020-4 1.032340-1 0.000000+0625532151   75
 2.838999+1 5.000000+0 1.811490-1 1.983420-4 1.809507-1 0.000000+0625532151   76
 2.838999-2                       5.950260-5 1.085700-1 0.000000+0625532151   77
 3.113953+1 5.000000+0 1.809516-1 8.611771-7 1.809507-1 0.000000+0625532151   78
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151   79
 3.180629+1 5.000000+0 1.812310-1 2.803455-4 1.809507-1 0.000000+0625532151   80
 3.180629-2                       8.410370-5 1.085700-1 0.000000+0625532151   81
 3.186466+1 6.000000+0 1.722399-1 1.824929-4 1.720574-1 0.000000+0625532151   82
 3.186466-2                       5.474790-5 1.032340-1 0.000000+0625532151   83
 3.246082+1 6.000000+0 1.727429-1 6.854816-4 1.720574-1 0.000000+0625532151   84
 3.246082-2                       2.056440-4 1.032340-1 0.000000+0625532151   85
 3.589098+1 5.000000+0 1.809670-1 1.631188-5 1.809507-1 0.000000+0625532151   86
 3.589098-2                       4.893560-6 1.085700-1 0.000000+0625532151   87
 3.757594+1 6.000000+0 1.729272-1 8.698167-4 1.720574-1 0.000000+0625532151   88
 3.757594-2                       2.609450-4 1.032340-1 0.000000+0625532151   89
 3.872921+1 6.000000+0 1.721951-1 1.377415-4 1.720574-1 0.000000+0625532151   90
 3.872921-2                       4.132250-5 1.032340-1 0.000000+0625532151   91
 4.127061+1 5.000000+0 1.809541-1 3.438368-6 1.809507-1 0.000000+0625532151   92
 4.127061-2                       1.031510-6 1.085700-1 0.000000+0625532151   93
 4.128724+1 6.000000+0 1.721052-1 4.775746-5 1.720574-1 0.000000+0625532151   94
 4.128724-2                       1.432720-5 1.032340-1 0.000000+0625532151   95
 4.167794+1 5.000000+0 1.811324-1 1.816671-4 1.809507-1 0.000000+0625532151   96
 4.167794-2                       5.450010-5 1.085700-1 0.000000+0625532151   97
 4.209739+1 6.000000+0 1.727463-1 6.888626-4 1.720574-1 0.000000+0625532151   98
 4.209739-2                       2.066590-4 1.032340-1 0.000000+0625532151   99
 4.418437+1 6.000000+0 1.721502-1 9.280482-5 1.720574-1 0.000000+0625532151  100
 4.418437-2                       2.784140-5 1.032340-1 0.000000+0625532151  101
 4.673943+1 5.000000+0 1.817354-1 7.847003-4 1.809507-1 0.000000+0625532151  102
 4.673943-2                       2.354100-4 1.085700-1 0.000000+0625532151  103
 4.763401+1 5.000000+0 1.810101-1 5.941363-5 1.809507-1 0.000000+0625532151  104
 4.763401-2                       1.782410-5 1.085700-1 0.000000+0625532151  105
 5.254007+1 6.000000+0 1.743008-1 2.243431-3 1.720574-1 0.000000+0625532151  106
 5.254007-2                       6.730290-4 1.032340-1 0.000000+0625532151  107
 5.377456+1 5.000000+0 1.809620-1 1.131672-5 1.809507-1 0.000000+0625532151  108
 5.377456-2                       3.395020-6 1.085700-1 0.000000+0625532151  109
 5.503461+1 6.000000+0 1.722702-1 2.127891-4 1.720574-1 0.000000+0625532151  110
 5.503461-2                       6.383670-5 1.032340-1 0.000000+0625532151  111
 5.744742+1 5.000000+0 1.815720-1 6.212907-4 1.809507-1 0.000000+0625532151  112
 5.744742-2                       1.863870-4 1.085700-1 0.000000+0625532151  113
 5.881102+1 5.000000+0 1.823109-1 1.360154-3 1.809507-1 0.000000+0625532151  114
 5.881102-2                       4.080460-4 1.085700-1 0.000000+0625532151  115
 5.900482+1 6.000000+0 1.737431-1 1.685650-3 1.720574-1 0.000000+0625532151  116
 5.900482-2                       5.056950-4 1.032340-1 0.000000+0625532151  117
 6.339939+1 5.000000+0 1.809833-1 3.261413-5 1.809507-1 0.000000+0625532151  118
 6.339939-2                       9.784240-6 1.085700-1 0.000000+0625532151  119
 6.450984+1 6.000000+0 1.720735-1 1.609253-5 1.720574-1 0.000000+0625532151  120
 6.450984-2                       4.827760-6 1.032340-1 0.000000+0625532151  121
 6.454013+1 5.000000+0 1.811525-1 2.018279-4 1.809507-1 0.000000+0625532151  122
 6.454013-2                       6.054840-5 1.085700-1 0.000000+0625532151  123
 6.715520+1 6.000000+0 1.726482-1 5.907573-4 1.720574-1 0.000000+0625532151  124
 6.715520-2                       1.772270-4 1.032340-1 0.000000+0625532151  125
 6.816019+1 5.000000+0 1.810285-1 7.781477-5 1.809507-1 0.000000+0625532151  126
 6.816019-2                       2.334440-5 1.085700-1 0.000000+0625532151  127
 6.822517+1 6.000000+0 1.720862-1 2.880206-5 1.720574-1 0.000000+0625532151  128
 6.822517-2                       8.640620-6 1.032340-1 0.000000+0625532151  129
 6.989131+1 5.000000+0 1.812284-1 2.776875-4 1.809507-1 0.000000+0625532151  130
 6.989131-2                       8.330630-5 1.085700-1 0.000000+0625532151  131
 6.999442+1 6.000000+0 1.728360-1 7.785561-4 1.720574-1 0.000000+0625532151  132
 6.999442-2                       2.335670-4 1.032340-1 0.000000+0625532151  133
 7.284573+1 6.000000+0 1.720961-1 3.866051-5 1.720574-1 0.000000+0625532151  134
 7.284573-2                       1.159820-5 1.032340-1 0.000000+0625532151  135
 7.332914+1 6.000000+0 1.724460-1 3.885912-4 1.720574-1 0.000000+0625532151  136
 7.332914-2                       1.165770-4 1.032340-1 0.000000+0625532151  137
 7.459701+1 6.000000+0 1.728145-1 7.570687-4 1.720574-1 0.000000+0625532151  138
 7.459701-2                       2.271210-4 1.032340-1 0.000000+0625532151  139
 7.468220+1 5.000000+0 1.813097-1 3.590052-4 1.809507-1 0.000000+0625532151  140
 7.468220-2                       1.077020-4 1.085700-1 0.000000+0625532151  141
 7.626159+1 5.000000+0 1.810106-1 5.987142-5 1.809507-1 0.000000+0625532151  142
 7.626159-2                       1.796140-5 1.085700-1 0.000000+0625532151  143
 7.904475+1 6.000000+0 1.720690-1 1.162979-5 1.720574-1 0.000000+0625532151  144
 7.904475-2                       3.488940-6 1.032340-1 0.000000+0625532151  145
 8.032871+1 5.000000+0 1.831738-1 2.223121-3 1.809507-1 0.000000+0625532151  146
 8.032871-2                       6.669360-4 1.085700-1 0.000000+0625532151  147
 8.127048+1 6.000000+0 1.724601-1 4.027438-4 1.720574-1 0.000000+0625532151  148
 8.127048-2                       1.208230-4 1.032340-1 0.000000+0625532151  149
 8.260112+1 5.000000+0 1.811322-1 1.815414-4 1.809507-1 0.000000+0625532151  150
 8.260112-2                       5.446240-5 1.085700-1 0.000000+0625532151  151
 8.516581+1 5.000000+0 1.814508-1 5.001460-4 1.809507-1 0.000000+0625532151  152
 8.516581-2                       1.500440-4 1.085700-1 0.000000+0625532151  153
 8.807433+1 6.000000+0 1.720612-1 3.801442-6 1.720574-1 0.000000+0625532151  154
 8.807433-2                       1.140430-6 1.032340-1 0.000000+0625532151  155
 8.862603+1 5.000000+0 1.815323-1 5.816227-4 1.809507-1 0.000000+0625532151  156
 8.862603-2                       1.744870-4 1.085700-1 0.000000+0625532151  157
 9.222013+1 6.000000+0 1.725624-1 5.049730-4 1.720574-1 0.000000+0625532151  158
 9.222013-2                       1.514920-4 1.032340-1 0.000000+0625532151  159
 9.352206+1 6.000000+0 1.721173-1 5.990348-5 1.720574-1 0.000000+0625532151  160
 9.352206-2                       1.797100-5 1.032340-1 0.000000+0625532151  161
 9.472055+1 5.000000+0 1.838901-1 2.939424-3 1.809507-1 0.000000+0625532151  162
 9.472055-2                       8.818270-4 1.085700-1 0.000000+0625532151  163
 9.759403+1 5.000000+0 1.881792-1 7.228469-3 1.809507-1 0.000000+0625532151  164
 9.759403-2                       2.168540-3 1.085700-1 0.000000+0625532151  165
 9.764029+1 6.000000+0 1.746695-1 2.612113-3 1.720574-1 0.000000+0625532151  166
 9.764029-2                       7.836340-4 1.032340-1 0.000000+0625532151  167
 9.892860+1 6.000000+0 1.766190-1 4.561638-3 1.720574-1 0.000000+0625532151  168
 9.892860-2                       1.368490-3 1.032340-1 0.000000+0625532151  169
 9.937251+1 5.000000+0 1.833150-1 2.364289-3 1.809507-1 0.000000+0625532151  170
 9.937251-2                       7.092870-4 1.085700-1 0.000000+0625532151  171
 1.004012+2 5.000000+0 1.820885-1 1.137766-3 1.809507-1 0.000000+0625532151  172
 1.004012-1                       3.413300-4 1.085700-1 0.000000+0625532151  173
 1.008793+2 6.000000+0 1.722251-1 1.677459-4 1.720574-1 0.000000+0625532151  174
 1.008793-1                       5.032380-5 1.032340-1 0.000000+0625532151  175
 1.017941+2 6.000000+0 1.726864-1 6.290392-4 1.720574-1 0.000000+0625532151  176
 1.017941-1                       1.887120-4 1.032340-1 0.000000+0625532151  177
 1.047387+2 6.000000+0 1.720643-1 6.875499-6 1.720574-1 0.000000+0625532151  178
 1.047387-1                       2.062650-6 1.032340-1 0.000000+0625532151  179
 1.047507+2 6.000000+0 1.721649-1 9.917271-5 1.720657-1 0.000000+0625532151  180
 1.047507-1                       2.975180-5 1.032390-1 0.000000+0625532151  181
 1.052969+2 5.000000+0 1.810911-1 1.404452-4 1.809507-1 0.000000+0625532151  182
 1.052969-1                       4.213360-5 1.085700-1 0.000000+0625532151  183
 1.086453+2 5.000000+0 1.823179-1 1.358995-3 1.809589-1 0.000000+0625532151  184
 1.086453-1                       4.076990-4 1.085750-1 0.000000+0625532151  185
 1.096071+2 5.000000+0 1.817148-1 7.640692-4 1.809507-1 0.000000+0625532151  186
 1.096071-1                       2.292210-4 1.085700-1 0.000000+0625532151  187
 1.097590+2 6.000000+0 1.761642-1 4.106822-3 1.720574-1 0.000000+0625532151  188
 1.097590-1                       1.232050-3 1.032340-1 0.000000+0625532151  189
 1.103963+2 6.000000+0 1.725495-1 4.838488-4 1.720657-1 0.000000+0625532151  190
 1.103963-1                       1.451550-4 1.032390-1 0.000000+0625532151  191
 1.107954+2 6.000000+0 1.720859-1 2.015887-5 1.720657-1 0.000000+0625532151  192
 1.107954-1                       6.047660-6 1.032390-1 0.000000+0625532151  193
 1.108714+2 5.000000+0 1.811741-1 2.151771-4 1.809589-1 0.000000+0625532151  194
 1.108714-1                       6.455310-5 1.085750-1 0.000000+0625532151  195
 1.109956+2 6.000000+0 1.739899-1 1.932533-3 1.720574-1 0.000000+0625532151  196
 1.109956-1                       5.797600-4 1.032340-1 0.000000+0625532151  197
 1.111528+2 5.000000+0 1.853452-1 4.394524-3 1.809507-1 0.000000+0625532151  198
 1.111528-1                       1.318360-3 1.085700-1 0.000000+0625532151  199
 1.119719+2 5.000000+0 1.835207-1 2.561819-3 1.809589-1 0.000000+0625532151  200
 1.119719-1                       7.685460-4 1.085750-1 0.000000+0625532151  201
 1.139298+2 5.000000+0 1.820347-1 1.084015-3 1.809507-1 0.000000+0625532151  202
 1.139298-1                       3.252050-4 1.085700-1 0.000000+0625532151  203
 1.150192+2 6.000000+0 1.739870-1 1.929627-3 1.720574-1 0.000000+0625532151  204
 1.150192-1                       5.788880-4 1.032340-1 0.000000+0625532151  205
 1.151840+2 6.000000+0 1.731189-1 1.053155-3 1.720657-1 0.000000+0625532151  206
 1.151840-1                       3.159460-4 1.032390-1 0.000000+0625532151  207
 1.153166+2 5.000000+0 1.814600-1 5.010669-4 1.809589-1 0.000000+0625532151  208
 1.153166-1                       1.503200-4 1.085750-1 0.000000+0625532151  209
 1.163836+2 5.000000+0 1.810518-1 9.294274-5 1.809589-1 0.000000+0625532151  210
 1.163836-1                       2.788280-5 1.085750-1 0.000000+0625532151  211
 1.168192+2 6.000000+0 1.747480-1 2.682314-3 1.720657-1 0.000000+0625532151  212
 1.168192-1                       8.046940-4 1.032390-1 0.000000+0625532151  213
 1.168670+2 5.000000+0 1.817376-1 7.869357-4 1.809507-1 0.000000+0625532151  214
 1.168670-1                       2.360810-4 1.085700-1 0.000000+0625532151  215
 1.192347+2 5.000000+0 1.809676-1 8.678740-6 1.809589-1 0.000000+0625532151  216
 1.192347-1                       2.603620-6 1.085750-1 0.000000+0625532151  217
 1.210408+2 6.000000+0 1.721735-1 1.161487-4 1.720574-1 0.000000+0625532151  218
 1.210408-1                       3.484460-5 1.032340-1 0.000000+0625532151  219
 1.217883+2 5.000000+0 1.809515-1 7.684971-7 1.809507-1 0.000000+0625532151  220
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151  221
 1.219869+2 5.000000+0 1.835638-1 2.604941-3 1.809589-1 0.000000+0625532151  222
 1.219869-1                       7.814820-4 1.085750-1 0.000000+0625532151  223
 1.227648+2 6.000000+0 1.720574-1 3.296141-9 1.720574-1 0.000000+0625532151  224
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151  225
 1.228286+2 5.000000+0 1.811616-1 2.109497-4 1.809507-1 0.000000+0625532151  226
 1.228286-1                       6.328490-5 1.085700-1 0.000000+0625532151  227
 1.230186+2 6.000000+0 1.724024-1 3.367201-4 1.720657-1 0.000000+0625532151  228
 1.230186-1                       1.010160-4 1.032390-1 0.000000+0625532151  229
 1.230227+2 5.000000+0 1.822504-1 1.291500-3 1.809589-1 0.000000+0625532151  230
 1.230227-1                       3.874500-4 1.085750-1 0.000000+0625532151  231
 1.236435+2 6.000000+0 1.726089-1 5.431810-4 1.720657-1 0.000000+0625532151  232
 1.236435-1                       1.629540-4 1.032390-1 0.000000+0625532151  233
 1.259360+2 6.000000+0 1.784463-1 6.380593-3 1.720657-1 0.000000+0625532151  234
 1.259360-1                       1.914180-3 1.032390-1 0.000000+0625532151  235
 1.285406+2 5.000000+0 1.816082-1 6.492885-4 1.809589-1 0.000000+0625532151  236
 1.285406-1                       1.947870-4 1.085750-1 0.000000+0625532151  237
 1.293203+2 6.000000+0 1.741840-1 2.118350-3 1.720657-1 0.000000+0625532151  238
 1.293203-1                       6.355050-4 1.032390-1 0.000000+0625532151  239
 1.318580+2 6.000000+0 1.737886-1 1.722882-3 1.720657-1 0.000000+0625532151  240
 1.318580-1                       5.168650-4 1.032390-1 0.000000+0625532151  241
 1.349106+2 6.000000+0 1.733165-1 1.250812-3 1.720657-1 0.000000+0625532151  242
 1.349106-1                       3.752440-4 1.032390-1 0.000000+0625532151  243
 1.351140+2 5.000000+0 1.813848-1 4.259278-4 1.809589-1 0.000000+0625532151  244
 1.351140-1                       1.277780-4 1.085750-1 0.000000+0625532151  245
 1.364506+2 5.000000+0 1.833626-1 2.403659-3 1.809589-1 0.000000+0625532151  246
 1.364506-1                       7.210980-4 1.085750-1 0.000000+0625532151  247
 1.371604+2 6.000000+0 1.741069-1 2.041163-3 1.720657-1 0.000000+0625532151  248
 1.371604-1                       6.123490-4 1.032390-1 0.000000+0625532151  249
 1.379319+2 5.000000+0 1.809613-1 2.393519-6 1.809589-1 0.000000+0625532151  250
 1.379319-1                       7.180560-7 1.085750-1 0.000000+0625532151  251
 1.408351+2 6.000000+0 1.731291-1 1.063378-3 1.720657-1 0.000000+0625532151  252
 1.408351-1                       3.190130-4 1.032390-1 0.000000+0625532151  253
 1.411905+2 5.000000+0 1.812274-1 2.685291-4 1.809589-1 0.000000+0625532151  254
 1.411905-1                       8.055870-5 1.085750-1 0.000000+0625532151  255
 1.439473+2 6.000000+0 1.721336-1 6.786481-5 1.720657-1 0.000000+0625532151  256
 1.439473-1                       2.035940-5 1.032390-1 0.000000+0625532151  257
 1.448537+2 5.000000+0 1.818085-1 8.495569-4 1.809589-1 0.000000+0625532151  258
 1.448537-1                       2.548670-4 1.085750-1 0.000000+0625532151  259
 1.470547+2 6.000000+0 1.723463-1 2.806001-4 1.720657-1 0.000000+0625532151  260
 1.470547-1                       8.418000-5 1.032390-1 0.000000+0625532151  261
 1.475096+2 5.000000+0 1.810428-1 8.387229-5 1.809589-1 0.000000+0625532151  262
 1.475096-1                       2.516170-5 1.085750-1 0.000000+0625532151  263
 1.496128+2 6.000000+0 1.720666-1 8.733790-7 1.720657-1 0.000000+0625532151  264
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151  265
 1.497009+2 5.000000+0 1.818529-1 8.939865-4 1.809589-1 0.000000+0625532151  266
 1.497009-1                       2.681960-4 1.085750-1 0.000000+0625532151  267
 1.519132+2 6.000000+0 1.749613-1 2.895612-3 1.720657-1 0.000000+0625532151  268
 1.519132-1                       8.686840-4 1.032390-1 0.000000+0625532151  269
 1.524015+2 5.000000+0 1.809946-1 3.571396-5 1.809589-1 0.000000+0625532151  270
 1.524015-1                       1.071420-5 1.085750-1 0.000000+0625532151  271
 1.541954+2 6.000000+0 1.722482-1 1.825361-4 1.720657-1 0.000000+0625532151  272
 1.541954-1                       5.476080-5 1.032390-1 0.000000+0625532151  273
 1.563471+2 6.000000+0 1.723889-1 3.232398-4 1.720657-1 0.000000+0625532151  274
 1.563471-1                       9.697190-5 1.032390-1 0.000000+0625532151  275
 1.563634+2 5.000000+0 1.811334-1 1.745162-4 1.809589-1 0.000000+0625532151  276
 1.563634-1                       5.235490-5 1.085750-1 0.000000+0625532151  277
 1.601414+2 5.000000+0 1.811236-1 1.647442-4 1.809589-1 0.000000+0625532151  278
 1.601414-1                       4.942330-5 1.085750-1 0.000000+0625532151  279
 1.604627+2 6.000000+0 1.722015-1 1.357588-4 1.720657-1 0.000000+0625532151  280
 1.604627-1                       4.072760-5 1.032390-1 0.000000+0625532151  281
 1.618995+2 5.000000+0 1.811884-1 2.295269-4 1.809589-1 0.000000+0625532151  282
 1.618995-1                       6.885810-5 1.085750-1 0.000000+0625532151  283
 1.654782+2 5.000000+0 1.815125-1 5.536337-4 1.809589-1 0.000000+0625532151  284
 1.654782-1                       1.660900-4 1.085750-1 0.000000+0625532151  285
 1.665742+2 6.000000+0 1.720674-1 1.712520-6 1.720657-1 0.000000+0625532151  286
 1.665742-1                       5.137560-7 1.032390-1 0.000000+0625532151  287
 1.685475+2 6.000000+0 1.728821-1 8.163870-4 1.720657-1 0.000000+0625532151  288
 1.685475-1                       2.449160-4 1.032390-1 0.000000+0625532151  289
 1.696322+2 5.000000+0 1.809594-1 5.235304-7 1.809589-1 0.000000+0625532151  290
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625532151  291
 1.716711+2 6.000000+0 1.739008-1 1.835122-3 1.720657-1 0.000000+0625532151  292
 1.716711-1                       5.505370-4 1.032390-1 0.000000+0625532151  293
 1.749392+2 5.000000+0 1.809740-1 1.506392-5 1.809589-1 0.000000+0625532151  294
 1.749392-1                       4.519180-6 1.085750-1 0.000000+0625532151  295
 1.771441+2 6.000000+0 1.723177-1 2.520021-4 1.720657-1 0.000000+0625532151  296
 1.771441-1                       7.560060-5 1.032390-1 0.000000+0625532151  297
 1.793247+2 5.000000+0 1.821354-1 1.176486-3 1.809589-1 0.000000+0625532151  298
 1.793247-1                       3.529460-4 1.085750-1 0.000000+0625532151  299
 1.799469+2 5.000000+0 1.824168-1 1.457888-3 1.809589-1 0.000000+0625532151  300
 1.799469-1                       4.373660-4 1.085750-1 0.000000+0625532151  301
 1.803277+2 6.000000+0 1.721086-1 4.293223-5 1.720657-1 0.000000+0625532151  302
 1.803277-1                       1.287970-5 1.032390-1 0.000000+0625532151  303
 1.817245+2 6.000000+0 1.730938-1 1.028081-3 1.720657-1 0.000000+0625532151  304
 1.817245-1                       3.084240-4 1.032390-1 0.000000+0625532151  305
 1.831418+2 5.000000+0 1.852122-1 4.253272-3 1.809589-1 0.000000+0625532151  306
 1.831418-1                       1.275980-3 1.085750-1 0.000000+0625532151  307
 1.857336+2 6.000000+0 1.720760-1 1.029942-5 1.720657-1 0.000000+0625532151  308
 1.857336-1                       3.089830-6 1.032390-1 0.000000+0625532151  309
 1.867439+2 6.000000+0 1.730221-1 9.563671-4 1.720657-1 0.000000+0625532151  310
 1.867439-1                       2.869100-4 1.032390-1 0.000000+0625532151  311
 1.890172+2 5.000000+0 1.809929-1 3.404820-5 1.809589-1 0.000000+0625532151  312
 1.890172-1                       1.021450-5 1.085750-1 0.000000+0625532151  313
 1.925318+2 5.000000+0 1.830949-1 2.136002-3 1.809589-1 0.000000+0625532151  314
 1.925318-1                       6.408010-4 1.085750-1 0.000000+0625532151  315
 1.926282+2 6.000000+0 1.774337-1 5.367966-3 1.720657-1 0.000000+0625532151  316
 1.926282-1                       1.610390-3 1.032390-1 0.000000+0625532151  317
 1.939705+2 5.000000+0 1.810863-1 1.274098-4 1.809589-1 0.000000+0625532151  318
 1.939705-1                       3.822290-5 1.085750-1 0.000000+0625532151  319
 1.945835+2 6.000000+0 1.721642-1 9.848569-5 1.720657-1 0.000000+0625532151  320
 1.945835-1                       2.954570-5 1.032390-1 0.000000+0625532151  321
 1.954886+2 6.000000+0 1.766644-1 4.598724-3 1.720657-1 0.000000+0625532151  322
 1.954886-1                       1.379620-3 1.032390-1 0.000000+0625532151  323
 1.990091+2 6.000000+0 1.728724-1 8.066727-4 1.720657-1 0.000000+0625532151  324
 1.990091-1                       2.420020-4 1.032390-1 0.000000+0625532151  325
 1.998450+2 5.000000+0 1.876805-1 6.721643-3 1.809589-1 0.000000+0625532151  326
 1.998450-1                       2.016490-3 1.085750-1 0.000000+0625532151  327
 2.009615+2 6.000000+0 1.721271-1 6.143218-5 1.720657-1 0.000000+0625532151  328
 2.009615-1                       1.842970-5 1.032390-1 0.000000+0625532151  329
 2.017639+2 5.000000+0 1.822658-1 1.306923-3 1.809589-1 0.000000+0625532151  330
 2.017639-1                       3.920770-4 1.085750-1 0.000000+0625532151  331
 2.022325+2 5.000000+0 1.832362-1 2.277291-3 1.809589-1 0.000000+0625532151  332
 2.022325-1                       6.831870-4 1.085750-1 0.000000+0625532151  333
 2.023964+2 6.000000+0 1.720807-1 1.503164-5 1.720657-1 0.000000+0625532151  334
 2.023964-1                       4.509490-6 1.032390-1 0.000000+0625532151  335
 2.033938+2 6.000000+0 1.725553-1 4.896063-4 1.720657-1 0.000000+0625532151  336
 2.033938-1                       1.468820-4 1.032390-1 0.000000+0625532151  337
 2.055187+2 5.000000+0 1.817733-1 8.144096-4 1.809589-1 0.000000+0625532151  338
 2.055187-1                       2.443230-4 1.085750-1 0.000000+0625532151  339
 2.080881+2 6.000000+0 1.737607-1 1.694981-3 1.720657-1 0.000000+0625532151  340
 2.080881-1                       5.084940-4 1.032390-1 0.000000+0625532151  341
 2.102198+2 5.000000+0 1.864681-1 5.509183-3 1.809589-1 0.000000+0625532151  342
 2.102198-1                       1.652750-3 1.085750-1 0.000000+0625532151  343
 2.115149+2 5.000000+0 1.810160-1 5.705191-5 1.809589-1 0.000000+0625532151  344
 2.115149-1                       1.711560-5 1.085750-1 0.000000+0625532151  345
 2.134561+2 6.000000+0 1.726152-1 5.495168-4 1.720657-1 0.000000+0625532151  346
 2.134561-1                       1.648550-4 1.032390-1 0.000000+0625532151  347
 2.147693+2 6.000000+0 1.723152-1 2.494807-4 1.720657-1 0.000000+0625532151  348
 2.147693-1                       7.484420-5 1.032390-1 0.000000+0625532151  349
 2.173030+2 5.000000+0 1.814418-1 4.829392-4 1.809589-1 0.000000+0625532151  350
 2.173030-1                       1.448820-4 1.085750-1 0.000000+0625532151  351
 2.178511+2 5.000000+0 1.814043-1 4.454316-4 1.809589-1 0.000000+0625532151  352
 2.178511-1                       1.336290-4 1.085750-1 0.000000+0625532151  353
 2.188282+2 6.000000+0 1.724321-1 3.570707-4 1.720750-1 0.000000+0625532151  354
 2.188282-1                       1.071210-4 1.032450-1 0.000000+0625532151  355
 2.192001+2 6.000000+0 1.722092-1 1.434611-4 1.720657-1 0.000000+0625532151  356
 2.192001-1                       4.303830-5 1.032390-1 0.000000+0625532151  357
 2.215854+2 5.000000+0 1.815799-1 6.116746-4 1.809682-1 0.000000+0625532151  358
 2.215854-1                       1.835020-4 1.085810-1 0.000000+0625532151  359
 2.226150+2 6.000000+0 1.729427-1 8.677077-4 1.720750-1 0.000000+0625532151  360
 2.226150-1                       2.603120-4 1.032450-1 0.000000+0625532151  361
 2.230947+2 5.000000+0 1.829063-1 1.947409-3 1.809589-1 0.000000+0625532151  362
 2.230947-1                       5.842230-4 1.085750-1 0.000000+0625532151  363
 2.234990+2 5.000000+0 1.810367-1 6.845271-5 1.809682-1 0.000000+0625532151  364
 2.234990-1                       2.053580-5 1.085810-1 0.000000+0625532151  365
 2.248457+2 6.000000+0 1.727562-1 6.905175-4 1.720657-1 0.000000+0625532151  366
 2.248457-1                       2.071550-4 1.032390-1 0.000000+0625532151  367
 2.250305+2 5.000000+0 1.809867-1 1.847215-5 1.809682-1 0.000000+0625532151  368
 2.250305-1                       5.541640-6 1.085810-1 0.000000+0625532151  369
 2.252448+2 6.000000+0 1.720944-1 2.874304-5 1.720657-1 0.000000+0625532151  370
 2.252448-1                       8.622910-6 1.032390-1 0.000000+0625532151  371
 2.253208+2 5.000000+0 1.812657-1 3.067516-4 1.809589-1 0.000000+0625532151  372
 2.253208-1                       9.202550-5 1.085750-1 0.000000+0625532151  373
 2.264213+2 5.000000+0 1.846018-1 3.642945-3 1.809589-1 0.000000+0625532151  374
 2.264213-1                       1.092880-3 1.085750-1 0.000000+0625532151  375
 2.287592+2 6.000000+0 1.721024-1 2.742991-5 1.720750-1 0.000000+0625532151  376
 2.287592-1                       8.228970-6 1.032450-1 0.000000+0625532151  377
 2.296334+2 6.000000+0 1.735527-1 1.487010-3 1.720657-1 0.000000+0625532151  378
 2.296334-1                       4.461030-4 1.032390-1 0.000000+0625532151  379
 2.297660+2 5.000000+0 1.816662-1 7.072822-4 1.809589-1 0.000000+0625532151  380
 2.297660-1                       2.121850-4 1.085750-1 0.000000+0625532151  381
 2.297867+2 6.000000+0 1.722720-1 1.970279-4 1.720750-1 0.000000+0625532151  382
 2.297867-1                       5.910840-5 1.032450-1 0.000000+0625532151  383
 2.299581+2 5.000000+0 1.810565-1 8.833150-5 1.809682-1 0.000000+0625532151  384
 2.299581-1                       2.649950-5 1.085810-1 0.000000+0625532151  385
 2.308330+2 5.000000+0 1.810898-1 1.308936-4 1.809589-1 0.000000+0625532151  386
 2.308330-1                       3.926810-5 1.085750-1 0.000000+0625532151  387
 2.312686+2 6.000000+0 1.758398-1 3.774078-3 1.720657-1 0.000000+0625532151  388
 2.312686-1                       1.132220-3 1.032390-1 0.000000+0625532151  389
 2.320201+2 5.000000+0 1.862606-1 5.292395-3 1.809682-1 0.000000+0625532151  390
 2.320201-1                       1.587720-3 1.085810-1 0.000000+0625532151  391
 2.336841+2 5.000000+0 1.809710-1 1.214983-5 1.809589-1 0.000000+0625532151  392
 2.336841-1                       3.644950-6 1.085750-1 0.000000+0625532151  393
 2.340864+2 6.000000+0 1.721250-1 5.000988-5 1.720750-1 0.000000+0625532151  394
 2.340864-1                       1.500300-5 1.032450-1 0.000000+0625532151  395
 2.355526+2 5.000000+0 1.813936-1 4.253887-4 1.809682-1 0.000000+0625532151  396
 2.355526-1                       1.276170-4 1.085810-1 0.000000+0625532151  397
 2.374680+2 6.000000+0 1.725335-1 4.678282-4 1.720657-1 0.000000+0625532151  398
 2.374680-1                       1.403480-4 1.032390-1 0.000000+0625532151  399
 2.383807+2 5.000000+0 1.812704-1 3.022352-4 1.809682-1 0.000000+0625532151  400
 2.383807-1                       9.067060-5 1.085810-1 0.000000+0625532151  401
 2.390308+2 6.000000+0 1.734757-1 1.400706-3 1.720750-1 0.000000+0625532151  402
 2.390308-1                       4.202120-4 1.032450-1 0.000000+0625532151  403
 2.412970+2 6.000000+0 1.747290-1 2.653991-3 1.720750-1 0.000000+0625532151  404
 2.412970-1                       7.961970-4 1.032450-1 0.000000+0625532151  405
 2.418136+2 5.000000+0 1.844352-1 3.466991-3 1.809682-1 0.000000+0625532151  406
 2.418136-1                       1.040100-3 1.085810-1 0.000000+0625532151  407
          0          0          2        600          0          0625532151  408
 2.418136+2 7.459650+3          2          1          0          0625532151  409
 5.500000+0 7.208350-1          0          0          2          0625532151  410
 1.516084+2 0.000000+0          0          0         12          2625532151  411
 3.094890+0 5.000000+0 1.996760-3 1.814630-1 0.000000+0 0.000000+0625532151  412
 3.063050+0 6.000000+0 1.976210-3 1.725640-1 0.000000+0 0.000000+0625532151  413
 1.516084+2 0.000000+0          1          0         24          4625532151  414
 3.319550+0 4.000000+0 1.525060-4 1.877440-1 0.000000+0 0.000000+0625532151  415
 3.094890+0 5.000000+0 1.561800-4 1.802200-1 0.000000+0 0.000000+0625532151  416
 3.063050+0 6.000000+0 1.545730-4 1.722290-1 0.000000+0 0.000000+0625532151  417
 3.187200+0 7.000000+0 1.464250-4 1.635550-1 0.000000+0 0.000000+0625532151  418
 0.000000+0 0.000000+0          2          0         78         12625532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4625532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0625532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0625532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0625532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0625532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0625532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2625532151  432
 0.000000+0 0.000000+0          0          0          0          0625532  099999
 0.000000+0 0.000000+0          0          0          0          06255 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
