                                                                          1 0  0
 5.012000+4 1.188722+2          1          0          0          05055 1451    1
 0.000000+0 1.000000+0          0          0          0          65055 1451    2
 1.000000+0 2.000000+7          2          0         10          75055 1451    3
 0.000000+0 0.000000+0          0          0          7          25055 1451    4
 Test file to reconstruct cross sections from resonance           5055 1451    5
 parameters.                                                      5055 1451    6
----TENDL                                                         5055 1451    7
-----INCIDENT NEUTRON DATA                                        5055 1451    8
------ENDF-6 FORMAT                                               5055 1451    9
  --------------------------------------------------------------- 5055 1451   10
  --------------------------------------------------------------- 5055 1451   11
                                                                  5055 1451   12
  General methodology: The global approach considered in this     5055 1451   13
          work is presented in the following paper: Modern        5055 1451   14
          nuclear data evaluation with the TALYS code system,     5055 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5055 1451   16
          (2012) 2841.                                            5055 1451   17
                                                                  5055 1451   18
  MF2:  Resolved resonance range  (RRR)                           5055 1451   19
       The RRR was generated with TARES-1.2, compiled on          5055 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5055 1451   21
       expands from 0 to 7.034857E+3 eV, with resonance           5055 1451   22
       extracted from the "radiator" TARES database. A total of   5055 1451   23
       2 l-values are used and 55 resonances. The resonance       5055 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5055 1451   25
       The ladder approach from the CALENDF code is used to       5055 1451   26
       generate statistical resonances in the unresolved          5055 1451   27
       resonance range. Therefore, the URR is translated into     5055 1451   28
       resolved resonance range. Explanations about the method    5055 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5055 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5055 1451   31
       M. Coste-Delcaux.                                          5055 1451   32
       The method of creating statistical resonances in the       5055 1451   33
       URR region is described in: "From average parameters to    5055 1451   34
       statistical resolved resonances", D. Rochman et al.,       5055 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5055 1451   36
       The s-wave average level spacing is 820 eV and             5055 1451   37
       the s-wave neutron strength is 6.458e-05 1e-4.             5055 1451   38
                                                                  5055 1451   39
  MF32: Covariance file for resonance parameters                  5055 1451   40
        The compact format is used to represent the covariance    5055 1451   41
        information on the resonance parameters. Uncertainties    5055 1451   42
        come from compilations, EXFOR or existing libraries and   5055 1451   43
        correlations between parameters are obtained following    5055 1451   44
        the method presented in NIM/A 589 (2008) 85.              5055 1451   45
                                                                  5055 1451   46
                                                                  5055 1451   47
               Average parameters from INTER                      5055 1451   48
                                                                  5055 1451   49
     ****************************************************         5055 1451   50
     *   Thermal (n,g) xs =  7.177620E+04 b.            *         5055 1451   51
     *   RI      (n,g)    =  4.054690E+04 b.            *         5055 1451   52
     *   MACS 30 keV      =  5.906200E+01 b. (MF2 only) *         5055 1451   53
     *                                                  *         5055 1451   54
     *   Thermal (n,el) xs = 4.485070E+03 b.            *         5055 1451   55
     *   RI      (n,el)    = 3.975300E+04 b.            *         5055 1451   56
     ****************************************************         5055 1451   57
                                                                  5055 1451   58
                                                                  5055 1451   59
               Plots of different cross sections                  5055 1451   60
                                                                  5055 1451   61
                           Sn120(n,el)                            5055 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+A++++-+++         5055 1451   63
        +    +     +    +    +     +    + (n,el)A  A   A+         5055 1451   64
        +                                       A     AA+         5055 1451   65
        +                               AAA     A    AAA+         5055 1451   66
        +                        AAAAAAAA A    AA   AAA +         5055 1451   67
        AAAAAAAAAAAAAAAAAAAAAAAAA         A    AAAAAAAA +         5055 1451   68
        |                                 AA   AAAAAAAA |         5055 1451   69
        +                                  A  A AAAA AA +         5055 1451   70
        |                                  A AA  AAA    |         5055 1451   71
        +                                  AAA   AAA    +         5055 1451   72
        |                                  AA    AAA    |         5055 1451   73
        |                                        AAA    |         5055 1451   74
        +    +     +    +    +     +    +    +    AA    +         5055 1451   75
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5055 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5055 1451   77
                           Energy (eV)                            5055 1451   78
                           Sn120(n,g)                             5055 1451   79
   1e+07 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5055 1451   80
         AAA  +    +     +    +    +    +  (n,g)   A    +         5055 1451   81
   1e+06 ++ AAAAA                                      ++         5055 1451   82
         +       AAAAA                                  +         5055 1451   83
  100000 ++          AAAAAA                            ++         5055 1451   84
         +                AAAAAA                        +         5055 1451   85
   10000 ++                    AAAAA      A            ++         5055 1451   86
         +                          AAAAAAAA            +         5055 1451   87
         +                                 AA   A       +         5055 1451   88
    1000 ++                                 AA  AA     ++         5055 1451   89
         +                                   AAAAAA     +         5055 1451   90
     100 ++                                       AAAA ++         5055 1451   91
         +    +    +     +    +    +    +     +    + AAA+         5055 1451   92
      10 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5055 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5055 1451   94
                           Energy (eV)                            5055 1451   95
                                                                  5055 1451   96
                                                                  5055 1451   97
  --------------------------------------------------------------- 5055 1451   98
  --------------------------------------------------------------- 5055 1451   99
                                                                  5055 1451   10
 *****************************************************************5055 1451   11
                                1        451         13          05055 1451   12
                                2        151        162          05055 1451   13
 0.000000+0 0.000000+0          0          0          0          05055 1  099999
 0.000000+0 0.000000+0          0          0          0          05055 0  0    0
 5.012000+4 1.188722+2          0          0          1          05055 2151    1
 5.012000+4 1.000000+0          0          0          2          05055 2151    2
 1.000000-5 7.034857+3          1          2          0          15055 2151    3
 5.000000+0 6.648150-1          1          0          2          25055 2151    4
 1.188722+2 0.000000+0          0          0        210         355055 2151    5
-1.066370+3 5.500000+0 1.905398+1 2.121317-1 1.903108+1 0.000000+05055 2151    6
-9.075510+2 4.500000+0 2.046107+1 2.197786-1 1.971711+1 0.000000+05055 2151    7
-6.078840+2 4.500000+0 2.129927+1 2.197786-1 1.971711+1 0.000000+05055 2151    8
-5.825110+2 5.500000+0 1.943250+1 2.121317-1 1.903108+1 0.000000+05055 2151    9
-4.401228+2 4.500000+0 1.986769+1 2.197786-1 1.971711+1 0.000000+05055 2151   10
-2.255960+2 5.500000+0 2.198867+1 2.121317-1 1.903108+1 0.000000+05055 2151   11
 2.405760+1 5.500000+0 1.938634+1 5.103379+0 1.903108+1 0.000000+05055 2151   12
 3.551746+2 5.500000+0 1.961924+1 7.534379+1 1.903108+1 0.000000+05055 2151   13
 3.614418+2 4.500000+0 2.078705+1 7.943717+1 1.971711+1 0.000000+05055 2151   14
 6.201937+2 5.500000+0 1.913176+1 1.315627+2 1.903108+1 0.000000+05055 2151   15
 8.182966+2 4.500000+0 2.061109+1 1.798441+2 1.971711+1 0.000000+05055 2151   16
 1.316555+3 4.500000+0 2.356568+1 2.893506+2 1.971711+1 0.000000+05055 2151   17
 1.595023+3 4.500000+0 1.971787+1 3.505519+2 1.971711+1 0.000000+05055 2151   18
 1.959559+3 5.500000+0 2.167938+1 4.156846+2 1.903108+1 0.000000+05055 2151   19
 2.293182+3 4.500000+0 1.981014+1 5.039923+2 1.971711+1 0.000000+05055 2151   20
 2.427926+3 5.500000+0 1.918215+1 5.150401+2 1.903108+1 0.000000+05055 2151   21
 2.499408+3 5.500000+0 1.903901+1 5.302037+2 1.903108+1 0.000000+05055 2151   22
 2.842580+3 4.500000+0 2.033393+1 6.247383+2 1.971711+1 0.000000+05055 2151   23
 2.980657+3 5.500000+0 1.970038+1 6.322918+2 1.903108+1 0.000000+05055 2151   24
 3.443210+3 5.500000+0 2.113695+1 7.304139+2 1.903108+1 0.000000+05055 2151   25
 3.691174+3 4.500000+0 1.980357+1 8.112410+2 1.971711+1 0.000000+05055 2151   26
 4.115816+3 5.500000+0 1.960041+1 8.730950+2 1.903108+1 0.000000+05055 2151   27
 4.651932+3 5.500000+0 1.907891+1 9.868222+2 1.903108+1 0.000000+05055 2151   28
 4.688947+3 4.500000+0 2.061317+1 1.030530+3 1.971711+1 0.000000+05055 2151   29
 4.810751+3 4.500000+0 2.142996+1 1.057300+3 1.971711+1 0.000000+05055 2151   30
 5.110418+3 4.500000+0 2.430452+1 1.123160+3 1.971711+1 0.000000+05055 2151   31
 5.135791+3 5.500000+0 2.022301+1 1.089464+3 1.903108+1 0.000000+05055 2151   32
 5.278179+3 4.500000+0 2.023858+1 1.160031+3 1.971711+1 0.000000+05055 2151   33
 5.492706+3 5.500000+0 3.362477+1 1.165177+3 1.903108+1 0.000000+05055 2151   34
 5.742359+3 5.500000+0 2.451979+1 1.218136+3 1.903108+1 0.000000+05055 2151   35
 6.073477+3 5.500000+0 2.146323+1 1.288377+3 1.903108+1 0.000000+05055 2151   36
 6.079744+3 4.500000+0 2.410527+1 1.336198+3 1.971711+1 0.000000+05055 2151   37
 6.338496+3 5.500000+0 1.935295+1 1.344596+3 1.903108+1 0.000000+05055 2151   38
 6.536599+3 4.500000+0 2.224377+1 1.436605+3 1.971711+1 0.000000+05055 2151   39
 7.034857+3 4.500000+0 2.861337+1 1.546111+3 1.971711+1 0.000000+05055 2151   40
 1.188722+2 0.000000+0          1          0        120         205055 2151   41
-2.266120+3 4.500000+0 2.009260+1 2.239579-1 2.009205+1 0.000000+05055 2151   42
-2.084396+3 5.500000+0 1.951456+1 2.174262-1 1.950607+1 0.000000+05055 2151   43
-1.653054+3 6.500000+0 1.882371+1 2.098103-1 1.882282+1 0.000000+05055 2151   44
-1.468667+3 4.500000+0 2.009242+1 2.239579-1 2.009205+1 0.000000+05055 2151   45
-1.406890+3 3.500000+0 2.041297+1 2.274756-1 2.040764+1 0.000000+05055 2151   46
-1.401352+3 5.500000+0 1.950916+1 2.174262-1 1.950607+1 0.000000+05055 2151   47
-1.326821+3 3.500000+0 2.040931+1 2.274756-1 2.040764+1 0.000000+05055 2151   48
-1.000788+3 4.500000+0 2.010743+1 2.239579-1 2.009205+1 0.000000+05055 2151   49
-8.468826+2 6.500000+0 1.882385+1 2.098103-1 1.882282+1 0.000000+05055 2151   50
-7.432849+2 3.500000+0 2.040767+1 2.274756-1 2.040764+1 0.000000+05055 2151   51
-4.099827+2 5.500000+0 1.950788+1 2.174262-1 1.950607+1 0.000000+05055 2151   52
-1.625813+2 6.500000+0 1.882377+1 2.098103-1 1.882282+1 0.000000+05055 2151   53
 2.311809+3 3.500000+0 2.064424+1 5.258803+2 2.040764+1 0.000000+05055 2151   54
 5.773230+3 4.500000+0 2.037790+1 1.292960+3 2.009205+1 0.000000+05055 2151   55
 5.804890+3 5.500000+0 1.976016+1 1.262135+3 1.950607+1 0.000000+05055 2151   56
 6.071305+3 4.500000+0 2.104690+1 1.359717+3 2.009205+1 0.000000+05055 2151   57
 6.610404+3 6.500000+0 1.937517+1 1.386931+3 1.882282+1 0.000000+05055 2151   58
 7.027288+3 5.500000+0 1.976733+1 1.527917+3 1.950607+1 0.000000+05055 2151   59
 7.130692+3 6.500000+0 1.911025+1 1.496093+3 1.882282+1 0.000000+05055 2151   60
 7.659302+3 3.500000+0 2.061678+1 1.742305+3 2.040764+1 0.000000+05055 2151   61
 7.034857+3 1.159557+6          2          2          0          05055 2151    8
 5.000000+0 6.648150-1          1          0          2          05055 2151    9
 1.188722+2 0.000000+0          0          0          2          05055 2151   10
 4.500000+0 0.000000+0          2          0         90         145055 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05055 2151   12
 7.034857+3 5.201350+2 0.000000+0 3.323820-2 1.973280+1 0.000000+05055 2151   13
 8.000000+3 5.197830+2 0.000000+0 3.319810-2 1.973450+1 0.000000+05055 2151   14
 8.500000+3 5.194290+2 0.000000+0 3.315880-2 1.973620+1 0.000000+05055 2151   15
 6.600000+4 4.805050+2 0.000000+0 2.983020-2 1.993270+1 0.000000+05055 2151   16
 8.600000+4 4.677010+2 0.000000+0 2.887650-2 2.000200+1 0.000000+05055 2151   17
 1.600000+5 4.233790+2 0.000000+0 2.575290-2 2.026300+1 0.000000+05055 2151   18
 2.600000+5 3.704230+2 0.000000+0 2.222580-2 2.062600+1 0.000000+05055 2151   19
 3.800000+5 3.159710+2 0.000000+0 1.873500-2 2.107740+1 0.000000+05055 2151   20
 4.600000+5 2.844220+2 0.000000+0 1.675710-2 2.138830+1 0.000000+05055 2151   21
 8.000000+5 1.831440+2 0.000000+0 1.057270-2 2.279460+1 0.000000+05055 2151   22
 9.400000+5 1.532580+2 0.000000+0 8.788880-3 2.341380+1 0.000000+05055 2151   23
 9.800000+5 1.457000+2 0.000000+0 8.340460-3 2.359500+1 0.000000+05055 2151   24
 1.000000+6 1.420680+2 0.000000+0 8.125470-3 2.368630+1 0.000000+05055 2151   25
 1.159557+6 1.252910+2 0.000000+0 7.135260-3 2.415030+1 0.000000+05055 2151   26
 5.500000+0 0.000000+0          2          0         90         145055 2151   27
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05055 2151   28
 7.034857+3 5.377380+2 0.000000+0 3.436310-2 1.904690+1 0.000000+05055 2151   29
 8.000000+3 5.373680+2 0.000000+0 3.432130-2 1.904860+1 0.000000+05055 2151   30
 8.500000+3 5.369960+2 0.000000+0 3.428030-2 1.905030+1 0.000000+05055 2151   31
 6.600000+4 4.961640+2 0.000000+0 3.080230-2 1.924760+1 0.000000+05055 2151   32
 8.600000+4 4.827460+2 0.000000+0 2.980540-2 1.931720+1 0.000000+05055 2151   33
 1.600000+5 4.363450+2 0.000000+0 2.654150-2 1.957900+1 0.000000+05055 2151   34
 2.600000+5 3.810140+2 0.000000+0 2.286140-2 1.994310+1 0.000000+05055 2151   35
 3.800000+5 3.242610+2 0.000000+0 1.922650-2 2.039540+1 0.000000+05055 2151   36
 4.600000+5 2.914500+2 0.000000+0 1.717120-2 2.070680+1 0.000000+05055 2151   37
 8.000000+5 1.865510+2 0.000000+0 1.076930-2 2.211340+1 0.000000+05055 2151   38
 9.400000+5 1.557480+2 0.000000+0 8.931660-3 2.273190+1 0.000000+05055 2151   39
 9.800000+5 1.479710+2 0.000000+0 8.470480-3 2.291280+1 0.000000+05055 2151   40
 1.000000+6 1.442370+2 0.000000+0 8.249490-3 2.300390+1 0.000000+05055 2151   41
 1.159557+6 1.270030+2 0.000000+0 7.232730-3 2.346690+1 0.000000+05055 2151   42
 1.188722+2 0.000000+0          1          0          4          05055 2151   43
 3.500000+0 0.000000+0          2          0         90         145055 2151   44
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05055 2151   45
 7.034857+3 5.450230+2 0.000000+0 1.281780-1 2.042330+1 0.000000+05055 2151   46
 8.000000+3 5.446590+2 0.000000+0 1.279620-1 2.042500+1 0.000000+05055 2151   47
 8.500000+3 5.442920+2 0.000000+0 1.277450-1 2.042670+1 0.000000+05055 2151   48
 6.600000+4 5.039970+2 0.000000+0 1.054580-1 2.062260+1 0.000000+05055 2151   49
 8.600000+4 4.907320+2 0.000000+0 9.901550-2 2.069160+1 0.000000+05055 2151   50
 1.600000+5 4.447720+2 0.000000+0 7.967730-2 2.095170+1 0.000000+05055 2151   51
 2.600000+5 3.897680+2 0.000000+0 6.135250-2 2.131330+1 0.000000+05055 2151   52
 3.800000+5 3.330970+2 0.000000+0 4.639160-2 2.176280+1 0.000000+05055 2151   53
 4.600000+5 3.002030+2 0.000000+0 3.906860-2 2.207240+1 0.000000+05055 2151   54
 8.000000+5 1.942540+2 0.000000+0 2.039300-2 2.347310+1 0.000000+05055 2151   55
 9.400000+5 1.628630+2 0.000000+0 1.599770-2 2.409030+1 0.000000+05055 2151   56
 9.800000+5 1.549130+2 0.000000+0 1.495420-2 2.427090+1 0.000000+05055 2151   57
 1.000000+6 1.510920+2 0.000000+0 1.446250-2 2.436190+1 0.000000+05055 2151   58
 1.159557+6 1.334210+2 0.000000+0 1.226740-2 2.482480+1 0.000000+05055 2151   59
 4.500000+0 0.000000+0          2          0         90         145055 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05055 2151   61
 7.034857+3 5.201350+2 0.000000+0 1.631410-1 2.010720+1 0.000000+05055 2151   62
 8.000000+3 5.197830+2 0.000000+0 1.628330-1 2.010880+1 0.000000+05055 2151   63
 8.500000+3 5.194290+2 0.000000+0 1.625250-1 2.011040+1 0.000000+05055 2151   64
 6.600000+4 4.805050+2 0.000000+0 1.309650-1 2.029990+1 0.000000+05055 2151   65
 8.600000+4 4.677010+2 0.000000+0 1.219850-1 2.036670+1 0.000000+05055 2151   66
 1.600000+5 4.233790+2 0.000000+0 9.562930-2 2.061890+1 0.000000+05055 2151   67
 2.600000+5 3.704230+2 0.000000+0 7.161830-2 2.097050+1 0.000000+05055 2151   68
 3.800000+5 3.159710+2 0.000000+0 5.279730-2 2.140880+1 0.000000+05055 2151   69
 4.600000+5 2.844220+2 0.000000+0 4.386090-2 2.171140+1 0.000000+05055 2151   70
 8.000000+5 1.831440+2 0.000000+0 2.197120-2 2.308470+1 0.000000+05055 2151   71
 9.400000+5 1.532580+2 0.000000+0 1.702760-2 2.369130+1 0.000000+05055 2151   72
 9.800000+5 1.457000+2 0.000000+0 1.586710-2 2.386910+1 0.000000+05055 2151   73
 1.000000+6 1.420680+2 0.000000+0 1.532210-2 2.395860+1 0.000000+05055 2151   74
 1.159557+6 1.252910+2 0.000000+0 1.290400-2 2.441420+1 0.000000+05055 2151   75
 5.500000+0 0.000000+0          2          0         90         145055 2151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05055 2151   77
 7.034857+3 5.377380+2 0.000000+0 1.686630-1 1.952110+1 0.000000+05055 2151   78
 8.000000+3 5.373680+2 0.000000+0 1.683420-1 1.952270+1 0.000000+05055 2151   79
 8.500000+3 5.369960+2 0.000000+0 1.680210-1 1.952430+1 0.000000+05055 2151   80
 6.600000+4 4.961640+2 0.000000+0 1.352330-1 1.971220+1 0.000000+05055 2151   81
 8.600000+4 4.827460+2 0.000000+0 1.259090-1 1.977860+1 0.000000+05055 2151   82
 1.600000+5 4.363450+2 0.000000+0 9.855780-2 2.002880+1 0.000000+05055 2151   83
 2.600000+5 3.810140+2 0.000000+0 7.366610-2 2.037780+1 0.000000+05055 2151   84
 3.800000+5 3.242610+2 0.000000+0 5.418250-2 2.081310+1 0.000000+05055 2151   85
 4.600000+5 2.914500+2 0.000000+0 4.494470-2 2.111360+1 0.000000+05055 2151   86
 8.000000+5 1.865510+2 0.000000+0 2.237980-2 2.247780+1 0.000000+05055 2151   87
 9.400000+5 1.557480+2 0.000000+0 1.730420-2 2.308040+1 0.000000+05055 2151   88
 9.800000+5 1.479710+2 0.000000+0 1.611450-2 2.325690+1 0.000000+05055 2151   89
 1.000000+6 1.442370+2 0.000000+0 1.555590-2 2.334590+1 0.000000+05055 2151   90
 1.159557+6 1.270030+2 0.000000+0 1.308030-2 2.379820+1 0.000000+05055 2151   91
 6.500000+0 0.000000+0          2          0         90         145055 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05055 2151   93
 7.034857+3 5.946810+2 0.000000+0 1.398570-1 1.883780+1 0.000000+05055 2151   94
 8.000000+3 5.942650+2 0.000000+0 1.396160-1 1.883940+1 0.000000+05055 2151   95
 8.500000+3 5.938460+2 0.000000+0 1.393750-1 1.884100+1 0.000000+05055 2151   96
 6.600000+4 5.479190+2 0.000000+0 1.146490-1 1.902880+1 0.000000+05055 2151   97
 8.600000+4 5.328430+2 0.000000+0 1.075120-1 1.909510+1 0.000000+05055 2151   98
 1.600000+5 4.807760+2 0.000000+0 8.612720-2 1.934490+1 0.000000+05055 2151   99
 2.600000+5 4.188340+2 0.000000+0 6.592770-2 1.969330+1 0.000000+05055 2151  100
 3.800000+5 3.554820+2 0.000000+0 4.950930-2 2.012770+1 0.000000+05055 2151  101
 4.600000+5 3.189510+2 0.000000+0 4.150840-2 2.042730+1 0.000000+05055 2151  102
 8.000000+5 2.027150+2 0.000000+0 2.128130-2 2.178620+1 0.000000+05055 2151  103
 9.400000+5 1.687820+2 0.000000+0 1.657910-2 2.238570+1 0.000000+05055 2151  104
 9.800000+5 1.602310+2 0.000000+0 1.546770-2 2.256130+1 0.000000+05055 2151  105
 1.000000+6 1.561290+2 0.000000+0 1.494460-2 2.264980+1 0.000000+05055 2151  106
 1.159557+6 1.372170+2 0.000000+0 1.261640-2 2.309940+1 0.000000+05055 2151  107
 0.000000+0 0.000000+0          0          0          0          05055 2  099999
 0.000000+0 0.000000+0          0          0          0          05055 0  0    0
 5.012000+4 1.188722+2          0          0          1          0505532151    1
 5.012000+4 1.000000+0          0          0          2          0505532151    2
 1.000000-5 7.034857+3          1          2          0          1505532151    3
 5.000000+0 6.648150-1          0          2          3          1505532151    4
 0.000000+0 6.648150-2          0          0          0          0505532151    5
 1.188722+2 0.000000+0          0          0        660         55505532151    7
-2.266120+3 4.500000+0 2.031601+1 2.239579-1 2.009205+1 0.000000+0505532151    8
 2.266120-3                       4.479160-3 1.004600+1 0.000000+0505532151    9
-2.084396+3 5.500000+0 1.972350+1 2.174262-1 1.950607+1 0.000000+0505532151   10
 2.084400-3                       4.348520-3 9.753030+0 0.000000+0505532151   11
-1.653054+3 6.500000+0 1.903263+1 2.098103-1 1.882282+1 0.000000+0505532151   12
 1.653050-3                       4.196210-3 9.411410+0 0.000000+0505532151   13
-1.468667+3 4.500000+0 2.031601+1 2.239579-1 2.009205+1 0.000000+0505532151   14
 1.468670-3                       4.479160-3 1.004600+1 0.000000+0505532151   15
-1.406890+3 3.500000+0 2.063512+1 2.274756-1 2.040764+1 0.000000+0505532151   16
 1.406890-3                       4.549510-3 1.020380+1 0.000000+0505532151   17
-1.401352+3 5.500000+0 1.972350+1 2.174262-1 1.950607+1 0.000000+0505532151   18
 1.401350-3                       4.348520-3 9.753030+0 0.000000+0505532151   19
-1.326821+3 3.500000+0 2.063512+1 2.274756-1 2.040764+1 0.000000+0505532151   20
 1.326820-3                       4.549510-3 1.020380+1 0.000000+0505532151   21
-1.066370+3 5.500000+0 1.924321+1 2.121317-1 1.903108+1 0.000000+0505532151   22
 1.066370-3                       4.242630-3 9.515540+0 0.000000+0505532151   23
-1.000788+3 4.500000+0 2.031601+1 2.239579-1 2.009205+1 0.000000+0505532151   24
 1.000790-3                       4.479160-3 1.004600+1 0.000000+0505532151   25
-9.075510+2 4.500000+0 1.993689+1 2.197786-1 1.971711+1 0.000000+0505532151   26
 9.075510-4                       4.395570-3 9.858550+0 0.000000+0505532151   27
-8.468826+2 6.500000+0 1.903263+1 2.098103-1 1.882282+1 0.000000+0505532151   28
 8.468830-4                       4.196210-3 9.411410+0 0.000000+0505532151   29
-7.432849+2 3.500000+0 2.063512+1 2.274756-1 2.040764+1 0.000000+0505532151   30
 7.432850-4                       4.549510-3 1.020380+1 0.000000+0505532151   31
-6.078840+2 4.500000+0 1.993689+1 2.197786-1 1.971711+1 0.000000+0505532151   32
 6.078840-4                       4.395570-3 9.858550+0 0.000000+0505532151   33
-5.825110+2 5.500000+0 1.924321+1 2.121317-1 1.903108+1 0.000000+0505532151   34
 5.825110-4                       4.242630-3 9.515540+0 0.000000+0505532151   35
-4.401228+2 4.500000+0 1.993689+1 2.197786-1 1.971711+1 0.000000+0505532151   36
 4.401230-4                       4.395570-3 9.858550+0 0.000000+0505532151   37
-4.099827+2 5.500000+0 1.972350+1 2.174262-1 1.950607+1 0.000000+0505532151   38
 4.099830-4                       4.348520-3 9.753030+0 0.000000+0505532151   39
-2.255960+2 5.500000+0 1.924321+1 2.121317-1 1.903108+1 0.000000+0505532151   40
 2.255960-4                       4.242630-3 9.515540+0 0.000000+0505532151   41
-1.625813+2 6.500000+0 1.903263+1 2.098103-1 1.882282+1 0.000000+0505532151   42
 1.625810-4                       4.196210-3 9.411410+0 0.000000+0505532151   43
 2.405760+1 5.500000+0 2.413446+1 5.103379+0 1.903108+1 0.000000+0505532151   44
 2.405760-2                       1.531010+0 1.141860+1 0.000000+0505532151   45
 3.551746+2 5.500000+0 9.437487+1 7.534379+1 1.903108+1 0.000000+0505532151   46
 3.551746-1                       2.260310+1 1.141860+1 0.000000+0505532151   47
 3.614418+2 4.500000+0 9.915428+1 7.943717+1 1.971711+1 0.000000+0505532151   48
 3.614418-1                       2.383120+1 1.183030+1 0.000000+0505532151   49
 6.201937+2 5.500000+0 1.505938+2 1.315627+2 1.903108+1 0.000000+0505532151   50
 6.201937-1                       3.946880+1 1.141860+1 0.000000+0505532151   51
 8.182966+2 4.500000+0 1.995612+2 1.798441+2 1.971711+1 0.000000+0505532151   52
 8.182966-1                       5.395320+1 1.183030+1 0.000000+0505532151   53
 1.316555+3 4.500000+0 3.090677+2 2.893506+2 1.971711+1 0.000000+0505532151   54
 1.316555+0                       8.680520+1 1.183030+1 0.000000+0505532151   55
 1.595023+3 4.500000+0 3.702690+2 3.505519+2 1.971711+1 0.000000+0505532151   56
 1.595023+0                       1.051660+2 1.183030+1 0.000000+0505532151   57
 1.959559+3 5.500000+0 4.347157+2 4.156846+2 1.903108+1 0.000000+0505532151   58
 1.959559+0                       1.247050+2 1.141860+1 0.000000+0505532151   59
 2.293182+3 4.500000+0 5.237094+2 5.039923+2 1.971711+1 0.000000+0505532151   60
 2.293182+0                       1.511980+2 1.183030+1 0.000000+0505532151   61
 2.311809+3 3.500000+0 5.462879+2 5.258803+2 2.040764+1 0.000000+0505532151   62
 2.311809+0                       1.577640+2 1.224460+1 0.000000+0505532151   63
 2.427926+3 5.500000+0 5.340712+2 5.150401+2 1.903108+1 0.000000+0505532151   64
 2.427926+0                       1.545120+2 1.141860+1 0.000000+0505532151   65
 2.499408+3 5.500000+0 5.492348+2 5.302037+2 1.903108+1 0.000000+0505532151   66
 2.499408+0                       1.590610+2 1.141860+1 0.000000+0505532151   67
 2.842580+3 4.500000+0 6.444554+2 6.247383+2 1.971711+1 0.000000+0505532151   68
 2.842580+0                       1.874210+2 1.183030+1 0.000000+0505532151   69
 2.980657+3 5.500000+0 6.513229+2 6.322918+2 1.903108+1 0.000000+0505532151   70
 2.980657+0                       1.896880+2 1.141860+1 0.000000+0505532151   71
 3.443210+3 5.500000+0 7.494450+2 7.304139+2 1.903108+1 0.000000+0505532151   72
 3.443210+0                       2.191240+2 1.141860+1 0.000000+0505532151   73
 3.691174+3 4.500000+0 8.309581+2 8.112410+2 1.971711+1 0.000000+0505532151   74
 3.691174+0                       2.433720+2 1.183030+1 0.000000+0505532151   75
 4.115816+3 5.500000+0 8.921261+2 8.730950+2 1.903108+1 0.000000+0505532151   76
 4.115816+0                       2.619280+2 1.141860+1 0.000000+0505532151   77
 4.651932+3 5.500000+0 1.005853+3 9.868222+2 1.903108+1 0.000000+0505532151   78
 4.651932+0                       2.960470+2 1.141860+1 0.000000+0505532151   79
 4.688947+3 4.500000+0 1.050247+3 1.030530+3 1.971711+1 0.000000+0505532151   80
 4.688947+0                       3.091590+2 1.183030+1 0.000000+0505532151   81
 4.810751+3 4.500000+0 1.077017+3 1.057300+3 1.971711+1 0.000000+0505532151   82
 4.810751+0                       3.171900+2 1.183030+1 0.000000+0505532151   83
 5.110418+3 4.500000+0 1.142877+3 1.123160+3 1.971711+1 0.000000+0505532151   84
 5.110418+0                       3.369480+2 1.183030+1 0.000000+0505532151   85
 5.135791+3 5.500000+0 1.108495+3 1.089464+3 1.903108+1 0.000000+0505532151   86
 5.135791+0                       3.268390+2 1.141860+1 0.000000+0505532151   87
 5.278179+3 4.500000+0 1.179748+3 1.160031+3 1.971711+1 0.000000+0505532151   88
 5.278179+0                       3.480090+2 1.183030+1 0.000000+0505532151   89
 5.492706+3 5.500000+0 1.184208+3 1.165177+3 1.903108+1 0.000000+0505532151   90
 5.492706+0                       3.495530+2 1.141860+1 0.000000+0505532151   91
 5.742359+3 5.500000+0 1.237167+3 1.218136+3 1.903108+1 0.000000+0505532151   92
 5.742359+0                       3.654410+2 1.141860+1 0.000000+0505532151   93
 5.773230+3 4.500000+0 1.313052+3 1.292960+3 2.009205+1 0.000000+0505532151   94
 5.773230+0                       3.878880+2 1.205520+1 0.000000+0505532151   95
 5.804890+3 5.500000+0 1.281641+3 1.262135+3 1.950607+1 0.000000+0505532151   96
 5.804890+0                       3.786410+2 1.170360+1 0.000000+0505532151   97
 6.071305+3 4.500000+0 1.379809+3 1.359717+3 2.009205+1 0.000000+0505532151   98
 6.071305+0                       4.079150+2 1.205520+1 0.000000+0505532151   99
 6.073477+3 5.500000+0 1.307408+3 1.288377+3 1.903108+1 0.000000+0505532151  100
 6.073477+0                       3.865130+2 1.141860+1 0.000000+0505532151  101
 6.079744+3 4.500000+0 1.355915+3 1.336198+3 1.971711+1 0.000000+0505532151  102
 6.079744+0                       4.008590+2 1.183030+1 0.000000+0505532151  103
 6.338496+3 5.500000+0 1.363627+3 1.344596+3 1.903108+1 0.000000+0505532151  104
 6.338496+0                       4.033790+2 1.141860+1 0.000000+0505532151  105
 6.536599+3 4.500000+0 1.456322+3 1.436605+3 1.971711+1 0.000000+0505532151  106
 6.536599+0                       4.309820+2 1.183030+1 0.000000+0505532151  107
 6.610404+3 6.500000+0 1.405754+3 1.386931+3 1.882282+1 0.000000+0505532151  108
 6.610404+0                       4.160790+2 1.129370+1 0.000000+0505532151  109
 7.027288+3 5.500000+0 1.547423+3 1.527917+3 1.950607+1 0.000000+0505532151  110
 7.027288+0                       4.583750+2 1.170360+1 0.000000+0505532151  111
 7.034857+3 4.500000+0 1.565828+3 1.546111+3 1.971711+1 0.000000+0505532151  112
 7.034857+0                       4.638330+2 1.183030+1 0.000000+0505532151  113
 7.130692+3 6.500000+0 1.514916+3 1.496093+3 1.882282+1 0.000000+0505532151  114
 7.130692+0                       4.488280+2 1.129370+1 0.000000+0505532151  115
 7.659302+3 3.500000+0 1.762713+3 1.742305+3 2.040764+1 0.000000+0505532151  116
 7.659302+0                       5.226920+2 1.224460+1 0.000000+0505532151  117
          0          0          2        165          0          0505532151  118
 7.034857+3 1.159557+6          2          1          0          0505532151  119
 5.000000+0 6.648150-1          0          0          2          0505532151  120
 1.188722+2 0.000000+0          0          0         12          2505532151  121
 1.252910+2 4.000000+0 7.135260-3 2.415030+1 0.000000+0 0.000000+0505532151  122
 1.270030+2 5.000000+0 7.232730-3 2.346690+1 0.000000+0 0.000000+0505532151  123
 1.188722+2 0.000000+0          1          0         24          4505532151  124
 1.334210+2 3.000000+0 1.226740-2 2.482480+1 0.000000+0 0.000000+0505532151  125
 1.252910+2 4.000000+0 1.290400-2 2.441420+1 0.000000+0 0.000000+0505532151  126
 1.270030+2 5.000000+0 1.308030-2 2.379820+1 0.000000+0 0.000000+0505532151  127
 1.372170+2 6.000000+0 1.261640-2 2.309940+1 0.000000+0 0.000000+0505532151  128
 0.000000+0 0.000000+0          2          0         78         12505532151  129
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505532151  130
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505532151  131
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505532151  132
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4505532151  133
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505532151  134
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0505532151  135
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505532151  136
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505532151  137
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0505532151  138
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0505532151  139
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0505532151  140
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0505532151  141
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2505532151  142
 0.000000+0 0.000000+0          0          0          0          0505532  099999
 0.000000+0 0.000000+0          0          0          0          05055 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
