                                                                          1 0  0
 5.012100+4 1.198656+2          1          0          0          05054 1451    1
 0.000000+0 1.000000+0          0          0          0          65054 1451    2
 1.000000+0 2.000000+7          2          0         10          75054 1451    3
 0.000000+0 0.000000+0          0          0          7          25054 1451    4
 Test file to reconstruct cross sections from resonance           5054 1451    5
 parameters.                                                      5054 1451    6
----TENDL                                                         5054 1451    7
-----INCIDENT NEUTRON DATA                                        5054 1451    8
------ENDF-6 FORMAT                                               5054 1451    9
  --------------------------------------------------------------- 5054 1451   10
  --------------------------------------------------------------- 5054 1451   11
                                                                  5054 1451   12
  General methodology: The global approach considered in this     5054 1451   13
          work is presented in the following paper: Modern        5054 1451   14
          nuclear data evaluation with the TALYS code system,     5054 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5054 1451   16
          (2012) 2841.                                            5054 1451   17
                                                                  5054 1451   18
  MF2:  Resolved resonance range  (RRR)                           5054 1451   19
       The RRR was generated with TARES-1.2, compiled on          5054 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5054 1451   21
       expands from 0 to 2.959968E+2 eV, with resonance           5054 1451   22
       extracted from the "radiator" TARES database. A total of   5054 1451   23
       2 l-values are used and 33 resonances. The resonance       5054 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5054 1451   25
       The ladder approach from the CALENDF code is used to       5054 1451   26
       generate statistical resonances in the unresolved          5054 1451   27
       resonance range. Therefore, the URR is translated into     5054 1451   28
       resolved resonance range. Explanations about the method    5054 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5054 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5054 1451   31
       M. Coste-Delcaux.                                          5054 1451   32
       The method of creating statistical resonances in the       5054 1451   33
       URR region is described in: "From average parameters to    5054 1451   34
       statistical resolved resonances", D. Rochman et al.,       5054 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5054 1451   36
       The s-wave average level spacing is 20.86 eV and           5054 1451   37
       the s-wave neutron strength is 7.643e-05 1e-4.             5054 1451   38
                                                                  5054 1451   39
  MF32: Covariance file for resonance parameters                  5054 1451   40
        The compact format is used to represent the covariance    5054 1451   41
        information on the resonance parameters. Uncertainties    5054 1451   42
        come from compilations, EXFOR or existing libraries and   5054 1451   43
        correlations between parameters are obtained following    5054 1451   44
        the method presented in NIM/A 589 (2008) 85.              5054 1451   45
                                                                  5054 1451   46
                                                                  5054 1451   47
               Average parameters from INTER                      5054 1451   48
                                                                  5054 1451   49
     ****************************************************         5054 1451   50
     *   Thermal (n,g) xs =  1.382990E+02 b.            *         5054 1451   51
     *   RI      (n,g)    =  7.359440E+02 b.            *         5054 1451   52
     *   MACS 30 keV      =  1.343200E+02 b. (MF2 only) *         5054 1451   53
     *                                                  *         5054 1451   54
     *   Thermal (n,el) xs = 3.636130E+00 b.            *         5054 1451   55
     *   RI      (n,el)    = 2.391530E+02 b.            *         5054 1451   56
     ****************************************************         5054 1451   57
                                                                  5054 1451   58
                                                                  5054 1451   59
               Plots of different cross sections                  5054 1451   60
                                                                  5054 1451   61
                           Sn121(n,el)                            5054 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5054 1451   63
        +     +     +     +     +     +   (n,el)  +A    +         5054 1451   64
        +                                      A A AAA  +         5054 1451   65
   1000 ++                                     A AAAAA ++         5054 1451   66
        +                                      AAAAAAA  +         5054 1451   67
    100 ++                                     AAAAAAA ++         5054 1451   68
        +                                      AAAAAAA  +         5054 1451   69
        +                                      AAAAAAA  +         5054 1451   70
     10 ++                                     AAAAAAA ++         5054 1451   71
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAA AA   +         5054 1451   72
      1 ++                                  AAA    A   ++         5054 1451   73
        +                                    AA    A    +         5054 1451   74
        +     +     +     +     +     +     + A   +A    +         5054 1451   75
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5054 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5054 1451   77
                           Energy (eV)                            5054 1451   78
                           Sn121(n,g)                             5054 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+A+++-+-+++         5054 1451   80
        AAAA  +     +     +     +     +    (n,g) A+A    +         5054 1451   81
        +   AAAA                               A AAA    +         5054 1451   82
   1000 ++      AAAA                           AAAAAAA ++         5054 1451   83
        +          AAAA                        AAAAAAA  +         5054 1451   84
        +              AAAA                    AAAAAAA  +         5054 1451   85
    100 ++                 AAAA                AAAAAAA ++         5054 1451   86
        +                     AAAAA           AAAAAAAA  +         5054 1451   87
        +                         AAAAA       A AAAAAA  +         5054 1451   88
        +                             AAAA   AA AAAAAA  +         5054 1451   89
     10 ++                                AAAA  AAAAAA ++         5054 1451   90
        +                                         AAA   +         5054 1451   91
        +     +     +     +     +     +     +     AA    +         5054 1451   92
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5054 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5054 1451   94
                           Energy (eV)                            5054 1451   95
                                                                  5054 1451   96
                                                                  5054 1451   97
  --------------------------------------------------------------- 5054 1451   98
  --------------------------------------------------------------- 5054 1451   99
                                                                  5054 1451   10
 *****************************************************************5054 1451   11
                                1        451         13          05054 1451   12
                                2        151        170          05054 1451   13
 0.000000+0 0.000000+0          0          0          0          05054 1  099999
 0.000000+0 0.000000+0          0          0          0          05054 0  0    0
 5.012100+4 1.198656+2          0          0          1          05054 2151    1
 5.012100+4 1.000000+0          0          0          2          05054 2151    2
 1.000000-5 2.959968+2          1          2          0          15054 2151    3
 3.500000+0 6.666550-1          1          0          2          25054 2151    4
 1.198656+2 0.000000+0          0          0         96         165054 2151    5
-1.638317+2 4.000000+0 1.482689+0 7.733659-1 7.093234-1 0.000000+05054 2151    6
-1.626927+2 3.000000+0 1.583512+0 8.568951-1 7.266164-1 0.000000+05054 2151    7
-1.149109+2 4.000000+0 1.039556+0 3.302331-1 7.093234-1 0.000000+05054 2151    8
-1.082986+2 3.000000+0 9.457329-1 2.191165-1 7.266164-1 0.000000+05054 2151    9
-7.820327+1 3.000000+0 1.105695+0 3.790787-1 7.266164-1 0.000000+05054 2151   10
-4.494401+1 4.000000+0 8.731493-1 1.638259-1 7.093234-1 0.000000+05054 2151   11
 3.109910+1 4.000000+0 8.811197-1 1.717963-1 7.093234-1 0.000000+05054 2151   12
 3.771137+1 3.000000+0 8.559168-1 1.293004-1 7.266164-1 0.000000+05054 2151   13
 6.780673+1 3.000000+0 1.079599+0 3.529826-1 7.266164-1 0.000000+05054 2151   14
 1.010660+2 4.000000+0 9.549916-1 2.456682-1 7.093234-1 0.000000+05054 2151   15
 1.771091+2 4.000000+0 1.119301+0 4.099779-1 7.093234-1 0.000000+05054 2151   16
 1.837214+2 3.000000+0 1.012009+0 2.853930-1 7.266164-1 0.000000+05054 2151   17
 2.138167+2 3.000000+0 1.353429+0 6.268126-1 7.266164-1 0.000000+05054 2151   18
 2.470760+2 4.000000+0 1.093439+0 3.841154-1 7.093234-1 0.000000+05054 2151   19
 2.682108+2 3.000000+0 1.826842+0 1.100226+0 7.266164-1 0.000000+05054 2151   20
 2.959968+2 4.000000+0 1.748835+0 1.039512+0 7.093234-1 0.000000+05054 2151   21
 1.198656+2 0.000000+0          1          0        102         175054 2151   22
-1.691487+2 2.000000+0 7.532800-1 1.214469-3 7.520655-1 0.000000+05054 2151   23
-1.095071+2 3.000000+0 7.412386-1 3.637820-4 7.408748-1 0.000000+05054 2151   24
-1.010519+2 4.000000+0 7.105392-1 7.899539-4 7.097492-1 0.000000+05054 2151   25
-1.008575+2 2.000000+0 7.526248-1 5.592578-4 7.520655-1 0.000000+05054 2151   26
-7.122473+1 3.000000+0 7.421805-1 1.305712-3 7.408748-1 0.000000+05054 2151   27
-5.433314+1 4.000000+0 7.098078-1 5.858308-5 7.097492-1 0.000000+05054 2151   28
-5.340677+1 5.000000+0 6.887943-1 2.879915-4 6.885063-1 0.000000+05054 2151   29
-3.256630+1 2.000000+0 7.521287-1 6.322748-5 7.520655-1 0.000000+05054 2151   30
-3.223876+1 5.000000+0 6.885240-1 1.772725-5 6.885063-1 0.000000+05054 2151   31
-2.859655+1 3.000000+0 7.408768-1 2.024284-6 7.408748-1 0.000000+05054 2151   32
-2.125693+1 4.000000+0 7.097547-1 5.479956-6 7.097492-1 0.000000+05054 2151   33
-5.689386+0 5.000000+0 6.885113-1 4.955468-6 6.885063-1 0.000000+05054 2151   34
 1.909681+2 4.000000+0 7.118010-1 2.051818-3 7.097492-1 0.000000+05054 2151   35
 2.207953+2 3.000000+0 7.479991-1 7.124271-3 7.408748-1 0.000000+05054 2151   36
 2.386132+2 5.000000+0 6.912249-1 2.718610-3 6.885063-1 0.000000+05054 2151   37
 3.277449+2 2.000000+0 7.553399-1 3.274414-3 7.520655-1 0.000000+05054 2151   38
 3.960361+2 2.000000+0 7.564143-1 4.348760-3 7.520655-1 0.000000+05054 2151   39
 2.959968+2 6.246900+3          2          2          0          05054 2151    8
 3.500000+0 6.666550-1          1          0          2          05054 2151    9
 1.198656+2 0.000000+0          0          0          2          05054 2151   10
 3.000000+0 0.000000+0          2          0        120         195054 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05054 2151   12
 2.959968+2 5.437860+1 0.000000+0 4.170230-3 7.266690-1 0.000000+05054 2151   13
 4.000000+2 5.437190+1 0.000000+0 4.167070-3 7.266930-1 0.000000+05054 2151   14
 5.200000+2 5.436380+1 0.000000+0 4.163590-3 7.267210-1 0.000000+05054 2151   15
 5.600000+2 5.436110+1 0.000000+0 4.162540-3 7.267300-1 0.000000+05054 2151   16
 5.800000+2 5.435970+1 0.000000+0 4.162020-3 7.267350-1 0.000000+05054 2151   17
 6.800000+2 5.435300+1 0.000000+0 4.159550-3 7.267590-1 0.000000+05054 2151   18
 7.000000+2 5.435160+1 0.000000+0 4.159070-3 7.267630-1 0.000000+05054 2151   19
 7.200000+2 5.435030+1 0.000000+0 4.158600-3 7.267680-1 0.000000+05054 2151   20
 7.400000+2 5.434890+1 0.000000+0 4.158130-3 7.267730-1 0.000000+05054 2151   21
 8.200000+2 5.434350+1 0.000000+0 4.156330-3 7.267920-1 0.000000+05054 2151   22
 9.600000+2 5.433410+1 0.000000+0 4.153310-3 7.268240-1 0.000000+05054 2151   23
 9.800000+2 5.433270+1 0.000000+0 4.152890-3 7.268290-1 0.000000+05054 2151   24
 1.000000+3 5.433140+1 0.000000+0 4.152480-3 7.268340-1 0.000000+05054 2151   25
 1.100000+3 5.432460+1 0.000000+0 4.150460-3 7.268580-1 0.000000+05054 2151   26
 1.300000+3 5.431110+1 0.000000+0 4.146490-3 7.269050-1 0.000000+05054 2151   27
 2.800000+3 5.421000+1 0.000000+0 4.122370-3 7.272570-1 0.000000+05054 2151   28
 4.200000+3 5.411580+1 0.000000+0 4.103870-3 7.275870-1 0.000000+05054 2151   29
 5.000000+3 5.406200+1 0.000000+0 4.094190-3 7.277750-1 0.000000+05054 2151   30
 6.246900+3 5.399490+1 0.000000+0 4.082630-3 7.280090-1 0.000000+05054 2151   31
 4.000000+0 0.000000+0          2          0        120         195054 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05054 2151   33
 2.959968+2 4.890680+1 0.000000+0 3.750600-3 7.093750-1 0.000000+05054 2151   34
 4.000000+2 4.890070+1 0.000000+0 3.747760-3 7.093980-1 0.000000+05054 2151   35
 5.200000+2 4.889340+1 0.000000+0 3.744630-3 7.094260-1 0.000000+05054 2151   36
 5.600000+2 4.889090+1 0.000000+0 3.743680-3 7.094350-1 0.000000+05054 2151   37
 5.800000+2 4.888970+1 0.000000+0 3.743210-3 7.094400-1 0.000000+05054 2151   38
 6.800000+2 4.888360+1 0.000000+0 3.740990-3 7.094630-1 0.000000+05054 2151   39
 7.000000+2 4.888230+1 0.000000+0 3.740550-3 7.094670-1 0.000000+05054 2151   40
 7.200000+2 4.888110+1 0.000000+0 3.740130-3 7.094720-1 0.000000+05054 2151   41
 7.400000+2 4.887990+1 0.000000+0 3.739700-3 7.094770-1 0.000000+05054 2151   42
 8.200000+2 4.887500+1 0.000000+0 3.738080-3 7.094950-1 0.000000+05054 2151   43
 9.600000+2 4.886640+1 0.000000+0 3.735360-3 7.095270-1 0.000000+05054 2151   44
 9.800000+2 4.886520+1 0.000000+0 3.734980-3 7.095320-1 0.000000+05054 2151   45
 1.000000+3 4.886400+1 0.000000+0 3.734610-3 7.095370-1 0.000000+05054 2151   46
 1.100000+3 4.885780+1 0.000000+0 3.732790-3 7.095600-1 0.000000+05054 2151   47
 1.300000+3 4.884560+1 0.000000+0 3.729220-3 7.096060-1 0.000000+05054 2151   48
 2.800000+3 4.875380+1 0.000000+0 3.707460-3 7.099510-1 0.000000+05054 2151   49
 4.200000+3 4.866840+1 0.000000+0 3.690760-3 7.102750-1 0.000000+05054 2151   50
 5.000000+3 4.861960+1 0.000000+0 3.682030-3 7.104600-1 0.000000+05054 2151   51
 6.246900+3 4.855870+1 0.000000+0 3.671590-3 7.106900-1 0.000000+05054 2151   52
 1.198656+2 0.000000+0          1          0          4          05054 2151   53
 2.000000+0 0.000000+0          2          0        120         195054 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05054 2151   55
 2.959968+2 6.827190+1 0.000000+0 1.535530-2 7.521180-1 0.000000+05054 2151   56
 4.000000+2 6.826350+1 0.000000+0 1.535130-2 7.521420-1 0.000000+05054 2151   57
 5.200000+2 6.825340+1 0.000000+0 1.534470-2 7.521710-1 0.000000+05054 2151   58
 5.600000+2 6.825000+1 0.000000+0 1.534300-2 7.521800-1 0.000000+05054 2151   59
 5.800000+2 6.824830+1 0.000000+0 1.534220-2 7.521850-1 0.000000+05054 2151   60
 6.800000+2 6.823990+1 0.000000+0 1.533790-2 7.522090-1 0.000000+05054 2151   61
 7.000000+2 6.823820+1 0.000000+0 1.533710-2 7.522140-1 0.000000+05054 2151   62
 7.200000+2 6.823660+1 0.000000+0 1.533630-2 7.522180-1 0.000000+05054 2151   63
 7.400000+2 6.823490+1 0.000000+0 1.533540-2 7.522230-1 0.000000+05054 2151   64
 8.200000+2 6.822810+1 0.000000+0 1.533200-2 7.522420-1 0.000000+05054 2151   65
 9.600000+2 6.821640+1 0.000000+0 1.532590-2 7.522750-1 0.000000+05054 2151   66
 9.800000+2 6.821470+1 0.000000+0 1.532500-2 7.522800-1 0.000000+05054 2151   67
 1.000000+3 6.821300+1 0.000000+0 1.532410-2 7.522850-1 0.000000+05054 2151   68
 1.100000+3 6.820460+1 0.000000+0 1.531980-2 7.523080-1 0.000000+05054 2151   69
 1.300000+3 6.818770+1 0.000000+0 1.530920-2 7.523560-1 0.000000+05054 2151   70
 2.800000+3 6.806150+1 0.000000+0 1.524000-2 7.527110-1 0.000000+05054 2151   71
 4.200000+3 6.794410+1 0.000000+0 1.517640-2 7.530440-1 0.000000+05054 2151   72
 5.000000+3 6.787700+1 0.000000+0 1.513980-2 7.532340-1 0.000000+05054 2151   73
 6.246900+3 6.779330+1 0.000000+0 1.509220-2 7.534700-1 0.000000+05054 2151   74
 3.000000+0 0.000000+0          2          0        120         195054 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05054 2151   76
 2.959968+2 5.437860+1 0.000000+0 1.579290-2 7.409270-1 0.000000+05054 2151   77
 4.000000+2 5.437190+1 0.000000+0 1.578850-2 7.409500-1 0.000000+05054 2151   78
 5.200000+2 5.436380+1 0.000000+0 1.578110-2 7.409780-1 0.000000+05054 2151   79
 5.600000+2 5.436110+1 0.000000+0 1.577920-2 7.409870-1 0.000000+05054 2151   80
 5.800000+2 5.435970+1 0.000000+0 1.577830-2 7.409920-1 0.000000+05054 2151   81
 6.800000+2 5.435300+1 0.000000+0 1.577350-2 7.410150-1 0.000000+05054 2151   82
 7.000000+2 5.435160+1 0.000000+0 1.577260-2 7.410200-1 0.000000+05054 2151   83
 7.200000+2 5.435030+1 0.000000+0 1.577160-2 7.410250-1 0.000000+05054 2151   84
 7.400000+2 5.434890+1 0.000000+0 1.577070-2 7.410290-1 0.000000+05054 2151   85
 8.200000+2 5.434350+1 0.000000+0 1.576680-2 7.410480-1 0.000000+05054 2151   86
 9.600000+2 5.433410+1 0.000000+0 1.576000-2 7.410800-1 0.000000+05054 2151   87
 9.800000+2 5.433270+1 0.000000+0 1.575910-2 7.410840-1 0.000000+05054 2151   88
 1.000000+3 5.433140+1 0.000000+0 1.575800-2 7.410900-1 0.000000+05054 2151   89
 1.100000+3 5.432460+1 0.000000+0 1.575320-2 7.411130-1 0.000000+05054 2151   90
 1.300000+3 5.431110+1 0.000000+0 1.574130-2 7.411590-1 0.000000+05054 2151   91
 2.800000+3 5.421000+1 0.000000+0 1.566360-2 7.415060-1 0.000000+05054 2151   92
 4.200000+3 5.411580+1 0.000000+0 1.559190-2 7.418320-1 0.000000+05054 2151   93
 5.000000+3 5.406200+1 0.000000+0 1.555060-2 7.420180-1 0.000000+05054 2151   94
 6.246900+3 5.399490+1 0.000000+0 1.549710-2 7.422490-1 0.000000+05054 2151   95
 4.000000+0 0.000000+0          2          0        120         195054 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05054 2151   97
 2.959968+2 4.890680+1 0.000000+0 1.420380-2 7.098010-1 0.000000+05054 2151   98
 4.000000+2 4.890070+1 0.000000+0 1.419980-2 7.098240-1 0.000000+05054 2151   99
 5.200000+2 4.889340+1 0.000000+0 1.419310-2 7.098520-1 0.000000+05054 2151  100
 5.600000+2 4.889090+1 0.000000+0 1.419140-2 7.098600-1 0.000000+05054 2151  101
 5.800000+2 4.888970+1 0.000000+0 1.419060-2 7.098650-1 0.000000+05054 2151  102
 6.800000+2 4.888360+1 0.000000+0 1.418630-2 7.098880-1 0.000000+05054 2151  103
 7.000000+2 4.888230+1 0.000000+0 1.418540-2 7.098930-1 0.000000+05054 2151  104
 7.200000+2 4.888110+1 0.000000+0 1.418460-2 7.098980-1 0.000000+05054 2151  105
 7.400000+2 4.887990+1 0.000000+0 1.418370-2 7.099030-1 0.000000+05054 2151  106
 8.200000+2 4.887500+1 0.000000+0 1.418020-2 7.099210-1 0.000000+05054 2151  107
 9.600000+2 4.886640+1 0.000000+0 1.417410-2 7.099530-1 0.000000+05054 2151  108
 9.800000+2 4.886520+1 0.000000+0 1.417320-2 7.099580-1 0.000000+05054 2151  109
 1.000000+3 4.886400+1 0.000000+0 1.417230-2 7.099630-1 0.000000+05054 2151  110
 1.100000+3 4.885780+1 0.000000+0 1.416790-2 7.099860-1 0.000000+05054 2151  111
 1.300000+3 4.884560+1 0.000000+0 1.415720-2 7.100320-1 0.000000+05054 2151  112
 2.800000+3 4.875380+1 0.000000+0 1.408710-2 7.103770-1 0.000000+05054 2151  113
 4.200000+3 4.866840+1 0.000000+0 1.402240-2 7.107010-1 0.000000+05054 2151  114
 5.000000+3 4.861960+1 0.000000+0 1.398510-2 7.108860-1 0.000000+05054 2151  115
 6.246900+3 4.855870+1 0.000000+0 1.393680-2 7.111150-1 0.000000+05054 2151  116
 5.000000+0 0.000000+0          2          0        120         195054 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05054 2151  118
 2.959968+2 4.798180+1 0.000000+0 1.079170-2 6.885560-1 0.000000+05054 2151  119
 4.000000+2 4.797570+1 0.000000+0 1.078890-2 6.885790-1 0.000000+05054 2151  120
 5.200000+2 4.796840+1 0.000000+0 1.078420-2 6.886060-1 0.000000+05054 2151  121
 5.600000+2 4.796600+1 0.000000+0 1.078300-2 6.886140-1 0.000000+05054 2151  122
 5.800000+2 4.796480+1 0.000000+0 1.078240-2 6.886190-1 0.000000+05054 2151  123
 6.800000+2 4.795870+1 0.000000+0 1.077940-2 6.886420-1 0.000000+05054 2151  124
 7.000000+2 4.795750+1 0.000000+0 1.077880-2 6.886460-1 0.000000+05054 2151  125
 7.200000+2 4.795630+1 0.000000+0 1.077820-2 6.886510-1 0.000000+05054 2151  126
 7.400000+2 4.795510+1 0.000000+0 1.077760-2 6.886560-1 0.000000+05054 2151  127
 8.200000+2 4.795020+1 0.000000+0 1.077520-2 6.886730-1 0.000000+05054 2151  128
 9.600000+2 4.794170+1 0.000000+0 1.077090-2 6.887040-1 0.000000+05054 2151  129
 9.800000+2 4.794050+1 0.000000+0 1.077030-2 6.887090-1 0.000000+05054 2151  130
 1.000000+3 4.793930+1 0.000000+0 1.076960-2 6.887140-1 0.000000+05054 2151  131
 1.100000+3 4.793320+1 0.000000+0 1.076650-2 6.887360-1 0.000000+05054 2151  132
 1.300000+3 4.792110+1 0.000000+0 1.075900-2 6.887810-1 0.000000+05054 2151  133
 2.800000+3 4.783000+1 0.000000+0 1.070990-2 6.891160-1 0.000000+05054 2151  134
 4.200000+3 4.774530+1 0.000000+0 1.066460-2 6.894310-1 0.000000+05054 2151  135
 5.000000+3 4.769690+1 0.000000+0 1.063870-2 6.896110-1 0.000000+05054 2151  136
 6.246900+3 4.763660+1 0.000000+0 1.060490-2 6.898340-1 0.000000+05054 2151  137
 0.000000+0 0.000000+0          0          0          0          05054 2  099999
 0.000000+0 0.000000+0          0          0          0          05054 0  0    0
 5.012100+4 1.198656+2          0          0          1          0505432151    1
 5.012100+4 1.000000+0          0          0          2          0505432151    2
 1.000000-5 2.959968+2          1          2          0          1505432151    3
 3.500000+0 6.666550-1          0          2          3          1505432151    4
 0.000000+0 6.666550-2          0          0          0          0505432151    5
 1.198656+2 0.000000+0          0          0        396         33505432151    7
-1.691487+2 2.000000+0 7.532800-1 1.214469-3 7.520655-1 0.000000+0505432151    8
 1.691490-4                       2.428940-5 3.760330-1 0.000000+0505432151    9
-1.638317+2 4.000000+0 1.482689+0 7.733659-1 7.093234-1 0.000000+0505432151   10
 1.638320-4                       1.546730-2 3.546620-1 0.000000+0505432151   11
-1.626927+2 3.000000+0 1.583512+0 8.568951-1 7.266164-1 0.000000+0505432151   12
 1.626930-4                       1.713790-2 3.633080-1 0.000000+0505432151   13
-1.149109+2 4.000000+0 1.039556+0 3.302331-1 7.093234-1 0.000000+0505432151   14
 1.149110-4                       6.604660-3 3.546620-1 0.000000+0505432151   15
-1.095071+2 3.000000+0 7.412386-1 3.637820-4 7.408748-1 0.000000+0505432151   16
 1.095070-4                       7.275640-6 3.704370-1 0.000000+0505432151   17
-1.082986+2 3.000000+0 9.457329-1 2.191165-1 7.266164-1 0.000000+0505432151   18
 1.082990-4                       4.382330-3 3.633080-1 0.000000+0505432151   19
-1.010519+2 4.000000+0 7.105392-1 7.899539-4 7.097492-1 0.000000+0505432151   20
 1.010520-4                       1.579910-5 3.548750-1 0.000000+0505432151   21
-1.008575+2 2.000000+0 7.526248-1 5.592578-4 7.520655-1 0.000000+0505432151   22
 1.008570-4                       1.118520-5 3.760330-1 0.000000+0505432151   23
-7.820327+1 3.000000+0 1.105695+0 3.790787-1 7.266164-1 0.000000+0505432151   24
 7.820330-5                       7.581570-3 3.633080-1 0.000000+0505432151   25
-7.122473+1 3.000000+0 7.421805-1 1.305712-3 7.408748-1 0.000000+0505432151   26
 7.122470-5                       2.611420-5 3.704370-1 0.000000+0505432151   27
-5.433314+1 4.000000+0 7.098078-1 5.858308-5 7.097492-1 0.000000+0505432151   28
 5.433310-5                       1.171660-6 3.548750-1 0.000000+0505432151   29
-5.340677+1 5.000000+0 6.887943-1 2.879915-4 6.885063-1 0.000000+0505432151   30
 5.340680-5                       5.759830-6 3.442530-1 0.000000+0505432151   31
-4.494401+1 4.000000+0 8.731493-1 1.638259-1 7.093234-1 0.000000+0505432151   32
 4.494400-5                       3.276520-3 3.546620-1 0.000000+0505432151   33
-3.256630+1 2.000000+0 7.521287-1 6.322748-5 7.520655-1 0.000000+0505432151   34
 3.256630-5                       1.264550-6 3.760330-1 0.000000+0505432151   35
-3.223876+1 5.000000+0 6.885240-1 1.772725-5 6.885063-1 0.000000+0505432151   36
 3.223880-5                       3.545450-7 3.442530-1 0.000000+0505432151   37
-2.859655+1 3.000000+0 7.408768-1 2.024284-6 7.408748-1 0.000000+0505432151   38
 2.859660-5                       4.048570-8 3.704370-1 0.000000+0505432151   39
-2.125693+1 4.000000+0 7.097547-1 5.479956-6 7.097492-1 0.000000+0505432151   40
 2.125690-5                       1.095990-7 3.548750-1 0.000000+0505432151   41
-5.689386+0 5.000000+0 6.885113-1 4.955468-6 6.885063-1 0.000000+0505432151   42
 5.689390-6                       9.910940-8 3.442530-1 0.000000+0505432151   43
 3.109910+1 4.000000+0 8.811197-1 1.717963-1 7.093234-1 0.000000+0505432151   44
 3.109910-2                       5.153890-2 4.255940-1 0.000000+0505432151   45
 3.771137+1 3.000000+0 8.559168-1 1.293004-1 7.266164-1 0.000000+0505432151   46
 3.771137-2                       3.879010-2 4.359700-1 0.000000+0505432151   47
 6.780673+1 3.000000+0 1.079599+0 3.529826-1 7.266164-1 0.000000+0505432151   48
 6.780673-2                       1.058950-1 4.359700-1 0.000000+0505432151   49
 1.010660+2 4.000000+0 9.549916-1 2.456682-1 7.093234-1 0.000000+0505432151   50
 1.010660-1                       7.370050-2 4.255940-1 0.000000+0505432151   51
 1.771091+2 4.000000+0 1.119301+0 4.099779-1 7.093234-1 0.000000+0505432151   52
 1.771091-1                       1.229930-1 4.255940-1 0.000000+0505432151   53
 1.837214+2 3.000000+0 1.012009+0 2.853930-1 7.266164-1 0.000000+0505432151   54
 1.837214-1                       8.561790-2 4.359700-1 0.000000+0505432151   55
 1.909681+2 4.000000+0 7.118010-1 2.051818-3 7.097492-1 0.000000+0505432151   56
 1.909681-1                       6.155450-4 4.258500-1 0.000000+0505432151   57
 2.138167+2 3.000000+0 1.353429+0 6.268126-1 7.266164-1 0.000000+0505432151   58
 2.138167-1                       1.880440-1 4.359700-1 0.000000+0505432151   59
 2.207953+2 3.000000+0 7.479991-1 7.124271-3 7.408748-1 0.000000+0505432151   60
 2.207953-1                       2.137280-3 4.445250-1 0.000000+0505432151   61
 2.386132+2 5.000000+0 6.912249-1 2.718610-3 6.885063-1 0.000000+0505432151   62
 2.386132-1                       8.155830-4 4.131040-1 0.000000+0505432151   63
 2.470760+2 4.000000+0 1.093439+0 3.841154-1 7.093234-1 0.000000+0505432151   64
 2.470760-1                       1.152350-1 4.255940-1 0.000000+0505432151   65
 2.682108+2 3.000000+0 1.826842+0 1.100226+0 7.266164-1 0.000000+0505432151   66
 2.682108-1                       3.300680-1 4.359700-1 0.000000+0505432151   67
 2.959968+2 4.000000+0 1.748835+0 1.039512+0 7.093234-1 0.000000+0505432151   68
 2.959968-1                       3.118540-1 4.255940-1 0.000000+0505432151   69
 3.277449+2 2.000000+0 7.553399-1 3.274414-3 7.520655-1 0.000000+0505432151   70
 3.277449-1                       9.823240-4 4.512390-1 0.000000+0505432151   71
 3.960361+2 2.000000+0 7.564143-1 4.348760-3 7.520655-1 0.000000+0505432151   72
 3.960361-1                       1.304630-3 4.512390-1 0.000000+0505432151   73
          0          0          2         99          0          0505432151   74
 2.959968+2 6.246900+3          2          1          0          0505432151   75
 3.500000+0 6.666550-1          0          0          2          0505432151   76
 1.198656+2 0.000000+0          0          0         12          2505432151   77
 5.399490+1 3.000000+0 4.082630-3 7.280090-1 0.000000+0 0.000000+0505432151   78
 4.855870+1 4.000000+0 3.671590-3 7.106900-1 0.000000+0 0.000000+0505432151   79
 1.198656+2 0.000000+0          1          0         24          4505432151   80
 6.779330+1 2.000000+0 1.509220-2 7.534700-1 0.000000+0 0.000000+0505432151   81
 5.399490+1 3.000000+0 1.549710-2 7.422490-1 0.000000+0 0.000000+0505432151   82
 4.855870+1 4.000000+0 1.393680-2 7.111150-1 0.000000+0 0.000000+0505432151   83
 4.763660+1 5.000000+0 1.060490-2 6.898340-1 0.000000+0 0.000000+0505432151   84
 0.000000+0 0.000000+0          2          0         78         12505432151   85
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505432151   86
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505432151   87
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505432151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4505432151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505432151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0505432151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505432151   92
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0505432151   93
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0505432151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0505432151   95
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0505432151   96
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0505432151   97
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2505432151   98
 0.000000+0 0.000000+0          0          0          0          0505432  099999
 0.000000+0 0.000000+0          0          0          0          05054 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
