                                                                          1 0  0
 5.013000+4 1.287979+2          1          0          0          05082 1451    1
 0.000000+0 1.000000+0          0          0          0          65082 1451    2
 1.000000+0 2.000000+7          2          0         10          75082 1451    3
 0.000000+0 0.000000+0          0          0          7          25082 1451    4
 Test file to reconstruct cross sections from resonance           5082 1451    5
 parameters.                                                      5082 1451    6
----TENDL                                                         5082 1451    7
-----INCIDENT NEUTRON DATA                                        5082 1451    8
------ENDF-6 FORMAT                                               5082 1451    9
  --------------------------------------------------------------- 5082 1451   10
  --------------------------------------------------------------- 5082 1451   11
                                                                  5082 1451   12
  General methodology: The global approach considered in this     5082 1451   13
          work is presented in the following paper: Modern        5082 1451   14
          nuclear data evaluation with the TALYS code system,     5082 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5082 1451   16
          (2012) 2841.                                            5082 1451   17
                                                                  5082 1451   18
  MF2:  Resolved resonance range  (RRR)                           5082 1451   19
       The RRR was generated with TARES-1.2, compiled on          5082 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5082 1451   21
       expands from 0 to 1.209047E+6 eV, with resonance           5082 1451   22
       extracted from the "radiator" TARES database. A total of   5082 1451   23
       2 l-values are used and 98 resonances. The resonance       5082 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5082 1451   25
       The ladder approach from the CALENDF code is used to       5082 1451   26
       generate statistical resonances in the unresolved          5082 1451   27
       resonance range. Therefore, the URR is translated into     5082 1451   28
       resolved resonance range. Explanations about the method    5082 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5082 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5082 1451   31
       M. Coste-Delcaux.                                          5082 1451   32
       The method of creating statistical resonances in the       5082 1451   33
       URR region is described in: "From average parameters to    5082 1451   34
       statistical resolved resonances", D. Rochman et al.,       5082 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5082 1451   36
       The s-wave average level spacing is 252550 eV and          5082 1451   37
       the s-wave neutron strength is 8.625e-05 1e-4.             5082 1451   38
                                                                  5082 1451   39
  MF32: Covariance file for resonance parameters                  5082 1451   40
        The compact format is used to represent the covariance    5082 1451   41
        information on the resonance parameters. Uncertainties    5082 1451   42
        come from compilations, EXFOR or existing libraries and   5082 1451   43
        correlations between parameters are obtained following    5082 1451   44
        the method presented in NIM/A 589 (2008) 85.              5082 1451   45
                                                                  5082 1451   46
                                                                  5082 1451   47
               Average parameters from INTER                      5082 1451   48
                                                                  5082 1451   49
     ****************************************************         5082 1451   50
     *   Thermal (n,g) xs =  7.101960E+00 b.            *         5082 1451   51
     *   RI      (n,g)    =  2.877690E+00 b.            *         5082 1451   52
     *   MACS 30 keV      =  5.901300E-04 b. (MF2 only) *         5082 1451   53
     *                                                  *         5082 1451   54
     *   Thermal (n,el) xs = 7.655000E+00 b.            *         5082 1451   55
     *   RI      (n,el)    = 9.548450E+01 b.            *         5082 1451   56
     ****************************************************         5082 1451   57
                                                                  5082 1451   58
                                                                  5082 1451   59
               Plots of different cross sections                  5082 1451   60
                                                                  5082 1451   61
                          Sn130(n,el)                             5082 1451   62
  100 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++         5082 1451   63
      +      +      +      +       +      (n,el) + A    +         5082 1451   64
      +                                                 +         5082 1451   65
      +                                                 +         5082 1451   66
      |                                                 |         5082 1451   67
      +                                      A          +         5082 1451   68
   10 ++                                     AA        ++         5082 1451   69
      +   AAAAAAAAAAAAAAAAAAAAAAAAAAA        AAAA       +         5082 1451   70
      +                              AAAAAAAAAAAAA      +         5082 1451   71
      +                                      AAAAA      +         5082 1451   72
      +                                      AAAAA      +         5082 1451   73
      +                                                 +         5082 1451   74
      +      +      +      +       +      +      +      +         5082 1451   75
    1 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++         5082 1451   76
    1e-06  0.0001  0.01    1      100   10000  1e+06  1e+08       5082 1451   77
                          Energy (eV)                             5082 1451   78
                           Sn130(n,g)                             5082 1451   79
    1000 ++-+---+--+--+---+--+---+--+--+---+--+--+---+-++         5082 1451   80
     100 ++ AAAAA     +      +      +      (n,g) + A   ++         5082 1451   81
         +      AAAAAA                                  +         5082 1451   82
      10 ++          AAAAA                             ++         5082 1451   83
       1 ++               AAAAA             A          ++         5082 1451   84
         +                    AAAAA         A  A A      +         5082 1451   85
     0.1 ++                        AAAA     A AAAA     ++         5082 1451   86
    0.01 ++                           AA    A AAAAA    ++         5082 1451   87
         +                             AAA  A AAAAA     +         5082 1451   88
   0.001 ++                              AA A AAAAA    ++         5082 1451   89
  0.0001 ++                               AAA AAAAA    ++         5082 1451   90
         +                                 AAAAAAAA     +         5082 1451   91
   1e-05 ++     +     +      +      +      +AAAAAAA    ++         5082 1451   92
   1e-06 ++-+---+--+--+---+--+---+--+--+---+--+--+---+-++         5082 1451   93
       1e-06  0.0001 0.01    1     100   10000 1e+06  1e+08       5082 1451   94
                           Energy (eV)                            5082 1451   95
                                                                  5082 1451   96
                                                                  5082 1451   97
  --------------------------------------------------------------- 5082 1451   98
  --------------------------------------------------------------- 5082 1451   99
                                                                  5082 1451   10
 *****************************************************************5082 1451   11
                                1        451         13          05082 1451   12
                                2        151        151          05082 1451   13
 0.000000+0 0.000000+0          0          0          0          05082 1  099999
 0.000000+0 0.000000+0          0          0          0          05082 0  0    0
 5.013000+4 1.287979+2          0          0          1          05082 2151    1
 5.013000+4 1.000000+0          0          0          2          05082 2151    2
 1.000000-5 1.209047+6          1          2          0          15082 2151    3
 4.000000+0 6.827740-1          1          0          2          25082 2151    4
 1.287979+2 0.000000+0          0          0        438         735082 2151    5
-4.685240+5 3.500000+0 6.917919+1 6.571300+1 3.466190+0 0.000000+05082 2151    6
-3.106688+5 3.500000+0 5.887814+2 5.853153+2 3.466190+0 0.000000+05082 2151    7
-1.439462+5 4.500000+0 3.614203+2 3.580832+2 3.337082+0 0.000000+05082 2151    8
-1.419067+5 3.500000+0 1.311911+1 9.652921+0 3.466190+0 0.000000+05082 2151    9
-6.431405+4 4.500000+0 4.446984+2 4.413614+2 3.337082+0 0.000000+05082 2151   10
-8.226775+2 4.500000+0 2.121438+1 1.787730+1 3.337082+0 0.000000+05082 2151   11
 2.107007+4 4.500000+0 3.451164+0 1.140825-1 3.337082+0 0.000000+05082 2151   12
 9.600838+4 3.500000+0 5.061271+2 5.026609+2 3.466190+0 0.000000+05082 2151   13
 1.652743+5 4.500000+0 1.865398+2 1.832027+2 3.337082+0 0.000000+05082 2151   14
 2.589402+5 3.500000+0 1.933909+3 1.930442+3 3.466190+0 0.000000+05082 2151   15
 2.605026+5 4.500000+0 4.771104+1 4.437395+1 3.337082+0 0.000000+05082 2151   16
 3.155062+5 4.500000+0 1.251493+3 1.248156+3 3.337082+0 0.000000+05082 2151   17
 3.335324+5 3.500000+0 1.580696+2 1.546035+2 3.466190+0 0.000000+05082 2151   18
 3.986881+5 4.500000+0 2.611701+3 2.608364+3 3.337082+0 0.000000+05082 2151   19
 4.162572+5 3.500000+0 6.540546+1 6.193928+1 3.466190+0 0.000000+05082 2151   20
 4.388513+5 4.500000+0 7.484667+1 7.150959+1 3.337082+0 0.000000+05082 2151   21
 5.741124+5 3.500000+0 7.991481+2 7.956819+2 3.466190+0 0.000000+05082 2151   22
 7.106724+5 4.500000+0 3.760697+0 1.489253-2 3.745804+0 0.000000+05082 2151   23
 7.408349+5 4.500000+0 8.156897+2 8.123526+2 3.337082+0 0.000000+05082 2151   24
 7.428744+5 3.500000+0 2.555208+1 2.208589+1 3.466190+0 0.000000+05082 2151   25
 7.457614+5 4.500000+0 1.523701+1 1.149121+1 3.745804+0 0.000000+05082 2151   26
 7.581343+5 3.500000+0 5.774024+2 5.732130+2 4.189402+0 0.000000+05082 2151   27
 7.898029+5 3.500000+0 3.133588+2 3.091694+2 4.189402+0 0.000000+05082 2151   28
 8.204671+5 4.500000+0 1.579757+3 1.576420+3 3.337082+0 0.000000+05082 2151   29
 8.248309+5 4.500000+0 8.267258+1 7.892678+1 3.745804+0 0.000000+05082 2151   30
 8.583591+5 3.500000+0 2.584722+1 2.165781+1 4.189402+0 0.000000+05082 2151   31
 8.839585+5 4.500000+0 5.893443+2 5.860073+2 3.337082+0 0.000000+05082 2151   32
 8.892270+5 4.500000+0 1.560304+3 1.556558+3 3.745804+0 0.000000+05082 2151   33
 8.895306+5 3.500000+0 9.470058+0 5.280656+0 4.189402+0 0.000000+05082 2151   34
 9.058513+5 4.500000+0 4.085104+0 7.480220-1 3.337082+0 0.000000+05082 2151   35
 9.365784+5 4.500000+0 1.580436+2 1.542978+2 3.745804+0 0.000000+05082 2151   36
 9.468948+5 3.500000+0 1.277389+2 1.235495+2 4.189402+0 0.000000+05082 2151   37
 9.653154+5 4.500000+0 4.177123+1 3.802542+1 3.745804+0 0.000000+05082 2151   38
 9.807896+5 3.500000+0 1.610069+3 1.606603+3 3.466190+0 0.000000+05082 2151   39
 9.978209+5 3.500000+0 4.739140+2 4.697245+2 4.189402+0 0.000000+05082 2151   40
 1.015017+6 3.500000+0 6.654754+1 6.235814+1 4.189402+0 0.000000+05082 2151   41
 1.050056+6 4.500000+0 4.651171+2 4.617800+2 3.337082+0 0.000000+05082 2151   42
 1.062961+6 3.500000+0 1.327362+3 1.323172+3 4.189402+0 0.000000+05082 2151   43
 1.090291+6 4.500000+0 6.091594+1 5.717014+1 3.745804+0 0.000000+05082 2151   44
 1.122844+6 4.500000+0 3.171031+2 3.133573+2 3.745804+0 0.000000+05082 2151   45
 1.140854+6 3.500000+0 1.017410+2 9.755159+1 4.189402+0 0.000000+05082 2151   46
 1.143721+6 3.500000+0 4.060580+3 4.057114+3 3.466190+0 0.000000+05082 2151   47
 1.145284+6 4.500000+0 9.637898+1 9.304190+1 3.337082+0 0.000000+05082 2151   48
 1.148899+6 4.500000+0 1.438312+2 1.400854+2 3.745804+0 0.000000+05082 2151   49
 1.157063+6 3.500000+0 5.604019+2 5.562125+2 4.189402+0 0.000000+05082 2151   50
 1.200946+6 3.500000+0 1.656141+2 1.614247+2 4.189402+0 0.000000+05082 2151   51
 1.218314+6 3.500000+0 2.989472+2 2.954810+2 3.466190+0 0.000000+05082 2151   52
 1.250793+6 3.500000+0 3.141294+2 3.099400+2 4.189402+0 0.000000+05082 2151   53
 1.280574+6 4.500000+0 1.554216+3 1.550470+3 3.745804+0 0.000000+05082 2151   54
 1.326620+6 4.500000+0 7.147182+2 7.109724+2 3.745804+0 0.000000+05082 2151   55
 1.333648+6 4.500000+0 4.042869+2 4.005411+2 3.745804+0 0.000000+05082 2151   56
 1.351642+6 3.500000+0 2.078639+1 1.659698+1 4.189402+0 0.000000+05082 2151   57
 1.380960+6 4.500000+0 1.527131+1 1.152550+1 3.745804+0 0.000000+05082 2151   58
 1.411497+6 3.500000+0 2.313471+3 2.309282+3 4.189402+0 0.000000+05082 2151   59
 1.426435+6 4.500000+0 1.105374+3 1.101628+3 3.745804+0 0.000000+05082 2151   60
 1.453288+6 3.500000+0 2.960198+2 2.918304+2 4.189402+0 0.000000+05082 2151   61
 1.474715+6 3.500000+0 1.209905+3 1.205715+3 4.189402+0 0.000000+05082 2151   62
 1.492560+6 4.500000+0 6.854093+2 6.816634+2 3.745804+0 0.000000+05082 2151   63
 1.526861+6 3.500000+0 5.940707+1 5.521767+1 4.189402+0 0.000000+05082 2151   64
 1.545266+6 4.500000+0 2.866834+2 2.829376+2 3.745804+0 0.000000+05082 2151   65
 1.592835+6 4.500000+0 3.768100+0 2.229560-2 3.745804+0 0.000000+05082 2151   66
 1.592978+6 3.500000+0 4.490198+0 3.007964-1 4.189402+0 0.000000+05082 2151   67
 1.627924+6 4.500000+0 2.072366+1 1.697786+1 3.745804+0 0.000000+05082 2151   68
 1.640297+6 3.500000+0 8.473382+2 8.431488+2 4.189402+0 0.000000+05082 2151   69
 1.671966+6 3.500000+0 4.540219+2 4.498325+2 4.189402+0 0.000000+05082 2151   70
 1.706994+6 4.500000+0 1.172881+2 1.135423+2 3.745804+0 0.000000+05082 2151   71
 1.740522+6 3.500000+0 3.502980+1 3.084040+1 4.189402+0 0.000000+05082 2151   72
 1.771390+6 4.500000+0 2.200675+3 2.196929+3 3.745804+0 0.000000+05082 2151   73
 1.771694+6 3.500000+0 1.164190+1 7.452495+0 4.189402+0 0.000000+05082 2151   74
 1.818741+6 4.500000+0 2.187629+2 2.150171+2 3.745804+0 0.000000+05082 2151   75
 1.829058+6 3.500000+0 1.759026+2 1.717132+2 4.189402+0 0.000000+05082 2151   76
 1.847478+6 4.500000+0 5.635105+1 5.260525+1 3.745804+0 0.000000+05082 2151   77
 1.879984+6 3.500000+0 6.489434+2 6.447540+2 4.189402+0 0.000000+05082 2151   78
 1.287979+2 0.000000+0          1          0        150         255082 2151   79
-4.144127+5 4.500000+0 9.237909+1 8.703005+1 5.349043+0 0.000000+05082 2151   80
-4.095716+5 3.500000+0 1.139089+2 1.118168+2 2.092055+0 0.000000+05082 2151   81
-4.086140+5 5.500000+0 3.706701+2 3.648233+2 5.846778+0 0.000000+05082 2151   82
-3.608589+5 2.500000+0 1.767724+2 1.738723+2 2.900124+0 0.000000+05082 2151   83
-3.170746+5 3.500000+0 4.999747+2 4.978827+2 2.092055+0 0.000000+05082 2151   84
-2.380447+5 5.500000+0 5.904661+0 5.788326-2 5.846778+0 0.000000+05082 2151   85
-2.099524+5 3.500000+0 2.401634+1 2.192429+1 2.092055+0 0.000000+05082 2151   86
-1.965372+5 5.500000+0 6.018865+2 5.960397+2 5.846778+0 0.000000+05082 2151   87
-1.948024+5 2.500000+0 4.842418+1 4.552406+1 2.900124+0 0.000000+05082 2151   88
-8.279543+4 2.500000+0 5.771810+1 5.481798+1 2.900124+0 0.000000+05082 2151   89
-5.698168+4 4.500000+0 2.001547+2 1.948056+2 5.349043+0 0.000000+05082 2151   90
-8.358650+2 4.500000+0 5.349256+0 2.125153-4 5.349043+0 0.000000+05082 2151   91
 3.282920+5 2.500000+0 2.219477+3 2.216577+3 2.900124+0 0.000000+05082 2151   92
 4.363773+5 3.500000+0 1.820670+3 1.818578+3 2.092055+0 0.000000+05082 2151   93
 6.882439+5 5.500000+0 2.191267+3 2.185421+3 5.846778+0 0.000000+05082 2151   94
 8.100772+5 3.500000+0 1.556979+3 1.554018+3 2.960602+0 0.000000+05082 2151   95
 8.277995+5 4.500000+0 4.171329+3 4.165980+3 5.349043+0 0.000000+05082 2151   96
 9.313485+5 3.500000+0 1.899233+3 1.897141+3 2.092055+0 0.000000+05082 2151   97
 1.020448+6 2.500000+0 2.494019+3 2.490580+3 3.439269+0 0.000000+05082 2151   98
 1.075220+6 4.500000+0 3.191949+3 3.186600+3 5.349043+0 0.000000+05082 2151   99
 1.078503+6 4.500000+0 3.748943+3 3.743314+3 5.630009+0 0.000000+05082 2151  100
 1.213073+6 2.500000+0 7.258930+3 7.256030+3 2.900124+0 0.000000+05082 2151  101
 1.401619+6 5.500000+0 2.769737+3 2.763863+3 5.874228+0 0.000000+05082 2151  102
 1.692240+6 3.500000+0 2.742826+3 2.739865+3 2.960602+0 0.000000+05082 2151  103
 1.719778+6 3.500000+0 1.539559+3 1.536598+3 2.960602+0 0.000000+05082 2151  104
 1.209047+6 1.879984+6          2          2          0          05082 2151    8
 4.000000+0 6.827740-1          1          0          2          05082 2151    9
 1.287979+2 0.000000+0          0          0          2          05082 2151   10
 3.500000+0 0.000000+0          2          0         36          55082 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05082 2151   12
 1.209047+6 4.553510+4 0.000000+0 3.013090+0 4.254860+0 0.000000+05082 2151   13
 1.500000+6 4.081450+4 0.000000+0 2.676560+0 4.336960+0 0.000000+05082 2151   14
 1.600000+6 3.658880+4 0.000000+0 2.378580+0 4.419240+0 0.000000+05082 2151   15
 1.700000+6 3.280550+4 0.000000+0 2.114600+0 4.501670+0 0.000000+05082 2151   16
 1.879984+6 2.941790+4 0.000000+0 1.880590+0 4.584450+0 0.000000+05082 2151   17
 4.500000+0 0.000000+0          2          0         36          55082 2151   18
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05082 2151   19
 1.209047+6 4.667330+4 0.000000+0 3.088410+0 3.782540+0 0.000000+05082 2151   20
 1.500000+6 4.171740+4 0.000000+0 2.735760+0 3.842170+0 0.000000+05082 2151   21
 1.600000+6 3.729610+4 0.000000+0 2.424560+0 3.904670+0 0.000000+05082 2151   22
 1.700000+6 3.335090+4 0.000000+0 2.149750+0 3.969870+0 0.000000+05082 2151   23
 1.879984+6 2.982960+4 0.000000+0 1.906900+0 4.037830+0 0.000000+05082 2151   24
 1.287979+2 0.000000+0          1          0          4          05082 2151   25
 2.500000+0 0.000000+0          2          0         36          55082 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05082 2151   27
 1.209047+6 5.006930+4 0.000000+0 3.451040+0 3.488630+0 0.000000+05082 2151   28
 1.500000+6 4.497680+4 0.000000+0 3.025770+0 3.561880+0 0.000000+05082 2151   29
 1.600000+6 4.040590+4 0.000000+0 2.656750+0 3.637470+0 0.000000+05082 2151   30
 1.700000+6 3.630300+4 0.000000+0 2.335790+0 3.715210+0 0.000000+05082 2151   31
 1.879984+6 3.261990+4 0.000000+0 2.056040+0 3.795150+0 0.000000+05082 2151   32
 3.500000+0 0.000000+0          2          0         36          55082 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05082 2151   34
 1.209047+6 4.553510+4 0.000000+0 3.446670+0 3.040920+0 0.000000+05082 2151   35
 1.500000+6 4.081450+4 0.000000+0 3.005250+0 3.140750+0 0.000000+05082 2151   36
 1.600000+6 3.658880+4 0.000000+0 2.624980+0 3.240470+0 0.000000+05082 2151   37
 1.700000+6 3.280550+4 0.000000+0 2.296450+0 3.340020+0 0.000000+05082 2151   38
 1.879984+6 2.941790+4 0.000000+0 2.011930+0 3.439570+0 0.000000+05082 2151   39
 4.500000+0 0.000000+0          2          0         36          55082 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05082 2151   41
 1.209047+6 4.667330+4 0.000000+0 3.532820+0 5.655190+0 0.000000+05082 2151   42
 1.500000+6 4.171740+4 0.000000+0 3.071730+0 5.693230+0 0.000000+05082 2151   43
 1.600000+6 3.729610+4 0.000000+0 2.675730+0 5.732690+0 0.000000+05082 2151   44
 1.700000+6 3.335090+4 0.000000+0 2.334630+0 5.773500+0 0.000000+05082 2151   45
 1.879984+6 2.982960+4 0.000000+0 2.040080+0 5.815850+0 0.000000+05082 2151   46
 5.500000+0 0.000000+0          2          0         36          55082 2151   47
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05082 2151   48
 1.209047+6 5.265480+4 0.000000+0 3.629240+0 5.877110+0 0.000000+05082 2151   49
 1.500000+6 4.690240+4 0.000000+0 3.155310+0 5.892750+0 0.000000+05082 2151   50
 1.600000+6 4.179180+4 0.000000+0 2.747880+0 5.910840+0 0.000000+05082 2151   51
 1.700000+6 3.724970+4 0.000000+0 2.396700+0 5.931330+0 0.000000+05082 2151   52
 1.879984+6 3.321140+4 0.000000+0 2.093320+0 5.954370+0 0.000000+05082 2151   53
 0.000000+0 0.000000+0          0          0          0          05082 2  099999
 0.000000+0 0.000000+0          0          0          0          05082 0  0    0
 5.013000+4 1.287979+2          0          0          1          0508232151    1
 5.013000+4 1.000000+0          0          0          2          0508232151    2
 1.000000-5 1.209047+6          1          2          0          1508232151    3
 4.000000+0 6.827740-1          0          2          3          1508232151    4
 0.000000+0 6.827740-2          0          0          0          0508232151    5
 1.287979+2 0.000000+0          0          0       1176         98508232151    7
-4.685240+5 3.500000+0 6.917919+1 6.571300+1 3.466190+0 0.000000+0508232151    8
 4.685240-1                       1.314260+0 1.733100+0 0.000000+0508232151    9
-4.144127+5 4.500000+0 9.237909+1 8.703005+1 5.349043+0 0.000000+0508232151   10
 4.144130-1                       1.740600+0 2.674520+0 0.000000+0508232151   11
-4.095716+5 3.500000+0 1.139089+2 1.118168+2 2.092055+0 0.000000+0508232151   12
 4.095720-1                       2.236340+0 1.046030+0 0.000000+0508232151   13
-4.086140+5 5.500000+0 3.706701+2 3.648233+2 5.846778+0 0.000000+0508232151   14
 4.086140-1                       7.296470+0 2.923390+0 0.000000+0508232151   15
-3.608589+5 2.500000+0 1.767724+2 1.738723+2 2.900124+0 0.000000+0508232151   16
 3.608590-1                       3.477450+0 1.450060+0 0.000000+0508232151   17
-3.170746+5 3.500000+0 4.999748+2 4.978827+2 2.092055+0 0.000000+0508232151   18
 3.170750-1                       9.957650+0 1.046030+0 0.000000+0508232151   19
-3.106688+5 3.500000+0 5.887815+2 5.853153+2 3.466190+0 0.000000+0508232151   20
 3.106690-1                       1.170630+1 1.733100+0 0.000000+0508232151   21
-2.380447+5 5.500000+0 5.904661+0 5.788326-2 5.846778+0 0.000000+0508232151   22
 2.380450-1                       1.157670-3 2.923390+0 0.000000+0508232151   23
-2.099524+5 3.500000+0 2.401635+1 2.192429+1 2.092055+0 0.000000+0508232151   24
 2.099520-1                       4.384860-1 1.046030+0 0.000000+0508232151   25
-1.965372+5 5.500000+0 6.018865+2 5.960397+2 5.846778+0 0.000000+0508232151   26
 1.965370-1                       1.192080+1 2.923390+0 0.000000+0508232151   27
-1.948024+5 2.500000+0 4.842418+1 4.552406+1 2.900124+0 0.000000+0508232151   28
 1.948020-1                       9.104810-1 1.450060+0 0.000000+0508232151   29
-1.439462+5 4.500000+0 3.614203+2 3.580832+2 3.337082+0 0.000000+0508232151   30
 1.439460-1                       7.161660+0 1.668540+0 0.000000+0508232151   31
-1.419067+5 3.500000+0 1.311911+1 9.652921+0 3.466190+0 0.000000+0508232151   32
 1.419070-1                       1.930580-1 1.733100+0 0.000000+0508232151   33
-8.279543+4 2.500000+0 5.771810+1 5.481798+1 2.900124+0 0.000000+0508232151   34
 8.279540-2                       1.096360+0 1.450060+0 0.000000+0508232151   35
-6.431405+4 4.500000+0 4.446985+2 4.413614+2 3.337082+0 0.000000+0508232151   36
 6.431410-2                       8.827230+0 1.668540+0 0.000000+0508232151   37
-5.698168+4 4.500000+0 2.001546+2 1.948056+2 5.349043+0 0.000000+0508232151   38
 5.698170-2                       3.896110+0 2.674520+0 0.000000+0508232151   39
-8.358650+2 4.500000+0 5.349256+0 2.125153-4 5.349043+0 0.000000+0508232151   40
 8.358650-4                       4.250310-6 2.674520+0 0.000000+0508232151   41
-8.226775+2 4.500000+0 2.121438+1 1.787730+1 3.337082+0 0.000000+0508232151   42
 8.226780-4                       3.575460-1 1.668540+0 0.000000+0508232151   43
 2.107007+4 4.500000+0 3.451164+0 1.140825-1 3.337082+0 0.000000+0508232151   44
 2.107007+1                       3.422470-2 2.002250+0 0.000000+0508232151   45
 9.600838+4 3.500000+0 5.061271+2 5.026609+2 3.466190+0 0.000000+0508232151   46
 9.600838+1                       1.507980+2 2.079710+0 0.000000+0508232151   47
 1.652743+5 4.500000+0 1.865398+2 1.832027+2 3.337082+0 0.000000+0508232151   48
 1.652743+2                       5.496080+1 2.002250+0 0.000000+0508232151   49
 2.589402+5 3.500000+0 1.933908+3 1.930442+3 3.466190+0 0.000000+0508232151   50
 2.589402+2                       5.791330+2 2.079710+0 0.000000+0508232151   51
 2.605026+5 4.500000+0 4.771103+1 4.437395+1 3.337082+0 0.000000+0508232151   52
 2.605026+2                       1.331220+1 2.002250+0 0.000000+0508232151   53
 3.155062+5 4.500000+0 1.251493+3 1.248156+3 3.337082+0 0.000000+0508232151   54
 3.155062+2                       3.744470+2 2.002250+0 0.000000+0508232151   55
 3.282920+5 2.500000+0 2.219477+3 2.216577+3 2.900124+0 0.000000+0508232151   56
 3.282920+2                       6.649730+2 1.740070+0 0.000000+0508232151   57
 3.335324+5 3.500000+0 1.580697+2 1.546035+2 3.466190+0 0.000000+0508232151   58
 3.335324+2                       4.638110+1 2.079710+0 0.000000+0508232151   59
 3.986881+5 4.500000+0 2.611701+3 2.608364+3 3.337082+0 0.000000+0508232151   60
 3.986881+2                       7.825090+2 2.002250+0 0.000000+0508232151   61
 4.162572+5 3.500000+0 6.540547+1 6.193928+1 3.466190+0 0.000000+0508232151   62
 4.162572+2                       1.858180+1 2.079710+0 0.000000+0508232151   63
 4.363773+5 3.500000+0 1.820670+3 1.818578+3 2.092055+0 0.000000+0508232151   64
 4.363773+2                       5.455730+2 1.255230+0 0.000000+0508232151   65
 4.388513+5 4.500000+0 7.484667+1 7.150959+1 3.337082+0 0.000000+0508232151   66
 4.388513+2                       2.145290+1 2.002250+0 0.000000+0508232151   67
 5.741124+5 3.500000+0 7.991481+2 7.956819+2 3.466190+0 0.000000+0508232151   68
 5.741124+2                       2.387050+2 2.079710+0 0.000000+0508232151   69
 6.882439+5 5.500000+0 2.191268+3 2.185421+3 5.846778+0 0.000000+0508232151   70
 6.882439+2                       6.556260+2 3.508070+0 0.000000+0508232151   71
 7.106724+5 4.500000+0 3.760697+0 1.489253-2 3.745804+0 0.000000+0508232151   72
 7.106724+2                       4.467760-3 2.247480+0 0.000000+0508232151   73
 7.408349+5 4.500000+0 8.156897+2 8.123526+2 3.337082+0 0.000000+0508232151   74
 7.408349+2                       2.437060+2 2.002250+0 0.000000+0508232151   75
 7.428744+5 3.500000+0 2.555208+1 2.208589+1 3.466190+0 0.000000+0508232151   76
 7.428744+2                       6.625770+0 2.079710+0 0.000000+0508232151   77
 7.457614+5 4.500000+0 1.523701+1 1.149121+1 3.745804+0 0.000000+0508232151   78
 7.457614+2                       3.447360+0 2.247480+0 0.000000+0508232151   79
 7.581343+5 3.500000+0 5.774024+2 5.732130+2 4.189402+0 0.000000+0508232151   80
 7.581343+2                       1.719640+2 2.513640+0 0.000000+0508232151   81
 7.898029+5 3.500000+0 3.133588+2 3.091694+2 4.189402+0 0.000000+0508232151   82
 7.898029+2                       9.275080+1 2.513640+0 0.000000+0508232151   83
 8.100772+5 3.500000+0 1.556979+3 1.554018+3 2.960602+0 0.000000+0508232151   84
 8.100772+2                       4.662050+2 1.776360+0 0.000000+0508232151   85
 8.204671+5 4.500000+0 1.579757+3 1.576420+3 3.337082+0 0.000000+0508232151   86
 8.204671+2                       4.729260+2 2.002250+0 0.000000+0508232151   87
 8.248309+5 4.500000+0 8.267258+1 7.892678+1 3.745804+0 0.000000+0508232151   88
 8.248309+2                       2.367800+1 2.247480+0 0.000000+0508232151   89
 8.277995+5 4.500000+0 4.171329+3 4.165980+3 5.349043+0 0.000000+0508232151   90
 8.277995+2                       1.249790+3 3.209430+0 0.000000+0508232151   91
 8.583591+5 3.500000+0 2.584721+1 2.165781+1 4.189402+0 0.000000+0508232151   92
 8.583591+2                       6.497340+0 2.513640+0 0.000000+0508232151   93
 8.839585+5 4.500000+0 5.893444+2 5.860073+2 3.337082+0 0.000000+0508232151   94
 8.839585+2                       1.758020+2 2.002250+0 0.000000+0508232151   95
 8.892270+5 4.500000+0 1.560304+3 1.556558+3 3.745804+0 0.000000+0508232151   96
 8.892270+2                       4.669670+2 2.247480+0 0.000000+0508232151   97
 8.895306+5 3.500000+0 9.470058+0 5.280656+0 4.189402+0 0.000000+0508232151   98
 8.895306+2                       1.584200+0 2.513640+0 0.000000+0508232151   99
 9.058513+5 4.500000+0 4.085104+0 7.480220-1 3.337082+0 0.000000+0508232151  100
 9.058513+2                       2.244070-1 2.002250+0 0.000000+0508232151  101
 9.313485+5 3.500000+0 1.899233+3 1.897141+3 2.092055+0 0.000000+0508232151  102
 9.313485+2                       5.691420+2 1.255230+0 0.000000+0508232151  103
 9.365784+5 4.500000+0 1.580436+2 1.542978+2 3.745804+0 0.000000+0508232151  104
 9.365784+2                       4.628930+1 2.247480+0 0.000000+0508232151  105
 9.468948+5 3.500000+0 1.277389+2 1.235495+2 4.189402+0 0.000000+0508232151  106
 9.468948+2                       3.706480+1 2.513640+0 0.000000+0508232151  107
 9.653154+5 4.500000+0 4.177122+1 3.802542+1 3.745804+0 0.000000+0508232151  108
 9.653154+2                       1.140760+1 2.247480+0 0.000000+0508232151  109
 9.807896+5 3.500000+0 1.610069+3 1.606603+3 3.466190+0 0.000000+0508232151  110
 9.807896+2                       4.819810+2 2.079710+0 0.000000+0508232151  111
 9.978209+5 3.500000+0 4.739139+2 4.697245+2 4.189402+0 0.000000+0508232151  112
 9.978209+2                       1.409170+2 2.513640+0 0.000000+0508232151  113
 1.015017+6 3.500000+0 6.654754+1 6.235814+1 4.189402+0 0.000000+0508232151  114
 1.015017+3                       1.870740+1 2.513640+0 0.000000+0508232151  115
 1.020448+6 2.500000+0 2.494019+3 2.490580+3 3.439269+0 0.000000+0508232151  116
 1.020448+3                       7.471740+2 2.063560+0 0.000000+0508232151  117
 1.050056+6 4.500000+0 4.651171+2 4.617800+2 3.337082+0 0.000000+0508232151  118
 1.050056+3                       1.385340+2 2.002250+0 0.000000+0508232151  119
 1.062961+6 3.500000+0 1.327361+3 1.323172+3 4.189402+0 0.000000+0508232151  120
 1.062961+3                       3.969520+2 2.513640+0 0.000000+0508232151  121
 1.075220+6 4.500000+0 3.191949+3 3.186600+3 5.349043+0 0.000000+0508232151  122
 1.075220+3                       9.559800+2 3.209430+0 0.000000+0508232151  123
 1.078503+6 4.500000+0 3.748944+3 3.743314+3 5.630009+0 0.000000+0508232151  124
 1.078503+3                       1.122990+3 3.378010+0 0.000000+0508232151  125
 1.090291+6 4.500000+0 6.091594+1 5.717014+1 3.745804+0 0.000000+0508232151  126
 1.090291+3                       1.715100+1 2.247480+0 0.000000+0508232151  127
 1.122844+6 4.500000+0 3.171031+2 3.133573+2 3.745804+0 0.000000+0508232151  128
 1.122844+3                       9.400720+1 2.247480+0 0.000000+0508232151  129
 1.140854+6 3.500000+0 1.017410+2 9.755159+1 4.189402+0 0.000000+0508232151  130
 1.140854+3                       2.926550+1 2.513640+0 0.000000+0508232151  131
 1.143721+6 3.500000+0 4.060580+3 4.057114+3 3.466190+0 0.000000+0508232151  132
 1.143721+3                       1.217130+3 2.079710+0 0.000000+0508232151  133
 1.145284+6 4.500000+0 9.637898+1 9.304190+1 3.337082+0 0.000000+0508232151  134
 1.145284+3                       2.791260+1 2.002250+0 0.000000+0508232151  135
 1.148899+6 4.500000+0 1.438312+2 1.400854+2 3.745804+0 0.000000+0508232151  136
 1.148899+3                       4.202560+1 2.247480+0 0.000000+0508232151  137
 1.157063+6 3.500000+0 5.604019+2 5.562125+2 4.189402+0 0.000000+0508232151  138
 1.157063+3                       1.668640+2 2.513640+0 0.000000+0508232151  139
 1.200946+6 3.500000+0 1.656141+2 1.614247+2 4.189402+0 0.000000+0508232151  140
 1.200946+3                       4.842740+1 2.513640+0 0.000000+0508232151  141
 1.213073+6 2.500000+0 7.258930+3 7.256030+3 2.900124+0 0.000000+0508232151  142
 1.213073+3                       2.176810+3 1.740070+0 0.000000+0508232151  143
 1.218314+6 3.500000+0 2.989472+2 2.954810+2 3.466190+0 0.000000+0508232151  144
 1.218314+3                       8.864430+1 2.079710+0 0.000000+0508232151  145
 1.250793+6 3.500000+0 3.141294+2 3.099400+2 4.189402+0 0.000000+0508232151  146
 1.250793+3                       9.298200+1 2.513640+0 0.000000+0508232151  147
 1.280574+6 4.500000+0 1.554216+3 1.550470+3 3.745804+0 0.000000+0508232151  148
 1.280574+3                       4.651410+2 2.247480+0 0.000000+0508232151  149
 1.326620+6 4.500000+0 7.147182+2 7.109724+2 3.745804+0 0.000000+0508232151  150
 1.326620+3                       2.132920+2 2.247480+0 0.000000+0508232151  151
 1.333648+6 4.500000+0 4.042869+2 4.005411+2 3.745804+0 0.000000+0508232151  152
 1.333648+3                       1.201620+2 2.247480+0 0.000000+0508232151  153
 1.351642+6 3.500000+0 2.078638+1 1.659698+1 4.189402+0 0.000000+0508232151  154
 1.351642+3                       4.979090+0 2.513640+0 0.000000+0508232151  155
 1.380960+6 4.500000+0 1.527130+1 1.152550+1 3.745804+0 0.000000+0508232151  156
 1.380960+3                       3.457650+0 2.247480+0 0.000000+0508232151  157
 1.401619+6 5.500000+0 2.769737+3 2.763863+3 5.874228+0 0.000000+0508232151  158
 1.401619+3                       8.291590+2 3.524540+0 0.000000+0508232151  159
 1.411497+6 3.500000+0 2.313471+3 2.309282+3 4.189402+0 0.000000+0508232151  160
 1.411497+3                       6.927850+2 2.513640+0 0.000000+0508232151  161
 1.426435+6 4.500000+0 1.105374+3 1.101628+3 3.745804+0 0.000000+0508232151  162
 1.426435+3                       3.304880+2 2.247480+0 0.000000+0508232151  163
 1.453288+6 3.500000+0 2.960198+2 2.918304+2 4.189402+0 0.000000+0508232151  164
 1.453288+3                       8.754910+1 2.513640+0 0.000000+0508232151  165
 1.474715+6 3.500000+0 1.209904+3 1.205715+3 4.189402+0 0.000000+0508232151  166
 1.474715+3                       3.617150+2 2.513640+0 0.000000+0508232151  167
 1.492560+6 4.500000+0 6.854092+2 6.816634+2 3.745804+0 0.000000+0508232151  168
 1.492560+3                       2.044990+2 2.247480+0 0.000000+0508232151  169
 1.526861+6 3.500000+0 5.940707+1 5.521767+1 4.189402+0 0.000000+0508232151  170
 1.526861+3                       1.656530+1 2.513640+0 0.000000+0508232151  171
 1.545266+6 4.500000+0 2.866834+2 2.829376+2 3.745804+0 0.000000+0508232151  172
 1.545266+3                       8.488130+1 2.247480+0 0.000000+0508232151  173
 1.592835+6 4.500000+0 3.768100+0 2.229560-2 3.745804+0 0.000000+0508232151  174
 1.592835+3                       6.688680-3 2.247480+0 0.000000+0508232151  175
 1.592978+6 3.500000+0 4.490198+0 3.007964-1 4.189402+0 0.000000+0508232151  176
 1.592978+3                       9.023890-2 2.513640+0 0.000000+0508232151  177
 1.627924+6 4.500000+0 2.072366+1 1.697786+1 3.745804+0 0.000000+0508232151  178
 1.627924+3                       5.093360+0 2.247480+0 0.000000+0508232151  179
 1.640297+6 3.500000+0 8.473382+2 8.431488+2 4.189402+0 0.000000+0508232151  180
 1.640297+3                       2.529450+2 2.513640+0 0.000000+0508232151  181
 1.671966+6 3.500000+0 4.540219+2 4.498325+2 4.189402+0 0.000000+0508232151  182
 1.671966+3                       1.349500+2 2.513640+0 0.000000+0508232151  183
 1.692240+6 3.500000+0 2.742826+3 2.739865+3 2.960602+0 0.000000+0508232151  184
 1.692240+3                       8.219590+2 1.776360+0 0.000000+0508232151  185
 1.706994+6 4.500000+0 1.172881+2 1.135423+2 3.745804+0 0.000000+0508232151  186
 1.706994+3                       3.406270+1 2.247480+0 0.000000+0508232151  187
 1.719778+6 3.500000+0 1.539559+3 1.536598+3 2.960602+0 0.000000+0508232151  188
 1.719778+3                       4.609790+2 1.776360+0 0.000000+0508232151  189
 1.740522+6 3.500000+0 3.502980+1 3.084040+1 4.189402+0 0.000000+0508232151  190
 1.740522+3                       9.252120+0 2.513640+0 0.000000+0508232151  191
 1.771390+6 4.500000+0 2.200675+3 2.196929+3 3.745804+0 0.000000+0508232151  192
 1.771390+3                       6.590790+2 2.247480+0 0.000000+0508232151  193
 1.771694+6 3.500000+0 1.164190+1 7.452495+0 4.189402+0 0.000000+0508232151  194
 1.771694+3                       2.235750+0 2.513640+0 0.000000+0508232151  195
 1.818741+6 4.500000+0 2.187629+2 2.150171+2 3.745804+0 0.000000+0508232151  196
 1.818741+3                       6.450510+1 2.247480+0 0.000000+0508232151  197
 1.829058+6 3.500000+0 1.759026+2 1.717132+2 4.189402+0 0.000000+0508232151  198
 1.829058+3                       5.151400+1 2.513640+0 0.000000+0508232151  199
 1.847478+6 4.500000+0 5.635105+1 5.260525+1 3.745804+0 0.000000+0508232151  200
 1.847478+3                       1.578160+1 2.247480+0 0.000000+0508232151  201
 1.879984+6 3.500000+0 6.489434+2 6.447540+2 4.189402+0 0.000000+0508232151  202
 1.879984+3                       1.934260+2 2.513640+0 0.000000+0508232151  203
          0          0          2        294          0          0508232151  204
 1.209047+6 1.879984+6          2          1          0          0508232151  205
 4.000000+0 6.827740-1          0          0          2          0508232151  206
 1.287979+2 0.000000+0          0          0         12          2508232151  207
 2.941790+4 3.000000+0 1.880590+0 4.584450+0 0.000000+0 0.000000+0508232151  208
 2.982960+4 4.000000+0 1.906900+0 4.037830+0 0.000000+0 0.000000+0508232151  209
 1.287979+2 0.000000+0          1          0         24          4508232151  210
 3.261990+4 2.000000+0 2.056040+0 3.795150+0 0.000000+0 0.000000+0508232151  211
 2.941790+4 3.000000+0 2.011930+0 3.439570+0 0.000000+0 0.000000+0508232151  212
 2.982960+4 4.000000+0 2.040080+0 5.815850+0 0.000000+0 0.000000+0508232151  213
 3.321140+4 5.000000+0 2.093320+0 5.954370+0 0.000000+0 0.000000+0508232151  214
 0.000000+0 0.000000+0          2          0         78         12508232151  215
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0508232151  216
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0508232151  217
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0508232151  218
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4508232151  219
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0508232151  220
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0508232151  221
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0508232151  222
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0508232151  223
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0508232151  224
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0508232151  225
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0508232151  226
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0508232151  227
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2508232151  228
 0.000000+0 0.000000+0          0          0          0          0508232  099999
 0.000000+0 0.000000+0          0          0          0          05082 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
