                                                                          1 0  0
 6.515400+4 1.526024+2          1          0          0          06510 1451    1
 0.000000+0 1.000000+0          0          0          0          66510 1451    2
 1.000000+0 2.000000+7          2          0         10          76510 1451    3
 0.000000+0 0.000000+0          0          0          7          26510 1451    4
 Test file to reconstruct cross sections from resonance           6510 1451    5
 parameters.                                                      6510 1451    6
----TENDL                                                         6510 1451    7
-----INCIDENT NEUTRON DATA                                        6510 1451    8
------ENDF-6 FORMAT                                               6510 1451    9
  --------------------------------------------------------------- 6510 1451   10
  --------------------------------------------------------------- 6510 1451   11
                                                                  6510 1451   12
  General methodology: The global approach considered in this     6510 1451   13
          work is presented in the following paper: Modern        6510 1451   14
          nuclear data evaluation with the TALYS code system,     6510 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6510 1451   16
          (2012) 2841.                                            6510 1451   17
                                                                  6510 1451   18
  MF2:  Resolved resonance range  (RRR)                           6510 1451   19
       The RRR was generated with TARES-1.2, compiled on          6510 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6510 1451   21
       expands from 0 to 3.853810E+1 eV, with resonance           6510 1451   22
       extracted from the "radiator" TARES database. A total of   6510 1451   23
       2 l-values are used and 74 resonances. The resonance       6510 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6510 1451   25
       The ladder approach from the CALENDF code is used to       6510 1451   26
       generate statistical resonances in the unresolved          6510 1451   27
       resonance range. Therefore, the URR is translated into     6510 1451   28
       resolved resonance range. Explanations about the method    6510 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6510 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6510 1451   31
       M. Coste-Delcaux.                                          6510 1451   32
       The method of creating statistical resonances in the       6510 1451   33
       URR region is described in: "From average parameters to    6510 1451   34
       statistical resolved resonances", D. Rochman et al.,       6510 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6510 1451   36
       The s-wave average level spacing is 0.17625 eV and         6510 1451   37
       the s-wave neutron strength is 0.001039 1e-4.              6510 1451   38
                                                                  6510 1451   39
       After the ladder method, the retroactive method is applied 6510 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6510 1451   41
                                                                  6510 1451   42
  MF32: Covariance file for resonance parameters                  6510 1451   43
        The compact format is used to represent the covariance    6510 1451   44
        information on the resonance parameters. Uncertainties    6510 1451   45
        come from compilations, EXFOR or existing libraries and   6510 1451   46
        correlations between parameters are obtained following    6510 1451   47
        the method presented in NIM/A 589 (2008) 85.              6510 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6510 1451   49
                                                                  6510 1451   50
                                                                  6510 1451   51
               Average parameters from INTER                      6510 1451   52
                                                                  6510 1451   53
     ****************************************************         6510 1451   54
     *   Thermal (n,g) xs =  1.399120E+02 b.            *         6510 1451   55
     *   RI      (n,g)    =  2.812280E+02 b.            *         6510 1451   56
     *   MACS 30 keV      =  4.824500E+02 b. (MF2 only) *         6510 1451   57
     *                                                  *         6510 1451   58
     *   Thermal (n,el) xs = 5.802250E+00 b.            *         6510 1451   59
     *   RI      (n,el)    = 2.727270E+01 b.            *         6510 1451   60
     ****************************************************         6510 1451   61
                                                                  6510 1451   62
                                                                  6510 1451   63
               Plots of different cross sections                  6510 1451   64
                                                                  6510 1451   65
                          Tb154(n,el)                             6510 1451   66
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         6510 1451   67
      +      +      +      +       +      (n,el) + A    +         6510 1451   68
      +                                                 +         6510 1451   69
      +                                                 +         6510 1451   70
      |                                                 |         6510 1451   71
      +                                                 +         6510 1451   72
   10 ++                                     A A    A  ++         6510 1451   73
      +                                     AAAAAAAAAA  +         6510 1451   74
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         6510 1451   75
      +                                    AAA A  A A   +         6510 1451   76
      +                                     A       A   +         6510 1451   77
      +                                                 +         6510 1451   78
      +      +      +      +       +      +      +      +         6510 1451   79
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         6510 1451   80
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        6510 1451   81
                          Energy (eV)                             6510 1451   82
                           Tb154(n,g)                             6510 1451   83
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6510 1451   84
        AAAAAA +      +      +     +      +(n,g) + A    +         6510 1451   85
        +    AAAAAA                         A AA        +         6510 1451   86
   1000 ++        AAAAAA              AA    AAAAA   A  ++         6510 1451   87
        +               AAAAA        AAA    AAAAAAAAAA  +         6510 1451   88
    100 ++                   AAAAAAAAA AA   AAAAAAAAAA ++         6510 1451   89
        +                               A   AAAAAAAAAA  +         6510 1451   90
        +                               AA AAAAAAAAAAA  +         6510 1451   91
     10 ++                               AAA   AAAAAAA ++         6510 1451   92
        +                                       AAAAAA  +         6510 1451   93
      1 ++                                      AAAAAA ++         6510 1451   94
        +                                           AA  +         6510 1451   95
        +      +      +      +     +      +      +   A  +         6510 1451   96
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6510 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        6510 1451   98
                           Energy (eV)                            6510 1451   99
                                                                  6510 1451  100
                                                                  6510 1451  101
  --------------------------------------------------------------- 6510 1451  102
  --------------------------------------------------------------- 6510 1451  103
                                                                  6510 1451   10
 *****************************************************************6510 1451   11
                                1        451         13          06510 1451   12
                                2        151        214          06510 1451   13
 0.000000+0 0.000000+0          0          0          0          06510 1  099999
 0.000000+0 0.000000+0          0          0          0          06510 0  0    0
 6.515400+4 1.526024+2          0          0          1          06510 2151    1
 6.515400+4 1.000000+0          0          0          2          06510 2151    2
 1.000000-5 3.853810+1          1          2          0          16510 2151    3
 0.000000+0 7.224010-1          1          0          2          26510 2151    4
 1.526024+2 0.000000+0          0          0        354         596510 2151    5
-2.359442+0 5.000000-1 8.908518-2 9.431121-6 8.907575-2 0.000000+06510 2151    6
-1.542433+0 5.000000-1 8.908228-2 6.526826-6 8.907575-2 0.000000+06510 2151    7
-6.356604-1 5.000000-1 8.907832-2 2.565439-6 8.907575-2 0.000000+06510 2151    8
 2.839415-2 5.000000-1 8.907576-2 1.231062-8 8.907575-2 0.000000+06510 2151    9
 2.573467-1 5.000000-1 8.908404-2 8.290484-6 8.907575-2 0.000000+06510 2151   10
 1.590826+0 5.000000-1 8.907673-2 9.835485-7 8.907575-2 0.000000+06510 2151   11
 2.033935+0 5.000000-1 8.917675-2 1.010039-4 8.907575-2 0.000000+06510 2151   12
 2.239033+0 5.000000-1 8.912235-2 4.659727-5 8.907575-2 0.000000+06510 2151   13
 3.036833+0 5.000000-1 8.918828-2 1.125286-4 8.907575-2 0.000000+06510 2151   14
 3.479299+0 5.000000-1 8.907675-2 9.963921-7 8.907575-2 0.000000+06510 2151   15
 3.804462+0 5.000000-1 8.908313-2 7.376093-6 8.907575-2 0.000000+06510 2151   16
 4.030482+0 5.000000-1 8.910135-2 2.559570-5 8.907575-2 0.000000+06510 2151   17
 5.094280+0 5.000000-1 8.926597-2 1.902241-4 8.907575-2 0.000000+06510 2151   18
 6.310778+0 5.000000-1 8.920088-2 1.251272-4 8.907575-2 0.000000+06510 2151   19
 6.608361+0 5.000000-1 8.912131-2 4.556046-5 8.907575-2 0.000000+06510 2151   20
 7.612459+0 5.000000-1 8.907605-2 2.978827-7 8.907575-2 0.000000+06510 2151   21
 8.891827+0 5.000000-1 8.907583-2 7.675078-8 8.907575-2 0.000000+06510 2151   22
 8.982277+0 5.000000-1 8.908288-2 7.131623-6 8.907575-2 0.000000+06510 2151   23
 1.005646+1 5.000000-1 8.909346-2 1.770783-5 8.907575-2 0.000000+06510 2151   24
 1.086717+1 5.000000-1 8.916606-2 9.031486-5 8.907575-2 0.000000+06510 2151   25
 1.137604+1 5.000000-1 8.908077-2 5.024828-6 8.907575-2 0.000000+06510 2151   26
 1.194588+1 5.000000-1 8.918057-2 1.048185-4 8.907575-2 0.000000+06510 2151   27
 1.220269+1 5.000000-1 8.908577-2 1.002437-5 8.907575-2 0.000000+06510 2151   28
 1.361445+1 5.000000-1 8.909025-2 1.449988-5 8.907575-2 0.000000+06510 2151   29
 1.420373+1 5.000000-1 8.913640-2 6.064930-5 8.907575-2 0.000000+06510 2151   30
 1.500545+1 5.000000-1 8.907750-2 1.748048-6 8.907575-2 0.000000+06510 2151   31
 1.575631+1 5.000000-1 8.925822-2 1.824696-4 8.907575-2 0.000000+06510 2151   32
 1.643681+1 5.000000-1 8.911308-2 3.732689-5 8.907575-2 0.000000+06510 2151   33
 1.733915+1 5.000000-1 8.907655-2 8.011954-7 8.907575-2 0.000000+06510 2151   34
 1.799376+1 5.000000-1 8.912213-2 4.637511-5 8.907575-2 0.000000+06510 2151   35
 1.808989+1 5.000000-1 8.909426-2 1.851018-5 8.907575-2 0.000000+06510 2151   36
 1.920169+1 5.000000-1 8.910924-2 3.349242-5 8.907575-2 0.000000+06510 2151   37
 2.061492+1 5.000000-1 8.917277-2 9.702288-5 8.907575-2 0.000000+06510 2151   38
 2.076258+1 5.000000-1 8.908119-2 5.444395-6 8.907575-2 0.000000+06510 2151   39
 2.113501+1 5.000000-1 8.908630-2 1.055002-5 8.907575-2 0.000000+06510 2151   40
 2.193835+1 5.000000-1 8.914265-2 6.689535-5 8.907575-2 0.000000+06510 2151   41
 2.277271+1 5.000000-1 8.907984-2 4.090125-6 8.907575-2 0.000000+06510 2151   42
 2.359383+1 5.000000-1 8.911337-2 3.762157-5 8.907575-2 0.000000+06510 2151   43
 2.378719+1 5.000000-1 8.908194-2 6.186384-6 8.907575-2 0.000000+06510 2151   44
 2.428013+1 5.000000-1 8.917566-2 9.991451-5 8.907575-2 0.000000+06510 2151   45
 2.446060+1 5.000000-1 8.912303-2 4.728409-5 8.907575-2 0.000000+06510 2151   46
 2.626653+1 5.000000-1 8.929786-2 2.221115-4 8.907575-2 0.000000+06510 2151   47
 2.726002+1 5.000000-1 8.926137-2 1.856246-4 8.907575-2 0.000000+06510 2151   48
 2.793613+1 5.000000-1 8.963469-2 5.589352-4 8.907575-2 0.000000+06510 2151   49
 2.819892+1 5.000000-1 8.907576-2 8.100861-9 8.907575-2 0.000000+06510 2151   50
 2.901974+1 5.000000-1 8.913233-2 5.657543-5 8.907575-2 0.000000+06510 2151   51
 2.955640+1 5.000000-1 8.908664-2 1.088913-5 8.907575-2 0.000000+06510 2151   52
 3.068904+1 5.000000-1 8.907749-2 1.743823-6 8.907575-2 0.000000+06510 2151   53
 3.173577+1 5.000000-1 8.915151-2 7.575813-5 8.907575-2 0.000000+06510 2151   54
 3.225685+1 5.000000-1 8.911285-2 3.709692-5 8.907575-2 0.000000+06510 2151   55
 3.330774+1 5.000000-1 8.921850-2 1.427451-4 8.907575-2 0.000000+06510 2151   56
 3.404740+1 5.000000-1 8.921005-2 1.342982-4 8.907575-2 0.000000+06510 2151   57
 3.422393+1 5.000000-1 8.929731-2 2.215572-4 8.907575-2 0.000000+06510 2151   58
 3.458783+1 5.000000-1 8.911186-2 3.610940-5 8.907575-2 0.000000+06510 2151   59
 3.540484+1 5.000000-1 8.910702-2 3.127017-5 8.907575-2 0.000000+06510 2151   60
 3.631161+1 5.000000-1 8.909514-2 1.938974-5 8.907575-2 0.000000+06510 2151   61
 3.697567+1 5.000000-1 8.907619-2 4.442459-7 8.907575-2 0.000000+06510 2151   62
 3.720462+1 5.000000-1 8.917543-2 9.968257-5 8.907575-2 0.000000+06510 2151   63
 3.853810+1 5.000000-1 8.908059-2 4.840939-6 8.907575-2 0.000000+06510 2151   64
 1.526024+2 0.000000+0          1          0         90         156510 2151   65
-1.220366+0 5.000000-1 8.899838-2 1.46837-12 8.899838-2 0.000000+06510 2151   66
-1.081534+0 1.500000+0 8.829150-2 4.41800-12 8.829150-2 0.000000+06510 2151   67
-9.868453-1 5.000000-1 8.899838-2 1.37815-12 8.899838-2 0.000000+06510 2151   68
-5.292151-1 1.500000+0 8.829150-2 3.05958-13 8.829150-2 0.000000+06510 2151   69
-3.149588-1 1.500000+0 8.829150-2 2.35722-13 8.829150-2 0.000000+06510 2151   70
-2.952712-1 5.000000-1 8.899838-2 5.07328-14 8.899838-2 0.000000+06510 2151   71
 1.876905+1 1.500000+0 8.829150-2 6.20833-10 8.829150-2 0.000000+06510 2151   72
 2.010515+1 5.000000-1 8.899838-2 7.28518-10 8.899838-2 0.000000+06510 2151   73
 2.298946+1 5.000000-1 8.899838-2 1.171905-9 8.899838-2 0.000000+06510 2151   74
 2.877611+1 5.000000-1 8.899838-2 6.08529-10 8.899838-2 0.000000+06510 2151   75
 2.977523+1 5.000000-1 8.899838-2 1.076304-9 8.899838-2 0.000000+06510 2151   76
 3.034274+1 5.000000-1 8.899838-2 7.31252-10 8.899838-2 0.000000+06510 2151   77
 3.296856+1 1.500000+0 8.829150-2 5.88677-10 8.829150-2 0.000000+06510 2151   78
 3.586574+1 1.500000+0 8.829150-2 8.43620-10 8.829150-2 0.000000+06510 2151   79
 3.737406+1 5.000000-1 8.899838-2 2.638511-9 8.899838-2 0.000000+06510 2151   80
 3.853810+1 9.900000+4          2          2          0          06510 2151    8
 0.000000+0 7.224010-1          1          0          2          06510 2151    9
 1.526024+2 0.000000+0          0          0          1          06510 2151   10
 5.000000-1 0.000000+0          2          0        252         416510 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06510 2151   12
 3.853810+1 7.016540-1 0.000000+0 3.986330-4 8.907640-2 0.000000+06510 2151   13
 4.200000+1 7.016520-1 0.000000+0 3.984080-4 8.907640-2 0.000000+06510 2151   14
 5.000000+1 7.016460-1 0.000000+0 3.975590-4 8.907700-2 0.000000+06510 2151   15
 5.400000+1 7.016420-1 0.000000+0 3.971590-4 8.907690-2 0.000000+06510 2151   16
 6.000000+1 7.016360-1 0.000000+0 3.965890-4 8.907720-2 0.000000+06510 2151   17
 6.400000+1 7.016340-1 0.000000+0 3.962250-4 8.907740-2 0.000000+06510 2151   18
 1.000000+2 7.015980-1 0.000000+0 3.933550-4 8.907860-2 0.000000+06510 2151   19
 1.400000+2 7.015620-1 0.000000+0 3.907600-4 8.908000-2 0.000000+06510 2151   20
 1.700000+2 7.015320-1 0.000000+0 3.890510-4 8.908100-2 0.000000+06510 2151   21
 3.200000+2 7.013900-1 0.000000+0 3.823140-4 8.908600-2 0.000000+06510 2151   22
 4.200000+2 7.012960-1 0.000000+0 3.787410-4 8.908970-2 0.000000+06510 2151   23
 5.000000+2 7.012200-1 0.000000+0 3.762130-4 8.909240-2 0.000000+06510 2151   24
 5.400000+2 7.011800-1 0.000000+0 3.750330-4 8.909370-2 0.000000+06510 2151   25
 5.600000+2 7.011620-1 0.000000+0 3.744610-4 8.909440-2 0.000000+06510 2151   26
 6.000000+2 7.011240-1 0.000000+0 3.733490-4 8.909570-2 0.000000+06510 2151   27
 6.200000+2 7.011040-1 0.000000+0 3.728080-4 8.909640-2 0.000000+06510 2151   28
 8.200000+2 7.009160-1 0.000000+0 3.678540-4 8.910330-2 0.000000+06510 2151   29
 8.600000+2 7.008780-1 0.000000+0 3.669490-4 8.910460-2 0.000000+06510 2151   30
 9.600000+2 7.007820-1 0.000000+0 3.647880-4 8.910800-2 0.000000+06510 2151   31
 1.800000+3 6.999900-1 0.000000+0 3.502690-4 8.913710-2 0.000000+06510 2151   32
 2.400000+3 6.994200-1 0.000000+0 3.422580-4 8.915760-2 0.000000+06510 2151   33
 3.200000+3 6.986660-1 0.000000+0 3.332790-4 8.918540-2 0.000000+06510 2151   34
 4.000000+3 6.979100-1 0.000000+0 3.255890-4 8.921270-2 0.000000+06510 2151   35
 4.200000+3 6.977220-1 0.000000+0 3.238230-4 8.921960-2 0.000000+06510 2151   36
 4.400000+3 6.975320-1 0.000000+0 3.221090-4 8.922650-2 0.000000+06510 2151   37
 5.500000+3 6.964980-1 0.000000+0 3.134790-4 8.926450-2 0.000000+06510 2151   38
 6.500000+3 6.955560-1 0.000000+0 3.065620-4 8.929870-2 0.000000+06510 2151   39
 8.500000+3 6.936780-1 0.000000+0 2.946120-4 8.936780-2 0.000000+06510 2151   40
 1.200000+4 6.904080-1 0.000000+0 2.776900-4 8.948860-2 0.000000+06510 2151   41
 1.300000+4 6.894760-1 0.000000+0 2.735140-4 8.952320-2 0.000000+06510 2151   42
 3.200000+4 6.720140-1 0.000000+0 2.202760-4 9.018120-2 0.000000+06510 2151   43
 3.800000+4 6.665980-1 0.000000+0 2.089600-4 9.038980-2 0.000000+06510 2151   44
 4.200000+4 6.630100-1 0.000000+0 2.022260-4 9.052920-2 0.000000+06510 2151   45
 4.400000+4 6.612260-1 0.000000+0 1.990660-4 9.059920-2 0.000000+06510 2151   46
 5.400000+4 6.523720-1 0.000000+0 1.849390-4 9.094850-2 0.000000+06510 2151   47
 5.500000+4 6.514940-1 0.000000+0 1.836590-4 9.098350-2 0.000000+06510 2151   48
 5.600000+4 6.506160-1 0.000000+0 1.823980-4 9.101850-2 0.000000+06510 2151   49
 6.200000+4 6.453780-1 0.000000+0 1.752450-4 9.122880-2 0.000000+06510 2151   50
 6.400000+4 6.436420-1 0.000000+0 1.730020-4 9.129920-2 0.000000+06510 2151   51
 8.200000+4 6.282360-1 0.000000+0 1.553590-4 9.193330-2 0.000000+06510 2151   52
 9.900000+4 6.231860-1 0.000000+0 1.503050-4 9.214560-2 0.000000+06510 2151   53
 1.526024+2 0.000000+0          1          0          2          06510 2151   54
 5.000000-1 0.000000+0          2          0        252         416510 2151   55
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06510 2151   56
 3.853810+1 7.016540-1 0.000000+0 1.761410-5 8.899900-2 0.000000+06510 2151   57
 4.200000+1 7.016520-1 0.000000+0 1.761410-5 8.899910-2 0.000000+06510 2151   58
 5.000000+1 7.016460-1 0.000000+0 1.761400-5 8.899960-2 0.000000+06510 2151   59
 5.400000+1 7.016420-1 0.000000+0 1.761400-5 8.899950-2 0.000000+06510 2151   60
 6.000000+1 7.016360-1 0.000000+0 1.761390-5 8.899990-2 0.000000+06510 2151   61
 6.400000+1 7.016340-1 0.000000+0 1.761380-5 8.900000-2 0.000000+06510 2151   62
 1.000000+2 7.015980-1 0.000000+0 1.761270-5 8.900120-2 0.000000+06510 2151   63
 1.400000+2 7.015620-1 0.000000+0 1.761190-5 8.900270-2 0.000000+06510 2151   64
 1.700000+2 7.015320-1 0.000000+0 1.761050-5 8.900370-2 0.000000+06510 2151   65
 3.200000+2 7.013900-1 0.000000+0 1.760700-5 8.900860-2 0.000000+06510 2151   66
 4.200000+2 7.012960-1 0.000000+0 1.760390-5 8.901240-2 0.000000+06510 2151   67
 5.000000+2 7.012200-1 0.000000+0 1.760200-5 8.901500-2 0.000000+06510 2151   68
 5.400000+2 7.011800-1 0.000000+0 1.760090-5 8.901630-2 0.000000+06510 2151   69
 5.600000+2 7.011620-1 0.000000+0 1.760040-5 8.901700-2 0.000000+06510 2151   70
 6.000000+2 7.011240-1 0.000000+0 1.759940-5 8.901830-2 0.000000+06510 2151   71
 6.200000+2 7.011040-1 0.000000+0 1.759880-5 8.901900-2 0.000000+06510 2151   72
 8.200000+2 7.009160-1 0.000000+0 1.759300-5 8.902590-2 0.000000+06510 2151   73
 8.600000+2 7.008780-1 0.000000+0 1.759200-5 8.902720-2 0.000000+06510 2151   74
 9.600000+2 7.007820-1 0.000000+0 1.758930-5 8.903070-2 0.000000+06510 2151   75
 1.800000+3 6.999900-1 0.000000+0 1.756650-5 8.905980-2 0.000000+06510 2151   76
 2.400000+3 6.994200-1 0.000000+0 1.755050-5 8.908030-2 0.000000+06510 2151   77
 3.200000+3 6.986660-1 0.000000+0 1.752910-5 8.910810-2 0.000000+06510 2151   78
 4.000000+3 6.979100-1 0.000000+0 1.750690-5 8.913540-2 0.000000+06510 2151   79
 4.200000+3 6.977220-1 0.000000+0 1.750150-5 8.914240-2 0.000000+06510 2151   80
 4.400000+3 6.975320-1 0.000000+0 1.749610-5 8.914930-2 0.000000+06510 2151   81
 5.500000+3 6.964980-1 0.000000+0 1.746650-5 8.918730-2 0.000000+06510 2151   82
 6.500000+3 6.955560-1 0.000000+0 1.743940-5 8.922150-2 0.000000+06510 2151   83
 8.500000+3 6.936780-1 0.000000+0 1.738540-5 8.929070-2 0.000000+06510 2151   84
 1.200000+4 6.904080-1 0.000000+0 1.729010-5 8.941160-2 0.000000+06510 2151   85
 1.300000+4 6.894760-1 0.000000+0 1.726300-5 8.944620-2 0.000000+06510 2151   86
 3.200000+4 6.720140-1 0.000000+0 1.675440-5 9.010480-2 0.000000+06510 2151   87
 3.800000+4 6.665980-1 0.000000+0 1.659670-5 9.031360-2 0.000000+06510 2151   88
 4.200000+4 6.630100-1 0.000000+0 1.649160-5 9.045310-2 0.000000+06510 2151   89
 4.400000+4 6.612260-1 0.000000+0 1.643970-5 9.052310-2 0.000000+06510 2151   90
 5.400000+4 6.523720-1 0.000000+0 1.618270-5 9.087280-2 0.000000+06510 2151   91
 5.500000+4 6.514940-1 0.000000+0 1.615720-5 9.090780-2 0.000000+06510 2151   92
 5.600000+4 6.506160-1 0.000000+0 1.613180-5 9.094290-2 0.000000+06510 2151   93
 6.200000+4 6.453780-1 0.000000+0 1.598020-5 9.115330-2 0.000000+06510 2151   94
 6.400000+4 6.436420-1 0.000000+0 1.593000-5 9.122380-2 0.000000+06510 2151   95
 8.200000+4 6.282360-1 0.000000+0 1.548620-5 9.185840-2 0.000000+06510 2151   96
 9.900000+4 6.231860-1 0.000000+0 1.534150-5 9.207090-2 0.000000+06510 2151   97
 1.500000+0 0.000000+0          2          0        252         416510 2151   98
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06510 2151   99
 3.853810+1 3.626400-1 0.000000+0 7.892890-6 8.829220-2 0.000000+06510 2151  100
 4.200000+1 3.626380-1 0.000000+0 7.892880-6 8.829220-2 0.000000+06510 2151  101
 5.000000+1 3.626360-1 0.000000+0 7.892860-6 8.829270-2 0.000000+06510 2151  102
 5.400000+1 3.626340-1 0.000000+0 7.892840-6 8.829270-2 0.000000+06510 2151  103
 6.000000+1 3.626300-1 0.000000+0 7.892790-6 8.829300-2 0.000000+06510 2151  104
 6.400000+1 3.626280-1 0.000000+0 7.892770-6 8.829310-2 0.000000+06510 2151  105
 1.000000+2 3.626120-1 0.000000+0 7.892360-6 8.829430-2 0.000000+06510 2151  106
 1.400000+2 3.625920-1 0.000000+0 7.892050-6 8.829580-2 0.000000+06510 2151  107
 1.700000+2 3.625780-1 0.000000+0 7.891550-6 8.829680-2 0.000000+06510 2151  108
 3.200000+2 3.625020-1 0.000000+0 7.890150-6 8.830170-2 0.000000+06510 2151  109
 4.200000+2 3.624540-1 0.000000+0 7.888980-6 8.830540-2 0.000000+06510 2151  110
 5.000000+2 3.624160-1 0.000000+0 7.888250-6 8.830810-2 0.000000+06510 2151  111
 5.400000+2 3.623940-1 0.000000+0 7.887830-6 8.830940-2 0.000000+06510 2151  112
 5.600000+2 3.623860-1 0.000000+0 7.887640-6 8.831010-2 0.000000+06510 2151  113
 6.000000+2 3.623660-1 0.000000+0 7.887240-6 8.831130-2 0.000000+06510 2151  114
 6.200000+2 3.623560-1 0.000000+0 7.887030-6 8.831200-2 0.000000+06510 2151  115
 8.200000+2 3.622580-1 0.000000+0 7.884860-6 8.831890-2 0.000000+06510 2151  116
 8.600000+2 3.622380-1 0.000000+0 7.884450-6 8.832020-2 0.000000+06510 2151  117
 9.600000+2 3.621880-1 0.000000+0 7.883430-6 8.832370-2 0.000000+06510 2151  118
 1.800000+3 3.617780-1 0.000000+0 7.874700-6 8.835270-2 0.000000+06510 2151  119
 2.400000+3 3.614840-1 0.000000+0 7.868540-6 8.837310-2 0.000000+06510 2151  120
 3.200000+3 3.610940-1 0.000000+0 7.860300-6 8.840080-2 0.000000+06510 2151  121
 4.000000+3 3.607020-1 0.000000+0 7.851830-6 8.842810-2 0.000000+06510 2151  122
 4.200000+3 3.606040-1 0.000000+0 7.849750-6 8.843500-2 0.000000+06510 2151  123
 4.400000+3 3.605060-1 0.000000+0 7.847690-6 8.844190-2 0.000000+06510 2151  124
 5.500000+3 3.599700-1 0.000000+0 7.836280-6 8.847980-2 0.000000+06510 2151  125
 6.500000+3 3.594840-1 0.000000+0 7.825870-6 8.851380-2 0.000000+06510 2151  126
 8.500000+3 3.585120-1 0.000000+0 7.805060-6 8.858280-2 0.000000+06510 2151  127
 1.200000+4 3.568200-1 0.000000+0 7.768300-6 8.870330-2 0.000000+06510 2151  128
 1.300000+4 3.563360-1 0.000000+0 7.757800-6 8.873780-2 0.000000+06510 2151  129
 3.200000+4 3.473000-1 0.000000+0 7.559510-6 8.939400-2 0.000000+06510 2151  130
 3.800000+4 3.444960-1 0.000000+0 7.497400-6 8.960210-2 0.000000+06510 2151  131
 4.200000+4 3.426400-1 0.000000+0 7.455940-6 8.974110-2 0.000000+06510 2151  132
 4.400000+4 3.417160-1 0.000000+0 7.435430-6 8.981090-2 0.000000+06510 2151  133
 5.400000+4 3.371340-1 0.000000+0 7.333270-6 9.015930-2 0.000000+06510 2151  134
 5.500000+4 3.366800-1 0.000000+0 7.323120-6 9.019420-2 0.000000+06510 2151  135
 5.600000+4 3.362260-1 0.000000+0 7.312980-6 9.022910-2 0.000000+06510 2151  136
 6.200000+4 3.335160-1 0.000000+0 7.252320-6 9.043890-2 0.000000+06510 2151  137
 6.400000+4 3.326180-1 0.000000+0 7.232200-6 9.050910-2 0.000000+06510 2151  138
 8.200000+4 3.246440-1 0.000000+0 7.053190-6 9.114150-2 0.000000+06510 2151  139
 9.900000+4 3.220320-1 0.000000+0 6.994450-6 9.135320-2 0.000000+06510 2151  140
 0.000000+0 0.000000+0          0          0          0          06510 2  099999
 0.000000+0 0.000000+0          0          0          0          06510 0  0    0
 6.515400+4 1.526024+2          0          0          1          0651032151    1
 6.515400+4 1.000000+0          0          0          2          0651032151    2
 1.000000-5 3.853810+1          1          2          0          1651032151    3
 0.000000+0 7.224010-1          0          2          3          1651032151    4
 0.000000+0 7.224011-2          0          0          0          0651032151    5
 1.526024+2 0.000000+0          0          0        888         74651032151    7
-2.359442+0 5.000000-1 8.908518-2 9.431121-6 8.907575-2 0.000000+0651032151    8
 2.359440-6                       1.886220-7 4.453790-2 0.000000+0651032151    9
-1.542433+0 5.000000-1 8.908228-2 6.526826-6 8.907575-2 0.000000+0651032151   10
 1.542430-6                       1.305370-7 4.453790-2 0.000000+0651032151   11
-1.220366+0 5.000000-1 8.899838-2 1.46837-12 8.899838-2 0.000000+0651032151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   13
-1.081534+0 1.500000+0 8.829150-2 4.41800-12 8.829150-2 0.000000+0651032151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   15
-9.868453-1 5.000000-1 8.899838-2 1.37815-12 8.899838-2 0.000000+0651032151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   17
-6.356604-1 5.000000-1 8.907832-2 2.565439-6 8.907575-2 0.000000+0651032151   18
 6.356600-7                       5.130880-8 4.453790-2 0.000000+0651032151   19
-5.292151-1 1.500000+0 8.829150-2 3.05958-13 8.829150-2 0.000000+0651032151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   21
-3.149588-1 1.500000+0 8.829150-2 2.35722-13 8.829150-2 0.000000+0651032151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   23
-2.952712-1 5.000000-1 8.899838-2 5.07328-14 8.899838-2 0.000000+0651032151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   25
 2.839415-2 5.000000-1 8.907576-2 1.231062-8 8.907575-2 0.000000+0651032151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   27
 2.573467-1 5.000000-1 8.908404-2 8.290484-6 8.907575-2 0.000000+0651032151   28
 2.573467-4                       2.487150-6 5.344550-2 0.000000+0651032151   29
 1.590826+0 5.000000-1 8.907673-2 9.835485-7 8.907575-2 0.000000+0651032151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   31
 2.033935+0 5.000000-1 8.917675-2 1.010039-4 8.907575-2 0.000000+0651032151   32
 2.033935-3                       3.030120-5 5.344550-2 0.000000+0651032151   33
 2.239033+0 5.000000-1 8.912235-2 4.659727-5 8.907575-2 0.000000+0651032151   34
 2.239033-3                       1.397920-5 5.344550-2 0.000000+0651032151   35
 3.036833+0 5.000000-1 8.918828-2 1.125286-4 8.907575-2 0.000000+0651032151   36
 3.036833-3                       3.375860-5 5.344550-2 0.000000+0651032151   37
 3.479299+0 5.000000-1 8.907675-2 9.963921-7 8.907575-2 0.000000+0651032151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   39
 3.804462+0 5.000000-1 8.908313-2 7.376093-6 8.907575-2 0.000000+0651032151   40
 3.804462-3                       2.212830-6 5.344550-2 0.000000+0651032151   41
 4.030482+0 5.000000-1 8.910135-2 2.559570-5 8.907575-2 0.000000+0651032151   42
 4.030482-3                       7.678710-6 5.344550-2 0.000000+0651032151   43
 5.094280+0 5.000000-1 8.926597-2 1.902241-4 8.907575-2 0.000000+0651032151   44
 5.094280-3                       5.706720-5 5.344550-2 0.000000+0651032151   45
 6.310778+0 5.000000-1 8.920088-2 1.251272-4 8.907575-2 0.000000+0651032151   46
 6.310778-3                       3.753820-5 5.344550-2 0.000000+0651032151   47
 6.608361+0 5.000000-1 8.912131-2 4.556046-5 8.907575-2 0.000000+0651032151   48
 6.608361-3                       1.366810-5 5.344550-2 0.000000+0651032151   49
 7.612459+0 5.000000-1 8.907605-2 2.978827-7 8.907575-2 0.000000+0651032151   50
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   51
 8.891827+0 5.000000-1 8.907583-2 7.675078-8 8.907575-2 0.000000+0651032151   52
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   53
 8.982277+0 5.000000-1 8.908288-2 7.131623-6 8.907575-2 0.000000+0651032151   54
 8.982277-3                       2.139490-6 5.344550-2 0.000000+0651032151   55
 1.005646+1 5.000000-1 8.909346-2 1.770783-5 8.907575-2 0.000000+0651032151   56
 1.005646-2                       5.312350-6 5.344550-2 0.000000+0651032151   57
 1.086717+1 5.000000-1 8.916606-2 9.031486-5 8.907575-2 0.000000+0651032151   58
 1.086717-2                       2.709450-5 5.344550-2 0.000000+0651032151   59
 1.137604+1 5.000000-1 8.908077-2 5.024828-6 8.907575-2 0.000000+0651032151   60
 1.137604-2                       1.507450-6 5.344550-2 0.000000+0651032151   61
 1.194588+1 5.000000-1 8.918057-2 1.048185-4 8.907575-2 0.000000+0651032151   62
 1.194588-2                       3.144560-5 5.344550-2 0.000000+0651032151   63
 1.220269+1 5.000000-1 8.908577-2 1.002437-5 8.907575-2 0.000000+0651032151   64
 1.220269-2                       3.007310-6 5.344550-2 0.000000+0651032151   65
 1.361445+1 5.000000-1 8.909025-2 1.449988-5 8.907575-2 0.000000+0651032151   66
 1.361445-2                       4.349960-6 5.344550-2 0.000000+0651032151   67
 1.420373+1 5.000000-1 8.913640-2 6.064930-5 8.907575-2 0.000000+0651032151   68
 1.420373-2                       1.819480-5 5.344550-2 0.000000+0651032151   69
 1.500545+1 5.000000-1 8.907750-2 1.748048-6 8.907575-2 0.000000+0651032151   70
 1.500545-2                       5.244140-7 5.344550-2 0.000000+0651032151   71
 1.575631+1 5.000000-1 8.925822-2 1.824696-4 8.907575-2 0.000000+0651032151   72
 1.575631-2                       5.474090-5 5.344550-2 0.000000+0651032151   73
 1.643681+1 5.000000-1 8.911308-2 3.732689-5 8.907575-2 0.000000+0651032151   74
 1.643681-2                       1.119810-5 5.344550-2 0.000000+0651032151   75
 1.733915+1 5.000000-1 8.907655-2 8.011954-7 8.907575-2 0.000000+0651032151   76
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   77
 1.799376+1 5.000000-1 8.912213-2 4.637511-5 8.907575-2 0.000000+0651032151   78
 1.799376-2                       1.391250-5 5.344550-2 0.000000+0651032151   79
 1.808989+1 5.000000-1 8.909426-2 1.851018-5 8.907575-2 0.000000+0651032151   80
 1.808989-2                       5.553050-6 5.344550-2 0.000000+0651032151   81
 1.876905+1 1.500000+0 8.829150-2 6.20833-10 8.829150-2 0.000000+0651032151   82
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   83
 1.920169+1 5.000000-1 8.910924-2 3.349242-5 8.907575-2 0.000000+0651032151   84
 1.920169-2                       1.004770-5 5.344550-2 0.000000+0651032151   85
 2.010515+1 5.000000-1 8.899838-2 7.28518-10 8.899838-2 0.000000+0651032151   86
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   87
 2.061492+1 5.000000-1 8.917277-2 9.702288-5 8.907575-2 0.000000+0651032151   88
 2.061492-2                       2.910690-5 5.344550-2 0.000000+0651032151   89
 2.076258+1 5.000000-1 8.908119-2 5.444395-6 8.907575-2 0.000000+0651032151   90
 2.076258-2                       1.633320-6 5.344550-2 0.000000+0651032151   91
 2.113501+1 5.000000-1 8.908630-2 1.055002-5 8.907575-2 0.000000+0651032151   92
 2.113501-2                       3.165010-6 5.344550-2 0.000000+0651032151   93
 2.193835+1 5.000000-1 8.914265-2 6.689535-5 8.907575-2 0.000000+0651032151   94
 2.193835-2                       2.006860-5 5.344550-2 0.000000+0651032151   95
 2.277271+1 5.000000-1 8.907984-2 4.090125-6 8.907575-2 0.000000+0651032151   96
 2.277271-2                       1.227040-6 5.344550-2 0.000000+0651032151   97
 2.298946+1 5.000000-1 8.899838-2 1.171905-9 8.899838-2 0.000000+0651032151   98
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151   99
 2.359383+1 5.000000-1 8.911337-2 3.762157-5 8.907575-2 0.000000+0651032151  100
 2.359383-2                       1.128650-5 5.344550-2 0.000000+0651032151  101
 2.378719+1 5.000000-1 8.908194-2 6.186384-6 8.907575-2 0.000000+0651032151  102
 2.378719-2                       1.855920-6 5.344550-2 0.000000+0651032151  103
 2.428013+1 5.000000-1 8.917566-2 9.991451-5 8.907575-2 0.000000+0651032151  104
 2.428013-2                       2.997440-5 5.344550-2 0.000000+0651032151  105
 2.446060+1 5.000000-1 8.912303-2 4.728409-5 8.907575-2 0.000000+0651032151  106
 2.446060-2                       1.418520-5 5.344550-2 0.000000+0651032151  107
 2.626653+1 5.000000-1 8.929786-2 2.221115-4 8.907575-2 0.000000+0651032151  108
 2.626653-2                       6.663350-5 5.344550-2 0.000000+0651032151  109
 2.726002+1 5.000000-1 8.926137-2 1.856246-4 8.907575-2 0.000000+0651032151  110
 2.726002-2                       5.568740-5 5.344550-2 0.000000+0651032151  111
 2.793613+1 5.000000-1 8.963469-2 5.589352-4 8.907575-2 0.000000+0651032151  112
 2.793613-2                       1.676810-4 5.344550-2 0.000000+0651032151  113
 2.819892+1 5.000000-1 8.907576-2 8.100861-9 8.907575-2 0.000000+0651032151  114
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151  115
 2.877611+1 5.000000-1 8.899838-2 6.08529-10 8.899838-2 0.000000+0651032151  116
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151  117
 2.901974+1 5.000000-1 8.913233-2 5.657543-5 8.907575-2 0.000000+0651032151  118
 2.901974-2                       1.697260-5 5.344550-2 0.000000+0651032151  119
 2.955640+1 5.000000-1 8.908664-2 1.088913-5 8.907575-2 0.000000+0651032151  120
 2.955640-2                       3.266740-6 5.344550-2 0.000000+0651032151  121
 2.977523+1 5.000000-1 8.899838-2 1.076304-9 8.899838-2 0.000000+0651032151  122
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151  123
 3.034274+1 5.000000-1 8.899838-2 7.31252-10 8.899838-2 0.000000+0651032151  124
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151  125
 3.068904+1 5.000000-1 8.907749-2 1.743823-6 8.907575-2 0.000000+0651032151  126
 3.068904-2                       5.231470-7 5.344550-2 0.000000+0651032151  127
 3.173577+1 5.000000-1 8.915151-2 7.575813-5 8.907575-2 0.000000+0651032151  128
 3.173577-2                       2.272740-5 5.344550-2 0.000000+0651032151  129
 3.225685+1 5.000000-1 8.911285-2 3.709692-5 8.907575-2 0.000000+0651032151  130
 3.225685-2                       1.112910-5 5.344550-2 0.000000+0651032151  131
 3.296856+1 1.500000+0 8.829150-2 5.88677-10 8.829150-2 0.000000+0651032151  132
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151  133
 3.330774+1 5.000000-1 8.921850-2 1.427451-4 8.907575-2 0.000000+0651032151  134
 3.330774-2                       4.282350-5 5.344550-2 0.000000+0651032151  135
 3.404740+1 5.000000-1 8.921005-2 1.342982-4 8.907575-2 0.000000+0651032151  136
 3.404740-2                       4.028950-5 5.344550-2 0.000000+0651032151  137
 3.422393+1 5.000000-1 8.929731-2 2.215572-4 8.907575-2 0.000000+0651032151  138
 3.422393-2                       6.646720-5 5.344550-2 0.000000+0651032151  139
 3.458783+1 5.000000-1 8.911186-2 3.610940-5 8.907575-2 0.000000+0651032151  140
 3.458783-2                       1.083280-5 5.344550-2 0.000000+0651032151  141
 3.540484+1 5.000000-1 8.910702-2 3.127017-5 8.907575-2 0.000000+0651032151  142
 3.540484-2                       9.381050-6 5.344550-2 0.000000+0651032151  143
 3.586574+1 1.500000+0 8.829150-2 8.43620-10 8.829150-2 0.000000+0651032151  144
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151  145
 3.631161+1 5.000000-1 8.909514-2 1.938974-5 8.907575-2 0.000000+0651032151  146
 3.631161-2                       5.816920-6 5.344550-2 0.000000+0651032151  147
 3.697567+1 5.000000-1 8.907619-2 4.442459-7 8.907575-2 0.000000+0651032151  148
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151  149
 3.720462+1 5.000000-1 8.917543-2 9.968257-5 8.907575-2 0.000000+0651032151  150
 3.720462-2                       2.990480-5 5.344550-2 0.000000+0651032151  151
 3.737406+1 5.000000-1 8.899838-2 2.638511-9 8.899838-2 0.000000+0651032151  152
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651032151  153
 3.853810+1 5.000000-1 8.908059-2 4.840939-6 8.907575-2 0.000000+0651032151  154
 3.853810-2                       1.452280-6 5.344550-2 0.000000+0651032151  155
          0          0          2        222          0          0651032151  156
 3.853810+1 9.900000+4          2          1          0          0651032151  157
 0.000000+0 7.224010-1          0          0          2          0651032151  158
 1.526024+2 0.000000+0          0          0          6          1651032151  159
 6.231860-1 5.000000+0 1.503050-4 9.214560-2 0.000000+0 0.000000+0651032151  160
 1.526024+2 0.000000+0          1          0         12          2651032151  161
 3.220320-1 1.000000+0 6.994450-6 9.135320-2 0.000000+0 0.000000+0651032151  162
 3.220320-1 0.000000+0 6.994450-6 9.135320-2 0.000000+0 0.000000+0651032151  163
 0.000000+0 0.000000+0          2          0         21          6651032151  164
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0651032151  165
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4651032151  166
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0651032151  167
 1.000000-4 0.000000+0 1.000000-2                                 651032151  168
 0.000000+0 0.000000+0          0          0          0          0651032  099999
 0.000000+0 0.000000+0          0          0          0          06510 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
