                                                                          1 0  0
 6.515500+4 1.535926+2          1          0          0          06516 1451    1
 0.000000+0 1.000000+0          0          0          0          66516 1451    2
 1.000000+0 2.000000+7          2          0         10          76516 1451    3
 0.000000+0 0.000000+0          0          0          7          26516 1451    4
 Test file to reconstruct cross sections from resonance           6516 1451    5
 parameters.                                                      6516 1451    6
----TENDL                                                         6516 1451    7
-----INCIDENT NEUTRON DATA                                        6516 1451    8
------ENDF-6 FORMAT                                               6516 1451    9
  --------------------------------------------------------------- 6516 1451   10
  --------------------------------------------------------------- 6516 1451   11
                                                                  6516 1451   12
  General methodology: The global approach considered in this     6516 1451   13
          work is presented in the following paper: Modern        6516 1451   14
          nuclear data evaluation with the TALYS code system,     6516 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6516 1451   16
          (2012) 2841.                                            6516 1451   17
                                                                  6516 1451   18
  MF2:  Resolved resonance range  (RRR)                           6516 1451   19
       The RRR was generated with TARES-1.2, compiled on          6516 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6516 1451   21
       expands from 0 to 2.584767E+2 eV, with resonance           6516 1451   22
       extracted from the "radiator" TARES database. A total of   6516 1451   23
       2 l-values are used and 200 resonances. The resonance      6516 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6516 1451   25
       The ladder approach from the CALENDF code is used to       6516 1451   26
       generate statistical resonances in the unresolved          6516 1451   27
       resonance range. Therefore, the URR is translated into     6516 1451   28
       resolved resonance range. Explanations about the method    6516 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6516 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6516 1451   31
       M. Coste-Delcaux.                                          6516 1451   32
       The method of creating statistical resonances in the       6516 1451   33
       URR region is described in: "From average parameters to    6516 1451   34
       statistical resolved resonances", D. Rochman et al.,       6516 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6516 1451   36
       The s-wave average level spacing is 0.27725 eV and         6516 1451   37
       the s-wave neutron strength is 0.0001208 1e-4.             6516 1451   38
                                                                  6516 1451   39
  MF32: Covariance file for resonance parameters                  6516 1451   40
        The compact format is used to represent the covariance    6516 1451   41
        information on the resonance parameters. Uncertainties    6516 1451   42
        come from compilations, EXFOR or existing libraries and   6516 1451   43
        correlations between parameters are obtained following    6516 1451   44
        the method presented in NIM/A 589 (2008) 85.              6516 1451   45
                                                                  6516 1451   46
                                                                  6516 1451   47
               Average parameters from INTER                      6516 1451   48
                                                                  6516 1451   49
     ****************************************************         6516 1451   50
     *   Thermal (n,g) xs =  1.903240E+02 b.            *         6516 1451   51
     *   RI      (n,g)    =  7.280920E+02 b.            *         6516 1451   52
     *   MACS 30 keV      =  5.806000E+01 b. (MF2 only) *         6516 1451   53
     *                                                  *         6516 1451   54
     *   Thermal (n,el) xs = 5.059890E+00 b.            *         6516 1451   55
     *   RI      (n,el)    = 5.020210E+01 b.            *         6516 1451   56
     ****************************************************         6516 1451   57
                                                                  6516 1451   58
                                                                  6516 1451   59
               Plots of different cross sections                  6516 1451   60
                                                                  6516 1451   61
                          Tb155(n,el)                             6516 1451   62
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         6516 1451   63
       +     +     +     +      +     +   (n,el)  +A    +         6516 1451   64
       +                                     A          +         6516 1451   65
       +                                     A    A     +         6516 1451   66
   100 ++                                    A  A A A  ++         6516 1451   67
       +                                     A  AAAAA   +         6516 1451   68
       +                                    AA  AAAAA   +         6516 1451   69
       +                                A   AA  AAAAA   +         6516 1451   70
       |                                A  AAAA AAAAA   |         6516 1451   71
    10 ++                               AA AAAAAAAAAA  ++         6516 1451   72
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         6516 1451   73
       +                               AA AAA  AAAAAA   +         6516 1451   74
       +     +     +     +      +     +     A   A A     +         6516 1451   75
     1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         6516 1451   76
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       6516 1451   77
                          Energy (eV)                             6516 1451   78
                           Tb155(n,g)                             6516 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6516 1451   80
        + AAAA+     +     +     +     +    (n,g)  +A    +         6516 1451   81
        +     AAAA                      AA  AA          +         6516 1451   82
   1000 ++        AAA                   AA AAA  AAA    ++         6516 1451   83
        +            AAAA               AA AAA  AAAAA   +         6516 1451   84
        +                AAAA           AA AAAA AAAAA   +         6516 1451   85
    100 ++                  AAAA        AA AAAAAAAAAA  ++         6516 1451   86
        +                       AAA     AA AAAAAAAAAA   +         6516 1451   87
        +                          AAAAAAAAAAAAAAAAAA   +         6516 1451   88
        +                                AAAAAAAAAAAA   +         6516 1451   89
     10 ++                                    AAAAAAA  ++         6516 1451   90
        +                                     AAAAAAA   +         6516 1451   91
        +     +     +     +     +     +     + AAA AAA   +         6516 1451   92
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-A-+++         6516 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6516 1451   94
                           Energy (eV)                            6516 1451   95
                                                                  6516 1451   96
                                                                  6516 1451   97
  --------------------------------------------------------------- 6516 1451   98
  --------------------------------------------------------------- 6516 1451   99
                                                                  6516 1451   10
 *****************************************************************6516 1451   11
                                1        451         13          06516 1451   12
                                2        151        355          06516 1451   13
 0.000000+0 0.000000+0          0          0          0          06516 1  099999
 0.000000+0 0.000000+0          0          0          0          06516 0  0    0
 6.515500+4 1.535926+2          0          0          1          06516 2151    1
 6.515500+4 1.000000+0          0          0          2          06516 2151    2
 1.000000-5 2.584767+2          1          2          0          16516 2151    3
 2.500000+0 7.239590-1          1          0          2          26516 2151    4
 1.535926+2 0.000000+0          0          0       1128        1886516 2151    5
-1.199911+0 3.000000+0 2.003581-1 3.336439-4 2.000245-1 0.000000+06516 2151    6
-1.081881+0 2.000000+0 2.029628-1 1.196963-4 2.028431-1 0.000000+06516 2151    7
 1.188984+0 3.000000+0 2.000273-1 2.768682-6 2.000245-1 0.000000+06516 2151    8
 2.656717+0 2.000000+0 2.040519-1 1.208845-3 2.028431-1 0.000000+06516 2151    9
 3.289602+0 3.000000+0 2.000264-1 1.859463-6 2.000245-1 0.000000+06516 2151   10
 6.007334+0 3.000000+0 2.000404-1 1.587098-5 2.000245-1 0.000000+06516 2151   11
 6.415754+0 2.000000+0 2.042232-1 1.380148-3 2.028431-1 0.000000+06516 2151   12
 8.964958+0 3.000000+0 2.005195-1 4.950071-4 2.000245-1 0.000000+06516 2151   13
 1.072348+1 2.000000+0 2.050333-1 2.190213-3 2.028431-1 0.000000+06516 2151   14
 1.077431+1 3.000000+0 2.016542-1 1.629685-3 2.000245-1 0.000000+06516 2151   15
 1.350478+1 2.000000+0 2.182609-1 1.541784-2 2.028431-1 0.000000+06516 2151   16
 1.451529+1 3.000000+0 2.005439-1 5.193804-4 2.000245-1 0.000000+06516 2151   17
 1.724044+1 3.000000+0 2.008548-1 8.303223-4 2.000245-1 0.000000+06516 2151   18
 1.764071+1 2.000000+0 2.038907-1 1.047599-3 2.028431-1 0.000000+06516 2151   19
 1.952367+1 3.000000+0 2.001201-1 9.559776-5 2.000245-1 0.000000+06516 2151   20
 2.126145+1 2.000000+0 2.042610-1 1.417909-3 2.028431-1 0.000000+06516 2151   21
 2.185877+1 3.000000+0 2.000245-1 2.277013-8 2.000245-1 0.000000+06516 2151   22
 2.509082+1 2.000000+0 2.033752-1 5.321493-4 2.028431-1 0.000000+06516 2151   23
 2.513127+1 3.000000+0 2.000856-1 6.114859-5 2.000245-1 0.000000+06516 2151   24
 2.735219+1 3.000000+0 2.006624-1 6.378505-4 2.000245-1 0.000000+06516 2151   25
 2.814482+1 2.000000+0 2.031459-1 3.027567-4 2.028431-1 0.000000+06516 2151   26
 3.043841+1 3.000000+0 2.004344-1 4.099339-4 2.000245-1 0.000000+06516 2151   27
 3.073294+1 2.000000+0 2.032014-1 3.582733-4 2.028431-1 0.000000+06516 2151   28
 3.361680+1 3.000000+0 2.003868-1 3.623257-4 2.000245-1 0.000000+06516 2151   29
 3.499571+1 2.000000+0 2.030491-1 2.060161-4 2.028431-1 0.000000+06516 2151   30
 3.569664+1 3.000000+0 2.002477-1 2.231718-4 2.000245-1 0.000000+06516 2151   31
 3.891398+1 2.000000+0 2.029312-1 8.812822-5 2.028431-1 0.000000+06516 2151   32
 3.900190+1 3.000000+0 2.005872-1 5.626518-4 2.000245-1 0.000000+06516 2151   33
 4.137688+1 2.000000+0 2.052970-1 2.449884-3 2.028471-1 0.000000+06516 2151   34
 4.167379+1 3.000000+0 2.021577-1 2.133230-3 2.000245-1 0.000000+06516 2151   35
 4.199991+1 3.000000+0 2.023401-1 2.311652-3 2.000284-1 0.000000+06516 2151   36
 4.297179+1 2.000000+0 2.054889-1 2.645794-3 2.028431-1 0.000000+06516 2151   37
 4.347549+1 3.000000+0 2.001277-1 9.925549-5 2.000284-1 0.000000+06516 2151   38
 4.469014+1 2.000000+0 2.028521-1 5.013536-6 2.028471-1 0.000000+06516 2151   39
 4.680839+1 3.000000+0 2.050632-1 5.034819-3 2.000284-1 0.000000+06516 2151   40
 4.825906+1 2.000000+0 2.177886-1 1.494154-2 2.028471-1 0.000000+06516 2151   41
 4.869975+1 3.000000+0 2.014606-1 1.432171-3 2.000284-1 0.000000+06516 2151   42
 5.135764+1 2.000000+0 2.028623-1 1.521519-5 2.028471-1 0.000000+06516 2151   43
 5.155532+1 3.000000+0 2.000932-1 6.477443-5 2.000284-1 0.000000+06516 2151   44
 5.426872+1 3.000000+0 2.000334-1 5.030327-6 2.000284-1 0.000000+06516 2151   45
 5.534770+1 2.000000+0 2.073742-1 4.527113-3 2.028471-1 0.000000+06516 2151   46
 5.682431+1 3.000000+0 2.000375-1 9.101279-6 2.000284-1 0.000000+06516 2151   47
 5.748019+1 2.000000+0 2.097661-1 6.918995-3 2.028471-1 0.000000+06516 2151   48
 6.015491+1 3.000000+0 2.016976-1 1.669241-3 2.000284-1 0.000000+06516 2151   49
 6.213256+1 3.000000+0 2.001894-1 1.610280-4 2.000284-1 0.000000+06516 2151   50
 6.270161+1 2.000000+0 2.044588-1 1.611653-3 2.028471-1 0.000000+06516 2151   51
 6.528582+1 3.000000+0 2.015211-1 1.492703-3 2.000284-1 0.000000+06516 2151   52
 6.595077+1 2.000000+0 2.038790-1 1.031913-3 2.028471-1 0.000000+06516 2151   53
 6.854171+1 3.000000+0 2.049078-1 4.879378-3 2.000284-1 0.000000+06516 2151   54
 7.003245+1 2.000000+0 2.030928-1 2.456882-4 2.028471-1 0.000000+06516 2151   55
 7.128302+1 3.000000+0 2.073847-1 7.356337-3 2.000284-1 0.000000+06516 2151   56
 7.302916+1 2.000000+0 2.032002-1 3.531380-4 2.028471-1 0.000000+06516 2151   57
 7.437119+1 3.000000+0 2.004557-1 4.273081-4 2.000284-1 0.000000+06516 2151   58
 7.712247+1 2.000000+0 2.103721-1 7.524964-3 2.028471-1 0.000000+06516 2151   59
 7.763920+1 3.000000+0 2.000292-1 7.623790-7 2.000284-1 0.000000+06516 2151   60
 7.901972+1 3.000000+0 2.008332-1 8.047656-4 2.000284-1 0.000000+06516 2151   61
 8.117500+1 2.000000+0 2.054287-1 2.581590-3 2.028471-1 0.000000+06516 2151   62
 8.231682+1 3.000000+0 2.135448-1 1.351638-2 2.000284-1 0.000000+06516 2151   63
 8.270943+1 2.000000+0 2.033937-1 5.433949-4 2.028503-1 0.000000+06516 2151   64
 8.414410+1 3.000000+0 2.001187-1 8.701554-5 2.000317-1 0.000000+06516 2151   65
 8.474387+1 3.000000+0 2.013492-1 1.320850-3 2.000284-1 0.000000+06516 2151   66
 8.544118+1 2.000000+0 2.036444-1 7.973175-4 2.028471-1 0.000000+06516 2151   67
 8.666036+1 3.000000+0 2.068777-1 6.845962-3 2.000317-1 0.000000+06516 2151   68
 8.812841+1 2.000000+0 2.122469-1 9.396578-3 2.028503-1 0.000000+06516 2151   69
 9.004810+1 3.000000+0 2.025466-1 2.514926-3 2.000317-1 0.000000+06516 2151   70
 9.114191+1 2.000000+0 2.069475-1 4.097225-3 2.028503-1 0.000000+06516 2151   71
 9.312877+1 3.000000+0 2.046587-1 4.627049-3 2.000317-1 0.000000+06516 2151   72
 9.552786+1 2.000000+0 2.028576-1 7.302495-6 2.028503-1 0.000000+06516 2151   73
 9.601768+1 3.000000+0 2.006050-1 5.733297-4 2.000317-1 0.000000+06516 2151   74
 9.734268+1 2.000000+0 2.032977-1 4.474166-4 2.028503-1 0.000000+06516 2151   75
 9.759866+1 3.000000+0 2.002699-1 2.382310-4 2.000317-1 0.000000+06516 2151   76
 1.003963+2 2.000000+0 2.028895-1 3.918411-5 2.028503-1 0.000000+06516 2151   77
 1.005323+2 3.000000+0 2.004128-1 3.810767-4 2.000317-1 0.000000+06516 2151   78
 1.032854+2 3.000000+0 2.113877-1 1.135604-2 2.000317-1 0.000000+06516 2151   79
 1.046097+2 2.000000+0 2.028515-1 1.217680-6 2.028503-1 0.000000+06516 2151   80
 1.062511+2 3.000000+0 2.065540-1 6.522286-3 2.000317-1 0.000000+06516 2151   81
 1.065132+2 2.000000+0 2.039641-1 1.113780-3 2.028503-1 0.000000+06516 2151   82
 1.087980+2 3.000000+0 2.000458-1 1.412898-5 2.000317-1 0.000000+06516 2151   83
 1.113031+2 2.000000+0 2.409835-1 3.813316-2 2.028503-1 0.000000+06516 2151   84
 1.116982+2 3.000000+0 2.016414-1 1.609709-3 2.000317-1 0.000000+06516 2151   85
 1.142971+2 3.000000+0 2.000631-1 3.143915-5 2.000317-1 0.000000+06516 2151   86
 1.150967+2 2.000000+0 2.143906-1 1.154032-2 2.028503-1 0.000000+06516 2151   87
 1.173592+2 2.000000+0 2.042223-1 1.368813-3 2.028535-1 0.000000+06516 2151   88
 1.176802+2 3.000000+0 2.055820-1 5.547228-3 2.000348-1 0.000000+06516 2151   89
 1.177861+2 3.000000+0 2.001347-1 1.029514-4 2.000317-1 0.000000+06516 2151   90
 1.191039+2 2.000000+0 2.038926-1 1.042296-3 2.028503-1 0.000000+06516 2151   91
 1.203024+2 3.000000+0 2.080978-1 8.066059-3 2.000317-1 0.000000+06516 2151   92
 1.203764+2 3.000000+0 2.090208-1 8.986014-3 2.000348-1 0.000000+06516 2151   93
 1.213348+2 2.000000+0 2.038310-1 9.774939-4 2.028535-1 0.000000+06516 2151   94
 1.229233+2 3.000000+0 2.002732-1 2.383961-4 2.000348-1 0.000000+06516 2151   95
 1.250719+2 2.000000+0 2.135383-1 1.068482-2 2.028535-1 0.000000+06516 2151   96
 1.256303+2 3.000000+0 2.019553-1 1.920547-3 2.000348-1 0.000000+06516 2151   97
 1.284509+2 3.000000+0 2.069710-1 6.936194-3 2.000348-1 0.000000+06516 2151   98
 1.285738+2 2.000000+0 2.051317-1 2.278184-3 2.028535-1 0.000000+06516 2151   99
 1.315775+2 3.000000+0 2.004382-1 4.033693-4 2.000348-1 0.000000+06516 2151  100
 1.323521+2 2.000000+0 2.029355-1 8.201359-5 2.028535-1 0.000000+06516 2151  101
 1.341263+2 3.000000+0 2.023164-1 2.281629-3 2.000348-1 0.000000+06516 2151  102
 1.353226+2 2.000000+0 2.084327-1 5.579204-3 2.028535-1 0.000000+06516 2151  103
 1.370857+2 3.000000+0 2.016684-1 1.633603-3 2.000348-1 0.000000+06516 2151  104
 1.384940+2 3.000000+0 2.005793-1 5.444962-4 2.000348-1 0.000000+06516 2151  105
 1.392205+2 2.000000+0 2.030386-1 1.851099-4 2.028535-1 0.000000+06516 2151  106
 1.418002+2 2.000000+0 2.242572-1 2.140372-2 2.028535-1 0.000000+06516 2151  107
 1.418541+2 3.000000+0 2.005238-1 4.889851-4 2.000348-1 0.000000+06516 2151  108
 1.448117+2 3.000000+0 2.002579-1 2.231157-4 2.000348-1 0.000000+06516 2151  109
 1.462160+2 2.000000+0 2.029204-1 6.693974-5 2.028535-1 0.000000+06516 2151  110
 1.471544+2 3.000000+0 2.009329-1 8.980851-4 2.000348-1 0.000000+06516 2151  111
 1.502316+2 2.000000+0 2.057087-1 2.855240-3 2.028535-1 0.000000+06516 2151  112
 1.504399+2 2.000000+0 2.063105-1 3.453580-3 2.028569-1 0.000000+06516 2151  113
 1.506323+2 3.000000+0 2.000432-1 8.431118-6 2.000348-1 0.000000+06516 2151  114
 1.526948+2 3.000000+0 2.012620-1 1.227242-3 2.000348-1 0.000000+06516 2151  115
 1.529888+2 3.000000+0 2.005894-1 5.514609-4 2.000379-1 0.000000+06516 2151  116
 1.536780+2 2.000000+0 2.036741-1 8.206107-4 2.028535-1 0.000000+06516 2151  117
 1.540768+2 2.000000+0 2.058475-1 2.990604-3 2.028569-1 0.000000+06516 2151  118
 1.559311+2 3.000000+0 2.020620-1 2.024145-3 2.000379-1 0.000000+06516 2151  119
 1.582080+2 2.000000+0 2.030606-1 2.036762-4 2.028569-1 0.000000+06516 2151  120
 1.583783+2 3.000000+0 2.077598-1 7.721894-3 2.000379-1 0.000000+06516 2151  121
 1.607844+2 3.000000+0 2.001115-1 7.364653-5 2.000379-1 0.000000+06516 2151  122
 1.622522+2 2.000000+0 2.091111-1 6.254225-3 2.028569-1 0.000000+06516 2151  123
 1.638548+2 3.000000+0 2.134393-1 1.340137-2 2.000379-1 0.000000+06516 2151  124
 1.666336+2 3.000000+0 2.003116-1 2.737254-4 2.000379-1 0.000000+06516 2151  125
 1.672917+2 2.000000+0 2.038965-1 1.039570-3 2.028569-1 0.000000+06516 2151  126
 1.696279+2 3.000000+0 2.026991-1 2.661172-3 2.000379-1 0.000000+06516 2151  127
 1.696591+2 2.000000+0 2.220446-1 1.918774-2 2.028569-1 0.000000+06516 2151  128
 1.719992+2 3.000000+0 2.007074-1 6.694669-4 2.000379-1 0.000000+06516 2151  129
 1.727015+2 2.000000+0 2.035356-1 6.787039-4 2.028569-1 0.000000+06516 2151  130
 1.745127+2 3.000000+0 2.000794-1 4.147021-5 2.000379-1 0.000000+06516 2151  131
 1.768533+2 2.000000+0 2.124549-1 9.598027-3 2.028569-1 0.000000+06516 2151  132
 1.777903+2 3.000000+0 2.042696-1 4.231730-3 2.000379-1 0.000000+06516 2151  133
 1.799692+2 3.000000+0 2.000557-1 1.777069-5 2.000379-1 0.000000+06516 2151  134
 1.805206+2 2.000000+0 2.044655-1 1.608606-3 2.028569-1 0.000000+06516 2151  135
 1.832832+2 3.000000+0 2.101135-1 1.007561-2 2.000379-1 0.000000+06516 2151  136
 1.837141+2 3.000000+0 2.042156-1 4.174593-3 2.000410-1 0.000000+06516 2151  137
 1.841789+2 2.000000+0 2.066782-1 3.821272-3 2.028569-1 0.000000+06516 2151  138
 1.848647+2 2.000000+0 2.045718-1 1.711805-3 2.028600-1 0.000000+06516 2151  139
 1.867278+2 3.000000+0 2.006471-1 6.092414-4 2.000379-1 0.000000+06516 2151  140
 1.876550+2 2.000000+0 2.061025-1 3.242521-3 2.028600-1 0.000000+06516 2151  141
 1.878158+2 2.000000+0 2.061587-1 3.301843-3 2.028569-1 0.000000+06516 2151  142
 1.879100+2 3.000000+0 2.001839-1 1.429328-4 2.000410-1 0.000000+06516 2151  143
 1.905620+2 3.000000+0 2.001209-1 7.988958-5 2.000410-1 0.000000+06516 2151  144
 1.909025+2 2.000000+0 2.056404-1 2.780442-3 2.028600-1 0.000000+06516 2151  145
 1.927369+2 3.000000+0 2.004867-1 4.456860-4 2.000410-1 0.000000+06516 2151  146
 1.953100+2 2.000000+0 2.121158-1 9.255784-3 2.028600-1 0.000000+06516 2151  147
 1.961584+2 3.000000+0 2.072324-1 7.191446-3 2.000410-1 0.000000+06516 2151  148
 1.985764+2 2.000000+0 2.028643-1 4.344080-6 2.028600-1 0.000000+06516 2151  149
 1.994882+2 3.000000+0 2.083963-1 8.355272-3 2.000410-1 0.000000+06516 2151  150
 2.018082+2 3.000000+0 2.027514-1 2.710365-3 2.000410-1 0.000000+06516 2151  151
 2.026912+2 2.000000+0 2.029176-1 5.759862-5 2.028600-1 0.000000+06516 2151  152
 2.045978+2 3.000000+0 2.000551-1 1.408730-5 2.000410-1 0.000000+06516 2151  153
 2.053120+2 2.000000+0 2.029871-1 1.271246-4 2.028600-1 0.000000+06516 2151  154
 2.068516+2 3.000000+0 2.138422-1 1.380115-2 2.000410-1 0.000000+06516 2151  155
 2.091868+2 2.000000+0 2.103328-1 7.472848-3 2.028600-1 0.000000+06516 2151  156
 2.100237+2 3.000000+0 2.002118-1 1.708387-4 2.000410-1 0.000000+06516 2151  157
 2.127843+2 3.000000+0 2.003435-1 3.025266-4 2.000410-1 0.000000+06516 2151  158
 2.137912+2 2.000000+0 2.192786-1 1.641861-2 2.028600-1 0.000000+06516 2151  159
 2.158240+2 3.000000+0 2.039540-1 3.912953-3 2.000410-1 0.000000+06516 2151  160
 2.166132+2 2.000000+0 2.166404-1 1.378044-2 2.028600-1 0.000000+06516 2151  161
 2.186565+2 3.000000+0 2.010986-1 1.057557-3 2.000410-1 0.000000+06516 2151  162
 2.190155+2 3.000000+0 2.051160-1 5.071780-3 2.000442-1 0.000000+06516 2151  163
 2.202213+2 2.000000+0 2.072026-1 4.342560-3 2.028600-1 0.000000+06516 2151  164
 2.203722+2 2.000000+0 2.413868-1 3.852420-2 2.028626-1 0.000000+06516 2151  165
 2.211564+2 3.000000+0 2.024026-1 2.358447-3 2.000442-1 0.000000+06516 2151  166
 2.239117+2 2.000000+0 2.067226-1 3.859961-3 2.028626-1 0.000000+06516 2151  167
 2.240419+2 3.000000+0 2.000501-1 5.857854-6 2.000442-1 0.000000+06516 2151  168
 2.259912+2 3.000000+0 2.000955-1 5.129262-5 2.000442-1 0.000000+06516 2151  169
 2.266200+2 2.000000+0 2.036097-1 7.470621-4 2.028626-1 0.000000+06516 2151  170
 2.284823+2 3.000000+0 2.005567-1 5.124965-4 2.000442-1 0.000000+06516 2151  171
 2.310862+2 2.000000+0 2.050240-1 2.161390-3 2.028626-1 0.000000+06516 2151  172
 2.318633+2 3.000000+0 2.085361-1 8.491930-3 2.000442-1 0.000000+06516 2151  173
 2.343690+2 3.000000+0 2.019147-1 1.870505-3 2.000442-1 0.000000+06516 2151  174
 2.351848+2 2.000000+0 2.166719-1 1.380926-2 2.028626-1 0.000000+06516 2151  175
 2.375255+2 3.000000+0 2.000447-1 4.532774-7 2.000442-1 0.000000+06516 2151  176
 2.380280+2 2.000000+0 2.046598-1 1.797189-3 2.028626-1 0.000000+06516 2151  177
 2.395359+2 3.000000+0 2.001392-1 9.497119-5 2.000442-1 0.000000+06516 2151  178
 2.403320+2 2.000000+0 2.043460-1 1.483446-3 2.028626-1 0.000000+06516 2151  179
 2.425083+2 3.000000+0 2.047176-1 4.673369-3 2.000442-1 0.000000+06516 2151  180
 2.449389+2 2.000000+0 2.068262-1 3.963582-3 2.028626-1 0.000000+06516 2151  181
 2.460403+2 3.000000+0 2.098532-1 9.808974-3 2.000442-1 0.000000+06516 2151  182
 2.482051+2 3.000000+0 2.004629-1 4.186678-4 2.000442-1 0.000000+06516 2151  183
 2.491248+2 2.000000+0 2.075124-1 4.649761-3 2.028626-1 0.000000+06516 2151  184
 2.511316+2 3.000000+0 2.023861-1 2.341889-3 2.000442-1 0.000000+06516 2151  185
 2.526582+2 2.000000+0 2.112366-1 8.374000-3 2.028626-1 0.000000+06516 2151  186
 2.528300+2 3.000000+0 2.000896-1 4.257523-5 2.000470-1 0.000000+06516 2151  187
 2.531861+2 2.000000+0 2.029400-1 7.401756-5 2.028660-1 0.000000+06516 2151  188
 2.533370+2 3.000000+0 2.140202-1 1.397602-2 2.000442-1 0.000000+06516 2151  189
 2.553113+2 2.000000+0 2.030869-1 2.208845-4 2.028660-1 0.000000+06516 2151  190
 2.560953+2 3.000000+0 2.004840-1 4.369818-4 2.000470-1 0.000000+06516 2151  191
 2.579237+2 3.000000+0 2.017486-1 1.701578-3 2.000470-1 0.000000+06516 2151  192
 2.584767+2 2.000000+0 2.028668-1 7.714283-7 2.028660-1 0.000000+06516 2151  193
 1.535926+2 0.000000+0          1          0         72         126516 2151  194
-4.626253+0 1.000000+0 2.049424-1 8.99572-12 2.049424-1 0.000000+06516 2151  195
-2.130961+0 4.000000+0 1.963509-1 2.96156-12 1.963509-1 0.000000+06516 2151  196
-1.710043+0 4.000000+0 1.963509-1 1.09953-10 1.963509-1 0.000000+06516 2151  197
-1.650271+0 2.000000+0 2.030346-1 2.98277-11 2.030346-1 0.000000+06516 2151  198
-1.335394+0 1.000000+0 2.049424-1 4.03937-12 2.049424-1 0.000000+06516 2151  199
-1.018244+0 3.000000+0 2.001216-1 1.73699-13 2.001216-1 0.000000+06516 2151  200
-1.016260+0 2.000000+0 2.030346-1 4.76584-11 2.030346-1 0.000000+06516 2151  201
-7.614005-1 1.000000+0 2.049424-1 1.50456-12 2.049424-1 0.000000+06516 2151  202
-5.525115-1 4.000000+0 1.963509-1 1.85843-12 1.963509-1 0.000000+06516 2151  203
-5.496161-1 3.000000+0 2.001216-1 1.96382-11 2.001216-1 0.000000+06516 2151  204
-2.984946-1 2.000000+0 2.030346-1 2.77867-12 2.030346-1 0.000000+06516 2151  205
-1.571143-1 3.000000+0 2.001216-1 3.15363-13 2.001216-1 0.000000+06516 2151  206
 2.584767+2 6.480738+4          2          2          0          06516 2151    8
 2.500000+0 7.239590-1          1          0          2          06516 2151    9
 1.535926+2 0.000000+0          0          0          2          06516 2151   10
 2.000000+0 0.000000+0          2          0        138         226516 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06516 2151   12
 2.584767+2 9.024080-1 0.000000+0 1.020600-3 2.028650-1 0.000000+06516 2151   13
 2.800000+2 9.023820-1 0.000000+0 1.018290-3 2.028670-1 0.000000+06516 2151   14
 3.800000+2 9.022490-1 0.000000+0 1.007890-3 2.028760-1 0.000000+06516 2151   15
 4.200000+2 9.021960-1 0.000000+0 1.004160-3 2.028790-1 0.000000+06516 2151   16
 5.400000+2 9.020380-1 0.000000+0 9.940220-4 2.028910-1 0.000000+06516 2151   17
 6.200000+2 9.019290-1 0.000000+0 9.879360-4 2.028970-1 0.000000+06516 2151   18
 7.200000+2 9.017960-1 0.000000+0 9.809120-4 2.029060-1 0.000000+06516 2151   19
 8.400000+2 9.016370-1 0.000000+0 9.731500-4 2.029170-1 0.000000+06516 2151   20
 1.100000+3 9.012920-1 0.000000+0 9.583080-4 2.029410-1 0.000000+06516 2151   21
 1.600000+3 9.006280-1 0.000000+0 9.346410-4 2.029870-1 0.000000+06516 2151   22
 3.000000+3 8.987710-1 0.000000+0 8.858080-4 2.031140-1 0.000000+06516 2151   23
 3.800000+3 8.977120-1 0.000000+0 8.641430-4 2.031870-1 0.000000+06516 2151   24
 7.000000+3 8.934880-1 0.000000+0 7.987800-4 2.034780-1 0.000000+06516 2151   25
 8.500000+3 8.915150-1 0.000000+0 7.750390-4 2.036150-1 0.000000+06516 2151   26
 1.300000+4 8.856250-1 0.000000+0 7.179060-4 2.040260-1 0.000000+06516 2151   27
 1.800000+4 8.791280-1 0.000000+0 6.694110-4 2.044830-1 0.000000+06516 2151   28
 2.000000+4 8.765430-1 0.000000+0 6.528440-4 2.046660-1 0.000000+06516 2151   29
 2.600000+4 8.688360-1 0.000000+0 6.099150-4 2.052160-1 0.000000+06516 2151   30
 4.000000+4 8.511270-1 0.000000+0 5.346930-4 2.065030-1 0.000000+06516 2151   31
 5.200000+4 8.362480-1 0.000000+0 4.865490-4 2.076110-1 0.000000+06516 2151   32
 5.800000+4 8.289110-1 0.000000+0 4.661300-4 2.081670-1 0.000000+06516 2151   33
 6.480738+4 8.216420-1 0.000000+0 4.475770-4 2.087240-1 0.000000+06516 2151   34
 3.000000+0 0.000000+0          2          0        138         226516 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06516 2151   36
 2.584767+2 6.922760-1 0.000000+0 7.829480-4 2.000460-1 0.000000+06516 2151   37
 2.800000+2 6.922560-1 0.000000+0 7.811750-4 2.000480-1 0.000000+06516 2151   38
 3.800000+2 6.921530-1 0.000000+0 7.731930-4 2.000570-1 0.000000+06516 2151   39
 4.200000+2 6.921120-1 0.000000+0 7.703320-4 2.000600-1 0.000000+06516 2151   40
 5.400000+2 6.919900-1 0.000000+0 7.625550-4 2.000720-1 0.000000+06516 2151   41
 6.200000+2 6.919070-1 0.000000+0 7.578860-4 2.000780-1 0.000000+06516 2151   42
 7.200000+2 6.918040-1 0.000000+0 7.524980-4 2.000870-1 0.000000+06516 2151   43
 8.400000+2 6.916820-1 0.000000+0 7.465420-4 2.000980-1 0.000000+06516 2151   44
 1.100000+3 6.914160-1 0.000000+0 7.351550-4 2.001220-1 0.000000+06516 2151   45
 1.600000+3 6.909060-1 0.000000+0 7.169980-4 2.001670-1 0.000000+06516 2151   46
 3.000000+3 6.894760-1 0.000000+0 6.795320-4 2.002930-1 0.000000+06516 2151   47
 3.800000+3 6.886610-1 0.000000+0 6.629090-4 2.003650-1 0.000000+06516 2151   48
 7.000000+3 6.854100-1 0.000000+0 6.127580-4 2.006540-1 0.000000+06516 2151   49
 8.500000+3 6.838910-1 0.000000+0 5.945410-4 2.007890-1 0.000000+06516 2151   50
 1.300000+4 6.793580-1 0.000000+0 5.507020-4 2.011960-1 0.000000+06516 2151   51
 1.800000+4 6.743570-1 0.000000+0 5.134890-4 2.016490-1 0.000000+06516 2151   52
 2.000000+4 6.723680-1 0.000000+0 5.007760-4 2.018300-1 0.000000+06516 2151   53
 2.600000+4 6.664360-1 0.000000+0 4.678320-4 2.023740-1 0.000000+06516 2151   54
 4.000000+4 6.528080-1 0.000000+0 4.101060-4 2.036490-1 0.000000+06516 2151   55
 5.200000+4 6.413590-1 0.000000+0 3.731580-4 2.047470-1 0.000000+06516 2151   56
 5.800000+4 6.357130-1 0.000000+0 3.574870-4 2.052970-1 0.000000+06516 2151   57
 6.480738+4 6.301200-1 0.000000+0 3.432480-4 2.058490-1 0.000000+06516 2151   58
 1.535926+2 0.000000+0          1          0          4          06516 2151   59
 1.000000+0 0.000000+0          2          0        138         226516 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06516 2151   61
 2.584767+2 1.434110+0 0.000000+0 6.140310-5 2.049640-1 0.000000+06516 2151   62
 2.800000+2 1.434070+0 0.000000+0 6.140210-5 2.049660-1 0.000000+06516 2151   63
 3.800000+2 1.433860+0 0.000000+0 6.139240-5 2.049750-1 0.000000+06516 2151   64
 4.200000+2 1.433770+0 0.000000+0 6.138900-5 2.049790-1 0.000000+06516 2151   65
 5.400000+2 1.433520+0 0.000000+0 6.137910-5 2.049900-1 0.000000+06516 2151   66
 6.200000+2 1.433350+0 0.000000+0 6.137230-5 2.049970-1 0.000000+06516 2151   67
 7.200000+2 1.433140+0 0.000000+0 6.136430-5 2.050060-1 0.000000+06516 2151   68
 8.400000+2 1.432890+0 0.000000+0 6.135240-5 2.050170-1 0.000000+06516 2151   69
 1.100000+3 1.432340+0 0.000000+0 6.133060-5 2.050410-1 0.000000+06516 2151   70
 1.600000+3 1.431290+0 0.000000+0 6.128790-5 2.050870-1 0.000000+06516 2151   71
 3.000000+3 1.428340+0 0.000000+0 6.116590-5 2.052150-1 0.000000+06516 2151   72
 3.800000+3 1.426660+0 0.000000+0 6.109660-5 2.052880-1 0.000000+06516 2151   73
 7.000000+3 1.419970+0 0.000000+0 6.081720-5 2.055810-1 0.000000+06516 2151   74
 8.500000+3 1.416840+0 0.000000+0 6.068630-5 2.057190-1 0.000000+06516 2151   75
 1.300000+4 1.407500+0 0.000000+0 6.029200-5 2.061320-1 0.000000+06516 2151   76
 1.800000+4 1.397190+0 0.000000+0 5.985580-5 2.065910-1 0.000000+06516 2151   77
 2.000000+4 1.393090+0 0.000000+0 5.968000-5 2.067750-1 0.000000+06516 2151   78
 2.600000+4 1.380870+0 0.000000+0 5.915820-5 2.073280-1 0.000000+06516 2151   79
 4.000000+4 1.352790+0 0.000000+0 5.795030-5 2.086230-1 0.000000+06516 2151   80
 5.200000+4 1.329190+0 0.000000+0 5.692640-5 2.097370-1 0.000000+06516 2151   81
 5.800000+4 1.317560+0 0.000000+0 5.642050-5 2.102960-1 0.000000+06516 2151   82
 6.480738+4 1.306030+0 0.000000+0 5.591840-5 2.108560-1 0.000000+06516 2151   83
 2.000000+0 0.000000+0          2          0        138         226516 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06516 2151   85
 2.584767+2 9.024080-1 0.000000+0 4.152400-5 2.030560-1 0.000000+06516 2151   86
 2.800000+2 9.023820-1 0.000000+0 4.152320-5 2.030580-1 0.000000+06516 2151   87
 3.800000+2 9.022490-1 0.000000+0 4.151590-5 2.030670-1 0.000000+06516 2151   88
 4.200000+2 9.021960-1 0.000000+0 4.151350-5 2.030710-1 0.000000+06516 2151   89
 5.400000+2 9.020380-1 0.000000+0 4.150620-5 2.030820-1 0.000000+06516 2151   90
 6.200000+2 9.019290-1 0.000000+0 4.150130-5 2.030890-1 0.000000+06516 2151   91
 7.200000+2 9.017960-1 0.000000+0 4.149540-5 2.030980-1 0.000000+06516 2151   92
 8.400000+2 9.016370-1 0.000000+0 4.148650-5 2.031090-1 0.000000+06516 2151   93
 1.100000+3 9.012920-1 0.000000+0 4.147050-5 2.031330-1 0.000000+06516 2151   94
 1.600000+3 9.006280-1 0.000000+0 4.143920-5 2.031780-1 0.000000+06516 2151   95
 3.000000+3 8.987710-1 0.000000+0 4.134950-5 2.033050-1 0.000000+06516 2151   96
 3.800000+3 8.977120-1 0.000000+0 4.129870-5 2.033780-1 0.000000+06516 2151   97
 7.000000+3 8.934880-1 0.000000+0 4.109360-5 2.036690-1 0.000000+06516 2151   98
 8.500000+3 8.915150-1 0.000000+0 4.099770-5 2.038060-1 0.000000+06516 2151   99
 1.300000+4 8.856250-1 0.000000+0 4.070900-5 2.042170-1 0.000000+06516 2151  100
 1.800000+4 8.791280-1 0.000000+0 4.039050-5 2.046730-1 0.000000+06516 2151  101
 2.000000+4 8.765430-1 0.000000+0 4.026210-5 2.048560-1 0.000000+06516 2151  102
 2.600000+4 8.688360-1 0.000000+0 3.988230-5 2.054050-1 0.000000+06516 2151  103
 4.000000+4 8.511270-1 0.000000+0 3.900660-5 2.066920-1 0.000000+06516 2151  104
 5.200000+4 8.362480-1 0.000000+0 3.826780-5 2.077990-1 0.000000+06516 2151  105
 5.800000+4 8.289110-1 0.000000+0 3.790410-5 2.083540-1 0.000000+06516 2151  106
 6.480738+4 8.216420-1 0.000000+0 3.754370-5 2.089110-1 0.000000+06516 2151  107
 3.000000+0 0.000000+0          2          0        138         226516 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06516 2151  109
 2.584767+2 6.922760-1 0.000000+0 3.185480-5 2.001430-1 0.000000+06516 2151  110
 2.800000+2 6.922560-1 0.000000+0 3.185420-5 2.001450-1 0.000000+06516 2151  111
 3.800000+2 6.921530-1 0.000000+0 3.184860-5 2.001540-1 0.000000+06516 2151  112
 4.200000+2 6.921120-1 0.000000+0 3.184670-5 2.001580-1 0.000000+06516 2151  113
 5.400000+2 6.919900-1 0.000000+0 3.184120-5 2.001690-1 0.000000+06516 2151  114
 6.200000+2 6.919070-1 0.000000+0 3.183730-5 2.001750-1 0.000000+06516 2151  115
 7.200000+2 6.918040-1 0.000000+0 3.183280-5 2.001840-1 0.000000+06516 2151  116
 8.400000+2 6.916820-1 0.000000+0 3.182600-5 2.001950-1 0.000000+06516 2151  117
 1.100000+3 6.914160-1 0.000000+0 3.181370-5 2.002190-1 0.000000+06516 2151  118
 1.600000+3 6.909060-1 0.000000+0 3.178960-5 2.002640-1 0.000000+06516 2151  119
 3.000000+3 6.894760-1 0.000000+0 3.172060-5 2.003900-1 0.000000+06516 2151  120
 3.800000+3 6.886610-1 0.000000+0 3.168150-5 2.004620-1 0.000000+06516 2151  121
 7.000000+3 6.854100-1 0.000000+0 3.152360-5 2.007510-1 0.000000+06516 2151  122
 8.500000+3 6.838910-1 0.000000+0 3.144980-5 2.008860-1 0.000000+06516 2151  123
 1.300000+4 6.793580-1 0.000000+0 3.122760-5 2.012930-1 0.000000+06516 2151  124
 1.800000+4 6.743570-1 0.000000+0 3.098250-5 2.017450-1 0.000000+06516 2151  125
 2.000000+4 6.723680-1 0.000000+0 3.088380-5 2.019260-1 0.000000+06516 2151  126
 2.600000+4 6.664360-1 0.000000+0 3.059150-5 2.024710-1 0.000000+06516 2151  127
 4.000000+4 6.528080-1 0.000000+0 2.991780-5 2.037450-1 0.000000+06516 2151  128
 5.200000+4 6.413590-1 0.000000+0 2.934940-5 2.048420-1 0.000000+06516 2151  129
 5.800000+4 6.357130-1 0.000000+0 2.906960-5 2.053920-1 0.000000+06516 2151  130
 6.480738+4 6.301200-1 0.000000+0 2.879240-5 2.059440-1 0.000000+06516 2151  131
 4.000000+0 0.000000+0          2          0        138         226516 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06516 2151  133
 2.584767+2 5.922060-1 0.000000+0 2.535600-5 1.963720-1 0.000000+06516 2151  134
 2.800000+2 5.921890-1 0.000000+0 2.535560-5 1.963740-1 0.000000+06516 2151  135
 3.800000+2 5.921010-1 0.000000+0 2.535150-5 1.963830-1 0.000000+06516 2151  136
 4.200000+2 5.920660-1 0.000000+0 2.535010-5 1.963860-1 0.000000+06516 2151  137
 5.400000+2 5.919610-1 0.000000+0 2.534600-5 1.963970-1 0.000000+06516 2151  138
 6.200000+2 5.918890-1 0.000000+0 2.534310-5 1.964040-1 0.000000+06516 2151  139
 7.200000+2 5.918010-1 0.000000+0 2.533980-5 1.964130-1 0.000000+06516 2151  140
 8.400000+2 5.916960-1 0.000000+0 2.533490-5 1.964230-1 0.000000+06516 2151  141
 1.100000+3 5.914680-1 0.000000+0 2.532580-5 1.964470-1 0.000000+06516 2151  142
 1.600000+3 5.910290-1 0.000000+0 2.530790-5 1.964920-1 0.000000+06516 2151  143
 3.000000+3 5.898010-1 0.000000+0 2.525700-5 1.966160-1 0.000000+06516 2151  144
 3.800000+3 5.891010-1 0.000000+0 2.522810-5 1.966870-1 0.000000+06516 2151  145
 7.000000+3 5.863070-1 0.000000+0 2.511160-5 1.969720-1 0.000000+06516 2151  146
 8.500000+3 5.850030-1 0.000000+0 2.505700-5 1.971060-1 0.000000+06516 2151  147
 1.300000+4 5.811070-1 0.000000+0 2.489250-5 1.975080-1 0.000000+06516 2151  148
 1.800000+4 5.768110-1 0.000000+0 2.471060-5 1.979550-1 0.000000+06516 2151  149
 2.000000+4 5.751020-1 0.000000+0 2.463730-5 1.981340-1 0.000000+06516 2151  150
 2.600000+4 5.700060-1 0.000000+0 2.441970-5 1.986710-1 0.000000+06516 2151  151
 4.000000+4 5.582990-1 0.000000+0 2.391620-5 1.999300-1 0.000000+06516 2151  152
 5.200000+4 5.484650-1 0.000000+0 2.348960-5 2.010140-1 0.000000+06516 2151  153
 5.800000+4 5.436160-1 0.000000+0 2.327880-5 2.015580-1 0.000000+06516 2151  154
 6.480738+4 5.388120-1 0.000000+0 2.306960-5 2.021030-1 0.000000+06516 2151  155
 0.000000+0 0.000000+0          0          0          0          06516 2  099999
 0.000000+0 0.000000+0          0          0          0          06516 0  0    0
 6.515500+4 1.535926+2          0          0          1          0651632151    1
 6.515500+4 1.000000+0          0          0          2          0651632151    2
 1.000000-5 2.584767+2          1          2          0          1651632151    3
 2.500000+0 7.239590-1          0          2          3          1651632151    4
 0.000000+0 7.239590-2          0          0          0          0651632151    5
 1.535926+2 0.000000+0          0          0       2400        200651632151    7
-4.626253+0 1.000000+0 2.049424-1 8.99572-12 2.049424-1 0.000000+0651632151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151    9
-2.130961+0 4.000000+0 1.963509-1 2.96156-12 1.963509-1 0.000000+0651632151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   11
-1.710043+0 4.000000+0 1.963509-1 1.09953-10 1.963509-1 0.000000+0651632151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   13
-1.650271+0 2.000000+0 2.030346-1 2.98277-11 2.030346-1 0.000000+0651632151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   15
-1.335394+0 1.000000+0 2.049424-1 4.03937-12 2.049424-1 0.000000+0651632151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   17
-1.199911+0 3.000000+0 2.003581-1 3.336439-4 2.000245-1 0.000000+0651632151   18
 1.199910-6                       6.672880-6 1.000120-1 0.000000+0651632151   19
-1.081881+0 2.000000+0 2.029628-1 1.196963-4 2.028431-1 0.000000+0651632151   20
 1.081880-6                       2.393930-6 1.014220-1 0.000000+0651632151   21
-1.018244+0 3.000000+0 2.001216-1 1.73699-13 2.001216-1 0.000000+0651632151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   23
-1.016260+0 2.000000+0 2.030346-1 4.76584-11 2.030346-1 0.000000+0651632151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   25
-7.614005-1 1.000000+0 2.049424-1 1.50456-12 2.049424-1 0.000000+0651632151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   27
-5.525115-1 4.000000+0 1.963509-1 1.85843-12 1.963509-1 0.000000+0651632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   29
-5.496161-1 3.000000+0 2.001216-1 1.96382-11 2.001216-1 0.000000+0651632151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   31
-2.984946-1 2.000000+0 2.030346-1 2.77867-12 2.030346-1 0.000000+0651632151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   33
-1.571143-1 3.000000+0 2.001216-1 3.15363-13 2.001216-1 0.000000+0651632151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   35
 1.188984+0 3.000000+0 2.000273-1 2.768682-6 2.000245-1 0.000000+0651632151   36
 1.188984-3                       8.306050-7 1.200150-1 0.000000+0651632151   37
 2.656717+0 2.000000+0 2.040519-1 1.208845-3 2.028431-1 0.000000+0651632151   38
 2.656717-3                       3.626530-4 1.217060-1 0.000000+0651632151   39
 3.289602+0 3.000000+0 2.000264-1 1.859463-6 2.000245-1 0.000000+0651632151   40
 3.289602-3                       5.578390-7 1.200150-1 0.000000+0651632151   41
 6.007334+0 3.000000+0 2.000404-1 1.587098-5 2.000245-1 0.000000+0651632151   42
 6.007334-3                       4.761290-6 1.200150-1 0.000000+0651632151   43
 6.415754+0 2.000000+0 2.042232-1 1.380148-3 2.028431-1 0.000000+0651632151   44
 6.415754-3                       4.140440-4 1.217060-1 0.000000+0651632151   45
 8.964958+0 3.000000+0 2.005195-1 4.950071-4 2.000245-1 0.000000+0651632151   46
 8.964958-3                       1.485020-4 1.200150-1 0.000000+0651632151   47
 1.072348+1 2.000000+0 2.050333-1 2.190213-3 2.028431-1 0.000000+0651632151   48
 1.072348-2                       6.570640-4 1.217060-1 0.000000+0651632151   49
 1.077431+1 3.000000+0 2.016542-1 1.629685-3 2.000245-1 0.000000+0651632151   50
 1.077431-2                       4.889060-4 1.200150-1 0.000000+0651632151   51
 1.350478+1 2.000000+0 2.182609-1 1.541784-2 2.028431-1 0.000000+0651632151   52
 1.350478-2                       4.625350-3 1.217060-1 0.000000+0651632151   53
 1.451529+1 3.000000+0 2.005439-1 5.193804-4 2.000245-1 0.000000+0651632151   54
 1.451529-2                       1.558140-4 1.200150-1 0.000000+0651632151   55
 1.724044+1 3.000000+0 2.008548-1 8.303223-4 2.000245-1 0.000000+0651632151   56
 1.724044-2                       2.490970-4 1.200150-1 0.000000+0651632151   57
 1.764071+1 2.000000+0 2.038907-1 1.047599-3 2.028431-1 0.000000+0651632151   58
 1.764071-2                       3.142800-4 1.217060-1 0.000000+0651632151   59
 1.952367+1 3.000000+0 2.001201-1 9.559776-5 2.000245-1 0.000000+0651632151   60
 1.952367-2                       2.867930-5 1.200150-1 0.000000+0651632151   61
 2.126145+1 2.000000+0 2.042610-1 1.417909-3 2.028431-1 0.000000+0651632151   62
 2.126145-2                       4.253730-4 1.217060-1 0.000000+0651632151   63
 2.185877+1 3.000000+0 2.000245-1 2.277013-8 2.000245-1 0.000000+0651632151   64
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151   65
 2.509082+1 2.000000+0 2.033752-1 5.321493-4 2.028431-1 0.000000+0651632151   66
 2.509082-2                       1.596450-4 1.217060-1 0.000000+0651632151   67
 2.513127+1 3.000000+0 2.000856-1 6.114859-5 2.000245-1 0.000000+0651632151   68
 2.513127-2                       1.834460-5 1.200150-1 0.000000+0651632151   69
 2.735219+1 3.000000+0 2.006624-1 6.378505-4 2.000245-1 0.000000+0651632151   70
 2.735219-2                       1.913550-4 1.200150-1 0.000000+0651632151   71
 2.814482+1 2.000000+0 2.031459-1 3.027567-4 2.028431-1 0.000000+0651632151   72
 2.814482-2                       9.082700-5 1.217060-1 0.000000+0651632151   73
 3.043841+1 3.000000+0 2.004344-1 4.099339-4 2.000245-1 0.000000+0651632151   74
 3.043841-2                       1.229800-4 1.200150-1 0.000000+0651632151   75
 3.073294+1 2.000000+0 2.032014-1 3.582733-4 2.028431-1 0.000000+0651632151   76
 3.073294-2                       1.074820-4 1.217060-1 0.000000+0651632151   77
 3.361680+1 3.000000+0 2.003868-1 3.623257-4 2.000245-1 0.000000+0651632151   78
 3.361680-2                       1.086980-4 1.200150-1 0.000000+0651632151   79
 3.499571+1 2.000000+0 2.030491-1 2.060161-4 2.028431-1 0.000000+0651632151   80
 3.499571-2                       6.180480-5 1.217060-1 0.000000+0651632151   81
 3.569664+1 3.000000+0 2.002477-1 2.231718-4 2.000245-1 0.000000+0651632151   82
 3.569664-2                       6.695150-5 1.200150-1 0.000000+0651632151   83
 3.891398+1 2.000000+0 2.029312-1 8.812822-5 2.028431-1 0.000000+0651632151   84
 3.891398-2                       2.643850-5 1.217060-1 0.000000+0651632151   85
 3.900190+1 3.000000+0 2.005872-1 5.626518-4 2.000245-1 0.000000+0651632151   86
 3.900190-2                       1.687960-4 1.200150-1 0.000000+0651632151   87
 4.137688+1 2.000000+0 2.052970-1 2.449884-3 2.028471-1 0.000000+0651632151   88
 4.137688-2                       7.349650-4 1.217080-1 0.000000+0651632151   89
 4.167379+1 3.000000+0 2.021577-1 2.133230-3 2.000245-1 0.000000+0651632151   90
 4.167379-2                       6.399690-4 1.200150-1 0.000000+0651632151   91
 4.199991+1 3.000000+0 2.023401-1 2.311652-3 2.000284-1 0.000000+0651632151   92
 4.199991-2                       6.934960-4 1.200170-1 0.000000+0651632151   93
 4.297179+1 2.000000+0 2.054889-1 2.645794-3 2.028431-1 0.000000+0651632151   94
 4.297179-2                       7.937380-4 1.217060-1 0.000000+0651632151   95
 4.347549+1 3.000000+0 2.001277-1 9.925549-5 2.000284-1 0.000000+0651632151   96
 4.347549-2                       2.977660-5 1.200170-1 0.000000+0651632151   97
 4.469014+1 2.000000+0 2.028521-1 5.013536-6 2.028471-1 0.000000+0651632151   98
 4.469014-2                       1.504060-6 1.217080-1 0.000000+0651632151   99
 4.680839+1 3.000000+0 2.050632-1 5.034819-3 2.000284-1 0.000000+0651632151  100
 4.680839-2                       1.510450-3 1.200170-1 0.000000+0651632151  101
 4.825906+1 2.000000+0 2.177886-1 1.494154-2 2.028471-1 0.000000+0651632151  102
 4.825906-2                       4.482460-3 1.217080-1 0.000000+0651632151  103
 4.869975+1 3.000000+0 2.014606-1 1.432171-3 2.000284-1 0.000000+0651632151  104
 4.869975-2                       4.296510-4 1.200170-1 0.000000+0651632151  105
 5.135764+1 2.000000+0 2.028623-1 1.521519-5 2.028471-1 0.000000+0651632151  106
 5.135764-2                       4.564560-6 1.217080-1 0.000000+0651632151  107
 5.155532+1 3.000000+0 2.000932-1 6.477443-5 2.000284-1 0.000000+0651632151  108
 5.155532-2                       1.943230-5 1.200170-1 0.000000+0651632151  109
 5.426872+1 3.000000+0 2.000334-1 5.030327-6 2.000284-1 0.000000+0651632151  110
 5.426872-2                       1.509100-6 1.200170-1 0.000000+0651632151  111
 5.534770+1 2.000000+0 2.073742-1 4.527113-3 2.028471-1 0.000000+0651632151  112
 5.534770-2                       1.358130-3 1.217080-1 0.000000+0651632151  113
 5.682431+1 3.000000+0 2.000375-1 9.101279-6 2.000284-1 0.000000+0651632151  114
 5.682431-2                       2.730380-6 1.200170-1 0.000000+0651632151  115
 5.748019+1 2.000000+0 2.097661-1 6.918995-3 2.028471-1 0.000000+0651632151  116
 5.748019-2                       2.075700-3 1.217080-1 0.000000+0651632151  117
 6.015491+1 3.000000+0 2.016976-1 1.669241-3 2.000284-1 0.000000+0651632151  118
 6.015491-2                       5.007720-4 1.200170-1 0.000000+0651632151  119
 6.213256+1 3.000000+0 2.001894-1 1.610280-4 2.000284-1 0.000000+0651632151  120
 6.213256-2                       4.830840-5 1.200170-1 0.000000+0651632151  121
 6.270161+1 2.000000+0 2.044588-1 1.611653-3 2.028471-1 0.000000+0651632151  122
 6.270161-2                       4.834960-4 1.217080-1 0.000000+0651632151  123
 6.528582+1 3.000000+0 2.015211-1 1.492703-3 2.000284-1 0.000000+0651632151  124
 6.528582-2                       4.478110-4 1.200170-1 0.000000+0651632151  125
 6.595077+1 2.000000+0 2.038790-1 1.031913-3 2.028471-1 0.000000+0651632151  126
 6.595077-2                       3.095740-4 1.217080-1 0.000000+0651632151  127
 6.854171+1 3.000000+0 2.049078-1 4.879378-3 2.000284-1 0.000000+0651632151  128
 6.854171-2                       1.463810-3 1.200170-1 0.000000+0651632151  129
 7.003245+1 2.000000+0 2.030928-1 2.456882-4 2.028471-1 0.000000+0651632151  130
 7.003245-2                       7.370650-5 1.217080-1 0.000000+0651632151  131
 7.128302+1 3.000000+0 2.073847-1 7.356337-3 2.000284-1 0.000000+0651632151  132
 7.128302-2                       2.206900-3 1.200170-1 0.000000+0651632151  133
 7.302916+1 2.000000+0 2.032002-1 3.531380-4 2.028471-1 0.000000+0651632151  134
 7.302916-2                       1.059410-4 1.217080-1 0.000000+0651632151  135
 7.437119+1 3.000000+0 2.004557-1 4.273081-4 2.000284-1 0.000000+0651632151  136
 7.437119-2                       1.281920-4 1.200170-1 0.000000+0651632151  137
 7.712247+1 2.000000+0 2.103721-1 7.524964-3 2.028471-1 0.000000+0651632151  138
 7.712247-2                       2.257490-3 1.217080-1 0.000000+0651632151  139
 7.763920+1 3.000000+0 2.000292-1 7.623790-7 2.000284-1 0.000000+0651632151  140
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151  141
 7.901972+1 3.000000+0 2.008332-1 8.047656-4 2.000284-1 0.000000+0651632151  142
 7.901972-2                       2.414300-4 1.200170-1 0.000000+0651632151  143
 8.117500+1 2.000000+0 2.054287-1 2.581590-3 2.028471-1 0.000000+0651632151  144
 8.117500-2                       7.744770-4 1.217080-1 0.000000+0651632151  145
 8.231682+1 3.000000+0 2.135448-1 1.351638-2 2.000284-1 0.000000+0651632151  146
 8.231682-2                       4.054910-3 1.200170-1 0.000000+0651632151  147
 8.270943+1 2.000000+0 2.033937-1 5.433949-4 2.028503-1 0.000000+0651632151  148
 8.270943-2                       1.630180-4 1.217100-1 0.000000+0651632151  149
 8.414410+1 3.000000+0 2.001187-1 8.701554-5 2.000317-1 0.000000+0651632151  150
 8.414410-2                       2.610470-5 1.200190-1 0.000000+0651632151  151
 8.474387+1 3.000000+0 2.013493-1 1.320850-3 2.000284-1 0.000000+0651632151  152
 8.474387-2                       3.962550-4 1.200170-1 0.000000+0651632151  153
 8.544118+1 2.000000+0 2.036444-1 7.973175-4 2.028471-1 0.000000+0651632151  154
 8.544118-2                       2.391950-4 1.217080-1 0.000000+0651632151  155
 8.666036+1 3.000000+0 2.068777-1 6.845962-3 2.000317-1 0.000000+0651632151  156
 8.666036-2                       2.053790-3 1.200190-1 0.000000+0651632151  157
 8.812841+1 2.000000+0 2.122469-1 9.396578-3 2.028503-1 0.000000+0651632151  158
 8.812841-2                       2.818970-3 1.217100-1 0.000000+0651632151  159
 9.004810+1 3.000000+0 2.025466-1 2.514926-3 2.000317-1 0.000000+0651632151  160
 9.004810-2                       7.544780-4 1.200190-1 0.000000+0651632151  161
 9.114191+1 2.000000+0 2.069475-1 4.097225-3 2.028503-1 0.000000+0651632151  162
 9.114191-2                       1.229170-3 1.217100-1 0.000000+0651632151  163
 9.312877+1 3.000000+0 2.046587-1 4.627049-3 2.000317-1 0.000000+0651632151  164
 9.312877-2                       1.388110-3 1.200190-1 0.000000+0651632151  165
 9.552786+1 2.000000+0 2.028576-1 7.302495-6 2.028503-1 0.000000+0651632151  166
 9.552786-2                       2.190750-6 1.217100-1 0.000000+0651632151  167
 9.601768+1 3.000000+0 2.006050-1 5.733297-4 2.000317-1 0.000000+0651632151  168
 9.601768-2                       1.719990-4 1.200190-1 0.000000+0651632151  169
 9.734268+1 2.000000+0 2.032977-1 4.474166-4 2.028503-1 0.000000+0651632151  170
 9.734268-2                       1.342250-4 1.217100-1 0.000000+0651632151  171
 9.759866+1 3.000000+0 2.002699-1 2.382310-4 2.000317-1 0.000000+0651632151  172
 9.759866-2                       7.146930-5 1.200190-1 0.000000+0651632151  173
 1.003963+2 2.000000+0 2.028895-1 3.918411-5 2.028503-1 0.000000+0651632151  174
 1.003963-1                       1.175520-5 1.217100-1 0.000000+0651632151  175
 1.005323+2 3.000000+0 2.004128-1 3.810767-4 2.000317-1 0.000000+0651632151  176
 1.005323-1                       1.143230-4 1.200190-1 0.000000+0651632151  177
 1.032854+2 3.000000+0 2.113877-1 1.135604-2 2.000317-1 0.000000+0651632151  178
 1.032854-1                       3.406810-3 1.200190-1 0.000000+0651632151  179
 1.046097+2 2.000000+0 2.028515-1 1.217680-6 2.028503-1 0.000000+0651632151  180
 1.046097-1                       3.653040-7 1.217100-1 0.000000+0651632151  181
 1.062511+2 3.000000+0 2.065540-1 6.522286-3 2.000317-1 0.000000+0651632151  182
 1.062511-1                       1.956690-3 1.200190-1 0.000000+0651632151  183
 1.065132+2 2.000000+0 2.039641-1 1.113780-3 2.028503-1 0.000000+0651632151  184
 1.065132-1                       3.341340-4 1.217100-1 0.000000+0651632151  185
 1.087980+2 3.000000+0 2.000458-1 1.412898-5 2.000317-1 0.000000+0651632151  186
 1.087980-1                       4.238690-6 1.200190-1 0.000000+0651632151  187
 1.113031+2 2.000000+0 2.409835-1 3.813316-2 2.028503-1 0.000000+0651632151  188
 1.113031-1                       1.143990-2 1.217100-1 0.000000+0651632151  189
 1.116982+2 3.000000+0 2.016414-1 1.609709-3 2.000317-1 0.000000+0651632151  190
 1.116982-1                       4.829130-4 1.200190-1 0.000000+0651632151  191
 1.142971+2 3.000000+0 2.000631-1 3.143915-5 2.000317-1 0.000000+0651632151  192
 1.142971-1                       9.431740-6 1.200190-1 0.000000+0651632151  193
 1.150967+2 2.000000+0 2.143906-1 1.154032-2 2.028503-1 0.000000+0651632151  194
 1.150967-1                       3.462100-3 1.217100-1 0.000000+0651632151  195
 1.173592+2 2.000000+0 2.042223-1 1.368813-3 2.028535-1 0.000000+0651632151  196
 1.173592-1                       4.106440-4 1.217120-1 0.000000+0651632151  197
 1.176802+2 3.000000+0 2.055820-1 5.547228-3 2.000348-1 0.000000+0651632151  198
 1.176802-1                       1.664170-3 1.200210-1 0.000000+0651632151  199
 1.177861+2 3.000000+0 2.001347-1 1.029514-4 2.000317-1 0.000000+0651632151  200
 1.177861-1                       3.088540-5 1.200190-1 0.000000+0651632151  201
 1.191039+2 2.000000+0 2.038926-1 1.042296-3 2.028503-1 0.000000+0651632151  202
 1.191039-1                       3.126890-4 1.217100-1 0.000000+0651632151  203
 1.203024+2 3.000000+0 2.080978-1 8.066059-3 2.000317-1 0.000000+0651632151  204
 1.203024-1                       2.419820-3 1.200190-1 0.000000+0651632151  205
 1.203764+2 3.000000+0 2.090208-1 8.986014-3 2.000348-1 0.000000+0651632151  206
 1.203764-1                       2.695800-3 1.200210-1 0.000000+0651632151  207
 1.213348+2 2.000000+0 2.038310-1 9.774939-4 2.028535-1 0.000000+0651632151  208
 1.213348-1                       2.932480-4 1.217120-1 0.000000+0651632151  209
 1.229233+2 3.000000+0 2.002732-1 2.383961-4 2.000348-1 0.000000+0651632151  210
 1.229233-1                       7.151880-5 1.200210-1 0.000000+0651632151  211
 1.250719+2 2.000000+0 2.135383-1 1.068482-2 2.028535-1 0.000000+0651632151  212
 1.250719-1                       3.205450-3 1.217120-1 0.000000+0651632151  213
 1.256303+2 3.000000+0 2.019553-1 1.920547-3 2.000348-1 0.000000+0651632151  214
 1.256303-1                       5.761640-4 1.200210-1 0.000000+0651632151  215
 1.284509+2 3.000000+0 2.069710-1 6.936194-3 2.000348-1 0.000000+0651632151  216
 1.284509-1                       2.080860-3 1.200210-1 0.000000+0651632151  217
 1.285738+2 2.000000+0 2.051317-1 2.278184-3 2.028535-1 0.000000+0651632151  218
 1.285738-1                       6.834550-4 1.217120-1 0.000000+0651632151  219
 1.315775+2 3.000000+0 2.004382-1 4.033693-4 2.000348-1 0.000000+0651632151  220
 1.315775-1                       1.210110-4 1.200210-1 0.000000+0651632151  221
 1.323521+2 2.000000+0 2.029355-1 8.201359-5 2.028535-1 0.000000+0651632151  222
 1.323521-1                       2.460410-5 1.217120-1 0.000000+0651632151  223
 1.341263+2 3.000000+0 2.023164-1 2.281629-3 2.000348-1 0.000000+0651632151  224
 1.341263-1                       6.844890-4 1.200210-1 0.000000+0651632151  225
 1.353226+2 2.000000+0 2.084327-1 5.579204-3 2.028535-1 0.000000+0651632151  226
 1.353226-1                       1.673760-3 1.217120-1 0.000000+0651632151  227
 1.370857+2 3.000000+0 2.016684-1 1.633603-3 2.000348-1 0.000000+0651632151  228
 1.370857-1                       4.900810-4 1.200210-1 0.000000+0651632151  229
 1.384940+2 3.000000+0 2.005793-1 5.444962-4 2.000348-1 0.000000+0651632151  230
 1.384940-1                       1.633490-4 1.200210-1 0.000000+0651632151  231
 1.392205+2 2.000000+0 2.030386-1 1.851099-4 2.028535-1 0.000000+0651632151  232
 1.392205-1                       5.553300-5 1.217120-1 0.000000+0651632151  233
 1.418002+2 2.000000+0 2.242572-1 2.140372-2 2.028535-1 0.000000+0651632151  234
 1.418002-1                       6.421120-3 1.217120-1 0.000000+0651632151  235
 1.418541+2 3.000000+0 2.005238-1 4.889851-4 2.000348-1 0.000000+0651632151  236
 1.418541-1                       1.466960-4 1.200210-1 0.000000+0651632151  237
 1.448117+2 3.000000+0 2.002579-1 2.231157-4 2.000348-1 0.000000+0651632151  238
 1.448117-1                       6.693470-5 1.200210-1 0.000000+0651632151  239
 1.462160+2 2.000000+0 2.029204-1 6.693974-5 2.028535-1 0.000000+0651632151  240
 1.462160-1                       2.008190-5 1.217120-1 0.000000+0651632151  241
 1.471544+2 3.000000+0 2.009329-1 8.980851-4 2.000348-1 0.000000+0651632151  242
 1.471544-1                       2.694260-4 1.200210-1 0.000000+0651632151  243
 1.502316+2 2.000000+0 2.057087-1 2.855240-3 2.028535-1 0.000000+0651632151  244
 1.502316-1                       8.565720-4 1.217120-1 0.000000+0651632151  245
 1.504399+2 2.000000+0 2.063105-1 3.453580-3 2.028569-1 0.000000+0651632151  246
 1.504399-1                       1.036070-3 1.217140-1 0.000000+0651632151  247
 1.506323+2 3.000000+0 2.000432-1 8.431118-6 2.000348-1 0.000000+0651632151  248
 1.506323-1                       2.529340-6 1.200210-1 0.000000+0651632151  249
 1.526948+2 3.000000+0 2.012620-1 1.227242-3 2.000348-1 0.000000+0651632151  250
 1.526948-1                       3.681730-4 1.200210-1 0.000000+0651632151  251
 1.529888+2 3.000000+0 2.005894-1 5.514609-4 2.000379-1 0.000000+0651632151  252
 1.529888-1                       1.654380-4 1.200230-1 0.000000+0651632151  253
 1.536780+2 2.000000+0 2.036741-1 8.206107-4 2.028535-1 0.000000+0651632151  254
 1.536780-1                       2.461830-4 1.217120-1 0.000000+0651632151  255
 1.540768+2 2.000000+0 2.058475-1 2.990604-3 2.028569-1 0.000000+0651632151  256
 1.540768-1                       8.971810-4 1.217140-1 0.000000+0651632151  257
 1.559311+2 3.000000+0 2.020620-1 2.024145-3 2.000379-1 0.000000+0651632151  258
 1.559311-1                       6.072440-4 1.200230-1 0.000000+0651632151  259
 1.582080+2 2.000000+0 2.030606-1 2.036762-4 2.028569-1 0.000000+0651632151  260
 1.582080-1                       6.110290-5 1.217140-1 0.000000+0651632151  261
 1.583783+2 3.000000+0 2.077598-1 7.721894-3 2.000379-1 0.000000+0651632151  262
 1.583783-1                       2.316570-3 1.200230-1 0.000000+0651632151  263
 1.607844+2 3.000000+0 2.001115-1 7.364653-5 2.000379-1 0.000000+0651632151  264
 1.607844-1                       2.209400-5 1.200230-1 0.000000+0651632151  265
 1.622522+2 2.000000+0 2.091111-1 6.254225-3 2.028569-1 0.000000+0651632151  266
 1.622522-1                       1.876270-3 1.217140-1 0.000000+0651632151  267
 1.638548+2 3.000000+0 2.134393-1 1.340137-2 2.000379-1 0.000000+0651632151  268
 1.638548-1                       4.020410-3 1.200230-1 0.000000+0651632151  269
 1.666336+2 3.000000+0 2.003116-1 2.737254-4 2.000379-1 0.000000+0651632151  270
 1.666336-1                       8.211760-5 1.200230-1 0.000000+0651632151  271
 1.672917+2 2.000000+0 2.038965-1 1.039570-3 2.028569-1 0.000000+0651632151  272
 1.672917-1                       3.118710-4 1.217140-1 0.000000+0651632151  273
 1.696279+2 3.000000+0 2.026991-1 2.661172-3 2.000379-1 0.000000+0651632151  274
 1.696279-1                       7.983520-4 1.200230-1 0.000000+0651632151  275
 1.696591+2 2.000000+0 2.220446-1 1.918774-2 2.028569-1 0.000000+0651632151  276
 1.696591-1                       5.756320-3 1.217140-1 0.000000+0651632151  277
 1.719992+2 3.000000+0 2.007074-1 6.694669-4 2.000379-1 0.000000+0651632151  278
 1.719992-1                       2.008400-4 1.200230-1 0.000000+0651632151  279
 1.727015+2 2.000000+0 2.035356-1 6.787039-4 2.028569-1 0.000000+0651632151  280
 1.727015-1                       2.036110-4 1.217140-1 0.000000+0651632151  281
 1.745127+2 3.000000+0 2.000794-1 4.147021-5 2.000379-1 0.000000+0651632151  282
 1.745127-1                       1.244110-5 1.200230-1 0.000000+0651632151  283
 1.768533+2 2.000000+0 2.124549-1 9.598027-3 2.028569-1 0.000000+0651632151  284
 1.768533-1                       2.879410-3 1.217140-1 0.000000+0651632151  285
 1.777903+2 3.000000+0 2.042696-1 4.231730-3 2.000379-1 0.000000+0651632151  286
 1.777903-1                       1.269520-3 1.200230-1 0.000000+0651632151  287
 1.799692+2 3.000000+0 2.000557-1 1.777069-5 2.000379-1 0.000000+0651632151  288
 1.799692-1                       5.331210-6 1.200230-1 0.000000+0651632151  289
 1.805206+2 2.000000+0 2.044655-1 1.608606-3 2.028569-1 0.000000+0651632151  290
 1.805206-1                       4.825820-4 1.217140-1 0.000000+0651632151  291
 1.832832+2 3.000000+0 2.101135-1 1.007561-2 2.000379-1 0.000000+0651632151  292
 1.832832-1                       3.022680-3 1.200230-1 0.000000+0651632151  293
 1.837141+2 3.000000+0 2.042156-1 4.174593-3 2.000410-1 0.000000+0651632151  294
 1.837141-1                       1.252380-3 1.200250-1 0.000000+0651632151  295
 1.841789+2 2.000000+0 2.066782-1 3.821272-3 2.028569-1 0.000000+0651632151  296
 1.841789-1                       1.146380-3 1.217140-1 0.000000+0651632151  297
 1.848647+2 2.000000+0 2.045718-1 1.711805-3 2.028600-1 0.000000+0651632151  298
 1.848647-1                       5.135420-4 1.217160-1 0.000000+0651632151  299
 1.867278+2 3.000000+0 2.006471-1 6.092414-4 2.000379-1 0.000000+0651632151  300
 1.867278-1                       1.827720-4 1.200230-1 0.000000+0651632151  301
 1.876550+2 2.000000+0 2.061025-1 3.242521-3 2.028600-1 0.000000+0651632151  302
 1.876550-1                       9.727560-4 1.217160-1 0.000000+0651632151  303
 1.878158+2 2.000000+0 2.061587-1 3.301843-3 2.028569-1 0.000000+0651632151  304
 1.878158-1                       9.905530-4 1.217140-1 0.000000+0651632151  305
 1.879100+2 3.000000+0 2.001839-1 1.429328-4 2.000410-1 0.000000+0651632151  306
 1.879100-1                       4.287980-5 1.200250-1 0.000000+0651632151  307
 1.905620+2 3.000000+0 2.001209-1 7.988958-5 2.000410-1 0.000000+0651632151  308
 1.905620-1                       2.396690-5 1.200250-1 0.000000+0651632151  309
 1.909025+2 2.000000+0 2.056404-1 2.780442-3 2.028600-1 0.000000+0651632151  310
 1.909025-1                       8.341330-4 1.217160-1 0.000000+0651632151  311
 1.927369+2 3.000000+0 2.004867-1 4.456860-4 2.000410-1 0.000000+0651632151  312
 1.927369-1                       1.337060-4 1.200250-1 0.000000+0651632151  313
 1.953100+2 2.000000+0 2.121158-1 9.255784-3 2.028600-1 0.000000+0651632151  314
 1.953100-1                       2.776740-3 1.217160-1 0.000000+0651632151  315
 1.961584+2 3.000000+0 2.072324-1 7.191446-3 2.000410-1 0.000000+0651632151  316
 1.961584-1                       2.157430-3 1.200250-1 0.000000+0651632151  317
 1.985764+2 2.000000+0 2.028643-1 4.344080-6 2.028600-1 0.000000+0651632151  318
 1.985764-1                       1.303220-6 1.217160-1 0.000000+0651632151  319
 1.994882+2 3.000000+0 2.083963-1 8.355272-3 2.000410-1 0.000000+0651632151  320
 1.994882-1                       2.506580-3 1.200250-1 0.000000+0651632151  321
 2.018082+2 3.000000+0 2.027514-1 2.710365-3 2.000410-1 0.000000+0651632151  322
 2.018082-1                       8.131100-4 1.200250-1 0.000000+0651632151  323
 2.026912+2 2.000000+0 2.029176-1 5.759862-5 2.028600-1 0.000000+0651632151  324
 2.026912-1                       1.727960-5 1.217160-1 0.000000+0651632151  325
 2.045978+2 3.000000+0 2.000551-1 1.408730-5 2.000410-1 0.000000+0651632151  326
 2.045978-1                       4.226190-6 1.200250-1 0.000000+0651632151  327
 2.053120+2 2.000000+0 2.029871-1 1.271246-4 2.028600-1 0.000000+0651632151  328
 2.053120-1                       3.813740-5 1.217160-1 0.000000+0651632151  329
 2.068516+2 3.000000+0 2.138422-1 1.380115-2 2.000410-1 0.000000+0651632151  330
 2.068516-1                       4.140340-3 1.200250-1 0.000000+0651632151  331
 2.091868+2 2.000000+0 2.103328-1 7.472848-3 2.028600-1 0.000000+0651632151  332
 2.091868-1                       2.241850-3 1.217160-1 0.000000+0651632151  333
 2.100237+2 3.000000+0 2.002118-1 1.708387-4 2.000410-1 0.000000+0651632151  334
 2.100237-1                       5.125160-5 1.200250-1 0.000000+0651632151  335
 2.127843+2 3.000000+0 2.003435-1 3.025266-4 2.000410-1 0.000000+0651632151  336
 2.127843-1                       9.075800-5 1.200250-1 0.000000+0651632151  337
 2.137912+2 2.000000+0 2.192786-1 1.641861-2 2.028600-1 0.000000+0651632151  338
 2.137912-1                       4.925580-3 1.217160-1 0.000000+0651632151  339
 2.158240+2 3.000000+0 2.039540-1 3.912953-3 2.000410-1 0.000000+0651632151  340
 2.158240-1                       1.173890-3 1.200250-1 0.000000+0651632151  341
 2.166132+2 2.000000+0 2.166404-1 1.378044-2 2.028600-1 0.000000+0651632151  342
 2.166132-1                       4.134130-3 1.217160-1 0.000000+0651632151  343
 2.186565+2 3.000000+0 2.010986-1 1.057557-3 2.000410-1 0.000000+0651632151  344
 2.186565-1                       3.172670-4 1.200250-1 0.000000+0651632151  345
 2.190155+2 3.000000+0 2.051160-1 5.071780-3 2.000442-1 0.000000+0651632151  346
 2.190155-1                       1.521530-3 1.200270-1 0.000000+0651632151  347
 2.202213+2 2.000000+0 2.072026-1 4.342560-3 2.028600-1 0.000000+0651632151  348
 2.202213-1                       1.302770-3 1.217160-1 0.000000+0651632151  349
 2.203722+2 2.000000+0 2.413868-1 3.852420-2 2.028626-1 0.000000+0651632151  350
 2.203722-1                       1.155730-2 1.217180-1 0.000000+0651632151  351
 2.211564+2 3.000000+0 2.024026-1 2.358447-3 2.000442-1 0.000000+0651632151  352
 2.211564-1                       7.075340-4 1.200270-1 0.000000+0651632151  353
 2.239117+2 2.000000+0 2.067226-1 3.859961-3 2.028626-1 0.000000+0651632151  354
 2.239117-1                       1.157990-3 1.217180-1 0.000000+0651632151  355
 2.240419+2 3.000000+0 2.000501-1 5.857854-6 2.000442-1 0.000000+0651632151  356
 2.240419-1                       1.757360-6 1.200270-1 0.000000+0651632151  357
 2.259912+2 3.000000+0 2.000955-1 5.129262-5 2.000442-1 0.000000+0651632151  358
 2.259912-1                       1.538780-5 1.200270-1 0.000000+0651632151  359
 2.266200+2 2.000000+0 2.036097-1 7.470621-4 2.028626-1 0.000000+0651632151  360
 2.266200-1                       2.241190-4 1.217180-1 0.000000+0651632151  361
 2.284823+2 3.000000+0 2.005567-1 5.124965-4 2.000442-1 0.000000+0651632151  362
 2.284823-1                       1.537490-4 1.200270-1 0.000000+0651632151  363
 2.310862+2 2.000000+0 2.050240-1 2.161390-3 2.028626-1 0.000000+0651632151  364
 2.310862-1                       6.484170-4 1.217180-1 0.000000+0651632151  365
 2.318633+2 3.000000+0 2.085361-1 8.491930-3 2.000442-1 0.000000+0651632151  366
 2.318633-1                       2.547580-3 1.200270-1 0.000000+0651632151  367
 2.343690+2 3.000000+0 2.019147-1 1.870505-3 2.000442-1 0.000000+0651632151  368
 2.343690-1                       5.611510-4 1.200270-1 0.000000+0651632151  369
 2.351848+2 2.000000+0 2.166719-1 1.380926-2 2.028626-1 0.000000+0651632151  370
 2.351848-1                       4.142780-3 1.217180-1 0.000000+0651632151  371
 2.375255+2 3.000000+0 2.000447-1 4.532774-7 2.000442-1 0.000000+0651632151  372
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151  373
 2.380280+2 2.000000+0 2.046598-1 1.797189-3 2.028626-1 0.000000+0651632151  374
 2.380280-1                       5.391570-4 1.217180-1 0.000000+0651632151  375
 2.395359+2 3.000000+0 2.001392-1 9.497119-5 2.000442-1 0.000000+0651632151  376
 2.395359-1                       2.849140-5 1.200270-1 0.000000+0651632151  377
 2.403320+2 2.000000+0 2.043460-1 1.483446-3 2.028626-1 0.000000+0651632151  378
 2.403320-1                       4.450340-4 1.217180-1 0.000000+0651632151  379
 2.425083+2 3.000000+0 2.047176-1 4.673369-3 2.000442-1 0.000000+0651632151  380
 2.425083-1                       1.402010-3 1.200270-1 0.000000+0651632151  381
 2.449389+2 2.000000+0 2.068262-1 3.963582-3 2.028626-1 0.000000+0651632151  382
 2.449389-1                       1.189070-3 1.217180-1 0.000000+0651632151  383
 2.460403+2 3.000000+0 2.098532-1 9.808974-3 2.000442-1 0.000000+0651632151  384
 2.460403-1                       2.942690-3 1.200270-1 0.000000+0651632151  385
 2.482051+2 3.000000+0 2.004629-1 4.186678-4 2.000442-1 0.000000+0651632151  386
 2.482051-1                       1.256000-4 1.200270-1 0.000000+0651632151  387
 2.491248+2 2.000000+0 2.075124-1 4.649761-3 2.028626-1 0.000000+0651632151  388
 2.491248-1                       1.394930-3 1.217180-1 0.000000+0651632151  389
 2.511316+2 3.000000+0 2.023861-1 2.341889-3 2.000442-1 0.000000+0651632151  390
 2.511316-1                       7.025670-4 1.200270-1 0.000000+0651632151  391
 2.526582+2 2.000000+0 2.112366-1 8.374000-3 2.028626-1 0.000000+0651632151  392
 2.526582-1                       2.512200-3 1.217180-1 0.000000+0651632151  393
 2.528300+2 3.000000+0 2.000896-1 4.257523-5 2.000470-1 0.000000+0651632151  394
 2.528300-1                       1.277260-5 1.200280-1 0.000000+0651632151  395
 2.531861+2 2.000000+0 2.029400-1 7.401756-5 2.028660-1 0.000000+0651632151  396
 2.531861-1                       2.220530-5 1.217200-1 0.000000+0651632151  397
 2.533370+2 3.000000+0 2.140202-1 1.397602-2 2.000442-1 0.000000+0651632151  398
 2.533370-1                       4.192810-3 1.200270-1 0.000000+0651632151  399
 2.553113+2 2.000000+0 2.030869-1 2.208845-4 2.028660-1 0.000000+0651632151  400
 2.553113-1                       6.626530-5 1.217200-1 0.000000+0651632151  401
 2.560953+2 3.000000+0 2.004840-1 4.369818-4 2.000470-1 0.000000+0651632151  402
 2.560953-1                       1.310950-4 1.200280-1 0.000000+0651632151  403
 2.579237+2 3.000000+0 2.017486-1 1.701578-3 2.000470-1 0.000000+0651632151  404
 2.579237-1                       5.104730-4 1.200280-1 0.000000+0651632151  405
 2.584767+2 2.000000+0 2.028668-1 7.714283-7 2.028660-1 0.000000+0651632151  406
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0651632151  407
          0          0          2        600          0          0651632151  408
 2.584767+2 6.480738+4          2          1          0          0651632151  409
 2.500000+0 7.239590-1          0          0          2          0651632151  410
 1.535926+2 0.000000+0          0          0         12          2651632151  411
 8.216420-1 2.000000+0 4.475770-4 2.087240-1 0.000000+0 0.000000+0651632151  412
 6.301200-1 3.000000+0 3.432480-4 2.058490-1 0.000000+0 0.000000+0651632151  413
 1.535926+2 0.000000+0          1          0         24          4651632151  414
 1.306030+0 1.000000+0 5.591840-5 2.108560-1 0.000000+0 0.000000+0651632151  415
 8.216420-1 2.000000+0 3.754370-5 2.089110-1 0.000000+0 0.000000+0651632151  416
 6.301200-1 3.000000+0 2.879240-5 2.059440-1 0.000000+0 0.000000+0651632151  417
 5.388120-1 4.000000+0 2.306960-5 2.021030-1 0.000000+0 0.000000+0651632151  418
 0.000000+0 0.000000+0          2          0         78         12651632151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0651632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0651632151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0651632151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4651632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0651632151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0651632151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0651632151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0651632151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0651632151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0651632151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0651632151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0651632151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2651632151  432
 0.000000+0 0.000000+0          0          0          0          0651632  099999
 0.000000+0 0.000000+0          0          0          0          06516 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
