                                                                          1 0  0
 4.308900+4 8.816324+1          1          0          0          04396 1451    1
 0.000000+0 1.000000+0          0          0          0          64396 1451    2
 1.000000+0 2.000000+7          2          0         10          74396 1451    3
 0.000000+0 0.000000+0          0          0          7          24396 1451    4
 Test file to reconstruct cross sections from resonance           4396 1451    5
 parameters.                                                      4396 1451    6
----TENDL                                                         4396 1451    7
-----INCIDENT NEUTRON DATA                                        4396 1451    8
------ENDF-6 FORMAT                                               4396 1451    9
  --------------------------------------------------------------- 4396 1451   10
  --------------------------------------------------------------- 4396 1451   11
                                                                  4396 1451   12
  General methodology: The global approach considered in this     4396 1451   13
          work is presented in the following paper: Modern        4396 1451   14
          nuclear data evaluation with the TALYS code system,     4396 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4396 1451   16
          (2012) 2841.                                            4396 1451   17
                                                                  4396 1451   18
  MF2:  Resolved resonance range  (RRR)                           4396 1451   19
       The RRR was generated with TARES-1.2, compiled on          4396 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4396 1451   21
       expands from 0 to 1.941397E+3 eV, with resonance           4396 1451   22
       extracted from the "radiator" TARES database. A total of   4396 1451   23
       2 l-values are used and 200 resonances. The resonance      4396 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4396 1451   25
       The ladder approach from the CALENDF code is used to       4396 1451   26
       generate statistical resonances in the unresolved          4396 1451   27
       resonance range. Therefore, the URR is translated into     4396 1451   28
       resolved resonance range. Explanations about the method    4396 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4396 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4396 1451   31
       M. Coste-Delcaux.                                          4396 1451   32
       The method of creating statistical resonances in the       4396 1451   33
       URR region is described in: "From average parameters to    4396 1451   34
       statistical resolved resonances", D. Rochman et al.,       4396 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4396 1451   36
       The s-wave average level spacing is 2.7795 eV and          4396 1451   37
       the s-wave neutron strength is 5.957e-05 1e-4.             4396 1451   38
                                                                  4396 1451   39
  MF32: Covariance file for resonance parameters                  4396 1451   40
        The compact format is used to represent the covariance    4396 1451   41
        information on the resonance parameters. Uncertainties    4396 1451   42
        come from compilations, EXFOR or existing libraries and   4396 1451   43
        correlations between parameters are obtained following    4396 1451   44
        the method presented in NIM/A 589 (2008) 85.              4396 1451   45
                                                                  4396 1451   46
                                                                  4396 1451   47
               Average parameters from INTER                      4396 1451   48
                                                                  4396 1451   49
     ****************************************************         4396 1451   50
     *   Thermal (n,g) xs =  6.697660E+00 b.            *         4396 1451   51
     *   RI      (n,g)    =  2.892950E+02 b.            *         4396 1451   52
     *   MACS 30 keV      =  5.670300E+00 b. (MF2 only) *         4396 1451   53
     *                                                  *         4396 1451   54
     *   Thermal (n,el) xs = 3.005030E+00 b.            *         4396 1451   55
     *   RI      (n,el)    = 1.387690E+02 b.            *         4396 1451   56
     ****************************************************         4396 1451   57
                                                                  4396 1451   58
                                                                  4396 1451   59
               Plots of different cross sections                  4396 1451   60
                                                                  4396 1451   61
                           Tc89(n,el)                             4396 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-A-A+-+-++++-+++         4396 1451   63
        +    +     +    +    +     +    + (n,el)A  A    +         4396 1451   64
   1000 ++                                AAAAAAAAAAA  ++         4396 1451   65
        +                               A AAAAAAAAAAA   +         4396 1451   66
    100 ++                              A AAAAAAAAAAA  ++         4396 1451   67
        +                               A AAAAAAAAAAA   +         4396 1451   68
     10 ++                              A AAAAAAAAAAA  ++         4396 1451   69
      1 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         4396 1451   70
        +                                 AA  AAAAAAA   +         4396 1451   71
    0.1 ++                                 A    A  AA  ++         4396 1451   72
        +                                  A            +         4396 1451   73
   0.01 ++                                 A           ++         4396 1451   74
        +    +     +    +    +     +    +    +     +    +         4396 1451   75
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4396 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4396 1451   77
                           Energy (eV)                            4396 1451   78
                            Tc89(n,g)                             4396 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4396 1451   80
         +    +    +     +    +    +    + A(n,g)   A    +         4396 1451   81
   10000 ++                             A A AA A       ++         4396 1451   82
    1000 ++                             A A AAAAAAA    ++         4396 1451   83
         AAAA                           A A AAAAAAAAA   +         4396 1451   84
     100 ++  AAAAAA                     A A AAAAAAAAA  ++         4396 1451   85
      10 ++        AAAAAAA              A A AAAAAAAAA  ++         4396 1451   86
         +               AAAAAAA       AA AAAAAAAAAAA   +         4396 1451   87
       1 ++                     AAAAAAAAAAAAAAAAAAAAA  ++         4396 1451   88
         +                                 A AAAAAAAA   +         4396 1451   89
     0.1 ++                                   AAAAAAA  ++         4396 1451   90
    0.01 ++                                      AAAA  ++         4396 1451   91
         +    +    +     +    +    +    +     +    +A   +         4396 1451   92
   0.001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4396 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4396 1451   94
                           Energy (eV)                            4396 1451   95
                                                                  4396 1451   96
                                                                  4396 1451   97
  --------------------------------------------------------------- 4396 1451   98
  --------------------------------------------------------------- 4396 1451   99
                                                                  4396 1451   10
 *****************************************************************4396 1451   11
                                1        451         13          04396 1451   12
                                2        151        356          04396 1451   13
 0.000000+0 0.000000+0          0          0          0          04396 1  099999
 0.000000+0 0.000000+0          0          0          0          04396 0  0    0
 4.308900+4 8.816324+1          0          0          1          04396 2151    1
 4.308900+4 1.000000+0          0          0          2          04396 2151    2
 1.000000-5 1.941397+3          1          2          0          14396 2151    3
 5.000000-1 6.018390-1          1          0          2          24396 2151    4
 8.816324+1 0.000000+0          0          0       1038        1734396 2151    5
-9.214796+1 0.000000+0 7.067182-2 1.310191-3 6.936163-2 0.000000+04396 2151    6
-4.880738+1 0.000000+0 2.048307-1 1.354690-1 6.936163-2 0.000000+04396 2151    7
-4.188179+1 1.000000+0 7.000582-2 2.447579-3 6.755824-2 0.000000+04396 2151    8
-3.106330+1 1.000000+0 6.762501-2 6.677497-5 6.755824-2 0.000000+04396 2151    9
-2.991041+1 0.000000+0 1.207620-1 5.140033-2 6.936163-2 0.000000+04396 2151   10
-1.393800+1 1.000000+0 6.790343-2 3.451934-4 6.755824-2 0.000000+04396 2151   11
 8.738149+0 1.000000+0 6.946773-2 1.909493-3 6.755824-2 0.000000+04396 2151   12
 2.205572+1 1.000000+0 8.969736-2 2.213913-2 6.755824-2 0.000000+04396 2151   13
 4.129049+1 1.000000+0 7.508616-2 7.527917-3 6.755824-2 0.000000+04396 2151   14
 4.507673+1 0.000000+0 1.448643-1 7.550267-2 6.936163-2 0.000000+04396 2151   15
 5.892656+1 1.000000+0 1.132489-1 4.569062-2 6.755824-2 0.000000+04396 2151   16
 6.666367+1 1.000000+0 8.939859-2 2.184035-2 6.755824-2 0.000000+04396 2151   17
 8.123963+1 0.000000+0 7.909084-2 9.729205-3 6.936163-2 0.000000+04396 2151   18
 8.749301+1 1.000000+0 9.403805-2 2.647981-2 6.755824-2 0.000000+04396 2151   19
 9.874770+1 1.000000+0 6.946030-2 1.902056-3 6.755824-2 0.000000+04396 2151   20
 1.223149+2 1.000000+0 7.337999-2 5.821754-3 6.755824-2 0.000000+04396 2151   21
 1.299125+2 0.000000+0 1.020114-1 3.264974-2 6.936163-2 0.000000+04396 2151   22
 1.435173+2 1.000000+0 6.902185-2 1.463614-3 6.755824-2 0.000000+04396 2151   23
 1.554952+2 1.000000+0 1.091690-1 4.161075-2 6.755824-2 0.000000+04396 2151   24
 1.601817+2 0.000000+0 7.592033-2 6.558703-3 6.936163-2 0.000000+04396 2151   25
 1.718480+2 1.000000+0 7.171576-2 4.157521-3 6.755824-2 0.000000+04396 2151   26
 1.802456+2 0.000000+0 1.154637-1 4.610211-2 6.936163-2 0.000000+04396 2151   27
 1.927126+2 1.000000+0 8.015709-2 1.259885-2 6.755824-2 0.000000+04396 2151   28
 2.103502+2 1.000000+0 8.882985-2 2.127161-2 6.755824-2 0.000000+04396 2151   29
 2.336133+2 1.000000+0 6.778413-2 2.258907-4 6.755824-2 0.000000+04396 2151   30
 2.516752+2 1.000000+0 1.213907-1 5.383250-2 6.755824-2 0.000000+04396 2151   31
 2.541536+2 1.000000+0 6.797992-2 4.216759-4 6.755824-2 0.000000+04396 2151   32
 2.645343+2 0.000000+0 6.937422-2 1.258833-5 6.936163-2 0.000000+04396 2151   33
 2.761335+2 1.000000+0 7.060717-2 3.048934-3 6.755824-2 0.000000+04396 2151   34
 2.880099+2 1.000000+0 1.683879-1 1.008297-1 6.755824-2 0.000000+04396 2151   35
 2.913659+2 0.000000+0 2.098880-1 1.405264-1 6.936163-2 0.000000+04396 2151   36
 3.160464+2 1.000000+0 2.369930-1 1.694348-1 6.755824-2 0.000000+04396 2151   37
 3.228610+2 0.000000+0 1.645183-1 9.515667-2 6.936163-2 0.000000+04396 2151   38
 3.275238+2 1.000000+0 1.095460-1 4.198773-2 6.755824-2 0.000000+04396 2151   39
 3.437353+2 1.000000+0 1.043032-1 3.674499-2 6.755824-2 0.000000+04396 2151   40
 3.698912+2 1.000000+0 7.492300-2 7.364764-3 6.755824-2 0.000000+04396 2151   41
 3.883333+2 1.000000+0 7.592483-2 8.366589-3 6.755824-2 0.000000+04396 2151   42
 3.944277+2 1.000000+0 8.101785-2 1.345961-2 6.755824-2 0.000000+04396 2151   43
 4.085366+2 0.000000+0 1.603798-1 9.101821-2 6.936163-2 0.000000+04396 2151   44
 4.165874+2 1.000000+0 7.956540-2 1.200716-2 6.755824-2 0.000000+04396 2151   45
 4.262382+2 1.000000+0 6.974879-2 2.190550-3 6.755824-2 0.000000+04396 2151   46
 4.311053+2 0.000000+0 9.874855-2 2.938692-2 6.936163-2 0.000000+04396 2151   47
 4.527319+2 1.000000+0 7.268465-2 5.126415-3 6.755824-2 0.000000+04396 2151   48
 4.593252+2 1.000000+0 6.818865-2 6.304126-4 6.755824-2 0.000000+04396 2151   49
 4.780694+2 1.000000+0 8.757687-2 2.001863-2 6.755824-2 0.000000+04396 2151   50
 4.803495+2 0.000000+0 1.210802-1 5.171853-2 6.936163-2 0.000000+04396 2151   51
 4.998860+2 0.000000+0 7.888092-2 9.519291-3 6.936163-2 0.000000+04396 2151   52
 5.059996+2 1.000000+0 7.308088-2 5.522645-3 6.755824-2 0.000000+04396 2151   53
 5.194628+2 1.000000+0 1.619381-1 9.437983-2 6.755824-2 0.000000+04396 2151   54
 5.364316+2 1.000000+0 9.307130-2 2.551306-2 6.755824-2 0.000000+04396 2151   55
 5.443252+2 1.000000+0 1.149475-1 4.738924-2 6.755824-2 0.000000+04396 2151   56
 5.638402+2 1.000000+0 6.756531-2 7.069539-6 6.755824-2 0.000000+04396 2151   57
 5.774122+2 1.000000+0 1.101967-1 4.263842-2 6.755824-2 0.000000+04396 2151   58
 5.878354+2 1.000000+0 1.388181-1 7.125986-2 6.755824-2 0.000000+04396 2151   59
 6.118953+2 0.000000+0 8.996357-2 2.060194-2 6.936163-2 0.000000+04396 2151   60
 6.287123+2 0.000000+0 2.312090-1 1.618473-1 6.936163-2 0.000000+04396 2151   61
 6.335675+2 1.000000+0 1.099462-1 4.238796-2 6.755824-2 0.000000+04396 2151   62
 6.395800+2 1.000000+0 1.899328-1 1.223746-1 6.755824-2 0.000000+04396 2151   63
 6.601410+2 1.000000+0 1.080922-1 4.053391-2 6.755824-2 0.000000+04396 2151   64
 6.783707+2 1.000000+0 6.765474-2 9.649571-5 6.755824-2 0.000000+04396 2151   65
 6.873356+2 1.000000+0 1.277195-1 6.016129-2 6.755824-2 0.000000+04396 2151   66
 7.213240+2 1.000000+0 7.180562-2 4.247380-3 6.755824-2 0.000000+04396 2151   67
 7.247499+2 1.000000+0 6.912589-2 1.567648-3 6.755824-2 0.000000+04396 2151   68
 7.319859+2 0.000000+0 1.205662-1 5.120461-2 6.936163-2 0.000000+04396 2151   69
 7.373184+2 1.000000+0 6.957337-2 2.015129-3 6.755824-2 0.000000+04396 2151   70
 7.496669+2 0.000000+0 8.039276-1 7.345660-1 6.936163-2 0.000000+04396 2151   71
 7.558729+2 1.000000+0 9.558858-2 2.803034-2 6.755824-2 0.000000+04396 2151   72
 7.697858+2 1.000000+0 6.760148-2 4.324260-5 6.755824-2 0.000000+04396 2151   73
 7.804048+2 0.000000+0 7.491769-2 5.556058-3 6.936163-2 0.000000+04396 2151   74
 7.865220+2 1.000000+0 8.834802-2 2.078978-2 6.755824-2 0.000000+04396 2151   75
 7.988563+2 1.000000+0 6.901651-2 1.458274-3 6.755824-2 0.000000+04396 2151   76
 8.180080+2 0.000000+0 7.104978-2 1.688145-3 6.936163-2 0.000000+04396 2151   77
 8.190028+2 1.000000+0 1.066564-1 3.909812-2 6.755824-2 0.000000+04396 2151   78
 8.360654+2 1.000000+0 2.708953-1 2.033371-1 6.755824-2 0.000000+04396 2151   79
 8.531021+2 1.000000+0 1.788892-1 1.113309-1 6.755824-2 0.000000+04396 2151   80
 8.671268+2 1.000000+0 8.241155-2 1.485331-2 6.755824-2 0.000000+04396 2151   81
 8.787475+2 0.000000+0 1.976189-1 1.282407-1 6.937824-2 0.000000+04396 2151   82
 8.797383+2 1.000000+0 7.639206-2 8.833817-3 6.755824-2 0.000000+04396 2151   83
 8.922508+2 1.000000+0 9.202235-2 2.446411-2 6.755824-2 0.000000+04396 2151   84
 9.040474+2 1.000000+0 4.054181-1 3.378598-1 6.755824-2 0.000000+04396 2151   85
 9.098510+2 0.000000+0 7.347859-2 4.116962-3 6.936163-2 0.000000+04396 2151   86
 9.266111+2 1.000000+0 1.066594-1 3.910120-2 6.755824-2 0.000000+04396 2151   87
 9.434059+2 0.000000+0 7.372013-2 4.341895-3 6.937824-2 0.000000+04396 2151   88
 9.528654+2 1.000000+0 1.044716-1 3.689685-2 6.757472-2 0.000000+04396 2151   89
 9.531916+2 0.000000+0 6.680315-1 5.986698-1 6.936163-2 0.000000+04396 2151   90
 9.601172+2 1.000000+0 7.927712-2 1.171888-2 6.755824-2 0.000000+04396 2151   91
 9.602862+2 1.000000+0 6.759804-2 2.332043-5 6.757472-2 0.000000+04396 2151   92
 9.709357+2 1.000000+0 6.793156-2 3.733233-4 6.755824-2 0.000000+04396 2151   93
 9.720886+2 0.000000+0 3.623885-1 2.930269-1 6.936163-2 0.000000+04396 2151   94
 9.802653+2 1.000000+0 1.590966-1 9.152193-2 6.757472-2 0.000000+04396 2151   95
 9.859119+2 0.000000+0 5.151295-1 4.457512-1 6.937824-2 0.000000+04396 2151   96
 9.880610+2 1.000000+0 7.046463-2 2.906391-3 6.755824-2 0.000000+04396 2151   97
 1.006258+3 1.000000+0 7.135372-2 3.778997-3 6.757472-2 0.000000+04396 2151   98
 1.010737+3 1.000000+0 8.809478-2 2.053654-2 6.755824-2 0.000000+04396 2151   99
 1.015282+3 1.000000+0 9.524887-2 2.767415-2 6.757472-2 0.000000+04396 2151  100
 1.017729+3 0.000000+0 8.678652-2 1.740828-2 6.937824-2 0.000000+04396 2151  101
 1.024055+3 1.000000+0 2.184138-1 1.508556-1 6.755824-2 0.000000+04396 2151  102
 1.033551+3 0.000000+0 9.803500-2 2.865676-2 6.937824-2 0.000000+04396 2151  103
 1.037905+3 1.000000+0 1.175925-1 5.001774-2 6.757472-2 0.000000+04396 2151  104
 1.043289+3 1.000000+0 1.053983-1 3.784009-2 6.755824-2 0.000000+04396 2151  105
 1.047076+3 0.000000+0 4.332558-1 3.638942-1 6.936163-2 0.000000+04396 2151  106
 1.055708+3 1.000000+0 7.957616-2 1.200144-2 6.757472-2 0.000000+04396 2151  107
 1.083206+3 1.000000+0 1.136892-1 4.611446-2 6.757472-2 0.000000+04396 2151  108
 1.083239+3 0.000000+0 1.048884-1 3.552676-2 6.936163-2 0.000000+04396 2151  109
 1.115539+3 1.000000+0 6.837941-2 8.046882-4 6.757472-2 0.000000+04396 2151  110
 1.119486+3 1.000000+0 6.862982-2 1.055098-3 6.757472-2 0.000000+04396 2151  111
 1.125093+3 0.000000+0 7.475393-2 5.375693-3 6.937824-2 0.000000+04396 2151  112
 1.129196+3 1.000000+0 7.048986-2 2.915145-3 6.757472-2 0.000000+04396 2151  113
 1.131911+3 0.000000+0 1.657358-1 9.637413-2 6.936163-2 0.000000+04396 2151  114
 1.134632+3 1.000000+0 1.751763-1 1.076016-1 6.757472-2 0.000000+04396 2151  115
 1.150439+3 1.000000+0 2.285829-1 1.610082-1 6.757472-2 0.000000+04396 2151  116
 1.159511+3 0.000000+0 1.782660-1 1.088878-1 6.937824-2 0.000000+04396 2151  117
 1.167926+3 1.000000+0 8.971186-2 2.213714-2 6.757472-2 0.000000+04396 2151  118
 1.181255+3 1.000000+0 7.840699-2 1.083227-2 6.757472-2 0.000000+04396 2151  119
 1.201961+3 0.000000+0 1.153947-1 4.601645-2 6.937824-2 0.000000+04396 2151  120
 1.214235+3 1.000000+0 8.716541-2 1.959069-2 6.757472-2 0.000000+04396 2151  121
 1.223678+3 1.000000+0 6.777072-2 1.959979-4 6.757472-2 0.000000+04396 2151  122
 1.240208+3 0.000000+0 7.964138-1 7.270355-1 6.937824-2 0.000000+04396 2151  123
 1.245163+3 1.000000+0 8.232564-2 1.475092-2 6.757472-2 0.000000+04396 2151  124
 1.267471+3 1.000000+0 1.038996-1 3.632492-2 6.757472-2 0.000000+04396 2151  125
 1.292325+3 1.000000+0 6.821352-2 6.387966-4 6.757472-2 0.000000+04396 2151  126
 1.310209+3 1.000000+0 7.773146-2 1.015674-2 6.757472-2 0.000000+04396 2151  127
 1.324913+3 1.000000+0 8.905530-2 2.148058-2 6.757472-2 0.000000+04396 2151  128
 1.329580+3 0.000000+0 6.972122-2 3.429760-4 6.937824-2 0.000000+04396 2151  129
 1.354462+3 1.000000+0 9.422184-2 2.664712-2 6.757472-2 0.000000+04396 2151  130
 1.357727+3 1.000000+0 1.565500-1 8.897532-2 6.757472-2 0.000000+04396 2151  131
 1.385743+3 1.000000+0 6.972693-2 2.152212-3 6.757472-2 0.000000+04396 2151  132
 1.391156+3 0.000000+0 2.926847-1 2.233064-1 6.937824-2 0.000000+04396 2151  133
 1.392060+3 1.000000+0 7.388224-2 6.307520-3 6.757472-2 0.000000+04396 2151  134
 1.406070+3 1.000000+0 1.060033-1 3.842854-2 6.757472-2 0.000000+04396 2151  135
 1.410507+3 1.000000+0 1.722140-1 1.046393-1 6.757472-2 0.000000+04396 2151  136
 1.421938+3 1.000000+0 9.725682-1 9.049935-1 6.757472-2 0.000000+04396 2151  137
 1.431241+3 0.000000+0 8.156895-2 1.219071-2 6.937824-2 0.000000+04396 2151  138
 1.467702+3 1.000000+0 3.307434-1 2.631687-1 6.757472-2 0.000000+04396 2151  139
 1.481364+3 1.000000+0 2.913548-1 2.237801-1 6.757472-2 0.000000+04396 2151  140
 1.494068+3 0.000000+0 3.693017-1 2.999234-1 6.937824-2 0.000000+04396 2151  141
 1.502314+3 0.000000+0 1.014091-1 3.203082-2 6.937824-2 0.000000+04396 2151  142
 1.503109+3 1.000000+0 1.634592-1 9.588443-2 6.757472-2 0.000000+04396 2151  143
 1.530884+3 0.000000+0 3.490707-1 2.796925-1 6.937824-2 0.000000+04396 2151  144
 1.533260+3 1.000000+0 2.236578-1 1.560831-1 6.757472-2 0.000000+04396 2151  145
 1.547749+3 1.000000+0 1.465286-1 7.895392-2 6.757472-2 0.000000+04396 2151  146
 1.551556+3 0.000000+0 8.665836-1 7.972054-1 6.937824-2 0.000000+04396 2151  147
 1.553609+3 1.000000+0 1.359138-1 6.833913-2 6.757472-2 0.000000+04396 2151  148
 1.563299+3 1.000000+0 6.961513-2 2.040409-3 6.757472-2 0.000000+04396 2151  149
 1.578916+3 1.000000+0 3.838407-1 3.162660-1 6.757472-2 0.000000+04396 2151  150
 1.581564+3 1.000000+0 1.145681-1 4.699341-2 6.757472-2 0.000000+04396 2151  151
 1.588508+3 1.000000+0 1.523735-1 8.479876-2 6.757472-2 0.000000+04396 2151  152
 1.600747+3 0.000000+0 4.414217-1 3.720435-1 6.937824-2 0.000000+04396 2151  153
 1.612868+3 1.000000+0 7.336517-2 5.790446-3 6.757472-2 0.000000+04396 2151  154
 1.625059+3 1.000000+0 8.046617-2 1.289145-2 6.757472-2 0.000000+04396 2151  155
 1.654927+3 0.000000+0 1.733941-1 1.040159-1 6.937824-2 0.000000+04396 2151  156
 1.662323+3 1.000000+0 8.649734-2 1.892262-2 6.757472-2 0.000000+04396 2151  157
 1.685030+3 1.000000+0 7.674555-2 9.170825-3 6.757472-2 0.000000+04396 2151  158
 1.692161+3 1.000000+0 8.791410-2 2.033938-2 6.757472-2 0.000000+04396 2151  159
 1.710946+3 0.000000+0 7.044618-2 1.067939-3 6.937824-2 0.000000+04396 2151  160
 1.714716+3 1.000000+0 1.239720-1 5.639731-2 6.757472-2 0.000000+04396 2151  161
 1.721772+3 1.000000+0 3.405610-1 2.729863-1 6.757472-2 0.000000+04396 2151  162
 1.732456+3 1.000000+0 7.355599-2 5.981272-3 6.757472-2 0.000000+04396 2151  163
 1.737467+3 1.000000+0 7.087146-2 3.296741-3 6.757472-2 0.000000+04396 2151  164
 1.753594+3 1.000000+0 7.676988-2 9.195155-3 6.757472-2 0.000000+04396 2151  165
 1.754354+3 0.000000+0 2.278772-1 1.584990-1 6.937824-2 0.000000+04396 2151  166
 1.781091+3 1.000000+0 2.151383-1 1.475635-1 6.757472-2 0.000000+04396 2151  167
 1.787863+3 1.000000+0 2.622825-1 1.947078-1 6.757472-2 0.000000+04396 2151  168
 1.812939+3 1.000000+0 1.493044-1 8.172964-2 6.757472-2 0.000000+04396 2151  169
 1.826255+3 0.000000+0 1.593908-1 9.001252-2 6.937824-2 0.000000+04396 2151  170
 1.829984+3 1.000000+0 6.761364-2 3.891627-5 6.757472-2 0.000000+04396 2151  171
 1.832988+3 0.000000+0 1.393556-1 6.997738-2 6.937824-2 0.000000+04396 2151  172
 1.851897+3 1.000000+0 1.394609-1 7.188623-2 6.757472-2 0.000000+04396 2151  173
 1.876739+3 0.000000+0 2.567894-1 1.874112-1 6.937824-2 0.000000+04396 2151  174
 1.881875+3 1.000000+0 2.273551-1 1.597804-1 6.757472-2 0.000000+04396 2151  175
 1.900192+3 1.000000+0 6.799374-2 4.190249-4 6.757472-2 0.000000+04396 2151  176
 1.911176+3 1.000000+0 1.003742-1 3.279953-2 6.757472-2 0.000000+04396 2151  177
 1.941397+3 0.000000+0 7.560679-2 6.228553-3 6.937824-2 0.000000+04396 2151  178
 8.816324+1 0.000000+0          1          0        162         274396 2151  179
-9.096772+1 0.000000+0 6.800209-2 9.427946-6 6.799266-2 0.000000+04396 2151  180
-6.965864+1 0.000000+0 6.803351-2 4.084761-5 6.799266-2 0.000000+04396 2151  181
-4.371461+1 1.000000+0 6.709818-2 1.457865-5 6.708360-2 0.000000+04396 2151  182
-2.417488+1 0.000000+0 6.799991-2 7.252162-6 6.799266-2 0.000000+04396 2151  183
-1.823603+1 1.000000+0 6.709111-2 7.514721-6 6.708360-2 0.000000+04396 2151  184
-1.119306+1 2.000000+0 6.536893-2 4.125281-7 6.536852-2 0.000000+04396 2151  185
-6.952524+0 2.000000+0 6.536947-2 9.471895-7 6.536852-2 0.000000+04396 2151  186
-6.003550+0 1.000000+0 6.708367-2 7.456668-8 6.708360-2 0.000000+04396 2151  187
-6.529028-1 2.000000+0 6.536854-2 2.316420-8 6.536852-2 0.000000+04396 2151  188
 4.859636+2 0.000000+0 7.422129-2 6.228633-3 6.799266-2 0.000000+04396 2151  189
 8.925834+2 0.000000+0 7.291457-2 4.905289-3 6.800928-2 0.000000+04396 2151  190
 1.046753+3 2.000000+0 7.422843-2 8.843670-3 6.538476-2 0.000000+04396 2151  191
 1.227697+3 1.000000+0 7.418037-2 7.080247-3 6.710012-2 0.000000+04396 2151  192
 1.363920+3 1.000000+0 7.197171-2 4.871589-3 6.710012-2 0.000000+04396 2151  193
 1.422115+3 2.000000+0 7.228242-2 6.897661-3 6.538476-2 0.000000+04396 2151  194
 1.465116+3 1.000000+0 7.863527-2 1.153515-2 6.710012-2 0.000000+04396 2151  195
 1.509847+3 0.000000+0 7.413436-2 6.125081-3 6.800928-2 0.000000+04396 2151  196
 1.529055+3 2.000000+0 7.056319-2 5.178428-3 6.538476-2 0.000000+04396 2151  197
 1.588763+3 2.000000+0 7.171126-2 6.326497-3 6.538476-2 0.000000+04396 2151  198
 1.629923+3 2.000000+0 7.387045-2 8.485691-3 6.538476-2 0.000000+04396 2151  199
 1.659147+3 0.000000+0 7.414905-2 6.139766-3 6.800928-2 0.000000+04396 2151  200
 1.743411+3 0.000000+0 9.182438-2 2.381510-2 6.800928-2 0.000000+04396 2151  201
 1.769008+3 1.000000+0 7.770834-2 1.060822-2 6.710012-2 0.000000+04396 2151  202
 1.790134+3 1.000000+0 7.517335-2 8.073229-3 6.710012-2 0.000000+04396 2151  203
 1.796943+3 0.000000+0 7.983571-2 1.182643-2 6.800928-2 0.000000+04396 2151  204
 1.843449+3 0.000000+0 8.638867-2 1.837939-2 6.800928-2 0.000000+04396 2151  205
 1.890574+3 0.000000+0 8.310240-2 1.509312-2 6.800928-2 0.000000+04396 2151  206
 1.941397+3 6.197400+4          2          2          0          04396 2151    8
 5.000000-1 6.018390-1          1          0          2          04396 2151    9
 8.816324+1 0.000000+0          0          0          2          04396 2151   10
 0.000000+0 0.000000+0          2          0        168         274396 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04396 2151   12
 1.941397+3 4.876760+1 0.000000+0 2.898170-3 6.938730-2 0.000000+04396 2151   13
 2.600000+3 4.874300+1 0.000000+0 2.893340-3 6.939770-2 0.000000+04396 2151   14
 3.000000+3 4.872660+1 0.000000+0 2.890330-3 6.940450-2 0.000000+04396 2151   15
 3.200000+3 4.871840+1 0.000000+0 2.888890-3 6.940790-2 0.000000+04396 2151   16
 3.800000+3 4.869380+1 0.000000+0 2.884720-3 6.941820-2 0.000000+04396 2151   17
 4.000000+3 4.868560+1 0.000000+0 2.883380-3 6.942150-2 0.000000+04396 2151   18
 4.200000+3 4.867750+1 0.000000+0 2.882080-3 6.942510-2 0.000000+04396 2151   19
 4.400000+3 4.866920+1 0.000000+0 2.880770-3 6.942840-2 0.000000+04396 2151   20
 4.600000+3 4.866110+1 0.000000+0 2.879500-3 6.943190-2 0.000000+04396 2151   21
 5.500000+3 4.862420+1 0.000000+0 2.873960-3 6.944730-2 0.000000+04396 2151   22
 6.000000+3 4.860380+1 0.000000+0 2.871010-3 6.945590-2 0.000000+04396 2151   23
 7.000000+3 4.856290+1 0.000000+0 2.865330-3 6.947300-2 0.000000+04396 2151   24
 7.500000+3 4.854250+1 0.000000+0 2.862580-3 6.948160-2 0.000000+04396 2151   25
 1.000000+4 4.844040+1 0.000000+0 2.849570-3 6.952440-2 0.000000+04396 2151   26
 1.400000+4 4.827770+1 0.000000+0 2.830550-3 6.959300-2 0.000000+04396 2151   27
 1.700000+4 4.815610+1 0.000000+0 2.817250-3 6.964460-2 0.000000+04396 2151   28
 1.800000+4 4.811560+1 0.000000+0 2.812950-3 6.966180-2 0.000000+04396 2151   29
 1.900000+4 4.807510+1 0.000000+0 2.808720-3 6.967890-2 0.000000+04396 2151   30
 2.200000+4 4.795390+1 0.000000+0 2.796350-3 6.973040-2 0.000000+04396 2151   31
 2.800000+4 4.771270+1 0.000000+0 2.772810-3 6.983370-2 0.000000+04396 2151   32
 3.000000+4 4.763250+1 0.000000+0 2.765250-3 6.986820-2 0.000000+04396 2151   33
 3.200000+4 4.755250+1 0.000000+0 2.757810-3 6.990260-2 0.000000+04396 2151   34
 3.800000+4 4.731330+1 0.000000+0 2.736110-3 7.000600-2 0.000000+04396 2151   35
 5.200000+4 4.675990+1 0.000000+0 2.688340-3 7.024770-2 0.000000+04396 2151   36
 5.500000+4 4.664220+1 0.000000+0 2.678540-3 7.029960-2 0.000000+04396 2151   37
 5.600000+4 4.660300+1 0.000000+0 2.675280-3 7.031700-2 0.000000+04396 2151   38
 6.197400+4 4.644670+1 0.000000+0 2.662430-3 7.038620-2 0.000000+04396 2151   39
 1.000000+0 0.000000+0          2          0        168         274396 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04396 2151   41
 1.941397+3 1.695410+1 0.000000+0 1.007550-3 6.758380-2 0.000000+04396 2151   42
 2.600000+3 1.694550+1 0.000000+0 1.005870-3 6.759410-2 0.000000+04396 2151   43
 3.000000+3 1.693980+1 0.000000+0 1.004830-3 6.760080-2 0.000000+04396 2151   44
 3.200000+3 1.693700+1 0.000000+0 1.004320-3 6.760420-2 0.000000+04396 2151   45
 3.800000+3 1.692840+1 0.000000+0 1.002870-3 6.761440-2 0.000000+04396 2151   46
 4.000000+3 1.692550+1 0.000000+0 1.002410-3 6.761780-2 0.000000+04396 2151   47
 4.200000+3 1.692270+1 0.000000+0 1.001950-3 6.762130-2 0.000000+04396 2151   48
 4.400000+3 1.691980+1 0.000000+0 1.001500-3 6.762460-2 0.000000+04396 2151   49
 4.600000+3 1.691700+1 0.000000+0 1.001050-3 6.762810-2 0.000000+04396 2151   50
 5.500000+3 1.690410+1 0.000000+0 9.991260-4 6.764340-2 0.000000+04396 2151   51
 6.000000+3 1.689700+1 0.000000+0 9.980990-4 6.765190-2 0.000000+04396 2151   52
 7.000000+3 1.688270+1 0.000000+0 9.961240-4 6.766890-2 0.000000+04396 2151   53
 7.500000+3 1.687560+1 0.000000+0 9.951680-4 6.767750-2 0.000000+04396 2151   54
 1.000000+4 1.684010+1 0.000000+0 9.906400-4 6.772000-2 0.000000+04396 2151   55
 1.400000+4 1.678340+1 0.000000+0 9.840190-4 6.778820-2 0.000000+04396 2151   56
 1.700000+4 1.674100+1 0.000000+0 9.793910-4 6.783950-2 0.000000+04396 2151   57
 1.800000+4 1.672690+1 0.000000+0 9.778950-4 6.785660-2 0.000000+04396 2151   58
 1.900000+4 1.671280+1 0.000000+0 9.764230-4 6.787370-2 0.000000+04396 2151   59
 2.200000+4 1.667060+1 0.000000+0 9.721170-4 6.792490-2 0.000000+04396 2151   60
 2.800000+4 1.658650+1 0.000000+0 9.639220-4 6.802760-2 0.000000+04396 2151   61
 3.000000+4 1.655860+1 0.000000+0 9.612900-4 6.806180-2 0.000000+04396 2151   62
 3.200000+4 1.653070+1 0.000000+0 9.586990-4 6.809600-2 0.000000+04396 2151   63
 3.800000+4 1.644740+1 0.000000+0 9.511470-4 6.819890-2 0.000000+04396 2151   64
 5.200000+4 1.625460+1 0.000000+0 9.345160-4 6.843920-2 0.000000+04396 2151   65
 5.500000+4 1.621360+1 0.000000+0 9.311010-4 6.849080-2 0.000000+04396 2151   66
 5.600000+4 1.619990+1 0.000000+0 9.299690-4 6.850800-2 0.000000+04396 2151   67
 6.197400+4 1.614540+1 0.000000+0 9.254950-4 6.857680-2 0.000000+04396 2151   68
 8.816324+1 0.000000+0          1          0          3          04396 2151   69
 0.000000+0 0.000000+0          2          0        168         274396 2151   70
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04396 2151   71
 1.941397+3 4.876760+1 0.000000+0 2.264780-2 6.801840-2 0.000000+04396 2151   72
 2.600000+3 4.874300+1 0.000000+0 2.265900-2 6.802880-2 0.000000+04396 2151   73
 3.000000+3 4.872660+1 0.000000+0 2.266640-2 6.803550-2 0.000000+04396 2151   74
 3.200000+3 4.871840+1 0.000000+0 2.267000-2 6.803900-2 0.000000+04396 2151   75
 3.800000+3 4.869380+1 0.000000+0 2.268360-2 6.804930-2 0.000000+04396 2151   76
 4.000000+3 4.868560+1 0.000000+0 2.268710-2 6.805260-2 0.000000+04396 2151   77
 4.200000+3 4.867750+1 0.000000+0 2.269060-2 6.805620-2 0.000000+04396 2151   78
 4.400000+3 4.866920+1 0.000000+0 2.269410-2 6.805950-2 0.000000+04396 2151   79
 4.600000+3 4.866110+1 0.000000+0 2.269760-2 6.806300-2 0.000000+04396 2151   80
 5.500000+3 4.862420+1 0.000000+0 2.271280-2 6.807840-2 0.000000+04396 2151   81
 6.000000+3 4.860380+1 0.000000+0 2.272110-2 6.808710-2 0.000000+04396 2151   82
 7.000000+3 4.856290+1 0.000000+0 2.273690-2 6.810420-2 0.000000+04396 2151   83
 7.500000+3 4.854250+1 0.000000+0 2.274750-2 6.811280-2 0.000000+04396 2151   84
 1.000000+4 4.844040+1 0.000000+0 2.278370-2 6.815570-2 0.000000+04396 2151   85
 1.400000+4 4.827770+1 0.000000+0 2.283420-2 6.822440-2 0.000000+04396 2151   86
 1.700000+4 4.815610+1 0.000000+0 2.286930-2 6.827610-2 0.000000+04396 2151   87
 1.800000+4 4.811560+1 0.000000+0 2.287890-2 6.829330-2 0.000000+04396 2151   88
 1.900000+4 4.807510+1 0.000000+0 2.288820-2 6.831050-2 0.000000+04396 2151   89
 2.200000+4 4.795390+1 0.000000+0 2.291290-2 6.836210-2 0.000000+04396 2151   90
 2.800000+4 4.771270+1 0.000000+0 2.294990-2 6.846550-2 0.000000+04396 2151   91
 3.000000+4 4.763250+1 0.000000+0 2.295870-2 6.850000-2 0.000000+04396 2151   92
 3.200000+4 4.755250+1 0.000000+0 2.296590-2 6.853450-2 0.000000+04396 2151   93
 3.800000+4 4.731330+1 0.000000+0 2.298070-2 6.863810-2 0.000000+04396 2151   94
 5.200000+4 4.675990+1 0.000000+0 2.295630-2 6.888020-2 0.000000+04396 2151   95
 5.500000+4 4.664220+1 0.000000+0 2.294220-2 6.893220-2 0.000000+04396 2151   96
 5.600000+4 4.660300+1 0.000000+0 2.293690-2 6.894960-2 0.000000+04396 2151   97
 6.197400+4 4.644670+1 0.000000+0 2.291250-2 6.901890-2 0.000000+04396 2151   98
 1.000000+0 0.000000+0          2          0        168         274396 2151   99
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04396 2151  100
 1.941397+3 1.695410+1 0.000000+0 9.707340-3 6.710920-2 0.000000+04396 2151  101
 2.600000+3 1.694550+1 0.000000+0 9.710320-3 6.711950-2 0.000000+04396 2151  102
 3.000000+3 1.693980+1 0.000000+0 9.712220-3 6.712620-2 0.000000+04396 2151  103
 3.200000+3 1.693700+1 0.000000+0 9.713130-3 6.712960-2 0.000000+04396 2151  104
 3.800000+3 1.692840+1 0.000000+0 9.716810-3 6.713980-2 0.000000+04396 2151  105
 4.000000+3 1.692550+1 0.000000+0 9.717680-3 6.714320-2 0.000000+04396 2151  106
 4.200000+3 1.692270+1 0.000000+0 9.718520-3 6.714670-2 0.000000+04396 2151  107
 4.400000+3 1.691980+1 0.000000+0 9.719330-3 6.715000-2 0.000000+04396 2151  108
 4.600000+3 1.691700+1 0.000000+0 9.720170-3 6.715350-2 0.000000+04396 2151  109
 5.500000+3 1.690410+1 0.000000+0 9.723620-3 6.716880-2 0.000000+04396 2151  110
 6.000000+3 1.689700+1 0.000000+0 9.725430-3 6.717740-2 0.000000+04396 2151  111
 7.000000+3 1.688270+1 0.000000+0 9.728690-3 6.719440-2 0.000000+04396 2151  112
 7.500000+3 1.687560+1 0.000000+0 9.731220-3 6.720290-2 0.000000+04396 2151  113
 1.000000+4 1.684010+1 0.000000+0 9.737500-3 6.724550-2 0.000000+04396 2151  114
 1.400000+4 1.678340+1 0.000000+0 9.743480-3 6.731380-2 0.000000+04396 2151  115
 1.700000+4 1.674100+1 0.000000+0 9.746000-3 6.736510-2 0.000000+04396 2151  116
 1.800000+4 1.672690+1 0.000000+0 9.745960-3 6.738220-2 0.000000+04396 2151  117
 1.900000+4 1.671280+1 0.000000+0 9.745670-3 6.739930-2 0.000000+04396 2151  118
 2.200000+4 1.667060+1 0.000000+0 9.743310-3 6.745050-2 0.000000+04396 2151  119
 2.800000+4 1.658650+1 0.000000+0 9.732310-3 6.755320-2 0.000000+04396 2151  120
 3.000000+4 1.655860+1 0.000000+0 9.726910-3 6.758750-2 0.000000+04396 2151  121
 3.200000+4 1.653070+1 0.000000+0 9.720690-3 6.762180-2 0.000000+04396 2151  122
 3.800000+4 1.644740+1 0.000000+0 9.698310-3 6.772470-2 0.000000+04396 2151  123
 5.200000+4 1.625460+1 0.000000+0 9.619290-3 6.796510-2 0.000000+04396 2151  124
 5.500000+4 1.621360+1 0.000000+0 9.598330-3 6.801670-2 0.000000+04396 2151  125
 5.600000+4 1.619990+1 0.000000+0 9.591080-3 6.803400-2 0.000000+04396 2151  126
 6.197400+4 1.614540+1 0.000000+0 9.560630-3 6.810280-2 0.000000+04396 2151  127
 2.000000+0 0.000000+0          2          0        168         274396 2151  128
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04396 2151  129
 1.941397+3 1.106510+1 0.000000+0 7.532320-3 6.539360-2 0.000000+04396 2151  130
 2.600000+3 1.105950+1 0.000000+0 7.533660-3 6.540380-2 0.000000+04396 2151  131
 3.000000+3 1.105570+1 0.000000+0 7.534460-3 6.541040-2 0.000000+04396 2151  132
 3.200000+3 1.105380+1 0.000000+0 7.534830-3 6.541380-2 0.000000+04396 2151  133
 3.800000+3 1.104820+1 0.000000+0 7.536540-3 6.542380-2 0.000000+04396 2151  134
 4.000000+3 1.104630+1 0.000000+0 7.536860-3 6.542710-2 0.000000+04396 2151  135
 4.200000+3 1.104450+1 0.000000+0 7.537160-3 6.543060-2 0.000000+04396 2151  136
 4.400000+3 1.104260+1 0.000000+0 7.537440-3 6.543380-2 0.000000+04396 2151  137
 4.600000+3 1.104070+1 0.000000+0 7.537730-3 6.543720-2 0.000000+04396 2151  138
 5.500000+3 1.103230+1 0.000000+0 7.538770-3 6.545230-2 0.000000+04396 2151  139
 6.000000+3 1.102770+1 0.000000+0 7.539240-3 6.546070-2 0.000000+04396 2151  140
 7.000000+3 1.101830+1 0.000000+0 7.539880-3 6.547750-2 0.000000+04396 2151  141
 7.500000+3 1.101360+1 0.000000+0 7.540780-3 6.548580-2 0.000000+04396 2151  142
 1.000000+4 1.099030+1 0.000000+0 7.540700-3 6.552770-2 0.000000+04396 2151  143
 1.400000+4 1.095320+1 0.000000+0 7.536980-3 6.559490-2 0.000000+04396 2151  144
 1.700000+4 1.092540+1 0.000000+0 7.532260-3 6.564540-2 0.000000+04396 2151  145
 1.800000+4 1.091610+1 0.000000+0 7.530000-3 6.566220-2 0.000000+04396 2151  146
 1.900000+4 1.090690+1 0.000000+0 7.527510-3 6.567900-2 0.000000+04396 2151  147
 2.200000+4 1.087920+1 0.000000+0 7.518760-3 6.572940-2 0.000000+04396 2151  148
 2.800000+4 1.082410+1 0.000000+0 7.495910-3 6.583040-2 0.000000+04396 2151  149
 3.000000+4 1.080580+1 0.000000+0 7.486810-3 6.586410-2 0.000000+04396 2151  150
 3.200000+4 1.078750+1 0.000000+0 7.477020-3 6.589780-2 0.000000+04396 2151  151
 3.800000+4 1.073290+1 0.000000+0 7.444350-3 6.599900-2 0.000000+04396 2151  152
 5.200000+4 1.060650+1 0.000000+0 7.346500-3 6.623550-2 0.000000+04396 2151  153
 5.500000+4 1.057960+1 0.000000+0 7.322290-3 6.628630-2 0.000000+04396 2151  154
 5.600000+4 1.057070+1 0.000000+0 7.314010-3 6.630330-2 0.000000+04396 2151  155
 6.197400+4 1.053500+1 0.000000+0 7.279760-3 6.637100-2 0.000000+04396 2151  156
 0.000000+0 0.000000+0          0          0          0          04396 2  099999
 0.000000+0 0.000000+0          0          0          0          04396 0  0    0
 4.308900+4 8.816324+1          0          0          1          0439632151    1
 4.308900+4 1.000000+0          0          0          2          0439632151    2
 1.000000-5 1.941397+3          1          2          0          1439632151    3
 5.000000-1 6.018390-1          0          2          3          1439632151    4
 0.000000+0 6.018390-2          0          0          0          0439632151    5
 8.816324+1 0.000000+0          0          0       2400        200439632151    7
-9.214796+1 0.000000+0 7.067182-2 1.310191-3 6.936163-2 0.000000+0439632151    8
 9.214800-5                       2.620380-5 3.468080-2 0.000000+0439632151    9
-9.096772+1 0.000000+0 6.800209-2 9.427946-6 6.799266-2 0.000000+0439632151   10
 9.096770-5                       1.885590-7 3.399630-2 0.000000+0439632151   11
-6.965864+1 0.000000+0 6.803351-2 4.084761-5 6.799266-2 0.000000+0439632151   12
 6.965860-5                       8.169520-7 3.399630-2 0.000000+0439632151   13
-4.880738+1 0.000000+0 2.048306-1 1.354690-1 6.936163-2 0.000000+0439632151   14
 4.880740-5                       2.709380-3 3.468080-2 0.000000+0439632151   15
-4.371461+1 1.000000+0 6.709818-2 1.457865-5 6.708360-2 0.000000+0439632151   16
 4.371460-5                       2.915730-7 3.354180-2 0.000000+0439632151   17
-4.188179+1 1.000000+0 7.000582-2 2.447579-3 6.755824-2 0.000000+0439632151   18
 4.188180-5                       4.895160-5 3.377910-2 0.000000+0439632151   19
-3.106330+1 1.000000+0 6.762501-2 6.677497-5 6.755824-2 0.000000+0439632151   20
 3.106330-5                       1.335500-6 3.377910-2 0.000000+0439632151   21
-2.991041+1 0.000000+0 1.207620-1 5.140033-2 6.936163-2 0.000000+0439632151   22
 2.991040-5                       1.028010-3 3.468080-2 0.000000+0439632151   23
-2.417488+1 0.000000+0 6.799991-2 7.252162-6 6.799266-2 0.000000+0439632151   24
 2.417490-5                       1.450430-7 3.399630-2 0.000000+0439632151   25
-1.823603+1 1.000000+0 6.709111-2 7.514721-6 6.708360-2 0.000000+0439632151   26
 1.823600-5                       1.502940-7 3.354180-2 0.000000+0439632151   27
-1.393800+1 1.000000+0 6.790343-2 3.451934-4 6.755824-2 0.000000+0439632151   28
 1.393800-5                       6.903870-6 3.377910-2 0.000000+0439632151   29
-1.119306+1 2.000000+0 6.536893-2 4.125281-7 6.536852-2 0.000000+0439632151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0439632151   31
-6.952524+0 2.000000+0 6.536947-2 9.471895-7 6.536852-2 0.000000+0439632151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0439632151   33
-6.003550+0 1.000000+0 6.708367-2 7.456668-8 6.708360-2 0.000000+0439632151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0439632151   35
-6.529028-1 2.000000+0 6.536854-2 2.316420-8 6.536852-2 0.000000+0439632151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0439632151   37
 8.738149+0 1.000000+0 6.946773-2 1.909493-3 6.755824-2 0.000000+0439632151   38
 8.738149-3                       5.728480-4 4.053490-2 0.000000+0439632151   39
 2.205572+1 1.000000+0 8.969737-2 2.213913-2 6.755824-2 0.000000+0439632151   40
 2.205572-2                       6.641740-3 4.053490-2 0.000000+0439632151   41
 4.129049+1 1.000000+0 7.508616-2 7.527917-3 6.755824-2 0.000000+0439632151   42
 4.129049-2                       2.258380-3 4.053490-2 0.000000+0439632151   43
 4.507673+1 0.000000+0 1.448643-1 7.550267-2 6.936163-2 0.000000+0439632151   44
 4.507673-2                       2.265080-2 4.161700-2 0.000000+0439632151   45
 5.892656+1 1.000000+0 1.132489-1 4.569062-2 6.755824-2 0.000000+0439632151   46
 5.892656-2                       1.370720-2 4.053490-2 0.000000+0439632151   47
 6.666367+1 1.000000+0 8.939859-2 2.184035-2 6.755824-2 0.000000+0439632151   48
 6.666367-2                       6.552100-3 4.053490-2 0.000000+0439632151   49
 8.123963+1 0.000000+0 7.909083-2 9.729205-3 6.936163-2 0.000000+0439632151   50
 8.123963-2                       2.918760-3 4.161700-2 0.000000+0439632151   51
 8.749301+1 1.000000+0 9.403805-2 2.647981-2 6.755824-2 0.000000+0439632151   52
 8.749301-2                       7.943940-3 4.053490-2 0.000000+0439632151   53
 9.874770+1 1.000000+0 6.946030-2 1.902056-3 6.755824-2 0.000000+0439632151   54
 9.874770-2                       5.706170-4 4.053490-2 0.000000+0439632151   55
 1.223149+2 1.000000+0 7.337999-2 5.821754-3 6.755824-2 0.000000+0439632151   56
 1.223149-1                       1.746530-3 4.053490-2 0.000000+0439632151   57
 1.299125+2 0.000000+0 1.020114-1 3.264974-2 6.936163-2 0.000000+0439632151   58
 1.299125-1                       9.794920-3 4.161700-2 0.000000+0439632151   59
 1.435173+2 1.000000+0 6.902185-2 1.463614-3 6.755824-2 0.000000+0439632151   60
 1.435173-1                       4.390840-4 4.053490-2 0.000000+0439632151   61
 1.554952+2 1.000000+0 1.091690-1 4.161075-2 6.755824-2 0.000000+0439632151   62
 1.554952-1                       1.248320-2 4.053490-2 0.000000+0439632151   63
 1.601817+2 0.000000+0 7.592033-2 6.558703-3 6.936163-2 0.000000+0439632151   64
 1.601817-1                       1.967610-3 4.161700-2 0.000000+0439632151   65
 1.718480+2 1.000000+0 7.171576-2 4.157521-3 6.755824-2 0.000000+0439632151   66
 1.718480-1                       1.247260-3 4.053490-2 0.000000+0439632151   67
 1.802456+2 0.000000+0 1.154637-1 4.610211-2 6.936163-2 0.000000+0439632151   68
 1.802456-1                       1.383060-2 4.161700-2 0.000000+0439632151   69
 1.927126+2 1.000000+0 8.015709-2 1.259885-2 6.755824-2 0.000000+0439632151   70
 1.927126-1                       3.779660-3 4.053490-2 0.000000+0439632151   71
 2.103502+2 1.000000+0 8.882985-2 2.127161-2 6.755824-2 0.000000+0439632151   72
 2.103502-1                       6.381480-3 4.053490-2 0.000000+0439632151   73
 2.336133+2 1.000000+0 6.778413-2 2.258907-4 6.755824-2 0.000000+0439632151   74
 2.336133-1                       6.776720-5 4.053490-2 0.000000+0439632151   75
 2.516752+2 1.000000+0 1.213907-1 5.383250-2 6.755824-2 0.000000+0439632151   76
 2.516752-1                       1.614970-2 4.053490-2 0.000000+0439632151   77
 2.541536+2 1.000000+0 6.797992-2 4.216759-4 6.755824-2 0.000000+0439632151   78
 2.541536-1                       1.265030-4 4.053490-2 0.000000+0439632151   79
 2.645343+2 0.000000+0 6.937422-2 1.258833-5 6.936163-2 0.000000+0439632151   80
 2.645343-1                       3.776500-6 4.161700-2 0.000000+0439632151   81
 2.761335+2 1.000000+0 7.060717-2 3.048934-3 6.755824-2 0.000000+0439632151   82
 2.761335-1                       9.146800-4 4.053490-2 0.000000+0439632151   83
 2.880099+2 1.000000+0 1.683879-1 1.008297-1 6.755824-2 0.000000+0439632151   84
 2.880099-1                       3.024890-2 4.053490-2 0.000000+0439632151   85
 2.913659+2 0.000000+0 2.098880-1 1.405264-1 6.936163-2 0.000000+0439632151   86
 2.913659-1                       4.215790-2 4.161700-2 0.000000+0439632151   87
 3.160464+2 1.000000+0 2.369930-1 1.694348-1 6.755824-2 0.000000+0439632151   88
 3.160464-1                       5.083040-2 4.053490-2 0.000000+0439632151   89
 3.228610+2 0.000000+0 1.645183-1 9.515667-2 6.936163-2 0.000000+0439632151   90
 3.228610-1                       2.854700-2 4.161700-2 0.000000+0439632151   91
 3.275238+2 1.000000+0 1.095460-1 4.198773-2 6.755824-2 0.000000+0439632151   92
 3.275238-1                       1.259630-2 4.053490-2 0.000000+0439632151   93
 3.437353+2 1.000000+0 1.043032-1 3.674499-2 6.755824-2 0.000000+0439632151   94
 3.437353-1                       1.102350-2 4.053490-2 0.000000+0439632151   95
 3.698912+2 1.000000+0 7.492300-2 7.364764-3 6.755824-2 0.000000+0439632151   96
 3.698912-1                       2.209430-3 4.053490-2 0.000000+0439632151   97
 3.883333+2 1.000000+0 7.592483-2 8.366589-3 6.755824-2 0.000000+0439632151   98
 3.883333-1                       2.509980-3 4.053490-2 0.000000+0439632151   99
 3.944277+2 1.000000+0 8.101785-2 1.345961-2 6.755824-2 0.000000+0439632151  100
 3.944277-1                       4.037880-3 4.053490-2 0.000000+0439632151  101
 4.085366+2 0.000000+0 1.603798-1 9.101821-2 6.936163-2 0.000000+0439632151  102
 4.085366-1                       2.730550-2 4.161700-2 0.000000+0439632151  103
 4.165874+2 1.000000+0 7.956540-2 1.200716-2 6.755824-2 0.000000+0439632151  104
 4.165874-1                       3.602150-3 4.053490-2 0.000000+0439632151  105
 4.262382+2 1.000000+0 6.974879-2 2.190550-3 6.755824-2 0.000000+0439632151  106
 4.262382-1                       6.571650-4 4.053490-2 0.000000+0439632151  107
 4.311053+2 0.000000+0 9.874855-2 2.938692-2 6.936163-2 0.000000+0439632151  108
 4.311053-1                       8.816080-3 4.161700-2 0.000000+0439632151  109
 4.527319+2 1.000000+0 7.268466-2 5.126415-3 6.755824-2 0.000000+0439632151  110
 4.527319-1                       1.537920-3 4.053490-2 0.000000+0439632151  111
 4.593252+2 1.000000+0 6.818865-2 6.304126-4 6.755824-2 0.000000+0439632151  112
 4.593252-1                       1.891240-4 4.053490-2 0.000000+0439632151  113
 4.780694+2 1.000000+0 8.757687-2 2.001863-2 6.755824-2 0.000000+0439632151  114
 4.780694-1                       6.005590-3 4.053490-2 0.000000+0439632151  115
 4.803495+2 0.000000+0 1.210802-1 5.171853-2 6.936163-2 0.000000+0439632151  116
 4.803495-1                       1.551560-2 4.161700-2 0.000000+0439632151  117
 4.859636+2 0.000000+0 7.422129-2 6.228633-3 6.799266-2 0.000000+0439632151  118
 4.859636-1                       1.868590-3 4.079560-2 0.000000+0439632151  119
 4.998860+2 0.000000+0 7.888092-2 9.519291-3 6.936163-2 0.000000+0439632151  120
 4.998860-1                       2.855790-3 4.161700-2 0.000000+0439632151  121
 5.059996+2 1.000000+0 7.308089-2 5.522645-3 6.755824-2 0.000000+0439632151  122
 5.059996-1                       1.656790-3 4.053490-2 0.000000+0439632151  123
 5.194628+2 1.000000+0 1.619381-1 9.437983-2 6.755824-2 0.000000+0439632151  124
 5.194628-1                       2.831390-2 4.053490-2 0.000000+0439632151  125
 5.364316+2 1.000000+0 9.307130-2 2.551306-2 6.755824-2 0.000000+0439632151  126
 5.364316-1                       7.653920-3 4.053490-2 0.000000+0439632151  127
 5.443252+2 1.000000+0 1.149475-1 4.738924-2 6.755824-2 0.000000+0439632151  128
 5.443252-1                       1.421680-2 4.053490-2 0.000000+0439632151  129
 5.638402+2 1.000000+0 6.756531-2 7.069539-6 6.755824-2 0.000000+0439632151  130
 5.638402-1                       2.120860-6 4.053490-2 0.000000+0439632151  131
 5.774122+2 1.000000+0 1.101967-1 4.263842-2 6.755824-2 0.000000+0439632151  132
 5.774122-1                       1.279150-2 4.053490-2 0.000000+0439632151  133
 5.878354+2 1.000000+0 1.388181-1 7.125986-2 6.755824-2 0.000000+0439632151  134
 5.878354-1                       2.137800-2 4.053490-2 0.000000+0439632151  135
 6.118953+2 0.000000+0 8.996357-2 2.060194-2 6.936163-2 0.000000+0439632151  136
 6.118953-1                       6.180580-3 4.161700-2 0.000000+0439632151  137
 6.287123+2 0.000000+0 2.312089-1 1.618473-1 6.936163-2 0.000000+0439632151  138
 6.287123-1                       4.855420-2 4.161700-2 0.000000+0439632151  139
 6.335675+2 1.000000+0 1.099462-1 4.238796-2 6.755824-2 0.000000+0439632151  140
 6.335675-1                       1.271640-2 4.053490-2 0.000000+0439632151  141
 6.395800+2 1.000000+0 1.899328-1 1.223746-1 6.755824-2 0.000000+0439632151  142
 6.395800-1                       3.671240-2 4.053490-2 0.000000+0439632151  143
 6.601410+2 1.000000+0 1.080921-1 4.053391-2 6.755824-2 0.000000+0439632151  144
 6.601410-1                       1.216020-2 4.053490-2 0.000000+0439632151  145
 6.783707+2 1.000000+0 6.765474-2 9.649571-5 6.755824-2 0.000000+0439632151  146
 6.783707-1                       2.894870-5 4.053490-2 0.000000+0439632151  147
 6.873356+2 1.000000+0 1.277195-1 6.016129-2 6.755824-2 0.000000+0439632151  148
 6.873356-1                       1.804840-2 4.053490-2 0.000000+0439632151  149
 7.213240+2 1.000000+0 7.180562-2 4.247380-3 6.755824-2 0.000000+0439632151  150
 7.213240-1                       1.274210-3 4.053490-2 0.000000+0439632151  151
 7.247499+2 1.000000+0 6.912589-2 1.567648-3 6.755824-2 0.000000+0439632151  152
 7.247499-1                       4.702940-4 4.053490-2 0.000000+0439632151  153
 7.319859+2 0.000000+0 1.205662-1 5.120461-2 6.936163-2 0.000000+0439632151  154
 7.319859-1                       1.536140-2 4.161700-2 0.000000+0439632151  155
 7.373184+2 1.000000+0 6.957337-2 2.015129-3 6.755824-2 0.000000+0439632151  156
 7.373184-1                       6.045390-4 4.053490-2 0.000000+0439632151  157
 7.496669+2 0.000000+0 8.039276-1 7.345660-1 6.936163-2 0.000000+0439632151  158
 7.496669-1                       2.203700-1 4.161700-2 0.000000+0439632151  159
 7.558729+2 1.000000+0 9.558858-2 2.803034-2 6.755824-2 0.000000+0439632151  160
 7.558729-1                       8.409100-3 4.053490-2 0.000000+0439632151  161
 7.697858+2 1.000000+0 6.760148-2 4.324260-5 6.755824-2 0.000000+0439632151  162
 7.697858-1                       1.297280-5 4.053490-2 0.000000+0439632151  163
 7.804048+2 0.000000+0 7.491769-2 5.556058-3 6.936163-2 0.000000+0439632151  164
 7.804048-1                       1.666820-3 4.161700-2 0.000000+0439632151  165
 7.865220+2 1.000000+0 8.834802-2 2.078978-2 6.755824-2 0.000000+0439632151  166
 7.865220-1                       6.236930-3 4.053490-2 0.000000+0439632151  167
 7.988563+2 1.000000+0 6.901651-2 1.458274-3 6.755824-2 0.000000+0439632151  168
 7.988563-1                       4.374820-4 4.053490-2 0.000000+0439632151  169
 8.180080+2 0.000000+0 7.104977-2 1.688145-3 6.936163-2 0.000000+0439632151  170
 8.180080-1                       5.064430-4 4.161700-2 0.000000+0439632151  171
 8.190028+2 1.000000+0 1.066564-1 3.909812-2 6.755824-2 0.000000+0439632151  172
 8.190028-1                       1.172940-2 4.053490-2 0.000000+0439632151  173
 8.360654+2 1.000000+0 2.708953-1 2.033371-1 6.755824-2 0.000000+0439632151  174
 8.360654-1                       6.100110-2 4.053490-2 0.000000+0439632151  175
 8.531021+2 1.000000+0 1.788891-1 1.113309-1 6.755824-2 0.000000+0439632151  176
 8.531021-1                       3.339930-2 4.053490-2 0.000000+0439632151  177
 8.671268+2 1.000000+0 8.241155-2 1.485331-2 6.755824-2 0.000000+0439632151  178
 8.671268-1                       4.455990-3 4.053490-2 0.000000+0439632151  179
 8.787475+2 0.000000+0 1.976189-1 1.282407-1 6.937824-2 0.000000+0439632151  180
 8.787475-1                       3.847220-2 4.162690-2 0.000000+0439632151  181
 8.797383+2 1.000000+0 7.639206-2 8.833817-3 6.755824-2 0.000000+0439632151  182
 8.797383-1                       2.650150-3 4.053490-2 0.000000+0439632151  183
 8.922508+2 1.000000+0 9.202235-2 2.446411-2 6.755824-2 0.000000+0439632151  184
 8.922508-1                       7.339230-3 4.053490-2 0.000000+0439632151  185
 8.925834+2 0.000000+0 7.291457-2 4.905289-3 6.800928-2 0.000000+0439632151  186
 8.925834-1                       1.471590-3 4.080560-2 0.000000+0439632151  187
 9.040474+2 1.000000+0 4.054180-1 3.378598-1 6.755824-2 0.000000+0439632151  188
 9.040474-1                       1.013580-1 4.053490-2 0.000000+0439632151  189
 9.098510+2 0.000000+0 7.347859-2 4.116962-3 6.936163-2 0.000000+0439632151  190
 9.098510-1                       1.235090-3 4.161700-2 0.000000+0439632151  191
 9.266111+2 1.000000+0 1.066594-1 3.910120-2 6.755824-2 0.000000+0439632151  192
 9.266111-1                       1.173040-2 4.053490-2 0.000000+0439632151  193
 9.434059+2 0.000000+0 7.372013-2 4.341895-3 6.937824-2 0.000000+0439632151  194
 9.434059-1                       1.302570-3 4.162690-2 0.000000+0439632151  195
 9.528654+2 1.000000+0 1.044716-1 3.689685-2 6.757472-2 0.000000+0439632151  196
 9.528654-1                       1.106910-2 4.054480-2 0.000000+0439632151  197
 9.531916+2 0.000000+0 6.680314-1 5.986698-1 6.936163-2 0.000000+0439632151  198
 9.531916-1                       1.796010-1 4.161700-2 0.000000+0439632151  199
 9.601172+2 1.000000+0 7.927712-2 1.171888-2 6.755824-2 0.000000+0439632151  200
 9.601172-1                       3.515660-3 4.053490-2 0.000000+0439632151  201
 9.602862+2 1.000000+0 6.759804-2 2.332043-5 6.757472-2 0.000000+0439632151  202
 9.602862-1                       6.996130-6 4.054480-2 0.000000+0439632151  203
 9.709357+2 1.000000+0 6.793156-2 3.733233-4 6.755824-2 0.000000+0439632151  204
 9.709357-1                       1.119970-4 4.053490-2 0.000000+0439632151  205
 9.720886+2 0.000000+0 3.623885-1 2.930269-1 6.936163-2 0.000000+0439632151  206
 9.720886-1                       8.790810-2 4.161700-2 0.000000+0439632151  207
 9.802653+2 1.000000+0 1.590967-1 9.152193-2 6.757472-2 0.000000+0439632151  208
 9.802653-1                       2.745660-2 4.054480-2 0.000000+0439632151  209
 9.859119+2 0.000000+0 5.151294-1 4.457512-1 6.937824-2 0.000000+0439632151  210
 9.859119-1                       1.337250-1 4.162690-2 0.000000+0439632151  211
 9.880610+2 1.000000+0 7.046463-2 2.906391-3 6.755824-2 0.000000+0439632151  212
 9.880610-1                       8.719170-4 4.053490-2 0.000000+0439632151  213
 1.006258+3 1.000000+0 7.135372-2 3.778997-3 6.757472-2 0.000000+0439632151  214
 1.006258+0                       1.133700-3 4.054480-2 0.000000+0439632151  215
 1.010737+3 1.000000+0 8.809478-2 2.053654-2 6.755824-2 0.000000+0439632151  216
 1.010737+0                       6.160960-3 4.053490-2 0.000000+0439632151  217
 1.015282+3 1.000000+0 9.524887-2 2.767415-2 6.757472-2 0.000000+0439632151  218
 1.015282+0                       8.302250-3 4.054480-2 0.000000+0439632151  219
 1.017729+3 0.000000+0 8.678652-2 1.740828-2 6.937824-2 0.000000+0439632151  220
 1.017729+0                       5.222480-3 4.162690-2 0.000000+0439632151  221
 1.024055+3 1.000000+0 2.184138-1 1.508556-1 6.755824-2 0.000000+0439632151  222
 1.024055+0                       4.525670-2 4.053490-2 0.000000+0439632151  223
 1.033551+3 0.000000+0 9.803500-2 2.865676-2 6.937824-2 0.000000+0439632151  224
 1.033551+0                       8.597030-3 4.162690-2 0.000000+0439632151  225
 1.037905+3 1.000000+0 1.175925-1 5.001774-2 6.757472-2 0.000000+0439632151  226
 1.037905+0                       1.500530-2 4.054480-2 0.000000+0439632151  227
 1.043289+3 1.000000+0 1.053983-1 3.784009-2 6.755824-2 0.000000+0439632151  228
 1.043289+0                       1.135200-2 4.053490-2 0.000000+0439632151  229
 1.046753+3 2.000000+0 7.422843-2 8.843670-3 6.538476-2 0.000000+0439632151  230
 1.046753+0                       2.653100-3 3.923090-2 0.000000+0439632151  231
 1.047076+3 0.000000+0 4.332558-1 3.638942-1 6.936163-2 0.000000+0439632151  232
 1.047076+0                       1.091680-1 4.161700-2 0.000000+0439632151  233
 1.055708+3 1.000000+0 7.957616-2 1.200144-2 6.757472-2 0.000000+0439632151  234
 1.055708+0                       3.600430-3 4.054480-2 0.000000+0439632151  235
 1.083206+3 1.000000+0 1.136892-1 4.611446-2 6.757472-2 0.000000+0439632151  236
 1.083206+0                       1.383430-2 4.054480-2 0.000000+0439632151  237
 1.083239+3 0.000000+0 1.048884-1 3.552676-2 6.936163-2 0.000000+0439632151  238
 1.083239+0                       1.065800-2 4.161700-2 0.000000+0439632151  239
 1.115539+3 1.000000+0 6.837941-2 8.046882-4 6.757472-2 0.000000+0439632151  240
 1.115539+0                       2.414060-4 4.054480-2 0.000000+0439632151  241
 1.119486+3 1.000000+0 6.862982-2 1.055098-3 6.757472-2 0.000000+0439632151  242
 1.119486+0                       3.165290-4 4.054480-2 0.000000+0439632151  243
 1.125093+3 0.000000+0 7.475393-2 5.375693-3 6.937824-2 0.000000+0439632151  244
 1.125093+0                       1.612710-3 4.162690-2 0.000000+0439632151  245
 1.129196+3 1.000000+0 7.048986-2 2.915145-3 6.757472-2 0.000000+0439632151  246
 1.129196+0                       8.745440-4 4.054480-2 0.000000+0439632151  247
 1.131911+3 0.000000+0 1.657358-1 9.637413-2 6.936163-2 0.000000+0439632151  248
 1.131911+0                       2.891220-2 4.161700-2 0.000000+0439632151  249
 1.134632+3 1.000000+0 1.751763-1 1.076016-1 6.757472-2 0.000000+0439632151  250
 1.134632+0                       3.228050-2 4.054480-2 0.000000+0439632151  251
 1.150439+3 1.000000+0 2.285829-1 1.610082-1 6.757472-2 0.000000+0439632151  252
 1.150439+0                       4.830250-2 4.054480-2 0.000000+0439632151  253
 1.159511+3 0.000000+0 1.782660-1 1.088878-1 6.937824-2 0.000000+0439632151  254
 1.159511+0                       3.266630-2 4.162690-2 0.000000+0439632151  255
 1.167926+3 1.000000+0 8.971186-2 2.213714-2 6.757472-2 0.000000+0439632151  256
 1.167926+0                       6.641140-3 4.054480-2 0.000000+0439632151  257
 1.181255+3 1.000000+0 7.840699-2 1.083227-2 6.757472-2 0.000000+0439632151  258
 1.181255+0                       3.249680-3 4.054480-2 0.000000+0439632151  259
 1.201961+3 0.000000+0 1.153947-1 4.601645-2 6.937824-2 0.000000+0439632151  260
 1.201961+0                       1.380490-2 4.162690-2 0.000000+0439632151  261
 1.214235+3 1.000000+0 8.716541-2 1.959069-2 6.757472-2 0.000000+0439632151  262
 1.214235+0                       5.877210-3 4.054480-2 0.000000+0439632151  263
 1.223678+3 1.000000+0 6.777072-2 1.959979-4 6.757472-2 0.000000+0439632151  264
 1.223678+0                       5.879940-5 4.054480-2 0.000000+0439632151  265
 1.227697+3 1.000000+0 7.418037-2 7.080247-3 6.710012-2 0.000000+0439632151  266
 1.227697+0                       2.124070-3 4.026010-2 0.000000+0439632151  267
 1.240208+3 0.000000+0 7.964137-1 7.270355-1 6.937824-2 0.000000+0439632151  268
 1.240208+0                       2.181110-1 4.162690-2 0.000000+0439632151  269
 1.245163+3 1.000000+0 8.232564-2 1.475092-2 6.757472-2 0.000000+0439632151  270
 1.245163+0                       4.425280-3 4.054480-2 0.000000+0439632151  271
 1.267471+3 1.000000+0 1.038996-1 3.632492-2 6.757472-2 0.000000+0439632151  272
 1.267471+0                       1.089750-2 4.054480-2 0.000000+0439632151  273
 1.292325+3 1.000000+0 6.821352-2 6.387966-4 6.757472-2 0.000000+0439632151  274
 1.292325+0                       1.916390-4 4.054480-2 0.000000+0439632151  275
 1.310209+3 1.000000+0 7.773146-2 1.015674-2 6.757472-2 0.000000+0439632151  276
 1.310209+0                       3.047020-3 4.054480-2 0.000000+0439632151  277
 1.324913+3 1.000000+0 8.905530-2 2.148058-2 6.757472-2 0.000000+0439632151  278
 1.324913+0                       6.444170-3 4.054480-2 0.000000+0439632151  279
 1.329580+3 0.000000+0 6.972122-2 3.429760-4 6.937824-2 0.000000+0439632151  280
 1.329580+0                       1.028930-4 4.162690-2 0.000000+0439632151  281
 1.354462+3 1.000000+0 9.422184-2 2.664712-2 6.757472-2 0.000000+0439632151  282
 1.354462+0                       7.994140-3 4.054480-2 0.000000+0439632151  283
 1.357727+3 1.000000+0 1.565500-1 8.897532-2 6.757472-2 0.000000+0439632151  284
 1.357727+0                       2.669260-2 4.054480-2 0.000000+0439632151  285
 1.363920+3 1.000000+0 7.197171-2 4.871589-3 6.710012-2 0.000000+0439632151  286
 1.363920+0                       1.461480-3 4.026010-2 0.000000+0439632151  287
 1.385743+3 1.000000+0 6.972693-2 2.152212-3 6.757472-2 0.000000+0439632151  288
 1.385743+0                       6.456640-4 4.054480-2 0.000000+0439632151  289
 1.391156+3 0.000000+0 2.926846-1 2.233064-1 6.937824-2 0.000000+0439632151  290
 1.391156+0                       6.699190-2 4.162690-2 0.000000+0439632151  291
 1.392060+3 1.000000+0 7.388224-2 6.307520-3 6.757472-2 0.000000+0439632151  292
 1.392060+0                       1.892260-3 4.054480-2 0.000000+0439632151  293
 1.406070+3 1.000000+0 1.060033-1 3.842854-2 6.757472-2 0.000000+0439632151  294
 1.406070+0                       1.152860-2 4.054480-2 0.000000+0439632151  295
 1.410507+3 1.000000+0 1.722140-1 1.046393-1 6.757472-2 0.000000+0439632151  296
 1.410507+0                       3.139180-2 4.054480-2 0.000000+0439632151  297
 1.421938+3 1.000000+0 9.725682-1 9.049935-1 6.757472-2 0.000000+0439632151  298
 1.421938+0                       2.714980-1 4.054480-2 0.000000+0439632151  299
 1.422115+3 2.000000+0 7.228242-2 6.897661-3 6.538476-2 0.000000+0439632151  300
 1.422115+0                       2.069300-3 3.923090-2 0.000000+0439632151  301
 1.431241+3 0.000000+0 8.156895-2 1.219071-2 6.937824-2 0.000000+0439632151  302
 1.431241+0                       3.657210-3 4.162690-2 0.000000+0439632151  303
 1.465116+3 1.000000+0 7.863527-2 1.153515-2 6.710012-2 0.000000+0439632151  304
 1.465116+0                       3.460550-3 4.026010-2 0.000000+0439632151  305
 1.467702+3 1.000000+0 3.307434-1 2.631687-1 6.757472-2 0.000000+0439632151  306
 1.467702+0                       7.895060-2 4.054480-2 0.000000+0439632151  307
 1.481364+3 1.000000+0 2.913548-1 2.237801-1 6.757472-2 0.000000+0439632151  308
 1.481364+0                       6.713400-2 4.054480-2 0.000000+0439632151  309
 1.494068+3 0.000000+0 3.693016-1 2.999234-1 6.937824-2 0.000000+0439632151  310
 1.494068+0                       8.997700-2 4.162690-2 0.000000+0439632151  311
 1.502314+3 0.000000+0 1.014091-1 3.203082-2 6.937824-2 0.000000+0439632151  312
 1.502314+0                       9.609250-3 4.162690-2 0.000000+0439632151  313
 1.503109+3 1.000000+0 1.634591-1 9.588443-2 6.757472-2 0.000000+0439632151  314
 1.503109+0                       2.876530-2 4.054480-2 0.000000+0439632151  315
 1.509847+3 0.000000+0 7.413436-2 6.125081-3 6.800928-2 0.000000+0439632151  316
 1.509847+0                       1.837520-3 4.080560-2 0.000000+0439632151  317
 1.529055+3 2.000000+0 7.056319-2 5.178428-3 6.538476-2 0.000000+0439632151  318
 1.529055+0                       1.553530-3 3.923090-2 0.000000+0439632151  319
 1.530884+3 0.000000+0 3.490707-1 2.796925-1 6.937824-2 0.000000+0439632151  320
 1.530884+0                       8.390780-2 4.162690-2 0.000000+0439632151  321
 1.533260+3 1.000000+0 2.236578-1 1.560831-1 6.757472-2 0.000000+0439632151  322
 1.533260+0                       4.682490-2 4.054480-2 0.000000+0439632151  323
 1.547749+3 1.000000+0 1.465286-1 7.895392-2 6.757472-2 0.000000+0439632151  324
 1.547749+0                       2.368620-2 4.054480-2 0.000000+0439632151  325
 1.551556+3 0.000000+0 8.665836-1 7.972054-1 6.937824-2 0.000000+0439632151  326
 1.551556+0                       2.391620-1 4.162690-2 0.000000+0439632151  327
 1.553609+3 1.000000+0 1.359139-1 6.833913-2 6.757472-2 0.000000+0439632151  328
 1.553609+0                       2.050170-2 4.054480-2 0.000000+0439632151  329
 1.563299+3 1.000000+0 6.961513-2 2.040409-3 6.757472-2 0.000000+0439632151  330
 1.563299+0                       6.121230-4 4.054480-2 0.000000+0439632151  331
 1.578916+3 1.000000+0 3.838407-1 3.162660-1 6.757472-2 0.000000+0439632151  332
 1.578916+0                       9.487980-2 4.054480-2 0.000000+0439632151  333
 1.581564+3 1.000000+0 1.145681-1 4.699341-2 6.757472-2 0.000000+0439632151  334
 1.581564+0                       1.409800-2 4.054480-2 0.000000+0439632151  335
 1.588508+3 1.000000+0 1.523735-1 8.479876-2 6.757472-2 0.000000+0439632151  336
 1.588508+0                       2.543960-2 4.054480-2 0.000000+0439632151  337
 1.588763+3 2.000000+0 7.171126-2 6.326497-3 6.538476-2 0.000000+0439632151  338
 1.588763+0                       1.897950-3 3.923090-2 0.000000+0439632151  339
 1.600747+3 0.000000+0 4.414217-1 3.720435-1 6.937824-2 0.000000+0439632151  340
 1.600747+0                       1.116130-1 4.162690-2 0.000000+0439632151  341
 1.612868+3 1.000000+0 7.336517-2 5.790446-3 6.757472-2 0.000000+0439632151  342
 1.612868+0                       1.737130-3 4.054480-2 0.000000+0439632151  343
 1.625059+3 1.000000+0 8.046617-2 1.289145-2 6.757472-2 0.000000+0439632151  344
 1.625059+0                       3.867440-3 4.054480-2 0.000000+0439632151  345
 1.629923+3 2.000000+0 7.387045-2 8.485691-3 6.538476-2 0.000000+0439632151  346
 1.629923+0                       2.545710-3 3.923090-2 0.000000+0439632151  347
 1.654927+3 0.000000+0 1.733941-1 1.040159-1 6.937824-2 0.000000+0439632151  348
 1.654927+0                       3.120480-2 4.162690-2 0.000000+0439632151  349
 1.659147+3 0.000000+0 7.414905-2 6.139766-3 6.800928-2 0.000000+0439632151  350
 1.659147+0                       1.841930-3 4.080560-2 0.000000+0439632151  351
 1.662323+3 1.000000+0 8.649734-2 1.892262-2 6.757472-2 0.000000+0439632151  352
 1.662323+0                       5.676790-3 4.054480-2 0.000000+0439632151  353
 1.685030+3 1.000000+0 7.674554-2 9.170825-3 6.757472-2 0.000000+0439632151  354
 1.685030+0                       2.751250-3 4.054480-2 0.000000+0439632151  355
 1.692161+3 1.000000+0 8.791410-2 2.033938-2 6.757472-2 0.000000+0439632151  356
 1.692161+0                       6.101810-3 4.054480-2 0.000000+0439632151  357
 1.710946+3 0.000000+0 7.044618-2 1.067939-3 6.937824-2 0.000000+0439632151  358
 1.710946+0                       3.203820-4 4.162690-2 0.000000+0439632151  359
 1.714716+3 1.000000+0 1.239720-1 5.639731-2 6.757472-2 0.000000+0439632151  360
 1.714716+0                       1.691920-2 4.054480-2 0.000000+0439632151  361
 1.721772+3 1.000000+0 3.405610-1 2.729863-1 6.757472-2 0.000000+0439632151  362
 1.721772+0                       8.189590-2 4.054480-2 0.000000+0439632151  363
 1.732456+3 1.000000+0 7.355599-2 5.981272-3 6.757472-2 0.000000+0439632151  364
 1.732456+0                       1.794380-3 4.054480-2 0.000000+0439632151  365
 1.737467+3 1.000000+0 7.087146-2 3.296741-3 6.757472-2 0.000000+0439632151  366
 1.737467+0                       9.890220-4 4.054480-2 0.000000+0439632151  367
 1.743411+3 0.000000+0 9.182438-2 2.381510-2 6.800928-2 0.000000+0439632151  368
 1.743411+0                       7.144530-3 4.080560-2 0.000000+0439632151  369
 1.753594+3 1.000000+0 7.676988-2 9.195155-3 6.757472-2 0.000000+0439632151  370
 1.753594+0                       2.758550-3 4.054480-2 0.000000+0439632151  371
 1.754354+3 0.000000+0 2.278772-1 1.584990-1 6.937824-2 0.000000+0439632151  372
 1.754354+0                       4.754970-2 4.162690-2 0.000000+0439632151  373
 1.769008+3 1.000000+0 7.770834-2 1.060822-2 6.710012-2 0.000000+0439632151  374
 1.769008+0                       3.182470-3 4.026010-2 0.000000+0439632151  375
 1.781091+3 1.000000+0 2.151382-1 1.475635-1 6.757472-2 0.000000+0439632151  376
 1.781091+0                       4.426910-2 4.054480-2 0.000000+0439632151  377
 1.787863+3 1.000000+0 2.622825-1 1.947078-1 6.757472-2 0.000000+0439632151  378
 1.787863+0                       5.841230-2 4.054480-2 0.000000+0439632151  379
 1.790134+3 1.000000+0 7.517335-2 8.073229-3 6.710012-2 0.000000+0439632151  380
 1.790134+0                       2.421970-3 4.026010-2 0.000000+0439632151  381
 1.796943+3 0.000000+0 7.983571-2 1.182643-2 6.800928-2 0.000000+0439632151  382
 1.796943+0                       3.547930-3 4.080560-2 0.000000+0439632151  383
 1.812939+3 1.000000+0 1.493044-1 8.172964-2 6.757472-2 0.000000+0439632151  384
 1.812939+0                       2.451890-2 4.054480-2 0.000000+0439632151  385
 1.826255+3 0.000000+0 1.593908-1 9.001252-2 6.937824-2 0.000000+0439632151  386
 1.826255+0                       2.700380-2 4.162690-2 0.000000+0439632151  387
 1.829984+3 1.000000+0 6.761364-2 3.891627-5 6.757472-2 0.000000+0439632151  388
 1.829984+0                       1.167490-5 4.054480-2 0.000000+0439632151  389
 1.832988+3 0.000000+0 1.393556-1 6.997738-2 6.937824-2 0.000000+0439632151  390
 1.832988+0                       2.099320-2 4.162690-2 0.000000+0439632151  391
 1.843449+3 0.000000+0 8.638867-2 1.837939-2 6.800928-2 0.000000+0439632151  392
 1.843449+0                       5.513820-3 4.080560-2 0.000000+0439632151  393
 1.851897+3 1.000000+0 1.394610-1 7.188623-2 6.757472-2 0.000000+0439632151  394
 1.851897+0                       2.156590-2 4.054480-2 0.000000+0439632151  395
 1.876739+3 0.000000+0 2.567894-1 1.874112-1 6.937824-2 0.000000+0439632151  396
 1.876739+0                       5.622340-2 4.162690-2 0.000000+0439632151  397
 1.881875+3 1.000000+0 2.273551-1 1.597804-1 6.757472-2 0.000000+0439632151  398
 1.881875+0                       4.793410-2 4.054480-2 0.000000+0439632151  399
 1.890574+3 0.000000+0 8.310240-2 1.509312-2 6.800928-2 0.000000+0439632151  400
 1.890574+0                       4.527940-3 4.080560-2 0.000000+0439632151  401
 1.900192+3 1.000000+0 6.799374-2 4.190249-4 6.757472-2 0.000000+0439632151  402
 1.900192+0                       1.257070-4 4.054480-2 0.000000+0439632151  403
 1.911176+3 1.000000+0 1.003742-1 3.279953-2 6.757472-2 0.000000+0439632151  404
 1.911176+0                       9.839860-3 4.054480-2 0.000000+0439632151  405
 1.941397+3 0.000000+0 7.560679-2 6.228553-3 6.937824-2 0.000000+0439632151  406
 1.941397+0                       1.868570-3 4.162690-2 0.000000+0439632151  407
          0          0          2        600          0          0439632151  408
 1.941397+3 6.197400+4          2          1          0          0439632151  409
 5.000000-1 6.018390-1          0          0          2          0439632151  410
 8.816324+1 0.000000+0          0          0         12          2439632151  411
 4.644670+1 0.000000+0 2.662430-3 7.038620-2 0.000000+0 0.000000+0439632151  412
 1.614540+1 1.000000+0 9.254950-4 6.857680-2 0.000000+0 0.000000+0439632151  413
 8.816324+1 0.000000+0          1          0         18          3439632151  414
 4.644670+1 0.000000+0 2.291250-2 6.901890-2 0.000000+0 0.000000+0439632151  415
 1.614540+1 1.000000+0 9.560630-3 6.810280-2 0.000000+0 0.000000+0439632151  416
 1.053500+1 2.000000+0 7.279760-3 6.637100-2 0.000000+0 0.000000+0439632151  417
 0.000000+0 0.000000+0          2          0         55         10439632151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0439632151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0439632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0439632151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0439632151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0439632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0439632151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0439632151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0439632151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0439632151  427
 1.000000-2                                                       439632151  428
 0.000000+0 0.000000+0          0          0          0          0439632  099999
 0.000000+0 0.000000+0          0          0          0          04396 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
