                                                                          1 0  0
 4.309100+4 9.013738+1          1          0          0          04301 1451    1
 0.000000+0 1.000000+0          0          0          0          64301 1451    2
 1.000000+0 2.000000+7          2          0         10          74301 1451    3
 0.000000+0 0.000000+0          0          0          7          24301 1451    4
 Test file to reconstruct cross sections from resonance           4301 1451    5
 parameters.                                                      4301 1451    6
----TENDL                                                         4301 1451    7
-----INCIDENT NEUTRON DATA                                        4301 1451    8
------ENDF-6 FORMAT                                               4301 1451    9
  --------------------------------------------------------------- 4301 1451   10
  --------------------------------------------------------------- 4301 1451   11
                                                                  4301 1451   12
  General methodology: The global approach considered in this     4301 1451   13
          work is presented in the following paper: Modern        4301 1451   14
          nuclear data evaluation with the TALYS code system,     4301 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4301 1451   16
          (2012) 2841.                                            4301 1451   17
                                                                  4301 1451   18
  MF2:  Resolved resonance range  (RRR)                           4301 1451   19
       The RRR was generated with TARES-1.2, compiled on          4301 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4301 1451   21
       expands from 0 to 1.039511E+2 eV, with resonance           4301 1451   22
       extracted from the "radiator" TARES database. A total of   4301 1451   23
       2 l-values are used and 36 resonances. The resonance       4301 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4301 1451   25
       The ladder approach from the CALENDF code is used to       4301 1451   26
       generate statistical resonances in the unresolved          4301 1451   27
       resonance range. Therefore, the URR is translated into     4301 1451   28
       resolved resonance range. Explanations about the method    4301 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4301 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4301 1451   31
       M. Coste-Delcaux.                                          4301 1451   32
       The method of creating statistical resonances in the       4301 1451   33
       URR region is described in: "From average parameters to    4301 1451   34
       statistical resolved resonances", D. Rochman et al.,       4301 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4301 1451   36
       The s-wave average level spacing is 5.815 eV and           4301 1451   37
       the s-wave neutron strength is 5.776e-05 1e-4.             4301 1451   38
                                                                  4301 1451   39
       After the ladder method, the retroactive method is applied 4301 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4301 1451   41
                                                                  4301 1451   42
  MF32: Covariance file for resonance parameters                  4301 1451   43
        The compact format is used to represent the covariance    4301 1451   44
        information on the resonance parameters. Uncertainties    4301 1451   45
        come from compilations, EXFOR or existing libraries and   4301 1451   46
        correlations between parameters are obtained following    4301 1451   47
        the method presented in NIM/A 589 (2008) 85.              4301 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4301 1451   49
                                                                  4301 1451   50
                                                                  4301 1451   51
               Average parameters from INTER                      4301 1451   52
                                                                  4301 1451   53
     ****************************************************         4301 1451   54
     *   Thermal (n,g) xs =  2.419510E+01 b.            *         4301 1451   55
     *   RI      (n,g)    =  4.228250E+02 b.            *         4301 1451   56
     *   MACS 30 keV      =  1.013600E+02 b. (MF2 only) *         4301 1451   57
     *                                                  *         4301 1451   58
     *   Thermal (n,el) xs = 4.030650E+00 b.            *         4301 1451   59
     *   RI      (n,el)    = 6.893930E+01 b.            *         4301 1451   60
     ****************************************************         4301 1451   61
                                                                  4301 1451   62
                                                                  4301 1451   63
               Plots of different cross sections                  4301 1451   64
                                                                  4301 1451   65
                           Tc91(n,el)                             4301 1451   66
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4301 1451   67
        +     +     +     +     +     +   (n,el)  +A    +         4301 1451   68
        +                                               +         4301 1451   69
   1000 ++                                  A    AA    ++         4301 1451   70
        +                                   A   AAA     +         4301 1451   71
        +                                   A   AAA     +         4301 1451   72
    100 ++                                  AA  AAA    ++         4301 1451   73
        +                                   AA  AAA     +         4301 1451   74
        +                                   AA  AAA     +         4301 1451   75
        +                                   AA  AAA     +         4301 1451   76
     10 ++                                  AAA AAA    ++         4301 1451   77
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     +         4301 1451   78
        +     +     +     +     +     +    AA   AAA     +         4301 1451   79
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+A+-+-+++         4301 1451   80
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4301 1451   81
                           Energy (eV)                            4301 1451   82
                            Tc91(n,g)                             4301 1451   83
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4301 1451   84
         +     +     +     +     +    +    (n,g)  +A    +         4301 1451   85
   10000 ++                                 A          ++         4301 1451   86
         +                                  A A AAA     +         4301 1451   87
    1000 AA                                 A A AAA    ++         4301 1451   88
         + AAAAAA                           A A AAA     +         4301 1451   89
     100 ++      AAAAA                      A A AAA    ++         4301 1451   90
         +            AAAAA                 AAA AAA     +         4301 1451   91
         +                 AAAAAA          AAAA AAA     +         4301 1451   92
      10 ++                      AAAAAAA  AA AA AAA    ++         4301 1451   93
         +                             AAAA   A AAA     +         4301 1451   94
       1 ++                                   AAAAA    ++         4301 1451   95
         +     +     +     +     +    +     +  A  +     +         4301 1451   96
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4301 1451   97
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4301 1451   98
                           Energy (eV)                            4301 1451   99
                                                                  4301 1451  100
                                                                  4301 1451  101
  --------------------------------------------------------------- 4301 1451  102
  --------------------------------------------------------------- 4301 1451  103
                                                                  4301 1451   10
 *****************************************************************4301 1451   11
                                1        451         13          04301 1451   12
                                2        151        203          04301 1451   13
 0.000000+0 0.000000+0          0          0          0          04301 1  099999
 0.000000+0 0.000000+0          0          0          0          04301 0  0    0
 4.309100+4 9.013738+1          0          0          1          04301 2151    1
 4.309100+4 1.000000+0          0          0          2          04301 2151    2
 1.000000-5 1.039511+2          1          2          0          14301 2151    3
 4.500000+0 6.063100-1          1          0          2          24301 2151    4
 9.013738+1 0.000000+0          0          0         84         144301 2151    5
-7.798487+1 5.000000+0 2.051753-1 5.257837-2 1.525969-1 0.000000+04301 2151    6
-7.004678+1 4.000000+0 2.082850-1 4.900550-2 1.592795-1 0.000000+04301 2151    7
-5.444309+1 5.000000+0 1.965281-1 4.393123-2 1.525969-1 0.000000+04301 2151    8
-4.689480+1 4.000000+0 1.993766-1 4.009713-2 1.592795-1 0.000000+04301 2151    9
-3.090131+1 5.000000+0 1.769240-1 2.432710-2 1.525969-1 0.000000+04301 2151   10
-2.374282+1 4.000000+0 1.670052-1 7.725677-3 1.592795-1 0.000000+04301 2151   11
 9.793691+0 5.000000+0 1.662923-1 1.369541-2 1.525969-1 0.000000+04301 2151   12
 1.695218+1 4.000000+0 1.658075-1 6.528046-3 1.592795-1 0.000000+04301 2151   13
 5.048869+1 5.000000+0 1.836925-1 3.109561-2 1.525969-1 0.000000+04301 2151   14
 5.764718+1 4.000000+0 1.713176-1 1.203814-2 1.592795-1 0.000000+04301 2151   15
 7.403047+1 5.000000+0 2.038249-1 5.122798-2 1.525969-1 0.000000+04301 2151   16
 8.079916+1 4.000000+0 2.119120-1 5.263253-2 1.592795-1 0.000000+04301 2151   17
 9.757225+1 5.000000+0 2.114088-1 5.881192-2 1.525969-1 0.000000+04301 2151   18
 1.039511+2 4.000000+0 2.189783-1 5.969876-2 1.592795-1 0.000000+04301 2151   19
 9.013738+1 0.000000+0          1          0        132         224301 2151   20
-5.409594+1 3.000000+0 1.704599-1 5.939981-5 1.704005-1 0.000000+04301 2151   21
-5.193987+1 4.000000+0 1.639025-1 4.367044-5 1.638588-1 0.000000+04301 2151   22
-4.556319+1 5.000000+0 1.577039-1 3.648497-5 1.576674-1 0.000000+04301 2151   23
-3.655733+1 6.000000+0 1.471515-1 3.410931-5 1.471174-1 0.000000+04301 2151   24
-2.908031+1 3.000000+0 1.704239-1 2.341299-5 1.704005-1 0.000000+04301 2151   25
-2.878789+1 4.000000+0 1.638624-1 3.589083-6 1.638588-1 0.000000+04301 2151   26
-2.202142+1 5.000000+0 1.576774-1 1.003069-5 1.576674-1 0.000000+04301 2151   27
-1.204662+1 5.000000+0 1.576685-1 1.122492-6 1.576674-1 0.000000+04301 2151   28
-1.070078+1 6.000000+0 1.471230-1 5.645992-6 1.471174-1 0.000000+04301 2151   29
-9.949347+0 4.000000+0 1.638621-1 3.270575-6 1.638588-1 0.000000+04301 2151   30
-4.064676+0 3.000000+0 1.704022-1 1.668989-6 1.704005-1 0.000000+04301 2151   31
-1.237360+0 6.000000+0 1.471174-1 3.302080-8 1.471174-1 0.000000+04301 2151   32
 3.663033+1 3.000000+0 1.704456-1 4.514910-5 1.704005-1 0.000000+04301 2151   33
 5.936859+1 5.000000+0 1.577118-1 4.439844-5 1.576674-1 0.000000+04301 2151   34
 7.068922+1 6.000000+0 1.472133-1 9.585118-5 1.471174-1 0.000000+04301 2151   35
 7.144066+1 4.000000+0 1.639217-1 6.292166-5 1.638588-1 0.000000+04301 2151   36
 7.732533+1 3.000000+0 1.705390-1 1.384642-4 1.704005-1 0.000000+04301 2151   37
 9.288516+1 5.000000+0 1.577736-1 1.061875-4 1.576674-1 0.000000+04301 2151   38
 9.459264+1 4.000000+0 1.639661-1 1.073217-4 1.638588-1 0.000000+04301 2151   39
 1.023410+2 3.000000+0 1.705551-1 1.545513-4 1.704005-1 0.000000+04301 2151   40
 1.060092+2 6.000000+0 1.472858-1 1.684107-4 1.471174-1 0.000000+04301 2151   41
 1.273566+2 3.000000+0 1.706150-1 2.145410-4 1.704005-1 0.000000+04301 2151   42
 1.039511+2 1.379070+5          2          2          0          04301 2151    8
 4.500000+0 6.063100-1          1          0          2          04301 2151    9
 9.013738+1 0.000000+0          0          0          2          04301 2151   10
 4.000000+0 0.000000+0          2          0        150         244301 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04301 2151   12
 1.039511+2 2.315020+1 0.000000+0 1.342350-3 1.592830-1 0.000000+04301 2151   13
 1.200000+2 2.315000+1 0.000000+0 1.342230-3 1.592840-1 0.000000+04301 2151   14
 2.000000+2 2.314840+1 0.000000+0 1.341360-3 1.592870-1 0.000000+04301 2151   15
 3.800000+2 2.314470+1 0.000000+0 1.339840-3 1.592950-1 0.000000+04301 2151   16
 6.400000+2 2.313940+1 0.000000+0 1.338130-3 1.593070-1 0.000000+04301 2151   17
 9.000000+2 2.313410+1 0.000000+0 1.336690-3 1.593180-1 0.000000+04301 2151   18
 9.400000+2 2.313330+1 0.000000+0 1.336490-3 1.593200-1 0.000000+04301 2151   19
 1.500000+3 2.312200+1 0.000000+0 1.333890-3 1.593450-1 0.000000+04301 2151   20
 1.800000+3 2.311590+1 0.000000+0 1.332650-3 1.593580-1 0.000000+04301 2151   21
 4.400000+3 2.306330+1 0.000000+0 1.323950-3 1.594730-1 0.000000+04301 2151   22
 4.800000+3 2.305530+1 0.000000+0 1.322790-3 1.594900-1 0.000000+04301 2151   23
 7.500000+3 2.300080+1 0.000000+0 1.315630-3 1.596100-1 0.000000+04301 2151   24
 8.500000+3 2.298070+1 0.000000+0 1.313180-3 1.596540-1 0.000000+04301 2151   25
 1.100000+4 2.293040+1 0.000000+0 1.307390-3 1.597650-1 0.000000+04301 2151   26
 1.300000+4 2.289030+1 0.000000+0 1.303020-3 1.598530-1 0.000000+04301 2151   27
 2.400000+4 2.267090+1 0.000000+0 1.281400-3 1.603410-1 0.000000+04301 2151   28
 3.200000+4 2.251280+1 0.000000+0 1.267240-3 1.606960-1 0.000000+04301 2151   29
 4.400000+4 2.227770+1 0.000000+0 1.247450-3 1.612300-1 0.000000+04301 2151   30
 6.000000+4 2.196810+1 0.000000+0 1.222870-3 1.619430-1 0.000000+04301 2151   31
 6.400000+4 2.189140+1 0.000000+0 1.216980-3 1.621220-1 0.000000+04301 2151   32
 7.000000+4 2.177690+1 0.000000+0 1.208290-3 1.623900-1 0.000000+04301 2151   33
 1.000000+5 2.121360+1 0.000000+0 1.167100-3 1.637380-1 0.000000+04301 2151   34
 1.200000+5 2.084640+1 0.000000+0 1.141310-3 1.646400-1 0.000000+04301 2151   35
 1.379070+5 2.066540+1 0.000000+0 1.128830-3 1.650930-1 0.000000+04301 2151   36
 5.000000+0 0.000000+0          2          0        150         244301 2151   37
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04301 2151   38
 1.039511+2 2.353990+1 0.000000+0 1.364950-3 1.526010-1 0.000000+04301 2151   39
 1.200000+2 2.353970+1 0.000000+0 1.364830-3 1.526010-1 0.000000+04301 2151   40
 2.000000+2 2.353810+1 0.000000+0 1.363940-3 1.526050-1 0.000000+04301 2151   41
 3.800000+2 2.353430+1 0.000000+0 1.362400-3 1.526120-1 0.000000+04301 2151   42
 6.400000+2 2.352890+1 0.000000+0 1.360650-3 1.526230-1 0.000000+04301 2151   43
 9.000000+2 2.352340+1 0.000000+0 1.359190-3 1.526340-1 0.000000+04301 2151   44
 9.400000+2 2.352260+1 0.000000+0 1.358980-3 1.526350-1 0.000000+04301 2151   45
 1.500000+3 2.351090+1 0.000000+0 1.356330-3 1.526590-1 0.000000+04301 2151   46
 1.800000+3 2.350470+1 0.000000+0 1.355070-3 1.526720-1 0.000000+04301 2151   47
 4.400000+3 2.345060+1 0.000000+0 1.346180-3 1.527800-1 0.000000+04301 2151   48
 4.800000+3 2.344220+1 0.000000+0 1.345000-3 1.527970-1 0.000000+04301 2151   49
 7.500000+3 2.338620+1 0.000000+0 1.337670-3 1.529100-1 0.000000+04301 2151   50
 8.500000+3 2.336550+1 0.000000+0 1.335170-3 1.529520-1 0.000000+04301 2151   51
 1.100000+4 2.331380+1 0.000000+0 1.329250-3 1.530570-1 0.000000+04301 2151   52
 1.300000+4 2.327250+1 0.000000+0 1.324770-3 1.531410-1 0.000000+04301 2151   53
 2.400000+4 2.304680+1 0.000000+0 1.302640-3 1.536030-1 0.000000+04301 2151   54
 3.200000+4 2.288410+1 0.000000+0 1.288140-3 1.539400-1 0.000000+04301 2151   55
 4.400000+4 2.264220+1 0.000000+0 1.267870-3 1.544470-1 0.000000+04301 2151   56
 6.000000+4 2.232390+1 0.000000+0 1.242680-3 1.551240-1 0.000000+04301 2151   57
 6.400000+4 2.224500+1 0.000000+0 1.236630-3 1.552930-1 0.000000+04301 2151   58
 7.000000+4 2.212720+1 0.000000+0 1.227730-3 1.555480-1 0.000000+04301 2151   59
 1.000000+5 2.154810+1 0.000000+0 1.185500-3 1.568260-1 0.000000+04301 2151   60
 1.200000+5 2.117080+1 0.000000+0 1.159060-3 1.576830-1 0.000000+04301 2151   61
 1.379070+5 2.098470+1 0.000000+0 1.146270-3 1.581120-1 0.000000+04301 2151   62
 9.013738+1 0.000000+0          1          0          4          04301 2151   63
 3.000000+0 0.000000+0          2          0        150         244301 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04301 2151   65
 1.039511+2 2.501370+1 0.000000+0 1.820560-2 1.704050-1 0.000000+04301 2151   66
 1.200000+2 2.501350+1 0.000000+0 1.820550-2 1.704050-1 0.000000+04301 2151   67
 2.000000+2 2.501180+1 0.000000+0 1.820660-2 1.704090-1 0.000000+04301 2151   68
 3.800000+2 2.500780+1 0.000000+0 1.820820-2 1.704170-1 0.000000+04301 2151   69
 6.400000+2 2.500220+1 0.000000+0 1.820900-2 1.704290-1 0.000000+04301 2151   70
 9.000000+2 2.499660+1 0.000000+0 1.821140-2 1.704410-1 0.000000+04301 2151   71
 9.400000+2 2.499570+1 0.000000+0 1.821150-2 1.704430-1 0.000000+04301 2151   72
 1.500000+3 2.498350+1 0.000000+0 1.821350-2 1.704680-1 0.000000+04301 2151   73
 1.800000+3 2.497700+1 0.000000+0 1.821590-2 1.704820-1 0.000000+04301 2151   74
 4.400000+3 2.492080+1 0.000000+0 1.822160-2 1.706010-1 0.000000+04301 2151   75
 4.800000+3 2.491210+1 0.000000+0 1.822160-2 1.706200-1 0.000000+04301 2151   76
 7.500000+3 2.485390+1 0.000000+0 1.821810-2 1.707440-1 0.000000+04301 2151   77
 8.500000+3 2.483230+1 0.000000+0 1.821670-2 1.707900-1 0.000000+04301 2151   78
 1.100000+4 2.477850+1 0.000000+0 1.820620-2 1.709050-1 0.000000+04301 2151   79
 1.300000+4 2.473560+1 0.000000+0 1.819460-2 1.709970-1 0.000000+04301 2151   80
 2.400000+4 2.450080+1 0.000000+0 1.808890-2 1.715030-1 0.000000+04301 2151   81
 3.200000+4 2.433150+1 0.000000+0 1.797240-2 1.718720-1 0.000000+04301 2151   82
 4.400000+4 2.407990+1 0.000000+0 1.774990-2 1.724270-1 0.000000+04301 2151   83
 6.000000+4 2.374850+1 0.000000+0 1.737910-2 1.731690-1 0.000000+04301 2151   84
 6.400000+4 2.366630+1 0.000000+0 1.727590-2 1.733540-1 0.000000+04301 2151   85
 7.000000+4 2.354370+1 0.000000+0 1.711460-2 1.736330-1 0.000000+04301 2151   86
 1.000000+5 2.294050+1 0.000000+0 1.621940-2 1.750330-1 0.000000+04301 2151   87
 1.200000+5 2.254720+1 0.000000+0 1.557050-2 1.759700-1 0.000000+04301 2151   88
 1.379070+5 2.235320+1 0.000000+0 1.523870-2 1.764400-1 0.000000+04301 2151   89
 4.000000+0 0.000000+0          2          0        150         244301 2151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04301 2151   91
 1.039511+2 2.315020+1 0.000000+0 1.422690-2 1.638630-1 0.000000+04301 2151   92
 1.200000+2 2.315000+1 0.000000+0 1.422690-2 1.638630-1 0.000000+04301 2151   93
 2.000000+2 2.314840+1 0.000000+0 1.422810-2 1.638670-1 0.000000+04301 2151   94
 3.800000+2 2.314470+1 0.000000+0 1.423000-2 1.638750-1 0.000000+04301 2151   95
 6.400000+2 2.313940+1 0.000000+0 1.423140-2 1.638860-1 0.000000+04301 2151   96
 9.000000+2 2.313410+1 0.000000+0 1.423440-2 1.638980-1 0.000000+04301 2151   97
 9.400000+2 2.313330+1 0.000000+0 1.423470-2 1.638990-1 0.000000+04301 2151   98
 1.500000+3 2.312200+1 0.000000+0 1.423820-2 1.639240-1 0.000000+04301 2151   99
 1.800000+3 2.311590+1 0.000000+0 1.424140-2 1.639370-1 0.000000+04301 2151  100
 4.400000+3 2.306330+1 0.000000+0 1.425630-2 1.640520-1 0.000000+04301 2151  101
 4.800000+3 2.305530+1 0.000000+0 1.425800-2 1.640690-1 0.000000+04301 2151  102
 7.500000+3 2.300080+1 0.000000+0 1.426690-2 1.641890-1 0.000000+04301 2151  103
 8.500000+3 2.298070+1 0.000000+0 1.427050-2 1.642330-1 0.000000+04301 2151  104
 1.100000+4 2.293040+1 0.000000+0 1.427380-2 1.643430-1 0.000000+04301 2151  105
 1.300000+4 2.289030+1 0.000000+0 1.427420-2 1.644310-1 0.000000+04301 2151  106
 2.400000+4 2.267090+1 0.000000+0 1.424720-2 1.649170-1 0.000000+04301 2151  107
 3.200000+4 2.251280+1 0.000000+0 1.419900-2 1.652720-1 0.000000+04301 2151  108
 4.400000+4 2.227770+1 0.000000+0 1.409180-2 1.658040-1 0.000000+04301 2151  109
 6.000000+4 2.196810+1 0.000000+0 1.389150-2 1.665160-1 0.000000+04301 2151  110
 6.400000+4 2.189140+1 0.000000+0 1.383310-2 1.666940-1 0.000000+04301 2151  111
 7.000000+4 2.177690+1 0.000000+0 1.374000-2 1.669620-1 0.000000+04301 2151  112
 1.000000+5 2.121360+1 0.000000+0 1.319650-2 1.683050-1 0.000000+04301 2151  113
 1.200000+5 2.084640+1 0.000000+0 1.278110-2 1.692050-1 0.000000+04301 2151  114
 1.379070+5 2.066540+1 0.000000+0 1.256330-2 1.696560-1 0.000000+04301 2151  115
 5.000000+0 0.000000+0          2          0        150         244301 2151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04301 2151  117
 1.039511+2 2.353990+1 0.000000+0 1.446640-2 1.576710-1 0.000000+04301 2151  118
 1.200000+2 2.353970+1 0.000000+0 1.446640-2 1.576720-1 0.000000+04301 2151  119
 2.000000+2 2.353810+1 0.000000+0 1.446760-2 1.576750-1 0.000000+04301 2151  120
 3.800000+2 2.353430+1 0.000000+0 1.446960-2 1.576820-1 0.000000+04301 2151  121
 6.400000+2 2.352890+1 0.000000+0 1.447100-2 1.576930-1 0.000000+04301 2151  122
 9.000000+2 2.352340+1 0.000000+0 1.447390-2 1.577040-1 0.000000+04301 2151  123
 9.400000+2 2.352260+1 0.000000+0 1.447420-2 1.577060-1 0.000000+04301 2151  124
 1.500000+3 2.351090+1 0.000000+0 1.447770-2 1.577290-1 0.000000+04301 2151  125
 1.800000+3 2.350470+1 0.000000+0 1.448090-2 1.577420-1 0.000000+04301 2151  126
 4.400000+3 2.345060+1 0.000000+0 1.449570-2 1.578500-1 0.000000+04301 2151  127
 4.800000+3 2.344220+1 0.000000+0 1.449740-2 1.578660-1 0.000000+04301 2151  128
 7.500000+3 2.338620+1 0.000000+0 1.450600-2 1.579790-1 0.000000+04301 2151  129
 8.500000+3 2.336550+1 0.000000+0 1.450950-2 1.580210-1 0.000000+04301 2151  130
 1.100000+4 2.331380+1 0.000000+0 1.451240-2 1.581250-1 0.000000+04301 2151  131
 1.300000+4 2.327250+1 0.000000+0 1.451250-2 1.582090-1 0.000000+04301 2151  132
 2.400000+4 2.304680+1 0.000000+0 1.448340-2 1.586690-1 0.000000+04301 2151  133
 3.200000+4 2.288410+1 0.000000+0 1.443320-2 1.590040-1 0.000000+04301 2151  134
 4.400000+4 2.264220+1 0.000000+0 1.432240-2 1.595080-1 0.000000+04301 2151  135
 6.000000+4 2.232390+1 0.000000+0 1.411650-2 1.601810-1 0.000000+04301 2151  136
 6.400000+4 2.224500+1 0.000000+0 1.405650-2 1.603500-1 0.000000+04301 2151  137
 7.000000+4 2.212720+1 0.000000+0 1.396100-2 1.606030-1 0.000000+04301 2151  138
 1.000000+5 2.154810+1 0.000000+0 1.340460-2 1.618750-1 0.000000+04301 2151  139
 1.200000+5 2.117080+1 0.000000+0 1.297990-2 1.627270-1 0.000000+04301 2151  140
 1.379070+5 2.098470+1 0.000000+0 1.275740-2 1.631550-1 0.000000+04301 2151  141
 6.000000+0 0.000000+0          2          0        150         244301 2151  142
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04301 2151  143
 1.039511+2 2.585450+1 0.000000+0 1.881750-2 1.471210-1 0.000000+04301 2151  144
 1.200000+2 2.585430+1 0.000000+0 1.881750-2 1.471210-1 0.000000+04301 2151  145
 2.000000+2 2.585240+1 0.000000+0 1.881860-2 1.471240-1 0.000000+04301 2151  146
 3.800000+2 2.584820+1 0.000000+0 1.882010-2 1.471310-1 0.000000+04301 2151  147
 6.400000+2 2.584210+1 0.000000+0 1.882070-2 1.471420-1 0.000000+04301 2151  148
 9.000000+2 2.583610+1 0.000000+0 1.882300-2 1.471520-1 0.000000+04301 2151  149
 9.400000+2 2.583520+1 0.000000+0 1.882320-2 1.471540-1 0.000000+04301 2151  150
 1.500000+3 2.582220+1 0.000000+0 1.882490-2 1.471760-1 0.000000+04301 2151  151
 1.800000+3 2.581520+1 0.000000+0 1.882720-2 1.471880-1 0.000000+04301 2151  152
 4.400000+3 2.575490+1 0.000000+0 1.883150-2 1.472900-1 0.000000+04301 2151  153
 4.800000+3 2.574560+1 0.000000+0 1.883130-2 1.473060-1 0.000000+04301 2151  154
 7.500000+3 2.568330+1 0.000000+0 1.882600-2 1.474130-1 0.000000+04301 2151  155
 8.500000+3 2.566020+1 0.000000+0 1.882400-2 1.474520-1 0.000000+04301 2151  156
 1.100000+4 2.560260+1 0.000000+0 1.881160-2 1.475510-1 0.000000+04301 2151  157
 1.300000+4 2.555660+1 0.000000+0 1.879850-2 1.476300-1 0.000000+04301 2151  158
 2.400000+4 2.530520+1 0.000000+0 1.868270-2 1.480650-1 0.000000+04301 2151  159
 3.200000+4 2.512400+1 0.000000+0 1.855770-2 1.483830-1 0.000000+04301 2151  160
 4.400000+4 2.485470+1 0.000000+0 1.832110-2 1.488600-1 0.000000+04301 2151  161
 6.000000+4 2.450030+1 0.000000+0 1.792930-2 1.494970-1 0.000000+04301 2151  162
 6.400000+4 2.441250+1 0.000000+0 1.782060-2 1.496570-1 0.000000+04301 2151  163
 7.000000+4 2.428140+1 0.000000+0 1.765080-2 1.498970-1 0.000000+04301 2151  164
 1.000000+5 2.363700+1 0.000000+0 1.671190-2 1.511010-1 0.000000+04301 2151  165
 1.200000+5 2.321730+1 0.000000+0 1.603330-2 1.519080-1 0.000000+04301 2151  166
 1.379070+5 2.301030+1 0.000000+0 1.568670-2 1.523130-1 0.000000+04301 2151  167
 0.000000+0 0.000000+0          0          0          0          04301 2  099999
 0.000000+0 0.000000+0          0          0          0          04301 0  0    0
 4.309100+4 9.013738+1          0          0          1          0430132151    1
 4.309100+4 1.000000+0          0          0          2          0430132151    2
 1.000000-5 1.039511+2          1          2          0          1430132151    3
 4.500000+0 6.063100-1          0          2          3          1430132151    4
 0.000000+0 6.063100-2          0          0          0          0430132151    5
 9.013738+1 0.000000+0          0          0        432         36430132151    7
-7.798487+1 5.000000+0 2.051753-1 5.257837-2 1.525969-1 0.000000+0430132151    8
 7.798490-5                       1.051570-3 7.629850-2 0.000000+0430132151    9
-7.004678+1 4.000000+0 2.082850-1 4.900550-2 1.592795-1 0.000000+0430132151   10
 7.004680-5                       9.801100-4 7.963970-2 0.000000+0430132151   11
-5.444309+1 5.000000+0 1.965281-1 4.393123-2 1.525969-1 0.000000+0430132151   12
 5.444310-5                       8.786250-4 7.629850-2 0.000000+0430132151   13
-5.409594+1 3.000000+0 1.704599-1 5.939981-5 1.704005-1 0.000000+0430132151   14
 5.409590-5                       1.188000-6 8.520030-2 0.000000+0430132151   15
-5.193987+1 4.000000+0 1.639025-1 4.367044-5 1.638588-1 0.000000+0430132151   16
 5.193990-5                       8.734090-7 8.192940-2 0.000000+0430132151   17
-4.689480+1 4.000000+0 1.993766-1 4.009713-2 1.592795-1 0.000000+0430132151   18
 4.689480-5                       8.019430-4 7.963970-2 0.000000+0430132151   19
-4.556319+1 5.000000+0 1.577039-1 3.648497-5 1.576674-1 0.000000+0430132151   20
 4.556320-5                       7.296990-7 7.883370-2 0.000000+0430132151   21
-3.655733+1 6.000000+0 1.471515-1 3.410931-5 1.471174-1 0.000000+0430132151   22
 3.655730-5                       6.821860-7 7.355870-2 0.000000+0430132151   23
-3.090131+1 5.000000+0 1.769240-1 2.432710-2 1.525969-1 0.000000+0430132151   24
 3.090130-5                       4.865420-4 7.629850-2 0.000000+0430132151   25
-2.908031+1 3.000000+0 1.704239-1 2.341299-5 1.704005-1 0.000000+0430132151   26
 2.908030-5                       4.682600-7 8.520030-2 0.000000+0430132151   27
-2.878789+1 4.000000+0 1.638624-1 3.589083-6 1.638588-1 0.000000+0430132151   28
 2.878790-5                       7.178170-8 8.192940-2 0.000000+0430132151   29
-2.374282+1 4.000000+0 1.670052-1 7.725677-3 1.592795-1 0.000000+0430132151   30
 2.374280-5                       1.545140-4 7.963970-2 0.000000+0430132151   31
-2.202142+1 5.000000+0 1.576774-1 1.003069-5 1.576674-1 0.000000+0430132151   32
 2.202140-5                       2.006140-7 7.883370-2 0.000000+0430132151   33
-1.204662+1 5.000000+0 1.576685-1 1.122492-6 1.576674-1 0.000000+0430132151   34
 1.204660-5                       2.244980-8 7.883370-2 0.000000+0430132151   35
-1.070078+1 6.000000+0 1.471230-1 5.645992-6 1.471174-1 0.000000+0430132151   36
 1.070080-5                       1.129200-7 7.355870-2 0.000000+0430132151   37
-9.949347+0 4.000000+0 1.638621-1 3.270575-6 1.638588-1 0.000000+0430132151   38
 9.949350-6                       6.541150-8 8.192940-2 0.000000+0430132151   39
-4.064676+0 3.000000+0 1.704022-1 1.668989-6 1.704005-1 0.000000+0430132151   40
 4.064680-6                       3.337980-8 8.520030-2 0.000000+0430132151   41
-1.237360+0 6.000000+0 1.471174-1 3.302080-8 1.471174-1 0.000000+0430132151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0430132151   43
 9.793691+0 5.000000+0 1.662923-1 1.369541-2 1.525969-1 0.000000+0430132151   44
 9.793691-3                       4.108620-3 9.155810-2 0.000000+0430132151   45
 1.695218+1 4.000000+0 1.658075-1 6.528046-3 1.592795-1 0.000000+0430132151   46
 1.695218-2                       1.958410-3 9.556770-2 0.000000+0430132151   47
 3.663033+1 3.000000+0 1.704456-1 4.514910-5 1.704005-1 0.000000+0430132151   48
 3.663033-2                       1.354470-5 1.022400-1 0.000000+0430132151   49
 5.048869+1 5.000000+0 1.836925-1 3.109561-2 1.525969-1 0.000000+0430132151   50
 5.048869-2                       9.328680-3 9.155810-2 0.000000+0430132151   51
 5.764718+1 4.000000+0 1.713176-1 1.203814-2 1.592795-1 0.000000+0430132151   52
 5.764718-2                       3.611440-3 9.556770-2 0.000000+0430132151   53
 5.936859+1 5.000000+0 1.577118-1 4.439844-5 1.576674-1 0.000000+0430132151   54
 5.936859-2                       1.331950-5 9.460040-2 0.000000+0430132151   55
 7.068922+1 6.000000+0 1.472133-1 9.585118-5 1.471174-1 0.000000+0430132151   56
 7.068922-2                       2.875540-5 8.827040-2 0.000000+0430132151   57
 7.144066+1 4.000000+0 1.639217-1 6.292166-5 1.638588-1 0.000000+0430132151   58
 7.144066-2                       1.887650-5 9.831530-2 0.000000+0430132151   59
 7.403047+1 5.000000+0 2.038249-1 5.122798-2 1.525969-1 0.000000+0430132151   60
 7.403047-2                       1.536840-2 9.155810-2 0.000000+0430132151   61
 7.732533+1 3.000000+0 1.705390-1 1.384642-4 1.704005-1 0.000000+0430132151   62
 7.732533-2                       4.153930-5 1.022400-1 0.000000+0430132151   63
 8.079916+1 4.000000+0 2.119120-1 5.263253-2 1.592795-1 0.000000+0430132151   64
 8.079916-2                       1.578980-2 9.556770-2 0.000000+0430132151   65
 9.288516+1 5.000000+0 1.577736-1 1.061875-4 1.576674-1 0.000000+0430132151   66
 9.288516-2                       3.185620-5 9.460040-2 0.000000+0430132151   67
 9.459264+1 4.000000+0 1.639661-1 1.073217-4 1.638588-1 0.000000+0430132151   68
 9.459264-2                       3.219650-5 9.831530-2 0.000000+0430132151   69
 9.757225+1 5.000000+0 2.114088-1 5.881192-2 1.525969-1 0.000000+0430132151   70
 9.757225-2                       1.764360-2 9.155810-2 0.000000+0430132151   71
 1.023410+2 3.000000+0 1.705551-1 1.545513-4 1.704005-1 0.000000+0430132151   72
 1.023410-1                       4.636540-5 1.022400-1 0.000000+0430132151   73
 1.039511+2 4.000000+0 2.189783-1 5.969876-2 1.592795-1 0.000000+0430132151   74
 1.039511-1                       1.790960-2 9.556770-2 0.000000+0430132151   75
 1.060092+2 6.000000+0 1.472858-1 1.684107-4 1.471174-1 0.000000+0430132151   76
 1.060092-1                       5.052320-5 8.827040-2 0.000000+0430132151   77
 1.273566+2 3.000000+0 1.706150-1 2.145410-4 1.704005-1 0.000000+0430132151   78
 1.273566-1                       6.436230-5 1.022400-1 0.000000+0430132151   79
          0          0          2        108          0          0430132151   80
 1.039511+2 1.379070+5          2          1          0          0430132151   81
 4.500000+0 6.063100-1          0          0          2          0430132151   82
 9.013738+1 0.000000+0          0          0         12          2430132151   83
 2.066540+1 4.000000+0 1.128830-3 1.650930-1 0.000000+0 0.000000+0430132151   84
 2.098470+1 5.000000+0 1.146270-3 1.581120-1 0.000000+0 0.000000+0430132151   85
 9.013738+1 0.000000+0          1          0         24          4430132151   86
 2.235320+1 3.000000+0 1.523870-2 1.764400-1 0.000000+0 0.000000+0430132151   87
 2.066540+1 4.000000+0 1.256330-2 1.696560-1 0.000000+0 0.000000+0430132151   88
 2.098470+1 5.000000+0 1.275740-2 1.631550-1 0.000000+0 0.000000+0430132151   89
 2.301030+1 6.000000+0 1.568670-2 1.523130-1 0.000000+0 0.000000+0430132151   90
 0.000000+0 0.000000+0          2          0         78         12430132151   91
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430132151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430132151   93
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430132151   94
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4430132151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430132151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0430132151   97
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430132151   98
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430132151   99
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0430132151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0430132151  101
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0430132151  102
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0430132151  103
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2430132151  104
 0.000000+0 0.000000+0          0          0          0          0430132  099999
 0.000000+0 0.000000+0          0          0          0          04301 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
