                                                                          1 0  0
 5.211100+4 1.099682+2          1          0          0          05298 1451    1
 0.000000+0 1.000000+0          0          0          0          65298 1451    2
 1.000000+0 2.000000+7          2          0         10          75298 1451    3
 0.000000+0 0.000000+0          0          0          7          25298 1451    4
 Test file to reconstruct cross sections from resonance           5298 1451    5
 parameters.                                                      5298 1451    6
----TENDL                                                         5298 1451    7
-----INCIDENT NEUTRON DATA                                        5298 1451    8
------ENDF-6 FORMAT                                               5298 1451    9
  --------------------------------------------------------------- 5298 1451   10
  --------------------------------------------------------------- 5298 1451   11
                                                                  5298 1451   12
  General methodology: The global approach considered in this     5298 1451   13
          work is presented in the following paper: Modern        5298 1451   14
          nuclear data evaluation with the TALYS code system,     5298 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5298 1451   16
          (2012) 2841.                                            5298 1451   17
                                                                  5298 1451   18
  MF2:  Resolved resonance range  (RRR)                           5298 1451   19
       The RRR was generated with TARES-1.2, compiled on          5298 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5298 1451   21
       expands from 0 to 9.641481E+2 eV, with resonance           5298 1451   22
       extracted from the "radiator" TARES database. A total of   5298 1451   23
       2 l-values are used and 116 resonances. The resonance      5298 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5298 1451   25
       The ladder approach from the CALENDF code is used to       5298 1451   26
       generate statistical resonances in the unresolved          5298 1451   27
       resonance range. Therefore, the URR is translated into     5298 1451   28
       resolved resonance range. Explanations about the method    5298 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5298 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5298 1451   31
       M. Coste-Delcaux.                                          5298 1451   32
       The method of creating statistical resonances in the       5298 1451   33
       URR region is described in: "From average parameters to    5298 1451   34
       statistical resolved resonances", D. Rochman et al.,       5298 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5298 1451   36
       The s-wave average level spacing is 1.1695 eV and          5298 1451   37
       the s-wave neutron strength is 8.064e-05 1e-4.             5298 1451   38
                                                                  5298 1451   39
       After the ladder method, the retroactive method is applied 5298 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5298 1451   41
                                                                  5298 1451   42
  MF32: Covariance file for resonance parameters                  5298 1451   43
        The compact format is used to represent the covariance    5298 1451   44
        information on the resonance parameters. Uncertainties    5298 1451   45
        come from compilations, EXFOR or existing libraries and   5298 1451   46
        correlations between parameters are obtained following    5298 1451   47
        the method presented in NIM/A 589 (2008) 85.              5298 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5298 1451   49
                                                                  5298 1451   50
                                                                  5298 1451   51
               Average parameters from INTER                      5298 1451   52
                                                                  5298 1451   53
     ****************************************************         5298 1451   54
     *   Thermal (n,g) xs =  4.534990E+01 b.            *         5298 1451   55
     *   RI      (n,g)    =  1.473720E+02 b.            *         5298 1451   56
     *   MACS 30 keV      =  3.924900E+00 b. (MF2 only) *         5298 1451   57
     *                                                  *         5298 1451   58
     *   Thermal (n,el) xs = 6.924680E+00 b.            *         5298 1451   59
     *   RI      (n,el)    = 5.159530E+01 b.            *         5298 1451   60
     ****************************************************         5298 1451   61
                                                                  5298 1451   62
                                                                  5298 1451   63
               Plots of different cross sections                  5298 1451   64
                                                                  5298 1451   65
                          Te111(n,el)                             5298 1451   66
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         5298 1451   67
       +     +     +     +      +     +   (n,el)  +A    A         5298 1451   68
       +                                    A  A        A         5298 1451   69
   100 ++                                   A  A   A AA+A         5298 1451   70
       +                                    A  A  AA AAAA         5298 1451   71
       +                                    A  A  AAAAAAA         5298 1451   72
    10 ++                                   A  AA AAAAAAA         5298 1451   73
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         5298 1451   74
       +                                   AA AAA AAAAAAA         5298 1451   75
       +                                       A  AA AAAA         5298 1451   76
     1 ++                                      A       +A         5298 1451   77
       +                                                A         5298 1451   78
       +     +     +     +      +     +     +     +     +         5298 1451   79
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         5298 1451   80
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       5298 1451   81
                          Energy (eV)                             5298 1451   82
                           Te111(n,g)                             5298 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5298 1451   84
        AA    +     +     +     +     +    (n,g)  +A    +         5298 1451   85
   1000 ++AAAAAAA                           A  A  AA AA++         5298 1451   86
        +        AAAAAA                     A  A AAAAAAAA         5298 1451   87
    100 ++             AAAAAAA              A  A AAAAAAAA         5298 1451   88
        +                     AAAAAA        AA A AAAAAAAA         5298 1451   89
     10 ++                          AAAAA   AA A AAAAAAAA         5298 1451   90
      1 ++                              AAAAAA A AAAAAAAA         5298 1451   91
        +                                    AAAAAAAAAAAA         5298 1451   92
    0.1 ++                                      AAAAAAAAA         5298 1451   93
        +                                        AAAAAAAA         5298 1451   94
   0.01 ++                                          AAAAA         5298 1451   95
        +     +     +     +     +     +     +     +     +         5298 1451   96
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5298 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5298 1451   98
                           Energy (eV)                            5298 1451   99
                                                                  5298 1451  100
                                                                  5298 1451  101
  --------------------------------------------------------------- 5298 1451  102
  --------------------------------------------------------------- 5298 1451  103
                                                                  5298 1451   10
 *****************************************************************5298 1451   11
                                1        451         13          05298 1451   12
                                2        151        253          05298 1451   13
 0.000000+0 0.000000+0          0          0          0          05298 1  099999
 0.000000+0 0.000000+0          0          0          0          05298 0  0    0
 5.211100+4 1.099682+2          0          0          1          05298 2151    1
 5.211100+4 1.000000+0          0          0          2          05298 2151    2
 1.000000-5 9.641481+2          1          2          0          15298 2151    3
 2.500000+0 6.477780-1          1          0          2          25298 2151    4
 1.099682+2 0.000000+0          0          0        546         915298 2151    5
-6.613819+1 2.000000+0 1.114287-1 4.237853-4 1.110049-1 0.000000+05298 2151    6
-3.648152+1 2.000000+0 1.125132-1 1.508262-3 1.110049-1 0.000000+05298 2151    7
-2.053864+1 3.000000+0 1.084662-1 3.828513-4 1.080833-1 0.000000+05298 2151    8
-8.272043+0 3.000000+0 1.161540-1 8.070670-3 1.080833-1 0.000000+05298 2151    9
-5.817453+0 2.000000+0 1.233315-1 1.232656-2 1.110049-1 0.000000+05298 2151   10
-4.470896+0 3.000000+0 1.083621-1 2.788227-4 1.080833-1 0.000000+05298 2151   11
 1.114145+1 2.000000+0 1.175634-1 6.558545-3 1.110049-1 0.000000+05298 2151   12
 3.029590+1 2.000000+0 1.128956-1 1.890710-3 1.110049-1 0.000000+05298 2151   13
 3.133108+1 3.000000+0 1.151837-1 7.100355-3 1.080833-1 0.000000+05298 2151   14
 3.338367+1 3.000000+0 1.180203-1 9.936956-3 1.080833-1 0.000000+05298 2151   15
 5.932830+1 2.000000+0 1.124221-1 1.417211-3 1.110049-1 0.000000+05298 2151   16
 6.502689+1 3.000000+0 1.080911-1 7.752505-6 1.080833-1 0.000000+05298 2151   17
 9.332384+1 3.000000+0 1.145699-1 6.486565-3 1.080833-1 0.000000+05298 2151   18
 9.766328+1 2.000000+0 1.139665-1 2.961597-3 1.110049-1 0.000000+05298 2151   19
 1.080657+2 3.000000+0 1.081497-1 6.644182-5 1.080833-1 0.000000+05298 2151   20
 1.147105+2 3.000000+0 1.090990-1 1.015695-3 1.080833-1 0.000000+05298 2151   21
 1.196605+2 2.000000+0 1.170638-1 6.058879-3 1.110049-1 0.000000+05298 2151   22
 1.410154+2 3.000000+0 1.224398-1 1.435649-2 1.080833-1 0.000000+05298 2151   23
 1.423325+2 2.000000+0 1.125339-1 1.528981-3 1.110049-1 0.000000+05298 2151   24
 1.759791+2 3.000000+0 1.086001-1 5.168131-4 1.080833-1 0.000000+05298 2151   25
 1.766364+2 2.000000+0 1.189247-1 7.919820-3 1.110049-1 0.000000+05298 2151   26
 1.809888+2 3.000000+0 1.131477-1 5.064385-3 1.080833-1 0.000000+05298 2151   27
 1.940109+2 2.000000+0 1.143849-1 3.380042-3 1.110049-1 0.000000+05298 2151   28
 2.233241+2 3.000000+0 1.152695-1 7.186184-3 1.080833-1 0.000000+05298 2151   29
 2.279122+2 2.000000+0 1.113877-1 3.827917-4 1.110049-1 0.000000+05298 2151   30
 2.304730+2 2.000000+0 1.131566-1 2.151669-3 1.110049-1 0.000000+05298 2151   31
 2.364746+2 3.000000+0 1.114435-1 3.360208-3 1.080833-1 0.000000+05298 2151   32
 2.541929+2 3.000000+0 1.085970-1 5.136831-4 1.080833-1 0.000000+05298 2151   33
 2.768411+2 3.000000+0 1.139742-1 5.890882-3 1.080833-1 0.000000+05298 2151   34
 2.901254+2 2.000000+0 1.129277-1 1.922816-3 1.110049-1 0.000000+05298 2151   35
 2.927773+2 3.000000+0 1.090213-1 9.379588-4 1.080833-1 0.000000+05298 2151   36
 2.938989+2 2.000000+0 1.111367-1 1.318194-4 1.110049-1 0.000000+05298 2151   37
 3.065592+2 3.000000+0 1.174263-1 9.343039-3 1.080833-1 0.000000+05298 2151   38
 3.271251+2 3.000000+0 1.115537-1 3.470415-3 1.080833-1 0.000000+05298 2151   39
 3.501495+2 3.000000+0 1.082812-1 1.978546-4 1.080833-1 0.000000+05298 2151   40
 3.542278+2 2.000000+0 1.381075-1 2.710258-2 1.110049-1 0.000000+05298 2151   41
 3.607179+2 3.000000+0 1.274087-1 1.932543-2 1.080833-1 0.000000+05298 2151   42
 3.812130+2 2.000000+0 1.110544-1 4.947394-5 1.110049-1 0.000000+05298 2151   43
 3.913126+2 2.000000+0 1.452552-1 3.425026-2 1.110049-1 0.000000+05298 2151   44
 4.022903+2 3.000000+0 1.095760-1 1.492737-3 1.080833-1 0.000000+05298 2151   45
 4.127686+2 2.000000+0 1.274293-1 1.642437-2 1.110049-1 0.000000+05298 2151   46
 4.279548+2 3.000000+0 1.270028-1 1.891948-2 1.080833-1 0.000000+05298 2151   47
 4.612195+2 2.000000+0 1.309501-1 1.994524-2 1.110049-1 0.000000+05298 2151   48
 4.646567+2 3.000000+0 1.211313-1 1.304797-2 1.080833-1 0.000000+05298 2151   49
 4.727715+2 2.000000+0 1.110052-1 3.363431-7 1.110049-1 0.000000+05298 2151   50
 4.898342+2 3.000000+0 1.134602-1 5.376915-3 1.080833-1 0.000000+05298 2151   51
 4.970679+2 3.000000+0 1.094807-1 1.397417-3 1.080833-1 0.000000+05298 2151   52
 5.138499+2 2.000000+0 1.282731-1 1.726816-2 1.110049-1 0.000000+05298 2151   53
 5.213125+2 3.000000+0 1.120040-1 3.920655-3 1.080833-1 0.000000+05298 2151   54
 5.225102+2 2.000000+0 1.193677-1 8.362761-3 1.110049-1 0.000000+05298 2151   55
 5.351382+2 3.000000+0 1.155673-1 7.484030-3 1.080833-1 0.000000+05298 2151   56
 5.592256+2 3.000000+0 1.264278-1 1.834450-2 1.080833-1 0.000000+05298 2151   57
 5.726188+2 2.000000+0 1.118129-1 8.080301-4 1.110049-1 0.000000+05298 2151   58
 5.885469+2 3.000000+0 1.081959-1 1.126054-4 1.080833-1 0.000000+05298 2151   59
 5.914587+2 2.000000+0 1.128898-1 1.884871-3 1.110049-1 0.000000+05298 2151   60
 6.146947+2 2.000000+0 1.234543-1 1.244937-2 1.110049-1 0.000000+05298 2151   61
 6.222646+2 3.000000+0 1.145064-1 6.423136-3 1.080833-1 0.000000+05298 2151   62
 6.356308+2 2.000000+0 1.227355-1 1.173060-2 1.110049-1 0.000000+05298 2151   63
 6.377190+2 3.000000+0 1.085214-1 4.380912-4 1.080833-1 0.000000+05298 2151   64
 6.448393+2 3.000000+0 1.121558-1 4.072530-3 1.080833-1 0.000000+05298 2151   65
 6.643989+2 3.000000+0 1.281346-1 2.005126-2 1.080833-1 0.000000+05298 2151   66
 6.727639+2 3.000000+0 1.081276-1 4.426963-5 1.080833-1 0.000000+05298 2151   67
 6.801650+2 3.000000+0 1.185290-1 1.044571-2 1.080833-1 0.000000+05298 2151   68
 6.845511+2 2.000000+0 1.113426-1 3.376965-4 1.110049-1 0.000000+05298 2151   69
 7.089401+2 3.000000+0 1.219808-1 1.389751-2 1.080833-1 0.000000+05298 2151   70
 7.182568+2 2.000000+0 1.111570-1 1.521468-4 1.110049-1 0.000000+05298 2151   71
 7.343237+2 3.000000+0 1.116928-1 3.609479-3 1.080833-1 0.000000+05298 2151   72
 7.401986+2 2.000000+0 1.420151-1 3.101017-2 1.110049-1 0.000000+05298 2151   73
 7.446936+2 3.000000+0 1.092851-1 1.201844-3 1.080833-1 0.000000+05298 2151   74
 7.515845+2 3.000000+0 1.111909-1 3.107561-3 1.080833-1 0.000000+05298 2151   75
 7.745889+2 2.000000+0 1.121204-1 1.115507-3 1.110049-1 0.000000+05298 2151   76
 7.791025+2 2.000000+0 1.130295-1 2.024575-3 1.110049-1 0.000000+05298 2151   77
 7.910876+2 3.000000+0 1.160588-1 7.975525-3 1.080833-1 0.000000+05298 2151   78
 7.947410+2 2.000000+0 1.162443-1 5.239423-3 1.110049-1 0.000000+05298 2151   79
 8.060566+2 2.000000+0 1.432450-1 3.224014-2 1.110049-1 0.000000+05298 2151   80
 8.187184+2 3.000000+0 1.080841-1 8.455777-7 1.080833-1 0.000000+05298 2151   81
 8.329830+2 2.000000+0 1.125089-1 1.503966-3 1.110049-1 0.000000+05298 2151   82
 8.395201+2 3.000000+0 1.085356-1 4.523163-4 1.080833-1 0.000000+05298 2151   83
 8.501298+2 3.000000+0 1.087566-1 6.733206-4 1.080833-1 0.000000+05298 2151   84
 8.626397+2 2.000000+0 1.183391-1 7.334240-3 1.110049-1 0.000000+05298 2151   85
 8.699186+2 3.000000+0 1.592870-1 5.120372-2 1.080833-1 0.000000+05298 2151   86
 8.785826+2 3.000000+0 1.105873-1 2.504007-3 1.080833-1 0.000000+05298 2151   87
 8.908492+2 3.000000+0 1.918372-1 8.375393-2 1.080833-1 0.000000+05298 2151   88
 8.933038+2 2.000000+0 2.637527-1 1.527478-1 1.110049-1 0.000000+05298 2151   89
 8.946503+2 3.000000+0 1.120275-1 3.944187-3 1.080833-1 0.000000+05298 2151   90
 9.102627+2 2.000000+0 1.702865-1 5.928161-2 1.110049-1 0.000000+05298 2151   91
 9.294171+2 2.000000+0 1.214771-1 1.047221-2 1.110049-1 0.000000+05298 2151   92
 9.304523+2 3.000000+0 1.467769-1 3.869363-2 1.080833-1 0.000000+05298 2151   93
 9.325049+2 3.000000+0 1.606017-1 5.251845-2 1.080833-1 0.000000+05298 2151   94
 9.584495+2 2.000000+0 1.167011-1 5.696237-3 1.110049-1 0.000000+05298 2151   95
 9.641481+2 3.000000+0 1.081132-1 2.985159-5 1.080833-1 0.000000+05298 2151   96
 1.099682+2 0.000000+0          1          0        150         255298 2151   97
-8.534083+1 1.000000+0 1.181593-1 9.233408-7 1.181584-1 0.000000+05298 2151   98
-7.053535+1 3.000000+0 1.096386-1 6.545673-7 1.096379-1 0.000000+05298 2151   99
-6.232307+1 1.000000+0 1.181588-1 3.869313-7 1.181584-1 0.000000+05298 2151  100
-5.513374+1 4.000000+0 1.050260-1 7.865789-7 1.050252-1 0.000000+05298 2151  101
-4.386226+1 2.000000+0 1.122696-1 4.949745-6 1.122647-1 0.000000+05298 2151  102
-4.122340+1 4.000000+0 1.050256-1 4.483656-7 1.050252-1 0.000000+05298 2151  103
-3.940577+1 2.000000+0 1.122658-1 1.128866-6 1.122647-1 0.000000+05298 2151  104
-2.754298+1 3.000000+0 1.096391-1 1.171772-6 1.096379-1 0.000000+05298 2151  105
-2.594221+1 4.000000+0 1.050252-1 1.126007-9 1.050252-1 0.000000+05298 2151  106
-1.754060+1 2.000000+0 1.122657-1 9.707689-7 1.122647-1 0.000000+05298 2151  107
-1.418879+1 1.000000+0 1.181584-1 9.73706-10 1.181584-1 0.000000+05298 2151  108
-1.271607+1 3.000000+0 1.096381-1 2.499163-7 1.096379-1 0.000000+05298 2151  109
 3.430097+2 1.000000+0 1.184653-1 3.069309-4 1.181584-1 0.000000+05298 2151  110
 6.106828+2 1.000000+0 1.184427-1 2.843405-4 1.181584-1 0.000000+05298 2151  111
 6.378150+2 2.000000+0 1.125626-1 2.978766-4 1.122647-1 0.000000+05298 2151  112
 6.471518+2 2.000000+0 1.124479-1 1.831989-4 1.122647-1 0.000000+05298 2151  113
 6.787826+2 4.000000+0 1.052153-1 1.901396-4 1.050252-1 0.000000+05298 2151  114
 7.131262+2 4.000000+0 1.051932-1 1.680438-4 1.050252-1 0.000000+05298 2151  115
 7.158387+2 3.000000+0 1.098940-1 2.560772-4 1.096379-1 0.000000+05298 2151  116
 8.552590+2 2.000000+0 1.126901-1 4.254470-4 1.122647-1 0.000000+05298 2151  117
 8.715782+2 3.000000+0 1.098461-1 2.082136-4 1.096379-1 0.000000+05298 2151  118
 8.815806+2 2.000000+0 1.126100-1 3.452601-4 1.122647-1 0.000000+05298 2151  119
 9.974446+2 2.000000+0 1.130230-1 7.583049-4 1.122647-1 0.000000+05298 2151  120
 1.003010+3 1.000000+0 1.184373-1 2.788926-4 1.181584-1 0.000000+05298 2151  121
 1.042278+3 1.000000+0 1.183949-1 2.365070-4 1.181584-1 0.000000+05298 2151  122
 9.641481+2 1.159290+5          2          2          0          05298 2151    8
 2.500000+0 6.477780-1          1          0          2          05298 2151    9
 1.099682+2 0.000000+0          0          0          2          05298 2151   10
 2.000000+0 0.000000+0          2          0        120         195298 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05298 2151   12
 9.641481+2 2.669210+1 0.000000+0 4.305420-4 1.110230-1 0.000000+05298 2151   13
 1.000000+3 2.669155+1 0.000000+0 4.304990-4 1.110240-1 0.000000+05298 2151   14
 1.600000+3 2.667545+1 0.000000+0 4.293320-4 1.110450-1 0.000000+05298 2151   15
 2.000000+3 2.666470+1 0.000000+0 4.286560-4 1.110590-1 0.000000+05298 2151   16
 3.000000+3 2.663780+1 0.000000+0 4.271590-4 1.110940-1 0.000000+05298 2151   17
 4.800000+3 2.658955+1 0.000000+0 4.248550-4 1.111560-1 0.000000+05298 2151   18
 8.000000+3 2.650400+1 0.000000+0 4.213990-4 1.112680-1 0.000000+05298 2151   19
 8.500000+3 2.649065+1 0.000000+0 4.209060-4 1.112860-1 0.000000+05298 2151   20
 1.200000+4 2.639745+1 0.000000+0 4.176720-4 1.114080-1 0.000000+05298 2151   21
 2.800000+4 2.597570+1 0.000000+0 4.053970-4 1.119680-1 0.000000+05298 2151   22
 3.600000+4 2.576745+1 0.000000+0 4.000490-4 1.122490-1 0.000000+05298 2151   23
 4.000000+4 2.566400+1 0.000000+0 3.975030-4 1.123890-1 0.000000+05298 2151   24
 4.600000+4 2.550960+1 0.000000+0 3.938030-4 1.126010-1 0.000000+05298 2151   25
 5.600000+4 2.525440+1 0.000000+0 3.879060-4 1.129530-1 0.000000+05298 2151   26
 7.000000+4 2.490160+1 0.000000+0 3.801000-4 1.134480-1 0.000000+05298 2151   27
 7.400000+4 2.480175+1 0.000000+0 3.779490-4 1.135900-1 0.000000+05298 2151   28
 8.600000+4 2.450465+1 0.000000+0 3.716650-4 1.140150-1 0.000000+05298 2151   29
 1.000000+5 2.416270+1 0.000000+0 3.646440-4 1.145140-1 0.000000+05298 2151   30
 1.159290+5 2.392150+1 0.000000+0 3.597990-4 1.148710-1 0.000000+05298 2151   31
 3.000000+0 0.000000+0          2          0        120         195298 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05298 2151   33
 9.641481+2 2.109960+1 0.000000+0 3.403350-4 1.081010-1 0.000000+05298 2151   34
 1.000000+3 2.109915+1 0.000000+0 3.403010-4 1.081020-1 0.000000+05298 2151   35
 1.600000+3 2.108635+1 0.000000+0 3.393780-4 1.081230-1 0.000000+05298 2151   36
 2.000000+3 2.107785+1 0.000000+0 3.388430-4 1.081360-1 0.000000+05298 2151   37
 3.000000+3 2.105645+1 0.000000+0 3.376570-4 1.081700-1 0.000000+05298 2151   38
 4.800000+3 2.101810+1 0.000000+0 3.358330-4 1.082320-1 0.000000+05298 2151   39
 8.000000+3 2.095015+1 0.000000+0 3.330960-4 1.083420-1 0.000000+05298 2151   40
 8.500000+3 2.093955+1 0.000000+0 3.327060-4 1.083590-1 0.000000+05298 2151   41
 1.200000+4 2.086550+1 0.000000+0 3.301430-4 1.084790-1 0.000000+05298 2151   42
 2.800000+4 2.053040+1 0.000000+0 3.204140-4 1.090280-1 0.000000+05298 2151   43
 3.600000+4 2.036495+1 0.000000+0 3.161730-4 1.093030-1 0.000000+05298 2151   44
 4.000000+4 2.028280+1 0.000000+0 3.141550-4 1.094410-1 0.000000+05298 2151   45
 4.600000+4 2.016015+1 0.000000+0 3.112210-4 1.096490-1 0.000000+05298 2151   46
 5.600000+4 1.995740+1 0.000000+0 3.065450-4 1.099940-1 0.000000+05298 2151   47
 7.000000+4 1.967720+1 0.000000+0 3.003540-4 1.104800-1 0.000000+05298 2151   48
 7.400000+4 1.959790+1 0.000000+0 2.986480-4 1.106190-1 0.000000+05298 2151   49
 8.600000+4 1.936195+1 0.000000+0 2.936650-4 1.110370-1 0.000000+05298 2151   50
 1.000000+5 1.909040+1 0.000000+0 2.880970-4 1.115260-1 0.000000+05298 2151   51
 1.159290+5 1.889885+1 0.000000+0 2.842540-4 1.118760-1 0.000000+05298 2151   52
 1.099682+2 0.000000+0          1          0          4          05298 2151   53
 1.000000+0 0.000000+0          2          0        120         195298 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05298 2151   55
 9.641481+2 4.158005+1 0.000000+0 2.322640-3 1.181770-1 0.000000+05298 2151   56
 1.000000+3 4.157915+1 0.000000+0 2.322510-3 1.181770-1 0.000000+05298 2151   57
 1.600000+3 4.155420+1 0.000000+0 2.318590-3 1.181980-1 0.000000+05298 2151   58
 2.000000+3 4.153750+1 0.000000+0 2.316120-3 1.182120-1 0.000000+05298 2151   59
 3.000000+3 4.149575+1 0.000000+0 2.309860-3 1.182460-1 0.000000+05298 2151   60
 4.800000+3 4.142085+1 0.000000+0 2.298160-3 1.183080-1 0.000000+05298 2151   61
 8.000000+3 4.128805+1 0.000000+0 2.277420-3 1.184190-1 0.000000+05298 2151   62
 8.500000+3 4.126730+1 0.000000+0 2.274210-3 1.184360-1 0.000000+05298 2151   63
 1.200000+4 4.112260+1 0.000000+0 2.251810-3 1.185570-1 0.000000+05298 2151   64
 2.800000+4 4.046785+1 0.000000+0 2.150930-3 1.191120-1 0.000000+05298 2151   65
 3.600000+4 4.014450+1 0.000000+0 2.102100-3 1.193900-1 0.000000+05298 2151   66
 4.000000+4 3.998390+1 0.000000+0 2.078320-3 1.195290-1 0.000000+05298 2151   67
 4.600000+4 3.974420+1 0.000000+0 2.043290-3 1.197390-1 0.000000+05298 2151   68
 5.600000+4 3.934790+1 0.000000+0 1.986660-3 1.200880-1 0.000000+05298 2151   69
 7.000000+4 3.880015+1 0.000000+0 1.911020-3 1.205780-1 0.000000+05298 2151   70
 7.400000+4 3.864510+1 0.000000+0 1.890170-3 1.207190-1 0.000000+05298 2151   71
 8.600000+4 3.818375+1 0.000000+0 1.829390-3 1.211410-1 0.000000+05298 2151   72
 1.000000+5 3.765275+1 0.000000+0 1.762350-3 1.216350-1 0.000000+05298 2151   73
 1.159290+5 3.727815+1 0.000000+0 1.716720-3 1.219890-1 0.000000+05298 2151   74
 2.000000+0 0.000000+0          2          0        120         195298 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05298 2151   76
 9.641481+2 2.669210+1 0.000000+0 1.892450-3 1.122830-1 0.000000+05298 2151   77
 1.000000+3 2.669155+1 0.000000+0 1.892340-3 1.122840-1 0.000000+05298 2151   78
 1.600000+3 2.667545+1 0.000000+0 1.888950-3 1.123050-1 0.000000+05298 2151   79
 2.000000+3 2.666470+1 0.000000+0 1.886800-3 1.123180-1 0.000000+05298 2151   80
 3.000000+3 2.663780+1 0.000000+0 1.881370-3 1.123530-1 0.000000+05298 2151   81
 4.800000+3 2.658955+1 0.000000+0 1.871190-3 1.124150-1 0.000000+05298 2151   82
 8.000000+3 2.650400+1 0.000000+0 1.853080-3 1.125270-1 0.000000+05298 2151   83
 8.500000+3 2.649065+1 0.000000+0 1.850270-3 1.125440-1 0.000000+05298 2151   84
 1.200000+4 2.639745+1 0.000000+0 1.830620-3 1.126650-1 0.000000+05298 2151   85
 2.800000+4 2.597570+1 0.000000+0 1.741730-3 1.132230-1 0.000000+05298 2151   86
 3.600000+4 2.576745+1 0.000000+0 1.698590-3 1.135020-1 0.000000+05298 2151   87
 4.000000+4 2.566400+1 0.000000+0 1.677570-3 1.136420-1 0.000000+05298 2151   88
 4.600000+4 2.550960+1 0.000000+0 1.646610-3 1.138520-1 0.000000+05298 2151   89
 5.600000+4 2.525440+1 0.000000+0 1.596580-3 1.142020-1 0.000000+05298 2151   90
 7.000000+4 2.490160+1 0.000000+0 1.529880-3 1.146950-1 0.000000+05298 2151   91
 7.400000+4 2.480175+1 0.000000+0 1.511530-3 1.148360-1 0.000000+05298 2151   92
 8.600000+4 2.450465+1 0.000000+0 1.458140-3 1.152590-1 0.000000+05298 2151   93
 1.000000+5 2.416270+1 0.000000+0 1.399430-3 1.157550-1 0.000000+05298 2151   94
 1.159290+5 2.392150+1 0.000000+0 1.359610-3 1.161100-1 0.000000+05298 2151   95
 3.000000+0 0.000000+0          2          0        120         195298 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05298 2151   97
 9.641481+2 2.109960+1 0.000000+0 1.495940-3 1.096560-1 0.000000+05298 2151   98
 1.000000+3 2.109915+1 0.000000+0 1.495860-3 1.096560-1 0.000000+05298 2151   99
 1.600000+3 2.108635+1 0.000000+0 1.493170-3 1.096770-1 0.000000+05298 2151  100
 2.000000+3 2.107785+1 0.000000+0 1.491470-3 1.096910-1 0.000000+05298 2151  101
 3.000000+3 2.105645+1 0.000000+0 1.487170-3 1.097240-1 0.000000+05298 2151  102
 4.800000+3 2.101810+1 0.000000+0 1.479110-3 1.097860-1 0.000000+05298 2151  103
 8.000000+3 2.095015+1 0.000000+0 1.464770-3 1.098940-1 0.000000+05298 2151  104
 8.500000+3 2.093955+1 0.000000+0 1.462550-3 1.099110-1 0.000000+05298 2151  105
 1.200000+4 2.086550+1 0.000000+0 1.446990-3 1.100310-1 0.000000+05298 2151  106
 2.800000+4 2.053040+1 0.000000+0 1.376610-3 1.105760-1 0.000000+05298 2151  107
 3.600000+4 2.036495+1 0.000000+0 1.342460-3 1.108500-1 0.000000+05298 2151  108
 4.000000+4 2.028280+1 0.000000+0 1.325820-3 1.109870-1 0.000000+05298 2151  109
 4.600000+4 2.016015+1 0.000000+0 1.301310-3 1.111930-1 0.000000+05298 2151  110
 5.600000+4 1.995740+1 0.000000+0 1.261710-3 1.115360-1 0.000000+05298 2151  111
 7.000000+4 1.967720+1 0.000000+0 1.208910-3 1.120190-1 0.000000+05298 2151  112
 7.400000+4 1.959790+1 0.000000+0 1.194380-3 1.121570-1 0.000000+05298 2151  113
 8.600000+4 1.936195+1 0.000000+0 1.152120-3 1.125720-1 0.000000+05298 2151  114
 1.000000+5 1.909040+1 0.000000+0 1.105660-3 1.130580-1 0.000000+05298 2151  115
 1.159290+5 1.889885+1 0.000000+0 1.074140-3 1.134060-1 0.000000+05298 2151  116
 4.000000+0 0.000000+0          2          0        120         195298 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05298 2151  118
 9.641481+2 1.878550+1 0.000000+0 1.049350-3 1.050430-1 0.000000+05298 2151  119
 1.000000+3 1.878510+1 0.000000+0 1.049290-3 1.050430-1 0.000000+05298 2151  120
 1.600000+3 1.877365+1 0.000000+0 1.047510-3 1.050630-1 0.000000+05298 2151  121
 2.000000+3 1.876600+1 0.000000+0 1.046380-3 1.050770-1 0.000000+05298 2151  122
 3.000000+3 1.874680+1 0.000000+0 1.043540-3 1.051100-1 0.000000+05298 2151  123
 4.800000+3 1.871245+1 0.000000+0 1.038230-3 1.051700-1 0.000000+05298 2151  124
 8.000000+3 1.865155+1 0.000000+0 1.028810-3 1.052760-1 0.000000+05298 2151  125
 8.500000+3 1.864200+1 0.000000+0 1.027350-3 1.052930-1 0.000000+05298 2151  126
 1.200000+4 1.857565+1 0.000000+0 1.017170-3 1.054100-1 0.000000+05298 2151  127
 2.800000+4 1.827530+1 0.000000+0 9.713610-4 1.059440-1 0.000000+05298 2151  128
 3.600000+4 1.812700+1 0.000000+0 9.491890-4 1.062120-1 0.000000+05298 2151  129
 4.000000+4 1.805340+1 0.000000+0 9.383960-4 1.063460-1 0.000000+05298 2151  130
 4.600000+4 1.794350+1 0.000000+0 9.224940-4 1.065480-1 0.000000+05298 2151  131
 5.600000+4 1.776180+1 0.000000+0 8.967860-4 1.068840-1 0.000000+05298 2151  132
 7.000000+4 1.751075+1 0.000000+0 8.624530-4 1.073570-1 0.000000+05298 2151  133
 7.400000+4 1.743965+1 0.000000+0 8.529910-4 1.074920-1 0.000000+05298 2151  134
 8.600000+4 1.722830+1 0.000000+0 8.254090-4 1.078990-1 0.000000+05298 2151  135
 1.000000+5 1.698500+1 0.000000+0 7.949900-4 1.083740-1 0.000000+05298 2151  136
 1.159290+5 1.681345+1 0.000000+0 7.742870-4 1.087150-1 0.000000+05298 2151  137
 0.000000+0 0.000000+0          0          0          0          05298 2  099999
 0.000000+0 0.000000+0          0          0          0          05298 0  0    0
 5.211100+4 1.099682+2          0          0          1          0529832151    1
 5.211100+4 1.000000+0          0          0          2          0529832151    2
 1.000000-5 9.641481+2          1          2          0          1529832151    3
 2.500000+0 6.477780-1          0          2          3          1529832151    4
 0.000000+0 6.477780-2          0          0          0          0529832151    5
 1.099682+2 0.000000+0          0          0       1392        116529832151    7
-8.534083+1 1.000000+0 1.181593-1 9.233408-7 1.181584-1 0.000000+0529832151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151    9
-7.053535+1 3.000000+0 1.096386-1 6.545673-7 1.096379-1 0.000000+0529832151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151   11
-6.613819+1 2.000000+0 1.114287-1 4.237853-4 1.110049-1 0.000000+0529832151   12
 6.613820-5                       8.475710-6 5.550240-2 0.000000+0529832151   13
-6.232307+1 1.000000+0 1.181588-1 3.869313-7 1.181584-1 0.000000+0529832151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151   15
-5.513374+1 4.000000+0 1.050260-1 7.865789-7 1.050252-1 0.000000+0529832151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151   17
-4.386226+1 2.000000+0 1.122696-1 4.949745-6 1.122647-1 0.000000+0529832151   18
 4.386230-5                       9.899490-8 5.613240-2 0.000000+0529832151   19
-4.122340+1 4.000000+0 1.050256-1 4.483656-7 1.050252-1 0.000000+0529832151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151   21
-3.940577+1 2.000000+0 1.122658-1 1.128866-6 1.122647-1 0.000000+0529832151   22
 3.940580-5                       2.257730-8 5.613240-2 0.000000+0529832151   23
-3.648152+1 2.000000+0 1.125132-1 1.508262-3 1.110049-1 0.000000+0529832151   24
 3.648150-5                       3.016520-5 5.550240-2 0.000000+0529832151   25
-2.754298+1 3.000000+0 1.096391-1 1.171772-6 1.096379-1 0.000000+0529832151   26
 2.754300-5                       2.343540-8 5.481900-2 0.000000+0529832151   27
-2.594221+1 4.000000+0 1.050252-1 1.126007-9 1.050252-1 0.000000+0529832151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151   29
-2.053864+1 3.000000+0 1.084662-1 3.828513-4 1.080833-1 0.000000+0529832151   30
 2.053860-5                       7.657030-6 5.404170-2 0.000000+0529832151   31
-1.754060+1 2.000000+0 1.122657-1 9.707689-7 1.122647-1 0.000000+0529832151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151   33
-1.418879+1 1.000000+0 1.181584-1 9.73706-10 1.181584-1 0.000000+0529832151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151   35
-1.271607+1 3.000000+0 1.096381-1 2.499163-7 1.096379-1 0.000000+0529832151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151   37
-8.272043+0 3.000000+0 1.161540-1 8.070670-3 1.080833-1 0.000000+0529832151   38
 8.272040-6                       1.614130-4 5.404170-2 0.000000+0529832151   39
-5.817453+0 2.000000+0 1.233315-1 1.232656-2 1.110049-1 0.000000+0529832151   40
 5.817450-6                       2.465310-4 5.550240-2 0.000000+0529832151   41
-4.470896+0 3.000000+0 1.083621-1 2.788227-4 1.080833-1 0.000000+0529832151   42
 4.470900-6                       5.576450-6 5.404170-2 0.000000+0529832151   43
 1.114145+1 2.000000+0 1.175634-1 6.558545-3 1.110049-1 0.000000+0529832151   44
 1.114145-2                       1.967560-3 6.660290-2 0.000000+0529832151   45
 3.029590+1 2.000000+0 1.128956-1 1.890710-3 1.110049-1 0.000000+0529832151   46
 3.029590-2                       5.672130-4 6.660290-2 0.000000+0529832151   47
 3.133108+1 3.000000+0 1.151837-1 7.100355-3 1.080833-1 0.000000+0529832151   48
 3.133108-2                       2.130110-3 6.485000-2 0.000000+0529832151   49
 3.338367+1 3.000000+0 1.180203-1 9.936956-3 1.080833-1 0.000000+0529832151   50
 3.338367-2                       2.981090-3 6.485000-2 0.000000+0529832151   51
 5.932830+1 2.000000+0 1.124221-1 1.417211-3 1.110049-1 0.000000+0529832151   52
 5.932830-2                       4.251630-4 6.660290-2 0.000000+0529832151   53
 6.502689+1 3.000000+0 1.080911-1 7.752505-6 1.080833-1 0.000000+0529832151   54
 6.502689-2                       2.325750-6 6.485000-2 0.000000+0529832151   55
 9.332384+1 3.000000+0 1.145699-1 6.486565-3 1.080833-1 0.000000+0529832151   56
 9.332384-2                       1.945970-3 6.485000-2 0.000000+0529832151   57
 9.766328+1 2.000000+0 1.139665-1 2.961597-3 1.110049-1 0.000000+0529832151   58
 9.766328-2                       8.884790-4 6.660290-2 0.000000+0529832151   59
 1.080657+2 3.000000+0 1.081497-1 6.644182-5 1.080833-1 0.000000+0529832151   60
 1.080657-1                       1.993250-5 6.485000-2 0.000000+0529832151   61
 1.147105+2 3.000000+0 1.090990-1 1.015695-3 1.080833-1 0.000000+0529832151   62
 1.147105-1                       3.047080-4 6.485000-2 0.000000+0529832151   63
 1.196605+2 2.000000+0 1.170638-1 6.058879-3 1.110049-1 0.000000+0529832151   64
 1.196605-1                       1.817660-3 6.660290-2 0.000000+0529832151   65
 1.410154+2 3.000000+0 1.224398-1 1.435649-2 1.080833-1 0.000000+0529832151   66
 1.410154-1                       4.306950-3 6.485000-2 0.000000+0529832151   67
 1.423325+2 2.000000+0 1.125339-1 1.528981-3 1.110049-1 0.000000+0529832151   68
 1.423325-1                       4.586940-4 6.660290-2 0.000000+0529832151   69
 1.759791+2 3.000000+0 1.086001-1 5.168131-4 1.080833-1 0.000000+0529832151   70
 1.759791-1                       1.550440-4 6.485000-2 0.000000+0529832151   71
 1.766364+2 2.000000+0 1.189247-1 7.919820-3 1.110049-1 0.000000+0529832151   72
 1.766364-1                       2.375950-3 6.660290-2 0.000000+0529832151   73
 1.809888+2 3.000000+0 1.131477-1 5.064385-3 1.080833-1 0.000000+0529832151   74
 1.809888-1                       1.519320-3 6.485000-2 0.000000+0529832151   75
 1.940109+2 2.000000+0 1.143849-1 3.380042-3 1.110049-1 0.000000+0529832151   76
 1.940109-1                       1.014010-3 6.660290-2 0.000000+0529832151   77
 2.233241+2 3.000000+0 1.152695-1 7.186184-3 1.080833-1 0.000000+0529832151   78
 2.233241-1                       2.155860-3 6.485000-2 0.000000+0529832151   79
 2.279122+2 2.000000+0 1.113877-1 3.827917-4 1.110049-1 0.000000+0529832151   80
 2.279122-1                       1.148380-4 6.660290-2 0.000000+0529832151   81
 2.304730+2 2.000000+0 1.131566-1 2.151669-3 1.110049-1 0.000000+0529832151   82
 2.304730-1                       6.455010-4 6.660290-2 0.000000+0529832151   83
 2.364746+2 3.000000+0 1.114435-1 3.360208-3 1.080833-1 0.000000+0529832151   84
 2.364746-1                       1.008060-3 6.485000-2 0.000000+0529832151   85
 2.541929+2 3.000000+0 1.085970-1 5.136831-4 1.080833-1 0.000000+0529832151   86
 2.541929-1                       1.541050-4 6.485000-2 0.000000+0529832151   87
 2.768411+2 3.000000+0 1.139742-1 5.890882-3 1.080833-1 0.000000+0529832151   88
 2.768411-1                       1.767260-3 6.485000-2 0.000000+0529832151   89
 2.901254+2 2.000000+0 1.129277-1 1.922816-3 1.110049-1 0.000000+0529832151   90
 2.901254-1                       5.768450-4 6.660290-2 0.000000+0529832151   91
 2.927773+2 3.000000+0 1.090213-1 9.379588-4 1.080833-1 0.000000+0529832151   92
 2.927773-1                       2.813880-4 6.485000-2 0.000000+0529832151   93
 2.938989+2 2.000000+0 1.111367-1 1.318194-4 1.110049-1 0.000000+0529832151   94
 2.938989-1                       3.954580-5 6.660290-2 0.000000+0529832151   95
 3.065592+2 3.000000+0 1.174263-1 9.343039-3 1.080833-1 0.000000+0529832151   96
 3.065592-1                       2.802910-3 6.485000-2 0.000000+0529832151   97
 3.271251+2 3.000000+0 1.115537-1 3.470415-3 1.080833-1 0.000000+0529832151   98
 3.271251-1                       1.041120-3 6.485000-2 0.000000+0529832151   99
 3.430097+2 1.000000+0 1.184653-1 3.069309-4 1.181584-1 0.000000+0529832151  100
 3.430097-1                       9.207930-5 7.089500-2 0.000000+0529832151  101
 3.501495+2 3.000000+0 1.082812-1 1.978546-4 1.080833-1 0.000000+0529832151  102
 3.501495-1                       5.935640-5 6.485000-2 0.000000+0529832151  103
 3.542278+2 2.000000+0 1.381075-1 2.710258-2 1.110049-1 0.000000+0529832151  104
 3.542278-1                       8.130770-3 6.660290-2 0.000000+0529832151  105
 3.607179+2 3.000000+0 1.274087-1 1.932543-2 1.080833-1 0.000000+0529832151  106
 3.607179-1                       5.797630-3 6.485000-2 0.000000+0529832151  107
 3.812130+2 2.000000+0 1.110544-1 4.947394-5 1.110049-1 0.000000+0529832151  108
 3.812130-1                       1.484220-5 6.660290-2 0.000000+0529832151  109
 3.913126+2 2.000000+0 1.452552-1 3.425026-2 1.110049-1 0.000000+0529832151  110
 3.913126-1                       1.027510-2 6.660290-2 0.000000+0529832151  111
 4.022903+2 3.000000+0 1.095760-1 1.492737-3 1.080833-1 0.000000+0529832151  112
 4.022903-1                       4.478210-4 6.485000-2 0.000000+0529832151  113
 4.127686+2 2.000000+0 1.274293-1 1.642437-2 1.110049-1 0.000000+0529832151  114
 4.127686-1                       4.927310-3 6.660290-2 0.000000+0529832151  115
 4.279548+2 3.000000+0 1.270028-1 1.891948-2 1.080833-1 0.000000+0529832151  116
 4.279548-1                       5.675840-3 6.485000-2 0.000000+0529832151  117
 4.612195+2 2.000000+0 1.309501-1 1.994524-2 1.110049-1 0.000000+0529832151  118
 4.612195-1                       5.983570-3 6.660290-2 0.000000+0529832151  119
 4.646567+2 3.000000+0 1.211313-1 1.304797-2 1.080833-1 0.000000+0529832151  120
 4.646567-1                       3.914390-3 6.485000-2 0.000000+0529832151  121
 4.727715+2 2.000000+0 1.110052-1 3.363431-7 1.110049-1 0.000000+0529832151  122
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151  123
 4.898342+2 3.000000+0 1.134602-1 5.376915-3 1.080833-1 0.000000+0529832151  124
 4.898342-1                       1.613070-3 6.485000-2 0.000000+0529832151  125
 4.970679+2 3.000000+0 1.094807-1 1.397417-3 1.080833-1 0.000000+0529832151  126
 4.970679-1                       4.192250-4 6.485000-2 0.000000+0529832151  127
 5.138499+2 2.000000+0 1.282731-1 1.726816-2 1.110049-1 0.000000+0529832151  128
 5.138499-1                       5.180450-3 6.660290-2 0.000000+0529832151  129
 5.213125+2 3.000000+0 1.120040-1 3.920655-3 1.080833-1 0.000000+0529832151  130
 5.213125-1                       1.176200-3 6.485000-2 0.000000+0529832151  131
 5.225102+2 2.000000+0 1.193677-1 8.362761-3 1.110049-1 0.000000+0529832151  132
 5.225102-1                       2.508830-3 6.660290-2 0.000000+0529832151  133
 5.351382+2 3.000000+0 1.155673-1 7.484030-3 1.080833-1 0.000000+0529832151  134
 5.351382-1                       2.245210-3 6.485000-2 0.000000+0529832151  135
 5.592256+2 3.000000+0 1.264278-1 1.834450-2 1.080833-1 0.000000+0529832151  136
 5.592256-1                       5.503350-3 6.485000-2 0.000000+0529832151  137
 5.726188+2 2.000000+0 1.118129-1 8.080301-4 1.110049-1 0.000000+0529832151  138
 5.726188-1                       2.424090-4 6.660290-2 0.000000+0529832151  139
 5.885469+2 3.000000+0 1.081959-1 1.126054-4 1.080833-1 0.000000+0529832151  140
 5.885469-1                       3.378160-5 6.485000-2 0.000000+0529832151  141
 5.914587+2 2.000000+0 1.128898-1 1.884871-3 1.110049-1 0.000000+0529832151  142
 5.914587-1                       5.654610-4 6.660290-2 0.000000+0529832151  143
 6.106828+2 1.000000+0 1.184427-1 2.843405-4 1.181584-1 0.000000+0529832151  144
 6.106828-1                       8.530210-5 7.089500-2 0.000000+0529832151  145
 6.146947+2 2.000000+0 1.234543-1 1.244937-2 1.110049-1 0.000000+0529832151  146
 6.146947-1                       3.734810-3 6.660290-2 0.000000+0529832151  147
 6.222646+2 3.000000+0 1.145064-1 6.423136-3 1.080833-1 0.000000+0529832151  148
 6.222646-1                       1.926940-3 6.485000-2 0.000000+0529832151  149
 6.356308+2 2.000000+0 1.227355-1 1.173060-2 1.110049-1 0.000000+0529832151  150
 6.356308-1                       3.519180-3 6.660290-2 0.000000+0529832151  151
 6.377190+2 3.000000+0 1.085214-1 4.380912-4 1.080833-1 0.000000+0529832151  152
 6.377190-1                       1.314270-4 6.485000-2 0.000000+0529832151  153
 6.378150+2 2.000000+0 1.125626-1 2.978766-4 1.122647-1 0.000000+0529832151  154
 6.378150-1                       8.936300-5 6.735880-2 0.000000+0529832151  155
 6.448393+2 3.000000+0 1.121558-1 4.072530-3 1.080833-1 0.000000+0529832151  156
 6.448393-1                       1.221760-3 6.485000-2 0.000000+0529832151  157
 6.471518+2 2.000000+0 1.124479-1 1.831989-4 1.122647-1 0.000000+0529832151  158
 6.471518-1                       5.495970-5 6.735880-2 0.000000+0529832151  159
 6.643989+2 3.000000+0 1.281346-1 2.005126-2 1.080833-1 0.000000+0529832151  160
 6.643989-1                       6.015380-3 6.485000-2 0.000000+0529832151  161
 6.727639+2 3.000000+0 1.081276-1 4.426963-5 1.080833-1 0.000000+0529832151  162
 6.727639-1                       1.328090-5 6.485000-2 0.000000+0529832151  163
 6.787826+2 4.000000+0 1.052153-1 1.901396-4 1.050252-1 0.000000+0529832151  164
 6.787826-1                       5.704190-5 6.301510-2 0.000000+0529832151  165
 6.801650+2 3.000000+0 1.185290-1 1.044571-2 1.080833-1 0.000000+0529832151  166
 6.801650-1                       3.133710-3 6.485000-2 0.000000+0529832151  167
 6.845511+2 2.000000+0 1.113426-1 3.376965-4 1.110049-1 0.000000+0529832151  168
 6.845511-1                       1.013090-4 6.660290-2 0.000000+0529832151  169
 7.089401+2 3.000000+0 1.219808-1 1.389751-2 1.080833-1 0.000000+0529832151  170
 7.089401-1                       4.169250-3 6.485000-2 0.000000+0529832151  171
 7.131262+2 4.000000+0 1.051932-1 1.680438-4 1.050252-1 0.000000+0529832151  172
 7.131262-1                       5.041310-5 6.301510-2 0.000000+0529832151  173
 7.158387+2 3.000000+0 1.098940-1 2.560772-4 1.096379-1 0.000000+0529832151  174
 7.158387-1                       7.682320-5 6.578270-2 0.000000+0529832151  175
 7.182568+2 2.000000+0 1.111570-1 1.521468-4 1.110049-1 0.000000+0529832151  176
 7.182568-1                       4.564400-5 6.660290-2 0.000000+0529832151  177
 7.343237+2 3.000000+0 1.116928-1 3.609479-3 1.080833-1 0.000000+0529832151  178
 7.343237-1                       1.082840-3 6.485000-2 0.000000+0529832151  179
 7.401986+2 2.000000+0 1.420151-1 3.101017-2 1.110049-1 0.000000+0529832151  180
 7.401986-1                       9.303050-3 6.660290-2 0.000000+0529832151  181
 7.446936+2 3.000000+0 1.092851-1 1.201844-3 1.080833-1 0.000000+0529832151  182
 7.446936-1                       3.605530-4 6.485000-2 0.000000+0529832151  183
 7.515845+2 3.000000+0 1.111909-1 3.107561-3 1.080833-1 0.000000+0529832151  184
 7.515845-1                       9.322680-4 6.485000-2 0.000000+0529832151  185
 7.745889+2 2.000000+0 1.121204-1 1.115507-3 1.110049-1 0.000000+0529832151  186
 7.745889-1                       3.346520-4 6.660290-2 0.000000+0529832151  187
 7.791025+2 2.000000+0 1.130295-1 2.024575-3 1.110049-1 0.000000+0529832151  188
 7.791025-1                       6.073720-4 6.660290-2 0.000000+0529832151  189
 7.910876+2 3.000000+0 1.160588-1 7.975525-3 1.080833-1 0.000000+0529832151  190
 7.910876-1                       2.392660-3 6.485000-2 0.000000+0529832151  191
 7.947410+2 2.000000+0 1.162443-1 5.239423-3 1.110049-1 0.000000+0529832151  192
 7.947410-1                       1.571830-3 6.660290-2 0.000000+0529832151  193
 8.060566+2 2.000000+0 1.432450-1 3.224014-2 1.110049-1 0.000000+0529832151  194
 8.060566-1                       9.672040-3 6.660290-2 0.000000+0529832151  195
 8.187184+2 3.000000+0 1.080841-1 8.455777-7 1.080833-1 0.000000+0529832151  196
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0529832151  197
 8.329830+2 2.000000+0 1.125089-1 1.503966-3 1.110049-1 0.000000+0529832151  198
 8.329830-1                       4.511900-4 6.660290-2 0.000000+0529832151  199
 8.395201+2 3.000000+0 1.085356-1 4.523163-4 1.080833-1 0.000000+0529832151  200
 8.395201-1                       1.356950-4 6.485000-2 0.000000+0529832151  201
 8.501298+2 3.000000+0 1.087566-1 6.733206-4 1.080833-1 0.000000+0529832151  202
 8.501298-1                       2.019960-4 6.485000-2 0.000000+0529832151  203
 8.552590+2 2.000000+0 1.126901-1 4.254470-4 1.122647-1 0.000000+0529832151  204
 8.552590-1                       1.276340-4 6.735880-2 0.000000+0529832151  205
 8.626397+2 2.000000+0 1.183391-1 7.334240-3 1.110049-1 0.000000+0529832151  206
 8.626397-1                       2.200270-3 6.660290-2 0.000000+0529832151  207
 8.699186+2 3.000000+0 1.592870-1 5.120372-2 1.080833-1 0.000000+0529832151  208
 8.699186-1                       1.536110-2 6.485000-2 0.000000+0529832151  209
 8.715782+2 3.000000+0 1.098461-1 2.082136-4 1.096379-1 0.000000+0529832151  210
 8.715782-1                       6.246410-5 6.578270-2 0.000000+0529832151  211
 8.785826+2 3.000000+0 1.105873-1 2.504007-3 1.080833-1 0.000000+0529832151  212
 8.785826-1                       7.512020-4 6.485000-2 0.000000+0529832151  213
 8.815806+2 2.000000+0 1.126100-1 3.452601-4 1.122647-1 0.000000+0529832151  214
 8.815806-1                       1.035780-4 6.735880-2 0.000000+0529832151  215
 8.908492+2 3.000000+0 1.918372-1 8.375393-2 1.080833-1 0.000000+0529832151  216
 8.908492-1                       2.512620-2 6.485000-2 0.000000+0529832151  217
 8.933038+2 2.000000+0 2.637527-1 1.527478-1 1.110049-1 0.000000+0529832151  218
 8.933038-1                       4.582430-2 6.660290-2 0.000000+0529832151  219
 8.946503+2 3.000000+0 1.120275-1 3.944187-3 1.080833-1 0.000000+0529832151  220
 8.946503-1                       1.183260-3 6.485000-2 0.000000+0529832151  221
 9.102627+2 2.000000+0 1.702865-1 5.928161-2 1.110049-1 0.000000+0529832151  222
 9.102627-1                       1.778450-2 6.660290-2 0.000000+0529832151  223
 9.294171+2 2.000000+0 1.214771-1 1.047221-2 1.110049-1 0.000000+0529832151  224
 9.294171-1                       3.141660-3 6.660290-2 0.000000+0529832151  225
 9.304523+2 3.000000+0 1.467769-1 3.869363-2 1.080833-1 0.000000+0529832151  226
 9.304523-1                       1.160810-2 6.485000-2 0.000000+0529832151  227
 9.325049+2 3.000000+0 1.606017-1 5.251845-2 1.080833-1 0.000000+0529832151  228
 9.325049-1                       1.575550-2 6.485000-2 0.000000+0529832151  229
 9.584495+2 2.000000+0 1.167011-1 5.696237-3 1.110049-1 0.000000+0529832151  230
 9.584495-1                       1.708870-3 6.660290-2 0.000000+0529832151  231
 9.641481+2 3.000000+0 1.081132-1 2.985159-5 1.080833-1 0.000000+0529832151  232
 9.641481-1                       8.955480-6 6.485000-2 0.000000+0529832151  233
 9.974446+2 2.000000+0 1.130230-1 7.583049-4 1.122647-1 0.000000+0529832151  234
 9.974446-1                       2.274910-4 6.735880-2 0.000000+0529832151  235
 1.003010+3 1.000000+0 1.184373-1 2.788926-4 1.181584-1 0.000000+0529832151  236
 1.003010+0                       8.366780-5 7.089500-2 0.000000+0529832151  237
 1.042278+3 1.000000+0 1.183949-1 2.365070-4 1.181584-1 0.000000+0529832151  238
 1.042278+0                       7.095210-5 7.089500-2 0.000000+0529832151  239
          0          0          2        348          0          0529832151  240
 9.641481+2 1.159290+5          2          1          0          0529832151  241
 2.500000+0 6.477780-1          0          0          2          0529832151  242
 1.099682+2 0.000000+0          0          0         12          2529832151  243
 2.392150+1 2.000000+0 3.597990-4 1.148710-1 0.000000+0 0.000000+0529832151  244
 1.889885+1 3.000000+0 2.842540-4 1.118760-1 0.000000+0 0.000000+0529832151  245
 1.099682+2 0.000000+0          1          0         24          4529832151  246
 3.727815+1 1.000000+0 1.716720-3 1.219890-1 0.000000+0 0.000000+0529832151  247
 2.392150+1 2.000000+0 1.359610-3 1.161100-1 0.000000+0 0.000000+0529832151  248
 1.889885+1 3.000000+0 1.074140-3 1.134060-1 0.000000+0 0.000000+0529832151  249
 1.681345+1 4.000000+0 7.742870-4 1.087150-1 0.000000+0 0.000000+0529832151  250
 0.000000+0 0.000000+0          2          0         78         12529832151  251
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0529832151  252
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0529832151  253
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0529832151  254
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4529832151  255
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0529832151  256
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0529832151  257
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0529832151  258
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0529832151  259
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0529832151  260
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0529832151  261
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0529832151  262
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0529832151  263
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2529832151  264
 0.000000+0 0.000000+0          0          0          0          0529832  099999
 0.000000+0 0.000000+0          0          0          0          05298 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
