                                                                          1 0  0
 6.916700+4 1.654988+2          1          0          0          06919 1451    1
 0.000000+0 1.000000+0          0          0          0          66919 1451    2
 1.000000+0 2.000000+7          2          0         10          76919 1451    3
 0.000000+0 0.000000+0          0          0          7          26919 1451    4
 Test file to reconstruct cross sections from resonance           6919 1451    5
 parameters.                                                      6919 1451    6
----TENDL                                                         6919 1451    7
-----INCIDENT NEUTRON DATA                                        6919 1451    8
------ENDF-6 FORMAT                                               6919 1451    9
  --------------------------------------------------------------- 6919 1451   10
  --------------------------------------------------------------- 6919 1451   11
                                                                  6919 1451   12
  General methodology: The global approach considered in this     6919 1451   13
          work is presented in the following paper: Modern        6919 1451   14
          nuclear data evaluation with the TALYS code system,     6919 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6919 1451   16
          (2012) 2841.                                            6919 1451   17
                                                                  6919 1451   18
  MF2:  Resolved resonance range  (RRR)                           6919 1451   19
       The RRR was generated with TARES-1.2, compiled on          6919 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6919 1451   21
       expands from 0 to 1.004028E+3 eV, with resonance           6919 1451   22
       extracted from the "radiator" TARES database. A total of   6919 1451   23
       2 l-values are used and 132 resonances. The resonance      6919 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6919 1451   25
       The ladder approach from the CALENDF code is used to       6919 1451   26
       generate statistical resonances in the unresolved          6919 1451   27
       resonance range. Therefore, the URR is translated into     6919 1451   28
       resolved resonance range. Explanations about the method    6919 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6919 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6919 1451   31
       M. Coste-Delcaux.                                          6919 1451   32
       The method of creating statistical resonances in the       6919 1451   33
       URR region is described in: "From average parameters to    6919 1451   34
       statistical resolved resonances", D. Rochman et al.,       6919 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6919 1451   36
       The s-wave average level spacing is 0.8715 eV and          6919 1451   37
       the s-wave neutron strength is 0.0001301 1e-4.             6919 1451   38
                                                                  6919 1451   39
       After the ladder method, the retroactive method is applied 6919 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6919 1451   41
                                                                  6919 1451   42
  MF32: Covariance file for resonance parameters                  6919 1451   43
        The compact format is used to represent the covariance    6919 1451   44
        information on the resonance parameters. Uncertainties    6919 1451   45
        come from compilations, EXFOR or existing libraries and   6919 1451   46
        correlations between parameters are obtained following    6919 1451   47
        the method presented in NIM/A 589 (2008) 85.              6919 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6919 1451   49
                                                                  6919 1451   50
                                                                  6919 1451   51
               Average parameters from INTER                      6919 1451   52
                                                                  6919 1451   53
     ****************************************************         6919 1451   54
     *   Thermal (n,g) xs =  7.063960E+01 b.            *         6919 1451   55
     *   RI      (n,g)    =  4.759400E+02 b.            *         6919 1451   56
     *   MACS 30 keV      =  1.246100E+01 b. (MF2 only) *         6919 1451   57
     *                                                  *         6919 1451   58
     *   Thermal (n,el) xs = 5.240620E+00 b.            *         6919 1451   59
     *   RI      (n,el)    = 9.602760E+01 b.            *         6919 1451   60
     ****************************************************         6919 1451   61
                                                                  6919 1451   62
                                                                  6919 1451   63
               Plots of different cross sections                  6919 1451   64
                                                                  6919 1451   65
                           Tm167(n,el)                            6919 1451   66
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6919 1451   67
        +    +     +    +    +     +    + (n,el)   A    +         6919 1451   68
        +                                 A  A AAAA     +         6919 1451   69
   1000 ++                               AA AAAAAAA    ++         6919 1451   70
        +                                AAAAAAAAAAA    +         6919 1451   71
    100 ++                            A  AAAAAAAAAAA   ++         6919 1451   72
        +                            AA  AAAAAAAAAAA    +         6919 1451   73
        +                            AA  AAAAAAAAAAA    +         6919 1451   74
     10 ++                           AAA AAAAAAAAAAA   ++         6919 1451   75
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAA    +         6919 1451   76
      1 ++                           A     AAAAAAAA    ++         6919 1451   77
        +                                    A AAA      +         6919 1451   78
        +    +     +    +    +     +    +    +     +    +         6919 1451   79
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         6919 1451   80
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6919 1451   81
                           Energy (eV)                            6919 1451   82
                           Tm167(n,g)                             6919 1451   83
  10000 +++-++-+-++++-+++-+-++-+-++++AA++AA-++-+-++++-+++         6919 1451   84
        AAA  +     +    +    +     + AA +AA(n,g)   A    +         6919 1451   85
   1000 ++ AAAAAA                    AA  AAAAAAAAAA    ++         6919 1451   86
        +       AAAAA                AA  AAAAAAAAAAA    +         6919 1451   87
    100 ++           AAAAA           AA  AAAAAAAAAAA   ++         6919 1451   88
        +                AAAAAA      AA  AAAAAAAAAAA    +         6919 1451   89
     10 ++                    AAAA  AAA  AAAAAAAAAAA   ++         6919 1451   90
        +                        AAAA AA AAAAAAAAAAA    +         6919 1451   91
        +                              A AAAAAAAAAAA    +         6919 1451   92
      1 ++                             AAAAAAAAAAAAA   ++         6919 1451   93
        +                                   AAAAAAAA    +         6919 1451   94
    0.1 ++                                    A AAAA   ++         6919 1451   95
        +    +     +    +    +     +    +    +    AA    +         6919 1451   96
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++A+-+++         6919 1451   97
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       6919 1451   98
                           Energy (eV)                            6919 1451   99
                                                                  6919 1451  100
                                                                  6919 1451  101
  --------------------------------------------------------------- 6919 1451  102
  --------------------------------------------------------------- 6919 1451  103
                                                                  6919 1451   10
 *****************************************************************6919 1451   11
                                1        451         13          06919 1451   12
                                2        151        313          06919 1451   13
 0.000000+0 0.000000+0          0          0          0          06919 1  099999
 0.000000+0 0.000000+0          0          0          0          06919 0  0    0
 6.916700+4 1.654988+2          0          0          1          06919 2151    1
 6.916700+4 1.000000+0          0          0          2          06919 2151    2
 1.000000-5 1.004028+3          1          2          0          16919 2151    3
 5.000000-1 7.421610-1          1          0          2          26919 2151    4
 1.654988+2 0.000000+0          0          0        696        1166919 2151    5
-1.022375+2 0.000000+0 1.195714-1 2.535603-2 9.421541-2 0.000000+06919 2151    6
-9.455604+1 0.000000+0 1.005505-1 6.335121-3 9.421541-2 0.000000+06919 2151    7
-2.363288+1 0.000000+0 1.309370-1 3.672163-2 9.421541-2 0.000000+06919 2151    8
-2.241737+1 1.000000+0 9.349697-2 4.254807-6 9.349272-2 0.000000+06919 2151    9
-2.055116+1 1.000000+0 9.555434-2 2.061618-3 9.349272-2 0.000000+06919 2151   10
-8.062232-1 1.000000+0 9.360024-2 1.075226-4 9.349272-2 0.000000+06919 2151   11
 3.411735+0 1.000000+0 9.464923-2 1.156506-3 9.349272-2 0.000000+06919 2151   12
 1.912796+1 1.000000+0 9.663523-2 3.142506-3 9.349272-2 0.000000+06919 2151   13
 1.914663+1 0.000000+0 1.135419-1 1.932644-2 9.421541-2 0.000000+06919 2151   14
 3.171900+1 1.000000+0 9.949593-2 6.003210-3 9.349272-2 0.000000+06919 2151   15
 4.196793+1 1.000000+0 9.631890-2 2.826176-3 9.349272-2 0.000000+06919 2151   16
 5.523220+1 1.000000+0 1.100191-1 1.652639-2 9.349272-2 0.000000+06919 2151   17
 6.200404+1 1.000000+0 9.633766-2 2.844939-3 9.349272-2 0.000000+06919 2151   18
 6.601681+1 1.000000+0 9.521457-2 1.721846-3 9.349272-2 0.000000+06919 2151   19
 8.037021+1 1.000000+0 9.669072-2 3.198000-3 9.349272-2 0.000000+06919 2151   20
 8.235709+1 0.000000+0 1.382458-1 4.403035-2 9.421541-2 0.000000+06919 2151   21
 1.038272+2 1.000000+0 9.600642-2 2.513704-3 9.349272-2 0.000000+06919 2151   22
 1.049063+2 0.000000+0 2.108335-1 1.166180-1 9.421541-2 0.000000+06919 2151   23
 1.117884+2 1.000000+0 1.117937-1 1.830095-2 9.349272-2 0.000000+06919 2151   24
 1.155261+2 1.000000+0 1.092104-1 1.571771-2 9.349272-2 0.000000+06919 2151   25
 1.196448+2 1.000000+0 1.041117-1 1.061901-2 9.349272-2 0.000000+06919 2151   26
 1.237975+2 0.000000+0 9.651155-2 2.296144-3 9.421541-2 0.000000+06919 2151   27
 1.304212+2 1.000000+0 9.352711-2 3.438821-5 9.349272-2 0.000000+06919 2151   28
 1.354787+2 1.000000+0 1.013484-1 7.855695-3 9.349272-2 0.000000+06919 2151   29
 1.371898+2 0.000000+0 9.421560-2 1.890436-7 9.421541-2 0.000000+06919 2151   30
 1.638360+2 1.000000+0 9.537189-2 1.879170-3 9.349272-2 0.000000+06919 2151   31
 1.746857+2 1.000000+0 1.046440-1 1.115129-2 9.349272-2 0.000000+06919 2151   32
 1.797688+2 1.000000+0 9.653166-2 3.038942-3 9.349272-2 0.000000+06919 2151   33
 1.847950+2 0.000000+0 2.421239-1 1.479085-1 9.421541-2 0.000000+06919 2151   34
 1.920025+2 1.000000+0 1.526845-1 5.919181-2 9.349272-2 0.000000+06919 2151   35
 2.025166+2 1.000000+0 9.486119-2 1.368473-3 9.349272-2 0.000000+06919 2151   36
 2.120397+2 1.000000+0 1.103901-1 1.689739-2 9.349272-2 0.000000+06919 2151   37
 2.260800+2 1.000000+0 1.668104-1 7.331766-2 9.349272-2 0.000000+06919 2151   38
 2.417543+2 1.000000+0 1.110207-1 1.752798-2 9.349272-2 0.000000+06919 2151   39
 2.522582+2 0.000000+0 2.166581-1 1.224427-1 9.421541-2 0.000000+06919 2151   40
 2.600750+2 1.000000+0 9.355973-2 6.700835-5 9.349272-2 0.000000+06919 2151   41
 2.639477+2 1.000000+0 1.556215-1 6.212875-2 9.349272-2 0.000000+06919 2151   42
 2.664667+2 0.000000+0 1.270905-1 3.287510-2 9.421541-2 0.000000+06919 2151   43
 2.759657+2 1.000000+0 9.427583-2 7.831084-4 9.349272-2 0.000000+06919 2151   44
 2.811639+2 1.000000+0 9.394714-2 4.544184-4 9.349272-2 0.000000+06919 2151   45
 2.932765+2 1.000000+0 9.367958-2 1.868632-4 9.349272-2 0.000000+06919 2151   46
 2.959797+2 0.000000+0 9.490736-2 6.919518-4 9.421541-2 0.000000+06919 2151   47
 3.043512+2 0.000000+0 1.199182-1 2.570276-2 9.421541-2 0.000000+06919 2151   48
 3.174057+2 1.000000+0 9.458033-2 1.087613-3 9.349272-2 0.000000+06919 2151   49
 3.188080+2 1.000000+0 1.950693-1 1.015766-1 9.349272-2 0.000000+06919 2151   50
 3.396691+2 1.000000+0 2.014157-1 1.079230-1 9.349272-2 0.000000+06919 2151   51
 3.461058+2 0.000000+0 1.610375-1 6.682209-2 9.421541-2 0.000000+06919 2151   52
 3.499049+2 1.000000+0 9.420052-2 7.077993-4 9.349272-2 0.000000+06919 2151   53
 3.523871+2 1.000000+0 9.349452-2 1.798435-6 9.349272-2 0.000000+06919 2151   54
 3.645326+2 0.000000+0 5.304590-1 4.362436-1 9.421541-2 0.000000+06919 2151   55
 3.675932+2 1.000000+0 1.288286-1 3.533585-2 9.349272-2 0.000000+06919 2151   56
 3.876201+2 1.000000+0 1.307986-1 3.730585-2 9.349272-2 0.000000+06919 2151   57
 3.891365+2 1.000000+0 1.353912-1 4.189849-2 9.349272-2 0.000000+06919 2151   58
 3.944250+2 0.000000+0 2.173373-1 1.231219-1 9.421541-2 0.000000+06919 2151   59
 4.079790+2 1.000000+0 2.458671-1 1.523744-1 9.349272-2 0.000000+06919 2151   60
 4.113092+2 1.000000+0 9.367410-2 1.813781-4 9.349272-2 0.000000+06919 2151   61
 4.148943+2 0.000000+0 1.211781-1 2.696269-2 9.421541-2 0.000000+06919 2151   62
 4.341688+2 1.000000+0 9.401722-2 5.245047-4 9.349272-2 0.000000+06919 2151   63
 4.478418+2 1.000000+0 1.235300-1 3.003732-2 9.349272-2 0.000000+06919 2151   64
 4.529181+2 1.000000+0 1.588588-1 6.536611-2 9.349272-2 0.000000+06919 2151   65
 4.699993+2 1.000000+0 9.534430-2 1.851579-3 9.349272-2 0.000000+06919 2151   66
 4.728175+2 0.000000+0 9.530555-2 1.090135-3 9.421541-2 0.000000+06919 2151   67
 4.742460+2 1.000000+0 9.982360-2 6.330879-3 9.349272-2 0.000000+06919 2151   68
 4.783268+2 0.000000+0 4.622507-1 3.680353-1 9.421541-2 0.000000+06919 2151   69
 4.877224+2 1.000000+0 1.766666-1 8.317386-2 9.349272-2 0.000000+06919 2151   70
 4.941669+2 1.000000+0 2.929461-1 1.994534-1 9.349272-2 0.000000+06919 2151   71
 5.080076+2 0.000000+0 1.017348-1 7.519386-3 9.421541-2 0.000000+06919 2151   72
 5.120020+2 1.000000+0 1.567227-1 6.322998-2 9.349272-2 0.000000+06919 2151   73
 5.178817+2 1.000000+0 9.610101-2 2.608287-3 9.349272-2 0.000000+06919 2151   74
 5.330224+2 1.000000+0 1.527088-1 5.921612-2 9.349272-2 0.000000+06919 2151   75
 5.414819+2 1.000000+0 1.233882-1 2.989544-2 9.349272-2 0.000000+06919 2151   76
 5.510295+2 1.000000+0 1.554766-1 6.198385-2 9.349272-2 0.000000+06919 2151   77
 5.639110+2 1.000000+0 1.695398-1 7.604704-2 9.349272-2 0.000000+06919 2151   78
 5.865992+2 1.000000+0 9.764401-2 4.151294-3 9.349272-2 0.000000+06919 2151   79
 5.880292+2 0.000000+0 9.793275-2 3.717340-3 9.421541-2 0.000000+06919 2151   80
 5.972963+2 1.000000+0 1.014496-1 7.956886-3 9.349272-2 0.000000+06919 2151   81
 6.039171+2 1.000000+0 9.533339-2 1.840666-3 9.349272-2 0.000000+06919 2151   82
 6.077468+2 1.000000+0 9.384950-2 3.567848-4 9.349272-2 0.000000+06919 2151   83
 6.127335+2 0.000000+0 1.454786-1 5.126324-2 9.421541-2 0.000000+06919 2151   84
 6.259719+2 1.000000+0 1.795201-1 8.602737-2 9.349272-2 0.000000+06919 2151   85
 6.390705+2 0.000000+0 1.199746-1 2.575918-2 9.421541-2 0.000000+06919 2151   86
 6.420176+2 1.000000+0 2.088262-1 1.153335-1 9.349272-2 0.000000+06919 2151   87
 6.477717+2 1.000000+0 1.332182-1 3.972544-2 9.349272-2 0.000000+06919 2151   88
 6.581099+2 1.000000+0 1.036160-1 1.012330-2 9.349272-2 0.000000+06919 2151   89
 6.736633+2 1.000000+0 1.272467-1 3.375393-2 9.349272-2 0.000000+06919 2151   90
 6.781166+2 0.000000+0 1.149129-1 2.069746-2 9.421541-2 0.000000+06919 2151   91
 6.819260+2 1.000000+0 1.065196-1 1.302693-2 9.349272-2 0.000000+06919 2151   92
 6.929203+2 1.000000+0 1.094795-1 1.598674-2 9.349272-2 0.000000+06919 2151   93
 7.095788+2 1.000000+0 9.743002-2 3.937304-3 9.349272-2 0.000000+06919 2151   94
 7.220394+2 1.000000+0 9.482383-2 1.331115-3 9.349272-2 0.000000+06919 2151   95
 7.241167+2 0.000000+0 1.829802-1 8.876483-2 9.421541-2 0.000000+06919 2151   96
 7.446813+2 0.000000+0 1.058152-1 1.159975-2 9.421541-2 0.000000+06919 2151   97
 7.518165+2 1.000000+0 1.082141-1 1.472134-2 9.349272-2 0.000000+06919 2151   98
 7.596288+2 1.000000+0 1.011126-1 7.619895-3 9.349272-2 0.000000+06919 2151   99
 7.645814+2 1.000000+0 1.150379-1 2.154514-2 9.349272-2 0.000000+06919 2151  100
 7.705413+2 1.000000+0 1.188797-1 2.538699-2 9.349272-2 0.000000+06919 2151  101
 7.904669+2 1.000000+0 3.778671-1 2.843744-1 9.349272-2 0.000000+06919 2151  102
 7.968837+2 0.000000+0 1.650057-1 7.079028-2 9.421541-2 0.000000+06919 2151  103
 8.013834+2 1.000000+0 1.216384-1 2.814570-2 9.349272-2 0.000000+06919 2151  104
 8.030988+2 1.000000+0 1.396925-1 4.619975-2 9.349272-2 0.000000+06919 2151  105
 8.045652+2 0.000000+0 1.126949-1 1.847953-2 9.421541-2 0.000000+06919 2151  106
 8.261229+2 1.000000+0 1.161389-1 2.264615-2 9.349272-2 0.000000+06919 2151  107
 8.325034+2 1.000000+0 9.901669-2 5.523968-3 9.349272-2 0.000000+06919 2151  108
 8.497676+2 1.000000+0 1.095312-1 1.603844-2 9.349272-2 0.000000+06919 2151  109
 8.549751+2 1.000000+0 1.531483-1 5.965562-2 9.349272-2 0.000000+06919 2151  110
 8.620092+2 1.000000+0 1.648181-1 7.132535-2 9.349272-2 0.000000+06919 2151  111
 8.754883+2 0.000000+0 3.177212-1 2.235058-1 9.421541-2 0.000000+06919 2151  112
 8.767039+2 1.000000+0 9.351933-2 2.660811-5 9.349272-2 0.000000+06919 2151  113
 8.785701+2 1.000000+0 1.069724-1 1.347964-2 9.349272-2 0.000000+06919 2151  114
 8.983150+2 1.000000+0 9.708183-2 3.589106-3 9.349272-2 0.000000+06919 2151  115
 9.025330+2 1.000000+0 1.123028-1 1.881012-2 9.349272-2 0.000000+06919 2151  116
 9.182492+2 1.000000+0 1.152659-1 2.177320-2 9.349272-2 0.000000+06919 2151  117
 9.182679+2 0.000000+0 2.280568-1 1.338414-1 9.421541-2 0.000000+06919 2151  118
 9.308402+2 1.000000+0 1.260135-1 3.252081-2 9.349272-2 0.000000+06919 2151  119
 9.814783+2 0.000000+0 2.462148-1 1.519994-1 9.421541-2 0.000000+06919 2151  120
 1.004028+3 0.000000+0 4.549915-1 3.607761-1 9.421541-2 0.000000+06919 2151  121
 1.654988+2 0.000000+0          1          0         96         166919 2151  122
-4.075160+1 0.000000+0 9.396514-2 2.900085-7 9.396485-2 0.000000+06919 2151  123
-3.815199+1 0.000000+0 9.396506-2 2.060233-7 9.396485-2 0.000000+06919 2151  124
-3.533790+1 1.000000+0 9.316623-2 1.598969-8 9.316621-2 0.000000+06919 2151  125
-2.576472+1 1.000000+0 9.316622-2 1.136253-8 9.316621-2 0.000000+06919 2151  126
-1.253266+1 2.000000+0 9.162900-2 5.011045-9 9.162899-2 0.000000+06919 2151  127
-6.673471+0 2.000000+0 9.162899-2 5.71044-10 9.162899-2 0.000000+06919 2151  128
-6.388071+0 0.000000+0 9.396486-2 5.248762-9 9.396485-2 0.000000+06919 2151  129
-4.765879+0 2.000000+0 9.162899-2 2.03278-11 9.162899-2 0.000000+06919 2151  130
-3.954478+0 1.000000+0 9.316621-2 3.366109-9 9.316621-2 0.000000+06919 2151  131
 5.195336+2 0.000000+0 9.399134-2 2.649058-5 9.396485-2 0.000000+06919 2151  132
 5.873163+2 0.000000+0 9.398582-2 2.096749-5 9.396485-2 0.000000+06919 2151  133
 7.113013+2 0.000000+0 9.403380-2 6.895060-5 9.396485-2 0.000000+06919 2151  134
 8.076892+2 1.000000+0 9.318525-2 1.903704-5 9.316621-2 0.000000+06919 2151  135
 8.583696+2 0.000000+0 9.399282-2 2.797309-5 9.396485-2 0.000000+06919 2151  136
 8.609692+2 0.000000+0 9.398689-2 2.203693-5 9.396485-2 0.000000+06919 2151  137
 9.013577+2 0.000000+0 9.397927-2 1.441613-5 9.396485-2 0.000000+06919 2151  138
 1.004028+3 1.029600+4          2          2          0          06919 2151    8
 5.000000-1 7.421610-1          1          0          2          06919 2151    9
 1.654988+2 0.000000+0          0          0          2          06919 2151   10
 0.000000+0 0.000000+0          2          0        198         326919 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06919 2151   12
 1.004028+3 3.412205+1 0.000000+0 5.583040-3 9.423980-2 0.000000+06919 2151   13
 1.200000+3 3.411695+1 0.000000+0 5.559390-3 9.424350-2 0.000000+06919 2151   14
 1.300000+3 3.411185+1 0.000000+0 5.536770-3 9.424710-2 0.000000+06919 2151   15
 1.400000+3 3.410675+1 0.000000+0 5.515100-3 9.425080-2 0.000000+06919 2151   16
 1.500000+3 3.410170+1 0.000000+0 5.494240-3 9.425460-2 0.000000+06919 2151   17
 1.600000+3 3.409670+1 0.000000+0 5.474130-3 9.425850-2 0.000000+06919 2151   18
 1.700000+3 3.409155+1 0.000000+0 5.454980-3 9.426210-2 0.000000+06919 2151   19
 1.800000+3 3.408650+1 0.000000+0 5.436190-3 9.426570-2 0.000000+06919 2151   20
 2.000000+3 3.407640+1 0.000000+0 5.400210-3 9.427330-2 0.000000+06919 2151   21
 2.200000+3 3.406625+1 0.000000+0 5.366220-3 9.428080-2 0.000000+06919 2151   22
 2.400000+3 3.405615+1 0.000000+0 5.333870-3 9.428820-2 0.000000+06919 2151   23
 2.600000+3 3.404595+1 0.000000+0 5.303010-3 9.429560-2 0.000000+06919 2151   24
 2.800000+3 3.403590+1 0.000000+0 5.273480-3 9.430320-2 0.000000+06919 2151   25
 3.000000+3 3.402575+1 0.000000+0 5.245100-3 9.431050-2 0.000000+06919 2151   26
 3.200000+3 3.401560+1 0.000000+0 5.217790-3 9.431800-2 0.000000+06919 2151   27
 3.400000+3 3.400550+1 0.000000+0 5.191430-3 9.432540-2 0.000000+06919 2151   28
 3.600000+3 3.399540+1 0.000000+0 5.166200-3 9.433290-2 0.000000+06919 2151   29
 3.800000+3 3.398525+1 0.000000+0 5.141500-3 9.434020-2 0.000000+06919 2151   30
 4.000000+3 3.397520+1 0.000000+0 5.117570-3 9.434790-2 0.000000+06919 2151   31
 4.200000+3 3.396505+1 0.000000+0 5.094300-3 9.435520-2 0.000000+06919 2151   32
 4.400000+3 3.395500+1 0.000000+0 5.071690-3 9.436280-2 0.000000+06919 2151   33
 4.600000+3 3.394495+1 0.000000+0 5.049650-3 9.437030-2 0.000000+06919 2151   34
 4.800000+3 3.393480+1 0.000000+0 5.028170-3 9.437760-2 0.000000+06919 2151   35
 5.000000+3 3.392475+1 0.000000+0 5.007220-3 9.438530-2 0.000000+06919 2151   36
 5.500000+3 3.389950+1 0.000000+0 4.956900-3 9.440380-2 0.000000+06919 2151   37
 6.000000+3 3.387435+1 0.000000+0 4.909230-3 9.442250-2 0.000000+06919 2151   38
 6.500000+3 3.384915+1 0.000000+0 4.863870-3 9.444120-2 0.000000+06919 2151   39
 7.000000+3 3.382405+1 0.000000+0 4.820600-3 9.445990-2 0.000000+06919 2151   40
 7.500000+3 3.379885+1 0.000000+0 4.779130-3 9.447850-2 0.000000+06919 2151   41
 8.000000+3 3.377380+1 0.000000+0 4.739580-3 9.449730-2 0.000000+06919 2151   42
 8.500000+3 3.374865+1 0.000000+0 4.701280-3 9.451590-2 0.000000+06919 2151   43
 1.029600+4 3.367350+1 0.000000+0 4.594210-3 9.457200-2 0.000000+06919 2151   44
 1.000000+0 0.000000+0          2          0        198         326919 2151   45
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06919 2151   46
 1.004028+3 1.163640+1 0.000000+0 1.903940-3 9.351710-2 0.000000+06919 2151   47
 1.200000+3 1.163465+1 0.000000+0 1.895880-3 9.352080-2 0.000000+06919 2151   48
 1.300000+3 1.163290+1 0.000000+0 1.888160-3 9.352430-2 0.000000+06919 2151   49
 1.400000+3 1.163120+1 0.000000+0 1.880770-3 9.352800-2 0.000000+06919 2151   50
 1.500000+3 1.162945+1 0.000000+0 1.873660-3 9.353180-2 0.000000+06919 2151   51
 1.600000+3 1.162775+1 0.000000+0 1.866800-3 9.353570-2 0.000000+06919 2151   52
 1.700000+3 1.162600+1 0.000000+0 1.860270-3 9.353930-2 0.000000+06919 2151   53
 1.800000+3 1.162425+1 0.000000+0 1.853860-3 9.354300-2 0.000000+06919 2151   54
 2.000000+3 1.162080+1 0.000000+0 1.841590-3 9.355050-2 0.000000+06919 2151   55
 2.200000+3 1.161735+1 0.000000+0 1.830000-3 9.355800-2 0.000000+06919 2151   56
 2.400000+3 1.161390+1 0.000000+0 1.818970-3 9.356540-2 0.000000+06919 2151   57
 2.600000+3 1.161040+1 0.000000+0 1.808440-3 9.357270-2 0.000000+06919 2151   58
 2.800000+3 1.160700+1 0.000000+0 1.798370-3 9.358040-2 0.000000+06919 2151   59
 3.000000+3 1.160350+1 0.000000+0 1.788690-3 9.358770-2 0.000000+06919 2151   60
 3.200000+3 1.160005+1 0.000000+0 1.779380-3 9.359520-2 0.000000+06919 2151   61
 3.400000+3 1.159660+1 0.000000+0 1.770390-3 9.360250-2 0.000000+06919 2151   62
 3.600000+3 1.159315+1 0.000000+0 1.761780-3 9.361000-2 0.000000+06919 2151   63
 3.800000+3 1.158970+1 0.000000+0 1.753360-3 9.361730-2 0.000000+06919 2151   64
 4.000000+3 1.158625+1 0.000000+0 1.745200-3 9.362500-2 0.000000+06919 2151   65
 4.200000+3 1.158280+1 0.000000+0 1.737260-3 9.363230-2 0.000000+06919 2151   66
 4.400000+3 1.157935+1 0.000000+0 1.729550-3 9.363990-2 0.000000+06919 2151   67
 4.600000+3 1.157595+1 0.000000+0 1.722040-3 9.364740-2 0.000000+06919 2151   68
 4.800000+3 1.157245+1 0.000000+0 1.714710-3 9.365470-2 0.000000+06919 2151   69
 5.000000+3 1.156905+1 0.000000+0 1.707560-3 9.366230-2 0.000000+06919 2151   70
 5.500000+3 1.156040+1 0.000000+0 1.690400-3 9.368080-2 0.000000+06919 2151   71
 6.000000+3 1.155185+1 0.000000+0 1.674140-3 9.369950-2 0.000000+06919 2151   72
 6.500000+3 1.154325+1 0.000000+0 1.658680-3 9.371820-2 0.000000+06919 2151   73
 7.000000+3 1.153465+1 0.000000+0 1.643920-3 9.373690-2 0.000000+06919 2151   74
 7.500000+3 1.152605+1 0.000000+0 1.629780-3 9.375530-2 0.000000+06919 2151   75
 8.000000+3 1.151750+1 0.000000+0 1.616290-3 9.377410-2 0.000000+06919 2151   76
 8.500000+3 1.150890+1 0.000000+0 1.603230-3 9.379280-2 0.000000+06919 2151   77
 1.029600+4 1.148325+1 0.000000+0 1.566710-3 9.384880-2 0.000000+06919 2151   78
 1.654988+2 0.000000+0          1          0          3          06919 2151   79
 0.000000+0 0.000000+0          2          0        198         326919 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06919 2151   81
 1.004028+3 3.412205+1 0.000000+0 2.639180-4 9.398930-2 0.000000+06919 2151   82
 1.200000+3 3.411695+1 0.000000+0 2.638860-4 9.399300-2 0.000000+06919 2151   83
 1.300000+3 3.411185+1 0.000000+0 2.638530-4 9.399660-2 0.000000+06919 2151   84
 1.400000+3 3.410675+1 0.000000+0 2.638190-4 9.400030-2 0.000000+06919 2151   85
 1.500000+3 3.410170+1 0.000000+0 2.637860-4 9.400410-2 0.000000+06919 2151   86
 1.600000+3 3.409670+1 0.000000+0 2.637550-4 9.400800-2 0.000000+06919 2151   87
 1.700000+3 3.409155+1 0.000000+0 2.637170-4 9.401160-2 0.000000+06919 2151   88
 1.800000+3 3.408650+1 0.000000+0 2.636840-4 9.401530-2 0.000000+06919 2151   89
 2.000000+3 3.407640+1 0.000000+0 2.636190-4 9.402280-2 0.000000+06919 2151   90
 2.200000+3 3.406625+1 0.000000+0 2.635520-4 9.403030-2 0.000000+06919 2151   91
 2.400000+3 3.405615+1 0.000000+0 2.634860-4 9.403780-2 0.000000+06919 2151   92
 2.600000+3 3.404595+1 0.000000+0 2.634190-4 9.404510-2 0.000000+06919 2151   93
 2.800000+3 3.403590+1 0.000000+0 2.633540-4 9.405280-2 0.000000+06919 2151   94
 3.000000+3 3.402575+1 0.000000+0 2.632860-4 9.406010-2 0.000000+06919 2151   95
 3.200000+3 3.401560+1 0.000000+0 2.632210-4 9.406770-2 0.000000+06919 2151   96
 3.400000+3 3.400550+1 0.000000+0 2.631530-4 9.407500-2 0.000000+06919 2151   97
 3.600000+3 3.399540+1 0.000000+0 2.630830-4 9.408260-2 0.000000+06919 2151   98
 3.800000+3 3.398525+1 0.000000+0 2.630170-4 9.408990-2 0.000000+06919 2151   99
 4.000000+3 3.397520+1 0.000000+0 2.629500-4 9.409760-2 0.000000+06919 2151  100
 4.200000+3 3.396505+1 0.000000+0 2.628830-4 9.410490-2 0.000000+06919 2151  101
 4.400000+3 3.395500+1 0.000000+0 2.628160-4 9.411260-2 0.000000+06919 2151  102
 4.600000+3 3.394495+1 0.000000+0 2.627500-4 9.412010-2 0.000000+06919 2151  103
 4.800000+3 3.393480+1 0.000000+0 2.626810-4 9.412740-2 0.000000+06919 2151  104
 5.000000+3 3.392475+1 0.000000+0 2.626160-4 9.413510-2 0.000000+06919 2151  105
 5.500000+3 3.389950+1 0.000000+0 2.624480-4 9.415360-2 0.000000+06919 2151  106
 6.000000+3 3.387435+1 0.000000+0 2.622800-4 9.417240-2 0.000000+06919 2151  107
 6.500000+3 3.384915+1 0.000000+0 2.621140-4 9.419120-2 0.000000+06919 2151  108
 7.000000+3 3.382405+1 0.000000+0 2.619460-4 9.420990-2 0.000000+06919 2151  109
 7.500000+3 3.379885+1 0.000000+0 2.617790-4 9.422850-2 0.000000+06919 2151  110
 8.000000+3 3.377380+1 0.000000+0 2.616060-4 9.424730-2 0.000000+06919 2151  111
 8.500000+3 3.374865+1 0.000000+0 2.614370-4 9.426600-2 0.000000+06919 2151  112
 1.029600+4 3.367350+1 0.000000+0 2.609320-4 9.432220-2 0.000000+06919 2151  113
 1.000000+0 0.000000+0          2          0        198         326919 2151  114
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06919 2151  115
 1.004028+3 1.163640+1 0.000000+0 8.786020-5 9.319060-2 0.000000+06919 2151  116
 1.200000+3 1.163465+1 0.000000+0 8.785070-5 9.319430-2 0.000000+06919 2151  117
 1.300000+3 1.163290+1 0.000000+0 8.784030-5 9.319790-2 0.000000+06919 2151  118
 1.400000+3 1.163120+1 0.000000+0 8.783010-5 9.320160-2 0.000000+06919 2151  119
 1.500000+3 1.162945+1 0.000000+0 8.781980-5 9.320540-2 0.000000+06919 2151  120
 1.600000+3 1.162775+1 0.000000+0 8.781040-5 9.320930-2 0.000000+06919 2151  121
 1.700000+3 1.162600+1 0.000000+0 8.779910-5 9.321290-2 0.000000+06919 2151  122
 1.800000+3 1.162425+1 0.000000+0 8.778880-5 9.321660-2 0.000000+06919 2151  123
 2.000000+3 1.162080+1 0.000000+0 8.776890-5 9.322410-2 0.000000+06919 2151  124
 2.200000+3 1.161735+1 0.000000+0 8.774830-5 9.323160-2 0.000000+06919 2151  125
 2.400000+3 1.161390+1 0.000000+0 8.772840-5 9.323910-2 0.000000+06919 2151  126
 2.600000+3 1.161040+1 0.000000+0 8.770760-5 9.324640-2 0.000000+06919 2151  127
 2.800000+3 1.160700+1 0.000000+0 8.768770-5 9.325410-2 0.000000+06919 2151  128
 3.000000+3 1.160350+1 0.000000+0 8.766690-5 9.326140-2 0.000000+06919 2151  129
 3.200000+3 1.160005+1 0.000000+0 8.764690-5 9.326890-2 0.000000+06919 2151  130
 3.400000+3 1.159660+1 0.000000+0 8.762610-5 9.327630-2 0.000000+06919 2151  131
 3.600000+3 1.159315+1 0.000000+0 8.760510-5 9.328380-2 0.000000+06919 2151  132
 3.800000+3 1.158970+1 0.000000+0 8.758490-5 9.329110-2 0.000000+06919 2151  133
 4.000000+3 1.158625+1 0.000000+0 8.756430-5 9.329880-2 0.000000+06919 2151  134
 4.200000+3 1.158280+1 0.000000+0 8.754380-5 9.330610-2 0.000000+06919 2151  135
 4.400000+3 1.157935+1 0.000000+0 8.752310-5 9.331380-2 0.000000+06919 2151  136
 4.600000+3 1.157595+1 0.000000+0 8.750290-5 9.332130-2 0.000000+06919 2151  137
 4.800000+3 1.157245+1 0.000000+0 8.748190-5 9.332860-2 0.000000+06919 2151  138
 5.000000+3 1.156905+1 0.000000+0 8.746200-5 9.333630-2 0.000000+06919 2151  139
 5.500000+3 1.156040+1 0.000000+0 8.741030-5 9.335480-2 0.000000+06919 2151  140
 6.000000+3 1.155185+1 0.000000+0 8.735870-5 9.337350-2 0.000000+06919 2151  141
 6.500000+3 1.154325+1 0.000000+0 8.730770-5 9.339230-2 0.000000+06919 2151  142
 7.000000+3 1.153465+1 0.000000+0 8.725600-5 9.341100-2 0.000000+06919 2151  143
 7.500000+3 1.152605+1 0.000000+0 8.720480-5 9.342960-2 0.000000+06919 2151  144
 8.000000+3 1.151750+1 0.000000+0 8.715220-5 9.344840-2 0.000000+06919 2151  145
 8.500000+3 1.150890+1 0.000000+0 8.710020-5 9.346710-2 0.000000+06919 2151  146
 1.029600+4 1.148325+1 0.000000+0 8.694500-5 9.352330-2 0.000000+06919 2151  147
 2.000000+0 0.000000+0          2          0        198         326919 2151  148
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06919 2151  149
 1.004028+3 7.307650+0 0.000000+0 5.383130-5 9.165340-2 0.000000+06919 2151  150
 1.200000+3 7.306600+0 0.000000+0 5.382600-5 9.165710-2 0.000000+06919 2151  151
 1.300000+3 7.305500+0 0.000000+0 5.382020-5 9.166070-2 0.000000+06919 2151  152
 1.400000+3 7.304400+0 0.000000+0 5.381450-5 9.166440-2 0.000000+06919 2151  153
 1.500000+3 7.303300+0 0.000000+0 5.380870-5 9.166820-2 0.000000+06919 2151  154
 1.600000+3 7.302250+0 0.000000+0 5.380350-5 9.167210-2 0.000000+06919 2151  155
 1.700000+3 7.301100+0 0.000000+0 5.379750-5 9.167560-2 0.000000+06919 2151  156
 1.800000+3 7.300050+0 0.000000+0 5.379170-5 9.167930-2 0.000000+06919 2151  157
 2.000000+3 7.297850+0 0.000000+0 5.378060-5 9.168680-2 0.000000+06919 2151  158
 2.200000+3 7.295700+0 0.000000+0 5.376910-5 9.169430-2 0.000000+06919 2151  159
 2.400000+3 7.293500+0 0.000000+0 5.375800-5 9.170180-2 0.000000+06919 2151  160
 2.600000+3 7.291300+0 0.000000+0 5.374630-5 9.170920-2 0.000000+06919 2151  161
 2.800000+3 7.289150+0 0.000000+0 5.373530-5 9.171680-2 0.000000+06919 2151  162
 3.000000+3 7.287000+0 0.000000+0 5.372360-5 9.172410-2 0.000000+06919 2151  163
 3.200000+3 7.284800+0 0.000000+0 5.371250-5 9.173160-2 0.000000+06919 2151  164
 3.400000+3 7.282650+0 0.000000+0 5.370080-5 9.173900-2 0.000000+06919 2151  165
 3.600000+3 7.280450+0 0.000000+0 5.368950-5 9.174650-2 0.000000+06919 2151  166
 3.800000+3 7.278300+0 0.000000+0 5.367820-5 9.175380-2 0.000000+06919 2151  167
 4.000000+3 7.276100+0 0.000000+0 5.366670-5 9.176150-2 0.000000+06919 2151  168
 4.200000+3 7.273950+0 0.000000+0 5.365520-5 9.176880-2 0.000000+06919 2151  169
 4.400000+3 7.271800+0 0.000000+0 5.364360-5 9.177640-2 0.000000+06919 2151  170
 4.600000+3 7.269600+0 0.000000+0 5.363240-5 9.178390-2 0.000000+06919 2151  171
 4.800000+3 7.267450+0 0.000000+0 5.362060-5 9.179120-2 0.000000+06919 2151  172
 5.000000+3 7.265300+0 0.000000+0 5.360950-5 9.179890-2 0.000000+06919 2151  173
 5.500000+3 7.259850+0 0.000000+0 5.358060-5 9.181740-2 0.000000+06919 2151  174
 6.000000+3 7.254450+0 0.000000+0 5.355170-5 9.183610-2 0.000000+06919 2151  175
 6.500000+3 7.249050+0 0.000000+0 5.352330-5 9.185490-2 0.000000+06919 2151  176
 7.000000+3 7.243650+0 0.000000+0 5.349430-5 9.187350-2 0.000000+06919 2151  177
 7.500000+3 7.238250+0 0.000000+0 5.346570-5 9.189210-2 0.000000+06919 2151  178
 8.000000+3 7.232850+0 0.000000+0 5.343660-5 9.191090-2 0.000000+06919 2151  179
 8.500000+3 7.227450+0 0.000000+0 5.340740-5 9.192950-2 0.000000+06919 2151  180
 1.029600+4 7.211300+0 0.000000+0 5.332040-5 9.198570-2 0.000000+06919 2151  181
 0.000000+0 0.000000+0          0          0          0          06919 2  099999
 0.000000+0 0.000000+0          0          0          0          06919 0  0    0
 6.916700+4 1.654988+2          0          0          1          0691932151    1
 6.916700+4 1.000000+0          0          0          2          0691932151    2
 1.000000-5 1.004028+3          1          2          0          1691932151    3
 5.000000-1 7.421610-1          0          2          3          1691932151    4
 0.000000+0 7.421610-2          0          0          0          0691932151    5
 1.654988+2 0.000000+0          0          0       1584        132691932151    7
-1.022375+2 0.000000+0 1.195714-1 2.535603-2 9.421541-2 0.000000+0691932151    8
 1.022370-4                       5.071210-4 4.710770-2 0.000000+0691932151    9
-9.455604+1 0.000000+0 1.005505-1 6.335121-3 9.421541-2 0.000000+0691932151   10
 9.455600-5                       1.267020-4 4.710770-2 0.000000+0691932151   11
-4.075160+1 0.000000+0 9.396514-2 2.900085-7 9.396485-2 0.000000+0691932151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   13
-3.815199+1 0.000000+0 9.396506-2 2.060233-7 9.396485-2 0.000000+0691932151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   15
-3.533790+1 1.000000+0 9.316623-2 1.598969-8 9.316621-2 0.000000+0691932151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   17
-2.576472+1 1.000000+0 9.316622-2 1.136253-8 9.316621-2 0.000000+0691932151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   19
-2.363288+1 0.000000+0 1.309370-1 3.672163-2 9.421541-2 0.000000+0691932151   20
 2.363290-5                       7.344330-4 4.710770-2 0.000000+0691932151   21
-2.241737+1 1.000000+0 9.349697-2 4.254807-6 9.349272-2 0.000000+0691932151   22
 2.241740-5                       8.509610-8 4.674640-2 0.000000+0691932151   23
-2.055116+1 1.000000+0 9.555434-2 2.061618-3 9.349272-2 0.000000+0691932151   24
 2.055120-5                       4.123240-5 4.674640-2 0.000000+0691932151   25
-1.253266+1 2.000000+0 9.162900-2 5.011045-9 9.162899-2 0.000000+0691932151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   27
-6.673471+0 2.000000+0 9.162899-2 5.71044-10 9.162899-2 0.000000+0691932151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   29
-6.388071+0 0.000000+0 9.396486-2 5.248762-9 9.396485-2 0.000000+0691932151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   31
-4.765879+0 2.000000+0 9.162899-2 2.03278-11 9.162899-2 0.000000+0691932151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   33
-3.954478+0 1.000000+0 9.316621-2 3.366109-9 9.316621-2 0.000000+0691932151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   35
-8.062232-1 1.000000+0 9.360024-2 1.075226-4 9.349272-2 0.000000+0691932151   36
 8.062230-7                       2.150450-6 4.674640-2 0.000000+0691932151   37
 3.411735+0 1.000000+0 9.464923-2 1.156506-3 9.349272-2 0.000000+0691932151   38
 3.411735-3                       3.469520-4 5.609560-2 0.000000+0691932151   39
 1.912796+1 1.000000+0 9.663523-2 3.142506-3 9.349272-2 0.000000+0691932151   40
 1.912796-2                       9.427520-4 5.609560-2 0.000000+0691932151   41
 1.914663+1 0.000000+0 1.135418-1 1.932644-2 9.421541-2 0.000000+0691932151   42
 1.914663-2                       5.797930-3 5.652920-2 0.000000+0691932151   43
 3.171900+1 1.000000+0 9.949593-2 6.003210-3 9.349272-2 0.000000+0691932151   44
 3.171900-2                       1.800960-3 5.609560-2 0.000000+0691932151   45
 4.196793+1 1.000000+0 9.631890-2 2.826176-3 9.349272-2 0.000000+0691932151   46
 4.196793-2                       8.478530-4 5.609560-2 0.000000+0691932151   47
 5.523220+1 1.000000+0 1.100191-1 1.652639-2 9.349272-2 0.000000+0691932151   48
 5.523220-2                       4.957920-3 5.609560-2 0.000000+0691932151   49
 6.200404+1 1.000000+0 9.633766-2 2.844939-3 9.349272-2 0.000000+0691932151   50
 6.200404-2                       8.534820-4 5.609560-2 0.000000+0691932151   51
 6.601681+1 1.000000+0 9.521457-2 1.721846-3 9.349272-2 0.000000+0691932151   52
 6.601681-2                       5.165540-4 5.609560-2 0.000000+0691932151   53
 8.037021+1 1.000000+0 9.669072-2 3.198000-3 9.349272-2 0.000000+0691932151   54
 8.037021-2                       9.594000-4 5.609560-2 0.000000+0691932151   55
 8.235709+1 0.000000+0 1.382458-1 4.403035-2 9.421541-2 0.000000+0691932151   56
 8.235709-2                       1.320910-2 5.652920-2 0.000000+0691932151   57
 1.038272+2 1.000000+0 9.600642-2 2.513704-3 9.349272-2 0.000000+0691932151   58
 1.038272-1                       7.541110-4 5.609560-2 0.000000+0691932151   59
 1.049063+2 0.000000+0 2.108334-1 1.166180-1 9.421541-2 0.000000+0691932151   60
 1.049063-1                       3.498540-2 5.652920-2 0.000000+0691932151   61
 1.117884+2 1.000000+0 1.117937-1 1.830095-2 9.349272-2 0.000000+0691932151   62
 1.117884-1                       5.490280-3 5.609560-2 0.000000+0691932151   63
 1.155261+2 1.000000+0 1.092104-1 1.571771-2 9.349272-2 0.000000+0691932151   64
 1.155261-1                       4.715310-3 5.609560-2 0.000000+0691932151   65
 1.196448+2 1.000000+0 1.041117-1 1.061901-2 9.349272-2 0.000000+0691932151   66
 1.196448-1                       3.185700-3 5.609560-2 0.000000+0691932151   67
 1.237975+2 0.000000+0 9.651155-2 2.296144-3 9.421541-2 0.000000+0691932151   68
 1.237975-1                       6.888430-4 5.652920-2 0.000000+0691932151   69
 1.304212+2 1.000000+0 9.352711-2 3.438821-5 9.349272-2 0.000000+0691932151   70
 1.304212-1                       1.031650-5 5.609560-2 0.000000+0691932151   71
 1.354787+2 1.000000+0 1.013484-1 7.855695-3 9.349272-2 0.000000+0691932151   72
 1.354787-1                       2.356710-3 5.609560-2 0.000000+0691932151   73
 1.371898+2 0.000000+0 9.421560-2 1.890436-7 9.421541-2 0.000000+0691932151   74
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0691932151   75
 1.638360+2 1.000000+0 9.537189-2 1.879170-3 9.349272-2 0.000000+0691932151   76
 1.638360-1                       5.637510-4 5.609560-2 0.000000+0691932151   77
 1.746857+2 1.000000+0 1.046440-1 1.115129-2 9.349272-2 0.000000+0691932151   78
 1.746857-1                       3.345390-3 5.609560-2 0.000000+0691932151   79
 1.797688+2 1.000000+0 9.653166-2 3.038942-3 9.349272-2 0.000000+0691932151   80
 1.797688-1                       9.116830-4 5.609560-2 0.000000+0691932151   81
 1.847950+2 0.000000+0 2.421239-1 1.479085-1 9.421541-2 0.000000+0691932151   82
 1.847950-1                       4.437260-2 5.652920-2 0.000000+0691932151   83
 1.920025+2 1.000000+0 1.526845-1 5.919181-2 9.349272-2 0.000000+0691932151   84
 1.920025-1                       1.775750-2 5.609560-2 0.000000+0691932151   85
 2.025166+2 1.000000+0 9.486119-2 1.368473-3 9.349272-2 0.000000+0691932151   86
 2.025166-1                       4.105420-4 5.609560-2 0.000000+0691932151   87
 2.120397+2 1.000000+0 1.103901-1 1.689739-2 9.349272-2 0.000000+0691932151   88
 2.120397-1                       5.069220-3 5.609560-2 0.000000+0691932151   89
 2.260800+2 1.000000+0 1.668104-1 7.331766-2 9.349272-2 0.000000+0691932151   90
 2.260800-1                       2.199530-2 5.609560-2 0.000000+0691932151   91
 2.417543+2 1.000000+0 1.110207-1 1.752798-2 9.349272-2 0.000000+0691932151   92
 2.417543-1                       5.258390-3 5.609560-2 0.000000+0691932151   93
 2.522582+2 0.000000+0 2.166581-1 1.224427-1 9.421541-2 0.000000+0691932151   94
 2.522582-1                       3.673280-2 5.652920-2 0.000000+0691932151   95
 2.600750+2 1.000000+0 9.355973-2 6.700835-5 9.349272-2 0.000000+0691932151   96
 2.600750-1                       2.010250-5 5.609560-2 0.000000+0691932151   97
 2.639477+2 1.000000+0 1.556215-1 6.212875-2 9.349272-2 0.000000+0691932151   98
 2.639477-1                       1.863860-2 5.609560-2 0.000000+0691932151   99
 2.664667+2 0.000000+0 1.270905-1 3.287510-2 9.421541-2 0.000000+0691932151  100
 2.664667-1                       9.862530-3 5.652920-2 0.000000+0691932151  101
 2.759657+2 1.000000+0 9.427583-2 7.831084-4 9.349272-2 0.000000+0691932151  102
 2.759657-1                       2.349330-4 5.609560-2 0.000000+0691932151  103
 2.811639+2 1.000000+0 9.394714-2 4.544184-4 9.349272-2 0.000000+0691932151  104
 2.811639-1                       1.363260-4 5.609560-2 0.000000+0691932151  105
 2.932765+2 1.000000+0 9.367958-2 1.868632-4 9.349272-2 0.000000+0691932151  106
 2.932765-1                       5.605900-5 5.609560-2 0.000000+0691932151  107
 2.959797+2 0.000000+0 9.490736-2 6.919518-4 9.421541-2 0.000000+0691932151  108
 2.959797-1                       2.075860-4 5.652920-2 0.000000+0691932151  109
 3.043512+2 0.000000+0 1.199182-1 2.570276-2 9.421541-2 0.000000+0691932151  110
 3.043512-1                       7.710830-3 5.652920-2 0.000000+0691932151  111
 3.174057+2 1.000000+0 9.458033-2 1.087613-3 9.349272-2 0.000000+0691932151  112
 3.174057-1                       3.262840-4 5.609560-2 0.000000+0691932151  113
 3.188080+2 1.000000+0 1.950693-1 1.015766-1 9.349272-2 0.000000+0691932151  114
 3.188080-1                       3.047300-2 5.609560-2 0.000000+0691932151  115
 3.396691+2 1.000000+0 2.014157-1 1.079230-1 9.349272-2 0.000000+0691932151  116
 3.396691-1                       3.237690-2 5.609560-2 0.000000+0691932151  117
 3.461058+2 0.000000+0 1.610375-1 6.682209-2 9.421541-2 0.000000+0691932151  118
 3.461058-1                       2.004660-2 5.652920-2 0.000000+0691932151  119
 3.499049+2 1.000000+0 9.420052-2 7.077993-4 9.349272-2 0.000000+0691932151  120
 3.499049-1                       2.123400-4 5.609560-2 0.000000+0691932151  121
 3.523871+2 1.000000+0 9.349452-2 1.798435-6 9.349272-2 0.000000+0691932151  122
 3.523871-1                       5.395310-7 5.609560-2 0.000000+0691932151  123
 3.645326+2 0.000000+0 5.304590-1 4.362436-1 9.421541-2 0.000000+0691932151  124
 3.645326-1                       1.308730-1 5.652920-2 0.000000+0691932151  125
 3.675932+2 1.000000+0 1.288286-1 3.533585-2 9.349272-2 0.000000+0691932151  126
 3.675932-1                       1.060080-2 5.609560-2 0.000000+0691932151  127
 3.876201+2 1.000000+0 1.307986-1 3.730585-2 9.349272-2 0.000000+0691932151  128
 3.876201-1                       1.119180-2 5.609560-2 0.000000+0691932151  129
 3.891365+2 1.000000+0 1.353912-1 4.189849-2 9.349272-2 0.000000+0691932151  130
 3.891365-1                       1.256950-2 5.609560-2 0.000000+0691932151  131
 3.944250+2 0.000000+0 2.173373-1 1.231219-1 9.421541-2 0.000000+0691932151  132
 3.944250-1                       3.693660-2 5.652920-2 0.000000+0691932151  133
 4.079790+2 1.000000+0 2.458671-1 1.523744-1 9.349272-2 0.000000+0691932151  134
 4.079790-1                       4.571230-2 5.609560-2 0.000000+0691932151  135
 4.113092+2 1.000000+0 9.367410-2 1.813781-4 9.349272-2 0.000000+0691932151  136
 4.113092-1                       5.441340-5 5.609560-2 0.000000+0691932151  137
 4.148943+2 0.000000+0 1.211781-1 2.696269-2 9.421541-2 0.000000+0691932151  138
 4.148943-1                       8.088810-3 5.652920-2 0.000000+0691932151  139
 4.341688+2 1.000000+0 9.401722-2 5.245047-4 9.349272-2 0.000000+0691932151  140
 4.341688-1                       1.573510-4 5.609560-2 0.000000+0691932151  141
 4.478418+2 1.000000+0 1.235300-1 3.003732-2 9.349272-2 0.000000+0691932151  142
 4.478418-1                       9.011200-3 5.609560-2 0.000000+0691932151  143
 4.529181+2 1.000000+0 1.588588-1 6.536611-2 9.349272-2 0.000000+0691932151  144
 4.529181-1                       1.960980-2 5.609560-2 0.000000+0691932151  145
 4.699993+2 1.000000+0 9.534430-2 1.851579-3 9.349272-2 0.000000+0691932151  146
 4.699993-1                       5.554740-4 5.609560-2 0.000000+0691932151  147
 4.728175+2 0.000000+0 9.530555-2 1.090135-3 9.421541-2 0.000000+0691932151  148
 4.728175-1                       3.270400-4 5.652920-2 0.000000+0691932151  149
 4.742460+2 1.000000+0 9.982360-2 6.330879-3 9.349272-2 0.000000+0691932151  150
 4.742460-1                       1.899260-3 5.609560-2 0.000000+0691932151  151
 4.783268+2 0.000000+0 4.622507-1 3.680353-1 9.421541-2 0.000000+0691932151  152
 4.783268-1                       1.104110-1 5.652920-2 0.000000+0691932151  153
 4.877224+2 1.000000+0 1.766666-1 8.317386-2 9.349272-2 0.000000+0691932151  154
 4.877224-1                       2.495220-2 5.609560-2 0.000000+0691932151  155
 4.941669+2 1.000000+0 2.929461-1 1.994534-1 9.349272-2 0.000000+0691932151  156
 4.941669-1                       5.983600-2 5.609560-2 0.000000+0691932151  157
 5.080076+2 0.000000+0 1.017348-1 7.519386-3 9.421541-2 0.000000+0691932151  158
 5.080076-1                       2.255820-3 5.652920-2 0.000000+0691932151  159
 5.120020+2 1.000000+0 1.567227-1 6.322998-2 9.349272-2 0.000000+0691932151  160
 5.120020-1                       1.896900-2 5.609560-2 0.000000+0691932151  161
 5.178817+2 1.000000+0 9.610101-2 2.608287-3 9.349272-2 0.000000+0691932151  162
 5.178817-1                       7.824860-4 5.609560-2 0.000000+0691932151  163
 5.195336+2 0.000000+0 9.399134-2 2.649058-5 9.396485-2 0.000000+0691932151  164
 5.195336-1                       7.947170-6 5.637890-2 0.000000+0691932151  165
 5.330224+2 1.000000+0 1.527088-1 5.921612-2 9.349272-2 0.000000+0691932151  166
 5.330224-1                       1.776480-2 5.609560-2 0.000000+0691932151  167
 5.414819+2 1.000000+0 1.233882-1 2.989544-2 9.349272-2 0.000000+0691932151  168
 5.414819-1                       8.968630-3 5.609560-2 0.000000+0691932151  169
 5.510295+2 1.000000+0 1.554766-1 6.198385-2 9.349272-2 0.000000+0691932151  170
 5.510295-1                       1.859520-2 5.609560-2 0.000000+0691932151  171
 5.639110+2 1.000000+0 1.695398-1 7.604704-2 9.349272-2 0.000000+0691932151  172
 5.639110-1                       2.281410-2 5.609560-2 0.000000+0691932151  173
 5.865992+2 1.000000+0 9.764401-2 4.151294-3 9.349272-2 0.000000+0691932151  174
 5.865992-1                       1.245390-3 5.609560-2 0.000000+0691932151  175
 5.873163+2 0.000000+0 9.398582-2 2.096749-5 9.396485-2 0.000000+0691932151  176
 5.873163-1                       6.290250-6 5.637890-2 0.000000+0691932151  177
 5.880292+2 0.000000+0 9.793275-2 3.717340-3 9.421541-2 0.000000+0691932151  178
 5.880292-1                       1.115200-3 5.652920-2 0.000000+0691932151  179
 5.972963+2 1.000000+0 1.014496-1 7.956886-3 9.349272-2 0.000000+0691932151  180
 5.972963-1                       2.387070-3 5.609560-2 0.000000+0691932151  181
 6.039171+2 1.000000+0 9.533339-2 1.840666-3 9.349272-2 0.000000+0691932151  182
 6.039171-1                       5.522000-4 5.609560-2 0.000000+0691932151  183
 6.077468+2 1.000000+0 9.384950-2 3.567848-4 9.349272-2 0.000000+0691932151  184
 6.077468-1                       1.070350-4 5.609560-2 0.000000+0691932151  185
 6.127335+2 0.000000+0 1.454786-1 5.126324-2 9.421541-2 0.000000+0691932151  186
 6.127335-1                       1.537900-2 5.652920-2 0.000000+0691932151  187
 6.259719+2 1.000000+0 1.795201-1 8.602737-2 9.349272-2 0.000000+0691932151  188
 6.259719-1                       2.580820-2 5.609560-2 0.000000+0691932151  189
 6.390705+2 0.000000+0 1.199746-1 2.575918-2 9.421541-2 0.000000+0691932151  190
 6.390705-1                       7.727750-3 5.652920-2 0.000000+0691932151  191
 6.420176+2 1.000000+0 2.088262-1 1.153335-1 9.349272-2 0.000000+0691932151  192
 6.420176-1                       3.460000-2 5.609560-2 0.000000+0691932151  193
 6.477717+2 1.000000+0 1.332182-1 3.972544-2 9.349272-2 0.000000+0691932151  194
 6.477717-1                       1.191760-2 5.609560-2 0.000000+0691932151  195
 6.581099+2 1.000000+0 1.036160-1 1.012330-2 9.349272-2 0.000000+0691932151  196
 6.581099-1                       3.036990-3 5.609560-2 0.000000+0691932151  197
 6.736633+2 1.000000+0 1.272467-1 3.375393-2 9.349272-2 0.000000+0691932151  198
 6.736633-1                       1.012620-2 5.609560-2 0.000000+0691932151  199
 6.781166+2 0.000000+0 1.149129-1 2.069746-2 9.421541-2 0.000000+0691932151  200
 6.781166-1                       6.209240-3 5.652920-2 0.000000+0691932151  201
 6.819260+2 1.000000+0 1.065197-1 1.302693-2 9.349272-2 0.000000+0691932151  202
 6.819260-1                       3.908080-3 5.609560-2 0.000000+0691932151  203
 6.929203+2 1.000000+0 1.094795-1 1.598674-2 9.349272-2 0.000000+0691932151  204
 6.929203-1                       4.796020-3 5.609560-2 0.000000+0691932151  205
 7.095788+2 1.000000+0 9.743002-2 3.937304-3 9.349272-2 0.000000+0691932151  206
 7.095788-1                       1.181190-3 5.609560-2 0.000000+0691932151  207
 7.113013+2 0.000000+0 9.403380-2 6.895060-5 9.396485-2 0.000000+0691932151  208
 7.113013-1                       2.068520-5 5.637890-2 0.000000+0691932151  209
 7.220394+2 1.000000+0 9.482383-2 1.331115-3 9.349272-2 0.000000+0691932151  210
 7.220394-1                       3.993350-4 5.609560-2 0.000000+0691932151  211
 7.241167+2 0.000000+0 1.829802-1 8.876483-2 9.421541-2 0.000000+0691932151  212
 7.241167-1                       2.662940-2 5.652920-2 0.000000+0691932151  213
 7.446813+2 0.000000+0 1.058152-1 1.159975-2 9.421541-2 0.000000+0691932151  214
 7.446813-1                       3.479920-3 5.652920-2 0.000000+0691932151  215
 7.518165+2 1.000000+0 1.082141-1 1.472134-2 9.349272-2 0.000000+0691932151  216
 7.518165-1                       4.416400-3 5.609560-2 0.000000+0691932151  217
 7.596288+2 1.000000+0 1.011126-1 7.619895-3 9.349272-2 0.000000+0691932151  218
 7.596288-1                       2.285970-3 5.609560-2 0.000000+0691932151  219
 7.645814+2 1.000000+0 1.150379-1 2.154514-2 9.349272-2 0.000000+0691932151  220
 7.645814-1                       6.463540-3 5.609560-2 0.000000+0691932151  221
 7.705413+2 1.000000+0 1.188797-1 2.538699-2 9.349272-2 0.000000+0691932151  222
 7.705413-1                       7.616100-3 5.609560-2 0.000000+0691932151  223
 7.904669+2 1.000000+0 3.778671-1 2.843744-1 9.349272-2 0.000000+0691932151  224
 7.904669-1                       8.531230-2 5.609560-2 0.000000+0691932151  225
 7.968837+2 0.000000+0 1.650057-1 7.079028-2 9.421541-2 0.000000+0691932151  226
 7.968837-1                       2.123710-2 5.652920-2 0.000000+0691932151  227
 8.013834+2 1.000000+0 1.216384-1 2.814570-2 9.349272-2 0.000000+0691932151  228
 8.013834-1                       8.443710-3 5.609560-2 0.000000+0691932151  229
 8.030988+2 1.000000+0 1.396925-1 4.619975-2 9.349272-2 0.000000+0691932151  230
 8.030988-1                       1.385990-2 5.609560-2 0.000000+0691932151  231
 8.045652+2 0.000000+0 1.126949-1 1.847953-2 9.421541-2 0.000000+0691932151  232
 8.045652-1                       5.543860-3 5.652920-2 0.000000+0691932151  233
 8.076892+2 1.000000+0 9.318525-2 1.903704-5 9.316621-2 0.000000+0691932151  234
 8.076892-1                       5.711110-6 5.589970-2 0.000000+0691932151  235
 8.261229+2 1.000000+0 1.161389-1 2.264615-2 9.349272-2 0.000000+0691932151  236
 8.261229-1                       6.793840-3 5.609560-2 0.000000+0691932151  237
 8.325034+2 1.000000+0 9.901669-2 5.523968-3 9.349272-2 0.000000+0691932151  238
 8.325034-1                       1.657190-3 5.609560-2 0.000000+0691932151  239
 8.497676+2 1.000000+0 1.095312-1 1.603844-2 9.349272-2 0.000000+0691932151  240
 8.497676-1                       4.811530-3 5.609560-2 0.000000+0691932151  241
 8.549751+2 1.000000+0 1.531483-1 5.965562-2 9.349272-2 0.000000+0691932151  242
 8.549751-1                       1.789670-2 5.609560-2 0.000000+0691932151  243
 8.583696+2 0.000000+0 9.399282-2 2.797309-5 9.396485-2 0.000000+0691932151  244
 8.583696-1                       8.391930-6 5.637890-2 0.000000+0691932151  245
 8.609692+2 0.000000+0 9.398689-2 2.203693-5 9.396485-2 0.000000+0691932151  246
 8.609692-1                       6.611080-6 5.637890-2 0.000000+0691932151  247
 8.620092+2 1.000000+0 1.648181-1 7.132535-2 9.349272-2 0.000000+0691932151  248
 8.620092-1                       2.139760-2 5.609560-2 0.000000+0691932151  249
 8.754883+2 0.000000+0 3.177212-1 2.235058-1 9.421541-2 0.000000+0691932151  250
 8.754883-1                       6.705170-2 5.652920-2 0.000000+0691932151  251
 8.767039+2 1.000000+0 9.351933-2 2.660811-5 9.349272-2 0.000000+0691932151  252
 8.767039-1                       7.982430-6 5.609560-2 0.000000+0691932151  253
 8.785701+2 1.000000+0 1.069724-1 1.347964-2 9.349272-2 0.000000+0691932151  254
 8.785701-1                       4.043890-3 5.609560-2 0.000000+0691932151  255
 8.983150+2 1.000000+0 9.708183-2 3.589106-3 9.349272-2 0.000000+0691932151  256
 8.983150-1                       1.076730-3 5.609560-2 0.000000+0691932151  257
 9.013577+2 0.000000+0 9.397927-2 1.441613-5 9.396485-2 0.000000+0691932151  258
 9.013577-1                       4.324840-6 5.637890-2 0.000000+0691932151  259
 9.025330+2 1.000000+0 1.123028-1 1.881012-2 9.349272-2 0.000000+0691932151  260
 9.025330-1                       5.643040-3 5.609560-2 0.000000+0691932151  261
 9.182492+2 1.000000+0 1.152659-1 2.177320-2 9.349272-2 0.000000+0691932151  262
 9.182492-1                       6.531960-3 5.609560-2 0.000000+0691932151  263
 9.182679+2 0.000000+0 2.280568-1 1.338414-1 9.421541-2 0.000000+0691932151  264
 9.182679-1                       4.015240-2 5.652920-2 0.000000+0691932151  265
 9.308402+2 1.000000+0 1.260135-1 3.252081-2 9.349272-2 0.000000+0691932151  266
 9.308402-1                       9.756240-3 5.609560-2 0.000000+0691932151  267
 9.814783+2 0.000000+0 2.462148-1 1.519994-1 9.421541-2 0.000000+0691932151  268
 9.814783-1                       4.559980-2 5.652920-2 0.000000+0691932151  269
 1.004028+3 0.000000+0 4.549915-1 3.607761-1 9.421541-2 0.000000+0691932151  270
 1.004028+0                       1.082330-1 5.652920-2 0.000000+0691932151  271
          0          0          2        396          0          0691932151  272
 1.004028+3 1.029600+4          2          1          0          0691932151  273
 5.000000-1 7.421610-1          0          0          2          0691932151  274
 1.654988+2 0.000000+0          0          0         12          2691932151  275
 3.367350+1 0.000000+0 4.594210-3 9.457200-2 0.000000+0 0.000000+0691932151  276
 1.148325+1 1.000000+0 1.566710-3 9.384880-2 0.000000+0 0.000000+0691932151  277
 1.654988+2 0.000000+0          1          0         18          3691932151  278
 3.367350+1 0.000000+0 2.609320-4 9.432220-2 0.000000+0 0.000000+0691932151  279
 1.148325+1 1.000000+0 8.694500-5 9.352330-2 0.000000+0 0.000000+0691932151  280
 7.211300+0 2.000000+0 5.332040-5 9.198570-2 0.000000+0 0.000000+0691932151  281
 0.000000+0 0.000000+0          2          0         55         10691932151  282
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0691932151  283
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0691932151  284
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0691932151  285
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0691932151  286
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0691932151  287
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0691932151  288
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0691932151  289
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0691932151  290
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0691932151  291
 1.000000-2                                                       691932151  292
 0.000000+0 0.000000+0          0          0          0          0691932  099999
 0.000000+0 0.000000+0          0          0          0          06919 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
