                                                                          1 0  0
 9.223000+4 2.280578+2          1          1          0          09214 1451    1
 0.000000+0 1.000000+0          0          0          0          69214 1451    2
 1.000000+0 2.000000+7          2          0         10          79214 1451    3
 0.000000+0 0.000000+0          0          0          7          29214 1451    4
 Test file to reconstruct cross sections from resonance           9214 1451    5
 parameters.                                                      9214 1451    6
----TENDL                                                         9214 1451    7
-----INCIDENT NEUTRON DATA                                        9214 1451    8
------ENDF-6 FORMAT                                               9214 1451    9
  --------------------------------------------------------------- 9214 1451   10
  --------------------------------------------------------------- 9214 1451   11
                                                                  9214 1451   12
  General methodology: The global approach considered in this     9214 1451   13
          work is presented in the following paper: Modern        9214 1451   14
          nuclear data evaluation with the TALYS code system,     9214 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9214 1451   16
          (2012) 2841.                                            9214 1451   17
                                                                  9214 1451   18
  MF2:  Resolved resonance range  (RRR)                           9214 1451   19
       The RRR was generated with TARES-1.2, compiled on          9214 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9214 1451   21
       expands from 0 to 5.577770E+2 eV, with resonance           9214 1451   22
       extracted from the "radiator" TARES database. A total of   9214 1451   23
       2 l-values are used and 201 resonances. The resonance      9214 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9214 1451   25
       The ladder approach from the CALENDF code is used to       9214 1451   26
       generate statistical resonances in the unresolved          9214 1451   27
       resonance range. Therefore, the URR is translated into     9214 1451   28
       resolved resonance range. Explanations about the method    9214 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9214 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9214 1451   31
       M. Coste-Delcaux.                                          9214 1451   32
       The method of creating statistical resonances in the       9214 1451   33
       URR region is described in: "From average parameters to    9214 1451   34
       statistical resolved resonances", D. Rochman et al.,       9214 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9214 1451   36
       The s-wave average level spacing is 2.04 eV and            9214 1451   37
       the s-wave neutron strength is 0.0001716 1e-4.             9214 1451   38
                                                                  9214 1451   39
  MF32: Covariance file for resonance parameters                  9214 1451   40
        The compact format is used to represent the covariance    9214 1451   41
        information on the resonance parameters. Uncertainties    9214 1451   42
        come from compilations, EXFOR or existing libraries and   9214 1451   43
        correlations between parameters are obtained following    9214 1451   44
        the method presented in NIM/A 589 (2008) 85.              9214 1451   45
                                                                  9214 1451   46
                                                                  9214 1451   47
               Average parameters from INTER                      9214 1451   48
                                                                  9214 1451   49
     ****************************************************         9214 1451   50
     *   Thermal (n,g) xs =  4.567700E+01 b.            *         9214 1451   51
     *   RI      (n,g)    =  2.932210E+01 b.            *         9214 1451   52
     *   MACS 30 keV      =  3.044400E+00 b. (MF2 only) *         9214 1451   53
     *                                                  *         9214 1451   54
     *   Thermal (n,el) xs = 8.922060E+00 b.            *         9214 1451   55
     *   RI      (n,el)    = 5.916670E+01 b.            *         9214 1451   56
     *                                                  *         9214 1451   57
     *   Thermal (n,f) xs =  1.751160E+00 b.            *         9214 1451   58
     *   RI      (n,f)    =  1.210590E+00 b.            *         9214 1451   59
     ****************************************************         9214 1451   60
                                                                  9214 1451   61
                                                                  9214 1451   62
               Plots of different cross sections                  9214 1451   63
                                                                  9214 1451   64
                          U230(n,el)                              9214 1451   65
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9214 1451   66
       +     +     +     +      +     +   (n,el)  +A    +         9214 1451   67
       +                                                +         9214 1451   68
       +                                           A    +         9214 1451   69
   100 ++                                        A AA  ++         9214 1451   70
       +                                         AAAA A +         9214 1451   71
       +                                         AAAA A +         9214 1451   72
       +                                     A A AAAAAA +         9214 1451   73
       |                                     A AAAAAAAA |         9214 1451   74
    10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         9214 1451   75
       +                                    AA AAAAAAAA +         9214 1451   76
       +                                          A A A +         9214 1451   77
       +     +     +     +      +     +     +     A     +         9214 1451   78
     1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9214 1451   79
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       9214 1451   80
                          Energy (eV)                             9214 1451   81
                            U230(n,g)                             9214 1451   82
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9214 1451   83
        AAA   +     +     +     +     +    (n,g)  +A    +         9214 1451   84
   1000 ++ AAAAAAA                           A A AAA A ++         9214 1451   85
        +         AAAAAA                A  AAA AAAAAAAA +         9214 1451   86
    100 ++              AAAAAA          A  AAAAAAAAAAAA++         9214 1451   87
        +                    AAAAA      A  AAAAAAAAAAAA +         9214 1451   88
     10 ++                       AAA    A  AAAAAAAAAAAA++         9214 1451   89
      1 ++                          AAAAA  AAAAAAAAAAAA++         9214 1451   90
        +                             AAAA AAAAAAAAAAAA +         9214 1451   91
    0.1 ++                               AAAAAAAAAAAAAA++         9214 1451   92
        +                                 A  AAAAAAAAAA +         9214 1451   93
   0.01 ++                                         AAAA++         9214 1451   94
        +     +     +     +     +     +     +     +  AA +         9214 1451   95
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9214 1451   96
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9214 1451   97
                           Energy (eV)                            9214 1451   98
                            U230(n,f)                             9214 1451   99
    1000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9214 1451  100
         +     +     +     +     +    +    (n,f)  +A    +         9214 1451  101
     100 AAAAA                                 A AAAA A++         9214 1451  102
         +    AAAAAA                        AA AAAAAAAA +         9214 1451  103
      10 ++        AAAAAAA                  AA AAAAAAAA++         9214 1451  104
         +                AAAAAA        A   AA AAAAAAAAA+         9214 1451  105
       1 ++                    AAAA     A   AAAAAAAAAAAA+         9214 1451  106
     0.1 ++                       AAA   A  AAAAAAAAAAAAA+         9214 1451  107
         +                           AA A  AAAAAAAAAAAAA+         9214 1451  108
    0.01 ++                           AAAA AAAAAAAAAAAAA+         9214 1451  109
         +                               AAAAAAAAAAAAAAA+         9214 1451  110
   0.001 ++                                  AAAAAAAAAAA+         9214 1451  111
         +     +     +     +     +    +     +     +AAAA +         9214 1451  112
  0.0001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9214 1451  113
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9214 1451  114
                           Energy (eV)                            9214 1451  115
                                                                  9214 1451  116
                                                                  9214 1451  117
  --------------------------------------------------------------- 9214 1451  118
  --------------------------------------------------------------- 9214 1451  119
                                                                  9214 1451   10
 *****************************************************************9214 1451   11
                                1        451         13          09214 1451   12
                                2        151        319          09214 1451   13
 0.000000+0 0.000000+0          0          0          0          09214 1  099999
 0.000000+0 0.000000+0          0          0          0          09214 0  0    0
 9.223000+4 2.280578+2          0          0          1          09214 2151    1
 9.223000+4 1.000000+0          0          1          2          09214 2151    2
 1.000000-5 5.577770+2          1          2          0          19214 2151    3
 2.000000+0 8.256370-1          1          0          2          29214 2151    4
 2.280578+2 0.000000+0          0          0       1128        1889214 2151    5
-2.294726+0 2.500000+0 5.118367-2 6.866050-6 3.858950-2 2.071160-39214 2151    6
-3.727667-1 1.500000+0 5.103465-2 6.833722-5 3.887835-2 1.493101-39214 2151    7
 2.096299+0 2.500000+0 4.944375-2 1.130726-5 3.858950-2 3.267947-49214 2151    8
 7.553914+0 1.500000+0 5.024671-2 4.009004-5 3.887835-2 7.334112-49214 2151    9
 8.314810+0 2.500000+0 5.061104-2 8.272203-5 3.858950-2 1.422668-39214 2151   10
 1.195970+1 1.500000+0 5.073195-2 1.365503-4 3.887835-2 1.122196-39214 2151   11
 1.329819+1 2.500000+0 5.004926-2 3.389691-4 3.858950-2 6.046477-49214 2151   12
 2.012682+1 2.500000+0 5.002347-2 1.486178-5 3.858950-2 9.029625-49214 2151   13
 2.542598+1 2.500000+0 4.958876-2 5.349331-5 3.858950-2 4.296213-49214 2151   14
 2.551050+1 1.500000+0 5.055017-2 5.934938-5 3.887835-2 1.017616-39214 2151   15
 3.006576+1 2.500000+0 5.026201-2 1.242869-4 3.858950-2 1.032077-39214 2151   16
 3.106795+1 1.500000+0 5.138371-2 9.457723-4 3.887835-2 9.647331-49214 2151   17
 3.549327+1 2.500000+0 5.911294-2 6.859479-4 3.858950-2 9.321348-39214 2151   18
 3.668465+1 1.500000+0 5.168746-2 3.277984-5 3.887835-2 2.181471-39214 2151   19
 4.081827+1 2.500000+0 5.403321-2 4.373891-4 3.858950-2 4.490176-39214 2151   20
 4.664462+1 2.500000+0 4.932913-2 2.527894-5 3.858950-2 1.982027-49214 2151   21
 4.759825+1 1.500000+0 4.976381-2 5.708942-5 3.887835-2 2.335104-49214 2151   22
 5.233067+1 1.500000+0 5.321388-2 6.651183-4 3.887835-2 3.075557-39214 2151   23
 5.308590+1 2.500000+0 5.231003-2 7.719695-6 3.858950-2 3.196657-39214 2151   24
 5.739074+1 2.500000+0 4.947479-2 1.662130-4 3.858950-2 2.029275-49214 2151   25
 6.162928+1 1.500000+0 5.033066-2 4.684860-4 3.887835-2 3.889709-49214 2151   26
 6.405424+1 2.500000+0 5.027729-2 3.491724-4 3.858950-2 8.224692-49214 2151   27
 7.059108+1 2.500000+0 5.111085-2 1.672580-4 3.858950-2 1.837941-39214 2151   28
 7.151241+1 1.500000+0 5.548987-2 3.393178-3 3.887835-2 2.623489-39214 2151   29
 7.606587+1 2.500000+0 4.970013-2 5.345649-4 3.858950-2 5.991904-59214 2151   30
 7.967774+1 1.500000+0 5.150942-2 1.052216-5 3.887835-2 2.025694-39214 2151   31
 8.048402+1 2.500000+0 5.096553-2 2.259433-4 3.858950-2 1.633938-39214 2151   32
 8.750633+1 1.500000+0 5.008508-2 4.082505-4 3.887835-2 2.036202-49214 2151   33
 8.823568+1 2.500000+0 5.488047-2 5.913590-4 3.858950-2 5.183466-39214 2151   34
 9.018808+1 1.500000+0 5.783058-2 1.649471-4 3.888073-2 8.189391-39214 2151   35
 9.087299+1 2.500000+0 5.185730-2 3.929026-4 3.859193-2 2.355663-39214 2151   36
 9.327415+1 2.500000+0 5.074401-2 4.944036-4 3.858950-2 1.143958-39214 2151   37
 9.438496+1 1.500000+0 5.205371-2 1.087402-3 3.887835-2 1.493101-39214 2151   38
 9.634909+1 1.500000+0 5.337603-2 9.351420-4 3.888073-2 2.964653-39214 2151   39
 9.635109+1 2.500000+0 5.892265-2 1.996771-5 3.859193-2 9.793950-39214 2151   40
 9.792502+1 2.500000+0 5.526361-2 3.816544-7 3.858950-2 6.157581-39214 2151   41
 1.011856+2 2.500000+0 5.154685-2 7.340866-4 3.859193-2 1.704025-39214 2151   42
 1.029815+2 1.500000+0 6.514825-2 1.415320-6 3.888073-2 1.567059-29214 2151   43
 1.064747+2 2.500000+0 5.405792-2 2.085092-3 3.859193-2 2.864088-39214 2151   44
 1.129057+2 2.500000+0 5.490099-2 1.516446-3 3.859193-2 4.275808-39214 2151   45
 1.136869+2 1.500000+0 5.014281-2 6.190880-5 3.888073-2 6.046657-49214 2151   46
 1.185775+2 2.500000+0 5.013850-2 8.808586-4 3.859193-2 1.489003-49214 2151   47
 1.242821+2 2.500000+0 5.404222-2 2.656856-3 3.859193-2 2.276628-39214 2151   48
 1.244691+2 1.500000+0 6.377825-2 2.825206-3 3.888073-2 1.147680-29214 2151   49
 1.290878+2 1.500000+0 5.406567-2 8.309344-4 3.888073-2 3.758501-39214 2151   50
 1.290979+2 2.500000+0 4.965589-2 1.971164-5 3.859193-2 5.274393-49214 2151   51
 1.341856+2 2.500000+0 5.381184-2 7.324004-5 3.859193-2 4.629861-39214 2151   52
 1.359557+2 1.500000+0 5.717980-2 7.557735-3 3.888073-2 1.458240-49214 2151   53
 1.417235+2 2.500000+0 5.577963-2 8.084952-4 3.859193-2 5.862398-39214 2151   54
 1.443933+2 1.500000+0 5.180280-2 1.346267-4 3.888073-2 2.191935-39214 2151   55
 1.465390+2 2.500000+0 5.143759-2 3.077615-4 3.859193-2 2.021090-39214 2151   56
 1.527872+2 2.500000+0 5.180845-2 4.343256-5 3.859193-2 2.656281-39214 2151   57
 1.562513+2 1.500000+0 5.446694-2 3.349203-5 3.888073-2 4.957209-39214 2151   58
 1.600426+2 2.500000+0 5.395027-2 1.179244-4 3.859193-2 4.723606-39214 2151   59
 1.630159+2 2.500000+0 5.000825-2 5.885491-4 3.859193-2 3.109693-49214 2151   60
 1.654203+2 1.500000+0 5.309984-2 6.009981-4 3.888073-2 3.022605-39214 2151   61
 1.674717+2 2.500000+0 5.140705-2 6.286734-5 3.859193-2 2.235448-39214 2151   62
 1.718584+2 1.500000+0 5.325113-2 2.043711-3 3.888073-2 1.731181-39214 2151   63
 1.740438+2 2.500000+0 4.992143-2 1.284808-6 3.859193-2 8.114046-49214 2151   64
 1.801779+2 1.500000+0 5.069130-2 7.013447-4 3.888073-2 5.137141-49214 2151   65
 1.819032+2 2.500000+0 5.115674-2 2.431804-4 3.859193-2 1.804827-39214 2151   66
 1.840365+2 2.500000+0 5.181665-2 1.157570-4 3.859401-2 2.589512-39214 2151   67
 1.844146+2 1.500000+0 5.546910-2 1.525858-3 3.888290-2 4.464242-39214 2151   68
 1.862774+2 2.500000+0 4.953809-2 3.712795-9 3.859193-2 4.293481-49214 2151   69
 1.888073+2 1.500000+0 5.043060-2 2.443242-5 3.888073-2 9.299241-49214 2151   70
 1.909993+2 2.500000+0 5.341255-2 2.112031-3 3.859401-2 2.189146-39214 2151   71
 1.911973+2 2.500000+0 5.040752-2 1.034960-4 3.859193-2 1.195290-39214 2151   72
 1.922985+2 1.500000+0 5.234696-2 6.143454-4 3.888290-2 2.253611-39214 2151   73
 1.972937+2 2.500000+0 5.452528-2 3.258615-5 3.859401-2 5.381318-39214 2151   74
 2.014711+2 1.500000+0 6.005763-2 1.368640-8 3.888290-2 1.057862-29214 2151   75
 2.029904+2 2.500000+0 5.597452-2 1.476983-4 3.859401-2 6.715447-39214 2151   76
 2.091287+2 2.500000+0 4.947829-2 3.010303-4 3.859401-2 6.588409-59214 2151   77
 2.112706+2 1.500000+0 5.244088-2 2.261482-3 3.888290-2 7.003982-49214 2151   78
 2.139899+2 2.500000+0 5.326409-2 2.566455-3 3.859401-2 1.586254-39214 2151   79
 2.171816+2 1.500000+0 5.356630-2 2.361357-4 3.888290-2 3.851161-39214 2151   80
 2.191427+2 2.500000+0 5.427333-2 1.662048-3 3.859401-2 3.499907-39214 2151   81
 2.247989+2 1.500000+0 4.999473-2 5.927565-5 3.888290-2 4.564513-49214 2151   82
 2.258618+2 2.500000+0 5.096640-2 1.209500-3 3.859401-2 6.455181-49214 2151   83
 2.303286+2 2.500000+0 5.081894-2 1.923583-4 3.859401-2 1.515206-39214 2151   84
 2.318125+2 1.500000+0 5.356680-2 3.409736-3 3.888290-2 6.780613-49214 2151   85
 2.371223+2 2.500000+0 5.345688-2 9.576163-5 3.859401-2 4.249744-39214 2151   86
 2.394914+2 1.500000+0 5.155912-2 3.157640-4 3.888290-2 1.764355-39214 2151   87
 2.430623+2 2.500000+0 5.775765-2 3.459587-3 3.859401-2 5.186681-39214 2151   88
 2.481253+2 2.500000+0 4.925798-2 8.723848-6 3.859401-2 1.378835-49214 2151   89
 2.498289+2 1.500000+0 5.224025-2 1.228317-4 3.888290-2 2.638417-39214 2151   90
 2.517169+2 2.500000+0 5.001977-2 8.459324-7 3.859401-2 9.075430-49214 2151   91
 2.580370+2 1.500000+0 4.993998-2 1.913570-4 3.888290-2 2.696243-49214 2151   92
 2.581485+2 2.500000+0 5.858803-2 1.337203-5 3.859401-2 9.463281-39214 2151   93
 2.635645+2 2.500000+0 5.704678-2 5.490419-3 3.859599-2 2.442464-39214 2151   94
 2.641495+2 1.500000+0 5.187338-2 1.427849-3 3.888290-2 9.665333-49214 2151   95
 2.646455+2 2.500000+0 5.161070-2 8.011405-4 3.859401-2 1.698179-39214 2151   96
 2.672652+2 1.500000+0 5.130391-2 8.040113-5 3.888488-2 1.741989-39214 2151   97
 2.677002+2 2.500000+0 5.019972-2 4.875649-4 3.859599-2 5.982520-49214 2151   98
 2.746567+2 1.500000+0 5.291207-2 2.205211-4 3.888488-2 3.210028-39214 2151   99
 2.757762+2 2.500000+0 5.599533-2 6.605393-4 3.859599-2 6.220894-39214 2151  100
 2.797443+2 2.500000+0 5.034479-2 2.926568-4 3.859599-2 9.382338-49214 2151  101
 2.843801+2 2.500000+0 5.502387-2 1.153499-4 3.859599-2 5.794618-39214 2151  102
 2.847334+2 1.500000+0 5.777614-2 3.846189-4 3.888488-2 7.910002-39214 2151  103
 2.922460+2 2.500000+0 4.948666-2 3.628064-4 3.859599-2 9.952427-69214 2151  104
 2.930288+2 1.500000+0 5.460533-2 1.250842-5 3.888488-2 5.111306-39214 2151  105
 2.980176+2 2.500000+0 5.296622-2 1.822500-4 3.859599-2 3.670073-39214 2151  106
 3.011378+2 1.500000+0 6.966103-2 7.925757-4 3.888488-2 1.938694-29214 2151  107
 3.033969+2 2.500000+0 5.107337-2 1.597880-3 3.859599-2 3.615886-49214 2151  108
 3.087241+2 2.500000+0 5.674659-2 1.492910-4 3.859599-2 7.483402-39214 2151  109
 3.091714+2 1.500000+0 5.658356-2 1.064231-3 3.888488-2 6.037813-39214 2151  110
 3.135653+2 2.500000+0 5.253367-2 8.895156-6 3.859599-2 3.410875-39214 2151  111
 3.167177+2 1.500000+0 5.553949-2 1.290506-3 3.888488-2 4.767467-39214 2151  112
 3.193086+2 2.500000+0 5.102797-2 1.777306-3 3.859599-2 1.367680-49214 2151  113
 3.248103+2 2.500000+0 5.133066-2 8.549619-4 3.859599-2 1.361795-39214 2151  114
 3.274489+2 1.500000+0 5.393158-2 1.493854-3 3.888488-2 2.956209-39214 2151  115
 3.308640+2 2.500000+0 4.978956-2 2.670521-4 3.859599-2 4.086069-49214 2151  116
 3.339645+2 1.500000+0 5.101613-2 5.275861-5 3.888488-2 1.481849-39214 2151  117
 3.361913+2 2.500000+0 5.178740-2 8.106260-5 3.859599-2 2.592436-39214 2151  118
 3.406705+2 2.500000+0 5.032191-2 8.560564-4 3.859778-2 3.496719-49214 2151  119
 3.419808+2 2.500000+0 5.063449-2 1.435124-3 3.859599-2 8.547046-59214 2151  120
 3.429116+2 1.500000+0 5.131458-2 9.107141-5 3.888488-2 1.741989-39214 2151  121
 3.440197+2 1.500000+0 4.967632-2 5.296091-5 3.888667-2 1.395618-49214 2151  122
 3.458896+2 2.500000+0 5.278668-2 3.751188-5 3.859778-2 3.632991-39214 2151  123
 3.510375+2 1.500000+0 4.954131-2 3.565706-7 3.888667-2 5.715303-59214 2151  124
 3.525237+2 2.500000+0 4.971683-2 3.067535-5 3.859778-2 5.699722-49214 2151  125
 3.584333+2 2.500000+0 4.939845-2 1.697377-6 3.859778-2 2.805699-49214 2151  126
 3.602992+2 1.500000+0 5.477360-2 5.974955-4 3.888667-2 4.692300-39214 2151  127
 3.633302+2 2.500000+0 5.382933-2 1.787558-3 3.859778-2 2.925592-39214 2151  128
 3.655721+2 1.500000+0 6.224943-2 1.449232-3 3.888667-2 1.131639-29214 2151  129
 3.689005+2 2.500000+0 5.396454-2 5.267336-4 3.859778-2 4.321622-39214 2151  130
 3.736633+2 2.500000+0 5.377491-2 7.390002-4 3.859778-2 3.919732-39214 2151  131
 3.757755+2 1.500000+0 5.667036-2 1.100087-3 3.888667-2 6.086475-39214 2151  132
 3.788215+2 2.500000+0 5.111311-2 8.387901-5 3.859778-2 1.913049-39214 2151  133
 3.837244+2 1.500000+0 5.169186-2 3.199052-4 3.888667-2 1.888151-39214 2151  134
 3.849709+2 2.500000+0 5.060482-2 1.026310-4 3.859778-2 1.386006-39214 2151  135
 3.903878+2 2.500000+0 5.202164-2 1.615030-3 3.859778-2 1.290432-39214 2151  136
 3.943403+2 1.500000+0 5.056459-2 1.301399-4 3.888667-2 9.506519-49214 2151  137
 3.972069+2 2.500000+0 5.061416-2 1.377916-5 3.859778-2 1.484198-39214 2151  138
 4.011286+2 1.500000+0 5.120295-2 2.818846-4 3.888667-2 1.437266-39214 2151  139
 4.012440+2 2.500000+0 5.012153-2 1.158202-4 3.859778-2 8.895346-49214 2151  140
 4.070743+2 2.500000+0 4.978088-2 5.691689-5 3.859778-2 6.077835-49214 2151  141
 4.077691+2 1.500000+0 5.100911-2 2.066369-4 3.888667-2 1.318674-39214 2151  142
 4.142926+2 2.500000+0 5.734325-2 1.154595-3 3.859778-2 7.072481-39214 2151  143
 4.149980+2 2.500000+0 4.936774-2 2.072720-6 3.859976-2 2.469686-49214 2151  144
 4.180134+2 1.500000+0 5.187919-2 1.869546-4 3.888858-2 2.206000-39214 2151  145
 4.184941+2 2.500000+0 4.989684-2 1.596418-4 3.859976-2 6.184961-49214 2151  146
 4.201431+2 2.500000+0 5.256958-2 2.677679-3 3.859778-2 7.757205-49214 2151  147
 4.215706+2 1.500000+0 6.451407-2 9.175262-3 3.888667-2 5.855005-39214 2151  148
 4.228814+2 2.500000+0 5.131292-2 8.871354-5 3.859976-2 2.105508-39214 2151  149
 4.286309+2 1.500000+0 5.896362-2 1.872229-3 3.888858-2 7.605162-39214 2151  150
 4.305915+2 2.500000+0 5.674088-2 1.019841-3 3.859976-2 6.602334-39214 2151  151
 4.361302+2 2.500000+0 5.680103-2 2.735144-7 3.859976-2 7.682057-39214 2151  152
 4.376483+2 1.500000+0 5.680892-2 5.980983-4 3.888858-2 6.724593-39214 2151  153
 4.409633+2 2.500000+0 5.310170-2 2.803889-3 3.859976-2 1.179110-39214 2151  154
 4.422389+2 1.500000+0 5.333859-2 3.706346-3 3.888858-2 1.460120-49214 2151  155
 4.461991+2 2.500000+0 5.201769-2 3.095894-4 3.859976-2 2.589399-39214 2151  156
 4.509550+2 2.500000+0 5.050862-2 5.111667-5 3.859976-2 1.338807-39214 2151  157
 4.511446+2 1.500000+0 5.236825-2 2.453366-3 3.888858-2 4.286548-49214 2151  158
 4.567045+2 2.500000+0 5.361760-2 9.298224-4 3.859976-2 3.569073-39214 2151  159
 4.581490+2 1.500000+0 5.082673-2 7.853414-4 3.888858-2 5.551577-49214 2151  160
 4.624464+2 2.500000+0 5.153388-2 2.329789-3 3.859976-2 8.539346-59214 2151  161
 4.671445+2 1.500000+0 5.378783-2 1.295407-3 3.888858-2 3.006187-39214 2151  162
 4.686388+2 2.500000+0 5.198115-2 8.801335-6 3.859976-2 2.853648-39214 2151  163
 4.754673+2 2.500000+0 5.188377-2 2.961606-5 3.859976-2 2.735451-39214 2151  164
 4.770643+2 1.500000+0 5.517348-2 1.744004-5 3.888858-2 5.669810-39214 2151  165
 4.793424+2 2.500000+0 5.935310-2 7.493030-5 3.859976-2 1.015947-29214 2151  166
 4.839303+2 1.500000+0 5.491928-2 3.454874-4 3.888858-2 5.087565-39214 2151  167
 4.851930+2 2.500000+0 5.444507-2 1.200784-3 3.859976-2 4.125588-39214 2151  168
 4.869283+2 1.500000+0 5.025398-2 4.809437-4 3.889047-2 2.844015-49214 2151  169
 4.907523+2 2.500000+0 4.936792-2 2.253974-6 3.859976-2 2.469686-49214 2151  170
 4.927011+2 1.500000+0 5.020024-2 4.220465-5 3.888858-2 6.718031-49214 2151  171
 4.942483+2 2.500000+0 4.991069-2 1.734900-4 3.859976-2 6.184961-49214 2151  172
 4.947834+2 1.500000+0 5.244818-2 2.175104-3 3.889047-2 7.844460-49214 2151  173
 4.949038+2 2.500000+0 5.959489-2 1.231049-3 3.860157-2 9.242832-39214 2151  174
 5.006909+2 2.500000+0 5.120910-2 1.607372-3 3.860157-2 4.807201-49214 2151  175
 5.018752+2 1.500000+0 5.704225-2 3.274417-3 3.889047-2 4.279203-39214 2151  176
 5.055014+2 2.500000+0 5.465358-2 5.106695-5 3.860157-2 5.481501-39214 2151  177
 5.103440+2 1.500000+0 5.201504-2 1.022075-3 3.889047-2 1.504332-39214 2151  178
 5.113673+2 2.500000+0 5.234177-2 2.174013-3 3.860157-2 1.046749-39214 2151  179
 5.172002+2 2.500000+0 4.975156-2 4.273826-4 3.860157-2 2.031667-49214 2151  180
 5.184102+2 1.500000+0 5.297080-2 1.637119-4 3.889047-2 3.318451-39214 2151  181
 5.221402+2 2.500000+0 5.659926-2 4.004207-3 3.860157-2 3.474044-39214 2151  182
 5.245969+2 1.500000+0 5.294450-2 1.259647-3 3.889047-2 2.196217-39214 2151  183
 5.286022+2 2.500000+0 4.968411-2 2.109096-4 3.860157-2 3.521876-49214 2151  184
 5.318176+2 1.500000+0 5.308967-2 2.551988-3 3.889047-2 1.049048-39214 2151  185
 5.351500+2 2.500000+0 5.761872-2 7.783108-4 3.860157-2 7.719402-39214 2151  186
 5.384938+2 1.500000+0 5.051707-2 3.403734-5 3.889047-2 9.944019-49214 2151  187
 5.401226+2 2.500000+0 5.233483-2 1.763995-4 3.860157-2 3.037422-39214 2151  188
 5.457266+2 2.500000+0 5.145917-2 3.564541-4 3.860157-2 1.981708-39214 2151  189
 5.489504+2 1.500000+0 5.823674-2 8.647714-5 3.889047-2 8.661628-39214 2151  190
 5.522703+2 2.500000+0 5.764708-2 7.064145-3 3.860157-2 1.461923-39214 2151  191
 5.571694+2 1.500000+0 5.227884-2 2.170979-3 3.889047-2 6.192289-49214 2151  192
 5.577770+2 2.500000+0 4.997699-2 1.688444-5 3.860157-2 8.390932-49214 2151  193
 2.280578+2 0.000000+0          1          0         72         129214 2151  194
-1.206913+1 5.000000-1 5.071621-2 1.338758-7 3.897610-2 1.118473-39214 2151  195
-5.058565+0 5.000000-1 5.675942-2 4.461845-8 3.897610-2 7.161774-39214 2151  196
-3.182482+0 2.500000+0 5.126044-2 2.805829-9 3.855497-2 2.198730-39214 2151  197
-3.073885+0 1.500000+0 5.683883-2 1.28551-10 3.885149-2 7.399800-39214 2151  198
-2.399943+0 1.500000+0 5.017559-2 1.174866-8 3.885149-2 7.365498-49214 2151  199
-2.246111+0 2.500000+0 5.060955-2 3.49007-11 3.855497-2 1.547842-39214 2151  200
-1.481592+0 3.500000+0 5.262993-2 1.12648-11 3.816253-2 4.067617-39214 2151  201
-1.385760+0 1.500000+0 5.538333-2 1.13804-11 3.885149-2 5.944304-39214 2151  202
-1.052462+0 5.000000-1 4.970927-2 1.256447-9 3.897610-2 1.116669-49214 2151  203
-9.767096-1 2.500000+0 5.010901-2 2.615155-9 3.855497-2 1.047300-39214 2151  204
-8.926718-1 3.500000+0 5.526158-2 1.78944-10 3.816253-2 6.699258-39214 2151  205
-1.833289-1 3.500000+0 4.968369-2 2.79673-11 3.816253-2 1.121370-39214 2151  206
 5.577770+2 5.120973+4          2          2          0          09214 2151    8
 2.000000+0 8.256370-1          1          0          2          09214 2151    9
 2.280578+2 0.000000+0          0          0          2          09214 2151   10
 1.500000+0 0.000000+0          2          0        102         169214 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09214 2151   12
 5.577770+2 2.062690+0 0.000000+0 7.361340-5 1.649110-1 5.827020-19214 2151   13
 5.800000+2 2.062610+0 0.000000+0 7.360810-5 1.649130-1 5.826890-19214 2151   14
 6.000000+2 2.062540+0 0.000000+0 7.360190-5 1.649160-1 5.826760-19214 2151   15
 8.800000+2 2.061470+0 0.000000+0 7.352370-5 1.649450-1 5.824390-19214 2151   16
 1.600000+3 2.058710+0 0.000000+0 7.334610-5 1.650220-1 5.819780-19214 2151   17
 3.800000+3 2.050290+0 0.000000+0 7.288840-5 1.652560-1 5.806910-19214 2151   18
 4.400000+3 2.048010+0 0.000000+0 7.277350-5 1.653200-1 5.803510-19214 2151   19
 5.500000+3 2.043820+0 0.000000+0 7.257170-5 1.654380-1 5.797340-19214 2151   20
 8.000000+3 2.034340+0 0.000000+0 7.213210-5 1.657050-1 5.781320-19214 2151   21
 1.800000+4 1.996870+0 0.000000+0 7.053390-5 1.667770-1 5.726280-19214 2151   22
 2.800000+4 1.960140+0 0.000000+0 6.906120-5 1.678540-1 5.671350-19214 2151   23
 3.200000+4 1.945650+0 0.000000+0 6.849520-5 1.682870-1 5.650340-19214 2151   24
 3.800000+4 1.924120+0 0.000000+0 6.766320-5 1.689380-1 5.617840-19214 2151   25
 4.600000+4 1.895800+0 0.000000+0 6.658440-5 1.698080-1 5.576690-19214 2151   26
 4.800000+4 1.888800+0 0.000000+0 6.631930-5 1.700270-1 5.566270-19214 2151   27
 5.120973+4 1.881810+0 0.000000+0 6.605620-5 1.702450-1 5.556150-19214 2151   28
 2.500000+0 0.000000+0          2          0        102         169214 2151   29
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09214 2151   30
 5.577770+2 1.418490+0 0.000000+0 5.062320-5 1.636860-1 4.450630-19214 2151   31
 5.800000+2 1.418440+0 0.000000+0 5.061950-5 1.636880-1 4.450530-19214 2151   32
 6.000000+2 1.418390+0 0.000000+0 5.061530-5 1.636910-1 4.450440-19214 2151   33
 8.800000+2 1.417650+0 0.000000+0 5.056140-5 1.637200-1 4.448900-19214 2151   34
 1.600000+3 1.415750+0 0.000000+0 5.043920-5 1.637970-1 4.445650-19214 2151   35
 3.800000+3 1.409950+0 0.000000+0 5.012410-5 1.640300-1 4.436250-19214 2151   36
 4.400000+3 1.408380+0 0.000000+0 5.004500-5 1.640940-1 4.433740-19214 2151   37
 5.500000+3 1.405490+0 0.000000+0 4.990610-5 1.642110-1 4.429140-19214 2151   38
 8.000000+3 1.398960+0 0.000000+0 4.960340-5 1.644770-1 4.417730-19214 2151   39
 1.800000+4 1.373160+0 0.000000+0 4.850290-5 1.655440-1 4.376480-19214 2151   40
 2.800000+4 1.347860+0 0.000000+0 4.748880-5 1.666160-1 4.335590-19214 2151   41
 3.200000+4 1.337880+0 0.000000+0 4.709910-5 1.670470-1 4.319900-19214 2151   42
 3.800000+4 1.323050+0 0.000000+0 4.652620-5 1.676950-1 4.295800-19214 2151   43
 4.600000+4 1.303550+0 0.000000+0 4.578330-5 1.685620-1 4.265150-19214 2151   44
 4.800000+4 1.298720+0 0.000000+0 4.560070-5 1.687790-1 4.257480-19214 2151   45
 5.120973+4 1.293910+0 0.000000+0 4.541960-5 1.689960-1 4.249960-19214 2151   46
 2.280578+2 0.000000+0          1          0          4          09214 2151   47
 5.000000-1 0.000000+0          2          0        102         169214 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09214 2151   49
 5.577770+2 4.049240+0 0.000000+0 7.337560-4 1.653260-1 6.224550-19214 2151   50
 5.800000+2 4.049090+0 0.000000+0 7.337850-4 1.653280-1 6.224420-19214 2151   51
 6.000000+2 4.048950+0 0.000000+0 7.338150-4 1.653300-1 6.224290-19214 2151   52
 8.800000+2 4.046840+0 0.000000+0 7.342920-4 1.653600-1 6.221750-19214 2151   53
 1.600000+3 4.041430+0 0.000000+0 7.352290-4 1.654380-1 6.216840-19214 2151   54
 3.800000+3 4.024930+0 0.000000+0 7.382580-4 1.656730-1 6.202090-19214 2151   55
 4.400000+3 4.020440+0 0.000000+0 7.390370-4 1.657370-1 6.198030-19214 2151   56
 5.500000+3 4.012230+0 0.000000+0 7.405880-4 1.658550-1 6.190610-19214 2151   57
 8.000000+3 3.993640+0 0.000000+0 7.437060-4 1.661230-1 6.170610-19214 2151   58
 1.800000+4 3.920160+0 0.000000+0 7.551130-4 1.672000-1 6.098740-19214 2151   59
 2.800000+4 3.848110+0 0.000000+0 7.646090-4 1.682830-1 6.025320-19214 2151   60
 3.200000+4 3.819690+0 0.000000+0 7.680520-4 1.687180-1 5.997420-19214 2151   61
 3.800000+4 3.777460+0 0.000000+0 7.724770-4 1.693710-1 5.953400-19214 2151   62
 4.600000+4 3.721930+0 0.000000+0 7.774780-4 1.702460-1 5.899160-19214 2151   63
 4.800000+4 3.708180+0 0.000000+0 7.785650-4 1.704650-1 5.885420-19214 2151   64
 5.120973+4 3.694480+0 0.000000+0 7.795900-4 1.706840-1 5.872170-19214 2151   65
 1.500000+0 0.000000+0          2          0        102         169214 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09214 2151   67
 5.577770+2 2.062690+0 0.000000+0 3.182090-4 1.647970-1 5.993600-19214 2151   68
 5.800000+2 2.062610+0 0.000000+0 3.182200-4 1.647990-1 5.993480-19214 2151   69
 6.000000+2 2.062540+0 0.000000+0 3.182320-4 1.648020-1 5.993370-19214 2151   70
 8.800000+2 2.061470+0 0.000000+0 3.184130-4 1.648320-1 5.991280-19214 2151   71
 1.600000+3 2.058710+0 0.000000+0 3.187630-4 1.649080-1 5.986900-19214 2151   72
 3.800000+3 2.050290+0 0.000000+0 3.199020-4 1.651430-1 5.973740-19214 2151   73
 4.400000+3 2.048010+0 0.000000+0 3.201940-4 1.652070-1 5.970150-19214 2151   74
 5.500000+3 2.043820+0 0.000000+0 3.207780-4 1.653240-1 5.963540-19214 2151   75
 8.000000+3 2.034340+0 0.000000+0 3.219430-4 1.655920-1 5.946740-19214 2151   76
 1.800000+4 1.996870+0 0.000000+0 3.261820-4 1.666640-1 5.884650-19214 2151   77
 2.800000+4 1.960140+0 0.000000+0 3.296640-4 1.677420-1 5.821830-19214 2151   78
 3.200000+4 1.945650+0 0.000000+0 3.309170-4 1.681750-1 5.797650-19214 2151   79
 3.800000+4 1.924120+0 0.000000+0 3.325050-4 1.688260-1 5.760010-19214 2151   80
 4.600000+4 1.895800+0 0.000000+0 3.342700-4 1.696970-1 5.712450-19214 2151   81
 4.800000+4 1.888800+0 0.000000+0 3.346470-4 1.699160-1 5.700480-19214 2151   82
 5.120973+4 1.881810+0 0.000000+0 3.350010-4 1.701340-1 5.688780-19214 2151   83
 2.500000+0 0.000000+0          2          0        102         169214 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09214 2151   85
 5.577770+2 1.418490+0 0.000000+0 2.188290-4 1.635400-1 4.364210-19214 2151   86
 5.800000+2 1.418440+0 0.000000+0 2.188370-4 1.635420-1 4.364140-19214 2151   87
 6.000000+2 1.418390+0 0.000000+0 2.188450-4 1.635440-1 4.364070-19214 2151   88
 8.800000+2 1.417650+0 0.000000+0 2.189690-4 1.635740-1 4.362730-19214 2151   89
 1.600000+3 1.415750+0 0.000000+0 2.192100-4 1.636500-1 4.360010-19214 2151   90
 3.800000+3 1.409950+0 0.000000+0 2.199910-4 1.638840-1 4.351890-19214 2151   91
 4.400000+3 1.408380+0 0.000000+0 2.201910-4 1.639480-1 4.349670-19214 2151   92
 5.500000+3 1.405490+0 0.000000+0 2.205930-4 1.640640-1 4.345590-19214 2151   93
 8.000000+3 1.398960+0 0.000000+0 2.213920-4 1.643300-1 4.334980-19214 2151   94
 1.800000+4 1.373160+0 0.000000+0 2.243000-4 1.653980-1 4.297130-19214 2151   95
 2.800000+4 1.347860+0 0.000000+0 2.266880-4 1.664720-1 4.258690-19214 2151   96
 3.200000+4 1.337880+0 0.000000+0 2.275470-4 1.669030-1 4.243790-19214 2151   97
 3.800000+4 1.323050+0 0.000000+0 2.286350-4 1.675510-1 4.220970-19214 2151   98
 4.600000+4 1.303550+0 0.000000+0 2.298430-4 1.684180-1 4.191630-19214 2151   99
 4.800000+4 1.298720+0 0.000000+0 2.301010-4 1.686360-1 4.184250-19214 2151  100
 5.120973+4 1.293910+0 0.000000+0 2.303430-4 1.688530-1 4.177040-19214 2151  101
 3.500000+0 0.000000+0          2          0        102         169214 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09214 2151  103
 5.577770+2 1.111130+0 0.000000+0 2.013460-4 1.618750-1 3.531690-19214 2151  104
 5.800000+2 1.111090+0 0.000000+0 2.013540-4 1.618770-1 3.531630-19214 2151  105
 6.000000+2 1.111050+0 0.000000+0 2.013620-4 1.618800-1 3.531580-19214 2151  106
 8.800000+2 1.110470+0 0.000000+0 2.014920-4 1.619090-1 3.530580-19214 2151  107
 1.600000+3 1.108980+0 0.000000+0 2.017480-4 1.619850-1 3.528510-19214 2151  108
 3.800000+3 1.104430+0 0.000000+0 2.025750-4 1.622170-1 3.522320-19214 2151  109
 4.400000+3 1.103190+0 0.000000+0 2.027880-4 1.622810-1 3.520630-19214 2151  110
 5.500000+3 1.100930+0 0.000000+0 2.032120-4 1.623970-1 3.517520-19214 2151  111
 8.000000+3 1.095800+0 0.000000+0 2.040630-4 1.626610-1 3.509560-19214 2151  112
 1.800000+4 1.075540+0 0.000000+0 2.071740-4 1.637220-1 3.480980-19214 2151  113
 2.800000+4 1.055680+0 0.000000+0 2.097610-4 1.647890-1 3.452060-19214 2151  114
 3.200000+4 1.047850+0 0.000000+0 2.106980-4 1.652180-1 3.440820-19214 2151  115
 3.800000+4 1.036210+0 0.000000+0 2.119010-4 1.658620-1 3.423710-19214 2151  116
 4.600000+4 1.020900+0 0.000000+0 2.132580-4 1.667240-1 3.401570-19214 2151  117
 4.800000+4 1.017120+0 0.000000+0 2.135520-4 1.669400-1 3.396020-19214 2151  118
 5.120973+4 1.013340+0 0.000000+0 2.138300-4 1.671560-1 3.390580-19214 2151  119
 0.000000+0 0.000000+0          0          0          0          09214 2  099999
 0.000000+0 0.000000+0          0          0          0          09214 0  0    0
 9.223000+4 2.280578+2          0          0          1          0921432151    1
 9.223000+4 1.000000+0          0          1          2          0921432151    2
 1.000000-5 5.577770+2          1          2          0          1921432151    3
 2.000000+0 8.256370-1          0          2          4          1921432151    4
 0.000000+0 8.256370-2          0          0          0          0921432151    5
 2.280578+2 0.000000+0          0          0       2400        200921432151    7
-1.206913+1 5.000000-1 4.009471-2 1.338758-7 3.897610-2 1.118473-3921432151    8
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151    9
-5.058565+0 5.000000-1 4.613792-2 4.461845-8 3.897610-2 7.161774-3921432151   10
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   11
-3.182482+0 2.500000+0 4.075370-2 2.805829-9 3.855497-2 2.198730-3921432151   12
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   13
-3.073885+0 1.500000+0 4.625129-2 1.28551-10 3.885149-2 7.399800-3921432151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   15
-2.399943+0 1.500000+0 3.958805-2 1.174866-8 3.885149-2 7.365498-4921432151   16
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   17
-2.294726+0 2.500000+0 4.066753-2 6.866050-6 3.858950-2 2.071160-3921432151   18
 2.294730-6                       1.373210-7 1.929470-2 1.035580-4921432151   19
-2.246111+0 2.500000+0 4.010281-2 3.49007-11 3.855497-2 1.547842-3921432151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   21
-1.481592+0 3.500000+0 4.223015-2 1.12648-11 3.816253-2 4.067617-3921432151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   23
-1.385760+0 1.500000+0 4.479579-2 1.13804-11 3.885149-2 5.944304-3921432151   24
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   25
-1.052462+0 5.000000-1 3.908777-2 1.256447-9 3.897610-2 1.116669-4921432151   26
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   27
-9.767096-1 2.500000+0 3.960227-2 2.615155-9 3.855497-2 1.047300-3921432151   28
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   29
-8.926718-1 3.500000+0 4.486179-2 1.78944-10 3.816253-2 6.699258-3921432151   30
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   31
-3.727667-1 1.500000+0 4.043979-2 6.833722-5 3.887835-2 1.493101-3921432151   32
 3.727670-7                       1.366740-6 1.943920-2 7.465510-5921432151   33
-1.833289-1 3.500000+0 3.928390-2 2.79673-11 3.816253-2 1.121370-3921432151   34
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151   35
 2.096299+0 2.500000+0 3.892760-2 1.130726-5 3.858950-2 3.267947-4921432151   36
 2.096299-3                       3.392180-6 2.315370-2 1.633970-5921432151   37
 7.553914+0 1.500000+0 3.965185-2 4.009004-5 3.887835-2 7.334112-4921432151   38
 7.553914-3                       1.202700-5 2.332700-2 3.667060-5921432151   39
 8.314810+0 2.500000+0 4.009489-2 8.272203-5 3.858950-2 1.422668-3921432151   40
 8.314810-3                       2.481660-5 2.315370-2 7.113340-5921432151   41
 1.195970+1 1.500000+0 4.013710-2 1.365503-4 3.887835-2 1.122196-3921432151   42
 1.195970-2                       4.096510-5 2.332700-2 5.610980-5921432151   43
 1.329819+1 2.500000+0 3.953312-2 3.389691-4 3.858950-2 6.046477-4921432151   44
 1.329819-2                       1.016910-4 2.315370-2 3.023240-5921432151   45
 2.012682+1 2.500000+0 3.950732-2 1.486178-5 3.858950-2 9.029625-4921432151   46
 2.012682-2                       4.458530-6 2.315370-2 4.514810-5921432151   47
 2.542598+1 2.500000+0 3.907261-2 5.349331-5 3.858950-2 4.296213-4921432151   48
 2.542598-2                       1.604800-5 2.315370-2 2.148110-5921432151   49
 2.551050+1 1.500000+0 3.995532-2 5.934938-5 3.887835-2 1.017616-3921432151   50
 2.551050-2                       1.780480-5 2.332700-2 5.088080-5921432151   51
 3.006576+1 2.500000+0 3.974586-2 1.242869-4 3.858950-2 1.032077-3921432151   52
 3.006576-2                       3.728610-5 2.315370-2 5.160380-5921432151   53
 3.106795+1 1.500000+0 4.078886-2 9.457723-4 3.887835-2 9.647331-4921432151   54
 3.106795-2                       2.837320-4 2.332700-2 4.823670-5921432151   55
 3.549327+1 2.500000+0 4.859680-2 6.859479-4 3.858950-2 9.321348-3921432151   56
 3.549327-2                       2.057840-4 2.315370-2 4.660670-4921432151   57
 3.668465+1 1.500000+0 4.109260-2 3.277984-5 3.887835-2 2.181471-3921432151   58
 3.668465-2                       9.833950-6 2.332700-2 1.090740-4921432151   59
 4.081827+1 2.500000+0 4.351707-2 4.373891-4 3.858950-2 4.490176-3921432151   60
 4.081827-2                       1.312170-4 2.315370-2 2.245090-4921432151   61
 4.664462+1 2.500000+0 3.881298-2 2.527894-5 3.858950-2 1.982027-4921432151   62
 4.664462-2                       7.583680-6 2.315370-2 9.910140-6921432151   63
 4.759825+1 1.500000+0 3.916895-2 5.708942-5 3.887835-2 2.335104-4921432151   64
 4.759825-2                       1.712680-5 2.332700-2 1.167550-5921432151   65
 5.233067+1 1.500000+0 4.261903-2 6.651183-4 3.887835-2 3.075557-3921432151   66
 5.233067-2                       1.995350-4 2.332700-2 1.537780-4921432151   67
 5.308590+1 2.500000+0 4.179388-2 7.719695-6 3.858950-2 3.196657-3921432151   68
 5.308590-2                       2.315910-6 2.315370-2 1.598330-4921432151   69
 5.739074+1 2.500000+0 3.895864-2 1.662130-4 3.858950-2 2.029275-4921432151   70
 5.739074-2                       4.986390-5 2.315370-2 1.014640-5921432151   71
 6.162928+1 1.500000+0 3.973581-2 4.684860-4 3.887835-2 3.889709-4921432151   72
 6.162928-2                       1.405460-4 2.332700-2 1.944850-5921432151   73
 6.405424+1 2.500000+0 3.976114-2 3.491724-4 3.858950-2 8.224692-4921432151   74
 6.405424-2                       1.047520-4 2.315370-2 4.112350-5921432151   75
 7.059108+1 2.500000+0 4.059470-2 1.672580-4 3.858950-2 1.837941-3921432151   76
 7.059108-2                       5.017740-5 2.315370-2 9.189700-5921432151   77
 7.151241+1 1.500000+0 4.489502-2 3.393178-3 3.887835-2 2.623489-3921432151   78
 7.151241-2                       1.017950-3 2.332700-2 1.311740-4921432151   79
 7.606587+1 2.500000+0 3.918398-2 5.345649-4 3.858950-2 5.991904-5921432151   80
 7.606587-2                       1.603690-4 2.315370-2 2.995950-6921432151   81
 7.967774+1 1.500000+0 4.091457-2 1.052216-5 3.887835-2 2.025694-3921432151   82
 7.967774-2                       3.156650-6 2.332700-2 1.012850-4921432151   83
 8.048402+1 2.500000+0 4.044938-2 2.259433-4 3.858950-2 1.633938-3921432151   84
 8.048402-2                       6.778300-5 2.315370-2 8.169690-5921432151   85
 8.750633+1 1.500000+0 3.949022-2 4.082505-4 3.887835-2 2.036202-4921432151   86
 8.750633-2                       1.224750-4 2.332700-2 1.018100-5921432151   87
 8.823568+1 2.500000+0 4.436432-2 5.913590-4 3.858950-2 5.183466-3921432151   88
 8.823568-2                       1.774080-4 2.315370-2 2.591730-4921432151   89
 9.018808+1 1.500000+0 4.723507-2 1.649471-4 3.888073-2 8.189391-3921432151   90
 9.018808-2                       4.948410-5 2.332840-2 4.094700-4921432151   91
 9.087299+1 2.500000+0 4.134050-2 3.929026-4 3.859193-2 2.355663-3921432151   92
 9.087299-2                       1.178710-4 2.315520-2 1.177830-4921432151   93
 9.327415+1 2.500000+0 4.022786-2 4.944036-4 3.858950-2 1.143958-3921432151   94
 9.327415-2                       1.483210-4 2.315370-2 5.719790-5921432151   95
 9.438496+1 1.500000+0 4.145885-2 1.087402-3 3.887835-2 1.493101-3921432151   96
 9.438496-2                       3.262210-4 2.332700-2 7.465510-5921432151   97
 9.634909+1 1.500000+0 4.278052-2 9.351420-4 3.888073-2 2.964653-3921432151   98
 9.634909-2                       2.805430-4 2.332840-2 1.482330-4921432151   99
 9.635109+1 2.500000+0 4.840585-2 1.996771-5 3.859193-2 9.793950-3921432151  100
 9.635109-2                       5.990310-6 2.315520-2 4.896980-4921432151  101
 9.792502+1 2.500000+0 4.474746-2 3.816544-7 3.858950-2 6.157581-3921432151  102
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151  103
 1.011856+2 2.500000+0 4.103004-2 7.340866-4 3.859193-2 1.704025-3921432151  104
 1.011856-1                       2.202260-4 2.315520-2 8.520130-5921432151  105
 1.029815+2 1.500000+0 5.455274-2 1.415320-6 3.888073-2 1.567059-2921432151  106
 1.029815-1                       4.245960-7 2.332840-2 7.835290-4921432151  107
 1.064747+2 2.500000+0 4.354111-2 2.085092-3 3.859193-2 2.864088-3921432151  108
 1.064747-1                       6.255280-4 2.315520-2 1.432040-4921432151  109
 1.129057+2 2.500000+0 4.438418-2 1.516446-3 3.859193-2 4.275808-3921432151  110
 1.129057-1                       4.549340-4 2.315520-2 2.137900-4921432151  111
 1.136869+2 1.500000+0 3.954730-2 6.190880-5 3.888073-2 6.046657-4921432151  112
 1.136869-1                       1.857260-5 2.332840-2 3.023330-5921432151  113
 1.185775+2 2.500000+0 3.962169-2 8.808586-4 3.859193-2 1.489003-4921432151  114
 1.185775-1                       2.642580-4 2.315520-2 7.445010-6921432151  115
 1.242821+2 2.500000+0 4.352541-2 2.656856-3 3.859193-2 2.276628-3921432151  116
 1.242821-1                       7.970570-4 2.315520-2 1.138310-4921432151  117
 1.244691+2 1.500000+0 5.318274-2 2.825206-3 3.888073-2 1.147680-2921432151  118
 1.244691-1                       8.475620-4 2.332840-2 5.738400-4921432151  119
 1.290878+2 1.500000+0 4.347017-2 8.309344-4 3.888073-2 3.758501-3921432151  120
 1.290878-1                       2.492800-4 2.332840-2 1.879250-4921432151  121
 1.290979+2 2.500000+0 3.913908-2 1.971164-5 3.859193-2 5.274393-4921432151  122
 1.290979-1                       5.913490-6 2.315520-2 2.637200-5921432151  123
 1.341856+2 2.500000+0 4.329503-2 7.324004-5 3.859193-2 4.629861-3921432151  124
 1.341856-1                       2.197200-5 2.315520-2 2.314930-4921432151  125
 1.359557+2 1.500000+0 4.658429-2 7.557735-3 3.888073-2 1.458240-4921432151  126
 1.359557-1                       2.267320-3 2.332840-2 7.291200-6921432151  127
 1.417235+2 2.500000+0 4.526282-2 8.084952-4 3.859193-2 5.862398-3921432151  128
 1.417235-1                       2.425490-4 2.315520-2 2.931200-4921432151  129
 1.443933+2 1.500000+0 4.120729-2 1.346267-4 3.888073-2 2.191935-3921432151  130
 1.443933-1                       4.038800-5 2.332840-2 1.095970-4921432151  131
 1.465390+2 2.500000+0 4.092078-2 3.077615-4 3.859193-2 2.021090-3921432151  132
 1.465390-1                       9.232850-5 2.315520-2 1.010550-4921432151  133
 1.527872+2 2.500000+0 4.129164-2 4.343256-5 3.859193-2 2.656281-3921432151  134
 1.527872-1                       1.302980-5 2.315520-2 1.328140-4921432151  135
 1.562513+2 1.500000+0 4.387143-2 3.349203-5 3.888073-2 4.957209-3921432151  136
 1.562513-1                       1.004760-5 2.332840-2 2.478600-4921432151  137
 1.600426+2 2.500000+0 4.343346-2 1.179244-4 3.859193-2 4.723606-3921432151  138
 1.600426-1                       3.537730-5 2.315520-2 2.361800-4921432151  139
 1.630159+2 2.500000+0 3.949145-2 5.885491-4 3.859193-2 3.109693-4921432151  140
 1.630159-1                       1.765650-4 2.315520-2 1.554850-5921432151  141
 1.654203+2 1.500000+0 4.250433-2 6.009981-4 3.888073-2 3.022605-3921432151  142
 1.654203-1                       1.802990-4 2.332840-2 1.511300-4921432151  143
 1.674717+2 2.500000+0 4.089025-2 6.286734-5 3.859193-2 2.235448-3921432151  144
 1.674717-1                       1.886020-5 2.315520-2 1.117720-4921432151  145
 1.718584+2 1.500000+0 4.265562-2 2.043711-3 3.888073-2 1.731181-3921432151  146
 1.718584-1                       6.131130-4 2.332840-2 8.655900-5921432151  147
 1.740438+2 2.500000+0 3.940462-2 1.284808-6 3.859193-2 8.114046-4921432151  148
 1.740438-1                       3.854420-7 2.315520-2 4.057020-5921432151  149
 1.801779+2 1.500000+0 4.009579-2 7.013447-4 3.888073-2 5.137141-4921432151  150
 1.801779-1                       2.104030-4 2.332840-2 2.568570-5921432151  151
 1.819032+2 2.500000+0 4.063994-2 2.431804-4 3.859193-2 1.804827-3921432151  152
 1.819032-1                       7.295410-5 2.315520-2 9.024140-5921432151  153
 1.840365+2 2.500000+0 4.129928-2 1.157570-4 3.859401-2 2.589512-3921432151  154
 1.840365-1                       3.472710-5 2.315640-2 1.294760-4921432151  155
 1.844146+2 1.500000+0 4.487300-2 1.525858-3 3.888290-2 4.464242-3921432151  156
 1.844146-1                       4.577570-4 2.332970-2 2.232120-4921432151  157
 1.862774+2 2.500000+0 3.902128-2 3.712795-9 3.859193-2 4.293481-4921432151  158
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151  159
 1.888073+2 1.500000+0 3.983509-2 2.443242-5 3.888073-2 9.299241-4921432151  160
 1.888073-1                       7.329730-6 2.332840-2 4.649620-5921432151  161
 1.909993+2 2.500000+0 4.289519-2 2.112031-3 3.859401-2 2.189146-3921432151  162
 1.909993-1                       6.336090-4 2.315640-2 1.094570-4921432151  163
 1.911973+2 2.500000+0 3.989072-2 1.034960-4 3.859193-2 1.195290-3921432151  164
 1.911973-1                       3.104880-5 2.315520-2 5.976450-5921432151  165
 1.922985+2 1.500000+0 4.175086-2 6.143454-4 3.888290-2 2.253611-3921432151  166
 1.922985-1                       1.843040-4 2.332970-2 1.126810-4921432151  167
 1.972937+2 2.500000+0 4.400791-2 3.258615-5 3.859401-2 5.381318-3921432151  168
 1.972937-1                       9.775840-6 2.315640-2 2.690660-4921432151  169
 2.014711+2 1.500000+0 4.946153-2 1.368640-8 3.888290-2 1.057862-2921432151  170
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151  171
 2.029904+2 2.500000+0 4.545716-2 1.476983-4 3.859401-2 6.715447-3921432151  172
 2.029904-1                       4.430950-5 2.315640-2 3.357720-4921432151  173
 2.091287+2 2.500000+0 3.896092-2 3.010303-4 3.859401-2 6.588409-5921432151  174
 2.091287-1                       9.030910-5 2.315640-2 3.294200-6921432151  175
 2.112706+2 1.500000+0 4.184478-2 2.261482-3 3.888290-2 7.003982-4921432151  176
 2.112706-1                       6.784450-4 2.332970-2 3.501990-5921432151  177
 2.139899+2 2.500000+0 4.274672-2 2.566455-3 3.859401-2 1.586254-3921432151  178
 2.139899-1                       7.699360-4 2.315640-2 7.931270-5921432151  179
 2.171816+2 1.500000+0 4.297020-2 2.361357-4 3.888290-2 3.851161-3921432151  180
 2.171816-1                       7.084070-5 2.332970-2 1.925580-4921432151  181
 2.191427+2 2.500000+0 4.375596-2 1.662048-3 3.859401-2 3.499907-3921432151  182
 2.191427-1                       4.986140-4 2.315640-2 1.749950-4921432151  183
 2.247989+2 1.500000+0 3.939863-2 5.927565-5 3.888290-2 4.564513-4921432151  184
 2.247989-1                       1.778270-5 2.332970-2 2.282260-5921432151  185
 2.258618+2 2.500000+0 4.044903-2 1.209500-3 3.859401-2 6.455181-4921432151  186
 2.258618-1                       3.628500-4 2.315640-2 3.227590-5921432151  187
 2.303286+2 2.500000+0 4.030157-2 1.923583-4 3.859401-2 1.515206-3921432151  188
 2.303286-1                       5.770750-5 2.315640-2 7.576030-5921432151  189
 2.318125+2 1.500000+0 4.297070-2 3.409736-3 3.888290-2 6.780613-4921432151  190
 2.318125-1                       1.022920-3 2.332970-2 3.390310-5921432151  191
 2.371223+2 2.500000+0 4.293952-2 9.576163-5 3.859401-2 4.249744-3921432151  192
 2.371223-1                       2.872850-5 2.315640-2 2.124870-4921432151  193
 2.394914+2 1.500000+0 4.096302-2 3.157640-4 3.888290-2 1.764355-3921432151  194
 2.394914-1                       9.472920-5 2.332970-2 8.821770-5921432151  195
 2.430623+2 2.500000+0 4.724028-2 3.459587-3 3.859401-2 5.186681-3921432151  196
 2.430623-1                       1.037880-3 2.315640-2 2.593340-4921432151  197
 2.481253+2 2.500000+0 3.874062-2 8.723848-6 3.859401-2 1.378835-4921432151  198
 2.481253-1                       2.617150-6 2.315640-2 6.894170-6921432151  199
 2.498289+2 1.500000+0 4.164415-2 1.228317-4 3.888290-2 2.638417-3921432151  200
 2.498289-1                       3.684950-5 2.332970-2 1.319210-4921432151  201
 2.517169+2 2.500000+0 3.950240-2 8.459324-7 3.859401-2 9.075430-4921432151  202
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151  203
 2.580370+2 1.500000+0 3.934388-2 1.913570-4 3.888290-2 2.696243-4921432151  204
 2.580370-1                       5.740710-5 2.332970-2 1.348120-5921432151  205
 2.581485+2 2.500000+0 4.807066-2 1.337203-5 3.859401-2 9.463281-3921432151  206
 2.581485-1                       4.011610-6 2.315640-2 4.731640-4921432151  207
 2.635645+2 2.500000+0 4.652887-2 5.490419-3 3.859599-2 2.442464-3921432151  208
 2.635645-1                       1.647130-3 2.315760-2 1.221230-4921432151  209
 2.641495+2 1.500000+0 4.127728-2 1.427849-3 3.888290-2 9.665333-4921432151  210
 2.641495-1                       4.283550-4 2.332970-2 4.832670-5921432151  211
 2.646455+2 2.500000+0 4.109333-2 8.011405-4 3.859401-2 1.698179-3921432151  212
 2.646455-1                       2.403420-4 2.315640-2 8.490890-5921432151  213
 2.672652+2 1.500000+0 4.070727-2 8.040113-5 3.888488-2 1.741989-3921432151  214
 2.672652-1                       2.412030-5 2.333090-2 8.709940-5921432151  215
 2.677002+2 2.500000+0 3.968181-2 4.875649-4 3.859599-2 5.982520-4921432151  216
 2.677002-1                       1.462690-4 2.315760-2 2.991260-5921432151  217
 2.746567+2 1.500000+0 4.231543-2 2.205211-4 3.888488-2 3.210028-3921432151  218
 2.746567-1                       6.615630-5 2.333090-2 1.605010-4921432151  219
 2.757762+2 2.500000+0 4.547742-2 6.605393-4 3.859599-2 6.220894-3921432151  220
 2.757762-1                       1.981620-4 2.315760-2 3.110450-4921432151  221
 2.797443+2 2.500000+0 3.982688-2 2.926568-4 3.859599-2 9.382338-4921432151  222
 2.797443-1                       8.779700-5 2.315760-2 4.691170-5921432151  223
 2.843801+2 2.500000+0 4.450596-2 1.153499-4 3.859599-2 5.794618-3921432151  224
 2.843801-1                       3.460500-5 2.315760-2 2.897310-4921432151  225
 2.847334+2 1.500000+0 4.717950-2 3.846189-4 3.888488-2 7.910002-3921432151  226
 2.847334-1                       1.153860-4 2.333090-2 3.955000-4921432151  227
 2.922460+2 2.500000+0 3.896875-2 3.628064-4 3.859599-2 9.952427-6921432151  228
 2.922460-1                       1.088420-4 2.315760-2 4.976210-7921432151  229
 2.930288+2 1.500000+0 4.400869-2 1.250842-5 3.888488-2 5.111306-3921432151  230
 2.930288-1                       3.752530-6 2.333090-2 2.555650-4921432151  231
 2.980176+2 2.500000+0 4.244831-2 1.822500-4 3.859599-2 3.670073-3921432151  232
 2.980176-1                       5.467500-5 2.315760-2 1.835040-4921432151  233
 3.011378+2 1.500000+0 5.906440-2 7.925757-4 3.888488-2 1.938694-2921432151  234
 3.011378-1                       2.377730-4 2.333090-2 9.693470-4921432151  235
 3.033969+2 2.500000+0 4.055546-2 1.597880-3 3.859599-2 3.615886-4921432151  236
 3.033969-1                       4.793640-4 2.315760-2 1.807940-5921432151  237
 3.087241+2 2.500000+0 4.622868-2 1.492910-4 3.859599-2 7.483402-3921432151  238
 3.087241-1                       4.478730-5 2.315760-2 3.741700-4921432151  239
 3.091714+2 1.500000+0 4.598692-2 1.064231-3 3.888488-2 6.037813-3921432151  240
 3.091714-1                       3.192690-4 2.333090-2 3.018910-4921432151  241
 3.135653+2 2.500000+0 4.201576-2 8.895156-6 3.859599-2 3.410875-3921432151  242
 3.135653-1                       2.668550-6 2.315760-2 1.705440-4921432151  243
 3.167177+2 1.500000+0 4.494285-2 1.290506-3 3.888488-2 4.767467-3921432151  244
 3.167177-1                       3.871520-4 2.333090-2 2.383730-4921432151  245
 3.193086+2 2.500000+0 4.051006-2 1.777306-3 3.859599-2 1.367680-4921432151  246
 3.193086-1                       5.331920-4 2.315760-2 6.838400-6921432151  247
 3.248103+2 2.500000+0 4.081275-2 8.549619-4 3.859599-2 1.361795-3921432151  248
 3.248103-1                       2.564890-4 2.315760-2 6.808980-5921432151  249
 3.274489+2 1.500000+0 4.333494-2 1.493854-3 3.888488-2 2.956209-3921432151  250
 3.274489-1                       4.481560-4 2.333090-2 1.478100-4921432151  251
 3.308640+2 2.500000+0 3.927165-2 2.670521-4 3.859599-2 4.086069-4921432151  252
 3.308640-1                       8.011560-5 2.315760-2 2.043030-5921432151  253
 3.339645+2 1.500000+0 4.041949-2 5.275861-5 3.888488-2 1.481849-3921432151  254
 3.339645-1                       1.582760-5 2.333090-2 7.409250-5921432151  255
 3.361913+2 2.500000+0 4.126949-2 8.106260-5 3.859599-2 2.592436-3921432151  256
 3.361913-1                       2.431880-5 2.315760-2 1.296220-4921432151  257
 3.406705+2 2.500000+0 3.980351-2 8.560564-4 3.859778-2 3.496719-4921432151  258
 3.406705-1                       2.568170-4 2.315870-2 1.748360-5921432151  259
 3.419808+2 2.500000+0 4.011658-2 1.435124-3 3.859599-2 8.547046-5921432151  260
 3.419808-1                       4.305370-4 2.315760-2 4.273520-6921432151  261
 3.429116+2 1.500000+0 4.071794-2 9.107141-5 3.888488-2 1.741989-3921432151  262
 3.429116-1                       2.732140-5 2.333090-2 8.709940-5921432151  263
 3.440197+2 1.500000+0 3.907919-2 5.296091-5 3.888667-2 1.395618-4921432151  264
 3.440197-1                       1.588830-5 2.333200-2 6.978090-6921432151  265
 3.458896+2 2.500000+0 4.226828-2 3.751188-5 3.859778-2 3.632991-3921432151  266
 3.458896-1                       1.125360-5 2.315870-2 1.816500-4921432151  267
 3.510375+2 1.500000+0 3.894418-2 3.565706-7 3.888667-2 5.715303-5921432151  268
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151  269
 3.525237+2 2.500000+0 3.919843-2 3.067535-5 3.859778-2 5.699722-4921432151  270
 3.525237-1                       9.202600-6 2.315870-2 2.849860-5921432151  271
 3.584333+2 2.500000+0 3.888005-2 1.697377-6 3.859778-2 2.805699-4921432151  272
 3.584333-1                       5.092130-7 2.315870-2 1.402850-5921432151  273
 3.602992+2 1.500000+0 4.417647-2 5.974955-4 3.888667-2 4.692300-3921432151  274
 3.602992-1                       1.792490-4 2.333200-2 2.346150-4921432151  275
 3.633302+2 2.500000+0 4.331093-2 1.787558-3 3.859778-2 2.925592-3921432151  276
 3.633302-1                       5.362670-4 2.315870-2 1.462800-4921432151  277
 3.655721+2 1.500000+0 5.165229-2 1.449232-3 3.888667-2 1.131639-2921432151  278
 3.655721-1                       4.347700-4 2.333200-2 5.658200-4921432151  279
 3.689005+2 2.500000+0 4.344614-2 5.267336-4 3.859778-2 4.321622-3921432151  280
 3.689005-1                       1.580200-4 2.315870-2 2.160810-4921432151  281
 3.736633+2 2.500000+0 4.325651-2 7.390002-4 3.859778-2 3.919732-3921432151  282
 3.736633-1                       2.217000-4 2.315870-2 1.959870-4921432151  283
 3.757755+2 1.500000+0 4.607323-2 1.100087-3 3.888667-2 6.086475-3921432151  284
 3.757755-1                       3.300260-4 2.333200-2 3.043240-4921432151  285
 3.788215+2 2.500000+0 4.059471-2 8.387901-5 3.859778-2 1.913049-3921432151  286
 3.788215-1                       2.516370-5 2.315870-2 9.565250-5921432151  287
 3.837244+2 1.500000+0 4.109473-2 3.199052-4 3.888667-2 1.888151-3921432151  288
 3.837244-1                       9.597160-5 2.333200-2 9.440760-5921432151  289
 3.849709+2 2.500000+0 4.008642-2 1.026310-4 3.859778-2 1.386006-3921432151  290
 3.849709-1                       3.078930-5 2.315870-2 6.930030-5921432151  291
 3.903878+2 2.500000+0 4.150324-2 1.615030-3 3.859778-2 1.290432-3921432151  292
 3.903878-1                       4.845090-4 2.315870-2 6.452160-5921432151  293
 3.943403+2 1.500000+0 3.996746-2 1.301399-4 3.888667-2 9.506519-4921432151  294
 3.943403-1                       3.904200-5 2.333200-2 4.753260-5921432151  295
 3.972069+2 2.500000+0 4.009576-2 1.377916-5 3.859778-2 1.484198-3921432151  296
 3.972069-1                       4.133750-6 2.315870-2 7.420990-5921432151  297
 4.011286+2 1.500000+0 4.060582-2 2.818846-4 3.888667-2 1.437266-3921432151  298
 4.011286-1                       8.456540-5 2.333200-2 7.186330-5921432151  299
 4.012440+2 2.500000+0 3.960313-2 1.158202-4 3.859778-2 8.895346-4921432151  300
 4.012440-1                       3.474610-5 2.315870-2 4.447670-5921432151  301
 4.070743+2 2.500000+0 3.926248-2 5.691689-5 3.859778-2 6.077835-4921432151  302
 4.070743-1                       1.707510-5 2.315870-2 3.038920-5921432151  303
 4.077691+2 1.500000+0 4.041198-2 2.066369-4 3.888667-2 1.318674-3921432151  304
 4.077691-1                       6.199110-5 2.333200-2 6.593370-5921432151  305
 4.142926+2 2.500000+0 4.682486-2 1.154595-3 3.859778-2 7.072481-3921432151  306
 4.142926-1                       3.463790-4 2.315870-2 3.536240-4921432151  307
 4.149980+2 2.500000+0 3.884880-2 2.072720-6 3.859976-2 2.469686-4921432151  308
 4.149980-1                       6.218160-7 2.315990-2 1.234840-5921432151  309
 4.180134+2 1.500000+0 4.128153-2 1.869546-4 3.888858-2 2.206000-3921432151  310
 4.180134-1                       5.608640-5 2.333310-2 1.103000-4921432151  311
 4.184941+2 2.500000+0 3.937790-2 1.596418-4 3.859976-2 6.184961-4921432151  312
 4.184941-1                       4.789250-5 2.315990-2 3.092480-5921432151  313
 4.201431+2 2.500000+0 4.205118-2 2.677679-3 3.859778-2 7.757205-4921432151  314
 4.201431-1                       8.033040-4 2.315870-2 3.878600-5921432151  315
 4.215706+2 1.500000+0 5.391694-2 9.175262-3 3.888667-2 5.855005-3921432151  316
 4.215706-1                       2.752580-3 2.333200-2 2.927500-4921432151  317
 4.228814+2 2.500000+0 4.079398-2 8.871354-5 3.859976-2 2.105508-3921432151  318
 4.228814-1                       2.661410-5 2.315990-2 1.052750-4921432151  319
 4.286309+2 1.500000+0 4.836597-2 1.872229-3 3.888858-2 7.605162-3921432151  320
 4.286309-1                       5.616690-4 2.333310-2 3.802580-4921432151  321
 4.305915+2 2.500000+0 4.622193-2 1.019841-3 3.859976-2 6.602334-3921432151  322
 4.305915-1                       3.059520-4 2.315990-2 3.301170-4921432151  323
 4.361302+2 2.500000+0 4.628209-2 2.735144-7 3.859976-2 7.682057-3921432151  324
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9921432151  325
 4.376483+2 1.500000+0 4.621127-2 5.980983-4 3.888858-2 6.724593-3921432151  326
 4.376483-1                       1.794290-4 2.333310-2 3.362300-4921432151  327
 4.409633+2 2.500000+0 4.258276-2 2.803889-3 3.859976-2 1.179110-3921432151  328
 4.409633-1                       8.411670-4 2.315990-2 5.895550-5921432151  329
 4.422389+2 1.500000+0 4.274094-2 3.706346-3 3.888858-2 1.460120-4921432151  330
 4.422389-1                       1.111900-3 2.333310-2 7.300600-6921432151  331
 4.461991+2 2.500000+0 4.149875-2 3.095894-4 3.859976-2 2.589399-3921432151  332
 4.461991-1                       9.287680-5 2.315990-2 1.294700-4921432151  333
 4.509550+2 2.500000+0 3.998968-2 5.111667-5 3.859976-2 1.338807-3921432151  334
 4.509550-1                       1.533500-5 2.315990-2 6.694040-5921432151  335
 4.511446+2 1.500000+0 4.177060-2 2.453366-3 3.888858-2 4.286548-4921432151  336
 4.511446-1                       7.360100-4 2.333310-2 2.143270-5921432151  337
 4.567045+2 2.500000+0 4.309866-2 9.298224-4 3.859976-2 3.569073-3921432151  338
 4.567045-1                       2.789470-4 2.315990-2 1.784540-4921432151  339
 4.581490+2 1.500000+0 4.022908-2 7.853414-4 3.888858-2 5.551577-4921432151  340
 4.581490-1                       2.356020-4 2.333310-2 2.775790-5921432151  341
 4.624464+2 2.500000+0 4.101494-2 2.329789-3 3.859976-2 8.539346-5921432151  342
 4.624464-1                       6.989370-4 2.315990-2 4.269670-6921432151  343
 4.671445+2 1.500000+0 4.319017-2 1.295407-3 3.888858-2 3.006187-3921432151  344
 4.671445-1                       3.886220-4 2.333310-2 1.503090-4921432151  345
 4.686388+2 2.500000+0 4.146221-2 8.801335-6 3.859976-2 2.853648-3921432151  346
 4.686388-1                       2.640400-6 2.315990-2 1.426820-4921432151  347
 4.754673+2 2.500000+0 4.136483-2 2.961606-5 3.859976-2 2.735451-3921432151  348
 4.754673-1                       8.884820-6 2.315990-2 1.367730-4921432151  349
 4.770643+2 1.500000+0 4.457583-2 1.744004-5 3.888858-2 5.669810-3921432151  350
 4.770643-1                       5.232010-6 2.333310-2 2.834900-4921432151  351
 4.793424+2 2.500000+0 4.883416-2 7.493030-5 3.859976-2 1.015947-2921432151  352
 4.793424-1                       2.247910-5 2.315990-2 5.079730-4921432151  353
 4.839303+2 1.500000+0 4.432163-2 3.454874-4 3.888858-2 5.087565-3921432151  354
 4.839303-1                       1.036460-4 2.333310-2 2.543780-4921432151  355
 4.851930+2 2.500000+0 4.392613-2 1.200784-3 3.859976-2 4.125588-3921432151  356
 4.851930-1                       3.602350-4 2.315990-2 2.062790-4921432151  357
 4.869283+2 1.500000+0 3.965582-2 4.809437-4 3.889047-2 2.844015-4921432151  358
 4.869283-1                       1.442830-4 2.333430-2 1.422010-5921432151  359
 4.907523+2 2.500000+0 3.884898-2 2.253974-6 3.859976-2 2.469686-4921432151  360
 4.907523-1                       6.761920-7 2.315990-2 1.234840-5921432151  361
 4.927011+2 1.500000+0 3.960259-2 4.220465-5 3.888858-2 6.718031-4921432151  362
 4.927011-1                       1.266140-5 2.333310-2 3.359020-5921432151  363
 4.942483+2 2.500000+0 3.939175-2 1.734900-4 3.859976-2 6.184961-4921432151  364
 4.942483-1                       5.204700-5 2.315990-2 3.092480-5921432151  365
 4.947834+2 1.500000+0 4.185002-2 2.175104-3 3.889047-2 7.844460-4921432151  366
 4.947834-1                       6.525310-4 2.333430-2 3.922230-5921432151  367
 4.949038+2 2.500000+0 4.907545-2 1.231049-3 3.860157-2 9.242832-3921432151  368
 4.949038-1                       3.693150-4 2.316090-2 4.621420-4921432151  369
 5.006909+2 2.500000+0 4.068966-2 1.607372-3 3.860157-2 4.807201-4921432151  370
 5.006909-1                       4.822120-4 2.316090-2 2.403600-5921432151  371
 5.018752+2 1.500000+0 4.644409-2 3.274417-3 3.889047-2 4.279203-3921432151  372
 5.018752-1                       9.823250-4 2.333430-2 2.139600-4921432151  373
 5.055014+2 2.500000+0 4.413414-2 5.106695-5 3.860157-2 5.481501-3921432151  374
 5.055014-1                       1.532010-5 2.316090-2 2.740750-4921432151  375
 5.103440+2 1.500000+0 4.141688-2 1.022075-3 3.889047-2 1.504332-3921432151  376
 5.103440-1                       3.066230-4 2.333430-2 7.521660-5921432151  377
 5.113673+2 2.500000+0 4.182233-2 2.174013-3 3.860157-2 1.046749-3921432151  378
 5.113673-1                       6.522040-4 2.316090-2 5.233750-5921432151  379
 5.172002+2 2.500000+0 3.923212-2 4.273826-4 3.860157-2 2.031667-4921432151  380
 5.172002-1                       1.282150-4 2.316090-2 1.015830-5921432151  381
 5.184102+2 1.500000+0 4.237263-2 1.637119-4 3.889047-2 3.318451-3921432151  382
 5.184102-1                       4.911360-5 2.333430-2 1.659230-4921432151  383
 5.221402+2 2.500000+0 4.607982-2 4.004207-3 3.860157-2 3.474044-3921432151  384
 5.221402-1                       1.201260-3 2.316090-2 1.737020-4921432151  385
 5.245969+2 1.500000+0 4.234633-2 1.259647-3 3.889047-2 2.196217-3921432151  386
 5.245969-1                       3.778940-4 2.333430-2 1.098110-4921432151  387
 5.286022+2 2.500000+0 3.916467-2 2.109096-4 3.860157-2 3.521876-4921432151  388
 5.286022-1                       6.327290-5 2.316090-2 1.760940-5921432151  389
 5.318176+2 1.500000+0 4.249151-2 2.551988-3 3.889047-2 1.049048-3921432151  390
 5.318176-1                       7.655960-4 2.333430-2 5.245240-5921432151  391
 5.351500+2 2.500000+0 4.709928-2 7.783108-4 3.860157-2 7.719402-3921432151  392
 5.351500-1                       2.334930-4 2.316090-2 3.859700-4921432151  393
 5.384938+2 1.500000+0 3.991891-2 3.403734-5 3.889047-2 9.944019-4921432151  394
 5.384938-1                       1.021120-5 2.333430-2 4.972010-5921432151  395
 5.401226+2 2.500000+0 4.181539-2 1.763995-4 3.860157-2 3.037422-3921432151  396
 5.401226-1                       5.291990-5 2.316090-2 1.518710-4921432151  397
 5.457266+2 2.500000+0 4.093973-2 3.564541-4 3.860157-2 1.981708-3921432151  398
 5.457266-1                       1.069360-4 2.316090-2 9.908540-5921432151  399
 5.489504+2 1.500000+0 4.763858-2 8.647714-5 3.889047-2 8.661628-3921432151  400
 5.489504-1                       2.594310-5 2.333430-2 4.330810-4921432151  401
 5.522703+2 2.500000+0 4.712764-2 7.064145-3 3.860157-2 1.461923-3921432151  402
 5.522703-1                       2.119240-3 2.316090-2 7.309610-5921432151  403
 5.571694+2 1.500000+0 4.168068-2 2.170979-3 3.889047-2 6.192289-4921432151  404
 5.571694-1                       6.512940-4 2.333430-2 3.096140-5921432151  405
 5.577770+2 2.500000+0 3.945755-2 1.688444-5 3.860157-2 8.390932-4921432151  406
 5.577770-1                       5.065330-6 2.316090-2 4.195470-5921432151  407
          0          0          2        800          0          0921432151  408
 5.577770+2 5.120973+4          2          1          0          0921432151  409
 2.000000+0 8.256370-1          0          0          2          0921432151  410
 2.280578+2 0.000000+0          0          0         12          2921432151  411
 1.881810+0 1.000000+0 6.605620-5 1.702450-1 5.556150-1 0.000000+0921432151  412
 1.293910+0 2.000000+0 4.541960-5 1.689960-1 4.249960-1 0.000000+0921432151  413
 2.280578+2 0.000000+0          1          0         24          4921432151  414
 1.881810+0 1.000000+0 3.350010-4 1.701340-1 5.688780-1 0.000000+0921432151  415
 1.293910+0 2.000000+0 2.303430-4 1.688530-1 4.177040-1 0.000000+0921432151  416
 1.013340+0 3.000000+0 2.138300-4 1.671560-1 3.390580-1 0.000000+0921432151  417
 1.013340+0 0.000000+0 2.138300-4 1.671560-1 3.390580-1 0.000000+0921432151  418
 0.000000+0 0.000000+0          2          0         78         12921432151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0921432151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0921432151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0921432151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4921432151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0921432151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0921432151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0921432151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0921432151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0921432151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0921432151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0921432151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0921432151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2921432151  432
 0.000000+0 0.000000+0          0          0          0          0921432  099999
 0.000000+0 0.000000+0          0          0          0          09214 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
