                                                                          1 0  0
 2.304900+4 4.852802+1          1          0          0          02322 1451    1
 0.000000+0 1.000000+0          0          0          0          62322 1451    2
 1.000000+0 2.000000+7          2          0         10          72322 1451    3
 0.000000+0 0.000000+0          0          0          7          22322 1451    4
 Test file to reconstruct cross sections from resonance           2322 1451    5
 parameters.                                                      2322 1451    6
----TENDL                                                         2322 1451    7
-----INCIDENT NEUTRON DATA                                        2322 1451    8
------ENDF-6 FORMAT                                               2322 1451    9
  --------------------------------------------------------------- 2322 1451   10
  --------------------------------------------------------------- 2322 1451   11
                                                                  2322 1451   12
  General methodology: The global approach considered in this     2322 1451   13
          work is presented in the following paper: Modern        2322 1451   14
          nuclear data evaluation with the TALYS code system,     2322 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2322 1451   16
          (2012) 2841.                                            2322 1451   17
                                                                  2322 1451   18
  MF2:  Resolved resonance range  (RRR)                           2322 1451   19
       The RRR was generated with TARES-1.2, compiled on          2322 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2322 1451   21
       expands from 0 to 6.144599E+3 eV, with resonance           2322 1451   22
       extracted from the "radiator" TARES database. A total of   2322 1451   23
       2 l-values are used and 34 resonances. The resonance       2322 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2322 1451   25
       The ladder approach from the CALENDF code is used to       2322 1451   26
       generate statistical resonances in the unresolved          2322 1451   27
       resonance range. Therefore, the URR is translated into     2322 1451   28
       resolved resonance range. Explanations about the method    2322 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2322 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2322 1451   31
       M. Coste-Delcaux.                                          2322 1451   32
       The method of creating statistical resonances in the       2322 1451   33
       URR region is described in: "From average parameters to    2322 1451   34
       statistical resolved resonances", D. Rochman et al.,       2322 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2322 1451   36
       The s-wave average level spacing is 409.05 eV and          2322 1451   37
       the s-wave neutron strength is 0.0006449 1e-4.             2322 1451   38
                                                                  2322 1451   39
       After the ladder method, the retroactive method is applied 2322 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2322 1451   41
                                                                  2322 1451   42
  MF32: Covariance file for resonance parameters                  2322 1451   43
        The compact format is used to represent the covariance    2322 1451   44
        information on the resonance parameters. Uncertainties    2322 1451   45
        come from compilations, EXFOR or existing libraries and   2322 1451   46
        correlations between parameters are obtained following    2322 1451   47
        the method presented in NIM/A 589 (2008) 85.              2322 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2322 1451   49
                                                                  2322 1451   50
                                                                  2322 1451   51
               Average parameters from INTER                      2322 1451   52
                                                                  2322 1451   53
     ****************************************************         2322 1451   54
     *   Thermal (n,g) xs =  1.773440E+01 b.            *         2322 1451   55
     *   RI      (n,g)    =  8.969240E+01 b.            *         2322 1451   56
     *   MACS 30 keV      =  1.845400E+00 b. (MF2 only) *         2322 1451   57
     *                                                  *         2322 1451   58
     *   Thermal (n,el) xs = 2.394390E+00 b.            *         2322 1451   59
     *   RI      (n,el)    = 3.601490E+01 b.            *         2322 1451   60
     ****************************************************         2322 1451   61
                                                                  2322 1451   62
                                                                  2322 1451   63
               Plots of different cross sections                  2322 1451   64
                                                                  2322 1451   65
                           V49(n,el)                              2322 1451   66
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         2322 1451   67
       +    +     +    +     +    +     + (n,el)   A A  +         2322 1451   68
       +                                            AAAA+         2322 1451   69
   100 ++                                      A    AAAA+         2322 1451   70
       +                                   A   A    AAAA+         2322 1451   71
       +                                   A   A    AAAA+         2322 1451   72
    10 ++                                  A   A    AAAA+         2322 1451   73
       +                                   AA  A    AAAA+         2322 1451   74
       +                                   AAAAAAAAAAAAA+         2322 1451   75
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AA    AAA +         2322 1451   76
     1 ++                                  A        AAA++         2322 1451   77
       +                                                +         2322 1451   78
       +    +     +    +     +    +     +    +     +    +         2322 1451   79
   0.1 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         2322 1451   80
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       2322 1451   81
                          Energy (eV)                             2322 1451   82
                            V49(n,g)                              2322 1451   83
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2322 1451   84
        +    +     +    +    +     +    +  (n,g)   A    +         2322 1451   85
   1000 AAAA                               A   A       ++         2322 1451   86
        +   AAAAAA                         AA  A    AA  +         2322 1451   87
    100 ++       AAAAAA                    AA  A    AAA++         2322 1451   88
        +              AAAAAA              AA  A    AAAA+         2322 1451   89
     10 ++                   AAAAAA       AAA  A    AAAA+         2322 1451   90
      1 ++                         AAAAAAAA AA A    AAAA+         2322 1451   91
        +                                    AAA    AAAA+         2322 1451   92
    0.1 ++                                   AA A   AAAA+         2322 1451   93
        +                                       A   AAAA+         2322 1451   94
   0.01 ++                                      AA AAAAA+         2322 1451   95
        +    +     +    +    +     +    +    +   AAA    +         2322 1451   96
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2322 1451   97
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       2322 1451   98
                           Energy (eV)                            2322 1451   99
                                                                  2322 1451  100
                                                                  2322 1451  101
  --------------------------------------------------------------- 2322 1451  102
  --------------------------------------------------------------- 2322 1451  103
                                                                  2322 1451   10
 *****************************************************************2322 1451   11
                                1        451         13          02322 1451   12
                                2        151        201          02322 1451   13
 0.000000+0 0.000000+0          0          0          0          02322 1  099999
 0.000000+0 0.000000+0          0          0          0          02322 0  0    0
 2.304900+4 4.852802+1          0          0          1          02322 2151    1
 2.304900+4 1.000000+0          0          0          2          02322 2151    2
 1.000000-5 6.144599+3          1          2          0          12322 2151    3
 3.500000+0 4.933660-1          1          0          2          22322 2151    4
 4.852802+1 0.000000+0          0          0         96         162322 2151    5
-5.728011+3 3.000000+0 7.590725+1 1.330660-3 1.509282+0 0.000000+02322 2151    6
-4.191528+3 3.000000+0 6.515151+1 1.330660-3 1.509282+0 0.000000+02322 2151    7
-2.819484+3 4.000000+0 1.086246+2 1.318102-3 1.495038+0 0.000000+02322 2151    8
-2.655046+3 3.000000+0 2.216814+0 1.330660-3 1.509282+0 0.000000+02322 2151    9
-9.529485+2 4.000000+0 3.815895+0 1.318102-3 1.495038+0 0.000000+02322 2151   10
-6.968318+2 4.000000+0 1.275599+1 1.318102-3 1.495038+0 0.000000+02322 2151   11
 4.385605+1 4.000000+0 1.485605+1 5.780674-2 1.495038+0 0.000000+02322 2151   12
 2.082941+2 3.000000+0 1.707457+0 2.771686-1 1.509282+0 0.000000+02322 2151   13
 1.910392+3 4.000000+0 4.781094+0 2.518091+0 1.495038+0 0.000000+02322 2151   14
 2.166508+3 4.000000+0 2.135102+1 2.855678+0 1.495038+0 0.000000+02322 2151   15
 2.907196+3 4.000000+0 1.102782+2 3.831980+0 1.495038+0 0.000000+02322 2151   16
 3.071634+3 3.000000+0 2.270300+0 4.087301+0 1.509282+0 0.000000+02322 2151   17
 4.608117+3 3.000000+0 6.823925+1 6.131837+0 1.509282+0 0.000000+02322 2151   18
 4.773731+3 4.000000+0 6.689526+0 6.292263+0 1.495038+0 0.000000+02322 2151   19
 5.029849+3 4.000000+0 3.174944+1 6.629853+0 1.495038+0 0.000000+02322 2151   20
 6.144599+3 3.000000+0 7.856520+1 8.176373+0 1.509282+0 0.000000+02322 2151   21
 4.852802+1 0.000000+0          1          0        108         182322 2151   22
-4.366325+3 5.000000+0 1.301315+0 1.095391-3 1.242431+0 0.000000+02322 2151   23
-4.159456+3 3.000000+0 1.418342+0 1.213568-3 1.376472+0 0.000000+02322 2151   24
-2.953996+3 4.000000+0 1.341385+0 1.157369-3 1.312729+0 0.000000+02322 2151   25
-2.806083+3 2.000000+0 1.445702+0 1.273204-3 1.444113+0 0.000000+02322 2151   26
-2.622973+3 3.000000+0 1.397481+0 1.213568-3 1.376472+0 0.000000+02322 2151   27
-2.047123+3 5.000000+0 1.261391+0 1.095391-3 1.242431+0 0.000000+02322 2151   28
-1.394434+3 2.000000+0 1.451533+0 1.273204-3 1.444113+0 0.000000+02322 2151   29
-1.199726+3 4.000000+0 1.320163+0 1.157369-3 1.312729+0 0.000000+02322 2151   30
-1.086491+3 3.000000+0 1.376947+0 1.213568-3 1.376472+0 0.000000+02322 2151   31
-5.242402+2 2.000000+0 1.444727+0 1.273204-3 1.444113+0 0.000000+02322 2151   32
 2.591281+3 5.000000+0 1.269414+0 2.838465+0 1.242431+0 0.000000+02322 2151   33
 4.063085+3 4.000000+0 1.358888+0 4.702488+0 1.312729+0 0.000000+02322 2151   34
 4.332246+3 2.000000+0 1.484591+0 5.515832+0 1.444113+0 0.000000+02322 2151   35
 4.910483+3 5.000000+0 1.312610+0 5.378897+0 1.242431+0 0.000000+02322 2151   36
 5.817356+3 4.000000+0 1.391630+0 6.732827+0 1.312729+0 0.000000+02322 2151   37
 6.176671+3 3.000000+0 1.452043+0 7.495810+0 1.376472+0 0.000000+02322 2151   38
 7.229686+3 5.000000+0 1.367429+0 7.919330+0 1.242431+0 0.000000+02322 2151   39
 7.713154+3 3.000000+0 1.481721+0 9.360436+0 1.376472+0 0.000000+02322 2151   40
 6.144599+3 8.973261+4          2          2          0          02322 2151    8
 3.500000+0 4.933660-1          1          0          2          02322 2151    9
 4.852802+1 0.000000+0          0          0          2          02322 2151   10
 3.000000+0 0.000000+0          2          0        150         242322 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02322 2151   12
 6.144599+3 1.531050+3 0.000000+0 8.925470-1 1.511520+0 0.000000+02322 2151   13
 7.000000+3 1.530520+3 0.000000+0 8.867890-1 1.511750+0 0.000000+02322 2151   14
 8.500000+3 1.528910+3 0.000000+0 8.708670-1 1.512410+0 0.000000+02322 2151   15
 1.200000+4 1.525190+3 0.000000+0 8.394140-1 1.513960+0 0.000000+02322 2151   16
 1.700000+4 1.519870+3 0.000000+0 8.032460-1 1.516180+0 0.000000+02322 2151   17
 1.800000+4 1.518820+3 0.000000+0 7.968670-1 1.516630+0 0.000000+02322 2151   18
 2.200000+4 1.514580+3 0.000000+0 7.734370-1 1.518400+0 0.000000+02322 2151   19
 3.000000+4 1.506150+3 0.000000+0 7.340070-1 1.521960+0 0.000000+02322 2151   20
 3.400000+4 1.501960+3 0.000000+0 7.169730-1 1.523740+0 0.000000+02322 2151   21
 3.800000+4 1.497780+3 0.000000+0 7.012920-1 1.525530+0 0.000000+02322 2151   22
 4.200000+4 1.493610+3 0.000000+0 6.867460-1 1.527310+0 0.000000+02322 2151   23
 4.400000+4 1.491530+3 0.000000+0 6.798430-1 1.528210+0 0.000000+02322 2151   24
 4.600000+4 1.489450+3 0.000000+0 6.731650-1 1.529100+0 0.000000+02322 2151   25
 4.800000+4 1.487380+3 0.000000+0 6.666970-1 1.529990+0 0.000000+02322 2151   26
 5.400000+4 1.481170+3 0.000000+0 6.484140-1 1.532680+0 0.000000+02322 2151   27
 5.500000+4 1.480140+3 0.000000+0 6.455140-1 1.533130+0 0.000000+02322 2151   28
 6.200000+4 1.472940+3 0.000000+0 6.262620-1 1.536260+0 0.000000+02322 2151   29
 6.600000+4 1.468840+3 0.000000+0 6.159970-1 1.538060+0 0.000000+02322 2151   30
 7.000000+4 1.464760+3 0.000000+0 6.062020-1 1.539860+0 0.000000+02322 2151   31
 7.200000+4 1.462720+3 0.000000+0 6.014660-1 1.540750+0 0.000000+02322 2151   32
 7.600000+4 1.458650+3 0.000000+0 5.922960-1 1.542550+0 0.000000+02322 2151   33
 8.000000+4 1.454590+3 0.000000+0 5.835000-1 1.544350+0 0.000000+02322 2151   34
 8.600000+4 1.448530+3 0.000000+0 5.709410-1 1.547060+0 0.000000+02322 2151   35
 8.973261+4 1.446520+3 0.000000+0 5.669110-1 1.547960+0 0.000000+02322 2151   36
 4.000000+0 0.000000+0          2          0        150         242322 2151   37
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02322 2151   38
 6.144599+3 1.747880+3 0.000000+0 1.018950+0 1.497060+0 0.000000+02322 2151   39
 7.000000+3 1.747260+3 0.000000+0 1.012370+0 1.497260+0 0.000000+02322 2151   40
 8.500000+3 1.745370+3 0.000000+0 9.941610-1 1.497860+0 0.000000+02322 2151   41
 1.200000+4 1.740990+3 0.000000+0 9.581840-1 1.499260+0 0.000000+02322 2151   42
 1.700000+4 1.734740+3 0.000000+0 9.168030-1 1.501260+0 0.000000+02322 2151   43
 1.800000+4 1.733500+3 0.000000+0 9.095030-1 1.501660+0 0.000000+02322 2151   44
 2.200000+4 1.728520+3 0.000000+0 8.826880-1 1.503260+0 0.000000+02322 2151   45
 3.000000+4 1.718620+3 0.000000+0 8.375470-1 1.506480+0 0.000000+02322 2151   46
 3.400000+4 1.713690+3 0.000000+0 8.180430-1 1.508090+0 0.000000+02322 2151   47
 3.800000+4 1.708770+3 0.000000+0 8.000840-1 1.509690+0 0.000000+02322 2151   48
 4.200000+4 1.703870+3 0.000000+0 7.834230-1 1.511310+0 0.000000+02322 2151   49
 4.400000+4 1.701430+3 0.000000+0 7.755160-1 1.512110+0 0.000000+02322 2151   50
 4.600000+4 1.698990+3 0.000000+0 7.678660-1 1.512920+0 0.000000+02322 2151   51
 4.800000+4 1.696550+3 0.000000+0 7.604570-1 1.513720+0 0.000000+02322 2151   52
 5.400000+4 1.689260+3 0.000000+0 7.395100-1 1.516150+0 0.000000+02322 2151   53
 5.500000+4 1.688050+3 0.000000+0 7.361880-1 1.516550+0 0.000000+02322 2151   54
 6.200000+4 1.679590+3 0.000000+0 7.141270-1 1.519380+0 0.000000+02322 2151   55
 6.600000+4 1.674780+3 0.000000+0 7.023630-1 1.521000+0 0.000000+02322 2151   56
 7.000000+4 1.669990+3 0.000000+0 6.911380-1 1.522620+0 0.000000+02322 2151   57
 7.200000+4 1.667590+3 0.000000+0 6.857090-1 1.523430+0 0.000000+02322 2151   58
 7.600000+4 1.662810+3 0.000000+0 6.751990-1 1.525050+0 0.000000+02322 2151   59
 8.000000+4 1.658050+3 0.000000+0 6.651170-1 1.526680+0 0.000000+02322 2151   60
 8.600000+4 1.650940+3 0.000000+0 6.507200-1 1.529120+0 0.000000+02322 2151   61
 8.973261+4 1.648580+3 0.000000+0 6.461000-1 1.529940+0 0.000000+02322 2151   62
 4.852802+1 0.000000+0          1          0          4          02322 2151   63
 2.000000+0 0.000000+0          2          0        150         242322 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02322 2151   65
 6.144599+3 1.607370+3 0.000000+0 1.098500-1 1.446530+0 0.000000+02322 2151   66
 7.000000+3 1.606830+3 0.000000+0 1.098120-1 1.446770+0 0.000000+02322 2151   67
 8.500000+3 1.605180+3 0.000000+0 1.096950-1 1.447490+0 0.000000+02322 2151   68
 1.200000+4 1.601360+3 0.000000+0 1.094160-1 1.449160+0 0.000000+02322 2151   69
 1.700000+4 1.595900+3 0.000000+0 1.090200-1 1.451550+0 0.000000+02322 2151   70
 1.800000+4 1.594820+3 0.000000+0 1.089410-1 1.452030+0 0.000000+02322 2151   71
 2.200000+4 1.590470+3 0.000000+0 1.086220-1 1.453950+0 0.000000+02322 2151   72
 3.000000+4 1.581820+3 0.000000+0 1.079740-1 1.457790+0 0.000000+02322 2151   73
 3.400000+4 1.577510+3 0.000000+0 1.076520-1 1.459710+0 0.000000+02322 2151   74
 3.800000+4 1.573220+3 0.000000+0 1.073290-1 1.461630+0 0.000000+02322 2151   75
 4.200000+4 1.568940+3 0.000000+0 1.070050-1 1.463560+0 0.000000+02322 2151   76
 4.400000+4 1.566800+3 0.000000+0 1.068430-1 1.464520+0 0.000000+02322 2151   77
 4.600000+4 1.564670+3 0.000000+0 1.066810-1 1.465490+0 0.000000+02322 2151   78
 4.800000+4 1.562540+3 0.000000+0 1.065190-1 1.466450+0 0.000000+02322 2151   79
 5.400000+4 1.556170+3 0.000000+0 1.060320-1 1.469350+0 0.000000+02322 2151   80
 5.500000+4 1.555100+3 0.000000+0 1.059510-1 1.469830+0 0.000000+02322 2151   81
 6.200000+4 1.547710+3 0.000000+0 1.053780-1 1.473220+0 0.000000+02322 2151   82
 6.600000+4 1.543500+3 0.000000+0 1.050540-1 1.475150+0 0.000000+02322 2151   83
 7.000000+4 1.539300+3 0.000000+0 1.047290-1 1.477090+0 0.000000+02322 2151   84
 7.200000+4 1.537210+3 0.000000+0 1.045670-1 1.478060+0 0.000000+02322 2151   85
 7.600000+4 1.533030+3 0.000000+0 1.042430-1 1.480000+0 0.000000+02322 2151   86
 8.000000+4 1.528860+3 0.000000+0 1.039190-1 1.481950+0 0.000000+02322 2151   87
 8.600000+4 1.522630+3 0.000000+0 1.034330-1 1.484860+0 0.000000+02322 2151   88
 8.973261+4 1.520560+3 0.000000+0 1.032720-1 1.485840+0 0.000000+02322 2151   89
 3.000000+0 0.000000+0          2          0        150         242322 2151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02322 2151   91
 6.144599+3 1.531050+3 0.000000+0 1.206660-1 1.378720+0 0.000000+02322 2151   92
 7.000000+3 1.530520+3 0.000000+0 1.206140-1 1.378940+0 0.000000+02322 2151   93
 8.500000+3 1.528910+3 0.000000+0 1.204580-1 1.379610+0 0.000000+02322 2151   94
 1.200000+4 1.525190+3 0.000000+0 1.200830-1 1.381160+0 0.000000+02322 2151   95
 1.700000+4 1.519870+3 0.000000+0 1.195560-1 1.383390+0 0.000000+02322 2151   96
 1.800000+4 1.518820+3 0.000000+0 1.194500-1 1.383830+0 0.000000+02322 2151   97
 2.200000+4 1.514580+3 0.000000+0 1.190250-1 1.385610+0 0.000000+02322 2151   98
 3.000000+4 1.506150+3 0.000000+0 1.181660-1 1.389180+0 0.000000+02322 2151   99
 3.400000+4 1.501960+3 0.000000+0 1.177400-1 1.390960+0 0.000000+02322 2151  100
 3.800000+4 1.497780+3 0.000000+0 1.173150-1 1.392750+0 0.000000+02322 2151  101
 4.200000+4 1.493610+3 0.000000+0 1.168890-1 1.394540+0 0.000000+02322 2151  102
 4.400000+4 1.491530+3 0.000000+0 1.166760-1 1.395430+0 0.000000+02322 2151  103
 4.600000+4 1.489450+3 0.000000+0 1.164630-1 1.396330+0 0.000000+02322 2151  104
 4.800000+4 1.487380+3 0.000000+0 1.162510-1 1.397230+0 0.000000+02322 2151  105
 5.400000+4 1.481170+3 0.000000+0 1.156140-1 1.399920+0 0.000000+02322 2151  106
 5.500000+4 1.480140+3 0.000000+0 1.155080-1 1.400370+0 0.000000+02322 2151  107
 6.200000+4 1.472940+3 0.000000+0 1.147600-1 1.403510+0 0.000000+02322 2151  108
 6.600000+4 1.468840+3 0.000000+0 1.143380-1 1.405310+0 0.000000+02322 2151  109
 7.000000+4 1.464760+3 0.000000+0 1.139170-1 1.407110+0 0.000000+02322 2151  110
 7.200000+4 1.462720+3 0.000000+0 1.137070-1 1.408010+0 0.000000+02322 2151  111
 7.600000+4 1.458650+3 0.000000+0 1.132880-1 1.409820+0 0.000000+02322 2151  112
 8.000000+4 1.454590+3 0.000000+0 1.128690-1 1.411620+0 0.000000+02322 2151  113
 8.600000+4 1.448530+3 0.000000+0 1.122440-1 1.414330+0 0.000000+02322 2151  114
 8.973261+4 1.446520+3 0.000000+0 1.120360-1 1.415240+0 0.000000+02322 2151  115
 4.000000+0 0.000000+0          2          0        150         242322 2151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02322 2151  117
 6.144599+3 1.747880+3 0.000000+0 1.377550-1 1.314780+0 0.000000+02322 2151  118
 7.000000+3 1.747260+3 0.000000+0 1.376940-1 1.314980+0 0.000000+02322 2151  119
 8.500000+3 1.745370+3 0.000000+0 1.375110-1 1.315590+0 0.000000+02322 2151  120
 1.200000+4 1.740990+3 0.000000+0 1.370740-1 1.317010+0 0.000000+02322 2151  121
 1.700000+4 1.734740+3 0.000000+0 1.364580-1 1.319030+0 0.000000+02322 2151  122
 1.800000+4 1.733500+3 0.000000+0 1.363340-1 1.319440+0 0.000000+02322 2151  123
 2.200000+4 1.728520+3 0.000000+0 1.358380-1 1.321060+0 0.000000+02322 2151  124
 3.000000+4 1.718620+3 0.000000+0 1.348350-1 1.324310+0 0.000000+02322 2151  125
 3.400000+4 1.713690+3 0.000000+0 1.343380-1 1.325940+0 0.000000+02322 2151  126
 3.800000+4 1.708770+3 0.000000+0 1.338410-1 1.327570+0 0.000000+02322 2151  127
 4.200000+4 1.703870+3 0.000000+0 1.333440-1 1.329210+0 0.000000+02322 2151  128
 4.400000+4 1.701430+3 0.000000+0 1.330950-1 1.330020+0 0.000000+02322 2151  129
 4.600000+4 1.698990+3 0.000000+0 1.328480-1 1.330840+0 0.000000+02322 2151  130
 4.800000+4 1.696550+3 0.000000+0 1.325990-1 1.331660+0 0.000000+02322 2151  131
 5.400000+4 1.689260+3 0.000000+0 1.318560-1 1.334110+0 0.000000+02322 2151  132
 5.500000+4 1.688050+3 0.000000+0 1.317330-1 1.334520+0 0.000000+02322 2151  133
 6.200000+4 1.679590+3 0.000000+0 1.308610-1 1.337390+0 0.000000+02322 2151  134
 6.600000+4 1.674780+3 0.000000+0 1.303690-1 1.339030+0 0.000000+02322 2151  135
 7.000000+4 1.669990+3 0.000000+0 1.298790-1 1.340670+0 0.000000+02322 2151  136
 7.200000+4 1.667590+3 0.000000+0 1.296330-1 1.341490+0 0.000000+02322 2151  137
 7.600000+4 1.662810+3 0.000000+0 1.291450-1 1.343140+0 0.000000+02322 2151  138
 8.000000+4 1.658050+3 0.000000+0 1.286570-1 1.344790+0 0.000000+02322 2151  139
 8.600000+4 1.650940+3 0.000000+0 1.279280-1 1.347260+0 0.000000+02322 2151  140
 8.973261+4 1.648580+3 0.000000+0 1.276860-1 1.348090+0 0.000000+02322 2151  141
 5.000000+0 0.000000+0          2          0        150         242322 2151  142
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02322 2151  143
 6.144599+3 2.310450+3 0.000000+0 1.579000-1 1.244240+0 0.000000+02322 2151  144
 7.000000+3 2.309590+3 0.000000+0 1.578390-1 1.244420+0 0.000000+02322 2151  145
 8.500000+3 2.307010+3 0.000000+0 1.576560-1 1.244960+0 0.000000+02322 2151  146
 1.200000+4 2.301000+3 0.000000+0 1.572210-1 1.246220+0 0.000000+02322 2151  147
 1.700000+4 2.292450+3 0.000000+0 1.566030-1 1.248010+0 0.000000+02322 2151  148
 1.800000+4 2.290740+3 0.000000+0 1.564790-1 1.248370+0 0.000000+02322 2151  149
 2.200000+4 2.283930+3 0.000000+0 1.559810-1 1.249810+0 0.000000+02322 2151  150
 3.000000+4 2.270370+3 0.000000+0 1.549740-1 1.252690+0 0.000000+02322 2151  151
 3.400000+4 2.263620+3 0.000000+0 1.544730-1 1.254130+0 0.000000+02322 2151  152
 3.800000+4 2.256890+3 0.000000+0 1.539710-1 1.255580+0 0.000000+02322 2151  153
 4.200000+4 2.250180+3 0.000000+0 1.534680-1 1.257020+0 0.000000+02322 2151  154
 4.400000+4 2.246840+3 0.000000+0 1.532160-1 1.257740+0 0.000000+02322 2151  155
 4.600000+4 2.243500+3 0.000000+0 1.529650-1 1.258470+0 0.000000+02322 2151  156
 4.800000+4 2.240160+3 0.000000+0 1.527130-1 1.259190+0 0.000000+02322 2151  157
 5.400000+4 2.230190+3 0.000000+0 1.519580-1 1.261360+0 0.000000+02322 2151  158
 5.500000+4 2.228530+3 0.000000+0 1.518330-1 1.261720+0 0.000000+02322 2151  159
 6.200000+4 2.216970+3 0.000000+0 1.509460-1 1.264270+0 0.000000+02322 2151  160
 6.600000+4 2.210380+3 0.000000+0 1.504430-1 1.265720+0 0.000000+02322 2151  161
 7.000000+4 2.203830+3 0.000000+0 1.499410-1 1.267170+0 0.000000+02322 2151  162
 7.200000+4 2.200550+3 0.000000+0 1.496900-1 1.267900+0 0.000000+02322 2151  163
 7.600000+4 2.194020+3 0.000000+0 1.491890-1 1.269360+0 0.000000+02322 2151  164
 8.000000+4 2.187510+3 0.000000+0 1.486880-1 1.270810+0 0.000000+02322 2151  165
 8.600000+4 2.177790+3 0.000000+0 1.479380-1 1.273000+0 0.000000+02322 2151  166
 8.973261+4 2.174560+3 0.000000+0 1.476890-1 1.273730+0 0.000000+02322 2151  167
 0.000000+0 0.000000+0          0          0          0          02322 2  099999
 0.000000+0 0.000000+0          0          0          0          02322 0  0    0
 2.304900+4 4.852802+1          0          0          1          0232232151    1
 2.304900+4 1.000000+0          0          0          2          0232232151    2
 1.000000-5 6.144599+3          1          2          0          1232232151    3
 3.500000+0 4.933660-1          0          2          3          1232232151    4
 0.000000+0 4.933660-2          0          0          0          0232232151    5
 4.852802+1 0.000000+0          0          0        408         34232232151    7
-5.728011+3 3.000000+0 1.510613+0 1.330660-3 1.509282+0 0.000000+0232232151    8
 5.728010-3                       2.661320-5 7.546410-1 0.000000+0232232151    9
-4.366325+3 5.000000+0 1.243526+0 1.095391-3 1.242431+0 0.000000+0232232151   10
 4.366330-3                       2.190780-5 6.212160-1 0.000000+0232232151   11
-4.191528+3 3.000000+0 1.510613+0 1.330660-3 1.509282+0 0.000000+0232232151   12
 4.191530-3                       2.661320-5 7.546410-1 0.000000+0232232151   13
-4.159456+3 3.000000+0 1.377686+0 1.213568-3 1.376472+0 0.000000+0232232151   14
 4.159460-3                       2.427140-5 6.882360-1 0.000000+0232232151   15
-2.953996+3 4.000000+0 1.313886+0 1.157369-3 1.312729+0 0.000000+0232232151   16
 2.954000-3                       2.314740-5 6.563650-1 0.000000+0232232151   17
-2.819484+3 4.000000+0 1.496356+0 1.318102-3 1.495038+0 0.000000+0232232151   18
 2.819480-3                       2.636200-5 7.475190-1 0.000000+0232232151   19
-2.806083+3 2.000000+0 1.445386+0 1.273204-3 1.444113+0 0.000000+0232232151   20
 2.806080-3                       2.546410-5 7.220570-1 0.000000+0232232151   21
-2.655046+3 3.000000+0 1.510613+0 1.330660-3 1.509282+0 0.000000+0232232151   22
 2.655050-3                       2.661320-5 7.546410-1 0.000000+0232232151   23
-2.622973+3 3.000000+0 1.377686+0 1.213568-3 1.376472+0 0.000000+0232232151   24
 2.622970-3                       2.427140-5 6.882360-1 0.000000+0232232151   25
-2.047123+3 5.000000+0 1.243526+0 1.095391-3 1.242431+0 0.000000+0232232151   26
 2.047120-3                       2.190780-5 6.212160-1 0.000000+0232232151   27
-1.394434+3 2.000000+0 1.445386+0 1.273204-3 1.444113+0 0.000000+0232232151   28
 1.394430-3                       2.546410-5 7.220570-1 0.000000+0232232151   29
-1.199726+3 4.000000+0 1.313886+0 1.157369-3 1.312729+0 0.000000+0232232151   30
 1.199730-3                       2.314740-5 6.563650-1 0.000000+0232232151   31
-1.086491+3 3.000000+0 1.377686+0 1.213568-3 1.376472+0 0.000000+0232232151   32
 1.086490-3                       2.427140-5 6.882360-1 0.000000+0232232151   33
-9.529485+2 4.000000+0 1.496356+0 1.318102-3 1.495038+0 0.000000+0232232151   34
 9.529480-4                       2.636200-5 7.475190-1 0.000000+0232232151   35
-6.968318+2 4.000000+0 1.496356+0 1.318102-3 1.495038+0 0.000000+0232232151   36
 6.968320-4                       2.636200-5 7.475190-1 0.000000+0232232151   37
-5.242402+2 2.000000+0 1.445386+0 1.273204-3 1.444113+0 0.000000+0232232151   38
 5.242400-4                       2.546410-5 7.220570-1 0.000000+0232232151   39
 4.385605+1 4.000000+0 1.552845+0 5.780674-2 1.495038+0 0.000000+0232232151   40
 4.385605-2                       1.734200-2 8.970230-1 0.000000+0232232151   41
 2.082941+2 3.000000+0 1.786451+0 2.771686-1 1.509282+0 0.000000+0232232151   42
 2.082941-1                       8.315060-2 9.055690-1 0.000000+0232232151   43
 1.910392+3 4.000000+0 4.013129+0 2.518091+0 1.495038+0 0.000000+0232232151   44
 1.910392+0                       7.554270-1 8.970230-1 0.000000+0232232151   45
 2.166508+3 4.000000+0 4.350716+0 2.855678+0 1.495038+0 0.000000+0232232151   46
 2.166508+0                       8.567030-1 8.970230-1 0.000000+0232232151   47
 2.591281+3 5.000000+0 4.080896+0 2.838465+0 1.242431+0 0.000000+0232232151   48
 2.591281+0                       8.515390-1 7.454590-1 0.000000+0232232151   49
 2.907196+3 4.000000+0 5.327018+0 3.831980+0 1.495038+0 0.000000+0232232151   50
 2.907196+0                       1.149590+0 8.970230-1 0.000000+0232232151   51
 3.071634+3 3.000000+0 5.596583+0 4.087301+0 1.509282+0 0.000000+0232232151   52
 3.071634+0                       1.226190+0 9.055690-1 0.000000+0232232151   53
 4.063085+3 4.000000+0 6.015217+0 4.702488+0 1.312729+0 0.000000+0232232151   54
 4.063085+0                       1.410750+0 7.876370-1 0.000000+0232232151   55
 4.332246+3 2.000000+0 6.959945+0 5.515832+0 1.444113+0 0.000000+0232232151   56
 4.332246+0                       1.654750+0 8.664680-1 0.000000+0232232151   57
 4.608117+3 3.000000+0 7.641119+0 6.131837+0 1.509282+0 0.000000+0232232151   58
 4.608117+0                       1.839550+0 9.055690-1 0.000000+0232232151   59
 4.773731+3 4.000000+0 7.787301+0 6.292263+0 1.495038+0 0.000000+0232232151   60
 4.773731+0                       1.887680+0 8.970230-1 0.000000+0232232151   61
 4.910483+3 5.000000+0 6.621328+0 5.378897+0 1.242431+0 0.000000+0232232151   62
 4.910483+0                       1.613670+0 7.454590-1 0.000000+0232232151   63
 5.029849+3 4.000000+0 8.124891+0 6.629853+0 1.495038+0 0.000000+0232232151   64
 5.029849+0                       1.988960+0 8.970230-1 0.000000+0232232151   65
 5.817356+3 4.000000+0 8.045556+0 6.732827+0 1.312729+0 0.000000+0232232151   66
 5.817356+0                       2.019850+0 7.876370-1 0.000000+0232232151   67
 6.144599+3 3.000000+0 9.685655+0 8.176373+0 1.509282+0 0.000000+0232232151   68
 6.144599+0                       2.452910+0 9.055690-1 0.000000+0232232151   69
 6.176671+3 3.000000+0 8.872282+0 7.495810+0 1.376472+0 0.000000+0232232151   70
 6.176671+0                       2.248740+0 8.258830-1 0.000000+0232232151   71
 7.229686+3 5.000000+0 9.161761+0 7.919330+0 1.242431+0 0.000000+0232232151   72
 7.229686+0                       2.375800+0 7.454590-1 0.000000+0232232151   73
 7.713154+3 3.000000+0 1.073691+1 9.360436+0 1.376472+0 0.000000+0232232151   74
 7.713154+0                       2.808130+0 8.258830-1 0.000000+0232232151   75
          0          0          2        102          0          0232232151   76
 6.144599+3 8.973261+4          2          1          0          0232232151   77
 3.500000+0 4.933660-1          0          0          2          0232232151   78
 4.852802+1 0.000000+0          0          0         12          2232232151   79
 1.446520+3 3.000000+0 5.669110-1 1.547960+0 0.000000+0 0.000000+0232232151   80
 1.648580+3 4.000000+0 6.461000-1 1.529940+0 0.000000+0 0.000000+0232232151   81
 4.852802+1 0.000000+0          1          0         24          4232232151   82
 1.520560+3 2.000000+0 1.032720-1 1.485840+0 0.000000+0 0.000000+0232232151   83
 1.446520+3 3.000000+0 1.120360-1 1.415240+0 0.000000+0 0.000000+0232232151   84
 1.648580+3 4.000000+0 1.276860-1 1.348090+0 0.000000+0 0.000000+0232232151   85
 2.174560+3 5.000000+0 1.476890-1 1.273730+0 0.000000+0 0.000000+0232232151   86
 0.000000+0 0.000000+0          2          0         78         12232232151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0232232151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0232232151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0232232151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4232232151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0232232151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0232232151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0232232151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0232232151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0232232151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0232232151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0232232151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0232232151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2232232151  100
 0.000000+0 0.000000+0          0          0          0          0232232  099999
 0.000000+0 0.000000+0          0          0          0          02322 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
