                                                                          1 0  0
 2.305300+4 5.248951+1          1          0          0          02336 1451    1
 0.000000+0 1.000000+0          0          0          0          62336 1451    2
 1.000000+0 2.000000+7          2          0         10          72336 1451    3
 0.000000+0 0.000000+0          0          0          7          22336 1451    4
 Test file to reconstruct cross sections from resonance           2336 1451    5
 parameters.                                                      2336 1451    6
----TENDL                                                         2336 1451    7
-----INCIDENT NEUTRON DATA                                        2336 1451    8
------ENDF-6 FORMAT                                               2336 1451    9
  --------------------------------------------------------------- 2336 1451   10
  --------------------------------------------------------------- 2336 1451   11
                                                                  2336 1451   12
  General methodology: The global approach considered in this     2336 1451   13
          work is presented in the following paper: Modern        2336 1451   14
          nuclear data evaluation with the TALYS code system,     2336 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2336 1451   16
          (2012) 2841.                                            2336 1451   17
                                                                  2336 1451   18
  MF2:  Resolved resonance range  (RRR)                           2336 1451   19
       The RRR was generated with TARES-1.2, compiled on          2336 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2336 1451   21
       expands from 0 to 3.451777E+4 eV, with resonance           2336 1451   22
       extracted from the "radiator" TARES database. A total of   2336 1451   23
       2 l-values are used and 29 resonances. The resonance       2336 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2336 1451   25
       The ladder approach from the CALENDF code is used to       2336 1451   26
       generate statistical resonances in the unresolved          2336 1451   27
       resonance range. Therefore, the URR is translated into     2336 1451   28
       resolved resonance range. Explanations about the method    2336 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2336 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2336 1451   31
       M. Coste-Delcaux.                                          2336 1451   32
       The method of creating statistical resonances in the       2336 1451   33
       URR region is described in: "From average parameters to    2336 1451   34
       statistical resolved resonances", D. Rochman et al.,       2336 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2336 1451   36
       The s-wave average level spacing is 1580 eV and            2336 1451   37
       the s-wave neutron strength is 0.0007412 1e-4.             2336 1451   38
                                                                  2336 1451   39
  MF32: Covariance file for resonance parameters                  2336 1451   40
        The compact format is used to represent the covariance    2336 1451   41
        information on the resonance parameters. Uncertainties    2336 1451   42
        come from compilations, EXFOR or existing libraries and   2336 1451   43
        correlations between parameters are obtained following    2336 1451   44
        the method presented in NIM/A 589 (2008) 85.              2336 1451   45
                                                                  2336 1451   46
                                                                  2336 1451   47
               Average parameters from INTER                      2336 1451   48
                                                                  2336 1451   49
     ****************************************************         2336 1451   50
     *   Thermal (n,g) xs =  1.031610E+00 b.            *         2336 1451   51
     *   RI      (n,g)    =  5.098220E+00 b.            *         2336 1451   52
     *   MACS 30 keV      =  8.692200E-02 b. (MF2 only) *         2336 1451   53
     *                                                  *         2336 1451   54
     *   Thermal (n,el) xs = 3.185150E+00 b.            *         2336 1451   55
     *   RI      (n,el)    = 3.804250E+01 b.            *         2336 1451   56
     ****************************************************         2336 1451   57
                                                                  2336 1451   58
                                                                  2336 1451   59
               Plots of different cross sections                  2336 1451   60
                                                                  2336 1451   61
                           V53(n,el)                              2336 1451   62
  1000 ++---+----+----+----+----+---+----+----+----+---++         2336 1451   63
       +    +    +    +    +    +   +    +(n,el)   A    +         2336 1451   64
       +                                                +         2336 1451   65
   100 ++                                    A    A    ++         2336 1451   66
       +                                     A    A AA  +         2336 1451   67
       +                                     A    AAAAA +         2336 1451   68
    10 ++                                    A    AAAAA++         2336 1451   69
       +                                     A    AAAAA +         2336 1451   70
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         2336 1451   71
       +                                     A    AAAAA +         2336 1451   72
     1 ++                                           A  ++         2336 1451   73
       +                                            A   +         2336 1451   74
       +    +    +    +    +    +   +    +    +    +    +         2336 1451   75
   0.1 ++---+----+----+----+----+---+----+----+----+---++         2336 1451   76
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      2336 1451   77
                          Energy (eV)                             2336 1451   78
                            V53(n,g)                              2336 1451   79
    1000 ++---+---+----+----+----+---+----+----+---+---++         2336 1451   80
         +    +   +    +    +    +   +    +(n,g)   A    +         2336 1451   81
     100 AA                                   A        ++         2336 1451   82
         +AAAAAA                             AA     A   +         2336 1451   83
      10 ++    AAAAA                         AA    AAA ++         2336 1451   84
         +          AAAAA                    AA    AAAA +         2336 1451   85
       1 ++              AAAAA               AA    AAAA++         2336 1451   86
     0.1 ++                   AAAAAA         AA    AAAA++         2336 1451   87
         +                         AAAAAA   AAA   AAAAA +         2336 1451   88
    0.01 ++                              AAAA AA  AAAAA++         2336 1451   89
         +                                     A  AAAAA +         2336 1451   90
   0.001 ++                                     AAAAAAA++         2336 1451   91
         +    +   +    +    +    +   +    +    +   +AAA +         2336 1451   92
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         2336 1451   93
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      2336 1451   94
                           Energy (eV)                            2336 1451   95
                                                                  2336 1451   96
                                                                  2336 1451   97
  --------------------------------------------------------------- 2336 1451   98
  --------------------------------------------------------------- 2336 1451   99
                                                                  2336 1451   10
 *****************************************************************2336 1451   11
                                1        451         13          02336 1451   12
                                2        151        154          02336 1451   13
 0.000000+0 0.000000+0          0          0          0          02336 1  099999
 0.000000+0 0.000000+0          0          0          0          02336 0  0    0
 2.305300+4 5.248951+1          0          0          1          02336 2151    1
 2.305300+4 1.000000+0          0          0          2          02336 2151    2
 1.000000-5 3.451777+4          1          2          0          12336 2151    3
 1.500000+0 5.064280-1          1          0          2          22336 2151    4
 5.248951+1 0.000000+0          0          0         84         142336 2151    5
-2.249877+4 2.000000+0 2.988911+1 2.656070+1 3.328411+0 0.000000+02336 2151    6
-2.033537+4 1.000000+0 3.786724+1 3.433564+1 3.531601+0 0.000000+02336 2151    7
-1.647515+4 2.000000+0 2.605713+1 2.272872+1 3.328411+0 0.000000+02336 2151    8
-1.214474+4 1.000000+0 3.006624+1 2.653464+1 3.531601+0 0.000000+02336 2151    9
-1.045154+4 2.000000+0 6.346752+0 3.018341+0 3.328411+0 0.000000+02336 2151   10
-3.954113+3 1.000000+0 3.627121+1 3.273961+1 3.531601+0 0.000000+02336 2151   11
 5.937682+2 2.000000+0 4.047838+0 7.194266-1 3.328411+0 0.000000+02336 2151   12
 7.091198+3 1.000000+0 4.737546+1 4.384386+1 3.531601+0 0.000000+02336 2151   13
 1.163908+4 2.000000+0 6.513616+0 3.185205+0 3.328411+0 0.000000+02336 2151   14
 1.766269+4 2.000000+0 2.686203+1 2.353362+1 3.328411+0 0.000000+02336 2151   15
 1.813651+4 1.000000+0 7.364900+1 7.011740+1 3.531601+0 0.000000+02336 2151   16
 2.368630+4 2.000000+0 3.058107+1 2.725266+1 3.328411+0 0.000000+02336 2151   17
 2.632714+4 1.000000+0 4.259958+1 3.906797+1 3.531601+0 0.000000+02336 2151   18
 3.451777+4 1.000000+0 4.826588+1 4.473428+1 3.531601+0 0.000000+02336 2151   19
 5.248951+1 0.000000+0          1          0         90         152336 2151   20
-5.392238+4 0.000000+0 4.045063+0 9.080126-1 3.137050+0 0.000000+02336 2151   21
-3.172795+4 0.000000+0 3.558718+0 4.216681-1 3.137050+0 0.000000+02336 2151   22
-2.281977+4 1.000000+0 3.298198+0 1.072739-1 3.190924+0 0.000000+02336 2151   23
-1.462914+4 1.000000+0 3.246587+0 5.566284-2 3.190924+0 0.000000+02336 2151   24
-1.279882+4 2.000000+0 3.046234+0 3.358084-2 3.012653+0 0.000000+02336 2151   25
-1.253026+4 3.000000+0 2.826400+0 2.823620-2 2.798164+0 0.000000+02336 2151   26
-9.533521+3 0.000000+0 3.352609+0 2.155592-1 3.137050+0 0.000000+02336 2151   27
-6.775205+3 2.000000+0 3.028196+0 1.554308-2 3.012653+0 0.000000+02336 2151   28
-6.691621+3 3.000000+0 2.810172+0 1.200803-2 2.798164+0 0.000000+02336 2151   29
-6.438509+3 1.000000+0 3.207602+0 1.667813-2 3.190924+0 0.000000+02336 2151   30
-5.052938+3 2.000000+0 3.013694+0 1.040909-3 3.012653+0 0.000000+02336 2151   31
-3.598752+3 3.000000+0 2.798810+0 6.458766-4 2.798164+0 0.000000+02336 2151   32
 1.255710+4 0.000000+0 3.461587+0 3.245368-1 3.137050+0 0.000000+02336 2151   33
 3.475153+4 0.000000+0 3.618513+0 4.814626-1 3.137050+0 0.000000+02336 2151   34
 5.694596+4 0.000000+0 4.118740+0 9.816901-1 3.137050+0 0.000000+02336 2151   35
 3.451777+4 1.263240+5          2          2          0          02336 2151    8
 1.500000+0 5.064280-1          1          0          2          02336 2151    9
 5.248951+1 0.000000+0          0          0          2          02336 2151   10
 1.000000+0 0.000000+0          2          0        108         172336 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02336 2151   12
 3.451777+4 7.986700+3 0.000000+0 4.159140+0 3.574510+0 0.000000+02336 2151   13
 4.400000+4 7.934090+3 0.000000+0 3.966860+0 3.585830+0 0.000000+02336 2151   14
 4.600000+4 7.920990+3 0.000000+0 3.922980+0 3.588660+0 0.000000+02336 2151   15
 5.200000+4 7.881840+3 0.000000+0 3.799620+0 3.597170+0 0.000000+02336 2151   16
 5.400000+4 7.868850+3 0.000000+0 3.760970+0 3.600020+0 0.000000+02336 2151   17
 5.600000+4 7.855850+3 0.000000+0 3.723430+0 3.602850+0 0.000000+02336 2151   18
 5.800000+4 7.842900+3 0.000000+0 3.686940+0 3.605700+0 0.000000+02336 2151   19
 6.000000+4 7.829970+3 0.000000+0 3.651430+0 3.608540+0 0.000000+02336 2151   20
 6.200000+4 7.817060+3 0.000000+0 3.616860+0 3.611390+0 0.000000+02336 2151   21
 6.400000+4 7.804160+3 0.000000+0 3.583180+0 3.614240+0 0.000000+02336 2151   22
 7.600000+4 7.727300+3 0.000000+0 3.397370+0 3.631360+0 0.000000+02336 2151   23
 8.200000+4 7.689170+3 0.000000+0 3.313450+0 3.639930+0 0.000000+02336 2151   24
 8.600000+4 7.663860+3 0.000000+0 3.260320+0 3.645660+0 0.000000+02336 2151   25
 8.800000+4 7.651240+3 0.000000+0 3.234550+0 3.648520+0 0.000000+02336 2151   26
 1.000000+5 7.575990+3 0.000000+0 3.089680+0 3.665760+0 0.000000+02336 2151   27
 1.100000+5 7.513880+3 0.000000+0 2.980120+0 3.680160+0 0.000000+02336 2151   28
 1.263240+5 7.452310+3 0.000000+0 2.879090+0 3.694590+0 0.000000+02336 2151   29
 2.000000+0 0.000000+0          2          0        108         172336 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02336 2151   31
 3.451777+4 5.870730+3 0.000000+0 3.057230+0 3.368440+0 0.000000+02336 2151   32
 4.400000+4 5.831300+3 0.000000+0 2.915510+0 3.379000+0 0.000000+02336 2151   33
 4.600000+4 5.821480+3 0.000000+0 2.883170+0 3.381640+0 0.000000+02336 2151   34
 5.200000+4 5.792160+3 0.000000+0 2.792240+0 3.389580+0 0.000000+02336 2151   35
 5.400000+4 5.782420+3 0.000000+0 2.763750+0 3.392240+0 0.000000+02336 2151   36
 5.600000+4 5.772690+3 0.000000+0 2.736070+0 3.394890+0 0.000000+02336 2151   37
 5.800000+4 5.762980+3 0.000000+0 2.709170+0 3.397540+0 0.000000+02336 2151   38
 6.000000+4 5.753290+3 0.000000+0 2.682990+0 3.400190+0 0.000000+02336 2151   39
 6.200000+4 5.743620+3 0.000000+0 2.657510+0 3.402850+0 0.000000+02336 2151   40
 6.400000+4 5.733960+3 0.000000+0 2.632670+0 3.405510+0 0.000000+02336 2151   41
 7.600000+4 5.676400+3 0.000000+0 2.495680+0 3.421480+0 0.000000+02336 2151   42
 8.200000+4 5.647840+3 0.000000+0 2.433790+0 3.429480+0 0.000000+02336 2151   43
 8.600000+4 5.628900+3 0.000000+0 2.394620+0 3.434820+0 0.000000+02336 2151   44
 8.800000+4 5.619450+3 0.000000+0 2.375610+0 3.437500+0 0.000000+02336 2151   45
 1.000000+5 5.563110+3 0.000000+0 2.268780+0 3.453580+0 0.000000+02336 2151   46
 1.100000+5 5.516630+3 0.000000+0 2.187980+0 3.467020+0 0.000000+02336 2151   47
 1.263240+5 5.470560+3 0.000000+0 2.113470+0 3.480480+0 0.000000+02336 2151   48
 5.248951+1 0.000000+0          1          0          4          02336 2151   49
 0.000000+0 0.000000+0          2          0        108         172336 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02336 2151   51
 3.451777+4 2.164720+4 0.000000+0 1.292050+0 3.177500+0 0.000000+02336 2151   52
 4.400000+4 2.150600+4 0.000000+0 1.283900+0 3.188190+0 0.000000+02336 2151   53
 4.600000+4 2.147080+4 0.000000+0 1.281870+0 3.190860+0 0.000000+02336 2151   54
 5.200000+4 2.136580+4 0.000000+0 1.275760+0 3.198890+0 0.000000+02336 2151   55
 5.400000+4 2.133090+4 0.000000+0 1.273730+0 3.201580+0 0.000000+02336 2151   56
 5.600000+4 2.129600+4 0.000000+0 1.271690+0 3.204260+0 0.000000+02336 2151   57
 5.800000+4 2.126120+4 0.000000+0 1.269650+0 3.206940+0 0.000000+02336 2151   58
 6.000000+4 2.122650+4 0.000000+0 1.267620+0 3.209630+0 0.000000+02336 2151   59
 6.200000+4 2.119180+4 0.000000+0 1.265580+0 3.212320+0 0.000000+02336 2151   60
 6.400000+4 2.115720+4 0.000000+0 1.263540+0 3.215010+0 0.000000+02336 2151   61
 7.600000+4 2.095090+4 0.000000+0 1.251310+0 3.231190+0 0.000000+02336 2151   62
 8.200000+4 2.084850+4 0.000000+0 1.245200+0 3.239300+0 0.000000+02336 2151   63
 8.600000+4 2.078050+4 0.000000+0 1.241100+0 3.244710+0 0.000000+02336 2151   64
 8.800000+4 2.074670+4 0.000000+0 1.239060+0 3.247420+0 0.000000+02336 2151   65
 1.000000+5 2.054460+4 0.000000+0 1.226880+0 3.263730+0 0.000000+02336 2151   66
 1.100000+5 2.037780+4 0.000000+0 1.216750+0 3.277360+0 0.000000+02336 2151   67
 1.263240+5 2.021240+4 0.000000+0 1.206660+0 3.291030+0 0.000000+02336 2151   68
 1.000000+0 0.000000+0          2          0        108         172336 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02336 2151   70
 3.451777+4 7.986700+3 0.000000+0 5.303240-1 3.230770+0 0.000000+02336 2151   71
 4.400000+4 7.934090+3 0.000000+0 5.263840-1 3.241290+0 0.000000+02336 2151   72
 4.600000+4 7.920990+3 0.000000+0 5.254060-1 3.243920+0 0.000000+02336 2151   73
 5.200000+4 7.881840+3 0.000000+0 5.224750-1 3.251830+0 0.000000+02336 2151   74
 5.400000+4 7.868850+3 0.000000+0 5.215000-1 3.254470+0 0.000000+02336 2151   75
 5.600000+4 7.855850+3 0.000000+0 5.205250-1 3.257110+0 0.000000+02336 2151   76
 5.800000+4 7.842900+3 0.000000+0 5.195490-1 3.259760+0 0.000000+02336 2151   77
 6.000000+4 7.829970+3 0.000000+0 5.185760-1 3.262400+0 0.000000+02336 2151   78
 6.200000+4 7.817060+3 0.000000+0 5.176040-1 3.265050+0 0.000000+02336 2151   79
 6.400000+4 7.804160+3 0.000000+0 5.166310-1 3.267700+0 0.000000+02336 2151   80
 7.600000+4 7.727300+3 0.000000+0 5.108180-1 3.283630+0 0.000000+02336 2151   81
 8.200000+4 7.689170+3 0.000000+0 5.079250-1 3.291610+0 0.000000+02336 2151   82
 8.600000+4 7.663860+3 0.000000+0 5.059810-1 3.296940+0 0.000000+02336 2151   83
 8.800000+4 7.651240+3 0.000000+0 5.050210-1 3.299610+0 0.000000+02336 2151   84
 1.000000+5 7.575990+3 0.000000+0 4.992930-1 3.315660+0 0.000000+02336 2151   85
 1.100000+5 7.513880+3 0.000000+0 4.945540-1 3.329080+0 0.000000+02336 2151   86
 1.263240+5 7.452310+3 0.000000+0 4.898510-1 3.342530+0 0.000000+02336 2151   87
 2.000000+0 0.000000+0          2          0        108         172336 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02336 2151   89
 3.451777+4 5.870730+3 0.000000+0 3.898210-1 3.049960+0 0.000000+02336 2151   90
 4.400000+4 5.831300+3 0.000000+0 3.868750-1 3.059820+0 0.000000+02336 2151   91
 4.600000+4 5.821480+3 0.000000+0 3.861440-1 3.062280+0 0.000000+02336 2151   92
 5.200000+4 5.792160+3 0.000000+0 3.839530-1 3.069690+0 0.000000+02336 2151   93
 5.400000+4 5.782420+3 0.000000+0 3.832240-1 3.072170+0 0.000000+02336 2151   94
 5.600000+4 5.772690+3 0.000000+0 3.824950-1 3.074640+0 0.000000+02336 2151   95
 5.800000+4 5.762980+3 0.000000+0 3.817660-1 3.077120+0 0.000000+02336 2151   96
 6.000000+4 5.753290+3 0.000000+0 3.810390-1 3.079600+0 0.000000+02336 2151   97
 6.200000+4 5.743620+3 0.000000+0 3.803120-1 3.082080+0 0.000000+02336 2151   98
 6.400000+4 5.733960+3 0.000000+0 3.795850-1 3.084560+0 0.000000+02336 2151   99
 7.600000+4 5.676400+3 0.000000+0 3.752420-1 3.099480+0 0.000000+02336 2151  100
 8.200000+4 5.647840+3 0.000000+0 3.730810-1 3.106950+0 0.000000+02336 2151  101
 8.600000+4 5.628900+3 0.000000+0 3.716290-1 3.111950+0 0.000000+02336 2151  102
 8.800000+4 5.619450+3 0.000000+0 3.709120-1 3.114450+0 0.000000+02336 2151  103
 1.000000+5 5.563110+3 0.000000+0 3.666350-1 3.129490+0 0.000000+02336 2151  104
 1.100000+5 5.516630+3 0.000000+0 3.630970-1 3.142060+0 0.000000+02336 2151  105
 1.263240+5 5.470560+3 0.000000+0 3.595870-1 3.154660+0 0.000000+02336 2151  106
 3.000000+0 0.000000+0          2          0        108         172336 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02336 2151  108
 3.451777+4 5.686230+3 0.000000+0 3.393920-1 2.832230+0 0.000000+02336 2151  109
 4.400000+4 5.646940+3 0.000000+0 3.371200-1 2.841230+0 0.000000+02336 2151  110
 4.600000+4 5.637160+3 0.000000+0 3.365540-1 2.843480+0 0.000000+02336 2151  111
 5.200000+4 5.607950+3 0.000000+0 3.348540-1 2.850250+0 0.000000+02336 2151  112
 5.400000+4 5.598250+3 0.000000+0 3.342890-1 2.852510+0 0.000000+02336 2151  113
 5.600000+4 5.588560+3 0.000000+0 3.337210-1 2.854770+0 0.000000+02336 2151  114
 5.800000+4 5.578890+3 0.000000+0 3.331540-1 2.857030+0 0.000000+02336 2151  115
 6.000000+4 5.569250+3 0.000000+0 3.325880-1 2.859290+0 0.000000+02336 2151  116
 6.200000+4 5.559610+3 0.000000+0 3.320210-1 2.861560+0 0.000000+02336 2151  117
 6.400000+4 5.550000+3 0.000000+0 3.314540-1 2.863820+0 0.000000+02336 2151  118
 7.600000+4 5.492690+3 0.000000+0 3.280560-1 2.877450+0 0.000000+02336 2151  119
 8.200000+4 5.464280+3 0.000000+0 3.263600-1 2.884280+0 0.000000+02336 2151  120
 8.600000+4 5.445420+3 0.000000+0 3.252220-1 2.888850+0 0.000000+02336 2151  121
 8.800000+4 5.436020+3 0.000000+0 3.246580-1 2.891130+0 0.000000+02336 2151  122
 1.000000+5 5.379980+3 0.000000+0 3.212810-1 2.904870+0 0.000000+02336 2151  123
 1.100000+5 5.333750+3 0.000000+0 3.184760-1 2.916350+0 0.000000+02336 2151  124
 1.263240+5 5.287950+3 0.000000+0 3.156840-1 2.927870+0 0.000000+02336 2151  125
 0.000000+0 0.000000+0          0          0          0          02336 2  099999
 0.000000+0 0.000000+0          0          0          0          02336 0  0    0
 2.305300+4 5.248951+1          0          0          1          0233632151    1
 2.305300+4 1.000000+0          0          0          2          0233632151    2
 1.000000-5 3.451777+4          1          2          0          1233632151    3
 1.500000+0 5.064280-1          0          2          3          1233632151    4
 0.000000+0 5.064280-2          0          0          0          0233632151    5
 5.248951+1 0.000000+0          0          0        348         29233632151    7
-5.392238+4 0.000000+0 4.045063+0 9.080126-1 3.137050+0 0.000000+0233632151    8
 5.392240-2                       1.816030-2 1.568520+0 0.000000+0233632151    9
-3.172795+4 0.000000+0 3.558718+0 4.216681-1 3.137050+0 0.000000+0233632151   10
 3.172800-2                       8.433360-3 1.568520+0 0.000000+0233632151   11
-2.281977+4 1.000000+0 3.298198+0 1.072739-1 3.190924+0 0.000000+0233632151   12
 2.281980-2                       2.145480-3 1.595460+0 0.000000+0233632151   13
-2.249877+4 2.000000+0 2.988911+1 2.656070+1 3.328411+0 0.000000+0233632151   14
 2.249880-2                       5.312140-1 1.664210+0 0.000000+0233632151   15
-2.033537+4 1.000000+0 3.786724+1 3.433564+1 3.531601+0 0.000000+0233632151   16
 2.033540-2                       6.867130-1 1.765800+0 0.000000+0233632151   17
-1.647515+4 2.000000+0 2.605713+1 2.272872+1 3.328411+0 0.000000+0233632151   18
 1.647520-2                       4.545740-1 1.664210+0 0.000000+0233632151   19
-1.462914+4 1.000000+0 3.246587+0 5.566284-2 3.190924+0 0.000000+0233632151   20
 1.462910-2                       1.113260-3 1.595460+0 0.000000+0233632151   21
-1.279882+4 2.000000+0 3.046234+0 3.358084-2 3.012653+0 0.000000+0233632151   22
 1.279880-2                       6.716170-4 1.506330+0 0.000000+0233632151   23
-1.253026+4 3.000000+0 2.826400+0 2.823620-2 2.798164+0 0.000000+0233632151   24
 1.253030-2                       5.647240-4 1.399080+0 0.000000+0233632151   25
-1.214474+4 1.000000+0 3.006624+1 2.653464+1 3.531601+0 0.000000+0233632151   26
 1.214470-2                       5.306930-1 1.765800+0 0.000000+0233632151   27
-1.045154+4 2.000000+0 6.346752+0 3.018341+0 3.328411+0 0.000000+0233632151   28
 1.045150-2                       6.036680-2 1.664210+0 0.000000+0233632151   29
-9.533521+3 0.000000+0 3.352609+0 2.155592-1 3.137050+0 0.000000+0233632151   30
 9.533520-3                       4.311180-3 1.568520+0 0.000000+0233632151   31
-6.775205+3 2.000000+0 3.028196+0 1.554308-2 3.012653+0 0.000000+0233632151   32
 6.775210-3                       3.108620-4 1.506330+0 0.000000+0233632151   33
-6.691621+3 3.000000+0 2.810172+0 1.200803-2 2.798164+0 0.000000+0233632151   34
 6.691620-3                       2.401610-4 1.399080+0 0.000000+0233632151   35
-6.438509+3 1.000000+0 3.207602+0 1.667813-2 3.190924+0 0.000000+0233632151   36
 6.438510-3                       3.335630-4 1.595460+0 0.000000+0233632151   37
-5.052938+3 2.000000+0 3.013694+0 1.040909-3 3.012653+0 0.000000+0233632151   38
 5.052940-3                       2.081820-5 1.506330+0 0.000000+0233632151   39
-3.954113+3 1.000000+0 3.627121+1 3.273961+1 3.531601+0 0.000000+0233632151   40
 3.954110-3                       6.547920-1 1.765800+0 0.000000+0233632151   41
-3.598752+3 3.000000+0 2.798810+0 6.458766-4 2.798164+0 0.000000+0233632151   42
 3.598750-3                       1.291750-5 1.399080+0 0.000000+0233632151   43
 5.937682+2 2.000000+0 4.047838+0 7.194266-1 3.328411+0 0.000000+0233632151   44
 5.937682-1                       2.158280-1 1.997050+0 0.000000+0233632151   45
 7.091198+3 1.000000+0 4.737546+1 4.384386+1 3.531601+0 0.000000+0233632151   46
 7.091198+0                       1.315320+1 2.118960+0 0.000000+0233632151   47
 1.163908+4 2.000000+0 6.513616+0 3.185205+0 3.328411+0 0.000000+0233632151   48
 1.163908+1                       9.555620-1 1.997050+0 0.000000+0233632151   49
 1.255710+4 0.000000+0 3.461587+0 3.245368-1 3.137050+0 0.000000+0233632151   50
 1.255710+1                       9.736100-2 1.882230+0 0.000000+0233632151   51
 1.766269+4 2.000000+0 2.686203+1 2.353362+1 3.328411+0 0.000000+0233632151   52
 1.766269+1                       7.060090+0 1.997050+0 0.000000+0233632151   53
 1.813651+4 1.000000+0 7.364900+1 7.011740+1 3.531601+0 0.000000+0233632151   54
 1.813651+1                       2.103520+1 2.118960+0 0.000000+0233632151   55
 2.368630+4 2.000000+0 3.058107+1 2.725266+1 3.328411+0 0.000000+0233632151   56
 2.368630+1                       8.175800+0 1.997050+0 0.000000+0233632151   57
 2.632714+4 1.000000+0 4.259957+1 3.906797+1 3.531601+0 0.000000+0233632151   58
 2.632714+1                       1.172040+1 2.118960+0 0.000000+0233632151   59
 3.451777+4 1.000000+0 4.826588+1 4.473428+1 3.531601+0 0.000000+0233632151   60
 3.451777+1                       1.342030+1 2.118960+0 0.000000+0233632151   61
 3.475153+4 0.000000+0 3.618513+0 4.814626-1 3.137050+0 0.000000+0233632151   62
 3.475153+1                       1.444390-1 1.882230+0 0.000000+0233632151   63
 5.694596+4 0.000000+0 4.118740+0 9.816901-1 3.137050+0 0.000000+0233632151   64
 5.694596+1                       2.945070-1 1.882230+0 0.000000+0233632151   65
          0          0          2         87          0          0233632151   66
 3.451777+4 1.263240+5          2          1          0          0233632151   67
 1.500000+0 5.064280-1          0          0          2          0233632151   68
 5.248951+1 0.000000+0          0          0         12          2233632151   69
 7.452310+3 1.000000+0 2.879090+0 3.694590+0 0.000000+0 0.000000+0233632151   70
 5.470560+3 2.000000+0 2.113470+0 3.480480+0 0.000000+0 0.000000+0233632151   71
 5.248951+1 0.000000+0          1          0         24          4233632151   72
 2.021240+4 0.000000+0 1.206660+0 3.291030+0 0.000000+0 0.000000+0233632151   73
 7.452310+3 1.000000+0 4.898510-1 3.342530+0 0.000000+0 0.000000+0233632151   74
 5.470560+3 2.000000+0 3.595870-1 3.154660+0 0.000000+0 0.000000+0233632151   75
 5.287950+3 3.000000+0 3.156840-1 2.927870+0 0.000000+0 0.000000+0233632151   76
 0.000000+0 0.000000+0          2          0         78         12233632151   77
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0233632151   78
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0233632151   79
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0233632151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4233632151   81
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0233632151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0233632151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0233632151   84
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0233632151   85
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0233632151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0233632151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0233632151   88
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0233632151   89
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2233632151   90
 0.000000+0 0.000000+0          0          0          0          0233632  099999
 0.000000+0 0.000000+0          0          0          0          02336 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
