                                                                          1 0  0
 2.304300+4 4.261142+1          1          0          0          02304 1451    1
 0.000000+0 1.000000+0          0          0          0          62304 1451    2
 1.000000+0 2.000000+7          2          0         10          72304 1451    3
 0.000000+0 0.000000+0          0          0          7          22304 1451    4
 Test file to reconstruct cross sections from resonance           2304 1451    5
 parameters.                                                      2304 1451    6
----TENDL                                                         2304 1451    7
-----INCIDENT NEUTRON DATA                                        2304 1451    8
------ENDF-6 FORMAT                                               2304 1451    9
  --------------------------------------------------------------- 2304 1451   10
  --------------------------------------------------------------- 2304 1451   11
                                                                  2304 1451   12
  General methodology: The global approach considered in this     2304 1451   13
          work is presented in the following paper: Modern        2304 1451   14
          nuclear data evaluation with the TALYS code system,     2304 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2304 1451   16
          (2012) 2841.                                            2304 1451   17
                                                                  2304 1451   18
  MF2:  Resolved resonance range  (RRR)                           2304 1451   19
       The RRR was generated with TARES-1.2, compiled on          2304 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2304 1451   21
       expands from 0 to 3.235280E+2 eV, with resonance           2304 1451   22
       extracted from the "radiator" TARES database. A total of   2304 1451   23
       2 l-values are used and 33 resonances. The resonance       2304 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2304 1451   25
       The ladder approach from the CALENDF code is used to       2304 1451   26
       generate statistical resonances in the unresolved          2304 1451   27
       resonance range. Therefore, the URR is translated into     2304 1451   28
       resolved resonance range. Explanations about the method    2304 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2304 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2304 1451   31
       M. Coste-Delcaux.                                          2304 1451   32
       The method of creating statistical resonances in the       2304 1451   33
       URR region is described in: "From average parameters to    2304 1451   34
       statistical resolved resonances", D. Rochman et al.,       2304 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2304 1451   36
       The s-wave average level spacing is 18.3 eV and            2304 1451   37
       the s-wave neutron strength is 0.0004799 1e-4.             2304 1451   38
                                                                  2304 1451   39
       After the ladder method, the retroactive method is applied 2304 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2304 1451   41
                                                                  2304 1451   42
  MF32: Covariance file for resonance parameters                  2304 1451   43
        The compact format is used to represent the covariance    2304 1451   44
        information on the resonance parameters. Uncertainties    2304 1451   45
        come from compilations, EXFOR or existing libraries and   2304 1451   46
        correlations between parameters are obtained following    2304 1451   47
        the method presented in NIM/A 589 (2008) 85.              2304 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2304 1451   49
                                                                  2304 1451   50
                                                                  2304 1451   51
               Average parameters from INTER                      2304 1451   52
                                                                  2304 1451   53
     ****************************************************         2304 1451   54
     *   Thermal (n,g) xs =  1.411450E+01 b.            *         2304 1451   55
     *   RI      (n,g)    =  6.555780E+01 b.            *         2304 1451   56
     *   MACS 30 keV      =  1.021000E+01 b. (MF2 only) *         2304 1451   57
     *                                                  *         2304 1451   58
     *   Thermal (n,el) xs = 2.712740E+00 b.            *         2304 1451   59
     *   RI      (n,el)    = 1.831930E+01 b.            *         2304 1451   60
     ****************************************************         2304 1451   61
                                                                  2304 1451   62
                                                                  2304 1451   63
               Plots of different cross sections                  2304 1451   64
                                                                  2304 1451   65
                           V43(n,el)                              2304 1451   66
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         2304 1451   67
      +     +      +     +     +     +    (n,el)  +A    +         2304 1451   68
      +                                                 +         2304 1451   69
      +                                                 +         2304 1451   70
      |                                                 |         2304 1451   71
      +                                       A         +         2304 1451   72
   10 ++                                      A   AAA  ++         2304 1451   73
      +                                       A  AAAAA  +         2304 1451   74
      +                                       A  AAAAA  +         2304 1451   75
      +                                       AA AAAAA  +         2304 1451   76
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         2304 1451   77
      +                                      AA AAAAAA  +         2304 1451   78
      +     +      +     +     +     +      + A   AAA   +         2304 1451   79
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         2304 1451   80
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       2304 1451   81
                          Energy (eV)                             2304 1451   82
                           V43(n,g)                               2304 1451   83
  1000 A++-+-+-+-+-+-+--++-+--++++--++++--+++-A-+++-+-+++         2304 1451   84
       +AAA  +     +     +      +     +    (n,g)  AA    +         2304 1451   85
       +   AAAA                               AA AAAA   +         2304 1451   86
   100 ++      AAAA                           AA AAAAA ++         2304 1451   87
       +           AAAA                       AA AAAAA  +         2304 1451   88
       +              AAAA                    AA AAAAA  +         2304 1451   89
    10 ++                 AAAA                AA AAAAA ++         2304 1451   90
       +                      AAAA            AA AAAAA  +         2304 1451   91
       +                          AAAA       AAAAAAAAA  +         2304 1451   92
       +                             AAAAAA AA AAAAAAA  +         2304 1451   93
     1 ++                                  AA  AAAAAAA ++         2304 1451   94
       +                                          AAAA  +         2304 1451   95
       +     +     +     +      +     +     +     AAAA  +         2304 1451   96
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+A+++         2304 1451   97
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       2304 1451   98
                          Energy (eV)                             2304 1451   99
                                                                  2304 1451  100
                                                                  2304 1451  101
  --------------------------------------------------------------- 2304 1451  102
  --------------------------------------------------------------- 2304 1451  103
                                                                  2304 1451   10
 *****************************************************************2304 1451   11
                                1        451         13          02304 1451   12
                                2        151        152          02304 1451   13
 0.000000+0 0.000000+0          0          0          0          02304 1  099999
 0.000000+0 0.000000+0          0          0          0          02304 0  0    0
 2.304300+4 4.261142+1          0          0          1          02304 2151    1
 2.304300+4 1.000000+0          0          0          2          02304 2151    2
 1.000000-5 3.235280+2          1          2          0          12304 2151    3
 3.500000+0 4.723660-1          1          0          2          22304 2151    4
 4.261142+1 0.000000+0          0          0         78         132304 2151    5
-1.954173+2 3.000000+0 1.095785+0 3.175017-2 1.064035+0 0.000000+02304 2151    6
-1.296375+2 3.000000+0 1.089895+0 2.586008-2 1.064035+0 0.000000+02304 2151    7
-1.168988+2 4.000000+0 9.816410-1 2.700801-2 9.546330-1 0.000000+02304 2151    8
-6.385777+1 3.000000+0 1.079415+0 1.537992-2 1.064035+0 0.000000+02304 2151    9
-4.455265+1 4.000000+0 9.713064-1 1.667341-2 9.546330-1 0.000000+02304 2151   10
 2.779348+1 4.000000+0 9.678022-1 1.316919-2 9.546330-1 0.000000+02304 2151   11
 6.405534+1 3.000000+0 1.079439+0 1.540369-2 1.064035+0 0.000000+02304 2151   12
 1.001396+2 4.000000+0 9.796302-1 2.499716-2 9.546330-1 0.000000+02304 2151   13
 1.724857+2 4.000000+0 9.874398-1 3.280683-2 9.546330-1 0.000000+02304 2151   14
 1.919684+2 3.000000+0 1.090701+0 2.666626-2 1.064035+0 0.000000+02304 2151   15
 2.448319+2 4.000000+0 9.937190-1 3.908604-2 9.546330-1 0.000000+02304 2151   16
 2.577482+2 3.000000+0 1.100499+0 3.646384-2 1.064035+0 0.000000+02304 2151   17
 3.235280+2 3.000000+0 1.104888+0 4.085267-2 1.064035+0 0.000000+02304 2151   18
 4.261142+1 0.000000+0          1          0        120         202304 2151   19
-1.871270+2 4.000000+0 9.546519-1 1.625647-6 9.546503-1 0.000000+02304 2151   20
-1.739540+2 2.000000+0 1.133572+0 1.191883-6 1.133571+0 0.000000+02304 2151   21
-1.642197+2 5.000000+0 8.525186-1 1.405092-6 8.525172-1 0.000000+02304 2151   22
-1.148066+2 3.000000+0 1.051417+0 1.632181-7 1.051417+0 0.000000+02304 2151   23
-1.147809+2 4.000000+0 9.546511-1 7.810225-7 9.546503-1 0.000000+02304 2151   24
-1.029358+2 2.000000+0 1.133571+0 3.979435-9 1.133571+0 0.000000+02304 2151   25
-8.219372+1 3.000000+0 1.051418+0 8.010738-7 1.051417+0 0.000000+02304 2151   26
-7.294519+1 5.000000+0 8.525176-1 4.160153-7 8.525172-1 0.000000+02304 2151   27
-6.270627+1 2.000000+0 1.133572+0 8.577405-7 1.133571+0 0.000000+02304 2151   28
-4.243473+1 4.000000+0 9.546506-1 3.247097-7 9.546503-1 0.000000+02304 2151   29
-5.670137+0 3.000000+0 1.051417+0 1.144569-9 1.051417+0 0.000000+02304 2151   30
 8.547837+1 4.000000+0 9.546512-1 9.282712-7 9.546503-1 0.000000+02304 2151   31
 1.736325+2 3.000000+0 1.051419+0 2.459312-6 1.051417+0 0.000000+02304 2151   32
 1.931199+2 2.000000+0 1.133576+0 4.635134-6 1.133571+0 0.000000+02304 2151   33
 2.008783+2 5.000000+0 8.525191-1 1.900848-6 8.525172-1 0.000000+02304 2151   34
 2.133915+2 4.000000+0 9.546540-1 3.660917-6 9.546503-1 0.000000+02304 2151   35
 2.641382+2 2.000000+0 1.133573+0 2.229882-6 1.133571+0 0.000000+02304 2151   36
 2.857376+2 4.000000+0 9.546534-1 3.067055-6 9.546503-1 0.000000+02304 2151   37
 2.921528+2 5.000000+0 8.525205-1 3.333616-6 8.525172-1 0.000000+02304 2151   38
 3.580837+2 4.000000+0 9.546546-1 4.302390-6 9.546503-1 0.000000+02304 2151   39
 3.235280+2 6.470560+2          2          2          0          02304 2151    8
 3.500000+0 4.723660-1          1          0          2          02304 2151    9
 4.261142+1 0.000000+0          0          0          2          02304 2151   10
 3.000000+0 0.000000+0          2          0        102         162304 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02304 2151   12
 3.235280+2 6.576960+1 0.000000+0 3.222310-2 1.064100+0 0.000000+02304 2151   13
 3.600000+2 6.576890+1 0.000000+0 3.219580-2 1.064110+0 0.000000+02304 2151   14
 3.800000+2 6.576830+1 0.000000+0 3.216930-2 1.064120+0 0.000000+02304 2151   15
 4.000000+2 6.576750+1 0.000000+0 3.214330-2 1.064120+0 0.000000+02304 2151   16
 4.200000+2 6.576670+1 0.000000+0 3.211820-2 1.064120+0 0.000000+02304 2151   17
 4.400000+2 6.576600+1 0.000000+0 3.209360-2 1.064130+0 0.000000+02304 2151   18
 4.600000+2 6.576530+1 0.000000+0 3.206960-2 1.064140+0 0.000000+02304 2151   19
 4.800000+2 6.576460+1 0.000000+0 3.204610-2 1.064140+0 0.000000+02304 2151   20
 5.000000+2 6.576390+1 0.000000+0 3.202310-2 1.064150+0 0.000000+02304 2151   21
 5.200000+2 6.576310+1 0.000000+0 3.200060-2 1.064150+0 0.000000+02304 2151   22
 5.400000+2 6.576240+1 0.000000+0 3.197850-2 1.064160+0 0.000000+02304 2151   23
 5.600000+2 6.576170+1 0.000000+0 3.195690-2 1.064160+0 0.000000+02304 2151   24
 5.800000+2 6.576100+1 0.000000+0 3.193560-2 1.064170+0 0.000000+02304 2151   25
 6.000000+2 6.576010+1 0.000000+0 3.191460-2 1.064170+0 0.000000+02304 2151   26
 6.200000+2 6.575950+1 0.000000+0 3.189340-2 1.064180+0 0.000000+02304 2151   27
 6.470560+2 6.575870+1 0.000000+0 3.187320-2 1.064180+0 0.000000+02304 2151   28
 4.000000+0 0.000000+0          2          0        102         162304 2151   29
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02304 2151   30
 3.235280+2 7.233480+1 0.000000+0 3.543960-2 9.546960-1 0.000000+02304 2151   31
 3.600000+2 7.233390+1 0.000000+0 3.540960-2 9.547010-1 0.000000+02304 2151   32
 3.800000+2 7.233330+1 0.000000+0 3.538040-2 9.547080-1 0.000000+02304 2151   33
 4.000000+2 7.233230+1 0.000000+0 3.535190-2 9.547110-1 0.000000+02304 2151   34
 4.200000+2 7.233150+1 0.000000+0 3.532420-2 9.547150-1 0.000000+02304 2151   35
 4.400000+2 7.233070+1 0.000000+0 3.529710-2 9.547210-1 0.000000+02304 2151   36
 4.600000+2 7.232990+1 0.000000+0 3.527070-2 9.547250-1 0.000000+02304 2151   37
 4.800000+2 7.232910+1 0.000000+0 3.524490-2 9.547300-1 0.000000+02304 2151   38
 5.000000+2 7.232830+1 0.000000+0 3.521960-2 9.547350-1 0.000000+02304 2151   39
 5.200000+2 7.232750+1 0.000000+0 3.519480-2 9.547390-1 0.000000+02304 2151   40
 5.400000+2 7.232670+1 0.000000+0 3.517060-2 9.547440-1 0.000000+02304 2151   41
 5.600000+2 7.232590+1 0.000000+0 3.514670-2 9.547490-1 0.000000+02304 2151   42
 5.800000+2 7.232500+1 0.000000+0 3.512330-2 9.547540-1 0.000000+02304 2151   43
 6.000000+2 7.232410+1 0.000000+0 3.510020-2 9.547570-1 0.000000+02304 2151   44
 6.200000+2 7.232340+1 0.000000+0 3.507690-2 9.547630-1 0.000000+02304 2151   45
 6.470560+2 7.232250+1 0.000000+0 3.505460-2 9.547670-1 0.000000+02304 2151   46
 4.261142+1 0.000000+0          1          0          4          02304 2151   47
 2.000000+0 0.000000+0          2          0        102         162304 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02304 2151   49
 3.235280+2 7.100750+1 0.000000+0 6.267650-3 1.133640+0 0.000000+02304 2151   50
 3.600000+2 7.100670+1 0.000000+0 6.267590-3 1.133650+0 0.000000+02304 2151   51
 3.800000+2 7.100600+1 0.000000+0 6.267550-3 1.133660+0 0.000000+02304 2151   52
 4.000000+2 7.100510+1 0.000000+0 6.267470-3 1.133660+0 0.000000+02304 2151   53
 4.200000+2 7.100440+1 0.000000+0 6.267410-3 1.133670+0 0.000000+02304 2151   54
 4.400000+2 7.100360+1 0.000000+0 6.267340-3 1.133670+0 0.000000+02304 2151   55
 4.600000+2 7.100280+1 0.000000+0 6.267280-3 1.133680+0 0.000000+02304 2151   56
 4.800000+2 7.100210+1 0.000000+0 6.267210-3 1.133680+0 0.000000+02304 2151   57
 5.000000+2 7.100130+1 0.000000+0 6.267150-3 1.133690+0 0.000000+02304 2151   58
 5.200000+2 7.100060+1 0.000000+0 6.267080-3 1.133690+0 0.000000+02304 2151   59
 5.400000+2 7.099980+1 0.000000+0 6.267010-3 1.133700+0 0.000000+02304 2151   60
 5.600000+2 7.099900+1 0.000000+0 6.266940-3 1.133710+0 0.000000+02304 2151   61
 5.800000+2 7.099830+1 0.000000+0 6.266880-3 1.133710+0 0.000000+02304 2151   62
 6.000000+2 7.099740+1 0.000000+0 6.266800-3 1.133720+0 0.000000+02304 2151   63
 6.200000+2 7.099670+1 0.000000+0 6.266320-3 1.133720+0 0.000000+02304 2151   64
 6.470560+2 7.099580+1 0.000000+0 6.266240-3 1.133730+0 0.000000+02304 2151   65
 3.000000+0 0.000000+0          2          0        102         162304 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02304 2151   67
 3.235280+2 6.576960+1 0.000000+0 6.966400-3 1.051490+0 0.000000+02304 2151   68
 3.600000+2 6.576890+1 0.000000+0 6.966320-3 1.051490+0 0.000000+02304 2151   69
 3.800000+2 6.576830+1 0.000000+0 6.966260-3 1.051500+0 0.000000+02304 2151   70
 4.000000+2 6.576750+1 0.000000+0 6.966170-3 1.051500+0 0.000000+02304 2151   71
 4.200000+2 6.576670+1 0.000000+0 6.966070-3 1.051510+0 0.000000+02304 2151   72
 4.400000+2 6.576600+1 0.000000+0 6.965990-3 1.051510+0 0.000000+02304 2151   73
 4.600000+2 6.576530+1 0.000000+0 6.965900-3 1.051520+0 0.000000+02304 2151   74
 4.800000+2 6.576460+1 0.000000+0 6.965820-3 1.051520+0 0.000000+02304 2151   75
 5.000000+2 6.576390+1 0.000000+0 6.965730-3 1.051530+0 0.000000+02304 2151   76
 5.200000+2 6.576310+1 0.000000+0 6.965640-3 1.051530+0 0.000000+02304 2151   77
 5.400000+2 6.576240+1 0.000000+0 6.965540-3 1.051540+0 0.000000+02304 2151   78
 5.600000+2 6.576170+1 0.000000+0 6.965450-3 1.051540+0 0.000000+02304 2151   79
 5.800000+2 6.576100+1 0.000000+0 6.965370-3 1.051550+0 0.000000+02304 2151   80
 6.000000+2 6.576010+1 0.000000+0 6.965260-3 1.051550+0 0.000000+02304 2151   81
 6.200000+2 6.575950+1 0.000000+0 6.964610-3 1.051560+0 0.000000+02304 2151   82
 6.470560+2 6.575870+1 0.000000+0 6.964510-3 1.051560+0 0.000000+02304 2151   83
 4.000000+0 0.000000+0          2          0        102         162304 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02304 2151   85
 3.235280+2 7.233480+1 0.000000+0 7.661780-3 9.547140-1 0.000000+02304 2151   86
 3.600000+2 7.233390+1 0.000000+0 7.661700-3 9.547190-1 0.000000+02304 2151   87
 3.800000+2 7.233330+1 0.000000+0 7.661630-3 9.547250-1 0.000000+02304 2151   88
 4.000000+2 7.233230+1 0.000000+0 7.661520-3 9.547290-1 0.000000+02304 2151   89
 4.200000+2 7.233150+1 0.000000+0 7.661420-3 9.547330-1 0.000000+02304 2151   90
 4.400000+2 7.233070+1 0.000000+0 7.661330-3 9.547380-1 0.000000+02304 2151   91
 4.600000+2 7.232990+1 0.000000+0 7.661230-3 9.547420-1 0.000000+02304 2151   92
 4.800000+2 7.232910+1 0.000000+0 7.661130-3 9.547480-1 0.000000+02304 2151   93
 5.000000+2 7.232830+1 0.000000+0 7.661030-3 9.547520-1 0.000000+02304 2151   94
 5.200000+2 7.232750+1 0.000000+0 7.660930-3 9.547570-1 0.000000+02304 2151   95
 5.400000+2 7.232670+1 0.000000+0 7.660820-3 9.547620-1 0.000000+02304 2151   96
 5.600000+2 7.232590+1 0.000000+0 7.660720-3 9.547670-1 0.000000+02304 2151   97
 5.800000+2 7.232500+1 0.000000+0 7.660630-3 9.547710-1 0.000000+02304 2151   98
 6.000000+2 7.232410+1 0.000000+0 7.660510-3 9.547750-1 0.000000+02304 2151   99
 6.200000+2 7.232340+1 0.000000+0 7.659790-3 9.547810-1 0.000000+02304 2151  100
 6.470560+2 7.232250+1 0.000000+0 7.659670-3 9.547840-1 0.000000+02304 2151  101
 5.000000+0 0.000000+0          2          0        102         162304 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02304 2151  103
 3.235280+2 9.125980+1 0.000000+0 8.055270-3 8.525750-1 0.000000+02304 2151  104
 3.600000+2 9.125870+1 0.000000+0 8.055190-3 8.525800-1 0.000000+02304 2151  105
 3.800000+2 9.125780+1 0.000000+0 8.055130-3 8.525850-1 0.000000+02304 2151  106
 4.000000+2 9.125660+1 0.000000+0 8.055030-3 8.525880-1 0.000000+02304 2151  107
 4.200000+2 9.125560+1 0.000000+0 8.054940-3 8.525920-1 0.000000+02304 2151  108
 4.400000+2 9.125450+1 0.000000+0 8.054850-3 8.525970-1 0.000000+02304 2151  109
 4.600000+2 9.125350+1 0.000000+0 8.054760-3 8.526010-1 0.000000+02304 2151  110
 4.800000+2 9.125240+1 0.000000+0 8.054670-3 8.526060-1 0.000000+02304 2151  111
 5.000000+2 9.125140+1 0.000000+0 8.054580-3 8.526100-1 0.000000+02304 2151  112
 5.200000+2 9.125030+1 0.000000+0 8.054490-3 8.526140-1 0.000000+02304 2151  113
 5.400000+2 9.124930+1 0.000000+0 8.054390-3 8.526180-1 0.000000+02304 2151  114
 5.600000+2 9.124820+1 0.000000+0 8.054300-3 8.526230-1 0.000000+02304 2151  115
 5.800000+2 9.124720+1 0.000000+0 8.054220-3 8.526270-1 0.000000+02304 2151  116
 6.000000+2 9.124600+1 0.000000+0 8.054110-3 8.526300-1 0.000000+02304 2151  117
 6.200000+2 9.124510+1 0.000000+0 8.053490-3 8.526360-1 0.000000+02304 2151  118
 6.470560+2 9.124390+1 0.000000+0 8.053380-3 8.526390-1 0.000000+02304 2151  119
 0.000000+0 0.000000+0          0          0          0          02304 2  099999
 0.000000+0 0.000000+0          0          0          0          02304 0  0    0
 2.304300+4 4.261142+1          0          0          1          0230432151    1
 2.304300+4 1.000000+0          0          0          2          0230432151    2
 1.000000-5 3.235280+2          1          2          0          1230432151    3
 3.500000+0 4.723660-1          0          2          3          1230432151    4
 0.000000+0 4.723660-2          0          0          0          0230432151    5
 4.261142+1 0.000000+0          0          0        396         33230432151    7
-1.954173+2 3.000000+0 1.095785+0 3.175017-2 1.064035+0 0.000000+0230432151    8
 1.954170-4                       6.350030-4 5.320180-1 0.000000+0230432151    9
-1.871270+2 4.000000+0 9.546519-1 1.625647-6 9.546503-1 0.000000+0230432151   10
 1.871270-4                       3.251290-8 4.773250-1 0.000000+0230432151   11
-1.739540+2 2.000000+0 1.133572+0 1.191883-6 1.133571+0 0.000000+0230432151   12
 1.739540-4                       2.383770-8 5.667860-1 0.000000+0230432151   13
-1.642197+2 5.000000+0 8.525186-1 1.405092-6 8.525172-1 0.000000+0230432151   14
 1.642200-4                       2.810180-8 4.262590-1 0.000000+0230432151   15
-1.296375+2 3.000000+0 1.089895+0 2.586008-2 1.064035+0 0.000000+0230432151   16
 1.296370-4                       5.172020-4 5.320180-1 0.000000+0230432151   17
-1.168988+2 4.000000+0 9.816410-1 2.700801-2 9.546330-1 0.000000+0230432151   18
 1.168990-4                       5.401600-4 4.773160-1 0.000000+0230432151   19
-1.148066+2 3.000000+0 1.051417+0 1.632181-7 1.051417+0 0.000000+0230432151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   21
-1.147809+2 4.000000+0 9.546511-1 7.810225-7 9.546503-1 0.000000+0230432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   23
-1.029358+2 2.000000+0 1.133571+0 3.979435-9 1.133571+0 0.000000+0230432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   25
-8.219372+1 3.000000+0 1.051418+0 8.010738-7 1.051417+0 0.000000+0230432151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   27
-7.294519+1 5.000000+0 8.525176-1 4.160153-7 8.525172-1 0.000000+0230432151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   29
-6.385777+1 3.000000+0 1.079415+0 1.537992-2 1.064035+0 0.000000+0230432151   30
 6.385780-5                       3.075980-4 5.320180-1 0.000000+0230432151   31
-6.270627+1 2.000000+0 1.133572+0 8.577405-7 1.133571+0 0.000000+0230432151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   33
-4.455265+1 4.000000+0 9.713064-1 1.667341-2 9.546330-1 0.000000+0230432151   34
 4.455260-5                       3.334680-4 4.773160-1 0.000000+0230432151   35
-4.243473+1 4.000000+0 9.546506-1 3.247097-7 9.546503-1 0.000000+0230432151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   37
-5.670137+0 3.000000+0 1.051417+0 1.144569-9 1.051417+0 0.000000+0230432151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   39
 2.779348+1 4.000000+0 9.678022-1 1.316919-2 9.546330-1 0.000000+0230432151   40
 2.779348-2                       3.950760-3 5.727800-1 0.000000+0230432151   41
 6.405534+1 3.000000+0 1.079439+0 1.540369-2 1.064035+0 0.000000+0230432151   42
 6.405534-2                       4.621110-3 6.384210-1 0.000000+0230432151   43
 8.547837+1 4.000000+0 9.546512-1 9.282712-7 9.546503-1 0.000000+0230432151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0230432151   45
 1.001396+2 4.000000+0 9.796302-1 2.499716-2 9.546330-1 0.000000+0230432151   46
 1.001396-1                       7.499150-3 5.727800-1 0.000000+0230432151   47
 1.724857+2 4.000000+0 9.874398-1 3.280683-2 9.546330-1 0.000000+0230432151   48
 1.724857-1                       9.842050-3 5.727800-1 0.000000+0230432151   49
 1.736325+2 3.000000+0 1.051419+0 2.459312-6 1.051417+0 0.000000+0230432151   50
 1.736325-1                       7.377940-7 6.308500-1 0.000000+0230432151   51
 1.919684+2 3.000000+0 1.090701+0 2.666626-2 1.064035+0 0.000000+0230432151   52
 1.919684-1                       7.999880-3 6.384210-1 0.000000+0230432151   53
 1.931199+2 2.000000+0 1.133576+0 4.635134-6 1.133571+0 0.000000+0230432151   54
 1.931199-1                       1.390540-6 6.801430-1 0.000000+0230432151   55
 2.008783+2 5.000000+0 8.525191-1 1.900848-6 8.525172-1 0.000000+0230432151   56
 2.008783-1                       5.702540-7 5.115100-1 0.000000+0230432151   57
 2.133915+2 4.000000+0 9.546540-1 3.660917-6 9.546503-1 0.000000+0230432151   58
 2.133915-1                       1.098280-6 5.727900-1 0.000000+0230432151   59
 2.448319+2 4.000000+0 9.937190-1 3.908604-2 9.546330-1 0.000000+0230432151   60
 2.448319-1                       1.172580-2 5.727800-1 0.000000+0230432151   61
 2.577482+2 3.000000+0 1.100499+0 3.646384-2 1.064035+0 0.000000+0230432151   62
 2.577482-1                       1.093920-2 6.384210-1 0.000000+0230432151   63
 2.641382+2 2.000000+0 1.133573+0 2.229882-6 1.133571+0 0.000000+0230432151   64
 2.641382-1                       6.689650-7 6.801430-1 0.000000+0230432151   65
 2.857376+2 4.000000+0 9.546534-1 3.067055-6 9.546503-1 0.000000+0230432151   66
 2.857376-1                       9.201170-7 5.727900-1 0.000000+0230432151   67
 2.921528+2 5.000000+0 8.525205-1 3.333616-6 8.525172-1 0.000000+0230432151   68
 2.921528-1                       1.000080-6 5.115100-1 0.000000+0230432151   69
 3.235280+2 3.000000+0 1.104888+0 4.085267-2 1.064035+0 0.000000+0230432151   70
 3.235280-1                       1.225580-2 6.384210-1 0.000000+0230432151   71
 3.580837+2 4.000000+0 9.546546-1 4.302390-6 9.546503-1 0.000000+0230432151   72
 3.580837-1                       1.290720-6 5.727900-1 0.000000+0230432151   73
          0          0          2         99          0          0230432151   74
 3.235280+2 6.470560+2          2          1          0          0230432151   75
 3.500000+0 4.723660-1          0          0          2          0230432151   76
 4.261142+1 0.000000+0          0          0         12          2230432151   77
 6.575870+1 3.000000+0 3.187320-2 1.064180+0 0.000000+0 0.000000+0230432151   78
 7.232250+1 4.000000+0 3.505460-2 9.547670-1 0.000000+0 0.000000+0230432151   79
 4.261142+1 0.000000+0          1          0         24          4230432151   80
 7.099580+1 2.000000+0 6.266240-3 1.133730+0 0.000000+0 0.000000+0230432151   81
 6.575870+1 3.000000+0 6.964510-3 1.051560+0 0.000000+0 0.000000+0230432151   82
 7.232250+1 4.000000+0 7.659670-3 9.547840-1 0.000000+0 0.000000+0230432151   83
 9.124390+1 5.000000+0 8.053380-3 8.526390-1 0.000000+0 0.000000+0230432151   84
 0.000000+0 0.000000+0          2          0         78         12230432151   85
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230432151   86
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230432151   87
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230432151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4230432151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230432151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0230432151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230432151   92
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230432151   93
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0230432151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0230432151   95
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0230432151   96
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0230432151   97
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2230432151   98
 0.000000+0 0.000000+0          0          0          0          0230432  099999
 0.000000+0 0.000000+0          0          0          0          02304 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
