                                                                          1 0  0
 7.417900+4 1.774098+2          1          0          0          07424 1451    1
 0.000000+0 1.000000+0          0          0          0          67424 1451    2
 1.000000+0 2.000000+7          2          0         10          77424 1451    3
 0.000000+0 0.000000+0          0          0          7          27424 1451    4
 Test file to reconstruct cross sections from resonance           7424 1451    5
 parameters.                                                      7424 1451    6
----TENDL                                                         7424 1451    7
-----INCIDENT NEUTRON DATA                                        7424 1451    8
------ENDF-6 FORMAT                                               7424 1451    9
  --------------------------------------------------------------- 7424 1451   10
  --------------------------------------------------------------- 7424 1451   11
                                                                  7424 1451   12
  General methodology: The global approach considered in this     7424 1451   13
          work is presented in the following paper: Modern        7424 1451   14
          nuclear data evaluation with the TALYS code system,     7424 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7424 1451   16
          (2012) 2841.                                            7424 1451   17
                                                                  7424 1451   18
  MF2:  Resolved resonance range  (RRR)                           7424 1451   19
       The RRR was generated with TARES-1.2, compiled on          7424 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7424 1451   21
       expands from 0 to 2.904256E+2 eV, with resonance           7424 1451   22
       extracted from the "radiator" TARES database. A total of   7424 1451   23
       2 l-values are used and 200 resonances. The resonance      7424 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7424 1451   25
       The ladder approach from the CALENDF code is used to       7424 1451   26
       generate statistical resonances in the unresolved          7424 1451   27
       resonance range. Therefore, the URR is translated into     7424 1451   28
       resolved resonance range. Explanations about the method    7424 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7424 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7424 1451   31
       M. Coste-Delcaux.                                          7424 1451   32
       The method of creating statistical resonances in the       7424 1451   33
       URR region is described in: "From average parameters to    7424 1451   34
       statistical resolved resonances", D. Rochman et al.,       7424 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7424 1451   36
       The s-wave average level spacing is 0.25225 eV and         7424 1451   37
       the s-wave neutron strength is 0.0002483 1e-4.             7424 1451   38
                                                                  7424 1451   39
  MF32: Covariance file for resonance parameters                  7424 1451   40
        The compact format is used to represent the covariance    7424 1451   41
        information on the resonance parameters. Uncertainties    7424 1451   42
        come from compilations, EXFOR or existing libraries and   7424 1451   43
        correlations between parameters are obtained following    7424 1451   44
        the method presented in NIM/A 589 (2008) 85.              7424 1451   45
                                                                  7424 1451   46
                                                                  7424 1451   47
               Average parameters from INTER                      7424 1451   48
                                                                  7424 1451   49
     ****************************************************         7424 1451   50
     *   Thermal (n,g) xs =  1.618340E+02 b.            *         7424 1451   51
     *   RI      (n,g)    =  3.153680E+02 b.            *         7424 1451   52
     *   MACS 30 keV      =  6.336400E+01 b. (MF2 only) *         7424 1451   53
     *                                                  *         7424 1451   54
     *   Thermal (n,el) xs = 7.159000E+00 b.            *         7424 1451   55
     *   RI      (n,el)    = 5.422530E+01 b.            *         7424 1451   56
     ****************************************************         7424 1451   57
                                                                  7424 1451   58
                                                                  7424 1451   59
               Plots of different cross sections                  7424 1451   60
                                                                  7424 1451   61
                          W179(n,el)                              7424 1451   62
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         7424 1451   63
       +     +     +     +      +     +   (n,el)A +AAA  +         7424 1451   64
       +                                       AAAAAAA  +         7424 1451   65
   100 ++                                     AAAAAAAA ++         7424 1451   66
       +                                      AAAAAAAA  +         7424 1451   67
       +                                     AAAAAAAAA  +         7424 1451   68
    10 ++                                   AAAAAAAAAA ++         7424 1451   69
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         7424 1451   70
       +                                 AAAAAAAAAAAAA  +         7424 1451   71
       +                                       AAAAAAA  +         7424 1451   72
     1 ++                                      A AAAA  ++         7424 1451   73
       +                                          A     +         7424 1451   74
       +     +     +     +      +     +     +     +     +         7424 1451   75
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         7424 1451   76
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       7424 1451   77
                          Energy (eV)                             7424 1451   78
                            W179(n,g)                             7424 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7424 1451   80
        + AAAAA     +     +     +     +    (n,g)A +A    +         7424 1451   81
        +      AAAAA                         AAAAAA A   +         7424 1451   82
   1000 ++         AAAAA                    AAAAAAAAAA ++         7424 1451   83
        +               AAAAA             AAAAAAAAAAAA  +         7424 1451   84
    100 ++                  AAAA          AAAAAAAAAAAA ++         7424 1451   85
        +                       AAAA AA   AAAAAAAAAAAA  +         7424 1451   86
        +                          AAAA   AAAAAAAAAAAA  +         7424 1451   87
     10 ++                            AA AAAAAAAAAAAAA ++         7424 1451   88
        +                              AAAAA  AAAAAAAA  +         7424 1451   89
      1 ++                                 A     AAAAA ++         7424 1451   90
        +                                          AAA  +         7424 1451   91
        +     +     +     +     +     +     +     +     +         7424 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7424 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7424 1451   94
                           Energy (eV)                            7424 1451   95
                                                                  7424 1451   96
                                                                  7424 1451   97
  --------------------------------------------------------------- 7424 1451   98
  --------------------------------------------------------------- 7424 1451   99
                                                                  7424 1451   10
 *****************************************************************7424 1451   11
                                1        451         13          07424 1451   12
                                2        151        337          07424 1451   13
 0.000000+0 0.000000+0          0          0          0          07424 1  099999
 0.000000+0 0.000000+0          0          0          0          07424 0  0    0
 7.417900+4 1.774098+2          0          0          1          07424 2151    1
 7.417900+4 1.000000+0          0          0          2          07424 2151    2
 1.000000-5 2.904256+2          1          2          0          17424 2151    3
 4.500000+0 7.595110-1          1          0          2          27424 2151    4
 1.774098+2 0.000000+0          0          0       1128        1887424 2151    5
-2.644881+0 5.000000+0 1.254390-1 3.322036-3 1.221170-1 0.000000+07424 2151    6
-3.021567-1 4.000000+0 1.254011-1 1.923919-5 1.253819-1 0.000000+07424 2151    7
 8.021696-1 5.000000+0 1.221197-1 2.661765-6 1.221170-1 0.000000+07424 2151    8
 4.045356+0 5.000000+0 1.221190-1 2.040271-6 1.221170-1 0.000000+07424 2151    9
 4.357325+0 4.000000+0 1.255318-1 1.498572-4 1.253819-1 0.000000+07424 2151   10
 8.012917+0 5.000000+0 1.222853-1 1.683425-4 1.221170-1 0.000000+07424 2151   11
 9.207226+0 4.000000+0 1.258235-1 4.415679-4 1.253819-1 0.000000+07424 2151   12
 1.100568+1 5.000000+0 1.224720-1 3.549580-4 1.221170-1 0.000000+07424 2151   13
 1.128474+1 4.000000+0 1.263384-1 9.564955-4 1.253819-1 0.000000+07424 2151   14
 1.437393+1 4.000000+0 1.277010-1 2.319098-3 1.253819-1 0.000000+07424 2151   15
 1.495842+1 5.000000+0 1.233966-1 1.279571-3 1.221170-1 0.000000+07424 2151   16
 1.719278+1 5.000000+0 1.223911-1 2.741083-4 1.221170-1 0.000000+07424 2151   17
 1.816920+1 4.000000+0 1.268395-1 1.457621-3 1.253819-1 0.000000+07424 2151   18
 2.094291+1 5.000000+0 1.221920-1 7.496317-5 1.221170-1 0.000000+07424 2151   19
 2.350298+1 4.000000+0 1.325290-1 7.147095-3 1.253819-1 0.000000+07424 2151   20
 2.434538+1 5.000000+0 1.227243-1 6.073291-4 1.221170-1 0.000000+07424 2151   21
 2.762724+1 4.000000+0 1.254161-1 3.423051-5 1.253819-1 0.000000+07424 2151   22
 2.763354+1 5.000000+0 1.222843-1 1.673230-4 1.221170-1 0.000000+07424 2151   23
 3.052311+1 4.000000+0 1.254764-1 9.448087-5 1.253819-1 0.000000+07424 2151   24
 3.162703+1 5.000000+0 1.308812-1 8.764153-3 1.221170-1 0.000000+07424 2151   25
 3.426528+1 4.000000+0 1.259751-1 5.932102-4 1.253819-1 0.000000+07424 2151   26
 3.455493+1 5.000000+0 1.242794-1 2.162432-3 1.221170-1 0.000000+07424 2151   27
 3.758497+1 5.000000+0 1.260469-1 3.929947-3 1.221170-1 0.000000+07424 2151   28
 3.814681+1 4.000000+0 1.263507-1 9.687958-4 1.253819-1 0.000000+07424 2151   29
 4.092571+1 4.000000+0 1.287819-1 3.400035-3 1.253819-1 0.000000+07424 2151   30
 4.171575+1 5.000000+0 1.336218-1 1.150479-2 1.221170-1 0.000000+07424 2151   31
 4.381921+1 4.000000+0 1.446766-1 1.929469-2 1.253819-1 0.000000+07424 2151   32
 4.511631+1 5.000000+0 1.231056-1 9.886234-4 1.221170-1 0.000000+07424 2151   33
 4.793944+1 4.000000+0 1.256242-1 2.423355-4 1.253819-1 0.000000+07424 2151   34
 4.818432+1 5.000000+0 1.222233-1 1.040184-4 1.221193-1 0.000000+07424 2151   35
 4.829110+1 5.000000+0 1.236226-1 1.505607-3 1.221170-1 0.000000+07424 2151   36
 4.856163+1 4.000000+0 1.292145-1 3.830404-3 1.253841-1 0.000000+07424 2151   37
 5.110969+1 5.000000+0 1.255579-1 3.438576-3 1.221193-1 0.000000+07424 2151   38
 5.374596+1 4.000000+0 1.326970-1 7.312950-3 1.253841-1 0.000000+07424 2151   39
 5.558132+1 5.000000+0 1.242807-1 2.161385-3 1.221193-1 0.000000+07424 2151   40
 5.618141+1 4.000000+0 1.292302-1 3.846105-3 1.253841-1 0.000000+07424 2151   41
 5.877960+1 5.000000+0 1.265471-1 4.427793-3 1.221193-1 0.000000+07424 2151   42
 5.931116+1 4.000000+0 1.350231-1 9.639048-3 1.253841-1 0.000000+07424 2151   43
 6.209193+1 5.000000+0 1.222687-1 1.494018-4 1.221193-1 0.000000+07424 2151   44
 6.358223+1 4.000000+0 1.311978-1 5.813668-3 1.253841-1 0.000000+07424 2151   45
 6.461731+1 5.000000+0 1.286608-1 6.541509-3 1.221193-1 0.000000+07424 2151   46
 6.735494+1 4.000000+0 1.288552-1 3.471068-3 1.253841-1 0.000000+07424 2151   47
 6.829472+1 5.000000+0 1.255731-1 3.453804-3 1.221193-1 0.000000+07424 2151   48
 7.111836+1 4.000000+0 1.265257-1 1.141648-3 1.253841-1 0.000000+07424 2151   49
 7.258146+1 5.000000+0 1.221383-1 1.896647-5 1.221193-1 0.000000+07424 2151   50
 7.550979+1 4.000000+0 1.254555-1 7.136934-5 1.253841-1 0.000000+07424 2151   51
 7.603366+1 5.000000+0 1.259570-1 3.837697-3 1.221193-1 0.000000+07424 2151   52
 7.922940+1 4.000000+0 1.259942-1 6.101279-4 1.253841-1 0.000000+07424 2151   53
 7.972057+1 5.000000+0 1.288404-1 6.721111-3 1.221193-1 0.000000+07424 2151   54
 8.215018+1 5.000000+0 1.385143-1 1.639496-2 1.221193-1 0.000000+07424 2151   55
 8.310225+1 4.000000+0 1.413445-1 1.596044-2 1.253841-1 0.000000+07424 2151   56
 8.609895+1 5.000000+0 1.256390-1 3.519678-3 1.221193-1 0.000000+07424 2151   57
 8.699364+1 4.000000+0 1.256428-1 2.587279-4 1.253841-1 0.000000+07424 2151   58
 8.924513+1 5.000000+0 1.354300-1 1.331074-2 1.221193-1 0.000000+07424 2151   59
 9.028075+1 4.000000+0 1.263715-1 9.873725-4 1.253841-1 0.000000+07424 2151   60
 9.283998+1 5.000000+0 1.234563-1 1.336985-3 1.221193-1 0.000000+07424 2151   61
 9.305733+1 4.000000+0 1.329234-1 7.537265-3 1.253861-1 0.000000+07424 2151   62
 9.318497+1 4.000000+0 1.255694-1 1.853394-4 1.253841-1 0.000000+07424 2151   63
 9.571925+1 5.000000+0 1.304643-1 8.342784-3 1.221215-1 0.000000+07424 2151   64
 9.582988+1 5.000000+0 1.221342-1 1.489564-5 1.221193-1 0.000000+07424 2151   65
 9.727025+1 4.000000+0 1.391782-1 1.379413-2 1.253841-1 0.000000+07424 2151   66
 9.809437+1 4.000000+0 1.347666-1 9.380508-3 1.253861-1 0.000000+07424 2151   67
 9.862756+1 5.000000+0 1.237599-1 1.640562-3 1.221193-1 0.000000+07424 2151   68
 9.923071+1 5.000000+0 1.222280-1 1.065303-4 1.221215-1 0.000000+07424 2151   69
 1.011785+2 4.000000+0 1.279598-1 2.573733-3 1.253861-1 0.000000+07424 2151   70
 1.017333+2 5.000000+0 1.311146-1 8.993104-3 1.221215-1 0.000000+07424 2151   71
 1.056071+2 5.000000+0 1.288160-1 6.694478-3 1.221215-1 0.000000+07424 2151   72
 1.059009+2 4.000000+0 1.461095-1 2.072343-2 1.253861-1 0.000000+07424 2151   73
 1.086540+2 4.000000+0 1.291343-1 3.748214-3 1.253861-1 0.000000+07424 2151   74
 1.094437+2 5.000000+0 1.262252-1 4.103708-3 1.221215-1 0.000000+07424 2151   75
 1.120997+2 4.000000+0 1.254222-1 3.611858-5 1.253861-1 0.000000+07424 2151   76
 1.122796+2 5.000000+0 1.225597-1 4.381963-4 1.221215-1 0.000000+07424 2151   77
 1.160414+2 5.000000+0 1.332697-1 1.114820-2 1.221215-1 0.000000+07424 2151   78
 1.163164+2 4.000000+0 1.267739-1 1.387809-3 1.253861-1 0.000000+07424 2151   79
 1.190208+2 5.000000+0 1.241734-1 2.051946-3 1.221215-1 0.000000+07424 2151   80
 1.191418+2 4.000000+0 1.336886-1 8.302538-3 1.253861-1 0.000000+07424 2151   81
 1.231936+2 5.000000+0 1.307840-1 8.662501-3 1.221215-1 0.000000+07424 2151   82
 1.239010+2 4.000000+0 1.305000-1 5.113929-3 1.253861-1 0.000000+07424 2151   83
 1.258476+2 5.000000+0 1.221308-1 9.313327-6 1.221215-1 0.000000+07424 2151   84
 1.271102+2 4.000000+0 1.316209-1 6.234762-3 1.253861-1 0.000000+07424 2151   85
 1.283692+2 5.000000+0 1.250556-1 2.934130-3 1.221215-1 0.000000+07424 2151   86
 1.311787+2 4.000000+0 1.343350-1 8.948910-3 1.253861-1 0.000000+07424 2151   87
 1.328390+2 5.000000+0 1.260556-1 3.934090-3 1.221215-1 0.000000+07424 2151   88
 1.329068+2 5.000000+0 1.267078-1 4.584353-3 1.221234-1 0.000000+07424 2151   89
 1.333379+2 4.000000+0 1.290621-1 3.673885-3 1.253882-1 0.000000+07424 2151   90
 1.353505+2 5.000000+0 1.223397-1 2.182113-4 1.221215-1 0.000000+07424 2151   91
 1.361212+2 5.000000+0 1.286158-1 6.492437-3 1.221234-1 0.000000+07424 2151   92
 1.362157+2 4.000000+0 1.364401-1 1.105396-2 1.253861-1 0.000000+07424 2151   93
 1.386465+2 4.000000+0 1.255890-1 2.008153-4 1.253882-1 0.000000+07424 2151   94
 1.395233+2 5.000000+0 1.297870-1 7.663591-3 1.221234-1 0.000000+07424 2151   95
 1.421921+2 5.000000+0 1.225155-1 3.921193-4 1.221234-1 0.000000+07424 2151   96
 1.429597+2 4.000000+0 1.336824-1 8.294232-3 1.253882-1 0.000000+07424 2151   97
 1.449532+2 4.000000+0 1.266907-1 1.302548-3 1.253882-1 0.000000+07424 2151   98
 1.461439+2 5.000000+0 1.238495-1 1.726149-3 1.221234-1 0.000000+07424 2151   99
 1.489545+2 5.000000+0 1.222624-1 1.389767-4 1.221234-1 0.000000+07424 2151  100
 1.490633+2 4.000000+0 1.484449-1 2.305675-2 1.253882-1 0.000000+07424 2151  101
 1.520189+2 5.000000+0 1.311017-1 8.978320-3 1.221234-1 0.000000+07424 2151  102
 1.533418+2 4.000000+0 1.257521-1 3.638614-4 1.253882-1 0.000000+07424 2151  103
 1.551824+2 5.000000+0 1.233103-1 1.186936-3 1.221234-1 0.000000+07424 2151  104
 1.569617+2 4.000000+0 1.255000-1 1.118227-4 1.253882-1 0.000000+07424 2151  105
 1.589680+2 5.000000+0 1.227590-1 6.356159-4 1.221234-1 0.000000+07424 2151  106
 1.611899+2 4.000000+0 1.254038-1 1.564250-5 1.253882-1 0.000000+07424 2151  107
 1.621969+2 5.000000+0 1.404315-1 1.830812-2 1.221234-1 0.000000+07424 2151  108
 1.635422+2 4.000000+0 1.330397-1 7.651535-3 1.253882-1 0.000000+07424 2151  109
 1.659767+2 5.000000+0 1.376418-1 1.551842-2 1.221234-1 0.000000+07424 2151  110
 1.677599+2 4.000000+0 1.254313-1 4.306120-5 1.253882-1 0.000000+07424 2151  111
 1.700805+2 5.000000+0 1.343611-1 1.223775-2 1.221234-1 0.000000+07424 2151  112
 1.712293+2 4.000000+0 1.297467-1 4.356730-3 1.253900-1 0.000000+07424 2151  113
 1.715342+2 4.000000+0 1.295552-1 4.167005-3 1.253882-1 0.000000+07424 2151  114
 1.720066+2 5.000000+0 1.224460-1 3.204678-4 1.221255-1 0.000000+07424 2151  115
 1.742250+2 5.000000+0 1.231102-1 9.867786-4 1.221234-1 0.000000+07424 2151  116
 1.745035+2 4.000000+0 1.281947-1 2.804731-3 1.253900-1 0.000000+07424 2151  117
 1.749608+2 5.000000+0 1.235393-1 1.413825-3 1.221255-1 0.000000+07424 2151  118
 1.784270+2 5.000000+0 1.222204-1 9.487494-5 1.221255-1 0.000000+07424 2151  119
 1.786368+2 4.000000+0 1.254596-1 6.958348-5 1.253900-1 0.000000+07424 2151  120
 1.809665+2 4.000000+0 1.355000-1 1.010998-2 1.253900-1 0.000000+07424 2151  121
 1.819408+2 5.000000+0 1.538454-1 3.171992-2 1.221255-1 0.000000+07424 2151  122
 1.856485+2 5.000000+0 1.232053-1 1.079762-3 1.221255-1 0.000000+07424 2151  123
 1.859179+2 4.000000+0 1.439725-1 1.858250-2 1.253900-1 0.000000+07424 2151  124
 1.887515+2 5.000000+0 1.233048-1 1.179270-3 1.221255-1 0.000000+07424 2151  125
 1.893747+2 4.000000+0 1.318154-1 6.425353-3 1.253900-1 0.000000+07424 2151  126
 1.925294+2 5.000000+0 1.265334-1 4.407922-3 1.221255-1 0.000000+07424 2151  127
 1.928410+2 4.000000+0 1.256301-1 2.400996-4 1.253900-1 0.000000+07424 2151  128
 1.960786+2 5.000000+0 1.272092-1 5.083747-3 1.221255-1 0.000000+07424 2151  129
 1.966906+2 4.000000+0 1.424372-1 1.704716-2 1.253900-1 0.000000+07424 2151  130
 1.990445+2 5.000000+0 1.253780-1 3.252520-3 1.221255-1 0.000000+07424 2151  131
 2.000505+2 4.000000+0 1.253928-1 2.825743-6 1.253900-1 0.000000+07424 2151  132
 2.037256+2 5.000000+0 1.221479-1 2.239394-5 1.221255-1 0.000000+07424 2151  133
 2.040626+2 4.000000+0 1.351820-1 9.791990-3 1.253900-1 0.000000+07424 2151  134
 2.059449+2 5.000000+0 1.243865-1 2.261042-3 1.221255-1 0.000000+07424 2151  135
 2.077212+2 4.000000+0 1.405979-1 1.520795-2 1.253900-1 0.000000+07424 2151  136
 2.092393+2 4.000000+0 1.308615-1 5.470038-3 1.253915-1 0.000000+07424 2151  137
 2.098609+2 5.000000+0 1.277724-1 5.645878-3 1.221265-1 0.000000+07424 2151  138
 2.102380+2 5.000000+0 1.224798-1 3.542970-4 1.221255-1 0.000000+07424 2151  139
 2.112932+2 4.000000+0 1.265687-1 1.178651-3 1.253900-1 0.000000+07424 2151  140
 2.126050+2 5.000000+0 1.324974-1 1.037088-2 1.221265-1 0.000000+07424 2151  141
 2.131554+2 4.000000+0 1.284383-1 3.046827-3 1.253915-1 0.000000+07424 2151  142
 2.131922+2 5.000000+0 1.236862-1 1.560669-3 1.221255-1 0.000000+07424 2151  143
 2.162197+2 5.000000+0 1.228909-1 7.644033-4 1.221265-1 0.000000+07424 2151  144
 2.168519+2 4.000000+0 1.279273-1 2.535813-3 1.253915-1 0.000000+07424 2151  145
 2.179398+2 5.000000+0 1.331930-1 1.106650-2 1.221265-1 0.000000+07424 2151  146
 2.208354+2 4.000000+0 1.377125-1 1.232103-2 1.253915-1 0.000000+07424 2151  147
 2.220438+2 5.000000+0 1.223377-1 2.111617-4 1.221265-1 0.000000+07424 2151  148
 2.241973+2 4.000000+0 1.502957-1 2.490421-2 1.253915-1 0.000000+07424 2151  149
 2.256561+2 5.000000+0 1.222370-1 1.104880-4 1.221265-1 0.000000+07424 2151  150
 2.278202+2 4.000000+0 1.545153-1 2.912382-2 1.253915-1 0.000000+07424 2151  151
 2.285175+2 5.000000+0 1.349345-1 1.280799-2 1.221265-1 0.000000+07424 2151  152
 2.327000+2 4.000000+0 1.257265-1 3.349805-4 1.253915-1 0.000000+07424 2151  153
 2.327654+2 5.000000+0 1.302696-1 8.143107-3 1.221265-1 0.000000+07424 2151  154
 2.356400+2 4.000000+0 1.791283-1 5.373677-2 1.253915-1 0.000000+07424 2151  155
 2.362469+2 5.000000+0 1.230999-1 9.734483-4 1.221265-1 0.000000+07424 2151  156
 2.393877+2 4.000000+0 1.269685-1 1.576959-3 1.253915-1 0.000000+07424 2151  157
 2.396267+2 5.000000+0 1.295294-1 7.402896-3 1.221265-1 0.000000+07424 2151  158
 2.425365+2 5.000000+0 1.236233-1 1.496842-3 1.221265-1 0.000000+07424 2151  159
 2.428397+2 4.000000+0 1.258162-1 4.246971-4 1.253915-1 0.000000+07424 2151  160
 2.457048+2 5.000000+0 1.442838-1 2.215730-2 1.221265-1 0.000000+07424 2151  161
 2.461607+2 4.000000+0 1.306879-1 5.296377-3 1.253915-1 0.000000+07424 2151  162
 2.462366+2 4.000000+0 1.268585-1 1.465063-3 1.253934-1 0.000000+07424 2151  163
 2.490468+2 5.000000+0 1.281199-1 5.993365-3 1.221265-1 0.000000+07424 2151  164
 2.494403+2 4.000000+0 1.523181-1 2.692466-2 1.253934-1 0.000000+07424 2151  165
 2.500686+2 4.000000+0 1.294113-1 4.019768-3 1.253915-1 0.000000+07424 2151  166
 2.501012+2 5.000000+0 1.337381-1 1.160970-2 1.221284-1 0.000000+07424 2151  167
 2.528178+2 4.000000+0 1.337129-1 8.319464-3 1.253934-1 0.000000+07424 2151  168
 2.534236+2 5.000000+0 1.275685-1 5.440073-3 1.221284-1 0.000000+07424 2151  169
 2.556942+2 5.000000+0 1.389615-1 1.683314-2 1.221284-1 0.000000+07424 2151  170
 2.564582+2 4.000000+0 1.263107-1 9.173052-4 1.253934-1 0.000000+07424 2151  171
 2.586168+2 5.000000+0 1.221304-1 2.020527-6 1.221284-1 0.000000+07424 2151  172
 2.592437+2 4.000000+0 1.425758-1 1.718236-2 1.253934-1 0.000000+07424 2151  173
 2.625483+2 5.000000+0 1.231324-1 1.004000-3 1.221284-1 0.000000+07424 2151  174
 2.638374+2 4.000000+0 1.274378-1 2.044365-3 1.253934-1 0.000000+07424 2151  175
 2.649857+2 5.000000+0 1.221573-1 2.892211-5 1.221284-1 0.000000+07424 2151  176
 2.677979+2 5.000000+0 1.303916-1 8.263231-3 1.221284-1 0.000000+07424 2151  177
 2.680529+2 4.000000+0 1.258011-1 4.076681-4 1.253934-1 0.000000+07424 2151  178
 2.709771+2 4.000000+0 1.398322-1 1.443880-2 1.253934-1 0.000000+07424 2151  179
 2.720097+2 5.000000+0 1.644806-1 4.235219-2 1.221284-1 0.000000+07424 2151  180
 2.733468+2 4.000000+0 1.254109-1 1.745920-5 1.253934-1 0.000000+07424 2151  181
 2.751404+2 5.000000+0 1.242481-1 2.119699-3 1.221284-1 0.000000+07424 2151  182
 2.780850+2 4.000000+0 1.270008-1 1.607384-3 1.253934-1 0.000000+07424 2151  183
 2.790265+2 5.000000+0 1.262353-1 4.106890-3 1.221284-1 0.000000+07424 2151  184
 2.823904+2 4.000000+0 1.282716-1 2.878235-3 1.253934-1 0.000000+07424 2151  185
 2.824534+2 5.000000+0 1.300662-1 7.937807-3 1.221284-1 0.000000+07424 2151  186
 2.858351+2 5.000000+0 1.240811-1 1.952748-3 1.221284-1 0.000000+07424 2151  187
 2.860244+2 4.000000+0 1.288498-1 3.456416-3 1.253934-1 0.000000+07424 2151  188
 2.865611+2 4.000000+0 1.323013-1 6.906007-3 1.253953-1 0.000000+07424 2151  189
 2.873559+2 5.000000+0 1.221529-1 2.263562-5 1.221303-1 0.000000+07424 2151  190
 2.880478+2 4.000000+0 1.302435-1 4.850061-3 1.253934-1 0.000000+07424 2151  191
 2.898195+2 4.000000+0 1.260433-1 6.480376-4 1.253953-1 0.000000+07424 2151  192
 2.904256+2 5.000000+0 1.634349-1 4.130464-2 1.221303-1 0.000000+07424 2151  193
 1.774098+2 0.000000+0          1          0         72         127424 2151  194
-3.572493+0 3.000000+0 1.285583-1 1.251247-9 1.285583-1 0.000000+07424 2151  195
-3.334616+0 6.000000+0 1.185430-1 5.95920-10 1.185430-1 0.000000+07424 2151  196
-2.997294+0 4.000000+0 1.254140-1 2.21210-10 1.254140-1 0.000000+07424 2151  197
-2.517008+0 3.000000+0 1.285583-1 4.83407-10 1.285583-1 0.000000+07424 2151  198
-2.284746+0 4.000000+0 1.254140-1 2.762575-9 1.254140-1 0.000000+07424 2151  199
-1.877081+0 5.000000+0 1.222851-1 1.467522-9 1.222851-1 0.000000+07424 2151  200
-1.507998+0 6.000000+0 1.185430-1 1.11852-12 1.185430-1 0.000000+07424 2151  201
-1.404417+0 4.000000+0 1.254140-1 5.37308-11 1.254140-1 0.000000+07424 2151  202
-1.204447+0 5.000000+0 1.222851-1 9.39993-11 1.222851-1 0.000000+07424 2151  203
-9.660399-1 3.000000+0 1.285583-1 1.28080-11 1.285583-1 0.000000+07424 2151  204
-7.022002-1 5.000000+0 1.222851-1 2.04757-12 1.222851-1 0.000000+07424 2151  205
-4.554999-1 6.000000+0 1.185430-1 1.28146-11 1.185430-1 0.000000+07424 2151  206
 2.904256+2 1.187139+5          2          2          0          07424 2151    8
 4.500000+0 7.595110-1          1          0          2          07424 2151    9
 1.774098+2 0.000000+0          0          0          2          07424 2151   10
 4.000000+0 0.000000+0          2          0        120         197424 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07424 2151   12
 2.904256+2 9.281270-1 0.000000+0 2.774110-4 1.253950-1 0.000000+07424 2151   13
 6.200000+2 9.276620-1 0.000000+0 2.752020-4 1.254110-1 0.000000+07424 2151   14
 6.400000+2 9.276340-1 0.000000+0 2.750840-4 1.254120-1 0.000000+07424 2151   15
 7.000000+2 9.275470-1 0.000000+0 2.747540-4 1.254150-1 0.000000+07424 2151   16
 8.600000+2 9.273130-1 0.000000+0 2.739000-4 1.254230-1 0.000000+07424 2151   17
 9.200000+2 9.272260-1 0.000000+0 2.735990-4 1.254260-1 0.000000+07424 2151   18
 1.100000+3 9.269650-1 0.000000+0 2.727480-4 1.254350-1 0.000000+07424 2151   19
 1.200000+3 9.268200-1 0.000000+0 2.723020-4 1.254400-1 0.000000+07424 2151   20
 2.600000+3 9.247900-1 0.000000+0 2.672510-4 1.255090-1 0.000000+07424 2151   21
 2.800000+3 9.244980-1 0.000000+0 2.666410-4 1.255180-1 0.000000+07424 2151   22
 4.200000+3 9.224750-1 0.000000+0 2.628250-4 1.255870-1 0.000000+07424 2151   23
 6.500000+3 9.191550-1 0.000000+0 2.575800-4 1.257000-1 0.000000+07424 2151   24
 7.000000+3 9.184360-1 0.000000+0 2.565640-4 1.257250-1 0.000000+07424 2151   25
 1.100000+4 9.127010-1 0.000000+0 2.492500-4 1.259220-1 0.000000+07424 2151   26
 1.500000+4 9.070030-1 0.000000+0 2.430100-4 1.261190-1 0.000000+07424 2151   27
 4.600000+4 8.640810-1 0.000000+0 2.087860-4 1.276590-1 0.000000+07424 2151   28
 5.500000+4 8.520210-1 0.000000+0 2.011690-4 1.281090-1 0.000000+07424 2151   29
 1.000000+5 7.942970-1 0.000000+0 1.704990-4 1.303820-1 0.000000+07424 2151   30
 1.187139+5 7.820330-1 0.000000+0 1.648550-4 1.308920-1 0.000000+07424 2151   31
 5.000000+0 0.000000+0          2          0        120         197424 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07424 2151   33
 2.904256+2 8.456030-1 0.000000+0 2.527450-4 1.221300-1 0.000000+07424 2151   34
 6.200000+2 8.451780-1 0.000000+0 2.507320-4 1.221460-1 0.000000+07424 2151   35
 6.400000+2 8.451520-1 0.000000+0 2.506250-4 1.221470-1 0.000000+07424 2151   36
 7.000000+2 8.450720-1 0.000000+0 2.503240-4 1.221500-1 0.000000+07424 2151   37
 8.600000+2 8.448580-1 0.000000+0 2.495450-4 1.221580-1 0.000000+07424 2151   38
 9.200000+2 8.447780-1 0.000000+0 2.492710-4 1.221610-1 0.000000+07424 2151   39
 1.100000+3 8.445400-1 0.000000+0 2.484950-4 1.221690-1 0.000000+07424 2151   40
 1.200000+3 8.444070-1 0.000000+0 2.480890-4 1.221740-1 0.000000+07424 2151   41
 2.600000+3 8.425480-1 0.000000+0 2.434850-4 1.222430-1 0.000000+07424 2151   42
 2.800000+3 8.422810-1 0.000000+0 2.429280-4 1.222520-1 0.000000+07424 2151   43
 4.200000+3 8.404280-1 0.000000+0 2.394490-4 1.223210-1 0.000000+07424 2151   44
 6.500000+3 8.373880-1 0.000000+0 2.346660-4 1.224330-1 0.000000+07424 2151   45
 7.000000+3 8.367300-1 0.000000+0 2.337400-4 1.224570-1 0.000000+07424 2151   46
 1.100000+4 8.314790-1 0.000000+0 2.270690-4 1.226530-1 0.000000+07424 2151   47
 1.500000+4 8.262620-1 0.000000+0 2.213770-4 1.228490-1 0.000000+07424 2151   48
 4.600000+4 7.869680-1 0.000000+0 1.901540-4 1.243770-1 0.000000+07424 2151   49
 5.500000+4 7.759290-1 0.000000+0 1.832030-4 1.248240-1 0.000000+07424 2151   50
 1.000000+5 7.231060-1 0.000000+0 1.552170-4 1.270800-1 0.000000+07424 2151   51
 1.187139+5 7.118860-1 0.000000+0 1.500680-4 1.275860-1 0.000000+07424 2151   52
 1.774098+2 0.000000+0          1          0          4          07424 2151   53
 3.000000+0 0.000000+0          2          0        120         197424 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07424 2151   55
 2.904256+2 1.094920+0 0.000000+0 4.100450-5 1.285720-1 0.000000+07424 2151   56
 6.200000+2 1.094380+0 0.000000+0 4.099490-5 1.285870-1 0.000000+07424 2151   57
 6.400000+2 1.094340+0 0.000000+0 4.099430-5 1.285880-1 0.000000+07424 2151   58
 7.000000+2 1.094240+0 0.000000+0 4.099340-5 1.285920-1 0.000000+07424 2151   59
 8.600000+2 1.093970+0 0.000000+0 4.098840-5 1.285990-1 0.000000+07424 2151   60
 9.200000+2 1.093870+0 0.000000+0 4.098660-5 1.286020-1 0.000000+07424 2151   61
 1.100000+3 1.093560+0 0.000000+0 4.098160-5 1.286110-1 0.000000+07424 2151   62
 1.200000+3 1.093390+0 0.000000+0 4.097860-5 1.286160-1 0.000000+07424 2151   63
 2.600000+3 1.091000+0 0.000000+0 4.093910-5 1.286850-1 0.000000+07424 2151   64
 2.800000+3 1.090660+0 0.000000+0 4.093290-5 1.286950-1 0.000000+07424 2151   65
 4.200000+3 1.088280+0 0.000000+0 4.089300-5 1.287640-1 0.000000+07424 2151   66
 6.500000+3 1.084380+0 0.000000+0 4.082480-5 1.288760-1 0.000000+07424 2151   67
 7.000000+3 1.083540+0 0.000000+0 4.081060-5 1.289010-1 0.000000+07424 2151   68
 1.100000+4 1.076800+0 0.000000+0 4.068890-5 1.290980-1 0.000000+07424 2151   69
 1.500000+4 1.070100+0 0.000000+0 4.056410-5 1.292950-1 0.000000+07424 2151   70
 4.600000+4 1.019660+0 0.000000+0 3.951980-5 1.308350-1 0.000000+07424 2151   71
 5.500000+4 1.005490+0 0.000000+0 3.919540-5 1.312860-1 0.000000+07424 2151   72
 1.000000+5 9.376310-1 0.000000+0 3.748950-5 1.335600-1 0.000000+07424 2151   73
 1.187139+5 9.232110-1 0.000000+0 3.709680-5 1.340710-1 0.000000+07424 2151   74
 4.000000+0 0.000000+0          2          0        120         197424 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07424 2151   76
 2.904256+2 9.281270-1 0.000000+0 3.388540-5 1.254270-1 0.000000+07424 2151   77
 6.200000+2 9.276620-1 0.000000+0 3.387650-5 1.254430-1 0.000000+07424 2151   78
 6.400000+2 9.276340-1 0.000000+0 3.387590-5 1.254440-1 0.000000+07424 2151   79
 7.000000+2 9.275470-1 0.000000+0 3.387480-5 1.254470-1 0.000000+07424 2151   80
 8.600000+2 9.273130-1 0.000000+0 3.387010-5 1.254550-1 0.000000+07424 2151   81
 9.200000+2 9.272260-1 0.000000+0 3.386840-5 1.254580-1 0.000000+07424 2151   82
 1.100000+3 9.269650-1 0.000000+0 3.386360-5 1.254670-1 0.000000+07424 2151   83
 1.200000+3 9.268200-1 0.000000+0 3.386080-5 1.254720-1 0.000000+07424 2151   84
 2.600000+3 9.247900-1 0.000000+0 3.382280-5 1.255400-1 0.000000+07424 2151   85
 2.800000+3 9.244980-1 0.000000+0 3.381700-5 1.255500-1 0.000000+07424 2151   86
 4.200000+3 9.224750-1 0.000000+0 3.377870-5 1.256190-1 0.000000+07424 2151   87
 6.500000+3 9.191550-1 0.000000+0 3.371400-5 1.257320-1 0.000000+07424 2151   88
 7.000000+3 9.184360-1 0.000000+0 3.370020-5 1.257570-1 0.000000+07424 2151   89
 1.100000+4 9.127010-1 0.000000+0 3.358540-5 1.259540-1 0.000000+07424 2151   90
 1.500000+4 9.070030-1 0.000000+0 3.346830-5 1.261510-1 0.000000+07424 2151   91
 4.600000+4 8.640810-1 0.000000+0 3.250840-5 1.276890-1 0.000000+07424 2151   92
 5.500000+4 8.520210-1 0.000000+0 3.221590-5 1.281390-1 0.000000+07424 2151   93
 1.000000+5 7.942970-1 0.000000+0 3.070420-5 1.304110-1 0.000000+07424 2151   94
 1.187139+5 7.820330-1 0.000000+0 3.036120-5 1.309210-1 0.000000+07424 2151   95
 5.000000+0 0.000000+0          2          0        120         197424 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07424 2151   97
 2.904256+2 8.456030-1 0.000000+0 3.087250-5 1.222980-1 0.000000+07424 2151   98
 6.200000+2 8.451780-1 0.000000+0 3.086430-5 1.223140-1 0.000000+07424 2151   99
 6.400000+2 8.451520-1 0.000000+0 3.086380-5 1.223150-1 0.000000+07424 2151  100
 7.000000+2 8.450720-1 0.000000+0 3.086270-5 1.223180-1 0.000000+07424 2151  101
 8.600000+2 8.448580-1 0.000000+0 3.085840-5 1.223260-1 0.000000+07424 2151  102
 9.200000+2 8.447780-1 0.000000+0 3.085690-5 1.223290-1 0.000000+07424 2151  103
 1.100000+3 8.445400-1 0.000000+0 3.085250-5 1.223380-1 0.000000+07424 2151  104
 1.200000+3 8.444070-1 0.000000+0 3.084980-5 1.223420-1 0.000000+07424 2151  105
 2.600000+3 8.425480-1 0.000000+0 3.081490-5 1.224110-1 0.000000+07424 2151  106
 2.800000+3 8.422810-1 0.000000+0 3.080960-5 1.224200-1 0.000000+07424 2151  107
 4.200000+3 8.404280-1 0.000000+0 3.077440-5 1.224890-1 0.000000+07424 2151  108
 6.500000+3 8.373880-1 0.000000+0 3.071480-5 1.226000-1 0.000000+07424 2151  109
 7.000000+3 8.367300-1 0.000000+0 3.070210-5 1.226250-1 0.000000+07424 2151  110
 1.100000+4 8.314790-1 0.000000+0 3.059660-5 1.228200-1 0.000000+07424 2151  111
 1.500000+4 8.262620-1 0.000000+0 3.048890-5 1.230160-1 0.000000+07424 2151  112
 4.600000+4 7.869680-1 0.000000+0 2.960720-5 1.245410-1 0.000000+07424 2151  113
 5.500000+4 7.759290-1 0.000000+0 2.933880-5 1.249870-1 0.000000+07424 2151  114
 1.000000+5 7.231060-1 0.000000+0 2.795230-5 1.272380-1 0.000000+07424 2151  115
 1.187139+5 7.118860-1 0.000000+0 2.763790-5 1.277430-1 0.000000+07424 2151  116
 6.000000+0 0.000000+0          2          0        120         197424 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07424 2151  118
 2.904256+2 8.140810-1 0.000000+0 3.048700-5 1.185560-1 0.000000+07424 2151  119
 6.200000+2 8.136690-1 0.000000+0 3.047960-5 1.185710-1 0.000000+07424 2151  120
 6.400000+2 8.136430-1 0.000000+0 3.047920-5 1.185730-1 0.000000+07424 2151  121
 7.000000+2 8.135660-1 0.000000+0 3.047850-5 1.185760-1 0.000000+07424 2151  122
 8.600000+2 8.133590-1 0.000000+0 3.047460-5 1.185830-1 0.000000+07424 2151  123
 9.200000+2 8.132820-1 0.000000+0 3.047330-5 1.185860-1 0.000000+07424 2151  124
 1.100000+3 8.130510-1 0.000000+0 3.046940-5 1.185950-1 0.000000+07424 2151  125
 1.200000+3 8.129220-1 0.000000+0 3.046710-5 1.186000-1 0.000000+07424 2151  126
 2.600000+3 8.111210-1 0.000000+0 3.043670-5 1.186670-1 0.000000+07424 2151  127
 2.800000+3 8.108630-1 0.000000+0 3.043200-5 1.186770-1 0.000000+07424 2151  128
 4.200000+3 8.090680-1 0.000000+0 3.040130-5 1.187450-1 0.000000+07424 2151  129
 6.500000+3 8.061240-1 0.000000+0 3.034890-5 1.188560-1 0.000000+07424 2151  130
 7.000000+3 8.054870-1 0.000000+0 3.033800-5 1.188800-1 0.000000+07424 2151  131
 1.100000+4 8.004010-1 0.000000+0 3.024470-5 1.190740-1 0.000000+07424 2151  132
 1.500000+4 7.953490-1 0.000000+0 3.014900-5 1.192670-1 0.000000+07424 2151  133
 4.600000+4 7.573030-1 0.000000+0 2.935130-5 1.207800-1 0.000000+07424 2151  134
 5.500000+4 7.466160-1 0.000000+0 2.910420-5 1.212220-1 0.000000+07424 2151  135
 1.000000+5 6.954960-1 0.000000+0 2.780810-5 1.234530-1 0.000000+07424 2151  136
 1.187139+5 6.846410-1 0.000000+0 2.751050-5 1.239540-1 0.000000+07424 2151  137
 0.000000+0 0.000000+0          0          0          0          07424 2  099999
 0.000000+0 0.000000+0          0          0          0          07424 0  0    0
 7.417900+4 1.774098+2          0          0          1          0742432151    1
 7.417900+4 1.000000+0          0          0          2          0742432151    2
 1.000000-5 2.904256+2          1          2          0          1742432151    3
 4.500000+0 7.595110-1          0          2          3          1742432151    4
 0.000000+0 7.595110-2          0          0          0          0742432151    5
 1.774098+2 0.000000+0          0          0       2400        200742432151    7
-3.572493+0 3.000000+0 1.285583-1 1.251247-9 1.285583-1 0.000000+0742432151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151    9
-3.334616+0 6.000000+0 1.185430-1 5.95920-10 1.185430-1 0.000000+0742432151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   11
-2.997294+0 4.000000+0 1.254140-1 2.21210-10 1.254140-1 0.000000+0742432151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   13
-2.644881+0 5.000000+0 1.254390-1 3.322036-3 1.221170-1 0.000000+0742432151   14
 2.644880-6                       6.644070-5 6.105850-2 0.000000+0742432151   15
-2.517008+0 3.000000+0 1.285583-1 4.83407-10 1.285583-1 0.000000+0742432151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   17
-2.284746+0 4.000000+0 1.254140-1 2.762575-9 1.254140-1 0.000000+0742432151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   19
-1.877081+0 5.000000+0 1.222851-1 1.467522-9 1.222851-1 0.000000+0742432151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   21
-1.507998+0 6.000000+0 1.185430-1 1.11852-12 1.185430-1 0.000000+0742432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   23
-1.404417+0 4.000000+0 1.254140-1 5.37308-11 1.254140-1 0.000000+0742432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   25
-1.204447+0 5.000000+0 1.222851-1 9.39993-11 1.222851-1 0.000000+0742432151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   27
-9.660399-1 3.000000+0 1.285583-1 1.28080-11 1.285583-1 0.000000+0742432151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   29
-7.022002-1 5.000000+0 1.222851-1 2.04757-12 1.222851-1 0.000000+0742432151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   31
-4.554999-1 6.000000+0 1.185430-1 1.28146-11 1.185430-1 0.000000+0742432151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0742432151   33
-3.021567-1 4.000000+0 1.254011-1 1.923919-5 1.253819-1 0.000000+0742432151   34
 3.021570-7                       3.847840-7 6.269100-2 0.000000+0742432151   35
 8.021696-1 5.000000+0 1.221197-1 2.661765-6 1.221170-1 0.000000+0742432151   36
 8.021696-4                       7.985300-7 7.327020-2 0.000000+0742432151   37
 4.045356+0 5.000000+0 1.221190-1 2.040271-6 1.221170-1 0.000000+0742432151   38
 4.045356-3                       6.120810-7 7.327020-2 0.000000+0742432151   39
 4.357325+0 4.000000+0 1.255318-1 1.498572-4 1.253819-1 0.000000+0742432151   40
 4.357325-3                       4.495720-5 7.522910-2 0.000000+0742432151   41
 8.012917+0 5.000000+0 1.222853-1 1.683425-4 1.221170-1 0.000000+0742432151   42
 8.012917-3                       5.050270-5 7.327020-2 0.000000+0742432151   43
 9.207226+0 4.000000+0 1.258235-1 4.415679-4 1.253819-1 0.000000+0742432151   44
 9.207226-3                       1.324700-4 7.522910-2 0.000000+0742432151   45
 1.100568+1 5.000000+0 1.224720-1 3.549580-4 1.221170-1 0.000000+0742432151   46
 1.100568-2                       1.064870-4 7.327020-2 0.000000+0742432151   47
 1.128474+1 4.000000+0 1.263384-1 9.564955-4 1.253819-1 0.000000+0742432151   48
 1.128474-2                       2.869490-4 7.522910-2 0.000000+0742432151   49
 1.437393+1 4.000000+0 1.277010-1 2.319098-3 1.253819-1 0.000000+0742432151   50
 1.437393-2                       6.957290-4 7.522910-2 0.000000+0742432151   51
 1.495842+1 5.000000+0 1.233966-1 1.279571-3 1.221170-1 0.000000+0742432151   52
 1.495842-2                       3.838710-4 7.327020-2 0.000000+0742432151   53
 1.719278+1 5.000000+0 1.223911-1 2.741083-4 1.221170-1 0.000000+0742432151   54
 1.719278-2                       8.223250-5 7.327020-2 0.000000+0742432151   55
 1.816920+1 4.000000+0 1.268395-1 1.457621-3 1.253819-1 0.000000+0742432151   56
 1.816920-2                       4.372860-4 7.522910-2 0.000000+0742432151   57
 2.094291+1 5.000000+0 1.221920-1 7.496317-5 1.221170-1 0.000000+0742432151   58
 2.094291-2                       2.248900-5 7.327020-2 0.000000+0742432151   59
 2.350298+1 4.000000+0 1.325290-1 7.147095-3 1.253819-1 0.000000+0742432151   60
 2.350298-2                       2.144130-3 7.522910-2 0.000000+0742432151   61
 2.434538+1 5.000000+0 1.227243-1 6.073291-4 1.221170-1 0.000000+0742432151   62
 2.434538-2                       1.821990-4 7.327020-2 0.000000+0742432151   63
 2.762724+1 4.000000+0 1.254161-1 3.423051-5 1.253819-1 0.000000+0742432151   64
 2.762724-2                       1.026920-5 7.522910-2 0.000000+0742432151   65
 2.763354+1 5.000000+0 1.222843-1 1.673230-4 1.221170-1 0.000000+0742432151   66
 2.763354-2                       5.019690-5 7.327020-2 0.000000+0742432151   67
 3.052311+1 4.000000+0 1.254764-1 9.448087-5 1.253819-1 0.000000+0742432151   68
 3.052311-2                       2.834430-5 7.522910-2 0.000000+0742432151   69
 3.162703+1 5.000000+0 1.308812-1 8.764153-3 1.221170-1 0.000000+0742432151   70
 3.162703-2                       2.629250-3 7.327020-2 0.000000+0742432151   71
 3.426528+1 4.000000+0 1.259751-1 5.932102-4 1.253819-1 0.000000+0742432151   72
 3.426528-2                       1.779630-4 7.522910-2 0.000000+0742432151   73
 3.455493+1 5.000000+0 1.242794-1 2.162432-3 1.221170-1 0.000000+0742432151   74
 3.455493-2                       6.487300-4 7.327020-2 0.000000+0742432151   75
 3.758497+1 5.000000+0 1.260469-1 3.929947-3 1.221170-1 0.000000+0742432151   76
 3.758497-2                       1.178980-3 7.327020-2 0.000000+0742432151   77
 3.814681+1 4.000000+0 1.263507-1 9.687958-4 1.253819-1 0.000000+0742432151   78
 3.814681-2                       2.906390-4 7.522910-2 0.000000+0742432151   79
 4.092571+1 4.000000+0 1.287819-1 3.400035-3 1.253819-1 0.000000+0742432151   80
 4.092571-2                       1.020010-3 7.522910-2 0.000000+0742432151   81
 4.171575+1 5.000000+0 1.336218-1 1.150479-2 1.221170-1 0.000000+0742432151   82
 4.171575-2                       3.451440-3 7.327020-2 0.000000+0742432151   83
 4.381921+1 4.000000+0 1.446766-1 1.929469-2 1.253819-1 0.000000+0742432151   84
 4.381921-2                       5.788410-3 7.522910-2 0.000000+0742432151   85
 4.511631+1 5.000000+0 1.231056-1 9.886234-4 1.221170-1 0.000000+0742432151   86
 4.511631-2                       2.965870-4 7.327020-2 0.000000+0742432151   87
 4.793944+1 4.000000+0 1.256242-1 2.423355-4 1.253819-1 0.000000+0742432151   88
 4.793944-2                       7.270060-5 7.522910-2 0.000000+0742432151   89
 4.818432+1 5.000000+0 1.222233-1 1.040184-4 1.221193-1 0.000000+0742432151   90
 4.818432-2                       3.120550-5 7.327160-2 0.000000+0742432151   91
 4.829110+1 5.000000+0 1.236226-1 1.505607-3 1.221170-1 0.000000+0742432151   92
 4.829110-2                       4.516820-4 7.327020-2 0.000000+0742432151   93
 4.856163+1 4.000000+0 1.292145-1 3.830404-3 1.253841-1 0.000000+0742432151   94
 4.856163-2                       1.149120-3 7.523050-2 0.000000+0742432151   95
 5.110969+1 5.000000+0 1.255579-1 3.438576-3 1.221193-1 0.000000+0742432151   96
 5.110969-2                       1.031570-3 7.327160-2 0.000000+0742432151   97
 5.374596+1 4.000000+0 1.326971-1 7.312950-3 1.253841-1 0.000000+0742432151   98
 5.374596-2                       2.193880-3 7.523050-2 0.000000+0742432151   99
 5.558132+1 5.000000+0 1.242807-1 2.161385-3 1.221193-1 0.000000+0742432151  100
 5.558132-2                       6.484150-4 7.327160-2 0.000000+0742432151  101
 5.618141+1 4.000000+0 1.292302-1 3.846105-3 1.253841-1 0.000000+0742432151  102
 5.618141-2                       1.153830-3 7.523050-2 0.000000+0742432151  103
 5.877960+1 5.000000+0 1.265471-1 4.427793-3 1.221193-1 0.000000+0742432151  104
 5.877960-2                       1.328340-3 7.327160-2 0.000000+0742432151  105
 5.931116+1 4.000000+0 1.350231-1 9.639048-3 1.253841-1 0.000000+0742432151  106
 5.931116-2                       2.891710-3 7.523050-2 0.000000+0742432151  107
 6.209193+1 5.000000+0 1.222687-1 1.494018-4 1.221193-1 0.000000+0742432151  108
 6.209193-2                       4.482050-5 7.327160-2 0.000000+0742432151  109
 6.358223+1 4.000000+0 1.311978-1 5.813668-3 1.253841-1 0.000000+0742432151  110
 6.358223-2                       1.744100-3 7.523050-2 0.000000+0742432151  111
 6.461731+1 5.000000+0 1.286608-1 6.541509-3 1.221193-1 0.000000+0742432151  112
 6.461731-2                       1.962450-3 7.327160-2 0.000000+0742432151  113
 6.735494+1 4.000000+0 1.288552-1 3.471068-3 1.253841-1 0.000000+0742432151  114
 6.735494-2                       1.041320-3 7.523050-2 0.000000+0742432151  115
 6.829472+1 5.000000+0 1.255731-1 3.453804-3 1.221193-1 0.000000+0742432151  116
 6.829472-2                       1.036140-3 7.327160-2 0.000000+0742432151  117
 7.111836+1 4.000000+0 1.265257-1 1.141648-3 1.253841-1 0.000000+0742432151  118
 7.111836-2                       3.424940-4 7.523050-2 0.000000+0742432151  119
 7.258146+1 5.000000+0 1.221383-1 1.896647-5 1.221193-1 0.000000+0742432151  120
 7.258146-2                       5.689940-6 7.327160-2 0.000000+0742432151  121
 7.550979+1 4.000000+0 1.254555-1 7.136934-5 1.253841-1 0.000000+0742432151  122
 7.550979-2                       2.141080-5 7.523050-2 0.000000+0742432151  123
 7.603366+1 5.000000+0 1.259570-1 3.837697-3 1.221193-1 0.000000+0742432151  124
 7.603366-2                       1.151310-3 7.327160-2 0.000000+0742432151  125
 7.922940+1 4.000000+0 1.259942-1 6.101279-4 1.253841-1 0.000000+0742432151  126
 7.922940-2                       1.830380-4 7.523050-2 0.000000+0742432151  127
 7.972057+1 5.000000+0 1.288404-1 6.721111-3 1.221193-1 0.000000+0742432151  128
 7.972057-2                       2.016330-3 7.327160-2 0.000000+0742432151  129
 8.215018+1 5.000000+0 1.385143-1 1.639496-2 1.221193-1 0.000000+0742432151  130
 8.215018-2                       4.918490-3 7.327160-2 0.000000+0742432151  131
 8.310225+1 4.000000+0 1.413445-1 1.596044-2 1.253841-1 0.000000+0742432151  132
 8.310225-2                       4.788130-3 7.523050-2 0.000000+0742432151  133
 8.609895+1 5.000000+0 1.256390-1 3.519678-3 1.221193-1 0.000000+0742432151  134
 8.609895-2                       1.055900-3 7.327160-2 0.000000+0742432151  135
 8.699364+1 4.000000+0 1.256428-1 2.587279-4 1.253841-1 0.000000+0742432151  136
 8.699364-2                       7.761840-5 7.523050-2 0.000000+0742432151  137
 8.924513+1 5.000000+0 1.354300-1 1.331074-2 1.221193-1 0.000000+0742432151  138
 8.924513-2                       3.993220-3 7.327160-2 0.000000+0742432151  139
 9.028075+1 4.000000+0 1.263715-1 9.873725-4 1.253841-1 0.000000+0742432151  140
 9.028075-2                       2.962120-4 7.523050-2 0.000000+0742432151  141
 9.283998+1 5.000000+0 1.234563-1 1.336985-3 1.221193-1 0.000000+0742432151  142
 9.283998-2                       4.010950-4 7.327160-2 0.000000+0742432151  143
 9.305733+1 4.000000+0 1.329234-1 7.537265-3 1.253861-1 0.000000+0742432151  144
 9.305733-2                       2.261180-3 7.523170-2 0.000000+0742432151  145
 9.318497+1 4.000000+0 1.255694-1 1.853394-4 1.253841-1 0.000000+0742432151  146
 9.318497-2                       5.560180-5 7.523050-2 0.000000+0742432151  147
 9.571925+1 5.000000+0 1.304643-1 8.342784-3 1.221215-1 0.000000+0742432151  148
 9.571925-2                       2.502840-3 7.327290-2 0.000000+0742432151  149
 9.582988+1 5.000000+0 1.221342-1 1.489564-5 1.221193-1 0.000000+0742432151  150
 9.582988-2                       4.468690-6 7.327160-2 0.000000+0742432151  151
 9.727025+1 4.000000+0 1.391782-1 1.379413-2 1.253841-1 0.000000+0742432151  152
 9.727025-2                       4.138240-3 7.523050-2 0.000000+0742432151  153
 9.809437+1 4.000000+0 1.347666-1 9.380508-3 1.253861-1 0.000000+0742432151  154
 9.809437-2                       2.814150-3 7.523170-2 0.000000+0742432151  155
 9.862756+1 5.000000+0 1.237599-1 1.640562-3 1.221193-1 0.000000+0742432151  156
 9.862756-2                       4.921690-4 7.327160-2 0.000000+0742432151  157
 9.923071+1 5.000000+0 1.222280-1 1.065303-4 1.221215-1 0.000000+0742432151  158
 9.923071-2                       3.195910-5 7.327290-2 0.000000+0742432151  159
 1.011785+2 4.000000+0 1.279598-1 2.573733-3 1.253861-1 0.000000+0742432151  160
 1.011785-1                       7.721200-4 7.523170-2 0.000000+0742432151  161
 1.017333+2 5.000000+0 1.311146-1 8.993104-3 1.221215-1 0.000000+0742432151  162
 1.017333-1                       2.697930-3 7.327290-2 0.000000+0742432151  163
 1.056071+2 5.000000+0 1.288160-1 6.694478-3 1.221215-1 0.000000+0742432151  164
 1.056071-1                       2.008340-3 7.327290-2 0.000000+0742432151  165
 1.059009+2 4.000000+0 1.461095-1 2.072343-2 1.253861-1 0.000000+0742432151  166
 1.059009-1                       6.217030-3 7.523170-2 0.000000+0742432151  167
 1.086540+2 4.000000+0 1.291343-1 3.748214-3 1.253861-1 0.000000+0742432151  168
 1.086540-1                       1.124460-3 7.523170-2 0.000000+0742432151  169
 1.094437+2 5.000000+0 1.262252-1 4.103708-3 1.221215-1 0.000000+0742432151  170
 1.094437-1                       1.231110-3 7.327290-2 0.000000+0742432151  171
 1.120997+2 4.000000+0 1.254222-1 3.611858-5 1.253861-1 0.000000+0742432151  172
 1.120997-1                       1.083560-5 7.523170-2 0.000000+0742432151  173
 1.122796+2 5.000000+0 1.225597-1 4.381963-4 1.221215-1 0.000000+0742432151  174
 1.122796-1                       1.314590-4 7.327290-2 0.000000+0742432151  175
 1.160414+2 5.000000+0 1.332697-1 1.114820-2 1.221215-1 0.000000+0742432151  176
 1.160414-1                       3.344460-3 7.327290-2 0.000000+0742432151  177
 1.163164+2 4.000000+0 1.267739-1 1.387809-3 1.253861-1 0.000000+0742432151  178
 1.163164-1                       4.163430-4 7.523170-2 0.000000+0742432151  179
 1.190208+2 5.000000+0 1.241734-1 2.051946-3 1.221215-1 0.000000+0742432151  180
 1.190208-1                       6.155840-4 7.327290-2 0.000000+0742432151  181
 1.191418+2 4.000000+0 1.336886-1 8.302538-3 1.253861-1 0.000000+0742432151  182
 1.191418-1                       2.490760-3 7.523170-2 0.000000+0742432151  183
 1.231936+2 5.000000+0 1.307840-1 8.662501-3 1.221215-1 0.000000+0742432151  184
 1.231936-1                       2.598750-3 7.327290-2 0.000000+0742432151  185
 1.239010+2 4.000000+0 1.305000-1 5.113929-3 1.253861-1 0.000000+0742432151  186
 1.239010-1                       1.534180-3 7.523170-2 0.000000+0742432151  187
 1.258476+2 5.000000+0 1.221308-1 9.313327-6 1.221215-1 0.000000+0742432151  188
 1.258476-1                       2.794000-6 7.327290-2 0.000000+0742432151  189
 1.271102+2 4.000000+0 1.316209-1 6.234762-3 1.253861-1 0.000000+0742432151  190
 1.271102-1                       1.870430-3 7.523170-2 0.000000+0742432151  191
 1.283692+2 5.000000+0 1.250556-1 2.934130-3 1.221215-1 0.000000+0742432151  192
 1.283692-1                       8.802390-4 7.327290-2 0.000000+0742432151  193
 1.311787+2 4.000000+0 1.343350-1 8.948910-3 1.253861-1 0.000000+0742432151  194
 1.311787-1                       2.684670-3 7.523170-2 0.000000+0742432151  195
 1.328390+2 5.000000+0 1.260556-1 3.934090-3 1.221215-1 0.000000+0742432151  196
 1.328390-1                       1.180230-3 7.327290-2 0.000000+0742432151  197
 1.329068+2 5.000000+0 1.267078-1 4.584353-3 1.221234-1 0.000000+0742432151  198
 1.329068-1                       1.375310-3 7.327400-2 0.000000+0742432151  199
 1.333379+2 4.000000+0 1.290621-1 3.673885-3 1.253882-1 0.000000+0742432151  200
 1.333379-1                       1.102170-3 7.523290-2 0.000000+0742432151  201
 1.353505+2 5.000000+0 1.223397-1 2.182113-4 1.221215-1 0.000000+0742432151  202
 1.353505-1                       6.546340-5 7.327290-2 0.000000+0742432151  203
 1.361212+2 5.000000+0 1.286158-1 6.492437-3 1.221234-1 0.000000+0742432151  204
 1.361212-1                       1.947730-3 7.327400-2 0.000000+0742432151  205
 1.362157+2 4.000000+0 1.364401-1 1.105396-2 1.253861-1 0.000000+0742432151  206
 1.362157-1                       3.316190-3 7.523170-2 0.000000+0742432151  207
 1.386465+2 4.000000+0 1.255890-1 2.008153-4 1.253882-1 0.000000+0742432151  208
 1.386465-1                       6.024460-5 7.523290-2 0.000000+0742432151  209
 1.395233+2 5.000000+0 1.297870-1 7.663591-3 1.221234-1 0.000000+0742432151  210
 1.395233-1                       2.299080-3 7.327400-2 0.000000+0742432151  211
 1.421921+2 5.000000+0 1.225155-1 3.921193-4 1.221234-1 0.000000+0742432151  212
 1.421921-1                       1.176360-4 7.327400-2 0.000000+0742432151  213
 1.429597+2 4.000000+0 1.336824-1 8.294232-3 1.253882-1 0.000000+0742432151  214
 1.429597-1                       2.488270-3 7.523290-2 0.000000+0742432151  215
 1.449532+2 4.000000+0 1.266907-1 1.302548-3 1.253882-1 0.000000+0742432151  216
 1.449532-1                       3.907640-4 7.523290-2 0.000000+0742432151  217
 1.461439+2 5.000000+0 1.238495-1 1.726149-3 1.221234-1 0.000000+0742432151  218
 1.461439-1                       5.178450-4 7.327400-2 0.000000+0742432151  219
 1.489545+2 5.000000+0 1.222624-1 1.389767-4 1.221234-1 0.000000+0742432151  220
 1.489545-1                       4.169300-5 7.327400-2 0.000000+0742432151  221
 1.490633+2 4.000000+0 1.484450-1 2.305675-2 1.253882-1 0.000000+0742432151  222
 1.490633-1                       6.917020-3 7.523290-2 0.000000+0742432151  223
 1.520189+2 5.000000+0 1.311017-1 8.978320-3 1.221234-1 0.000000+0742432151  224
 1.520189-1                       2.693500-3 7.327400-2 0.000000+0742432151  225
 1.533418+2 4.000000+0 1.257521-1 3.638614-4 1.253882-1 0.000000+0742432151  226
 1.533418-1                       1.091580-4 7.523290-2 0.000000+0742432151  227
 1.551824+2 5.000000+0 1.233103-1 1.186936-3 1.221234-1 0.000000+0742432151  228
 1.551824-1                       3.560810-4 7.327400-2 0.000000+0742432151  229
 1.569617+2 4.000000+0 1.255000-1 1.118227-4 1.253882-1 0.000000+0742432151  230
 1.569617-1                       3.354680-5 7.523290-2 0.000000+0742432151  231
 1.589680+2 5.000000+0 1.227590-1 6.356159-4 1.221234-1 0.000000+0742432151  232
 1.589680-1                       1.906850-4 7.327400-2 0.000000+0742432151  233
 1.611899+2 4.000000+0 1.254038-1 1.564250-5 1.253882-1 0.000000+0742432151  234
 1.611899-1                       4.692750-6 7.523290-2 0.000000+0742432151  235
 1.621969+2 5.000000+0 1.404315-1 1.830812-2 1.221234-1 0.000000+0742432151  236
 1.621969-1                       5.492440-3 7.327400-2 0.000000+0742432151  237
 1.635422+2 4.000000+0 1.330397-1 7.651535-3 1.253882-1 0.000000+0742432151  238
 1.635422-1                       2.295460-3 7.523290-2 0.000000+0742432151  239
 1.659767+2 5.000000+0 1.376418-1 1.551842-2 1.221234-1 0.000000+0742432151  240
 1.659767-1                       4.655530-3 7.327400-2 0.000000+0742432151  241
 1.677599+2 4.000000+0 1.254313-1 4.306120-5 1.253882-1 0.000000+0742432151  242
 1.677599-1                       1.291840-5 7.523290-2 0.000000+0742432151  243
 1.700805+2 5.000000+0 1.343611-1 1.223775-2 1.221234-1 0.000000+0742432151  244
 1.700805-1                       3.671330-3 7.327400-2 0.000000+0742432151  245
 1.712293+2 4.000000+0 1.297467-1 4.356730-3 1.253900-1 0.000000+0742432151  246
 1.712293-1                       1.307020-3 7.523400-2 0.000000+0742432151  247
 1.715342+2 4.000000+0 1.295552-1 4.167005-3 1.253882-1 0.000000+0742432151  248
 1.715342-1                       1.250100-3 7.523290-2 0.000000+0742432151  249
 1.720066+2 5.000000+0 1.224460-1 3.204678-4 1.221255-1 0.000000+0742432151  250
 1.720066-1                       9.614030-5 7.327530-2 0.000000+0742432151  251
 1.742250+2 5.000000+0 1.231102-1 9.867786-4 1.221234-1 0.000000+0742432151  252
 1.742250-1                       2.960340-4 7.327400-2 0.000000+0742432151  253
 1.745035+2 4.000000+0 1.281947-1 2.804731-3 1.253900-1 0.000000+0742432151  254
 1.745035-1                       8.414190-4 7.523400-2 0.000000+0742432151  255
 1.749608+2 5.000000+0 1.235393-1 1.413825-3 1.221255-1 0.000000+0742432151  256
 1.749608-1                       4.241470-4 7.327530-2 0.000000+0742432151  257
 1.784270+2 5.000000+0 1.222204-1 9.487494-5 1.221255-1 0.000000+0742432151  258
 1.784270-1                       2.846250-5 7.327530-2 0.000000+0742432151  259
 1.786368+2 4.000000+0 1.254596-1 6.958348-5 1.253900-1 0.000000+0742432151  260
 1.786368-1                       2.087500-5 7.523400-2 0.000000+0742432151  261
 1.809665+2 4.000000+0 1.355000-1 1.010998-2 1.253900-1 0.000000+0742432151  262
 1.809665-1                       3.032990-3 7.523400-2 0.000000+0742432151  263
 1.819408+2 5.000000+0 1.538454-1 3.171992-2 1.221255-1 0.000000+0742432151  264
 1.819408-1                       9.515980-3 7.327530-2 0.000000+0742432151  265
 1.856485+2 5.000000+0 1.232053-1 1.079762-3 1.221255-1 0.000000+0742432151  266
 1.856485-1                       3.239290-4 7.327530-2 0.000000+0742432151  267
 1.859179+2 4.000000+0 1.439725-1 1.858250-2 1.253900-1 0.000000+0742432151  268
 1.859179-1                       5.574750-3 7.523400-2 0.000000+0742432151  269
 1.887515+2 5.000000+0 1.233048-1 1.179270-3 1.221255-1 0.000000+0742432151  270
 1.887515-1                       3.537810-4 7.327530-2 0.000000+0742432151  271
 1.893747+2 4.000000+0 1.318154-1 6.425353-3 1.253900-1 0.000000+0742432151  272
 1.893747-1                       1.927610-3 7.523400-2 0.000000+0742432151  273
 1.925294+2 5.000000+0 1.265334-1 4.407922-3 1.221255-1 0.000000+0742432151  274
 1.925294-1                       1.322380-3 7.327530-2 0.000000+0742432151  275
 1.928410+2 4.000000+0 1.256301-1 2.400996-4 1.253900-1 0.000000+0742432151  276
 1.928410-1                       7.202990-5 7.523400-2 0.000000+0742432151  277
 1.960786+2 5.000000+0 1.272092-1 5.083747-3 1.221255-1 0.000000+0742432151  278
 1.960786-1                       1.525120-3 7.327530-2 0.000000+0742432151  279
 1.966906+2 4.000000+0 1.424372-1 1.704716-2 1.253900-1 0.000000+0742432151  280
 1.966906-1                       5.114150-3 7.523400-2 0.000000+0742432151  281
 1.990445+2 5.000000+0 1.253780-1 3.252520-3 1.221255-1 0.000000+0742432151  282
 1.990445-1                       9.757560-4 7.327530-2 0.000000+0742432151  283
 2.000505+2 4.000000+0 1.253928-1 2.825743-6 1.253900-1 0.000000+0742432151  284
 2.000505-1                       8.477230-7 7.523400-2 0.000000+0742432151  285
 2.037256+2 5.000000+0 1.221479-1 2.239394-5 1.221255-1 0.000000+0742432151  286
 2.037256-1                       6.718180-6 7.327530-2 0.000000+0742432151  287
 2.040626+2 4.000000+0 1.351820-1 9.791990-3 1.253900-1 0.000000+0742432151  288
 2.040626-1                       2.937600-3 7.523400-2 0.000000+0742432151  289
 2.059449+2 5.000000+0 1.243865-1 2.261042-3 1.221255-1 0.000000+0742432151  290
 2.059449-1                       6.783130-4 7.327530-2 0.000000+0742432151  291
 2.077212+2 4.000000+0 1.405979-1 1.520795-2 1.253900-1 0.000000+0742432151  292
 2.077212-1                       4.562380-3 7.523400-2 0.000000+0742432151  293
 2.092393+2 4.000000+0 1.308615-1 5.470038-3 1.253915-1 0.000000+0742432151  294
 2.092393-1                       1.641010-3 7.523490-2 0.000000+0742432151  295
 2.098609+2 5.000000+0 1.277724-1 5.645878-3 1.221265-1 0.000000+0742432151  296
 2.098609-1                       1.693760-3 7.327590-2 0.000000+0742432151  297
 2.102380+2 5.000000+0 1.224798-1 3.542970-4 1.221255-1 0.000000+0742432151  298
 2.102380-1                       1.062890-4 7.327530-2 0.000000+0742432151  299
 2.112932+2 4.000000+0 1.265687-1 1.178651-3 1.253900-1 0.000000+0742432151  300
 2.112932-1                       3.535950-4 7.523400-2 0.000000+0742432151  301
 2.126050+2 5.000000+0 1.324974-1 1.037088-2 1.221265-1 0.000000+0742432151  302
 2.126050-1                       3.111260-3 7.327590-2 0.000000+0742432151  303
 2.131554+2 4.000000+0 1.284383-1 3.046827-3 1.253915-1 0.000000+0742432151  304
 2.131554-1                       9.140480-4 7.523490-2 0.000000+0742432151  305
 2.131922+2 5.000000+0 1.236862-1 1.560669-3 1.221255-1 0.000000+0742432151  306
 2.131922-1                       4.682010-4 7.327530-2 0.000000+0742432151  307
 2.162197+2 5.000000+0 1.228909-1 7.644033-4 1.221265-1 0.000000+0742432151  308
 2.162197-1                       2.293210-4 7.327590-2 0.000000+0742432151  309
 2.168519+2 4.000000+0 1.279273-1 2.535813-3 1.253915-1 0.000000+0742432151  310
 2.168519-1                       7.607440-4 7.523490-2 0.000000+0742432151  311
 2.179398+2 5.000000+0 1.331930-1 1.106650-2 1.221265-1 0.000000+0742432151  312
 2.179398-1                       3.319950-3 7.327590-2 0.000000+0742432151  313
 2.208354+2 4.000000+0 1.377125-1 1.232103-2 1.253915-1 0.000000+0742432151  314
 2.208354-1                       3.696310-3 7.523490-2 0.000000+0742432151  315
 2.220438+2 5.000000+0 1.223377-1 2.111617-4 1.221265-1 0.000000+0742432151  316
 2.220438-1                       6.334850-5 7.327590-2 0.000000+0742432151  317
 2.241973+2 4.000000+0 1.502957-1 2.490421-2 1.253915-1 0.000000+0742432151  318
 2.241973-1                       7.471260-3 7.523490-2 0.000000+0742432151  319
 2.256561+2 5.000000+0 1.222370-1 1.104880-4 1.221265-1 0.000000+0742432151  320
 2.256561-1                       3.314640-5 7.327590-2 0.000000+0742432151  321
 2.278202+2 4.000000+0 1.545153-1 2.912382-2 1.253915-1 0.000000+0742432151  322
 2.278202-1                       8.737150-3 7.523490-2 0.000000+0742432151  323
 2.285175+2 5.000000+0 1.349345-1 1.280799-2 1.221265-1 0.000000+0742432151  324
 2.285175-1                       3.842400-3 7.327590-2 0.000000+0742432151  325
 2.327000+2 4.000000+0 1.257265-1 3.349805-4 1.253915-1 0.000000+0742432151  326
 2.327000-1                       1.004940-4 7.523490-2 0.000000+0742432151  327
 2.327654+2 5.000000+0 1.302696-1 8.143107-3 1.221265-1 0.000000+0742432151  328
 2.327654-1                       2.442930-3 7.327590-2 0.000000+0742432151  329
 2.356400+2 4.000000+0 1.791283-1 5.373677-2 1.253915-1 0.000000+0742432151  330
 2.356400-1                       1.612100-2 7.523490-2 0.000000+0742432151  331
 2.362469+2 5.000000+0 1.230999-1 9.734483-4 1.221265-1 0.000000+0742432151  332
 2.362469-1                       2.920340-4 7.327590-2 0.000000+0742432151  333
 2.393877+2 4.000000+0 1.269685-1 1.576959-3 1.253915-1 0.000000+0742432151  334
 2.393877-1                       4.730880-4 7.523490-2 0.000000+0742432151  335
 2.396267+2 5.000000+0 1.295294-1 7.402896-3 1.221265-1 0.000000+0742432151  336
 2.396267-1                       2.220870-3 7.327590-2 0.000000+0742432151  337
 2.425365+2 5.000000+0 1.236233-1 1.496842-3 1.221265-1 0.000000+0742432151  338
 2.425365-1                       4.490530-4 7.327590-2 0.000000+0742432151  339
 2.428397+2 4.000000+0 1.258162-1 4.246971-4 1.253915-1 0.000000+0742432151  340
 2.428397-1                       1.274090-4 7.523490-2 0.000000+0742432151  341
 2.457048+2 5.000000+0 1.442838-1 2.215730-2 1.221265-1 0.000000+0742432151  342
 2.457048-1                       6.647190-3 7.327590-2 0.000000+0742432151  343
 2.461607+2 4.000000+0 1.306879-1 5.296377-3 1.253915-1 0.000000+0742432151  344
 2.461607-1                       1.588910-3 7.523490-2 0.000000+0742432151  345
 2.462366+2 4.000000+0 1.268585-1 1.465063-3 1.253934-1 0.000000+0742432151  346
 2.462366-1                       4.395190-4 7.523600-2 0.000000+0742432151  347
 2.490468+2 5.000000+0 1.281199-1 5.993365-3 1.221265-1 0.000000+0742432151  348
 2.490468-1                       1.798010-3 7.327590-2 0.000000+0742432151  349
 2.494403+2 4.000000+0 1.523181-1 2.692466-2 1.253934-1 0.000000+0742432151  350
 2.494403-1                       8.077400-3 7.523600-2 0.000000+0742432151  351
 2.500686+2 4.000000+0 1.294113-1 4.019768-3 1.253915-1 0.000000+0742432151  352
 2.500686-1                       1.205930-3 7.523490-2 0.000000+0742432151  353
 2.501012+2 5.000000+0 1.337381-1 1.160970-2 1.221284-1 0.000000+0742432151  354
 2.501012-1                       3.482910-3 7.327700-2 0.000000+0742432151  355
 2.528178+2 4.000000+0 1.337129-1 8.319464-3 1.253934-1 0.000000+0742432151  356
 2.528178-1                       2.495840-3 7.523600-2 0.000000+0742432151  357
 2.534236+2 5.000000+0 1.275685-1 5.440073-3 1.221284-1 0.000000+0742432151  358
 2.534236-1                       1.632020-3 7.327700-2 0.000000+0742432151  359
 2.556942+2 5.000000+0 1.389615-1 1.683314-2 1.221284-1 0.000000+0742432151  360
 2.556942-1                       5.049940-3 7.327700-2 0.000000+0742432151  361
 2.564582+2 4.000000+0 1.263107-1 9.173052-4 1.253934-1 0.000000+0742432151  362
 2.564582-1                       2.751920-4 7.523600-2 0.000000+0742432151  363
 2.586168+2 5.000000+0 1.221304-1 2.020527-6 1.221284-1 0.000000+0742432151  364
 2.586168-1                       6.061580-7 7.327700-2 0.000000+0742432151  365
 2.592437+2 4.000000+0 1.425758-1 1.718236-2 1.253934-1 0.000000+0742432151  366
 2.592437-1                       5.154710-3 7.523600-2 0.000000+0742432151  367
 2.625483+2 5.000000+0 1.231324-1 1.004000-3 1.221284-1 0.000000+0742432151  368
 2.625483-1                       3.012000-4 7.327700-2 0.000000+0742432151  369
 2.638374+2 4.000000+0 1.274378-1 2.044365-3 1.253934-1 0.000000+0742432151  370
 2.638374-1                       6.133100-4 7.523600-2 0.000000+0742432151  371
 2.649857+2 5.000000+0 1.221573-1 2.892211-5 1.221284-1 0.000000+0742432151  372
 2.649857-1                       8.676630-6 7.327700-2 0.000000+0742432151  373
 2.677979+2 5.000000+0 1.303916-1 8.263231-3 1.221284-1 0.000000+0742432151  374
 2.677979-1                       2.478970-3 7.327700-2 0.000000+0742432151  375
 2.680529+2 4.000000+0 1.258011-1 4.076681-4 1.253934-1 0.000000+0742432151  376
 2.680529-1                       1.223000-4 7.523600-2 0.000000+0742432151  377
 2.709771+2 4.000000+0 1.398322-1 1.443880-2 1.253934-1 0.000000+0742432151  378
 2.709771-1                       4.331640-3 7.523600-2 0.000000+0742432151  379
 2.720097+2 5.000000+0 1.644806-1 4.235219-2 1.221284-1 0.000000+0742432151  380
 2.720097-1                       1.270570-2 7.327700-2 0.000000+0742432151  381
 2.733468+2 4.000000+0 1.254109-1 1.745920-5 1.253934-1 0.000000+0742432151  382
 2.733468-1                       5.237760-6 7.523600-2 0.000000+0742432151  383
 2.751404+2 5.000000+0 1.242481-1 2.119699-3 1.221284-1 0.000000+0742432151  384
 2.751404-1                       6.359100-4 7.327700-2 0.000000+0742432151  385
 2.780850+2 4.000000+0 1.270008-1 1.607384-3 1.253934-1 0.000000+0742432151  386
 2.780850-1                       4.822150-4 7.523600-2 0.000000+0742432151  387
 2.790265+2 5.000000+0 1.262353-1 4.106890-3 1.221284-1 0.000000+0742432151  388
 2.790265-1                       1.232070-3 7.327700-2 0.000000+0742432151  389
 2.823904+2 4.000000+0 1.282716-1 2.878235-3 1.253934-1 0.000000+0742432151  390
 2.823904-1                       8.634700-4 7.523600-2 0.000000+0742432151  391
 2.824534+2 5.000000+0 1.300662-1 7.937807-3 1.221284-1 0.000000+0742432151  392
 2.824534-1                       2.381340-3 7.327700-2 0.000000+0742432151  393
 2.858351+2 5.000000+0 1.240811-1 1.952748-3 1.221284-1 0.000000+0742432151  394
 2.858351-1                       5.858240-4 7.327700-2 0.000000+0742432151  395
 2.860244+2 4.000000+0 1.288498-1 3.456416-3 1.253934-1 0.000000+0742432151  396
 2.860244-1                       1.036920-3 7.523600-2 0.000000+0742432151  397
 2.865611+2 4.000000+0 1.323013-1 6.906007-3 1.253953-1 0.000000+0742432151  398
 2.865611-1                       2.071800-3 7.523720-2 0.000000+0742432151  399
 2.873559+2 5.000000+0 1.221529-1 2.263562-5 1.221303-1 0.000000+0742432151  400
 2.873559-1                       6.790690-6 7.327820-2 0.000000+0742432151  401
 2.880478+2 4.000000+0 1.302435-1 4.850061-3 1.253934-1 0.000000+0742432151  402
 2.880478-1                       1.455020-3 7.523600-2 0.000000+0742432151  403
 2.898195+2 4.000000+0 1.260433-1 6.480376-4 1.253953-1 0.000000+0742432151  404
 2.898195-1                       1.944110-4 7.523720-2 0.000000+0742432151  405
 2.904256+2 5.000000+0 1.634349-1 4.130464-2 1.221303-1 0.000000+0742432151  406
 2.904256-1                       1.239140-2 7.327820-2 0.000000+0742432151  407
          0          0          2        600          0          0742432151  408
 2.904256+2 1.187139+5          2          1          0          0742432151  409
 4.500000+0 7.595110-1          0          0          2          0742432151  410
 1.774098+2 0.000000+0          0          0         12          2742432151  411
 7.820330-1 4.000000+0 1.648550-4 1.308920-1 0.000000+0 0.000000+0742432151  412
 7.118860-1 5.000000+0 1.500680-4 1.275860-1 0.000000+0 0.000000+0742432151  413
 1.774098+2 0.000000+0          1          0         24          4742432151  414
 9.232110-1 3.000000+0 3.709680-5 1.340710-1 0.000000+0 0.000000+0742432151  415
 7.820330-1 4.000000+0 3.036120-5 1.309210-1 0.000000+0 0.000000+0742432151  416
 7.118860-1 5.000000+0 2.763790-5 1.277430-1 0.000000+0 0.000000+0742432151  417
 6.846410-1 6.000000+0 2.751050-5 1.239540-1 0.000000+0 0.000000+0742432151  418
 0.000000+0 0.000000+0          2          0         78         12742432151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0742432151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0742432151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0742432151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4742432151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0742432151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0742432151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0742432151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0742432151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0742432151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0742432151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0742432151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0742432151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2742432151  432
 0.000000+0 0.000000+0          0          0          0          0742432  099999
 0.000000+0 0.000000+0          0          0          0          07424 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
