                                                                          1 0  0
 5.413100+4 1.297805+2          1          0          0          05450 1451    1
 0.000000+0 1.000000+0          0          0          0          65450 1451    2
 1.000000+0 2.000000+7          2          0         10          75450 1451    3
 0.000000+0 0.000000+0          0          0          7          25450 1451    4
 Test file to reconstruct cross sections from resonance           5450 1451    5
 parameters.                                                      5450 1451    6
----TENDL                                                         5450 1451    7
-----INCIDENT NEUTRON DATA                                        5450 1451    8
------ENDF-6 FORMAT                                               5450 1451    9
  --------------------------------------------------------------- 5450 1451   10
  --------------------------------------------------------------- 5450 1451   11
                                                                  5450 1451   12
  General methodology: The global approach considered in this     5450 1451   13
          work is presented in the following paper: Modern        5450 1451   14
          nuclear data evaluation with the TALYS code system,     5450 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5450 1451   16
          (2012) 2841.                                            5450 1451   17
                                                                  5450 1451   18
  MF2:  Resolved resonance range  (RRR)                           5450 1451   19
       The RRR was generated with TARES-1.2, compiled on          5450 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5450 1451   21
       expands from 0 to 3.955089E+2 eV, with resonance           5450 1451   22
       extracted from the "radiator" TARES database. A total of   5450 1451   23
       2 l-values are used and 39 resonances. The resonance       5450 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5450 1451   25
       The ladder approach from the CALENDF code is used to       5450 1451   26
       generate statistical resonances in the unresolved          5450 1451   27
       resonance range. Therefore, the URR is translated into     5450 1451   28
       resolved resonance range. Explanations about the method    5450 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5450 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5450 1451   31
       M. Coste-Delcaux.                                          5450 1451   32
       The method of creating statistical resonances in the       5450 1451   33
       URR region is described in: "From average parameters to    5450 1451   34
       statistical resolved resonances", D. Rochman et al.,       5450 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5450 1451   36
       The s-wave average level spacing is 24.475 eV and          5450 1451   37
       the s-wave neutron strength is 0.0001289 1e-4.             5450 1451   38
                                                                  5450 1451   39
  MF32: Covariance file for resonance parameters                  5450 1451   40
        The compact format is used to represent the covariance    5450 1451   41
        information on the resonance parameters. Uncertainties    5450 1451   42
        come from compilations, EXFOR or existing libraries and   5450 1451   43
        correlations between parameters are obtained following    5450 1451   44
        the method presented in NIM/A 589 (2008) 85.              5450 1451   45
                                                                  5450 1451   46
                                                                  5450 1451   47
               Average parameters from INTER                      5450 1451   48
                                                                  5450 1451   49
     ****************************************************         5450 1451   50
     *   Thermal (n,g) xs =  1.902810E+03 b.            *         5450 1451   51
     *   RI      (n,g)    =  9.651690E+03 b.            *         5450 1451   52
     *   MACS 30 keV      =  1.798500E+02 b. (MF2 only) *         5450 1451   53
     *                                                  *         5450 1451   54
     *   Thermal (n,el) xs = 1.434280E+01 b.            *         5450 1451   55
     *   RI      (n,el)    = 2.179320E+03 b.            *         5450 1451   56
     ****************************************************         5450 1451   57
                                                                  5450 1451   58
                                                                  5450 1451   59
               Plots of different cross sections                  5450 1451   60
                                                                  5450 1451   61
                           Xe131(n,el)                            5450 1451   62
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5450 1451   63
         +     +     +     +     +    +   (n,el)  +A    +         5450 1451   64
   10000 ++                                  A   AAA   ++         5450 1451   65
         +                                   A   AAAAAA +         5450 1451   66
    1000 ++                             A    A   AAAAAA++         5450 1451   67
         +                             AA    A   AAAAAA +         5450 1451   68
     100 ++                            AAA  AA   AAAAAA++         5450 1451   69
         +                         AAAAA A  AA  AAAAAA  +         5450 1451   70
         AAAAAAAAAAAAAAAAAAAAAAAAAAA A   AAAAA  AAAAAA  +         5450 1451   71
      10 ++                                  AAAAAAAA  ++         5450 1451   72
         +                                    AA AA     +         5450 1451   73
       1 ++                                   AA AA    ++         5450 1451   74
         +     +     +     +     +    +     +     +     +         5450 1451   75
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5450 1451   76
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5450 1451   77
                           Energy (eV)                            5450 1451   78
                           Xe131(n,g)                             5450 1451   79
  100000 AA+-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5450 1451   80
         + AAAAA     +     +     +    + A  (n,g)  +A    +         5450 1451   81
         +      AAAA                A   A    A          +         5450 1451   82
   10000 ++         AAAAA          AA  AA    A   A     ++         5450 1451   83
         +               AAAAA     AAA AAA   A   AAA    +         5450 1451   84
    1000 ++                   AAAAA  AAA A   A   AAAA  ++         5450 1451   85
         +                               A  AA   AAAAA  +         5450 1451   86
         +                               AA AA   AAAAAA +         5450 1451   87
     100 ++                               AAAA   AAAAAA++         5450 1451   88
         +                                   AA  AAAAAA +         5450 1451   89
      10 ++                                   A AAAAAAA++         5450 1451   90
         +                                    AAAAA AA  +         5450 1451   91
         +     +     +     +     +    +     +     A     +         5450 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5450 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5450 1451   94
                           Energy (eV)                            5450 1451   95
                                                                  5450 1451   96
                                                                  5450 1451   97
  --------------------------------------------------------------- 5450 1451   98
  --------------------------------------------------------------- 5450 1451   99
                                                                  5450 1451   10
 *****************************************************************5450 1451   11
                                1        451         13          05450 1451   12
                                2        151        164          05450 1451   13
 0.000000+0 0.000000+0          0          0          0          05450 1  099999
 0.000000+0 0.000000+0          0          0          0          05450 0  0    0
 5.413100+4 1.297805+2          0          0          1          05450 2151    1
 5.413100+4 1.000000+0          0          0          2          05450 2151    2
 1.000000-5 3.955089+2          1          2          0          15450 2151    3
 2.500000+0 6.845180-1          1          0          2          25450 2151    4
 1.297805+2 0.000000+0          0          0        114         195450 2151    5
-2.411668+2 2.000000+0 4.130658-1 8.488998-3 2.680823-1 0.000000+05450 2151    6
-1.694322+2 2.000000+0 8.980520-1 8.488998-3 2.680823-1 0.000000+05450 2151    7
-5.529666+1 3.000000+0 3.290443-1 8.154435-3 2.575168-1 0.000000+05450 2151    8
-3.138217+1 3.000000+0 2.725225-1 8.154435-3 2.575168-1 0.000000+05450 2151    9
-1.869592+1 2.000000+0 2.681153-1 8.488998-3 2.680823-1 0.000000+05450 2151   10
-1.435472+1 3.000000+0 2.586237-1 8.154435-3 2.575168-1 0.000000+05450 2151   11
 1.802929+0 2.000000+0 3.330670-1 1.530506-2 2.680823-1 0.000000+05450 2151   12
 1.212456+1 3.000000+0 3.109671-1 9.886893-2 2.575168-1 0.000000+05450 2151   13
 6.041338+1 3.000000+0 2.629659-1 4.926370-1 2.575168-1 0.000000+05450 2151   14
 1.159384+2 3.000000+0 3.610876-1 9.454121-1 2.575168-1 0.000000+05450 2151   15
 1.398529+2 3.000000+0 2.891943-1 1.140421+0 2.575168-1 0.000000+05450 2151   16
 1.525392+2 2.000000+0 2.681764-1 1.294905+0 2.680823-1 0.000000+05450 2151   17
 1.568804+2 3.000000+0 2.611762-1 1.279271+0 2.575168-1 0.000000+05450 2151   18
 1.730380+2 2.000000+0 9.047202-1 1.468919+0 2.680823-1 0.000000+05450 2151   19
 1.833597+2 3.000000+0 4.653760-1 1.495195+0 2.575168-1 0.000000+05450 2151   20
 2.316485+2 3.000000+0 2.681870-1 1.888963+0 2.575168-1 0.000000+05450 2151   21
 2.871736+2 3.000000+0 4.205198-1 2.341738+0 2.575168-1 0.000000+05450 2151   22
 3.237743+2 2.000000+0 2.682195-1 2.748519+0 2.680823-1 0.000000+05450 2151   23
 3.955089+2 2.000000+0 4.537507-1 3.357474+0 2.680823-1 0.000000+05450 2151   24
 1.297805+2 0.000000+0          1          0        120         205450 2151   25
-3.714982+2 1.000000+0 3.212116-1 1.016471-2 3.210011-1 0.000000+05450 2151   26
-2.596739+2 1.000000+0 3.211241-1 1.016471-2 3.210011-1 0.000000+05450 2151   27
-1.798154+2 2.000000+0 2.848001-1 9.016630-3 2.847449-1 0.000000+05450 2151   28
-1.794674+2 3.000000+0 2.743474-1 8.686009-3 2.743039-1 0.000000+05450 2151   29
-1.592292+2 4.000000+0 2.492939-1 7.893931-3 2.492901-1 0.000000+05450 2151   30
-1.478496+2 1.000000+0 3.210128-1 1.016471-2 3.210011-1 0.000000+05450 2151   31
-1.228222+2 3.000000+0 2.743089-1 8.686009-3 2.743039-1 0.000000+05450 2151   32
-1.219311+2 4.000000+0 2.492943-1 7.893931-3 2.492901-1 0.000000+05450 2151   33
-1.080807+2 2.000000+0 2.847477-1 9.016630-3 2.847449-1 0.000000+05450 2151   34
-4.969186+1 4.000000+0 2.492968-1 7.893931-3 2.492901-1 0.000000+05450 2151   35
-2.591955+1 3.000000+0 2.743060-1 8.686009-3 2.743039-1 0.000000+05450 2151   36
-1.512049+0 2.000000+0 2.847449-1 9.016630-3 2.847449-1 0.000000+05450 2151   37
 1.697231+2 2.000000+0 2.848097-1 1.530330+0 2.847449-1 0.000000+05450 2151   38
 2.927784+2 4.000000+0 2.493855-1 2.311173+0 2.492901-1 0.000000+05450 2151   39
 3.064449+2 1.000000+0 3.211588-1 3.114922+0 3.210011-1 0.000000+05450 2151   40
 3.165507+2 3.000000+0 2.743940-1 2.749562+0 2.743039-1 0.000000+05450 2151   41
 3.409582+2 2.000000+0 2.849293-1 3.074294+0 2.847449-1 0.000000+05450 2151   42
 3.731959+2 3.000000+0 2.744342-1 3.241583+0 2.743039-1 0.000000+05450 2151   43
 4.126928+2 2.000000+0 2.849368-1 3.721098+0 2.847449-1 0.000000+05450 2151   44
 4.182692+2 1.000000+0 3.212526-1 4.251584+0 3.210011-1 0.000000+05450 2151   45
 3.955089+2 7.938315+4          2          2          0          05450 2151    8
 2.500000+0 6.845180-1          1          0          2          05450 2151    9
 1.297805+2 0.000000+0          0          0          2          05450 2151   10
 2.000000+0 0.000000+0          2          0        108         175450 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05450 2151   12
 3.955089+2 7.170710+1 0.000000+0 9.289350-3 2.681040-1 0.000000+05450 2151   13
 4.200000+2 7.170540+1 0.000000+0 9.287280-3 2.681050-1 0.000000+05450 2151   14
 4.400000+2 7.170360+1 0.000000+0 9.284890-3 2.681070-1 0.000000+05450 2151   15
 4.600000+2 7.170190+1 0.000000+0 9.282910-3 2.681080-1 0.000000+05450 2151   16
 6.000000+2 7.168950+1 0.000000+0 9.269800-3 2.681170-1 0.000000+05450 2151   17
 6.800000+2 7.168250+1 0.000000+0 9.262930-3 2.681230-1 0.000000+05450 2151   18
 8.200000+2 7.167040+1 0.000000+0 9.251730-3 2.681330-1 0.000000+05450 2151   19
 8.600000+2 7.166680+1 0.000000+0 9.248650-3 2.681350-1 0.000000+05450 2151   20
 8.800000+2 7.166500+1 0.000000+0 9.247130-3 2.681370-1 0.000000+05450 2151   21
 2.000000+3 7.156730+1 0.000000+0 9.177540-3 2.682140-1 0.000000+05450 2151   22
 2.600000+3 7.151490+1 0.000000+0 9.146960-3 2.682550-1 0.000000+05450 2151   23
 3.200000+3 7.146250+1 0.000000+0 9.119400-3 2.682960-1 0.000000+05450 2151   24
 8.500000+3 7.100170+1 0.000000+0 8.928700-3 2.686600-1 0.000000+05450 2151   25
 3.000000+4 6.916430+1 0.000000+0 8.411580-3 2.701450-1 0.000000+05450 2151   26
 4.600000+4 6.782920+1 0.000000+0 8.109920-3 2.712560-1 0.000000+05450 2151   27
 5.400000+4 6.717160+1 0.000000+0 7.971880-3 2.718130-1 0.000000+05450 2151   28
 7.938315+4 6.523870+1 0.000000+0 7.594060-3 2.734940-1 0.000000+05450 2151   29
 3.000000+0 0.000000+0          2          0        108         175450 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05450 2151   31
 3.955089+2 5.662330+1 0.000000+0 7.335310-3 2.575380-1 0.000000+05450 2151   32
 4.200000+2 5.662200+1 0.000000+0 7.333680-3 2.575400-1 0.000000+05450 2151   33
 4.400000+2 5.662060+1 0.000000+0 7.331790-3 2.575410-1 0.000000+05450 2151   34
 4.600000+2 5.661920+1 0.000000+0 7.330230-3 2.575420-1 0.000000+05450 2151   35
 6.000000+2 5.660940+1 0.000000+0 7.319870-3 2.575510-1 0.000000+05450 2151   36
 6.800000+2 5.660390+1 0.000000+0 7.314440-3 2.575570-1 0.000000+05450 2151   37
 8.200000+2 5.659420+1 0.000000+0 7.305590-3 2.575660-1 0.000000+05450 2151   38
 8.600000+2 5.659130+1 0.000000+0 7.303150-3 2.575690-1 0.000000+05450 2151   39
 8.800000+2 5.658990+1 0.000000+0 7.301950-3 2.575700-1 0.000000+05450 2151   40
 2.000000+3 5.651230+1 0.000000+0 7.246940-3 2.576470-1 0.000000+05450 2151   41
 2.600000+3 5.647060+1 0.000000+0 7.222760-3 2.576870-1 0.000000+05450 2151   42
 3.200000+3 5.642910+1 0.000000+0 7.200960-3 2.577280-1 0.000000+05450 2151   43
 8.500000+3 5.606300+1 0.000000+0 7.050110-3 2.580870-1 0.000000+05450 2151   44
 3.000000+4 5.460360+1 0.000000+0 6.640740-3 2.595520-1 0.000000+05450 2151   45
 4.600000+4 5.354320+1 0.000000+0 6.401840-3 2.606480-1 0.000000+05450 2151   46
 5.400000+4 5.302110+1 0.000000+0 6.292500-3 2.611970-1 0.000000+05450 2151   47
 7.938315+4 5.148640+1 0.000000+0 5.993230-3 2.628560-1 0.000000+05450 2151   48
 1.297805+2 0.000000+0          1          0          4          05450 2151   49
 1.000000+0 0.000000+0          2          0        108         175450 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05450 2151   51
 3.955089+2 1.117810+2 0.000000+0 1.252810-2 3.210180-1 0.000000+05450 2151   52
 4.200000+2 1.117790+2 0.000000+0 1.252750-2 3.210200-1 0.000000+05450 2151   53
 4.400000+2 1.117760+2 0.000000+0 1.252600-2 3.210210-1 0.000000+05450 2151   54
 4.600000+2 1.117730+2 0.000000+0 1.252550-2 3.210220-1 0.000000+05450 2151   55
 6.000000+2 1.117540+2 0.000000+0 1.252180-2 3.210300-1 0.000000+05450 2151   56
 6.800000+2 1.117430+2 0.000000+0 1.251960-2 3.210340-1 0.000000+05450 2151   57
 8.200000+2 1.117240+2 0.000000+0 1.251590-2 3.210420-1 0.000000+05450 2151   58
 8.600000+2 1.117190+2 0.000000+0 1.251480-2 3.210450-1 0.000000+05450 2151   59
 8.800000+2 1.117160+2 0.000000+0 1.251430-2 3.210460-1 0.000000+05450 2151   60
 2.000000+3 1.115640+2 0.000000+0 1.248210-2 3.211100-1 0.000000+05450 2151   61
 2.600000+3 1.114830+2 0.000000+0 1.246410-2 3.211430-1 0.000000+05450 2151   62
 3.200000+3 1.114020+2 0.000000+0 1.244710-2 3.211780-1 0.000000+05450 2151   63
 8.500000+3 1.106860+2 0.000000+0 1.229490-2 3.214780-1 0.000000+05450 2151   64
 3.000000+4 1.078330+2 0.000000+0 1.169540-2 3.227080-1 0.000000+05450 2151   65
 4.600000+4 1.057600+2 0.000000+0 1.127530-2 3.236300-1 0.000000+05450 2151   66
 5.400000+4 1.047390+2 0.000000+0 1.107240-2 3.240930-1 0.000000+05450 2151   67
 7.938315+4 1.017370+2 0.000000+0 1.049810-2 3.254940-1 0.000000+05450 2151   68
 2.000000+0 0.000000+0          2          0        108         175450 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05450 2151   70
 3.955089+2 7.170710+1 0.000000+0 9.756820-3 2.847650-1 0.000000+05450 2151   71
 4.200000+2 7.170540+1 0.000000+0 9.756380-3 2.847670-1 0.000000+05450 2151   72
 4.400000+2 7.170360+1 0.000000+0 9.755030-3 2.847680-1 0.000000+05450 2151   73
 4.600000+2 7.170190+1 0.000000+0 9.754630-3 2.847700-1 0.000000+05450 2151   74
 6.000000+2 7.168950+1 0.000000+0 9.751500-3 2.847780-1 0.000000+05450 2151   75
 6.800000+2 7.168250+1 0.000000+0 9.749650-3 2.847840-1 0.000000+05450 2151   76
 8.200000+2 7.167040+1 0.000000+0 9.746470-3 2.847930-1 0.000000+05450 2151   77
 8.600000+2 7.166680+1 0.000000+0 9.745540-3 2.847950-1 0.000000+05450 2151   78
 8.800000+2 7.166500+1 0.000000+0 9.745080-3 2.847970-1 0.000000+05450 2151   79
 2.000000+3 7.156730+1 0.000000+0 9.717580-3 2.848700-1 0.000000+05450 2151   80
 2.600000+3 7.151490+1 0.000000+0 9.702220-3 2.849090-1 0.000000+05450 2151   81
 3.200000+3 7.146250+1 0.000000+0 9.687680-3 2.849490-1 0.000000+05450 2151   82
 8.500000+3 7.100170+1 0.000000+0 9.557660-3 2.852960-1 0.000000+05450 2151   83
 3.000000+4 6.916430+1 0.000000+0 9.046700-3 2.867110-1 0.000000+05450 2151   84
 4.600000+4 6.782920+1 0.000000+0 8.690600-3 2.877710-1 0.000000+05450 2151   85
 5.400000+4 6.717160+1 0.000000+0 8.519340-3 2.883020-1 0.000000+05450 2151   86
 7.938315+4 6.523870+1 0.000000+0 8.037260-3 2.899070-1 0.000000+05450 2151   87
 3.000000+0 0.000000+0          2          0        108         175450 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05450 2151   89
 3.955089+2 5.662330+1 0.000000+0 7.704450-3 2.743240-1 0.000000+05450 2151   90
 4.200000+2 5.662200+1 0.000000+0 7.704100-3 2.743260-1 0.000000+05450 2151   91
 4.400000+2 5.662060+1 0.000000+0 7.703040-3 2.743270-1 0.000000+05450 2151   92
 4.600000+2 5.661920+1 0.000000+0 7.702720-3 2.743280-1 0.000000+05450 2151   93
 6.000000+2 5.660940+1 0.000000+0 7.700240-3 2.743370-1 0.000000+05450 2151   94
 6.800000+2 5.660390+1 0.000000+0 7.698770-3 2.743420-1 0.000000+05450 2151   95
 8.200000+2 5.659420+1 0.000000+0 7.696260-3 2.743510-1 0.000000+05450 2151   96
 8.600000+2 5.659130+1 0.000000+0 7.695520-3 2.743530-1 0.000000+05450 2151   97
 8.800000+2 5.658990+1 0.000000+0 7.695150-3 2.743550-1 0.000000+05450 2151   98
 2.000000+3 5.651230+1 0.000000+0 7.673380-3 2.744270-1 0.000000+05450 2151   99
 2.600000+3 5.647060+1 0.000000+0 7.661210-3 2.744660-1 0.000000+05450 2151  100
 3.200000+3 5.642910+1 0.000000+0 7.649700-3 2.745050-1 0.000000+05450 2151  101
 8.500000+3 5.606300+1 0.000000+0 7.546730-3 2.748460-1 0.000000+05450 2151  102
 3.000000+4 5.460360+1 0.000000+0 7.142150-3 2.762410-1 0.000000+05450 2151  103
 4.600000+4 5.354320+1 0.000000+0 6.860220-3 2.772840-1 0.000000+05450 2151  104
 5.400000+4 5.302110+1 0.000000+0 6.724640-3 2.778080-1 0.000000+05450 2151  105
 7.938315+4 5.148640+1 0.000000+0 6.343000-3 2.793890-1 0.000000+05450 2151  106
 4.000000+0 0.000000+0          2          0        108         175450 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05450 2151  108
 3.955089+2 5.034230+1 0.000000+0 5.642180-3 2.493110-1 0.000000+05450 2151  109
 4.200000+2 5.034110+1 0.000000+0 5.641940-3 2.493130-1 0.000000+05450 2151  110
 4.400000+2 5.033990+1 0.000000+0 5.641230-3 2.493140-1 0.000000+05450 2151  111
 4.600000+2 5.033860+1 0.000000+0 5.641020-3 2.493150-1 0.000000+05450 2151  112
 6.000000+2 5.032980+1 0.000000+0 5.639350-3 2.493240-1 0.000000+05450 2151  113
 6.800000+2 5.032480+1 0.000000+0 5.638360-3 2.493300-1 0.000000+05450 2151  114
 8.200000+2 5.031620+1 0.000000+0 5.636670-3 2.493390-1 0.000000+05450 2151  115
 8.600000+2 5.031360+1 0.000000+0 5.636170-3 2.493420-1 0.000000+05450 2151  116
 8.800000+2 5.031240+1 0.000000+0 5.635920-3 2.493430-1 0.000000+05450 2151  117
 2.000000+3 5.024280+1 0.000000+0 5.621280-3 2.494180-1 0.000000+05450 2151  118
 2.600000+3 5.020550+1 0.000000+0 5.613110-3 2.494580-1 0.000000+05450 2151  119
 3.200000+3 5.016820+1 0.000000+0 5.605370-3 2.494980-1 0.000000+05450 2151  120
 8.500000+3 4.984010+1 0.000000+0 5.536190-3 2.498520-1 0.000000+05450 2151  121
 3.000000+4 4.853250+1 0.000000+0 5.263750-3 2.512970-1 0.000000+05450 2151  122
 4.600000+4 4.758260+1 0.000000+0 5.072870-3 2.523780-1 0.000000+05450 2151  123
 5.400000+4 4.711490+1 0.000000+0 4.980710-3 2.529200-1 0.000000+05450 2151  124
 7.938315+4 4.574060+1 0.000000+0 4.719940-3 2.545560-1 0.000000+05450 2151  125
 0.000000+0 0.000000+0          0          0          0          05450 2  099999
 0.000000+0 0.000000+0          0          0          0          05450 0  0    0
 5.413100+4 1.297805+2          0          0          1          0545032151    1
 5.413100+4 1.000000+0          0          0          2          0545032151    2
 1.000000-5 3.955089+2          1          2          0          1545032151    3
 2.500000+0 6.845180-1          0          2          3          1545032151    4
 0.000000+0 6.845179-2          0          0          0          0545032151    5
 1.297805+2 0.000000+0          0          0        468         39545032151    7
-3.714982+2 1.000000+0 3.311658-1 1.016471-2 3.210011-1 0.000000+0545032151    8
 3.714980-4                       2.032940-4 1.605010-1 0.000000+0545032151    9
-2.596739+2 1.000000+0 3.311658-1 1.016471-2 3.210011-1 0.000000+0545032151   10
 2.596740-4                       2.032940-4 1.605010-1 0.000000+0545032151   11
-2.411668+2 2.000000+0 2.765713-1 8.488998-3 2.680823-1 0.000000+0545032151   12
 2.411670-4                       1.697800-4 1.340410-1 0.000000+0545032151   13
-1.798154+2 2.000000+0 2.937615-1 9.016630-3 2.847449-1 0.000000+0545032151   14
 1.798150-4                       1.803330-4 1.423720-1 0.000000+0545032151   15
-1.794674+2 3.000000+0 2.829899-1 8.686009-3 2.743039-1 0.000000+0545032151   16
 1.794670-4                       1.737200-4 1.371520-1 0.000000+0545032151   17
-1.694322+2 2.000000+0 2.765713-1 8.488998-3 2.680823-1 0.000000+0545032151   18
 1.694320-4                       1.697800-4 1.340410-1 0.000000+0545032151   19
-1.592292+2 4.000000+0 2.571840-1 7.893931-3 2.492901-1 0.000000+0545032151   20
 1.592290-4                       1.578790-4 1.246450-1 0.000000+0545032151   21
-1.478496+2 1.000000+0 3.311658-1 1.016471-2 3.210011-1 0.000000+0545032151   22
 1.478500-4                       2.032940-4 1.605010-1 0.000000+0545032151   23
-1.228222+2 3.000000+0 2.829899-1 8.686009-3 2.743039-1 0.000000+0545032151   24
 1.228220-4                       1.737200-4 1.371520-1 0.000000+0545032151   25
-1.219311+2 4.000000+0 2.571840-1 7.893931-3 2.492901-1 0.000000+0545032151   26
 1.219310-4                       1.578790-4 1.246450-1 0.000000+0545032151   27
-1.080807+2 2.000000+0 2.937615-1 9.016630-3 2.847449-1 0.000000+0545032151   28
 1.080810-4                       1.803330-4 1.423720-1 0.000000+0545032151   29
-5.529666+1 3.000000+0 2.656712-1 8.154435-3 2.575168-1 0.000000+0545032151   30
 5.529670-5                       1.630890-4 1.287580-1 0.000000+0545032151   31
-4.969186+1 4.000000+0 2.571840-1 7.893931-3 2.492901-1 0.000000+0545032151   32
 4.969190-5                       1.578790-4 1.246450-1 0.000000+0545032151   33
-3.138217+1 3.000000+0 2.656712-1 8.154435-3 2.575168-1 0.000000+0545032151   34
 3.138220-5                       1.630890-4 1.287580-1 0.000000+0545032151   35
-2.591955+1 3.000000+0 2.829899-1 8.686009-3 2.743039-1 0.000000+0545032151   36
 2.591950-5                       1.737200-4 1.371520-1 0.000000+0545032151   37
-1.869592+1 2.000000+0 2.765713-1 8.488998-3 2.680823-1 0.000000+0545032151   38
 1.869590-5                       1.697800-4 1.340410-1 0.000000+0545032151   39
-1.435472+1 3.000000+0 2.656712-1 8.154435-3 2.575168-1 0.000000+0545032151   40
 1.435470-5                       1.630890-4 1.287580-1 0.000000+0545032151   41
-1.512049+0 2.000000+0 2.937615-1 9.016630-3 2.847449-1 0.000000+0545032151   42
 1.512050-6                       1.803330-4 1.423720-1 0.000000+0545032151   43
 1.802929+0 2.000000+0 2.833874-1 1.530506-2 2.680823-1 0.000000+0545032151   44
 1.802929-3                       4.591520-3 1.608490-1 0.000000+0545032151   45
 1.212456+1 3.000000+0 3.563857-1 9.886893-2 2.575168-1 0.000000+0545032151   46
 1.212456-2                       2.966070-2 1.545100-1 0.000000+0545032151   47
 6.041338+1 3.000000+0 7.501538-1 4.926370-1 2.575168-1 0.000000+0545032151   48
 6.041338-2                       1.477910-1 1.545100-1 0.000000+0545032151   49
 1.159384+2 3.000000+0 1.202929+0 9.454121-1 2.575168-1 0.000000+0545032151   50
 1.159384-1                       2.836240-1 1.545100-1 0.000000+0545032151   51
 1.398529+2 3.000000+0 1.397938+0 1.140421+0 2.575168-1 0.000000+0545032151   52
 1.398529-1                       3.421260-1 1.545100-1 0.000000+0545032151   53
 1.525392+2 2.000000+0 1.562987+0 1.294905+0 2.680823-1 0.000000+0545032151   54
 1.525392-1                       3.884720-1 1.608490-1 0.000000+0545032151   55
 1.568804+2 3.000000+0 1.536788+0 1.279271+0 2.575168-1 0.000000+0545032151   56
 1.568804-1                       3.837810-1 1.545100-1 0.000000+0545032151   57
 1.697231+2 2.000000+0 1.815075+0 1.530330+0 2.847449-1 0.000000+0545032151   58
 1.697231-1                       4.590990-1 1.708470-1 0.000000+0545032151   59
 1.730380+2 2.000000+0 1.737001+0 1.468919+0 2.680823-1 0.000000+0545032151   60
 1.730380-1                       4.406760-1 1.608490-1 0.000000+0545032151   61
 1.833597+2 3.000000+0 1.752712+0 1.495195+0 2.575168-1 0.000000+0545032151   62
 1.833597-1                       4.485590-1 1.545100-1 0.000000+0545032151   63
 2.316485+2 3.000000+0 2.146480+0 1.888963+0 2.575168-1 0.000000+0545032151   64
 2.316485-1                       5.666890-1 1.545100-1 0.000000+0545032151   65
 2.871736+2 3.000000+0 2.599255+0 2.341738+0 2.575168-1 0.000000+0545032151   66
 2.871736-1                       7.025210-1 1.545100-1 0.000000+0545032151   67
 2.927784+2 4.000000+0 2.560463+0 2.311173+0 2.492901-1 0.000000+0545032151   68
 2.927784-1                       6.933520-1 1.495740-1 0.000000+0545032151   69
 3.064449+2 1.000000+0 3.435923+0 3.114922+0 3.210011-1 0.000000+0545032151   70
 3.064449-1                       9.344770-1 1.926010-1 0.000000+0545032151   71
 3.165507+2 3.000000+0 3.023866+0 2.749562+0 2.743039-1 0.000000+0545032151   72
 3.165507-1                       8.248690-1 1.645820-1 0.000000+0545032151   73
 3.237743+2 2.000000+0 3.016601+0 2.748519+0 2.680823-1 0.000000+0545032151   74
 3.237743-1                       8.245560-1 1.608490-1 0.000000+0545032151   75
 3.409582+2 2.000000+0 3.359039+0 3.074294+0 2.847449-1 0.000000+0545032151   76
 3.409582-1                       9.222880-1 1.708470-1 0.000000+0545032151   77
 3.731959+2 3.000000+0 3.515887+0 3.241583+0 2.743039-1 0.000000+0545032151   78
 3.731959-1                       9.724750-1 1.645820-1 0.000000+0545032151   79
 3.955089+2 2.000000+0 3.625556+0 3.357474+0 2.680823-1 0.000000+0545032151   80
 3.955089-1                       1.007240+0 1.608490-1 0.000000+0545032151   81
 4.126928+2 2.000000+0 4.005843+0 3.721098+0 2.847449-1 0.000000+0545032151   82
 4.126928-1                       1.116330+0 1.708470-1 0.000000+0545032151   83
 4.182692+2 1.000000+0 4.572585+0 4.251584+0 3.210011-1 0.000000+0545032151   84
 4.182692-1                       1.275480+0 1.926010-1 0.000000+0545032151   85
          0          0          2        117          0          0545032151   86
 3.955089+2 7.938315+4          2          1          0          0545032151   87
 2.500000+0 6.845180-1          0          0          2          0545032151   88
 1.297805+2 0.000000+0          0          0         12          2545032151   89
 6.523870+1 2.000000+0 7.594060-3 2.734940-1 0.000000+0 0.000000+0545032151   90
 5.148640+1 3.000000+0 5.993230-3 2.628560-1 0.000000+0 0.000000+0545032151   91
 1.297805+2 0.000000+0          1          0         24          4545032151   92
 1.017370+2 1.000000+0 1.049810-2 3.254940-1 0.000000+0 0.000000+0545032151   93
 6.523870+1 2.000000+0 8.037260-3 2.899070-1 0.000000+0 0.000000+0545032151   94
 5.148640+1 3.000000+0 6.343000-3 2.793890-1 0.000000+0 0.000000+0545032151   95
 4.574060+1 4.000000+0 4.719940-3 2.545560-1 0.000000+0 0.000000+0545032151   96
 0.000000+0 0.000000+0          2          0         78         12545032151   97
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0545032151   98
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0545032151   99
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0545032151  100
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4545032151  101
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0545032151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0545032151  103
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0545032151  104
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0545032151  105
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0545032151  106
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0545032151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0545032151  108
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0545032151  109
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2545032151  110
 0.000000+0 0.000000+0          0          0          0          0545032  099999
 0.000000+0 0.000000+0          0          0          0          05450 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
