                                                                          1 0  0
 5.412700+4 1.258150+2          1          0          0          05435 1451    1
 0.000000+0 1.000000+0          0          0          0          65435 1451    2
 1.000000+0 2.000000+7          2          0         10          75435 1451    3
 0.000000+0 0.000000+0          0          0          7          25435 1451    4
 Test file to reconstruct cross sections from resonance           5435 1451    5
 parameters.                                                      5435 1451    6
----TENDL                                                         5435 1451    7
-----INCIDENT NEUTRON DATA                                        5435 1451    8
------ENDF-6 FORMAT                                               5435 1451    9
  --------------------------------------------------------------- 5435 1451   10
  --------------------------------------------------------------- 5435 1451   11
                                                                  5435 1451   12
  General methodology: The global approach considered in this     5435 1451   13
          work is presented in the following paper: Modern        5435 1451   14
          nuclear data evaluation with the TALYS code system,     5435 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5435 1451   16
          (2012) 2841.                                            5435 1451   17
                                                                  5435 1451   18
  MF2:  Resolved resonance range  (RRR)                           5435 1451   19
       The RRR was generated with TARES-1.2, compiled on          5435 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5435 1451   21
       expands from 0 to 9.641820E+2 eV, with resonance           5435 1451   22
       extracted from the "radiator" TARES database. A total of   5435 1451   23
       2 l-values are used and 200 resonances. The resonance      5435 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5435 1451   25
       The ladder approach from the CALENDF code is used to       5435 1451   26
       generate statistical resonances in the unresolved          5435 1451   27
       resonance range. Therefore, the URR is translated into     5435 1451   28
       resolved resonance range. Explanations about the method    5435 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5435 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5435 1451   31
       M. Coste-Delcaux.                                          5435 1451   32
       The method of creating statistical resonances in the       5435 1451   33
       URR region is described in: "From average parameters to    5435 1451   34
       statistical resolved resonances", D. Rochman et al.,       5435 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5435 1451   36
       The s-wave average level spacing is 5.55 eV and            5435 1451   37
       the s-wave neutron strength is 0.0001191 1e-4.             5435 1451   38
                                                                  5435 1451   39
  MF32: Covariance file for resonance parameters                  5435 1451   40
        The compact format is used to represent the covariance    5435 1451   41
        information on the resonance parameters. Uncertainties    5435 1451   42
        come from compilations, EXFOR or existing libraries and   5435 1451   43
        correlations between parameters are obtained following    5435 1451   44
        the method presented in NIM/A 589 (2008) 85.              5435 1451   45
                                                                  5435 1451   46
                                                                  5435 1451   47
               Average parameters from INTER                      5435 1451   48
                                                                  5435 1451   49
     ****************************************************         5435 1451   50
     *   Thermal (n,g) xs =  8.702270E+01 b.            *         5435 1451   51
     *   RI      (n,g)    =  5.581070E+02 b.            *         5435 1451   52
     *   MACS 30 keV      =  8.059700E+00 b. (MF2 only) *         5435 1451   53
     *                                                  *         5435 1451   54
     *   Thermal (n,el) xs = 5.221690E+00 b.            *         5435 1451   55
     *   RI      (n,el)    = 6.070900E+01 b.            *         5435 1451   56
     ****************************************************         5435 1451   57
                                                                  5435 1451   58
                                                                  5435 1451   59
               Plots of different cross sections                  5435 1451   60
                                                                  5435 1451   61
                          Xe127(n,el)                             5435 1451   62
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         5435 1451   63
       +     +     +     +      +     +   (n,el)  +A    +         5435 1451   64
       +                                    A         A +         5435 1451   65
   100 ++                                   A         AAA         5435 1451   66
       +                                    A    A   AAAA         5435 1451   67
       +                                    A    A AAAAAA         5435 1451   68
    10 ++                                   AA   AAAAAAAA         5435 1451   69
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AA  AAAAAAAAAAAAA         5435 1451   70
       +                             AAAAAAAA  AAAAAAAAAA         5435 1451   71
       +                                   AA    A AAAAAA         5435 1451   72
     1 ++                                   A         A++         5435 1451   73
       +                                              A +         5435 1451   74
       +     +     +     +      +     +     +     +   A +         5435 1451   75
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         5435 1451   76
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       5435 1451   77
                          Energy (eV)                             5435 1451   78
                           Xe127(n,g)                             5435 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-++A-+-+++-+-+++         5435 1451   80
        AAAA  +     +     +     +     +    (n,g)  +A    +         5435 1451   81
   1000 ++  AAAAAA                      AA  A    A    A++         5435 1451   82
        +         AAAAAA                AA  A    AAAAAAA+         5435 1451   83
    100 ++              AAAAA           AA  AAAA AAAAAAAA         5435 1451   84
        +                    AAAAAA     AA  AAAA AAAAAAAA         5435 1451   85
     10 ++                        AAAAAA AAAAAAA AAAAAAAA         5435 1451   86
        +                                 AA AAAAAAAAAAAA         5435 1451   87
        +                                    AAAAAAAAAAAA         5435 1451   88
      1 ++                                    AAAAAAAAAAA         5435 1451   89
        +                                      AAAAAAAAAA         5435 1451   90
    0.1 ++                                        AAAAAAA         5435 1451   91
        +     +     +     +     +     +     +     +    AA         5435 1451   92
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5435 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5435 1451   94
                           Energy (eV)                            5435 1451   95
                                                                  5435 1451   96
                                                                  5435 1451   97
  --------------------------------------------------------------- 5435 1451   98
  --------------------------------------------------------------- 5435 1451   99
                                                                  5435 1451   10
 *****************************************************************5435 1451   11
                                1        451         13          05435 1451   12
                                2        151        367          05435 1451   13
 0.000000+0 0.000000+0          0          0          0          05435 1  099999
 0.000000+0 0.000000+0          0          0          0          05435 0  0    0
 5.412700+4 1.258150+2          0          0          1          05435 2151    1
 5.412700+4 1.000000+0          0          0          2          05435 2151    2
 1.000000-5 9.641820+2          1          2          0          15435 2151    3
 1.500000+0 6.774860-1          1          0          2          25435 2151    4
 1.258150+2 0.000000+0          0          0       1128        1885435 2151    5
-3.477131+1 1.000000+0 2.289422-1 2.011411-3 2.269308-1 0.000000+05435 2151    6
-2.860707+1 2.000000+0 2.226165-1 1.284416-3 2.213321-1 0.000000+05435 2151    7
-2.179524+1 1.000000+0 2.458892-1 1.895842-2 2.269308-1 0.000000+05435 2151    8
-1.839601+1 2.000000+0 2.230982-1 1.766118-3 2.213321-1 0.000000+05435 2151    9
-1.129597+1 1.000000+0 2.340397-1 7.108855-3 2.269308-1 0.000000+05435 2151   10
-4.673838+0 2.000000+0 2.238164-1 2.484266-3 2.213321-1 0.000000+05435 2151   11
 2.694012+0 2.000000+0 2.217908-1 4.587121-4 2.213321-1 0.000000+05435 2151   12
 1.092633+1 2.000000+0 2.349353-1 1.360322-2 2.213321-1 0.000000+05435 2151   13
 1.093956+1 1.000000+0 2.313045-1 4.373664-3 2.269308-1 0.000000+05435 2151   14
 1.763966+1 1.000000+0 2.269441-1 1.329319-5 2.269308-1 0.000000+05435 2151   15
 2.071648+1 1.000000+0 2.269310-1 1.691466-7 2.269308-1 0.000000+05435 2151   16
 2.300366+1 2.000000+0 2.219539-1 6.217800-4 2.213321-1 0.000000+05435 2151   17
 3.109044+1 1.000000+0 2.286417-1 1.710893-3 2.269308-1 0.000000+05435 2151   18
 3.452020+1 2.000000+0 2.214153-1 8.323521-5 2.213321-1 0.000000+05435 2151   19
 3.987935+1 2.000000+0 2.213775-1 4.535424-5 2.213321-1 0.000000+05435 2151   20
 5.078840+1 2.000000+0 2.213386-1 6.465280-6 2.213321-1 0.000000+05435 2151   21
 6.345110+1 2.000000+0 2.295180-1 8.185907-3 2.213321-1 0.000000+05435 2151   22
 6.959310+1 1.000000+0 2.334785-1 6.547745-3 2.269308-1 0.000000+05435 2151   23
 7.892947+1 1.000000+0 2.445282-1 1.759736-2 2.269308-1 0.000000+05435 2151   24
 7.962880+1 2.000000+0 2.260481-1 4.716030-3 2.213321-1 0.000000+05435 2151   25
 8.329605+1 1.000000+0 2.280952-1 1.164406-3 2.269308-1 0.000000+05435 2151   26
 8.959000+1 1.000000+0 2.327696-1 5.838818-3 2.269308-1 0.000000+05435 2151   27
 9.299721+1 2.000000+0 2.214942-1 1.620715-4 2.213321-1 0.000000+05435 2151   28
 9.489388+1 2.000000+0 2.216745-1 3.424465-4 2.213321-1 0.000000+05435 2151   29
 1.046329+2 2.000000+0 2.217365-1 4.043951-4 2.213321-1 0.000000+05435 2151   30
 1.096767+2 1.000000+0 2.276940-1 7.632225-4 2.269308-1 0.000000+05435 2151   31
 1.225433+2 2.000000+0 2.213355-1 3.392143-6 2.213321-1 0.000000+05435 2151   32
 1.332568+2 2.000000+0 2.245700-1 3.237912-3 2.213321-1 0.000000+05435 2151   33
 1.373051+2 1.000000+0 2.347467-1 7.815907-3 2.269308-1 0.000000+05435 2151   34
 1.376424+2 2.000000+0 2.269907-1 5.658596-3 2.213321-1 0.000000+05435 2151   35
 1.471611+2 1.000000+0 2.270485-1 1.177080-4 2.269308-1 0.000000+05435 2151   36
 1.554181+2 1.000000+0 2.405132-1 1.358235-2 2.269308-1 0.000000+05435 2151   37
 1.555498+2 2.000000+0 2.259361-1 4.603971-3 2.213321-1 0.000000+05435 2151   38
 1.612718+2 1.000000+0 2.271169-1 1.861179-4 2.269308-1 0.000000+05435 2151   39
 1.613992+2 2.000000+0 2.233816-1 2.049534-3 2.213321-1 0.000000+05435 2151   40
 1.628276+2 2.000000+0 2.242525-1 2.920358-3 2.213321-1 0.000000+05435 2151   41
 1.728452+2 2.000000+0 2.220990-1 7.669421-4 2.213321-1 0.000000+05435 2151   42
 1.820794+2 1.000000+0 2.284602-1 1.529441-3 2.269308-1 0.000000+05435 2151   43
 1.871758+2 2.000000+0 2.231990-1 1.866904-3 2.213321-1 0.000000+05435 2151   44
 1.911237+2 2.000000+0 2.311785-1 9.846416-3 2.213321-1 0.000000+05435 2151   45
 2.087678+2 2.000000+0 2.272648-1 5.932696-3 2.213321-1 0.000000+05435 2151   46
 2.104385+2 2.000000+0 2.322912-1 1.095910-2 2.213321-1 0.000000+05435 2151   47
 2.115666+2 1.000000+0 2.332704-1 6.339566-3 2.269308-1 0.000000+05435 2151   48
 2.177770+2 1.000000+0 2.307601-1 3.829267-3 2.269308-1 0.000000+05435 2151   49
 2.264227+2 2.000000+0 2.245509-1 3.218750-3 2.213321-1 0.000000+05435 2151   50
 2.306767+2 1.000000+0 2.269621-1 3.131215-5 2.269308-1 0.000000+05435 2151   51
 2.332085+2 2.000000+0 2.264782-1 5.146084-3 2.213321-1 0.000000+05435 2151   52
 2.343358+2 1.000000+0 2.483307-1 2.139994-2 2.269308-1 0.000000+05435 2151   53
 2.365633+2 2.000000+0 2.217165-1 3.843975-4 2.213321-1 0.000000+05435 2151   54
 2.455213+2 2.000000+0 2.213336-1 1.543043-6 2.213321-1 0.000000+05435 2151   55
 2.525862+2 1.000000+0 2.329834-1 6.052571-3 2.269308-1 0.000000+05435 2151   56
 2.530507+2 2.000000+0 2.241513-1 2.819175-3 2.213321-1 0.000000+05435 2151   57
 2.606403+2 1.000000+0 2.272366-1 3.058179-4 2.269308-1 0.000000+05435 2151   58
 2.635507+2 2.000000+0 2.218273-1 4.951834-4 2.213321-1 0.000000+05435 2151   59
 2.737059+2 1.000000+0 2.301162-1 3.185414-3 2.269308-1 0.000000+05435 2151   60
 2.777716+2 2.000000+0 2.455112-1 2.417906-2 2.213321-1 0.000000+05435 2151   61
 2.826527+2 1.000000+0 2.274927-1 5.618538-4 2.269308-1 0.000000+05435 2151   62
 2.830803+2 2.000000+0 2.225877-1 1.255641-3 2.213321-1 0.000000+05435 2151   63
 2.879722+2 2.000000+0 2.247157-1 3.383588-3 2.213321-1 0.000000+05435 2151   64
 3.053486+2 2.000000+0 2.214084-1 7.626303-5 2.213321-1 0.000000+05435 2151   65
 3.079702+2 1.000000+0 2.275066-1 5.758314-4 2.269308-1 0.000000+05435 2151   66
 3.103782+2 1.000000+0 2.363318-1 9.400951-3 2.269308-1 0.000000+05435 2151   67
 3.191595+2 2.000000+0 2.217179-1 3.858333-4 2.213321-1 0.000000+05435 2151   68
 3.219974+2 2.000000+0 2.366391-1 1.530701-2 2.213321-1 0.000000+05435 2151   69
 3.233513+2 1.000000+0 2.416663-1 1.473548-2 2.269308-1 0.000000+05435 2151   70
 3.335806+2 2.000000+0 2.492338-1 2.790167-2 2.213321-1 0.000000+05435 2151   71
 3.372308+2 2.000000+0 2.213822-1 5.011134-5 2.213321-1 0.000000+05435 2151   72
 3.582233+2 2.000000+0 2.222591-1 9.270014-4 2.213321-1 0.000000+05435 2151   73
 3.583277+2 1.000000+0 2.287624-1 1.831642-3 2.269308-1 0.000000+05435 2151   74
 3.658959+2 2.000000+0 2.328595-1 1.152740-2 2.213321-1 0.000000+05435 2151   75
 3.691256+2 1.000000+0 2.316463-1 4.715453-3 2.269308-1 0.000000+05435 2151   76
 3.730632+2 2.000000+0 2.334435-1 1.211144-2 2.213321-1 0.000000+05435 2151   77
 3.806372+2 1.000000+0 2.278717-1 9.409252-4 2.269308-1 0.000000+05435 2151   78
 3.952730+2 2.000000+0 2.278186-1 6.486452-3 2.213321-1 0.000000+05435 2151   79
 3.977037+2 1.000000+0 2.303331-1 3.402334-3 2.269308-1 0.000000+05435 2151   80
 4.031260+2 2.000000+0 2.227533-1 1.421244-3 2.213321-1 0.000000+05435 2151   81
 4.069956+2 2.000000+0 2.405000-1 1.916793-2 2.213321-1 0.000000+05435 2151   82
 4.100623+2 2.000000+0 2.310222-1 9.690099-3 2.213321-1 0.000000+05435 2151   83
 4.178098+2 1.000000+0 2.366717-1 9.740908-3 2.269308-1 0.000000+05435 2151   84
 4.237952+2 2.000000+0 2.232315-1 1.899410-3 2.213321-1 0.000000+05435 2151   85
 4.267983+2 1.000000+0 2.483753-1 2.144452-2 2.269308-1 0.000000+05435 2151   86
 4.272920+2 2.000000+0 2.224982-1 1.166116-3 2.213321-1 0.000000+05435 2151   87
 4.359208+2 2.000000+0 2.236509-1 2.318763-3 2.213321-1 0.000000+05435 2151   88
 4.496153+2 1.000000+0 2.282732-1 1.342364-3 2.269308-1 0.000000+05435 2151   89
 4.499806+2 2.000000+0 2.214402-1 1.080678-4 2.213321-1 0.000000+05435 2151   90
 4.529727+2 1.000000+0 2.303019-1 3.371054-3 2.269308-1 0.000000+05435 2151   91
 4.550596+2 2.000000+0 2.236680-1 2.335871-3 2.213321-1 0.000000+05435 2151   92
 4.613408+2 2.000000+0 2.232282-1 1.896067-3 2.213321-1 0.000000+05435 2151   93
 4.733437+2 2.000000+0 2.247330-1 3.400908-3 2.213321-1 0.000000+05435 2151   94
 4.746756+2 1.000000+0 2.411192-1 1.414636-2 2.269728-1 0.000000+05435 2151   95
 4.813643+2 2.000000+0 2.215886-1 2.564905-4 2.213321-1 0.000000+05435 2151   96
 4.839723+2 1.000000+0 2.344349-1 7.504131-3 2.269308-1 0.000000+05435 2151   97
 4.901365+2 2.000000+0 2.266486-1 5.316520-3 2.213321-1 0.000000+05435 2151   98
 4.925698+2 1.000000+0 2.305609-1 3.588142-3 2.269728-1 0.000000+05435 2151   99
 4.969484+2 1.000000+0 3.174576-1 9.052675-2 2.269308-1 0.000000+05435 2151  100
 5.000222+2 2.000000+0 2.214593-1 8.505975-5 2.213742-1 0.000000+05435 2151  101
 5.003476+2 2.000000+0 2.305428-1 9.210724-3 2.213321-1 0.000000+05435 2151  102
 5.022486+2 1.000000+0 2.331086-1 6.135757-3 2.269728-1 0.000000+05435 2151  103
 5.074476+2 1.000000+0 2.745776-1 4.764677-2 2.269308-1 0.000000+05435 2151  104
 5.087516+2 2.000000+0 2.273279-1 5.953663-3 2.213742-1 0.000000+05435 2151  105
 5.132584+2 2.000000+0 2.228611-1 1.486935-3 2.213742-1 0.000000+05435 2151  106
 5.140698+2 2.000000+0 2.473860-1 2.605388-2 2.213321-1 0.000000+05435 2151  107
 5.196779+2 1.000000+0 2.597048-1 3.273202-2 2.269728-1 0.000000+05435 2151  108
 5.211989+2 2.000000+0 2.246068-1 3.232591-3 2.213742-1 0.000000+05435 2151  109
 5.214376+2 2.000000+0 2.277139-1 6.381777-3 2.213321-1 0.000000+05435 2151  110
 5.287010+2 1.000000+0 2.453258-1 1.835299-2 2.269728-1 0.000000+05435 2151  111
 5.296699+2 2.000000+0 3.160446-1 9.471248-2 2.213321-1 0.000000+05435 2151  112
 5.296832+2 1.000000+0 2.573644-1 3.043363-2 2.269308-1 0.000000+05435 2151  113
 5.330734+2 2.000000+0 2.219270-1 5.528331-4 2.213742-1 0.000000+05435 2151  114
 5.363832+2 1.000000+0 2.270041-1 7.330302-5 2.269308-1 0.000000+05435 2151  115
 5.394601+2 1.000000+0 2.269317-1 8.631476-7 2.269308-1 0.000000+05435 2151  116
 5.417473+2 2.000000+0 2.243495-1 3.017426-3 2.213321-1 0.000000+05435 2151  117
 5.488566+2 2.000000+0 2.234619-1 2.087682-3 2.213742-1 0.000000+05435 2151  118
 5.511181+2 2.000000+0 2.591929-1 3.781872-2 2.213742-1 0.000000+05435 2151  119
 5.516608+2 1.000000+0 2.270746-1 1.018268-4 2.269728-1 0.000000+05435 2151  120
 5.553442+2 1.000000+0 2.337629-1 6.790119-3 2.269728-1 0.000000+05435 2151  121
 5.702289+2 2.000000+0 2.222412-1 8.670346-4 2.213742-1 0.000000+05435 2151  122
 5.722294+2 1.000000+0 2.370054-1 1.003261-2 2.269728-1 0.000000+05435 2151  123
 5.761653+2 2.000000+0 2.278524-1 6.478209-3 2.213742-1 0.000000+05435 2151  124
 5.841637+2 2.000000+0 2.290873-1 7.713092-3 2.213742-1 0.000000+05435 2151  125
 5.844442+2 1.000000+0 2.309720-1 3.999169-3 2.269728-1 0.000000+05435 2151  126
 5.869337+2 1.000000+0 2.271624-1 1.895705-4 2.269728-1 0.000000+05435 2151  127
 5.943875+2 2.000000+0 2.327408-1 1.136660-2 2.213742-1 0.000000+05435 2151  128
 6.015814+2 2.000000+0 2.220332-1 6.590280-4 2.213742-1 0.000000+05435 2151  129
 6.078027+2 2.000000+0 2.486012-1 2.722697-2 2.213742-1 0.000000+05435 2151  130
 6.170865+2 2.000000+0 2.456855-1 2.431127-2 2.213742-1 0.000000+05435 2151  131
 6.256806+2 1.000000+0 2.741236-1 4.715084-2 2.269728-1 0.000000+05435 2151  132
 6.274802+2 2.000000+0 2.394910-1 1.811679-2 2.213742-1 0.000000+05435 2151  133
 6.322509+2 2.000000+0 2.311082-1 9.734024-3 2.213742-1 0.000000+05435 2151  134
 6.458294+2 1.000000+0 2.325481-1 5.575261-3 2.269728-1 0.000000+05435 2151  135
 6.510175+2 2.000000+0 2.242318-1 2.857640-3 2.213742-1 0.000000+05435 2151  136
 6.589238+2 1.000000+0 2.298159-1 2.843099-3 2.269728-1 0.000000+05435 2151  137
 6.626028+2 2.000000+0 2.272680-1 5.893823-3 2.213742-1 0.000000+05435 2151  138
 6.661121+2 1.000000+0 2.290827-1 2.109934-3 2.269728-1 0.000000+05435 2151  139
 6.686125+2 1.000000+0 2.519817-1 2.500889-2 2.269728-1 0.000000+05435 2151  140
 6.791708+2 2.000000+0 2.856817-1 6.430747-2 2.213742-1 0.000000+05435 2151  141
 6.905363+2 2.000000+0 2.293661-1 7.991911-3 2.213742-1 0.000000+05435 2151  142
 6.926423+2 1.000000+0 2.398626-1 1.288976-2 2.269728-1 0.000000+05435 2151  143
 6.938017+2 2.000000+0 2.216836-1 3.093964-4 2.213742-1 0.000000+05435 2151  144
 7.031907+2 1.000000+0 2.272928-1 3.200358-4 2.269728-1 0.000000+05435 2151  145
 7.047462+2 2.000000+0 2.233262-1 1.952046-3 2.213742-1 0.000000+05435 2151  146
 7.084066+2 1.000000+0 2.326694-1 5.696599-3 2.269728-1 0.000000+05435 2151  147
 7.109873+2 2.000000+0 2.216283-1 2.540713-4 2.213742-1 0.000000+05435 2151  148
 7.218608+2 2.000000+0 2.227204-1 1.346185-3 2.213742-1 0.000000+05435 2151  149
 7.297456+2 1.000000+0 2.278981-1 9.253122-4 2.269728-1 0.000000+05435 2151  150
 7.350969+2 2.000000+0 2.267392-1 5.364980-3 2.213742-1 0.000000+05435 2151  151
 7.371187+2 1.000000+0 2.505055-1 2.353271-2 2.269728-1 0.000000+05435 2151  152
 7.459196+2 1.000000+0 2.282789-1 1.306129-3 2.269728-1 0.000000+05435 2151  153
 7.503177+2 2.000000+0 2.350625-1 1.368833-2 2.213742-1 0.000000+05435 2151  154
 7.572941+2 2.000000+0 2.419785-1 2.060427-2 2.213742-1 0.000000+05435 2151  155
 7.605083+2 2.000000+0 2.258304-1 4.456227-3 2.213742-1 0.000000+05435 2151  156
 7.641899+2 1.000000+0 2.370962-1 1.012337-2 2.269728-1 0.000000+05435 2151  157
 7.693378+2 2.000000+0 2.264109-1 5.036654-3 2.213742-1 0.000000+05435 2151  158
 7.731140+2 2.000000+0 2.216053-1 2.311348-4 2.213742-1 0.000000+05435 2151  159
 7.764550+2 2.000000+0 2.615809-1 4.020673-2 2.213742-1 0.000000+05435 2151  160
 7.805843+2 1.000000+0 2.275865-1 6.137168-4 2.269728-1 0.000000+05435 2151  161
 7.894445+2 2.000000+0 2.214127-1 3.853871-5 2.213742-1 0.000000+05435 2151  162
 8.009031+2 2.000000+0 2.214280-1 5.377765-5 2.213742-1 0.000000+05435 2151  163
 8.055843+2 2.000000+0 2.263829-1 5.008654-3 2.213742-1 0.000000+05435 2151  164
 8.086949+2 2.000000+0 2.371573-1 1.578312-2 2.213742-1 0.000000+05435 2151  165
 8.159565+2 1.000000+0 2.287763-1 1.803461-3 2.269728-1 0.000000+05435 2151  166
 8.262372+2 1.000000+0 2.430853-1 1.611254-2 2.269728-1 0.000000+05435 2151  167
 8.265273+2 2.000000+0 2.404337-1 1.905954-2 2.213742-1 0.000000+05435 2151  168
 8.336239+2 1.000000+0 2.991054-1 7.213255-2 2.269728-1 0.000000+05435 2151  169
 8.390004+2 2.000000+0 2.225151-1 1.140880-3 2.213742-1 0.000000+05435 2151  170
 8.483906+2 2.000000+0 2.451735-1 2.379931-2 2.213742-1 0.000000+05435 2151  171
 8.521008+2 1.000000+0 2.294843-1 2.511478-3 2.269728-1 0.000000+05435 2151  172
 8.531800+2 2.000000+0 2.279004-1 6.526198-3 2.213742-1 0.000000+05435 2151  173
 8.621130+2 2.000000+0 2.227009-1 1.326677-3 2.213742-1 0.000000+05435 2151  174
 8.660242+2 2.000000+0 2.215306-1 1.563696-4 2.213742-1 0.000000+05435 2151  175
 8.709129+2 1.000000+0 3.092636-1 8.229077-2 2.269728-1 0.000000+05435 2151  176
 8.715615+2 2.000000+0 2.384649-1 1.709066-2 2.213742-1 0.000000+05435 2151  177
 8.732773+2 2.000000+0 2.342532-1 1.287895-2 2.213742-1 0.000000+05435 2151  178
 8.822198+2 1.000000+0 2.269743-1 1.472541-6 2.269728-1 0.000000+05435 2151  179
 8.922661+2 2.000000+0 2.231645-1 1.790348-3 2.213742-1 0.000000+05435 2151  180
 9.007560+2 2.000000+0 2.238789-1 2.504729-3 2.213742-1 0.000000+05435 2151  181
 9.076318+2 1.000000+0 2.279263-1 9.534671-4 2.269728-1 0.000000+05435 2151  182
 9.107128+2 2.000000+0 2.252102-1 3.835980-3 2.213742-1 0.000000+05435 2151  183
 9.238489+2 2.000000+0 2.219289-1 5.547044-4 2.213742-1 0.000000+05435 2151  184
 9.249879+2 1.000000+0 2.270325-1 5.974007-5 2.269728-1 0.000000+05435 2151  185
 9.261057+2 2.000000+0 2.331640-1 1.178979-2 2.213742-1 0.000000+05435 2151  186
 9.323846+2 1.000000+0 2.376931-1 1.072030-2 2.269728-1 0.000000+05435 2151  187
 9.384728+2 2.000000+0 2.213768-1 2.570505-6 2.213742-1 0.000000+05435 2151  188
 9.458324+2 1.000000+0 2.309415-1 3.968703-3 2.269728-1 0.000000+05435 2151  189
 9.537809+2 2.000000+0 2.563403-1 3.496607-2 2.213742-1 0.000000+05435 2151  190
 9.550094+2 1.000000+0 2.449233-1 1.795051-2 2.269728-1 0.000000+05435 2151  191
 9.639016+2 2.000000+0 2.213839-1 9.723633-6 2.213742-1 0.000000+05435 2151  192
 9.641820+2 2.000000+0 2.253086-1 3.934405-3 2.213742-1 0.000000+05435 2151  193
 1.258150+2 0.000000+0          1          0         72         125435 2151  194
-9.107777+1 0.000000+0 2.282130-1 4.068110-6 2.282089-1 0.000000+05435 2151  195
-5.491236+1 0.000000+0 2.282090-1 1.439244-7 2.282089-1 0.000000+05435 2151  196
-2.301371+1 1.000000+0 2.418564-1 7.359011-7 2.418557-1 0.000000+05435 2151  197
-1.481593+1 3.000000+0 2.204157-1 3.326790-8 2.204157-1 0.000000+05435 2151  198
-1.375404+1 2.000000+0 2.266714-1 2.39873-10 2.266714-1 0.000000+05435 2151  199
-9.101664+0 3.000000+0 2.204157-1 4.069450-9 2.204157-1 0.000000+05435 2151  200
-8.989786+0 1.000000+0 2.418557-1 4.216923-9 2.418557-1 0.000000+05435 2151  201
-7.898874+0 2.000000+0 2.266714-1 2.744997-9 2.266714-1 0.000000+05435 2151  202
-6.904642+0 0.000000+0 2.282089-1 4.302338-8 2.282089-1 0.000000+05435 2151  203
-3.737803+0 1.000000+0 2.418557-1 7.729481-9 2.418557-1 0.000000+05435 2151  204
-3.675025-1 3.000000+0 2.204157-1 2.30434-10 2.204157-1 0.000000+05435 2151  205
-2.749121-1 2.000000+0 2.266714-1 2.13259-11 2.266714-1 0.000000+05435 2151  206
 9.641820+2 1.235035+5          2          2          0          05435 2151    8
 1.500000+0 6.774860-1          1          0          2          05435 2151    9
 1.258150+2 0.000000+0          0          0          2          05435 2151   10
 1.000000+0 0.000000+0          2          0        150         245435 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05435 2151   12
 9.641820+2 1.491550+1 0.000000+0 1.776870-3 2.269890-1 0.000000+05435 2151   13
 1.600000+3 1.490420+1 0.000000+0 1.769730-3 2.270390-1 0.000000+05435 2151   14
 1.700000+3 1.490240+1 0.000000+0 1.768690-3 2.270470-1 0.000000+05435 2151   15
 2.000000+3 1.489690+1 0.000000+0 1.765660-3 2.270720-1 0.000000+05435 2151   16
 2.200000+3 1.489330+1 0.000000+0 1.763780-3 2.270880-1 0.000000+05435 2151   17
 3.000000+3 1.487870+1 0.000000+0 1.756850-3 2.271520-1 0.000000+05435 2151   18
 3.200000+3 1.487510+1 0.000000+0 1.755240-3 2.271690-1 0.000000+05435 2151   19
 4.200000+3 1.485690+1 0.000000+0 1.747600-3 2.272500-1 0.000000+05435 2151   20
 4.400000+3 1.485320+1 0.000000+0 1.746160-3 2.272650-1 0.000000+05435 2151   21
 4.800000+3 1.484600+1 0.000000+0 1.743380-3 2.272980-1 0.000000+05435 2151   22
 7.000000+3 1.480610+1 0.000000+0 1.729310-3 2.274770-1 0.000000+05435 2151   23
 7.500000+3 1.479700+1 0.000000+0 1.726340-3 2.275170-1 0.000000+05435 2151   24
 1.200000+4 1.471580+1 0.000000+0 1.702060-3 2.278820-1 0.000000+05435 2151   25
 1.400000+4 1.467990+1 0.000000+0 1.692310-3 2.280450-1 0.000000+05435 2151   26
 1.600000+4 1.464400+1 0.000000+0 1.683000-3 2.282080-1 0.000000+05435 2151   27
 2.000000+4 1.457250+1 0.000000+0 1.665370-3 2.285330-1 0.000000+05435 2151   28
 2.200000+4 1.453700+1 0.000000+0 1.657010-3 2.286960-1 0.000000+05435 2151   29
 4.000000+4 1.422080+1 0.000000+0 1.589870-3 2.301680-1 0.000000+05435 2151   30
 4.600000+4 1.411700+1 0.000000+0 1.569690-3 2.306600-1 0.000000+05435 2151   31
 5.200000+4 1.401400+1 0.000000+0 1.550360-3 2.311530-1 0.000000+05435 2151   32
 6.000000+4 1.387790+1 0.000000+0 1.525630-3 2.318120-1 0.000000+05435 2151   33
 7.600000+4 1.360980+1 0.000000+0 1.479110-3 2.331360-1 0.000000+05435 2151   34
 7.800000+4 1.357660+1 0.000000+0 1.473530-3 2.333030-1 0.000000+05435 2151   35
 1.235035+5 1.290010+1 0.000000+0 1.365570-3 2.368140-1 0.000000+05435 2151   36
 2.000000+0 0.000000+0          2          0        150         245435 2151   37
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05435 2151   38
 9.641820+2 9.527470+0 0.000000+0 1.135000-3 2.213910-1 0.000000+05435 2151   39
 1.600000+3 9.520220+0 0.000000+0 1.130430-3 2.214400-1 0.000000+05435 2151   40
 1.700000+3 9.519050+0 0.000000+0 1.129770-3 2.214490-1 0.000000+05435 2151   41
 2.000000+3 9.515550+0 0.000000+0 1.127830-3 2.214740-1 0.000000+05435 2151   42
 2.200000+3 9.513210+0 0.000000+0 1.126630-3 2.214900-1 0.000000+05435 2151   43
 3.000000+3 9.503860+0 0.000000+0 1.122200-3 2.215540-1 0.000000+05435 2151   44
 3.200000+3 9.501540+0 0.000000+0 1.121170-3 2.215710-1 0.000000+05435 2151   45
 4.200000+3 9.489880+0 0.000000+0 1.116290-3 2.216520-1 0.000000+05435 2151   46
 4.400000+3 9.487530+0 0.000000+0 1.115370-3 2.216670-1 0.000000+05435 2151   47
 4.800000+3 9.482900+0 0.000000+0 1.113590-3 2.217000-1 0.000000+05435 2151   48
 7.000000+3 9.457320+0 0.000000+0 1.104590-3 2.218790-1 0.000000+05435 2151   49
 7.500000+3 9.451520+0 0.000000+0 1.102690-3 2.219200-1 0.000000+05435 2151   50
 1.200000+4 9.399460+0 0.000000+0 1.087160-3 2.222860-1 0.000000+05435 2151   51
 1.400000+4 9.376430+0 0.000000+0 1.080930-3 2.224490-1 0.000000+05435 2151   52
 1.600000+4 9.353450+0 0.000000+0 1.074970-3 2.226110-1 0.000000+05435 2151   53
 2.000000+4 9.307660+0 0.000000+0 1.063690-3 2.229380-1 0.000000+05435 2151   54
 2.200000+4 9.284850+0 0.000000+0 1.058340-3 2.231010-1 0.000000+05435 2151   55
 4.000000+4 9.082250+0 0.000000+0 1.015390-3 2.245750-1 0.000000+05435 2151   56
 4.600000+4 9.015740+0 0.000000+0 1.002470-3 2.250680-1 0.000000+05435 2151   57
 5.200000+4 8.949730+0 0.000000+0 9.901040-4 2.255620-1 0.000000+05435 2151   58
 6.000000+4 8.862520+0 0.000000+0 9.742770-4 2.262220-1 0.000000+05435 2151   59
 7.600000+4 8.690750+0 0.000000+0 9.445120-4 2.275480-1 0.000000+05435 2151   60
 7.800000+4 8.669530+0 0.000000+0 9.409390-4 2.277140-1 0.000000+05435 2151   61
 1.235035+5 8.236100+0 0.000000+0 8.718510-4 2.312290-1 0.000000+05435 2151   62
 1.258150+2 0.000000+0          1          0          4          05435 2151   63
 0.000000+0 0.000000+0          2          0        150         245435 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05435 2151   65
 9.641820+2 4.336770+1 0.000000+0 5.585370-3 2.282680-1 0.000000+05435 2151   66
 1.600000+3 4.333480+1 0.000000+0 5.577360-3 2.283190-1 0.000000+05435 2151   67
 1.700000+3 4.332950+1 0.000000+0 5.576050-3 2.283280-1 0.000000+05435 2151   68
 2.000000+3 4.331370+1 0.000000+0 5.571630-3 2.283530-1 0.000000+05435 2151   69
 2.200000+3 4.330310+1 0.000000+0 5.568990-3 2.283690-1 0.000000+05435 2151   70
 3.000000+3 4.326080+1 0.000000+0 5.558430-3 2.284350-1 0.000000+05435 2151   71
 3.200000+3 4.325020+1 0.000000+0 5.555800-3 2.284520-1 0.000000+05435 2151   72
 4.200000+3 4.319740+1 0.000000+0 5.542010-3 2.285340-1 0.000000+05435 2151   73
 4.400000+3 4.318680+1 0.000000+0 5.539330-3 2.285500-1 0.000000+05435 2151   74
 4.800000+3 4.316580+1 0.000000+0 5.534030-3 2.285840-1 0.000000+05435 2151   75
 7.000000+3 4.304990+1 0.000000+0 5.504760-3 2.287660-1 0.000000+05435 2151   76
 7.500000+3 4.302370+1 0.000000+0 5.498080-3 2.288070-1 0.000000+05435 2151   77
 1.200000+4 4.278790+1 0.000000+0 5.437870-3 2.291800-1 0.000000+05435 2151   78
 1.400000+4 4.268360+1 0.000000+0 5.411500-3 2.293460-1 0.000000+05435 2151   79
 1.600000+4 4.257950+1 0.000000+0 5.385230-3 2.295120-1 0.000000+05435 2151   80
 2.000000+4 4.237210+1 0.000000+0 5.332630-3 2.298440-1 0.000000+05435 2151   81
 2.200000+4 4.226880+1 0.000000+0 5.306800-3 2.300110-1 0.000000+05435 2151   82
 4.000000+4 4.135100+1 0.000000+0 5.081410-3 2.315120-1 0.000000+05435 2151   83
 4.600000+4 4.104970+1 0.000000+0 5.008750-3 2.320140-1 0.000000+05435 2151   84
 5.200000+4 4.075060+1 0.000000+0 4.938050-3 2.325170-1 0.000000+05435 2151   85
 6.000000+4 4.035550+1 0.000000+0 4.846020-3 2.331900-1 0.000000+05435 2151   86
 7.600000+4 3.957720+1 0.000000+0 4.669460-3 2.345400-1 0.000000+05435 2151   87
 7.800000+4 3.948100+1 0.000000+0 4.648060-3 2.347090-1 0.000000+05435 2151   88
 1.235035+5 3.751670+1 0.000000+0 4.230710-3 2.382870-1 0.000000+05435 2151   89
 1.000000+0 0.000000+0          2          0        150         245435 2151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05435 2151   91
 9.641820+2 1.491550+1 0.000000+0 2.350990-3 2.419110-1 0.000000+05435 2151   92
 1.600000+3 1.490420+1 0.000000+0 2.347310-3 2.419580-1 0.000000+05435 2151   93
 1.700000+3 1.490240+1 0.000000+0 2.346710-3 2.419660-1 0.000000+05435 2151   94
 2.000000+3 1.489690+1 0.000000+0 2.344670-3 2.419900-1 0.000000+05435 2151   95
 2.200000+3 1.489330+1 0.000000+0 2.343450-3 2.420050-1 0.000000+05435 2151   96
 3.000000+3 1.487870+1 0.000000+0 2.338590-3 2.420660-1 0.000000+05435 2151   97
 3.200000+3 1.487510+1 0.000000+0 2.337380-3 2.420820-1 0.000000+05435 2151   98
 4.200000+3 1.485690+1 0.000000+0 2.331020-3 2.421590-1 0.000000+05435 2151   99
 4.400000+3 1.485320+1 0.000000+0 2.329790-3 2.421740-1 0.000000+05435 2151  100
 4.800000+3 1.484600+1 0.000000+0 2.327350-3 2.422050-1 0.000000+05435 2151  101
 7.000000+3 1.480610+1 0.000000+0 2.313850-3 2.423740-1 0.000000+05435 2151  102
 7.500000+3 1.479700+1 0.000000+0 2.310770-3 2.424130-1 0.000000+05435 2151  103
 1.200000+4 1.471580+1 0.000000+0 2.283020-3 2.427600-1 0.000000+05435 2151  104
 1.400000+4 1.467990+1 0.000000+0 2.270870-3 2.429150-1 0.000000+05435 2151  105
 1.600000+4 1.464400+1 0.000000+0 2.258770-3 2.430690-1 0.000000+05435 2151  106
 2.000000+4 1.457250+1 0.000000+0 2.234560-3 2.433780-1 0.000000+05435 2151  107
 2.200000+4 1.453700+1 0.000000+0 2.222670-3 2.435330-1 0.000000+05435 2151  108
 4.000000+4 1.422080+1 0.000000+0 2.119270-3 2.449330-1 0.000000+05435 2151  109
 4.600000+4 1.411700+1 0.000000+0 2.086050-3 2.454010-1 0.000000+05435 2151  110
 5.200000+4 1.401400+1 0.000000+0 2.053800-3 2.458710-1 0.000000+05435 2151  111
 6.000000+4 1.387790+1 0.000000+0 2.011910-3 2.464980-1 0.000000+05435 2151  112
 7.600000+4 1.360980+1 0.000000+0 1.931880-3 2.477590-1 0.000000+05435 2151  113
 7.800000+4 1.357660+1 0.000000+0 1.922210-3 2.479170-1 0.000000+05435 2151  114
 1.235035+5 1.290010+1 0.000000+0 1.734960-3 2.512630-1 0.000000+05435 2151  115
 2.000000+0 0.000000+0          2          0        150         245435 2151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05435 2151  117
 9.641820+2 9.527470+0 0.000000+0 1.501720-3 2.267290-1 0.000000+05435 2151  118
 1.600000+3 9.520220+0 0.000000+0 1.499370-3 2.267780-1 0.000000+05435 2151  119
 1.700000+3 9.519050+0 0.000000+0 1.498980-3 2.267860-1 0.000000+05435 2151  120
 2.000000+3 9.515550+0 0.000000+0 1.497680-3 2.268100-1 0.000000+05435 2151  121
 2.200000+3 9.513210+0 0.000000+0 1.496900-3 2.268260-1 0.000000+05435 2151  122
 3.000000+3 9.503860+0 0.000000+0 1.493790-3 2.268900-1 0.000000+05435 2151  123
 3.200000+3 9.501540+0 0.000000+0 1.493010-3 2.269060-1 0.000000+05435 2151  124
 4.200000+3 9.489880+0 0.000000+0 1.488950-3 2.269860-1 0.000000+05435 2151  125
 4.400000+3 9.487530+0 0.000000+0 1.488160-3 2.270010-1 0.000000+05435 2151  126
 4.800000+3 9.482900+0 0.000000+0 1.486600-3 2.270340-1 0.000000+05435 2151  127
 7.000000+3 9.457320+0 0.000000+0 1.477960-3 2.272090-1 0.000000+05435 2151  128
 7.500000+3 9.451520+0 0.000000+0 1.475990-3 2.272490-1 0.000000+05435 2151  129
 1.200000+4 9.399460+0 0.000000+0 1.458240-3 2.276090-1 0.000000+05435 2151  130
 1.400000+4 9.376430+0 0.000000+0 1.450470-3 2.277690-1 0.000000+05435 2151  131
 1.600000+4 9.353450+0 0.000000+0 1.442730-3 2.279300-1 0.000000+05435 2151  132
 2.000000+4 9.307660+0 0.000000+0 1.427240-3 2.282500-1 0.000000+05435 2151  133
 2.200000+4 9.284850+0 0.000000+0 1.419640-3 2.284110-1 0.000000+05435 2151  134
 4.000000+4 9.082250+0 0.000000+0 1.353490-3 2.298610-1 0.000000+05435 2151  135
 4.600000+4 9.015740+0 0.000000+0 1.332250-3 2.303460-1 0.000000+05435 2151  136
 5.200000+4 8.949730+0 0.000000+0 1.311610-3 2.308320-1 0.000000+05435 2151  137
 6.000000+4 8.862520+0 0.000000+0 1.284820-3 2.314820-1 0.000000+05435 2151  138
 7.600000+4 8.690750+0 0.000000+0 1.233630-3 2.327860-1 0.000000+05435 2151  139
 7.800000+4 8.669530+0 0.000000+0 1.227450-3 2.329500-1 0.000000+05435 2151  140
 1.235035+5 8.236100+0 0.000000+0 1.107690-3 2.364100-1 0.000000+05435 2151  141
 3.000000+0 0.000000+0          2          0        150         245435 2151  142
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05435 2151  143
 9.641820+2 7.475340+0 0.000000+0 9.627570-4 2.204720-1 0.000000+05435 2151  144
 1.600000+3 7.469620+0 0.000000+0 9.613690-4 2.205200-1 0.000000+05435 2151  145
 1.700000+3 7.468700+0 0.000000+0 9.611420-4 2.205290-1 0.000000+05435 2151  146
 2.000000+3 7.465940+0 0.000000+0 9.603770-4 2.205530-1 0.000000+05435 2151  147
 2.200000+3 7.464100+0 0.000000+0 9.599190-4 2.205680-1 0.000000+05435 2151  148
 3.000000+3 7.456720+0 0.000000+0 9.580890-4 2.206310-1 0.000000+05435 2151  149
 3.200000+3 7.454890+0 0.000000+0 9.576340-4 2.206470-1 0.000000+05435 2151  150
 4.200000+3 7.445700+0 0.000000+0 9.552460-4 2.207250-1 0.000000+05435 2151  151
 4.400000+3 7.443850+0 0.000000+0 9.547800-4 2.207400-1 0.000000+05435 2151  152
 4.800000+3 7.440190+0 0.000000+0 9.538630-4 2.207720-1 0.000000+05435 2151  153
 7.000000+3 7.420020+0 0.000000+0 9.487910-4 2.209450-1 0.000000+05435 2151  154
 7.500000+3 7.415450+0 0.000000+0 9.476340-4 2.209850-1 0.000000+05435 2151  155
 1.200000+4 7.374400+0 0.000000+0 9.372060-4 2.213400-1 0.000000+05435 2151  156
 1.400000+4 7.356250+0 0.000000+0 9.326370-4 2.214980-1 0.000000+05435 2151  157
 1.600000+4 7.338120+0 0.000000+0 9.280870-4 2.216550-1 0.000000+05435 2151  158
 2.000000+4 7.302020+0 0.000000+0 9.189780-4 2.219710-1 0.000000+05435 2151  159
 2.200000+4 7.284040+0 0.000000+0 9.145030-4 2.221300-1 0.000000+05435 2151  160
 4.000000+4 7.124310+0 0.000000+0 8.754710-4 2.235590-1 0.000000+05435 2151  161
 4.600000+4 7.071880+0 0.000000+0 8.628890-4 2.240370-1 0.000000+05435 2151  162
 5.200000+4 7.019850+0 0.000000+0 8.506470-4 2.245160-1 0.000000+05435 2151  163
 6.000000+4 6.951110+0 0.000000+0 8.347110-4 2.251560-1 0.000000+05435 2151  164
 7.600000+4 6.815720+0 0.000000+0 8.041440-4 2.264420-1 0.000000+05435 2151  165
 7.800000+4 6.798990+0 0.000000+0 8.004390-4 2.266040-1 0.000000+05435 2151  166
 1.235035+5 6.457450+0 0.000000+0 7.281980-4 2.300140-1 0.000000+05435 2151  167
 0.000000+0 0.000000+0          0          0          0          05435 2  099999
 0.000000+0 0.000000+0          0          0          0          05435 0  0    0
 5.412700+4 1.258150+2          0          0          1          0543532151    1
 5.412700+4 1.000000+0          0          0          2          0543532151    2
 1.000000-5 9.641820+2          1          2          0          1543532151    3
 1.500000+0 6.774860-1          0          2          3          1543532151    4
 0.000000+0 6.774860-2          0          0          0          0543532151    5
 1.258150+2 0.000000+0          0          0       2400        200543532151    7
-9.107777+1 0.000000+0 2.282130-1 4.068110-6 2.282089-1 0.000000+0543532151    8
 9.107780-5                       8.136220-8 1.141040-1 0.000000+0543532151    9
-5.491236+1 0.000000+0 2.282090-1 1.439244-7 2.282089-1 0.000000+0543532151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   11
-3.477131+1 1.000000+0 2.289422-1 2.011411-3 2.269308-1 0.000000+0543532151   12
 3.477130-5                       4.022820-5 1.134650-1 0.000000+0543532151   13
-2.860707+1 2.000000+0 2.226165-1 1.284416-3 2.213321-1 0.000000+0543532151   14
 2.860710-5                       2.568830-5 1.106660-1 0.000000+0543532151   15
-2.301371+1 1.000000+0 2.418564-1 7.359011-7 2.418557-1 0.000000+0543532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   17
-2.179524+1 1.000000+0 2.458892-1 1.895842-2 2.269308-1 0.000000+0543532151   18
 2.179520-5                       3.791680-4 1.134650-1 0.000000+0543532151   19
-1.839601+1 2.000000+0 2.230982-1 1.766118-3 2.213321-1 0.000000+0543532151   20
 1.839600-5                       3.532240-5 1.106660-1 0.000000+0543532151   21
-1.481593+1 3.000000+0 2.204157-1 3.326790-8 2.204157-1 0.000000+0543532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   23
-1.375404+1 2.000000+0 2.266714-1 2.39873-10 2.266714-1 0.000000+0543532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   25
-1.129597+1 1.000000+0 2.340397-1 7.108855-3 2.269308-1 0.000000+0543532151   26
 1.129600-5                       1.421770-4 1.134650-1 0.000000+0543532151   27
-9.101664+0 3.000000+0 2.204157-1 4.069450-9 2.204157-1 0.000000+0543532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   29
-8.989786+0 1.000000+0 2.418557-1 4.216923-9 2.418557-1 0.000000+0543532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   31
-7.898874+0 2.000000+0 2.266714-1 2.744997-9 2.266714-1 0.000000+0543532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   33
-6.904642+0 0.000000+0 2.282089-1 4.302338-8 2.282089-1 0.000000+0543532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   35
-4.673838+0 2.000000+0 2.238164-1 2.484266-3 2.213321-1 0.000000+0543532151   36
 4.673840-6                       4.968530-5 1.106660-1 0.000000+0543532151   37
-3.737803+0 1.000000+0 2.418557-1 7.729481-9 2.418557-1 0.000000+0543532151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   39
-3.675025-1 3.000000+0 2.204157-1 2.30434-10 2.204157-1 0.000000+0543532151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   41
-2.749121-1 2.000000+0 2.266714-1 2.13259-11 2.266714-1 0.000000+0543532151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   43
 2.694012+0 2.000000+0 2.217908-1 4.587121-4 2.213321-1 0.000000+0543532151   44
 2.694012-3                       1.376140-4 1.327990-1 0.000000+0543532151   45
 1.092633+1 2.000000+0 2.349353-1 1.360322-2 2.213321-1 0.000000+0543532151   46
 1.092633-2                       4.080970-3 1.327990-1 0.000000+0543532151   47
 1.093956+1 1.000000+0 2.313045-1 4.373664-3 2.269308-1 0.000000+0543532151   48
 1.093956-2                       1.312100-3 1.361580-1 0.000000+0543532151   49
 1.763966+1 1.000000+0 2.269441-1 1.329319-5 2.269308-1 0.000000+0543532151   50
 1.763966-2                       3.987960-6 1.361580-1 0.000000+0543532151   51
 2.071648+1 1.000000+0 2.269310-1 1.691466-7 2.269308-1 0.000000+0543532151   52
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151   53
 2.300366+1 2.000000+0 2.219539-1 6.217800-4 2.213321-1 0.000000+0543532151   54
 2.300366-2                       1.865340-4 1.327990-1 0.000000+0543532151   55
 3.109044+1 1.000000+0 2.286417-1 1.710893-3 2.269308-1 0.000000+0543532151   56
 3.109044-2                       5.132680-4 1.361580-1 0.000000+0543532151   57
 3.452020+1 2.000000+0 2.214153-1 8.323521-5 2.213321-1 0.000000+0543532151   58
 3.452020-2                       2.497060-5 1.327990-1 0.000000+0543532151   59
 3.987935+1 2.000000+0 2.213775-1 4.535424-5 2.213321-1 0.000000+0543532151   60
 3.987935-2                       1.360630-5 1.327990-1 0.000000+0543532151   61
 5.078840+1 2.000000+0 2.213386-1 6.465280-6 2.213321-1 0.000000+0543532151   62
 5.078840-2                       1.939580-6 1.327990-1 0.000000+0543532151   63
 6.345110+1 2.000000+0 2.295180-1 8.185907-3 2.213321-1 0.000000+0543532151   64
 6.345110-2                       2.455770-3 1.327990-1 0.000000+0543532151   65
 6.959310+1 1.000000+0 2.334785-1 6.547745-3 2.269308-1 0.000000+0543532151   66
 6.959310-2                       1.964320-3 1.361580-1 0.000000+0543532151   67
 7.892947+1 1.000000+0 2.445282-1 1.759736-2 2.269308-1 0.000000+0543532151   68
 7.892947-2                       5.279210-3 1.361580-1 0.000000+0543532151   69
 7.962880+1 2.000000+0 2.260481-1 4.716030-3 2.213321-1 0.000000+0543532151   70
 7.962880-2                       1.414810-3 1.327990-1 0.000000+0543532151   71
 8.329605+1 1.000000+0 2.280952-1 1.164406-3 2.269308-1 0.000000+0543532151   72
 8.329605-2                       3.493220-4 1.361580-1 0.000000+0543532151   73
 8.959000+1 1.000000+0 2.327696-1 5.838818-3 2.269308-1 0.000000+0543532151   74
 8.959000-2                       1.751650-3 1.361580-1 0.000000+0543532151   75
 9.299721+1 2.000000+0 2.214942-1 1.620715-4 2.213321-1 0.000000+0543532151   76
 9.299721-2                       4.862140-5 1.327990-1 0.000000+0543532151   77
 9.489388+1 2.000000+0 2.216745-1 3.424465-4 2.213321-1 0.000000+0543532151   78
 9.489388-2                       1.027340-4 1.327990-1 0.000000+0543532151   79
 1.046329+2 2.000000+0 2.217365-1 4.043951-4 2.213321-1 0.000000+0543532151   80
 1.046329-1                       1.213190-4 1.327990-1 0.000000+0543532151   81
 1.096767+2 1.000000+0 2.276940-1 7.632225-4 2.269308-1 0.000000+0543532151   82
 1.096767-1                       2.289670-4 1.361580-1 0.000000+0543532151   83
 1.225433+2 2.000000+0 2.213355-1 3.392143-6 2.213321-1 0.000000+0543532151   84
 1.225433-1                       1.017640-6 1.327990-1 0.000000+0543532151   85
 1.332568+2 2.000000+0 2.245700-1 3.237912-3 2.213321-1 0.000000+0543532151   86
 1.332568-1                       9.713740-4 1.327990-1 0.000000+0543532151   87
 1.373051+2 1.000000+0 2.347467-1 7.815907-3 2.269308-1 0.000000+0543532151   88
 1.373051-1                       2.344770-3 1.361580-1 0.000000+0543532151   89
 1.376424+2 2.000000+0 2.269907-1 5.658596-3 2.213321-1 0.000000+0543532151   90
 1.376424-1                       1.697580-3 1.327990-1 0.000000+0543532151   91
 1.471611+2 1.000000+0 2.270485-1 1.177080-4 2.269308-1 0.000000+0543532151   92
 1.471611-1                       3.531240-5 1.361580-1 0.000000+0543532151   93
 1.554181+2 1.000000+0 2.405131-1 1.358235-2 2.269308-1 0.000000+0543532151   94
 1.554181-1                       4.074700-3 1.361580-1 0.000000+0543532151   95
 1.555498+2 2.000000+0 2.259361-1 4.603971-3 2.213321-1 0.000000+0543532151   96
 1.555498-1                       1.381190-3 1.327990-1 0.000000+0543532151   97
 1.612718+2 1.000000+0 2.271169-1 1.861179-4 2.269308-1 0.000000+0543532151   98
 1.612718-1                       5.583540-5 1.361580-1 0.000000+0543532151   99
 1.613992+2 2.000000+0 2.233816-1 2.049534-3 2.213321-1 0.000000+0543532151  100
 1.613992-1                       6.148600-4 1.327990-1 0.000000+0543532151  101
 1.628276+2 2.000000+0 2.242525-1 2.920358-3 2.213321-1 0.000000+0543532151  102
 1.628276-1                       8.761070-4 1.327990-1 0.000000+0543532151  103
 1.728452+2 2.000000+0 2.220990-1 7.669421-4 2.213321-1 0.000000+0543532151  104
 1.728452-1                       2.300830-4 1.327990-1 0.000000+0543532151  105
 1.820794+2 1.000000+0 2.284602-1 1.529441-3 2.269308-1 0.000000+0543532151  106
 1.820794-1                       4.588320-4 1.361580-1 0.000000+0543532151  107
 1.871758+2 2.000000+0 2.231990-1 1.866904-3 2.213321-1 0.000000+0543532151  108
 1.871758-1                       5.600710-4 1.327990-1 0.000000+0543532151  109
 1.911237+2 2.000000+0 2.311785-1 9.846416-3 2.213321-1 0.000000+0543532151  110
 1.911237-1                       2.953920-3 1.327990-1 0.000000+0543532151  111
 2.087678+2 2.000000+0 2.272648-1 5.932696-3 2.213321-1 0.000000+0543532151  112
 2.087678-1                       1.779810-3 1.327990-1 0.000000+0543532151  113
 2.104385+2 2.000000+0 2.322912-1 1.095910-2 2.213321-1 0.000000+0543532151  114
 2.104385-1                       3.287730-3 1.327990-1 0.000000+0543532151  115
 2.115666+2 1.000000+0 2.332704-1 6.339566-3 2.269308-1 0.000000+0543532151  116
 2.115666-1                       1.901870-3 1.361580-1 0.000000+0543532151  117
 2.177770+2 1.000000+0 2.307601-1 3.829267-3 2.269308-1 0.000000+0543532151  118
 2.177770-1                       1.148780-3 1.361580-1 0.000000+0543532151  119
 2.264227+2 2.000000+0 2.245508-1 3.218750-3 2.213321-1 0.000000+0543532151  120
 2.264227-1                       9.656250-4 1.327990-1 0.000000+0543532151  121
 2.306767+2 1.000000+0 2.269621-1 3.131215-5 2.269308-1 0.000000+0543532151  122
 2.306767-1                       9.393650-6 1.361580-1 0.000000+0543532151  123
 2.332085+2 2.000000+0 2.264782-1 5.146084-3 2.213321-1 0.000000+0543532151  124
 2.332085-1                       1.543830-3 1.327990-1 0.000000+0543532151  125
 2.343358+2 1.000000+0 2.483307-1 2.139994-2 2.269308-1 0.000000+0543532151  126
 2.343358-1                       6.419980-3 1.361580-1 0.000000+0543532151  127
 2.365633+2 2.000000+0 2.217165-1 3.843975-4 2.213321-1 0.000000+0543532151  128
 2.365633-1                       1.153190-4 1.327990-1 0.000000+0543532151  129
 2.455213+2 2.000000+0 2.213336-1 1.543043-6 2.213321-1 0.000000+0543532151  130
 2.455213-1                       4.629130-7 1.327990-1 0.000000+0543532151  131
 2.525862+2 1.000000+0 2.329834-1 6.052571-3 2.269308-1 0.000000+0543532151  132
 2.525862-1                       1.815770-3 1.361580-1 0.000000+0543532151  133
 2.530507+2 2.000000+0 2.241513-1 2.819175-3 2.213321-1 0.000000+0543532151  134
 2.530507-1                       8.457520-4 1.327990-1 0.000000+0543532151  135
 2.606403+2 1.000000+0 2.272366-1 3.058179-4 2.269308-1 0.000000+0543532151  136
 2.606403-1                       9.174540-5 1.361580-1 0.000000+0543532151  137
 2.635507+2 2.000000+0 2.218273-1 4.951834-4 2.213321-1 0.000000+0543532151  138
 2.635507-1                       1.485550-4 1.327990-1 0.000000+0543532151  139
 2.737059+2 1.000000+0 2.301162-1 3.185414-3 2.269308-1 0.000000+0543532151  140
 2.737059-1                       9.556240-4 1.361580-1 0.000000+0543532151  141
 2.777716+2 2.000000+0 2.455112-1 2.417906-2 2.213321-1 0.000000+0543532151  142
 2.777716-1                       7.253720-3 1.327990-1 0.000000+0543532151  143
 2.826527+2 1.000000+0 2.274927-1 5.618538-4 2.269308-1 0.000000+0543532151  144
 2.826527-1                       1.685560-4 1.361580-1 0.000000+0543532151  145
 2.830803+2 2.000000+0 2.225877-1 1.255641-3 2.213321-1 0.000000+0543532151  146
 2.830803-1                       3.766920-4 1.327990-1 0.000000+0543532151  147
 2.879722+2 2.000000+0 2.247157-1 3.383588-3 2.213321-1 0.000000+0543532151  148
 2.879722-1                       1.015080-3 1.327990-1 0.000000+0543532151  149
 3.053486+2 2.000000+0 2.214084-1 7.626303-5 2.213321-1 0.000000+0543532151  150
 3.053486-1                       2.287890-5 1.327990-1 0.000000+0543532151  151
 3.079702+2 1.000000+0 2.275066-1 5.758314-4 2.269308-1 0.000000+0543532151  152
 3.079702-1                       1.727490-4 1.361580-1 0.000000+0543532151  153
 3.103782+2 1.000000+0 2.363318-1 9.400951-3 2.269308-1 0.000000+0543532151  154
 3.103782-1                       2.820290-3 1.361580-1 0.000000+0543532151  155
 3.191595+2 2.000000+0 2.217179-1 3.858333-4 2.213321-1 0.000000+0543532151  156
 3.191595-1                       1.157500-4 1.327990-1 0.000000+0543532151  157
 3.219974+2 2.000000+0 2.366391-1 1.530701-2 2.213321-1 0.000000+0543532151  158
 3.219974-1                       4.592100-3 1.327990-1 0.000000+0543532151  159
 3.233513+2 1.000000+0 2.416663-1 1.473548-2 2.269308-1 0.000000+0543532151  160
 3.233513-1                       4.420640-3 1.361580-1 0.000000+0543532151  161
 3.335806+2 2.000000+0 2.492338-1 2.790167-2 2.213321-1 0.000000+0543532151  162
 3.335806-1                       8.370500-3 1.327990-1 0.000000+0543532151  163
 3.372308+2 2.000000+0 2.213822-1 5.011134-5 2.213321-1 0.000000+0543532151  164
 3.372308-1                       1.503340-5 1.327990-1 0.000000+0543532151  165
 3.582233+2 2.000000+0 2.222591-1 9.270014-4 2.213321-1 0.000000+0543532151  166
 3.582233-1                       2.781000-4 1.327990-1 0.000000+0543532151  167
 3.583277+2 1.000000+0 2.287624-1 1.831642-3 2.269308-1 0.000000+0543532151  168
 3.583277-1                       5.494930-4 1.361580-1 0.000000+0543532151  169
 3.658959+2 2.000000+0 2.328595-1 1.152740-2 2.213321-1 0.000000+0543532151  170
 3.658959-1                       3.458220-3 1.327990-1 0.000000+0543532151  171
 3.691256+2 1.000000+0 2.316463-1 4.715453-3 2.269308-1 0.000000+0543532151  172
 3.691256-1                       1.414640-3 1.361580-1 0.000000+0543532151  173
 3.730632+2 2.000000+0 2.334435-1 1.211144-2 2.213321-1 0.000000+0543532151  174
 3.730632-1                       3.633430-3 1.327990-1 0.000000+0543532151  175
 3.806372+2 1.000000+0 2.278717-1 9.409252-4 2.269308-1 0.000000+0543532151  176
 3.806372-1                       2.822780-4 1.361580-1 0.000000+0543532151  177
 3.952730+2 2.000000+0 2.278186-1 6.486452-3 2.213321-1 0.000000+0543532151  178
 3.952730-1                       1.945940-3 1.327990-1 0.000000+0543532151  179
 3.977037+2 1.000000+0 2.303331-1 3.402334-3 2.269308-1 0.000000+0543532151  180
 3.977037-1                       1.020700-3 1.361580-1 0.000000+0543532151  181
 4.031260+2 2.000000+0 2.227533-1 1.421244-3 2.213321-1 0.000000+0543532151  182
 4.031260-1                       4.263730-4 1.327990-1 0.000000+0543532151  183
 4.069956+2 2.000000+0 2.405000-1 1.916793-2 2.213321-1 0.000000+0543532151  184
 4.069956-1                       5.750380-3 1.327990-1 0.000000+0543532151  185
 4.100623+2 2.000000+0 2.310222-1 9.690099-3 2.213321-1 0.000000+0543532151  186
 4.100623-1                       2.907030-3 1.327990-1 0.000000+0543532151  187
 4.178098+2 1.000000+0 2.366717-1 9.740908-3 2.269308-1 0.000000+0543532151  188
 4.178098-1                       2.922270-3 1.361580-1 0.000000+0543532151  189
 4.237952+2 2.000000+0 2.232315-1 1.899410-3 2.213321-1 0.000000+0543532151  190
 4.237952-1                       5.698230-4 1.327990-1 0.000000+0543532151  191
 4.267983+2 1.000000+0 2.483753-1 2.144452-2 2.269308-1 0.000000+0543532151  192
 4.267983-1                       6.433360-3 1.361580-1 0.000000+0543532151  193
 4.272920+2 2.000000+0 2.224982-1 1.166116-3 2.213321-1 0.000000+0543532151  194
 4.272920-1                       3.498350-4 1.327990-1 0.000000+0543532151  195
 4.359208+2 2.000000+0 2.236509-1 2.318763-3 2.213321-1 0.000000+0543532151  196
 4.359208-1                       6.956290-4 1.327990-1 0.000000+0543532151  197
 4.496153+2 1.000000+0 2.282732-1 1.342364-3 2.269308-1 0.000000+0543532151  198
 4.496153-1                       4.027090-4 1.361580-1 0.000000+0543532151  199
 4.499806+2 2.000000+0 2.214402-1 1.080678-4 2.213321-1 0.000000+0543532151  200
 4.499806-1                       3.242030-5 1.327990-1 0.000000+0543532151  201
 4.529727+2 1.000000+0 2.303019-1 3.371054-3 2.269308-1 0.000000+0543532151  202
 4.529727-1                       1.011320-3 1.361580-1 0.000000+0543532151  203
 4.550596+2 2.000000+0 2.236680-1 2.335871-3 2.213321-1 0.000000+0543532151  204
 4.550596-1                       7.007610-4 1.327990-1 0.000000+0543532151  205
 4.613408+2 2.000000+0 2.232282-1 1.896067-3 2.213321-1 0.000000+0543532151  206
 4.613408-1                       5.688200-4 1.327990-1 0.000000+0543532151  207
 4.733437+2 2.000000+0 2.247330-1 3.400908-3 2.213321-1 0.000000+0543532151  208
 4.733437-1                       1.020270-3 1.327990-1 0.000000+0543532151  209
 4.746756+2 1.000000+0 2.411192-1 1.414636-2 2.269728-1 0.000000+0543532151  210
 4.746756-1                       4.243910-3 1.361840-1 0.000000+0543532151  211
 4.813643+2 2.000000+0 2.215886-1 2.564905-4 2.213321-1 0.000000+0543532151  212
 4.813643-1                       7.694720-5 1.327990-1 0.000000+0543532151  213
 4.839723+2 1.000000+0 2.344349-1 7.504131-3 2.269308-1 0.000000+0543532151  214
 4.839723-1                       2.251240-3 1.361580-1 0.000000+0543532151  215
 4.901365+2 2.000000+0 2.266486-1 5.316520-3 2.213321-1 0.000000+0543532151  216
 4.901365-1                       1.594960-3 1.327990-1 0.000000+0543532151  217
 4.925698+2 1.000000+0 2.305609-1 3.588142-3 2.269728-1 0.000000+0543532151  218
 4.925698-1                       1.076440-3 1.361840-1 0.000000+0543532151  219
 4.969484+2 1.000000+0 3.174575-1 9.052675-2 2.269308-1 0.000000+0543532151  220
 4.969484-1                       2.715800-2 1.361580-1 0.000000+0543532151  221
 5.000222+2 2.000000+0 2.214593-1 8.505975-5 2.213742-1 0.000000+0543532151  222
 5.000222-1                       2.551790-5 1.328250-1 0.000000+0543532151  223
 5.003476+2 2.000000+0 2.305428-1 9.210724-3 2.213321-1 0.000000+0543532151  224
 5.003476-1                       2.763220-3 1.327990-1 0.000000+0543532151  225
 5.022486+2 1.000000+0 2.331086-1 6.135757-3 2.269728-1 0.000000+0543532151  226
 5.022486-1                       1.840730-3 1.361840-1 0.000000+0543532151  227
 5.074476+2 1.000000+0 2.745776-1 4.764677-2 2.269308-1 0.000000+0543532151  228
 5.074476-1                       1.429400-2 1.361580-1 0.000000+0543532151  229
 5.087516+2 2.000000+0 2.273279-1 5.953663-3 2.213742-1 0.000000+0543532151  230
 5.087516-1                       1.786100-3 1.328250-1 0.000000+0543532151  231
 5.132584+2 2.000000+0 2.228611-1 1.486935-3 2.213742-1 0.000000+0543532151  232
 5.132584-1                       4.460800-4 1.328250-1 0.000000+0543532151  233
 5.140698+2 2.000000+0 2.473860-1 2.605388-2 2.213321-1 0.000000+0543532151  234
 5.140698-1                       7.816160-3 1.327990-1 0.000000+0543532151  235
 5.196779+2 1.000000+0 2.597048-1 3.273202-2 2.269728-1 0.000000+0543532151  236
 5.196779-1                       9.819610-3 1.361840-1 0.000000+0543532151  237
 5.211989+2 2.000000+0 2.246068-1 3.232591-3 2.213742-1 0.000000+0543532151  238
 5.211989-1                       9.697770-4 1.328250-1 0.000000+0543532151  239
 5.214376+2 2.000000+0 2.277139-1 6.381777-3 2.213321-1 0.000000+0543532151  240
 5.214376-1                       1.914530-3 1.327990-1 0.000000+0543532151  241
 5.287010+2 1.000000+0 2.453258-1 1.835299-2 2.269728-1 0.000000+0543532151  242
 5.287010-1                       5.505900-3 1.361840-1 0.000000+0543532151  243
 5.296699+2 2.000000+0 3.160446-1 9.471248-2 2.213321-1 0.000000+0543532151  244
 5.296699-1                       2.841370-2 1.327990-1 0.000000+0543532151  245
 5.296832+2 1.000000+0 2.573644-1 3.043363-2 2.269308-1 0.000000+0543532151  246
 5.296832-1                       9.130090-3 1.361580-1 0.000000+0543532151  247
 5.330734+2 2.000000+0 2.219270-1 5.528331-4 2.213742-1 0.000000+0543532151  248
 5.330734-1                       1.658500-4 1.328250-1 0.000000+0543532151  249
 5.363832+2 1.000000+0 2.270041-1 7.330302-5 2.269308-1 0.000000+0543532151  250
 5.363832-1                       2.199090-5 1.361580-1 0.000000+0543532151  251
 5.394601+2 1.000000+0 2.269317-1 8.631476-7 2.269308-1 0.000000+0543532151  252
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0543532151  253
 5.417473+2 2.000000+0 2.243495-1 3.017426-3 2.213321-1 0.000000+0543532151  254
 5.417473-1                       9.052280-4 1.327990-1 0.000000+0543532151  255
 5.488566+2 2.000000+0 2.234619-1 2.087682-3 2.213742-1 0.000000+0543532151  256
 5.488566-1                       6.263050-4 1.328250-1 0.000000+0543532151  257
 5.511181+2 2.000000+0 2.591929-1 3.781872-2 2.213742-1 0.000000+0543532151  258
 5.511181-1                       1.134560-2 1.328250-1 0.000000+0543532151  259
 5.516608+2 1.000000+0 2.270746-1 1.018268-4 2.269728-1 0.000000+0543532151  260
 5.516608-1                       3.054800-5 1.361840-1 0.000000+0543532151  261
 5.553442+2 1.000000+0 2.337629-1 6.790119-3 2.269728-1 0.000000+0543532151  262
 5.553442-1                       2.037040-3 1.361840-1 0.000000+0543532151  263
 5.702289+2 2.000000+0 2.222412-1 8.670346-4 2.213742-1 0.000000+0543532151  264
 5.702289-1                       2.601100-4 1.328250-1 0.000000+0543532151  265
 5.722294+2 1.000000+0 2.370054-1 1.003261-2 2.269728-1 0.000000+0543532151  266
 5.722294-1                       3.009780-3 1.361840-1 0.000000+0543532151  267
 5.761653+2 2.000000+0 2.278524-1 6.478209-3 2.213742-1 0.000000+0543532151  268
 5.761653-1                       1.943460-3 1.328250-1 0.000000+0543532151  269
 5.841637+2 2.000000+0 2.290873-1 7.713092-3 2.213742-1 0.000000+0543532151  270
 5.841637-1                       2.313930-3 1.328250-1 0.000000+0543532151  271
 5.844442+2 1.000000+0 2.309720-1 3.999169-3 2.269728-1 0.000000+0543532151  272
 5.844442-1                       1.199750-3 1.361840-1 0.000000+0543532151  273
 5.869337+2 1.000000+0 2.271624-1 1.895705-4 2.269728-1 0.000000+0543532151  274
 5.869337-1                       5.687120-5 1.361840-1 0.000000+0543532151  275
 5.943875+2 2.000000+0 2.327408-1 1.136660-2 2.213742-1 0.000000+0543532151  276
 5.943875-1                       3.409980-3 1.328250-1 0.000000+0543532151  277
 6.015814+2 2.000000+0 2.220332-1 6.590280-4 2.213742-1 0.000000+0543532151  278
 6.015814-1                       1.977080-4 1.328250-1 0.000000+0543532151  279
 6.078027+2 2.000000+0 2.486012-1 2.722697-2 2.213742-1 0.000000+0543532151  280
 6.078027-1                       8.168090-3 1.328250-1 0.000000+0543532151  281
 6.170865+2 2.000000+0 2.456855-1 2.431127-2 2.213742-1 0.000000+0543532151  282
 6.170865-1                       7.293380-3 1.328250-1 0.000000+0543532151  283
 6.256806+2 1.000000+0 2.741236-1 4.715084-2 2.269728-1 0.000000+0543532151  284
 6.256806-1                       1.414530-2 1.361840-1 0.000000+0543532151  285
 6.274802+2 2.000000+0 2.394910-1 1.811679-2 2.213742-1 0.000000+0543532151  286
 6.274802-1                       5.435040-3 1.328250-1 0.000000+0543532151  287
 6.322509+2 2.000000+0 2.311082-1 9.734024-3 2.213742-1 0.000000+0543532151  288
 6.322509-1                       2.920210-3 1.328250-1 0.000000+0543532151  289
 6.458294+2 1.000000+0 2.325481-1 5.575261-3 2.269728-1 0.000000+0543532151  290
 6.458294-1                       1.672580-3 1.361840-1 0.000000+0543532151  291
 6.510175+2 2.000000+0 2.242318-1 2.857640-3 2.213742-1 0.000000+0543532151  292
 6.510175-1                       8.572920-4 1.328250-1 0.000000+0543532151  293
 6.589238+2 1.000000+0 2.298159-1 2.843099-3 2.269728-1 0.000000+0543532151  294
 6.589238-1                       8.529300-4 1.361840-1 0.000000+0543532151  295
 6.626028+2 2.000000+0 2.272680-1 5.893823-3 2.213742-1 0.000000+0543532151  296
 6.626028-1                       1.768150-3 1.328250-1 0.000000+0543532151  297
 6.661121+2 1.000000+0 2.290827-1 2.109934-3 2.269728-1 0.000000+0543532151  298
 6.661121-1                       6.329800-4 1.361840-1 0.000000+0543532151  299
 6.686125+2 1.000000+0 2.519817-1 2.500889-2 2.269728-1 0.000000+0543532151  300
 6.686125-1                       7.502670-3 1.361840-1 0.000000+0543532151  301
 6.791708+2 2.000000+0 2.856817-1 6.430747-2 2.213742-1 0.000000+0543532151  302
 6.791708-1                       1.929220-2 1.328250-1 0.000000+0543532151  303
 6.905363+2 2.000000+0 2.293661-1 7.991911-3 2.213742-1 0.000000+0543532151  304
 6.905363-1                       2.397570-3 1.328250-1 0.000000+0543532151  305
 6.926423+2 1.000000+0 2.398626-1 1.288976-2 2.269728-1 0.000000+0543532151  306
 6.926423-1                       3.866930-3 1.361840-1 0.000000+0543532151  307
 6.938017+2 2.000000+0 2.216836-1 3.093964-4 2.213742-1 0.000000+0543532151  308
 6.938017-1                       9.281890-5 1.328250-1 0.000000+0543532151  309
 7.031907+2 1.000000+0 2.272928-1 3.200358-4 2.269728-1 0.000000+0543532151  310
 7.031907-1                       9.601070-5 1.361840-1 0.000000+0543532151  311
 7.047462+2 2.000000+0 2.233262-1 1.952046-3 2.213742-1 0.000000+0543532151  312
 7.047462-1                       5.856140-4 1.328250-1 0.000000+0543532151  313
 7.084066+2 1.000000+0 2.326694-1 5.696599-3 2.269728-1 0.000000+0543532151  314
 7.084066-1                       1.708980-3 1.361840-1 0.000000+0543532151  315
 7.109873+2 2.000000+0 2.216283-1 2.540713-4 2.213742-1 0.000000+0543532151  316
 7.109873-1                       7.622140-5 1.328250-1 0.000000+0543532151  317
 7.218608+2 2.000000+0 2.227204-1 1.346185-3 2.213742-1 0.000000+0543532151  318
 7.218608-1                       4.038550-4 1.328250-1 0.000000+0543532151  319
 7.297456+2 1.000000+0 2.278981-1 9.253122-4 2.269728-1 0.000000+0543532151  320
 7.297456-1                       2.775940-4 1.361840-1 0.000000+0543532151  321
 7.350969+2 2.000000+0 2.267392-1 5.364980-3 2.213742-1 0.000000+0543532151  322
 7.350969-1                       1.609490-3 1.328250-1 0.000000+0543532151  323
 7.371187+2 1.000000+0 2.505055-1 2.353271-2 2.269728-1 0.000000+0543532151  324
 7.371187-1                       7.059810-3 1.361840-1 0.000000+0543532151  325
 7.459196+2 1.000000+0 2.282789-1 1.306129-3 2.269728-1 0.000000+0543532151  326
 7.459196-1                       3.918390-4 1.361840-1 0.000000+0543532151  327
 7.503177+2 2.000000+0 2.350625-1 1.368833-2 2.213742-1 0.000000+0543532151  328
 7.503177-1                       4.106500-3 1.328250-1 0.000000+0543532151  329
 7.572941+2 2.000000+0 2.419785-1 2.060427-2 2.213742-1 0.000000+0543532151  330
 7.572941-1                       6.181280-3 1.328250-1 0.000000+0543532151  331
 7.605083+2 2.000000+0 2.258304-1 4.456227-3 2.213742-1 0.000000+0543532151  332
 7.605083-1                       1.336870-3 1.328250-1 0.000000+0543532151  333
 7.641899+2 1.000000+0 2.370962-1 1.012337-2 2.269728-1 0.000000+0543532151  334
 7.641899-1                       3.037010-3 1.361840-1 0.000000+0543532151  335
 7.693378+2 2.000000+0 2.264109-1 5.036654-3 2.213742-1 0.000000+0543532151  336
 7.693378-1                       1.511000-3 1.328250-1 0.000000+0543532151  337
 7.731140+2 2.000000+0 2.216053-1 2.311348-4 2.213742-1 0.000000+0543532151  338
 7.731140-1                       6.934040-5 1.328250-1 0.000000+0543532151  339
 7.764550+2 2.000000+0 2.615809-1 4.020673-2 2.213742-1 0.000000+0543532151  340
 7.764550-1                       1.206200-2 1.328250-1 0.000000+0543532151  341
 7.805843+2 1.000000+0 2.275865-1 6.137168-4 2.269728-1 0.000000+0543532151  342
 7.805843-1                       1.841150-4 1.361840-1 0.000000+0543532151  343
 7.894445+2 2.000000+0 2.214127-1 3.853871-5 2.213742-1 0.000000+0543532151  344
 7.894445-1                       1.156160-5 1.328250-1 0.000000+0543532151  345
 8.009031+2 2.000000+0 2.214280-1 5.377765-5 2.213742-1 0.000000+0543532151  346
 8.009031-1                       1.613330-5 1.328250-1 0.000000+0543532151  347
 8.055843+2 2.000000+0 2.263829-1 5.008654-3 2.213742-1 0.000000+0543532151  348
 8.055843-1                       1.502600-3 1.328250-1 0.000000+0543532151  349
 8.086949+2 2.000000+0 2.371573-1 1.578312-2 2.213742-1 0.000000+0543532151  350
 8.086949-1                       4.734940-3 1.328250-1 0.000000+0543532151  351
 8.159565+2 1.000000+0 2.287763-1 1.803461-3 2.269728-1 0.000000+0543532151  352
 8.159565-1                       5.410380-4 1.361840-1 0.000000+0543532151  353
 8.262372+2 1.000000+0 2.430853-1 1.611254-2 2.269728-1 0.000000+0543532151  354
 8.262372-1                       4.833760-3 1.361840-1 0.000000+0543532151  355
 8.265273+2 2.000000+0 2.404337-1 1.905954-2 2.213742-1 0.000000+0543532151  356
 8.265273-1                       5.717860-3 1.328250-1 0.000000+0543532151  357
 8.336239+2 1.000000+0 2.991053-1 7.213255-2 2.269728-1 0.000000+0543532151  358
 8.336239-1                       2.163980-2 1.361840-1 0.000000+0543532151  359
 8.390004+2 2.000000+0 2.225151-1 1.140880-3 2.213742-1 0.000000+0543532151  360
 8.390004-1                       3.422640-4 1.328250-1 0.000000+0543532151  361
 8.483906+2 2.000000+0 2.451735-1 2.379931-2 2.213742-1 0.000000+0543532151  362
 8.483906-1                       7.139790-3 1.328250-1 0.000000+0543532151  363
 8.521008+2 1.000000+0 2.294843-1 2.511478-3 2.269728-1 0.000000+0543532151  364
 8.521008-1                       7.534430-4 1.361840-1 0.000000+0543532151  365
 8.531800+2 2.000000+0 2.279004-1 6.526198-3 2.213742-1 0.000000+0543532151  366
 8.531800-1                       1.957860-3 1.328250-1 0.000000+0543532151  367
 8.621130+2 2.000000+0 2.227009-1 1.326677-3 2.213742-1 0.000000+0543532151  368
 8.621130-1                       3.980030-4 1.328250-1 0.000000+0543532151  369
 8.660242+2 2.000000+0 2.215306-1 1.563696-4 2.213742-1 0.000000+0543532151  370
 8.660242-1                       4.691090-5 1.328250-1 0.000000+0543532151  371
 8.709129+2 1.000000+0 3.092636-1 8.229077-2 2.269728-1 0.000000+0543532151  372
 8.709129-1                       2.468720-2 1.361840-1 0.000000+0543532151  373
 8.715615+2 2.000000+0 2.384649-1 1.709066-2 2.213742-1 0.000000+0543532151  374
 8.715615-1                       5.127200-3 1.328250-1 0.000000+0543532151  375
 8.732773+2 2.000000+0 2.342531-1 1.287895-2 2.213742-1 0.000000+0543532151  376
 8.732773-1                       3.863690-3 1.328250-1 0.000000+0543532151  377
 8.822198+2 1.000000+0 2.269743-1 1.472541-6 2.269728-1 0.000000+0543532151  378
 8.822198-1                       4.417620-7 1.361840-1 0.000000+0543532151  379
 8.922661+2 2.000000+0 2.231645-1 1.790348-3 2.213742-1 0.000000+0543532151  380
 8.922661-1                       5.371040-4 1.328250-1 0.000000+0543532151  381
 9.007560+2 2.000000+0 2.238789-1 2.504729-3 2.213742-1 0.000000+0543532151  382
 9.007560-1                       7.514190-4 1.328250-1 0.000000+0543532151  383
 9.076318+2 1.000000+0 2.279263-1 9.534671-4 2.269728-1 0.000000+0543532151  384
 9.076318-1                       2.860400-4 1.361840-1 0.000000+0543532151  385
 9.107128+2 2.000000+0 2.252102-1 3.835980-3 2.213742-1 0.000000+0543532151  386
 9.107128-1                       1.150790-3 1.328250-1 0.000000+0543532151  387
 9.238489+2 2.000000+0 2.219289-1 5.547044-4 2.213742-1 0.000000+0543532151  388
 9.238489-1                       1.664110-4 1.328250-1 0.000000+0543532151  389
 9.249879+2 1.000000+0 2.270325-1 5.974007-5 2.269728-1 0.000000+0543532151  390
 9.249879-1                       1.792200-5 1.361840-1 0.000000+0543532151  391
 9.261057+2 2.000000+0 2.331640-1 1.178979-2 2.213742-1 0.000000+0543532151  392
 9.261057-1                       3.536940-3 1.328250-1 0.000000+0543532151  393
 9.323846+2 1.000000+0 2.376931-1 1.072030-2 2.269728-1 0.000000+0543532151  394
 9.323846-1                       3.216090-3 1.361840-1 0.000000+0543532151  395
 9.384728+2 2.000000+0 2.213768-1 2.570505-6 2.213742-1 0.000000+0543532151  396
 9.384728-1                       7.711520-7 1.328250-1 0.000000+0543532151  397
 9.458324+2 1.000000+0 2.309415-1 3.968703-3 2.269728-1 0.000000+0543532151  398
 9.458324-1                       1.190610-3 1.361840-1 0.000000+0543532151  399
 9.537809+2 2.000000+0 2.563403-1 3.496607-2 2.213742-1 0.000000+0543532151  400
 9.537809-1                       1.048980-2 1.328250-1 0.000000+0543532151  401
 9.550094+2 1.000000+0 2.449233-1 1.795051-2 2.269728-1 0.000000+0543532151  402
 9.550094-1                       5.385150-3 1.361840-1 0.000000+0543532151  403
 9.639016+2 2.000000+0 2.213839-1 9.723633-6 2.213742-1 0.000000+0543532151  404
 9.639016-1                       2.917090-6 1.328250-1 0.000000+0543532151  405
 9.641820+2 2.000000+0 2.253086-1 3.934405-3 2.213742-1 0.000000+0543532151  406
 9.641820-1                       1.180320-3 1.328250-1 0.000000+0543532151  407
          0          0          2        600          0          0543532151  408
 9.641820+2 1.235035+5          2          1          0          0543532151  409
 1.500000+0 6.774860-1          0          0          2          0543532151  410
 1.258150+2 0.000000+0          0          0         12          2543532151  411
 1.290010+1 1.000000+0 1.365570-3 2.368140-1 0.000000+0 0.000000+0543532151  412
 8.236100+0 2.000000+0 8.718510-4 2.312290-1 0.000000+0 0.000000+0543532151  413
 1.258150+2 0.000000+0          1          0         24          4543532151  414
 3.751670+1 0.000000+0 4.230710-3 2.382870-1 0.000000+0 0.000000+0543532151  415
 1.290010+1 1.000000+0 1.734960-3 2.512630-1 0.000000+0 0.000000+0543532151  416
 8.236100+0 2.000000+0 1.107690-3 2.364100-1 0.000000+0 0.000000+0543532151  417
 6.457450+0 3.000000+0 7.281980-4 2.300140-1 0.000000+0 0.000000+0543532151  418
 0.000000+0 0.000000+0          2          0         78         12543532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0543532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0543532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0543532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4543532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0543532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0543532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0543532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0543532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0543532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0543532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0543532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0543532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2543532151  432
 0.000000+0 0.000000+0          0          0          0          0543532  099999
 0.000000+0 0.000000+0          0          0          0          05435 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
