                                                                          1 0  0
 5.412300+4 1.218526+2          1          0          0          05426 1451    1
 0.000000+0 1.000000+0          0          0          0          65426 1451    2
 1.000000+0 2.000000+7          2          0         10          75426 1451    3
 0.000000+0 0.000000+0          0          0          7          25426 1451    4
 Test file to reconstruct cross sections from resonance           5426 1451    5
 parameters.                                                      5426 1451    6
----TENDL                                                         5426 1451    7
-----INCIDENT NEUTRON DATA                                        5426 1451    8
------ENDF-6 FORMAT                                               5426 1451    9
  --------------------------------------------------------------- 5426 1451   10
  --------------------------------------------------------------- 5426 1451   11
                                                                  5426 1451   12
  General methodology: The global approach considered in this     5426 1451   13
          work is presented in the following paper: Modern        5426 1451   14
          nuclear data evaluation with the TALYS code system,     5426 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5426 1451   16
          (2012) 2841.                                            5426 1451   17
                                                                  5426 1451   18
  MF2:  Resolved resonance range  (RRR)                           5426 1451   19
       The RRR was generated with TARES-1.2, compiled on          5426 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5426 1451   21
       expands from 0 to 1.332705E+2 eV, with resonance           5426 1451   22
       extracted from the "radiator" TARES database. A total of   5426 1451   23
       2 l-values are used and 200 resonances. The resonance      5426 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5426 1451   25
       The ladder approach from the CALENDF code is used to       5426 1451   26
       generate statistical resonances in the unresolved          5426 1451   27
       resonance range. Therefore, the URR is translated into     5426 1451   28
       resolved resonance range. Explanations about the method    5426 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5426 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5426 1451   31
       M. Coste-Delcaux.                                          5426 1451   32
       The method of creating statistical resonances in the       5426 1451   33
       URR region is described in: "From average parameters to    5426 1451   34
       statistical resolved resonances", D. Rochman et al.,       5426 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5426 1451   36
       The s-wave average level spacing is 1.3655 eV and          5426 1451   37
       the s-wave neutron strength is 0.0001109 1e-4.             5426 1451   38
                                                                  5426 1451   39
  MF32: Covariance file for resonance parameters                  5426 1451   40
        The compact format is used to represent the covariance    5426 1451   41
        information on the resonance parameters. Uncertainties    5426 1451   42
        come from compilations, EXFOR or existing libraries and   5426 1451   43
        correlations between parameters are obtained following    5426 1451   44
        the method presented in NIM/A 589 (2008) 85.              5426 1451   45
                                                                  5426 1451   46
                                                                  5426 1451   47
               Average parameters from INTER                      5426 1451   48
                                                                  5426 1451   49
     ****************************************************         5426 1451   50
     *   Thermal (n,g) xs =  3.668500E+02 b.            *         5426 1451   51
     *   RI      (n,g)    =  5.741340E+02 b.            *         5426 1451   52
     *   MACS 30 keV      =  1.592200E+02 b. (MF2 only) *         5426 1451   53
     *                                                  *         5426 1451   54
     *   Thermal (n,el) xs = 4.597320E+00 b.            *         5426 1451   55
     *   RI      (n,el)    = 2.826350E+01 b.            *         5426 1451   56
     ****************************************************         5426 1451   57
                                                                  5426 1451   58
                                                                  5426 1451   59
               Plots of different cross sections                  5426 1451   60
                                                                  5426 1451   61
                          Xe123(n,el)                             5426 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5426 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         5426 1451   64
      +                                                 +         5426 1451   65
      +                                                 +         5426 1451   66
      |                                                 |         5426 1451   67
      +                                                 +         5426 1451   68
   10 ++                                         A     ++         5426 1451   69
      +                                      AAAAAAA    +         5426 1451   70
      +                               A AAAAAAAAAAAA    +         5426 1451   71
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAA     +         5426 1451   72
      +                                          A      +         5426 1451   73
      +                                                 +         5426 1451   74
      +     +      +     +     +     +      +     +     +         5426 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5426 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5426 1451   77
                          Energy (eV)                             5426 1451   78
                           Xe123(n,g)                             5426 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5426 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         5426 1451   81
         AAAA                                           +         5426 1451   82
   10000 ++ AAAAA                                      ++         5426 1451   83
         +       AAAAA                                  +         5426 1451   84
    1000 ++          AAAAA                             ++         5426 1451   85
         +               AAAAAA       AA AA   A         +         5426 1451   86
         +                    AAAAA AAAA AAAAAAAAAA     +         5426 1451   87
     100 ++                        AA  AAAAAAAAAAAAA   ++         5426 1451   88
         +                                AAAAAAAAAA    +         5426 1451   89
      10 ++                               AAA  AAAAA   ++         5426 1451   90
         +                                      AAAA    +         5426 1451   91
         +     +     +     +     +    +     +     +A    +         5426 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5426 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5426 1451   94
                           Energy (eV)                            5426 1451   95
                                                                  5426 1451   96
                                                                  5426 1451   97
  --------------------------------------------------------------- 5426 1451   98
  --------------------------------------------------------------- 5426 1451   99
                                                                  5426 1451   10
 *****************************************************************5426 1451   11
                                1        451         13          05426 1451   12
                                2        151        343          05426 1451   13
 0.000000+0 0.000000+0          0          0          0          05426 1  099999
 0.000000+0 0.000000+0          0          0          0          05426 0  0    0
 5.412300+4 1.218526+2          0          0          1          05426 2151    1
 5.412300+4 1.000000+0          0          0          2          05426 2151    2
 1.000000-5 1.332705+2          1          2          0          15426 2151    3
 4.500000+0 6.703050-1          1          0          2          25426 2151    4
 1.218526+2 0.000000+0          0          0       1128        1885426 2151    5
-5.028353+0 4.000000+0 4.654614-1 3.540290-7 4.654610-1 0.000000+05426 2151    6
-3.548739+0 4.000000+0 4.656247-1 1.637446-4 4.654610-1 0.000000+05426 2151    7
-3.281138+0 5.000000+0 4.483761-1 3.403756-5 4.483421-1 0.000000+05426 2151    8
-1.503733+0 5.000000+0 4.483540-1 1.193894-5 4.483421-1 0.000000+05426 2151    9
-5.016882-1 4.000000+0 4.655032-1 4.217091-5 4.654610-1 0.000000+05426 2151   10
-4.747183-1 5.000000+0 4.483428-1 7.462988-7 4.483421-1 0.000000+05426 2151   11
 5.341288-1 5.000000+0 4.483472-1 5.080840-6 4.483421-1 0.000000+05426 2151   12
 1.029597+0 4.000000+0 4.655992-1 1.382120-4 4.654610-1 0.000000+05426 2151   13
 2.020230+0 5.000000+0 4.483742-1 3.213314-5 4.483421-1 0.000000+05426 2151   14
 2.436139+0 4.000000+0 4.654889-1 2.786320-5 4.654610-1 0.000000+05426 2151   15
 3.203308+0 5.000000+0 4.486478-1 3.056998-4 4.483421-1 0.000000+05426 2151   16
 3.208270+0 4.000000+0 4.654756-1 1.459927-5 4.654610-1 0.000000+05426 2151   17
 3.476863+0 4.000000+0 4.657515-1 2.905483-4 4.654610-1 0.000000+05426 2151   18
 5.489410+0 5.000000+0 4.483462-1 4.146212-6 4.483421-1 0.000000+05426 2151   19
 6.058035+0 4.000000+0 4.656150-1 1.540054-4 4.654610-1 0.000000+05426 2151   20
 7.191094+0 4.000000+0 4.659603-1 4.993287-4 4.654610-1 0.000000+05426 2151   21
 7.295269+0 5.000000+0 4.484492-1 1.071477-4 4.483421-1 0.000000+05426 2151   22
 7.751363+0 4.000000+0 4.656713-1 2.103316-4 4.654610-1 0.000000+05426 2151   23
 7.935717+0 5.000000+0 4.483422-1 1.425528-7 4.483421-1 0.000000+05426 2151   24
 1.004350+1 4.000000+0 4.661304-1 6.693811-4 4.654610-1 0.000000+05426 2151   25
 1.046859+1 5.000000+0 4.488807-1 5.385909-4 4.483421-1 0.000000+05426 2151   26
 1.083549+1 4.000000+0 4.654610-1 3.815312-8 4.654610-1 0.000000+05426 2151   27
 1.107891+1 5.000000+0 4.483512-1 9.129200-6 4.483421-1 0.000000+05426 2151   28
 1.163261+1 5.000000+0 4.483839-1 4.180989-5 4.483421-1 0.000000+05426 2151   29
 1.178084+1 4.000000+0 4.655155-1 5.453804-5 4.654610-1 0.000000+05426 2151   30
 1.243958+1 5.000000+0 4.494656-1 1.123550-3 4.483421-1 0.000000+05426 2151   31
 1.374335+1 4.000000+0 4.656406-1 1.796140-4 4.654610-1 0.000000+05426 2151   32
 1.550437+1 4.000000+0 4.672402-1 1.779174-3 4.654610-1 0.000000+05426 2151   33
 1.662322+1 5.000000+0 4.501443-1 1.802179-3 4.483421-1 0.000000+05426 2151   34
 1.833777+1 5.000000+0 4.489593-1 6.172421-4 4.483421-1 0.000000+05426 2151   35
 1.930389+1 4.000000+0 4.655820-1 1.209873-4 4.654610-1 0.000000+05426 2151   36
 1.966441+1 5.000000+0 4.484354-1 9.325732-5 4.483421-1 0.000000+05426 2151   37
 2.040819+1 4.000000+0 4.658356-1 3.746176-4 4.654610-1 0.000000+05426 2151   38
 2.078910+1 5.000000+0 4.510451-1 2.703019-3 4.483421-1 0.000000+05426 2151   39
 2.120164+1 4.000000+0 4.654637-1 2.729291-6 4.654610-1 0.000000+05426 2151   40
 2.185335+1 5.000000+0 4.485984-1 2.563284-4 4.483421-1 0.000000+05426 2151   41
 2.318636+1 4.000000+0 4.672570-1 1.796033-3 4.654610-1 0.000000+05426 2151   42
 2.409956+1 5.000000+0 4.489828-1 6.406905-4 4.483421-1 0.000000+05426 2151   43
 2.494122+1 5.000000+0 4.483445-1 2.351214-6 4.483421-1 0.000000+05426 2151   44
 2.520706+1 4.000000+0 4.660063-1 5.453402-4 4.654610-1 0.000000+05426 2151   45
 2.642160+1 4.000000+0 4.668688-1 1.407841-3 4.654610-1 0.000000+05426 2151   46
 2.793852+1 5.000000+0 4.486854-1 3.432813-4 4.483421-1 0.000000+05426 2151   47
 2.915125+1 4.000000+0 4.660737-1 6.126862-4 4.654610-1 0.000000+05426 2151   48
 2.990626+1 5.000000+0 4.487645-1 4.224129-4 4.483421-1 0.000000+05426 2151   49
 3.101556+1 4.000000+0 4.654879-1 2.693863-5 4.654610-1 0.000000+05426 2151   50
 3.138530+1 5.000000+0 4.486006-1 2.584905-4 4.483421-1 0.000000+05426 2151   51
 3.181009+1 4.000000+0 4.657122-1 2.511844-4 4.654610-1 0.000000+05426 2151   52
 3.226944+1 5.000000+0 4.483814-1 3.931889-5 4.483421-1 0.000000+05426 2151   53
 3.325458+1 4.000000+0 4.688254-1 3.364434-3 4.654610-1 0.000000+05426 2151   54
 3.424033+1 4.000000+0 4.654782-1 1.719974-5 4.654610-1 0.000000+05426 2151   55
 3.424927+1 5.000000+0 4.483425-1 3.600907-7 4.483421-1 0.000000+05426 2151   56
 3.566600+1 5.000000+0 4.488356-1 4.935370-4 4.483421-1 0.000000+05426 2151   57
 3.578195+1 5.000000+0 4.484357-1 9.363266-5 4.483421-1 0.000000+05426 2151   58
 3.601162+1 4.000000+0 4.655970-1 1.360135-4 4.654610-1 0.000000+05426 2151   59
 3.747381+1 4.000000+0 4.655934-1 1.323669-4 4.654610-1 0.000000+05426 2151   60
 3.774290+1 5.000000+0 4.489285-1 5.863618-4 4.483421-1 0.000000+05426 2151   61
 3.820232+1 4.000000+0 4.664402-1 9.791986-4 4.654610-1 0.000000+05426 2151   62
 3.824834+1 5.000000+0 4.486534-1 3.113393-4 4.483421-1 0.000000+05426 2151   63
 4.012443+1 4.000000+0 4.655264-1 6.544375-5 4.654610-1 0.000000+05426 2151   64
 4.116408+1 4.000000+0 4.654725-1 1.145067-5 4.654610-1 0.000000+05426 2151   65
 4.163114+1 5.000000+0 4.489392-1 5.970883-4 4.483421-1 0.000000+05426 2151   66
 4.234151+1 5.000000+0 4.488026-1 4.605177-4 4.483421-1 0.000000+05426 2151   67
 4.404723+1 5.000000+0 4.492072-1 8.651263-4 4.483421-1 0.000000+05426 2151   68
 4.508889+1 5.000000+0 4.507405-1 2.398397-3 4.483421-1 0.000000+05426 2151   69
 4.585966+1 4.000000+0 4.663237-1 8.627221-4 4.654610-1 0.000000+05426 2151   70
 4.617908+1 5.000000+0 4.483458-1 3.661295-6 4.483421-1 0.000000+05426 2151   71
 4.746095+1 4.000000+0 4.661578-1 6.967974-4 4.654610-1 0.000000+05426 2151   72
 4.787150+1 5.000000+0 4.490538-1 7.116819-4 4.483421-1 0.000000+05426 2151   73
 4.791832+1 4.000000+0 4.658232-1 3.621894-4 4.654610-1 0.000000+05426 2151   74
 4.920710+1 4.000000+0 4.655457-1 8.474532-5 4.654610-1 0.000000+05426 2151   75
 5.089475+1 5.000000+0 4.485369-1 1.947947-4 4.483421-1 0.000000+05426 2151   76
 5.119513+1 4.000000+0 4.657056-1 2.445969-4 4.654610-1 0.000000+05426 2151   77
 5.126797+1 5.000000+0 4.486001-1 2.579926-4 4.483421-1 0.000000+05426 2151   78
 5.280168+1 5.000000+0 4.483779-1 3.575183-5 4.483421-1 0.000000+05426 2151   79
 5.292700+1 4.000000+0 4.655651-1 1.041493-4 4.654610-1 0.000000+05426 2151   80
 5.425754+1 4.000000+0 4.654651-1 4.102215-6 4.654610-1 0.000000+05426 2151   81
 5.519778+1 5.000000+0 4.498457-1 1.503605-3 4.483421-1 0.000000+05426 2151   82
 5.618190+1 4.000000+0 4.669043-1 1.443274-3 4.654610-1 0.000000+05426 2151   83
 5.648732+1 5.000000+0 4.483631-1 2.098790-5 4.483421-1 0.000000+05426 2151   84
 5.706290+1 4.000000+0 4.656755-1 2.144830-4 4.654610-1 0.000000+05426 2151   85
 5.791921+1 5.000000+0 4.503277-1 1.985619-3 4.483421-1 0.000000+05426 2151   86
 5.803995+1 4.000000+0 4.679029-1 2.441868-3 4.654610-1 0.000000+05426 2151   87
 5.990435+1 4.000000+0 4.654721-1 1.106193-5 4.654610-1 0.000000+05426 2151   88
 6.052163+1 5.000000+0 4.485520-1 2.098815-4 4.483421-1 0.000000+05426 2151   89
 6.135194+1 5.000000+0 4.485819-1 2.398222-4 4.483421-1 0.000000+05426 2151   90
 6.189757+1 4.000000+0 4.655216-1 6.055318-5 4.654610-1 0.000000+05426 2151   91
 6.334032+1 5.000000+0 4.488190-1 4.768748-4 4.483421-1 0.000000+05426 2151   92
 6.371894+1 4.000000+0 4.675160-1 2.054999-3 4.654610-1 0.000000+05426 2151   93
 6.576312+1 4.000000+0 4.655072-1 4.615838-5 4.654610-1 0.000000+05426 2151   94
 6.631792+1 5.000000+0 4.493105-1 9.684096-4 4.483421-1 0.000000+05426 2151   95
 6.673866+1 5.000000+0 4.483772-1 3.513745-5 4.483421-1 0.000000+05426 2151   96
 6.730689+1 4.000000+0 4.657493-1 2.883132-4 4.654610-1 0.000000+05426 2151   97
 6.927644+1 4.000000+0 4.660514-1 5.904231-4 4.654610-1 0.000000+05426 2151   98
 6.968213+1 5.000000+0 4.484242-1 8.213014-5 4.483421-1 0.000000+05426 2151   99
 7.037529+1 5.000000+0 4.486844-1 3.422555-4 4.483421-1 0.000000+05426 2151  100
 7.093642+1 4.000000+0 4.658119-1 3.508577-4 4.654610-1 0.000000+05426 2151  101
 7.133652+1 5.000000+0 4.502273-1 1.885248-3 4.483421-1 0.000000+05426 2151  102
 7.291893+1 5.000000+0 4.487767-1 4.216156-4 4.483551-1 0.000000+05426 2151  103
 7.307020+1 4.000000+0 4.654899-1 2.890744-5 4.654610-1 0.000000+05426 2151  104
 7.320019+1 4.000000+0 4.654624-1 1.350772-6 4.654610-1 0.000000+05426 2151  105
 7.337836+1 5.000000+0 4.484634-1 1.212709-4 4.483421-1 0.000000+05426 2151  106
 7.379659+1 4.000000+0 4.659231-1 4.486229-4 4.654745-1 0.000000+05426 2151  107
 7.396730+1 5.000000+0 4.503229-1 1.980825-3 4.483421-1 0.000000+05426 2151  108
 7.467980+1 4.000000+0 4.662122-1 7.511587-4 4.654610-1 0.000000+05426 2151  109
 7.494740+1 5.000000+0 4.485048-1 1.626764-4 4.483421-1 0.000000+05426 2151  110
 7.521501+1 4.000000+0 4.655125-1 3.799816-5 4.654745-1 0.000000+05426 2151  111
 7.566743+1 5.000000+0 4.488819-1 5.268073-4 4.483551-1 0.000000+05426 2151  112
 7.623763+1 5.000000+0 4.486042-1 2.491483-4 4.483551-1 0.000000+05426 2151  113
 7.672481+1 5.000000+0 4.484274-1 8.528018-5 4.483421-1 0.000000+05426 2151  114
 7.728004+1 4.000000+0 4.655289-1 5.443982-5 4.654745-1 0.000000+05426 2151  115
 7.772685+1 4.000000+0 4.659859-1 5.249061-4 4.654610-1 0.000000+05426 2151  116
 7.775382+1 5.000000+0 4.483517-1 9.551149-6 4.483421-1 0.000000+05426 2151  117
 7.832445+1 5.000000+0 4.483627-1 7.611984-6 4.483551-1 0.000000+05426 2151  118
 7.864149+1 4.000000+0 4.660016-1 5.270767-4 4.654745-1 0.000000+05426 2151  119
 7.876267+1 5.000000+0 4.484038-1 6.169826-5 4.483421-1 0.000000+05426 2151  120
 7.925814+1 4.000000+0 4.666736-1 1.212646-3 4.654610-1 0.000000+05426 2151  121
 8.024877+1 5.000000+0 4.485446-1 2.025219-4 4.483421-1 0.000000+05426 2151  122
 8.028156+1 4.000000+0 4.654808-1 6.260488-6 4.654745-1 0.000000+05426 2151  123
 8.066468+1 4.000000+0 4.656213-1 1.603325-4 4.654610-1 0.000000+05426 2151  124
 8.077862+1 5.000000+0 4.492495-1 8.944255-4 4.483551-1 0.000000+05426 2151  125
 8.087737+1 4.000000+0 4.655917-1 1.172493-4 4.654745-1 0.000000+05426 2151  126
 8.143185+1 5.000000+0 4.498834-1 1.541320-3 4.483421-1 0.000000+05426 2151  127
 8.143681+1 4.000000+0 4.655346-1 7.355397-5 4.654610-1 0.000000+05426 2151  128
 8.173315+1 5.000000+0 4.520060-1 3.650896-3 4.483551-1 0.000000+05426 2151  129
 8.188699+1 4.000000+0 4.664054-1 9.309368-4 4.654745-1 0.000000+05426 2151  130
 8.436201+1 5.000000+0 4.485543-1 1.991516-4 4.483551-1 0.000000+05426 2151  131
 8.461304+1 5.000000+0 4.500047-1 1.649596-3 4.483551-1 0.000000+05426 2151  132
 8.591943+1 4.000000+0 4.662377-1 7.632166-4 4.654745-1 0.000000+05426 2151  133
 8.729926+1 5.000000+0 4.485145-1 1.594193-4 4.483551-1 0.000000+05426 2151  134
 8.840321+1 5.000000+0 4.484595-1 1.043502-4 4.483551-1 0.000000+05426 2151  135
 8.906870+1 5.000000+0 4.558384-1 7.483343-3 4.483551-1 0.000000+05426 2151  136
 8.909764+1 4.000000+0 4.656374-1 1.629243-4 4.654745-1 0.000000+05426 2151  137
 9.000877+1 4.000000+0 4.654988-1 2.432510-5 4.654745-1 0.000000+05426 2151  138
 9.062210+1 4.000000+0 4.658634-1 3.889457-4 4.654745-1 0.000000+05426 2151  139
 9.079610+1 4.000000+0 4.711721-1 5.697567-3 4.654745-1 0.000000+05426 2151  140
 9.129583+1 5.000000+0 4.502947-1 1.939570-3 4.483551-1 0.000000+05426 2151  141
 9.241818+1 5.000000+0 4.490590-1 7.039323-4 4.483551-1 0.000000+05426 2151  142
 9.287041+1 4.000000+0 4.654750-1 5.001231-7 4.654745-1 0.000000+05426 2151  143
 9.327148+1 5.000000+0 4.483906-1 3.547143-5 4.483551-1 0.000000+05426 2151  144
 9.396272+1 5.000000+0 4.514835-1 3.128393-3 4.483551-1 0.000000+05426 2151  145
 9.600138+1 4.000000+0 4.657712-1 2.966865-4 4.654745-1 0.000000+05426 2151  146
 9.713991+1 4.000000+0 4.659555-1 4.810294-4 4.654745-1 0.000000+05426 2151  147
 9.777948+1 5.000000+0 4.491556-1 8.005265-4 4.483551-1 0.000000+05426 2151  148
 9.862403+1 5.000000+0 4.487834-1 4.282877-4 4.483551-1 0.000000+05426 2151  149
 9.901050+1 4.000000+0 4.656860-1 2.115096-4 4.654745-1 0.000000+05426 2151  150
 1.002343+2 4.000000+0 4.689629-1 3.488379-3 4.654745-1 0.000000+05426 2151  151
 1.007055+2 5.000000+0 4.483726-1 1.752407-5 4.483551-1 0.000000+05426 2151  152
 1.012908+2 4.000000+0 4.655924-1 1.178518-4 4.654745-1 0.000000+05426 2151  153
 1.018622+2 5.000000+0 4.493549-1 9.998025-4 4.483551-1 0.000000+05426 2151  154
 1.024136+2 5.000000+0 4.483578-1 2.738706-6 4.483551-1 0.000000+05426 2151  155
 1.031006+2 4.000000+0 4.662443-1 7.698037-4 4.654745-1 0.000000+05426 2151  156
 1.045496+2 4.000000+0 4.664738-1 9.992715-4 4.654745-1 0.000000+05426 2151  157
 1.061577+2 5.000000+0 4.487775-1 4.223719-4 4.483551-1 0.000000+05426 2151  158
 1.063084+2 4.000000+0 4.668436-1 1.369122-3 4.654745-1 0.000000+05426 2151  159
 1.073574+2 5.000000+0 4.517881-1 3.432970-3 4.483551-1 0.000000+05426 2151  160
 1.079859+2 4.000000+0 4.685196-1 3.045124-3 4.654745-1 0.000000+05426 2151  161
 1.098185+2 5.000000+0 4.486889-1 3.338078-4 4.483551-1 0.000000+05426 2151  162
 1.101461+2 5.000000+0 4.492731-1 9.179858-4 4.483551-1 0.000000+05426 2151  163
 1.105676+2 4.000000+0 4.654753-1 8.049717-7 4.654745-1 0.000000+05426 2151  164
 1.113378+2 5.000000+0 4.504618-1 2.106669-3 4.483551-1 0.000000+05426 2151  165
 1.115718+2 4.000000+0 4.707619-1 5.287432-3 4.654745-1 0.000000+05426 2151  166
 1.125923+2 5.000000+0 4.499923-1 1.637240-3 4.483551-1 0.000000+05426 2151  167
 1.132266+2 5.000000+0 4.487567-1 4.015967-4 4.483551-1 0.000000+05426 2151  168
 1.143372+2 4.000000+0 4.662472-1 7.727258-4 4.654745-1 0.000000+05426 2151  169
 1.145473+2 5.000000+0 4.484547-1 9.957564-5 4.483551-1 0.000000+05426 2151  170
 1.146013+2 4.000000+0 4.667530-1 1.278451-3 4.654745-1 0.000000+05426 2151  171
 1.164316+2 5.000000+0 4.495360-1 1.180930-3 4.483551-1 0.000000+05426 2151  172
 1.169457+2 5.000000+0 4.513987-1 3.043603-3 4.483551-1 0.000000+05426 2151  173
 1.174272+2 4.000000+0 4.657443-1 2.698154-4 4.654745-1 0.000000+05426 2151  174
 1.182944+2 5.000000+0 4.486605-1 3.053836-4 4.483551-1 0.000000+05426 2151  175
 1.185885+2 4.000000+0 4.654882-1 1.372182-5 4.654745-1 0.000000+05426 2151  176
 1.192885+2 4.000000+0 4.654961-1 2.161639-5 4.654745-1 0.000000+05426 2151  177
 1.199774+2 5.000000+0 4.491141-1 7.590500-4 4.483551-1 0.000000+05426 2151  178
 1.213258+2 5.000000+0 4.486173-1 2.621508-4 4.483551-1 0.000000+05426 2151  179
 1.216314+2 4.000000+0 4.655918-1 1.173281-4 4.654745-1 0.000000+05426 2151  180
 1.228121+2 4.000000+0 4.678643-1 2.389836-3 4.654745-1 0.000000+05426 2151  181
 1.232888+2 5.000000+0 4.483684-1 1.331230-5 4.483551-1 0.000000+05426 2151  182
 1.237097+2 4.000000+0 4.655682-1 9.370417-5 4.654745-1 0.000000+05426 2151  183
 1.244369+2 4.000000+0 4.657541-1 2.795944-4 4.654745-1 0.000000+05426 2151  184
 1.245205+2 5.000000+0 4.499606-1 1.605487-3 4.483551-1 0.000000+05426 2151  185
 1.275143+2 5.000000+0 4.498731-1 1.517984-3 4.483551-1 0.000000+05426 2151  186
 1.284520+2 4.000000+0 4.669500-1 1.475478-3 4.654745-1 0.000000+05426 2151  187
 1.288699+2 5.000000+0 4.497826-1 1.427460-3 4.483551-1 0.000000+05426 2151  188
 1.293405+2 4.000000+0 4.655177-1 4.322029-5 4.654745-1 0.000000+05426 2151  189
 1.296926+2 5.000000+0 4.485112-1 1.560746-4 4.483551-1 0.000000+05426 2151  190
 1.315301+2 4.000000+0 4.677679-1 2.293356-3 4.654745-1 0.000000+05426 2151  191
 1.327470+2 4.000000+0 4.673202-1 1.845676-3 4.654745-1 0.000000+05426 2151  192
 1.332705+2 5.000000+0 4.483551-1 1.554875-9 4.483551-1 0.000000+05426 2151  193
 1.218526+2 0.000000+0          1          0         72         125426 2151  194
-5.926760+0 4.000000+0 4.628363-1 4.324125-9 4.628363-1 0.000000+05426 2151  195
-4.991343+0 5.000000+0 4.459997-1 2.15742-10 4.459997-1 0.000000+05426 2151  196
-4.753138+0 6.000000+0 4.275477-1 1.465208-9 4.275477-1 0.000000+05426 2151  197
-4.101114+0 6.000000+0 4.275477-1 6.88139-10 4.275477-1 0.000000+05426 2151  198
-4.019747+0 5.000000+0 4.459997-1 7.16700-13 4.459997-1 0.000000+05426 2151  199
-3.900690+0 3.000000+0 4.775695-1 1.375536-9 4.775695-1 0.000000+05426 2151  200
-2.713030+0 4.000000+0 4.628363-1 2.981720-9 4.628363-1 0.000000+05426 2151  201
-2.332735+0 4.000000+0 4.628363-1 2.25924-10 4.628363-1 0.000000+05426 2151  202
-1.600512+0 3.000000+0 4.775695-1 5.37700-12 4.775695-1 0.000000+05426 2151  203
-1.401049+0 6.000000+0 4.275477-1 9.45910-10 4.275477-1 0.000000+05426 2151  204
-7.787421-1 5.000000+0 4.459997-1 6.48017-11 4.459997-1 0.000000+05426 2151  205
-3.967993-1 3.000000+0 4.775695-1 6.98095-10 4.775695-1 0.000000+05426 2151  206
 1.332705+2 9.632700+4          2          2          0          05426 2151    8
 4.500000+0 6.703050-1          1          0          2          05426 2151    9
 1.218526+2 0.000000+0          0          0          2          05426 2151   10
 4.000000+0 0.000000+0          2          0        126         205426 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05426 2151   12
 1.332705+2 1.602370+0 0.000000+0 1.790130-4 4.654790-1 0.000000+05426 2151   13
 2.200000+2 1.602220+0 0.000000+0 1.788100-4 4.654920-1 0.000000+05426 2151   14
 4.000000+2 1.601870+0 0.000000+0 1.784460-4 4.655220-1 0.000000+05426 2151   15
 7.200000+2 1.601260+0 0.000000+0 1.779490-4 4.655760-1 0.000000+05426 2151   16
 7.800000+2 1.601150+0 0.000000+0 1.778690-4 4.655860-1 0.000000+05426 2151   17
 8.200000+2 1.601070+0 0.000000+0 1.778170-4 4.655930-1 0.000000+05426 2151   18
 2.400000+3 1.598080+0 0.000000+0 1.762240-4 4.658590-1 0.000000+05426 2151   19
 2.600000+3 1.597700+0 0.000000+0 1.760600-4 4.658930-1 0.000000+05426 2151   20
 3.200000+3 1.596560+0 0.000000+0 1.755870-4 4.659950-1 0.000000+05426 2151   21
 4.000000+3 1.595050+0 0.000000+0 1.750130-4 4.661300-1 0.000000+05426 2151   22
 1.000000+4 1.583750+0 0.000000+0 1.715620-4 4.671440-1 0.000000+05426 2151   23
 1.200000+4 1.580000+0 0.000000+0 1.705910-4 4.674820-1 0.000000+05426 2151   24
 1.800000+4 1.568810+0 0.000000+0 1.679400-4 4.685000-1 0.000000+05426 2151   25
 2.000000+4 1.565100+0 0.000000+0 1.671240-4 4.688390-1 0.000000+05426 2151   26
 2.200000+4 1.561400+0 0.000000+0 1.663320-4 4.691780-1 0.000000+05426 2151   27
 4.800000+4 1.514100+0 0.000000+0 1.574180-4 4.736130-1 0.000000+05426 2151   28
 5.000000+4 1.510520+0 0.000000+0 1.568030-4 4.739550-1 0.000000+05426 2151   29
 5.800000+4 1.496300+0 0.000000+0 1.544170-4 4.753260-1 0.000000+05426 2151   30
 7.400000+4 1.468290+0 0.000000+0 1.499230-4 4.780780-1 0.000000+05426 2151   31
 9.632700+4 1.444230+0 0.000000+0 1.462410-4 4.804990-1 0.000000+05426 2151   32
 5.000000+0 0.000000+0          2          0        126         205426 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05426 2151   34
 1.332705+2 1.523200+0 0.000000+0 1.701690-4 4.483590-1 0.000000+05426 2151   35
 2.200000+2 1.523060+0 0.000000+0 1.699760-4 4.483720-1 0.000000+05426 2151   36
 4.000000+2 1.522730+0 0.000000+0 1.696290-4 4.484020-1 0.000000+05426 2151   37
 7.200000+2 1.522150+0 0.000000+0 1.691560-4 4.484540-1 0.000000+05426 2151   38
 7.800000+2 1.522040+0 0.000000+0 1.690810-4 4.484650-1 0.000000+05426 2151   39
 8.200000+2 1.521970+0 0.000000+0 1.690310-4 4.484710-1 0.000000+05426 2151   40
 2.400000+3 1.519100+0 0.000000+0 1.675140-4 4.487330-1 0.000000+05426 2151   41
 2.600000+3 1.518730+0 0.000000+0 1.673580-4 4.487660-1 0.000000+05426 2151   42
 3.200000+3 1.517650+0 0.000000+0 1.669070-4 4.488660-1 0.000000+05426 2151   43
 4.000000+3 1.516200+0 0.000000+0 1.663610-4 4.489990-1 0.000000+05426 2151   44
 1.000000+4 1.505380+0 0.000000+0 1.630730-4 4.499930-1 0.000000+05426 2151   45
 1.200000+4 1.501790+0 0.000000+0 1.621460-4 4.503250-1 0.000000+05426 2151   46
 1.800000+4 1.491070+0 0.000000+0 1.596190-4 4.513240-1 0.000000+05426 2151   47
 2.000000+4 1.487520+0 0.000000+0 1.588400-4 4.516570-1 0.000000+05426 2151   48
 2.200000+4 1.483980+0 0.000000+0 1.580840-4 4.519900-1 0.000000+05426 2151   49
 4.800000+4 1.438700+0 0.000000+0 1.495790-4 4.563400-1 0.000000+05426 2151   50
 5.000000+4 1.435280+0 0.000000+0 1.489930-4 4.566760-1 0.000000+05426 2151   51
 5.800000+4 1.421670+0 0.000000+0 1.467150-4 4.580210-1 0.000000+05426 2151   52
 7.400000+4 1.394860+0 0.000000+0 1.424260-4 4.607220-1 0.000000+05426 2151   53
 9.632700+4 1.371840+0 0.000000+0 1.389110-4 4.630970-1 0.000000+05426 2151   54
 1.218526+2 0.000000+0          1          0          4          05426 2151   55
 3.000000+0 0.000000+0          2          0        126         205426 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05426 2151   57
 1.332705+2 1.827220+0 0.000000+0 2.719100-4 4.775870-1 0.000000+05426 2151   58
 2.200000+2 1.827040+0 0.000000+0 2.718720-4 4.776010-1 0.000000+05426 2151   59
 4.000000+2 1.826650+0 0.000000+0 2.717450-4 4.776310-1 0.000000+05426 2151   60
 7.200000+2 1.825960+0 0.000000+0 2.715260-4 4.776860-1 0.000000+05426 2151   61
 7.800000+2 1.825840+0 0.000000+0 2.714900-4 4.776970-1 0.000000+05426 2151   62
 8.200000+2 1.825750+0 0.000000+0 2.714650-4 4.777040-1 0.000000+05426 2151   63
 2.400000+3 1.822350+0 0.000000+0 2.704220-4 4.779750-1 0.000000+05426 2151   64
 2.600000+3 1.821920+0 0.000000+0 2.702910-4 4.780090-1 0.000000+05426 2151   65
 3.200000+3 1.820640+0 0.000000+0 2.698700-4 4.781130-1 0.000000+05426 2151   66
 4.000000+3 1.818920+0 0.000000+0 2.693440-4 4.782510-1 0.000000+05426 2151   67
 1.000000+4 1.806110+0 0.000000+0 2.653510-4 4.792830-1 0.000000+05426 2151   68
 1.200000+4 1.801860+0 0.000000+0 2.640320-4 4.796280-1 0.000000+05426 2151   69
 1.800000+4 1.789170+0 0.000000+0 2.600870-4 4.806640-1 0.000000+05426 2151   70
 2.000000+4 1.784960+0 0.000000+0 2.587950-4 4.810100-1 0.000000+05426 2151   71
 2.200000+4 1.780760+0 0.000000+0 2.575070-4 4.813550-1 0.000000+05426 2151   72
 4.800000+4 1.727130+0 0.000000+0 2.414950-4 4.858710-1 0.000000+05426 2151   73
 5.000000+4 1.723070+0 0.000000+0 2.403220-4 4.862190-1 0.000000+05426 2151   74
 5.800000+4 1.706950+0 0.000000+0 2.357150-4 4.876150-1 0.000000+05426 2151   75
 7.400000+4 1.675170+0 0.000000+0 2.268650-4 4.904170-1 0.000000+05426 2151   76
 9.632700+4 1.647880+0 0.000000+0 2.195430-4 4.928830-1 0.000000+05426 2151   77
 4.000000+0 0.000000+0          2          0        126         205426 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05426 2151   79
 1.332705+2 1.602370+0 0.000000+0 2.940940-4 4.628540-1 0.000000+05426 2151   80
 2.200000+2 1.602220+0 0.000000+0 2.940490-4 4.628670-1 0.000000+05426 2151   81
 4.000000+2 1.601870+0 0.000000+0 2.938990-4 4.628970-1 0.000000+05426 2151   82
 7.200000+2 1.601260+0 0.000000+0 2.936400-4 4.629510-1 0.000000+05426 2151   83
 7.800000+2 1.601150+0 0.000000+0 2.935970-4 4.629620-1 0.000000+05426 2151   84
 8.200000+2 1.601070+0 0.000000+0 2.935670-4 4.629690-1 0.000000+05426 2151   85
 2.400000+3 1.598080+0 0.000000+0 2.923320-4 4.632360-1 0.000000+05426 2151   86
 2.600000+3 1.597700+0 0.000000+0 2.921770-4 4.632700-1 0.000000+05426 2151   87
 3.200000+3 1.596560+0 0.000000+0 2.916790-4 4.633720-1 0.000000+05426 2151   88
 4.000000+3 1.595050+0 0.000000+0 2.910550-4 4.635080-1 0.000000+05426 2151   89
 1.000000+4 1.583750+0 0.000000+0 2.863180-4 4.645260-1 0.000000+05426 2151   90
 1.200000+4 1.580000+0 0.000000+0 2.847530-4 4.648660-1 0.000000+05426 2151   91
 1.800000+4 1.568810+0 0.000000+0 2.800740-4 4.658870-1 0.000000+05426 2151   92
 2.000000+4 1.565100+0 0.000000+0 2.785410-4 4.662280-1 0.000000+05426 2151   93
 2.200000+4 1.561400+0 0.000000+0 2.770160-4 4.665680-1 0.000000+05426 2151   94
 4.800000+4 1.514100+0 0.000000+0 2.581060-4 4.710200-1 0.000000+05426 2151   95
 5.000000+4 1.510520+0 0.000000+0 2.567270-4 4.713640-1 0.000000+05426 2151   96
 5.800000+4 1.496300+0 0.000000+0 2.513180-4 4.727400-1 0.000000+05426 2151   97
 7.400000+4 1.468290+0 0.000000+0 2.409680-4 4.755030-1 0.000000+05426 2151   98
 9.632700+4 1.444230+0 0.000000+0 2.324480-4 4.779330-1 0.000000+05426 2151   99
 5.000000+0 0.000000+0          2          0        126         205426 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05426 2151  101
 1.332705+2 1.523200+0 0.000000+0 2.795640-4 4.460170-1 0.000000+05426 2151  102
 2.200000+2 1.523060+0 0.000000+0 2.795210-4 4.460300-1 0.000000+05426 2151  103
 4.000000+2 1.522730+0 0.000000+0 2.793790-4 4.460600-1 0.000000+05426 2151  104
 7.200000+2 1.522150+0 0.000000+0 2.791320-4 4.461120-1 0.000000+05426 2151  105
 7.800000+2 1.522040+0 0.000000+0 2.790910-4 4.461230-1 0.000000+05426 2151  106
 8.200000+2 1.521970+0 0.000000+0 2.790620-4 4.461290-1 0.000000+05426 2151  107
 2.400000+3 1.519100+0 0.000000+0 2.778840-4 4.463920-1 0.000000+05426 2151  108
 2.600000+3 1.518730+0 0.000000+0 2.777370-4 4.464250-1 0.000000+05426 2151  109
 3.200000+3 1.517650+0 0.000000+0 2.772620-4 4.465250-1 0.000000+05426 2151  110
 4.000000+3 1.516200+0 0.000000+0 2.766660-4 4.466580-1 0.000000+05426 2151  111
 1.000000+4 1.505380+0 0.000000+0 2.721490-4 4.476570-1 0.000000+05426 2151  112
 1.200000+4 1.501790+0 0.000000+0 2.706570-4 4.479900-1 0.000000+05426 2151  113
 1.800000+4 1.491070+0 0.000000+0 2.661960-4 4.489920-1 0.000000+05426 2151  114
 2.000000+4 1.487520+0 0.000000+0 2.647350-4 4.493260-1 0.000000+05426 2151  115
 2.200000+4 1.483980+0 0.000000+0 2.632810-4 4.496600-1 0.000000+05426 2151  116
 4.800000+4 1.438700+0 0.000000+0 2.452530-4 4.540270-1 0.000000+05426 2151  117
 5.000000+4 1.435280+0 0.000000+0 2.439390-4 4.543640-1 0.000000+05426 2151  118
 5.800000+4 1.421670+0 0.000000+0 2.387830-4 4.557140-1 0.000000+05426 2151  119
 7.400000+4 1.394860+0 0.000000+0 2.289170-4 4.584240-1 0.000000+05426 2151  120
 9.632700+4 1.371840+0 0.000000+0 2.207970-4 4.608080-1 0.000000+05426 2151  121
 6.000000+0 0.000000+0          2          0        126         205426 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05426 2151  123
 1.332705+2 1.543060+0 0.000000+0 2.296240-4 4.275650-1 0.000000+05426 2151  124
 2.200000+2 1.542910+0 0.000000+0 2.295920-4 4.275780-1 0.000000+05426 2151  125
 4.000000+2 1.542570+0 0.000000+0 2.294840-4 4.276060-1 0.000000+05426 2151  126
 7.200000+2 1.541980+0 0.000000+0 2.292970-4 4.276580-1 0.000000+05426 2151  127
 7.800000+2 1.541870+0 0.000000+0 2.292660-4 4.276680-1 0.000000+05426 2151  128
 8.200000+2 1.541790+0 0.000000+0 2.292440-4 4.276740-1 0.000000+05426 2151  129
 2.400000+3 1.538860+0 0.000000+0 2.283540-4 4.279310-1 0.000000+05426 2151  130
 2.600000+3 1.538490+0 0.000000+0 2.282430-4 4.279630-1 0.000000+05426 2151  131
 3.200000+3 1.537380+0 0.000000+0 2.278840-4 4.280610-1 0.000000+05426 2151  132
 4.000000+3 1.535900+0 0.000000+0 2.274340-4 4.281910-1 0.000000+05426 2151  133
 1.000000+4 1.524840+0 0.000000+0 2.240280-4 4.291670-1 0.000000+05426 2151  134
 1.200000+4 1.521180+0 0.000000+0 2.229030-4 4.294920-1 0.000000+05426 2151  135
 1.800000+4 1.510230+0 0.000000+0 2.195380-4 4.304710-1 0.000000+05426 2151  136
 2.000000+4 1.506600+0 0.000000+0 2.184360-4 4.307980-1 0.000000+05426 2151  137
 2.200000+4 1.502980+0 0.000000+0 2.173380-4 4.311240-1 0.000000+05426 2151  138
 4.800000+4 1.456730+0 0.000000+0 2.036870-4 4.353900-1 0.000000+05426 2151  139
 5.000000+4 1.453240+0 0.000000+0 2.026870-4 4.357190-1 0.000000+05426 2151  140
 5.800000+4 1.439340+0 0.000000+0 1.987610-4 4.370380-1 0.000000+05426 2151  141
 7.400000+4 1.411970+0 0.000000+0 1.912190-4 4.396860-1 0.000000+05426 2151  142
 9.632700+4 1.388470+0 0.000000+0 1.849810-4 4.420140-1 0.000000+05426 2151  143
 0.000000+0 0.000000+0          0          0          0          05426 2  099999
 0.000000+0 0.000000+0          0          0          0          05426 0  0    0
 5.412300+4 1.218526+2          0          0          1          0542632151    1
 5.412300+4 1.000000+0          0          0          2          0542632151    2
 1.000000-5 1.332705+2          1          2          0          1542632151    3
 4.500000+0 6.703050-1          0          2          3          1542632151    4
 0.000000+0 6.703050-2          0          0          0          0542632151    5
 1.218526+2 0.000000+0          0          0       2400        200542632151    7
-5.926760+0 4.000000+0 4.628363-1 4.324125-9 4.628363-1 0.000000+0542632151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151    9
-5.028353+0 4.000000+0 4.654614-1 3.540290-7 4.654610-1 0.000000+0542632151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   11
-4.991343+0 5.000000+0 4.459997-1 2.15742-10 4.459997-1 0.000000+0542632151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   13
-4.753138+0 6.000000+0 4.275477-1 1.465208-9 4.275477-1 0.000000+0542632151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   15
-4.101114+0 6.000000+0 4.275477-1 6.88139-10 4.275477-1 0.000000+0542632151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   17
-4.019747+0 5.000000+0 4.459997-1 7.16700-13 4.459997-1 0.000000+0542632151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   19
-3.900690+0 3.000000+0 4.775695-1 1.375536-9 4.775695-1 0.000000+0542632151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   21
-3.548739+0 4.000000+0 4.656247-1 1.637446-4 4.654610-1 0.000000+0542632151   22
 3.548740-6                       3.274890-6 2.327300-1 0.000000+0542632151   23
-3.281138+0 5.000000+0 4.483761-1 3.403756-5 4.483421-1 0.000000+0542632151   24
 3.281140-6                       6.807510-7 2.241710-1 0.000000+0542632151   25
-2.713030+0 4.000000+0 4.628363-1 2.981720-9 4.628363-1 0.000000+0542632151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   27
-2.332735+0 4.000000+0 4.628363-1 2.25924-10 4.628363-1 0.000000+0542632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   29
-1.600512+0 3.000000+0 4.775695-1 5.37700-12 4.775695-1 0.000000+0542632151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   31
-1.503733+0 5.000000+0 4.483540-1 1.193894-5 4.483421-1 0.000000+0542632151   32
 1.503730-6                       2.387790-7 2.241710-1 0.000000+0542632151   33
-1.401049+0 6.000000+0 4.275477-1 9.45910-10 4.275477-1 0.000000+0542632151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   35
-7.787421-1 5.000000+0 4.459997-1 6.48017-11 4.459997-1 0.000000+0542632151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   37
-5.016882-1 4.000000+0 4.655032-1 4.217091-5 4.654610-1 0.000000+0542632151   38
 5.016880-7                       8.434180-7 2.327300-1 0.000000+0542632151   39
-4.747183-1 5.000000+0 4.483428-1 7.462988-7 4.483421-1 0.000000+0542632151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   41
-3.967993-1 3.000000+0 4.775695-1 6.98095-10 4.775695-1 0.000000+0542632151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   43
 5.341288-1 5.000000+0 4.483472-1 5.080840-6 4.483421-1 0.000000+0542632151   44
 5.341288-4                       1.524250-6 2.690050-1 0.000000+0542632151   45
 1.029597+0 4.000000+0 4.655992-1 1.382120-4 4.654610-1 0.000000+0542632151   46
 1.029597-3                       4.146360-5 2.792770-1 0.000000+0542632151   47
 2.020230+0 5.000000+0 4.483742-1 3.213314-5 4.483421-1 0.000000+0542632151   48
 2.020230-3                       9.639940-6 2.690050-1 0.000000+0542632151   49
 2.436139+0 4.000000+0 4.654889-1 2.786320-5 4.654610-1 0.000000+0542632151   50
 2.436139-3                       8.358960-6 2.792770-1 0.000000+0542632151   51
 3.203308+0 5.000000+0 4.486478-1 3.056998-4 4.483421-1 0.000000+0542632151   52
 3.203308-3                       9.170990-5 2.690050-1 0.000000+0542632151   53
 3.208270+0 4.000000+0 4.654756-1 1.459927-5 4.654610-1 0.000000+0542632151   54
 3.208270-3                       4.379780-6 2.792770-1 0.000000+0542632151   55
 3.476863+0 4.000000+0 4.657515-1 2.905483-4 4.654610-1 0.000000+0542632151   56
 3.476863-3                       8.716450-5 2.792770-1 0.000000+0542632151   57
 5.489410+0 5.000000+0 4.483462-1 4.146212-6 4.483421-1 0.000000+0542632151   58
 5.489410-3                       1.243860-6 2.690050-1 0.000000+0542632151   59
 6.058035+0 4.000000+0 4.656150-1 1.540054-4 4.654610-1 0.000000+0542632151   60
 6.058035-3                       4.620160-5 2.792770-1 0.000000+0542632151   61
 7.191094+0 4.000000+0 4.659603-1 4.993287-4 4.654610-1 0.000000+0542632151   62
 7.191094-3                       1.497990-4 2.792770-1 0.000000+0542632151   63
 7.295269+0 5.000000+0 4.484492-1 1.071477-4 4.483421-1 0.000000+0542632151   64
 7.295269-3                       3.214430-5 2.690050-1 0.000000+0542632151   65
 7.751363+0 4.000000+0 4.656713-1 2.103316-4 4.654610-1 0.000000+0542632151   66
 7.751363-3                       6.309950-5 2.792770-1 0.000000+0542632151   67
 7.935717+0 5.000000+0 4.483422-1 1.425528-7 4.483421-1 0.000000+0542632151   68
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   69
 1.004350+1 4.000000+0 4.661304-1 6.693811-4 4.654610-1 0.000000+0542632151   70
 1.004350-2                       2.008140-4 2.792770-1 0.000000+0542632151   71
 1.046859+1 5.000000+0 4.488807-1 5.385909-4 4.483421-1 0.000000+0542632151   72
 1.046859-2                       1.615770-4 2.690050-1 0.000000+0542632151   73
 1.083549+1 4.000000+0 4.654610-1 3.815312-8 4.654610-1 0.000000+0542632151   74
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151   75
 1.107891+1 5.000000+0 4.483512-1 9.129200-6 4.483421-1 0.000000+0542632151   76
 1.107891-2                       2.738760-6 2.690050-1 0.000000+0542632151   77
 1.163261+1 5.000000+0 4.483839-1 4.180989-5 4.483421-1 0.000000+0542632151   78
 1.163261-2                       1.254300-5 2.690050-1 0.000000+0542632151   79
 1.178084+1 4.000000+0 4.655155-1 5.453804-5 4.654610-1 0.000000+0542632151   80
 1.178084-2                       1.636140-5 2.792770-1 0.000000+0542632151   81
 1.243958+1 5.000000+0 4.494656-1 1.123550-3 4.483421-1 0.000000+0542632151   82
 1.243958-2                       3.370650-4 2.690050-1 0.000000+0542632151   83
 1.374335+1 4.000000+0 4.656406-1 1.796140-4 4.654610-1 0.000000+0542632151   84
 1.374335-2                       5.388420-5 2.792770-1 0.000000+0542632151   85
 1.550437+1 4.000000+0 4.672402-1 1.779174-3 4.654610-1 0.000000+0542632151   86
 1.550437-2                       5.337520-4 2.792770-1 0.000000+0542632151   87
 1.662322+1 5.000000+0 4.501443-1 1.802179-3 4.483421-1 0.000000+0542632151   88
 1.662322-2                       5.406540-4 2.690050-1 0.000000+0542632151   89
 1.833777+1 5.000000+0 4.489593-1 6.172421-4 4.483421-1 0.000000+0542632151   90
 1.833777-2                       1.851730-4 2.690050-1 0.000000+0542632151   91
 1.930389+1 4.000000+0 4.655820-1 1.209873-4 4.654610-1 0.000000+0542632151   92
 1.930389-2                       3.629620-5 2.792770-1 0.000000+0542632151   93
 1.966441+1 5.000000+0 4.484354-1 9.325732-5 4.483421-1 0.000000+0542632151   94
 1.966441-2                       2.797720-5 2.690050-1 0.000000+0542632151   95
 2.040819+1 4.000000+0 4.658356-1 3.746176-4 4.654610-1 0.000000+0542632151   96
 2.040819-2                       1.123850-4 2.792770-1 0.000000+0542632151   97
 2.078910+1 5.000000+0 4.510451-1 2.703019-3 4.483421-1 0.000000+0542632151   98
 2.078910-2                       8.109060-4 2.690050-1 0.000000+0542632151   99
 2.120164+1 4.000000+0 4.654637-1 2.729291-6 4.654610-1 0.000000+0542632151  100
 2.120164-2                       8.187870-7 2.792770-1 0.000000+0542632151  101
 2.185335+1 5.000000+0 4.485984-1 2.563284-4 4.483421-1 0.000000+0542632151  102
 2.185335-2                       7.689850-5 2.690050-1 0.000000+0542632151  103
 2.318636+1 4.000000+0 4.672570-1 1.796033-3 4.654610-1 0.000000+0542632151  104
 2.318636-2                       5.388100-4 2.792770-1 0.000000+0542632151  105
 2.409956+1 5.000000+0 4.489828-1 6.406905-4 4.483421-1 0.000000+0542632151  106
 2.409956-2                       1.922070-4 2.690050-1 0.000000+0542632151  107
 2.494122+1 5.000000+0 4.483445-1 2.351214-6 4.483421-1 0.000000+0542632151  108
 2.494122-2                       7.053640-7 2.690050-1 0.000000+0542632151  109
 2.520706+1 4.000000+0 4.660063-1 5.453402-4 4.654610-1 0.000000+0542632151  110
 2.520706-2                       1.636020-4 2.792770-1 0.000000+0542632151  111
 2.642160+1 4.000000+0 4.668688-1 1.407841-3 4.654610-1 0.000000+0542632151  112
 2.642160-2                       4.223520-4 2.792770-1 0.000000+0542632151  113
 2.793852+1 5.000000+0 4.486854-1 3.432813-4 4.483421-1 0.000000+0542632151  114
 2.793852-2                       1.029840-4 2.690050-1 0.000000+0542632151  115
 2.915125+1 4.000000+0 4.660737-1 6.126862-4 4.654610-1 0.000000+0542632151  116
 2.915125-2                       1.838060-4 2.792770-1 0.000000+0542632151  117
 2.990626+1 5.000000+0 4.487645-1 4.224129-4 4.483421-1 0.000000+0542632151  118
 2.990626-2                       1.267240-4 2.690050-1 0.000000+0542632151  119
 3.101556+1 4.000000+0 4.654879-1 2.693863-5 4.654610-1 0.000000+0542632151  120
 3.101556-2                       8.081590-6 2.792770-1 0.000000+0542632151  121
 3.138530+1 5.000000+0 4.486006-1 2.584905-4 4.483421-1 0.000000+0542632151  122
 3.138530-2                       7.754710-5 2.690050-1 0.000000+0542632151  123
 3.181009+1 4.000000+0 4.657122-1 2.511844-4 4.654610-1 0.000000+0542632151  124
 3.181009-2                       7.535530-5 2.792770-1 0.000000+0542632151  125
 3.226944+1 5.000000+0 4.483814-1 3.931889-5 4.483421-1 0.000000+0542632151  126
 3.226944-2                       1.179570-5 2.690050-1 0.000000+0542632151  127
 3.325458+1 4.000000+0 4.688254-1 3.364434-3 4.654610-1 0.000000+0542632151  128
 3.325458-2                       1.009330-3 2.792770-1 0.000000+0542632151  129
 3.424033+1 4.000000+0 4.654782-1 1.719974-5 4.654610-1 0.000000+0542632151  130
 3.424033-2                       5.159920-6 2.792770-1 0.000000+0542632151  131
 3.424927+1 5.000000+0 4.483425-1 3.600907-7 4.483421-1 0.000000+0542632151  132
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151  133
 3.566600+1 5.000000+0 4.488356-1 4.935370-4 4.483421-1 0.000000+0542632151  134
 3.566600-2                       1.480610-4 2.690050-1 0.000000+0542632151  135
 3.578195+1 5.000000+0 4.484357-1 9.363266-5 4.483421-1 0.000000+0542632151  136
 3.578195-2                       2.808980-5 2.690050-1 0.000000+0542632151  137
 3.601162+1 4.000000+0 4.655970-1 1.360135-4 4.654610-1 0.000000+0542632151  138
 3.601162-2                       4.080410-5 2.792770-1 0.000000+0542632151  139
 3.747381+1 4.000000+0 4.655934-1 1.323669-4 4.654610-1 0.000000+0542632151  140
 3.747381-2                       3.971010-5 2.792770-1 0.000000+0542632151  141
 3.774290+1 5.000000+0 4.489285-1 5.863618-4 4.483421-1 0.000000+0542632151  142
 3.774290-2                       1.759090-4 2.690050-1 0.000000+0542632151  143
 3.820232+1 4.000000+0 4.664402-1 9.791986-4 4.654610-1 0.000000+0542632151  144
 3.820232-2                       2.937600-4 2.792770-1 0.000000+0542632151  145
 3.824834+1 5.000000+0 4.486534-1 3.113393-4 4.483421-1 0.000000+0542632151  146
 3.824834-2                       9.340180-5 2.690050-1 0.000000+0542632151  147
 4.012443+1 4.000000+0 4.655264-1 6.544375-5 4.654610-1 0.000000+0542632151  148
 4.012443-2                       1.963310-5 2.792770-1 0.000000+0542632151  149
 4.116408+1 4.000000+0 4.654725-1 1.145067-5 4.654610-1 0.000000+0542632151  150
 4.116408-2                       3.435200-6 2.792770-1 0.000000+0542632151  151
 4.163114+1 5.000000+0 4.489392-1 5.970883-4 4.483421-1 0.000000+0542632151  152
 4.163114-2                       1.791260-4 2.690050-1 0.000000+0542632151  153
 4.234151+1 5.000000+0 4.488026-1 4.605177-4 4.483421-1 0.000000+0542632151  154
 4.234151-2                       1.381550-4 2.690050-1 0.000000+0542632151  155
 4.404723+1 5.000000+0 4.492072-1 8.651263-4 4.483421-1 0.000000+0542632151  156
 4.404723-2                       2.595380-4 2.690050-1 0.000000+0542632151  157
 4.508889+1 5.000000+0 4.507405-1 2.398397-3 4.483421-1 0.000000+0542632151  158
 4.508889-2                       7.195190-4 2.690050-1 0.000000+0542632151  159
 4.585966+1 4.000000+0 4.663237-1 8.627221-4 4.654610-1 0.000000+0542632151  160
 4.585966-2                       2.588170-4 2.792770-1 0.000000+0542632151  161
 4.617908+1 5.000000+0 4.483458-1 3.661295-6 4.483421-1 0.000000+0542632151  162
 4.617908-2                       1.098390-6 2.690050-1 0.000000+0542632151  163
 4.746095+1 4.000000+0 4.661578-1 6.967974-4 4.654610-1 0.000000+0542632151  164
 4.746095-2                       2.090390-4 2.792770-1 0.000000+0542632151  165
 4.787150+1 5.000000+0 4.490538-1 7.116819-4 4.483421-1 0.000000+0542632151  166
 4.787150-2                       2.135050-4 2.690050-1 0.000000+0542632151  167
 4.791832+1 4.000000+0 4.658232-1 3.621894-4 4.654610-1 0.000000+0542632151  168
 4.791832-2                       1.086570-4 2.792770-1 0.000000+0542632151  169
 4.920710+1 4.000000+0 4.655457-1 8.474532-5 4.654610-1 0.000000+0542632151  170
 4.920710-2                       2.542360-5 2.792770-1 0.000000+0542632151  171
 5.089475+1 5.000000+0 4.485369-1 1.947947-4 4.483421-1 0.000000+0542632151  172
 5.089475-2                       5.843840-5 2.690050-1 0.000000+0542632151  173
 5.119513+1 4.000000+0 4.657056-1 2.445969-4 4.654610-1 0.000000+0542632151  174
 5.119513-2                       7.337910-5 2.792770-1 0.000000+0542632151  175
 5.126797+1 5.000000+0 4.486001-1 2.579926-4 4.483421-1 0.000000+0542632151  176
 5.126797-2                       7.739780-5 2.690050-1 0.000000+0542632151  177
 5.280168+1 5.000000+0 4.483779-1 3.575183-5 4.483421-1 0.000000+0542632151  178
 5.280168-2                       1.072550-5 2.690050-1 0.000000+0542632151  179
 5.292700+1 4.000000+0 4.655651-1 1.041493-4 4.654610-1 0.000000+0542632151  180
 5.292700-2                       3.124480-5 2.792770-1 0.000000+0542632151  181
 5.425754+1 4.000000+0 4.654651-1 4.102215-6 4.654610-1 0.000000+0542632151  182
 5.425754-2                       1.230660-6 2.792770-1 0.000000+0542632151  183
 5.519778+1 5.000000+0 4.498457-1 1.503605-3 4.483421-1 0.000000+0542632151  184
 5.519778-2                       4.510810-4 2.690050-1 0.000000+0542632151  185
 5.618190+1 4.000000+0 4.669043-1 1.443274-3 4.654610-1 0.000000+0542632151  186
 5.618190-2                       4.329820-4 2.792770-1 0.000000+0542632151  187
 5.648732+1 5.000000+0 4.483631-1 2.098790-5 4.483421-1 0.000000+0542632151  188
 5.648732-2                       6.296370-6 2.690050-1 0.000000+0542632151  189
 5.706290+1 4.000000+0 4.656755-1 2.144830-4 4.654610-1 0.000000+0542632151  190
 5.706290-2                       6.434490-5 2.792770-1 0.000000+0542632151  191
 5.791921+1 5.000000+0 4.503277-1 1.985619-3 4.483421-1 0.000000+0542632151  192
 5.791921-2                       5.956860-4 2.690050-1 0.000000+0542632151  193
 5.803995+1 4.000000+0 4.679029-1 2.441868-3 4.654610-1 0.000000+0542632151  194
 5.803995-2                       7.325600-4 2.792770-1 0.000000+0542632151  195
 5.990435+1 4.000000+0 4.654721-1 1.106193-5 4.654610-1 0.000000+0542632151  196
 5.990435-2                       3.318580-6 2.792770-1 0.000000+0542632151  197
 6.052163+1 5.000000+0 4.485520-1 2.098815-4 4.483421-1 0.000000+0542632151  198
 6.052163-2                       6.296440-5 2.690050-1 0.000000+0542632151  199
 6.135194+1 5.000000+0 4.485819-1 2.398222-4 4.483421-1 0.000000+0542632151  200
 6.135194-2                       7.194670-5 2.690050-1 0.000000+0542632151  201
 6.189757+1 4.000000+0 4.655216-1 6.055318-5 4.654610-1 0.000000+0542632151  202
 6.189757-2                       1.816600-5 2.792770-1 0.000000+0542632151  203
 6.334032+1 5.000000+0 4.488190-1 4.768748-4 4.483421-1 0.000000+0542632151  204
 6.334032-2                       1.430620-4 2.690050-1 0.000000+0542632151  205
 6.371894+1 4.000000+0 4.675160-1 2.054999-3 4.654610-1 0.000000+0542632151  206
 6.371894-2                       6.165000-4 2.792770-1 0.000000+0542632151  207
 6.576312+1 4.000000+0 4.655072-1 4.615838-5 4.654610-1 0.000000+0542632151  208
 6.576312-2                       1.384750-5 2.792770-1 0.000000+0542632151  209
 6.631792+1 5.000000+0 4.493105-1 9.684096-4 4.483421-1 0.000000+0542632151  210
 6.631792-2                       2.905230-4 2.690050-1 0.000000+0542632151  211
 6.673866+1 5.000000+0 4.483772-1 3.513745-5 4.483421-1 0.000000+0542632151  212
 6.673866-2                       1.054120-5 2.690050-1 0.000000+0542632151  213
 6.730689+1 4.000000+0 4.657493-1 2.883132-4 4.654610-1 0.000000+0542632151  214
 6.730689-2                       8.649400-5 2.792770-1 0.000000+0542632151  215
 6.927644+1 4.000000+0 4.660514-1 5.904231-4 4.654610-1 0.000000+0542632151  216
 6.927644-2                       1.771270-4 2.792770-1 0.000000+0542632151  217
 6.968213+1 5.000000+0 4.484242-1 8.213014-5 4.483421-1 0.000000+0542632151  218
 6.968213-2                       2.463900-5 2.690050-1 0.000000+0542632151  219
 7.037529+1 5.000000+0 4.486844-1 3.422555-4 4.483421-1 0.000000+0542632151  220
 7.037529-2                       1.026770-4 2.690050-1 0.000000+0542632151  221
 7.093642+1 4.000000+0 4.658119-1 3.508577-4 4.654610-1 0.000000+0542632151  222
 7.093642-2                       1.052570-4 2.792770-1 0.000000+0542632151  223
 7.133652+1 5.000000+0 4.502273-1 1.885248-3 4.483421-1 0.000000+0542632151  224
 7.133652-2                       5.655740-4 2.690050-1 0.000000+0542632151  225
 7.291893+1 5.000000+0 4.487767-1 4.216156-4 4.483551-1 0.000000+0542632151  226
 7.291893-2                       1.264850-4 2.690130-1 0.000000+0542632151  227
 7.307020+1 4.000000+0 4.654899-1 2.890744-5 4.654610-1 0.000000+0542632151  228
 7.307020-2                       8.672230-6 2.792770-1 0.000000+0542632151  229
 7.320019+1 4.000000+0 4.654624-1 1.350772-6 4.654610-1 0.000000+0542632151  230
 7.320019-2                       4.052320-7 2.792770-1 0.000000+0542632151  231
 7.337836+1 5.000000+0 4.484634-1 1.212709-4 4.483421-1 0.000000+0542632151  232
 7.337836-2                       3.638130-5 2.690050-1 0.000000+0542632151  233
 7.379659+1 4.000000+0 4.659231-1 4.486229-4 4.654745-1 0.000000+0542632151  234
 7.379659-2                       1.345870-4 2.792850-1 0.000000+0542632151  235
 7.396730+1 5.000000+0 4.503229-1 1.980825-3 4.483421-1 0.000000+0542632151  236
 7.396730-2                       5.942470-4 2.690050-1 0.000000+0542632151  237
 7.467980+1 4.000000+0 4.662122-1 7.511587-4 4.654610-1 0.000000+0542632151  238
 7.467980-2                       2.253480-4 2.792770-1 0.000000+0542632151  239
 7.494740+1 5.000000+0 4.485048-1 1.626764-4 4.483421-1 0.000000+0542632151  240
 7.494740-2                       4.880290-5 2.690050-1 0.000000+0542632151  241
 7.521501+1 4.000000+0 4.655125-1 3.799816-5 4.654745-1 0.000000+0542632151  242
 7.521501-2                       1.139940-5 2.792850-1 0.000000+0542632151  243
 7.566743+1 5.000000+0 4.488819-1 5.268073-4 4.483551-1 0.000000+0542632151  244
 7.566743-2                       1.580420-4 2.690130-1 0.000000+0542632151  245
 7.623763+1 5.000000+0 4.486042-1 2.491483-4 4.483551-1 0.000000+0542632151  246
 7.623763-2                       7.474450-5 2.690130-1 0.000000+0542632151  247
 7.672481+1 5.000000+0 4.484274-1 8.528018-5 4.483421-1 0.000000+0542632151  248
 7.672481-2                       2.558410-5 2.690050-1 0.000000+0542632151  249
 7.728004+1 4.000000+0 4.655289-1 5.443982-5 4.654745-1 0.000000+0542632151  250
 7.728004-2                       1.633190-5 2.792850-1 0.000000+0542632151  251
 7.772685+1 4.000000+0 4.659859-1 5.249061-4 4.654610-1 0.000000+0542632151  252
 7.772685-2                       1.574720-4 2.792770-1 0.000000+0542632151  253
 7.775382+1 5.000000+0 4.483517-1 9.551149-6 4.483421-1 0.000000+0542632151  254
 7.775382-2                       2.865340-6 2.690050-1 0.000000+0542632151  255
 7.832445+1 5.000000+0 4.483627-1 7.611984-6 4.483551-1 0.000000+0542632151  256
 7.832445-2                       2.283600-6 2.690130-1 0.000000+0542632151  257
 7.864149+1 4.000000+0 4.660016-1 5.270767-4 4.654745-1 0.000000+0542632151  258
 7.864149-2                       1.581230-4 2.792850-1 0.000000+0542632151  259
 7.876267+1 5.000000+0 4.484038-1 6.169826-5 4.483421-1 0.000000+0542632151  260
 7.876267-2                       1.850950-5 2.690050-1 0.000000+0542632151  261
 7.925814+1 4.000000+0 4.666736-1 1.212646-3 4.654610-1 0.000000+0542632151  262
 7.925814-2                       3.637940-4 2.792770-1 0.000000+0542632151  263
 8.024877+1 5.000000+0 4.485446-1 2.025219-4 4.483421-1 0.000000+0542632151  264
 8.024877-2                       6.075660-5 2.690050-1 0.000000+0542632151  265
 8.028156+1 4.000000+0 4.654808-1 6.260488-6 4.654745-1 0.000000+0542632151  266
 8.028156-2                       1.878150-6 2.792850-1 0.000000+0542632151  267
 8.066468+1 4.000000+0 4.656213-1 1.603325-4 4.654610-1 0.000000+0542632151  268
 8.066468-2                       4.809980-5 2.792770-1 0.000000+0542632151  269
 8.077862+1 5.000000+0 4.492495-1 8.944255-4 4.483551-1 0.000000+0542632151  270
 8.077862-2                       2.683280-4 2.690130-1 0.000000+0542632151  271
 8.087737+1 4.000000+0 4.655917-1 1.172493-4 4.654745-1 0.000000+0542632151  272
 8.087737-2                       3.517480-5 2.792850-1 0.000000+0542632151  273
 8.143185+1 5.000000+0 4.498834-1 1.541320-3 4.483421-1 0.000000+0542632151  274
 8.143185-2                       4.623960-4 2.690050-1 0.000000+0542632151  275
 8.143681+1 4.000000+0 4.655346-1 7.355397-5 4.654610-1 0.000000+0542632151  276
 8.143681-2                       2.206620-5 2.792770-1 0.000000+0542632151  277
 8.173315+1 5.000000+0 4.520060-1 3.650896-3 4.483551-1 0.000000+0542632151  278
 8.173315-2                       1.095270-3 2.690130-1 0.000000+0542632151  279
 8.188699+1 4.000000+0 4.664054-1 9.309368-4 4.654745-1 0.000000+0542632151  280
 8.188699-2                       2.792810-4 2.792850-1 0.000000+0542632151  281
 8.436201+1 5.000000+0 4.485543-1 1.991516-4 4.483551-1 0.000000+0542632151  282
 8.436201-2                       5.974550-5 2.690130-1 0.000000+0542632151  283
 8.461304+1 5.000000+0 4.500047-1 1.649596-3 4.483551-1 0.000000+0542632151  284
 8.461304-2                       4.948790-4 2.690130-1 0.000000+0542632151  285
 8.591943+1 4.000000+0 4.662377-1 7.632166-4 4.654745-1 0.000000+0542632151  286
 8.591943-2                       2.289650-4 2.792850-1 0.000000+0542632151  287
 8.729926+1 5.000000+0 4.485145-1 1.594193-4 4.483551-1 0.000000+0542632151  288
 8.729926-2                       4.782580-5 2.690130-1 0.000000+0542632151  289
 8.840321+1 5.000000+0 4.484595-1 1.043502-4 4.483551-1 0.000000+0542632151  290
 8.840321-2                       3.130510-5 2.690130-1 0.000000+0542632151  291
 8.906870+1 5.000000+0 4.558384-1 7.483343-3 4.483551-1 0.000000+0542632151  292
 8.906870-2                       2.245000-3 2.690130-1 0.000000+0542632151  293
 8.909764+1 4.000000+0 4.656374-1 1.629243-4 4.654745-1 0.000000+0542632151  294
 8.909764-2                       4.887730-5 2.792850-1 0.000000+0542632151  295
 9.000877+1 4.000000+0 4.654988-1 2.432510-5 4.654745-1 0.000000+0542632151  296
 9.000877-2                       7.297530-6 2.792850-1 0.000000+0542632151  297
 9.062210+1 4.000000+0 4.658634-1 3.889457-4 4.654745-1 0.000000+0542632151  298
 9.062210-2                       1.166840-4 2.792850-1 0.000000+0542632151  299
 9.079610+1 4.000000+0 4.711721-1 5.697567-3 4.654745-1 0.000000+0542632151  300
 9.079610-2                       1.709270-3 2.792850-1 0.000000+0542632151  301
 9.129583+1 5.000000+0 4.502947-1 1.939570-3 4.483551-1 0.000000+0542632151  302
 9.129583-2                       5.818710-4 2.690130-1 0.000000+0542632151  303
 9.241818+1 5.000000+0 4.490590-1 7.039323-4 4.483551-1 0.000000+0542632151  304
 9.241818-2                       2.111800-4 2.690130-1 0.000000+0542632151  305
 9.287041+1 4.000000+0 4.654750-1 5.001231-7 4.654745-1 0.000000+0542632151  306
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151  307
 9.327148+1 5.000000+0 4.483906-1 3.547143-5 4.483551-1 0.000000+0542632151  308
 9.327148-2                       1.064140-5 2.690130-1 0.000000+0542632151  309
 9.396272+1 5.000000+0 4.514835-1 3.128393-3 4.483551-1 0.000000+0542632151  310
 9.396272-2                       9.385180-4 2.690130-1 0.000000+0542632151  311
 9.600138+1 4.000000+0 4.657712-1 2.966865-4 4.654745-1 0.000000+0542632151  312
 9.600138-2                       8.900600-5 2.792850-1 0.000000+0542632151  313
 9.713991+1 4.000000+0 4.659555-1 4.810294-4 4.654745-1 0.000000+0542632151  314
 9.713991-2                       1.443090-4 2.792850-1 0.000000+0542632151  315
 9.777948+1 5.000000+0 4.491556-1 8.005265-4 4.483551-1 0.000000+0542632151  316
 9.777948-2                       2.401580-4 2.690130-1 0.000000+0542632151  317
 9.862403+1 5.000000+0 4.487834-1 4.282877-4 4.483551-1 0.000000+0542632151  318
 9.862403-2                       1.284860-4 2.690130-1 0.000000+0542632151  319
 9.901050+1 4.000000+0 4.656860-1 2.115096-4 4.654745-1 0.000000+0542632151  320
 9.901050-2                       6.345290-5 2.792850-1 0.000000+0542632151  321
 1.002343+2 4.000000+0 4.689629-1 3.488379-3 4.654745-1 0.000000+0542632151  322
 1.002343-1                       1.046510-3 2.792850-1 0.000000+0542632151  323
 1.007055+2 5.000000+0 4.483726-1 1.752407-5 4.483551-1 0.000000+0542632151  324
 1.007055-1                       5.257220-6 2.690130-1 0.000000+0542632151  325
 1.012908+2 4.000000+0 4.655924-1 1.178518-4 4.654745-1 0.000000+0542632151  326
 1.012908-1                       3.535550-5 2.792850-1 0.000000+0542632151  327
 1.018622+2 5.000000+0 4.493549-1 9.998025-4 4.483551-1 0.000000+0542632151  328
 1.018622-1                       2.999410-4 2.690130-1 0.000000+0542632151  329
 1.024136+2 5.000000+0 4.483578-1 2.738706-6 4.483551-1 0.000000+0542632151  330
 1.024136-1                       8.216120-7 2.690130-1 0.000000+0542632151  331
 1.031006+2 4.000000+0 4.662443-1 7.698037-4 4.654745-1 0.000000+0542632151  332
 1.031006-1                       2.309410-4 2.792850-1 0.000000+0542632151  333
 1.045496+2 4.000000+0 4.664738-1 9.992715-4 4.654745-1 0.000000+0542632151  334
 1.045496-1                       2.997810-4 2.792850-1 0.000000+0542632151  335
 1.061577+2 5.000000+0 4.487775-1 4.223719-4 4.483551-1 0.000000+0542632151  336
 1.061577-1                       1.267120-4 2.690130-1 0.000000+0542632151  337
 1.063084+2 4.000000+0 4.668436-1 1.369122-3 4.654745-1 0.000000+0542632151  338
 1.063084-1                       4.107370-4 2.792850-1 0.000000+0542632151  339
 1.073574+2 5.000000+0 4.517881-1 3.432970-3 4.483551-1 0.000000+0542632151  340
 1.073574-1                       1.029890-3 2.690130-1 0.000000+0542632151  341
 1.079859+2 4.000000+0 4.685196-1 3.045124-3 4.654745-1 0.000000+0542632151  342
 1.079859-1                       9.135370-4 2.792850-1 0.000000+0542632151  343
 1.098185+2 5.000000+0 4.486889-1 3.338078-4 4.483551-1 0.000000+0542632151  344
 1.098185-1                       1.001420-4 2.690130-1 0.000000+0542632151  345
 1.101461+2 5.000000+0 4.492731-1 9.179858-4 4.483551-1 0.000000+0542632151  346
 1.101461-1                       2.753960-4 2.690130-1 0.000000+0542632151  347
 1.105676+2 4.000000+0 4.654753-1 8.049717-7 4.654745-1 0.000000+0542632151  348
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151  349
 1.113378+2 5.000000+0 4.504618-1 2.106669-3 4.483551-1 0.000000+0542632151  350
 1.113378-1                       6.320010-4 2.690130-1 0.000000+0542632151  351
 1.115718+2 4.000000+0 4.707619-1 5.287432-3 4.654745-1 0.000000+0542632151  352
 1.115718-1                       1.586230-3 2.792850-1 0.000000+0542632151  353
 1.125923+2 5.000000+0 4.499923-1 1.637240-3 4.483551-1 0.000000+0542632151  354
 1.125923-1                       4.911720-4 2.690130-1 0.000000+0542632151  355
 1.132266+2 5.000000+0 4.487567-1 4.015967-4 4.483551-1 0.000000+0542632151  356
 1.132266-1                       1.204790-4 2.690130-1 0.000000+0542632151  357
 1.143372+2 4.000000+0 4.662472-1 7.727258-4 4.654745-1 0.000000+0542632151  358
 1.143372-1                       2.318180-4 2.792850-1 0.000000+0542632151  359
 1.145473+2 5.000000+0 4.484547-1 9.957564-5 4.483551-1 0.000000+0542632151  360
 1.145473-1                       2.987270-5 2.690130-1 0.000000+0542632151  361
 1.146013+2 4.000000+0 4.667530-1 1.278451-3 4.654745-1 0.000000+0542632151  362
 1.146013-1                       3.835350-4 2.792850-1 0.000000+0542632151  363
 1.164316+2 5.000000+0 4.495360-1 1.180930-3 4.483551-1 0.000000+0542632151  364
 1.164316-1                       3.542790-4 2.690130-1 0.000000+0542632151  365
 1.169457+2 5.000000+0 4.513987-1 3.043603-3 4.483551-1 0.000000+0542632151  366
 1.169457-1                       9.130810-4 2.690130-1 0.000000+0542632151  367
 1.174272+2 4.000000+0 4.657443-1 2.698154-4 4.654745-1 0.000000+0542632151  368
 1.174272-1                       8.094460-5 2.792850-1 0.000000+0542632151  369
 1.182944+2 5.000000+0 4.486605-1 3.053836-4 4.483551-1 0.000000+0542632151  370
 1.182944-1                       9.161510-5 2.690130-1 0.000000+0542632151  371
 1.185885+2 4.000000+0 4.654882-1 1.372182-5 4.654745-1 0.000000+0542632151  372
 1.185885-1                       4.116550-6 2.792850-1 0.000000+0542632151  373
 1.192885+2 4.000000+0 4.654961-1 2.161639-5 4.654745-1 0.000000+0542632151  374
 1.192885-1                       6.484920-6 2.792850-1 0.000000+0542632151  375
 1.199774+2 5.000000+0 4.491141-1 7.590500-4 4.483551-1 0.000000+0542632151  376
 1.199774-1                       2.277150-4 2.690130-1 0.000000+0542632151  377
 1.213258+2 5.000000+0 4.486173-1 2.621508-4 4.483551-1 0.000000+0542632151  378
 1.213258-1                       7.864520-5 2.690130-1 0.000000+0542632151  379
 1.216314+2 4.000000+0 4.655918-1 1.173281-4 4.654745-1 0.000000+0542632151  380
 1.216314-1                       3.519840-5 2.792850-1 0.000000+0542632151  381
 1.228121+2 4.000000+0 4.678643-1 2.389836-3 4.654745-1 0.000000+0542632151  382
 1.228121-1                       7.169510-4 2.792850-1 0.000000+0542632151  383
 1.232888+2 5.000000+0 4.483684-1 1.331230-5 4.483551-1 0.000000+0542632151  384
 1.232888-1                       3.993690-6 2.690130-1 0.000000+0542632151  385
 1.237097+2 4.000000+0 4.655682-1 9.370417-5 4.654745-1 0.000000+0542632151  386
 1.237097-1                       2.811130-5 2.792850-1 0.000000+0542632151  387
 1.244369+2 4.000000+0 4.657541-1 2.795944-4 4.654745-1 0.000000+0542632151  388
 1.244369-1                       8.387830-5 2.792850-1 0.000000+0542632151  389
 1.245205+2 5.000000+0 4.499606-1 1.605487-3 4.483551-1 0.000000+0542632151  390
 1.245205-1                       4.816460-4 2.690130-1 0.000000+0542632151  391
 1.275143+2 5.000000+0 4.498731-1 1.517984-3 4.483551-1 0.000000+0542632151  392
 1.275143-1                       4.553950-4 2.690130-1 0.000000+0542632151  393
 1.284520+2 4.000000+0 4.669500-1 1.475478-3 4.654745-1 0.000000+0542632151  394
 1.284520-1                       4.426430-4 2.792850-1 0.000000+0542632151  395
 1.288699+2 5.000000+0 4.497826-1 1.427460-3 4.483551-1 0.000000+0542632151  396
 1.288699-1                       4.282380-4 2.690130-1 0.000000+0542632151  397
 1.293405+2 4.000000+0 4.655177-1 4.322029-5 4.654745-1 0.000000+0542632151  398
 1.293405-1                       1.296610-5 2.792850-1 0.000000+0542632151  399
 1.296926+2 5.000000+0 4.485112-1 1.560746-4 4.483551-1 0.000000+0542632151  400
 1.296926-1                       4.682240-5 2.690130-1 0.000000+0542632151  401
 1.315301+2 4.000000+0 4.677679-1 2.293356-3 4.654745-1 0.000000+0542632151  402
 1.315301-1                       6.880070-4 2.792850-1 0.000000+0542632151  403
 1.327470+2 4.000000+0 4.673202-1 1.845676-3 4.654745-1 0.000000+0542632151  404
 1.327470-1                       5.537030-4 2.792850-1 0.000000+0542632151  405
 1.332705+2 5.000000+0 4.483551-1 1.554875-9 4.483551-1 0.000000+0542632151  406
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0542632151  407
          0          0          2        600          0          0542632151  408
 1.332705+2 9.632700+4          2          1          0          0542632151  409
 4.500000+0 6.703050-1          0          0          2          0542632151  410
 1.218526+2 0.000000+0          0          0         12          2542632151  411
 1.444230+0 4.000000+0 1.462410-4 4.804990-1 0.000000+0 0.000000+0542632151  412
 1.371840+0 5.000000+0 1.389110-4 4.630970-1 0.000000+0 0.000000+0542632151  413
 1.218526+2 0.000000+0          1          0         24          4542632151  414
 1.647880+0 3.000000+0 2.195430-4 4.928830-1 0.000000+0 0.000000+0542632151  415
 1.444230+0 4.000000+0 2.324480-4 4.779330-1 0.000000+0 0.000000+0542632151  416
 1.371840+0 5.000000+0 2.207970-4 4.608080-1 0.000000+0 0.000000+0542632151  417
 1.388470+0 6.000000+0 1.849810-4 4.420140-1 0.000000+0 0.000000+0542632151  418
 0.000000+0 0.000000+0          2          0         78         12542632151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0542632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0542632151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0542632151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4542632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0542632151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0542632151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0542632151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0542632151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0542632151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0542632151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0542632151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0542632151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2542632151  432
 0.000000+0 0.000000+0          0          0          0          0542632  099999
 0.000000+0 0.000000+0          0          0          0          05426 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
