                                                                          1 0  0
 5.414000+4 1.387196+2          1          0          0          05473 1451    1
 0.000000+0 1.000000+0          0          0          0          65473 1451    2
 1.000000+0 2.000000+7          2          0         10          75473 1451    3
 0.000000+0 0.000000+0          0          0          7          25473 1451    4
 Test file to reconstruct cross sections from resonance           5473 1451    5
 parameters.                                                      5473 1451    6
----TENDL                                                         5473 1451    7
-----INCIDENT NEUTRON DATA                                        5473 1451    8
------ENDF-6 FORMAT                                               5473 1451    9
  --------------------------------------------------------------- 5473 1451   10
  --------------------------------------------------------------- 5473 1451   11
                                                                  5473 1451   12
  General methodology: The global approach considered in this     5473 1451   13
          work is presented in the following paper: Modern        5473 1451   14
          nuclear data evaluation with the TALYS code system,     5473 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5473 1451   16
          (2012) 2841.                                            5473 1451   17
                                                                  5473 1451   18
  MF2:  Resolved resonance range  (RRR)                           5473 1451   19
       The RRR was generated with TARES-1.2, compiled on          5473 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5473 1451   21
       expands from 0 to 2.323405E+5 eV, with resonance           5473 1451   22
       extracted from the "radiator" TARES database. A total of   5473 1451   23
       2 l-values are used and 18 resonances. The resonance       5473 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5473 1451   25
       The ladder approach from the CALENDF code is used to       5473 1451   26
       generate statistical resonances in the unresolved          5473 1451   27
       resonance range. Therefore, the URR is translated into     5473 1451   28
       resolved resonance range. Explanations about the method    5473 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5473 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5473 1451   31
       M. Coste-Delcaux.                                          5473 1451   32
       The method of creating statistical resonances in the       5473 1451   33
       URR region is described in: "From average parameters to    5473 1451   34
       statistical resolved resonances", D. Rochman et al.,       5473 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5473 1451   36
       The s-wave average level spacing is 19105 eV and           5473 1451   37
       the s-wave neutron strength is 0.0001592 1e-4.             5473 1451   38
                                                                  5473 1451   39
       After the ladder method, the retroactive method is applied 5473 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5473 1451   41
                                                                  5473 1451   42
  MF32: Covariance file for resonance parameters                  5473 1451   43
        The compact format is used to represent the covariance    5473 1451   44
        information on the resonance parameters. Uncertainties    5473 1451   45
        come from compilations, EXFOR or existing libraries and   5473 1451   46
        correlations between parameters are obtained following    5473 1451   47
        the method presented in NIM/A 589 (2008) 85.              5473 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5473 1451   49
                                                                  5473 1451   50
                                                                  5473 1451   51
               Average parameters from INTER                      5473 1451   52
                                                                  5473 1451   53
     ****************************************************         5473 1451   54
     *   Thermal (n,g) xs =  6.033580E-01 b.            *         5473 1451   55
     *   RI      (n,g)    =  3.361360E-01 b.            *         5473 1451   56
     *   MACS 30 keV      =  1.500900E-02 b. (MF2 only) *         5473 1451   57
     *                                                  *         5473 1451   58
     *   Thermal (n,el) xs = 4.004220E+00 b.            *         5473 1451   59
     *   RI      (n,el)    = 7.799150E+01 b.            *         5473 1451   60
     ****************************************************         5473 1451   61
                                                                  5473 1451   62
                                                                  5473 1451   63
               Plots of different cross sections                  5473 1451   64
                                                                  5473 1451   65
                           Xe140(n,el)                            5473 1451   66
   1000 ++--+---+---+---+---+---+---+---+---+---+---+--++         5473 1451   67
        +       +       +       +       + (n,el)+  A    +         5473 1451   68
    100 ++                                      AA     ++         5473 1451   69
        +                                       AAA AA  +         5473 1451   70
     10 ++                                      AAA AA ++         5473 1451   71
        +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAA  +         5473 1451   72
      1 ++                                     AA A AA ++         5473 1451   73
        +                                       A A AA  +         5473 1451   74
        +                                       A A AA  +         5473 1451   75
    0.1 ++                                      A A    ++         5473 1451   76
        +                                       A       +         5473 1451   77
   0.01 ++                                      A      ++         5473 1451   78
        +       +       +       +       +       A       +         5473 1451   79
  0.001 ++--+---+---+---+---+---+---+---+---+---A---+--++         5473 1451   80
      1e-06   0.0001   0.01     1      100    10000   1e+06       5473 1451   81
                           Energy (eV)                            5473 1451   82
                           Xe140(n,g)                             5473 1451   83
     100 ++--+---+---+---+---+---+--+---+---+---+---+--++         5473 1451   84
         +   AAA +       +       +      +  (n,g)+  A    +         5473 1451   85
      10 ++     AAAA                                   ++         5473 1451   86
         +          AAAA                          A     +         5473 1451   87
       1 ++             AAAAA                    AA  A ++         5473 1451   88
         +                  AAAAA                AA AA  +         5473 1451   89
     0.1 ++                     AAAAA           AAA AA ++         5473 1451   90
    0.01 ++                          AAAAA      AAA AAA++         5473 1451   91
         +                               AAAAAAAAAA AAA +         5473 1451   92
   0.001 ++                                      AA AAA++         5473 1451   93
         +                                        AAAA  +         5473 1451   94
  0.0001 ++                                        AAA ++         5473 1451   95
         +       +       +       +      +       +       +         5473 1451   96
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         5473 1451   97
       1e-06   0.0001   0.01     1     100    10000   1e+06       5473 1451   98
                           Energy (eV)                            5473 1451   99
                                                                  5473 1451  100
                                                                  5473 1451  101
  --------------------------------------------------------------- 5473 1451  102
  --------------------------------------------------------------- 5473 1451  103
                                                                  5473 1451   10
 *****************************************************************5473 1451   11
                                1        451         13          05473 1451   12
                                2        151         56          05473 1451   13
 0.000000+0 0.000000+0          0          0          0          05473 1  099999
 0.000000+0 0.000000+0          0          0          0          05473 0  0    0
 5.414000+4 1.387196+2          0          0          1          05473 2151    1
 5.414000+4 1.000000+0          0          0          2          05473 2151    2
 1.000000-5 2.323405+5          1          2          0          15473 2151    3
 0.000000+0 6.998330-1          1          0          2          25473 2151    4
 1.387196+2 0.000000+0          0          0         54          95473 2151    5
-1.197014+5 5.000000-1 3.032891+3 3.029993+3 2.898227+0 0.000000+05473 2151    6
-9.624290+4 5.000000-1 7.610747+1 7.320924+1 2.898227+0 0.000000+05473 2151    7
-3.454531+4 5.000000-1 4.957533+2 4.928551+2 2.898227+0 0.000000+05473 2151    8
 1.374145+4 5.000000-1 1.029514+3 1.026616+3 2.898227+0 0.000000+05473 2151    9
 3.720000+4 5.000000-1 4.841307+1 4.551484+1 2.898227+0 0.000000+05473 2151   10
 9.889759+4 5.000000-1 8.368051+2 8.339069+2 2.898227+0 0.000000+05473 2151   11
 1.471843+5 5.000000-1 3.362770+3 3.359872+3 2.898227+0 0.000000+05473 2151   12
 1.706429+5 5.000000-1 1.003805+2 9.748226+1 2.898227+0 0.000000+05473 2151   13
 2.323405+5 5.000000-1 1.281064+3 1.278166+3 2.898227+0 0.000000+05473 2151   14
 1.387196+2 0.000000+0          1          0         54          95473 2151   15
-9.841213+4 5.000000-1 3.490094+1 3.191198+1 2.988963+0 0.000000+05473 2151   16
-6.992442+4 5.000000-1 4.615550+1 4.316654+1 2.988963+0 0.000000+05473 2151   17
-4.270500+4 5.000000-1 1.760840+2 1.730950+2 2.988963+0 0.000000+05473 2151   18
-3.063151+4 1.500000+0 3.309867+1 2.878940+1 4.309272+0 0.000000+05473 2151   19
-2.183701+4 1.500000+0 1.193711+1 7.627835+0 4.309272+0 0.000000+05473 2151   20
-1.848381+4 1.500000+0 4.713393+0 4.041205-1 4.309272+0 0.000000+05473 2151   21
 9.073790+4 5.000000-1 4.875873+2 4.845983+2 2.988963+0 0.000000+05473 2151   22
 2.054027+5 1.500000+0 7.171590+2 7.128497+2 4.309272+0 0.000000+05473 2151   23
 2.241808+5 5.000000-1 1.488413+3 1.485424+3 2.988963+0 0.000000+05473 2151   24
 2.323405+5 3.728914+5          2          2          0          05473 2151    8
 0.000000+0 6.998330-1          1          0          2          05473 2151    9
 1.387196+2 0.000000+0          0          0          1          05473 2151   10
 5.000000-1 0.000000+0          2          0         48          75473 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05473 2151   12
 2.323405+5 3.093820+4 0.000000+0 3.858350+0 9.988030-2 0.000000+05473 2151   13
 2.600000+5 3.005590+4 0.000000+0 3.708220+0 1.030530-1 0.000000+05473 2151   14
 2.800000+5 2.919840+4 0.000000+0 3.565400+0 1.062790-1 0.000000+05473 2151   15
 3.000000+5 2.836510+4 0.000000+0 3.429330+0 1.095590-1 0.000000+05473 2151   16
 3.200000+5 2.755540+4 0.000000+0 3.299560+0 1.128920-1 0.000000+05473 2151   17
 3.400000+5 2.676850+4 0.000000+0 3.175660+0 1.162780-1 0.000000+05473 2151   18
 3.728914+5 2.600390+4 0.000000+0 3.057260+0 1.197180-1 0.000000+05473 2151   19
 1.387196+2 0.000000+0          1          0          2          05473 2151   20
 5.000000-1 0.000000+0          2          0         48          75473 2151   21
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05473 2151   22
 2.323405+5 3.093820+4 0.000000+0 2.818540+0 1.021420-1 0.000000+05473 2151   23
 2.600000+5 3.005590+4 0.000000+0 2.700200+0 1.053040-1 0.000000+05473 2151   24
 2.800000+5 2.919840+4 0.000000+0 2.588290+0 1.085200-1 0.000000+05473 2151   25
 3.000000+5 2.836510+4 0.000000+0 2.482300+0 1.117890-1 0.000000+05473 2151   26
 3.200000+5 2.755540+4 0.000000+0 2.381800+0 1.151110-1 0.000000+05473 2151   27
 3.400000+5 2.676850+4 0.000000+0 2.286400+0 1.184870-1 0.000000+05473 2151   28
 3.728914+5 2.600390+4 0.000000+0 2.195730+0 1.219150-1 0.000000+05473 2151   29
 1.500000+0 0.000000+0          2          0         48          75473 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05473 2151   31
 2.323405+5 1.666010+4 0.000000+0 1.170940+0 1.352180-1 0.000000+05473 2151   32
 2.600000+5 1.618120+4 0.000000+0 1.125730+0 1.382430-1 0.000000+05473 2151   33
 2.800000+5 1.571600+4 0.000000+0 1.082700+0 1.413170-1 0.000000+05473 2151   34
 3.000000+5 1.526400+4 0.000000+0 1.041700+0 1.444390-1 0.000000+05473 2151   35
 3.200000+5 1.482480+4 0.000000+0 1.002610+0 1.476100-1 0.000000+05473 2151   36
 3.400000+5 1.439820+4 0.000000+0 9.652910-1 1.508290-1 0.000000+05473 2151   37
 3.728914+5 1.398380+4 0.000000+0 9.296420-1 1.540970-1 0.000000+05473 2151   38
 0.000000+0 0.000000+0          0          0          0          05473 2  099999
 0.000000+0 0.000000+0          0          0          0          05473 0  0    0
 5.414000+4 1.387196+2          0          0          1          0547332151    1
 5.414000+4 1.000000+0          0          0          2          0547332151    2
 1.000000-5 2.323405+5          1          2          0          1547332151    3
 0.000000+0 6.998330-1          0          2          3          1547332151    4
 0.000000+0 6.998330-2          0          0          0          0547332151    5
 1.387196+2 0.000000+0          0          0        216         18547332151    7
-1.197014+5 5.000000-1 3.032891+3 3.029993+3 2.898227+0 0.000000+0547332151    8
 1.197010-1                       6.059990+1 1.449110+0 0.000000+0547332151    9
-9.841213+4 5.000000-1 3.490094+1 3.191198+1 2.988963+0 0.000000+0547332151   10
 9.841210-2                       6.382400-1 1.494480+0 0.000000+0547332151   11
-9.624290+4 5.000000-1 7.610747+1 7.320924+1 2.898227+0 0.000000+0547332151   12
 9.624290-2                       1.464180+0 1.449110+0 0.000000+0547332151   13
-6.992442+4 5.000000-1 4.615550+1 4.316654+1 2.988963+0 0.000000+0547332151   14
 6.992440-2                       8.633310-1 1.494480+0 0.000000+0547332151   15
-4.270500+4 5.000000-1 1.760840+2 1.730950+2 2.988963+0 0.000000+0547332151   16
 4.270500-2                       3.461900+0 1.494480+0 0.000000+0547332151   17
-3.454531+4 5.000000-1 4.957533+2 4.928551+2 2.898227+0 0.000000+0547332151   18
 3.454530-2                       9.857100+0 1.449110+0 0.000000+0547332151   19
-3.063151+4 1.500000+0 3.309867+1 2.878940+1 4.309272+0 0.000000+0547332151   20
 3.063150-2                       5.757880-1 2.154640+0 0.000000+0547332151   21
-2.183701+4 1.500000+0 1.193711+1 7.627835+0 4.309272+0 0.000000+0547332151   22
 2.183700-2                       1.525570-1 2.154640+0 0.000000+0547332151   23
-1.848381+4 1.500000+0 4.713393+0 4.041205-1 4.309272+0 0.000000+0547332151   24
 1.848380-2                       8.082410-3 2.154640+0 0.000000+0547332151   25
 1.374145+4 5.000000-1 1.029514+3 1.026616+3 2.898227+0 0.000000+0547332151   26
 1.374145+1                       3.079850+2 1.738940+0 0.000000+0547332151   27
 3.720000+4 5.000000-1 4.841307+1 4.551484+1 2.898227+0 0.000000+0547332151   28
 3.720000+1                       1.365450+1 1.738940+0 0.000000+0547332151   29
 9.073790+4 5.000000-1 4.875873+2 4.845983+2 2.988963+0 0.000000+0547332151   30
 9.073790+1                       1.453790+2 1.793380+0 0.000000+0547332151   31
 9.889759+4 5.000000-1 8.368051+2 8.339069+2 2.898227+0 0.000000+0547332151   32
 9.889759+1                       2.501720+2 1.738940+0 0.000000+0547332151   33
 1.471843+5 5.000000-1 3.362770+3 3.359872+3 2.898227+0 0.000000+0547332151   34
 1.471843+2                       1.007960+3 1.738940+0 0.000000+0547332151   35
 1.706429+5 5.000000-1 1.003805+2 9.748226+1 2.898227+0 0.000000+0547332151   36
 1.706429+2                       2.924470+1 1.738940+0 0.000000+0547332151   37
 2.054027+5 1.500000+0 7.171590+2 7.128497+2 4.309272+0 0.000000+0547332151   38
 2.054027+2                       2.138550+2 2.585560+0 0.000000+0547332151   39
 2.241808+5 5.000000-1 1.488413+3 1.485424+3 2.988963+0 0.000000+0547332151   40
 2.241808+2                       4.456270+2 1.793380+0 0.000000+0547332151   41
 2.323405+5 5.000000-1 1.281064+3 1.278166+3 2.898227+0 0.000000+0547332151   42
 2.323405+2                       3.834500+2 1.738940+0 0.000000+0547332151   43
          0          0          2         54          0          0547332151   44
 2.323405+5 3.728914+5          2          1          0          0547332151   45
 0.000000+0 6.998330-1          0          0          2          0547332151   46
 1.387196+2 0.000000+0          0          0          6          1547332151   47
 2.600390+4 5.000000+0 3.057260+0 1.197180-1 0.000000+0 0.000000+0547332151   48
 1.387196+2 0.000000+0          1          0         12          2547332151   49
 1.398380+4 1.000000+0 9.296420-1 1.540970-1 0.000000+0 0.000000+0547332151   50
 1.398380+4 0.000000+0 9.296420-1 1.540970-1 0.000000+0 0.000000+0547332151   51
 0.000000+0 0.000000+0          2          0         21          6547332151   52
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0547332151   53
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4547332151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0547332151   55
 1.000000-4 0.000000+0 1.000000-2                                 547332151   56
 0.000000+0 0.000000+0          0          0          0          0547332  099999
 0.000000+0 0.000000+0          0          0          0          05473 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
