                                                                          1 0  0
 5.411700+4 1.159159+2          1          0          0          05404 1451    1
 0.000000+0 1.000000+0          0          0          0          65404 1451    2
 1.000000+0 2.000000+7          2          0         10          75404 1451    3
 0.000000+0 0.000000+0          0          0          7          25404 1451    4
 Test file to reconstruct cross sections from resonance           5404 1451    5
 parameters.                                                      5404 1451    6
----TENDL                                                         5404 1451    7
-----INCIDENT NEUTRON DATA                                        5404 1451    8
------ENDF-6 FORMAT                                               5404 1451    9
  --------------------------------------------------------------- 5404 1451   10
  --------------------------------------------------------------- 5404 1451   11
                                                                  5404 1451   12
  General methodology: The global approach considered in this     5404 1451   13
          work is presented in the following paper: Modern        5404 1451   14
          nuclear data evaluation with the TALYS code system,     5404 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5404 1451   16
          (2012) 2841.                                            5404 1451   17
                                                                  5404 1451   18
  MF2:  Resolved resonance range  (RRR)                           5404 1451   19
       The RRR was generated with TARES-1.2, compiled on          5404 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5404 1451   21
       expands from 0 to 2.676785E+2 eV, with resonance           5404 1451   22
       extracted from the "radiator" TARES database. A total of   5404 1451   23
       2 l-values are used and 200 resonances. The resonance      5404 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5404 1451   25
       The ladder approach from the CALENDF code is used to       5404 1451   26
       generate statistical resonances in the unresolved          5404 1451   27
       resonance range. Therefore, the URR is translated into     5404 1451   28
       resolved resonance range. Explanations about the method    5404 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5404 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5404 1451   31
       M. Coste-Delcaux.                                          5404 1451   32
       The method of creating statistical resonances in the       5404 1451   33
       URR region is described in: "From average parameters to    5404 1451   34
       statistical resolved resonances", D. Rochman et al.,       5404 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5404 1451   36
       The s-wave average level spacing is 0.20485 eV and         5404 1451   37
       the s-wave neutron strength is 0.0001013 1e-4.             5404 1451   38
                                                                  5404 1451   39
       After the ladder method, the retroactive method is applied 5404 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5404 1451   41
                                                                  5404 1451   42
  MF32: Covariance file for resonance parameters                  5404 1451   43
        The compact format is used to represent the covariance    5404 1451   44
        information on the resonance parameters. Uncertainties    5404 1451   45
        come from compilations, EXFOR or existing libraries and   5404 1451   46
        correlations between parameters are obtained following    5404 1451   47
        the method presented in NIM/A 589 (2008) 85.              5404 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5404 1451   49
                                                                  5404 1451   50
                                                                  5404 1451   51
               Average parameters from INTER                      5404 1451   52
                                                                  5404 1451   53
     ****************************************************         5404 1451   54
     *   Thermal (n,g) xs =  7.959300E+01 b.            *         5404 1451   55
     *   RI      (n,g)    =  2.293050E+01 b.            *         5404 1451   56
     *   MACS 30 keV      =  8.553300E+00 b. (MF2 only) *         5404 1451   57
     *                                                  *         5404 1451   58
     *   Thermal (n,el) xs = 5.656300E+00 b.            *         5404 1451   59
     *   RI      (n,el)    = 3.373960E+01 b.            *         5404 1451   60
     ****************************************************         5404 1451   61
                                                                  5404 1451   62
                                                                  5404 1451   63
               Plots of different cross sections                  5404 1451   64
                                                                  5404 1451   65
                         Xe117(n,el)                              5404 1451   66
  10 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         5404 1451   67
     +     +      +     +      +     +    (n,el)  +A    +         5404 1451   68
     +                                         A    A   +         5404 1451   69
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         5404 1451   70
     +                                AA AA AAAAAAAAA   +         5404 1451   71
     +                                                  +         5404 1451   72
     |                                                  |         5404 1451   73
     +                                                  +         5404 1451   74
     |                                                  |         5404 1451   75
     +                                                  +         5404 1451   76
     |                                                  |         5404 1451   77
     |                                                  |         5404 1451   78
     +     +      +     +      +     +     +      +     +         5404 1451   79
   1 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         5404 1451   80
   1e-05 0.0001 0.001  0.01   0.1    1     10    100   1000       5404 1451   81
                         Energy (eV)                              5404 1451   82
                           Xe117(n,g)                             5404 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5404 1451   84
        AAAAA +     +     +     +     +    (n,g)  +A    +         5404 1451   85
   1000 ++   AAAAAA                                    ++         5404 1451   86
        +         AAAAAA                                +         5404 1451   87
    100 ++              AAAAA           A       A      ++         5404 1451   88
        +                   AAAAA       A A   AAAAA A   +         5404 1451   89
     10 ++                      AAA     AAAAAAAAAAAAAA ++         5404 1451   90
        +                          AA  AAAAAAAAAAAAAAA  +         5404 1451   91
        +                            AAA AAAAAAAAAAAAA  +         5404 1451   92
      1 ++                               AAAAAAAAAAAAA ++         5404 1451   93
        +                                AAAAAAAAAAAAA  +         5404 1451   94
    0.1 ++                                 AAAAAAAAAAA ++         5404 1451   95
        +     +     +     +     +     +     +A A AAAAA  +         5404 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-A-+++         5404 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5404 1451   98
                           Energy (eV)                            5404 1451   99
                                                                  5404 1451  100
                                                                  5404 1451  101
  --------------------------------------------------------------- 5404 1451  102
  --------------------------------------------------------------- 5404 1451  103
                                                                  5404 1451   10
 *****************************************************************5404 1451   11
                                1        451         13          05404 1451   12
                                2        151        343          05404 1451   13
 0.000000+0 0.000000+0          0          0          0          05404 1  099999
 0.000000+0 0.000000+0          0          0          0          05404 0  0    0
 5.411700+4 1.159159+2          0          0          1          05404 2151    1
 5.411700+4 1.000000+0          0          0          2          05404 2151    2
 1.000000-5 2.676785+2          1          2          0          15404 2151    3
 2.500000+0 6.592340-1          1          0          2          25404 2151    4
 1.159159+2 0.000000+0          0          0       1128        1885404 2151    5
-1.519686+0 2.000000+0 1.086004-1 2.54451-10 1.086004-1 0.000000+05404 2151    6
-3.383772-1 3.000000+0 1.059667-1 2.392402-5 1.059428-1 0.000000+05404 2151    7
 2.104746+0 3.000000+0 1.059582-1 1.543004-5 1.059428-1 0.000000+05404 2151    8
 2.462558+0 2.000000+0 1.086214-1 2.095410-5 1.086004-1 0.000000+05404 2151    9
 5.350782+0 2.000000+0 1.086353-1 3.493091-5 1.086004-1 0.000000+05404 2151   10
 5.514321+0 3.000000+0 1.059432-1 3.622167-7 1.059428-1 0.000000+05404 2151   11
 7.441647+0 3.000000+0 1.059483-1 5.525357-6 1.059428-1 0.000000+05404 2151   12
 1.042654+1 2.000000+0 1.086111-1 1.068643-5 1.086004-1 0.000000+05404 2151   13
 1.067645+1 3.000000+0 1.059443-1 1.458289-6 1.059428-1 0.000000+05404 2151   14
 1.361138+1 3.000000+0 1.059519-1 9.136699-6 1.059428-1 0.000000+05404 2151   15
 1.407280+1 2.000000+0 1.086236-1 2.315175-5 1.086004-1 0.000000+05404 2151   16
 1.644769+1 3.000000+0 1.059428-1 2.766429-9 1.059428-1 0.000000+05404 2151   17
 1.725449+1 2.000000+0 1.086032-1 2.847506-6 1.086004-1 0.000000+05404 2151   18
 1.989241+1 3.000000+0 1.059641-1 2.132074-5 1.059428-1 0.000000+05404 2151   19
 2.070134+1 2.000000+0 1.086398-1 3.944549-5 1.086004-1 0.000000+05404 2151   20
 2.241798+1 3.000000+0 1.060272-1 8.436830-5 1.059428-1 0.000000+05404 2151   21
 2.383222+1 2.000000+0 1.086089-1 8.531484-6 1.086004-1 0.000000+05404 2151   22
 2.503165+1 3.000000+0 1.059934-1 5.063558-5 1.059428-1 0.000000+05404 2151   23
 2.761728+1 2.000000+0 1.086839-1 8.346988-5 1.086004-1 0.000000+05404 2151   24
 2.859479+1 3.000000+0 1.059458-1 2.956617-6 1.059428-1 0.000000+05404 2151   25
 3.139729+1 2.000000+0 1.086064-1 5.972308-6 1.086004-1 0.000000+05404 2151   26
 3.152807+1 3.000000+0 1.059429-1 9.678566-8 1.059428-1 0.000000+05404 2151   27
 3.439543+1 3.000000+0 1.059517-1 8.904279-6 1.059428-1 0.000000+05404 2151   28
 3.547385+1 2.000000+0 1.086027-1 2.345944-6 1.086004-1 0.000000+05404 2151   29
 3.723615+1 3.000000+0 1.059434-1 6.062324-7 1.059428-1 0.000000+05404 2151   30
 3.990456+1 3.000000+0 1.061008-1 1.579878-4 1.059428-1 0.000000+05404 2151   31
 3.996921+1 2.000000+0 1.086098-1 9.436101-6 1.086004-1 0.000000+05404 2151   32
 4.252026+1 2.000000+0 1.086012-1 8.498624-7 1.086004-1 0.000000+05404 2151   33
 4.321635+1 2.000000+0 1.088026-1 2.008053-4 1.086018-1 0.000000+05404 2151   34
 4.369913+1 3.000000+0 1.059487-1 5.937995-6 1.059428-1 0.000000+05404 2151   35
 4.497786+1 3.000000+0 1.062861-1 3.416906-4 1.059444-1 0.000000+05404 2151   36
 4.586286+1 3.000000+0 1.059928-1 5.000123-5 1.059428-1 0.000000+05404 2151   37
 4.682305+1 2.000000+0 1.087319-1 1.314596-4 1.086004-1 0.000000+05404 2151   38
 4.767963+1 2.000000+0 1.086043-1 2.483960-6 1.086018-1 0.000000+05404 2151   39
 4.836010+1 3.000000+0 1.059986-1 5.418644-5 1.059444-1 0.000000+05404 2151   40
 5.146544+1 3.000000+0 1.059506-1 6.244489-6 1.059444-1 0.000000+05404 2151   41
 5.175819+1 2.000000+0 1.086318-1 2.999854-5 1.086018-1 0.000000+05404 2151   42
 5.449585+1 3.000000+0 1.060806-1 1.362082-4 1.059444-1 0.000000+05404 2151   43
 5.496793+1 2.000000+0 1.086206-1 1.880398-5 1.086018-1 0.000000+05404 2151   44
 5.633706+1 3.000000+0 1.059649-1 2.047320-5 1.059444-1 0.000000+05404 2151   45
 5.763717+1 2.000000+0 1.086600-1 5.824501-5 1.086018-1 0.000000+05404 2151   46
 5.925289+1 3.000000+0 1.059570-1 1.255944-5 1.059444-1 0.000000+05404 2151   47
 6.152635+1 2.000000+0 1.086381-1 3.631153-5 1.086018-1 0.000000+05404 2151   48
 6.283865+1 3.000000+0 1.059721-1 2.770791-5 1.059444-1 0.000000+05404 2151   49
 6.507055+1 3.000000+0 1.059522-1 7.754496-6 1.059444-1 0.000000+05404 2151   50
 6.545276+1 2.000000+0 1.086311-1 2.931726-5 1.086018-1 0.000000+05404 2151   51
 6.876604+1 3.000000+0 1.060675-1 1.231240-4 1.059444-1 0.000000+05404 2151   52
 7.098663+1 2.000000+0 1.086146-1 1.276556-5 1.086018-1 0.000000+05404 2151   53
 7.119278+1 3.000000+0 1.059458-1 1.412107-6 1.059444-1 0.000000+05404 2151   54
 7.354698+1 2.000000+0 1.086113-1 9.506525-6 1.086018-1 0.000000+05404 2151   55
 7.435947+1 3.000000+0 1.060036-1 5.924514-5 1.059444-1 0.000000+05404 2151   56
 7.708382+1 2.000000+0 1.087125-1 1.107064-4 1.086018-1 0.000000+05404 2151   57
 7.711752+1 3.000000+0 1.061224-1 1.779530-4 1.059444-1 0.000000+05404 2151   58
 8.072900+1 3.000000+0 1.059594-1 1.503219-5 1.059444-1 0.000000+05404 2151   59
 8.176405+1 2.000000+0 1.088673-1 2.654614-4 1.086018-1 0.000000+05404 2151   60
 8.311705+1 3.000000+0 1.059471-1 2.685105-6 1.059444-1 0.000000+05404 2151   61
 8.445985+1 2.000000+0 1.086102-1 8.383458-6 1.086018-1 0.000000+05404 2151   62
 8.701814+1 3.000000+0 1.059495-1 5.136309-6 1.059444-1 0.000000+05404 2151   63
 8.784900+1 2.000000+0 1.088881-1 2.862987-4 1.086018-1 0.000000+05404 2151   64
 8.919897+1 3.000000+0 1.059520-1 7.577941-6 1.059444-1 0.000000+05404 2151   65
 9.004929+1 2.000000+0 1.087039-1 1.005962-4 1.086033-1 0.000000+05404 2151   66
 9.026522+1 3.000000+0 1.059652-1 1.974116-5 1.059455-1 0.000000+05404 2151   67
 9.231228+1 2.000000+0 1.086053-1 3.456271-6 1.086018-1 0.000000+05404 2151   68
 9.341858+1 3.000000+0 1.061145-1 1.689689-4 1.059455-1 0.000000+05404 2151   69
 9.444104+1 2.000000+0 1.087381-1 1.347949-4 1.086033-1 0.000000+05404 2151   70
 9.527563+1 3.000000+0 1.061051-1 1.596077-4 1.059455-1 0.000000+05404 2151   71
 9.798246+1 2.000000+0 1.086259-1 2.256812-5 1.086033-1 0.000000+05404 2151   72
 9.908837+1 3.000000+0 1.059896-1 4.414997-5 1.059455-1 0.000000+05404 2151   73
 1.019594+2 2.000000+0 1.086402-1 3.687680-5 1.086033-1 0.000000+05404 2151   74
 1.019758+2 3.000000+0 1.059987-1 5.318589-5 1.059455-1 0.000000+05404 2151   75
 1.052867+2 3.000000+0 1.060201-1 7.464341-5 1.059455-1 0.000000+05404 2151   76
 1.055023+2 2.000000+0 1.089824-1 3.791286-4 1.086033-1 0.000000+05404 2151   77
 1.086445+2 3.000000+0 1.059576-1 1.208585-5 1.059455-1 0.000000+05404 2151   78
 1.091735+2 2.000000+0 1.086718-1 6.850394-5 1.086033-1 0.000000+05404 2151   79
 1.107200+2 3.000000+0 1.060051-1 5.961676-5 1.059455-1 0.000000+05404 2151   80
 1.123617+2 2.000000+0 1.086033-1 9.41486-10 1.086033-1 0.000000+05404 2151   81
 1.140630+2 3.000000+0 1.059527-1 7.232566-6 1.059455-1 0.000000+05404 2151   82
 1.169130+2 2.000000+0 1.086205-1 1.717689-5 1.086033-1 0.000000+05404 2151   83
 1.177389+2 3.000000+0 1.061929-1 2.474083-4 1.059455-1 0.000000+05404 2151   84
 1.197833+2 3.000000+0 1.059781-1 3.258920-5 1.059455-1 0.000000+05404 2151   85
 1.204676+2 2.000000+0 1.087109-1 1.076117-4 1.086033-1 0.000000+05404 2151   86
 1.227273+2 3.000000+0 1.059757-1 3.020484-5 1.059455-1 0.000000+05404 2151   87
 1.238660+2 2.000000+0 1.086537-1 5.042507-5 1.086033-1 0.000000+05404 2151   88
 1.244065+2 3.000000+0 1.060605-1 1.138465-4 1.059467-1 0.000000+05404 2151   89
 1.256321+2 3.000000+0 1.059688-1 2.328963-5 1.059455-1 0.000000+05404 2151   90
 1.257565+2 2.000000+0 1.086105-1 6.066633-6 1.086044-1 0.000000+05404 2151   91
 1.264555+2 3.000000+0 1.059716-1 2.486748-5 1.059467-1 0.000000+05404 2151   92
 1.275344+2 2.000000+0 1.086133-1 1.004466-5 1.086033-1 0.000000+05404 2151   93
 1.288170+2 3.000000+0 1.059925-1 4.583720-5 1.059467-1 0.000000+05404 2151   94
 1.294459+2 2.000000+0 1.089073-1 3.028733-4 1.086044-1 0.000000+05404 2151   95
 1.325155+2 3.000000+0 1.060263-1 7.964645-5 1.059467-1 0.000000+05404 2151   96
 1.331844+2 2.000000+0 1.086648-1 6.036277-5 1.086044-1 0.000000+05404 2151   97
 1.354226+2 3.000000+0 1.061794-1 2.326830-4 1.059467-1 0.000000+05404 2151   98
 1.368239+2 2.000000+0 1.086922-1 8.778938-5 1.086044-1 0.000000+05404 2151   99
 1.386563+2 3.000000+0 1.059607-1 1.403832-5 1.059467-1 0.000000+05404 2151  100
 1.396995+2 2.000000+0 1.087057-1 1.012771-4 1.086044-1 0.000000+05404 2151  101
 1.413402+2 3.000000+0 1.059857-1 3.896496-5 1.059467-1 0.000000+05404 2151  102
 1.437313+2 2.000000+0 1.089497-1 3.452990-4 1.086044-1 0.000000+05404 2151  103
 1.440492+2 3.000000+0 1.059739-1 2.715235-5 1.059467-1 0.000000+05404 2151  104
 1.472206+2 2.000000+0 1.086255-1 2.109114-5 1.086044-1 0.000000+05404 2151  105
 1.475671+2 3.000000+0 1.059564-1 9.743467-6 1.059467-1 0.000000+05404 2151  106
 1.507448+2 3.000000+0 1.060213-1 7.460467-5 1.059467-1 0.000000+05404 2151  107
 1.518827+2 2.000000+0 1.086986-1 9.424778-5 1.086044-1 0.000000+05404 2151  108
 1.528822+2 3.000000+0 1.061002-1 1.535341-4 1.059467-1 0.000000+05404 2151  109
 1.546537+2 2.000000+0 1.086091-1 4.666854-6 1.086044-1 0.000000+05404 2151  110
 1.552655+2 3.000000+0 1.059705-1 2.383738-5 1.059467-1 0.000000+05404 2151  111
 1.573283+2 2.000000+0 1.088499-1 2.455321-4 1.086044-1 0.000000+05404 2151  112
 1.585511+2 3.000000+0 1.060023-1 5.557871-5 1.059467-1 0.000000+05404 2151  113
 1.594242+2 3.000000+0 1.061045-1 1.564878-4 1.059480-1 0.000000+05404 2151  114
 1.603237+2 2.000000+0 1.086502-1 4.431697-5 1.086059-1 0.000000+05404 2151  115
 1.614344+2 2.000000+0 1.086135-1 9.138382-6 1.086044-1 0.000000+05404 2151  116
 1.617131+2 3.000000+0 1.059687-1 2.204785-5 1.059467-1 0.000000+05404 2151  117
 1.630102+2 3.000000+0 1.059936-1 4.555243-5 1.059480-1 0.000000+05404 2151  118
 1.632012+2 2.000000+0 1.086248-1 1.888156-5 1.086059-1 0.000000+05404 2151  119
 1.653137+2 3.000000+0 1.060469-1 9.894767-5 1.059480-1 0.000000+05404 2151  120
 1.681795+2 3.000000+0 1.059480-1 4.779566-8 1.059480-1 0.000000+05404 2151  121
 1.687478+2 2.000000+0 1.086957-1 8.981398-5 1.086059-1 0.000000+05404 2151  122
 1.705225+2 2.000000+0 1.086598-1 5.387321-5 1.086059-1 0.000000+05404 2151  123
 1.721682+2 3.000000+0 1.060341-1 8.609965-5 1.059480-1 0.000000+05404 2151  124
 1.745701+2 2.000000+0 1.086077-1 1.783485-6 1.086059-1 0.000000+05404 2151  125
 1.747559+2 3.000000+0 1.060495-1 1.015257-4 1.059480-1 0.000000+05404 2151  126
 1.777674+2 3.000000+0 1.062458-1 2.978162-4 1.059480-1 0.000000+05404 2151  127
 1.783755+2 2.000000+0 1.086102-1 4.285436-6 1.086059-1 0.000000+05404 2151  128
 1.803797+2 3.000000+0 1.059650-1 1.702230-5 1.059480-1 0.000000+05404 2151  129
 1.822932+2 2.000000+0 1.089574-1 3.515451-4 1.086059-1 0.000000+05404 2151  130
 1.828232+2 3.000000+0 1.059699-1 2.192629-5 1.059480-1 0.000000+05404 2151  131
 1.853752+2 2.000000+0 1.086960-1 9.012612-5 1.086059-1 0.000000+05404 2151  132
 1.855252+2 3.000000+0 1.059599-1 1.194523-5 1.059480-1 0.000000+05404 2151  133
 1.887465+2 3.000000+0 1.064013-1 4.533283-4 1.059480-1 0.000000+05404 2151  134
 1.906462+2 2.000000+0 1.090135-1 4.075547-4 1.086059-1 0.000000+05404 2151  135
 1.910659+2 3.000000+0 1.061008-1 1.527845-4 1.059480-1 0.000000+05404 2151  136
 1.938477+2 2.000000+0 1.086340-1 2.813129-5 1.086059-1 0.000000+05404 2151  137
 1.944238+2 2.000000+0 1.086267-1 2.003485-5 1.086067-1 0.000000+05404 2151  138
 1.947799+2 3.000000+0 1.059606-1 1.099813-5 1.059496-1 0.000000+05404 2151  139
 1.948222+2 3.000000+0 1.059926-1 4.456643-5 1.059480-1 0.000000+05404 2151  140
 1.960484+2 2.000000+0 1.086187-1 1.284900-5 1.086059-1 0.000000+05404 2151  141
 1.971734+2 3.000000+0 1.063062-1 3.581790-4 1.059480-1 0.000000+05404 2151  142
 1.973799+2 2.000000+0 1.086109-1 4.216458-6 1.086067-1 0.000000+05404 2151  143
 1.979944+2 3.000000+0 1.059644-1 1.484487-5 1.059496-1 0.000000+05404 2151  144
 2.009447+2 2.000000+0 1.086175-1 1.081480-5 1.086067-1 0.000000+05404 2151  145
 2.013199+2 3.000000+0 1.059937-1 4.407404-5 1.059496-1 0.000000+05404 2151  146
 2.029049+2 3.000000+0 1.059579-1 8.305934-6 1.059496-1 0.000000+05404 2151  147
 2.054323+2 2.000000+0 1.086075-1 8.345871-7 1.086067-1 0.000000+05404 2151  148
 2.060111+2 3.000000+0 1.065610-1 6.114086-4 1.059496-1 0.000000+05404 2151  149
 2.080891+2 2.000000+0 1.086105-1 3.812450-6 1.086067-1 0.000000+05404 2151  150
 2.088605+2 3.000000+0 1.060136-1 6.401098-5 1.059496-1 0.000000+05404 2151  151
 2.119260+2 2.000000+0 1.088001-1 1.933544-4 1.086067-1 0.000000+05404 2151  152
 2.123658+2 3.000000+0 1.060570-1 1.074136-4 1.059496-1 0.000000+05404 2151  153
 2.158058+2 3.000000+0 1.060317-1 8.206873-5 1.059496-1 0.000000+05404 2151  154
 2.166763+2 2.000000+0 1.092847-1 6.779887-4 1.086067-1 0.000000+05404 2151  155
 2.192299+2 3.000000+0 1.061791-1 2.295339-4 1.059496-1 0.000000+05404 2151  156
 2.202794+2 2.000000+0 1.090585-1 4.518342-4 1.086067-1 0.000000+05404 2151  157
 2.216642+2 3.000000+0 1.059504-1 7.982165-7 1.059496-1 0.000000+05404 2151  158
 2.232463+2 2.000000+0 1.086142-1 7.517926-6 1.086067-1 0.000000+05404 2151  159
 2.243798+2 3.000000+0 1.059750-1 2.543588-5 1.059496-1 0.000000+05404 2151  160
 2.270620+2 3.000000+0 1.059509-1 1.347850-6 1.059496-1 0.000000+05404 2151  161
 2.271071+2 2.000000+0 1.086152-1 8.530459-6 1.086067-1 0.000000+05404 2151  162
 2.287819+2 2.000000+0 1.088868-1 2.784232-4 1.086084-1 0.000000+05404 2151  163
 2.302667+2 3.000000+0 1.059616-1 1.195810-5 1.059496-1 0.000000+05404 2151  164
 2.303827+2 3.000000+0 1.059840-1 3.351852-5 1.059505-1 0.000000+05404 2151  165
 2.317241+2 2.000000+0 1.086616-1 5.493317-5 1.086067-1 0.000000+05404 2151  166
 2.326703+2 3.000000+0 1.061974-1 2.468948-4 1.059505-1 0.000000+05404 2151  167
 2.332277+2 2.000000+0 1.086697-1 6.134167-5 1.086084-1 0.000000+05404 2151  168
 2.334812+2 3.000000+0 1.059657-1 1.612040-5 1.059496-1 0.000000+05404 2151  169
 2.357034+2 3.000000+0 1.059605-1 9.977486-6 1.059505-1 0.000000+05404 2151  170
 2.374442+2 2.000000+0 1.089722-1 3.638454-4 1.086084-1 0.000000+05404 2151  171
 2.387046+2 3.000000+0 1.059901-1 3.955266-5 1.059505-1 0.000000+05404 2151  172
 2.408815+2 2.000000+0 1.086091-1 6.743257-7 1.086084-1 0.000000+05404 2151  173
 2.415183+2 3.000000+0 1.059689-1 1.844303-5 1.059505-1 0.000000+05404 2151  174
 2.443774+2 3.000000+0 1.059647-1 1.424780-5 1.059505-1 0.000000+05404 2151  175
 2.448727+2 2.000000+0 1.087050-1 9.659202-5 1.086084-1 0.000000+05404 2151  176
 2.467719+2 2.000000+0 1.086142-1 5.819296-6 1.086084-1 0.000000+05404 2151  177
 2.484021+2 3.000000+0 1.059507-1 2.015438-7 1.059505-1 0.000000+05404 2151  178
 2.506469+2 3.000000+0 1.061217-1 1.711795-4 1.059505-1 0.000000+05404 2151  179
 2.513033+2 2.000000+0 1.089119-1 3.035353-4 1.086084-1 0.000000+05404 2151  180
 2.534796+2 3.000000+0 1.060025-1 5.199333-5 1.059505-1 0.000000+05404 2151  181
 2.552919+2 2.000000+0 1.088555-1 2.470916-4 1.086084-1 0.000000+05404 2151  182
 2.564941+2 3.000000+0 1.059668-1 1.626973-5 1.059505-1 0.000000+05404 2151  183
 2.582190+2 3.000000+0 1.064555-1 5.049776-4 1.059505-1 0.000000+05404 2151  184
 2.584513+2 2.000000+0 1.086159-1 7.487078-6 1.086084-1 0.000000+05404 2151  185
 2.620908+2 3.000000+0 1.059556-1 5.111118-6 1.059505-1 0.000000+05404 2151  186
 2.631416+2 2.000000+0 1.092720-1 6.636230-4 1.086084-1 0.000000+05404 2151  187
 2.641590+2 3.000000+0 1.060213-1 7.080705-5 1.059505-1 0.000000+05404 2151  188
 2.644076+2 2.000000+0 1.086290-1 1.973264-5 1.086093-1 0.000000+05404 2151  189
 2.649992+2 3.000000+0 1.059649-1 1.296066-5 1.059519-1 0.000000+05404 2151  190
 2.665497+2 3.000000+0 1.059841-1 3.363305-5 1.059505-1 0.000000+05404 2151  191
 2.667960+2 2.000000+0 1.086604-1 5.202892-5 1.086084-1 0.000000+05404 2151  192
 2.676785+2 2.000000+0 1.087289-1 1.195759-4 1.086093-1 0.000000+05404 2151  193
 1.159159+2 0.000000+0          1          0         72         125404 2151  194
-3.892245+0 1.000000+0 1.127571-1 4.88027-10 1.127571-1 0.000000+05404 2151  195
-2.712412+0 1.000000+0 1.127571-1 6.19251-11 1.127571-1 0.000000+05404 2151  196
-2.126227+0 2.000000+0 1.094455-1 4.23001-10 1.094455-1 0.000000+05404 2151  197
-1.691462+0 4.000000+0 1.031431-1 2.36006-11 1.031431-1 0.000000+05404 2151  198
-1.390761+0 3.000000+0 1.070280-1 9.72799-12 1.070280-1 0.000000+05404 2151  199
-1.273844+0 3.000000+0 1.070280-1 2.94837-12 1.070280-1 0.000000+05404 2151  200
-9.146292-1 4.000000+0 1.031431-1 7.52423-12 1.031431-1 0.000000+05404 2151  201
-9.069884-1 2.000000+0 1.094455-1 5.28354-15 1.094455-1 0.000000+05404 2151  202
-6.357558-1 1.000000+0 1.127571-1 2.71681-11 1.127571-1 0.000000+05404 2151  203
-5.716727-1 2.000000+0 1.094455-1 3.71453-13 1.094455-1 0.000000+05404 2151  204
-3.532279-1 3.000000+0 1.070280-1 2.49119-11 1.070280-1 0.000000+05404 2151  205
-3.438208-1 4.000000+0 1.031431-1 2.31616-13 1.031431-1 0.000000+05404 2151  206
 2.676785+2 2.027718+5          2          2          0          05404 2151    8
 2.500000+0 6.592340-1          1          0          2          05404 2151    9
 1.159159+2 0.000000+0          0          0          2          05404 2151   10
 2.000000+0 0.000000+0          2          0        126         205404 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05404 2151   12
 2.676785+2 9.337500-1 0.000000+0 9.500360-5 1.086090-1 0.000000+05404 2151   13
 5.200000+2 9.335110-1 0.000000+0 9.479450-5 1.086180-1 0.000000+05404 2151   14
 7.800000+2 9.332560-1 0.000000+0 9.461520-5 1.086270-1 0.000000+05404 2151   15
 9.600000+2 9.330770-1 0.000000+0 9.450270-5 1.086330-1 0.000000+05404 2151   16
 1.300000+3 9.327410-1 0.000000+0 9.431740-5 1.086450-1 0.000000+05404 2151   17
 2.600000+3 9.314570-1 0.000000+0 9.374110-5 1.086910-1 0.000000+05404 2151   18
 4.000000+3 9.300750-1 0.000000+0 9.324120-5 1.087400-1 0.000000+05404 2151   19
 4.600000+3 9.294860-1 0.000000+0 9.304800-5 1.087610-1 0.000000+05404 2151   20
 1.100000+4 9.232050-1 0.000000+0 9.134610-5 1.089860-1 0.000000+05404 2151   21
 1.300000+4 9.212530-1 0.000000+0 9.089330-5 1.090570-1 0.000000+05404 2151   22
 1.500000+4 9.193030-1 0.000000+0 9.046280-5 1.091270-1 0.000000+05404 2151   23
 1.900000+4 9.154180-1 0.000000+0 8.965190-5 1.092680-1 0.000000+05404 2151   24
 2.800000+4 9.067390-1 0.000000+0 8.799440-5 1.095860-1 0.000000+05404 2151   25
 3.000000+4 9.048210-1 0.000000+0 8.765000-5 1.096570-1 0.000000+05404 2151   26
 3.400000+4 9.010000-1 0.000000+0 8.698070-5 1.097980-1 0.000000+05404 2151   27
 4.400000+4 8.915190-1 0.000000+0 8.540070-5 1.101530-1 0.000000+05404 2151   28
 4.800000+4 8.877570-1 0.000000+0 8.479930-5 1.102950-1 0.000000+05404 2151   29
 5.800000+4 8.784230-1 0.000000+0 8.335370-5 1.106510-1 0.000000+05404 2151   30
 8.800000+4 8.510280-1 0.000000+0 7.941030-5 1.117250-1 0.000000+05404 2151   31
 2.027718+5 7.563800-1 0.000000+0 6.751870-5 1.158100-1 0.000000+05404 2151   32
 3.000000+0 0.000000+0          2          0        126         205404 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05404 2151   34
 2.676785+2 7.295230-1 0.000000+0 7.422470-5 1.059520-1 0.000000+05404 2151   35
 5.200000+2 7.293350-1 0.000000+0 7.406120-5 1.059600-1 0.000000+05404 2151   36
 7.800000+2 7.291350-1 0.000000+0 7.392100-5 1.059690-1 0.000000+05404 2151   37
 9.600000+2 7.289950-1 0.000000+0 7.383310-5 1.059750-1 0.000000+05404 2151   38
 1.300000+3 7.287310-1 0.000000+0 7.368820-5 1.059870-1 0.000000+05404 2151   39
 2.600000+3 7.277240-1 0.000000+0 7.323750-5 1.060320-1 0.000000+05404 2151   40
 4.000000+3 7.266400-1 0.000000+0 7.284650-5 1.060810-1 0.000000+05404 2151   41
 4.600000+3 7.261780-1 0.000000+0 7.269540-5 1.061020-1 0.000000+05404 2151   42
 1.100000+4 7.212500-1 0.000000+0 7.136370-5 1.063240-1 0.000000+05404 2151   43
 1.300000+4 7.197180-1 0.000000+0 7.100940-5 1.063940-1 0.000000+05404 2151   44
 1.500000+4 7.181880-1 0.000000+0 7.067240-5 1.064630-1 0.000000+05404 2151   45
 1.900000+4 7.151410-1 0.000000+0 7.003770-5 1.066030-1 0.000000+05404 2151   46
 2.800000+4 7.083330-1 0.000000+0 6.874010-5 1.069170-1 0.000000+05404 2151   47
 3.000000+4 7.068280-1 0.000000+0 6.847040-5 1.069860-1 0.000000+05404 2151   48
 3.400000+4 7.038310-1 0.000000+0 6.794630-5 1.071260-1 0.000000+05404 2151   49
 4.400000+4 6.963940-1 0.000000+0 6.670920-5 1.074760-1 0.000000+05404 2151   50
 4.800000+4 6.934430-1 0.000000+0 6.623830-5 1.076170-1 0.000000+05404 2151   51
 5.800000+4 6.861220-1 0.000000+0 6.510620-5 1.079690-1 0.000000+05404 2151   52
 8.800000+4 6.646360-1 0.000000+0 6.201790-5 1.090290-1 0.000000+05404 2151   53
 2.027718+5 5.904310-1 0.000000+0 5.270520-5 1.130640-1 0.000000+05404 2151   54
 1.159159+2 0.000000+0          1          0          4          05404 2151   55
 1.000000+0 0.000000+0          2          0        126         205404 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05404 2151   57
 2.676785+2 1.465960+0 0.000000+0 2.717960-4 1.127660-1 0.000000+05404 2151   58
 5.200000+2 1.465580+0 0.000000+0 2.716300-4 1.127740-1 0.000000+05404 2151   59
 7.800000+2 1.465190+0 0.000000+0 2.714730-4 1.127840-1 0.000000+05404 2151   60
 9.600000+2 1.464910+0 0.000000+0 2.713310-4 1.127900-1 0.000000+05404 2151   61
 1.300000+3 1.464380+0 0.000000+0 2.711150-4 1.128020-1 0.000000+05404 2151   62
 2.600000+3 1.462370+0 0.000000+0 2.702400-4 1.128470-1 0.000000+05404 2151   63
 4.000000+3 1.460210+0 0.000000+0 2.693140-4 1.128960-1 0.000000+05404 2151   64
 4.600000+3 1.459280+0 0.000000+0 2.689150-4 1.129170-1 0.000000+05404 2151   65
 1.100000+4 1.449450+0 0.000000+0 2.645870-4 1.131410-1 0.000000+05404 2151   66
 1.300000+4 1.446390+0 0.000000+0 2.632560-4 1.132110-1 0.000000+05404 2151   67
 1.500000+4 1.443340+0 0.000000+0 2.619310-4 1.132810-1 0.000000+05404 2151   68
 1.900000+4 1.437260+0 0.000000+0 2.592980-4 1.134220-1 0.000000+05404 2151   69
 2.800000+4 1.423670+0 0.000000+0 2.534460-4 1.137380-1 0.000000+05404 2151   70
 3.000000+4 1.420670+0 0.000000+0 2.521730-4 1.138090-1 0.000000+05404 2151   71
 3.400000+4 1.414680+0 0.000000+0 2.496520-4 1.139500-1 0.000000+05404 2151   72
 4.400000+4 1.399840+0 0.000000+0 2.434920-4 1.143030-1 0.000000+05404 2151   73
 4.800000+4 1.393950+0 0.000000+0 2.410880-4 1.144440-1 0.000000+05404 2151   74
 5.800000+4 1.379330+0 0.000000+0 2.352000-4 1.147990-1 0.000000+05404 2151   75
 8.800000+4 1.336430+0 0.000000+0 2.188330-4 1.158680-1 0.000000+05404 2151   76
 2.027718+5 1.188180+0 0.000000+0 1.709570-4 1.199390-1 0.000000+05404 2151   77
 2.000000+0 0.000000+0          2          0        126         205404 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05404 2151   79
 2.676785+2 9.337500-1 0.000000+0 2.154390-4 1.094540-1 0.000000+05404 2151   80
 5.200000+2 9.335110-1 0.000000+0 2.152960-4 1.094630-1 0.000000+05404 2151   81
 7.800000+2 9.332560-1 0.000000+0 2.151600-4 1.094720-1 0.000000+05404 2151   82
 9.600000+2 9.330770-1 0.000000+0 2.150390-4 1.094780-1 0.000000+05404 2151   83
 1.300000+3 9.327410-1 0.000000+0 2.148520-4 1.094900-1 0.000000+05404 2151   84
 2.600000+3 9.314570-1 0.000000+0 2.140960-4 1.095350-1 0.000000+05404 2151   85
 4.000000+3 9.300750-1 0.000000+0 2.132940-4 1.095840-1 0.000000+05404 2151   86
 4.600000+3 9.294860-1 0.000000+0 2.129490-4 1.096050-1 0.000000+05404 2151   87
 1.100000+4 9.232050-1 0.000000+0 2.091960-4 1.098290-1 0.000000+05404 2151   88
 1.300000+4 9.212530-1 0.000000+0 2.080420-4 1.099000-1 0.000000+05404 2151   89
 1.500000+4 9.193030-1 0.000000+0 2.068910-4 1.099700-1 0.000000+05404 2151   90
 1.900000+4 9.154180-1 0.000000+0 2.046050-4 1.101100-1 0.000000+05404 2151   91
 2.800000+4 9.067390-1 0.000000+0 1.995270-4 1.104270-1 0.000000+05404 2151   92
 3.000000+4 9.048210-1 0.000000+0 1.984230-4 1.104970-1 0.000000+05404 2151   93
 3.400000+4 9.010000-1 0.000000+0 1.962380-4 1.106380-1 0.000000+05404 2151   94
 4.400000+4 8.915190-1 0.000000+0 1.909070-4 1.109910-1 0.000000+05404 2151   95
 4.800000+4 8.877570-1 0.000000+0 1.888300-4 1.111320-1 0.000000+05404 2151   96
 5.800000+4 8.784230-1 0.000000+0 1.837520-4 1.114870-1 0.000000+05404 2151   97
 8.800000+4 8.510280-1 0.000000+0 1.697210-4 1.125560-1 0.000000+05404 2151   98
 2.027718+5 7.563800-1 0.000000+0 1.295570-4 1.166230-1 0.000000+05404 2151   99
 3.000000+0 0.000000+0          2          0        126         205404 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05404 2151  101
 2.676785+2 7.295230-1 0.000000+0 1.683190-4 1.070370-1 0.000000+05404 2151  102
 5.200000+2 7.293350-1 0.000000+0 1.682070-4 1.070450-1 0.000000+05404 2151  103
 7.800000+2 7.291350-1 0.000000+0 1.681010-4 1.070540-1 0.000000+05404 2151  104
 9.600000+2 7.289950-1 0.000000+0 1.680050-4 1.070600-1 0.000000+05404 2151  105
 1.300000+3 7.287310-1 0.000000+0 1.678590-4 1.070720-1 0.000000+05404 2151  106
 2.600000+3 7.277240-1 0.000000+0 1.672680-4 1.071170-1 0.000000+05404 2151  107
 4.000000+3 7.266400-1 0.000000+0 1.666400-4 1.071650-1 0.000000+05404 2151  108
 4.600000+3 7.261780-1 0.000000+0 1.663700-4 1.071860-1 0.000000+05404 2151  109
 1.100000+4 7.212500-1 0.000000+0 1.634340-4 1.074070-1 0.000000+05404 2151  110
 1.300000+4 7.197180-1 0.000000+0 1.625300-4 1.074760-1 0.000000+05404 2151  111
 1.500000+4 7.181880-1 0.000000+0 1.616300-4 1.075450-1 0.000000+05404 2151  112
 1.900000+4 7.151410-1 0.000000+0 1.598410-4 1.076840-1 0.000000+05404 2151  113
 2.800000+4 7.083330-1 0.000000+0 1.558680-4 1.079960-1 0.000000+05404 2151  114
 3.000000+4 7.068280-1 0.000000+0 1.550040-4 1.080650-1 0.000000+05404 2151  115
 3.400000+4 7.038310-1 0.000000+0 1.532940-4 1.082040-1 0.000000+05404 2151  116
 4.400000+4 6.963940-1 0.000000+0 1.491230-4 1.085520-1 0.000000+05404 2151  117
 4.800000+4 6.934430-1 0.000000+0 1.474980-4 1.086920-1 0.000000+05404 2151  118
 5.800000+4 6.861220-1 0.000000+0 1.435250-4 1.090420-1 0.000000+05404 2151  119
 8.800000+4 6.646360-1 0.000000+0 1.325490-4 1.100960-1 0.000000+05404 2151  120
 2.027718+5 5.904310-1 0.000000+0 1.011330-4 1.141080-1 0.000000+05404 2151  121
 4.000000+0 0.000000+0          2          0        126         205404 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05404 2151  123
 2.676785+2 6.394540-1 0.000000+0 1.185580-4 1.031520-1 0.000000+05404 2151  124
 5.200000+2 6.392890-1 0.000000+0 1.184850-4 1.031600-1 0.000000+05404 2151  125
 7.800000+2 6.391120-1 0.000000+0 1.184160-4 1.031690-1 0.000000+05404 2151  126
 9.600000+2 6.389890-1 0.000000+0 1.183540-4 1.031750-1 0.000000+05404 2151  127
 1.300000+3 6.387560-1 0.000000+0 1.182590-4 1.031870-1 0.000000+05404 2151  128
 2.600000+3 6.378690-1 0.000000+0 1.178760-4 1.032310-1 0.000000+05404 2151  129
 4.000000+3 6.369130-1 0.000000+0 1.174690-4 1.032780-1 0.000000+05404 2151  130
 4.600000+3 6.365060-1 0.000000+0 1.172950-4 1.032990-1 0.000000+05404 2151  131
 1.100000+4 6.321620-1 0.000000+0 1.153970-4 1.035170-1 0.000000+05404 2151  132
 1.300000+4 6.308130-1 0.000000+0 1.148130-4 1.035850-1 0.000000+05404 2151  133
 1.500000+4 6.294640-1 0.000000+0 1.142320-4 1.036530-1 0.000000+05404 2151  134
 1.900000+4 6.267790-1 0.000000+0 1.130780-4 1.037900-1 0.000000+05404 2151  135
 2.800000+4 6.207790-1 0.000000+0 1.105130-4 1.040980-1 0.000000+05404 2151  136
 3.000000+4 6.194530-1 0.000000+0 1.099550-4 1.041660-1 0.000000+05404 2151  137
 3.400000+4 6.168120-1 0.000000+0 1.088500-4 1.043040-1 0.000000+05404 2151  138
 4.400000+4 6.102580-1 0.000000+0 1.061500-4 1.046470-1 0.000000+05404 2151  139
 4.800000+4 6.076580-1 0.000000+0 1.050970-4 1.047850-1 0.000000+05404 2151  140
 5.800000+4 6.012070-1 0.000000+0 1.025160-4 1.051300-1 0.000000+05404 2151  141
 8.800000+4 5.822790-1 0.000000+0 9.534460-5 1.061700-1 0.000000+05404 2151  142
 2.027718+5 5.169340-1 0.000000+0 7.437690-5 1.101280-1 0.000000+05404 2151  143
 0.000000+0 0.000000+0          0          0          0          05404 2  099999
 0.000000+0 0.000000+0          0          0          0          05404 0  0    0
 5.411700+4 1.159159+2          0          0          1          0540432151    1
 5.411700+4 1.000000+0          0          0          2          0540432151    2
 1.000000-5 2.676785+2          1          2          0          1540432151    3
 2.500000+0 6.592340-1          0          2          3          1540432151    4
 0.000000+0 6.592340-2          0          0          0          0540432151    5
 1.159159+2 0.000000+0          0          0       2400        200540432151    7
-3.892245+0 1.000000+0 1.127571-1 4.88027-10 1.127571-1 0.000000+0540432151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151    9
-2.712412+0 1.000000+0 1.127571-1 6.19251-11 1.127571-1 0.000000+0540432151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   11
-2.126227+0 2.000000+0 1.094455-1 4.23001-10 1.094455-1 0.000000+0540432151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   13
-1.691462+0 4.000000+0 1.031431-1 2.36006-11 1.031431-1 0.000000+0540432151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   15
-1.519686+0 2.000000+0 1.086004-1 2.54451-10 1.086004-1 0.000000+0540432151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   17
-1.390761+0 3.000000+0 1.070280-1 9.72799-12 1.070280-1 0.000000+0540432151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   19
-1.273844+0 3.000000+0 1.070280-1 2.94837-12 1.070280-1 0.000000+0540432151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   21
-9.146292-1 4.000000+0 1.031431-1 7.52423-12 1.031431-1 0.000000+0540432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   23
-9.069884-1 2.000000+0 1.094455-1 5.28354-15 1.094455-1 0.000000+0540432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   25
-6.357558-1 1.000000+0 1.127571-1 2.71681-11 1.127571-1 0.000000+0540432151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   27
-5.716727-1 2.000000+0 1.094455-1 3.71453-13 1.094455-1 0.000000+0540432151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   29
-3.532279-1 3.000000+0 1.070280-1 2.49119-11 1.070280-1 0.000000+0540432151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   31
-3.438208-1 4.000000+0 1.031431-1 2.31616-13 1.031431-1 0.000000+0540432151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   33
-3.383772-1 3.000000+0 1.059667-1 2.392402-5 1.059428-1 0.000000+0540432151   34
 3.383770-7                       4.784800-7 5.297140-2 0.000000+0540432151   35
 2.104746+0 3.000000+0 1.059582-1 1.543004-5 1.059428-1 0.000000+0540432151   36
 2.104746-3                       4.629010-6 6.356570-2 0.000000+0540432151   37
 2.462558+0 2.000000+0 1.086214-1 2.095410-5 1.086004-1 0.000000+0540432151   38
 2.462558-3                       6.286230-6 6.516020-2 0.000000+0540432151   39
 5.350782+0 2.000000+0 1.086353-1 3.493091-5 1.086004-1 0.000000+0540432151   40
 5.350782-3                       1.047930-5 6.516020-2 0.000000+0540432151   41
 5.514321+0 3.000000+0 1.059432-1 3.622167-7 1.059428-1 0.000000+0540432151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   43
 7.441647+0 3.000000+0 1.059483-1 5.525357-6 1.059428-1 0.000000+0540432151   44
 7.441647-3                       1.657610-6 6.356570-2 0.000000+0540432151   45
 1.042654+1 2.000000+0 1.086111-1 1.068643-5 1.086004-1 0.000000+0540432151   46
 1.042654-2                       3.205930-6 6.516020-2 0.000000+0540432151   47
 1.067645+1 3.000000+0 1.059443-1 1.458289-6 1.059428-1 0.000000+0540432151   48
 1.067645-2                       4.374870-7 6.356570-2 0.000000+0540432151   49
 1.361138+1 3.000000+0 1.059519-1 9.136699-6 1.059428-1 0.000000+0540432151   50
 1.361138-2                       2.741010-6 6.356570-2 0.000000+0540432151   51
 1.407280+1 2.000000+0 1.086236-1 2.315175-5 1.086004-1 0.000000+0540432151   52
 1.407280-2                       6.945530-6 6.516020-2 0.000000+0540432151   53
 1.644769+1 3.000000+0 1.059428-1 2.766429-9 1.059428-1 0.000000+0540432151   54
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   55
 1.725449+1 2.000000+0 1.086032-1 2.847506-6 1.086004-1 0.000000+0540432151   56
 1.725449-2                       8.542520-7 6.516020-2 0.000000+0540432151   57
 1.989241+1 3.000000+0 1.059641-1 2.132074-5 1.059428-1 0.000000+0540432151   58
 1.989241-2                       6.396220-6 6.356570-2 0.000000+0540432151   59
 2.070134+1 2.000000+0 1.086398-1 3.944549-5 1.086004-1 0.000000+0540432151   60
 2.070134-2                       1.183360-5 6.516020-2 0.000000+0540432151   61
 2.241798+1 3.000000+0 1.060272-1 8.436830-5 1.059428-1 0.000000+0540432151   62
 2.241798-2                       2.531050-5 6.356570-2 0.000000+0540432151   63
 2.383222+1 2.000000+0 1.086089-1 8.531484-6 1.086004-1 0.000000+0540432151   64
 2.383222-2                       2.559450-6 6.516020-2 0.000000+0540432151   65
 2.503165+1 3.000000+0 1.059934-1 5.063558-5 1.059428-1 0.000000+0540432151   66
 2.503165-2                       1.519070-5 6.356570-2 0.000000+0540432151   67
 2.761728+1 2.000000+0 1.086839-1 8.346988-5 1.086004-1 0.000000+0540432151   68
 2.761728-2                       2.504100-5 6.516020-2 0.000000+0540432151   69
 2.859479+1 3.000000+0 1.059458-1 2.956617-6 1.059428-1 0.000000+0540432151   70
 2.859479-2                       8.869850-7 6.356570-2 0.000000+0540432151   71
 3.139729+1 2.000000+0 1.086064-1 5.972308-6 1.086004-1 0.000000+0540432151   72
 3.139729-2                       1.791690-6 6.516020-2 0.000000+0540432151   73
 3.152807+1 3.000000+0 1.059429-1 9.678566-8 1.059428-1 0.000000+0540432151   74
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   75
 3.439543+1 3.000000+0 1.059517-1 8.904279-6 1.059428-1 0.000000+0540432151   76
 3.439543-2                       2.671280-6 6.356570-2 0.000000+0540432151   77
 3.547385+1 2.000000+0 1.086027-1 2.345944-6 1.086004-1 0.000000+0540432151   78
 3.547385-2                       7.037830-7 6.516020-2 0.000000+0540432151   79
 3.723615+1 3.000000+0 1.059434-1 6.062324-7 1.059428-1 0.000000+0540432151   80
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   81
 3.990456+1 3.000000+0 1.061008-1 1.579878-4 1.059428-1 0.000000+0540432151   82
 3.990456-2                       4.739630-5 6.356570-2 0.000000+0540432151   83
 3.996921+1 2.000000+0 1.086098-1 9.436101-6 1.086004-1 0.000000+0540432151   84
 3.996921-2                       2.830830-6 6.516020-2 0.000000+0540432151   85
 4.252026+1 2.000000+0 1.086012-1 8.498624-7 1.086004-1 0.000000+0540432151   86
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151   87
 4.321635+1 2.000000+0 1.088026-1 2.008053-4 1.086018-1 0.000000+0540432151   88
 4.321635-2                       6.024160-5 6.516110-2 0.000000+0540432151   89
 4.369913+1 3.000000+0 1.059487-1 5.937995-6 1.059428-1 0.000000+0540432151   90
 4.369913-2                       1.781400-6 6.356570-2 0.000000+0540432151   91
 4.497786+1 3.000000+0 1.062861-1 3.416906-4 1.059444-1 0.000000+0540432151   92
 4.497786-2                       1.025070-4 6.356660-2 0.000000+0540432151   93
 4.586286+1 3.000000+0 1.059928-1 5.000123-5 1.059428-1 0.000000+0540432151   94
 4.586286-2                       1.500040-5 6.356570-2 0.000000+0540432151   95
 4.682305+1 2.000000+0 1.087319-1 1.314596-4 1.086004-1 0.000000+0540432151   96
 4.682305-2                       3.943790-5 6.516020-2 0.000000+0540432151   97
 4.767963+1 2.000000+0 1.086043-1 2.483960-6 1.086018-1 0.000000+0540432151   98
 4.767963-2                       7.451880-7 6.516110-2 0.000000+0540432151   99
 4.836010+1 3.000000+0 1.059986-1 5.418644-5 1.059444-1 0.000000+0540432151  100
 4.836010-2                       1.625590-5 6.356660-2 0.000000+0540432151  101
 5.146544+1 3.000000+0 1.059506-1 6.244489-6 1.059444-1 0.000000+0540432151  102
 5.146544-2                       1.873350-6 6.356660-2 0.000000+0540432151  103
 5.175819+1 2.000000+0 1.086318-1 2.999854-5 1.086018-1 0.000000+0540432151  104
 5.175819-2                       8.999560-6 6.516110-2 0.000000+0540432151  105
 5.449585+1 3.000000+0 1.060806-1 1.362082-4 1.059444-1 0.000000+0540432151  106
 5.449585-2                       4.086250-5 6.356660-2 0.000000+0540432151  107
 5.496793+1 2.000000+0 1.086206-1 1.880398-5 1.086018-1 0.000000+0540432151  108
 5.496793-2                       5.641190-6 6.516110-2 0.000000+0540432151  109
 5.633706+1 3.000000+0 1.059649-1 2.047320-5 1.059444-1 0.000000+0540432151  110
 5.633706-2                       6.141960-6 6.356660-2 0.000000+0540432151  111
 5.763717+1 2.000000+0 1.086600-1 5.824501-5 1.086018-1 0.000000+0540432151  112
 5.763717-2                       1.747350-5 6.516110-2 0.000000+0540432151  113
 5.925289+1 3.000000+0 1.059570-1 1.255944-5 1.059444-1 0.000000+0540432151  114
 5.925289-2                       3.767830-6 6.356660-2 0.000000+0540432151  115
 6.152635+1 2.000000+0 1.086381-1 3.631153-5 1.086018-1 0.000000+0540432151  116
 6.152635-2                       1.089350-5 6.516110-2 0.000000+0540432151  117
 6.283865+1 3.000000+0 1.059721-1 2.770791-5 1.059444-1 0.000000+0540432151  118
 6.283865-2                       8.312370-6 6.356660-2 0.000000+0540432151  119
 6.507055+1 3.000000+0 1.059522-1 7.754496-6 1.059444-1 0.000000+0540432151  120
 6.507055-2                       2.326350-6 6.356660-2 0.000000+0540432151  121
 6.545276+1 2.000000+0 1.086311-1 2.931726-5 1.086018-1 0.000000+0540432151  122
 6.545276-2                       8.795180-6 6.516110-2 0.000000+0540432151  123
 6.876604+1 3.000000+0 1.060675-1 1.231240-4 1.059444-1 0.000000+0540432151  124
 6.876604-2                       3.693720-5 6.356660-2 0.000000+0540432151  125
 7.098663+1 2.000000+0 1.086146-1 1.276556-5 1.086018-1 0.000000+0540432151  126
 7.098663-2                       3.829670-6 6.516110-2 0.000000+0540432151  127
 7.119278+1 3.000000+0 1.059458-1 1.412107-6 1.059444-1 0.000000+0540432151  128
 7.119278-2                       4.236320-7 6.356660-2 0.000000+0540432151  129
 7.354698+1 2.000000+0 1.086113-1 9.506525-6 1.086018-1 0.000000+0540432151  130
 7.354698-2                       2.851960-6 6.516110-2 0.000000+0540432151  131
 7.435947+1 3.000000+0 1.060036-1 5.924514-5 1.059444-1 0.000000+0540432151  132
 7.435947-2                       1.777350-5 6.356660-2 0.000000+0540432151  133
 7.708382+1 2.000000+0 1.087125-1 1.107064-4 1.086018-1 0.000000+0540432151  134
 7.708382-2                       3.321190-5 6.516110-2 0.000000+0540432151  135
 7.711752+1 3.000000+0 1.061224-1 1.779530-4 1.059444-1 0.000000+0540432151  136
 7.711752-2                       5.338590-5 6.356660-2 0.000000+0540432151  137
 8.072900+1 3.000000+0 1.059594-1 1.503219-5 1.059444-1 0.000000+0540432151  138
 8.072900-2                       4.509660-6 6.356660-2 0.000000+0540432151  139
 8.176405+1 2.000000+0 1.088673-1 2.654614-4 1.086018-1 0.000000+0540432151  140
 8.176405-2                       7.963840-5 6.516110-2 0.000000+0540432151  141
 8.311705+1 3.000000+0 1.059471-1 2.685105-6 1.059444-1 0.000000+0540432151  142
 8.311705-2                       8.055310-7 6.356660-2 0.000000+0540432151  143
 8.445985+1 2.000000+0 1.086102-1 8.383458-6 1.086018-1 0.000000+0540432151  144
 8.445985-2                       2.515040-6 6.516110-2 0.000000+0540432151  145
 8.701814+1 3.000000+0 1.059495-1 5.136309-6 1.059444-1 0.000000+0540432151  146
 8.701814-2                       1.540890-6 6.356660-2 0.000000+0540432151  147
 8.784900+1 2.000000+0 1.088881-1 2.862987-4 1.086018-1 0.000000+0540432151  148
 8.784900-2                       8.588960-5 6.516110-2 0.000000+0540432151  149
 8.919897+1 3.000000+0 1.059520-1 7.577941-6 1.059444-1 0.000000+0540432151  150
 8.919897-2                       2.273380-6 6.356660-2 0.000000+0540432151  151
 9.004929+1 2.000000+0 1.087039-1 1.005962-4 1.086033-1 0.000000+0540432151  152
 9.004929-2                       3.017890-5 6.516200-2 0.000000+0540432151  153
 9.026522+1 3.000000+0 1.059652-1 1.974116-5 1.059455-1 0.000000+0540432151  154
 9.026522-2                       5.922350-6 6.356730-2 0.000000+0540432151  155
 9.231228+1 2.000000+0 1.086053-1 3.456271-6 1.086018-1 0.000000+0540432151  156
 9.231228-2                       1.036880-6 6.516110-2 0.000000+0540432151  157
 9.341858+1 3.000000+0 1.061145-1 1.689689-4 1.059455-1 0.000000+0540432151  158
 9.341858-2                       5.069070-5 6.356730-2 0.000000+0540432151  159
 9.444104+1 2.000000+0 1.087381-1 1.347949-4 1.086033-1 0.000000+0540432151  160
 9.444104-2                       4.043850-5 6.516200-2 0.000000+0540432151  161
 9.527563+1 3.000000+0 1.061051-1 1.596077-4 1.059455-1 0.000000+0540432151  162
 9.527563-2                       4.788230-5 6.356730-2 0.000000+0540432151  163
 9.798246+1 2.000000+0 1.086259-1 2.256812-5 1.086033-1 0.000000+0540432151  164
 9.798246-2                       6.770440-6 6.516200-2 0.000000+0540432151  165
 9.908837+1 3.000000+0 1.059896-1 4.414997-5 1.059455-1 0.000000+0540432151  166
 9.908837-2                       1.324500-5 6.356730-2 0.000000+0540432151  167
 1.019594+2 2.000000+0 1.086402-1 3.687680-5 1.086033-1 0.000000+0540432151  168
 1.019594-1                       1.106300-5 6.516200-2 0.000000+0540432151  169
 1.019758+2 3.000000+0 1.059987-1 5.318589-5 1.059455-1 0.000000+0540432151  170
 1.019758-1                       1.595580-5 6.356730-2 0.000000+0540432151  171
 1.052867+2 3.000000+0 1.060201-1 7.464341-5 1.059455-1 0.000000+0540432151  172
 1.052867-1                       2.239300-5 6.356730-2 0.000000+0540432151  173
 1.055023+2 2.000000+0 1.089824-1 3.791286-4 1.086033-1 0.000000+0540432151  174
 1.055023-1                       1.137390-4 6.516200-2 0.000000+0540432151  175
 1.086445+2 3.000000+0 1.059576-1 1.208585-5 1.059455-1 0.000000+0540432151  176
 1.086445-1                       3.625750-6 6.356730-2 0.000000+0540432151  177
 1.091735+2 2.000000+0 1.086718-1 6.850394-5 1.086033-1 0.000000+0540432151  178
 1.091735-1                       2.055120-5 6.516200-2 0.000000+0540432151  179
 1.107200+2 3.000000+0 1.060051-1 5.961676-5 1.059455-1 0.000000+0540432151  180
 1.107200-1                       1.788500-5 6.356730-2 0.000000+0540432151  181
 1.123617+2 2.000000+0 1.086033-1 9.41486-10 1.086033-1 0.000000+0540432151  182
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151  183
 1.140630+2 3.000000+0 1.059527-1 7.232566-6 1.059455-1 0.000000+0540432151  184
 1.140630-1                       2.169770-6 6.356730-2 0.000000+0540432151  185
 1.169130+2 2.000000+0 1.086205-1 1.717689-5 1.086033-1 0.000000+0540432151  186
 1.169130-1                       5.153070-6 6.516200-2 0.000000+0540432151  187
 1.177389+2 3.000000+0 1.061929-1 2.474083-4 1.059455-1 0.000000+0540432151  188
 1.177389-1                       7.422250-5 6.356730-2 0.000000+0540432151  189
 1.197833+2 3.000000+0 1.059781-1 3.258920-5 1.059455-1 0.000000+0540432151  190
 1.197833-1                       9.776760-6 6.356730-2 0.000000+0540432151  191
 1.204676+2 2.000000+0 1.087109-1 1.076117-4 1.086033-1 0.000000+0540432151  192
 1.204676-1                       3.228350-5 6.516200-2 0.000000+0540432151  193
 1.227273+2 3.000000+0 1.059757-1 3.020484-5 1.059455-1 0.000000+0540432151  194
 1.227273-1                       9.061450-6 6.356730-2 0.000000+0540432151  195
 1.238660+2 2.000000+0 1.086537-1 5.042507-5 1.086033-1 0.000000+0540432151  196
 1.238660-1                       1.512750-5 6.516200-2 0.000000+0540432151  197
 1.244065+2 3.000000+0 1.060605-1 1.138465-4 1.059467-1 0.000000+0540432151  198
 1.244065-1                       3.415390-5 6.356800-2 0.000000+0540432151  199
 1.256321+2 3.000000+0 1.059688-1 2.328963-5 1.059455-1 0.000000+0540432151  200
 1.256321-1                       6.986890-6 6.356730-2 0.000000+0540432151  201
 1.257565+2 2.000000+0 1.086105-1 6.066633-6 1.086044-1 0.000000+0540432151  202
 1.257565-1                       1.819990-6 6.516260-2 0.000000+0540432151  203
 1.264555+2 3.000000+0 1.059716-1 2.486748-5 1.059467-1 0.000000+0540432151  204
 1.264555-1                       7.460240-6 6.356800-2 0.000000+0540432151  205
 1.275344+2 2.000000+0 1.086133-1 1.004466-5 1.086033-1 0.000000+0540432151  206
 1.275344-1                       3.013400-6 6.516200-2 0.000000+0540432151  207
 1.288170+2 3.000000+0 1.059925-1 4.583720-5 1.059467-1 0.000000+0540432151  208
 1.288170-1                       1.375120-5 6.356800-2 0.000000+0540432151  209
 1.294459+2 2.000000+0 1.089073-1 3.028733-4 1.086044-1 0.000000+0540432151  210
 1.294459-1                       9.086200-5 6.516260-2 0.000000+0540432151  211
 1.325155+2 3.000000+0 1.060263-1 7.964645-5 1.059467-1 0.000000+0540432151  212
 1.325155-1                       2.389390-5 6.356800-2 0.000000+0540432151  213
 1.331844+2 2.000000+0 1.086648-1 6.036277-5 1.086044-1 0.000000+0540432151  214
 1.331844-1                       1.810880-5 6.516260-2 0.000000+0540432151  215
 1.354226+2 3.000000+0 1.061794-1 2.326830-4 1.059467-1 0.000000+0540432151  216
 1.354226-1                       6.980490-5 6.356800-2 0.000000+0540432151  217
 1.368239+2 2.000000+0 1.086922-1 8.778938-5 1.086044-1 0.000000+0540432151  218
 1.368239-1                       2.633680-5 6.516260-2 0.000000+0540432151  219
 1.386563+2 3.000000+0 1.059607-1 1.403832-5 1.059467-1 0.000000+0540432151  220
 1.386563-1                       4.211500-6 6.356800-2 0.000000+0540432151  221
 1.396995+2 2.000000+0 1.087057-1 1.012771-4 1.086044-1 0.000000+0540432151  222
 1.396995-1                       3.038310-5 6.516260-2 0.000000+0540432151  223
 1.413402+2 3.000000+0 1.059857-1 3.896496-5 1.059467-1 0.000000+0540432151  224
 1.413402-1                       1.168950-5 6.356800-2 0.000000+0540432151  225
 1.437313+2 2.000000+0 1.089497-1 3.452990-4 1.086044-1 0.000000+0540432151  226
 1.437313-1                       1.035900-4 6.516260-2 0.000000+0540432151  227
 1.440492+2 3.000000+0 1.059739-1 2.715235-5 1.059467-1 0.000000+0540432151  228
 1.440492-1                       8.145700-6 6.356800-2 0.000000+0540432151  229
 1.472206+2 2.000000+0 1.086255-1 2.109114-5 1.086044-1 0.000000+0540432151  230
 1.472206-1                       6.327340-6 6.516260-2 0.000000+0540432151  231
 1.475671+2 3.000000+0 1.059564-1 9.743467-6 1.059467-1 0.000000+0540432151  232
 1.475671-1                       2.923040-6 6.356800-2 0.000000+0540432151  233
 1.507448+2 3.000000+0 1.060213-1 7.460467-5 1.059467-1 0.000000+0540432151  234
 1.507448-1                       2.238140-5 6.356800-2 0.000000+0540432151  235
 1.518827+2 2.000000+0 1.086986-1 9.424778-5 1.086044-1 0.000000+0540432151  236
 1.518827-1                       2.827430-5 6.516260-2 0.000000+0540432151  237
 1.528822+2 3.000000+0 1.061002-1 1.535341-4 1.059467-1 0.000000+0540432151  238
 1.528822-1                       4.606020-5 6.356800-2 0.000000+0540432151  239
 1.546537+2 2.000000+0 1.086091-1 4.666854-6 1.086044-1 0.000000+0540432151  240
 1.546537-1                       1.400060-6 6.516260-2 0.000000+0540432151  241
 1.552655+2 3.000000+0 1.059705-1 2.383738-5 1.059467-1 0.000000+0540432151  242
 1.552655-1                       7.151210-6 6.356800-2 0.000000+0540432151  243
 1.573283+2 2.000000+0 1.088499-1 2.455321-4 1.086044-1 0.000000+0540432151  244
 1.573283-1                       7.365960-5 6.516260-2 0.000000+0540432151  245
 1.585511+2 3.000000+0 1.060023-1 5.557871-5 1.059467-1 0.000000+0540432151  246
 1.585511-1                       1.667360-5 6.356800-2 0.000000+0540432151  247
 1.594242+2 3.000000+0 1.061045-1 1.564878-4 1.059480-1 0.000000+0540432151  248
 1.594242-1                       4.694630-5 6.356880-2 0.000000+0540432151  249
 1.603237+2 2.000000+0 1.086502-1 4.431697-5 1.086059-1 0.000000+0540432151  250
 1.603237-1                       1.329510-5 6.516350-2 0.000000+0540432151  251
 1.614344+2 2.000000+0 1.086135-1 9.138382-6 1.086044-1 0.000000+0540432151  252
 1.614344-1                       2.741510-6 6.516260-2 0.000000+0540432151  253
 1.617131+2 3.000000+0 1.059687-1 2.204785-5 1.059467-1 0.000000+0540432151  254
 1.617131-1                       6.614350-6 6.356800-2 0.000000+0540432151  255
 1.630102+2 3.000000+0 1.059936-1 4.555243-5 1.059480-1 0.000000+0540432151  256
 1.630102-1                       1.366570-5 6.356880-2 0.000000+0540432151  257
 1.632012+2 2.000000+0 1.086248-1 1.888156-5 1.086059-1 0.000000+0540432151  258
 1.632012-1                       5.664470-6 6.516350-2 0.000000+0540432151  259
 1.653137+2 3.000000+0 1.060469-1 9.894767-5 1.059480-1 0.000000+0540432151  260
 1.653137-1                       2.968430-5 6.356880-2 0.000000+0540432151  261
 1.681795+2 3.000000+0 1.059480-1 4.779566-8 1.059480-1 0.000000+0540432151  262
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151  263
 1.687478+2 2.000000+0 1.086957-1 8.981398-5 1.086059-1 0.000000+0540432151  264
 1.687478-1                       2.694420-5 6.516350-2 0.000000+0540432151  265
 1.705225+2 2.000000+0 1.086598-1 5.387321-5 1.086059-1 0.000000+0540432151  266
 1.705225-1                       1.616200-5 6.516350-2 0.000000+0540432151  267
 1.721682+2 3.000000+0 1.060341-1 8.609965-5 1.059480-1 0.000000+0540432151  268
 1.721682-1                       2.582990-5 6.356880-2 0.000000+0540432151  269
 1.745701+2 2.000000+0 1.086077-1 1.783485-6 1.086059-1 0.000000+0540432151  270
 1.745701-1                       5.350460-7 6.516350-2 0.000000+0540432151  271
 1.747559+2 3.000000+0 1.060495-1 1.015257-4 1.059480-1 0.000000+0540432151  272
 1.747559-1                       3.045770-5 6.356880-2 0.000000+0540432151  273
 1.777674+2 3.000000+0 1.062458-1 2.978162-4 1.059480-1 0.000000+0540432151  274
 1.777674-1                       8.934490-5 6.356880-2 0.000000+0540432151  275
 1.783755+2 2.000000+0 1.086102-1 4.285436-6 1.086059-1 0.000000+0540432151  276
 1.783755-1                       1.285630-6 6.516350-2 0.000000+0540432151  277
 1.803797+2 3.000000+0 1.059650-1 1.702230-5 1.059480-1 0.000000+0540432151  278
 1.803797-1                       5.106690-6 6.356880-2 0.000000+0540432151  279
 1.822932+2 2.000000+0 1.089574-1 3.515451-4 1.086059-1 0.000000+0540432151  280
 1.822932-1                       1.054640-4 6.516350-2 0.000000+0540432151  281
 1.828232+2 3.000000+0 1.059699-1 2.192629-5 1.059480-1 0.000000+0540432151  282
 1.828232-1                       6.577890-6 6.356880-2 0.000000+0540432151  283
 1.853752+2 2.000000+0 1.086960-1 9.012612-5 1.086059-1 0.000000+0540432151  284
 1.853752-1                       2.703780-5 6.516350-2 0.000000+0540432151  285
 1.855252+2 3.000000+0 1.059599-1 1.194523-5 1.059480-1 0.000000+0540432151  286
 1.855252-1                       3.583570-6 6.356880-2 0.000000+0540432151  287
 1.887465+2 3.000000+0 1.064013-1 4.533283-4 1.059480-1 0.000000+0540432151  288
 1.887465-1                       1.359980-4 6.356880-2 0.000000+0540432151  289
 1.906462+2 2.000000+0 1.090135-1 4.075547-4 1.086059-1 0.000000+0540432151  290
 1.906462-1                       1.222660-4 6.516350-2 0.000000+0540432151  291
 1.910659+2 3.000000+0 1.061008-1 1.527845-4 1.059480-1 0.000000+0540432151  292
 1.910659-1                       4.583530-5 6.356880-2 0.000000+0540432151  293
 1.938477+2 2.000000+0 1.086340-1 2.813129-5 1.086059-1 0.000000+0540432151  294
 1.938477-1                       8.439390-6 6.516350-2 0.000000+0540432151  295
 1.944238+2 2.000000+0 1.086267-1 2.003485-5 1.086067-1 0.000000+0540432151  296
 1.944238-1                       6.010450-6 6.516400-2 0.000000+0540432151  297
 1.947799+2 3.000000+0 1.059606-1 1.099813-5 1.059496-1 0.000000+0540432151  298
 1.947799-1                       3.299440-6 6.356980-2 0.000000+0540432151  299
 1.948222+2 3.000000+0 1.059926-1 4.456643-5 1.059480-1 0.000000+0540432151  300
 1.948222-1                       1.336990-5 6.356880-2 0.000000+0540432151  301
 1.960484+2 2.000000+0 1.086187-1 1.284900-5 1.086059-1 0.000000+0540432151  302
 1.960484-1                       3.854700-6 6.516350-2 0.000000+0540432151  303
 1.971734+2 3.000000+0 1.063062-1 3.581790-4 1.059480-1 0.000000+0540432151  304
 1.971734-1                       1.074540-4 6.356880-2 0.000000+0540432151  305
 1.973799+2 2.000000+0 1.086109-1 4.216458-6 1.086067-1 0.000000+0540432151  306
 1.973799-1                       1.264940-6 6.516400-2 0.000000+0540432151  307
 1.979944+2 3.000000+0 1.059644-1 1.484487-5 1.059496-1 0.000000+0540432151  308
 1.979944-1                       4.453460-6 6.356980-2 0.000000+0540432151  309
 2.009447+2 2.000000+0 1.086175-1 1.081480-5 1.086067-1 0.000000+0540432151  310
 2.009447-1                       3.244440-6 6.516400-2 0.000000+0540432151  311
 2.013199+2 3.000000+0 1.059937-1 4.407404-5 1.059496-1 0.000000+0540432151  312
 2.013199-1                       1.322220-5 6.356980-2 0.000000+0540432151  313
 2.029049+2 3.000000+0 1.059579-1 8.305934-6 1.059496-1 0.000000+0540432151  314
 2.029049-1                       2.491780-6 6.356980-2 0.000000+0540432151  315
 2.054323+2 2.000000+0 1.086075-1 8.345871-7 1.086067-1 0.000000+0540432151  316
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151  317
 2.060111+2 3.000000+0 1.065610-1 6.114086-4 1.059496-1 0.000000+0540432151  318
 2.060111-1                       1.834230-4 6.356980-2 0.000000+0540432151  319
 2.080891+2 2.000000+0 1.086105-1 3.812450-6 1.086067-1 0.000000+0540432151  320
 2.080891-1                       1.143730-6 6.516400-2 0.000000+0540432151  321
 2.088605+2 3.000000+0 1.060136-1 6.401098-5 1.059496-1 0.000000+0540432151  322
 2.088605-1                       1.920330-5 6.356980-2 0.000000+0540432151  323
 2.119260+2 2.000000+0 1.088001-1 1.933544-4 1.086067-1 0.000000+0540432151  324
 2.119260-1                       5.800630-5 6.516400-2 0.000000+0540432151  325
 2.123658+2 3.000000+0 1.060570-1 1.074136-4 1.059496-1 0.000000+0540432151  326
 2.123658-1                       3.222410-5 6.356980-2 0.000000+0540432151  327
 2.158058+2 3.000000+0 1.060317-1 8.206873-5 1.059496-1 0.000000+0540432151  328
 2.158058-1                       2.462060-5 6.356980-2 0.000000+0540432151  329
 2.166763+2 2.000000+0 1.092847-1 6.779887-4 1.086067-1 0.000000+0540432151  330
 2.166763-1                       2.033970-4 6.516400-2 0.000000+0540432151  331
 2.192299+2 3.000000+0 1.061791-1 2.295339-4 1.059496-1 0.000000+0540432151  332
 2.192299-1                       6.886020-5 6.356980-2 0.000000+0540432151  333
 2.202794+2 2.000000+0 1.090585-1 4.518342-4 1.086067-1 0.000000+0540432151  334
 2.202794-1                       1.355500-4 6.516400-2 0.000000+0540432151  335
 2.216642+2 3.000000+0 1.059504-1 7.982165-7 1.059496-1 0.000000+0540432151  336
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151  337
 2.232463+2 2.000000+0 1.086142-1 7.517926-6 1.086067-1 0.000000+0540432151  338
 2.232463-1                       2.255380-6 6.516400-2 0.000000+0540432151  339
 2.243798+2 3.000000+0 1.059750-1 2.543588-5 1.059496-1 0.000000+0540432151  340
 2.243798-1                       7.630760-6 6.356980-2 0.000000+0540432151  341
 2.270620+2 3.000000+0 1.059509-1 1.347850-6 1.059496-1 0.000000+0540432151  342
 2.270620-1                       4.043550-7 6.356980-2 0.000000+0540432151  343
 2.271071+2 2.000000+0 1.086152-1 8.530459-6 1.086067-1 0.000000+0540432151  344
 2.271071-1                       2.559140-6 6.516400-2 0.000000+0540432151  345
 2.287819+2 2.000000+0 1.088868-1 2.784232-4 1.086084-1 0.000000+0540432151  346
 2.287819-1                       8.352700-5 6.516500-2 0.000000+0540432151  347
 2.302667+2 3.000000+0 1.059616-1 1.195810-5 1.059496-1 0.000000+0540432151  348
 2.302667-1                       3.587430-6 6.356980-2 0.000000+0540432151  349
 2.303827+2 3.000000+0 1.059840-1 3.351852-5 1.059505-1 0.000000+0540432151  350
 2.303827-1                       1.005560-5 6.357030-2 0.000000+0540432151  351
 2.317241+2 2.000000+0 1.086616-1 5.493317-5 1.086067-1 0.000000+0540432151  352
 2.317241-1                       1.648000-5 6.516400-2 0.000000+0540432151  353
 2.326703+2 3.000000+0 1.061974-1 2.468948-4 1.059505-1 0.000000+0540432151  354
 2.326703-1                       7.406840-5 6.357030-2 0.000000+0540432151  355
 2.332277+2 2.000000+0 1.086697-1 6.134167-5 1.086084-1 0.000000+0540432151  356
 2.332277-1                       1.840250-5 6.516500-2 0.000000+0540432151  357
 2.334812+2 3.000000+0 1.059657-1 1.612040-5 1.059496-1 0.000000+0540432151  358
 2.334812-1                       4.836120-6 6.356980-2 0.000000+0540432151  359
 2.357034+2 3.000000+0 1.059605-1 9.977486-6 1.059505-1 0.000000+0540432151  360
 2.357034-1                       2.993250-6 6.357030-2 0.000000+0540432151  361
 2.374442+2 2.000000+0 1.089722-1 3.638454-4 1.086084-1 0.000000+0540432151  362
 2.374442-1                       1.091540-4 6.516500-2 0.000000+0540432151  363
 2.387046+2 3.000000+0 1.059901-1 3.955266-5 1.059505-1 0.000000+0540432151  364
 2.387046-1                       1.186580-5 6.357030-2 0.000000+0540432151  365
 2.408815+2 2.000000+0 1.086091-1 6.743257-7 1.086084-1 0.000000+0540432151  366
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151  367
 2.415183+2 3.000000+0 1.059689-1 1.844303-5 1.059505-1 0.000000+0540432151  368
 2.415183-1                       5.532910-6 6.357030-2 0.000000+0540432151  369
 2.443774+2 3.000000+0 1.059647-1 1.424780-5 1.059505-1 0.000000+0540432151  370
 2.443774-1                       4.274340-6 6.357030-2 0.000000+0540432151  371
 2.448727+2 2.000000+0 1.087050-1 9.659202-5 1.086084-1 0.000000+0540432151  372
 2.448727-1                       2.897760-5 6.516500-2 0.000000+0540432151  373
 2.467719+2 2.000000+0 1.086142-1 5.819296-6 1.086084-1 0.000000+0540432151  374
 2.467719-1                       1.745790-6 6.516500-2 0.000000+0540432151  375
 2.484021+2 3.000000+0 1.059507-1 2.015438-7 1.059505-1 0.000000+0540432151  376
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0540432151  377
 2.506469+2 3.000000+0 1.061217-1 1.711795-4 1.059505-1 0.000000+0540432151  378
 2.506469-1                       5.135390-5 6.357030-2 0.000000+0540432151  379
 2.513033+2 2.000000+0 1.089119-1 3.035353-4 1.086084-1 0.000000+0540432151  380
 2.513033-1                       9.106060-5 6.516500-2 0.000000+0540432151  381
 2.534796+2 3.000000+0 1.060025-1 5.199333-5 1.059505-1 0.000000+0540432151  382
 2.534796-1                       1.559800-5 6.357030-2 0.000000+0540432151  383
 2.552919+2 2.000000+0 1.088555-1 2.470916-4 1.086084-1 0.000000+0540432151  384
 2.552919-1                       7.412750-5 6.516500-2 0.000000+0540432151  385
 2.564941+2 3.000000+0 1.059668-1 1.626973-5 1.059505-1 0.000000+0540432151  386
 2.564941-1                       4.880920-6 6.357030-2 0.000000+0540432151  387
 2.582190+2 3.000000+0 1.064555-1 5.049776-4 1.059505-1 0.000000+0540432151  388
 2.582190-1                       1.514930-4 6.357030-2 0.000000+0540432151  389
 2.584513+2 2.000000+0 1.086159-1 7.487078-6 1.086084-1 0.000000+0540432151  390
 2.584513-1                       2.246120-6 6.516500-2 0.000000+0540432151  391
 2.620908+2 3.000000+0 1.059556-1 5.111118-6 1.059505-1 0.000000+0540432151  392
 2.620908-1                       1.533340-6 6.357030-2 0.000000+0540432151  393
 2.631416+2 2.000000+0 1.092720-1 6.636230-4 1.086084-1 0.000000+0540432151  394
 2.631416-1                       1.990870-4 6.516500-2 0.000000+0540432151  395
 2.641590+2 3.000000+0 1.060213-1 7.080705-5 1.059505-1 0.000000+0540432151  396
 2.641590-1                       2.124210-5 6.357030-2 0.000000+0540432151  397
 2.644076+2 2.000000+0 1.086290-1 1.973264-5 1.086093-1 0.000000+0540432151  398
 2.644076-1                       5.919790-6 6.516560-2 0.000000+0540432151  399
 2.649992+2 3.000000+0 1.059649-1 1.296066-5 1.059519-1 0.000000+0540432151  400
 2.649992-1                       3.888200-6 6.357110-2 0.000000+0540432151  401
 2.665497+2 3.000000+0 1.059841-1 3.363305-5 1.059505-1 0.000000+0540432151  402
 2.665497-1                       1.008990-5 6.357030-2 0.000000+0540432151  403
 2.667960+2 2.000000+0 1.086604-1 5.202892-5 1.086084-1 0.000000+0540432151  404
 2.667960-1                       1.560870-5 6.516500-2 0.000000+0540432151  405
 2.676785+2 2.000000+0 1.087289-1 1.195759-4 1.086093-1 0.000000+0540432151  406
 2.676785-1                       3.587280-5 6.516560-2 0.000000+0540432151  407
          0          0          2        600          0          0540432151  408
 2.676785+2 2.027718+5          2          1          0          0540432151  409
 2.500000+0 6.592340-1          0          0          2          0540432151  410
 1.159159+2 0.000000+0          0          0         12          2540432151  411
 7.563800-1 2.000000+0 6.751870-5 1.158100-1 0.000000+0 0.000000+0540432151  412
 5.904310-1 3.000000+0 5.270520-5 1.130640-1 0.000000+0 0.000000+0540432151  413
 1.159159+2 0.000000+0          1          0         24          4540432151  414
 1.188180+0 1.000000+0 1.709570-4 1.199390-1 0.000000+0 0.000000+0540432151  415
 7.563800-1 2.000000+0 1.295570-4 1.166230-1 0.000000+0 0.000000+0540432151  416
 5.904310-1 3.000000+0 1.011330-4 1.141080-1 0.000000+0 0.000000+0540432151  417
 5.169340-1 4.000000+0 7.437690-5 1.101280-1 0.000000+0 0.000000+0540432151  418
 0.000000+0 0.000000+0          2          0         78         12540432151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540432151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540432151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540432151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4540432151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540432151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0540432151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540432151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540432151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0540432151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0540432151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0540432151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0540432151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2540432151  432
 0.000000+0 0.000000+0          0          0          0          0540432  099999
 0.000000+0 0.000000+0          0          0          0          05404 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
