                                                                          1 0  0
 5.013000+3 1.290595+1          1          0          0          0 539 1451    1
 0.000000+0 1.000000+0          0          0          0          6 539 1451    2
 1.000000+0 2.000000+7          2          0         10          7 539 1451    3
 0.000000+0 0.000000+0          0          0          7          2 539 1451    4
 Test file to reconstruct cross sections from resonance            539 1451    5
 parameters.                                                       539 1451    6
----TENDL                                                          539 1451    7
-----INCIDENT NEUTRON DATA                                         539 1451    8
------ENDF-6 FORMAT                                                539 1451    9
  ---------------------------------------------------------------  539 1451   10
  ---------------------------------------------------------------  539 1451   11
                                                                   539 1451   12
  General methodology: The global approach considered in this      539 1451   13
          work is presented in the following paper: Modern         539 1451   14
          nuclear data evaluation with the TALYS code system,      539 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      539 1451   16
          (2012) 2841.                                             539 1451   17
                                                                   539 1451   18
  MF2:  Resolved resonance range  (RRR)                            539 1451   19
       The RRR was generated with TARES-1.2, compiled on           539 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 539 1451   21
       expands from 0 to 1.006507E+6 eV, with resonance            539 1451   22
       extracted from the "radiator" TARES database. A total of    539 1451   23
       1 l-value is used and 2 resonances. The resonance           539 1451   24
       formalism is multi-level Breit Wigner (MLBW).               539 1451   25
       The unresolved resonance range is obtained from the TALYS   539 1451   26
       code.                                                       539 1451   27
                                                                   539 1451   28
  MF32: Covariance file for resonance parameters                   539 1451   29
        The compact format is used to represent the covariance     539 1451   30
        information on the resonance parameters. Uncertainties     539 1451   31
        come from compilations, EXFOR or existing libraries and    539 1451   32
        correlations between parameters are obtained following     539 1451   33
        the method presented in NIM/A 589 (2008) 85.               539 1451   34
                                                                   539 1451   35
                                                                   539 1451   36
               Average parameters from INTER                       539 1451   37
                                                                   539 1451   38
     ****************************************************          539 1451   39
     *   Thermal (n,g) xs =  1.324270E-06 b.            *          539 1451   40
     *   RI      (n,g)    =  5.701710E-07 b.            *          539 1451   41
     *   MACS 30 keV      =  1.229700E-09 b. (MF2 only) *          539 1451   42
     *                                                  *          539 1451   43
     *   Thermal (n,el) xs = 1.264050E+00 b.            *          539 1451   44
     *   RI      (n,el)    = 1.714400E+01 b.            *          539 1451   45
     ****************************************************          539 1451   46
                                                                   539 1451   47
                                                                   539 1451   48
               Plots of different cross sections                   539 1451   49
                                                                   539 1451   50
                           B13(n,el)                               539 1451   51
   10 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++          539 1451   52
      +      +      +      +       +      (n,el) + A    +          539 1451   53
      +                                                 +          539 1451   54
      +                                                 +          539 1451   55
      |                                                 |          539 1451   56
      +                                          A      +          539 1451   57
    1 ++  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  A     ++          539 1451   58
      +                                       AAAA      +          539 1451   59
      +                                        AA       +          539 1451   60
      +                                                 +          539 1451   61
      +                                                 +          539 1451   62
      +                                                 +          539 1451   63
      +      +      +      +       +      +      +      +          539 1451   64
  0.1 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++          539 1451   65
    1e-06  0.0001  0.01    1      100   10000  1e+06  1e+08        539 1451   66
                          Energy (eV)                              539 1451   67
                            B13(n,g)                               539 1451   68
  0.0001 ++-A---+--+--+---+--+---+--+--+---+--+--+---+-++          539 1451   69
         +   AAA+     +      +      +      (n,g) + A    +          539 1451   70
   1e-05 ++     AAAA                                   ++          539 1451   71
         +         AAAA                                 +          539 1451   72
   1e-06 ++           AAAA                             ++          539 1451   73
         +               AAAA                           +          539 1451   74
   1e-07 ++                 AAAA                       ++          539 1451   75
         +                     AAAA                     +          539 1451   76
         +                        AAAA                  +          539 1451   77
   1e-08 ++                           AAAA             ++          539 1451   78
         +                               AAAA           +          539 1451   79
   1e-09 ++                                 AAAAAA     ++          539 1451   80
         +      +     +      +      +      +   AA+      +          539 1451   81
   1e-10 ++-+---+--+--+---+--+---+--+--+---+--+--+---+-++          539 1451   82
       1e-06  0.0001 0.01    1     100   10000 1e+06  1e+08        539 1451   83
                           Energy (eV)                             539 1451   84
                                                                   539 1451   85
                                                                   539 1451   86
  ---------------------------------------------------------------  539 1451   87
  ---------------------------------------------------------------  539 1451   88
                                                                   539 1451   10
 ***************************************************************** 539 1451   11
                                1        451         13          0 539 1451   12
                                2        151          8          0 539 1451   13
 0.000000+0 0.000000+0          0          0          0          0 539 1  099999
 0.000000+0 0.000000+0          0          0          0          0 539 0  0    0
 5.013000+3 1.290595+1          0          0          1          0 539 2151    1
 5.013000+3 1.000000+0          0          0          1          0 539 2151    2
 1.000000-5 1.006507+6          1          2          0          1 539 2151    3
 2.500000+0 3.171590-1          1          0          1          1 539 2151    4
 1.290595+1 0.000000+0          0          0         12          2 539 2151    5
-1.001500+6 3.000000+0 6.837356+5 6.837356+5 3.507046-4 0.000000+0 539 2151    6
 1.001500+6 3.000000+0 6.837356+5 6.837356+5 3.507046-4 0.000000+0 539 2151    7
 0.000000+0 0.000000+0          0          0          0          0 539 2  099999
 0.000000+0 0.000000+0          0          0          0          0 539 0  0    0
 5.013000+3 1.290595+1          0          0          1          0 53932151    1
 5.013000+3 1.000000+0          0          0          1          0 53932151    2
 1.000000-5 1.001500+6          1          2          0          1 53932151    3
 2.500000+0 3.171590-1          0          2          3          1 53932151    4
 0.000000+0 3.171590-2          0          0          0          0 53932151    5
 1.290595+1 0.000000+0          0          0         24          2 53932151    5
-1.001500+6 3.000000+0 6.837356+5 6.837356+5 3.507046-4 0.000000+0 53932151    6
 1.001500+0                       9.669481+4 1.753523-4 0.000000+0 53932151    7
 1.001500+6 3.000000+0 6.837356+5 6.837356+5 3.507046-4 0.000000+0 53932151    8
 5.007500+4                       3.744974+5 2.104228-4 0.000000+0 53932151    9
          0          0          2          6          0          0 53932151   10
 0.000000+0 0.000000+0          0          0          0          0 53932  099999
 0.000000+0 0.000000+0          0          0          0          0 539 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
