                                                                          1 0  0
 5.011000+3 1.091473+1          1          0          0          0 538 1451    1
 0.000000+0 1.000000+0          0          0          0          6 538 1451    2
 1.000000+0 2.000000+7          2          0         10          7 538 1451    3
 0.000000+0 0.000000+0          0          0          7          2 538 1451    4
 Test file to reconstruct cross sections from resonance            538 1451    5
 parameters.                                                       538 1451    6
----TENDL                                                          538 1451    7
-----INCIDENT NEUTRON DATA                                         538 1451    8
------ENDF-6 FORMAT                                                538 1451    9
  ---------------------------------------------------------------  538 1451   10
  ---------------------------------------------------------------  538 1451   11
                                                                   538 1451   12
  General methodology: The global approach considered in this      538 1451   13
          work is presented in the following paper: Modern         538 1451   14
          nuclear data evaluation with the TALYS code system,      538 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      538 1451   16
          (2012) 2841.                                             538 1451   17
                                                                   538 1451   18
  MF2:  Resolved resonance range  (RRR)                            538 1451   19
       The RRR was generated with TARES-1.2, compiled on           538 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 538 1451   21
       expands from 0 to 6.602850E+5 eV, with resonance            538 1451   22
       extracted from the "radiator" TARES database. A total of    538 1451   23
       1 l-value is used and 2 resonances. The resonance           538 1451   24
       formalism is multi-level Breit Wigner (MLBW).               538 1451   25
       The unresolved resonance range is obtained from the TALYS   538 1451   26
       code.                                                       538 1451   27
                                                                   538 1451   28
  MF32: Covariance file for resonance parameters                   538 1451   29
        The compact format is used to represent the covariance     538 1451   30
        information on the resonance parameters. Uncertainties     538 1451   31
        come from compilations, EXFOR or existing libraries and    538 1451   32
        correlations between parameters are obtained following     538 1451   33
        the method presented in NIM/A 589 (2008) 85.               538 1451   34
                                                                   538 1451   35
                                                                   538 1451   36
               Average parameters from INTER                       538 1451   37
                                                                   538 1451   38
     ****************************************************          538 1451   39
     *   Thermal (n,g) xs =  1.653510E-06 b.            *          538 1451   40
     *   RI      (n,g)    =  7.124340E-07 b.            *          538 1451   41
     *   MACS 30 keV      =  1.557800E-09 b. (MF2 only) *          538 1451   42
     *                                                  *          538 1451   43
     *   Thermal (n,el) xs = 1.130950E+00 b.            *          538 1451   44
     *   RI      (n,el)    = 1.508840E+01 b.            *          538 1451   45
     ****************************************************          538 1451   46
                                                                   538 1451   47
                                                                   538 1451   48
               Plots of different cross sections                   538 1451   49
                                                                   538 1451   50
                           B11(n,el)                               538 1451   51
   10 ++--+---+----+---+---+---+---+---+----+---+---+--++          538 1451   52
      +       +        +       +       +  (n,el)+  A    +          538 1451   53
      +                                                 +          538 1451   54
      +                                                A+          538 1451   55
      |                                                A|          538 1451   56
      +                                                A+          538 1451   57
    1 ++  AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   A+          538 1451   58
      +                                            AAA A+          538 1451   59
      +                                              AAA+          538 1451   60
      +                                                 +          538 1451   61
      +                                                 +          538 1451   62
      +                                                 +          538 1451   63
      +       +        +       +       +        +       +          538 1451   64
  0.1 ++--+---+----+---+---+---+---+---+----+---+---+--++          538 1451   65
    1e-06   0.0001    0.01     1      100     10000   1e+06        538 1451   66
                          Energy (eV)                              538 1451   67
                            B11(n,g)                               538 1451   68
  0.0001 ++--AA--+---+---+---+---+--+---+---+---+---+--++          538 1451   69
         +    AAAAA      +       +      +  (n,g)+  A    +          538 1451   70
   1e-05 ++       AAAA                                 ++          538 1451   71
         +            AAAA                              +          538 1451   72
   1e-06 ++              AAAA                          ++          538 1451   73
         +                   AAAA                       +          538 1451   74
   1e-07 ++                     AAAA                   ++          538 1451   75
         +                          AAAA                +          538 1451   76
         +                              AAAA            +          538 1451   77
   1e-08 ++                                AAAA        ++          538 1451   78
         +                                     AAAA    A+          538 1451   79
   1e-09 ++                                       AAAAAA+          538 1451   80
         +       +       +       +      +       +       +          538 1451   81
   1e-10 ++--+---+---+---+---+---+--+---+---+---+---+--++          538 1451   82
       1e-06   0.0001   0.01     1     100    10000   1e+06        538 1451   83
                           Energy (eV)                             538 1451   84
                                                                   538 1451   85
                                                                   538 1451   86
  ---------------------------------------------------------------  538 1451   87
  ---------------------------------------------------------------  538 1451   88
                                                                   538 1451   10
 ***************************************************************** 538 1451   11
                                1        451         13          0 538 1451   12
                                2        151          8          0 538 1451   13
 0.000000+0 0.000000+0          0          0          0          0 538 1  099999
 0.000000+0 0.000000+0          0          0          0          0 538 0  0    0
 5.011000+3 1.091473+1          0          0          1          0 538 2151    1
 5.011000+3 1.000000+0          0          0          1          0 538 2151    2
 1.000000-5 6.602850+5          1          2          0          1 538 2151    3
 3.500000+0 2.999970-1          1          0          1          1 538 2151    4
 1.091473+1 0.000000+0          0          0         12          2 538 2151    5
-6.570000+5 4.000000+0 3.161127+5 3.161127+5 3.335618-4 0.000000+0 538 2151    6
 6.570000+5 4.000000+0 3.161127+5 3.161127+5 3.335618-4 0.000000+0 538 2151    7
 0.000000+0 0.000000+0          0          0          0          0 538 2  099999
 0.000000+0 0.000000+0          0          0          0          0 538 0  0    0
 5.011000+3 1.091473+1          0          0          1          0 53832151    1
 5.011000+3 1.000000+0          0          0          1          0 53832151    2
 1.000000-5 6.570000+5          1          2          0          1 53832151    3
 3.500000+0 2.999970-1          0          2          3          1 53832151    4
 0.000000+0 2.999970-2          0          0          0          0 53832151    5
 1.091473+1 0.000000+0          0          0         24          2 53832151    5
-6.570000+5 4.000000+0 3.161127+5 3.161127+5 3.335618-4 0.000000+0 53832151    6
 6.570000-1                       4.470509+4 1.667809-4 0.000000+0 53832151    7
 6.570000+5 4.000000+0 3.161127+5 3.161127+5 3.335618-4 0.000000+0 53832151    8
 3.285000+4                       1.731420+5 2.001371-4 0.000000+0 53832151    9
          0          0          2          6          0          0 53832151   10
 0.000000+0 0.000000+0          0          0          0          0 53832  099999
 0.000000+0 0.000000+0          0          0          0          0 538 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
