                                                                          1 0  0
 8.020000+3 1.983223+1          1          0          0          0 837 1451    1
 0.000000+0 1.000000+0          0          0          0          6 837 1451    2
 1.000000+0 2.000000+7          2          0         10          7 837 1451    3
 0.000000+0 0.000000+0          0          0          7          2 837 1451    4
 Test file to reconstruct cross sections from resonance            837 1451    5
 parameters.                                                       837 1451    6
----TENDL                                                          837 1451    7
-----INCIDENT NEUTRON DATA                                         837 1451    8
------ENDF-6 FORMAT                                                837 1451    9
  ---------------------------------------------------------------  837 1451   10
  ---------------------------------------------------------------  837 1451   11
                                                                   837 1451   12
  General methodology: The global approach considered in this      837 1451   13
          work is presented in the following paper: Modern         837 1451   14
          nuclear data evaluation with the TALYS code system,      837 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      837 1451   16
          (2012) 2841.                                             837 1451   17
                                                                   837 1451   18
  MF2:  Resolved resonance range  (RRR)                            837 1451   19
       The RRR was generated with TARES-1.2, compiled on           837 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 837 1451   21
       expands from 0 to 1.352227E+6 eV, with resonance            837 1451   22
       extracted from the "radiator" TARES database. A total of    837 1451   23
       1 l-value is used and 2 resonances. The resonance           837 1451   24
       formalism is multi-level Breit Wigner (MLBW).               837 1451   25
       The unresolved resonance range is obtained from the TALYS   837 1451   26
       code.                                                       837 1451   27
                                                                   837 1451   28
       After the ladder method, the retroactive method is applied  837 1451   29
       to update the MF32 and MF2 with the SAMMY code.             837 1451   30
                                                                   837 1451   31
  MF32: Covariance file for resonance parameters                   837 1451   32
        The compact format is used to represent the covariance     837 1451   33
        information on the resonance parameters. Uncertainties     837 1451   34
        come from compilations, EXFOR or existing libraries and    837 1451   35
        correlations between parameters are obtained following     837 1451   36
        the method presented in NIM/A 589 (2008) 85.               837 1451   37
        SAMMY is used in the retroactive mode to update MF32.      837 1451   38
                                                                   837 1451   39
                                                                   837 1451   40
               Average parameters from INTER                       837 1451   41
                                                                   837 1451   42
     ****************************************************          837 1451   43
     *   Thermal (n,g) xs =  6.945630E-04 b.            *          837 1451   44
     *   RI      (n,g)    =  2.999980E-04 b.            *          837 1451   45
     *   MACS 30 keV      =  6.458200E-07 b. (MF2 only) *          837 1451   46
     *                                                  *          837 1451   47
     *   Thermal (n,el) xs = 1.684090E+00 b.            *          837 1451   48
     *   RI      (n,el)    = 2.363790E+01 b.            *          837 1451   49
     ****************************************************          837 1451   50
                                                                   837 1451   51
                                                                   837 1451   52
               Plots of different cross sections                   837 1451   53
                                                                   837 1451   54
                            O20(n,el)                              837 1451   55
     10 ++-+---+--+---+--+---+--+--+---+--+---+--+---+-++          837 1451   56
        +      +      +      +     +      (n,el) + A    +          837 1451   57
        +                                               +          837 1451   58
      1 ++ AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    ++          837 1451   59
        +                                        AA     +          837 1451   60
        +                                        AA     +          837 1451   61
    0.1 ++                                       AA    ++          837 1451   62
        +                                        AA     +          837 1451   63
        +                                        AA     +          837 1451   64
        +                                        AA     +          837 1451   65
   0.01 ++                                       A     ++          837 1451   66
        +                                        A      +          837 1451   67
        +      +      +      +     +      +      +      +          837 1451   68
  0.001 ++-+---+--+---+--+---+--+--+---+--+---+--+---+-++          837 1451   69
      1e-06  0.0001  0.01    1    100   10000  1e+06  1e+08        837 1451   70
                           Energy (eV)                             837 1451   71
                            O20(n,g)                               837 1451   72
     0.1 ++-+---+--+--+---+--+---+--+--+---+--+--+---+-++          837 1451   73
         +  AAA +     +      +      +      (n,g) + A    +          837 1451   74
    0.01 ++   AAAA                                     ++          837 1451   75
         +       AAAA                                   +          837 1451   76
   0.001 ++         AAAA                               ++          837 1451   77
         +             AAAA                             +          837 1451   78
  0.0001 ++                AAA                         ++          837 1451   79
         +                    AAA                       +          837 1451   80
         +                       AAA                    +          837 1451   81
   1e-05 ++                         AAAA          A    ++          837 1451   82
         +                             AAAA      AA     +          837 1451   83
   1e-06 ++                               AAAA   A     ++          837 1451   84
         +      +     +      +      +      + AAAAA      +          837 1451   85
   1e-07 ++-+---+--+--+---+--+---+--+--+---+--+--+---+-++          837 1451   86
       1e-06  0.0001 0.01    1     100   10000 1e+06  1e+08        837 1451   87
                           Energy (eV)                             837 1451   88
                                                                   837 1451   89
                                                                   837 1451   90
  ---------------------------------------------------------------  837 1451   91
  ---------------------------------------------------------------  837 1451   92
                                                                   837 1451   10
 ***************************************************************** 837 1451   11
                                1        451         13          0 837 1451   12
                                2        151          8          0 837 1451   13
 0.000000+0 0.000000+0          0          0          0          0 837 1  099999
 0.000000+0 0.000000+0          0          0          0          0 837 0  0    0
 8.020000+3 1.983223+1          0          0          1          0 837 2151    1
 8.020000+3 1.000000+0          0          0          1          0 837 2151    2
 1.000000-5 1.352227+6          1          2          0          1 837 2151    3
 0.000000+0 3.660810-1          1          0          1          1 837 2151    4
 1.983223+1 0.000000+0          0          0         12          2 837 2151    5
-1.345500+6 5.000000-1 1.975882+5 1.975874+5 8.173299-1 0.000000+0 837 2151    6
 1.345500+6 5.000000-1 1.975882+5 1.975874+5 8.173299-1 0.000000+0 837 2151    7
 0.000000+0 0.000000+0          0          0          0          0 837 2  099999
 0.000000+0 0.000000+0          0          0          0          0 837 0  0    0
 8.020000+3 1.983223+1          0          0          1          0 83732151    1
 8.020000+3 1.000000+0          0          0          1          0 83732151    2
 1.000000-5 1.345500+6          1          2          0          1 83732151    3
 0.000000+0 3.660810-1          0          2          3          1 83732151    4
 0.000000+0 3.660810-2          0          0          0          0 83732151    5
 1.983223+1 0.000000+0          0          0         24          2 83732151    5
-1.345500+6 5.000000-1 1.975882+5 1.975874+5 8.173299-1 0.000000+0 83732151    6
 1.345500+0                       2.794308+4 4.086650-1 0.000000+0 83732151    7
 1.345500+6 5.000000-1 1.975882+5 1.975874+5 8.173299-1 0.000000+0 83732151    8
 6.727500+4                       1.082231+5 4.903980-1 0.000000+0 83732151    9
          0          0          2          6          0          0 83732151   10
 0.000000+0 0.000000+0          0          0          0          0 83732  099999
 0.000000+0 0.000000+0          0          0          0          0 837 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
