                                                                          1 0  0
 8.016000+3 1.585751+1          1          0          0          0 855 1451    1
 0.000000+0 1.000000+0          0          0          0          6 855 1451    2
 1.000000+0 2.000000+7          2          0         10          7 855 1451    3
 0.000000+0 0.000000+0          0          0          7          2 855 1451    4
 Test file to reconstruct cross sections from resonance            855 1451    5
 parameters.                                                       855 1451    6
----TENDL                                                          855 1451    7
-----INCIDENT NEUTRON DATA                                         855 1451    8
------ENDF-6 FORMAT                                                855 1451    9
  ---------------------------------------------------------------  855 1451   10
  ---------------------------------------------------------------  855 1451   11
                                                                   855 1451   12
  General methodology: The global approach considered in this      855 1451   13
          work is presented in the following paper: Modern         855 1451   14
          nuclear data evaluation with the TALYS code system,      855 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113      855 1451   16
          (2012) 2841.                                             855 1451   17
                                                                   855 1451   18
  MF2:  Resolved resonance range  (RRR)                            855 1451   19
       The RRR was generated with TARES-1.2, compiled on           855 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR 855 1451   21
       expands from 0 to 1.768297E+6 eV, with resonance            855 1451   22
       extracted from the "radiator" TARES database. A total of    855 1451   23
       1 l-value is used and 2 resonances. The resonance           855 1451   24
       formalism is multi-level Breit Wigner (MLBW).               855 1451   25
       The unresolved resonance range is obtained from the TALYS   855 1451   26
       code.                                                       855 1451   27
                                                                   855 1451   28
  MF32: Covariance file for resonance parameters                   855 1451   29
        The compact format is used to represent the covariance     855 1451   30
        information on the resonance parameters. Uncertainties     855 1451   31
        come from compilations, EXFOR or existing libraries and    855 1451   32
        correlations between parameters are obtained following     855 1451   33
        the method presented in NIM/A 589 (2008) 85.               855 1451   34
                                                                   855 1451   35
                                                                   855 1451   36
               Average parameters from INTER                       855 1451   37
                                                                   855 1451   38
     ****************************************************          855 1451   39
     *   Thermal (n,g) xs =  1.354510E-08 b.            *          855 1451   40
     *   RI      (n,g)    =  5.855710E-09 b.            *          855 1451   41
     *   MACS 30 keV      =  1.395600E-11 b. (MF2 only) *          855 1451   42
     *                                                  *          855 1451   43
     *   Thermal (n,el) xs = 1.451510E+00 b.            *          855 1451   44
     *   RI      (n,el)    = 2.083410E+01 b.            *          855 1451   45
     ****************************************************          855 1451   46
                                                                   855 1451   47
                                                                   855 1451   48
               Plots of different cross sections                   855 1451   49
                                                                   855 1451   50
                           O16(n,el)                               855 1451   51
   10 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++          855 1451   52
      +      +      +      +       +      (n,el) + A    +          855 1451   53
      +                                                 +          855 1451   54
      +                                                 +          855 1451   55
      |                                                 |          855 1451   56
      +   AAAAAAAAAAAAAAAAAAAAAAAAAAAA A A A            +          855 1451   57
    1 ++                                     AAAAA     ++          855 1451   58
      +                                          AA     +          855 1451   59
      +                                          AA     +          855 1451   60
      +                                                 +          855 1451   61
      +                                                 +          855 1451   62
      +                                                 +          855 1451   63
      +      +      +      +       +      +      +      +          855 1451   64
  0.1 ++--+--+---+--+---+--+---+---+--+---+--+---+--+--++          855 1451   65
    1e-06  0.0001  0.01    1      100   10000  1e+06  1e+08        855 1451   66
                          Energy (eV)                              855 1451   67
                            O16(n,g)                               855 1451   68
  1e-06 ++-AA--+--+---+--+---+--+--+---+--+---+--+---+-++          855 1451   69
        +   AAAA      +      +     +      +(n,g) + A    +          855 1451   70
  1e-07 ++     AAAA                                    ++          855 1451   71
        +         AAAA                                  +          855 1451   72
  1e-08 ++           AAAA                              ++          855 1451   73
        +                AAAA                           +          855 1451   74
  1e-09 ++                  AAAA                       ++          855 1451   75
        +                      AAAA                     +          855 1451   76
        +                         AAAA                  +          855 1451   77
  1e-10 ++                           AAA          A    ++          855 1451   78
        +                                A A      A     +          855 1451   79
  1e-11 ++                                    AA AA    ++          855 1451   80
        +      +      +      +     +      +    AAA      +          855 1451   81
  1e-12 ++-+---+--+---+--+---+--+--+---+--+---+--+---+-++          855 1451   82
      1e-06  0.0001  0.01    1    100   10000  1e+06  1e+08        855 1451   83
                           Energy (eV)                             855 1451   84
                                                                   855 1451   85
                                                                   855 1451   86
  ---------------------------------------------------------------  855 1451   87
  ---------------------------------------------------------------  855 1451   88
                                                                   855 1451   10
 ***************************************************************** 855 1451   11
                                1        451         13          0 855 1451   12
                                2        151          8          0 855 1451   13
 0.000000+0 0.000000+0          0          0          0          0 855 1  099999
 0.000000+0 0.000000+0          0          0          0          0 855 0  0    0
 8.016000+3 1.585751+1          0          0          1          0 855 2151    1
 8.016000+3 1.000000+0          0          0          1          0 855 2151    2
 1.000000-5 1.768297+6          1          2          0          1 855 2151    3
 4.000000+0 3.398640-1          1          0          1          1 855 2151    4
 1.585751+1 0.000000+0          0          0         12          2 855 2151    5
-1.759500+6 4.500000+0 4.639811+5 4.639811+5 2.332784-5 0.000000+0 855 2151    6
 1.759500+6 4.500000+0 4.639811+5 4.639811+5 2.332784-5 0.000000+0 855 2151    7
 0.000000+0 0.000000+0          0          0          0          0 855 2  099999
 0.000000+0 0.000000+0          0          0          0          0 855 0  0    0
 8.016000+3 1.585751+1          0          0          1          0 85532151    1
 8.016000+3 1.000000+0          0          0          1          0 85532151    2
 1.000000-5 1.759500+6          1          2          0          1 85532151    3
 4.000000+0 3.398640-1          0          2          3          1 85532151    4
 0.000000+0 3.398640-2          0          0          0          0 85532151    5
 1.585751+1 0.000000+0          0          0         24          2 85532151    5
-1.759500+6 4.500000+0 4.639811+5 4.639811+5 2.332784-5 0.000000+0 85532151    6
 1.759500+0                       6.561684+4 1.166392-5 0.000000+0 85532151    7
 1.759500+6 4.500000+0 4.639811+5 4.639811+5 2.332784-5 0.000000+0 85532151    8
 8.797500+4                       2.541329+5 1.399670-5 0.000000+0 85532151    9
          0          0          2          6          0          0 85532151   10
 0.000000+0 0.000000+0          0          0          0          0 85532  099999
 0.000000+0 0.000000+0          0          0          0          0 855 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
