                                                                          1 0  0
 1.001900+4 1.883864+1          1          0          0          01024 1451    1
 0.000000+0 1.000000+0          0          0          0          61024 1451    2
 1.000000+0 2.000000+7          2          0         10          71024 1451    3
 0.000000+0 0.000000+0          0          0          7          21024 1451    4
 Test file to reconstruct cross sections from resonance           1024 1451    5
 parameters.                                                      1024 1451    6
----TENDL                                                         1024 1451    7
-----INCIDENT NEUTRON DATA                                        1024 1451    8
------ENDF-6 FORMAT                                               1024 1451    9
  --------------------------------------------------------------- 1024 1451   10
  --------------------------------------------------------------- 1024 1451   11
                                                                  1024 1451   12
  General methodology: The global approach considered in this     1024 1451   13
          work is presented in the following paper: Modern        1024 1451   14
          nuclear data evaluation with the TALYS code system,     1024 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     1024 1451   16
          (2012) 2841.                                            1024 1451   17
                                                                  1024 1451   18
  MF2:  Resolved resonance range  (RRR)                           1024 1451   19
       The RRR was generated with TARES-1.2, compiled on          1024 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR1024 1451   21
       expands from 0 to 2.359500E+4 eV, with resonance           1024 1451   22
       extracted from the "radiator" TARES database. A total of   1024 1451   23
       1 l-value is used and 2 resonances. The resonance          1024 1451   24
       formalism is multi-level Breit Wigner (MLBW).              1024 1451   25
       The unresolved resonance range is obtained from the TALYS  1024 1451   26
       code.                                                      1024 1451   27
                                                                  1024 1451   28
  MF32: Covariance file for resonance parameters                  1024 1451   29
        The compact format is used to represent the covariance    1024 1451   30
        information on the resonance parameters. Uncertainties    1024 1451   31
        come from compilations, EXFOR or existing libraries and   1024 1451   32
        correlations between parameters are obtained following    1024 1451   33
        the method presented in NIM/A 589 (2008) 85.              1024 1451   34
                                                                  1024 1451   35
                                                                  1024 1451   36
               Average parameters from INTER                      1024 1451   37
                                                                  1024 1451   38
     ****************************************************         1024 1451   39
     *   Thermal (n,g) xs =  6.000740E-01 b.            *         1024 1451   40
     *   RI      (n,g)    =  2.547160E-01 b.            *         1024 1451   41
     *   MACS 30 keV      =  4.338800E-03 b. (MF2 only) *         1024 1451   42
     *                                                  *         1024 1451   43
     *   Thermal (n,el) xs = 3.742720E+00 b.            *         1024 1451   44
     *   RI      (n,el)    = 3.563670E+01 b.            *         1024 1451   45
     ****************************************************         1024 1451   46
                                                                  1024 1451   47
                                                                  1024 1451   48
               Plots of different cross sections                  1024 1451   49
                                                                  1024 1451   50
                          Ne19(n,el)                              1024 1451   51
  100 ++---+----+----+----+----+----+----+----+----+-A-++         1024 1451   52
      +    +    +    +    +    +    +    +(n,el)   A A  +         1024 1451   53
      +                                              A  +         1024 1451   54
      +                                              A  +         1024 1451   55
   10 ++                                             A ++         1024 1451   56
      +                                              A  +         1024 1451   57
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA      A  +         1024 1451   58
      +                                        AAAAA A  +         1024 1451   59
      |                                            AAA  |         1024 1451   60
    1 ++                                            AA ++         1024 1451   61
      +                                              A  +         1024 1451   62
      +                                                 +         1024 1451   63
      +    +    +    +    +    +    +    +    +    +    +         1024 1451   64
  0.1 ++---+----+----+----+----+----+----+----+----+---++         1024 1451   65
    1e-050.0001.001 0.01 0.1   1    10  100  100010000100000      1024 1451   66
                          Energy (eV)                             1024 1451   67
                            Ne19(n,g)                             1024 1451   68
     100 ++---+---+----+----+----+---+----+----+---+---++         1024 1451   69
         AA   +   +    +    +    +   +    +(n,g)   A    +         1024 1451   70
      10 ++AAAAA                                       ++         1024 1451   71
         +     AAAAA                                    +         1024 1451   72
       1 ++        AAAAAA                              ++         1024 1451   73
         +              AAAAA                           +         1024 1451   74
     0.1 ++                 AAAAA                    A ++         1024 1451   75
         +                       AAAA                A  +         1024 1451   76
         +                           AAAA            A  +         1024 1451   77
    0.01 ++                              AAAA        A ++         1024 1451   78
         +                                   AAA     A  +         1024 1451   79
   0.001 ++                                     AA   A ++         1024 1451   80
         +    +   +    +    +    +   +    +    +  AAAA  +         1024 1451   81
  0.0001 ++---+---+----+----+----+---+----+----+---AA--++         1024 1451   82
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      1024 1451   83
                           Energy (eV)                            1024 1451   84
                                                                  1024 1451   85
                                                                  1024 1451   86
  --------------------------------------------------------------- 1024 1451   87
  --------------------------------------------------------------- 1024 1451   88
                                                                  1024 1451   10
 *****************************************************************1024 1451   11
                                1        451         13          01024 1451   12
                                2        151         82          01024 1451   13
 0.000000+0 0.000000+0          0          0          0          01024 1  099999
 0.000000+0 0.000000+0          0          0          0          01024 0  0    0
 1.001900+4 1.883864+1          0          0          1          01024 2151    1
 1.001900+4 1.000000+0          0          0          2          01024 2151    2
 1.000000-5 2.359500+4          1          2          0          11024 2151    3
 5.000000-1 3.598810-1          1          0          1          11024 2151    4
 1.883864+1 0.000000+0          0          0         12          21024 2151    5
-5.081615+3 1.000000+0 3.954964+2 3.946916+2 8.048491-1 0.000000+01024 2151    6
 2.359500+4 1.000000+0 3.954964+2 3.946916+2 8.048491-1 0.000000+01024 2151    7
 2.359500+4 4.719000+4          2          2          0          01024 2151    8
 5.000000-1 3.598810-1          1          0          2          01024 2151    9
 1.883864+1 0.000000+0          0          0          2          01024 2151   10
 0.000000+0 0.000000+0          2          0         78         121024 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01024 2151   12
 2.359500+4 1.495080+5 0.000000+0 1.557600+1 8.589930-1 0.000000+01024 2151   13
 2.600000+4 1.493960+5 0.000000+0 1.552850+1 8.594780-1 0.000000+01024 2151   14
 2.800000+4 1.492840+5 0.000000+0 1.548250+1 8.599640-1 0.000000+01024 2151   15
 3.000000+4 1.491720+5 0.000000+0 1.543770+1 8.604500-1 0.000000+01024 2151   16
 3.200000+4 1.490600+5 0.000000+0 1.539410+1 8.609370-1 0.000000+01024 2151   17
 3.400000+4 1.489480+5 0.000000+0 1.535150+1 8.614230-1 0.000000+01024 2151   18
 3.600000+4 1.488370+5 0.000000+0 1.531000+1 8.619110-1 0.000000+01024 2151   19
 3.800000+4 1.487250+5 0.000000+0 1.526920+1 8.623980-1 0.000000+01024 2151   20
 4.000000+4 1.486130+5 0.000000+0 1.522940+1 8.628840-1 0.000000+01024 2151   21
 4.200000+4 1.485020+5 0.000000+0 1.519030+1 8.633720-1 0.000000+01024 2151   22
 4.400000+4 1.483910+5 0.000000+0 1.515190+1 8.638600-1 0.000000+01024 2151   23
 4.719000+4 1.482800+5 0.000000+0 1.511420+1 8.643490-1 0.000000+01024 2151   24
 1.000000+0 0.000000+0          2          0         78         121024 2151   25
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01024 2151   26
 2.359500+4 5.927040+4 0.000000+0 6.174890+0 5.934140+0 0.000000+01024 2151   27
 2.600000+4 5.922600+4 0.000000+0 6.156060+0 5.935970+0 0.000000+01024 2151   28
 2.800000+4 5.918160+4 0.000000+0 6.137840+0 5.937800+0 0.000000+01024 2151   29
 3.000000+4 5.913720+4 0.000000+0 6.120080+0 5.939630+0 0.000000+01024 2151   30
 3.200000+4 5.909290+4 0.000000+0 6.102780+0 5.941470+0 0.000000+01024 2151   31
 3.400000+4 5.904860+4 0.000000+0 6.085920+0 5.943300+0 0.000000+01024 2151   32
 3.600000+4 5.900440+4 0.000000+0 6.069440+0 5.945140+0 0.000000+01024 2151   33
 3.800000+4 5.896010+4 0.000000+0 6.053290+0 5.946970+0 0.000000+01024 2151   34
 4.000000+4 5.891590+4 0.000000+0 6.037490+0 5.948800+0 0.000000+01024 2151   35
 4.200000+4 5.887180+4 0.000000+0 6.022000+0 5.950640+0 0.000000+01024 2151   36
 4.400000+4 5.882760+4 0.000000+0 6.006770+0 5.952470+0 0.000000+01024 2151   37
 4.719000+4 5.878360+4 0.000000+0 5.991820+0 5.954310+0 0.000000+01024 2151   38
 1.883864+1 0.000000+0          1          0          3          01024 2151   39
 0.000000+0 0.000000+0          2          0         78         121024 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01024 2151   41
 2.359500+4 1.495080+5 0.000000+0 1.675970+1 1.223670+0 0.000000+01024 2151   42
 2.600000+4 1.493960+5 0.000000+0 1.676520+1 1.224250+0 0.000000+01024 2151   43
 2.800000+4 1.492840+5 0.000000+0 1.677190+1 1.224840+0 0.000000+01024 2151   44
 3.000000+4 1.491720+5 0.000000+0 1.677720+1 1.225420+0 0.000000+01024 2151   45
 3.200000+4 1.490600+5 0.000000+0 1.678230+1 1.226000+0 0.000000+01024 2151   46
 3.400000+4 1.489480+5 0.000000+0 1.678740+1 1.226590+0 0.000000+01024 2151   47
 3.600000+4 1.488370+5 0.000000+0 1.679230+1 1.227170+0 0.000000+01024 2151   48
 3.800000+4 1.487250+5 0.000000+0 1.679710+1 1.227760+0 0.000000+01024 2151   49
 4.000000+4 1.486130+5 0.000000+0 1.680180+1 1.228340+0 0.000000+01024 2151   50
 4.200000+4 1.485020+5 0.000000+0 1.680640+1 1.228930+0 0.000000+01024 2151   51
 4.400000+4 1.483910+5 0.000000+0 1.681090+1 1.229510+0 0.000000+01024 2151   52
 4.719000+4 1.482800+5 0.000000+0 1.681530+1 1.230100+0 0.000000+01024 2151   53
 1.000000+0 0.000000+0          2          0         78         121024 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01024 2151   55
 2.359500+4 5.927040+4 0.000000+0 8.618980+0 2.109340+0 0.000000+01024 2151   56
 2.600000+4 5.922600+4 0.000000+0 8.623140+0 2.108840+0 0.000000+01024 2151   57
 2.800000+4 5.918160+4 0.000000+0 8.628050+0 2.108330+0 0.000000+01024 2151   58
 3.000000+4 5.913720+4 0.000000+0 8.632060+0 2.107830+0 0.000000+01024 2151   59
 3.200000+4 5.909290+4 0.000000+0 8.636000+0 2.107320+0 0.000000+01024 2151   60
 3.400000+4 5.904860+4 0.000000+0 8.639870+0 2.106820+0 0.000000+01024 2151   61
 3.600000+4 5.900440+4 0.000000+0 8.643650+0 2.106320+0 0.000000+01024 2151   62
 3.800000+4 5.896010+4 0.000000+0 8.647360+0 2.105810+0 0.000000+01024 2151   63
 4.000000+4 5.891590+4 0.000000+0 8.651000+0 2.105310+0 0.000000+01024 2151   64
 4.200000+4 5.887180+4 0.000000+0 8.654580+0 2.104810+0 0.000000+01024 2151   65
 4.400000+4 5.882760+4 0.000000+0 8.658080+0 2.104310+0 0.000000+01024 2151   66
 4.719000+4 5.878360+4 0.000000+0 8.661520+0 2.103810+0 0.000000+01024 2151   67
 2.000000+0 0.000000+0          2          0         78         121024 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01024 2151   69
 2.359500+4 5.030140+4 0.000000+0 8.990710+0 1.743600+0 0.000000+01024 2151   70
 2.600000+4 5.026380+4 0.000000+0 8.995920+0 1.743730+0 0.000000+01024 2151   71
 2.800000+4 5.022610+4 0.000000+0 9.002000+0 1.743860+0 0.000000+01024 2151   72
 3.000000+4 5.018840+4 0.000000+0 9.007040+0 1.743990+0 0.000000+01024 2151   73
 3.200000+4 5.015080+4 0.000000+0 9.011990+0 1.744120+0 0.000000+01024 2151   74
 3.400000+4 5.011320+4 0.000000+0 9.016860+0 1.744240+0 0.000000+01024 2151   75
 3.600000+4 5.007570+4 0.000000+0 9.021620+0 1.744370+0 0.000000+01024 2151   76
 3.800000+4 5.003810+4 0.000000+0 9.026300+0 1.744500+0 0.000000+01024 2151   77
 4.000000+4 5.000060+4 0.000000+0 9.030890+0 1.744630+0 0.000000+01024 2151   78
 4.200000+4 4.996310+4 0.000000+0 9.035420+0 1.744760+0 0.000000+01024 2151   79
 4.400000+4 4.992570+4 0.000000+0 9.039840+0 1.744890+0 0.000000+01024 2151   80
 4.719000+4 4.988830+4 0.000000+0 9.044200+0 1.745020+0 0.000000+01024 2151   81
 0.000000+0 0.000000+0          0          0          0          01024 2  099999
 0.000000+0 0.000000+0          0          0          0          01024 0  0    0
 1.001900+4 1.883864+1          0          0          1          0102432151    1
 1.001900+4 1.000000+0          0          0          2          0102432151    2
 1.000000-5 2.359500+4          1          2          0          1102432151    3
 5.000000-1 3.598810-1          0          2          3          1102432151    4
 0.000000+0 3.598810-2          0          0          0          0102432151    5
 1.883864+1 0.000000+0          0          0         24          2102432151    5
-5.081615+3 1.000000+0 3.954964+2 3.946916+2 8.048491-1 0.000000+0102432151    6
 5.081615-3                       5.581782+1 4.024246-1 0.000000+0102432151    7
 2.359500+4 1.000000+0 3.954964+2 3.946916+2 8.048491-1 0.000000+0102432151    8
 1.179750+3                       2.161815+2 4.829095-1 0.000000+0102432151    9
          0          0          2          6          0          0102432151   10
 2.359500+4 4.719000+4          2          1          0          0102432151   11
 5.000000-1 3.598810-1          0          0          2          0102432151   12
 1.883864+1 0.000000+0          0          0         12          2102432151   13
 1.482800+5 0.000000+0 1.511420+1 8.643490-1 0.000000+0 0.000000+0102432151   14
 5.878360+4 1.000000+0 5.991820+0 5.954310+0 0.000000+0 0.000000+0102432151   15
 1.883864+1 0.000000+0          1          0         18          3102432151   16
 1.482800+5 0.000000+0 1.681530+1 1.230100+0 0.000000+0 0.000000+0102432151   17
 5.878360+4 1.000000+0 8.661520+0 2.103810+0 0.000000+0 0.000000+0102432151   18
 4.988830+4 2.000000+0 9.044200+0 1.745020+0 0.000000+0 0.000000+0102432151   19
 0.000000+0 0.000000+0          2          0         55         10102432151   20
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0102432151   21
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0102432151   22
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0102432151   23
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0102432151   24
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0102432151   25
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0102432151   26
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0102432151   27
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0102432151   28
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0102432151   29
 1.000000-2                                                       102432151   30
 0.000000+0 0.000000+0          0          0          0          0102432  099999
 0.000000+0 0.000000+0          0          0          0          01024 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
