                                                                          1 0  0
 1.303100+4 3.071778+1          1          0          0          01337 1451    1
 0.000000+0 1.000000+0          0          0          0          61337 1451    2
 1.000000+0 2.000000+7          2          0         10          71337 1451    3
 0.000000+0 0.000000+0          0          0          7          21337 1451    4
 Test file to reconstruct cross sections from resonance           1337 1451    5
 parameters.                                                      1337 1451    6
----TENDL                                                         1337 1451    7
-----INCIDENT NEUTRON DATA                                        1337 1451    8
------ENDF-6 FORMAT                                               1337 1451    9
  --------------------------------------------------------------- 1337 1451   10
  --------------------------------------------------------------- 1337 1451   11
                                                                  1337 1451   12
  General methodology: The global approach considered in this     1337 1451   13
          work is presented in the following paper: Modern        1337 1451   14
          nuclear data evaluation with the TALYS code system,     1337 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     1337 1451   16
          (2012) 2841.                                            1337 1451   17
                                                                  1337 1451   18
  MF2:  Resolved resonance range  (RRR)                           1337 1451   19
       The RRR was generated with TARES-1.2, compiled on          1337 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR1337 1451   21
       expands from 0 to 6.185811E+5 eV, with resonance           1337 1451   22
       extracted from the "radiator" TARES database. A total of   1337 1451   23
       2 l-values are used and 35 resonances. The resonance       1337 1451   24
       formalism is multi-level Breit Wigner (MLBW).              1337 1451   25
       The ladder approach from the CALENDF code is used to       1337 1451   26
       generate statistical resonances in the unresolved          1337 1451   27
       resonance range. Therefore, the URR is translated into     1337 1451   28
       resolved resonance range. Explanations about the method    1337 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  1337 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   1337 1451   31
       M. Coste-Delcaux.                                          1337 1451   32
       The method of creating statistical resonances in the       1337 1451   33
       URR region is described in: "From average parameters to    1337 1451   34
       statistical resolved resonances", D. Rochman et al.,       1337 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         1337 1451   36
       The s-wave average level spacing is 39430 eV and           1337 1451   37
       the s-wave neutron strength is 6.022e-05 1e-4.             1337 1451   38
                                                                  1337 1451   39
       After the ladder method, the retroactive method is applied 1337 1451   40
       to update the MF32 and MF2 with the SAMMY code.            1337 1451   41
                                                                  1337 1451   42
  MF32: Covariance file for resonance parameters                  1337 1451   43
        The compact format is used to represent the covariance    1337 1451   44
        information on the resonance parameters. Uncertainties    1337 1451   45
        come from compilations, EXFOR or existing libraries and   1337 1451   46
        correlations between parameters are obtained following    1337 1451   47
        the method presented in NIM/A 589 (2008) 85.              1337 1451   48
        SAMMY is used in the retroactive mode to update MF32.     1337 1451   49
                                                                  1337 1451   50
                                                                  1337 1451   51
               Average parameters from INTER                      1337 1451   52
                                                                  1337 1451   53
     ****************************************************         1337 1451   54
     *   Thermal (n,g) xs =  1.232490E-01 b.            *         1337 1451   55
     *   RI      (n,g)    =  6.198700E-02 b.            *         1337 1451   56
     *   MACS 30 keV      =  3.913600E-04 b. (MF2 only) *         1337 1451   57
     *                                                  *         1337 1451   58
     *   Thermal (n,el) xs = 2.876720E+00 b.            *         1337 1451   59
     *   RI      (n,el)    = 3.981250E+01 b.            *         1337 1451   60
     ****************************************************         1337 1451   61
                                                                  1337 1451   62
                                                                  1337 1451   63
               Plots of different cross sections                  1337 1451   64
                                                                  1337 1451   65
                          Al31(n,el)                              1337 1451   66
  100 ++--+---+----+---+---+---+---+---+----+---+---+--++         1337 1451   67
      +       +        +       +       +  (n,el)+  A    +         1337 1451   68
      +                                                 +         1337 1451   69
      +                                                 +         1337 1451   70
   10 ++                                            AA A+         1337 1451   71
      +                                             AAAA+         1337 1451   72
      +                                             AAAA+         1337 1451   73
      +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAA+         1337 1451   74
      |                                             AAAA|         1337 1451   75
    1 ++                                            AA ++         1337 1451   76
      +                                                 +         1337 1451   77
      +                                                 +         1337 1451   78
      +       +        +       +       +        +       +         1337 1451   79
  0.1 ++--+---+----+---+---+---+---+---+----+---+---+--++         1337 1451   80
    1e-06   0.0001    0.01     1      100     10000   1e+06       1337 1451   81
                          Energy (eV)                             1337 1451   82
                            Al31(n,g)                             1337 1451   83
      10 ++--A---+---+---+---+---+--+---+---+---+---+--++         1337 1451   84
         +   AAAAA       +       +      +  (n,g)+  A    +         1337 1451   85
       1 ++      AAAA                               AA ++         1337 1451   86
         +          AAAAA                           AA A+         1337 1451   87
     0.1 ++             AAAA                        AAAA+         1337 1451   88
         +                  AAAA                    AAAA+         1337 1451   89
    0.01 ++                    AAAAA                AAAA+         1337 1451   90
         +                         AAAAAA           AAAA+         1337 1451   91
         +                              AA AAA      AAAA+         1337 1451   92
   0.001 ++                                   AA    AAAA+         1337 1451   93
         +                                      AA  AAAA+         1337 1451   94
  0.0001 ++                                      AAAAAAA+         1337 1451   95
         +       +       +       +      +       +  AA A +         1337 1451   96
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         1337 1451   97
       1e-06   0.0001   0.01     1     100    10000   1e+06       1337 1451   98
                           Energy (eV)                            1337 1451   99
                                                                  1337 1451  100
                                                                  1337 1451  101
  --------------------------------------------------------------- 1337 1451  102
  --------------------------------------------------------------- 1337 1451  103
                                                                  1337 1451   10
 *****************************************************************1337 1451   11
                                1        451         13          01337 1451   12
                                2        151        154          01337 1451   13
 0.000000+0 0.000000+0          0          0          0          01337 1  099999
 0.000000+0 0.000000+0          0          0          0          01337 0  0    0
 1.303100+4 3.071778+1          0          0          1          01337 2151    1
 1.303100+4 1.000000+0          0          0          2          01337 2151    2
 1.000000-5 6.185811+5          1          2          0          11337 2151    3
 2.500000+0 4.236010-1          1          0          2          21337 2151    4
 3.071778+1 0.000000+0          0          0         96         161337 2151    5
-2.762546+5 2.000000+0 2.718120+3 2.715779+3 2.341042+0 0.000000+01337 2151    6
-2.305985+5 3.000000+0 3.303659+3 3.300927+3 2.731508+0 0.000000+01337 2151    7
-1.855360+5 2.000000+0 5.181506+1 4.947402+1 2.341042+0 0.000000+01337 2151    8
-1.099142+5 3.000000+0 8.034432+3 8.031700+3 2.731508+0 0.000000+01337 2151    9
-5.500080+4 3.000000+0 1.201054+1 9.279030+0 2.731508+0 0.000000+01337 2151   10
-2.318487+4 2.000000+0 1.919483+3 1.917142+3 2.341042+0 0.000000+01337 2151   11
 8.998772+4 2.000000+0 3.679624+1 3.445520+1 2.341042+0 0.000000+01337 2151   12
 1.656095+5 3.000000+0 9.861510+3 9.858778+3 2.731508+0 0.000000+01337 2151   13
 2.205229+5 3.000000+0 2.131148+1 1.857997+1 2.731508+0 0.000000+01337 2151   14
 2.523388+5 2.000000+0 6.327102+3 6.324761+3 2.341042+0 0.000000+01337 2151   15
 3.655114+5 2.000000+0 7.178167+1 6.944063+1 2.341042+0 0.000000+01337 2151   16
 4.411331+5 3.000000+0 1.609308+4 1.609035+4 2.731508+0 0.000000+01337 2151   17
 4.960466+5 3.000000+0 3.059781+1 2.786630+1 2.731508+0 0.000000+01337 2151   18
 5.278625+5 2.000000+0 9.150052+3 9.147711+3 2.341042+0 0.000000+01337 2151   19
 6.167309+5 3.000000+0 5.401013+3 5.398281+3 2.731508+0 0.000000+01337 2151   20
 6.185811+5 2.000000+0 4.066194+3 4.063853+3 2.341042+0 0.000000+01337 2151   21
 3.071778+1 0.000000+0          1          0        114         191337 2151   22
-5.161328+5 4.000000+0 3.128654+4 3.128361+4 2.926110+0 0.000000+01337 2151   23
-3.010444+5 4.000000+0 1.620593+4 1.620300+4 2.926110+0 0.000000+01337 2151   24
-2.168683+5 3.000000+0 1.670631+2 1.644631+2 2.599951+0 0.000000+01337 2151   25
-2.069274+5 1.000000+0 1.044119+3 1.042113+3 2.006123+0 0.000000+01337 2151   26
-1.870729+5 3.000000+0 2.341018+3 2.338418+3 2.599951+0 0.000000+01337 2151   27
-1.523636+5 2.000000+0 5.639907+2 5.619737+2 2.016962+0 0.000000+01337 2151   28
-1.411354+5 1.000000+0 4.136012+2 4.115951+2 2.006123+0 0.000000+01337 2151   29
-9.260807+4 2.000000+0 1.290992+3 1.288975+3 2.016962+0 0.000000+01337 2151   30
-8.793548+4 1.000000+0 4.083383+3 4.081377+3 2.006123+0 0.000000+01337 2151   31
-8.595605+4 4.000000+0 3.576106+3 3.573180+3 2.926110+0 0.000000+01337 2151   32
-4.428924+4 2.000000+0 7.784827+2 7.764657+2 2.016962+0 0.000000+01337 2151   33
-1.346990+3 3.000000+0 1.338475+1 1.078480+1 2.599951+0 0.000000+01337 2151   34
 1.875882+5 1.000000+0 1.166984+4 1.166783+4 2.006123+0 0.000000+01337 2151   35
 2.741767+5 3.000000+0 2.472336+4 2.472076+4 2.599951+0 0.000000+01337 2151   36
 4.631119+5 1.000000+0 3.685803+4 3.685602+4 2.006123+0 0.000000+01337 2151   37
 4.650913+5 4.000000+0 3.350036+4 3.349743+4 2.926110+0 0.000000+01337 2151   38
 5.497004+5 3.000000+0 5.786926+4 5.786666+4 2.599951+0 0.000000+01337 2151   39
 6.801796+5 4.000000+0 4.276569+4 4.276276+4 2.926110+0 0.000000+01337 2151   40
 8.952680+5 4.000000+0 5.732843+4 5.732550+4 2.926110+0 0.000000+01337 2151   41
 6.185811+5 9.370350+5          2          2          0          01337 2151    8
 2.500000+0 4.236010-1          1          0          2          01337 2151    9
 3.071778+1 0.000000+0          0          0          2          01337 2151   10
 2.000000+0 0.000000+0          2          0        102         161337 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01337 2151   12
 6.185811+5 6.381950+4 0.000000+0 3.371730+0 8.133630-3 0.000000+01337 2151   13
 6.400000+5 6.290160+4 0.000000+0 3.316440+0 8.245610-3 0.000000+01337 2151   14
 6.600000+5 6.199680+4 0.000000+0 3.262170+0 8.359560-3 0.000000+01337 2151   15
 6.800000+5 6.110510+4 0.000000+0 3.208880+0 8.475510-3 0.000000+01337 2151   16
 7.000000+5 6.022620+4 0.000000+0 3.156560+0 8.593480-3 0.000000+01337 2151   17
 7.200000+5 5.936000+4 0.000000+0 3.105190+0 8.713500-3 0.000000+01337 2151   18
 7.400000+5 5.850620+4 0.000000+0 3.054730+0 8.835580-3 0.000000+01337 2151   19
 7.600000+5 5.766470+4 0.000000+0 3.005180+0 8.959740-3 0.000000+01337 2151   20
 7.800000+5 5.683540+4 0.000000+0 2.956480+0 9.086010-3 0.000000+01337 2151   21
 8.000000+5 5.601790+4 0.000000+0 2.908670+0 9.214400-3 0.000000+01337 2151   22
 8.200000+5 5.521230+4 0.000000+0 2.861700+0 9.344940-3 0.000000+01337 2151   23
 8.400000+5 5.441820+4 0.000000+0 2.815550+0 9.477640-3 0.000000+01337 2151   24
 8.600000+5 5.363550+4 0.000000+0 2.770200+0 9.612510-3 0.000000+01337 2151   25
 8.800000+5 5.286410+4 0.000000+0 2.725650+0 9.749590-3 0.000000+01337 2151   26
 9.000000+5 5.210380+4 0.000000+0 2.681860+0 9.888880-3 0.000000+01337 2151   27
 9.370350+5 5.135450+4 0.000000+0 2.638820+0 1.003040-2 0.000000+01337 2151   28
 3.000000+0 0.000000+0          2          0        102         161337 2151   29
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01337 2151   30
 6.185811+5 8.412010+4 0.000000+0 4.444260+0 9.569590-3 0.000000+01337 2151   31
 6.400000+5 8.287930+4 0.000000+0 4.369750+0 9.699970-3 0.000000+01337 2151   32
 6.600000+5 8.165690+4 0.000000+0 4.296640+0 9.832340-3 0.000000+01337 2151   33
 6.800000+5 8.045250+4 0.000000+0 4.224890+0 9.966710-3 0.000000+01337 2151   34
 7.000000+5 7.926590+4 0.000000+0 4.154460+0 1.010310-2 0.000000+01337 2151   35
 7.200000+5 7.809690+4 0.000000+0 4.085330+0 1.024160-2 0.000000+01337 2151   36
 7.400000+5 7.694510+4 0.000000+0 4.017470+0 1.038210-2 0.000000+01337 2151   37
 7.600000+5 7.581040+4 0.000000+0 3.950830+0 1.052470-2 0.000000+01337 2151   38
 7.800000+5 7.469250+4 0.000000+0 3.885380+0 1.066940-2 0.000000+01337 2151   39
 8.000000+5 7.359100+4 0.000000+0 3.821130+0 1.081630-2 0.000000+01337 2151   40
 8.200000+5 7.250590+4 0.000000+0 3.758040+0 1.096530-2 0.000000+01337 2151   41
 8.400000+5 7.143680+4 0.000000+0 3.696080+0 1.111640-2 0.000000+01337 2151   42
 8.600000+5 7.038350+4 0.000000+0 3.635220+0 1.126970-2 0.000000+01337 2151   43
 8.800000+5 6.934580+4 0.000000+0 3.575430+0 1.142530-2 0.000000+01337 2151   44
 9.000000+5 6.832340+4 0.000000+0 3.516700+0 1.158300-2 0.000000+01337 2151   45
 9.370350+5 6.731610+4 0.000000+0 3.459000+0 1.174300-2 0.000000+01337 2151   46
 3.071778+1 0.000000+0          1          0          4          01337 2151   47
 1.000000+0 0.000000+0          2          0        102         161337 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01337 2151   49
 6.185811+5 7.070000+4 0.000000+0 2.451690+1 7.955510-3 0.000000+01337 2151   50
 6.400000+5 6.970040+4 0.000000+0 2.369220+1 8.099990-3 0.000000+01337 2151   51
 6.600000+5 6.871490+4 0.000000+0 2.290270+1 8.246700-3 0.000000+01337 2151   52
 6.800000+5 6.774330+4 0.000000+0 2.214640+1 8.395680-3 0.000000+01337 2151   53
 7.000000+5 6.678550+4 0.000000+0 2.142170+1 8.546920-3 0.000000+01337 2151   54
 7.200000+5 6.584120+4 0.000000+0 2.072720+1 8.700440-3 0.000000+01337 2151   55
 7.400000+5 6.491020+4 0.000000+0 2.006120+1 8.856250-3 0.000000+01337 2151   56
 7.600000+5 6.399240+4 0.000000+0 1.942240+1 9.014360-3 0.000000+01337 2151   57
 7.800000+5 6.308750+4 0.000000+0 1.880830+1 9.174790-3 0.000000+01337 2151   58
 8.000000+5 6.219540+4 0.000000+0 1.821990+1 9.337540-3 0.000000+01337 2151   59
 8.200000+5 6.131600+4 0.000000+0 1.765490+1 9.502630-3 0.000000+01337 2151   60
 8.400000+5 6.044890+4 0.000000+0 1.711220+1 9.670060-3 0.000000+01337 2151   61
 8.600000+5 5.959410+4 0.000000+0 1.659060+1 9.839850-3 0.000000+01337 2151   62
 8.800000+5 5.875140+4 0.000000+0 1.608920+1 1.001200-2 0.000000+01337 2151   63
 9.000000+5 5.792060+4 0.000000+0 1.560700+1 1.018650-2 0.000000+01337 2151   64
 9.370350+5 5.710150+4 0.000000+0 1.514310+1 1.036350-2 0.000000+01337 2151   65
 2.000000+0 0.000000+0          2          0        102         161337 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01337 2151   67
 6.185811+5 6.381950+4 0.000000+0 2.325170+1 8.098530-3 0.000000+01337 2151   68
 6.400000+5 6.290160+4 0.000000+0 2.250910+1 8.248630-3 0.000000+01337 2151   69
 6.600000+5 6.199680+4 0.000000+0 2.179410+1 8.401010-3 0.000000+01337 2151   70
 6.800000+5 6.110510+4 0.000000+0 2.110560+1 8.555710-3 0.000000+01337 2151   71
 7.000000+5 6.022620+4 0.000000+0 2.044270+1 8.712720-3 0.000000+01337 2151   72
 7.200000+5 5.936000+4 0.000000+0 1.980430+1 8.872070-3 0.000000+01337 2151   73
 7.400000+5 5.850620+4 0.000000+0 1.918960+1 9.033740-3 0.000000+01337 2151   74
 7.600000+5 5.766470+4 0.000000+0 1.859760+1 9.197760-3 0.000000+01337 2151   75
 7.800000+5 5.683540+4 0.000000+0 1.802690+1 9.364150-3 0.000000+01337 2151   76
 8.000000+5 5.601790+4 0.000000+0 1.747760+1 9.532890-3 0.000000+01337 2151   77
 8.200000+5 5.521230+4 0.000000+0 1.694850+1 9.704020-3 0.000000+01337 2151   78
 8.400000+5 5.441820+4 0.000000+0 1.643860+1 9.877530-3 0.000000+01337 2151   79
 8.600000+5 5.363550+4 0.000000+0 1.594720+1 1.005340-2 0.000000+01337 2151   80
 8.800000+5 5.286410+4 0.000000+0 1.547350+1 1.023170-2 0.000000+01337 2151   81
 9.000000+5 5.210380+4 0.000000+0 1.501680+1 1.041240-2 0.000000+01337 2151   82
 9.370350+5 5.135450+4 0.000000+0 1.457650+1 1.059560-2 0.000000+01337 2151   83
 3.000000+0 0.000000+0          2          0        102         161337 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01337 2151   85
 6.185811+5 8.412010+4 0.000000+0 3.064800+1 9.456780-3 0.000000+01337 2151   86
 6.400000+5 8.287930+4 0.000000+0 2.965810+1 9.599800-3 0.000000+01337 2151   87
 6.600000+5 8.165690+4 0.000000+0 2.870530+1 9.745020-3 0.000000+01337 2151   88
 6.800000+5 8.045250+4 0.000000+0 2.778820+1 9.892460-3 0.000000+01337 2151   89
 7.000000+5 7.926590+4 0.000000+0 2.690530+1 1.004210-2 0.000000+01337 2151   90
 7.200000+5 7.809690+4 0.000000+0 2.605550+1 1.019410-2 0.000000+01337 2151   91
 7.400000+5 7.694510+4 0.000000+0 2.523740+1 1.034820-2 0.000000+01337 2151   92
 7.600000+5 7.581040+4 0.000000+0 2.444980+1 1.050470-2 0.000000+01337 2151   93
 7.800000+5 7.469250+4 0.000000+0 2.369080+1 1.066350-2 0.000000+01337 2151   94
 8.000000+5 7.359100+4 0.000000+0 2.296050+1 1.082450-2 0.000000+01337 2151   95
 8.200000+5 7.250590+4 0.000000+0 2.225710+1 1.098790-2 0.000000+01337 2151   96
 8.400000+5 7.143680+4 0.000000+0 2.157950+1 1.115360-2 0.000000+01337 2151   97
 8.600000+5 7.038350+4 0.000000+0 2.092680+1 1.132160-2 0.000000+01337 2151   98
 8.800000+5 6.934580+4 0.000000+0 2.029770+1 1.149200-2 0.000000+01337 2151   99
 9.000000+5 6.832340+4 0.000000+0 1.969150+1 1.166470-2 0.000000+01337 2151  100
 9.370350+5 6.731610+4 0.000000+0 1.910700+1 1.183990-2 0.000000+01337 2151  101
 4.000000+0 0.000000+0          2          0        102         161337 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01337 2151  103
 6.185811+5 1.480890+5 0.000000+0 5.135310+1 1.077090-2 0.000000+01337 2151  104
 6.400000+5 1.458320+5 0.000000+0 4.957050+1 1.093500-2 0.000000+01337 2151  105
 6.600000+5 1.436100+5 0.000000+0 4.786500+1 1.110140-2 0.000000+01337 2151  106
 6.800000+5 1.414210+5 0.000000+0 4.623290+1 1.127010-2 0.000000+01337 2151  107
 7.000000+5 1.392670+5 0.000000+0 4.467040+1 1.144100-2 0.000000+01337 2151  108
 7.200000+5 1.371450+5 0.000000+0 4.317400+1 1.161420-2 0.000000+01337 2151  109
 7.400000+5 1.350560+5 0.000000+0 4.174050+1 1.178970-2 0.000000+01337 2151  110
 7.600000+5 1.329980+5 0.000000+0 4.036660+1 1.196750-2 0.000000+01337 2151  111
 7.800000+5 1.309730+5 0.000000+0 3.904690+1 1.214760-2 0.000000+01337 2151  112
 8.000000+5 1.289780+5 0.000000+0 3.778360+1 1.233000-2 0.000000+01337 2151  113
 8.200000+5 1.270140+5 0.000000+0 3.657150+1 1.251470-2 0.000000+01337 2151  114
 8.400000+5 1.250790+5 0.000000+0 3.540820+1 1.270180-2 0.000000+01337 2151  115
 8.600000+5 1.231750+5 0.000000+0 3.429110+1 1.289120-2 0.000000+01337 2151  116
 8.800000+5 1.212990+5 0.000000+0 3.321810+1 1.308290-2 0.000000+01337 2151  117
 9.000000+5 1.194530+5 0.000000+0 3.218710+1 1.327700-2 0.000000+01337 2151  118
 9.370350+5 1.176340+5 0.000000+0 3.119610+1 1.347350-2 0.000000+01337 2151  119
 0.000000+0 0.000000+0          0          0          0          01337 2  099999
 0.000000+0 0.000000+0          0          0          0          01337 0  0    0
 1.303100+4 3.071778+1          0          0          1          0133732151    1
 1.303100+4 1.000000+0          0          0          2          0133732151    2
 1.000000-5 6.185811+5          1          2          0          1133732151    3
 2.500000+0 4.236010-1          0          2          3          1133732151    4
 0.000000+0 4.236010-2          0          0          0          0133732151    5
 3.071778+1 0.000000+0          0          0        420         35133732151    7
-5.161328+5 4.000000+0 3.128654+4 3.128361+4 2.926110+0 0.000000+0133732151    8
 5.161330-1                       6.256720+2 1.463060+0 0.000000+0133732151    9
-3.010444+5 4.000000+0 1.620593+4 1.620300+4 2.926110+0 0.000000+0133732151   10
 3.010440-1                       3.240600+2 1.463060+0 0.000000+0133732151   11
-2.762546+5 2.000000+0 2.718120+3 2.715779+3 2.341042+0 0.000000+0133732151   12
 2.762550-1                       5.431560+1 1.170520+0 0.000000+0133732151   13
-2.305985+5 3.000000+0 3.303659+3 3.300927+3 2.731508+0 0.000000+0133732151   14
 2.305980-1                       6.601850+1 1.365750+0 0.000000+0133732151   15
-2.168683+5 3.000000+0 1.670631+2 1.644631+2 2.599951+0 0.000000+0133732151   16
 2.168680-1                       3.289260+0 1.299980+0 0.000000+0133732151   17
-2.069274+5 1.000000+0 1.044119+3 1.042113+3 2.006123+0 0.000000+0133732151   18
 2.069270-1                       2.084230+1 1.003060+0 0.000000+0133732151   19
-1.870729+5 3.000000+0 2.341018+3 2.338418+3 2.599951+0 0.000000+0133732151   20
 1.870730-1                       4.676840+1 1.299980+0 0.000000+0133732151   21
-1.855360+5 2.000000+0 5.181506+1 4.947402+1 2.341042+0 0.000000+0133732151   22
 1.855360-1                       9.894800-1 1.170520+0 0.000000+0133732151   23
-1.523636+5 2.000000+0 5.639907+2 5.619737+2 2.016962+0 0.000000+0133732151   24
 1.523640-1                       1.123950+1 1.008480+0 0.000000+0133732151   25
-1.411354+5 1.000000+0 4.136012+2 4.115951+2 2.006123+0 0.000000+0133732151   26
 1.411350-1                       8.231900+0 1.003060+0 0.000000+0133732151   27
-1.099142+5 3.000000+0 8.034432+3 8.031700+3 2.731508+0 0.000000+0133732151   28
 1.099140-1                       1.606340+2 1.365750+0 0.000000+0133732151   29
-9.260807+4 2.000000+0 1.290992+3 1.288975+3 2.016962+0 0.000000+0133732151   30
 9.260810-2                       2.577950+1 1.008480+0 0.000000+0133732151   31
-8.793548+4 1.000000+0 4.083383+3 4.081377+3 2.006123+0 0.000000+0133732151   32
 8.793550-2                       8.162750+1 1.003060+0 0.000000+0133732151   33
-8.595605+4 4.000000+0 3.576106+3 3.573180+3 2.926110+0 0.000000+0133732151   34
 8.595600-2                       7.146360+1 1.463060+0 0.000000+0133732151   35
-5.500080+4 3.000000+0 1.201054+1 9.279030+0 2.731508+0 0.000000+0133732151   36
 5.500080-2                       1.855810-1 1.365750+0 0.000000+0133732151   37
-4.428924+4 2.000000+0 7.784827+2 7.764657+2 2.016962+0 0.000000+0133732151   38
 4.428920-2                       1.552930+1 1.008480+0 0.000000+0133732151   39
-2.318487+4 2.000000+0 1.919483+3 1.917142+3 2.341042+0 0.000000+0133732151   40
 2.318490-2                       3.834280+1 1.170520+0 0.000000+0133732151   41
-1.346990+3 3.000000+0 1.338475+1 1.078480+1 2.599951+0 0.000000+0133732151   42
 1.346990-3                       2.156960-1 1.299980+0 0.000000+0133732151   43
 8.998772+4 2.000000+0 3.679624+1 3.445520+1 2.341042+0 0.000000+0133732151   44
 8.998772+1                       1.033660+1 1.404630+0 0.000000+0133732151   45
 1.656095+5 3.000000+0 9.861510+3 9.858778+3 2.731508+0 0.000000+0133732151   46
 1.656095+2                       2.957630+3 1.638900+0 0.000000+0133732151   47
 1.875882+5 1.000000+0 1.166984+4 1.166783+4 2.006123+0 0.000000+0133732151   48
 1.875882+2                       3.500350+3 1.203670+0 0.000000+0133732151   49
 2.205229+5 3.000000+0 2.131148+1 1.857997+1 2.731508+0 0.000000+0133732151   50
 2.205229+2                       5.573990+0 1.638900+0 0.000000+0133732151   51
 2.523388+5 2.000000+0 6.327102+3 6.324761+3 2.341042+0 0.000000+0133732151   52
 2.523388+2                       1.897430+3 1.404630+0 0.000000+0133732151   53
 2.741767+5 3.000000+0 2.472336+4 2.472076+4 2.599951+0 0.000000+0133732151   54
 2.741767+2                       7.416230+3 1.559970+0 0.000000+0133732151   55
 3.655114+5 2.000000+0 7.178167+1 6.944063+1 2.341042+0 0.000000+0133732151   56
 3.655114+2                       2.083220+1 1.404630+0 0.000000+0133732151   57
 4.411331+5 3.000000+0 1.609308+4 1.609035+4 2.731508+0 0.000000+0133732151   58
 4.411331+2                       4.827100+3 1.638900+0 0.000000+0133732151   59
 4.631119+5 1.000000+0 3.685803+4 3.685602+4 2.006123+0 0.000000+0133732151   60
 4.631119+2                       1.105680+4 1.203670+0 0.000000+0133732151   61
 4.650913+5 4.000000+0 3.350036+4 3.349743+4 2.926110+0 0.000000+0133732151   62
 4.650913+2                       1.004920+4 1.755670+0 0.000000+0133732151   63
 4.960466+5 3.000000+0 3.059781+1 2.786630+1 2.731508+0 0.000000+0133732151   64
 4.960466+2                       8.359890+0 1.638900+0 0.000000+0133732151   65
 5.278625+5 2.000000+0 9.150052+3 9.147711+3 2.341042+0 0.000000+0133732151   66
 5.278625+2                       2.744310+3 1.404630+0 0.000000+0133732151   67
 5.497004+5 3.000000+0 5.786926+4 5.786666+4 2.599951+0 0.000000+0133732151   68
 5.497004+2                       1.736000+4 1.559970+0 0.000000+0133732151   69
 6.167309+5 3.000000+0 5.401013+3 5.398281+3 2.731508+0 0.000000+0133732151   70
 6.167309+2                       1.619480+3 1.638900+0 0.000000+0133732151   71
 6.185811+5 2.000000+0 4.066194+3 4.063853+3 2.341042+0 0.000000+0133732151   72
 6.185811+2                       1.219160+3 1.404630+0 0.000000+0133732151   73
 6.801796+5 4.000000+0 4.276569+4 4.276276+4 2.926110+0 0.000000+0133732151   74
 6.801796+2                       1.282880+4 1.755670+0 0.000000+0133732151   75
 8.952680+5 4.000000+0 5.732843+4 5.732550+4 2.926110+0 0.000000+0133732151   76
 8.952680+2                       1.719770+4 1.755670+0 0.000000+0133732151   77
          0          0          2        105          0          0133732151   78
 6.185811+5 9.370350+5          2          1          0          0133732151   79
 2.500000+0 4.236010-1          0          0          2          0133732151   80
 3.071778+1 0.000000+0          0          0         12          2133732151   81
 5.135450+4 2.000000+0 2.638820+0 1.003040-2 0.000000+0 0.000000+0133732151   82
 6.731610+4 3.000000+0 3.459000+0 1.174300-2 0.000000+0 0.000000+0133732151   83
 3.071778+1 0.000000+0          1          0         24          4133732151   84
 5.710150+4 1.000000+0 1.514310+1 1.036350-2 0.000000+0 0.000000+0133732151   85
 5.135450+4 2.000000+0 1.457650+1 1.059560-2 0.000000+0 0.000000+0133732151   86
 6.731610+4 3.000000+0 1.910700+1 1.183990-2 0.000000+0 0.000000+0133732151   87
 1.176340+5 4.000000+0 3.119610+1 1.347350-2 0.000000+0 0.000000+0133732151   88
 0.000000+0 0.000000+0          2          0         78         12133732151   89
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0133732151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0133732151   91
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0133732151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4133732151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0133732151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0133732151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0133732151   96
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0133732151   97
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0133732151   98
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0133732151   99
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0133732151  100
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0133732151  101
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2133732151  102
 0.000000+0 0.000000+0          0          0          0          0133732  099999
 0.000000+0 0.000000+0          0          0          0          01337 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
