                                                                          1 0  0
 1.303200+4 3.171333+1          1          0          0          01340 1451    1
 0.000000+0 1.000000+0          0          0          0          61340 1451    2
 1.000000+0 2.000000+7          2          0         10          71340 1451    3
 0.000000+0 0.000000+0          0          0          7          21340 1451    4
 Test file to reconstruct cross sections from resonance           1340 1451    5
 parameters.                                                      1340 1451    6
----TENDL                                                         1340 1451    7
-----INCIDENT NEUTRON DATA                                        1340 1451    8
------ENDF-6 FORMAT                                               1340 1451    9
  --------------------------------------------------------------- 1340 1451   10
  --------------------------------------------------------------- 1340 1451   11
                                                                  1340 1451   12
  General methodology: The global approach considered in this     1340 1451   13
          work is presented in the following paper: Modern        1340 1451   14
          nuclear data evaluation with the TALYS code system,     1340 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     1340 1451   16
          (2012) 2841.                                            1340 1451   17
                                                                  1340 1451   18
  MF2:  Resolved resonance range  (RRR)                           1340 1451   19
       The RRR was generated with TARES-1.2, compiled on          1340 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR1340 1451   21
       expands from 0 to 4.793463E+5 eV, with resonance           1340 1451   22
       extracted from the "radiator" TARES database. A total of   1340 1451   23
       2 l-values are used and 29 resonances. The resonance       1340 1451   24
       formalism is multi-level Breit Wigner (MLBW).              1340 1451   25
       The ladder approach from the CALENDF code is used to       1340 1451   26
       generate statistical resonances in the unresolved          1340 1451   27
       resonance range. Therefore, the URR is translated into     1340 1451   28
       resolved resonance range. Explanations about the method    1340 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  1340 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   1340 1451   31
       M. Coste-Delcaux.                                          1340 1451   32
       The method of creating statistical resonances in the       1340 1451   33
       URR region is described in: "From average parameters to    1340 1451   34
       statistical resolved resonances", D. Rochman et al.,       1340 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         1340 1451   36
       The s-wave average level spacing is 25490 eV and           1340 1451   37
       the s-wave neutron strength is 5.976e-05 1e-4.             1340 1451   38
                                                                  1340 1451   39
       After the ladder method, the retroactive method is applied 1340 1451   40
       to update the MF32 and MF2 with the SAMMY code.            1340 1451   41
                                                                  1340 1451   42
  MF32: Covariance file for resonance parameters                  1340 1451   43
        The compact format is used to represent the covariance    1340 1451   44
        information on the resonance parameters. Uncertainties    1340 1451   45
        come from compilations, EXFOR or existing libraries and   1340 1451   46
        correlations between parameters are obtained following    1340 1451   47
        the method presented in NIM/A 589 (2008) 85.              1340 1451   48
        SAMMY is used in the retroactive mode to update MF32.     1340 1451   49
                                                                  1340 1451   50
                                                                  1340 1451   51
               Average parameters from INTER                      1340 1451   52
                                                                  1340 1451   53
     ****************************************************         1340 1451   54
     *   Thermal (n,g) xs =  1.220340E-01 b.            *         1340 1451   55
     *   RI      (n,g)    =  5.436600E-02 b.            *         1340 1451   56
     *   MACS 30 keV      =  5.664400E-04 b. (MF2 only) *         1340 1451   57
     *                                                  *         1340 1451   58
     *   Thermal (n,el) xs = 2.667440E+00 b.            *         1340 1451   59
     *   RI      (n,el)    = 3.696030E+01 b.            *         1340 1451   60
     ****************************************************         1340 1451   61
                                                                  1340 1451   62
                                                                  1340 1451   63
               Plots of different cross sections                  1340 1451   64
                                                                  1340 1451   65
                          Al32(n,el)                              1340 1451   66
  100 ++--+---+----+---+---+---+---+---+----+---+---+--++         1340 1451   67
      +       +        +       +       +  (n,el)+  A    +         1340 1451   68
      +                                                 +         1340 1451   69
      +                                            A    +         1340 1451   70
   10 ++                                           A AA++         1340 1451   71
      +                                            A AAA+         1340 1451   72
      +                                            A AAA+         1340 1451   73
      +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         1340 1451   74
      |                                            AAAA |         1340 1451   75
    1 ++                                             A ++         1340 1451   76
      +                                                 +         1340 1451   77
      +                                                 +         1340 1451   78
      +       +        +       +       +        +       +         1340 1451   79
  0.1 ++--+---+----+---+---+---+---+---+----+---+---+--++         1340 1451   80
    1e-06   0.0001    0.01     1      100     10000   1e+06       1340 1451   81
                          Energy (eV)                             1340 1451   82
                            Al32(n,g)                             1340 1451   83
      10 ++--A---+---+---+---+---+--+---+---+---+---+--++         1340 1451   84
         +   AAAAA       +       +      +  (n,g)+  A    +         1340 1451   85
       1 ++      AAAA                              A   ++         1340 1451   86
         +          AAAAA                          A    +         1340 1451   87
     0.1 ++             AAAA                       A A ++         1340 1451   88
         +                  AAAA                   A A  +         1340 1451   89
    0.01 ++                     AAAA               A AA++         1340 1451   90
         +                         AAAA            A AAA+         1340 1451   91
         +                             AAAA        A AAA+         1340 1451   92
   0.001 ++                               AAAA     A AAA+         1340 1451   93
         +                                    AAA  A AAA+         1340 1451   94
  0.0001 ++                                     AA A AAA+         1340 1451   95
         +       +       +       +      +       + AAA AA+         1340 1451   96
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         1340 1451   97
       1e-06   0.0001   0.01     1     100    10000   1e+06       1340 1451   98
                           Energy (eV)                            1340 1451   99
                                                                  1340 1451  100
                                                                  1340 1451  101
  --------------------------------------------------------------- 1340 1451  102
  --------------------------------------------------------------- 1340 1451  103
                                                                  1340 1451   10
 *****************************************************************1340 1451   11
                                1        451         13          01340 1451   12
                                2        151        115          01340 1451   13
 0.000000+0 0.000000+0          0          0          0          01340 1  099999
 0.000000+0 0.000000+0          0          0          0          01340 0  0    0
 1.303200+4 3.171333+1          0          0          1          01340 2151    1
 1.303200+4 1.000000+0          0          0          2          01340 2151    2
 1.000000-5 4.793463+5          1          2          0          11340 2151    3
 1.000000+0 4.281030-1          1          0          2          21340 2151    4
 3.171333+1 0.000000+0          0          0         90         151340 2151    5
-3.788254+5 5.000000-1 4.412438+3 4.411302+3 1.135576+0 0.000000+01340 2151    6
-2.534975+5 5.000000-1 3.609697+3 3.608561+3 1.135576+0 0.000000+01340 2151    7
-1.281695+5 5.000000-1 2.140502+1 2.026944+1 1.135576+0 0.000000+01340 2151    8
-1.115440+5 1.500000+0 1.614897+3 1.611094+3 3.802554+0 0.000000+01340 2151    9
-2.719199+4 1.500000+0 3.336438+2 3.298412+2 3.802554+0 0.000000+01340 2151   10
-1.769377+4 1.500000+0 3.233466+2 3.195440+2 3.802554+0 0.000000+01340 2151   11
 5.026046+4 5.000000-1 1.382853+1 1.269295+1 1.135576+0 0.000000+01340 2151   12
 1.512380+5 1.500000+0 7.816868+2 7.778842+2 3.802554+0 0.000000+01340 2151   13
 1.607362+5 1.500000+0 9.669159+2 9.631133+2 3.802554+0 0.000000+01340 2151   14
 2.286905+5 5.000000-1 2.821089+1 2.707531+1 1.135576+0 0.000000+01340 2151   15
 3.296680+5 1.500000+0 1.152282+3 1.148479+3 3.802554+0 0.000000+01340 2151   16
 3.391662+5 1.500000+0 1.402832+3 1.399029+3 3.802554+0 0.000000+01340 2151   17
 3.540184+5 5.000000-1 4.265557+3 4.264421+3 1.135576+0 0.000000+01340 2151   18
 4.235182+5 1.500000+0 3.143111+3 3.139308+3 3.802554+0 0.000000+01340 2151   19
 4.793463+5 5.000000-1 4.963309+3 4.962173+3 1.135576+0 0.000000+01340 2151   20
 3.171333+1 0.000000+0          1          0         84         141340 2151   21
-2.007382+5 1.500000+0 3.735313+3 3.732186+3 3.127078+0 0.000000+01340 2151   22
-1.653265+5 5.000000-1 4.271086+3 4.270414+3 6.719117-1 0.000000+01340 2151   23
-1.316338+5 2.500000+0 5.179623+3 5.176274+3 3.348987+0 0.000000+01340 2151   24
-1.163861+5 1.500000+0 4.721651+2 4.690380+2 3.127078+0 0.000000+01340 2151   25
-8.563194+4 1.500000+0 8.419308+2 8.388037+2 3.127078+0 0.000000+01340 2151   26
-7.747016+4 2.500000+0 4.802258+1 4.467359+1 3.348987+0 0.000000+01340 2151   27
-3.999858+4 5.000000-1 9.559965+0 8.888053+0 6.719117-1 0.000000+01340 2151   28
-9.171318+3 2.500000+0 1.341365+1 1.006466+1 3.348987+0 0.000000+01340 2151   29
-4.164928+3 5.000000-1 5.445768+1 5.378577+1 6.719117-1 0.000000+01340 2151   30
 1.742651+5 5.000000-1 1.245073+4 1.245006+4 6.719117-1 0.000000+01340 2151   31
 2.252262+5 2.500000+0 1.070406+4 1.070071+4 3.348987+0 0.000000+01340 2151   32
 3.526951+5 5.000000-1 3.112277+4 3.112210+4 6.719117-1 0.000000+01340 2151   33
 3.555801+5 1.500000+0 7.797622+3 7.794495+3 3.127078+0 0.000000+01340 2151   34
 4.780230+5 5.000000-1 1.655732+4 1.655665+4 6.719117-1 0.000000+01340 2151   35
 4.793463+5 7.273530+5          2          2          0          01340 2151    8
 1.000000+0 4.281030-1          1          0          2          01340 2151    9
 3.171333+1 0.000000+0          0          0          2          01340 2151   10
 5.000000-1 0.000000+0          2          0         84         131340 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01340 2151   12
 4.793463+5 9.101930+4 0.000000+0 4.854630+0 5.607110-3 0.000000+01340 2151   13
 5.000000+5 8.954670+4 0.000000+0 4.765160+0 5.634720-3 0.000000+01340 2151   14
 5.200000+5 8.809800+4 0.000000+0 4.677560+0 5.662070-3 0.000000+01340 2151   15
 5.400000+5 8.667270+4 0.000000+0 4.591790+0 5.689160-3 0.000000+01340 2151   16
 5.600000+5 8.527040+4 0.000000+0 4.507780+0 5.715990-3 0.000000+01340 2151   17
 5.800000+5 8.389070+4 0.000000+0 4.425500+0 5.742570-3 0.000000+01340 2151   18
 6.000000+5 8.253340+4 0.000000+0 4.344880+0 5.768890-3 0.000000+01340 2151   19
 6.200000+5 8.119800+4 0.000000+0 4.265880+0 5.794970-3 0.000000+01340 2151   20
 6.400000+5 7.988420+4 0.000000+0 4.188480+0 5.820800-3 0.000000+01340 2151   21
 6.600000+5 7.859160+4 0.000000+0 4.112610+0 5.846400-3 0.000000+01340 2151   22
 6.800000+5 7.732000+4 0.000000+0 4.038240+0 5.871780-3 0.000000+01340 2151   23
 7.000000+5 7.606890+4 0.000000+0 3.965330+0 5.896950-3 0.000000+01340 2151   24
 7.273530+5 7.483800+4 0.000000+0 3.893850+0 5.921900-3 0.000000+01340 2151   25
 1.500000+0 0.000000+0          2          0         84         131340 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01340 2151   27
 4.793463+5 6.105710+4 0.000000+0 3.256560+0 1.736920-2 0.000000+01340 2151   28
 5.000000+5 6.005920+4 0.000000+0 3.196000+0 1.739170-2 0.000000+01340 2151   29
 5.200000+5 5.907770+4 0.000000+0 3.136730+0 1.741360-2 0.000000+01340 2151   30
 5.400000+5 5.811220+4 0.000000+0 3.078700+0 1.743480-2 0.000000+01340 2151   31
 5.600000+5 5.716240+4 0.000000+0 3.021860+0 1.745540-2 0.000000+01340 2151   32
 5.800000+5 5.622820+4 0.000000+0 2.966210+0 1.747550-2 0.000000+01340 2151   33
 6.000000+5 5.530930+4 0.000000+0 2.911690+0 1.749490-2 0.000000+01340 2151   34
 6.200000+5 5.440530+4 0.000000+0 2.858280+0 1.751370-2 0.000000+01340 2151   35
 6.400000+5 5.351620+4 0.000000+0 2.805950+0 1.753200-2 0.000000+01340 2151   36
 6.600000+5 5.264150+4 0.000000+0 2.754670+0 1.754970-2 0.000000+01340 2151   37
 6.800000+5 5.178120+4 0.000000+0 2.704410+0 1.756680-2 0.000000+01340 2151   38
 7.000000+5 5.093490+4 0.000000+0 2.655140+0 1.758340-2 0.000000+01340 2151   39
 7.273530+5 5.010240+4 0.000000+0 2.606850+0 1.759950-2 0.000000+01340 2151   40
 3.171333+1 0.000000+0          1          0          3          01340 2151   41
 5.000000-1 0.000000+0          2          0         84         131340 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01340 2151   43
 4.793463+5 9.101930+4 0.000000+0 3.757600+1 3.930500-3 0.000000+01340 2151   44
 5.000000+5 8.954670+4 0.000000+0 3.623180+1 3.980990-3 0.000000+01340 2151   45
 5.200000+5 8.809800+4 0.000000+0 3.494100+1 4.031540-3 0.000000+01340 2151   46
 5.400000+5 8.667270+4 0.000000+0 3.370180+1 4.082150-3 0.000000+01340 2151   47
 5.600000+5 8.527040+4 0.000000+0 3.251250+1 4.132810-3 0.000000+01340 2151   48
 5.800000+5 8.389070+4 0.000000+0 3.137110+1 4.183520-3 0.000000+01340 2151   49
 6.000000+5 8.253340+4 0.000000+0 3.027580+1 4.234270-3 0.000000+01340 2151   50
 6.200000+5 8.119800+4 0.000000+0 2.922480+1 4.285060-3 0.000000+01340 2151   51
 6.400000+5 7.988420+4 0.000000+0 2.821640+1 4.335870-3 0.000000+01340 2151   52
 6.600000+5 7.859160+4 0.000000+0 2.724870+1 4.386730-3 0.000000+01340 2151   53
 6.800000+5 7.732000+4 0.000000+0 2.632000+1 4.437610-3 0.000000+01340 2151   54
 7.000000+5 7.606890+4 0.000000+0 2.542870+1 4.488540-3 0.000000+01340 2151   55
 7.273530+5 7.483800+4 0.000000+0 2.457320+1 4.539510-3 0.000000+01340 2151   56
 1.500000+0 0.000000+0          2          0         84         131340 2151   57
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01340 2151   58
 4.793463+5 6.105710+4 0.000000+0 2.520650+1 1.587090-2 0.000000+01340 2151   59
 5.000000+5 6.005920+4 0.000000+0 2.430080+1 1.597190-2 0.000000+01340 2151   60
 5.200000+5 5.907770+4 0.000000+0 2.343110+1 1.607240-2 0.000000+01340 2151   61
 5.400000+5 5.811220+4 0.000000+0 2.259630+1 1.617240-2 0.000000+01340 2151   62
 5.600000+5 5.716240+4 0.000000+0 2.179530+1 1.627190-2 0.000000+01340 2151   63
 5.800000+5 5.622820+4 0.000000+0 2.102660+1 1.637080-2 0.000000+01340 2151   64
 6.000000+5 5.530930+4 0.000000+0 2.028910+1 1.646930-2 0.000000+01340 2151   65
 6.200000+5 5.440530+4 0.000000+0 1.958160+1 1.656720-2 0.000000+01340 2151   66
 6.400000+5 5.351620+4 0.000000+0 1.890280+1 1.666460-2 0.000000+01340 2151   67
 6.600000+5 5.264150+4 0.000000+0 1.825150+1 1.676150-2 0.000000+01340 2151   68
 6.800000+5 5.178120+4 0.000000+0 1.762650+1 1.685780-2 0.000000+01340 2151   69
 7.000000+5 5.093490+4 0.000000+0 1.702680+1 1.695360-2 0.000000+01340 2151   70
 7.273530+5 5.010240+4 0.000000+0 1.645120+1 1.704880-2 0.000000+01340 2151   71
 2.500000+0 0.000000+0          2          0         84         131340 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+01340 2151   73
 4.793463+5 6.643020+4 0.000000+0 2.572730+1 1.678410-2 0.000000+01340 2151   74
 5.000000+5 6.532630+4 0.000000+0 2.472880+1 1.688040-2 0.000000+01340 2151   75
 5.200000+5 6.424080+4 0.000000+0 2.377800+1 1.697610-2 0.000000+01340 2151   76
 5.400000+5 6.317340+4 0.000000+0 2.287230+1 1.707130-2 0.000000+01340 2151   77
 5.600000+5 6.212370+4 0.000000+0 2.200950+1 1.716580-2 0.000000+01340 2151   78
 5.800000+5 6.109140+4 0.000000+0 2.118700+1 1.725970-2 0.000000+01340 2151   79
 6.000000+5 6.007630+4 0.000000+0 2.040280+1 1.735300-2 0.000000+01340 2151   80
 6.200000+5 5.907820+4 0.000000+0 1.965470+1 1.744570-2 0.000000+01340 2151   81
 6.400000+5 5.809660+4 0.000000+0 1.894080+1 1.753770-2 0.000000+01340 2151   82
 6.600000+5 5.713130+4 0.000000+0 1.825930+1 1.762910-2 0.000000+01340 2151   83
 6.800000+5 5.618210+4 0.000000+0 1.760830+1 1.771990-2 0.000000+01340 2151   84
 7.000000+5 5.524860+4 0.000000+0 1.698640+1 1.781010-2 0.000000+01340 2151   85
 7.273530+5 5.433070+4 0.000000+0 1.639190+1 1.789970-2 0.000000+01340 2151   86
 0.000000+0 0.000000+0          0          0          0          01340 2  099999
 0.000000+0 0.000000+0          0          0          0          01340 0  0    0
 1.303200+4 3.171333+1          0          0          1          0134032151    1
 1.303200+4 1.000000+0          0          0          2          0134032151    2
 1.000000-5 4.793463+5          1          2          0          1134032151    3
 1.000000+0 4.281030-1          0          2          3          1134032151    4
 0.000000+0 4.281030-2          0          0          0          0134032151    5
 3.171333+1 0.000000+0          0          0        348         29134032151    7
-3.788254+5 5.000000-1 4.412438+3 4.411302+3 1.135576+0 0.000000+0134032151    8
 3.788250-1                       8.822600+1 5.677880-1 0.000000+0134032151    9
-2.534975+5 5.000000-1 3.609697+3 3.608561+3 1.135576+0 0.000000+0134032151   10
 2.534980-1                       7.217120+1 5.677880-1 0.000000+0134032151   11
-2.007382+5 1.500000+0 3.735313+3 3.732186+3 3.127078+0 0.000000+0134032151   12
 2.007380-1                       7.464370+1 1.563540+0 0.000000+0134032151   13
-1.653265+5 5.000000-1 4.271086+3 4.270414+3 6.719117-1 0.000000+0134032151   14
 1.653270-1                       8.540830+1 3.359560-1 0.000000+0134032151   15
-1.316338+5 2.500000+0 5.179623+3 5.176274+3 3.348987+0 0.000000+0134032151   16
 1.316340-1                       1.035250+2 1.674490+0 0.000000+0134032151   17
-1.281695+5 5.000000-1 2.140502+1 2.026944+1 1.135576+0 0.000000+0134032151   18
 1.281700-1                       4.053890-1 5.677880-1 0.000000+0134032151   19
-1.163861+5 1.500000+0 4.721651+2 4.690380+2 3.127078+0 0.000000+0134032151   20
 1.163860-1                       9.380760+0 1.563540+0 0.000000+0134032151   21
-1.115440+5 1.500000+0 1.614897+3 1.611094+3 3.802554+0 0.000000+0134032151   22
 1.115440-1                       3.222190+1 1.901280+0 0.000000+0134032151   23
-8.563194+4 1.500000+0 8.419308+2 8.388037+2 3.127078+0 0.000000+0134032151   24
 8.563190-2                       1.677610+1 1.563540+0 0.000000+0134032151   25
-7.747016+4 2.500000+0 4.802258+1 4.467359+1 3.348987+0 0.000000+0134032151   26
 7.747020-2                       8.934720-1 1.674490+0 0.000000+0134032151   27
-3.999858+4 5.000000-1 9.559965+0 8.888053+0 6.719117-1 0.000000+0134032151   28
 3.999860-2                       1.777610-1 3.359560-1 0.000000+0134032151   29
-2.719199+4 1.500000+0 3.336438+2 3.298412+2 3.802554+0 0.000000+0134032151   30
 2.719200-2                       6.596820+0 1.901280+0 0.000000+0134032151   31
-1.769377+4 1.500000+0 3.233466+2 3.195440+2 3.802554+0 0.000000+0134032151   32
 1.769380-2                       6.390880+0 1.901280+0 0.000000+0134032151   33
-9.171318+3 2.500000+0 1.341365+1 1.006466+1 3.348987+0 0.000000+0134032151   34
 9.171320-3                       2.012930-1 1.674490+0 0.000000+0134032151   35
-4.164928+3 5.000000-1 5.445768+1 5.378577+1 6.719117-1 0.000000+0134032151   36
 4.164930-3                       1.075720+0 3.359560-1 0.000000+0134032151   37
 5.026046+4 5.000000-1 1.382853+1 1.269295+1 1.135576+0 0.000000+0134032151   38
 5.026046+1                       3.807880+0 6.813460-1 0.000000+0134032151   39
 1.512380+5 1.500000+0 7.816868+2 7.778842+2 3.802554+0 0.000000+0134032151   40
 1.512380+2                       2.333650+2 2.281530+0 0.000000+0134032151   41
 1.607362+5 1.500000+0 9.669159+2 9.631133+2 3.802554+0 0.000000+0134032151   42
 1.607362+2                       2.889340+2 2.281530+0 0.000000+0134032151   43
 1.742651+5 5.000000-1 1.245073+4 1.245006+4 6.719117-1 0.000000+0134032151   44
 1.742651+2                       3.735020+3 4.031470-1 0.000000+0134032151   45
 2.252262+5 2.500000+0 1.070406+4 1.070071+4 3.348987+0 0.000000+0134032151   46
 2.252262+2                       3.210210+3 2.009390+0 0.000000+0134032151   47
 2.286905+5 5.000000-1 2.821089+1 2.707531+1 1.135576+0 0.000000+0134032151   48
 2.286905+2                       8.122590+0 6.813460-1 0.000000+0134032151   49
 3.296680+5 1.500000+0 1.152282+3 1.148479+3 3.802554+0 0.000000+0134032151   50
 3.296680+2                       3.445440+2 2.281530+0 0.000000+0134032151   51
 3.391662+5 1.500000+0 1.402832+3 1.399029+3 3.802554+0 0.000000+0134032151   52
 3.391662+2                       4.197090+2 2.281530+0 0.000000+0134032151   53
 3.526951+5 5.000000-1 3.112277+4 3.112210+4 6.719117-1 0.000000+0134032151   54
 3.526951+2                       9.336630+3 4.031470-1 0.000000+0134032151   55
 3.540184+5 5.000000-1 4.265557+3 4.264421+3 1.135576+0 0.000000+0134032151   56
 3.540184+2                       1.279330+3 6.813460-1 0.000000+0134032151   57
 3.555801+5 1.500000+0 7.797622+3 7.794495+3 3.127078+0 0.000000+0134032151   58
 3.555801+2                       2.338350+3 1.876250+0 0.000000+0134032151   59
 4.235182+5 1.500000+0 3.143111+3 3.139308+3 3.802554+0 0.000000+0134032151   60
 4.235182+2                       9.417920+2 2.281530+0 0.000000+0134032151   61
 4.780230+5 5.000000-1 1.655732+4 1.655665+4 6.719117-1 0.000000+0134032151   62
 4.780230+2                       4.967000+3 4.031470-1 0.000000+0134032151   63
 4.793463+5 5.000000-1 4.963309+3 4.962173+3 1.135576+0 0.000000+0134032151   64
 4.793463+2                       1.488650+3 6.813460-1 0.000000+0134032151   65
          0          0          2         87          0          0134032151   66
 4.793463+5 7.273530+5          2          1          0          0134032151   67
 1.000000+0 4.281030-1          0          0          2          0134032151   68
 3.171333+1 0.000000+0          0          0         12          2134032151   69
 5.010240+4 1.000000+0 2.606850+0 1.759950-2 0.000000+0 0.000000+0134032151   70
 5.010240+4 0.000000+0 2.606850+0 1.759950-2 0.000000+0 0.000000+0134032151   71
 3.171333+1 0.000000+0          1          0         18          3134032151   72
 5.010240+4 1.000000+0 1.645120+1 1.704880-2 0.000000+0 0.000000+0134032151   73
 5.433070+4 2.000000+0 1.639190+1 1.789970-2 0.000000+0 0.000000+0134032151   74
 5.433070+4 0.000000+0 1.639190+1 1.789970-2 0.000000+0 0.000000+0134032151   75
 0.000000+0 0.000000+0          2          0         55         10134032151   76
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0134032151   77
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0134032151   78
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0134032151   79
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0134032151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0134032151   81
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0134032151   82
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0134032151   83
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0134032151   84
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0134032151   85
 1.000000-2                                                       134032151   86
 0.000000+0 0.000000+0          0          0          0          0134032  099999
 0.000000+0 0.000000+0          0          0          0          01340 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
