                                                                          1 0  0
 2.104200+4 4.160501+1          1          0          0          02116 1451    1
 0.000000+0 1.000000+0          0          0          0          62116 1451    2
 1.000000+0 2.000000+7          2          0         10          72116 1451    3
 0.000000+0 0.000000+0          0          0          7          22116 1451    4
 Test file to reconstruct cross sections from resonance           2116 1451    5
 parameters.                                                      2116 1451    6
----TENDL                                                         2116 1451    7
-----INCIDENT NEUTRON DATA                                        2116 1451    8
------ENDF-6 FORMAT                                               2116 1451    9
  --------------------------------------------------------------- 2116 1451   10
  --------------------------------------------------------------- 2116 1451   11
                                                                  2116 1451   12
  General methodology: The global approach considered in this     2116 1451   13
          work is presented in the following paper: Modern        2116 1451   14
          nuclear data evaluation with the TALYS code system,     2116 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2116 1451   16
          (2012) 2841.                                            2116 1451   17
                                                                  2116 1451   18
  MF2:  Resolved resonance range  (RRR)                           2116 1451   19
       The RRR was generated with TARES-1.2, compiled on          2116 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2116 1451   21
       expands from 0 to 9.347578E+3 eV, with resonance           2116 1451   22
       extracted from the "radiator" TARES database. A total of   2116 1451   23
       2 l-values are used and 18 resonances. The resonance       2116 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2116 1451   25
       The ladder approach from the CALENDF code is used to       2116 1451   26
       generate statistical resonances in the unresolved          2116 1451   27
       resonance range. Therefore, the URR is translated into     2116 1451   28
       resolved resonance range. Explanations about the method    2116 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2116 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2116 1451   31
       M. Coste-Delcaux.                                          2116 1451   32
       The method of creating statistical resonances in the       2116 1451   33
       URR region is described in: "From average parameters to    2116 1451   34
       statistical resolved resonances", D. Rochman et al.,       2116 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2116 1451   36
       The s-wave average level spacing is 677.5 eV and           2116 1451   37
       the s-wave neutron strength is 0.0003326 1e-4.             2116 1451   38
                                                                  2116 1451   39
       After the ladder method, the retroactive method is applied 2116 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2116 1451   41
                                                                  2116 1451   42
  MF32: Covariance file for resonance parameters                  2116 1451   43
        The compact format is used to represent the covariance    2116 1451   44
        information on the resonance parameters. Uncertainties    2116 1451   45
        come from compilations, EXFOR or existing libraries and   2116 1451   46
        correlations between parameters are obtained following    2116 1451   47
        the method presented in NIM/A 589 (2008) 85.              2116 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2116 1451   49
                                                                  2116 1451   50
                                                                  2116 1451   51
               Average parameters from INTER                      2116 1451   52
                                                                  2116 1451   53
     ****************************************************         2116 1451   54
     *   Thermal (n,g) xs =  4.768350E+00 b.            *         2116 1451   55
     *   RI      (n,g)    =  2.175840E+00 b.            *         2116 1451   56
     *   MACS 30 keV      =  2.744400E-01 b. (MF2 only) *         2116 1451   57
     *                                                  *         2116 1451   58
     *   Thermal (n,el) xs = 3.285690E+00 b.            *         2116 1451   59
     *   RI      (n,el)    = 3.041170E+01 b.            *         2116 1451   60
     ****************************************************         2116 1451   61
                                                                  2116 1451   62
                                                                  2116 1451   63
               Plots of different cross sections                  2116 1451   64
                                                                  2116 1451   65
                           Sc42(n,el)                             2116 1451   66
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2116 1451   67
        +    +     +    +    +     +    + (n,el)   A  A +         2116 1451   68
    100 ++                                            A+A         2116 1451   69
        +                                             A A         2116 1451   70
     10 ++                                            A+A         2116 1451   71
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  A AAA         2116 1451   72
      1 ++                                       AAAAAAAA         2116 1451   73
        +                                             A A         2116 1451   74
        +                                             A A         2116 1451   75
    0.1 ++                                            A+A         2116 1451   76
        +                                             A A         2116 1451   77
   0.01 ++                                            A+A         2116 1451   78
        +    +     +    +    +     +    +    +     +  A A         2116 1451   79
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-A++         2116 1451   80
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       2116 1451   81
                           Energy (eV)                            2116 1451   82
                            Sc42(n,g)                             2116 1451   83
    1000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         2116 1451   84
         AAA  +    +     +    +    +    +  (n,g)   A    +         2116 1451   85
     100 ++AAAAAA                                     A+A         2116 1451   86
         +       AAAAAA                             A AAA         2116 1451   87
      10 ++            AAAAA                        A AAA         2116 1451   88
         +                  AAAAAA                  A AAA         2116 1451   89
       1 ++                       AAAAA             A AAA         2116 1451   90
     0.1 ++                            AAAAA        A AAA         2116 1451   91
         +                                 AAAA     A AAA         2116 1451   92
    0.01 ++                                   AAA   A AAA         2116 1451   93
         +                                      AA  A AAA         2116 1451   94
   0.001 ++                                       AAAAAAA         2116 1451   95
         +    +    +     +    +    +    +     +    AAA AA         2116 1451   96
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         2116 1451   97
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       2116 1451   98
                           Energy (eV)                            2116 1451   99
                                                                  2116 1451  100
                                                                  2116 1451  101
  --------------------------------------------------------------- 2116 1451  102
  --------------------------------------------------------------- 2116 1451  103
                                                                  2116 1451   10
 *****************************************************************2116 1451   11
                                1        451         13          02116 1451   12
                                2        151        137          02116 1451   13
 0.000000+0 0.000000+0          0          0          0          02116 1  099999
 0.000000+0 0.000000+0          0          0          0          02116 0  0    0
 2.104200+4 4.160501+1          0          0          1          02116 2151    1
 2.104200+4 1.000000+0          0          0          2          02116 2151    2
 1.000000-5 9.347578+3          1          2          0          12116 2151    3
 0.000000+0 4.686790-1          1          0          2          22116 2151    4
 4.160501+1 0.000000+0          0          0         54          92116 2151    5
-3.154323+3 5.000000-1 1.051034+0 2.882725-2 1.022207+0 0.000000+02116 2151    6
-5.109163+2 5.000000-1 1.861000+0 8.387926-1 1.022207+0 0.000000+02116 2151    7
-1.374021+2 5.000000-1 1.230513+0 2.083063-1 1.022207+0 0.000000+02116 2151    8
 1.588167+3 5.000000-1 1.042662+0 2.045494-2 1.022207+0 0.000000+02116 2151    9
 4.231574+3 5.000000-1 3.436171+0 2.413963+0 1.022207+0 0.000000+02116 2151   10
 4.605088+3 5.000000-1 2.228145+0 1.205938+0 1.022207+0 0.000000+02116 2151   11
 6.330657+3 5.000000-1 1.063046+0 4.083895-2 1.022207+0 0.000000+02116 2151   12
 8.974064+3 5.000000-1 4.537604+0 3.515397+0 1.022207+0 0.000000+02116 2151   13
 9.347578+3 5.000000-1 2.740335+0 1.718128+0 1.022207+0 0.000000+02116 2151   14
 4.160501+1 0.000000+0          1          0         54          92116 2151   15
-2.378074+3 5.000000-1 1.075612+0 4.292810-4 1.075183+0 0.000000+02116 2151   16
-1.446403+3 1.500000+0 1.005661+0 2.296595-4 1.005431+0 0.000000+02116 2151   17
-1.102202+3 1.500000+0 1.006946+0 1.514838-3 1.005431+0 0.000000+02116 2151   18
-9.573684+2 5.000000-1 1.075430+0 2.467762-4 1.075183+0 0.000000+02116 2151   19
-6.460413+2 5.000000-1 1.076850+0 1.666539-3 1.075183+0 0.000000+02116 2151   20
-1.750925+2 1.500000+0 1.005432+0 5.197063-7 1.005431+0 0.000000+02116 2151   21
 3.640288+3 1.500000+0 1.014496+0 9.065295-3 1.005431+0 0.000000+02116 2151   22
 4.096449+3 5.000000-1 1.101685+0 2.650172-2 1.075183+0 0.000000+02116 2151   23
 8.527611+3 5.000000-1 1.081685+0 6.502347-3 1.075183+0 0.000000+02116 2151   24
 9.347578+3 6.049405+5          2          2          0          02116 2151    8
 0.000000+0 4.686790-1          1          0          2          02116 2151    9
 4.160501+1 0.000000+0          0          0          1          02116 2151   10
 5.000000-1 0.000000+0          2          0        210         342116 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02116 2151   12
 9.347578+3 1.346200+3 0.000000+0 4.160520-1 1.023800+0 0.000000+02116 2151   13
 1.100000+4 1.345380+3 0.000000+0 4.136450-1 1.024010+0 0.000000+02116 2151   14
 1.500000+4 1.342140+3 0.000000+0 4.049860-1 1.024840+0 0.000000+02116 2151   15
 1.900000+4 1.338910+3 0.000000+0 3.974810-1 1.025680+0 0.000000+02116 2151   16
 2.400000+4 1.334880+3 0.000000+0 3.891930-1 1.026720+0 0.000000+02116 2151   17
 2.600000+4 1.333270+3 0.000000+0 3.861400-1 1.027140+0 0.000000+02116 2151   18
 2.800000+4 1.331660+3 0.000000+0 3.832100-1 1.027560+0 0.000000+02116 2151   19
 3.000000+4 1.330050+3 0.000000+0 3.803810-1 1.027980+0 0.000000+02116 2151   20
 3.400000+4 1.326850+3 0.000000+0 3.750350-1 1.028820+0 0.000000+02116 2151   21
 3.600000+4 1.325260+3 0.000000+0 3.724920-1 1.029240+0 0.000000+02116 2151   22
 3.800000+4 1.323660+3 0.000000+0 3.700240-1 1.029660+0 0.000000+02116 2151   23
 4.200000+4 1.320470+3 0.000000+0 3.652960-1 1.030490+0 0.000000+02116 2151   24
 4.400000+4 1.318880+3 0.000000+0 3.630250-1 1.030910+0 0.000000+02116 2151   25
 5.200000+4 1.312540+3 0.000000+0 3.544790-1 1.032590+0 0.000000+02116 2151   26
 5.500000+4 1.310170+3 0.000000+0 3.514690-1 1.033220+0 0.000000+02116 2151   27
 6.000000+4 1.306230+3 0.000000+0 3.466520-1 1.034270+0 0.000000+02116 2151   28
 6.200000+4 1.304660+3 0.000000+0 3.447900-1 1.034690+0 0.000000+02116 2151   29
 7.200000+4 1.296830+3 0.000000+0 3.359630-1 1.036790+0 0.000000+02116 2151   30
 7.400000+4 1.295270+3 0.000000+0 3.342870-1 1.037210+0 0.000000+02116 2151   31
 7.600000+4 1.293710+3 0.000000+0 3.326370-1 1.037630+0 0.000000+02116 2151   32
 8.800000+4 1.284410+3 0.000000+0 3.232480-1 1.040170+0 0.000000+02116 2151   33
 1.200000+5 1.259930+3 0.000000+0 3.015370-1 1.046930+0 0.000000+02116 2151   34
 1.500000+5 1.237440+3 0.000000+0 2.843270-1 1.053300+0 0.000000+02116 2151   35
 2.000000+5 1.200900+3 0.000000+0 2.602040-1 1.063980+0 0.000000+02116 2151   36
 2.400000+5 1.172480+3 0.000000+0 2.438310-1 1.072580+0 0.000000+02116 2151   37
 3.000000+5 1.131200+3 0.000000+0 2.227530-1 1.085590+0 0.000000+02116 2151   38
 3.800000+5 1.078530+3 0.000000+0 1.993620-1 1.103130+0 0.000000+02116 2151   39
 4.000000+5 1.065780+3 0.000000+0 1.941710-1 1.107550+0 0.000000+02116 2151   40
 4.200000+5 1.053180+3 0.000000+0 1.892020-1 1.111990+0 0.000000+02116 2151   41
 4.400000+5 1.040740+3 0.000000+0 1.844400-1 1.116450+0 0.000000+02116 2151   42
 4.800000+5 1.016330+3 0.000000+0 1.754760-1 1.125400+0 0.000000+02116 2151   43
 5.200000+5 9.925270+2 0.000000+0 1.671840-1 1.134420+0 0.000000+02116 2151   44
 5.800000+5 9.579250+2 0.000000+0 1.558330-1 1.148070+0 0.000000+02116 2151   45
 6.049405+5 9.466770+2 0.000000+0 1.523080-1 1.152660+0 0.000000+02116 2151   46
 4.160501+1 0.000000+0          1          0          2          02116 2151   47
 5.000000-1 0.000000+0          2          0        210         342116 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02116 2151   49
 9.347578+3 1.346200+3 0.000000+0 2.154550-1 1.076890+0 0.000000+02116 2151   50
 1.100000+4 1.345380+3 0.000000+0 2.151880-1 1.077110+0 0.000000+02116 2151   51
 1.500000+4 1.342140+3 0.000000+0 2.140910-1 1.078000+0 0.000000+02116 2151   52
 1.900000+4 1.338910+3 0.000000+0 2.130140-1 1.078890+0 0.000000+02116 2151   53
 2.400000+4 1.334880+3 0.000000+0 2.116670-1 1.080010+0 0.000000+02116 2151   54
 2.600000+4 1.333270+3 0.000000+0 2.111280-1 1.080460+0 0.000000+02116 2151   55
 2.800000+4 1.331660+3 0.000000+0 2.105890-1 1.080910+0 0.000000+02116 2151   56
 3.000000+4 1.330050+3 0.000000+0 2.100280-1 1.081350+0 0.000000+02116 2151   57
 3.400000+4 1.326850+3 0.000000+0 2.089540-1 1.082250+0 0.000000+02116 2151   58
 3.600000+4 1.325260+3 0.000000+0 2.084170-1 1.082700+0 0.000000+02116 2151   59
 3.800000+4 1.323660+3 0.000000+0 2.078820-1 1.083150+0 0.000000+02116 2151   60
 4.200000+4 1.320470+3 0.000000+0 2.068130-1 1.084040+0 0.000000+02116 2151   61
 4.400000+4 1.318880+3 0.000000+0 2.062800-1 1.084490+0 0.000000+02116 2151   62
 5.200000+4 1.312540+3 0.000000+0 2.041580-1 1.086290+0 0.000000+02116 2151   63
 5.500000+4 1.310170+3 0.000000+0 2.033680-1 1.086960+0 0.000000+02116 2151   64
 6.000000+4 1.306230+3 0.000000+0 2.020560-1 1.088080+0 0.000000+02116 2151   65
 6.200000+4 1.304660+3 0.000000+0 2.015330-1 1.088530+0 0.000000+02116 2151   66
 7.200000+4 1.296830+3 0.000000+0 1.989190-1 1.090780+0 0.000000+02116 2151   67
 7.400000+4 1.295270+3 0.000000+0 1.984040-1 1.091230+0 0.000000+02116 2151   68
 7.600000+4 1.293710+3 0.000000+0 1.978920-1 1.091680+0 0.000000+02116 2151   69
 8.800000+4 1.284410+3 0.000000+0 1.948450-1 1.094390+0 0.000000+02116 2151   70
 1.200000+5 1.259930+3 0.000000+0 1.869860-1 1.101630+0 0.000000+02116 2151   71
 1.500000+5 1.237440+3 0.000000+0 1.799600-1 1.108450+0 0.000000+02116 2151   72
 2.000000+5 1.200900+3 0.000000+0 1.690470-1 1.119890+0 0.000000+02116 2151   73
 2.400000+5 1.172480+3 0.000000+0 1.609650-1 1.129100+0 0.000000+02116 2151   74
 3.000000+5 1.131200+3 0.000000+0 1.498320-1 1.143030+0 0.000000+02116 2151   75
 3.800000+5 1.078530+3 0.000000+0 1.366090-1 1.161810+0 0.000000+02116 2151   76
 4.000000+5 1.065780+3 0.000000+0 1.335670-1 1.166550+0 0.000000+02116 2151   77
 4.200000+5 1.053180+3 0.000000+0 1.306190-1 1.171300+0 0.000000+02116 2151   78
 4.400000+5 1.040740+3 0.000000+0 1.277640-1 1.176070+0 0.000000+02116 2151   79
 4.800000+5 1.016330+3 0.000000+0 1.223100-1 1.185650+0 0.000000+02116 2151   80
 5.200000+5 9.925270+2 0.000000+0 1.171770-1 1.195300+0 0.000000+02116 2151   81
 5.800000+5 9.579250+2 0.000000+0 1.100250-1 1.209900+0 0.000000+02116 2151   82
 6.049405+5 9.466770+2 0.000000+0 1.077750-1 1.214800+0 0.000000+02116 2151   83
 1.500000+0 0.000000+0          2          0        210         342116 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02116 2151   85
 9.347578+3 7.861040+2 0.000000+0 8.216440-2 1.007040+0 0.000000+02116 2151   86
 1.100000+4 7.856250+2 0.000000+0 8.208430-2 1.007260+0 0.000000+02116 2151   87
 1.500000+4 7.837080+2 0.000000+0 8.175520-2 1.008100+0 0.000000+02116 2151   88
 1.900000+4 7.817970+2 0.000000+0 8.143230-2 1.008950+0 0.000000+02116 2151   89
 2.400000+4 7.794150+2 0.000000+0 8.102790-2 1.010000+0 0.000000+02116 2151   90
 2.600000+4 7.784650+2 0.000000+0 8.086590-2 1.010430+0 0.000000+02116 2151   91
 2.800000+4 7.775150+2 0.000000+0 8.070400-2 1.010850+0 0.000000+02116 2151   92
 3.000000+4 7.765670+2 0.000000+0 8.053450-2 1.011270+0 0.000000+02116 2151   93
 3.400000+4 7.746750+2 0.000000+0 8.021130-2 1.012120+0 0.000000+02116 2151   94
 3.600000+4 7.737310+2 0.000000+0 8.004950-2 1.012550+0 0.000000+02116 2151   95
 3.800000+4 7.727880+2 0.000000+0 7.988800-2 1.012970+0 0.000000+02116 2151   96
 4.200000+4 7.709050+2 0.000000+0 7.956530-2 1.013820+0 0.000000+02116 2151   97
 4.400000+4 7.699660+2 0.000000+0 7.940430-2 1.014250+0 0.000000+02116 2151   98
 5.200000+4 7.662190+2 0.000000+0 7.876180-2 1.015950+0 0.000000+02116 2151   99
 5.500000+4 7.648210+2 0.000000+0 7.852200-2 1.016590+0 0.000000+02116 2151  100
 6.000000+4 7.624930+2 0.000000+0 7.812310-2 1.017650+0 0.000000+02116 2151  101
 6.200000+4 7.615650+2 0.000000+0 7.796410-2 1.018070+0 0.000000+02116 2151  102
 7.200000+4 7.569400+2 0.000000+0 7.716590-2 1.020210+0 0.000000+02116 2151  103
 7.400000+4 7.560180+2 0.000000+0 7.700860-2 1.020630+0 0.000000+02116 2151  104
 7.600000+4 7.550970+2 0.000000+0 7.685150-2 1.021060+0 0.000000+02116 2151  105
 8.800000+4 7.496020+2 0.000000+0 7.591580-2 1.023620+0 0.000000+02116 2151  106
 1.200000+5 7.351520+2 0.000000+0 7.347860-2 1.030480+0 0.000000+02116 2151  107
 1.500000+5 7.218750+2 0.000000+0 7.126890-2 1.036940+0 0.000000+02116 2151  108
 2.000000+5 7.003090+2 0.000000+0 6.777500-2 1.047770+0 0.000000+02116 2151  109
 2.400000+5 6.835480+2 0.000000+0 6.513680-2 1.056500+0 0.000000+02116 2151  110
 3.000000+5 6.592020+2 0.000000+0 6.142730-2 1.069690+0 0.000000+02116 2151  111
 3.800000+5 6.281650+2 0.000000+0 5.690210-2 1.087490+0 0.000000+02116 2151  112
 4.000000+5 6.206510+2 0.000000+0 5.584190-2 1.091970+0 0.000000+02116 2151  113
 4.200000+5 6.132320+2 0.000000+0 5.480770-2 1.096470+0 0.000000+02116 2151  114
 4.400000+5 6.059080+2 0.000000+0 5.379900-2 1.100990+0 0.000000+02116 2151  115
 4.800000+5 5.915370+2 0.000000+0 5.185430-2 1.110070+0 0.000000+02116 2151  116
 5.200000+5 5.775260+2 0.000000+0 5.000120-2 1.119210+0 0.000000+02116 2151  117
 5.800000+5 5.571670+2 0.000000+0 4.738180-2 1.133050+0 0.000000+02116 2151  118
 6.049405+5 5.505520+2 0.000000+0 4.654850-2 1.137690+0 0.000000+02116 2151  119
 0.000000+0 0.000000+0          0          0          0          02116 2  099999
 0.000000+0 0.000000+0          0          0          0          02116 0  0    0
 2.104200+4 4.160501+1          0          0          1          0211632151    1
 2.104200+4 1.000000+0          0          0          2          0211632151    2
 1.000000-5 9.347578+3          1          2          0          1211632151    3
 0.000000+0 4.686790-1          0          2          3          1211632151    4
 0.000000+0 4.686790-2          0          0          0          0211632151    5
 4.160501+1 0.000000+0          0          0        216         18211632151    7
-3.154323+3 5.000000-1 1.051034+0 2.882725-2 1.022207+0 0.000000+0211632151    8
 3.154320-3                       5.765450-4 5.111040-1 0.000000+0211632151    9
-2.378074+3 5.000000-1 1.075612+0 4.292810-4 1.075183+0 0.000000+0211632151   10
 2.378070-3                       8.585620-6 5.375920-1 0.000000+0211632151   11
-1.446403+3 1.500000+0 1.005661+0 2.296595-4 1.005431+0 0.000000+0211632151   12
 1.446400-3                       4.593190-6 5.027160-1 0.000000+0211632151   13
-1.102202+3 1.500000+0 1.006946+0 1.514838-3 1.005431+0 0.000000+0211632151   14
 1.102200-3                       3.029680-5 5.027160-1 0.000000+0211632151   15
-9.573684+2 5.000000-1 1.075430+0 2.467762-4 1.075183+0 0.000000+0211632151   16
 9.573680-4                       4.935520-6 5.375920-1 0.000000+0211632151   17
-6.460413+2 5.000000-1 1.076850+0 1.666539-3 1.075183+0 0.000000+0211632151   18
 6.460410-4                       3.333080-5 5.375920-1 0.000000+0211632151   19
-5.109163+2 5.000000-1 1.861000+0 8.387926-1 1.022207+0 0.000000+0211632151   20
 5.109160-4                       1.677590-2 5.111040-1 0.000000+0211632151   21
-1.750925+2 1.500000+0 1.005432+0 5.197063-7 1.005431+0 0.000000+0211632151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0211632151   23
-1.374021+2 5.000000-1 1.230513+0 2.083063-1 1.022207+0 0.000000+0211632151   24
 1.374020-4                       4.166130-3 5.111040-1 0.000000+0211632151   25
 1.588167+3 5.000000-1 1.042662+0 2.045494-2 1.022207+0 0.000000+0211632151   26
 1.588167+0                       6.136480-3 6.133240-1 0.000000+0211632151   27
 3.640288+3 1.500000+0 1.014496+0 9.065295-3 1.005431+0 0.000000+0211632151   28
 3.640288+0                       2.719590-3 6.032590-1 0.000000+0211632151   29
 4.096449+3 5.000000-1 1.101685+0 2.650172-2 1.075183+0 0.000000+0211632151   30
 4.096449+0                       7.950520-3 6.451100-1 0.000000+0211632151   31
 4.231574+3 5.000000-1 3.436170+0 2.413963+0 1.022207+0 0.000000+0211632151   32
 4.231574+0                       7.241890-1 6.133240-1 0.000000+0211632151   33
 4.605088+3 5.000000-1 2.228145+0 1.205938+0 1.022207+0 0.000000+0211632151   34
 4.605088+0                       3.617810-1 6.133240-1 0.000000+0211632151   35
 6.330657+3 5.000000-1 1.063046+0 4.083895-2 1.022207+0 0.000000+0211632151   36
 6.330657+0                       1.225170-2 6.133240-1 0.000000+0211632151   37
 8.527611+3 5.000000-1 1.081685+0 6.502347-3 1.075183+0 0.000000+0211632151   38
 8.527611+0                       1.950700-3 6.451100-1 0.000000+0211632151   39
 8.974064+3 5.000000-1 4.537604+0 3.515397+0 1.022207+0 0.000000+0211632151   40
 8.974064+0                       1.054620+0 6.133240-1 0.000000+0211632151   41
 9.347578+3 5.000000-1 2.740335+0 1.718128+0 1.022207+0 0.000000+0211632151   42
 9.347578+0                       5.154380-1 6.133240-1 0.000000+0211632151   43
          0          0          2         54          0          0211632151   44
 9.347578+3 6.049405+5          2          1          0          0211632151   45
 0.000000+0 4.686790-1          0          0          2          0211632151   46
 4.160501+1 0.000000+0          0          0          6          1211632151   47
 9.466770+2 5.000000+0 1.523080-1 1.152660+0 0.000000+0 0.000000+0211632151   48
 4.160501+1 0.000000+0          1          0         12          2211632151   49
 5.505520+2 1.000000+0 4.654850-2 1.137690+0 0.000000+0 0.000000+0211632151   50
 5.505520+2 0.000000+0 4.654850-2 1.137690+0 0.000000+0 0.000000+0211632151   51
 0.000000+0 0.000000+0          2          0         21          6211632151   52
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0211632151   53
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4211632151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0211632151   55
 1.000000-4 0.000000+0 1.000000-2                                 211632151   56
 0.000000+0 0.000000+0          0          0          0          0211632  099999
 0.000000+0 0.000000+0          0          0          0          02116 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
