                                                                          1 0  0
 2.104400+4 4.358176+1          1          0          0          02127 1451    1
 0.000000+0 1.000000+0          0          0          0          62127 1451    2
 1.000000+0 2.000000+7          2          0         10          72127 1451    3
 0.000000+0 0.000000+0          0          0          7          22127 1451    4
 Test file to reconstruct cross sections from resonance           2127 1451    5
 parameters.                                                      2127 1451    6
----TENDL                                                         2127 1451    7
-----INCIDENT NEUTRON DATA                                        2127 1451    8
------ENDF-6 FORMAT                                               2127 1451    9
  --------------------------------------------------------------- 2127 1451   10
  --------------------------------------------------------------- 2127 1451   11
                                                                  2127 1451   12
  General methodology: The global approach considered in this     2127 1451   13
          work is presented in the following paper: Modern        2127 1451   14
          nuclear data evaluation with the TALYS code system,     2127 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2127 1451   16
          (2012) 2841.                                            2127 1451   17
                                                                  2127 1451   18
  MF2:  Resolved resonance range  (RRR)                           2127 1451   19
       The RRR was generated with TARES-1.2, compiled on          2127 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2127 1451   21
       expands from 0 to 3.311928E+3 eV, with resonance           2127 1451   22
       extracted from the "radiator" TARES database. A total of   2127 1451   23
       2 l-values are used and 34 resonances. The resonance       2127 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2127 1451   25
       The ladder approach from the CALENDF code is used to       2127 1451   26
       generate statistical resonances in the unresolved          2127 1451   27
       resonance range. Therefore, the URR is translated into     2127 1451   28
       resolved resonance range. Explanations about the method    2127 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2127 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2127 1451   31
       M. Coste-Delcaux.                                          2127 1451   32
       The method of creating statistical resonances in the       2127 1451   33
       URR region is described in: "From average parameters to    2127 1451   34
       statistical resolved resonances", D. Rochman et al.,       2127 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2127 1451   36
       The s-wave average level spacing is 158.9 eV and           2127 1451   37
       the s-wave neutron strength is 0.000375 1e-4.              2127 1451   38
                                                                  2127 1451   39
  MF32: Covariance file for resonance parameters                  2127 1451   40
        The compact format is used to represent the covariance    2127 1451   41
        information on the resonance parameters. Uncertainties    2127 1451   42
        come from compilations, EXFOR or existing libraries and   2127 1451   43
        correlations between parameters are obtained following    2127 1451   44
        the method presented in NIM/A 589 (2008) 85.              2127 1451   45
                                                                  2127 1451   46
                                                                  2127 1451   47
               Average parameters from INTER                      2127 1451   48
                                                                  2127 1451   49
     ****************************************************         2127 1451   50
     *   Thermal (n,g) xs =  1.080450E+01 b.            *         2127 1451   51
     *   RI      (n,g)    =  3.032430E+01 b.            *         2127 1451   52
     *   MACS 30 keV      =  2.685100E+00 b. (MF2 only) *         2127 1451   53
     *                                                  *         2127 1451   54
     *   Thermal (n,el) xs = 2.385670E+00 b.            *         2127 1451   55
     *   RI      (n,el)    = 1.361070E+02 b.            *         2127 1451   56
     ****************************************************         2127 1451   57
                                                                  2127 1451   58
                                                                  2127 1451   59
               Plots of different cross sections                  2127 1451   60
                                                                  2127 1451   61
                           Sc44(n,el)                             2127 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2127 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         2127 1451   64
        +                                       A A     +         2127 1451   65
   1000 ++                                      A AAAA ++         2127 1451   66
        +                                       A AAAA  +         2127 1451   67
    100 ++                                      A AAAA ++         2127 1451   68
        +                                       A AAAA  +         2127 1451   69
        +                                       A AAAA  +         2127 1451   70
     10 ++                                      AAAAAA ++         2127 1451   71
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    A AAAAA  +         2127 1451   72
      1 ++                                 AAAAA   A A ++         2127 1451   73
        +                                            A  +         2127 1451   74
        +    +     +    +    +     +    +    +     +    +         2127 1451   75
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         2127 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       2127 1451   77
                           Energy (eV)                            2127 1451   78
                           Sc44(n,g)                              2127 1451   79
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+A++++-+++         2127 1451   80
       AAAA +     +    +     +    +     +  (n,g)A  A    +         2127 1451   81
       +   AAAA                                 AAA A   +         2127 1451   82
   100 ++      AAAA                             AAAAAA ++         2127 1451   83
       +           AAAAA                        AAAAAA  +         2127 1451   84
    10 ++              AAAAA                   AAAAAAA ++         2127 1451   85
       +                   AAAAA               AAAAAAA  +         2127 1451   86
       +                        AAAA           AAAAAAA  +         2127 1451   87
     1 ++                           AAAA       AAAAAAA ++         2127 1451   88
       +                                AAAAAAAAAAAAAA  +         2127 1451   89
   0.1 ++                                         AAAA ++         2127 1451   90
       +                                          AAAA  +         2127 1451   91
       +    +     +    +     +    +     +    +     + A  +         2127 1451   92
  0.01 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         2127 1451   93
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       2127 1451   94
                          Energy (eV)                             2127 1451   95
                                                                  2127 1451   96
                                                                  2127 1451   97
  --------------------------------------------------------------- 2127 1451   98
  --------------------------------------------------------------- 2127 1451   99
                                                                  2127 1451   10
 *****************************************************************2127 1451   11
                                1        451         13          02127 1451   12
                                2        151        135          02127 1451   13
 0.000000+0 0.000000+0          0          0          0          02127 1  099999
 0.000000+0 0.000000+0          0          0          0          02127 0  0    0
 2.104400+4 4.358176+1          0          0          1          02127 2151    1
 2.104400+4 1.000000+0          0          0          2          02127 2151    2
 1.000000-5 3.311928+3          1          2          0          12127 2151    3
 4.000000+0 4.759960-1          1          0          2          22127 2151    4
 4.358176+1 0.000000+0          0          0         90         152127 2151    5
-2.027404+3 4.500000+0 8.100968+0 7.140007+0 9.609604-1 0.000000+02127 2151    6
-1.444324+3 3.500000+0 5.852007+0 4.827226+0 1.024781+0 0.000000+02127 2151    7
-1.248716+3 4.500000+0 6.564475+0 5.603514+0 9.609604-1 0.000000+02127 2151    8
-8.205895+2 3.500000+0 7.046049+0 6.021268+0 1.024781+0 0.000000+02127 2151    9
-4.700281+2 4.500000+0 6.786238+0 5.825278+0 9.609604-1 0.000000+02127 2151   10
-4.133953+2 3.500000+0 1.187674+0 1.628934-1 1.024781+0 0.000000+02127 2151   11
 2.917006+2 3.500000+0 4.614775+0 3.589994+0 1.024781+0 0.000000+02127 2151   12
 6.422619+2 4.500000+0 7.770394+0 6.809434+0 9.609604-1 0.000000+02127 2151   13
 6.988948+2 3.500000+0 1.236581+0 2.118004-1 1.024781+0 0.000000+02127 2151   14
 1.403991+3 3.500000+0 8.900807+0 7.876026+0 1.024781+0 0.000000+02127 2151   15
 1.754552+3 4.500000+0 1.221577+1 1.125481+1 9.609604-1 0.000000+02127 2151   16
 1.811185+3 3.500000+0 1.365740+0 3.409590-1 1.024781+0 0.000000+02127 2151   17
 2.434920+3 3.500000+0 7.292470+0 6.267689+0 1.024781+0 0.000000+02127 2151   18
 2.533240+3 4.500000+0 8.942135+0 7.981174+0 9.609604-1 0.000000+02127 2151   19
 3.311928+3 4.500000+0 1.008672+1 9.125762+0 9.609604-1 0.000000+02127 2151   20
 4.358176+1 0.000000+0          1          0        114         192127 2151   21
-3.208570+3 5.500000+0 8.054929-1 1.232651-2 7.931664-1 0.000000+02127 2151   22
-2.580994+3 4.500000+0 9.290276-1 7.783638-3 9.212440-1 0.000000+02127 2151   23
-2.090665+3 5.500000+0 7.996585-1 6.492120-3 7.931664-1 0.000000+02127 2151   24
-1.802306+3 4.500000+0 9.257903-1 4.546259-3 9.212440-1 0.000000+02127 2151   25
-1.506553+3 3.500000+0 1.012580+0 2.784071-3 1.009796+0 0.000000+02127 2151   26
-1.023618+3 4.500000+0 9.275997-1 6.355718-3 9.212440-1 0.000000+02127 2151   27
-9.727593+2 5.500000+0 7.955022-1 2.335828-3 7.931664-1 0.000000+02127 2151   28
-9.348929+2 2.500000+0 1.167964+0 1.242264-3 1.166722+0 0.000000+02127 2151   29
-8.828181+2 3.500000+0 1.010353+0 5.566741-4 1.009796+0 0.000000+02127 2151   30
-7.770398+2 2.500000+0 1.166879+0 1.572891-4 1.166722+0 0.000000+02127 2151   31
-3.333690+2 3.500000+0 1.009931+0 1.348327-4 1.009796+0 0.000000+02127 2151   32
-2.119145+2 2.500000+0 1.166741+0 1.868842-5 1.166722+0 0.000000+02127 2151   33
 1.200962+3 4.500000+0 9.293193-1 8.075296-3 9.212440-1 0.000000+02127 2151   34
 1.251821+3 5.500000+0 7.965752-1 3.408781-3 7.931664-1 0.000000+02127 2151   35
 1.979650+3 4.500000+0 9.264764-1 5.232401-3 9.212440-1 0.000000+02127 2151   36
 2.369726+3 5.500000+0 8.009982-1 7.831780-3 7.931664-1 0.000000+02127 2151   37
 2.514946+3 3.500000+0 1.015793+0 5.997449-3 1.009796+0 0.000000+02127 2151   38
 2.758338+3 4.500000+0 9.298417-1 8.597662-3 9.212440-1 0.000000+02127 2151   39
 3.487632+3 5.500000+0 8.071308-1 1.396440-2 7.931664-1 0.000000+02127 2151   40
 3.311928+3 6.718932+4          2          2          0          02127 2151    8
 4.000000+0 4.759960-1          1          0          2          02127 2151    9
 4.358176+1 0.000000+0          0          0          2          02127 2151   10
 3.500000+0 0.000000+0          2          0         84         132127 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02127 2151   12
 3.311928+3 6.225330+2 0.000000+0 2.260030-1 1.025400+0 0.000000+02127 2151   13
 3.600000+3 6.224480+2 0.000000+0 2.255110-1 1.025440+0 0.000000+02127 2151   14
 5.500000+3 6.216460+2 0.000000+0 2.214020-1 1.025850+0 0.000000+02127 2151   15
 1.700000+4 6.168160+2 0.000000+0 2.053620-1 1.028360+0 0.000000+02127 2151   16
 2.600000+4 6.130640+2 0.000000+0 1.967870-1 1.030320+0 0.000000+02127 2151   17
 3.800000+4 6.081000+2 0.000000+0 1.876220-1 1.032940+0 0.000000+02127 2151   18
 4.600000+4 6.048140+2 0.000000+0 1.824120-1 1.034690+0 0.000000+02127 2151   19
 5.400000+4 6.015470+2 0.000000+0 1.777070-1 1.036440+0 0.000000+02127 2151   20
 5.500000+4 6.011400+2 0.000000+0 1.771490-1 1.036660+0 0.000000+02127 2151   21
 5.800000+4 5.999210+2 0.000000+0 1.755090-1 1.037320+0 0.000000+02127 2151   22
 6.000000+4 5.991090+2 0.000000+0 1.744440-1 1.037750+0 0.000000+02127 2151   23
 6.400000+4 5.974900+2 0.000000+0 1.723760-1 1.038630+0 0.000000+02127 2151   24
 6.718932+4 5.966820+2 0.000000+0 1.713720-1 1.039070+0 0.000000+02127 2151   25
 4.500000+0 0.000000+0          2          0         84         132127 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02127 2151   27
 3.311928+3 7.771390+2 0.000000+0 2.821310-1 9.615130-1 0.000000+02127 2151   28
 3.600000+3 7.770290+2 0.000000+0 2.815150-1 9.615510-1 0.000000+02127 2151   29
 5.500000+3 7.759960+2 0.000000+0 2.763740-1 9.619220-1 0.000000+02127 2151   30
 1.700000+4 7.697730+2 0.000000+0 2.562880-1 9.641590-1 0.000000+02127 2151   31
 2.600000+4 7.649400+2 0.000000+0 2.455370-1 9.659130-1 0.000000+02127 2151   32
 3.800000+4 7.585470+2 0.000000+0 2.340410-1 9.682580-1 0.000000+02127 2151   33
 4.600000+4 7.543160+2 0.000000+0 2.275020-1 9.698240-1 0.000000+02127 2151   34
 5.400000+4 7.501110+2 0.000000+0 2.215950-1 9.713920-1 0.000000+02127 2151   35
 5.500000+4 7.495890+2 0.000000+0 2.208940-1 9.715900-1 0.000000+02127 2151   36
 5.800000+4 7.480190+2 0.000000+0 2.188360-1 9.721780-1 0.000000+02127 2151   37
 6.000000+4 7.469750+2 0.000000+0 2.174980-1 9.725710-1 0.000000+02127 2151   38
 6.400000+4 7.448910+2 0.000000+0 2.149020-1 9.733580-1 0.000000+02127 2151   39
 6.718932+4 7.438510+2 0.000000+0 2.136400-1 9.737510-1 0.000000+02127 2151   40
 4.358176+1 0.000000+0          1          0          4          02127 2151   41
 2.500000+0 0.000000+0          2          0         84         132127 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02127 2151   43
 3.311928+3 5.872160+2 0.000000+0 5.487490-2 1.167370+0 0.000000+02127 2151   44
 3.600000+3 5.871380+2 0.000000+0 5.486440-2 1.167420+0 0.000000+02127 2151   45
 5.500000+3 5.864010+2 0.000000+0 5.476590-2 1.167860+0 0.000000+02127 2151   46
 1.700000+4 5.819590+2 0.000000+0 5.414670-2 1.170490+0 0.000000+02127 2151   47
 2.600000+4 5.785080+2 0.000000+0 5.366480-2 1.172560+0 0.000000+02127 2151   48
 3.800000+4 5.739400+2 0.000000+0 5.301810-2 1.175320+0 0.000000+02127 2151   49
 4.600000+4 5.709160+2 0.000000+0 5.259160-2 1.177160+0 0.000000+02127 2151   50
 5.400000+4 5.679090+2 0.000000+0 5.216740-2 1.179010+0 0.000000+02127 2151   51
 5.500000+4 5.675350+2 0.000000+0 5.211450-2 1.179240+0 0.000000+02127 2151   52
 5.800000+4 5.664120+2 0.000000+0 5.195610-2 1.179930+0 0.000000+02127 2151   53
 6.000000+4 5.656650+2 0.000000+0 5.185070-2 1.180390+0 0.000000+02127 2151   54
 6.400000+4 5.641740+2 0.000000+0 5.164040-2 1.181320+0 0.000000+02127 2151   55
 6.718932+4 5.634300+2 0.000000+0 5.153550-2 1.181780+0 0.000000+02127 2151   56
 3.500000+0 0.000000+0          2          0         84         132127 2151   57
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02127 2151   58
 3.311928+3 6.225330+2 0.000000+0 7.300880-2 1.010390+0 0.000000+02127 2151   59
 3.600000+3 6.224480+2 0.000000+0 7.299230-2 1.010430+0 0.000000+02127 2151   60
 5.500000+3 6.216460+2 0.000000+0 7.283640-2 1.010830+0 0.000000+02127 2151   61
 1.700000+4 6.168160+2 0.000000+0 7.185800-2 1.013240+0 0.000000+02127 2151   62
 2.600000+4 6.130640+2 0.000000+0 7.109820-2 1.015130+0 0.000000+02127 2151   63
 3.800000+4 6.081000+2 0.000000+0 7.008170-2 1.017660+0 0.000000+02127 2151   64
 4.600000+4 6.048140+2 0.000000+0 6.941350-2 1.019350+0 0.000000+02127 2151   65
 5.400000+4 6.015470+2 0.000000+0 6.875040-2 1.021040+0 0.000000+02127 2151   66
 5.500000+4 6.011400+2 0.000000+0 6.866790-2 1.021250+0 0.000000+02127 2151   67
 5.800000+4 5.999210+2 0.000000+0 6.842080-2 1.021880+0 0.000000+02127 2151   68
 6.000000+4 5.991090+2 0.000000+0 6.825660-2 1.022310+0 0.000000+02127 2151   69
 6.400000+4 5.974900+2 0.000000+0 6.792920-2 1.023160+0 0.000000+02127 2151   70
 6.718932+4 5.966820+2 0.000000+0 6.776610-2 1.023580+0 0.000000+02127 2151   71
 4.500000+0 0.000000+0          2          0         84         132127 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02127 2151   73
 3.311928+3 7.771390+2 0.000000+0 9.114050-2 9.217610-1 0.000000+02127 2151   74
 3.600000+3 7.770290+2 0.000000+0 9.111960-2 9.217960-1 0.000000+02127 2151   75
 5.500000+3 7.759960+2 0.000000+0 9.092110-2 9.221430-1 0.000000+02127 2151   76
 1.700000+4 7.697730+2 0.000000+0 8.967720-2 9.242340-1 0.000000+02127 2151   77
 2.600000+4 7.649400+2 0.000000+0 8.871150-2 9.258750-1 0.000000+02127 2151   78
 3.800000+4 7.585470+2 0.000000+0 8.742040-2 9.280680-1 0.000000+02127 2151   79
 4.600000+4 7.543160+2 0.000000+0 8.657170-2 9.295320-1 0.000000+02127 2151   80
 5.400000+4 7.501110+2 0.000000+0 8.572980-2 9.309980-1 0.000000+02127 2151   81
 5.500000+4 7.495890+2 0.000000+0 8.562500-2 9.311820-1 0.000000+02127 2151   82
 5.800000+4 7.480190+2 0.000000+0 8.531140-2 9.317320-1 0.000000+02127 2151   83
 6.000000+4 7.469750+2 0.000000+0 8.510290-2 9.321000-1 0.000000+02127 2151   84
 6.400000+4 7.448910+2 0.000000+0 8.468730-2 9.328350-1 0.000000+02127 2151   85
 6.718932+4 7.438510+2 0.000000+0 8.448040-2 9.332020-1 0.000000+02127 2151   86
 5.500000+0 0.000000+0          2          0         84         132127 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02127 2151   88
 3.311928+3 1.115600+3 0.000000+0 1.042520-1 7.936460-1 0.000000+02127 2151   89
 3.600000+3 1.115430+3 0.000000+0 1.042300-1 7.936790-1 0.000000+02127 2151   90
 5.500000+3 1.113890+3 0.000000+0 1.040300-1 7.940010-1 0.000000+02127 2151   91
 1.700000+4 1.104620+3 0.000000+0 1.027760-1 7.959420-1 0.000000+02127 2151   92
 2.600000+4 1.097420+3 0.000000+0 1.018010-1 7.974640-1 0.000000+02127 2151   93
 3.800000+4 1.087900+3 0.000000+0 1.004960-1 7.994990-1 0.000000+02127 2151   94
 4.600000+4 1.081600+3 0.000000+0 9.963520-2 8.008570-1 0.000000+02127 2151   95
 5.400000+4 1.075350+3 0.000000+0 9.877990-2 8.022170-1 0.000000+02127 2151   96
 5.500000+4 1.074570+3 0.000000+0 9.867330-2 8.023880-1 0.000000+02127 2151   97
 5.800000+4 1.072230+3 0.000000+0 9.835420-2 8.028980-1 0.000000+02127 2151   98
 6.000000+4 1.070680+3 0.000000+0 9.814180-2 8.032380-1 0.000000+02127 2151   99
 6.400000+4 1.067580+3 0.000000+0 9.771820-2 8.039200-1 0.000000+02127 2151  100
 6.718932+4 1.066030+3 0.000000+0 9.750720-2 8.042600-1 0.000000+02127 2151  101
 0.000000+0 0.000000+0          0          0          0          02127 2  099999
 0.000000+0 0.000000+0          0          0          0          02127 0  0    0
 2.104400+4 4.358176+1          0          0          1          0212732151    1
 2.104400+4 1.000000+0          0          0          2          0212732151    2
 1.000000-5 3.311928+3          1          2          0          1212732151    3
 4.000000+0 4.759960-1          0          2          3          1212732151    4
 0.000000+0 4.759960-2          0          0          0          0212732151    5
 4.358176+1 0.000000+0          0          0        408         34212732151    7
-3.208570+3 5.500000+0 8.054929-1 1.232651-2 7.931664-1 0.000000+0212732151    8
 3.208570-3                       2.465300-4 3.965830-1 0.000000+0212732151    9
-2.580994+3 4.500000+0 9.290276-1 7.783638-3 9.212440-1 0.000000+0212732151   10
 2.580990-3                       1.556730-4 4.606220-1 0.000000+0212732151   11
-2.090665+3 5.500000+0 7.996585-1 6.492120-3 7.931664-1 0.000000+0212732151   12
 2.090670-3                       1.298420-4 3.965830-1 0.000000+0212732151   13
-2.027404+3 4.500000+0 8.100967+0 7.140007+0 9.609604-1 0.000000+0212732151   14
 2.027400-3                       1.428000-1 4.804800-1 0.000000+0212732151   15
-1.802306+3 4.500000+0 9.257903-1 4.546259-3 9.212440-1 0.000000+0212732151   16
 1.802310-3                       9.092520-5 4.606220-1 0.000000+0212732151   17
-1.506553+3 3.500000+0 1.012580+0 2.784071-3 1.009796+0 0.000000+0212732151   18
 1.506550-3                       5.568140-5 5.048980-1 0.000000+0212732151   19
-1.444324+3 3.500000+0 5.852007+0 4.827226+0 1.024781+0 0.000000+0212732151   20
 1.444320-3                       9.654450-2 5.123900-1 0.000000+0212732151   21
-1.248716+3 4.500000+0 6.564474+0 5.603514+0 9.609604-1 0.000000+0212732151   22
 1.248720-3                       1.120700-1 4.804800-1 0.000000+0212732151   23
-1.023618+3 4.500000+0 9.275997-1 6.355718-3 9.212440-1 0.000000+0212732151   24
 1.023620-3                       1.271140-4 4.606220-1 0.000000+0212732151   25
-9.727593+2 5.500000+0 7.955022-1 2.335828-3 7.931664-1 0.000000+0212732151   26
 9.727590-4                       4.671660-5 3.965830-1 0.000000+0212732151   27
-9.348929+2 2.500000+0 1.167964+0 1.242264-3 1.166722+0 0.000000+0212732151   28
 9.348930-4                       2.484530-5 5.833610-1 0.000000+0212732151   29
-8.828181+2 3.500000+0 1.010353+0 5.566741-4 1.009796+0 0.000000+0212732151   30
 8.828180-4                       1.113350-5 5.048980-1 0.000000+0212732151   31
-8.205895+2 3.500000+0 7.046049+0 6.021268+0 1.024781+0 0.000000+0212732151   32
 8.205890-4                       1.204250-1 5.123900-1 0.000000+0212732151   33
-7.770398+2 2.500000+0 1.166879+0 1.572891-4 1.166722+0 0.000000+0212732151   34
 7.770400-4                       3.145780-6 5.833610-1 0.000000+0212732151   35
-4.700281+2 4.500000+0 6.786238+0 5.825278+0 9.609604-1 0.000000+0212732151   36
 4.700280-4                       1.165060-1 4.804800-1 0.000000+0212732151   37
-4.133953+2 3.500000+0 1.187674+0 1.628934-1 1.024781+0 0.000000+0212732151   38
 4.133950-4                       3.257870-3 5.123900-1 0.000000+0212732151   39
-3.333690+2 3.500000+0 1.009931+0 1.348327-4 1.009796+0 0.000000+0212732151   40
 3.333690-4                       2.696650-6 5.048980-1 0.000000+0212732151   41
-2.119145+2 2.500000+0 1.166741+0 1.868842-5 1.166722+0 0.000000+0212732151   42
 2.119150-4                       3.737680-7 5.833610-1 0.000000+0212732151   43
 2.917006+2 3.500000+0 4.614775+0 3.589994+0 1.024781+0 0.000000+0212732151   44
 2.917006-1                       1.077000+0 6.148690-1 0.000000+0212732151   45
 6.422619+2 4.500000+0 7.770394+0 6.809434+0 9.609604-1 0.000000+0212732151   46
 6.422619-1                       2.042830+0 5.765760-1 0.000000+0212732151   47
 6.988948+2 3.500000+0 1.236581+0 2.118004-1 1.024781+0 0.000000+0212732151   48
 6.988948-1                       6.354010-2 6.148690-1 0.000000+0212732151   49
 1.200962+3 4.500000+0 9.293193-1 8.075296-3 9.212440-1 0.000000+0212732151   50
 1.200962+0                       2.422590-3 5.527460-1 0.000000+0212732151   51
 1.251821+3 5.500000+0 7.965752-1 3.408781-3 7.931664-1 0.000000+0212732151   52
 1.251821+0                       1.022630-3 4.759000-1 0.000000+0212732151   53
 1.403991+3 3.500000+0 8.900807+0 7.876026+0 1.024781+0 0.000000+0212732151   54
 1.403991+0                       2.362810+0 6.148690-1 0.000000+0212732151   55
 1.754552+3 4.500000+0 1.221577+1 1.125481+1 9.609604-1 0.000000+0212732151   56
 1.754552+0                       3.376440+0 5.765760-1 0.000000+0212732151   57
 1.811185+3 3.500000+0 1.365740+0 3.409590-1 1.024781+0 0.000000+0212732151   58
 1.811185+0                       1.022880-1 6.148690-1 0.000000+0212732151   59
 1.979650+3 4.500000+0 9.264764-1 5.232401-3 9.212440-1 0.000000+0212732151   60
 1.979650+0                       1.569720-3 5.527460-1 0.000000+0212732151   61
 2.369726+3 5.500000+0 8.009982-1 7.831780-3 7.931664-1 0.000000+0212732151   62
 2.369726+0                       2.349530-3 4.759000-1 0.000000+0212732151   63
 2.434920+3 3.500000+0 7.292470+0 6.267689+0 1.024781+0 0.000000+0212732151   64
 2.434920+0                       1.880310+0 6.148690-1 0.000000+0212732151   65
 2.514946+3 3.500000+0 1.015793+0 5.997449-3 1.009796+0 0.000000+0212732151   66
 2.514946+0                       1.799230-3 6.058780-1 0.000000+0212732151   67
 2.533240+3 4.500000+0 8.942134+0 7.981174+0 9.609604-1 0.000000+0212732151   68
 2.533240+0                       2.394350+0 5.765760-1 0.000000+0212732151   69
 2.758338+3 4.500000+0 9.298417-1 8.597662-3 9.212440-1 0.000000+0212732151   70
 2.758338+0                       2.579300-3 5.527460-1 0.000000+0212732151   71
 3.311928+3 4.500000+0 1.008672+1 9.125762+0 9.609604-1 0.000000+0212732151   72
 3.311928+0                       2.737730+0 5.765760-1 0.000000+0212732151   73
 3.487632+3 5.500000+0 8.071308-1 1.396440-2 7.931664-1 0.000000+0212732151   74
 3.487632+0                       4.189320-3 4.759000-1 0.000000+0212732151   75
          0          0          2        102          0          0212732151   76
 3.311928+3 6.718932+4          2          1          0          0212732151   77
 4.000000+0 4.759960-1          0          0          2          0212732151   78
 4.358176+1 0.000000+0          0          0         12          2212732151   79
 5.966820+2 3.000000+0 1.713720-1 1.039070+0 0.000000+0 0.000000+0212732151   80
 7.438510+2 4.000000+0 2.136400-1 9.737510-1 0.000000+0 0.000000+0212732151   81
 4.358176+1 0.000000+0          1          0         24          4212732151   82
 5.634300+2 2.000000+0 5.153550-2 1.181780+0 0.000000+0 0.000000+0212732151   83
 5.966820+2 3.000000+0 6.776610-2 1.023580+0 0.000000+0 0.000000+0212732151   84
 7.438510+2 4.000000+0 8.448040-2 9.332020-1 0.000000+0 0.000000+0212732151   85
 1.066030+3 5.000000+0 9.750720-2 8.042600-1 0.000000+0 0.000000+0212732151   86
 0.000000+0 0.000000+0          2          0         78         12212732151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0212732151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0212732151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0212732151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4212732151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0212732151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0212732151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0212732151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0212732151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0212732151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0212732151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0212732151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0212732151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2212732151  100
 0.000000+0 0.000000+0          0          0          0          0212732  099999
 0.000000+0 0.000000+0          0          0          0          02127 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
