                                                                          1 0  0
 2.105300+4 5.250466+1          1          0          0          02149 1451    1
 0.000000+0 1.000000+0          0          0          0          62149 1451    2
 1.000000+0 2.000000+7          2          0         10          72149 1451    3
 0.000000+0 0.000000+0          0          0          7          22149 1451    4
 Test file to reconstruct cross sections from resonance           2149 1451    5
 parameters.                                                      2149 1451    6
----TENDL                                                         2149 1451    7
-----INCIDENT NEUTRON DATA                                        2149 1451    8
------ENDF-6 FORMAT                                               2149 1451    9
  --------------------------------------------------------------- 2149 1451   10
  --------------------------------------------------------------- 2149 1451   11
                                                                  2149 1451   12
  General methodology: The global approach considered in this     2149 1451   13
          work is presented in the following paper: Modern        2149 1451   14
          nuclear data evaluation with the TALYS code system,     2149 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2149 1451   16
          (2012) 2841.                                            2149 1451   17
                                                                  2149 1451   18
  MF2:  Resolved resonance range  (RRR)                           2149 1451   19
       The RRR was generated with TARES-1.2, compiled on          2149 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2149 1451   21
       expands from 0 to 1.485450E+5 eV, with resonance           2149 1451   22
       extracted from the "radiator" TARES database. A total of   2149 1451   23
       2 l-values are used and 30 resonances. The resonance       2149 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2149 1451   25
       The ladder approach from the CALENDF code is used to       2149 1451   26
       generate statistical resonances in the unresolved          2149 1451   27
       resonance range. Therefore, the URR is translated into     2149 1451   28
       resolved resonance range. Explanations about the method    2149 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2149 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2149 1451   31
       M. Coste-Delcaux.                                          2149 1451   32
       The method of creating statistical resonances in the       2149 1451   33
       URR region is described in: "From average parameters to    2149 1451   34
       statistical resolved resonances", D. Rochman et al.,       2149 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2149 1451   36
       The s-wave average level spacing is 5235 eV and            2149 1451   37
       the s-wave neutron strength is 0.0006681 1e-4.             2149 1451   38
                                                                  2149 1451   39
       After the ladder method, the retroactive method is applied 2149 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2149 1451   41
                                                                  2149 1451   42
  MF32: Covariance file for resonance parameters                  2149 1451   43
        The compact format is used to represent the covariance    2149 1451   44
        information on the resonance parameters. Uncertainties    2149 1451   45
        come from compilations, EXFOR or existing libraries and   2149 1451   46
        correlations between parameters are obtained following    2149 1451   47
        the method presented in NIM/A 589 (2008) 85.              2149 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2149 1451   49
                                                                  2149 1451   50
                                                                  2149 1451   51
               Average parameters from INTER                      2149 1451   52
                                                                  2149 1451   53
     ****************************************************         2149 1451   54
     *   Thermal (n,g) xs =  5.974870E-01 b.            *         2149 1451   55
     *   RI      (n,g)    =  3.317260E-01 b.            *         2149 1451   56
     *   MACS 30 keV      =  8.179900E-03 b. (MF2 only) *         2149 1451   57
     *                                                  *         2149 1451   58
     *   Thermal (n,el) xs = 4.297470E+00 b.            *         2149 1451   59
     *   RI      (n,el)    = 5.165720E+01 b.            *         2149 1451   60
     ****************************************************         2149 1451   61
                                                                  2149 1451   62
                                                                  2149 1451   63
               Plots of different cross sections                  2149 1451   64
                                                                  2149 1451   65
                          Sc53(n,el)                              2149 1451   66
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         2149 1451   67
       +       +       +        +       + (n,el)+  A    +         2149 1451   68
       +                                                +         2149 1451   69
       +                                                +         2149 1451   70
   100 ++                                      A       ++         2149 1451   71
       +                                       A        +         2149 1451   72
       +                                       A  A     +         2149 1451   73
       +                                       A  AAAA  +         2149 1451   74
       |                                       A  AAAA  |         2149 1451   75
    10 ++                                      A  AAAA ++         2149 1451   76
       +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAA  +         2149 1451   77
       +                                      AAAAAAAA  +         2149 1451   78
       +       +       +        +       +      A+ A AA  +         2149 1451   79
     1 ++--+---+---+---+---+----+---+---+---+---+-A-+--++         2149 1451   80
     1e-06   0.0001   0.01      1      100    10000   1e+06       2149 1451   81
                          Energy (eV)                             2149 1451   82
                            Sc53(n,g)                             2149 1451   83
     100 ++--+---+---+---+---+---+--+---+---+---+---+--++         2149 1451   84
         +   AA  +       +       +      +  (n,g)+  A    +         2149 1451   85
      10 ++   AAAAA                             A      ++         2149 1451   86
         +        AAAA                          A       +         2149 1451   87
       1 ++           AAAA                      A  AA  ++         2149 1451   88
         +               AAAA                   A  AAA  +         2149 1451   89
     0.1 ++                  AAAA               A  AAA ++         2149 1451   90
         +                       AAAA           A  AAA  +         2149 1451   91
         +                          AAAA        A  AAA  +         2149 1451   92
    0.01 ++                             AAAA   AA  AAA ++         2149 1451   93
         +                                 AAA AA  AAA  +         2149 1451   94
   0.001 ++                                   AAA AAAA ++         2149 1451   95
         +       +       +       +      +       AAAAAA  +         2149 1451   96
  0.0001 ++--+---+---+---+---+---+--+---+---+---+AAAA--++         2149 1451   97
       1e-06   0.0001   0.01     1     100    10000   1e+06       2149 1451   98
                           Energy (eV)                            2149 1451   99
                                                                  2149 1451  100
                                                                  2149 1451  101
  --------------------------------------------------------------- 2149 1451  102
  --------------------------------------------------------------- 2149 1451  103
                                                                  2149 1451   10
 *****************************************************************2149 1451   11
                                1        451         13          02149 1451   12
                                2        151        137          02149 1451   13
 0.000000+0 0.000000+0          0          0          0          02149 1  099999
 0.000000+0 0.000000+0          0          0          0          02149 0  0    0
 2.105300+4 5.250466+1          0          0          1          02149 2151    1
 2.105300+4 1.000000+0          0          0          2          02149 2151    2
 1.000000-5 1.485450+5          1          2          0          12149 2151    3
 3.500000+0 5.064280-1          1          0          2          22149 2151    4
 5.250466+1 0.000000+0          0          0         78         132149 2151    5
-1.119000+5 4.000000+0 1.681743+3 1.679066+3 2.677347+0 0.000000+02149 2151    6
-1.115292+5 3.000000+0 1.323487+3 1.321234+3 2.253433+0 0.000000+02149 2151    7
-7.047119+4 3.000000+0 1.052500+3 1.050247+3 2.253433+0 0.000000+02149 2151    8
-5.981101+4 4.000000+0 1.230239+3 1.227561+3 2.677347+0 0.000000+02149 2151    9
-2.941319+4 3.000000+0 3.751986+1 3.526642+1 2.253433+0 0.000000+02149 2151   10
-7.722000+3 4.000000+0 4.437575+2 4.410802+2 2.677347+0 0.000000+02149 2151   11
 7.231802+3 3.000000+0 1.974036+1 1.748693+1 2.253433+0 0.000000+02149 2151   12
 4.387679+4 3.000000+0 4.532670+1 4.307327+1 2.253433+0 0.000000+02149 2151   13
 4.436701+4 4.000000+0 1.059939+3 1.057262+3 2.677347+0 0.000000+02149 2151   14
 8.493480+4 3.000000+0 1.155251+3 1.152997+3 2.253433+0 0.000000+02149 2151   15
 9.645602+4 4.000000+0 1.561574+3 1.558896+3 2.677347+0 0.000000+02149 2151   16
 1.259928+5 3.000000+0 1.406548+3 1.404295+3 2.253433+0 0.000000+02149 2151   17
 1.485450+5 4.000000+0 1.937235+3 1.934558+3 2.677347+0 0.000000+02149 2151   18
 5.250466+1 0.000000+0          1          0        102         172149 2151   19
-1.780822+5 5.000000+0 6.999480+1 6.794648+1 2.048323+0 0.000000+02149 2151   20
-1.119000+5 4.000000+0 3.066922+1 2.833106+1 2.338158+0 0.000000+02149 2151   21
-1.064917+5 3.000000+0 2.283529+1 2.086510+1 1.970193+0 0.000000+02149 2151   22
-9.952033+4 5.000000+0 3.310224+1 3.105391+1 2.048323+0 0.000000+02149 2151   23
-6.543370+4 3.000000+0 1.253442+1 1.056422+1 1.970193+0 0.000000+02149 2151   24
-6.310345+4 2.000000+0 1.025322+1 8.310331+0 1.942894+0 0.000000+02149 2151   25
-5.981101+4 4.000000+0 1.413355+1 1.179539+1 2.338158+0 0.000000+02149 2151   26
-2.437570+4 3.000000+0 6.633138+0 4.662945+0 1.970193+0 0.000000+02149 2151   27
-2.327841+4 2.000000+0 3.437688+0 1.494794+0 1.942894+0 0.000000+02149 2151   28
-2.095844+4 5.000000+0 5.360803+0 3.312480+0 2.048323+0 0.000000+02149 2151   29
-1.352146+4 2.000000+0 2.161995+0 2.191006-1 1.942894+0 0.000000+02149 2151   30
-7.722000+3 4.000000+0 2.923650+0 5.854922-1 2.338158+0 0.000000+02149 2151   31
 9.645602+4 4.000000+0 2.543175+1 2.309360+1 2.338158+0 0.000000+02149 2151   32
 1.310303+5 3.000000+0 2.964220+1 2.767200+1 1.970193+0 0.000000+02149 2151   33
 1.361653+5 5.000000+0 4.966010+1 4.761178+1 2.048323+0 0.000000+02149 2151   34
 1.485450+5 4.000000+0 4.387533+1 4.153717+1 2.338158+0 0.000000+02149 2151   35
 2.147272+5 5.000000+0 8.854563+1 8.649731+1 2.048323+0 0.000000+02149 2151   36
 1.485450+5 3.960000+6          2          2          0          02149 2151    8
 3.500000+0 5.064280-1          1          0          2          02149 2151    9
 5.250466+1 0.000000+0          0          0          2          02149 2151   10
 3.000000+0 0.000000+0          2          0         90         142149 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02149 2151   12
 1.485450+5 3.618750+4 0.000000+0 1.234690+1 2.537440+0 0.000000+02149 2151   13
 1.600000+5 3.584240+4 0.000000+0 1.198080+1 2.559760+0 0.000000+02149 2151   14
 2.600000+5 3.256850+4 0.000000+0 9.192760+0 2.788890+0 0.000000+02149 2151   15
 5.400000+5 2.491160+4 0.000000+0 5.187480+0 3.485910+0 0.000000+02149 2151   16
 6.000000+5 2.352200+4 0.000000+0 4.665850+0 3.645630+0 0.000000+02149 2151   17
 8.800000+5 1.799750+4 0.000000+0 2.965070+0 4.437010+0 0.000000+02149 2151   18
 9.200000+5 1.732260+4 0.000000+0 2.790650+0 4.556030+0 0.000000+02149 2151   19
 1.100000+6 1.458590+4 0.000000+0 2.143970+0 5.109120+0 0.000000+02149 2151   20
 1.600000+6 9.050410+3 0.000000+0 1.089770+0 6.781940+0 0.000000+02149 2151   21
 1.900000+6 6.826580+3 0.000000+0 7.481590-1 7.900450+0 0.000000+02149 2151   22
 2.000000+6 6.223390+3 0.000000+0 6.629870-1 8.298940+0 0.000000+02149 2151   23
 2.400000+6 4.327850+3 0.000000+0 4.165100-1 1.002980+1 0.000000+02149 2151   24
 3.600000+6 1.542270+3 0.000000+0 1.179730-1 1.678810+1 0.000000+02149 2151   25
 3.960000+6 1.308360+3 0.000000+0 9.702970-2 1.818670+1 0.000000+02149 2151   26
 4.000000+0 0.000000+0          2          0         90         142149 2151   27
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02149 2151   28
 1.485450+5 4.564170+4 0.000000+0 1.557260+1 2.976670+0 0.000000+02149 2151   29
 1.600000+5 4.518660+4 0.000000+0 1.510420+1 3.000050+0 0.000000+02149 2151   30
 2.600000+5 4.088110+4 0.000000+0 1.153910+1 3.238760+0 0.000000+02149 2151   31
 5.400000+5 3.090430+4 0.000000+0 6.435370+0 3.953110+0 0.000000+02149 2151   32
 6.000000+5 2.910920+4 0.000000+0 5.774120+0 4.114590+0 0.000000+02149 2151   33
 8.800000+5 2.202700+4 0.000000+0 3.628930+0 4.904470+0 0.000000+02149 2151   34
 9.200000+5 2.116830+4 0.000000+0 3.410200+0 5.021920+0 0.000000+02149 2151   35
 1.100000+6 1.770320+4 0.000000+0 2.602180+0 5.563680+0 0.000000+02149 2151   36
 1.600000+6 1.079020+4 0.000000+0 1.299260+0 7.167790+0 0.000000+02149 2151   37
 1.900000+6 8.046710+3 0.000000+0 8.818800-1 8.209590+0 0.000000+02149 2151   38
 2.000000+6 7.309210+3 0.000000+0 7.786610-1 8.578660+0 0.000000+02149 2151   39
 2.400000+6 5.014540+3 0.000000+0 4.825960-1 1.017370+1 0.000000+02149 2151   40
 3.600000+6 1.727970+3 0.000000+0 1.321770-1 1.634890+1 0.000000+02149 2151   41
 3.960000+6 1.458900+3 0.000000+0 1.081940-1 1.762450+1 0.000000+02149 2151   42
 5.250466+1 0.000000+0          1          0          4          02149 2151   43
 2.000000+0 0.000000+0          2          0         90         142149 2151   44
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02149 2151   45
 1.485450+5 3.525540+4 0.000000+0 2.087290+0 2.206830+0 0.000000+02149 2151   46
 1.600000+5 3.493080+4 0.000000+0 2.065440+0 2.227660+0 0.000000+02149 2151   47
 2.600000+5 3.184370+4 0.000000+0 1.858350+0 2.441990+0 0.000000+02149 2151   48
 5.400000+5 2.457300+4 0.000000+0 1.383390+0 3.100170+0 0.000000+02149 2151   49
 6.000000+5 2.324490+4 0.000000+0 1.299190+0 3.252170+0 0.000000+02149 2151   50
 8.800000+5 1.793390+4 0.000000+0 9.714170-1 4.011260+0 0.000000+02149 2151   51
 9.200000+5 1.728130+4 0.000000+0 9.321740-1 4.126240+0 0.000000+02149 2151   52
 1.100000+6 1.462560+4 0.000000+0 7.749130-1 4.663230+0 0.000000+02149 2151   53
 1.600000+6 9.197430+3 0.000000+0 4.664460-1 6.312790+0 0.000000+02149 2151   54
 1.900000+6 6.996990+3 0.000000+0 3.467800-1 7.441140+0 0.000000+02149 2151   55
 2.000000+6 6.396080+3 0.000000+0 3.147140-1 7.845770+0 0.000000+02149 2151   56
 2.400000+6 4.493380+3 0.000000+0 2.151710-1 9.616550+0 0.000000+02149 2151   57
 3.600000+6 1.642100+3 0.000000+0 7.339370-2 1.666780+1 0.000000+02149 2151   58
 3.960000+6 1.398050+3 0.000000+0 6.185370-2 1.814400+1 0.000000+02149 2151   59
 3.000000+0 0.000000+0          2          0         90         142149 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02149 2151   61
 1.485450+5 3.618750+4 0.000000+0 2.462480+0 2.226300+0 0.000000+02149 2151   62
 1.600000+5 3.584240+4 0.000000+0 2.432840+0 2.246450+0 0.000000+02149 2151   63
 2.600000+5 3.256850+4 0.000000+0 2.156880+0 2.453390+0 0.000000+02149 2151   64
 5.400000+5 2.491160+4 0.000000+0 1.553570+0 3.084500+0 0.000000+02149 2151   65
 6.000000+5 2.352200+4 0.000000+0 1.450400+0 3.229460+0 0.000000+02149 2151   66
 8.800000+5 1.799750+4 0.000000+0 1.058600+0 3.949730+0 0.000000+02149 2151   67
 9.200000+5 1.732260+4 0.000000+0 1.012720+0 4.058370+0 0.000000+02149 2151   68
 1.100000+6 1.458590+4 0.000000+0 8.310530-1 4.564390+0 0.000000+02149 2151   69
 1.600000+6 9.050410+3 0.000000+0 4.853500-1 6.107910+0 0.000000+02149 2151   70
 1.900000+6 6.826580+3 0.000000+0 3.549970-1 7.151070+0 0.000000+02149 2151   71
 2.000000+6 6.223390+3 0.000000+0 3.205570-1 7.524670+0 0.000000+02149 2151   72
 2.400000+6 4.327850+3 0.000000+0 2.151940-1 9.158920+0 0.000000+02149 2151   73
 3.600000+6 1.542270+3 0.000000+0 7.035150-2 1.567880+1 0.000000+02149 2151   74
 3.960000+6 1.308360+3 0.000000+0 5.894990-2 1.704800+1 0.000000+02149 2151   75
 4.000000+0 0.000000+0          2          0         90         142149 2151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02149 2151   77
 1.485450+5 4.564170+4 0.000000+0 3.105810+0 2.592730+0 0.000000+02149 2151   78
 1.600000+5 4.518660+4 0.000000+0 3.067080+0 2.612610+0 0.000000+02149 2151   79
 2.600000+5 4.088110+4 0.000000+0 2.707390+0 2.815660+0 0.000000+02149 2151   80
 5.400000+5 3.090430+4 0.000000+0 1.927300+0 3.424280+0 0.000000+02149 2151   81
 6.000000+5 2.910920+4 0.000000+0 1.794910+0 3.562200+0 0.000000+02149 2151   82
 8.800000+5 2.202700+4 0.000000+0 1.295610+0 4.239570+0 0.000000+02149 2151   83
 9.200000+5 2.116830+4 0.000000+0 1.237550+0 4.340760+0 0.000000+02149 2151   84
 1.100000+6 1.770320+4 0.000000+0 1.008670+0 4.809310+0 0.000000+02149 2151   85
 1.600000+6 1.079020+4 0.000000+0 5.786510-1 6.217570+0 0.000000+02149 2151   86
 1.900000+6 8.046710+3 0.000000+0 4.184460-1 7.150860+0 0.000000+02149 2151   87
 2.000000+6 7.309210+3 0.000000+0 3.764860-1 7.484860+0 0.000000+02149 2151   88
 2.400000+6 5.014540+3 0.000000+0 2.493380-1 8.946910+0 0.000000+02149 2151   89
 3.600000+6 1.727970+3 0.000000+0 7.882210-2 1.482000+1 0.000000+02149 2151   90
 3.960000+6 1.458900+3 0.000000+0 6.573270-2 1.606210+1 0.000000+02149 2151   91
 5.000000+0 0.000000+0          2          0         90         142149 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02149 2151   93
 1.485450+5 6.833540+4 0.000000+0 4.045780+0 2.273480+0 0.000000+02149 2151   94
 1.600000+5 6.761700+4 0.000000+0 3.998160+0 2.291060+0 0.000000+02149 2151   95
 2.600000+5 6.084290+4 0.000000+0 3.550710+0 2.470520+0 0.000000+02149 2151   96
 5.400000+5 4.532320+4 0.000000+0 2.551570+0 3.007850+0 0.000000+02149 2151   97
 6.000000+5 4.256030+4 0.000000+0 2.378750+0 3.129520+0 0.000000+02149 2151   98
 8.800000+5 3.176250+4 0.000000+0 1.720460+0 3.726600+0 0.000000+02149 2151   99
 9.200000+5 3.046560+4 0.000000+0 1.643350+0 3.815740+0 0.000000+02149 2151  100
 1.100000+6 2.526290+4 0.000000+0 1.338520+0 4.228370+0 0.000000+02149 2151  101
 1.600000+6 1.505780+4 0.000000+0 7.636540-1 5.467720+0 0.000000+02149 2151  102
 1.900000+6 1.107050+4 0.000000+0 5.486700-1 6.278400+0 0.000000+02149 2151  103
 2.000000+6 1.001050+4 0.000000+0 4.925580-1 6.568780+0 0.000000+02149 2151  104
 2.400000+6 6.752430+3 0.000000+0 3.233490-1 7.843040+0 0.000000+02149 2151  105
 3.600000+6 2.231180+3 0.000000+0 9.972230-2 1.300950+1 0.000000+02149 2151  106
 3.960000+6 1.872520+3 0.000000+0 8.284570-2 1.411030+1 0.000000+02149 2151  107
 0.000000+0 0.000000+0          0          0          0          02149 2  099999
 0.000000+0 0.000000+0          0          0          0          02149 0  0    0
 2.105300+4 5.250466+1          0          0          1          0214932151    1
 2.105300+4 1.000000+0          0          0          2          0214932151    2
 1.000000-5 1.485450+5          1          2          0          1214932151    3
 3.500000+0 5.064280-1          0          2          3          1214932151    4
 0.000000+0 5.064280-2          0          0          0          0214932151    5
 5.250466+1 0.000000+0          0          0        300         25214932151    7
-1.780822+5 5.000000+0 6.999480+1 6.794648+1 2.048323+0 0.000000+0214932151    8
 1.780820-1                       1.358930+0 1.024160+0 0.000000+0214932151    9
-1.119000+5 4.000000+0 1.681743+3 1.679066+3 2.677347+0 0.000000+0214932151   10
 1.119000-1                       3.358130+1 1.338670+0 0.000000+0214932151   11
-1.115292+5 3.000000+0 1.323487+3 1.321234+3 2.253433+0 0.000000+0214932151   12
 1.115290-1                       2.642470+1 1.126720+0 0.000000+0214932151   13
-1.064917+5 3.000000+0 2.283529+1 2.086510+1 1.970193+0 0.000000+0214932151   14
 1.064920-1                       4.173020-1 9.850970-1 0.000000+0214932151   15
-9.952033+4 5.000000+0 3.310223+1 3.105391+1 2.048323+0 0.000000+0214932151   16
 9.952030-2                       6.210780-1 1.024160+0 0.000000+0214932151   17
-7.047119+4 3.000000+0 1.052500+3 1.050247+3 2.253433+0 0.000000+0214932151   18
 7.047120-2                       2.100490+1 1.126720+0 0.000000+0214932151   19
-6.543370+4 3.000000+0 1.253441+1 1.056422+1 1.970193+0 0.000000+0214932151   20
 6.543370-2                       2.112840-1 9.850970-1 0.000000+0214932151   21
-6.310345+4 2.000000+0 1.025323+1 8.310331+0 1.942894+0 0.000000+0214932151   22
 6.310350-2                       1.662070-1 9.714470-1 0.000000+0214932151   23
-5.981101+4 4.000000+0 1.230238+3 1.227561+3 2.677347+0 0.000000+0214932151   24
 5.981100-2                       2.455120+1 1.338670+0 0.000000+0214932151   25
-2.941319+4 3.000000+0 3.751985+1 3.526642+1 2.253433+0 0.000000+0214932151   26
 2.941320-2                       7.053280-1 1.126720+0 0.000000+0214932151   27
-2.437570+4 3.000000+0 6.633138+0 4.662945+0 1.970193+0 0.000000+0214932151   28
 2.437570-2                       9.325890-2 9.850970-1 0.000000+0214932151   29
-2.327841+4 2.000000+0 3.437688+0 1.494794+0 1.942894+0 0.000000+0214932151   30
 2.327840-2                       2.989590-2 9.714470-1 0.000000+0214932151   31
-2.095844+4 5.000000+0 5.360803+0 3.312480+0 2.048323+0 0.000000+0214932151   32
 2.095840-2                       6.624960-2 1.024160+0 0.000000+0214932151   33
-1.352146+4 2.000000+0 2.161995+0 2.191006-1 1.942894+0 0.000000+0214932151   34
 1.352150-2                       4.382010-3 9.714470-1 0.000000+0214932151   35
-7.722000+3 4.000000+0 4.437575+2 4.410802+2 2.677347+0 0.000000+0214932151   36
 7.722000-3                       8.821600+0 1.338670+0 0.000000+0214932151   37
 7.231802+3 3.000000+0 1.974036+1 1.748693+1 2.253433+0 0.000000+0214932151   38
 7.231802+0                       5.246080+0 1.352060+0 0.000000+0214932151   39
 4.387679+4 3.000000+0 4.532670+1 4.307327+1 2.253433+0 0.000000+0214932151   40
 4.387679+1                       1.292200+1 1.352060+0 0.000000+0214932151   41
 4.436701+4 4.000000+0 1.059939+3 1.057262+3 2.677347+0 0.000000+0214932151   42
 4.436701+1                       3.171790+2 1.606410+0 0.000000+0214932151   43
 8.493480+4 3.000000+0 1.155250+3 1.152997+3 2.253433+0 0.000000+0214932151   44
 8.493480+1                       3.458990+2 1.352060+0 0.000000+0214932151   45
 9.645602+4 4.000000+0 1.561573+3 1.558896+3 2.677347+0 0.000000+0214932151   46
 9.645602+1                       4.676690+2 1.606410+0 0.000000+0214932151   47
 1.259928+5 3.000000+0 1.406548+3 1.404295+3 2.253433+0 0.000000+0214932151   48
 1.259928+2                       4.212890+2 1.352060+0 0.000000+0214932151   49
 1.310303+5 3.000000+0 2.964219+1 2.767200+1 1.970193+0 0.000000+0214932151   50
 1.310303+2                       8.301600+0 1.182120+0 0.000000+0214932151   51
 1.361653+5 5.000000+0 4.966010+1 4.761178+1 2.048323+0 0.000000+0214932151   52
 1.361653+2                       1.428350+1 1.228990+0 0.000000+0214932151   53
 1.485450+5 4.000000+0 1.937235+3 1.934558+3 2.677347+0 0.000000+0214932151   54
 1.485450+2                       5.803670+2 1.606410+0 0.000000+0214932151   55
 2.147272+5 5.000000+0 8.854563+1 8.649731+1 2.048323+0 0.000000+0214932151   56
 2.147272+2                       2.594920+1 1.228990+0 0.000000+0214932151   57
          0          0          2         75          0          0214932151   58
 1.485450+5 3.960000+6          2          1          0          0214932151   59
 3.500000+0 5.064280-1          0          0          2          0214932151   60
 5.250466+1 0.000000+0          0          0         12          2214932151   61
 1.308360+3 3.000000+0 9.702970-2 1.818670+1 0.000000+0 0.000000+0214932151   62
 1.458900+3 4.000000+0 1.081940-1 1.762450+1 0.000000+0 0.000000+0214932151   63
 5.250466+1 0.000000+0          1          0         24          4214932151   64
 1.398050+3 2.000000+0 6.185370-2 1.814400+1 0.000000+0 0.000000+0214932151   65
 1.308360+3 3.000000+0 5.894990-2 1.704800+1 0.000000+0 0.000000+0214932151   66
 1.458900+3 4.000000+0 6.573270-2 1.606210+1 0.000000+0 0.000000+0214932151   67
 1.872520+3 5.000000+0 8.284570-2 1.411030+1 0.000000+0 0.000000+0214932151   68
 0.000000+0 0.000000+0          2          0         78         12214932151   69
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0214932151   70
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0214932151   71
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0214932151   72
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4214932151   73
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0214932151   74
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0214932151   75
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0214932151   76
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0214932151   77
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0214932151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0214932151   79
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0214932151   80
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0214932151   81
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2214932151   82
 0.000000+0 0.000000+0          0          0          0          0214932  099999
 0.000000+0 0.000000+0          0          0          0          02149 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
