                                                                          1 0  0
 2.205200+4 5.150064+1          1          0          0          02243 1451    1
 0.000000+0 1.000000+0          0          0          0          62243 1451    2
 1.000000+0 2.000000+7          2          0         10          72243 1451    3
 0.000000+0 0.000000+0          0          0          7          22243 1451    4
 Test file to reconstruct cross sections from resonance           2243 1451    5
 parameters.                                                      2243 1451    6
----TENDL                                                         2243 1451    7
-----INCIDENT NEUTRON DATA                                        2243 1451    8
------ENDF-6 FORMAT                                               2243 1451    9
  --------------------------------------------------------------- 2243 1451   10
  --------------------------------------------------------------- 2243 1451   11
                                                                  2243 1451   12
  General methodology: The global approach considered in this     2243 1451   13
          work is presented in the following paper: Modern        2243 1451   14
          nuclear data evaluation with the TALYS code system,     2243 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2243 1451   16
          (2012) 2841.                                            2243 1451   17
                                                                  2243 1451   18
  MF2:  Resolved resonance range  (RRR)                           2243 1451   19
       The RRR was generated with TARES-1.2, compiled on          2243 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2243 1451   21
       expands from 0 to 4.787484E+5 eV, with resonance           2243 1451   22
       extracted from the "radiator" TARES database. A total of   2243 1451   23
       2 l-values are used and 20 resonances. The resonance       2243 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2243 1451   25
       The ladder approach from the CALENDF code is used to       2243 1451   26
       generate statistical resonances in the unresolved          2243 1451   27
       resonance range. Therefore, the URR is translated into     2243 1451   28
       resolved resonance range. Explanations about the method    2243 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2243 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2243 1451   31
       M. Coste-Delcaux.                                          2243 1451   32
       The method of creating statistical resonances in the       2243 1451   33
       URR region is described in: "From average parameters to    2243 1451   34
       statistical resolved resonances", D. Rochman et al.,       2243 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2243 1451   36
       The s-wave average level spacing is 43940 eV and           2243 1451   37
       the s-wave neutron strength is 0.0006924 1e-4.             2243 1451   38
                                                                  2243 1451   39
       After the ladder method, the retroactive method is applied 2243 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2243 1451   41
                                                                  2243 1451   42
  MF32: Covariance file for resonance parameters                  2243 1451   43
        The compact format is used to represent the covariance    2243 1451   44
        information on the resonance parameters. Uncertainties    2243 1451   45
        come from compilations, EXFOR or existing libraries and   2243 1451   46
        correlations between parameters are obtained following    2243 1451   47
        the method presented in NIM/A 589 (2008) 85.              2243 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2243 1451   49
                                                                  2243 1451   50
                                                                  2243 1451   51
               Average parameters from INTER                      2243 1451   52
                                                                  2243 1451   53
     ****************************************************         2243 1451   54
     *   Thermal (n,g) xs =  2.612620E-01 b.            *         2243 1451   55
     *   RI      (n,g)    =  1.167300E-01 b.            *         2243 1451   56
     *   MACS 30 keV      =  1.953500E-03 b. (MF2 only) *         2243 1451   57
     *                                                  *         2243 1451   58
     *   Thermal (n,el) xs = 2.134660E-01 b.            *         2243 1451   59
     *   RI      (n,el)    = 2.719920E+01 b.            *         2243 1451   60
     ****************************************************         2243 1451   61
                                                                  2243 1451   62
                                                                  2243 1451   63
               Plots of different cross sections                  2243 1451   64
                                                                  2243 1451   65
                           Ti52(n,el)                             2243 1451   66
    100 ++--+---+---+---+---+---+---+---+---+---+---+--++         2243 1451   67
        +       +       +       +       + (n,el)+  AA   +         2243 1451   68
        +                                          AAAA +         2243 1451   69
     10 ++                                         AAAAA+         2243 1451   70
        +                                         AAAAAA+         2243 1451   71
      1 ++                                        A AAAA+         2243 1451   72
        +                                         A  AA +         2243 1451   73
        +   AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   A  AA +         2243 1451   74
    0.1 ++                                     AAAA  A ++         2243 1451   75
        +                                       AA   A  +         2243 1451   76
   0.01 ++                                      AA     ++         2243 1451   77
        +                                        A      +         2243 1451   78
        +       +       +       +       +       +A      +         2243 1451   79
  0.001 ++--+---+---+---+---+---+---+---+---+---+---+--++         2243 1451   80
      1e-06   0.0001   0.01     1      100    10000   1e+06       2243 1451   81
                           Energy (eV)                            2243 1451   82
                            Ti52(n,g)                             2243 1451   83
     100 ++--+---+---+---+---+---+--+---+---+---+---+--++         2243 1451   84
         +       +       +       +      +  (n,g)+  A    +         2243 1451   85
      10 ++  AAAAA                                     ++         2243 1451   86
         +       AAAAA                                  +         2243 1451   87
       1 ++          AAAAA                             ++         2243 1451   88
         +               AAAAA                      A   +         2243 1451   89
     0.1 ++                  AAAAA                  A  ++         2243 1451   90
    0.01 ++                      AAAAA              AAA++         2243 1451   91
         +                            AAAAA        AAAAA+         2243 1451   92
   0.001 ++                               AAAAA   AAAAAA+         2243 1451   93
         +                                     AAAA AAAA+         2243 1451   94
  0.0001 ++                                         AAAA+         2243 1451   95
         +       +       +       +      +       +     AA+         2243 1451   96
   1e-05 ++--+---+---+---+---+---+--+---+---+---+---+--++         2243 1451   97
       1e-06   0.0001   0.01     1     100    10000   1e+06       2243 1451   98
                           Energy (eV)                            2243 1451   99
                                                                  2243 1451  100
                                                                  2243 1451  101
  --------------------------------------------------------------- 2243 1451  102
  --------------------------------------------------------------- 2243 1451  103
                                                                  2243 1451   10
 *****************************************************************2243 1451   11
                                1        451         13          02243 1451   12
                                2        151        118          02243 1451   13
 0.000000+0 0.000000+0          0          0          0          02243 1  099999
 0.000000+0 0.000000+0          0          0          0          02243 0  0    0
 2.205200+4 5.150064+1          0          0          1          02243 2151    1
 2.205200+4 1.000000+0          0          0          2          02243 2151    2
 1.000000-5 4.787484+5          1          2          0          12243 2151    3
 0.000000+0 5.032260-1          1          0          2          22243 2151    4
 5.150064+1 0.000000+0          0          0         60         102243 2151    5
-2.011549+5 5.000000-1 6.398059+2 6.375139+2 2.292004+0 0.000000+02243 2151    6
-1.353494+5 5.000000-1 1.111689+3 1.109397+3 2.292004+0 0.000000+02243 2151    7
-7.843613+4 5.000000-1 3.215315+3 3.213023+3 2.292004+0 0.000000+02243 2151    8
 6.141850+4 5.000000-1 2.207486+4 2.207257+4 2.292004+0 0.000000+02243 2151    9
 1.058940+5 5.000000-1 4.648433+2 4.625513+2 2.292004+0 0.000000+02243 2151   10
 1.716995+5 5.000000-1 1.251813+3 1.249521+3 2.292004+0 0.000000+02243 2151   11
 2.286128+5 5.000000-1 5.487663+3 5.485371+3 2.292004+0 0.000000+02243 2151   12
 3.684674+5 5.000000-1 5.406562+4 5.406333+4 2.292004+0 0.000000+02243 2151   13
 4.129428+5 5.000000-1 9.157092+2 9.134172+2 2.292004+0 0.000000+02243 2151   14
 4.787484+5 5.000000-1 2.088765+3 2.086473+3 2.292004+0 0.000000+02243 2151   15
 5.150064+1 0.000000+0          1          0         60         102243 2151   16
-2.140371+5 5.000000-1 7.754697+2 7.740032+2 1.466566+0 0.000000+02243 2151   17
-1.300251+5 1.500000+0 1.305336+2 1.294006+2 1.132922+0 0.000000+02243 2151   18
-9.136360+4 1.500000+0 4.578002+1 4.464710+1 1.132922+0 0.000000+02243 2151   19
-5.967779+4 5.000000-1 8.007181+1 7.860524+1 1.466566+0 0.000000+02243 2151   20
-5.604314+4 1.500000+0 1.207753+2 1.196424+2 1.132922+0 0.000000+02243 2151   21
-5.397652+4 5.000000-1 1.195270+1 1.048614+1 1.466566+0 0.000000+02243 2151   22
 2.473711+5 5.000000-1 5.393704+2 5.379039+2 1.466566+0 0.000000+02243 2151   23
 2.510058+5 1.500000+0 9.131894+2 9.120565+2 1.132922+0 0.000000+02243 2151   24
 4.000607+5 5.000000-1 1.658019+3 1.656553+3 1.466566+0 0.000000+02243 2151   25
 5.544200+5 5.000000-1 1.379834+3 1.378367+3 1.466566+0 0.000000+02243 2151   26
 4.787484+5 1.039233+6          2          2          0          02243 2151    8
 0.000000+0 5.032260-1          1          0          2          02243 2151    9
 5.150064+1 0.000000+0          0          0          1          02243 2151   10
 5.000000-1 0.000000+0          2          0        168         272243 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02243 2151   12
 4.787484+5 5.821260+4 0.000000+0 1.300690+1 2.471260+0 0.000000+02243 2151   13
 5.000000+5 5.721350+4 0.000000+0 1.255210+1 2.481230+0 0.000000+02243 2151   14
 5.200000+5 5.623150+4 0.000000+0 1.211990+1 2.491080+0 0.000000+02243 2151   15
 5.400000+5 5.526620+4 0.000000+0 1.170860+1 2.500820+0 0.000000+02243 2151   16
 5.600000+5 5.431750+4 0.000000+0 1.131680+1 2.510450+0 0.000000+02243 2151   17
 5.800000+5 5.338500+4 0.000000+0 1.094310+1 2.519960+0 0.000000+02243 2151   18
 6.000000+5 5.246840+4 0.000000+0 1.058640+1 2.529360+0 0.000000+02243 2151   19
 6.200000+5 5.156750+4 0.000000+0 1.024540+1 2.538640+0 0.000000+02243 2151   20
 6.400000+5 5.068200+4 0.000000+0 9.919330+0 2.547810+0 0.000000+02243 2151   21
 6.600000+5 4.981160+4 0.000000+0 9.607130+0 2.556860+0 0.000000+02243 2151   22
 6.800000+5 4.895620+4 0.000000+0 9.308020+0 2.565790+0 0.000000+02243 2151   23
 7.000000+5 4.811530+4 0.000000+0 9.021220+0 2.574610+0 0.000000+02243 2151   24
 7.200000+5 4.728890+4 0.000000+0 8.746030+0 2.583310+0 0.000000+02243 2151   25
 7.400000+5 4.647650+4 0.000000+0 8.481800+0 2.591890+0 0.000000+02243 2151   26
 7.600000+5 4.567810+4 0.000000+0 8.227930+0 2.600360+0 0.000000+02243 2151   27
 7.800000+5 4.489330+4 0.000000+0 7.983860+0 2.608700+0 0.000000+02243 2151   28
 8.000000+5 4.412190+4 0.000000+0 7.749080+0 2.616930+0 0.000000+02243 2151   29
 8.200000+5 4.336380+4 0.000000+0 7.523090+0 2.625040+0 0.000000+02243 2151   30
 8.400000+5 4.261860+4 0.000000+0 7.305490+0 2.633030+0 0.000000+02243 2151   31
 8.600000+5 4.188620+4 0.000000+0 7.095830+0 2.640900+0 0.000000+02243 2151   32
 8.800000+5 4.116630+4 0.000000+0 6.893740+0 2.648650+0 0.000000+02243 2151   33
 9.000000+5 4.045870+4 0.000000+0 6.698850+0 2.656280+0 0.000000+02243 2151   34
 9.200000+5 3.976330+4 0.000000+0 6.510820+0 2.663790+0 0.000000+02243 2151   35
 9.400000+5 3.907970+4 0.000000+0 6.329330+0 2.671180+0 0.000000+02243 2151   36
 9.600000+5 3.840780+4 0.000000+0 6.154090+0 2.678460+0 0.000000+02243 2151   37
 9.800000+5 3.774750+4 0.000000+0 5.984810+0 2.685610+0 0.000000+02243 2151   38
 1.039233+6 3.709850+4 0.000000+0 5.821240+0 2.692640+0 0.000000+02243 2151   39
 5.150064+1 0.000000+0          1          0          2          02243 2151   40
 5.000000-1 0.000000+0          2          0        168         272243 2151   41
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02243 2151   42
 4.787484+5 5.821260+4 0.000000+0 4.098650+0 1.485830+0 0.000000+02243 2151   43
 5.000000+5 5.721350+4 0.000000+0 4.008780+0 1.486670+0 0.000000+02243 2151   44
 5.200000+5 5.623150+4 0.000000+0 3.921180+0 1.487470+0 0.000000+02243 2151   45
 5.400000+5 5.526620+4 0.000000+0 3.835760+0 1.488250+0 0.000000+02243 2151   46
 5.600000+5 5.431750+4 0.000000+0 3.752460+0 1.488990+0 0.000000+02243 2151   47
 5.800000+5 5.338500+4 0.000000+0 3.671230+0 1.489690+0 0.000000+02243 2151   48
 6.000000+5 5.246840+4 0.000000+0 3.591980+0 1.490370+0 0.000000+02243 2151   49
 6.200000+5 5.156750+4 0.000000+0 3.514680+0 1.491020+0 0.000000+02243 2151   50
 6.400000+5 5.068200+4 0.000000+0 3.439260+0 1.491630+0 0.000000+02243 2151   51
 6.600000+5 4.981160+4 0.000000+0 3.365660+0 1.492220+0 0.000000+02243 2151   52
 6.800000+5 4.895620+4 0.000000+0 3.293840+0 1.492780+0 0.000000+02243 2151   53
 7.000000+5 4.811530+4 0.000000+0 3.223730+0 1.493310+0 0.000000+02243 2151   54
 7.200000+5 4.728890+4 0.000000+0 3.155290+0 1.493800+0 0.000000+02243 2151   55
 7.400000+5 4.647650+4 0.000000+0 3.088470+0 1.494280+0 0.000000+02243 2151   56
 7.600000+5 4.567810+4 0.000000+0 3.023240+0 1.494720+0 0.000000+02243 2151   57
 7.800000+5 4.489330+4 0.000000+0 2.959530+0 1.495140+0 0.000000+02243 2151   58
 8.000000+5 4.412190+4 0.000000+0 2.897310+0 1.495530+0 0.000000+02243 2151   59
 8.200000+5 4.336380+4 0.000000+0 2.836420+0 1.495890+0 0.000000+02243 2151   60
 8.400000+5 4.261860+4 0.000000+0 2.777070+0 1.496230+0 0.000000+02243 2151   61
 8.600000+5 4.188620+4 0.000000+0 2.719080+0 1.496550+0 0.000000+02243 2151   62
 8.800000+5 4.116630+4 0.000000+0 2.662430+0 1.496840+0 0.000000+02243 2151   63
 9.000000+5 4.045870+4 0.000000+0 2.607070+0 1.497100+0 0.000000+02243 2151   64
 9.200000+5 3.976330+4 0.000000+0 2.552970+0 1.497340+0 0.000000+02243 2151   65
 9.400000+5 3.907970+4 0.000000+0 2.500100+0 1.497560+0 0.000000+02243 2151   66
 9.600000+5 3.840780+4 0.000000+0 2.448430+0 1.497760+0 0.000000+02243 2151   67
 9.800000+5 3.774750+4 0.000000+0 2.397920+0 1.497930+0 0.000000+02243 2151   68
 1.039233+6 3.709850+4 0.000000+0 2.348560+0 1.498080+0 0.000000+02243 2151   69
 1.500000+0 0.000000+0          2          0        168         272243 2151   70
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02243 2151   71
 4.787484+5 3.470810+4 0.000000+0 2.043410+0 1.154580+0 0.000000+02243 2151   72
 5.000000+5 3.410510+4 0.000000+0 2.003370+0 1.155580+0 0.000000+02243 2151   73
 5.200000+5 3.351250+4 0.000000+0 1.964140+0 1.156560+0 0.000000+02243 2151   74
 5.400000+5 3.293020+4 0.000000+0 1.925680+0 1.157500+0 0.000000+02243 2151   75
 5.600000+5 3.235790+4 0.000000+0 1.888010+0 1.158410+0 0.000000+02243 2151   76
 5.800000+5 3.179560+4 0.000000+0 1.851090+0 1.159290+0 0.000000+02243 2151   77
 6.000000+5 3.124310+4 0.000000+0 1.814920+0 1.160140+0 0.000000+02243 2151   78
 6.200000+5 3.070010+4 0.000000+0 1.779470+0 1.160960+0 0.000000+02243 2151   79
 6.400000+5 3.016650+4 0.000000+0 1.744750+0 1.161750+0 0.000000+02243 2151   80
 6.600000+5 2.964220+4 0.000000+0 1.710720+0 1.162510+0 0.000000+02243 2151   81
 6.800000+5 2.912700+4 0.000000+0 1.677380+0 1.163240+0 0.000000+02243 2151   82
 7.000000+5 2.862070+4 0.000000+0 1.644710+0 1.163940+0 0.000000+02243 2151   83
 7.200000+5 2.812310+4 0.000000+0 1.612700+0 1.164610+0 0.000000+02243 2151   84
 7.400000+5 2.763420+4 0.000000+0 1.581330+0 1.165260+0 0.000000+02243 2151   85
 7.600000+5 2.715380+4 0.000000+0 1.550590+0 1.165880+0 0.000000+02243 2151   86
 7.800000+5 2.668170+4 0.000000+0 1.520470+0 1.166470+0 0.000000+02243 2151   87
 8.000000+5 2.621780+4 0.000000+0 1.490960+0 1.167040+0 0.000000+02243 2151   88
 8.200000+5 2.576200+4 0.000000+0 1.462020+0 1.167580+0 0.000000+02243 2151   89
 8.400000+5 2.531410+4 0.000000+0 1.433680+0 1.168090+0 0.000000+02243 2151   90
 8.600000+5 2.487390+4 0.000000+0 1.405910+0 1.168580+0 0.000000+02243 2151   91
 8.800000+5 2.444130+4 0.000000+0 1.378700+0 1.169040+0 0.000000+02243 2151   92
 9.000000+5 2.401630+4 0.000000+0 1.352030+0 1.169480+0 0.000000+02243 2151   93
 9.200000+5 2.359860+4 0.000000+0 1.325900+0 1.169890+0 0.000000+02243 2151   94
 9.400000+5 2.318820+4 0.000000+0 1.300280+0 1.170280+0 0.000000+02243 2151   95
 9.600000+5 2.278490+4 0.000000+0 1.275180+0 1.170650+0 0.000000+02243 2151   96
 9.800000+5 2.238860+4 0.000000+0 1.250580+0 1.170990+0 0.000000+02243 2151   97
 1.039233+6 2.199920+4 0.000000+0 1.226470+0 1.171310+0 0.000000+02243 2151   98
 0.000000+0 0.000000+0          0          0          0          02243 2  099999
 0.000000+0 0.000000+0          0          0          0          02243 0  0    0
 2.205200+4 5.150064+1          0          0          1          0224332151    1
 2.205200+4 1.000000+0          0          0          2          0224332151    2
 1.000000-5 4.787484+5          1          2          0          1224332151    3
 0.000000+0 5.032260-1          0          2          3          1224332151    4
 0.000000+0 5.032260-2          0          0          0          0224332151    5
 5.150064+1 0.000000+0          0          0        240         20224332151    7
-2.140371+5 5.000000-1 7.754698+2 7.740032+2 1.466566+0 0.000000+0224332151    8
 2.140370-1                       1.548010+1 7.332830-1 0.000000+0224332151    9
-2.011549+5 5.000000-1 6.398059+2 6.375139+2 2.292004+0 0.000000+0224332151   10
 2.011550-1                       1.275030+1 1.146000+0 0.000000+0224332151   11
-1.353494+5 5.000000-1 1.111689+3 1.109397+3 2.292004+0 0.000000+0224332151   12
 1.353490-1                       2.218790+1 1.146000+0 0.000000+0224332151   13
-1.300251+5 1.500000+0 1.305335+2 1.294006+2 1.132922+0 0.000000+0224332151   14
 1.300250-1                       2.588010+0 5.664610-1 0.000000+0224332151   15
-9.136360+4 1.500000+0 4.578002+1 4.464710+1 1.132922+0 0.000000+0224332151   16
 9.136360-2                       8.929420-1 5.664610-1 0.000000+0224332151   17
-7.843613+4 5.000000-1 3.215315+3 3.213023+3 2.292004+0 0.000000+0224332151   18
 7.843610-2                       6.426050+1 1.146000+0 0.000000+0224332151   19
-5.967779+4 5.000000-1 8.007181+1 7.860524+1 1.466566+0 0.000000+0224332151   20
 5.967780-2                       1.572100+0 7.332830-1 0.000000+0224332151   21
-5.604314+4 1.500000+0 1.207753+2 1.196424+2 1.132922+0 0.000000+0224332151   22
 5.604310-2                       2.392850+0 5.664610-1 0.000000+0224332151   23
-5.397652+4 5.000000-1 1.195271+1 1.048614+1 1.466566+0 0.000000+0224332151   24
 5.397650-2                       2.097230-1 7.332830-1 0.000000+0224332151   25
 6.141850+4 5.000000-1 2.207486+4 2.207257+4 2.292004+0 0.000000+0224332151   26
 6.141850+1                       6.621770+3 1.375200+0 0.000000+0224332151   27
 1.058940+5 5.000000-1 4.648433+2 4.625513+2 2.292004+0 0.000000+0224332151   28
 1.058940+2                       1.387650+2 1.375200+0 0.000000+0224332151   29
 1.716995+5 5.000000-1 1.251813+3 1.249521+3 2.292004+0 0.000000+0224332151   30
 1.716995+2                       3.748560+2 1.375200+0 0.000000+0224332151   31
 2.286128+5 5.000000-1 5.487663+3 5.485371+3 2.292004+0 0.000000+0224332151   32
 2.286128+2                       1.645610+3 1.375200+0 0.000000+0224332151   33
 2.473711+5 5.000000-1 5.393705+2 5.379039+2 1.466566+0 0.000000+0224332151   34
 2.473711+2                       1.613710+2 8.799400-1 0.000000+0224332151   35
 2.510058+5 1.500000+0 9.131894+2 9.120565+2 1.132922+0 0.000000+0224332151   36
 2.510058+2                       2.736170+2 6.797530-1 0.000000+0224332151   37
 3.684674+5 5.000000-1 5.406562+4 5.406333+4 2.292004+0 0.000000+0224332151   38
 3.684674+2                       1.621900+4 1.375200+0 0.000000+0224332151   39
 4.000607+5 5.000000-1 1.658020+3 1.656553+3 1.466566+0 0.000000+0224332151   40
 4.000607+2                       4.969660+2 8.799400-1 0.000000+0224332151   41
 4.129428+5 5.000000-1 9.157092+2 9.134172+2 2.292004+0 0.000000+0224332151   42
 4.129428+2                       2.740250+2 1.375200+0 0.000000+0224332151   43
 4.787484+5 5.000000-1 2.088765+3 2.086473+3 2.292004+0 0.000000+0224332151   44
 4.787484+2                       6.259420+2 1.375200+0 0.000000+0224332151   45
 5.544200+5 5.000000-1 1.379834+3 1.378367+3 1.466566+0 0.000000+0224332151   46
 5.544200+2                       4.135100+2 8.799400-1 0.000000+0224332151   47
          0          0          2         60          0          0224332151   48
 4.787484+5 1.039233+6          2          1          0          0224332151   49
 0.000000+0 5.032260-1          0          0          2          0224332151   50
 5.150064+1 0.000000+0          0          0          6          1224332151   51
 3.709850+4 5.000000+0 5.821240+0 2.692640+0 0.000000+0 0.000000+0224332151   52
 5.150064+1 0.000000+0          1          0         12          2224332151   53
 2.199920+4 1.000000+0 1.226470+0 1.171310+0 0.000000+0 0.000000+0224332151   54
 2.199920+4 0.000000+0 1.226470+0 1.171310+0 0.000000+0 0.000000+0224332151   55
 0.000000+0 0.000000+0          2          0         21          6224332151   56
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0224332151   57
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4224332151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0224332151   59
 1.000000-4 0.000000+0 1.000000-2                                 224332151   60
 0.000000+0 0.000000+0          0          0          0          0224332  099999
 0.000000+0 0.000000+0          0          0          0          02243 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
