                                                                          1 0  0
 2.705100+4 5.053285+1          1          0          0          02701 1451    1
 0.000000+0 1.000000+0          0          0          0          62701 1451    2
 1.000000+0 2.000000+7          2          0         10          72701 1451    3
 0.000000+0 0.000000+0          0          0          7          22701 1451    4
 Test file to reconstruct cross sections from resonance           2701 1451    5
 parameters.                                                      2701 1451    6
----TENDL                                                         2701 1451    7
-----INCIDENT NEUTRON DATA                                        2701 1451    8
------ENDF-6 FORMAT                                               2701 1451    9
  --------------------------------------------------------------- 2701 1451   10
  --------------------------------------------------------------- 2701 1451   11
                                                                  2701 1451   12
  General methodology: The global approach considered in this     2701 1451   13
          work is presented in the following paper: Modern        2701 1451   14
          nuclear data evaluation with the TALYS code system,     2701 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2701 1451   16
          (2012) 2841.                                            2701 1451   17
                                                                  2701 1451   18
  MF2:  Resolved resonance range  (RRR)                           2701 1451   19
       The RRR was generated with TARES-1.2, compiled on          2701 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2701 1451   21
       expands from 0 to 3.367538E+2 eV, with resonance           2701 1451   22
       extracted from the "radiator" TARES database. A total of   2701 1451   23
       2 l-values are used and 38 resonances. The resonance       2701 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2701 1451   25
       The ladder approach from the CALENDF code is used to       2701 1451   26
       generate statistical resonances in the unresolved          2701 1451   27
       resonance range. Therefore, the URR is translated into     2701 1451   28
       resolved resonance range. Explanations about the method    2701 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2701 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2701 1451   31
       M. Coste-Delcaux.                                          2701 1451   32
       The method of creating statistical resonances in the       2701 1451   33
       URR region is described in: "From average parameters to    2701 1451   34
       statistical resolved resonances", D. Rochman et al.,       2701 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2701 1451   36
       The s-wave average level spacing is 20.08 eV and           2701 1451   37
       the s-wave neutron strength is 0.000556 1e-4.              2701 1451   38
                                                                  2701 1451   39
       After the ladder method, the retroactive method is applied 2701 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2701 1451   41
                                                                  2701 1451   42
  MF32: Covariance file for resonance parameters                  2701 1451   43
        The compact format is used to represent the covariance    2701 1451   44
        information on the resonance parameters. Uncertainties    2701 1451   45
        come from compilations, EXFOR or existing libraries and   2701 1451   46
        correlations between parameters are obtained following    2701 1451   47
        the method presented in NIM/A 589 (2008) 85.              2701 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2701 1451   49
                                                                  2701 1451   50
                                                                  2701 1451   51
               Average parameters from INTER                      2701 1451   52
                                                                  2701 1451   53
     ****************************************************         2701 1451   54
     *   Thermal (n,g) xs =  1.723750E+03 b.            *         2701 1451   55
     *   RI      (n,g)    =  7.002030E+03 b.            *         2701 1451   56
     *   MACS 30 keV      =  7.679500E+02 b. (MF2 only) *         2701 1451   57
     *                                                  *         2701 1451   58
     *   Thermal (n,el) xs = 5.414430E+01 b.            *         2701 1451   59
     *   RI      (n,el)    = 2.830620E+03 b.            *         2701 1451   60
     ****************************************************         2701 1451   61
                                                                  2701 1451   62
                                                                  2701 1451   63
               Plots of different cross sections                  2701 1451   64
                                                                  2701 1451   65
                           Co51(n,el)                             2701 1451   66
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         2701 1451   67
        +     +     +     +     +     +   (n,el)A AAAA  +         2701 1451   68
        +                                     AAA AAAA  +         2701 1451   69
   1000 ++                                    AAA AAAA ++         2701 1451   70
        +                                     AAA AAAA  +         2701 1451   71
        +                                     AAA AAAA  +         2701 1451   72
    100 ++                                  AA AAAAA A ++         2701 1451   73
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AA A    +         2701 1451   74
        +                                       AA A    +         2701 1451   75
        +                                       AA A    +         2701 1451   76
     10 ++                                      AA A   ++         2701 1451   77
        +                                        A      +         2701 1451   78
        +     +     +     +     +     +     +     +     +         2701 1451   79
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         2701 1451   80
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       2701 1451   81
                           Energy (eV)                            2701 1451   82
                            Co51(n,g)                             2701 1451   83
  100000 AA+-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         2701 1451   84
         +AAAA +     +     +     +    +    (n,g)  +A    +         2701 1451   85
         +    AAAA                                      +         2701 1451   86
   10000 ++      AAAA                          AA      ++         2701 1451   87
         +           AAAA                      AA AA    +         2701 1451   88
         +               AAAA        AAA      AAA AAAA  +         2701 1451   89
    1000 ++                 AAAAA   AA A      AAA AAAA ++         2701 1451   90
         +                       AAA   AA     A A AAAA  +         2701 1451   91
         +                              AAA  AA A AAAA  +         2701 1451   92
         +                                AAAA  AAAAAA  +         2701 1451   93
     100 ++                                      AAA A ++         2701 1451   94
         +                                       A      +         2701 1451   95
         +     +     +     +     +    +     +     +     +         2701 1451   96
      10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         2701 1451   97
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       2701 1451   98
                           Energy (eV)                            2701 1451   99
                                                                  2701 1451  100
                                                                  2701 1451  101
  --------------------------------------------------------------- 2701 1451  102
  --------------------------------------------------------------- 2701 1451  103
                                                                  2701 1451   10
 *****************************************************************2701 1451   11
                                1        451         13          02701 1451   12
                                2        151        187          02701 1451   13
 0.000000+0 0.000000+0          0          0          0          02701 1  099999
 0.000000+0 0.000000+0          0          0          0          02701 0  0    0
 2.705100+4 5.053285+1          0          0          1          02701 2151    1
 2.705100+4 1.000000+0          0          0          2          02701 2151    2
 1.000000-5 3.367538+2          1          2          0          12701 2151    3
 3.500000+0 4.999820-1          1          0          2          22701 2151    4
 5.053285+1 0.000000+0          0          0        102         172701 2151    5
-1.843307+2 3.000000+0 2.680604+0 2.072853-2 2.038111+0 0.000000+02701 2151    6
-1.138779+2 4.000000+0 3.354905+0 1.899953-2 1.868109+0 0.000000+02701 2151    7
-1.028268+2 3.000000+0 2.210136+0 2.072853-2 2.038111+0 0.000000+02701 2151    8
-1.000528+2 4.000000+0 1.876857+0 1.899953-2 1.868109+0 0.000000+02701 2151    9
-2.557047+1 4.000000+0 2.018953+0 1.899953-2 1.868109+0 0.000000+02701 2151   10
-2.513725+1 3.000000+0 2.173117+0 2.072853-2 2.038111+0 0.000000+02701 2151   11
 2.631572+1 4.000000+0 2.582835+0 4.999863-1 1.868109+0 0.000000+02701 2151   12
 3.736676+1 3.000000+0 2.141812+0 7.745579-1 2.038111+0 0.000000+02701 2151   13
 4.014081+1 4.000000+0 1.873650+0 7.626564-1 1.868109+0 0.000000+02701 2151   14
 1.146231+2 4.000000+0 2.187479+0 2.177785+0 1.868109+0 0.000000+02701 2151   15
 1.150564+2 3.000000+0 2.326946+0 2.384950+0 2.038111+0 0.000000+02701 2151   16
 1.665093+2 4.000000+0 3.665949+0 3.163598+0 1.868109+0 0.000000+02701 2151   17
 1.775604+2 3.000000+0 2.264165+0 3.680565+0 2.038111+0 0.000000+02701 2151   18
 1.803344+2 4.000000+0 1.879853+0 3.426269+0 1.868109+0 0.000000+02701 2151   19
 2.548167+2 4.000000+0 2.344290+0 4.841397+0 1.868109+0 0.000000+02701 2151   20
 2.552499+2 3.000000+0 2.468318+0 5.290954+0 2.038111+0 0.000000+02701 2151   21
 3.367538+2 3.000000+0 2.906523+0 6.980411+0 2.038111+0 0.000000+02701 2151   22
 5.053285+1 0.000000+0          1          0        126         212701 2151   23
-2.344905+2 2.000000+0 2.110630+0 2.146577-2 2.110600+0 0.000000+02701 2151   24
-2.017758+2 5.000000+0 1.644938+0 1.672951-2 1.644912+0 0.000000+02701 2151   25
-1.924990+2 3.000000+0 1.980607+0 2.014348-2 1.980587+0 0.000000+02701 2151   26
-1.679593+2 4.000000+0 1.818599+0 1.849582-2 1.818582+0 0.000000+02701 2151   27
-1.434871+2 2.000000+0 2.110614+0 2.146577-2 2.110600+0 0.000000+02701 2151   28
-1.109951+2 3.000000+0 1.980598+0 2.014348-2 1.980587+0 0.000000+02701 2151   29
-9.953396+1 5.000000+0 1.644912+0 1.672951-2 1.644912+0 0.000000+02701 2151   30
-8.224928+1 4.000000+0 1.818608+0 1.849582-2 1.818582+0 0.000000+02701 2151   31
-7.422785+1 3.000000+0 1.980587+0 2.014348-2 1.980587+0 0.000000+02701 2151   32
-5.645058+1 5.000000+0 1.644922+0 1.672951-2 1.644912+0 0.000000+02701 2151   33
-5.248368+1 2.000000+0 2.110614+0 2.146577-2 2.110600+0 0.000000+02701 2151   34
-2.719401+0 4.000000+0 1.818582+0 1.849582-2 1.818582+0 0.000000+02701 2151   35
 8.770992+1 2.000000+0 2.110630+0 1.882761+0 2.110600+0 0.000000+02701 2151   36
 1.981379+2 4.000000+0 1.818680+0 3.664722+0 1.818582+0 0.000000+02701 2151   37
 2.239366+2 5.000000+0 1.644991+0 3.746350+0 1.644912+0 0.000000+02701 2151   38
 2.279035+2 2.000000+0 2.110726+0 4.892125+0 2.110600+0 0.000000+02701 2151   39
 2.876632+2 3.000000+0 1.980624+0 5.794539+0 1.980587+0 0.000000+02701 2151   40
 3.189069+2 2.000000+0 2.110647+0 6.845583+0 2.110600+0 0.000000+02701 2151   41
 3.261785+2 5.000000+0 1.644966+0 5.456807+0 1.644912+0 0.000000+02701 2151   42
 3.633778+2 4.000000+0 1.818638+0 6.720969+0 1.818582+0 0.000000+02701 2151   43
 4.099103+2 2.000000+0 2.110668+0 8.799042+0 2.110600+0 0.000000+02701 2151   44
 3.367538+2 1.980000+6          2          2          0          02701 2151    8
 3.500000+0 4.999820-1          1          0          2          02701 2151    9
 5.053285+1 0.000000+0          0          0          2          02701 2151   10
 3.000000+0 0.000000+0          2          0        132         212701 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02701 2151   12
 3.367538+2 8.149070+1 0.000000+0 4.640730-2 2.038220+0 0.000000+02701 2151   13
 4.200000+2 8.148660+1 0.000000+0 4.623080-2 2.038250+0 0.000000+02701 2151   14
 4.600000+2 8.148470+1 0.000000+0 4.614920-2 2.038270+0 0.000000+02701 2151   15
 5.800000+2 8.147880+1 0.000000+0 4.592410-2 2.038320+0 0.000000+02701 2151   16
 9.600000+2 8.146010+1 0.000000+0 4.534130-2 2.038470+0 0.000000+02701 2151   17
 4.000000+3 8.131090+1 0.000000+0 4.270990-2 2.039710+0 0.000000+02701 2151   18
 7.500000+3 8.113960+1 0.000000+0 4.089900-2 2.041130+0 0.000000+02701 2151   19
 8.500000+3 8.109060+1 0.000000+0 4.047640-2 2.041530+0 0.000000+02701 2151   20
 1.700000+4 8.067610+1 0.000000+0 3.770450-2 2.044990+0 0.000000+02701 2151   21
 4.600000+4 7.927870+1 0.000000+0 3.223560-2 2.056810+0 0.000000+02701 2151   22
 6.200000+4 7.851830+1 0.000000+0 3.021940-2 2.063350+0 0.000000+02701 2151   23
 7.600000+4 7.785930+1 0.000000+0 2.874450-2 2.069080+0 0.000000+02701 2151   24
 2.200000+5 7.140610+1 0.000000+0 1.992010-2 2.128760+0 0.000000+02701 2151   25
 2.400000+5 7.055490+1 0.000000+0 1.913720-2 2.137150+0 0.000000+02701 2151   26
 2.800000+5 6.888420+1 0.000000+0 1.774020-2 2.154000+0 0.000000+02701 2151   27
 3.000000+5 6.806420+1 0.000000+0 1.711240-2 2.162460+0 0.000000+02701 2151   28
 3.400000+5 6.645460+1 0.000000+0 1.597260-2 2.179460+0 0.000000+02701 2151   29
 6.800000+5 5.427410+1 0.000000+0 9.853520-3 2.328090+0 0.000000+02701 2151   30
 7.800000+5 5.115270+1 0.000000+0 8.732000-3 2.373280+0 0.000000+02701 2151   31
 9.400000+5 4.654130+1 0.000000+0 7.284820-3 2.447040+0 0.000000+02701 2151   32
 1.980000+6 2.660080+1 0.000000+0 2.924450-3 2.930690+0 0.000000+02701 2151   33
 4.000000+0 0.000000+0          2          0        132         212701 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02701 2151   35
 3.367538+2 8.569590+1 0.000000+0 4.880210-2 1.868210+0 0.000000+02701 2151   36
 4.200000+2 8.569160+1 0.000000+0 4.861650-2 1.868240+0 0.000000+02701 2151   37
 4.600000+2 8.568960+1 0.000000+0 4.853060-2 1.868260+0 0.000000+02701 2151   38
 5.800000+2 8.568320+1 0.000000+0 4.829390-2 1.868300+0 0.000000+02701 2151   39
 9.600000+2 8.566320+1 0.000000+0 4.768070-2 1.868440+0 0.000000+02701 2151   40
 4.000000+3 8.550340+1 0.000000+0 4.491210-2 1.869580+0 0.000000+02701 2151   41
 7.500000+3 8.532000+1 0.000000+0 4.300620-2 1.870900+0 0.000000+02701 2151   42
 8.500000+3 8.526750+1 0.000000+0 4.256140-2 1.871270+0 0.000000+02701 2151   43
 1.700000+4 8.482370+1 0.000000+0 3.964290-2 1.874460+0 0.000000+02701 2151   44
 4.600000+4 8.332790+1 0.000000+0 3.388200-2 1.885380+0 0.000000+02701 2151   45
 6.200000+4 8.251410+1 0.000000+0 3.175730-2 1.891410+0 0.000000+02701 2151   46
 7.600000+4 8.180900+1 0.000000+0 3.020270-2 1.896710+0 0.000000+02701 2151   47
 2.200000+5 7.491110+1 0.000000+0 2.089790-2 1.951850+0 0.000000+02701 2151   48
 2.400000+5 7.400210+1 0.000000+0 2.007220-2 1.959600+0 0.000000+02701 2151   49
 2.800000+5 7.221870+1 0.000000+0 1.859890-2 1.975190+0 0.000000+02701 2151   50
 3.000000+5 7.134370+1 0.000000+0 1.793690-2 1.983010+0 0.000000+02701 2151   51
 3.400000+5 6.962680+1 0.000000+0 1.673500-2 1.998720+0 0.000000+02701 2151   52
 6.800000+5 5.666270+1 0.000000+0 1.028720-2 2.136310+0 0.000000+02701 2151   53
 7.800000+5 5.334910+1 0.000000+0 9.106950-3 2.178170+0 0.000000+02701 2151   54
 9.400000+5 4.846120+1 0.000000+0 7.585340-3 2.246550+0 0.000000+02701 2151   55
 1.980000+6 2.744440+1 0.000000+0 3.017190-3 2.695470+0 0.000000+02701 2151   56
 5.053285+1 0.000000+0          1          0          4          02701 2151   57
 2.000000+0 0.000000+0          2          0        132         212701 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02701 2151   59
 3.367538+2 9.098890+1 0.000000+0 6.183390-3 2.110720+0 0.000000+02701 2151   60
 4.200000+2 9.098450+1 0.000000+0 6.183220-3 2.110750+0 0.000000+02701 2151   61
 4.600000+2 9.098240+1 0.000000+0 6.183140-3 2.110770+0 0.000000+02701 2151   62
 5.800000+2 9.097580+1 0.000000+0 6.182920-3 2.110810+0 0.000000+02701 2151   63
 9.600000+2 9.095520+1 0.000000+0 6.182180-3 2.110980+0 0.000000+02701 2151   64
 4.000000+3 9.079100+1 0.000000+0 6.176180-3 2.112260+0 0.000000+02701 2151   65
 7.500000+3 9.060220+1 0.000000+0 6.168980-3 2.113750+0 0.000000+02701 2151   66
 8.500000+3 9.054830+1 0.000000+0 6.166870-3 2.114170+0 0.000000+02701 2151   67
 1.700000+4 9.009180+1 0.000000+0 6.148380-3 2.117770+0 0.000000+02701 2151   68
 4.600000+4 8.855250+1 0.000000+0 6.079350-3 2.130110+0 0.000000+02701 2151   69
 6.200000+4 8.771470+1 0.000000+0 6.038390-3 2.136930+0 0.000000+02701 2151   70
 7.600000+4 8.698860+1 0.000000+0 6.001290-3 2.142910+0 0.000000+02701 2151   71
 2.200000+5 7.987250+1 0.000000+0 5.581240-3 2.205180+0 0.000000+02701 2151   72
 2.400000+5 7.893310+1 0.000000+0 5.520060-3 2.213930+0 0.000000+02701 2151   73
 2.800000+5 7.708880+1 0.000000+0 5.397120-3 2.231520+0 0.000000+02701 2151   74
 3.000000+5 7.618340+1 0.000000+0 5.335530-3 2.240360+0 0.000000+02701 2151   75
 3.400000+5 7.440570+1 0.000000+0 5.212550-3 2.258090+0 0.000000+02701 2151   76
 6.800000+5 6.093050+1 0.000000+0 4.224410-3 2.413280+0 0.000000+02701 2151   77
 7.800000+5 5.747040+1 0.000000+0 3.962490-3 2.460480+0 0.000000+02701 2151   78
 9.400000+5 5.235300+1 0.000000+0 3.573840-3 2.537520+0 0.000000+02701 2151   79
 1.980000+6 3.012970+1 0.000000+0 1.920500-3 3.042840+0 0.000000+02701 2151   80
 3.000000+0 0.000000+0          2          0        132         212701 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02701 2151   82
 3.367538+2 8.149070+1 0.000000+0 5.749400-3 1.980700+0 0.000000+02701 2151   83
 4.200000+2 8.148660+1 0.000000+0 5.749220-3 1.980730+0 0.000000+02701 2151   84
 4.600000+2 8.148470+1 0.000000+0 5.749130-3 1.980740+0 0.000000+02701 2151   85
 5.800000+2 8.147880+1 0.000000+0 5.748870-3 1.980790+0 0.000000+02701 2151   86
 9.600000+2 8.146010+1 0.000000+0 5.747890-3 1.980940+0 0.000000+02701 2151   87
 4.000000+3 8.131090+1 0.000000+0 5.740250-3 1.982140+0 0.000000+02701 2151   88
 7.500000+3 8.113960+1 0.000000+0 5.731200-3 1.983520+0 0.000000+02701 2151   89
 8.500000+3 8.109060+1 0.000000+0 5.728590-3 1.983920+0 0.000000+02701 2151   90
 1.700000+4 8.067610+1 0.000000+0 5.705820-3 1.987280+0 0.000000+02701 2151   91
 4.600000+4 7.927870+1 0.000000+0 5.623590-3 1.998780+0 0.000000+02701 2151   92
 6.200000+4 7.851830+1 0.000000+0 5.576220-3 2.005150+0 0.000000+02701 2151   93
 7.600000+4 7.785930+1 0.000000+0 5.533960-3 2.010730+0 0.000000+02701 2151   94
 2.200000+5 7.140610+1 0.000000+0 5.081000-3 2.068890+0 0.000000+02701 2151   95
 2.400000+5 7.055490+1 0.000000+0 5.017680-3 2.077080+0 0.000000+02701 2151   96
 2.800000+5 6.888420+1 0.000000+0 4.891850-3 2.093520+0 0.000000+02701 2151   97
 3.000000+5 6.806420+1 0.000000+0 4.829440-3 2.101790+0 0.000000+02701 2151   98
 3.400000+5 6.645460+1 0.000000+0 4.705930-3 2.118380+0 0.000000+02701 2151   99
 6.800000+5 5.427410+1 0.000000+0 3.751320-3 2.263870+0 0.000000+02701 2151  100
 7.800000+5 5.115270+1 0.000000+0 3.506260-3 2.308200+0 0.000000+02701 2151  101
 9.400000+5 4.654130+1 0.000000+0 3.146950-3 2.380630+0 0.000000+02701 2151  102
 1.980000+6 2.660080+1 0.000000+0 1.661000-3 2.856980+0 0.000000+02701 2151  103
 4.000000+0 0.000000+0          2          0        132         212701 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02701 2151  105
 3.367538+2 8.569590+1 0.000000+0 6.046090-3 1.818680+0 0.000000+02701 2151  106
 4.200000+2 8.569160+1 0.000000+0 6.045890-3 1.818710+0 0.000000+02701 2151  107
 4.600000+2 8.568960+1 0.000000+0 6.045800-3 1.818730+0 0.000000+02701 2151  108
 5.800000+2 8.568320+1 0.000000+0 6.045520-3 1.818770+0 0.000000+02701 2151  109
 9.600000+2 8.566320+1 0.000000+0 6.044460-3 1.818910+0 0.000000+02701 2151  110
 4.000000+3 8.550340+1 0.000000+0 6.036220-3 1.820020+0 0.000000+02701 2151  111
 7.500000+3 8.532000+1 0.000000+0 6.026470-3 1.821300+0 0.000000+02701 2151  112
 8.500000+3 8.526750+1 0.000000+0 6.023670-3 1.821660+0 0.000000+02701 2151  113
 1.700000+4 8.482370+1 0.000000+0 5.999160-3 1.824780+0 0.000000+02701 2151  114
 4.600000+4 8.332790+1 0.000000+0 5.910820-3 1.835430+0 0.000000+02701 2151  115
 6.200000+4 8.251410+1 0.000000+0 5.859990-3 1.841330+0 0.000000+02701 2151  116
 7.600000+4 8.180900+1 0.000000+0 5.814690-3 1.846500+0 0.000000+02701 2151  117
 2.200000+5 7.491110+1 0.000000+0 5.330400-3 1.900400+0 0.000000+02701 2151  118
 2.400000+5 7.400210+1 0.000000+0 5.262840-3 1.907980+0 0.000000+02701 2151  119
 2.800000+5 7.221870+1 0.000000+0 5.128660-3 1.923230+0 0.000000+02701 2151  120
 3.000000+5 7.134370+1 0.000000+0 5.062140-3 1.930900+0 0.000000+02701 2151  121
 3.400000+5 6.962680+1 0.000000+0 4.930570-3 1.946290+0 0.000000+02701 2151  122
 6.800000+5 5.666270+1 0.000000+0 3.916410-3 2.081330+0 0.000000+02701 2151  123
 7.800000+5 5.334910+1 0.000000+0 3.656820-3 2.122510+0 0.000000+02701 2151  124
 9.400000+5 4.846120+1 0.000000+0 3.276770-3 2.189820+0 0.000000+02701 2151  125
 1.980000+6 2.744440+1 0.000000+0 1.713680-3 2.633030+0 0.000000+02701 2151  126
 5.000000+0 0.000000+0          2          0        132         212701 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02701 2151  128
 3.367538+2 1.022250+2 0.000000+0 6.946950-3 1.645000+0 0.000000+02701 2151  129
 4.200000+2 1.022190+2 0.000000+0 6.946740-3 1.645030+0 0.000000+02701 2151  130
 4.600000+2 1.022170+2 0.000000+0 6.946650-3 1.645040+0 0.000000+02701 2151  131
 5.800000+2 1.022090+2 0.000000+0 6.946370-3 1.645080+0 0.000000+02701 2151  132
 9.600000+2 1.021850+2 0.000000+0 6.945450-3 1.645210+0 0.000000+02701 2151  133
 4.000000+3 1.019900+2 0.000000+0 6.938000-3 1.646210+0 0.000000+02701 2151  134
 7.500000+3 1.017660+2 0.000000+0 6.929110-3 1.647370+0 0.000000+02701 2151  135
 8.500000+3 1.017020+2 0.000000+0 6.926520-3 1.647700+0 0.000000+02701 2151  136
 1.700000+4 1.011610+2 0.000000+0 6.903810-3 1.650510+0 0.000000+02701 2151  137
 4.600000+4 9.933750+1 0.000000+0 6.819760-3 1.660150+0 0.000000+02701 2151  138
 6.200000+4 9.834570+1 0.000000+0 6.770240-3 1.665490+0 0.000000+02701 2151  139
 7.600000+4 9.748670+1 0.000000+0 6.725550-3 1.670170+0 0.000000+02701 2151  140
 2.200000+5 8.909220+1 0.000000+0 6.225490-3 1.719020+0 0.000000+02701 2151  141
 2.400000+5 8.798740+1 0.000000+0 6.153260-3 1.725900+0 0.000000+02701 2151  142
 2.800000+5 8.582090+1 0.000000+0 6.008470-3 1.739740+0 0.000000+02701 2151  143
 3.000000+5 8.475840+1 0.000000+0 5.936080-3 1.746700+0 0.000000+02701 2151  144
 3.400000+5 8.267440+1 0.000000+0 5.791830-3 1.760680+0 0.000000+02701 2151  145
 6.800000+5 6.698190+1 0.000000+0 4.643960-3 1.883610+0 0.000000+02701 2151  146
 7.800000+5 6.298420+1 0.000000+0 4.342660-3 1.921180+0 0.000000+02701 2151  147
 9.400000+5 5.709780+1 0.000000+0 3.897750-3 1.982650+0 0.000000+02701 2151  148
 1.980000+6 3.196560+1 0.000000+0 2.037520-3 2.388720+0 0.000000+02701 2151  149
 0.000000+0 0.000000+0          0          0          0          02701 2  099999
 0.000000+0 0.000000+0          0          0          0          02701 0  0    0
 2.705100+4 5.053285+1          0          0          1          0270132151    1
 2.705100+4 1.000000+0          0          0          2          0270132151    2
 1.000000-5 3.367538+2          1          2          0          1270132151    3
 3.500000+0 4.999820-1          0          2          3          1270132151    4
 0.000000+0 4.999820-2          0          0          0          0270132151    5
 5.053285+1 0.000000+0          0          0        456         38270132151    7
-2.344905+2 2.000000+0 2.132066+0 2.146577-2 2.110600+0 0.000000+0270132151    8
 2.344900-4                       4.293150-4 1.055300+0 0.000000+0270132151    9
-2.017758+2 5.000000+0 1.661642+0 1.672951-2 1.644912+0 0.000000+0270132151   10
 2.017760-4                       3.345900-4 8.224560-1 0.000000+0270132151   11
-1.924990+2 3.000000+0 2.000730+0 2.014348-2 1.980587+0 0.000000+0270132151   12
 1.924990-4                       4.028700-4 9.902940-1 0.000000+0270132151   13
-1.843307+2 3.000000+0 2.058840+0 2.072853-2 2.038111+0 0.000000+0270132151   14
 1.843310-4                       4.145710-4 1.019060+0 0.000000+0270132151   15
-1.679593+2 4.000000+0 1.837078+0 1.849582-2 1.818582+0 0.000000+0270132151   16
 1.679590-4                       3.699160-4 9.092910-1 0.000000+0270132151   17
-1.434871+2 2.000000+0 2.132066+0 2.146577-2 2.110600+0 0.000000+0270132151   18
 1.434870-4                       4.293150-4 1.055300+0 0.000000+0270132151   19
-1.138779+2 4.000000+0 1.887109+0 1.899953-2 1.868109+0 0.000000+0270132151   20
 1.138780-4                       3.799910-4 9.340540-1 0.000000+0270132151   21
-1.109951+2 3.000000+0 2.000730+0 2.014348-2 1.980587+0 0.000000+0270132151   22
 1.109950-4                       4.028700-4 9.902940-1 0.000000+0270132151   23
-1.028268+2 3.000000+0 2.058840+0 2.072853-2 2.038111+0 0.000000+0270132151   24
 1.028270-4                       4.145710-4 1.019060+0 0.000000+0270132151   25
-1.000528+2 4.000000+0 1.887109+0 1.899953-2 1.868109+0 0.000000+0270132151   26
 1.000530-4                       3.799910-4 9.340540-1 0.000000+0270132151   27
-9.953396+1 5.000000+0 1.661642+0 1.672951-2 1.644912+0 0.000000+0270132151   28
 9.953400-5                       3.345900-4 8.224560-1 0.000000+0270132151   29
-8.224928+1 4.000000+0 1.837078+0 1.849582-2 1.818582+0 0.000000+0270132151   30
 8.224930-5                       3.699160-4 9.092910-1 0.000000+0270132151   31
-7.422785+1 3.000000+0 2.000730+0 2.014348-2 1.980587+0 0.000000+0270132151   32
 7.422780-5                       4.028700-4 9.902940-1 0.000000+0270132151   33
-5.645058+1 5.000000+0 1.661642+0 1.672951-2 1.644912+0 0.000000+0270132151   34
 5.645060-5                       3.345900-4 8.224560-1 0.000000+0270132151   35
-5.248368+1 2.000000+0 2.132066+0 2.146577-2 2.110600+0 0.000000+0270132151   36
 5.248370-5                       4.293150-4 1.055300+0 0.000000+0270132151   37
-2.557047+1 4.000000+0 1.887109+0 1.899953-2 1.868109+0 0.000000+0270132151   38
 2.557050-5                       3.799910-4 9.340540-1 0.000000+0270132151   39
-2.513725+1 3.000000+0 2.058840+0 2.072853-2 2.038111+0 0.000000+0270132151   40
 2.513730-5                       4.145710-4 1.019060+0 0.000000+0270132151   41
-2.719401+0 4.000000+0 1.837078+0 1.849582-2 1.818582+0 0.000000+0270132151   42
 2.719400-6                       3.699160-4 9.092910-1 0.000000+0270132151   43
 2.631572+1 4.000000+0 2.368095+0 4.999863-1 1.868109+0 0.000000+0270132151   44
 2.631572-2                       1.499960-1 1.120870+0 0.000000+0270132151   45
 3.736676+1 3.000000+0 2.812669+0 7.745579-1 2.038111+0 0.000000+0270132151   46
 3.736676-2                       2.323670-1 1.222870+0 0.000000+0270132151   47
 4.014081+1 4.000000+0 2.630765+0 7.626564-1 1.868109+0 0.000000+0270132151   48
 4.014081-2                       2.287970-1 1.120870+0 0.000000+0270132151   49
 8.770992+1 2.000000+0 3.993361+0 1.882761+0 2.110600+0 0.000000+0270132151   50
 8.770992-2                       5.648280-1 1.266360+0 0.000000+0270132151   51
 1.146231+2 4.000000+0 4.045894+0 2.177785+0 1.868109+0 0.000000+0270132151   52
 1.146231-1                       6.533360-1 1.120870+0 0.000000+0270132151   53
 1.150564+2 3.000000+0 4.423061+0 2.384950+0 2.038111+0 0.000000+0270132151   54
 1.150564-1                       7.154850-1 1.222870+0 0.000000+0270132151   55
 1.665093+2 4.000000+0 5.031707+0 3.163598+0 1.868109+0 0.000000+0270132151   56
 1.665093-1                       9.490790-1 1.120870+0 0.000000+0270132151   57
 1.775604+2 3.000000+0 5.718676+0 3.680565+0 2.038111+0 0.000000+0270132151   58
 1.775604-1                       1.104170+0 1.222870+0 0.000000+0270132151   59
 1.803344+2 4.000000+0 5.294378+0 3.426269+0 1.868109+0 0.000000+0270132151   60
 1.803344-1                       1.027880+0 1.120870+0 0.000000+0270132151   61
 1.981379+2 4.000000+0 5.483304+0 3.664722+0 1.818582+0 0.000000+0270132151   62
 1.981379-1                       1.099420+0 1.091150+0 0.000000+0270132151   63
 2.239366+2 5.000000+0 5.391262+0 3.746350+0 1.644912+0 0.000000+0270132151   64
 2.239366-1                       1.123900+0 9.869470-1 0.000000+0270132151   65
 2.279035+2 2.000000+0 7.002725+0 4.892125+0 2.110600+0 0.000000+0270132151   66
 2.279035-1                       1.467640+0 1.266360+0 0.000000+0270132151   67
 2.548167+2 4.000000+0 6.709506+0 4.841397+0 1.868109+0 0.000000+0270132151   68
 2.548167-1                       1.452420+0 1.120870+0 0.000000+0270132151   69
 2.552499+2 3.000000+0 7.329065+0 5.290954+0 2.038111+0 0.000000+0270132151   70
 2.552499-1                       1.587290+0 1.222870+0 0.000000+0270132151   71
 2.876632+2 3.000000+0 7.775126+0 5.794539+0 1.980587+0 0.000000+0270132151   72
 2.876632-1                       1.738360+0 1.188350+0 0.000000+0270132151   73
 3.189069+2 2.000000+0 8.956183+0 6.845583+0 2.110600+0 0.000000+0270132151   74
 3.189069-1                       2.053670+0 1.266360+0 0.000000+0270132151   75
 3.261785+2 5.000000+0 7.101719+0 5.456807+0 1.644912+0 0.000000+0270132151   76
 3.261785-1                       1.637040+0 9.869470-1 0.000000+0270132151   77
 3.367538+2 3.000000+0 9.018522+0 6.980411+0 2.038111+0 0.000000+0270132151   78
 3.367538-1                       2.094120+0 1.222870+0 0.000000+0270132151   79
 3.633778+2 4.000000+0 8.539551+0 6.720969+0 1.818582+0 0.000000+0270132151   80
 3.633778-1                       2.016290+0 1.091150+0 0.000000+0270132151   81
 4.099103+2 2.000000+0 1.090964+1 8.799042+0 2.110600+0 0.000000+0270132151   82
 4.099103-1                       2.639710+0 1.266360+0 0.000000+0270132151   83
          0          0          2        114          0          0270132151   84
 3.367538+2 1.980000+6          2          1          0          0270132151   85
 3.500000+0 4.999820-1          0          0          2          0270132151   86
 5.053285+1 0.000000+0          0          0         12          2270132151   87
 2.660080+1 3.000000+0 2.924450-3 2.930690+0 0.000000+0 0.000000+0270132151   88
 2.744440+1 4.000000+0 3.017190-3 2.695470+0 0.000000+0 0.000000+0270132151   89
 5.053285+1 0.000000+0          1          0         24          4270132151   90
 3.012970+1 2.000000+0 1.920500-3 3.042840+0 0.000000+0 0.000000+0270132151   91
 2.660080+1 3.000000+0 1.661000-3 2.856980+0 0.000000+0 0.000000+0270132151   92
 2.744440+1 4.000000+0 1.713680-3 2.633030+0 0.000000+0 0.000000+0270132151   93
 3.196560+1 5.000000+0 2.037520-3 2.388720+0 0.000000+0 0.000000+0270132151   94
 0.000000+0 0.000000+0          2          0         78         12270132151   95
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270132151   96
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270132151   97
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270132151   98
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4270132151   99
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270132151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0270132151  101
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270132151  102
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270132151  103
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0270132151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0270132151  105
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0270132151  106
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0270132151  107
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2270132151  108
 0.000000+0 0.000000+0          0          0          0          0270132  099999
 0.000000+0 0.000000+0          0          0          0          02701 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
