                                                                          1 0  0
 2.806900+4 6.834341+1          1          0          0          02858 1451    1
 0.000000+0 1.000000+0          0          0          0          62858 1451    2
 1.000000+0 2.000000+7          2          0         10          72858 1451    3
 0.000000+0 0.000000+0          0          0          7          22858 1451    4
 Test file to reconstruct cross sections from resonance           2858 1451    5
 parameters.                                                      2858 1451    6
----TENDL                                                         2858 1451    7
-----INCIDENT NEUTRON DATA                                        2858 1451    8
------ENDF-6 FORMAT                                               2858 1451    9
  --------------------------------------------------------------- 2858 1451   10
  --------------------------------------------------------------- 2858 1451   11
                                                                  2858 1451   12
  General methodology: The global approach considered in this     2858 1451   13
          work is presented in the following paper: Modern        2858 1451   14
          nuclear data evaluation with the TALYS code system,     2858 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2858 1451   16
          (2012) 2841.                                            2858 1451   17
                                                                  2858 1451   18
  MF2:  Resolved resonance range  (RRR)                           2858 1451   19
       The RRR was generated with TARES-1.2, compiled on          2858 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2858 1451   21
       expands from 0 to 2.491854E+4 eV, with resonance           2858 1451   22
       extracted from the "radiator" TARES database. A total of   2858 1451   23
       2 l-values are used and 35 resonances. The resonance       2858 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2858 1451   25
       The ladder approach from the CALENDF code is used to       2858 1451   26
       generate statistical resonances in the unresolved          2858 1451   27
       resonance range. Therefore, the URR is translated into     2858 1451   28
       resolved resonance range. Explanations about the method    2858 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2858 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2858 1451   31
       M. Coste-Delcaux.                                          2858 1451   32
       The method of creating statistical resonances in the       2858 1451   33
       URR region is described in: "From average parameters to    2858 1451   34
       statistical resolved resonances", D. Rochman et al.,       2858 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2858 1451   36
       The s-wave average level spacing is 1538 eV and            2858 1451   37
       the s-wave neutron strength is 0.0002281 1e-4.             2858 1451   38
                                                                  2858 1451   39
       After the ladder method, the retroactive method is applied 2858 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2858 1451   41
                                                                  2858 1451   42
  MF32: Covariance file for resonance parameters                  2858 1451   43
        The compact format is used to represent the covariance    2858 1451   44
        information on the resonance parameters. Uncertainties    2858 1451   45
        come from compilations, EXFOR or existing libraries and   2858 1451   46
        correlations between parameters are obtained following    2858 1451   47
        the method presented in NIM/A 589 (2008) 85.              2858 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2858 1451   49
                                                                  2858 1451   50
                                                                  2858 1451   51
               Average parameters from INTER                      2858 1451   52
                                                                  2858 1451   53
     ****************************************************         2858 1451   54
     *   Thermal (n,g) xs =  1.386670E+00 b.            *         2858 1451   55
     *   RI      (n,g)    =  8.630010E-01 b.            *         2858 1451   56
     *   MACS 30 keV      =  3.755300E-02 b. (MF2 only) *         2858 1451   57
     *                                                  *         2858 1451   58
     *   Thermal (n,el) xs = 1.234790E+00 b.            *         2858 1451   59
     *   RI      (n,el)    = 1.655620E+02 b.            *         2858 1451   60
     ****************************************************         2858 1451   61
                                                                  2858 1451   62
                                                                  2858 1451   63
               Plots of different cross sections                  2858 1451   64
                                                                  2858 1451   65
                          Ni69(n,el)                              2858 1451   66
  1000 ++---+----+----+----+----+---+----+----+----+---++         2858 1451   67
       +    +    +    +    +    +   +    +(n,el)A  A    +         2858 1451   68
       +                                        AA A    +         2858 1451   69
   100 ++                                       AA AA  ++         2858 1451   70
       +                                       AAA AAA  +         2858 1451   71
       +                                       AAAAAAA  +         2858 1451   72
    10 ++                                      AAAAAAA ++         2858 1451   73
       +                                       A  AAAA  +         2858 1451   74
       +                                       A  AAAA  +         2858 1451   75
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA      AA    AA  +         2858 1451   76
     1 ++                              AAAAAAAA     A  ++         2858 1451   77
       +                                     AA         +         2858 1451   78
       +    +    +    +    +    +   +    +    +    +    +         2858 1451   79
   0.1 ++---+----+----+----+----+---+----+----+----+---++         2858 1451   80
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      2858 1451   81
                          Energy (eV)                             2858 1451   82
                            Ni69(n,g)                             2858 1451   83
    100 A+---+----+---+----+----+----+----+---+----+---++         2858 1451   84
        +AAAA+    +   +    +    +    +    +(n,g)   A    +         2858 1451   85
        +   AAAAA                                       +         2858 1451   86
     10 ++      AAAA                                A  ++         2858 1451   87
        +           AAAA                           AAA  +         2858 1451   88
      1 ++             AAAAA                    A  AAA ++         2858 1451   89
        +                  AAAA                 AA AAA  +         2858 1451   90
        +                      AAAA             AA AAA  +         2858 1451   91
    0.1 ++                        AAAA         AAAAAAA ++         2858 1451   92
        +                             AAAAA    AAAAAAA  +         2858 1451   93
   0.01 ++                                AAAAAA AAAAA ++         2858 1451   94
        +                                         AAAA  +         2858 1451   95
        +    +    +   +    +    +    +    +   +   AAAA  +         2858 1451   96
  0.001 ++---+----+---+----+----+----+----+---+----+---++         2858 1451   97
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      2858 1451   98
                           Energy (eV)                            2858 1451   99
                                                                  2858 1451  100
                                                                  2858 1451  101
  --------------------------------------------------------------- 2858 1451  102
  --------------------------------------------------------------- 2858 1451  103
                                                                  2858 1451   10
 *****************************************************************2858 1451   11
                                1        451         13          02858 1451   12
                                2        151        184          02858 1451   13
 0.000000+0 0.000000+0          0          0          0          02858 1  099999
 0.000000+0 0.000000+0          0          0          0          02858 0  0    0
 2.806900+4 6.834341+1          0          0          1          02858 2151    1
 2.806900+4 1.000000+0          0          0          2          02858 2151    2
 1.000000-5 2.491854+4          1          2          0          12858 2151    3
 4.500000+0 5.529300-1          1          0          2          22858 2151    4
 6.834341+1 0.000000+0          0          0         84         142858 2151    5
-1.199941+4 4.000000+0 3.564572+2 3.561014+2 3.557869-1 0.000000+02858 2151    6
-1.084118+4 5.000000+0 4.147773+2 4.144094+2 3.679174-1 0.000000+02858 2151    7
-6.698803+3 4.000000+0 4.272273+2 4.268715+2 3.557869-1 0.000000+02858 2151    8
-4.351507+3 5.000000+0 2.629174+2 2.625495+2 3.679174-1 0.000000+02858 2151    9
-1.914050+3 4.000000+0 9.984310+0 9.628523+0 3.557869-1 0.000000+02858 2151   10
 2.138168+3 5.000000+0 1.844079+2 1.840400+2 3.679174-1 0.000000+02858 2151   11
 4.067188+3 4.000000+0 3.329738+2 3.326181+2 3.557869-1 0.000000+02858 2151   12
 8.627842+3 5.000000+0 3.700619+2 3.696940+2 3.679174-1 0.000000+02858 2151   13
 8.851940+3 4.000000+0 2.106208+1 2.070629+1 3.557869-1 0.000000+02858 2151   14
 1.483318+4 4.000000+0 6.355634+2 6.352076+2 3.557869-1 0.000000+02858 2151   15
 1.511752+4 5.000000+0 4.897315+2 4.893636+2 3.679174-1 0.000000+02858 2151   16
 1.961793+4 4.000000+0 3.118126+1 3.082547+1 3.557869-1 0.000000+02858 2151   17
 2.160719+4 5.000000+0 5.854146+2 5.850467+2 3.679174-1 0.000000+02858 2151   18
 2.491854+4 4.000000+0 5.135181+2 5.131624+2 3.557869-1 0.000000+02858 2151   19
 6.834341+1 0.000000+0          1          0        126         212858 2151   20
-2.064794+4 6.000000+0 8.190781+0 7.859206+0 3.315751-1 0.000000+02858 2151   21
-1.566195+4 5.000000+0 3.893604+0 3.507155+0 3.864488-1 0.000000+02858 2151   22
-1.325808+4 4.000000+0 2.601242+0 2.239419+0 3.618230-1 0.000000+02858 2151   23
-1.174099+4 6.000000+0 3.748435+0 3.416860+0 3.315751-1 0.000000+02858 2151   24
-1.098366+4 3.000000+0 2.228323+0 1.715571+0 5.127521-1 0.000000+02858 2151   25
-9.172279+3 5.000000+0 4.374597+0 3.988148+0 3.864488-1 0.000000+02858 2151   26
-7.957472+3 4.000000+0 6.852096+0 6.490273+0 3.618230-1 0.000000+02858 2151   27
-6.047004+3 3.000000+0 1.219017+0 7.062647-1 5.127521-1 0.000000+02858 2151   28
-3.940279+3 4.000000+0 3.619194-1 9.640906-5 3.618230-1 0.000000+02858 2151   29
-2.834044+3 6.000000+0 1.033594+0 7.020187-1 3.315751-1 0.000000+02858 2151   30
-1.110350+3 3.000000+0 5.577358-1 4.498367-2 5.127521-1 0.000000+02858 2151   31
-4.391042+2 5.000000+0 3.867893-1 3.405350-4 3.864488-1 0.000000+02858 2151   32
 1.235970+4 5.000000+0 6.593705+0 6.207256+0 3.864488-1 0.000000+02858 2151   33
 1.357451+4 4.000000+0 1.469580+1 1.433397+1 3.618230-1 0.000000+02858 2151   34
 1.869794+4 6.000000+0 1.193645+1 1.160488+1 3.315751-1 0.000000+02858 2151   35
 2.289231+4 4.000000+0 5.367595+0 5.005772+0 3.618230-1 0.000000+02858 2151   36
 2.535828+4 3.000000+0 6.398535+0 5.885783+0 5.127521-1 0.000000+02858 2151   37
 2.758255+4 5.000000+0 8.434047+0 8.047598+0 3.864488-1 0.000000+02858 2151   38
 2.760488+4 6.000000+0 1.235168+1 1.202011+1 3.315751-1 0.000000+02858 2151   39
 3.029493+4 3.000000+0 8.140733+0 7.627981+0 5.127521-1 0.000000+02858 2151   40
 3.651184+4 6.000000+0 1.837082+1 1.803924+1 3.315751-1 0.000000+02858 2151   41
 2.491854+4 3.177900+5          2          2          0          02858 2151    8
 4.500000+0 5.529300-1          1          0          2          02858 2151    9
 6.834341+1 0.000000+0          0          0          2          02858 2151   10
 4.000000+0 0.000000+0          2          0        132         212858 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02858 2151   12
 2.491854+4 5.173340+3 0.000000+0 1.067120+0 3.595860-1 0.000000+02858 2151   13
 2.800000+4 5.161210+3 0.000000+0 1.059430+0 3.599540-1 0.000000+02858 2151   14
 3.400000+4 5.124980+3 0.000000+0 1.037670+0 3.610580-1 0.000000+02858 2151   15
 3.600000+4 5.112970+3 0.000000+0 1.030770+0 3.614270-1 0.000000+02858 2151   16
 3.800000+4 5.100970+3 0.000000+0 1.024040+0 3.617950-1 0.000000+02858 2151   17
 4.000000+4 5.089010+3 0.000000+0 1.017450+0 3.621630-1 0.000000+02858 2151   18
 5.400000+4 5.006060+3 0.000000+0 9.748060-1 3.647460-1 0.000000+02858 2151   19
 6.000000+4 4.970930+3 0.000000+0 9.580450-1 3.658550-1 0.000000+02858 2151   20
 6.400000+4 4.947650+3 0.000000+0 9.472850-1 3.665940-1 0.000000+02858 2151   21
 6.600000+4 4.936040+3 0.000000+0 9.420200-1 3.669640-1 0.000000+02858 2151   22
 7.000000+4 4.912920+3 0.000000+0 9.317050-1 3.677050-1 0.000000+02858 2151   23
 7.600000+4 4.878440+3 0.000000+0 9.167500-1 3.688160-1 0.000000+02858 2151   24
 8.000000+4 4.855590+3 0.000000+0 9.070740-1 3.695580-1 0.000000+02858 2151   25
 8.200000+4 4.844210+3 0.000000+0 9.023220-1 3.699290-1 0.000000+02858 2151   26
 8.400000+4 4.832850+3 0.000000+0 8.976250-1 3.703000-1 0.000000+02858 2151   27
 1.100000+5 4.687600+3 0.000000+0 8.409410-1 3.751330-1 0.000000+02858 2151   28
 1.300000+5 4.578850+3 0.000000+0 8.019070-1 3.788640-1 0.000000+02858 2151   29
 1.400000+5 4.525420+3 0.000000+0 7.836070-1 3.807340-1 0.000000+02858 2151   30
 2.000000+5 4.217750+3 0.000000+0 6.871640-1 3.920060-1 0.000000+02858 2151   31
 2.200000+5 4.119920+3 0.000000+0 6.591260-1 3.957840-1 0.000000+02858 2151   32
 3.177900+5 3.750810+3 0.000000+0 5.621480-1 4.109930-1 0.000000+02858 2151   33
 5.000000+0 0.000000+0          2          0        132         212858 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02858 2151   35
 2.491854+4 6.330280+3 0.000000+0 1.305760+0 3.714110-1 0.000000+02858 2151   36
 2.800000+4 6.315100+3 0.000000+0 1.296290+0 3.717490-1 0.000000+02858 2151   37
 3.400000+4 6.269750+3 0.000000+0 1.269450+0 3.727630-1 0.000000+02858 2151   38
 3.600000+4 6.254710+3 0.000000+0 1.260950+0 3.731020-1 0.000000+02858 2151   39
 3.800000+4 6.239700+3 0.000000+0 1.252640+0 3.734400-1 0.000000+02858 2151   40
 4.000000+4 6.224730+3 0.000000+0 1.244520+0 3.737790-1 0.000000+02858 2151   41
 5.400000+4 6.120950+3 0.000000+0 1.191900+0 3.761520-1 0.000000+02858 2151   42
 6.000000+4 6.077010+3 0.000000+0 1.171220+0 3.771700-1 0.000000+02858 2151   43
 6.400000+4 6.047890+3 0.000000+0 1.157940+0 3.778490-1 0.000000+02858 2151   44
 6.600000+4 6.033380+3 0.000000+0 1.151440+0 3.781890-1 0.000000+02858 2151   45
 7.000000+4 6.004470+3 0.000000+0 1.138710+0 3.788690-1 0.000000+02858 2151   46
 7.600000+4 5.961370+3 0.000000+0 1.120250+0 3.798890-1 0.000000+02858 2151   47
 8.000000+4 5.932800+3 0.000000+0 1.108310+0 3.805700-1 0.000000+02858 2151   48
 8.200000+4 5.918580+3 0.000000+0 1.102440+0 3.809100-1 0.000000+02858 2151   49
 8.400000+4 5.904380+3 0.000000+0 1.096640+0 3.812510-1 0.000000+02858 2151   50
 1.100000+5 5.722920+3 0.000000+0 1.026670+0 3.856860-1 0.000000+02858 2151   51
 1.300000+5 5.587150+3 0.000000+0 9.784930-1 3.891070-1 0.000000+02858 2151   52
 1.400000+5 5.520480+3 0.000000+0 9.559080-1 3.908210-1 0.000000+02858 2151   53
 2.000000+5 5.136940+3 0.000000+0 8.369200-1 4.011470-1 0.000000+02858 2151   54
 2.200000+5 5.015130+3 0.000000+0 8.023460-1 4.046040-1 0.000000+02858 2151   55
 3.177900+5 4.556210+3 0.000000+0 6.828560-1 4.185090-1 0.000000+02858 2151   56
 6.834341+1 0.000000+0          1          0          4          02858 2151   57
 3.000000+0 0.000000+0          2          0        132         212858 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02858 2151   59
 2.491854+4 4.820290+3 0.000000+0 3.414800-1 5.166250-1 0.000000+02858 2151   60
 2.800000+4 4.809200+3 0.000000+0 3.411700-1 5.169990-1 0.000000+02858 2151   61
 3.400000+4 4.776060+3 0.000000+0 3.402350-1 5.181230-1 0.000000+02858 2151   62
 3.600000+4 4.765070+3 0.000000+0 3.399070-1 5.184980-1 0.000000+02858 2151   63
 3.800000+4 4.754100+3 0.000000+0 3.395760-1 5.188720-1 0.000000+02858 2151   64
 4.000000+4 4.743160+3 0.000000+0 3.392420-1 5.192460-1 0.000000+02858 2151   65
 5.400000+4 4.667270+3 0.000000+0 3.368030-1 5.218700-1 0.000000+02858 2151   66
 6.000000+4 4.635110+3 0.000000+0 3.357090-1 5.229940-1 0.000000+02858 2151   67
 6.400000+4 4.613800+3 0.000000+0 3.349630-1 5.237440-1 0.000000+02858 2151   68
 6.600000+4 4.603180+3 0.000000+0 3.345860-1 5.241190-1 0.000000+02858 2151   69
 7.000000+4 4.582010+3 0.000000+0 3.338240-1 5.248700-1 0.000000+02858 2151   70
 7.600000+4 4.550450+3 0.000000+0 3.326780-1 5.259950-1 0.000000+02858 2151   71
 8.000000+4 4.529520+3 0.000000+0 3.318890-1 5.267460-1 0.000000+02858 2151   72
 8.200000+4 4.519100+3 0.000000+0 3.314900-1 5.271210-1 0.000000+02858 2151   73
 8.400000+4 4.508700+3 0.000000+0 3.310890-1 5.274960-1 0.000000+02858 2151   74
 1.100000+5 4.375640+3 0.000000+0 3.256580-1 5.323780-1 0.000000+02858 2151   75
 1.300000+5 4.275960+3 0.000000+0 3.212470-1 5.361370-1 0.000000+02858 2151   76
 1.400000+5 4.226970+3 0.000000+0 3.189750-1 5.380180-1 0.000000+02858 2151   77
 2.000000+5 3.944630+3 0.000000+0 3.046660-1 5.493150-1 0.000000+02858 2151   78
 2.200000+5 3.854770+3 0.000000+0 2.996890-1 5.530860-1 0.000000+02858 2151   79
 3.177900+5 3.515340+3 0.000000+0 2.792690-1 5.681930-1 0.000000+02858 2151   80
 4.000000+0 0.000000+0          2          0        132         212858 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02858 2151   82
 2.491854+4 5.173340+3 0.000000+0 3.365430-1 3.656510-1 0.000000+02858 2151   83
 2.800000+4 5.161210+3 0.000000+0 3.361660-1 3.660210-1 0.000000+02858 2151   84
 3.400000+4 5.124980+3 0.000000+0 3.350310-1 3.671330-1 0.000000+02858 2151   85
 3.600000+4 5.112970+3 0.000000+0 3.346390-1 3.675040-1 0.000000+02858 2151   86
 3.800000+4 5.100970+3 0.000000+0 3.342450-1 3.678750-1 0.000000+02858 2151   87
 4.000000+4 5.089010+3 0.000000+0 3.338480-1 3.682460-1 0.000000+02858 2151   88
 5.400000+4 5.006060+3 0.000000+0 3.309870-1 3.708470-1 0.000000+02858 2151   89
 6.000000+4 4.970930+3 0.000000+0 3.297210-1 3.719620-1 0.000000+02858 2151   90
 6.400000+4 4.947650+3 0.000000+0 3.288650-1 3.727070-1 0.000000+02858 2151   91
 6.600000+4 4.936040+3 0.000000+0 3.284330-1 3.730790-1 0.000000+02858 2151   92
 7.000000+4 4.912920+3 0.000000+0 3.275630-1 3.738240-1 0.000000+02858 2151   93
 7.600000+4 4.878440+3 0.000000+0 3.262560-1 3.749420-1 0.000000+02858 2151   94
 8.000000+4 4.855590+3 0.000000+0 3.253650-1 3.756880-1 0.000000+02858 2151   95
 8.200000+4 4.844210+3 0.000000+0 3.249160-1 3.760610-1 0.000000+02858 2151   96
 8.400000+4 4.832850+3 0.000000+0 3.244640-1 3.764340-1 0.000000+02858 2151   97
 1.100000+5 4.687600+3 0.000000+0 3.184360-1 3.812950-1 0.000000+02858 2151   98
 1.300000+5 4.578850+3 0.000000+0 3.136240-1 3.850440-1 0.000000+02858 2151   99
 1.400000+5 4.525420+3 0.000000+0 3.111690-1 3.869220-1 0.000000+02858 2151  100
 2.000000+5 4.217750+3 0.000000+0 2.959840-1 3.982380-1 0.000000+02858 2151  101
 2.200000+5 4.119920+3 0.000000+0 2.907930-1 4.020270-1 0.000000+02858 2151  102
 3.177900+5 3.750810+3 0.000000+0 2.698290-1 4.172660-1 0.000000+02858 2151  103
 5.000000+0 0.000000+0          2          0        132         212858 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02858 2151  105
 2.491854+4 6.330280+3 0.000000+0 4.118060-1 3.900780-1 0.000000+02858 2151  106
 2.800000+4 6.315100+3 0.000000+0 4.113230-1 3.904290-1 0.000000+02858 2151  107
 3.400000+4 6.269750+3 0.000000+0 4.098670-1 3.914820-1 0.000000+02858 2151  108
 3.600000+4 6.254710+3 0.000000+0 4.093650-1 3.918340-1 0.000000+02858 2151  109
 3.800000+4 6.239700+3 0.000000+0 4.088610-1 3.921850-1 0.000000+02858 2151  110
 4.000000+4 6.224730+3 0.000000+0 4.083530-1 3.925360-1 0.000000+02858 2151  111
 5.400000+4 6.120950+3 0.000000+0 4.047010-1 3.949960-1 0.000000+02858 2151  112
 6.000000+4 6.077010+3 0.000000+0 4.030880-1 3.960520-1 0.000000+02858 2151  113
 6.400000+4 6.047890+3 0.000000+0 4.019970-1 3.967550-1 0.000000+02858 2151  114
 6.600000+4 6.033380+3 0.000000+0 4.014470-1 3.971070-1 0.000000+02858 2151  115
 7.000000+4 6.004470+3 0.000000+0 4.003410-1 3.978120-1 0.000000+02858 2151  116
 7.600000+4 5.961370+3 0.000000+0 3.986790-1 3.988680-1 0.000000+02858 2151  117
 8.000000+4 5.932800+3 0.000000+0 3.975470-1 3.995730-1 0.000000+02858 2151  118
 8.200000+4 5.918580+3 0.000000+0 3.969770-1 3.999250-1 0.000000+02858 2151  119
 8.400000+4 5.904380+3 0.000000+0 3.964040-1 4.002770-1 0.000000+02858 2151  120
 1.100000+5 5.722920+3 0.000000+0 3.887670-1 4.048630-1 0.000000+02858 2151  121
 1.300000+5 5.587150+3 0.000000+0 3.826870-1 4.083950-1 0.000000+02858 2151  122
 1.400000+5 5.520480+3 0.000000+0 3.795890-1 4.101630-1 0.000000+02858 2151  123
 2.000000+5 5.136940+3 0.000000+0 3.604880-1 4.207950-1 0.000000+02858 2151  124
 2.200000+5 5.015130+3 0.000000+0 3.539790-1 4.243470-1 0.000000+02858 2151  125
 3.177900+5 4.556210+3 0.000000+0 3.277690-1 4.385940-1 0.000000+02858 2151  126
 6.000000+0 0.000000+0          2          0        132         212858 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02858 2151  128
 2.491854+4 8.682320+3 0.000000+0 6.150750-1 3.348510-1 0.000000+02858 2151  129
 2.800000+4 8.660920+3 0.000000+0 6.144170-1 3.351680-1 0.000000+02858 2151  130
 3.400000+4 8.597050+3 0.000000+0 6.124320-1 3.361190-1 0.000000+02858 2151  131
 3.600000+4 8.575870+3 0.000000+0 6.117420-1 3.364370-1 0.000000+02858 2151  132
 3.800000+4 8.554740+3 0.000000+0 6.110480-1 3.367540-1 0.000000+02858 2151  133
 4.000000+4 8.533660+3 0.000000+0 6.103470-1 3.370710-1 0.000000+02858 2151  134
 5.400000+4 8.387570+3 0.000000+0 6.052700-1 3.392950-1 0.000000+02858 2151  135
 6.000000+4 8.325730+3 0.000000+0 6.030100-1 3.402490-1 0.000000+02858 2151  136
 6.400000+4 8.284750+3 0.000000+0 6.014750-1 3.408850-1 0.000000+02858 2151  137
 6.600000+4 8.264340+3 0.000000+0 6.007010-1 3.412030-1 0.000000+02858 2151  138
 7.000000+4 8.223680+3 0.000000+0 5.991390-1 3.418400-1 0.000000+02858 2151  139
 7.600000+4 8.163050+3 0.000000+0 5.967920-1 3.427950-1 0.000000+02858 2151  140
 8.000000+4 8.122890+3 0.000000+0 5.951840-1 3.434330-1 0.000000+02858 2151  141
 8.200000+4 8.102890+3 0.000000+0 5.943730-1 3.437510-1 0.000000+02858 2151  142
 8.400000+4 8.082920+3 0.000000+0 5.935560-1 3.440700-1 0.000000+02858 2151  143
 1.100000+5 7.827940+3 0.000000+0 5.825970-1 3.482200-1 0.000000+02858 2151  144
 1.300000+5 7.637310+3 0.000000+0 5.737820-1 3.514200-1 0.000000+02858 2151  145
 1.400000+5 7.543760+3 0.000000+0 5.692660-1 3.530220-1 0.000000+02858 2151  146
 2.000000+5 7.006190+3 0.000000+0 5.411270-1 3.626660-1 0.000000+02858 2151  147
 2.200000+5 6.835710+3 0.000000+0 5.314420-1 3.658930-1 0.000000+02858 2151  148
 3.177900+5 6.194520+3 0.000000+0 4.921110-1 3.788530-1 0.000000+02858 2151  149
 0.000000+0 0.000000+0          0          0          0          02858 2  099999
 0.000000+0 0.000000+0          0          0          0          02858 0  0    0
 2.806900+4 6.834341+1          0          0          1          0285832151    1
 2.806900+4 1.000000+0          0          0          2          0285832151    2
 1.000000-5 2.491854+4          1          2          0          1285832151    3
 4.500000+0 5.529300-1          0          2          3          1285832151    4
 0.000000+0 5.529300-2          0          0          0          0285832151    5
 6.834341+1 0.000000+0          0          0        420         35285832151    7
-2.064794+4 6.000000+0 8.190781+0 7.859206+0 3.315751-1 0.000000+0285832151    8
 2.064790-2                       1.571840-1 1.657880-1 0.000000+0285832151    9
-1.566195+4 5.000000+0 3.893604+0 3.507155+0 3.864488-1 0.000000+0285832151   10
 1.566190-2                       7.014310-2 1.932240-1 0.000000+0285832151   11
-1.325808+4 4.000000+0 2.601242+0 2.239419+0 3.618230-1 0.000000+0285832151   12
 1.325810-2                       4.478840-2 1.809110-1 0.000000+0285832151   13
-1.199941+4 4.000000+0 3.564572+2 3.561014+2 3.557869-1 0.000000+0285832151   14
 1.199940-2                       7.122030+0 1.778930-1 0.000000+0285832151   15
-1.174099+4 6.000000+0 3.748435+0 3.416860+0 3.315751-1 0.000000+0285832151   16
 1.174100-2                       6.833720-2 1.657880-1 0.000000+0285832151   17
-1.098366+4 3.000000+0 2.228323+0 1.715571+0 5.127521-1 0.000000+0285832151   18
 1.098370-2                       3.431140-2 2.563760-1 0.000000+0285832151   19
-1.084118+4 5.000000+0 4.147773+2 4.144094+2 3.679174-1 0.000000+0285832151   20
 1.084120-2                       8.288190+0 1.839590-1 0.000000+0285832151   21
-9.172279+3 5.000000+0 4.374597+0 3.988148+0 3.864488-1 0.000000+0285832151   22
 9.172280-3                       7.976300-2 1.932240-1 0.000000+0285832151   23
-7.957472+3 4.000000+0 6.852096+0 6.490273+0 3.618230-1 0.000000+0285832151   24
 7.957470-3                       1.298050-1 1.809110-1 0.000000+0285832151   25
-6.698803+3 4.000000+0 4.272273+2 4.268715+2 3.557869-1 0.000000+0285832151   26
 6.698800-3                       8.537430+0 1.778930-1 0.000000+0285832151   27
-6.047004+3 3.000000+0 1.219017+0 7.062647-1 5.127521-1 0.000000+0285832151   28
 6.047000-3                       1.412530-2 2.563760-1 0.000000+0285832151   29
-4.351507+3 5.000000+0 2.629174+2 2.625495+2 3.679174-1 0.000000+0285832151   30
 4.351510-3                       5.250990+0 1.839590-1 0.000000+0285832151   31
-3.940279+3 4.000000+0 3.619194-1 9.640906-5 3.618230-1 0.000000+0285832151   32
 3.940280-3                       1.928180-6 1.809110-1 0.000000+0285832151   33
-2.834044+3 6.000000+0 1.033594+0 7.020187-1 3.315751-1 0.000000+0285832151   34
 2.834040-3                       1.404040-2 1.657880-1 0.000000+0285832151   35
-1.914050+3 4.000000+0 9.984310+0 9.628523+0 3.557869-1 0.000000+0285832151   36
 1.914050-3                       1.925700-1 1.778930-1 0.000000+0285832151   37
-1.110350+3 3.000000+0 5.577358-1 4.498367-2 5.127521-1 0.000000+0285832151   38
 1.110350-3                       8.996730-4 2.563760-1 0.000000+0285832151   39
-4.391042+2 5.000000+0 3.867893-1 3.405350-4 3.864488-1 0.000000+0285832151   40
 4.391040-4                       6.810700-6 1.932240-1 0.000000+0285832151   41
 2.138168+3 5.000000+0 1.844079+2 1.840400+2 3.679174-1 0.000000+0285832151   42
 2.138168+0                       5.521200+1 2.207500-1 0.000000+0285832151   43
 4.067188+3 4.000000+0 3.329739+2 3.326181+2 3.557869-1 0.000000+0285832151   44
 4.067188+0                       9.978540+1 2.134720-1 0.000000+0285832151   45
 8.627842+3 5.000000+0 3.700619+2 3.696940+2 3.679174-1 0.000000+0285832151   46
 8.627842+0                       1.109080+2 2.207500-1 0.000000+0285832151   47
 8.851940+3 4.000000+0 2.106208+1 2.070629+1 3.557869-1 0.000000+0285832151   48
 8.851940+0                       6.211890+0 2.134720-1 0.000000+0285832151   49
 1.235970+4 5.000000+0 6.593705+0 6.207256+0 3.864488-1 0.000000+0285832151   50
 1.235970+1                       1.862180+0 2.318690-1 0.000000+0285832151   51
 1.357451+4 4.000000+0 1.469579+1 1.433397+1 3.618230-1 0.000000+0285832151   52
 1.357451+1                       4.300190+0 2.170940-1 0.000000+0285832151   53
 1.483318+4 4.000000+0 6.355634+2 6.352076+2 3.557869-1 0.000000+0285832151   54
 1.483318+1                       1.905620+2 2.134720-1 0.000000+0285832151   55
 1.511752+4 5.000000+0 4.897315+2 4.893636+2 3.679174-1 0.000000+0285832151   56
 1.511752+1                       1.468090+2 2.207500-1 0.000000+0285832151   57
 1.869794+4 6.000000+0 1.193646+1 1.160488+1 3.315751-1 0.000000+0285832151   58
 1.869794+1                       3.481460+0 1.989450-1 0.000000+0285832151   59
 1.961793+4 4.000000+0 3.118126+1 3.082547+1 3.557869-1 0.000000+0285832151   60
 1.961793+1                       9.247640+0 2.134720-1 0.000000+0285832151   61
 2.160719+4 5.000000+0 5.854146+2 5.850467+2 3.679174-1 0.000000+0285832151   62
 2.160719+1                       1.755140+2 2.207500-1 0.000000+0285832151   63
 2.289231+4 4.000000+0 5.367595+0 5.005772+0 3.618230-1 0.000000+0285832151   64
 2.289231+1                       1.501730+0 2.170940-1 0.000000+0285832151   65
 2.491854+4 4.000000+0 5.135182+2 5.131624+2 3.557869-1 0.000000+0285832151   66
 2.491854+1                       1.539490+2 2.134720-1 0.000000+0285832151   67
 2.535828+4 3.000000+0 6.398535+0 5.885783+0 5.127521-1 0.000000+0285832151   68
 2.535828+1                       1.765730+0 3.076510-1 0.000000+0285832151   69
 2.758255+4 5.000000+0 8.434047+0 8.047598+0 3.864488-1 0.000000+0285832151   70
 2.758255+1                       2.414280+0 2.318690-1 0.000000+0285832151   71
 2.760488+4 6.000000+0 1.235169+1 1.202011+1 3.315751-1 0.000000+0285832151   72
 2.760488+1                       3.606030+0 1.989450-1 0.000000+0285832151   73
 3.029493+4 3.000000+0 8.140733+0 7.627981+0 5.127521-1 0.000000+0285832151   74
 3.029493+1                       2.288390+0 3.076510-1 0.000000+0285832151   75
 3.651184+4 6.000000+0 1.837082+1 1.803924+1 3.315751-1 0.000000+0285832151   76
 3.651184+1                       5.411770+0 1.989450-1 0.000000+0285832151   77
          0          0          2        105          0          0285832151   78
 2.491854+4 3.177900+5          2          1          0          0285832151   79
 4.500000+0 5.529300-1          0          0          2          0285832151   80
 6.834341+1 0.000000+0          0          0         12          2285832151   81
 3.750810+3 4.000000+0 5.621480-1 4.109930-1 0.000000+0 0.000000+0285832151   82
 4.556210+3 5.000000+0 6.828560-1 4.185090-1 0.000000+0 0.000000+0285832151   83
 6.834341+1 0.000000+0          1          0         24          4285832151   84
 3.515340+3 3.000000+0 2.792690-1 5.681930-1 0.000000+0 0.000000+0285832151   85
 3.750810+3 4.000000+0 2.698290-1 4.172660-1 0.000000+0 0.000000+0285832151   86
 4.556210+3 5.000000+0 3.277690-1 4.385940-1 0.000000+0 0.000000+0285832151   87
 6.194520+3 6.000000+0 4.921110-1 3.788530-1 0.000000+0 0.000000+0285832151   88
 0.000000+0 0.000000+0          2          0         78         12285832151   89
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0285832151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0285832151   91
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0285832151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4285832151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0285832151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0285832151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0285832151   96
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0285832151   97
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0285832151   98
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0285832151   99
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0285832151  100
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0285832151  101
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2285832151  102
 0.000000+0 0.000000+0          0          0          0          0285832  099999
 0.000000+0 0.000000+0          0          0          0          02858 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
