                                                                          1 0  0
 2.805700+4 5.645065+1          1          0          0          02822 1451    1
 0.000000+0 1.000000+0          0          0          0          62822 1451    2
 1.000000+0 2.000000+7          2          0         10          72822 1451    3
 0.000000+0 0.000000+0          0          0          7          22822 1451    4
 Test file to reconstruct cross sections from resonance           2822 1451    5
 parameters.                                                      2822 1451    6
----TENDL                                                         2822 1451    7
-----INCIDENT NEUTRON DATA                                        2822 1451    8
------ENDF-6 FORMAT                                               2822 1451    9
  --------------------------------------------------------------- 2822 1451   10
  --------------------------------------------------------------- 2822 1451   11
                                                                  2822 1451   12
  General methodology: The global approach considered in this     2822 1451   13
          work is presented in the following paper: Modern        2822 1451   14
          nuclear data evaluation with the TALYS code system,     2822 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     2822 1451   16
          (2012) 2841.                                            2822 1451   17
                                                                  2822 1451   18
  MF2:  Resolved resonance range  (RRR)                           2822 1451   19
       The RRR was generated with TARES-1.2, compiled on          2822 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR2822 1451   21
       expands from 0 to 2.069862E+4 eV, with resonance           2822 1451   22
       extracted from the "radiator" TARES database. A total of   2822 1451   23
       2 l-values are used and 32 resonances. The resonance       2822 1451   24
       formalism is multi-level Breit Wigner (MLBW).              2822 1451   25
       The ladder approach from the CALENDF code is used to       2822 1451   26
       generate statistical resonances in the unresolved          2822 1451   27
       resonance range. Therefore, the URR is translated into     2822 1451   28
       resolved resonance range. Explanations about the method    2822 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  2822 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   2822 1451   31
       M. Coste-Delcaux.                                          2822 1451   32
       The method of creating statistical resonances in the       2822 1451   33
       URR region is described in: "From average parameters to    2822 1451   34
       statistical resolved resonances", D. Rochman et al.,       2822 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         2822 1451   36
       The s-wave average level spacing is 1198 eV and            2822 1451   37
       the s-wave neutron strength is 0.0004077 1e-4.             2822 1451   38
                                                                  2822 1451   39
       After the ladder method, the retroactive method is applied 2822 1451   40
       to update the MF32 and MF2 with the SAMMY code.            2822 1451   41
                                                                  2822 1451   42
  MF32: Covariance file for resonance parameters                  2822 1451   43
        The compact format is used to represent the covariance    2822 1451   44
        information on the resonance parameters. Uncertainties    2822 1451   45
        come from compilations, EXFOR or existing libraries and   2822 1451   46
        correlations between parameters are obtained following    2822 1451   47
        the method presented in NIM/A 589 (2008) 85.              2822 1451   48
        SAMMY is used in the retroactive mode to update MF32.     2822 1451   49
                                                                  2822 1451   50
                                                                  2822 1451   51
               Average parameters from INTER                      2822 1451   52
                                                                  2822 1451   53
     ****************************************************         2822 1451   54
     *   Thermal (n,g) xs =  1.679620E+00 b.            *         2822 1451   55
     *   RI      (n,g)    =  2.846250E+00 b.            *         2822 1451   56
     *   MACS 30 keV      =  1.756900E-01 b. (MF2 only) *         2822 1451   57
     *                                                  *         2822 1451   58
     *   Thermal (n,el) xs = 3.514830E+00 b.            *         2822 1451   59
     *   RI      (n,el)    = 4.023980E+01 b.            *         2822 1451   60
     ****************************************************         2822 1451   61
                                                                  2822 1451   62
                                                                  2822 1451   63
               Plots of different cross sections                  2822 1451   64
                                                                  2822 1451   65
                          Ni57(n,el)                              2822 1451   66
  1000 ++---+----+----+----+----+---+----+----+----+---++         2822 1451   67
       +    +    +    +    +    +   +    +(n,el)   A    +         2822 1451   68
       +                                       A        +         2822 1451   69
       +                                       A  A     +         2822 1451   70
   100 ++                                      A  AA   ++         2822 1451   71
       +                                       A  AAA   +         2822 1451   72
       +                                       A  AAAA  +         2822 1451   73
       +                                       A  AAAA  +         2822 1451   74
       |                                       A  AAAA  |         2822 1451   75
    10 ++                                      A  AAAA ++         2822 1451   76
       +                                       A  AAAA  +         2822 1451   77
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         2822 1451   78
       +    +    +    +    +    +   +    +    +A  AAAA  +         2822 1451   79
     1 ++---+----+----+----+----+---+----+----+---A+A--++         2822 1451   80
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      2822 1451   81
                          Energy (eV)                             2822 1451   82
                            Ni57(n,g)                             2822 1451   83
    1000 ++---+---+----+----+----+---+----+----+---+---++         2822 1451   84
         +    +   +    +    +    +   +    +(n,g)   A    +         2822 1451   85
     100 AAAA                                  A  A    ++         2822 1451   86
         +  AAAAAA                             A  AAA   +         2822 1451   87
      10 ++      AAAAAA                        A  AAAA ++         2822 1451   88
         +            AAAAAA                   A AAAAA  +         2822 1451   89
       1 ++                AAAAAA              A AAAAA ++         2822 1451   90
     0.1 ++                     AAAAA          A AAAAA ++         2822 1451   91
         +                           AAAAA     AAAAAAA  +         2822 1451   92
    0.01 ++                               AAAAAAAAAAAA ++         2822 1451   93
         +                                      AAAAAA  +         2822 1451   94
   0.001 ++                                     AAAAAA ++         2822 1451   95
         +    +   +    +    +    +   +    +    +   +AA  +         2822 1451   96
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         2822 1451   97
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      2822 1451   98
                           Energy (eV)                            2822 1451   99
                                                                  2822 1451  100
                                                                  2822 1451  101
  --------------------------------------------------------------- 2822 1451  102
  --------------------------------------------------------------- 2822 1451  103
                                                                  2822 1451   10
 *****************************************************************2822 1451   11
                                1        451         13          02822 1451   12
                                2        151        127          02822 1451   13
 0.000000+0 0.000000+0          0          0          0          02822 1  099999
 0.000000+0 0.000000+0          0          0          0          02822 0  0    0
 2.805700+4 5.645065+1          0          0          1          02822 2151    1
 2.805700+4 1.000000+0          0          0          2          02822 2151    2
 1.000000-5 2.069862+4          1          2          0          12822 2151    3
 1.500000+0 5.188480-1          1          0          2          22822 2151    4
 5.645065+1 0.000000+0          0          0        102         172822 2151    5
-8.124607+3 1.000000+0 1.419285+1 1.085021+1 3.342635+0 0.000000+02822 2151    6
-7.003532+3 2.000000+0 9.445498+0 7.295791+0 2.149707+0 0.000000+02822 2151    7
-5.612740+3 2.000000+0 2.167073+0 1.736555-2 2.149707+0 0.000000+02822 2151    8
-3.298194+3 2.000000+0 6.163345+0 4.013638+0 2.149707+0 0.000000+02822 2151    9
-3.230505+3 1.000000+0 3.645064+0 3.024295-1 3.342635+0 0.000000+02822 2151   10
-9.674607+2 1.000000+0 1.050881+1 7.166175+0 3.342635+0 0.000000+02822 2151   11
 1.382458+3 2.000000+0 5.391161+0 3.241454+0 2.149707+0 0.000000+02822 2151   12
 2.773250+3 2.000000+0 2.161914+0 1.220662-2 2.149707+0 0.000000+02822 2151   13
 5.087796+3 2.000000+0 7.134704+0 4.984997+0 2.149707+0 0.000000+02822 2151   14
 5.155485+3 1.000000+0 3.724688+0 3.820531-1 3.342635+0 0.000000+02822 2151   15
 7.418529+3 1.000000+0 2.318665+1 1.984402+1 3.342635+0 0.000000+02822 2151   16
 9.768448+3 2.000000+0 1.076613+1 8.616420+0 2.149707+0 0.000000+02822 2151   17
 1.115924+4 2.000000+0 2.174193+0 2.448602-2 2.149707+0 0.000000+02822 2151   18
 1.347379+4 2.000000+0 1.026203+1 8.112320+0 2.149707+0 0.000000+02822 2151   19
 1.354147+4 1.000000+0 3.961822+0 6.191871-1 3.342635+0 0.000000+02822 2151   20
 1.580452+4 1.000000+0 3.230682+1 2.896419+1 3.342635+0 0.000000+02822 2151   21
 2.069862+4 1.000000+0 2.066104+1 1.731840+1 3.342635+0 0.000000+02822 2151   22
 5.645065+1 0.000000+0          1          0         90         152822 2151   23
-2.896930+4 0.000000+0 2.375567+0 3.747665-1 2.000801+0 0.000000+02822 2151   24
-1.570438+4 0.000000+0 2.153139+0 1.523379-1 2.000801+0 0.000000+02822 2151   25
-9.994546+3 1.000000+0 2.264560+0 2.818905-2 2.236371+0 0.000000+02822 2151   26
-5.100444+3 1.000000+0 2.246718+0 1.034742-2 2.236371+0 0.000000+02822 2151   27
-4.894948+3 2.000000+0 1.880808+0 1.690778-2 1.863900+0 0.000000+02822 2151   28
-4.364636+3 3.000000+0 1.630138+0 5.476095-3 1.624662+0 0.000000+02822 2151   29
-2.628269+3 2.000000+0 1.863901+0 6.916849-7 1.863900+0 0.000000+02822 2151   30
-2.474553+3 3.000000+0 1.625231+0 5.688192-4 1.624662+0 0.000000+02822 2151   31
-2.439456+3 0.000000+0 2.010302+0 9.501393-3 2.000801+0 0.000000+02822 2151   32
-2.093644+3 3.000000+0 1.624721+0 5.885887-5 1.624662+0 0.000000+02822 2151   33
-1.290615+3 2.000000+0 1.864765+0 8.650742-4 1.863900+0 0.000000+02822 2151   34
-2.063416+2 1.000000+0 2.236392+0 2.106305-5 2.236371+0 0.000000+02822 2151   35
 2.409039+4 0.000000+0 2.286900+0 2.860994-1 2.000801+0 0.000000+02822 2151   36
 2.635384+4 1.000000+0 2.354369+0 1.179978-1 2.236371+0 0.000000+02822 2151   37
 3.735531+4 0.000000+0 2.543360+0 5.425587-1 2.000801+0 0.000000+02822 2151   38
 2.069862+4 7.608150+5          2          2          0          02822 2151    8
 1.500000+0 5.188480-1          1          0          2          02822 2151    9
 5.645065+1 0.000000+0          0          0          2          02822 2151   10
 1.000000+0 0.000000+0          2          0         78         122822 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02822 2151   12
 2.069862+4 4.845400+3 0.000000+0 1.692850+0 3.358230+0 0.000000+02822 2151   13
 2.400000+4 4.839970+3 0.000000+0 1.676430+0 3.359990+0 0.000000+02822 2151   14
 2.600000+4 4.834550+3 0.000000+0 1.660780+0 3.361740+0 0.000000+02822 2151   15
 3.600000+4 4.807500+3 0.000000+0 1.591500+0 3.370510+0 0.000000+02822 2151   16
 4.400000+4 4.785970+3 0.000000+0 1.543930+0 3.377530+0 0.000000+02822 2151   17
 6.400000+4 4.732570+3 0.000000+0 1.444650+0 3.395120+0 0.000000+02822 2151   18
 8.200000+4 4.685010+3 0.000000+0 1.371110+0 3.410990+0 0.000000+02822 2151   19
 4.800000+5 3.746180+3 0.000000+0 6.862100-1 3.770680+0 0.000000+02822 2151   20
 5.200000+5 3.662810+3 0.000000+0 6.515490-1 3.807710+0 0.000000+02822 2151   21
 6.600000+5 3.385180+3 0.000000+0 5.493960-1 3.938480+0 0.000000+02822 2151   22
 7.200000+5 3.272670+3 0.000000+0 5.128340-1 3.995040+0 0.000000+02822 2151   23
 7.608150+5 3.199720+3 0.000000+0 4.903850-1 4.032910+0 0.000000+02822 2151   24
 2.000000+0 0.000000+0          2          0         78         122822 2151   25
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02822 2151   26
 2.069862+4 3.560820+3 0.000000+0 1.244050+0 2.161080+0 0.000000+02822 2151   27
 2.400000+4 3.556730+3 0.000000+0 1.231950+0 2.162360+0 0.000000+02822 2151   28
 2.600000+4 3.552640+3 0.000000+0 1.220420+0 2.163640+0 0.000000+02822 2151   29
 3.600000+4 3.532260+3 0.000000+0 1.169340+0 2.170030+0 0.000000+02822 2151   30
 4.400000+4 3.516050+3 0.000000+0 1.134260+0 2.175160+0 0.000000+02822 2151   31
 6.400000+4 3.475830+3 0.000000+0 1.061020+0 2.187990+0 0.000000+02822 2151   32
 8.200000+4 3.440030+3 0.000000+0 1.006750+0 2.199570+0 0.000000+02822 2151   33
 4.800000+5 2.735680+3 0.000000+0 5.011090-1 2.462520+0 0.000000+02822 2151   34
 5.200000+5 2.673360+3 0.000000+0 4.755440-1 2.489640+0 0.000000+02822 2151   35
 6.600000+5 2.466180+3 0.000000+0 4.002470-1 2.585460+0 0.000000+02822 2151   36
 7.200000+5 2.382350+3 0.000000+0 3.733200-1 2.626930+0 0.000000+02822 2151   37
 7.608150+5 2.328050+3 0.000000+0 3.567940-1 2.654700+0 0.000000+02822 2151   38
 5.645065+1 0.000000+0          1          0          4          02822 2151   39
 0.000000+0 0.000000+0          2          0         78         122822 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02822 2151   41
 2.069862+4 1.313460+4 0.000000+0 8.875880-1 2.012690+0 0.000000+02822 2151   42
 2.400000+4 1.312010+4 0.000000+0 8.873290-1 2.014030+0 0.000000+02822 2151   43
 2.600000+4 1.310550+4 0.000000+0 8.870600-1 2.015360+0 0.000000+02822 2151   44
 3.600000+4 1.303310+4 0.000000+0 8.856280-1 2.022050+0 0.000000+02822 2151   45
 4.400000+4 1.297550+4 0.000000+0 8.843300-1 2.027410+0 0.000000+02822 2151   46
 6.400000+4 1.283260+4 0.000000+0 8.806680-1 2.040820+0 0.000000+02822 2151   47
 8.200000+4 1.270520+4 0.000000+0 8.768650-1 2.052920+0 0.000000+02822 2151   48
 4.800000+5 1.018700+4 0.000000+0 7.411400-1 2.326630+0 0.000000+02822 2151   49
 5.200000+5 9.962980+3 0.000000+0 7.256020-1 2.354680+0 0.000000+02822 2151   50
 6.600000+5 9.216320+3 0.000000+0 6.716510-1 2.453410+0 0.000000+02822 2151   51
 7.200000+5 8.913470+3 0.000000+0 6.490450-1 2.495960+0 0.000000+02822 2151   52
 7.608150+5 8.717040+3 0.000000+0 6.341810-1 2.524380+0 0.000000+02822 2151   53
 1.000000+0 0.000000+0          2          0         78         122822 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02822 2151   55
 2.069862+4 4.845400+3 0.000000+0 3.203450-1 2.246540+0 0.000000+02822 2151   56
 2.400000+4 4.839970+3 0.000000+0 3.201880-1 2.247690+0 0.000000+02822 2151   57
 2.600000+4 4.834550+3 0.000000+0 3.200270-1 2.248830+0 0.000000+02822 2151   58
 3.600000+4 4.807500+3 0.000000+0 3.191940-1 2.254550+0 0.000000+02822 2151   59
 4.400000+4 4.785970+3 0.000000+0 3.184830-1 2.259130+0 0.000000+02822 2151   60
 6.400000+4 4.732570+3 0.000000+0 3.165760-1 2.270620+0 0.000000+02822 2151   61
 8.200000+4 4.685010+3 0.000000+0 3.147110-1 2.280980+0 0.000000+02822 2151   62
 4.800000+5 3.746180+3 0.000000+0 2.602250-1 2.515800+0 0.000000+02822 2151   63
 5.200000+5 3.662810+3 0.000000+0 2.544400-1 2.539880+0 0.000000+02822 2151   64
 6.600000+5 3.385180+3 0.000000+0 2.346370-1 2.624590+0 0.000000+02822 2151   65
 7.200000+5 3.272670+3 0.000000+0 2.264400-1 2.661050+0 0.000000+02822 2151   66
 7.608150+5 3.199720+3 0.000000+0 2.210800-1 2.685390+0 0.000000+02822 2151   67
 2.000000+0 0.000000+0          2          0         78         122822 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02822 2151   69
 2.069862+4 3.560820+3 0.000000+0 2.354170-1 1.873620+0 0.000000+02822 2151   70
 2.400000+4 3.556730+3 0.000000+0 2.352950-1 1.874720+0 0.000000+02822 2151   71
 2.600000+4 3.552640+3 0.000000+0 2.351700-1 1.875810+0 0.000000+02822 2151   72
 3.600000+4 3.532260+3 0.000000+0 2.345250-1 1.881270+0 0.000000+02822 2151   73
 4.400000+4 3.516050+3 0.000000+0 2.339760-1 1.885640+0 0.000000+02822 2151   74
 6.400000+4 3.475830+3 0.000000+0 2.325090-1 1.896590+0 0.000000+02822 2151   75
 8.200000+4 3.440030+3 0.000000+0 2.310800-1 1.906460+0 0.000000+02822 2151   76
 4.800000+5 2.735680+3 0.000000+0 1.900310-1 2.128380+0 0.000000+02822 2151   77
 5.200000+5 2.673360+3 0.000000+0 1.857070-1 2.151000+0 0.000000+02822 2151   78
 6.600000+5 2.466180+3 0.000000+0 1.709380-1 2.230520+0 0.000000+02822 2151   79
 7.200000+5 2.382350+3 0.000000+0 1.648380-1 2.264720+0 0.000000+02822 2151   80
 7.608150+5 2.328050+3 0.000000+0 1.608530-1 2.287550+0 0.000000+02822 2151   81
 3.000000+0 0.000000+0          2          0         78         122822 2151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+02822 2151   83
 2.069862+4 3.447680+3 0.000000+0 2.329810-1 1.632620+0 0.000000+02822 2151   84
 2.400000+4 3.443570+3 0.000000+0 2.328930-1 1.633510+0 0.000000+02822 2151   85
 2.600000+4 3.439460+3 0.000000+0 2.328030-1 1.634410+0 0.000000+02822 2151   86
 3.600000+4 3.419000+3 0.000000+0 2.323280-1 1.638870+0 0.000000+02822 2151   87
 4.400000+4 3.402730+3 0.000000+0 2.319080-1 1.642450+0 0.000000+02822 2151   88
 6.400000+4 3.362370+3 0.000000+0 2.307520-1 1.651400+0 0.000000+02822 2151   89
 8.200000+4 3.326470+3 0.000000+0 2.295800-1 1.659460+0 0.000000+02822 2151   90
 4.800000+5 2.623750+3 0.000000+0 1.908860-1 1.839630+0 0.000000+02822 2151   91
 5.200000+5 2.561940+3 0.000000+0 1.865860-1 1.857900+0 0.000000+02822 2151   92
 6.600000+5 2.356860+3 0.000000+0 1.717590-1 1.922000+0 0.000000+02822 2151   93
 7.200000+5 2.274090+3 0.000000+0 1.655900-1 1.949540+0 0.000000+02822 2151   94
 7.608150+5 2.220530+3 0.000000+0 1.615480-1 1.967910+0 0.000000+02822 2151   95
 0.000000+0 0.000000+0          0          0          0          02822 2  099999
 0.000000+0 0.000000+0          0          0          0          02822 0  0    0
 2.805700+4 5.645065+1          0          0          1          0282232151    1
 2.805700+4 1.000000+0          0          0          2          0282232151    2
 1.000000-5 2.069862+4          1          2          0          1282232151    3
 1.500000+0 5.188480-1          0          2          3          1282232151    4
 0.000000+0 5.188480-2          0          0          0          0282232151    5
 5.645065+1 0.000000+0          0          0        384         32282232151    7
-2.896930+4 0.000000+0 2.375567+0 3.747665-1 2.000801+0 0.000000+0282232151    8
 2.896930-2                       7.495330-3 1.000400+0 0.000000+0282232151    9
-1.570438+4 0.000000+0 2.153139+0 1.523379-1 2.000801+0 0.000000+0282232151   10
 1.570440-2                       3.046760-3 1.000400+0 0.000000+0282232151   11
-9.994546+3 1.000000+0 2.264560+0 2.818905-2 2.236371+0 0.000000+0282232151   12
 9.994550-3                       5.637810-4 1.118190+0 0.000000+0282232151   13
-8.124607+3 1.000000+0 1.419285+1 1.085021+1 3.342635+0 0.000000+0282232151   14
 8.124610-3                       2.170040-1 1.671320+0 0.000000+0282232151   15
-7.003532+3 2.000000+0 9.445498+0 7.295791+0 2.149707+0 0.000000+0282232151   16
 7.003530-3                       1.459160-1 1.074850+0 0.000000+0282232151   17
-5.612740+3 2.000000+0 2.167073+0 1.736555-2 2.149707+0 0.000000+0282232151   18
 5.612740-3                       3.473110-4 1.074850+0 0.000000+0282232151   19
-5.100444+3 1.000000+0 2.246718+0 1.034742-2 2.236371+0 0.000000+0282232151   20
 5.100440-3                       2.069480-4 1.118190+0 0.000000+0282232151   21
-4.894948+3 2.000000+0 1.880808+0 1.690778-2 1.863900+0 0.000000+0282232151   22
 4.894950-3                       3.381560-4 9.319500-1 0.000000+0282232151   23
-4.364636+3 3.000000+0 1.630138+0 5.476095-3 1.624662+0 0.000000+0282232151   24
 4.364640-3                       1.095220-4 8.123310-1 0.000000+0282232151   25
-3.298194+3 2.000000+0 6.163345+0 4.013638+0 2.149707+0 0.000000+0282232151   26
 3.298190-3                       8.027280-2 1.074850+0 0.000000+0282232151   27
-3.230505+3 1.000000+0 3.645065+0 3.024295-1 3.342635+0 0.000000+0282232151   28
 3.230500-3                       6.048590-3 1.671320+0 0.000000+0282232151   29
-2.628269+3 2.000000+0 1.863901+0 6.916849-7 1.863900+0 0.000000+0282232151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0282232151   31
-2.474553+3 3.000000+0 1.625231+0 5.688192-4 1.624662+0 0.000000+0282232151   32
 2.474550-3                       1.137640-5 8.123310-1 0.000000+0282232151   33
-2.439456+3 0.000000+0 2.010302+0 9.501393-3 2.000801+0 0.000000+0282232151   34
 2.439460-3                       1.900280-4 1.000400+0 0.000000+0282232151   35
-2.093644+3 3.000000+0 1.624721+0 5.885887-5 1.624662+0 0.000000+0282232151   36
 2.093640-3                       1.177180-6 8.123310-1 0.000000+0282232151   37
-1.290615+3 2.000000+0 1.864765+0 8.650742-4 1.863900+0 0.000000+0282232151   38
 1.290610-3                       1.730150-5 9.319500-1 0.000000+0282232151   39
-9.674607+2 1.000000+0 1.050881+1 7.166175+0 3.342635+0 0.000000+0282232151   40
 9.674610-4                       1.433230-1 1.671320+0 0.000000+0282232151   41
-2.063416+2 1.000000+0 2.236392+0 2.106305-5 2.236371+0 0.000000+0282232151   42
 2.063420-4                       4.212610-7 1.118190+0 0.000000+0282232151   43
 1.382458+3 2.000000+0 5.391161+0 3.241454+0 2.149707+0 0.000000+0282232151   44
 1.382458+0                       9.724360-1 1.289820+0 0.000000+0282232151   45
 2.773250+3 2.000000+0 2.161914+0 1.220662-2 2.149707+0 0.000000+0282232151   46
 2.773250+0                       3.661990-3 1.289820+0 0.000000+0282232151   47
 5.087796+3 2.000000+0 7.134704+0 4.984997+0 2.149707+0 0.000000+0282232151   48
 5.087796+0                       1.495500+0 1.289820+0 0.000000+0282232151   49
 5.155485+3 1.000000+0 3.724688+0 3.820531-1 3.342635+0 0.000000+0282232151   50
 5.155485+0                       1.146160-1 2.005580+0 0.000000+0282232151   51
 7.418529+3 1.000000+0 2.318666+1 1.984402+1 3.342635+0 0.000000+0282232151   52
 7.418529+0                       5.953210+0 2.005580+0 0.000000+0282232151   53
 9.768448+3 2.000000+0 1.076613+1 8.616420+0 2.149707+0 0.000000+0282232151   54
 9.768448+0                       2.584930+0 1.289820+0 0.000000+0282232151   55
 1.115924+4 2.000000+0 2.174193+0 2.448602-2 2.149707+0 0.000000+0282232151   56
 1.115924+1                       7.345810-3 1.289820+0 0.000000+0282232151   57
 1.347379+4 2.000000+0 1.026203+1 8.112320+0 2.149707+0 0.000000+0282232151   58
 1.347379+1                       2.433700+0 1.289820+0 0.000000+0282232151   59
 1.354147+4 1.000000+0 3.961822+0 6.191871-1 3.342635+0 0.000000+0282232151   60
 1.354147+1                       1.857560-1 2.005580+0 0.000000+0282232151   61
 1.580452+4 1.000000+0 3.230682+1 2.896419+1 3.342635+0 0.000000+0282232151   62
 1.580452+1                       8.689260+0 2.005580+0 0.000000+0282232151   63
 2.069862+4 1.000000+0 2.066104+1 1.731840+1 3.342635+0 0.000000+0282232151   64
 2.069862+1                       5.195520+0 2.005580+0 0.000000+0282232151   65
 2.409039+4 0.000000+0 2.286900+0 2.860994-1 2.000801+0 0.000000+0282232151   66
 2.409039+1                       8.582980-2 1.200480+0 0.000000+0282232151   67
 2.635384+4 1.000000+0 2.354369+0 1.179978-1 2.236371+0 0.000000+0282232151   68
 2.635384+1                       3.539930-2 1.341820+0 0.000000+0282232151   69
 3.735531+4 0.000000+0 2.543360+0 5.425587-1 2.000801+0 0.000000+0282232151   70
 3.735531+1                       1.627680-1 1.200480+0 0.000000+0282232151   71
          0          0          2         96          0          0282232151   72
 2.069862+4 7.608150+5          2          1          0          0282232151   73
 1.500000+0 5.188480-1          0          0          2          0282232151   74
 5.645065+1 0.000000+0          0          0         12          2282232151   75
 3.199720+3 1.000000+0 4.903850-1 4.032910+0 0.000000+0 0.000000+0282232151   76
 2.328050+3 2.000000+0 3.567940-1 2.654700+0 0.000000+0 0.000000+0282232151   77
 5.645065+1 0.000000+0          1          0         24          4282232151   78
 8.717040+3 0.000000+0 6.341810-1 2.524380+0 0.000000+0 0.000000+0282232151   79
 3.199720+3 1.000000+0 2.210800-1 2.685390+0 0.000000+0 0.000000+0282232151   80
 2.328050+3 2.000000+0 1.608530-1 2.287550+0 0.000000+0 0.000000+0282232151   81
 2.220530+3 3.000000+0 1.615480-1 1.967910+0 0.000000+0 0.000000+0282232151   82
 0.000000+0 0.000000+0          2          0         78         12282232151   83
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0282232151   84
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0282232151   85
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0282232151   86
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4282232151   87
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0282232151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0282232151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0282232151   90
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0282232151   91
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0282232151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0282232151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0282232151   94
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0282232151   95
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2282232151   96
 0.000000+0 0.000000+0          0          0          0          0282232  099999
 0.000000+0 0.000000+0          0          0          0          02822 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
