                                                                          1 0  0
 3.607900+4 7.824211+1          1          0          0          03629 1451    1
 0.000000+0 1.000000+0          0          0          0          63629 1451    2
 1.000000+0 2.000000+7          2          0         10          73629 1451    3
 0.000000+0 0.000000+0          0          0          7          23629 1451    4
 Test file to reconstruct cross sections from resonance           3629 1451    5
 parameters.                                                      3629 1451    6
----TENDL                                                         3629 1451    7
-----INCIDENT NEUTRON DATA                                        3629 1451    8
------ENDF-6 FORMAT                                               3629 1451    9
  --------------------------------------------------------------- 3629 1451   10
  --------------------------------------------------------------- 3629 1451   11
                                                                  3629 1451   12
  General methodology: The global approach considered in this     3629 1451   13
          work is presented in the following paper: Modern        3629 1451   14
          nuclear data evaluation with the TALYS code system,     3629 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3629 1451   16
          (2012) 2841.                                            3629 1451   17
                                                                  3629 1451   18
  MF2:  Resolved resonance range  (RRR)                           3629 1451   19
       The RRR was generated with TARES-1.2, compiled on          3629 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3629 1451   21
       expands from 0 to 1.212528E+2 eV, with resonance           3629 1451   22
       extracted from the "radiator" TARES database. A total of   3629 1451   23
       2 l-values are used and 43 resonances. The resonance       3629 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3629 1451   25
       The ladder approach from the CALENDF code is used to       3629 1451   26
       generate statistical resonances in the unresolved          3629 1451   27
       resonance range. Therefore, the URR is translated into     3629 1451   28
       resolved resonance range. Explanations about the method    3629 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3629 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3629 1451   31
       M. Coste-Delcaux.                                          3629 1451   32
       The method of creating statistical resonances in the       3629 1451   33
       URR region is described in: "From average parameters to    3629 1451   34
       statistical resolved resonances", D. Rochman et al.,       3629 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3629 1451   36
       The s-wave average level spacing is 11.84 eV and           3629 1451   37
       the s-wave neutron strength is 8.517e-05 1e-4.             3629 1451   38
                                                                  3629 1451   39
  MF32: Covariance file for resonance parameters                  3629 1451   40
        The compact format is used to represent the covariance    3629 1451   41
        information on the resonance parameters. Uncertainties    3629 1451   42
        come from compilations, EXFOR or existing libraries and   3629 1451   43
        correlations between parameters are obtained following    3629 1451   44
        the method presented in NIM/A 589 (2008) 85.              3629 1451   45
                                                                  3629 1451   46
                                                                  3629 1451   47
               Average parameters from INTER                      3629 1451   48
                                                                  3629 1451   49
     ****************************************************         3629 1451   50
     *   Thermal (n,g) xs =  1.139570E+02 b.            *         3629 1451   51
     *   RI      (n,g)    =  5.210580E+02 b.            *         3629 1451   52
     *   MACS 30 keV      =  8.914600E+01 b. (MF2 only) *         3629 1451   53
     *                                                  *         3629 1451   54
     *   Thermal (n,el) xs = 3.026940E+00 b.            *         3629 1451   55
     *   RI      (n,el)    = 2.363860E+01 b.            *         3629 1451   56
     ****************************************************         3629 1451   57
                                                                  3629 1451   58
                                                                  3629 1451   59
               Plots of different cross sections                  3629 1451   60
                                                                  3629 1451   61
                          Kr79(n,el)                              3629 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3629 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         3629 1451   64
      +                                       A         +         3629 1451   65
      +                                       A   A     +         3629 1451   66
      |                                       A   A     |         3629 1451   67
      +                                     A A   A     +         3629 1451   68
   10 ++                                  AAAAA  AA    ++         3629 1451   69
      +                                   AAAAA  AA     +         3629 1451   70
      +                                   AAAAAAAAA     +         3629 1451   71
      +                                   AAAAAAAAA     +         3629 1451   72
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AA     +         3629 1451   73
      +                                  AA AA   A      +         3629 1451   74
      +     +      +     +     +     +      +     +     +         3629 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3629 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       3629 1451   77
                          Energy (eV)                             3629 1451   78
                            Kr79(n,g)                             3629 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3629 1451   80
        AAAA  +     +     +     +     +    (n,g)  +A    +         3629 1451   81
        +   AAAAA                          AA  A        +         3629 1451   82
   1000 ++       AAAAA                     AAAAA  A    ++         3629 1451   83
        +             AAAA                AAAAAA  A     +         3629 1451   84
    100 ++                AAAAA           AAAAAA AA    ++         3629 1451   85
        +                      AAAAA     AA AAAAAAA     +         3629 1451   86
        +                           AAAAAA   AAAAAA     +         3629 1451   87
     10 ++                                     AAAA    ++         3629 1451   88
        +                                      AAAAA    +         3629 1451   89
      1 ++                                      AAA    ++         3629 1451   90
        +                                       AA      +         3629 1451   91
        +     +     +     +     +     +     +     +     +         3629 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3629 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3629 1451   94
                           Energy (eV)                            3629 1451   95
                                                                  3629 1451   96
                                                                  3629 1451   97
  --------------------------------------------------------------- 3629 1451   98
  --------------------------------------------------------------- 3629 1451   99
                                                                  3629 1451   10
 *****************************************************************3629 1451   11
                                1        451         13          03629 1451   12
                                2        151        138          03629 1451   13
 0.000000+0 0.000000+0          0          0          0          03629 1  099999
 0.000000+0 0.000000+0          0          0          0          03629 0  0    0
 3.607900+4 7.824211+1          0          0          1          03629 2151    1
 3.607900+4 1.000000+0          0          0          2          03629 2151    2
 1.000000-5 1.212528+2          1          2          0          13629 2151    3
 3.500000+0 5.784200-1          1          0          2          23629 2151    4
 7.824211+1 0.000000+0          0          0        132         223629 2151    5
-6.513158+1 4.000000+0 7.053031-1 1.172020-2 6.935829-1 0.000000+03629 2151    6
-5.638530+1 4.000000+0 6.975844-1 4.001489-3 6.935829-1 0.000000+03629 2151    7
-4.448719+1 3.000000+0 7.278404-1 8.509216-5 7.277553-1 0.000000+03629 2151    8
-3.198938+1 3.000000+0 7.290607-1 1.305383-3 7.277553-1 0.000000+03629 2151    9
-1.258766+1 3.000000+0 7.293464-1 1.591121-3 7.277553-1 0.000000+03629 2151   10
-1.104140+1 4.000000+0 6.936360-1 5.308515-5 6.935829-1 0.000000+03629 2151   11
 5.122336+0 4.000000+0 6.940396-1 4.567247-4 6.935829-1 0.000000+03629 2151   12
 6.887260+0 3.000000+0 7.326522-1 4.896884-3 7.277553-1 0.000000+03629 2151   13
 1.173723+1 4.000000+0 7.007868-1 7.203860-3 6.935829-1 0.000000+03629 2151   14
 1.773841+1 4.000000+0 6.996993-1 6.116407-3 6.935829-1 0.000000+03629 2151   15
 2.644140+1 3.000000+0 7.485931-1 2.083781-2 7.277553-1 0.000000+03629 2151   16
 2.648470+1 4.000000+0 6.963253-1 2.742434-3 6.935829-1 0.000000+03629 2151   17
 3.838281+1 3.000000+0 7.278343-1 7.903881-5 7.277553-1 0.000000+03629 2151   18
 5.088062+1 3.000000+0 7.294016-1 1.646309-3 7.277553-1 0.000000+03629 2151   19
 7.028234+1 3.000000+0 7.315150-1 3.759707-3 7.277553-1 0.000000+03629 2151   20
 7.182860+1 4.000000+0 6.937183-1 1.353972-4 6.935829-1 0.000000+03629 2151   21
 8.799233+1 4.000000+0 6.954759-1 1.892966-3 6.935829-1 0.000000+03629 2151   22
 8.975726+1 3.000000+0 7.454332-1 1.767792-2 7.277553-1 0.000000+03629 2151   23
 9.460723+1 4.000000+0 7.140353-1 2.045241-2 6.935829-1 0.000000+03629 2151   24
 1.006084+2 4.000000+0 7.081494-1 1.456654-2 6.935829-1 0.000000+03629 2151   25
 1.093114+2 3.000000+0 7.701237-1 4.236844-2 7.277553-1 0.000000+03629 2151   26
 1.212528+2 3.000000+0 7.278958-1 1.404811-4 7.277553-1 0.000000+03629 2151   27
 7.824211+1 0.000000+0          1          0        126         213629 2151   28
-4.864222+1 4.000000+0 7.026384-1 3.808511-7 7.026380-1 0.000000+03629 2151   29
-4.102671+1 3.000000+0 7.525276-1 7.658925-9 7.525276-1 0.000000+03629 2151   30
-3.744721+1 2.000000+0 7.737790-1 2.768655-6 7.737762-1 0.000000+03629 2151   31
-3.250942+1 5.000000+0 6.630363-1 1.216134-7 6.630362-1 0.000000+03629 2151   32
-2.599154+1 2.000000+0 7.737763-1 9.575899-8 7.737762-1 0.000000+03629 2151   33
-2.368287+1 2.000000+0 7.737765-1 2.673203-7 7.737762-1 0.000000+03629 2151   34
-2.096627+1 4.000000+0 7.026381-1 5.223393-8 7.026380-1 0.000000+03629 2151   35
-2.086261+1 5.000000+0 6.630379-1 1.738056-6 6.630362-1 0.000000+03629 2151   36
-2.057640+1 3.000000+0 7.525277-1 8.354518-8 7.525276-1 0.000000+03629 2151   37
-1.807350+1 4.000000+0 7.026386-1 5.620943-7 7.026380-1 0.000000+03629 2151   38
-2.384485+0 3.000000+0 7.525276-1 1.103503-8 7.525276-1 0.000000+03629 2151   39
-7.451117-1 5.000000+0 6.630362-1 4.887079-9 6.630362-1 0.000000+03629 2151   40
 4.542279+1 2.000000+0 7.737799-1 3.698659-6 7.737762-1 0.000000+03629 2151   41
 6.200739+1 5.000000+0 6.630451-1 8.905225-6 6.630362-1 0.000000+03629 2151   42
 6.479649+1 4.000000+0 7.026418-1 3.815380-6 7.026380-1 0.000000+03629 2151   43
 8.212489+1 5.000000+0 6.630419-1 5.654164-6 6.630362-1 0.000000+03629 2151   44
 8.501464+1 2.000000+0 7.737834-1 7.167365-6 7.737762-1 0.000000+03629 2151   45
 9.765300+1 3.000000+0 7.525312-1 3.570863-6 7.525276-1 0.000000+03629 2151   46
 9.953968+1 4.000000+0 7.026479-1 9.939520-6 7.026380-1 0.000000+03629 2151   47
 1.098865+2 3.000000+0 7.525365-1 8.910048-6 7.525276-1 0.000000+03629 2151   48
 1.282928+2 2.000000+0 7.737938-1 1.755394-5 7.737762-1 0.000000+03629 2151   49
 1.212528+2 1.284723+5          2          2          0          03629 2151    8
 3.500000+0 5.784200-1          1          0          2          03629 2151    9
 7.824211+1 0.000000+0          0          0          2          03629 2151   10
 3.000000+0 0.000000+0          2          0         78         123629 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03629 2151   12
 1.212528+2 1.746240+1 0.000000+0 1.495480-3 7.277790-1 0.000000+03629 2151   13
 1.800000+3 1.743530+1 0.000000+0 1.480540-3 7.282260-1 0.000000+03629 2151   14
 3.200000+3 1.741260+1 0.000000+0 1.472820-3 7.285980-1 0.000000+03629 2151   15
 3.400000+3 1.740940+1 0.000000+0 1.471850-3 7.286530-1 0.000000+03629 2151   16
 3.800000+3 1.740290+1 0.000000+0 1.469930-3 7.287580-1 0.000000+03629 2151   17
 4.000000+3 1.739960+1 0.000000+0 1.469000-3 7.288120-1 0.000000+03629 2151   18
 1.100000+4 1.728660+1 0.000000+0 1.442440-3 7.306840-1 0.000000+03629 2151   19
 1.200000+4 1.727060+1 0.000000+0 1.439190-3 7.309540-1 0.000000+03629 2151   20
 1.700000+4 1.719050+1 0.000000+0 1.423990-3 7.322940-1 0.000000+03629 2151   21
 3.800000+4 1.685810+1 0.000000+0 1.370410-3 7.379460-1 0.000000+03629 2151   22
 7.000000+4 1.636470+1 0.000000+0 1.302830-3 7.466290-1 0.000000+03629 2151   23
 1.284723+5 1.562400+1 0.000000+0 1.212970-3 7.603630-1 0.000000+03629 2151   24
 4.000000+0 0.000000+0          2          0         78         123629 2151   25
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03629 2151   26
 1.212528+2 1.650970+1 0.000000+0 1.413880-3 6.936060-1 0.000000+03629 2151   27
 1.800000+3 1.648380+1 0.000000+0 1.399740-3 6.940380-1 0.000000+03629 2151   28
 3.200000+3 1.646200+1 0.000000+0 1.392410-3 6.943990-1 0.000000+03629 2151   29
 3.400000+3 1.645900+1 0.000000+0 1.391500-3 6.944520-1 0.000000+03629 2151   30
 3.800000+3 1.645270+1 0.000000+0 1.389680-3 6.945530-1 0.000000+03629 2151   31
 4.000000+3 1.644960+1 0.000000+0 1.388790-3 6.946050-1 0.000000+03629 2151   32
 1.100000+4 1.634160+1 0.000000+0 1.363590-3 6.964160-1 0.000000+03629 2151   33
 1.200000+4 1.632630+1 0.000000+0 1.360500-3 6.966770-1 0.000000+03629 2151   34
 1.700000+4 1.624970+1 0.000000+0 1.346060-3 6.979730-1 0.000000+03629 2151   35
 3.800000+4 1.593200+1 0.000000+0 1.295130-3 7.034410-1 0.000000+03629 2151   36
 7.000000+4 1.546070+1 0.000000+0 1.230860-3 7.118390-1 0.000000+03629 2151   37
 1.284723+5 1.475340+1 0.000000+0 1.145390-3 7.251210-1 0.000000+03629 2151   38
 7.824211+1 0.000000+0          1          0          4          03629 2151   39
 2.000000+0 0.000000+0          2          0         78         123629 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03629 2151   41
 1.212528+2 2.111790+1 0.000000+0 4.352760-3 7.738010-1 0.000000+03629 2151   42
 1.800000+3 2.108540+1 0.000000+0 4.357960-3 7.742610-1 0.000000+03629 2151   43
 3.200000+3 2.105810+1 0.000000+0 4.361460-3 7.746450-1 0.000000+03629 2151   44
 3.400000+3 2.105420+1 0.000000+0 4.362440-3 7.747010-1 0.000000+03629 2151   45
 3.800000+3 2.104640+1 0.000000+0 4.363420-3 7.748090-1 0.000000+03629 2151   46
 4.000000+3 2.104250+1 0.000000+0 4.363920-3 7.748640-1 0.000000+03629 2151   47
 1.100000+4 2.090700+1 0.000000+0 4.380470-3 7.767930-1 0.000000+03629 2151   48
 1.200000+4 2.088780+1 0.000000+0 4.382580-3 7.770700-1 0.000000+03629 2151   49
 1.700000+4 2.079160+1 0.000000+0 4.392880-3 7.784510-1 0.000000+03629 2151   50
 3.800000+4 2.039290+1 0.000000+0 4.423120-3 7.842710-1 0.000000+03629 2151   51
 7.000000+4 1.980090+1 0.000000+0 4.438550-3 7.932090-1 0.000000+03629 2151   52
 1.284723+5 1.891200+1 0.000000+0 4.404930-3 8.073420-1 0.000000+03629 2151   53
 3.000000+0 0.000000+0          2          0         78         123629 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03629 2151   55
 1.212528+2 1.746240+1 0.000000+0 3.049740-3 7.525510-1 0.000000+03629 2151   56
 1.800000+3 1.743530+1 0.000000+0 3.052830-3 7.529970-1 0.000000+03629 2151   57
 3.200000+3 1.741260+1 0.000000+0 3.054860-3 7.533680-1 0.000000+03629 2151   58
 3.400000+3 1.740940+1 0.000000+0 3.055470-3 7.534220-1 0.000000+03629 2151   59
 3.800000+3 1.740290+1 0.000000+0 3.056040-3 7.535270-1 0.000000+03629 2151   60
 4.000000+3 1.739960+1 0.000000+0 3.056330-3 7.535800-1 0.000000+03629 2151   61
 1.100000+4 1.728660+1 0.000000+0 3.065940-3 7.554450-1 0.000000+03629 2151   62
 1.200000+4 1.727060+1 0.000000+0 3.067160-3 7.557130-1 0.000000+03629 2151   63
 1.700000+4 1.719050+1 0.000000+0 3.073090-3 7.570480-1 0.000000+03629 2151   64
 3.800000+4 1.685810+1 0.000000+0 3.089790-3 7.626770-1 0.000000+03629 2151   65
 7.000000+4 1.636470+1 0.000000+0 3.096040-3 7.713230-1 0.000000+03629 2151   66
 1.284723+5 1.562400+1 0.000000+0 3.069830-3 7.849970-1 0.000000+03629 2151   67
 4.000000+0 0.000000+0          2          0         78         123629 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03629 2151   69
 1.212528+2 1.650970+1 0.000000+0 2.883340-3 7.026610-1 0.000000+03629 2151   70
 1.800000+3 1.648380+1 0.000000+0 2.886210-3 7.030930-1 0.000000+03629 2151   71
 3.200000+3 1.646200+1 0.000000+0 2.888090-3 7.034540-1 0.000000+03629 2151   72
 3.400000+3 1.645900+1 0.000000+0 2.888660-3 7.035070-1 0.000000+03629 2151   73
 3.800000+3 1.645270+1 0.000000+0 2.889180-3 7.036090-1 0.000000+03629 2151   74
 4.000000+3 1.644960+1 0.000000+0 2.889450-3 7.036600-1 0.000000+03629 2151   75
 1.100000+4 1.634160+1 0.000000+0 2.898330-3 7.054720-1 0.000000+03629 2151   76
 1.200000+4 1.632630+1 0.000000+0 2.899450-3 7.057330-1 0.000000+03629 2151   77
 1.700000+4 1.624970+1 0.000000+0 2.904910-3 7.070290-1 0.000000+03629 2151   78
 3.800000+4 1.593200+1 0.000000+0 2.920070-3 7.124980-1 0.000000+03629 2151   79
 7.000000+4 1.546070+1 0.000000+0 2.925010-3 7.208970-1 0.000000+03629 2151   80
 1.284723+5 1.475340+1 0.000000+0 2.898780-3 7.341790-1 0.000000+03629 2151   81
 5.000000+0 0.000000+0          2          0         78         123629 2151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03629 2151   83
 1.212528+2 1.724090+1 0.000000+0 3.553650-3 6.630580-1 0.000000+03629 2151   84
 1.800000+3 1.721350+1 0.000000+0 3.557710-3 6.634710-1 0.000000+03629 2151   85
 3.200000+3 1.719050+1 0.000000+0 3.560410-3 6.638160-1 0.000000+03629 2151   86
 3.400000+3 1.718720+1 0.000000+0 3.561190-3 6.638670-1 0.000000+03629 2151   87
 3.800000+3 1.718060+1 0.000000+0 3.561950-3 6.639640-1 0.000000+03629 2151   88
 4.000000+3 1.717740+1 0.000000+0 3.562330-3 6.640130-1 0.000000+03629 2151   89
 1.100000+4 1.706300+1 0.000000+0 3.575070-3 6.657450-1 0.000000+03629 2151   90
 1.200000+4 1.704680+1 0.000000+0 3.576680-3 6.659940-1 0.000000+03629 2151   91
 1.700000+4 1.696570+1 0.000000+0 3.584530-3 6.672330-1 0.000000+03629 2151   92
 3.800000+4 1.662960+1 0.000000+0 3.606870-3 6.724600-1 0.000000+03629 2151   93
 7.000000+4 1.613100+1 0.000000+0 3.615890-3 6.804900-1 0.000000+03629 2151   94
 1.284723+5 1.538330+1 0.000000+0 3.583040-3 6.931910-1 0.000000+03629 2151   95
 0.000000+0 0.000000+0          0          0          0          03629 2  099999
 0.000000+0 0.000000+0          0          0          0          03629 0  0    0
 3.607900+4 7.824211+1          0          0          1          0362932151    1
 3.607900+4 1.000000+0          0          0          2          0362932151    2
 1.000000-5 1.212528+2          1          2          0          1362932151    3
 3.500000+0 5.784200-1          0          2          3          1362932151    4
 0.000000+0 5.784200-2          0          0          0          0362932151    5
 7.824211+1 0.000000+0          0          0        516         43362932151    7
-6.513158+1 4.000000+0 7.053031-1 1.172020-2 6.935829-1 0.000000+0362932151    8
 6.513160-5                       2.344040-4 3.467910-1 0.000000+0362932151    9
-5.638530+1 4.000000+0 6.975844-1 4.001489-3 6.935829-1 0.000000+0362932151   10
 5.638530-5                       8.002980-5 3.467910-1 0.000000+0362932151   11
-4.864222+1 4.000000+0 7.026384-1 3.808511-7 7.026380-1 0.000000+0362932151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   13
-4.448719+1 3.000000+0 7.278404-1 8.509216-5 7.277553-1 0.000000+0362932151   14
 4.448720-5                       1.701840-6 3.638780-1 0.000000+0362932151   15
-4.102671+1 3.000000+0 7.525276-1 7.658925-9 7.525276-1 0.000000+0362932151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   17
-3.744721+1 2.000000+0 7.737790-1 2.768655-6 7.737762-1 0.000000+0362932151   18
 3.744720-5                       5.537310-8 3.868880-1 0.000000+0362932151   19
-3.250942+1 5.000000+0 6.630363-1 1.216134-7 6.630362-1 0.000000+0362932151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   21
-3.198938+1 3.000000+0 7.290607-1 1.305383-3 7.277553-1 0.000000+0362932151   22
 3.198940-5                       2.610770-5 3.638780-1 0.000000+0362932151   23
-2.599154+1 2.000000+0 7.737763-1 9.575899-8 7.737762-1 0.000000+0362932151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   25
-2.368287+1 2.000000+0 7.737765-1 2.673203-7 7.737762-1 0.000000+0362932151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   27
-2.096627+1 4.000000+0 7.026381-1 5.223393-8 7.026380-1 0.000000+0362932151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   29
-2.086261+1 5.000000+0 6.630379-1 1.738056-6 6.630362-1 0.000000+0362932151   30
 2.086260-5                       3.476110-8 3.315180-1 0.000000+0362932151   31
-2.057640+1 3.000000+0 7.525277-1 8.354518-8 7.525276-1 0.000000+0362932151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   33
-1.807350+1 4.000000+0 7.026386-1 5.620943-7 7.026380-1 0.000000+0362932151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   35
-1.258766+1 3.000000+0 7.293464-1 1.591121-3 7.277553-1 0.000000+0362932151   36
 1.258770-5                       3.182240-5 3.638780-1 0.000000+0362932151   37
-1.104140+1 4.000000+0 6.936360-1 5.308515-5 6.935829-1 0.000000+0362932151   38
 1.104140-5                       1.061700-6 3.467910-1 0.000000+0362932151   39
-2.384485+0 3.000000+0 7.525276-1 1.103503-8 7.525276-1 0.000000+0362932151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   41
-7.451117-1 5.000000+0 6.630362-1 4.887079-9 6.630362-1 0.000000+0362932151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0362932151   43
 5.122336+0 4.000000+0 6.940396-1 4.567247-4 6.935829-1 0.000000+0362932151   44
 5.122336-3                       1.370170-4 4.161500-1 0.000000+0362932151   45
 6.887260+0 3.000000+0 7.326522-1 4.896884-3 7.277553-1 0.000000+0362932151   46
 6.887260-3                       1.469070-3 4.366530-1 0.000000+0362932151   47
 1.173723+1 4.000000+0 7.007868-1 7.203860-3 6.935829-1 0.000000+0362932151   48
 1.173723-2                       2.161160-3 4.161500-1 0.000000+0362932151   49
 1.773841+1 4.000000+0 6.996993-1 6.116407-3 6.935829-1 0.000000+0362932151   50
 1.773841-2                       1.834920-3 4.161500-1 0.000000+0362932151   51
 2.644140+1 3.000000+0 7.485931-1 2.083781-2 7.277553-1 0.000000+0362932151   52
 2.644140-2                       6.251340-3 4.366530-1 0.000000+0362932151   53
 2.648470+1 4.000000+0 6.963253-1 2.742434-3 6.935829-1 0.000000+0362932151   54
 2.648470-2                       8.227300-4 4.161500-1 0.000000+0362932151   55
 3.838281+1 3.000000+0 7.278343-1 7.903881-5 7.277553-1 0.000000+0362932151   56
 3.838281-2                       2.371160-5 4.366530-1 0.000000+0362932151   57
 4.542279+1 2.000000+0 7.737799-1 3.698659-6 7.737762-1 0.000000+0362932151   58
 4.542279-2                       1.109600-6 4.642660-1 0.000000+0362932151   59
 5.088062+1 3.000000+0 7.294016-1 1.646309-3 7.277553-1 0.000000+0362932151   60
 5.088062-2                       4.938930-4 4.366530-1 0.000000+0362932151   61
 6.200739+1 5.000000+0 6.630451-1 8.905225-6 6.630362-1 0.000000+0362932151   62
 6.200739-2                       2.671570-6 3.978220-1 0.000000+0362932151   63
 6.479649+1 4.000000+0 7.026418-1 3.815380-6 7.026380-1 0.000000+0362932151   64
 6.479649-2                       1.144610-6 4.215830-1 0.000000+0362932151   65
 7.028234+1 3.000000+0 7.315150-1 3.759707-3 7.277553-1 0.000000+0362932151   66
 7.028234-2                       1.127910-3 4.366530-1 0.000000+0362932151   67
 7.182860+1 4.000000+0 6.937183-1 1.353972-4 6.935829-1 0.000000+0362932151   68
 7.182860-2                       4.061920-5 4.161500-1 0.000000+0362932151   69
 8.212489+1 5.000000+0 6.630419-1 5.654164-6 6.630362-1 0.000000+0362932151   70
 8.212489-2                       1.696250-6 3.978220-1 0.000000+0362932151   71
 8.501464+1 2.000000+0 7.737834-1 7.167365-6 7.737762-1 0.000000+0362932151   72
 8.501464-2                       2.150210-6 4.642660-1 0.000000+0362932151   73
 8.799233+1 4.000000+0 6.954759-1 1.892966-3 6.935829-1 0.000000+0362932151   74
 8.799233-2                       5.678900-4 4.161500-1 0.000000+0362932151   75
 8.975726+1 3.000000+0 7.454332-1 1.767792-2 7.277553-1 0.000000+0362932151   76
 8.975726-2                       5.303380-3 4.366530-1 0.000000+0362932151   77
 9.460723+1 4.000000+0 7.140353-1 2.045241-2 6.935829-1 0.000000+0362932151   78
 9.460723-2                       6.135720-3 4.161500-1 0.000000+0362932151   79
 9.765300+1 3.000000+0 7.525312-1 3.570863-6 7.525276-1 0.000000+0362932151   80
 9.765300-2                       1.071260-6 4.515170-1 0.000000+0362932151   81
 9.953968+1 4.000000+0 7.026479-1 9.939520-6 7.026380-1 0.000000+0362932151   82
 9.953968-2                       2.981860-6 4.215830-1 0.000000+0362932151   83
 1.006084+2 4.000000+0 7.081494-1 1.456654-2 6.935829-1 0.000000+0362932151   84
 1.006084-1                       4.369960-3 4.161500-1 0.000000+0362932151   85
 1.093114+2 3.000000+0 7.701237-1 4.236844-2 7.277553-1 0.000000+0362932151   86
 1.093114-1                       1.271050-2 4.366530-1 0.000000+0362932151   87
 1.098865+2 3.000000+0 7.525365-1 8.910048-6 7.525276-1 0.000000+0362932151   88
 1.098865-1                       2.673010-6 4.515170-1 0.000000+0362932151   89
 1.212528+2 3.000000+0 7.278958-1 1.404811-4 7.277553-1 0.000000+0362932151   90
 1.212528-1                       4.214430-5 4.366530-1 0.000000+0362932151   91
 1.282928+2 2.000000+0 7.737938-1 1.755394-5 7.737762-1 0.000000+0362932151   92
 1.282928-1                       5.266180-6 4.642660-1 0.000000+0362932151   93
          0          0          2        129          0          0362932151   94
 1.212528+2 1.284723+5          2          1          0          0362932151   95
 3.500000+0 5.784200-1          0          0          2          0362932151   96
 7.824211+1 0.000000+0          0          0         12          2362932151   97
 1.562400+1 3.000000+0 1.212970-3 7.603630-1 0.000000+0 0.000000+0362932151   98
 1.475340+1 4.000000+0 1.145390-3 7.251210-1 0.000000+0 0.000000+0362932151   99
 7.824211+1 0.000000+0          1          0         24          4362932151  100
 1.891200+1 2.000000+0 4.404930-3 8.073420-1 0.000000+0 0.000000+0362932151  101
 1.562400+1 3.000000+0 3.069830-3 7.849970-1 0.000000+0 0.000000+0362932151  102
 1.475340+1 4.000000+0 2.898780-3 7.341790-1 0.000000+0 0.000000+0362932151  103
 1.538330+1 5.000000+0 3.583040-3 6.931910-1 0.000000+0 0.000000+0362932151  104
 0.000000+0 0.000000+0          2          0         78         12362932151  105
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0362932151  106
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0362932151  107
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0362932151  108
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4362932151  109
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0362932151  110
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0362932151  111
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0362932151  112
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0362932151  113
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0362932151  114
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0362932151  115
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0362932151  116
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0362932151  117
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2362932151  118
 0.000000+0 0.000000+0          0          0          0          0362932  099999
 0.000000+0 0.000000+0          0          0          0          03629 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
