                                                                          1 0  0
 3.709100+4 9.013551+1          1          0          0          03745 1451    1
 0.000000+0 1.000000+0          0          0          0          63745 1451    2
 1.000000+0 2.000000+7          2          0         10          73745 1451    3
 0.000000+0 0.000000+0          0          0          7          23745 1451    4
 Test file to reconstruct cross sections from resonance           3745 1451    5
 parameters.                                                      3745 1451    6
----TENDL                                                         3745 1451    7
-----INCIDENT NEUTRON DATA                                        3745 1451    8
------ENDF-6 FORMAT                                               3745 1451    9
  --------------------------------------------------------------- 3745 1451   10
  --------------------------------------------------------------- 3745 1451   11
                                                                  3745 1451   12
  General methodology: The global approach considered in this     3745 1451   13
          work is presented in the following paper: Modern        3745 1451   14
          nuclear data evaluation with the TALYS code system,     3745 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3745 1451   16
          (2012) 2841.                                            3745 1451   17
                                                                  3745 1451   18
  MF2:  Resolved resonance range  (RRR)                           3745 1451   19
       The RRR was generated with TARES-1.2, compiled on          3745 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3745 1451   21
       expands from 0 to 4.545669E+3 eV, with resonance           3745 1451   22
       extracted from the "radiator" TARES database. A total of   3745 1451   23
       2 l-values are used and 34 resonances. The resonance       3745 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3745 1451   25
       The ladder approach from the CALENDF code is used to       3745 1451   26
       generate statistical resonances in the unresolved          3745 1451   27
       resonance range. Therefore, the URR is translated into     3745 1451   28
       resolved resonance range. Explanations about the method    3745 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3745 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3745 1451   31
       M. Coste-Delcaux.                                          3745 1451   32
       The method of creating statistical resonances in the       3745 1451   33
       URR region is described in: "From average parameters to    3745 1451   34
       statistical resolved resonances", D. Rochman et al.,       3745 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3745 1451   36
       The s-wave average level spacing is 235.15 eV and          3745 1451   37
       the s-wave neutron strength is 5.895e-05 1e-4.             3745 1451   38
                                                                  3745 1451   39
  MF32: Covariance file for resonance parameters                  3745 1451   40
        The compact format is used to represent the covariance    3745 1451   41
        information on the resonance parameters. Uncertainties    3745 1451   42
        come from compilations, EXFOR or existing libraries and   3745 1451   43
        correlations between parameters are obtained following    3745 1451   44
        the method presented in NIM/A 589 (2008) 85.              3745 1451   45
                                                                  3745 1451   46
                                                                  3745 1451   47
               Average parameters from INTER                      3745 1451   48
                                                                  3745 1451   49
     ****************************************************         3745 1451   50
     *   Thermal (n,g) xs =  1.435120E+01 b.            *         3745 1451   51
     *   RI      (n,g)    =  6.376180E+01 b.            *         3745 1451   52
     *   MACS 30 keV      =  1.296300E+00 b. (MF2 only) *         3745 1451   53
     *                                                  *         3745 1451   54
     *   Thermal (n,el) xs = 3.356520E+00 b.            *         3745 1451   55
     *   RI      (n,el)    = 3.312120E+02 b.            *         3745 1451   56
     ****************************************************         3745 1451   57
                                                                  3745 1451   58
                                                                  3745 1451   59
               Plots of different cross sections                  3745 1451   60
                                                                  3745 1451   61
                           Rb91(n,el)                             3745 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++A+-++++-+++         3745 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         3745 1451   64
        +                                     A         +         3745 1451   65
   1000 ++                                    A   AA   ++         3745 1451   66
        +                                     A   AAAA  +         3745 1451   67
        +                                     A   AAAAA +         3745 1451   68
    100 ++                                    A   AAAAA++         3745 1451   69
        +                                     A   AAAAA +         3745 1451   70
        +                                     AA  AAAAA +         3745 1451   71
        +                                    AAA  AAAAA +         3745 1451   72
     10 ++                                   A AAAAAAAA++         3745 1451   73
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  A   AAAAAA +         3745 1451   74
        +    +     +    +    +     +    +  AAA    AAAA  +         3745 1451   75
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++A+++         3745 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3745 1451   77
                           Energy (eV)                            3745 1451   78
                            Rb91(n,g)                             3745 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         3745 1451   80
        +    +     +    +    +     +    +  (n,g)   A    +         3745 1451   81
   1000 A+                                    A        ++         3745 1451   82
        +AAAAA                                A         +         3745 1451   83
    100 ++    AAAA                            A   AAAA ++         3745 1451   84
        +         AAAAA                       A   AAAAA +         3745 1451   85
     10 ++             AAAAAA                 A   AAAAA++         3745 1451   86
        +                   AAAAAA           AA   AAAAA +         3745 1451   87
        +                        AAAAA       AAA  AAAAA +         3745 1451   88
      1 ++                            AAAAAAA  A  AAAAA++         3745 1451   89
        +                                      A  AAAAA +         3745 1451   90
    0.1 ++                                      A AAAAA++         3745 1451   91
        +    +     +    +    +     +    +    +  AAAAAAA +         3745 1451   92
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-A++         3745 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       3745 1451   94
                           Energy (eV)                            3745 1451   95
                                                                  3745 1451   96
                                                                  3745 1451   97
  --------------------------------------------------------------- 3745 1451   98
  --------------------------------------------------------------- 3745 1451   99
                                                                  3745 1451   10
 *****************************************************************3745 1451   11
                                1        451         13          03745 1451   12
                                2        151        135          03745 1451   13
 0.000000+0 0.000000+0          0          0          0          03745 1  099999
 0.000000+0 0.000000+0          0          0          0          03745 0  0    0
 3.709100+4 9.013551+1          0          0          1          03745 2151    1
 3.709100+4 1.000000+0          0          0          2          03745 2151    2
 1.000000-5 4.545669+3          1          2          0          13745 2151    3
 2.500000+0 6.063100-1          1          0          2          23745 2151    4
 9.013551+1 0.000000+0          0          0         90         153745 2151    5
-2.178467+3 3.000000+0 1.708656+1 1.664763+1 4.389299-1 0.000000+03745 2151    6
-1.881201+3 2.000000+0 1.886847+1 1.837326+1 4.952067-1 0.000000+03745 2151    7
-1.518599+3 3.000000+0 7.852486+0 7.413556+0 4.389299-1 0.000000+03745 2151    8
-1.097504+3 2.000000+0 1.452889+1 1.403368+1 4.952067-1 0.000000+03745 2151    9
-7.163993+2 3.000000+0 4.116819+0 3.677889+0 4.389299-1 0.000000+03745 2151   10
-3.138064+2 2.000000+0 1.627868+0 1.132661+0 4.952067-1 0.000000+03745 2151   11
 1.274405+2 3.000000+0 2.586557+0 2.147627+0 4.389299-1 0.000000+03745 2151   12
 9.296407+2 3.000000+0 4.628589+0 4.189659+0 4.389299-1 0.000000+03745 2151   13
 1.332234+3 2.000000+0 2.828983+0 2.333776+0 4.952067-1 0.000000+03745 2151   14
 1.773481+3 3.000000+0 8.450509+0 8.011580+0 4.389299-1 0.000000+03745 2151   15
 2.575681+3 3.000000+0 7.412691+0 6.973761+0 4.389299-1 0.000000+03745 2151   16
 2.978274+3 2.000000+0 3.984612+0 3.489405+0 4.952067-1 0.000000+03745 2151   17
 3.235549+3 3.000000+0 2.072748+1 2.028855+1 4.389299-1 0.000000+03745 2151   18
 3.761971+3 2.000000+0 2.647742+1 2.598222+1 4.952067-1 0.000000+03745 2151   19
 4.545669+3 2.000000+0 2.905581+1 2.856060+1 4.952067-1 0.000000+03745 2151   20
 9.013551+1 0.000000+0          1          0        114         193745 2151   21
-2.868979+3 2.000000+0 1.092528+0 6.243713-1 4.681568-1 0.000000+03745 2151   22
-2.103230+3 1.000000+0 1.215406+0 7.182370-1 4.971687-1 0.000000+03745 2151   23
-2.085281+3 2.000000+0 8.556254-1 3.874686-1 4.681568-1 0.000000+03745 2151   24
-2.063533+3 3.000000+0 7.524485-1 3.211687-1 4.312798-1 0.000000+03745 2151   25
-1.403666+3 3.000000+0 4.499255-1 1.864571-2 4.312798-1 0.000000+03745 2151   26
-1.392232+3 4.000000+0 4.806318-1 7.959369-2 4.010381-1 0.000000+03745 2151   27
-1.301584+3 2.000000+0 6.208714-1 1.527146-1 4.681568-1 0.000000+03745 2151   28
-1.250114+3 3.000000+0 6.301662-1 1.988864-1 4.312798-1 0.000000+03745 2151   29
-9.998224+2 4.000000+0 6.778055-1 2.767674-1 4.010381-1 0.000000+03745 2151   30
-9.327260+2 1.000000+0 7.097490-1 2.125803-1 4.971687-1 0.000000+03745 2151   31
-4.888713+2 4.000000+0 4.040503-1 3.012158-3 4.010381-1 0.000000+03745 2151   32
 1.408282+3 1.000000+0 8.912069-1 3.940382-1 4.971687-1 0.000000+03745 2151   33
 2.041966+3 3.000000+0 8.458596-1 4.145798-1 4.312798-1 0.000000+03745 2151   34
 2.292258+3 4.000000+0 1.359494+0 9.584563-1 4.010381-1 0.000000+03745 2151   35
 2.578786+3 1.000000+0 1.471425+0 9.742566-1 4.971687-1 0.000000+03745 2151   36
 2.701834+3 3.000000+0 9.118804-1 4.806006-1 4.312798-1 0.000000+03745 2151   37
 2.774194+3 2.000000+0 1.061949+0 5.937917-1 4.681568-1 0.000000+03745 2151   38
 3.557891+3 2.000000+0 1.329311+0 8.611545-1 4.681568-1 0.000000+03745 2151   39
 3.749290+3 1.000000+0 2.201377+0 1.704208+0 4.971687-1 0.000000+03745 2151   40
 4.545669+3 1.077011+5          2          2          0          03745 2151    8
 2.500000+0 6.063100-1          1          0          2          03745 2151    9
 9.013551+1 0.000000+0          0          0          2          03745 2151   10
 2.000000+0 0.000000+0          2          0         84         133745 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03745 2151   12
 4.545669+3 7.800260+2 0.000000+0 4.566900-2 4.959290-1 0.000000+03745 2151   13
 4.800000+3 7.798330+2 0.000000+0 4.564490-2 4.959680-1 0.000000+03745 2151   14
 5.000000+3 7.796390+2 0.000000+0 4.562140-2 4.960060-1 0.000000+03745 2151   15
 1.000000+4 7.748130+2 0.000000+0 4.508860-2 4.969640-1 0.000000+03745 2151   16
 1.700000+4 7.681100+2 0.000000+0 4.444110-2 4.983080-1 0.000000+03745 2151   17
 1.900000+4 7.662070+2 0.000000+0 4.426820-2 4.986930-1 0.000000+03745 2151   18
 3.600000+4 7.502250+2 0.000000+0 4.291600-2 5.019710-1 0.000000+03745 2151   19
 3.800000+4 7.483670+2 0.000000+0 4.276740-2 5.023570-1 0.000000+03745 2151   20
 4.000000+4 7.465170+2 0.000000+0 4.262000-2 5.027450-1 0.000000+03745 2151   21
 4.600000+4 7.409900+2 0.000000+0 4.218660-2 5.039080-1 0.000000+03745 2151   22
 5.400000+4 7.336900+2 0.000000+0 4.162670-2 5.054620-1 0.000000+03745 2151   23
 5.800000+4 7.300670+2 0.000000+0 4.135350-2 5.062400-1 0.000000+03745 2151   24
 1.077011+5 6.931670+2 0.000000+0 3.869160-2 5.144710-1 0.000000+03745 2151   25
 3.000000+0 0.000000+0          2          0         84         133745 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03745 2151   27
 4.545669+3 6.567380+2 0.000000+0 3.845070-2 4.396330-1 0.000000+03745 2151   28
 4.800000+3 6.565730+2 0.000000+0 3.843030-2 4.396700-1 0.000000+03745 2151   29
 5.000000+3 6.564080+2 0.000000+0 3.841040-2 4.397080-1 0.000000+03745 2151   30
 1.000000+4 6.522940+2 0.000000+0 3.795890-2 4.406400-1 0.000000+03745 2151   31
 1.700000+4 6.465800+2 0.000000+0 3.740960-2 4.419470-1 0.000000+03745 2151   32
 1.900000+4 6.449580+2 0.000000+0 3.726290-2 4.423220-1 0.000000+03745 2151   33
 3.600000+4 6.313390+2 0.000000+0 3.611530-2 4.455120-1 0.000000+03745 2151   34
 3.800000+4 6.297560+2 0.000000+0 3.598910-2 4.458870-1 0.000000+03745 2151   35
 4.000000+4 6.281800+2 0.000000+0 3.586390-2 4.462650-1 0.000000+03745 2151   36
 4.600000+4 6.234720+2 0.000000+0 3.549590-2 4.473970-1 0.000000+03745 2151   37
 5.400000+4 6.172530+2 0.000000+0 3.502050-2 4.489100-1 0.000000+03745 2151   38
 5.800000+4 6.141680+2 0.000000+0 3.478860-2 4.496670-1 0.000000+03745 2151   39
 1.077011+5 5.827520+2 0.000000+0 3.252840-2 4.576840-1 0.000000+03745 2151   40
 9.013551+1 0.000000+0          1          0          4          03745 2151   41
 1.000000+0 0.000000+0          2          0         84         133745 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03745 2151   43
 4.545669+3 1.165070+3 0.000000+0 4.348580-1 4.979050-1 0.000000+03745 2151   44
 4.800000+3 1.164780+3 0.000000+0 4.349220-1 4.979450-1 0.000000+03745 2151   45
 5.000000+3 1.164490+3 0.000000+0 4.349850-1 4.979840-1 0.000000+03745 2151   46
 1.000000+4 1.157340+3 0.000000+0 4.365090-1 4.989600-1 0.000000+03745 2151   47
 1.700000+4 1.147420+3 0.000000+0 4.381650-1 5.003290-1 0.000000+03745 2151   48
 1.900000+4 1.144600+3 0.000000+0 4.386200-1 5.007220-1 0.000000+03745 2151   49
 3.600000+4 1.120920+3 0.000000+0 4.407480-1 5.040630-1 0.000000+03745 2151   50
 3.800000+4 1.118170+3 0.000000+0 4.409250-1 5.044570-1 0.000000+03745 2151   51
 4.000000+4 1.115420+3 0.000000+0 4.410130-1 5.048530-1 0.000000+03745 2151   52
 4.600000+4 1.107230+3 0.000000+0 4.411260-1 5.060380-1 0.000000+03745 2151   53
 5.400000+4 1.096420+3 0.000000+0 4.409300-1 5.076230-1 0.000000+03745 2151   54
 5.800000+4 1.091050+3 0.000000+0 4.406890-1 5.084160-1 0.000000+03745 2151   55
 1.077011+5 1.036340+3 0.000000+0 4.331960-1 5.168140-1 0.000000+03745 2151   56
 2.000000+0 0.000000+0          2          0         84         133745 2151   57
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03745 2151   58
 4.545669+3 7.800260+2 0.000000+0 2.375360-1 4.688810-1 0.000000+03745 2151   59
 4.800000+3 7.798330+2 0.000000+0 2.375670-1 4.689190-1 0.000000+03745 2151   60
 5.000000+3 7.796390+2 0.000000+0 2.375980-1 4.689580-1 0.000000+03745 2151   61
 1.000000+4 7.748130+2 0.000000+0 2.383410-1 4.699170-1 0.000000+03745 2151   62
 1.700000+4 7.681100+2 0.000000+0 2.391520-1 4.712630-1 0.000000+03745 2151   63
 1.900000+4 7.662070+2 0.000000+0 2.393780-1 4.716490-1 0.000000+03745 2151   64
 3.600000+4 7.502250+2 0.000000+0 2.404420-1 4.749340-1 0.000000+03745 2151   65
 3.800000+4 7.483670+2 0.000000+0 2.405350-1 4.753210-1 0.000000+03745 2151   66
 4.000000+4 7.465170+2 0.000000+0 2.405830-1 4.757100-1 0.000000+03745 2151   67
 4.600000+4 7.409900+2 0.000000+0 2.406530-1 4.768750-1 0.000000+03745 2151   68
 5.400000+4 7.336900+2 0.000000+0 2.405800-1 4.784330-1 0.000000+03745 2151   69
 5.800000+4 7.300670+2 0.000000+0 2.404750-1 4.792120-1 0.000000+03745 2151   70
 1.077011+5 6.931670+2 0.000000+0 2.369800-1 4.874670-1 0.000000+03745 2151   71
 3.000000+0 0.000000+0          2          0         84         133745 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03745 2151   73
 4.545669+3 6.567380+2 0.000000+0 1.999920-1 4.319840-1 0.000000+03745 2151   74
 4.800000+3 6.565730+2 0.000000+0 2.000170-1 4.320210-1 0.000000+03745 2151   75
 5.000000+3 6.564080+2 0.000000+0 2.000420-1 4.320580-1 0.000000+03745 2151   76
 1.000000+4 6.522940+2 0.000000+0 2.006530-1 4.329910-1 0.000000+03745 2151   77
 1.700000+4 6.465800+2 0.000000+0 2.013140-1 4.343000-1 0.000000+03745 2151   78
 1.900000+4 6.449580+2 0.000000+0 2.014970-1 4.346750-1 0.000000+03745 2151   79
 3.600000+4 6.313390+2 0.000000+0 2.023400-1 4.378680-1 0.000000+03745 2151   80
 3.800000+4 6.297560+2 0.000000+0 2.024120-1 4.382440-1 0.000000+03745 2151   81
 4.000000+4 6.281800+2 0.000000+0 2.024460-1 4.386220-1 0.000000+03745 2151   82
 4.600000+4 6.234720+2 0.000000+0 2.024860-1 4.397550-1 0.000000+03745 2151   83
 5.400000+4 6.172530+2 0.000000+0 2.024000-1 4.412700-1 0.000000+03745 2151   84
 5.800000+4 6.141680+2 0.000000+0 2.022990-1 4.420280-1 0.000000+03745 2151   85
 1.077011+5 5.827520+2 0.000000+0 1.992310-1 4.500550-1 0.000000+03745 2151   86
 4.000000+0 0.000000+0          2          0         84         133745 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03745 2151   88
 4.545669+3 6.360080+2 0.000000+0 2.373880-1 4.017090-1 0.000000+03745 2151   89
 4.800000+3 6.358450+2 0.000000+0 2.374210-1 4.017450-1 0.000000+03745 2151   90
 5.000000+3 6.356820+2 0.000000+0 2.374530-1 4.017800-1 0.000000+03745 2151   91
 1.000000+4 6.316330+2 0.000000+0 2.382290-1 4.026700-1 0.000000+03745 2151   92
 1.700000+4 6.260090+2 0.000000+0 2.390550-1 4.039170-1 0.000000+03745 2151   93
 1.900000+4 6.244130+2 0.000000+0 2.392810-1 4.042750-1 0.000000+03745 2151   94
 3.600000+4 6.110130+2 0.000000+0 2.402520-1 4.073200-1 0.000000+03745 2151   95
 3.800000+4 6.094560+2 0.000000+0 2.403260-1 4.076790-1 0.000000+03745 2151   96
 4.000000+4 6.079050+2 0.000000+0 2.403520-1 4.080390-1 0.000000+03745 2151   97
 4.600000+4 6.032750+2 0.000000+0 2.403470-1 4.091200-1 0.000000+03745 2151   98
 5.400000+4 5.971590+2 0.000000+0 2.401510-1 4.105640-1 0.000000+03745 2151   99
 5.800000+4 5.941260+2 0.000000+0 2.399760-1 4.112880-1 0.000000+03745 2151  100
 1.077011+5 5.632540+2 0.000000+0 2.354420-1 4.189460-1 0.000000+03745 2151  101
 0.000000+0 0.000000+0          0          0          0          03745 2  099999
 0.000000+0 0.000000+0          0          0          0          03745 0  0    0
 3.709100+4 9.013551+1          0          0          1          0374532151    1
 3.709100+4 1.000000+0          0          0          2          0374532151    2
 1.000000-5 4.545669+3          1          2          0          1374532151    3
 2.500000+0 6.063100-1          0          2          3          1374532151    4
 0.000000+0 6.063100-2          0          0          0          0374532151    5
 9.013551+1 0.000000+0          0          0        408         34374532151    7
-2.868979+3 2.000000+0 1.092528+0 6.243713-1 4.681568-1 0.000000+0374532151    8
 2.868980-3                       1.248740-2 2.340780-1 0.000000+0374532151    9
-2.178467+3 3.000000+0 1.708656+1 1.664763+1 4.389299-1 0.000000+0374532151   10
 2.178470-3                       3.329530-1 2.194650-1 0.000000+0374532151   11
-2.103230+3 1.000000+0 1.215406+0 7.182370-1 4.971687-1 0.000000+0374532151   12
 2.103230-3                       1.436470-2 2.485840-1 0.000000+0374532151   13
-2.085281+3 2.000000+0 8.556254-1 3.874686-1 4.681568-1 0.000000+0374532151   14
 2.085280-3                       7.749370-3 2.340780-1 0.000000+0374532151   15
-2.063533+3 3.000000+0 7.524485-1 3.211687-1 4.312798-1 0.000000+0374532151   16
 2.063530-3                       6.423370-3 2.156400-1 0.000000+0374532151   17
-1.881201+3 2.000000+0 1.886847+1 1.837326+1 4.952067-1 0.000000+0374532151   18
 1.881200-3                       3.674650-1 2.476030-1 0.000000+0374532151   19
-1.518599+3 3.000000+0 7.852486+0 7.413556+0 4.389299-1 0.000000+0374532151   20
 1.518600-3                       1.482710-1 2.194650-1 0.000000+0374532151   21
-1.403666+3 3.000000+0 4.499255-1 1.864571-2 4.312798-1 0.000000+0374532151   22
 1.403670-3                       3.729140-4 2.156400-1 0.000000+0374532151   23
-1.392232+3 4.000000+0 4.806318-1 7.959369-2 4.010381-1 0.000000+0374532151   24
 1.392230-3                       1.591870-3 2.005190-1 0.000000+0374532151   25
-1.301584+3 2.000000+0 6.208714-1 1.527146-1 4.681568-1 0.000000+0374532151   26
 1.301580-3                       3.054290-3 2.340780-1 0.000000+0374532151   27
-1.250114+3 3.000000+0 6.301662-1 1.988864-1 4.312798-1 0.000000+0374532151   28
 1.250110-3                       3.977730-3 2.156400-1 0.000000+0374532151   29
-1.097504+3 2.000000+0 1.452889+1 1.403368+1 4.952067-1 0.000000+0374532151   30
 1.097500-3                       2.806740-1 2.476030-1 0.000000+0374532151   31
-9.998224+2 4.000000+0 6.778055-1 2.767674-1 4.010381-1 0.000000+0374532151   32
 9.998220-4                       5.535350-3 2.005190-1 0.000000+0374532151   33
-9.327260+2 1.000000+0 7.097490-1 2.125803-1 4.971687-1 0.000000+0374532151   34
 9.327260-4                       4.251610-3 2.485840-1 0.000000+0374532151   35
-7.163993+2 3.000000+0 4.116819+0 3.677889+0 4.389299-1 0.000000+0374532151   36
 7.163990-4                       7.355780-2 2.194650-1 0.000000+0374532151   37
-4.888713+2 4.000000+0 4.040503-1 3.012158-3 4.010381-1 0.000000+0374532151   38
 4.888710-4                       6.024320-5 2.005190-1 0.000000+0374532151   39
-3.138064+2 2.000000+0 1.627868+0 1.132661+0 4.952067-1 0.000000+0374532151   40
 3.138060-4                       2.265320-2 2.476030-1 0.000000+0374532151   41
 1.274405+2 3.000000+0 2.586557+0 2.147627+0 4.389299-1 0.000000+0374532151   42
 1.274405-1                       6.442880-1 2.633580-1 0.000000+0374532151   43
 9.296407+2 3.000000+0 4.628589+0 4.189659+0 4.389299-1 0.000000+0374532151   44
 9.296407-1                       1.256900+0 2.633580-1 0.000000+0374532151   45
 1.332234+3 2.000000+0 2.828983+0 2.333776+0 4.952067-1 0.000000+0374532151   46
 1.332234+0                       7.001330-1 2.971240-1 0.000000+0374532151   47
 1.408282+3 1.000000+0 8.912069-1 3.940382-1 4.971687-1 0.000000+0374532151   48
 1.408282+0                       1.182110-1 2.983010-1 0.000000+0374532151   49
 1.773481+3 3.000000+0 8.450510+0 8.011580+0 4.389299-1 0.000000+0374532151   50
 1.773481+0                       2.403470+0 2.633580-1 0.000000+0374532151   51
 2.041966+3 3.000000+0 8.458596-1 4.145798-1 4.312798-1 0.000000+0374532151   52
 2.041966+0                       1.243740-1 2.587680-1 0.000000+0374532151   53
 2.292258+3 4.000000+0 1.359494+0 9.584563-1 4.010381-1 0.000000+0374532151   54
 2.292258+0                       2.875370-1 2.406230-1 0.000000+0374532151   55
 2.575681+3 3.000000+0 7.412691+0 6.973761+0 4.389299-1 0.000000+0374532151   56
 2.575681+0                       2.092130+0 2.633580-1 0.000000+0374532151   57
 2.578786+3 1.000000+0 1.471425+0 9.742566-1 4.971687-1 0.000000+0374532151   58
 2.578786+0                       2.922770-1 2.983010-1 0.000000+0374532151   59
 2.701834+3 3.000000+0 9.118804-1 4.806006-1 4.312798-1 0.000000+0374532151   60
 2.701834+0                       1.441800-1 2.587680-1 0.000000+0374532151   61
 2.774194+3 2.000000+0 1.061948+0 5.937917-1 4.681568-1 0.000000+0374532151   62
 2.774194+0                       1.781380-1 2.808940-1 0.000000+0374532151   63
 2.978274+3 2.000000+0 3.984612+0 3.489405+0 4.952067-1 0.000000+0374532151   64
 2.978274+0                       1.046820+0 2.971240-1 0.000000+0374532151   65
 3.235549+3 3.000000+0 2.072748+1 2.028855+1 4.389299-1 0.000000+0374532151   66
 3.235549+0                       6.086570+0 2.633580-1 0.000000+0374532151   67
 3.557891+3 2.000000+0 1.329311+0 8.611545-1 4.681568-1 0.000000+0374532151   68
 3.557891+0                       2.583460-1 2.808940-1 0.000000+0374532151   69
 3.749290+3 1.000000+0 2.201377+0 1.704208+0 4.971687-1 0.000000+0374532151   70
 3.749290+0                       5.112620-1 2.983010-1 0.000000+0374532151   71
 3.761971+3 2.000000+0 2.647743+1 2.598222+1 4.952067-1 0.000000+0374532151   72
 3.761971+0                       7.794670+0 2.971240-1 0.000000+0374532151   73
 4.545669+3 2.000000+0 2.905581+1 2.856060+1 4.952067-1 0.000000+0374532151   74
 4.545669+0                       8.568180+0 2.971240-1 0.000000+0374532151   75
          0          0          2        102          0          0374532151   76
 4.545669+3 1.077011+5          2          1          0          0374532151   77
 2.500000+0 6.063100-1          0          0          2          0374532151   78
 9.013551+1 0.000000+0          0          0         12          2374532151   79
 6.931670+2 2.000000+0 3.869160-2 5.144710-1 0.000000+0 0.000000+0374532151   80
 5.827520+2 3.000000+0 3.252840-2 4.576840-1 0.000000+0 0.000000+0374532151   81
 9.013551+1 0.000000+0          1          0         24          4374532151   82
 1.036340+3 1.000000+0 4.331960-1 5.168140-1 0.000000+0 0.000000+0374532151   83
 6.931670+2 2.000000+0 2.369800-1 4.874670-1 0.000000+0 0.000000+0374532151   84
 5.827520+2 3.000000+0 1.992310-1 4.500550-1 0.000000+0 0.000000+0374532151   85
 5.632540+2 4.000000+0 2.354420-1 4.189460-1 0.000000+0 0.000000+0374532151   86
 0.000000+0 0.000000+0          2          0         78         12374532151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0374532151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0374532151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0374532151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4374532151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0374532151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0374532151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0374532151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0374532151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0374532151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0374532151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0374532151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0374532151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2374532151  100
 0.000000+0 0.000000+0          0          0          0          0374532  099999
 0.000000+0 0.000000+0          0          0          0          03745 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
