                                                                          1 0  0
 3.707800+4 7.725869+1          1          0          0          03704 1451    1
 0.000000+0 1.000000+0          0          0          0          63704 1451    2
 1.000000+0 2.000000+7          2          0         10          73704 1451    3
 0.000000+0 0.000000+0          0          0          7          23704 1451    4
 Test file to reconstruct cross sections from resonance           3704 1451    5
 parameters.                                                      3704 1451    6
----TENDL                                                         3704 1451    7
-----INCIDENT NEUTRON DATA                                        3704 1451    8
------ENDF-6 FORMAT                                               3704 1451    9
  --------------------------------------------------------------- 3704 1451   10
  --------------------------------------------------------------- 3704 1451   11
                                                                  3704 1451   12
  General methodology: The global approach considered in this     3704 1451   13
          work is presented in the following paper: Modern        3704 1451   14
          nuclear data evaluation with the TALYS code system,     3704 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3704 1451   16
          (2012) 2841.                                            3704 1451   17
                                                                  3704 1451   18
  MF2:  Resolved resonance range  (RRR)                           3704 1451   19
       The RRR was generated with TARES-1.2, compiled on          3704 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3704 1451   21
       expands from 0 to 1.895911E+3 eV, with resonance           3704 1451   22
       extracted from the "radiator" TARES database. A total of   3704 1451   23
       2 l-values are used and 200 resonances. The resonance      3704 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3704 1451   25
       The ladder approach from the CALENDF code is used to       3704 1451   26
       generate statistical resonances in the unresolved          3704 1451   27
       resonance range. Therefore, the URR is translated into     3704 1451   28
       resolved resonance range. Explanations about the method    3704 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3704 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3704 1451   31
       M. Coste-Delcaux.                                          3704 1451   32
       The method of creating statistical resonances in the       3704 1451   33
       URR region is described in: "From average parameters to    3704 1451   34
       statistical resolved resonances", D. Rochman et al.,       3704 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3704 1451   36
       The s-wave average level spacing is 5.4 eV and             3704 1451   37
       the s-wave neutron strength is 8.445e-05 1e-4.             3704 1451   38
                                                                  3704 1451   39
       After the ladder method, the retroactive method is applied 3704 1451   40
       to update the MF32 and MF2 with the SAMMY code.            3704 1451   41
                                                                  3704 1451   42
  MF32: Covariance file for resonance parameters                  3704 1451   43
        The compact format is used to represent the covariance    3704 1451   44
        information on the resonance parameters. Uncertainties    3704 1451   45
        come from compilations, EXFOR or existing libraries and   3704 1451   46
        correlations between parameters are obtained following    3704 1451   47
        the method presented in NIM/A 589 (2008) 85.              3704 1451   48
        SAMMY is used in the retroactive mode to update MF32.     3704 1451   49
                                                                  3704 1451   50
                                                                  3704 1451   51
               Average parameters from INTER                      3704 1451   52
                                                                  3704 1451   53
     ****************************************************         3704 1451   54
     *   Thermal (n,g) xs =  4.224800E+01 b.            *         3704 1451   55
     *   RI      (n,g)    =  8.196210E+02 b.            *         3704 1451   56
     *   MACS 30 keV      =  2.785800E+01 b. (MF2 only) *         3704 1451   57
     *                                                  *         3704 1451   58
     *   Thermal (n,el) xs = 4.435040E-02 b.            *         3704 1451   59
     *   RI      (n,el)    = 2.368110E+02 b.            *         3704 1451   60
     ****************************************************         3704 1451   61
                                                                  3704 1451   62
                                                                  3704 1451   63
               Plots of different cross sections                  3704 1451   64
                                                                  3704 1451   65
                           Rb78(n,el)                             3704 1451   66
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++A+-++++-+++         3704 1451   67
         +    +    +     +    +    +    + (n,el)AAAAA   +         3704 1451   68
     100 ++                               AAAAAAAAAAA  ++         3704 1451   69
         +                                AAAAAAAAAAA   +         3704 1451   70
       1 ++                              AAAAAAAAAAAA  ++         3704 1451   71
         +                              AAAAAAAAAAAAA   +         3704 1451   72
    0.01 AAAAAAAAAAAAAAAAAAAAAAAAAAAAA  A AAAAAAAAAAA  ++         3704 1451   73
         |                            AAA AAAAAAAAAAA   |         3704 1451   74
         +                             A    AAA AAAAA   +         3704 1451   75
  0.0001 ++                            A         AA    ++         3704 1451   76
         +                             A         A      +         3704 1451   77
   1e-06 ++                            A               ++         3704 1451   78
         +    +    +     +    +    +    +     +    +    +         3704 1451   79
   1e-08 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3704 1451   80
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       3704 1451   81
                           Energy (eV)                            3704 1451   82
                            Rb78(n,g)                             3704 1451   83
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3704 1451   84
         +    +    +     +    +    +    +  (n,g)   A    +         3704 1451   85
   10000 ++                               AA           ++         3704 1451   86
         +                                AAAAAAA       +         3704 1451   87
    1000 AAAAA                            AAAAAAAAA    ++         3704 1451   88
         +   AAAAAA                       AAAAAAAAAAA   +         3704 1451   89
     100 ++       AAAAAA                  AAAAAAAAAAA  ++         3704 1451   90
         +             AAAAAA             AAAAAAAAAAA   +         3704 1451   91
         +                  AAAAA        AAAAAAAAAAAA   +         3704 1451   92
      10 ++                      AAAAAAAAA  AAAAAAAAA  ++         3704 1451   93
         +                                   AAAAAAAA   +         3704 1451   94
       1 ++                                    AAAAAA  ++         3704 1451   95
         +    +    +     +    +    +    +     +  AAAA   +         3704 1451   96
     0.1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         3704 1451   97
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       3704 1451   98
                           Energy (eV)                            3704 1451   99
                                                                  3704 1451  100
                                                                  3704 1451  101
  --------------------------------------------------------------- 3704 1451  102
  --------------------------------------------------------------- 3704 1451  103
                                                                  3704 1451   10
 *****************************************************************3704 1451   11
                                1        451         13          03704 1451   12
                                2        151        358          03704 1451   13
 0.000000+0 0.000000+0          0          0          0          03704 1  099999
 0.000000+0 0.000000+0          0          0          0          03704 0  0    0
 3.707800+4 7.725869+1          0          0          1          03704 2151    1
 3.707800+4 1.000000+0          0          0          2          03704 2151    2
 1.000000-5 1.895911+3          1          2          0          13704 2151    3
 0.000000+0 5.759720-1          1          0          2          23704 2151    4
 7.725869+1 0.000000+0          0          0       1140        1903704 2151    5
-3.814332+1 5.000000-1 2.754137-1 6.948418-3 2.684653-1 0.000000+03704 2151    6
-3.064424+1 5.000000-1 2.685033-1 3.799534-5 2.684653-1 0.000000+03704 2151    7
-1.630049+1 5.000000-1 2.684872-1 2.191570-5 2.684653-1 0.000000+03704 2151    8
 2.056842+1 5.000000-1 3.000511-1 3.158578-2 2.684653-1 0.000000+03704 2151    9
 3.125501+1 5.000000-1 3.123599-1 4.389462-2 2.684653-1 0.000000+03704 2151   10
 3.847874+1 5.000000-1 2.856487-1 1.718338-2 2.684653-1 0.000000+03704 2151   11
 4.281694+1 5.000000-1 2.796626-1 1.119729-2 2.684653-1 0.000000+03704 2151   12
 5.547717+1 5.000000-1 2.795730-1 1.110771-2 2.684653-1 0.000000+03704 2151   13
 5.833801+1 5.000000-1 3.180524-1 4.958706-2 2.684653-1 0.000000+03704 2151   14
 7.805600+1 5.000000-1 3.713793-1 1.029140-1 2.684653-1 0.000000+03704 2151   15
 8.668990+1 5.000000-1 2.768834-1 8.418129-3 2.684653-1 0.000000+03704 2151   16
 1.056666+2 5.000000-1 2.695774-1 1.112060-3 2.684653-1 0.000000+03704 2151   17
 1.158977+2 5.000000-1 2.702921-1 1.826836-3 2.684653-1 0.000000+03704 2151   18
 1.241789+2 5.000000-1 6.690418-1 4.005765-1 2.684653-1 0.000000+03704 2151   19
 1.326449+2 5.000000-1 2.690350-1 5.696924-4 2.684653-1 0.000000+03704 2151   20
 1.448723+2 5.000000-1 3.424854-1 7.402009-2 2.684653-1 0.000000+03704 2151   21
 1.560835+2 5.000000-1 2.728263-1 4.361015-3 2.684653-1 0.000000+03704 2151   22
 1.610020+2 5.000000-1 2.687114-1 2.460805-4 2.684653-1 0.000000+03704 2151   23
 1.742432+2 5.000000-1 3.207277-1 5.226239-2 2.684653-1 0.000000+03704 2151   24
 1.813978+2 5.000000-1 4.031341-1 1.346688-1 2.684653-1 0.000000+03704 2151   25
 1.963794+2 5.000000-1 3.181190-1 4.965373-2 2.684653-1 0.000000+03704 2151   26
 2.098577+2 5.000000-1 2.968077-1 2.834235-2 2.684653-1 0.000000+03704 2151   27
 2.174720+2 5.000000-1 4.134027-1 1.449373-1 2.684653-1 0.000000+03704 2151   28
 2.278674+2 5.000000-1 2.684653-1 1.640183-9 2.684653-1 0.000000+03704 2151   29
 2.411310+2 5.000000-1 3.022310-1 3.376568-2 2.684653-1 0.000000+03704 2151   30
 2.523432+2 5.000000-1 2.804204-1 1.195513-2 2.684653-1 0.000000+03704 2151   31
 2.671315+2 5.000000-1 5.671249-1 2.986596-1 2.684653-1 0.000000+03704 2151   32
 2.786134+2 5.000000-1 3.205239-1 5.205859-2 2.684653-1 0.000000+03704 2151   33
 2.801889+2 5.000000-1 3.210236-1 5.255827-2 2.684653-1 0.000000+03704 2151   34
 2.941615+2 5.000000-1 3.582138-1 8.974851-2 2.684653-1 0.000000+03704 2151   35
 3.017113+2 5.000000-1 4.822494-1 2.137841-1 2.684653-1 0.000000+03704 2151   36
 3.195340+2 5.000000-1 4.038177-1 1.353524-1 2.684653-1 0.000000+03704 2151   37
 3.268302+2 5.000000-1 3.605812-1 9.211590-2 2.684653-1 0.000000+03704 2151   38
 3.371357+2 5.000000-1 2.715210-1 3.055683-3 2.684653-1 0.000000+03704 2151   39
 3.537630+2 5.000000-1 2.863250-1 1.785966-2 2.684653-1 0.000000+03704 2151   40
 3.654866+2 5.000000-1 2.781469-1 9.681573-3 2.684653-1 0.000000+03704 2151   41
 3.693608+2 5.000000-1 2.817495-1 1.328421-2 2.684653-1 0.000000+03704 2151   42
 3.834477+2 5.000000-1 3.533636-1 8.489831-2 2.684653-1 0.000000+03704 2151   43
 3.895827+2 5.000000-1 4.472370-1 1.787717-1 2.684653-1 0.000000+03704 2151   44
 4.064247+2 5.000000-1 3.621175-1 9.365220-2 2.684653-1 0.000000+03704 2151   45
 4.106160+2 5.000000-1 2.845990-1 1.613366-2 2.684653-1 0.000000+03704 2151   46
 4.225316+2 5.000000-1 2.771354-1 8.670054-3 2.684653-1 0.000000+03704 2151   47
 4.402868+2 5.000000-1 2.697758-1 1.310547-3 2.684653-1 0.000000+03704 2151   48
 4.488453+2 5.000000-1 2.945964-1 2.613108-2 2.684653-1 0.000000+03704 2151   49
 4.596323+2 5.000000-1 2.810524-1 1.258714-2 2.684653-1 0.000000+03704 2151   50
 4.646503+2 5.000000-1 3.946589-1 1.261936-1 2.684653-1 0.000000+03704 2151   51
 4.770559+2 5.000000-1 2.799817-1 1.151636-2 2.684653-1 0.000000+03704 2151   52
 4.856836+2 5.000000-1 3.127894-1 4.432414-2 2.684653-1 0.000000+03704 2151   53
 4.923096+2 5.000000-1 3.625094-1 9.404409-2 2.684653-1 0.000000+03704 2151   54
 5.213813+2 5.000000-1 3.026676-1 3.420233-2 2.684653-1 0.000000+03704 2151   55
 5.252035+2 5.000000-1 2.701303-1 1.665047-3 2.684653-1 0.000000+03704 2151   56
 5.382741+2 5.000000-1 2.747104-1 6.245132-3 2.684653-1 0.000000+03704 2151   57
 5.498627+2 5.000000-1 2.778033-1 9.337965-3 2.684653-1 0.000000+03704 2151   58
 5.555616+2 5.000000-1 3.535979-1 8.513261-2 2.684653-1 0.000000+03704 2151   59
 5.771680+2 5.000000-1 6.724464-1 4.039811-1 2.684653-1 0.000000+03704 2151   60
 5.793458+2 5.000000-1 3.254344-1 5.696907-2 2.684653-1 0.000000+03704 2151   61
 5.873356+2 5.000000-1 6.054367-1 3.369714-1 2.684653-1 0.000000+03704 2151   62
 5.991307+2 5.000000-1 2.734915-1 5.026192-3 2.684653-1 0.000000+03704 2151   63
 6.079750+2 5.000000-1 2.755115-1 7.046247-3 2.684653-1 0.000000+03704 2151   64
 6.186141+2 5.000000-1 3.315051-1 6.303979-2 2.684653-1 0.000000+03704 2151   65
 6.264550+2 5.000000-1 3.120669-1 4.360160-2 2.684653-1 0.000000+03704 2151   66
 6.392621+2 5.000000-1 3.351819-1 6.671657-2 2.684653-1 0.000000+03704 2151   67
 6.501088+2 5.000000-1 2.957086-1 2.724330-2 2.684653-1 0.000000+03704 2151   68
 6.609390+2 5.000000-1 2.690296-1 5.643441-4 2.684653-1 0.000000+03704 2151   69
 6.698544+2 5.000000-1 3.031094-1 3.464407-2 2.684653-1 0.000000+03704 2151   70
 6.778715+2 5.000000-1 2.714797-1 3.014394-3 2.684653-1 0.000000+03704 2151   71
 6.858257+2 5.000000-1 2.979287-1 2.946344-2 2.684653-1 0.000000+03704 2151   72
 6.933248+2 5.000000-1 2.686460-1 1.807275-4 2.684653-1 0.000000+03704 2151   73
 6.959877+2 5.000000-1 2.713121-1 2.797319-3 2.685148-1 0.000000+03704 2151   74
 7.059550+2 5.000000-1 4.439704-1 1.754556-1 2.685148-1 0.000000+03704 2151   75
 7.076685+2 5.000000-1 2.686097-1 1.444009-4 2.684653-1 0.000000+03704 2151   76
 7.151487+2 5.000000-1 2.800789-1 1.156412-2 2.685148-1 0.000000+03704 2151   77
 7.302548+2 5.000000-1 3.390675-1 7.055272-2 2.685148-1 0.000000+03704 2151   78
 7.404208+2 5.000000-1 2.688163-1 3.015102-4 2.685148-1 0.000000+03704 2151   79
 7.445374+2 5.000000-1 4.585007-1 1.900354-1 2.684653-1 0.000000+03704 2151   80
 7.488154+2 5.000000-1 2.723891-1 3.874269-3 2.685148-1 0.000000+03704 2151   81
 7.552240+2 5.000000-1 4.842345-1 2.157692-1 2.684653-1 0.000000+03704 2151   82
 7.615071+2 5.000000-1 3.284778-1 5.996302-2 2.685148-1 0.000000+03704 2151   83
 7.624478+2 5.000000-1 3.449550-1 7.648975-2 2.684653-1 0.000000+03704 2151   84
 7.716027+2 5.000000-1 6.507836-1 3.822688-1 2.685148-1 0.000000+03704 2151   85
 7.886164+2 5.000000-1 2.793094-1 1.079461-2 2.685148-1 0.000000+03704 2151   86
 8.021138+2 5.000000-1 6.041272-1 3.356124-1 2.685148-1 0.000000+03704 2151   87
 8.141677+2 5.000000-1 3.472241-1 7.870930-2 2.685148-1 0.000000+03704 2151   88
 8.249557+2 5.000000-1 4.360880-1 1.675732-1 2.685148-1 0.000000+03704 2151   89
 8.409439+2 5.000000-1 3.006770-1 3.216222-2 2.685148-1 0.000000+03704 2151   90
 8.539832+2 5.000000-1 2.901634-1 2.164857-2 2.685148-1 0.000000+03704 2151   91
 8.575193+2 5.000000-1 5.749787-1 3.064639-1 2.685148-1 0.000000+03704 2151   92
 8.636436+2 5.000000-1 3.200974-1 5.158259-2 2.685148-1 0.000000+03704 2151   93
 8.801934+2 5.000000-1 2.696260-1 1.111220-3 2.685148-1 0.000000+03704 2151   94
 8.901224+2 5.000000-1 2.765020-1 7.987202-3 2.685148-1 0.000000+03704 2151   95
 8.998967+2 5.000000-1 4.167044-1 1.481896-1 2.685148-1 0.000000+03704 2151   96
 9.098738+2 5.000000-1 2.926813-1 2.416652-2 2.685148-1 0.000000+03704 2151   97
 9.222008+2 5.000000-1 2.085203+0 1.816688+0 2.685148-1 0.000000+03704 2151   98
 9.335767+2 5.000000-1 3.633305-1 9.481571-2 2.685148-1 0.000000+03704 2151   99
 9.418805+2 5.000000-1 3.293560-1 6.084124-2 2.685148-1 0.000000+03704 2151  100
 9.477067+2 5.000000-1 2.702487-1 1.733936-3 2.685148-1 0.000000+03704 2151  101
 9.595959+2 5.000000-1 3.696147-1 1.010999-1 2.685148-1 0.000000+03704 2151  102
 9.686844+2 5.000000-1 4.839671-1 2.154523-1 2.685148-1 0.000000+03704 2151  103
 9.813175+2 5.000000-1 4.171976-1 1.486828-1 2.685148-1 0.000000+03704 2151  104
 9.976533+2 5.000000-1 4.328405-1 1.643257-1 2.685148-1 0.000000+03704 2151  105
 1.000284+3 5.000000-1 2.746890-1 6.174198-3 2.685148-1 0.000000+03704 2151  106
 1.018098+3 5.000000-1 4.053982-1 1.368834-1 2.685148-1 0.000000+03704 2151  107
 1.037398+3 5.000000-1 2.854360-1 1.692117-2 2.685148-1 0.000000+03704 2151  108
 1.042068+3 5.000000-1 2.689515-1 4.366903-4 2.685148-1 0.000000+03704 2151  109
 1.048004+3 5.000000-1 2.695189-1 1.004084-3 2.685148-1 0.000000+03704 2151  110
 1.061101+3 5.000000-1 6.586816-1 3.901668-1 2.685148-1 0.000000+03704 2151  111
 1.071449+3 5.000000-1 8.491929-1 5.806781-1 2.685148-1 0.000000+03704 2151  112
 1.082548+3 5.000000-1 2.850832-1 1.656843-2 2.685148-1 0.000000+03704 2151  113
 1.087996+3 5.000000-1 3.240130-1 5.549824-2 2.685148-1 0.000000+03704 2151  114
 1.108451+3 5.000000-1 3.127304-1 4.421556-2 2.685148-1 0.000000+03704 2151  115
 1.113810+3 5.000000-1 2.724184-1 3.903621-3 2.685148-1 0.000000+03704 2151  116
 1.123263+3 5.000000-1 2.888099-1 2.029510-2 2.685148-1 0.000000+03704 2151  117
 1.134094+3 5.000000-1 5.826477-1 3.141329-1 2.685148-1 0.000000+03704 2151  118
 1.152575+3 5.000000-1 3.913286-1 1.228138-1 2.685148-1 0.000000+03704 2151  119
 1.172769+3 5.000000-1 3.174079-1 4.889311-2 2.685148-1 0.000000+03704 2151  120
 1.181633+3 5.000000-1 2.685212-1 6.410488-6 2.685148-1 0.000000+03704 2151  121
 1.192157+3 5.000000-1 3.851557-1 1.166409-1 2.685148-1 0.000000+03704 2151  122
 1.199998+3 5.000000-1 3.366432-1 6.812836-2 2.685148-1 0.000000+03704 2151  123
 1.211019+3 5.000000-1 3.501841-1 8.166927-2 2.685148-1 0.000000+03704 2151  124
 1.217422+3 5.000000-1 5.488593-1 2.803444-1 2.685148-1 0.000000+03704 2151  125
 1.225997+3 5.000000-1 2.918071-1 2.329235-2 2.685148-1 0.000000+03704 2151  126
 1.233572+3 5.000000-1 3.117794-1 4.326461-2 2.685148-1 0.000000+03704 2151  127
 1.255535+3 5.000000-1 2.713118-1 2.797044-3 2.685148-1 0.000000+03704 2151  128
 1.272310+3 5.000000-1 3.590497-1 9.053494-2 2.685148-1 0.000000+03704 2151  129
 1.277539+3 5.000000-1 4.202091-1 1.516943-1 2.685148-1 0.000000+03704 2151  130
 1.289285+3 5.000000-1 2.801307-1 1.161592-2 2.685148-1 0.000000+03704 2151  131
 1.294150+3 5.000000-1 2.758747-1 7.359899-3 2.685148-1 0.000000+03704 2151  132
 1.302522+3 5.000000-1 8.772425-1 6.087277-1 2.685148-1 0.000000+03704 2151  133
 1.309653+3 5.000000-1 3.245867-1 5.607190-2 2.685148-1 0.000000+03704 2151  134
 1.313133+3 5.000000-1 4.857054-1 2.171906-1 2.685148-1 0.000000+03704 2151  135
 1.330268+3 5.000000-1 2.686469-1 1.320522-4 2.685148-1 0.000000+03704 2151  136
 1.342703+3 5.000000-1 3.019041-1 3.338930-2 2.685148-1 0.000000+03704 2151  137
 1.352293+3 5.000000-1 3.028487-1 3.433389-2 2.685148-1 0.000000+03704 2151  138
 1.368027+3 5.000000-1 3.082407-1 3.972592-2 2.685148-1 0.000000+03704 2151  139
 1.370209+3 5.000000-1 5.924708-1 3.239561-1 2.685148-1 0.000000+03704 2151  140
 1.379384+3 5.000000-1 5.488570-1 2.803422-1 2.685148-1 0.000000+03704 2151  141
 1.389314+3 5.000000-1 2.799509-1 1.143615-2 2.685148-1 0.000000+03704 2151  142
 1.403647+3 5.000000-1 4.152521-1 1.467373-1 2.685148-1 0.000000+03704 2151  143
 1.417825+3 5.000000-1 2.725074-1 3.992570-3 2.685148-1 0.000000+03704 2151  144
 1.420059+3 5.000000-1 4.816603-1 2.130985-1 2.685618-1 0.000000+03704 2151  145
 1.427792+3 5.000000-1 5.180381-1 2.495233-1 2.685148-1 0.000000+03704 2151  146
 1.429806+3 5.000000-1 4.098835-1 1.413217-1 2.685618-1 0.000000+03704 2151  147
 1.436986+3 5.000000-1 2.849071-1 1.639233-2 2.685148-1 0.000000+03704 2151  148
 1.441636+3 5.000000-1 2.830751-1 1.451329-2 2.685618-1 0.000000+03704 2151  149
 1.446940+3 5.000000-1 2.831123-1 1.455045-2 2.685618-1 0.000000+03704 2151  150
 1.452092+3 5.000000-1 3.680034-1 9.948862-2 2.685148-1 0.000000+03704 2151  151
 1.455992+3 5.000000-1 3.047147-1 3.615285-2 2.685618-1 0.000000+03704 2151  152
 1.462258+3 5.000000-1 2.689385-1 4.237159-4 2.685148-1 0.000000+03704 2151  153
 1.468307+3 5.000000-1 5.873679-1 3.188062-1 2.685618-1 0.000000+03704 2151  154
 1.470652+3 5.000000-1 2.739443-1 5.429469-3 2.685148-1 0.000000+03704 2151  155
 1.479842+3 5.000000-1 6.235647-1 3.550029-1 2.685618-1 0.000000+03704 2151  156
 1.490295+3 5.000000-1 3.190800-1 5.051817-2 2.685618-1 0.000000+03704 2151  157
 1.504156+3 5.000000-1 9.105060-1 6.419442-1 2.685618-1 0.000000+03704 2151  158
 1.514212+3 5.000000-1 2.686891-1 1.273125-4 2.685618-1 0.000000+03704 2151  159
 1.515688+3 5.000000-1 3.128737-1 4.431194-2 2.685618-1 0.000000+03704 2151  160
 1.532767+3 5.000000-1 2.693536-1 7.917612-4 2.685618-1 0.000000+03704 2151  161
 1.554476+3 5.000000-1 2.905396-1 2.197777-2 2.685618-1 0.000000+03704 2151  162
 1.556744+3 5.000000-1 6.838462-1 4.152844-1 2.685618-1 0.000000+03704 2151  163
 1.562465+3 5.000000-1 2.945691-1 2.600729-2 2.685618-1 0.000000+03704 2151  164
 1.574805+3 5.000000-1 2.689681-1 4.063267-4 2.685618-1 0.000000+03704 2151  165
 1.587622+3 5.000000-1 3.060154-1 3.745360-2 2.685618-1 0.000000+03704 2151  166
 1.600235+3 5.000000-1 2.861094-1 1.754757-2 2.685618-1 0.000000+03704 2151  167
 1.603206+3 5.000000-1 4.683529-1 1.997911-1 2.685618-1 0.000000+03704 2151  168
 1.610778+3 5.000000-1 3.361791-1 6.761727-2 2.685618-1 0.000000+03704 2151  169
 1.613550+3 5.000000-1 3.711836-1 1.026218-1 2.685618-1 0.000000+03704 2151  170
 1.641291+3 5.000000-1 5.519889-1 2.834271-1 2.685618-1 0.000000+03704 2151  171
 1.656553+3 5.000000-1 3.290937-1 6.053187-2 2.685618-1 0.000000+03704 2151  172
 1.666939+3 5.000000-1 3.574935-1 8.893175-2 2.685618-1 0.000000+03704 2151  173
 1.670975+3 5.000000-1 4.461669-1 1.776051-1 2.685618-1 0.000000+03704 2151  174
 1.683584+3 5.000000-1 4.251105-1 1.565487-1 2.685618-1 0.000000+03704 2151  175
 1.691828+3 5.000000-1 3.679313-1 9.936954-2 2.685618-1 0.000000+03704 2151  176
 1.709227+3 5.000000-1 2.776983-1 9.136527-3 2.685618-1 0.000000+03704 2151  177
 1.725306+3 5.000000-1 3.154197-1 4.685791-2 2.685618-1 0.000000+03704 2151  178
 1.733310+3 5.000000-1 2.736619-1 5.100142-3 2.685618-1 0.000000+03704 2151  179
 1.749453+3 5.000000-1 2.685857-1 2.386131-5 2.685618-1 0.000000+03704 2151  180
 1.760815+3 5.000000-1 5.354440-1 2.668822-1 2.685618-1 0.000000+03704 2151  181
 1.763527+3 5.000000-1 5.766475-1 3.080856-1 2.685618-1 0.000000+03704 2151  182
 1.769117+3 5.000000-1 2.936423-1 2.508050-2 2.685618-1 0.000000+03704 2151  183
 1.781667+3 5.000000-1 8.140978-1 5.455360-1 2.685618-1 0.000000+03704 2151  184
 1.795596+3 5.000000-1 2.718800-1 3.318250-3 2.685618-1 0.000000+03704 2151  185
 1.819771+3 5.000000-1 4.006526-1 1.320908-1 2.685618-1 0.000000+03704 2151  186
 1.823943+3 5.000000-1 1.162803+0 8.942409-1 2.685618-1 0.000000+03704 2151  187
 1.831634+3 5.000000-1 3.533721-1 8.481035-2 2.685618-1 0.000000+03704 2151  188
 1.839906+3 5.000000-1 2.748885-1 6.326688-3 2.685618-1 0.000000+03704 2151  189
 1.846014+3 5.000000-1 4.186780-1 1.501162-1 2.685618-1 0.000000+03704 2151  190
 1.855906+3 5.000000-1 3.048377-1 3.627589-2 2.685618-1 0.000000+03704 2151  191
 1.876016+3 5.000000-1 6.719234-1 4.033616-1 2.685618-1 0.000000+03704 2151  192
 1.880940+3 5.000000-1 5.219984-1 2.534366-1 2.685618-1 0.000000+03704 2151  193
 1.891156+3 5.000000-1 2.704239-1 1.862104-3 2.685618-1 0.000000+03704 2151  194
 1.895911+3 5.000000-1 3.288023-1 6.024048-2 2.685618-1 0.000000+03704 2151  195
 7.725869+1 0.000000+0          1          0         60         103704 2151  196
-3.633430+1 5.000000-1 2.625526-1 2.333631-8 2.625526-1 0.000000+03704 2151  197
-1.251118+1 1.500000+0 2.580315-1 2.231605-6 2.580293-1 0.000000+03704 2151  198
-1.157105+1 5.000000-1 2.625544-1 1.768282-6 2.625526-1 0.000000+03704 2151  199
-8.234018+0 1.500000+0 2.580294-1 6.216660-8 2.580293-1 0.000000+03704 2151  200
-7.068125+0 1.500000+0 2.580294-1 1.028118-7 2.580293-1 0.000000+03704 2151  201
-6.188608+0 5.000000-1 2.625530-1 3.589463-7 2.625526-1 0.000000+03704 2151  202
 1.451653+3 1.500000+0 2.626913-1 4.566797-3 2.581245-1 0.000000+03704 2151  203
 1.650141+3 5.000000-1 2.706640-1 8.014914-3 2.626491-1 0.000000+03704 2151  204
 1.815886+3 1.500000+0 2.623520-1 4.227487-3 2.581245-1 0.000000+03704 2151  205
 1.840769+3 5.000000-1 2.671754-1 4.526251-3 2.626491-1 0.000000+03704 2151  206
 1.895911+3 4.637160+4          2          2          0          03704 2151    8
 0.000000+0 5.759720-1          1          0          2          03704 2151    9
 7.725869+1 0.000000+0          0          0          1          03704 2151   10
 5.000000-1 0.000000+0          2          0        288         473704 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03704 2151   12
 1.895911+3 1.077650+1 0.000000+0 9.068230-4 2.685780-1 0.000000+03704 2151   13
 2.200000+3 1.077470+1 0.000000+0 9.061290-4 2.685920-1 0.000000+03704 2151   14
 2.400000+3 1.077290+1 0.000000+0 9.054570-4 2.686050-1 0.000000+03704 2151   15
 2.600000+3 1.077110+1 0.000000+0 9.048120-4 2.686190-1 0.000000+03704 2151   16
 2.800000+3 1.076930+1 0.000000+0 9.041820-4 2.686330-1 0.000000+03704 2151   17
 3.000000+3 1.076750+1 0.000000+0 9.035680-4 2.686460-1 0.000000+03704 2151   18
 3.200000+3 1.076570+1 0.000000+0 9.029840-4 2.686610-1 0.000000+03704 2151   19
 3.400000+3 1.076390+1 0.000000+0 9.024000-4 2.686740-1 0.000000+03704 2151   20
 3.600000+3 1.076210+1 0.000000+0 9.018300-4 2.686880-1 0.000000+03704 2151   21
 3.800000+3 1.076030+1 0.000000+0 9.012670-4 2.687010-1 0.000000+03704 2151   22
 4.000000+3 1.075850+1 0.000000+0 9.007210-4 2.687160-1 0.000000+03704 2151   23
 4.200000+3 1.075670+1 0.000000+0 9.001830-4 2.687290-1 0.000000+03704 2151   24
 4.400000+3 1.075490+1 0.000000+0 8.996520-4 2.687430-1 0.000000+03704 2151   25
 4.600000+3 1.075310+1 0.000000+0 8.991330-4 2.687570-1 0.000000+03704 2151   26
 4.800000+3 1.075130+1 0.000000+0 8.986180-4 2.687710-1 0.000000+03704 2151   27
 5.000000+3 1.074950+1 0.000000+0 8.981160-4 2.687850-1 0.000000+03704 2151   28
 5.500000+3 1.074500+1 0.000000+0 8.968810-4 2.688190-1 0.000000+03704 2151   29
 6.000000+3 1.074050+1 0.000000+0 8.956860-4 2.688530-1 0.000000+03704 2151   30
 6.500000+3 1.073600+1 0.000000+0 8.945280-4 2.688880-1 0.000000+03704 2151   31
 7.000000+3 1.073150+1 0.000000+0 8.934090-4 2.689220-1 0.000000+03704 2151   32
 7.500000+3 1.072700+1 0.000000+0 8.923040-4 2.689570-1 0.000000+03704 2151   33
 8.000000+3 1.072250+1 0.000000+0 8.912250-4 2.689910-1 0.000000+03704 2151   34
 8.500000+3 1.071800+1 0.000000+0 8.901680-4 2.690250-1 0.000000+03704 2151   35
 1.000000+4 1.070460+1 0.000000+0 8.871160-4 2.691290-1 0.000000+03704 2151   36
 1.100000+4 1.069570+1 0.000000+0 8.851630-4 2.691980-1 0.000000+03704 2151   37
 1.200000+4 1.068670+1 0.000000+0 8.832650-4 2.692660-1 0.000000+03704 2151   38
 1.300000+4 1.067780+1 0.000000+0 8.814200-4 2.693360-1 0.000000+03704 2151   39
 1.400000+4 1.066880+1 0.000000+0 8.796120-4 2.694040-1 0.000000+03704 2151   40
 1.500000+4 1.065990+1 0.000000+0 8.778490-4 2.694740-1 0.000000+03704 2151   41
 1.600000+4 1.065100+1 0.000000+0 8.761300-4 2.695420-1 0.000000+03704 2151   42
 1.700000+4 1.064210+1 0.000000+0 8.744350-4 2.696120-1 0.000000+03704 2151   43
 1.800000+4 1.063320+1 0.000000+0 8.727700-4 2.696810-1 0.000000+03704 2151   44
 1.900000+4 1.062430+1 0.000000+0 8.711270-4 2.697500-1 0.000000+03704 2151   45
 2.000000+4 1.061540+1 0.000000+0 8.695160-4 2.698190-1 0.000000+03704 2151   46
 2.200000+4 1.059770+1 0.000000+0 8.663580-4 2.699570-1 0.000000+03704 2151   47
 2.400000+4 1.058000+1 0.000000+0 8.632860-4 2.700960-1 0.000000+03704 2151   48
 2.600000+4 1.056230+1 0.000000+0 8.602820-4 2.702340-1 0.000000+03704 2151   49
 2.800000+4 1.054460+1 0.000000+0 8.573480-4 2.703730-1 0.000000+03704 2151   50
 3.000000+4 1.052700+1 0.000000+0 8.544720-4 2.705110-1 0.000000+03704 2151   51
 3.200000+4 1.050940+1 0.000000+0 8.516510-4 2.706500-1 0.000000+03704 2151   52
 3.400000+4 1.049190+1 0.000000+0 8.488790-4 2.707890-1 0.000000+03704 2151   53
 3.600000+4 1.047440+1 0.000000+0 8.461620-4 2.709270-1 0.000000+03704 2151   54
 3.800000+4 1.045690+1 0.000000+0 8.434800-4 2.710670-1 0.000000+03704 2151   55
 4.000000+4 1.043940+1 0.000000+0 8.408350-4 2.712050-1 0.000000+03704 2151   56
 4.200000+4 1.042200+1 0.000000+0 8.382270-4 2.713450-1 0.000000+03704 2151   57
 4.400000+4 1.040460+1 0.000000+0 8.356540-4 2.714840-1 0.000000+03704 2151   58
 4.637160+4 1.038720+1 0.000000+0 8.331130-4 2.716230-1 0.000000+03704 2151   59
 7.725869+1 0.000000+0          1          0          2          03704 2151   60
 5.000000-1 0.000000+0          2          0        288         473704 2151   61
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03704 2151   62
 1.895911+3 1.077650+1 0.000000+0 1.691100-3 2.626650-1 0.000000+03704 2151   63
 2.200000+3 1.077470+1 0.000000+0 1.691250-3 2.626790-1 0.000000+03704 2151   64
 2.400000+3 1.077290+1 0.000000+0 1.691390-3 2.626930-1 0.000000+03704 2151   65
 2.600000+3 1.077110+1 0.000000+0 1.691550-3 2.627070-1 0.000000+03704 2151   66
 2.800000+3 1.076930+1 0.000000+0 1.691700-3 2.627200-1 0.000000+03704 2151   67
 3.000000+3 1.076750+1 0.000000+0 1.691850-3 2.627340-1 0.000000+03704 2151   68
 3.200000+3 1.076570+1 0.000000+0 1.692180-3 2.627490-1 0.000000+03704 2151   69
 3.400000+3 1.076390+1 0.000000+0 1.692330-3 2.627620-1 0.000000+03704 2151   70
 3.600000+3 1.076210+1 0.000000+0 1.692480-3 2.627760-1 0.000000+03704 2151   71
 3.800000+3 1.076030+1 0.000000+0 1.692620-3 2.627900-1 0.000000+03704 2151   72
 4.000000+3 1.075850+1 0.000000+0 1.692780-3 2.628040-1 0.000000+03704 2151   73
 4.200000+3 1.075670+1 0.000000+0 1.692930-3 2.628170-1 0.000000+03704 2151   74
 4.400000+3 1.075490+1 0.000000+0 1.693080-3 2.628310-1 0.000000+03704 2151   75
 4.600000+3 1.075310+1 0.000000+0 1.693230-3 2.628450-1 0.000000+03704 2151   76
 4.800000+3 1.075130+1 0.000000+0 1.693380-3 2.628590-1 0.000000+03704 2151   77
 5.000000+3 1.074950+1 0.000000+0 1.693530-3 2.628730-1 0.000000+03704 2151   78
 5.500000+3 1.074500+1 0.000000+0 1.693900-3 2.629070-1 0.000000+03704 2151   79
 6.000000+3 1.074050+1 0.000000+0 1.694260-3 2.629420-1 0.000000+03704 2151   80
 6.500000+3 1.073600+1 0.000000+0 1.694620-3 2.629770-1 0.000000+03704 2151   81
 7.000000+3 1.073150+1 0.000000+0 1.695150-3 2.630110-1 0.000000+03704 2151   82
 7.500000+3 1.072700+1 0.000000+0 1.695510-3 2.630450-1 0.000000+03704 2151   83
 8.000000+3 1.072250+1 0.000000+0 1.695850-3 2.630800-1 0.000000+03704 2151   84
 8.500000+3 1.071800+1 0.000000+0 1.696200-3 2.631140-1 0.000000+03704 2151   85
 1.000000+4 1.070460+1 0.000000+0 1.697220-3 2.632180-1 0.000000+03704 2151   86
 1.100000+4 1.069570+1 0.000000+0 1.697880-3 2.632870-1 0.000000+03704 2151   87
 1.200000+4 1.068670+1 0.000000+0 1.698520-3 2.633560-1 0.000000+03704 2151   88
 1.300000+4 1.067780+1 0.000000+0 1.699160-3 2.634260-1 0.000000+03704 2151   89
 1.400000+4 1.066880+1 0.000000+0 1.699770-3 2.634950-1 0.000000+03704 2151   90
 1.500000+4 1.065990+1 0.000000+0 1.700380-3 2.635640-1 0.000000+03704 2151   91
 1.600000+4 1.065100+1 0.000000+0 1.701140-3 2.636330-1 0.000000+03704 2151   92
 1.700000+4 1.064210+1 0.000000+0 1.701720-3 2.637030-1 0.000000+03704 2151   93
 1.800000+4 1.063320+1 0.000000+0 1.702280-3 2.637720-1 0.000000+03704 2151   94
 1.900000+4 1.062430+1 0.000000+0 1.702830-3 2.638410-1 0.000000+03704 2151   95
 2.000000+4 1.061540+1 0.000000+0 1.703370-3 2.639110-1 0.000000+03704 2151   96
 2.200000+4 1.059770+1 0.000000+0 1.704410-3 2.640490-1 0.000000+03704 2151   97
 2.400000+4 1.058000+1 0.000000+0 1.705390-3 2.641880-1 0.000000+03704 2151   98
 2.600000+4 1.056230+1 0.000000+0 1.706320-3 2.643270-1 0.000000+03704 2151   99
 2.800000+4 1.054460+1 0.000000+0 1.707210-3 2.644660-1 0.000000+03704 2151  100
 3.000000+4 1.052700+1 0.000000+0 1.708050-3 2.646050-1 0.000000+03704 2151  101
 3.200000+4 1.050940+1 0.000000+0 1.708850-3 2.647450-1 0.000000+03704 2151  102
 3.400000+4 1.049190+1 0.000000+0 1.709600-3 2.648840-1 0.000000+03704 2151  103
 3.600000+4 1.047440+1 0.000000+0 1.710480-3 2.650230-1 0.000000+03704 2151  104
 3.800000+4 1.045690+1 0.000000+0 1.711140-3 2.651620-1 0.000000+03704 2151  105
 4.000000+4 1.043940+1 0.000000+0 1.711760-3 2.653020-1 0.000000+03704 2151  106
 4.200000+4 1.042200+1 0.000000+0 1.712330-3 2.654410-1 0.000000+03704 2151  107
 4.400000+4 1.040460+1 0.000000+0 1.712860-3 2.655810-1 0.000000+03704 2151  108
 4.637160+4 1.038720+1 0.000000+0 1.713350-3 2.657200-1 0.000000+03704 2151  109
 1.500000+0 0.000000+0          2          0        288         473704 2151  110
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03704 2151  111
 1.895911+3 5.769030+0 0.000000+0 1.308940-3 2.581400-1 0.000000+03704 2151  112
 2.200000+3 5.768070+0 0.000000+0 1.309110-3 2.581540-1 0.000000+03704 2151  113
 2.400000+3 5.767080+0 0.000000+0 1.309270-3 2.581670-1 0.000000+03704 2151  114
 2.600000+3 5.766130+0 0.000000+0 1.309450-3 2.581820-1 0.000000+03704 2151  115
 2.800000+3 5.765150+0 0.000000+0 1.309620-3 2.581950-1 0.000000+03704 2151  116
 3.000000+3 5.764180+0 0.000000+0 1.309790-3 2.582090-1 0.000000+03704 2151  117
 3.200000+3 5.763230+0 0.000000+0 1.310110-3 2.582230-1 0.000000+03704 2151  118
 3.400000+3 5.762250+0 0.000000+0 1.310280-3 2.582360-1 0.000000+03704 2151  119
 3.600000+3 5.761280+0 0.000000+0 1.310450-3 2.582500-1 0.000000+03704 2151  120
 3.800000+3 5.760310+0 0.000000+0 1.310620-3 2.582630-1 0.000000+03704 2151  121
 4.000000+3 5.759350+0 0.000000+0 1.310790-3 2.582770-1 0.000000+03704 2151  122
 4.200000+3 5.758380+0 0.000000+0 1.310950-3 2.582910-1 0.000000+03704 2151  123
 4.400000+3 5.757410+0 0.000000+0 1.311120-3 2.583040-1 0.000000+03704 2151  124
 4.600000+3 5.756450+0 0.000000+0 1.311290-3 2.583180-1 0.000000+03704 2151  125
 4.800000+3 5.755480+0 0.000000+0 1.311460-3 2.583320-1 0.000000+03704 2151  126
 5.000000+3 5.754520+0 0.000000+0 1.311620-3 2.583460-1 0.000000+03704 2151  127
 5.500000+3 5.752100+0 0.000000+0 1.312030-3 2.583790-1 0.000000+03704 2151  128
 6.000000+3 5.749680+0 0.000000+0 1.312440-3 2.584130-1 0.000000+03704 2151  129
 6.500000+3 5.747270+0 0.000000+0 1.312840-3 2.584480-1 0.000000+03704 2151  130
 7.000000+3 5.744860+0 0.000000+0 1.313400-3 2.584810-1 0.000000+03704 2151  131
 7.500000+3 5.742440+0 0.000000+0 1.313790-3 2.585160-1 0.000000+03704 2151  132
 8.000000+3 5.740030+0 0.000000+0 1.314180-3 2.585500-1 0.000000+03704 2151  133
 8.500000+3 5.737620+0 0.000000+0 1.314570-3 2.585840-1 0.000000+03704 2151  134
 1.000000+4 5.730400+0 0.000000+0 1.315710-3 2.586860-1 0.000000+03704 2151  135
 1.100000+4 5.725590+0 0.000000+0 1.316450-3 2.587540-1 0.000000+03704 2151  136
 1.200000+4 5.720780+0 0.000000+0 1.317170-3 2.588220-1 0.000000+03704 2151  137
 1.300000+4 5.715980+0 0.000000+0 1.317880-3 2.588910-1 0.000000+03704 2151  138
 1.400000+4 5.711180+0 0.000000+0 1.318570-3 2.589590-1 0.000000+03704 2151  139
 1.500000+4 5.706390+0 0.000000+0 1.319250-3 2.590280-1 0.000000+03704 2151  140
 1.600000+4 5.701600+0 0.000000+0 1.320070-3 2.590960-1 0.000000+03704 2151  141
 1.700000+4 5.696820+0 0.000000+0 1.320720-3 2.591640-1 0.000000+03704 2151  142
 1.800000+4 5.692040+0 0.000000+0 1.321360-3 2.592330-1 0.000000+03704 2151  143
 1.900000+4 5.687260+0 0.000000+0 1.321980-3 2.593010-1 0.000000+03704 2151  144
 2.000000+4 5.682490+0 0.000000+0 1.322590-3 2.593700-1 0.000000+03704 2151  145
 2.200000+4 5.672960+0 0.000000+0 1.323760-3 2.595060-1 0.000000+03704 2151  146
 2.400000+4 5.663450+0 0.000000+0 1.324890-3 2.596430-1 0.000000+03704 2151  147
 2.600000+4 5.653940+0 0.000000+0 1.325960-3 2.597800-1 0.000000+03704 2151  148
 2.800000+4 5.644470+0 0.000000+0 1.326980-3 2.599170-1 0.000000+03704 2151  149
 3.000000+4 5.635000+0 0.000000+0 1.327950-3 2.600540-1 0.000000+03704 2151  150
 3.200000+4 5.625560+0 0.000000+0 1.328870-3 2.601920-1 0.000000+03704 2151  151
 3.400000+4 5.616130+0 0.000000+0 1.329750-3 2.603290-1 0.000000+03704 2151  152
 3.600000+4 5.606710+0 0.000000+0 1.330730-3 2.604660-1 0.000000+03704 2151  153
 3.800000+4 5.597320+0 0.000000+0 1.331510-3 2.606040-1 0.000000+03704 2151  154
 4.000000+4 5.587930+0 0.000000+0 1.332250-3 2.607420-1 0.000000+03704 2151  155
 4.200000+4 5.578580+0 0.000000+0 1.332940-3 2.608800-1 0.000000+03704 2151  156
 4.400000+4 5.569220+0 0.000000+0 1.333590-3 2.610170-1 0.000000+03704 2151  157
 4.637160+4 5.559890+0 0.000000+0 1.334190-3 2.611550-1 0.000000+03704 2151  158
 0.000000+0 0.000000+0          0          0          0          03704 2  099999
 0.000000+0 0.000000+0          0          0          0          03704 0  0    0
 3.707800+4 7.725869+1          0          0          1          0370432151    1
 3.707800+4 1.000000+0          0          0          2          0370432151    2
 1.000000-5 1.895911+3          1          2          0          1370432151    3
 0.000000+0 5.759720-1          0          2          3          1370432151    4
 0.000000+0 5.759721-2          0          0          0          0370432151    5
 7.725869+1 0.000000+0          0          0       2400        200370432151    7
-3.814332+1 5.000000-1 2.754137-1 6.948418-3 2.684653-1 0.000000+0370432151    8
 3.814330-5                       1.389680-4 1.342330-1 0.000000+0370432151    9
-3.633430+1 5.000000-1 2.625526-1 2.333631-8 2.625526-1 0.000000+0370432151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0370432151   11
-3.064424+1 5.000000-1 2.685033-1 3.799534-5 2.684653-1 0.000000+0370432151   12
 3.064420-5                       7.599070-7 1.342330-1 0.000000+0370432151   13
-1.630049+1 5.000000-1 2.684872-1 2.191570-5 2.684653-1 0.000000+0370432151   14
 1.630050-5                       4.383140-7 1.342330-1 0.000000+0370432151   15
-1.251118+1 1.500000+0 2.580315-1 2.231605-6 2.580293-1 0.000000+0370432151   16
 1.251120-5                       4.463210-8 1.290150-1 0.000000+0370432151   17
-1.157105+1 5.000000-1 2.625544-1 1.768282-6 2.625526-1 0.000000+0370432151   18
 1.157100-5                       3.536560-8 1.312760-1 0.000000+0370432151   19
-8.234018+0 1.500000+0 2.580294-1 6.216660-8 2.580293-1 0.000000+0370432151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0370432151   21
-7.068125+0 1.500000+0 2.580294-1 1.028118-7 2.580293-1 0.000000+0370432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0370432151   23
-6.188608+0 5.000000-1 2.625530-1 3.589463-7 2.625526-1 0.000000+0370432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0370432151   25
 2.056842+1 5.000000-1 3.000511-1 3.158578-2 2.684653-1 0.000000+0370432151   26
 2.056842-2                       9.475730-3 1.610790-1 0.000000+0370432151   27
 3.125501+1 5.000000-1 3.123599-1 4.389462-2 2.684653-1 0.000000+0370432151   28
 3.125501-2                       1.316840-2 1.610790-1 0.000000+0370432151   29
 3.847874+1 5.000000-1 2.856487-1 1.718338-2 2.684653-1 0.000000+0370432151   30
 3.847874-2                       5.155010-3 1.610790-1 0.000000+0370432151   31
 4.281694+1 5.000000-1 2.796626-1 1.119729-2 2.684653-1 0.000000+0370432151   32
 4.281694-2                       3.359190-3 1.610790-1 0.000000+0370432151   33
 5.547717+1 5.000000-1 2.795730-1 1.110771-2 2.684653-1 0.000000+0370432151   34
 5.547717-2                       3.332310-3 1.610790-1 0.000000+0370432151   35
 5.833801+1 5.000000-1 3.180524-1 4.958706-2 2.684653-1 0.000000+0370432151   36
 5.833801-2                       1.487610-2 1.610790-1 0.000000+0370432151   37
 7.805600+1 5.000000-1 3.713793-1 1.029140-1 2.684653-1 0.000000+0370432151   38
 7.805600-2                       3.087420-2 1.610790-1 0.000000+0370432151   39
 8.668990+1 5.000000-1 2.768834-1 8.418129-3 2.684653-1 0.000000+0370432151   40
 8.668990-2                       2.525440-3 1.610790-1 0.000000+0370432151   41
 1.056666+2 5.000000-1 2.695774-1 1.112060-3 2.684653-1 0.000000+0370432151   42
 1.056666-1                       3.336180-4 1.610790-1 0.000000+0370432151   43
 1.158977+2 5.000000-1 2.702921-1 1.826836-3 2.684653-1 0.000000+0370432151   44
 1.158977-1                       5.480510-4 1.610790-1 0.000000+0370432151   45
 1.241789+2 5.000000-1 6.690418-1 4.005765-1 2.684653-1 0.000000+0370432151   46
 1.241789-1                       1.201730-1 1.610790-1 0.000000+0370432151   47
 1.326449+2 5.000000-1 2.690350-1 5.696924-4 2.684653-1 0.000000+0370432151   48
 1.326449-1                       1.709080-4 1.610790-1 0.000000+0370432151   49
 1.448723+2 5.000000-1 3.424854-1 7.402009-2 2.684653-1 0.000000+0370432151   50
 1.448723-1                       2.220600-2 1.610790-1 0.000000+0370432151   51
 1.560835+2 5.000000-1 2.728263-1 4.361015-3 2.684653-1 0.000000+0370432151   52
 1.560835-1                       1.308300-3 1.610790-1 0.000000+0370432151   53
 1.610020+2 5.000000-1 2.687114-1 2.460805-4 2.684653-1 0.000000+0370432151   54
 1.610020-1                       7.382420-5 1.610790-1 0.000000+0370432151   55
 1.742432+2 5.000000-1 3.207277-1 5.226239-2 2.684653-1 0.000000+0370432151   56
 1.742432-1                       1.567870-2 1.610790-1 0.000000+0370432151   57
 1.813978+2 5.000000-1 4.031341-1 1.346688-1 2.684653-1 0.000000+0370432151   58
 1.813978-1                       4.040060-2 1.610790-1 0.000000+0370432151   59
 1.963794+2 5.000000-1 3.181190-1 4.965373-2 2.684653-1 0.000000+0370432151   60
 1.963794-1                       1.489610-2 1.610790-1 0.000000+0370432151   61
 2.098577+2 5.000000-1 2.968077-1 2.834235-2 2.684653-1 0.000000+0370432151   62
 2.098577-1                       8.502710-3 1.610790-1 0.000000+0370432151   63
 2.174720+2 5.000000-1 4.134026-1 1.449373-1 2.684653-1 0.000000+0370432151   64
 2.174720-1                       4.348120-2 1.610790-1 0.000000+0370432151   65
 2.278674+2 5.000000-1 2.684653-1 1.640183-9 2.684653-1 0.000000+0370432151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0370432151   67
 2.411310+2 5.000000-1 3.022310-1 3.376568-2 2.684653-1 0.000000+0370432151   68
 2.411310-1                       1.012970-2 1.610790-1 0.000000+0370432151   69
 2.523432+2 5.000000-1 2.804204-1 1.195513-2 2.684653-1 0.000000+0370432151   70
 2.523432-1                       3.586540-3 1.610790-1 0.000000+0370432151   71
 2.671315+2 5.000000-1 5.671249-1 2.986596-1 2.684653-1 0.000000+0370432151   72
 2.671315-1                       8.959790-2 1.610790-1 0.000000+0370432151   73
 2.786134+2 5.000000-1 3.205239-1 5.205859-2 2.684653-1 0.000000+0370432151   74
 2.786134-1                       1.561760-2 1.610790-1 0.000000+0370432151   75
 2.801889+2 5.000000-1 3.210236-1 5.255827-2 2.684653-1 0.000000+0370432151   76
 2.801889-1                       1.576750-2 1.610790-1 0.000000+0370432151   77
 2.941615+2 5.000000-1 3.582138-1 8.974851-2 2.684653-1 0.000000+0370432151   78
 2.941615-1                       2.692460-2 1.610790-1 0.000000+0370432151   79
 3.017113+2 5.000000-1 4.822494-1 2.137841-1 2.684653-1 0.000000+0370432151   80
 3.017113-1                       6.413520-2 1.610790-1 0.000000+0370432151   81
 3.195340+2 5.000000-1 4.038177-1 1.353524-1 2.684653-1 0.000000+0370432151   82
 3.195340-1                       4.060570-2 1.610790-1 0.000000+0370432151   83
 3.268302+2 5.000000-1 3.605812-1 9.211590-2 2.684653-1 0.000000+0370432151   84
 3.268302-1                       2.763480-2 1.610790-1 0.000000+0370432151   85
 3.371357+2 5.000000-1 2.715210-1 3.055683-3 2.684653-1 0.000000+0370432151   86
 3.371357-1                       9.167050-4 1.610790-1 0.000000+0370432151   87
 3.537630+2 5.000000-1 2.863250-1 1.785966-2 2.684653-1 0.000000+0370432151   88
 3.537630-1                       5.357900-3 1.610790-1 0.000000+0370432151   89
 3.654866+2 5.000000-1 2.781469-1 9.681573-3 2.684653-1 0.000000+0370432151   90
 3.654866-1                       2.904470-3 1.610790-1 0.000000+0370432151   91
 3.693608+2 5.000000-1 2.817495-1 1.328421-2 2.684653-1 0.000000+0370432151   92
 3.693608-1                       3.985260-3 1.610790-1 0.000000+0370432151   93
 3.834477+2 5.000000-1 3.533636-1 8.489831-2 2.684653-1 0.000000+0370432151   94
 3.834477-1                       2.546950-2 1.610790-1 0.000000+0370432151   95
 3.895827+2 5.000000-1 4.472370-1 1.787717-1 2.684653-1 0.000000+0370432151   96
 3.895827-1                       5.363150-2 1.610790-1 0.000000+0370432151   97
 4.064247+2 5.000000-1 3.621175-1 9.365220-2 2.684653-1 0.000000+0370432151   98
 4.064247-1                       2.809570-2 1.610790-1 0.000000+0370432151   99
 4.106160+2 5.000000-1 2.845990-1 1.613366-2 2.684653-1 0.000000+0370432151  100
 4.106160-1                       4.840100-3 1.610790-1 0.000000+0370432151  101
 4.225316+2 5.000000-1 2.771354-1 8.670054-3 2.684653-1 0.000000+0370432151  102
 4.225316-1                       2.601020-3 1.610790-1 0.000000+0370432151  103
 4.402868+2 5.000000-1 2.697758-1 1.310547-3 2.684653-1 0.000000+0370432151  104
 4.402868-1                       3.931640-4 1.610790-1 0.000000+0370432151  105
 4.488453+2 5.000000-1 2.945964-1 2.613108-2 2.684653-1 0.000000+0370432151  106
 4.488453-1                       7.839320-3 1.610790-1 0.000000+0370432151  107
 4.596323+2 5.000000-1 2.810524-1 1.258714-2 2.684653-1 0.000000+0370432151  108
 4.596323-1                       3.776140-3 1.610790-1 0.000000+0370432151  109
 4.646503+2 5.000000-1 3.946589-1 1.261936-1 2.684653-1 0.000000+0370432151  110
 4.646503-1                       3.785810-2 1.610790-1 0.000000+0370432151  111
 4.770559+2 5.000000-1 2.799817-1 1.151636-2 2.684653-1 0.000000+0370432151  112
 4.770559-1                       3.454910-3 1.610790-1 0.000000+0370432151  113
 4.856836+2 5.000000-1 3.127894-1 4.432414-2 2.684653-1 0.000000+0370432151  114
 4.856836-1                       1.329720-2 1.610790-1 0.000000+0370432151  115
 4.923096+2 5.000000-1 3.625094-1 9.404409-2 2.684653-1 0.000000+0370432151  116
 4.923096-1                       2.821320-2 1.610790-1 0.000000+0370432151  117
 5.213813+2 5.000000-1 3.026676-1 3.420233-2 2.684653-1 0.000000+0370432151  118
 5.213813-1                       1.026070-2 1.610790-1 0.000000+0370432151  119
 5.252035+2 5.000000-1 2.701303-1 1.665047-3 2.684653-1 0.000000+0370432151  120
 5.252035-1                       4.995140-4 1.610790-1 0.000000+0370432151  121
 5.382741+2 5.000000-1 2.747104-1 6.245132-3 2.684653-1 0.000000+0370432151  122
 5.382741-1                       1.873540-3 1.610790-1 0.000000+0370432151  123
 5.498627+2 5.000000-1 2.778033-1 9.337965-3 2.684653-1 0.000000+0370432151  124
 5.498627-1                       2.801390-3 1.610790-1 0.000000+0370432151  125
 5.555616+2 5.000000-1 3.535979-1 8.513261-2 2.684653-1 0.000000+0370432151  126
 5.555616-1                       2.553980-2 1.610790-1 0.000000+0370432151  127
 5.771680+2 5.000000-1 6.724464-1 4.039811-1 2.684653-1 0.000000+0370432151  128
 5.771680-1                       1.211940-1 1.610790-1 0.000000+0370432151  129
 5.793458+2 5.000000-1 3.254344-1 5.696907-2 2.684653-1 0.000000+0370432151  130
 5.793458-1                       1.709070-2 1.610790-1 0.000000+0370432151  131
 5.873356+2 5.000000-1 6.054367-1 3.369714-1 2.684653-1 0.000000+0370432151  132
 5.873356-1                       1.010910-1 1.610790-1 0.000000+0370432151  133
 5.991307+2 5.000000-1 2.734915-1 5.026192-3 2.684653-1 0.000000+0370432151  134
 5.991307-1                       1.507860-3 1.610790-1 0.000000+0370432151  135
 6.079750+2 5.000000-1 2.755115-1 7.046247-3 2.684653-1 0.000000+0370432151  136
 6.079750-1                       2.113870-3 1.610790-1 0.000000+0370432151  137
 6.186141+2 5.000000-1 3.315051-1 6.303979-2 2.684653-1 0.000000+0370432151  138
 6.186141-1                       1.891190-2 1.610790-1 0.000000+0370432151  139
 6.264550+2 5.000000-1 3.120669-1 4.360160-2 2.684653-1 0.000000+0370432151  140
 6.264550-1                       1.308050-2 1.610790-1 0.000000+0370432151  141
 6.392621+2 5.000000-1 3.351819-1 6.671657-2 2.684653-1 0.000000+0370432151  142
 6.392621-1                       2.001500-2 1.610790-1 0.000000+0370432151  143
 6.501088+2 5.000000-1 2.957086-1 2.724330-2 2.684653-1 0.000000+0370432151  144
 6.501088-1                       8.172990-3 1.610790-1 0.000000+0370432151  145
 6.609390+2 5.000000-1 2.690296-1 5.643441-4 2.684653-1 0.000000+0370432151  146
 6.609390-1                       1.693030-4 1.610790-1 0.000000+0370432151  147
 6.698544+2 5.000000-1 3.031094-1 3.464407-2 2.684653-1 0.000000+0370432151  148
 6.698544-1                       1.039320-2 1.610790-1 0.000000+0370432151  149
 6.778715+2 5.000000-1 2.714797-1 3.014394-3 2.684653-1 0.000000+0370432151  150
 6.778715-1                       9.043180-4 1.610790-1 0.000000+0370432151  151
 6.858257+2 5.000000-1 2.979287-1 2.946344-2 2.684653-1 0.000000+0370432151  152
 6.858257-1                       8.839030-3 1.610790-1 0.000000+0370432151  153
 6.933248+2 5.000000-1 2.686460-1 1.807275-4 2.684653-1 0.000000+0370432151  154
 6.933248-1                       5.421820-5 1.610790-1 0.000000+0370432151  155
 6.959877+2 5.000000-1 2.713121-1 2.797319-3 2.685148-1 0.000000+0370432151  156
 6.959877-1                       8.391960-4 1.611090-1 0.000000+0370432151  157
 7.059550+2 5.000000-1 4.439704-1 1.754556-1 2.685148-1 0.000000+0370432151  158
 7.059550-1                       5.263670-2 1.611090-1 0.000000+0370432151  159
 7.076685+2 5.000000-1 2.686097-1 1.444009-4 2.684653-1 0.000000+0370432151  160
 7.076685-1                       4.332030-5 1.610790-1 0.000000+0370432151  161
 7.151487+2 5.000000-1 2.800789-1 1.156412-2 2.685148-1 0.000000+0370432151  162
 7.151487-1                       3.469240-3 1.611090-1 0.000000+0370432151  163
 7.302548+2 5.000000-1 3.390675-1 7.055272-2 2.685148-1 0.000000+0370432151  164
 7.302548-1                       2.116580-2 1.611090-1 0.000000+0370432151  165
 7.404208+2 5.000000-1 2.688163-1 3.015102-4 2.685148-1 0.000000+0370432151  166
 7.404208-1                       9.045310-5 1.611090-1 0.000000+0370432151  167
 7.445374+2 5.000000-1 4.585007-1 1.900354-1 2.684653-1 0.000000+0370432151  168
 7.445374-1                       5.701060-2 1.610790-1 0.000000+0370432151  169
 7.488154+2 5.000000-1 2.723891-1 3.874269-3 2.685148-1 0.000000+0370432151  170
 7.488154-1                       1.162280-3 1.611090-1 0.000000+0370432151  171
 7.552240+2 5.000000-1 4.842345-1 2.157692-1 2.684653-1 0.000000+0370432151  172
 7.552240-1                       6.473080-2 1.610790-1 0.000000+0370432151  173
 7.615071+2 5.000000-1 3.284778-1 5.996302-2 2.685148-1 0.000000+0370432151  174
 7.615071-1                       1.798890-2 1.611090-1 0.000000+0370432151  175
 7.624478+2 5.000000-1 3.449551-1 7.648975-2 2.684653-1 0.000000+0370432151  176
 7.624478-1                       2.294690-2 1.610790-1 0.000000+0370432151  177
 7.716027+2 5.000000-1 6.507836-1 3.822688-1 2.685148-1 0.000000+0370432151  178
 7.716027-1                       1.146810-1 1.611090-1 0.000000+0370432151  179
 7.886164+2 5.000000-1 2.793094-1 1.079461-2 2.685148-1 0.000000+0370432151  180
 7.886164-1                       3.238380-3 1.611090-1 0.000000+0370432151  181
 8.021138+2 5.000000-1 6.041272-1 3.356124-1 2.685148-1 0.000000+0370432151  182
 8.021138-1                       1.006840-1 1.611090-1 0.000000+0370432151  183
 8.141677+2 5.000000-1 3.472241-1 7.870930-2 2.685148-1 0.000000+0370432151  184
 8.141677-1                       2.361280-2 1.611090-1 0.000000+0370432151  185
 8.249557+2 5.000000-1 4.360880-1 1.675732-1 2.685148-1 0.000000+0370432151  186
 8.249557-1                       5.027200-2 1.611090-1 0.000000+0370432151  187
 8.409439+2 5.000000-1 3.006770-1 3.216222-2 2.685148-1 0.000000+0370432151  188
 8.409439-1                       9.648670-3 1.611090-1 0.000000+0370432151  189
 8.539832+2 5.000000-1 2.901634-1 2.164857-2 2.685148-1 0.000000+0370432151  190
 8.539832-1                       6.494570-3 1.611090-1 0.000000+0370432151  191
 8.575193+2 5.000000-1 5.749787-1 3.064639-1 2.685148-1 0.000000+0370432151  192
 8.575193-1                       9.193920-2 1.611090-1 0.000000+0370432151  193
 8.636436+2 5.000000-1 3.200974-1 5.158259-2 2.685148-1 0.000000+0370432151  194
 8.636436-1                       1.547480-2 1.611090-1 0.000000+0370432151  195
 8.801934+2 5.000000-1 2.696260-1 1.111220-3 2.685148-1 0.000000+0370432151  196
 8.801934-1                       3.333660-4 1.611090-1 0.000000+0370432151  197
 8.901224+2 5.000000-1 2.765020-1 7.987202-3 2.685148-1 0.000000+0370432151  198
 8.901224-1                       2.396160-3 1.611090-1 0.000000+0370432151  199
 8.998967+2 5.000000-1 4.167044-1 1.481896-1 2.685148-1 0.000000+0370432151  200
 8.998967-1                       4.445690-2 1.611090-1 0.000000+0370432151  201
 9.098738+2 5.000000-1 2.926813-1 2.416652-2 2.685148-1 0.000000+0370432151  202
 9.098738-1                       7.249960-3 1.611090-1 0.000000+0370432151  203
 9.222008+2 5.000000-1 2.085203+0 1.816688+0 2.685148-1 0.000000+0370432151  204
 9.222008-1                       5.450060-1 1.611090-1 0.000000+0370432151  205
 9.335767+2 5.000000-1 3.633305-1 9.481571-2 2.685148-1 0.000000+0370432151  206
 9.335767-1                       2.844470-2 1.611090-1 0.000000+0370432151  207
 9.418805+2 5.000000-1 3.293560-1 6.084124-2 2.685148-1 0.000000+0370432151  208
 9.418805-1                       1.825240-2 1.611090-1 0.000000+0370432151  209
 9.477067+2 5.000000-1 2.702487-1 1.733936-3 2.685148-1 0.000000+0370432151  210
 9.477067-1                       5.201810-4 1.611090-1 0.000000+0370432151  211
 9.595959+2 5.000000-1 3.696147-1 1.010999-1 2.685148-1 0.000000+0370432151  212
 9.595959-1                       3.033000-2 1.611090-1 0.000000+0370432151  213
 9.686844+2 5.000000-1 4.839671-1 2.154523-1 2.685148-1 0.000000+0370432151  214
 9.686844-1                       6.463570-2 1.611090-1 0.000000+0370432151  215
 9.813175+2 5.000000-1 4.171976-1 1.486828-1 2.685148-1 0.000000+0370432151  216
 9.813175-1                       4.460480-2 1.611090-1 0.000000+0370432151  217
 9.976533+2 5.000000-1 4.328405-1 1.643257-1 2.685148-1 0.000000+0370432151  218
 9.976533-1                       4.929770-2 1.611090-1 0.000000+0370432151  219
 1.000284+3 5.000000-1 2.746890-1 6.174198-3 2.685148-1 0.000000+0370432151  220
 1.000284+0                       1.852260-3 1.611090-1 0.000000+0370432151  221
 1.018098+3 5.000000-1 4.053982-1 1.368834-1 2.685148-1 0.000000+0370432151  222
 1.018098+0                       4.106500-2 1.611090-1 0.000000+0370432151  223
 1.037398+3 5.000000-1 2.854360-1 1.692117-2 2.685148-1 0.000000+0370432151  224
 1.037398+0                       5.076350-3 1.611090-1 0.000000+0370432151  225
 1.042068+3 5.000000-1 2.689515-1 4.366903-4 2.685148-1 0.000000+0370432151  226
 1.042068+0                       1.310070-4 1.611090-1 0.000000+0370432151  227
 1.048004+3 5.000000-1 2.695189-1 1.004084-3 2.685148-1 0.000000+0370432151  228
 1.048004+0                       3.012250-4 1.611090-1 0.000000+0370432151  229
 1.061101+3 5.000000-1 6.586816-1 3.901668-1 2.685148-1 0.000000+0370432151  230
 1.061101+0                       1.170500-1 1.611090-1 0.000000+0370432151  231
 1.071449+3 5.000000-1 8.491929-1 5.806781-1 2.685148-1 0.000000+0370432151  232
 1.071449+0                       1.742030-1 1.611090-1 0.000000+0370432151  233
 1.082548+3 5.000000-1 2.850832-1 1.656843-2 2.685148-1 0.000000+0370432151  234
 1.082548+0                       4.970530-3 1.611090-1 0.000000+0370432151  235
 1.087996+3 5.000000-1 3.240130-1 5.549824-2 2.685148-1 0.000000+0370432151  236
 1.087996+0                       1.664950-2 1.611090-1 0.000000+0370432151  237
 1.108451+3 5.000000-1 3.127304-1 4.421556-2 2.685148-1 0.000000+0370432151  238
 1.108451+0                       1.326470-2 1.611090-1 0.000000+0370432151  239
 1.113810+3 5.000000-1 2.724184-1 3.903621-3 2.685148-1 0.000000+0370432151  240
 1.113810+0                       1.171090-3 1.611090-1 0.000000+0370432151  241
 1.123263+3 5.000000-1 2.888099-1 2.029510-2 2.685148-1 0.000000+0370432151  242
 1.123263+0                       6.088530-3 1.611090-1 0.000000+0370432151  243
 1.134094+3 5.000000-1 5.826477-1 3.141329-1 2.685148-1 0.000000+0370432151  244
 1.134094+0                       9.423990-2 1.611090-1 0.000000+0370432151  245
 1.152575+3 5.000000-1 3.913286-1 1.228138-1 2.685148-1 0.000000+0370432151  246
 1.152575+0                       3.684410-2 1.611090-1 0.000000+0370432151  247
 1.172769+3 5.000000-1 3.174079-1 4.889311-2 2.685148-1 0.000000+0370432151  248
 1.172769+0                       1.466790-2 1.611090-1 0.000000+0370432151  249
 1.181633+3 5.000000-1 2.685212-1 6.410488-6 2.685148-1 0.000000+0370432151  250
 1.181633+0                       1.923150-6 1.611090-1 0.000000+0370432151  251
 1.192157+3 5.000000-1 3.851557-1 1.166409-1 2.685148-1 0.000000+0370432151  252
 1.192157+0                       3.499230-2 1.611090-1 0.000000+0370432151  253
 1.199998+3 5.000000-1 3.366432-1 6.812836-2 2.685148-1 0.000000+0370432151  254
 1.199998+0                       2.043850-2 1.611090-1 0.000000+0370432151  255
 1.211019+3 5.000000-1 3.501841-1 8.166927-2 2.685148-1 0.000000+0370432151  256
 1.211019+0                       2.450080-2 1.611090-1 0.000000+0370432151  257
 1.217422+3 5.000000-1 5.488592-1 2.803444-1 2.685148-1 0.000000+0370432151  258
 1.217422+0                       8.410330-2 1.611090-1 0.000000+0370432151  259
 1.225997+3 5.000000-1 2.918072-1 2.329235-2 2.685148-1 0.000000+0370432151  260
 1.225997+0                       6.987700-3 1.611090-1 0.000000+0370432151  261
 1.233572+3 5.000000-1 3.117794-1 4.326461-2 2.685148-1 0.000000+0370432151  262
 1.233572+0                       1.297940-2 1.611090-1 0.000000+0370432151  263
 1.255535+3 5.000000-1 2.713118-1 2.797044-3 2.685148-1 0.000000+0370432151  264
 1.255535+0                       8.391130-4 1.611090-1 0.000000+0370432151  265
 1.272310+3 5.000000-1 3.590497-1 9.053494-2 2.685148-1 0.000000+0370432151  266
 1.272310+0                       2.716050-2 1.611090-1 0.000000+0370432151  267
 1.277539+3 5.000000-1 4.202091-1 1.516943-1 2.685148-1 0.000000+0370432151  268
 1.277539+0                       4.550830-2 1.611090-1 0.000000+0370432151  269
 1.289285+3 5.000000-1 2.801307-1 1.161592-2 2.685148-1 0.000000+0370432151  270
 1.289285+0                       3.484780-3 1.611090-1 0.000000+0370432151  271
 1.294150+3 5.000000-1 2.758747-1 7.359899-3 2.685148-1 0.000000+0370432151  272
 1.294150+0                       2.207970-3 1.611090-1 0.000000+0370432151  273
 1.302522+3 5.000000-1 8.772425-1 6.087277-1 2.685148-1 0.000000+0370432151  274
 1.302522+0                       1.826180-1 1.611090-1 0.000000+0370432151  275
 1.309653+3 5.000000-1 3.245867-1 5.607190-2 2.685148-1 0.000000+0370432151  276
 1.309653+0                       1.682160-2 1.611090-1 0.000000+0370432151  277
 1.313133+3 5.000000-1 4.857054-1 2.171906-1 2.685148-1 0.000000+0370432151  278
 1.313133+0                       6.515720-2 1.611090-1 0.000000+0370432151  279
 1.330268+3 5.000000-1 2.686469-1 1.320522-4 2.685148-1 0.000000+0370432151  280
 1.330268+0                       3.961570-5 1.611090-1 0.000000+0370432151  281
 1.342703+3 5.000000-1 3.019041-1 3.338930-2 2.685148-1 0.000000+0370432151  282
 1.342703+0                       1.001680-2 1.611090-1 0.000000+0370432151  283
 1.352293+3 5.000000-1 3.028487-1 3.433389-2 2.685148-1 0.000000+0370432151  284
 1.352293+0                       1.030020-2 1.611090-1 0.000000+0370432151  285
 1.368027+3 5.000000-1 3.082407-1 3.972592-2 2.685148-1 0.000000+0370432151  286
 1.368027+0                       1.191780-2 1.611090-1 0.000000+0370432151  287
 1.370209+3 5.000000-1 5.924709-1 3.239561-1 2.685148-1 0.000000+0370432151  288
 1.370209+0                       9.718680-2 1.611090-1 0.000000+0370432151  289
 1.379384+3 5.000000-1 5.488570-1 2.803422-1 2.685148-1 0.000000+0370432151  290
 1.379384+0                       8.410270-2 1.611090-1 0.000000+0370432151  291
 1.389314+3 5.000000-1 2.799509-1 1.143615-2 2.685148-1 0.000000+0370432151  292
 1.389314+0                       3.430840-3 1.611090-1 0.000000+0370432151  293
 1.403647+3 5.000000-1 4.152521-1 1.467373-1 2.685148-1 0.000000+0370432151  294
 1.403647+0                       4.402120-2 1.611090-1 0.000000+0370432151  295
 1.417825+3 5.000000-1 2.725074-1 3.992570-3 2.685148-1 0.000000+0370432151  296
 1.417825+0                       1.197770-3 1.611090-1 0.000000+0370432151  297
 1.420059+3 5.000000-1 4.816603-1 2.130985-1 2.685618-1 0.000000+0370432151  298
 1.420059+0                       6.392960-2 1.611370-1 0.000000+0370432151  299
 1.427792+3 5.000000-1 5.180381-1 2.495233-1 2.685148-1 0.000000+0370432151  300
 1.427792+0                       7.485700-2 1.611090-1 0.000000+0370432151  301
 1.429806+3 5.000000-1 4.098835-1 1.413217-1 2.685618-1 0.000000+0370432151  302
 1.429806+0                       4.239650-2 1.611370-1 0.000000+0370432151  303
 1.436986+3 5.000000-1 2.849071-1 1.639233-2 2.685148-1 0.000000+0370432151  304
 1.436986+0                       4.917700-3 1.611090-1 0.000000+0370432151  305
 1.441636+3 5.000000-1 2.830751-1 1.451329-2 2.685618-1 0.000000+0370432151  306
 1.441636+0                       4.353990-3 1.611370-1 0.000000+0370432151  307
 1.446940+3 5.000000-1 2.831123-1 1.455045-2 2.685618-1 0.000000+0370432151  308
 1.446940+0                       4.365130-3 1.611370-1 0.000000+0370432151  309
 1.451653+3 1.500000+0 2.626913-1 4.566797-3 2.581245-1 0.000000+0370432151  310
 1.451653+0                       1.370040-3 1.548750-1 0.000000+0370432151  311
 1.452092+3 5.000000-1 3.680034-1 9.948862-2 2.685148-1 0.000000+0370432151  312
 1.452092+0                       2.984660-2 1.611090-1 0.000000+0370432151  313
 1.455992+3 5.000000-1 3.047147-1 3.615285-2 2.685618-1 0.000000+0370432151  314
 1.455992+0                       1.084590-2 1.611370-1 0.000000+0370432151  315
 1.462258+3 5.000000-1 2.689385-1 4.237159-4 2.685148-1 0.000000+0370432151  316
 1.462258+0                       1.271150-4 1.611090-1 0.000000+0370432151  317
 1.468307+3 5.000000-1 5.873680-1 3.188062-1 2.685618-1 0.000000+0370432151  318
 1.468307+0                       9.564190-2 1.611370-1 0.000000+0370432151  319
 1.470652+3 5.000000-1 2.739443-1 5.429469-3 2.685148-1 0.000000+0370432151  320
 1.470652+0                       1.628840-3 1.611090-1 0.000000+0370432151  321
 1.479842+3 5.000000-1 6.235647-1 3.550029-1 2.685618-1 0.000000+0370432151  322
 1.479842+0                       1.065010-1 1.611370-1 0.000000+0370432151  323
 1.490295+3 5.000000-1 3.190800-1 5.051817-2 2.685618-1 0.000000+0370432151  324
 1.490295+0                       1.515550-2 1.611370-1 0.000000+0370432151  325
 1.504156+3 5.000000-1 9.105060-1 6.419442-1 2.685618-1 0.000000+0370432151  326
 1.504156+0                       1.925830-1 1.611370-1 0.000000+0370432151  327
 1.514212+3 5.000000-1 2.686891-1 1.273125-4 2.685618-1 0.000000+0370432151  328
 1.514212+0                       3.819370-5 1.611370-1 0.000000+0370432151  329
 1.515688+3 5.000000-1 3.128737-1 4.431194-2 2.685618-1 0.000000+0370432151  330
 1.515688+0                       1.329360-2 1.611370-1 0.000000+0370432151  331
 1.532767+3 5.000000-1 2.693536-1 7.917612-4 2.685618-1 0.000000+0370432151  332
 1.532767+0                       2.375280-4 1.611370-1 0.000000+0370432151  333
 1.554476+3 5.000000-1 2.905396-1 2.197777-2 2.685618-1 0.000000+0370432151  334
 1.554476+0                       6.593330-3 1.611370-1 0.000000+0370432151  335
 1.556744+3 5.000000-1 6.838462-1 4.152844-1 2.685618-1 0.000000+0370432151  336
 1.556744+0                       1.245850-1 1.611370-1 0.000000+0370432151  337
 1.562465+3 5.000000-1 2.945691-1 2.600729-2 2.685618-1 0.000000+0370432151  338
 1.562465+0                       7.802190-3 1.611370-1 0.000000+0370432151  339
 1.574805+3 5.000000-1 2.689681-1 4.063267-4 2.685618-1 0.000000+0370432151  340
 1.574805+0                       1.218980-4 1.611370-1 0.000000+0370432151  341
 1.587622+3 5.000000-1 3.060154-1 3.745360-2 2.685618-1 0.000000+0370432151  342
 1.587622+0                       1.123610-2 1.611370-1 0.000000+0370432151  343
 1.600235+3 5.000000-1 2.861094-1 1.754757-2 2.685618-1 0.000000+0370432151  344
 1.600235+0                       5.264270-3 1.611370-1 0.000000+0370432151  345
 1.603206+3 5.000000-1 4.683529-1 1.997911-1 2.685618-1 0.000000+0370432151  346
 1.603206+0                       5.993730-2 1.611370-1 0.000000+0370432151  347
 1.610778+3 5.000000-1 3.361791-1 6.761727-2 2.685618-1 0.000000+0370432151  348
 1.610778+0                       2.028520-2 1.611370-1 0.000000+0370432151  349
 1.613550+3 5.000000-1 3.711836-1 1.026218-1 2.685618-1 0.000000+0370432151  350
 1.613550+0                       3.078650-2 1.611370-1 0.000000+0370432151  351
 1.641291+3 5.000000-1 5.519889-1 2.834271-1 2.685618-1 0.000000+0370432151  352
 1.641291+0                       8.502810-2 1.611370-1 0.000000+0370432151  353
 1.650141+3 5.000000-1 2.706640-1 8.014914-3 2.626491-1 0.000000+0370432151  354
 1.650141+0                       2.404470-3 1.575890-1 0.000000+0370432151  355
 1.656553+3 5.000000-1 3.290937-1 6.053187-2 2.685618-1 0.000000+0370432151  356
 1.656553+0                       1.815960-2 1.611370-1 0.000000+0370432151  357
 1.666939+3 5.000000-1 3.574936-1 8.893175-2 2.685618-1 0.000000+0370432151  358
 1.666939+0                       2.667950-2 1.611370-1 0.000000+0370432151  359
 1.670975+3 5.000000-1 4.461669-1 1.776051-1 2.685618-1 0.000000+0370432151  360
 1.670975+0                       5.328150-2 1.611370-1 0.000000+0370432151  361
 1.683584+3 5.000000-1 4.251105-1 1.565487-1 2.685618-1 0.000000+0370432151  362
 1.683584+0                       4.696460-2 1.611370-1 0.000000+0370432151  363
 1.691828+3 5.000000-1 3.679313-1 9.936954-2 2.685618-1 0.000000+0370432151  364
 1.691828+0                       2.981090-2 1.611370-1 0.000000+0370432151  365
 1.709227+3 5.000000-1 2.776983-1 9.136527-3 2.685618-1 0.000000+0370432151  366
 1.709227+0                       2.740960-3 1.611370-1 0.000000+0370432151  367
 1.725306+3 5.000000-1 3.154197-1 4.685791-2 2.685618-1 0.000000+0370432151  368
 1.725306+0                       1.405740-2 1.611370-1 0.000000+0370432151  369
 1.733310+3 5.000000-1 2.736619-1 5.100142-3 2.685618-1 0.000000+0370432151  370
 1.733310+0                       1.530040-3 1.611370-1 0.000000+0370432151  371
 1.749453+3 5.000000-1 2.685857-1 2.386131-5 2.685618-1 0.000000+0370432151  372
 1.749453+0                       7.158390-6 1.611370-1 0.000000+0370432151  373
 1.760815+3 5.000000-1 5.354440-1 2.668822-1 2.685618-1 0.000000+0370432151  374
 1.760815+0                       8.006470-2 1.611370-1 0.000000+0370432151  375
 1.763527+3 5.000000-1 5.766474-1 3.080856-1 2.685618-1 0.000000+0370432151  376
 1.763527+0                       9.242570-2 1.611370-1 0.000000+0370432151  377
 1.769117+3 5.000000-1 2.936423-1 2.508050-2 2.685618-1 0.000000+0370432151  378
 1.769117+0                       7.524150-3 1.611370-1 0.000000+0370432151  379
 1.781667+3 5.000000-1 8.140978-1 5.455360-1 2.685618-1 0.000000+0370432151  380
 1.781667+0                       1.636610-1 1.611370-1 0.000000+0370432151  381
 1.795596+3 5.000000-1 2.718801-1 3.318250-3 2.685618-1 0.000000+0370432151  382
 1.795596+0                       9.954750-4 1.611370-1 0.000000+0370432151  383
 1.815886+3 1.500000+0 2.623520-1 4.227487-3 2.581245-1 0.000000+0370432151  384
 1.815886+0                       1.268250-3 1.548750-1 0.000000+0370432151  385
 1.819771+3 5.000000-1 4.006526-1 1.320908-1 2.685618-1 0.000000+0370432151  386
 1.819771+0                       3.962720-2 1.611370-1 0.000000+0370432151  387
 1.823943+3 5.000000-1 1.162803+0 8.942409-1 2.685618-1 0.000000+0370432151  388
 1.823943+0                       2.682720-1 1.611370-1 0.000000+0370432151  389
 1.831634+3 5.000000-1 3.533721-1 8.481035-2 2.685618-1 0.000000+0370432151  390
 1.831634+0                       2.544310-2 1.611370-1 0.000000+0370432151  391
 1.839906+3 5.000000-1 2.748885-1 6.326688-3 2.685618-1 0.000000+0370432151  392
 1.839906+0                       1.898010-3 1.611370-1 0.000000+0370432151  393
 1.840769+3 5.000000-1 2.671754-1 4.526251-3 2.626491-1 0.000000+0370432151  394
 1.840769+0                       1.357880-3 1.575890-1 0.000000+0370432151  395
 1.846014+3 5.000000-1 4.186780-1 1.501162-1 2.685618-1 0.000000+0370432151  396
 1.846014+0                       4.503490-2 1.611370-1 0.000000+0370432151  397
 1.855906+3 5.000000-1 3.048377-1 3.627589-2 2.685618-1 0.000000+0370432151  398
 1.855906+0                       1.088280-2 1.611370-1 0.000000+0370432151  399
 1.876016+3 5.000000-1 6.719234-1 4.033616-1 2.685618-1 0.000000+0370432151  400
 1.876016+0                       1.210080-1 1.611370-1 0.000000+0370432151  401
 1.880940+3 5.000000-1 5.219984-1 2.534366-1 2.685618-1 0.000000+0370432151  402
 1.880940+0                       7.603100-2 1.611370-1 0.000000+0370432151  403
 1.891156+3 5.000000-1 2.704239-1 1.862104-3 2.685618-1 0.000000+0370432151  404
 1.891156+0                       5.586310-4 1.611370-1 0.000000+0370432151  405
 1.895911+3 5.000000-1 3.288023-1 6.024048-2 2.685618-1 0.000000+0370432151  406
 1.895911+0                       1.807210-2 1.611370-1 0.000000+0370432151  407
          0          0          2        600          0          0370432151  408
 1.895911+3 4.637160+4          2          1          0          0370432151  409
 0.000000+0 5.759720-1          0          0          2          0370432151  410
 7.725869+1 0.000000+0          0          0          6          1370432151  411
 1.038720+1 5.000000+0 8.331130-4 2.716230-1 0.000000+0 0.000000+0370432151  412
 7.725869+1 0.000000+0          1          0         12          2370432151  413
 5.559890+0 1.000000+0 1.334190-3 2.611550-1 0.000000+0 0.000000+0370432151  414
 5.559890+0 0.000000+0 1.334190-3 2.611550-1 0.000000+0 0.000000+0370432151  415
 0.000000+0 0.000000+0          2          0         21          6370432151  416
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370432151  417
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4370432151  418
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0370432151  419
 1.000000-4 0.000000+0 1.000000-2                                 370432151  420
 0.000000+0 0.000000+0          0          0          0          0370432  099999
 0.000000+0 0.000000+0          0          0          0          03704 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
