                                                                          1 0  0
 3.808900+4 8.814368+1          1          0          0          03840 1451    1
 0.000000+0 1.000000+0          0          0          0          63840 1451    2
 1.000000+0 2.000000+7          2          0         10          73840 1451    3
 0.000000+0 0.000000+0          0          0          7          23840 1451    4
 Test file to reconstruct cross sections from resonance           3840 1451    5
 parameters.                                                      3840 1451    6
----TENDL                                                         3840 1451    7
-----INCIDENT NEUTRON DATA                                        3840 1451    8
------ENDF-6 FORMAT                                               3840 1451    9
  --------------------------------------------------------------- 3840 1451   10
  --------------------------------------------------------------- 3840 1451   11
                                                                  3840 1451   12
  General methodology: The global approach considered in this     3840 1451   13
          work is presented in the following paper: Modern        3840 1451   14
          nuclear data evaluation with the TALYS code system,     3840 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3840 1451   16
          (2012) 2841.                                            3840 1451   17
                                                                  3840 1451   18
  MF2:  Resolved resonance range  (RRR)                           3840 1451   19
       The RRR was generated with TARES-1.2, compiled on          3840 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3840 1451   21
       expands from 0 to 7.260261E+4 eV, with resonance           3840 1451   22
       extracted from the "radiator" TARES database. A total of   3840 1451   23
       3 l-values are used and 133 resonances. The resonance      3840 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3840 1451   25
       The ladder approach from the CALENDF code is used to       3840 1451   26
       generate statistical resonances in the unresolved          3840 1451   27
       resonance range. Therefore, the URR is translated into     3840 1451   28
       resolved resonance range. Explanations about the method    3840 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3840 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3840 1451   31
       M. Coste-Delcaux.                                          3840 1451   32
       The method of creating statistical resonances in the       3840 1451   33
       URR region is described in: "From average parameters to    3840 1451   34
       statistical resolved resonances", D. Rochman et al.,       3840 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3840 1451   36
       The s-wave average level spacing is 462.05 eV and          3840 1451   37
       the s-wave neutron strength is 6.095e-05 1e-4.             3840 1451   38
                                                                  3840 1451   39
       After the ladder method, the retroactive method is applied 3840 1451   40
       to update the MF32 and MF2 with the SAMMY code.            3840 1451   41
                                                                  3840 1451   42
  MF32: Covariance file for resonance parameters                  3840 1451   43
        The compact format is used to represent the covariance    3840 1451   44
        information on the resonance parameters. Uncertainties    3840 1451   45
        come from compilations, EXFOR or existing libraries and   3840 1451   46
        correlations between parameters are obtained following    3840 1451   47
        the method presented in NIM/A 589 (2008) 85.              3840 1451   48
        SAMMY is used in the retroactive mode to update MF32.     3840 1451   49
                                                                  3840 1451   50
                                                                  3840 1451   51
               Average parameters from INTER                      3840 1451   52
                                                                  3840 1451   53
     ****************************************************         3840 1451   54
     *   Thermal (n,g) xs =  4.185490E-01 b.            *         3840 1451   55
     *   RI      (n,g)    =  5.625570E-01 b.            *         3840 1451   56
     *   MACS 30 keV      =  1.675900E-02 b. (MF2 only) *         3840 1451   57
     *                                                  *         3840 1451   58
     *   Thermal (n,el) xs = 4.269750E+00 b.            *         3840 1451   59
     *   RI      (n,el)    = 6.826920E+01 b.            *         3840 1451   60
     ****************************************************         3840 1451   61
                                                                  3840 1451   62
                                                                  3840 1451   63
               Plots of different cross sections                  3840 1451   64
                                                                  3840 1451   65
                          Sr89(n,el)                              3840 1451   66
  1000 ++---+----+----+----+----+---+----+----A----+---++         3840 1451   67
       +    +    +    +    +    +   +    +(n,el)AA A    +         3840 1451   68
       +                                      A AAAA    +         3840 1451   69
   100 ++                                     A AAAAA  ++         3840 1451   70
       +                                      AAAAAAAAAA+         3840 1451   71
       +                                      AAAAAAAAAA+         3840 1451   72
    10 ++                                     AAAAAAAAAA+         3840 1451   73
       +                                      AAAAAAAAAA+         3840 1451   74
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         3840 1451   75
       +                                      A AAAAAAAA+         3840 1451   76
     1 ++                                          AAA A+         3840 1451   77
       +                                           A A  +         3840 1451   78
       +    +    +    +    +    +   +    +    +    + A  +         3840 1451   79
   0.1 ++---+----+----+----+----+---+----+----+----+-A-++         3840 1451   80
     1e-050.0001.001 0.01 0.1   1   10  100  100010000100000      3840 1451   81
                          Energy (eV)                             3840 1451   82
                            Sr89(n,g)                             3840 1451   83
     100 ++---+---+----+----+----+---+----+----+--A+---++         3840 1451   84
         A    +   +    +    +    +   +    +(n,g) AAA    +         3840 1451   85
      10 +AAAA                                 A AAAAAAA+         3840 1451   86
         +    AAAA                             AAAAAAAAA+         3840 1451   87
       1 ++       AAAAA                        AAAAAAAAA+         3840 1451   88
         +            AAAAA                    AAAAAAAAA+         3840 1451   89
     0.1 ++                AAAAA               AAAAAAAAA+         3840 1451   90
         +                     AAAAA           AAAAAAAAA+         3840 1451   91
         +                         AAAAA       AAAAAAAAA+         3840 1451   92
    0.01 ++                            AAAA    AAAAAAAAA+         3840 1451   93
         +                                AAAAAAAAAAAAAA+         3840 1451   94
   0.001 ++                                  AA  AAAAAAA+         3840 1451   95
         +    +   +    +    +    +   +    +    + AAAAAAA+         3840 1451   96
  0.0001 ++---+---+----+----+----+---+----+----+--A+AA-A+         3840 1451   97
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      3840 1451   98
                           Energy (eV)                            3840 1451   99
                                                                  3840 1451  100
                                                                  3840 1451  101
  --------------------------------------------------------------- 3840 1451  102
  --------------------------------------------------------------- 3840 1451  103
                                                                  3840 1451   10
 *****************************************************************3840 1451   11
                                1        451         13          03840 1451   12
                                2        151        289          03840 1451   13
 0.000000+0 0.000000+0          0          0          0          03840 1  099999
 0.000000+0 0.000000+0          0          0          0          03840 0  0    0
 3.808900+4 8.814368+1          0          0          1          03840 2151    1
 3.808900+4 1.000000+0          0          0          2          03840 2151    2
 1.000000-5 7.260261+4          1          2          0          13840 2151    3
 2.500000+0 6.018390-1          1          0          3          33840 2151    4
 8.814368+1 0.000000+0          0          0        438         733840 2151    5
-6.785781+3 2.000000+0 5.821129-1 4.121129-1 1.700000-1 0.000000+03840 2151    6
-4.871730+3 2.000000+0 9.661884+0 9.491884+0 1.700000-1 0.000000+03840 2151    7
-2.175430+3 3.000000+0 7.871772-1 6.171773-1 1.700000-1 0.000000+03840 2151    8
-1.191105+3 2.000000+0 1.940463-1 2.404626-2 1.700000-1 0.000000+03840 2151    9
-6.222969+2 3.000000+0 2.449938-1 7.499384-2 1.700000-1 0.000000+03840 2151   10
-3.852578+2 3.000000+0 2.632263+0 2.462263+0 1.700000-1 0.000000+03840 2151   11
 1.144613+3 2.000000+0 2.845929+0 2.675929+0 1.700000-1 0.000000+03840 2151   12
 2.242688+3 3.000000+0 2.074745+1 2.057745+1 1.700000-1 0.000000+03840 2151   13
 3.543337+3 3.000000+0 1.676414+0 1.506414+0 1.700000-1 0.000000+03840 2151   14
 4.327408+3 3.000000+0 2.710470-1 1.010470-1 1.700000-1 0.000000+03840 2151   15
 4.915687+3 2.000000+0 1.249389+0 1.079389+0 1.700000-1 0.000000+03840 2151   16
 6.951382+3 3.000000+0 1.833707+0 1.663707+0 1.700000-1 0.000000+03840 2151   17
 7.603606+3 2.000000+0 1.160769+0 9.907691-1 1.700000-1 0.000000+03840 2151   18
 8.273720+3 3.000000+0 1.449048+1 1.432048+1 1.700000-1 0.000000+03840 2151   19
 9.279057+3 3.000000+0 3.224384+1 3.207384+1 1.700000-1 0.000000+03840 2151   20
 9.490522+3 2.000000+0 4.060309+1 4.043309+1 1.700000-1 0.000000+03840 2151   21
 1.009347+4 3.000000+0 8.541215-1 6.841215-1 1.700000-1 0.000000+03840 2151   22
 1.330331+4 2.000000+0 7.599242+0 7.429242+0 1.700000-1 0.000000+03840 2151   23
 1.459032+4 3.000000+0 1.169319+1 1.152319+1 1.700000-1 0.000000+03840 2151   24
 1.558536+4 3.000000+0 1.843741+1 1.826741+1 1.700000-1 0.000000+03840 2151   25
 1.577414+4 2.000000+0 2.948883+1 2.931883+1 1.700000-1 0.000000+03840 2151   26
 1.613394+4 2.000000+0 4.117713-1 2.417713-1 1.700000-1 0.000000+03840 2151   27
 1.803769+4 3.000000+0 1.771979-1 7.197905-3 1.700000-1 0.000000+03840 2151   28
 1.923064+4 2.000000+0 1.885904-1 1.859041-2 1.700000-1 0.000000+03840 2151   29
 1.940055+4 3.000000+0 1.079472+1 1.062472+1 1.700000-1 0.000000+03840 2151   30
 2.005022+4 3.000000+0 2.694504+1 2.677504+1 1.700000-1 0.000000+03840 2151   31
 2.012487+4 2.000000+0 6.630271+1 6.613270+1 1.700000-1 0.000000+03840 2151   32
 2.216882+4 2.000000+0 3.405358+0 3.235358+0 1.700000-1 0.000000+03840 2151   33
 2.446141+4 3.000000+0 6.791922+0 6.621922+0 1.700000-1 0.000000+03840 2151   34
 2.587488+4 3.000000+0 9.228008+0 9.058008+0 1.700000-1 0.000000+03840 2151   35
 2.708912+4 2.000000+0 7.309710+0 7.139711+0 1.700000-1 0.000000+03840 2151   36
 2.877446+4 3.000000+0 7.232514-1 5.532514-1 1.700000-1 0.000000+03840 2151   37
 2.896373+4 2.000000+0 2.883856+1 2.866856+1 1.700000-1 0.000000+03840 2151   38
 2.916046+4 3.000000+0 8.642693+0 8.472694+0 1.700000-1 0.000000+03840 2151   39
 3.056452+4 3.000000+0 1.035698+2 1.033998+2 1.700000-1 0.000000+03840 2151   40
 3.070241+4 2.000000+0 2.101257+1 2.084257+1 1.700000-1 0.000000+03840 2151   41
 3.204262+4 3.000000+0 2.109792+0 1.939792+0 1.700000-1 0.000000+03840 2151   42
 3.278989+4 3.000000+0 3.540939+0 3.370939+0 1.700000-1 0.000000+03840 2151   43
 3.434587+4 3.000000+0 3.128355-1 1.428355-1 1.700000-1 0.000000+03840 2151   44
 3.529784+4 2.000000+0 5.546268+1 5.529267+1 1.700000-1 0.000000+03840 2151   45
 3.656598+4 3.000000+0 6.242164+0 6.072164+0 1.700000-1 0.000000+03840 2151   46
 3.717172+4 3.000000+0 2.089118+0 1.919118+0 1.700000-1 0.000000+03840 2151   47
 3.876067+4 3.000000+0 1.277007+0 1.107007+0 1.700000-1 0.000000+03840 2151   48
 3.916992+4 2.000000+0 6.551685+0 6.381685+0 1.700000-1 0.000000+03840 2151   49
 4.074363+4 3.000000+0 2.153664+1 2.136664+1 1.700000-1 0.000000+03840 2151   50
 4.233225+4 3.000000+0 4.468258+1 4.451258+1 1.700000-1 0.000000+03840 2151   51
 4.272818+4 2.000000+0 1.672952+0 1.502952+0 1.700000-1 0.000000+03840 2151   52
 4.464504+4 3.000000+0 2.172833-1 4.728334-2 1.700000-1 0.000000+03840 2151   53
 4.474977+4 2.000000+0 1.841566+1 1.824566+1 1.700000-1 0.000000+03840 2151   54
 4.524072+4 2.000000+0 1.511626+2 1.509925+2 1.700000-1 0.000000+03840 2151   55
 4.609619+4 3.000000+0 8.606690+0 8.436690+0 1.700000-1 0.000000+03840 2151   56
 4.753165+4 2.000000+0 1.202428+1 1.185428+1 1.700000-1 0.000000+03840 2151   57
 4.925350+4 2.000000+0 6.054266+1 6.037266+1 1.700000-1 0.000000+03840 2151   58
 4.962341+4 3.000000+0 6.818298+0 6.648298+0 1.700000-1 0.000000+03840 2151   59
 5.122058+4 3.000000+0 6.457235+1 6.440236+1 1.700000-1 0.000000+03840 2151   60
 5.218988+4 3.000000+0 1.507003+1 1.490003+1 1.700000-1 0.000000+03840 2151   61
 5.274618+4 2.000000+0 7.162868+0 6.992868+0 1.700000-1 0.000000+03840 2151   62
 5.640532+4 3.000000+0 2.606417+1 2.589416+1 1.700000-1 0.000000+03840 2151   63
 5.664137+4 2.000000+0 3.530104+1 3.513104+1 1.700000-1 0.000000+03840 2151   64
 5.750333+4 3.000000+0 1.692313+1 1.675313+1 1.700000-1 0.000000+03840 2151   65
 5.821322+4 2.000000+0 1.377055+0 1.207055+0 1.700000-1 0.000000+03840 2151   66
 5.838215+4 3.000000+0 5.631906+1 5.614906+1 1.700000-1 0.000000+03840 2151   67
 6.012727+4 2.000000+0 3.351621+1 3.334621+1 1.700000-1 0.000000+03840 2151   68
 6.282357+4 3.000000+0 3.486642+0 3.316642+0 1.700000-1 0.000000+03840 2151   69
 6.380789+4 2.000000+0 3.459988-1 1.759988-1 1.700000-1 0.000000+03840 2151   70
 6.437670+4 3.000000+0 9.327655-1 7.627655-1 1.700000-1 0.000000+03840 2151   71
 6.461374+4 3.000000+0 3.205755+1 3.188755+1 1.700000-1 0.000000+03840 2151   72
 6.614361+4 2.000000+0 2.051179+1 2.034178+1 1.700000-1 0.000000+03840 2151   73
 6.724169+4 3.000000+0 1.128447+2 1.126747+2 1.700000-1 0.000000+03840 2151   74
 6.854234+4 3.000000+0 6.795482+0 6.625482+0 1.700000-1 0.000000+03840 2151   75
 6.932641+4 3.000000+0 5.744442-1 4.044442-1 1.700000-1 0.000000+03840 2151   76
 6.991469+4 2.000000+0 4.240709+0 4.070709+0 1.700000-1 0.000000+03840 2151   77
 7.260261+4 2.000000+0 3.231531+0 3.061531+0 1.700000-1 0.000000+03840 2151   78
 8.814368+1 0.000000+0          1          0        180         303840 2151   79
-1.001138+4 1.000000+0 3.741750-1 2.041750-1 1.700000-1 0.000000+03840 2151   80
-7.762918+3 1.000000+0 8.797229-1 7.097229-1 1.700000-1 0.000000+03840 2151   81
-5.924957+3 3.000000+0 3.284720-1 1.584720-1 1.700000-1 0.000000+03840 2151   82
-4.609406+3 1.000000+0 1.953438-1 2.534375-2 1.700000-1 0.000000+03840 2151   83
-4.357039+3 2.000000+0 2.693616+0 2.523616+0 1.700000-1 0.000000+03840 2151   84
-3.751238+3 3.000000+0 1.888158+0 1.718158+0 1.700000-1 0.000000+03840 2151   85
-3.115590+3 3.000000+0 5.748478-1 4.048478-1 1.700000-1 0.000000+03840 2151   86
-3.016141+3 4.000000+0 1.746706+0 1.576706+0 1.700000-1 0.000000+03840 2151   87
-1.953059+3 4.000000+0 5.164996-1 3.464996-1 1.700000-1 0.000000+03840 2151   88
-1.640980+3 4.000000+0 2.239476-1 5.394755-2 1.700000-1 0.000000+03840 2151   89
-1.506813+3 2.000000+0 2.872056-1 1.172056-1 1.700000-1 0.000000+03840 2151   90
-1.333906+3 2.000000+0 1.887559-1 1.875589-2 1.700000-1 0.000000+03840 2151   91
 2.220979+4 1.000000+0 1.576167+2 1.574467+2 1.700000-1 0.000000+03840 2151   92
 3.453526+4 3.000000+0 1.156163+2 1.154463+2 1.700000-1 0.000000+03840 2151   93
 3.867408+4 3.000000+0 8.848169+1 8.831169+1 1.700000-1 0.000000+03840 2151   94
 4.440898+4 3.000000+0 9.379292+1 9.362292+1 1.700000-1 0.000000+03840 2151   95
 4.834939+4 2.000000+0 7.798719+1 7.781720+1 1.700000-1 0.000000+03840 2151   96
 5.091480+4 3.000000+0 1.853237+2 1.851537+2 1.700000-1 0.000000+03840 2151   97
 5.226146+4 1.000000+0 9.613973+1 9.596973+1 1.700000-1 0.000000+03840 2151   98
 5.630459+4 2.000000+0 3.275221+2 3.273521+2 1.700000-1 0.000000+03840 2151   99
 6.064196+4 2.000000+0 1.188962+2 1.187262+2 1.700000-1 0.000000+03840 2151  100
 6.124776+4 3.000000+0 1.026557+2 1.024857+2 1.700000-1 0.000000+03840 2151  101
 6.198286+4 4.000000+0 1.326304+2 1.324604+2 1.700000-1 0.000000+03840 2151  102
 6.531614+4 2.000000+0 9.716607+1 9.699607+1 1.700000-1 0.000000+03840 2151  103
 6.741763+4 4.000000+0 8.212056+1 8.195056+1 1.700000-1 0.000000+03840 2151  104
 6.829741+4 3.000000+0 1.087033+2 1.085333+2 1.700000-1 0.000000+03840 2151  105
 6.853716+4 1.000000+0 2.506199+2 2.504499+2 1.700000-1 0.000000+03840 2151  106
 7.039903+4 2.000000+0 1.597606+2 1.595906+2 1.700000-1 0.000000+03840 2151  107
 7.101827+4 3.000000+0 9.057376+1 9.040376+1 1.700000-1 0.000000+03840 2151  108
 7.403013+4 1.000000+0 1.933524+2 1.931824+2 1.700000-1 0.000000+03840 2151  109
 8.814368+1 0.000000+0          2          0        180         303840 2151  110
-3.573262+4 0.000000+0 2.928543-1 1.228543-1 1.700000-1 0.000000+03840 2151  111
-9.791574+3 0.000000+0 1.703271-1 3.270585-4 1.700000-1 0.000000+03840 2151  112
-7.024254+3 1.000000+0 1.711787-1 1.178734-3 1.700000-1 0.000000+03840 2151  113
-5.552578+3 2.000000+0 1.702652-1 2.652411-4 1.700000-1 0.000000+03840 2151  114
-4.531477+3 3.000000+0 1.701289-1 1.288586-4 1.700000-1 0.000000+03840 2151  115
-3.810676+3 1.000000+0 1.701467-1 1.467279-4 1.700000-1 0.000000+03840 2151  116
-3.551773+3 0.000000+0 1.700062-1 6.194022-6 1.700000-1 0.000000+03840 2151  117
-3.546566+3 2.000000+0 1.700555-1 5.548437-5 1.700000-1 0.000000+03840 2151  118
-2.913824+3 3.000000+0 1.700224-1 2.235892-5 1.700000-1 0.000000+03840 2151  119
-2.420590+3 5.000000+0 1.700277-1 2.768778-5 1.700000-1 0.000000+03840 2151  120
-2.393184+3 4.000000+0 1.700006-1 5.870256-7 1.700000-1 0.000000+03840 2151  121
-2.304250+3 2.000000+0 1.702586-1 2.585522-4 1.700000-1 0.000000+03840 2151  122
-2.296586+3 5.000000+0 1.700000-1 2.049992-9 1.700000-1 0.000000+03840 2151  123
-1.809902+3 3.000000+0 1.700041-1 4.076020-6 1.700000-1 0.000000+03840 2151  124
-1.784027+3 4.000000+0 1.700066-1 6.551964-6 1.700000-1 0.000000+03840 2151  125
-1.437488+3 1.000000+0 1.700128-1 1.276511-5 1.700000-1 0.000000+03840 2151  126
-8.181836+2 5.000000+0 1.700000-1 3.060777-8 1.700000-1 0.000000+03840 2151  127
-3.179219+2 4.000000+0 1.700002-1 1.504300-7 1.700000-1 0.000000+03840 2151  128
 4.397358+4 1.000000+0 4.411303-1 2.711303-1 1.700000-1 0.000000+03840 2151  129
 5.209114+4 2.000000+0 3.487518-1 1.787518-1 1.700000-1 0.000000+03840 2151  130
 5.600968+4 4.000000+0 3.769904-1 2.069904-1 1.700000-1 0.000000+03840 2151  131
 5.748996+4 3.000000+0 3.272340-1 1.572340-1 1.700000-1 0.000000+03840 2151  132
 5.797475+4 1.000000+0 3.933836-1 2.233836-1 1.700000-1 0.000000+03840 2151  133
 6.118832+4 1.000000+0 3.162034-1 1.462034-1 1.700000-1 0.000000+03840 2151  134
 6.269475+4 2.000000+0 1.131071+0 9.610706-1 1.700000-1 0.000000+03840 2151  135
 6.356151+4 1.000000+0 3.295797-1 1.595797-1 1.700000-1 0.000000+03840 2151  136
 6.786571+4 2.000000+0 3.647638-1 1.947638-1 1.700000-1 0.000000+03840 2151  137
 6.883705+4 2.000000+0 4.404413-1 2.704413-1 1.700000-1 0.000000+03840 2151  138
 8.287729+4 0.000000+0 9.896561-1 8.196561-1 1.700000-1 0.000000+03840 2151  139
 9.426538+4 0.000000+0 1.507492+0 1.337492+0 1.700000-1 0.000000+03840 2151  140
 7.260261+4 1.021680+6          2          2          0          03840 2151    8
 2.500000+0 6.018390-1          1          0          2          03840 2151    9
 8.814368+1 0.000000+0          0          0          2          03840 2151   10
 2.000000+0 0.000000+0          2          0        138         223840 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03840 2151   12
 7.260261+4 6.418545+2 0.000000+0 1.066220-1 1.748080-1 0.000000+03840 2151   13
 7.600000+4 6.403915+2 0.000000+0 1.063030-1 1.749320-1 0.000000+03840 2151   14
 7.800000+4 6.389355+2 0.000000+0 1.059850-1 1.750570-1 0.000000+03840 2151   15
 8.000000+4 6.374830+2 0.000000+0 1.056690-1 1.751810-1 0.000000+03840 2151   16
 8.200000+4 6.360305+2 0.000000+0 1.053540-1 1.753060-1 0.000000+03840 2151   17
 8.400000+4 6.345815+2 0.000000+0 1.050420-1 1.754310-1 0.000000+03840 2151   18
 1.100000+5 6.160840+2 0.000000+0 1.011300-1 1.770580-1 0.000000+03840 2151   19
 1.500000+5 5.887280+2 0.000000+0 9.556580-2 1.795910-1 0.000000+03840 2151   20
 1.800000+5 5.690545+2 0.000000+0 9.168730-2 1.815130-1 0.000000+03840 2151   21
 2.600000+5 5.199180+2 0.000000+0 8.233030-2 1.867330-1 0.000000+03840 2151   22
 3.200000+5 4.860205+2 0.000000+0 7.609460-2 1.907420-1 0.000000+03840 2151   23
 3.400000+5 4.752475+2 0.000000+0 7.414430-2 1.920950-1 0.000000+03840 2151   24
 4.800000+5 4.065530+2 0.000000+0 6.202150-2 2.018260-1 0.000000+03840 2151   25
 5.200000+5 3.889130+2 0.000000+0 5.898810-2 2.046890-1 0.000000+03840 2151   26
 6.200000+5 3.482616+2 0.000000+0 5.210930-2 2.120170-1 0.000000+03840 2151   27
 6.600000+5 3.332802+2 0.000000+0 4.961230-2 2.150150-1 0.000000+03840 2151   28
 7.200000+5 3.120705+2 0.000000+0 4.611190-2 2.195870-1 0.000000+03840 2151   29
 7.400000+5 3.053211+2 0.000000+0 4.500620-2 2.211310-1 0.000000+03840 2151   30
 8.000000+5 2.859815+2 0.000000+0 4.186050-2 2.258220-1 0.000000+03840 2151   31
 8.800000+5 2.621843+2 0.000000+0 3.803490-2 2.322220-1 0.000000+03840 2151   32
 9.600000+5 2.404657+2 0.000000+0 3.458670-2 2.387860-1 0.000000+03840 2151   33
 1.021680+6 2.303259+2 0.000000+0 3.299110-2 2.421320-1 0.000000+03840 2151   34
 3.000000+0 0.000000+0          2          0        138         223840 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03840 2151   36
 7.260261+4 5.473370+2 0.000000+0 9.092130-2 1.650020-1 0.000000+03840 2151   37
 7.600000+4 5.460735+2 0.000000+0 9.064580-2 1.651170-1 0.000000+03840 2151   38
 7.800000+4 5.448100+2 0.000000+0 9.037160-2 1.652330-1 0.000000+03840 2151   39
 8.000000+4 5.435535+2 0.000000+0 9.009910-2 1.653480-1 0.000000+03840 2151   40
 8.200000+4 5.423005+2 0.000000+0 8.982820-2 1.654630-1 0.000000+03840 2151   41
 8.400000+4 5.410475+2 0.000000+0 8.955880-2 1.655780-1 0.000000+03840 2151   42
 1.100000+5 5.250490+2 0.000000+0 8.618660-2 1.670860-1 0.000000+03840 2151   43
 1.500000+5 5.014100+2 0.000000+0 8.139190-2 1.694330-1 0.000000+03840 2151   44
 1.800000+5 4.844210+2 0.000000+0 7.805100-2 1.712170-1 0.000000+03840 2151   45
 2.600000+5 4.420325+2 0.000000+0 6.999680-2 1.760670-1 0.000000+03840 2151   46
 3.200000+5 4.128250+2 0.000000+0 6.463490-2 1.798000-1 0.000000+03840 2151   47
 3.400000+5 4.035500+2 0.000000+0 6.295900-2 1.810620-1 0.000000+03840 2151   48
 4.800000+5 3.444927+2 0.000000+0 5.255410-2 1.901510-1 0.000000+03840 2151   49
 5.200000+5 3.293528+2 0.000000+0 4.995430-2 1.928300-1 0.000000+03840 2151   50
 6.200000+5 2.945009+2 0.000000+0 4.406520-2 1.997010-1 0.000000+03840 2151   51
 6.600000+5 2.816723+2 0.000000+0 4.192990-2 2.025160-1 0.000000+03840 2151   52
 7.200000+5 2.635248+2 0.000000+0 3.893870-2 2.068150-1 0.000000+03840 2151   53
 7.400000+5 2.577540+2 0.000000+0 3.799460-2 2.082680-1 0.000000+03840 2151   54
 8.000000+5 2.412284+2 0.000000+0 3.530980-2 2.126860-1 0.000000+03840 2151   55
 8.800000+5 2.209165+2 0.000000+0 3.204820-2 2.187210-1 0.000000+03840 2151   56
 9.600000+5 2.024019+2 0.000000+0 2.911190-2 2.249220-1 0.000000+03840 2151   57
 1.021680+6 1.937659+2 0.000000+0 2.775440-2 2.280850-1 0.000000+03840 2151   58
 8.814368+1 0.000000+0          1          0          4          03840 2151   59
 1.000000+0 0.000000+0          2          0        138         223840 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03840 2151   61
 7.260261+4 9.505790+2 0.000000+0 1.158910+0 3.546690-1 0.000000+03840 2151   62
 7.600000+4 9.484370+2 0.000000+0 1.158180+0 3.547350-1 0.000000+03840 2151   63
 7.800000+4 9.462985+2 0.000000+0 1.157240+0 3.548010-1 0.000000+03840 2151   64
 8.000000+4 9.441635+2 0.000000+0 1.156260+0 3.548660-1 0.000000+03840 2151   65
 8.200000+4 9.420390+2 0.000000+0 1.155220+0 3.549330-1 0.000000+03840 2151   66
 8.400000+4 9.399145+2 0.000000+0 1.154130+0 3.549980-1 0.000000+03840 2151   67
 1.100000+5 9.127720+2 0.000000+0 1.135800+0 3.558630-1 0.000000+03840 2151   68
 1.500000+5 8.726200+2 0.000000+0 1.094960+0 3.572300-1 0.000000+03840 2151   69
 1.800000+5 8.437344+2 0.000000+0 1.057120+0 3.582840-1 0.000000+03840 2151   70
 2.600000+5 7.715295+2 0.000000+0 9.394180-1 3.612090-1 0.000000+03840 2151   71
 3.200000+5 7.216755+2 0.000000+0 8.466370-1 3.635210-1 0.000000+03840 2151   72
 3.400000+5 7.058240+2 0.000000+0 8.162250-1 3.643140-1 0.000000+03840 2151   73
 4.800000+5 6.046495+2 0.000000+0 6.230650-1 3.701840-1 0.000000+03840 2151   74
 5.200000+5 5.786445+2 0.000000+0 5.756410-1 3.719660-1 0.000000+03840 2151   75
 6.200000+5 5.186580+2 0.000000+0 4.724460-1 3.766390-1 0.000000+03840 2151   76
 6.600000+5 4.965345+2 0.000000+0 4.368730-1 3.785930-1 0.000000+03840 2151   77
 7.200000+5 4.651955+2 0.000000+0 3.889540-1 3.816210-1 0.000000+03840 2151   78
 7.400000+5 4.552205+2 0.000000+0 3.743200-1 3.826560-1 0.000000+03840 2151   79
 8.000000+5 4.266185+2 0.000000+0 3.340510-1 3.858380-1 0.000000+03840 2151   80
 8.800000+5 3.914015+2 0.000000+0 2.878890-1 3.902680-1 0.000000+03840 2151   81
 9.600000+5 3.592330+2 0.000000+0 2.489720-1 3.949100-1 0.000000+03840 2151   82
 1.021680+6 3.442040+2 0.000000+0 2.318360-1 3.973130-1 0.000000+03840 2151   83
 2.000000+0 0.000000+0          2          0        138         223840 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03840 2151   85
 7.260261+4 6.418545+2 0.000000+0 6.417070-1 2.047960-1 0.000000+03840 2151   86
 7.600000+4 6.403915+2 0.000000+0 6.413940-1 2.049130-1 0.000000+03840 2151   87
 7.800000+4 6.389355+2 0.000000+0 6.409710-1 2.050300-1 0.000000+03840 2151   88
 8.000000+4 6.374830+2 0.000000+0 6.405250-1 2.051470-1 0.000000+03840 2151   89
 8.200000+4 6.360305+2 0.000000+0 6.400540-1 2.052650-1 0.000000+03840 2151   90
 8.400000+4 6.345815+2 0.000000+0 6.395560-1 2.053820-1 0.000000+03840 2151   91
 1.100000+5 6.160840+2 0.000000+0 6.310080-1 2.069150-1 0.000000+03840 2151   92
 1.500000+5 5.887280+2 0.000000+0 6.115070-1 2.093020-1 0.000000+03840 2151   93
 1.800000+5 5.690545+2 0.000000+0 5.931460-1 2.111140-1 0.000000+03840 2151   94
 2.600000+5 5.199180+2 0.000000+0 5.347590-1 2.160360-1 0.000000+03840 2151   95
 3.200000+5 4.860205+2 0.000000+0 4.875580-1 2.198220-1 0.000000+03840 2151   96
 3.400000+5 4.752475+2 0.000000+0 4.718640-1 2.211020-1 0.000000+03840 2151   97
 4.800000+5 4.065530+2 0.000000+0 3.695390-1 2.303130-1 0.000000+03840 2151   98
 5.200000+5 3.889130+2 0.000000+0 3.436740-1 2.330290-1 0.000000+03840 2151   99
 6.200000+5 3.482616+2 0.000000+0 2.862950-1 2.399940-1 0.000000+03840 2151  100
 6.600000+5 3.332802+2 0.000000+0 2.661490-1 2.428490-1 0.000000+03840 2151  101
 7.200000+5 3.120705+2 0.000000+0 2.387000-1 2.472110-1 0.000000+03840 2151  102
 7.400000+5 3.053211+2 0.000000+0 2.302430-1 2.486850-1 0.000000+03840 2151  103
 8.000000+5 2.859815+2 0.000000+0 2.067870-1 2.531720-1 0.000000+03840 2151  104
 8.800000+5 2.621843+2 0.000000+0 1.795590-1 2.593070-1 0.000000+03840 2151  105
 9.600000+5 2.404657+2 0.000000+0 1.563030-1 2.656170-1 0.000000+03840 2151  106
 1.021680+6 2.303259+2 0.000000+0 1.459730-1 2.688400-1 0.000000+03840 2151  107
 3.000000+0 0.000000+0          2          0        138         223840 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03840 2151  109
 7.260261+4 5.473370+2 0.000000+0 5.472100-1 1.966510-1 0.000000+03840 2151  110
 7.600000+4 5.460735+2 0.000000+0 5.469260-1 1.967570-1 0.000000+03840 2151  111
 7.800000+4 5.448100+2 0.000000+0 5.465470-1 1.968630-1 0.000000+03840 2151  112
 8.000000+4 5.435535+2 0.000000+0 5.461480-1 1.969690-1 0.000000+03840 2151  113
 8.200000+4 5.423005+2 0.000000+0 5.457290-1 1.970760-1 0.000000+03840 2151  114
 8.400000+4 5.410475+2 0.000000+0 5.452870-1 1.971820-1 0.000000+03840 2151  115
 1.100000+5 5.250490+2 0.000000+0 5.377690-1 1.985690-1 0.000000+03840 2151  116
 1.500000+5 5.014100+2 0.000000+0 5.208110-1 2.007320-1 0.000000+03840 2151  117
 1.800000+5 4.844210+2 0.000000+0 5.049300-1 2.023770-1 0.000000+03840 2151  118
 2.600000+5 4.420325+2 0.000000+0 4.546490-1 2.068550-1 0.000000+03840 2151  119
 3.200000+5 4.128250+2 0.000000+0 4.141330-1 2.103080-1 0.000000+03840 2151  120
 3.400000+5 4.035500+2 0.000000+0 4.006790-1 2.114770-1 0.000000+03840 2151  121
 4.800000+5 3.444927+2 0.000000+0 3.131300-1 2.199170-1 0.000000+03840 2151  122
 5.200000+5 3.293528+2 0.000000+0 2.910420-1 2.224140-1 0.000000+03840 2151  123
 6.200000+5 2.945009+2 0.000000+0 2.421000-1 2.288310-1 0.000000+03840 2151  124
 6.600000+5 2.816723+2 0.000000+0 2.249370-1 2.314680-1 0.000000+03840 2151  125
 7.200000+5 2.635248+2 0.000000+0 2.015680-1 2.355030-1 0.000000+03840 2151  126
 7.400000+5 2.577540+2 0.000000+0 1.943730-1 2.368680-1 0.000000+03840 2151  127
 8.000000+5 2.412284+2 0.000000+0 1.744270-1 2.410290-1 0.000000+03840 2151  128
 8.800000+5 2.209165+2 0.000000+0 1.512960-1 2.467300-1 0.000000+03840 2151  129
 9.600000+5 2.024019+2 0.000000+0 1.315610-1 2.526080-1 0.000000+03840 2151  130
 1.021680+6 1.937659+2 0.000000+0 1.228020-1 2.556150-1 0.000000+03840 2151  131
 4.000000+0 0.000000+0          2          0        138         223840 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03840 2151  133
 7.260261+4 5.391435+2 0.000000+0 6.573000-1 1.384770-1 0.000000+03840 2151  134
 7.600000+4 5.378730+2 0.000000+0 6.568220-1 1.385860-1 0.000000+03840 2151  135
 7.800000+4 5.366095+2 0.000000+0 6.562260-1 1.386940-1 0.000000+03840 2151  136
 8.000000+4 5.353460+2 0.000000+0 6.556020-1 1.388030-1 0.000000+03840 2151  137
 8.200000+4 5.340860+2 0.000000+0 6.549520-1 1.389120-1 0.000000+03840 2151  138
 8.400000+4 5.328295+2 0.000000+0 6.542700-1 1.390210-1 0.000000+03840 2151  139
 1.100000+5 5.167820+2 0.000000+0 6.430520-1 1.404440-1 0.000000+03840 2151  140
 1.500000+5 4.930870+2 0.000000+0 6.187270-1 1.426620-1 0.000000+03840 2151  141
 1.800000+5 4.760735+2 0.000000+0 5.964780-1 1.443480-1 0.000000+03840 2151  142
 2.600000+5 4.336815+2 0.000000+0 5.280530-1 1.489370-1 0.000000+03840 2151  143
 3.200000+5 4.045230+2 0.000000+0 4.745700-1 1.524730-1 0.000000+03840 2151  144
 3.400000+5 3.952725+2 0.000000+0 4.571010-1 1.536690-1 0.000000+03840 2151  145
 4.800000+5 3.364792+2 0.000000+0 3.467270-1 1.623010-1 0.000000+03840 2151  146
 5.200000+5 3.214389+2 0.000000+0 3.197710-1 1.648520-1 0.000000+03840 2151  147
 6.200000+5 2.868716+2 0.000000+0 2.613110-1 1.714010-1 0.000000+03840 2151  148
 6.600000+5 2.741676+2 0.000000+0 2.412240-1 1.740890-1 0.000000+03840 2151  149
 7.200000+5 2.562164+2 0.000000+0 2.142250-1 1.781990-1 0.000000+03840 2151  150
 7.400000+5 2.505128+2 0.000000+0 2.059930-1 1.795890-1 0.000000+03840 2151  151
 8.000000+5 2.341941+2 0.000000+0 1.833780-1 1.838220-1 0.000000+03840 2151  152
 8.800000+5 2.141657+2 0.000000+0 1.575260-1 1.896160-1 0.000000+03840 2151  153
 9.600000+5 1.959401+2 0.000000+0 1.358000-1 1.955810-1 0.000000+03840 2151  154
 1.021680+6 1.874491+2 0.000000+0 1.262550-1 1.986300-1 0.000000+03840 2151  155
 0.000000+0 0.000000+0          0          0          0          03840 2  099999
 0.000000+0 0.000000+0          0          0          0          03840 0  0    0
 3.808900+4 8.814368+1          0          0          1          0384032151    1
 3.808900+4 1.000000+0          0          0          2          0384032151    2
 1.000000-5 7.260261+4          1          2          0          1384032151    3
 2.500000+0 6.018390-1          0          2          3          1384032151    4
 0.000000+0 6.018390-2          0          0          0          0384032151    5
 8.814368+1 0.000000+0          0          0       1596        133384032151    7
-3.573262+4 0.000000+0 2.928543-1 1.228543-1 1.700000-1 0.000000+0384032151    8
 3.573260-2                       2.457090-3 8.500000-2 0.000000+0384032151    9
-1.001138+4 1.000000+0 3.741750-1 2.041750-1 1.700000-1 0.000000+0384032151   10
 1.001140-2                       4.083500-3 8.500000-2 0.000000+0384032151   11
-9.791574+3 0.000000+0 1.703271-1 3.270585-4 1.700000-1 0.000000+0384032151   12
 9.791570-3                       6.541170-6 8.500000-2 0.000000+0384032151   13
-7.762918+3 1.000000+0 8.797229-1 7.097229-1 1.700000-1 0.000000+0384032151   14
 7.762920-3                       1.419450-2 8.500000-2 0.000000+0384032151   15
-7.024254+3 1.000000+0 1.711787-1 1.178734-3 1.700000-1 0.000000+0384032151   16
 7.024250-3                       2.357470-5 8.500000-2 0.000000+0384032151   17
-6.785781+3 2.000000+0 5.821129-1 4.121129-1 1.700000-1 0.000000+0384032151   18
 6.785780-3                       8.242260-3 8.500000-2 0.000000+0384032151   19
-5.924957+3 3.000000+0 3.284720-1 1.584720-1 1.700000-1 0.000000+0384032151   20
 5.924960-3                       3.169440-3 8.500000-2 0.000000+0384032151   21
-5.552578+3 2.000000+0 1.702652-1 2.652411-4 1.700000-1 0.000000+0384032151   22
 5.552580-3                       5.304820-6 8.500000-2 0.000000+0384032151   23
-4.871730+3 2.000000+0 9.661884+0 9.491884+0 1.700000-1 0.000000+0384032151   24
 4.871730-3                       1.898380-1 8.500000-2 0.000000+0384032151   25
-4.609406+3 1.000000+0 1.953438-1 2.534375-2 1.700000-1 0.000000+0384032151   26
 4.609410-3                       5.068750-4 8.500000-2 0.000000+0384032151   27
-4.531477+3 3.000000+0 1.701289-1 1.288586-4 1.700000-1 0.000000+0384032151   28
 4.531480-3                       2.577170-6 8.500000-2 0.000000+0384032151   29
-4.357039+3 2.000000+0 2.693616+0 2.523616+0 1.700000-1 0.000000+0384032151   30
 4.357040-3                       5.047230-2 8.500000-2 0.000000+0384032151   31
-3.810676+3 1.000000+0 1.701467-1 1.467279-4 1.700000-1 0.000000+0384032151   32
 3.810680-3                       2.934560-6 8.500000-2 0.000000+0384032151   33
-3.751238+3 3.000000+0 1.888158+0 1.718158+0 1.700000-1 0.000000+0384032151   34
 3.751240-3                       3.436320-2 8.500000-2 0.000000+0384032151   35
-3.551773+3 0.000000+0 1.700062-1 6.194022-6 1.700000-1 0.000000+0384032151   36
 3.551770-3                       1.238800-7 8.500000-2 0.000000+0384032151   37
-3.546566+3 2.000000+0 1.700555-1 5.548437-5 1.700000-1 0.000000+0384032151   38
 3.546570-3                       1.109690-6 8.500000-2 0.000000+0384032151   39
-3.115590+3 3.000000+0 5.748478-1 4.048478-1 1.700000-1 0.000000+0384032151   40
 3.115590-3                       8.096960-3 8.500000-2 0.000000+0384032151   41
-3.016141+3 4.000000+0 1.746706+0 1.576706+0 1.700000-1 0.000000+0384032151   42
 3.016140-3                       3.153410-2 8.500000-2 0.000000+0384032151   43
-2.913824+3 3.000000+0 1.700224-1 2.235892-5 1.700000-1 0.000000+0384032151   44
 2.913820-3                       4.471780-7 8.500000-2 0.000000+0384032151   45
-2.420590+3 5.000000+0 1.700277-1 2.768778-5 1.700000-1 0.000000+0384032151   46
 2.420590-3                       5.537560-7 8.500000-2 0.000000+0384032151   47
-2.393184+3 4.000000+0 1.700006-1 5.870256-7 1.700000-1 0.000000+0384032151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0384032151   49
-2.304250+3 2.000000+0 1.702586-1 2.585522-4 1.700000-1 0.000000+0384032151   50
 2.304250-3                       5.171040-6 8.500000-2 0.000000+0384032151   51
-2.296586+3 5.000000+0 1.700000-1 2.049992-9 1.700000-1 0.000000+0384032151   52
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0384032151   53
-2.175430+3 3.000000+0 7.871773-1 6.171773-1 1.700000-1 0.000000+0384032151   54
 2.175430-3                       1.234350-2 8.500000-2 0.000000+0384032151   55
-1.953059+3 4.000000+0 5.164996-1 3.464996-1 1.700000-1 0.000000+0384032151   56
 1.953060-3                       6.929990-3 8.500000-2 0.000000+0384032151   57
-1.809902+3 3.000000+0 1.700041-1 4.076020-6 1.700000-1 0.000000+0384032151   58
 1.809900-3                       8.152040-8 8.500000-2 0.000000+0384032151   59
-1.784027+3 4.000000+0 1.700066-1 6.551964-6 1.700000-1 0.000000+0384032151   60
 1.784030-3                       1.310390-7 8.500000-2 0.000000+0384032151   61
-1.640980+3 4.000000+0 2.239475-1 5.394755-2 1.700000-1 0.000000+0384032151   62
 1.640980-3                       1.078950-3 8.500000-2 0.000000+0384032151   63
-1.506813+3 2.000000+0 2.872056-1 1.172056-1 1.700000-1 0.000000+0384032151   64
 1.506810-3                       2.344110-3 8.500000-2 0.000000+0384032151   65
-1.437488+3 1.000000+0 1.700128-1 1.276511-5 1.700000-1 0.000000+0384032151   66
 1.437490-3                       2.553020-7 8.500000-2 0.000000+0384032151   67
-1.333906+3 2.000000+0 1.887559-1 1.875589-2 1.700000-1 0.000000+0384032151   68
 1.333910-3                       3.751180-4 8.500000-2 0.000000+0384032151   69
-1.191105+3 2.000000+0 1.940463-1 2.404626-2 1.700000-1 0.000000+0384032151   70
 1.191100-3                       4.809250-4 8.500000-2 0.000000+0384032151   71
-8.181836+2 5.000000+0 1.700000-1 3.060777-8 1.700000-1 0.000000+0384032151   72
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0384032151   73
-6.222969+2 3.000000+0 2.449938-1 7.499384-2 1.700000-1 0.000000+0384032151   74
 6.222970-4                       1.499880-3 8.500000-2 0.000000+0384032151   75
-3.852578+2 3.000000+0 2.632263+0 2.462263+0 1.700000-1 0.000000+0384032151   76
 3.852580-4                       4.924530-2 8.500000-2 0.000000+0384032151   77
-3.179219+2 4.000000+0 1.700002-1 1.504300-7 1.700000-1 0.000000+0384032151   78
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0384032151   79
 1.144613+3 2.000000+0 2.845929+0 2.675929+0 1.700000-1 0.000000+0384032151   80
 1.144613+0                       8.027790-1 1.020000-1 0.000000+0384032151   81
 2.242688+3 3.000000+0 2.074745+1 2.057745+1 1.700000-1 0.000000+0384032151   82
 2.242688+0                       6.173230+0 1.020000-1 0.000000+0384032151   83
 3.543337+3 3.000000+0 1.676414+0 1.506414+0 1.700000-1 0.000000+0384032151   84
 3.543337+0                       4.519240-1 1.020000-1 0.000000+0384032151   85
 4.327408+3 3.000000+0 2.710470-1 1.010470-1 1.700000-1 0.000000+0384032151   86
 4.327408+0                       3.031410-2 1.020000-1 0.000000+0384032151   87
 4.915687+3 2.000000+0 1.249389+0 1.079389+0 1.700000-1 0.000000+0384032151   88
 4.915687+0                       3.238170-1 1.020000-1 0.000000+0384032151   89
 6.951382+3 3.000000+0 1.833707+0 1.663707+0 1.700000-1 0.000000+0384032151   90
 6.951382+0                       4.991120-1 1.020000-1 0.000000+0384032151   91
 7.603606+3 2.000000+0 1.160769+0 9.907691-1 1.700000-1 0.000000+0384032151   92
 7.603606+0                       2.972310-1 1.020000-1 0.000000+0384032151   93
 8.273720+3 3.000000+0 1.449048+1 1.432048+1 1.700000-1 0.000000+0384032151   94
 8.273720+0                       4.296140+0 1.020000-1 0.000000+0384032151   95
 9.279057+3 3.000000+0 3.224384+1 3.207384+1 1.700000-1 0.000000+0384032151   96
 9.279057+0                       9.622150+0 1.020000-1 0.000000+0384032151   97
 9.490522+3 2.000000+0 4.060309+1 4.043309+1 1.700000-1 0.000000+0384032151   98
 9.490522+0                       1.212990+1 1.020000-1 0.000000+0384032151   99
 1.009347+4 3.000000+0 8.541215-1 6.841215-1 1.700000-1 0.000000+0384032151  100
 1.009347+1                       2.052360-1 1.020000-1 0.000000+0384032151  101
 1.330331+4 2.000000+0 7.599242+0 7.429242+0 1.700000-1 0.000000+0384032151  102
 1.330331+1                       2.228770+0 1.020000-1 0.000000+0384032151  103
 1.459032+4 3.000000+0 1.169319+1 1.152319+1 1.700000-1 0.000000+0384032151  104
 1.459032+1                       3.456960+0 1.020000-1 0.000000+0384032151  105
 1.558536+4 3.000000+0 1.843741+1 1.826741+1 1.700000-1 0.000000+0384032151  106
 1.558536+1                       5.480220+0 1.020000-1 0.000000+0384032151  107
 1.577414+4 2.000000+0 2.948883+1 2.931883+1 1.700000-1 0.000000+0384032151  108
 1.577414+1                       8.795650+0 1.020000-1 0.000000+0384032151  109
 1.613394+4 2.000000+0 4.117713-1 2.417713-1 1.700000-1 0.000000+0384032151  110
 1.613394+1                       7.253140-2 1.020000-1 0.000000+0384032151  111
 1.803769+4 3.000000+0 1.771979-1 7.197905-3 1.700000-1 0.000000+0384032151  112
 1.803769+1                       2.159370-3 1.020000-1 0.000000+0384032151  113
 1.923064+4 2.000000+0 1.885904-1 1.859041-2 1.700000-1 0.000000+0384032151  114
 1.923064+1                       5.577120-3 1.020000-1 0.000000+0384032151  115
 1.940055+4 3.000000+0 1.079472+1 1.062472+1 1.700000-1 0.000000+0384032151  116
 1.940055+1                       3.187420+0 1.020000-1 0.000000+0384032151  117
 2.005022+4 3.000000+0 2.694504+1 2.677504+1 1.700000-1 0.000000+0384032151  118
 2.005022+1                       8.032510+0 1.020000-1 0.000000+0384032151  119
 2.012487+4 2.000000+0 6.630270+1 6.613270+1 1.700000-1 0.000000+0384032151  120
 2.012487+1                       1.983980+1 1.020000-1 0.000000+0384032151  121
 2.216882+4 2.000000+0 3.405358+0 3.235358+0 1.700000-1 0.000000+0384032151  122
 2.216882+1                       9.706070-1 1.020000-1 0.000000+0384032151  123
 2.220979+4 1.000000+0 1.576167+2 1.574467+2 1.700000-1 0.000000+0384032151  124
 2.220979+1                       4.723400+1 1.020000-1 0.000000+0384032151  125
 2.446141+4 3.000000+0 6.791922+0 6.621922+0 1.700000-1 0.000000+0384032151  126
 2.446141+1                       1.986580+0 1.020000-1 0.000000+0384032151  127
 2.587488+4 3.000000+0 9.228008+0 9.058008+0 1.700000-1 0.000000+0384032151  128
 2.587488+1                       2.717400+0 1.020000-1 0.000000+0384032151  129
 2.708912+4 2.000000+0 7.309711+0 7.139711+0 1.700000-1 0.000000+0384032151  130
 2.708912+1                       2.141910+0 1.020000-1 0.000000+0384032151  131
 2.877446+4 3.000000+0 7.232514-1 5.532514-1 1.700000-1 0.000000+0384032151  132
 2.877446+1                       1.659750-1 1.020000-1 0.000000+0384032151  133
 2.896373+4 2.000000+0 2.883856+1 2.866856+1 1.700000-1 0.000000+0384032151  134
 2.896373+1                       8.600570+0 1.020000-1 0.000000+0384032151  135
 2.916046+4 3.000000+0 8.642694+0 8.472694+0 1.700000-1 0.000000+0384032151  136
 2.916046+1                       2.541810+0 1.020000-1 0.000000+0384032151  137
 3.056452+4 3.000000+0 1.035698+2 1.033998+2 1.700000-1 0.000000+0384032151  138
 3.056452+1                       3.101990+1 1.020000-1 0.000000+0384032151  139
 3.070241+4 2.000000+0 2.101257+1 2.084257+1 1.700000-1 0.000000+0384032151  140
 3.070241+1                       6.252770+0 1.020000-1 0.000000+0384032151  141
 3.204262+4 3.000000+0 2.109792+0 1.939792+0 1.700000-1 0.000000+0384032151  142
 3.204262+1                       5.819380-1 1.020000-1 0.000000+0384032151  143
 3.278989+4 3.000000+0 3.540939+0 3.370939+0 1.700000-1 0.000000+0384032151  144
 3.278989+1                       1.011280+0 1.020000-1 0.000000+0384032151  145
 3.434587+4 3.000000+0 3.128355-1 1.428355-1 1.700000-1 0.000000+0384032151  146
 3.434587+1                       4.285070-2 1.020000-1 0.000000+0384032151  147
 3.453526+4 3.000000+0 1.156163+2 1.154463+2 1.700000-1 0.000000+0384032151  148
 3.453526+1                       3.463390+1 1.020000-1 0.000000+0384032151  149
 3.529784+4 2.000000+0 5.546267+1 5.529267+1 1.700000-1 0.000000+0384032151  150
 3.529784+1                       1.658780+1 1.020000-1 0.000000+0384032151  151
 3.656598+4 3.000000+0 6.242164+0 6.072164+0 1.700000-1 0.000000+0384032151  152
 3.656598+1                       1.821650+0 1.020000-1 0.000000+0384032151  153
 3.717172+4 3.000000+0 2.089118+0 1.919118+0 1.700000-1 0.000000+0384032151  154
 3.717172+1                       5.757350-1 1.020000-1 0.000000+0384032151  155
 3.867408+4 3.000000+0 8.848169+1 8.831169+1 1.700000-1 0.000000+0384032151  156
 3.867408+1                       2.649350+1 1.020000-1 0.000000+0384032151  157
 3.876067+4 3.000000+0 1.277007+0 1.107007+0 1.700000-1 0.000000+0384032151  158
 3.876067+1                       3.321020-1 1.020000-1 0.000000+0384032151  159
 3.916992+4 2.000000+0 6.551685+0 6.381685+0 1.700000-1 0.000000+0384032151  160
 3.916992+1                       1.914510+0 1.020000-1 0.000000+0384032151  161
 4.074363+4 3.000000+0 2.153664+1 2.136664+1 1.700000-1 0.000000+0384032151  162
 4.074363+1                       6.409990+0 1.020000-1 0.000000+0384032151  163
 4.233225+4 3.000000+0 4.468258+1 4.451258+1 1.700000-1 0.000000+0384032151  164
 4.233225+1                       1.335380+1 1.020000-1 0.000000+0384032151  165
 4.272818+4 2.000000+0 1.672952+0 1.502952+0 1.700000-1 0.000000+0384032151  166
 4.272818+1                       4.508860-1 1.020000-1 0.000000+0384032151  167
 4.397358+4 1.000000+0 4.411303-1 2.711303-1 1.700000-1 0.000000+0384032151  168
 4.397358+1                       8.133910-2 1.020000-1 0.000000+0384032151  169
 4.440898+4 3.000000+0 9.379292+1 9.362292+1 1.700000-1 0.000000+0384032151  170
 4.440898+1                       2.808690+1 1.020000-1 0.000000+0384032151  171
 4.464504+4 3.000000+0 2.172833-1 4.728334-2 1.700000-1 0.000000+0384032151  172
 4.464504+1                       1.418500-2 1.020000-1 0.000000+0384032151  173
 4.474977+4 2.000000+0 1.841566+1 1.824566+1 1.700000-1 0.000000+0384032151  174
 4.474977+1                       5.473700+0 1.020000-1 0.000000+0384032151  175
 4.524072+4 2.000000+0 1.511625+2 1.509925+2 1.700000-1 0.000000+0384032151  176
 4.524072+1                       4.529770+1 1.020000-1 0.000000+0384032151  177
 4.609619+4 3.000000+0 8.606690+0 8.436690+0 1.700000-1 0.000000+0384032151  178
 4.609619+1                       2.531010+0 1.020000-1 0.000000+0384032151  179
 4.753165+4 2.000000+0 1.202428+1 1.185428+1 1.700000-1 0.000000+0384032151  180
 4.753165+1                       3.556280+0 1.020000-1 0.000000+0384032151  181
 4.834939+4 2.000000+0 7.798720+1 7.781720+1 1.700000-1 0.000000+0384032151  182
 4.834939+1                       2.334520+1 1.020000-1 0.000000+0384032151  183
 4.925350+4 2.000000+0 6.054266+1 6.037266+1 1.700000-1 0.000000+0384032151  184
 4.925350+1                       1.811180+1 1.020000-1 0.000000+0384032151  185
 4.962341+4 3.000000+0 6.818298+0 6.648298+0 1.700000-1 0.000000+0384032151  186
 4.962341+1                       1.994490+0 1.020000-1 0.000000+0384032151  187
 5.091480+4 3.000000+0 1.853237+2 1.851537+2 1.700000-1 0.000000+0384032151  188
 5.091480+1                       5.554610+1 1.020000-1 0.000000+0384032151  189
 5.122058+4 3.000000+0 6.457236+1 6.440236+1 1.700000-1 0.000000+0384032151  190
 5.122058+1                       1.932070+1 1.020000-1 0.000000+0384032151  191
 5.209114+4 2.000000+0 3.487518-1 1.787518-1 1.700000-1 0.000000+0384032151  192
 5.209114+1                       5.362550-2 1.020000-1 0.000000+0384032151  193
 5.218988+4 3.000000+0 1.507003+1 1.490003+1 1.700000-1 0.000000+0384032151  194
 5.218988+1                       4.470010+0 1.020000-1 0.000000+0384032151  195
 5.226146+4 1.000000+0 9.613973+1 9.596973+1 1.700000-1 0.000000+0384032151  196
 5.226146+1                       2.879090+1 1.020000-1 0.000000+0384032151  197
 5.274618+4 2.000000+0 7.162868+0 6.992868+0 1.700000-1 0.000000+0384032151  198
 5.274618+1                       2.097860+0 1.020000-1 0.000000+0384032151  199
 5.600968+4 4.000000+0 3.769904-1 2.069904-1 1.700000-1 0.000000+0384032151  200
 5.600968+1                       6.209710-2 1.020000-1 0.000000+0384032151  201
 5.630459+4 2.000000+0 3.275221+2 3.273521+2 1.700000-1 0.000000+0384032151  202
 5.630459+1                       9.820560+1 1.020000-1 0.000000+0384032151  203
 5.640532+4 3.000000+0 2.606416+1 2.589416+1 1.700000-1 0.000000+0384032151  204
 5.640532+1                       7.768250+0 1.020000-1 0.000000+0384032151  205
 5.664137+4 2.000000+0 3.530104+1 3.513104+1 1.700000-1 0.000000+0384032151  206
 5.664137+1                       1.053930+1 1.020000-1 0.000000+0384032151  207
 5.748996+4 3.000000+0 3.272340-1 1.572340-1 1.700000-1 0.000000+0384032151  208
 5.748996+1                       4.717020-2 1.020000-1 0.000000+0384032151  209
 5.750333+4 3.000000+0 1.692313+1 1.675313+1 1.700000-1 0.000000+0384032151  210
 5.750333+1                       5.025940+0 1.020000-1 0.000000+0384032151  211
 5.797475+4 1.000000+0 3.933836-1 2.233836-1 1.700000-1 0.000000+0384032151  212
 5.797475+1                       6.701510-2 1.020000-1 0.000000+0384032151  213
 5.821322+4 2.000000+0 1.377055+0 1.207055+0 1.700000-1 0.000000+0384032151  214
 5.821322+1                       3.621160-1 1.020000-1 0.000000+0384032151  215
 5.838215+4 3.000000+0 5.631906+1 5.614906+1 1.700000-1 0.000000+0384032151  216
 5.838215+1                       1.684470+1 1.020000-1 0.000000+0384032151  217
 6.012727+4 2.000000+0 3.351621+1 3.334621+1 1.700000-1 0.000000+0384032151  218
 6.012727+1                       1.000390+1 1.020000-1 0.000000+0384032151  219
 6.064196+4 2.000000+0 1.188962+2 1.187262+2 1.700000-1 0.000000+0384032151  220
 6.064196+1                       3.561790+1 1.020000-1 0.000000+0384032151  221
 6.118832+4 1.000000+0 3.162034-1 1.462034-1 1.700000-1 0.000000+0384032151  222
 6.118832+1                       4.386100-2 1.020000-1 0.000000+0384032151  223
 6.124776+4 3.000000+0 1.026557+2 1.024857+2 1.700000-1 0.000000+0384032151  224
 6.124776+1                       3.074570+1 1.020000-1 0.000000+0384032151  225
 6.198286+4 4.000000+0 1.326304+2 1.324604+2 1.700000-1 0.000000+0384032151  226
 6.198286+1                       3.973810+1 1.020000-1 0.000000+0384032151  227
 6.269475+4 2.000000+0 1.131071+0 9.610706-1 1.700000-1 0.000000+0384032151  228
 6.269475+1                       2.883210-1 1.020000-1 0.000000+0384032151  229
 6.282357+4 3.000000+0 3.486642+0 3.316642+0 1.700000-1 0.000000+0384032151  230
 6.282357+1                       9.949930-1 1.020000-1 0.000000+0384032151  231
 6.356151+4 1.000000+0 3.295797-1 1.595797-1 1.700000-1 0.000000+0384032151  232
 6.356151+1                       4.787390-2 1.020000-1 0.000000+0384032151  233
 6.380789+4 2.000000+0 3.459988-1 1.759988-1 1.700000-1 0.000000+0384032151  234
 6.380789+1                       5.279960-2 1.020000-1 0.000000+0384032151  235
 6.437670+4 3.000000+0 9.327655-1 7.627655-1 1.700000-1 0.000000+0384032151  236
 6.437670+1                       2.288300-1 1.020000-1 0.000000+0384032151  237
 6.461374+4 3.000000+0 3.205755+1 3.188755+1 1.700000-1 0.000000+0384032151  238
 6.461374+1                       9.566270+0 1.020000-1 0.000000+0384032151  239
 6.531614+4 2.000000+0 9.716607+1 9.699607+1 1.700000-1 0.000000+0384032151  240
 6.531614+1                       2.909880+1 1.020000-1 0.000000+0384032151  241
 6.614361+4 2.000000+0 2.051178+1 2.034178+1 1.700000-1 0.000000+0384032151  242
 6.614361+1                       6.102530+0 1.020000-1 0.000000+0384032151  243
 6.724169+4 3.000000+0 1.128447+2 1.126747+2 1.700000-1 0.000000+0384032151  244
 6.724169+1                       3.380240+1 1.020000-1 0.000000+0384032151  245
 6.741763+4 4.000000+0 8.212056+1 8.195056+1 1.700000-1 0.000000+0384032151  246
 6.741763+1                       2.458520+1 1.020000-1 0.000000+0384032151  247
 6.786571+4 2.000000+0 3.647638-1 1.947638-1 1.700000-1 0.000000+0384032151  248
 6.786571+1                       5.842910-2 1.020000-1 0.000000+0384032151  249
 6.829741+4 3.000000+0 1.087033+2 1.085333+2 1.700000-1 0.000000+0384032151  250
 6.829741+1                       3.256000+1 1.020000-1 0.000000+0384032151  251
 6.853716+4 1.000000+0 2.506199+2 2.504499+2 1.700000-1 0.000000+0384032151  252
 6.853716+1                       7.513500+1 1.020000-1 0.000000+0384032151  253
 6.854234+4 3.000000+0 6.795482+0 6.625482+0 1.700000-1 0.000000+0384032151  254
 6.854234+1                       1.987640+0 1.020000-1 0.000000+0384032151  255
 6.883705+4 2.000000+0 4.404413-1 2.704413-1 1.700000-1 0.000000+0384032151  256
 6.883705+1                       8.113240-2 1.020000-1 0.000000+0384032151  257
 6.932641+4 3.000000+0 5.744442-1 4.044442-1 1.700000-1 0.000000+0384032151  258
 6.932641+1                       1.213330-1 1.020000-1 0.000000+0384032151  259
 6.991469+4 2.000000+0 4.240709+0 4.070709+0 1.700000-1 0.000000+0384032151  260
 6.991469+1                       1.221210+0 1.020000-1 0.000000+0384032151  261
 7.039903+4 2.000000+0 1.597606+2 1.595906+2 1.700000-1 0.000000+0384032151  262
 7.039903+1                       4.787720+1 1.020000-1 0.000000+0384032151  263
 7.101827+4 3.000000+0 9.057376+1 9.040376+1 1.700000-1 0.000000+0384032151  264
 7.101827+1                       2.712110+1 1.020000-1 0.000000+0384032151  265
 7.260261+4 2.000000+0 3.231531+0 3.061531+0 1.700000-1 0.000000+0384032151  266
 7.260261+1                       9.184590-1 1.020000-1 0.000000+0384032151  267
 7.403013+4 1.000000+0 1.933524+2 1.931824+2 1.700000-1 0.000000+0384032151  268
 7.403013+1                       5.795470+1 1.020000-1 0.000000+0384032151  269
 8.287729+4 0.000000+0 9.896561-1 8.196561-1 1.700000-1 0.000000+0384032151  270
 8.287729+1                       2.458970-1 1.020000-1 0.000000+0384032151  271
 9.426538+4 0.000000+0 1.507492+0 1.337492+0 1.700000-1 0.000000+0384032151  272
 9.426538+1                       4.012480-1 1.020000-1 0.000000+0384032151  273
          0          0          2        399          1          0384032151  274
    3    2 -94                                                    384032151  275
 7.260261+4 1.021680+6          2          1          0          0384032151  276
 2.500000+0 6.018390-1          0          0          3          0384032151  277
 8.814368+1 0.000000+0          0          0         12          2384032151  278
 2.303259+2 2.000000+0 3.299110-2 2.421320-1 0.000000+0 0.000000+0384032151  279
 1.937659+2 3.000000+0 2.775440-2 2.280850-1 0.000000+0 0.000000+0384032151  280
 8.814368+1 0.000000+0          1          0         24          4384032151  281
 3.442040+2 1.000000+0 2.318360-1 3.973130-1 0.000000+0 0.000000+0384032151  282
 2.303259+2 2.000000+0 1.459730-1 2.688400-1 0.000000+0 0.000000+0384032151  283
 1.937659+2 3.000000+0 1.228020-1 2.556150-1 0.000000+0 0.000000+0384032151  284
 1.874491+2 4.000000+0 1.262550-1 1.986300-1 0.000000+0 0.000000+0384032151  285
 8.814368+1 0.000000+0          2          0         36          6384032151  286
 1.242955+4 0.000000+0 1.420500+0 1.700000-1 0.000000+0 0.000000+0384032151  287
 4.143300+3 1.000000+0 4.735100-1 1.700000-1 0.000000+0 0.000000+0384032151  288
 2.485945+3 2.000000+0 2.841100-1 1.700000-1 0.000000+0 0.000000+0384032151  289
 1.775690+3 3.000000+0 2.029300-1 1.700000-1 0.000000+0 0.000000+0384032151  290
 1.381065+3 4.000000+0 1.578400-1 1.700000-1 0.000000+0 0.000000+0384032151  291
 1.129975+3 5.000000+0 1.291400-1 1.700000-1 0.000000+0 0.000000+0384032151  292
 0.000000+0 0.000000+0          2          0        300         24384032151  293
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  294
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  295
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  296
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  297
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  298
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  299
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  300
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4384032151  301
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  302
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  303
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  304
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0384032151  305
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  306
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  307
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  308
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  309
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  310
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  311
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0384032151  312
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  313
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  314
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0384032151  315
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  316
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  317
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0384032151  318
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  319
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  320
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0384032151  321
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  322
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  323
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  324
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  325
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0384032151  326
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  327
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2384032151  328
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  329
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  330
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  331
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  332
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  333
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4384032151  334
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  335
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0384032151  336
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  337
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0384032151  338
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0384032151  339
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0384032151  340
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0384032151  341
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0384032151  342
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2384032151  343
 0.000000+0 0.000000+0          0          0          0          0384032  099999
 0.000000+0 0.000000+0          0          0          0          03840 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
