                                                                          1 0  0
 3.908500+4 8.418696+1          1          0          0          03914 1451    1
 0.000000+0 1.000000+0          0          0          0          63914 1451    2
 1.000000+0 2.000000+7          2          0         10          73914 1451    3
 0.000000+0 0.000000+0          0          0          7          23914 1451    4
 Test file to reconstruct cross sections from resonance           3914 1451    5
 parameters.                                                      3914 1451    6
----TENDL                                                         3914 1451    7
-----INCIDENT NEUTRON DATA                                        3914 1451    8
------ENDF-6 FORMAT                                               3914 1451    9
  --------------------------------------------------------------- 3914 1451   10
  --------------------------------------------------------------- 3914 1451   11
                                                                  3914 1451   12
  General methodology: The global approach considered in this     3914 1451   13
          work is presented in the following paper: Modern        3914 1451   14
          nuclear data evaluation with the TALYS code system,     3914 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3914 1451   16
          (2012) 2841.                                            3914 1451   17
                                                                  3914 1451   18
  MF2:  Resolved resonance range  (RRR)                           3914 1451   19
       The RRR was generated with TARES-1.2, compiled on          3914 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3914 1451   21
       expands from 0 to 2.429366E+2 eV, with resonance           3914 1451   22
       extracted from the "radiator" TARES database. A total of   3914 1451   23
       2 l-values are used and 34 resonances. The resonance       3914 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3914 1451   25
       The ladder approach from the CALENDF code is used to       3914 1451   26
       generate statistical resonances in the unresolved          3914 1451   27
       resonance range. Therefore, the URR is translated into     3914 1451   28
       resolved resonance range. Explanations about the method    3914 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3914 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3914 1451   31
       M. Coste-Delcaux.                                          3914 1451   32
       The method of creating statistical resonances in the       3914 1451   33
       URR region is described in: "From average parameters to    3914 1451   34
       statistical resolved resonances", D. Rochman et al.,       3914 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3914 1451   36
       The s-wave average level spacing is 8.845 eV and           3914 1451   37
       the s-wave neutron strength is 6.604e-05 1e-4.             3914 1451   38
                                                                  3914 1451   39
  MF32: Covariance file for resonance parameters                  3914 1451   40
        The compact format is used to represent the covariance    3914 1451   41
        information on the resonance parameters. Uncertainties    3914 1451   42
        come from compilations, EXFOR or existing libraries and   3914 1451   43
        correlations between parameters are obtained following    3914 1451   44
        the method presented in NIM/A 589 (2008) 85.              3914 1451   45
                                                                  3914 1451   46
                                                                  3914 1451   47
               Average parameters from INTER                      3914 1451   48
                                                                  3914 1451   49
     ****************************************************         3914 1451   50
     *   Thermal (n,g) xs =  1.465270E+02 b.            *         3914 1451   51
     *   RI      (n,g)    =  3.161840E+01 b.            *         3914 1451   52
     *   MACS 30 keV      =  1.991500E+01 b. (MF2 only) *         3914 1451   53
     *                                                  *         3914 1451   54
     *   Thermal (n,el) xs = 5.162970E+00 b.            *         3914 1451   55
     *   RI      (n,el)    = 2.822490E+01 b.            *         3914 1451   56
     ****************************************************         3914 1451   57
                                                                  3914 1451   58
                                                                  3914 1451   59
               Plots of different cross sections                  3914 1451   60
                                                                  3914 1451   61
                           Y85(n,el)                              3914 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3914 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         3914 1451   64
      +                                                 +         3914 1451   65
      +                                                 +         3914 1451   66
      |                                                 |         3914 1451   67
      +                                                 +         3914 1451   68
   10 ++                                        A AA   ++         3914 1451   69
      +                                         A AAA   +         3914 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         AAAAA   +         3914 1451   71
      +                               AAAAAAAAAAAAAAA   +         3914 1451   72
      +                                         A AAA   +         3914 1451   73
      +                                           A     +         3914 1451   74
      +     +      +     +     +     +      +     +     +         3914 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         3914 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       3914 1451   77
                          Energy (eV)                             3914 1451   78
                            Y85(n,g)                              3914 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3914 1451   80
        + AAAAAA    +     +     +     +    (n,g)  +A    +         3914 1451   81
   1000 ++     AAAAAA                                  ++         3914 1451   82
        +           AAAAAA                       AA     +         3914 1451   83
    100 ++                AAAAAA                 AAAA  ++         3914 1451   84
        +                      AAAAA             AAAA   +         3914 1451   85
     10 ++                          AAA        A AAAA  ++         3914 1451   86
        +                              AAA     AAAAAA   +         3914 1451   87
        +                                AA    AAAAAA   +         3914 1451   88
      1 ++                                 AA  AAAAAA  ++         3914 1451   89
        +                                   AAAAAAAAA   +         3914 1451   90
    0.1 ++                                    AAAAAAA  ++         3914 1451   91
        +     +     +     +     +     +     +     +     +         3914 1451   92
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         3914 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       3914 1451   94
                           Energy (eV)                            3914 1451   95
                                                                  3914 1451   96
                                                                  3914 1451   97
  --------------------------------------------------------------- 3914 1451   98
  --------------------------------------------------------------- 3914 1451   99
                                                                  3914 1451   10
 *****************************************************************3914 1451   11
                                1        451         13          03914 1451   12
                                2        151        165          03914 1451   13
 0.000000+0 0.000000+0          0          0          0          03914 1  099999
 0.000000+0 0.000000+0          0          0          0          03914 0  0    0
 3.908500+4 8.418696+1          0          0          1          03914 2151    1
 3.908500+4 1.000000+0          0          0          2          03914 2151    2
 1.000000-5 2.429366+2          1          2          0          13914 2151    3
 4.500000+0 5.926940-1          1          0          2          23914 2151    4
 8.418696+1 0.000000+0          0          0         84         143914 2151    5
-1.512917+2 4.000000+0 5.281633-1 1.031019-2 5.178531-1 0.000000+03914 2151    6
-1.250259+2 5.000000+0 4.992990-1 9.599874-3 4.896991-1 0.000000+03914 2151    7
-9.169875+1 4.000000+0 5.258799-1 8.026769-3 5.178531-1 0.000000+03914 2151    8
-6.398779+1 5.000000+0 4.965668-1 6.867744-3 4.896991-1 0.000000+03914 2151    9
-3.210581+1 4.000000+0 5.179973-1 1.441588-4 5.178531-1 0.000000+03914 2151   10
-2.949679+0 5.000000+0 4.916717-1 1.972577-3 4.896991-1 0.000000+03914 2151   11
 2.979919+1 4.000000+0 5.179920-1 1.388839-4 5.178531-1 0.000000+03914 2151   12
 5.895532+1 5.000000+0 4.985179-1 8.818772-3 4.896991-1 0.000000+03914 2151   13
 9.170419+1 4.000000+0 5.180967-1 2.436375-4 5.178531-1 0.000000+03914 2151   14
 1.208603+2 5.000000+0 5.023258-1 1.262666-2 4.896991-1 0.000000+03914 2151   15
 1.512971+2 4.000000+0 5.281635-1 1.031037-2 5.178531-1 0.000000+03914 2151   16
 1.818984+2 5.000000+0 5.012783-1 1.157924-2 4.896991-1 0.000000+03914 2151   17
 2.108900+2 4.000000+0 5.300258-1 1.217270-2 5.178531-1 0.000000+03914 2151   18
 2.429366+2 5.000000+0 5.030808-1 1.338172-2 4.896991-1 0.000000+03914 2151   19
 8.418696+1 0.000000+0          1          0        120         203914 2151   20
-1.779015+2 6.000000+0 4.586643-1 2.294967-5 4.586414-1 0.000000+03914 2151   21
-1.290793+2 3.000000+0 5.408916-1 1.342782-5 5.408782-1 0.000000+03914 2151   22
-1.216328+2 5.000000+0 4.890825-1 9.676956-6 4.890728-1 0.000000+03914 2151   23
-1.102747+2 6.000000+0 4.586526-1 1.120144-5 4.586414-1 0.000000+03914 2151   24
-9.390292+1 4.000000+0 5.174730-1 6.409096-6 5.174666-1 0.000000+03914 2151   25
-6.506260+1 3.000000+0 5.408830-1 4.805822-6 5.408782-1 0.000000+03914 2151   26
-6.059467+1 5.000000+0 4.890762-1 3.403003-6 4.890728-1 0.000000+03914 2151   27
-4.264796+1 6.000000+0 4.586445-1 3.062826-6 4.586414-1 0.000000+03914 2151   28
-3.430999+1 4.000000+0 5.174670-1 3.592464-7 5.174666-1 0.000000+03914 2151   29
-1.199174+1 4.000000+0 5.174668-1 2.202380-7 5.174666-1 0.000000+03914 2151   30
-1.045866+0 3.000000+0 5.408782-1 9.795686-9 5.408782-1 0.000000+03914 2151   31
 8.116205+1 6.000000+0 4.586494-1 8.040336-6 4.586414-1 0.000000+03914 2151   32
 1.118183+2 4.000000+0 5.174729-1 6.269886-6 5.174666-1 0.000000+03914 2151   33
 1.225197+2 5.000000+0 4.890826-1 9.782972-6 4.890728-1 0.000000+03914 2151   34
 1.269876+2 3.000000+0 5.408913-1 1.310279-5 5.408782-1 0.000000+03914 2151   35
 1.487888+2 6.000000+0 4.586590-1 1.755437-5 4.586414-1 0.000000+03914 2151   36
 1.714112+2 4.000000+0 5.174824-1 1.580433-5 5.174666-1 0.000000+03914 2151   37
 1.835578+2 5.000000+0 4.890907-1 1.793798-5 4.890728-1 0.000000+03914 2151   38
 1.910043+2 3.000000+0 5.409024-1 2.416777-5 5.408782-1 0.000000+03914 2151   39
 2.164156+2 6.000000+0 4.586722-1 3.079000-5 4.586414-1 0.000000+03914 2151   40
 2.429366+2 1.960200+4          2          2          0          03914 2151    8
 4.500000+0 5.926940-1          1          0          2          03914 2151    9
 8.418696+1 0.000000+0          0          0          2          03914 2151   10
 4.000000+0 0.000000+0          2          0        114         183914 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03914 2151   12
 2.429366+2 5.958050+1 0.000000+0 7.895100-4 5.178950-1 0.000000+03914 2151   13
 4.200000+2 5.957150+1 0.000000+0 7.886680-4 5.179250-1 0.000000+03914 2151   14
 6.400000+2 5.955950+1 0.000000+0 7.877150-4 5.179660-1 0.000000+03914 2151   15
 6.800000+2 5.955700+1 0.000000+0 7.875550-4 5.179730-1 0.000000+03914 2151   16
 8.200000+2 5.954950+1 0.000000+0 7.870300-4 5.179990-1 0.000000+03914 2151   17
 9.600000+2 5.954150+1 0.000000+0 7.865410-4 5.180250-1 0.000000+03914 2151   18
 1.300000+3 5.952300+1 0.000000+0 7.854590-4 5.180870-1 0.000000+03914 2151   19
 1.400000+3 5.951750+1 0.000000+0 7.851610-4 5.181070-1 0.000000+03914 2151   20
 1.500000+3 5.951200+1 0.000000+0 7.848730-4 5.181250-1 0.000000+03914 2151   21
 1.700000+3 5.950050+1 0.000000+0 7.843100-4 5.181610-1 0.000000+03914 2151   22
 2.000000+3 5.948450+1 0.000000+0 7.835160-4 5.182180-1 0.000000+03914 2151   23
 2.600000+3 5.945100+1 0.000000+0 7.820550-4 5.183280-1 0.000000+03914 2151   24
 3.000000+3 5.942900+1 0.000000+0 7.811400-4 5.184030-1 0.000000+03914 2151   25
 3.800000+3 5.938500+1 0.000000+0 7.794300-4 5.185500-1 0.000000+03914 2151   26
 4.200000+3 5.936300+1 0.000000+0 7.786220-4 5.186240-1 0.000000+03914 2151   27
 4.800000+3 5.933000+1 0.000000+0 7.774520-4 5.187350-1 0.000000+03914 2151   28
 8.500000+3 5.912700+1 0.000000+0 7.710500-4 5.194210-1 0.000000+03914 2151   29
 1.960200+4 5.855500+1 0.000000+0 7.562170-4 5.213710-1 0.000000+03914 2151   30
 5.000000+0 0.000000+0          2          0        114         183914 2151   31
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03914 2151   32
 2.429366+2 6.102500+1 0.000000+0 8.086550-4 4.897400-1 0.000000+03914 2151   33
 4.200000+2 6.101600+1 0.000000+0 8.077910-4 4.897680-1 0.000000+03914 2151   34
 6.400000+2 6.100350+1 0.000000+0 8.068120-4 4.898070-1 0.000000+03914 2151   35
 6.800000+2 6.100100+1 0.000000+0 8.066490-4 4.898140-1 0.000000+03914 2151   36
 8.200000+2 6.099300+1 0.000000+0 8.061100-4 4.898380-1 0.000000+03914 2151   37
 9.600000+2 6.098500+1 0.000000+0 8.056070-4 4.898630-1 0.000000+03914 2151   38
 1.300000+3 6.096550+1 0.000000+0 8.044960-4 4.899230-1 0.000000+03914 2151   39
 1.400000+3 6.096000+1 0.000000+0 8.041900-4 4.899420-1 0.000000+03914 2151   40
 1.500000+3 6.095400+1 0.000000+0 8.038940-4 4.899590-1 0.000000+03914 2151   41
 1.700000+3 6.094250+1 0.000000+0 8.033160-4 4.899940-1 0.000000+03914 2151   42
 2.000000+3 6.092550+1 0.000000+0 8.025000-4 4.900480-1 0.000000+03914 2151   43
 2.600000+3 6.089100+1 0.000000+0 8.009980-4 4.901540-1 0.000000+03914 2151   44
 3.000000+3 6.086850+1 0.000000+0 8.000570-4 4.902250-1 0.000000+03914 2151   45
 3.800000+3 6.082250+1 0.000000+0 7.982980-4 4.903670-1 0.000000+03914 2151   46
 4.200000+3 6.080000+1 0.000000+0 7.974660-4 4.904370-1 0.000000+03914 2151   47
 4.800000+3 6.076550+1 0.000000+0 7.962640-4 4.905440-1 0.000000+03914 2151   48
 8.500000+3 6.055500+1 0.000000+0 7.896730-4 4.912010-1 0.000000+03914 2151   49
 1.960200+4 5.996200+1 0.000000+0 7.743900-4 4.930690-1 0.000000+03914 2151   50
 8.418696+1 0.000000+0          1          0          4          03914 2151   51
 3.000000+0 0.000000+0          2          0        114         183914 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03914 2151   53
 2.429366+2 6.400350+1 0.000000+0 4.788470-3 5.409220-1 0.000000+03914 2151   54
 4.200000+2 6.399400+1 0.000000+0 4.788890-3 5.409530-1 0.000000+03914 2151   55
 6.400000+2 6.398100+1 0.000000+0 4.790240-3 5.409950-1 0.000000+03914 2151   56
 6.800000+2 6.397850+1 0.000000+0 4.790370-3 5.410030-1 0.000000+03914 2151   57
 8.200000+2 6.397050+1 0.000000+0 4.790900-3 5.410290-1 0.000000+03914 2151   58
 9.600000+2 6.396200+1 0.000000+0 4.791450-3 5.410560-1 0.000000+03914 2151   59
 1.300000+3 6.394200+1 0.000000+0 4.793390-3 5.411210-1 0.000000+03914 2151   60
 1.400000+3 6.393650+1 0.000000+0 4.793800-3 5.411420-1 0.000000+03914 2151   61
 1.500000+3 6.393050+1 0.000000+0 4.794210-3 5.411600-1 0.000000+03914 2151   62
 1.700000+3 6.391850+1 0.000000+0 4.795010-3 5.411980-1 0.000000+03914 2151   63
 2.000000+3 6.390100+1 0.000000+0 4.796240-3 5.412560-1 0.000000+03914 2151   64
 2.600000+3 6.386600+1 0.000000+0 4.799280-3 5.413710-1 0.000000+03914 2151   65
 3.000000+3 6.384250+1 0.000000+0 4.800890-3 5.414480-1 0.000000+03914 2151   66
 3.800000+3 6.379550+1 0.000000+0 4.804070-3 5.416010-1 0.000000+03914 2151   67
 4.200000+3 6.377200+1 0.000000+0 4.805640-3 5.416770-1 0.000000+03914 2151   68
 4.800000+3 6.373700+1 0.000000+0 4.807950-3 5.417930-1 0.000000+03914 2151   69
 8.500000+3 6.352150+1 0.000000+0 4.822030-3 5.425050-1 0.000000+03914 2151   70
 1.960200+4 6.291250+1 0.000000+0 4.853530-3 5.445270-1 0.000000+03914 2151   71
 4.000000+0 0.000000+0          2          0        114         183914 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03914 2151   73
 2.429366+2 5.958050+1 0.000000+0 3.683140-3 5.175090-1 0.000000+03914 2151   74
 4.200000+2 5.957150+1 0.000000+0 3.683430-3 5.175390-1 0.000000+03914 2151   75
 6.400000+2 5.955950+1 0.000000+0 3.684390-3 5.175790-1 0.000000+03914 2151   76
 6.800000+2 5.955700+1 0.000000+0 3.684480-3 5.175860-1 0.000000+03914 2151   77
 8.200000+2 5.954950+1 0.000000+0 3.684850-3 5.176120-1 0.000000+03914 2151   78
 9.600000+2 5.954150+1 0.000000+0 3.685240-3 5.176380-1 0.000000+03914 2151   79
 1.300000+3 5.952300+1 0.000000+0 3.686640-3 5.177010-1 0.000000+03914 2151   80
 1.400000+3 5.951750+1 0.000000+0 3.686930-3 5.177210-1 0.000000+03914 2151   81
 1.500000+3 5.951200+1 0.000000+0 3.687220-3 5.177380-1 0.000000+03914 2151   82
 1.700000+3 5.950050+1 0.000000+0 3.687780-3 5.177750-1 0.000000+03914 2151   83
 2.000000+3 5.948450+1 0.000000+0 3.688650-3 5.178310-1 0.000000+03914 2151   84
 2.600000+3 5.945100+1 0.000000+0 3.690840-3 5.179420-1 0.000000+03914 2151   85
 3.000000+3 5.942900+1 0.000000+0 3.691990-3 5.180160-1 0.000000+03914 2151   86
 3.800000+3 5.938500+1 0.000000+0 3.694260-3 5.181640-1 0.000000+03914 2151   87
 4.200000+3 5.936300+1 0.000000+0 3.695380-3 5.182370-1 0.000000+03914 2151   88
 4.800000+3 5.933000+1 0.000000+0 3.697030-3 5.183490-1 0.000000+03914 2151   89
 8.500000+3 5.912700+1 0.000000+0 3.707190-3 5.190350-1 0.000000+03914 2151   90
 1.960200+4 5.855500+1 0.000000+0 3.730260-3 5.209850-1 0.000000+03914 2151   91
 5.000000+0 0.000000+0          2          0        114         183914 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03914 2151   93
 2.429366+2 6.102500+1 0.000000+0 3.772450-3 4.891130-1 0.000000+03914 2151   94
 4.200000+2 6.101600+1 0.000000+0 3.772740-3 4.891420-1 0.000000+03914 2151   95
 6.400000+2 6.100350+1 0.000000+0 3.773720-3 4.891810-1 0.000000+03914 2151   96
 6.800000+2 6.100100+1 0.000000+0 3.773810-3 4.891880-1 0.000000+03914 2151   97
 8.200000+2 6.099300+1 0.000000+0 3.774180-3 4.892120-1 0.000000+03914 2151   98
 9.600000+2 6.098500+1 0.000000+0 3.774570-3 4.892370-1 0.000000+03914 2151   99
 1.300000+3 6.096550+1 0.000000+0 3.775990-3 4.892970-1 0.000000+03914 2151  100
 1.400000+3 6.096000+1 0.000000+0 3.776280-3 4.893160-1 0.000000+03914 2151  101
 1.500000+3 6.095400+1 0.000000+0 3.776580-3 4.893330-1 0.000000+03914 2151  102
 1.700000+3 6.094250+1 0.000000+0 3.777140-3 4.893680-1 0.000000+03914 2151  103
 2.000000+3 6.092550+1 0.000000+0 3.778030-3 4.894220-1 0.000000+03914 2151  104
 2.600000+3 6.089100+1 0.000000+0 3.780240-3 4.895280-1 0.000000+03914 2151  105
 3.000000+3 6.086850+1 0.000000+0 3.781390-3 4.895990-1 0.000000+03914 2151  106
 3.800000+3 6.082250+1 0.000000+0 3.783690-3 4.897410-1 0.000000+03914 2151  107
 4.200000+3 6.080000+1 0.000000+0 3.784820-3 4.898110-1 0.000000+03914 2151  108
 4.800000+3 6.076550+1 0.000000+0 3.786490-3 4.899180-1 0.000000+03914 2151  109
 8.500000+3 6.055500+1 0.000000+0 3.796720-3 4.905750-1 0.000000+03914 2151  110
 1.960200+4 5.996200+1 0.000000+0 3.819900-3 4.924430-1 0.000000+03914 2151  111
 6.000000+0 0.000000+0          2          0        114         183914 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03914 2151  113
 2.429366+2 6.761200+1 0.000000+0 5.058460-3 4.586800-1 0.000000+03914 2151  114
 4.200000+2 6.760200+1 0.000000+0 5.058880-3 4.587070-1 0.000000+03914 2151  115
 6.400000+2 6.758750+1 0.000000+0 5.060260-3 4.587440-1 0.000000+03914 2151  116
 6.800000+2 6.758500+1 0.000000+0 5.060400-3 4.587500-1 0.000000+03914 2151  117
 8.200000+2 6.757600+1 0.000000+0 5.060930-3 4.587740-1 0.000000+03914 2151  118
 9.600000+2 6.756700+1 0.000000+0 5.061490-3 4.587980-1 0.000000+03914 2151  119
 1.300000+3 6.754500+1 0.000000+0 5.063480-3 4.588550-1 0.000000+03914 2151  120
 1.400000+3 6.753900+1 0.000000+0 5.063900-3 4.588730-1 0.000000+03914 2151  121
 1.500000+3 6.753250+1 0.000000+0 5.064310-3 4.588880-1 0.000000+03914 2151  122
 1.700000+3 6.751950+1 0.000000+0 5.065120-3 4.589220-1 0.000000+03914 2151  123
 2.000000+3 6.750000+1 0.000000+0 5.066370-3 4.589730-1 0.000000+03914 2151  124
 2.600000+3 6.746150+1 0.000000+0 5.069480-3 4.590740-1 0.000000+03914 2151  125
 3.000000+3 6.743600+1 0.000000+0 5.071110-3 4.591420-1 0.000000+03914 2151  126
 3.800000+3 6.738450+1 0.000000+0 5.074330-3 4.592760-1 0.000000+03914 2151  127
 4.200000+3 6.735900+1 0.000000+0 5.075910-3 4.593430-1 0.000000+03914 2151  128
 4.800000+3 6.732050+1 0.000000+0 5.078250-3 4.594440-1 0.000000+03914 2151  129
 8.500000+3 6.708400+1 0.000000+0 5.092480-3 4.600690-1 0.000000+03914 2151  130
 1.960200+4 6.641750+1 0.000000+0 5.123920-3 4.618440-1 0.000000+03914 2151  131
 0.000000+0 0.000000+0          0          0          0          03914 2  099999
 0.000000+0 0.000000+0          0          0          0          03914 0  0    0
 3.908500+4 8.418696+1          0          0          1          0391432151    1
 3.908500+4 1.000000+0          0          0          2          0391432151    2
 1.000000-5 2.429366+2          1          2          0          1391432151    3
 4.500000+0 5.926940-1          0          2          3          1391432151    4
 0.000000+0 5.926940-2          0          0          0          0391432151    5
 8.418696+1 0.000000+0          0          0        408         34391432151    7
-1.779015+2 6.000000+0 4.586643-1 2.294967-5 4.586414-1 0.000000+0391432151    8
 1.779020-4                       4.589930-7 2.293210-1 0.000000+0391432151    9
-1.512917+2 4.000000+0 5.281633-1 1.031019-2 5.178531-1 0.000000+0391432151   10
 1.512920-4                       2.062040-4 2.589270-1 0.000000+0391432151   11
-1.290793+2 3.000000+0 5.408916-1 1.342782-5 5.408782-1 0.000000+0391432151   12
 1.290790-4                       2.685560-7 2.704390-1 0.000000+0391432151   13
-1.250259+2 5.000000+0 4.992990-1 9.599874-3 4.896991-1 0.000000+0391432151   14
 1.250260-4                       1.919970-4 2.448500-1 0.000000+0391432151   15
-1.216328+2 5.000000+0 4.890825-1 9.676956-6 4.890728-1 0.000000+0391432151   16
 1.216330-4                       1.935390-7 2.445360-1 0.000000+0391432151   17
-1.102747+2 6.000000+0 4.586526-1 1.120144-5 4.586414-1 0.000000+0391432151   18
 1.102750-4                       2.240290-7 2.293210-1 0.000000+0391432151   19
-9.390292+1 4.000000+0 5.174730-1 6.409096-6 5.174666-1 0.000000+0391432151   20
 9.390290-5                       1.281820-7 2.587330-1 0.000000+0391432151   21
-9.169875+1 4.000000+0 5.258799-1 8.026769-3 5.178531-1 0.000000+0391432151   22
 9.169880-5                       1.605350-4 2.589270-1 0.000000+0391432151   23
-6.506260+1 3.000000+0 5.408830-1 4.805822-6 5.408782-1 0.000000+0391432151   24
 6.506260-5                       9.611640-8 2.704390-1 0.000000+0391432151   25
-6.398779+1 5.000000+0 4.965668-1 6.867744-3 4.896991-1 0.000000+0391432151   26
 6.398780-5                       1.373550-4 2.448500-1 0.000000+0391432151   27
-6.059467+1 5.000000+0 4.890762-1 3.403003-6 4.890728-1 0.000000+0391432151   28
 6.059470-5                       6.806010-8 2.445360-1 0.000000+0391432151   29
-4.264796+1 6.000000+0 4.586445-1 3.062826-6 4.586414-1 0.000000+0391432151   30
 4.264800-5                       6.125650-8 2.293210-1 0.000000+0391432151   31
-3.430999+1 4.000000+0 5.174670-1 3.592464-7 5.174666-1 0.000000+0391432151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0391432151   33
-3.210581+1 4.000000+0 5.179973-1 1.441588-4 5.178531-1 0.000000+0391432151   34
 3.210580-5                       2.883180-6 2.589270-1 0.000000+0391432151   35
-1.199174+1 4.000000+0 5.174668-1 2.202380-7 5.174666-1 0.000000+0391432151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0391432151   37
-2.949679+0 5.000000+0 4.916717-1 1.972577-3 4.896991-1 0.000000+0391432151   38
 2.949680-6                       3.945150-5 2.448500-1 0.000000+0391432151   39
-1.045866+0 3.000000+0 5.408782-1 9.795686-9 5.408782-1 0.000000+0391432151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0391432151   41
 2.979919+1 4.000000+0 5.179920-1 1.388839-4 5.178531-1 0.000000+0391432151   42
 2.979919-2                       4.166520-5 3.107120-1 0.000000+0391432151   43
 5.895532+1 5.000000+0 4.985179-1 8.818772-3 4.896991-1 0.000000+0391432151   44
 5.895532-2                       2.645630-3 2.938190-1 0.000000+0391432151   45
 8.116205+1 6.000000+0 4.586494-1 8.040336-6 4.586414-1 0.000000+0391432151   46
 8.116205-2                       2.412100-6 2.751850-1 0.000000+0391432151   47
 9.170419+1 4.000000+0 5.180967-1 2.436375-4 5.178531-1 0.000000+0391432151   48
 9.170419-2                       7.309130-5 3.107120-1 0.000000+0391432151   49
 1.118183+2 4.000000+0 5.174729-1 6.269886-6 5.174666-1 0.000000+0391432151   50
 1.118183-1                       1.880970-6 3.104800-1 0.000000+0391432151   51
 1.208603+2 5.000000+0 5.023258-1 1.262666-2 4.896991-1 0.000000+0391432151   52
 1.208603-1                       3.788000-3 2.938190-1 0.000000+0391432151   53
 1.225197+2 5.000000+0 4.890826-1 9.782972-6 4.890728-1 0.000000+0391432151   54
 1.225197-1                       2.934890-6 2.934440-1 0.000000+0391432151   55
 1.269876+2 3.000000+0 5.408913-1 1.310279-5 5.408782-1 0.000000+0391432151   56
 1.269876-1                       3.930840-6 3.245270-1 0.000000+0391432151   57
 1.487888+2 6.000000+0 4.586590-1 1.755437-5 4.586414-1 0.000000+0391432151   58
 1.487888-1                       5.266310-6 2.751850-1 0.000000+0391432151   59
 1.512971+2 4.000000+0 5.281635-1 1.031037-2 5.178531-1 0.000000+0391432151   60
 1.512971-1                       3.093110-3 3.107120-1 0.000000+0391432151   61
 1.714112+2 4.000000+0 5.174824-1 1.580433-5 5.174666-1 0.000000+0391432151   62
 1.714112-1                       4.741300-6 3.104800-1 0.000000+0391432151   63
 1.818984+2 5.000000+0 5.012783-1 1.157924-2 4.896991-1 0.000000+0391432151   64
 1.818984-1                       3.473770-3 2.938190-1 0.000000+0391432151   65
 1.835578+2 5.000000+0 4.890907-1 1.793798-5 4.890728-1 0.000000+0391432151   66
 1.835578-1                       5.381390-6 2.934440-1 0.000000+0391432151   67
 1.910043+2 3.000000+0 5.409024-1 2.416777-5 5.408782-1 0.000000+0391432151   68
 1.910043-1                       7.250330-6 3.245270-1 0.000000+0391432151   69
 2.108900+2 4.000000+0 5.300258-1 1.217270-2 5.178531-1 0.000000+0391432151   70
 2.108900-1                       3.651810-3 3.107120-1 0.000000+0391432151   71
 2.164156+2 6.000000+0 4.586722-1 3.079000-5 4.586414-1 0.000000+0391432151   72
 2.164156-1                       9.237000-6 2.751850-1 0.000000+0391432151   73
 2.429366+2 5.000000+0 5.030808-1 1.338172-2 4.896991-1 0.000000+0391432151   74
 2.429366-1                       4.014520-3 2.938190-1 0.000000+0391432151   75
          0          0          2        102          0          0391432151   76
 2.429366+2 1.960200+4          2          1          0          0391432151   77
 4.500000+0 5.926940-1          0          0          2          0391432151   78
 8.418696+1 0.000000+0          0          0         12          2391432151   79
 5.855500+1 4.000000+0 7.562170-4 5.213710-1 0.000000+0 0.000000+0391432151   80
 5.996200+1 5.000000+0 7.743900-4 4.930690-1 0.000000+0 0.000000+0391432151   81
 8.418696+1 0.000000+0          1          0         24          4391432151   82
 6.291250+1 3.000000+0 4.853530-3 5.445270-1 0.000000+0 0.000000+0391432151   83
 5.855500+1 4.000000+0 3.730260-3 5.209850-1 0.000000+0 0.000000+0391432151   84
 5.996200+1 5.000000+0 3.819900-3 4.924430-1 0.000000+0 0.000000+0391432151   85
 6.641750+1 6.000000+0 5.123920-3 4.618440-1 0.000000+0 0.000000+0391432151   86
 0.000000+0 0.000000+0          2          0         78         12391432151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0391432151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0391432151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0391432151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4391432151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0391432151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0391432151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0391432151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0391432151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0391432151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0391432151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0391432151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0391432151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2391432151  100
 0.000000+0 0.000000+0          0          0          0          0391432  099999
 0.000000+0 0.000000+0          0          0          0          03914 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
