                                                                          1 0  0
 3.910000+4 9.906932+1          1          0          0          03960 1451    1
 0.000000+0 1.000000+0          0          0          0          63960 1451    2
 1.000000+0 2.000000+7          2          0         10          73960 1451    3
 0.000000+0 0.000000+0          0          0          7          23960 1451    4
 Test file to reconstruct cross sections from resonance           3960 1451    5
 parameters.                                                      3960 1451    6
----TENDL                                                         3960 1451    7
-----INCIDENT NEUTRON DATA                                        3960 1451    8
------ENDF-6 FORMAT                                               3960 1451    9
  --------------------------------------------------------------- 3960 1451   10
  --------------------------------------------------------------- 3960 1451   11
                                                                  3960 1451   12
  General methodology: The global approach considered in this     3960 1451   13
          work is presented in the following paper: Modern        3960 1451   14
          nuclear data evaluation with the TALYS code system,     3960 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     3960 1451   16
          (2012) 2841.                                            3960 1451   17
                                                                  3960 1451   18
  MF2:  Resolved resonance range  (RRR)                           3960 1451   19
       The RRR was generated with TARES-1.2, compiled on          3960 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR3960 1451   21
       expands from 0 to 8.692013E+2 eV, with resonance           3960 1451   22
       extracted from the "radiator" TARES database. A total of   3960 1451   23
       2 l-values are used and 33 resonances. The resonance       3960 1451   24
       formalism is multi-level Breit Wigner (MLBW).              3960 1451   25
       The ladder approach from the CALENDF code is used to       3960 1451   26
       generate statistical resonances in the unresolved          3960 1451   27
       resonance range. Therefore, the URR is translated into     3960 1451   28
       resolved resonance range. Explanations about the method    3960 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  3960 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   3960 1451   31
       M. Coste-Delcaux.                                          3960 1451   32
       The method of creating statistical resonances in the       3960 1451   33
       URR region is described in: "From average parameters to    3960 1451   34
       statistical resolved resonances", D. Rochman et al.,       3960 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         3960 1451   36
       The s-wave average level spacing is 42.485 eV and          3960 1451   37
       the s-wave neutron strength is 4.853e-05 1e-4.             3960 1451   38
                                                                  3960 1451   39
  MF32: Covariance file for resonance parameters                  3960 1451   40
        The compact format is used to represent the covariance    3960 1451   41
        information on the resonance parameters. Uncertainties    3960 1451   42
        come from compilations, EXFOR or existing libraries and   3960 1451   43
        correlations between parameters are obtained following    3960 1451   44
        the method presented in NIM/A 589 (2008) 85.              3960 1451   45
                                                                  3960 1451   46
                                                                  3960 1451   47
               Average parameters from INTER                      3960 1451   48
                                                                  3960 1451   49
     ****************************************************         3960 1451   50
     *   Thermal (n,g) xs =  1.994350E+01 b.            *         3960 1451   51
     *   RI      (n,g)    =  3.089630E+02 b.            *         3960 1451   52
     *   MACS 30 keV      =  4.210900E+00 b. (MF2 only) *         3960 1451   53
     *                                                  *         3960 1451   54
     *   Thermal (n,el) xs = 3.383720E+00 b.            *         3960 1451   55
     *   RI      (n,el)    = 3.161480E+02 b.            *         3960 1451   56
     ****************************************************         3960 1451   57
                                                                  3960 1451   58
                                                                  3960 1451   59
               Plots of different cross sections                  3960 1451   60
                                                                  3960 1451   61
                           Y100(n,el)                             3960 1451   62
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         3960 1451   63
         +     +     +     +     +    +   (n,el)  +A    +         3960 1451   64
         +                                     A        +         3960 1451   65
   10000 ++                                    A       ++         3960 1451   66
         +                                    AA     A  +         3960 1451   67
    1000 ++                                   AA     AAA+         3960 1451   68
         +                                    AA     AAAA         3960 1451   69
         +                                    AA     AAAA         3960 1451   70
     100 ++                                   AA A   AAAA         3960 1451   71
         +                                    AA A   AAAA         3960 1451   72
      10 ++                                   AAAA   AAAA         3960 1451   73
         +                                    A AAAAAAAAA         3960 1451   74
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A +  AAAA         3960 1451   75
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         3960 1451   76
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       3960 1451   77
                           Energy (eV)                            3960 1451   78
                            Y100(n,g)                             3960 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         3960 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         3960 1451   81
   10000 ++                                    A       ++         3960 1451   82
         +                                    AA        +         3960 1451   83
    1000 AAAAAA                               AA A   AAA+         3960 1451   84
         +    AAAAAAA                         AAAA   AAAA         3960 1451   85
     100 ++          AAAAAA                   AAAA   AAAA         3960 1451   86
      10 ++                AAAAAAA            AAAA   AAAA         3960 1451   87
         +                        AAAAAAA   AAAAAA   AAAA         3960 1451   88
       1 ++                             AAAAA  AAA   AAAA         3960 1451   89
         +                                      AA   AAAA         3960 1451   90
     0.1 ++                                      AA AAAAA         3960 1451   91
         +     +     +     +     +    +     +     AAAAAAA         3960 1451   92
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+AA-+AA         3960 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       3960 1451   94
                           Energy (eV)                            3960 1451   95
                                                                  3960 1451   96
                                                                  3960 1451   97
  --------------------------------------------------------------- 3960 1451   98
  --------------------------------------------------------------- 3960 1451   99
                                                                  3960 1451   10
 *****************************************************************3960 1451   11
                                1        451         13          03960 1451   12
                                2        151        176          03960 1451   13
 0.000000+0 0.000000+0          0          0          0          03960 1  099999
 0.000000+0 0.000000+0          0          0          0          03960 0  0    0
 3.910000+4 9.906932+1          0          0          1          03960 2151    1
 3.910000+4 1.000000+0          0          0          2          03960 2151    2
 1.000000-5 8.692013+2          1          2          0          13960 2151    3
 5.000000+0 6.256530-1          1          0          2          23960 2151    4
 9.906932+1 0.000000+0          0          0         90         153960 2151    5
-4.354344+2 5.500000+0 5.159584-1 3.593111-1 1.566473-1 0.000000+03960 2151    6
-3.305306+2 4.500000+0 4.639249-1 2.908435-1 1.730814-1 0.000000+03960 2151    7
-2.723315+2 5.500000+0 6.498898-1 4.932425-1 1.566473-1 0.000000+03960 2151    8
-2.437557+2 5.500000+0 1.718014-1 1.515405-2 1.566473-1 0.000000+03960 2151    9
-1.789982+2 4.500000+0 3.871129-1 2.140316-1 1.730814-1 0.000000+03960 2151   10
-2.746568+1 4.500000+0 1.893235-1 1.624211-2 1.730814-1 0.000000+03960 2151   11
 2.446946+1 5.500000+0 3.044981-1 1.478508-1 1.566473-1 0.000000+03960 2151   12
 5.304531+1 5.500000+0 1.637166-1 7.069275-3 1.566473-1 0.000000+03960 2151   13
 2.693353+2 4.500000+0 2.239434-1 5.086205-2 1.730814-1 0.000000+03960 2151   14
 3.212704+2 5.500000+0 6.923785-1 5.357312-1 1.566473-1 0.000000+03960 2151   15
 3.498463+2 5.500000+0 1.748020-1 1.815474-2 1.566473-1 0.000000+03960 2151   16
 5.129492+2 5.500000+0 5.466312-1 3.899839-1 1.566473-1 0.000000+03960 2151   17
 5.661364+2 4.500000+0 2.468222-1 7.374078-2 1.730814-1 0.000000+03960 2151   18
 7.176688+2 4.500000+0 6.016452-1 4.285638-1 1.730814-1 0.000000+03960 2151   19
 8.692013+2 4.500000+0 6.447247-1 4.716433-1 1.730814-1 0.000000+03960 2151   20
 9.906932+1 0.000000+0          1          0        108         183960 2151   21
-5.823124+2 3.500000+0 1.985820-1 6.941293-3 1.916407-1 0.000000+03960 2151   22
-4.286790+2 3.500000+0 1.960264-1 4.385686-3 1.916407-1 0.000000+03960 2151   23
-3.245216+2 6.500000+0 1.488545-1 3.557691-3 1.452968-1 0.000000+03960 2151   24
-2.750457+2 3.500000+0 1.918477-1 2.069745-4 1.916407-1 0.000000+03960 2151   25
-2.684690+2 5.500000+0 1.633789-1 1.857558-3 1.615213-1 0.000000+03960 2151   26
-2.593888+2 4.500000+0 1.777824-1 1.262546-3 1.765199-1 0.000000+03960 2151   27
-1.439822+2 4.500000+0 1.791862-1 2.666281-3 1.765199-1 0.000000+03960 2151   28
-1.353488+2 6.500000+0 1.462554-1 9.586232-4 1.452968-1 0.000000+03960 2151   29
-1.101038+2 4.500000+0 1.765215-1 1.560819-6 1.765199-1 0.000000+03960 2151   30
-1.053661+2 5.500000+0 1.616413-1 1.200327-4 1.615213-1 0.000000+03960 2151   31
-1.640723-1 5.500000+0 1.615213-1 2.059644-8 1.615213-1 0.000000+03960 2151   32
 4.321698+2 6.500000+0 1.507631-1 5.466273-3 1.452968-1 0.000000+03960 2151   33
 4.496198+2 4.500000+0 1.912243-1 1.470437-2 1.765199-1 0.000000+03960 2151   34
 4.721897+2 3.500000+0 1.967103-1 5.069630-3 1.916407-1 0.000000+03960 2151   35
 5.934379+2 5.500000+0 1.659963-1 4.474960-3 1.615213-1 0.000000+03960 2151   36
 6.213427+2 6.500000+0 1.547166-1 9.419824-3 1.452968-1 0.000000+03960 2151   37
 6.258231+2 3.500000+0 1.993737-1 7.732966-3 1.916407-1 0.000000+03960 2151   38
 7.565408+2 5.500000+0 1.702999-1 8.778646-3 1.615213-1 0.000000+03960 2151   39
 8.692013+2 1.059300+4          2          2          0          03960 2151    8
 5.000000+0 6.256530-1          1          0          2          03960 2151    9
 9.906932+1 0.000000+0          0          0          2          03960 2151   10
 4.500000+0 0.000000+0          2          0        126         203960 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03960 2151   12
 8.692013+2 1.513630+2 0.000000+0 7.348180-3 1.731400-1 0.000000+03960 2151   13
 9.000000+2 1.513580+2 0.000000+0 7.347580-3 1.731410-1 0.000000+03960 2151   14
 9.600000+2 1.513440+2 0.000000+0 7.345800-3 1.731460-1 0.000000+03960 2151   15
 9.800000+2 1.513400+2 0.000000+0 7.345210-3 1.731480-1 0.000000+03960 2151   16
 1.000000+3 1.513350+2 0.000000+0 7.344620-3 1.731490-1 0.000000+03960 2151   17
 1.100000+3 1.513120+2 0.000000+0 7.341810-3 1.731570-1 0.000000+03960 2151   18
 1.200000+3 1.512890+2 0.000000+0 7.339050-3 1.731650-1 0.000000+03960 2151   19
 1.300000+3 1.512660+2 0.000000+0 7.336370-3 1.731730-1 0.000000+03960 2151   20
 1.400000+3 1.512420+2 0.000000+0 7.333740-3 1.731810-1 0.000000+03960 2151   21
 1.500000+3 1.512190+2 0.000000+0 7.331160-3 1.731890-1 0.000000+03960 2151   22
 1.700000+3 1.511730+2 0.000000+0 7.326150-3 1.732040-1 0.000000+03960 2151   23
 1.800000+3 1.511500+2 0.000000+0 7.323710-3 1.732120-1 0.000000+03960 2151   24
 2.200000+3 1.510570+2 0.000000+0 7.314330-3 1.732440-1 0.000000+03960 2151   25
 3.000000+3 1.508730+2 0.000000+0 7.296800-3 1.733080-1 0.000000+03960 2151   26
 3.400000+3 1.507800+2 0.000000+0 7.288450-3 1.733390-1 0.000000+03960 2151   27
 4.000000+3 1.506420+2 0.000000+0 7.276410-3 1.733870-1 0.000000+03960 2151   28
 4.800000+3 1.504580+2 0.000000+0 7.260980-3 1.734500-1 0.000000+03960 2151   29
 5.000000+3 1.504120+2 0.000000+0 7.257230-3 1.734660-1 0.000000+03960 2151   30
 5.500000+3 1.502970+2 0.000000+0 7.247950-3 1.735060-1 0.000000+03960 2151   31
 1.059300+4 1.492660+2 0.000000+0 7.170860-3 1.738640-1 0.000000+03960 2151   32
 5.500000+0 0.000000+0          2          0        126         203960 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03960 2151   34
 8.692013+2 1.629170+2 0.000000+0 7.909100-3 1.567030-1 0.000000+03960 2151   35
 9.000000+2 1.629120+2 0.000000+0 7.908450-3 1.567050-1 0.000000+03960 2151   36
 9.600000+2 1.628970+2 0.000000+0 7.906530-3 1.567090-1 0.000000+03960 2151   37
 9.800000+2 1.628920+2 0.000000+0 7.905890-3 1.567110-1 0.000000+03960 2151   38
 1.000000+3 1.628870+2 0.000000+0 7.905240-3 1.567120-1 0.000000+03960 2151   39
 1.100000+3 1.628610+2 0.000000+0 7.902210-3 1.567200-1 0.000000+03960 2151   40
 1.200000+3 1.628360+2 0.000000+0 7.899210-3 1.567280-1 0.000000+03960 2151   41
 1.300000+3 1.628110+2 0.000000+0 7.896310-3 1.567350-1 0.000000+03960 2151   42
 1.400000+3 1.627850+2 0.000000+0 7.893460-3 1.567430-1 0.000000+03960 2151   43
 1.500000+3 1.627600+2 0.000000+0 7.890660-3 1.567510-1 0.000000+03960 2151   44
 1.700000+3 1.627090+2 0.000000+0 7.885230-3 1.567660-1 0.000000+03960 2151   45
 1.800000+3 1.626840+2 0.000000+0 7.882580-3 1.567740-1 0.000000+03960 2151   46
 2.200000+3 1.625830+2 0.000000+0 7.872400-3 1.568040-1 0.000000+03960 2151   47
 3.000000+3 1.623810+2 0.000000+0 7.853370-3 1.568660-1 0.000000+03960 2151   48
 3.400000+3 1.622800+2 0.000000+0 7.844300-3 1.568960-1 0.000000+03960 2151   49
 4.000000+3 1.621280+2 0.000000+0 7.831210-3 1.569420-1 0.000000+03960 2151   50
 4.800000+3 1.619270+2 0.000000+0 7.814440-3 1.570030-1 0.000000+03960 2151   51
 5.000000+3 1.618760+2 0.000000+0 7.810370-3 1.570180-1 0.000000+03960 2151   52
 5.500000+3 1.617510+2 0.000000+0 7.800280-3 1.570570-1 0.000000+03960 2151   53
 1.059300+4 1.606220+2 0.000000+0 7.716420-3 1.574020-1 0.000000+03960 2151   54
 9.906932+1 0.000000+0          1          0          4          03960 2151   55
 3.500000+0 0.000000+0          2          0        126         203960 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03960 2151   57
 8.692013+2 1.534640+2 0.000000+0 1.144620-1 1.916990-1 0.000000+03960 2151   58
 9.000000+2 1.534590+2 0.000000+0 1.144630-1 1.917010-1 0.000000+03960 2151   59
 9.600000+2 1.534450+2 0.000000+0 1.144650-1 1.917050-1 0.000000+03960 2151   60
 9.800000+2 1.534410+2 0.000000+0 1.144660-1 1.917070-1 0.000000+03960 2151   61
 1.000000+3 1.534360+2 0.000000+0 1.144670-1 1.917080-1 0.000000+03960 2151   62
 1.100000+3 1.534130+2 0.000000+0 1.144700-1 1.917160-1 0.000000+03960 2151   63
 1.200000+3 1.533900+2 0.000000+0 1.144740-1 1.917240-1 0.000000+03960 2151   64
 1.300000+3 1.533660+2 0.000000+0 1.144780-1 1.917320-1 0.000000+03960 2151   65
 1.400000+3 1.533430+2 0.000000+0 1.144940-1 1.917410-1 0.000000+03960 2151   66
 1.500000+3 1.533200+2 0.000000+0 1.144980-1 1.917480-1 0.000000+03960 2151   67
 1.700000+3 1.532740+2 0.000000+0 1.145050-1 1.917640-1 0.000000+03960 2151   68
 1.800000+3 1.532510+2 0.000000+0 1.145080-1 1.917720-1 0.000000+03960 2151   69
 2.200000+3 1.531580+2 0.000000+0 1.145210-1 1.918040-1 0.000000+03960 2151   70
 3.000000+3 1.529740+2 0.000000+0 1.145570-1 1.918680-1 0.000000+03960 2151   71
 3.400000+3 1.528810+2 0.000000+0 1.145670-1 1.919000-1 0.000000+03960 2151   72
 4.000000+3 1.527430+2 0.000000+0 1.145790-1 1.919480-1 0.000000+03960 2151   73
 4.800000+3 1.525590+2 0.000000+0 1.145920-1 1.920110-1 0.000000+03960 2151   74
 5.000000+3 1.525130+2 0.000000+0 1.145940-1 1.920270-1 0.000000+03960 2151   75
 5.500000+3 1.523980+2 0.000000+0 1.146000-1 1.920680-1 0.000000+03960 2151   76
 1.059300+4 1.513680+2 0.000000+0 1.145910-1 1.924270-1 0.000000+03960 2151   77
 4.500000+0 0.000000+0          2          0        126         203960 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03960 2151   79
 8.692013+2 1.513630+2 0.000000+0 9.085910-2 1.765770-1 0.000000+03960 2151   80
 9.000000+2 1.513580+2 0.000000+0 9.085970-2 1.765780-1 0.000000+03960 2151   81
 9.600000+2 1.513440+2 0.000000+0 9.086210-2 1.765830-1 0.000000+03960 2151   82
 9.800000+2 1.513400+2 0.000000+0 9.086320-2 1.765850-1 0.000000+03960 2151   83
 1.000000+3 1.513350+2 0.000000+0 9.086370-2 1.765860-1 0.000000+03960 2151   84
 1.100000+3 1.513120+2 0.000000+0 9.086760-2 1.765940-1 0.000000+03960 2151   85
 1.200000+3 1.512890+2 0.000000+0 9.087180-2 1.766010-1 0.000000+03960 2151   86
 1.300000+3 1.512660+2 0.000000+0 9.087600-2 1.766090-1 0.000000+03960 2151   87
 1.400000+3 1.512420+2 0.000000+0 9.089110-2 1.766170-1 0.000000+03960 2151   88
 1.500000+3 1.512190+2 0.000000+0 9.089500-2 1.766250-1 0.000000+03960 2151   89
 1.700000+3 1.511730+2 0.000000+0 9.090290-2 1.766400-1 0.000000+03960 2151   90
 1.800000+3 1.511500+2 0.000000+0 9.090700-2 1.766480-1 0.000000+03960 2151   91
 2.200000+3 1.510570+2 0.000000+0 9.092230-2 1.766790-1 0.000000+03960 2151   92
 3.000000+3 1.508730+2 0.000000+0 9.096240-2 1.767420-1 0.000000+03960 2151   93
 3.400000+3 1.507800+2 0.000000+0 9.097580-2 1.767730-1 0.000000+03960 2151   94
 4.000000+3 1.506420+2 0.000000+0 9.099450-2 1.768190-1 0.000000+03960 2151   95
 4.800000+3 1.504580+2 0.000000+0 9.101710-2 1.768810-1 0.000000+03960 2151   96
 5.000000+3 1.504120+2 0.000000+0 9.102190-2 1.768970-1 0.000000+03960 2151   97
 5.500000+3 1.502970+2 0.000000+0 9.103460-2 1.769360-1 0.000000+03960 2151   98
 1.059300+4 1.492660+2 0.000000+0 9.110970-2 1.772860-1 0.000000+03960 2151   99
 5.500000+0 0.000000+0          2          0        126         203960 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03960 2151  101
 8.692013+2 1.629170+2 0.000000+0 9.779480-2 1.615760-1 0.000000+03960 2151  102
 9.000000+2 1.629120+2 0.000000+0 9.779550-2 1.615780-1 0.000000+03960 2151  103
 9.600000+2 1.628970+2 0.000000+0 9.779780-2 1.615820-1 0.000000+03960 2151  104
 9.800000+2 1.628920+2 0.000000+0 9.779900-2 1.615840-1 0.000000+03960 2151  105
 1.000000+3 1.628870+2 0.000000+0 9.779950-2 1.615850-1 0.000000+03960 2151  106
 1.100000+3 1.628610+2 0.000000+0 9.780340-2 1.615920-1 0.000000+03960 2151  107
 1.200000+3 1.628360+2 0.000000+0 9.780770-2 1.616000-1 0.000000+03960 2151  108
 1.300000+3 1.628110+2 0.000000+0 9.781190-2 1.616070-1 0.000000+03960 2151  109
 1.400000+3 1.627850+2 0.000000+0 9.782800-2 1.616150-1 0.000000+03960 2151  110
 1.500000+3 1.627600+2 0.000000+0 9.783190-2 1.616230-1 0.000000+03960 2151  111
 1.700000+3 1.627090+2 0.000000+0 9.783980-2 1.616370-1 0.000000+03960 2151  112
 1.800000+3 1.626840+2 0.000000+0 9.784400-2 1.616450-1 0.000000+03960 2151  113
 2.200000+3 1.625830+2 0.000000+0 9.785950-2 1.616750-1 0.000000+03960 2151  114
 3.000000+3 1.623810+2 0.000000+0 9.790070-2 1.617350-1 0.000000+03960 2151  115
 3.400000+3 1.622800+2 0.000000+0 9.791400-2 1.617650-1 0.000000+03960 2151  116
 4.000000+3 1.621280+2 0.000000+0 9.793260-2 1.618100-1 0.000000+03960 2151  117
 4.800000+3 1.619270+2 0.000000+0 9.795480-2 1.618700-1 0.000000+03960 2151  118
 5.000000+3 1.618760+2 0.000000+0 9.795950-2 1.618840-1 0.000000+03960 2151  119
 5.500000+3 1.617510+2 0.000000+0 9.797190-2 1.619220-1 0.000000+03960 2151  120
 1.059300+4 1.606220+2 0.000000+0 9.804120-2 1.622600-1 0.000000+03960 2151  121
 6.500000+0 0.000000+0          2          0        126         203960 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+03960 2151  123
 8.692013+2 1.889530+2 0.000000+0 1.409320-1 1.453500-1 0.000000+03960 2151  124
 9.000000+2 1.889470+2 0.000000+0 1.409330-1 1.453510-1 0.000000+03960 2151  125
 9.600000+2 1.889290+2 0.000000+0 1.409350-1 1.453550-1 0.000000+03960 2151  126
 9.800000+2 1.889230+2 0.000000+0 1.409360-1 1.453570-1 0.000000+03960 2151  127
 1.000000+3 1.889170+2 0.000000+0 1.409360-1 1.453580-1 0.000000+03960 2151  128
 1.100000+3 1.888870+2 0.000000+0 1.409390-1 1.453650-1 0.000000+03960 2151  129
 1.200000+3 1.888570+2 0.000000+0 1.409430-1 1.453720-1 0.000000+03960 2151  130
 1.300000+3 1.888270+2 0.000000+0 1.409470-1 1.453790-1 0.000000+03960 2151  131
 1.400000+3 1.887970+2 0.000000+0 1.409660-1 1.453870-1 0.000000+03960 2151  132
 1.500000+3 1.887670+2 0.000000+0 1.409690-1 1.453940-1 0.000000+03960 2151  133
 1.700000+3 1.887070+2 0.000000+0 1.409750-1 1.454080-1 0.000000+03960 2151  134
 1.800000+3 1.886770+2 0.000000+0 1.409790-1 1.454150-1 0.000000+03960 2151  135
 2.200000+3 1.885570+2 0.000000+0 1.409900-1 1.454440-1 0.000000+03960 2151  136
 3.000000+3 1.883190+2 0.000000+0 1.410260-1 1.455020-1 0.000000+03960 2151  137
 3.400000+3 1.881990+2 0.000000+0 1.410330-1 1.455300-1 0.000000+03960 2151  138
 4.000000+3 1.880200+2 0.000000+0 1.410420-1 1.455740-1 0.000000+03960 2151  139
 4.800000+3 1.877810+2 0.000000+0 1.410490-1 1.456310-1 0.000000+03960 2151  140
 5.000000+3 1.877220+2 0.000000+0 1.410490-1 1.456450-1 0.000000+03960 2151  141
 5.500000+3 1.875730+2 0.000000+0 1.410510-1 1.456820-1 0.000000+03960 2151  142
 1.059300+4 1.862390+2 0.000000+0 1.409910-1 1.460060-1 0.000000+03960 2151  143
 0.000000+0 0.000000+0          0          0          0          03960 2  099999
 0.000000+0 0.000000+0          0          0          0          03960 0  0    0
 3.910000+4 9.906932+1          0          0          1          0396032151    1
 3.910000+4 1.000000+0          0          0          2          0396032151    2
 1.000000-5 8.692013+2          1          2          0          1396032151    3
 5.000000+0 6.256530-1          0          2          3          1396032151    4
 0.000000+0 6.256530-2          0          0          0          0396032151    5
 9.906932+1 0.000000+0          0          0        396         33396032151    7
-5.823124+2 3.500000+0 1.985820-1 6.941293-3 1.916407-1 0.000000+0396032151    8
 5.823120-4                       1.388260-4 9.582040-2 0.000000+0396032151    9
-4.354344+2 5.500000+0 5.159584-1 3.593111-1 1.566473-1 0.000000+0396032151   10
 4.354340-4                       7.186220-3 7.832360-2 0.000000+0396032151   11
-4.286790+2 3.500000+0 1.960264-1 4.385686-3 1.916407-1 0.000000+0396032151   12
 4.286790-4                       8.771370-5 9.582040-2 0.000000+0396032151   13
-3.305306+2 4.500000+0 4.639249-1 2.908435-1 1.730814-1 0.000000+0396032151   14
 3.305310-4                       5.816870-3 8.654070-2 0.000000+0396032151   15
-3.245216+2 6.500000+0 1.488545-1 3.557691-3 1.452968-1 0.000000+0396032151   16
 3.245220-4                       7.115380-5 7.264840-2 0.000000+0396032151   17
-2.750457+2 3.500000+0 1.918477-1 2.069745-4 1.916407-1 0.000000+0396032151   18
 2.750460-4                       4.139490-6 9.582040-2 0.000000+0396032151   19
-2.723315+2 5.500000+0 6.498898-1 4.932425-1 1.566473-1 0.000000+0396032151   20
 2.723320-4                       9.864850-3 7.832360-2 0.000000+0396032151   21
-2.684690+2 5.500000+0 1.633789-1 1.857558-3 1.615213-1 0.000000+0396032151   22
 2.684690-4                       3.715120-5 8.076070-2 0.000000+0396032151   23
-2.593888+2 4.500000+0 1.777824-1 1.262546-3 1.765199-1 0.000000+0396032151   24
 2.593890-4                       2.525090-5 8.826000-2 0.000000+0396032151   25
-2.437557+2 5.500000+0 1.718013-1 1.515405-2 1.566473-1 0.000000+0396032151   26
 2.437560-4                       3.030810-4 7.832360-2 0.000000+0396032151   27
-1.789982+2 4.500000+0 3.871130-1 2.140316-1 1.730814-1 0.000000+0396032151   28
 1.789980-4                       4.280630-3 8.654070-2 0.000000+0396032151   29
-1.439822+2 4.500000+0 1.791862-1 2.666281-3 1.765199-1 0.000000+0396032151   30
 1.439820-4                       5.332560-5 8.826000-2 0.000000+0396032151   31
-1.353488+2 6.500000+0 1.462554-1 9.586232-4 1.452968-1 0.000000+0396032151   32
 1.353490-4                       1.917250-5 7.264840-2 0.000000+0396032151   33
-1.101038+2 4.500000+0 1.765215-1 1.560819-6 1.765199-1 0.000000+0396032151   34
 1.101040-4                       3.121640-8 8.826000-2 0.000000+0396032151   35
-1.053661+2 5.500000+0 1.616413-1 1.200327-4 1.615213-1 0.000000+0396032151   36
 1.053660-4                       2.400650-6 8.076070-2 0.000000+0396032151   37
-2.746568+1 4.500000+0 1.893235-1 1.624211-2 1.730814-1 0.000000+0396032151   38
 2.746570-5                       3.248420-4 8.654070-2 0.000000+0396032151   39
-1.640723-1 5.500000+0 1.615213-1 2.059644-8 1.615213-1 0.000000+0396032151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0396032151   41
 2.446946+1 5.500000+0 3.044981-1 1.478508-1 1.566473-1 0.000000+0396032151   42
 2.446946-2                       4.435520-2 9.398840-2 0.000000+0396032151   43
 5.304531+1 5.500000+0 1.637166-1 7.069275-3 1.566473-1 0.000000+0396032151   44
 5.304531-2                       2.120780-3 9.398840-2 0.000000+0396032151   45
 2.693353+2 4.500000+0 2.239434-1 5.086205-2 1.730814-1 0.000000+0396032151   46
 2.693353-1                       1.525860-2 1.038490-1 0.000000+0396032151   47
 3.212704+2 5.500000+0 6.923785-1 5.357312-1 1.566473-1 0.000000+0396032151   48
 3.212704-1                       1.607190-1 9.398840-2 0.000000+0396032151   49
 3.498463+2 5.500000+0 1.748020-1 1.815474-2 1.566473-1 0.000000+0396032151   50
 3.498463-1                       5.446420-3 9.398840-2 0.000000+0396032151   51
 4.321698+2 6.500000+0 1.507631-1 5.466273-3 1.452968-1 0.000000+0396032151   52
 4.321698-1                       1.639880-3 8.717810-2 0.000000+0396032151   53
 4.496198+2 4.500000+0 1.912243-1 1.470437-2 1.765199-1 0.000000+0396032151   54
 4.496198-1                       4.411310-3 1.059120-1 0.000000+0396032151   55
 4.721897+2 3.500000+0 1.967103-1 5.069630-3 1.916407-1 0.000000+0396032151   56
 4.721897-1                       1.520890-3 1.149840-1 0.000000+0396032151   57
 5.129492+2 5.500000+0 5.466312-1 3.899839-1 1.566473-1 0.000000+0396032151   58
 5.129492-1                       1.169950-1 9.398840-2 0.000000+0396032151   59
 5.661364+2 4.500000+0 2.468222-1 7.374078-2 1.730814-1 0.000000+0396032151   60
 5.661364-1                       2.212220-2 1.038490-1 0.000000+0396032151   61
 5.934379+2 5.500000+0 1.659963-1 4.474960-3 1.615213-1 0.000000+0396032151   62
 5.934379-1                       1.342490-3 9.691280-2 0.000000+0396032151   63
 6.213427+2 6.500000+0 1.547166-1 9.419824-3 1.452968-1 0.000000+0396032151   64
 6.213427-1                       2.825950-3 8.717810-2 0.000000+0396032151   65
 6.258231+2 3.500000+0 1.993737-1 7.732966-3 1.916407-1 0.000000+0396032151   66
 6.258231-1                       2.319890-3 1.149840-1 0.000000+0396032151   67
 7.176688+2 4.500000+0 6.016452-1 4.285638-1 1.730814-1 0.000000+0396032151   68
 7.176688-1                       1.285690-1 1.038490-1 0.000000+0396032151   69
 7.565408+2 5.500000+0 1.702999-1 8.778646-3 1.615213-1 0.000000+0396032151   70
 7.565408-1                       2.633590-3 9.691280-2 0.000000+0396032151   71
 8.692013+2 4.500000+0 6.447247-1 4.716433-1 1.730814-1 0.000000+0396032151   72
 8.692013-1                       1.414930-1 1.038490-1 0.000000+0396032151   73
          0          0          2         99          0          0396032151   74
 8.692013+2 1.059300+4          2          1          0          0396032151   75
 5.000000+0 6.256530-1          0          0          2          0396032151   76
 9.906932+1 0.000000+0          0          0         12          2396032151   77
 1.492660+2 4.000000+0 7.170860-3 1.738640-1 0.000000+0 0.000000+0396032151   78
 1.606220+2 5.000000+0 7.716420-3 1.574020-1 0.000000+0 0.000000+0396032151   79
 9.906932+1 0.000000+0          1          0         24          4396032151   80
 1.513680+2 3.000000+0 1.145910-1 1.924270-1 0.000000+0 0.000000+0396032151   81
 1.492660+2 4.000000+0 9.110970-2 1.772860-1 0.000000+0 0.000000+0396032151   82
 1.606220+2 5.000000+0 9.804120-2 1.622600-1 0.000000+0 0.000000+0396032151   83
 1.862390+2 6.000000+0 1.409910-1 1.460060-1 0.000000+0 0.000000+0396032151   84
 0.000000+0 0.000000+0          2          0         78         12396032151   85
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0396032151   86
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0396032151   87
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0396032151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4396032151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0396032151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0396032151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0396032151   92
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0396032151   93
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0396032151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0396032151   95
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0396032151   96
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0396032151   97
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2396032151   98
 0.000000+0 0.000000+0          0          0          0          0396032  099999
 0.000000+0 0.000000+0          0          0          0          03960 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
