                                                                          1 0  0
 4.009800+4 9.707161+1          1          0          0          04053 1451    1
 0.000000+0 1.000000+0          0          0          0          64053 1451    2
 1.000000+0 2.000000+7          2          0         10          74053 1451    3
 0.000000+0 0.000000+0          0          0          7          24053 1451    4
 Test file to reconstruct cross sections from resonance           4053 1451    5
 parameters.                                                      4053 1451    6
----TENDL                                                         4053 1451    7
-----INCIDENT NEUTRON DATA                                        4053 1451    8
------ENDF-6 FORMAT                                               4053 1451    9
  --------------------------------------------------------------- 4053 1451   10
  --------------------------------------------------------------- 4053 1451   11
                                                                  4053 1451   12
  General methodology: The global approach considered in this     4053 1451   13
          work is presented in the following paper: Modern        4053 1451   14
          nuclear data evaluation with the TALYS code system,     4053 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4053 1451   16
          (2012) 2841.                                            4053 1451   17
                                                                  4053 1451   18
  MF2:  Resolved resonance range  (RRR)                           4053 1451   19
       The RRR was generated with TARES-1.2, compiled on          4053 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4053 1451   21
       expands from 0 to 1.831925E+4 eV, with resonance           4053 1451   22
       extracted from the "radiator" TARES database. A total of   4053 1451   23
       2 l-values are used and 47 resonances. The resonance       4053 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4053 1451   25
       The ladder approach from the CALENDF code is used to       4053 1451   26
       generate statistical resonances in the unresolved          4053 1451   27
       resonance range. Therefore, the URR is translated into     4053 1451   28
       resolved resonance range. Explanations about the method    4053 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4053 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4053 1451   31
       M. Coste-Delcaux.                                          4053 1451   32
       The method of creating statistical resonances in the       4053 1451   33
       URR region is described in: "From average parameters to    4053 1451   34
       statistical resolved resonances", D. Rochman et al.,       4053 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4053 1451   36
       The s-wave average level spacing is 1927 eV and            4053 1451   37
       the s-wave neutron strength is 5.051e-05 1e-4.             4053 1451   38
                                                                  4053 1451   39
  MF32: Covariance file for resonance parameters                  4053 1451   40
        The compact format is used to represent the covariance    4053 1451   41
        information on the resonance parameters. Uncertainties    4053 1451   42
        come from compilations, EXFOR or existing libraries and   4053 1451   43
        correlations between parameters are obtained following    4053 1451   44
        the method presented in NIM/A 589 (2008) 85.              4053 1451   45
                                                                  4053 1451   46
                                                                  4053 1451   47
               Average parameters from INTER                      4053 1451   48
                                                                  4053 1451   49
     ****************************************************         4053 1451   50
     *   Thermal (n,g) xs =  4.629510E+02 b.            *         4053 1451   51
     *   RI      (n,g)    =  2.088620E+02 b.            *         4053 1451   52
     *   MACS 30 keV      =  3.150800E+00 b. (MF2 only) *         4053 1451   53
     *                                                  *         4053 1451   54
     *   Thermal (n,el) xs = 4.609100E+00 b.            *         4053 1451   55
     *   RI      (n,el)    = 4.787550E+01 b.            *         4053 1451   56
     ****************************************************         4053 1451   57
                                                                  4053 1451   58
                                                                  4053 1451   59
               Plots of different cross sections                  4053 1451   60
                                                                  4053 1451   61
                         Zr98(n,el)                               4053 1451   62
  10 ++---+----+----+----+-----+----+----+----+----+---++         4053 1451   63
     +    +    +    +    +     +    +    +(n,el)  AA    +         4053 1451   64
     +                                           AA     +         4053 1451   65
     +                                           AAAA   +         4053 1451   66
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAAA   +         4053 1451   67
     +                                    AAAAAAAA AA   +         4053 1451   68
     |                                        AA A      |         4053 1451   69
     +                                                  +         4053 1451   70
     |                                                  |         4053 1451   71
     +                                                  +         4053 1451   72
     |                                                  |         4053 1451   73
     |                                                  |         4053 1451   74
     +    +    +    +    +     +    +    +    +    +    +         4053 1451   75
   1 ++---+----+----+----+-----+----+----+----+----+---++         4053 1451   76
   1e-050.0001.001 0.01 0.1    1    10  100  100010000100000      4053 1451   77
                         Energy (eV)                              4053 1451   78
                            Zr98(n,g)                             4053 1451   79
  100000 ++---+---+----+----+----+---+----+----+---+---++         4053 1451   80
         AA   +   +    +    +    +   +    +(n,g)   A    +         4053 1451   81
   10000 +AAAAA                                        ++         4053 1451   82
         +    AAAAA                                     +         4053 1451   83
    1000 ++       AAAAA                                ++         4053 1451   84
         +             AAAAA                            +         4053 1451   85
     100 ++                AAAAA                       ++         4053 1451   86
         +                      AAAA                    +         4053 1451   87
         +                          AAAAA       A A     +         4053 1451   88
      10 ++                             AAAAAA AAAAAA  ++         4053 1451   89
         +                                   AAA AAAAA  +         4053 1451   90
       1 ++                                        AA  ++         4053 1451   91
         +    +   +    +    +    +   +    +    +   +A   +         4053 1451   92
     0.1 ++---+---+----+----+----+---+----+----+---+---++         4053 1451   93
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4053 1451   94
                           Energy (eV)                            4053 1451   95
                                                                  4053 1451   96
                                                                  4053 1451   97
  --------------------------------------------------------------- 4053 1451   98
  --------------------------------------------------------------- 4053 1451   99
                                                                  4053 1451   10
 *****************************************************************4053 1451   11
                                1        451         13          04053 1451   12
                                2        151        208          04053 1451   13
 0.000000+0 0.000000+0          0          0          0          04053 1  099999
 0.000000+0 0.000000+0          0          0          0          04053 0  0    0
 4.009800+4 9.707161+1          0          0          1          04053 2151    1
 4.009800+4 1.000000+0          0          0          2          04053 2151    2
 1.000000-5 1.831925+4          1          2          0          14053 2151    3
 4.000000+0 6.214580-1          1          0          2          24053 2151    4
 9.707161+1 0.000000+0          0          0        180         304053 2151    5
-4.849819+3 4.500000+0 4.384702+2 9.577233-3 4.384606+2 0.000000+04053 2151    6
-3.217251+3 3.500000+0 4.712667+2 6.323150-2 4.712035+2 0.000000+04053 2151    7
-3.188946+3 4.500000+0 4.400642+2 1.603596+0 4.384606+2 0.000000+04053 2151    8
-2.051640+3 4.500000+0 4.409534+2 2.492763+0 4.384606+2 0.000000+04053 2151    9
-9.875710+2 3.500000+0 4.804745+2 9.270965+0 4.712035+2 0.000000+04053 2151   10
-3.792166+2 3.500000+0 4.712381+2 3.465684-2 4.712035+2 0.000000+04053 2151   11
 3.446709+2 3.500000+0 4.714658+2 2.622972-1 4.712035+2 0.000000+04053 2151   12
 1.764238+3 3.500000+0 4.799476+2 8.744090+0 4.712035+2 0.000000+04053 2151   13
 2.401017+3 4.500000+0 4.449775+2 6.516933+0 4.384606+2 0.000000+04053 2151   14
 3.190465+3 4.500000+0 4.394683+2 1.007703+0 4.384606+2 0.000000+04053 2151   15
 4.676309+3 3.500000+0 4.793374+2 8.133918+0 4.712035+2 0.000000+04053 2151   16
 4.830257+3 4.500000+0 4.389752+2 5.145921-1 4.384606+2 0.000000+04053 2151   17
 5.063983+3 3.500000+0 4.721099+2 9.064479-1 4.712035+2 0.000000+04053 2151   18
 5.295390+3 4.500000+0 4.813699+2 4.290926+1 4.384606+2 0.000000+04053 2151   19
 6.474089+3 3.500000+0 4.746012+2 3.397676+0 4.712035+2 0.000000+04053 2151   20
 7.615347+3 4.500000+0 4.472745+2 8.813944+0 4.384606+2 0.000000+04053 2151   21
 7.958563+3 3.500000+0 4.782882+2 7.084740+0 4.712035+2 0.000000+04053 2151   22
 8.639171+3 4.500000+0 4.384734+2 1.278243-2 4.384606+2 0.000000+04053 2151   23
 8.709050+3 3.500000+0 4.749412+2 3.737724+0 4.712035+2 0.000000+04053 2151   24
 1.027174+4 3.500000+0 4.713165+2 1.129830-1 4.712035+2 0.000000+04053 2151   25
 1.030004+4 4.500000+0 4.413426+2 2.881981+0 4.384606+2 0.000000+04053 2151   26
 1.143735+4 4.500000+0 4.443462+2 5.885632+0 4.384606+2 0.000000+04053 2151   27
 1.250142+4 3.500000+0 5.041888+2 3.298530+1 4.712035+2 0.000000+04053 2151   28
 1.310977+4 3.500000+0 4.714073+2 2.037712-1 4.712035+2 0.000000+04053 2151   29
 1.383366+4 3.500000+0 4.728652+2 1.661728+0 4.712035+2 0.000000+04053 2151   30
 1.525323+4 3.500000+0 4.969144+2 2.571088+1 4.712035+2 0.000000+04053 2151   31
 1.589001+4 4.500000+0 4.552258+2 1.676516+1 4.384606+2 0.000000+04053 2151   32
 1.667946+4 4.500000+0 4.407647+2 2.304074+0 4.384606+2 0.000000+04053 2151   33
 1.816530+4 3.500000+0 4.872348+2 1.603133+1 4.712035+2 0.000000+04053 2151   34
 1.831925+4 4.500000+0 4.394627+2 1.002148+0 4.384606+2 0.000000+04053 2151   35
 9.707161+1 0.000000+0          1          0        102         174053 2151   36
-6.271977+3 5.500000+0 4.074302+2 1.324329+0 4.061059+2 0.000000+04053 2151   37
-5.466627+3 4.500000+0 4.418781+2 1.233692+0 4.406445+2 0.000000+04053 2151   38
-4.640118+3 3.500000+0 4.764552+2 3.528222+0 4.729270+2 0.000000+04053 2151   39
-4.276371+3 3.500000+0 4.730094+2 8.243364-2 4.729270+2 0.000000+04053 2151   40
-4.045051+3 2.500000+0 5.316592+2 3.562707-2 5.316236+2 0.000000+04053 2151   41
-3.088476+3 5.500000+0 4.070106+2 9.046555-1 4.061059+2 0.000000+04053 2151   42
-2.782330+3 2.500000+0 5.321288+2 5.052938-1 5.316236+2 0.000000+04053 2151   43
-2.332405+3 4.500000+0 4.406455+2 1.067579-3 4.406445+2 0.000000+04053 2151   44
-1.004738+3 4.500000+0 4.406796+2 3.516406-2 4.406445+2 0.000000+04053 2151   45
-7.195369+2 5.500000+0 4.061186+2 1.267596-2 4.061059+2 0.000000+04053 2151   46
-6.676072+2 3.500000+0 4.729273+2 3.329198-4 4.729270+2 0.000000+04053 2151   47
-2.892292+2 2.500000+0 5.316256+2 2.017843-3 5.316236+2 0.000000+04053 2151   48
 8.848872+3 3.500000+0 4.821430+2 9.216008+0 4.729270+2 0.000000+04053 2151   49
 1.040051+4 5.500000+0 4.116175+2 5.511616+0 4.061059+2 0.000000+04053 2151   50
 1.567338+4 2.500000+0 5.585458+2 2.692227+1 5.316236+2 0.000000+04053 2151   51
 2.022828+4 4.500000+0 4.595636+2 1.891920+1 4.406445+2 0.000000+04053 2151   52
 2.028298+4 2.500000+0 5.403879+2 8.764322+0 5.316236+2 0.000000+04053 2151   53
 1.831925+4 8.454798+5          2          2          0          04053 2151    8
 4.000000+0 6.214580-1          1          0          2          04053 2151    9
 9.707161+1 0.000000+0          0          0          2          04053 2151   10
 3.500000+0 0.000000+0          2          0        144         234053 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04053 2151   12
 1.831925+4 1.770410+3 0.000000+0 8.798120-2 1.363490+1 0.000000+04053 2151   13
 2.000000+4 1.767840+3 0.000000+0 8.780610-2 1.363920+1 0.000000+04053 2151   14
 2.800000+4 1.747350+3 0.000000+0 8.645350-2 1.367330+1 0.000000+04053 2151   15
 3.200000+4 1.737200+3 0.000000+0 8.580410-2 1.369030+1 0.000000+04053 2151   16
 4.000000+4 1.717070+3 0.000000+0 8.454710-2 1.372440+1 0.000000+04053 2151   17
 4.400000+4 1.707100+3 0.000000+0 8.393590-2 1.374140+1 0.000000+04053 2151   18
 5.500000+4 1.679960+3 0.000000+0 8.230560-2 1.378820+1 0.000000+04053 2151   19
 6.200000+4 1.662920+3 0.000000+0 8.130100-2 1.381800+1 0.000000+04053 2151   20
 7.200000+4 1.638870+3 0.000000+0 7.990360-2 1.386050+1 0.000000+04053 2151   21
 7.800000+4 1.624610+3 0.000000+0 7.908520-2 1.388610+1 0.000000+04053 2151   22
 8.000000+4 1.619880+3 0.000000+0 7.881550-2 1.389460+1 0.000000+04053 2151   23
 1.000000+5 1.573370+3 0.000000+0 7.619370-2 1.397960+1 0.000000+04053 2151   24
 1.200000+5 1.528190+3 0.000000+0 7.369620-2 1.406450+1 0.000000+04053 2151   25
 1.600000+5 1.441680+3 0.000000+0 6.901700-2 1.423400+1 0.000000+04053 2151   26
 3.600000+5 1.077230+3 0.000000+0 5.024070-2 1.507500+1 0.000000+04053 2151   27
 4.600000+5 9.311360+2 0.000000+0 4.300530-2 1.549070+1 0.000000+04053 2151   28
 4.800000+5 9.043830+2 0.000000+0 4.169480-2 1.557350+1 0.000000+04053 2151   29
 5.000000+5 8.783980+2 0.000000+0 4.042590-2 1.565610+1 0.000000+04053 2151   30
 5.200000+5 8.531590+2 0.000000+0 3.919720-2 1.573860+1 0.000000+04053 2151   31
 6.200000+5 7.374150+2 0.000000+0 3.360900-2 1.614810+1 0.000000+04053 2151   32
 6.600000+5 6.956340+2 0.000000+0 3.161010-2 1.631070+1 0.000000+04053 2151   33
 8.200000+5 5.508450+2 0.000000+0 2.475680-2 1.695320+1 0.000000+04053 2151   34
 8.454798+5 5.350040+2 0.000000+0 2.401400-2 1.703240+1 0.000000+04053 2151   35
 4.500000+0 0.000000+0          2          0        144         234053 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04053 2151   37
 1.831925+4 1.862850+3 0.000000+0 9.257470-2 1.268860+1 0.000000+04053 2151   38
 2.000000+4 1.860040+3 0.000000+0 9.238570-2 1.269270+1 0.000000+04053 2151   39
 2.800000+4 1.837730+3 0.000000+0 9.092520-2 1.272520+1 0.000000+04053 2151   40
 3.200000+4 1.826680+3 0.000000+0 9.022360-2 1.274140+1 0.000000+04053 2151   41
 4.000000+4 1.804780+3 0.000000+0 8.886560-2 1.277390+1 0.000000+04053 2151   42
 4.400000+4 1.793930+3 0.000000+0 8.820520-2 1.279010+1 0.000000+04053 2151   43
 5.500000+4 1.764420+3 0.000000+0 8.644350-2 1.283480+1 0.000000+04053 2151   44
 6.200000+4 1.745900+3 0.000000+0 8.535810-2 1.286320+1 0.000000+04053 2151   45
 7.200000+4 1.719780+3 0.000000+0 8.384860-2 1.290380+1 0.000000+04053 2151   46
 7.800000+4 1.704300+3 0.000000+0 8.296470-2 1.292820+1 0.000000+04053 2151   47
 8.000000+4 1.699170+3 0.000000+0 8.267340-2 1.293630+1 0.000000+04053 2151   48
 1.000000+5 1.648730+3 0.000000+0 7.984320-2 1.301750+1 0.000000+04053 2151   49
 1.200000+5 1.599790+3 0.000000+0 7.714930-2 1.309870+1 0.000000+04053 2151   50
 1.600000+5 1.506260+3 0.000000+0 7.210870-2 1.326090+1 0.000000+04053 2151   51
 3.600000+5 1.114930+3 0.000000+0 5.199890-2 1.406920+1 0.000000+04053 2151   52
 4.600000+5 9.594250+2 0.000000+0 4.431180-2 1.447070+1 0.000000+04053 2151   53
 4.800000+5 9.310440+2 0.000000+0 4.292390-2 1.455080+1 0.000000+04053 2151   54
 5.000000+5 9.035070+2 0.000000+0 4.158150-2 1.463080+1 0.000000+04053 2151   55
 5.200000+5 8.767890+2 0.000000+0 4.028290-2 1.471070+1 0.000000+04053 2151   56
 6.200000+5 7.546430+2 0.000000+0 3.439420-2 1.510810+1 0.000000+04053 2151   57
 6.600000+5 7.107110+2 0.000000+0 3.229520-2 1.526620+1 0.000000+04053 2151   58
 8.200000+5 5.591990+2 0.000000+0 2.513220-2 1.589250+1 0.000000+04053 2151   59
 8.454798+5 5.426980+2 0.000000+0 2.435930-2 1.596990+1 0.000000+04053 2151   60
 9.707161+1 0.000000+0          1          0          4          04053 2151   61
 2.500000+0 0.000000+0          2          0        144         234053 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04053 2151   63
 1.831925+4 1.907430+3 0.000000+0 1.466580+0 1.537590+1 0.000000+04053 2151   64
 2.000000+4 1.904730+3 0.000000+0 1.465620+0 1.538010+1 0.000000+04053 2151   65
 2.800000+4 1.883260+3 0.000000+0 1.456200+0 1.541380+1 0.000000+04053 2151   66
 3.200000+4 1.872620+3 0.000000+0 1.450570+0 1.543060+1 0.000000+04053 2151   67
 4.000000+4 1.851510+3 0.000000+0 1.437130+0 1.546420+1 0.000000+04053 2151   68
 4.400000+4 1.841050+3 0.000000+0 1.429560+0 1.548100+1 0.000000+04053 2151   69
 5.500000+4 1.812570+3 0.000000+0 1.406200+0 1.552720+1 0.000000+04053 2151   70
 6.200000+4 1.794680+3 0.000000+0 1.389630+0 1.555650+1 0.000000+04053 2151   71
 7.200000+4 1.769420+3 0.000000+0 1.364170+0 1.559840+1 0.000000+04053 2151   72
 7.800000+4 1.754430+3 0.000000+0 1.347900+0 1.562350+1 0.000000+04053 2151   73
 8.000000+4 1.749470+3 0.000000+0 1.342340+0 1.563190+1 0.000000+04053 2151   74
 1.000000+5 1.700560+3 0.000000+0 1.283820+0 1.571560+1 0.000000+04053 2151   75
 1.200000+5 1.653000+3 0.000000+0 1.221710+0 1.579900+1 0.000000+04053 2151   76
 1.600000+5 1.561820+3 0.000000+0 1.094480+0 1.596530+1 0.000000+04053 2151   77
 3.600000+5 1.175590+3 0.000000+0 5.900590-1 1.678530+1 0.000000+04053 2151   78
 4.600000+5 1.019690+3 0.000000+0 4.368680-1 1.718770+1 0.000000+04053 2151   79
 4.800000+5 9.910680+2 0.000000+0 4.121500-1 1.726770+1 0.000000+04053 2151   80
 5.000000+5 9.632420+2 0.000000+0 3.890810-1 1.734740+1 0.000000+04053 2151   81
 5.200000+5 9.361930+2 0.000000+0 3.675390-1 1.742690+1 0.000000+04053 2151   82
 6.200000+5 8.118500+2 0.000000+0 2.790500-1 1.782070+1 0.000000+04053 2151   83
 6.600000+5 7.668360+2 0.000000+0 2.509710-1 1.797670+1 0.000000+04053 2151   84
 8.200000+5 6.102520+2 0.000000+0 1.676050-1 1.859100+1 0.000000+04053 2151   85
 8.454798+5 5.930610+2 0.000000+0 1.596850-1 1.866650+1 0.000000+04053 2151   86
 3.500000+0 0.000000+0          2          0        144         234053 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04053 2151   88
 1.831925+4 1.770410+3 0.000000+0 1.113530+0 1.368430+1 0.000000+04053 2151   89
 2.000000+4 1.767840+3 0.000000+0 1.113120+0 1.368850+1 0.000000+04053 2151   90
 2.800000+4 1.747350+3 0.000000+0 1.108640+0 1.372250+1 0.000000+04053 2151   91
 3.200000+4 1.737200+3 0.000000+0 1.105810+0 1.373940+1 0.000000+04053 2151   92
 4.000000+4 1.717070+3 0.000000+0 1.098600+0 1.377330+1 0.000000+04053 2151   93
 4.400000+4 1.707100+3 0.000000+0 1.094410+0 1.379030+1 0.000000+04053 2151   94
 5.500000+4 1.679960+3 0.000000+0 1.081060+0 1.383680+1 0.000000+04053 2151   95
 6.200000+4 1.662920+3 0.000000+0 1.071330+0 1.386650+1 0.000000+04053 2151   96
 7.200000+4 1.638870+3 0.000000+0 1.056120+0 1.390880+1 0.000000+04053 2151   97
 7.800000+4 1.624610+3 0.000000+0 1.046210+0 1.393420+1 0.000000+04053 2151   98
 8.000000+4 1.619880+3 0.000000+0 1.042800+0 1.394260+1 0.000000+04053 2151   99
 1.000000+5 1.573370+3 0.000000+0 1.006240+0 1.402720+1 0.000000+04053 2151  100
 1.200000+5 1.528190+3 0.000000+0 9.663040-1 1.411170+1 0.000000+04053 2151  101
 1.600000+5 1.441680+3 0.000000+0 8.815280-1 1.428030+1 0.000000+04053 2151  102
 3.600000+5 1.077230+3 0.000000+0 5.093100-1 1.511700+1 0.000000+04053 2151  103
 4.600000+5 9.311360+2 0.000000+0 3.845690-1 1.553070+1 0.000000+04053 2151  104
 4.800000+5 9.043830+2 0.000000+0 3.639080-1 1.561310+1 0.000000+04053 2151  105
 5.000000+5 8.783980+2 0.000000+0 3.444910-1 1.569530+1 0.000000+04053 2151  106
 5.200000+5 8.531590+2 0.000000+0 3.262440-1 1.577730+1 0.000000+04053 2151  107
 6.200000+5 7.374150+2 0.000000+0 2.501140-1 1.618490+1 0.000000+04053 2151  108
 6.600000+5 6.956340+2 0.000000+0 2.255700-1 1.634670+1 0.000000+04053 2151  109
 8.200000+5 5.508450+2 0.000000+0 1.516680-1 1.698630+1 0.000000+04053 2151  110
 8.454798+5 5.350040+2 0.000000+0 1.445710-1 1.706520+1 0.000000+04053 2151  111
 4.500000+0 0.000000+0          2          0        144         234053 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04053 2151  113
 1.831925+4 1.862850+3 0.000000+0 1.171670+0 1.275120+1 0.000000+04053 2151  114
 2.000000+4 1.860040+3 0.000000+0 1.171170+0 1.275520+1 0.000000+04053 2151  115
 2.800000+4 1.837730+3 0.000000+0 1.165990+0 1.278740+1 0.000000+04053 2151  116
 3.200000+4 1.826680+3 0.000000+0 1.162770+0 1.280360+1 0.000000+04053 2151  117
 4.000000+4 1.804780+3 0.000000+0 1.154720+0 1.283580+1 0.000000+04053 2151  118
 4.400000+4 1.793930+3 0.000000+0 1.150070+0 1.285190+1 0.000000+04053 2151  119
 5.500000+4 1.764420+3 0.000000+0 1.135410+0 1.289620+1 0.000000+04053 2151  120
 6.200000+4 1.745900+3 0.000000+0 1.124800+0 1.292440+1 0.000000+04053 2151  121
 7.200000+4 1.719780+3 0.000000+0 1.108260+0 1.296470+1 0.000000+04053 2151  122
 7.800000+4 1.704300+3 0.000000+0 1.097530+0 1.298880+1 0.000000+04053 2151  123
 8.000000+4 1.699170+3 0.000000+0 1.093840+0 1.299690+1 0.000000+04053 2151  124
 1.000000+5 1.648730+3 0.000000+0 1.054430+0 1.307750+1 0.000000+04053 2151  125
 1.200000+5 1.599790+3 0.000000+0 1.011580+0 1.315800+1 0.000000+04053 2151  126
 1.600000+5 1.506260+3 0.000000+0 9.210170-1 1.331900+1 0.000000+04053 2151  127
 3.600000+5 1.114930+3 0.000000+0 5.271330-1 1.412140+1 0.000000+04053 2151  128
 4.600000+5 9.594250+2 0.000000+0 3.962520-1 1.452010+1 0.000000+04053 2151  129
 4.800000+5 9.310440+2 0.000000+0 3.746350-1 1.459960+1 0.000000+04053 2151  130
 5.000000+5 9.035070+2 0.000000+0 3.543380-1 1.467910+1 0.000000+04053 2151  131
 5.200000+5 8.767890+2 0.000000+0 3.352800-1 1.475840+1 0.000000+04053 2151  132
 6.200000+5 7.546430+2 0.000000+0 2.559570-1 1.515320+1 0.000000+04053 2151  133
 6.600000+5 7.107110+2 0.000000+0 2.304590-1 1.531030+1 0.000000+04053 2151  134
 8.200000+5 5.591990+2 0.000000+0 1.539680-1 1.593270+1 0.000000+04053 2151  135
 8.454798+5 5.426980+2 0.000000+0 1.466500-1 1.600960+1 0.000000+04053 2151  136
 5.500000+0 0.000000+0          2          0        144         234053 2151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04053 2151  138
 1.831925+4 2.169980+3 0.000000+0 1.668450+0 1.175390+1 0.000000+04053 2151  139
 2.000000+4 2.166570+3 0.000000+0 1.667100+0 1.175780+1 0.000000+04053 2151  140
 2.800000+4 2.139520+3 0.000000+0 1.654340+0 1.178890+1 0.000000+04053 2151  141
 3.200000+4 2.126120+3 0.000000+0 1.646930+0 1.180450+1 0.000000+04053 2151  142
 4.000000+4 2.099570+3 0.000000+0 1.629670+0 1.183560+1 0.000000+04053 2151  143
 4.400000+4 2.086430+3 0.000000+0 1.620100+0 1.185120+1 0.000000+04053 2151  144
 5.500000+4 2.050710+3 0.000000+0 1.590950+0 1.189410+1 0.000000+04053 2151  145
 6.200000+4 2.028300+3 0.000000+0 1.570530+0 1.192130+1 0.000000+04053 2151  146
 7.200000+4 1.996720+3 0.000000+0 1.539420+0 1.196030+1 0.000000+04053 2151  147
 7.800000+4 1.978020+3 0.000000+0 1.519680+0 1.198370+1 0.000000+04053 2151  148
 8.000000+4 1.971820+3 0.000000+0 1.512950+0 1.199150+1 0.000000+04053 2151  149
 1.000000+5 1.910940+3 0.000000+0 1.442650+0 1.206940+1 0.000000+04053 2151  150
 1.200000+5 1.851970+3 0.000000+0 1.368760+0 1.214740+1 0.000000+04053 2151  151
 1.600000+5 1.739500+3 0.000000+0 1.219000+0 1.230340+1 0.000000+04053 2151  152
 3.600000+5 1.272820+3 0.000000+0 6.388650-1 1.308290+1 0.000000+04053 2151  153
 4.600000+5 1.089330+3 0.000000+0 4.667060-1 1.347160+1 0.000000+04053 2151  154
 4.800000+5 1.055980+3 0.000000+0 4.391450-1 1.354920+1 0.000000+04053 2151  155
 5.000000+5 1.023660+3 0.000000+0 4.134860-1 1.362670+1 0.000000+04053 2151  156
 5.200000+5 9.923420+2 0.000000+0 3.895830-1 1.370420+1 0.000000+04053 2151  157
 6.200000+5 8.496960+2 0.000000+0 2.920590-1 1.409010+1 0.000000+04053 2151  158
 6.600000+5 7.986170+2 0.000000+0 2.613730-1 1.424380+1 0.000000+04053 2151  159
 8.200000+5 6.234770+2 0.000000+0 1.712370-1 1.485340+1 0.000000+04053 2151  160
 8.454798+5 6.045060+2 0.000000+0 1.627660-1 1.492890+1 0.000000+04053 2151  161
 0.000000+0 0.000000+0          0          0          0          04053 2  099999
 0.000000+0 0.000000+0          0          0          0          04053 0  0    0
 4.009800+4 9.707161+1          0          0          1          0405332151    1
 4.009800+4 1.000000+0          0          0          2          0405332151    2
 1.000000-5 1.831925+4          1          2          0          1405332151    3
 4.000000+0 6.214580-1          0          2          3          1405332151    4
 0.000000+0 6.214580-2          0          0          0          0405332151    5
 9.707161+1 0.000000+0          0          0        564         47405332151    7
-6.271977+3 5.500000+0 4.074302+2 1.324329+0 4.061059+2 0.000000+0405332151    8
 6.271980-3                       2.648660-2 2.030530+2 0.000000+0405332151    9
-5.466627+3 4.500000+0 4.418782+2 1.233692+0 4.406445+2 0.000000+0405332151   10
 5.466630-3                       2.467380-2 2.203220+2 0.000000+0405332151   11
-4.849819+3 4.500000+0 4.384702+2 9.577233-3 4.384606+2 0.000000+0405332151   12
 4.849820-3                       1.915450-4 2.192300+2 0.000000+0405332151   13
-4.640118+3 3.500000+0 4.764552+2 3.528222+0 4.729270+2 0.000000+0405332151   14
 4.640120-3                       7.056440-2 2.364640+2 0.000000+0405332151   15
-4.276371+3 3.500000+0 4.730094+2 8.243364-2 4.729270+2 0.000000+0405332151   16
 4.276370-3                       1.648670-3 2.364640+2 0.000000+0405332151   17
-4.045051+3 2.500000+0 5.316592+2 3.562707-2 5.316236+2 0.000000+0405332151   18
 4.045050-3                       7.125410-4 2.658120+2 0.000000+0405332151   19
-3.217251+3 3.500000+0 4.712667+2 6.323150-2 4.712035+2 0.000000+0405332151   20
 3.217250-3                       1.264630-3 2.356020+2 0.000000+0405332151   21
-3.188946+3 4.500000+0 4.400642+2 1.603596+0 4.384606+2 0.000000+0405332151   22
 3.188950-3                       3.207190-2 2.192300+2 0.000000+0405332151   23
-3.088476+3 5.500000+0 4.070106+2 9.046555-1 4.061059+2 0.000000+0405332151   24
 3.088480-3                       1.809310-2 2.030530+2 0.000000+0405332151   25
-2.782330+3 2.500000+0 5.321289+2 5.052938-1 5.316236+2 0.000000+0405332151   26
 2.782330-3                       1.010590-2 2.658120+2 0.000000+0405332151   27
-2.332405+3 4.500000+0 4.406456+2 1.067579-3 4.406445+2 0.000000+0405332151   28
 2.332400-3                       2.135160-5 2.203220+2 0.000000+0405332151   29
-2.051640+3 4.500000+0 4.409534+2 2.492763+0 4.384606+2 0.000000+0405332151   30
 2.051640-3                       4.985530-2 2.192300+2 0.000000+0405332151   31
-1.004738+3 4.500000+0 4.406797+2 3.516406-2 4.406445+2 0.000000+0405332151   32
 1.004740-3                       7.032810-4 2.203220+2 0.000000+0405332151   33
-9.875710+2 3.500000+0 4.804745+2 9.270965+0 4.712035+2 0.000000+0405332151   34
 9.875710-4                       1.854190-1 2.356020+2 0.000000+0405332151   35
-7.195369+2 5.500000+0 4.061186+2 1.267596-2 4.061059+2 0.000000+0405332151   36
 7.195370-4                       2.535190-4 2.030530+2 0.000000+0405332151   37
-6.676072+2 3.500000+0 4.729273+2 3.329198-4 4.729270+2 0.000000+0405332151   38
 6.676070-4                       6.658400-6 2.364640+2 0.000000+0405332151   39
-3.792166+2 3.500000+0 4.712382+2 3.465684-2 4.712035+2 0.000000+0405332151   40
 3.792170-4                       6.931370-4 2.356020+2 0.000000+0405332151   41
-2.892292+2 2.500000+0 5.316256+2 2.017843-3 5.316236+2 0.000000+0405332151   42
 2.892290-4                       4.035690-5 2.658120+2 0.000000+0405332151   43
 3.446709+2 3.500000+0 4.714658+2 2.622972-1 4.712035+2 0.000000+0405332151   44
 3.446709-1                       7.868920-2 2.827220+2 0.000000+0405332151   45
 1.764238+3 3.500000+0 4.799476+2 8.744090+0 4.712035+2 0.000000+0405332151   46
 1.764238+0                       2.623230+0 2.827220+2 0.000000+0405332151   47
 2.401017+3 4.500000+0 4.449775+2 6.516933+0 4.384606+2 0.000000+0405332151   48
 2.401017+0                       1.955080+0 2.630760+2 0.000000+0405332151   49
 3.190465+3 4.500000+0 4.394683+2 1.007703+0 4.384606+2 0.000000+0405332151   50
 3.190465+0                       3.023110-1 2.630760+2 0.000000+0405332151   51
 4.676309+3 3.500000+0 4.793374+2 8.133918+0 4.712035+2 0.000000+0405332151   52
 4.676309+0                       2.440180+0 2.827220+2 0.000000+0405332151   53
 4.830257+3 4.500000+0 4.389752+2 5.145921-1 4.384606+2 0.000000+0405332151   54
 4.830257+0                       1.543780-1 2.630760+2 0.000000+0405332151   55
 5.063983+3 3.500000+0 4.721099+2 9.064479-1 4.712035+2 0.000000+0405332151   56
 5.063983+0                       2.719340-1 2.827220+2 0.000000+0405332151   57
 5.295390+3 4.500000+0 4.813699+2 4.290926+1 4.384606+2 0.000000+0405332151   58
 5.295390+0                       1.287280+1 2.630760+2 0.000000+0405332151   59
 6.474089+3 3.500000+0 4.746012+2 3.397676+0 4.712035+2 0.000000+0405332151   60
 6.474089+0                       1.019300+0 2.827220+2 0.000000+0405332151   61
 7.615347+3 4.500000+0 4.472745+2 8.813944+0 4.384606+2 0.000000+0405332151   62
 7.615347+0                       2.644180+0 2.630760+2 0.000000+0405332151   63
 7.958563+3 3.500000+0 4.782882+2 7.084740+0 4.712035+2 0.000000+0405332151   64
 7.958563+0                       2.125420+0 2.827220+2 0.000000+0405332151   65
 8.639171+3 4.500000+0 4.384734+2 1.278243-2 4.384606+2 0.000000+0405332151   66
 8.639171+0                       3.834730-3 2.630760+2 0.000000+0405332151   67
 8.709050+3 3.500000+0 4.749412+2 3.737724+0 4.712035+2 0.000000+0405332151   68
 8.709050+0                       1.121320+0 2.827220+2 0.000000+0405332151   69
 8.848872+3 3.500000+0 4.821430+2 9.216008+0 4.729270+2 0.000000+0405332151   70
 8.848872+0                       2.764800+0 2.837560+2 0.000000+0405332151   71
 1.027174+4 3.500000+0 4.713165+2 1.129830-1 4.712035+2 0.000000+0405332151   72
 1.027174+1                       3.389490-2 2.827220+2 0.000000+0405332151   73
 1.030004+4 4.500000+0 4.413426+2 2.881981+0 4.384606+2 0.000000+0405332151   74
 1.030004+1                       8.645940-1 2.630760+2 0.000000+0405332151   75
 1.040051+4 5.500000+0 4.116175+2 5.511616+0 4.061059+2 0.000000+0405332151   76
 1.040051+1                       1.653480+0 2.436640+2 0.000000+0405332151   77
 1.143735+4 4.500000+0 4.443462+2 5.885632+0 4.384606+2 0.000000+0405332151   78
 1.143735+1                       1.765690+0 2.630760+2 0.000000+0405332151   79
 1.250142+4 3.500000+0 5.041888+2 3.298530+1 4.712035+2 0.000000+0405332151   80
 1.250142+1                       9.895590+0 2.827220+2 0.000000+0405332151   81
 1.310977+4 3.500000+0 4.714073+2 2.037712-1 4.712035+2 0.000000+0405332151   82
 1.310977+1                       6.113140-2 2.827220+2 0.000000+0405332151   83
 1.383366+4 3.500000+0 4.728652+2 1.661728+0 4.712035+2 0.000000+0405332151   84
 1.383366+1                       4.985180-1 2.827220+2 0.000000+0405332151   85
 1.525323+4 3.500000+0 4.969144+2 2.571088+1 4.712035+2 0.000000+0405332151   86
 1.525323+1                       7.713260+0 2.827220+2 0.000000+0405332151   87
 1.567338+4 2.500000+0 5.585459+2 2.692227+1 5.316236+2 0.000000+0405332151   88
 1.567338+1                       8.076680+0 3.189740+2 0.000000+0405332151   89
 1.589001+4 4.500000+0 4.552258+2 1.676516+1 4.384606+2 0.000000+0405332151   90
 1.589001+1                       5.029550+0 2.630760+2 0.000000+0405332151   91
 1.667946+4 4.500000+0 4.407647+2 2.304074+0 4.384606+2 0.000000+0405332151   92
 1.667946+1                       6.912220-1 2.630760+2 0.000000+0405332151   93
 1.816530+4 3.500000+0 4.872348+2 1.603133+1 4.712035+2 0.000000+0405332151   94
 1.816530+1                       4.809400+0 2.827220+2 0.000000+0405332151   95
 1.831925+4 4.500000+0 4.394627+2 1.002148+0 4.384606+2 0.000000+0405332151   96
 1.831925+1                       3.006440-1 2.630760+2 0.000000+0405332151   97
 2.022828+4 4.500000+0 4.595637+2 1.891920+1 4.406445+2 0.000000+0405332151   98
 2.022828+1                       5.675760+0 2.643870+2 0.000000+0405332151   99
 2.028298+4 2.500000+0 5.403879+2 8.764322+0 5.316236+2 0.000000+0405332151  100
 2.028298+1                       2.629300+0 3.189740+2 0.000000+0405332151  101
          0          0          2        141          0          0405332151  102
 1.831925+4 8.454798+5          2          1          0          0405332151  103
 4.000000+0 6.214580-1          0          0          2          0405332151  104
 9.707161+1 0.000000+0          0          0         12          2405332151  105
 5.350040+2 3.000000+0 2.401400-2 1.703240+1 0.000000+0 0.000000+0405332151  106
 5.426980+2 4.000000+0 2.435930-2 1.596990+1 0.000000+0 0.000000+0405332151  107
 9.707161+1 0.000000+0          1          0         24          4405332151  108
 5.930610+2 2.000000+0 1.596850-1 1.866650+1 0.000000+0 0.000000+0405332151  109
 5.350040+2 3.000000+0 1.445710-1 1.706520+1 0.000000+0 0.000000+0405332151  110
 5.426980+2 4.000000+0 1.466500-1 1.600960+1 0.000000+0 0.000000+0405332151  111
 6.045060+2 5.000000+0 1.627660-1 1.492890+1 0.000000+0 0.000000+0405332151  112
 0.000000+0 0.000000+0          2          0         78         12405332151  113
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0405332151  114
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0405332151  115
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0405332151  116
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4405332151  117
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0405332151  118
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0405332151  119
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0405332151  120
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0405332151  121
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0405332151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0405332151  123
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0405332151  124
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0405332151  125
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2405332151  126
 0.000000+0 0.000000+0          0          0          0          0405332  099999
 0.000000+0 0.000000+0          0          0          0          04053 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
