                                                                          1 0  0
 4.108700+4 8.617367+1          1          0          0          04112 1451    1
 0.000000+0 1.000000+0          0          0          0          64112 1451    2
 1.000000+0 2.000000+7          2          0         10          74112 1451    3
 0.000000+0 0.000000+0          0          0          7          24112 1451    4
 Test file to reconstruct cross sections from resonance           4112 1451    5
 parameters.                                                      4112 1451    6
----TENDL                                                         4112 1451    7
-----INCIDENT NEUTRON DATA                                        4112 1451    8
------ENDF-6 FORMAT                                               4112 1451    9
  --------------------------------------------------------------- 4112 1451   10
  --------------------------------------------------------------- 4112 1451   11
                                                                  4112 1451   12
  General methodology: The global approach considered in this     4112 1451   13
          work is presented in the following paper: Modern        4112 1451   14
          nuclear data evaluation with the TALYS code system,     4112 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4112 1451   16
          (2012) 2841.                                            4112 1451   17
                                                                  4112 1451   18
  MF2:  Resolved resonance range  (RRR)                           4112 1451   19
       The RRR was generated with TARES-1.2, compiled on          4112 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4112 1451   21
       expands from 0 to 1.049035E+2 eV, with resonance           4112 1451   22
       extracted from the "radiator" TARES database. A total of   4112 1451   23
       2 l-values are used and 41 resonances. The resonance       4112 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4112 1451   25
       The ladder approach from the CALENDF code is used to       4112 1451   26
       generate statistical resonances in the unresolved          4112 1451   27
       resonance range. Therefore, the URR is translated into     4112 1451   28
       resolved resonance range. Explanations about the method    4112 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4112 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4112 1451   31
       M. Coste-Delcaux.                                          4112 1451   32
       The method of creating statistical resonances in the       4112 1451   33
       URR region is described in: "From average parameters to    4112 1451   34
       statistical resolved resonances", D. Rochman et al.,       4112 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4112 1451   36
       The s-wave average level spacing is 8.625 eV and           4112 1451   37
       the s-wave neutron strength is 6.172e-05 1e-4.             4112 1451   38
                                                                  4112 1451   39
  MF32: Covariance file for resonance parameters                  4112 1451   40
        The compact format is used to represent the covariance    4112 1451   41
        information on the resonance parameters. Uncertainties    4112 1451   42
        come from compilations, EXFOR or existing libraries and   4112 1451   43
        correlations between parameters are obtained following    4112 1451   44
        the method presented in NIM/A 589 (2008) 85.              4112 1451   45
                                                                  4112 1451   46
                                                                  4112 1451   47
               Average parameters from INTER                      4112 1451   48
                                                                  4112 1451   49
     ****************************************************         4112 1451   50
     *   Thermal (n,g) xs =  4.263620E+03 b.            *         4112 1451   51
     *   RI      (n,g)    =  2.801860E+03 b.            *         4112 1451   52
     *   MACS 30 keV      =  2.412900E+03 b. (MF2 only) *         4112 1451   53
     *                                                  *         4112 1451   54
     *   Thermal (n,el) xs = 5.020550E+00 b.            *         4112 1451   55
     *   RI      (n,el)    = 3.383410E+01 b.            *         4112 1451   56
     ****************************************************         4112 1451   57
                                                                  4112 1451   58
                                                                  4112 1451   59
               Plots of different cross sections                  4112 1451   60
                                                                  4112 1451   61
                          Nb87(n,el)                              4112 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         4112 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         4112 1451   64
      +                                                 +         4112 1451   65
      +                                                 +         4112 1451   66
      |                                                 |         4112 1451   67
      +                                         AA      +         4112 1451   68
   10 ++                                  AA A  AA     ++         4112 1451   69
      +                                  AAA AAAAAA     +         4112 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAA        A AAAAAAAA     +         4112 1451   71
      +                          AAAAAAAA   AAAAA       +         4112 1451   72
      +                                     AA  A       +         4112 1451   73
      +                                                 +         4112 1451   74
      +     +      +     +     +     +      +     +     +         4112 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         4112 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       4112 1451   77
                          Energy (eV)                             4112 1451   78
                            Nb87(n,g)                             4112 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4112 1451   80
         A     +     +     +     +    +    (n,g)  +A    +         4112 1451   81
  100000 +AAAAA                                        ++         4112 1451   82
         +     AAAAA                                    +         4112 1451   83
   10000 ++         AAAAAA                             ++         4112 1451   84
         +                AAAAAA                        +         4112 1451   85
    1000 ++                    AAAAAA     AA           ++         4112 1451   86
         +                           AAAAAAAAAA AAA     +         4112 1451   87
         +                                  AAAAAAA     +         4112 1451   88
     100 ++                                   AAAAA    ++         4112 1451   89
         +                                        A     +         4112 1451   90
      10 ++                                       A    ++         4112 1451   91
         +     +     +     +     +    +     +     A     +         4112 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4112 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4112 1451   94
                           Energy (eV)                            4112 1451   95
                                                                  4112 1451   96
                                                                  4112 1451   97
  --------------------------------------------------------------- 4112 1451   98
  --------------------------------------------------------------- 4112 1451   99
                                                                  4112 1451   10
 *****************************************************************4112 1451   11
                                1        451         13          04112 1451   12
                                2        151        154          04112 1451   13
 0.000000+0 0.000000+0          0          0          0          04112 1  099999
 0.000000+0 0.000000+0          0          0          0          04112 0  0    0
 4.108700+4 8.617367+1          0          0          1          04112 2151    1
 4.108700+4 1.000000+0          0          0          2          04112 2151    2
 1.000000-5 1.049035+2          1          2          0          14112 2151    3
 8.500000+0 5.973020-1          1          0          2          24112 2151    4
 8.617367+1 0.000000+0          0          0        132         224112 2151    5
-4.252855+1 9.000000+0 3.778844+0 4.280854-2 3.736035+0 0.000000+04112 2151    6
-2.431182+1 8.000000+0 3.857681+0 1.031027-2 3.847371+0 0.000000+04112 2151    7
-1.942562+1 8.000000+0 3.871764+0 2.439302-2 3.847371+0 0.000000+04112 2151    8
-1.582646+1 9.000000+0 3.736036+0 1.133022-6 3.736035+0 0.000000+04112 2151    9
-8.257067+0 8.000000+0 3.879984+0 3.261264-2 3.847371+0 0.000000+04112 2151   10
-5.821192+0 9.000000+0 3.741695+0 5.659756-3 3.736035+0 0.000000+04112 2151   11
 3.665045+0 8.000000+0 3.847418+0 4.663446-5 3.847371+0 0.000000+04112 2151   12
 5.185064+0 9.000000+0 3.753107+0 1.707228-2 3.736035+0 0.000000+04112 2151   13
 1.716614+1 8.000000+0 3.853957+0 6.585623-3 3.847371+0 0.000000+04112 2151   14
 1.783645+1 9.000000+0 3.763758+0 2.772326-2 3.736035+0 0.000000+04112 2151   15
 1.913219+1 8.000000+0 3.849485+0 2.113709-3 3.847371+0 0.000000+04112 2151   16
 3.605318+1 8.000000+0 3.859926+0 1.255548-2 3.847371+0 0.000000+04112 2151   17
 4.093938+1 8.000000+0 3.882783+0 3.541186-2 3.847371+0 0.000000+04112 2151   18
 4.453854+1 9.000000+0 3.736037+0 1.900704-6 3.736035+0 0.000000+04112 2151   19
 5.210793+1 8.000000+0 3.929298+0 8.192664-2 3.847371+0 0.000000+04112 2151   20
 5.454381+1 9.000000+0 3.753360+0 1.732465-2 3.736035+0 0.000000+04112 2151   21
 6.403004+1 8.000000+0 3.847566+0 1.949212-4 3.847371+0 0.000000+04112 2151   22
 6.555006+1 9.000000+0 3.796737+0 6.070173-2 3.736035+0 0.000000+04112 2151   23
 7.753114+1 8.000000+0 3.861367+0 1.399583-2 3.847371+0 0.000000+04112 2151   24
 7.820145+1 9.000000+0 3.794084+0 5.804939-2 3.736035+0 0.000000+04112 2151   25
 7.949719+1 8.000000+0 3.851680+0 4.308625-3 3.847371+0 0.000000+04112 2151   26
 1.049035+2 9.000000+0 3.736038+0 2.917035-6 3.736035+0 0.000000+04112 2151   27
 8.617367+1 0.000000+0          1          0        114         194112 2151   28
-7.647762+1 9.000000+0 3.713667+0 4.469519-5 3.713622+0 0.000000+04112 2151   29
-6.565475+1 1.000000+1 3.600782+0 6.001518-5 3.600722+0 0.000000+04112 2151   30
-5.836821+1 9.000000+0 3.713624+0 2.316553-6 3.713622+0 0.000000+04112 2151   31
-4.043517+1 1.000000+1 3.600778+0 5.568407-5 3.600722+0 0.000000+04112 2151   32
-2.948201+1 7.000000+0 3.953733+0 6.522717-6 3.953726+0 0.000000+04112 2151   33
-2.149394+1 8.000000+0 3.834530+0 2.229362-8 3.834530+0 0.000000+04112 2151   34
-1.614070+1 1.000000+1 3.600722+0 3.209480-7 3.600722+0 0.000000+04112 2151   35
-1.261260+1 7.000000+0 3.953726+0 1.966671-7 3.953726+0 0.000000+04112 2151   36
-1.119214+1 7.000000+0 3.953726+0 4.116914-7 3.953726+0 0.000000+04112 2151   37
-8.699869+0 8.000000+0 3.834532+0 2.134499-6 3.834530+0 0.000000+04112 2151   38
-4.299726+0 8.000000+0 3.834530+0 9.133111-8 3.834530+0 0.000000+04112 2151   39
-6.676810-1 9.000000+0 3.713622+0 5.495026-8 3.713622+0 0.000000+04112 2151   40
 5.969732+1 9.000000+0 3.713668+0 4.645170-5 3.713622+0 0.000000+04112 2151   41
 7.429317+1 8.000000+0 3.834673+0 1.427414-4 3.834530+0 0.000000+04112 2151   42
 7.851624+1 7.000000+0 3.953842+0 1.157542-4 3.953726+0 0.000000+04112 2151   43
 8.029483+1 1.000000+1 3.600878+0 1.558087-4 3.600722+0 0.000000+04112 2151   44
 1.200623+2 9.000000+0 3.713754+0 1.324742-4 3.713622+0 0.000000+04112 2151   45
 1.298089+2 1.000000+1 3.600889+0 1.668274-4 3.600722+0 0.000000+04112 2151   46
 1.381717+2 9.000000+0 3.713731+0 1.085273-4 3.713622+0 0.000000+04112 2151   47
 1.049035+2 3.801600+3          2          2          0          04112 2151    8
 8.500000+0 5.973020-1          1          0          2          04112 2151    9
 8.617367+1 0.000000+0          0          0          2          04112 2151   10
 8.000000+0 0.000000+0          2          0         96         154112 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04112 2151   12
 1.049035+2 1.372800+1 0.000000+0 8.508040-4 3.847430+0 0.000000+04112 2151   13
 1.800000+2 1.372710+1 0.000000+0 8.502610-4 3.847480+0 0.000000+04112 2151   14
 2.000000+2 1.372680+1 0.000000+0 8.501260-4 3.847490+0 0.000000+04112 2151   15
 3.600000+2 1.372470+1 0.000000+0 8.491990-4 3.847610+0 0.000000+04112 2151   16
 4.000000+2 1.372420+1 0.000000+0 8.489950-4 3.847640+0 0.000000+04112 2151   17
 6.800000+2 1.372050+1 0.000000+0 8.477670-4 3.847830+0 0.000000+04112 2151   18
 7.400000+2 1.371980+1 0.000000+0 8.475320-4 3.847880+0 0.000000+04112 2151   19
 7.600000+2 1.371950+1 0.000000+0 8.474550-4 3.847900+0 0.000000+04112 2151   20
 8.200000+2 1.371880+1 0.000000+0 8.472310-4 3.847940+0 0.000000+04112 2151   21
 1.200000+3 1.371380+1 0.000000+0 8.459380-4 3.848220+0 0.000000+04112 2151   22
 1.500000+3 1.370990+1 0.000000+0 8.450270-4 3.848430+0 0.000000+04112 2151   23
 1.800000+3 1.370600+1 0.000000+0 8.441790-4 3.848650+0 0.000000+04112 2151   24
 3.000000+3 1.369050+1 0.000000+0 8.411990-4 3.849510+0 0.000000+04112 2151   25
 3.600000+3 1.368270+1 0.000000+0 8.398700-4 3.849940+0 0.000000+04112 2151   26
 3.801600+3 1.368010+1 0.000000+0 8.394400-4 3.850080+0 0.000000+04112 2151   27
 9.000000+0 0.000000+0          2          0         96         154112 2151   28
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04112 2151   29
 1.049035+2 1.810800+1 0.000000+0 1.122260-3 3.736090+0 0.000000+04112 2151   30
 1.800000+2 1.810680+1 0.000000+0 1.121540-3 3.736140+0 0.000000+04112 2151   31
 2.000000+2 1.810640+1 0.000000+0 1.121360-3 3.736150+0 0.000000+04112 2151   32
 3.600000+2 1.810370+1 0.000000+0 1.120140-3 3.736260+0 0.000000+04112 2151   33
 4.000000+2 1.810290+1 0.000000+0 1.119870-3 3.736290+0 0.000000+04112 2151   34
 6.800000+2 1.809800+1 0.000000+0 1.118240-3 3.736480+0 0.000000+04112 2151   35
 7.400000+2 1.809700+1 0.000000+0 1.117930-3 3.736520+0 0.000000+04112 2151   36
 7.600000+2 1.809660+1 0.000000+0 1.117830-3 3.736540+0 0.000000+04112 2151   37
 8.200000+2 1.809560+1 0.000000+0 1.117530-3 3.736580+0 0.000000+04112 2151   38
 1.200000+3 1.808900+1 0.000000+0 1.115820-3 3.736840+0 0.000000+04112 2151   39
 1.500000+3 1.808370+1 0.000000+0 1.114610-3 3.737040+0 0.000000+04112 2151   40
 1.800000+3 1.807850+1 0.000000+0 1.113490-3 3.737250+0 0.000000+04112 2151   41
 3.000000+3 1.805750+1 0.000000+0 1.109530-3 3.738080+0 0.000000+04112 2151   42
 3.600000+3 1.804710+1 0.000000+0 1.107770-3 3.738490+0 0.000000+04112 2151   43
 3.801600+3 1.804360+1 0.000000+0 1.107200-3 3.738620+0 0.000000+04112 2151   44
 8.617367+1 0.000000+0          1          0          4          04112 2151   45
 7.000000+0 0.000000+0          2          0         96         154112 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04112 2151   47
 1.049035+2 1.101860+1 0.000000+0 5.704860-3 3.953790+0 0.000000+04112 2151   48
 1.800000+2 1.101790+1 0.000000+0 5.705490-3 3.953840+0 0.000000+04112 2151   49
 2.000000+2 1.101770+1 0.000000+0 5.705500-3 3.953850+0 0.000000+04112 2151   50
 3.600000+2 1.101600+1 0.000000+0 5.706530-3 3.953980+0 0.000000+04112 2151   51
 4.000000+2 1.101560+1 0.000000+0 5.706640-3 3.954000+0 0.000000+04112 2151   52
 6.800000+2 1.101270+1 0.000000+0 5.708310-3 3.954210+0 0.000000+04112 2151   53
 7.400000+2 1.101210+1 0.000000+0 5.708530-3 3.954250+0 0.000000+04112 2151   54
 7.600000+2 1.101190+1 0.000000+0 5.708620-3 3.954270+0 0.000000+04112 2151   55
 8.200000+2 1.101130+1 0.000000+0 5.708850-3 3.954320+0 0.000000+04112 2151   56
 1.200000+3 1.100740+1 0.000000+0 5.710390-3 3.954600+0 0.000000+04112 2151   57
 1.500000+3 1.100430+1 0.000000+0 5.712310-3 3.954820+0 0.000000+04112 2151   58
 1.800000+3 1.100130+1 0.000000+0 5.713540-3 3.955050+0 0.000000+04112 2151   59
 3.000000+3 1.098900+1 0.000000+0 5.719060-3 3.955950+0 0.000000+04112 2151   60
 3.600000+3 1.098280+1 0.000000+0 5.721390-3 3.956400+0 0.000000+04112 2151   61
 3.801600+3 1.098080+1 0.000000+0 5.722140-3 3.956540+0 0.000000+04112 2151   62
 8.000000+0 0.000000+0          2          0         96         154112 2151   63
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04112 2151   64
 1.049035+2 1.372800+1 0.000000+0 5.863630-3 3.834590+0 0.000000+04112 2151   65
 1.800000+2 1.372710+1 0.000000+0 5.864270-3 3.834640+0 0.000000+04112 2151   66
 2.000000+2 1.372680+1 0.000000+0 5.864290-3 3.834650+0 0.000000+04112 2151   67
 3.600000+2 1.372470+1 0.000000+0 5.865340-3 3.834770+0 0.000000+04112 2151   68
 4.000000+2 1.372420+1 0.000000+0 5.865450-3 3.834800+0 0.000000+04112 2151   69
 6.800000+2 1.372050+1 0.000000+0 5.867170-3 3.834990+0 0.000000+04112 2151   70
 7.400000+2 1.371980+1 0.000000+0 5.867400-3 3.835040+0 0.000000+04112 2151   71
 7.600000+2 1.371950+1 0.000000+0 5.867490-3 3.835060+0 0.000000+04112 2151   72
 8.200000+2 1.371880+1 0.000000+0 5.867730-3 3.835100+0 0.000000+04112 2151   73
 1.200000+3 1.371380+1 0.000000+0 5.869320-3 3.835380+0 0.000000+04112 2151   74
 1.500000+3 1.370990+1 0.000000+0 5.871320-3 3.835590+0 0.000000+04112 2151   75
 1.800000+3 1.370600+1 0.000000+0 5.872600-3 3.835810+0 0.000000+04112 2151   76
 3.000000+3 1.369050+1 0.000000+0 5.878410-3 3.836670+0 0.000000+04112 2151   77
 3.600000+3 1.368270+1 0.000000+0 5.880880-3 3.837100+0 0.000000+04112 2151   78
 3.801600+3 1.368010+1 0.000000+0 5.881680-3 3.837240+0 0.000000+04112 2151   79
 9.000000+0 0.000000+0          2          0         96         154112 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04112 2151   81
 1.049035+2 1.810800+1 0.000000+0 7.734470-3 3.713680+0 0.000000+04112 2151   82
 1.800000+2 1.810680+1 0.000000+0 7.735310-3 3.713730+0 0.000000+04112 2151   83
 2.000000+2 1.810640+1 0.000000+0 7.735330-3 3.713740+0 0.000000+04112 2151   84
 3.600000+2 1.810370+1 0.000000+0 7.736700-3 3.713850+0 0.000000+04112 2151   85
 4.000000+2 1.810290+1 0.000000+0 7.736830-3 3.713880+0 0.000000+04112 2151   86
 6.800000+2 1.809800+1 0.000000+0 7.739060-3 3.714070+0 0.000000+04112 2151   87
 7.400000+2 1.809700+1 0.000000+0 7.739350-3 3.714110+0 0.000000+04112 2151   88
 7.600000+2 1.809660+1 0.000000+0 7.739470-3 3.714130+0 0.000000+04112 2151   89
 8.200000+2 1.809560+1 0.000000+0 7.739770-3 3.714170+0 0.000000+04112 2151   90
 1.200000+3 1.808900+1 0.000000+0 7.741830-3 3.714430+0 0.000000+04112 2151   91
 1.500000+3 1.808370+1 0.000000+0 7.744410-3 3.714640+0 0.000000+04112 2151   92
 1.800000+3 1.807850+1 0.000000+0 7.746060-3 3.714850+0 0.000000+04112 2151   93
 3.000000+3 1.805750+1 0.000000+0 7.753550-3 3.715680+0 0.000000+04112 2151   94
 3.600000+3 1.804710+1 0.000000+0 7.756730-3 3.716090+0 0.000000+04112 2151   95
 3.801600+3 1.804360+1 0.000000+0 7.757760-3 3.716230+0 0.000000+04112 2151   96
 1.000000+1 0.000000+0          2          0         96         154112 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04112 2151   98
 1.049035+2 2.521760+1 0.000000+0 1.305640-2 3.600780+0 0.000000+04112 2151   99
 1.800000+2 2.521590+1 0.000000+0 1.305780-2 3.600820+0 0.000000+04112 2151  100
 2.000000+2 2.521540+1 0.000000+0 1.305780-2 3.600840+0 0.000000+04112 2151  101
 3.600000+2 2.521140+1 0.000000+0 1.306000-2 3.600940+0 0.000000+04112 2151  102
 4.000000+2 2.521040+1 0.000000+0 1.306030-2 3.600970+0 0.000000+04112 2151  103
 6.800000+2 2.520340+1 0.000000+0 1.306390-2 3.601150+0 0.000000+04112 2151  104
 7.400000+2 2.520190+1 0.000000+0 1.306430-2 3.601190+0 0.000000+04112 2151  105
 7.600000+2 2.520140+1 0.000000+0 1.306450-2 3.601210+0 0.000000+04112 2151  106
 8.200000+2 2.520000+1 0.000000+0 1.306500-2 3.601250+0 0.000000+04112 2151  107
 1.200000+3 2.519050+1 0.000000+0 1.306830-2 3.601500+0 0.000000+04112 2151  108
 1.500000+3 2.518310+1 0.000000+0 1.307240-2 3.601690+0 0.000000+04112 2151  109
 1.800000+3 2.517560+1 0.000000+0 1.307500-2 3.601900+0 0.000000+04112 2151  110
 3.000000+3 2.514580+1 0.000000+0 1.308680-2 3.602690+0 0.000000+04112 2151  111
 3.600000+3 2.513100+1 0.000000+0 1.309170-2 3.603080+0 0.000000+04112 2151  112
 3.801600+3 2.512600+1 0.000000+0 1.309330-2 3.603210+0 0.000000+04112 2151  113
 0.000000+0 0.000000+0          0          0          0          04112 2  099999
 0.000000+0 0.000000+0          0          0          0          04112 0  0    0
 4.108700+4 8.617367+1          0          0          1          0411232151    1
 4.108700+4 1.000000+0          0          0          2          0411232151    2
 1.000000-5 1.049035+2          1          2          0          1411232151    3
 8.500000+0 5.973020-1          0          2          3          1411232151    4
 0.000000+0 5.973020-2          0          0          0          0411232151    5
 8.617367+1 0.000000+0          0          0        492         41411232151    7
-7.647762+1 9.000000+0 3.713667+0 4.469519-5 3.713622+0 0.000000+0411232151    8
 7.647760-5                       8.939040-7 1.856810+0 0.000000+0411232151    9
-6.565475+1 1.000000+1 3.600782+0 6.001518-5 3.600722+0 0.000000+0411232151   10
 6.565470-5                       1.200300-6 1.800360+0 0.000000+0411232151   11
-5.836821+1 9.000000+0 3.713624+0 2.316553-6 3.713622+0 0.000000+0411232151   12
 5.836820-5                       4.633110-8 1.856810+0 0.000000+0411232151   13
-4.252855+1 9.000000+0 3.778844+0 4.280854-2 3.736035+0 0.000000+0411232151   14
 4.252860-5                       8.561710-4 1.868020+0 0.000000+0411232151   15
-4.043517+1 1.000000+1 3.600778+0 5.568407-5 3.600722+0 0.000000+0411232151   16
 4.043520-5                       1.113680-6 1.800360+0 0.000000+0411232151   17
-2.948201+1 7.000000+0 3.953733+0 6.522717-6 3.953726+0 0.000000+0411232151   18
 2.948200-5                       1.304540-7 1.976860+0 0.000000+0411232151   19
-2.431182+1 8.000000+0 3.857681+0 1.031027-2 3.847371+0 0.000000+0411232151   20
 2.431180-5                       2.062050-4 1.923690+0 0.000000+0411232151   21
-2.149394+1 8.000000+0 3.834530+0 2.229362-8 3.834530+0 0.000000+0411232151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0411232151   23
-1.942562+1 8.000000+0 3.871764+0 2.439302-2 3.847371+0 0.000000+0411232151   24
 1.942560-5                       4.878600-4 1.923690+0 0.000000+0411232151   25
-1.614070+1 1.000000+1 3.600722+0 3.209480-7 3.600722+0 0.000000+0411232151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0411232151   27
-1.582646+1 9.000000+0 3.736036+0 1.133022-6 3.736035+0 0.000000+0411232151   28
 1.582650-5                       2.266040-8 1.868020+0 0.000000+0411232151   29
-1.261260+1 7.000000+0 3.953726+0 1.966671-7 3.953726+0 0.000000+0411232151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0411232151   31
-1.119214+1 7.000000+0 3.953726+0 4.116914-7 3.953726+0 0.000000+0411232151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0411232151   33
-8.699869+0 8.000000+0 3.834532+0 2.134499-6 3.834530+0 0.000000+0411232151   34
 8.699870-6                       4.269000-8 1.917270+0 0.000000+0411232151   35
-8.257067+0 8.000000+0 3.879984+0 3.261264-2 3.847371+0 0.000000+0411232151   36
 8.257070-6                       6.522530-4 1.923690+0 0.000000+0411232151   37
-5.821192+0 9.000000+0 3.741695+0 5.659756-3 3.736035+0 0.000000+0411232151   38
 5.821190-6                       1.131950-4 1.868020+0 0.000000+0411232151   39
-4.299726+0 8.000000+0 3.834530+0 9.133111-8 3.834530+0 0.000000+0411232151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0411232151   41
-6.676810-1 9.000000+0 3.713622+0 5.495026-8 3.713622+0 0.000000+0411232151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0411232151   43
 3.665045+0 8.000000+0 3.847418+0 4.663446-5 3.847371+0 0.000000+0411232151   44
 3.665045-3                       1.399030-5 2.308420+0 0.000000+0411232151   45
 5.185064+0 9.000000+0 3.753107+0 1.707228-2 3.736035+0 0.000000+0411232151   46
 5.185064-3                       5.121680-3 2.241620+0 0.000000+0411232151   47
 1.716614+1 8.000000+0 3.853957+0 6.585623-3 3.847371+0 0.000000+0411232151   48
 1.716614-2                       1.975690-3 2.308420+0 0.000000+0411232151   49
 1.783645+1 9.000000+0 3.763758+0 2.772326-2 3.736035+0 0.000000+0411232151   50
 1.783645-2                       8.316980-3 2.241620+0 0.000000+0411232151   51
 1.913219+1 8.000000+0 3.849485+0 2.113709-3 3.847371+0 0.000000+0411232151   52
 1.913219-2                       6.341130-4 2.308420+0 0.000000+0411232151   53
 3.605318+1 8.000000+0 3.859926+0 1.255548-2 3.847371+0 0.000000+0411232151   54
 3.605318-2                       3.766640-3 2.308420+0 0.000000+0411232151   55
 4.093938+1 8.000000+0 3.882783+0 3.541186-2 3.847371+0 0.000000+0411232151   56
 4.093938-2                       1.062360-2 2.308420+0 0.000000+0411232151   57
 4.453854+1 9.000000+0 3.736037+0 1.900704-6 3.736035+0 0.000000+0411232151   58
 4.453854-2                       5.702110-7 2.241620+0 0.000000+0411232151   59
 5.210793+1 8.000000+0 3.929298+0 8.192664-2 3.847371+0 0.000000+0411232151   60
 5.210793-2                       2.457800-2 2.308420+0 0.000000+0411232151   61
 5.454381+1 9.000000+0 3.753360+0 1.732465-2 3.736035+0 0.000000+0411232151   62
 5.454381-2                       5.197400-3 2.241620+0 0.000000+0411232151   63
 5.969732+1 9.000000+0 3.713668+0 4.645170-5 3.713622+0 0.000000+0411232151   64
 5.969732-2                       1.393550-5 2.228170+0 0.000000+0411232151   65
 6.403004+1 8.000000+0 3.847566+0 1.949212-4 3.847371+0 0.000000+0411232151   66
 6.403004-2                       5.847640-5 2.308420+0 0.000000+0411232151   67
 6.555006+1 9.000000+0 3.796737+0 6.070173-2 3.736035+0 0.000000+0411232151   68
 6.555006-2                       1.821050-2 2.241620+0 0.000000+0411232151   69
 7.429317+1 8.000000+0 3.834673+0 1.427414-4 3.834530+0 0.000000+0411232151   70
 7.429317-2                       4.282240-5 2.300720+0 0.000000+0411232151   71
 7.753114+1 8.000000+0 3.861367+0 1.399583-2 3.847371+0 0.000000+0411232151   72
 7.753114-2                       4.198750-3 2.308420+0 0.000000+0411232151   73
 7.820145+1 9.000000+0 3.794084+0 5.804939-2 3.736035+0 0.000000+0411232151   74
 7.820145-2                       1.741480-2 2.241620+0 0.000000+0411232151   75
 7.851624+1 7.000000+0 3.953842+0 1.157542-4 3.953726+0 0.000000+0411232151   76
 7.851624-2                       3.472630-5 2.372240+0 0.000000+0411232151   77
 7.949719+1 8.000000+0 3.851680+0 4.308625-3 3.847371+0 0.000000+0411232151   78
 7.949719-2                       1.292590-3 2.308420+0 0.000000+0411232151   79
 8.029483+1 1.000000+1 3.600878+0 1.558087-4 3.600722+0 0.000000+0411232151   80
 8.029483-2                       4.674260-5 2.160430+0 0.000000+0411232151   81
 1.049035+2 9.000000+0 3.736038+0 2.917035-6 3.736035+0 0.000000+0411232151   82
 1.049035-1                       8.751110-7 2.241620+0 0.000000+0411232151   83
 1.200623+2 9.000000+0 3.713754+0 1.324742-4 3.713622+0 0.000000+0411232151   84
 1.200623-1                       3.974230-5 2.228170+0 0.000000+0411232151   85
 1.298089+2 1.000000+1 3.600889+0 1.668274-4 3.600722+0 0.000000+0411232151   86
 1.298089-1                       5.004820-5 2.160430+0 0.000000+0411232151   87
 1.381717+2 9.000000+0 3.713731+0 1.085273-4 3.713622+0 0.000000+0411232151   88
 1.381717-1                       3.255820-5 2.228170+0 0.000000+0411232151   89
          0          0          2        123          0          0411232151   90
 1.049035+2 3.801600+3          2          1          0          0411232151   91
 8.500000+0 5.973020-1          0          0          2          0411232151   92
 8.617367+1 0.000000+0          0          0         12          2411232151   93
 1.368010+1 8.000000+0 8.394400-4 3.850080+0 0.000000+0 0.000000+0411232151   94
 1.804360+1 9.000000+0 1.107200-3 3.738620+0 0.000000+0 0.000000+0411232151   95
 8.617367+1 0.000000+0          1          0         24          4411232151   96
 2.512600+1 1.000000+0 1.309330-2 3.603210+0 0.000000+0 0.000000+0411232151   97
 2.512600+1 0.000000+0 1.309330-2 3.603210+0 0.000000+0 0.000000+0411232151   98
 2.512600+1 0.000000+0 1.309330-2 3.603210+0 0.000000+0 0.000000+0411232151   99
 2.512600+1 0.000000+0 1.309330-2 3.603210+0 0.000000+0 0.000000+0411232151  100
 0.000000+0 0.000000+0          2          0         78         12411232151  101
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0411232151  102
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0411232151  103
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0411232151  104
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4411232151  105
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0411232151  106
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0411232151  107
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0411232151  108
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0411232151  109
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0411232151  110
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0411232151  111
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0411232151  112
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0411232151  113
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2411232151  114
 0.000000+0 0.000000+0          0          0          0          0411232  099999
 0.000000+0 0.000000+0          0          0          0          04112 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
