                                                                          1 0  0
 4.110300+4 1.020350+2          1          0          0          04162 1451    1
 0.000000+0 1.000000+0          0          0          0          64162 1451    2
 1.000000+0 2.000000+7          2          0         10          74162 1451    3
 0.000000+0 0.000000+0          0          0          7          24162 1451    4
 Test file to reconstruct cross sections from resonance           4162 1451    5
 parameters.                                                      4162 1451    6
----TENDL                                                         4162 1451    7
-----INCIDENT NEUTRON DATA                                        4162 1451    8
------ENDF-6 FORMAT                                               4162 1451    9
  --------------------------------------------------------------- 4162 1451   10
  --------------------------------------------------------------- 4162 1451   11
                                                                  4162 1451   12
  General methodology: The global approach considered in this     4162 1451   13
          work is presented in the following paper: Modern        4162 1451   14
          nuclear data evaluation with the TALYS code system,     4162 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4162 1451   16
          (2012) 2841.                                            4162 1451   17
                                                                  4162 1451   18
  MF2:  Resolved resonance range  (RRR)                           4162 1451   19
       The RRR was generated with TARES-1.2, compiled on          4162 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4162 1451   21
       expands from 0 to 4.349948E+2 eV, with resonance           4162 1451   22
       extracted from the "radiator" TARES database. A total of   4162 1451   23
       2 l-values are used and 35 resonances. The resonance       4162 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4162 1451   25
       The ladder approach from the CALENDF code is used to       4162 1451   26
       generate statistical resonances in the unresolved          4162 1451   27
       resonance range. Therefore, the URR is translated into     4162 1451   28
       resolved resonance range. Explanations about the method    4162 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4162 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4162 1451   31
       M. Coste-Delcaux.                                          4162 1451   32
       The method of creating statistical resonances in the       4162 1451   33
       URR region is described in: "From average parameters to    4162 1451   34
       statistical resolved resonances", D. Rochman et al.,       4162 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4162 1451   36
       The s-wave average level spacing is 29.915 eV and          4162 1451   37
       the s-wave neutron strength is 4.786e-05 1e-4.             4162 1451   38
                                                                  4162 1451   39
  MF32: Covariance file for resonance parameters                  4162 1451   40
        The compact format is used to represent the covariance    4162 1451   41
        information on the resonance parameters. Uncertainties    4162 1451   42
        come from compilations, EXFOR or existing libraries and   4162 1451   43
        correlations between parameters are obtained following    4162 1451   44
        the method presented in NIM/A 589 (2008) 85.              4162 1451   45
                                                                  4162 1451   46
                                                                  4162 1451   47
               Average parameters from INTER                      4162 1451   48
                                                                  4162 1451   49
     ****************************************************         4162 1451   50
     *   Thermal (n,g) xs =  3.699720E+03 b.            *         4162 1451   51
     *   RI      (n,g)    =  1.141980E+04 b.            *         4162 1451   52
     *   MACS 30 keV      =  2.468100E+02 b. (MF2 only) *         4162 1451   53
     *                                                  *         4162 1451   54
     *   Thermal (n,el) xs = 2.530160E+01 b.            *         4162 1451   55
     *   RI      (n,el)    = 1.869360E+03 b.            *         4162 1451   56
     ****************************************************         4162 1451   57
                                                                  4162 1451   58
                                                                  4162 1451   59
               Plots of different cross sections                  4162 1451   60
                                                                  4162 1451   61
                           Nb103(n,el)                            4162 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4162 1451   63
        +     +     +     +     +     +   (n,el) AAAAA  +         4162 1451   64
        +                               A        AAAAAA +         4162 1451   65
   1000 ++                              AA      AAAAAAA++         4162 1451   66
        +                               AA      AAAAAAA +         4162 1451   67
        +                              AAA      AAAAAAA +         4162 1451   68
    100 ++                             A A      AAAAAAA++         4162 1451   69
        +                             AA AA     AAAAAAA +         4162 1451   70
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    A     AAAAAAA +         4162 1451   71
        +                                 AA    AAAAA   +         4162 1451   72
     10 ++                                 A   AAAA    ++         4162 1451   73
        +                                  AAAAA        +         4162 1451   74
        +     +     +     +     +     +     +A    +     +         4162 1451   75
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4162 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4162 1451   77
                           Energy (eV)                            4162 1451   78
                           Nb103(n,g)                             4162 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4162 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         4162 1451   81
  100000 AAAAAA                                        ++         4162 1451   82
         +    AAAAAA                     A              +         4162 1451   83
   10000 ++        AAAAAAA              AA             ++         4162 1451   84
         +               AAAAAA        AAA       A      +         4162 1451   85
    1000 ++                    AAAAAAAAA AA      AAA   ++         4162 1451   86
         +                                A      AAAAA  +         4162 1451   87
         +                                AA     AAAAAA +         4162 1451   88
     100 ++                                AA   AAAAAAA++         4162 1451   89
         +                                  AA  AAAAAAA +         4162 1451   90
      10 ++                                  AAAAAAAAAA++         4162 1451   91
         +     +     +     +     +    +     +     +     +         4162 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4162 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4162 1451   94
                           Energy (eV)                            4162 1451   95
                                                                  4162 1451   96
                                                                  4162 1451   97
  --------------------------------------------------------------- 4162 1451   98
  --------------------------------------------------------------- 4162 1451   99
                                                                  4162 1451   10
 *****************************************************************4162 1451   11
                                1        451         13          04162 1451   12
                                2        151        184          04162 1451   13
 0.000000+0 0.000000+0          0          0          0          04162 1  099999
 0.000000+0 0.000000+0          0          0          0          04162 0  0    0
 4.110300+4 1.020350+2          0          0          1          04162 2151    1
 4.110300+4 1.000000+0          0          0          2          04162 2151    2
 1.000000-5 4.349948+2          1          2          0          14162 2151    3
 4.500000+0 6.318420-1          1          0          2          24162 2151    4
 1.020350+2 0.000000+0          0          0         96         164162 2151    5
-3.062804+2 5.000000+0 5.996935-1 1.203624-2 5.159743-1 0.000000+04162 2151    6
-2.490600+2 4.000000+0 6.190370-1 1.271381-2 5.450207-1 0.000000+04162 2151    7
-2.066459+2 5.000000+0 7.311506-1 1.203624-2 5.159743-1 0.000000+04162 2151    8
-1.513768+2 4.000000+0 6.162940-1 1.271381-2 5.450207-1 0.000000+04162 2151    9
-9.833354+1 5.000000+0 5.164164-1 1.203624-2 5.159743-1 0.000000+04162 2151   10
-8.098675+1 4.000000+0 5.499098-1 1.271381-2 5.450207-1 0.000000+04162 2151   11
 2.503294+0 5.000000+0 5.396573-1 3.013024-2 5.159743-1 0.000000+04162 2151   12
 5.777236+1 4.000000+0 5.890515-1 7.345067-1 5.450207-1 0.000000+04162 2151   13
 1.108157+2 5.000000+0 5.164436-1 1.333804+0 5.159743-1 0.000000+04162 2151   14
 1.281624+2 4.000000+0 5.511711-1 1.629432+0 5.450207-1 0.000000+04162 2151   15
 2.116525+2 5.000000+0 7.337416-1 2.547499+0 5.159743-1 0.000000+04162 2151   16
 2.669216+2 4.000000+0 6.396638-1 3.393590+0 5.450207-1 0.000000+04162 2151   17
 3.199648+2 5.000000+0 5.167718-1 3.851172+0 5.159743-1 0.000000+04162 2151   18
 3.373116+2 4.000000+0 5.549987-1 4.288515+0 5.450207-1 0.000000+04162 2151   19
 4.195993+2 5.000000+0 6.139646-1 5.050396+0 5.159743-1 0.000000+04162 2151   20
 4.349948+2 4.000000+0 6.428384-1 5.530440+0 5.450207-1 0.000000+04162 2151   21
 1.020350+2 0.000000+0          1          0        114         194162 2151   22
-3.060923+2 3.000000+0 5.690461-1 1.324867-2 5.679495-1 0.000000+04162 2151   23
-2.024378+2 4.000000+0 5.419959-1 1.263801-2 5.417714-1 0.000000+04162 2151   24
-2.008061+2 3.000000+0 5.685323-1 1.324867-2 5.679495-1 0.000000+04162 2151   25
-1.921118+2 5.000000+0 5.134875-1 1.196793-2 5.130460-1 0.000000+04162 2151   26
-1.866644+2 6.000000+0 4.838517-1 1.125277-2 4.823883-1 0.000000+04162 2151   27
-1.108479+2 4.000000+0 5.420440-1 1.263801-2 5.417714-1 0.000000+04162 2151   28
-9.551976+1 3.000000+0 5.680025-1 1.324867-2 5.679495-1 0.000000+04162 2151   29
-9.247734+1 5.000000+0 5.130467-1 1.196793-2 5.130460-1 0.000000+04162 2151   30
-7.581712+1 6.000000+0 4.824402-1 1.125277-2 4.823883-1 0.000000+04162 2151   31
-5.640973+1 5.000000+0 5.133016-1 1.196793-2 5.130460-1 0.000000+04162 2151   32
-4.194987+1 4.000000+0 5.417731-1 1.263801-2 5.417714-1 0.000000+04162 2151   33
-3.026748+1 6.000000+0 4.823909-1 1.125277-2 4.823883-1 0.000000+04162 2151   34
 1.527395+2 5.000000+0 5.141846-1 1.827975+0 5.130460-1 0.000000+04162 2151   35
 2.316340+2 6.000000+0 4.844110-1 2.606524+0 4.823883-1 0.000000+04162 2151   36
 3.074504+2 4.000000+0 5.430304-1 3.885561+0 5.417714-1 0.000000+04162 2151   37
 3.618887+2 5.000000+0 5.171968-1 4.331057+0 5.130460-1 0.000000+04162 2151   38
 4.280649+2 3.000000+0 5.697627-1 5.671291+0 5.679495-1 0.000000+04162 2151   39
 4.615231+2 5.000000+0 5.146890-1 5.523474+0 5.130460-1 0.000000+04162 2151   40
 5.333513+2 3.000000+0 5.704707-1 7.066197+0 5.679495-1 0.000000+04162 2151   41
 4.349948+2 1.251558+5          2          2          0          04162 2151    8
 4.500000+0 6.318420-1          1          0          2          04162 2151    9
 1.020350+2 0.000000+0          0          0          2          04162 2151   10
 4.000000+0 0.000000+0          2          0        132         214162 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04162 2151   12
 4.349948+2 9.763430+1 0.000000+0 4.679730-3 5.450980-1 0.000000+04162 2151   13
 7.000000+2 9.759640+1 0.000000+0 4.674120-3 5.451560-1 0.000000+04162 2151   14
 9.000000+2 9.756740+1 0.000000+0 4.670270-3 5.452020-1 0.000000+04162 2151   15
 9.400000+2 9.756150+1 0.000000+0 4.669540-3 5.452110-1 0.000000+04162 2151   16
 9.800000+2 9.755570+1 0.000000+0 4.668810-3 5.452190-1 0.000000+04162 2151   17
 1.100000+3 9.753830+1 0.000000+0 4.666690-3 5.452470-1 0.000000+04162 2151   18
 2.000000+3 9.740770+1 0.000000+0 4.652540-3 5.454520-1 0.000000+04162 2151   19
 2.200000+3 9.737860+1 0.000000+0 4.649670-3 5.454970-1 0.000000+04162 2151   20
 2.400000+3 9.734940+1 0.000000+0 4.646880-3 5.455410-1 0.000000+04162 2151   21
 3.200000+3 9.723370+1 0.000000+0 4.636270-3 5.457240-1 0.000000+04162 2151   22
 3.800000+3 9.714670+1 0.000000+0 4.628710-3 5.458600-1 0.000000+04162 2151   23
 4.400000+3 9.706000+1 0.000000+0 4.621450-3 5.459960-1 0.000000+04162 2151   24
 1.100000+4 9.611070+1 0.000000+0 4.551340-3 5.474980-1 0.000000+04162 2151   25
 1.800000+4 9.511490+1 0.000000+0 4.486000-3 5.490960-1 0.000000+04162 2151   26
 1.900000+4 9.497340+1 0.000000+0 4.477100-3 5.493240-1 0.000000+04162 2151   27
 2.400000+4 9.426990+1 0.000000+0 4.433670-3 5.504680-1 0.000000+04162 2151   28
 3.200000+4 9.315590+1 0.000000+0 4.367340-3 5.523050-1 0.000000+04162 2151   29
 3.800000+4 9.232960+1 0.000000+0 4.319510-3 5.536850-1 0.000000+04162 2151   30
 4.800000+4 9.096990+1 0.000000+0 4.242640-3 5.559950-1 0.000000+04162 2151   31
 5.800000+4 8.963120+1 0.000000+0 4.168710-3 5.583130-1 0.000000+04162 2151   32
 1.251558+5 8.178750+1 0.000000+0 3.755740-3 5.729200-1 0.000000+04162 2151   33
 5.000000+0 0.000000+0          2          0        132         214162 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04162 2151   35
 4.349948+2 9.958400+1 0.000000+0 4.773180-3 5.160490-1 0.000000+04162 2151   36
 7.000000+2 9.954480+1 0.000000+0 4.767430-3 5.161060-1 0.000000+04162 2151   37
 9.000000+2 9.951480+1 0.000000+0 4.763490-3 5.161510-1 0.000000+04162 2151   38
 9.400000+2 9.950870+1 0.000000+0 4.762730-3 5.161590-1 0.000000+04162 2151   39
 9.800000+2 9.950260+1 0.000000+0 4.761990-3 5.161680-1 0.000000+04162 2151   40
 1.100000+3 9.948460+1 0.000000+0 4.759810-3 5.161940-1 0.000000+04162 2151   41
 2.000000+3 9.934950+1 0.000000+0 4.745290-3 5.163940-1 0.000000+04162 2151   42
 2.200000+3 9.931940+1 0.000000+0 4.742340-3 5.164380-1 0.000000+04162 2151   43
 2.400000+3 9.928930+1 0.000000+0 4.739480-3 5.164810-1 0.000000+04162 2151   44
 3.200000+3 9.916950+1 0.000000+0 4.728570-3 5.166590-1 0.000000+04162 2151   45
 3.800000+3 9.907950+1 0.000000+0 4.720800-3 5.167910-1 0.000000+04162 2151   46
 4.400000+3 9.898980+1 0.000000+0 4.713340-3 5.169250-1 0.000000+04162 2151   47
 1.100000+4 9.800790+1 0.000000+0 4.641190-3 5.183870-1 0.000000+04162 2151   48
 1.800000+4 9.697810+1 0.000000+0 4.573870-3 5.199430-1 0.000000+04162 2151   49
 1.900000+4 9.683180+1 0.000000+0 4.564710-3 5.201660-1 0.000000+04162 2151   50
 2.400000+4 9.610430+1 0.000000+0 4.519950-3 5.212800-1 0.000000+04162 2151   51
 3.200000+4 9.495260+1 0.000000+0 4.451570-3 5.230690-1 0.000000+04162 2151   52
 3.800000+4 9.409840+1 0.000000+0 4.402260-3 5.244140-1 0.000000+04162 2151   53
 4.800000+4 9.269320+1 0.000000+0 4.323010-3 5.266650-1 0.000000+04162 2151   54
 5.800000+4 9.131000+1 0.000000+0 4.246790-3 5.289240-1 0.000000+04162 2151   55
 1.251558+5 8.321240+1 0.000000+0 3.821170-3 5.431560-1 0.000000+04162 2151   56
 1.020350+2 0.000000+0          1          0          4          04162 2151   57
 3.000000+0 0.000000+0          2          0        132         214162 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04162 2151   59
 4.349948+2 1.052340+2 0.000000+0 1.009640-1 5.680280-1 0.000000+04162 2151   60
 7.000000+2 1.051940+2 0.000000+0 1.009390-1 5.680880-1 0.000000+04162 2151   61
 9.000000+2 1.051630+2 0.000000+0 1.009240-1 5.681350-1 0.000000+04162 2151   62
 9.400000+2 1.051570+2 0.000000+0 1.009200-1 5.681440-1 0.000000+04162 2151   63
 9.800000+2 1.051500+2 0.000000+0 1.009160-1 5.681530-1 0.000000+04162 2151   64
 1.100000+3 1.051320+2 0.000000+0 1.009040-1 5.681810-1 0.000000+04162 2151   65
 2.000000+3 1.049930+2 0.000000+0 1.008120-1 5.683920-1 0.000000+04162 2151   66
 2.200000+3 1.049620+2 0.000000+0 1.007900-1 5.684370-1 0.000000+04162 2151   67
 2.400000+3 1.049310+2 0.000000+0 1.007670-1 5.684830-1 0.000000+04162 2151   68
 3.200000+3 1.048070+2 0.000000+0 1.006720-1 5.686710-1 0.000000+04162 2151   69
 3.800000+3 1.047150+2 0.000000+0 1.006000-1 5.688090-1 0.000000+04162 2151   70
 4.400000+3 1.046220+2 0.000000+0 1.005220-1 5.689490-1 0.000000+04162 2151   71
 1.100000+4 1.036110+2 0.000000+0 9.950890-2 5.704880-1 0.000000+04162 2151   72
 1.800000+4 1.025490+2 0.000000+0 9.819190-2 5.721250-1 0.000000+04162 2151   73
 1.900000+4 1.023990+2 0.000000+0 9.798690-2 5.723590-1 0.000000+04162 2151   74
 2.400000+4 1.016490+2 0.000000+0 9.691310-2 5.735320-1 0.000000+04162 2151   75
 3.200000+4 1.004610+2 0.000000+0 9.504700-2 5.754140-1 0.000000+04162 2151   76
 3.800000+4 9.958000+1 0.000000+0 9.355290-2 5.768280-1 0.000000+04162 2151   77
 4.800000+4 9.813000+1 0.000000+0 9.093210-2 5.791950-1 0.000000+04162 2151   78
 5.800000+4 9.670220+1 0.000000+0 8.819550-2 5.815690-1 0.000000+04162 2151   79
 1.251558+5 8.833050+1 0.000000+0 7.094450-2 5.965330-1 0.000000+04162 2151   80
 4.000000+0 0.000000+0          2          0        132         214162 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04162 2151   82
 4.349948+2 9.763430+1 0.000000+0 8.014550-2 5.418480-1 0.000000+04162 2151   83
 7.000000+2 9.759640+1 0.000000+0 8.013680-2 5.419070-1 0.000000+04162 2151   84
 9.000000+2 9.756740+1 0.000000+0 8.013650-2 5.419530-1 0.000000+04162 2151   85
 9.400000+2 9.756150+1 0.000000+0 8.013510-2 5.419620-1 0.000000+04162 2151   86
 9.800000+2 9.755570+1 0.000000+0 8.013390-2 5.419710-1 0.000000+04162 2151   87
 1.100000+3 9.753830+1 0.000000+0 8.013010-2 5.419980-1 0.000000+04162 2151   88
 2.000000+3 9.740770+1 0.000000+0 8.010400-2 5.422040-1 0.000000+04162 2151   89
 2.200000+3 9.737860+1 0.000000+0 8.009630-2 5.422490-1 0.000000+04162 2151   90
 2.400000+3 9.734940+1 0.000000+0 8.008810-2 5.422940-1 0.000000+04162 2151   91
 3.200000+3 9.723370+1 0.000000+0 8.005360-2 5.424770-1 0.000000+04162 2151   92
 3.800000+3 9.714670+1 0.000000+0 8.003100-2 5.426130-1 0.000000+04162 2151   93
 4.400000+3 9.706000+1 0.000000+0 8.000070-2 5.427500-1 0.000000+04162 2151   94
 1.100000+4 9.611070+1 0.000000+0 7.955810-2 5.442570-1 0.000000+04162 2151   95
 1.800000+4 9.511490+1 0.000000+0 7.890920-2 5.458610-1 0.000000+04162 2151   96
 1.900000+4 9.497340+1 0.000000+0 7.880320-2 5.460900-1 0.000000+04162 2151   97
 2.400000+4 9.426990+1 0.000000+0 7.823360-2 5.472380-1 0.000000+04162 2151   98
 3.200000+4 9.315590+1 0.000000+0 7.720000-2 5.490810-1 0.000000+04162 2151   99
 3.800000+4 9.232960+1 0.000000+0 7.634200-2 5.504670-1 0.000000+04162 2151  100
 4.800000+4 9.096990+1 0.000000+0 7.478990-2 5.527850-1 0.000000+04162 2151  101
 5.800000+4 8.963120+1 0.000000+0 7.310850-2 5.551110-1 0.000000+04162 2151  102
 1.251558+5 8.178750+1 0.000000+0 6.151550-2 5.697700-1 0.000000+04162 2151  103
 5.000000+0 0.000000+0          2          0        132         214162 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04162 2151  105
 4.349948+2 9.958400+1 0.000000+0 8.174590-2 5.131210-1 0.000000+04162 2151  106
 7.000000+2 9.954480+1 0.000000+0 8.173660-2 5.131780-1 0.000000+04162 2151  107
 9.000000+2 9.951480+1 0.000000+0 8.173600-2 5.132230-1 0.000000+04162 2151  108
 9.400000+2 9.950870+1 0.000000+0 8.173440-2 5.132320-1 0.000000+04162 2151  109
 9.800000+2 9.950260+1 0.000000+0 8.173310-2 5.132400-1 0.000000+04162 2151  110
 1.100000+3 9.948460+1 0.000000+0 8.172910-2 5.132670-1 0.000000+04162 2151  111
 2.000000+3 9.934950+1 0.000000+0 8.170090-2 5.134670-1 0.000000+04162 2151  112
 2.200000+3 9.931940+1 0.000000+0 8.169270-2 5.135110-1 0.000000+04162 2151  113
 2.400000+3 9.928930+1 0.000000+0 8.168400-2 5.135550-1 0.000000+04162 2151  114
 3.200000+3 9.916950+1 0.000000+0 8.164740-2 5.137340-1 0.000000+04162 2151  115
 3.800000+3 9.907950+1 0.000000+0 8.162330-2 5.138660-1 0.000000+04162 2151  116
 4.400000+3 9.898980+1 0.000000+0 8.159130-2 5.140000-1 0.000000+04162 2151  117
 1.100000+4 9.800790+1 0.000000+0 8.112860-2 5.154670-1 0.000000+04162 2151  118
 1.800000+4 9.697810+1 0.000000+0 8.045500-2 5.170290-1 0.000000+04162 2151  119
 1.900000+4 9.683180+1 0.000000+0 8.034510-2 5.172520-1 0.000000+04162 2151  120
 2.400000+4 9.610430+1 0.000000+0 7.975590-2 5.183710-1 0.000000+04162 2151  121
 3.200000+4 9.495260+1 0.000000+0 7.868890-2 5.201660-1 0.000000+04162 2151  122
 3.800000+4 9.409840+1 0.000000+0 7.780460-2 5.215160-1 0.000000+04162 2151  123
 4.800000+4 9.269320+1 0.000000+0 7.620680-2 5.237740-1 0.000000+04162 2151  124
 5.800000+4 9.131000+1 0.000000+0 7.447790-2 5.260410-1 0.000000+04162 2151  125
 1.251558+5 8.321240+1 0.000000+0 6.258720-2 5.403210-1 0.000000+04162 2151  126
 6.000000+0 0.000000+0          2          0        132         214162 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04162 2151  128
 4.349948+2 1.097800+2 0.000000+0 1.053260-1 4.824610-1 0.000000+04162 2151  129
 7.000000+2 1.097360+2 0.000000+0 1.052980-1 4.825170-1 0.000000+04162 2151  130
 9.000000+2 1.097020+2 0.000000+0 1.052800-1 4.825600-1 0.000000+04162 2151  131
 9.400000+2 1.096960+2 0.000000+0 1.052760-1 4.825680-1 0.000000+04162 2151  132
 9.800000+2 1.096890+2 0.000000+0 1.052710-1 4.825770-1 0.000000+04162 2151  133
 1.100000+3 1.096690+2 0.000000+0 1.052580-1 4.826030-1 0.000000+04162 2151  134
 2.000000+3 1.095170+2 0.000000+0 1.051560-1 4.827970-1 0.000000+04162 2151  135
 2.200000+3 1.094830+2 0.000000+0 1.051320-1 4.828400-1 0.000000+04162 2151  136
 2.400000+3 1.094500+2 0.000000+0 1.051060-1 4.828820-1 0.000000+04162 2151  137
 3.200000+3 1.093150+2 0.000000+0 1.050020-1 4.830560-1 0.000000+04162 2151  138
 3.800000+3 1.092150+2 0.000000+0 1.049230-1 4.831840-1 0.000000+04162 2151  139
 4.400000+3 1.091140+2 0.000000+0 1.048380-1 4.833140-1 0.000000+04162 2151  140
 1.100000+4 1.080130+2 0.000000+0 1.037370-1 4.847380-1 0.000000+04162 2151  141
 1.800000+4 1.068590+2 0.000000+0 1.023190-1 4.862540-1 0.000000+04162 2151  142
 1.900000+4 1.066960+2 0.000000+0 1.020990-1 4.864710-1 0.000000+04162 2151  143
 2.400000+4 1.058810+2 0.000000+0 1.009480-1 4.875560-1 0.000000+04162 2151  144
 3.200000+4 1.045910+2 0.000000+0 9.895390-2 4.892990-1 0.000000+04162 2151  145
 3.800000+4 1.036340+2 0.000000+0 9.736140-2 4.906090-1 0.000000+04162 2151  146
 4.800000+4 1.020610+2 0.000000+0 9.457430-2 4.928020-1 0.000000+04162 2151  147
 5.800000+4 1.005120+2 0.000000+0 9.167050-2 4.950020-1 0.000000+04162 2151  148
 1.251558+5 9.145740+1 0.000000+0 7.345600-2 5.088660-1 0.000000+04162 2151  149
 0.000000+0 0.000000+0          0          0          0          04162 2  099999
 0.000000+0 0.000000+0          0          0          0          04162 0  0    0
 4.110300+4 1.020350+2          0          0          1          0416232151    1
 4.110300+4 1.000000+0          0          0          2          0416232151    2
 1.000000-5 4.349948+2          1          2          0          1416232151    3
 4.500000+0 6.318420-1          0          2          3          1416232151    4
 0.000000+0 6.318420-2          0          0          0          0416232151    5
 1.020350+2 0.000000+0          0          0        420         35416232151    7
-3.062804+2 5.000000+0 5.280105-1 1.203624-2 5.159743-1 0.000000+0416232151    8
 3.062800-4                       2.407250-4 2.579870-1 0.000000+0416232151    9
-3.060923+2 3.000000+0 5.811982-1 1.324867-2 5.679495-1 0.000000+0416232151   10
 3.060920-4                       2.649730-4 2.839750-1 0.000000+0416232151   11
-2.490600+2 4.000000+0 5.577345-1 1.271381-2 5.450207-1 0.000000+0416232151   12
 2.490600-4                       2.542760-4 2.725100-1 0.000000+0416232151   13
-2.066459+2 5.000000+0 5.280105-1 1.203624-2 5.159743-1 0.000000+0416232151   14
 2.066460-4                       2.407250-4 2.579870-1 0.000000+0416232151   15
-2.024378+2 4.000000+0 5.544094-1 1.263801-2 5.417714-1 0.000000+0416232151   16
 2.024380-4                       2.527600-4 2.708860-1 0.000000+0416232151   17
-2.008061+2 3.000000+0 5.811982-1 1.324867-2 5.679495-1 0.000000+0416232151   18
 2.008060-4                       2.649730-4 2.839750-1 0.000000+0416232151   19
-1.921118+2 5.000000+0 5.250139-1 1.196793-2 5.130460-1 0.000000+0416232151   20
 1.921120-4                       2.393590-4 2.565230-1 0.000000+0416232151   21
-1.866644+2 6.000000+0 4.936411-1 1.125277-2 4.823883-1 0.000000+0416232151   22
 1.866640-4                       2.250550-4 2.411940-1 0.000000+0416232151   23
-1.513768+2 4.000000+0 5.577345-1 1.271381-2 5.450207-1 0.000000+0416232151   24
 1.513770-4                       2.542760-4 2.725100-1 0.000000+0416232151   25
-1.108479+2 4.000000+0 5.544094-1 1.263801-2 5.417714-1 0.000000+0416232151   26
 1.108480-4                       2.527600-4 2.708860-1 0.000000+0416232151   27
-9.833354+1 5.000000+0 5.280105-1 1.203624-2 5.159743-1 0.000000+0416232151   28
 9.833350-5                       2.407250-4 2.579870-1 0.000000+0416232151   29
-9.551976+1 3.000000+0 5.811982-1 1.324867-2 5.679495-1 0.000000+0416232151   30
 9.551980-5                       2.649730-4 2.839750-1 0.000000+0416232151   31
-9.247734+1 5.000000+0 5.250139-1 1.196793-2 5.130460-1 0.000000+0416232151   32
 9.247730-5                       2.393590-4 2.565230-1 0.000000+0416232151   33
-8.098675+1 4.000000+0 5.577345-1 1.271381-2 5.450207-1 0.000000+0416232151   34
 8.098670-5                       2.542760-4 2.725100-1 0.000000+0416232151   35
-7.581712+1 6.000000+0 4.936411-1 1.125277-2 4.823883-1 0.000000+0416232151   36
 7.581710-5                       2.250550-4 2.411940-1 0.000000+0416232151   37
-5.640973+1 5.000000+0 5.250139-1 1.196793-2 5.130460-1 0.000000+0416232151   38
 5.640970-5                       2.393590-4 2.565230-1 0.000000+0416232151   39
-4.194987+1 4.000000+0 5.544094-1 1.263801-2 5.417714-1 0.000000+0416232151   40
 4.194990-5                       2.527600-4 2.708860-1 0.000000+0416232151   41
-3.026748+1 6.000000+0 4.936411-1 1.125277-2 4.823883-1 0.000000+0416232151   42
 3.026750-5                       2.250550-4 2.411940-1 0.000000+0416232151   43
 2.503294+0 5.000000+0 5.461045-1 3.013024-2 5.159743-1 0.000000+0416232151   44
 2.503294-3                       9.039070-3 3.095850-1 0.000000+0416232151   45
 5.777236+1 4.000000+0 1.279527+0 7.345067-1 5.450207-1 0.000000+0416232151   46
 5.777236-2                       2.203520-1 3.270120-1 0.000000+0416232151   47
 1.108157+2 5.000000+0 1.849778+0 1.333804+0 5.159743-1 0.000000+0416232151   48
 1.108157-1                       4.001410-1 3.095850-1 0.000000+0416232151   49
 1.281624+2 4.000000+0 2.174453+0 1.629432+0 5.450207-1 0.000000+0416232151   50
 1.281624-1                       4.888300-1 3.270120-1 0.000000+0416232151   51
 1.527395+2 5.000000+0 2.341021+0 1.827975+0 5.130460-1 0.000000+0416232151   52
 1.527395-1                       5.483920-1 3.078280-1 0.000000+0416232151   53
 2.116525+2 5.000000+0 3.063473+0 2.547499+0 5.159743-1 0.000000+0416232151   54
 2.116525-1                       7.642500-1 3.095850-1 0.000000+0416232151   55
 2.316340+2 6.000000+0 3.088912+0 2.606524+0 4.823883-1 0.000000+0416232151   56
 2.316340-1                       7.819570-1 2.894330-1 0.000000+0416232151   57
 2.669216+2 4.000000+0 3.938611+0 3.393590+0 5.450207-1 0.000000+0416232151   58
 2.669216-1                       1.018080+0 3.270120-1 0.000000+0416232151   59
 3.074504+2 4.000000+0 4.427332+0 3.885561+0 5.417714-1 0.000000+0416232151   60
 3.074504-1                       1.165670+0 3.250630-1 0.000000+0416232151   61
 3.199648+2 5.000000+0 4.367146+0 3.851172+0 5.159743-1 0.000000+0416232151   62
 3.199648-1                       1.155350+0 3.095850-1 0.000000+0416232151   63
 3.373116+2 4.000000+0 4.833536+0 4.288515+0 5.450207-1 0.000000+0416232151   64
 3.373116-1                       1.286550+0 3.270120-1 0.000000+0416232151   65
 3.618887+2 5.000000+0 4.844103+0 4.331057+0 5.130460-1 0.000000+0416232151   66
 3.618887-1                       1.299320+0 3.078280-1 0.000000+0416232151   67
 4.195993+2 5.000000+0 5.566370+0 5.050396+0 5.159743-1 0.000000+0416232151   68
 4.195993-1                       1.515120+0 3.095850-1 0.000000+0416232151   69
 4.280649+2 3.000000+0 6.239241+0 5.671291+0 5.679495-1 0.000000+0416232151   70
 4.280649-1                       1.701390+0 3.407700-1 0.000000+0416232151   71
 4.349948+2 4.000000+0 6.075461+0 5.530440+0 5.450207-1 0.000000+0416232151   72
 4.349948-1                       1.659130+0 3.270120-1 0.000000+0416232151   73
 4.615231+2 5.000000+0 6.036520+0 5.523474+0 5.130460-1 0.000000+0416232151   74
 4.615231-1                       1.657040+0 3.078280-1 0.000000+0416232151   75
 5.333513+2 3.000000+0 7.634146+0 7.066197+0 5.679495-1 0.000000+0416232151   76
 5.333513-1                       2.119860+0 3.407700-1 0.000000+0416232151   77
          0          0          2        105          0          0416232151   78
 4.349948+2 1.251558+5          2          1          0          0416232151   79
 4.500000+0 6.318420-1          0          0          2          0416232151   80
 1.020350+2 0.000000+0          0          0         12          2416232151   81
 8.178750+1 4.000000+0 3.755740-3 5.729200-1 0.000000+0 0.000000+0416232151   82
 8.321240+1 5.000000+0 3.821170-3 5.431560-1 0.000000+0 0.000000+0416232151   83
 1.020350+2 0.000000+0          1          0         24          4416232151   84
 8.833050+1 3.000000+0 7.094450-2 5.965330-1 0.000000+0 0.000000+0416232151   85
 8.178750+1 4.000000+0 6.151550-2 5.697700-1 0.000000+0 0.000000+0416232151   86
 8.321240+1 5.000000+0 6.258720-2 5.403210-1 0.000000+0 0.000000+0416232151   87
 9.145740+1 6.000000+0 7.345600-2 5.088660-1 0.000000+0 0.000000+0416232151   88
 0.000000+0 0.000000+0          2          0         78         12416232151   89
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0416232151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0416232151   91
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0416232151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4416232151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0416232151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0416232151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0416232151   96
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0416232151   97
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0416232151   98
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0416232151   99
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0416232151  100
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0416232151  101
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2416232151  102
 0.000000+0 0.000000+0          0          0          0          0416232  099999
 0.000000+0 0.000000+0          0          0          0          04162 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
