                                                                          1 0  0
 4.109700+4 9.607560+1          1          0          0          04138 1451    1
 0.000000+0 1.000000+0          0          0          0          64138 1451    2
 1.000000+0 2.000000+7          2          0         10          74138 1451    3
 0.000000+0 0.000000+0          0          0          7          24138 1451    4
 Test file to reconstruct cross sections from resonance           4138 1451    5
 parameters.                                                      4138 1451    6
----TENDL                                                         4138 1451    7
-----INCIDENT NEUTRON DATA                                        4138 1451    8
------ENDF-6 FORMAT                                               4138 1451    9
  --------------------------------------------------------------- 4138 1451   10
  --------------------------------------------------------------- 4138 1451   11
                                                                  4138 1451   12
  General methodology: The global approach considered in this     4138 1451   13
          work is presented in the following paper: Modern        4138 1451   14
          nuclear data evaluation with the TALYS code system,     4138 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4138 1451   16
          (2012) 2841.                                            4138 1451   17
                                                                  4138 1451   18
  MF2:  Resolved resonance range  (RRR)                           4138 1451   19
       The RRR was generated with TARES-1.2, compiled on          4138 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4138 1451   21
       expands from 0 to 1.175091E+3 eV, with resonance           4138 1451   22
       extracted from the "radiator" TARES database. A total of   4138 1451   23
       2 l-values are used and 25 resonances. The resonance       4138 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4138 1451   25
       The ladder approach from the CALENDF code is used to       4138 1451   26
       generate statistical resonances in the unresolved          4138 1451   27
       resonance range. Therefore, the URR is translated into     4138 1451   28
       resolved resonance range. Explanations about the method    4138 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4138 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4138 1451   31
       M. Coste-Delcaux.                                          4138 1451   32
       The method of creating statistical resonances in the       4138 1451   33
       URR region is described in: "From average parameters to    4138 1451   34
       statistical resolved resonances", D. Rochman et al.,       4138 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4138 1451   36
       The s-wave average level spacing is 21.96 eV and           4138 1451   37
       the s-wave neutron strength is 5.178e-05 1e-4.             4138 1451   38
                                                                  4138 1451   39
  MF32: Covariance file for resonance parameters                  4138 1451   40
        The compact format is used to represent the covariance    4138 1451   41
        information on the resonance parameters. Uncertainties    4138 1451   42
        come from compilations, EXFOR or existing libraries and   4138 1451   43
        correlations between parameters are obtained following    4138 1451   44
        the method presented in NIM/A 589 (2008) 85.              4138 1451   45
                                                                  4138 1451   46
                                                                  4138 1451   47
               Average parameters from INTER                      4138 1451   48
                                                                  4138 1451   49
     ****************************************************         4138 1451   50
     *   Thermal (n,g) xs =  8.428730E+00 b.            *         4138 1451   51
     *   RI      (n,g)    =  4.590070E+01 b.            *         4138 1451   52
     *   MACS 30 keV      =  3.389600E+00 b. (MF2 only) *         4138 1451   53
     *                                                  *         4138 1451   54
     *   Thermal (n,el) xs = 5.647760E+00 b.            *         4138 1451   55
     *   RI      (n,el)    = 1.262940E+02 b.            *         4138 1451   56
     ****************************************************         4138 1451   57
                                                                  4138 1451   58
                                                                  4138 1451   59
               Plots of different cross sections                  4138 1451   60
                                                                  4138 1451   61
                           Nb97(n,el)                             4138 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-+A-+-++++-+++         4138 1451   63
        +    +     +    +    +     +    + (n,el)AA A    +         4138 1451   64
        +                                    A  AA      +         4138 1451   65
   1000 ++                                   A  AAAA   ++         4138 1451   66
        +                                    A  AAAA    +         4138 1451   67
    100 ++                                   A AAAAA   ++         4138 1451   68
        +                                    AAAAAAA    +         4138 1451   69
        +                                    AAAAAAA    +         4138 1451   70
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAA   ++         4138 1451   71
        +                              AAAAAAAAAAA A    +         4138 1451   72
      1 ++                                   A A A     ++         4138 1451   73
        +                                        A      +         4138 1451   74
        +    +     +    +    +     +    +    +   A +    +         4138 1451   75
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4138 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4138 1451   77
                           Energy (eV)                            4138 1451   78
                            Nb97(n,g)                             4138 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4138 1451   80
        +    +     +    +    +     +    +  (n,g)A  A    +         4138 1451   81
   1000 ++                                   A  AA     ++         4138 1451   82
        AAAAAA                               A  AAA     +         4138 1451   83
    100 ++    AAAAAA                         A AAAA    ++         4138 1451   84
        +           AAAAAA                 A A AAAAA    +         4138 1451   85
     10 ++               AAAAAA            A AAAAAAA   ++         4138 1451   86
      1 ++                     AAAAAA      A AAAAAAA   ++         4138 1451   87
        +                           AAAAAAAAAAAAAAAA    +         4138 1451   88
    0.1 ++                               AAAA AAAAAA   ++         4138 1451   89
        +                                       AAAA    +         4138 1451   90
   0.01 ++                                        AA   ++         4138 1451   91
        +    +     +    +    +     +    +    +     A    +         4138 1451   92
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4138 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4138 1451   94
                           Energy (eV)                            4138 1451   95
                                                                  4138 1451   96
                                                                  4138 1451   97
  --------------------------------------------------------------- 4138 1451   98
  --------------------------------------------------------------- 4138 1451   99
                                                                  4138 1451   10
 *****************************************************************4138 1451   11
                                1        451         13          04138 1451   12
                                2        151        151          04138 1451   13
 0.000000+0 0.000000+0          0          0          0          04138 1  099999
 0.000000+0 0.000000+0          0          0          0          04138 0  0    0
 4.109700+4 9.607560+1          0          0          1          04138 2151    1
 4.109700+4 1.000000+0          0          0          2          04138 2151    2
 1.000000-5 1.175091+3          1          2          0          14138 2151    3
 5.000000-1 6.193390-1          1          0          2          24138 2151    4
 9.607560+1 0.000000+0          0          0         84         144138 2151    5
-1.113115+3 0.000000+0 4.300213+0 4.113711+0 1.865026-1 0.000000+04138 2151    6
-6.178900+2 0.000000+0 3.251424+0 3.064922+0 1.865026-1 0.000000+04138 2151    7
-3.963853+2 1.000000+0 1.040382+0 8.564448-1 1.839370-1 0.000000+04138 2151    8
-2.236112+2 1.000000+0 8.271980-1 6.432610-1 1.839370-1 0.000000+04138 2151    9
-1.226651+2 0.000000+0 1.869401-1 4.375139-4 1.865026-1 0.000000+04138 2151   10
-5.083698+1 1.000000+0 3.686275-1 1.846905-1 1.839370-1 0.000000+04138 2151   11
 3.098800+1 0.000000+0 1.867225-1 2.199014-4 1.865026-1 0.000000+04138 2151   12
 1.028161+2 1.000000+0 4.465919-1 2.626549-1 1.839370-1 0.000000+04138 2151   13
 1.846411+2 0.000000+0 1.870394-1 5.367788-4 1.865026-1 0.000000+04138 2151   14
 2.564692+2 1.000000+0 5.987692-1 4.148322-1 1.839370-1 0.000000+04138 2151   15
 4.292434+2 1.000000+0 1.075172+0 8.912354-1 1.839370-1 0.000000+04138 2151   16
 6.020176+2 1.000000+0 1.239405+0 1.055468+0 1.839370-1 0.000000+04138 2151   17
 6.798660+2 0.000000+0 3.401462+0 3.214959+0 1.865026-1 0.000000+04138 2151   18
 1.175091+3 0.000000+0 4.413185+0 4.226682+0 1.865026-1 0.000000+04138 2151   19
 9.607560+1 0.000000+0          1          0         66         114138 2151   20
-1.161226+3 0.000000+0 2.786330-1 9.389336-2 1.847396-1 0.000000+04138 2151   21
-6.660007+2 0.000000+0 2.255614-1 4.082179-2 1.847396-1 0.000000+04138 2151   22
-3.964381+2 1.000000+0 1.898214-1 8.291436-3 1.815300-1 0.000000+04138 2151   23
-2.236639+2 1.000000+0 1.850449-1 3.514852-3 1.815300-1 0.000000+04138 2151   24
-2.104855+2 2.000000+0 1.798829-1 2.553621-3 1.773293-1 0.000000+04138 2151   25
-1.707759+2 0.000000+0 1.900453-1 5.305670-3 1.847396-1 0.000000+04138 2151   26
-9.692542+1 2.000000+0 1.794755-1 2.146186-3 1.773293-1 0.000000+04138 2151   27
-5.088971+1 1.000000+0 1.815698-1 3.984923-5 1.815300-1 0.000000+04138 2151   28
-3.853800+0 2.000000+0 1.773294-1 1.020462-7 1.773293-1 0.000000+04138 2151   29
 8.196738+2 0.000000+0 2.404596-1 5.572003-2 1.847396-1 0.000000+04138 2151   30
 1.314899+3 0.000000+0 2.978410-1 1.131014-1 1.847396-1 0.000000+04138 2151   31
 1.175091+3 7.359165+5          2          2          0          04138 2151    8
 5.000000-1 6.193390-1          1          0          2          04138 2151    9
 9.607560+1 0.000000+0          0          0          2          04138 2151   10
 0.000000+0 0.000000+0          2          0        132         214138 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04138 2151   12
 1.175091+3 4.945490+2 0.000000+0 2.559360-2 1.865840-1 0.000000+04138 2151   13
 1.300000+3 4.944880+2 0.000000+0 2.558480-2 1.865910-1 0.000000+04138 2151   14
 1.400000+3 4.944280+2 0.000000+0 2.557610-2 1.865980-1 0.000000+04138 2151   15
 1.500000+3 4.943680+2 0.000000+0 2.556750-2 1.866050-1 0.000000+04138 2151   16
 2.200000+3 4.939470+2 0.000000+0 2.551230-2 1.866550-1 0.000000+04138 2151   17
 4.000000+3 4.928670+2 0.000000+0 2.539030-2 1.867850-1 0.000000+04138 2151   18
 8.000000+3 4.904770+2 0.000000+0 2.516300-2 1.870740-1 0.000000+04138 2151   19
 1.300000+4 4.875050+2 0.000000+0 2.491480-2 1.874350-1 0.000000+04138 2151   20
 2.000000+4 4.833770+2 0.000000+0 2.459980-2 1.879420-1 0.000000+04138 2151   21
 2.200000+4 4.822040+2 0.000000+0 2.451430-2 1.880870-1 0.000000+04138 2151   22
 3.400000+4 4.752310+2 0.000000+0 2.402840-2 1.889590-1 0.000000+04138 2151   23
 6.200000+4 4.593720+2 0.000000+0 2.300570-2 1.910060-1 0.000000+04138 2151   24
 7.000000+4 4.549450+2 0.000000+0 2.273250-2 1.915950-1 0.000000+04138 2151   25
 8.800000+4 4.451480+2 0.000000+0 2.214060-2 1.929240-1 0.000000+04138 2151   26
 1.000000+5 4.387410+2 0.000000+0 2.176140-2 1.938140-1 0.000000+04138 2151   27
 1.500000+5 4.130780+2 0.000000+0 2.028660-2 1.975590-1 0.000000+04138 2151   28
 3.000000+5 3.451900+2 0.000000+0 1.659490-2 2.091550-1 0.000000+04138 2151   29
 4.200000+5 2.994100+2 0.000000+0 1.421220-2 2.188280-1 0.000000+04138 2151   30
 4.600000+5 2.856160+2 0.000000+0 1.350680-2 2.221330-1 0.000000+04138 2151   31
 5.600000+5 2.539910+2 0.000000+0 1.190880-2 2.305750-1 0.000000+04138 2151   32
 7.359165+5 2.108560+2 0.000000+0 9.768590-3 2.446270-1 0.000000+04138 2151   33
 1.000000+0 0.000000+0          2          0        132         214138 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04138 2151   35
 1.175091+3 1.725380+2 0.000000+0 8.929080-3 1.840170-1 0.000000+04138 2151   36
 1.300000+3 1.725170+2 0.000000+0 8.926010-3 1.840250-1 0.000000+04138 2151   37
 1.400000+3 1.724950+2 0.000000+0 8.922950-3 1.840320-1 0.000000+04138 2151   38
 1.500000+3 1.724740+2 0.000000+0 8.919960-3 1.840390-1 0.000000+04138 2151   39
 2.200000+3 1.723270+2 0.000000+0 8.900690-3 1.840890-1 0.000000+04138 2151   40
 4.000000+3 1.719490+2 0.000000+0 8.858070-3 1.842180-1 0.000000+04138 2151   41
 8.000000+3 1.711130+2 0.000000+0 8.778640-3 1.845050-1 0.000000+04138 2151   42
 1.300000+4 1.700730+2 0.000000+0 8.691890-3 1.848650-1 0.000000+04138 2151   43
 2.000000+4 1.686290+2 0.000000+0 8.581770-3 1.853690-1 0.000000+04138 2151   44
 2.200000+4 1.682180+2 0.000000+0 8.551890-3 1.855130-1 0.000000+04138 2151   45
 3.400000+4 1.657780+2 0.000000+0 8.382020-3 1.863810-1 0.000000+04138 2151   46
 6.200000+4 1.602300+2 0.000000+0 8.024440-3 1.884170-1 0.000000+04138 2151   47
 7.000000+4 1.586820+2 0.000000+0 7.928930-3 1.890020-1 0.000000+04138 2151   48
 8.800000+4 1.552540+2 0.000000+0 7.722000-3 1.903240-1 0.000000+04138 2151   49
 1.000000+5 1.530140+2 0.000000+0 7.589400-3 1.912100-1 0.000000+04138 2151   50
 1.500000+5 1.440380+2 0.000000+0 7.073830-3 1.949350-1 0.000000+04138 2151   51
 3.000000+5 1.203040+2 0.000000+0 5.783580-3 2.064690-1 0.000000+04138 2151   52
 4.200000+5 1.043070+2 0.000000+0 4.951180-3 2.160910-1 0.000000+04138 2151   53
 4.600000+5 9.948900+1 0.000000+0 4.704840-3 2.193790-1 0.000000+04138 2151   54
 5.600000+5 8.844450+1 0.000000+0 4.146860-3 2.277750-1 0.000000+04138 2151   55
 7.359165+5 7.338760+1 0.000000+0 3.399920-3 2.417510-1 0.000000+04138 2151   56
 9.607560+1 0.000000+0          1          0          3          04138 2151   57
 0.000000+0 0.000000+0          2          0        132         214138 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04138 2151   59
 1.175091+3 4.945490+2 0.000000+0 2.540230-1 1.848210-1 0.000000+04138 2151   60
 1.300000+3 4.944880+2 0.000000+0 2.540420-1 1.848280-1 0.000000+04138 2151   61
 1.400000+3 4.944280+2 0.000000+0 2.540610-1 1.848350-1 0.000000+04138 2151   62
 1.500000+3 4.943680+2 0.000000+0 2.540810-1 1.848430-1 0.000000+04138 2151   63
 2.200000+3 4.939470+2 0.000000+0 2.542170-1 1.848930-1 0.000000+04138 2151   64
 4.000000+3 4.928670+2 0.000000+0 2.545860-1 1.850240-1 0.000000+04138 2151   65
 8.000000+3 4.904770+2 0.000000+0 2.552590-1 1.853140-1 0.000000+04138 2151   66
 1.300000+4 4.875050+2 0.000000+0 2.559040-1 1.856770-1 0.000000+04138 2151   67
 2.000000+4 4.833770+2 0.000000+0 2.564520-1 1.861870-1 0.000000+04138 2151   68
 2.200000+4 4.822040+2 0.000000+0 2.565480-1 1.863330-1 0.000000+04138 2151   69
 3.400000+4 4.752310+2 0.000000+0 2.566560-1 1.872100-1 0.000000+04138 2151   70
 6.200000+4 4.593720+2 0.000000+0 2.539980-1 1.892680-1 0.000000+04138 2151   71
 7.000000+4 4.549450+2 0.000000+0 2.526080-1 1.898590-1 0.000000+04138 2151   72
 8.800000+4 4.451480+2 0.000000+0 2.486470-1 1.911950-1 0.000000+04138 2151   73
 1.000000+5 4.387410+2 0.000000+0 2.454500-1 1.920900-1 0.000000+04138 2151   74
 1.500000+5 4.130780+2 0.000000+0 2.286900-1 1.958540-1 0.000000+04138 2151   75
 3.000000+5 3.451900+2 0.000000+0 1.682590-1 2.075060-1 0.000000+04138 2151   76
 4.200000+5 2.994100+2 0.000000+0 1.270420-1 2.172210-1 0.000000+04138 2151   77
 4.600000+5 2.856160+2 0.000000+0 1.156230-1 2.205410-1 0.000000+04138 2151   78
 5.600000+5 2.539910+2 0.000000+0 9.169990-2 2.290160-1 0.000000+04138 2151   79
 7.359165+5 2.108560+2 0.000000+0 6.435010-2 2.431160-1 0.000000+04138 2151   80
 1.000000+0 0.000000+0          2          0        132         214138 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04138 2151   82
 1.175091+3 1.725380+2 0.000000+0 1.122340-1 1.816110-1 0.000000+04138 2151   83
 1.300000+3 1.725170+2 0.000000+0 1.122370-1 1.816180-1 0.000000+04138 2151   84
 1.400000+3 1.724950+2 0.000000+0 1.122410-1 1.816250-1 0.000000+04138 2151   85
 1.500000+3 1.724740+2 0.000000+0 1.122450-1 1.816330-1 0.000000+04138 2151   86
 2.200000+3 1.723270+2 0.000000+0 1.122720-1 1.816830-1 0.000000+04138 2151   87
 4.000000+3 1.719490+2 0.000000+0 1.123390-1 1.818130-1 0.000000+04138 2151   88
 8.000000+3 1.711130+2 0.000000+0 1.124070-1 1.821020-1 0.000000+04138 2151   89
 1.300000+4 1.700730+2 0.000000+0 1.123820-1 1.824630-1 0.000000+04138 2151   90
 2.000000+4 1.686290+2 0.000000+0 1.121580-1 1.829710-1 0.000000+04138 2151   91
 2.200000+4 1.682180+2 0.000000+0 1.120610-1 1.831160-1 0.000000+04138 2151   92
 3.400000+4 1.657780+2 0.000000+0 1.112340-1 1.839890-1 0.000000+04138 2151   93
 6.200000+4 1.602300+2 0.000000+0 1.079160-1 1.860370-1 0.000000+04138 2151   94
 7.000000+4 1.586820+2 0.000000+0 1.066970-1 1.866260-1 0.000000+04138 2151   95
 8.800000+4 1.552540+2 0.000000+0 1.036400-1 1.879560-1 0.000000+04138 2151   96
 1.000000+5 1.530140+2 0.000000+0 1.014140-1 1.888470-1 0.000000+04138 2151   97
 1.500000+5 1.440380+2 0.000000+0 9.127180-2 1.925940-1 0.000000+04138 2151   98
 3.000000+5 1.203040+2 0.000000+0 6.232140-2 2.041950-1 0.000000+04138 2151   99
 4.200000+5 1.043070+2 0.000000+0 4.551420-2 2.138680-1 0.000000+04138 2151  100
 4.600000+5 9.948900+1 0.000000+0 4.110420-2 2.171730-1 0.000000+04138 2151  101
 5.600000+5 8.844450+1 0.000000+0 3.213090-2 2.256120-1 0.000000+04138 2151  102
 7.359165+5 7.338760+1 0.000000+0 2.223410-2 2.396540-1 0.000000+04138 2151  103
 2.000000+0 0.000000+0          2          0        132         214138 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04138 2151  105
 1.175091+3 1.134040+2 0.000000+0 8.928610-2 1.774090-1 0.000000+04138 2151  106
 1.300000+3 1.133900+2 0.000000+0 8.928650-2 1.774160-1 0.000000+04138 2151  107
 1.400000+3 1.133760+2 0.000000+0 8.928720-2 1.774230-1 0.000000+04138 2151  108
 1.500000+3 1.133620+2 0.000000+0 8.928800-2 1.774300-1 0.000000+04138 2151  109
 2.200000+3 1.132640+2 0.000000+0 8.929090-2 1.774800-1 0.000000+04138 2151  110
 4.000000+3 1.130150+2 0.000000+0 8.929400-2 1.776080-1 0.000000+04138 2151  111
 8.000000+3 1.124620+2 0.000000+0 8.922820-2 1.778930-1 0.000000+04138 2151  112
 1.300000+4 1.117740+2 0.000000+0 8.904400-2 1.782490-1 0.000000+04138 2151  113
 2.000000+4 1.108190+2 0.000000+0 8.862110-2 1.787490-1 0.000000+04138 2151  114
 2.200000+4 1.105480+2 0.000000+0 8.847130-2 1.788920-1 0.000000+04138 2151  115
 3.400000+4 1.089350+2 0.000000+0 8.735400-2 1.797530-1 0.000000+04138 2151  116
 6.200000+4 1.052680+2 0.000000+0 8.359260-2 1.817720-1 0.000000+04138 2151  117
 7.000000+4 1.042450+2 0.000000+0 8.230660-2 1.823520-1 0.000000+04138 2151  118
 8.800000+4 1.019800+2 0.000000+0 7.919090-2 1.836630-1 0.000000+04138 2151  119
 1.000000+5 1.005000+2 0.000000+0 7.699410-2 1.845420-1 0.000000+04138 2151  120
 1.500000+5 9.457160+1 0.000000+0 6.749610-2 1.882360-1 0.000000+04138 2151  121
 3.000000+5 7.890730+1 0.000000+0 4.329070-2 1.996750-1 0.000000+04138 2151  122
 4.200000+5 6.836070+1 0.000000+0 3.065200-2 2.092160-1 0.000000+04138 2151  123
 4.600000+5 6.518580+1 0.000000+0 2.747500-2 2.124770-1 0.000000+04138 2151  124
 5.600000+5 5.791220+1 0.000000+0 2.116930-2 2.208030-1 0.000000+04138 2151  125
 7.359165+5 4.800540+1 0.000000+0 1.443760-2 2.346600-1 0.000000+04138 2151  126
 0.000000+0 0.000000+0          0          0          0          04138 2  099999
 0.000000+0 0.000000+0          0          0          0          04138 0  0    0
 4.109700+4 9.607560+1          0          0          1          0413832151    1
 4.109700+4 1.000000+0          0          0          2          0413832151    2
 1.000000-5 1.175091+3          1          2          0          1413832151    3
 5.000000-1 6.193390-1          0          2          3          1413832151    4
 0.000000+0 6.193390-2          0          0          0          0413832151    5
 9.607560+1 0.000000+0          0          0        300         25413832151    7
-1.161226+3 0.000000+0 2.786330-1 9.389336-2 1.847396-1 0.000000+0413832151    8
 1.161230-3                       1.877870-3 9.236980-2 0.000000+0413832151    9
-1.113115+3 0.000000+0 4.300214+0 4.113711+0 1.865026-1 0.000000+0413832151   10
 1.113110-3                       8.227420-2 9.325130-2 0.000000+0413832151   11
-6.660007+2 0.000000+0 2.255614-1 4.082179-2 1.847396-1 0.000000+0413832151   12
 6.660010-4                       8.164360-4 9.236980-2 0.000000+0413832151   13
-6.178900+2 0.000000+0 3.251425+0 3.064922+0 1.865026-1 0.000000+0413832151   14
 6.178900-4                       6.129840-2 9.325130-2 0.000000+0413832151   15
-3.964381+2 1.000000+0 1.898214-1 8.291436-3 1.815300-1 0.000000+0413832151   16
 3.964380-4                       1.658290-4 9.076500-2 0.000000+0413832151   17
-3.963853+2 1.000000+0 1.040382+0 8.564448-1 1.839370-1 0.000000+0413832151   18
 3.963850-4                       1.712890-2 9.196850-2 0.000000+0413832151   19
-2.236639+2 1.000000+0 1.850449-1 3.514852-3 1.815300-1 0.000000+0413832151   20
 2.236640-4                       7.029700-5 9.076500-2 0.000000+0413832151   21
-2.236112+2 1.000000+0 8.271980-1 6.432610-1 1.839370-1 0.000000+0413832151   22
 2.236110-4                       1.286520-2 9.196850-2 0.000000+0413832151   23
-2.104855+2 2.000000+0 1.798829-1 2.553621-3 1.773293-1 0.000000+0413832151   24
 2.104860-4                       5.107240-5 8.866470-2 0.000000+0413832151   25
-1.707759+2 0.000000+0 1.900453-1 5.305670-3 1.847396-1 0.000000+0413832151   26
 1.707760-4                       1.061130-4 9.236980-2 0.000000+0413832151   27
-1.226651+2 0.000000+0 1.869401-1 4.375139-4 1.865026-1 0.000000+0413832151   28
 1.226650-4                       8.750280-6 9.325130-2 0.000000+0413832151   29
-9.692542+1 2.000000+0 1.794755-1 2.146186-3 1.773293-1 0.000000+0413832151   30
 9.692540-5                       4.292370-5 8.866470-2 0.000000+0413832151   31
-5.088971+1 1.000000+0 1.815698-1 3.984923-5 1.815300-1 0.000000+0413832151   32
 5.088970-5                       7.969850-7 9.076500-2 0.000000+0413832151   33
-5.083698+1 1.000000+0 3.686275-1 1.846905-1 1.839370-1 0.000000+0413832151   34
 5.083700-5                       3.693810-3 9.196850-2 0.000000+0413832151   35
-3.853800+0 2.000000+0 1.773294-1 1.020462-7 1.773293-1 0.000000+0413832151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0413832151   37
 3.098800+1 0.000000+0 1.867225-1 2.199014-4 1.865026-1 0.000000+0413832151   38
 3.098800-2                       6.597040-5 1.119020-1 0.000000+0413832151   39
 1.028161+2 1.000000+0 4.465919-1 2.626549-1 1.839370-1 0.000000+0413832151   40
 1.028161-1                       7.879650-2 1.103620-1 0.000000+0413832151   41
 1.846411+2 0.000000+0 1.870394-1 5.367788-4 1.865026-1 0.000000+0413832151   42
 1.846411-1                       1.610340-4 1.119020-1 0.000000+0413832151   43
 2.564692+2 1.000000+0 5.987692-1 4.148322-1 1.839370-1 0.000000+0413832151   44
 2.564692-1                       1.244500-1 1.103620-1 0.000000+0413832151   45
 4.292434+2 1.000000+0 1.075172+0 8.912354-1 1.839370-1 0.000000+0413832151   46
 4.292434-1                       2.673710-1 1.103620-1 0.000000+0413832151   47
 6.020176+2 1.000000+0 1.239405+0 1.055468+0 1.839370-1 0.000000+0413832151   48
 6.020176-1                       3.166400-1 1.103620-1 0.000000+0413832151   49
 6.798660+2 0.000000+0 3.401462+0 3.214959+0 1.865026-1 0.000000+0413832151   50
 6.798660-1                       9.644880-1 1.119020-1 0.000000+0413832151   51
 8.196738+2 0.000000+0 2.404596-1 5.572003-2 1.847396-1 0.000000+0413832151   52
 8.196738-1                       1.671600-2 1.108440-1 0.000000+0413832151   53
 1.175091+3 0.000000+0 4.413185+0 4.226682+0 1.865026-1 0.000000+0413832151   54
 1.175091+0                       1.268000+0 1.119020-1 0.000000+0413832151   55
 1.314899+3 0.000000+0 2.978410-1 1.131014-1 1.847396-1 0.000000+0413832151   56
 1.314899+0                       3.393040-2 1.108440-1 0.000000+0413832151   57
          0          0          2         75          0          0413832151   58
 1.175091+3 7.359165+5          2          1          0          0413832151   59
 5.000000-1 6.193390-1          0          0          2          0413832151   60
 9.607560+1 0.000000+0          0          0         12          2413832151   61
 2.108560+2 0.000000+0 9.768590-3 2.446270-1 0.000000+0 0.000000+0413832151   62
 7.338760+1 1.000000+0 3.399920-3 2.417510-1 0.000000+0 0.000000+0413832151   63
 9.607560+1 0.000000+0          1          0         18          3413832151   64
 2.108560+2 0.000000+0 6.435010-2 2.431160-1 0.000000+0 0.000000+0413832151   65
 7.338760+1 1.000000+0 2.223410-2 2.396540-1 0.000000+0 0.000000+0413832151   66
 4.800540+1 2.000000+0 1.443760-2 2.346600-1 0.000000+0 0.000000+0413832151   67
 0.000000+0 0.000000+0          2          0         55         10413832151   68
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0413832151   69
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0413832151   70
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0413832151   71
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0413832151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0413832151   73
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0413832151   74
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0413832151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0413832151   76
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0413832151   77
 1.000000-2                                                       413832151   78
 0.000000+0 0.000000+0          0          0          0          0413832  099999
 0.000000+0 0.000000+0          0          0          0          04138 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
