                                                                          1 0  0
 4.208900+4 8.815561+1          1          0          0          04220 1451    1
 0.000000+0 1.000000+0          0          0          0          64220 1451    2
 1.000000+0 2.000000+7          2          0         10          74220 1451    3
 0.000000+0 0.000000+0          0          0          7          24220 1451    4
 Test file to reconstruct cross sections from resonance           4220 1451    5
 parameters.                                                      4220 1451    6
----TENDL                                                         4220 1451    7
-----INCIDENT NEUTRON DATA                                        4220 1451    8
------ENDF-6 FORMAT                                               4220 1451    9
  --------------------------------------------------------------- 4220 1451   10
  --------------------------------------------------------------- 4220 1451   11
                                                                  4220 1451   12
  General methodology: The global approach considered in this     4220 1451   13
          work is presented in the following paper: Modern        4220 1451   14
          nuclear data evaluation with the TALYS code system,     4220 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4220 1451   16
          (2012) 2841.                                            4220 1451   17
                                                                  4220 1451   18
  MF2:  Resolved resonance range  (RRR)                           4220 1451   19
       The RRR was generated with TARES-1.2, compiled on          4220 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4220 1451   21
       expands from 0 to 4.095811E+3 eV, with resonance           4220 1451   22
       extracted from the "radiator" TARES database. A total of   4220 1451   23
       2 l-values are used and 145 resonances. The resonance      4220 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4220 1451   25
       The ladder approach from the CALENDF code is used to       4220 1451   26
       generate statistical resonances in the unresolved          4220 1451   27
       resonance range. Therefore, the URR is translated into     4220 1451   28
       resolved resonance range. Explanations about the method    4220 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4220 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4220 1451   31
       M. Coste-Delcaux.                                          4220 1451   32
       The method of creating statistical resonances in the       4220 1451   33
       URR region is described in: "From average parameters to    4220 1451   34
       statistical resolved resonances", D. Rochman et al.,       4220 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4220 1451   36
       The s-wave average level spacing is 3.9205 eV and          4220 1451   37
       the s-wave neutron strength is 5.933e-05 1e-4.             4220 1451   38
                                                                  4220 1451   39
  MF32: Covariance file for resonance parameters                  4220 1451   40
        The compact format is used to represent the covariance    4220 1451   41
        information on the resonance parameters. Uncertainties    4220 1451   42
        come from compilations, EXFOR or existing libraries and   4220 1451   43
        correlations between parameters are obtained following    4220 1451   44
        the method presented in NIM/A 589 (2008) 85.              4220 1451   45
                                                                  4220 1451   46
                                                                  4220 1451   47
               Average parameters from INTER                      4220 1451   48
                                                                  4220 1451   49
     ****************************************************         4220 1451   50
     *   Thermal (n,g) xs =  9.138600E+02 b.            *         4220 1451   51
     *   RI      (n,g)    =  1.741430E+03 b.            *         4220 1451   52
     *   MACS 30 keV      =  1.079900E+01 b. (MF2 only) *         4220 1451   53
     *                                                  *         4220 1451   54
     *   Thermal (n,el) xs = 1.864630E+00 b.            *         4220 1451   55
     *   RI      (n,el)    = 8.279620E+02 b.            *         4220 1451   56
     ****************************************************         4220 1451   57
                                                                  4220 1451   58
                                                                  4220 1451   59
               Plots of different cross sections                  4220 1451   60
                                                                  4220 1451   61
                           Mo89(n,el)                             4220 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4220 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         4220 1451   64
   1000 ++                                AA AAA AAA   ++         4220 1451   65
        +                                 AA AAA AAAAAA +         4220 1451   66
    100 ++                               AAA AAAAAAAAAA++         4220 1451   67
        +                                AAA AAAAAAAAAA +         4220 1451   68
     10 ++                               AAAAAAAAAAAAAA++         4220 1451   69
        +                              AAA  AAAAAAAAAAA +         4220 1451   70
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAAAA +         4220 1451   71
      1 ++                                   AAAAAAAA  ++         4220 1451   72
        +                                    A AAA AA   +         4220 1451   73
    0.1 ++                                     A A     ++         4220 1451   74
        +    +     +    +    +     +    +    +   A +    +         4220 1451   75
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4220 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4220 1451   77
                           Energy (eV)                            4220 1451   78
                            Mo89(n,g)                             4220 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4220 1451   80
         AAAAAA    +     +    +    +    +  (n,g)   A    +         4220 1451   81
   10000 ++   AAAAAA                      AA           ++         4220 1451   82
         +          AAAAAA                AA A A        +         4220 1451   83
    1000 ++              AAAAAA           AA AAAAAA A  ++         4220 1451   84
         +                     AAAAA     AAAAAAAAAAAAAA +         4220 1451   85
     100 ++                         AAAAAA AAAAAAAAAAAA++         4220 1451   86
      10 ++                                 AAAAAAAAAAA++         4220 1451   87
         +                                    AAAAAAAAA +         4220 1451   88
       1 ++                                     AAAAAAA++         4220 1451   89
         +                                      AA AAAA +         4220 1451   90
     0.1 ++                                        A AA++         4220 1451   91
         +    +    +     +    +    +    +     +    +    +         4220 1451   92
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4220 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4220 1451   94
                           Energy (eV)                            4220 1451   95
                                                                  4220 1451   96
                                                                  4220 1451   97
  --------------------------------------------------------------- 4220 1451   98
  --------------------------------------------------------------- 4220 1451   99
                                                                  4220 1451   10
 *****************************************************************4220 1451   11
                                1        451         13          04220 1451   12
                                2        151        270          04220 1451   13
 0.000000+0 0.000000+0          0          0          0          04220 1  099999
 0.000000+0 0.000000+0          0          0          0          04220 0  0    0
 4.208900+4 8.815561+1          0          0          1          04220 2151    1
 4.208900+4 1.000000+0          0          0          2          04220 2151    2
 1.000000-5 4.095811+3          1          2          0          14220 2151    3
 1.050000+1 6.018390-1          1          0          2          24220 2151    4
 8.815561+1 0.000000+0          0          0        720        1204220 2151    5
-2.462551+2 1.100000+1 7.560120-1 1.159203-1 6.400917-1 0.000000+04220 2151    6
-1.574075+2 1.100000+1 6.648512-1 2.475951-2 6.400917-1 0.000000+04220 2151    7
-7.638282+1 1.000000+1 6.700422-1 4.394340-3 6.656479-1 0.000000+04220 2151    8
-6.515797+1 1.100000+1 6.413200-1 1.228303-3 6.400917-1 0.000000+04220 2151    9
-5.584962+1 1.000000+1 7.120179-1 4.636997-2 6.656479-1 0.000000+04220 2151   10
-6.776865+0 1.000000+1 7.259243-1 6.027639-2 6.656479-1 0.000000+04220 2151   11
 2.147279+1 1.000000+1 9.031495-1 2.375016-1 6.656479-1 0.000000+04220 2151   12
 3.669709+1 1.100000+1 8.635932-1 2.235015-1 6.400917-1 0.000000+04220 2151   13
 3.752631+1 1.000000+1 8.426953-1 1.770474-1 6.656479-1 0.000000+04220 2151   14
 7.710537+1 1.100000+1 1.059041+0 4.189495-1 6.400917-1 0.000000+04220 2151   15
 8.162556+1 1.000000+1 8.382978-1 1.726499-1 6.656479-1 0.000000+04220 2151   16
 1.004854+2 1.000000+1 6.951665-1 2.951859-2 6.656479-1 0.000000+04220 2151   17
 1.171722+2 1.000000+1 7.346790-1 6.903106-2 6.656479-1 0.000000+04220 2151   18
 1.636313+2 1.100000+1 2.107928+0 1.467836+0 6.400917-1 0.000000+04220 2151   19
 1.820486+2 1.000000+1 6.673465-1 1.698609-3 6.656479-1 0.000000+04220 2151   20
 2.173383+2 1.100000+1 2.384656+0 1.744564+0 6.400917-1 0.000000+04220 2151   21
 2.392789+2 1.000000+1 2.697061+0 2.031413+0 6.656479-1 0.000000+04220 2151   22
 2.626591+2 1.000000+1 6.997642-1 3.411633-2 6.656479-1 0.000000+04220 2151   23
 2.781955+2 1.000000+1 8.194323-1 1.537844-1 6.656479-1 0.000000+04220 2151   24
 3.048183+2 1.100000+1 6.493374-1 9.245678-3 6.400917-1 0.000000+04220 2151   25
 3.672597+2 1.000000+1 8.214786-1 1.558307-1 6.656479-1 0.000000+04220 2151   26
 4.248576+2 1.100000+1 6.758701-1 3.577841-2 6.400917-1 0.000000+04220 2151   27
 4.295564+2 1.000000+1 7.288985-1 6.325061-2 6.656479-1 0.000000+04220 2151   28
 4.528719+2 1.100000+1 8.992548-1 2.591631-1 6.400917-1 0.000000+04220 2151   29
 4.764561+2 1.000000+1 6.910290-1 2.538112-2 6.656479-1 0.000000+04220 2151   30
 4.960929+2 1.100000+1 8.205629-1 1.804712-1 6.400917-1 0.000000+04220 2151   31
 5.003766+2 1.000000+1 1.066957+0 4.013094-1 6.656479-1 0.000000+04220 2151   32
 5.449930+2 1.000000+1 2.432678+0 1.767031+0 6.656479-1 0.000000+04220 2151   33
 5.645268+2 1.000000+1 8.544412-1 1.887933-1 6.656479-1 0.000000+04220 2151   34
 5.678752+2 1.100000+1 1.101042+0 4.609498-1 6.400917-1 0.000000+04220 2151   35
 5.921832+2 1.000000+1 9.332568-1 2.676089-1 6.656479-1 0.000000+04220 2151   36
 6.007532+2 1.000000+1 1.571494+0 9.058464-1 6.656479-1 0.000000+04220 2151   37
 6.479341+2 1.100000+1 1.361386+1 1.297377+1 6.400917-1 0.000000+04220 2151   38
 6.955928+2 1.000000+1 1.331631+0 6.659833-1 6.656479-1 0.000000+04220 2151   39
 7.277126+2 1.100000+1 2.791792+0 2.151700+0 6.400917-1 0.000000+04220 2151   40
 7.379954+2 1.000000+1 6.723126-1 6.664743-3 6.656479-1 0.000000+04220 2151   41
 7.877247+2 1.000000+1 7.180059-1 5.235801-2 6.656479-1 0.000000+04220 2151   42
 7.889316+2 1.100000+1 1.086345+0 4.462536-1 6.400917-1 0.000000+04220 2151   43
 8.533333+2 1.000000+1 2.301130+0 1.635482+0 6.656479-1 0.000000+04220 2151   44
 8.556989+2 1.100000+1 9.703912-1 3.302995-1 6.400917-1 0.000000+04220 2151   45
 8.646050+2 1.000000+1 2.040694+0 1.375046+0 6.656479-1 0.000000+04220 2151   46
 8.930140+2 1.100000+1 2.090611+0 1.450519+0 6.400917-1 0.000000+04220 2151   47
 9.263730+2 1.000000+1 6.912002-1 2.555235-2 6.656479-1 0.000000+04220 2151   48
 9.865681+2 1.100000+1 8.038754-1 1.637837-1 6.400917-1 0.000000+04220 2151   49
 1.002829+3 1.000000+1 1.039047+0 3.733991-1 6.656479-1 0.000000+04220 2151   50
 1.053378+3 1.000000+1 6.656482-1 2.778928-7 6.656479-1 0.000000+04220 2151   51
 1.054778+3 1.000000+1 8.405697-1 1.749218-1 6.656479-1 0.000000+04220 2151   52
 1.060188+3 1.100000+1 2.597022+0 1.956931+0 6.400917-1 0.000000+04220 2151   53
 1.119544+3 1.000000+1 1.764896+0 1.099248+0 6.656479-1 0.000000+04220 2151   54
 1.156293+3 1.000000+1 1.113347+0 4.476990-1 6.656479-1 0.000000+04220 2151   55
 1.173901+3 1.100000+1 6.408632-1 7.714993-4 6.400917-1 0.000000+04220 2151   56
 1.261766+3 1.000000+1 6.684372-1 2.789324-3 6.656479-1 0.000000+04220 2151   57
 1.307604+3 1.100000+1 1.538152+0 8.980602-1 6.400917-1 0.000000+04220 2151   58
 1.319780+3 1.000000+1 1.844885+0 1.179237+0 6.656479-1 0.000000+04220 2151   59
 1.323925+3 1.100000+1 3.270641+0 2.630549+0 6.400917-1 0.000000+04220 2151   60
 1.363380+3 1.000000+1 8.229231-1 1.572752-1 6.656479-1 0.000000+04220 2151   61
 1.364081+3 1.100000+1 1.919645+0 1.279553+0 6.400917-1 0.000000+04220 2151   62
 1.385888+3 1.000000+1 2.257535+0 1.591888+0 6.656479-1 0.000000+04220 2151   63
 1.386561+3 1.100000+1 6.700472-1 2.995552-2 6.400917-1 0.000000+04220 2151   64
 1.435164+3 1.000000+1 7.211180-1 5.547007-2 6.656479-1 0.000000+04220 2151   65
 1.451926+3 1.100000+1 7.585093-1 1.184176-1 6.400917-1 0.000000+04220 2151   66
 1.513224+3 1.000000+1 3.337285+0 2.671637+0 6.656479-1 0.000000+04220 2151   67
 1.524241+3 1.100000+1 1.747561+0 1.107469+0 6.400917-1 0.000000+04220 2151   68
 1.542885+3 1.000000+1 8.262241-1 1.605762-1 6.656479-1 0.000000+04220 2151   69
 1.579083+3 1.000000+1 1.525401+0 8.597530-1 6.656479-1 0.000000+04220 2151   70
 1.579358+3 1.100000+1 1.419359+0 7.792676-1 6.400917-1 0.000000+04220 2151   71
 1.619016+3 1.000000+1 1.317430+0 6.517818-1 6.656479-1 0.000000+04220 2151   72
 1.678123+3 1.000000+1 1.253284+0 5.876366-1 6.656479-1 0.000000+04220 2151   73
 1.702659+3 1.000000+1 5.824778+0 5.159129+0 6.656479-1 0.000000+04220 2151   74
 1.715740+3 1.100000+1 8.195597-1 1.794680-1 6.400917-1 0.000000+04220 2151   75
 1.754788+3 1.100000+1 9.495335-1 3.094418-1 6.400917-1 0.000000+04220 2151   76
 1.771969+3 1.000000+1 4.444674+0 3.779026+0 6.656479-1 0.000000+04220 2151   77
 1.815727+3 1.100000+1 1.025124+0 3.848391-1 6.402845-1 0.000000+04220 2151   78
 1.830193+3 1.000000+1 6.872586-1 2.161071-2 6.656479-1 0.000000+04220 2151   79
 1.843635+3 1.100000+1 7.248275-1 8.473580-2 6.400917-1 0.000000+04220 2151   80
 1.898107+3 1.100000+1 2.425096+0 1.784811+0 6.402845-1 0.000000+04220 2151   81
 1.924660+3 1.000000+1 6.877062-1 2.205834-2 6.656479-1 0.000000+04220 2151   82
 1.935885+3 1.100000+1 6.467869-1 6.695169-3 6.400917-1 0.000000+04220 2151   83
 1.945193+3 1.000000+1 9.393058-1 2.736579-1 6.656479-1 0.000000+04220 2151   84
 1.963636+3 1.100000+1 1.510635+0 8.703504-1 6.402845-1 0.000000+04220 2151   85
 1.994266+3 1.000000+1 1.699657+0 1.034010+0 6.656479-1 0.000000+04220 2151   86
 2.020938+3 1.100000+1 1.098230+0 4.579453-1 6.402845-1 0.000000+04220 2151   87
 2.022516+3 1.000000+1 2.970633+0 2.304985+0 6.656479-1 0.000000+04220 2151   88
 2.031906+3 1.100000+1 1.766057+0 1.125772+0 6.402845-1 0.000000+04220 2151   89
 2.037740+3 1.100000+1 2.305571+0 1.665479+0 6.400917-1 0.000000+04220 2151   90
 2.038569+3 1.000000+1 1.970570+0 1.304922+0 6.656479-1 0.000000+04220 2151   91
 2.078148+3 1.100000+1 2.815083+0 2.174991+0 6.400917-1 0.000000+04220 2151   92
 2.082668+3 1.000000+1 1.537742+0 8.720938-1 6.656479-1 0.000000+04220 2151   93
 2.100677+3 1.100000+1 3.052875+0 2.412590+0 6.402845-1 0.000000+04220 2151   94
 2.121887+3 1.100000+1 2.945263+0 2.304979+0 6.402845-1 0.000000+04220 2151   95
 2.164674+3 1.100000+1 5.978855+0 5.338763+0 6.400917-1 0.000000+04220 2151   96
 2.205827+3 1.100000+1 6.992050-1 5.892049-2 6.402845-1 0.000000+04220 2151   97
 2.253983+3 1.100000+1 1.915901+0 1.275617+0 6.402845-1 0.000000+04220 2151   98
 2.427742+3 1.100000+1 1.007776+0 3.674914-1 6.402845-1 0.000000+04220 2151   99
 2.477061+3 1.100000+1 2.244807+0 1.604523+0 6.402845-1 0.000000+04220 2151  100
 2.516142+3 1.100000+1 9.362076-1 2.959231-1 6.402845-1 0.000000+04220 2151  101
 2.566081+3 1.100000+1 8.046693-1 1.643848-1 6.402845-1 0.000000+04220 2151  102
 2.660360+3 1.100000+1 1.347341+0 7.070566-1 6.402845-1 0.000000+04220 2151  103
 2.712631+3 1.100000+1 6.873300+0 6.233015+0 6.402845-1 0.000000+04220 2151  104
 2.797690+3 1.100000+1 8.052148-1 1.649303-1 6.402845-1 0.000000+04220 2151  105
 2.908834+3 1.100000+1 7.475623-1 1.072778-1 6.402845-1 0.000000+04220 2151  106
 2.913987+3 1.100000+1 6.938786-1 5.359413-2 6.402845-1 0.000000+04220 2151  107
 3.053496+3 1.100000+1 5.187678+0 4.547393+0 6.402845-1 0.000000+04220 2151  108
 3.069779+3 1.100000+1 5.021622+0 4.381337+0 6.402845-1 0.000000+04220 2151  109
 3.146964+3 1.100000+1 9.486155+0 8.845871+0 6.402845-1 0.000000+04220 2151  110
 3.175813+3 1.100000+1 9.140475-1 2.737630-1 6.402845-1 0.000000+04220 2151  111
 3.322808+3 1.100000+1 2.759855+0 2.119570+0 6.402845-1 0.000000+04220 2151  112
 3.400232+3 1.100000+1 1.056493+1 9.924644+0 6.402845-1 0.000000+04220 2151  113
 3.458557+3 1.100000+1 1.734543+0 1.094258+0 6.402845-1 0.000000+04220 2151  114
 3.489128+3 1.100000+1 6.405840-1 2.995110-4 6.402845-1 0.000000+04220 2151  115
 3.590948+3 1.100000+1 4.287526+0 3.647242+0 6.402845-1 0.000000+04220 2151  116
 3.642510+3 1.100000+1 6.515159-1 1.123144-2 6.402845-1 0.000000+04220 2151  117
 3.690385+3 1.100000+1 1.518488+0 8.782031-1 6.402845-1 0.000000+04220 2151  118
 3.756371+3 1.100000+1 6.565677-1 1.628322-2 6.402845-1 0.000000+04220 2151  119
 3.810860+3 1.100000+1 1.197811+0 5.575264-1 6.402845-1 0.000000+04220 2151  120
 3.893240+3 1.100000+1 3.196442+0 2.556157+0 6.402845-1 0.000000+04220 2151  121
 3.958769+3 1.100000+1 1.876071+0 1.235787+0 6.402845-1 0.000000+04220 2151  122
 4.016071+3 1.100000+1 1.285846+0 6.455618-1 6.402845-1 0.000000+04220 2151  123
 4.027039+3 1.100000+1 2.225147+0 1.584862+0 6.402845-1 0.000000+04220 2151  124
 4.095811+3 1.100000+1 4.009074+0 3.368789+0 6.402845-1 0.000000+04220 2151  125
 8.815561+1 0.000000+0          1          0        150         254220 2151  126
-2.309176+2 1.200000+1 6.065181-1 3.225250-3 6.032929-1 0.000000+04220 2151  127
-2.093434+2 1.100000+1 6.405321-1 4.404444-4 6.400917-1 0.000000+04220 2151  128
-1.888624+2 1.200000+1 6.047393-1 1.446414-3 6.032929-1 0.000000+04220 2151  129
-1.614019+2 1.100000+1 6.401025-1 1.077910-5 6.400917-1 0.000000+04220 2151  130
-1.333080+2 1.000000+1 6.674514-1 1.803467-3 6.656479-1 0.000000+04220 2151  131
-7.698585+1 9.000000+0 6.897630-1 2.013644-5 6.897429-1 0.000000+04220 2151  132
-7.217042+1 1.000000+1 6.659349-1 2.870413-4 6.656479-1 0.000000+04220 2151  133
-4.305702+1 1.200000+1 6.032930-1 7.343869-8 6.032929-1 0.000000+04220 2151  134
-3.693959+1 9.000000+0 6.899658-1 2.229291-4 6.897429-1 0.000000+04220 2151  135
-3.176356+1 1.000000+1 6.657081-1 6.020638-5 6.656479-1 0.000000+04220 2151  136
-2.014588+1 1.100000+1 6.401945-1 1.027567-4 6.400917-1 0.000000+04220 2151  137
-6.701548+0 9.000000+0 6.897430-1 7.849938-8 6.897429-1 0.000000+04220 2151  138
 2.024962+3 1.200000+1 1.226590+0 6.232970-1 6.032929-1 0.000000+04220 2151  139
 2.079010+3 1.200000+1 1.117801+0 5.143238-1 6.034771-1 0.000000+04220 2151  140
 2.970637+3 1.100000+1 1.258485+0 6.182006-1 6.402844-1 0.000000+04220 2151  141
 3.024019+3 1.200000+1 9.962586-1 3.927815-1 6.034771-1 0.000000+04220 2151  142
 3.140235+3 1.200000+1 9.885715-1 3.850944-1 6.034771-1 0.000000+04220 2151  143
 3.365454+3 9.000000+0 1.007596+0 3.176428-1 6.899528-1 0.000000+04220 2151  144
 3.411714+3 9.000000+0 9.900993-1 3.001465-1 6.899528-1 0.000000+04220 2151  145
 3.589395+3 1.200000+1 1.356990+0 7.535124-1 6.034771-1 0.000000+04220 2151  146
 3.589825+3 9.000000+0 1.262239+0 5.722862-1 6.899528-1 0.000000+04220 2151  147
 3.597699+3 1.000000+1 1.345083+0 6.792343-1 6.658488-1 0.000000+04220 2151  148
 3.866740+3 1.000000+1 9.611813-1 2.953324-1 6.658488-1 0.000000+04220 2151  149
 3.915223+3 1.200000+1 9.823804-1 3.789033-1 6.034771-1 0.000000+04220 2151  150
 4.074143+3 1.200000+1 2.009221+0 1.405744+0 6.034771-1 0.000000+04220 2151  151
 4.095811+3 1.176120+5          2          2          0          04220 2151    8
 1.050000+1 6.018390-1          1          0          2          04220 2151    9
 8.815561+1 0.000000+0          0          0          2          04220 2151   10
 1.000000+1 0.000000+0          2          0        108         174220 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04220 2151   12
 4.095811+3 4.744850+1 0.000000+0 2.797870-3 6.659720-1 0.000000+04220 2151   13
 6.500000+3 4.734210+1 0.000000+0 2.783460-3 6.662060-1 0.000000+04220 2151   14
 1.600000+4 4.690530+1 0.000000+0 2.734720-3 6.671720-1 0.000000+04220 2151   15
 1.800000+4 4.681390+1 0.000000+0 2.725590-3 6.673760-1 0.000000+04220 2151   16
 3.000000+4 4.626930+1 0.000000+0 2.674910-3 6.685990-1 0.000000+04220 2151   17
 3.200000+4 4.617910+1 0.000000+0 2.666970-3 6.688010-1 0.000000+04220 2151   18
 3.600000+4 4.599950+1 0.000000+0 2.651410-3 6.692100-1 0.000000+04220 2151   19
 4.200000+4 4.573130+1 0.000000+0 2.628790-3 6.698230-1 0.000000+04220 2151   20
 5.500000+4 4.515580+1 0.000000+0 2.582050-3 6.711520-1 0.000000+04220 2151   21
 6.000000+4 4.493640+1 0.000000+0 2.564750-3 6.716640-1 0.000000+04220 2151   22
 6.600000+4 4.467470+1 0.000000+0 2.544410-3 6.722780-1 0.000000+04220 2151   23
 7.200000+4 4.441470+1 0.000000+0 2.524500-3 6.728940-1 0.000000+04220 2151   24
 7.800000+4 4.415610+1 0.000000+0 2.504950-3 6.735100-1 0.000000+04220 2151   25
 8.000000+4 4.407030+1 0.000000+0 2.498530-3 6.737160-1 0.000000+04220 2151   26
 8.200000+4 4.398470+1 0.000000+0 2.492130-3 6.739220-1 0.000000+04220 2151   27
 1.000000+5 4.322160+1 0.000000+0 2.436100-3 6.757720-1 0.000000+04220 2151   28
 1.176120+5 4.280370+1 0.000000+0 2.406060-3 6.768050-1 0.000000+04220 2151   29
 1.100000+1 0.000000+0          2          0        108         174220 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04220 2151   31
 4.095811+3 6.991710+1 0.000000+0 4.122760-3 6.404030-1 0.000000+04220 2151   32
 6.500000+3 6.975660+1 0.000000+0 4.101310-3 6.406270-1 0.000000+04220 2151   33
 1.600000+4 6.909780+1 0.000000+0 4.028620-3 6.415530-1 0.000000+04220 2151   34
 1.800000+4 6.896010+1 0.000000+0 4.014980-3 6.417490-1 0.000000+04220 2151   35
 3.000000+4 6.813900+1 0.000000+0 3.939240-3 6.429220-1 0.000000+04220 2151   36
 3.200000+4 6.800300+1 0.000000+0 3.927360-3 6.431160-1 0.000000+04220 2151   37
 3.600000+4 6.773230+1 0.000000+0 3.904090-3 6.435080-1 0.000000+04220 2151   38
 4.200000+4 6.732810+1 0.000000+0 3.870250-3 6.440960-1 0.000000+04220 2151   39
 5.500000+4 6.646100+1 0.000000+0 3.800300-3 6.453710-1 0.000000+04220 2151   40
 6.000000+4 6.613060+1 0.000000+0 3.774410-3 6.458610-1 0.000000+04220 2151   41
 6.600000+4 6.573640+1 0.000000+0 3.743960-3 6.464510-1 0.000000+04220 2151   42
 7.200000+4 6.534480+1 0.000000+0 3.714150-3 6.470420-1 0.000000+04220 2151   43
 7.800000+4 6.495550+1 0.000000+0 3.684890-3 6.476320-1 0.000000+04220 2151   44
 8.000000+4 6.482640+1 0.000000+0 3.675280-3 6.478300-1 0.000000+04220 2151   45
 8.200000+4 6.469740+1 0.000000+0 3.665690-3 6.480270-1 0.000000+04220 2151   46
 1.000000+5 6.354890+1 0.000000+0 3.581810-3 6.498020-1 0.000000+04220 2151   47
 1.176120+5 6.292020+1 0.000000+0 3.536840-3 6.507920-1 0.000000+04220 2151   48
 8.815561+1 0.000000+0          1          0          4          04220 2151   49
 9.000000+0 0.000000+0          2          0        108         174220 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04220 2151   51
 4.095811+3 3.394030+1 0.000000+0 2.128890-2 6.900820-1 0.000000+04220 2151   52
 6.500000+3 3.386590+1 0.000000+0 2.130500-2 6.903260-1 0.000000+04220 2151   53
 1.600000+4 3.356010+1 0.000000+0 2.132980-2 6.913350-1 0.000000+04220 2151   54
 1.800000+4 3.349610+1 0.000000+0 2.132920-2 6.915480-1 0.000000+04220 2151   55
 3.000000+4 3.311470+1 0.000000+0 2.126390-2 6.928260-1 0.000000+04220 2151   56
 3.200000+4 3.305150+1 0.000000+0 2.124580-2 6.930370-1 0.000000+04220 2151   57
 3.600000+4 3.292570+1 0.000000+0 2.120430-2 6.934650-1 0.000000+04220 2151   58
 4.200000+4 3.273780+1 0.000000+0 2.113100-2 6.941040-1 0.000000+04220 2151   59
 5.500000+4 3.233460+1 0.000000+0 2.091920-2 6.954930-1 0.000000+04220 2151   60
 6.000000+4 3.218090+1 0.000000+0 2.082210-2 6.960280-1 0.000000+04220 2151   61
 6.600000+4 3.199750+1 0.000000+0 2.069530-2 6.966700-1 0.000000+04220 2151   62
 7.200000+4 3.181520+1 0.000000+0 2.055820-2 6.973130-1 0.000000+04220 2151   63
 7.800000+4 3.163390+1 0.000000+0 2.041170-2 6.979570-1 0.000000+04220 2151   64
 8.000000+4 3.157380+1 0.000000+0 2.036280-2 6.981710-1 0.000000+04220 2151   65
 8.200000+4 3.151370+1 0.000000+0 2.031110-2 6.983860-1 0.000000+04220 2151   66
 1.000000+5 3.097850+1 0.000000+0 1.980850-2 7.003200-1 0.000000+04220 2151   67
 1.176120+5 3.068540+1 0.000000+0 1.950510-2 7.013980-1 0.000000+04220 2151   68
 1.000000+1 0.000000+0          2          0        108         174220 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04220 2151   70
 4.095811+3 4.744850+1 0.000000+0 2.471020-2 6.659720-1 0.000000+04220 2151   71
 6.500000+3 4.734210+1 0.000000+0 2.473650-2 6.662060-1 0.000000+04220 2151   72
 1.600000+4 4.690530+1 0.000000+0 2.480380-2 6.671720-1 0.000000+04220 2151   73
 1.800000+4 4.681390+1 0.000000+0 2.481240-2 6.673760-1 0.000000+04220 2151   74
 3.000000+4 4.626930+1 0.000000+0 2.479790-2 6.685990-1 0.000000+04220 2151   75
 3.200000+4 4.617910+1 0.000000+0 2.478810-2 6.688010-1 0.000000+04220 2151   76
 3.600000+4 4.599950+1 0.000000+0 2.476270-2 6.692100-1 0.000000+04220 2151   77
 4.200000+4 4.573130+1 0.000000+0 2.471350-2 6.698230-1 0.000000+04220 2151   78
 5.500000+4 4.515580+1 0.000000+0 2.454960-2 6.711520-1 0.000000+04220 2151   79
 6.000000+4 4.493640+1 0.000000+0 2.446960-2 6.716640-1 0.000000+04220 2151   80
 6.600000+4 4.467470+1 0.000000+0 2.436240-2 6.722780-1 0.000000+04220 2151   81
 7.200000+4 4.441470+1 0.000000+0 2.424370-2 6.728940-1 0.000000+04220 2151   82
 7.800000+4 4.415610+1 0.000000+0 2.411450-2 6.735100-1 0.000000+04220 2151   83
 8.000000+4 4.407030+1 0.000000+0 2.407170-2 6.737160-1 0.000000+04220 2151   84
 8.200000+4 4.398470+1 0.000000+0 2.402520-2 6.739220-1 0.000000+04220 2151   85
 1.000000+5 4.322160+1 0.000000+0 2.356410-2 6.757720-1 0.000000+04220 2151   86
 1.176120+5 4.280370+1 0.000000+0 2.327850-2 6.768050-1 0.000000+04220 2151   87
 1.100000+1 0.000000+0          2          0        108         174220 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04220 2151   89
 4.095811+3 6.991710+1 0.000000+0 3.641140-2 6.404030-1 0.000000+04220 2151   90
 6.500000+3 6.975660+1 0.000000+0 3.644820-2 6.406270-1 0.000000+04220 2151   91
 1.600000+4 6.909780+1 0.000000+0 3.653930-2 6.415530-1 0.000000+04220 2151   92
 1.800000+4 6.896010+1 0.000000+0 3.655030-2 6.417490-1 0.000000+04220 2151   93
 3.000000+4 6.813900+1 0.000000+0 3.651900-2 6.429220-1 0.000000+04220 2151   94
 3.200000+4 6.800300+1 0.000000+0 3.650280-2 6.431160-1 0.000000+04220 2151   95
 3.600000+4 6.773230+1 0.000000+0 3.646210-2 6.435080-1 0.000000+04220 2151   96
 4.200000+4 6.732810+1 0.000000+0 3.638460-2 6.440960-1 0.000000+04220 2151   97
 5.500000+4 6.646100+1 0.000000+0 3.613250-2 6.453710-1 0.000000+04220 2151   98
 6.000000+4 6.613060+1 0.000000+0 3.601070-2 6.458610-1 0.000000+04220 2151   99
 6.600000+4 6.573640+1 0.000000+0 3.584800-2 6.464510-1 0.000000+04220 2151  100
 7.200000+4 6.534480+1 0.000000+0 3.566850-2 6.470420-1 0.000000+04220 2151  101
 7.800000+4 6.495550+1 0.000000+0 3.547340-2 6.476320-1 0.000000+04220 2151  102
 8.000000+4 6.482640+1 0.000000+0 3.540880-2 6.478300-1 0.000000+04220 2151  103
 8.200000+4 6.469740+1 0.000000+0 3.533890-2 6.480270-1 0.000000+04220 2151  104
 1.000000+5 6.354890+1 0.000000+0 3.464640-2 6.498020-1 0.000000+04220 2151  105
 1.176120+5 6.292020+1 0.000000+0 3.421870-2 6.507920-1 0.000000+04220 2151  106
 1.200000+1 0.000000+0          2          0        108         174220 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04220 2151  108
 4.095811+3 1.084270+2 0.000000+0 6.801020-2 6.035900-1 0.000000+04220 2151  109
 6.500000+3 1.081720+2 0.000000+0 6.805080-2 6.038040-1 0.000000+04220 2151  110
 1.600000+4 1.071250+2 0.000000+0 6.808540-2 6.046890-1 0.000000+04220 2151  111
 1.800000+4 1.069060+2 0.000000+0 6.807400-2 6.048770-1 0.000000+04220 2151  112
 3.000000+4 1.056010+2 0.000000+0 6.780950-2 6.059970-1 0.000000+04220 2151  113
 3.200000+4 1.053850+2 0.000000+0 6.774260-2 6.061820-1 0.000000+04220 2151  114
 3.600000+4 1.049550+2 0.000000+0 6.759160-2 6.065570-1 0.000000+04220 2151  115
 4.200000+4 1.043130+2 0.000000+0 6.732990-2 6.071180-1 0.000000+04220 2151  116
 5.500000+4 1.029360+2 0.000000+0 6.659550-2 6.083360-1 0.000000+04220 2151  117
 6.000000+4 1.024120+2 0.000000+0 6.626360-2 6.088050-1 0.000000+04220 2151  118
 6.600000+4 1.017860+2 0.000000+0 6.583300-2 6.093680-1 0.000000+04220 2151  119
 7.200000+4 1.011640+2 0.000000+0 6.537010-2 6.099320-1 0.000000+04220 2151  120
 7.800000+4 1.005470+2 0.000000+0 6.487770-2 6.104960-1 0.000000+04220 2151  121
 8.000000+4 1.003420+2 0.000000+0 6.471320-2 6.106850-1 0.000000+04220 2151  122
 8.200000+4 1.001370+2 0.000000+0 6.454000-2 6.108730-1 0.000000+04220 2151  123
 1.000000+5 9.831560+1 0.000000+0 6.286570-2 6.125680-1 0.000000+04220 2151  124
 1.176120+5 9.731880+1 0.000000+0 6.186060-2 6.135150-1 0.000000+04220 2151  125
 0.000000+0 0.000000+0          0          0          0          04220 2  099999
 0.000000+0 0.000000+0          0          0          0          04220 0  0    0
 4.208900+4 8.815561+1          0          0          1          0422032151    1
 4.208900+4 1.000000+0          0          0          2          0422032151    2
 1.000000-5 4.095811+3          1          2          0          1422032151    3
 1.050000+1 6.018390-1          0          2          3          1422032151    4
 0.000000+0 6.018390-2          0          0          0          0422032151    5
 8.815561+1 0.000000+0          0          0       1740        145422032151    7
-2.462551+2 1.100000+1 7.560120-1 1.159203-1 6.400917-1 0.000000+0422032151    8
 2.462550-4                       2.318410-3 3.200460-1 0.000000+0422032151    9
-2.309176+2 1.200000+1 6.065181-1 3.225250-3 6.032929-1 0.000000+0422032151   10
 2.309180-4                       6.450500-5 3.016460-1 0.000000+0422032151   11
-2.093434+2 1.100000+1 6.405321-1 4.404444-4 6.400917-1 0.000000+0422032151   12
 2.093430-4                       8.808890-6 3.200460-1 0.000000+0422032151   13
-1.888624+2 1.200000+1 6.047393-1 1.446414-3 6.032929-1 0.000000+0422032151   14
 1.888620-4                       2.892830-5 3.016460-1 0.000000+0422032151   15
-1.614019+2 1.100000+1 6.401025-1 1.077910-5 6.400917-1 0.000000+0422032151   16
 1.614020-4                       2.155820-7 3.200460-1 0.000000+0422032151   17
-1.574075+2 1.100000+1 6.648512-1 2.475951-2 6.400917-1 0.000000+0422032151   18
 1.574070-4                       4.951900-4 3.200460-1 0.000000+0422032151   19
-1.333080+2 1.000000+1 6.674514-1 1.803467-3 6.656479-1 0.000000+0422032151   20
 1.333080-4                       3.606930-5 3.328240-1 0.000000+0422032151   21
-7.698585+1 9.000000+0 6.897630-1 2.013644-5 6.897429-1 0.000000+0422032151   22
 7.698580-5                       4.027290-7 3.448710-1 0.000000+0422032151   23
-7.638282+1 1.000000+1 6.700422-1 4.394340-3 6.656479-1 0.000000+0422032151   24
 7.638280-5                       8.788680-5 3.328240-1 0.000000+0422032151   25
-7.217042+1 1.000000+1 6.659349-1 2.870413-4 6.656479-1 0.000000+0422032151   26
 7.217040-5                       5.740830-6 3.328240-1 0.000000+0422032151   27
-6.515797+1 1.100000+1 6.413200-1 1.228303-3 6.400917-1 0.000000+0422032151   28
 6.515800-5                       2.456610-5 3.200460-1 0.000000+0422032151   29
-5.584962+1 1.000000+1 7.120179-1 4.636997-2 6.656479-1 0.000000+0422032151   30
 5.584960-5                       9.273990-4 3.328240-1 0.000000+0422032151   31
-4.305702+1 1.200000+1 6.032930-1 7.343869-8 6.032929-1 0.000000+0422032151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0422032151   33
-3.693959+1 9.000000+0 6.899658-1 2.229291-4 6.897429-1 0.000000+0422032151   34
 3.693960-5                       4.458580-6 3.448710-1 0.000000+0422032151   35
-3.176356+1 1.000000+1 6.657081-1 6.020638-5 6.656479-1 0.000000+0422032151   36
 3.176360-5                       1.204130-6 3.328240-1 0.000000+0422032151   37
-2.014588+1 1.100000+1 6.401945-1 1.027567-4 6.400917-1 0.000000+0422032151   38
 2.014590-5                       2.055130-6 3.200460-1 0.000000+0422032151   39
-6.776865+0 1.000000+1 7.259243-1 6.027639-2 6.656479-1 0.000000+0422032151   40
 6.776870-6                       1.205530-3 3.328240-1 0.000000+0422032151   41
-6.701548+0 9.000000+0 6.897430-1 7.849938-8 6.897429-1 0.000000+0422032151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0422032151   43
 2.147279+1 1.000000+1 9.031495-1 2.375016-1 6.656479-1 0.000000+0422032151   44
 2.147279-2                       7.125050-2 3.993890-1 0.000000+0422032151   45
 3.669709+1 1.100000+1 8.635932-1 2.235015-1 6.400917-1 0.000000+0422032151   46
 3.669709-2                       6.705040-2 3.840550-1 0.000000+0422032151   47
 3.752631+1 1.000000+1 8.426953-1 1.770474-1 6.656479-1 0.000000+0422032151   48
 3.752631-2                       5.311420-2 3.993890-1 0.000000+0422032151   49
 7.710537+1 1.100000+1 1.059041+0 4.189495-1 6.400917-1 0.000000+0422032151   50
 7.710537-2                       1.256850-1 3.840550-1 0.000000+0422032151   51
 8.162556+1 1.000000+1 8.382978-1 1.726499-1 6.656479-1 0.000000+0422032151   52
 8.162556-2                       5.179500-2 3.993890-1 0.000000+0422032151   53
 1.004854+2 1.000000+1 6.951665-1 2.951859-2 6.656479-1 0.000000+0422032151   54
 1.004854-1                       8.855580-3 3.993890-1 0.000000+0422032151   55
 1.171722+2 1.000000+1 7.346790-1 6.903106-2 6.656479-1 0.000000+0422032151   56
 1.171722-1                       2.070930-2 3.993890-1 0.000000+0422032151   57
 1.636313+2 1.100000+1 2.107928+0 1.467836+0 6.400917-1 0.000000+0422032151   58
 1.636313-1                       4.403510-1 3.840550-1 0.000000+0422032151   59
 1.820486+2 1.000000+1 6.673465-1 1.698609-3 6.656479-1 0.000000+0422032151   60
 1.820486-1                       5.095830-4 3.993890-1 0.000000+0422032151   61
 2.173383+2 1.100000+1 2.384656+0 1.744564+0 6.400917-1 0.000000+0422032151   62
 2.173383-1                       5.233690-1 3.840550-1 0.000000+0422032151   63
 2.392789+2 1.000000+1 2.697061+0 2.031413+0 6.656479-1 0.000000+0422032151   64
 2.392789-1                       6.094240-1 3.993890-1 0.000000+0422032151   65
 2.626591+2 1.000000+1 6.997642-1 3.411633-2 6.656479-1 0.000000+0422032151   66
 2.626591-1                       1.023490-2 3.993890-1 0.000000+0422032151   67
 2.781955+2 1.000000+1 8.194323-1 1.537844-1 6.656479-1 0.000000+0422032151   68
 2.781955-1                       4.613530-2 3.993890-1 0.000000+0422032151   69
 3.048183+2 1.100000+1 6.493374-1 9.245678-3 6.400917-1 0.000000+0422032151   70
 3.048183-1                       2.773700-3 3.840550-1 0.000000+0422032151   71
 3.672597+2 1.000000+1 8.214786-1 1.558307-1 6.656479-1 0.000000+0422032151   72
 3.672597-1                       4.674920-2 3.993890-1 0.000000+0422032151   73
 4.248576+2 1.100000+1 6.758701-1 3.577841-2 6.400917-1 0.000000+0422032151   74
 4.248576-1                       1.073350-2 3.840550-1 0.000000+0422032151   75
 4.295564+2 1.000000+1 7.288985-1 6.325061-2 6.656479-1 0.000000+0422032151   76
 4.295564-1                       1.897520-2 3.993890-1 0.000000+0422032151   77
 4.528719+2 1.100000+1 8.992548-1 2.591631-1 6.400917-1 0.000000+0422032151   78
 4.528719-1                       7.774890-2 3.840550-1 0.000000+0422032151   79
 4.764561+2 1.000000+1 6.910290-1 2.538112-2 6.656479-1 0.000000+0422032151   80
 4.764561-1                       7.614340-3 3.993890-1 0.000000+0422032151   81
 4.960929+2 1.100000+1 8.205629-1 1.804712-1 6.400917-1 0.000000+0422032151   82
 4.960929-1                       5.414140-2 3.840550-1 0.000000+0422032151   83
 5.003766+2 1.000000+1 1.066957+0 4.013094-1 6.656479-1 0.000000+0422032151   84
 5.003766-1                       1.203930-1 3.993890-1 0.000000+0422032151   85
 5.449930+2 1.000000+1 2.432679+0 1.767031+0 6.656479-1 0.000000+0422032151   86
 5.449930-1                       5.301090-1 3.993890-1 0.000000+0422032151   87
 5.645268+2 1.000000+1 8.544412-1 1.887933-1 6.656479-1 0.000000+0422032151   88
 5.645268-1                       5.663800-2 3.993890-1 0.000000+0422032151   89
 5.678752+2 1.100000+1 1.101042+0 4.609498-1 6.400917-1 0.000000+0422032151   90
 5.678752-1                       1.382850-1 3.840550-1 0.000000+0422032151   91
 5.921832+2 1.000000+1 9.332568-1 2.676089-1 6.656479-1 0.000000+0422032151   92
 5.921832-1                       8.028270-2 3.993890-1 0.000000+0422032151   93
 6.007532+2 1.000000+1 1.571494+0 9.058464-1 6.656479-1 0.000000+0422032151   94
 6.007532-1                       2.717540-1 3.993890-1 0.000000+0422032151   95
 6.479341+2 1.100000+1 1.361386+1 1.297377+1 6.400917-1 0.000000+0422032151   96
 6.479341-1                       3.892130+0 3.840550-1 0.000000+0422032151   97
 6.955928+2 1.000000+1 1.331631+0 6.659833-1 6.656479-1 0.000000+0422032151   98
 6.955928-1                       1.997950-1 3.993890-1 0.000000+0422032151   99
 7.277126+2 1.100000+1 2.791792+0 2.151700+0 6.400917-1 0.000000+0422032151  100
 7.277126-1                       6.455100-1 3.840550-1 0.000000+0422032151  101
 7.379954+2 1.000000+1 6.723126-1 6.664743-3 6.656479-1 0.000000+0422032151  102
 7.379954-1                       1.999420-3 3.993890-1 0.000000+0422032151  103
 7.877247+2 1.000000+1 7.180059-1 5.235801-2 6.656479-1 0.000000+0422032151  104
 7.877247-1                       1.570740-2 3.993890-1 0.000000+0422032151  105
 7.889316+2 1.100000+1 1.086345+0 4.462536-1 6.400917-1 0.000000+0422032151  106
 7.889316-1                       1.338760-1 3.840550-1 0.000000+0422032151  107
 8.533333+2 1.000000+1 2.301130+0 1.635482+0 6.656479-1 0.000000+0422032151  108
 8.533333-1                       4.906450-1 3.993890-1 0.000000+0422032151  109
 8.556989+2 1.100000+1 9.703912-1 3.302995-1 6.400917-1 0.000000+0422032151  110
 8.556989-1                       9.908990-2 3.840550-1 0.000000+0422032151  111
 8.646050+2 1.000000+1 2.040694+0 1.375046+0 6.656479-1 0.000000+0422032151  112
 8.646050-1                       4.125140-1 3.993890-1 0.000000+0422032151  113
 8.930140+2 1.100000+1 2.090611+0 1.450519+0 6.400917-1 0.000000+0422032151  114
 8.930140-1                       4.351560-1 3.840550-1 0.000000+0422032151  115
 9.263730+2 1.000000+1 6.912002-1 2.555235-2 6.656479-1 0.000000+0422032151  116
 9.263730-1                       7.665700-3 3.993890-1 0.000000+0422032151  117
 9.865681+2 1.100000+1 8.038754-1 1.637837-1 6.400917-1 0.000000+0422032151  118
 9.865681-1                       4.913510-2 3.840550-1 0.000000+0422032151  119
 1.002829+3 1.000000+1 1.039047+0 3.733991-1 6.656479-1 0.000000+0422032151  120
 1.002829+0                       1.120200-1 3.993890-1 0.000000+0422032151  121
 1.053378+3 1.000000+1 6.656482-1 2.778928-7 6.656479-1 0.000000+0422032151  122
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0422032151  123
 1.054778+3 1.000000+1 8.405697-1 1.749218-1 6.656479-1 0.000000+0422032151  124
 1.054778+0                       5.247650-2 3.993890-1 0.000000+0422032151  125
 1.060188+3 1.100000+1 2.597023+0 1.956931+0 6.400917-1 0.000000+0422032151  126
 1.060188+0                       5.870790-1 3.840550-1 0.000000+0422032151  127
 1.119544+3 1.000000+1 1.764896+0 1.099248+0 6.656479-1 0.000000+0422032151  128
 1.119544+0                       3.297740-1 3.993890-1 0.000000+0422032151  129
 1.156293+3 1.000000+1 1.113347+0 4.476990-1 6.656479-1 0.000000+0422032151  130
 1.156293+0                       1.343100-1 3.993890-1 0.000000+0422032151  131
 1.173901+3 1.100000+1 6.408632-1 7.714993-4 6.400917-1 0.000000+0422032151  132
 1.173901+0                       2.314500-4 3.840550-1 0.000000+0422032151  133
 1.261766+3 1.000000+1 6.684372-1 2.789324-3 6.656479-1 0.000000+0422032151  134
 1.261766+0                       8.367970-4 3.993890-1 0.000000+0422032151  135
 1.307604+3 1.100000+1 1.538152+0 8.980602-1 6.400917-1 0.000000+0422032151  136
 1.307604+0                       2.694180-1 3.840550-1 0.000000+0422032151  137
 1.319780+3 1.000000+1 1.844885+0 1.179237+0 6.656479-1 0.000000+0422032151  138
 1.319780+0                       3.537710-1 3.993890-1 0.000000+0422032151  139
 1.323925+3 1.100000+1 3.270641+0 2.630549+0 6.400917-1 0.000000+0422032151  140
 1.323925+0                       7.891650-1 3.840550-1 0.000000+0422032151  141
 1.363380+3 1.000000+1 8.229231-1 1.572752-1 6.656479-1 0.000000+0422032151  142
 1.363380+0                       4.718260-2 3.993890-1 0.000000+0422032151  143
 1.364081+3 1.100000+1 1.919645+0 1.279553+0 6.400917-1 0.000000+0422032151  144
 1.364081+0                       3.838660-1 3.840550-1 0.000000+0422032151  145
 1.385888+3 1.000000+1 2.257536+0 1.591888+0 6.656479-1 0.000000+0422032151  146
 1.385888+0                       4.775660-1 3.993890-1 0.000000+0422032151  147
 1.386561+3 1.100000+1 6.700472-1 2.995552-2 6.400917-1 0.000000+0422032151  148
 1.386561+0                       8.986660-3 3.840550-1 0.000000+0422032151  149
 1.435164+3 1.000000+1 7.211180-1 5.547007-2 6.656479-1 0.000000+0422032151  150
 1.435164+0                       1.664100-2 3.993890-1 0.000000+0422032151  151
 1.451926+3 1.100000+1 7.585093-1 1.184176-1 6.400917-1 0.000000+0422032151  152
 1.451926+0                       3.552530-2 3.840550-1 0.000000+0422032151  153
 1.513224+3 1.000000+1 3.337285+0 2.671637+0 6.656479-1 0.000000+0422032151  154
 1.513224+0                       8.014910-1 3.993890-1 0.000000+0422032151  155
 1.524241+3 1.100000+1 1.747561+0 1.107469+0 6.400917-1 0.000000+0422032151  156
 1.524241+0                       3.322410-1 3.840550-1 0.000000+0422032151  157
 1.542885+3 1.000000+1 8.262241-1 1.605762-1 6.656479-1 0.000000+0422032151  158
 1.542885+0                       4.817290-2 3.993890-1 0.000000+0422032151  159
 1.579083+3 1.000000+1 1.525401+0 8.597530-1 6.656479-1 0.000000+0422032151  160
 1.579083+0                       2.579260-1 3.993890-1 0.000000+0422032151  161
 1.579358+3 1.100000+1 1.419359+0 7.792676-1 6.400917-1 0.000000+0422032151  162
 1.579358+0                       2.337800-1 3.840550-1 0.000000+0422032151  163
 1.619016+3 1.000000+1 1.317430+0 6.517818-1 6.656479-1 0.000000+0422032151  164
 1.619016+0                       1.955350-1 3.993890-1 0.000000+0422032151  165
 1.678123+3 1.000000+1 1.253284+0 5.876366-1 6.656479-1 0.000000+0422032151  166
 1.678123+0                       1.762910-1 3.993890-1 0.000000+0422032151  167
 1.702659+3 1.000000+1 5.824777+0 5.159129+0 6.656479-1 0.000000+0422032151  168
 1.702659+0                       1.547740+0 3.993890-1 0.000000+0422032151  169
 1.715740+3 1.100000+1 8.195597-1 1.794680-1 6.400917-1 0.000000+0422032151  170
 1.715740+0                       5.384040-2 3.840550-1 0.000000+0422032151  171
 1.754788+3 1.100000+1 9.495335-1 3.094418-1 6.400917-1 0.000000+0422032151  172
 1.754788+0                       9.283250-2 3.840550-1 0.000000+0422032151  173
 1.771969+3 1.000000+1 4.444674+0 3.779026+0 6.656479-1 0.000000+0422032151  174
 1.771969+0                       1.133710+0 3.993890-1 0.000000+0422032151  175
 1.815727+3 1.100000+1 1.025124+0 3.848391-1 6.402845-1 0.000000+0422032151  176
 1.815727+0                       1.154520-1 3.841710-1 0.000000+0422032151  177
 1.830193+3 1.000000+1 6.872586-1 2.161071-2 6.656479-1 0.000000+0422032151  178
 1.830193+0                       6.483210-3 3.993890-1 0.000000+0422032151  179
 1.843635+3 1.100000+1 7.248275-1 8.473580-2 6.400917-1 0.000000+0422032151  180
 1.843635+0                       2.542070-2 3.840550-1 0.000000+0422032151  181
 1.898107+3 1.100000+1 2.425095+0 1.784811+0 6.402845-1 0.000000+0422032151  182
 1.898107+0                       5.354430-1 3.841710-1 0.000000+0422032151  183
 1.924660+3 1.000000+1 6.877062-1 2.205834-2 6.656479-1 0.000000+0422032151  184
 1.924660+0                       6.617500-3 3.993890-1 0.000000+0422032151  185
 1.935885+3 1.100000+1 6.467869-1 6.695169-3 6.400917-1 0.000000+0422032151  186
 1.935885+0                       2.008550-3 3.840550-1 0.000000+0422032151  187
 1.945193+3 1.000000+1 9.393058-1 2.736579-1 6.656479-1 0.000000+0422032151  188
 1.945193+0                       8.209740-2 3.993890-1 0.000000+0422032151  189
 1.963636+3 1.100000+1 1.510635+0 8.703504-1 6.402845-1 0.000000+0422032151  190
 1.963636+0                       2.611050-1 3.841710-1 0.000000+0422032151  191
 1.994266+3 1.000000+1 1.699658+0 1.034010+0 6.656479-1 0.000000+0422032151  192
 1.994266+0                       3.102030-1 3.993890-1 0.000000+0422032151  193
 2.020938+3 1.100000+1 1.098230+0 4.579453-1 6.402845-1 0.000000+0422032151  194
 2.020938+0                       1.373840-1 3.841710-1 0.000000+0422032151  195
 2.022516+3 1.000000+1 2.970633+0 2.304985+0 6.656479-1 0.000000+0422032151  196
 2.022516+0                       6.914950-1 3.993890-1 0.000000+0422032151  197
 2.024962+3 1.200000+1 1.226590+0 6.232970-1 6.032929-1 0.000000+0422032151  198
 2.024962+0                       1.869890-1 3.619760-1 0.000000+0422032151  199
 2.031906+3 1.100000+1 1.766056+0 1.125772+0 6.402845-1 0.000000+0422032151  200
 2.031906+0                       3.377320-1 3.841710-1 0.000000+0422032151  201
 2.037740+3 1.100000+1 2.305571+0 1.665479+0 6.400917-1 0.000000+0422032151  202
 2.037740+0                       4.996440-1 3.840550-1 0.000000+0422032151  203
 2.038569+3 1.000000+1 1.970570+0 1.304922+0 6.656479-1 0.000000+0422032151  204
 2.038569+0                       3.914770-1 3.993890-1 0.000000+0422032151  205
 2.078148+3 1.100000+1 2.815083+0 2.174991+0 6.400917-1 0.000000+0422032151  206
 2.078148+0                       6.524970-1 3.840550-1 0.000000+0422032151  207
 2.079010+3 1.200000+1 1.117801+0 5.143238-1 6.034771-1 0.000000+0422032151  208
 2.079010+0                       1.542970-1 3.620860-1 0.000000+0422032151  209
 2.082668+3 1.000000+1 1.537742+0 8.720938-1 6.656479-1 0.000000+0422032151  210
 2.082668+0                       2.616280-1 3.993890-1 0.000000+0422032151  211
 2.100677+3 1.100000+1 3.052874+0 2.412590+0 6.402845-1 0.000000+0422032151  212
 2.100677+0                       7.237770-1 3.841710-1 0.000000+0422032151  213
 2.121887+3 1.100000+1 2.945263+0 2.304979+0 6.402845-1 0.000000+0422032151  214
 2.121887+0                       6.914940-1 3.841710-1 0.000000+0422032151  215
 2.164674+3 1.100000+1 5.978855+0 5.338763+0 6.400917-1 0.000000+0422032151  216
 2.164674+0                       1.601630+0 3.840550-1 0.000000+0422032151  217
 2.205827+3 1.100000+1 6.992050-1 5.892049-2 6.402845-1 0.000000+0422032151  218
 2.205827+0                       1.767610-2 3.841710-1 0.000000+0422032151  219
 2.253983+3 1.100000+1 1.915901+0 1.275617+0 6.402845-1 0.000000+0422032151  220
 2.253983+0                       3.826850-1 3.841710-1 0.000000+0422032151  221
 2.427742+3 1.100000+1 1.007776+0 3.674914-1 6.402845-1 0.000000+0422032151  222
 2.427742+0                       1.102470-1 3.841710-1 0.000000+0422032151  223
 2.477061+3 1.100000+1 2.244807+0 1.604523+0 6.402845-1 0.000000+0422032151  224
 2.477061+0                       4.813570-1 3.841710-1 0.000000+0422032151  225
 2.516142+3 1.100000+1 9.362076-1 2.959231-1 6.402845-1 0.000000+0422032151  226
 2.516142+0                       8.877690-2 3.841710-1 0.000000+0422032151  227
 2.566081+3 1.100000+1 8.046693-1 1.643848-1 6.402845-1 0.000000+0422032151  228
 2.566081+0                       4.931540-2 3.841710-1 0.000000+0422032151  229
 2.660360+3 1.100000+1 1.347341+0 7.070566-1 6.402845-1 0.000000+0422032151  230
 2.660360+0                       2.121170-1 3.841710-1 0.000000+0422032151  231
 2.712631+3 1.100000+1 6.873299+0 6.233015+0 6.402845-1 0.000000+0422032151  232
 2.712631+0                       1.869900+0 3.841710-1 0.000000+0422032151  233
 2.797690+3 1.100000+1 8.052148-1 1.649303-1 6.402845-1 0.000000+0422032151  234
 2.797690+0                       4.947910-2 3.841710-1 0.000000+0422032151  235
 2.908834+3 1.100000+1 7.475623-1 1.072778-1 6.402845-1 0.000000+0422032151  236
 2.908834+0                       3.218330-2 3.841710-1 0.000000+0422032151  237
 2.913987+3 1.100000+1 6.938786-1 5.359413-2 6.402845-1 0.000000+0422032151  238
 2.913987+0                       1.607820-2 3.841710-1 0.000000+0422032151  239
 2.970637+3 1.100000+1 1.258485+0 6.182006-1 6.402844-1 0.000000+0422032151  240
 2.970637+0                       1.854600-1 3.841710-1 0.000000+0422032151  241
 3.024019+3 1.200000+1 9.962586-1 3.927815-1 6.034771-1 0.000000+0422032151  242
 3.024019+0                       1.178340-1 3.620860-1 0.000000+0422032151  243
 3.053496+3 1.100000+1 5.187677+0 4.547393+0 6.402845-1 0.000000+0422032151  244
 3.053496+0                       1.364220+0 3.841710-1 0.000000+0422032151  245
 3.069779+3 1.100000+1 5.021622+0 4.381337+0 6.402845-1 0.000000+0422032151  246
 3.069779+0                       1.314400+0 3.841710-1 0.000000+0422032151  247
 3.140235+3 1.200000+1 9.885715-1 3.850944-1 6.034771-1 0.000000+0422032151  248
 3.140235+0                       1.155280-1 3.620860-1 0.000000+0422032151  249
 3.146964+3 1.100000+1 9.486156+0 8.845871+0 6.402845-1 0.000000+0422032151  250
 3.146964+0                       2.653760+0 3.841710-1 0.000000+0422032151  251
 3.175813+3 1.100000+1 9.140475-1 2.737630-1 6.402845-1 0.000000+0422032151  252
 3.175813+0                       8.212890-2 3.841710-1 0.000000+0422032151  253
 3.322808+3 1.100000+1 2.759854+0 2.119570+0 6.402845-1 0.000000+0422032151  254
 3.322808+0                       6.358710-1 3.841710-1 0.000000+0422032151  255
 3.365454+3 9.000000+0 1.007596+0 3.176428-1 6.899528-1 0.000000+0422032151  256
 3.365454+0                       9.529280-2 4.139720-1 0.000000+0422032151  257
 3.400232+3 1.100000+1 1.056493+1 9.924644+0 6.402845-1 0.000000+0422032151  258
 3.400232+0                       2.977390+0 3.841710-1 0.000000+0422032151  259
 3.411714+3 9.000000+0 9.900993-1 3.001465-1 6.899528-1 0.000000+0422032151  260
 3.411714+0                       9.004390-2 4.139720-1 0.000000+0422032151  261
 3.458557+3 1.100000+1 1.734542+0 1.094258+0 6.402845-1 0.000000+0422032151  262
 3.458557+0                       3.282770-1 3.841710-1 0.000000+0422032151  263
 3.489128+3 1.100000+1 6.405840-1 2.995110-4 6.402845-1 0.000000+0422032151  264
 3.489128+0                       8.985330-5 3.841710-1 0.000000+0422032151  265
 3.589395+3 1.200000+1 1.356990+0 7.535124-1 6.034771-1 0.000000+0422032151  266
 3.589395+0                       2.260540-1 3.620860-1 0.000000+0422032151  267
 3.589825+3 9.000000+0 1.262239+0 5.722862-1 6.899528-1 0.000000+0422032151  268
 3.589825+0                       1.716860-1 4.139720-1 0.000000+0422032151  269
 3.590948+3 1.100000+1 4.287527+0 3.647242+0 6.402845-1 0.000000+0422032151  270
 3.590948+0                       1.094170+0 3.841710-1 0.000000+0422032151  271
 3.597699+3 1.000000+1 1.345083+0 6.792343-1 6.658488-1 0.000000+0422032151  272
 3.597699+0                       2.037700-1 3.995090-1 0.000000+0422032151  273
 3.642510+3 1.100000+1 6.515159-1 1.123144-2 6.402845-1 0.000000+0422032151  274
 3.642510+0                       3.369430-3 3.841710-1 0.000000+0422032151  275
 3.690385+3 1.100000+1 1.518488+0 8.782031-1 6.402845-1 0.000000+0422032151  276
 3.690385+0                       2.634610-1 3.841710-1 0.000000+0422032151  277
 3.756371+3 1.100000+1 6.565677-1 1.628322-2 6.402845-1 0.000000+0422032151  278
 3.756371+0                       4.884970-3 3.841710-1 0.000000+0422032151  279
 3.810860+3 1.100000+1 1.197811+0 5.575264-1 6.402845-1 0.000000+0422032151  280
 3.810860+0                       1.672580-1 3.841710-1 0.000000+0422032151  281
 3.866740+3 1.000000+1 9.611812-1 2.953324-1 6.658488-1 0.000000+0422032151  282
 3.866740+0                       8.859970-2 3.995090-1 0.000000+0422032151  283
 3.893240+3 1.100000+1 3.196441+0 2.556157+0 6.402845-1 0.000000+0422032151  284
 3.893240+0                       7.668470-1 3.841710-1 0.000000+0422032151  285
 3.915223+3 1.200000+1 9.823804-1 3.789033-1 6.034771-1 0.000000+0422032151  286
 3.915223+0                       1.136710-1 3.620860-1 0.000000+0422032151  287
 3.958769+3 1.100000+1 1.876072+0 1.235787+0 6.402845-1 0.000000+0422032151  288
 3.958769+0                       3.707360-1 3.841710-1 0.000000+0422032151  289
 4.016071+3 1.100000+1 1.285846+0 6.455618-1 6.402845-1 0.000000+0422032151  290
 4.016071+0                       1.936690-1 3.841710-1 0.000000+0422032151  291
 4.027039+3 1.100000+1 2.225147+0 1.584862+0 6.402845-1 0.000000+0422032151  292
 4.027039+0                       4.754590-1 3.841710-1 0.000000+0422032151  293
 4.074143+3 1.200000+1 2.009221+0 1.405744+0 6.034771-1 0.000000+0422032151  294
 4.074143+0                       4.217230-1 3.620860-1 0.000000+0422032151  295
 4.095811+3 1.100000+1 4.009074+0 3.368789+0 6.402845-1 0.000000+0422032151  296
 4.095811+0                       1.010640+0 3.841710-1 0.000000+0422032151  297
          0          0          2        435          0          0422032151  298
 4.095811+3 1.176120+5          2          1          0          0422032151  299
 1.050000+1 6.018390-1          0          0          2          0422032151  300
 8.815561+1 0.000000+0          0          0         12          2422032151  301
 6.292020+1 1.000000+0 3.536840-3 6.507920-1 0.000000+0 0.000000+0422032151  302
 6.292020+1 0.000000+0 3.536840-3 6.507920-1 0.000000+0 0.000000+0422032151  303
 8.815561+1 0.000000+0          1          0         24          4422032151  304
 9.731880+1 1.000000+0 6.186060-2 6.135150-1 0.000000+0 0.000000+0422032151  305
 9.731880+1 0.000000+0 6.186060-2 6.135150-1 0.000000+0 0.000000+0422032151  306
 9.731880+1 0.000000+0 6.186060-2 6.135150-1 0.000000+0 0.000000+0422032151  307
 9.731880+1 0.000000+0 6.186060-2 6.135150-1 0.000000+0 0.000000+0422032151  308
 0.000000+0 0.000000+0          2          0         78         12422032151  309
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0422032151  310
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0422032151  311
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0422032151  312
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4422032151  313
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0422032151  314
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0422032151  315
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0422032151  316
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0422032151  317
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0422032151  318
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0422032151  319
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0422032151  320
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0422032151  321
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2422032151  322
 0.000000+0 0.000000+0          0          0          0          0422032  099999
 0.000000+0 0.000000+0          0          0          0          04220 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
