                                                                          1 0  0
 4.209400+4 9.309840+1          1          0          0          04237 1451    1
 0.000000+0 1.000000+0          0          0          0          64237 1451    2
 1.000000+0 2.000000+7          2          0         10          74237 1451    3
 0.000000+0 0.000000+0          0          0          7          24237 1451    4
 Test file to reconstruct cross sections from resonance           4237 1451    5
 parameters.                                                      4237 1451    6
----TENDL                                                         4237 1451    7
-----INCIDENT NEUTRON DATA                                        4237 1451    8
------ENDF-6 FORMAT                                               4237 1451    9
  --------------------------------------------------------------- 4237 1451   10
  --------------------------------------------------------------- 4237 1451   11
                                                                  4237 1451   12
  General methodology: The global approach considered in this     4237 1451   13
          work is presented in the following paper: Modern        4237 1451   14
          nuclear data evaluation with the TALYS code system,     4237 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4237 1451   16
          (2012) 2841.                                            4237 1451   17
                                                                  4237 1451   18
  MF2:  Resolved resonance range  (RRR)                           4237 1451   19
       The RRR was generated with TARES-1.2, compiled on          4237 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4237 1451   21
       expands from 0 to 6.639136E+3 eV, with resonance           4237 1451   22
       extracted from the "radiator" TARES database. A total of   4237 1451   23
       2 l-values are used and 45 resonances. The resonance       4237 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4237 1451   25
       The ladder approach from the CALENDF code is used to       4237 1451   26
       generate statistical resonances in the unresolved          4237 1451   27
       resonance range. Therefore, the URR is translated into     4237 1451   28
       resolved resonance range. Explanations about the method    4237 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4237 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4237 1451   31
       M. Coste-Delcaux.                                          4237 1451   32
       The method of creating statistical resonances in the       4237 1451   33
       URR region is described in: "From average parameters to    4237 1451   34
       statistical resolved resonances", D. Rochman et al.,       4237 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4237 1451   36
       The s-wave average level spacing is 660 eV and             4237 1451   37
       the s-wave neutron strength is 5.648e-05 1e-4.             4237 1451   38
                                                                  4237 1451   39
  MF32: Covariance file for resonance parameters                  4237 1451   40
        The compact format is used to represent the covariance    4237 1451   41
        information on the resonance parameters. Uncertainties    4237 1451   42
        come from compilations, EXFOR or existing libraries and   4237 1451   43
        correlations between parameters are obtained following    4237 1451   44
        the method presented in NIM/A 589 (2008) 85.              4237 1451   45
                                                                  4237 1451   46
                                                                  4237 1451   47
               Average parameters from INTER                      4237 1451   48
                                                                  4237 1451   49
     ****************************************************         4237 1451   50
     *   Thermal (n,g) xs =  1.349610E+03 b.            *         4237 1451   51
     *   RI      (n,g)    =  1.227150E+03 b.            *         4237 1451   52
     *   MACS 30 keV      =  2.723900E+01 b. (MF2 only) *         4237 1451   53
     *                                                  *         4237 1451   54
     *   Thermal (n,el) xs = 1.296430E+02 b.            *         4237 1451   55
     *   RI      (n,el)    = 2.820800E+03 b.            *         4237 1451   56
     ****************************************************         4237 1451   57
                                                                  4237 1451   58
                                                                  4237 1451   59
               Plots of different cross sections                  4237 1451   60
                                                                  4237 1451   61
                           Mo94(n,el)                             4237 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4237 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         4237 1451   64
        +                                     AAA       +         4237 1451   65
   1000 ++                                    AAA  AAAAA+         4237 1451   66
        +                                     AAA  AAAAA+         4237 1451   67
        +                                    AAAA AAAAAA+         4237 1451   68
    100 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  A AAAA A+         4237 1451   69
        +                                       AAA AA  +         4237 1451   70
        +                                       AA      +         4237 1451   71
        +                                       AA      +         4237 1451   72
     10 ++                                      AA     ++         4237 1451   73
        +                                               +         4237 1451   74
        +    +     +    +    +     +    +    +     +    +         4237 1451   75
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4237 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4237 1451   77
                           Energy (eV)                            4237 1451   78
                            Mo94(n,g)                             4237 1451   79
  100000 A++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4237 1451   80
         +AAAA+    +     +    +    +    +  (n,g)   A    +         4237 1451   81
         +   AAAAA                                      +         4237 1451   82
   10000 ++      AAAAA                                 ++         4237 1451   83
         +           AAAAA                              +         4237 1451   84
    1000 ++               AAAA                 AA      ++         4237 1451   85
         +                   AAAAA            AAA       +         4237 1451   86
         +                        AAAA        AAA  AA   +         4237 1451   87
     100 ++                          AAAAAA  AAAAA AA A++         4237 1451   88
         +                                 AA    A AAAA +         4237 1451   89
      10 ++                                      AAAAAAA+         4237 1451   90
         +                                       AA  A A+         4237 1451   91
         +    +    +     +    +    +    +     +    +    +         4237 1451   92
       1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         4237 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       4237 1451   94
                           Energy (eV)                            4237 1451   95
                                                                  4237 1451   96
                                                                  4237 1451   97
  --------------------------------------------------------------- 4237 1451   98
  --------------------------------------------------------------- 4237 1451   99
                                                                  4237 1451   10
 *****************************************************************4237 1451   11
                                1        451         13          04237 1451   12
                                2        151        224          04237 1451   13
 0.000000+0 0.000000+0          0          0          0          04237 1  099999
 0.000000+0 0.000000+0          0          0          0          04237 0  0    0
 4.209400+4 9.309840+1          0          0          1          04237 2151    1
 4.209400+4 1.000000+0          0          0          2          04237 2151    2
 1.000000-5 6.639136+3          1          2          0          14237 2151    3
 2.000000+0 6.128940-1          1          0          2          24237 2151    4
 9.309840+1 0.000000+0          0          0        162         274237 2151    5
-1.319365+3 1.500000+0 1.549772+1 7.001310-2 1.244381+1 0.000000+04237 2151    6
-1.000287+3 2.500000+0 1.225312+1 6.750122-2 1.199736+1 0.000000+04237 2151    7
-6.453127+2 1.500000+0 1.422424+1 7.001310-2 1.244381+1 0.000000+04237 2151    8
-3.453152+2 2.500000+0 1.367908+1 6.750122-2 1.199736+1 0.000000+04237 2151    9
-1.389158+2 2.500000+0 1.239174+1 6.750122-2 1.199736+1 0.000000+04237 2151   10
-9.972730+1 1.500000+0 1.280330+1 7.001310-2 1.244381+1 0.000000+04237 2151   11
 1.668794+2 1.500000+0 1.254594+1 1.168374+1 1.244381+1 0.000000+04237 2151   12
 2.992012+2 2.500000+0 1.308381+1 2.019645+1 1.199736+1 0.000000+04237 2151   13
 1.103325+3 2.500000+0 1.203082+1 7.447579+1 1.199736+1 0.000000+04237 2151   14
 1.403503+3 2.500000+0 1.302969+1 9.473817+1 1.199736+1 0.000000+04237 2151   15
 1.465948+3 1.500000+0 1.258514+1 1.026356+2 1.244381+1 0.000000+04237 2151   16
 1.680118+3 2.500000+0 1.244686+1 1.134100+2 1.199736+1 0.000000+04237 2151   17
 2.034771+3 1.500000+0 1.246944+1 1.424606+2 1.244381+1 0.000000+04237 2151   18
 2.662667+3 2.500000+0 1.201229+1 1.797333+2 1.199736+1 0.000000+04237 2151   19
 3.285000+3 1.500000+0 1.726264+1 2.299930+2 1.244381+1 0.000000+04237 2151   20
 3.443605+3 2.500000+0 1.221395+1 2.324475+2 1.199736+1 0.000000+04237 2151   21
 3.604078+3 2.500000+0 1.248284+1 2.432797+2 1.199736+1 0.000000+04237 2151   22
 3.959052+3 1.500000+0 1.685377+1 2.771855+2 1.244381+1 0.000000+04237 2151   23
 4.259050+3 2.500000+0 1.790346+1 2.874911+2 1.199736+1 0.000000+04237 2151   24
 4.465449+3 2.500000+0 1.423337+1 3.014233+2 1.199736+1 0.000000+04237 2151   25
 4.504638+3 1.500000+0 1.485988+1 3.153837+2 1.244381+1 0.000000+04237 2151   26
 4.771245+3 1.500000+0 1.298993+1 3.340497+2 1.244381+1 0.000000+04237 2151   27
 4.903566+3 2.500000+0 1.639563+1 3.309967+2 1.199736+1 0.000000+04237 2151   28
 5.707690+3 2.500000+0 1.207345+1 3.852761+2 1.199736+1 0.000000+04237 2151   29
 6.007868+3 2.500000+0 1.413321+1 4.055385+2 1.199736+1 0.000000+04237 2151   30
 6.070313+3 1.500000+0 1.273141+1 4.250014+2 1.244381+1 0.000000+04237 2151   31
 6.639136+3 1.500000+0 1.249010+1 4.648265+2 1.244381+1 0.000000+04237 2151   32
 9.309840+1 0.000000+0          1          0        108         184237 2151   33
-3.294896+3 5.000000-1 1.444872+1 7.697514-2 1.368121+1 0.000000+04237 2151   34
-1.677471+3 5.000000-1 1.368124+1 7.697514-2 1.368121+1 0.000000+04237 2151   35
-1.497914+3 2.500000+0 1.299778+1 7.273451-2 1.292750+1 0.000000+04237 2151   36
-1.341241+3 3.500000+0 1.213161+1 6.823012-2 1.212691+1 0.000000+04237 2151   37
-1.066012+3 1.500000+0 1.353082+1 7.608398-2 1.352282+1 0.000000+04237 2151   38
-1.025283+3 2.500000+0 1.303307+1 7.273451-2 1.292750+1 0.000000+04237 2151   39
-7.573569+2 2.500000+0 1.293695+1 7.273451-2 1.292750+1 0.000000+04237 2151   40
-4.973289+2 3.500000+0 1.213212+1 6.823012-2 1.212691+1 0.000000+04237 2151   41
-4.097009+2 5.000000-1 1.369511+1 7.697514-2 1.368121+1 0.000000+04237 2151   42
-3.675515+2 1.500000+0 1.352507+1 7.608398-2 1.352282+1 0.000000+04237 2151   43
-2.561609+2 1.500000+0 1.352292+1 7.608398-2 1.352282+1 0.000000+04237 2151   44
-7.738258+1 3.500000+0 1.212770+1 6.823012-2 1.212691+1 0.000000+04237 2151   45
 3.579082+3 2.500000+0 1.361270+1 2.603228+2 1.292750+1 0.000000+04237 2151   46
 4.194664+3 5.000000-1 1.413341+1 3.228848+2 1.368121+1 0.000000+04237 2151   47
 5.913834+3 5.000000-1 1.551758+1 4.552182+2 1.368121+1 0.000000+04237 2151   48
 6.585719+3 1.500000+0 1.572993+1 5.010677+2 1.352282+1 0.000000+04237 2151   49
 7.074806+3 1.500000+0 1.429207+1 5.382794+2 1.352282+1 0.000000+04237 2151   50
 8.799029+3 5.000000-1 1.504312+1 6.773065+2 1.368121+1 0.000000+04237 2151   51
 6.639136+3 8.623870+5          2          2          0          04237 2151    8
 2.000000+0 6.128940-1          1          0          2          04237 2151    9
 9.309840+1 0.000000+0          0          0          2          04237 2151   10
 1.500000+0 0.000000+0          2          0        162         264237 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04237 2151   12
 6.639136+3 7.072660+2 0.000000+0 3.958500-2 1.245060+1 0.000000+04237 2151   13
 7.500000+3 7.068750+2 0.000000+0 3.954320-2 1.245130+1 0.000000+04237 2151   14
 1.000000+4 7.049200+2 0.000000+0 3.934350-2 1.245490+1 0.000000+04237 2151   15
 1.100000+4 7.041400+2 0.000000+0 3.926740-2 1.245640+1 0.000000+04237 2151   16
 1.400000+4 7.018040+2 0.000000+0 3.904810-2 1.246070+1 0.000000+04237 2151   17
 2.000000+4 6.971580+2 0.000000+0 3.863900-2 1.246940+1 0.000000+04237 2151   18
 3.600000+4 6.849270+2 0.000000+0 3.765860-2 1.249280+1 0.000000+04237 2151   19
 3.800000+4 6.834140+2 0.000000+0 3.754330-2 1.249570+1 0.000000+04237 2151   20
 4.400000+4 6.788960+2 0.000000+0 3.720510-2 1.250450+1 0.000000+04237 2151   21
 5.200000+4 6.729210+2 0.000000+0 3.676890-2 1.251620+1 0.000000+04237 2151   22
 7.600000+4 6.553260+2 0.000000+0 3.553630-2 1.255170+1 0.000000+04237 2151   23
 8.000000+4 6.524410+2 0.000000+0 3.533980-2 1.255760+1 0.000000+04237 2151   24
 8.800000+4 6.467120+2 0.000000+0 3.495370-2 1.256960+1 0.000000+04237 2151   25
 1.000000+5 6.382160+2 0.000000+0 3.438940-2 1.258750+1 0.000000+04237 2151   26
 1.100000+5 6.312260+2 0.000000+0 3.393150-2 1.260250+1 0.000000+04237 2151   27
 1.300000+5 6.174860+2 0.000000+0 3.304610-2 1.263260+1 0.000000+04237 2151   28
 1.800000+5 5.844970+2 0.000000+0 3.098180-2 1.270900+1 0.000000+04237 2151   29
 3.400000+5 4.908370+2 0.000000+0 2.542590-2 1.296330+1 0.000000+04237 2151   30
 5.600000+5 3.870500+2 0.000000+0 1.959830-2 1.333670+1 0.000000+04237 2151   31
 6.200000+5 3.629510+2 0.000000+0 1.828180-2 1.344360+1 0.000000+04237 2151   32
 6.400000+5 3.552730+2 0.000000+0 1.786490-2 1.347970+1 0.000000+04237 2151   33
 6.600000+5 3.477650+2 0.000000+0 1.745850-2 1.351610+1 0.000000+04237 2151   34
 7.000000+5 3.332460+2 0.000000+0 1.667570-2 1.358940+1 0.000000+04237 2151   35
 7.400000+5 3.193620+2 0.000000+0 1.593120-2 1.366370+1 0.000000+04237 2151   36
 8.400000+5 2.872480+2 0.000000+0 1.422340-2 1.385340+1 0.000000+04237 2151   37
 8.623870+5 2.812420+2 0.000000+0 1.390630-2 1.389200+1 0.000000+04237 2151   38
 2.500000+0 0.000000+0          2          0        162         264237 2151   39
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04237 2151   40
 6.639136+3 5.363820+2 0.000000+0 3.002080-2 1.200430+1 0.000000+04237 2151   41
 7.500000+3 5.360830+2 0.000000+0 2.998900-2 1.200500+1 0.000000+04237 2151   42
 1.000000+4 5.345860+2 0.000000+0 2.983670-2 1.200870+1 0.000000+04237 2151   43
 1.100000+4 5.339900+2 0.000000+0 2.977870-2 1.201020+1 0.000000+04237 2151   44
 1.400000+4 5.322020+2 0.000000+0 2.961150-2 1.201460+1 0.000000+04237 2151   45
 2.000000+4 5.286450+2 0.000000+0 2.929940-2 1.202340+1 0.000000+04237 2151   46
 3.600000+4 5.192840+2 0.000000+0 2.855120-2 1.204710+1 0.000000+04237 2151   47
 3.800000+4 5.181260+2 0.000000+0 2.846320-2 1.205010+1 0.000000+04237 2151   48
 4.400000+4 5.146690+2 0.000000+0 2.820510-2 1.205900+1 0.000000+04237 2151   49
 5.200000+4 5.100960+2 0.000000+0 2.787200-2 1.207090+1 0.000000+04237 2151   50
 7.600000+4 4.966360+2 0.000000+0 2.693100-2 1.210700+1 0.000000+04237 2151   51
 8.000000+4 4.944290+2 0.000000+0 2.678110-2 1.211300+1 0.000000+04237 2151   52
 8.800000+4 4.900470+2 0.000000+0 2.648630-2 1.212510+1 0.000000+04237 2151   53
 1.000000+5 4.835500+2 0.000000+0 2.605540-2 1.214330+1 0.000000+04237 2151   54
 1.100000+5 4.782050+2 0.000000+0 2.570590-2 1.215860+1 0.000000+04237 2151   55
 1.300000+5 4.677010+2 0.000000+0 2.503000-2 1.218920+1 0.000000+04237 2151   56
 1.800000+5 4.424900+2 0.000000+0 2.345460-2 1.226670+1 0.000000+04237 2151   57
 3.400000+5 3.710000+2 0.000000+0 1.921820-2 1.252460+1 0.000000+04237 2151   58
 5.600000+5 2.919460+2 0.000000+0 1.478270-2 1.290290+1 0.000000+04237 2151   59
 6.200000+5 2.736180+2 0.000000+0 1.378210-2 1.301110+1 0.000000+04237 2151   60
 6.400000+5 2.677810+2 0.000000+0 1.346540-2 1.304760+1 0.000000+04237 2151   61
 6.600000+5 2.620750+2 0.000000+0 1.315670-2 1.308430+1 0.000000+04237 2151   62
 7.000000+5 2.510440+2 0.000000+0 1.256230-2 1.315840+1 0.000000+04237 2151   63
 7.400000+5 2.404990+2 0.000000+0 1.199710-2 1.323350+1 0.000000+04237 2151   64
 8.400000+5 2.161260+2 0.000000+0 1.070170-2 1.342510+1 0.000000+04237 2151   65
 8.623870+5 2.115710+2 0.000000+0 1.046130-2 1.346410+1 0.000000+04237 2151   66
 9.309840+1 0.000000+0          1          0          4          04237 2151   67
 5.000000-1 0.000000+0          2          0        162         264237 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04237 2151   69
 6.639136+3 1.309250+3 0.000000+0 9.820910-1 1.368740+1 0.000000+04237 2151   70
 7.500000+3 1.308530+3 0.000000+0 9.819860-1 1.368810+1 0.000000+04237 2151   71
 1.000000+4 1.304930+3 0.000000+0 9.812990-1 1.369140+1 0.000000+04237 2151   72
 1.100000+4 1.303500+3 0.000000+0 9.809520-1 1.369280+1 0.000000+04237 2151   73
 1.400000+4 1.299200+3 0.000000+0 9.797450-1 1.369680+1 0.000000+04237 2151   74
 2.000000+4 1.290640+3 0.000000+0 9.762150-1 1.370470+1 0.000000+04237 2151   75
 3.600000+4 1.268130+3 0.000000+0 9.617870-1 1.372620+1 0.000000+04237 2151   76
 3.800000+4 1.265340+3 0.000000+0 9.595360-1 1.372890+1 0.000000+04237 2151   77
 4.400000+4 1.257020+3 0.000000+0 9.522860-1 1.373700+1 0.000000+04237 2151   78
 5.200000+4 1.246020+3 0.000000+0 9.415790-1 1.374780+1 0.000000+04237 2151   79
 7.600000+4 1.213620+3 0.000000+0 9.039310-1 1.378040+1 0.000000+04237 2151   80
 8.000000+4 1.208310+3 0.000000+0 8.970190-1 1.378590+1 0.000000+04237 2151   81
 8.800000+4 1.197760+3 0.000000+0 8.827930-1 1.379690+1 0.000000+04237 2151   82
 1.000000+5 1.182110+3 0.000000+0 8.606450-1 1.381330+1 0.000000+04237 2151   83
 1.100000+5 1.169240+3 0.000000+0 8.416480-1 1.382710+1 0.000000+04237 2151   84
 1.300000+5 1.143930+3 0.000000+0 8.028200-1 1.385490+1 0.000000+04237 2151   85
 1.800000+5 1.083140+3 0.000000+0 7.060340-1 1.392520+1 0.000000+04237 2151   86
 3.400000+5 9.104380+2 0.000000+0 4.555020-1 1.415980+1 0.000000+04237 2151   87
 5.600000+5 7.188210+2 0.000000+0 2.610250-1 1.450510+1 0.000000+04237 2151   88
 6.200000+5 6.742870+2 0.000000+0 2.272550-1 1.460410+1 0.000000+04237 2151   89
 6.400000+5 6.600940+2 0.000000+0 2.172530-1 1.463760+1 0.000000+04237 2151   90
 6.600000+5 6.462150+2 0.000000+0 2.078080-1 1.467130+1 0.000000+04237 2151   91
 7.000000+5 6.193690+2 0.000000+0 1.904390-1 1.473930+1 0.000000+04237 2151   92
 7.400000+5 5.936920+2 0.000000+0 1.748780-1 1.480830+1 0.000000+04237 2151   93
 8.400000+5 5.342710+2 0.000000+0 1.424900-1 1.498450+1 0.000000+04237 2151   94
 8.623870+5 5.231550+2 0.000000+0 1.369490-1 1.502040+1 0.000000+04237 2151   95
 1.500000+0 0.000000+0          2          0        162         264237 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04237 2151   97
 6.639136+3 7.072660+2 0.000000+0 4.437540-1 1.352880+1 0.000000+04237 2151   98
 7.500000+3 7.068750+2 0.000000+0 4.437750-1 1.352950+1 0.000000+04237 2151   99
 1.000000+4 7.049200+2 0.000000+0 4.438140-1 1.353270+1 0.000000+04237 2151  100
 1.100000+4 7.041400+2 0.000000+0 4.438010-1 1.353400+1 0.000000+04237 2151  101
 1.400000+4 7.018040+2 0.000000+0 4.437080-1 1.353780+1 0.000000+04237 2151  102
 2.000000+4 6.971580+2 0.000000+0 4.430500-1 1.354560+1 0.000000+04237 2151  103
 3.600000+4 6.849270+2 0.000000+0 4.392440-1 1.356630+1 0.000000+04237 2151  104
 3.800000+4 6.834140+2 0.000000+0 4.385790-1 1.356890+1 0.000000+04237 2151  105
 4.400000+4 6.788960+2 0.000000+0 4.363700-1 1.357670+1 0.000000+04237 2151  106
 5.200000+4 6.729210+2 0.000000+0 4.329670-1 1.358720+1 0.000000+04237 2151  107
 7.600000+4 6.553260+2 0.000000+0 4.202300-1 1.361880+1 0.000000+04237 2151  108
 8.000000+4 6.524410+2 0.000000+0 4.177960-1 1.362400+1 0.000000+04237 2151  109
 8.800000+4 6.467120+2 0.000000+0 4.127160-1 1.363470+1 0.000000+04237 2151  110
 1.000000+5 6.382160+2 0.000000+0 4.046440-1 1.365070+1 0.000000+04237 2151  111
 1.100000+5 6.312260+2 0.000000+0 3.975800-1 1.366410+1 0.000000+04237 2151  112
 1.300000+5 6.174860+2 0.000000+0 3.827950-1 1.369100+1 0.000000+04237 2151  113
 1.800000+5 5.844970+2 0.000000+0 3.441920-1 1.375930+1 0.000000+04237 2151  114
 3.400000+5 4.908370+2 0.000000+0 2.341410-1 1.398790+1 0.000000+04237 2151  115
 5.600000+5 3.870500+2 0.000000+0 1.391290-1 1.432630+1 0.000000+04237 2151  116
 6.200000+5 3.629510+2 0.000000+0 1.218030-1 1.442360+1 0.000000+04237 2151  117
 6.400000+5 3.552730+2 0.000000+0 1.166270-1 1.445650+1 0.000000+04237 2151  118
 6.600000+5 3.477650+2 0.000000+0 1.117200-1 1.448960+1 0.000000+04237 2151  119
 7.000000+5 3.332460+2 0.000000+0 1.026500-1 1.455660+1 0.000000+04237 2151  120
 7.400000+5 3.193620+2 0.000000+0 9.447670-2 1.462450+1 0.000000+04237 2151  121
 8.400000+5 2.872480+2 0.000000+0 7.731400-2 1.479830+1 0.000000+04237 2151  122
 8.623870+5 2.812420+2 0.000000+0 7.435860-2 1.483370+1 0.000000+04237 2151  123
 2.500000+0 0.000000+0          2          0        162         264237 2151  124
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04237 2151  125
 6.639136+3 5.363820+2 0.000000+0 3.365380-1 1.293370+1 0.000000+04237 2151  126
 7.500000+3 5.360830+2 0.000000+0 3.365520-1 1.293440+1 0.000000+04237 2151  127
 1.000000+4 5.345860+2 0.000000+0 3.365730-1 1.293770+1 0.000000+04237 2151  128
 1.100000+4 5.339900+2 0.000000+0 3.365600-1 1.293900+1 0.000000+04237 2151  129
 1.400000+4 5.322020+2 0.000000+0 3.364790-1 1.294300+1 0.000000+04237 2151  130
 2.000000+4 5.286450+2 0.000000+0 3.359580-1 1.295090+1 0.000000+04237 2151  131
 3.600000+4 5.192840+2 0.000000+0 3.330170-1 1.297230+1 0.000000+04237 2151  132
 3.800000+4 5.181260+2 0.000000+0 3.325060-1 1.297500+1 0.000000+04237 2151  133
 4.400000+4 5.146690+2 0.000000+0 3.308100-1 1.298300+1 0.000000+04237 2151  134
 5.200000+4 5.100960+2 0.000000+0 3.282040-1 1.299380+1 0.000000+04237 2151  135
 7.600000+4 4.966360+2 0.000000+0 3.184690-1 1.302630+1 0.000000+04237 2151  136
 8.000000+4 4.944290+2 0.000000+0 3.166120-1 1.303170+1 0.000000+04237 2151  137
 8.800000+4 4.900470+2 0.000000+0 3.127360-1 1.304270+1 0.000000+04237 2151  138
 1.000000+5 4.835500+2 0.000000+0 3.065820-1 1.305910+1 0.000000+04237 2151  139
 1.100000+5 4.782050+2 0.000000+0 3.011990-1 1.307290+1 0.000000+04237 2151  140
 1.300000+5 4.677010+2 0.000000+0 2.899390-1 1.310060+1 0.000000+04237 2151  141
 1.800000+5 4.424900+2 0.000000+0 2.605690-1 1.317080+1 0.000000+04237 2151  142
 3.400000+5 3.710000+2 0.000000+0 1.769760-1 1.340550+1 0.000000+04237 2151  143
 5.600000+5 2.919460+2 0.000000+0 1.049430-1 1.375210+1 0.000000+04237 2151  144
 6.200000+5 2.736180+2 0.000000+0 9.182370-2 1.385160+1 0.000000+04237 2151  145
 6.400000+5 2.677810+2 0.000000+0 8.790540-2 1.388530+1 0.000000+04237 2151  146
 6.600000+5 2.620750+2 0.000000+0 8.419170-2 1.391910+1 0.000000+04237 2151  147
 7.000000+5 2.510440+2 0.000000+0 7.732950-2 1.398750+1 0.000000+04237 2151  148
 7.400000+5 2.404990+2 0.000000+0 7.114670-2 1.405690+1 0.000000+04237 2151  149
 8.400000+5 2.161260+2 0.000000+0 5.817130-2 1.423420+1 0.000000+04237 2151  150
 8.623870+5 2.115710+2 0.000000+0 5.593800-2 1.427030+1 0.000000+04237 2151  151
 3.500000+0 0.000000+0          2          0        162         264237 2151  152
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04237 2151  153
 6.639136+3 4.818500+2 0.000000+0 3.614440-1 1.213340+1 0.000000+04237 2151  154
 7.500000+3 4.815780+2 0.000000+0 3.614000-1 1.213410+1 0.000000+04237 2151  155
 1.000000+4 4.802160+2 0.000000+0 3.611190-1 1.213760+1 0.000000+04237 2151  156
 1.100000+4 4.796730+2 0.000000+0 3.609790-1 1.213900+1 0.000000+04237 2151  157
 1.400000+4 4.780460+2 0.000000+0 3.605010-1 1.214320+1 0.000000+04237 2151  158
 2.000000+4 4.748090+2 0.000000+0 3.591350-1 1.215160+1 0.000000+04237 2151  159
 3.600000+4 4.662930+2 0.000000+0 3.536500-1 1.217400+1 0.000000+04237 2151  160
 3.800000+4 4.652390+2 0.000000+0 3.528010-1 1.217680+1 0.000000+04237 2151  161
 4.400000+4 4.620940+2 0.000000+0 3.500700-1 1.218530+1 0.000000+04237 2151  162
 5.200000+4 4.579360+2 0.000000+0 3.460470-1 1.219660+1 0.000000+04237 2151  163
 7.600000+4 4.456980+2 0.000000+0 3.319640-1 1.223080+1 0.000000+04237 2151  164
 8.000000+4 4.436920+2 0.000000+0 3.293850-1 1.223650+1 0.000000+04237 2151  165
 8.800000+4 4.397090+2 0.000000+0 3.240810-1 1.224800+1 0.000000+04237 2151  166
 1.000000+5 4.338040+2 0.000000+0 3.158340-1 1.226520+1 0.000000+04237 2151  167
 1.100000+5 4.289480+2 0.000000+0 3.087680-1 1.227970+1 0.000000+04237 2151  168
 1.300000+5 4.194050+2 0.000000+0 2.943440-1 1.230870+1 0.000000+04237 2151  169
 1.800000+5 3.965180+2 0.000000+0 2.584660-1 1.238240+1 0.000000+04237 2151  170
 3.400000+5 3.317220+2 0.000000+0 1.659640-1 1.262760+1 0.000000+04237 2151  171
 5.600000+5 2.602800+2 0.000000+0 9.451520-2 1.298800+1 0.000000+04237 2151  172
 6.200000+5 2.437530+2 0.000000+0 8.215210-2 1.309110+1 0.000000+04237 2151  173
 6.400000+5 2.384930+2 0.000000+0 7.849380-2 1.312590+1 0.000000+04237 2151  174
 6.600000+5 2.333520+2 0.000000+0 7.504050-2 1.316090+1 0.000000+04237 2151  175
 7.000000+5 2.234170+2 0.000000+0 6.869480-2 1.323170+1 0.000000+04237 2151  176
 7.400000+5 2.139270+2 0.000000+0 6.301450-2 1.330330+1 0.000000+04237 2151  177
 8.400000+5 1.920110+2 0.000000+0 5.120930-2 1.348620+1 0.000000+04237 2151  178
 8.623870+5 1.879190+2 0.000000+0 4.919230-2 1.352340+1 0.000000+04237 2151  179
 0.000000+0 0.000000+0          0          0          0          04237 2  099999
 0.000000+0 0.000000+0          0          0          0          04237 0  0    0
 4.209400+4 9.309840+1          0          0          1          0423732151    1
 4.209400+4 1.000000+0          0          0          2          0423732151    2
 1.000000-5 6.639136+3          1          2          0          1423732151    3
 2.000000+0 6.128940-1          0          2          3          1423732151    4
 0.000000+0 6.128940-2          0          0          0          0423732151    5
 9.309840+1 0.000000+0          0          0        540         45423732151    7
-3.294896+3 5.000000-1 1.375819+1 7.697514-2 1.368121+1 0.000000+0423732151    8
 3.294900-3                       1.539500-3 6.840600+0 0.000000+0423732151    9
-1.677471+3 5.000000-1 1.375819+1 7.697514-2 1.368121+1 0.000000+0423732151   10
 1.677470-3                       1.539500-3 6.840600+0 0.000000+0423732151   11
-1.497914+3 2.500000+0 1.300023+1 7.273451-2 1.292750+1 0.000000+0423732151   12
 1.497910-3                       1.454690-3 6.463750+0 0.000000+0423732151   13
-1.341241+3 3.500000+0 1.219514+1 6.823012-2 1.212691+1 0.000000+0423732151   14
 1.341240-3                       1.364600-3 6.063460+0 0.000000+0423732151   15
-1.319365+3 1.500000+0 1.251382+1 7.001310-2 1.244381+1 0.000000+0423732151   16
 1.319360-3                       1.400260-3 6.221910+0 0.000000+0423732151   17
-1.066012+3 1.500000+0 1.359890+1 7.608398-2 1.352282+1 0.000000+0423732151   18
 1.066010-3                       1.521680-3 6.761410+0 0.000000+0423732151   19
-1.025283+3 2.500000+0 1.300023+1 7.273451-2 1.292750+1 0.000000+0423732151   20
 1.025280-3                       1.454690-3 6.463750+0 0.000000+0423732151   21
-1.000287+3 2.500000+0 1.206486+1 6.750122-2 1.199736+1 0.000000+0423732151   22
 1.000290-3                       1.350020-3 5.998680+0 0.000000+0423732151   23
-7.573569+2 2.500000+0 1.300023+1 7.273451-2 1.292750+1 0.000000+0423732151   24
 7.573570-4                       1.454690-3 6.463750+0 0.000000+0423732151   25
-6.453127+2 1.500000+0 1.251382+1 7.001310-2 1.244381+1 0.000000+0423732151   26
 6.453130-4                       1.400260-3 6.221910+0 0.000000+0423732151   27
-4.973289+2 3.500000+0 1.219514+1 6.823012-2 1.212691+1 0.000000+0423732151   28
 4.973290-4                       1.364600-3 6.063460+0 0.000000+0423732151   29
-4.097009+2 5.000000-1 1.375819+1 7.697514-2 1.368121+1 0.000000+0423732151   30
 4.097010-4                       1.539500-3 6.840600+0 0.000000+0423732151   31
-3.675515+2 1.500000+0 1.359890+1 7.608398-2 1.352282+1 0.000000+0423732151   32
 3.675520-4                       1.521680-3 6.761410+0 0.000000+0423732151   33
-3.453152+2 2.500000+0 1.206486+1 6.750122-2 1.199736+1 0.000000+0423732151   34
 3.453150-4                       1.350020-3 5.998680+0 0.000000+0423732151   35
-2.561609+2 1.500000+0 1.359890+1 7.608398-2 1.352282+1 0.000000+0423732151   36
 2.561610-4                       1.521680-3 6.761410+0 0.000000+0423732151   37
-1.389158+2 2.500000+0 1.206486+1 6.750122-2 1.199736+1 0.000000+0423732151   38
 1.389160-4                       1.350020-3 5.998680+0 0.000000+0423732151   39
-9.972730+1 1.500000+0 1.251382+1 7.001310-2 1.244381+1 0.000000+0423732151   40
 9.972730-5                       1.400260-3 6.221910+0 0.000000+0423732151   41
-7.738258+1 3.500000+0 1.219514+1 6.823012-2 1.212691+1 0.000000+0423732151   42
 7.738260-5                       1.364600-3 6.063460+0 0.000000+0423732151   43
 1.668794+2 1.500000+0 2.412755+1 1.168374+1 1.244381+1 0.000000+0423732151   44
 1.668794-1                       3.505120+0 7.466290+0 0.000000+0423732151   45
 2.992012+2 2.500000+0 3.219381+1 2.019645+1 1.199736+1 0.000000+0423732151   46
 2.992012-1                       6.058940+0 7.198420+0 0.000000+0423732151   47
 1.103325+3 2.500000+0 8.647315+1 7.447579+1 1.199736+1 0.000000+0423732151   48
 1.103325+0                       2.234270+1 7.198420+0 0.000000+0423732151   49
 1.403503+3 2.500000+0 1.067355+2 9.473817+1 1.199736+1 0.000000+0423732151   50
 1.403503+0                       2.842150+1 7.198420+0 0.000000+0423732151   51
 1.465948+3 1.500000+0 1.150794+2 1.026356+2 1.244381+1 0.000000+0423732151   52
 1.465948+0                       3.079070+1 7.466290+0 0.000000+0423732151   53
 1.680118+3 2.500000+0 1.254074+2 1.134100+2 1.199736+1 0.000000+0423732151   54
 1.680118+0                       3.402300+1 7.198420+0 0.000000+0423732151   55
 2.034771+3 1.500000+0 1.549044+2 1.424606+2 1.244381+1 0.000000+0423732151   56
 2.034771+0                       4.273820+1 7.466290+0 0.000000+0423732151   57
 2.662667+3 2.500000+0 1.917307+2 1.797333+2 1.199736+1 0.000000+0423732151   58
 2.662667+0                       5.392000+1 7.198420+0 0.000000+0423732151   59
 3.285000+3 1.500000+0 2.424368+2 2.299930+2 1.244381+1 0.000000+0423732151   60
 3.285000+0                       6.899790+1 7.466290+0 0.000000+0423732151   61
 3.443605+3 2.500000+0 2.444449+2 2.324475+2 1.199736+1 0.000000+0423732151   62
 3.443605+0                       6.973430+1 7.198420+0 0.000000+0423732151   63
 3.579082+3 2.500000+0 2.732503+2 2.603228+2 1.292750+1 0.000000+0423732151   64
 3.579082+0                       7.809680+1 7.756500+0 0.000000+0423732151   65
 3.604078+3 2.500000+0 2.552771+2 2.432797+2 1.199736+1 0.000000+0423732151   66
 3.604078+0                       7.298390+1 7.198420+0 0.000000+0423732151   67
 3.959052+3 1.500000+0 2.896293+2 2.771855+2 1.244381+1 0.000000+0423732151   68
 3.959052+0                       8.315560+1 7.466290+0 0.000000+0423732151   69
 4.194664+3 5.000000-1 3.365660+2 3.228848+2 1.368121+1 0.000000+0423732151   70
 4.194664+0                       9.686540+1 8.208730+0 0.000000+0423732151   71
 4.259050+3 2.500000+0 2.994885+2 2.874911+2 1.199736+1 0.000000+0423732151   72
 4.259050+0                       8.624730+1 7.198420+0 0.000000+0423732151   73
 4.465449+3 2.500000+0 3.134207+2 3.014233+2 1.199736+1 0.000000+0423732151   74
 4.465449+0                       9.042700+1 7.198420+0 0.000000+0423732151   75
 4.504638+3 1.500000+0 3.278275+2 3.153837+2 1.244381+1 0.000000+0423732151   76
 4.504638+0                       9.461510+1 7.466290+0 0.000000+0423732151   77
 4.771245+3 1.500000+0 3.464935+2 3.340497+2 1.244381+1 0.000000+0423732151   78
 4.771245+0                       1.002150+2 7.466290+0 0.000000+0423732151   79
 4.903566+3 2.500000+0 3.429941+2 3.309967+2 1.199736+1 0.000000+0423732151   80
 4.903566+0                       9.929900+1 7.198420+0 0.000000+0423732151   81
 5.707690+3 2.500000+0 3.972735+2 3.852761+2 1.199736+1 0.000000+0423732151   82
 5.707690+0                       1.155830+2 7.198420+0 0.000000+0423732151   83
 5.913834+3 5.000000-1 4.688994+2 4.552182+2 1.368121+1 0.000000+0423732151   84
 5.913834+0                       1.365650+2 8.208730+0 0.000000+0423732151   85
 6.007868+3 2.500000+0 4.175359+2 4.055385+2 1.199736+1 0.000000+0423732151   86
 6.007868+0                       1.216620+2 7.198420+0 0.000000+0423732151   87
 6.070313+3 1.500000+0 4.374452+2 4.250014+2 1.244381+1 0.000000+0423732151   88
 6.070313+0                       1.275000+2 7.466290+0 0.000000+0423732151   89
 6.585719+3 1.500000+0 5.145905+2 5.010677+2 1.352282+1 0.000000+0423732151   90
 6.585719+0                       1.503200+2 8.113690+0 0.000000+0423732151   91
 6.639136+3 1.500000+0 4.772703+2 4.648265+2 1.244381+1 0.000000+0423732151   92
 6.639136+0                       1.394480+2 7.466290+0 0.000000+0423732151   93
 7.074806+3 1.500000+0 5.518022+2 5.382794+2 1.352282+1 0.000000+0423732151   94
 7.074806+0                       1.614840+2 8.113690+0 0.000000+0423732151   95
 8.799029+3 5.000000-1 6.909877+2 6.773065+2 1.368121+1 0.000000+0423732151   96
 8.799029+0                       2.031920+2 8.208730+0 0.000000+0423732151   97
          0          0          2        135          0          0423732151   98
 6.639136+3 8.623870+5          2          1          0          0423732151   99
 2.000000+0 6.128940-1          0          0          2          0423732151  100
 9.309840+1 0.000000+0          0          0         12          2423732151  101
 2.812420+2 1.000000+0 1.390630-2 1.389200+1 0.000000+0 0.000000+0423732151  102
 2.115710+2 2.000000+0 1.046130-2 1.346410+1 0.000000+0 0.000000+0423732151  103
 9.309840+1 0.000000+0          1          0         24          4423732151  104
 2.812420+2 1.000000+0 7.435860-2 1.483370+1 0.000000+0 0.000000+0423732151  105
 2.115710+2 2.000000+0 5.593800-2 1.427030+1 0.000000+0 0.000000+0423732151  106
 1.879190+2 3.000000+0 4.919230-2 1.352340+1 0.000000+0 0.000000+0423732151  107
 1.879190+2 0.000000+0 4.919230-2 1.352340+1 0.000000+0 0.000000+0423732151  108
 0.000000+0 0.000000+0          2          0         78         12423732151  109
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0423732151  110
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0423732151  111
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0423732151  112
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4423732151  113
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0423732151  114
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0423732151  115
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0423732151  116
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0423732151  117
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0423732151  118
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0423732151  119
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0423732151  120
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0423732151  121
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2423732151  122
 0.000000+0 0.000000+0          0          0          0          0423732  099999
 0.000000+0 0.000000+0          0          0          0          04237 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
