                                                                          1 0  0
 4.210400+4 1.030211+2          1          0          0          04261 1451    1
 0.000000+0 1.000000+0          0          0          0          64261 1451    2
 1.000000+0 2.000000+7          2          0         10          74261 1451    3
 0.000000+0 0.000000+0          0          0          7          24261 1451    4
 Test file to reconstruct cross sections from resonance           4261 1451    5
 parameters.                                                      4261 1451    6
----TENDL                                                         4261 1451    7
-----INCIDENT NEUTRON DATA                                        4261 1451    8
------ENDF-6 FORMAT                                               4261 1451    9
  --------------------------------------------------------------- 4261 1451   10
  --------------------------------------------------------------- 4261 1451   11
                                                                  4261 1451   12
  General methodology: The global approach considered in this     4261 1451   13
          work is presented in the following paper: Modern        4261 1451   14
          nuclear data evaluation with the TALYS code system,     4261 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4261 1451   16
          (2012) 2841.                                            4261 1451   17
                                                                  4261 1451   18
  MF2:  Resolved resonance range  (RRR)                           4261 1451   19
       The RRR was generated with TARES-1.2, compiled on          4261 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4261 1451   21
       expands from 0 to 7.808305E+3 eV, with resonance           4261 1451   22
       extracted from the "radiator" TARES database. A total of   4261 1451   23
       2 l-values are used and 19 resonances. The resonance       4261 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4261 1451   25
       The ladder approach from the CALENDF code is used to       4261 1451   26
       generate statistical resonances in the unresolved          4261 1451   27
       resonance range. Therefore, the URR is translated into     4261 1451   28
       resolved resonance range. Explanations about the method    4261 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4261 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4261 1451   31
       M. Coste-Delcaux.                                          4261 1451   32
       The method of creating statistical resonances in the       4261 1451   33
       URR region is described in: "From average parameters to    4261 1451   34
       statistical resolved resonances", D. Rochman et al.,       4261 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4261 1451   36
       The s-wave average level spacing is 670.5 eV and           4261 1451   37
       the s-wave neutron strength is 4.848e-05 1e-4.             4261 1451   38
                                                                  4261 1451   39
       After the ladder method, the retroactive method is applied 4261 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4261 1451   41
                                                                  4261 1451   42
  MF32: Covariance file for resonance parameters                  4261 1451   43
        The compact format is used to represent the covariance    4261 1451   44
        information on the resonance parameters. Uncertainties    4261 1451   45
        come from compilations, EXFOR or existing libraries and   4261 1451   46
        correlations between parameters are obtained following    4261 1451   47
        the method presented in NIM/A 589 (2008) 85.              4261 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4261 1451   49
                                                                  4261 1451   50
                                                                  4261 1451   51
               Average parameters from INTER                      4261 1451   52
                                                                  4261 1451   53
     ****************************************************         4261 1451   54
     *   Thermal (n,g) xs =  5.080530E+00 b.            *         4261 1451   55
     *   RI      (n,g)    =  1.590680E+01 b.            *         4261 1451   56
     *   MACS 30 keV      =  2.309200E+00 b. (MF2 only) *         4261 1451   57
     *                                                  *         4261 1451   58
     *   Thermal (n,el) xs = 4.632180E+00 b.            *         4261 1451   59
     *   RI      (n,el)    = 5.054060E+01 b.            *         4261 1451   60
     ****************************************************         4261 1451   61
                                                                  4261 1451   62
                                                                  4261 1451   63
               Plots of different cross sections                  4261 1451   64
                                                                  4261 1451   65
                          Mo104(n,el)                             4261 1451   66
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         4261 1451   67
       +    +     +    +     +    +     + (n,el)   A    +         4261 1451   68
       +                                           A   A+         4261 1451   69
   100 ++                                          A   A+         4261 1451   70
       +                                           AA  A+         4261 1451   71
    10 ++                                          AAA A+         4261 1451   72
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         4261 1451   73
       +                                          AAA  A+         4261 1451   74
     1 ++                                         AAA  A+         4261 1451   75
       +                                          AA   A+         4261 1451   76
   0.1 ++                                         AA   A+         4261 1451   77
       +                                           A   A+         4261 1451   78
       +    +     +    +     +    +     +    +     +    +         4261 1451   79
  0.01 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         4261 1451   80
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       4261 1451   81
                          Energy (eV)                             4261 1451   82
                          Mo104(n,g)                              4261 1451   83
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         4261 1451   84
       +    +     +    +     +    +     +  (n,g)   A    +         4261 1451   85
       AAAAA                                       AA  A+         4261 1451   86
   100 ++  AAAAA                                   AAA A+         4261 1451   87
       +        AAAA                               AAA A+         4261 1451   88
    10 ++           AAAA                           AAA A+         4261 1451   89
       +                AAAA                      AAAA A+         4261 1451   90
       +                    AAAAA                 AAAA A+         4261 1451   91
     1 ++                        AAAA             AAAA A+         4261 1451   92
       +                            AAAAA         AAAAAA+         4261 1451   93
   0.1 ++                                AAAAA  AAAAAAAA+         4261 1451   94
       +                                      AAA   AAAA+         4261 1451   95
       +    +     +    +     +    +     +    +     + AAA+         4261 1451   96
  0.01 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-AA+         4261 1451   97
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       4261 1451   98
                          Energy (eV)                             4261 1451   99
                                                                  4261 1451  100
                                                                  4261 1451  101
  --------------------------------------------------------------- 4261 1451  102
  --------------------------------------------------------------- 4261 1451  103
                                                                  4261 1451   10
 *****************************************************************4261 1451   11
                                1        451         13          04261 1451   12
                                2        151        210          04261 1451   13
 0.000000+0 0.000000+0          0          0          0          04261 1  099999
 0.000000+0 0.000000+0          0          0          0          04261 0  0    0
 4.210400+4 1.030211+2          0          0          1          04261 2151    1
 4.210400+4 1.000000+0          0          0          2          04261 2151    2
 1.000000-5 7.808305+3          1          2          0          14261 2151    3
 0.000000+0 6.338780-1          1          0          2          24261 2151    4
 1.030211+2 0.000000+0          0          0         54          94261 2151    5
-3.652663+3 5.000000-1 1.588651+1 7.360556+0 8.525956+0 0.000000+04261 2151    6
-2.783229+3 5.000000-1 1.024058+1 1.714619+0 8.525956+0 0.000000+04261 2151    7
-1.555191+3 5.000000-1 8.598452+0 7.249548-2 8.525956+0 0.000000+04261 2151    8
 1.029085+3 5.000000-1 1.243285+1 3.906893+0 8.525956+0 0.000000+04261 2151    9
 1.898519+3 5.000000-1 9.942078+0 1.416122+0 8.525956+0 0.000000+04261 2151   10
 3.126557+3 5.000000-1 8.628746+0 1.027903-1 8.525956+0 0.000000+04261 2151   11
 5.710833+3 5.000000-1 1.772951+1 9.203553+0 8.525956+0 0.000000+04261 2151   12
 6.580267+3 5.000000-1 1.116238+1 2.636422+0 8.525956+0 0.000000+04261 2151   13
 7.808305+3 5.000000-1 8.688398+0 1.624417-1 8.525956+0 0.000000+04261 2151   14
 1.030211+2 0.000000+0          1          0         60         104261 2151   15
-4.118362+3 5.000000-1 9.272515+0 1.525288-1 9.119986+0 0.000000+04261 2151   16
-3.803317+3 5.000000-1 9.174789+0 5.480270-2 9.119986+0 0.000000+04261 2151   17
-1.495840+3 1.500000+0 9.084983+0 2.298981-2 9.061993+0 0.000000+04261 2151   18
-1.274575+3 1.500000+0 9.087436+0 2.544245-2 9.061993+0 0.000000+04261 2151   19
-1.251331+3 5.000000-1 9.225634+0 1.056477-1 9.119986+0 0.000000+04261 2151   20
-1.191482+2 1.500000+0 9.063453+0 1.459802-3 9.061993+0 0.000000+04261 2151   21
 2.767170+3 1.500000+0 9.415319+0 3.533252-1 9.061993+0 0.000000+04261 2151   22
 3.430417+3 5.000000-1 9.597406+0 4.774193-1 9.119986+0 0.000000+04261 2151   23
 5.428885+3 1.500000+0 1.078906+1 1.727069+0 9.061993+0 0.000000+04261 2151   24
 8.112165+3 5.000000-1 1.083981+1 1.719822+0 9.119986+0 0.000000+04261 2151   25
 7.808305+3 1.902681+5          2          2          0          04261 2151    8
 0.000000+0 6.338780-1          1          0          2          04261 2151    9
 1.030211+2 0.000000+0          0          0          1          04261 2151   10
 5.000000-1 0.000000+0          2          0        354         584261 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04261 2151   12
 7.808305+3 1.275450+3 0.000000+0 6.131520-2 1.181410-1 0.000000+04261 2151   13
 8.500000+3 1.274530+3 0.000000+0 6.124720-2 1.181670-1 0.000000+04261 2151   14
 1.000000+4 1.271770+3 0.000000+0 6.104710-2 1.182440-1 0.000000+04261 2151   15
 1.100000+4 1.269940+3 0.000000+0 6.091750-2 1.182960-1 0.000000+04261 2151   16
 1.200000+4 1.268100+3 0.000000+0 6.078990-2 1.183470-1 0.000000+04261 2151   17
 1.300000+4 1.266270+3 0.000000+0 6.066460-2 1.183990-1 0.000000+04261 2151   18
 1.400000+4 1.264450+3 0.000000+0 6.054090-2 1.184510-1 0.000000+04261 2151   19
 1.500000+4 1.262620+3 0.000000+0 6.041910-2 1.185020-1 0.000000+04261 2151   20
 1.600000+4 1.260800+3 0.000000+0 6.029840-2 1.185540-1 0.000000+04261 2151   21
 1.700000+4 1.258980+3 0.000000+0 6.017950-2 1.186050-1 0.000000+04261 2151   22
 1.800000+4 1.257160+3 0.000000+0 6.006140-2 1.186570-1 0.000000+04261 2151   23
 1.900000+4 1.255350+3 0.000000+0 5.994510-2 1.187090-1 0.000000+04261 2151   24
 2.000000+4 1.253540+3 0.000000+0 5.982900-2 1.187600-1 0.000000+04261 2151   25
 2.200000+4 1.249920+3 0.000000+0 5.960090-2 1.188630-1 0.000000+04261 2151   26
 2.400000+4 1.246320+3 0.000000+0 5.937640-2 1.189670-1 0.000000+04261 2151   27
 2.600000+4 1.242720+3 0.000000+0 5.915520-2 1.190700-1 0.000000+04261 2151   28
 2.800000+4 1.239140+3 0.000000+0 5.893700-2 1.191730-1 0.000000+04261 2151   29
 3.000000+4 1.235560+3 0.000000+0 5.872150-2 1.192760-1 0.000000+04261 2151   30
 3.200000+4 1.232000+3 0.000000+0 5.850840-2 1.193790-1 0.000000+04261 2151   31
 3.400000+4 1.228450+3 0.000000+0 5.829770-2 1.194830-1 0.000000+04261 2151   32
 3.600000+4 1.224900+3 0.000000+0 5.808910-2 1.195860-1 0.000000+04261 2151   33
 3.800000+4 1.221370+3 0.000000+0 5.788270-2 1.196890-1 0.000000+04261 2151   34
 4.000000+4 1.217840+3 0.000000+0 5.767800-2 1.197930-1 0.000000+04261 2151   35
 4.200000+4 1.214330+3 0.000000+0 5.747520-2 1.198960-1 0.000000+04261 2151   36
 4.400000+4 1.210830+3 0.000000+0 5.727370-2 1.199990-1 0.000000+04261 2151   37
 4.600000+4 1.207340+3 0.000000+0 5.707430-2 1.201020-1 0.000000+04261 2151   38
 4.800000+4 1.203850+3 0.000000+0 5.687640-2 1.202060-1 0.000000+04261 2151   39
 5.000000+4 1.200380+3 0.000000+0 5.668010-2 1.203090-1 0.000000+04261 2151   40
 5.200000+4 1.196920+3 0.000000+0 5.648510-2 1.204120-1 0.000000+04261 2151   41
 5.400000+4 1.193460+3 0.000000+0 5.629150-2 1.205150-1 0.000000+04261 2151   42
 5.500000+4 1.191740+3 0.000000+0 5.619510-2 1.205670-1 0.000000+04261 2151   43
 5.600000+4 1.190020+3 0.000000+0 5.609930-2 1.206180-1 0.000000+04261 2151   44
 5.800000+4 1.186590+3 0.000000+0 5.590830-2 1.207220-1 0.000000+04261 2151   45
 6.000000+4 1.183160+3 0.000000+0 5.571860-2 1.208250-1 0.000000+04261 2151   46
 6.200000+4 1.179750+3 0.000000+0 5.553010-2 1.209280-1 0.000000+04261 2151   47
 6.400000+4 1.176340+3 0.000000+0 5.534280-2 1.210310-1 0.000000+04261 2151   48
 6.600000+4 1.172950+3 0.000000+0 5.515660-2 1.211350-1 0.000000+04261 2151   49
 6.800000+4 1.169560+3 0.000000+0 5.497160-2 1.212380-1 0.000000+04261 2151   50
 7.000000+4 1.166190+3 0.000000+0 5.478740-2 1.213410-1 0.000000+04261 2151   51
 7.200000+4 1.162820+3 0.000000+0 5.460450-2 1.214440-1 0.000000+04261 2151   52
 7.400000+4 1.159470+3 0.000000+0 5.442260-2 1.215470-1 0.000000+04261 2151   53
 7.600000+4 1.156120+3 0.000000+0 5.424170-2 1.216510-1 0.000000+04261 2151   54
 7.800000+4 1.152790+3 0.000000+0 5.406180-2 1.217540-1 0.000000+04261 2151   55
 8.000000+4 1.149460+3 0.000000+0 5.388290-2 1.218570-1 0.000000+04261 2151   56
 8.200000+4 1.146140+3 0.000000+0 5.370480-2 1.219600-1 0.000000+04261 2151   57
 8.400000+4 1.142830+3 0.000000+0 5.352770-2 1.220630-1 0.000000+04261 2151   58
 8.600000+4 1.139530+3 0.000000+0 5.335150-2 1.221660-1 0.000000+04261 2151   59
 8.800000+4 1.136250+3 0.000000+0 5.317620-2 1.222700-1 0.000000+04261 2151   60
 1.000000+5 1.116710+3 0.000000+0 5.214200-2 1.228880-1 0.000000+04261 2151   61
 1.100000+5 1.100680+3 0.000000+0 5.130250-2 1.234040-1 0.000000+04261 2151   62
 1.200000+5 1.084880+3 0.000000+0 5.048150-2 1.239190-1 0.000000+04261 2151   63
 1.300000+5 1.069310+3 0.000000+0 4.967790-2 1.244350-1 0.000000+04261 2151   64
 1.400000+5 1.053960+3 0.000000+0 4.889110-2 1.249500-1 0.000000+04261 2151   65
 1.500000+5 1.038830+3 0.000000+0 4.811990-2 1.254640-1 0.000000+04261 2151   66
 1.600000+5 1.023910+3 0.000000+0 4.736380-2 1.259790-1 0.000000+04261 2151   67
 1.700000+5 1.009210+3 0.000000+0 4.662230-2 1.264940-1 0.000000+04261 2151   68
 1.800000+5 9.947150+2 0.000000+0 4.589450-2 1.270080-1 0.000000+04261 2151   69
 1.902681+5 9.804270+2 0.000000+0 4.518040-2 1.275220-1 0.000000+04261 2151   70
 1.030211+2 0.000000+0          1          0          2          04261 2151   71
 5.000000-1 0.000000+0          2          0        354         584261 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04261 2151   73
 7.808305+3 1.275450+3 0.000000+0 1.018430+0 1.263530-1 0.000000+04261 2151   74
 8.500000+3 1.274530+3 0.000000+0 1.018250+0 1.263790-1 0.000000+04261 2151   75
 1.000000+4 1.271770+3 0.000000+0 1.017770+0 1.264560-1 0.000000+04261 2151   76
 1.100000+4 1.269940+3 0.000000+0 1.017310+0 1.265080-1 0.000000+04261 2151   77
 1.200000+4 1.268100+3 0.000000+0 1.016810+0 1.265600-1 0.000000+04261 2151   78
 1.300000+4 1.266270+3 0.000000+0 1.016260+0 1.266120-1 0.000000+04261 2151   79
 1.400000+4 1.264450+3 0.000000+0 1.015670+0 1.266630-1 0.000000+04261 2151   80
 1.500000+4 1.262620+3 0.000000+0 1.015030+0 1.267150-1 0.000000+04261 2151   81
 1.600000+4 1.260800+3 0.000000+0 1.014350+0 1.267670-1 0.000000+04261 2151   82
 1.700000+4 1.258980+3 0.000000+0 1.013620+0 1.268180-1 0.000000+04261 2151   83
 1.800000+4 1.257160+3 0.000000+0 1.012860+0 1.268700-1 0.000000+04261 2151   84
 1.900000+4 1.255350+3 0.000000+0 1.012050+0 1.269220-1 0.000000+04261 2151   85
 2.000000+4 1.253540+3 0.000000+0 1.011310+0 1.269740-1 0.000000+04261 2151   86
 2.200000+4 1.249920+3 0.000000+0 1.009510+0 1.270770-1 0.000000+04261 2151   87
 2.400000+4 1.246320+3 0.000000+0 1.007570+0 1.271800-1 0.000000+04261 2151   88
 2.600000+4 1.242720+3 0.000000+0 1.005500+0 1.272840-1 0.000000+04261 2151   89
 2.800000+4 1.239140+3 0.000000+0 1.003290+0 1.273870-1 0.000000+04261 2151   90
 3.000000+4 1.235560+3 0.000000+0 1.000950+0 1.274900-1 0.000000+04261 2151   91
 3.200000+4 1.232000+3 0.000000+0 9.984990-1 1.275940-1 0.000000+04261 2151   92
 3.400000+4 1.228450+3 0.000000+0 9.959300-1 1.276970-1 0.000000+04261 2151   93
 3.600000+4 1.224900+3 0.000000+0 9.932470-1 1.278010-1 0.000000+04261 2151   94
 3.800000+4 1.221370+3 0.000000+0 9.904570-1 1.279040-1 0.000000+04261 2151   95
 4.000000+4 1.217840+3 0.000000+0 9.875650-1 1.280080-1 0.000000+04261 2151   96
 4.200000+4 1.214330+3 0.000000+0 9.845770-1 1.281110-1 0.000000+04261 2151   97
 4.400000+4 1.210830+3 0.000000+0 9.815720-1 1.282140-1 0.000000+04261 2151   98
 4.600000+4 1.207340+3 0.000000+0 9.783960-1 1.283180-1 0.000000+04261 2151   99
 4.800000+4 1.203850+3 0.000000+0 9.751330-1 1.284210-1 0.000000+04261 2151  100
 5.000000+4 1.200380+3 0.000000+0 9.717810-1 1.285240-1 0.000000+04261 2151  101
 5.200000+4 1.196920+3 0.000000+0 9.683540-1 1.286270-1 0.000000+04261 2151  102
 5.400000+4 1.193460+3 0.000000+0 9.648480-1 1.287310-1 0.000000+04261 2151  103
 5.500000+4 1.191740+3 0.000000+0 9.630670-1 1.287820-1 0.000000+04261 2151  104
 5.600000+4 1.190020+3 0.000000+0 9.612690-1 1.288340-1 0.000000+04261 2151  105
 5.800000+4 1.186590+3 0.000000+0 9.576180-1 1.289370-1 0.000000+04261 2151  106
 6.000000+4 1.183160+3 0.000000+0 9.539010-1 1.290400-1 0.000000+04261 2151  107
 6.200000+4 1.179750+3 0.000000+0 9.501190-1 1.291440-1 0.000000+04261 2151  108
 6.400000+4 1.176340+3 0.000000+0 9.462730-1 1.292470-1 0.000000+04261 2151  109
 6.600000+4 1.172950+3 0.000000+0 9.423690-1 1.293500-1 0.000000+04261 2151  110
 6.800000+4 1.169560+3 0.000000+0 9.384100-1 1.294530-1 0.000000+04261 2151  111
 7.000000+4 1.166190+3 0.000000+0 9.343980-1 1.295560-1 0.000000+04261 2151  112
 7.200000+4 1.162820+3 0.000000+0 9.303350-1 1.296590-1 0.000000+04261 2151  113
 7.400000+4 1.159470+3 0.000000+0 9.262220-1 1.297620-1 0.000000+04261 2151  114
 7.600000+4 1.156120+3 0.000000+0 9.220640-1 1.298650-1 0.000000+04261 2151  115
 7.800000+4 1.152790+3 0.000000+0 9.178630-1 1.299680-1 0.000000+04261 2151  116
 8.000000+4 1.149460+3 0.000000+0 9.136200-1 1.300710-1 0.000000+04261 2151  117
 8.200000+4 1.146140+3 0.000000+0 9.093380-1 1.301740-1 0.000000+04261 2151  118
 8.400000+4 1.142830+3 0.000000+0 9.050200-1 1.302770-1 0.000000+04261 2151  119
 8.600000+4 1.139530+3 0.000000+0 9.006660-1 1.303800-1 0.000000+04261 2151  120
 8.800000+4 1.136250+3 0.000000+0 8.962820-1 1.304830-1 0.000000+04261 2151  121
 1.000000+5 1.116710+3 0.000000+0 8.694540-1 1.311010-1 0.000000+04261 2151  122
 1.100000+5 1.100680+3 0.000000+0 8.465020-1 1.316150-1 0.000000+04261 2151  123
 1.200000+5 1.084880+3 0.000000+0 8.232720-1 1.321290-1 0.000000+04261 2151  124
 1.300000+5 1.069310+3 0.000000+0 7.999330-1 1.326420-1 0.000000+04261 2151  125
 1.400000+5 1.053960+3 0.000000+0 7.766280-1 1.331540-1 0.000000+04261 2151  126
 1.500000+5 1.038830+3 0.000000+0 7.534830-1 1.336670-1 0.000000+04261 2151  127
 1.600000+5 1.023910+3 0.000000+0 7.306010-1 1.341780-1 0.000000+04261 2151  128
 1.700000+5 1.009210+3 0.000000+0 7.080640-1 1.346900-1 0.000000+04261 2151  129
 1.800000+5 9.947150+2 0.000000+0 6.859410-1 1.352010-1 0.000000+04261 2151  130
 1.902681+5 9.804270+2 0.000000+0 6.642850-1 1.357110-1 0.000000+04261 2151  131
 1.500000+0 0.000000+0          2          0        354         584261 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04261 2151  133
 7.808305+3 6.866850+2 0.000000+0 6.648870-1 1.255360-1 0.000000+04261 2151  134
 8.500000+3 6.861860+2 0.000000+0 6.640940-1 1.255600-1 0.000000+04261 2151  135
 1.000000+4 6.846910+2 0.000000+0 6.616560-1 1.256340-1 0.000000+04261 2151  136
 1.100000+4 6.836970+2 0.000000+0 6.599980-1 1.256830-1 0.000000+04261 2151  137
 1.200000+4 6.827040+2 0.000000+0 6.583140-1 1.257320-1 0.000000+04261 2151  138
 1.300000+4 6.817120+2 0.000000+0 6.566000-1 1.257810-1 0.000000+04261 2151  139
 1.400000+4 6.807210+2 0.000000+0 6.548610-1 1.258300-1 0.000000+04261 2151  140
 1.500000+4 6.797320+2 0.000000+0 6.530980-1 1.258790-1 0.000000+04261 2151  141
 1.600000+4 6.787450+2 0.000000+0 6.513150-1 1.259280-1 0.000000+04261 2151  142
 1.700000+4 6.777590+2 0.000000+0 6.495080-1 1.259770-1 0.000000+04261 2151  143
 1.800000+4 6.767740+2 0.000000+0 6.476830-1 1.260260-1 0.000000+04261 2151  144
 1.900000+4 6.757910+2 0.000000+0 6.458350-1 1.260750-1 0.000000+04261 2151  145
 2.000000+4 6.748100+2 0.000000+0 6.439590-1 1.261240-1 0.000000+04261 2151  146
 2.200000+4 6.728510+2 0.000000+0 6.401820-1 1.262220-1 0.000000+04261 2151  147
 2.400000+4 6.708970+2 0.000000+0 6.363410-1 1.263200-1 0.000000+04261 2151  148
 2.600000+4 6.689490+2 0.000000+0 6.324470-1 1.264180-1 0.000000+04261 2151  149
 2.800000+4 6.670070+2 0.000000+0 6.285040-1 1.265160-1 0.000000+04261 2151  150
 3.000000+4 6.650700+2 0.000000+0 6.245150-1 1.266140-1 0.000000+04261 2151  151
 3.200000+4 6.631390+2 0.000000+0 6.204900-1 1.267120-1 0.000000+04261 2151  152
 3.400000+4 6.612140+2 0.000000+0 6.164290-1 1.268100-1 0.000000+04261 2151  153
 3.600000+4 6.592940+2 0.000000+0 6.123390-1 1.269080-1 0.000000+04261 2151  154
 3.800000+4 6.573790+2 0.000000+0 6.082200-1 1.270060-1 0.000000+04261 2151  155
 4.000000+4 6.554700+2 0.000000+0 6.040810-1 1.271040-1 0.000000+04261 2151  156
 4.200000+4 6.535670+2 0.000000+0 5.999220-1 1.272020-1 0.000000+04261 2151  157
 4.400000+4 6.516690+2 0.000000+0 5.957260-1 1.272990-1 0.000000+04261 2151  158
 4.600000+4 6.497770+2 0.000000+0 5.915380-1 1.273970-1 0.000000+04261 2151  159
 4.800000+4 6.478900+2 0.000000+0 5.873390-1 1.274950-1 0.000000+04261 2151  160
 5.000000+4 6.460080+2 0.000000+0 5.831320-1 1.275930-1 0.000000+04261 2151  161
 5.200000+4 6.441320+2 0.000000+0 5.789200-1 1.276910-1 0.000000+04261 2151  162
 5.400000+4 6.422620+2 0.000000+0 5.747070-1 1.277890-1 0.000000+04261 2151  163
 5.500000+4 6.413280+2 0.000000+0 5.726010-1 1.278380-1 0.000000+04261 2151  164
 5.600000+4 6.403960+2 0.000000+0 5.704920-1 1.278870-1 0.000000+04261 2151  165
 5.800000+4 6.385360+2 0.000000+0 5.662800-1 1.279840-1 0.000000+04261 2151  166
 6.000000+4 6.366820+2 0.000000+0 5.620700-1 1.280820-1 0.000000+04261 2151  167
 6.200000+4 6.348330+2 0.000000+0 5.578660-1 1.281800-1 0.000000+04261 2151  168
 6.400000+4 6.329890+2 0.000000+0 5.536690-1 1.282780-1 0.000000+04261 2151  169
 6.600000+4 6.311500+2 0.000000+0 5.494810-1 1.283760-1 0.000000+04261 2151  170
 6.800000+4 6.293170+2 0.000000+0 5.453030-1 1.284730-1 0.000000+04261 2151  171
 7.000000+4 6.274890+2 0.000000+0 5.411370-1 1.285710-1 0.000000+04261 2151  172
 7.200000+4 6.256670+2 0.000000+0 5.369840-1 1.286690-1 0.000000+04261 2151  173
 7.400000+4 6.238490+2 0.000000+0 5.328440-1 1.287660-1 0.000000+04261 2151  174
 7.600000+4 6.220370+2 0.000000+0 5.287210-1 1.288640-1 0.000000+04261 2151  175
 7.800000+4 6.202300+2 0.000000+0 5.246130-1 1.289620-1 0.000000+04261 2151  176
 8.000000+4 6.184280+2 0.000000+0 5.205230-1 1.290590-1 0.000000+04261 2151  177
 8.200000+4 6.166320+2 0.000000+0 5.164530-1 1.291570-1 0.000000+04261 2151  178
 8.400000+4 6.148400+2 0.000000+0 5.124010-1 1.292550-1 0.000000+04261 2151  179
 8.600000+4 6.130540+2 0.000000+0 5.083700-1 1.293520-1 0.000000+04261 2151  180
 8.800000+4 6.112730+2 0.000000+0 5.043610-1 1.294500-1 0.000000+04261 2151  181
 1.000000+5 6.006950+2 0.000000+0 4.807560-1 1.300350-1 0.000000+04261 2151  182
 1.100000+5 5.920190+2 0.000000+0 4.617940-1 1.305230-1 0.000000+04261 2151  183
 1.200000+5 5.834670+2 0.000000+0 4.435050-1 1.310100-1 0.000000+04261 2151  184
 1.300000+5 5.750380+2 0.000000+0 4.259130-1 1.314960-1 0.000000+04261 2151  185
 1.400000+5 5.667300+2 0.000000+0 4.090290-1 1.319820-1 0.000000+04261 2151  186
 1.500000+5 5.585410+2 0.000000+0 3.928540-1 1.324680-1 0.000000+04261 2151  187
 1.600000+5 5.504710+2 0.000000+0 3.773780-1 1.329530-1 0.000000+04261 2151  188
 1.700000+5 5.425150+2 0.000000+0 3.625850-1 1.334380-1 0.000000+04261 2151  189
 1.800000+5 5.346750+2 0.000000+0 3.484600-1 1.339230-1 0.000000+04261 2151  190
 1.902681+5 5.269460+2 0.000000+0 3.349760-1 1.344070-1 0.000000+04261 2151  191
 0.000000+0 0.000000+0          0          0          0          04261 2  099999
 0.000000+0 0.000000+0          0          0          0          04261 0  0    0
 4.210400+4 1.030211+2          0          0          1          0426132151    1
 4.210400+4 1.000000+0          0          0          2          0426132151    2
 1.000000-5 7.808305+3          1          2          0          1426132151    3
 0.000000+0 6.338780-1          0          2          3          1426132151    4
 0.000000+0 6.338780-2          0          0          0          0426132151    5
 1.030211+2 0.000000+0          0          0        228         19426132151    7
-4.118362+3 5.000000-1 9.272515+0 1.525288-1 9.119986+0 0.000000+0426132151    8
 4.118360-3                       3.050580-3 4.559990+0 0.000000+0426132151    9
-3.803317+3 5.000000-1 9.174789+0 5.480270-2 9.119986+0 0.000000+0426132151   10
 3.803320-3                       1.096050-3 4.559990+0 0.000000+0426132151   11
-3.652663+3 5.000000-1 1.588651+1 7.360556+0 8.525956+0 0.000000+0426132151   12
 3.652660-3                       1.472110-1 4.262980+0 0.000000+0426132151   13
-2.783229+3 5.000000-1 1.024057+1 1.714619+0 8.525956+0 0.000000+0426132151   14
 2.783230-3                       3.429240-2 4.262980+0 0.000000+0426132151   15
-1.555191+3 5.000000-1 8.598451+0 7.249548-2 8.525956+0 0.000000+0426132151   16
 1.555190-3                       1.449910-3 4.262980+0 0.000000+0426132151   17
-1.495840+3 1.500000+0 9.084983+0 2.298981-2 9.061993+0 0.000000+0426132151   18
 1.495840-3                       4.597960-4 4.531000+0 0.000000+0426132151   19
-1.274575+3 1.500000+0 9.087435+0 2.544245-2 9.061993+0 0.000000+0426132151   20
 1.274570-3                       5.088490-4 4.531000+0 0.000000+0426132151   21
-1.251331+3 5.000000-1 9.225634+0 1.056477-1 9.119986+0 0.000000+0426132151   22
 1.251330-3                       2.112950-3 4.559990+0 0.000000+0426132151   23
-1.191482+2 1.500000+0 9.063453+0 1.459802-3 9.061993+0 0.000000+0426132151   24
 1.191480-4                       2.919600-5 4.531000+0 0.000000+0426132151   25
 1.029085+3 5.000000-1 1.243285+1 3.906893+0 8.525956+0 0.000000+0426132151   26
 1.029085+0                       1.172070+0 5.115570+0 0.000000+0426132151   27
 1.898519+3 5.000000-1 9.942078+0 1.416122+0 8.525956+0 0.000000+0426132151   28
 1.898519+0                       4.248370-1 5.115570+0 0.000000+0426132151   29
 2.767170+3 1.500000+0 9.415318+0 3.533252-1 9.061993+0 0.000000+0426132151   30
 2.767170+0                       1.059980-1 5.437200+0 0.000000+0426132151   31
 3.126557+3 5.000000-1 8.628746+0 1.027903-1 8.525956+0 0.000000+0426132151   32
 3.126557+0                       3.083710-2 5.115570+0 0.000000+0426132151   33
 3.430417+3 5.000000-1 9.597405+0 4.774193-1 9.119986+0 0.000000+0426132151   34
 3.430417+0                       1.432260-1 5.471990+0 0.000000+0426132151   35
 5.428885+3 1.500000+0 1.078906+1 1.727069+0 9.061993+0 0.000000+0426132151   36
 5.428885+0                       5.181210-1 5.437200+0 0.000000+0426132151   37
 5.710833+3 5.000000-1 1.772951+1 9.203553+0 8.525956+0 0.000000+0426132151   38
 5.710833+0                       2.761070+0 5.115570+0 0.000000+0426132151   39
 6.580267+3 5.000000-1 1.116238+1 2.636422+0 8.525956+0 0.000000+0426132151   40
 6.580267+0                       7.909270-1 5.115570+0 0.000000+0426132151   41
 7.808305+3 5.000000-1 8.688398+0 1.624417-1 8.525956+0 0.000000+0426132151   42
 7.808305+0                       4.873250-2 5.115570+0 0.000000+0426132151   43
 8.112165+3 5.000000-1 1.083981+1 1.719822+0 9.119986+0 0.000000+0426132151   44
 8.112165+0                       5.159470-1 5.471990+0 0.000000+0426132151   45
          0          0          2         57          0          0426132151   46
 7.808305+3 1.902681+5          2          1          0          0426132151   47
 0.000000+0 6.338780-1          0          0          2          0426132151   48
 1.030211+2 0.000000+0          0          0          6          1426132151   49
 9.804270+2 5.000000+0 4.518040-2 1.275220-1 0.000000+0 0.000000+0426132151   50
 1.030211+2 0.000000+0          1          0         12          2426132151   51
 5.269460+2 1.000000+0 3.349760-1 1.344070-1 0.000000+0 0.000000+0426132151   52
 5.269460+2 0.000000+0 3.349760-1 1.344070-1 0.000000+0 0.000000+0426132151   53
 0.000000+0 0.000000+0          2          0         21          6426132151   54
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0426132151   55
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4426132151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0426132151   57
 1.000000-4 0.000000+0 1.000000-2                                 426132151   58
 0.000000+0 0.000000+0          0          0          0          0426132  099999
 0.000000+0 0.000000+0          0          0          0          04261 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
