                                                                          1 0  0
 4.311700+4 1.159418+2          1          0          0          04379 1451    1
 0.000000+0 1.000000+0          0          0          0          64379 1451    2
 1.000000+0 2.000000+7          2          0         10          74379 1451    3
 0.000000+0 0.000000+0          0          0          7          24379 1451    4
 Test file to reconstruct cross sections from resonance           4379 1451    5
 parameters.                                                      4379 1451    6
----TENDL                                                         4379 1451    7
-----INCIDENT NEUTRON DATA                                        4379 1451    8
------ENDF-6 FORMAT                                               4379 1451    9
  --------------------------------------------------------------- 4379 1451   10
  --------------------------------------------------------------- 4379 1451   11
                                                                  4379 1451   12
  General methodology: The global approach considered in this     4379 1451   13
          work is presented in the following paper: Modern        4379 1451   14
          nuclear data evaluation with the TALYS code system,     4379 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4379 1451   16
          (2012) 2841.                                            4379 1451   17
                                                                  4379 1451   18
  MF2:  Resolved resonance range  (RRR)                           4379 1451   19
       The RRR was generated with TARES-1.2, compiled on          4379 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4379 1451   21
       expands from 0 to 6.140869E+3 eV, with resonance           4379 1451   22
       extracted from the "radiator" TARES database. A total of   4379 1451   23
       2 l-values are used and 34 resonances. The resonance       4379 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4379 1451   25
       The ladder approach from the CALENDF code is used to       4379 1451   26
       generate statistical resonances in the unresolved          4379 1451   27
       resonance range. Therefore, the URR is translated into     4379 1451   28
       resolved resonance range. Explanations about the method    4379 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4379 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4379 1451   31
       M. Coste-Delcaux.                                          4379 1451   32
       The method of creating statistical resonances in the       4379 1451   33
       URR region is described in: "From average parameters to    4379 1451   34
       statistical resolved resonances", D. Rochman et al.,       4379 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4379 1451   36
       The s-wave average level spacing is 479.9 eV and           4379 1451   37
       the s-wave neutron strength is 4.753e-05 1e-4.             4379 1451   38
                                                                  4379 1451   39
       After the ladder method, the retroactive method is applied 4379 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4379 1451   41
                                                                  4379 1451   42
  MF32: Covariance file for resonance parameters                  4379 1451   43
        The compact format is used to represent the covariance    4379 1451   44
        information on the resonance parameters. Uncertainties    4379 1451   45
        come from compilations, EXFOR or existing libraries and   4379 1451   46
        correlations between parameters are obtained following    4379 1451   47
        the method presented in NIM/A 589 (2008) 85.              4379 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4379 1451   49
                                                                  4379 1451   50
                                                                  4379 1451   51
               Average parameters from INTER                      4379 1451   52
                                                                  4379 1451   53
     ****************************************************         4379 1451   54
     *   Thermal (n,g) xs =  2.529490E+00 b.            *         4379 1451   55
     *   RI      (n,g)    =  5.117980E+00 b.            *         4379 1451   56
     *   MACS 30 keV      =  1.839800E+00 b. (MF2 only) *         4379 1451   57
     *                                                  *         4379 1451   58
     *   Thermal (n,el) xs = 5.637030E+00 b.            *         4379 1451   59
     *   RI      (n,el)    = 5.442130E+01 b.            *         4379 1451   60
     ****************************************************         4379 1451   61
                                                                  4379 1451   62
                                                                  4379 1451   63
               Plots of different cross sections                  4379 1451   64
                                                                  4379 1451   65
                          Tc117(n,el)                             4379 1451   66
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++-+++         4379 1451   67
       +    +     +    +     +    +     + (n,el)   A    +         4379 1451   68
       +                                                +         4379 1451   69
       +                                            A   +         4379 1451   70
   100 ++                                           AA A+         4379 1451   71
       +                                            AAAA+         4379 1451   72
       +                                            AAAA+         4379 1451   73
       +                                            AAAA+         4379 1451   74
       |                                          AAAAAA|         4379 1451   75
    10 ++                                         AAAAAA+         4379 1451   76
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         4379 1451   77
       +                                          AAAAAA+         4379 1451   78
       +    +     +    +     +    +     +    +     + A A+         4379 1451   79
     1 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+-++++A+A+         4379 1451   80
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       4379 1451   81
                          Energy (eV)                             4379 1451   82
                           Tc117(n,g)                             4379 1451   83
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4379 1451   84
        +    +     +    +    +     +    +  (n,g)   A    +         4379 1451   85
    100 AAA                                       AAAAA++         4379 1451   86
        +  AAAAAA                                 AAAAAA+         4379 1451   87
     10 ++      AAAAA                             AAAAAA+         4379 1451   88
        +            AAAAA                        AAAAAA+         4379 1451   89
      1 ++                AAAAA                   AAAAAA+         4379 1451   90
        +                      AAAAA              AAAAAA+         4379 1451   91
        +                          AAAAAA         AAAAAA+         4379 1451   92
    0.1 ++                               AAAAA   AAAAAAA+         4379 1451   93
        +                                    AAAAAAAAAAA+         4379 1451   94
   0.01 ++                                            A++         4379 1451   95
        +    +     +    +    +     +    +    +     +    +         4379 1451   96
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4379 1451   97
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4379 1451   98
                           Energy (eV)                            4379 1451   99
                                                                  4379 1451  100
                                                                  4379 1451  101
  --------------------------------------------------------------- 4379 1451  102
  --------------------------------------------------------------- 4379 1451  103
                                                                  4379 1451   10
 *****************************************************************4379 1451   11
                                1        451         13          04379 1451   12
                                2        151        105          04379 1451   13
 0.000000+0 0.000000+0          0          0          0          04379 1  099999
 0.000000+0 0.000000+0          0          0          0          04379 0  0    0
 4.311700+4 1.159418+2          0          0          1          04379 2151    1
 4.311700+4 1.000000+0          0          0          2          04379 2151    2
 1.000000-5 6.140869+3          1          2          0          14379 2151    3
 4.500000+0 6.592340-1          1          0          2          24379 2151    4
 1.159418+2 0.000000+0          0          0        108         184379 2151    5
-2.688998+3 4.000000+0 3.785472+0 3.390107-1 3.446461+0 0.000000+04379 2151    6
-2.377947+3 5.000000+0 3.470438+0 4.189631-1 3.051475+0 0.000000+04379 2151    7
-2.145071+3 5.000000+0 3.432590+0 3.811157-1 3.051475+0 0.000000+04379 2151    8
-1.176405+3 4.000000+0 7.817978+0 4.371517+0 3.446461+0 0.000000+04379 2151    9
-6.016541+2 4.000000+0 3.689790+0 2.433287-1 3.446461+0 0.000000+04379 2151   10
-5.683630+2 5.000000+0 4.428694+0 1.377219+0 3.051475+0 0.000000+04379 2151   11
 6.656182+2 4.000000+0 3.615128+0 1.686672-1 3.446461+0 0.000000+04379 2151   12
 9.766691+2 5.000000+0 3.319977+0 2.685026-1 3.051475+0 0.000000+04379 2151   13
 1.209545+3 5.000000+0 3.337660+0 2.861851-1 3.051475+0 0.000000+04379 2151   14
 2.178211+3 4.000000+0 9.394908+0 5.948447+0 3.446461+0 0.000000+04379 2151   15
 2.752962+3 4.000000+0 3.966960+0 5.204992-1 3.446461+0 0.000000+04379 2151   16
 2.786253+3 5.000000+0 6.100776+0 3.049301+0 3.051475+0 0.000000+04379 2151   17
 4.020234+3 4.000000+0 3.860979+0 4.145184-1 3.446461+0 0.000000+04379 2151   18
 4.331285+3 5.000000+0 3.616910+0 5.654355-1 3.051475+0 0.000000+04379 2151   19
 4.564161+3 5.000000+0 3.607400+0 5.559254-1 3.051475+0 0.000000+04379 2151   20
 5.532827+3 4.000000+0 1.292687+1 9.480412+0 3.446461+0 0.000000+04379 2151   21
 6.107578+3 4.000000+0 4.221734+0 7.752727-1 3.446461+0 0.000000+04379 2151   22
 6.140869+3 5.000000+0 7.578417+0 4.526942+0 3.051475+0 0.000000+04379 2151   23
 1.159418+2 0.000000+0          1          0         96         164379 2151   24
-2.094091+3 5.000000+0 3.417928+0 3.658174-1 3.052111+0 0.000000+04379 2151   25
-2.044234+3 6.000000+0 2.693384+0 2.293894-5 2.693362+0 0.000000+04379 2151   26
-1.741012+3 3.000000+0 3.767580+0 2.223690-2 3.745343+0 0.000000+04379 2151   27
-1.667787+3 4.000000+0 3.486097+0 6.264599-2 3.423451+0 0.000000+04379 2151   28
-1.643154+3 6.000000+0 3.142182+0 4.488209-1 2.693362+0 0.000000+04379 2151   29
-1.605422+3 3.000000+0 3.784865+0 3.952189-2 3.745343+0 0.000000+04379 2151   30
-1.111664+3 5.000000+0 3.052264+0 1.536894-4 3.052111+0 0.000000+04379 2151   31
-7.753743+2 4.000000+0 3.424402+0 9.514804-4 3.423451+0 0.000000+04379 2151   32
-6.112366+2 6.000000+0 2.703006+0 9.644723-3 2.693362+0 0.000000+04379 2151   33
-5.208174+2 4.000000+0 3.427924+0 4.472753-3 3.423451+0 0.000000+04379 2151   34
-1.957144+2 5.000000+0 3.055847+0 3.736733-3 3.052111+0 0.000000+04379 2151   35
-1.574632+2 3.000000+0 3.779724+0 3.438018-2 3.745343+0 0.000000+04379 2151   36
 3.197153+3 3.000000+0 6.869995+0 3.124652+0 3.745343+0 0.000000+04379 2151   37
 4.615142+3 5.000000+0 4.242438+0 1.190327+0 3.052111+0 0.000000+04379 2151   38
 4.771858+3 4.000000+0 5.497988+0 2.074537+0 3.423451+0 0.000000+04379 2151   39
 5.066078+3 6.000000+0 5.105092+0 2.411730+0 2.693362+0 0.000000+04379 2151   40
 6.140869+3 1.228174+4          2          2          0          04379 2151    8
 4.500000+0 6.592340-1          1          0          2          04379 2151    9
 1.159418+2 0.000000+0          0          0          2          04379 2151   10
 4.000000+0 0.000000+0          2          0         54          84379 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04379 2151   12
 6.140869+3 9.148470+2 0.000000+0 4.318530-2 1.130140-1 0.000000+04379 2151   13
 7.000000+3 9.140780+2 0.000000+0 4.313160-2 1.130520-1 0.000000+04379 2151   14
 7.500000+3 9.133110+2 0.000000+0 4.307830-2 1.130900-1 0.000000+04379 2151   15
 8.000000+3 9.125440+2 0.000000+0 4.302590-2 1.131280-1 0.000000+04379 2151   16
 8.500000+3 9.117770+2 0.000000+0 4.297420-2 1.131650-1 0.000000+04379 2151   17
 1.000000+4 9.094830+2 0.000000+0 4.282130-2 1.132780-1 0.000000+04379 2151   18
 1.100000+4 9.079560+2 0.000000+0 4.272230-2 1.133540-1 0.000000+04379 2151   19
 1.228174+4 9.064310+2 0.000000+0 4.262490-2 1.134290-1 0.000000+04379 2151   20
 5.000000+0 0.000000+0          2          0         54          84379 2151   21
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04379 2151   22
 6.140869+3 9.466700+2 0.000000+0 4.468750-2 1.000700-1 0.000000+04379 2151   23
 7.000000+3 9.458550+2 0.000000+0 4.463100-2 1.001040-1 0.000000+04379 2151   24
 7.500000+3 9.450420+2 0.000000+0 4.457490-2 1.001380-1 0.000000+04379 2151   25
 8.000000+3 9.442290+2 0.000000+0 4.451990-2 1.001720-1 0.000000+04379 2151   26
 8.500000+3 9.434160+2 0.000000+0 4.446540-2 1.002060-1 0.000000+04379 2151   27
 1.000000+4 9.409840+2 0.000000+0 4.430450-2 1.003090-1 0.000000+04379 2151   28
 1.100000+4 9.393650+2 0.000000+0 4.420020-2 1.003770-1 0.000000+04379 2151   29
 1.228174+4 9.377490+2 0.000000+0 4.409760-2 1.004450-1 0.000000+04379 2151   30
 1.159418+2 0.000000+0          1          0          4          04379 2151   31
 3.000000+0 0.000000+0          2          0         54          84379 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04379 2151   33
 6.140869+3 9.747490+2 0.000000+0 6.040010-1 1.228130-1 0.000000+04379 2151   34
 7.000000+3 9.739460+2 0.000000+0 6.026200-1 1.228540-1 0.000000+04379 2151   35
 7.500000+3 9.731440+2 0.000000+0 6.012370-1 1.228950-1 0.000000+04379 2151   36
 8.000000+3 9.723430+2 0.000000+0 5.998520-1 1.229360-1 0.000000+04379 2151   37
 8.500000+3 9.715420+2 0.000000+0 5.984670-1 1.229760-1 0.000000+04379 2151   38
 1.000000+4 9.691450+2 0.000000+0 5.942260-1 1.230990-1 0.000000+04379 2151   39
 1.100000+4 9.675500+2 0.000000+0 5.914590-1 1.231800-1 0.000000+04379 2151   40
 1.228174+4 9.659570+2 0.000000+0 5.886930-1 1.232620-1 0.000000+04379 2151   41
 4.000000+0 0.000000+0          2          0         54          84379 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04379 2151   43
 6.140869+3 9.148470+2 0.000000+0 7.293800-1 1.122610-1 0.000000+04379 2151   44
 7.000000+3 9.140780+2 0.000000+0 7.278630-1 1.122980-1 0.000000+04379 2151   45
 7.500000+3 9.133110+2 0.000000+0 7.263410-1 1.123360-1 0.000000+04379 2151   46
 8.000000+3 9.125440+2 0.000000+0 7.248120-1 1.123740-1 0.000000+04379 2151   47
 8.500000+3 9.117770+2 0.000000+0 7.232780-1 1.124110-1 0.000000+04379 2151   48
 1.000000+4 9.094830+2 0.000000+0 7.185780-1 1.125240-1 0.000000+04379 2151   49
 1.100000+4 9.079560+2 0.000000+0 7.154790-1 1.125990-1 0.000000+04379 2151   50
 1.228174+4 9.064310+2 0.000000+0 7.123680-1 1.126740-1 0.000000+04379 2151   51
 5.000000+0 0.000000+0          2          0         54          84379 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04379 2151   53
 6.140869+3 9.466700+2 0.000000+0 7.547520-1 1.000900-1 0.000000+04379 2151   54
 7.000000+3 9.458550+2 0.000000+0 7.531660-1 1.001240-1 0.000000+04379 2151   55
 7.500000+3 9.450420+2 0.000000+0 7.515760-1 1.001590-1 0.000000+04379 2151   56
 8.000000+3 9.442290+2 0.000000+0 7.499780-1 1.001930-1 0.000000+04379 2151   57
 8.500000+3 9.434160+2 0.000000+0 7.483750-1 1.002270-1 0.000000+04379 2151   58
 1.000000+4 9.409840+2 0.000000+0 7.434670-1 1.003290-1 0.000000+04379 2151   59
 1.100000+4 9.393650+2 0.000000+0 7.402300-1 1.003980-1 0.000000+04379 2151   60
 1.228174+4 9.377490+2 0.000000+0 7.369810-1 1.004660-1 0.000000+04379 2151   61
 6.000000+0 0.000000+0          2          0         54          84379 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04379 2151   63
 6.140869+3 1.061810+3 0.000000+0 6.579500-1 8.832980-2 0.000000+04379 2151   64
 7.000000+3 1.060870+3 0.000000+0 6.564060-1 8.836030-2 0.000000+04379 2151   65
 7.500000+3 1.059930+3 0.000000+0 6.548590-1 8.839090-2 0.000000+04379 2151   66
 8.000000+3 1.059000+3 0.000000+0 6.533100-1 8.842150-2 0.000000+04379 2151   67
 8.500000+3 1.058060+3 0.000000+0 6.517610-1 8.845200-2 0.000000+04379 2151   68
 1.000000+4 1.055250+3 0.000000+0 6.470220-1 8.854380-2 0.000000+04379 2151   69
 1.100000+4 1.053390+3 0.000000+0 6.439300-1 8.860500-2 0.000000+04379 2151   70
 1.228174+4 1.051520+3 0.000000+0 6.408390-1 8.866610-2 0.000000+04379 2151   71
 0.000000+0 0.000000+0          0          0          0          04379 2  099999
 0.000000+0 0.000000+0          0          0          0          04379 0  0    0
 4.311700+4 1.159418+2          0          0          1          0437932151    1
 4.311700+4 1.000000+0          0          0          2          0437932151    2
 1.000000-5 6.140869+3          1          2          0          1437932151    3
 4.500000+0 6.592340-1          0          2          3          1437932151    4
 0.000000+0 6.592340-2          0          0          0          0437932151    5
 1.159418+2 0.000000+0          0          0        408         34437932151    7
-2.688998+3 4.000000+0 3.785472+0 3.390107-1 3.446461+0 0.000000+0437932151    8
 2.689000-3                       6.780210-3 1.723230+0 0.000000+0437932151    9
-2.377947+3 5.000000+0 3.470438+0 4.189631-1 3.051475+0 0.000000+0437932151   10
 2.377950-3                       8.379260-3 1.525740+0 0.000000+0437932151   11
-2.145071+3 5.000000+0 3.432591+0 3.811157-1 3.051475+0 0.000000+0437932151   12
 2.145070-3                       7.622310-3 1.525740+0 0.000000+0437932151   13
-2.094091+3 5.000000+0 3.417928+0 3.658174-1 3.052111+0 0.000000+0437932151   14
 2.094090-3                       7.316350-3 1.526060+0 0.000000+0437932151   15
-2.044234+3 6.000000+0 2.693385+0 2.293894-5 2.693362+0 0.000000+0437932151   16
 2.044230-3                       4.587790-7 1.346680+0 0.000000+0437932151   17
-1.741012+3 3.000000+0 3.767580+0 2.223690-2 3.745343+0 0.000000+0437932151   18
 1.741010-3                       4.447380-4 1.872670+0 0.000000+0437932151   19
-1.667787+3 4.000000+0 3.486097+0 6.264599-2 3.423451+0 0.000000+0437932151   20
 1.667790-3                       1.252920-3 1.711730+0 0.000000+0437932151   21
-1.643154+3 6.000000+0 3.142183+0 4.488209-1 2.693362+0 0.000000+0437932151   22
 1.643150-3                       8.976420-3 1.346680+0 0.000000+0437932151   23
-1.605422+3 3.000000+0 3.784865+0 3.952189-2 3.745343+0 0.000000+0437932151   24
 1.605420-3                       7.904380-4 1.872670+0 0.000000+0437932151   25
-1.176405+3 4.000000+0 7.817978+0 4.371517+0 3.446461+0 0.000000+0437932151   26
 1.176400-3                       8.743030-2 1.723230+0 0.000000+0437932151   27
-1.111664+3 5.000000+0 3.052265+0 1.536894-4 3.052111+0 0.000000+0437932151   28
 1.111660-3                       3.073790-6 1.526060+0 0.000000+0437932151   29
-7.753743+2 4.000000+0 3.424402+0 9.514804-4 3.423451+0 0.000000+0437932151   30
 7.753740-4                       1.902960-5 1.711730+0 0.000000+0437932151   31
-6.112366+2 6.000000+0 2.703007+0 9.644723-3 2.693362+0 0.000000+0437932151   32
 6.112370-4                       1.928940-4 1.346680+0 0.000000+0437932151   33
-6.016541+2 4.000000+0 3.689790+0 2.433287-1 3.446461+0 0.000000+0437932151   34
 6.016540-4                       4.866570-3 1.723230+0 0.000000+0437932151   35
-5.683630+2 5.000000+0 4.428694+0 1.377219+0 3.051475+0 0.000000+0437932151   36
 5.683630-4                       2.754440-2 1.525740+0 0.000000+0437932151   37
-5.208174+2 4.000000+0 3.427924+0 4.472753-3 3.423451+0 0.000000+0437932151   38
 5.208170-4                       8.945510-5 1.711730+0 0.000000+0437932151   39
-1.957144+2 5.000000+0 3.055848+0 3.736733-3 3.052111+0 0.000000+0437932151   40
 1.957140-4                       7.473470-5 1.526060+0 0.000000+0437932151   41
-1.574632+2 3.000000+0 3.779723+0 3.438018-2 3.745343+0 0.000000+0437932151   42
 1.574630-4                       6.876040-4 1.872670+0 0.000000+0437932151   43
 6.656182+2 4.000000+0 3.615128+0 1.686672-1 3.446461+0 0.000000+0437932151   44
 6.656182-1                       5.060020-2 2.067880+0 0.000000+0437932151   45
 9.766691+2 5.000000+0 3.319978+0 2.685026-1 3.051475+0 0.000000+0437932151   46
 9.766691-1                       8.055080-2 1.830890+0 0.000000+0437932151   47
 1.209545+3 5.000000+0 3.337660+0 2.861851-1 3.051475+0 0.000000+0437932151   48
 1.209545+0                       8.585550-2 1.830890+0 0.000000+0437932151   49
 2.178211+3 4.000000+0 9.394908+0 5.948447+0 3.446461+0 0.000000+0437932151   50
 2.178211+0                       1.784530+0 2.067880+0 0.000000+0437932151   51
 2.752962+3 4.000000+0 3.966960+0 5.204992-1 3.446461+0 0.000000+0437932151   52
 2.752962+0                       1.561500-1 2.067880+0 0.000000+0437932151   53
 2.786253+3 5.000000+0 6.100776+0 3.049301+0 3.051475+0 0.000000+0437932151   54
 2.786253+0                       9.147900-1 1.830890+0 0.000000+0437932151   55
 3.197153+3 3.000000+0 6.869995+0 3.124652+0 3.745343+0 0.000000+0437932151   56
 3.197153+0                       9.373960-1 2.247210+0 0.000000+0437932151   57
 4.020234+3 4.000000+0 3.860979+0 4.145184-1 3.446461+0 0.000000+0437932151   58
 4.020234+0                       1.243560-1 2.067880+0 0.000000+0437932151   59
 4.331285+3 5.000000+0 3.616910+0 5.654355-1 3.051475+0 0.000000+0437932151   60
 4.331285+0                       1.696310-1 1.830890+0 0.000000+0437932151   61
 4.564161+3 5.000000+0 3.607400+0 5.559254-1 3.051475+0 0.000000+0437932151   62
 4.564161+0                       1.667780-1 1.830890+0 0.000000+0437932151   63
 4.615142+3 5.000000+0 4.242438+0 1.190327+0 3.052111+0 0.000000+0437932151   64
 4.615142+0                       3.570980-1 1.831270+0 0.000000+0437932151   65
 4.771858+3 4.000000+0 5.497988+0 2.074537+0 3.423451+0 0.000000+0437932151   66
 4.771858+0                       6.223610-1 2.054070+0 0.000000+0437932151   67
 5.066078+3 6.000000+0 5.105092+0 2.411730+0 2.693362+0 0.000000+0437932151   68
 5.066078+0                       7.235190-1 1.616020+0 0.000000+0437932151   69
 5.532827+3 4.000000+0 1.292687+1 9.480412+0 3.446461+0 0.000000+0437932151   70
 5.532827+0                       2.844120+0 2.067880+0 0.000000+0437932151   71
 6.107578+3 4.000000+0 4.221734+0 7.752727-1 3.446461+0 0.000000+0437932151   72
 6.107578+0                       2.325820-1 2.067880+0 0.000000+0437932151   73
 6.140869+3 5.000000+0 7.578417+0 4.526942+0 3.051475+0 0.000000+0437932151   74
 6.140869+0                       1.358080+0 1.830890+0 0.000000+0437932151   75
          0          0          2        102          0          0437932151   76
 6.140869+3 1.228174+4          2          1          0          0437932151   77
 4.500000+0 6.592340-1          0          0          2          0437932151   78
 1.159418+2 0.000000+0          0          0         12          2437932151   79
 9.064310+2 4.000000+0 4.262490-2 1.134290-1 0.000000+0 0.000000+0437932151   80
 9.377490+2 5.000000+0 4.409760-2 1.004450-1 0.000000+0 0.000000+0437932151   81
 1.159418+2 0.000000+0          1          0         24          4437932151   82
 9.659570+2 3.000000+0 5.886930-1 1.232620-1 0.000000+0 0.000000+0437932151   83
 9.064310+2 4.000000+0 7.123680-1 1.126740-1 0.000000+0 0.000000+0437932151   84
 9.377490+2 5.000000+0 7.369810-1 1.004660-1 0.000000+0 0.000000+0437932151   85
 1.051520+3 6.000000+0 6.408390-1 8.866610-2 0.000000+0 0.000000+0437932151   86
 0.000000+0 0.000000+0          2          0         78         12437932151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0437932151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0437932151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0437932151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4437932151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0437932151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0437932151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0437932151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0437932151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0437932151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0437932151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0437932151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0437932151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2437932151  100
 0.000000+0 0.000000+0          0          0          0          0437932  099999
 0.000000+0 0.000000+0          0          0          0          04379 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
