                                                                          1 0  0
 4.310000+4 9.904939+1          1          0          0          04329 1451    1
 0.000000+0 1.000000+0          0          0          0          64329 1451    2
 1.000000+0 2.000000+7          2          0         10          74329 1451    3
 0.000000+0 0.000000+0          0          0          7          24329 1451    4
 Test file to reconstruct cross sections from resonance           4329 1451    5
 parameters.                                                      4329 1451    6
----TENDL                                                         4329 1451    7
-----INCIDENT NEUTRON DATA                                        4329 1451    8
------ENDF-6 FORMAT                                               4329 1451    9
  --------------------------------------------------------------- 4329 1451   10
  --------------------------------------------------------------- 4329 1451   11
                                                                  4329 1451   12
  General methodology: The global approach considered in this     4329 1451   13
          work is presented in the following paper: Modern        4329 1451   14
          nuclear data evaluation with the TALYS code system,     4329 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4329 1451   16
          (2012) 2841.                                            4329 1451   17
                                                                  4329 1451   18
  MF2:  Resolved resonance range  (RRR)                           4329 1451   19
       The RRR was generated with TARES-1.2, compiled on          4329 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4329 1451   21
       expands from 0 to 8.943205E+1 eV, with resonance           4329 1451   22
       extracted from the "radiator" TARES database. A total of   4329 1451   23
       2 l-values are used and 33 resonances. The resonance       4329 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4329 1451   25
       The ladder approach from the CALENDF code is used to       4329 1451   26
       generate statistical resonances in the unresolved          4329 1451   27
       resonance range. Therefore, the URR is translated into     4329 1451   28
       resolved resonance range. Explanations about the method    4329 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4329 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4329 1451   31
       M. Coste-Delcaux.                                          4329 1451   32
       The method of creating statistical resonances in the       4329 1451   33
       URR region is described in: "From average parameters to    4329 1451   34
       statistical resolved resonances", D. Rochman et al.,       4329 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4329 1451   36
       The s-wave average level spacing is 6.09 eV and            4329 1451   37
       the s-wave neutron strength is 5.163e-05 1e-4.             4329 1451   38
                                                                  4329 1451   39
  MF32: Covariance file for resonance parameters                  4329 1451   40
        The compact format is used to represent the covariance    4329 1451   41
        information on the resonance parameters. Uncertainties    4329 1451   42
        come from compilations, EXFOR or existing libraries and   4329 1451   43
        correlations between parameters are obtained following    4329 1451   44
        the method presented in NIM/A 589 (2008) 85.              4329 1451   45
                                                                  4329 1451   46
                                                                  4329 1451   47
               Average parameters from INTER                      4329 1451   48
                                                                  4329 1451   49
     ****************************************************         4329 1451   50
     *   Thermal (n,g) xs =  6.441990E+01 b.            *         4329 1451   51
     *   RI      (n,g)    =  1.962930E+02 b.            *         4329 1451   52
     *   MACS 30 keV      =  1.060700E+02 b. (MF2 only) *         4329 1451   53
     *                                                  *         4329 1451   54
     *   Thermal (n,el) xs = 5.593990E+00 b.            *         4329 1451   55
     *   RI      (n,el)    = 3.697390E+01 b.            *         4329 1451   56
     ****************************************************         4329 1451   57
                                                                  4329 1451   58
                                                                  4329 1451   59
               Plots of different cross sections                  4329 1451   60
                                                                  4329 1451   61
                          Tc100(n,el)                             4329 1451   62
  1000 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         4329 1451   63
       +      +      +      +      +      (n,el) + AA   +         4329 1451   64
       +                                            A  A+         4329 1451   65
       +                                            A  A+         4329 1451   66
   100 ++                                           A  A+         4329 1451   67
       +                                            AA A+         4329 1451   68
       +                                            AA AA         4329 1451   69
       +                                            AA AA         4329 1451   70
       |                                            AA AA         4329 1451   71
    10 ++                                    A      AAAAA         4329 1451   72
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         4329 1451   73
       +                                           AAA AA         4329 1451   74
       +      +      +      +      +      +      +      +         4329 1451   75
     1 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         4329 1451   76
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        4329 1451   77
                          Energy (eV)                             4329 1451   78
                           Tc100(n,g)                             4329 1451   79
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         4329 1451   80
        AA     +      +      +     +      +(n,g) + AA   +         4329 1451   81
        +AAAAAA                                     AA A+         4329 1451   82
   1000 ++     AAAAAA                        A      AA AA         4329 1451   83
        +           AAAAA                    A      AA AA         4329 1451   84
    100 ++               AAAAAA              AA     AAAAA         4329 1451   85
        +                     AAAAAA         AA     AAAAA         4329 1451   86
        +                           AAAAA   AAA     AAAAA         4329 1451   87
     10 ++                               AAAA A     AAAAA         4329 1451   88
        +                                     AA A AAAAAA         4329 1451   89
      1 ++                                     AAAAA AAAA         4329 1451   90
        +                                             AA+         4329 1451   91
        +      +      +      +     +      +      +      +         4329 1451   92
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         4329 1451   93
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        4329 1451   94
                           Energy (eV)                            4329 1451   95
                                                                  4329 1451   96
                                                                  4329 1451   97
  --------------------------------------------------------------- 4329 1451   98
  --------------------------------------------------------------- 4329 1451   99
                                                                  4329 1451   10
 *****************************************************************4329 1451   11
                                1        451         13          04329 1451   12
                                2        151        194          04329 1451   13
 0.000000+0 0.000000+0          0          0          0          04329 1  099999
 0.000000+0 0.000000+0          0          0          0          04329 0  0    0
 4.310000+4 9.904939+1          0          0          1          04329 2151    1
 4.310000+4 1.000000+0          0          0          2          04329 2151    2
 1.000000-5 8.943205+1          1          2          0          14329 2151    3
 2.000000+0 6.256530-1          1          0          2          24329 2151    4
 9.904939+1 0.000000+0          0          0        102         174329 2151    5
-5.358240+1 2.500000+0 2.285597-1 8.687732-3 2.198720-1 0.000000+04329 2151    6
-3.985577+1 2.500000+0 2.206777-1 8.057001-4 2.198720-1 0.000000+04329 2151    7
-3.419998+1 1.500000+0 2.329968-1 1.540965-5 2.329814-1 0.000000+04329 2151    8
-1.513778+1 1.500000+0 2.549157-1 2.193434-2 2.329814-1 0.000000+04329 2151    9
-9.438360+0 2.500000+0 2.245563-1 4.684307-3 2.198720-1 0.000000+04329 2151   10
-4.064081+0 1.500000+0 2.356430-1 2.661603-3 2.329814-1 0.000000+04329 2151   11
 2.716116+0 2.500000+0 2.200823-1 2.103304-4 2.198720-1 0.000000+04329 2151   12
 8.371912+0 1.500000+0 2.329890-1 7.624163-6 2.329814-1 0.000000+04329 2151   13
 2.743411+1 1.500000+0 2.625097-1 2.952832-2 2.329814-1 0.000000+04329 2151   14
 3.313353+1 2.500000+0 2.286487-1 8.776692-3 2.198720-1 0.000000+04329 2151   15
 3.850781+1 1.500000+0 2.411743-1 8.192877-3 2.329814-1 0.000000+04329 2151   16
 4.528801+1 2.500000+0 2.207309-1 8.588540-4 2.198720-1 0.000000+04329 2151   17
 5.094380+1 1.500000+0 2.330002-1 1.880726-5 2.329814-1 0.000000+04329 2151   18
 7.000600+1 1.500000+0 2.801509-1 4.716949-2 2.329814-1 0.000000+04329 2151   19
 7.570542+1 2.500000+0 2.331386-1 1.326663-2 2.198720-1 0.000000+04329 2151   20
 8.107970+1 1.500000+0 2.448697-1 1.188826-2 2.329814-1 0.000000+04329 2151   21
 8.943205+1 2.500000+0 2.310959-1 1.122385-2 2.198720-1 0.000000+04329 2151   22
 9.904939+1 0.000000+0          1          0         96         164329 2151   23
-9.258494+1 5.000000-1 2.363944-1 9.525373-5 2.362991-1 0.000000+04329 2151   24
-5.742804+1 5.000000-1 2.363456-1 4.653586-5 2.362991-1 0.000000+04329 2151   25
-4.794448+1 1.500000+0 2.311811-1 1.692104-5 2.311642-1 0.000000+04329 2151   26
-3.226944+1 2.500000+0 2.202654-1 2.431939-6 2.202630-1 0.000000+04329 2151   27
-3.066418+1 3.500000+0 2.061007-1 1.351626-6 2.060993-1 0.000000+04329 2151   28
-2.929212+1 1.500000+0 2.311697-1 5.458189-6 2.311642-1 0.000000+04329 2151   29
-2.786437+1 3.500000+0 2.061058-1 6.525770-6 2.060993-1 0.000000+04329 2151   30
-2.468709+1 1.500000+0 2.311660-1 1.826700-6 2.311642-1 0.000000+04329 2151   31
-2.227114+1 5.000000-1 2.362994-1 3.235410-7 2.362991-1 0.000000+04329 2151   32
-1.156779+1 3.500000+0 2.060995-1 2.170241-7 2.060993-1 0.000000+04329 2151   33
-7.684832+0 2.500000+0 2.202651-1 2.111049-6 2.202630-1 0.000000+04329 2151   34
-6.032255+0 2.500000+0 2.202630-1 4.284071-8 2.202630-1 0.000000+04329 2151   35
 7.745895+1 2.500000+0 2.203305-1 6.754506-5 2.202630-1 0.000000+04329 2151   36
 7.910905+1 1.500000+0 2.312001-1 3.586176-5 2.311642-1 0.000000+04329 2151   37
 9.802954+1 5.000000-1 2.364029-1 1.037773-4 2.362991-1 0.000000+04329 2151   38
 1.331864+2 5.000000-1 2.364634-1 1.643335-4 2.362991-1 0.000000+04329 2151   39
 8.943205+1 1.704285+5          2          2          0          04329 2151    8
 2.000000+0 6.256530-1          1          0          2          04329 2151    9
 9.904939+1 0.000000+0          0          0          2          04329 2151   10
 1.500000+0 0.000000+0          2          0        144         234329 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04329 2151   12
 8.943205+1 1.865060+1 0.000000+0 9.663270-4 2.329850-1 0.000000+04329 2151   13
 1.100000+2 1.865040+1 0.000000+0 9.662420-4 2.329860-1 0.000000+04329 2151   14
 1.200000+2 1.865020+1 0.000000+0 9.661580-4 2.329860-1 0.000000+04329 2151   15
 2.200000+2 1.864800+1 0.000000+0 9.654420-4 2.329910-1 0.000000+04329 2151   16
 3.600000+2 1.864510+1 0.000000+0 9.646390-4 2.329980-1 0.000000+04329 2151   17
 4.000000+2 1.864420+1 0.000000+0 9.644350-4 2.330000-1 0.000000+04329 2151   18
 7.000000+2 1.863770+1 0.000000+0 9.631010-4 2.330150-1 0.000000+04329 2151   19
 7.800000+2 1.863600+1 0.000000+0 9.627880-4 2.330190-1 0.000000+04329 2151   20
 9.000000+2 1.863340+1 0.000000+0 9.623360-4 2.330250-1 0.000000+04329 2151   21
 1.200000+3 1.862690+1 0.000000+0 9.612920-4 2.330390-1 0.000000+04329 2151   22
 2.400000+3 1.860100+1 0.000000+0 9.577770-4 2.330980-1 0.000000+04329 2151   23
 3.400000+3 1.857950+1 0.000000+0 9.552720-4 2.331480-1 0.000000+04329 2151   24
 7.000000+3 1.850220+1 0.000000+0 9.475720-4 2.333250-1 0.000000+04329 2151   25
 1.900000+4 1.824710+1 0.000000+0 9.269190-4 2.339180-1 0.000000+04329 2151   26
 2.600000+4 1.809990+1 0.000000+0 9.163060-4 2.342650-1 0.000000+04329 2151   27
 4.600000+4 1.768640+1 0.000000+0 8.886240-4 2.352610-1 0.000000+04329 2151   28
 4.800000+4 1.764560+1 0.000000+0 8.860050-4 2.353610-1 0.000000+04329 2151   29
 5.200000+4 1.756430+1 0.000000+0 8.808310-4 2.355620-1 0.000000+04329 2151   30
 5.800000+4 1.744310+1 0.000000+0 8.732170-4 2.358630-1 0.000000+04329 2151   31
 7.000000+4 1.720330+1 0.000000+0 8.584510-4 2.364670-1 0.000000+04329 2151   32
 8.600000+4 1.688900+1 0.000000+0 8.395570-4 2.372760-1 0.000000+04329 2151   33
 1.300000+5 1.605560+1 0.000000+0 7.912610-4 2.395270-1 0.000000+04329 2151   34
 1.704285+5 1.533560+1 0.000000+0 7.509750-4 2.416050-1 0.000000+04329 2151   35
 2.500000+0 0.000000+0          2          0        144         234329 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04329 2151   37
 8.943205+1 1.372530+1 0.000000+0 7.111390-4 2.198750-1 0.000000+04329 2151   38
 1.100000+2 1.372520+1 0.000000+0 7.110760-4 2.198760-1 0.000000+04329 2151   39
 1.200000+2 1.372500+1 0.000000+0 7.110140-4 2.198770-1 0.000000+04329 2151   40
 2.200000+2 1.372340+1 0.000000+0 7.104870-4 2.198810-1 0.000000+04329 2151   41
 3.600000+2 1.372120+1 0.000000+0 7.098950-4 2.198890-1 0.000000+04329 2151   42
 4.000000+2 1.372060+1 0.000000+0 7.097450-4 2.198910-1 0.000000+04329 2151   43
 7.000000+2 1.371580+1 0.000000+0 7.087620-4 2.199060-1 0.000000+04329 2151   44
 7.800000+2 1.371450+1 0.000000+0 7.085310-4 2.199090-1 0.000000+04329 2151   45
 9.000000+2 1.371260+1 0.000000+0 7.081980-4 2.199150-1 0.000000+04329 2151   46
 1.200000+3 1.370780+1 0.000000+0 7.074280-4 2.199300-1 0.000000+04329 2151   47
 2.400000+3 1.368860+1 0.000000+0 7.048360-4 2.199880-1 0.000000+04329 2151   48
 3.400000+3 1.367270+1 0.000000+0 7.029880-4 2.200380-1 0.000000+04329 2151   49
 7.000000+3 1.361550+1 0.000000+0 6.973050-4 2.202160-1 0.000000+04329 2151   50
 1.900000+4 1.342670+1 0.000000+0 6.820550-4 2.208080-1 0.000000+04329 2151   51
 2.600000+4 1.331780+1 0.000000+0 6.742150-4 2.211550-1 0.000000+04329 2151   52
 4.600000+4 1.301190+1 0.000000+0 6.537630-4 2.221510-1 0.000000+04329 2151   53
 4.800000+4 1.298170+1 0.000000+0 6.518280-4 2.222510-1 0.000000+04329 2151   54
 5.200000+4 1.292160+1 0.000000+0 6.480050-4 2.224510-1 0.000000+04329 2151   55
 5.800000+4 1.283190+1 0.000000+0 6.423790-4 2.227520-1 0.000000+04329 2151   56
 7.000000+4 1.265460+1 0.000000+0 6.314680-4 2.233560-1 0.000000+04329 2151   57
 8.600000+4 1.242210+1 0.000000+0 6.175070-4 2.241650-1 0.000000+04329 2151   58
 1.300000+5 1.180590+1 0.000000+0 5.818230-4 2.264150-1 0.000000+04329 2151   59
 1.704285+5 1.127360+1 0.000000+0 5.520630-4 2.284920-1 0.000000+04329 2151   60
 9.904939+1 0.000000+0          1          0          4          04329 2151   61
 5.000000-1 0.000000+0          2          0        144         234329 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04329 2151   63
 8.943205+1 3.515360+1 0.000000+0 3.218340-2 2.363030-1 0.000000+04329 2151   64
 1.100000+2 3.515330+1 0.000000+0 3.218310-2 2.363040-1 0.000000+04329 2151   65
 1.200000+2 3.515290+1 0.000000+0 3.218270-2 2.363040-1 0.000000+04329 2151   66
 2.200000+2 3.514880+1 0.000000+0 3.217930-2 2.363090-1 0.000000+04329 2151   67
 3.600000+2 3.514320+1 0.000000+0 3.217470-2 2.363170-1 0.000000+04329 2151   68
 4.000000+2 3.514160+1 0.000000+0 3.217320-2 2.363180-1 0.000000+04329 2151   69
 7.000000+2 3.512940+1 0.000000+0 3.216230-2 2.363340-1 0.000000+04329 2151   70
 7.800000+2 3.512610+1 0.000000+0 3.215920-2 2.363370-1 0.000000+04329 2151   71
 9.000000+2 3.512130+1 0.000000+0 3.215460-2 2.363430-1 0.000000+04329 2151   72
 1.200000+3 3.510910+1 0.000000+0 3.214280-2 2.363590-1 0.000000+04329 2151   73
 2.400000+3 3.506040+1 0.000000+0 3.209220-2 2.364180-1 0.000000+04329 2151   74
 3.400000+3 3.502000+1 0.000000+0 3.204660-2 2.364690-1 0.000000+04329 2151   75
 7.000000+3 3.487490+1 0.000000+0 3.186300-2 2.366510-1 0.000000+04329 2151   76
 1.900000+4 3.439550+1 0.000000+0 3.110740-2 2.372570-1 0.000000+04329 2151   77
 2.600000+4 3.411900+1 0.000000+0 3.059920-2 2.376120-1 0.000000+04329 2151   78
 4.600000+4 3.334220+1 0.000000+0 2.899300-2 2.386310-1 0.000000+04329 2151   79
 4.800000+4 3.326540+1 0.000000+0 2.882440-2 2.387330-1 0.000000+04329 2151   80
 5.200000+4 3.311270+1 0.000000+0 2.848500-2 2.389380-1 0.000000+04329 2151   81
 5.800000+4 3.288500+1 0.000000+0 2.797090-2 2.392460-1 0.000000+04329 2151   82
 7.000000+4 3.243440+1 0.000000+0 2.693450-2 2.398630-1 0.000000+04329 2151   83
 8.600000+4 3.184380+1 0.000000+0 2.555730-2 2.406900-1 0.000000+04329 2151   84
 1.300000+5 3.027740+1 0.000000+0 2.197750-2 2.429890-1 0.000000+04329 2151   85
 1.704285+5 2.892400+1 0.000000+0 1.911900-2 2.451100-1 0.000000+04329 2151   86
 1.500000+0 0.000000+0          2          0        144         234329 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04329 2151   88
 8.943205+1 1.865060+1 0.000000+0 1.534130-2 2.311680-1 0.000000+04329 2151   89
 1.100000+2 1.865040+1 0.000000+0 1.534120-2 2.311690-1 0.000000+04329 2151   90
 1.200000+2 1.865020+1 0.000000+0 1.534110-2 2.311690-1 0.000000+04329 2151   91
 2.200000+2 1.864800+1 0.000000+0 1.534070-2 2.311740-1 0.000000+04329 2151   92
 3.600000+2 1.864510+1 0.000000+0 1.534030-2 2.311810-1 0.000000+04329 2151   93
 4.000000+2 1.864420+1 0.000000+0 1.534000-2 2.311830-1 0.000000+04329 2151   94
 7.000000+2 1.863770+1 0.000000+0 1.533830-2 2.311980-1 0.000000+04329 2151   95
 7.800000+2 1.863600+1 0.000000+0 1.533760-2 2.312020-1 0.000000+04329 2151   96
 9.000000+2 1.863340+1 0.000000+0 1.533670-2 2.312080-1 0.000000+04329 2151   97
 1.200000+3 1.862690+1 0.000000+0 1.533430-2 2.312230-1 0.000000+04329 2151   98
 2.400000+3 1.860100+1 0.000000+0 1.532400-2 2.312810-1 0.000000+04329 2151   99
 3.400000+3 1.857950+1 0.000000+0 1.531410-2 2.313310-1 0.000000+04329 2151  100
 7.000000+3 1.850220+1 0.000000+0 1.526860-2 2.315100-1 0.000000+04329 2151  101
 1.900000+4 1.824710+1 0.000000+0 1.504810-2 2.321070-1 0.000000+04329 2151  102
 2.600000+4 1.809990+1 0.000000+0 1.488480-2 2.324550-1 0.000000+04329 2151  103
 4.600000+4 1.768640+1 0.000000+0 1.432760-2 2.334580-1 0.000000+04329 2151  104
 4.800000+4 1.764560+1 0.000000+0 1.426620-2 2.335580-1 0.000000+04329 2151  105
 5.200000+4 1.756430+1 0.000000+0 1.414140-2 2.337600-1 0.000000+04329 2151  106
 5.800000+4 1.744310+1 0.000000+0 1.394910-2 2.340630-1 0.000000+04329 2151  107
 7.000000+4 1.720330+1 0.000000+0 1.355060-2 2.346700-1 0.000000+04329 2151  108
 8.600000+4 1.688900+1 0.000000+0 1.300150-2 2.354840-1 0.000000+04329 2151  109
 1.300000+5 1.605560+1 0.000000+0 1.147910-2 2.377460-1 0.000000+04329 2151  110
 1.704285+5 1.533560+1 0.000000+0 1.017610-2 2.398350-1 0.000000+04329 2151  111
 2.500000+0 0.000000+0          2          0        144         234329 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04329 2151  113
 8.943205+1 1.372530+1 0.000000+0 1.128990-2 2.202670-1 0.000000+04329 2151  114
 1.100000+2 1.372520+1 0.000000+0 1.128990-2 2.202680-1 0.000000+04329 2151  115
 1.200000+2 1.372500+1 0.000000+0 1.128980-2 2.202680-1 0.000000+04329 2151  116
 2.200000+2 1.372340+1 0.000000+0 1.128950-2 2.202720-1 0.000000+04329 2151  117
 3.600000+2 1.372120+1 0.000000+0 1.128920-2 2.202800-1 0.000000+04329 2151  118
 4.000000+2 1.372060+1 0.000000+0 1.128900-2 2.202820-1 0.000000+04329 2151  119
 7.000000+2 1.371580+1 0.000000+0 1.128770-2 2.202970-1 0.000000+04329 2151  120
 7.800000+2 1.371450+1 0.000000+0 1.128720-2 2.203000-1 0.000000+04329 2151  121
 9.000000+2 1.371260+1 0.000000+0 1.128650-2 2.203060-1 0.000000+04329 2151  122
 1.200000+3 1.370780+1 0.000000+0 1.128470-2 2.203210-1 0.000000+04329 2151  123
 2.400000+3 1.368860+1 0.000000+0 1.127700-2 2.203790-1 0.000000+04329 2151  124
 3.400000+3 1.367270+1 0.000000+0 1.126970-2 2.204290-1 0.000000+04329 2151  125
 7.000000+3 1.361550+1 0.000000+0 1.123590-2 2.206060-1 0.000000+04329 2151  126
 1.900000+4 1.342670+1 0.000000+0 1.107280-2 2.211980-1 0.000000+04329 2151  127
 2.600000+4 1.331780+1 0.000000+0 1.095220-2 2.215440-1 0.000000+04329 2151  128
 4.600000+4 1.301190+1 0.000000+0 1.054080-2 2.225400-1 0.000000+04329 2151  129
 4.800000+4 1.298170+1 0.000000+0 1.049560-2 2.226390-1 0.000000+04329 2151  130
 5.200000+4 1.292160+1 0.000000+0 1.040340-2 2.228390-1 0.000000+04329 2151  131
 5.800000+4 1.283190+1 0.000000+0 1.026160-2 2.231400-1 0.000000+04329 2151  132
 7.000000+4 1.265460+1 0.000000+0 9.967670-3 2.237430-1 0.000000+04329 2151  133
 8.600000+4 1.242210+1 0.000000+0 9.562840-3 2.245510-1 0.000000+04329 2151  134
 1.300000+5 1.180590+1 0.000000+0 8.440710-3 2.267980-1 0.000000+04329 2151  135
 1.704285+5 1.127360+1 0.000000+0 7.480730-3 2.288730-1 0.000000+04329 2151  136
 3.500000+0 0.000000+0          2          0        144         234329 2151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04329 2151  138
 8.943205+1 1.182150+1 0.000000+0 1.082270-2 2.061030-1 0.000000+04329 2151  139
 1.100000+2 1.182140+1 0.000000+0 1.082260-2 2.061040-1 0.000000+04329 2151  140
 1.200000+2 1.182130+1 0.000000+0 1.082250-2 2.061040-1 0.000000+04329 2151  141
 2.200000+2 1.181990+1 0.000000+0 1.082130-2 2.061090-1 0.000000+04329 2151  142
 3.600000+2 1.181800+1 0.000000+0 1.081970-2 2.061160-1 0.000000+04329 2151  143
 4.000000+2 1.181740+1 0.000000+0 1.081920-2 2.061180-1 0.000000+04329 2151  144
 7.000000+2 1.181330+1 0.000000+0 1.081550-2 2.061330-1 0.000000+04329 2151  145
 7.800000+2 1.181210+1 0.000000+0 1.081440-2 2.061360-1 0.000000+04329 2151  146
 9.000000+2 1.181050+1 0.000000+0 1.081290-2 2.061420-1 0.000000+04329 2151  147
 1.200000+3 1.180630+1 0.000000+0 1.080880-2 2.061570-1 0.000000+04329 2151  148
 2.400000+3 1.178970+1 0.000000+0 1.079160-2 2.062140-1 0.000000+04329 2151  149
 3.400000+3 1.177590+1 0.000000+0 1.077600-2 2.062630-1 0.000000+04329 2151  150
 7.000000+3 1.172620+1 0.000000+0 1.071350-2 2.064380-1 0.000000+04329 2151  151
 1.900000+4 1.156240+1 0.000000+0 1.045710-2 2.070230-1 0.000000+04329 2151  152
 2.600000+4 1.146790+1 0.000000+0 1.028480-2 2.073650-1 0.000000+04329 2151  153
 4.600000+4 1.120250+1 0.000000+0 9.741230-3 2.083480-1 0.000000+04329 2151  154
 4.800000+4 1.117630+1 0.000000+0 9.684220-3 2.084470-1 0.000000+04329 2151  155
 5.200000+4 1.112410+1 0.000000+0 9.569450-3 2.086440-1 0.000000+04329 2151  156
 5.800000+4 1.104630+1 0.000000+0 9.395670-3 2.089420-1 0.000000+04329 2151  157
 7.000000+4 1.089250+1 0.000000+0 9.045460-3 2.095380-1 0.000000+04329 2151  158
 8.600000+4 1.069090+1 0.000000+0 8.580340-3 2.103360-1 0.000000+04329 2151  159
 1.300000+5 1.015660+1 0.000000+0 7.372370-3 2.125570-1 0.000000+04329 2151  160
 1.704285+5 9.695280+0 0.000000+0 6.408670-3 2.146090-1 0.000000+04329 2151  161
 0.000000+0 0.000000+0          0          0          0          04329 2  099999
 0.000000+0 0.000000+0          0          0          0          04329 0  0    0
 4.310000+4 9.904939+1          0          0          1          0432932151    1
 4.310000+4 1.000000+0          0          0          2          0432932151    2
 1.000000-5 8.943205+1          1          2          0          1432932151    3
 2.000000+0 6.256530-1          0          2          3          1432932151    4
 0.000000+0 6.256530-2          0          0          0          0432932151    5
 9.904939+1 0.000000+0          0          0        396         33432932151    7
-9.258494+1 5.000000-1 2.363944-1 9.525373-5 2.362991-1 0.000000+0432932151    8
 9.258490-5                       1.905070-6 1.181500-1 0.000000+0432932151    9
-5.742804+1 5.000000-1 2.363456-1 4.653586-5 2.362991-1 0.000000+0432932151   10
 5.742800-5                       9.307170-7 1.181500-1 0.000000+0432932151   11
-5.358240+1 2.500000+0 2.285597-1 8.687732-3 2.198720-1 0.000000+0432932151   12
 5.358240-5                       1.737550-4 1.099360-1 0.000000+0432932151   13
-4.794448+1 1.500000+0 2.311811-1 1.692104-5 2.311642-1 0.000000+0432932151   14
 4.794450-5                       3.384210-7 1.155820-1 0.000000+0432932151   15
-3.985577+1 2.500000+0 2.206777-1 8.057001-4 2.198720-1 0.000000+0432932151   16
 3.985580-5                       1.611400-5 1.099360-1 0.000000+0432932151   17
-3.419998+1 1.500000+0 2.329968-1 1.540965-5 2.329814-1 0.000000+0432932151   18
 3.420000-5                       3.081930-7 1.164910-1 0.000000+0432932151   19
-3.226944+1 2.500000+0 2.202654-1 2.431939-6 2.202630-1 0.000000+0432932151   20
 3.226940-5                       4.863880-8 1.101320-1 0.000000+0432932151   21
-3.066418+1 3.500000+0 2.061007-1 1.351626-6 2.060993-1 0.000000+0432932151   22
 3.066420-5                       2.703250-8 1.030500-1 0.000000+0432932151   23
-2.929212+1 1.500000+0 2.311697-1 5.458189-6 2.311642-1 0.000000+0432932151   24
 2.929210-5                       1.091640-7 1.155820-1 0.000000+0432932151   25
-2.786437+1 3.500000+0 2.061058-1 6.525770-6 2.060993-1 0.000000+0432932151   26
 2.786440-5                       1.305150-7 1.030500-1 0.000000+0432932151   27
-2.468709+1 1.500000+0 2.311660-1 1.826700-6 2.311642-1 0.000000+0432932151   28
 2.468710-5                       3.653400-8 1.155820-1 0.000000+0432932151   29
-2.227114+1 5.000000-1 2.362994-1 3.235410-7 2.362991-1 0.000000+0432932151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0432932151   31
-1.513778+1 1.500000+0 2.549157-1 2.193434-2 2.329814-1 0.000000+0432932151   32
 1.513780-5                       4.386870-4 1.164910-1 0.000000+0432932151   33
-1.156779+1 3.500000+0 2.060995-1 2.170241-7 2.060993-1 0.000000+0432932151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0432932151   35
-9.438360+0 2.500000+0 2.245563-1 4.684307-3 2.198720-1 0.000000+0432932151   36
 9.438360-6                       9.368610-5 1.099360-1 0.000000+0432932151   37
-7.684832+0 2.500000+0 2.202651-1 2.111049-6 2.202630-1 0.000000+0432932151   38
 7.684830-6                       4.222100-8 1.101320-1 0.000000+0432932151   39
-6.032255+0 2.500000+0 2.202630-1 4.284071-8 2.202630-1 0.000000+0432932151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0432932151   41
-4.064081+0 1.500000+0 2.356430-1 2.661603-3 2.329814-1 0.000000+0432932151   42
 4.064080-6                       5.323210-5 1.164910-1 0.000000+0432932151   43
 2.716116+0 2.500000+0 2.200823-1 2.103304-4 2.198720-1 0.000000+0432932151   44
 2.716116-3                       6.309910-5 1.319230-1 0.000000+0432932151   45
 8.371912+0 1.500000+0 2.329890-1 7.624163-6 2.329814-1 0.000000+0432932151   46
 8.371912-3                       2.287250-6 1.397890-1 0.000000+0432932151   47
 2.743411+1 1.500000+0 2.625097-1 2.952832-2 2.329814-1 0.000000+0432932151   48
 2.743411-2                       8.858500-3 1.397890-1 0.000000+0432932151   49
 3.313353+1 2.500000+0 2.286487-1 8.776692-3 2.198720-1 0.000000+0432932151   50
 3.313353-2                       2.633010-3 1.319230-1 0.000000+0432932151   51
 3.850781+1 1.500000+0 2.411743-1 8.192877-3 2.329814-1 0.000000+0432932151   52
 3.850781-2                       2.457860-3 1.397890-1 0.000000+0432932151   53
 4.528801+1 2.500000+0 2.207309-1 8.588540-4 2.198720-1 0.000000+0432932151   54
 4.528801-2                       2.576560-4 1.319230-1 0.000000+0432932151   55
 5.094380+1 1.500000+0 2.330002-1 1.880726-5 2.329814-1 0.000000+0432932151   56
 5.094380-2                       5.642180-6 1.397890-1 0.000000+0432932151   57
 7.000600+1 1.500000+0 2.801509-1 4.716949-2 2.329814-1 0.000000+0432932151   58
 7.000600-2                       1.415080-2 1.397890-1 0.000000+0432932151   59
 7.570542+1 2.500000+0 2.331386-1 1.326663-2 2.198720-1 0.000000+0432932151   60
 7.570542-2                       3.979990-3 1.319230-1 0.000000+0432932151   61
 7.745895+1 2.500000+0 2.203305-1 6.754506-5 2.202630-1 0.000000+0432932151   62
 7.745895-2                       2.026350-5 1.321580-1 0.000000+0432932151   63
 7.910905+1 1.500000+0 2.312001-1 3.586176-5 2.311642-1 0.000000+0432932151   64
 7.910905-2                       1.075850-5 1.386990-1 0.000000+0432932151   65
 8.107970+1 1.500000+0 2.448697-1 1.188826-2 2.329814-1 0.000000+0432932151   66
 8.107970-2                       3.566480-3 1.397890-1 0.000000+0432932151   67
 8.943205+1 2.500000+0 2.310959-1 1.122385-2 2.198720-1 0.000000+0432932151   68
 8.943205-2                       3.367160-3 1.319230-1 0.000000+0432932151   69
 9.802954+1 5.000000-1 2.364029-1 1.037773-4 2.362991-1 0.000000+0432932151   70
 9.802954-2                       3.113320-5 1.417790-1 0.000000+0432932151   71
 1.331864+2 5.000000-1 2.364634-1 1.643335-4 2.362991-1 0.000000+0432932151   72
 1.331864-1                       4.930010-5 1.417790-1 0.000000+0432932151   73
          0          0          2         99          0          0432932151   74
 8.943205+1 1.704285+5          2          1          0          0432932151   75
 2.000000+0 6.256530-1          0          0          2          0432932151   76
 9.904939+1 0.000000+0          0          0         12          2432932151   77
 1.533560+1 1.000000+0 7.509750-4 2.416050-1 0.000000+0 0.000000+0432932151   78
 1.127360+1 2.000000+0 5.520630-4 2.284920-1 0.000000+0 0.000000+0432932151   79
 9.904939+1 0.000000+0          1          0         24          4432932151   80
 1.533560+1 1.000000+0 1.017610-2 2.398350-1 0.000000+0 0.000000+0432932151   81
 1.127360+1 2.000000+0 7.480730-3 2.288730-1 0.000000+0 0.000000+0432932151   82
 9.695280+0 3.000000+0 6.408670-3 2.146090-1 0.000000+0 0.000000+0432932151   83
 9.695280+0 0.000000+0 6.408670-3 2.146090-1 0.000000+0 0.000000+0432932151   84
 0.000000+0 0.000000+0          2          0         78         12432932151   85
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0432932151   86
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0432932151   87
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0432932151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4432932151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0432932151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0432932151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0432932151   92
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0432932151   93
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0432932151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0432932151   95
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0432932151   96
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0432932151   97
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2432932151   98
 0.000000+0 0.000000+0          0          0          0          0432932  099999
 0.000000+0 0.000000+0          0          0          0          04329 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
