                                                                          1 0  0
 4.310000+4 9.904939+1          1          0          0          04337 1451    1
 0.000000+0 1.000000+0          0          0          0          64337 1451    2
 1.000000+0 2.000000+7          2          0         10          74337 1451    3
 0.000000+0 0.000000+0          0          0          7          24337 1451    4
 Test file to reconstruct cross sections from resonance           4337 1451    5
 parameters.                                                      4337 1451    6
----TENDL                                                         4337 1451    7
-----INCIDENT NEUTRON DATA                                        4337 1451    8
------ENDF-6 FORMAT                                               4337 1451    9
  --------------------------------------------------------------- 4337 1451   10
  --------------------------------------------------------------- 4337 1451   11
                                                                  4337 1451   12
  General methodology: The global approach considered in this     4337 1451   13
          work is presented in the following paper: Modern        4337 1451   14
          nuclear data evaluation with the TALYS code system,     4337 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4337 1451   16
          (2012) 2841.                                            4337 1451   17
                                                                  4337 1451   18
  MF2:  Resolved resonance range  (RRR)                           4337 1451   19
       The RRR was generated with TARES-1.2, compiled on          4337 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4337 1451   21
       expands from 0 to 7.773672E+1 eV, with resonance           4337 1451   22
       extracted from the "radiator" TARES database. A total of   4337 1451   23
       2 l-values are used and 39 resonances. The resonance       4337 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4337 1451   25
       The ladder approach from the CALENDF code is used to       4337 1451   26
       generate statistical resonances in the unresolved          4337 1451   27
       resonance range. Therefore, the URR is translated into     4337 1451   28
       resolved resonance range. Explanations about the method    4337 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4337 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4337 1451   31
       M. Coste-Delcaux.                                          4337 1451   32
       The method of creating statistical resonances in the       4337 1451   33
       URR region is described in: "From average parameters to    4337 1451   34
       statistical resolved resonances", D. Rochman et al.,       4337 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4337 1451   36
       The s-wave average level spacing is 6.09 eV and            4337 1451   37
       the s-wave neutron strength is 5.163e-05 1e-4.             4337 1451   38
                                                                  4337 1451   39
  MF32: Covariance file for resonance parameters                  4337 1451   40
        The compact format is used to represent the covariance    4337 1451   41
        information on the resonance parameters. Uncertainties    4337 1451   42
        come from compilations, EXFOR or existing libraries and   4337 1451   43
        correlations between parameters are obtained following    4337 1451   44
        the method presented in NIM/A 589 (2008) 85.              4337 1451   45
                                                                  4337 1451   46
                                                                  4337 1451   47
               Average parameters from INTER                      4337 1451   48
                                                                  4337 1451   49
     ****************************************************         4337 1451   50
     *   Thermal (n,g) xs =  1.045930E+02 b.            *         4337 1451   51
     *   RI      (n,g)    =  2.286010E+02 b.            *         4337 1451   52
     *   MACS 30 keV      =  1.479500E+02 b. (MF2 only) *         4337 1451   53
     *                                                  *         4337 1451   54
     *   Thermal (n,el) xs = 5.629920E+00 b.            *         4337 1451   55
     *   RI      (n,el)    = 2.930550E+01 b.            *         4337 1451   56
     ****************************************************         4337 1451   57
                                                                  4337 1451   58
                                                                  4337 1451   59
               Plots of different cross sections                  4337 1451   60
                                                                  4337 1451   61
                          Tc100(n,el)                             4337 1451   62
  1000 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         4337 1451   63
       +      +      +      +      +      (n,el) + A    +         4337 1451   64
       +                                                +         4337 1451   65
       +                                             A A+         4337 1451   66
   100 ++                                            A A+         4337 1451   67
       +                                             A A+         4337 1451   68
       +                                             A A+         4337 1451   69
       +                                             A A+         4337 1451   70
       |                                        A    AAA|         4337 1451   71
    10 ++                                       AA   AAA+         4337 1451   72
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         4337 1451   73
       +                                       AA   AAAA+         4337 1451   74
       +      +      +      +      +      +      +   A  +         4337 1451   75
     1 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         4337 1451   76
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        4337 1451   77
                          Energy (eV)                             4337 1451   78
                           Tc100(n,g)                             4337 1451   79
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         4337 1451   80
        AAAAA  +      +      +     +      +(n,g) + A A  +         4337 1451   81
        +    AAAAA                              A    A A+         4337 1451   82
   1000 ++        AAAAA                         A    AAA+         4337 1451   83
        +              AAAAAA                   AA A AAA+         4337 1451   84
    100 ++                  AAAAA              AAA A AAA+         4337 1451   85
        +                        AAAAAA        AAA A AAA+         4337 1451   86
        +                              AAAA    A AAA AAA+         4337 1451   87
     10 ++                                 AAAA  AAA AAA+         4337 1451   88
        +                                        AAAAAAA+         4337 1451   89
      1 ++                                         AA AA+         4337 1451   90
        +                                              A+         4337 1451   91
        +      +      +      +     +      +      +      +         4337 1451   92
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         4337 1451   93
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        4337 1451   94
                           Energy (eV)                            4337 1451   95
                                                                  4337 1451   96
                                                                  4337 1451   97
  --------------------------------------------------------------- 4337 1451   98
  --------------------------------------------------------------- 4337 1451   99
                                                                  4337 1451   10
 *****************************************************************4337 1451   11
                                1        451         13          04337 1451   12
                                2        151        200          04337 1451   13
 0.000000+0 0.000000+0          0          0          0          04337 1  099999
 0.000000+0 0.000000+0          0          0          0          04337 0  0    0
 4.310000+4 9.904939+1          0          0          1          04337 2151    1
 4.310000+4 1.000000+0          0          0          2          04337 2151    2
 1.000000-5 7.773672+1          1          2          0          14337 2151    3
 3.000000+0 6.256530-1          1          0          2          24337 2151    4
 9.904939+1 0.000000+0          0          0        114         194337 2151    5
-3.578464+1 3.500000+0 3.214167-1 1.373730-4 3.212793-1 0.000000+04337 2151    6
-3.411414+1 3.500000+0 3.227031-1 1.423804-3 3.212793-1 0.000000+04337 2151    7
-2.615679+1 2.500000+0 3.450903-1 1.279151-3 3.438111-1 0.000000+04337 2151    8
-1.212856+1 2.500000+0 3.438131-1 1.972916-6 3.438111-1 0.000000+04337 2151    9
-7.407057+0 3.500000+0 3.323160-1 1.103673-2 3.212793-1 0.000000+04337 2151   10
-3.979212+0 2.500000+0 3.451535-1 1.342386-3 3.438111-1 0.000000+04337 2151   11
 6.435979+0 2.500000+0 3.463365-1 2.525404-3 3.438111-1 0.000000+04337 2151   12
 6.787253+0 3.500000+0 3.213391-1 5.982738-5 3.212793-1 0.000000+04337 2151   13
 8.457753+0 3.500000+0 3.219882-1 7.089415-4 3.212793-1 0.000000+04337 2151   14
 1.641510+1 2.500000+0 3.448244-1 1.013331-3 3.438111-1 0.000000+04337 2151   15
 3.044333+1 2.500000+0 3.438142-1 3.125722-6 3.438111-1 0.000000+04337 2151   16
 3.516483+1 3.500000+0 3.453269-1 2.404763-2 3.212793-1 0.000000+04337 2151   17
 3.859268+1 2.500000+0 3.479916-1 4.180528-3 3.438111-1 0.000000+04337 2151   18
 4.900787+1 2.500000+0 3.507799-1 6.968777-3 3.438111-1 0.000000+04337 2151   19
 4.935914+1 3.500000+0 3.214406-1 1.613380-4 3.212793-1 0.000000+04337 2151   20
 5.102964+1 3.500000+0 3.230207-1 1.741382-3 3.212793-1 0.000000+04337 2151   21
 5.898698+1 2.500000+0 3.457320-1 1.920913-3 3.438111-1 0.000000+04337 2151   22
 7.301523+1 2.500000+0 3.438159-1 4.840730-6 3.438111-1 0.000000+04337 2151   23
 7.773672+1 3.500000+0 3.570338-1 3.575452-2 3.212793-1 0.000000+04337 2151   24
 9.904939+1 0.000000+0          1          0        120         204337 2151   25
-4.040449+1 3.500000+0 3.233739-1 1.625461-6 3.233723-1 0.000000+04337 2151   26
-3.301064+1 3.500000+0 3.233761-1 3.823675-6 3.233723-1 0.000000+04337 2151   27
-3.142671+1 1.500000+0 3.605262-1 5.192431-6 3.605210-1 0.000000+04337 2151   28
-2.630764+1 4.500000+0 2.976582-1 2.838322-6 2.976554-1 0.000000+04337 2151   29
-2.451804+1 2.500000+0 3.443897-1 3.895117-6 3.443858-1 0.000000+04337 2151   30
-1.441387+1 4.500000+0 2.976554-1 2.607465-8 2.976554-1 0.000000+04337 2151   31
-1.277436+1 1.500000+0 3.605212-1 1.993290-7 3.605210-1 0.000000+04337 2151   32
-1.074928+1 4.500000+0 2.976555-1 1.462318-7 2.976554-1 0.000000+04337 2151   33
-9.346201+0 2.500000+0 3.443864-1 5.967526-7 3.443858-1 0.000000+04337 2151   34
-6.725779+0 1.500000+0 3.605216-1 5.530223-7 3.605210-1 0.000000+04337 2151   35
-2.518770+0 3.500000+0 3.233723-1 4.567124-9 3.233723-1 0.000000+04337 2151   36
-9.027846-1 2.500000+0 3.443858-1 3.733583-9 3.443858-1 0.000000+04337 2151   37
 3.584611+1 1.500000+0 3.605278-1 6.804037-6 3.605210-1 0.000000+04337 2151   38
 5.213315+1 3.500000+0 3.233799-1 7.588475-6 3.233723-1 0.000000+04337 2151   39
 5.777507+1 4.500000+0 2.976671-1 1.168024-5 2.976554-1 0.000000+04337 2151   40
 5.883614+1 4.500000+0 2.976649-1 9.492419-6 2.976554-1 0.000000+04337 2151   41
 6.062574+1 2.500000+0 3.444009-1 1.514419-5 3.443858-1 0.000000+04337 2151   42
 7.579758+1 2.500000+0 3.443996-1 1.378057-5 3.443858-1 0.000000+04337 2151   43
 7.841800+1 1.500000+0 3.605430-1 2.201357-5 3.605210-1 0.000000+04337 2151   44
 9.707036+1 1.500000+0 3.605492-1 2.818353-5 3.605210-1 0.000000+04337 2151   45
 7.773672+1 1.704285+5          2          2          0          04337 2151    8
 3.000000+0 6.256530-1          1          0          2          04337 2151    9
 9.904939+1 0.000000+0          0          0          2          04337 2151   10
 2.500000+0 0.000000+0          2          0        144         234337 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04337 2151   12
 7.773672+1 1.372570+1 0.000000+0 7.112780-4 3.438150-1 0.000000+04337 2151   13
 8.500000+1 1.372560+1 0.000000+0 7.112420-4 3.438160-1 0.000000+04337 2151   14
 1.000000+2 1.372530+1 0.000000+0 7.111390-4 3.438160-1 0.000000+04337 2151   15
 1.800000+2 1.372410+1 0.000000+0 7.106820-4 3.438230-1 0.000000+04337 2151   16
 3.200000+2 1.372190+1 0.000000+0 7.100510-4 3.438330-1 0.000000+04337 2151   17
 3.600000+2 1.372120+1 0.000000+0 7.098950-4 3.438370-1 0.000000+04337 2151   18
 6.600000+2 1.371640+1 0.000000+0 7.088820-4 3.438590-1 0.000000+04337 2151   19
 7.400000+2 1.371510+1 0.000000+0 7.086470-4 3.438640-1 0.000000+04337 2151   20
 8.600000+2 1.371320+1 0.000000+0 7.083060-4 3.438730-1 0.000000+04337 2151   21
 1.000000+3 1.371100+1 0.000000+0 7.079320-4 3.438840-1 0.000000+04337 2151   22
 2.000000+3 1.369510+1 0.000000+0 7.056410-4 3.439590-1 0.000000+04337 2151   23
 3.000000+3 1.367910+1 0.000000+0 7.037100-4 3.440330-1 0.000000+04337 2151   24
 6.000000+3 1.363140+1 0.000000+0 6.987850-4 3.442560-1 0.000000+04337 2151   25
 1.700000+4 1.345800+1 0.000000+0 6.843960-4 3.450770-1 0.000000+04337 2151   26
 2.200000+4 1.337990+1 0.000000+0 6.786330-4 3.454510-1 0.000000+04337 2151   27
 4.200000+4 1.307250+1 0.000000+0 6.576810-4 3.469560-1 0.000000+04337 2151   28
 4.400000+4 1.304220+1 0.000000+0 6.557110-4 3.471070-1 0.000000+04337 2151   29
 4.800000+4 1.298170+1 0.000000+0 6.518280-4 3.474100-1 0.000000+04337 2151   30
 5.500000+4 1.287670+1 0.000000+0 6.451750-4 3.479400-1 0.000000+04337 2151   31
 6.600000+4 1.271340+1 0.000000+0 6.350560-4 3.487760-1 0.000000+04337 2151   32
 8.200000+4 1.247980+1 0.000000+0 6.209370-4 3.500030-1 0.000000+04337 2151   33
 1.100000+5 1.208190+1 0.000000+0 5.976080-4 3.521650-1 0.000000+04337 2151   34
 1.704285+5 1.127360+1 0.000000+0 5.520630-4 3.568740-1 0.000000+04337 2151   35
 3.500000+0 0.000000+0          2          0        144         234337 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04337 2151   37
 7.773672+1 1.182180+1 0.000000+0 6.126190-4 3.212840-1 0.000000+04337 2151   38
 8.500000+1 1.182180+1 0.000000+0 6.125890-4 3.212840-1 0.000000+04337 2151   39
 1.000000+2 1.182150+1 0.000000+0 6.124990-4 3.212850-1 0.000000+04337 2151   40
 1.800000+2 1.182050+1 0.000000+0 6.121050-4 3.212910-1 0.000000+04337 2151   41
 3.200000+2 1.181850+1 0.000000+0 6.115610-4 3.213010-1 0.000000+04337 2151   42
 3.600000+2 1.181800+1 0.000000+0 6.114270-4 3.213050-1 0.000000+04337 2151   43
 6.600000+2 1.181380+1 0.000000+0 6.105530-4 3.213270-1 0.000000+04337 2151   44
 7.400000+2 1.181270+1 0.000000+0 6.103500-4 3.213330-1 0.000000+04337 2151   45
 8.600000+2 1.181100+1 0.000000+0 6.100550-4 3.213410-1 0.000000+04337 2151   46
 1.000000+3 1.180910+1 0.000000+0 6.097320-4 3.213520-1 0.000000+04337 2151   47
 2.000000+3 1.179530+1 0.000000+0 6.077540-4 3.214260-1 0.000000+04337 2151   48
 3.000000+3 1.178140+1 0.000000+0 6.060850-4 3.215000-1 0.000000+04337 2151   49
 6.000000+3 1.174000+1 0.000000+0 6.018270-4 3.217220-1 0.000000+04337 2151   50
 1.700000+4 1.158950+1 0.000000+0 5.893760-4 3.225400-1 0.000000+04337 2151   51
 2.200000+4 1.152180+1 0.000000+0 5.843870-4 3.229120-1 0.000000+04337 2151   52
 4.200000+4 1.125500+1 0.000000+0 5.662430-4 3.244100-1 0.000000+04337 2151   53
 4.400000+4 1.122870+1 0.000000+0 5.645370-4 3.245600-1 0.000000+04337 2151   54
 4.800000+4 1.117630+1 0.000000+0 5.611740-4 3.248620-1 0.000000+04337 2151   55
 5.500000+4 1.108510+1 0.000000+0 5.554110-4 3.253900-1 0.000000+04337 2151   56
 6.600000+4 1.094350+1 0.000000+0 5.466460-4 3.262230-1 0.000000+04337 2151   57
 8.200000+4 1.074090+1 0.000000+0 5.344180-4 3.274440-1 0.000000+04337 2151   58
 1.100000+5 1.039590+1 0.000000+0 5.142120-4 3.295950-1 0.000000+04337 2151   59
 1.704285+5 9.695280+0 0.000000+0 4.747720-4 3.342820-1 0.000000+04337 2151   60
 9.904939+1 0.000000+0          1          0          4          04337 2151   61
 1.500000+0 0.000000+0          2          0        144         234337 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04337 2151   63
 7.773672+1 1.865110+1 0.000000+0 1.707510-2 3.605250-1 0.000000+04337 2151   64
 8.500000+1 1.865100+1 0.000000+0 1.707510-2 3.605260-1 0.000000+04337 2151   65
 1.000000+2 1.865060+1 0.000000+0 1.707470-2 3.605260-1 0.000000+04337 2151   66
 1.800000+2 1.864890+1 0.000000+0 1.707330-2 3.605330-1 0.000000+04337 2151   67
 3.200000+2 1.864590+1 0.000000+0 1.707080-2 3.605430-1 0.000000+04337 2151   68
 3.600000+2 1.864510+1 0.000000+0 1.707010-2 3.605470-1 0.000000+04337 2151   69
 6.600000+2 1.863860+1 0.000000+0 1.706430-2 3.605690-1 0.000000+04337 2151   70
 7.400000+2 1.863680+1 0.000000+0 1.706270-2 3.605750-1 0.000000+04337 2151   71
 8.600000+2 1.863420+1 0.000000+0 1.706030-2 3.605830-1 0.000000+04337 2151   72
 1.000000+3 1.863120+1 0.000000+0 1.705740-2 3.605940-1 0.000000+04337 2151   73
 2.000000+3 1.860970+1 0.000000+0 1.703560-2 3.606690-1 0.000000+04337 2151   74
 3.000000+3 1.858810+1 0.000000+0 1.701180-2 3.607430-1 0.000000+04337 2151   75
 6.000000+3 1.852360+1 0.000000+0 1.693290-2 3.609670-1 0.000000+04337 2151   76
 1.700000+4 1.828930+1 0.000000+0 1.657580-2 3.617910-1 0.000000+04337 2151   77
 2.200000+4 1.818380+1 0.000000+0 1.638950-2 3.621660-1 0.000000+04337 2151   78
 4.200000+4 1.776830+1 0.000000+0 1.555670-2 3.636750-1 0.000000+04337 2151   79
 4.400000+4 1.772730+1 0.000000+0 1.546840-2 3.638260-1 0.000000+04337 2151   80
 4.800000+4 1.764560+1 0.000000+0 1.528990-2 3.641300-1 0.000000+04337 2151   81
 5.500000+4 1.750360+1 0.000000+0 1.497340-2 3.646610-1 0.000000+04337 2151   82
 6.600000+4 1.728290+1 0.000000+0 1.446990-2 3.655000-1 0.000000+04337 2151   83
 8.200000+4 1.696710+1 0.000000+0 1.373660-2 3.667300-1 0.000000+04337 2151   84
 1.100000+5 1.642890+1 0.000000+0 1.249210-2 3.688980-1 0.000000+04337 2151   85
 1.704285+5 1.533560+1 0.000000+0 1.013700-2 3.736190-1 0.000000+04337 2151   86
 2.500000+0 0.000000+0          2          0        144         234337 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04337 2151   88
 7.773672+1 1.372570+1 0.000000+0 1.129020-2 3.443900-1 0.000000+04337 2151   89
 8.500000+1 1.372560+1 0.000000+0 1.129010-2 3.443910-1 0.000000+04337 2151   90
 1.000000+2 1.372530+1 0.000000+0 1.128990-2 3.443910-1 0.000000+04337 2151   91
 1.800000+2 1.372410+1 0.000000+0 1.128980-2 3.443970-1 0.000000+04337 2151   92
 3.200000+2 1.372190+1 0.000000+0 1.128940-2 3.444080-1 0.000000+04337 2151   93
 3.600000+2 1.372120+1 0.000000+0 1.128920-2 3.444110-1 0.000000+04337 2151   94
 6.600000+2 1.371640+1 0.000000+0 1.128790-2 3.444330-1 0.000000+04337 2151   95
 7.400000+2 1.371510+1 0.000000+0 1.128750-2 3.444390-1 0.000000+04337 2151   96
 8.600000+2 1.371320+1 0.000000+0 1.128680-2 3.444480-1 0.000000+04337 2151   97
 1.000000+3 1.371100+1 0.000000+0 1.128590-2 3.444580-1 0.000000+04337 2151   98
 2.000000+3 1.369510+1 0.000000+0 1.127990-2 3.445330-1 0.000000+04337 2151   99
 3.000000+3 1.367910+1 0.000000+0 1.127240-2 3.446070-1 0.000000+04337 2151  100
 6.000000+3 1.363140+1 0.000000+0 1.124580-2 3.448300-1 0.000000+04337 2151  101
 1.700000+4 1.345800+1 0.000000+0 1.110430-2 3.456500-1 0.000000+04337 2151  102
 2.200000+4 1.337990+1 0.000000+0 1.102300-2 3.460240-1 0.000000+04337 2151  103
 4.200000+4 1.307250+1 0.000000+0 1.062940-2 3.475270-1 0.000000+04337 2151  104
 4.400000+4 1.304220+1 0.000000+0 1.058550-2 3.476770-1 0.000000+04337 2151  105
 4.800000+4 1.298170+1 0.000000+0 1.049560-2 3.479800-1 0.000000+04337 2151  106
 5.500000+4 1.287670+1 0.000000+0 1.033300-2 3.485090-1 0.000000+04337 2151  107
 6.600000+4 1.271340+1 0.000000+0 1.006690-2 3.493450-1 0.000000+04337 2151  108
 8.200000+4 1.247980+1 0.000000+0 9.665010-3 3.505700-1 0.000000+04337 2151  109
 1.100000+5 1.208190+1 0.000000+0 8.946950-3 3.527290-1 0.000000+04337 2151  110
 1.704285+5 1.127360+1 0.000000+0 7.480730-3 3.574320-1 0.000000+04337 2151  111
 3.500000+0 0.000000+0          2          0        144         234337 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04337 2151  113
 7.773672+1 1.182180+1 0.000000+0 9.724160-3 3.233770-1 0.000000+04337 2151  114
 8.500000+1 1.182180+1 0.000000+0 9.724130-3 3.233770-1 0.000000+04337 2151  115
 1.000000+2 1.182150+1 0.000000+0 9.723950-3 3.233780-1 0.000000+04337 2151  116
 1.800000+2 1.182050+1 0.000000+0 9.723830-3 3.233840-1 0.000000+04337 2151  117
 3.200000+2 1.181850+1 0.000000+0 9.723480-3 3.233940-1 0.000000+04337 2151  118
 3.600000+2 1.181800+1 0.000000+0 9.723290-3 3.233980-1 0.000000+04337 2151  119
 6.600000+2 1.181380+1 0.000000+0 9.722190-3 3.234200-1 0.000000+04337 2151  120
 7.400000+2 1.181270+1 0.000000+0 9.721760-3 3.234250-1 0.000000+04337 2151  121
 8.600000+2 1.181100+1 0.000000+0 9.721140-3 3.234340-1 0.000000+04337 2151  122
 1.000000+3 1.180910+1 0.000000+0 9.720410-3 3.234450-1 0.000000+04337 2151  123
 2.000000+3 1.179530+1 0.000000+0 9.715150-3 3.235190-1 0.000000+04337 2151  124
 3.000000+3 1.178140+1 0.000000+0 9.708620-3 3.235920-1 0.000000+04337 2151  125
 6.000000+3 1.174000+1 0.000000+0 9.685450-3 3.238130-1 0.000000+04337 2151  126
 1.700000+4 1.158950+1 0.000000+0 9.562590-3 3.246270-1 0.000000+04337 2151  127
 2.200000+4 1.152180+1 0.000000+0 9.492140-3 3.249970-1 0.000000+04337 2151  128
 4.200000+4 1.125500+1 0.000000+0 9.151620-3 3.264880-1 0.000000+04337 2151  129
 4.400000+4 1.122870+1 0.000000+0 9.113580-3 3.266380-1 0.000000+04337 2151  130
 4.800000+4 1.117630+1 0.000000+0 9.035870-3 3.269380-1 0.000000+04337 2151  131
 5.500000+4 1.108510+1 0.000000+0 8.895390-3 3.274630-1 0.000000+04337 2151  132
 6.600000+4 1.094350+1 0.000000+0 8.665450-3 3.282920-1 0.000000+04337 2151  133
 8.200000+4 1.074090+1 0.000000+0 8.318320-3 3.295080-1 0.000000+04337 2151  134
 1.100000+5 1.039590+1 0.000000+0 7.698400-3 3.316500-1 0.000000+04337 2151  135
 1.704285+5 9.695280+0 0.000000+0 6.433410-3 3.363150-1 0.000000+04337 2151  136
 4.500000+0 0.000000+0          2          0        144         234337 2151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04337 2151  138
 7.773672+1 1.129880+1 0.000000+0 1.034410-2 2.976600-1 0.000000+04337 2151  139
 8.500000+1 1.129880+1 0.000000+0 1.034410-2 2.976600-1 0.000000+04337 2151  140
 1.000000+2 1.129860+1 0.000000+0 1.034390-2 2.976610-1 0.000000+04337 2151  141
 1.800000+2 1.129750+1 0.000000+0 1.034300-2 2.976670-1 0.000000+04337 2151  142
 3.200000+2 1.129560+1 0.000000+0 1.034150-2 2.976770-1 0.000000+04337 2151  143
 3.600000+2 1.129510+1 0.000000+0 1.034100-2 2.976810-1 0.000000+04337 2151  144
 6.600000+2 1.129110+1 0.000000+0 1.033740-2 2.977030-1 0.000000+04337 2151  145
 7.400000+2 1.129000+1 0.000000+0 1.033640-2 2.977080-1 0.000000+04337 2151  146
 8.600000+2 1.128840+1 0.000000+0 1.033490-2 2.977170-1 0.000000+04337 2151  147
 1.000000+3 1.128650+1 0.000000+0 1.033310-2 2.977270-1 0.000000+04337 2151  148
 2.000000+3 1.127320+1 0.000000+0 1.031960-2 2.978010-1 0.000000+04337 2151  149
 3.000000+3 1.125980+1 0.000000+0 1.030500-2 2.978740-1 0.000000+04337 2151  150
 6.000000+3 1.121980+1 0.000000+0 1.025630-2 2.980950-1 0.000000+04337 2151  151
 1.700000+4 1.107460+1 0.000000+0 1.003700-2 2.989060-1 0.000000+04337 2151  152
 2.200000+4 1.100920+1 0.000000+0 9.922870-3 2.992750-1 0.000000+04337 2151  153
 4.200000+4 1.075190+1 0.000000+0 9.413620-3 3.007620-1 0.000000+04337 2151  154
 4.400000+4 1.072650+1 0.000000+0 9.359660-3 3.009110-1 0.000000+04337 2151  155
 4.800000+4 1.067590+1 0.000000+0 9.250670-3 3.012100-1 0.000000+04337 2151  156
 5.500000+4 1.058800+1 0.000000+0 9.057500-3 3.017340-1 0.000000+04337 2151  157
 6.600000+4 1.045140+1 0.000000+0 8.750370-3 3.025600-1 0.000000+04337 2151  158
 8.200000+4 1.025610+1 0.000000+0 8.303350-3 3.037710-1 0.000000+04337 2151  159
 1.100000+5 9.923430+0 0.000000+0 7.545490-3 3.059050-1 0.000000+04337 2151  160
 1.704285+5 9.248420+0 0.000000+0 6.113300-3 3.105530-1 0.000000+04337 2151  161
 0.000000+0 0.000000+0          0          0          0          04337 2  099999
 0.000000+0 0.000000+0          0          0          0          04337 0  0    0
 4.310000+4 9.904939+1          0          0          1          0433732151    1
 4.310000+4 1.000000+0          0          0          2          0433732151    2
 1.000000-5 7.773672+1          1          2          0          1433732151    3
 3.000000+0 6.256530-1          0          2          3          1433732151    4
 0.000000+0 6.256530-2          0          0          0          0433732151    5
 9.904939+1 0.000000+0          0          0        468         39433732151    7
-4.040449+1 3.500000+0 3.233739-1 1.625461-6 3.233723-1 0.000000+0433732151    8
 4.040450-5                       3.250920-8 1.616860-1 0.000000+0433732151    9
-3.578464+1 3.500000+0 3.214167-1 1.373730-4 3.212793-1 0.000000+0433732151   10
 3.578460-5                       2.747460-6 1.606400-1 0.000000+0433732151   11
-3.411414+1 3.500000+0 3.227031-1 1.423804-3 3.212793-1 0.000000+0433732151   12
 3.411410-5                       2.847610-5 1.606400-1 0.000000+0433732151   13
-3.301064+1 3.500000+0 3.233761-1 3.823675-6 3.233723-1 0.000000+0433732151   14
 3.301060-5                       7.647350-8 1.616860-1 0.000000+0433732151   15
-3.142671+1 1.500000+0 3.605262-1 5.192431-6 3.605210-1 0.000000+0433732151   16
 3.142670-5                       1.038490-7 1.802600-1 0.000000+0433732151   17
-2.630764+1 4.500000+0 2.976582-1 2.838322-6 2.976554-1 0.000000+0433732151   18
 2.630760-5                       5.676640-8 1.488280-1 0.000000+0433732151   19
-2.615679+1 2.500000+0 3.450903-1 1.279151-3 3.438111-1 0.000000+0433732151   20
 2.615680-5                       2.558300-5 1.719060-1 0.000000+0433732151   21
-2.451804+1 2.500000+0 3.443897-1 3.895117-6 3.443858-1 0.000000+0433732151   22
 2.451800-5                       7.790230-8 1.721930-1 0.000000+0433732151   23
-1.441387+1 4.500000+0 2.976554-1 2.607465-8 2.976554-1 0.000000+0433732151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0433732151   25
-1.277436+1 1.500000+0 3.605212-1 1.993290-7 3.605210-1 0.000000+0433732151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0433732151   27
-1.212856+1 2.500000+0 3.438131-1 1.972916-6 3.438111-1 0.000000+0433732151   28
 1.212860-5                       3.945830-8 1.719060-1 0.000000+0433732151   29
-1.074928+1 4.500000+0 2.976555-1 1.462318-7 2.976554-1 0.000000+0433732151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0433732151   31
-9.346201+0 2.500000+0 3.443864-1 5.967526-7 3.443858-1 0.000000+0433732151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0433732151   33
-7.407057+0 3.500000+0 3.323160-1 1.103673-2 3.212793-1 0.000000+0433732151   34
 7.407060-6                       2.207350-4 1.606400-1 0.000000+0433732151   35
-6.725779+0 1.500000+0 3.605216-1 5.530223-7 3.605210-1 0.000000+0433732151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0433732151   37
-3.979212+0 2.500000+0 3.451535-1 1.342386-3 3.438111-1 0.000000+0433732151   38
 3.979210-6                       2.684770-5 1.719060-1 0.000000+0433732151   39
-2.518770+0 3.500000+0 3.233723-1 4.567124-9 3.233723-1 0.000000+0433732151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0433732151   41
-9.027846-1 2.500000+0 3.443858-1 3.733583-9 3.443858-1 0.000000+0433732151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0433732151   43
 6.435979+0 2.500000+0 3.463365-1 2.525404-3 3.438111-1 0.000000+0433732151   44
 6.435979-3                       7.576210-4 2.062870-1 0.000000+0433732151   45
 6.787253+0 3.500000+0 3.213391-1 5.982738-5 3.212793-1 0.000000+0433732151   46
 6.787253-3                       1.794820-5 1.927680-1 0.000000+0433732151   47
 8.457753+0 3.500000+0 3.219882-1 7.089415-4 3.212793-1 0.000000+0433732151   48
 8.457753-3                       2.126820-4 1.927680-1 0.000000+0433732151   49
 1.641510+1 2.500000+0 3.448244-1 1.013331-3 3.438111-1 0.000000+0433732151   50
 1.641510-2                       3.039990-4 2.062870-1 0.000000+0433732151   51
 3.044333+1 2.500000+0 3.438142-1 3.125722-6 3.438111-1 0.000000+0433732151   52
 3.044333-2                       9.377170-7 2.062870-1 0.000000+0433732151   53
 3.516483+1 3.500000+0 3.453269-1 2.404763-2 3.212793-1 0.000000+0433732151   54
 3.516483-2                       7.214290-3 1.927680-1 0.000000+0433732151   55
 3.584611+1 1.500000+0 3.605278-1 6.804037-6 3.605210-1 0.000000+0433732151   56
 3.584611-2                       2.041210-6 2.163130-1 0.000000+0433732151   57
 3.859268+1 2.500000+0 3.479916-1 4.180528-3 3.438111-1 0.000000+0433732151   58
 3.859268-2                       1.254160-3 2.062870-1 0.000000+0433732151   59
 4.900787+1 2.500000+0 3.507799-1 6.968777-3 3.438111-1 0.000000+0433732151   60
 4.900787-2                       2.090630-3 2.062870-1 0.000000+0433732151   61
 4.935914+1 3.500000+0 3.214406-1 1.613380-4 3.212793-1 0.000000+0433732151   62
 4.935914-2                       4.840140-5 1.927680-1 0.000000+0433732151   63
 5.102964+1 3.500000+0 3.230207-1 1.741382-3 3.212793-1 0.000000+0433732151   64
 5.102964-2                       5.224150-4 1.927680-1 0.000000+0433732151   65
 5.213315+1 3.500000+0 3.233799-1 7.588475-6 3.233723-1 0.000000+0433732151   66
 5.213315-2                       2.276540-6 1.940230-1 0.000000+0433732151   67
 5.777507+1 4.500000+0 2.976671-1 1.168024-5 2.976554-1 0.000000+0433732151   68
 5.777507-2                       3.504070-6 1.785930-1 0.000000+0433732151   69
 5.883614+1 4.500000+0 2.976649-1 9.492419-6 2.976554-1 0.000000+0433732151   70
 5.883614-2                       2.847730-6 1.785930-1 0.000000+0433732151   71
 5.898698+1 2.500000+0 3.457320-1 1.920913-3 3.438111-1 0.000000+0433732151   72
 5.898698-2                       5.762740-4 2.062870-1 0.000000+0433732151   73
 6.062574+1 2.500000+0 3.444009-1 1.514419-5 3.443858-1 0.000000+0433732151   74
 6.062574-2                       4.543260-6 2.066310-1 0.000000+0433732151   75
 7.301523+1 2.500000+0 3.438159-1 4.840730-6 3.438111-1 0.000000+0433732151   76
 7.301523-2                       1.452220-6 2.062870-1 0.000000+0433732151   77
 7.579758+1 2.500000+0 3.443996-1 1.378057-5 3.443858-1 0.000000+0433732151   78
 7.579758-2                       4.134170-6 2.066310-1 0.000000+0433732151   79
 7.773672+1 3.500000+0 3.570338-1 3.575452-2 3.212793-1 0.000000+0433732151   80
 7.773672-2                       1.072640-2 1.927680-1 0.000000+0433732151   81
 7.841800+1 1.500000+0 3.605430-1 2.201357-5 3.605210-1 0.000000+0433732151   82
 7.841800-2                       6.604070-6 2.163130-1 0.000000+0433732151   83
 9.707036+1 1.500000+0 3.605492-1 2.818353-5 3.605210-1 0.000000+0433732151   84
 9.707036-2                       8.455060-6 2.163130-1 0.000000+0433732151   85
          0          0          2        117          0          0433732151   86
 7.773672+1 1.704285+5          2          1          0          0433732151   87
 3.000000+0 6.256530-1          0          0          2          0433732151   88
 9.904939+1 0.000000+0          0          0         12          2433732151   89
 1.127360+1 2.000000+0 5.520630-4 3.568740-1 0.000000+0 0.000000+0433732151   90
 9.695280+0 3.000000+0 4.747720-4 3.342820-1 0.000000+0 0.000000+0433732151   91
 9.904939+1 0.000000+0          1          0         24          4433732151   92
 1.533560+1 1.000000+0 1.013700-2 3.736190-1 0.000000+0 0.000000+0433732151   93
 1.127360+1 2.000000+0 7.480730-3 3.574320-1 0.000000+0 0.000000+0433732151   94
 9.695280+0 3.000000+0 6.433410-3 3.363150-1 0.000000+0 0.000000+0433732151   95
 9.248420+0 4.000000+0 6.113300-3 3.105530-1 0.000000+0 0.000000+0433732151   96
 0.000000+0 0.000000+0          2          0         78         12433732151   97
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0433732151   98
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0433732151   99
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0433732151  100
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4433732151  101
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0433732151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0433732151  103
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0433732151  104
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0433732151  105
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0433732151  106
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0433732151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0433732151  108
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0433732151  109
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2433732151  110
 0.000000+0 0.000000+0          0          0          0          0433732  099999
 0.000000+0 0.000000+0          0          0          0          04337 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
