                                                                          1 0  0
 4.610900+4 1.079704+2          1          0          0          04647 1451    1
 0.000000+0 1.000000+0          0          0          0          64647 1451    2
 1.000000+0 2.000000+7          2          0         10          74647 1451    3
 0.000000+0 0.000000+0          0          0          7          24647 1451    4
 Test file to reconstruct cross sections from resonance           4647 1451    5
 parameters.                                                      4647 1451    6
----TENDL                                                         4647 1451    7
-----INCIDENT NEUTRON DATA                                        4647 1451    8
------ENDF-6 FORMAT                                               4647 1451    9
  --------------------------------------------------------------- 4647 1451   10
  --------------------------------------------------------------- 4647 1451   11
                                                                  4647 1451   12
  General methodology: The global approach considered in this     4647 1451   13
          work is presented in the following paper: Modern        4647 1451   14
          nuclear data evaluation with the TALYS code system,     4647 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4647 1451   16
          (2012) 2841.                                            4647 1451   17
                                                                  4647 1451   18
  MF2:  Resolved resonance range  (RRR)                           4647 1451   19
       The RRR was generated with TARES-1.2, compiled on          4647 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4647 1451   21
       expands from 0 to 4.043653E+3 eV, with resonance           4647 1451   22
       extracted from the "radiator" TARES database. A total of   4647 1451   23
       2 l-values are used and 200 resonances. The resonance      4647 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4647 1451   25
       The ladder approach from the CALENDF code is used to       4647 1451   26
       generate statistical resonances in the unresolved          4647 1451   27
       resonance range. Therefore, the URR is translated into     4647 1451   28
       resolved resonance range. Explanations about the method    4647 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4647 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4647 1451   31
       M. Coste-Delcaux.                                          4647 1451   32
       The method of creating statistical resonances in the       4647 1451   33
       URR region is described in: "From average parameters to    4647 1451   34
       statistical resolved resonances", D. Rochman et al.,       4647 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4647 1451   36
       The s-wave average level spacing is 4.8695 eV and          4647 1451   37
       the s-wave neutron strength is 5.514e-05 1e-4.             4647 1451   38
                                                                  4647 1451   39
  MF32: Covariance file for resonance parameters                  4647 1451   40
        The compact format is used to represent the covariance    4647 1451   41
        information on the resonance parameters. Uncertainties    4647 1451   42
        come from compilations, EXFOR or existing libraries and   4647 1451   43
        correlations between parameters are obtained following    4647 1451   44
        the method presented in NIM/A 589 (2008) 85.              4647 1451   45
                                                                  4647 1451   46
                                                                  4647 1451   47
               Average parameters from INTER                      4647 1451   48
                                                                  4647 1451   49
     ****************************************************         4647 1451   50
     *   Thermal (n,g) xs =  1.067000E+01 b.            *         4647 1451   51
     *   RI      (n,g)    =  5.699610E+01 b.            *         4647 1451   52
     *   MACS 30 keV      =  2.007500E+00 b. (MF2 only) *         4647 1451   53
     *                                                  *         4647 1451   54
     *   Thermal (n,el) xs = 4.458000E+00 b.            *         4647 1451   55
     *   RI      (n,el)    = 1.223420E+02 b.            *         4647 1451   56
     ****************************************************         4647 1451   57
                                                                  4647 1451   58
                                                                  4647 1451   59
               Plots of different cross sections                  4647 1451   60
                                                                  4647 1451   61
                           Pd109(n,el)                            4647 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-A+-+-++++-+++         4647 1451   63
        +    +     +    +    +     +    + (n,el)AA A    +         4647 1451   64
   1000 ++                                 AA AAAAAAAAA++         4647 1451   65
        +                                  AA AAAAAAAAA +         4647 1451   66
    100 ++                                 AA AAAAAAAAA++         4647 1451   67
        +                                  AAAAAAAAAAAA +         4647 1451   68
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         4647 1451   69
      1 ++                                 A AAAAAAAAAA++         4647 1451   70
        +                                  A   AAAAAAAA +         4647 1451   71
    0.1 ++                                      A  AAAA++         4647 1451   72
        +                                          AAA  +         4647 1451   73
   0.01 ++                                         AAA ++         4647 1451   74
        +    +     +    +    +     +    +    +     +A   +         4647 1451   75
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4647 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4647 1451   77
                           Energy (eV)                            4647 1451   78
                           Pd109(n,g)                             4647 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+A++-+-++++-+++         4647 1451   80
        +    +     +    +    +     +    +  (n,g)   A    +         4647 1451   81
   1000 AA                                 AAAAAAAAA   ++         4647 1451   82
        +AAAAAA                            AAAAAAAAAAAA +         4647 1451   83
    100 ++     AAAAAA                      AAAAAAAAAAAA++         4647 1451   84
        +            AAAAA                 AAAAAAAAAAAA +         4647 1451   85
     10 ++                AAAAAA           AAAAAAAAAAAA++         4647 1451   86
      1 ++                     AAAA        AAAAAAAAAAAA++         4647 1451   87
        +                          AAAA    AAAAAAAAAAAA +         4647 1451   88
    0.1 ++                            AAAAAA AAAAAAAAAA++         4647 1451   89
        +                                    AAAAAAAAAA +         4647 1451   90
   0.01 ++                                       AAAAAA++         4647 1451   91
        +    +     +    +    +     +    +    +    A+ AA +         4647 1451   92
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4647 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4647 1451   94
                           Energy (eV)                            4647 1451   95
                                                                  4647 1451   96
                                                                  4647 1451   97
  --------------------------------------------------------------- 4647 1451   98
  --------------------------------------------------------------- 4647 1451   99
                                                                  4647 1451   10
 *****************************************************************4647 1451   11
                                1        451         13          04647 1451   12
                                2        151        361          04647 1451   13
 0.000000+0 0.000000+0          0          0          0          04647 1  099999
 0.000000+0 0.000000+0          0          0          0          04647 0  0    0
 4.610900+4 1.079704+2          0          0          1          04647 2151    1
 4.610900+4 1.000000+0          0          0          2          04647 2151    2
 1.000000-5 4.043653+3          1          2          0          14647 2151    3
 5.000000-1 6.438680-1          1          0          2          24647 2151    4
 1.079704+2 0.000000+0          0          0       1062        1774647 2151    5
-1.282959+2 0.000000+0 6.451927-2 8.083349-3 5.643592-2 0.000000+04647 2151    6
-9.325721+1 0.000000+0 9.587168-2 3.943576-2 5.643592-2 0.000000+04647 2151    7
-6.511329+1 1.000000+0 1.281805-1 7.156368-2 5.661679-2 0.000000+04647 2151    8
-5.214466+1 1.000000+0 5.667882-2 6.203435-5 5.661679-2 0.000000+04647 2151    9
-2.459376+1 1.000000+0 8.012922-2 2.351243-2 5.661679-2 0.000000+04647 2151   10
-1.579722+0 0.000000+0 5.688274-2 4.468235-4 5.643592-2 0.000000+04647 2151   11
 4.306644+1 1.000000+0 7.820111-2 2.158432-2 5.661679-2 0.000000+04647 2151   12
 6.287516+1 0.000000+0 1.979495-1 1.415136-1 5.643592-2 0.000000+04647 2151   13
 8.730755+1 1.000000+0 5.841251-2 1.795715-3 5.661679-2 0.000000+04647 2151   14
 1.190866+2 1.000000+0 7.716852-2 2.055173-2 5.661679-2 0.000000+04647 2151   15
 1.509632+2 0.000000+0 5.713973-2 7.038143-4 5.643592-2 0.000000+04647 2151   16
 1.563159+2 1.000000+0 5.830250-2 1.685706-3 5.661679-2 0.000000+04647 2151   17
 1.707664+2 1.000000+0 8.433923-2 2.772244-2 5.661679-2 0.000000+04647 2151   18
 2.015692+2 0.000000+0 5.173787-1 4.609428-1 5.643592-2 0.000000+04647 2151   19
 2.308206+2 1.000000+0 6.359515-2 6.978360-3 5.661679-2 0.000000+04647 2151   20
 2.943514+2 1.000000+0 8.566809-2 2.905130-2 5.661679-2 0.000000+04647 2151   21
 3.126281+2 1.000000+0 2.730274-1 2.164106-1 5.661679-2 0.000000+04647 2151   22
 3.149467+2 0.000000+0 1.589790-1 1.025431-1 5.643592-2 0.000000+04647 2151   23
 3.217657+2 0.000000+0 2.406516-1 1.842157-1 5.643592-2 0.000000+04647 2151   24
 3.372132+2 1.000000+0 1.056964-1 4.907962-2 5.661679-2 0.000000+04647 2151   25
 3.531456+2 1.000000+0 5.897760-2 2.360814-3 5.661679-2 0.000000+04647 2151   26
 3.661771+2 1.000000+0 7.514601-2 1.852922-2 5.661679-2 0.000000+04647 2151   27
 3.871265+2 1.000000+0 6.075192-2 4.135133-3 5.661679-2 0.000000+04647 2151   28
 4.204942+2 1.000000+0 2.949440-1 2.383272-1 5.661679-2 0.000000+04647 2151   29
 4.341724+2 0.000000+0 3.374000-1 2.809640-1 5.643592-2 0.000000+04647 2151   30
 4.399199+2 1.000000+0 8.996408-2 3.334729-2 5.661679-2 0.000000+04647 2151   31
 4.738150+2 1.000000+0 5.820968-2 1.592894-3 5.661679-2 0.000000+04647 2151   32
 5.331304+2 1.000000+0 1.521363-1 9.551955-2 5.661679-2 0.000000+04647 2151   33
 5.679422+2 1.000000+0 1.953454-1 1.387286-1 5.661679-2 0.000000+04647 2151   34
 5.953112+2 1.000000+0 5.669748-2 8.068789-5 5.661679-2 0.000000+04647 2151   35
 6.052289+2 0.000000+0 1.257267-1 6.929075-2 5.643592-2 0.000000+04647 2151   36
 6.325740+2 1.000000+0 5.738072-2 7.639265-4 5.661679-2 0.000000+04647 2151   37
 6.670656+2 1.000000+0 6.540086-2 8.784073-3 5.661679-2 0.000000+04647 2151   38
 7.319234+2 1.000000+0 2.244983-1 1.678815-1 5.661679-2 0.000000+04647 2151   39
 7.522827+2 1.000000+0 8.973863-2 3.312184-2 5.661679-2 0.000000+04647 2151   40
 8.165858+2 0.000000+0 1.989929-1 1.425570-1 5.643592-2 0.000000+04647 2151   41
 8.224317+2 1.000000+0 1.388572-1 8.224038-2 5.661679-2 0.000000+04647 2151   42
 8.318254+2 1.000000+0 8.099968-2 2.438288-2 5.661679-2 0.000000+04647 2151   43
 8.398983+2 1.000000+0 2.664513-1 2.098345-1 5.661679-2 0.000000+04647 2151   44
 8.570434+2 0.000000+0 5.711642-2 6.805037-4 5.643592-2 0.000000+04647 2151   45
 9.059450+2 1.000000+0 2.002335-1 1.436167-1 5.661679-2 0.000000+04647 2151   46
 9.189651+2 0.000000+0 9.597932-2 3.954340-2 5.643592-2 0.000000+04647 2151   47
 9.280980+2 1.000000+0 2.155833-1 1.589665-1 5.661679-2 0.000000+04647 2151   48
 9.935230+2 1.000000+0 1.639592-1 1.073425-1 5.661679-2 0.000000+04647 2151   49
 1.030702+3 1.000000+0 7.393466-2 1.731787-2 5.661679-2 0.000000+04647 2151   50
 1.052667+3 0.000000+0 5.955136-1 5.390777-1 5.643592-2 0.000000+04647 2151   51
 1.097429+3 1.000000+0 5.664947-2 3.267975-5 5.661679-2 0.000000+04647 2151   52
 1.131780+3 1.000000+0 6.828000-2 1.166321-2 5.661679-2 0.000000+04647 2151   53
 1.154465+3 1.000000+0 1.062071-1 4.959035-2 5.661679-2 0.000000+04647 2151   54
 1.159781+3 0.000000+0 2.840451-1 2.276092-1 5.643592-2 0.000000+04647 2151   55
 1.167568+3 1.000000+0 5.789214-2 1.275345-3 5.661679-2 0.000000+04647 2151   56
 1.187383+3 1.000000+0 7.259742-2 1.598062-2 5.661679-2 0.000000+04647 2151   57
 1.196950+3 1.000000+0 9.364235-1 8.798067-1 5.661679-2 0.000000+04647 2151   58
 1.246971+3 0.000000+0 8.221584-1 7.657225-1 5.643592-2 0.000000+04647 2151   59
 1.268887+3 1.000000+0 1.889474-1 1.323306-1 5.661679-2 0.000000+04647 2151   60
 1.287856+3 1.000000+0 9.558798-2 3.897119-2 5.661679-2 0.000000+04647 2151   61
 1.302981+3 1.000000+0 2.042276-1 1.476108-1 5.661679-2 0.000000+04647 2151   62
 1.345585+3 1.000000+0 3.832239-1 3.266071-1 5.661679-2 0.000000+04647 2151   63
 1.359813+3 0.000000+0 1.187976-1 6.236171-2 5.643592-2 0.000000+04647 2151   64
 1.396530+3 1.000000+0 3.473762-1 2.907594-1 5.661679-2 0.000000+04647 2151   65
 1.417423+3 0.000000+0 2.720469+0 2.664033+0 5.643592-2 0.000000+04647 2151   66
 1.433023+3 1.000000+0 6.719272-1 6.153104-1 5.661679-2 0.000000+04647 2151   67
 1.451561+3 0.000000+0 4.236953-1 3.672594-1 5.643592-2 0.000000+04647 2151   68
 1.460733+3 1.000000+0 8.519617-1 7.953449-1 5.661679-2 0.000000+04647 2151   69
 1.485328+3 1.000000+0 6.741878-2 1.080199-2 5.661679-2 0.000000+04647 2151   70
 1.522608+3 1.000000+0 8.302322-2 2.640643-2 5.661679-2 0.000000+04647 2151   71
 1.569375+3 0.000000+0 1.166179-1 6.014619-2 5.647170-2 0.000000+04647 2151   72
 1.571833+3 1.000000+0 3.190444-1 2.624277-1 5.661679-2 0.000000+04647 2151   73
 1.573668+3 0.000000+0 1.479531-1 9.151714-2 5.643592-2 0.000000+04647 2151   74
 1.600078+3 1.000000+0 8.313954-2 2.652275-2 5.661679-2 0.000000+04647 2151   75
 1.629191+3 1.000000+0 1.623488-1 1.057320-1 5.661679-2 0.000000+04647 2151   76
 1.673240+3 1.000000+0 1.380671-1 8.145029-2 5.661679-2 0.000000+04647 2151   77
 1.695550+3 1.000000+0 5.923758-2 2.620787-3 5.661679-2 0.000000+04647 2151   78
 1.738748+3 0.000000+0 8.277427-1 7.712710-1 5.647170-2 0.000000+04647 2151   79
 1.739081+3 1.000000+0 6.750479-1 6.184311-1 5.661679-2 0.000000+04647 2151   80
 1.742369+3 1.000000+0 4.717544-1 4.151376-1 5.661679-2 0.000000+04647 2151   81
 1.773222+3 0.000000+0 7.080796-2 1.437204-2 5.643592-2 0.000000+04647 2151   82
 1.818967+3 1.000000+0 1.600937-1 1.034769-1 5.661679-2 0.000000+04647 2151   83
 1.823813+3 1.000000+0 1.121626-1 5.554584-2 5.661679-2 0.000000+04647 2151   84
 1.840950+3 0.000000+0 1.646057+0 1.589621+0 5.643592-2 0.000000+04647 2151   85
 1.872747+3 0.000000+0 8.731927-2 3.088335-2 5.643592-2 0.000000+04647 2151   86
 1.901279+3 1.000000+0 9.637250-2 3.975570-2 5.661679-2 0.000000+04647 2151   87
 1.907786+3 0.000000+0 2.348026-1 1.783667-1 5.643592-2 0.000000+04647 2151   88
 1.916482+3 1.000000+0 9.858035-2 4.192995-2 5.665040-2 0.000000+04647 2151   89
 1.923831+3 0.000000+0 9.452650-2 3.805480-2 5.647170-2 0.000000+04647 2151   90
 1.935930+3 1.000000+0 4.468307-1 3.902139-1 5.661679-2 0.000000+04647 2151   91
 1.948898+3 1.000000+0 5.699604-2 3.792467-4 5.661679-2 0.000000+04647 2151   92
 1.954199+3 1.000000+0 9.108258-1 8.541754-1 5.665040-2 0.000000+04647 2151   93
 1.968296+3 1.000000+0 1.247379-1 6.808749-2 5.665040-2 0.000000+04647 2151   94
 1.976449+3 1.000000+0 2.673961-1 2.107793-1 5.661679-2 0.000000+04647 2151   95
 1.999463+3 0.000000+0 7.233245-2 1.589653-2 5.643592-2 0.000000+04647 2151   96
 2.023654+3 1.000000+0 5.209460-1 4.642956-1 5.665040-2 0.000000+04647 2151   97
 2.028487+3 1.000000+0 1.447893-1 8.813893-2 5.665040-2 0.000000+04647 2151   98
 2.044109+3 1.000000+0 2.053202-1 1.487034-1 5.661679-2 0.000000+04647 2151   99
 2.048520+3 0.000000+0 6.616163-2 9.689926-3 5.647170-2 0.000000+04647 2151  100
 2.063918+3 0.000000+0 8.672193-1 8.107834-1 5.643592-2 0.000000+04647 2151  101
 2.088351+3 1.000000+0 6.539919-2 8.782400-3 5.661679-2 0.000000+04647 2151  102
 2.105760+3 1.000000+0 2.818340-1 2.251836-1 5.665040-2 0.000000+04647 2151  103
 2.120130+3 1.000000+0 1.433326-1 8.671581-2 5.661679-2 0.000000+04647 2151  104
 2.140325+3 1.000000+0 1.368503-1 8.019989-2 5.665040-2 0.000000+04647 2151  105
 2.152006+3 0.000000+0 5.909324-2 2.657323-3 5.643592-2 0.000000+04647 2151  106
 2.153261+3 1.000000+0 2.607586-1 2.041082-1 5.665040-2 0.000000+04647 2151  107
 2.164302+3 0.000000+0 6.313738-1 5.749021-1 5.647170-2 0.000000+04647 2151  108
 2.180743+3 1.000000+0 1.030953-1 4.644495-2 5.665040-2 0.000000+04647 2151  109
 2.202612+3 0.000000+0 1.580152+0 1.523716+0 5.643592-2 0.000000+04647 2151  110
 2.242802+3 1.000000+0 2.394366-1 1.827862-1 5.665040-2 0.000000+04647 2151  111
 2.257599+3 1.000000+0 5.688407-2 2.336653-4 5.665040-2 0.000000+04647 2151  112
 2.310214+3 1.000000+0 6.920076-1 6.353572-1 5.665040-2 0.000000+04647 2151  113
 2.314021+3 0.000000+0 1.698567-1 1.133850-1 5.647170-2 0.000000+04647 2151  114
 2.321307+3 1.000000+0 8.932106-1 8.365603-1 5.665040-2 0.000000+04647 2151  115
 2.338134+3 0.000000+0 3.085854-1 2.521137-1 5.647170-2 0.000000+04647 2151  116
 2.385490+3 1.000000+0 1.454245-1 8.877408-2 5.665040-2 0.000000+04647 2151  117
 2.409621+3 1.000000+0 9.499431-2 3.834391-2 5.665040-2 0.000000+04647 2151  118
 2.439383+3 1.000000+0 1.688944-1 1.122440-1 5.665040-2 0.000000+04647 2151  119
 2.466199+3 1.000000+0 9.394605-2 3.729566-2 5.665040-2 0.000000+04647 2151  120
 2.501396+3 0.000000+0 2.630570+0 2.574099+0 5.647170-2 0.000000+04647 2151  121
 2.528860+3 1.000000+0 5.830515-2 1.654747-3 5.665040-2 0.000000+04647 2151  122
 2.572032+3 1.000000+0 5.975734-2 3.106943-3 5.665040-2 0.000000+04647 2151  123
 2.600136+3 1.000000+0 2.136631-1 1.570128-1 5.665040-2 0.000000+04647 2151  124
 2.644186+3 1.000000+0 2.402415-1 1.835911-1 5.665040-2 0.000000+04647 2151  125
 2.649967+3 1.000000+0 1.699311-1 1.132807-1 5.665040-2 0.000000+04647 2151  126
 2.669998+3 1.000000+0 1.977747-1 1.411243-1 5.665040-2 0.000000+04647 2151  127
 2.678285+3 0.000000+0 5.236242-1 4.671525-1 5.647170-2 0.000000+04647 2151  128
 2.684492+3 1.000000+0 5.666284-2 1.244214-5 5.665040-2 0.000000+04647 2151  129
 2.718981+3 1.000000+0 7.317744-2 1.652704-2 5.665040-2 0.000000+04647 2151  130
 2.721083+3 0.000000+0 7.018826-2 1.371656-2 5.647170-2 0.000000+04647 2151  131
 2.756967+3 1.000000+0 5.718713-2 5.367292-4 5.665040-2 0.000000+04647 2151  132
 2.775487+3 0.000000+0 8.716413-1 8.151696-1 5.647170-2 0.000000+04647 2151  133
 2.796243+3 1.000000+0 6.642367-1 6.075863-1 5.665040-2 0.000000+04647 2151  134
 2.826678+3 1.000000+0 3.823743-1 3.257239-1 5.665040-2 0.000000+04647 2151  135
 2.877089+3 1.000000+0 8.014923-1 7.448420-1 5.665040-2 0.000000+04647 2151  136
 2.881810+3 1.000000+0 6.522561-2 8.575207-3 5.665040-2 0.000000+04647 2151  137
 2.895517+3 0.000000+0 5.648496-2 1.325767-5 5.647170-2 0.000000+04647 2151  138
 2.912484+3 1.000000+0 2.804475-1 2.237971-1 5.665040-2 0.000000+04647 2151  139
 2.957817+3 1.000000+0 7.397923-2 1.732883-2 5.665040-2 0.000000+04647 2151  140
 2.987619+3 1.000000+0 6.436051-2 7.710106-3 5.665040-2 0.000000+04647 2151  141
 2.990360+3 0.000000+0 3.552287-1 2.987571-1 5.647170-2 0.000000+04647 2151  142
 3.022689+3 1.000000+0 3.757544-1 3.191040-1 5.665040-2 0.000000+04647 2151  143
 3.039750+3 1.000000+0 5.799078-2 1.340380-3 5.665040-2 0.000000+04647 2151  144
 3.092086+3 0.000000+0 1.599522+0 1.543050+0 5.647170-2 0.000000+04647 2151  145
 3.118247+3 1.000000+0 1.392805-1 8.263014-2 5.665040-2 0.000000+04647 2151  146
 3.142014+3 0.000000+0 2.706404-1 2.141687-1 5.647170-2 0.000000+04647 2151  147
 3.188785+3 1.000000+0 2.180792-1 1.614288-1 5.665040-2 0.000000+04647 2151  148
 3.192524+3 1.000000+0 8.849485-2 3.184445-2 5.665040-2 0.000000+04647 2151  149
 3.211079+3 1.000000+0 3.706511-1 3.140007-1 5.665040-2 0.000000+04647 2151  150
 3.239261+3 1.000000+0 5.368571-1 4.802067-1 5.665040-2 0.000000+04647 2151  151
 3.281176+3 1.000000+0 6.793864-2 1.128824-2 5.665040-2 0.000000+04647 2151  152
 3.329486+3 0.000000+0 1.399991-1 8.352743-2 5.647170-2 0.000000+04647 2151  153
 3.330122+3 1.000000+0 2.514163-1 1.947659-1 5.665040-2 0.000000+04647 2151  154
 3.347117+3 1.000000+0 1.285908-1 7.194043-2 5.665040-2 0.000000+04647 2151  155
 3.378600+3 0.000000+0 5.449436-1 4.884719-1 5.647170-2 0.000000+04647 2151  156
 3.399091+3 1.000000+0 8.453787-2 2.788747-2 5.665040-2 0.000000+04647 2151  157
 3.404451+3 1.000000+0 6.222671-2 5.576305-3 5.665040-2 0.000000+04647 2151  158
 3.438057+3 1.000000+0 1.324628-1 7.581243-2 5.665040-2 0.000000+04647 2151  159
 3.448421+3 1.000000+0 2.071125-1 1.504621-1 5.665040-2 0.000000+04647 2151  160
 3.465238+3 0.000000+0 2.247491+0 2.191020+0 5.647170-2 0.000000+04647 2151  161
 3.489438+3 1.000000+0 5.352023-1 4.785519-1 5.665040-2 0.000000+04647 2151  162
 3.512971+3 1.000000+0 6.329532-1 5.763028-1 5.665040-2 0.000000+04647 2151  163
 3.564509+3 0.000000+0 1.471168-1 9.064511-2 5.647170-2 0.000000+04647 2151  164
 3.597879+3 1.000000+0 6.177702-2 5.126623-3 5.665040-2 0.000000+04647 2151  165
 3.621979+3 1.000000+0 3.530443-1 2.963939-1 5.665040-2 0.000000+04647 2151  166
 3.641077+3 1.000000+0 1.241437-1 6.749333-2 5.665040-2 0.000000+04647 2151  167
 3.665479+3 1.000000+0 4.961597-1 4.395093-1 5.665040-2 0.000000+04647 2151  168
 3.711550+3 1.000000+0 9.632829-2 3.967789-2 5.665040-2 0.000000+04647 2151  169
 3.733881+3 0.000000+0 1.186707+0 1.130235+0 5.647170-2 0.000000+04647 2151  170
 3.737092+3 1.000000+0 4.879092-1 4.312588-1 5.665040-2 0.000000+04647 2151  171
 3.778657+3 1.000000+0 7.992254-2 2.327214-2 5.665040-2 0.000000+04647 2151  172
 3.832968+3 1.000000+0 9.035132-2 3.370092-2 5.665040-2 0.000000+04647 2151  173
 3.835486+3 1.000000+0 7.254669-2 1.589629-2 5.665040-2 0.000000+04647 2151  174
 3.903658+3 1.000000+0 1.664668+0 1.608018+0 5.665040-2 0.000000+04647 2151  175
 3.911615+3 1.000000+0 1.165536-1 5.990319-2 5.665040-2 0.000000+04647 2151  176
 3.918964+3 0.000000+0 1.107857-1 5.431397-2 5.647170-2 0.000000+04647 2151  177
 3.949332+3 1.000000+0 1.270946+0 1.214296+0 5.665040-2 0.000000+04647 2151  178
 3.963429+3 1.000000+0 1.532683-1 9.661794-2 5.665040-2 0.000000+04647 2151  179
 4.018787+3 1.000000+0 7.109459-1 6.542955-1 5.665040-2 0.000000+04647 2151  180
 4.023620+3 1.000000+0 1.807842-1 1.241338-1 5.665040-2 0.000000+04647 2151  181
 4.043653+3 0.000000+0 7.008575-2 1.361405-2 5.647170-2 0.000000+04647 2151  182
 1.079704+2 0.000000+0          1          0        138         234647 2151  183
-1.654926+2 0.000000+0 5.703687-2 6.380410-4 5.639883-2 0.000000+04647 2151  184
-1.461305+2 0.000000+0 5.752524-2 1.126409-3 5.639883-2 0.000000+04647 2151  185
-7.980396+1 2.000000+0 5.592342-2 5.586485-5 5.586756-2 0.000000+04647 2151  186
-6.640333+1 0.000000+0 5.662940-2 2.305707-4 5.639883-2 0.000000+04647 2151  187
-5.806605+1 1.000000+0 6.203138-2 4.375749-5 6.198762-2 0.000000+04647 2151  188
-4.415028+1 1.000000+0 6.198967-2 2.047477-6 6.198762-2 0.000000+04647 2151  189
-3.006019+1 2.000000+0 5.586772-2 1.629821-7 5.586756-2 0.000000+04647 2151  190
-1.590956+1 1.000000+0 6.200800-2 2.037536-5 6.198762-2 0.000000+04647 2151  191
-1.397837+0 2.000000+0 5.586759-2 2.886940-8 5.586756-2 0.000000+04647 2151  192
 1.701067+3 0.000000+0 1.574725-1 1.010379-1 5.643465-2 0.000000+04647 2151  193
 1.940204+3 0.000000+0 1.233034-1 6.686877-2 5.643465-2 0.000000+04647 2151  194
 2.562038+3 0.000000+0 2.649257-1 2.084910-1 5.643465-2 0.000000+04647 2151  195
 2.600250+3 0.000000+0 1.588721-1 1.024374-1 5.643465-2 0.000000+04647 2151  196
 2.690752+3 2.000000+0 1.314690-1 7.556771-2 5.590126-2 0.000000+04647 2151  197
 3.107125+3 1.000000+0 1.325520-1 7.053350-2 6.201851-2 0.000000+04647 2151  198
 3.380566+3 0.000000+0 1.256124-1 6.917773-2 5.643465-2 0.000000+04647 2151  199
 3.536029+3 1.000000+0 2.220829-1 1.600644-1 6.201851-2 0.000000+04647 2151  200
 3.591380+3 1.000000+0 1.599550-1 9.793651-2 6.201851-2 0.000000+04647 2151  201
 3.696200+3 0.000000+0 3.787094-1 3.222747-1 5.643465-2 0.000000+04647 2151  202
 3.835949+3 2.000000+0 1.214143-1 6.551305-2 5.590126-2 0.000000+04647 2151  203
 3.929796+3 1.000000+0 1.446916-1 8.267308-2 6.201851-2 0.000000+04647 2151  204
 3.935337+3 0.000000+0 2.487957-1 1.923610-1 5.643465-2 0.000000+04647 2151  205
 3.997435+3 1.000000+0 2.061424-1 1.441239-1 6.201851-2 0.000000+04647 2151  206
 4.043653+3 1.122660+5          2          2          0          04647 2151    8
 5.000000-1 6.438680-1          1          0          2          04647 2151    9
 1.079704+2 0.000000+0          0          0          2          04647 2151   10
 0.000000+0 0.000000+0          2          0        174         284647 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04647 2151   12
 4.043653+3 9.869070+1 0.000000+0 5.411810-3 5.649380-2 0.000000+04647 2151   13
 6.000000+3 9.846710+1 0.000000+0 5.388440-3 5.652640-2 0.000000+04647 2151   14
 6.500000+3 9.840510+1 0.000000+0 5.382310-3 5.653530-2 0.000000+04647 2151   15
 7.500000+3 9.828130+1 0.000000+0 5.370400-3 5.655350-2 0.000000+04647 2151   16
 8.500000+3 9.815760+1 0.000000+0 5.358890-3 5.657160-2 0.000000+04647 2151   17
 1.000000+4 9.797240+1 0.000000+0 5.342200-3 5.659880-2 0.000000+04647 2151   18
 1.100000+4 9.784920+1 0.000000+0 5.331390-3 5.661690-2 0.000000+04647 2151   19
 1.300000+4 9.760330+1 0.000000+0 5.310350-3 5.665330-2 0.000000+04647 2151   20
 1.700000+4 9.711310+1 0.000000+0 5.270430-3 5.672600-2 0.000000+04647 2151   21
 1.800000+4 9.699100+1 0.000000+0 5.260760-3 5.674420-2 0.000000+04647 2151   22
 2.000000+4 9.674720+1 0.000000+0 5.241790-3 5.678060-2 0.000000+04647 2151   23
 2.800000+4 9.577880+1 0.000000+0 5.169360-3 5.692660-2 0.000000+04647 2151   24
 3.200000+4 9.529820+1 0.000000+0 5.134700-3 5.699970-2 0.000000+04647 2151   25
 3.400000+4 9.505870+1 0.000000+0 5.117720-3 5.703610-2 0.000000+04647 2151   26
 4.000000+4 9.434480+1 0.000000+0 5.067990-3 5.714620-2 0.000000+04647 2151   27
 4.200000+4 9.410820+1 0.000000+0 5.051730-3 5.718300-2 0.000000+04647 2151   28
 4.400000+4 9.387210+1 0.000000+0 5.035640-3 5.721980-2 0.000000+04647 2151   29
 5.400000+4 9.270080+1 0.000000+0 4.957260-3 5.740390-2 0.000000+04647 2151   30
 6.400000+4 9.154500+1 0.000000+0 4.881730-3 5.758890-2 0.000000+04647 2151   31
 6.800000+4 9.108680+1 0.000000+0 4.852250-3 5.766300-2 0.000000+04647 2151   32
 7.000000+4 9.085880+1 0.000000+0 4.837670-3 5.770030-2 0.000000+04647 2151   33
 7.600000+4 9.017800+1 0.000000+0 4.794390-3 5.781170-2 0.000000+04647 2151   34
 7.800000+4 8.995220+1 0.000000+0 4.780140-3 5.784900-2 0.000000+04647 2151   35
 8.200000+4 8.950260+1 0.000000+0 4.751880-3 5.792360-2 0.000000+04647 2151   36
 8.600000+4 8.905540+1 0.000000+0 4.723940-3 5.799840-2 0.000000+04647 2151   37
 8.800000+4 8.883260+1 0.000000+0 4.710060-3 5.803580-2 0.000000+04647 2151   38
 1.000000+5 8.750830+1 0.000000+0 4.628360-3 5.826070-2 0.000000+04647 2151   39
 1.122660+5 8.642070+1 0.000000+0 4.562070-3 5.844920-2 0.000000+04647 2151   40
 1.000000+0 0.000000+0          2          0        174         284647 2151   41
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04647 2151   42
 4.043653+3 3.415460+1 0.000000+0 1.872900-3 5.667130-2 0.000000+04647 2151   43
 6.000000+3 3.407700+1 0.000000+0 1.864800-3 5.670180-2 0.000000+04647 2151   44
 6.500000+3 3.405550+1 0.000000+0 1.862680-3 5.671020-2 0.000000+04647 2151   45
 7.500000+3 3.401260+1 0.000000+0 1.858550-3 5.672730-2 0.000000+04647 2151   46
 8.500000+3 3.396970+1 0.000000+0 1.854570-3 5.674440-2 0.000000+04647 2151   47
 1.000000+4 3.390540+1 0.000000+0 1.848780-3 5.677000-2 0.000000+04647 2151   48
 1.100000+4 3.386270+1 0.000000+0 1.845040-3 5.678700-2 0.000000+04647 2151   49
 1.300000+4 3.377740+1 0.000000+0 1.837750-3 5.682120-2 0.000000+04647 2151   50
 1.700000+4 3.360740+1 0.000000+0 1.823910-3 5.688960-2 0.000000+04647 2151   51
 1.800000+4 3.356510+1 0.000000+0 1.820560-3 5.690670-2 0.000000+04647 2151   52
 2.000000+4 3.348050+1 0.000000+0 1.813980-3 5.694090-2 0.000000+04647 2151   53
 2.800000+4 3.314470+1 0.000000+0 1.788880-3 5.707840-2 0.000000+04647 2151   54
 3.200000+4 3.297800+1 0.000000+0 1.776870-3 5.714720-2 0.000000+04647 2151   55
 3.400000+4 3.289500+1 0.000000+0 1.770980-3 5.718140-2 0.000000+04647 2151   56
 4.000000+4 3.264740+1 0.000000+0 1.753740-3 5.728510-2 0.000000+04647 2151   57
 4.200000+4 3.256530+1 0.000000+0 1.748110-3 5.731980-2 0.000000+04647 2151   58
 4.400000+4 3.248340+1 0.000000+0 1.742530-3 5.735440-2 0.000000+04647 2151   59
 5.400000+4 3.207730+1 0.000000+0 1.715360-3 5.752790-2 0.000000+04647 2151   60
 6.400000+4 3.167650+1 0.000000+0 1.689180-3 5.770240-2 0.000000+04647 2151   61
 6.800000+4 3.151760+1 0.000000+0 1.678960-3 5.777230-2 0.000000+04647 2151   62
 7.000000+4 3.143850+1 0.000000+0 1.673910-3 5.780740-2 0.000000+04647 2151   63
 7.600000+4 3.120250+1 0.000000+0 1.658900-3 5.791250-2 0.000000+04647 2151   64
 7.800000+4 3.112420+1 0.000000+0 1.653970-3 5.794770-2 0.000000+04647 2151   65
 8.200000+4 3.096830+1 0.000000+0 1.644170-3 5.801810-2 0.000000+04647 2151   66
 8.600000+4 3.081320+1 0.000000+0 1.634480-3 5.808870-2 0.000000+04647 2151   67
 8.800000+4 3.073600+1 0.000000+0 1.629670-3 5.812400-2 0.000000+04647 2151   68
 1.000000+5 3.027680+1 0.000000+0 1.601350-3 5.833640-2 0.000000+04647 2151   69
 1.122660+5 2.989970+1 0.000000+0 1.578380-3 5.851450-2 0.000000+04647 2151   70
 1.079704+2 0.000000+0          1          0          3          04647 2151   71
 0.000000+0 0.000000+0          2          0        174         284647 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04647 2151   73
 4.043653+3 9.869070+1 0.000000+0 8.579550-2 5.645680-2 0.000000+04647 2151   74
 6.000000+3 9.846710+1 0.000000+0 8.533980-2 5.648940-2 0.000000+04647 2151   75
 6.500000+3 9.840510+1 0.000000+0 8.521250-2 5.649830-2 0.000000+04647 2151   76
 7.500000+3 9.828130+1 0.000000+0 8.495520-2 5.651660-2 0.000000+04647 2151   77
 8.500000+3 9.815760+1 0.000000+0 8.469390-2 5.653470-2 0.000000+04647 2151   78
 1.000000+4 9.797240+1 0.000000+0 8.429640-2 5.656190-2 0.000000+04647 2151   79
 1.100000+4 9.784920+1 0.000000+0 8.402820-2 5.658000-2 0.000000+04647 2151   80
 1.300000+4 9.760330+1 0.000000+0 8.347850-2 5.661650-2 0.000000+04647 2151   81
 1.700000+4 9.711310+1 0.000000+0 8.236850-2 5.668920-2 0.000000+04647 2151   82
 1.800000+4 9.699100+1 0.000000+0 8.208740-2 5.670740-2 0.000000+04647 2151   83
 2.000000+4 9.674720+1 0.000000+0 8.152130-2 5.674390-2 0.000000+04647 2151   84
 2.800000+4 9.577880+1 0.000000+0 7.922440-2 5.689010-2 0.000000+04647 2151   85
 3.200000+4 9.529820+1 0.000000+0 7.805850-2 5.696320-2 0.000000+04647 2151   86
 3.400000+4 9.505870+1 0.000000+0 7.747820-2 5.699970-2 0.000000+04647 2151   87
 4.000000+4 9.434480+1 0.000000+0 7.573880-2 5.710980-2 0.000000+04647 2151   88
 4.200000+4 9.410820+1 0.000000+0 7.516100-2 5.714670-2 0.000000+04647 2151   89
 4.400000+4 9.387210+1 0.000000+0 7.458440-2 5.718350-2 0.000000+04647 2151   90
 5.400000+4 9.270080+1 0.000000+0 7.173140-2 5.736780-2 0.000000+04647 2151   91
 6.400000+4 9.154500+1 0.000000+0 6.894000-2 5.755300-2 0.000000+04647 2151   92
 6.800000+4 9.108680+1 0.000000+0 6.784900-2 5.762720-2 0.000000+04647 2151   93
 7.000000+4 9.085880+1 0.000000+0 6.730890-2 5.766450-2 0.000000+04647 2151   94
 7.600000+4 9.017800+1 0.000000+0 6.571110-2 5.777610-2 0.000000+04647 2151   95
 7.800000+4 8.995220+1 0.000000+0 6.518610-2 5.781330-2 0.000000+04647 2151   96
 8.200000+4 8.950260+1 0.000000+0 6.414830-2 5.788810-2 0.000000+04647 2151   97
 8.600000+4 8.905540+1 0.000000+0 6.312670-2 5.796290-2 0.000000+04647 2151   98
 8.800000+4 8.883260+1 0.000000+0 6.262200-2 5.800040-2 0.000000+04647 2151   99
 1.000000+5 8.750830+1 0.000000+0 5.968110-2 5.822550-2 0.000000+04647 2151  100
 1.122660+5 8.642070+1 0.000000+0 5.734610-2 5.841410-2 0.000000+04647 2151  101
 1.000000+0 0.000000+0          2          0        174         284647 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04647 2151  103
 4.043653+3 3.415460+1 0.000000+0 2.509520-2 6.203770-2 0.000000+04647 2151  104
 6.000000+3 3.407700+1 0.000000+0 2.494760-2 6.206570-2 0.000000+04647 2151  105
 6.500000+3 3.405550+1 0.000000+0 2.490670-2 6.207340-2 0.000000+04647 2151  106
 7.500000+3 3.401260+1 0.000000+0 2.482430-2 6.208910-2 0.000000+04647 2151  107
 8.500000+3 3.396970+1 0.000000+0 2.474110-2 6.210480-2 0.000000+04647 2151  108
 1.000000+4 3.390540+1 0.000000+0 2.461520-2 6.212830-2 0.000000+04647 2151  109
 1.100000+4 3.386270+1 0.000000+0 2.453060-2 6.214400-2 0.000000+04647 2151  110
 1.300000+4 3.377740+1 0.000000+0 2.435770-2 6.217540-2 0.000000+04647 2151  111
 1.700000+4 3.360740+1 0.000000+0 2.401280-2 6.223830-2 0.000000+04647 2151  112
 1.800000+4 3.356510+1 0.000000+0 2.392610-2 6.225400-2 0.000000+04647 2151  113
 2.000000+4 3.348050+1 0.000000+0 2.375200-2 6.228550-2 0.000000+04647 2151  114
 2.800000+4 3.314470+1 0.000000+0 2.305360-2 6.241200-2 0.000000+04647 2151  115
 3.200000+4 3.297800+1 0.000000+0 2.270260-2 6.247530-2 0.000000+04647 2151  116
 3.400000+4 3.289500+1 0.000000+0 2.252890-2 6.250680-2 0.000000+04647 2151  117
 4.000000+4 3.264740+1 0.000000+0 2.201130-2 6.260230-2 0.000000+04647 2151  118
 4.200000+4 3.256530+1 0.000000+0 2.184030-2 6.263420-2 0.000000+04647 2151  119
 4.400000+4 3.248340+1 0.000000+0 2.167000-2 6.266620-2 0.000000+04647 2151  120
 5.400000+4 3.207730+1 0.000000+0 2.083260-2 6.282610-2 0.000000+04647 2151  121
 6.400000+4 3.167650+1 0.000000+0 2.002000-2 6.298710-2 0.000000+04647 2151  122
 6.800000+4 3.151760+1 0.000000+0 1.970410-2 6.305160-2 0.000000+04647 2151  123
 7.000000+4 3.143850+1 0.000000+0 1.954810-2 6.308400-2 0.000000+04647 2151  124
 7.600000+4 3.120250+1 0.000000+0 1.908740-2 6.318110-2 0.000000+04647 2151  125
 7.800000+4 3.112420+1 0.000000+0 1.893640-2 6.321360-2 0.000000+04647 2151  126
 8.200000+4 3.096830+1 0.000000+0 1.863820-2 6.327870-2 0.000000+04647 2151  127
 8.600000+4 3.081320+1 0.000000+0 1.834520-2 6.334390-2 0.000000+04647 2151  128
 8.800000+4 3.073600+1 0.000000+0 1.820070-2 6.337660-2 0.000000+04647 2151  129
 1.000000+5 3.027680+1 0.000000+0 1.736040-2 6.357300-2 0.000000+04647 2151  130
 1.122660+5 2.989970+1 0.000000+0 1.669530-2 6.373790-2 0.000000+04647 2151  131
 2.000000+0 0.000000+0          2          0        174         284647 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04647 2151  133
 4.043653+3 2.208960+1 0.000000+0 1.325760-2 5.592210-2 0.000000+04647 2151  134
 6.000000+3 2.203920+1 0.000000+0 1.316850-2 5.595270-2 0.000000+04647 2151  135
 6.500000+3 2.202520+1 0.000000+0 1.314410-2 5.596120-2 0.000000+04647 2151  136
 7.500000+3 2.199740+1 0.000000+0 1.309520-2 5.597830-2 0.000000+04647 2151  137
 8.500000+3 2.196950+1 0.000000+0 1.304600-2 5.599530-2 0.000000+04647 2151  138
 1.000000+4 2.192780+1 0.000000+0 1.297200-2 5.602100-2 0.000000+04647 2151  139
 1.100000+4 2.190000+1 0.000000+0 1.292270-2 5.603800-2 0.000000+04647 2151  140
 1.300000+4 2.184460+1 0.000000+0 1.282210-2 5.607230-2 0.000000+04647 2151  141
 1.700000+4 2.173420+1 0.000000+0 1.262430-2 5.614080-2 0.000000+04647 2151  142
 1.800000+4 2.170670+1 0.000000+0 1.257500-2 5.615790-2 0.000000+04647 2151  143
 2.000000+4 2.165180+1 0.000000+0 1.247650-2 5.619220-2 0.000000+04647 2151  144
 2.800000+4 2.143360+1 0.000000+0 1.208710-2 5.632990-2 0.000000+04647 2151  145
 3.200000+4 2.132540+1 0.000000+0 1.189390-2 5.639870-2 0.000000+04647 2151  146
 3.400000+4 2.127150+1 0.000000+0 1.179910-2 5.643310-2 0.000000+04647 2151  147
 4.000000+4 2.111070+1 0.000000+0 1.151890-2 5.653690-2 0.000000+04647 2151  148
 4.200000+4 2.105740+1 0.000000+0 1.142690-2 5.657160-2 0.000000+04647 2151  149
 4.400000+4 2.100420+1 0.000000+0 1.133560-2 5.660630-2 0.000000+04647 2151  150
 5.400000+4 2.074050+1 0.000000+0 1.089090-2 5.678000-2 0.000000+04647 2151  151
 6.400000+4 2.048020+1 0.000000+0 1.046450-2 5.695470-2 0.000000+04647 2151  152
 6.800000+4 2.037710+1 0.000000+0 1.030010-2 5.702470-2 0.000000+04647 2151  153
 7.000000+4 2.032570+1 0.000000+0 1.021910-2 5.705980-2 0.000000+04647 2151  154
 7.600000+4 2.017250+1 0.000000+0 9.980800-3 5.716510-2 0.000000+04647 2151  155
 7.800000+4 2.012160+1 0.000000+0 9.902910-3 5.720030-2 0.000000+04647 2151  156
 8.200000+4 2.002040+1 0.000000+0 9.749510-3 5.727080-2 0.000000+04647 2151  157
 8.600000+4 1.991970+1 0.000000+0 9.599170-3 5.734150-2 0.000000+04647 2151  158
 8.800000+4 1.986960+1 0.000000+0 9.525110-3 5.737680-2 0.000000+04647 2151  159
 1.000000+5 1.957150+1 0.000000+0 9.096300-3 5.758950-2 0.000000+04647 2151  160
 1.122660+5 1.932670+1 0.000000+0 8.758540-3 5.776770-2 0.000000+04647 2151  161
 0.000000+0 0.000000+0          0          0          0          04647 2  099999
 0.000000+0 0.000000+0          0          0          0          04647 0  0    0
 4.610900+4 1.079704+2          0          0          1          0464732151    1
 4.610900+4 1.000000+0          0          0          2          0464732151    2
 1.000000-5 4.043653+3          1          2          0          1464732151    3
 5.000000-1 6.438680-1          0          2          3          1464732151    4
 0.000000+0 6.438680-2          0          0          0          0464732151    5
 1.079704+2 0.000000+0          0          0       2400        200464732151    7
-1.654926+2 0.000000+0 5.703687-2 6.380410-4 5.639883-2 0.000000+0464732151    8
 1.654930-4                       1.276080-5 2.819940-2 0.000000+0464732151    9
-1.461305+2 0.000000+0 5.752524-2 1.126409-3 5.639883-2 0.000000+0464732151   10
 1.461300-4                       2.252820-5 2.819940-2 0.000000+0464732151   11
-1.282959+2 0.000000+0 6.451927-2 8.083349-3 5.643592-2 0.000000+0464732151   12
 1.282960-4                       1.616670-4 2.821800-2 0.000000+0464732151   13
-9.325721+1 0.000000+0 9.587168-2 3.943576-2 5.643592-2 0.000000+0464732151   14
 9.325720-5                       7.887150-4 2.821800-2 0.000000+0464732151   15
-7.980396+1 2.000000+0 5.592342-2 5.586485-5 5.586756-2 0.000000+0464732151   16
 7.980400-5                       1.117300-6 2.793380-2 0.000000+0464732151   17
-6.640333+1 0.000000+0 5.662940-2 2.305707-4 5.639883-2 0.000000+0464732151   18
 6.640330-5                       4.611410-6 2.819940-2 0.000000+0464732151   19
-6.511329+1 1.000000+0 1.281805-1 7.156368-2 5.661679-2 0.000000+0464732151   20
 6.511330-5                       1.431270-3 2.830840-2 0.000000+0464732151   21
-5.806605+1 1.000000+0 6.203138-2 4.375749-5 6.198762-2 0.000000+0464732151   22
 5.806610-5                       8.751500-7 3.099380-2 0.000000+0464732151   23
-5.214466+1 1.000000+0 5.667882-2 6.203435-5 5.661679-2 0.000000+0464732151   24
 5.214470-5                       1.240690-6 2.830840-2 0.000000+0464732151   25
-4.415028+1 1.000000+0 6.198967-2 2.047477-6 6.198762-2 0.000000+0464732151   26
 4.415030-5                       4.094950-8 3.099380-2 0.000000+0464732151   27
-3.006019+1 2.000000+0 5.586772-2 1.629821-7 5.586756-2 0.000000+0464732151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0464732151   29
-2.459376+1 1.000000+0 8.012922-2 2.351243-2 5.661679-2 0.000000+0464732151   30
 2.459380-5                       4.702490-4 2.830840-2 0.000000+0464732151   31
-1.590956+1 1.000000+0 6.200800-2 2.037536-5 6.198762-2 0.000000+0464732151   32
 1.590960-5                       4.075070-7 3.099380-2 0.000000+0464732151   33
-1.579722+0 0.000000+0 5.688274-2 4.468235-4 5.643592-2 0.000000+0464732151   34
 1.579720-6                       8.936470-6 2.821800-2 0.000000+0464732151   35
-1.397837+0 2.000000+0 5.586759-2 2.886940-8 5.586756-2 0.000000+0464732151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0464732151   37
 4.306644+1 1.000000+0 7.820111-2 2.158432-2 5.661679-2 0.000000+0464732151   38
 4.306644-2                       6.475300-3 3.397010-2 0.000000+0464732151   39
 6.287516+1 0.000000+0 1.979495-1 1.415136-1 5.643592-2 0.000000+0464732151   40
 6.287516-2                       4.245410-2 3.386160-2 0.000000+0464732151   41
 8.730755+1 1.000000+0 5.841251-2 1.795715-3 5.661679-2 0.000000+0464732151   42
 8.730755-2                       5.387150-4 3.397010-2 0.000000+0464732151   43
 1.190866+2 1.000000+0 7.716852-2 2.055173-2 5.661679-2 0.000000+0464732151   44
 1.190866-1                       6.165520-3 3.397010-2 0.000000+0464732151   45
 1.509632+2 0.000000+0 5.713973-2 7.038143-4 5.643592-2 0.000000+0464732151   46
 1.509632-1                       2.111440-4 3.386160-2 0.000000+0464732151   47
 1.563159+2 1.000000+0 5.830250-2 1.685706-3 5.661679-2 0.000000+0464732151   48
 1.563159-1                       5.057120-4 3.397010-2 0.000000+0464732151   49
 1.707664+2 1.000000+0 8.433923-2 2.772244-2 5.661679-2 0.000000+0464732151   50
 1.707664-1                       8.316730-3 3.397010-2 0.000000+0464732151   51
 2.015692+2 0.000000+0 5.173787-1 4.609428-1 5.643592-2 0.000000+0464732151   52
 2.015692-1                       1.382830-1 3.386160-2 0.000000+0464732151   53
 2.308206+2 1.000000+0 6.359515-2 6.978360-3 5.661679-2 0.000000+0464732151   54
 2.308206-1                       2.093510-3 3.397010-2 0.000000+0464732151   55
 2.943514+2 1.000000+0 8.566809-2 2.905130-2 5.661679-2 0.000000+0464732151   56
 2.943514-1                       8.715390-3 3.397010-2 0.000000+0464732151   57
 3.126281+2 1.000000+0 2.730274-1 2.164106-1 5.661679-2 0.000000+0464732151   58
 3.126281-1                       6.492320-2 3.397010-2 0.000000+0464732151   59
 3.149467+2 0.000000+0 1.589790-1 1.025431-1 5.643592-2 0.000000+0464732151   60
 3.149467-1                       3.076290-2 3.386160-2 0.000000+0464732151   61
 3.217657+2 0.000000+0 2.406516-1 1.842157-1 5.643592-2 0.000000+0464732151   62
 3.217657-1                       5.526470-2 3.386160-2 0.000000+0464732151   63
 3.372132+2 1.000000+0 1.056964-1 4.907962-2 5.661679-2 0.000000+0464732151   64
 3.372132-1                       1.472390-2 3.397010-2 0.000000+0464732151   65
 3.531456+2 1.000000+0 5.897760-2 2.360814-3 5.661679-2 0.000000+0464732151   66
 3.531456-1                       7.082440-4 3.397010-2 0.000000+0464732151   67
 3.661771+2 1.000000+0 7.514601-2 1.852922-2 5.661679-2 0.000000+0464732151   68
 3.661771-1                       5.558770-3 3.397010-2 0.000000+0464732151   69
 3.871265+2 1.000000+0 6.075192-2 4.135133-3 5.661679-2 0.000000+0464732151   70
 3.871265-1                       1.240540-3 3.397010-2 0.000000+0464732151   71
 4.204942+2 1.000000+0 2.949440-1 2.383272-1 5.661679-2 0.000000+0464732151   72
 4.204942-1                       7.149820-2 3.397010-2 0.000000+0464732151   73
 4.341724+2 0.000000+0 3.373999-1 2.809640-1 5.643592-2 0.000000+0464732151   74
 4.341724-1                       8.428920-2 3.386160-2 0.000000+0464732151   75
 4.399199+2 1.000000+0 8.996408-2 3.334729-2 5.661679-2 0.000000+0464732151   76
 4.399199-1                       1.000420-2 3.397010-2 0.000000+0464732151   77
 4.738150+2 1.000000+0 5.820968-2 1.592894-3 5.661679-2 0.000000+0464732151   78
 4.738150-1                       4.778680-4 3.397010-2 0.000000+0464732151   79
 5.331304+2 1.000000+0 1.521363-1 9.551955-2 5.661679-2 0.000000+0464732151   80
 5.331304-1                       2.865590-2 3.397010-2 0.000000+0464732151   81
 5.679422+2 1.000000+0 1.953454-1 1.387286-1 5.661679-2 0.000000+0464732151   82
 5.679422-1                       4.161860-2 3.397010-2 0.000000+0464732151   83
 5.953112+2 1.000000+0 5.669748-2 8.068789-5 5.661679-2 0.000000+0464732151   84
 5.953112-1                       2.420640-5 3.397010-2 0.000000+0464732151   85
 6.052289+2 0.000000+0 1.257267-1 6.929075-2 5.643592-2 0.000000+0464732151   86
 6.052289-1                       2.078720-2 3.386160-2 0.000000+0464732151   87
 6.325740+2 1.000000+0 5.738072-2 7.639265-4 5.661679-2 0.000000+0464732151   88
 6.325740-1                       2.291780-4 3.397010-2 0.000000+0464732151   89
 6.670656+2 1.000000+0 6.540086-2 8.784073-3 5.661679-2 0.000000+0464732151   90
 6.670656-1                       2.635220-3 3.397010-2 0.000000+0464732151   91
 7.319234+2 1.000000+0 2.244983-1 1.678815-1 5.661679-2 0.000000+0464732151   92
 7.319234-1                       5.036440-2 3.397010-2 0.000000+0464732151   93
 7.522827+2 1.000000+0 8.973863-2 3.312184-2 5.661679-2 0.000000+0464732151   94
 7.522827-1                       9.936550-3 3.397010-2 0.000000+0464732151   95
 8.165858+2 0.000000+0 1.989929-1 1.425570-1 5.643592-2 0.000000+0464732151   96
 8.165858-1                       4.276710-2 3.386160-2 0.000000+0464732151   97
 8.224317+2 1.000000+0 1.388572-1 8.224038-2 5.661679-2 0.000000+0464732151   98
 8.224317-1                       2.467210-2 3.397010-2 0.000000+0464732151   99
 8.318254+2 1.000000+0 8.099967-2 2.438288-2 5.661679-2 0.000000+0464732151  100
 8.318254-1                       7.314860-3 3.397010-2 0.000000+0464732151  101
 8.398983+2 1.000000+0 2.664513-1 2.098345-1 5.661679-2 0.000000+0464732151  102
 8.398983-1                       6.295040-2 3.397010-2 0.000000+0464732151  103
 8.570434+2 0.000000+0 5.711642-2 6.805037-4 5.643592-2 0.000000+0464732151  104
 8.570434-1                       2.041510-4 3.386160-2 0.000000+0464732151  105
 9.059450+2 1.000000+0 2.002335-1 1.436167-1 5.661679-2 0.000000+0464732151  106
 9.059450-1                       4.308500-2 3.397010-2 0.000000+0464732151  107
 9.189651+2 0.000000+0 9.597932-2 3.954340-2 5.643592-2 0.000000+0464732151  108
 9.189651-1                       1.186300-2 3.386160-2 0.000000+0464732151  109
 9.280980+2 1.000000+0 2.155833-1 1.589665-1 5.661679-2 0.000000+0464732151  110
 9.280980-1                       4.768990-2 3.397010-2 0.000000+0464732151  111
 9.935230+2 1.000000+0 1.639593-1 1.073425-1 5.661679-2 0.000000+0464732151  112
 9.935230-1                       3.220280-2 3.397010-2 0.000000+0464732151  113
 1.030702+3 1.000000+0 7.393466-2 1.731787-2 5.661679-2 0.000000+0464732151  114
 1.030702+0                       5.195360-3 3.397010-2 0.000000+0464732151  115
 1.052667+3 0.000000+0 5.955136-1 5.390777-1 5.643592-2 0.000000+0464732151  116
 1.052667+0                       1.617230-1 3.386160-2 0.000000+0464732151  117
 1.097429+3 1.000000+0 5.664947-2 3.267975-5 5.661679-2 0.000000+0464732151  118
 1.097429+0                       9.803930-6 3.397010-2 0.000000+0464732151  119
 1.131780+3 1.000000+0 6.828000-2 1.166321-2 5.661679-2 0.000000+0464732151  120
 1.131780+0                       3.498960-3 3.397010-2 0.000000+0464732151  121
 1.154465+3 1.000000+0 1.062071-1 4.959035-2 5.661679-2 0.000000+0464732151  122
 1.154465+0                       1.487710-2 3.397010-2 0.000000+0464732151  123
 1.159781+3 0.000000+0 2.840451-1 2.276092-1 5.643592-2 0.000000+0464732151  124
 1.159781+0                       6.828280-2 3.386160-2 0.000000+0464732151  125
 1.167568+3 1.000000+0 5.789213-2 1.275345-3 5.661679-2 0.000000+0464732151  126
 1.167568+0                       3.826030-4 3.397010-2 0.000000+0464732151  127
 1.187383+3 1.000000+0 7.259741-2 1.598062-2 5.661679-2 0.000000+0464732151  128
 1.187383+0                       4.794190-3 3.397010-2 0.000000+0464732151  129
 1.196950+3 1.000000+0 9.364235-1 8.798067-1 5.661679-2 0.000000+0464732151  130
 1.196950+0                       2.639420-1 3.397010-2 0.000000+0464732151  131
 1.246971+3 0.000000+0 8.221584-1 7.657225-1 5.643592-2 0.000000+0464732151  132
 1.246971+0                       2.297170-1 3.386160-2 0.000000+0464732151  133
 1.268887+3 1.000000+0 1.889474-1 1.323306-1 5.661679-2 0.000000+0464732151  134
 1.268887+0                       3.969920-2 3.397010-2 0.000000+0464732151  135
 1.287856+3 1.000000+0 9.558798-2 3.897119-2 5.661679-2 0.000000+0464732151  136
 1.287856+0                       1.169140-2 3.397010-2 0.000000+0464732151  137
 1.302981+3 1.000000+0 2.042276-1 1.476108-1 5.661679-2 0.000000+0464732151  138
 1.302981+0                       4.428320-2 3.397010-2 0.000000+0464732151  139
 1.345585+3 1.000000+0 3.832239-1 3.266071-1 5.661679-2 0.000000+0464732151  140
 1.345585+0                       9.798210-2 3.397010-2 0.000000+0464732151  141
 1.359813+3 0.000000+0 1.187976-1 6.236171-2 5.643592-2 0.000000+0464732151  142
 1.359813+0                       1.870850-2 3.386160-2 0.000000+0464732151  143
 1.396530+3 1.000000+0 3.473762-1 2.907594-1 5.661679-2 0.000000+0464732151  144
 1.396530+0                       8.722780-2 3.397010-2 0.000000+0464732151  145
 1.417423+3 0.000000+0 2.720469+0 2.664033+0 5.643592-2 0.000000+0464732151  146
 1.417423+0                       7.992100-1 3.386160-2 0.000000+0464732151  147
 1.433023+3 1.000000+0 6.719272-1 6.153104-1 5.661679-2 0.000000+0464732151  148
 1.433023+0                       1.845930-1 3.397010-2 0.000000+0464732151  149
 1.451561+3 0.000000+0 4.236953-1 3.672594-1 5.643592-2 0.000000+0464732151  150
 1.451561+0                       1.101780-1 3.386160-2 0.000000+0464732151  151
 1.460733+3 1.000000+0 8.519617-1 7.953449-1 5.661679-2 0.000000+0464732151  152
 1.460733+0                       2.386030-1 3.397010-2 0.000000+0464732151  153
 1.485328+3 1.000000+0 6.741878-2 1.080199-2 5.661679-2 0.000000+0464732151  154
 1.485328+0                       3.240600-3 3.397010-2 0.000000+0464732151  155
 1.522608+3 1.000000+0 8.302322-2 2.640643-2 5.661679-2 0.000000+0464732151  156
 1.522608+0                       7.921930-3 3.397010-2 0.000000+0464732151  157
 1.569375+3 0.000000+0 1.166179-1 6.014619-2 5.647170-2 0.000000+0464732151  158
 1.569375+0                       1.804390-2 3.388300-2 0.000000+0464732151  159
 1.571833+3 1.000000+0 3.190445-1 2.624277-1 5.661679-2 0.000000+0464732151  160
 1.571833+0                       7.872830-2 3.397010-2 0.000000+0464732151  161
 1.573668+3 0.000000+0 1.479531-1 9.151714-2 5.643592-2 0.000000+0464732151  162
 1.573668+0                       2.745510-2 3.386160-2 0.000000+0464732151  163
 1.600078+3 1.000000+0 8.313954-2 2.652275-2 5.661679-2 0.000000+0464732151  164
 1.600078+0                       7.956830-3 3.397010-2 0.000000+0464732151  165
 1.629191+3 1.000000+0 1.623488-1 1.057320-1 5.661679-2 0.000000+0464732151  166
 1.629191+0                       3.171960-2 3.397010-2 0.000000+0464732151  167
 1.673240+3 1.000000+0 1.380671-1 8.145029-2 5.661679-2 0.000000+0464732151  168
 1.673240+0                       2.443510-2 3.397010-2 0.000000+0464732151  169
 1.695550+3 1.000000+0 5.923758-2 2.620787-3 5.661679-2 0.000000+0464732151  170
 1.695550+0                       7.862360-4 3.397010-2 0.000000+0464732151  171
 1.701067+3 0.000000+0 1.574725-1 1.010379-1 5.643465-2 0.000000+0464732151  172
 1.701067+0                       3.031140-2 3.386080-2 0.000000+0464732151  173
 1.738748+3 0.000000+0 8.277427-1 7.712710-1 5.647170-2 0.000000+0464732151  174
 1.738748+0                       2.313810-1 3.388300-2 0.000000+0464732151  175
 1.739081+3 1.000000+0 6.750479-1 6.184311-1 5.661679-2 0.000000+0464732151  176
 1.739081+0                       1.855290-1 3.397010-2 0.000000+0464732151  177
 1.742369+3 1.000000+0 4.717544-1 4.151376-1 5.661679-2 0.000000+0464732151  178
 1.742369+0                       1.245410-1 3.397010-2 0.000000+0464732151  179
 1.773222+3 0.000000+0 7.080796-2 1.437204-2 5.643592-2 0.000000+0464732151  180
 1.773222+0                       4.311610-3 3.386160-2 0.000000+0464732151  181
 1.818967+3 1.000000+0 1.600937-1 1.034769-1 5.661679-2 0.000000+0464732151  182
 1.818967+0                       3.104310-2 3.397010-2 0.000000+0464732151  183
 1.823813+3 1.000000+0 1.121626-1 5.554584-2 5.661679-2 0.000000+0464732151  184
 1.823813+0                       1.666380-2 3.397010-2 0.000000+0464732151  185
 1.840950+3 0.000000+0 1.646057+0 1.589621+0 5.643592-2 0.000000+0464732151  186
 1.840950+0                       4.768860-1 3.386160-2 0.000000+0464732151  187
 1.872747+3 0.000000+0 8.731927-2 3.088335-2 5.643592-2 0.000000+0464732151  188
 1.872747+0                       9.265000-3 3.386160-2 0.000000+0464732151  189
 1.901279+3 1.000000+0 9.637249-2 3.975570-2 5.661679-2 0.000000+0464732151  190
 1.901279+0                       1.192670-2 3.397010-2 0.000000+0464732151  191
 1.907786+3 0.000000+0 2.348026-1 1.783667-1 5.643592-2 0.000000+0464732151  192
 1.907786+0                       5.351000-2 3.386160-2 0.000000+0464732151  193
 1.916482+3 1.000000+0 9.858035-2 4.192995-2 5.665040-2 0.000000+0464732151  194
 1.916482+0                       1.257900-2 3.399020-2 0.000000+0464732151  195
 1.923831+3 0.000000+0 9.452650-2 3.805480-2 5.647170-2 0.000000+0464732151  196
 1.923831+0                       1.141640-2 3.388300-2 0.000000+0464732151  197
 1.935930+3 1.000000+0 4.468307-1 3.902139-1 5.661679-2 0.000000+0464732151  198
 1.935930+0                       1.170640-1 3.397010-2 0.000000+0464732151  199
 1.940204+3 0.000000+0 1.233034-1 6.686877-2 5.643465-2 0.000000+0464732151  200
 1.940204+0                       2.006060-2 3.386080-2 0.000000+0464732151  201
 1.948898+3 1.000000+0 5.699604-2 3.792467-4 5.661679-2 0.000000+0464732151  202
 1.948898+0                       1.137740-4 3.397010-2 0.000000+0464732151  203
 1.954199+3 1.000000+0 9.108258-1 8.541754-1 5.665040-2 0.000000+0464732151  204
 1.954199+0                       2.562530-1 3.399020-2 0.000000+0464732151  205
 1.968296+3 1.000000+0 1.247379-1 6.808749-2 5.665040-2 0.000000+0464732151  206
 1.968296+0                       2.042620-2 3.399020-2 0.000000+0464732151  207
 1.976449+3 1.000000+0 2.673961-1 2.107793-1 5.661679-2 0.000000+0464732151  208
 1.976449+0                       6.323380-2 3.397010-2 0.000000+0464732151  209
 1.999463+3 0.000000+0 7.233245-2 1.589653-2 5.643592-2 0.000000+0464732151  210
 1.999463+0                       4.768960-3 3.386160-2 0.000000+0464732151  211
 2.023654+3 1.000000+0 5.209460-1 4.642956-1 5.665040-2 0.000000+0464732151  212
 2.023654+0                       1.392890-1 3.399020-2 0.000000+0464732151  213
 2.028487+3 1.000000+0 1.447893-1 8.813893-2 5.665040-2 0.000000+0464732151  214
 2.028487+0                       2.644170-2 3.399020-2 0.000000+0464732151  215
 2.044109+3 1.000000+0 2.053202-1 1.487034-1 5.661679-2 0.000000+0464732151  216
 2.044109+0                       4.461100-2 3.397010-2 0.000000+0464732151  217
 2.048520+3 0.000000+0 6.616163-2 9.689926-3 5.647170-2 0.000000+0464732151  218
 2.048520+0                       2.906980-3 3.388300-2 0.000000+0464732151  219
 2.063918+3 0.000000+0 8.672193-1 8.107834-1 5.643592-2 0.000000+0464732151  220
 2.063918+0                       2.432350-1 3.386160-2 0.000000+0464732151  221
 2.088351+3 1.000000+0 6.539919-2 8.782400-3 5.661679-2 0.000000+0464732151  222
 2.088351+0                       2.634720-3 3.397010-2 0.000000+0464732151  223
 2.105760+3 1.000000+0 2.818340-1 2.251836-1 5.665040-2 0.000000+0464732151  224
 2.105760+0                       6.755510-2 3.399020-2 0.000000+0464732151  225
 2.120130+3 1.000000+0 1.433326-1 8.671581-2 5.661679-2 0.000000+0464732151  226
 2.120130+0                       2.601470-2 3.397010-2 0.000000+0464732151  227
 2.140325+3 1.000000+0 1.368503-1 8.019989-2 5.665040-2 0.000000+0464732151  228
 2.140325+0                       2.406000-2 3.399020-2 0.000000+0464732151  229
 2.152006+3 0.000000+0 5.909324-2 2.657323-3 5.643592-2 0.000000+0464732151  230
 2.152006+0                       7.971970-4 3.386160-2 0.000000+0464732151  231
 2.153261+3 1.000000+0 2.607586-1 2.041082-1 5.665040-2 0.000000+0464732151  232
 2.153261+0                       6.123250-2 3.399020-2 0.000000+0464732151  233
 2.164302+3 0.000000+0 6.313738-1 5.749021-1 5.647170-2 0.000000+0464732151  234
 2.164302+0                       1.724710-1 3.388300-2 0.000000+0464732151  235
 2.180743+3 1.000000+0 1.030954-1 4.644495-2 5.665040-2 0.000000+0464732151  236
 2.180743+0                       1.393350-2 3.399020-2 0.000000+0464732151  237
 2.202612+3 0.000000+0 1.580152+0 1.523716+0 5.643592-2 0.000000+0464732151  238
 2.202612+0                       4.571150-1 3.386160-2 0.000000+0464732151  239
 2.242802+3 1.000000+0 2.394366-1 1.827862-1 5.665040-2 0.000000+0464732151  240
 2.242802+0                       5.483590-2 3.399020-2 0.000000+0464732151  241
 2.257599+3 1.000000+0 5.688407-2 2.336653-4 5.665040-2 0.000000+0464732151  242
 2.257599+0                       7.009960-5 3.399020-2 0.000000+0464732151  243
 2.310214+3 1.000000+0 6.920076-1 6.353572-1 5.665040-2 0.000000+0464732151  244
 2.310214+0                       1.906070-1 3.399020-2 0.000000+0464732151  245
 2.314021+3 0.000000+0 1.698567-1 1.133850-1 5.647170-2 0.000000+0464732151  246
 2.314021+0                       3.401550-2 3.388300-2 0.000000+0464732151  247
 2.321307+3 1.000000+0 8.932107-1 8.365603-1 5.665040-2 0.000000+0464732151  248
 2.321307+0                       2.509680-1 3.399020-2 0.000000+0464732151  249
 2.338134+3 0.000000+0 3.085854-1 2.521137-1 5.647170-2 0.000000+0464732151  250
 2.338134+0                       7.563410-2 3.388300-2 0.000000+0464732151  251
 2.385490+3 1.000000+0 1.454245-1 8.877408-2 5.665040-2 0.000000+0464732151  252
 2.385490+0                       2.663220-2 3.399020-2 0.000000+0464732151  253
 2.409621+3 1.000000+0 9.499431-2 3.834391-2 5.665040-2 0.000000+0464732151  254
 2.409621+0                       1.150320-2 3.399020-2 0.000000+0464732151  255
 2.439383+3 1.000000+0 1.688944-1 1.122440-1 5.665040-2 0.000000+0464732151  256
 2.439383+0                       3.367320-2 3.399020-2 0.000000+0464732151  257
 2.466199+3 1.000000+0 9.394606-2 3.729566-2 5.665040-2 0.000000+0464732151  258
 2.466199+0                       1.118870-2 3.399020-2 0.000000+0464732151  259
 2.501396+3 0.000000+0 2.630571+0 2.574099+0 5.647170-2 0.000000+0464732151  260
 2.501396+0                       7.722300-1 3.388300-2 0.000000+0464732151  261
 2.528860+3 1.000000+0 5.830515-2 1.654747-3 5.665040-2 0.000000+0464732151  262
 2.528860+0                       4.964240-4 3.399020-2 0.000000+0464732151  263
 2.562038+3 0.000000+0 2.649257-1 2.084910-1 5.643465-2 0.000000+0464732151  264
 2.562038+0                       6.254730-2 3.386080-2 0.000000+0464732151  265
 2.572032+3 1.000000+0 5.975734-2 3.106943-3 5.665040-2 0.000000+0464732151  266
 2.572032+0                       9.320830-4 3.399020-2 0.000000+0464732151  267
 2.600136+3 1.000000+0 2.136632-1 1.570128-1 5.665040-2 0.000000+0464732151  268
 2.600136+0                       4.710380-2 3.399020-2 0.000000+0464732151  269
 2.600250+3 0.000000+0 1.588720-1 1.024374-1 5.643465-2 0.000000+0464732151  270
 2.600250+0                       3.073120-2 3.386080-2 0.000000+0464732151  271
 2.644186+3 1.000000+0 2.402415-1 1.835911-1 5.665040-2 0.000000+0464732151  272
 2.644186+0                       5.507730-2 3.399020-2 0.000000+0464732151  273
 2.649967+3 1.000000+0 1.699311-1 1.132807-1 5.665040-2 0.000000+0464732151  274
 2.649967+0                       3.398420-2 3.399020-2 0.000000+0464732151  275
 2.669998+3 1.000000+0 1.977747-1 1.411243-1 5.665040-2 0.000000+0464732151  276
 2.669998+0                       4.233730-2 3.399020-2 0.000000+0464732151  277
 2.678285+3 0.000000+0 5.236242-1 4.671525-1 5.647170-2 0.000000+0464732151  278
 2.678285+0                       1.401460-1 3.388300-2 0.000000+0464732151  279
 2.684492+3 1.000000+0 5.666284-2 1.244214-5 5.665040-2 0.000000+0464732151  280
 2.684492+0                       3.732640-6 3.399020-2 0.000000+0464732151  281
 2.690752+3 2.000000+0 1.314690-1 7.556771-2 5.590126-2 0.000000+0464732151  282
 2.690752+0                       2.267030-2 3.354080-2 0.000000+0464732151  283
 2.718981+3 1.000000+0 7.317744-2 1.652704-2 5.665040-2 0.000000+0464732151  284
 2.718981+0                       4.958110-3 3.399020-2 0.000000+0464732151  285
 2.721083+3 0.000000+0 7.018826-2 1.371656-2 5.647170-2 0.000000+0464732151  286
 2.721083+0                       4.114970-3 3.388300-2 0.000000+0464732151  287
 2.756967+3 1.000000+0 5.718713-2 5.367292-4 5.665040-2 0.000000+0464732151  288
 2.756967+0                       1.610190-4 3.399020-2 0.000000+0464732151  289
 2.775487+3 0.000000+0 8.716413-1 8.151696-1 5.647170-2 0.000000+0464732151  290
 2.775487+0                       2.445510-1 3.388300-2 0.000000+0464732151  291
 2.796243+3 1.000000+0 6.642367-1 6.075863-1 5.665040-2 0.000000+0464732151  292
 2.796243+0                       1.822760-1 3.399020-2 0.000000+0464732151  293
 2.826678+3 1.000000+0 3.823743-1 3.257239-1 5.665040-2 0.000000+0464732151  294
 2.826678+0                       9.771720-2 3.399020-2 0.000000+0464732151  295
 2.877089+3 1.000000+0 8.014924-1 7.448420-1 5.665040-2 0.000000+0464732151  296
 2.877089+0                       2.234530-1 3.399020-2 0.000000+0464732151  297
 2.881810+3 1.000000+0 6.522561-2 8.575207-3 5.665040-2 0.000000+0464732151  298
 2.881810+0                       2.572560-3 3.399020-2 0.000000+0464732151  299
 2.895517+3 0.000000+0 5.648496-2 1.325767-5 5.647170-2 0.000000+0464732151  300
 2.895517+0                       3.977300-6 3.388300-2 0.000000+0464732151  301
 2.912484+3 1.000000+0 2.804475-1 2.237971-1 5.665040-2 0.000000+0464732151  302
 2.912484+0                       6.713910-2 3.399020-2 0.000000+0464732151  303
 2.957817+3 1.000000+0 7.397923-2 1.732883-2 5.665040-2 0.000000+0464732151  304
 2.957817+0                       5.198650-3 3.399020-2 0.000000+0464732151  305
 2.987619+3 1.000000+0 6.436051-2 7.710106-3 5.665040-2 0.000000+0464732151  306
 2.987619+0                       2.313030-3 3.399020-2 0.000000+0464732151  307
 2.990360+3 0.000000+0 3.552288-1 2.987571-1 5.647170-2 0.000000+0464732151  308
 2.990360+0                       8.962710-2 3.388300-2 0.000000+0464732151  309
 3.022689+3 1.000000+0 3.757544-1 3.191040-1 5.665040-2 0.000000+0464732151  310
 3.022689+0                       9.573120-2 3.399020-2 0.000000+0464732151  311
 3.039750+3 1.000000+0 5.799078-2 1.340380-3 5.665040-2 0.000000+0464732151  312
 3.039750+0                       4.021140-4 3.399020-2 0.000000+0464732151  313
 3.092086+3 0.000000+0 1.599522+0 1.543050+0 5.647170-2 0.000000+0464732151  314
 3.092086+0                       4.629150-1 3.388300-2 0.000000+0464732151  315
 3.107125+3 1.000000+0 1.325520-1 7.053350-2 6.201851-2 0.000000+0464732151  316
 3.107125+0                       2.116000-2 3.721110-2 0.000000+0464732151  317
 3.118247+3 1.000000+0 1.392805-1 8.263014-2 5.665040-2 0.000000+0464732151  318
 3.118247+0                       2.478900-2 3.399020-2 0.000000+0464732151  319
 3.142014+3 0.000000+0 2.706404-1 2.141687-1 5.647170-2 0.000000+0464732151  320
 3.142014+0                       6.425060-2 3.388300-2 0.000000+0464732151  321
 3.188785+3 1.000000+0 2.180792-1 1.614288-1 5.665040-2 0.000000+0464732151  322
 3.188785+0                       4.842860-2 3.399020-2 0.000000+0464732151  323
 3.192524+3 1.000000+0 8.849485-2 3.184445-2 5.665040-2 0.000000+0464732151  324
 3.192524+0                       9.553330-3 3.399020-2 0.000000+0464732151  325
 3.211079+3 1.000000+0 3.706511-1 3.140007-1 5.665040-2 0.000000+0464732151  326
 3.211079+0                       9.420020-2 3.399020-2 0.000000+0464732151  327
 3.239261+3 1.000000+0 5.368571-1 4.802067-1 5.665040-2 0.000000+0464732151  328
 3.239261+0                       1.440620-1 3.399020-2 0.000000+0464732151  329
 3.281176+3 1.000000+0 6.793864-2 1.128824-2 5.665040-2 0.000000+0464732151  330
 3.281176+0                       3.386470-3 3.399020-2 0.000000+0464732151  331
 3.329486+3 0.000000+0 1.399991-1 8.352743-2 5.647170-2 0.000000+0464732151  332
 3.329486+0                       2.505820-2 3.388300-2 0.000000+0464732151  333
 3.330122+3 1.000000+0 2.514163-1 1.947659-1 5.665040-2 0.000000+0464732151  334
 3.330122+0                       5.842980-2 3.399020-2 0.000000+0464732151  335
 3.347117+3 1.000000+0 1.285908-1 7.194043-2 5.665040-2 0.000000+0464732151  336
 3.347117+0                       2.158210-2 3.399020-2 0.000000+0464732151  337
 3.378600+3 0.000000+0 5.449436-1 4.884719-1 5.647170-2 0.000000+0464732151  338
 3.378600+0                       1.465420-1 3.388300-2 0.000000+0464732151  339
 3.380566+3 0.000000+0 1.256124-1 6.917773-2 5.643465-2 0.000000+0464732151  340
 3.380566+0                       2.075330-2 3.386080-2 0.000000+0464732151  341
 3.399091+3 1.000000+0 8.453787-2 2.788747-2 5.665040-2 0.000000+0464732151  342
 3.399091+0                       8.366240-3 3.399020-2 0.000000+0464732151  343
 3.404451+3 1.000000+0 6.222670-2 5.576305-3 5.665040-2 0.000000+0464732151  344
 3.404451+0                       1.672890-3 3.399020-2 0.000000+0464732151  345
 3.438057+3 1.000000+0 1.324628-1 7.581243-2 5.665040-2 0.000000+0464732151  346
 3.438057+0                       2.274370-2 3.399020-2 0.000000+0464732151  347
 3.448421+3 1.000000+0 2.071125-1 1.504621-1 5.665040-2 0.000000+0464732151  348
 3.448421+0                       4.513860-2 3.399020-2 0.000000+0464732151  349
 3.465238+3 0.000000+0 2.247492+0 2.191020+0 5.647170-2 0.000000+0464732151  350
 3.465238+0                       6.573060-1 3.388300-2 0.000000+0464732151  351
 3.489438+3 1.000000+0 5.352023-1 4.785519-1 5.665040-2 0.000000+0464732151  352
 3.489438+0                       1.435660-1 3.399020-2 0.000000+0464732151  353
 3.512971+3 1.000000+0 6.329532-1 5.763028-1 5.665040-2 0.000000+0464732151  354
 3.512971+0                       1.728910-1 3.399020-2 0.000000+0464732151  355
 3.536029+3 1.000000+0 2.220829-1 1.600644-1 6.201851-2 0.000000+0464732151  356
 3.536029+0                       4.801930-2 3.721110-2 0.000000+0464732151  357
 3.564509+3 0.000000+0 1.471168-1 9.064511-2 5.647170-2 0.000000+0464732151  358
 3.564509+0                       2.719350-2 3.388300-2 0.000000+0464732151  359
 3.591380+3 1.000000+0 1.599550-1 9.793651-2 6.201851-2 0.000000+0464732151  360
 3.591380+0                       2.938100-2 3.721110-2 0.000000+0464732151  361
 3.597879+3 1.000000+0 6.177702-2 5.126623-3 5.665040-2 0.000000+0464732151  362
 3.597879+0                       1.537990-3 3.399020-2 0.000000+0464732151  363
 3.621979+3 1.000000+0 3.530443-1 2.963939-1 5.665040-2 0.000000+0464732151  364
 3.621979+0                       8.891820-2 3.399020-2 0.000000+0464732151  365
 3.641077+3 1.000000+0 1.241437-1 6.749333-2 5.665040-2 0.000000+0464732151  366
 3.641077+0                       2.024800-2 3.399020-2 0.000000+0464732151  367
 3.665479+3 1.000000+0 4.961597-1 4.395093-1 5.665040-2 0.000000+0464732151  368
 3.665479+0                       1.318530-1 3.399020-2 0.000000+0464732151  369
 3.696200+3 0.000000+0 3.787094-1 3.222747-1 5.643465-2 0.000000+0464732151  370
 3.696200+0                       9.668240-2 3.386080-2 0.000000+0464732151  371
 3.711550+3 1.000000+0 9.632829-2 3.967789-2 5.665040-2 0.000000+0464732151  372
 3.711550+0                       1.190340-2 3.399020-2 0.000000+0464732151  373
 3.733881+3 0.000000+0 1.186707+0 1.130235+0 5.647170-2 0.000000+0464732151  374
 3.733881+0                       3.390700-1 3.388300-2 0.000000+0464732151  375
 3.737092+3 1.000000+0 4.879092-1 4.312588-1 5.665040-2 0.000000+0464732151  376
 3.737092+0                       1.293780-1 3.399020-2 0.000000+0464732151  377
 3.778657+3 1.000000+0 7.992254-2 2.327214-2 5.665040-2 0.000000+0464732151  378
 3.778657+0                       6.981640-3 3.399020-2 0.000000+0464732151  379
 3.832968+3 1.000000+0 9.035132-2 3.370092-2 5.665040-2 0.000000+0464732151  380
 3.832968+0                       1.011030-2 3.399020-2 0.000000+0464732151  381
 3.835486+3 1.000000+0 7.254669-2 1.589629-2 5.665040-2 0.000000+0464732151  382
 3.835486+0                       4.768890-3 3.399020-2 0.000000+0464732151  383
 3.835949+3 2.000000+0 1.214143-1 6.551305-2 5.590126-2 0.000000+0464732151  384
 3.835949+0                       1.965390-2 3.354080-2 0.000000+0464732151  385
 3.903658+3 1.000000+0 1.664668+0 1.608018+0 5.665040-2 0.000000+0464732151  386
 3.903658+0                       4.824050-1 3.399020-2 0.000000+0464732151  387
 3.911615+3 1.000000+0 1.165536-1 5.990319-2 5.665040-2 0.000000+0464732151  388
 3.911615+0                       1.797100-2 3.399020-2 0.000000+0464732151  389
 3.918964+3 0.000000+0 1.107857-1 5.431397-2 5.647170-2 0.000000+0464732151  390
 3.918964+0                       1.629420-2 3.388300-2 0.000000+0464732151  391
 3.929796+3 1.000000+0 1.446916-1 8.267308-2 6.201851-2 0.000000+0464732151  392
 3.929796+0                       2.480190-2 3.721110-2 0.000000+0464732151  393
 3.935337+3 0.000000+0 2.487957-1 1.923610-1 5.643465-2 0.000000+0464732151  394
 3.935337+0                       5.770830-2 3.386080-2 0.000000+0464732151  395
 3.949332+3 1.000000+0 1.270946+0 1.214296+0 5.665040-2 0.000000+0464732151  396
 3.949332+0                       3.642890-1 3.399020-2 0.000000+0464732151  397
 3.963429+3 1.000000+0 1.532683-1 9.661794-2 5.665040-2 0.000000+0464732151  398
 3.963429+0                       2.898540-2 3.399020-2 0.000000+0464732151  399
 3.997435+3 1.000000+0 2.061424-1 1.441239-1 6.201851-2 0.000000+0464732151  400
 3.997435+0                       4.323720-2 3.721110-2 0.000000+0464732151  401
 4.018787+3 1.000000+0 7.109459-1 6.542955-1 5.665040-2 0.000000+0464732151  402
 4.018787+0                       1.962890-1 3.399020-2 0.000000+0464732151  403
 4.023620+3 1.000000+0 1.807842-1 1.241338-1 5.665040-2 0.000000+0464732151  404
 4.023620+0                       3.724010-2 3.399020-2 0.000000+0464732151  405
 4.043653+3 0.000000+0 7.008575-2 1.361405-2 5.647170-2 0.000000+0464732151  406
 4.043653+0                       4.084220-3 3.388300-2 0.000000+0464732151  407
          0          0          2        600          0          0464732151  408
 4.043653+3 1.122660+5          2          1          0          0464732151  409
 5.000000-1 6.438680-1          0          0          2          0464732151  410
 1.079704+2 0.000000+0          0          0         12          2464732151  411
 8.642070+1 0.000000+0 4.562070-3 5.844920-2 0.000000+0 0.000000+0464732151  412
 2.989970+1 1.000000+0 1.578380-3 5.851450-2 0.000000+0 0.000000+0464732151  413
 1.079704+2 0.000000+0          1          0         18          3464732151  414
 8.642070+1 0.000000+0 5.734610-2 5.841410-2 0.000000+0 0.000000+0464732151  415
 2.989970+1 1.000000+0 1.669530-2 6.373790-2 0.000000+0 0.000000+0464732151  416
 1.932670+1 2.000000+0 8.758540-3 5.776770-2 0.000000+0 0.000000+0464732151  417
 0.000000+0 0.000000+0          2          0         55         10464732151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0464732151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0464732151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0464732151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0464732151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0464732151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0464732151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0464732151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0464732151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0464732151  427
 1.000000-2                                                       464732151  428
 0.000000+0 0.000000+0          0          0          0          0464732  099999
 0.000000+0 0.000000+0          0          0          0          04647 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
