                                                                          1 0  0
 4.610900+4 1.079704+2          1          0          0          04649 1451    1
 0.000000+0 1.000000+0          0          0          0          64649 1451    2
 1.000000+0 2.000000+7          2          0         10          74649 1451    3
 0.000000+0 0.000000+0          0          0          7          24649 1451    4
 Test file to reconstruct cross sections from resonance           4649 1451    5
 parameters.                                                      4649 1451    6
----TENDL                                                         4649 1451    7
-----INCIDENT NEUTRON DATA                                        4649 1451    8
------ENDF-6 FORMAT                                               4649 1451    9
  --------------------------------------------------------------- 4649 1451   10
  --------------------------------------------------------------- 4649 1451   11
                                                                  4649 1451   12
  General methodology: The global approach considered in this     4649 1451   13
          work is presented in the following paper: Modern        4649 1451   14
          nuclear data evaluation with the TALYS code system,     4649 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4649 1451   16
          (2012) 2841.                                            4649 1451   17
                                                                  4649 1451   18
  MF2:  Resolved resonance range  (RRR)                           4649 1451   19
       The RRR was generated with TARES-1.2, compiled on          4649 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4649 1451   21
       expands from 0 to 1.660948E+3 eV, with resonance           4649 1451   22
       extracted from the "radiator" TARES database. A total of   4649 1451   23
       2 l-values are used and 200 resonances. The resonance      4649 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4649 1451   25
       The ladder approach from the CALENDF code is used to       4649 1451   26
       generate statistical resonances in the unresolved          4649 1451   27
       resonance range. Therefore, the URR is translated into     4649 1451   28
       resolved resonance range. Explanations about the method    4649 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4649 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4649 1451   31
       M. Coste-Delcaux.                                          4649 1451   32
       The method of creating statistical resonances in the       4649 1451   33
       URR region is described in: "From average parameters to    4649 1451   34
       statistical resolved resonances", D. Rochman et al.,       4649 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4649 1451   36
       The s-wave average level spacing is 4.8695 eV and          4649 1451   37
       the s-wave neutron strength is 5.514e-05 1e-4.             4649 1451   38
                                                                  4649 1451   39
  MF32: Covariance file for resonance parameters                  4649 1451   40
        The compact format is used to represent the covariance    4649 1451   41
        information on the resonance parameters. Uncertainties    4649 1451   42
        come from compilations, EXFOR or existing libraries and   4649 1451   43
        correlations between parameters are obtained following    4649 1451   44
        the method presented in NIM/A 589 (2008) 85.              4649 1451   45
                                                                  4649 1451   46
                                                                  4649 1451   47
               Average parameters from INTER                      4649 1451   48
                                                                  4649 1451   49
     ****************************************************         4649 1451   50
     *   Thermal (n,g) xs =  4.089190E+01 b.            *         4649 1451   51
     *   RI      (n,g)    =  3.331820E+02 b.            *         4649 1451   52
     *   MACS 30 keV      =  1.508600E+01 b. (MF2 only) *         4649 1451   53
     *                                                  *         4649 1451   54
     *   Thermal (n,el) xs = 5.152840E+00 b.            *         4649 1451   55
     *   RI      (n,el)    = 1.199490E+02 b.            *         4649 1451   56
     ****************************************************         4649 1451   57
                                                                  4649 1451   58
                                                                  4649 1451   59
               Plots of different cross sections                  4649 1451   60
                                                                  4649 1451   61
                           Pd109(n,el)                            4649 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4649 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         4649 1451   64
   1000 ++                                   AAAAAAA   ++         4649 1451   65
        +                                AA AAAAAAAAA   +         4649 1451   66
    100 ++                               AA AAAAAAAAA  ++         4649 1451   67
        +                                AAAAAAAAAAAA   +         4649 1451   68
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  ++         4649 1451   69
      1 ++                              AAAAAAAAAAAAA  ++         4649 1451   70
        +                                   A   AAAA    +         4649 1451   71
    0.1 ++                                        A    ++         4649 1451   72
        +                                         A     +         4649 1451   73
   0.01 ++                                        A    ++         4649 1451   74
        +    +     +    +    +     +    +    +    A+    +         4649 1451   75
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4649 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4649 1451   77
                           Energy (eV)                            4649 1451   78
                           Pd109(n,g)                             4649 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4649 1451   80
        A    +     +    +    +     +    +AA(n,g)   A    +         4649 1451   81
   1000 +AAAAA                           AAAAAAAAA     ++         4649 1451   82
        +     AAAA                       AAAAAAAAAAA    +         4649 1451   83
    100 ++        AAAAA                  AAAAAAAAAAAA  ++         4649 1451   84
        +              AAAAA             AAAAAAAAAAAA   +         4649 1451   85
     10 ++                  AAAAA        AAAAAAAAAAAA  ++         4649 1451   86
        +                        AAAAA  AAAAAAAAAAAAA   +         4649 1451   87
        +                             AAA  AAAAAAAAAA   +         4649 1451   88
      1 ++                                 AA AAAAAAA  ++         4649 1451   89
        +                                      AAAAAA   +         4649 1451   90
    0.1 ++                                       A AA  ++         4649 1451   91
        +    +     +    +    +     +    +    +     +    +         4649 1451   92
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         4649 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       4649 1451   94
                           Energy (eV)                            4649 1451   95
                                                                  4649 1451   96
                                                                  4649 1451   97
  --------------------------------------------------------------- 4649 1451   98
  --------------------------------------------------------------- 4649 1451   99
                                                                  4649 1451   10
 *****************************************************************4649 1451   11
                                1        451         13          04649 1451   12
                                2        151        319          04649 1451   13
 0.000000+0 0.000000+0          0          0          0          04649 1  099999
 0.000000+0 0.000000+0          0          0          0          04649 0  0    0
 4.610900+4 1.079704+2          0          0          1          04649 2151    1
 4.610900+4 1.000000+0          0          0          2          04649 2151    2
 1.000000-5 1.660948+3          1          2          0          14649 2151    3
 2.500000+0 6.438680-1          1          0          2          24649 2151    4
 1.079704+2 0.000000+0          0          0       1122        1874649 2151    5
-6.057563+1 2.000000+0 1.999546-1 3.950731-3 1.960039-1 0.000000+04649 2151    6
-4.426191+1 3.000000+0 2.039659-1 1.699109-2 1.869748-1 0.000000+04649 2151    7
-4.384938+1 2.000000+0 1.978313-1 1.827392-3 1.960039-1 0.000000+04649 2151    8
-3.380073+1 3.000000+0 2.648772-1 7.790243-2 1.869748-1 0.000000+04649 2151    9
-1.960114+1 3.000000+0 2.675998-1 8.062498-2 1.869748-1 0.000000+04649 2151   10
-8.137522+0 2.000000+0 1.965522-1 5.482827-4 1.960039-1 0.000000+04649 2151   11
 1.512703+1 2.000000+0 2.040429-1 8.038959-3 1.960039-1 0.000000+04649 2151   12
 1.628017+1 3.000000+0 1.949619-1 7.987094-3 1.869748-1 0.000000+04649 2151   13
 2.302634+1 2.000000+0 2.121700-1 1.616614-2 1.960039-1 0.000000+04649 2151   14
 2.777039+1 3.000000+0 1.909429-1 3.968148-3 1.869748-1 0.000000+04649 2151   15
 4.108200+1 2.000000+0 2.017666-1 5.762744-3 1.960039-1 0.000000+04649 2151   16
 6.121390+1 3.000000+0 2.083108-1 2.133596-2 1.869748-1 0.000000+04649 2151   17
 6.927798+1 3.000000+0 2.005686-1 1.359376-2 1.869748-1 0.000000+04649 2151   18
 7.704047+1 3.000000+0 1.875311-1 5.563006-4 1.869748-1 0.000000+04649 2151   19
 8.454655+1 2.000000+0 3.171502-1 1.211463-1 1.960039-1 0.000000+04649 2151   20
 9.793972+1 3.000000+0 2.766761-1 8.970132-2 1.869748-1 0.000000+04649 2151   21
 1.011063+2 2.000000+0 1.960958-1 9.194077-5 1.960039-1 0.000000+04649 2151   22
 1.164653+2 2.000000+0 4.148808-1 2.188769-1 1.960039-1 0.000000+04649 2151   23
 1.233901+2 3.000000+0 2.701654-1 8.319064-2 1.869748-1 0.000000+04649 2151   24
 1.365304+2 3.000000+0 1.935990-1 6.624172-3 1.869748-1 0.000000+04649 2151   25
 1.542164+2 3.000000+0 1.881321-1 1.157317-3 1.869748-1 0.000000+04649 2151   26
 1.570600+2 2.000000+0 2.800289-1 8.402498-2 1.960039-1 0.000000+04649 2151   27
 1.652152+2 3.000000+0 2.563534-1 6.937857-2 1.869748-1 0.000000+04649 2151   28
 1.725058+2 3.000000+0 1.930531-1 6.078319-3 1.869748-1 0.000000+04649 2151   29
 1.912649+2 2.000000+0 2.528486-1 5.684465-2 1.960039-1 0.000000+04649 2151   30
 2.031334+2 3.000000+0 1.873584-1 3.835648-4 1.869748-1 0.000000+04649 2151   31
 2.128830+2 3.000000+0 1.932232-1 6.248360-3 1.869748-1 0.000000+04649 2151   32
 2.226975+2 2.000000+0 1.964836-1 4.796863-4 1.960039-1 0.000000+04649 2151   33
 2.243272+2 3.000000+0 2.718076-1 8.483284-2 1.869748-1 0.000000+04649 2151   34
 2.405556+2 2.000000+0 1.968301-1 8.262177-4 1.960039-1 0.000000+04649 2151   35
 2.448925+2 2.000000+0 3.185293-1 1.225254-1 1.960039-1 0.000000+04649 2151   36
 2.554588+2 3.000000+0 1.869769-1 2.068201-6 1.869748-1 0.000000+04649 2151   37
 2.636595+2 3.000000+0 3.001883-1 1.132135-1 1.869748-1 0.000000+04649 2151   38
 2.651300+2 2.000000+0 1.972649-1 1.260950-3 1.960039-1 0.000000+04649 2151   39
 2.803403+2 2.000000+0 2.338997-1 3.789577-2 1.960039-1 0.000000+04649 2151   40
 2.815531+2 3.000000+0 1.870875-1 1.127180-4 1.869748-1 0.000000+04649 2151   41
 2.886520+2 3.000000+0 2.171722-1 3.019740-2 1.869748-1 0.000000+04649 2151   42
 3.111937+2 2.000000+0 2.153789-1 1.937505-2 1.960039-1 0.000000+04649 2151   43
 3.293523+2 3.000000+0 2.552556-1 6.828079-2 1.869748-1 0.000000+04649 2151   44
 3.354630+2 3.000000+0 2.122146-1 2.523984-2 1.869748-1 0.000000+04649 2151   45
 3.456026+2 2.000000+0 2.179156-1 2.191171-2 1.960039-1 0.000000+04649 2151   46
 3.594879+2 2.000000+0 3.573167-1 1.613128-1 1.960039-1 0.000000+04649 2151   47
 3.729891+2 3.000000+0 2.058959-1 1.892114-2 1.869748-1 0.000000+04649 2151   48
 3.763961+2 2.000000+0 3.119382-1 1.159343-1 1.960039-1 0.000000+04649 2151   49
 3.794137+2 3.000000+0 2.450858-1 5.811101-2 1.869748-1 0.000000+04649 2151   50
 3.905829+2 3.000000+0 2.038859-1 1.691109-2 1.869748-1 0.000000+04649 2151   51
 4.042465+2 3.000000+0 3.159611-1 1.289863-1 1.869748-1 0.000000+04649 2151   52
 4.089097+2 2.000000+0 2.023722-1 6.368333-3 1.960039-1 0.000000+04649 2151   53
 4.376191+2 3.000000+0 1.928904-1 5.915632-3 1.869748-1 0.000000+04649 2151   54
 4.477421+2 2.000000+0 1.960393-1 3.537479-5 1.960039-1 0.000000+04649 2151   55
 4.533676+2 3.000000+0 2.364006-1 4.942581-2 1.869748-1 0.000000+04649 2151   56
 4.571196+2 2.000000+0 2.270866-1 3.108269-2 1.960039-1 0.000000+04649 2151   57
 4.602341+2 3.000000+0 3.713869-1 1.844121-1 1.869748-1 0.000000+04649 2151   58
 4.648035+2 2.000000+0 5.182753-1 3.222714-1 1.960039-1 0.000000+04649 2151   59
 4.799321+2 3.000000+0 4.406219-1 2.536471-1 1.869748-1 0.000000+04649 2151   60
 4.914420+2 2.000000+0 2.359479-1 3.994397-2 1.960039-1 0.000000+04649 2151   61
 4.974195+2 3.000000+0 2.123327-1 2.535793-2 1.869748-1 0.000000+04649 2151   62
 5.033244+2 3.000000+0 2.206434-1 3.366863-2 1.869748-1 0.000000+04649 2151   63
 5.108782+2 2.000000+0 2.112754-1 1.527150-2 1.960039-1 0.000000+04649 2151   64
 5.197878+2 3.000000+0 2.004318-1 1.345703-2 1.869748-1 0.000000+04649 2151   65
 5.257534+2 2.000000+0 1.998091-1 3.805189-3 1.960039-1 0.000000+04649 2151   66
 5.465352+2 3.000000+0 1.929959-1 6.021057-3 1.869748-1 0.000000+04649 2151   67
 5.521011+2 3.000000+0 2.705462-1 8.357137-2 1.869748-1 0.000000+04649 2151   68
 5.647212+2 2.000000+0 2.618300-1 6.582609-2 1.960039-1 0.000000+04649 2151   69
 5.671701+2 3.000000+0 1.880859-1 1.111135-3 1.869748-1 0.000000+04649 2151   70
 5.842866+2 3.000000+0 1.899562-1 2.981423-3 1.869748-1 0.000000+04649 2151   71
 5.994542+2 2.000000+0 3.128765-1 1.168726-1 1.960039-1 0.000000+04649 2151   72
 6.125671+2 2.000000+0 4.413309-1 2.453270-1 1.960039-1 0.000000+04649 2151   73
 6.189171+2 3.000000+0 4.550890-1 2.681142-1 1.869748-1 0.000000+04649 2151   74
 6.394703+2 3.000000+0 2.176724-1 3.069763-2 1.869748-1 0.000000+04649 2151   75
 6.463702+2 2.000000+0 4.764890-1 2.804851-1 1.960039-1 0.000000+04649 2151   76
 6.538207+2 3.000000+0 1.873198-1 3.450118-4 1.869748-1 0.000000+04649 2151   77
 6.611787+2 3.000000+0 3.098570-1 1.228822-1 1.869748-1 0.000000+04649 2151   78
 6.651383+2 2.000000+0 2.862771-1 9.027324-2 1.960039-1 0.000000+04649 2151   79
 6.790848+2 3.000000+0 1.915878-1 4.612957-3 1.869748-1 0.000000+04649 2151   80
 7.017885+2 3.000000+0 2.728503-1 8.587547-2 1.869748-1 0.000000+04649 2151   81
 7.101055+2 2.000000+0 3.464184-1 1.504145-1 1.960039-1 0.000000+04649 2151   82
 7.180373+2 3.000000+0 9.928205-1 8.058457-1 1.869748-1 0.000000+04649 2151   83
 7.243814+2 2.000000+0 2.086426-1 1.263872-2 1.960039-1 0.000000+04649 2151   84
 7.289119+2 3.000000+0 2.448751-1 5.790026-2 1.869748-1 0.000000+04649 2151   85
 7.330175+2 2.000000+0 2.378834-1 4.187950-2 1.960039-1 0.000000+04649 2151   86
 7.419066+2 2.000000+0 3.216023-1 1.255984-1 1.960039-1 0.000000+04649 2151   87
 7.524532+2 3.000000+0 3.093125-1 1.223377-1 1.869748-1 0.000000+04649 2151   88
 7.806392+2 2.000000+0 2.696697-1 7.366581-2 1.960039-1 0.000000+04649 2151   89
 7.850325+2 3.000000+0 1.920601-1 5.085333-3 1.869748-1 0.000000+04649 2151   90
 7.865697+2 2.000000+0 2.177829-1 2.177896-2 1.960039-1 0.000000+04649 2151   91
 7.974216+2 2.000000+0 2.545265-1 5.846818-2 1.960583-1 0.000000+04649 2151   92
 7.989357+2 3.000000+0 1.964922-1 9.517407-3 1.869748-1 0.000000+04649 2151   93
 8.086249+2 2.000000+0 1.053585+0 8.575814-1 1.960039-1 0.000000+04649 2151   94
 8.141786+2 3.000000+0 3.054965-1 1.185217-1 1.869748-1 0.000000+04649 2151   95
 8.236843+2 2.000000+0 2.105722-1 1.456830-2 1.960039-1 0.000000+04649 2151   96
 8.254080+2 3.000000+0 2.111716-1 2.419681-2 1.869748-1 0.000000+04649 2151   97
 8.363484+2 3.000000+0 8.605771-1 6.735486-1 1.870285-1 0.000000+04649 2151   98
 8.389070+2 2.000000+0 3.009200-1 1.048617-1 1.960583-1 0.000000+04649 2151   99
 8.399980+2 3.000000+0 2.609942-1 7.401937-2 1.869748-1 0.000000+04649 2151  100
 8.404105+2 2.000000+0 2.040040-1 8.000103-3 1.960039-1 0.000000+04649 2151  101
 8.504592+2 3.000000+0 5.777391-1 3.907643-1 1.869748-1 0.000000+04649 2151  102
 8.628916+2 3.000000+0 1.904592-1 3.430686-3 1.870285-1 0.000000+04649 2151  103
 8.646588+2 3.000000+0 7.224644-1 5.354896-1 1.869748-1 0.000000+04649 2151  104
 8.679242+2 2.000000+0 2.030595-1 7.001211-3 1.960583-1 0.000000+04649 2151  105
 8.761224+2 2.000000+0 2.016930-1 5.689065-3 1.960039-1 0.000000+04649 2151  106
 8.815740+2 3.000000+0 2.591111-1 7.208259-2 1.870285-1 0.000000+04649 2151  107
 8.993869+2 2.000000+0 2.579903-1 6.198638-2 1.960039-1 0.000000+04649 2151  108
 9.005400+2 3.000000+0 2.463781-1 5.940333-2 1.869748-1 0.000000+04649 2151  109
 9.039783+2 3.000000+0 2.271254-1 4.009688-2 1.870285-1 0.000000+04649 2151  110
 9.072863+2 2.000000+0 2.974805-1 1.014766-1 1.960039-1 0.000000+04649 2151  111
 9.097611+2 3.000000+0 2.475461-1 6.051758-2 1.870285-1 0.000000+04649 2151  112
 9.120303+2 3.000000+0 2.097154-1 2.274058-2 1.869748-1 0.000000+04649 2151  113
 9.226808+2 2.000000+0 5.093291-1 3.132708-1 1.960583-1 0.000000+04649 2151  114
 9.248364+2 2.000000+0 2.090082-1 1.294985-2 1.960583-1 0.000000+04649 2151  115
 9.253419+2 2.000000+0 2.233537-1 2.734982-2 1.960039-1 0.000000+04649 2151  116
 9.434420+2 3.000000+0 2.373200-1 5.029151-2 1.870285-1 0.000000+04649 2151  117
 9.454738+2 3.000000+0 2.708265-1 8.385173-2 1.869748-1 0.000000+04649 2151  118
 9.546340+2 3.000000+0 1.870458-1 1.734912-5 1.870285-1 0.000000+04649 2151  119
 9.580674+2 2.000000+0 1.963697-1 3.113955-4 1.960583-1 0.000000+04649 2151  120
 9.598143+2 3.000000+0 3.817935-1 1.947650-1 1.870285-1 0.000000+04649 2151  121
 9.799651+2 3.000000+0 2.531023-1 6.607380-2 1.870285-1 0.000000+04649 2151  122
 9.877842+2 2.000000+0 2.300293-1 3.397104-2 1.960583-1 0.000000+04649 2151  123
 9.911409+2 3.000000+0 2.055094-1 1.848086-2 1.870285-1 0.000000+04649 2151  124
 9.993538+2 3.000000+0 4.233243-1 2.362958-1 1.870285-1 0.000000+04649 2151  125
 1.003266+3 2.000000+0 3.631409-1 1.670826-1 1.960583-1 0.000000+04649 2151  126
 1.005063+3 3.000000+0 3.940211-1 2.069926-1 1.870285-1 0.000000+04649 2151  127
 1.010244+3 2.000000+0 2.071625-1 1.110424-2 1.960583-1 0.000000+04649 2151  128
 1.031932+3 3.000000+0 3.518238-1 1.647953-1 1.870285-1 0.000000+04649 2151  129
 1.037869+3 2.000000+0 4.537814-1 2.577231-1 1.960583-1 0.000000+04649 2151  130
 1.062658+3 3.000000+0 1.896603-1 2.631796-3 1.870285-1 0.000000+04649 2151  131
 1.070174+3 3.000000+0 2.455889-1 5.856039-2 1.870285-1 0.000000+04649 2151  132
 1.074587+3 2.000000+0 2.711252-1 7.506689-2 1.960583-1 0.000000+04649 2151  133
 1.079848+3 2.000000+0 1.961008-1 4.246187-5 1.960583-1 0.000000+04649 2151  134
 1.095536+3 3.000000+0 1.908644-1 3.835887-3 1.870285-1 0.000000+04649 2151  135
 1.124308+3 2.000000+0 3.283177-1 1.322594-1 1.960583-1 0.000000+04649 2151  136
 1.127850+3 3.000000+0 2.005834-1 1.355488-2 1.870285-1 0.000000+04649 2151  137
 1.130135+3 3.000000+0 6.271250-1 4.400965-1 1.870285-1 0.000000+04649 2151  138
 1.138118+3 2.000000+0 6.915129-1 4.954546-1 1.960583-1 0.000000+04649 2151  139
 1.156725+3 2.000000+0 2.364603-1 4.040202-2 1.960583-1 0.000000+04649 2151  140
 1.157266+3 3.000000+0 2.126481-1 2.561961-2 1.870285-1 0.000000+04649 2151  141
 1.177743+3 3.000000+0 2.301236-1 4.309508-2 1.870285-1 0.000000+04649 2151  142
 1.180510+3 2.000000+0 2.012454-1 5.187051-3 1.960583-1 0.000000+04649 2151  143
 1.190596+3 3.000000+0 1.971669-1 1.013842-2 1.870285-1 0.000000+04649 2151  144
 1.197246+3 2.000000+0 2.038378-1 7.779452-3 1.960583-1 0.000000+04649 2151  145
 1.204989+3 3.000000+0 3.465865-1 1.595580-1 1.870285-1 0.000000+04649 2151  146
 1.211475+3 3.000000+0 2.983325-1 1.113040-1 1.870285-1 0.000000+04649 2151  147
 1.211719+3 2.000000+0 1.991004-1 3.042070-3 1.960583-1 0.000000+04649 2151  148
 1.233317+3 2.000000+0 9.212934-1 7.252351-1 1.960583-1 0.000000+04649 2151  149
 1.247134+3 3.000000+0 5.792396-1 3.922111-1 1.870285-1 0.000000+04649 2151  150
 1.257497+3 2.000000+0 5.884043-1 3.923460-1 1.960583-1 0.000000+04649 2151  151
 1.262018+3 3.000000+0 2.229301-1 3.590155-2 1.870285-1 0.000000+04649 2151  152
 1.268595+3 2.000000+0 6.598645-1 4.638062-1 1.960583-1 0.000000+04649 2151  153
 1.282267+3 3.000000+0 4.713002-1 2.842717-1 1.870285-1 0.000000+04649 2151  154
 1.301233+3 3.000000+0 3.217459-1 1.347174-1 1.870285-1 0.000000+04649 2151  155
 1.312254+3 2.000000+0 2.262285-1 3.017022-2 1.960583-1 0.000000+04649 2151  156
 1.318420+3 3.000000+0 2.251617-1 3.813322-2 1.870285-1 0.000000+04649 2151  157
 1.339206+3 2.000000+0 2.613556-1 6.529726-2 1.960583-1 0.000000+04649 2151  158
 1.341212+3 3.000000+0 2.956747-1 1.086462-1 1.870285-1 0.000000+04649 2151  159
 1.357746+3 3.000000+0 2.927481-1 1.057196-1 1.870285-1 0.000000+04649 2151  160
 1.360174+3 3.000000+0 3.290922-1 1.420637-1 1.870285-1 0.000000+04649 2151  161
 1.377750+3 2.000000+0 4.318245-1 2.357662-1 1.960583-1 0.000000+04649 2151  162
 1.388256+3 3.000000+0 5.847496-1 3.977211-1 1.870285-1 0.000000+04649 2151  163
 1.404190+3 2.000000+0 1.396565+0 1.200507+0 1.960583-1 0.000000+04649 2151  164
 1.411787+3 2.000000+0 1.968323-1 7.739694-4 1.960583-1 0.000000+04649 2151  165
 1.423951+3 3.000000+0 1.878632-1 8.346725-4 1.870285-1 0.000000+04649 2151  166
 1.427680+3 3.000000+0 1.956918-1 8.663289-3 1.870285-1 0.000000+04649 2151  167
 1.437087+3 3.000000+0 1.931416-1 6.113050-3 1.870285-1 0.000000+04649 2151  168
 1.437248+3 2.000000+0 2.167464-1 2.068814-2 1.960583-1 0.000000+04649 2151  169
 1.451768+3 2.000000+0 1.987524-1 2.694131-3 1.960583-1 0.000000+04649 2151  170
 1.457378+3 3.000000+0 2.818966-1 9.486809-2 1.870285-1 0.000000+04649 2151  171
 1.477064+3 2.000000+0 3.760469-1 1.799886-1 1.960583-1 0.000000+04649 2151  172
 1.478452+3 3.000000+0 1.981843-1 1.115582-2 1.870285-1 0.000000+04649 2151  173
 1.499192+3 3.000000+0 2.033345-1 1.630599-2 1.870285-1 0.000000+04649 2151  174
 1.504076+3 3.000000+0 2.074410-1 2.041251-2 1.870285-1 0.000000+04649 2151  175
 1.507856+3 2.000000+0 2.580285-1 6.197024-2 1.960583-1 0.000000+04649 2151  176
 1.516526+3 3.000000+0 1.886168-1 1.588286-3 1.870285-1 0.000000+04649 2151  177
 1.521085+3 3.000000+0 1.872378-1 2.092756-4 1.870285-1 0.000000+04649 2151  178
 1.543266+3 2.000000+0 4.521832-1 2.561249-1 1.960583-1 0.000000+04649 2151  179
 1.559496+3 2.000000+0 3.037443-1 1.076860-1 1.960583-1 0.000000+04649 2151  180
 1.566698+3 3.000000+0 5.543728-1 3.673443-1 1.870285-1 0.000000+04649 2151  181
 1.566973+3 2.000000+0 2.290567-1 3.299837-2 1.960583-1 0.000000+04649 2151  182
 1.587514+3 2.000000+0 2.991301-1 1.030718-1 1.960583-1 0.000000+04649 2151  183
 1.591792+3 3.000000+0 1.878370-1 8.084577-4 1.870285-1 0.000000+04649 2151  184
 1.596299+3 2.000000+0 2.518548-1 5.579647-2 1.960583-1 0.000000+04649 2151  185
 1.604072+3 2.000000+0 5.223791-1 3.263208-1 1.960583-1 0.000000+04649 2151  186
 1.608869+3 3.000000+0 2.469147-1 5.988620-2 1.870285-1 0.000000+04649 2151  187
 1.615507+3 3.000000+0 3.617776-1 1.747491-1 1.870285-1 0.000000+04649 2151  188
 1.634291+3 2.000000+0 3.845844-1 1.885261-1 1.960583-1 0.000000+04649 2151  189
 1.636239+3 3.000000+0 2.209747-1 3.394616-2 1.870285-1 0.000000+04649 2151  190
 1.649794+3 3.000000+0 4.041244-1 2.170959-1 1.870285-1 0.000000+04649 2151  191
 1.660948+3 2.000000+0 2.216451-1 2.558676-2 1.960583-1 0.000000+04649 2151  192
 1.079704+2 0.000000+0          1          0         78         134649 2151  193
-1.124534+2 1.000000+0 2.220114-1 5.020482-5 2.219612-1 0.000000+04649 2151  194
-7.600843+1 1.000000+0 2.219615-1 3.440599-7 2.219612-1 0.000000+04649 2151  195
-4.601356+1 4.000000+0 1.773376-1 6.522571-6 1.773311-1 0.000000+04649 2151  196
-4.452394+1 2.000000+0 2.024641-1 2.553167-5 2.024386-1 0.000000+04649 2151  197
-3.870845+1 3.000000+0 1.938431-1 3.383276-7 1.938428-1 0.000000+04649 2151  198
-3.175874+1 4.000000+0 1.773361-1 5.010481-6 1.773311-1 0.000000+04649 2151  199
-2.694508+1 3.000000+0 1.938892-1 4.639886-5 1.938428-1 0.000000+04649 2151  200
-2.088429+1 1.000000+0 2.219622-1 9.547972-7 2.219612-1 0.000000+04649 2151  201
-1.913282+1 2.000000+0 2.024392-1 5.721053-7 2.024386-1 0.000000+04649 2151  202
-8.684275+0 4.000000+0 1.773312-1 8.211110-8 1.773311-1 0.000000+04649 2151  203
-6.659311+0 2.000000+0 2.024392-1 5.934299-7 2.024386-1 0.000000+04649 2151  204
-5.174265+0 3.000000+0 1.938451-1 2.338367-6 1.938428-1 0.000000+04649 2151  205
 1.349958+3 2.000000+0 2.507482-1 4.825667-2 2.024915-1 0.000000+04649 2151  206
 1.660948+3 1.122660+5          2          2          0          04649 2151    8
 2.500000+0 6.438680-1          1          0          2          04649 2151    9
 1.079704+2 0.000000+0          0          0          2          04649 2151   10
 2.000000+0 0.000000+0          2          0        102         164649 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04649 2151   12
 1.660948+3 2.215970+1 0.000000+0 1.219890-3 1.960810-1 0.000000+04649 2151   13
 4.200000+3 2.208960+1 0.000000+0 1.211310-3 1.962350-1 0.000000+04649 2151   14
 4.600000+3 2.207840+1 0.000000+0 1.210100-3 1.962600-1 0.000000+04649 2151   15
 6.500000+3 2.202520+1 0.000000+0 1.204680-3 1.963760-1 0.000000+04649 2151   16
 1.100000+4 2.190000+1 0.000000+0 1.193240-3 1.966530-1 0.000000+04649 2151   17
 1.300000+4 2.184460+1 0.000000+0 1.188510-3 1.967760-1 0.000000+04649 2151   18
 1.400000+4 2.181690+1 0.000000+0 1.186220-3 1.968380-1 0.000000+04649 2151   19
 1.800000+4 2.170670+1 0.000000+0 1.177360-3 1.970850-1 0.000000+04649 2151   20
 4.400000+4 2.100420+1 0.000000+0 1.126740-3 1.986990-1 0.000000+04649 2151   21
 4.600000+4 2.095120+1 0.000000+0 1.123160-3 1.988240-1 0.000000+04649 2151   22
 5.400000+4 2.074050+1 0.000000+0 1.109120-3 1.993240-1 0.000000+04649 2151   23
 6.400000+4 2.048020+1 0.000000+0 1.092130-3 1.999520-1 0.000000+04649 2151   24
 6.800000+4 2.037710+1 0.000000+0 1.085500-3 2.002040-1 0.000000+04649 2151   25
 7.400000+4 2.022340+1 0.000000+0 1.075710-3 2.005830-1 0.000000+04649 2151   26
 1.000000+5 1.957150+1 0.000000+0 1.035150-3 2.022330-1 0.000000+04649 2151   27
 1.122660+5 1.932670+1 0.000000+0 1.020240-3 2.028730-1 0.000000+04649 2151   28
 3.000000+0 0.000000+0          2          0        102         164649 2151   29
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04649 2151   30
 1.660948+3 1.771440+1 0.000000+0 9.751780-4 1.870510-1 0.000000+04649 2151   31
 4.200000+3 1.765800+1 0.000000+0 9.682940-4 1.872040-1 0.000000+04649 2151   32
 4.600000+3 1.764900+1 0.000000+0 9.673300-4 1.872280-1 0.000000+04649 2151   33
 6.500000+3 1.760620+1 0.000000+0 9.629790-4 1.873430-1 0.000000+04649 2151   34
 1.100000+4 1.750540+1 0.000000+0 9.537980-4 1.876180-1 0.000000+04649 2151   35
 1.300000+4 1.746090+1 0.000000+0 9.500040-4 1.877400-1 0.000000+04649 2151   36
 1.400000+4 1.743860+1 0.000000+0 9.481640-4 1.878010-1 0.000000+04649 2151   37
 1.800000+4 1.734990+1 0.000000+0 9.410560-4 1.880460-1 0.000000+04649 2151   38
 4.400000+4 1.678490+1 0.000000+0 9.004050-4 1.896470-1 0.000000+04649 2151   39
 4.600000+4 1.674230+1 0.000000+0 8.975250-4 1.897710-1 0.000000+04649 2151   40
 5.400000+4 1.657280+1 0.000000+0 8.862460-4 1.902660-1 0.000000+04649 2151   41
 6.400000+4 1.636350+1 0.000000+0 8.726010-4 1.908890-1 0.000000+04649 2151   42
 6.800000+4 1.628060+1 0.000000+0 8.672760-4 1.911390-1 0.000000+04649 2151   43
 7.400000+4 1.615700+1 0.000000+0 8.594120-4 1.915140-1 0.000000+04649 2151   44
 1.000000+5 1.563290+1 0.000000+0 8.268340-4 1.931510-1 0.000000+04649 2151   45
 1.122660+5 1.543620+1 0.000000+0 8.148610-4 1.937850-1 0.000000+04649 2151   46
 1.079704+2 0.000000+0          1          0          4          04649 2151   47
 1.000000+0 0.000000+0          2          0        102         164649 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04649 2151   49
 1.660948+3 3.426250+1 0.000000+0 2.068440-2 2.220300-1 0.000000+04649 2151   50
 4.200000+3 3.415460+1 0.000000+0 2.049880-2 2.221680-1 0.000000+04649 2151   51
 4.600000+3 3.413740+1 0.000000+0 2.046910-2 2.221910-1 0.000000+04649 2151   52
 6.500000+3 3.405550+1 0.000000+0 2.032370-2 2.222950-1 0.000000+04649 2151   53
 1.100000+4 3.386270+1 0.000000+0 1.998170-2 2.225430-1 0.000000+04649 2151   54
 1.300000+4 3.377740+1 0.000000+0 1.982640-2 2.226550-1 0.000000+04649 2151   55
 1.400000+4 3.373480+1 0.000000+0 1.974990-2 2.227100-1 0.000000+04649 2151   56
 1.800000+4 3.356510+1 0.000000+0 1.944490-2 2.229320-1 0.000000+04649 2151   57
 4.400000+4 3.248340+1 0.000000+0 1.753090-2 2.243850-1 0.000000+04649 2151   58
 4.600000+4 3.240180+1 0.000000+0 1.739120-2 2.244980-1 0.000000+04649 2151   59
 5.400000+4 3.207730+1 0.000000+0 1.684400-2 2.249490-1 0.000000+04649 2151   60
 6.400000+4 3.167650+1 0.000000+0 1.618540-2 2.255160-1 0.000000+04649 2151   61
 6.800000+4 3.151760+1 0.000000+0 1.593150-2 2.257430-1 0.000000+04649 2151   62
 7.400000+4 3.128090+1 0.000000+0 1.555970-2 2.260860-1 0.000000+04649 2151   63
 1.000000+5 3.027680+1 0.000000+0 1.407190-2 2.275800-1 0.000000+04649 2151   64
 1.122660+5 2.989970+1 0.000000+0 1.355010-2 2.281600-1 0.000000+04649 2151   65
 2.000000+0 0.000000+0          2          0        102         164649 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04649 2151   67
 1.660948+3 2.215970+1 0.000000+0 1.635760-2 2.025140-1 0.000000+04649 2151   68
 4.200000+3 2.208960+1 0.000000+0 1.623040-2 2.026630-1 0.000000+04649 2151   69
 4.600000+3 2.207840+1 0.000000+0 1.620970-2 2.026870-1 0.000000+04649 2151   70
 6.500000+3 2.202520+1 0.000000+0 1.610830-2 2.028000-1 0.000000+04649 2151   71
 1.100000+4 2.190000+1 0.000000+0 1.586460-2 2.030700-1 0.000000+04649 2151   72
 1.300000+4 2.184460+1 0.000000+0 1.575270-2 2.031900-1 0.000000+04649 2151   73
 1.400000+4 2.181690+1 0.000000+0 1.569700-2 2.032500-1 0.000000+04649 2151   74
 1.800000+4 2.170670+1 0.000000+0 1.547310-2 2.034900-1 0.000000+04649 2151   75
 4.400000+4 2.100420+1 0.000000+0 1.401210-2 2.050620-1 0.000000+04649 2151   76
 4.600000+4 2.095120+1 0.000000+0 1.390240-2 2.051840-1 0.000000+04649 2151   77
 5.400000+4 2.074050+1 0.000000+0 1.346990-2 2.056710-1 0.000000+04649 2151   78
 6.400000+4 2.048020+1 0.000000+0 1.294380-2 2.062830-1 0.000000+04649 2151   79
 6.800000+4 2.037710+1 0.000000+0 1.273930-2 2.065290-1 0.000000+04649 2151   80
 7.400000+4 2.022340+1 0.000000+0 1.243860-2 2.068980-1 0.000000+04649 2151   81
 1.000000+5 1.957150+1 0.000000+0 1.122200-2 2.085070-1 0.000000+04649 2151   82
 1.122660+5 1.932670+1 0.000000+0 1.079150-2 2.091310-1 0.000000+04649 2151   83
 3.000000+0 0.000000+0          2          0        102         164649 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04649 2151   85
 1.660948+3 1.771440+1 0.000000+0 1.307620-2 1.939170-1 0.000000+04649 2151   86
 4.200000+3 1.765800+1 0.000000+0 1.297430-2 1.940650-1 0.000000+04649 2151   87
 4.600000+3 1.764900+1 0.000000+0 1.295770-2 1.940890-1 0.000000+04649 2151   88
 6.500000+3 1.760620+1 0.000000+0 1.287640-2 1.942000-1 0.000000+04649 2151   89
 1.100000+4 1.750540+1 0.000000+0 1.268120-2 1.944670-1 0.000000+04649 2151   90
 1.300000+4 1.746090+1 0.000000+0 1.259150-2 1.945860-1 0.000000+04649 2151   91
 1.400000+4 1.743860+1 0.000000+0 1.254690-2 1.946450-1 0.000000+04649 2151   92
 1.800000+4 1.734990+1 0.000000+0 1.236750-2 1.948820-1 0.000000+04649 2151   93
 4.400000+4 1.678490+1 0.000000+0 1.119730-2 1.964360-1 0.000000+04649 2151   94
 4.600000+4 1.674230+1 0.000000+0 1.110950-2 1.965570-1 0.000000+04649 2151   95
 5.400000+4 1.657280+1 0.000000+0 1.076320-2 1.970380-1 0.000000+04649 2151   96
 6.400000+4 1.636350+1 0.000000+0 1.034200-2 1.976430-1 0.000000+04649 2151   97
 6.800000+4 1.628060+1 0.000000+0 1.017820-2 1.978860-1 0.000000+04649 2151   98
 7.400000+4 1.615700+1 0.000000+0 9.937530-3 1.982510-1 0.000000+04649 2151   99
 1.000000+5 1.563290+1 0.000000+0 8.963720-3 1.998420-1 0.000000+04649 2151  100
 1.122660+5 1.543620+1 0.000000+0 8.619160-3 2.004590-1 0.000000+04649 2151  101
 4.000000+0 0.000000+0          2          0        102         164649 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04649 2151  103
 1.660948+3 1.600910+1 0.000000+0 9.664770-3 1.774070-1 0.000000+04649 2151  104
 4.200000+3 1.595770+1 0.000000+0 9.577460-3 1.775590-1 0.000000+04649 2151  105
 4.600000+3 1.594950+1 0.000000+0 9.563480-3 1.775830-1 0.000000+04649 2151  106
 6.500000+3 1.591050+1 0.000000+0 9.495100-3 1.776970-1 0.000000+04649 2151  107
 1.100000+4 1.581870+1 0.000000+0 9.334310-3 1.779700-1 0.000000+04649 2151  108
 1.300000+4 1.577810+1 0.000000+0 9.261290-3 1.780920-1 0.000000+04649 2151  109
 1.400000+4 1.575780+1 0.000000+0 9.225340-3 1.781520-1 0.000000+04649 2151  110
 1.800000+4 1.567700+1 0.000000+0 9.081970-3 1.783960-1 0.000000+04649 2151  111
 4.400000+4 1.516220+1 0.000000+0 8.182840-3 1.799870-1 0.000000+04649 2151  112
 4.600000+4 1.512330+1 0.000000+0 8.117230-3 1.801100-1 0.000000+04649 2151  113
 5.400000+4 1.496900+1 0.000000+0 7.860330-3 1.806020-1 0.000000+04649 2151  114
 6.400000+4 1.477840+1 0.000000+0 7.551160-3 1.812210-1 0.000000+04649 2151  115
 6.800000+4 1.470280+1 0.000000+0 7.431960-3 1.814690-1 0.000000+04649 2151  116
 7.400000+4 1.459030+1 0.000000+0 7.257480-3 1.818420-1 0.000000+04649 2151  117
 1.000000+5 1.411310+1 0.000000+0 6.559420-3 1.834680-1 0.000000+04649 2151  118
 1.122660+5 1.393400+1 0.000000+0 6.314690-3 1.840990-1 0.000000+04649 2151  119
 0.000000+0 0.000000+0          0          0          0          04649 2  099999
 0.000000+0 0.000000+0          0          0          0          04649 0  0    0
 4.610900+4 1.079704+2          0          0          1          0464932151    1
 4.610900+4 1.000000+0          0          0          2          0464932151    2
 1.000000-5 1.660948+3          1          2          0          1464932151    3
 2.500000+0 6.438680-1          0          2          3          1464932151    4
 0.000000+0 6.438680-2          0          0          0          0464932151    5
 1.079704+2 0.000000+0          0          0       2400        200464932151    7
-1.124534+2 1.000000+0 2.220114-1 5.020482-5 2.219612-1 0.000000+0464932151    8
 1.124530-4                       1.004100-6 1.109810-1 0.000000+0464932151    9
-7.600843+1 1.000000+0 2.219615-1 3.440599-7 2.219612-1 0.000000+0464932151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0464932151   11
-6.057563+1 2.000000+0 1.999546-1 3.950731-3 1.960039-1 0.000000+0464932151   12
 6.057560-5                       7.901460-5 9.800190-2 0.000000+0464932151   13
-4.601356+1 4.000000+0 1.773376-1 6.522571-6 1.773311-1 0.000000+0464932151   14
 4.601360-5                       1.304510-7 8.866560-2 0.000000+0464932151   15
-4.452394+1 2.000000+0 2.024641-1 2.553167-5 2.024386-1 0.000000+0464932151   16
 4.452390-5                       5.106330-7 1.012190-1 0.000000+0464932151   17
-4.426191+1 3.000000+0 2.039659-1 1.699109-2 1.869748-1 0.000000+0464932151   18
 4.426190-5                       3.398220-4 9.348740-2 0.000000+0464932151   19
-4.384938+1 2.000000+0 1.978313-1 1.827392-3 1.960039-1 0.000000+0464932151   20
 4.384940-5                       3.654780-5 9.800190-2 0.000000+0464932151   21
-3.870845+1 3.000000+0 1.938431-1 3.383276-7 1.938428-1 0.000000+0464932151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0464932151   23
-3.380073+1 3.000000+0 2.648772-1 7.790243-2 1.869748-1 0.000000+0464932151   24
 3.380070-5                       1.558050-3 9.348740-2 0.000000+0464932151   25
-3.175874+1 4.000000+0 1.773361-1 5.010481-6 1.773311-1 0.000000+0464932151   26
 3.175870-5                       1.002100-7 8.866560-2 0.000000+0464932151   27
-2.694508+1 3.000000+0 1.938892-1 4.639886-5 1.938428-1 0.000000+0464932151   28
 2.694510-5                       9.279770-7 9.692140-2 0.000000+0464932151   29
-2.088429+1 1.000000+0 2.219622-1 9.547972-7 2.219612-1 0.000000+0464932151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0464932151   31
-1.960114+1 3.000000+0 2.675998-1 8.062498-2 1.869748-1 0.000000+0464932151   32
 1.960110-5                       1.612500-3 9.348740-2 0.000000+0464932151   33
-1.913282+1 2.000000+0 2.024392-1 5.721053-7 2.024386-1 0.000000+0464932151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0464932151   35
-8.684275+0 4.000000+0 1.773312-1 8.211110-8 1.773311-1 0.000000+0464932151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0464932151   37
-8.137522+0 2.000000+0 1.965522-1 5.482827-4 1.960039-1 0.000000+0464932151   38
 8.137520-6                       1.096570-5 9.800190-2 0.000000+0464932151   39
-6.659311+0 2.000000+0 2.024392-1 5.934299-7 2.024386-1 0.000000+0464932151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0464932151   41
-5.174265+0 3.000000+0 1.938451-1 2.338367-6 1.938428-1 0.000000+0464932151   42
 5.174260-6                       4.676730-8 9.692140-2 0.000000+0464932151   43
 1.512703+1 2.000000+0 2.040429-1 8.038959-3 1.960039-1 0.000000+0464932151   44
 1.512703-2                       2.411690-3 1.176020-1 0.000000+0464932151   45
 1.628017+1 3.000000+0 1.949619-1 7.987094-3 1.869748-1 0.000000+0464932151   46
 1.628017-2                       2.396130-3 1.121850-1 0.000000+0464932151   47
 2.302634+1 2.000000+0 2.121700-1 1.616614-2 1.960039-1 0.000000+0464932151   48
 2.302634-2                       4.849840-3 1.176020-1 0.000000+0464932151   49
 2.777039+1 3.000000+0 1.909429-1 3.968148-3 1.869748-1 0.000000+0464932151   50
 2.777039-2                       1.190440-3 1.121850-1 0.000000+0464932151   51
 4.108200+1 2.000000+0 2.017666-1 5.762744-3 1.960039-1 0.000000+0464932151   52
 4.108200-2                       1.728820-3 1.176020-1 0.000000+0464932151   53
 6.121390+1 3.000000+0 2.083108-1 2.133596-2 1.869748-1 0.000000+0464932151   54
 6.121390-2                       6.400790-3 1.121850-1 0.000000+0464932151   55
 6.927798+1 3.000000+0 2.005686-1 1.359376-2 1.869748-1 0.000000+0464932151   56
 6.927798-2                       4.078130-3 1.121850-1 0.000000+0464932151   57
 7.704047+1 3.000000+0 1.875311-1 5.563006-4 1.869748-1 0.000000+0464932151   58
 7.704047-2                       1.668900-4 1.121850-1 0.000000+0464932151   59
 8.454655+1 2.000000+0 3.171502-1 1.211463-1 1.960039-1 0.000000+0464932151   60
 8.454655-2                       3.634390-2 1.176020-1 0.000000+0464932151   61
 9.793972+1 3.000000+0 2.766761-1 8.970132-2 1.869748-1 0.000000+0464932151   62
 9.793972-2                       2.691040-2 1.121850-1 0.000000+0464932151   63
 1.011063+2 2.000000+0 1.960958-1 9.194077-5 1.960039-1 0.000000+0464932151   64
 1.011063-1                       2.758220-5 1.176020-1 0.000000+0464932151   65
 1.164653+2 2.000000+0 4.148808-1 2.188769-1 1.960039-1 0.000000+0464932151   66
 1.164653-1                       6.566310-2 1.176020-1 0.000000+0464932151   67
 1.233901+2 3.000000+0 2.701654-1 8.319064-2 1.869748-1 0.000000+0464932151   68
 1.233901-1                       2.495720-2 1.121850-1 0.000000+0464932151   69
 1.365304+2 3.000000+0 1.935990-1 6.624172-3 1.869748-1 0.000000+0464932151   70
 1.365304-1                       1.987250-3 1.121850-1 0.000000+0464932151   71
 1.542164+2 3.000000+0 1.881321-1 1.157317-3 1.869748-1 0.000000+0464932151   72
 1.542164-1                       3.471950-4 1.121850-1 0.000000+0464932151   73
 1.570600+2 2.000000+0 2.800289-1 8.402498-2 1.960039-1 0.000000+0464932151   74
 1.570600-1                       2.520750-2 1.176020-1 0.000000+0464932151   75
 1.652152+2 3.000000+0 2.563534-1 6.937857-2 1.869748-1 0.000000+0464932151   76
 1.652152-1                       2.081360-2 1.121850-1 0.000000+0464932151   77
 1.725058+2 3.000000+0 1.930531-1 6.078319-3 1.869748-1 0.000000+0464932151   78
 1.725058-1                       1.823500-3 1.121850-1 0.000000+0464932151   79
 1.912649+2 2.000000+0 2.528486-1 5.684465-2 1.960039-1 0.000000+0464932151   80
 1.912649-1                       1.705340-2 1.176020-1 0.000000+0464932151   81
 2.031334+2 3.000000+0 1.873584-1 3.835648-4 1.869748-1 0.000000+0464932151   82
 2.031334-1                       1.150690-4 1.121850-1 0.000000+0464932151   83
 2.128830+2 3.000000+0 1.932232-1 6.248360-3 1.869748-1 0.000000+0464932151   84
 2.128830-1                       1.874510-3 1.121850-1 0.000000+0464932151   85
 2.226975+2 2.000000+0 1.964836-1 4.796863-4 1.960039-1 0.000000+0464932151   86
 2.226975-1                       1.439060-4 1.176020-1 0.000000+0464932151   87
 2.243272+2 3.000000+0 2.718076-1 8.483284-2 1.869748-1 0.000000+0464932151   88
 2.243272-1                       2.544990-2 1.121850-1 0.000000+0464932151   89
 2.405556+2 2.000000+0 1.968301-1 8.262177-4 1.960039-1 0.000000+0464932151   90
 2.405556-1                       2.478650-4 1.176020-1 0.000000+0464932151   91
 2.448925+2 2.000000+0 3.185293-1 1.225254-1 1.960039-1 0.000000+0464932151   92
 2.448925-1                       3.675760-2 1.176020-1 0.000000+0464932151   93
 2.554588+2 3.000000+0 1.869769-1 2.068201-6 1.869748-1 0.000000+0464932151   94
 2.554588-1                       6.204600-7 1.121850-1 0.000000+0464932151   95
 2.636595+2 3.000000+0 3.001883-1 1.132135-1 1.869748-1 0.000000+0464932151   96
 2.636595-1                       3.396400-2 1.121850-1 0.000000+0464932151   97
 2.651300+2 2.000000+0 1.972649-1 1.260950-3 1.960039-1 0.000000+0464932151   98
 2.651300-1                       3.782850-4 1.176020-1 0.000000+0464932151   99
 2.803403+2 2.000000+0 2.338997-1 3.789577-2 1.960039-1 0.000000+0464932151  100
 2.803403-1                       1.136870-2 1.176020-1 0.000000+0464932151  101
 2.815531+2 3.000000+0 1.870875-1 1.127180-4 1.869748-1 0.000000+0464932151  102
 2.815531-1                       3.381540-5 1.121850-1 0.000000+0464932151  103
 2.886520+2 3.000000+0 2.171722-1 3.019740-2 1.869748-1 0.000000+0464932151  104
 2.886520-1                       9.059220-3 1.121850-1 0.000000+0464932151  105
 3.111937+2 2.000000+0 2.153790-1 1.937505-2 1.960039-1 0.000000+0464932151  106
 3.111937-1                       5.812520-3 1.176020-1 0.000000+0464932151  107
 3.293523+2 3.000000+0 2.552556-1 6.828079-2 1.869748-1 0.000000+0464932151  108
 3.293523-1                       2.048420-2 1.121850-1 0.000000+0464932151  109
 3.354630+2 3.000000+0 2.122146-1 2.523984-2 1.869748-1 0.000000+0464932151  110
 3.354630-1                       7.571950-3 1.121850-1 0.000000+0464932151  111
 3.456026+2 2.000000+0 2.179156-1 2.191171-2 1.960039-1 0.000000+0464932151  112
 3.456026-1                       6.573510-3 1.176020-1 0.000000+0464932151  113
 3.594879+2 2.000000+0 3.573167-1 1.613128-1 1.960039-1 0.000000+0464932151  114
 3.594879-1                       4.839380-2 1.176020-1 0.000000+0464932151  115
 3.729891+2 3.000000+0 2.058959-1 1.892114-2 1.869748-1 0.000000+0464932151  116
 3.729891-1                       5.676340-3 1.121850-1 0.000000+0464932151  117
 3.763961+2 2.000000+0 3.119382-1 1.159343-1 1.960039-1 0.000000+0464932151  118
 3.763961-1                       3.478030-2 1.176020-1 0.000000+0464932151  119
 3.794137+2 3.000000+0 2.450858-1 5.811101-2 1.869748-1 0.000000+0464932151  120
 3.794137-1                       1.743330-2 1.121850-1 0.000000+0464932151  121
 3.905829+2 3.000000+0 2.038859-1 1.691109-2 1.869748-1 0.000000+0464932151  122
 3.905829-1                       5.073330-3 1.121850-1 0.000000+0464932151  123
 4.042465+2 3.000000+0 3.159611-1 1.289863-1 1.869748-1 0.000000+0464932151  124
 4.042465-1                       3.869590-2 1.121850-1 0.000000+0464932151  125
 4.089097+2 2.000000+0 2.023722-1 6.368333-3 1.960039-1 0.000000+0464932151  126
 4.089097-1                       1.910500-3 1.176020-1 0.000000+0464932151  127
 4.376191+2 3.000000+0 1.928904-1 5.915632-3 1.869748-1 0.000000+0464932151  128
 4.376191-1                       1.774690-3 1.121850-1 0.000000+0464932151  129
 4.477421+2 2.000000+0 1.960393-1 3.537479-5 1.960039-1 0.000000+0464932151  130
 4.477421-1                       1.061240-5 1.176020-1 0.000000+0464932151  131
 4.533676+2 3.000000+0 2.364006-1 4.942581-2 1.869748-1 0.000000+0464932151  132
 4.533676-1                       1.482770-2 1.121850-1 0.000000+0464932151  133
 4.571196+2 2.000000+0 2.270866-1 3.108269-2 1.960039-1 0.000000+0464932151  134
 4.571196-1                       9.324810-3 1.176020-1 0.000000+0464932151  135
 4.602341+2 3.000000+0 3.713869-1 1.844121-1 1.869748-1 0.000000+0464932151  136
 4.602341-1                       5.532360-2 1.121850-1 0.000000+0464932151  137
 4.648035+2 2.000000+0 5.182753-1 3.222714-1 1.960039-1 0.000000+0464932151  138
 4.648035-1                       9.668140-2 1.176020-1 0.000000+0464932151  139
 4.799321+2 3.000000+0 4.406219-1 2.536471-1 1.869748-1 0.000000+0464932151  140
 4.799321-1                       7.609410-2 1.121850-1 0.000000+0464932151  141
 4.914420+2 2.000000+0 2.359479-1 3.994397-2 1.960039-1 0.000000+0464932151  142
 4.914420-1                       1.198320-2 1.176020-1 0.000000+0464932151  143
 4.974195+2 3.000000+0 2.123327-1 2.535793-2 1.869748-1 0.000000+0464932151  144
 4.974195-1                       7.607380-3 1.121850-1 0.000000+0464932151  145
 5.033244+2 3.000000+0 2.206434-1 3.366863-2 1.869748-1 0.000000+0464932151  146
 5.033244-1                       1.010060-2 1.121850-1 0.000000+0464932151  147
 5.108782+2 2.000000+0 2.112754-1 1.527150-2 1.960039-1 0.000000+0464932151  148
 5.108782-1                       4.581450-3 1.176020-1 0.000000+0464932151  149
 5.197878+2 3.000000+0 2.004318-1 1.345703-2 1.869748-1 0.000000+0464932151  150
 5.197878-1                       4.037110-3 1.121850-1 0.000000+0464932151  151
 5.257534+2 2.000000+0 1.998091-1 3.805189-3 1.960039-1 0.000000+0464932151  152
 5.257534-1                       1.141560-3 1.176020-1 0.000000+0464932151  153
 5.465352+2 3.000000+0 1.929959-1 6.021057-3 1.869748-1 0.000000+0464932151  154
 5.465352-1                       1.806320-3 1.121850-1 0.000000+0464932151  155
 5.521011+2 3.000000+0 2.705462-1 8.357137-2 1.869748-1 0.000000+0464932151  156
 5.521011-1                       2.507140-2 1.121850-1 0.000000+0464932151  157
 5.647212+2 2.000000+0 2.618300-1 6.582609-2 1.960039-1 0.000000+0464932151  158
 5.647212-1                       1.974780-2 1.176020-1 0.000000+0464932151  159
 5.671701+2 3.000000+0 1.880859-1 1.111135-3 1.869748-1 0.000000+0464932151  160
 5.671701-1                       3.333400-4 1.121850-1 0.000000+0464932151  161
 5.842866+2 3.000000+0 1.899562-1 2.981423-3 1.869748-1 0.000000+0464932151  162
 5.842866-1                       8.944270-4 1.121850-1 0.000000+0464932151  163
 5.994542+2 2.000000+0 3.128765-1 1.168726-1 1.960039-1 0.000000+0464932151  164
 5.994542-1                       3.506180-2 1.176020-1 0.000000+0464932151  165
 6.125671+2 2.000000+0 4.413309-1 2.453270-1 1.960039-1 0.000000+0464932151  166
 6.125671-1                       7.359810-2 1.176020-1 0.000000+0464932151  167
 6.189171+2 3.000000+0 4.550890-1 2.681142-1 1.869748-1 0.000000+0464932151  168
 6.189171-1                       8.043430-2 1.121850-1 0.000000+0464932151  169
 6.394703+2 3.000000+0 2.176724-1 3.069763-2 1.869748-1 0.000000+0464932151  170
 6.394703-1                       9.209290-3 1.121850-1 0.000000+0464932151  171
 6.463702+2 2.000000+0 4.764890-1 2.804851-1 1.960039-1 0.000000+0464932151  172
 6.463702-1                       8.414550-2 1.176020-1 0.000000+0464932151  173
 6.538207+2 3.000000+0 1.873198-1 3.450118-4 1.869748-1 0.000000+0464932151  174
 6.538207-1                       1.035040-4 1.121850-1 0.000000+0464932151  175
 6.611787+2 3.000000+0 3.098570-1 1.228822-1 1.869748-1 0.000000+0464932151  176
 6.611787-1                       3.686470-2 1.121850-1 0.000000+0464932151  177
 6.651383+2 2.000000+0 2.862771-1 9.027324-2 1.960039-1 0.000000+0464932151  178
 6.651383-1                       2.708200-2 1.176020-1 0.000000+0464932151  179
 6.790848+2 3.000000+0 1.915878-1 4.612957-3 1.869748-1 0.000000+0464932151  180
 6.790848-1                       1.383890-3 1.121850-1 0.000000+0464932151  181
 7.017885+2 3.000000+0 2.728503-1 8.587547-2 1.869748-1 0.000000+0464932151  182
 7.017885-1                       2.576260-2 1.121850-1 0.000000+0464932151  183
 7.101055+2 2.000000+0 3.464184-1 1.504145-1 1.960039-1 0.000000+0464932151  184
 7.101055-1                       4.512430-2 1.176020-1 0.000000+0464932151  185
 7.180373+2 3.000000+0 9.928205-1 8.058457-1 1.869748-1 0.000000+0464932151  186
 7.180373-1                       2.417540-1 1.121850-1 0.000000+0464932151  187
 7.243814+2 2.000000+0 2.086426-1 1.263872-2 1.960039-1 0.000000+0464932151  188
 7.243814-1                       3.791620-3 1.176020-1 0.000000+0464932151  189
 7.289119+2 3.000000+0 2.448751-1 5.790026-2 1.869748-1 0.000000+0464932151  190
 7.289119-1                       1.737010-2 1.121850-1 0.000000+0464932151  191
 7.330175+2 2.000000+0 2.378834-1 4.187950-2 1.960039-1 0.000000+0464932151  192
 7.330175-1                       1.256380-2 1.176020-1 0.000000+0464932151  193
 7.419066+2 2.000000+0 3.216023-1 1.255984-1 1.960039-1 0.000000+0464932151  194
 7.419066-1                       3.767950-2 1.176020-1 0.000000+0464932151  195
 7.524532+2 3.000000+0 3.093125-1 1.223377-1 1.869748-1 0.000000+0464932151  196
 7.524532-1                       3.670130-2 1.121850-1 0.000000+0464932151  197
 7.806392+2 2.000000+0 2.696697-1 7.366581-2 1.960039-1 0.000000+0464932151  198
 7.806392-1                       2.209970-2 1.176020-1 0.000000+0464932151  199
 7.850325+2 3.000000+0 1.920601-1 5.085333-3 1.869748-1 0.000000+0464932151  200
 7.850325-1                       1.525600-3 1.121850-1 0.000000+0464932151  201
 7.865697+2 2.000000+0 2.177829-1 2.177896-2 1.960039-1 0.000000+0464932151  202
 7.865697-1                       6.533690-3 1.176020-1 0.000000+0464932151  203
 7.974216+2 2.000000+0 2.545265-1 5.846818-2 1.960583-1 0.000000+0464932151  204
 7.974216-1                       1.754050-2 1.176350-1 0.000000+0464932151  205
 7.989357+2 3.000000+0 1.964922-1 9.517407-3 1.869748-1 0.000000+0464932151  206
 7.989357-1                       2.855220-3 1.121850-1 0.000000+0464932151  207
 8.086249+2 2.000000+0 1.053585+0 8.575814-1 1.960039-1 0.000000+0464932151  208
 8.086249-1                       2.572740-1 1.176020-1 0.000000+0464932151  209
 8.141786+2 3.000000+0 3.054965-1 1.185217-1 1.869748-1 0.000000+0464932151  210
 8.141786-1                       3.555650-2 1.121850-1 0.000000+0464932151  211
 8.236843+2 2.000000+0 2.105722-1 1.456830-2 1.960039-1 0.000000+0464932151  212
 8.236843-1                       4.370490-3 1.176020-1 0.000000+0464932151  213
 8.254080+2 3.000000+0 2.111716-1 2.419681-2 1.869748-1 0.000000+0464932151  214
 8.254080-1                       7.259040-3 1.121850-1 0.000000+0464932151  215
 8.363484+2 3.000000+0 8.605771-1 6.735486-1 1.870285-1 0.000000+0464932151  216
 8.363484-1                       2.020650-1 1.122170-1 0.000000+0464932151  217
 8.389070+2 2.000000+0 3.009200-1 1.048617-1 1.960583-1 0.000000+0464932151  218
 8.389070-1                       3.145850-2 1.176350-1 0.000000+0464932151  219
 8.399980+2 3.000000+0 2.609942-1 7.401937-2 1.869748-1 0.000000+0464932151  220
 8.399980-1                       2.220580-2 1.121850-1 0.000000+0464932151  221
 8.404105+2 2.000000+0 2.040040-1 8.000103-3 1.960039-1 0.000000+0464932151  222
 8.404105-1                       2.400030-3 1.176020-1 0.000000+0464932151  223
 8.504592+2 3.000000+0 5.777391-1 3.907643-1 1.869748-1 0.000000+0464932151  224
 8.504592-1                       1.172290-1 1.121850-1 0.000000+0464932151  225
 8.628916+2 3.000000+0 1.904592-1 3.430686-3 1.870285-1 0.000000+0464932151  226
 8.628916-1                       1.029210-3 1.122170-1 0.000000+0464932151  227
 8.646588+2 3.000000+0 7.224644-1 5.354896-1 1.869748-1 0.000000+0464932151  228
 8.646588-1                       1.606470-1 1.121850-1 0.000000+0464932151  229
 8.679242+2 2.000000+0 2.030595-1 7.001211-3 1.960583-1 0.000000+0464932151  230
 8.679242-1                       2.100360-3 1.176350-1 0.000000+0464932151  231
 8.761224+2 2.000000+0 2.016930-1 5.689065-3 1.960039-1 0.000000+0464932151  232
 8.761224-1                       1.706720-3 1.176020-1 0.000000+0464932151  233
 8.815740+2 3.000000+0 2.591111-1 7.208259-2 1.870285-1 0.000000+0464932151  234
 8.815740-1                       2.162480-2 1.122170-1 0.000000+0464932151  235
 8.993869+2 2.000000+0 2.579903-1 6.198638-2 1.960039-1 0.000000+0464932151  236
 8.993869-1                       1.859590-2 1.176020-1 0.000000+0464932151  237
 9.005400+2 3.000000+0 2.463781-1 5.940333-2 1.869748-1 0.000000+0464932151  238
 9.005400-1                       1.782100-2 1.121850-1 0.000000+0464932151  239
 9.039783+2 3.000000+0 2.271254-1 4.009688-2 1.870285-1 0.000000+0464932151  240
 9.039783-1                       1.202910-2 1.122170-1 0.000000+0464932151  241
 9.072863+2 2.000000+0 2.974805-1 1.014766-1 1.960039-1 0.000000+0464932151  242
 9.072863-1                       3.044300-2 1.176020-1 0.000000+0464932151  243
 9.097611+2 3.000000+0 2.475461-1 6.051758-2 1.870285-1 0.000000+0464932151  244
 9.097611-1                       1.815530-2 1.122170-1 0.000000+0464932151  245
 9.120303+2 3.000000+0 2.097154-1 2.274058-2 1.869748-1 0.000000+0464932151  246
 9.120303-1                       6.822170-3 1.121850-1 0.000000+0464932151  247
 9.226808+2 2.000000+0 5.093291-1 3.132708-1 1.960583-1 0.000000+0464932151  248
 9.226808-1                       9.398120-2 1.176350-1 0.000000+0464932151  249
 9.248364+2 2.000000+0 2.090082-1 1.294985-2 1.960583-1 0.000000+0464932151  250
 9.248364-1                       3.884960-3 1.176350-1 0.000000+0464932151  251
 9.253419+2 2.000000+0 2.233537-1 2.734982-2 1.960039-1 0.000000+0464932151  252
 9.253419-1                       8.204950-3 1.176020-1 0.000000+0464932151  253
 9.434420+2 3.000000+0 2.373200-1 5.029151-2 1.870285-1 0.000000+0464932151  254
 9.434420-1                       1.508750-2 1.122170-1 0.000000+0464932151  255
 9.454738+2 3.000000+0 2.708265-1 8.385173-2 1.869748-1 0.000000+0464932151  256
 9.454738-1                       2.515550-2 1.121850-1 0.000000+0464932151  257
 9.546340+2 3.000000+0 1.870458-1 1.734912-5 1.870285-1 0.000000+0464932151  258
 9.546340-1                       5.204740-6 1.122170-1 0.000000+0464932151  259
 9.580674+2 2.000000+0 1.963697-1 3.113955-4 1.960583-1 0.000000+0464932151  260
 9.580674-1                       9.341860-5 1.176350-1 0.000000+0464932151  261
 9.598143+2 3.000000+0 3.817935-1 1.947650-1 1.870285-1 0.000000+0464932151  262
 9.598143-1                       5.842950-2 1.122170-1 0.000000+0464932151  263
 9.799651+2 3.000000+0 2.531023-1 6.607380-2 1.870285-1 0.000000+0464932151  264
 9.799651-1                       1.982210-2 1.122170-1 0.000000+0464932151  265
 9.877842+2 2.000000+0 2.300293-1 3.397104-2 1.960583-1 0.000000+0464932151  266
 9.877842-1                       1.019130-2 1.176350-1 0.000000+0464932151  267
 9.911409+2 3.000000+0 2.055094-1 1.848086-2 1.870285-1 0.000000+0464932151  268
 9.911409-1                       5.544260-3 1.122170-1 0.000000+0464932151  269
 9.993538+2 3.000000+0 4.233243-1 2.362958-1 1.870285-1 0.000000+0464932151  270
 9.993538-1                       7.088870-2 1.122170-1 0.000000+0464932151  271
 1.003266+3 2.000000+0 3.631409-1 1.670826-1 1.960583-1 0.000000+0464932151  272
 1.003266+0                       5.012480-2 1.176350-1 0.000000+0464932151  273
 1.005063+3 3.000000+0 3.940211-1 2.069926-1 1.870285-1 0.000000+0464932151  274
 1.005063+0                       6.209780-2 1.122170-1 0.000000+0464932151  275
 1.010244+3 2.000000+0 2.071625-1 1.110424-2 1.960583-1 0.000000+0464932151  276
 1.010244+0                       3.331270-3 1.176350-1 0.000000+0464932151  277
 1.031932+3 3.000000+0 3.518238-1 1.647953-1 1.870285-1 0.000000+0464932151  278
 1.031932+0                       4.943860-2 1.122170-1 0.000000+0464932151  279
 1.037869+3 2.000000+0 4.537814-1 2.577231-1 1.960583-1 0.000000+0464932151  280
 1.037869+0                       7.731690-2 1.176350-1 0.000000+0464932151  281
 1.062658+3 3.000000+0 1.896603-1 2.631796-3 1.870285-1 0.000000+0464932151  282
 1.062658+0                       7.895390-4 1.122170-1 0.000000+0464932151  283
 1.070174+3 3.000000+0 2.455889-1 5.856039-2 1.870285-1 0.000000+0464932151  284
 1.070174+0                       1.756810-2 1.122170-1 0.000000+0464932151  285
 1.074587+3 2.000000+0 2.711252-1 7.506689-2 1.960583-1 0.000000+0464932151  286
 1.074587+0                       2.252010-2 1.176350-1 0.000000+0464932151  287
 1.079848+3 2.000000+0 1.961008-1 4.246187-5 1.960583-1 0.000000+0464932151  288
 1.079848+0                       1.273860-5 1.176350-1 0.000000+0464932151  289
 1.095536+3 3.000000+0 1.908644-1 3.835887-3 1.870285-1 0.000000+0464932151  290
 1.095536+0                       1.150770-3 1.122170-1 0.000000+0464932151  291
 1.124308+3 2.000000+0 3.283177-1 1.322594-1 1.960583-1 0.000000+0464932151  292
 1.124308+0                       3.967780-2 1.176350-1 0.000000+0464932151  293
 1.127850+3 3.000000+0 2.005834-1 1.355488-2 1.870285-1 0.000000+0464932151  294
 1.127850+0                       4.066460-3 1.122170-1 0.000000+0464932151  295
 1.130135+3 3.000000+0 6.271250-1 4.400965-1 1.870285-1 0.000000+0464932151  296
 1.130135+0                       1.320290-1 1.122170-1 0.000000+0464932151  297
 1.138118+3 2.000000+0 6.915129-1 4.954546-1 1.960583-1 0.000000+0464932151  298
 1.138118+0                       1.486360-1 1.176350-1 0.000000+0464932151  299
 1.156725+3 2.000000+0 2.364603-1 4.040202-2 1.960583-1 0.000000+0464932151  300
 1.156725+0                       1.212060-2 1.176350-1 0.000000+0464932151  301
 1.157266+3 3.000000+0 2.126481-1 2.561961-2 1.870285-1 0.000000+0464932151  302
 1.157266+0                       7.685880-3 1.122170-1 0.000000+0464932151  303
 1.177743+3 3.000000+0 2.301236-1 4.309508-2 1.870285-1 0.000000+0464932151  304
 1.177743+0                       1.292850-2 1.122170-1 0.000000+0464932151  305
 1.180510+3 2.000000+0 2.012454-1 5.187051-3 1.960583-1 0.000000+0464932151  306
 1.180510+0                       1.556120-3 1.176350-1 0.000000+0464932151  307
 1.190596+3 3.000000+0 1.971669-1 1.013842-2 1.870285-1 0.000000+0464932151  308
 1.190596+0                       3.041530-3 1.122170-1 0.000000+0464932151  309
 1.197246+3 2.000000+0 2.038378-1 7.779452-3 1.960583-1 0.000000+0464932151  310
 1.197246+0                       2.333840-3 1.176350-1 0.000000+0464932151  311
 1.204989+3 3.000000+0 3.465865-1 1.595580-1 1.870285-1 0.000000+0464932151  312
 1.204989+0                       4.786740-2 1.122170-1 0.000000+0464932151  313
 1.211475+3 3.000000+0 2.983325-1 1.113040-1 1.870285-1 0.000000+0464932151  314
 1.211475+0                       3.339120-2 1.122170-1 0.000000+0464932151  315
 1.211719+3 2.000000+0 1.991004-1 3.042070-3 1.960583-1 0.000000+0464932151  316
 1.211719+0                       9.126210-4 1.176350-1 0.000000+0464932151  317
 1.233317+3 2.000000+0 9.212934-1 7.252351-1 1.960583-1 0.000000+0464932151  318
 1.233317+0                       2.175710-1 1.176350-1 0.000000+0464932151  319
 1.247134+3 3.000000+0 5.792396-1 3.922111-1 1.870285-1 0.000000+0464932151  320
 1.247134+0                       1.176630-1 1.122170-1 0.000000+0464932151  321
 1.257497+3 2.000000+0 5.884043-1 3.923460-1 1.960583-1 0.000000+0464932151  322
 1.257497+0                       1.177040-1 1.176350-1 0.000000+0464932151  323
 1.262018+3 3.000000+0 2.229300-1 3.590155-2 1.870285-1 0.000000+0464932151  324
 1.262018+0                       1.077050-2 1.122170-1 0.000000+0464932151  325
 1.268595+3 2.000000+0 6.598645-1 4.638062-1 1.960583-1 0.000000+0464932151  326
 1.268595+0                       1.391420-1 1.176350-1 0.000000+0464932151  327
 1.282267+3 3.000000+0 4.713002-1 2.842717-1 1.870285-1 0.000000+0464932151  328
 1.282267+0                       8.528150-2 1.122170-1 0.000000+0464932151  329
 1.301233+3 3.000000+0 3.217459-1 1.347174-1 1.870285-1 0.000000+0464932151  330
 1.301233+0                       4.041520-2 1.122170-1 0.000000+0464932151  331
 1.312254+3 2.000000+0 2.262285-1 3.017022-2 1.960583-1 0.000000+0464932151  332
 1.312254+0                       9.051070-3 1.176350-1 0.000000+0464932151  333
 1.318420+3 3.000000+0 2.251617-1 3.813322-2 1.870285-1 0.000000+0464932151  334
 1.318420+0                       1.144000-2 1.122170-1 0.000000+0464932151  335
 1.339206+3 2.000000+0 2.613556-1 6.529726-2 1.960583-1 0.000000+0464932151  336
 1.339206+0                       1.958920-2 1.176350-1 0.000000+0464932151  337
 1.341212+3 3.000000+0 2.956747-1 1.086462-1 1.870285-1 0.000000+0464932151  338
 1.341212+0                       3.259390-2 1.122170-1 0.000000+0464932151  339
 1.349958+3 2.000000+0 2.507482-1 4.825667-2 2.024915-1 0.000000+0464932151  340
 1.349958+0                       1.447700-2 1.214950-1 0.000000+0464932151  341
 1.357746+3 3.000000+0 2.927481-1 1.057196-1 1.870285-1 0.000000+0464932151  342
 1.357746+0                       3.171590-2 1.122170-1 0.000000+0464932151  343
 1.360174+3 3.000000+0 3.290922-1 1.420637-1 1.870285-1 0.000000+0464932151  344
 1.360174+0                       4.261910-2 1.122170-1 0.000000+0464932151  345
 1.377750+3 2.000000+0 4.318245-1 2.357662-1 1.960583-1 0.000000+0464932151  346
 1.377750+0                       7.072990-2 1.176350-1 0.000000+0464932151  347
 1.388256+3 3.000000+0 5.847496-1 3.977211-1 1.870285-1 0.000000+0464932151  348
 1.388256+0                       1.193160-1 1.122170-1 0.000000+0464932151  349
 1.404190+3 2.000000+0 1.396565+0 1.200507+0 1.960583-1 0.000000+0464932151  350
 1.404190+0                       3.601520-1 1.176350-1 0.000000+0464932151  351
 1.411787+3 2.000000+0 1.968323-1 7.739694-4 1.960583-1 0.000000+0464932151  352
 1.411787+0                       2.321910-4 1.176350-1 0.000000+0464932151  353
 1.423951+3 3.000000+0 1.878632-1 8.346725-4 1.870285-1 0.000000+0464932151  354
 1.423951+0                       2.504020-4 1.122170-1 0.000000+0464932151  355
 1.427680+3 3.000000+0 1.956918-1 8.663289-3 1.870285-1 0.000000+0464932151  356
 1.427680+0                       2.598990-3 1.122170-1 0.000000+0464932151  357
 1.437087+3 3.000000+0 1.931415-1 6.113050-3 1.870285-1 0.000000+0464932151  358
 1.437087+0                       1.833920-3 1.122170-1 0.000000+0464932151  359
 1.437248+3 2.000000+0 2.167464-1 2.068814-2 1.960583-1 0.000000+0464932151  360
 1.437248+0                       6.206440-3 1.176350-1 0.000000+0464932151  361
 1.451768+3 2.000000+0 1.987524-1 2.694131-3 1.960583-1 0.000000+0464932151  362
 1.451768+0                       8.082390-4 1.176350-1 0.000000+0464932151  363
 1.457378+3 3.000000+0 2.818966-1 9.486809-2 1.870285-1 0.000000+0464932151  364
 1.457378+0                       2.846040-2 1.122170-1 0.000000+0464932151  365
 1.477064+3 2.000000+0 3.760469-1 1.799886-1 1.960583-1 0.000000+0464932151  366
 1.477064+0                       5.399660-2 1.176350-1 0.000000+0464932151  367
 1.478452+3 3.000000+0 1.981843-1 1.115582-2 1.870285-1 0.000000+0464932151  368
 1.478452+0                       3.346750-3 1.122170-1 0.000000+0464932151  369
 1.499192+3 3.000000+0 2.033345-1 1.630599-2 1.870285-1 0.000000+0464932151  370
 1.499192+0                       4.891800-3 1.122170-1 0.000000+0464932151  371
 1.504076+3 3.000000+0 2.074410-1 2.041251-2 1.870285-1 0.000000+0464932151  372
 1.504076+0                       6.123750-3 1.122170-1 0.000000+0464932151  373
 1.507856+3 2.000000+0 2.580285-1 6.197024-2 1.960583-1 0.000000+0464932151  374
 1.507856+0                       1.859110-2 1.176350-1 0.000000+0464932151  375
 1.516526+3 3.000000+0 1.886168-1 1.588286-3 1.870285-1 0.000000+0464932151  376
 1.516526+0                       4.764860-4 1.122170-1 0.000000+0464932151  377
 1.521085+3 3.000000+0 1.872378-1 2.092756-4 1.870285-1 0.000000+0464932151  378
 1.521085+0                       6.278270-5 1.122170-1 0.000000+0464932151  379
 1.543266+3 2.000000+0 4.521832-1 2.561249-1 1.960583-1 0.000000+0464932151  380
 1.543266+0                       7.683750-2 1.176350-1 0.000000+0464932151  381
 1.559496+3 2.000000+0 3.037443-1 1.076860-1 1.960583-1 0.000000+0464932151  382
 1.559496+0                       3.230580-2 1.176350-1 0.000000+0464932151  383
 1.566698+3 3.000000+0 5.543728-1 3.673443-1 1.870285-1 0.000000+0464932151  384
 1.566698+0                       1.102030-1 1.122170-1 0.000000+0464932151  385
 1.566973+3 2.000000+0 2.290567-1 3.299837-2 1.960583-1 0.000000+0464932151  386
 1.566973+0                       9.899510-3 1.176350-1 0.000000+0464932151  387
 1.587514+3 2.000000+0 2.991301-1 1.030718-1 1.960583-1 0.000000+0464932151  388
 1.587514+0                       3.092150-2 1.176350-1 0.000000+0464932151  389
 1.591792+3 3.000000+0 1.878370-1 8.084577-4 1.870285-1 0.000000+0464932151  390
 1.591792+0                       2.425370-4 1.122170-1 0.000000+0464932151  391
 1.596299+3 2.000000+0 2.518548-1 5.579647-2 1.960583-1 0.000000+0464932151  392
 1.596299+0                       1.673890-2 1.176350-1 0.000000+0464932151  393
 1.604072+3 2.000000+0 5.223791-1 3.263208-1 1.960583-1 0.000000+0464932151  394
 1.604072+0                       9.789620-2 1.176350-1 0.000000+0464932151  395
 1.608869+3 3.000000+0 2.469147-1 5.988620-2 1.870285-1 0.000000+0464932151  396
 1.608869+0                       1.796590-2 1.122170-1 0.000000+0464932151  397
 1.615507+3 3.000000+0 3.617776-1 1.747491-1 1.870285-1 0.000000+0464932151  398
 1.615507+0                       5.242470-2 1.122170-1 0.000000+0464932151  399
 1.634291+3 2.000000+0 3.845844-1 1.885261-1 1.960583-1 0.000000+0464932151  400
 1.634291+0                       5.655780-2 1.176350-1 0.000000+0464932151  401
 1.636239+3 3.000000+0 2.209747-1 3.394616-2 1.870285-1 0.000000+0464932151  402
 1.636239+0                       1.018380-2 1.122170-1 0.000000+0464932151  403
 1.649794+3 3.000000+0 4.041244-1 2.170959-1 1.870285-1 0.000000+0464932151  404
 1.649794+0                       6.512880-2 1.122170-1 0.000000+0464932151  405
 1.660948+3 2.000000+0 2.216451-1 2.558676-2 1.960583-1 0.000000+0464932151  406
 1.660948+0                       7.676030-3 1.176350-1 0.000000+0464932151  407
          0          0          2        600          0          0464932151  408
 1.660948+3 1.122660+5          2          1          0          0464932151  409
 2.500000+0 6.438680-1          0          0          2          0464932151  410
 1.079704+2 0.000000+0          0          0         12          2464932151  411
 1.932670+1 2.000000+0 1.020240-3 2.028730-1 0.000000+0 0.000000+0464932151  412
 1.543620+1 3.000000+0 8.148610-4 1.937850-1 0.000000+0 0.000000+0464932151  413
 1.079704+2 0.000000+0          1          0         24          4464932151  414
 2.989970+1 1.000000+0 1.355010-2 2.281600-1 0.000000+0 0.000000+0464932151  415
 1.932670+1 2.000000+0 1.079150-2 2.091310-1 0.000000+0 0.000000+0464932151  416
 1.543620+1 3.000000+0 8.619160-3 2.004590-1 0.000000+0 0.000000+0464932151  417
 1.393400+1 4.000000+0 6.314690-3 1.840990-1 0.000000+0 0.000000+0464932151  418
 0.000000+0 0.000000+0          2          0         78         12464932151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0464932151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0464932151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0464932151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4464932151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0464932151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0464932151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0464932151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0464932151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0464932151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0464932151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0464932151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0464932151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2464932151  432
 0.000000+0 0.000000+0          0          0          0          0464932  099999
 0.000000+0 0.000000+0          0          0          0          04649 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
