                                                                          1 0  0
 4.710800+4 1.069790+2          1          0          0          04736 1451    1
 0.000000+0 1.000000+0          0          0          0          64736 1451    2
 1.000000+0 2.000000+7          2          0         10          74736 1451    3
 0.000000+0 0.000000+0          0          0          7          24736 1451    4
 Test file to reconstruct cross sections from resonance           4736 1451    5
 parameters.                                                      4736 1451    6
----TENDL                                                         4736 1451    7
-----INCIDENT NEUTRON DATA                                        4736 1451    8
------ENDF-6 FORMAT                                               4736 1451    9
  --------------------------------------------------------------- 4736 1451   10
  --------------------------------------------------------------- 4736 1451   11
                                                                  4736 1451   12
  General methodology: The global approach considered in this     4736 1451   13
          work is presented in the following paper: Modern        4736 1451   14
          nuclear data evaluation with the TALYS code system,     4736 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4736 1451   16
          (2012) 2841.                                            4736 1451   17
                                                                  4736 1451   18
  MF2:  Resolved resonance range  (RRR)                           4736 1451   19
       The RRR was generated with TARES-1.2, compiled on          4736 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4736 1451   21
       expands from 0 to 7.598458E+2 eV, with resonance           4736 1451   22
       extracted from the "radiator" TARES database. A total of   4736 1451   23
       2 l-values are used and 200 resonances. The resonance      4736 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4736 1451   25
       The ladder approach from the CALENDF code is used to       4736 1451   26
       generate statistical resonances in the unresolved          4736 1451   27
       resonance range. Therefore, the URR is translated into     4736 1451   28
       resolved resonance range. Explanations about the method    4736 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4736 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4736 1451   31
       M. Coste-Delcaux.                                          4736 1451   32
       The method of creating statistical resonances in the       4736 1451   33
       URR region is described in: "From average parameters to    4736 1451   34
       statistical resolved resonances", D. Rochman et al.,       4736 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4736 1451   36
       The s-wave average level spacing is 2.186 eV and           4736 1451   37
       the s-wave neutron strength is 5.8e-05 1e-4.               4736 1451   38
                                                                  4736 1451   39
  MF32: Covariance file for resonance parameters                  4736 1451   40
        The compact format is used to represent the covariance    4736 1451   41
        information on the resonance parameters. Uncertainties    4736 1451   42
        come from compilations, EXFOR or existing libraries and   4736 1451   43
        correlations between parameters are obtained following    4736 1451   44
        the method presented in NIM/A 589 (2008) 85.              4736 1451   45
                                                                  4736 1451   46
                                                                  4736 1451   47
               Average parameters from INTER                      4736 1451   48
                                                                  4736 1451   49
     ****************************************************         4736 1451   50
     *   Thermal (n,g) xs =  7.176890E+01 b.            *         4736 1451   51
     *   RI      (n,g)    =  9.842600E+02 b.            *         4736 1451   52
     *   MACS 30 keV      =  3.422400E+01 b. (MF2 only) *         4736 1451   53
     *                                                  *         4736 1451   54
     *   Thermal (n,el) xs = 1.907380E+00 b.            *         4736 1451   55
     *   RI      (n,el)    = 1.431820E+02 b.            *         4736 1451   56
     ****************************************************         4736 1451   57
                                                                  4736 1451   58
                                                                  4736 1451   59
               Plots of different cross sections                  4736 1451   60
                                                                  4736 1451   61
                           Ag108(n,el)                            4736 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4736 1451   63
        +     +     +     +     +     +   (n,el) A+A    +         4736 1451   64
   1000 ++                                 A     A  AAA++         4736 1451   65
        +                                  A   A AAAAAAA+         4736 1451   66
    100 ++                                 A A AAAAAAAAA+         4736 1451   67
        +                                  A A AAAAAAAAA+         4736 1451   68
     10 ++                                 AAAAAAAAAAAAA+         4736 1451   69
        +                                 AAAAAAAAAAAAAA+         4736 1451   70
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAA+         4736 1451   71
      1 ++                                  AA AAAAAAAAA+         4736 1451   72
        +                                        A   AAA+         4736 1451   73
    0.1 ++                                       A   AA++         4736 1451   74
        +     +     +     +     +     +     +     +  A  +         4736 1451   75
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         4736 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       4736 1451   77
                           Energy (eV)                            4736 1451   78
                           Ag108(n,g)                             4736 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4736 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         4736 1451   81
   10000 ++                                A           ++         4736 1451   82
         AA                                A A AAAA     +         4736 1451   83
    1000 ++AAAAAA                          A A AAAAAAAA++         4736 1451   84
         +       AAAAA                     A AAAAAAAAAAA+         4736 1451   85
     100 ++           AAAAAA               AAAAAAAAAAAAA+         4736 1451   86
         +                  AAAAA         AAAAAAAAAAAAAA+         4736 1451   87
         +                       AAAAAAAAAA AAAAAAAAAAAA+         4736 1451   88
      10 ++                                   AAAAAAAAAA+         4736 1451   89
         +                                    AAAAAAAAAA+         4736 1451   90
       1 ++                                       AAAAAA+         4736 1451   91
         +     +     +     +     +    +     +     +  A A+         4736 1451   92
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4736 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4736 1451   94
                           Energy (eV)                            4736 1451   95
                                                                  4736 1451   96
                                                                  4736 1451   97
  --------------------------------------------------------------- 4736 1451   98
  --------------------------------------------------------------- 4736 1451   99
                                                                  4736 1451   10
 *****************************************************************4736 1451   11
                                1        451         13          04736 1451   12
                                2        151        386          04736 1451   13
 0.000000+0 0.000000+0          0          0          0          04736 1  099999
 0.000000+0 0.000000+0          0          0          0          04736 0  0    0
 4.710800+4 1.069790+2          0          0          1          04736 2151    1
 4.710800+4 1.000000+0          0          0          2          04736 2151    2
 1.000000-5 7.598458+2          1          2          0          14736 2151    3
 1.000000+0 6.418950-1          1          0          2          24736 2151    4
 1.069790+2 0.000000+0          0          0       1146        1914736 2151    5
-3.196235+1 5.000000-1 2.058646-1 8.006599-3 1.978580-1 0.000000+04736 2151    6
-1.867631+1 5.000000-1 2.025683-1 4.710348-3 1.978580-1 0.000000+04736 2151    7
-1.051100+1 1.500000+0 1.946892-1 1.021379-3 1.936678-1 0.000000+04736 2151    8
-6.065165+0 1.500000+0 1.940779-1 4.100910-4 1.936678-1 0.000000+04736 2151    9
-3.740916+0 5.000000-1 1.978899-1 3.192511-5 1.978580-1 0.000000+04736 2151   10
-3.497263+0 1.500000+0 1.937353-1 6.751638-5 1.936678-1 0.000000+04736 2151   11
 4.597349+0 1.500000+0 1.936868-1 1.904120-5 1.936678-1 0.000000+04736 2151   12
 6.697387+0 5.000000-1 2.195815-1 2.172353-2 1.978580-1 0.000000+04736 2151   13
 1.233618+1 5.000000-1 2.008292-1 2.971211-3 1.978580-1 0.000000+04736 2151   14
 1.241508+1 1.500000+0 1.943397-1 6.719367-4 1.936678-1 0.000000+04736 2151   15
 1.609587+1 1.500000+0 2.014192-1 7.751428-3 1.936678-1 0.000000+04736 2151   16
 2.161521+1 1.500000+0 1.953640-1 1.696184-3 1.936678-1 0.000000+04736 2151   17
 2.940874+1 1.500000+0 1.973382-1 3.670404-3 1.936678-1 0.000000+04736 2151   18
 3.577065+1 1.500000+0 2.120929-1 1.842514-2 1.936678-1 0.000000+04736 2151   19
 4.113657+1 1.500000+0 1.985832-1 4.915403-3 1.936678-1 0.000000+04736 2151   20
 4.445966+1 1.500000+0 1.943554-1 6.876313-4 1.936678-1 0.000000+04736 2151   21
 4.572699+1 5.000000-1 2.206122-1 2.275418-2 1.978580-1 0.000000+04736 2151   22
 5.162229+1 1.500000+0 1.970864-1 3.418612-3 1.936678-1 0.000000+04736 2151   23
 5.510260+1 5.000000-1 1.990695-1 1.211485-3 1.978580-1 0.000000+04736 2151   24
 5.706433+1 5.000000-1 2.143920-1 1.653400-2 1.978580-1 0.000000+04736 2151   25
 6.557549+1 1.500000+0 2.043198-1 1.065199-2 1.936678-1 0.000000+04736 2151   26
 6.977022+1 5.000000-1 2.996354-1 1.017774-1 1.978580-1 0.000000+04736 2151   27
 7.158298+1 1.500000+0 1.939808-1 3.129719-4 1.936678-1 0.000000+04736 2151   28
 8.182217+1 1.500000+0 2.912385-1 9.757068-2 1.936678-1 0.000000+04736 2151   29
 8.694360+1 1.500000+0 1.975715-1 3.903682-3 1.936678-1 0.000000+04736 2151   30
 9.235168+1 5.000000-1 2.152306-1 1.737257-2 1.978580-1 0.000000+04736 2151   31
 9.254950+1 1.500000+0 2.044862-1 1.081838-2 1.936678-1 0.000000+04736 2151   32
 9.843474+1 1.500000+0 2.190963-1 2.542850-2 1.936678-1 0.000000+04736 2151   33
 1.018984+2 5.000000-1 2.225546-1 2.469663-2 1.978580-1 0.000000+04736 2151   34
 1.027243+2 1.500000+0 2.057873-1 1.211946-2 1.936678-1 0.000000+04736 2151   35
 1.121931+2 1.500000+0 1.950391-1 1.371319-3 1.936678-1 0.000000+04736 2151   36
 1.134601+2 5.000000-1 2.027490-1 4.890962-3 1.978580-1 0.000000+04736 2151   37
 1.216152+2 1.500000+0 1.948063-1 1.138494-3 1.936678-1 0.000000+04736 2151   38
 1.254424+2 1.500000+0 2.361554-1 4.248764-2 1.936678-1 0.000000+04736 2151   39
 1.299986+2 1.500000+0 1.938253-1 1.574829-4 1.936678-1 0.000000+04736 2151   40
 1.395720+2 1.500000+0 2.007589-1 7.091084-3 1.936678-1 0.000000+04736 2151   41
 1.397967+2 5.000000-1 2.166743-1 1.881633-2 1.978580-1 0.000000+04736 2151   42
 1.446331+2 1.500000+0 1.965792-1 2.911356-3 1.936678-1 0.000000+04736 2151   43
 1.461316+2 5.000000-1 2.338883-1 3.603030-2 1.978580-1 0.000000+04736 2151   44
 1.482417+2 1.500000+0 2.379247-1 4.425690-2 1.936678-1 0.000000+04736 2151   45
 1.526170+2 1.500000+0 1.979388-1 4.270962-3 1.936678-1 0.000000+04736 2151   46
 1.561772+2 1.500000+0 1.997824-1 6.114639-3 1.936678-1 0.000000+04736 2151   47
 1.588707+2 5.000000-1 2.587676-1 6.090958-2 1.978580-1 0.000000+04736 2151   48
 1.690318+2 1.500000+0 2.026407-1 8.972929-3 1.936678-1 0.000000+04736 2151   49
 1.717884+2 5.000000-1 1.998067-1 1.948749-3 1.978580-1 0.000000+04736 2151   50
 1.723287+2 1.500000+0 2.128172-1 1.914945-2 1.936678-1 0.000000+04736 2151   51
 1.779805+2 5.000000-1 2.144831-1 1.662506-2 1.978580-1 0.000000+04736 2151   52
 1.881245+2 1.500000+0 1.955555-1 1.887682-3 1.936678-1 0.000000+04736 2151   53
 1.922094+2 1.500000+0 2.127841-1 1.911633-2 1.936678-1 0.000000+04736 2151   54
 1.955062+2 5.000000-1 2.049100-1 7.051998-3 1.978580-1 0.000000+04736 2151   55
 2.008475+2 1.500000+0 2.240360-1 3.036823-2 1.936678-1 0.000000+04736 2151   56
 2.080155+2 1.500000+0 1.943929-1 7.251334-4 1.936678-1 0.000000+04736 2151   57
 2.111232+2 1.500000+0 2.195609-1 2.589314-2 1.936678-1 0.000000+04736 2151   58
 2.123944+2 5.000000-1 2.119000-1 1.404201-2 1.978580-1 0.000000+04736 2151   59
 2.186243+2 1.500000+0 2.083963-1 1.472849-2 1.936678-1 0.000000+04736 2151   60
 2.195774+2 5.000000-1 2.028933-1 5.035277-3 1.978580-1 0.000000+04736 2151   61
 2.219982+2 1.500000+0 1.946965-1 1.028697-3 1.936678-1 0.000000+04736 2151   62
 2.298971+2 5.000000-1 2.017249-1 3.866929-3 1.978580-1 0.000000+04736 2151   63
 2.308140+2 1.500000+0 2.186978-1 2.502999-2 1.936678-1 0.000000+04736 2151   64
 2.365696+2 1.500000+0 2.577313-1 6.406351-2 1.936678-1 0.000000+04736 2151   65
 2.415698+2 5.000000-1 1.978650-1 7.005165-6 1.978580-1 0.000000+04736 2151   66
 2.454961+2 1.500000+0 2.996815-1 1.060137-1 1.936678-1 0.000000+04736 2151   67
 2.541667+2 1.500000+0 2.066629-1 1.299509-2 1.936678-1 0.000000+04736 2151   68
 2.571225+2 5.000000-1 1.995992-1 1.741214-3 1.978580-1 0.000000+04736 2151   69
 2.603949+2 1.500000+0 1.936948-1 2.704874-5 1.936678-1 0.000000+04736 2151   70
 2.676912+2 1.500000+0 2.195271-1 2.585926-2 1.936678-1 0.000000+04736 2151   71
 2.705233+2 1.500000+0 2.339710-1 4.030315-2 1.936678-1 0.000000+04736 2151   72
 2.805624+2 5.000000-1 1.987589-1 9.008850-4 1.978580-1 0.000000+04736 2151   73
 2.822930+2 1.500000+0 1.984823-1 4.814492-3 1.936678-1 0.000000+04736 2151   74
 2.947440+2 1.500000+0 1.940863-1 4.184894-4 1.936678-1 0.000000+04736 2151   75
 2.979632+2 5.000000-1 1.979993-1 1.413296-4 1.978580-1 0.000000+04736 2151   76
 2.983259+2 1.500000+0 1.936998-1 3.200113-5 1.936678-1 0.000000+04736 2151   77
 3.031442+2 1.500000+0 2.093427-1 1.567486-2 1.936678-1 0.000000+04736 2151   78
 3.062667+2 1.500000+0 2.408957-1 4.722789-2 1.936678-1 0.000000+04736 2151   79
 3.072394+2 5.000000-1 2.661438-1 6.828583-2 1.978580-1 0.000000+04736 2151   80
 3.088206+2 1.500000+0 2.146376-1 2.096984-2 1.936678-1 0.000000+04736 2151   81
 3.129264+2 1.500000+0 2.009685-1 7.300718-3 1.936678-1 0.000000+04736 2151   82
 3.194659+2 1.500000+0 2.283802-1 3.471242-2 1.936678-1 0.000000+04736 2151   83
 3.232731+2 1.500000+0 1.952039-1 1.536119-3 1.936678-1 0.000000+04736 2151   84
 3.277151+2 5.000000-1 2.601798-1 6.232178-2 1.978580-1 0.000000+04736 2151   85
 3.299160+2 1.500000+0 2.088983-1 1.523051-2 1.936678-1 0.000000+04736 2151   86
 3.308897+2 5.000000-1 2.093686-1 1.151059-2 1.978580-1 0.000000+04736 2151   87
 3.415409+2 1.500000+0 2.509699-1 5.730208-2 1.936678-1 0.000000+04736 2151   88
 3.452091+2 5.000000-1 1.986559-1 7.979378-4 1.978580-1 0.000000+04736 2151   89
 3.483634+2 1.500000+0 2.357365-1 4.206874-2 1.936678-1 0.000000+04736 2151   90
 3.495596+2 5.000000-1 4.360410-1 2.381830-1 1.978580-1 0.000000+04736 2151   91
 3.537273+2 1.500000+0 2.119900-1 1.832224-2 1.936678-1 0.000000+04736 2151   92
 3.610302+2 1.500000+0 1.936678-1 3.508099-8 1.936678-1 0.000000+04736 2151   93
 3.611838+2 5.000000-1 2.378111-1 3.995310-2 1.978580-1 0.000000+04736 2151   94
 3.677900+2 1.500000+0 2.875390-1 9.387122-2 1.936678-1 0.000000+04736 2151   95
 3.724051+2 5.000000-1 2.030167-1 5.158656-3 1.978580-1 0.000000+04736 2151   96
 3.766281+2 5.000000-1 3.362950-1 1.384370-1 1.978580-1 0.000000+04736 2151   97
 3.805011+2 1.500000+0 2.051239-1 1.145614-2 1.936678-1 0.000000+04736 2151   98
 3.844912+2 1.500000+0 1.969984-1 3.330626-3 1.936678-1 0.000000+04736 2151   99
 3.982393+2 1.500000+0 1.938083-1 1.405232-4 1.936678-1 0.000000+04736 2151  100
 3.991255+2 5.000000-1 2.119601-1 1.410209-2 1.978580-1 0.000000+04736 2151  101
 4.000803+2 1.500000+0 1.988886-1 5.220848-3 1.936678-1 0.000000+04736 2151  102
 4.016625+2 1.500000+0 3.178354-1 1.241676-1 1.936678-1 0.000000+04736 2151  103
 4.146066+2 1.500000+0 2.923971-1 9.872928-2 1.936678-1 0.000000+04736 2151  104
 4.189482+2 1.500000+0 1.940731-1 4.053415-4 1.936678-1 0.000000+04736 2151  105
 4.259262+2 5.000000-1 3.270035-1 1.291455-1 1.978580-1 0.000000+04736 2151  106
 4.313760+2 5.000000-1 3.038400-1 1.059820-1 1.978580-1 0.000000+04736 2151  107
 4.317705+2 1.500000+0 2.046069-1 1.093912-2 1.936678-1 0.000000+04736 2151  108
 4.374153+2 5.000000-1 2.274774-1 2.961936-2 1.978580-1 0.000000+04736 2151  109
 4.390570+2 1.500000+0 1.949168-1 1.248963-3 1.936678-1 0.000000+04736 2151  110
 4.484072+2 1.500000+0 1.977127-1 4.020156-3 1.936925-1 0.000000+04736 2151  111
 4.507014+2 5.000000-1 2.209974-1 2.313939-2 1.978580-1 0.000000+04736 2151  112
 4.520242+2 5.000000-1 4.066267-1 2.087439-1 1.978828-1 0.000000+04736 2151  113
 4.521344+2 1.500000+0 1.984505-1 4.782738-3 1.936678-1 0.000000+04736 2151  114
 4.529266+2 1.500000+0 2.103097-1 1.661718-2 1.936925-1 0.000000+04736 2151  115
 4.545994+2 1.500000+0 2.038420-1 1.014953-2 1.936925-1 0.000000+04736 2151  116
 4.553705+2 5.000000-1 2.133098-1 1.542696-2 1.978828-1 0.000000+04736 2151  117
 4.588667+2 1.500000+0 2.004163-1 6.748518-3 1.936678-1 0.000000+04736 2151  118
 4.633125+2 1.500000+0 1.972520-1 3.584229-3 1.936678-1 0.000000+04736 2151  119
 4.656368+2 5.000000-1 1.982142-1 3.561782-4 1.978580-1 0.000000+04736 2151  120
 4.658804+2 1.500000+0 1.944471-1 7.792597-4 1.936678-1 0.000000+04736 2151  121
 4.666609+2 5.000000-1 1.985349-1 6.520895-4 1.978828-1 0.000000+04736 2151  122
 4.699559+2 1.500000+0 1.943382-1 6.457361-4 1.936925-1 0.000000+04736 2151  123
 4.713608+2 5.000000-1 1.980706-1 1.877977-4 1.978828-1 0.000000+04736 2151  124
 4.739750+2 1.500000+0 1.938611-1 1.933384-4 1.936678-1 0.000000+04736 2151  125
 4.760751+2 5.000000-1 3.810116-1 1.831536-1 1.978580-1 0.000000+04736 2151  126
 4.817139+2 5.000000-1 2.164248-1 1.856683-2 1.978580-1 0.000000+04736 2151  127
 4.817928+2 1.500000+0 1.978537-1 4.185851-3 1.936678-1 0.000000+04736 2151  128
 4.830810+2 1.500000+0 1.939673-1 2.748058-4 1.936925-1 0.000000+04736 2151  129
 4.854736+2 1.500000+0 2.362381-1 4.257035-2 1.936678-1 0.000000+04736 2151  130
 4.878537+2 1.500000+0 1.986556-1 4.963082-3 1.936925-1 0.000000+04736 2151  131
 4.885239+2 5.000000-1 4.014513-1 2.035685-1 1.978828-1 0.000000+04736 2151  132
 4.956951+2 1.500000+0 1.960112-1 2.318677-3 1.936925-1 0.000000+04736 2151  133
 4.968763+2 5.000000-1 2.024732-1 4.590411-3 1.978828-1 0.000000+04736 2151  134
 5.008253+2 1.500000+0 2.244208-1 3.072833-2 1.936925-1 0.000000+04736 2151  135
 5.051267+2 5.000000-1 2.618483-1 6.396545-2 1.978828-1 0.000000+04736 2151  136
 5.052541+2 1.500000+0 2.499405-1 5.624798-2 1.936925-1 0.000000+04736 2151  137
 5.128409+2 1.500000+0 2.852782-1 9.158569-2 1.936925-1 0.000000+04736 2151  138
 5.151047+2 5.000000-1 2.742280-1 7.636996-2 1.978580-1 0.000000+04736 2151  139
 5.189150+2 1.500000+0 2.061986-1 1.250610-2 1.936925-1 0.000000+04736 2151  140
 5.224688+2 5.000000-1 1.983550-1 4.722237-4 1.978828-1 0.000000+04736 2151  141
 5.253187+2 5.000000-1 1.978865-1 3.693698-6 1.978828-1 0.000000+04736 2151  142
 5.262878+2 1.500000+0 1.941487-1 4.562112-4 1.936925-1 0.000000+04736 2151  143
 5.333199+2 1.500000+0 4.928565-1 2.991640-1 1.936925-1 0.000000+04736 2151  144
 5.350273+2 5.000000-1 2.541099-1 5.622708-2 1.978828-1 0.000000+04736 2151  145
 5.441425+2 1.500000+0 1.949024-1 1.209871-3 1.936925-1 0.000000+04736 2151  146
 5.483519+2 1.500000+0 3.018594-1 1.081669-1 1.936925-1 0.000000+04736 2151  147
 5.511329+2 5.000000-1 2.410767-1 4.319390-2 1.978828-1 0.000000+04736 2151  148
 5.599448+2 1.500000+0 1.947290-1 1.036458-3 1.936925-1 0.000000+04736 2151  149
 5.610517+2 1.500000+0 2.069721-1 1.327955-2 1.936925-1 0.000000+04736 2151  150
 5.630005+2 5.000000-1 2.109263-1 1.304349-2 1.978828-1 0.000000+04736 2151  151
 5.715770+2 5.000000-1 1.999681-1 2.085284-3 1.978828-1 0.000000+04736 2151  152
 5.728976+2 1.500000+0 2.366118-1 4.291933-2 1.936925-1 0.000000+04736 2151  153
 5.747515+2 5.000000-1 2.428595-1 4.497674-2 1.978828-1 0.000000+04736 2151  154
 5.777658+2 1.500000+0 2.198645-1 2.617202-2 1.936925-1 0.000000+04736 2151  155
 5.807005+2 1.500000+0 2.238952-1 3.020268-2 1.936925-1 0.000000+04736 2151  156
 5.905219+2 1.500000+0 1.982051-1 4.512552-3 1.936925-1 0.000000+04736 2151  157
 5.954713+2 1.500000+0 2.107086-1 1.701610-2 1.936925-1 0.000000+04736 2151  158
 5.992341+2 1.500000+0 2.647432-1 7.105074-2 1.936925-1 0.000000+04736 2151  159
 6.022824+2 1.500000+0 2.482821-1 5.458958-2 1.936925-1 0.000000+04736 2151  160
 6.029504+2 5.000000-1 2.307156-1 3.283278-2 1.978828-1 0.000000+04736 2151  161
 6.173358+2 5.000000-1 2.225200-1 2.463717-2 1.978828-1 0.000000+04736 2151  162
 6.191138+2 1.500000+0 2.008081-1 7.115567-3 1.936925-1 0.000000+04736 2151  163
 6.224056+2 5.000000-1 2.184094-1 2.052657-2 1.978828-1 0.000000+04736 2151  164
 6.228381+2 1.500000+0 2.343401-1 4.064756-2 1.936925-1 0.000000+04736 2151  165
 6.313174+2 5.000000-1 3.164270-1 1.185442-1 1.978828-1 0.000000+04736 2151  166
 6.320170+2 1.500000+0 2.049311-1 1.123858-2 1.936925-1 0.000000+04736 2151  167
 6.371180+2 1.500000+0 2.916147-1 9.792223-2 1.936925-1 0.000000+04736 2151  168
 6.395497+2 1.500000+0 2.029028-1 9.210317-3 1.936925-1 0.000000+04736 2151  169
 6.451372+2 5.000000-1 3.433261-1 1.454433-1 1.978828-1 0.000000+04736 2151  170
 6.560604+2 1.500000+0 2.816713-1 8.797878-2 1.936925-1 0.000000+04736 2151  171
 6.606305+2 5.000000-1 2.046100-1 6.727183-3 1.978828-1 0.000000+04736 2151  172
 6.613510+2 1.500000+0 2.017674-1 8.074916-3 1.936925-1 0.000000+04736 2151  173
 6.722039+2 1.500000+0 1.939500-1 2.574765-4 1.936925-1 0.000000+04736 2151  174
 6.736486+2 1.500000+0 1.963315-1 2.638974-3 1.936925-1 0.000000+04736 2151  175
 6.739523+2 5.000000-1 2.147254-1 1.684256-2 1.978828-1 0.000000+04736 2151  176
 6.789039+2 1.500000+0 2.203627-1 2.667024-2 1.936925-1 0.000000+04736 2151  177
 6.842841+2 5.000000-1 2.023996-1 4.516787-3 1.978828-1 0.000000+04736 2151  178
 6.844363+2 1.500000+0 1.937109-1 1.838815-5 1.936925-1 0.000000+04736 2151  179
 6.872333+2 1.500000+0 2.134762-1 1.978367-2 1.936925-1 0.000000+04736 2151  180
 6.930572+2 1.500000+0 1.998450-1 6.152540-3 1.936925-1 0.000000+04736 2151  181
 6.981357+2 5.000000-1 3.814848-1 1.836020-1 1.978828-1 0.000000+04736 2151  182
 7.013668+2 1.500000+0 2.351238-1 4.143129-2 1.936925-1 0.000000+04736 2151  183
 7.036341+2 1.500000+0 2.176302-1 2.393772-2 1.936925-1 0.000000+04736 2151  184
 7.095814+2 1.500000+0 2.102512-1 1.655875-2 1.936925-1 0.000000+04736 2151  185
 7.154902+2 5.000000-1 2.416580-1 4.377519-2 1.978828-1 0.000000+04736 2151  186
 7.170035+2 1.500000+0 1.975618-1 3.869321-3 1.936925-1 0.000000+04736 2151  187
 7.171179+2 5.000000-1 2.101672-1 1.228438-2 1.978828-1 0.000000+04736 2151  188
 7.229496+2 1.500000+0 1.943421-1 6.496118-4 1.936925-1 0.000000+04736 2151  189
 7.316061+2 1.500000+0 3.324110-1 1.387185-1 1.936925-1 0.000000+04736 2151  190
 7.370377+2 1.500000+0 2.009832-1 7.290735-3 1.936925-1 0.000000+04736 2151  191
 7.389866+2 5.000000-1 2.273447-1 2.946192-2 1.978828-1 0.000000+04736 2151  192
 7.502397+2 1.500000+0 2.528396-1 5.914715-2 1.936925-1 0.000000+04736 2151  193
 7.505757+2 5.000000-1 2.931670-1 9.528425-2 1.978828-1 0.000000+04736 2151  194
 7.562178+2 1.500000+0 1.937669-1 7.442492-5 1.936925-1 0.000000+04736 2151  195
 7.598458+2 1.500000+0 1.959311-1 2.238648-3 1.936925-1 0.000000+04736 2151  196
 1.069790+2 0.000000+0          1          0         54          94736 2151  197
-2.304914+1 5.000000-1 2.000654-1 1.942706-5 2.000460-1 0.000000+04736 2151  198
-1.516883+1 2.500000+0 1.878402-1 4.214205-7 1.878398-1 0.000000+04736 2151  199
-1.425883+1 1.500000+0 1.949476-1 3.905183-6 1.949437-1 0.000000+04736 2151  200
-9.456400+0 5.000000-1 2.000475-1 1.508249-6 2.000460-1 0.000000+04736 2151  201
-9.284861+0 1.500000+0 1.949437-1 4.999141-9 1.949437-1 0.000000+04736 2151  202
-7.290049+0 2.500000+0 1.878398-1 2.72564-12 1.878398-1 0.000000+04736 2151  203
-3.820719+0 1.500000+0 1.949439-1 2.484166-7 1.949437-1 0.000000+04736 2151  204
-3.150065+0 5.000000-1 2.000464-1 3.922251-7 2.000460-1 0.000000+04736 2151  205
-2.170634+0 2.500000+0 1.878399-1 1.411027-7 1.878398-1 0.000000+04736 2151  206
 7.598458+2 7.834860+4          2          2          0          04736 2151    8
 1.000000+0 6.418950-1          1          0          2          04736 2151    9
 1.069790+2 0.000000+0          0          0          2          04736 2151   10
 5.000000-1 0.000000+0          2          0        204         334736 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04736 2151   12
 7.598458+2 1.274680+1 0.000000+0 7.398130-4 1.978860-1 0.000000+04736 2151   13
 8.000000+2 1.274620+1 0.000000+0 7.396850-4 1.978880-1 0.000000+04736 2151   14
 8.600000+2 1.274530+1 0.000000+0 7.395000-4 1.978910-1 0.000000+04736 2151   15
 9.000000+2 1.274480+1 0.000000+0 7.393790-4 1.978930-1 0.000000+04736 2151   16
 9.200000+2 1.274450+1 0.000000+0 7.393200-4 1.978940-1 0.000000+04736 2151   17
 1.300000+3 1.273910+1 0.000000+0 7.382450-4 1.979150-1 0.000000+04736 2151   18
 1.400000+3 1.273760+1 0.000000+0 7.379870-4 1.979200-1 0.000000+04736 2151   19
 3.000000+3 1.271470+1 0.000000+0 7.344170-4 1.980050-1 0.000000+04736 2151   20
 3.200000+3 1.271190+1 0.000000+0 7.340240-4 1.980150-1 0.000000+04736 2151   21
 3.400000+3 1.270900+1 0.000000+0 7.336350-4 1.980250-1 0.000000+04736 2151   22
 3.600000+3 1.270610+1 0.000000+0 7.332560-4 1.980360-1 0.000000+04736 2151   23
 4.000000+3 1.270040+1 0.000000+0 7.325150-4 1.980570-1 0.000000+04736 2151   24
 4.600000+3 1.269190+1 0.000000+0 7.314460-4 1.980890-1 0.000000+04736 2151   25
 4.800000+3 1.268900+1 0.000000+0 7.310990-4 1.981000-1 0.000000+04736 2151   26
 6.500000+3 1.266480+1 0.000000+0 7.282830-4 1.981900-1 0.000000+04736 2151   27
 7.000000+3 1.265760+1 0.000000+0 7.275010-4 1.982160-1 0.000000+04736 2151   28
 7.500000+3 1.265050+1 0.000000+0 7.267290-4 1.982430-1 0.000000+04736 2151   29
 1.100000+4 1.260080+1 0.000000+0 7.216670-4 1.984290-1 0.000000+04736 2151   30
 1.200000+4 1.258670+1 0.000000+0 7.203010-4 1.984820-1 0.000000+04736 2151   31
 1.700000+4 1.251610+1 0.000000+0 7.138190-4 1.987480-1 0.000000+04736 2151   32
 1.800000+4 1.250210+1 0.000000+0 7.125790-4 1.988010-1 0.000000+04736 2151   33
 1.900000+4 1.248800+1 0.000000+0 7.113600-4 1.988540-1 0.000000+04736 2151   34
 2.800000+4 1.236240+1 0.000000+0 7.009090-4 1.993340-1 0.000000+04736 2151   35
 3.600000+4 1.225180+1 0.000000+0 6.922350-4 1.997620-1 0.000000+04736 2151   36
 4.000000+4 1.219690+1 0.000000+0 6.880610-4 1.999770-1 0.000000+04736 2151   37
 4.200000+4 1.216960+1 0.000000+0 6.860060-4 2.000840-1 0.000000+04736 2151   38
 5.000000+4 1.206080+1 0.000000+0 6.779820-4 2.005140-1 0.000000+04736 2151   39
 5.500000+4 1.199340+1 0.000000+0 6.731090-4 2.007830-1 0.000000+04736 2151   40
 5.600000+4 1.197990+1 0.000000+0 6.721440-4 2.008370-1 0.000000+04736 2151   41
 6.200000+4 1.189960+1 0.000000+0 6.664310-4 2.011610-1 0.000000+04736 2151   42
 7.000000+4 1.179340+1 0.000000+0 6.590070-4 2.015940-1 0.000000+04736 2151   43
 7.200000+4 1.176700+1 0.000000+0 6.571800-4 2.017020-1 0.000000+04736 2151   44
 7.834860+4 1.168820+1 0.000000+0 6.517730-4 2.020280-1 0.000000+04736 2151   45
 1.500000+0 0.000000+0          2          0        204         334736 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04736 2151   47
 7.598458+2 6.716860+0 0.000000+0 3.898410-4 1.936960-1 0.000000+04736 2151   48
 8.000000+2 6.716550+0 0.000000+0 3.897730-4 1.936980-1 0.000000+04736 2151   49
 8.600000+2 6.716090+0 0.000000+0 3.896750-4 1.937000-1 0.000000+04736 2151   50
 9.000000+2 6.715790+0 0.000000+0 3.896120-4 1.937030-1 0.000000+04736 2151   51
 9.200000+2 6.715640+0 0.000000+0 3.895810-4 1.937040-1 0.000000+04736 2151   52
 1.300000+3 6.712770+0 0.000000+0 3.890140-4 1.937240-1 0.000000+04736 2151   53
 1.400000+3 6.712010+0 0.000000+0 3.888780-4 1.937290-1 0.000000+04736 2151   54
 3.000000+3 6.699910+0 0.000000+0 3.869940-4 1.938140-1 0.000000+04736 2151   55
 3.200000+3 6.698400+0 0.000000+0 3.867870-4 1.938250-1 0.000000+04736 2151   56
 3.400000+3 6.696880+0 0.000000+0 3.865820-4 1.938350-1 0.000000+04736 2151   57
 3.600000+3 6.695370+0 0.000000+0 3.863820-4 1.938460-1 0.000000+04736 2151   58
 4.000000+3 6.692350+0 0.000000+0 3.859910-4 1.938670-1 0.000000+04736 2151   59
 4.600000+3 6.687830+0 0.000000+0 3.854270-4 1.938990-1 0.000000+04736 2151   60
 4.800000+3 6.686310+0 0.000000+0 3.852440-4 1.939090-1 0.000000+04736 2151   61
 6.500000+3 6.673510+0 0.000000+0 3.837580-4 1.940000-1 0.000000+04736 2151   62
 7.000000+3 6.669750+0 0.000000+0 3.833450-4 1.940260-1 0.000000+04736 2151   63
 7.500000+3 6.665990+0 0.000000+0 3.829380-4 1.940530-1 0.000000+04736 2151   64
 1.100000+4 6.639730+0 0.000000+0 3.802660-4 1.942390-1 0.000000+04736 2151   65
 1.200000+4 6.632250+0 0.000000+0 3.795450-4 1.942920-1 0.000000+04736 2151   66
 1.700000+4 6.594990+0 0.000000+0 3.761240-4 1.945580-1 0.000000+04736 2151   67
 1.800000+4 6.587550+0 0.000000+0 3.754700-4 1.946110-1 0.000000+04736 2151   68
 1.900000+4 6.580130+0 0.000000+0 3.748260-4 1.946640-1 0.000000+04736 2151   69
 2.800000+4 6.513750+0 0.000000+0 3.693090-4 1.951450-1 0.000000+04736 2151   70
 3.600000+4 6.455320+0 0.000000+0 3.647300-4 1.955730-1 0.000000+04736 2151   71
 4.000000+4 6.426340+0 0.000000+0 3.625260-4 1.957880-1 0.000000+04736 2151   72
 4.200000+4 6.411890+0 0.000000+0 3.614410-4 1.958950-1 0.000000+04736 2151   73
 5.000000+4 6.354430+0 0.000000+0 3.572050-4 1.963250-1 0.000000+04736 2151   74
 5.500000+4 6.318790+0 0.000000+0 3.546320-4 1.965950-1 0.000000+04736 2151   75
 5.600000+4 6.311680+0 0.000000+0 3.541220-4 1.966480-1 0.000000+04736 2151   76
 6.200000+4 6.269250+0 0.000000+0 3.511060-4 1.969720-1 0.000000+04736 2151   77
 7.000000+4 6.213140+0 0.000000+0 3.471860-4 1.974060-1 0.000000+04736 2151   78
 7.200000+4 6.199190+0 0.000000+0 3.462220-4 1.975130-1 0.000000+04736 2151   79
 7.834860+4 6.157560+0 0.000000+0 3.433660-4 1.978400-1 0.000000+04736 2151   80
 1.069790+2 0.000000+0          1          0          3          04736 2151   81
 5.000000-1 0.000000+0          2          0        204         334736 2151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04736 2151   83
 7.598458+2 1.274680+1 0.000000+0 8.749260-3 2.000740-1 0.000000+04736 2151   84
 8.000000+2 1.274620+1 0.000000+0 8.748310-3 2.000760-1 0.000000+04736 2151   85
 8.600000+2 1.274530+1 0.000000+0 8.746870-3 2.000780-1 0.000000+04736 2151   86
 9.000000+2 1.274480+1 0.000000+0 8.745920-3 2.000810-1 0.000000+04736 2151   87
 9.200000+2 1.274450+1 0.000000+0 8.745430-3 2.000820-1 0.000000+04736 2151   88
 1.300000+3 1.273910+1 0.000000+0 8.735270-3 2.001020-1 0.000000+04736 2151   89
 1.400000+3 1.273760+1 0.000000+0 8.732790-3 2.001070-1 0.000000+04736 2151   90
 3.000000+3 1.271470+1 0.000000+0 8.690970-3 2.001910-1 0.000000+04736 2151   91
 3.200000+3 1.271190+1 0.000000+0 8.685740-3 2.002020-1 0.000000+04736 2151   92
 3.400000+3 1.270900+1 0.000000+0 8.680470-3 2.002120-1 0.000000+04736 2151   93
 3.600000+3 1.270610+1 0.000000+0 8.675210-3 2.002230-1 0.000000+04736 2151   94
 4.000000+3 1.270040+1 0.000000+0 8.664570-3 2.002440-1 0.000000+04736 2151   95
 4.600000+3 1.269190+1 0.000000+0 8.648540-3 2.002760-1 0.000000+04736 2151   96
 4.800000+3 1.268900+1 0.000000+0 8.643130-3 2.002860-1 0.000000+04736 2151   97
 6.500000+3 1.266480+1 0.000000+0 8.595990-3 2.003750-1 0.000000+04736 2151   98
 7.000000+3 1.265760+1 0.000000+0 8.582220-3 2.004020-1 0.000000+04736 2151   99
 7.500000+3 1.265050+1 0.000000+0 8.568400-3 2.004280-1 0.000000+04736 2151  100
 1.100000+4 1.260080+1 0.000000+0 8.470290-3 2.006120-1 0.000000+04736 2151  101
 1.200000+4 1.258670+1 0.000000+0 8.441920-3 2.006650-1 0.000000+04736 2151  102
 1.700000+4 1.251610+1 0.000000+0 8.297690-3 2.009290-1 0.000000+04736 2151  103
 1.800000+4 1.250210+1 0.000000+0 8.268850-3 2.009820-1 0.000000+04736 2151  104
 1.900000+4 1.248800+1 0.000000+0 8.239920-3 2.010340-1 0.000000+04736 2151  105
 2.800000+4 1.236240+1 0.000000+0 7.978340-3 2.015110-1 0.000000+04736 2151  106
 3.600000+4 1.225180+1 0.000000+0 7.748120-3 2.019350-1 0.000000+04736 2151  107
 4.000000+4 1.219690+1 0.000000+0 7.634210-3 2.021480-1 0.000000+04736 2151  108
 4.200000+4 1.216960+1 0.000000+0 7.577670-3 2.022550-1 0.000000+04736 2151  109
 5.000000+4 1.206080+1 0.000000+0 7.354430-3 2.026810-1 0.000000+04736 2151  110
 5.500000+4 1.199340+1 0.000000+0 7.217630-3 2.029490-1 0.000000+04736 2151  111
 5.600000+4 1.197990+1 0.000000+0 7.190540-3 2.030020-1 0.000000+04736 2151  112
 6.200000+4 1.189960+1 0.000000+0 7.029210-3 2.033230-1 0.000000+04736 2151  113
 7.000000+4 1.179340+1 0.000000+0 6.820710-3 2.037530-1 0.000000+04736 2151  114
 7.200000+4 1.176700+1 0.000000+0 6.769580-3 2.038600-1 0.000000+04736 2151  115
 7.834860+4 1.168820+1 0.000000+0 6.618750-3 2.041840-1 0.000000+04736 2151  116
 1.500000+0 0.000000+0          2          0        204         334736 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04736 2151  118
 7.598458+2 6.716860+0 0.000000+0 4.610380-3 1.949720-1 0.000000+04736 2151  119
 8.000000+2 6.716550+0 0.000000+0 4.609870-3 1.949740-1 0.000000+04736 2151  120
 8.600000+2 6.716090+0 0.000000+0 4.609110-3 1.949760-1 0.000000+04736 2151  121
 9.000000+2 6.715790+0 0.000000+0 4.608610-3 1.949790-1 0.000000+04736 2151  122
 9.200000+2 6.715640+0 0.000000+0 4.608360-3 1.949800-1 0.000000+04736 2151  123
 1.300000+3 6.712770+0 0.000000+0 4.603000-3 1.950000-1 0.000000+04736 2151  124
 1.400000+3 6.712010+0 0.000000+0 4.601690-3 1.950050-1 0.000000+04736 2151  125
 3.000000+3 6.699910+0 0.000000+0 4.579630-3 1.950900-1 0.000000+04736 2151  126
 3.200000+3 6.698400+0 0.000000+0 4.576870-3 1.951000-1 0.000000+04736 2151  127
 3.400000+3 6.696880+0 0.000000+0 4.574090-3 1.951100-1 0.000000+04736 2151  128
 3.600000+3 6.695370+0 0.000000+0 4.571320-3 1.951210-1 0.000000+04736 2151  129
 4.000000+3 6.692350+0 0.000000+0 4.565710-3 1.951420-1 0.000000+04736 2151  130
 4.600000+3 6.687830+0 0.000000+0 4.557250-3 1.951740-1 0.000000+04736 2151  131
 4.800000+3 6.686310+0 0.000000+0 4.554400-3 1.951840-1 0.000000+04736 2151  132
 6.500000+3 6.673510+0 0.000000+0 4.529530-3 1.952740-1 0.000000+04736 2151  133
 7.000000+3 6.669750+0 0.000000+0 4.522270-3 1.953010-1 0.000000+04736 2151  134
 7.500000+3 6.665990+0 0.000000+0 4.514980-3 1.953270-1 0.000000+04736 2151  135
 1.100000+4 6.639730+0 0.000000+0 4.463230-3 1.955120-1 0.000000+04736 2151  136
 1.200000+4 6.632250+0 0.000000+0 4.448270-3 1.955650-1 0.000000+04736 2151  137
 1.700000+4 6.594990+0 0.000000+0 4.372210-3 1.958300-1 0.000000+04736 2151  138
 1.800000+4 6.587550+0 0.000000+0 4.356990-3 1.958830-1 0.000000+04736 2151  139
 1.900000+4 6.580130+0 0.000000+0 4.341740-3 1.959360-1 0.000000+04736 2151  140
 2.800000+4 6.513750+0 0.000000+0 4.203790-3 1.964140-1 0.000000+04736 2151  141
 3.600000+4 6.455320+0 0.000000+0 4.082380-3 1.968400-1 0.000000+04736 2151  142
 4.000000+4 6.426340+0 0.000000+0 4.022320-3 1.970540-1 0.000000+04736 2151  143
 4.200000+4 6.411890+0 0.000000+0 3.992500-3 1.971600-1 0.000000+04736 2151  144
 5.000000+4 6.354430+0 0.000000+0 3.874790-3 1.975890-1 0.000000+04736 2151  145
 5.500000+4 6.318790+0 0.000000+0 3.802650-3 1.978570-1 0.000000+04736 2151  146
 5.600000+4 6.311680+0 0.000000+0 3.788370-3 1.979100-1 0.000000+04736 2151  147
 6.200000+4 6.269250+0 0.000000+0 3.703300-3 1.982330-1 0.000000+04736 2151  148
 7.000000+4 6.213140+0 0.000000+0 3.593370-3 1.986640-1 0.000000+04736 2151  149
 7.200000+4 6.199190+0 0.000000+0 3.566410-3 1.987710-1 0.000000+04736 2151  150
 7.834860+4 6.157560+0 0.000000+0 3.486890-3 1.990960-1 0.000000+04736 2151  151
 2.500000+0 0.000000+0          2          0        204         334736 2151  152
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04736 2151  153
 7.598458+2 4.887280+0 0.000000+0 2.717230-3 1.878680-1 0.000000+04736 2151  154
 8.000000+2 4.887050+0 0.000000+0 2.716890-3 1.878700-1 0.000000+04736 2151  155
 8.600000+2 4.886710+0 0.000000+0 2.716390-3 1.878720-1 0.000000+04736 2151  156
 9.000000+2 4.886490+0 0.000000+0 2.716050-3 1.878750-1 0.000000+04736 2151  157
 9.200000+2 4.886390+0 0.000000+0 2.715880-3 1.878760-1 0.000000+04736 2151  158
 1.300000+3 4.884280+0 0.000000+0 2.712260-3 1.878960-1 0.000000+04736 2151  159
 1.400000+3 4.883730+0 0.000000+0 2.711390-3 1.879010-1 0.000000+04736 2151  160
 3.000000+3 4.874880+0 0.000000+0 2.696770-3 1.879860-1 0.000000+04736 2151  161
 3.200000+3 4.873780+0 0.000000+0 2.694960-3 1.879960-1 0.000000+04736 2151  162
 3.400000+3 4.872670+0 0.000000+0 2.693140-3 1.880060-1 0.000000+04736 2151  163
 3.600000+3 4.871570+0 0.000000+0 2.691320-3 1.880170-1 0.000000+04736 2151  164
 4.000000+3 4.869360+0 0.000000+0 2.687660-3 1.880380-1 0.000000+04736 2151  165
 4.600000+3 4.866050+0 0.000000+0 2.682150-3 1.880700-1 0.000000+04736 2151  166
 4.800000+3 4.864940+0 0.000000+0 2.680300-3 1.880800-1 0.000000+04736 2151  167
 6.500000+3 4.855590+0 0.000000+0 2.664190-3 1.881700-1 0.000000+04736 2151  168
 7.000000+3 4.852840+0 0.000000+0 2.659530-3 1.881960-1 0.000000+04736 2151  169
 7.500000+3 4.850090+0 0.000000+0 2.654860-3 1.882230-1 0.000000+04736 2151  170
 1.100000+4 4.830900+0 0.000000+0 2.622000-3 1.884080-1 0.000000+04736 2151  171
 1.200000+4 4.825430+0 0.000000+0 2.612590-3 1.884600-1 0.000000+04736 2151  172
 1.700000+4 4.798190+0 0.000000+0 2.565160-3 1.887250-1 0.000000+04736 2151  173
 1.800000+4 4.792760+0 0.000000+0 2.555770-3 1.887780-1 0.000000+04736 2151  174
 1.900000+4 4.787330+0 0.000000+0 2.546380-3 1.888310-1 0.000000+04736 2151  175
 2.800000+4 4.738820+0 0.000000+0 2.462470-3 1.893090-1 0.000000+04736 2151  176
 3.600000+4 4.696120+0 0.000000+0 2.389940-3 1.897340-1 0.000000+04736 2151  177
 4.000000+4 4.674940+0 0.000000+0 2.354420-3 1.899480-1 0.000000+04736 2151  178
 4.200000+4 4.664380+0 0.000000+0 2.336860-3 1.900550-1 0.000000+04736 2151  179
 5.000000+4 4.622400+0 0.000000+0 2.267990-3 1.904830-1 0.000000+04736 2151  180
 5.500000+4 4.596350+0 0.000000+0 2.226110-3 1.907510-1 0.000000+04736 2151  181
 5.600000+4 4.591160+0 0.000000+0 2.217840-3 1.908040-1 0.000000+04736 2151  182
 6.200000+4 4.560160+0 0.000000+0 2.168700-3 1.911270-1 0.000000+04736 2151  183
 7.000000+4 4.519160+0 0.000000+0 2.105630-3 1.915570-1 0.000000+04736 2151  184
 7.200000+4 4.508960+0 0.000000+0 2.090220-3 1.916650-1 0.000000+04736 2151  185
 7.834860+4 4.478550+0 0.000000+0 2.044870-3 1.919890-1 0.000000+04736 2151  186
 0.000000+0 0.000000+0          0          0          0          04736 2  099999
 0.000000+0 0.000000+0          0          0          0          04736 0  0    0
 4.710800+4 1.069790+2          0          0          1          0473632151    1
 4.710800+4 1.000000+0          0          0          2          0473632151    2
 1.000000-5 7.598458+2          1          2          0          1473632151    3
 1.000000+0 6.418950-1          0          2          3          1473632151    4
 0.000000+0 6.418950-2          0          0          0          0473632151    5
 1.069790+2 0.000000+0          0          0       2400        200473632151    7
-3.196235+1 5.000000-1 2.058646-1 8.006599-3 1.978580-1 0.000000+0473632151    8
 3.196240-5                       1.601320-4 9.892900-2 0.000000+0473632151    9
-2.304914+1 5.000000-1 2.000654-1 1.942706-5 2.000460-1 0.000000+0473632151   10
 2.304910-5                       3.885410-7 1.000230-1 0.000000+0473632151   11
-1.867631+1 5.000000-1 2.025683-1 4.710348-3 1.978580-1 0.000000+0473632151   12
 1.867630-5                       9.420700-5 9.892900-2 0.000000+0473632151   13
-1.516883+1 2.500000+0 1.878402-1 4.214205-7 1.878398-1 0.000000+0473632151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0473632151   15
-1.425883+1 1.500000+0 1.949476-1 3.905183-6 1.949437-1 0.000000+0473632151   16
 1.425880-5                       7.810370-8 9.747180-2 0.000000+0473632151   17
-1.051100+1 1.500000+0 1.946892-1 1.021379-3 1.936678-1 0.000000+0473632151   18
 1.051100-5                       2.042760-5 9.683390-2 0.000000+0473632151   19
-9.456400+0 5.000000-1 2.000475-1 1.508249-6 2.000460-1 0.000000+0473632151   20
 9.456400-6                       3.016500-8 1.000230-1 0.000000+0473632151   21
-9.284861+0 1.500000+0 1.949437-1 4.999141-9 1.949437-1 0.000000+0473632151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0473632151   23
-7.290049+0 2.500000+0 1.878398-1 2.72564-12 1.878398-1 0.000000+0473632151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0473632151   25
-6.065165+0 1.500000+0 1.940779-1 4.100910-4 1.936678-1 0.000000+0473632151   26
 6.065170-6                       8.201820-6 9.683390-2 0.000000+0473632151   27
-3.820719+0 1.500000+0 1.949439-1 2.484166-7 1.949437-1 0.000000+0473632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0473632151   29
-3.740916+0 5.000000-1 1.978899-1 3.192511-5 1.978580-1 0.000000+0473632151   30
 3.740920-6                       6.385020-7 9.892900-2 0.000000+0473632151   31
-3.497263+0 1.500000+0 1.937353-1 6.751638-5 1.936678-1 0.000000+0473632151   32
 3.497260-6                       1.350330-6 9.683390-2 0.000000+0473632151   33
-3.150065+0 5.000000-1 2.000464-1 3.922251-7 2.000460-1 0.000000+0473632151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0473632151   35
-2.170634+0 2.500000+0 1.878399-1 1.411027-7 1.878398-1 0.000000+0473632151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0473632151   37
 4.597349+0 1.500000+0 1.936868-1 1.904120-5 1.936678-1 0.000000+0473632151   38
 4.597349-3                       5.712360-6 1.162010-1 0.000000+0473632151   39
 6.697387+0 5.000000-1 2.195815-1 2.172353-2 1.978580-1 0.000000+0473632151   40
 6.697387-3                       6.517060-3 1.187150-1 0.000000+0473632151   41
 1.233618+1 5.000000-1 2.008292-1 2.971211-3 1.978580-1 0.000000+0473632151   42
 1.233618-2                       8.913630-4 1.187150-1 0.000000+0473632151   43
 1.241508+1 1.500000+0 1.943397-1 6.719367-4 1.936678-1 0.000000+0473632151   44
 1.241508-2                       2.015810-4 1.162010-1 0.000000+0473632151   45
 1.609587+1 1.500000+0 2.014192-1 7.751428-3 1.936678-1 0.000000+0473632151   46
 1.609587-2                       2.325430-3 1.162010-1 0.000000+0473632151   47
 2.161521+1 1.500000+0 1.953640-1 1.696184-3 1.936678-1 0.000000+0473632151   48
 2.161521-2                       5.088550-4 1.162010-1 0.000000+0473632151   49
 2.940874+1 1.500000+0 1.973382-1 3.670404-3 1.936678-1 0.000000+0473632151   50
 2.940874-2                       1.101120-3 1.162010-1 0.000000+0473632151   51
 3.577065+1 1.500000+0 2.120929-1 1.842514-2 1.936678-1 0.000000+0473632151   52
 3.577065-2                       5.527540-3 1.162010-1 0.000000+0473632151   53
 4.113657+1 1.500000+0 1.985832-1 4.915403-3 1.936678-1 0.000000+0473632151   54
 4.113657-2                       1.474620-3 1.162010-1 0.000000+0473632151   55
 4.445966+1 1.500000+0 1.943554-1 6.876313-4 1.936678-1 0.000000+0473632151   56
 4.445966-2                       2.062890-4 1.162010-1 0.000000+0473632151   57
 4.572699+1 5.000000-1 2.206122-1 2.275418-2 1.978580-1 0.000000+0473632151   58
 4.572699-2                       6.826250-3 1.187150-1 0.000000+0473632151   59
 5.162229+1 1.500000+0 1.970864-1 3.418612-3 1.936678-1 0.000000+0473632151   60
 5.162229-2                       1.025580-3 1.162010-1 0.000000+0473632151   61
 5.510260+1 5.000000-1 1.990695-1 1.211485-3 1.978580-1 0.000000+0473632151   62
 5.510260-2                       3.634450-4 1.187150-1 0.000000+0473632151   63
 5.706433+1 5.000000-1 2.143920-1 1.653400-2 1.978580-1 0.000000+0473632151   64
 5.706433-2                       4.960200-3 1.187150-1 0.000000+0473632151   65
 6.557549+1 1.500000+0 2.043198-1 1.065199-2 1.936678-1 0.000000+0473632151   66
 6.557549-2                       3.195600-3 1.162010-1 0.000000+0473632151   67
 6.977022+1 5.000000-1 2.996354-1 1.017774-1 1.978580-1 0.000000+0473632151   68
 6.977022-2                       3.053320-2 1.187150-1 0.000000+0473632151   69
 7.158298+1 1.500000+0 1.939808-1 3.129719-4 1.936678-1 0.000000+0473632151   70
 7.158298-2                       9.389160-5 1.162010-1 0.000000+0473632151   71
 8.182217+1 1.500000+0 2.912385-1 9.757068-2 1.936678-1 0.000000+0473632151   72
 8.182217-2                       2.927120-2 1.162010-1 0.000000+0473632151   73
 8.694360+1 1.500000+0 1.975715-1 3.903682-3 1.936678-1 0.000000+0473632151   74
 8.694360-2                       1.171100-3 1.162010-1 0.000000+0473632151   75
 9.235168+1 5.000000-1 2.152306-1 1.737257-2 1.978580-1 0.000000+0473632151   76
 9.235168-2                       5.211770-3 1.187150-1 0.000000+0473632151   77
 9.254950+1 1.500000+0 2.044862-1 1.081838-2 1.936678-1 0.000000+0473632151   78
 9.254950-2                       3.245510-3 1.162010-1 0.000000+0473632151   79
 9.843474+1 1.500000+0 2.190963-1 2.542850-2 1.936678-1 0.000000+0473632151   80
 9.843474-2                       7.628550-3 1.162010-1 0.000000+0473632151   81
 1.018984+2 5.000000-1 2.225546-1 2.469663-2 1.978580-1 0.000000+0473632151   82
 1.018984-1                       7.408990-3 1.187150-1 0.000000+0473632151   83
 1.027243+2 1.500000+0 2.057873-1 1.211946-2 1.936678-1 0.000000+0473632151   84
 1.027243-1                       3.635840-3 1.162010-1 0.000000+0473632151   85
 1.121931+2 1.500000+0 1.950391-1 1.371319-3 1.936678-1 0.000000+0473632151   86
 1.121931-1                       4.113960-4 1.162010-1 0.000000+0473632151   87
 1.134601+2 5.000000-1 2.027490-1 4.890962-3 1.978580-1 0.000000+0473632151   88
 1.134601-1                       1.467290-3 1.187150-1 0.000000+0473632151   89
 1.216152+2 1.500000+0 1.948063-1 1.138494-3 1.936678-1 0.000000+0473632151   90
 1.216152-1                       3.415480-4 1.162010-1 0.000000+0473632151   91
 1.254424+2 1.500000+0 2.361554-1 4.248764-2 1.936678-1 0.000000+0473632151   92
 1.254424-1                       1.274630-2 1.162010-1 0.000000+0473632151   93
 1.299986+2 1.500000+0 1.938253-1 1.574829-4 1.936678-1 0.000000+0473632151   94
 1.299986-1                       4.724490-5 1.162010-1 0.000000+0473632151   95
 1.395720+2 1.500000+0 2.007589-1 7.091084-3 1.936678-1 0.000000+0473632151   96
 1.395720-1                       2.127330-3 1.162010-1 0.000000+0473632151   97
 1.397967+2 5.000000-1 2.166743-1 1.881633-2 1.978580-1 0.000000+0473632151   98
 1.397967-1                       5.644900-3 1.187150-1 0.000000+0473632151   99
 1.446331+2 1.500000+0 1.965792-1 2.911356-3 1.936678-1 0.000000+0473632151  100
 1.446331-1                       8.734070-4 1.162010-1 0.000000+0473632151  101
 1.461316+2 5.000000-1 2.338883-1 3.603030-2 1.978580-1 0.000000+0473632151  102
 1.461316-1                       1.080910-2 1.187150-1 0.000000+0473632151  103
 1.482417+2 1.500000+0 2.379247-1 4.425690-2 1.936678-1 0.000000+0473632151  104
 1.482417-1                       1.327710-2 1.162010-1 0.000000+0473632151  105
 1.526170+2 1.500000+0 1.979388-1 4.270962-3 1.936678-1 0.000000+0473632151  106
 1.526170-1                       1.281290-3 1.162010-1 0.000000+0473632151  107
 1.561772+2 1.500000+0 1.997824-1 6.114639-3 1.936678-1 0.000000+0473632151  108
 1.561772-1                       1.834390-3 1.162010-1 0.000000+0473632151  109
 1.588707+2 5.000000-1 2.587676-1 6.090958-2 1.978580-1 0.000000+0473632151  110
 1.588707-1                       1.827290-2 1.187150-1 0.000000+0473632151  111
 1.690318+2 1.500000+0 2.026407-1 8.972929-3 1.936678-1 0.000000+0473632151  112
 1.690318-1                       2.691880-3 1.162010-1 0.000000+0473632151  113
 1.717884+2 5.000000-1 1.998067-1 1.948749-3 1.978580-1 0.000000+0473632151  114
 1.717884-1                       5.846250-4 1.187150-1 0.000000+0473632151  115
 1.723287+2 1.500000+0 2.128173-1 1.914945-2 1.936678-1 0.000000+0473632151  116
 1.723287-1                       5.744830-3 1.162010-1 0.000000+0473632151  117
 1.779805+2 5.000000-1 2.144831-1 1.662506-2 1.978580-1 0.000000+0473632151  118
 1.779805-1                       4.987520-3 1.187150-1 0.000000+0473632151  119
 1.881245+2 1.500000+0 1.955555-1 1.887682-3 1.936678-1 0.000000+0473632151  120
 1.881245-1                       5.663050-4 1.162010-1 0.000000+0473632151  121
 1.922094+2 1.500000+0 2.127841-1 1.911633-2 1.936678-1 0.000000+0473632151  122
 1.922094-1                       5.734900-3 1.162010-1 0.000000+0473632151  123
 1.955062+2 5.000000-1 2.049100-1 7.051998-3 1.978580-1 0.000000+0473632151  124
 1.955062-1                       2.115600-3 1.187150-1 0.000000+0473632151  125
 2.008475+2 1.500000+0 2.240360-1 3.036823-2 1.936678-1 0.000000+0473632151  126
 2.008475-1                       9.110470-3 1.162010-1 0.000000+0473632151  127
 2.080155+2 1.500000+0 1.943929-1 7.251334-4 1.936678-1 0.000000+0473632151  128
 2.080155-1                       2.175400-4 1.162010-1 0.000000+0473632151  129
 2.111232+2 1.500000+0 2.195609-1 2.589314-2 1.936678-1 0.000000+0473632151  130
 2.111232-1                       7.767940-3 1.162010-1 0.000000+0473632151  131
 2.123944+2 5.000000-1 2.119000-1 1.404201-2 1.978580-1 0.000000+0473632151  132
 2.123944-1                       4.212600-3 1.187150-1 0.000000+0473632151  133
 2.186243+2 1.500000+0 2.083963-1 1.472849-2 1.936678-1 0.000000+0473632151  134
 2.186243-1                       4.418550-3 1.162010-1 0.000000+0473632151  135
 2.195774+2 5.000000-1 2.028933-1 5.035277-3 1.978580-1 0.000000+0473632151  136
 2.195774-1                       1.510580-3 1.187150-1 0.000000+0473632151  137
 2.219982+2 1.500000+0 1.946965-1 1.028697-3 1.936678-1 0.000000+0473632151  138
 2.219982-1                       3.086090-4 1.162010-1 0.000000+0473632151  139
 2.298971+2 5.000000-1 2.017249-1 3.866929-3 1.978580-1 0.000000+0473632151  140
 2.298971-1                       1.160080-3 1.187150-1 0.000000+0473632151  141
 2.308140+2 1.500000+0 2.186978-1 2.502999-2 1.936678-1 0.000000+0473632151  142
 2.308140-1                       7.509000-3 1.162010-1 0.000000+0473632151  143
 2.365696+2 1.500000+0 2.577313-1 6.406351-2 1.936678-1 0.000000+0473632151  144
 2.365696-1                       1.921910-2 1.162010-1 0.000000+0473632151  145
 2.415698+2 5.000000-1 1.978650-1 7.005165-6 1.978580-1 0.000000+0473632151  146
 2.415698-1                       2.101550-6 1.187150-1 0.000000+0473632151  147
 2.454961+2 1.500000+0 2.996815-1 1.060137-1 1.936678-1 0.000000+0473632151  148
 2.454961-1                       3.180410-2 1.162010-1 0.000000+0473632151  149
 2.541667+2 1.500000+0 2.066629-1 1.299509-2 1.936678-1 0.000000+0473632151  150
 2.541667-1                       3.898530-3 1.162010-1 0.000000+0473632151  151
 2.571225+2 5.000000-1 1.995992-1 1.741214-3 1.978580-1 0.000000+0473632151  152
 2.571225-1                       5.223640-4 1.187150-1 0.000000+0473632151  153
 2.603949+2 1.500000+0 1.936948-1 2.704874-5 1.936678-1 0.000000+0473632151  154
 2.603949-1                       8.114620-6 1.162010-1 0.000000+0473632151  155
 2.676912+2 1.500000+0 2.195271-1 2.585926-2 1.936678-1 0.000000+0473632151  156
 2.676912-1                       7.757780-3 1.162010-1 0.000000+0473632151  157
 2.705233+2 1.500000+0 2.339710-1 4.030315-2 1.936678-1 0.000000+0473632151  158
 2.705233-1                       1.209090-2 1.162010-1 0.000000+0473632151  159
 2.805624+2 5.000000-1 1.987589-1 9.008850-4 1.978580-1 0.000000+0473632151  160
 2.805624-1                       2.702660-4 1.187150-1 0.000000+0473632151  161
 2.822930+2 1.500000+0 1.984823-1 4.814492-3 1.936678-1 0.000000+0473632151  162
 2.822930-1                       1.444350-3 1.162010-1 0.000000+0473632151  163
 2.947440+2 1.500000+0 1.940863-1 4.184894-4 1.936678-1 0.000000+0473632151  164
 2.947440-1                       1.255470-4 1.162010-1 0.000000+0473632151  165
 2.979632+2 5.000000-1 1.979993-1 1.413296-4 1.978580-1 0.000000+0473632151  166
 2.979632-1                       4.239890-5 1.187150-1 0.000000+0473632151  167
 2.983259+2 1.500000+0 1.936998-1 3.200113-5 1.936678-1 0.000000+0473632151  168
 2.983259-1                       9.600340-6 1.162010-1 0.000000+0473632151  169
 3.031442+2 1.500000+0 2.093427-1 1.567486-2 1.936678-1 0.000000+0473632151  170
 3.031442-1                       4.702460-3 1.162010-1 0.000000+0473632151  171
 3.062667+2 1.500000+0 2.408957-1 4.722789-2 1.936678-1 0.000000+0473632151  172
 3.062667-1                       1.416840-2 1.162010-1 0.000000+0473632151  173
 3.072394+2 5.000000-1 2.661438-1 6.828583-2 1.978580-1 0.000000+0473632151  174
 3.072394-1                       2.048570-2 1.187150-1 0.000000+0473632151  175
 3.088206+2 1.500000+0 2.146376-1 2.096984-2 1.936678-1 0.000000+0473632151  176
 3.088206-1                       6.290950-3 1.162010-1 0.000000+0473632151  177
 3.129264+2 1.500000+0 2.009685-1 7.300718-3 1.936678-1 0.000000+0473632151  178
 3.129264-1                       2.190220-3 1.162010-1 0.000000+0473632151  179
 3.194659+2 1.500000+0 2.283802-1 3.471242-2 1.936678-1 0.000000+0473632151  180
 3.194659-1                       1.041370-2 1.162010-1 0.000000+0473632151  181
 3.232731+2 1.500000+0 1.952039-1 1.536119-3 1.936678-1 0.000000+0473632151  182
 3.232731-1                       4.608360-4 1.162010-1 0.000000+0473632151  183
 3.277151+2 5.000000-1 2.601798-1 6.232178-2 1.978580-1 0.000000+0473632151  184
 3.277151-1                       1.869650-2 1.187150-1 0.000000+0473632151  185
 3.299160+2 1.500000+0 2.088983-1 1.523051-2 1.936678-1 0.000000+0473632151  186
 3.299160-1                       4.569150-3 1.162010-1 0.000000+0473632151  187
 3.308897+2 5.000000-1 2.093686-1 1.151059-2 1.978580-1 0.000000+0473632151  188
 3.308897-1                       3.453180-3 1.187150-1 0.000000+0473632151  189
 3.415409+2 1.500000+0 2.509699-1 5.730208-2 1.936678-1 0.000000+0473632151  190
 3.415409-1                       1.719060-2 1.162010-1 0.000000+0473632151  191
 3.452091+2 5.000000-1 1.986559-1 7.979378-4 1.978580-1 0.000000+0473632151  192
 3.452091-1                       2.393810-4 1.187150-1 0.000000+0473632151  193
 3.483634+2 1.500000+0 2.357365-1 4.206874-2 1.936678-1 0.000000+0473632151  194
 3.483634-1                       1.262060-2 1.162010-1 0.000000+0473632151  195
 3.495596+2 5.000000-1 4.360410-1 2.381830-1 1.978580-1 0.000000+0473632151  196
 3.495596-1                       7.145490-2 1.187150-1 0.000000+0473632151  197
 3.537273+2 1.500000+0 2.119900-1 1.832224-2 1.936678-1 0.000000+0473632151  198
 3.537273-1                       5.496670-3 1.162010-1 0.000000+0473632151  199
 3.610302+2 1.500000+0 1.936678-1 3.508099-8 1.936678-1 0.000000+0473632151  200
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0473632151  201
 3.611838+2 5.000000-1 2.378111-1 3.995310-2 1.978580-1 0.000000+0473632151  202
 3.611838-1                       1.198590-2 1.187150-1 0.000000+0473632151  203
 3.677900+2 1.500000+0 2.875390-1 9.387122-2 1.936678-1 0.000000+0473632151  204
 3.677900-1                       2.816140-2 1.162010-1 0.000000+0473632151  205
 3.724051+2 5.000000-1 2.030167-1 5.158656-3 1.978580-1 0.000000+0473632151  206
 3.724051-1                       1.547600-3 1.187150-1 0.000000+0473632151  207
 3.766281+2 5.000000-1 3.362950-1 1.384370-1 1.978580-1 0.000000+0473632151  208
 3.766281-1                       4.153110-2 1.187150-1 0.000000+0473632151  209
 3.805011+2 1.500000+0 2.051239-1 1.145614-2 1.936678-1 0.000000+0473632151  210
 3.805011-1                       3.436840-3 1.162010-1 0.000000+0473632151  211
 3.844912+2 1.500000+0 1.969984-1 3.330626-3 1.936678-1 0.000000+0473632151  212
 3.844912-1                       9.991880-4 1.162010-1 0.000000+0473632151  213
 3.982393+2 1.500000+0 1.938083-1 1.405232-4 1.936678-1 0.000000+0473632151  214
 3.982393-1                       4.215700-5 1.162010-1 0.000000+0473632151  215
 3.991255+2 5.000000-1 2.119601-1 1.410209-2 1.978580-1 0.000000+0473632151  216
 3.991255-1                       4.230630-3 1.187150-1 0.000000+0473632151  217
 4.000803+2 1.500000+0 1.988886-1 5.220848-3 1.936678-1 0.000000+0473632151  218
 4.000803-1                       1.566250-3 1.162010-1 0.000000+0473632151  219
 4.016625+2 1.500000+0 3.178354-1 1.241676-1 1.936678-1 0.000000+0473632151  220
 4.016625-1                       3.725030-2 1.162010-1 0.000000+0473632151  221
 4.146066+2 1.500000+0 2.923971-1 9.872928-2 1.936678-1 0.000000+0473632151  222
 4.146066-1                       2.961880-2 1.162010-1 0.000000+0473632151  223
 4.189482+2 1.500000+0 1.940731-1 4.053415-4 1.936678-1 0.000000+0473632151  224
 4.189482-1                       1.216020-4 1.162010-1 0.000000+0473632151  225
 4.259262+2 5.000000-1 3.270035-1 1.291455-1 1.978580-1 0.000000+0473632151  226
 4.259262-1                       3.874360-2 1.187150-1 0.000000+0473632151  227
 4.313760+2 5.000000-1 3.038400-1 1.059820-1 1.978580-1 0.000000+0473632151  228
 4.313760-1                       3.179460-2 1.187150-1 0.000000+0473632151  229
 4.317705+2 1.500000+0 2.046069-1 1.093912-2 1.936678-1 0.000000+0473632151  230
 4.317705-1                       3.281740-3 1.162010-1 0.000000+0473632151  231
 4.374153+2 5.000000-1 2.274774-1 2.961936-2 1.978580-1 0.000000+0473632151  232
 4.374153-1                       8.885810-3 1.187150-1 0.000000+0473632151  233
 4.390570+2 1.500000+0 1.949168-1 1.248963-3 1.936678-1 0.000000+0473632151  234
 4.390570-1                       3.746890-4 1.162010-1 0.000000+0473632151  235
 4.484072+2 1.500000+0 1.977127-1 4.020156-3 1.936925-1 0.000000+0473632151  236
 4.484072-1                       1.206050-3 1.162150-1 0.000000+0473632151  237
 4.507014+2 5.000000-1 2.209974-1 2.313939-2 1.978580-1 0.000000+0473632151  238
 4.507014-1                       6.941820-3 1.187150-1 0.000000+0473632151  239
 4.520242+2 5.000000-1 4.066267-1 2.087439-1 1.978828-1 0.000000+0473632151  240
 4.520242-1                       6.262320-2 1.187300-1 0.000000+0473632151  241
 4.521344+2 1.500000+0 1.984505-1 4.782738-3 1.936678-1 0.000000+0473632151  242
 4.521344-1                       1.434820-3 1.162010-1 0.000000+0473632151  243
 4.529266+2 1.500000+0 2.103097-1 1.661718-2 1.936925-1 0.000000+0473632151  244
 4.529266-1                       4.985150-3 1.162150-1 0.000000+0473632151  245
 4.545994+2 1.500000+0 2.038420-1 1.014953-2 1.936925-1 0.000000+0473632151  246
 4.545994-1                       3.044860-3 1.162150-1 0.000000+0473632151  247
 4.553705+2 5.000000-1 2.133098-1 1.542696-2 1.978828-1 0.000000+0473632151  248
 4.553705-1                       4.628090-3 1.187300-1 0.000000+0473632151  249
 4.588667+2 1.500000+0 2.004163-1 6.748518-3 1.936678-1 0.000000+0473632151  250
 4.588667-1                       2.024560-3 1.162010-1 0.000000+0473632151  251
 4.633125+2 1.500000+0 1.972520-1 3.584229-3 1.936678-1 0.000000+0473632151  252
 4.633125-1                       1.075270-3 1.162010-1 0.000000+0473632151  253
 4.656368+2 5.000000-1 1.982142-1 3.561782-4 1.978580-1 0.000000+0473632151  254
 4.656368-1                       1.068530-4 1.187150-1 0.000000+0473632151  255
 4.658804+2 1.500000+0 1.944471-1 7.792597-4 1.936678-1 0.000000+0473632151  256
 4.658804-1                       2.337780-4 1.162010-1 0.000000+0473632151  257
 4.666609+2 5.000000-1 1.985349-1 6.520895-4 1.978828-1 0.000000+0473632151  258
 4.666609-1                       1.956270-4 1.187300-1 0.000000+0473632151  259
 4.699559+2 1.500000+0 1.943382-1 6.457361-4 1.936925-1 0.000000+0473632151  260
 4.699559-1                       1.937210-4 1.162150-1 0.000000+0473632151  261
 4.713608+2 5.000000-1 1.980706-1 1.877977-4 1.978828-1 0.000000+0473632151  262
 4.713608-1                       5.633930-5 1.187300-1 0.000000+0473632151  263
 4.739750+2 1.500000+0 1.938611-1 1.933384-4 1.936678-1 0.000000+0473632151  264
 4.739750-1                       5.800150-5 1.162010-1 0.000000+0473632151  265
 4.760751+2 5.000000-1 3.810116-1 1.831536-1 1.978580-1 0.000000+0473632151  266
 4.760751-1                       5.494610-2 1.187150-1 0.000000+0473632151  267
 4.817139+2 5.000000-1 2.164248-1 1.856683-2 1.978580-1 0.000000+0473632151  268
 4.817139-1                       5.570050-3 1.187150-1 0.000000+0473632151  269
 4.817928+2 1.500000+0 1.978537-1 4.185851-3 1.936678-1 0.000000+0473632151  270
 4.817928-1                       1.255760-3 1.162010-1 0.000000+0473632151  271
 4.830810+2 1.500000+0 1.939673-1 2.748058-4 1.936925-1 0.000000+0473632151  272
 4.830810-1                       8.244170-5 1.162150-1 0.000000+0473632151  273
 4.854736+2 1.500000+0 2.362382-1 4.257035-2 1.936678-1 0.000000+0473632151  274
 4.854736-1                       1.277110-2 1.162010-1 0.000000+0473632151  275
 4.878537+2 1.500000+0 1.986556-1 4.963082-3 1.936925-1 0.000000+0473632151  276
 4.878537-1                       1.488920-3 1.162150-1 0.000000+0473632151  277
 4.885239+2 5.000000-1 4.014513-1 2.035685-1 1.978828-1 0.000000+0473632151  278
 4.885239-1                       6.107060-2 1.187300-1 0.000000+0473632151  279
 4.956951+2 1.500000+0 1.960112-1 2.318677-3 1.936925-1 0.000000+0473632151  280
 4.956951-1                       6.956030-4 1.162150-1 0.000000+0473632151  281
 4.968763+2 5.000000-1 2.024732-1 4.590411-3 1.978828-1 0.000000+0473632151  282
 4.968763-1                       1.377120-3 1.187300-1 0.000000+0473632151  283
 5.008253+2 1.500000+0 2.244208-1 3.072833-2 1.936925-1 0.000000+0473632151  284
 5.008253-1                       9.218500-3 1.162150-1 0.000000+0473632151  285
 5.051267+2 5.000000-1 2.618483-1 6.396545-2 1.978828-1 0.000000+0473632151  286
 5.051267-1                       1.918960-2 1.187300-1 0.000000+0473632151  287
 5.052541+2 1.500000+0 2.499405-1 5.624798-2 1.936925-1 0.000000+0473632151  288
 5.052541-1                       1.687440-2 1.162150-1 0.000000+0473632151  289
 5.128409+2 1.500000+0 2.852782-1 9.158569-2 1.936925-1 0.000000+0473632151  290
 5.128409-1                       2.747570-2 1.162150-1 0.000000+0473632151  291
 5.151047+2 5.000000-1 2.742280-1 7.636996-2 1.978580-1 0.000000+0473632151  292
 5.151047-1                       2.291100-2 1.187150-1 0.000000+0473632151  293
 5.189150+2 1.500000+0 2.061986-1 1.250610-2 1.936925-1 0.000000+0473632151  294
 5.189150-1                       3.751830-3 1.162150-1 0.000000+0473632151  295
 5.224688+2 5.000000-1 1.983550-1 4.722237-4 1.978828-1 0.000000+0473632151  296
 5.224688-1                       1.416670-4 1.187300-1 0.000000+0473632151  297
 5.253187+2 5.000000-1 1.978865-1 3.693698-6 1.978828-1 0.000000+0473632151  298
 5.253187-1                       1.108110-6 1.187300-1 0.000000+0473632151  299
 5.262878+2 1.500000+0 1.941487-1 4.562112-4 1.936925-1 0.000000+0473632151  300
 5.262878-1                       1.368630-4 1.162150-1 0.000000+0473632151  301
 5.333199+2 1.500000+0 4.928565-1 2.991640-1 1.936925-1 0.000000+0473632151  302
 5.333199-1                       8.974920-2 1.162150-1 0.000000+0473632151  303
 5.350273+2 5.000000-1 2.541099-1 5.622708-2 1.978828-1 0.000000+0473632151  304
 5.350273-1                       1.686810-2 1.187300-1 0.000000+0473632151  305
 5.441425+2 1.500000+0 1.949024-1 1.209871-3 1.936925-1 0.000000+0473632151  306
 5.441425-1                       3.629610-4 1.162150-1 0.000000+0473632151  307
 5.483519+2 1.500000+0 3.018594-1 1.081669-1 1.936925-1 0.000000+0473632151  308
 5.483519-1                       3.245010-2 1.162150-1 0.000000+0473632151  309
 5.511329+2 5.000000-1 2.410767-1 4.319390-2 1.978828-1 0.000000+0473632151  310
 5.511329-1                       1.295820-2 1.187300-1 0.000000+0473632151  311
 5.599448+2 1.500000+0 1.947290-1 1.036458-3 1.936925-1 0.000000+0473632151  312
 5.599448-1                       3.109370-4 1.162150-1 0.000000+0473632151  313
 5.610517+2 1.500000+0 2.069720-1 1.327955-2 1.936925-1 0.000000+0473632151  314
 5.610517-1                       3.983870-3 1.162150-1 0.000000+0473632151  315
 5.630005+2 5.000000-1 2.109263-1 1.304349-2 1.978828-1 0.000000+0473632151  316
 5.630005-1                       3.913050-3 1.187300-1 0.000000+0473632151  317
 5.715770+2 5.000000-1 1.999681-1 2.085284-3 1.978828-1 0.000000+0473632151  318
 5.715770-1                       6.255850-4 1.187300-1 0.000000+0473632151  319
 5.728976+2 1.500000+0 2.366118-1 4.291933-2 1.936925-1 0.000000+0473632151  320
 5.728976-1                       1.287580-2 1.162150-1 0.000000+0473632151  321
 5.747515+2 5.000000-1 2.428595-1 4.497674-2 1.978828-1 0.000000+0473632151  322
 5.747515-1                       1.349300-2 1.187300-1 0.000000+0473632151  323
 5.777658+2 1.500000+0 2.198645-1 2.617202-2 1.936925-1 0.000000+0473632151  324
 5.777658-1                       7.851610-3 1.162150-1 0.000000+0473632151  325
 5.807005+2 1.500000+0 2.238952-1 3.020268-2 1.936925-1 0.000000+0473632151  326
 5.807005-1                       9.060800-3 1.162150-1 0.000000+0473632151  327
 5.905219+2 1.500000+0 1.982051-1 4.512552-3 1.936925-1 0.000000+0473632151  328
 5.905219-1                       1.353770-3 1.162150-1 0.000000+0473632151  329
 5.954713+2 1.500000+0 2.107086-1 1.701610-2 1.936925-1 0.000000+0473632151  330
 5.954713-1                       5.104830-3 1.162150-1 0.000000+0473632151  331
 5.992341+2 1.500000+0 2.647432-1 7.105074-2 1.936925-1 0.000000+0473632151  332
 5.992341-1                       2.131520-2 1.162150-1 0.000000+0473632151  333
 6.022824+2 1.500000+0 2.482821-1 5.458958-2 1.936925-1 0.000000+0473632151  334
 6.022824-1                       1.637690-2 1.162150-1 0.000000+0473632151  335
 6.029504+2 5.000000-1 2.307156-1 3.283278-2 1.978828-1 0.000000+0473632151  336
 6.029504-1                       9.849830-3 1.187300-1 0.000000+0473632151  337
 6.173358+2 5.000000-1 2.225200-1 2.463717-2 1.978828-1 0.000000+0473632151  338
 6.173358-1                       7.391150-3 1.187300-1 0.000000+0473632151  339
 6.191138+2 1.500000+0 2.008081-1 7.115567-3 1.936925-1 0.000000+0473632151  340
 6.191138-1                       2.134670-3 1.162150-1 0.000000+0473632151  341
 6.224056+2 5.000000-1 2.184094-1 2.052657-2 1.978828-1 0.000000+0473632151  342
 6.224056-1                       6.157970-3 1.187300-1 0.000000+0473632151  343
 6.228381+2 1.500000+0 2.343401-1 4.064756-2 1.936925-1 0.000000+0473632151  344
 6.228381-1                       1.219430-2 1.162150-1 0.000000+0473632151  345
 6.313174+2 5.000000-1 3.164270-1 1.185442-1 1.978828-1 0.000000+0473632151  346
 6.313174-1                       3.556330-2 1.187300-1 0.000000+0473632151  347
 6.320170+2 1.500000+0 2.049311-1 1.123858-2 1.936925-1 0.000000+0473632151  348
 6.320170-1                       3.371570-3 1.162150-1 0.000000+0473632151  349
 6.371180+2 1.500000+0 2.916147-1 9.792223-2 1.936925-1 0.000000+0473632151  350
 6.371180-1                       2.937670-2 1.162150-1 0.000000+0473632151  351
 6.395497+2 1.500000+0 2.029028-1 9.210317-3 1.936925-1 0.000000+0473632151  352
 6.395497-1                       2.763100-3 1.162150-1 0.000000+0473632151  353
 6.451372+2 5.000000-1 3.433261-1 1.454433-1 1.978828-1 0.000000+0473632151  354
 6.451372-1                       4.363300-2 1.187300-1 0.000000+0473632151  355
 6.560604+2 1.500000+0 2.816713-1 8.797878-2 1.936925-1 0.000000+0473632151  356
 6.560604-1                       2.639360-2 1.162150-1 0.000000+0473632151  357
 6.606305+2 5.000000-1 2.046100-1 6.727183-3 1.978828-1 0.000000+0473632151  358
 6.606305-1                       2.018150-3 1.187300-1 0.000000+0473632151  359
 6.613510+2 1.500000+0 2.017674-1 8.074916-3 1.936925-1 0.000000+0473632151  360
 6.613510-1                       2.422470-3 1.162150-1 0.000000+0473632151  361
 6.722039+2 1.500000+0 1.939500-1 2.574765-4 1.936925-1 0.000000+0473632151  362
 6.722039-1                       7.724290-5 1.162150-1 0.000000+0473632151  363
 6.736486+2 1.500000+0 1.963315-1 2.638974-3 1.936925-1 0.000000+0473632151  364
 6.736486-1                       7.916920-4 1.162150-1 0.000000+0473632151  365
 6.739523+2 5.000000-1 2.147254-1 1.684256-2 1.978828-1 0.000000+0473632151  366
 6.739523-1                       5.052770-3 1.187300-1 0.000000+0473632151  367
 6.789039+2 1.500000+0 2.203627-1 2.667024-2 1.936925-1 0.000000+0473632151  368
 6.789039-1                       8.001070-3 1.162150-1 0.000000+0473632151  369
 6.842841+2 5.000000-1 2.023996-1 4.516787-3 1.978828-1 0.000000+0473632151  370
 6.842841-1                       1.355040-3 1.187300-1 0.000000+0473632151  371
 6.844363+2 1.500000+0 1.937109-1 1.838815-5 1.936925-1 0.000000+0473632151  372
 6.844363-1                       5.516450-6 1.162150-1 0.000000+0473632151  373
 6.872333+2 1.500000+0 2.134762-1 1.978367-2 1.936925-1 0.000000+0473632151  374
 6.872333-1                       5.935100-3 1.162150-1 0.000000+0473632151  375
 6.930572+2 1.500000+0 1.998450-1 6.152540-3 1.936925-1 0.000000+0473632151  376
 6.930572-1                       1.845760-3 1.162150-1 0.000000+0473632151  377
 6.981357+2 5.000000-1 3.814848-1 1.836020-1 1.978828-1 0.000000+0473632151  378
 6.981357-1                       5.508060-2 1.187300-1 0.000000+0473632151  379
 7.013668+2 1.500000+0 2.351238-1 4.143129-2 1.936925-1 0.000000+0473632151  380
 7.013668-1                       1.242940-2 1.162150-1 0.000000+0473632151  381
 7.036341+2 1.500000+0 2.176302-1 2.393772-2 1.936925-1 0.000000+0473632151  382
 7.036341-1                       7.181320-3 1.162150-1 0.000000+0473632151  383
 7.095814+2 1.500000+0 2.102513-1 1.655875-2 1.936925-1 0.000000+0473632151  384
 7.095814-1                       4.967620-3 1.162150-1 0.000000+0473632151  385
 7.154902+2 5.000000-1 2.416580-1 4.377519-2 1.978828-1 0.000000+0473632151  386
 7.154902-1                       1.313260-2 1.187300-1 0.000000+0473632151  387
 7.170035+2 1.500000+0 1.975618-1 3.869321-3 1.936925-1 0.000000+0473632151  388
 7.170035-1                       1.160800-3 1.162150-1 0.000000+0473632151  389
 7.171179+2 5.000000-1 2.101672-1 1.228438-2 1.978828-1 0.000000+0473632151  390
 7.171179-1                       3.685310-3 1.187300-1 0.000000+0473632151  391
 7.229496+2 1.500000+0 1.943421-1 6.496118-4 1.936925-1 0.000000+0473632151  392
 7.229496-1                       1.948840-4 1.162150-1 0.000000+0473632151  393
 7.316061+2 1.500000+0 3.324110-1 1.387185-1 1.936925-1 0.000000+0473632151  394
 7.316061-1                       4.161550-2 1.162150-1 0.000000+0473632151  395
 7.370377+2 1.500000+0 2.009832-1 7.290735-3 1.936925-1 0.000000+0473632151  396
 7.370377-1                       2.187220-3 1.162150-1 0.000000+0473632151  397
 7.389866+2 5.000000-1 2.273447-1 2.946192-2 1.978828-1 0.000000+0473632151  398
 7.389866-1                       8.838580-3 1.187300-1 0.000000+0473632151  399
 7.502397+2 1.500000+0 2.528396-1 5.914715-2 1.936925-1 0.000000+0473632151  400
 7.502397-1                       1.774410-2 1.162150-1 0.000000+0473632151  401
 7.505757+2 5.000000-1 2.931670-1 9.528425-2 1.978828-1 0.000000+0473632151  402
 7.505757-1                       2.858530-2 1.187300-1 0.000000+0473632151  403
 7.562178+2 1.500000+0 1.937669-1 7.442492-5 1.936925-1 0.000000+0473632151  404
 7.562178-1                       2.232750-5 1.162150-1 0.000000+0473632151  405
 7.598458+2 1.500000+0 1.959311-1 2.238648-3 1.936925-1 0.000000+0473632151  406
 7.598458-1                       6.715940-4 1.162150-1 0.000000+0473632151  407
          0          0          2        600          0          0473632151  408
 7.598458+2 7.834860+4          2          1          0          0473632151  409
 1.000000+0 6.418950-1          0          0          2          0473632151  410
 1.069790+2 0.000000+0          0          0         12          2473632151  411
 6.157560+0 1.000000+0 3.433660-4 1.978400-1 0.000000+0 0.000000+0473632151  412
 6.157560+0 0.000000+0 3.433660-4 1.978400-1 0.000000+0 0.000000+0473632151  413
 1.069790+2 0.000000+0          1          0         18          3473632151  414
 6.157560+0 1.000000+0 3.486890-3 1.990960-1 0.000000+0 0.000000+0473632151  415
 4.478550+0 2.000000+0 2.044870-3 1.919890-1 0.000000+0 0.000000+0473632151  416
 4.478550+0 0.000000+0 2.044870-3 1.919890-1 0.000000+0 0.000000+0473632151  417
 0.000000+0 0.000000+0          2          0         55         10473632151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0473632151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0473632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0473632151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0473632151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0473632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0473632151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0473632151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0473632151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0473632151  427
 1.000000-2                                                       473632151  428
 0.000000+0 0.000000+0          0          0          0          0473632  099999
 0.000000+0 0.000000+0          0          0          0          04736 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
