                                                                          1 0  0
 4.712800+4 1.268421+2          1          0          0          04788 1451    1
 0.000000+0 1.000000+0          0          0          0          64788 1451    2
 1.000000+0 2.000000+7          2          0         10          74788 1451    3
 0.000000+0 0.000000+0          0          0          7          24788 1451    4
 Test file to reconstruct cross sections from resonance           4788 1451    5
 parameters.                                                      4788 1451    6
----TENDL                                                         4788 1451    7
-----INCIDENT NEUTRON DATA                                        4788 1451    8
------ENDF-6 FORMAT                                               4788 1451    9
  --------------------------------------------------------------- 4788 1451   10
  --------------------------------------------------------------- 4788 1451   11
                                                                  4788 1451   12
  General methodology: The global approach considered in this     4788 1451   13
          work is presented in the following paper: Modern        4788 1451   14
          nuclear data evaluation with the TALYS code system,     4788 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4788 1451   16
          (2012) 2841.                                            4788 1451   17
                                                                  4788 1451   18
  MF2:  Resolved resonance range  (RRR)                           4788 1451   19
       The RRR was generated with TARES-1.2, compiled on          4788 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4788 1451   21
       expands from 0 to 7.907608E+4 eV, with resonance           4788 1451   22
       extracted from the "radiator" TARES database. A total of   4788 1451   23
       2 l-values are used and 28 resonances. The resonance       4788 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4788 1451   25
       The ladder approach from the CALENDF code is used to       4788 1451   26
       generate statistical resonances in the unresolved          4788 1451   27
       resonance range. Therefore, the URR is translated into     4788 1451   28
       resolved resonance range. Explanations about the method    4788 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4788 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4788 1451   31
       M. Coste-Delcaux.                                          4788 1451   32
       The method of creating statistical resonances in the       4788 1451   33
       URR region is described in: "From average parameters to    4788 1451   34
       statistical resolved resonances", D. Rochman et al.,       4788 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4788 1451   36
       The s-wave average level spacing is 3206 eV and            4788 1451   37
       the s-wave neutron strength is 6.544e-05 1e-4.             4788 1451   38
                                                                  4788 1451   39
       After the ladder method, the retroactive method is applied 4788 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4788 1451   41
                                                                  4788 1451   42
  MF32: Covariance file for resonance parameters                  4788 1451   43
        The compact format is used to represent the covariance    4788 1451   44
        information on the resonance parameters. Uncertainties    4788 1451   45
        come from compilations, EXFOR or existing libraries and   4788 1451   46
        correlations between parameters are obtained following    4788 1451   47
        the method presented in NIM/A 589 (2008) 85.              4788 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4788 1451   49
                                                                  4788 1451   50
                                                                  4788 1451   51
               Average parameters from INTER                      4788 1451   52
                                                                  4788 1451   53
     ****************************************************         4788 1451   54
     *   Thermal (n,g) xs =  1.133580E+00 b.            *         4788 1451   55
     *   RI      (n,g)    =  1.255140E+00 b.            *         4788 1451   56
     *   MACS 30 keV      =  1.785000E-03 b. (MF2 only) *         4788 1451   57
     *                                                  *         4788 1451   58
     *   Thermal (n,el) xs = 1.878640E+00 b.            *         4788 1451   59
     *   RI      (n,el)    = 3.340560E+02 b.            *         4788 1451   60
     ****************************************************         4788 1451   61
                                                                  4788 1451   62
                                                                  4788 1451   63
               Plots of different cross sections                  4788 1451   64
                                                                  4788 1451   65
                           Ag128(n,el)                            4788 1451   66
  10000 ++---+----+---+----+----+----+----+---+----+---++         4788 1451   67
        +    +    +   +    +    +    +    (n,el)   A    +         4788 1451   68
        +                                    A          +         4788 1451   69
   1000 ++                                   A         ++         4788 1451   70
        +                                    A          +         4788 1451   71
        +                                    AA    A    +         4788 1451   72
    100 ++                                   AA    A   ++         4788 1451   73
        +                                    AA    A AA +         4788 1451   74
        +                                    AA    A AAA+         4788 1451   75
        +                                   AAAA   A AAAA         4788 1451   76
     10 ++                                  A  AAA AAAAAA         4788 1451   77
        +                                   A    AAAAAAA+         4788 1451   78
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +    A AA +         4788 1451   79
      1 ++---+----+---+----+----+----+----+---+----A--A++         4788 1451   80
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      4788 1451   81
                           Energy (eV)                            4788 1451   82
                           Ag128(n,g)                             4788 1451   83
     100 A+---+---+----+----+----+---+----+----+---+---++         4788 1451   84
         +AAAAA   +    +    +    +   +    +(n,g)   A    +         4788 1451   85
      10 ++    AAAAA                         AA        ++         4788 1451   86
         +          AAAAA                    AA         +         4788 1451   87
       1 ++              AAAAA               AA        ++         4788 1451   88
         +                    AAAAAA         AA    A    +         4788 1451   89
     0.1 ++                        AAAAAA   AAA    A AA++         4788 1451   90
    0.01 ++                             AAAA  AA   A AAA+         4788 1451   91
         +                                     A   A AAA+         4788 1451   92
   0.001 ++                                    AA  A AAAA         4788 1451   93
         +                                      AAAA AAAA         4788 1451   94
  0.0001 ++                                      AAAAAAA+         4788 1451   95
         +    +   +    +    +    +   +    +    +   +AAAA+         4788 1451   96
   1e-05 ++---+---+----+----+----+---+----+----+---+---A+         4788 1451   97
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      4788 1451   98
                           Energy (eV)                            4788 1451   99
                                                                  4788 1451  100
                                                                  4788 1451  101
  --------------------------------------------------------------- 4788 1451  102
  --------------------------------------------------------------- 4788 1451  103
                                                                  4788 1451   10
 *****************************************************************4788 1451   11
                                1        451         13          04788 1451   12
                                2        151        104          04788 1451   13
 0.000000+0 0.000000+0          0          0          0          04788 1  099999
 0.000000+0 0.000000+0          0          0          0          04788 0  0    0
 4.712800+4 1.268421+2          0          0          1          04788 2151    1
 4.712800+4 1.000000+0          0          0          2          04788 2151    2
 1.000000-5 7.907608+4          1          2          0          14788 2151    3
 1.000000+0 6.792580-1          1          0          2          24788 2151    4
 1.268421+2 0.000000+0          0          0         90         154788 2151    5
-6.228702+4 5.000000-1 1.098634+3 1.098537+3 9.703232-2 0.000000+04788 2151    6
-3.816058+4 5.000000-1 8.599487+2 8.598516+2 9.703232-2 0.000000+04788 2151    7
-3.488549+4 1.500000+0 4.444206+2 4.443270+2 9.357736-2 0.000000+04788 2151    8
-2.184609+4 1.500000+0 2.169581+2 2.168645+2 9.357736-2 0.000000+04788 2151    9
-1.403414+4 5.000000-1 2.165176+2 2.164205+2 9.703232-2 0.000000+04788 2151   10
-1.399511+4 1.500000+0 9.196983+1 9.187625+1 9.357736-2 0.000000+04788 2151   11
 5.825811+2 1.500000+0 3.550797+1 3.541439+1 9.357736-2 0.000000+04788 2151   12
 8.394527+3 5.000000-1 1.674771+2 1.673800+2 9.703232-2 0.000000+04788 2151   13
 8.433562+3 1.500000+0 7.141510+1 7.132152+1 9.357736-2 0.000000+04788 2151   14
 2.301125+4 1.500000+0 2.226662+2 2.225726+2 9.357736-2 0.000000+04788 2151   15
 3.082320+4 5.000000-1 3.208306+2 3.207336+2 9.703232-2 0.000000+04788 2151   16
 3.086223+4 1.500000+0 1.365295+2 1.364359+2 9.357736-2 0.000000+04788 2151   17
 4.390164+4 1.500000+0 4.985426+2 4.984491+2 9.357736-2 0.000000+04788 2151   18
 5.494964+4 5.000000-1 1.031904+3 1.031807+3 9.703232-2 0.000000+04788 2151   19
 7.907608+4 5.000000-1 1.237863+3 1.237766+3 9.703232-2 0.000000+04788 2151   20
 1.268421+2 0.000000+0          1          0         78         134788 2151   21
-6.850003+4 5.000000-1 6.922623+2 6.921653+2 9.703232-2 0.000000+04788 2151   22
-4.512267+4 1.500000+0 2.098925+2 2.097989+2 9.357736-2 0.000000+04788 2151   23
-4.437359+4 5.000000-1 3.792509+2 3.791539+2 9.703232-2 0.000000+04788 2151   24
-3.208326+4 1.500000+0 1.294125+2 1.293189+2 9.357736-2 0.000000+04788 2151   25
-2.024715+4 5.000000-1 6.466533+1 6.456830+1 9.703232-2 0.000000+04788 2151   26
-1.904386+4 1.500000+0 5.131646+0 5.038069+0 9.357736-2 0.000000+04788 2151   27
-1.677720+4 2.500000+0 4.209625+1 4.200798+1 8.826574-2 0.000000+04788 2151   28
-1.153468+4 2.500000+0 1.097601-1 2.149439-2 8.826574-2 0.000000+04788 2151   29
-5.091924+3 2.500000+0 4.241410+0 4.153144+0 8.826574-2 0.000000+04788 2151   30
 3.885289+4 1.500000+0 1.699533+2 1.698597+2 9.357736-2 0.000000+04788 2151   31
 4.873663+4 5.000000-1 4.325636+2 4.324666+2 9.703232-2 0.000000+04788 2151   32
 5.189229+4 1.500000+0 2.552151+2 2.551215+2 9.357736-2 0.000000+04788 2151   33
 7.286306+4 5.000000-1 7.528727+2 7.527756+2 9.703232-2 0.000000+04788 2151   34
 7.907608+4 1.581522+5          2          2          0          04788 2151    8
 1.000000+0 6.792580-1          1          0          2          04788 2151    9
 1.268421+2 0.000000+0          0          0          2          04788 2151   10
 5.000000-1 0.000000+0          2          0         72         114788 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04788 2151   12
 7.907608+4 2.256180+4 0.000000+0 1.411050+0 1.010730-1 0.000000+04788 2151   13
 8.200000+4 2.251790+4 0.000000+0 1.407510+0 1.011910-1 0.000000+04788 2151   14
 8.400000+4 2.247410+4 0.000000+0 1.403990+0 1.013100-1 0.000000+04788 2151   15
 8.600000+4 2.243030+4 0.000000+0 1.400490+0 1.014290-1 0.000000+04788 2151   16
 8.800000+4 2.238660+4 0.000000+0 1.397010+0 1.015470-1 0.000000+04788 2151   17
 1.000000+5 2.212630+4 0.000000+0 1.376480+0 1.022600-1 0.000000+04788 2151   18
 1.100000+5 2.191170+4 0.000000+0 1.359870+0 1.028550-1 0.000000+04788 2151   19
 1.200000+5 2.169920+4 0.000000+0 1.343640+0 1.034520-1 0.000000+04788 2151   20
 1.300000+5 2.148860+4 0.000000+0 1.327760+0 1.040500-1 0.000000+04788 2151   21
 1.400000+5 2.128010+4 0.000000+0 1.312200+0 1.046500-1 0.000000+04788 2151   22
 1.581522+5 2.107370+4 0.000000+0 1.296950+0 1.052510-1 0.000000+04788 2151   23
 1.500000+0 0.000000+0          2          0         72         114788 2151   24
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04788 2151   25
 7.907608+4 1.218710+4 0.000000+0 7.622010-1 9.746820-2 0.000000+04788 2151   26
 8.200000+4 1.216320+4 0.000000+0 7.602800-1 9.758220-2 0.000000+04788 2151   27
 8.400000+4 1.213940+4 0.000000+0 7.583630-1 9.769640-2 0.000000+04788 2151   28
 8.600000+4 1.211550+4 0.000000+0 7.564590-1 9.781050-2 0.000000+04788 2151   29
 8.800000+4 1.209170+4 0.000000+0 7.545700-1 9.792480-2 0.000000+04788 2151   30
 1.000000+5 1.195000+4 0.000000+0 7.434110-1 9.861110-2 0.000000+04788 2151   31
 1.100000+5 1.183320+4 0.000000+0 7.343820-1 9.918450-2 0.000000+04788 2151   32
 1.200000+5 1.171750+4 0.000000+0 7.255630-1 9.975930-2 0.000000+04788 2151   33
 1.300000+5 1.160290+4 0.000000+0 7.169310-1 1.003350-1 0.000000+04788 2151   34
 1.400000+5 1.148940+4 0.000000+0 7.084750-1 1.009130-1 0.000000+04788 2151   35
 1.581522+5 1.137710+4 0.000000+0 7.001840-1 1.014910-1 0.000000+04788 2151   36
 1.268421+2 0.000000+0          1          0          3          04788 2151   37
 5.000000-1 0.000000+0          2          0         72         114788 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04788 2151   39
 7.907608+4 2.256180+4 0.000000+0 5.467140+0 1.010730-1 0.000000+04788 2151   40
 8.200000+4 2.251790+4 0.000000+0 5.433710+0 1.011910-1 0.000000+04788 2151   41
 8.400000+4 2.247410+4 0.000000+0 5.400590+0 1.013100-1 0.000000+04788 2151   42
 8.600000+4 2.243030+4 0.000000+0 5.367790+0 1.014290-1 0.000000+04788 2151   43
 8.800000+4 2.238660+4 0.000000+0 5.335340+0 1.015470-1 0.000000+04788 2151   44
 1.000000+5 2.212630+4 0.000000+0 5.146400+0 1.022600-1 0.000000+04788 2151   45
 1.100000+5 2.191170+4 0.000000+0 4.997580+0 1.028550-1 0.000000+04788 2151   46
 1.200000+5 2.169920+4 0.000000+0 4.855670+0 1.034520-1 0.000000+04788 2151   47
 1.300000+5 2.148860+4 0.000000+0 4.720200+0 1.040500-1 0.000000+04788 2151   48
 1.400000+5 2.128010+4 0.000000+0 4.590810+0 1.046500-1 0.000000+04788 2151   49
 1.581522+5 2.107370+4 0.000000+0 4.467080+0 1.052510-1 0.000000+04788 2151   50
 1.500000+0 0.000000+0          2          0         72         114788 2151   51
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04788 2151   52
 7.907608+4 1.218710+4 0.000000+0 2.953170+0 9.746820-2 0.000000+04788 2151   53
 8.200000+4 1.216320+4 0.000000+0 2.935060+0 9.758230-2 0.000000+04788 2151   54
 8.400000+4 1.213940+4 0.000000+0 2.917130+0 9.769640-2 0.000000+04788 2151   55
 8.600000+4 1.211550+4 0.000000+0 2.899360+0 9.781050-2 0.000000+04788 2151   56
 8.800000+4 1.209170+4 0.000000+0 2.881790+0 9.792480-2 0.000000+04788 2151   57
 1.000000+5 1.195000+4 0.000000+0 2.779470+0 9.861110-2 0.000000+04788 2151   58
 1.100000+5 1.183320+4 0.000000+0 2.698890+0 9.918450-2 0.000000+04788 2151   59
 1.200000+5 1.171750+4 0.000000+0 2.622050+0 9.975930-2 0.000000+04788 2151   60
 1.300000+5 1.160290+4 0.000000+0 2.548700+0 1.003350-1 0.000000+04788 2151   61
 1.400000+5 1.148940+4 0.000000+0 2.478640+0 1.009130-1 0.000000+04788 2151   62
 1.581522+5 1.137710+4 0.000000+0 2.411640+0 1.014910-1 0.000000+04788 2151   63
 2.500000+0 0.000000+0          2          0         72         114788 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04788 2151   65
 7.907608+4 9.241440+3 0.000000+0 1.743500+0 9.192260-2 0.000000+04788 2151   66
 8.200000+4 9.223060+3 0.000000+0 1.734010+0 9.202970-2 0.000000+04788 2151   67
 8.400000+4 9.204720+3 0.000000+0 1.724610+0 9.213700-2 0.000000+04788 2151   68
 8.600000+4 9.186410+3 0.000000+0 1.715280+0 9.224430-2 0.000000+04788 2151   69
 8.800000+4 9.168140+3 0.000000+0 1.706050+0 9.235170-2 0.000000+04788 2151   70
 1.000000+5 9.059270+3 0.000000+0 1.652110+0 9.299680-2 0.000000+04788 2151   71
 1.100000+5 8.969520+3 0.000000+0 1.609400+0 9.353580-2 0.000000+04788 2151   72
 1.200000+5 8.880660+3 0.000000+0 1.568490+0 9.407610-2 0.000000+04788 2151   73
 1.300000+5 8.792680+3 0.000000+0 1.529250+0 9.461750-2 0.000000+04788 2151   74
 1.400000+5 8.705560+3 0.000000+0 1.491590+0 9.516020-2 0.000000+04788 2151   75
 1.581522+5 8.619300+3 0.000000+0 1.455420+0 9.570410-2 0.000000+04788 2151   76
 0.000000+0 0.000000+0          0          0          0          04788 2  099999
 0.000000+0 0.000000+0          0          0          0          04788 0  0    0
 4.712800+4 1.268421+2          0          0          1          0478832151    1
 4.712800+4 1.000000+0          0          0          2          0478832151    2
 1.000000-5 7.907608+4          1          2          0          1478832151    3
 1.000000+0 6.792580-1          0          2          3          1478832151    4
 0.000000+0 6.792580-2          0          0          0          0478832151    5
 1.268421+2 0.000000+0          0          0        336         28478832151    7
-6.850003+4 5.000000-1 6.922623+2 6.921653+2 9.703232-2 0.000000+0478832151    8
 6.850000-2                       1.384330+1 4.851620-2 0.000000+0478832151    9
-6.228702+4 5.000000-1 1.098634+3 1.098537+3 9.703232-2 0.000000+0478832151   10
 6.228700-2                       2.197070+1 4.851620-2 0.000000+0478832151   11
-4.512267+4 1.500000+0 2.098925+2 2.097989+2 9.357736-2 0.000000+0478832151   12
 4.512270-2                       4.195980+0 4.678870-2 0.000000+0478832151   13
-4.437359+4 5.000000-1 3.792509+2 3.791539+2 9.703232-2 0.000000+0478832151   14
 4.437360-2                       7.583080+0 4.851620-2 0.000000+0478832151   15
-3.816058+4 5.000000-1 8.599486+2 8.598516+2 9.703232-2 0.000000+0478832151   16
 3.816060-2                       1.719700+1 4.851620-2 0.000000+0478832151   17
-3.488549+4 1.500000+0 4.444206+2 4.443270+2 9.357736-2 0.000000+0478832151   18
 3.488550-2                       8.886540+0 4.678870-2 0.000000+0478832151   19
-3.208326+4 1.500000+0 1.294125+2 1.293189+2 9.357736-2 0.000000+0478832151   20
 3.208330-2                       2.586380+0 4.678870-2 0.000000+0478832151   21
-2.184609+4 1.500000+0 2.169581+2 2.168645+2 9.357736-2 0.000000+0478832151   22
 2.184610-2                       4.337290+0 4.678870-2 0.000000+0478832151   23
-2.024715+4 5.000000-1 6.466533+1 6.456830+1 9.703232-2 0.000000+0478832151   24
 2.024720-2                       1.291370+0 4.851620-2 0.000000+0478832151   25
-1.904386+4 1.500000+0 5.131646+0 5.038069+0 9.357736-2 0.000000+0478832151   26
 1.904390-2                       1.007610-1 4.678870-2 0.000000+0478832151   27
-1.677720+4 2.500000+0 4.209625+1 4.200798+1 8.826574-2 0.000000+0478832151   28
 1.677720-2                       8.401600-1 4.413290-2 0.000000+0478832151   29
-1.403414+4 5.000000-1 2.165175+2 2.164205+2 9.703232-2 0.000000+0478832151   30
 1.403410-2                       4.328410+0 4.851620-2 0.000000+0478832151   31
-1.399511+4 1.500000+0 9.196983+1 9.187625+1 9.357736-2 0.000000+0478832151   32
 1.399510-2                       1.837530+0 4.678870-2 0.000000+0478832151   33
-1.153468+4 2.500000+0 1.097601-1 2.149439-2 8.826574-2 0.000000+0478832151   34
 1.153470-2                       4.298880-4 4.413290-2 0.000000+0478832151   35
-5.091924+3 2.500000+0 4.241410+0 4.153144+0 8.826574-2 0.000000+0478832151   36
 5.091920-3                       8.306290-2 4.413290-2 0.000000+0478832151   37
 5.825811+2 1.500000+0 3.550797+1 3.541439+1 9.357736-2 0.000000+0478832151   38
 5.825811-1                       1.062430+1 5.614640-2 0.000000+0478832151   39
 8.394527+3 5.000000-1 1.674770+2 1.673800+2 9.703232-2 0.000000+0478832151   40
 8.394527+0                       5.021400+1 5.821940-2 0.000000+0478832151   41
 8.433562+3 1.500000+0 7.141510+1 7.132152+1 9.357736-2 0.000000+0478832151   42
 8.433562+0                       2.139650+1 5.614640-2 0.000000+0478832151   43
 2.301125+4 1.500000+0 2.226662+2 2.225726+2 9.357736-2 0.000000+0478832151   44
 2.301125+1                       6.677180+1 5.614640-2 0.000000+0478832151   45
 3.082320+4 5.000000-1 3.208306+2 3.207336+2 9.703232-2 0.000000+0478832151   46
 3.082320+1                       9.622010+1 5.821940-2 0.000000+0478832151   47
 3.086223+4 1.500000+0 1.365295+2 1.364359+2 9.357736-2 0.000000+0478832151   48
 3.086223+1                       4.093080+1 5.614640-2 0.000000+0478832151   49
 3.885289+4 1.500000+0 1.699533+2 1.698597+2 9.357736-2 0.000000+0478832151   50
 3.885289+1                       5.095790+1 5.614640-2 0.000000+0478832151   51
 4.390164+4 1.500000+0 4.985427+2 4.984491+2 9.357736-2 0.000000+0478832151   52
 4.390164+1                       1.495350+2 5.614640-2 0.000000+0478832151   53
 4.873663+4 5.000000-1 4.325636+2 4.324666+2 9.703232-2 0.000000+0478832151   54
 4.873663+1                       1.297400+2 5.821940-2 0.000000+0478832151   55
 5.189229+4 1.500000+0 2.552151+2 2.551215+2 9.357736-2 0.000000+0478832151   56
 5.189229+1                       7.653650+1 5.614640-2 0.000000+0478832151   57
 5.494964+4 5.000000-1 1.031904+3 1.031807+3 9.703232-2 0.000000+0478832151   58
 5.494964+1                       3.095420+2 5.821940-2 0.000000+0478832151   59
 7.286306+4 5.000000-1 7.528726+2 7.527756+2 9.703232-2 0.000000+0478832151   60
 7.286306+1                       2.258330+2 5.821940-2 0.000000+0478832151   61
 7.907608+4 5.000000-1 1.237863+3 1.237766+3 9.703232-2 0.000000+0478832151   62
 7.907608+1                       3.713300+2 5.821940-2 0.000000+0478832151   63
          0          0          2         84          0          0478832151   64
 7.907608+4 1.581522+5          2          1          0          0478832151   65
 1.000000+0 6.792580-1          0          0          2          0478832151   66
 1.268421+2 0.000000+0          0          0         12          2478832151   67
 1.137710+4 1.000000+0 7.001840-1 1.014910-1 0.000000+0 0.000000+0478832151   68
 1.137710+4 0.000000+0 7.001840-1 1.014910-1 0.000000+0 0.000000+0478832151   69
 1.268421+2 0.000000+0          1          0         18          3478832151   70
 1.137710+4 1.000000+0 2.411640+0 1.014910-1 0.000000+0 0.000000+0478832151   71
 8.619300+3 2.000000+0 1.455420+0 9.570410-2 0.000000+0 0.000000+0478832151   72
 8.619300+3 0.000000+0 1.455420+0 9.570410-2 0.000000+0 0.000000+0478832151   73
 0.000000+0 0.000000+0          2          0         55         10478832151   74
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0478832151   75
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0478832151   76
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0478832151   77
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0478832151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0478832151   79
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0478832151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0478832151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0478832151   82
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0478832151   83
 1.000000-2                                                       478832151   84
 0.000000+0 0.000000+0          0          0          0          0478832  099999
 0.000000+0 0.000000+0          0          0          0          04788 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
