                                                                          1 0  0
 4.812200+4 1.208660+2          1          0          0          04873 1451    1
 0.000000+0 1.000000+0          0          0          0          64873 1451    2
 1.000000+0 2.000000+7          2          0         10          74873 1451    3
 0.000000+0 0.000000+0          0          0          7          24873 1451    4
 Test file to reconstruct cross sections from resonance           4873 1451    5
 parameters.                                                      4873 1451    6
----TENDL                                                         4873 1451    7
-----INCIDENT NEUTRON DATA                                        4873 1451    8
------ENDF-6 FORMAT                                               4873 1451    9
  --------------------------------------------------------------- 4873 1451   10
  --------------------------------------------------------------- 4873 1451   11
                                                                  4873 1451   12
  General methodology: The global approach considered in this     4873 1451   13
          work is presented in the following paper: Modern        4873 1451   14
          nuclear data evaluation with the TALYS code system,     4873 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4873 1451   16
          (2012) 2841.                                            4873 1451   17
                                                                  4873 1451   18
  MF2:  Resolved resonance range  (RRR)                           4873 1451   19
       The RRR was generated with TARES-1.2, compiled on          4873 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4873 1451   21
       expands from 0 to 3.737285E+4 eV, with resonance           4873 1451   22
       extracted from the "radiator" TARES database. A total of   4873 1451   23
       2 l-values are used and 22 resonances. The resonance       4873 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4873 1451   25
       The ladder approach from the CALENDF code is used to       4873 1451   26
       generate statistical resonances in the unresolved          4873 1451   27
       resonance range. Therefore, the URR is translated into     4873 1451   28
       resolved resonance range. Explanations about the method    4873 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4873 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4873 1451   31
       M. Coste-Delcaux.                                          4873 1451   32
       The method of creating statistical resonances in the       4873 1451   33
       URR region is described in: "From average parameters to    4873 1451   34
       statistical resolved resonances", D. Rochman et al.,       4873 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4873 1451   36
       The s-wave average level spacing is 3866.5 eV and          4873 1451   37
       the s-wave neutron strength is 6.632e-05 1e-4.             4873 1451   38
                                                                  4873 1451   39
       After the ladder method, the retroactive method is applied 4873 1451   40
       to update the MF32 and MF2 with the SAMMY code.            4873 1451   41
                                                                  4873 1451   42
  MF32: Covariance file for resonance parameters                  4873 1451   43
        The compact format is used to represent the covariance    4873 1451   44
        information on the resonance parameters. Uncertainties    4873 1451   45
        come from compilations, EXFOR or existing libraries and   4873 1451   46
        correlations between parameters are obtained following    4873 1451   47
        the method presented in NIM/A 589 (2008) 85.              4873 1451   48
        SAMMY is used in the retroactive mode to update MF32.     4873 1451   49
                                                                  4873 1451   50
                                                                  4873 1451   51
               Average parameters from INTER                      4873 1451   52
                                                                  4873 1451   53
     ****************************************************         4873 1451   54
     *   Thermal (n,g) xs =  2.137330E+00 b.            *         4873 1451   55
     *   RI      (n,g)    =  2.822730E+00 b.            *         4873 1451   56
     *   MACS 30 keV      =  6.472800E-01 b. (MF2 only) *         4873 1451   57
     *                                                  *         4873 1451   58
     *   Thermal (n,el) xs = 4.608230E+00 b.            *         4873 1451   59
     *   RI      (n,el)    = 6.477320E+01 b.            *         4873 1451   60
     ****************************************************         4873 1451   61
                                                                  4873 1451   62
                                                                  4873 1451   63
               Plots of different cross sections                  4873 1451   64
                                                                  4873 1451   65
                           Cd122(n,el)                            4873 1451   66
   1000 ++---+----+---+----+----+----+----+---+----+---++         4873 1451   67
        +    +    +   +    +    +    +    (n,el)   A    +         4873 1451   68
    100 ++                                        AA AA++         4873 1451   69
        +                                         AAAAA +         4873 1451   70
     10 ++                                        AAAAA++         4873 1451   71
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         4873 1451   72
      1 ++                                        AAAAA++         4873 1451   73
        +                                         AA AA +         4873 1451   74
        +                                         AA  A +         4873 1451   75
    0.1 ++                                        AA  A++         4873 1451   76
        +                                         AA    +         4873 1451   77
   0.01 ++                                        AA   ++         4873 1451   78
        +    +    +   +    +    +    +    +   +   A+    +         4873 1451   79
  0.001 ++---+----+---+----+----+----+----+---+---A+---++         4873 1451   80
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      4873 1451   81
                           Energy (eV)                            4873 1451   82
                           Cd122(n,g)                             4873 1451   83
   1000 ++---+----+---+----+----+----+----+---+----+---++         4873 1451   84
        +    +    +   +    +    +    +    +(n,g)   A    +         4873 1451   85
    100 AAA                                       A    ++         4873 1451   86
        + AAAAA                                   AAAAA +         4873 1451   87
     10 ++    AAAAAA                              AAAAA++         4873 1451   88
        +          AAAAA                          AAAAA +         4873 1451   89
      1 ++             AAAAA                      AAAAA++         4873 1451   90
        +                   AAAAA                 AAAAA +         4873 1451   91
        +                       AAAAA             AAAAA +         4873 1451   92
    0.1 ++                           AAAA         AAAAA++         4873 1451   93
        +                                AAAAA   AA AAA +         4873 1451   94
   0.01 ++                                    AAAA  AA ++         4873 1451   95
        +    +    +   +    +    +    +    +   +    + A  +         4873 1451   96
  0.001 ++---+----+---+----+----+----+----+---+----+---++         4873 1451   97
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      4873 1451   98
                           Energy (eV)                            4873 1451   99
                                                                  4873 1451  100
                                                                  4873 1451  101
  --------------------------------------------------------------- 4873 1451  102
  --------------------------------------------------------------- 4873 1451  103
                                                                  4873 1451   10
 *****************************************************************4873 1451   11
                                1        451         13          04873 1451   12
                                2        151        207          04873 1451   13
 0.000000+0 0.000000+0          0          0          0          04873 1  099999
 0.000000+0 0.000000+0          0          0          0          04873 0  0    0
 4.812200+4 1.208660+2          0          0          1          04873 2151    1
 4.812200+4 1.000000+0          0          0          2          04873 2151    2
 1.000000-5 3.737285+4          1          2          0          14873 2151    3
 0.000000+0 6.684850-1          1          0          2          24873 2151    4
 1.208660+2 0.000000+0          0          0         66         114873 2151    5
-1.662713+4 5.000000-1 3.671194+2 3.576187+2 9.500719+0 0.000000+04873 2151    6
-1.009911+4 5.000000-1 1.138074+1 1.880021+0 9.500719+0 0.000000+04873 2151    7
-3.319140+3 5.000000-1 1.121683+1 1.716108+0 9.500719+0 0.000000+04873 2151    8
 6.146602+3 5.000000-1 1.975824+1 1.025752+1 9.500719+0 0.000000+04873 2151    9
 7.346548+3 5.000000-1 5.235680+1 4.285608+1 9.500719+0 0.000000+04873 2151   10
 1.037286+4 5.000000-1 2.919633+2 2.824626+2 9.500719+0 0.000000+04873 2151   11
 1.690088+4 5.000000-1 1.193279+1 2.432068+0 9.500719+0 0.000000+04873 2151   12
 2.368085+4 5.000000-1 1.408457+1 4.583851+0 9.500719+0 0.000000+04873 2151   13
 3.314659+4 5.000000-1 3.332086+1 2.382014+1 9.500719+0 0.000000+04873 2151   14
 3.434654+4 5.000000-1 1.021650+2 9.266426+1 9.500719+0 0.000000+04873 2151   15
 3.737285+4 5.000000-1 5.456550+2 5.361543+2 9.500719+0 0.000000+04873 2151   16
 1.208660+2 0.000000+0          1          0         66         114873 2151   17
-1.510214+4 5.000000-1 1.329602+1 1.151946+0 1.214408+1 0.000000+04873 2151   18
-1.047772+4 1.500000+0 1.307480+1 1.669678-1 1.290783+1 0.000000+04873 2151   19
-9.856898+3 5.000000-1 1.647400+1 4.329918+0 1.214408+1 0.000000+04873 2151   20
-5.061115+3 5.000000-1 1.623860+1 4.094520+0 1.214408+1 0.000000+04873 2151   21
-2.947777+3 1.500000+0 1.291694+1 9.110826-3 1.290783+1 0.000000+04873 2151   22
-1.838789+3 1.500000+0 1.290919+1 1.363026-3 1.290783+1 0.000000+04873 2151   23
 1.714309+4 5.000000-1 2.191868+1 9.774601+0 1.214408+1 0.000000+04873 2151   24
 2.193888+4 5.000000-1 4.776141+1 3.561733+1 1.214408+1 0.000000+04873 2151   25
 3.058107+4 1.500000+0 2.666191+1 1.375408+1 1.290783+1 0.000000+04873 2151   26
 3.310420+4 1.500000+0 4.954601+1 3.663818+1 1.290783+1 0.000000+04873 2151   27
 4.414308+4 5.000000-1 5.030266+1 3.815858+1 1.214408+1 0.000000+04873 2151   28
 3.737285+4 5.637555+5          2          2          0          04873 2151    8
 0.000000+0 6.684850-1          1          0          2          04873 2151    9
 1.208660+2 0.000000+0          0          0          1          04873 2151   10
 5.000000-1 0.000000+0          2          0        342         564873 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04873 2151   12
 3.737285+4 5.513710+3 0.000000+0 3.544510-1 1.049300-1 0.000000+04873 2151   13
 4.000000+4 5.498690+3 0.000000+0 3.531680-1 1.050250-1 0.000000+04873 2151   14
 4.200000+4 5.483710+3 0.000000+0 3.518990-1 1.051210-1 0.000000+04873 2151   15
 4.400000+4 5.468770+3 0.000000+0 3.506440-1 1.052160-1 0.000000+04873 2151   16
 4.600000+4 5.453870+3 0.000000+0 3.493980-1 1.053110-1 0.000000+04873 2151   17
 4.800000+4 5.439010+3 0.000000+0 3.481680-1 1.054060-1 0.000000+04873 2151   18
 5.000000+4 5.424180+3 0.000000+0 3.469450-1 1.055010-1 0.000000+04873 2151   19
 5.200000+4 5.409400+3 0.000000+0 3.457360-1 1.055960-1 0.000000+04873 2151   20
 5.400000+4 5.394660+3 0.000000+0 3.445340-1 1.056920-1 0.000000+04873 2151   21
 5.500000+4 5.387310+3 0.000000+0 3.439380-1 1.057390-1 0.000000+04873 2151   22
 5.600000+4 5.379960+3 0.000000+0 3.433450-1 1.057870-1 0.000000+04873 2151   23
 5.800000+4 5.365300+3 0.000000+0 3.421630-1 1.058820-1 0.000000+04873 2151   24
 6.000000+4 5.350670+3 0.000000+0 3.409920-1 1.059780-1 0.000000+04873 2151   25
 6.200000+4 5.336090+3 0.000000+0 3.398270-1 1.060730-1 0.000000+04873 2151   26
 6.400000+4 5.321550+3 0.000000+0 3.386650-1 1.061680-1 0.000000+04873 2151   27
 6.600000+4 5.307040+3 0.000000+0 3.375180-1 1.062630-1 0.000000+04873 2151   28
 6.800000+4 5.292580+3 0.000000+0 3.363800-1 1.063590-1 0.000000+04873 2151   29
 7.000000+4 5.278150+3 0.000000+0 3.352500-1 1.064540-1 0.000000+04873 2151   30
 7.200000+4 5.263760+3 0.000000+0 3.341250-1 1.065490-1 0.000000+04873 2151   31
 7.400000+4 5.249410+3 0.000000+0 3.330090-1 1.066450-1 0.000000+04873 2151   32
 7.600000+4 5.235100+3 0.000000+0 3.318990-1 1.067400-1 0.000000+04873 2151   33
 7.800000+4 5.220830+3 0.000000+0 3.307980-1 1.068360-1 0.000000+04873 2151   34
 8.000000+4 5.206600+3 0.000000+0 3.297010-1 1.069310-1 0.000000+04873 2151   35
 8.200000+4 5.192410+3 0.000000+0 3.286130-1 1.070260-1 0.000000+04873 2151   36
 8.400000+4 5.178250+3 0.000000+0 3.275290-1 1.071220-1 0.000000+04873 2151   37
 8.600000+4 5.164140+3 0.000000+0 3.264540-1 1.072170-1 0.000000+04873 2151   38
 8.800000+4 5.150060+3 0.000000+0 3.253840-1 1.073130-1 0.000000+04873 2151   39
 1.000000+5 5.066370+3 0.000000+0 3.190830-1 1.078860-1 0.000000+04873 2151   40
 1.100000+5 4.997660+3 0.000000+0 3.139820-1 1.083640-1 0.000000+04873 2151   41
 1.200000+5 4.929870+3 0.000000+0 3.090040-1 1.088420-1 0.000000+04873 2151   42
 1.300000+5 4.863000+3 0.000000+0 3.041420-1 1.093200-1 0.000000+04873 2151   43
 1.400000+5 4.797020+3 0.000000+0 2.993810-1 1.097990-1 0.000000+04873 2151   44
 1.500000+5 4.731930+3 0.000000+0 2.947270-1 1.102780-1 0.000000+04873 2151   45
 1.600000+5 4.667710+3 0.000000+0 2.901700-1 1.107570-1 0.000000+04873 2151   46
 1.700000+5 4.604360+3 0.000000+0 2.857050-1 1.112360-1 0.000000+04873 2151   47
 1.800000+5 4.541850+3 0.000000+0 2.813280-1 1.117160-1 0.000000+04873 2151   48
 1.900000+5 4.480190+3 0.000000+0 2.770350-1 1.121960-1 0.000000+04873 2151   49
 2.000000+5 4.419360+3 0.000000+0 2.728230-1 1.126760-1 0.000000+04873 2151   50
 2.200000+5 4.300130+3 0.000000+0 2.646310-1 1.136370-1 0.000000+04873 2151   51
 2.400000+5 4.184080+3 0.000000+0 2.567310-1 1.145980-1 0.000000+04873 2151   52
 2.600000+5 4.071150+3 0.000000+0 2.491050-1 1.155600-1 0.000000+04873 2151   53
 2.800000+5 3.961220+3 0.000000+0 2.417360-1 1.165230-1 0.000000+04873 2151   54
 3.000000+5 3.854240+3 0.000000+0 2.346140-1 1.174860-1 0.000000+04873 2151   55
 3.200000+5 3.750120+3 0.000000+0 2.277200-1 1.184500-1 0.000000+04873 2151   56
 3.400000+5 3.648790+3 0.000000+0 2.210560-1 1.194140-1 0.000000+04873 2151   57
 3.600000+5 3.550170+3 0.000000+0 2.146020-1 1.203790-1 0.000000+04873 2151   58
 3.800000+5 3.454190+3 0.000000+0 2.083540-1 1.213430-1 0.000000+04873 2151   59
 4.000000+5 3.360780+3 0.000000+0 2.023010-1 1.223080-1 0.000000+04873 2151   60
 4.200000+5 3.269870+3 0.000000+0 1.964360-1 1.232730-1 0.000000+04873 2151   61
 4.400000+5 3.181400+3 0.000000+0 1.907510-1 1.242380-1 0.000000+04873 2151   62
 4.600000+5 3.095300+3 0.000000+0 1.852410-1 1.252030-1 0.000000+04873 2151   63
 4.800000+5 3.011510+3 0.000000+0 1.798980-1 1.261680-1 0.000000+04873 2151   64
 5.000000+5 2.929970+3 0.000000+0 1.747170-1 1.271330-1 0.000000+04873 2151   65
 5.200000+5 2.850620+3 0.000000+0 1.696920-1 1.280980-1 0.000000+04873 2151   66
 5.400000+5 2.773390+3 0.000000+0 1.648170-1 1.290620-1 0.000000+04873 2151   67
 5.637555+5 2.698240+3 0.000000+0 1.600870-1 1.300260-1 0.000000+04873 2151   68
 1.208660+2 0.000000+0          1          0          2          04873 2151   69
 5.000000-1 0.000000+0          2          0        342         564873 2151   70
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04873 2151   71
 3.737285+4 5.513710+3 0.000000+0 2.152570+0 1.338430-1 0.000000+04873 2151   72
 4.000000+4 5.498690+3 0.000000+0 2.135400+0 1.339420-1 0.000000+04873 2151   73
 4.200000+4 5.483710+3 0.000000+0 2.118390+0 1.340400-1 0.000000+04873 2151   74
 4.400000+4 5.468770+3 0.000000+0 2.101550+0 1.341380-1 0.000000+04873 2151   75
 4.600000+4 5.453870+3 0.000000+0 2.084870+0 1.342370-1 0.000000+04873 2151   76
 4.800000+4 5.439010+3 0.000000+0 2.068380+0 1.343350-1 0.000000+04873 2151   77
 5.000000+4 5.424180+3 0.000000+0 2.052040+0 1.344330-1 0.000000+04873 2151   78
 5.200000+4 5.409400+3 0.000000+0 2.035870+0 1.345310-1 0.000000+04873 2151   79
 5.400000+4 5.394660+3 0.000000+0 2.019870+0 1.346290-1 0.000000+04873 2151   80
 5.500000+4 5.387310+3 0.000000+0 2.011920+0 1.346790-1 0.000000+04873 2151   81
 5.600000+4 5.379960+3 0.000000+0 2.004030+0 1.347280-1 0.000000+04873 2151   82
 5.800000+4 5.365300+3 0.000000+0 1.988350+0 1.348260-1 0.000000+04873 2151   83
 6.000000+4 5.350670+3 0.000000+0 1.972840+0 1.349240-1 0.000000+04873 2151   84
 6.200000+4 5.336090+3 0.000000+0 1.957490+0 1.350220-1 0.000000+04873 2151   85
 6.400000+4 5.321550+3 0.000000+0 1.942050+0 1.351200-1 0.000000+04873 2151   86
 6.600000+4 5.307040+3 0.000000+0 1.927020+0 1.352180-1 0.000000+04873 2151   87
 6.800000+4 5.292580+3 0.000000+0 1.912150+0 1.353160-1 0.000000+04873 2151   88
 7.000000+4 5.278150+3 0.000000+0 1.897440+0 1.354140-1 0.000000+04873 2151   89
 7.200000+4 5.263760+3 0.000000+0 1.882880+0 1.355120-1 0.000000+04873 2151   90
 7.400000+4 5.249410+3 0.000000+0 1.868480+0 1.356100-1 0.000000+04873 2151   91
 7.600000+4 5.235100+3 0.000000+0 1.854230+0 1.357080-1 0.000000+04873 2151   92
 7.800000+4 5.220830+3 0.000000+0 1.840130+0 1.358060-1 0.000000+04873 2151   93
 8.000000+4 5.206600+3 0.000000+0 1.826180+0 1.359030-1 0.000000+04873 2151   94
 8.200000+4 5.192410+3 0.000000+0 1.812380+0 1.360010-1 0.000000+04873 2151   95
 8.400000+4 5.178250+3 0.000000+0 1.798720+0 1.360990-1 0.000000+04873 2151   96
 8.600000+4 5.164140+3 0.000000+0 1.785210+0 1.361970-1 0.000000+04873 2151   97
 8.800000+4 5.150060+3 0.000000+0 1.771840+0 1.362950-1 0.000000+04873 2151   98
 1.000000+5 5.066370+3 0.000000+0 1.694520+0 1.368800-1 0.000000+04873 2151   99
 1.100000+5 4.997660+3 0.000000+0 1.633710+0 1.373680-1 0.000000+04873 2151  100
 1.200000+5 4.929870+3 0.000000+0 1.575980+0 1.378550-1 0.000000+04873 2151  101
 1.300000+5 4.863000+3 0.000000+0 1.521140+0 1.383410-1 0.000000+04873 2151  102
 1.400000+5 4.797020+3 0.000000+0 1.468830+0 1.388260-1 0.000000+04873 2151  103
 1.500000+5 4.731930+3 0.000000+0 1.419250+0 1.393110-1 0.000000+04873 2151  104
 1.600000+5 4.667710+3 0.000000+0 1.372040+0 1.397950-1 0.000000+04873 2151  105
 1.700000+5 4.604360+3 0.000000+0 1.327070+0 1.402780-1 0.000000+04873 2151  106
 1.800000+5 4.541850+3 0.000000+0 1.284180+0 1.407610-1 0.000000+04873 2151  107
 1.900000+5 4.480190+3 0.000000+0 1.243260+0 1.412430-1 0.000000+04873 2151  108
 2.000000+5 4.419360+3 0.000000+0 1.204170+0 1.417240-1 0.000000+04873 2151  109
 2.200000+5 4.300130+3 0.000000+0 1.131100+0 1.426840-1 0.000000+04873 2151  110
 2.400000+5 4.184080+3 0.000000+0 1.064160+0 1.436410-1 0.000000+04873 2151  111
 2.600000+5 4.071150+3 0.000000+0 1.002680+0 1.445960-1 0.000000+04873 2151  112
 2.800000+5 3.961220+3 0.000000+0 9.460410-1 1.455470-1 0.000000+04873 2151  113
 3.000000+5 3.854240+3 0.000000+0 8.937520-1 1.464960-1 0.000000+04873 2151  114
 3.200000+5 3.750120+3 0.000000+0 8.452760-1 1.474410-1 0.000000+04873 2151  115
 3.400000+5 3.648790+3 0.000000+0 8.003980-1 1.483840-1 0.000000+04873 2151  116
 3.600000+5 3.550170+3 0.000000+0 7.586850-1 1.493230-1 0.000000+04873 2151  117
 3.800000+5 3.454190+3 0.000000+0 7.198420-1 1.502600-1 0.000000+04873 2151  118
 4.000000+5 3.360780+3 0.000000+0 6.836050-1 1.511930-1 0.000000+04873 2151  119
 4.200000+5 3.269870+3 0.000000+0 6.497400-1 1.521230-1 0.000000+04873 2151  120
 4.400000+5 3.181400+3 0.000000+0 6.180450-1 1.530500-1 0.000000+04873 2151  121
 4.600000+5 3.095300+3 0.000000+0 5.883330-1 1.539740-1 0.000000+04873 2151  122
 4.800000+5 3.011510+3 0.000000+0 5.604430-1 1.548950-1 0.000000+04873 2151  123
 5.000000+5 2.929970+3 0.000000+0 5.342280-1 1.558120-1 0.000000+04873 2151  124
 5.200000+5 2.850620+3 0.000000+0 5.095560-1 1.567270-1 0.000000+04873 2151  125
 5.400000+5 2.773390+3 0.000000+0 4.863090-1 1.576380-1 0.000000+04873 2151  126
 5.637555+5 2.698240+3 0.000000+0 4.643800-1 1.585460-1 0.000000+04873 2151  127
 1.500000+0 0.000000+0          2          0        342         564873 2151  128
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04873 2151  129
 3.737285+4 2.961680+3 0.000000+0 7.195680-1 1.421990-1 0.000000+04873 2151  130
 4.000000+4 2.953550+3 0.000000+0 7.146810-1 1.422990-1 0.000000+04873 2151  131
 4.200000+4 2.945440+3 0.000000+0 7.098350-1 1.423980-1 0.000000+04873 2151  132
 4.400000+4 2.937360+3 0.000000+0 7.050340-1 1.424980-1 0.000000+04873 2151  133
 4.600000+4 2.929290+3 0.000000+0 7.002760-1 1.425970-1 0.000000+04873 2151  134
 4.800000+4 2.921250+3 0.000000+0 6.955660-1 1.426960-1 0.000000+04873 2151  135
 5.000000+4 2.913230+3 0.000000+0 6.908940-1 1.427950-1 0.000000+04873 2151  136
 5.200000+4 2.905230+3 0.000000+0 6.862670-1 1.428950-1 0.000000+04873 2151  137
 5.400000+4 2.897250+3 0.000000+0 6.816840-1 1.429940-1 0.000000+04873 2151  138
 5.500000+4 2.893270+3 0.000000+0 6.794060-1 1.430430-1 0.000000+04873 2151  139
 5.600000+4 2.889300+3 0.000000+0 6.771440-1 1.430930-1 0.000000+04873 2151  140
 5.800000+4 2.881370+3 0.000000+0 6.726440-1 1.431920-1 0.000000+04873 2151  141
 6.000000+4 2.873450+3 0.000000+0 6.681870-1 1.432910-1 0.000000+04873 2151  142
 6.200000+4 2.865560+3 0.000000+0 6.637710-1 1.433900-1 0.000000+04873 2151  143
 6.400000+4 2.857700+3 0.000000+0 6.593200-1 1.434890-1 0.000000+04873 2151  144
 6.600000+4 2.849850+3 0.000000+0 6.549870-1 1.435880-1 0.000000+04873 2151  145
 6.800000+4 2.842020+3 0.000000+0 6.506960-1 1.436870-1 0.000000+04873 2151  146
 7.000000+4 2.834220+3 0.000000+0 6.464440-1 1.437850-1 0.000000+04873 2151  147
 7.200000+4 2.826430+3 0.000000+0 6.422310-1 1.438840-1 0.000000+04873 2151  148
 7.400000+4 2.818670+3 0.000000+0 6.380610-1 1.439830-1 0.000000+04873 2151  149
 7.600000+4 2.810930+3 0.000000+0 6.339260-1 1.440820-1 0.000000+04873 2151  150
 7.800000+4 2.803210+3 0.000000+0 6.298320-1 1.441800-1 0.000000+04873 2151  151
 8.000000+4 2.795510+3 0.000000+0 6.257740-1 1.442790-1 0.000000+04873 2151  152
 8.200000+4 2.787830+3 0.000000+0 6.217550-1 1.443770-1 0.000000+04873 2151  153
 8.400000+4 2.780180+3 0.000000+0 6.177710-1 1.444760-1 0.000000+04873 2151  154
 8.600000+4 2.772540+3 0.000000+0 6.138290-1 1.445750-1 0.000000+04873 2151  155
 8.800000+4 2.764930+3 0.000000+0 6.099210-1 1.446730-1 0.000000+04873 2151  156
 1.000000+5 2.719670+3 0.000000+0 5.872120-1 1.452630-1 0.000000+04873 2151  157
 1.100000+5 2.682510+3 0.000000+0 5.692190-1 1.457530-1 0.000000+04873 2151  158
 1.200000+5 2.645860+3 0.000000+0 5.520200-1 1.462420-1 0.000000+04873 2151  159
 1.300000+5 2.609710+3 0.000000+0 5.355690-1 1.467300-1 0.000000+04873 2151  160
 1.400000+5 2.574040+3 0.000000+0 5.197660-1 1.472170-1 0.000000+04873 2151  161
 1.500000+5 2.538860+3 0.000000+0 5.046870-1 1.477030-1 0.000000+04873 2151  162
 1.600000+5 2.504160+3 0.000000+0 4.902340-1 1.481880-1 0.000000+04873 2151  163
 1.700000+5 2.469920+3 0.000000+0 4.763710-1 1.486710-1 0.000000+04873 2151  164
 1.800000+5 2.436150+3 0.000000+0 4.630660-1 1.491540-1 0.000000+04873 2151  165
 1.900000+5 2.402840+3 0.000000+0 4.502870-1 1.496350-1 0.000000+04873 2151  166
 2.000000+5 2.369980+3 0.000000+0 4.380050-1 1.501160-1 0.000000+04873 2151  167
 2.200000+5 2.305590+3 0.000000+0 4.148300-1 1.510730-1 0.000000+04873 2151  168
 2.400000+5 2.242930+3 0.000000+0 3.933450-1 1.520260-1 0.000000+04873 2151  169
 2.600000+5 2.181960+3 0.000000+0 3.733790-1 1.529750-1 0.000000+04873 2151  170
 2.800000+5 2.122640+3 0.000000+0 3.547850-1 1.539190-1 0.000000+04873 2151  171
 3.000000+5 2.064920+3 0.000000+0 3.374340-1 1.548580-1 0.000000+04873 2151  172
 3.200000+5 2.008750+3 0.000000+0 3.211830-1 1.557940-1 0.000000+04873 2151  173
 3.400000+5 1.954100+3 0.000000+0 3.059930-1 1.567240-1 0.000000+04873 2151  174
 3.600000+5 1.900930+3 0.000000+0 2.917420-1 1.576500-1 0.000000+04873 2151  175
 3.800000+5 1.849190+3 0.000000+0 2.783530-1 1.585720-1 0.000000+04873 2151  176
 4.000000+5 1.798850+3 0.000000+0 2.657540-1 1.594890-1 0.000000+04873 2151  177
 4.200000+5 1.749860+3 0.000000+0 2.538830-1 1.604020-1 0.000000+04873 2151  178
 4.400000+5 1.702200+3 0.000000+0 2.426840-1 1.613100-1 0.000000+04873 2151  179
 4.600000+5 1.655830+3 0.000000+0 2.321060-1 1.622130-1 0.000000+04873 2151  180
 4.800000+5 1.610720+3 0.000000+0 2.221040-1 1.631120-1 0.000000+04873 2151  181
 5.000000+5 1.566820+3 0.000000+0 2.126370-1 1.640070-1 0.000000+04873 2151  182
 5.200000+5 1.524110+3 0.000000+0 2.036670-1 1.648970-1 0.000000+04873 2151  183
 5.400000+5 1.482550+3 0.000000+0 1.951590-1 1.657820-1 0.000000+04873 2151  184
 5.637555+5 1.442120+3 0.000000+0 1.870840-1 1.666630-1 0.000000+04873 2151  185
 0.000000+0 0.000000+0          0          0          0          04873 2  099999
 0.000000+0 0.000000+0          0          0          0          04873 0  0    0
 4.812200+4 1.208660+2          0          0          1          0487332151    1
 4.812200+4 1.000000+0          0          0          2          0487332151    2
 1.000000-5 3.737285+4          1          2          0          1487332151    3
 0.000000+0 6.684850-1          0          2          3          1487332151    4
 0.000000+0 6.684849-2          0          0          0          0487332151    5
 1.208660+2 0.000000+0          0          0        264         22487332151    7
-1.662713+4 5.000000-1 3.671194+2 3.576187+2 9.500719+0 0.000000+0487332151    8
 1.662710-2                       7.152370+0 4.750360+0 0.000000+0487332151    9
-1.510214+4 5.000000-1 1.329603+1 1.151946+0 1.214408+1 0.000000+0487332151   10
 1.510210-2                       2.303890-2 6.072040+0 0.000000+0487332151   11
-1.047772+4 1.500000+0 1.307480+1 1.669678-1 1.290783+1 0.000000+0487332151   12
 1.047770-2                       3.339360-3 6.453920+0 0.000000+0487332151   13
-1.009911+4 5.000000-1 1.138074+1 1.880021+0 9.500719+0 0.000000+0487332151   14
 1.009910-2                       3.760040-2 4.750360+0 0.000000+0487332151   15
-9.856898+3 5.000000-1 1.647400+1 4.329918+0 1.214408+1 0.000000+0487332151   16
 9.856900-3                       8.659840-2 6.072040+0 0.000000+0487332151   17
-5.061115+3 5.000000-1 1.623860+1 4.094520+0 1.214408+1 0.000000+0487332151   18
 5.061120-3                       8.189040-2 6.072040+0 0.000000+0487332151   19
-3.319140+3 5.000000-1 1.121683+1 1.716108+0 9.500719+0 0.000000+0487332151   20
 3.319140-3                       3.432220-2 4.750360+0 0.000000+0487332151   21
-2.947777+3 1.500000+0 1.291694+1 9.110826-3 1.290783+1 0.000000+0487332151   22
 2.947780-3                       1.822170-4 6.453920+0 0.000000+0487332151   23
-1.838789+3 1.500000+0 1.290919+1 1.363026-3 1.290783+1 0.000000+0487332151   24
 1.838790-3                       2.726050-5 6.453920+0 0.000000+0487332151   25
 6.146602+3 5.000000-1 1.975824+1 1.025752+1 9.500719+0 0.000000+0487332151   26
 6.146602+0                       3.077260+0 5.700430+0 0.000000+0487332151   27
 7.346548+3 5.000000-1 5.235680+1 4.285608+1 9.500719+0 0.000000+0487332151   28
 7.346548+0                       1.285680+1 5.700430+0 0.000000+0487332151   29
 1.037286+4 5.000000-1 2.919633+2 2.824626+2 9.500719+0 0.000000+0487332151   30
 1.037286+1                       8.473880+1 5.700430+0 0.000000+0487332151   31
 1.690088+4 5.000000-1 1.193279+1 2.432068+0 9.500719+0 0.000000+0487332151   32
 1.690088+1                       7.296200-1 5.700430+0 0.000000+0487332151   33
 1.714309+4 5.000000-1 2.191868+1 9.774601+0 1.214408+1 0.000000+0487332151   34
 1.714309+1                       2.932380+0 7.286450+0 0.000000+0487332151   35
 2.193888+4 5.000000-1 4.776141+1 3.561733+1 1.214408+1 0.000000+0487332151   36
 2.193888+1                       1.068520+1 7.286450+0 0.000000+0487332151   37
 2.368085+4 5.000000-1 1.408457+1 4.583851+0 9.500719+0 0.000000+0487332151   38
 2.368085+1                       1.375160+0 5.700430+0 0.000000+0487332151   39
 3.058107+4 1.500000+0 2.666191+1 1.375408+1 1.290783+1 0.000000+0487332151   40
 3.058107+1                       4.126220+0 7.744700+0 0.000000+0487332151   41
 3.310420+4 1.500000+0 4.954601+1 3.663818+1 1.290783+1 0.000000+0487332151   42
 3.310420+1                       1.099150+1 7.744700+0 0.000000+0487332151   43
 3.314659+4 5.000000-1 3.332086+1 2.382014+1 9.500719+0 0.000000+0487332151   44
 3.314659+1                       7.146040+0 5.700430+0 0.000000+0487332151   45
 3.434654+4 5.000000-1 1.021650+2 9.266426+1 9.500719+0 0.000000+0487332151   46
 3.434654+1                       2.779930+1 5.700430+0 0.000000+0487332151   47
 3.737285+4 5.000000-1 5.456550+2 5.361543+2 9.500719+0 0.000000+0487332151   48
 3.737285+1                       1.608460+2 5.700430+0 0.000000+0487332151   49
 4.414308+4 5.000000-1 5.030266+1 3.815858+1 1.214408+1 0.000000+0487332151   50
 4.414308+1                       1.144760+1 7.286450+0 0.000000+0487332151   51
          0          0          2         66          0          0487332151   52
 3.737285+4 5.637555+5          2          1          0          0487332151   53
 0.000000+0 6.684850-1          0          0          2          0487332151   54
 1.208660+2 0.000000+0          0          0          6          1487332151   55
 2.698240+3 5.000000+0 1.600870-1 1.300260-1 0.000000+0 0.000000+0487332151   56
 1.208660+2 0.000000+0          1          0         12          2487332151   57
 1.442120+3 1.000000+0 1.870840-1 1.666630-1 0.000000+0 0.000000+0487332151   58
 1.442120+3 0.000000+0 1.870840-1 1.666630-1 0.000000+0 0.000000+0487332151   59
 0.000000+0 0.000000+0          2          0         21          6487332151   60
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0487332151   61
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4487332151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0487332151   63
 1.000000-4 0.000000+0 1.000000-2                                 487332151   64
 0.000000+0 0.000000+0          0          0          0          0487332  099999
 0.000000+0 0.000000+0          0          0          0          04873 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
