                                                                          1 0  0
 4.911400+4 1.129264+2          1          0          0          04935 1451    1
 0.000000+0 1.000000+0          0          0          0          64935 1451    2
 1.000000+0 2.000000+7          2          0         10          74935 1451    3
 0.000000+0 0.000000+0          0          0          7          24935 1451    4
 Test file to reconstruct cross sections from resonance           4935 1451    5
 parameters.                                                      4935 1451    6
----TENDL                                                         4935 1451    7
-----INCIDENT NEUTRON DATA                                        4935 1451    8
------ENDF-6 FORMAT                                               4935 1451    9
  --------------------------------------------------------------- 4935 1451   10
  --------------------------------------------------------------- 4935 1451   11
                                                                  4935 1451   12
  General methodology: The global approach considered in this     4935 1451   13
          work is presented in the following paper: Modern        4935 1451   14
          nuclear data evaluation with the TALYS code system,     4935 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     4935 1451   16
          (2012) 2841.                                            4935 1451   17
                                                                  4935 1451   18
  MF2:  Resolved resonance range  (RRR)                           4935 1451   19
       The RRR was generated with TARES-1.2, compiled on          4935 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR4935 1451   21
       expands from 0 to 3.465707E+2 eV, with resonance           4935 1451   22
       extracted from the "radiator" TARES database. A total of   4935 1451   23
       2 l-values are used and 200 resonances. The resonance      4935 1451   24
       formalism is multi-level Breit Wigner (MLBW).              4935 1451   25
       The ladder approach from the CALENDF code is used to       4935 1451   26
       generate statistical resonances in the unresolved          4935 1451   27
       resonance range. Therefore, the URR is translated into     4935 1451   28
       resolved resonance range. Explanations about the method    4935 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  4935 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   4935 1451   31
       M. Coste-Delcaux.                                          4935 1451   32
       The method of creating statistical resonances in the       4935 1451   33
       URR region is described in: "From average parameters to    4935 1451   34
       statistical resolved resonances", D. Rochman et al.,       4935 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         4935 1451   36
       The s-wave average level spacing is 2.262 eV and           4935 1451   37
       the s-wave neutron strength is 6.677e-05 1e-4.             4935 1451   38
                                                                  4935 1451   39
  MF32: Covariance file for resonance parameters                  4935 1451   40
        The compact format is used to represent the covariance    4935 1451   41
        information on the resonance parameters. Uncertainties    4935 1451   42
        come from compilations, EXFOR or existing libraries and   4935 1451   43
        correlations between parameters are obtained following    4935 1451   44
        the method presented in NIM/A 589 (2008) 85.              4935 1451   45
                                                                  4935 1451   46
                                                                  4935 1451   47
               Average parameters from INTER                      4935 1451   48
                                                                  4935 1451   49
     ****************************************************         4935 1451   50
     *   Thermal (n,g) xs =  3.559270E+02 b.            *         4935 1451   51
     *   RI      (n,g)    =  1.245540E+02 b.            *         4935 1451   52
     *   MACS 30 keV      =  2.704800E+01 b. (MF2 only) *         4935 1451   53
     *                                                  *         4935 1451   54
     *   Thermal (n,el) xs = 5.133520E+00 b.            *         4935 1451   55
     *   RI      (n,el)    = 3.317300E+01 b.            *         4935 1451   56
     ****************************************************         4935 1451   57
                                                                  4935 1451   58
                                                                  4935 1451   59
               Plots of different cross sections                  4935 1451   60
                                                                  4935 1451   61
                          In114(n,el)                             4935 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         4935 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         4935 1451   64
      +                                                 +         4935 1451   65
      +                                                 +         4935 1451   66
      |                                                 |         4935 1451   67
      +                                                 +         4935 1451   68
   10 ++                                             A ++         4935 1451   69
      +                                      A AA AAAA  +         4935 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         4935 1451   71
      +                                 AAAAAAAAAAAAAA  +         4935 1451   72
      +                                                 +         4935 1451   73
      +                                                 +         4935 1451   74
      +     +      +     +     +     +      +     +     +         4935 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         4935 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       4935 1451   77
                          Energy (eV)                             4935 1451   78
                           In114(n,g)                             4935 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4935 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         4935 1451   81
   10000 AAAAAA                                        ++         4935 1451   82
         +    AAAAAA                                    +         4935 1451   83
    1000 ++        AAAAAA                              ++         4935 1451   84
         +               AAAAAA               A         +         4935 1451   85
     100 ++                   AAAAAA         AAA AA  A ++         4935 1451   86
         +                         AAA    AAAAAAAAAAAA  +         4935 1451   87
         +                           AAA  AAAAAAAAAAAA  +         4935 1451   88
      10 ++                            AAAAAAAAAAAAAAA ++         4935 1451   89
         +                                      AAAAAA  +         4935 1451   90
       1 ++                                      AAAAA ++         4935 1451   91
         +     +     +     +     +    +     +     +  A  +         4935 1451   92
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         4935 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       4935 1451   94
                           Energy (eV)                            4935 1451   95
                                                                  4935 1451   96
                                                                  4935 1451   97
  --------------------------------------------------------------- 4935 1451   98
  --------------------------------------------------------------- 4935 1451   99
                                                                  4935 1451   10
 *****************************************************************4935 1451   11
                                1        451         13          04935 1451   12
                                2        151        373          04935 1451   13
 0.000000+0 0.000000+0          0          0          0          04935 1  099999
 0.000000+0 0.000000+0          0          0          0          04935 0  0    0
 4.911400+4 1.129264+2          0          0          1          04935 2151    1
 4.911400+4 1.000000+0          0          0          2          04935 2151    2
 1.000000-5 3.465707+2          1          2          0          14935 2151    3
 4.000000+0 6.535560-1          1          0          2          24935 2151    4
 1.129264+2 0.000000+0          0          0       1128        1884935 2151    5
-1.552886+1 4.500000+0 6.464850-1 1.210231-5 6.464729-1 0.000000+04935 2151    6
-1.223522+1 3.500000+0 6.670807-1 2.567002-5 6.670550-1 0.000000+04935 2151    7
-1.013252+1 3.500000+0 6.676970-1 6.420270-4 6.670550-1 0.000000+04935 2151    8
-8.688532+0 4.500000+0 6.468555-1 3.825546-4 6.464729-1 0.000000+04935 2151    9
-1.861185+0 3.500000+0 6.671917-1 1.366702-4 6.670550-1 0.000000+04935 2151   10
-1.452219+0 4.500000+0 6.465930-1 1.201258-4 6.464729-1 0.000000+04935 2151   11
 1.339708-1 4.500000+0 6.464796-1 6.707676-6 6.464729-1 0.000000+04935 2151   12
 4.315363+0 4.500000+0 6.465882-1 1.153429-4 6.464729-1 0.000000+04935 2151   13
 5.922526+0 3.500000+0 6.671596-1 1.046307-4 6.670550-1 0.000000+04935 2151   14
 9.402933+0 4.500000+0 6.465860-1 1.131163-4 6.464729-1 0.000000+04935 2151   15
 1.042998+1 4.500000+0 6.467218-1 2.489423-4 6.464729-1 0.000000+04935 2151   16
 1.378752+1 3.500000+0 6.683082-1 1.253190-3 6.670550-1 0.000000+04935 2151   17
 1.723972+1 3.500000+0 6.670649-1 9.859005-6 6.670550-1 0.000000+04935 2151   18
 1.768680+1 4.500000+0 6.466269-1 1.540176-4 6.464729-1 0.000000+04935 2151   19
 2.003677+1 4.500000+0 6.492257-1 2.752784-3 6.464729-1 0.000000+04935 2151   20
 2.133847+1 3.500000+0 6.671302-1 7.524146-5 6.670550-1 0.000000+04935 2151   21
 2.393064+1 4.500000+0 6.464912-1 1.831193-5 6.464729-1 0.000000+04935 2151   22
 2.439202+1 3.500000+0 6.671202-1 6.521003-5 6.670550-1 0.000000+04935 2151   23
 2.868459+1 3.500000+0 6.675479-1 4.929432-4 6.670550-1 0.000000+04935 2151   24
 2.950694+1 4.500000+0 6.480764-1 1.603509-3 6.464729-1 0.000000+04935 2151   25
 3.034017+1 4.500000+0 6.468211-1 3.481558-4 6.464729-1 0.000000+04935 2151   26
 3.117824+1 3.500000+0 6.707803-1 3.725264-3 6.670550-1 0.000000+04935 2151   27
 3.451789+1 3.500000+0 6.685601-1 1.505061-3 6.670550-1 0.000000+04935 2151   28
 3.746788+1 3.500000+0 6.685737-1 1.518719-3 6.670550-1 0.000000+04935 2151   29
 3.831626+1 4.500000+0 6.467709-1 2.980289-4 6.464729-1 0.000000+04935 2151   30
 4.053009+1 4.500000+0 6.466138-1 1.409162-4 6.464729-1 0.000000+04935 2151   31
 4.317329+1 4.500000+0 6.480439-1 1.570955-3 6.464729-1 0.000000+04935 2151   32
 4.416077+1 4.500000+0 6.467428-1 2.698882-4 6.464729-1 0.000000+04935 2151   33
 4.602172+1 3.500000+0 6.671995-1 1.445362-4 6.670550-1 0.000000+04935 2151   34
 4.979261+1 4.500000+0 6.476628-1 1.189920-3 6.464729-1 0.000000+04935 2151   35
 5.255490+1 3.500000+0 6.691535-1 2.098509-3 6.670550-1 0.000000+04935 2151   36
 5.433614+1 4.500000+0 6.490676-1 2.594677-3 6.464729-1 0.000000+04935 2151   37
 5.459146+1 3.500000+0 6.680900-1 1.034996-3 6.670550-1 0.000000+04935 2151   38
 5.647536+1 4.500000+0 6.464729-1 3.80529-10 6.464729-1 0.000000+04935 2151   39
 5.916602+1 3.500000+0 6.673817-1 3.267044-4 6.670550-1 0.000000+04935 2151   40
 5.968310+1 4.500000+0 6.488670-1 2.394116-3 6.464729-1 0.000000+04935 2151   41
 6.106081+1 3.500000+0 6.676120-1 5.570362-4 6.670550-1 0.000000+04935 2151   42
 6.421257+1 4.500000+0 6.465408-1 6.792234-5 6.464729-1 0.000000+04935 2151   43
 6.432151+1 3.500000+0 6.671265-1 7.151566-5 6.670550-1 0.000000+04935 2151   44
 6.709896+1 3.500000+0 6.684036-1 1.348639-3 6.670550-1 0.000000+04935 2151   45
 6.791000+1 4.500000+0 6.464838-1 1.091029-5 6.464729-1 0.000000+04935 2151   46
 6.845410+1 3.500000+0 6.670920-1 3.697767-5 6.670550-1 0.000000+04935 2151   47
 7.102858+1 4.500000+0 6.467217-1 2.488469-4 6.464729-1 0.000000+04935 2151   48
 7.295990+1 4.500000+0 6.467423-1 2.694333-4 6.464729-1 0.000000+04935 2151   49
 7.512752+1 3.500000+0 6.677089-1 6.538655-4 6.670550-1 0.000000+04935 2151   50
 7.712270+1 4.500000+0 6.464750-1 2.075846-6 6.464729-1 0.000000+04935 2151   51
 7.997075+1 3.500000+0 6.671427-1 8.767333-5 6.670550-1 0.000000+04935 2151   52
 8.370572+1 3.500000+0 6.676075-1 5.525266-4 6.670550-1 0.000000+04935 2151   53
 8.523206+1 4.500000+0 6.464802-1 7.301831-6 6.464729-1 0.000000+04935 2151   54
 8.872350+1 4.500000+0 6.481797-1 1.706773-3 6.464729-1 0.000000+04935 2151   55
 8.983334+1 3.500000+0 6.673884-1 3.333850-4 6.670550-1 0.000000+04935 2151   56
 9.068318+1 3.500000+0 6.691191-1 2.064055-3 6.670550-1 0.000000+04935 2151   57
 9.425639+1 3.500000+0 6.672756-1 2.206201-4 6.670550-1 0.000000+04935 2151   58
 9.467434+1 4.500000+0 6.478532-1 1.380312-3 6.464729-1 0.000000+04935 2151   59
 9.765083+1 4.500000+0 6.465341-1 6.116083-5 6.464729-1 0.000000+04935 2151   60
 9.812389+1 3.500000+0 6.676685-1 6.134620-4 6.670550-1 0.000000+04935 2151   61
 1.009089+2 4.500000+0 6.465410-1 6.806745-5 6.464729-1 0.000000+04935 2151   62
 1.037062+2 3.500000+0 6.682456-1 1.190632-3 6.670550-1 0.000000+04935 2151   63
 1.043293+2 4.500000+0 6.464863-1 1.338023-5 6.464729-1 0.000000+04935 2151   64
 1.068223+2 4.500000+0 6.522998-1 5.826907-3 6.464729-1 0.000000+04935 2151   65
 1.092278+2 3.500000+0 6.671218-1 6.676456-5 6.670550-1 0.000000+04935 2151   66
 1.123254+2 4.500000+0 6.464751-1 2.156710-6 6.464729-1 0.000000+04935 2151   67
 1.131097+2 3.500000+0 6.671001-1 4.505142-5 6.670550-1 0.000000+04935 2151   68
 1.166903+2 3.500000+0 6.676038-1 5.488058-4 6.670550-1 0.000000+04935 2151   69
 1.178013+2 4.500000+0 6.471056-1 6.327094-4 6.464729-1 0.000000+04935 2151   70
 1.200257+2 4.500000+0 6.477018-1 1.228861-3 6.464729-1 0.000000+04935 2151   71
 1.208075+2 3.500000+0 6.680717-1 1.016658-3 6.670550-1 0.000000+04935 2151   72
 1.225808+2 3.500000+0 6.670739-1 1.894283-5 6.670550-1 0.000000+04935 2151   73
 1.226736+2 4.500000+0 6.466672-1 1.943492-4 6.464729-1 0.000000+04935 2151   74
 1.238434+2 3.500000+0 6.673703-1 3.153329-4 6.670550-1 0.000000+04935 2151   75
 1.266131+2 3.500000+0 6.714327-1 4.377706-3 6.670550-1 0.000000+04935 2151   76
 1.282375+2 4.500000+0 6.486681-1 2.195196-3 6.464729-1 0.000000+04935 2151   77
 1.311790+2 4.500000+0 6.470129-1 5.399802-4 6.464729-1 0.000000+04935 2151   78
 1.332762+2 4.500000+0 6.490061-1 2.533240-3 6.464729-1 0.000000+04935 2151   79
 1.353744+2 3.500000+0 6.689009-1 1.845854-3 6.670550-1 0.000000+04935 2151   80
 1.358190+2 4.500000+0 6.494362-1 2.963277-3 6.464729-1 0.000000+04935 2151   81
 1.378882+2 4.500000+0 6.465880-1 1.150775-4 6.464729-1 0.000000+04935 2151   82
 1.442051+2 3.500000+0 6.672812-1 2.261982-4 6.670550-1 0.000000+04935 2151   83
 1.446135+2 3.500000+0 6.674480-1 3.930288-4 6.670550-1 0.000000+04935 2151   84
 1.453591+2 4.500000+0 6.483740-1 1.901145-3 6.464729-1 0.000000+04935 2151   85
 1.472751+2 4.500000+0 6.478023-1 1.329425-3 6.464729-1 0.000000+04935 2151   86
 1.509093+2 3.500000+0 6.674308-1 3.758261-4 6.670550-1 0.000000+04935 2151   87
 1.564554+2 4.500000+0 6.473594-1 8.865451-4 6.464729-1 0.000000+04935 2151   88
 1.565393+2 3.500000+0 6.680762-1 1.021189-3 6.670550-1 0.000000+04935 2151   89
 1.588295+2 4.500000+0 6.465348-1 6.191931-5 6.464729-1 0.000000+04935 2151   90
 1.594723+2 3.500000+0 6.686868-1 1.631815-3 6.670550-1 0.000000+04935 2151   91
 1.607944+2 3.500000+0 6.670750-1 2.000280-5 6.670550-1 0.000000+04935 2151   92
 1.638498+2 4.500000+0 6.465005-1 2.756967-5 6.464729-1 0.000000+04935 2151   93
 1.660281+2 3.500000+0 6.670662-1 1.122425-5 6.670550-1 0.000000+04935 2151   94
 1.680157+2 4.500000+0 6.481240-1 1.651073-3 6.464729-1 0.000000+04935 2151   95
 1.698218+2 4.500000+0 6.467711-1 2.982073-4 6.464729-1 0.000000+04935 2151   96
 1.729845+2 3.500000+0 6.677366-1 6.815875-4 6.670550-1 0.000000+04935 2151   97
 1.739813+2 3.500000+0 6.670598-1 4.793794-6 6.670550-1 0.000000+04935 2151   98
 1.741813+2 4.500000+0 6.466411-1 1.682375-4 6.464729-1 0.000000+04935 2151   99
 1.761422+2 4.500000+0 6.466643-1 1.914239-4 6.464729-1 0.000000+04935 2151  100
 1.812658+2 4.500000+0 6.468401-1 3.672274-4 6.464729-1 0.000000+04935 2151  101
 1.824044+2 3.500000+0 6.672514-1 1.963703-4 6.670550-1 0.000000+04935 2151  102
 1.846108+2 4.500000+0 6.477193-1 1.246438-3 6.464729-1 0.000000+04935 2151  103
 1.850208+2 3.500000+0 6.749122-1 7.857191-3 6.670550-1 0.000000+04935 2151  104
 1.885461+2 3.500000+0 6.687661-1 1.711150-3 6.670550-1 0.000000+04935 2151  105
 1.897988+2 4.500000+0 6.474493-1 9.763509-4 6.464729-1 0.000000+04935 2151  106
 1.930522+2 3.500000+0 6.696658-1 2.610826-3 6.670550-1 0.000000+04935 2151  107
 1.948380+2 4.500000+0 6.477026-1 1.229665-3 6.464729-1 0.000000+04935 2151  108
 1.962229+2 3.500000+0 6.670569-1 1.863648-6 6.670550-1 0.000000+04935 2151  109
 1.984577+2 4.500000+0 6.466392-1 1.662518-4 6.464729-1 0.000000+04935 2151  110
 1.989650+2 3.500000+0 6.730372-1 5.982168-3 6.670550-1 0.000000+04935 2151  111
 2.026982+2 4.500000+0 6.527376-1 6.264713-3 6.464729-1 0.000000+04935 2151  112
 2.030568+2 3.500000+0 6.670553-1 3.074179-7 6.670550-1 0.000000+04935 2151  113
 2.043441+2 4.500000+0 6.465168-1 4.390151-5 6.464729-1 0.000000+04935 2151  114
 2.076378+2 3.500000+0 6.671607-1 1.057483-4 6.670550-1 0.000000+04935 2151  115
 2.094883+2 3.500000+0 6.686997-1 1.595014-3 6.671047-1 0.000000+04935 2151  116
 2.097405+2 3.500000+0 6.699760-1 2.921028-3 6.670550-1 0.000000+04935 2151  117
 2.103405+2 4.500000+0 6.465572-1 3.557772-5 6.465216-1 0.000000+04935 2151  118
 2.111845+2 4.500000+0 6.483589-1 1.886042-3 6.464729-1 0.000000+04935 2151  119
 2.118729+2 3.500000+0 6.671815-1 7.683881-5 6.671047-1 0.000000+04935 2151  120
 2.148039+2 4.500000+0 6.471582-1 6.366433-4 6.465216-1 0.000000+04935 2151  121
 2.180118+2 3.500000+0 6.685342-1 1.479173-3 6.670550-1 0.000000+04935 2151  122
 2.183168+2 3.500000+0 6.676997-1 5.949853-4 6.671047-1 0.000000+04935 2151  123
 2.184208+2 4.500000+0 6.479461-1 1.473218-3 6.464729-1 0.000000+04935 2151  124
 2.189230+2 4.500000+0 6.465311-1 9.509682-6 6.465216-1 0.000000+04935 2151  125
 2.200070+2 4.500000+0 6.467447-1 2.718223-4 6.464729-1 0.000000+04935 2151  126
 2.210318+2 4.500000+0 6.472472-1 7.255712-4 6.465216-1 0.000000+04935 2151  127
 2.241884+2 4.500000+0 6.473043-1 8.313589-4 6.464729-1 0.000000+04935 2151  128
 2.244339+2 4.500000+0 6.491565-1 2.634931-3 6.465216-1 0.000000+04935 2151  129
 2.248549+2 3.500000+0 6.708510-1 3.746260-3 6.671047-1 0.000000+04935 2151  130
 2.257955+2 3.500000+0 6.677010-1 6.460457-4 6.670550-1 0.000000+04935 2151  131
 2.284374+2 4.500000+0 6.469945-1 4.729052-4 6.465216-1 0.000000+04935 2151  132
 2.285133+2 3.500000+0 6.674205-1 3.157560-4 6.671047-1 0.000000+04935 2151  133
 2.292759+2 4.500000+0 6.470315-1 5.585640-4 6.464729-1 0.000000+04935 2151  134
 2.303851+2 4.500000+0 6.473502-1 8.285639-4 6.465216-1 0.000000+04935 2151  135
 2.328184+2 3.500000+0 6.746811-1 7.576377-3 6.671047-1 0.000000+04935 2151  136
 2.336605+2 3.500000+0 6.722140-1 5.159011-3 6.670550-1 0.000000+04935 2151  137
 2.349128+2 3.500000+0 6.695914-1 2.486719-3 6.671047-1 0.000000+04935 2151  138
 2.371127+2 3.500000+0 6.670916-1 3.656330-5 6.670550-1 0.000000+04935 2151  139
 2.393461+2 4.500000+0 6.531945-1 6.672950-3 6.465216-1 0.000000+04935 2151  140
 2.445489+2 3.500000+0 6.671050-1 3.182339-7 6.671047-1 0.000000+04935 2151  141
 2.473986+2 4.500000+0 6.495115-1 2.989906-3 6.465216-1 0.000000+04935 2151  142
 2.478254+2 4.500000+0 6.480895-1 1.567942-3 6.465216-1 0.000000+04935 2151  143
 2.499436+2 4.500000+0 6.466677-1 1.461262-4 6.465216-1 0.000000+04935 2151  144
 2.531608+2 4.500000+0 6.500725-1 3.550921-3 6.465216-1 0.000000+04935 2151  145
 2.532079+2 3.500000+0 6.721590-1 5.054293-3 6.671047-1 0.000000+04935 2151  146
 2.536669+2 3.500000+0 6.671146-1 9.890537-6 6.671047-1 0.000000+04935 2151  147
 2.559447+2 3.500000+0 6.698896-1 2.784889-3 6.671047-1 0.000000+04935 2151  148
 2.579457+2 4.500000+0 6.466348-1 1.131945-4 6.465216-1 0.000000+04935 2151  149
 2.594042+2 3.500000+0 6.690066-1 1.901876-3 6.671047-1 0.000000+04935 2151  150
 2.635332+2 4.500000+0 6.471538-1 6.321885-4 6.465216-1 0.000000+04935 2151  151
 2.645496+2 3.500000+0 6.673172-1 2.125407-4 6.671047-1 0.000000+04935 2151  152
 2.654733+2 4.500000+0 6.474904-1 9.688425-4 6.465216-1 0.000000+04935 2151  153
 2.705580+2 3.500000+0 6.696461-1 2.541390-3 6.671047-1 0.000000+04935 2151  154
 2.714067+2 4.500000+0 6.470902-1 5.685880-4 6.465216-1 0.000000+04935 2151  155
 2.720185+2 4.500000+0 6.480299-1 1.508315-3 6.465216-1 0.000000+04935 2151  156
 2.726443+2 3.500000+0 6.721465-1 5.041825-3 6.671047-1 0.000000+04935 2151  157
 2.758549+2 4.500000+0 6.468483-1 3.267121-4 6.465216-1 0.000000+04935 2151  158
 2.770380+2 4.500000+0 6.465993-1 7.770186-5 6.465216-1 0.000000+04935 2151  159
 2.790246+2 3.500000+0 6.709126-1 3.807902-3 6.671047-1 0.000000+04935 2151  160
 2.796825+2 3.500000+0 6.671071-1 2.395894-6 6.671047-1 0.000000+04935 2151  161
 2.817205+2 4.500000+0 6.524983-1 5.976716-3 6.465216-1 0.000000+04935 2151  162
 2.838079+2 3.500000+0 6.671645-1 5.975613-5 6.671047-1 0.000000+04935 2151  163
 2.844069+2 4.500000+0 6.505954-1 4.073835-3 6.465216-1 0.000000+04935 2151  164
 2.850801+2 3.500000+0 6.671149-1 1.018297-5 6.671047-1 0.000000+04935 2151  165
 2.901154+2 3.500000+0 6.682038-1 1.099133-3 6.671047-1 0.000000+04935 2151  166
 2.930041+2 3.500000+0 6.709153-1 3.810623-3 6.671047-1 0.000000+04935 2151  167
 2.940998+2 4.500000+0 6.494880-1 2.966372-3 6.465216-1 0.000000+04935 2151  168
 2.968510+2 4.500000+0 6.487204-1 2.198839-3 6.465216-1 0.000000+04935 2151  169
 2.990312+2 4.500000+0 6.619148-1 1.539321-2 6.465216-1 0.000000+04935 2151  170
 3.018169+2 4.500000+0 6.465479-1 2.633264-5 6.465216-1 0.000000+04935 2151  171
 3.034272+2 3.500000+0 6.675245-1 4.197701-4 6.671047-1 0.000000+04935 2151  172
 3.063857+2 3.500000+0 6.680432-1 9.385481-4 6.671047-1 0.000000+04935 2151  173
 3.070762+2 4.500000+0 6.465693-1 4.772872-5 6.465216-1 0.000000+04935 2151  174
 3.087301+2 3.500000+0 6.671371-1 3.242661-5 6.671047-1 0.000000+04935 2151  175
 3.099921+2 4.500000+0 6.478483-1 1.326730-3 6.465216-1 0.000000+04935 2151  176
 3.117257+2 3.500000+0 6.693434-1 2.238682-3 6.671047-1 0.000000+04935 2151  177
 3.147371+2 4.500000+0 6.509669-1 4.445260-3 6.465216-1 0.000000+04935 2151  178
 3.173812+2 3.500000+0 6.707235-1 3.618795-3 6.671047-1 0.000000+04935 2151  179
 3.205167+2 3.500000+0 6.696487-1 2.544031-3 6.671047-1 0.000000+04935 2151  180
 3.209371+2 4.500000+0 6.484002-1 1.878646-3 6.465216-1 0.000000+04935 2151  181
 3.212245+2 4.500000+0 6.467495-1 2.278828-4 6.465216-1 0.000000+04935 2151  182
 3.256191+2 3.500000+0 6.688774-1 1.772678-3 6.671047-1 0.000000+04935 2151  183
 3.290069+2 4.500000+0 6.552201-1 8.698513-3 6.465216-1 0.000000+04935 2151  184
 3.299152+2 4.500000+0 6.480103-1 1.488676-3 6.465216-1 0.000000+04935 2151  185
 3.322862+2 3.500000+0 6.755065-1 8.401797-3 6.671047-1 0.000000+04935 2151  186
 3.325953+2 3.500000+0 6.684718-1 1.367073-3 6.671047-1 0.000000+04935 2151  187
 3.342209+2 4.500000+0 6.470013-1 4.796884-4 6.465216-1 0.000000+04935 2151  188
 3.358302+2 4.500000+0 6.466299-1 1.083280-4 6.465216-1 0.000000+04935 2151  189
 3.409639+2 3.500000+0 6.671634-1 5.865926-5 6.671047-1 0.000000+04935 2151  190
 3.419407+2 3.500000+0 6.679408-1 8.360799-4 6.671047-1 0.000000+04935 2151  191
 3.440302+2 4.500000+0 6.469620-1 4.403558-4 6.465216-1 0.000000+04935 2151  192
 3.465707+2 3.500000+0 6.688871-1 1.782364-3 6.671047-1 0.000000+04935 2151  193
 1.129264+2 0.000000+0          1          0         72         124935 2151  194
-1.772387+1 2.500000+0 6.819990-1 3.608544-9 6.819990-1 0.000000+04935 2151  195
-1.097198+1 3.500000+0 6.643120-1 2.682781-7 6.643117-1 0.000000+04935 2151  196
-1.095628+1 4.500000+0 6.440025-1 2.825200-7 6.440022-1 0.000000+04935 2151  197
-9.402002+0 2.500000+0 6.819990-1 3.501051-9 6.819990-1 0.000000+04935 2151  198
-8.029688+0 3.500000+0 6.643117-1 1.013034-8 6.643117-1 0.000000+04935 2151  199
-7.980677+0 4.500000+0 6.440022-1 3.803961-8 6.440022-1 0.000000+04935 2151  200
-7.240564+0 5.500000+0 6.218203-1 1.087827-8 6.218203-1 0.000000+04935 2151  201
-5.667719+0 5.500000+0 6.218203-1 3.127036-9 6.218203-1 0.000000+04935 2151  202
-5.537058+0 4.500000+0 6.440022-1 2.384884-9 6.440022-1 0.000000+04935 2151  203
-4.721735+0 2.500000+0 6.819991-1 7.799659-8 6.819990-1 0.000000+04935 2151  204
-4.463663+0 3.500000+0 6.643117-1 2.743777-9 6.643117-1 0.000000+04935 2151  205
-3.048716+0 5.500000+0 6.218203-1 2.19046-10 6.218203-1 0.000000+04935 2151  206
 3.465707+2 1.883653+5          2          2          0          04935 2151    8
 4.000000+0 6.535560-1          1          0          2          04935 2151    9
 1.129264+2 0.000000+0          0          0          2          04935 2151   10
 3.500000+0 0.000000+0          2          0        156         254935 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04935 2151   12
 3.465707+2 4.199040+0 0.000000+0 2.811040-4 6.671120-1 0.000000+04935 2151   13
 3.800000+2 4.198940+0 0.000000+0 2.810680-4 6.671160-1 0.000000+04935 2151   14
 4.600000+2 4.198550+0 0.000000+0 2.809280-4 6.671350-1 0.000000+04935 2151   15
 5.000000+2 4.198350+0 0.000000+0 2.808630-4 6.671440-1 0.000000+04935 2151   16
 5.400000+2 4.198150+0 0.000000+0 2.807990-4 6.671520-1 0.000000+04935 2151   17
 5.800000+2 4.197960+0 0.000000+0 2.807360-4 6.671610-1 0.000000+04935 2151   18
 6.000000+2 4.197870+0 0.000000+0 2.807070-4 6.671670-1 0.000000+04935 2151   19
 6.800000+2 4.197470+0 0.000000+0 2.805900-4 6.671850-1 0.000000+04935 2151   20
 7.000000+2 4.197370+0 0.000000+0 2.805610-4 6.671890-1 0.000000+04935 2151   21
 8.200000+2 4.196780+0 0.000000+0 2.803910-4 6.672160-1 0.000000+04935 2151   22
 8.400000+2 4.196680+0 0.000000+0 2.803640-4 6.672200-1 0.000000+04935 2151   23
 1.200000+3 4.194920+0 0.000000+0 2.799220-4 6.673020-1 0.000000+04935 2151   24
 1.700000+3 4.192470+0 0.000000+0 2.793780-4 6.674160-1 0.000000+04935 2151   25
 3.000000+3 4.186090+0 0.000000+0 2.781900-4 6.677110-1 0.000000+04935 2151   26
 3.200000+3 4.185110+0 0.000000+0 2.780260-4 6.677570-1 0.000000+04935 2151   27
 4.200000+3 4.180220+0 0.000000+0 2.772370-4 6.679830-1 0.000000+04935 2151   28
 4.800000+3 4.177290+0 0.000000+0 2.767960-4 6.681200-1 0.000000+04935 2151   29
 1.300000+4 4.137420+0 0.000000+0 2.717580-4 6.699870-1 0.000000+04935 2151   30
 2.200000+4 4.094110+0 0.000000+0 2.671630-4 6.720370-1 0.000000+04935 2151   31
 3.400000+4 4.037110+0 0.000000+0 2.616970-4 6.747820-1 0.000000+04935 2151   32
 3.800000+4 4.018300+0 0.000000+0 2.599810-4 6.756980-1 0.000000+04935 2151   33
 5.500000+4 3.939360+0 0.000000+0 2.530820-4 6.796040-1 0.000000+04935 2151   34
 5.600000+4 3.934770+0 0.000000+0 2.526940-4 6.798350-1 0.000000+04935 2151   35
 6.800000+4 3.880100+0 0.000000+0 2.481450-4 6.826030-1 0.000000+04935 2151   36
 1.883653+5 3.406670+0 0.000000+0 2.122020-4 7.088750-1 0.000000+04935 2151   37
 4.500000+0 0.000000+0          2          0        156         254935 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04935 2151   39
 3.465707+2 3.904880+0 0.000000+0 2.614120-4 6.465290-1 0.000000+04935 2151   40
 3.800000+2 3.904790+0 0.000000+0 2.613780-4 6.465330-1 0.000000+04935 2151   41
 4.600000+2 3.904420+0 0.000000+0 2.612480-4 6.465510-1 0.000000+04935 2151   42
 5.000000+2 3.904240+0 0.000000+0 2.611870-4 6.465600-1 0.000000+04935 2151   43
 5.400000+2 3.904050+0 0.000000+0 2.611270-4 6.465680-1 0.000000+04935 2151   44
 5.800000+2 3.903870+0 0.000000+0 2.610690-4 6.465770-1 0.000000+04935 2151   45
 6.000000+2 3.903780+0 0.000000+0 2.610410-4 6.465830-1 0.000000+04935 2151   46
 6.800000+2 3.903410+0 0.000000+0 2.609320-4 6.466000-1 0.000000+04935 2151   47
 7.000000+2 3.903310+0 0.000000+0 2.609060-4 6.466040-1 0.000000+04935 2151   48
 8.200000+2 3.902760+0 0.000000+0 2.607470-4 6.466310-1 0.000000+04935 2151   49
 8.400000+2 3.902670+0 0.000000+0 2.607220-4 6.466350-1 0.000000+04935 2151   50
 1.200000+3 3.901020+0 0.000000+0 2.603100-4 6.467160-1 0.000000+04935 2151   51
 1.700000+3 3.898720+0 0.000000+0 2.598030-4 6.468280-1 0.000000+04935 2151   52
 3.000000+3 3.892740+0 0.000000+0 2.586960-4 6.471170-1 0.000000+04935 2151   53
 3.200000+3 3.891830+0 0.000000+0 2.585420-4 6.471620-1 0.000000+04935 2151   54
 4.200000+3 3.887240+0 0.000000+0 2.578070-4 6.473850-1 0.000000+04935 2151   55
 4.800000+3 3.884490+0 0.000000+0 2.573950-4 6.475200-1 0.000000+04935 2151   56
 1.300000+4 3.847130+0 0.000000+0 2.526910-4 6.493540-1 0.000000+04935 2151   57
 2.200000+4 3.806550+0 0.000000+0 2.483980-4 6.513690-1 0.000000+04935 2151   58
 3.400000+4 3.753150+0 0.000000+0 2.432900-4 6.540680-1 0.000000+04935 2151   59
 3.800000+4 3.735530+0 0.000000+0 2.416850-4 6.549680-1 0.000000+04935 2151   60
 5.500000+4 3.661580+0 0.000000+0 2.352360-4 6.588070-1 0.000000+04935 2151   61
 5.600000+4 3.657280+0 0.000000+0 2.348730-4 6.590340-1 0.000000+04935 2151   62
 6.800000+4 3.606070+0 0.000000+0 2.306210-4 6.617550-1 0.000000+04935 2151   63
 1.883653+5 3.162930+0 0.000000+0 1.970200-4 6.875770-1 0.000000+04935 2151   64
 1.129264+2 0.000000+0          1          0          4          04935 2151   65
 2.500000+0 0.000000+0          2          0        156         254935 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04935 2151   67
 3.465707+2 4.980210+0 0.000000+0 1.687510-3 6.820570-1 0.000000+04935 2151   68
 3.800000+2 4.980090+0 0.000000+0 1.687410-3 6.820610-1 0.000000+04935 2151   69
 4.600000+2 4.979630+0 0.000000+0 1.687040-3 6.820800-1 0.000000+04935 2151   70
 5.000000+2 4.979400+0 0.000000+0 1.686840-3 6.820890-1 0.000000+04935 2151   71
 5.400000+2 4.979160+0 0.000000+0 1.686650-3 6.820970-1 0.000000+04935 2151   72
 5.800000+2 4.978930+0 0.000000+0 1.686460-3 6.821070-1 0.000000+04935 2151   73
 6.000000+2 4.978820+0 0.000000+0 1.686360-3 6.821130-1 0.000000+04935 2151   74
 6.800000+2 4.978350+0 0.000000+0 1.685970-3 6.821310-1 0.000000+04935 2151   75
 7.000000+2 4.978240+0 0.000000+0 1.685870-3 6.821350-1 0.000000+04935 2151   76
 8.200000+2 4.977540+0 0.000000+0 1.685050-3 6.821620-1 0.000000+04935 2151   77
 8.400000+2 4.977420+0 0.000000+0 1.684940-3 6.821670-1 0.000000+04935 2151   78
 1.200000+3 4.975340+0 0.000000+0 1.683100-3 6.822500-1 0.000000+04935 2151   79
 1.700000+3 4.972460+0 0.000000+0 1.680280-3 6.823660-1 0.000000+04935 2151   80
 3.000000+3 4.964930+0 0.000000+0 1.673360-3 6.826640-1 0.000000+04935 2151   81
 3.200000+3 4.963780+0 0.000000+0 1.672290-3 6.827110-1 0.000000+04935 2151   82
 4.200000+3 4.958010+0 0.000000+0 1.666690-3 6.829410-1 0.000000+04935 2151   83
 4.800000+3 4.954560+0 0.000000+0 1.663440-3 6.830800-1 0.000000+04935 2151   84
 1.300000+4 4.907560+0 0.000000+0 1.618700-3 6.849750-1 0.000000+04935 2151   85
 2.200000+4 4.856490+0 0.000000+0 1.570330-3 6.870560-1 0.000000+04935 2151   86
 3.400000+4 4.789290+0 0.000000+0 1.508300-3 6.898420-1 0.000000+04935 2151   87
 3.800000+4 4.767110+0 0.000000+0 1.488250-3 6.907720-1 0.000000+04935 2151   88
 5.500000+4 4.674020+0 0.000000+0 1.406590-3 6.947370-1 0.000000+04935 2151   89
 5.600000+4 4.668600+0 0.000000+0 1.401980-3 6.949710-1 0.000000+04935 2151   90
 6.800000+4 4.604120+0 0.000000+0 1.348310-3 6.977810-1 0.000000+04935 2151   91
 1.883653+5 4.045490+0 0.000000+0 9.655710-4 7.244480-1 0.000000+04935 2151   92
 3.500000+0 0.000000+0          2          0        156         254935 2151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04935 2151   94
 3.465707+2 4.199040+0 0.000000+0 1.852090-3 6.643690-1 0.000000+04935 2151   95
 3.800000+2 4.198940+0 0.000000+0 1.851980-3 6.643730-1 0.000000+04935 2151   96
 4.600000+2 4.198550+0 0.000000+0 1.851560-3 6.643920-1 0.000000+04935 2151   97
 5.000000+2 4.198350+0 0.000000+0 1.851330-3 6.644010-1 0.000000+04935 2151   98
 5.400000+2 4.198150+0 0.000000+0 1.851110-3 6.644090-1 0.000000+04935 2151   99
 5.800000+2 4.197960+0 0.000000+0 1.850890-3 6.644180-1 0.000000+04935 2151  100
 6.000000+2 4.197870+0 0.000000+0 1.850770-3 6.644240-1 0.000000+04935 2151  101
 6.800000+2 4.197470+0 0.000000+0 1.850330-3 6.644420-1 0.000000+04935 2151  102
 7.000000+2 4.197370+0 0.000000+0 1.850210-3 6.644460-1 0.000000+04935 2151  103
 8.200000+2 4.196780+0 0.000000+0 1.849280-3 6.644730-1 0.000000+04935 2151  104
 8.400000+2 4.196680+0 0.000000+0 1.849160-3 6.644770-1 0.000000+04935 2151  105
 1.200000+3 4.194920+0 0.000000+0 1.847060-3 6.645600-1 0.000000+04935 2151  106
 1.700000+3 4.192470+0 0.000000+0 1.843820-3 6.646740-1 0.000000+04935 2151  107
 3.000000+3 4.186090+0 0.000000+0 1.835850-3 6.649690-1 0.000000+04935 2151  108
 3.200000+3 4.185110+0 0.000000+0 1.834620-3 6.650150-1 0.000000+04935 2151  109
 4.200000+3 4.180220+0 0.000000+0 1.828150-3 6.652420-1 0.000000+04935 2151  110
 4.800000+3 4.177290+0 0.000000+0 1.824390-3 6.653800-1 0.000000+04935 2151  111
 1.300000+4 4.137420+0 0.000000+0 1.772200-3 6.672510-1 0.000000+04935 2151  112
 2.200000+4 4.094110+0 0.000000+0 1.715280-3 6.693070-1 0.000000+04935 2151  113
 3.400000+4 4.037110+0 0.000000+0 1.641870-3 6.720600-1 0.000000+04935 2151  114
 3.800000+4 4.018300+0 0.000000+0 1.618100-3 6.729790-1 0.000000+04935 2151  115
 5.500000+4 3.939360+0 0.000000+0 1.521180-3 6.768950-1 0.000000+04935 2151  116
 5.600000+4 3.934770+0 0.000000+0 1.515720-3 6.771260-1 0.000000+04935 2151  117
 6.800000+4 3.880100+0 0.000000+0 1.452070-3 6.799020-1 0.000000+04935 2151  118
 1.883653+5 3.406670+0 0.000000+0 1.005180-3 7.062430-1 0.000000+04935 2151  119
 4.500000+0 0.000000+0          2          0        156         254935 2151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04935 2151  121
 3.465707+2 3.904880+0 0.000000+0 1.722340-3 6.440580-1 0.000000+04935 2151  122
 3.800000+2 3.904790+0 0.000000+0 1.722240-3 6.440620-1 0.000000+04935 2151  123
 4.600000+2 3.904420+0 0.000000+0 1.721850-3 6.440810-1 0.000000+04935 2151  124
 5.000000+2 3.904240+0 0.000000+0 1.721630-3 6.440900-1 0.000000+04935 2151  125
 5.400000+2 3.904050+0 0.000000+0 1.721430-3 6.440970-1 0.000000+04935 2151  126
 5.800000+2 3.903870+0 0.000000+0 1.721220-3 6.441070-1 0.000000+04935 2151  127
 6.000000+2 3.903780+0 0.000000+0 1.721120-3 6.441120-1 0.000000+04935 2151  128
 6.800000+2 3.903410+0 0.000000+0 1.720700-3 6.441300-1 0.000000+04935 2151  129
 7.000000+2 3.903310+0 0.000000+0 1.720590-3 6.441340-1 0.000000+04935 2151  130
 8.200000+2 3.902760+0 0.000000+0 1.719720-3 6.441610-1 0.000000+04935 2151  131
 8.400000+2 3.902670+0 0.000000+0 1.719610-3 6.441650-1 0.000000+04935 2151  132
 1.200000+3 3.901020+0 0.000000+0 1.717650-3 6.442460-1 0.000000+04935 2151  133
 1.700000+3 3.898720+0 0.000000+0 1.714630-3 6.443580-1 0.000000+04935 2151  134
 3.000000+3 3.892740+0 0.000000+0 1.707200-3 6.446480-1 0.000000+04935 2151  135
 3.200000+3 3.891830+0 0.000000+0 1.706050-3 6.446930-1 0.000000+04935 2151  136
 4.200000+3 3.887240+0 0.000000+0 1.700020-3 6.449160-1 0.000000+04935 2151  137
 4.800000+3 3.884490+0 0.000000+0 1.696520-3 6.450520-1 0.000000+04935 2151  138
 1.300000+4 3.847130+0 0.000000+0 1.647860-3 6.468910-1 0.000000+04935 2151  139
 2.200000+4 3.806550+0 0.000000+0 1.594810-3 6.489110-1 0.000000+04935 2151  140
 3.400000+4 3.753150+0 0.000000+0 1.526390-3 6.516170-1 0.000000+04935 2151  141
 3.800000+4 3.735530+0 0.000000+0 1.504230-3 6.525200-1 0.000000+04935 2151  142
 5.500000+4 3.661580+0 0.000000+0 1.413920-3 6.563680-1 0.000000+04935 2151  143
 5.600000+4 3.657280+0 0.000000+0 1.408830-3 6.565960-1 0.000000+04935 2151  144
 6.800000+4 3.606070+0 0.000000+0 1.349520-3 6.593240-1 0.000000+04935 2151  145
 1.883653+5 3.162930+0 0.000000+0 9.332660-4 6.852100-1 0.000000+04935 2151  146
 5.500000+0 0.000000+0          2          0        156         254935 2151  147
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+04935 2151  148
 3.465707+2 3.911290+0 0.000000+0 1.325310-3 6.218750-1 0.000000+04935 2151  149
 3.800000+2 3.911200+0 0.000000+0 1.325240-3 6.218790-1 0.000000+04935 2151  150
 4.600000+2 3.910830+0 0.000000+0 1.324950-3 6.218970-1 0.000000+04935 2151  151
 5.000000+2 3.910640+0 0.000000+0 1.324790-3 6.219060-1 0.000000+04935 2151  152
 5.400000+2 3.910450+0 0.000000+0 1.324630-3 6.219130-1 0.000000+04935 2151  153
 5.800000+2 3.910270+0 0.000000+0 1.324480-3 6.219230-1 0.000000+04935 2151  154
 6.000000+2 3.910180+0 0.000000+0 1.324400-3 6.219280-1 0.000000+04935 2151  155
 6.800000+2 3.909810+0 0.000000+0 1.324100-3 6.219450-1 0.000000+04935 2151  156
 7.000000+2 3.909710+0 0.000000+0 1.324010-3 6.219490-1 0.000000+04935 2151  157
 8.200000+2 3.909150+0 0.000000+0 1.323360-3 6.219750-1 0.000000+04935 2151  158
 8.400000+2 3.909060+0 0.000000+0 1.323280-3 6.219790-1 0.000000+04935 2151  159
 1.200000+3 3.907390+0 0.000000+0 1.321830-3 6.220580-1 0.000000+04935 2151  160
 1.700000+3 3.905060+0 0.000000+0 1.319590-3 6.221680-1 0.000000+04935 2151  161
 3.000000+3 3.899020+0 0.000000+0 1.314110-3 6.224520-1 0.000000+04935 2151  162
 3.200000+3 3.898090+0 0.000000+0 1.313260-3 6.224960-1 0.000000+04935 2151  163
 4.200000+3 3.893450+0 0.000000+0 1.308820-3 6.227140-1 0.000000+04935 2151  164
 4.800000+3 3.890680+0 0.000000+0 1.306260-3 6.228470-1 0.000000+04935 2151  165
 1.300000+4 3.852910+0 0.000000+0 1.270840-3 6.246450-1 0.000000+04935 2151  166
 2.200000+4 3.811880+0 0.000000+0 1.232560-3 6.266200-1 0.000000+04935 2151  167
 3.400000+4 3.757910+0 0.000000+0 1.183490-3 6.292650-1 0.000000+04935 2151  168
 3.800000+4 3.740100+0 0.000000+0 1.167630-3 6.301480-1 0.000000+04935 2151  169
 5.500000+4 3.665380+0 0.000000+0 1.103050-3 6.339110-1 0.000000+04935 2151  170
 5.600000+4 3.661030+0 0.000000+0 1.099410-3 6.341330-1 0.000000+04935 2151  171
 6.800000+4 3.609300+0 0.000000+0 1.056980-3 6.368010-1 0.000000+04935 2151  172
 1.883653+5 3.161910+0 0.000000+0 7.546810-4 6.621100-1 0.000000+04935 2151  173
 0.000000+0 0.000000+0          0          0          0          04935 2  099999
 0.000000+0 0.000000+0          0          0          0          04935 0  0    0
 4.911400+4 1.129264+2          0          0          1          0493532151    1
 4.911400+4 1.000000+0          0          0          2          0493532151    2
 1.000000-5 3.465707+2          1          2          0          1493532151    3
 4.000000+0 6.535560-1          0          2          3          1493532151    4
 0.000000+0 6.535560-2          0          0          0          0493532151    5
 1.129264+2 0.000000+0          0          0       2400        200493532151    7
-1.772387+1 2.500000+0 6.819990-1 3.608544-9 6.819990-1 0.000000+0493532151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151    9
-1.552886+1 4.500000+0 6.464850-1 1.210231-5 6.464729-1 0.000000+0493532151   10
 1.552890-5                       2.420460-7 3.232360-1 0.000000+0493532151   11
-1.223522+1 3.500000+0 6.670807-1 2.567002-5 6.670550-1 0.000000+0493532151   12
 1.223520-5                       5.134000-7 3.335280-1 0.000000+0493532151   13
-1.097198+1 3.500000+0 6.643120-1 2.682781-7 6.643117-1 0.000000+0493532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   15
-1.095628+1 4.500000+0 6.440025-1 2.825200-7 6.440022-1 0.000000+0493532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   17
-1.013252+1 3.500000+0 6.676970-1 6.420270-4 6.670550-1 0.000000+0493532151   18
 1.013250-5                       1.284050-5 3.335280-1 0.000000+0493532151   19
-9.402002+0 2.500000+0 6.819990-1 3.501051-9 6.819990-1 0.000000+0493532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   21
-8.688532+0 4.500000+0 6.468555-1 3.825546-4 6.464729-1 0.000000+0493532151   22
 8.688530-6                       7.651090-6 3.232360-1 0.000000+0493532151   23
-8.029688+0 3.500000+0 6.643117-1 1.013034-8 6.643117-1 0.000000+0493532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   25
-7.980677+0 4.500000+0 6.440022-1 3.803961-8 6.440022-1 0.000000+0493532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   27
-7.240564+0 5.500000+0 6.218203-1 1.087827-8 6.218203-1 0.000000+0493532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   29
-5.667719+0 5.500000+0 6.218203-1 3.127036-9 6.218203-1 0.000000+0493532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   31
-5.537058+0 4.500000+0 6.440022-1 2.384884-9 6.440022-1 0.000000+0493532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   33
-4.721735+0 2.500000+0 6.819991-1 7.799659-8 6.819990-1 0.000000+0493532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   35
-4.463663+0 3.500000+0 6.643117-1 2.743777-9 6.643117-1 0.000000+0493532151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   37
-3.048716+0 5.500000+0 6.218203-1 2.19046-10 6.218203-1 0.000000+0493532151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   39
-1.861185+0 3.500000+0 6.671917-1 1.366702-4 6.670550-1 0.000000+0493532151   40
 1.861180-6                       2.733400-6 3.335280-1 0.000000+0493532151   41
-1.452219+0 4.500000+0 6.465930-1 1.201258-4 6.464729-1 0.000000+0493532151   42
 1.452220-6                       2.402520-6 3.232360-1 0.000000+0493532151   43
 1.339708-1 4.500000+0 6.464796-1 6.707676-6 6.464729-1 0.000000+0493532151   44
 1.339708-4                       2.012300-6 3.878840-1 0.000000+0493532151   45
 4.315363+0 4.500000+0 6.465882-1 1.153429-4 6.464729-1 0.000000+0493532151   46
 4.315363-3                       3.460290-5 3.878840-1 0.000000+0493532151   47
 5.922526+0 3.500000+0 6.671596-1 1.046307-4 6.670550-1 0.000000+0493532151   48
 5.922526-3                       3.138920-5 4.002330-1 0.000000+0493532151   49
 9.402933+0 4.500000+0 6.465860-1 1.131163-4 6.464729-1 0.000000+0493532151   50
 9.402933-3                       3.393490-5 3.878840-1 0.000000+0493532151   51
 1.042998+1 4.500000+0 6.467218-1 2.489423-4 6.464729-1 0.000000+0493532151   52
 1.042998-2                       7.468270-5 3.878840-1 0.000000+0493532151   53
 1.378752+1 3.500000+0 6.683082-1 1.253190-3 6.670550-1 0.000000+0493532151   54
 1.378752-2                       3.759570-4 4.002330-1 0.000000+0493532151   55
 1.723972+1 3.500000+0 6.670649-1 9.859005-6 6.670550-1 0.000000+0493532151   56
 1.723972-2                       2.957700-6 4.002330-1 0.000000+0493532151   57
 1.768680+1 4.500000+0 6.466269-1 1.540176-4 6.464729-1 0.000000+0493532151   58
 1.768680-2                       4.620530-5 3.878840-1 0.000000+0493532151   59
 2.003677+1 4.500000+0 6.492257-1 2.752784-3 6.464729-1 0.000000+0493532151   60
 2.003677-2                       8.258350-4 3.878840-1 0.000000+0493532151   61
 2.133847+1 3.500000+0 6.671302-1 7.524146-5 6.670550-1 0.000000+0493532151   62
 2.133847-2                       2.257240-5 4.002330-1 0.000000+0493532151   63
 2.393064+1 4.500000+0 6.464912-1 1.831193-5 6.464729-1 0.000000+0493532151   64
 2.393064-2                       5.493580-6 3.878840-1 0.000000+0493532151   65
 2.439202+1 3.500000+0 6.671202-1 6.521003-5 6.670550-1 0.000000+0493532151   66
 2.439202-2                       1.956300-5 4.002330-1 0.000000+0493532151   67
 2.868459+1 3.500000+0 6.675479-1 4.929432-4 6.670550-1 0.000000+0493532151   68
 2.868459-2                       1.478830-4 4.002330-1 0.000000+0493532151   69
 2.950694+1 4.500000+0 6.480764-1 1.603509-3 6.464729-1 0.000000+0493532151   70
 2.950694-2                       4.810530-4 3.878840-1 0.000000+0493532151   71
 3.034017+1 4.500000+0 6.468211-1 3.481558-4 6.464729-1 0.000000+0493532151   72
 3.034017-2                       1.044470-4 3.878840-1 0.000000+0493532151   73
 3.117824+1 3.500000+0 6.707803-1 3.725264-3 6.670550-1 0.000000+0493532151   74
 3.117824-2                       1.117580-3 4.002330-1 0.000000+0493532151   75
 3.451789+1 3.500000+0 6.685601-1 1.505061-3 6.670550-1 0.000000+0493532151   76
 3.451789-2                       4.515180-4 4.002330-1 0.000000+0493532151   77
 3.746788+1 3.500000+0 6.685737-1 1.518719-3 6.670550-1 0.000000+0493532151   78
 3.746788-2                       4.556160-4 4.002330-1 0.000000+0493532151   79
 3.831626+1 4.500000+0 6.467709-1 2.980289-4 6.464729-1 0.000000+0493532151   80
 3.831626-2                       8.940870-5 3.878840-1 0.000000+0493532151   81
 4.053009+1 4.500000+0 6.466138-1 1.409162-4 6.464729-1 0.000000+0493532151   82
 4.053009-2                       4.227490-5 3.878840-1 0.000000+0493532151   83
 4.317329+1 4.500000+0 6.480439-1 1.570955-3 6.464729-1 0.000000+0493532151   84
 4.317329-2                       4.712870-4 3.878840-1 0.000000+0493532151   85
 4.416077+1 4.500000+0 6.467428-1 2.698882-4 6.464729-1 0.000000+0493532151   86
 4.416077-2                       8.096650-5 3.878840-1 0.000000+0493532151   87
 4.602172+1 3.500000+0 6.671995-1 1.445362-4 6.670550-1 0.000000+0493532151   88
 4.602172-2                       4.336090-5 4.002330-1 0.000000+0493532151   89
 4.979261+1 4.500000+0 6.476628-1 1.189920-3 6.464729-1 0.000000+0493532151   90
 4.979261-2                       3.569760-4 3.878840-1 0.000000+0493532151   91
 5.255490+1 3.500000+0 6.691535-1 2.098509-3 6.670550-1 0.000000+0493532151   92
 5.255490-2                       6.295530-4 4.002330-1 0.000000+0493532151   93
 5.433614+1 4.500000+0 6.490676-1 2.594677-3 6.464729-1 0.000000+0493532151   94
 5.433614-2                       7.784030-4 3.878840-1 0.000000+0493532151   95
 5.459146+1 3.500000+0 6.680900-1 1.034996-3 6.670550-1 0.000000+0493532151   96
 5.459146-2                       3.104990-4 4.002330-1 0.000000+0493532151   97
 5.647536+1 4.500000+0 6.464729-1 3.80529-10 6.464729-1 0.000000+0493532151   98
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151   99
 5.916602+1 3.500000+0 6.673817-1 3.267044-4 6.670550-1 0.000000+0493532151  100
 5.916602-2                       9.801130-5 4.002330-1 0.000000+0493532151  101
 5.968310+1 4.500000+0 6.488670-1 2.394116-3 6.464729-1 0.000000+0493532151  102
 5.968310-2                       7.182350-4 3.878840-1 0.000000+0493532151  103
 6.106081+1 3.500000+0 6.676120-1 5.570362-4 6.670550-1 0.000000+0493532151  104
 6.106081-2                       1.671110-4 4.002330-1 0.000000+0493532151  105
 6.421257+1 4.500000+0 6.465408-1 6.792234-5 6.464729-1 0.000000+0493532151  106
 6.421257-2                       2.037670-5 3.878840-1 0.000000+0493532151  107
 6.432151+1 3.500000+0 6.671265-1 7.151566-5 6.670550-1 0.000000+0493532151  108
 6.432151-2                       2.145470-5 4.002330-1 0.000000+0493532151  109
 6.709896+1 3.500000+0 6.684036-1 1.348639-3 6.670550-1 0.000000+0493532151  110
 6.709896-2                       4.045920-4 4.002330-1 0.000000+0493532151  111
 6.791000+1 4.500000+0 6.464838-1 1.091029-5 6.464729-1 0.000000+0493532151  112
 6.791000-2                       3.273090-6 3.878840-1 0.000000+0493532151  113
 6.845410+1 3.500000+0 6.670920-1 3.697767-5 6.670550-1 0.000000+0493532151  114
 6.845410-2                       1.109330-5 4.002330-1 0.000000+0493532151  115
 7.102858+1 4.500000+0 6.467217-1 2.488469-4 6.464729-1 0.000000+0493532151  116
 7.102858-2                       7.465410-5 3.878840-1 0.000000+0493532151  117
 7.295990+1 4.500000+0 6.467423-1 2.694333-4 6.464729-1 0.000000+0493532151  118
 7.295990-2                       8.083000-5 3.878840-1 0.000000+0493532151  119
 7.512752+1 3.500000+0 6.677089-1 6.538655-4 6.670550-1 0.000000+0493532151  120
 7.512752-2                       1.961600-4 4.002330-1 0.000000+0493532151  121
 7.712270+1 4.500000+0 6.464750-1 2.075846-6 6.464729-1 0.000000+0493532151  122
 7.712270-2                       6.227540-7 3.878840-1 0.000000+0493532151  123
 7.997075+1 3.500000+0 6.671427-1 8.767333-5 6.670550-1 0.000000+0493532151  124
 7.997075-2                       2.630200-5 4.002330-1 0.000000+0493532151  125
 8.370572+1 3.500000+0 6.676075-1 5.525266-4 6.670550-1 0.000000+0493532151  126
 8.370572-2                       1.657580-4 4.002330-1 0.000000+0493532151  127
 8.523206+1 4.500000+0 6.464802-1 7.301831-6 6.464729-1 0.000000+0493532151  128
 8.523206-2                       2.190550-6 3.878840-1 0.000000+0493532151  129
 8.872350+1 4.500000+0 6.481797-1 1.706773-3 6.464729-1 0.000000+0493532151  130
 8.872350-2                       5.120320-4 3.878840-1 0.000000+0493532151  131
 8.983334+1 3.500000+0 6.673884-1 3.333850-4 6.670550-1 0.000000+0493532151  132
 8.983334-2                       1.000160-4 4.002330-1 0.000000+0493532151  133
 9.068318+1 3.500000+0 6.691191-1 2.064055-3 6.670550-1 0.000000+0493532151  134
 9.068318-2                       6.192160-4 4.002330-1 0.000000+0493532151  135
 9.425639+1 3.500000+0 6.672756-1 2.206201-4 6.670550-1 0.000000+0493532151  136
 9.425639-2                       6.618600-5 4.002330-1 0.000000+0493532151  137
 9.467434+1 4.500000+0 6.478532-1 1.380312-3 6.464729-1 0.000000+0493532151  138
 9.467434-2                       4.140940-4 3.878840-1 0.000000+0493532151  139
 9.765083+1 4.500000+0 6.465341-1 6.116083-5 6.464729-1 0.000000+0493532151  140
 9.765083-2                       1.834820-5 3.878840-1 0.000000+0493532151  141
 9.812389+1 3.500000+0 6.676685-1 6.134620-4 6.670550-1 0.000000+0493532151  142
 9.812389-2                       1.840390-4 4.002330-1 0.000000+0493532151  143
 1.009089+2 4.500000+0 6.465410-1 6.806745-5 6.464729-1 0.000000+0493532151  144
 1.009089-1                       2.042020-5 3.878840-1 0.000000+0493532151  145
 1.037062+2 3.500000+0 6.682456-1 1.190632-3 6.670550-1 0.000000+0493532151  146
 1.037062-1                       3.571900-4 4.002330-1 0.000000+0493532151  147
 1.043293+2 4.500000+0 6.464863-1 1.338023-5 6.464729-1 0.000000+0493532151  148
 1.043293-1                       4.014070-6 3.878840-1 0.000000+0493532151  149
 1.068223+2 4.500000+0 6.522998-1 5.826907-3 6.464729-1 0.000000+0493532151  150
 1.068223-1                       1.748070-3 3.878840-1 0.000000+0493532151  151
 1.092278+2 3.500000+0 6.671218-1 6.676456-5 6.670550-1 0.000000+0493532151  152
 1.092278-1                       2.002940-5 4.002330-1 0.000000+0493532151  153
 1.123254+2 4.500000+0 6.464751-1 2.156710-6 6.464729-1 0.000000+0493532151  154
 1.123254-1                       6.470130-7 3.878840-1 0.000000+0493532151  155
 1.131097+2 3.500000+0 6.671001-1 4.505142-5 6.670550-1 0.000000+0493532151  156
 1.131097-1                       1.351540-5 4.002330-1 0.000000+0493532151  157
 1.166903+2 3.500000+0 6.676038-1 5.488058-4 6.670550-1 0.000000+0493532151  158
 1.166903-1                       1.646420-4 4.002330-1 0.000000+0493532151  159
 1.178013+2 4.500000+0 6.471056-1 6.327094-4 6.464729-1 0.000000+0493532151  160
 1.178013-1                       1.898130-4 3.878840-1 0.000000+0493532151  161
 1.200257+2 4.500000+0 6.477018-1 1.228861-3 6.464729-1 0.000000+0493532151  162
 1.200257-1                       3.686580-4 3.878840-1 0.000000+0493532151  163
 1.208075+2 3.500000+0 6.680717-1 1.016658-3 6.670550-1 0.000000+0493532151  164
 1.208075-1                       3.049970-4 4.002330-1 0.000000+0493532151  165
 1.225808+2 3.500000+0 6.670739-1 1.894283-5 6.670550-1 0.000000+0493532151  166
 1.225808-1                       5.682850-6 4.002330-1 0.000000+0493532151  167
 1.226736+2 4.500000+0 6.466672-1 1.943492-4 6.464729-1 0.000000+0493532151  168
 1.226736-1                       5.830480-5 3.878840-1 0.000000+0493532151  169
 1.238434+2 3.500000+0 6.673703-1 3.153329-4 6.670550-1 0.000000+0493532151  170
 1.238434-1                       9.459990-5 4.002330-1 0.000000+0493532151  171
 1.266131+2 3.500000+0 6.714327-1 4.377706-3 6.670550-1 0.000000+0493532151  172
 1.266131-1                       1.313310-3 4.002330-1 0.000000+0493532151  173
 1.282375+2 4.500000+0 6.486681-1 2.195196-3 6.464729-1 0.000000+0493532151  174
 1.282375-1                       6.585590-4 3.878840-1 0.000000+0493532151  175
 1.311790+2 4.500000+0 6.470129-1 5.399802-4 6.464729-1 0.000000+0493532151  176
 1.311790-1                       1.619940-4 3.878840-1 0.000000+0493532151  177
 1.332762+2 4.500000+0 6.490061-1 2.533240-3 6.464729-1 0.000000+0493532151  178
 1.332762-1                       7.599720-4 3.878840-1 0.000000+0493532151  179
 1.353744+2 3.500000+0 6.689009-1 1.845854-3 6.670550-1 0.000000+0493532151  180
 1.353744-1                       5.537560-4 4.002330-1 0.000000+0493532151  181
 1.358190+2 4.500000+0 6.494362-1 2.963277-3 6.464729-1 0.000000+0493532151  182
 1.358190-1                       8.889830-4 3.878840-1 0.000000+0493532151  183
 1.378882+2 4.500000+0 6.465880-1 1.150775-4 6.464729-1 0.000000+0493532151  184
 1.378882-1                       3.452330-5 3.878840-1 0.000000+0493532151  185
 1.442051+2 3.500000+0 6.672812-1 2.261982-4 6.670550-1 0.000000+0493532151  186
 1.442051-1                       6.785950-5 4.002330-1 0.000000+0493532151  187
 1.446135+2 3.500000+0 6.674480-1 3.930288-4 6.670550-1 0.000000+0493532151  188
 1.446135-1                       1.179090-4 4.002330-1 0.000000+0493532151  189
 1.453591+2 4.500000+0 6.483740-1 1.901145-3 6.464729-1 0.000000+0493532151  190
 1.453591-1                       5.703440-4 3.878840-1 0.000000+0493532151  191
 1.472751+2 4.500000+0 6.478023-1 1.329425-3 6.464729-1 0.000000+0493532151  192
 1.472751-1                       3.988280-4 3.878840-1 0.000000+0493532151  193
 1.509093+2 3.500000+0 6.674308-1 3.758261-4 6.670550-1 0.000000+0493532151  194
 1.509093-1                       1.127480-4 4.002330-1 0.000000+0493532151  195
 1.564554+2 4.500000+0 6.473594-1 8.865451-4 6.464729-1 0.000000+0493532151  196
 1.564554-1                       2.659640-4 3.878840-1 0.000000+0493532151  197
 1.565393+2 3.500000+0 6.680762-1 1.021189-3 6.670550-1 0.000000+0493532151  198
 1.565393-1                       3.063570-4 4.002330-1 0.000000+0493532151  199
 1.588295+2 4.500000+0 6.465348-1 6.191931-5 6.464729-1 0.000000+0493532151  200
 1.588295-1                       1.857580-5 3.878840-1 0.000000+0493532151  201
 1.594723+2 3.500000+0 6.686868-1 1.631815-3 6.670550-1 0.000000+0493532151  202
 1.594723-1                       4.895440-4 4.002330-1 0.000000+0493532151  203
 1.607944+2 3.500000+0 6.670750-1 2.000280-5 6.670550-1 0.000000+0493532151  204
 1.607944-1                       6.000840-6 4.002330-1 0.000000+0493532151  205
 1.638498+2 4.500000+0 6.465005-1 2.756967-5 6.464729-1 0.000000+0493532151  206
 1.638498-1                       8.270900-6 3.878840-1 0.000000+0493532151  207
 1.660281+2 3.500000+0 6.670662-1 1.122425-5 6.670550-1 0.000000+0493532151  208
 1.660281-1                       3.367270-6 4.002330-1 0.000000+0493532151  209
 1.680157+2 4.500000+0 6.481240-1 1.651073-3 6.464729-1 0.000000+0493532151  210
 1.680157-1                       4.953220-4 3.878840-1 0.000000+0493532151  211
 1.698218+2 4.500000+0 6.467711-1 2.982073-4 6.464729-1 0.000000+0493532151  212
 1.698218-1                       8.946220-5 3.878840-1 0.000000+0493532151  213
 1.729845+2 3.500000+0 6.677366-1 6.815875-4 6.670550-1 0.000000+0493532151  214
 1.729845-1                       2.044760-4 4.002330-1 0.000000+0493532151  215
 1.739813+2 3.500000+0 6.670598-1 4.793794-6 6.670550-1 0.000000+0493532151  216
 1.739813-1                       1.438140-6 4.002330-1 0.000000+0493532151  217
 1.741813+2 4.500000+0 6.466411-1 1.682375-4 6.464729-1 0.000000+0493532151  218
 1.741813-1                       5.047130-5 3.878840-1 0.000000+0493532151  219
 1.761422+2 4.500000+0 6.466643-1 1.914239-4 6.464729-1 0.000000+0493532151  220
 1.761422-1                       5.742720-5 3.878840-1 0.000000+0493532151  221
 1.812658+2 4.500000+0 6.468401-1 3.672274-4 6.464729-1 0.000000+0493532151  222
 1.812658-1                       1.101680-4 3.878840-1 0.000000+0493532151  223
 1.824044+2 3.500000+0 6.672514-1 1.963703-4 6.670550-1 0.000000+0493532151  224
 1.824044-1                       5.891110-5 4.002330-1 0.000000+0493532151  225
 1.846108+2 4.500000+0 6.477193-1 1.246438-3 6.464729-1 0.000000+0493532151  226
 1.846108-1                       3.739310-4 3.878840-1 0.000000+0493532151  227
 1.850208+2 3.500000+0 6.749122-1 7.857191-3 6.670550-1 0.000000+0493532151  228
 1.850208-1                       2.357160-3 4.002330-1 0.000000+0493532151  229
 1.885461+2 3.500000+0 6.687661-1 1.711150-3 6.670550-1 0.000000+0493532151  230
 1.885461-1                       5.133450-4 4.002330-1 0.000000+0493532151  231
 1.897988+2 4.500000+0 6.474493-1 9.763509-4 6.464729-1 0.000000+0493532151  232
 1.897988-1                       2.929050-4 3.878840-1 0.000000+0493532151  233
 1.930522+2 3.500000+0 6.696658-1 2.610826-3 6.670550-1 0.000000+0493532151  234
 1.930522-1                       7.832480-4 4.002330-1 0.000000+0493532151  235
 1.948380+2 4.500000+0 6.477026-1 1.229665-3 6.464729-1 0.000000+0493532151  236
 1.948380-1                       3.688990-4 3.878840-1 0.000000+0493532151  237
 1.962229+2 3.500000+0 6.670569-1 1.863648-6 6.670550-1 0.000000+0493532151  238
 1.962229-1                       5.590940-7 4.002330-1 0.000000+0493532151  239
 1.984577+2 4.500000+0 6.466392-1 1.662518-4 6.464729-1 0.000000+0493532151  240
 1.984577-1                       4.987550-5 3.878840-1 0.000000+0493532151  241
 1.989650+2 3.500000+0 6.730372-1 5.982168-3 6.670550-1 0.000000+0493532151  242
 1.989650-1                       1.794650-3 4.002330-1 0.000000+0493532151  243
 2.026982+2 4.500000+0 6.527376-1 6.264713-3 6.464729-1 0.000000+0493532151  244
 2.026982-1                       1.879410-3 3.878840-1 0.000000+0493532151  245
 2.030568+2 3.500000+0 6.670553-1 3.074179-7 6.670550-1 0.000000+0493532151  246
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151  247
 2.043441+2 4.500000+0 6.465168-1 4.390151-5 6.464729-1 0.000000+0493532151  248
 2.043441-1                       1.317050-5 3.878840-1 0.000000+0493532151  249
 2.076378+2 3.500000+0 6.671607-1 1.057483-4 6.670550-1 0.000000+0493532151  250
 2.076378-1                       3.172450-5 4.002330-1 0.000000+0493532151  251
 2.094883+2 3.500000+0 6.686997-1 1.595014-3 6.671047-1 0.000000+0493532151  252
 2.094883-1                       4.785040-4 4.002630-1 0.000000+0493532151  253
 2.097405+2 3.500000+0 6.699760-1 2.921028-3 6.670550-1 0.000000+0493532151  254
 2.097405-1                       8.763080-4 4.002330-1 0.000000+0493532151  255
 2.103405+2 4.500000+0 6.465572-1 3.557772-5 6.465216-1 0.000000+0493532151  256
 2.103405-1                       1.067330-5 3.879130-1 0.000000+0493532151  257
 2.111845+2 4.500000+0 6.483589-1 1.886042-3 6.464729-1 0.000000+0493532151  258
 2.111845-1                       5.658130-4 3.878840-1 0.000000+0493532151  259
 2.118729+2 3.500000+0 6.671815-1 7.683881-5 6.671047-1 0.000000+0493532151  260
 2.118729-1                       2.305160-5 4.002630-1 0.000000+0493532151  261
 2.148039+2 4.500000+0 6.471582-1 6.366433-4 6.465216-1 0.000000+0493532151  262
 2.148039-1                       1.909930-4 3.879130-1 0.000000+0493532151  263
 2.180118+2 3.500000+0 6.685342-1 1.479173-3 6.670550-1 0.000000+0493532151  264
 2.180118-1                       4.437520-4 4.002330-1 0.000000+0493532151  265
 2.183168+2 3.500000+0 6.676997-1 5.949853-4 6.671047-1 0.000000+0493532151  266
 2.183168-1                       1.784960-4 4.002630-1 0.000000+0493532151  267
 2.184208+2 4.500000+0 6.479461-1 1.473218-3 6.464729-1 0.000000+0493532151  268
 2.184208-1                       4.419650-4 3.878840-1 0.000000+0493532151  269
 2.189230+2 4.500000+0 6.465311-1 9.509682-6 6.465216-1 0.000000+0493532151  270
 2.189230-1                       2.852900-6 3.879130-1 0.000000+0493532151  271
 2.200070+2 4.500000+0 6.467447-1 2.718223-4 6.464729-1 0.000000+0493532151  272
 2.200070-1                       8.154670-5 3.878840-1 0.000000+0493532151  273
 2.210318+2 4.500000+0 6.472472-1 7.255712-4 6.465216-1 0.000000+0493532151  274
 2.210318-1                       2.176710-4 3.879130-1 0.000000+0493532151  275
 2.241884+2 4.500000+0 6.473043-1 8.313589-4 6.464729-1 0.000000+0493532151  276
 2.241884-1                       2.494080-4 3.878840-1 0.000000+0493532151  277
 2.244339+2 4.500000+0 6.491565-1 2.634931-3 6.465216-1 0.000000+0493532151  278
 2.244339-1                       7.904790-4 3.879130-1 0.000000+0493532151  279
 2.248549+2 3.500000+0 6.708510-1 3.746260-3 6.671047-1 0.000000+0493532151  280
 2.248549-1                       1.123880-3 4.002630-1 0.000000+0493532151  281
 2.257955+2 3.500000+0 6.677010-1 6.460457-4 6.670550-1 0.000000+0493532151  282
 2.257955-1                       1.938140-4 4.002330-1 0.000000+0493532151  283
 2.284374+2 4.500000+0 6.469945-1 4.729052-4 6.465216-1 0.000000+0493532151  284
 2.284374-1                       1.418720-4 3.879130-1 0.000000+0493532151  285
 2.285133+2 3.500000+0 6.674205-1 3.157560-4 6.671047-1 0.000000+0493532151  286
 2.285133-1                       9.472680-5 4.002630-1 0.000000+0493532151  287
 2.292759+2 4.500000+0 6.470315-1 5.585640-4 6.464729-1 0.000000+0493532151  288
 2.292759-1                       1.675690-4 3.878840-1 0.000000+0493532151  289
 2.303851+2 4.500000+0 6.473502-1 8.285639-4 6.465216-1 0.000000+0493532151  290
 2.303851-1                       2.485690-4 3.879130-1 0.000000+0493532151  291
 2.328184+2 3.500000+0 6.746811-1 7.576377-3 6.671047-1 0.000000+0493532151  292
 2.328184-1                       2.272910-3 4.002630-1 0.000000+0493532151  293
 2.336605+2 3.500000+0 6.722140-1 5.159011-3 6.670550-1 0.000000+0493532151  294
 2.336605-1                       1.547700-3 4.002330-1 0.000000+0493532151  295
 2.349128+2 3.500000+0 6.695914-1 2.486719-3 6.671047-1 0.000000+0493532151  296
 2.349128-1                       7.460160-4 4.002630-1 0.000000+0493532151  297
 2.371127+2 3.500000+0 6.670916-1 3.656330-5 6.670550-1 0.000000+0493532151  298
 2.371127-1                       1.096900-5 4.002330-1 0.000000+0493532151  299
 2.393461+2 4.500000+0 6.531946-1 6.672950-3 6.465216-1 0.000000+0493532151  300
 2.393461-1                       2.001890-3 3.879130-1 0.000000+0493532151  301
 2.445489+2 3.500000+0 6.671050-1 3.182339-7 6.671047-1 0.000000+0493532151  302
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0493532151  303
 2.473986+2 4.500000+0 6.495115-1 2.989906-3 6.465216-1 0.000000+0493532151  304
 2.473986-1                       8.969720-4 3.879130-1 0.000000+0493532151  305
 2.478254+2 4.500000+0 6.480895-1 1.567942-3 6.465216-1 0.000000+0493532151  306
 2.478254-1                       4.703830-4 3.879130-1 0.000000+0493532151  307
 2.499436+2 4.500000+0 6.466677-1 1.461262-4 6.465216-1 0.000000+0493532151  308
 2.499436-1                       4.383790-5 3.879130-1 0.000000+0493532151  309
 2.531608+2 4.500000+0 6.500725-1 3.550921-3 6.465216-1 0.000000+0493532151  310
 2.531608-1                       1.065280-3 3.879130-1 0.000000+0493532151  311
 2.532079+2 3.500000+0 6.721590-1 5.054293-3 6.671047-1 0.000000+0493532151  312
 2.532079-1                       1.516290-3 4.002630-1 0.000000+0493532151  313
 2.536669+2 3.500000+0 6.671146-1 9.890537-6 6.671047-1 0.000000+0493532151  314
 2.536669-1                       2.967160-6 4.002630-1 0.000000+0493532151  315
 2.559447+2 3.500000+0 6.698896-1 2.784889-3 6.671047-1 0.000000+0493532151  316
 2.559447-1                       8.354670-4 4.002630-1 0.000000+0493532151  317
 2.579457+2 4.500000+0 6.466348-1 1.131945-4 6.465216-1 0.000000+0493532151  318
 2.579457-1                       3.395830-5 3.879130-1 0.000000+0493532151  319
 2.594042+2 3.500000+0 6.690066-1 1.901876-3 6.671047-1 0.000000+0493532151  320
 2.594042-1                       5.705630-4 4.002630-1 0.000000+0493532151  321
 2.635332+2 4.500000+0 6.471538-1 6.321885-4 6.465216-1 0.000000+0493532151  322
 2.635332-1                       1.896570-4 3.879130-1 0.000000+0493532151  323
 2.645496+2 3.500000+0 6.673172-1 2.125407-4 6.671047-1 0.000000+0493532151  324
 2.645496-1                       6.376220-5 4.002630-1 0.000000+0493532151  325
 2.654733+2 4.500000+0 6.474904-1 9.688425-4 6.465216-1 0.000000+0493532151  326
 2.654733-1                       2.906530-4 3.879130-1 0.000000+0493532151  327
 2.705580+2 3.500000+0 6.696461-1 2.541390-3 6.671047-1 0.000000+0493532151  328
 2.705580-1                       7.624170-4 4.002630-1 0.000000+0493532151  329
 2.714067+2 4.500000+0 6.470902-1 5.685880-4 6.465216-1 0.000000+0493532151  330
 2.714067-1                       1.705760-4 3.879130-1 0.000000+0493532151  331
 2.720185+2 4.500000+0 6.480299-1 1.508315-3 6.465216-1 0.000000+0493532151  332
 2.720185-1                       4.524950-4 3.879130-1 0.000000+0493532151  333
 2.726443+2 3.500000+0 6.721465-1 5.041825-3 6.671047-1 0.000000+0493532151  334
 2.726443-1                       1.512550-3 4.002630-1 0.000000+0493532151  335
 2.758549+2 4.500000+0 6.468483-1 3.267121-4 6.465216-1 0.000000+0493532151  336
 2.758549-1                       9.801360-5 3.879130-1 0.000000+0493532151  337
 2.770380+2 4.500000+0 6.465993-1 7.770186-5 6.465216-1 0.000000+0493532151  338
 2.770380-1                       2.331060-5 3.879130-1 0.000000+0493532151  339
 2.790246+2 3.500000+0 6.709126-1 3.807902-3 6.671047-1 0.000000+0493532151  340
 2.790246-1                       1.142370-3 4.002630-1 0.000000+0493532151  341
 2.796825+2 3.500000+0 6.671071-1 2.395894-6 6.671047-1 0.000000+0493532151  342
 2.796825-1                       7.187680-7 4.002630-1 0.000000+0493532151  343
 2.817205+2 4.500000+0 6.524983-1 5.976716-3 6.465216-1 0.000000+0493532151  344
 2.817205-1                       1.793010-3 3.879130-1 0.000000+0493532151  345
 2.838079+2 3.500000+0 6.671645-1 5.975613-5 6.671047-1 0.000000+0493532151  346
 2.838079-1                       1.792680-5 4.002630-1 0.000000+0493532151  347
 2.844069+2 4.500000+0 6.505954-1 4.073835-3 6.465216-1 0.000000+0493532151  348
 2.844069-1                       1.222150-3 3.879130-1 0.000000+0493532151  349
 2.850801+2 3.500000+0 6.671149-1 1.018297-5 6.671047-1 0.000000+0493532151  350
 2.850801-1                       3.054890-6 4.002630-1 0.000000+0493532151  351
 2.901154+2 3.500000+0 6.682038-1 1.099133-3 6.671047-1 0.000000+0493532151  352
 2.901154-1                       3.297400-4 4.002630-1 0.000000+0493532151  353
 2.930041+2 3.500000+0 6.709153-1 3.810623-3 6.671047-1 0.000000+0493532151  354
 2.930041-1                       1.143190-3 4.002630-1 0.000000+0493532151  355
 2.940998+2 4.500000+0 6.494880-1 2.966372-3 6.465216-1 0.000000+0493532151  356
 2.940998-1                       8.899120-4 3.879130-1 0.000000+0493532151  357
 2.968510+2 4.500000+0 6.487204-1 2.198839-3 6.465216-1 0.000000+0493532151  358
 2.968510-1                       6.596520-4 3.879130-1 0.000000+0493532151  359
 2.990312+2 4.500000+0 6.619148-1 1.539321-2 6.465216-1 0.000000+0493532151  360
 2.990312-1                       4.617960-3 3.879130-1 0.000000+0493532151  361
 3.018169+2 4.500000+0 6.465479-1 2.633264-5 6.465216-1 0.000000+0493532151  362
 3.018169-1                       7.899790-6 3.879130-1 0.000000+0493532151  363
 3.034272+2 3.500000+0 6.675245-1 4.197701-4 6.671047-1 0.000000+0493532151  364
 3.034272-1                       1.259310-4 4.002630-1 0.000000+0493532151  365
 3.063857+2 3.500000+0 6.680432-1 9.385481-4 6.671047-1 0.000000+0493532151  366
 3.063857-1                       2.815640-4 4.002630-1 0.000000+0493532151  367
 3.070762+2 4.500000+0 6.465693-1 4.772872-5 6.465216-1 0.000000+0493532151  368
 3.070762-1                       1.431860-5 3.879130-1 0.000000+0493532151  369
 3.087301+2 3.500000+0 6.671371-1 3.242661-5 6.671047-1 0.000000+0493532151  370
 3.087301-1                       9.727980-6 4.002630-1 0.000000+0493532151  371
 3.099921+2 4.500000+0 6.478483-1 1.326730-3 6.465216-1 0.000000+0493532151  372
 3.099921-1                       3.980190-4 3.879130-1 0.000000+0493532151  373
 3.117257+2 3.500000+0 6.693434-1 2.238682-3 6.671047-1 0.000000+0493532151  374
 3.117257-1                       6.716050-4 4.002630-1 0.000000+0493532151  375
 3.147371+2 4.500000+0 6.509669-1 4.445260-3 6.465216-1 0.000000+0493532151  376
 3.147371-1                       1.333580-3 3.879130-1 0.000000+0493532151  377
 3.173812+2 3.500000+0 6.707235-1 3.618795-3 6.671047-1 0.000000+0493532151  378
 3.173812-1                       1.085640-3 4.002630-1 0.000000+0493532151  379
 3.205167+2 3.500000+0 6.696487-1 2.544031-3 6.671047-1 0.000000+0493532151  380
 3.205167-1                       7.632090-4 4.002630-1 0.000000+0493532151  381
 3.209371+2 4.500000+0 6.484002-1 1.878646-3 6.465216-1 0.000000+0493532151  382
 3.209371-1                       5.635940-4 3.879130-1 0.000000+0493532151  383
 3.212245+2 4.500000+0 6.467495-1 2.278828-4 6.465216-1 0.000000+0493532151  384
 3.212245-1                       6.836480-5 3.879130-1 0.000000+0493532151  385
 3.256191+2 3.500000+0 6.688774-1 1.772678-3 6.671047-1 0.000000+0493532151  386
 3.256191-1                       5.318030-4 4.002630-1 0.000000+0493532151  387
 3.290069+2 4.500000+0 6.552201-1 8.698513-3 6.465216-1 0.000000+0493532151  388
 3.290069-1                       2.609550-3 3.879130-1 0.000000+0493532151  389
 3.299152+2 4.500000+0 6.480103-1 1.488676-3 6.465216-1 0.000000+0493532151  390
 3.299152-1                       4.466030-4 3.879130-1 0.000000+0493532151  391
 3.322862+2 3.500000+0 6.755065-1 8.401797-3 6.671047-1 0.000000+0493532151  392
 3.322862-1                       2.520540-3 4.002630-1 0.000000+0493532151  393
 3.325953+2 3.500000+0 6.684718-1 1.367073-3 6.671047-1 0.000000+0493532151  394
 3.325953-1                       4.101220-4 4.002630-1 0.000000+0493532151  395
 3.342209+2 4.500000+0 6.470013-1 4.796884-4 6.465216-1 0.000000+0493532151  396
 3.342209-1                       1.439070-4 3.879130-1 0.000000+0493532151  397
 3.358302+2 4.500000+0 6.466299-1 1.083280-4 6.465216-1 0.000000+0493532151  398
 3.358302-1                       3.249840-5 3.879130-1 0.000000+0493532151  399
 3.409639+2 3.500000+0 6.671634-1 5.865926-5 6.671047-1 0.000000+0493532151  400
 3.409639-1                       1.759780-5 4.002630-1 0.000000+0493532151  401
 3.419407+2 3.500000+0 6.679408-1 8.360799-4 6.671047-1 0.000000+0493532151  402
 3.419407-1                       2.508240-4 4.002630-1 0.000000+0493532151  403
 3.440302+2 4.500000+0 6.469620-1 4.403558-4 6.465216-1 0.000000+0493532151  404
 3.440302-1                       1.321070-4 3.879130-1 0.000000+0493532151  405
 3.465707+2 3.500000+0 6.688871-1 1.782364-3 6.671047-1 0.000000+0493532151  406
 3.465707-1                       5.347090-4 4.002630-1 0.000000+0493532151  407
          0          0          2        600          0          0493532151  408
 3.465707+2 1.883653+5          2          1          0          0493532151  409
 4.000000+0 6.535560-1          0          0          2          0493532151  410
 1.129264+2 0.000000+0          0          0         12          2493532151  411
 3.406670+0 3.000000+0 2.122020-4 7.088750-1 0.000000+0 0.000000+0493532151  412
 3.162930+0 4.000000+0 1.970200-4 6.875770-1 0.000000+0 0.000000+0493532151  413
 1.129264+2 0.000000+0          1          0         24          4493532151  414
 4.045490+0 2.000000+0 9.655710-4 7.244480-1 0.000000+0 0.000000+0493532151  415
 3.406670+0 3.000000+0 1.005180-3 7.062430-1 0.000000+0 0.000000+0493532151  416
 3.162930+0 4.000000+0 9.332660-4 6.852100-1 0.000000+0 0.000000+0493532151  417
 3.161910+0 5.000000+0 7.546810-4 6.621100-1 0.000000+0 0.000000+0493532151  418
 0.000000+0 0.000000+0          2          0         78         12493532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0493532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0493532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0493532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4493532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0493532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0493532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0493532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0493532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0493532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0493532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0493532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0493532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2493532151  432
 0.000000+0 0.000000+0          0          0          0          0493532  099999
 0.000000+0 0.000000+0          0          0          0          04935 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
