                                                                          1 0  0
 5.111600+4 1.149111+2          1          0          0          05117 1451    1
 0.000000+0 1.000000+0          0          0          0          65117 1451    2
 1.000000+0 2.000000+7          2          0         10          75117 1451    3
 0.000000+0 0.000000+0          0          0          7          25117 1451    4
 Test file to reconstruct cross sections from resonance           5117 1451    5
 parameters.                                                      5117 1451    6
----TENDL                                                         5117 1451    7
-----INCIDENT NEUTRON DATA                                        5117 1451    8
------ENDF-6 FORMAT                                               5117 1451    9
  --------------------------------------------------------------- 5117 1451   10
  --------------------------------------------------------------- 5117 1451   11
                                                                  5117 1451   12
  General methodology: The global approach considered in this     5117 1451   13
          work is presented in the following paper: Modern        5117 1451   14
          nuclear data evaluation with the TALYS code system,     5117 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5117 1451   16
          (2012) 2841.                                            5117 1451   17
                                                                  5117 1451   18
  MF2:  Resolved resonance range  (RRR)                           5117 1451   19
       The RRR was generated with TARES-1.2, compiled on          5117 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5117 1451   21
       expands from 0 to 1.547041E+2 eV, with resonance           5117 1451   22
       extracted from the "radiator" TARES database. A total of   5117 1451   23
       2 l-values are used and 200 resonances. The resonance      5117 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5117 1451   25
       The ladder approach from the CALENDF code is used to       5117 1451   26
       generate statistical resonances in the unresolved          5117 1451   27
       resonance range. Therefore, the URR is translated into     5117 1451   28
       resolved resonance range. Explanations about the method    5117 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5117 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5117 1451   31
       M. Coste-Delcaux.                                          5117 1451   32
       The method of creating statistical resonances in the       5117 1451   33
       URR region is described in: "From average parameters to    5117 1451   34
       statistical resolved resonances", D. Rochman et al.,       5117 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5117 1451   36
       The s-wave average level spacing is 0.536 eV and           5117 1451   37
       the s-wave neutron strength is 7.834e-05 1e-4.             5117 1451   38
                                                                  5117 1451   39
  MF32: Covariance file for resonance parameters                  5117 1451   40
        The compact format is used to represent the covariance    5117 1451   41
        information on the resonance parameters. Uncertainties    5117 1451   42
        come from compilations, EXFOR or existing libraries and   5117 1451   43
        correlations between parameters are obtained following    5117 1451   44
        the method presented in NIM/A 589 (2008) 85.              5117 1451   45
                                                                  5117 1451   46
                                                                  5117 1451   47
               Average parameters from INTER                      5117 1451   48
                                                                  5117 1451   49
     ****************************************************         5117 1451   50
     *   Thermal (n,g) xs =  1.715450E+02 b.            *         5117 1451   51
     *   RI      (n,g)    =  6.017320E+02 b.            *         5117 1451   52
     *   MACS 30 keV      =  5.664900E+01 b. (MF2 only) *         5117 1451   53
     *                                                  *         5117 1451   54
     *   Thermal (n,el) xs = 4.741550E+00 b.            *         5117 1451   55
     *   RI      (n,el)    = 2.984360E+01 b.            *         5117 1451   56
     ****************************************************         5117 1451   57
                                                                  5117 1451   58
                                                                  5117 1451   59
               Plots of different cross sections                  5117 1451   60
                                                                  5117 1451   61
                          Sb116(n,el)                             5117 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5117 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         5117 1451   64
      +                                                 +         5117 1451   65
      +                                                 +         5117 1451   66
      |                                                 |         5117 1451   67
      +                                                 +         5117 1451   68
   10 ++                                       A       ++         5117 1451   69
      +                                A       AAAAA    +         5117 1451   70
      +                               AAAAAAAAAAAAAA    +         5117 1451   71
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AA AAAAAA    +         5117 1451   72
      +                               A                 +         5117 1451   73
      +                                                 +         5117 1451   74
      +     +      +     +     +     +      +     +     +         5117 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5117 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5117 1451   77
                          Energy (eV)                             5117 1451   78
                           Sb116(n,g)                             5117 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5117 1451   80
        + AAAAA     +     +     +     +    (n,g)  +A    +         5117 1451   81
        +     AAAAAA                   A                +         5117 1451   82
   1000 ++         AAAAA               AA              ++         5117 1451   83
        +               AAAAA         AAAA AA   A A     +         5117 1451   84
    100 ++                  AAAAA    AA AA AAAAAAAAA   ++         5117 1451   85
        +                        AAAAA   AAAAAAAAAAA    +         5117 1451   86
        +                                AAAAAAAAAAA    +         5117 1451   87
     10 ++                                AAAAAAAAAA   ++         5117 1451   88
        +                                   AAAAAAAA    +         5117 1451   89
      1 ++                                    AAAAAA   ++         5117 1451   90
        +                                      A A A    +         5117 1451   91
        +     +     +     +     +     +     +     +A    +         5117 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5117 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5117 1451   94
                           Energy (eV)                            5117 1451   95
                                                                  5117 1451   96
                                                                  5117 1451   97
  --------------------------------------------------------------- 5117 1451   98
  --------------------------------------------------------------- 5117 1451   99
                                                                  5117 1451   10
 *****************************************************************5117 1451   11
                                1        451         13          05117 1451   12
                                2        151        319          05117 1451   13
 0.000000+0 0.000000+0          0          0          0          05117 1  099999
 0.000000+0 0.000000+0          0          0          0          05117 0  0    0
 5.111600+4 1.149111+2          0          0          1          05117 2151    1
 5.111600+4 1.000000+0          0          0          2          05117 2151    2
 1.000000-5 1.547041+2          1          2          0          15117 2151    3
 5.000000+0 6.573520-1          1          0          2          25117 2151    4
 1.149111+2 0.000000+0          0          0       1128        1885117 2151    5
-4.615976+0 4.500000+0 2.540741-1 8.861090-8 2.540740-1 0.000000+05117 2151    6
-3.274210+0 4.500000+0 2.541239-1 4.990350-5 2.540740-1 0.000000+05117 2151    7
-2.309084+0 4.500000+0 2.540953-1 2.133097-5 2.540740-1 0.000000+05117 2151    8
-1.587183+0 5.500000+0 2.449374-1 1.046830-4 2.448327-1 0.000000+05117 2151    9
-8.533194-1 5.500000+0 2.448673-1 3.456393-5 2.448327-1 0.000000+05117 2151   10
-2.717307-1 5.500000+0 2.448343-1 1.622580-6 2.448327-1 0.000000+05117 2151   11
 1.383705+0 5.500000+0 2.450609-1 2.281694-4 2.448327-1 0.000000+05117 2151   12
 1.444858+0 4.500000+0 2.541169-1 4.287695-5 2.540740-1 0.000000+05117 2151   13
 2.000563+0 5.500000+0 2.451502-1 3.175120-4 2.448327-1 0.000000+05117 2151   14
 2.805039+0 4.500000+0 2.541921-1 1.180631-4 2.540740-1 0.000000+05117 2151   15
 3.648783+0 5.500000+0 2.448353-1 2.571887-6 2.448327-1 0.000000+05117 2151   16
 4.066594+0 4.500000+0 2.541184-1 4.437352-5 2.540740-1 0.000000+05117 2151   17
 5.239882+0 5.500000+0 2.448760-1 4.326748-5 2.448327-1 0.000000+05117 2151   18
 5.838665+0 5.500000+0 2.449186-1 8.586938-5 2.448327-1 0.000000+05117 2151   19
 7.400946+0 4.500000+0 2.544347-1 3.607368-4 2.540740-1 0.000000+05117 2151   20
 9.028616+0 5.500000+0 2.451833-1 3.506422-4 2.448327-1 0.000000+05117 2151   21
 1.021046+1 4.500000+0 2.541490-1 7.496183-5 2.540740-1 0.000000+05117 2151   22
 1.279226+1 4.500000+0 2.540741-1 5.496729-8 2.540740-1 0.000000+05117 2151   23
 1.282875+1 5.500000+0 2.449464-1 1.136929-4 2.448327-1 0.000000+05117 2151   24
 1.360149+1 5.500000+0 2.448643-1 3.159528-5 2.448327-1 0.000000+05117 2151   25
 1.425909+1 4.500000+0 2.544368-1 3.627959-4 2.540740-1 0.000000+05117 2151   26
 1.445782+1 5.500000+0 2.448580-1 2.530127-5 2.448327-1 0.000000+05117 2151   27
 1.461531+1 4.500000+0 2.542588-1 1.847736-4 2.540740-1 0.000000+05117 2151   28
 1.627757+1 4.500000+0 2.541015-1 2.745717-5 2.540740-1 0.000000+05117 2151   29
 1.634167+1 5.500000+0 2.448963-1 6.360084-5 2.448327-1 0.000000+05117 2151   30
 1.752691+1 4.500000+0 2.542632-1 1.892216-4 2.540740-1 0.000000+05117 2151   31
 1.845939+1 5.500000+0 2.448455-1 1.278767-5 2.448327-1 0.000000+05117 2151   32
 1.999477+1 5.500000+0 2.448855-1 5.279962-5 2.448327-1 0.000000+05117 2151   33
 2.006113+1 4.500000+0 2.541387-1 6.467404-5 2.540740-1 0.000000+05117 2151   34
 2.126160+1 5.500000+0 2.450320-1 1.993131-4 2.448327-1 0.000000+05117 2151   35
 2.282284+1 5.500000+0 2.454405-1 6.078456-4 2.448327-1 0.000000+05117 2151   36
 2.288741+1 4.500000+0 2.541147-1 4.067568-5 2.540740-1 0.000000+05117 2151   37
 2.402791+1 4.500000+0 2.545704-1 4.963694-4 2.540740-1 0.000000+05117 2151   38
 2.511328+1 5.500000+0 2.449281-1 9.544102-5 2.448327-1 0.000000+05117 2151   39
 2.541671+1 4.500000+0 2.541604-1 8.636048-5 2.540740-1 0.000000+05117 2151   40
 2.729737+1 5.500000+0 2.448329-1 1.891696-7 2.448327-1 0.000000+05117 2151   41
 2.808730+1 4.500000+0 2.540747-1 6.570806-7 2.540740-1 0.000000+05117 2151   42
 2.831372+1 5.500000+0 2.448348-1 2.131427-6 2.448327-1 0.000000+05117 2151   43
 3.038260+1 5.500000+0 2.448556-1 2.289610-5 2.448327-1 0.000000+05117 2151   44
 3.127691+1 4.500000+0 2.541179-1 4.392397-5 2.540740-1 0.000000+05117 2151   45
 3.204715+1 4.500000+0 2.540885-1 1.450456-5 2.540740-1 0.000000+05117 2151   46
 3.267829+1 4.500000+0 2.545857-1 5.117307-4 2.540740-1 0.000000+05117 2151   47
 3.278405+1 5.500000+0 2.449849-1 1.521863-4 2.448327-1 0.000000+05117 2151   48
 3.486631+1 4.500000+0 2.547192-1 6.452419-4 2.540740-1 0.000000+05117 2151   49
 3.585211+1 5.500000+0 2.448592-1 2.650048-5 2.448327-1 0.000000+05117 2151   50
 3.646276+1 4.500000+0 2.542772-1 2.031913-4 2.540740-1 0.000000+05117 2151   51
 3.768457+1 4.500000+0 2.544038-1 3.298424-4 2.540740-1 0.000000+05117 2151   52
 3.838740+1 5.500000+0 2.448710-1 3.830589-5 2.448327-1 0.000000+05117 2151   53
 3.874710+1 5.500000+0 2.471007-1 2.268001-3 2.448327-1 0.000000+05117 2151   54
 4.059409+1 5.500000+0 2.448350-1 2.290955-6 2.448327-1 0.000000+05117 2151   55
 4.088530+1 4.500000+0 2.541383-1 6.428910-5 2.540740-1 0.000000+05117 2151   56
 4.373820+1 4.500000+0 2.540863-1 1.233137-5 2.540740-1 0.000000+05117 2151   57
 4.399075+1 5.500000+0 2.451621-1 3.293787-4 2.448327-1 0.000000+05117 2151   58
 4.481526+1 4.500000+0 2.552621-1 1.188138-3 2.540740-1 0.000000+05117 2151   59
 4.602254+1 5.500000+0 2.452655-1 4.327669-4 2.448327-1 0.000000+05117 2151   60
 4.685425+1 5.500000+0 2.453144-1 4.817370-4 2.448327-1 0.000000+05117 2151   61
 4.759176+1 4.500000+0 2.558185-1 1.744544-3 2.540740-1 0.000000+05117 2151   62
 4.913334+1 4.500000+0 2.541066-1 3.262572-5 2.540740-1 0.000000+05117 2151   63
 5.025037+1 5.500000+0 2.452540-1 4.213192-4 2.448327-1 0.000000+05117 2151   64
 5.135968+1 5.500000+0 2.456094-1 7.766655-4 2.448327-1 0.000000+05117 2151   65
 5.163058+1 5.500000+0 2.455046-1 6.718809-4 2.448327-1 0.000000+05117 2151   66
 5.282684+1 4.500000+0 2.543796-1 3.056128-4 2.540740-1 0.000000+05117 2151   67
 5.353039+1 5.500000+0 2.449487-1 1.160454-4 2.448327-1 0.000000+05117 2151   68
 5.399943+1 4.500000+0 2.541084-1 3.438304-5 2.540740-1 0.000000+05117 2151   69
 5.470877+1 4.500000+0 2.540859-1 1.185515-5 2.540740-1 0.000000+05117 2151   70
 5.543891+1 4.500000+0 2.540820-1 7.960582-6 2.540740-1 0.000000+05117 2151   71
 5.624816+1 5.500000+0 2.449209-1 8.817615-5 2.448327-1 0.000000+05117 2151   72
 5.699687+1 5.500000+0 2.460050-1 1.172301-3 2.448327-1 0.000000+05117 2151   73
 5.862031+1 4.500000+0 2.546056-1 5.315608-4 2.540740-1 0.000000+05117 2151   74
 5.910743+1 4.500000+0 2.541646-1 9.056374-5 2.540740-1 0.000000+05117 2151   75
 6.034303+1 5.500000+0 2.448336-1 9.130983-7 2.448327-1 0.000000+05117 2151   76
 6.065988+1 5.500000+0 2.452717-1 4.389985-4 2.448327-1 0.000000+05117 2151   77
 6.091899+1 4.500000+0 2.545685-1 4.944962-4 2.540740-1 0.000000+05117 2151   78
 6.215594+1 4.500000+0 2.541582-1 8.419394-5 2.540740-1 0.000000+05117 2151   79
 6.352979+1 4.500000+0 2.541018-1 2.781220-5 2.540740-1 0.000000+05117 2151   80
 6.369124+1 5.500000+0 2.454192-1 5.865146-4 2.448327-1 0.000000+05117 2151   81
 6.497816+1 5.500000+0 2.448469-1 1.421174-5 2.448327-1 0.000000+05117 2151   82
 6.561440+1 5.500000+0 2.449008-1 6.805535-5 2.448327-1 0.000000+05117 2151   83
 6.646309+1 4.500000+0 2.540804-1 6.392034-6 2.540740-1 0.000000+05117 2151   84
 6.731325+1 5.500000+0 2.450464-1 2.137020-4 2.448327-1 0.000000+05117 2151   85
 6.764679+1 4.500000+0 2.541216-1 4.756229-5 2.540740-1 0.000000+05117 2151   86
 6.874118+1 5.500000+0 2.448418-1 9.074396-6 2.448327-1 0.000000+05117 2151   87
 6.925272+1 4.500000+0 2.547099-1 6.358763-4 2.540740-1 0.000000+05117 2151   88
 7.073249+1 5.500000+0 2.448328-1 1.285117-7 2.448327-1 0.000000+05117 2151   89
 7.102309+1 4.500000+0 2.542958-1 2.218111-4 2.540740-1 0.000000+05117 2151   90
 7.239821+1 4.500000+0 2.542388-1 1.647919-4 2.540740-1 0.000000+05117 2151   91
 7.342945+1 5.500000+0 2.448524-1 1.972902-5 2.448327-1 0.000000+05117 2151   92
 7.375785+1 4.500000+0 2.554790-1 1.404979-3 2.540740-1 0.000000+05117 2151   93
 7.443623+1 5.500000+0 2.451004-1 2.676643-4 2.448327-1 0.000000+05117 2151   94
 7.500864+1 4.500000+0 2.540789-1 4.917604-6 2.540740-1 0.000000+05117 2151   95
 7.536398+1 5.500000+0 2.449465-1 1.138490-4 2.448327-1 0.000000+05117 2151   96
 7.865936+1 5.500000+0 2.449257-1 9.296942-5 2.448327-1 0.000000+05117 2151   97
 7.900751+1 4.500000+0 2.540775-1 3.527518-6 2.540740-1 0.000000+05117 2151   98
 7.910103+1 4.500000+0 2.544200-1 3.460372-4 2.540740-1 0.000000+05117 2151   99
 8.114576+1 4.500000+0 2.545795-1 5.055014-4 2.540740-1 0.000000+05117 2151  100
 8.127856+1 5.500000+0 2.452647-1 4.320346-4 2.448327-1 0.000000+05117 2151  101
 8.181678+1 5.500000+0 2.452030-1 3.703007-4 2.448327-1 0.000000+05117 2151  102
 8.401350+1 5.500000+0 2.456213-1 7.886379-4 2.448327-1 0.000000+05117 2151  103
 8.414979+1 4.500000+0 2.543487-1 2.747152-4 2.540740-1 0.000000+05117 2151  104
 8.470575+1 5.500000+0 2.462158-1 1.383060-3 2.448327-1 0.000000+05117 2151  105
 8.540605+1 4.500000+0 2.542465-1 1.724565-4 2.540740-1 0.000000+05117 2151  106
 8.744952+1 4.500000+0 2.553869-1 1.312865-3 2.540740-1 0.000000+05117 2151  107
 8.852383+1 4.500000+0 2.541035-1 2.950554-5 2.540740-1 0.000000+05117 2151  108
 8.868694+1 5.500000+0 2.448833-1 5.057746-5 2.448327-1 0.000000+05117 2151  109
 9.014201+1 5.500000+0 2.448411-1 8.393137-6 2.448327-1 0.000000+05117 2151  110
 9.134938+1 4.500000+0 2.578212-1 3.747236-3 2.540740-1 0.000000+05117 2151  111
 9.150129+1 5.500000+0 2.450521-1 2.193830-4 2.448327-1 0.000000+05117 2151  112
 9.417384+1 4.500000+0 2.540744-1 4.002401-7 2.540740-1 0.000000+05117 2151  113
 9.427294+1 5.500000+0 2.448591-1 1.850402-5 2.448406-1 0.000000+05117 2151  114
 9.491830+1 4.500000+0 2.546866-1 6.046347-4 2.540820-1 0.000000+05117 2151  115
 9.551560+1 4.500000+0 2.543435-1 2.695348-4 2.540740-1 0.000000+05117 2151  116
 9.571333+1 5.500000+0 2.450519-1 2.191781-4 2.448327-1 0.000000+05117 2151  117
 9.648073+1 4.500000+0 2.542119-1 1.378831-4 2.540740-1 0.000000+05117 2151  118
 9.664484+1 5.500000+0 2.450830-1 2.424484-4 2.448406-1 0.000000+05117 2151  119
 9.720263+1 5.500000+0 2.456519-1 8.192221-4 2.448327-1 0.000000+05117 2151  120
 9.770434+1 4.500000+0 2.540863-1 4.252189-6 2.540820-1 0.000000+05117 2151  121
 9.793649+1 5.500000+0 2.452030-1 3.702877-4 2.448327-1 0.000000+05117 2151  122
 9.811428+1 4.500000+0 2.542755-1 1.935444-4 2.540820-1 0.000000+05117 2151  123
 9.819341+1 5.500000+0 2.459940-1 1.153405-3 2.448406-1 0.000000+05117 2151  124
 9.851808+1 5.500000+0 2.448636-1 3.089547-5 2.448327-1 0.000000+05117 2151  125
 9.953166+1 5.500000+0 2.450534-1 2.127668-4 2.448406-1 0.000000+05117 2151  126
 1.001735+2 5.500000+0 2.467741-1 1.941387-3 2.448327-1 0.000000+05117 2151  127
 1.002347+2 4.500000+0 2.544311-1 3.571249-4 2.540740-1 0.000000+05117 2151  128
 1.007904+2 5.500000+0 2.470864-1 2.253687-3 2.448327-1 0.000000+05117 2151  129
 1.010248+2 4.500000+0 2.541940-1 1.119890-4 2.540820-1 0.000000+05117 2151  130
 1.015948+2 4.500000+0 2.547845-1 7.105269-4 2.540740-1 0.000000+05117 2151  131
 1.019553+2 5.500000+0 2.462555-1 1.414877-3 2.448406-1 0.000000+05117 2151  132
 1.024386+2 5.500000+0 2.448463-1 1.362730-5 2.448327-1 0.000000+05117 2151  133
 1.025890+2 4.500000+0 2.541351-1 5.309334-5 2.540820-1 0.000000+05117 2151  134
 1.026544+2 5.500000+0 2.448431-1 2.463684-6 2.448406-1 0.000000+05117 2151  135
 1.028564+2 4.500000+0 2.542972-1 2.231641-4 2.540740-1 0.000000+05117 2151  136
 1.038178+2 5.500000+0 2.457962-1 9.555670-4 2.448406-1 0.000000+05117 2151  137
 1.038219+2 4.500000+0 2.542385-1 1.565355-4 2.540820-1 0.000000+05117 2151  138
 1.059276+2 5.500000+0 2.453550-1 5.144019-4 2.448406-1 0.000000+05117 2151  139
 1.063881+2 4.500000+0 2.541579-1 7.585398-5 2.540820-1 0.000000+05117 2151  140
 1.071490+2 5.500000+0 2.457989-1 9.582739-4 2.448406-1 0.000000+05117 2151  141
 1.081007+2 4.500000+0 2.557188-1 1.636763-3 2.540820-1 0.000000+05117 2151  142
 1.090459+2 5.500000+0 2.449933-1 1.527097-4 2.448406-1 0.000000+05117 2151  143
 1.111458+2 4.500000+0 2.553378-1 1.255833-3 2.540820-1 0.000000+05117 2151  144
 1.112991+2 5.500000+0 2.448853-1 4.471497-5 2.448406-1 0.000000+05117 2151  145
 1.116842+2 4.500000+0 2.549755-1 8.934704-4 2.540820-1 0.000000+05117 2151  146
 1.132349+2 5.500000+0 2.448954-1 5.483721-5 2.448406-1 0.000000+05117 2151  147
 1.145744+2 4.500000+0 2.546147-1 5.327033-4 2.540820-1 0.000000+05117 2151  148
 1.155901+2 5.500000+0 2.452779-1 4.373363-4 2.448406-1 0.000000+05117 2151  149
 1.160576+2 4.500000+0 2.541104-1 2.836730-5 2.540820-1 0.000000+05117 2151  150
 1.160656+2 5.500000+0 2.450384-1 1.977826-4 2.448406-1 0.000000+05117 2151  151
 1.174462+2 4.500000+0 2.544709-1 3.888766-4 2.540820-1 0.000000+05117 2151  152
 1.194251+2 5.500000+0 2.462995-1 1.458869-3 2.448406-1 0.000000+05117 2151  153
 1.205129+2 5.500000+0 2.450086-1 1.680362-4 2.448406-1 0.000000+05117 2151  154
 1.205834+2 4.500000+0 2.541523-1 7.032233-5 2.540820-1 0.000000+05117 2151  155
 1.223156+2 5.500000+0 2.468401-1 1.999479-3 2.448406-1 0.000000+05117 2151  156
 1.225597+2 4.500000+0 2.541211-1 3.908046-5 2.540820-1 0.000000+05117 2151  157
 1.248971+2 5.500000+0 2.448458-1 5.159274-6 2.448406-1 0.000000+05117 2151  158
 1.249471+2 4.500000+0 2.544092-1 3.272366-4 2.540820-1 0.000000+05117 2151  159
 1.252828+2 5.500000+0 2.452007-1 3.600840-4 2.448406-1 0.000000+05117 2151  160
 1.264526+2 4.500000+0 2.542795-1 1.975199-4 2.540820-1 0.000000+05117 2151  161
 1.289753+2 5.500000+0 2.456278-1 7.871670-4 2.448406-1 0.000000+05117 2151  162
 1.292579+2 4.500000+0 2.548849-1 8.029415-4 2.540820-1 0.000000+05117 2151  163
 1.297333+2 4.500000+0 2.550578-1 9.758220-4 2.540820-1 0.000000+05117 2151  164
 1.300001+2 5.500000+0 2.455377-1 6.970963-4 2.448406-1 0.000000+05117 2151  165
 1.311935+2 4.500000+0 2.545076-1 4.255669-4 2.540820-1 0.000000+05117 2151  166
 1.312238+2 5.500000+0 2.453671-1 5.265390-4 2.448406-1 0.000000+05117 2151  167
 1.316809+2 5.500000+0 2.454175-1 5.768742-4 2.448406-1 0.000000+05117 2151  168
 1.342881+2 5.500000+0 2.460789-1 1.238339-3 2.448406-1 0.000000+05117 2151  169
 1.350716+2 4.500000+0 2.555486-1 1.466602-3 2.540820-1 0.000000+05117 2151  170
 1.362341+2 4.500000+0 2.540992-1 1.719608-5 2.540820-1 0.000000+05117 2151  171
 1.363915+2 5.500000+0 2.448414-1 8.154808-7 2.448406-1 0.000000+05117 2151  172
 1.371994+2 4.500000+0 2.545935-1 5.115337-4 2.540820-1 0.000000+05117 2151  173
 1.373818+2 5.500000+0 2.449342-1 9.364658-5 2.448406-1 0.000000+05117 2151  174
 1.388668+2 5.500000+0 2.449689-1 1.283077-4 2.448406-1 0.000000+05117 2151  175
 1.388848+2 4.500000+0 2.544187-1 3.367268-4 2.540820-1 0.000000+05117 2151  176
 1.405038+2 4.500000+0 2.541112-1 2.921921-5 2.540820-1 0.000000+05117 2151  177
 1.409637+2 5.500000+0 2.448495-1 8.864816-6 2.448406-1 0.000000+05117 2151  178
 1.426480+2 4.500000+0 2.541296-1 4.762085-5 2.540820-1 0.000000+05117 2151  179
 1.426754+2 5.500000+0 2.453114-1 4.707714-4 2.448406-1 0.000000+05117 2151  180
 1.434661+2 4.500000+0 2.553908-1 1.308761-3 2.540820-1 0.000000+05117 2151  181
 1.438418+2 4.500000+0 2.558838-1 1.801818-3 2.540820-1 0.000000+05117 2151  182
 1.441191+2 5.500000+0 2.449121-1 7.154150-5 2.448406-1 0.000000+05117 2151  183
 1.450132+2 5.500000+0 2.457718-1 9.312094-4 2.448406-1 0.000000+05117 2151  184
 1.451085+2 4.500000+0 2.541950-1 1.130136-4 2.540820-1 0.000000+05117 2151  185
 1.469403+2 5.500000+0 2.456402-1 7.995832-4 2.448406-1 0.000000+05117 2151  186
 1.498098+2 4.500000+0 2.541768-1 9.478975-5 2.540820-1 0.000000+05117 2151  187
 1.506945+2 5.500000+0 2.452325-1 3.919305-4 2.448406-1 0.000000+05117 2151  188
 1.509498+2 4.500000+0 2.545952-1 5.131676-4 2.540820-1 0.000000+05117 2151  189
 1.514830+2 4.500000+0 2.546735-1 5.915112-4 2.540820-1 0.000000+05117 2151  190
 1.522515+2 4.500000+0 2.544750-1 3.930024-4 2.540820-1 0.000000+05117 2151  191
 1.523108+2 5.500000+0 2.449449-1 1.042583-4 2.448406-1 0.000000+05117 2151  192
 1.547041+2 4.500000+0 2.540944-1 1.244265-5 2.540820-1 0.000000+05117 2151  193
 1.149111+2 0.000000+0          1          0         72         125117 2151  194
-7.544931+0 6.500000+0 2.348729-1 2.382983-8 2.348729-1 0.000000+05117 2151  195
-7.037706+0 3.500000+0 2.631644-1 1.62695-11 2.631644-1 0.000000+05117 2151  196
-6.456316+0 5.500000+0 2.449892-1 3.681368-9 2.449892-1 0.000000+05117 2151  197
-5.641779+0 6.500000+0 2.348729-1 1.783333-8 2.348729-1 0.000000+05117 2151  198
-3.672030+0 3.500000+0 2.631644-1 1.399974-8 2.631644-1 0.000000+05117 2151  199
-3.509226+0 4.500000+0 2.545529-1 8.10985-10 2.545529-1 0.000000+05117 2151  200
-3.217142+0 4.500000+0 2.545529-1 4.498220-9 2.545529-1 0.000000+05117 2151  201
-2.174502+0 3.500000+0 2.631644-1 2.311557-9 2.631644-1 0.000000+05117 2151  202
-2.011202+0 5.500000+0 2.449892-1 4.405552-9 2.449892-1 0.000000+05117 2151  203
-1.356539+0 5.500000+0 2.449892-1 1.538227-9 2.449892-1 0.000000+05117 2151  204
-9.171851-1 4.500000+0 2.545529-1 3.80793-10 2.545529-1 0.000000+05117 2151  205
-6.102204-2 6.500000+0 2.348729-1 4.15045-13 2.348729-1 0.000000+05117 2151  206
 1.547041+2 9.305010+4          2          2          0          05117 2151    8
 5.000000+0 6.573520-1          1          0          2          05117 2151    9
 1.149111+2 0.000000+0          0          0          2          05117 2151   10
 4.500000+0 0.000000+0          2          0        102         165117 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05117 2151   12
 1.547041+2 1.822820+0 0.000000+0 1.434710-4 2.540830-1 0.000000+05117 2151   13
 2.600000+3 1.817830+0 0.000000+0 1.417470-4 2.542890-1 0.000000+05117 2151   14
 2.800000+3 1.817420+0 0.000000+0 1.416490-4 2.543060-1 0.000000+05117 2151   15
 8.000000+3 1.806840+0 0.000000+0 1.396060-4 2.547440-1 0.000000+05117 2151   16
 1.100000+4 1.800760+0 0.000000+0 1.386310-4 2.549970-1 0.000000+05117 2151   17
 1.800000+4 1.786660+0 0.000000+0 1.366170-4 2.555890-1 0.000000+05117 2151   18
 2.400000+4 1.774660+0 0.000000+0 1.350560-4 2.560970-1 0.000000+05117 2151   19
 3.000000+4 1.762750+0 0.000000+0 1.335970-4 2.566050-1 0.000000+05117 2151   20
 5.500000+4 1.714020+0 0.000000+0 1.281530-4 2.587330-1 0.000000+05117 2151   21
 5.600000+4 1.712110+0 0.000000+0 1.279510-4 2.588190-1 0.000000+05117 2151   22
 6.200000+4 1.700640+0 0.000000+0 1.267540-4 2.593320-1 0.000000+05117 2151   23
 6.400000+4 1.696830+0 0.000000+0 1.263610-4 2.595030-1 0.000000+05117 2151   24
 6.600000+4 1.693030+0 0.000000+0 1.259730-4 2.596740-1 0.000000+05117 2151   25
 6.800000+4 1.689240+0 0.000000+0 1.255870-4 2.598450-1 0.000000+05117 2151   26
 7.800000+4 1.670440+0 0.000000+0 1.236990-4 2.607040-1 0.000000+05117 2151   27
 9.305010+4 1.651850+0 0.000000+0 1.218750-4 2.615640-1 0.000000+05117 2151   28
 5.500000+0 0.000000+0          2          0        102         165117 2151   29
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05117 2151   30
 1.547041+2 1.808230+0 0.000000+0 1.423230-4 2.448410-1 0.000000+05117 2151   31
 2.600000+3 1.803240+0 0.000000+0 1.406090-4 2.450430-1 0.000000+05117 2151   32
 2.800000+3 1.802840+0 0.000000+0 1.405120-4 2.450600-1 0.000000+05117 2151   33
 8.000000+3 1.792240+0 0.000000+0 1.384780-4 2.454880-1 0.000000+05117 2151   34
 1.100000+4 1.786160+0 0.000000+0 1.375070-4 2.457360-1 0.000000+05117 2151   35
 1.800000+4 1.772060+0 0.000000+0 1.355010-4 2.463150-1 0.000000+05117 2151   36
 2.400000+4 1.760060+0 0.000000+0 1.339440-4 2.468120-1 0.000000+05117 2151   37
 3.000000+4 1.748150+0 0.000000+0 1.324900-4 2.473100-1 0.000000+05117 2151   38
 5.500000+4 1.699420+0 0.000000+0 1.270610-4 2.493930-1 0.000000+05117 2151   39
 5.600000+4 1.697500+0 0.000000+0 1.268590-4 2.494770-1 0.000000+05117 2151   40
 6.200000+4 1.686030+0 0.000000+0 1.256660-4 2.499790-1 0.000000+05117 2151   41
 6.400000+4 1.682220+0 0.000000+0 1.252740-4 2.501460-1 0.000000+05117 2151   42
 6.600000+4 1.678430+0 0.000000+0 1.248860-4 2.503140-1 0.000000+05117 2151   43
 6.800000+4 1.674640+0 0.000000+0 1.245010-4 2.504810-1 0.000000+05117 2151   44
 7.800000+4 1.655840+0 0.000000+0 1.226180-4 2.513210-1 0.000000+05117 2151   45
 9.305010+4 1.637260+0 0.000000+0 1.207980-4 2.521620-1 0.000000+05117 2151   46
 1.149111+2 0.000000+0          1          0          4          05117 2151   47
 3.500000+0 0.000000+0          2          0        102         165117 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05117 2151   49
 1.547041+2 1.975720+0 0.000000+0 4.983220-4 2.631730-1 0.000000+05117 2151   50
 2.600000+3 1.970350+0 0.000000+0 4.948080-4 2.633830-1 0.000000+05117 2151   51
 2.800000+3 1.969910+0 0.000000+0 4.945260-4 2.634000-1 0.000000+05117 2151   52
 8.000000+3 1.958510+0 0.000000+0 4.870480-4 2.638450-1 0.000000+05117 2151   53
 1.100000+4 1.951970+0 0.000000+0 4.827000-4 2.641020-1 0.000000+05117 2151   54
 1.800000+4 1.936790+0 0.000000+0 4.727840-4 2.647030-1 0.000000+05117 2151   55
 2.400000+4 1.923880+0 0.000000+0 4.643750-4 2.652180-1 0.000000+05117 2151   56
 3.000000+4 1.911060+0 0.000000+0 4.561870-4 2.657350-1 0.000000+05117 2151   57
 5.500000+4 1.858590+0 0.000000+0 4.239540-4 2.678960-1 0.000000+05117 2151   58
 5.600000+4 1.856520+0 0.000000+0 4.227330-4 2.679830-1 0.000000+05117 2151   59
 6.200000+4 1.844170+0 0.000000+0 4.155120-4 2.685040-1 0.000000+05117 2151   60
 6.400000+4 1.840070+0 0.000000+0 4.131420-4 2.686770-1 0.000000+05117 2151   61
 6.600000+4 1.835980+0 0.000000+0 4.107960-4 2.688510-1 0.000000+05117 2151   62
 6.800000+4 1.831900+0 0.000000+0 4.084660-4 2.690250-1 0.000000+05117 2151   63
 7.800000+4 1.811650+0 0.000000+0 3.971130-4 2.698970-1 0.000000+05117 2151   64
 9.305010+4 1.791630+0 0.000000+0 3.862220-4 2.707700-1 0.000000+05117 2151   65
 4.500000+0 0.000000+0          2          0        102         165117 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05117 2151   67
 1.547041+2 1.822820+0 0.000000+0 5.897300-4 2.545620-1 0.000000+05117 2151   68
 2.600000+3 1.817830+0 0.000000+0 5.852450-4 2.547680-1 0.000000+05117 2151   69
 2.800000+3 1.817420+0 0.000000+0 5.848840-4 2.547840-1 0.000000+05117 2151   70
 8.000000+3 1.806840+0 0.000000+0 5.752720-4 2.552220-1 0.000000+05117 2151   71
 1.100000+4 1.800760+0 0.000000+0 5.696660-4 2.554750-1 0.000000+05117 2151   72
 1.800000+4 1.786660+0 0.000000+0 5.568480-4 2.560660-1 0.000000+05117 2151   73
 2.400000+4 1.774660+0 0.000000+0 5.459660-4 2.565730-1 0.000000+05117 2151   74
 3.000000+4 1.762750+0 0.000000+0 5.353630-4 2.570810-1 0.000000+05117 2151   75
 5.500000+4 1.714020+0 0.000000+0 4.936930-4 2.592070-1 0.000000+05117 2151   76
 5.600000+4 1.712110+0 0.000000+0 4.921180-4 2.592930-1 0.000000+05117 2151   77
 6.200000+4 1.700640+0 0.000000+0 4.828160-4 2.598050-1 0.000000+05117 2151   78
 6.400000+4 1.696830+0 0.000000+0 4.797660-4 2.599750-1 0.000000+05117 2151   79
 6.600000+4 1.693030+0 0.000000+0 4.767480-4 2.601470-1 0.000000+05117 2151   80
 6.800000+4 1.689240+0 0.000000+0 4.737540-4 2.603180-1 0.000000+05117 2151   81
 7.800000+4 1.670440+0 0.000000+0 4.591860-4 2.611750-1 0.000000+05117 2151   82
 9.305010+4 1.651850+0 0.000000+0 4.452590-4 2.620340-1 0.000000+05117 2151   83
 5.500000+0 0.000000+0          2          0        102         165117 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05117 2151   85
 1.547041+2 1.808230+0 0.000000+0 5.850110-4 2.449980-1 0.000000+05117 2151   86
 2.600000+3 1.803240+0 0.000000+0 5.805480-4 2.452000-1 0.000000+05117 2151   87
 2.800000+3 1.802840+0 0.000000+0 5.801890-4 2.452160-1 0.000000+05117 2151   88
 8.000000+3 1.792240+0 0.000000+0 5.706260-4 2.456450-1 0.000000+05117 2151   89
 1.100000+4 1.786160+0 0.000000+0 5.650490-4 2.458930-1 0.000000+05117 2151   90
 1.800000+4 1.772060+0 0.000000+0 5.522980-4 2.464720-1 0.000000+05117 2151   91
 2.400000+4 1.760060+0 0.000000+0 5.414730-4 2.469680-1 0.000000+05117 2151   92
 3.000000+4 1.748150+0 0.000000+0 5.309270-4 2.474660-1 0.000000+05117 2151   93
 5.500000+4 1.699420+0 0.000000+0 4.894860-4 2.495480-1 0.000000+05117 2151   94
 5.600000+4 1.697500+0 0.000000+0 4.879200-4 2.496320-1 0.000000+05117 2151   95
 6.200000+4 1.686030+0 0.000000+0 4.786700-4 2.501340-1 0.000000+05117 2151   96
 6.400000+4 1.682220+0 0.000000+0 4.756370-4 2.503000-1 0.000000+05117 2151   97
 6.600000+4 1.678430+0 0.000000+0 4.726370-4 2.504680-1 0.000000+05117 2151   98
 6.800000+4 1.674640+0 0.000000+0 4.696590-4 2.506360-1 0.000000+05117 2151   99
 7.800000+4 1.655840+0 0.000000+0 4.551740-4 2.514750-1 0.000000+05117 2151  100
 9.305010+4 1.637260+0 0.000000+0 4.413270-4 2.523160-1 0.000000+05117 2151  101
 6.500000+0 0.000000+0          2          0        102         165117 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05117 2151  103
 1.547041+2 1.904420+0 0.000000+0 4.803390-4 2.348810-1 0.000000+05117 2151  104
 2.600000+3 1.899110+0 0.000000+0 4.769180-4 2.350780-1 0.000000+05117 2151  105
 2.800000+3 1.898670+0 0.000000+0 4.766440-4 2.350940-1 0.000000+05117 2151  106
 8.000000+3 1.887410+0 0.000000+0 4.693660-4 2.355120-1 0.000000+05117 2151  107
 1.100000+4 1.880940+0 0.000000+0 4.651360-4 2.357530-1 0.000000+05117 2151  108
 1.800000+4 1.865940+0 0.000000+0 4.554880-4 2.363180-1 0.000000+05117 2151  109
 2.400000+4 1.853180+0 0.000000+0 4.473100-4 2.368020-1 0.000000+05117 2151  110
 3.000000+4 1.840510+0 0.000000+0 4.393480-4 2.372870-1 0.000000+05117 2151  111
 5.500000+4 1.788710+0 0.000000+0 4.080140-4 2.393160-1 0.000000+05117 2151  112
 5.600000+4 1.786670+0 0.000000+0 4.068270-4 2.393980-1 0.000000+05117 2151  113
 6.200000+4 1.774480+0 0.000000+0 3.998100-4 2.398870-1 0.000000+05117 2151  114
 6.400000+4 1.770430+0 0.000000+0 3.975070-4 2.400500-1 0.000000+05117 2151  115
 6.600000+4 1.766400+0 0.000000+0 3.952270-4 2.402130-1 0.000000+05117 2151  116
 6.800000+4 1.762370+0 0.000000+0 3.929630-4 2.403760-1 0.000000+05117 2151  117
 7.800000+4 1.742390+0 0.000000+0 3.819320-4 2.411950-1 0.000000+05117 2151  118
 9.305010+4 1.722650+0 0.000000+0 3.713530-4 2.420150-1 0.000000+05117 2151  119
 0.000000+0 0.000000+0          0          0          0          05117 2  099999
 0.000000+0 0.000000+0          0          0          0          05117 0  0    0
 5.111600+4 1.149111+2          0          0          1          0511732151    1
 5.111600+4 1.000000+0          0          0          2          0511732151    2
 1.000000-5 1.547041+2          1          2          0          1511732151    3
 5.000000+0 6.573520-1          0          2          3          1511732151    4
 0.000000+0 6.573520-2          0          0          0          0511732151    5
 1.149111+2 0.000000+0          0          0       2400        200511732151    7
-7.544931+0 6.500000+0 2.348729-1 2.382983-8 2.348729-1 0.000000+0511732151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151    9
-7.037706+0 3.500000+0 2.631644-1 1.62695-11 2.631644-1 0.000000+0511732151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   11
-6.456316+0 5.500000+0 2.449892-1 3.681368-9 2.449892-1 0.000000+0511732151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   13
-5.641779+0 6.500000+0 2.348729-1 1.783333-8 2.348729-1 0.000000+0511732151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   15
-4.615976+0 4.500000+0 2.540741-1 8.861090-8 2.540740-1 0.000000+0511732151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   17
-3.672030+0 3.500000+0 2.631644-1 1.399974-8 2.631644-1 0.000000+0511732151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   19
-3.509226+0 4.500000+0 2.545529-1 8.10985-10 2.545529-1 0.000000+0511732151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   21
-3.274210+0 4.500000+0 2.541239-1 4.990350-5 2.540740-1 0.000000+0511732151   22
 3.274210-6                       9.980700-7 1.270370-1 0.000000+0511732151   23
-3.217142+0 4.500000+0 2.545529-1 4.498220-9 2.545529-1 0.000000+0511732151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   25
-2.309084+0 4.500000+0 2.540953-1 2.133097-5 2.540740-1 0.000000+0511732151   26
 2.309080-6                       4.266190-7 1.270370-1 0.000000+0511732151   27
-2.174502+0 3.500000+0 2.631644-1 2.311557-9 2.631644-1 0.000000+0511732151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   29
-2.011202+0 5.500000+0 2.449892-1 4.405552-9 2.449892-1 0.000000+0511732151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   31
-1.587183+0 5.500000+0 2.449374-1 1.046830-4 2.448327-1 0.000000+0511732151   32
 1.587180-6                       2.093660-6 1.224160-1 0.000000+0511732151   33
-1.356539+0 5.500000+0 2.449892-1 1.538227-9 2.449892-1 0.000000+0511732151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   35
-9.171851-1 4.500000+0 2.545529-1 3.80793-10 2.545529-1 0.000000+0511732151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   37
-8.533194-1 5.500000+0 2.448673-1 3.456393-5 2.448327-1 0.000000+0511732151   38
 8.533190-7                       6.912790-7 1.224160-1 0.000000+0511732151   39
-2.717307-1 5.500000+0 2.448343-1 1.622580-6 2.448327-1 0.000000+0511732151   40
 2.717310-7                       3.245160-8 1.224160-1 0.000000+0511732151   41
-6.102204-2 6.500000+0 2.348729-1 4.15045-13 2.348729-1 0.000000+0511732151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   43
 1.383705+0 5.500000+0 2.450609-1 2.281694-4 2.448327-1 0.000000+0511732151   44
 1.383705-3                       6.845080-5 1.469000-1 0.000000+0511732151   45
 1.444858+0 4.500000+0 2.541169-1 4.287695-5 2.540740-1 0.000000+0511732151   46
 1.444858-3                       1.286310-5 1.524440-1 0.000000+0511732151   47
 2.000563+0 5.500000+0 2.451502-1 3.175120-4 2.448327-1 0.000000+0511732151   48
 2.000563-3                       9.525360-5 1.469000-1 0.000000+0511732151   49
 2.805039+0 4.500000+0 2.541921-1 1.180631-4 2.540740-1 0.000000+0511732151   50
 2.805039-3                       3.541890-5 1.524440-1 0.000000+0511732151   51
 3.648783+0 5.500000+0 2.448353-1 2.571887-6 2.448327-1 0.000000+0511732151   52
 3.648783-3                       7.715660-7 1.469000-1 0.000000+0511732151   53
 4.066594+0 4.500000+0 2.541184-1 4.437352-5 2.540740-1 0.000000+0511732151   54
 4.066594-3                       1.331210-5 1.524440-1 0.000000+0511732151   55
 5.239882+0 5.500000+0 2.448760-1 4.326748-5 2.448327-1 0.000000+0511732151   56
 5.239882-3                       1.298020-5 1.469000-1 0.000000+0511732151   57
 5.838665+0 5.500000+0 2.449186-1 8.586938-5 2.448327-1 0.000000+0511732151   58
 5.838665-3                       2.576080-5 1.469000-1 0.000000+0511732151   59
 7.400946+0 4.500000+0 2.544347-1 3.607368-4 2.540740-1 0.000000+0511732151   60
 7.400946-3                       1.082210-4 1.524440-1 0.000000+0511732151   61
 9.028616+0 5.500000+0 2.451833-1 3.506422-4 2.448327-1 0.000000+0511732151   62
 9.028616-3                       1.051930-4 1.469000-1 0.000000+0511732151   63
 1.021046+1 4.500000+0 2.541490-1 7.496183-5 2.540740-1 0.000000+0511732151   64
 1.021046-2                       2.248850-5 1.524440-1 0.000000+0511732151   65
 1.279226+1 4.500000+0 2.540741-1 5.496729-8 2.540740-1 0.000000+0511732151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151   67
 1.282875+1 5.500000+0 2.449464-1 1.136929-4 2.448327-1 0.000000+0511732151   68
 1.282875-2                       3.410790-5 1.469000-1 0.000000+0511732151   69
 1.360149+1 5.500000+0 2.448643-1 3.159528-5 2.448327-1 0.000000+0511732151   70
 1.360149-2                       9.478580-6 1.469000-1 0.000000+0511732151   71
 1.425909+1 4.500000+0 2.544368-1 3.627959-4 2.540740-1 0.000000+0511732151   72
 1.425909-2                       1.088390-4 1.524440-1 0.000000+0511732151   73
 1.445782+1 5.500000+0 2.448580-1 2.530127-5 2.448327-1 0.000000+0511732151   74
 1.445782-2                       7.590380-6 1.469000-1 0.000000+0511732151   75
 1.461531+1 4.500000+0 2.542588-1 1.847736-4 2.540740-1 0.000000+0511732151   76
 1.461531-2                       5.543210-5 1.524440-1 0.000000+0511732151   77
 1.627757+1 4.500000+0 2.541015-1 2.745717-5 2.540740-1 0.000000+0511732151   78
 1.627757-2                       8.237150-6 1.524440-1 0.000000+0511732151   79
 1.634167+1 5.500000+0 2.448963-1 6.360084-5 2.448327-1 0.000000+0511732151   80
 1.634167-2                       1.908030-5 1.469000-1 0.000000+0511732151   81
 1.752691+1 4.500000+0 2.542632-1 1.892216-4 2.540740-1 0.000000+0511732151   82
 1.752691-2                       5.676650-5 1.524440-1 0.000000+0511732151   83
 1.845939+1 5.500000+0 2.448455-1 1.278767-5 2.448327-1 0.000000+0511732151   84
 1.845939-2                       3.836300-6 1.469000-1 0.000000+0511732151   85
 1.999477+1 5.500000+0 2.448855-1 5.279962-5 2.448327-1 0.000000+0511732151   86
 1.999477-2                       1.583990-5 1.469000-1 0.000000+0511732151   87
 2.006113+1 4.500000+0 2.541387-1 6.467404-5 2.540740-1 0.000000+0511732151   88
 2.006113-2                       1.940220-5 1.524440-1 0.000000+0511732151   89
 2.126160+1 5.500000+0 2.450320-1 1.993131-4 2.448327-1 0.000000+0511732151   90
 2.126160-2                       5.979390-5 1.469000-1 0.000000+0511732151   91
 2.282284+1 5.500000+0 2.454405-1 6.078456-4 2.448327-1 0.000000+0511732151   92
 2.282284-2                       1.823540-4 1.469000-1 0.000000+0511732151   93
 2.288741+1 4.500000+0 2.541147-1 4.067568-5 2.540740-1 0.000000+0511732151   94
 2.288741-2                       1.220270-5 1.524440-1 0.000000+0511732151   95
 2.402791+1 4.500000+0 2.545704-1 4.963694-4 2.540740-1 0.000000+0511732151   96
 2.402791-2                       1.489110-4 1.524440-1 0.000000+0511732151   97
 2.511328+1 5.500000+0 2.449281-1 9.544102-5 2.448327-1 0.000000+0511732151   98
 2.511328-2                       2.863230-5 1.469000-1 0.000000+0511732151   99
 2.541671+1 4.500000+0 2.541604-1 8.636048-5 2.540740-1 0.000000+0511732151  100
 2.541671-2                       2.590810-5 1.524440-1 0.000000+0511732151  101
 2.729737+1 5.500000+0 2.448329-1 1.891696-7 2.448327-1 0.000000+0511732151  102
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151  103
 2.808730+1 4.500000+0 2.540747-1 6.570806-7 2.540740-1 0.000000+0511732151  104
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151  105
 2.831372+1 5.500000+0 2.448348-1 2.131427-6 2.448327-1 0.000000+0511732151  106
 2.831372-2                       6.394280-7 1.469000-1 0.000000+0511732151  107
 3.038260+1 5.500000+0 2.448556-1 2.289610-5 2.448327-1 0.000000+0511732151  108
 3.038260-2                       6.868830-6 1.469000-1 0.000000+0511732151  109
 3.127691+1 4.500000+0 2.541179-1 4.392397-5 2.540740-1 0.000000+0511732151  110
 3.127691-2                       1.317720-5 1.524440-1 0.000000+0511732151  111
 3.204715+1 4.500000+0 2.540885-1 1.450456-5 2.540740-1 0.000000+0511732151  112
 3.204715-2                       4.351370-6 1.524440-1 0.000000+0511732151  113
 3.267829+1 4.500000+0 2.545857-1 5.117307-4 2.540740-1 0.000000+0511732151  114
 3.267829-2                       1.535190-4 1.524440-1 0.000000+0511732151  115
 3.278405+1 5.500000+0 2.449849-1 1.521863-4 2.448327-1 0.000000+0511732151  116
 3.278405-2                       4.565590-5 1.469000-1 0.000000+0511732151  117
 3.486631+1 4.500000+0 2.547192-1 6.452419-4 2.540740-1 0.000000+0511732151  118
 3.486631-2                       1.935730-4 1.524440-1 0.000000+0511732151  119
 3.585211+1 5.500000+0 2.448592-1 2.650048-5 2.448327-1 0.000000+0511732151  120
 3.585211-2                       7.950140-6 1.469000-1 0.000000+0511732151  121
 3.646276+1 4.500000+0 2.542772-1 2.031913-4 2.540740-1 0.000000+0511732151  122
 3.646276-2                       6.095740-5 1.524440-1 0.000000+0511732151  123
 3.768457+1 4.500000+0 2.544038-1 3.298424-4 2.540740-1 0.000000+0511732151  124
 3.768457-2                       9.895270-5 1.524440-1 0.000000+0511732151  125
 3.838740+1 5.500000+0 2.448710-1 3.830589-5 2.448327-1 0.000000+0511732151  126
 3.838740-2                       1.149180-5 1.469000-1 0.000000+0511732151  127
 3.874710+1 5.500000+0 2.471007-1 2.268001-3 2.448327-1 0.000000+0511732151  128
 3.874710-2                       6.804000-4 1.469000-1 0.000000+0511732151  129
 4.059409+1 5.500000+0 2.448350-1 2.290955-6 2.448327-1 0.000000+0511732151  130
 4.059409-2                       6.872870-7 1.469000-1 0.000000+0511732151  131
 4.088530+1 4.500000+0 2.541383-1 6.428910-5 2.540740-1 0.000000+0511732151  132
 4.088530-2                       1.928670-5 1.524440-1 0.000000+0511732151  133
 4.373820+1 4.500000+0 2.540863-1 1.233137-5 2.540740-1 0.000000+0511732151  134
 4.373820-2                       3.699410-6 1.524440-1 0.000000+0511732151  135
 4.399075+1 5.500000+0 2.451621-1 3.293787-4 2.448327-1 0.000000+0511732151  136
 4.399075-2                       9.881360-5 1.469000-1 0.000000+0511732151  137
 4.481526+1 4.500000+0 2.552621-1 1.188138-3 2.540740-1 0.000000+0511732151  138
 4.481526-2                       3.564410-4 1.524440-1 0.000000+0511732151  139
 4.602254+1 5.500000+0 2.452655-1 4.327669-4 2.448327-1 0.000000+0511732151  140
 4.602254-2                       1.298300-4 1.469000-1 0.000000+0511732151  141
 4.685425+1 5.500000+0 2.453144-1 4.817370-4 2.448327-1 0.000000+0511732151  142
 4.685425-2                       1.445210-4 1.469000-1 0.000000+0511732151  143
 4.759176+1 4.500000+0 2.558185-1 1.744544-3 2.540740-1 0.000000+0511732151  144
 4.759176-2                       5.233630-4 1.524440-1 0.000000+0511732151  145
 4.913334+1 4.500000+0 2.541066-1 3.262572-5 2.540740-1 0.000000+0511732151  146
 4.913334-2                       9.787720-6 1.524440-1 0.000000+0511732151  147
 5.025037+1 5.500000+0 2.452540-1 4.213192-4 2.448327-1 0.000000+0511732151  148
 5.025037-2                       1.263960-4 1.469000-1 0.000000+0511732151  149
 5.135968+1 5.500000+0 2.456094-1 7.766655-4 2.448327-1 0.000000+0511732151  150
 5.135968-2                       2.330000-4 1.469000-1 0.000000+0511732151  151
 5.163058+1 5.500000+0 2.455046-1 6.718809-4 2.448327-1 0.000000+0511732151  152
 5.163058-2                       2.015640-4 1.469000-1 0.000000+0511732151  153
 5.282684+1 4.500000+0 2.543796-1 3.056128-4 2.540740-1 0.000000+0511732151  154
 5.282684-2                       9.168380-5 1.524440-1 0.000000+0511732151  155
 5.353039+1 5.500000+0 2.449487-1 1.160454-4 2.448327-1 0.000000+0511732151  156
 5.353039-2                       3.481360-5 1.469000-1 0.000000+0511732151  157
 5.399943+1 4.500000+0 2.541084-1 3.438304-5 2.540740-1 0.000000+0511732151  158
 5.399943-2                       1.031490-5 1.524440-1 0.000000+0511732151  159
 5.470877+1 4.500000+0 2.540859-1 1.185515-5 2.540740-1 0.000000+0511732151  160
 5.470877-2                       3.556540-6 1.524440-1 0.000000+0511732151  161
 5.543891+1 4.500000+0 2.540820-1 7.960582-6 2.540740-1 0.000000+0511732151  162
 5.543891-2                       2.388170-6 1.524440-1 0.000000+0511732151  163
 5.624816+1 5.500000+0 2.449209-1 8.817615-5 2.448327-1 0.000000+0511732151  164
 5.624816-2                       2.645280-5 1.469000-1 0.000000+0511732151  165
 5.699687+1 5.500000+0 2.460050-1 1.172301-3 2.448327-1 0.000000+0511732151  166
 5.699687-2                       3.516900-4 1.469000-1 0.000000+0511732151  167
 5.862031+1 4.500000+0 2.546056-1 5.315608-4 2.540740-1 0.000000+0511732151  168
 5.862031-2                       1.594680-4 1.524440-1 0.000000+0511732151  169
 5.910743+1 4.500000+0 2.541646-1 9.056374-5 2.540740-1 0.000000+0511732151  170
 5.910743-2                       2.716910-5 1.524440-1 0.000000+0511732151  171
 6.034303+1 5.500000+0 2.448336-1 9.130983-7 2.448327-1 0.000000+0511732151  172
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151  173
 6.065988+1 5.500000+0 2.452717-1 4.389985-4 2.448327-1 0.000000+0511732151  174
 6.065988-2                       1.317000-4 1.469000-1 0.000000+0511732151  175
 6.091899+1 4.500000+0 2.545685-1 4.944962-4 2.540740-1 0.000000+0511732151  176
 6.091899-2                       1.483490-4 1.524440-1 0.000000+0511732151  177
 6.215594+1 4.500000+0 2.541582-1 8.419394-5 2.540740-1 0.000000+0511732151  178
 6.215594-2                       2.525820-5 1.524440-1 0.000000+0511732151  179
 6.352979+1 4.500000+0 2.541018-1 2.781220-5 2.540740-1 0.000000+0511732151  180
 6.352979-2                       8.343660-6 1.524440-1 0.000000+0511732151  181
 6.369124+1 5.500000+0 2.454192-1 5.865146-4 2.448327-1 0.000000+0511732151  182
 6.369124-2                       1.759540-4 1.469000-1 0.000000+0511732151  183
 6.497816+1 5.500000+0 2.448469-1 1.421174-5 2.448327-1 0.000000+0511732151  184
 6.497816-2                       4.263520-6 1.469000-1 0.000000+0511732151  185
 6.561440+1 5.500000+0 2.449008-1 6.805535-5 2.448327-1 0.000000+0511732151  186
 6.561440-2                       2.041660-5 1.469000-1 0.000000+0511732151  187
 6.646309+1 4.500000+0 2.540804-1 6.392034-6 2.540740-1 0.000000+0511732151  188
 6.646309-2                       1.917610-6 1.524440-1 0.000000+0511732151  189
 6.731325+1 5.500000+0 2.450464-1 2.137020-4 2.448327-1 0.000000+0511732151  190
 6.731325-2                       6.411060-5 1.469000-1 0.000000+0511732151  191
 6.764679+1 4.500000+0 2.541216-1 4.756229-5 2.540740-1 0.000000+0511732151  192
 6.764679-2                       1.426870-5 1.524440-1 0.000000+0511732151  193
 6.874118+1 5.500000+0 2.448418-1 9.074396-6 2.448327-1 0.000000+0511732151  194
 6.874118-2                       2.722320-6 1.469000-1 0.000000+0511732151  195
 6.925272+1 4.500000+0 2.547099-1 6.358763-4 2.540740-1 0.000000+0511732151  196
 6.925272-2                       1.907630-4 1.524440-1 0.000000+0511732151  197
 7.073249+1 5.500000+0 2.448328-1 1.285117-7 2.448327-1 0.000000+0511732151  198
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151  199
 7.102309+1 4.500000+0 2.542958-1 2.218111-4 2.540740-1 0.000000+0511732151  200
 7.102309-2                       6.654330-5 1.524440-1 0.000000+0511732151  201
 7.239821+1 4.500000+0 2.542388-1 1.647919-4 2.540740-1 0.000000+0511732151  202
 7.239821-2                       4.943760-5 1.524440-1 0.000000+0511732151  203
 7.342945+1 5.500000+0 2.448524-1 1.972902-5 2.448327-1 0.000000+0511732151  204
 7.342945-2                       5.918710-6 1.469000-1 0.000000+0511732151  205
 7.375785+1 4.500000+0 2.554790-1 1.404979-3 2.540740-1 0.000000+0511732151  206
 7.375785-2                       4.214940-4 1.524440-1 0.000000+0511732151  207
 7.443623+1 5.500000+0 2.451004-1 2.676643-4 2.448327-1 0.000000+0511732151  208
 7.443623-2                       8.029930-5 1.469000-1 0.000000+0511732151  209
 7.500864+1 4.500000+0 2.540789-1 4.917604-6 2.540740-1 0.000000+0511732151  210
 7.500864-2                       1.475280-6 1.524440-1 0.000000+0511732151  211
 7.536398+1 5.500000+0 2.449465-1 1.138490-4 2.448327-1 0.000000+0511732151  212
 7.536398-2                       3.415470-5 1.469000-1 0.000000+0511732151  213
 7.865936+1 5.500000+0 2.449257-1 9.296942-5 2.448327-1 0.000000+0511732151  214
 7.865936-2                       2.789080-5 1.469000-1 0.000000+0511732151  215
 7.900751+1 4.500000+0 2.540775-1 3.527518-6 2.540740-1 0.000000+0511732151  216
 7.900751-2                       1.058260-6 1.524440-1 0.000000+0511732151  217
 7.910103+1 4.500000+0 2.544200-1 3.460372-4 2.540740-1 0.000000+0511732151  218
 7.910103-2                       1.038110-4 1.524440-1 0.000000+0511732151  219
 8.114576+1 4.500000+0 2.545795-1 5.055014-4 2.540740-1 0.000000+0511732151  220
 8.114576-2                       1.516500-4 1.524440-1 0.000000+0511732151  221
 8.127856+1 5.500000+0 2.452647-1 4.320346-4 2.448327-1 0.000000+0511732151  222
 8.127856-2                       1.296100-4 1.469000-1 0.000000+0511732151  223
 8.181678+1 5.500000+0 2.452030-1 3.703007-4 2.448327-1 0.000000+0511732151  224
 8.181678-2                       1.110900-4 1.469000-1 0.000000+0511732151  225
 8.401350+1 5.500000+0 2.456213-1 7.886379-4 2.448327-1 0.000000+0511732151  226
 8.401350-2                       2.365910-4 1.469000-1 0.000000+0511732151  227
 8.414979+1 4.500000+0 2.543487-1 2.747152-4 2.540740-1 0.000000+0511732151  228
 8.414979-2                       8.241460-5 1.524440-1 0.000000+0511732151  229
 8.470575+1 5.500000+0 2.462158-1 1.383060-3 2.448327-1 0.000000+0511732151  230
 8.470575-2                       4.149180-4 1.469000-1 0.000000+0511732151  231
 8.540605+1 4.500000+0 2.542465-1 1.724565-4 2.540740-1 0.000000+0511732151  232
 8.540605-2                       5.173700-5 1.524440-1 0.000000+0511732151  233
 8.744952+1 4.500000+0 2.553869-1 1.312865-3 2.540740-1 0.000000+0511732151  234
 8.744952-2                       3.938590-4 1.524440-1 0.000000+0511732151  235
 8.852383+1 4.500000+0 2.541035-1 2.950554-5 2.540740-1 0.000000+0511732151  236
 8.852383-2                       8.851660-6 1.524440-1 0.000000+0511732151  237
 8.868694+1 5.500000+0 2.448833-1 5.057746-5 2.448327-1 0.000000+0511732151  238
 8.868694-2                       1.517320-5 1.469000-1 0.000000+0511732151  239
 9.014201+1 5.500000+0 2.448411-1 8.393137-6 2.448327-1 0.000000+0511732151  240
 9.014201-2                       2.517940-6 1.469000-1 0.000000+0511732151  241
 9.134938+1 4.500000+0 2.578212-1 3.747236-3 2.540740-1 0.000000+0511732151  242
 9.134938-2                       1.124170-3 1.524440-1 0.000000+0511732151  243
 9.150129+1 5.500000+0 2.450521-1 2.193830-4 2.448327-1 0.000000+0511732151  244
 9.150129-2                       6.581490-5 1.469000-1 0.000000+0511732151  245
 9.417384+1 4.500000+0 2.540744-1 4.002401-7 2.540740-1 0.000000+0511732151  246
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151  247
 9.427294+1 5.500000+0 2.448591-1 1.850402-5 2.448406-1 0.000000+0511732151  248
 9.427294-2                       5.551210-6 1.469040-1 0.000000+0511732151  249
 9.491830+1 4.500000+0 2.546866-1 6.046347-4 2.540820-1 0.000000+0511732151  250
 9.491830-2                       1.813900-4 1.524490-1 0.000000+0511732151  251
 9.551560+1 4.500000+0 2.543435-1 2.695348-4 2.540740-1 0.000000+0511732151  252
 9.551560-2                       8.086040-5 1.524440-1 0.000000+0511732151  253
 9.571333+1 5.500000+0 2.450519-1 2.191781-4 2.448327-1 0.000000+0511732151  254
 9.571333-2                       6.575340-5 1.469000-1 0.000000+0511732151  255
 9.648073+1 4.500000+0 2.542119-1 1.378831-4 2.540740-1 0.000000+0511732151  256
 9.648073-2                       4.136490-5 1.524440-1 0.000000+0511732151  257
 9.664484+1 5.500000+0 2.450830-1 2.424484-4 2.448406-1 0.000000+0511732151  258
 9.664484-2                       7.273450-5 1.469040-1 0.000000+0511732151  259
 9.720263+1 5.500000+0 2.456519-1 8.192221-4 2.448327-1 0.000000+0511732151  260
 9.720263-2                       2.457670-4 1.469000-1 0.000000+0511732151  261
 9.770434+1 4.500000+0 2.540863-1 4.252189-6 2.540820-1 0.000000+0511732151  262
 9.770434-2                       1.275660-6 1.524490-1 0.000000+0511732151  263
 9.793649+1 5.500000+0 2.452030-1 3.702877-4 2.448327-1 0.000000+0511732151  264
 9.793649-2                       1.110860-4 1.469000-1 0.000000+0511732151  265
 9.811428+1 4.500000+0 2.542755-1 1.935444-4 2.540820-1 0.000000+0511732151  266
 9.811428-2                       5.806330-5 1.524490-1 0.000000+0511732151  267
 9.819341+1 5.500000+0 2.459940-1 1.153405-3 2.448406-1 0.000000+0511732151  268
 9.819341-2                       3.460210-4 1.469040-1 0.000000+0511732151  269
 9.851808+1 5.500000+0 2.448636-1 3.089547-5 2.448327-1 0.000000+0511732151  270
 9.851808-2                       9.268640-6 1.469000-1 0.000000+0511732151  271
 9.953166+1 5.500000+0 2.450534-1 2.127668-4 2.448406-1 0.000000+0511732151  272
 9.953166-2                       6.383000-5 1.469040-1 0.000000+0511732151  273
 1.001735+2 5.500000+0 2.467741-1 1.941387-3 2.448327-1 0.000000+0511732151  274
 1.001735-1                       5.824160-4 1.469000-1 0.000000+0511732151  275
 1.002347+2 4.500000+0 2.544311-1 3.571249-4 2.540740-1 0.000000+0511732151  276
 1.002347-1                       1.071370-4 1.524440-1 0.000000+0511732151  277
 1.007904+2 5.500000+0 2.470864-1 2.253687-3 2.448327-1 0.000000+0511732151  278
 1.007904-1                       6.761060-4 1.469000-1 0.000000+0511732151  279
 1.010248+2 4.500000+0 2.541940-1 1.119890-4 2.540820-1 0.000000+0511732151  280
 1.010248-1                       3.359670-5 1.524490-1 0.000000+0511732151  281
 1.015948+2 4.500000+0 2.547845-1 7.105269-4 2.540740-1 0.000000+0511732151  282
 1.015948-1                       2.131580-4 1.524440-1 0.000000+0511732151  283
 1.019553+2 5.500000+0 2.462555-1 1.414877-3 2.448406-1 0.000000+0511732151  284
 1.019553-1                       4.244630-4 1.469040-1 0.000000+0511732151  285
 1.024386+2 5.500000+0 2.448463-1 1.362730-5 2.448327-1 0.000000+0511732151  286
 1.024386-1                       4.088190-6 1.469000-1 0.000000+0511732151  287
 1.025890+2 4.500000+0 2.541351-1 5.309334-5 2.540820-1 0.000000+0511732151  288
 1.025890-1                       1.592800-5 1.524490-1 0.000000+0511732151  289
 1.026544+2 5.500000+0 2.448431-1 2.463684-6 2.448406-1 0.000000+0511732151  290
 1.026544-1                       7.391050-7 1.469040-1 0.000000+0511732151  291
 1.028564+2 4.500000+0 2.542972-1 2.231641-4 2.540740-1 0.000000+0511732151  292
 1.028564-1                       6.694920-5 1.524440-1 0.000000+0511732151  293
 1.038178+2 5.500000+0 2.457962-1 9.555670-4 2.448406-1 0.000000+0511732151  294
 1.038178-1                       2.866700-4 1.469040-1 0.000000+0511732151  295
 1.038219+2 4.500000+0 2.542385-1 1.565355-4 2.540820-1 0.000000+0511732151  296
 1.038219-1                       4.696060-5 1.524490-1 0.000000+0511732151  297
 1.059276+2 5.500000+0 2.453550-1 5.144019-4 2.448406-1 0.000000+0511732151  298
 1.059276-1                       1.543210-4 1.469040-1 0.000000+0511732151  299
 1.063881+2 4.500000+0 2.541579-1 7.585398-5 2.540820-1 0.000000+0511732151  300
 1.063881-1                       2.275620-5 1.524490-1 0.000000+0511732151  301
 1.071490+2 5.500000+0 2.457989-1 9.582739-4 2.448406-1 0.000000+0511732151  302
 1.071490-1                       2.874820-4 1.469040-1 0.000000+0511732151  303
 1.081007+2 4.500000+0 2.557188-1 1.636763-3 2.540820-1 0.000000+0511732151  304
 1.081007-1                       4.910290-4 1.524490-1 0.000000+0511732151  305
 1.090459+2 5.500000+0 2.449933-1 1.527097-4 2.448406-1 0.000000+0511732151  306
 1.090459-1                       4.581290-5 1.469040-1 0.000000+0511732151  307
 1.111458+2 4.500000+0 2.553378-1 1.255833-3 2.540820-1 0.000000+0511732151  308
 1.111458-1                       3.767500-4 1.524490-1 0.000000+0511732151  309
 1.112991+2 5.500000+0 2.448853-1 4.471497-5 2.448406-1 0.000000+0511732151  310
 1.112991-1                       1.341450-5 1.469040-1 0.000000+0511732151  311
 1.116842+2 4.500000+0 2.549755-1 8.934704-4 2.540820-1 0.000000+0511732151  312
 1.116842-1                       2.680410-4 1.524490-1 0.000000+0511732151  313
 1.132349+2 5.500000+0 2.448954-1 5.483721-5 2.448406-1 0.000000+0511732151  314
 1.132349-1                       1.645120-5 1.469040-1 0.000000+0511732151  315
 1.145744+2 4.500000+0 2.546147-1 5.327033-4 2.540820-1 0.000000+0511732151  316
 1.145744-1                       1.598110-4 1.524490-1 0.000000+0511732151  317
 1.155901+2 5.500000+0 2.452779-1 4.373363-4 2.448406-1 0.000000+0511732151  318
 1.155901-1                       1.312010-4 1.469040-1 0.000000+0511732151  319
 1.160576+2 4.500000+0 2.541104-1 2.836730-5 2.540820-1 0.000000+0511732151  320
 1.160576-1                       8.510190-6 1.524490-1 0.000000+0511732151  321
 1.160656+2 5.500000+0 2.450384-1 1.977826-4 2.448406-1 0.000000+0511732151  322
 1.160656-1                       5.933480-5 1.469040-1 0.000000+0511732151  323
 1.174462+2 4.500000+0 2.544709-1 3.888766-4 2.540820-1 0.000000+0511732151  324
 1.174462-1                       1.166630-4 1.524490-1 0.000000+0511732151  325
 1.194251+2 5.500000+0 2.462995-1 1.458869-3 2.448406-1 0.000000+0511732151  326
 1.194251-1                       4.376610-4 1.469040-1 0.000000+0511732151  327
 1.205129+2 5.500000+0 2.450086-1 1.680362-4 2.448406-1 0.000000+0511732151  328
 1.205129-1                       5.041090-5 1.469040-1 0.000000+0511732151  329
 1.205834+2 4.500000+0 2.541523-1 7.032233-5 2.540820-1 0.000000+0511732151  330
 1.205834-1                       2.109670-5 1.524490-1 0.000000+0511732151  331
 1.223156+2 5.500000+0 2.468401-1 1.999479-3 2.448406-1 0.000000+0511732151  332
 1.223156-1                       5.998440-4 1.469040-1 0.000000+0511732151  333
 1.225597+2 4.500000+0 2.541211-1 3.908046-5 2.540820-1 0.000000+0511732151  334
 1.225597-1                       1.172410-5 1.524490-1 0.000000+0511732151  335
 1.248971+2 5.500000+0 2.448458-1 5.159274-6 2.448406-1 0.000000+0511732151  336
 1.248971-1                       1.547780-6 1.469040-1 0.000000+0511732151  337
 1.249471+2 4.500000+0 2.544092-1 3.272366-4 2.540820-1 0.000000+0511732151  338
 1.249471-1                       9.817100-5 1.524490-1 0.000000+0511732151  339
 1.252828+2 5.500000+0 2.452007-1 3.600840-4 2.448406-1 0.000000+0511732151  340
 1.252828-1                       1.080250-4 1.469040-1 0.000000+0511732151  341
 1.264526+2 4.500000+0 2.542795-1 1.975199-4 2.540820-1 0.000000+0511732151  342
 1.264526-1                       5.925600-5 1.524490-1 0.000000+0511732151  343
 1.289753+2 5.500000+0 2.456278-1 7.871670-4 2.448406-1 0.000000+0511732151  344
 1.289753-1                       2.361500-4 1.469040-1 0.000000+0511732151  345
 1.292579+2 4.500000+0 2.548849-1 8.029415-4 2.540820-1 0.000000+0511732151  346
 1.292579-1                       2.408820-4 1.524490-1 0.000000+0511732151  347
 1.297333+2 4.500000+0 2.550578-1 9.758220-4 2.540820-1 0.000000+0511732151  348
 1.297333-1                       2.927470-4 1.524490-1 0.000000+0511732151  349
 1.300001+2 5.500000+0 2.455377-1 6.970963-4 2.448406-1 0.000000+0511732151  350
 1.300001-1                       2.091290-4 1.469040-1 0.000000+0511732151  351
 1.311935+2 4.500000+0 2.545076-1 4.255669-4 2.540820-1 0.000000+0511732151  352
 1.311935-1                       1.276700-4 1.524490-1 0.000000+0511732151  353
 1.312238+2 5.500000+0 2.453671-1 5.265390-4 2.448406-1 0.000000+0511732151  354
 1.312238-1                       1.579620-4 1.469040-1 0.000000+0511732151  355
 1.316809+2 5.500000+0 2.454175-1 5.768742-4 2.448406-1 0.000000+0511732151  356
 1.316809-1                       1.730620-4 1.469040-1 0.000000+0511732151  357
 1.342881+2 5.500000+0 2.460789-1 1.238339-3 2.448406-1 0.000000+0511732151  358
 1.342881-1                       3.715020-4 1.469040-1 0.000000+0511732151  359
 1.350716+2 4.500000+0 2.555486-1 1.466602-3 2.540820-1 0.000000+0511732151  360
 1.350716-1                       4.399810-4 1.524490-1 0.000000+0511732151  361
 1.362341+2 4.500000+0 2.540992-1 1.719608-5 2.540820-1 0.000000+0511732151  362
 1.362341-1                       5.158820-6 1.524490-1 0.000000+0511732151  363
 1.363915+2 5.500000+0 2.448414-1 8.154808-7 2.448406-1 0.000000+0511732151  364
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0511732151  365
 1.371994+2 4.500000+0 2.545935-1 5.115337-4 2.540820-1 0.000000+0511732151  366
 1.371994-1                       1.534600-4 1.524490-1 0.000000+0511732151  367
 1.373818+2 5.500000+0 2.449342-1 9.364658-5 2.448406-1 0.000000+0511732151  368
 1.373818-1                       2.809400-5 1.469040-1 0.000000+0511732151  369
 1.388668+2 5.500000+0 2.449689-1 1.283077-4 2.448406-1 0.000000+0511732151  370
 1.388668-1                       3.849230-5 1.469040-1 0.000000+0511732151  371
 1.388848+2 4.500000+0 2.544187-1 3.367268-4 2.540820-1 0.000000+0511732151  372
 1.388848-1                       1.010180-4 1.524490-1 0.000000+0511732151  373
 1.405038+2 4.500000+0 2.541112-1 2.921921-5 2.540820-1 0.000000+0511732151  374
 1.405038-1                       8.765760-6 1.524490-1 0.000000+0511732151  375
 1.409637+2 5.500000+0 2.448495-1 8.864816-6 2.448406-1 0.000000+0511732151  376
 1.409637-1                       2.659440-6 1.469040-1 0.000000+0511732151  377
 1.426480+2 4.500000+0 2.541296-1 4.762085-5 2.540820-1 0.000000+0511732151  378
 1.426480-1                       1.428630-5 1.524490-1 0.000000+0511732151  379
 1.426754+2 5.500000+0 2.453114-1 4.707714-4 2.448406-1 0.000000+0511732151  380
 1.426754-1                       1.412310-4 1.469040-1 0.000000+0511732151  381
 1.434661+2 4.500000+0 2.553908-1 1.308761-3 2.540820-1 0.000000+0511732151  382
 1.434661-1                       3.926280-4 1.524490-1 0.000000+0511732151  383
 1.438418+2 4.500000+0 2.558838-1 1.801818-3 2.540820-1 0.000000+0511732151  384
 1.438418-1                       5.405450-4 1.524490-1 0.000000+0511732151  385
 1.441191+2 5.500000+0 2.449121-1 7.154150-5 2.448406-1 0.000000+0511732151  386
 1.441191-1                       2.146250-5 1.469040-1 0.000000+0511732151  387
 1.450132+2 5.500000+0 2.457718-1 9.312094-4 2.448406-1 0.000000+0511732151  388
 1.450132-1                       2.793630-4 1.469040-1 0.000000+0511732151  389
 1.451085+2 4.500000+0 2.541950-1 1.130136-4 2.540820-1 0.000000+0511732151  390
 1.451085-1                       3.390410-5 1.524490-1 0.000000+0511732151  391
 1.469403+2 5.500000+0 2.456402-1 7.995832-4 2.448406-1 0.000000+0511732151  392
 1.469403-1                       2.398750-4 1.469040-1 0.000000+0511732151  393
 1.498098+2 4.500000+0 2.541768-1 9.478975-5 2.540820-1 0.000000+0511732151  394
 1.498098-1                       2.843690-5 1.524490-1 0.000000+0511732151  395
 1.506945+2 5.500000+0 2.452325-1 3.919305-4 2.448406-1 0.000000+0511732151  396
 1.506945-1                       1.175790-4 1.469040-1 0.000000+0511732151  397
 1.509498+2 4.500000+0 2.545952-1 5.131676-4 2.540820-1 0.000000+0511732151  398
 1.509498-1                       1.539500-4 1.524490-1 0.000000+0511732151  399
 1.514830+2 4.500000+0 2.546735-1 5.915112-4 2.540820-1 0.000000+0511732151  400
 1.514830-1                       1.774530-4 1.524490-1 0.000000+0511732151  401
 1.522515+2 4.500000+0 2.544750-1 3.930024-4 2.540820-1 0.000000+0511732151  402
 1.522515-1                       1.179010-4 1.524490-1 0.000000+0511732151  403
 1.523108+2 5.500000+0 2.449449-1 1.042583-4 2.448406-1 0.000000+0511732151  404
 1.523108-1                       3.127750-5 1.469040-1 0.000000+0511732151  405
 1.547041+2 4.500000+0 2.540944-1 1.244265-5 2.540820-1 0.000000+0511732151  406
 1.547041-1                       3.732790-6 1.524490-1 0.000000+0511732151  407
          0          0          2        600          0          0511732151  408
 1.547041+2 9.305010+4          2          1          0          0511732151  409
 5.000000+0 6.573520-1          0          0          2          0511732151  410
 1.149111+2 0.000000+0          0          0         12          2511732151  411
 1.651850+0 4.000000+0 1.218750-4 2.615640-1 0.000000+0 0.000000+0511732151  412
 1.637260+0 5.000000+0 1.207980-4 2.521620-1 0.000000+0 0.000000+0511732151  413
 1.149111+2 0.000000+0          1          0         24          4511732151  414
 1.791630+0 3.000000+0 3.862220-4 2.707700-1 0.000000+0 0.000000+0511732151  415
 1.651850+0 4.000000+0 4.452590-4 2.620340-1 0.000000+0 0.000000+0511732151  416
 1.637260+0 5.000000+0 4.413270-4 2.523160-1 0.000000+0 0.000000+0511732151  417
 1.722650+0 6.000000+0 3.713530-4 2.420150-1 0.000000+0 0.000000+0511732151  418
 0.000000+0 0.000000+0          2          0         78         12511732151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0511732151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0511732151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0511732151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4511732151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0511732151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0511732151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0511732151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0511732151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0511732151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0511732151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0511732151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0511732151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2511732151  432
 0.000000+0 0.000000+0          0          0          0          0511732  099999
 0.000000+0 0.000000+0          0          0          0          05117 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
