                                                                          1 0  0
 5.512500+4 1.238367+2          1          0          0          05501 1451    1
 0.000000+0 1.000000+0          0          0          0          65501 1451    2
 1.000000+0 2.000000+7          2          0         10          75501 1451    3
 0.000000+0 0.000000+0          0          0          7          25501 1451    4
 Test file to reconstruct cross sections from resonance           5501 1451    5
 parameters.                                                      5501 1451    6
----TENDL                                                         5501 1451    7
-----INCIDENT NEUTRON DATA                                        5501 1451    8
------ENDF-6 FORMAT                                               5501 1451    9
  --------------------------------------------------------------- 5501 1451   10
  --------------------------------------------------------------- 5501 1451   11
                                                                  5501 1451   12
  General methodology: The global approach considered in this     5501 1451   13
          work is presented in the following paper: Modern        5501 1451   14
          nuclear data evaluation with the TALYS code system,     5501 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5501 1451   16
          (2012) 2841.                                            5501 1451   17
                                                                  5501 1451   18
  MF2:  Resolved resonance range  (RRR)                           5501 1451   19
       The RRR was generated with TARES-1.2, compiled on          5501 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5501 1451   21
       expands from 0 to 3.574098E+2 eV, with resonance           5501 1451   22
       extracted from the "radiator" TARES database. A total of   5501 1451   23
       2 l-values are used and 200 resonances. The resonance      5501 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5501 1451   25
       The ladder approach from the CALENDF code is used to       5501 1451   26
       generate statistical resonances in the unresolved          5501 1451   27
       resonance range. Therefore, the URR is translated into     5501 1451   28
       resolved resonance range. Explanations about the method    5501 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5501 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5501 1451   31
       M. Coste-Delcaux.                                          5501 1451   32
       The method of creating statistical resonances in the       5501 1451   33
       URR region is described in: "From average parameters to    5501 1451   34
       statistical resolved resonances", D. Rochman et al.,       5501 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5501 1451   36
       The s-wave average level spacing is 1.026 eV and           5501 1451   37
       the s-wave neutron strength is 0.0001266 1e-4.             5501 1451   38
                                                                  5501 1451   39
       After the ladder method, the retroactive method is applied 5501 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5501 1451   41
                                                                  5501 1451   42
  MF32: Covariance file for resonance parameters                  5501 1451   43
        The compact format is used to represent the covariance    5501 1451   44
        information on the resonance parameters. Uncertainties    5501 1451   45
        come from compilations, EXFOR or existing libraries and   5501 1451   46
        correlations between parameters are obtained following    5501 1451   47
        the method presented in NIM/A 589 (2008) 85.              5501 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5501 1451   49
                                                                  5501 1451   50
                                                                  5501 1451   51
               Average parameters from INTER                      5501 1451   52
                                                                  5501 1451   53
     ****************************************************         5501 1451   54
     *   Thermal (n,g) xs =  6.423440E+01 b.            *         5501 1451   55
     *   RI      (n,g)    =  3.494330E+01 b.            *         5501 1451   56
     *   MACS 30 keV      =  5.431700E+00 b. (MF2 only) *         5501 1451   57
     *                                                  *         5501 1451   58
     *   Thermal (n,el) xs = 5.843630E+00 b.            *         5501 1451   59
     *   RI      (n,el)    = 3.673130E+01 b.            *         5501 1451   60
     ****************************************************         5501 1451   61
                                                                  5501 1451   62
                                                                  5501 1451   63
               Plots of different cross sections                  5501 1451   64
                                                                  5501 1451   65
                          Cs125(n,el)                             5501 1451   66
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5501 1451   67
      +     +      +     +     +     +    (n,el)  +A    +         5501 1451   68
      +                                                 +         5501 1451   69
      +                                                 +         5501 1451   70
      |                                                 |         5501 1451   71
      +                                                 +         5501 1451   72
   10 ++                                           A A ++         5501 1451   73
      +                                         AAAAAA  +         5501 1451   74
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         5501 1451   75
      +                                         AAAAAA  +         5501 1451   76
      +                                            A A  +         5501 1451   77
      +                                                 +         5501 1451   78
      +     +      +     +     +     +      +     +     +         5501 1451   79
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5501 1451   80
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5501 1451   81
                          Energy (eV)                             5501 1451   82
                           Cs125(n,g)                             5501 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5501 1451   84
        AAAA  +     +     +     +     +    (n,g)  +A    +         5501 1451   85
   1000 ++ AAAAAA                                      ++         5501 1451   86
        +        AAAAAA                                 +         5501 1451   87
    100 ++            AAAAAA            A A  AA AAAAAA ++         5501 1451   88
        +                   AAAA       AA A AAAAAAAAAA  +         5501 1451   89
     10 ++                      AAA    AA AAAAAAAAAAAA ++         5501 1451   90
        +                         AAA  AA AAAAAAAAAAAA  +         5501 1451   91
        +                           AAAAA AAAAAAAAAAAA  +         5501 1451   92
      1 ++                              AAAAAAAAAAAAAA ++         5501 1451   93
        +                                  AAAAAAAAAAA  +         5501 1451   94
    0.1 ++                                  AA AAAAAAA ++         5501 1451   95
        +     +     +     +     +     +     +     AAAA  +         5501 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-AA+++         5501 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5501 1451   98
                           Energy (eV)                            5501 1451   99
                                                                  5501 1451  100
                                                                  5501 1451  101
  --------------------------------------------------------------- 5501 1451  102
  --------------------------------------------------------------- 5501 1451  103
                                                                  5501 1451   10
 *****************************************************************5501 1451   11
                                1        451         13          05501 1451   12
                                2        151        341          05501 1451   13
 0.000000+0 0.000000+0          0          0          0          05501 1  099999
 0.000000+0 0.000000+0          0          0          0          05501 0  0    0
 5.512500+4 1.238367+2          0          0          1          05501 2151    1
 5.512500+4 1.000000+0          0          0          2          05501 2151    2
 1.000000-5 3.574098+2          1          2          0          15501 2151    3
 5.000000-1 6.739140-1          1          0          2          25501 2151    4
 1.238367+2 0.000000+0          0          0       1146        1915501 2151    5
-2.821917+1 0.000000+0 1.034040-1 2.329349-4 1.031711-1 0.000000+05501 2151    6
-2.304862+1 0.000000+0 1.031722-1 1.135190-6 1.031711-1 0.000000+05501 2151    7
-7.778299+0 0.000000+0 1.032106-1 3.953233-5 1.031711-1 0.000000+05501 2151    8
-4.667093+0 1.000000+0 1.020251-1 5.697340-5 1.019681-1 0.000000+05501 2151    9
-2.742762+0 1.000000+0 1.019687-1 5.545076-7 1.019681-1 0.000000+05501 2151   10
-3.712256-1 1.000000+0 1.019871-1 1.901446-5 1.019681-1 0.000000+05501 2151   11
 1.492646+0 1.000000+0 1.019683-1 1.627984-7 1.019681-1 0.000000+05501 2151   12
 1.880074+0 0.000000+0 1.032219-1 5.080566-5 1.031711-1 0.000000+05501 2151   13
 4.633111+0 1.000000+0 1.020151-1 4.704194-5 1.019681-1 0.000000+05501 2151   14
 8.332873+0 1.000000+0 1.019902-1 2.213757-5 1.019681-1 0.000000+05501 2151   15
 9.986876+0 1.000000+0 1.019725-1 4.447986-6 1.019681-1 0.000000+05501 2151   16
 1.418549+1 1.000000+0 1.020013-1 3.319317-5 1.019681-1 0.000000+05501 2151   17
 1.480331+1 1.000000+0 1.020051-1 3.700577-5 1.019681-1 0.000000+05501 2151   18
 1.670828+1 0.000000+0 1.033943-1 2.232254-4 1.031711-1 0.000000+05501 2151   19
 2.050763+1 1.000000+0 1.019681-1 1.295778-9 1.019681-1 0.000000+05501 2151   20
 2.097408+1 0.000000+0 1.035660-1 3.949365-4 1.031711-1 0.000000+05501 2151   21
 2.289539+1 1.000000+0 1.020357-1 6.764152-5 1.019681-1 0.000000+05501 2151   22
 2.482738+1 1.000000+0 1.020344-1 6.628543-5 1.019681-1 0.000000+05501 2151   23
 2.671230+1 0.000000+0 1.032744-1 1.032648-4 1.031711-1 0.000000+05501 2151   24
 2.742720+1 1.000000+0 1.019683-1 2.340963-7 1.019681-1 0.000000+05501 2151   25
 3.043095+1 0.000000+0 1.032264-1 5.531800-5 1.031711-1 0.000000+05501 2151   26
 3.061273+1 1.000000+0 1.019734-1 5.268784-6 1.019681-1 0.000000+05501 2151   27
 3.347250+1 0.000000+0 1.033330-1 1.619415-4 1.031711-1 0.000000+05501 2151   28
 3.382788+1 1.000000+0 1.019682-1 9.703536-8 1.019681-1 0.000000+05501 2151   29
 3.587612+1 1.000000+0 1.020295-1 6.137825-5 1.019681-1 0.000000+05501 2151   30
 3.836215+1 0.000000+0 1.032803-1 1.091517-4 1.031711-1 0.000000+05501 2151   31
 3.855943+1 1.000000+0 1.020824-1 1.143439-4 1.019681-1 0.000000+05501 2151   32
 4.081205+1 1.000000+0 1.021424-1 1.743053-4 1.019681-1 0.000000+05501 2151   33
 4.499612+1 1.000000+0 1.020115-1 4.342976-5 1.019681-1 0.000000+05501 2151   34
 4.615022+1 0.000000+0 1.042390-1 1.067936-3 1.031711-1 0.000000+05501 2151   35
 4.681989+1 1.000000+0 1.020458-1 7.774350-5 1.019681-1 0.000000+05501 2151   36
 4.954500+1 1.000000+0 1.021812-1 2.130739-4 1.019681-1 0.000000+05501 2151   37
 5.068422+1 0.000000+0 1.032052-1 3.409200-5 1.031711-1 0.000000+05501 2151   38
 5.405708+1 1.000000+0 1.020097-1 4.164619-5 1.019681-1 0.000000+05501 2151   39
 5.676512+1 1.000000+0 1.021517-1 1.836097-4 1.019681-1 0.000000+05501 2151   40
 5.753815+1 1.000000+0 1.021071-1 1.389764-4 1.019681-1 0.000000+05501 2151   41
 5.859540+1 0.000000+0 1.032326-1 6.149043-5 1.031711-1 0.000000+05501 2151   42
 6.102171+1 1.000000+0 1.023603-1 3.921659-4 1.019681-1 0.000000+05501 2151   43
 6.602111+1 1.000000+0 1.019827-1 1.457154-5 1.019681-1 0.000000+05501 2151   44
 6.683426+1 1.000000+0 1.020388-1 7.067524-5 1.019681-1 0.000000+05501 2151   45
 6.879678+1 1.000000+0 1.020080-1 3.991849-5 1.019681-1 0.000000+05501 2151   46
 7.145016+1 1.000000+0 1.022940-1 3.258851-4 1.019681-1 0.000000+05501 2151   47
 7.243972+1 0.000000+0 1.031915-1 2.040015-5 1.031711-1 0.000000+05501 2151   48
 7.406867+1 1.000000+0 1.024014-1 4.333347-4 1.019681-1 0.000000+05501 2151   49
 7.708276+1 1.000000+0 1.019745-1 6.352447-6 1.019681-1 0.000000+05501 2151   50
 8.021002+1 1.000000+0 1.020364-1 6.825168-5 1.019681-1 0.000000+05501 2151   51
 8.056487+1 0.000000+0 1.039157-1 7.446067-4 1.031711-1 0.000000+05501 2151   52
 8.182722+1 1.000000+0 1.019780-1 9.876477-6 1.019681-1 0.000000+05501 2151   53
 8.304173+1 1.000000+0 1.019762-1 8.077217-6 1.019681-1 0.000000+05501 2151   54
 8.695282+1 0.000000+0 1.034305-1 2.593920-4 1.031711-1 0.000000+05501 2151   55
 9.023355+1 1.000000+0 1.020840-1 1.159091-4 1.019681-1 0.000000+05501 2151   56
 9.225290+1 1.000000+0 1.026962-1 7.280639-4 1.019681-1 0.000000+05501 2151   57
 9.267542+1 1.000000+0 1.025088-1 5.407328-4 1.019681-1 0.000000+05501 2151   58
 9.541206+1 1.000000+0 1.021113-1 1.432432-4 1.019681-1 0.000000+05501 2151   59
 9.565003+1 0.000000+0 1.043128-1 1.141738-3 1.031711-1 0.000000+05501 2151   60
 1.002757+2 1.000000+0 1.019731-1 5.008471-6 1.019681-1 0.000000+05501 2151   61
 1.023319+2 1.000000+0 1.019719-1 3.807235-6 1.019681-1 0.000000+05501 2151   62
 1.037004+2 0.000000+0 1.037949-1 6.237932-4 1.031711-1 0.000000+05501 2151   63
 1.048221+2 1.000000+0 1.019871-1 1.899487-5 1.019681-1 0.000000+05501 2151   64
 1.104946+2 1.000000+0 1.022075-1 2.394480-4 1.019681-1 0.000000+05501 2151   65
 1.118590+2 1.000000+0 1.020023-1 3.419884-5 1.019681-1 0.000000+05501 2151   66
 1.146028+2 1.000000+0 1.021796-1 2.115062-4 1.019681-1 0.000000+05501 2151   67
 1.173851+2 1.000000+0 1.019916-1 2.349442-5 1.019681-1 0.000000+05501 2151   68
 1.187188+2 1.000000+0 1.020099-1 4.178088-5 1.019681-1 0.000000+05501 2151   69
 1.188384+2 0.000000+0 1.031920-1 2.090471-5 1.031711-1 0.000000+05501 2151   70
 1.224935+2 1.000000+0 1.020333-1 6.519822-5 1.019681-1 0.000000+05501 2151   71
 1.235903+2 0.000000+0 1.032383-1 6.724282-5 1.031711-1 0.000000+05501 2151   72
 1.261309+2 1.000000+0 1.020134-1 4.529275-5 1.019681-1 0.000000+05501 2151   73
 1.276781+2 1.000000+0 1.020456-1 7.749301-5 1.019681-1 0.000000+05501 2151   74
 1.299007+2 1.000000+0 1.021575-1 1.894451-4 1.019681-1 0.000000+05501 2151   75
 1.324148+2 1.000000+0 1.023912-1 4.230960-4 1.019681-1 0.000000+05501 2151   76
 1.357646+2 1.000000+0 1.020073-1 3.917020-5 1.019681-1 0.000000+05501 2151   77
 1.399632+2 0.000000+0 1.031718-1 7.471729-7 1.031711-1 0.000000+05501 2151   78
 1.408132+2 1.000000+0 1.020291-1 6.097535-5 1.019681-1 0.000000+05501 2151   79
 1.421557+2 0.000000+0 1.031795-1 8.377991-6 1.031711-1 0.000000+05501 2151   80
 1.440399+2 0.000000+0 1.057926-1 2.621506-3 1.031711-1 0.000000+05501 2151   81
 1.445610+2 1.000000+0 1.019847-1 1.659817-5 1.019681-1 0.000000+05501 2151   82
 1.465590+2 1.000000+0 1.019705-1 2.416353-6 1.019681-1 0.000000+05501 2151   83
 1.509691+2 1.000000+0 1.019687-1 6.329967-7 1.019681-1 0.000000+05501 2151   84
 1.516529+2 1.000000+0 1.021055-1 1.374191-4 1.019681-1 0.000000+05501 2151   85
 1.547370+2 1.000000+0 1.028914-1 9.233174-4 1.019681-1 0.000000+05501 2151   86
 1.556740+2 1.000000+0 1.021666-1 1.984627-4 1.019681-1 0.000000+05501 2151   87
 1.581777+2 1.000000+0 1.039794-1 2.011268-3 1.019681-1 0.000000+05501 2151   88
 1.594553+2 0.000000+0 1.037248-1 5.537093-4 1.031711-1 0.000000+05501 2151   89
 1.605946+2 1.000000+0 1.020248-1 5.665051-5 1.019681-1 0.000000+05501 2151   90
 1.615042+2 1.000000+0 1.024053-1 4.372371-4 1.019681-1 0.000000+05501 2151   91
 1.646259+2 0.000000+0 1.031741-1 3.033856-6 1.031711-1 0.000000+05501 2151   92
 1.651348+2 0.000000+0 1.038780-1 6.995183-4 1.031785-1 0.000000+05501 2151   93
 1.663497+2 1.000000+0 1.025546-1 5.864660-4 1.019681-1 0.000000+05501 2151   94
 1.721221+2 1.000000+0 1.020017-1 3.359583-5 1.019681-1 0.000000+05501 2151   95
 1.727625+2 0.000000+0 1.035025-1 3.239735-4 1.031785-1 0.000000+05501 2151   96
 1.732959+2 1.000000+0 1.020048-1 3.667287-5 1.019681-1 0.000000+05501 2151   97
 1.745967+2 1.000000+0 1.019699-1 1.772839-6 1.019681-1 0.000000+05501 2151   98
 1.774583+2 1.000000+0 1.020000-1 3.191910-5 1.019681-1 0.000000+05501 2151   99
 1.795068+2 1.000000+0 1.020060-1 3.050352-5 1.019755-1 0.000000+05501 2151  100
 1.798962+2 0.000000+0 1.033612-1 1.901171-4 1.031711-1 0.000000+05501 2151  101
 1.806751+2 1.000000+0 1.019760-1 7.913342-6 1.019681-1 0.000000+05501 2151  102
 1.815425+2 0.000000+0 1.031817-1 3.163118-6 1.031785-1 0.000000+05501 2151  103
 1.830074+2 1.000000+0 1.023249-1 3.567656-4 1.019681-1 0.000000+05501 2151  104
 1.841986+2 1.000000+0 1.020985-1 1.230023-4 1.019755-1 0.000000+05501 2151  105
 1.849317+2 1.000000+0 1.019727-1 4.553228-6 1.019681-1 0.000000+05501 2151  106
 1.856956+2 1.000000+0 1.030155-1 1.039962-3 1.019755-1 0.000000+05501 2151  107
 1.873033+2 1.000000+0 1.023952-1 4.271080-4 1.019681-1 0.000000+05501 2151  108
 1.891671+2 1.000000+0 1.019699-1 1.832713-6 1.019681-1 0.000000+05501 2151  109
 1.895546+2 0.000000+0 1.036812-1 5.101427-4 1.031711-1 0.000000+05501 2151  110
 1.899465+2 1.000000+0 1.019938-1 1.826397-5 1.019755-1 0.000000+05501 2151  111
 1.923076+2 1.000000+0 1.022712-1 3.030729-4 1.019681-1 0.000000+05501 2151  112
 1.926908+2 1.000000+0 1.020816-1 1.061076-4 1.019755-1 0.000000+05501 2151  113
 1.934746+2 1.000000+0 1.025584-1 5.829078-4 1.019755-1 0.000000+05501 2151  114
 1.956833+2 1.000000+0 1.020307-1 5.520322-5 1.019755-1 0.000000+05501 2151  115
 1.960074+2 1.000000+0 1.020755-1 1.073665-4 1.019681-1 0.000000+05501 2151  116
 1.990904+2 1.000000+0 1.021623-1 1.868308-4 1.019755-1 0.000000+05501 2151  117
 2.020585+2 1.000000+0 1.021783-1 2.027677-4 1.019755-1 0.000000+05501 2151  118
 2.038683+2 0.000000+0 1.031797-1 1.162387-6 1.031785-1 0.000000+05501 2151  119
 2.043388+2 1.000000+0 1.022572-1 2.816996-4 1.019755-1 0.000000+05501 2151  120
 2.043828+2 0.000000+0 1.039518-1 7.807284-4 1.031711-1 0.000000+05501 2151  121
 2.076368+2 1.000000+0 1.024949-1 5.193663-4 1.019755-1 0.000000+05501 2151  122
 2.086486+2 0.000000+0 1.044167-1 1.245643-3 1.031711-1 0.000000+05501 2151  123
 2.091466+2 1.000000+0 1.022171-1 2.416358-4 1.019755-1 0.000000+05501 2151  124
 2.108211+2 1.000000+0 1.021250-1 1.495440-4 1.019755-1 0.000000+05501 2151  125
 2.108239+2 0.000000+0 1.036457-1 4.672214-4 1.031785-1 0.000000+05501 2151  126
 2.140163+2 1.000000+0 1.021683-1 1.927937-4 1.019755-1 0.000000+05501 2151  127
 2.164518+2 0.000000+0 1.040443-1 8.657603-4 1.031785-1 0.000000+05501 2151  128
 2.174323+2 1.000000+0 1.019896-1 1.407989-5 1.019755-1 0.000000+05501 2151  129
 2.205537+2 1.000000+0 1.022852-1 3.096538-4 1.019755-1 0.000000+05501 2151  130
 2.240251+2 0.000000+0 1.037460-1 5.674783-4 1.031785-1 0.000000+05501 2151  131
 2.240571+2 1.000000+0 1.019849-1 9.410952-6 1.019755-1 0.000000+05501 2151  132
 2.267028+2 1.000000+0 1.030529-1 1.077410-3 1.019755-1 0.000000+05501 2151  133
 2.300782+2 1.000000+0 1.021521-1 1.766382-4 1.019755-1 0.000000+05501 2151  134
 2.329230+2 1.000000+0 1.020116-1 3.606602-5 1.019755-1 0.000000+05501 2151  135
 2.333045+2 0.000000+0 1.034429-1 2.643607-4 1.031785-1 0.000000+05501 2151  136
 2.365799+2 1.000000+0 1.019785-1 3.006516-6 1.019755-1 0.000000+05501 2151  137
 2.368027+2 1.000000+0 1.019810-1 5.535939-6 1.019755-1 0.000000+05501 2151  138
 2.393384+2 1.000000+0 1.023255-1 3.499566-4 1.019755-1 0.000000+05501 2151  139
 2.426702+2 0.000000+0 1.043522-1 1.173706-3 1.031785-1 0.000000+05501 2151  140
 2.445605+2 1.000000+0 1.024509-1 4.753585-4 1.019755-1 0.000000+05501 2151  141
 2.464976+2 1.000000+0 1.028288-1 8.533261-4 1.019755-1 0.000000+05501 2151  142
 2.486367+2 0.000000+0 1.032283-1 4.977886-5 1.031785-1 0.000000+05501 2151  143
 2.490728+2 1.000000+0 1.019755-1 1.238357-8 1.019755-1 0.000000+05501 2151  144
 2.512252+2 1.000000+0 1.020024-1 2.693636-5 1.019755-1 0.000000+05501 2151  145
 2.531581+2 1.000000+0 1.020634-1 8.792415-5 1.019755-1 0.000000+05501 2151  146
 2.564532+2 0.000000+0 1.033565-1 1.779593-4 1.031785-1 0.000000+05501 2151  147
 2.582772+2 1.000000+0 1.019766-1 1.100172-6 1.019755-1 0.000000+05501 2151  148
 2.601232+2 1.000000+0 1.019871-1 1.156352-5 1.019755-1 0.000000+05501 2151  149
 2.630151+2 0.000000+0 1.036649-1 4.864226-4 1.031785-1 0.000000+05501 2151  150
 2.631783+2 1.000000+0 1.019757-1 2.336200-7 1.019755-1 0.000000+05501 2151  151
 2.658575+2 1.000000+0 1.023976-1 4.221155-4 1.019755-1 0.000000+05501 2151  152
 2.679904+2 1.000000+0 1.019953-1 1.976436-5 1.019755-1 0.000000+05501 2151  153
 2.721120+2 1.000000+0 1.020245-1 4.895718-5 1.019755-1 0.000000+05501 2151  154
 2.752033+2 0.000000+0 1.033230-1 1.445067-4 1.031785-1 0.000000+05501 2151  155
 2.753677+2 1.000000+0 1.020758-1 1.003177-4 1.019755-1 0.000000+05501 2151  156
 2.765223+2 1.000000+0 1.019804-1 4.859541-6 1.019755-1 0.000000+05501 2151  157
 2.805160+2 0.000000+0 1.056862-1 2.507735-3 1.031785-1 0.000000+05501 2151  158
 2.810888+2 1.000000+0 1.020833-1 1.077604-4 1.019755-1 0.000000+05501 2151  159
 2.821891+2 1.000000+0 1.044540-1 2.478543-3 1.019755-1 0.000000+05501 2151  160
 2.831873+2 1.000000+0 1.021265-1 1.510157-4 1.019755-1 0.000000+05501 2151  161
 2.846422+2 1.000000+0 1.027991-1 8.235607-4 1.019755-1 0.000000+05501 2151  162
 2.884542+2 0.000000+0 1.032059-1 2.740509-5 1.031785-1 0.000000+05501 2151  163
 2.921848+2 1.000000+0 1.026598-1 6.843434-4 1.019755-1 0.000000+05501 2151  164
 2.952759+2 1.000000+0 1.020226-1 4.709935-5 1.019755-1 0.000000+05501 2151  165
 2.976676+2 1.000000+0 1.023825-1 4.069530-4 1.019755-1 0.000000+05501 2151  166
 2.996953+2 1.000000+0 1.020312-1 5.569937-5 1.019755-1 0.000000+05501 2151  167
 3.015979+2 0.000000+0 1.047391-1 1.560616-3 1.031785-1 0.000000+05501 2151  168
 3.016140+2 1.000000+0 1.021533-1 1.777890-4 1.019755-1 0.000000+05501 2151  169
 3.056636+2 1.000000+0 1.024989-1 5.234034-4 1.019755-1 0.000000+05501 2151  170
 3.071810+2 1.000000+0 1.020361-1 6.064436-5 1.019755-1 0.000000+05501 2151  171
 3.094865+2 0.000000+0 1.032963-1 1.177628-4 1.031785-1 0.000000+05501 2151  172
 3.117383+2 0.000000+0 1.074701-1 4.291592-3 1.031785-1 0.000000+05501 2151  173
 3.125848+2 1.000000+0 1.025932-1 6.177381-4 1.019755-1 0.000000+05501 2151  174
 3.161323+2 1.000000+0 1.024500-1 4.744739-4 1.019755-1 0.000000+05501 2151  175
 3.187988+2 1.000000+0 1.019771-1 1.596963-6 1.019755-1 0.000000+05501 2151  176
 3.203929+2 1.000000+0 1.021069-1 1.314372-4 1.019755-1 0.000000+05501 2151  177
 3.218859+2 0.000000+0 1.032595-1 8.100029-5 1.031785-1 0.000000+05501 2151  178
 3.239622+2 1.000000+0 1.020586-1 8.311139-5 1.019755-1 0.000000+05501 2151  179
 3.265164+2 1.000000+0 1.019854-1 9.861259-6 1.019755-1 0.000000+05501 2151  180
 3.267255+2 1.000000+0 1.022850-1 3.094780-4 1.019755-1 0.000000+05501 2151  181
 3.302608+2 1.000000+0 1.020094-1 3.388476-5 1.019755-1 0.000000+05501 2151  182
 3.311720+2 1.000000+0 1.020618-1 8.629623-5 1.019755-1 0.000000+05501 2151  183
 3.364492+2 0.000000+0 1.031987-1 2.020054-5 1.031785-1 0.000000+05501 2151  184
 3.372708+2 1.000000+0 1.021898-1 2.143439-4 1.019755-1 0.000000+05501 2151  185
 3.385515+2 1.000000+0 1.030182-1 1.042748-3 1.019755-1 0.000000+05501 2151  186
 3.388178+2 0.000000+0 1.052938-1 2.115270-3 1.031785-1 0.000000+05501 2151  187
 3.416266+2 1.000000+0 1.020047-1 2.917299-5 1.019755-1 0.000000+05501 2151  188
 3.435046+2 1.000000+0 1.019801-1 4.603487-6 1.019755-1 0.000000+05501 2151  189
 3.445346+2 0.000000+0 1.034656-1 2.870618-4 1.031785-1 0.000000+05501 2151  190
 3.454701+2 1.000000+0 1.022667-1 2.912059-4 1.019755-1 0.000000+05501 2151  191
 3.485213+2 1.000000+0 1.019761-1 6.224727-7 1.019755-1 0.000000+05501 2151  192
 3.522640+2 0.000000+0 1.042002-1 1.021677-3 1.031785-1 0.000000+05501 2151  193
 3.539718+2 1.000000+0 1.019931-1 1.756200-5 1.019755-1 0.000000+05501 2151  194
 3.546447+2 1.000000+0 1.021289-1 1.533945-4 1.019755-1 0.000000+05501 2151  195
 3.574098+2 1.000000+0 1.023272-1 3.517447-4 1.019755-1 0.000000+05501 2151  196
 1.238367+2 0.000000+0          1          0         54          95501 2151  197
-2.022910+1 0.000000+0 1.043904-1 1.70892-10 1.043904-1 0.000000+05501 2151  198
-1.682578+1 0.000000+0 1.043904-1 8.949771-9 1.043904-1 0.000000+05501 2151  199
-1.145739+1 0.000000+0 1.043904-1 7.915544-9 1.043904-1 0.000000+05501 2151  200
-8.029078+0 1.000000+0 1.022956-1 2.190046-9 1.022956-1 0.000000+05501 2151  201
-4.329325+0 1.000000+0 1.022956-1 8.14994-11 1.022956-1 0.000000+05501 2151  202
-3.505442+0 2.000000+0 1.003025-1 5.31244-12 1.003025-1 0.000000+05501 2151  203
-2.405451+0 2.000000+0 1.003025-1 8.89655-13 1.003025-1 0.000000+05501 2151  204
-1.772730+0 2.000000+0 1.003025-1 3.27867-11 1.003025-1 0.000000+05501 2151  205
-1.188853+0 1.000000+0 1.022956-1 4.78507-11 1.022956-1 0.000000+05501 2151  206
 3.574098+2 7.633890+4          2          2          0          05501 2151    8
 5.000000-1 6.739140-1          1          0          2          05501 2151    9
 1.238367+2 0.000000+0          0          0          2          05501 2151   10
 0.000000+0 0.000000+0          2          0        150         245501 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05501 2151   12
 3.574098+2 8.001480+0 0.000000+0 1.017890-3 1.031820-1 0.000000+05501 2151   13
 3.800000+2 8.001290+0 0.000000+0 1.017660-3 1.031820-1 0.000000+05501 2151   14
 5.000000+2 8.000160+0 0.000000+0 1.016350-3 1.031870-1 0.000000+05501 2151   15
 6.400000+2 7.998830+0 0.000000+0 1.015000-3 1.031930-1 0.000000+05501 2151   16
 7.000000+2 7.998280+0 0.000000+0 1.014420-3 1.031950-1 0.000000+05501 2151   17
 8.800000+2 7.996560+0 0.000000+0 1.012900-3 1.032020-1 0.000000+05501 2151   18
 9.400000+2 7.995980+0 0.000000+0 1.012430-3 1.032040-1 0.000000+05501 2151   19
 9.600000+2 7.995790+0 0.000000+0 1.012270-3 1.032050-1 0.000000+05501 2151   20
 1.000000+3 7.995420+0 0.000000+0 1.011970-3 1.032070-1 0.000000+05501 2151   21
 1.200000+3 7.993540+0 0.000000+0 1.010510-3 1.032140-1 0.000000+05501 2151   22
 1.400000+3 7.991650+0 0.000000+0 1.009140-3 1.032220-1 0.000000+05501 2151   23
 1.700000+3 7.988810+0 0.000000+0 1.007210-3 1.032340-1 0.000000+05501 2151   24
 5.000000+3 7.957710+0 0.000000+0 9.914710-4 1.033630-1 0.000000+05501 2151   25
 7.500000+3 7.934260+0 0.000000+0 9.822660-4 1.034610-1 0.000000+05501 2151   26
 1.200000+4 7.892180+0 0.000000+0 9.680710-4 1.036380-1 0.000000+05501 2151   27
 1.400000+4 7.873550+0 0.000000+0 9.623850-4 1.037160-1 0.000000+05501 2151   28
 1.600000+4 7.854980+0 0.000000+0 9.569710-4 1.037950-1 0.000000+05501 2151   29
 2.400000+4 7.781130+0 0.000000+0 9.371930-4 1.041100-1 0.000000+05501 2151   30
 3.800000+4 7.653630+0 0.000000+0 9.071320-4 1.046630-1 0.000000+05501 2151   31
 4.000000+4 7.635610+0 0.000000+0 9.031650-4 1.047420-1 0.000000+05501 2151   32
 5.200000+4 7.528330+0 0.000000+0 8.805330-4 1.052180-1 0.000000+05501 2151   33
 6.400000+4 7.422620+0 0.000000+0 8.595470-4 1.056960-1 0.000000+05501 2151   34
 7.000000+4 7.370360+0 0.000000+0 8.495530-4 1.059360-1 0.000000+05501 2151   35
 7.633890+4 7.318480+0 0.000000+0 8.398370-4 1.061760-1 0.000000+05501 2151   36
 1.000000+0 0.000000+0          2          0        150         245501 2151   37
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05501 2151   38
 3.574098+2 2.746210+0 0.000000+0 3.493540-4 1.019790-1 0.000000+05501 2151   39
 3.800000+2 2.746140+0 0.000000+0 3.492730-4 1.019790-1 0.000000+05501 2151   40
 5.000000+2 2.745750+0 0.000000+0 3.488250-4 1.019840-1 0.000000+05501 2151   41
 6.400000+2 2.745300+0 0.000000+0 3.483590-4 1.019900-1 0.000000+05501 2151   42
 7.000000+2 2.745110+0 0.000000+0 3.481600-4 1.019920-1 0.000000+05501 2151   43
 8.800000+2 2.744520+0 0.000000+0 3.476410-4 1.019990-1 0.000000+05501 2151   44
 9.400000+2 2.744320+0 0.000000+0 3.474770-4 1.020010-1 0.000000+05501 2151   45
 9.600000+2 2.744250+0 0.000000+0 3.474240-4 1.020020-1 0.000000+05501 2151   46
 1.000000+3 2.744130+0 0.000000+0 3.473190-4 1.020040-1 0.000000+05501 2151   47
 1.200000+3 2.743480+0 0.000000+0 3.468180-4 1.020120-1 0.000000+05501 2151   48
 1.400000+3 2.742830+0 0.000000+0 3.463500-4 1.020190-1 0.000000+05501 2151   49
 1.700000+3 2.741850+0 0.000000+0 3.456870-4 1.020310-1 0.000000+05501 2151   50
 5.000000+3 2.731160+0 0.000000+0 3.402830-4 1.021610-1 0.000000+05501 2151   51
 7.500000+3 2.723100+0 0.000000+0 3.371220-4 1.022590-1 0.000000+05501 2151   52
 1.200000+4 2.708640+0 0.000000+0 3.322480-4 1.024360-1 0.000000+05501 2151   53
 1.400000+4 2.702240+0 0.000000+0 3.302950-4 1.025140-1 0.000000+05501 2151   54
 1.600000+4 2.695860+0 0.000000+0 3.284360-4 1.025930-1 0.000000+05501 2151   55
 2.400000+4 2.670480+0 0.000000+0 3.216440-4 1.029080-1 0.000000+05501 2151   56
 3.800000+4 2.626660+0 0.000000+0 3.113190-4 1.034620-1 0.000000+05501 2151   57
 4.000000+4 2.620460+0 0.000000+0 3.099570-4 1.035420-1 0.000000+05501 2151   58
 5.200000+4 2.583590+0 0.000000+0 3.021840-4 1.040180-1 0.000000+05501 2151   59
 6.400000+4 2.547260+0 0.000000+0 2.949760-4 1.044970-1 0.000000+05501 2151   60
 7.000000+4 2.529300+0 0.000000+0 2.915430-4 1.047370-1 0.000000+05501 2151   61
 7.633890+4 2.511480+0 0.000000+0 2.882060-4 1.049770-1 0.000000+05501 2151   62
 1.238367+2 0.000000+0          1          0          3          05501 2151   63
 0.000000+0 0.000000+0          2          0        150         245501 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05501 2151   65
 3.574098+2 8.001480+0 0.000000+0 1.484330-3 1.044010-1 0.000000+05501 2151   66
 3.800000+2 8.001290+0 0.000000+0 1.484260-3 1.044010-1 0.000000+05501 2151   67
 5.000000+2 8.000160+0 0.000000+0 1.483850-3 1.044060-1 0.000000+05501 2151   68
 6.400000+2 7.998830+0 0.000000+0 1.483340-3 1.044120-1 0.000000+05501 2151   69
 7.000000+2 7.998280+0 0.000000+0 1.482970-3 1.044140-1 0.000000+05501 2151   70
 8.800000+2 7.996560+0 0.000000+0 1.482300-3 1.044210-1 0.000000+05501 2151   71
 9.400000+2 7.995980+0 0.000000+0 1.482070-3 1.044230-1 0.000000+05501 2151   72
 9.600000+2 7.995790+0 0.000000+0 1.481990-3 1.044240-1 0.000000+05501 2151   73
 1.000000+3 7.995420+0 0.000000+0 1.481850-3 1.044260-1 0.000000+05501 2151   74
 1.200000+3 7.993540+0 0.000000+0 1.481090-3 1.044330-1 0.000000+05501 2151   75
 1.400000+3 7.991650+0 0.000000+0 1.480320-3 1.044410-1 0.000000+05501 2151   76
 1.700000+3 7.988810+0 0.000000+0 1.479010-3 1.044530-1 0.000000+05501 2151   77
 5.000000+3 7.957710+0 0.000000+0 1.465910-3 1.045810-1 0.000000+05501 2151   78
 7.500000+3 7.934260+0 0.000000+0 1.456030-3 1.046790-1 0.000000+05501 2151   79
 1.200000+4 7.892180+0 0.000000+0 1.438130-3 1.048550-1 0.000000+05501 2151   80
 1.400000+4 7.873550+0 0.000000+0 1.430290-3 1.049330-1 0.000000+05501 2151   81
 1.600000+4 7.854980+0 0.000000+0 1.422480-3 1.050110-1 0.000000+05501 2151   82
 2.400000+4 7.781130+0 0.000000+0 1.391550-3 1.053250-1 0.000000+05501 2151   83
 3.800000+4 7.653630+0 0.000000+0 1.339480-3 1.058750-1 0.000000+05501 2151   84
 4.000000+4 7.635610+0 0.000000+0 1.332280-3 1.059540-1 0.000000+05501 2151   85
 5.200000+4 7.528330+0 0.000000+0 1.290160-3 1.064280-1 0.000000+05501 2151   86
 6.400000+4 7.422620+0 0.000000+0 1.249940-3 1.069040-1 0.000000+05501 2151   87
 7.000000+4 7.370360+0 0.000000+0 1.230530-3 1.071420-1 0.000000+05501 2151   88
 7.633890+4 7.318480+0 0.000000+0 1.211560-3 1.073810-1 0.000000+05501 2151   89
 1.000000+0 0.000000+0          2          0        150         245501 2151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05501 2151   91
 3.574098+2 2.746210+0 0.000000+0 4.322280-4 1.023060-1 0.000000+05501 2151   92
 3.800000+2 2.746140+0 0.000000+0 4.322090-4 1.023070-1 0.000000+05501 2151   93
 5.000000+2 2.745750+0 0.000000+0 4.320950-4 1.023120-1 0.000000+05501 2151   94
 6.400000+2 2.745300+0 0.000000+0 4.319540-4 1.023170-1 0.000000+05501 2151   95
 7.000000+2 2.745110+0 0.000000+0 4.318530-4 1.023200-1 0.000000+05501 2151   96
 8.800000+2 2.744520+0 0.000000+0 4.316680-4 1.023260-1 0.000000+05501 2151   97
 9.400000+2 2.744320+0 0.000000+0 4.316050-4 1.023290-1 0.000000+05501 2151   98
 9.600000+2 2.744250+0 0.000000+0 4.315840-4 1.023290-1 0.000000+05501 2151   99
 1.000000+3 2.744130+0 0.000000+0 4.315440-4 1.023310-1 0.000000+05501 2151  100
 1.200000+3 2.743480+0 0.000000+0 4.313360-4 1.023390-1 0.000000+05501 2151  101
 1.400000+3 2.742830+0 0.000000+0 4.311240-4 1.023470-1 0.000000+05501 2151  102
 1.700000+3 2.741850+0 0.000000+0 4.307630-4 1.023580-1 0.000000+05501 2151  103
 5.000000+3 2.731160+0 0.000000+0 4.271590-4 1.024880-1 0.000000+05501 2151  104
 7.500000+3 2.723100+0 0.000000+0 4.244410-4 1.025860-1 0.000000+05501 2151  105
 1.200000+4 2.708640+0 0.000000+0 4.195160-4 1.027630-1 0.000000+05501 2151  106
 1.400000+4 2.702240+0 0.000000+0 4.173590-4 1.028410-1 0.000000+05501 2151  107
 1.600000+4 2.695860+0 0.000000+0 4.152100-4 1.029200-1 0.000000+05501 2151  108
 2.400000+4 2.670480+0 0.000000+0 4.066950-4 1.032350-1 0.000000+05501 2151  109
 3.800000+4 2.626660+0 0.000000+0 3.923340-4 1.037880-1 0.000000+05501 2151  110
 4.000000+4 2.620460+0 0.000000+0 3.903440-4 1.038670-1 0.000000+05501 2151  111
 5.200000+4 2.583590+0 0.000000+0 3.786980-4 1.043430-1 0.000000+05501 2151  112
 6.400000+4 2.547260+0 0.000000+0 3.675520-4 1.048210-1 0.000000+05501 2151  113
 7.000000+4 2.529300+0 0.000000+0 3.621620-4 1.050610-1 0.000000+05501 2151  114
 7.633890+4 2.511480+0 0.000000+0 3.568880-4 1.053010-1 0.000000+05501 2151  115
 2.000000+0 0.000000+0          2          0        150         245501 2151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05501 2151  117
 3.574098+2 1.746840+0 0.000000+0 2.258220-4 1.003130-1 0.000000+05501 2151  118
 3.800000+2 1.746800+0 0.000000+0 2.258130-4 1.003140-1 0.000000+05501 2151  119
 5.000000+2 1.746550+0 0.000000+0 2.257590-4 1.003180-1 0.000000+05501 2151  120
 6.400000+2 1.746260+0 0.000000+0 2.256910-4 1.003240-1 0.000000+05501 2151  121
 7.000000+2 1.746140+0 0.000000+0 2.256420-4 1.003260-1 0.000000+05501 2151  122
 8.800000+2 1.745760+0 0.000000+0 2.255540-4 1.003330-1 0.000000+05501 2151  123
 9.400000+2 1.745640+0 0.000000+0 2.255230-4 1.003350-1 0.000000+05501 2151  124
 9.600000+2 1.745590+0 0.000000+0 2.255130-4 1.003360-1 0.000000+05501 2151  125
 1.000000+3 1.745510+0 0.000000+0 2.254940-4 1.003380-1 0.000000+05501 2151  126
 1.200000+3 1.745100+0 0.000000+0 2.253940-4 1.003460-1 0.000000+05501 2151  127
 1.400000+3 1.744680+0 0.000000+0 2.252930-4 1.003530-1 0.000000+05501 2151  128
 1.700000+3 1.744060+0 0.000000+0 2.251200-4 1.003650-1 0.000000+05501 2151  129
 5.000000+3 1.737240+0 0.000000+0 2.233930-4 1.004940-1 0.000000+05501 2151  130
 7.500000+3 1.732100+0 0.000000+0 2.220920-4 1.005910-1 0.000000+05501 2151  131
 1.200000+4 1.722880+0 0.000000+0 2.197350-4 1.007670-1 0.000000+05501 2151  132
 1.400000+4 1.718790+0 0.000000+0 2.187010-4 1.008450-1 0.000000+05501 2151  133
 1.600000+4 1.714720+0 0.000000+0 2.176720-4 1.009230-1 0.000000+05501 2151  134
 2.400000+4 1.698530+0 0.000000+0 2.135890-4 1.012370-1 0.000000+05501 2151  135
 3.800000+4 1.670580+0 0.000000+0 2.066850-4 1.017870-1 0.000000+05501 2151  136
 4.000000+4 1.666630+0 0.000000+0 2.057260-4 1.018660-1 0.000000+05501 2151  137
 5.200000+4 1.643120+0 0.000000+0 2.001020-4 1.023390-1 0.000000+05501 2151  138
 6.400000+4 1.619950+0 0.000000+0 1.947000-4 1.028150-1 0.000000+05501 2151  139
 7.000000+4 1.608500+0 0.000000+0 1.920800-4 1.030530-1 0.000000+05501 2151  140
 7.633890+4 1.597130+0 0.000000+0 1.895110-4 1.032920-1 0.000000+05501 2151  141
 0.000000+0 0.000000+0          0          0          0          05501 2  099999
 0.000000+0 0.000000+0          0          0          0          05501 0  0    0
 5.512500+4 1.238367+2          0          0          1          0550132151    1
 5.512500+4 1.000000+0          0          0          2          0550132151    2
 1.000000-5 3.574098+2          1          2          0          1550132151    3
 5.000000-1 6.739140-1          0          2          3          1550132151    4
 0.000000+0 6.739140-2          0          0          0          0550132151    5
 1.238367+2 0.000000+0          0          0       2400        200550132151    7
-2.821917+1 0.000000+0 1.034040-1 2.329349-4 1.031711-1 0.000000+0550132151    8
 2.821920-5                       4.658700-6 5.158560-2 0.000000+0550132151    9
-2.304862+1 0.000000+0 1.031722-1 1.135190-6 1.031711-1 0.000000+0550132151   10
 2.304860-5                       2.270380-8 5.158560-2 0.000000+0550132151   11
-2.022910+1 0.000000+0 1.043904-1 1.70892-10 1.043904-1 0.000000+0550132151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   13
-1.682578+1 0.000000+0 1.043904-1 8.949771-9 1.043904-1 0.000000+0550132151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   15
-1.145739+1 0.000000+0 1.043904-1 7.915544-9 1.043904-1 0.000000+0550132151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   17
-8.029078+0 1.000000+0 1.022956-1 2.190046-9 1.022956-1 0.000000+0550132151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   19
-7.778299+0 0.000000+0 1.032106-1 3.953233-5 1.031711-1 0.000000+0550132151   20
 7.778300-6                       7.906470-7 5.158560-2 0.000000+0550132151   21
-4.667093+0 1.000000+0 1.020251-1 5.697340-5 1.019681-1 0.000000+0550132151   22
 4.667090-6                       1.139470-6 5.098410-2 0.000000+0550132151   23
-4.329325+0 1.000000+0 1.022956-1 8.14994-11 1.022956-1 0.000000+0550132151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   25
-3.505442+0 2.000000+0 1.003025-1 5.31244-12 1.003025-1 0.000000+0550132151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   27
-2.742762+0 1.000000+0 1.019687-1 5.545076-7 1.019681-1 0.000000+0550132151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   29
-2.405451+0 2.000000+0 1.003025-1 8.89655-13 1.003025-1 0.000000+0550132151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   31
-1.772730+0 2.000000+0 1.003025-1 3.27867-11 1.003025-1 0.000000+0550132151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   33
-1.188853+0 1.000000+0 1.022956-1 4.78507-11 1.022956-1 0.000000+0550132151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   35
-3.712256-1 1.000000+0 1.019871-1 1.901446-5 1.019681-1 0.000000+0550132151   36
 3.712260-7                       3.802890-7 5.098410-2 0.000000+0550132151   37
 1.492646+0 1.000000+0 1.019683-1 1.627984-7 1.019681-1 0.000000+0550132151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   39
 1.880074+0 0.000000+0 1.032219-1 5.080566-5 1.031711-1 0.000000+0550132151   40
 1.880074-3                       1.524170-5 6.190270-2 0.000000+0550132151   41
 4.633111+0 1.000000+0 1.020151-1 4.704194-5 1.019681-1 0.000000+0550132151   42
 4.633111-3                       1.411260-5 6.118090-2 0.000000+0550132151   43
 8.332873+0 1.000000+0 1.019902-1 2.213757-5 1.019681-1 0.000000+0550132151   44
 8.332873-3                       6.641270-6 6.118090-2 0.000000+0550132151   45
 9.986876+0 1.000000+0 1.019725-1 4.447986-6 1.019681-1 0.000000+0550132151   46
 9.986876-3                       1.334400-6 6.118090-2 0.000000+0550132151   47
 1.418549+1 1.000000+0 1.020013-1 3.319317-5 1.019681-1 0.000000+0550132151   48
 1.418549-2                       9.957950-6 6.118090-2 0.000000+0550132151   49
 1.480331+1 1.000000+0 1.020051-1 3.700577-5 1.019681-1 0.000000+0550132151   50
 1.480331-2                       1.110170-5 6.118090-2 0.000000+0550132151   51
 1.670828+1 0.000000+0 1.033943-1 2.232254-4 1.031711-1 0.000000+0550132151   52
 1.670828-2                       6.696760-5 6.190270-2 0.000000+0550132151   53
 2.050763+1 1.000000+0 1.019681-1 1.295778-9 1.019681-1 0.000000+0550132151   54
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   55
 2.097408+1 0.000000+0 1.035660-1 3.949365-4 1.031711-1 0.000000+0550132151   56
 2.097408-2                       1.184810-4 6.190270-2 0.000000+0550132151   57
 2.289539+1 1.000000+0 1.020357-1 6.764152-5 1.019681-1 0.000000+0550132151   58
 2.289539-2                       2.029250-5 6.118090-2 0.000000+0550132151   59
 2.482738+1 1.000000+0 1.020344-1 6.628543-5 1.019681-1 0.000000+0550132151   60
 2.482738-2                       1.988560-5 6.118090-2 0.000000+0550132151   61
 2.671230+1 0.000000+0 1.032744-1 1.032648-4 1.031711-1 0.000000+0550132151   62
 2.671230-2                       3.097940-5 6.190270-2 0.000000+0550132151   63
 2.742720+1 1.000000+0 1.019683-1 2.340963-7 1.019681-1 0.000000+0550132151   64
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   65
 3.043095+1 0.000000+0 1.032264-1 5.531800-5 1.031711-1 0.000000+0550132151   66
 3.043095-2                       1.659540-5 6.190270-2 0.000000+0550132151   67
 3.061273+1 1.000000+0 1.019734-1 5.268784-6 1.019681-1 0.000000+0550132151   68
 3.061273-2                       1.580640-6 6.118090-2 0.000000+0550132151   69
 3.347250+1 0.000000+0 1.033330-1 1.619415-4 1.031711-1 0.000000+0550132151   70
 3.347250-2                       4.858240-5 6.190270-2 0.000000+0550132151   71
 3.382788+1 1.000000+0 1.019682-1 9.703536-8 1.019681-1 0.000000+0550132151   72
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151   73
 3.587612+1 1.000000+0 1.020295-1 6.137825-5 1.019681-1 0.000000+0550132151   74
 3.587612-2                       1.841350-5 6.118090-2 0.000000+0550132151   75
 3.836215+1 0.000000+0 1.032803-1 1.091517-4 1.031711-1 0.000000+0550132151   76
 3.836215-2                       3.274550-5 6.190270-2 0.000000+0550132151   77
 3.855943+1 1.000000+0 1.020824-1 1.143439-4 1.019681-1 0.000000+0550132151   78
 3.855943-2                       3.430320-5 6.118090-2 0.000000+0550132151   79
 4.081205+1 1.000000+0 1.021424-1 1.743053-4 1.019681-1 0.000000+0550132151   80
 4.081205-2                       5.229160-5 6.118090-2 0.000000+0550132151   81
 4.499612+1 1.000000+0 1.020115-1 4.342976-5 1.019681-1 0.000000+0550132151   82
 4.499612-2                       1.302890-5 6.118090-2 0.000000+0550132151   83
 4.615022+1 0.000000+0 1.042390-1 1.067936-3 1.031711-1 0.000000+0550132151   84
 4.615022-2                       3.203810-4 6.190270-2 0.000000+0550132151   85
 4.681989+1 1.000000+0 1.020458-1 7.774350-5 1.019681-1 0.000000+0550132151   86
 4.681989-2                       2.332300-5 6.118090-2 0.000000+0550132151   87
 4.954500+1 1.000000+0 1.021812-1 2.130739-4 1.019681-1 0.000000+0550132151   88
 4.954500-2                       6.392220-5 6.118090-2 0.000000+0550132151   89
 5.068422+1 0.000000+0 1.032052-1 3.409200-5 1.031711-1 0.000000+0550132151   90
 5.068422-2                       1.022760-5 6.190270-2 0.000000+0550132151   91
 5.405708+1 1.000000+0 1.020097-1 4.164619-5 1.019681-1 0.000000+0550132151   92
 5.405708-2                       1.249390-5 6.118090-2 0.000000+0550132151   93
 5.676512+1 1.000000+0 1.021517-1 1.836097-4 1.019681-1 0.000000+0550132151   94
 5.676512-2                       5.508290-5 6.118090-2 0.000000+0550132151   95
 5.753815+1 1.000000+0 1.021071-1 1.389764-4 1.019681-1 0.000000+0550132151   96
 5.753815-2                       4.169290-5 6.118090-2 0.000000+0550132151   97
 5.859540+1 0.000000+0 1.032326-1 6.149043-5 1.031711-1 0.000000+0550132151   98
 5.859540-2                       1.844710-5 6.190270-2 0.000000+0550132151   99
 6.102171+1 1.000000+0 1.023603-1 3.921659-4 1.019681-1 0.000000+0550132151  100
 6.102171-2                       1.176500-4 6.118090-2 0.000000+0550132151  101
 6.602111+1 1.000000+0 1.019827-1 1.457154-5 1.019681-1 0.000000+0550132151  102
 6.602111-2                       4.371460-6 6.118090-2 0.000000+0550132151  103
 6.683426+1 1.000000+0 1.020388-1 7.067524-5 1.019681-1 0.000000+0550132151  104
 6.683426-2                       2.120260-5 6.118090-2 0.000000+0550132151  105
 6.879678+1 1.000000+0 1.020080-1 3.991849-5 1.019681-1 0.000000+0550132151  106
 6.879678-2                       1.197550-5 6.118090-2 0.000000+0550132151  107
 7.145016+1 1.000000+0 1.022940-1 3.258851-4 1.019681-1 0.000000+0550132151  108
 7.145016-2                       9.776550-5 6.118090-2 0.000000+0550132151  109
 7.243972+1 0.000000+0 1.031915-1 2.040015-5 1.031711-1 0.000000+0550132151  110
 7.243972-2                       6.120040-6 6.190270-2 0.000000+0550132151  111
 7.406867+1 1.000000+0 1.024014-1 4.333347-4 1.019681-1 0.000000+0550132151  112
 7.406867-2                       1.300000-4 6.118090-2 0.000000+0550132151  113
 7.708276+1 1.000000+0 1.019745-1 6.352447-6 1.019681-1 0.000000+0550132151  114
 7.708276-2                       1.905730-6 6.118090-2 0.000000+0550132151  115
 8.021002+1 1.000000+0 1.020364-1 6.825168-5 1.019681-1 0.000000+0550132151  116
 8.021002-2                       2.047550-5 6.118090-2 0.000000+0550132151  117
 8.056487+1 0.000000+0 1.039157-1 7.446067-4 1.031711-1 0.000000+0550132151  118
 8.056487-2                       2.233820-4 6.190270-2 0.000000+0550132151  119
 8.182722+1 1.000000+0 1.019780-1 9.876477-6 1.019681-1 0.000000+0550132151  120
 8.182722-2                       2.962940-6 6.118090-2 0.000000+0550132151  121
 8.304173+1 1.000000+0 1.019762-1 8.077217-6 1.019681-1 0.000000+0550132151  122
 8.304173-2                       2.423170-6 6.118090-2 0.000000+0550132151  123
 8.695282+1 0.000000+0 1.034305-1 2.593920-4 1.031711-1 0.000000+0550132151  124
 8.695282-2                       7.781760-5 6.190270-2 0.000000+0550132151  125
 9.023355+1 1.000000+0 1.020840-1 1.159091-4 1.019681-1 0.000000+0550132151  126
 9.023355-2                       3.477270-5 6.118090-2 0.000000+0550132151  127
 9.225290+1 1.000000+0 1.026962-1 7.280639-4 1.019681-1 0.000000+0550132151  128
 9.225290-2                       2.184190-4 6.118090-2 0.000000+0550132151  129
 9.267542+1 1.000000+0 1.025088-1 5.407328-4 1.019681-1 0.000000+0550132151  130
 9.267542-2                       1.622200-4 6.118090-2 0.000000+0550132151  131
 9.541206+1 1.000000+0 1.021113-1 1.432432-4 1.019681-1 0.000000+0550132151  132
 9.541206-2                       4.297300-5 6.118090-2 0.000000+0550132151  133
 9.565003+1 0.000000+0 1.043128-1 1.141738-3 1.031711-1 0.000000+0550132151  134
 9.565003-2                       3.425210-4 6.190270-2 0.000000+0550132151  135
 1.002757+2 1.000000+0 1.019731-1 5.008471-6 1.019681-1 0.000000+0550132151  136
 1.002757-1                       1.502540-6 6.118090-2 0.000000+0550132151  137
 1.023319+2 1.000000+0 1.019719-1 3.807235-6 1.019681-1 0.000000+0550132151  138
 1.023319-1                       1.142170-6 6.118090-2 0.000000+0550132151  139
 1.037004+2 0.000000+0 1.037949-1 6.237932-4 1.031711-1 0.000000+0550132151  140
 1.037004-1                       1.871380-4 6.190270-2 0.000000+0550132151  141
 1.048221+2 1.000000+0 1.019871-1 1.899487-5 1.019681-1 0.000000+0550132151  142
 1.048221-1                       5.698460-6 6.118090-2 0.000000+0550132151  143
 1.104946+2 1.000000+0 1.022075-1 2.394480-4 1.019681-1 0.000000+0550132151  144
 1.104946-1                       7.183440-5 6.118090-2 0.000000+0550132151  145
 1.118590+2 1.000000+0 1.020023-1 3.419884-5 1.019681-1 0.000000+0550132151  146
 1.118590-1                       1.025970-5 6.118090-2 0.000000+0550132151  147
 1.146028+2 1.000000+0 1.021796-1 2.115062-4 1.019681-1 0.000000+0550132151  148
 1.146028-1                       6.345190-5 6.118090-2 0.000000+0550132151  149
 1.173851+2 1.000000+0 1.019916-1 2.349442-5 1.019681-1 0.000000+0550132151  150
 1.173851-1                       7.048330-6 6.118090-2 0.000000+0550132151  151
 1.187188+2 1.000000+0 1.020099-1 4.178088-5 1.019681-1 0.000000+0550132151  152
 1.187188-1                       1.253430-5 6.118090-2 0.000000+0550132151  153
 1.188384+2 0.000000+0 1.031920-1 2.090471-5 1.031711-1 0.000000+0550132151  154
 1.188384-1                       6.271410-6 6.190270-2 0.000000+0550132151  155
 1.224935+2 1.000000+0 1.020333-1 6.519822-5 1.019681-1 0.000000+0550132151  156
 1.224935-1                       1.955950-5 6.118090-2 0.000000+0550132151  157
 1.235903+2 0.000000+0 1.032383-1 6.724282-5 1.031711-1 0.000000+0550132151  158
 1.235903-1                       2.017280-5 6.190270-2 0.000000+0550132151  159
 1.261309+2 1.000000+0 1.020134-1 4.529275-5 1.019681-1 0.000000+0550132151  160
 1.261309-1                       1.358780-5 6.118090-2 0.000000+0550132151  161
 1.276781+2 1.000000+0 1.020456-1 7.749301-5 1.019681-1 0.000000+0550132151  162
 1.276781-1                       2.324790-5 6.118090-2 0.000000+0550132151  163
 1.299007+2 1.000000+0 1.021575-1 1.894451-4 1.019681-1 0.000000+0550132151  164
 1.299007-1                       5.683350-5 6.118090-2 0.000000+0550132151  165
 1.324148+2 1.000000+0 1.023912-1 4.230960-4 1.019681-1 0.000000+0550132151  166
 1.324148-1                       1.269290-4 6.118090-2 0.000000+0550132151  167
 1.357646+2 1.000000+0 1.020073-1 3.917020-5 1.019681-1 0.000000+0550132151  168
 1.357646-1                       1.175110-5 6.118090-2 0.000000+0550132151  169
 1.399632+2 0.000000+0 1.031718-1 7.471729-7 1.031711-1 0.000000+0550132151  170
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151  171
 1.408132+2 1.000000+0 1.020291-1 6.097535-5 1.019681-1 0.000000+0550132151  172
 1.408132-1                       1.829260-5 6.118090-2 0.000000+0550132151  173
 1.421557+2 0.000000+0 1.031795-1 8.377991-6 1.031711-1 0.000000+0550132151  174
 1.421557-1                       2.513400-6 6.190270-2 0.000000+0550132151  175
 1.440399+2 0.000000+0 1.057926-1 2.621506-3 1.031711-1 0.000000+0550132151  176
 1.440399-1                       7.864520-4 6.190270-2 0.000000+0550132151  177
 1.445610+2 1.000000+0 1.019847-1 1.659817-5 1.019681-1 0.000000+0550132151  178
 1.445610-1                       4.979450-6 6.118090-2 0.000000+0550132151  179
 1.465590+2 1.000000+0 1.019705-1 2.416353-6 1.019681-1 0.000000+0550132151  180
 1.465590-1                       7.249060-7 6.118090-2 0.000000+0550132151  181
 1.509691+2 1.000000+0 1.019687-1 6.329967-7 1.019681-1 0.000000+0550132151  182
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151  183
 1.516529+2 1.000000+0 1.021055-1 1.374191-4 1.019681-1 0.000000+0550132151  184
 1.516529-1                       4.122570-5 6.118090-2 0.000000+0550132151  185
 1.547370+2 1.000000+0 1.028914-1 9.233174-4 1.019681-1 0.000000+0550132151  186
 1.547370-1                       2.769950-4 6.118090-2 0.000000+0550132151  187
 1.556740+2 1.000000+0 1.021666-1 1.984627-4 1.019681-1 0.000000+0550132151  188
 1.556740-1                       5.953880-5 6.118090-2 0.000000+0550132151  189
 1.581777+2 1.000000+0 1.039794-1 2.011268-3 1.019681-1 0.000000+0550132151  190
 1.581777-1                       6.033800-4 6.118090-2 0.000000+0550132151  191
 1.594553+2 0.000000+0 1.037248-1 5.537093-4 1.031711-1 0.000000+0550132151  192
 1.594553-1                       1.661130-4 6.190270-2 0.000000+0550132151  193
 1.605946+2 1.000000+0 1.020248-1 5.665051-5 1.019681-1 0.000000+0550132151  194
 1.605946-1                       1.699520-5 6.118090-2 0.000000+0550132151  195
 1.615042+2 1.000000+0 1.024053-1 4.372371-4 1.019681-1 0.000000+0550132151  196
 1.615042-1                       1.311710-4 6.118090-2 0.000000+0550132151  197
 1.646259+2 0.000000+0 1.031741-1 3.033856-6 1.031711-1 0.000000+0550132151  198
 1.646259-1                       9.101570-7 6.190270-2 0.000000+0550132151  199
 1.651348+2 0.000000+0 1.038780-1 6.995183-4 1.031785-1 0.000000+0550132151  200
 1.651348-1                       2.098550-4 6.190710-2 0.000000+0550132151  201
 1.663497+2 1.000000+0 1.025546-1 5.864660-4 1.019681-1 0.000000+0550132151  202
 1.663497-1                       1.759400-4 6.118090-2 0.000000+0550132151  203
 1.721221+2 1.000000+0 1.020017-1 3.359583-5 1.019681-1 0.000000+0550132151  204
 1.721221-1                       1.007870-5 6.118090-2 0.000000+0550132151  205
 1.727625+2 0.000000+0 1.035025-1 3.239735-4 1.031785-1 0.000000+0550132151  206
 1.727625-1                       9.719210-5 6.190710-2 0.000000+0550132151  207
 1.732959+2 1.000000+0 1.020048-1 3.667287-5 1.019681-1 0.000000+0550132151  208
 1.732959-1                       1.100190-5 6.118090-2 0.000000+0550132151  209
 1.745967+2 1.000000+0 1.019699-1 1.772839-6 1.019681-1 0.000000+0550132151  210
 1.745967-1                       5.318520-7 6.118090-2 0.000000+0550132151  211
 1.774583+2 1.000000+0 1.020000-1 3.191910-5 1.019681-1 0.000000+0550132151  212
 1.774583-1                       9.575730-6 6.118090-2 0.000000+0550132151  213
 1.795068+2 1.000000+0 1.020060-1 3.050352-5 1.019755-1 0.000000+0550132151  214
 1.795068-1                       9.151060-6 6.118530-2 0.000000+0550132151  215
 1.798962+2 0.000000+0 1.033612-1 1.901171-4 1.031711-1 0.000000+0550132151  216
 1.798962-1                       5.703510-5 6.190270-2 0.000000+0550132151  217
 1.806751+2 1.000000+0 1.019760-1 7.913342-6 1.019681-1 0.000000+0550132151  218
 1.806751-1                       2.374000-6 6.118090-2 0.000000+0550132151  219
 1.815425+2 0.000000+0 1.031817-1 3.163118-6 1.031785-1 0.000000+0550132151  220
 1.815425-1                       9.489350-7 6.190710-2 0.000000+0550132151  221
 1.830074+2 1.000000+0 1.023249-1 3.567656-4 1.019681-1 0.000000+0550132151  222
 1.830074-1                       1.070300-4 6.118090-2 0.000000+0550132151  223
 1.841986+2 1.000000+0 1.020985-1 1.230023-4 1.019755-1 0.000000+0550132151  224
 1.841986-1                       3.690070-5 6.118530-2 0.000000+0550132151  225
 1.849317+2 1.000000+0 1.019727-1 4.553228-6 1.019681-1 0.000000+0550132151  226
 1.849317-1                       1.365970-6 6.118090-2 0.000000+0550132151  227
 1.856956+2 1.000000+0 1.030155-1 1.039962-3 1.019755-1 0.000000+0550132151  228
 1.856956-1                       3.119890-4 6.118530-2 0.000000+0550132151  229
 1.873033+2 1.000000+0 1.023952-1 4.271080-4 1.019681-1 0.000000+0550132151  230
 1.873033-1                       1.281320-4 6.118090-2 0.000000+0550132151  231
 1.891671+2 1.000000+0 1.019699-1 1.832713-6 1.019681-1 0.000000+0550132151  232
 1.891671-1                       5.498140-7 6.118090-2 0.000000+0550132151  233
 1.895546+2 0.000000+0 1.036812-1 5.101427-4 1.031711-1 0.000000+0550132151  234
 1.895546-1                       1.530430-4 6.190270-2 0.000000+0550132151  235
 1.899465+2 1.000000+0 1.019938-1 1.826397-5 1.019755-1 0.000000+0550132151  236
 1.899465-1                       5.479190-6 6.118530-2 0.000000+0550132151  237
 1.923076+2 1.000000+0 1.022712-1 3.030729-4 1.019681-1 0.000000+0550132151  238
 1.923076-1                       9.092190-5 6.118090-2 0.000000+0550132151  239
 1.926908+2 1.000000+0 1.020816-1 1.061076-4 1.019755-1 0.000000+0550132151  240
 1.926908-1                       3.183230-5 6.118530-2 0.000000+0550132151  241
 1.934746+2 1.000000+0 1.025584-1 5.829078-4 1.019755-1 0.000000+0550132151  242
 1.934746-1                       1.748720-4 6.118530-2 0.000000+0550132151  243
 1.956833+2 1.000000+0 1.020307-1 5.520322-5 1.019755-1 0.000000+0550132151  244
 1.956833-1                       1.656100-5 6.118530-2 0.000000+0550132151  245
 1.960074+2 1.000000+0 1.020755-1 1.073665-4 1.019681-1 0.000000+0550132151  246
 1.960074-1                       3.221000-5 6.118090-2 0.000000+0550132151  247
 1.990904+2 1.000000+0 1.021623-1 1.868308-4 1.019755-1 0.000000+0550132151  248
 1.990904-1                       5.604920-5 6.118530-2 0.000000+0550132151  249
 2.020585+2 1.000000+0 1.021783-1 2.027677-4 1.019755-1 0.000000+0550132151  250
 2.020585-1                       6.083030-5 6.118530-2 0.000000+0550132151  251
 2.038683+2 0.000000+0 1.031797-1 1.162387-6 1.031785-1 0.000000+0550132151  252
 2.038683-1                       3.487160-7 6.190710-2 0.000000+0550132151  253
 2.043388+2 1.000000+0 1.022572-1 2.816996-4 1.019755-1 0.000000+0550132151  254
 2.043388-1                       8.450990-5 6.118530-2 0.000000+0550132151  255
 2.043828+2 0.000000+0 1.039518-1 7.807284-4 1.031711-1 0.000000+0550132151  256
 2.043828-1                       2.342190-4 6.190270-2 0.000000+0550132151  257
 2.076368+2 1.000000+0 1.024949-1 5.193663-4 1.019755-1 0.000000+0550132151  258
 2.076368-1                       1.558100-4 6.118530-2 0.000000+0550132151  259
 2.086486+2 0.000000+0 1.044167-1 1.245643-3 1.031711-1 0.000000+0550132151  260
 2.086486-1                       3.736930-4 6.190270-2 0.000000+0550132151  261
 2.091466+2 1.000000+0 1.022171-1 2.416358-4 1.019755-1 0.000000+0550132151  262
 2.091466-1                       7.249070-5 6.118530-2 0.000000+0550132151  263
 2.108211+2 1.000000+0 1.021250-1 1.495440-4 1.019755-1 0.000000+0550132151  264
 2.108211-1                       4.486320-5 6.118530-2 0.000000+0550132151  265
 2.108239+2 0.000000+0 1.036457-1 4.672214-4 1.031785-1 0.000000+0550132151  266
 2.108239-1                       1.401660-4 6.190710-2 0.000000+0550132151  267
 2.140163+2 1.000000+0 1.021683-1 1.927937-4 1.019755-1 0.000000+0550132151  268
 2.140163-1                       5.783810-5 6.118530-2 0.000000+0550132151  269
 2.164518+2 0.000000+0 1.040443-1 8.657603-4 1.031785-1 0.000000+0550132151  270
 2.164518-1                       2.597280-4 6.190710-2 0.000000+0550132151  271
 2.174323+2 1.000000+0 1.019896-1 1.407989-5 1.019755-1 0.000000+0550132151  272
 2.174323-1                       4.223970-6 6.118530-2 0.000000+0550132151  273
 2.205537+2 1.000000+0 1.022852-1 3.096538-4 1.019755-1 0.000000+0550132151  274
 2.205537-1                       9.289610-5 6.118530-2 0.000000+0550132151  275
 2.240251+2 0.000000+0 1.037460-1 5.674783-4 1.031785-1 0.000000+0550132151  276
 2.240251-1                       1.702430-4 6.190710-2 0.000000+0550132151  277
 2.240571+2 1.000000+0 1.019849-1 9.410952-6 1.019755-1 0.000000+0550132151  278
 2.240571-1                       2.823290-6 6.118530-2 0.000000+0550132151  279
 2.267028+2 1.000000+0 1.030529-1 1.077410-3 1.019755-1 0.000000+0550132151  280
 2.267028-1                       3.232230-4 6.118530-2 0.000000+0550132151  281
 2.300782+2 1.000000+0 1.021521-1 1.766382-4 1.019755-1 0.000000+0550132151  282
 2.300782-1                       5.299150-5 6.118530-2 0.000000+0550132151  283
 2.329230+2 1.000000+0 1.020116-1 3.606602-5 1.019755-1 0.000000+0550132151  284
 2.329230-1                       1.081980-5 6.118530-2 0.000000+0550132151  285
 2.333045+2 0.000000+0 1.034429-1 2.643607-4 1.031785-1 0.000000+0550132151  286
 2.333045-1                       7.930820-5 6.190710-2 0.000000+0550132151  287
 2.365799+2 1.000000+0 1.019785-1 3.006516-6 1.019755-1 0.000000+0550132151  288
 2.365799-1                       9.019550-7 6.118530-2 0.000000+0550132151  289
 2.368027+2 1.000000+0 1.019810-1 5.535939-6 1.019755-1 0.000000+0550132151  290
 2.368027-1                       1.660780-6 6.118530-2 0.000000+0550132151  291
 2.393384+2 1.000000+0 1.023255-1 3.499566-4 1.019755-1 0.000000+0550132151  292
 2.393384-1                       1.049870-4 6.118530-2 0.000000+0550132151  293
 2.426702+2 0.000000+0 1.043522-1 1.173706-3 1.031785-1 0.000000+0550132151  294
 2.426702-1                       3.521120-4 6.190710-2 0.000000+0550132151  295
 2.445605+2 1.000000+0 1.024509-1 4.753585-4 1.019755-1 0.000000+0550132151  296
 2.445605-1                       1.426080-4 6.118530-2 0.000000+0550132151  297
 2.464976+2 1.000000+0 1.028288-1 8.533261-4 1.019755-1 0.000000+0550132151  298
 2.464976-1                       2.559980-4 6.118530-2 0.000000+0550132151  299
 2.486367+2 0.000000+0 1.032283-1 4.977886-5 1.031785-1 0.000000+0550132151  300
 2.486367-1                       1.493370-5 6.190710-2 0.000000+0550132151  301
 2.490728+2 1.000000+0 1.019755-1 1.238357-8 1.019755-1 0.000000+0550132151  302
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151  303
 2.512252+2 1.000000+0 1.020024-1 2.693636-5 1.019755-1 0.000000+0550132151  304
 2.512252-1                       8.080910-6 6.118530-2 0.000000+0550132151  305
 2.531581+2 1.000000+0 1.020634-1 8.792415-5 1.019755-1 0.000000+0550132151  306
 2.531581-1                       2.637720-5 6.118530-2 0.000000+0550132151  307
 2.564532+2 0.000000+0 1.033565-1 1.779593-4 1.031785-1 0.000000+0550132151  308
 2.564532-1                       5.338780-5 6.190710-2 0.000000+0550132151  309
 2.582772+2 1.000000+0 1.019766-1 1.100172-6 1.019755-1 0.000000+0550132151  310
 2.582772-1                       3.300520-7 6.118530-2 0.000000+0550132151  311
 2.601232+2 1.000000+0 1.019871-1 1.156352-5 1.019755-1 0.000000+0550132151  312
 2.601232-1                       3.469060-6 6.118530-2 0.000000+0550132151  313
 2.630151+2 0.000000+0 1.036649-1 4.864226-4 1.031785-1 0.000000+0550132151  314
 2.630151-1                       1.459270-4 6.190710-2 0.000000+0550132151  315
 2.631783+2 1.000000+0 1.019757-1 2.336200-7 1.019755-1 0.000000+0550132151  316
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151  317
 2.658575+2 1.000000+0 1.023976-1 4.221155-4 1.019755-1 0.000000+0550132151  318
 2.658575-1                       1.266350-4 6.118530-2 0.000000+0550132151  319
 2.679904+2 1.000000+0 1.019953-1 1.976436-5 1.019755-1 0.000000+0550132151  320
 2.679904-1                       5.929310-6 6.118530-2 0.000000+0550132151  321
 2.721120+2 1.000000+0 1.020245-1 4.895718-5 1.019755-1 0.000000+0550132151  322
 2.721120-1                       1.468720-5 6.118530-2 0.000000+0550132151  323
 2.752033+2 0.000000+0 1.033230-1 1.445067-4 1.031785-1 0.000000+0550132151  324
 2.752033-1                       4.335200-5 6.190710-2 0.000000+0550132151  325
 2.753677+2 1.000000+0 1.020758-1 1.003177-4 1.019755-1 0.000000+0550132151  326
 2.753677-1                       3.009530-5 6.118530-2 0.000000+0550132151  327
 2.765223+2 1.000000+0 1.019804-1 4.859541-6 1.019755-1 0.000000+0550132151  328
 2.765223-1                       1.457860-6 6.118530-2 0.000000+0550132151  329
 2.805160+2 0.000000+0 1.056862-1 2.507735-3 1.031785-1 0.000000+0550132151  330
 2.805160-1                       7.523210-4 6.190710-2 0.000000+0550132151  331
 2.810888+2 1.000000+0 1.020833-1 1.077604-4 1.019755-1 0.000000+0550132151  332
 2.810888-1                       3.232810-5 6.118530-2 0.000000+0550132151  333
 2.821891+2 1.000000+0 1.044540-1 2.478543-3 1.019755-1 0.000000+0550132151  334
 2.821891-1                       7.435630-4 6.118530-2 0.000000+0550132151  335
 2.831873+2 1.000000+0 1.021265-1 1.510157-4 1.019755-1 0.000000+0550132151  336
 2.831873-1                       4.530470-5 6.118530-2 0.000000+0550132151  337
 2.846422+2 1.000000+0 1.027991-1 8.235607-4 1.019755-1 0.000000+0550132151  338
 2.846422-1                       2.470680-4 6.118530-2 0.000000+0550132151  339
 2.884542+2 0.000000+0 1.032059-1 2.740509-5 1.031785-1 0.000000+0550132151  340
 2.884542-1                       8.221530-6 6.190710-2 0.000000+0550132151  341
 2.921848+2 1.000000+0 1.026598-1 6.843434-4 1.019755-1 0.000000+0550132151  342
 2.921848-1                       2.053030-4 6.118530-2 0.000000+0550132151  343
 2.952759+2 1.000000+0 1.020226-1 4.709935-5 1.019755-1 0.000000+0550132151  344
 2.952759-1                       1.412980-5 6.118530-2 0.000000+0550132151  345
 2.976676+2 1.000000+0 1.023825-1 4.069530-4 1.019755-1 0.000000+0550132151  346
 2.976676-1                       1.220860-4 6.118530-2 0.000000+0550132151  347
 2.996953+2 1.000000+0 1.020312-1 5.569937-5 1.019755-1 0.000000+0550132151  348
 2.996953-1                       1.670980-5 6.118530-2 0.000000+0550132151  349
 3.015979+2 0.000000+0 1.047391-1 1.560616-3 1.031785-1 0.000000+0550132151  350
 3.015979-1                       4.681850-4 6.190710-2 0.000000+0550132151  351
 3.016140+2 1.000000+0 1.021533-1 1.777890-4 1.019755-1 0.000000+0550132151  352
 3.016140-1                       5.333670-5 6.118530-2 0.000000+0550132151  353
 3.056636+2 1.000000+0 1.024989-1 5.234034-4 1.019755-1 0.000000+0550132151  354
 3.056636-1                       1.570210-4 6.118530-2 0.000000+0550132151  355
 3.071810+2 1.000000+0 1.020361-1 6.064436-5 1.019755-1 0.000000+0550132151  356
 3.071810-1                       1.819330-5 6.118530-2 0.000000+0550132151  357
 3.094865+2 0.000000+0 1.032963-1 1.177628-4 1.031785-1 0.000000+0550132151  358
 3.094865-1                       3.532880-5 6.190710-2 0.000000+0550132151  359
 3.117383+2 0.000000+0 1.074701-1 4.291592-3 1.031785-1 0.000000+0550132151  360
 3.117383-1                       1.287480-3 6.190710-2 0.000000+0550132151  361
 3.125848+2 1.000000+0 1.025932-1 6.177381-4 1.019755-1 0.000000+0550132151  362
 3.125848-1                       1.853210-4 6.118530-2 0.000000+0550132151  363
 3.161323+2 1.000000+0 1.024500-1 4.744739-4 1.019755-1 0.000000+0550132151  364
 3.161323-1                       1.423420-4 6.118530-2 0.000000+0550132151  365
 3.187988+2 1.000000+0 1.019771-1 1.596963-6 1.019755-1 0.000000+0550132151  366
 3.187988-1                       4.790890-7 6.118530-2 0.000000+0550132151  367
 3.203929+2 1.000000+0 1.021069-1 1.314372-4 1.019755-1 0.000000+0550132151  368
 3.203929-1                       3.943120-5 6.118530-2 0.000000+0550132151  369
 3.218859+2 0.000000+0 1.032595-1 8.100029-5 1.031785-1 0.000000+0550132151  370
 3.218859-1                       2.430010-5 6.190710-2 0.000000+0550132151  371
 3.239622+2 1.000000+0 1.020586-1 8.311139-5 1.019755-1 0.000000+0550132151  372
 3.239622-1                       2.493340-5 6.118530-2 0.000000+0550132151  373
 3.265164+2 1.000000+0 1.019854-1 9.861259-6 1.019755-1 0.000000+0550132151  374
 3.265164-1                       2.958380-6 6.118530-2 0.000000+0550132151  375
 3.267255+2 1.000000+0 1.022850-1 3.094780-4 1.019755-1 0.000000+0550132151  376
 3.267255-1                       9.284340-5 6.118530-2 0.000000+0550132151  377
 3.302608+2 1.000000+0 1.020094-1 3.388476-5 1.019755-1 0.000000+0550132151  378
 3.302608-1                       1.016540-5 6.118530-2 0.000000+0550132151  379
 3.311720+2 1.000000+0 1.020618-1 8.629623-5 1.019755-1 0.000000+0550132151  380
 3.311720-1                       2.588890-5 6.118530-2 0.000000+0550132151  381
 3.364492+2 0.000000+0 1.031987-1 2.020054-5 1.031785-1 0.000000+0550132151  382
 3.364492-1                       6.060160-6 6.190710-2 0.000000+0550132151  383
 3.372708+2 1.000000+0 1.021898-1 2.143439-4 1.019755-1 0.000000+0550132151  384
 3.372708-1                       6.430320-5 6.118530-2 0.000000+0550132151  385
 3.385515+2 1.000000+0 1.030182-1 1.042748-3 1.019755-1 0.000000+0550132151  386
 3.385515-1                       3.128240-4 6.118530-2 0.000000+0550132151  387
 3.388178+2 0.000000+0 1.052938-1 2.115270-3 1.031785-1 0.000000+0550132151  388
 3.388178-1                       6.345810-4 6.190710-2 0.000000+0550132151  389
 3.416266+2 1.000000+0 1.020047-1 2.917299-5 1.019755-1 0.000000+0550132151  390
 3.416266-1                       8.751900-6 6.118530-2 0.000000+0550132151  391
 3.435046+2 1.000000+0 1.019801-1 4.603487-6 1.019755-1 0.000000+0550132151  392
 3.435046-1                       1.381050-6 6.118530-2 0.000000+0550132151  393
 3.445346+2 0.000000+0 1.034656-1 2.870618-4 1.031785-1 0.000000+0550132151  394
 3.445346-1                       8.611850-5 6.190710-2 0.000000+0550132151  395
 3.454701+2 1.000000+0 1.022667-1 2.912059-4 1.019755-1 0.000000+0550132151  396
 3.454701-1                       8.736180-5 6.118530-2 0.000000+0550132151  397
 3.485213+2 1.000000+0 1.019761-1 6.224727-7 1.019755-1 0.000000+0550132151  398
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0550132151  399
 3.522640+2 0.000000+0 1.042002-1 1.021677-3 1.031785-1 0.000000+0550132151  400
 3.522640-1                       3.065030-4 6.190710-2 0.000000+0550132151  401
 3.539718+2 1.000000+0 1.019931-1 1.756200-5 1.019755-1 0.000000+0550132151  402
 3.539718-1                       5.268600-6 6.118530-2 0.000000+0550132151  403
 3.546447+2 1.000000+0 1.021289-1 1.533945-4 1.019755-1 0.000000+0550132151  404
 3.546447-1                       4.601840-5 6.118530-2 0.000000+0550132151  405
 3.574098+2 1.000000+0 1.023272-1 3.517447-4 1.019755-1 0.000000+0550132151  406
 3.574098-1                       1.055230-4 6.118530-2 0.000000+0550132151  407
          0          0          2        600          0          0550132151  408
 3.574098+2 7.633890+4          2          1          0          0550132151  409
 5.000000-1 6.739140-1          0          0          2          0550132151  410
 1.238367+2 0.000000+0          0          0         12          2550132151  411
 7.318480+0 0.000000+0 8.398370-4 1.061760-1 0.000000+0 0.000000+0550132151  412
 2.511480+0 1.000000+0 2.882060-4 1.049770-1 0.000000+0 0.000000+0550132151  413
 1.238367+2 0.000000+0          1          0         18          3550132151  414
 7.318480+0 0.000000+0 1.211560-3 1.073810-1 0.000000+0 0.000000+0550132151  415
 2.511480+0 1.000000+0 3.568880-4 1.053010-1 0.000000+0 0.000000+0550132151  416
 1.597130+0 2.000000+0 1.895110-4 1.032920-1 0.000000+0 0.000000+0550132151  417
 0.000000+0 0.000000+0          2          0         55         10550132151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550132151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0550132151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550132151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0550132151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0550132151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0550132151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0550132151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0550132151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0550132151  427
 1.000000-2                                                       550132151  428
 0.000000+0 0.000000+0          0          0          0          0550132  099999
 0.000000+0 0.000000+0          0          0          0          05501 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
