                                                                          1 0  0
 5.512900+4 1.277987+2          1          0          0          05515 1451    1
 0.000000+0 1.000000+0          0          0          0          65515 1451    2
 1.000000+0 2.000000+7          2          0         10          75515 1451    3
 0.000000+0 0.000000+0          0          0          7          25515 1451    4
 Test file to reconstruct cross sections from resonance           5515 1451    5
 parameters.                                                      5515 1451    6
----TENDL                                                         5515 1451    7
-----INCIDENT NEUTRON DATA                                        5515 1451    8
------ENDF-6 FORMAT                                               5515 1451    9
  --------------------------------------------------------------- 5515 1451   10
  --------------------------------------------------------------- 5515 1451   11
                                                                  5515 1451   12
  General methodology: The global approach considered in this     5515 1451   13
          work is presented in the following paper: Modern        5515 1451   14
          nuclear data evaluation with the TALYS code system,     5515 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5515 1451   16
          (2012) 2841.                                            5515 1451   17
                                                                  5515 1451   18
  MF2:  Resolved resonance range  (RRR)                           5515 1451   19
       The RRR was generated with TARES-1.2, compiled on          5515 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5515 1451   21
       expands from 0 to 1.692560E+3 eV, with resonance           5515 1451   22
       extracted from the "radiator" TARES database. A total of   5515 1451   23
       2 l-values are used and 200 resonances. The resonance      5515 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5515 1451   25
       The ladder approach from the CALENDF code is used to       5515 1451   26
       generate statistical resonances in the unresolved          5515 1451   27
       resonance range. Therefore, the URR is translated into     5515 1451   28
       resolved resonance range. Explanations about the method    5515 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5515 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5515 1451   31
       M. Coste-Delcaux.                                          5515 1451   32
       The method of creating statistical resonances in the       5515 1451   33
       URR region is described in: "From average parameters to    5515 1451   34
       statistical resolved resonances", D. Rochman et al.,       5515 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5515 1451   36
       The s-wave average level spacing is 4.0855 eV and          5515 1451   37
       the s-wave neutron strength is 0.0001371 1e-4.             5515 1451   38
                                                                  5515 1451   39
  MF32: Covariance file for resonance parameters                  5515 1451   40
        The compact format is used to represent the covariance    5515 1451   41
        information on the resonance parameters. Uncertainties    5515 1451   42
        come from compilations, EXFOR or existing libraries and   5515 1451   43
        correlations between parameters are obtained following    5515 1451   44
        the method presented in NIM/A 589 (2008) 85.              5515 1451   45
                                                                  5515 1451   46
                                                                  5515 1451   47
               Average parameters from INTER                      5515 1451   48
                                                                  5515 1451   49
     ****************************************************         5515 1451   50
     *   Thermal (n,g) xs =  2.120340E+02 b.            *         5515 1451   51
     *   RI      (n,g)    =  4.677580E+02 b.            *         5515 1451   52
     *   MACS 30 keV      =  1.904900E+01 b. (MF2 only) *         5515 1451   53
     *                                                  *         5515 1451   54
     *   Thermal (n,el) xs = 4.424620E+00 b.            *         5515 1451   55
     *   RI      (n,el)    = 8.942250E+01 b.            *         5515 1451   56
     ****************************************************         5515 1451   57
                                                                  5515 1451   58
                                                                  5515 1451   59
               Plots of different cross sections                  5515 1451   60
                                                                  5515 1451   61
                           Cs129(n,el)                            5515 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5515 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         5515 1451   64
        +                                        A      +         5515 1451   65
   1000 ++                                A   A AAAA   ++         5515 1451   66
        +                                 A  AAAAAAAA   +         5515 1451   67
    100 ++                                A AAAAAAAAA  ++         5515 1451   68
        +                                 A AAAAAAAAA   +         5515 1451   69
        +                              A  AAAAAAAAAAA   +         5515 1451   70
     10 ++                             A  AAAAAAAAAAA  ++         5515 1451   71
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         5515 1451   72
      1 ++                             A AA  AAAAAAAA  ++         5515 1451   73
        +                                 A   AA AAA    +         5515 1451   74
        +    +     +    +    +     +    +    +AA   +    +         5515 1451   75
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5515 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5515 1451   77
                           Energy (eV)                            5515 1451   78
                           Cs129(n,g)                             5515 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5515 1451   80
         +    +    +     +    +    +    +  (n,g)   A    +         5515 1451   81
   10000 AAAAA                             A           ++         5515 1451   82
         +   AAAAAA                    A  AA AAAA       +         5515 1451   83
    1000 ++        AAAAAA              AA AAAAAAAAAA   ++         5515 1451   84
         +               AAAAAA        AA AAAAAAAAAAA   +         5515 1451   85
     100 ++                   AAAAA    AA AAAAAAAAAAA  ++         5515 1451   86
      10 ++                        AAAAAA AAAAAAAAAAA  ++         5515 1451   87
         +                              AAAAAAAAAAAAA   +         5515 1451   88
       1 ++                                 AAAAAAAAA  ++         5515 1451   89
         +                                     A AAAA   +         5515 1451   90
     0.1 ++                                        AA  ++         5515 1451   91
         +    +    +     +    +    +    +     +    +    +         5515 1451   92
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5515 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5515 1451   94
                           Energy (eV)                            5515 1451   95
                                                                  5515 1451   96
                                                                  5515 1451   97
  --------------------------------------------------------------- 5515 1451   98
  --------------------------------------------------------------- 5515 1451   99
                                                                  5515 1451   10
 *****************************************************************5515 1451   11
                                1        451         13          05515 1451   12
                                2        151        343          05515 1451   13
 0.000000+0 0.000000+0          0          0          0          05515 1  099999
 0.000000+0 0.000000+0          0          0          0          05515 0  0    0
 5.512900+4 1.277987+2          0          0          1          05515 2151    1
 5.512900+4 1.000000+0          0          0          2          05515 2151    2
 1.000000-5 1.692560+3          1          2          0          15515 2151    3
 3.500000+0 6.810200-1          1          0          2          25515 2151    4
 1.277987+2 0.000000+0          0          0       1128        1885515 2151    5
-7.156336+0 4.000000+0 3.747843-1 3.034693-4 3.744808-1 0.000000+05515 2151    6
-4.876673+0 3.000000+0 3.984470-1 1.309959-2 3.853474-1 0.000000+05515 2151    7
 6.788426+0 4.000000+0 3.772442-1 2.763359-3 3.744808-1 0.000000+05515 2151    8
 2.289948+1 3.000000+0 3.979172-1 1.256978-2 3.853474-1 0.000000+05515 2151    9
 2.764736+1 4.000000+0 4.136931-1 3.921233-2 3.744808-1 0.000000+05515 2151   10
 4.109594+1 3.000000+0 3.910267-1 5.679320-3 3.853474-1 0.000000+05515 2151   11
 4.581469+1 4.000000+0 3.768640-1 2.383191-3 3.744808-1 0.000000+05515 2151   12
 6.484084+1 3.000000+0 4.138414-1 2.849402-2 3.853474-1 0.000000+05515 2151   13
 6.960342+1 4.000000+0 3.746612-1 1.803562-4 3.744808-1 0.000000+05515 2151   14
 8.533350+1 4.000000+0 3.750143-1 5.334877-4 3.744808-1 0.000000+05515 2151   15
 8.552173+1 3.000000+0 4.469815-1 6.163410-2 3.853474-1 0.000000+05515 2151   16
 1.110300+2 4.000000+0 3.977566-1 2.327581-2 3.744808-1 0.000000+05515 2151   17
 1.126018+2 3.000000+0 4.774011-1 9.205365-2 3.853474-1 0.000000+05515 2151   18
 1.253950+2 4.000000+0 4.255820-1 5.110124-2 3.744808-1 0.000000+05515 2151   19
 1.305082+2 3.000000+0 3.854856-1 1.381955-4 3.853474-1 0.000000+05515 2151   20
 1.476765+2 4.000000+0 4.125883-1 3.810754-2 3.744808-1 0.000000+05515 2151   21
 1.597599+2 3.000000+0 5.652330-1 1.798856-1 3.853474-1 0.000000+05515 2151   22
 1.674673+2 4.000000+0 3.773253-1 2.844491-3 3.744808-1 0.000000+05515 2151   23
 1.761125+2 3.000000+0 4.158205-1 3.047307-2 3.853474-1 0.000000+05515 2151   24
 1.812585+2 4.000000+0 3.769353-1 2.454531-3 3.744808-1 0.000000+05515 2151   25
 2.014767+2 3.000000+0 3.864778-1 1.130435-3 3.853474-1 0.000000+05515 2151   26
 2.077025+2 4.000000+0 3.781777-1 3.696925-3 3.744808-1 0.000000+05515 2151   27
 2.190189+2 4.000000+0 4.529001-1 7.841927-2 3.744808-1 0.000000+05515 2151   28
 2.240057+2 3.000000+0 4.538847-1 6.853731-2 3.853474-1 0.000000+05515 2151   29
 2.335956+2 4.000000+0 3.869715-1 1.245364-2 3.745179-1 0.000000+05515 2151   30
 2.338278+2 3.000000+0 4.696033-1 8.421788-2 3.853854-1 0.000000+05515 2151   31
 2.406276+2 4.000000+0 3.748265-1 3.456855-4 3.744808-1 0.000000+05515 2151   32
 2.451796+2 3.000000+0 4.159363-1 3.058890-2 3.853474-1 0.000000+05515 2151   33
 2.468795+2 4.000000+0 4.693571-1 9.483919-2 3.745179-1 0.000000+05515 2151   34
 2.569282+2 3.000000+0 3.867782-1 1.392819-3 3.853854-1 0.000000+05515 2151   35
 2.655227+2 4.000000+0 6.688316-1 2.943137-1 3.745179-1 0.000000+05515 2151   36
 2.837100+2 3.000000+0 6.307344-1 2.453491-1 3.853854-1 0.000000+05515 2151   37
 2.856369+2 4.000000+0 3.747482-1 2.303429-4 3.745179-1 0.000000+05515 2151   38
 3.014507+2 4.000000+0 3.745318-1 1.391365-5 3.745179-1 0.000000+05515 2151   39
 3.023169+2 3.000000+0 4.981788-1 1.127934-1 3.853854-1 0.000000+05515 2151   40
 3.222020+2 4.000000+0 4.514515-1 7.693363-2 3.745179-1 0.000000+05515 2151   41
 3.266639+2 3.000000+0 4.080250-1 2.263957-2 3.853854-1 0.000000+05515 2151   42
 3.359353+2 4.000000+0 4.659434-1 9.142552-2 3.745179-1 0.000000+05515 2151   43
 3.447784+2 3.000000+0 4.596298-1 7.424445-2 3.853854-1 0.000000+05515 2151   44
 3.594437+2 4.000000+0 3.839191-1 9.401169-3 3.745179-1 0.000000+05515 2151   45
 3.657492+2 3.000000+0 3.906451-1 5.259740-3 3.853854-1 0.000000+05515 2151   46
 3.808212+2 4.000000+0 5.060710-1 1.315531-1 3.745179-1 0.000000+05515 2151   47
 3.928088+2 3.000000+0 3.859932-1 6.078020-4 3.853854-1 0.000000+05515 2151   48
 4.008681+2 4.000000+0 5.713879-1 1.968700-1 3.745179-1 0.000000+05515 2151   49
 4.118389+2 4.000000+0 3.831571-1 8.639202-3 3.745179-1 0.000000+05515 2151   50
 4.124305+2 3.000000+0 6.384064-1 2.530210-1 3.853854-1 0.000000+05515 2151   51
 4.321962+2 4.000000+0 6.881820-1 3.136641-1 3.745179-1 0.000000+05515 2151   52
 4.358776+2 3.000000+0 5.115430-1 1.261576-1 3.853854-1 0.000000+05515 2151   53
 4.513009+2 4.000000+0 9.518387-1 5.773208-1 3.745179-1 0.000000+05515 2151   54
 4.550656+2 3.000000+0 5.379396-1 1.525542-1 3.853854-1 0.000000+05515 2151   55
 4.700329+2 3.000000+0 3.877516-1 2.329360-3 3.854222-1 0.000000+05515 2151   56
 4.718802+2 4.000000+0 3.922182-1 1.770027-2 3.745179-1 0.000000+05515 2151   57
 4.762643+2 4.000000+0 3.973692-1 2.281505-2 3.745541-1 0.000000+05515 2151   58
 4.844034+2 3.000000+0 9.773725-1 5.919871-1 3.853854-1 0.000000+05515 2151   59
 4.851641+2 4.000000+0 5.074683-1 1.329504-1 3.745179-1 0.000000+05515 2151   60
 4.877625+2 3.000000+0 4.424581-1 5.703592-2 3.854222-1 0.000000+05515 2151   61
 4.931246+2 4.000000+0 4.916164-1 1.170623-1 3.745541-1 0.000000+05515 2151   62
 5.133112+2 3.000000+0 4.935068-1 1.080846-1 3.854222-1 0.000000+05515 2151   63
 5.145852+2 4.000000+0 4.345759-1 6.002185-2 3.745541-1 0.000000+05515 2151   64
 5.314821+2 3.000000+0 4.042805-1 1.885833-2 3.854222-1 0.000000+05515 2151   65
 5.339125+2 4.000000+0 4.639347-1 8.938061-2 3.745541-1 0.000000+05515 2151   66
 5.512941+2 3.000000+0 3.854226-1 3.946195-7 3.854222-1 0.000000+05515 2151   67
 5.548811+2 4.000000+0 4.165230-1 4.196889-2 3.745541-1 0.000000+05515 2151   68
 5.717466+2 3.000000+0 4.491446-1 6.372241-2 3.854222-1 0.000000+05515 2151   69
 5.725061+2 4.000000+0 3.829733-1 8.419219-3 3.745541-1 0.000000+05515 2151   70
 5.953951+2 4.000000+0 3.983002-1 2.374614-2 3.745541-1 0.000000+05515 2151   71
 5.962211+2 3.000000+0 3.909265-1 5.504335-3 3.854222-1 0.000000+05515 2151   72
 6.135634+2 4.000000+0 3.781999-1 3.645838-3 3.745541-1 0.000000+05515 2151   73
 6.170969+2 3.000000+0 3.998641-1 1.444194-2 3.854222-1 0.000000+05515 2151   74
 6.365371+2 4.000000+0 5.283116-1 1.537575-1 3.745541-1 0.000000+05515 2151   75
 6.415337+2 3.000000+0 4.149918-1 2.956955-2 3.854222-1 0.000000+05515 2151   76
 6.504009+2 4.000000+0 4.534176-1 7.886353-2 3.745541-1 0.000000+05515 2151   77
 6.680656+2 3.000000+0 4.079430-1 2.252084-2 3.854222-1 0.000000+05515 2151   78
 6.710847+2 4.000000+0 3.956128-1 2.105869-2 3.745541-1 0.000000+05515 2151   79
 6.825034+2 3.000000+0 4.035247-1 1.806733-2 3.854574-1 0.000000+05515 2151   80
 6.879663+2 3.000000+0 3.944012-1 8.978990-3 3.854222-1 0.000000+05515 2151   81
 6.885222+2 4.000000+0 5.711306-1 1.965765-1 3.745541-1 0.000000+05515 2151   82
 6.907957+2 4.000000+0 4.153787-1 4.079015-2 3.745886-1 0.000000+05515 2151   83
 7.053582+2 3.000000+0 4.898803-1 1.044581-1 3.854222-1 0.000000+05515 2151   84
 7.093069+2 4.000000+0 4.147273-1 4.017322-2 3.745541-1 0.000000+05515 2151   85
 7.095043+2 3.000000+0 4.511609-1 6.570352-2 3.854574-1 0.000000+05515 2151   86
 7.148965+2 4.000000+0 4.091180-1 3.452940-2 3.745886-1 0.000000+05515 2151   87
 7.312216+2 3.000000+0 7.314257-1 3.459683-1 3.854574-1 0.000000+05515 2151   88
 7.353046+2 4.000000+0 3.946195-1 2.003090-2 3.745886-1 0.000000+05515 2151   89
 7.459346+2 3.000000+0 6.375345-1 2.520771-1 3.854574-1 0.000000+05515 2151   90
 7.522784+2 4.000000+0 3.776111-1 3.022499-3 3.745886-1 0.000000+05515 2151   91
 7.679944+2 3.000000+0 3.856634-1 2.059668-4 3.854574-1 0.000000+05515 2151   92
 7.689668+2 4.000000+0 3.764980-1 1.909354-3 3.745886-1 0.000000+05515 2151   93
 7.888079+2 3.000000+0 5.512393-1 1.657819-1 3.854574-1 0.000000+05515 2151   94
 7.902634+2 4.000000+0 3.886014-1 1.401285-2 3.745886-1 0.000000+05515 2151   95
 8.095372+2 4.000000+0 5.531871-1 1.785985-1 3.745886-1 0.000000+05515 2151   96
 8.118972+2 3.000000+0 1.324208+0 9.387506-1 3.854574-1 0.000000+05515 2151   97
 8.303055+2 4.000000+0 4.579435-1 8.335495-2 3.745886-1 0.000000+05515 2151   98
 8.357341+2 3.000000+0 3.882691-1 2.811657-3 3.854574-1 0.000000+05515 2151   99
 8.467527+2 4.000000+0 3.749046-1 3.160343-4 3.745886-1 0.000000+05515 2151  100
 8.590159+2 3.000000+0 7.975003-1 4.120429-1 3.854574-1 0.000000+05515 2151  101
 8.641864+2 4.000000+0 6.718453-1 2.972567-1 3.745886-1 0.000000+05515 2151  102
 8.805876+2 3.000000+0 5.237428-1 1.382854-1 3.854574-1 0.000000+05515 2151  103
 8.869197+2 4.000000+0 9.672283-1 5.926397-1 3.745886-1 0.000000+05515 2151  104
 9.020327+2 4.000000+0 3.745888-1 2.064226-7 3.745886-1 0.000000+05515 2151  105
 9.026456+2 3.000000+0 3.901850-1 4.727575-3 3.854574-1 0.000000+05515 2151  106
 9.161829+2 3.000000+0 3.864037-1 9.113467-4 3.854924-1 0.000000+05515 2151  107
 9.220129+2 4.000000+0 4.997553-1 1.251318-1 3.746235-1 0.000000+05515 2151  108
 9.255322+2 3.000000+0 6.009324-1 2.154750-1 3.854574-1 0.000000+05515 2151  109
 9.288688+2 4.000000+0 5.322812-1 1.576926-1 3.745886-1 0.000000+05515 2151  110
 9.416357+2 3.000000+0 4.114037-1 2.591131-2 3.854924-1 0.000000+05515 2151  111
 9.446503+2 4.000000+0 5.696515-1 1.950280-1 3.746235-1 0.000000+05515 2151  112
 9.671818+2 4.000000+0 4.002704-1 2.564690-2 3.746235-1 0.000000+05515 2151  113
 9.677965+2 3.000000+0 5.450071-1 1.595147-1 3.854924-1 0.000000+05515 2151  114
 9.832006+2 4.000000+0 6.890991-1 3.144756-1 3.746235-1 0.000000+05515 2151  115
 9.894103+2 3.000000+0 4.363598-1 5.086743-2 3.854924-1 0.000000+05515 2151  116
 1.001070+3 4.000000+0 8.753548-1 5.007313-1 3.746235-1 0.000000+05515 2151  117
 1.010133+3 3.000000+0 6.673697-1 2.818773-1 3.854924-1 0.000000+05515 2151  118
 1.018721+3 4.000000+0 4.833629-1 1.087394-1 3.746235-1 0.000000+05515 2151  119
 1.028340+3 3.000000+0 3.955746-1 1.008224-2 3.854924-1 0.000000+05515 2151  120
 1.039809+3 4.000000+0 4.233264-1 4.870289-2 3.746235-1 0.000000+05515 2151  121
 1.048154+3 3.000000+0 3.854999-1 7.542415-6 3.854924-1 0.000000+05515 2151  122
 1.060211+3 4.000000+0 3.976021-1 2.297864-2 3.746235-1 0.000000+05515 2151  123
 1.076111+3 3.000000+0 4.058836-1 2.039116-2 3.854924-1 0.000000+05515 2151  124
 1.078401+3 4.000000+0 3.788043-1 4.180826-3 3.746235-1 0.000000+05515 2151  125
 1.098890+3 3.000000+0 3.869565-1 1.464114-3 3.854924-1 0.000000+05515 2151  126
 1.100429+3 4.000000+0 3.746614-1 3.794744-5 3.746235-1 0.000000+05515 2151  127
 1.114278+3 3.000000+0 3.916819-1 6.189471-3 3.854924-1 0.000000+05515 2151  128
 1.118557+3 4.000000+0 3.802884-1 5.664938-3 3.746235-1 0.000000+05515 2151  129
 1.133944+3 3.000000+0 3.859186-1 4.261836-4 3.854924-1 0.000000+05515 2151  130
 1.137939+3 3.000000+0 3.892893-1 3.761612-3 3.855277-1 0.000000+05515 2151  131
 1.141119+3 4.000000+0 5.767898-1 2.021663-1 3.746235-1 0.000000+05515 2151  132
 1.144374+3 4.000000+0 6.043601-1 2.297019-1 3.746582-1 0.000000+05515 2151  133
 1.155705+3 3.000000+0 4.283413-1 4.281361-2 3.855277-1 0.000000+05515 2151  134
 1.158743+3 4.000000+0 3.753650-1 7.068133-4 3.746582-1 0.000000+05515 2151  135
 1.159177+3 3.000000+0 4.839677-1 9.847532-2 3.854924-1 0.000000+05515 2151  136
 1.180142+3 4.000000+0 4.209574-1 4.629916-2 3.746582-1 0.000000+05515 2151  137
 1.183393+3 3.000000+0 3.865764-1 1.048673-3 3.855277-1 0.000000+05515 2151  138
 1.203642+3 4.000000+0 3.964968-1 2.183860-2 3.746582-1 0.000000+05515 2151  139
 1.205690+3 3.000000+0 7.608160-1 3.752883-1 3.855277-1 0.000000+05515 2151  140
 1.219969+3 4.000000+0 5.716662-1 1.970080-1 3.746582-1 0.000000+05515 2151  141
 1.229504+3 3.000000+0 4.087680-1 2.324031-2 3.855277-1 0.000000+05515 2151  142
 1.241333+3 4.000000+0 3.883174-1 1.365925-2 3.746582-1 0.000000+05515 2151  143
 1.245197+3 3.000000+0 5.700762-1 1.845485-1 3.855277-1 0.000000+05515 2151  144
 1.257227+3 4.000000+0 3.757572-1 1.099002-3 3.746582-1 0.000000+05515 2151  145
 1.270701+3 3.000000+0 5.007651-1 1.152374-1 3.855277-1 0.000000+05515 2151  146
 1.275629+3 4.000000+0 3.831551-1 8.496883-3 3.746582-1 0.000000+05515 2151  147
 1.291023+3 3.000000+0 3.857292-1 2.014888-4 3.855277-1 0.000000+05515 2151  148
 1.299372+3 4.000000+0 4.120236-1 3.736537-2 3.746582-1 0.000000+05515 2151  149
 1.314242+3 3.000000+0 3.991487-1 1.362096-2 3.855277-1 0.000000+05515 2151  150
 1.316590+3 4.000000+0 5.022822-1 1.276240-1 3.746582-1 0.000000+05515 2151  151
 1.333553+3 3.000000+0 6.401549-1 2.546272-1 3.855277-1 0.000000+05515 2151  152
 1.337164+3 4.000000+0 7.499892-1 3.753310-1 3.746582-1 0.000000+05515 2151  153
 1.352540+3 3.000000+0 8.768287-1 4.913010-1 3.855277-1 0.000000+05515 2151  154
 1.354001+3 4.000000+0 4.442280-1 6.956985-2 3.746582-1 0.000000+05515 2151  155
 1.359380+3 4.000000+0 4.004191-1 2.572697-2 3.746921-1 0.000000+05515 2151  156
 1.362689+3 3.000000+0 4.363376-1 5.077487-2 3.855627-1 0.000000+05515 2151  157
 1.368649+3 4.000000+0 4.338446-1 5.918642-2 3.746582-1 0.000000+05515 2151  158
 1.369167+3 3.000000+0 5.876006-1 2.020729-1 3.855277-1 0.000000+05515 2151  159
 1.373511+3 4.000000+0 6.117023-1 2.370102-1 3.746921-1 0.000000+05515 2151  160
 1.381488+3 3.000000+0 5.740800-1 1.885173-1 3.855627-1 0.000000+05515 2151  161
 1.401942+3 4.000000+0 3.902333-1 1.554123-2 3.746921-1 0.000000+05515 2151  162
 1.405305+3 3.000000+0 1.000516+0 6.149532-1 3.855627-1 0.000000+05515 2151  163
 1.415096+3 4.000000+0 3.854349-1 1.074275-2 3.746921-1 0.000000+05515 2151  164
 1.428568+3 3.000000+0 5.356172-1 1.500545-1 3.855627-1 0.000000+05515 2151  165
 1.433266+3 4.000000+0 3.972988-1 2.260673-2 3.746921-1 0.000000+05515 2151  166
 1.450121+3 3.000000+0 4.906467-1 1.050840-1 3.855627-1 0.000000+05515 2151  167
 1.457311+3 4.000000+0 5.111362-1 1.364441-1 3.746921-1 0.000000+05515 2151  168
 1.471161+3 4.000000+0 3.752974-1 6.053200-4 3.746921-1 0.000000+05515 2151  169
 1.472161+3 3.000000+0 3.913864-1 5.823741-3 3.855627-1 0.000000+05515 2151  170
 1.488573+3 4.000000+0 5.872666-1 2.125745-1 3.746921-1 0.000000+05515 2151  171
 1.492967+3 3.000000+0 4.443110-1 5.874828-2 3.855627-1 0.000000+05515 2151  172
 1.507705+3 4.000000+0 5.409507-1 1.662587-1 3.746921-1 0.000000+05515 2151  173
 1.514399+3 3.000000+0 3.945585-1 8.995799-3 3.855627-1 0.000000+05515 2151  174
 1.527107+3 4.000000+0 4.876237-1 1.129316-1 3.746921-1 0.000000+05515 2151  175
 1.539598+3 3.000000+0 5.178658-1 1.323031-1 3.855627-1 0.000000+05515 2151  176
 1.543355+3 4.000000+0 4.182828-1 4.359067-2 3.746921-1 0.000000+05515 2151  177
 1.557744+3 3.000000+0 3.856280-1 6.530221-5 3.855627-1 0.000000+05515 2151  178
 1.567303+3 4.000000+0 3.821096-1 7.417546-3 3.746921-1 0.000000+05515 2151  179
 1.578081+3 4.000000+0 4.508146-1 7.608800-2 3.747266-1 0.000000+05515 2151  180
 1.581500+3 4.000000+0 4.496501-1 7.495805-2 3.746921-1 0.000000+05515 2151  181
 1.583852+3 3.000000+0 3.917321-1 6.134465-3 3.855976-1 0.000000+05515 2151  182
 1.587504+3 3.000000+0 4.112709-1 2.570818-2 3.855627-1 0.000000+05515 2151  183
 1.604944+3 4.000000+0 3.901573-1 1.543068-2 3.747266-1 0.000000+05515 2151  184
 1.606675+3 3.000000+0 5.940824-1 2.084848-1 3.855976-1 0.000000+05515 2151  185
 1.621759+3 4.000000+0 3.749640-1 2.373856-4 3.747266-1 0.000000+05515 2151  186
 1.631190+3 3.000000+0 4.099844-1 2.438678-2 3.855976-1 0.000000+05515 2151  187
 1.640709+3 4.000000+0 4.927048-1 1.179782-1 3.747266-1 0.000000+05515 2151  188
 1.654853+3 3.000000+0 4.045474-1 1.894981-2 3.855976-1 0.000000+05515 2151  189
 1.662837+3 4.000000+0 5.067594-1 1.320328-1 3.747266-1 0.000000+05515 2151  190
 1.674473+3 3.000000+0 1.081998+0 6.964005-1 3.855976-1 0.000000+05515 2151  191
 1.681457+3 4.000000+0 3.879708-1 1.324421-2 3.747266-1 0.000000+05515 2151  192
 1.692560+3 3.000000+0 8.185813-1 4.329837-1 3.855976-1 0.000000+05515 2151  193
 1.277987+2 0.000000+0          1          0         72         125515 2151  194
-2.059173+1 3.000000+0 3.857680-1 1.205519-6 3.857668-1 0.000000+05515 2151  195
-1.905013+1 2.000000+0 3.965885-1 3.400559-7 3.965882-1 0.000000+05515 2151  196
-1.495527+1 5.000000+0 3.613538-1 1.735953-9 3.613538-1 0.000000+05515 2151  197
-1.129157+1 4.000000+0 3.737159-1 3.401979-7 3.737156-1 0.000000+05515 2151  198
-7.010630+0 3.000000+0 3.857668-1 1.242576-8 3.857668-1 0.000000+05515 2151  199
-6.862604+0 5.000000+0 3.613538-1 3.834761-9 3.613538-1 0.000000+05515 2151  200
-3.931849+0 4.000000+0 3.737156-1 6.88771-10 3.737156-1 0.000000+05515 2151  201
-3.433268+0 2.000000+0 3.965882-1 1.75646-11 3.965882-1 0.000000+05515 2151  202
-3.246668+0 3.000000+0 3.857668-1 8.656663-9 3.857668-1 0.000000+05515 2151  203
-2.762858+0 2.000000+0 3.965883-1 9.472267-8 3.965882-1 0.000000+05515 2151  204
-1.272516+0 4.000000+0 3.737156-1 3.337303-8 3.737156-1 0.000000+05515 2151  205
-9.471686-1 5.000000+0 3.613538-1 2.44519-10 3.613538-1 0.000000+05515 2151  206
 1.692560+3 6.484500+3          2          2          0          05515 2151    8
 3.500000+0 6.810200-1          1          0          2          05515 2151    9
 1.277987+2 0.000000+0          0          0          2          05515 2151   10
 3.000000+0 0.000000+0          2          0        126         205515 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05515 2151   12
 1.692560+3 5.460630+0 0.000000+0 7.453350-4 3.855980-1 0.000000+05515 2151   13
 1.800000+3 5.459950+0 0.000000+0 7.448500-4 3.856140-1 0.000000+05515 2151   14
 2.000000+3 5.458580+0 0.000000+0 7.438920-4 3.856460-1 0.000000+05515 2151   15
 2.200000+3 5.457210+0 0.000000+0 7.429960-4 3.856770-1 0.000000+05515 2151   16
 2.400000+3 5.455840+0 0.000000+0 7.421350-4 3.857090-1 0.000000+05515 2151   17
 2.600000+3 5.454480+0 0.000000+0 7.413040-4 3.857410-1 0.000000+05515 2151   18
 2.800000+3 5.453110+0 0.000000+0 7.404930-4 3.857730-1 0.000000+05515 2151   19
 3.000000+3 5.451750+0 0.000000+0 7.397100-4 3.858050-1 0.000000+05515 2151   20
 3.200000+3 5.450380+0 0.000000+0 7.389460-4 3.858370-1 0.000000+05515 2151   21
 3.400000+3 5.449020+0 0.000000+0 7.381970-4 3.858680-1 0.000000+05515 2151   22
 3.600000+3 5.447650+0 0.000000+0 7.374680-4 3.859000-1 0.000000+05515 2151   23
 3.800000+3 5.446290+0 0.000000+0 7.367510-4 3.859320-1 0.000000+05515 2151   24
 4.000000+3 5.444920+0 0.000000+0 7.360500-4 3.859630-1 0.000000+05515 2151   25
 4.200000+3 5.443560+0 0.000000+0 7.353670-4 3.859950-1 0.000000+05515 2151   26
 4.400000+3 5.442190+0 0.000000+0 7.346630-4 3.860270-1 0.000000+05515 2151   27
 4.600000+3 5.440840+0 0.000000+0 7.340000-4 3.860590-1 0.000000+05515 2151   28
 4.800000+3 5.439470+0 0.000000+0 7.333500-4 3.860900-1 0.000000+05515 2151   29
 5.000000+3 5.438120+0 0.000000+0 7.327070-4 3.861230-1 0.000000+05515 2151   30
 5.500000+3 5.434710+0 0.000000+0 7.311430-4 3.862020-1 0.000000+05515 2151   31
 6.484500+3 5.431300+0 0.000000+0 7.296270-4 3.862810-1 0.000000+05515 2151   32
 4.000000+0 0.000000+0          2          0        126         205515 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05515 2151   34
 1.692560+3 4.796880+0 0.000000+0 6.547380-4 3.747270-1 0.000000+05515 2151   35
 1.800000+3 4.796280+0 0.000000+0 6.543120-4 3.747430-1 0.000000+05515 2151   36
 2.000000+3 4.795070+0 0.000000+0 6.534700-4 3.747740-1 0.000000+05515 2151   37
 2.200000+3 4.793860+0 0.000000+0 6.526810-4 3.748050-1 0.000000+05515 2151   38
 2.400000+3 4.792650+0 0.000000+0 6.519240-4 3.748360-1 0.000000+05515 2151   39
 2.600000+3 4.791450+0 0.000000+0 6.511930-4 3.748670-1 0.000000+05515 2151   40
 2.800000+3 4.790240+0 0.000000+0 6.504800-4 3.748980-1 0.000000+05515 2151   41
 3.000000+3 4.789030+0 0.000000+0 6.497910-4 3.749300-1 0.000000+05515 2151   42
 3.200000+3 4.787830+0 0.000000+0 6.491180-4 3.749610-1 0.000000+05515 2151   43
 3.400000+3 4.786620+0 0.000000+0 6.484590-4 3.749920-1 0.000000+05515 2151   44
 3.600000+3 4.785410+0 0.000000+0 6.478180-4 3.750230-1 0.000000+05515 2151   45
 3.800000+3 4.784210+0 0.000000+0 6.471870-4 3.750550-1 0.000000+05515 2151   46
 4.000000+3 4.782990+0 0.000000+0 6.465700-4 3.750850-1 0.000000+05515 2151   47
 4.200000+3 4.781790+0 0.000000+0 6.459690-4 3.751170-1 0.000000+05515 2151   48
 4.400000+3 4.780590+0 0.000000+0 6.453500-4 3.751480-1 0.000000+05515 2151   49
 4.600000+3 4.779390+0 0.000000+0 6.447670-4 3.751790-1 0.000000+05515 2151   50
 4.800000+3 4.778180+0 0.000000+0 6.441940-4 3.752100-1 0.000000+05515 2151   51
 5.000000+3 4.776980+0 0.000000+0 6.436280-4 3.752420-1 0.000000+05515 2151   52
 5.500000+3 4.773970+0 0.000000+0 6.422530-4 3.753200-1 0.000000+05515 2151   53
 6.484500+3 4.770960+0 0.000000+0 6.409180-4 3.753970-1 0.000000+05515 2151   54
 1.277987+2 0.000000+0          1          0          4          05515 2151   55
 2.000000+0 0.000000+0          2          0        126         205515 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05515 2151   57
 1.692560+3 6.977910+0 0.000000+0 7.860350-4 3.968410-1 0.000000+05515 2151   58
 1.800000+3 6.977040+0 0.000000+0 7.858580-4 3.968580-1 0.000000+05515 2151   59
 2.000000+3 6.975290+0 0.000000+0 7.854380-4 3.968890-1 0.000000+05515 2151   60
 2.200000+3 6.973550+0 0.000000+0 7.850820-4 3.969210-1 0.000000+05515 2151   61
 2.400000+3 6.971810+0 0.000000+0 7.847320-4 3.969530-1 0.000000+05515 2151   62
 2.600000+3 6.970080+0 0.000000+0 7.843780-4 3.969860-1 0.000000+05515 2151   63
 2.800000+3 6.968340+0 0.000000+0 7.840200-4 3.970180-1 0.000000+05515 2151   64
 3.000000+3 6.966610+0 0.000000+0 7.836660-4 3.970500-1 0.000000+05515 2151   65
 3.200000+3 6.964880+0 0.000000+0 7.833100-4 3.970820-1 0.000000+05515 2151   66
 3.400000+3 6.963140+0 0.000000+0 7.829510-4 3.971140-1 0.000000+05515 2151   67
 3.600000+3 6.961400+0 0.000000+0 7.825940-4 3.971460-1 0.000000+05515 2151   68
 3.800000+3 6.959670+0 0.000000+0 7.822370-4 3.971780-1 0.000000+05515 2151   69
 4.000000+3 6.957920+0 0.000000+0 7.818780-4 3.972090-1 0.000000+05515 2151   70
 4.200000+3 6.956200+0 0.000000+0 7.815240-4 3.972420-1 0.000000+05515 2151   71
 4.400000+3 6.954460+0 0.000000+0 7.810960-4 3.972740-1 0.000000+05515 2151   72
 4.600000+3 6.952740+0 0.000000+0 7.807420-4 3.973070-1 0.000000+05515 2151   73
 4.800000+3 6.951000+0 0.000000+0 7.803840-4 3.973380-1 0.000000+05515 2151   74
 5.000000+3 6.949280+0 0.000000+0 7.800250-4 3.973710-1 0.000000+05515 2151   75
 5.500000+3 6.944940+0 0.000000+0 7.791300-4 3.974510-1 0.000000+05515 2151   76
 6.484500+3 6.940610+0 0.000000+0 7.782310-4 3.975300-1 0.000000+05515 2151   77
 3.000000+0 0.000000+0          2          0        126         205515 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05515 2151   79
 1.692560+3 5.460630+0 0.000000+0 7.430490-4 3.860170-1 0.000000+05515 2151   80
 1.800000+3 5.459950+0 0.000000+0 7.428670-4 3.860340-1 0.000000+05515 2151   81
 2.000000+3 5.458580+0 0.000000+0 7.424330-4 3.860650-1 0.000000+05515 2151   82
 2.200000+3 5.457210+0 0.000000+0 7.420650-4 3.860970-1 0.000000+05515 2151   83
 2.400000+3 5.455840+0 0.000000+0 7.417020-4 3.861280-1 0.000000+05515 2151   84
 2.600000+3 5.454480+0 0.000000+0 7.413370-4 3.861600-1 0.000000+05515 2151   85
 2.800000+3 5.453110+0 0.000000+0 7.409670-4 3.861920-1 0.000000+05515 2151   86
 3.000000+3 5.451750+0 0.000000+0 7.406000-4 3.862240-1 0.000000+05515 2151   87
 3.200000+3 5.450380+0 0.000000+0 7.402320-4 3.862560-1 0.000000+05515 2151   88
 3.400000+3 5.449020+0 0.000000+0 7.398610-4 3.862870-1 0.000000+05515 2151   89
 3.600000+3 5.447650+0 0.000000+0 7.394920-4 3.863190-1 0.000000+05515 2151   90
 3.800000+3 5.446290+0 0.000000+0 7.391230-4 3.863510-1 0.000000+05515 2151   91
 4.000000+3 5.444920+0 0.000000+0 7.387520-4 3.863820-1 0.000000+05515 2151   92
 4.200000+3 5.443560+0 0.000000+0 7.383850-4 3.864140-1 0.000000+05515 2151   93
 4.400000+3 5.442190+0 0.000000+0 7.379430-4 3.864460-1 0.000000+05515 2151   94
 4.600000+3 5.440840+0 0.000000+0 7.375760-4 3.864780-1 0.000000+05515 2151   95
 4.800000+3 5.439470+0 0.000000+0 7.372060-4 3.865100-1 0.000000+05515 2151   96
 5.000000+3 5.438120+0 0.000000+0 7.368340-4 3.865420-1 0.000000+05515 2151   97
 5.500000+3 5.434710+0 0.000000+0 7.359090-4 3.866210-1 0.000000+05515 2151   98
 6.484500+3 5.431300+0 0.000000+0 7.349800-4 3.867000-1 0.000000+05515 2151   99
 4.000000+0 0.000000+0          2          0        126         205515 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05515 2151  101
 1.692560+3 4.796880+0 0.000000+0 6.527310-4 3.739620-1 0.000000+05515 2151  102
 1.800000+3 4.796280+0 0.000000+0 6.525700-4 3.739780-1 0.000000+05515 2151  103
 2.000000+3 4.795070+0 0.000000+0 6.521880-4 3.740090-1 0.000000+05515 2151  104
 2.200000+3 4.793860+0 0.000000+0 6.518640-4 3.740400-1 0.000000+05515 2151  105
 2.400000+3 4.792650+0 0.000000+0 6.515440-4 3.740710-1 0.000000+05515 2151  106
 2.600000+3 4.791450+0 0.000000+0 6.512220-4 3.741030-1 0.000000+05515 2151  107
 2.800000+3 4.790240+0 0.000000+0 6.508960-4 3.741330-1 0.000000+05515 2151  108
 3.000000+3 4.789030+0 0.000000+0 6.505730-4 3.741650-1 0.000000+05515 2151  109
 3.200000+3 4.787830+0 0.000000+0 6.502480-4 3.741960-1 0.000000+05515 2151  110
 3.400000+3 4.786620+0 0.000000+0 6.499210-4 3.742270-1 0.000000+05515 2151  111
 3.600000+3 4.785410+0 0.000000+0 6.495960-4 3.742580-1 0.000000+05515 2151  112
 3.800000+3 4.784210+0 0.000000+0 6.492710-4 3.742900-1 0.000000+05515 2151  113
 4.000000+3 4.782990+0 0.000000+0 6.489440-4 3.743200-1 0.000000+05515 2151  114
 4.200000+3 4.781790+0 0.000000+0 6.486210-4 3.743520-1 0.000000+05515 2151  115
 4.400000+3 4.780590+0 0.000000+0 6.482310-4 3.743830-1 0.000000+05515 2151  116
 4.600000+3 4.779390+0 0.000000+0 6.479080-4 3.744150-1 0.000000+05515 2151  117
 4.800000+3 4.778180+0 0.000000+0 6.475820-4 3.744460-1 0.000000+05515 2151  118
 5.000000+3 4.776980+0 0.000000+0 6.472540-4 3.744770-1 0.000000+05515 2151  119
 5.500000+3 4.773970+0 0.000000+0 6.464390-4 3.745550-1 0.000000+05515 2151  120
 6.484500+3 4.770960+0 0.000000+0 6.456200-4 3.746330-1 0.000000+05515 2151  121
 5.000000+0 0.000000+0          2          0        126         205515 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05515 2151  123
 1.692560+3 4.569670+0 0.000000+0 5.147570-4 3.615940-1 0.000000+05515 2151  124
 1.800000+3 4.569090+0 0.000000+0 5.146390-4 3.616100-1 0.000000+05515 2151  125
 2.000000+3 4.567930+0 0.000000+0 5.143620-4 3.616400-1 0.000000+05515 2151  126
 2.200000+3 4.566770+0 0.000000+0 5.141260-4 3.616700-1 0.000000+05515 2151  127
 2.400000+3 4.565600+0 0.000000+0 5.138940-4 3.617000-1 0.000000+05515 2151  128
 2.600000+3 4.564450+0 0.000000+0 5.136610-4 3.617310-1 0.000000+05515 2151  129
 2.800000+3 4.563290+0 0.000000+0 5.134240-4 3.617620-1 0.000000+05515 2151  130
 3.000000+3 4.562140+0 0.000000+0 5.131890-4 3.617930-1 0.000000+05515 2151  131
 3.200000+3 4.560980+0 0.000000+0 5.129540-4 3.618230-1 0.000000+05515 2151  132
 3.400000+3 4.559820+0 0.000000+0 5.127160-4 3.618530-1 0.000000+05515 2151  133
 3.600000+3 4.558660+0 0.000000+0 5.124800-4 3.618830-1 0.000000+05515 2151  134
 3.800000+3 4.557500+0 0.000000+0 5.122440-4 3.619140-1 0.000000+05515 2151  135
 4.000000+3 4.556340+0 0.000000+0 5.120060-4 3.619440-1 0.000000+05515 2151  136
 4.200000+3 4.555180+0 0.000000+0 5.117720-4 3.619750-1 0.000000+05515 2151  137
 4.400000+3 4.554030+0 0.000000+0 5.114890-4 3.620050-1 0.000000+05515 2151  138
 4.600000+3 4.552880+0 0.000000+0 5.112550-4 3.620360-1 0.000000+05515 2151  139
 4.800000+3 4.551720+0 0.000000+0 5.110180-4 3.620660-1 0.000000+05515 2151  140
 5.000000+3 4.550570+0 0.000000+0 5.107800-4 3.620970-1 0.000000+05515 2151  141
 5.500000+3 4.547670+0 0.000000+0 5.101880-4 3.621730-1 0.000000+05515 2151  142
 6.484500+3 4.544780+0 0.000000+0 5.095940-4 3.622490-1 0.000000+05515 2151  143
 0.000000+0 0.000000+0          0          0          0          05515 2  099999
 0.000000+0 0.000000+0          0          0          0          05515 0  0    0
 5.512900+4 1.277987+2          0          0          1          0551532151    1
 5.512900+4 1.000000+0          0          0          2          0551532151    2
 1.000000-5 1.692560+3          1          2          0          1551532151    3
 3.500000+0 6.810200-1          0          2          3          1551532151    4
 0.000000+0 6.810200-2          0          0          0          0551532151    5
 1.277987+2 0.000000+0          0          0       2400        200551532151    7
-2.059173+1 3.000000+0 3.857680-1 1.205519-6 3.857668-1 0.000000+0551532151    8
 2.059170-5                       2.411040-8 1.928830-1 0.000000+0551532151    9
-1.905013+1 2.000000+0 3.965885-1 3.400559-7 3.965882-1 0.000000+0551532151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   11
-1.495527+1 5.000000+0 3.613538-1 1.735953-9 3.613538-1 0.000000+0551532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   13
-1.129157+1 4.000000+0 3.737159-1 3.401979-7 3.737156-1 0.000000+0551532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   15
-7.156336+0 4.000000+0 3.747843-1 3.034693-4 3.744808-1 0.000000+0551532151   16
 7.156340-6                       6.069390-6 1.872400-1 0.000000+0551532151   17
-7.010630+0 3.000000+0 3.857668-1 1.242576-8 3.857668-1 0.000000+0551532151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   19
-6.862604+0 5.000000+0 3.613538-1 3.834761-9 3.613538-1 0.000000+0551532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   21
-4.876673+0 3.000000+0 3.984470-1 1.309959-2 3.853474-1 0.000000+0551532151   22
 4.876670-6                       2.619920-4 1.926740-1 0.000000+0551532151   23
-3.931849+0 4.000000+0 3.737156-1 6.88771-10 3.737156-1 0.000000+0551532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   25
-3.433268+0 2.000000+0 3.965882-1 1.75646-11 3.965882-1 0.000000+0551532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   27
-3.246668+0 3.000000+0 3.857668-1 8.656663-9 3.857668-1 0.000000+0551532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   29
-2.762858+0 2.000000+0 3.965883-1 9.472267-8 3.965882-1 0.000000+0551532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   31
-1.272516+0 4.000000+0 3.737156-1 3.337303-8 3.737156-1 0.000000+0551532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   33
-9.471686-1 5.000000+0 3.613538-1 2.44519-10 3.613538-1 0.000000+0551532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151   35
 6.788426+0 4.000000+0 3.772442-1 2.763359-3 3.744808-1 0.000000+0551532151   36
 6.788426-3                       8.290080-4 2.246880-1 0.000000+0551532151   37
 2.289948+1 3.000000+0 3.979172-1 1.256978-2 3.853474-1 0.000000+0551532151   38
 2.289948-2                       3.770930-3 2.312080-1 0.000000+0551532151   39
 2.764736+1 4.000000+0 4.136931-1 3.921233-2 3.744808-1 0.000000+0551532151   40
 2.764736-2                       1.176370-2 2.246880-1 0.000000+0551532151   41
 4.109594+1 3.000000+0 3.910267-1 5.679320-3 3.853474-1 0.000000+0551532151   42
 4.109594-2                       1.703800-3 2.312080-1 0.000000+0551532151   43
 4.581469+1 4.000000+0 3.768640-1 2.383191-3 3.744808-1 0.000000+0551532151   44
 4.581469-2                       7.149570-4 2.246880-1 0.000000+0551532151   45
 6.484084+1 3.000000+0 4.138414-1 2.849402-2 3.853474-1 0.000000+0551532151   46
 6.484084-2                       8.548210-3 2.312080-1 0.000000+0551532151   47
 6.960342+1 4.000000+0 3.746612-1 1.803562-4 3.744808-1 0.000000+0551532151   48
 6.960342-2                       5.410690-5 2.246880-1 0.000000+0551532151   49
 8.533350+1 4.000000+0 3.750143-1 5.334877-4 3.744808-1 0.000000+0551532151   50
 8.533350-2                       1.600460-4 2.246880-1 0.000000+0551532151   51
 8.552173+1 3.000000+0 4.469815-1 6.163410-2 3.853474-1 0.000000+0551532151   52
 8.552173-2                       1.849020-2 2.312080-1 0.000000+0551532151   53
 1.110300+2 4.000000+0 3.977566-1 2.327581-2 3.744808-1 0.000000+0551532151   54
 1.110300-1                       6.982740-3 2.246880-1 0.000000+0551532151   55
 1.126018+2 3.000000+0 4.774010-1 9.205365-2 3.853474-1 0.000000+0551532151   56
 1.126018-1                       2.761610-2 2.312080-1 0.000000+0551532151   57
 1.253950+2 4.000000+0 4.255820-1 5.110124-2 3.744808-1 0.000000+0551532151   58
 1.253950-1                       1.533040-2 2.246880-1 0.000000+0551532151   59
 1.305082+2 3.000000+0 3.854856-1 1.381955-4 3.853474-1 0.000000+0551532151   60
 1.305082-1                       4.145870-5 2.312080-1 0.000000+0551532151   61
 1.476765+2 4.000000+0 4.125883-1 3.810754-2 3.744808-1 0.000000+0551532151   62
 1.476765-1                       1.143230-2 2.246880-1 0.000000+0551532151   63
 1.597599+2 3.000000+0 5.652330-1 1.798856-1 3.853474-1 0.000000+0551532151   64
 1.597599-1                       5.396570-2 2.312080-1 0.000000+0551532151   65
 1.674673+2 4.000000+0 3.773253-1 2.844491-3 3.744808-1 0.000000+0551532151   66
 1.674673-1                       8.533470-4 2.246880-1 0.000000+0551532151   67
 1.761125+2 3.000000+0 4.158205-1 3.047307-2 3.853474-1 0.000000+0551532151   68
 1.761125-1                       9.141920-3 2.312080-1 0.000000+0551532151   69
 1.812585+2 4.000000+0 3.769353-1 2.454531-3 3.744808-1 0.000000+0551532151   70
 1.812585-1                       7.363590-4 2.246880-1 0.000000+0551532151   71
 2.014767+2 3.000000+0 3.864778-1 1.130435-3 3.853474-1 0.000000+0551532151   72
 2.014767-1                       3.391300-4 2.312080-1 0.000000+0551532151   73
 2.077025+2 4.000000+0 3.781777-1 3.696925-3 3.744808-1 0.000000+0551532151   74
 2.077025-1                       1.109080-3 2.246880-1 0.000000+0551532151   75
 2.190189+2 4.000000+0 4.529001-1 7.841927-2 3.744808-1 0.000000+0551532151   76
 2.190189-1                       2.352580-2 2.246880-1 0.000000+0551532151   77
 2.240057+2 3.000000+0 4.538847-1 6.853731-2 3.853474-1 0.000000+0551532151   78
 2.240057-1                       2.056120-2 2.312080-1 0.000000+0551532151   79
 2.335956+2 4.000000+0 3.869715-1 1.245364-2 3.745179-1 0.000000+0551532151   80
 2.335956-1                       3.736090-3 2.247110-1 0.000000+0551532151   81
 2.338278+2 3.000000+0 4.696033-1 8.421788-2 3.853854-1 0.000000+0551532151   82
 2.338278-1                       2.526540-2 2.312310-1 0.000000+0551532151   83
 2.406276+2 4.000000+0 3.748265-1 3.456855-4 3.744808-1 0.000000+0551532151   84
 2.406276-1                       1.037060-4 2.246880-1 0.000000+0551532151   85
 2.451796+2 3.000000+0 4.159363-1 3.058890-2 3.853474-1 0.000000+0551532151   86
 2.451796-1                       9.176670-3 2.312080-1 0.000000+0551532151   87
 2.468795+2 4.000000+0 4.693571-1 9.483919-2 3.745179-1 0.000000+0551532151   88
 2.468795-1                       2.845180-2 2.247110-1 0.000000+0551532151   89
 2.569282+2 3.000000+0 3.867782-1 1.392819-3 3.853854-1 0.000000+0551532151   90
 2.569282-1                       4.178460-4 2.312310-1 0.000000+0551532151   91
 2.655227+2 4.000000+0 6.688316-1 2.943137-1 3.745179-1 0.000000+0551532151   92
 2.655227-1                       8.829410-2 2.247110-1 0.000000+0551532151   93
 2.837100+2 3.000000+0 6.307345-1 2.453491-1 3.853854-1 0.000000+0551532151   94
 2.837100-1                       7.360470-2 2.312310-1 0.000000+0551532151   95
 2.856369+2 4.000000+0 3.747482-1 2.303429-4 3.745179-1 0.000000+0551532151   96
 2.856369-1                       6.910290-5 2.247110-1 0.000000+0551532151   97
 3.014507+2 4.000000+0 3.745318-1 1.391365-5 3.745179-1 0.000000+0551532151   98
 3.014507-1                       4.174100-6 2.247110-1 0.000000+0551532151   99
 3.023169+2 3.000000+0 4.981788-1 1.127934-1 3.853854-1 0.000000+0551532151  100
 3.023169-1                       3.383800-2 2.312310-1 0.000000+0551532151  101
 3.222020+2 4.000000+0 4.514515-1 7.693363-2 3.745179-1 0.000000+0551532151  102
 3.222020-1                       2.308010-2 2.247110-1 0.000000+0551532151  103
 3.266639+2 3.000000+0 4.080250-1 2.263957-2 3.853854-1 0.000000+0551532151  104
 3.266639-1                       6.791870-3 2.312310-1 0.000000+0551532151  105
 3.359353+2 4.000000+0 4.659434-1 9.142552-2 3.745179-1 0.000000+0551532151  106
 3.359353-1                       2.742770-2 2.247110-1 0.000000+0551532151  107
 3.447784+2 3.000000+0 4.596299-1 7.424445-2 3.853854-1 0.000000+0551532151  108
 3.447784-1                       2.227330-2 2.312310-1 0.000000+0551532151  109
 3.594437+2 4.000000+0 3.839191-1 9.401169-3 3.745179-1 0.000000+0551532151  110
 3.594437-1                       2.820350-3 2.247110-1 0.000000+0551532151  111
 3.657492+2 3.000000+0 3.906451-1 5.259740-3 3.853854-1 0.000000+0551532151  112
 3.657492-1                       1.577920-3 2.312310-1 0.000000+0551532151  113
 3.808212+2 4.000000+0 5.060710-1 1.315531-1 3.745179-1 0.000000+0551532151  114
 3.808212-1                       3.946590-2 2.247110-1 0.000000+0551532151  115
 3.928088+2 3.000000+0 3.859932-1 6.078020-4 3.853854-1 0.000000+0551532151  116
 3.928088-1                       1.823410-4 2.312310-1 0.000000+0551532151  117
 4.008681+2 4.000000+0 5.713879-1 1.968700-1 3.745179-1 0.000000+0551532151  118
 4.008681-1                       5.906100-2 2.247110-1 0.000000+0551532151  119
 4.118389+2 4.000000+0 3.831571-1 8.639202-3 3.745179-1 0.000000+0551532151  120
 4.118389-1                       2.591760-3 2.247110-1 0.000000+0551532151  121
 4.124305+2 3.000000+0 6.384064-1 2.530210-1 3.853854-1 0.000000+0551532151  122
 4.124305-1                       7.590630-2 2.312310-1 0.000000+0551532151  123
 4.321962+2 4.000000+0 6.881820-1 3.136641-1 3.745179-1 0.000000+0551532151  124
 4.321962-1                       9.409920-2 2.247110-1 0.000000+0551532151  125
 4.358776+2 3.000000+0 5.115430-1 1.261576-1 3.853854-1 0.000000+0551532151  126
 4.358776-1                       3.784730-2 2.312310-1 0.000000+0551532151  127
 4.513009+2 4.000000+0 9.518387-1 5.773208-1 3.745179-1 0.000000+0551532151  128
 4.513009-1                       1.731960-1 2.247110-1 0.000000+0551532151  129
 4.550656+2 3.000000+0 5.379396-1 1.525542-1 3.853854-1 0.000000+0551532151  130
 4.550656-1                       4.576630-2 2.312310-1 0.000000+0551532151  131
 4.700329+2 3.000000+0 3.877516-1 2.329360-3 3.854222-1 0.000000+0551532151  132
 4.700329-1                       6.988080-4 2.312530-1 0.000000+0551532151  133
 4.718802+2 4.000000+0 3.922182-1 1.770027-2 3.745179-1 0.000000+0551532151  134
 4.718802-1                       5.310080-3 2.247110-1 0.000000+0551532151  135
 4.762643+2 4.000000+0 3.973692-1 2.281505-2 3.745541-1 0.000000+0551532151  136
 4.762643-1                       6.844510-3 2.247320-1 0.000000+0551532151  137
 4.844034+2 3.000000+0 9.773725-1 5.919871-1 3.853854-1 0.000000+0551532151  138
 4.844034-1                       1.775960-1 2.312310-1 0.000000+0551532151  139
 4.851641+2 4.000000+0 5.074683-1 1.329504-1 3.745179-1 0.000000+0551532151  140
 4.851641-1                       3.988510-2 2.247110-1 0.000000+0551532151  141
 4.877625+2 3.000000+0 4.424581-1 5.703592-2 3.854222-1 0.000000+0551532151  142
 4.877625-1                       1.711080-2 2.312530-1 0.000000+0551532151  143
 4.931246+2 4.000000+0 4.916164-1 1.170623-1 3.745541-1 0.000000+0551532151  144
 4.931246-1                       3.511870-2 2.247320-1 0.000000+0551532151  145
 5.133112+2 3.000000+0 4.935068-1 1.080846-1 3.854222-1 0.000000+0551532151  146
 5.133112-1                       3.242540-2 2.312530-1 0.000000+0551532151  147
 5.145852+2 4.000000+0 4.345759-1 6.002185-2 3.745541-1 0.000000+0551532151  148
 5.145852-1                       1.800660-2 2.247320-1 0.000000+0551532151  149
 5.314821+2 3.000000+0 4.042805-1 1.885833-2 3.854222-1 0.000000+0551532151  150
 5.314821-1                       5.657500-3 2.312530-1 0.000000+0551532151  151
 5.339125+2 4.000000+0 4.639347-1 8.938061-2 3.745541-1 0.000000+0551532151  152
 5.339125-1                       2.681420-2 2.247320-1 0.000000+0551532151  153
 5.512941+2 3.000000+0 3.854226-1 3.946195-7 3.854222-1 0.000000+0551532151  154
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151  155
 5.548811+2 4.000000+0 4.165230-1 4.196889-2 3.745541-1 0.000000+0551532151  156
 5.548811-1                       1.259070-2 2.247320-1 0.000000+0551532151  157
 5.717466+2 3.000000+0 4.491446-1 6.372241-2 3.854222-1 0.000000+0551532151  158
 5.717466-1                       1.911670-2 2.312530-1 0.000000+0551532151  159
 5.725061+2 4.000000+0 3.829733-1 8.419219-3 3.745541-1 0.000000+0551532151  160
 5.725061-1                       2.525770-3 2.247320-1 0.000000+0551532151  161
 5.953951+2 4.000000+0 3.983002-1 2.374614-2 3.745541-1 0.000000+0551532151  162
 5.953951-1                       7.123840-3 2.247320-1 0.000000+0551532151  163
 5.962211+2 3.000000+0 3.909265-1 5.504335-3 3.854222-1 0.000000+0551532151  164
 5.962211-1                       1.651300-3 2.312530-1 0.000000+0551532151  165
 6.135634+2 4.000000+0 3.781999-1 3.645838-3 3.745541-1 0.000000+0551532151  166
 6.135634-1                       1.093750-3 2.247320-1 0.000000+0551532151  167
 6.170969+2 3.000000+0 3.998641-1 1.444194-2 3.854222-1 0.000000+0551532151  168
 6.170969-1                       4.332580-3 2.312530-1 0.000000+0551532151  169
 6.365371+2 4.000000+0 5.283116-1 1.537575-1 3.745541-1 0.000000+0551532151  170
 6.365371-1                       4.612720-2 2.247320-1 0.000000+0551532151  171
 6.415337+2 3.000000+0 4.149917-1 2.956955-2 3.854222-1 0.000000+0551532151  172
 6.415337-1                       8.870870-3 2.312530-1 0.000000+0551532151  173
 6.504009+2 4.000000+0 4.534176-1 7.886353-2 3.745541-1 0.000000+0551532151  174
 6.504009-1                       2.365910-2 2.247320-1 0.000000+0551532151  175
 6.680656+2 3.000000+0 4.079430-1 2.252084-2 3.854222-1 0.000000+0551532151  176
 6.680656-1                       6.756250-3 2.312530-1 0.000000+0551532151  177
 6.710847+2 4.000000+0 3.956128-1 2.105869-2 3.745541-1 0.000000+0551532151  178
 6.710847-1                       6.317610-3 2.247320-1 0.000000+0551532151  179
 6.825034+2 3.000000+0 4.035247-1 1.806733-2 3.854574-1 0.000000+0551532151  180
 6.825034-1                       5.420200-3 2.312740-1 0.000000+0551532151  181
 6.879663+2 3.000000+0 3.944012-1 8.978990-3 3.854222-1 0.000000+0551532151  182
 6.879663-1                       2.693700-3 2.312530-1 0.000000+0551532151  183
 6.885222+2 4.000000+0 5.711306-1 1.965765-1 3.745541-1 0.000000+0551532151  184
 6.885222-1                       5.897300-2 2.247320-1 0.000000+0551532151  185
 6.907957+2 4.000000+0 4.153788-1 4.079015-2 3.745886-1 0.000000+0551532151  186
 6.907957-1                       1.223700-2 2.247530-1 0.000000+0551532151  187
 7.053582+2 3.000000+0 4.898803-1 1.044581-1 3.854222-1 0.000000+0551532151  188
 7.053582-1                       3.133740-2 2.312530-1 0.000000+0551532151  189
 7.093069+2 4.000000+0 4.147273-1 4.017322-2 3.745541-1 0.000000+0551532151  190
 7.093069-1                       1.205200-2 2.247320-1 0.000000+0551532151  191
 7.095043+2 3.000000+0 4.511609-1 6.570352-2 3.854574-1 0.000000+0551532151  192
 7.095043-1                       1.971110-2 2.312740-1 0.000000+0551532151  193
 7.148965+2 4.000000+0 4.091180-1 3.452940-2 3.745886-1 0.000000+0551532151  194
 7.148965-1                       1.035880-2 2.247530-1 0.000000+0551532151  195
 7.312216+2 3.000000+0 7.314257-1 3.459683-1 3.854574-1 0.000000+0551532151  196
 7.312216-1                       1.037900-1 2.312740-1 0.000000+0551532151  197
 7.353046+2 4.000000+0 3.946195-1 2.003090-2 3.745886-1 0.000000+0551532151  198
 7.353046-1                       6.009270-3 2.247530-1 0.000000+0551532151  199
 7.459346+2 3.000000+0 6.375345-1 2.520771-1 3.854574-1 0.000000+0551532151  200
 7.459346-1                       7.562310-2 2.312740-1 0.000000+0551532151  201
 7.522784+2 4.000000+0 3.776111-1 3.022499-3 3.745886-1 0.000000+0551532151  202
 7.522784-1                       9.067500-4 2.247530-1 0.000000+0551532151  203
 7.679944+2 3.000000+0 3.856634-1 2.059668-4 3.854574-1 0.000000+0551532151  204
 7.679944-1                       6.179000-5 2.312740-1 0.000000+0551532151  205
 7.689668+2 4.000000+0 3.764980-1 1.909354-3 3.745886-1 0.000000+0551532151  206
 7.689668-1                       5.728060-4 2.247530-1 0.000000+0551532151  207
 7.888079+2 3.000000+0 5.512393-1 1.657819-1 3.854574-1 0.000000+0551532151  208
 7.888079-1                       4.973460-2 2.312740-1 0.000000+0551532151  209
 7.902634+2 4.000000+0 3.886015-1 1.401285-2 3.745886-1 0.000000+0551532151  210
 7.902634-1                       4.203860-3 2.247530-1 0.000000+0551532151  211
 8.095372+2 4.000000+0 5.531871-1 1.785985-1 3.745886-1 0.000000+0551532151  212
 8.095372-1                       5.357960-2 2.247530-1 0.000000+0551532151  213
 8.118972+2 3.000000+0 1.324208+0 9.387506-1 3.854574-1 0.000000+0551532151  214
 8.118972-1                       2.816250-1 2.312740-1 0.000000+0551532151  215
 8.303055+2 4.000000+0 4.579435-1 8.335495-2 3.745886-1 0.000000+0551532151  216
 8.303055-1                       2.500650-2 2.247530-1 0.000000+0551532151  217
 8.357341+2 3.000000+0 3.882691-1 2.811657-3 3.854574-1 0.000000+0551532151  218
 8.357341-1                       8.434970-4 2.312740-1 0.000000+0551532151  219
 8.467527+2 4.000000+0 3.749046-1 3.160343-4 3.745886-1 0.000000+0551532151  220
 8.467527-1                       9.481030-5 2.247530-1 0.000000+0551532151  221
 8.590159+2 3.000000+0 7.975003-1 4.120429-1 3.854574-1 0.000000+0551532151  222
 8.590159-1                       1.236130-1 2.312740-1 0.000000+0551532151  223
 8.641864+2 4.000000+0 6.718453-1 2.972567-1 3.745886-1 0.000000+0551532151  224
 8.641864-1                       8.917700-2 2.247530-1 0.000000+0551532151  225
 8.805876+2 3.000000+0 5.237428-1 1.382854-1 3.854574-1 0.000000+0551532151  226
 8.805876-1                       4.148560-2 2.312740-1 0.000000+0551532151  227
 8.869197+2 4.000000+0 9.672283-1 5.926397-1 3.745886-1 0.000000+0551532151  228
 8.869197-1                       1.777920-1 2.247530-1 0.000000+0551532151  229
 9.020327+2 4.000000+0 3.745888-1 2.064226-7 3.745886-1 0.000000+0551532151  230
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551532151  231
 9.026456+2 3.000000+0 3.901850-1 4.727575-3 3.854574-1 0.000000+0551532151  232
 9.026456-1                       1.418270-3 2.312740-1 0.000000+0551532151  233
 9.161829+2 3.000000+0 3.864037-1 9.113467-4 3.854924-1 0.000000+0551532151  234
 9.161829-1                       2.734040-4 2.312950-1 0.000000+0551532151  235
 9.220129+2 4.000000+0 4.997553-1 1.251318-1 3.746235-1 0.000000+0551532151  236
 9.220129-1                       3.753950-2 2.247740-1 0.000000+0551532151  237
 9.255322+2 3.000000+0 6.009324-1 2.154750-1 3.854574-1 0.000000+0551532151  238
 9.255322-1                       6.464250-2 2.312740-1 0.000000+0551532151  239
 9.288688+2 4.000000+0 5.322812-1 1.576926-1 3.745886-1 0.000000+0551532151  240
 9.288688-1                       4.730780-2 2.247530-1 0.000000+0551532151  241
 9.416357+2 3.000000+0 4.114037-1 2.591131-2 3.854924-1 0.000000+0551532151  242
 9.416357-1                       7.773390-3 2.312950-1 0.000000+0551532151  243
 9.446503+2 4.000000+0 5.696515-1 1.950280-1 3.746235-1 0.000000+0551532151  244
 9.446503-1                       5.850840-2 2.247740-1 0.000000+0551532151  245
 9.671818+2 4.000000+0 4.002704-1 2.564690-2 3.746235-1 0.000000+0551532151  246
 9.671818-1                       7.694070-3 2.247740-1 0.000000+0551532151  247
 9.677965+2 3.000000+0 5.450071-1 1.595147-1 3.854924-1 0.000000+0551532151  248
 9.677965-1                       4.785440-2 2.312950-1 0.000000+0551532151  249
 9.832006+2 4.000000+0 6.890991-1 3.144756-1 3.746235-1 0.000000+0551532151  250
 9.832006-1                       9.434270-2 2.247740-1 0.000000+0551532151  251
 9.894103+2 3.000000+0 4.363598-1 5.086743-2 3.854924-1 0.000000+0551532151  252
 9.894103-1                       1.526020-2 2.312950-1 0.000000+0551532151  253
 1.001070+3 4.000000+0 8.753548-1 5.007313-1 3.746235-1 0.000000+0551532151  254
 1.001070+0                       1.502190-1 2.247740-1 0.000000+0551532151  255
 1.010133+3 3.000000+0 6.673697-1 2.818773-1 3.854924-1 0.000000+0551532151  256
 1.010133+0                       8.456320-2 2.312950-1 0.000000+0551532151  257
 1.018721+3 4.000000+0 4.833629-1 1.087394-1 3.746235-1 0.000000+0551532151  258
 1.018721+0                       3.262180-2 2.247740-1 0.000000+0551532151  259
 1.028340+3 3.000000+0 3.955746-1 1.008224-2 3.854924-1 0.000000+0551532151  260
 1.028340+0                       3.024670-3 2.312950-1 0.000000+0551532151  261
 1.039809+3 4.000000+0 4.233264-1 4.870289-2 3.746235-1 0.000000+0551532151  262
 1.039809+0                       1.461090-2 2.247740-1 0.000000+0551532151  263
 1.048154+3 3.000000+0 3.854999-1 7.542415-6 3.854924-1 0.000000+0551532151  264
 1.048154+0                       2.262720-6 2.312950-1 0.000000+0551532151  265
 1.060211+3 4.000000+0 3.976021-1 2.297864-2 3.746235-1 0.000000+0551532151  266
 1.060211+0                       6.893590-3 2.247740-1 0.000000+0551532151  267
 1.076111+3 3.000000+0 4.058836-1 2.039116-2 3.854924-1 0.000000+0551532151  268
 1.076111+0                       6.117350-3 2.312950-1 0.000000+0551532151  269
 1.078401+3 4.000000+0 3.788043-1 4.180826-3 3.746235-1 0.000000+0551532151  270
 1.078401+0                       1.254250-3 2.247740-1 0.000000+0551532151  271
 1.098890+3 3.000000+0 3.869565-1 1.464114-3 3.854924-1 0.000000+0551532151  272
 1.098890+0                       4.392340-4 2.312950-1 0.000000+0551532151  273
 1.100429+3 4.000000+0 3.746614-1 3.794744-5 3.746235-1 0.000000+0551532151  274
 1.100429+0                       1.138420-5 2.247740-1 0.000000+0551532151  275
 1.114278+3 3.000000+0 3.916819-1 6.189471-3 3.854924-1 0.000000+0551532151  276
 1.114278+0                       1.856840-3 2.312950-1 0.000000+0551532151  277
 1.118557+3 4.000000+0 3.802884-1 5.664938-3 3.746235-1 0.000000+0551532151  278
 1.118557+0                       1.699480-3 2.247740-1 0.000000+0551532151  279
 1.133944+3 3.000000+0 3.859186-1 4.261836-4 3.854924-1 0.000000+0551532151  280
 1.133944+0                       1.278550-4 2.312950-1 0.000000+0551532151  281
 1.137939+3 3.000000+0 3.892893-1 3.761612-3 3.855277-1 0.000000+0551532151  282
 1.137939+0                       1.128480-3 2.313170-1 0.000000+0551532151  283
 1.141119+3 4.000000+0 5.767898-1 2.021663-1 3.746235-1 0.000000+0551532151  284
 1.141119+0                       6.064990-2 2.247740-1 0.000000+0551532151  285
 1.144374+3 4.000000+0 6.043601-1 2.297019-1 3.746582-1 0.000000+0551532151  286
 1.144374+0                       6.891060-2 2.247950-1 0.000000+0551532151  287
 1.155705+3 3.000000+0 4.283413-1 4.281361-2 3.855277-1 0.000000+0551532151  288
 1.155705+0                       1.284410-2 2.313170-1 0.000000+0551532151  289
 1.158743+3 4.000000+0 3.753650-1 7.068133-4 3.746582-1 0.000000+0551532151  290
 1.158743+0                       2.120440-4 2.247950-1 0.000000+0551532151  291
 1.159177+3 3.000000+0 4.839677-1 9.847532-2 3.854924-1 0.000000+0551532151  292
 1.159177+0                       2.954260-2 2.312950-1 0.000000+0551532151  293
 1.180142+3 4.000000+0 4.209574-1 4.629916-2 3.746582-1 0.000000+0551532151  294
 1.180142+0                       1.388970-2 2.247950-1 0.000000+0551532151  295
 1.183393+3 3.000000+0 3.865764-1 1.048673-3 3.855277-1 0.000000+0551532151  296
 1.183393+0                       3.146020-4 2.313170-1 0.000000+0551532151  297
 1.203642+3 4.000000+0 3.964968-1 2.183860-2 3.746582-1 0.000000+0551532151  298
 1.203642+0                       6.551580-3 2.247950-1 0.000000+0551532151  299
 1.205690+3 3.000000+0 7.608160-1 3.752883-1 3.855277-1 0.000000+0551532151  300
 1.205690+0                       1.125860-1 2.313170-1 0.000000+0551532151  301
 1.219969+3 4.000000+0 5.716662-1 1.970080-1 3.746582-1 0.000000+0551532151  302
 1.219969+0                       5.910240-2 2.247950-1 0.000000+0551532151  303
 1.229504+3 3.000000+0 4.087680-1 2.324031-2 3.855277-1 0.000000+0551532151  304
 1.229504+0                       6.972090-3 2.313170-1 0.000000+0551532151  305
 1.241333+3 4.000000+0 3.883175-1 1.365925-2 3.746582-1 0.000000+0551532151  306
 1.241333+0                       4.097780-3 2.247950-1 0.000000+0551532151  307
 1.245197+3 3.000000+0 5.700762-1 1.845485-1 3.855277-1 0.000000+0551532151  308
 1.245197+0                       5.536450-2 2.313170-1 0.000000+0551532151  309
 1.257227+3 4.000000+0 3.757572-1 1.099002-3 3.746582-1 0.000000+0551532151  310
 1.257227+0                       3.297010-4 2.247950-1 0.000000+0551532151  311
 1.270701+3 3.000000+0 5.007651-1 1.152374-1 3.855277-1 0.000000+0551532151  312
 1.270701+0                       3.457120-2 2.313170-1 0.000000+0551532151  313
 1.275629+3 4.000000+0 3.831551-1 8.496883-3 3.746582-1 0.000000+0551532151  314
 1.275629+0                       2.549060-3 2.247950-1 0.000000+0551532151  315
 1.291023+3 3.000000+0 3.857292-1 2.014888-4 3.855277-1 0.000000+0551532151  316
 1.291023+0                       6.044660-5 2.313170-1 0.000000+0551532151  317
 1.299372+3 4.000000+0 4.120236-1 3.736537-2 3.746582-1 0.000000+0551532151  318
 1.299372+0                       1.120960-2 2.247950-1 0.000000+0551532151  319
 1.314242+3 3.000000+0 3.991487-1 1.362096-2 3.855277-1 0.000000+0551532151  320
 1.314242+0                       4.086290-3 2.313170-1 0.000000+0551532151  321
 1.316590+3 4.000000+0 5.022822-1 1.276240-1 3.746582-1 0.000000+0551532151  322
 1.316590+0                       3.828720-2 2.247950-1 0.000000+0551532151  323
 1.333553+3 3.000000+0 6.401549-1 2.546272-1 3.855277-1 0.000000+0551532151  324
 1.333553+0                       7.638820-2 2.313170-1 0.000000+0551532151  325
 1.337164+3 4.000000+0 7.499892-1 3.753310-1 3.746582-1 0.000000+0551532151  326
 1.337164+0                       1.125990-1 2.247950-1 0.000000+0551532151  327
 1.352540+3 3.000000+0 8.768287-1 4.913010-1 3.855277-1 0.000000+0551532151  328
 1.352540+0                       1.473900-1 2.313170-1 0.000000+0551532151  329
 1.354001+3 4.000000+0 4.442280-1 6.956985-2 3.746582-1 0.000000+0551532151  330
 1.354001+0                       2.087100-2 2.247950-1 0.000000+0551532151  331
 1.359380+3 4.000000+0 4.004191-1 2.572697-2 3.746921-1 0.000000+0551532151  332
 1.359380+0                       7.718090-3 2.248150-1 0.000000+0551532151  333
 1.362689+3 3.000000+0 4.363376-1 5.077487-2 3.855627-1 0.000000+0551532151  334
 1.362689+0                       1.523250-2 2.313380-1 0.000000+0551532151  335
 1.368649+3 4.000000+0 4.338446-1 5.918642-2 3.746582-1 0.000000+0551532151  336
 1.368649+0                       1.775590-2 2.247950-1 0.000000+0551532151  337
 1.369167+3 3.000000+0 5.876006-1 2.020729-1 3.855277-1 0.000000+0551532151  338
 1.369167+0                       6.062190-2 2.313170-1 0.000000+0551532151  339
 1.373511+3 4.000000+0 6.117023-1 2.370102-1 3.746921-1 0.000000+0551532151  340
 1.373511+0                       7.110310-2 2.248150-1 0.000000+0551532151  341
 1.381488+3 3.000000+0 5.740800-1 1.885173-1 3.855627-1 0.000000+0551532151  342
 1.381488+0                       5.655520-2 2.313380-1 0.000000+0551532151  343
 1.401942+3 4.000000+0 3.902333-1 1.554123-2 3.746921-1 0.000000+0551532151  344
 1.401942+0                       4.662370-3 2.248150-1 0.000000+0551532151  345
 1.405305+3 3.000000+0 1.000516+0 6.149532-1 3.855627-1 0.000000+0551532151  346
 1.405305+0                       1.844860-1 2.313380-1 0.000000+0551532151  347
 1.415096+3 4.000000+0 3.854348-1 1.074275-2 3.746921-1 0.000000+0551532151  348
 1.415096+0                       3.222830-3 2.248150-1 0.000000+0551532151  349
 1.428568+3 3.000000+0 5.356172-1 1.500545-1 3.855627-1 0.000000+0551532151  350
 1.428568+0                       4.501630-2 2.313380-1 0.000000+0551532151  351
 1.433266+3 4.000000+0 3.972988-1 2.260673-2 3.746921-1 0.000000+0551532151  352
 1.433266+0                       6.782020-3 2.248150-1 0.000000+0551532151  353
 1.450121+3 3.000000+0 4.906467-1 1.050840-1 3.855627-1 0.000000+0551532151  354
 1.450121+0                       3.152520-2 2.313380-1 0.000000+0551532151  355
 1.457311+3 4.000000+0 5.111362-1 1.364441-1 3.746921-1 0.000000+0551532151  356
 1.457311+0                       4.093320-2 2.248150-1 0.000000+0551532151  357
 1.471161+3 4.000000+0 3.752974-1 6.053200-4 3.746921-1 0.000000+0551532151  358
 1.471161+0                       1.815960-4 2.248150-1 0.000000+0551532151  359
 1.472161+3 3.000000+0 3.913864-1 5.823741-3 3.855627-1 0.000000+0551532151  360
 1.472161+0                       1.747120-3 2.313380-1 0.000000+0551532151  361
 1.488573+3 4.000000+0 5.872666-1 2.125745-1 3.746921-1 0.000000+0551532151  362
 1.488573+0                       6.377240-2 2.248150-1 0.000000+0551532151  363
 1.492967+3 3.000000+0 4.443110-1 5.874828-2 3.855627-1 0.000000+0551532151  364
 1.492967+0                       1.762450-2 2.313380-1 0.000000+0551532151  365
 1.507705+3 4.000000+0 5.409508-1 1.662587-1 3.746921-1 0.000000+0551532151  366
 1.507705+0                       4.987760-2 2.248150-1 0.000000+0551532151  367
 1.514399+3 3.000000+0 3.945585-1 8.995799-3 3.855627-1 0.000000+0551532151  368
 1.514399+0                       2.698740-3 2.313380-1 0.000000+0551532151  369
 1.527107+3 4.000000+0 4.876237-1 1.129316-1 3.746921-1 0.000000+0551532151  370
 1.527107+0                       3.387950-2 2.248150-1 0.000000+0551532151  371
 1.539598+3 3.000000+0 5.178658-1 1.323031-1 3.855627-1 0.000000+0551532151  372
 1.539598+0                       3.969090-2 2.313380-1 0.000000+0551532151  373
 1.543355+3 4.000000+0 4.182828-1 4.359067-2 3.746921-1 0.000000+0551532151  374
 1.543355+0                       1.307720-2 2.248150-1 0.000000+0551532151  375
 1.557744+3 3.000000+0 3.856280-1 6.530221-5 3.855627-1 0.000000+0551532151  376
 1.557744+0                       1.959070-5 2.313380-1 0.000000+0551532151  377
 1.567303+3 4.000000+0 3.821096-1 7.417546-3 3.746921-1 0.000000+0551532151  378
 1.567303+0                       2.225260-3 2.248150-1 0.000000+0551532151  379
 1.578081+3 4.000000+0 4.508146-1 7.608800-2 3.747266-1 0.000000+0551532151  380
 1.578081+0                       2.282640-2 2.248360-1 0.000000+0551532151  381
 1.581500+3 4.000000+0 4.496501-1 7.495805-2 3.746921-1 0.000000+0551532151  382
 1.581500+0                       2.248740-2 2.248150-1 0.000000+0551532151  383
 1.583852+3 3.000000+0 3.917321-1 6.134465-3 3.855976-1 0.000000+0551532151  384
 1.583852+0                       1.840340-3 2.313590-1 0.000000+0551532151  385
 1.587504+3 3.000000+0 4.112709-1 2.570818-2 3.855627-1 0.000000+0551532151  386
 1.587504+0                       7.712450-3 2.313380-1 0.000000+0551532151  387
 1.604944+3 4.000000+0 3.901573-1 1.543068-2 3.747266-1 0.000000+0551532151  388
 1.604944+0                       4.629200-3 2.248360-1 0.000000+0551532151  389
 1.606675+3 3.000000+0 5.940824-1 2.084848-1 3.855976-1 0.000000+0551532151  390
 1.606675+0                       6.254540-2 2.313590-1 0.000000+0551532151  391
 1.621759+3 4.000000+0 3.749640-1 2.373856-4 3.747266-1 0.000000+0551532151  392
 1.621759+0                       7.121570-5 2.248360-1 0.000000+0551532151  393
 1.631190+3 3.000000+0 4.099844-1 2.438678-2 3.855976-1 0.000000+0551532151  394
 1.631190+0                       7.316030-3 2.313590-1 0.000000+0551532151  395
 1.640709+3 4.000000+0 4.927048-1 1.179782-1 3.747266-1 0.000000+0551532151  396
 1.640709+0                       3.539350-2 2.248360-1 0.000000+0551532151  397
 1.654853+3 3.000000+0 4.045474-1 1.894981-2 3.855976-1 0.000000+0551532151  398
 1.654853+0                       5.684940-3 2.313590-1 0.000000+0551532151  399
 1.662837+3 4.000000+0 5.067594-1 1.320328-1 3.747266-1 0.000000+0551532151  400
 1.662837+0                       3.960980-2 2.248360-1 0.000000+0551532151  401
 1.674473+3 3.000000+0 1.081998+0 6.964005-1 3.855976-1 0.000000+0551532151  402
 1.674473+0                       2.089200-1 2.313590-1 0.000000+0551532151  403
 1.681457+3 4.000000+0 3.879708-1 1.324421-2 3.747266-1 0.000000+0551532151  404
 1.681457+0                       3.973260-3 2.248360-1 0.000000+0551532151  405
 1.692560+3 3.000000+0 8.185813-1 4.329837-1 3.855976-1 0.000000+0551532151  406
 1.692560+0                       1.298950-1 2.313590-1 0.000000+0551532151  407
          0          0          2        600          0          0551532151  408
 1.692560+3 6.484500+3          2          1          0          0551532151  409
 3.500000+0 6.810200-1          0          0          2          0551532151  410
 1.277987+2 0.000000+0          0          0         12          2551532151  411
 5.431300+0 3.000000+0 7.296270-4 3.862810-1 0.000000+0 0.000000+0551532151  412
 4.770960+0 4.000000+0 6.409180-4 3.753970-1 0.000000+0 0.000000+0551532151  413
 1.277987+2 0.000000+0          1          0         24          4551532151  414
 6.940610+0 2.000000+0 7.782310-4 3.975300-1 0.000000+0 0.000000+0551532151  415
 5.431300+0 3.000000+0 7.349800-4 3.867000-1 0.000000+0 0.000000+0551532151  416
 4.770960+0 4.000000+0 6.456200-4 3.746330-1 0.000000+0 0.000000+0551532151  417
 4.544780+0 5.000000+0 5.095940-4 3.622490-1 0.000000+0 0.000000+0551532151  418
 0.000000+0 0.000000+0          2          0         78         12551532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0551532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0551532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0551532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4551532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0551532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0551532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0551532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0551532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0551532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0551532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0551532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0551532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2551532151  432
 0.000000+0 0.000000+0          0          0          0          0551532  099999
 0.000000+0 0.000000+0          0          0          0          05515 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
