                                                                          1 0  0
 5.512300+4 1.218571+2          1          0          0          05595 1451    1
 0.000000+0 1.000000+0          0          0          0          65595 1451    2
 1.000000+0 2.000000+7          2          0         10          75595 1451    3
 0.000000+0 0.000000+0          0          0          7          25595 1451    4
 Test file to reconstruct cross sections from resonance           5595 1451    5
 parameters.                                                      5595 1451    6
----TENDL                                                         5595 1451    7
-----INCIDENT NEUTRON DATA                                        5595 1451    8
------ENDF-6 FORMAT                                               5595 1451    9
  --------------------------------------------------------------- 5595 1451   10
  --------------------------------------------------------------- 5595 1451   11
                                                                  5595 1451   12
  General methodology: The global approach considered in this     5595 1451   13
          work is presented in the following paper: Modern        5595 1451   14
          nuclear data evaluation with the TALYS code system,     5595 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5595 1451   16
          (2012) 2841.                                            5595 1451   17
                                                                  5595 1451   18
  MF2:  Resolved resonance range  (RRR)                           5595 1451   19
       The RRR was generated with TARES-1.2, compiled on          5595 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5595 1451   21
       expands from 0 to 2.126904E+2 eV, with resonance           5595 1451   22
       extracted from the "radiator" TARES database. A total of   5595 1451   23
       2 l-values are used and 200 resonances. The resonance      5595 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5595 1451   25
       The ladder approach from the CALENDF code is used to       5595 1451   26
       generate statistical resonances in the unresolved          5595 1451   27
       resonance range. Therefore, the URR is translated into     5595 1451   28
       resolved resonance range. Explanations about the method    5595 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5595 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5595 1451   31
       M. Coste-Delcaux.                                          5595 1451   32
       The method of creating statistical resonances in the       5595 1451   33
       URR region is described in: "From average parameters to    5595 1451   34
       statistical resolved resonances", D. Rochman et al.,       5595 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5595 1451   36
       The s-wave average level spacing is 0.6175 eV and          5595 1451   37
       the s-wave neutron strength is 0.000122 1e-4.              5595 1451   38
                                                                  5595 1451   39
       After the ladder method, the retroactive method is applied 5595 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5595 1451   41
                                                                  5595 1451   42
  MF32: Covariance file for resonance parameters                  5595 1451   43
        The compact format is used to represent the covariance    5595 1451   44
        information on the resonance parameters. Uncertainties    5595 1451   45
        come from compilations, EXFOR or existing libraries and   5595 1451   46
        correlations between parameters are obtained following    5595 1451   47
        the method presented in NIM/A 589 (2008) 85.              5595 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5595 1451   49
                                                                  5595 1451   50
                                                                  5595 1451   51
               Average parameters from INTER                      5595 1451   52
                                                                  5595 1451   53
     ****************************************************         5595 1451   54
     *   Thermal (n,g) xs =  7.548560E+01 b.            *         5595 1451   55
     *   RI      (n,g)    =  5.222740E+02 b.            *         5595 1451   56
     *   MACS 30 keV      =  2.781800E+01 b. (MF2 only) *         5595 1451   57
     *                                                  *         5595 1451   58
     *   Thermal (n,el) xs = 4.566330E+00 b.            *         5595 1451   59
     *   RI      (n,el)    = 3.397020E+01 b.            *         5595 1451   60
     ****************************************************         5595 1451   61
                                                                  5595 1451   62
                                                                  5595 1451   63
               Plots of different cross sections                  5595 1451   64
                                                                  5595 1451   65
                          Cs123(n,el)                             5595 1451   66
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         5595 1451   67
       +     +     +     +      +     +   (n,el)  +A    +         5595 1451   68
       +                                                +         5595 1451   69
       +                                       A        +         5595 1451   70
   100 ++                                      A   A   ++         5595 1451   71
       +                                       A AAA    +         5595 1451   72
       +                                       A AAAA   +         5595 1451   73
       +                                    A AAAAAAA   +         5595 1451   74
       |                                    AAAAAAAAA   |         5595 1451   75
    10 ++                             AA   AAAAAAAAAA  ++         5595 1451   76
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         5595 1451   77
       +                             A     AAAAAAAAAA   +         5595 1451   78
       +     +     +     +      +     +     A AA AAA    +         5595 1451   79
     1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         5595 1451   80
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       5595 1451   81
                          Energy (eV)                             5595 1451   82
                           Cs123(n,g)                             5595 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5595 1451   84
        AA    +     +     +     +     +    (n,g)  +A    +         5595 1451   85
        + AAAAA                       A     AAAA A      +         5595 1451   86
   1000 ++    AAAAAA                AAAA    AAAA A A   ++         5595 1451   87
        +          AAAAA            AAAA   AAAAAAAAAA   +         5595 1451   88
    100 ++              AAAAA      AAAAAA  AAAAAAAAAA  ++         5595 1451   89
        +                   AAAAAAAA   AAA AAAAAAAAAA   +         5595 1451   90
        +                               AA AAAAAAAAAA   +         5595 1451   91
     10 ++                              AAAAAAAAAAAAA  ++         5595 1451   92
        +                               AAAA AAAAAAAA   +         5595 1451   93
      1 ++                               AA   AAAAAAA  ++         5595 1451   94
        +                                      AAAAAA   +         5595 1451   95
        +     +     +     +     +     +     +    AA A   +         5595 1451   96
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-A-+++         5595 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5595 1451   98
                           Energy (eV)                            5595 1451   99
                                                                  5595 1451  100
                                                                  5595 1451  101
  --------------------------------------------------------------- 5595 1451  102
  --------------------------------------------------------------- 5595 1451  103
                                                                  5595 1451   10
 *****************************************************************5595 1451   11
                                1        451         13          05595 1451   12
                                2        151        371          05595 1451   13
 0.000000+0 0.000000+0          0          0          0          05595 1  099999
 0.000000+0 0.000000+0          0          0          0          05595 0  0    0
 5.512300+4 1.218571+2          0          0          1          05595 2151    1
 5.512300+4 1.000000+0          0          0          2          05595 2151    2
 1.000000-5 2.126904+2          1          2          0          15595 2151    3
 5.000000-1 6.703050-1          1          0          2          25595 2151    4
 1.218571+2 0.000000+0          0          0       1146        1915595 2151    5
-1.386107+1 0.000000+0 1.050048-1 9.749258-5 1.049073-1 0.000000+05595 2151    6
-1.352834+1 0.000000+0 1.049508-1 4.348441-5 1.049073-1 0.000000+05595 2151    7
-8.043505+0 0.000000+0 1.051170-1 2.096971-4 1.049073-1 0.000000+05595 2151    8
-6.148172+0 1.000000+0 1.042094-1 2.659504-4 1.039434-1 0.000000+05595 2151    9
-5.054132+0 1.000000+0 1.039561-1 1.267323-5 1.039434-1 0.000000+05595 2151   10
-2.588801+0 1.000000+0 1.039768-1 3.343531-5 1.039434-1 0.000000+05595 2151   11
 5.253821-1 1.000000+0 1.039639-1 2.053438-5 1.039434-1 0.000000+05595 2151   12
 9.427505-1 1.000000+0 1.040086-1 6.523981-5 1.039434-1 0.000000+05595 2151   13
 1.366748+0 0.000000+0 1.050226-1 1.153048-4 1.049073-1 0.000000+05595 2151   14
 1.803105+0 1.000000+0 1.039556-1 1.221459-5 1.039434-1 0.000000+05595 2151   15
 3.734724+0 1.000000+0 1.039507-1 7.345532-6 1.039434-1 0.000000+05595 2151   16
 5.878572+0 1.000000+0 1.040145-1 7.108366-5 1.039434-1 0.000000+05595 2151   17
 8.369309+0 0.000000+0 1.056438-1 7.365430-4 1.049073-1 0.000000+05595 2151   18
 9.599247+0 1.000000+0 1.039961-1 5.269483-5 1.039434-1 0.000000+05595 2151   19
 9.808245+0 0.000000+0 1.063806-1 1.473295-3 1.049073-1 0.000000+05595 2151   20
 1.024150+1 1.000000+0 1.040035-1 6.014497-5 1.039434-1 0.000000+05595 2151   21
 1.142516+1 1.000000+0 1.046769-1 7.335146-4 1.039434-1 0.000000+05595 2151   22
 1.269822+1 1.000000+0 1.050092-1 1.065822-3 1.039434-1 0.000000+05595 2151   23
 1.363836+1 1.000000+0 1.043919-1 4.485034-4 1.039434-1 0.000000+05595 2151   24
 1.516092+1 1.000000+0 1.042815-1 3.380716-4 1.039434-1 0.000000+05595 2151   25
 1.568129+1 0.000000+0 1.056122-1 7.048781-4 1.049073-1 0.000000+05595 2151   26
 1.753204+1 0.000000+0 1.060117-1 1.104377-3 1.049073-1 0.000000+05595 2151   27
 1.825595+1 1.000000+0 1.040897-1 1.462703-4 1.039434-1 0.000000+05595 2151   28
 1.901383+1 1.000000+0 1.048106-1 8.672373-4 1.039434-1 0.000000+05595 2151   29
 2.058630+1 1.000000+0 1.040544-1 1.109830-4 1.039434-1 0.000000+05595 2151   30
 2.131806+1 1.000000+0 1.052501-1 1.306714-3 1.039434-1 0.000000+05595 2151   31
 2.301599+1 1.000000+0 1.043115-1 3.681316-4 1.039434-1 0.000000+05595 2151   32
 2.363283+1 1.000000+0 1.041305-1 1.871217-4 1.039434-1 0.000000+05595 2151   33
 2.467807+1 1.000000+0 1.042595-1 3.161028-4 1.039434-1 0.000000+05595 2151   34
 2.817591+1 0.000000+0 1.049090-1 1.743043-6 1.049073-1 0.000000+05595 2151   35
 2.885277+1 1.000000+0 1.040287-1 8.527370-5 1.039434-1 0.000000+05595 2151   36
 3.206614+1 0.000000+0 1.066204-1 1.713058-3 1.049073-1 0.000000+05595 2151   37
 3.214311+1 1.000000+0 1.041170-1 1.735745-4 1.039434-1 0.000000+05595 2151   38
 3.308639+1 1.000000+0 1.046581-1 7.147281-4 1.039434-1 0.000000+05595 2151   39
 3.372136+1 1.000000+0 1.048734-1 9.299857-4 1.039434-1 0.000000+05595 2151   40
 3.390149+1 1.000000+0 1.059549-1 2.011473-3 1.039434-1 0.000000+05595 2151   41
 3.570022+1 0.000000+0 1.161489-1 1.124157-2 1.049073-1 0.000000+05595 2151   42
 3.604898+1 1.000000+0 1.039438-1 3.757935-7 1.039434-1 0.000000+05595 2151   43
 3.929042+1 1.000000+0 1.039555-1 1.208588-5 1.039434-1 0.000000+05595 2151   44
 4.046912+1 1.000000+0 1.039468-1 3.353915-6 1.039434-1 0.000000+05595 2151   45
 4.240570+1 1.000000+0 1.042208-1 2.773938-4 1.039434-1 0.000000+05595 2151   46
 4.367269+1 1.000000+0 1.044851-1 5.416729-4 1.039434-1 0.000000+05595 2151   47
 4.476643+1 1.000000+0 1.045861-1 6.426756-4 1.039434-1 0.000000+05595 2151   48
 4.664013+1 1.000000+0 1.039450-1 1.621221-6 1.039434-1 0.000000+05595 2151   49
 4.696130+1 0.000000+0 1.050068-1 9.949104-5 1.049073-1 0.000000+05595 2151   50
 4.814021+1 1.000000+0 1.049362-1 9.928170-4 1.039434-1 0.000000+05595 2151   51
 4.996106+1 1.000000+0 1.040146-1 7.123831-5 1.039434-1 0.000000+05595 2151   52
 5.094302+1 0.000000+0 1.079021-1 2.994765-3 1.049073-1 0.000000+05595 2151   53
 5.169776+1 1.000000+0 1.040302-1 8.678721-5 1.039434-1 0.000000+05595 2151   54
 5.290503+1 0.000000+0 1.049248-1 1.750962-5 1.049073-1 0.000000+05595 2151   55
 5.437056+1 1.000000+0 1.039661-1 2.271364-5 1.039434-1 0.000000+05595 2151   56
 5.445994+1 0.000000+0 1.089815-1 4.074249-3 1.049073-1 0.000000+05595 2151   57
 5.541013+1 1.000000+0 1.041105-1 1.670628-4 1.039434-1 0.000000+05595 2151   58
 5.827319+1 1.000000+0 1.039961-1 5.272726-5 1.039434-1 0.000000+05595 2151   59
 5.854657+1 1.000000+0 1.050028-1 1.059375-3 1.039434-1 0.000000+05595 2151   60
 6.142295+1 0.000000+0 1.052046-1 2.973458-4 1.049073-1 0.000000+05595 2151   61
 6.147210+1 1.000000+0 1.039729-1 2.947779-5 1.039434-1 0.000000+05595 2151   62
 6.267439+1 1.000000+0 1.039537-1 1.030191-5 1.039434-1 0.000000+05595 2151   63
 6.319595+1 0.000000+0 1.051428-1 2.354738-4 1.049073-1 0.000000+05595 2151   64
 6.339917+1 1.000000+0 1.040088-1 6.544908-5 1.039434-1 0.000000+05595 2151   65
 6.582471+1 1.000000+0 1.039859-1 4.254933-5 1.039434-1 0.000000+05595 2151   66
 6.704704+1 1.000000+0 1.043879-1 4.444505-4 1.039434-1 0.000000+05595 2151   67
 6.757104+1 0.000000+0 1.055344-1 6.270683-4 1.049073-1 0.000000+05595 2151   68
 6.797635+1 1.000000+0 1.043038-1 3.603604-4 1.039434-1 0.000000+05595 2151   69
 6.872917+1 1.000000+0 1.044175-1 4.740526-4 1.039434-1 0.000000+05595 2151   70
 7.288595+1 1.000000+0 1.040591-1 1.157144-4 1.039434-1 0.000000+05595 2151   71
 7.380573+1 1.000000+0 1.039461-1 2.688700-6 1.039434-1 0.000000+05595 2151   72
 7.469976+1 0.000000+0 1.060887-1 1.181447-3 1.049073-1 0.000000+05595 2151   73
 7.607261+1 1.000000+0 1.041759-1 2.325345-4 1.039434-1 0.000000+05595 2151   74
 7.727500+1 0.000000+0 1.053510-1 4.437151-4 1.049073-1 0.000000+05595 2151   75
 7.733241+1 1.000000+0 1.097990-1 5.855559-3 1.039434-1 0.000000+05595 2151   76
 7.793295+1 1.000000+0 1.039557-1 1.225975-5 1.039434-1 0.000000+05595 2151   77
 8.045978+1 0.000000+0 1.067749-1 1.867562-3 1.049073-1 0.000000+05595 2151   78
 8.201054+1 1.000000+0 1.041483-1 2.048989-4 1.039434-1 0.000000+05595 2151   79
 8.331712+1 1.000000+0 1.043993-1 4.559272-4 1.039434-1 0.000000+05595 2151   80
 8.599741+1 1.000000+0 1.039501-1 6.709520-6 1.039434-1 0.000000+05595 2151   81
 8.635423+1 1.000000+0 1.049864-1 1.042952-3 1.039434-1 0.000000+05595 2151   82
 8.654559+1 0.000000+0 1.054011-1 4.937764-4 1.049073-1 0.000000+05595 2151   83
 8.765210+1 1.000000+0 1.053815-1 1.438057-3 1.039434-1 0.000000+05595 2151   84
 8.901842+1 1.000000+0 1.040062-1 6.281556-5 1.039434-1 0.000000+05595 2151   85
 8.970918+1 1.000000+0 1.040760-1 1.325619-4 1.039434-1 0.000000+05595 2151   86
 9.061230+1 0.000000+0 1.049542-1 4.687600-5 1.049073-1 0.000000+05595 2151   87
 9.114748+1 1.000000+0 1.046622-1 7.188159-4 1.039434-1 0.000000+05595 2151   88
 9.319970+1 1.000000+0 1.040317-1 8.834298-5 1.039434-1 0.000000+05595 2151   89
 9.375963+1 1.000000+0 1.041125-1 1.691443-4 1.039434-1 0.000000+05595 2151   90
 9.506013+1 0.000000+0 1.049118-1 4.510024-6 1.049073-1 0.000000+05595 2151   91
 9.522842+1 1.000000+0 1.044352-1 4.918270-4 1.039434-1 0.000000+05595 2151   92
 9.706142+1 1.000000+0 1.039523-1 8.907572-6 1.039434-1 0.000000+05595 2151   93
 9.852990+1 1.000000+0 1.048518-1 9.084073-4 1.039434-1 0.000000+05595 2151   94
 1.002375+2 0.000000+0 1.060227-1 1.115424-3 1.049073-1 0.000000+05595 2151   95
 1.006678+2 1.000000+0 1.058852-1 1.941784-3 1.039434-1 0.000000+05595 2151   96
 1.020092+2 1.000000+0 1.057539-1 1.810486-3 1.039434-1 0.000000+05595 2151   97
 1.052697+2 1.000000+0 1.046607-1 7.172813-4 1.039434-1 0.000000+05595 2151   98
 1.067460+2 1.000000+0 1.039442-1 8.310093-7 1.039434-1 0.000000+05595 2151   99
 1.071950+2 0.000000+0 1.049932-1 8.586308-5 1.049073-1 0.000000+05595 2151  100
 1.076420+2 1.000000+0 1.039702-1 2.680123-5 1.039434-1 0.000000+05595 2151  101
 1.114932+2 0.000000+0 1.117203-1 6.812964-3 1.049073-1 0.000000+05595 2151  102
 1.115387+2 1.000000+0 1.043323-1 3.888963-4 1.039434-1 0.000000+05595 2151  103
 1.125537+2 1.000000+0 1.045803-1 6.368831-4 1.039434-1 0.000000+05595 2151  104
 1.133660+2 1.000000+0 1.044393-1 4.958990-4 1.039434-1 0.000000+05595 2151  105
 1.139625+2 0.000000+0 1.065030-1 1.595748-3 1.049073-1 0.000000+05595 2151  106
 1.174716+2 1.000000+0 1.066768-1 2.733408-3 1.039434-1 0.000000+05595 2151  107
 1.189072+2 1.000000+0 1.040710-1 1.275737-4 1.039434-1 0.000000+05595 2151  108
 1.191264+2 1.000000+0 1.043333-1 3.899136-4 1.039434-1 0.000000+05595 2151  109
 1.194947+2 0.000000+0 1.051936-1 2.862514-4 1.049073-1 0.000000+05595 2151  110
 1.198275+2 0.000000+0 1.050367-1 1.294165-4 1.049073-1 0.000000+05595 2151  111
 1.202168+2 0.000000+0 1.083887-1 3.476711-3 1.049120-1 0.000000+05595 2151  112
 1.206015+2 1.000000+0 1.039665-1 2.311200-5 1.039434-1 0.000000+05595 2151  113
 1.217845+2 0.000000+0 1.162539-1 1.134195-2 1.049120-1 0.000000+05595 2151  114
 1.220194+2 1.000000+0 1.050668-1 1.123390-3 1.039434-1 0.000000+05595 2151  115
 1.240811+2 1.000000+0 1.039434-1 4.98410-10 1.039434-1 0.000000+05595 2151  116
 1.253123+2 0.000000+0 1.057350-1 8.276878-4 1.049073-1 0.000000+05595 2151  117
 1.257245+2 1.000000+0 1.039942-1 5.083197-5 1.039434-1 0.000000+05595 2151  118
 1.272076+2 1.000000+0 1.051531-1 1.209718-3 1.039434-1 0.000000+05595 2151  119
 1.277697+2 1.000000+0 1.042539-1 3.058868-4 1.039480-1 0.000000+05595 2151  120
 1.283017+2 1.000000+0 1.040073-1 6.385283-5 1.039434-1 0.000000+05595 2151  121
 1.298082+2 1.000000+0 1.039480-1 2.554792-9 1.039480-1 0.000000+05595 2151  122
 1.307670+2 1.000000+0 1.041810-1 2.376322-4 1.039434-1 0.000000+05595 2151  123
 1.308550+2 0.000000+0 1.067128-1 1.800784-3 1.049120-1 0.000000+05595 2151  124
 1.315263+2 1.000000+0 1.051527-1 1.204712-3 1.039480-1 0.000000+05595 2151  125
 1.338812+2 1.000000+0 1.042712-1 3.277960-4 1.039434-1 0.000000+05595 2151  126
 1.342986+2 1.000000+0 1.047221-1 7.786638-4 1.039434-1 0.000000+05595 2151  127
 1.344034+2 1.000000+0 1.039598-1 1.184938-5 1.039480-1 0.000000+05595 2151  128
 1.347225+2 0.000000+0 1.060521-1 1.144783-3 1.049073-1 0.000000+05595 2151  129
 1.351453+2 0.000000+0 1.049637-1 5.165750-5 1.049120-1 0.000000+05595 2151  130
 1.351589+2 1.000000+0 1.040492-1 1.057525-4 1.039434-1 0.000000+05595 2151  131
 1.366615+2 1.000000+0 1.041663-1 2.183099-4 1.039480-1 0.000000+05595 2151  132
 1.368733+2 1.000000+0 1.043667-1 4.187244-4 1.039480-1 0.000000+05595 2151  133
 1.378194+2 0.000000+0 1.050850-1 1.730106-4 1.049120-1 0.000000+05595 2151  134
 1.397188+2 1.000000+0 1.050705-1 1.122543-3 1.039480-1 0.000000+05595 2151  135
 1.399516+2 0.000000+0 1.062905-1 1.378518-3 1.049120-1 0.000000+05595 2151  136
 1.412267+2 1.000000+0 1.042166-1 2.686057-4 1.039480-1 0.000000+05595 2151  137
 1.417251+2 0.000000+0 1.079382-1 3.030935-3 1.049073-1 0.000000+05595 2151  138
 1.431640+2 0.000000+0 1.105360-1 5.628737-3 1.049073-1 0.000000+05595 2151  139
 1.439804+2 1.000000+0 1.063404-1 2.392360-3 1.039480-1 0.000000+05595 2151  140
 1.451519+2 1.000000+0 1.041772-1 2.291648-4 1.039480-1 0.000000+05595 2151  141
 1.459575+2 0.000000+0 1.049510-1 3.902296-5 1.049120-1 0.000000+05595 2151  142
 1.471949+2 1.000000+0 1.047871-1 8.390820-4 1.039480-1 0.000000+05595 2151  143
 1.476239+2 1.000000+0 1.041397-1 1.916839-4 1.039480-1 0.000000+05595 2151  144
 1.495769+2 1.000000+0 1.039990-1 5.101007-5 1.039480-1 0.000000+05595 2151  145
 1.500594+2 1.000000+0 1.039514-1 3.379802-6 1.039480-1 0.000000+05595 2151  146
 1.531393+2 0.000000+0 1.093746-1 4.462571-3 1.049120-1 0.000000+05595 2151  147
 1.537478+2 1.000000+0 1.040714-1 1.233818-4 1.039480-1 0.000000+05595 2151  148
 1.541243+2 1.000000+0 1.134102-1 9.462229-3 1.039480-1 0.000000+05595 2151  149
 1.561794+2 1.000000+0 1.085970-1 4.648962-3 1.039480-1 0.000000+05595 2151  150
 1.576558+2 1.000000+0 1.049466-1 9.986361-4 1.039480-1 0.000000+05595 2151  151
 1.582836+2 0.000000+0 1.051553-1 2.433339-4 1.049120-1 0.000000+05595 2151  152
 1.603877+2 1.000000+0 1.040912-1 1.431928-4 1.039480-1 0.000000+05595 2151  153
 1.621900+2 0.000000+0 1.056527-1 7.406743-4 1.049120-1 0.000000+05595 2151  154
 1.632748+2 1.000000+0 1.043228-1 3.748384-4 1.039480-1 0.000000+05595 2151  155
 1.637102+2 1.000000+0 1.040330-1 8.495484-5 1.039480-1 0.000000+05595 2151  156
 1.651793+2 1.000000+0 1.042744-1 3.263631-4 1.039480-1 0.000000+05595 2151  157
 1.656572+2 0.000000+0 1.054416-1 5.295877-4 1.049120-1 0.000000+05595 2151  158
 1.668520+2 1.000000+0 1.045440-1 5.960197-4 1.039480-1 0.000000+05595 2151  159
 1.683787+2 1.000000+0 1.040250-1 7.698182-5 1.039480-1 0.000000+05595 2151  160
 1.693312+2 1.000000+0 1.048928-1 9.448070-4 1.039480-1 0.000000+05595 2151  161
 1.707404+2 1.000000+0 1.059969-1 2.048908-3 1.039480-1 0.000000+05595 2151  162
 1.709125+2 0.000000+0 1.056145-1 7.025051-4 1.049120-1 0.000000+05595 2151  163
 1.719592+2 1.000000+0 1.043720-1 4.240130-4 1.039480-1 0.000000+05595 2151  164
 1.748189+2 1.000000+0 1.043428-1 3.947789-4 1.039480-1 0.000000+05595 2151  165
 1.775869+2 1.000000+0 1.080466-1 4.098630-3 1.039480-1 0.000000+05595 2151  166
 1.778518+2 0.000000+0 1.049177-1 5.730093-6 1.049120-1 0.000000+05595 2151  167
 1.781170+2 1.000000+0 1.069409-1 2.992862-3 1.039480-1 0.000000+05595 2151  168
 1.791202+2 1.000000+0 1.056446-1 1.696564-3 1.039480-1 0.000000+05595 2151  169
 1.816728+2 1.000000+0 1.039763-1 2.830615-5 1.039480-1 0.000000+05595 2151  170
 1.818336+2 0.000000+0 1.085195-1 3.607522-3 1.049120-1 0.000000+05595 2151  171
 1.820823+2 1.000000+0 1.039569-1 8.877008-6 1.039480-1 0.000000+05595 2151  172
 1.839596+2 1.000000+0 1.039488-1 8.128169-7 1.039480-1 0.000000+05595 2151  173
 1.853176+2 1.000000+0 1.041376-1 1.896388-4 1.039480-1 0.000000+05595 2151  174
 1.855944+2 1.000000+0 1.048165-1 8.684911-4 1.039480-1 0.000000+05595 2151  175
 1.859376+2 0.000000+0 1.050124-1 1.003603-4 1.049120-1 0.000000+05595 2151  176
 1.899022+2 1.000000+0 1.041178-1 1.698460-4 1.039480-1 0.000000+05595 2151  177
 1.921423+2 1.000000+0 1.052159-1 1.267900-3 1.039480-1 0.000000+05595 2151  178
 1.921471+2 0.000000+0 1.159153-1 1.100327-2 1.049120-1 0.000000+05595 2151  179
 1.935981+2 1.000000+0 1.058528-1 1.904832-3 1.039480-1 0.000000+05595 2151  180
 1.943972+2 1.000000+0 1.048388-1 8.908184-4 1.039480-1 0.000000+05595 2151  181
 1.946753+2 1.000000+0 1.042779-1 3.298749-4 1.039480-1 0.000000+05595 2151  182
 1.952922+2 0.000000+0 1.060591-1 1.147118-3 1.049120-1 0.000000+05595 2151  183
 1.973468+2 1.000000+0 1.041020-1 1.540326-4 1.039480-1 0.000000+05595 2151  184
 1.985196+2 1.000000+0 1.039887-1 4.073430-5 1.039480-1 0.000000+05595 2151  185
 1.990995+2 1.000000+0 1.040590-1 1.109533-4 1.039480-1 0.000000+05595 2151  186
 2.014289+2 0.000000+0 1.122237-1 7.311679-3 1.049120-1 0.000000+05595 2151  187
 2.014719+2 1.000000+0 1.051365-1 1.188482-3 1.039480-1 0.000000+05595 2151  188
 2.018924+2 0.000000+0 1.060593-1 1.147252-3 1.049120-1 0.000000+05595 2151  189
 2.022916+2 1.000000+0 1.079842-1 4.036186-3 1.039480-1 0.000000+05595 2151  190
 2.032701+2 1.000000+0 1.040562-1 1.082473-4 1.039480-1 0.000000+05595 2151  191
 2.053013+2 1.000000+0 1.039770-1 2.899919-5 1.039480-1 0.000000+05595 2151  192
 2.071240+2 1.000000+0 1.042586-1 3.106124-4 1.039480-1 0.000000+05595 2151  193
 2.110566+2 1.000000+0 1.039499-1 1.937712-6 1.039480-1 0.000000+05595 2151  194
 2.121996+2 1.000000+0 1.056599-1 1.711874-3 1.039480-1 0.000000+05595 2151  195
 2.126904+2 0.000000+0 1.065444-1 1.632439-3 1.049120-1 0.000000+05595 2151  196
 1.218571+2 0.000000+0          1          0         54          95595 2151  197
-1.095841+1 0.000000+0 1.059706-1 3.468153-9 1.059706-1 0.000000+05595 2151  198
-5.043604+0 1.000000+0 1.044504-1 8.08553-10 1.044504-1 0.000000+05595 2151  199
-5.016169+0 0.000000+0 1.059706-1 9.08741-11 1.059706-1 0.000000+05595 2151  200
-3.027842+0 1.000000+0 1.044504-1 2.770465-9 1.044504-1 0.000000+05595 2151  201
-2.326594+0 2.000000+0 1.023955-1 1.44984-11 1.023955-1 0.000000+05595 2151  202
-1.814585+0 2.000000+0 1.023955-1 1.19416-11 1.023955-1 0.000000+05595 2151  203
-1.789103+0 1.000000+0 1.044504-1 5.91351-11 1.044504-1 0.000000+05595 2151  204
-7.464697-1 2.000000+0 1.023955-1 1.01266-10 1.023955-1 0.000000+05595 2151  205
-3.585150-1 0.000000+0 1.059706-1 8.44238-12 1.059706-1 0.000000+05595 2151  206
 2.126904+2 3.028410+4          2          2          0          05595 2151    8
 5.000000-1 6.703050-1          1          0          2          05595 2151    9
 1.218571+2 0.000000+0          0          0          2          05595 2151   10
 0.000000+0 0.000000+0          2          0        186         305595 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05595 2151   12
 2.126904+2 4.834160+0 0.000000+0 5.936440-4 1.049130-1 0.000000+05595 2151   13
 2.400000+2 4.834040+0 0.000000+0 5.934780-4 1.049130-1 0.000000+05595 2151   14
 2.600000+2 4.833940+0 0.000000+0 5.933220-4 1.049140-1 0.000000+05595 2151   15
 4.200000+2 4.833050+0 0.000000+0 5.922000-4 1.049200-1 0.000000+05595 2151   16
 5.600000+2 4.832270+0 0.000000+0 5.913860-4 1.049250-1 0.000000+05595 2151   17
 5.800000+2 4.832160+0 0.000000+0 5.912780-4 1.049260-1 0.000000+05595 2151   18
 6.000000+2 4.832040+0 0.000000+0 5.911690-4 1.049260-1 0.000000+05595 2151   19
 6.800000+2 4.831590+0 0.000000+0 5.907330-4 1.049290-1 0.000000+05595 2151   20
 7.400000+2 4.831260+0 0.000000+0 5.904420-4 1.049310-1 0.000000+05595 2151   21
 7.600000+2 4.831160+0 0.000000+0 5.903450-4 1.049320-1 0.000000+05595 2151   22
 7.800000+2 4.831050+0 0.000000+0 5.902500-4 1.049330-1 0.000000+05595 2151   23
 8.200000+2 4.830820+0 0.000000+0 5.900600-4 1.049340-1 0.000000+05595 2151   24
 8.800000+2 4.830480+0 0.000000+0 5.897860-4 1.049360-1 0.000000+05595 2151   25
 9.200000+2 4.830280+0 0.000000+0 5.896090-4 1.049380-1 0.000000+05595 2151   26
 9.800000+2 4.829940+0 0.000000+0 5.893480-4 1.049400-1 0.000000+05595 2151   27
 1.200000+3 4.828720+0 0.000000+0 5.884430-4 1.049480-1 0.000000+05595 2151   28
 1.300000+3 4.828150+0 0.000000+0 5.880530-4 1.049510-1 0.000000+05595 2151   29
 1.400000+3 4.827610+0 0.000000+0 5.876600-4 1.049550-1 0.000000+05595 2151   30
 1.600000+3 4.826490+0 0.000000+0 5.869380-4 1.049620-1 0.000000+05595 2151   31
 2.800000+3 4.819850+0 0.000000+0 5.832220-4 1.050040-1 0.000000+05595 2151   32
 3.000000+3 4.818730+0 0.000000+0 5.826690-4 1.050110-1 0.000000+05595 2151   33
 3.600000+3 4.815410+0 0.000000+0 5.810780-4 1.050330-1 0.000000+05595 2151   34
 5.000000+3 4.807670+0 0.000000+0 5.777520-4 1.050830-1 0.000000+05595 2151   35
 7.500000+3 4.793870+0 0.000000+0 5.725580-4 1.051710-1 0.000000+05595 2151   36
 8.000000+3 4.791110+0 0.000000+0 5.716040-4 1.051890-1 0.000000+05595 2151   37
 1.500000+4 4.752730+0 0.000000+0 5.598410-4 1.054390-1 0.000000+05595 2151   38
 1.700000+4 4.741820+0 0.000000+0 5.568580-4 1.055100-1 0.000000+05595 2151   39
 1.900000+4 4.730950+0 0.000000+0 5.539920-4 1.055810-1 0.000000+05595 2151   40
 2.800000+4 4.682310+0 0.000000+0 5.421190-4 1.059030-1 0.000000+05595 2151   41
 3.028410+4 4.671560+0 0.000000+0 5.396580-4 1.059750-1 0.000000+05595 2151   42
 1.000000+0 0.000000+0          2          0        186         305595 2151   43
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05595 2151   44
 2.126904+2 1.658650+0 0.000000+0 2.036860-4 1.039490-1 0.000000+05595 2151   45
 2.400000+2 1.658610+0 0.000000+0 2.036290-4 1.039490-1 0.000000+05595 2151   46
 2.600000+2 1.658570+0 0.000000+0 2.035750-4 1.039500-1 0.000000+05595 2151   47
 4.200000+2 1.658270+0 0.000000+0 2.031900-4 1.039560-1 0.000000+05595 2151   48
 5.600000+2 1.658000+0 0.000000+0 2.029110-4 1.039610-1 0.000000+05595 2151   49
 5.800000+2 1.657960+0 0.000000+0 2.028730-4 1.039610-1 0.000000+05595 2151   50
 6.000000+2 1.657920+0 0.000000+0 2.028360-4 1.039620-1 0.000000+05595 2151   51
 6.800000+2 1.657770+0 0.000000+0 2.026870-4 1.039650-1 0.000000+05595 2151   52
 7.400000+2 1.657660+0 0.000000+0 2.025870-4 1.039670-1 0.000000+05595 2151   53
 7.600000+2 1.657620+0 0.000000+0 2.025530-4 1.039680-1 0.000000+05595 2151   54
 7.800000+2 1.657580+0 0.000000+0 2.025210-4 1.039690-1 0.000000+05595 2151   55
 8.200000+2 1.657500+0 0.000000+0 2.024560-4 1.039700-1 0.000000+05595 2151   56
 8.800000+2 1.657390+0 0.000000+0 2.023610-4 1.039720-1 0.000000+05595 2151   57
 9.200000+2 1.657320+0 0.000000+0 2.023010-4 1.039740-1 0.000000+05595 2151   58
 9.800000+2 1.657200+0 0.000000+0 2.022110-4 1.039760-1 0.000000+05595 2151   59
 1.200000+3 1.656780+0 0.000000+0 2.019010-4 1.039840-1 0.000000+05595 2151   60
 1.300000+3 1.656590+0 0.000000+0 2.017670-4 1.039870-1 0.000000+05595 2151   61
 1.400000+3 1.656400+0 0.000000+0 2.016320-4 1.039910-1 0.000000+05595 2151   62
 1.600000+3 1.656010+0 0.000000+0 2.013840-4 1.039970-1 0.000000+05595 2151   63
 2.800000+3 1.653730+0 0.000000+0 2.001090-4 1.040400-1 0.000000+05595 2151   64
 3.000000+3 1.653350+0 0.000000+0 1.999190-4 1.040470-1 0.000000+05595 2151   65
 3.600000+3 1.652210+0 0.000000+0 1.993730-4 1.040690-1 0.000000+05595 2151   66
 5.000000+3 1.649550+0 0.000000+0 1.982310-4 1.041180-1 0.000000+05595 2151   67
 7.500000+3 1.644810+0 0.000000+0 1.964480-4 1.042070-1 0.000000+05595 2151   68
 8.000000+3 1.643860+0 0.000000+0 1.961210-4 1.042250-1 0.000000+05595 2151   69
 1.500000+4 1.630670+0 0.000000+0 1.920830-4 1.044730-1 0.000000+05595 2151   70
 1.700000+4 1.626930+0 0.000000+0 1.910590-4 1.045450-1 0.000000+05595 2151   71
 1.900000+4 1.623190+0 0.000000+0 1.900750-4 1.046160-1 0.000000+05595 2151   72
 2.800000+4 1.606480+0 0.000000+0 1.859990-4 1.049370-1 0.000000+05595 2151   73
 3.028410+4 1.602790+0 0.000000+0 1.851540-4 1.050080-1 0.000000+05595 2151   74
 1.218571+2 0.000000+0          1          0          3          05595 2151   75
 0.000000+0 0.000000+0          2          0        186         305595 2151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05595 2151   77
 2.126904+2 4.834160+0 0.000000+0 9.672760-4 1.059760-1 0.000000+05595 2151   78
 2.400000+2 4.834040+0 0.000000+0 9.672380-4 1.059770-1 0.000000+05595 2151   79
 2.600000+2 4.833940+0 0.000000+0 9.671950-4 1.059770-1 0.000000+05595 2151   80
 4.200000+2 4.833050+0 0.000000+0 9.667420-4 1.059830-1 0.000000+05595 2151   81
 5.600000+2 4.832270+0 0.000000+0 9.664180-4 1.059880-1 0.000000+05595 2151   82
 5.800000+2 4.832160+0 0.000000+0 9.663730-4 1.059890-1 0.000000+05595 2151   83
 6.000000+2 4.832040+0 0.000000+0 9.663250-4 1.059890-1 0.000000+05595 2151   84
 6.800000+2 4.831590+0 0.000000+0 9.660290-4 1.059920-1 0.000000+05595 2151   85
 7.400000+2 4.831260+0 0.000000+0 9.658850-4 1.059940-1 0.000000+05595 2151   86
 7.600000+2 4.831160+0 0.000000+0 9.658380-4 1.059950-1 0.000000+05595 2151   87
 7.800000+2 4.831050+0 0.000000+0 9.657910-4 1.059960-1 0.000000+05595 2151   88
 8.200000+2 4.830820+0 0.000000+0 9.656940-4 1.059970-1 0.000000+05595 2151   89
 8.800000+2 4.830480+0 0.000000+0 9.655460-4 1.059990-1 0.000000+05595 2151   90
 9.200000+2 4.830280+0 0.000000+0 9.654490-4 1.060010-1 0.000000+05595 2151   91
 9.800000+2 4.829940+0 0.000000+0 9.653000-4 1.060030-1 0.000000+05595 2151   92
 1.200000+3 4.828720+0 0.000000+0 9.647550-4 1.060110-1 0.000000+05595 2151   93
 1.300000+3 4.828150+0 0.000000+0 9.645040-4 1.060140-1 0.000000+05595 2151   94
 1.400000+3 4.827610+0 0.000000+0 9.641560-4 1.060180-1 0.000000+05595 2151   95
 1.600000+3 4.826490+0 0.000000+0 9.636480-4 1.060250-1 0.000000+05595 2151   96
 2.800000+3 4.819850+0 0.000000+0 9.605950-4 1.060670-1 0.000000+05595 2151   97
 3.000000+3 4.818730+0 0.000000+0 9.600820-4 1.060740-1 0.000000+05595 2151   98
 3.600000+3 4.815410+0 0.000000+0 9.584330-4 1.060960-1 0.000000+05595 2151   99
 5.000000+3 4.807670+0 0.000000+0 9.548170-4 1.061450-1 0.000000+05595 2151  100
 7.500000+3 4.793870+0 0.000000+0 9.482300-4 1.062340-1 0.000000+05595 2151  101
 8.000000+3 4.791110+0 0.000000+0 9.469320-4 1.062510-1 0.000000+05595 2151  102
 1.500000+4 4.752730+0 0.000000+0 9.287760-4 1.064990-1 0.000000+05595 2151  103
 1.700000+4 4.741820+0 0.000000+0 9.236630-4 1.065700-1 0.000000+05595 2151  104
 1.900000+4 4.730950+0 0.000000+0 9.185820-4 1.066420-1 0.000000+05595 2151  105
 2.800000+4 4.682310+0 0.000000+0 8.960870-4 1.069620-1 0.000000+05595 2151  106
 3.028410+4 4.671560+0 0.000000+0 8.911760-4 1.070330-1 0.000000+05595 2151  107
 1.000000+0 0.000000+0          2          0        186         305595 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05595 2151  109
 2.126904+2 1.658650+0 0.000000+0 2.808840-4 1.044560-1 0.000000+05595 2151  110
 2.400000+2 1.658610+0 0.000000+0 2.808730-4 1.044560-1 0.000000+05595 2151  111
 2.600000+2 1.658570+0 0.000000+0 2.808610-4 1.044570-1 0.000000+05595 2151  112
 4.200000+2 1.658270+0 0.000000+0 2.807370-4 1.044630-1 0.000000+05595 2151  113
 5.600000+2 1.658000+0 0.000000+0 2.806480-4 1.044680-1 0.000000+05595 2151  114
 5.800000+2 1.657960+0 0.000000+0 2.806350-4 1.044680-1 0.000000+05595 2151  115
 6.000000+2 1.657920+0 0.000000+0 2.806220-4 1.044690-1 0.000000+05595 2151  116
 6.800000+2 1.657770+0 0.000000+0 2.805410-4 1.044720-1 0.000000+05595 2151  117
 7.400000+2 1.657660+0 0.000000+0 2.805010-4 1.044740-1 0.000000+05595 2151  118
 7.600000+2 1.657620+0 0.000000+0 2.804880-4 1.044750-1 0.000000+05595 2151  119
 7.800000+2 1.657580+0 0.000000+0 2.804750-4 1.044760-1 0.000000+05595 2151  120
 8.200000+2 1.657500+0 0.000000+0 2.804490-4 1.044770-1 0.000000+05595 2151  121
 8.800000+2 1.657390+0 0.000000+0 2.804080-4 1.044790-1 0.000000+05595 2151  122
 9.200000+2 1.657320+0 0.000000+0 2.803810-4 1.044810-1 0.000000+05595 2151  123
 9.800000+2 1.657200+0 0.000000+0 2.803400-4 1.044830-1 0.000000+05595 2151  124
 1.200000+3 1.656780+0 0.000000+0 2.801910-4 1.044900-1 0.000000+05595 2151  125
 1.300000+3 1.656590+0 0.000000+0 2.801220-4 1.044940-1 0.000000+05595 2151  126
 1.400000+3 1.656400+0 0.000000+0 2.800260-4 1.044970-1 0.000000+05595 2151  127
 1.600000+3 1.656010+0 0.000000+0 2.798870-4 1.045040-1 0.000000+05595 2151  128
 2.800000+3 1.653730+0 0.000000+0 2.790490-4 1.045470-1 0.000000+05595 2151  129
 3.000000+3 1.653350+0 0.000000+0 2.789080-4 1.045540-1 0.000000+05595 2151  130
 3.600000+3 1.652210+0 0.000000+0 2.784550-4 1.045750-1 0.000000+05595 2151  131
 5.000000+3 1.649550+0 0.000000+0 2.774630-4 1.046250-1 0.000000+05595 2151  132
 7.500000+3 1.644810+0 0.000000+0 2.756550-4 1.047130-1 0.000000+05595 2151  133
 8.000000+3 1.643860+0 0.000000+0 2.753000-4 1.047310-1 0.000000+05595 2151  134
 1.500000+4 1.630670+0 0.000000+0 2.703190-4 1.049790-1 0.000000+05595 2151  135
 1.700000+4 1.626930+0 0.000000+0 2.689160-4 1.050500-1 0.000000+05595 2151  136
 1.900000+4 1.623190+0 0.000000+0 2.675210-4 1.051210-1 0.000000+05595 2151  137
 2.800000+4 1.606480+0 0.000000+0 2.613430-4 1.054420-1 0.000000+05595 2151  138
 3.028410+4 1.602790+0 0.000000+0 2.599940-4 1.055130-1 0.000000+05595 2151  139
 2.000000+0 0.000000+0          2          0        186         305595 2151  140
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05595 2151  141
 2.126904+2 1.054430+0 0.000000+0 1.461410-4 1.024010-1 0.000000+05595 2151  142
 2.400000+2 1.054400+0 0.000000+0 1.461360-4 1.024020-1 0.000000+05595 2151  143
 2.600000+2 1.054380+0 0.000000+0 1.461300-4 1.024020-1 0.000000+05595 2151  144
 4.200000+2 1.054180+0 0.000000+0 1.460700-4 1.024080-1 0.000000+05595 2151  145
 5.600000+2 1.054010+0 0.000000+0 1.460280-4 1.024130-1 0.000000+05595 2151  146
 5.800000+2 1.053990+0 0.000000+0 1.460220-4 1.024140-1 0.000000+05595 2151  147
 6.000000+2 1.053960+0 0.000000+0 1.460160-4 1.024140-1 0.000000+05595 2151  148
 6.800000+2 1.053870+0 0.000000+0 1.459770-4 1.024170-1 0.000000+05595 2151  149
 7.400000+2 1.053790+0 0.000000+0 1.459580-4 1.024190-1 0.000000+05595 2151  150
 7.600000+2 1.053770+0 0.000000+0 1.459520-4 1.024200-1 0.000000+05595 2151  151
 7.800000+2 1.053750+0 0.000000+0 1.459460-4 1.024210-1 0.000000+05595 2151  152
 8.200000+2 1.053700+0 0.000000+0 1.459330-4 1.024220-1 0.000000+05595 2151  153
 8.800000+2 1.053620+0 0.000000+0 1.459130-4 1.024240-1 0.000000+05595 2151  154
 9.200000+2 1.053580+0 0.000000+0 1.459010-4 1.024260-1 0.000000+05595 2151  155
 9.800000+2 1.053500+0 0.000000+0 1.458810-4 1.024280-1 0.000000+05595 2151  156
 1.200000+3 1.053230+0 0.000000+0 1.458100-4 1.024350-1 0.000000+05595 2151  157
 1.300000+3 1.053110+0 0.000000+0 1.457770-4 1.024390-1 0.000000+05595 2151  158
 1.400000+3 1.052990+0 0.000000+0 1.457310-4 1.024420-1 0.000000+05595 2151  159
 1.600000+3 1.052750+0 0.000000+0 1.456640-4 1.024490-1 0.000000+05595 2151  160
 2.800000+3 1.051290+0 0.000000+0 1.452650-4 1.024920-1 0.000000+05595 2151  161
 3.000000+3 1.051050+0 0.000000+0 1.451970-4 1.024990-1 0.000000+05595 2151  162
 3.600000+3 1.050320+0 0.000000+0 1.449820-4 1.025200-1 0.000000+05595 2151  163
 5.000000+3 1.048630+0 0.000000+0 1.445080-4 1.025690-1 0.000000+05595 2151  164
 7.500000+3 1.045600+0 0.000000+0 1.436470-4 1.026570-1 0.000000+05595 2151  165
 8.000000+3 1.045000+0 0.000000+0 1.434780-4 1.026750-1 0.000000+05595 2151  166
 1.500000+4 1.036590+0 0.000000+0 1.411040-4 1.029220-1 0.000000+05595 2151  167
 1.700000+4 1.034200+0 0.000000+0 1.404350-4 1.029920-1 0.000000+05595 2151  168
 1.900000+4 1.031820+0 0.000000+0 1.397700-4 1.030630-1 0.000000+05595 2151  169
 2.800000+4 1.021170+0 0.000000+0 1.368210-4 1.033820-1 0.000000+05595 2151  170
 3.028410+4 1.018820+0 0.000000+0 1.361760-4 1.034530-1 0.000000+05595 2151  171
 0.000000+0 0.000000+0          0          0          0          05595 2  099999
 0.000000+0 0.000000+0          0          0          0          05595 0  0    0
 5.512300+4 1.218571+2          0          0          1          0559532151    1
 5.512300+4 1.000000+0          0          0          2          0559532151    2
 1.000000-5 2.126904+2          1          2          0          1559532151    3
 5.000000-1 6.703050-1          0          2          3          1559532151    4
 0.000000+0 6.703050-2          0          0          0          0559532151    5
 1.218571+2 0.000000+0          0          0       2400        200559532151    7
-1.386107+1 0.000000+0 1.050048-1 9.749258-5 1.049073-1 0.000000+0559532151    8
 1.386110-5                       1.949850-6 5.245360-2 0.000000+0559532151    9
-1.352834+1 0.000000+0 1.049508-1 4.348441-5 1.049073-1 0.000000+0559532151   10
 1.352830-5                       8.696880-7 5.245360-2 0.000000+0559532151   11
-1.095841+1 0.000000+0 1.059706-1 3.468153-9 1.059706-1 0.000000+0559532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   13
-8.043505+0 0.000000+0 1.051170-1 2.096971-4 1.049073-1 0.000000+0559532151   14
 8.043500-6                       4.193940-6 5.245360-2 0.000000+0559532151   15
-6.148172+0 1.000000+0 1.042094-1 2.659504-4 1.039434-1 0.000000+0559532151   16
 6.148170-6                       5.319010-6 5.197170-2 0.000000+0559532151   17
-5.054132+0 1.000000+0 1.039561-1 1.267323-5 1.039434-1 0.000000+0559532151   18
 5.054130-6                       2.534650-7 5.197170-2 0.000000+0559532151   19
-5.043604+0 1.000000+0 1.044504-1 8.08553-10 1.044504-1 0.000000+0559532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   21
-5.016169+0 0.000000+0 1.059706-1 9.08741-11 1.059706-1 0.000000+0559532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   23
-3.027842+0 1.000000+0 1.044504-1 2.770465-9 1.044504-1 0.000000+0559532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   25
-2.588801+0 1.000000+0 1.039768-1 3.343531-5 1.039434-1 0.000000+0559532151   26
 2.588800-6                       6.687060-7 5.197170-2 0.000000+0559532151   27
-2.326594+0 2.000000+0 1.023955-1 1.44984-11 1.023955-1 0.000000+0559532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   29
-1.814585+0 2.000000+0 1.023955-1 1.19416-11 1.023955-1 0.000000+0559532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   31
-1.789103+0 1.000000+0 1.044504-1 5.91351-11 1.044504-1 0.000000+0559532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   33
-7.464697-1 2.000000+0 1.023955-1 1.01266-10 1.023955-1 0.000000+0559532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   35
-3.585150-1 0.000000+0 1.059706-1 8.44238-12 1.059706-1 0.000000+0559532151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151   37
 5.253821-1 1.000000+0 1.039639-1 2.053438-5 1.039434-1 0.000000+0559532151   38
 5.253821-4                       6.160310-6 6.236600-2 0.000000+0559532151   39
 9.427505-1 1.000000+0 1.040086-1 6.523981-5 1.039434-1 0.000000+0559532151   40
 9.427505-4                       1.957190-5 6.236600-2 0.000000+0559532151   41
 1.366748+0 0.000000+0 1.050226-1 1.153048-4 1.049073-1 0.000000+0559532151   42
 1.366748-3                       3.459140-5 6.294440-2 0.000000+0559532151   43
 1.803105+0 1.000000+0 1.039556-1 1.221459-5 1.039434-1 0.000000+0559532151   44
 1.803105-3                       3.664380-6 6.236600-2 0.000000+0559532151   45
 3.734724+0 1.000000+0 1.039507-1 7.345532-6 1.039434-1 0.000000+0559532151   46
 3.734724-3                       2.203660-6 6.236600-2 0.000000+0559532151   47
 5.878572+0 1.000000+0 1.040145-1 7.108366-5 1.039434-1 0.000000+0559532151   48
 5.878572-3                       2.132510-5 6.236600-2 0.000000+0559532151   49
 8.369309+0 0.000000+0 1.056438-1 7.365430-4 1.049073-1 0.000000+0559532151   50
 8.369309-3                       2.209630-4 6.294440-2 0.000000+0559532151   51
 9.599247+0 1.000000+0 1.039961-1 5.269483-5 1.039434-1 0.000000+0559532151   52
 9.599247-3                       1.580840-5 6.236600-2 0.000000+0559532151   53
 9.808245+0 0.000000+0 1.063806-1 1.473295-3 1.049073-1 0.000000+0559532151   54
 9.808245-3                       4.419880-4 6.294440-2 0.000000+0559532151   55
 1.024150+1 1.000000+0 1.040035-1 6.014497-5 1.039434-1 0.000000+0559532151   56
 1.024150-2                       1.804350-5 6.236600-2 0.000000+0559532151   57
 1.142516+1 1.000000+0 1.046769-1 7.335146-4 1.039434-1 0.000000+0559532151   58
 1.142516-2                       2.200540-4 6.236600-2 0.000000+0559532151   59
 1.269822+1 1.000000+0 1.050092-1 1.065822-3 1.039434-1 0.000000+0559532151   60
 1.269822-2                       3.197470-4 6.236600-2 0.000000+0559532151   61
 1.363836+1 1.000000+0 1.043919-1 4.485034-4 1.039434-1 0.000000+0559532151   62
 1.363836-2                       1.345510-4 6.236600-2 0.000000+0559532151   63
 1.516092+1 1.000000+0 1.042815-1 3.380716-4 1.039434-1 0.000000+0559532151   64
 1.516092-2                       1.014210-4 6.236600-2 0.000000+0559532151   65
 1.568129+1 0.000000+0 1.056122-1 7.048781-4 1.049073-1 0.000000+0559532151   66
 1.568129-2                       2.114630-4 6.294440-2 0.000000+0559532151   67
 1.753204+1 0.000000+0 1.060117-1 1.104377-3 1.049073-1 0.000000+0559532151   68
 1.753204-2                       3.313130-4 6.294440-2 0.000000+0559532151   69
 1.825595+1 1.000000+0 1.040897-1 1.462703-4 1.039434-1 0.000000+0559532151   70
 1.825595-2                       4.388110-5 6.236600-2 0.000000+0559532151   71
 1.901383+1 1.000000+0 1.048106-1 8.672373-4 1.039434-1 0.000000+0559532151   72
 1.901383-2                       2.601710-4 6.236600-2 0.000000+0559532151   73
 2.058630+1 1.000000+0 1.040544-1 1.109830-4 1.039434-1 0.000000+0559532151   74
 2.058630-2                       3.329490-5 6.236600-2 0.000000+0559532151   75
 2.131806+1 1.000000+0 1.052501-1 1.306714-3 1.039434-1 0.000000+0559532151   76
 2.131806-2                       3.920140-4 6.236600-2 0.000000+0559532151   77
 2.301599+1 1.000000+0 1.043115-1 3.681316-4 1.039434-1 0.000000+0559532151   78
 2.301599-2                       1.104390-4 6.236600-2 0.000000+0559532151   79
 2.363283+1 1.000000+0 1.041305-1 1.871217-4 1.039434-1 0.000000+0559532151   80
 2.363283-2                       5.613650-5 6.236600-2 0.000000+0559532151   81
 2.467807+1 1.000000+0 1.042595-1 3.161028-4 1.039434-1 0.000000+0559532151   82
 2.467807-2                       9.483080-5 6.236600-2 0.000000+0559532151   83
 2.817591+1 0.000000+0 1.049090-1 1.743043-6 1.049073-1 0.000000+0559532151   84
 2.817591-2                       5.229130-7 6.294440-2 0.000000+0559532151   85
 2.885277+1 1.000000+0 1.040287-1 8.527370-5 1.039434-1 0.000000+0559532151   86
 2.885277-2                       2.558210-5 6.236600-2 0.000000+0559532151   87
 3.206614+1 0.000000+0 1.066204-1 1.713058-3 1.049073-1 0.000000+0559532151   88
 3.206614-2                       5.139170-4 6.294440-2 0.000000+0559532151   89
 3.214311+1 1.000000+0 1.041170-1 1.735745-4 1.039434-1 0.000000+0559532151   90
 3.214311-2                       5.207240-5 6.236600-2 0.000000+0559532151   91
 3.308639+1 1.000000+0 1.046581-1 7.147281-4 1.039434-1 0.000000+0559532151   92
 3.308639-2                       2.144180-4 6.236600-2 0.000000+0559532151   93
 3.372136+1 1.000000+0 1.048734-1 9.299857-4 1.039434-1 0.000000+0559532151   94
 3.372136-2                       2.789960-4 6.236600-2 0.000000+0559532151   95
 3.390149+1 1.000000+0 1.059549-1 2.011473-3 1.039434-1 0.000000+0559532151   96
 3.390149-2                       6.034420-4 6.236600-2 0.000000+0559532151   97
 3.570022+1 0.000000+0 1.161489-1 1.124157-2 1.049073-1 0.000000+0559532151   98
 3.570022-2                       3.372470-3 6.294440-2 0.000000+0559532151   99
 3.604898+1 1.000000+0 1.039438-1 3.757935-7 1.039434-1 0.000000+0559532151  100
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151  101
 3.929042+1 1.000000+0 1.039555-1 1.208588-5 1.039434-1 0.000000+0559532151  102
 3.929042-2                       3.625760-6 6.236600-2 0.000000+0559532151  103
 4.046912+1 1.000000+0 1.039468-1 3.353915-6 1.039434-1 0.000000+0559532151  104
 4.046912-2                       1.006170-6 6.236600-2 0.000000+0559532151  105
 4.240570+1 1.000000+0 1.042208-1 2.773938-4 1.039434-1 0.000000+0559532151  106
 4.240570-2                       8.321810-5 6.236600-2 0.000000+0559532151  107
 4.367269+1 1.000000+0 1.044851-1 5.416729-4 1.039434-1 0.000000+0559532151  108
 4.367269-2                       1.625020-4 6.236600-2 0.000000+0559532151  109
 4.476643+1 1.000000+0 1.045861-1 6.426756-4 1.039434-1 0.000000+0559532151  110
 4.476643-2                       1.928030-4 6.236600-2 0.000000+0559532151  111
 4.664013+1 1.000000+0 1.039450-1 1.621221-6 1.039434-1 0.000000+0559532151  112
 4.664013-2                       4.863660-7 6.236600-2 0.000000+0559532151  113
 4.696130+1 0.000000+0 1.050068-1 9.949104-5 1.049073-1 0.000000+0559532151  114
 4.696130-2                       2.984730-5 6.294440-2 0.000000+0559532151  115
 4.814021+1 1.000000+0 1.049362-1 9.928170-4 1.039434-1 0.000000+0559532151  116
 4.814021-2                       2.978450-4 6.236600-2 0.000000+0559532151  117
 4.996106+1 1.000000+0 1.040146-1 7.123831-5 1.039434-1 0.000000+0559532151  118
 4.996106-2                       2.137150-5 6.236600-2 0.000000+0559532151  119
 5.094302+1 0.000000+0 1.079021-1 2.994765-3 1.049073-1 0.000000+0559532151  120
 5.094302-2                       8.984290-4 6.294440-2 0.000000+0559532151  121
 5.169776+1 1.000000+0 1.040302-1 8.678721-5 1.039434-1 0.000000+0559532151  122
 5.169776-2                       2.603620-5 6.236600-2 0.000000+0559532151  123
 5.290503+1 0.000000+0 1.049248-1 1.750962-5 1.049073-1 0.000000+0559532151  124
 5.290503-2                       5.252890-6 6.294440-2 0.000000+0559532151  125
 5.437056+1 1.000000+0 1.039661-1 2.271364-5 1.039434-1 0.000000+0559532151  126
 5.437056-2                       6.814090-6 6.236600-2 0.000000+0559532151  127
 5.445994+1 0.000000+0 1.089815-1 4.074249-3 1.049073-1 0.000000+0559532151  128
 5.445994-2                       1.222270-3 6.294440-2 0.000000+0559532151  129
 5.541013+1 1.000000+0 1.041105-1 1.670628-4 1.039434-1 0.000000+0559532151  130
 5.541013-2                       5.011880-5 6.236600-2 0.000000+0559532151  131
 5.827319+1 1.000000+0 1.039961-1 5.272726-5 1.039434-1 0.000000+0559532151  132
 5.827319-2                       1.581820-5 6.236600-2 0.000000+0559532151  133
 5.854657+1 1.000000+0 1.050028-1 1.059375-3 1.039434-1 0.000000+0559532151  134
 5.854657-2                       3.178120-4 6.236600-2 0.000000+0559532151  135
 6.142295+1 0.000000+0 1.052046-1 2.973458-4 1.049073-1 0.000000+0559532151  136
 6.142295-2                       8.920370-5 6.294440-2 0.000000+0559532151  137
 6.147210+1 1.000000+0 1.039729-1 2.947779-5 1.039434-1 0.000000+0559532151  138
 6.147210-2                       8.843340-6 6.236600-2 0.000000+0559532151  139
 6.267439+1 1.000000+0 1.039537-1 1.030191-5 1.039434-1 0.000000+0559532151  140
 6.267439-2                       3.090570-6 6.236600-2 0.000000+0559532151  141
 6.319595+1 0.000000+0 1.051428-1 2.354738-4 1.049073-1 0.000000+0559532151  142
 6.319595-2                       7.064210-5 6.294440-2 0.000000+0559532151  143
 6.339917+1 1.000000+0 1.040088-1 6.544908-5 1.039434-1 0.000000+0559532151  144
 6.339917-2                       1.963470-5 6.236600-2 0.000000+0559532151  145
 6.582471+1 1.000000+0 1.039859-1 4.254933-5 1.039434-1 0.000000+0559532151  146
 6.582471-2                       1.276480-5 6.236600-2 0.000000+0559532151  147
 6.704704+1 1.000000+0 1.043879-1 4.444505-4 1.039434-1 0.000000+0559532151  148
 6.704704-2                       1.333350-4 6.236600-2 0.000000+0559532151  149
 6.757104+1 0.000000+0 1.055344-1 6.270683-4 1.049073-1 0.000000+0559532151  150
 6.757104-2                       1.881200-4 6.294440-2 0.000000+0559532151  151
 6.797635+1 1.000000+0 1.043038-1 3.603604-4 1.039434-1 0.000000+0559532151  152
 6.797635-2                       1.081080-4 6.236600-2 0.000000+0559532151  153
 6.872917+1 1.000000+0 1.044175-1 4.740526-4 1.039434-1 0.000000+0559532151  154
 6.872917-2                       1.422160-4 6.236600-2 0.000000+0559532151  155
 7.288595+1 1.000000+0 1.040591-1 1.157144-4 1.039434-1 0.000000+0559532151  156
 7.288595-2                       3.471430-5 6.236600-2 0.000000+0559532151  157
 7.380573+1 1.000000+0 1.039461-1 2.688700-6 1.039434-1 0.000000+0559532151  158
 7.380573-2                       8.066100-7 6.236600-2 0.000000+0559532151  159
 7.469976+1 0.000000+0 1.060887-1 1.181447-3 1.049073-1 0.000000+0559532151  160
 7.469976-2                       3.544340-4 6.294440-2 0.000000+0559532151  161
 7.607261+1 1.000000+0 1.041759-1 2.325345-4 1.039434-1 0.000000+0559532151  162
 7.607261-2                       6.976030-5 6.236600-2 0.000000+0559532151  163
 7.727500+1 0.000000+0 1.053510-1 4.437151-4 1.049073-1 0.000000+0559532151  164
 7.727500-2                       1.331150-4 6.294440-2 0.000000+0559532151  165
 7.733241+1 1.000000+0 1.097990-1 5.855559-3 1.039434-1 0.000000+0559532151  166
 7.733241-2                       1.756670-3 6.236600-2 0.000000+0559532151  167
 7.793295+1 1.000000+0 1.039557-1 1.225975-5 1.039434-1 0.000000+0559532151  168
 7.793295-2                       3.677920-6 6.236600-2 0.000000+0559532151  169
 8.045978+1 0.000000+0 1.067749-1 1.867562-3 1.049073-1 0.000000+0559532151  170
 8.045978-2                       5.602690-4 6.294440-2 0.000000+0559532151  171
 8.201054+1 1.000000+0 1.041483-1 2.048989-4 1.039434-1 0.000000+0559532151  172
 8.201054-2                       6.146970-5 6.236600-2 0.000000+0559532151  173
 8.331712+1 1.000000+0 1.043993-1 4.559272-4 1.039434-1 0.000000+0559532151  174
 8.331712-2                       1.367780-4 6.236600-2 0.000000+0559532151  175
 8.599741+1 1.000000+0 1.039501-1 6.709520-6 1.039434-1 0.000000+0559532151  176
 8.599741-2                       2.012860-6 6.236600-2 0.000000+0559532151  177
 8.635423+1 1.000000+0 1.049864-1 1.042952-3 1.039434-1 0.000000+0559532151  178
 8.635423-2                       3.128860-4 6.236600-2 0.000000+0559532151  179
 8.654559+1 0.000000+0 1.054011-1 4.937764-4 1.049073-1 0.000000+0559532151  180
 8.654559-2                       1.481330-4 6.294440-2 0.000000+0559532151  181
 8.765210+1 1.000000+0 1.053815-1 1.438057-3 1.039434-1 0.000000+0559532151  182
 8.765210-2                       4.314170-4 6.236600-2 0.000000+0559532151  183
 8.901842+1 1.000000+0 1.040062-1 6.281556-5 1.039434-1 0.000000+0559532151  184
 8.901842-2                       1.884470-5 6.236600-2 0.000000+0559532151  185
 8.970918+1 1.000000+0 1.040760-1 1.325619-4 1.039434-1 0.000000+0559532151  186
 8.970918-2                       3.976860-5 6.236600-2 0.000000+0559532151  187
 9.061230+1 0.000000+0 1.049542-1 4.687600-5 1.049073-1 0.000000+0559532151  188
 9.061230-2                       1.406280-5 6.294440-2 0.000000+0559532151  189
 9.114748+1 1.000000+0 1.046622-1 7.188159-4 1.039434-1 0.000000+0559532151  190
 9.114748-2                       2.156450-4 6.236600-2 0.000000+0559532151  191
 9.319970+1 1.000000+0 1.040317-1 8.834298-5 1.039434-1 0.000000+0559532151  192
 9.319970-2                       2.650290-5 6.236600-2 0.000000+0559532151  193
 9.375963+1 1.000000+0 1.041125-1 1.691443-4 1.039434-1 0.000000+0559532151  194
 9.375963-2                       5.074330-5 6.236600-2 0.000000+0559532151  195
 9.506013+1 0.000000+0 1.049118-1 4.510024-6 1.049073-1 0.000000+0559532151  196
 9.506013-2                       1.353010-6 6.294440-2 0.000000+0559532151  197
 9.522842+1 1.000000+0 1.044352-1 4.918270-4 1.039434-1 0.000000+0559532151  198
 9.522842-2                       1.475480-4 6.236600-2 0.000000+0559532151  199
 9.706142+1 1.000000+0 1.039523-1 8.907572-6 1.039434-1 0.000000+0559532151  200
 9.706142-2                       2.672270-6 6.236600-2 0.000000+0559532151  201
 9.852990+1 1.000000+0 1.048518-1 9.084073-4 1.039434-1 0.000000+0559532151  202
 9.852990-2                       2.725220-4 6.236600-2 0.000000+0559532151  203
 1.002375+2 0.000000+0 1.060227-1 1.115424-3 1.049073-1 0.000000+0559532151  204
 1.002375-1                       3.346270-4 6.294440-2 0.000000+0559532151  205
 1.006678+2 1.000000+0 1.058852-1 1.941784-3 1.039434-1 0.000000+0559532151  206
 1.006678-1                       5.825350-4 6.236600-2 0.000000+0559532151  207
 1.020092+2 1.000000+0 1.057539-1 1.810486-3 1.039434-1 0.000000+0559532151  208
 1.020092-1                       5.431460-4 6.236600-2 0.000000+0559532151  209
 1.052697+2 1.000000+0 1.046607-1 7.172813-4 1.039434-1 0.000000+0559532151  210
 1.052697-1                       2.151840-4 6.236600-2 0.000000+0559532151  211
 1.067460+2 1.000000+0 1.039442-1 8.310093-7 1.039434-1 0.000000+0559532151  212
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151  213
 1.071950+2 0.000000+0 1.049932-1 8.586308-5 1.049073-1 0.000000+0559532151  214
 1.071950-1                       2.575890-5 6.294440-2 0.000000+0559532151  215
 1.076420+2 1.000000+0 1.039702-1 2.680123-5 1.039434-1 0.000000+0559532151  216
 1.076420-1                       8.040370-6 6.236600-2 0.000000+0559532151  217
 1.114932+2 0.000000+0 1.117203-1 6.812964-3 1.049073-1 0.000000+0559532151  218
 1.114932-1                       2.043890-3 6.294440-2 0.000000+0559532151  219
 1.115387+2 1.000000+0 1.043323-1 3.888963-4 1.039434-1 0.000000+0559532151  220
 1.115387-1                       1.166690-4 6.236600-2 0.000000+0559532151  221
 1.125537+2 1.000000+0 1.045803-1 6.368831-4 1.039434-1 0.000000+0559532151  222
 1.125537-1                       1.910650-4 6.236600-2 0.000000+0559532151  223
 1.133660+2 1.000000+0 1.044393-1 4.958990-4 1.039434-1 0.000000+0559532151  224
 1.133660-1                       1.487700-4 6.236600-2 0.000000+0559532151  225
 1.139625+2 0.000000+0 1.065030-1 1.595748-3 1.049073-1 0.000000+0559532151  226
 1.139625-1                       4.787240-4 6.294440-2 0.000000+0559532151  227
 1.174716+2 1.000000+0 1.066768-1 2.733408-3 1.039434-1 0.000000+0559532151  228
 1.174716-1                       8.200220-4 6.236600-2 0.000000+0559532151  229
 1.189072+2 1.000000+0 1.040710-1 1.275737-4 1.039434-1 0.000000+0559532151  230
 1.189072-1                       3.827210-5 6.236600-2 0.000000+0559532151  231
 1.191264+2 1.000000+0 1.043333-1 3.899136-4 1.039434-1 0.000000+0559532151  232
 1.191264-1                       1.169740-4 6.236600-2 0.000000+0559532151  233
 1.194947+2 0.000000+0 1.051936-1 2.862514-4 1.049073-1 0.000000+0559532151  234
 1.194947-1                       8.587540-5 6.294440-2 0.000000+0559532151  235
 1.198275+2 0.000000+0 1.050367-1 1.294165-4 1.049073-1 0.000000+0559532151  236
 1.198275-1                       3.882500-5 6.294440-2 0.000000+0559532151  237
 1.202168+2 0.000000+0 1.083887-1 3.476711-3 1.049120-1 0.000000+0559532151  238
 1.202168-1                       1.043010-3 6.294720-2 0.000000+0559532151  239
 1.206015+2 1.000000+0 1.039665-1 2.311200-5 1.039434-1 0.000000+0559532151  240
 1.206015-1                       6.933600-6 6.236600-2 0.000000+0559532151  241
 1.217845+2 0.000000+0 1.162540-1 1.134195-2 1.049120-1 0.000000+0559532151  242
 1.217845-1                       3.402580-3 6.294720-2 0.000000+0559532151  243
 1.220194+2 1.000000+0 1.050668-1 1.123390-3 1.039434-1 0.000000+0559532151  244
 1.220194-1                       3.370170-4 6.236600-2 0.000000+0559532151  245
 1.240811+2 1.000000+0 1.039434-1 4.98410-10 1.039434-1 0.000000+0559532151  246
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151  247
 1.253123+2 0.000000+0 1.057350-1 8.276878-4 1.049073-1 0.000000+0559532151  248
 1.253123-1                       2.483060-4 6.294440-2 0.000000+0559532151  249
 1.257245+2 1.000000+0 1.039942-1 5.083197-5 1.039434-1 0.000000+0559532151  250
 1.257245-1                       1.524960-5 6.236600-2 0.000000+0559532151  251
 1.272076+2 1.000000+0 1.051531-1 1.209718-3 1.039434-1 0.000000+0559532151  252
 1.272076-1                       3.629150-4 6.236600-2 0.000000+0559532151  253
 1.277697+2 1.000000+0 1.042539-1 3.058868-4 1.039480-1 0.000000+0559532151  254
 1.277697-1                       9.176600-5 6.236880-2 0.000000+0559532151  255
 1.283017+2 1.000000+0 1.040073-1 6.385283-5 1.039434-1 0.000000+0559532151  256
 1.283017-1                       1.915580-5 6.236600-2 0.000000+0559532151  257
 1.298082+2 1.000000+0 1.039480-1 2.554792-9 1.039480-1 0.000000+0559532151  258
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151  259
 1.307670+2 1.000000+0 1.041810-1 2.376322-4 1.039434-1 0.000000+0559532151  260
 1.307670-1                       7.128970-5 6.236600-2 0.000000+0559532151  261
 1.308550+2 0.000000+0 1.067128-1 1.800784-3 1.049120-1 0.000000+0559532151  262
 1.308550-1                       5.402350-4 6.294720-2 0.000000+0559532151  263
 1.315263+2 1.000000+0 1.051527-1 1.204712-3 1.039480-1 0.000000+0559532151  264
 1.315263-1                       3.614140-4 6.236880-2 0.000000+0559532151  265
 1.338812+2 1.000000+0 1.042712-1 3.277960-4 1.039434-1 0.000000+0559532151  266
 1.338812-1                       9.833880-5 6.236600-2 0.000000+0559532151  267
 1.342986+2 1.000000+0 1.047221-1 7.786638-4 1.039434-1 0.000000+0559532151  268
 1.342986-1                       2.335990-4 6.236600-2 0.000000+0559532151  269
 1.344034+2 1.000000+0 1.039598-1 1.184938-5 1.039480-1 0.000000+0559532151  270
 1.344034-1                       3.554810-6 6.236880-2 0.000000+0559532151  271
 1.347225+2 0.000000+0 1.060521-1 1.144783-3 1.049073-1 0.000000+0559532151  272
 1.347225-1                       3.434350-4 6.294440-2 0.000000+0559532151  273
 1.351453+2 0.000000+0 1.049637-1 5.165750-5 1.049120-1 0.000000+0559532151  274
 1.351453-1                       1.549720-5 6.294720-2 0.000000+0559532151  275
 1.351589+2 1.000000+0 1.040492-1 1.057525-4 1.039434-1 0.000000+0559532151  276
 1.351589-1                       3.172580-5 6.236600-2 0.000000+0559532151  277
 1.366615+2 1.000000+0 1.041663-1 2.183099-4 1.039480-1 0.000000+0559532151  278
 1.366615-1                       6.549300-5 6.236880-2 0.000000+0559532151  279
 1.368733+2 1.000000+0 1.043667-1 4.187244-4 1.039480-1 0.000000+0559532151  280
 1.368733-1                       1.256170-4 6.236880-2 0.000000+0559532151  281
 1.378194+2 0.000000+0 1.050850-1 1.730106-4 1.049120-1 0.000000+0559532151  282
 1.378194-1                       5.190320-5 6.294720-2 0.000000+0559532151  283
 1.397188+2 1.000000+0 1.050705-1 1.122543-3 1.039480-1 0.000000+0559532151  284
 1.397188-1                       3.367630-4 6.236880-2 0.000000+0559532151  285
 1.399516+2 0.000000+0 1.062905-1 1.378518-3 1.049120-1 0.000000+0559532151  286
 1.399516-1                       4.135550-4 6.294720-2 0.000000+0559532151  287
 1.412267+2 1.000000+0 1.042166-1 2.686057-4 1.039480-1 0.000000+0559532151  288
 1.412267-1                       8.058170-5 6.236880-2 0.000000+0559532151  289
 1.417251+2 0.000000+0 1.079382-1 3.030935-3 1.049073-1 0.000000+0559532151  290
 1.417251-1                       9.092800-4 6.294440-2 0.000000+0559532151  291
 1.431640+2 0.000000+0 1.105360-1 5.628737-3 1.049073-1 0.000000+0559532151  292
 1.431640-1                       1.688620-3 6.294440-2 0.000000+0559532151  293
 1.439804+2 1.000000+0 1.063404-1 2.392360-3 1.039480-1 0.000000+0559532151  294
 1.439804-1                       7.177080-4 6.236880-2 0.000000+0559532151  295
 1.451519+2 1.000000+0 1.041772-1 2.291648-4 1.039480-1 0.000000+0559532151  296
 1.451519-1                       6.874940-5 6.236880-2 0.000000+0559532151  297
 1.459575+2 0.000000+0 1.049510-1 3.902296-5 1.049120-1 0.000000+0559532151  298
 1.459575-1                       1.170690-5 6.294720-2 0.000000+0559532151  299
 1.471949+2 1.000000+0 1.047871-1 8.390820-4 1.039480-1 0.000000+0559532151  300
 1.471949-1                       2.517250-4 6.236880-2 0.000000+0559532151  301
 1.476239+2 1.000000+0 1.041397-1 1.916839-4 1.039480-1 0.000000+0559532151  302
 1.476239-1                       5.750520-5 6.236880-2 0.000000+0559532151  303
 1.495769+2 1.000000+0 1.039990-1 5.101007-5 1.039480-1 0.000000+0559532151  304
 1.495769-1                       1.530300-5 6.236880-2 0.000000+0559532151  305
 1.500594+2 1.000000+0 1.039514-1 3.379802-6 1.039480-1 0.000000+0559532151  306
 1.500594-1                       1.013940-6 6.236880-2 0.000000+0559532151  307
 1.531393+2 0.000000+0 1.093746-1 4.462571-3 1.049120-1 0.000000+0559532151  308
 1.531393-1                       1.338770-3 6.294720-2 0.000000+0559532151  309
 1.537478+2 1.000000+0 1.040714-1 1.233818-4 1.039480-1 0.000000+0559532151  310
 1.537478-1                       3.701450-5 6.236880-2 0.000000+0559532151  311
 1.541243+2 1.000000+0 1.134102-1 9.462229-3 1.039480-1 0.000000+0559532151  312
 1.541243-1                       2.838670-3 6.236880-2 0.000000+0559532151  313
 1.561794+2 1.000000+0 1.085970-1 4.648962-3 1.039480-1 0.000000+0559532151  314
 1.561794-1                       1.394690-3 6.236880-2 0.000000+0559532151  315
 1.576558+2 1.000000+0 1.049466-1 9.986361-4 1.039480-1 0.000000+0559532151  316
 1.576558-1                       2.995910-4 6.236880-2 0.000000+0559532151  317
 1.582836+2 0.000000+0 1.051553-1 2.433339-4 1.049120-1 0.000000+0559532151  318
 1.582836-1                       7.300020-5 6.294720-2 0.000000+0559532151  319
 1.603877+2 1.000000+0 1.040912-1 1.431928-4 1.039480-1 0.000000+0559532151  320
 1.603877-1                       4.295780-5 6.236880-2 0.000000+0559532151  321
 1.621900+2 0.000000+0 1.056527-1 7.406743-4 1.049120-1 0.000000+0559532151  322
 1.621900-1                       2.222020-4 6.294720-2 0.000000+0559532151  323
 1.632748+2 1.000000+0 1.043228-1 3.748384-4 1.039480-1 0.000000+0559532151  324
 1.632748-1                       1.124520-4 6.236880-2 0.000000+0559532151  325
 1.637102+2 1.000000+0 1.040330-1 8.495484-5 1.039480-1 0.000000+0559532151  326
 1.637102-1                       2.548650-5 6.236880-2 0.000000+0559532151  327
 1.651793+2 1.000000+0 1.042744-1 3.263631-4 1.039480-1 0.000000+0559532151  328
 1.651793-1                       9.790890-5 6.236880-2 0.000000+0559532151  329
 1.656572+2 0.000000+0 1.054416-1 5.295877-4 1.049120-1 0.000000+0559532151  330
 1.656572-1                       1.588760-4 6.294720-2 0.000000+0559532151  331
 1.668520+2 1.000000+0 1.045440-1 5.960197-4 1.039480-1 0.000000+0559532151  332
 1.668520-1                       1.788060-4 6.236880-2 0.000000+0559532151  333
 1.683787+2 1.000000+0 1.040250-1 7.698182-5 1.039480-1 0.000000+0559532151  334
 1.683787-1                       2.309450-5 6.236880-2 0.000000+0559532151  335
 1.693312+2 1.000000+0 1.048928-1 9.448070-4 1.039480-1 0.000000+0559532151  336
 1.693312-1                       2.834420-4 6.236880-2 0.000000+0559532151  337
 1.707404+2 1.000000+0 1.059969-1 2.048908-3 1.039480-1 0.000000+0559532151  338
 1.707404-1                       6.146720-4 6.236880-2 0.000000+0559532151  339
 1.709125+2 0.000000+0 1.056145-1 7.025051-4 1.049120-1 0.000000+0559532151  340
 1.709125-1                       2.107520-4 6.294720-2 0.000000+0559532151  341
 1.719592+2 1.000000+0 1.043720-1 4.240130-4 1.039480-1 0.000000+0559532151  342
 1.719592-1                       1.272040-4 6.236880-2 0.000000+0559532151  343
 1.748189+2 1.000000+0 1.043428-1 3.947789-4 1.039480-1 0.000000+0559532151  344
 1.748189-1                       1.184340-4 6.236880-2 0.000000+0559532151  345
 1.775869+2 1.000000+0 1.080466-1 4.098630-3 1.039480-1 0.000000+0559532151  346
 1.775869-1                       1.229590-3 6.236880-2 0.000000+0559532151  347
 1.778518+2 0.000000+0 1.049177-1 5.730093-6 1.049120-1 0.000000+0559532151  348
 1.778518-1                       1.719030-6 6.294720-2 0.000000+0559532151  349
 1.781170+2 1.000000+0 1.069409-1 2.992862-3 1.039480-1 0.000000+0559532151  350
 1.781170-1                       8.978590-4 6.236880-2 0.000000+0559532151  351
 1.791202+2 1.000000+0 1.056446-1 1.696564-3 1.039480-1 0.000000+0559532151  352
 1.791202-1                       5.089690-4 6.236880-2 0.000000+0559532151  353
 1.816728+2 1.000000+0 1.039763-1 2.830615-5 1.039480-1 0.000000+0559532151  354
 1.816728-1                       8.491840-6 6.236880-2 0.000000+0559532151  355
 1.818336+2 0.000000+0 1.085195-1 3.607522-3 1.049120-1 0.000000+0559532151  356
 1.818336-1                       1.082260-3 6.294720-2 0.000000+0559532151  357
 1.820823+2 1.000000+0 1.039569-1 8.877008-6 1.039480-1 0.000000+0559532151  358
 1.820823-1                       2.663100-6 6.236880-2 0.000000+0559532151  359
 1.839596+2 1.000000+0 1.039488-1 8.128169-7 1.039480-1 0.000000+0559532151  360
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0559532151  361
 1.853176+2 1.000000+0 1.041376-1 1.896388-4 1.039480-1 0.000000+0559532151  362
 1.853176-1                       5.689160-5 6.236880-2 0.000000+0559532151  363
 1.855944+2 1.000000+0 1.048165-1 8.684911-4 1.039480-1 0.000000+0559532151  364
 1.855944-1                       2.605470-4 6.236880-2 0.000000+0559532151  365
 1.859376+2 0.000000+0 1.050124-1 1.003603-4 1.049120-1 0.000000+0559532151  366
 1.859376-1                       3.010810-5 6.294720-2 0.000000+0559532151  367
 1.899022+2 1.000000+0 1.041178-1 1.698460-4 1.039480-1 0.000000+0559532151  368
 1.899022-1                       5.095380-5 6.236880-2 0.000000+0559532151  369
 1.921423+2 1.000000+0 1.052159-1 1.267900-3 1.039480-1 0.000000+0559532151  370
 1.921423-1                       3.803700-4 6.236880-2 0.000000+0559532151  371
 1.921471+2 0.000000+0 1.159153-1 1.100327-2 1.049120-1 0.000000+0559532151  372
 1.921471-1                       3.300980-3 6.294720-2 0.000000+0559532151  373
 1.935981+2 1.000000+0 1.058528-1 1.904832-3 1.039480-1 0.000000+0559532151  374
 1.935981-1                       5.714500-4 6.236880-2 0.000000+0559532151  375
 1.943972+2 1.000000+0 1.048388-1 8.908184-4 1.039480-1 0.000000+0559532151  376
 1.943972-1                       2.672460-4 6.236880-2 0.000000+0559532151  377
 1.946753+2 1.000000+0 1.042779-1 3.298749-4 1.039480-1 0.000000+0559532151  378
 1.946753-1                       9.896250-5 6.236880-2 0.000000+0559532151  379
 1.952922+2 0.000000+0 1.060591-1 1.147118-3 1.049120-1 0.000000+0559532151  380
 1.952922-1                       3.441350-4 6.294720-2 0.000000+0559532151  381
 1.973468+2 1.000000+0 1.041020-1 1.540326-4 1.039480-1 0.000000+0559532151  382
 1.973468-1                       4.620980-5 6.236880-2 0.000000+0559532151  383
 1.985196+2 1.000000+0 1.039887-1 4.073430-5 1.039480-1 0.000000+0559532151  384
 1.985196-1                       1.222030-5 6.236880-2 0.000000+0559532151  385
 1.990995+2 1.000000+0 1.040590-1 1.109533-4 1.039480-1 0.000000+0559532151  386
 1.990995-1                       3.328600-5 6.236880-2 0.000000+0559532151  387
 2.014289+2 0.000000+0 1.122237-1 7.311679-3 1.049120-1 0.000000+0559532151  388
 2.014289-1                       2.193500-3 6.294720-2 0.000000+0559532151  389
 2.014719+2 1.000000+0 1.051365-1 1.188482-3 1.039480-1 0.000000+0559532151  390
 2.014719-1                       3.565450-4 6.236880-2 0.000000+0559532151  391
 2.018924+2 0.000000+0 1.060593-1 1.147252-3 1.049120-1 0.000000+0559532151  392
 2.018924-1                       3.441760-4 6.294720-2 0.000000+0559532151  393
 2.022916+2 1.000000+0 1.079842-1 4.036186-3 1.039480-1 0.000000+0559532151  394
 2.022916-1                       1.210860-3 6.236880-2 0.000000+0559532151  395
 2.032701+2 1.000000+0 1.040562-1 1.082473-4 1.039480-1 0.000000+0559532151  396
 2.032701-1                       3.247420-5 6.236880-2 0.000000+0559532151  397
 2.053013+2 1.000000+0 1.039770-1 2.899919-5 1.039480-1 0.000000+0559532151  398
 2.053013-1                       8.699760-6 6.236880-2 0.000000+0559532151  399
 2.071240+2 1.000000+0 1.042586-1 3.106124-4 1.039480-1 0.000000+0559532151  400
 2.071240-1                       9.318370-5 6.236880-2 0.000000+0559532151  401
 2.110566+2 1.000000+0 1.039499-1 1.937712-6 1.039480-1 0.000000+0559532151  402
 2.110566-1                       5.813140-7 6.236880-2 0.000000+0559532151  403
 2.121996+2 1.000000+0 1.056599-1 1.711874-3 1.039480-1 0.000000+0559532151  404
 2.121996-1                       5.135620-4 6.236880-2 0.000000+0559532151  405
 2.126904+2 0.000000+0 1.065444-1 1.632439-3 1.049120-1 0.000000+0559532151  406
 2.126904-1                       4.897320-4 6.294720-2 0.000000+0559532151  407
          0          0          2        600          0          0559532151  408
 2.126904+2 3.028410+4          2          1          0          0559532151  409
 5.000000-1 6.703050-1          0          0          2          0559532151  410
 1.218571+2 0.000000+0          0          0         12          2559532151  411
 4.671560+0 0.000000+0 5.396580-4 1.059750-1 0.000000+0 0.000000+0559532151  412
 1.602790+0 1.000000+0 1.851540-4 1.050080-1 0.000000+0 0.000000+0559532151  413
 1.218571+2 0.000000+0          1          0         18          3559532151  414
 4.671560+0 0.000000+0 8.911760-4 1.070330-1 0.000000+0 0.000000+0559532151  415
 1.602790+0 1.000000+0 2.599940-4 1.055130-1 0.000000+0 0.000000+0559532151  416
 1.018820+0 2.000000+0 1.361760-4 1.034530-1 0.000000+0 0.000000+0559532151  417
 0.000000+0 0.000000+0          2          0         55         10559532151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0559532151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0559532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0559532151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0559532151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0559532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0559532151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0559532151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0559532151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0559532151  427
 1.000000-2                                                       559532151  428
 0.000000+0 0.000000+0          0          0          0          0559532  099999
 0.000000+0 0.000000+0          0          0          0          05595 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
