                                                                          1 0  0
 5.512800+4 1.268089+2          1          0          0          05510 1451    1
 0.000000+0 1.000000+0          0          0          0          65510 1451    2
 1.000000+0 2.000000+7          2          0         10          75510 1451    3
 0.000000+0 0.000000+0          0          0          7          25510 1451    4
 Test file to reconstruct cross sections from resonance           5510 1451    5
 parameters.                                                      5510 1451    6
----TENDL                                                         5510 1451    7
-----INCIDENT NEUTRON DATA                                        5510 1451    8
------ENDF-6 FORMAT                                               5510 1451    9
  --------------------------------------------------------------- 5510 1451   10
  --------------------------------------------------------------- 5510 1451   11
                                                                  5510 1451   12
  General methodology: The global approach considered in this     5510 1451   13
          work is presented in the following paper: Modern        5510 1451   14
          nuclear data evaluation with the TALYS code system,     5510 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5510 1451   16
          (2012) 2841.                                            5510 1451   17
                                                                  5510 1451   18
  MF2:  Resolved resonance range  (RRR)                           5510 1451   19
       The RRR was generated with TARES-1.2, compiled on          5510 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5510 1451   21
       expands from 0 to 2.109485E+2 eV, with resonance           5510 1451   22
       extracted from the "radiator" TARES database. A total of   5510 1451   23
       2 l-values are used and 200 resonances. The resonance      5510 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5510 1451   25
       The ladder approach from the CALENDF code is used to       5510 1451   26
       generate statistical resonances in the unresolved          5510 1451   27
       resonance range. Therefore, the URR is translated into     5510 1451   28
       resolved resonance range. Explanations about the method    5510 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5510 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5510 1451   31
       M. Coste-Delcaux.                                          5510 1451   32
       The method of creating statistical resonances in the       5510 1451   33
       URR region is described in: "From average parameters to    5510 1451   34
       statistical resolved resonances", D. Rochman et al.,       5510 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5510 1451   36
       The s-wave average level spacing is 0.6185 eV and          5510 1451   37
       the s-wave neutron strength is 0.0001343 1e-4.             5510 1451   38
                                                                  5510 1451   39
       After the ladder method, the retroactive method is applied 5510 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5510 1451   41
                                                                  5510 1451   42
  MF32: Covariance file for resonance parameters                  5510 1451   43
        The compact format is used to represent the covariance    5510 1451   44
        information on the resonance parameters. Uncertainties    5510 1451   45
        come from compilations, EXFOR or existing libraries and   5510 1451   46
        correlations between parameters are obtained following    5510 1451   47
        the method presented in NIM/A 589 (2008) 85.              5510 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5510 1451   49
                                                                  5510 1451   50
                                                                  5510 1451   51
               Average parameters from INTER                      5510 1451   52
                                                                  5510 1451   53
     ****************************************************         5510 1451   54
     *   Thermal (n,g) xs =  6.796620E+01 b.            *         5510 1451   55
     *   RI      (n,g)    =  7.277690E+01 b.            *         5510 1451   56
     *   MACS 30 keV      =  1.608200E+01 b. (MF2 only) *         5510 1451   57
     *                                                  *         5510 1451   58
     *   Thermal (n,el) xs = 5.695780E+00 b.            *         5510 1451   59
     *   RI      (n,el)    = 3.396190E+01 b.            *         5510 1451   60
     ****************************************************         5510 1451   61
                                                                  5510 1451   62
                                                                  5510 1451   63
               Plots of different cross sections                  5510 1451   64
                                                                  5510 1451   65
                          Cs128(n,el)                             5510 1451   66
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5510 1451   67
      +     +      +     +     +     +    (n,el)  +A    +         5510 1451   68
      +                                                 +         5510 1451   69
      +                                                 +         5510 1451   70
      |                                                 |         5510 1451   71
      +                                                 +         5510 1451   72
   10 ++                                         A     ++         5510 1451   73
      +                                    AAA A AAAA   +         5510 1451   74
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         5510 1451   75
      +                                 A  AAA AAAAAA   +         5510 1451   76
      +                                                 +         5510 1451   77
      +                                                 +         5510 1451   78
      +     +      +     +     +     +      +     +     +         5510 1451   79
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5510 1451   80
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5510 1451   81
                          Energy (eV)                             5510 1451   82
                           Cs128(n,g)                             5510 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5510 1451   84
        AAAAA +     +     +     +     +    (n,g)  +A    +         5510 1451   85
   1000 ++   AAAAAA                                    ++         5510 1451   86
        +         AAAAAA                A   AA   A      +         5510 1451   87
    100 ++              AAAAA           AAAAAAAAAAAAA  ++         5510 1451   88
        +                   AAA         AAAAAAAAAAAAA   +         5510 1451   89
     10 ++                     AAA      AAAAAAAAAAAAA  ++         5510 1451   90
        +                        AAA    AAAAAAAAAAAAA   +         5510 1451   91
        +                          AAAAA AAAAAAAAAAAA   +         5510 1451   92
      1 ++                                AA AAAAAAAA  ++         5510 1451   93
        +                                    AAAAAAAA   +         5510 1451   94
    0.1 ++                                      AAAAA  ++         5510 1451   95
        +     +     +     +     +     +     +     +A    +         5510 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5510 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5510 1451   98
                           Energy (eV)                            5510 1451   99
                                                                  5510 1451  100
                                                                  5510 1451  101
  --------------------------------------------------------------- 5510 1451  102
  --------------------------------------------------------------- 5510 1451  103
                                                                  5510 1451   10
 *****************************************************************5510 1451   11
                                1        451         13          05510 1451   12
                                2        151        326          05510 1451   13
 0.000000+0 0.000000+0          0          0          0          05510 1  099999
 0.000000+0 0.000000+0          0          0          0          05510 0  0    0
 5.512800+4 1.268089+2          0          0          1          05510 2151    1
 5.512800+4 1.000000+0          0          0          2          05510 2151    2
 1.000000-5 2.109485+2          1          2          0          15510 2151    3
 1.000000+0 6.792580-1          1          0          2          25510 2151    4
 1.268089+2 0.000000+0          0          0       1146        1915510 2151    5
-1.131325+1 5.000000-1 9.627971-2 9.177538-5 9.618793-2 0.000000+05510 2151    6
-4.712809+0 5.000000-1 9.618886-2 9.292195-7 9.618793-2 0.000000+05510 2151    7
-3.921030+0 1.500000+0 9.505107-2 3.574572-7 9.505071-2 0.000000+05510 2151    8
-1.822687+0 5.000000-1 9.619151-2 3.575024-6 9.618793-2 0.000000+05510 2151    9
-1.544367+0 1.500000+0 9.505266-2 1.945858-6 9.505071-2 0.000000+05510 2151   10
-1.158698-1 1.500000+0 9.505256-2 1.848499-6 9.505071-2 0.000000+05510 2151   11
 2.419572+0 1.500000+0 9.510368-2 5.297116-5 9.505071-2 0.000000+05510 2151   12
 2.455649+0 5.000000-1 9.619235-2 4.424143-6 9.618793-2 0.000000+05510 2151   13
 3.125130+0 1.500000+0 9.506670-2 1.599153-5 9.505071-2 0.000000+05510 2151   14
 3.283212+0 5.000000-1 9.624984-2 6.190682-5 9.618793-2 0.000000+05510 2151   15
 5.662860+0 1.500000+0 9.511411-2 6.339859-5 9.505071-2 0.000000+05510 2151   16
 6.897845+0 1.500000+0 9.509807-2 4.736205-5 9.505071-2 0.000000+05510 2151   17
 8.117759+0 1.500000+0 9.505683-2 6.116829-6 9.505071-2 0.000000+05510 2151   18
 9.229828+0 5.000000-1 9.648601-2 2.980822-4 9.618793-2 0.000000+05510 2151   19
 1.068195+1 1.500000+0 9.505071-2 6.91723-10 9.505071-2 0.000000+05510 2151   20
 1.110335+1 1.500000+0 9.511441-2 6.370174-5 9.505071-2 0.000000+05510 2151   21
 1.253886+1 1.500000+0 9.532121-2 2.705020-4 9.505071-2 0.000000+05510 2151   22
 1.322036+1 5.000000-1 9.621122-2 2.329166-5 9.618793-2 0.000000+05510 2151   23
 1.492024+1 1.500000+0 9.525523-2 2.045236-4 9.505071-2 0.000000+05510 2151   24
 1.667499+1 1.500000+0 9.505612-2 5.411468-6 9.505071-2 0.000000+05510 2151   25
 1.794311+1 1.500000+0 9.505841-2 7.701135-6 9.505071-2 0.000000+05510 2151   26
 1.841248+1 1.500000+0 9.505937-2 8.656712-6 9.505071-2 0.000000+05510 2151   27
 1.923886+1 5.000000-1 9.638436-2 1.964252-4 9.618793-2 0.000000+05510 2151   28
 2.209073+1 5.000000-1 9.619728-2 9.353115-6 9.618793-2 0.000000+05510 2151   29
 2.258198+1 1.500000+0 9.509798-2 4.726584-5 9.505071-2 0.000000+05510 2151   30
 2.455325+1 5.000000-1 9.627251-2 8.458121-5 9.618793-2 0.000000+05510 2151   31
 2.470901+1 1.500000+0 9.520943-2 1.587197-4 9.505071-2 0.000000+05510 2151   32
 2.545863+1 1.500000+0 9.505521-2 4.503715-6 9.505071-2 0.000000+05510 2151   33
 2.558707+1 5.000000-1 9.623622-2 4.829392-5 9.618793-2 0.000000+05510 2151   34
 2.677633+1 1.500000+0 9.516395-2 1.132442-4 9.505071-2 0.000000+05510 2151   35
 2.699592+1 5.000000-1 9.637047-2 1.825391-4 9.618793-2 0.000000+05510 2151   36
 2.881972+1 1.500000+0 9.507673-2 2.601505-5 9.505071-2 0.000000+05510 2151   37
 3.111057+1 1.500000+0 9.511149-2 6.077514-5 9.505071-2 0.000000+05510 2151   38
 3.308033+1 1.500000+0 9.539649-2 3.457800-4 9.505071-2 0.000000+05510 2151   39
 3.460798+1 1.500000+0 9.506690-2 1.619135-5 9.505071-2 0.000000+05510 2151   40
 3.596484+1 5.000000-1 9.620951-2 2.158152-5 9.618793-2 0.000000+05510 2151   41
 3.665609+1 1.500000+0 9.505123-2 5.152982-7 9.505071-2 0.000000+05510 2151   42
 3.677400+1 5.000000-1 9.703661-2 8.486790-4 9.618793-2 0.000000+05510 2151   43
 3.922212+1 1.500000+0 9.515116-2 1.004542-4 9.505071-2 0.000000+05510 2151   44
 3.946279+1 1.500000+0 9.531686-2 2.661521-4 9.505071-2 0.000000+05510 2151   45
 4.181754+1 5.000000-1 9.623695-2 4.901634-5 9.618793-2 0.000000+05510 2151   46
 4.269630+1 1.500000+0 9.509158-2 4.087065-5 9.505071-2 0.000000+05510 2151   47
 4.298904+1 5.000000-1 9.619169-2 3.759540-6 9.618793-2 0.000000+05510 2151   48
 4.440986+1 1.500000+0 9.515111-2 1.003964-4 9.505071-2 0.000000+05510 2151   49
 4.679129+1 5.000000-1 9.618832-2 3.909654-7 9.618793-2 0.000000+05510 2151   50
 4.713050+1 5.000000-1 9.619695-2 9.020129-6 9.618793-2 0.000000+05510 2151   51
 4.753902+1 1.500000+0 9.506658-2 1.587052-5 9.505071-2 0.000000+05510 2151   52
 4.887019+1 1.500000+0 9.505172-2 1.012091-6 9.505071-2 0.000000+05510 2151   53
 5.119186+1 1.500000+0 9.522707-2 1.763622-4 9.505071-2 0.000000+05510 2151   54
 5.167930+1 1.500000+0 9.521249-2 1.617774-4 9.505071-2 0.000000+05510 2151   55
 5.389859+1 1.500000+0 9.505388-2 3.169002-6 9.505071-2 0.000000+05510 2151   56
 5.444689+1 1.500000+0 9.507231-2 2.160260-5 9.505071-2 0.000000+05510 2151   57
 5.863824+1 1.500000+0 9.525515-2 2.044408-4 9.505071-2 0.000000+05510 2151   58
 5.864010+1 5.000000-1 9.640313-2 2.152045-4 9.618793-2 0.000000+05510 2151   59
 5.906609+1 1.500000+0 9.518177-2 1.310648-4 9.505071-2 0.000000+05510 2151   60
 5.963710+1 5.000000-1 9.623004-2 4.211334-5 9.618793-2 0.000000+05510 2151   61
 6.140146+1 1.500000+0 9.508486-2 3.415426-5 9.505071-2 0.000000+05510 2151   62
 6.307913+1 1.500000+0 9.505284-2 2.126190-6 9.505071-2 0.000000+05510 2151   63
 6.313233+1 5.000000-1 9.625616-2 6.823238-5 9.618793-2 0.000000+05510 2151   64
 6.418820+1 5.000000-1 9.619694-2 9.014998-6 9.618793-2 0.000000+05510 2151   65
 6.618356+1 1.500000+0 9.508961-2 3.889524-5 9.505071-2 0.000000+05510 2151   66
 6.946436+1 1.500000+0 9.507651-2 2.579722-5 9.505071-2 0.000000+05510 2151   67
 6.995915+1 1.500000+0 9.512168-2 7.096659-5 9.505071-2 0.000000+05510 2151   68
 7.074268+1 5.000000-1 9.628797-2 1.000412-4 9.618793-2 0.000000+05510 2151   69
 7.162854+1 1.500000+0 9.529607-2 2.453645-4 9.505071-2 0.000000+05510 2151   70
 7.352927+1 1.500000+0 9.505543-2 4.715415-6 9.505071-2 0.000000+05510 2151   71
 7.372287+1 5.000000-1 9.717569-2 9.877589-4 9.618793-2 0.000000+05510 2151   72
 7.526424+1 1.500000+0 9.515377-2 1.030601-4 9.505071-2 0.000000+05510 2151   73
 7.634656+1 1.500000+0 9.610800-2 1.057288-3 9.505071-2 0.000000+05510 2151   74
 7.794796+1 1.500000+0 9.505344-2 2.734173-6 9.505071-2 0.000000+05510 2151   75
 7.809737+1 5.000000-1 9.675656-2 5.686322-4 9.618793-2 0.000000+05510 2151   76
 7.933295+1 1.500000+0 9.505095-2 2.395070-7 9.505071-2 0.000000+05510 2151   77
 7.986736+1 5.000000-1 9.656726-2 3.793296-4 9.618793-2 0.000000+05510 2151   78
 8.229019+1 5.000000-1 9.637967-2 1.917392-4 9.618793-2 0.000000+05510 2151   79
 8.258257+1 1.500000+0 9.511887-2 6.816147-5 9.505071-2 0.000000+05510 2151   80
 8.572807+1 1.500000+0 9.547366-2 4.229475-4 9.505071-2 0.000000+05510 2151   81
 8.633044+1 1.500000+0 9.510322-2 5.250587-5 9.505071-2 0.000000+05510 2151   82
 8.747040+1 1.500000+0 9.542057-2 3.698579-4 9.505071-2 0.000000+05510 2151   83
 9.017547+1 5.000000-1 9.640769-2 2.197642-4 9.618793-2 0.000000+05510 2151   84
 9.037109+1 1.500000+0 9.514046-2 8.974584-5 9.505071-2 0.000000+05510 2151   85
 9.083643+1 1.500000+0 9.506195-2 1.123912-5 9.505071-2 0.000000+05510 2151   86
 9.296967+1 1.500000+0 9.518983-2 1.391193-4 9.505071-2 0.000000+05510 2151   87
 9.311234+1 5.000000-1 9.623379-2 4.585808-5 9.618793-2 0.000000+05510 2151   88
 9.451286+1 1.500000+0 9.524443-2 1.937223-4 9.505071-2 0.000000+05510 2151   89
 9.482738+1 1.500000+0 9.505953-2 8.822609-6 9.505071-2 0.000000+05510 2151   90
 9.578574+1 5.000000-1 9.632153-2 1.336024-4 9.618793-2 0.000000+05510 2151   91
 9.790586+1 5.000000-1 9.680917-2 6.212352-4 9.618793-2 0.000000+05510 2151   92
 9.932838+1 5.000000-1 9.636810-2 1.801663-4 9.618793-2 0.000000+05510 2151   93
 9.972257+1 1.500000+0 9.518485-2 1.341399-4 9.505071-2 0.000000+05510 2151   94
 1.022681+2 1.500000+0 9.505129-2 5.777647-7 9.505071-2 0.000000+05510 2151   95
 1.039224+2 1.500000+0 9.508985-2 3.914109-5 9.505071-2 0.000000+05510 2151   96
 1.048306+2 1.500000+0 9.512176-2 7.104588-5 9.505071-2 0.000000+05510 2151   97
 1.051465+2 1.500000+0 9.508435-2 3.364301-5 9.505071-2 0.000000+05510 2151   98
 1.081824+2 1.500000+0 9.511751-2 6.680384-5 9.505071-2 0.000000+05510 2151   99
 1.082927+2 5.000000-1 9.670550-2 5.175658-4 9.618793-2 0.000000+05510 2151  100
 1.095150+2 1.500000+0 9.518527-2 1.345595-4 9.505071-2 0.000000+05510 2151  101
 1.101740+2 1.500000+0 9.571627-2 6.655614-4 9.505071-2 0.000000+05510 2151  102
 1.118699+2 5.000000-1 9.618991-2 1.982866-6 9.618793-2 0.000000+05510 2151  103
 1.128699+2 1.500000+0 9.543322-2 3.825082-4 9.505071-2 0.000000+05510 2151  104
 1.138014+2 1.500000+0 9.517377-2 1.230567-4 9.505071-2 0.000000+05510 2151  105
 1.142880+2 5.000000-1 9.618809-2 1.610139-7 9.618793-2 0.000000+05510 2151  106
 1.149133+2 1.500000+0 9.505086-2 1.536938-7 9.505071-2 0.000000+05510 2151  107
 1.157402+2 5.000000-1 9.710818-2 9.202472-4 9.618793-2 0.000000+05510 2151  108
 1.172215+2 1.500000+0 9.505792-2 7.211333-6 9.505071-2 0.000000+05510 2151  109
 1.192927+2 1.500000+0 9.509389-2 4.318013-5 9.505071-2 0.000000+05510 2151  110
 1.199781+2 5.000000-1 9.634084-2 1.529139-4 9.618793-2 0.000000+05510 2151  111
 1.209358+2 5.000000-1 9.648799-2 3.000612-4 9.618793-2 0.000000+05510 2151  112
 1.237616+2 1.500000+0 9.506583-2 1.511847-5 9.505071-2 0.000000+05510 2151  113
 1.250604+2 1.500000+0 9.513888-2 8.816925-5 9.505071-2 0.000000+05510 2151  114
 1.259936+2 1.500000+0 9.505693-2 6.222119-6 9.505071-2 0.000000+05510 2151  115
 1.269441+2 5.000000-1 9.625385-2 6.139284-5 9.619246-2 0.000000+05510 2151  116
 1.271151+2 1.500000+0 9.506288-2 7.685579-6 9.505519-2 0.000000+05510 2151  117
 1.275362+2 5.000000-1 9.619276-2 4.833872-6 9.618793-2 0.000000+05510 2151  118
 1.283280+2 1.500000+0 9.505275-2 2.044959-6 9.505071-2 0.000000+05510 2151  119
 1.290125+2 1.500000+0 9.508138-2 2.618662-5 9.505519-2 0.000000+05510 2151  120
 1.302695+2 5.000000-1 9.629969-2 1.072344-4 9.619246-2 0.000000+05510 2151  121
 1.304263+2 5.000000-1 9.621817-2 3.024165-5 9.618793-2 0.000000+05510 2151  122
 1.307046+2 1.500000+0 9.506861-2 1.790117-5 9.505071-2 0.000000+05510 2151  123
 1.308333+2 5.000000-1 9.754928-2 1.356822-3 9.619246-2 0.000000+05510 2151  124
 1.319767+2 1.500000+0 9.507804-2 2.285313-5 9.505519-2 0.000000+05510 2151  125
 1.321331+2 1.500000+0 9.511313-2 6.242236-5 9.505071-2 0.000000+05510 2151  126
 1.323062+2 1.500000+0 9.533745-2 2.822566-4 9.505519-2 0.000000+05510 2151  127
 1.336074+2 5.000000-1 9.665531-2 4.628522-4 9.619246-2 0.000000+05510 2151  128
 1.343891+2 1.500000+0 9.506126-2 6.073774-6 9.505519-2 0.000000+05510 2151  129
 1.346686+2 1.500000+0 9.544590-2 3.951876-4 9.505071-2 0.000000+05510 2151  130
 1.347047+2 5.000000-1 9.622070-2 3.276705-5 9.618793-2 0.000000+05510 2151  131
 1.353741+2 1.500000+0 9.515596-2 1.052504-4 9.505071-2 0.000000+05510 2151  132
 1.355322+2 5.000000-1 9.658568-2 3.977502-4 9.618793-2 0.000000+05510 2151  133
 1.361087+2 1.500000+0 9.507304-2 1.785391-5 9.505519-2 0.000000+05510 2151  134
 1.367597+2 5.000000-1 9.621692-2 2.445686-5 9.619246-2 0.000000+05510 2151  135
 1.369654+2 1.500000+0 9.514275-2 8.756022-5 9.505519-2 0.000000+05510 2151  136
 1.379119+2 1.500000+0 9.536358-2 3.128690-4 9.505071-2 0.000000+05510 2151  137
 1.392257+2 1.500000+0 9.512081-2 6.561731-5 9.505519-2 0.000000+05510 2151  138
 1.401978+2 5.000000-1 9.648280-2 2.903428-4 9.619246-2 0.000000+05510 2151  139
 1.404483+2 1.500000+0 9.507170-2 1.651490-5 9.505519-2 0.000000+05510 2151  140
 1.414788+2 5.000000-1 9.735497-2 1.167038-3 9.618793-2 0.000000+05510 2151  141
 1.421192+2 5.000000-1 9.675604-2 5.635827-4 9.619246-2 0.000000+05510 2151  142
 1.459702+2 1.500000+0 9.546418-2 4.089864-4 9.505519-2 0.000000+05510 2151  143
 1.469366+2 5.000000-1 9.628326-2 9.079665-5 9.619246-2 0.000000+05510 2151  144
 1.478533+2 1.500000+0 9.518959-2 1.344023-4 9.505519-2 0.000000+05510 2151  145
 1.483911+2 1.500000+0 9.507007-2 1.487906-5 9.505519-2 0.000000+05510 2151  146
 1.499067+2 1.500000+0 9.584972-2 7.945340-4 9.505519-2 0.000000+05510 2151  147
 1.507274+2 5.000000-1 9.680346-2 6.110034-4 9.619246-2 0.000000+05510 2151  148
 1.522446+2 1.500000+0 9.514408-2 8.888782-5 9.505519-2 0.000000+05510 2151  149
 1.542812+2 1.500000+0 9.513913-2 8.393914-5 9.505519-2 0.000000+05510 2151  150
 1.558459+2 1.500000+0 9.527815-2 2.229595-4 9.505519-2 0.000000+05510 2151  151
 1.565828+2 5.000000-1 9.625028-2 5.782297-5 9.619246-2 0.000000+05510 2151  152
 1.581089+2 1.500000+0 9.509332-2 3.812628-5 9.505519-2 0.000000+05510 2151  153
 1.591449+2 1.500000+0 9.548832-2 4.331260-4 9.505519-2 0.000000+05510 2151  154
 1.602939+2 1.500000+0 9.506758-2 1.238830-5 9.505519-2 0.000000+05510 2151  155
 1.624864+2 1.500000+0 9.518170-2 1.265131-4 9.505519-2 0.000000+05510 2151  156
 1.634675+2 5.000000-1 9.662047-2 4.280146-4 9.619246-2 0.000000+05510 2151  157
 1.643080+2 5.000000-1 9.642890-2 2.364422-4 9.619246-2 0.000000+05510 2151  158
 1.648304+2 1.500000+0 9.509060-2 3.541434-5 9.505519-2 0.000000+05510 2151  159
 1.663757+2 5.000000-1 9.634733-2 1.548669-4 9.619246-2 0.000000+05510 2151  160
 1.669723+2 1.500000+0 9.506077-2 5.576360-6 9.505519-2 0.000000+05510 2151  161
 1.675333+2 5.000000-1 9.619293-2 4.684812-7 9.619246-2 0.000000+05510 2151  162
 1.693762+2 1.500000+0 9.509091-2 3.572211-5 9.505519-2 0.000000+05510 2151  163
 1.708990+2 5.000000-1 9.620850-2 1.603807-5 9.619246-2 0.000000+05510 2151  164
 1.711916+2 1.500000+0 9.505766-2 2.470849-6 9.505519-2 0.000000+05510 2151  165
 1.735078+2 1.500000+0 9.510356-2 4.837109-5 9.505519-2 0.000000+05510 2151  166
 1.746228+2 5.000000-1 9.619513-2 2.665428-6 9.619246-2 0.000000+05510 2151  167
 1.754599+2 1.500000+0 9.511188-2 5.668793-5 9.505519-2 0.000000+05510 2151  168
 1.774609+2 5.000000-1 9.708998-2 8.975184-4 9.619246-2 0.000000+05510 2151  169
 1.779691+2 1.500000+0 9.533931-2 2.841168-4 9.505519-2 0.000000+05510 2151  170
 1.781220+2 1.500000+0 9.519644-2 1.412481-4 9.505519-2 0.000000+05510 2151  171
 1.798620+2 1.500000+0 9.508515-2 2.996419-5 9.505519-2 0.000000+05510 2151  172
 1.834452+2 1.500000+0 9.611683-2 1.061638-3 9.505519-2 0.000000+05510 2151  173
 1.844836+2 5.000000-1 9.638880-2 1.963386-4 9.619246-2 0.000000+05510 2151  174
 1.847745+2 1.500000+0 9.506934-2 1.414708-5 9.505519-2 0.000000+05510 2151  175
 1.864942+2 5.000000-1 9.622303-2 3.057337-5 9.619246-2 0.000000+05510 2151  176
 1.865415+2 1.500000+0 9.562309-2 5.678952-4 9.505519-2 0.000000+05510 2151  177
 1.880184+2 1.500000+0 9.587841-2 8.232153-4 9.505519-2 0.000000+05510 2151  178
 1.893448+2 1.500000+0 9.525283-2 1.976449-4 9.505519-2 0.000000+05510 2151  179
 1.910692+2 5.000000-1 9.705443-2 8.619742-4 9.619246-2 0.000000+05510 2151  180
 1.928574+2 1.500000+0 9.518617-2 1.309837-4 9.505519-2 0.000000+05510 2151  181
 1.941241+2 1.500000+0 9.528727-2 2.320812-4 9.505519-2 0.000000+05510 2151  182
 1.958194+2 5.000000-1 9.628167-2 8.921110-5 9.619246-2 0.000000+05510 2151  183
 1.962204+2 1.500000+0 9.569256-2 6.373699-4 9.505519-2 0.000000+05510 2151  184
 1.980588+2 1.500000+0 9.535213-2 2.969369-4 9.505519-2 0.000000+05510 2151  185
 1.995224+2 1.500000+0 9.505942-2 4.234555-6 9.505519-2 0.000000+05510 2151  186
 2.011117+2 5.000000-1 9.661873-2 4.262701-4 9.619246-2 0.000000+05510 2151  187
 2.023505+2 1.500000+0 9.512645-2 7.125653-5 9.505519-2 0.000000+05510 2151  188
 2.045845+2 1.500000+0 9.547036-2 4.151692-4 9.505519-2 0.000000+05510 2151  189
 2.049199+2 5.000000-1 9.619288-2 4.186235-7 9.619246-2 0.000000+05510 2151  190
 2.053768+2 1.500000+0 9.522914-2 1.739531-4 9.505519-2 0.000000+05510 2151  191
 2.080509+2 5.000000-1 9.631703-2 1.245749-4 9.619246-2 0.000000+05510 2151  192
 2.085102+2 1.500000+0 9.523818-2 1.829859-4 9.505519-2 0.000000+05510 2151  193
 2.092652+2 1.500000+0 9.539614-2 3.409459-4 9.505519-2 0.000000+05510 2151  194
 2.099502+2 1.500000+0 9.534047-2 2.852773-4 9.505519-2 0.000000+05510 2151  195
 2.109485+2 1.500000+0 9.505585-2 6.572895-7 9.505519-2 0.000000+05510 2151  196
 1.268089+2 0.000000+0          1          0         54          95510 2151  197
-9.028772+0 5.000000-1 9.779902-2 1.33789-12 9.779902-2 0.000000+05510 2151  198
-6.066652+0 5.000000-1 9.779902-2 1.11244-11 9.779902-2 0.000000+05510 2151  199
-4.955774+0 2.500000+0 9.424251-2 3.29845-10 9.424251-2 0.000000+05510 2151  200
-3.760432+0 1.500000+0 9.635375-2 9.83071-10 9.635375-2 0.000000+05510 2151  201
-3.001795+0 2.500000+0 9.424251-2 8.46680-14 9.424251-2 0.000000+05510 2151  202
-2.538187+0 5.000000-1 9.779902-2 3.48818-10 9.779902-2 0.000000+05510 2151  203
-2.390162+0 1.500000+0 9.635375-2 3.19318-11 9.635375-2 0.000000+05510 2151  204
-5.508521-1 1.500000+0 9.635375-2 1.90825-12 9.635375-2 0.000000+05510 2151  205
-5.433447-1 2.500000+0 9.424251-2 1.35239-12 9.424251-2 0.000000+05510 2151  206
 2.109485+2 1.860012+5          2          2          0          05510 2151    8
 1.000000+0 6.792580-1          1          0          2          05510 2151    9
 1.268089+2 0.000000+0          0          0          2          05510 2151   10
 5.000000-1 0.000000+0          2          0        132         215510 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05510 2151   12
 2.109485+2 3.611650+0 0.000000+0 4.884120-4 9.619310-2 0.000000+05510 2151   13
 5.000000+2 3.610470+0 0.000000+0 4.866820-4 9.620270-2 0.000000+05510 2151   14
 5.600000+2 3.610220+0 0.000000+0 4.863790-4 9.620490-2 0.000000+05510 2151   15
 7.200000+2 3.609550+0 0.000000+0 4.856360-4 9.621060-2 0.000000+05510 2151   16
 7.800000+2 3.609300+0 0.000000+0 4.853750-4 9.621260-2 0.000000+05510 2151   17
 8.200000+2 3.609120+0 0.000000+0 4.852060-4 9.621390-2 0.000000+05510 2151   18
 1.600000+3 3.605830+0 0.000000+0 4.824040-4 9.624090-2 0.000000+05510 2151   19
 1.700000+3 3.605400+0 0.000000+0 4.820970-4 9.624420-2 0.000000+05510 2151   20
 2.400000+3 3.602450+0 0.000000+0 4.800920-4 9.626830-2 0.000000+05510 2151   21
 3.000000+3 3.599920+0 0.000000+0 4.785710-4 9.628890-2 0.000000+05510 2151   22
 8.000000+3 3.578920+0 0.000000+0 4.687540-4 9.646120-2 0.000000+05510 2151   23
 1.700000+4 3.541420+0 0.000000+0 4.557490-4 9.677190-2 0.000000+05510 2151   24
 2.000000+4 3.529010+0 0.000000+0 4.519880-4 9.687550-2 0.000000+05510 2151   25
 2.600000+4 3.504350+0 0.000000+0 4.450200-4 9.708370-2 0.000000+05510 2151   26
 2.800000+4 3.496160+0 0.000000+0 4.428190-4 9.715290-2 0.000000+05510 2151   27
 3.200000+4 3.479850+0 0.000000+0 4.385690-4 9.729190-2 0.000000+05510 2151   28
 3.400000+4 3.471720+0 0.000000+0 4.365090-4 9.736120-2 0.000000+05510 2151   29
 4.600000+4 3.423390+0 0.000000+0 4.248820-4 9.777910-2 0.000000+05510 2151   30
 5.000000+4 3.407430+0 0.000000+0 4.212400-4 9.791860-2 0.000000+05510 2151   31
 6.400000+4 3.352200+0 0.000000+0 4.092060-4 9.840880-2 0.000000+05510 2151   32
 1.860012+5 2.928950+0 0.000000+0 3.321620-4 1.025480-1 0.000000+05510 2151   33
 1.500000+0 0.000000+0          2          0        132         215510 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05510 2151   35
 2.109485+2 1.884520+0 0.000000+0 2.548480-4 9.505580-2 0.000000+05510 2151   36
 5.000000+2 1.883900+0 0.000000+0 2.539450-4 9.506540-2 0.000000+05510 2151   37
 5.600000+2 1.883770+0 0.000000+0 2.537870-4 9.506760-2 0.000000+05510 2151   38
 7.200000+2 1.883420+0 0.000000+0 2.533990-4 9.507330-2 0.000000+05510 2151   39
 7.800000+2 1.883290+0 0.000000+0 2.532630-4 9.507520-2 0.000000+05510 2151   40
 8.200000+2 1.883200+0 0.000000+0 2.531750-4 9.507650-2 0.000000+05510 2151   41
 1.600000+3 1.881470+0 0.000000+0 2.517120-4 9.510340-2 0.000000+05510 2151   42
 1.700000+3 1.881250+0 0.000000+0 2.515520-4 9.510660-2 0.000000+05510 2151   43
 2.400000+3 1.879710+0 0.000000+0 2.505050-4 9.513070-2 0.000000+05510 2151   44
 3.000000+3 1.878390+0 0.000000+0 2.497110-4 9.515120-2 0.000000+05510 2151   45
 8.000000+3 1.867400+0 0.000000+0 2.445860-4 9.532260-2 0.000000+05510 2151   46
 1.700000+4 1.847800+0 0.000000+0 2.377950-4 9.563160-2 0.000000+05510 2151   47
 2.000000+4 1.841310+0 0.000000+0 2.358310-4 9.573470-2 0.000000+05510 2151   48
 2.600000+4 1.828420+0 0.000000+0 2.321920-4 9.594180-2 0.000000+05510 2151   49
 2.800000+4 1.824140+0 0.000000+0 2.310430-4 9.601060-2 0.000000+05510 2151   50
 3.200000+4 1.815610+0 0.000000+0 2.288230-4 9.614880-2 0.000000+05510 2151   51
 3.400000+4 1.811360+0 0.000000+0 2.277470-4 9.621780-2 0.000000+05510 2151   52
 4.600000+4 1.786090+0 0.000000+0 2.216740-4 9.663350-2 0.000000+05510 2151   53
 5.000000+4 1.777740+0 0.000000+0 2.197720-4 9.677220-2 0.000000+05510 2151   54
 6.400000+4 1.748870+0 0.000000+0 2.134860-4 9.725980-2 0.000000+05510 2151   55
 1.860012+5 1.527640+0 0.000000+0 1.732440-4 1.013770-1 0.000000+05510 2151   56
 1.268089+2 0.000000+0          1          0          3          05510 2151   57
 5.000000-1 0.000000+0          2          0        132         215510 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05510 2151   59
 2.109485+2 3.611650+0 0.000000+0 5.102000-4 9.780410-2 0.000000+05510 2151   60
 5.000000+2 3.610470+0 0.000000+0 5.098550-4 9.781360-2 0.000000+05510 2151   61
 5.600000+2 3.610220+0 0.000000+0 5.097870-4 9.781580-2 0.000000+05510 2151   62
 7.200000+2 3.609550+0 0.000000+0 5.096060-4 9.782140-2 0.000000+05510 2151   63
 7.800000+2 3.609300+0 0.000000+0 5.095350-4 9.782340-2 0.000000+05510 2151   64
 8.200000+2 3.609120+0 0.000000+0 5.094870-4 9.782470-2 0.000000+05510 2151   65
 1.600000+3 3.605830+0 0.000000+0 5.085080-4 9.785130-2 0.000000+05510 2151   66
 1.700000+3 3.605400+0 0.000000+0 5.083870-4 9.785460-2 0.000000+05510 2151   67
 2.400000+3 3.602450+0 0.000000+0 5.074850-4 9.787850-2 0.000000+05510 2151   68
 3.000000+3 3.599920+0 0.000000+0 5.067480-4 9.789890-2 0.000000+05510 2151   69
 8.000000+3 3.578920+0 0.000000+0 5.005100-4 9.806920-2 0.000000+05510 2151   70
 1.700000+4 3.541420+0 0.000000+0 4.893980-4 9.837620-2 0.000000+05510 2151   71
 2.000000+4 3.529010+0 0.000000+0 4.857160-4 9.847870-2 0.000000+05510 2151   72
 2.600000+4 3.504350+0 0.000000+0 4.785430-4 9.868460-2 0.000000+05510 2151   73
 2.800000+4 3.496160+0 0.000000+0 4.761810-4 9.875300-2 0.000000+05510 2151   74
 3.200000+4 3.479850+0 0.000000+0 4.715040-4 9.889040-2 0.000000+05510 2151   75
 3.400000+4 3.471720+0 0.000000+0 4.691870-4 9.895890-2 0.000000+05510 2151   76
 4.600000+4 3.423390+0 0.000000+0 4.555820-4 9.937210-2 0.000000+05510 2151   77
 5.000000+4 3.407430+0 0.000000+0 4.511840-4 9.951000-2 0.000000+05510 2151   78
 6.400000+4 3.352200+0 0.000000+0 4.362920-4 9.999470-2 0.000000+05510 2151   79
 1.860012+5 2.928950+0 0.000000+0 3.373120-4 1.040890-1 0.000000+05510 2151   80
 1.500000+0 0.000000+0          2          0        132         215510 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05510 2151   82
 2.109485+2 1.884520+0 0.000000+0 2.662160-4 9.635880-2 0.000000+05510 2151   83
 5.000000+2 1.883900+0 0.000000+0 2.660360-4 9.636830-2 0.000000+05510 2151   84
 5.600000+2 1.883770+0 0.000000+0 2.660010-4 9.637050-2 0.000000+05510 2151   85
 7.200000+2 1.883420+0 0.000000+0 2.659060-4 9.637610-2 0.000000+05510 2151   86
 7.800000+2 1.883290+0 0.000000+0 2.658690-4 9.637800-2 0.000000+05510 2151   87
 8.200000+2 1.883200+0 0.000000+0 2.658440-4 9.637930-2 0.000000+05510 2151   88
 1.600000+3 1.881470+0 0.000000+0 2.653330-4 9.640590-2 0.000000+05510 2151   89
 1.700000+3 1.881250+0 0.000000+0 2.652700-4 9.640920-2 0.000000+05510 2151   90
 2.400000+3 1.879710+0 0.000000+0 2.647980-4 9.643290-2 0.000000+05510 2151   91
 3.000000+3 1.878390+0 0.000000+0 2.644140-4 9.645330-2 0.000000+05510 2151   92
 8.000000+3 1.867400+0 0.000000+0 2.611560-4 9.662300-2 0.000000+05510 2151   93
 1.700000+4 1.847800+0 0.000000+0 2.553520-4 9.692910-2 0.000000+05510 2151   94
 2.000000+4 1.841310+0 0.000000+0 2.534290-4 9.703120-2 0.000000+05510 2151   95
 2.600000+4 1.828420+0 0.000000+0 2.496830-4 9.723640-2 0.000000+05510 2151   96
 2.800000+4 1.824140+0 0.000000+0 2.484490-4 9.730460-2 0.000000+05510 2151   97
 3.200000+4 1.815610+0 0.000000+0 2.460070-4 9.744150-2 0.000000+05510 2151   98
 3.400000+4 1.811360+0 0.000000+0 2.447970-4 9.750990-2 0.000000+05510 2151   99
 4.600000+4 1.786090+0 0.000000+0 2.376910-4 9.792160-2 0.000000+05510 2151  100
 5.000000+4 1.777740+0 0.000000+0 2.353950-4 9.805910-2 0.000000+05510 2151  101
 6.400000+4 1.748870+0 0.000000+0 2.276180-4 9.854220-2 0.000000+05510 2151  102
 1.860012+5 1.527640+0 0.000000+0 1.759310-4 1.026220-1 0.000000+05510 2151  103
 2.500000+0 0.000000+0          2          0        132         215510 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05510 2151  105
 2.109485+2 1.348910+0 0.000000+0 1.573940-4 9.424750-2 0.000000+05510 2151  106
 5.000000+2 1.348470+0 0.000000+0 1.572960-4 9.425690-2 0.000000+05510 2151  107
 5.600000+2 1.348370+0 0.000000+0 1.572770-4 9.425910-2 0.000000+05510 2151  108
 7.200000+2 1.348120+0 0.000000+0 1.572250-4 9.426470-2 0.000000+05510 2151  109
 7.800000+2 1.348030+0 0.000000+0 1.572050-4 9.426660-2 0.000000+05510 2151  110
 8.200000+2 1.347960+0 0.000000+0 1.571920-4 9.426790-2 0.000000+05510 2151  111
 1.600000+3 1.346730+0 0.000000+0 1.569150-4 9.429420-2 0.000000+05510 2151  112
 1.700000+3 1.346570+0 0.000000+0 1.568800-4 9.429750-2 0.000000+05510 2151  113
 2.400000+3 1.345460+0 0.000000+0 1.566250-4 9.432110-2 0.000000+05510 2151  114
 3.000000+3 1.344510+0 0.000000+0 1.564170-4 9.434130-2 0.000000+05510 2151  115
 8.000000+3 1.336620+0 0.000000+0 1.546530-4 9.450980-2 0.000000+05510 2151  116
 1.700000+4 1.322540+0 0.000000+0 1.515100-4 9.481360-2 0.000000+05510 2151  117
 2.000000+4 1.317880+0 0.000000+0 1.504670-4 9.491490-2 0.000000+05510 2151  118
 2.600000+4 1.308620+0 0.000000+0 1.484340-4 9.511860-2 0.000000+05510 2151  119
 2.800000+4 1.305550+0 0.000000+0 1.477630-4 9.518620-2 0.000000+05510 2151  120
 3.200000+4 1.299420+0 0.000000+0 1.464350-4 9.532220-2 0.000000+05510 2151  121
 3.400000+4 1.296370+0 0.000000+0 1.457760-4 9.539000-2 0.000000+05510 2151  122
 4.600000+4 1.278220+0 0.000000+0 1.419000-4 9.579880-2 0.000000+05510 2151  123
 5.000000+4 1.272230+0 0.000000+0 1.406440-4 9.593520-2 0.000000+05510 2151  124
 6.400000+4 1.251500+0 0.000000+0 1.363780-4 9.641470-2 0.000000+05510 2151  125
 1.860012+5 1.092690+0 0.000000+0 1.074780-4 1.004640-1 0.000000+05510 2151  126
 0.000000+0 0.000000+0          0          0          0          05510 2  099999
 0.000000+0 0.000000+0          0          0          0          05510 0  0    0
 5.512800+4 1.268089+2          0          0          1          0551032151    1
 5.512800+4 1.000000+0          0          0          2          0551032151    2
 1.000000-5 2.109485+2          1          2          0          1551032151    3
 1.000000+0 6.792580-1          0          2          3          1551032151    4
 0.000000+0 6.792580-2          0          0          0          0551032151    5
 1.268089+2 0.000000+0          0          0       2400        200551032151    7
-1.131325+1 5.000000-1 9.627971-2 9.177538-5 9.618793-2 0.000000+0551032151    8
 1.131320-5                       1.835510-6 4.809400-2 0.000000+0551032151    9
-9.028772+0 5.000000-1 9.779902-2 1.33789-12 9.779902-2 0.000000+0551032151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   11
-6.066652+0 5.000000-1 9.779902-2 1.11244-11 9.779902-2 0.000000+0551032151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   13
-4.955774+0 2.500000+0 9.424251-2 3.29845-10 9.424251-2 0.000000+0551032151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   15
-4.712809+0 5.000000-1 9.618886-2 9.292195-7 9.618793-2 0.000000+0551032151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   17
-3.921030+0 1.500000+0 9.505107-2 3.574572-7 9.505071-2 0.000000+0551032151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   19
-3.760432+0 1.500000+0 9.635375-2 9.83071-10 9.635375-2 0.000000+0551032151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   21
-3.001795+0 2.500000+0 9.424251-2 8.46680-14 9.424251-2 0.000000+0551032151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   23
-2.538187+0 5.000000-1 9.779902-2 3.48818-10 9.779902-2 0.000000+0551032151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   25
-2.390162+0 1.500000+0 9.635375-2 3.19318-11 9.635375-2 0.000000+0551032151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   27
-1.822687+0 5.000000-1 9.619151-2 3.575024-6 9.618793-2 0.000000+0551032151   28
 1.822690-6                       7.150050-8 4.809400-2 0.000000+0551032151   29
-1.544367+0 1.500000+0 9.505266-2 1.945858-6 9.505071-2 0.000000+0551032151   30
 1.544370-6                       3.891720-8 4.752540-2 0.000000+0551032151   31
-5.508521-1 1.500000+0 9.635375-2 1.90825-12 9.635375-2 0.000000+0551032151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   33
-5.433447-1 2.500000+0 9.424251-2 1.35239-12 9.424251-2 0.000000+0551032151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   35
-1.158698-1 1.500000+0 9.505256-2 1.848499-6 9.505071-2 0.000000+0551032151   36
 1.158700-7                       3.697000-8 4.752540-2 0.000000+0551032151   37
 2.419572+0 1.500000+0 9.510368-2 5.297116-5 9.505071-2 0.000000+0551032151   38
 2.419572-3                       1.589130-5 5.703040-2 0.000000+0551032151   39
 2.455649+0 5.000000-1 9.619235-2 4.424143-6 9.618793-2 0.000000+0551032151   40
 2.455649-3                       1.327240-6 5.771280-2 0.000000+0551032151   41
 3.125130+0 1.500000+0 9.506670-2 1.599153-5 9.505071-2 0.000000+0551032151   42
 3.125130-3                       4.797460-6 5.703040-2 0.000000+0551032151   43
 3.283212+0 5.000000-1 9.624984-2 6.190682-5 9.618793-2 0.000000+0551032151   44
 3.283212-3                       1.857200-5 5.771280-2 0.000000+0551032151   45
 5.662860+0 1.500000+0 9.511411-2 6.339859-5 9.505071-2 0.000000+0551032151   46
 5.662860-3                       1.901960-5 5.703040-2 0.000000+0551032151   47
 6.897845+0 1.500000+0 9.509807-2 4.736205-5 9.505071-2 0.000000+0551032151   48
 6.897845-3                       1.420860-5 5.703040-2 0.000000+0551032151   49
 8.117759+0 1.500000+0 9.505683-2 6.116829-6 9.505071-2 0.000000+0551032151   50
 8.117759-3                       1.835050-6 5.703040-2 0.000000+0551032151   51
 9.229828+0 5.000000-1 9.648601-2 2.980822-4 9.618793-2 0.000000+0551032151   52
 9.229828-3                       8.942470-5 5.771280-2 0.000000+0551032151   53
 1.068195+1 1.500000+0 9.505071-2 6.91723-10 9.505071-2 0.000000+0551032151   54
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   55
 1.110335+1 1.500000+0 9.511441-2 6.370174-5 9.505071-2 0.000000+0551032151   56
 1.110335-2                       1.911050-5 5.703040-2 0.000000+0551032151   57
 1.253886+1 1.500000+0 9.532121-2 2.705020-4 9.505071-2 0.000000+0551032151   58
 1.253886-2                       8.115060-5 5.703040-2 0.000000+0551032151   59
 1.322036+1 5.000000-1 9.621122-2 2.329166-5 9.618793-2 0.000000+0551032151   60
 1.322036-2                       6.987500-6 5.771280-2 0.000000+0551032151   61
 1.492024+1 1.500000+0 9.525523-2 2.045236-4 9.505071-2 0.000000+0551032151   62
 1.492024-2                       6.135710-5 5.703040-2 0.000000+0551032151   63
 1.667499+1 1.500000+0 9.505612-2 5.411468-6 9.505071-2 0.000000+0551032151   64
 1.667499-2                       1.623440-6 5.703040-2 0.000000+0551032151   65
 1.794311+1 1.500000+0 9.505841-2 7.701135-6 9.505071-2 0.000000+0551032151   66
 1.794311-2                       2.310340-6 5.703040-2 0.000000+0551032151   67
 1.841248+1 1.500000+0 9.505937-2 8.656712-6 9.505071-2 0.000000+0551032151   68
 1.841248-2                       2.597010-6 5.703040-2 0.000000+0551032151   69
 1.923886+1 5.000000-1 9.638436-2 1.964252-4 9.618793-2 0.000000+0551032151   70
 1.923886-2                       5.892760-5 5.771280-2 0.000000+0551032151   71
 2.209073+1 5.000000-1 9.619728-2 9.353115-6 9.618793-2 0.000000+0551032151   72
 2.209073-2                       2.805930-6 5.771280-2 0.000000+0551032151   73
 2.258198+1 1.500000+0 9.509798-2 4.726584-5 9.505071-2 0.000000+0551032151   74
 2.258198-2                       1.417980-5 5.703040-2 0.000000+0551032151   75
 2.455325+1 5.000000-1 9.627251-2 8.458121-5 9.618793-2 0.000000+0551032151   76
 2.455325-2                       2.537440-5 5.771280-2 0.000000+0551032151   77
 2.470901+1 1.500000+0 9.520943-2 1.587197-4 9.505071-2 0.000000+0551032151   78
 2.470901-2                       4.761590-5 5.703040-2 0.000000+0551032151   79
 2.545863+1 1.500000+0 9.505521-2 4.503715-6 9.505071-2 0.000000+0551032151   80
 2.545863-2                       1.351110-6 5.703040-2 0.000000+0551032151   81
 2.558707+1 5.000000-1 9.623622-2 4.829392-5 9.618793-2 0.000000+0551032151   82
 2.558707-2                       1.448820-5 5.771280-2 0.000000+0551032151   83
 2.677633+1 1.500000+0 9.516395-2 1.132442-4 9.505071-2 0.000000+0551032151   84
 2.677633-2                       3.397330-5 5.703040-2 0.000000+0551032151   85
 2.699592+1 5.000000-1 9.637047-2 1.825391-4 9.618793-2 0.000000+0551032151   86
 2.699592-2                       5.476170-5 5.771280-2 0.000000+0551032151   87
 2.881972+1 1.500000+0 9.507673-2 2.601505-5 9.505071-2 0.000000+0551032151   88
 2.881972-2                       7.804520-6 5.703040-2 0.000000+0551032151   89
 3.111057+1 1.500000+0 9.511149-2 6.077514-5 9.505071-2 0.000000+0551032151   90
 3.111057-2                       1.823250-5 5.703040-2 0.000000+0551032151   91
 3.308033+1 1.500000+0 9.539649-2 3.457800-4 9.505071-2 0.000000+0551032151   92
 3.308033-2                       1.037340-4 5.703040-2 0.000000+0551032151   93
 3.460798+1 1.500000+0 9.506690-2 1.619135-5 9.505071-2 0.000000+0551032151   94
 3.460798-2                       4.857410-6 5.703040-2 0.000000+0551032151   95
 3.596484+1 5.000000-1 9.620951-2 2.158152-5 9.618793-2 0.000000+0551032151   96
 3.596484-2                       6.474460-6 5.771280-2 0.000000+0551032151   97
 3.665609+1 1.500000+0 9.505123-2 5.152982-7 9.505071-2 0.000000+0551032151   98
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151   99
 3.677400+1 5.000000-1 9.703661-2 8.486790-4 9.618793-2 0.000000+0551032151  100
 3.677400-2                       2.546040-4 5.771280-2 0.000000+0551032151  101
 3.922212+1 1.500000+0 9.515116-2 1.004542-4 9.505071-2 0.000000+0551032151  102
 3.922212-2                       3.013630-5 5.703040-2 0.000000+0551032151  103
 3.946279+1 1.500000+0 9.531686-2 2.661521-4 9.505071-2 0.000000+0551032151  104
 3.946279-2                       7.984560-5 5.703040-2 0.000000+0551032151  105
 4.181754+1 5.000000-1 9.623695-2 4.901634-5 9.618793-2 0.000000+0551032151  106
 4.181754-2                       1.470490-5 5.771280-2 0.000000+0551032151  107
 4.269630+1 1.500000+0 9.509158-2 4.087065-5 9.505071-2 0.000000+0551032151  108
 4.269630-2                       1.226120-5 5.703040-2 0.000000+0551032151  109
 4.298904+1 5.000000-1 9.619169-2 3.759540-6 9.618793-2 0.000000+0551032151  110
 4.298904-2                       1.127860-6 5.771280-2 0.000000+0551032151  111
 4.440986+1 1.500000+0 9.515111-2 1.003964-4 9.505071-2 0.000000+0551032151  112
 4.440986-2                       3.011890-5 5.703040-2 0.000000+0551032151  113
 4.679129+1 5.000000-1 9.618832-2 3.909654-7 9.618793-2 0.000000+0551032151  114
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151  115
 4.713050+1 5.000000-1 9.619695-2 9.020129-6 9.618793-2 0.000000+0551032151  116
 4.713050-2                       2.706040-6 5.771280-2 0.000000+0551032151  117
 4.753902+1 1.500000+0 9.506658-2 1.587052-5 9.505071-2 0.000000+0551032151  118
 4.753902-2                       4.761160-6 5.703040-2 0.000000+0551032151  119
 4.887019+1 1.500000+0 9.505172-2 1.012091-6 9.505071-2 0.000000+0551032151  120
 4.887019-2                       3.036270-7 5.703040-2 0.000000+0551032151  121
 5.119186+1 1.500000+0 9.522707-2 1.763622-4 9.505071-2 0.000000+0551032151  122
 5.119186-2                       5.290870-5 5.703040-2 0.000000+0551032151  123
 5.167930+1 1.500000+0 9.521249-2 1.617774-4 9.505071-2 0.000000+0551032151  124
 5.167930-2                       4.853320-5 5.703040-2 0.000000+0551032151  125
 5.389859+1 1.500000+0 9.505388-2 3.169002-6 9.505071-2 0.000000+0551032151  126
 5.389859-2                       9.507010-7 5.703040-2 0.000000+0551032151  127
 5.444689+1 1.500000+0 9.507231-2 2.160260-5 9.505071-2 0.000000+0551032151  128
 5.444689-2                       6.480780-6 5.703040-2 0.000000+0551032151  129
 5.863824+1 1.500000+0 9.525515-2 2.044408-4 9.505071-2 0.000000+0551032151  130
 5.863824-2                       6.133220-5 5.703040-2 0.000000+0551032151  131
 5.864010+1 5.000000-1 9.640313-2 2.152045-4 9.618793-2 0.000000+0551032151  132
 5.864010-2                       6.456130-5 5.771280-2 0.000000+0551032151  133
 5.906609+1 1.500000+0 9.518177-2 1.310648-4 9.505071-2 0.000000+0551032151  134
 5.906609-2                       3.931940-5 5.703040-2 0.000000+0551032151  135
 5.963710+1 5.000000-1 9.623004-2 4.211334-5 9.618793-2 0.000000+0551032151  136
 5.963710-2                       1.263400-5 5.771280-2 0.000000+0551032151  137
 6.140146+1 1.500000+0 9.508486-2 3.415426-5 9.505071-2 0.000000+0551032151  138
 6.140146-2                       1.024630-5 5.703040-2 0.000000+0551032151  139
 6.307913+1 1.500000+0 9.505284-2 2.126190-6 9.505071-2 0.000000+0551032151  140
 6.307913-2                       6.378570-7 5.703040-2 0.000000+0551032151  141
 6.313233+1 5.000000-1 9.625616-2 6.823238-5 9.618793-2 0.000000+0551032151  142
 6.313233-2                       2.046970-5 5.771280-2 0.000000+0551032151  143
 6.418820+1 5.000000-1 9.619694-2 9.014998-6 9.618793-2 0.000000+0551032151  144
 6.418820-2                       2.704500-6 5.771280-2 0.000000+0551032151  145
 6.618356+1 1.500000+0 9.508961-2 3.889524-5 9.505071-2 0.000000+0551032151  146
 6.618356-2                       1.166860-5 5.703040-2 0.000000+0551032151  147
 6.946436+1 1.500000+0 9.507651-2 2.579722-5 9.505071-2 0.000000+0551032151  148
 6.946436-2                       7.739170-6 5.703040-2 0.000000+0551032151  149
 6.995915+1 1.500000+0 9.512168-2 7.096659-5 9.505071-2 0.000000+0551032151  150
 6.995915-2                       2.129000-5 5.703040-2 0.000000+0551032151  151
 7.074268+1 5.000000-1 9.628797-2 1.000412-4 9.618793-2 0.000000+0551032151  152
 7.074268-2                       3.001240-5 5.771280-2 0.000000+0551032151  153
 7.162854+1 1.500000+0 9.529607-2 2.453645-4 9.505071-2 0.000000+0551032151  154
 7.162854-2                       7.360930-5 5.703040-2 0.000000+0551032151  155
 7.352927+1 1.500000+0 9.505543-2 4.715415-6 9.505071-2 0.000000+0551032151  156
 7.352927-2                       1.414620-6 5.703040-2 0.000000+0551032151  157
 7.372287+1 5.000000-1 9.717569-2 9.877589-4 9.618793-2 0.000000+0551032151  158
 7.372287-2                       2.963280-4 5.771280-2 0.000000+0551032151  159
 7.526424+1 1.500000+0 9.515377-2 1.030601-4 9.505071-2 0.000000+0551032151  160
 7.526424-2                       3.091800-5 5.703040-2 0.000000+0551032151  161
 7.634656+1 1.500000+0 9.610800-2 1.057288-3 9.505071-2 0.000000+0551032151  162
 7.634656-2                       3.171860-4 5.703040-2 0.000000+0551032151  163
 7.794796+1 1.500000+0 9.505344-2 2.734173-6 9.505071-2 0.000000+0551032151  164
 7.794796-2                       8.202520-7 5.703040-2 0.000000+0551032151  165
 7.809737+1 5.000000-1 9.675656-2 5.686322-4 9.618793-2 0.000000+0551032151  166
 7.809737-2                       1.705900-4 5.771280-2 0.000000+0551032151  167
 7.933295+1 1.500000+0 9.505095-2 2.395070-7 9.505071-2 0.000000+0551032151  168
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151  169
 7.986736+1 5.000000-1 9.656726-2 3.793296-4 9.618793-2 0.000000+0551032151  170
 7.986736-2                       1.137990-4 5.771280-2 0.000000+0551032151  171
 8.229019+1 5.000000-1 9.637967-2 1.917392-4 9.618793-2 0.000000+0551032151  172
 8.229019-2                       5.752180-5 5.771280-2 0.000000+0551032151  173
 8.258257+1 1.500000+0 9.511887-2 6.816147-5 9.505071-2 0.000000+0551032151  174
 8.258257-2                       2.044840-5 5.703040-2 0.000000+0551032151  175
 8.572807+1 1.500000+0 9.547366-2 4.229475-4 9.505071-2 0.000000+0551032151  176
 8.572807-2                       1.268840-4 5.703040-2 0.000000+0551032151  177
 8.633044+1 1.500000+0 9.510322-2 5.250587-5 9.505071-2 0.000000+0551032151  178
 8.633044-2                       1.575180-5 5.703040-2 0.000000+0551032151  179
 8.747040+1 1.500000+0 9.542057-2 3.698579-4 9.505071-2 0.000000+0551032151  180
 8.747040-2                       1.109570-4 5.703040-2 0.000000+0551032151  181
 9.017547+1 5.000000-1 9.640769-2 2.197642-4 9.618793-2 0.000000+0551032151  182
 9.017547-2                       6.592930-5 5.771280-2 0.000000+0551032151  183
 9.037109+1 1.500000+0 9.514046-2 8.974584-5 9.505071-2 0.000000+0551032151  184
 9.037109-2                       2.692380-5 5.703040-2 0.000000+0551032151  185
 9.083643+1 1.500000+0 9.506195-2 1.123912-5 9.505071-2 0.000000+0551032151  186
 9.083643-2                       3.371740-6 5.703040-2 0.000000+0551032151  187
 9.296967+1 1.500000+0 9.518983-2 1.391193-4 9.505071-2 0.000000+0551032151  188
 9.296967-2                       4.173580-5 5.703040-2 0.000000+0551032151  189
 9.311234+1 5.000000-1 9.623379-2 4.585808-5 9.618793-2 0.000000+0551032151  190
 9.311234-2                       1.375740-5 5.771280-2 0.000000+0551032151  191
 9.451286+1 1.500000+0 9.524443-2 1.937223-4 9.505071-2 0.000000+0551032151  192
 9.451286-2                       5.811670-5 5.703040-2 0.000000+0551032151  193
 9.482738+1 1.500000+0 9.505953-2 8.822609-6 9.505071-2 0.000000+0551032151  194
 9.482738-2                       2.646780-6 5.703040-2 0.000000+0551032151  195
 9.578574+1 5.000000-1 9.632153-2 1.336024-4 9.618793-2 0.000000+0551032151  196
 9.578574-2                       4.008070-5 5.771280-2 0.000000+0551032151  197
 9.790586+1 5.000000-1 9.680917-2 6.212352-4 9.618793-2 0.000000+0551032151  198
 9.790586-2                       1.863710-4 5.771280-2 0.000000+0551032151  199
 9.932838+1 5.000000-1 9.636810-2 1.801663-4 9.618793-2 0.000000+0551032151  200
 9.932838-2                       5.404990-5 5.771280-2 0.000000+0551032151  201
 9.972257+1 1.500000+0 9.518485-2 1.341399-4 9.505071-2 0.000000+0551032151  202
 9.972257-2                       4.024200-5 5.703040-2 0.000000+0551032151  203
 1.022681+2 1.500000+0 9.505129-2 5.777647-7 9.505071-2 0.000000+0551032151  204
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151  205
 1.039224+2 1.500000+0 9.508985-2 3.914109-5 9.505071-2 0.000000+0551032151  206
 1.039224-1                       1.174230-5 5.703040-2 0.000000+0551032151  207
 1.048306+2 1.500000+0 9.512176-2 7.104588-5 9.505071-2 0.000000+0551032151  208
 1.048306-1                       2.131380-5 5.703040-2 0.000000+0551032151  209
 1.051465+2 1.500000+0 9.508435-2 3.364301-5 9.505071-2 0.000000+0551032151  210
 1.051465-1                       1.009290-5 5.703040-2 0.000000+0551032151  211
 1.081824+2 1.500000+0 9.511751-2 6.680384-5 9.505071-2 0.000000+0551032151  212
 1.081824-1                       2.004120-5 5.703040-2 0.000000+0551032151  213
 1.082927+2 5.000000-1 9.670550-2 5.175658-4 9.618793-2 0.000000+0551032151  214
 1.082927-1                       1.552700-4 5.771280-2 0.000000+0551032151  215
 1.095150+2 1.500000+0 9.518527-2 1.345595-4 9.505071-2 0.000000+0551032151  216
 1.095150-1                       4.036780-5 5.703040-2 0.000000+0551032151  217
 1.101740+2 1.500000+0 9.571627-2 6.655614-4 9.505071-2 0.000000+0551032151  218
 1.101740-1                       1.996680-4 5.703040-2 0.000000+0551032151  219
 1.118699+2 5.000000-1 9.618991-2 1.982866-6 9.618793-2 0.000000+0551032151  220
 1.118699-1                       5.948600-7 5.771280-2 0.000000+0551032151  221
 1.128699+2 1.500000+0 9.543322-2 3.825082-4 9.505071-2 0.000000+0551032151  222
 1.128699-1                       1.147520-4 5.703040-2 0.000000+0551032151  223
 1.138014+2 1.500000+0 9.517377-2 1.230567-4 9.505071-2 0.000000+0551032151  224
 1.138014-1                       3.691700-5 5.703040-2 0.000000+0551032151  225
 1.142880+2 5.000000-1 9.618809-2 1.610139-7 9.618793-2 0.000000+0551032151  226
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151  227
 1.149133+2 1.500000+0 9.505086-2 1.536938-7 9.505071-2 0.000000+0551032151  228
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151  229
 1.157402+2 5.000000-1 9.710818-2 9.202472-4 9.618793-2 0.000000+0551032151  230
 1.157402-1                       2.760740-4 5.771280-2 0.000000+0551032151  231
 1.172215+2 1.500000+0 9.505792-2 7.211333-6 9.505071-2 0.000000+0551032151  232
 1.172215-1                       2.163400-6 5.703040-2 0.000000+0551032151  233
 1.192927+2 1.500000+0 9.509389-2 4.318013-5 9.505071-2 0.000000+0551032151  234
 1.192927-1                       1.295400-5 5.703040-2 0.000000+0551032151  235
 1.199781+2 5.000000-1 9.634084-2 1.529139-4 9.618793-2 0.000000+0551032151  236
 1.199781-1                       4.587420-5 5.771280-2 0.000000+0551032151  237
 1.209358+2 5.000000-1 9.648799-2 3.000612-4 9.618793-2 0.000000+0551032151  238
 1.209358-1                       9.001840-5 5.771280-2 0.000000+0551032151  239
 1.237616+2 1.500000+0 9.506583-2 1.511847-5 9.505071-2 0.000000+0551032151  240
 1.237616-1                       4.535540-6 5.703040-2 0.000000+0551032151  241
 1.250604+2 1.500000+0 9.513888-2 8.816925-5 9.505071-2 0.000000+0551032151  242
 1.250604-1                       2.645080-5 5.703040-2 0.000000+0551032151  243
 1.259936+2 1.500000+0 9.505693-2 6.222119-6 9.505071-2 0.000000+0551032151  244
 1.259936-1                       1.866640-6 5.703040-2 0.000000+0551032151  245
 1.269441+2 5.000000-1 9.625385-2 6.139284-5 9.619246-2 0.000000+0551032151  246
 1.269441-1                       1.841790-5 5.771550-2 0.000000+0551032151  247
 1.271151+2 1.500000+0 9.506288-2 7.685579-6 9.505519-2 0.000000+0551032151  248
 1.271151-1                       2.305670-6 5.703310-2 0.000000+0551032151  249
 1.275362+2 5.000000-1 9.619276-2 4.833872-6 9.618793-2 0.000000+0551032151  250
 1.275362-1                       1.450160-6 5.771280-2 0.000000+0551032151  251
 1.283280+2 1.500000+0 9.505275-2 2.044959-6 9.505071-2 0.000000+0551032151  252
 1.283280-1                       6.134880-7 5.703040-2 0.000000+0551032151  253
 1.290125+2 1.500000+0 9.508138-2 2.618662-5 9.505519-2 0.000000+0551032151  254
 1.290125-1                       7.855990-6 5.703310-2 0.000000+0551032151  255
 1.302695+2 5.000000-1 9.629969-2 1.072344-4 9.619246-2 0.000000+0551032151  256
 1.302695-1                       3.217030-5 5.771550-2 0.000000+0551032151  257
 1.304263+2 5.000000-1 9.621817-2 3.024165-5 9.618793-2 0.000000+0551032151  258
 1.304263-1                       9.072500-6 5.771280-2 0.000000+0551032151  259
 1.307046+2 1.500000+0 9.506861-2 1.790117-5 9.505071-2 0.000000+0551032151  260
 1.307046-1                       5.370350-6 5.703040-2 0.000000+0551032151  261
 1.308333+2 5.000000-1 9.754928-2 1.356822-3 9.619246-2 0.000000+0551032151  262
 1.308333-1                       4.070470-4 5.771550-2 0.000000+0551032151  263
 1.319767+2 1.500000+0 9.507804-2 2.285313-5 9.505519-2 0.000000+0551032151  264
 1.319767-1                       6.855940-6 5.703310-2 0.000000+0551032151  265
 1.321331+2 1.500000+0 9.511313-2 6.242236-5 9.505071-2 0.000000+0551032151  266
 1.321331-1                       1.872670-5 5.703040-2 0.000000+0551032151  267
 1.323062+2 1.500000+0 9.533745-2 2.822566-4 9.505519-2 0.000000+0551032151  268
 1.323062-1                       8.467700-5 5.703310-2 0.000000+0551032151  269
 1.336074+2 5.000000-1 9.665531-2 4.628522-4 9.619246-2 0.000000+0551032151  270
 1.336074-1                       1.388560-4 5.771550-2 0.000000+0551032151  271
 1.343891+2 1.500000+0 9.506126-2 6.073774-6 9.505519-2 0.000000+0551032151  272
 1.343891-1                       1.822130-6 5.703310-2 0.000000+0551032151  273
 1.346686+2 1.500000+0 9.544590-2 3.951876-4 9.505071-2 0.000000+0551032151  274
 1.346686-1                       1.185560-4 5.703040-2 0.000000+0551032151  275
 1.347047+2 5.000000-1 9.622070-2 3.276705-5 9.618793-2 0.000000+0551032151  276
 1.347047-1                       9.830120-6 5.771280-2 0.000000+0551032151  277
 1.353741+2 1.500000+0 9.515596-2 1.052504-4 9.505071-2 0.000000+0551032151  278
 1.353741-1                       3.157510-5 5.703040-2 0.000000+0551032151  279
 1.355322+2 5.000000-1 9.658568-2 3.977502-4 9.618793-2 0.000000+0551032151  280
 1.355322-1                       1.193250-4 5.771280-2 0.000000+0551032151  281
 1.361087+2 1.500000+0 9.507304-2 1.785391-5 9.505519-2 0.000000+0551032151  282
 1.361087-1                       5.356170-6 5.703310-2 0.000000+0551032151  283
 1.367597+2 5.000000-1 9.621692-2 2.445686-5 9.619246-2 0.000000+0551032151  284
 1.367597-1                       7.337060-6 5.771550-2 0.000000+0551032151  285
 1.369654+2 1.500000+0 9.514275-2 8.756022-5 9.505519-2 0.000000+0551032151  286
 1.369654-1                       2.626810-5 5.703310-2 0.000000+0551032151  287
 1.379119+2 1.500000+0 9.536358-2 3.128690-4 9.505071-2 0.000000+0551032151  288
 1.379119-1                       9.386070-5 5.703040-2 0.000000+0551032151  289
 1.392257+2 1.500000+0 9.512081-2 6.561731-5 9.505519-2 0.000000+0551032151  290
 1.392257-1                       1.968520-5 5.703310-2 0.000000+0551032151  291
 1.401978+2 5.000000-1 9.648280-2 2.903428-4 9.619246-2 0.000000+0551032151  292
 1.401978-1                       8.710280-5 5.771550-2 0.000000+0551032151  293
 1.404483+2 1.500000+0 9.507170-2 1.651490-5 9.505519-2 0.000000+0551032151  294
 1.404483-1                       4.954470-6 5.703310-2 0.000000+0551032151  295
 1.414788+2 5.000000-1 9.735497-2 1.167038-3 9.618793-2 0.000000+0551032151  296
 1.414788-1                       3.501110-4 5.771280-2 0.000000+0551032151  297
 1.421192+2 5.000000-1 9.675604-2 5.635827-4 9.619246-2 0.000000+0551032151  298
 1.421192-1                       1.690750-4 5.771550-2 0.000000+0551032151  299
 1.459702+2 1.500000+0 9.546418-2 4.089864-4 9.505519-2 0.000000+0551032151  300
 1.459702-1                       1.226960-4 5.703310-2 0.000000+0551032151  301
 1.469366+2 5.000000-1 9.628326-2 9.079665-5 9.619246-2 0.000000+0551032151  302
 1.469366-1                       2.723900-5 5.771550-2 0.000000+0551032151  303
 1.478533+2 1.500000+0 9.518959-2 1.344023-4 9.505519-2 0.000000+0551032151  304
 1.478533-1                       4.032070-5 5.703310-2 0.000000+0551032151  305
 1.483911+2 1.500000+0 9.507007-2 1.487906-5 9.505519-2 0.000000+0551032151  306
 1.483911-1                       4.463720-6 5.703310-2 0.000000+0551032151  307
 1.499067+2 1.500000+0 9.584972-2 7.945340-4 9.505519-2 0.000000+0551032151  308
 1.499067-1                       2.383600-4 5.703310-2 0.000000+0551032151  309
 1.507274+2 5.000000-1 9.680346-2 6.110034-4 9.619246-2 0.000000+0551032151  310
 1.507274-1                       1.833010-4 5.771550-2 0.000000+0551032151  311
 1.522446+2 1.500000+0 9.514408-2 8.888782-5 9.505519-2 0.000000+0551032151  312
 1.522446-1                       2.666630-5 5.703310-2 0.000000+0551032151  313
 1.542812+2 1.500000+0 9.513913-2 8.393914-5 9.505519-2 0.000000+0551032151  314
 1.542812-1                       2.518170-5 5.703310-2 0.000000+0551032151  315
 1.558459+2 1.500000+0 9.527815-2 2.229595-4 9.505519-2 0.000000+0551032151  316
 1.558459-1                       6.688780-5 5.703310-2 0.000000+0551032151  317
 1.565828+2 5.000000-1 9.625028-2 5.782297-5 9.619246-2 0.000000+0551032151  318
 1.565828-1                       1.734690-5 5.771550-2 0.000000+0551032151  319
 1.581089+2 1.500000+0 9.509332-2 3.812628-5 9.505519-2 0.000000+0551032151  320
 1.581089-1                       1.143790-5 5.703310-2 0.000000+0551032151  321
 1.591449+2 1.500000+0 9.548832-2 4.331260-4 9.505519-2 0.000000+0551032151  322
 1.591449-1                       1.299380-4 5.703310-2 0.000000+0551032151  323
 1.602939+2 1.500000+0 9.506758-2 1.238830-5 9.505519-2 0.000000+0551032151  324
 1.602939-1                       3.716490-6 5.703310-2 0.000000+0551032151  325
 1.624864+2 1.500000+0 9.518170-2 1.265131-4 9.505519-2 0.000000+0551032151  326
 1.624864-1                       3.795390-5 5.703310-2 0.000000+0551032151  327
 1.634675+2 5.000000-1 9.662047-2 4.280146-4 9.619246-2 0.000000+0551032151  328
 1.634675-1                       1.284040-4 5.771550-2 0.000000+0551032151  329
 1.643080+2 5.000000-1 9.642890-2 2.364422-4 9.619246-2 0.000000+0551032151  330
 1.643080-1                       7.093270-5 5.771550-2 0.000000+0551032151  331
 1.648304+2 1.500000+0 9.509060-2 3.541434-5 9.505519-2 0.000000+0551032151  332
 1.648304-1                       1.062430-5 5.703310-2 0.000000+0551032151  333
 1.663757+2 5.000000-1 9.634733-2 1.548669-4 9.619246-2 0.000000+0551032151  334
 1.663757-1                       4.646010-5 5.771550-2 0.000000+0551032151  335
 1.669723+2 1.500000+0 9.506077-2 5.576360-6 9.505519-2 0.000000+0551032151  336
 1.669723-1                       1.672910-6 5.703310-2 0.000000+0551032151  337
 1.675333+2 5.000000-1 9.619293-2 4.684812-7 9.619246-2 0.000000+0551032151  338
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151  339
 1.693762+2 1.500000+0 9.509091-2 3.572211-5 9.505519-2 0.000000+0551032151  340
 1.693762-1                       1.071660-5 5.703310-2 0.000000+0551032151  341
 1.708990+2 5.000000-1 9.620850-2 1.603807-5 9.619246-2 0.000000+0551032151  342
 1.708990-1                       4.811420-6 5.771550-2 0.000000+0551032151  343
 1.711916+2 1.500000+0 9.505766-2 2.470849-6 9.505519-2 0.000000+0551032151  344
 1.711916-1                       7.412550-7 5.703310-2 0.000000+0551032151  345
 1.735078+2 1.500000+0 9.510356-2 4.837109-5 9.505519-2 0.000000+0551032151  346
 1.735078-1                       1.451130-5 5.703310-2 0.000000+0551032151  347
 1.746228+2 5.000000-1 9.619513-2 2.665428-6 9.619246-2 0.000000+0551032151  348
 1.746228-1                       7.996280-7 5.771550-2 0.000000+0551032151  349
 1.754599+2 1.500000+0 9.511188-2 5.668793-5 9.505519-2 0.000000+0551032151  350
 1.754599-1                       1.700640-5 5.703310-2 0.000000+0551032151  351
 1.774609+2 5.000000-1 9.708998-2 8.975184-4 9.619246-2 0.000000+0551032151  352
 1.774609-1                       2.692560-4 5.771550-2 0.000000+0551032151  353
 1.779691+2 1.500000+0 9.533931-2 2.841168-4 9.505519-2 0.000000+0551032151  354
 1.779691-1                       8.523500-5 5.703310-2 0.000000+0551032151  355
 1.781220+2 1.500000+0 9.519644-2 1.412481-4 9.505519-2 0.000000+0551032151  356
 1.781220-1                       4.237440-5 5.703310-2 0.000000+0551032151  357
 1.798620+2 1.500000+0 9.508515-2 2.996419-5 9.505519-2 0.000000+0551032151  358
 1.798620-1                       8.989260-6 5.703310-2 0.000000+0551032151  359
 1.834452+2 1.500000+0 9.611683-2 1.061638-3 9.505519-2 0.000000+0551032151  360
 1.834452-1                       3.184910-4 5.703310-2 0.000000+0551032151  361
 1.844836+2 5.000000-1 9.638880-2 1.963386-4 9.619246-2 0.000000+0551032151  362
 1.844836-1                       5.890160-5 5.771550-2 0.000000+0551032151  363
 1.847745+2 1.500000+0 9.506934-2 1.414708-5 9.505519-2 0.000000+0551032151  364
 1.847745-1                       4.244120-6 5.703310-2 0.000000+0551032151  365
 1.864942+2 5.000000-1 9.622303-2 3.057337-5 9.619246-2 0.000000+0551032151  366
 1.864942-1                       9.172010-6 5.771550-2 0.000000+0551032151  367
 1.865415+2 1.500000+0 9.562309-2 5.678952-4 9.505519-2 0.000000+0551032151  368
 1.865415-1                       1.703690-4 5.703310-2 0.000000+0551032151  369
 1.880184+2 1.500000+0 9.587841-2 8.232153-4 9.505519-2 0.000000+0551032151  370
 1.880184-1                       2.469650-4 5.703310-2 0.000000+0551032151  371
 1.893448+2 1.500000+0 9.525283-2 1.976449-4 9.505519-2 0.000000+0551032151  372
 1.893448-1                       5.929350-5 5.703310-2 0.000000+0551032151  373
 1.910692+2 5.000000-1 9.705443-2 8.619742-4 9.619246-2 0.000000+0551032151  374
 1.910692-1                       2.585920-4 5.771550-2 0.000000+0551032151  375
 1.928574+2 1.500000+0 9.518617-2 1.309837-4 9.505519-2 0.000000+0551032151  376
 1.928574-1                       3.929510-5 5.703310-2 0.000000+0551032151  377
 1.941241+2 1.500000+0 9.528727-2 2.320812-4 9.505519-2 0.000000+0551032151  378
 1.941241-1                       6.962440-5 5.703310-2 0.000000+0551032151  379
 1.958194+2 5.000000-1 9.628167-2 8.921110-5 9.619246-2 0.000000+0551032151  380
 1.958194-1                       2.676330-5 5.771550-2 0.000000+0551032151  381
 1.962204+2 1.500000+0 9.569256-2 6.373699-4 9.505519-2 0.000000+0551032151  382
 1.962204-1                       1.912110-4 5.703310-2 0.000000+0551032151  383
 1.980588+2 1.500000+0 9.535213-2 2.969369-4 9.505519-2 0.000000+0551032151  384
 1.980588-1                       8.908110-5 5.703310-2 0.000000+0551032151  385
 1.995224+2 1.500000+0 9.505942-2 4.234555-6 9.505519-2 0.000000+0551032151  386
 1.995224-1                       1.270370-6 5.703310-2 0.000000+0551032151  387
 2.011117+2 5.000000-1 9.661873-2 4.262701-4 9.619246-2 0.000000+0551032151  388
 2.011117-1                       1.278810-4 5.771550-2 0.000000+0551032151  389
 2.023505+2 1.500000+0 9.512645-2 7.125653-5 9.505519-2 0.000000+0551032151  390
 2.023505-1                       2.137700-5 5.703310-2 0.000000+0551032151  391
 2.045845+2 1.500000+0 9.547036-2 4.151692-4 9.505519-2 0.000000+0551032151  392
 2.045845-1                       1.245510-4 5.703310-2 0.000000+0551032151  393
 2.049199+2 5.000000-1 9.619288-2 4.186235-7 9.619246-2 0.000000+0551032151  394
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151  395
 2.053768+2 1.500000+0 9.522914-2 1.739531-4 9.505519-2 0.000000+0551032151  396
 2.053768-1                       5.218590-5 5.703310-2 0.000000+0551032151  397
 2.080509+2 5.000000-1 9.631703-2 1.245749-4 9.619246-2 0.000000+0551032151  398
 2.080509-1                       3.737250-5 5.771550-2 0.000000+0551032151  399
 2.085102+2 1.500000+0 9.523818-2 1.829859-4 9.505519-2 0.000000+0551032151  400
 2.085102-1                       5.489580-5 5.703310-2 0.000000+0551032151  401
 2.092652+2 1.500000+0 9.539614-2 3.409459-4 9.505519-2 0.000000+0551032151  402
 2.092652-1                       1.022840-4 5.703310-2 0.000000+0551032151  403
 2.099502+2 1.500000+0 9.534047-2 2.852773-4 9.505519-2 0.000000+0551032151  404
 2.099502-1                       8.558320-5 5.703310-2 0.000000+0551032151  405
 2.109485+2 1.500000+0 9.505585-2 6.572895-7 9.505519-2 0.000000+0551032151  406
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0551032151  407
          0          0          2        600          0          0551032151  408
 2.109485+2 1.860012+5          2          1          0          0551032151  409
 1.000000+0 6.792580-1          0          0          2          0551032151  410
 1.268089+2 0.000000+0          0          0         12          2551032151  411
 1.527640+0 1.000000+0 1.732440-4 1.013770-1 0.000000+0 0.000000+0551032151  412
 1.527640+0 0.000000+0 1.732440-4 1.013770-1 0.000000+0 0.000000+0551032151  413
 1.268089+2 0.000000+0          1          0         18          3551032151  414
 1.527640+0 1.000000+0 1.759310-4 1.026220-1 0.000000+0 0.000000+0551032151  415
 1.092690+0 2.000000+0 1.074780-4 1.004640-1 0.000000+0 0.000000+0551032151  416
 1.092690+0 0.000000+0 1.074780-4 1.004640-1 0.000000+0 0.000000+0551032151  417
 0.000000+0 0.000000+0          2          0         55         10551032151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0551032151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0551032151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0551032151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0551032151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0551032151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0551032151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0551032151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0551032151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0551032151  427
 1.000000-2                                                       551032151  428
 0.000000+0 0.000000+0          0          0          0          0551032  099999
 0.000000+0 0.000000+0          0          0          0          05510 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
