                                                                          1 0  0
 5.514000+4 1.387153+2          1          0          0          05554 1451    1
 0.000000+0 1.000000+0          0          0          0          65554 1451    2
 1.000000+0 2.000000+7          2          0         10          75554 1451    3
 0.000000+0 0.000000+0          0          0          7          25554 1451    4
 Test file to reconstruct cross sections from resonance           5554 1451    5
 parameters.                                                      5554 1451    6
----TENDL                                                         5554 1451    7
-----INCIDENT NEUTRON DATA                                        5554 1451    8
------ENDF-6 FORMAT                                               5554 1451    9
  --------------------------------------------------------------- 5554 1451   10
  --------------------------------------------------------------- 5554 1451   11
                                                                  5554 1451   12
  General methodology: The global approach considered in this     5554 1451   13
          work is presented in the following paper: Modern        5554 1451   14
          nuclear data evaluation with the TALYS code system,     5554 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5554 1451   16
          (2012) 2841.                                            5554 1451   17
                                                                  5554 1451   18
  MF2:  Resolved resonance range  (RRR)                           5554 1451   19
       The RRR was generated with TARES-1.2, compiled on          5554 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5554 1451   21
       expands from 0 to 5.433270E+3 eV, with resonance           5554 1451   22
       extracted from the "radiator" TARES database. A total of   5554 1451   23
       2 l-values are used and 30 resonances. The resonance       5554 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5554 1451   25
       The ladder approach from the CALENDF code is used to       5554 1451   26
       generate statistical resonances in the unresolved          5554 1451   27
       resonance range. Therefore, the URR is translated into     5554 1451   28
       resolved resonance range. Explanations about the method    5554 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5554 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5554 1451   31
       M. Coste-Delcaux.                                          5554 1451   32
       The method of creating statistical resonances in the       5554 1451   33
       URR region is described in: "From average parameters to    5554 1451   34
       statistical resolved resonances", D. Rochman et al.,       5554 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5554 1451   36
       The s-wave average level spacing is 280.25 eV and          5554 1451   37
       the s-wave neutron strength is 0.0001787 1e-4.             5554 1451   38
                                                                  5554 1451   39
  MF32: Covariance file for resonance parameters                  5554 1451   40
        The compact format is used to represent the covariance    5554 1451   41
        information on the resonance parameters. Uncertainties    5554 1451   42
        come from compilations, EXFOR or existing libraries and   5554 1451   43
        correlations between parameters are obtained following    5554 1451   44
        the method presented in NIM/A 589 (2008) 85.              5554 1451   45
                                                                  5554 1451   46
                                                                  5554 1451   47
               Average parameters from INTER                      5554 1451   48
                                                                  5554 1451   49
     ****************************************************         5554 1451   50
     *   Thermal (n,g) xs =  8.368110E+00 b.            *         5554 1451   51
     *   RI      (n,g)    =  7.779220E+00 b.            *         5554 1451   52
     *   MACS 30 keV      =  1.975600E-01 b. (MF2 only) *         5554 1451   53
     *                                                  *         5554 1451   54
     *   Thermal (n,el) xs = 7.039800E+00 b.            *         5554 1451   55
     *   RI      (n,el)    = 7.055990E+02 b.            *         5554 1451   56
     ****************************************************         5554 1451   57
                                                                  5554 1451   58
                                                                  5554 1451   59
               Plots of different cross sections                  5554 1451   60
                                                                  5554 1451   61
                           Cs140(n,el)                            5554 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5554 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         5554 1451   64
        +                                      A        +         5554 1451   65
   1000 ++                                     A   A   ++         5554 1451   66
        +                                      A   AAAA +         5554 1451   67
        +                                     AA   AAAA +         5554 1451   68
    100 ++                                    AA   AAAAA+         5554 1451   69
        +                                     AAA  AAAAA+         5554 1451   70
        +                                    AA A  AAAAA+         5554 1451   71
        +                                    A  AA AAAAA+         5554 1451   72
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   AAAAAAA+         5554 1451   73
        +                                         AA AA +         5554 1451   74
        +    +     +    +    +     +    +    +     A    +         5554 1451   75
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5554 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5554 1451   77
                           Energy (eV)                            5554 1451   78
                           Cs140(n,g)                             5554 1451   79
   1000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5554 1451   80
        AAAA +     +    +    +     +    +  (n,g)   A    +         5554 1451   81
    100 ++  AAAAA                                  A A ++         5554 1451   82
        +        AAAAA                         A   A AA +         5554 1451   83
     10 ++           AAAAA                     A   AAAA++         5554 1451   84
        +                 AAAAAA              AA   AAAA +         5554 1451   85
      1 ++                     AAAAAA         AA   AAAA++         5554 1451   86
        +                           AAAAA    AAA   AAAA +         5554 1451   87
        +                                AAAAA AA  AAAAA+         5554 1451   88
    0.1 ++                                      A  AAAAA+         5554 1451   89
        +                                       AA AAAAA+         5554 1451   90
   0.01 ++                                       AAA AAA+         5554 1451   91
        +    +     +    +    +     +    +    +     + AA +         5554 1451   92
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5554 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5554 1451   94
                           Energy (eV)                            5554 1451   95
                                                                  5554 1451   96
                                                                  5554 1451   97
  --------------------------------------------------------------- 5554 1451   98
  --------------------------------------------------------------- 5554 1451   99
                                                                  5554 1451   10
 *****************************************************************5554 1451   11
                                1        451         13          05554 1451   12
                                2        151        106          05554 1451   13
 0.000000+0 0.000000+0          0          0          0          05554 1  099999
 0.000000+0 0.000000+0          0          0          0          05554 0  0    0
 5.514000+4 1.387153+2          0          0          1          05554 2151    1
 5.514000+4 1.000000+0          0          0          2          05554 2151    2
 1.000000-5 5.433270+3          1          2          0          15554 2151    3
 1.000000+0 6.998330-1          1          0          2          25554 2151    4
 1.387153+2 0.000000+0          0          0         96         165554 2151    5
-3.353768+3 5.000000-1 5.087239+1 5.077455+1 9.784637-2 0.000000+05554 2151    6
-1.775200+3 5.000000-1 4.367413+1 4.357629+1 9.784637-2 0.000000+05554 2151    7
-1.750724+3 1.500000+0 1.949964+1 1.940612+1 9.352046-2 0.000000+05554 2151    8
-9.156715+2 1.500000+0 3.880140-1 2.944935-1 9.352046-2 0.000000+05554 2151    9
-5.923843+2 1.500000+0 2.810818+1 2.801466+1 9.352046-2 0.000000+05554 2151   10
-6.877796+1 5.000000-1 1.014335+0 9.164882-1 9.784637-2 0.000000+05554 2151   11
 1.865400+2 5.000000-1 1.422363+1 1.412578+1 9.784637-2 0.000000+05554 2151   12
 1.046068+3 1.500000+0 4.082851-1 3.147646-1 9.352046-2 0.000000+05554 2151   13
 1.369356+3 1.500000+0 4.268687+1 4.259335+1 9.352046-2 0.000000+05554 2151   14
 1.892962+3 5.000000-1 4.905941+0 4.808095+0 9.784637-2 0.000000+05554 2151   15
 2.148280+3 5.000000-1 4.803498+1 4.793713+1 9.784637-2 0.000000+05554 2151   16
 3.007809+3 1.500000+0 6.272621-1 5.337416-1 9.352046-2 0.000000+05554 2151   17
 3.331096+3 1.500000+0 6.652548+1 6.643196+1 9.352046-2 0.000000+05554 2151   18
 3.854702+3 5.000000-1 6.959007+0 6.861161+0 9.784637-2 0.000000+05554 2151   19
 4.166148+3 1.500000+0 3.002976+1 2.993624+1 9.352046-2 0.000000+05554 2151   20
 5.433270+3 5.000000-1 6.472427+1 6.462642+1 9.784637-2 0.000000+05554 2151   21
 1.387153+2 0.000000+0          1          0         84         145554 2151   22
-3.260913+3 5.000000-1 2.895212-1 2.069114-1 8.260978-2 0.000000+05554 2151   23
-1.768257+3 1.500000+0 1.173333-1 3.713816-2 8.019514-2 0.000000+05554 2151   24
-1.682344+3 5.000000-1 9.747534-2 1.486556-2 8.260978-2 0.000000+05554 2151   25
-1.570503+3 1.500000+0 1.229951-1 4.279998-2 8.019514-2 0.000000+05554 2151   26
-1.071437+3 5.000000-1 1.183252-1 3.571538-2 8.260978-2 0.000000+05554 2151   27
-7.414479+2 2.500000+0 1.107636-1 3.236216-2 7.840141-2 0.000000+05554 2151   28
-4.194513+2 1.500000+0 8.019981-2 4.667081-6 8.019514-2 0.000000+05554 2151   29
-2.439618+2 2.500000+0 7.915314-2 7.517334-4 7.840141-2 0.000000+05554 2151   30
-2.631312+1 2.500000+0 7.841544-2 1.402686-5 7.840141-2 0.000000+05554 2151   31
 1.220292+3 2.500000+0 1.466518-1 6.825042-2 7.840141-2 0.000000+05554 2151   32
 2.352977+3 1.500000+0 1.585355-1 7.834037-2 8.019514-2 0.000000+05554 2151   33
 2.852043+3 5.000000-1 2.370494-1 1.544396-1 8.260978-2 0.000000+05554 2151   34
 3.182032+3 2.500000+0 3.644209-1 2.860195-1 7.840141-2 0.000000+05554 2151   35
 4.430611+3 5.000000-1 4.093791-1 3.267693-1 8.260978-2 0.000000+05554 2151   36
 5.433270+3 1.379169+4          2          2          0          05554 2151    8
 1.000000+0 6.998330-1          1          0          2          05554 2151    9
 1.387153+2 0.000000+0          0          0          2          05554 2151   10
 5.000000-1 0.000000+0          2          0         72         115554 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05554 2151   12
 5.433270+3 1.568330+3 0.000000+0 2.733380-1 9.795150-2 0.000000+05554 2151   13
 6.000000+3 1.567200+3 0.000000+0 2.726160-1 9.796300-2 0.000000+05554 2151   14
 6.500000+3 1.566080+3 0.000000+0 2.719180-1 9.797470-2 0.000000+05554 2151   15
 7.000000+3 1.564950+3 0.000000+0 2.712370-1 9.798620-2 0.000000+05554 2151   16
 7.500000+3 1.563830+3 0.000000+0 2.705770-1 9.799780-2 0.000000+05554 2151   17
 8.000000+3 1.562700+3 0.000000+0 2.699210-1 9.800940-2 0.000000+05554 2151   18
 8.500000+3 1.561580+3 0.000000+0 2.692930-1 9.802100-2 0.000000+05554 2151   19
 1.000000+4 1.558220+3 0.000000+0 2.674820-1 9.805570-2 0.000000+05554 2151   20
 1.100000+4 1.555980+3 0.000000+0 2.663320-1 9.807890-2 0.000000+05554 2151   21
 1.200000+4 1.553750+3 0.000000+0 2.652190-1 9.810210-2 0.000000+05554 2151   22
 1.379169+4 1.551520+3 0.000000+0 2.641400-1 9.812530-2 0.000000+05554 2151   23
 1.500000+0 0.000000+0          2          0         72         115554 2151   24
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05554 2151   25
 5.433270+3 8.296120+2 0.000000+0 1.445900-1 9.362580-2 0.000000+05554 2151   26
 6.000000+3 8.290140+2 0.000000+0 1.442080-1 9.363740-2 0.000000+05554 2151   27
 6.500000+3 8.284160+2 0.000000+0 1.438380-1 9.364910-2 0.000000+05554 2151   28
 7.000000+3 8.278190+2 0.000000+0 1.434780-1 9.366070-2 0.000000+05554 2151   29
 7.500000+3 8.272210+2 0.000000+0 1.431280-1 9.367220-2 0.000000+05554 2151   30
 8.000000+3 8.266250+2 0.000000+0 1.427800-1 9.368390-2 0.000000+05554 2151   31
 8.500000+3 8.260290+2 0.000000+0 1.424470-1 9.369550-2 0.000000+05554 2151   32
 1.000000+4 8.242430+2 0.000000+0 1.414890-1 9.373030-2 0.000000+05554 2151   33
 1.100000+4 8.230540+2 0.000000+0 1.408790-1 9.375360-2 0.000000+05554 2151   34
 1.200000+4 8.218670+2 0.000000+0 1.402900-1 9.377680-2 0.000000+05554 2151   35
 1.379169+4 8.206830+2 0.000000+0 1.397180-1 9.380000-2 0.000000+05554 2151   36
 1.387153+2 0.000000+0          1          0          3          05554 2151   37
 5.000000-1 0.000000+0          2          0         72         115554 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05554 2151   39
 5.433270+3 1.568330+3 0.000000+0 1.460010-1 8.272760-2 0.000000+05554 2151   40
 6.000000+3 1.567200+3 0.000000+0 1.458230-1 8.274060-2 0.000000+05554 2151   41
 6.500000+3 1.566080+3 0.000000+0 1.456470-1 8.275370-2 0.000000+05554 2151   42
 7.000000+3 1.564950+3 0.000000+0 1.454700-1 8.276670-2 0.000000+05554 2151   43
 7.500000+3 1.563830+3 0.000000+0 1.452930-1 8.277970-2 0.000000+05554 2151   44
 8.000000+3 1.562700+3 0.000000+0 1.451050-1 8.279270-2 0.000000+05554 2151   45
 8.500000+3 1.561580+3 0.000000+0 1.449290-1 8.280570-2 0.000000+05554 2151   46
 1.000000+4 1.558220+3 0.000000+0 1.444000-1 8.284470-2 0.000000+05554 2151   47
 1.100000+4 1.555980+3 0.000000+0 1.440490-1 8.287070-2 0.000000+05554 2151   48
 1.200000+4 1.553750+3 0.000000+0 1.436970-1 8.289670-2 0.000000+05554 2151   49
 1.379169+4 1.551520+3 0.000000+0 1.433480-1 8.292270-2 0.000000+05554 2151   50
 1.500000+0 0.000000+0          2          0         72         115554 2151   51
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05554 2151   52
 5.433270+3 8.296120+2 0.000000+0 7.723140-2 8.031200-2 0.000000+05554 2151   53
 6.000000+3 8.290140+2 0.000000+0 7.713720-2 8.032480-2 0.000000+05554 2151   54
 6.500000+3 8.284160+2 0.000000+0 7.704360-2 8.033770-2 0.000000+05554 2151   55
 7.000000+3 8.278190+2 0.000000+0 7.694970-2 8.035060-2 0.000000+05554 2151   56
 7.500000+3 8.272210+2 0.000000+0 7.685600-2 8.036350-2 0.000000+05554 2151   57
 8.000000+3 8.266250+2 0.000000+0 7.675640-2 8.037640-2 0.000000+05554 2151   58
 8.500000+3 8.260290+2 0.000000+0 7.666280-2 8.038920-2 0.000000+05554 2151   59
 1.000000+4 8.242430+2 0.000000+0 7.638240-2 8.042790-2 0.000000+05554 2151   60
 1.100000+4 8.230540+2 0.000000+0 7.619610-2 8.045370-2 0.000000+05554 2151   61
 1.200000+4 8.218670+2 0.000000+0 7.600990-2 8.047950-2 0.000000+05554 2151   62
 1.379169+4 8.206830+2 0.000000+0 7.582450-2 8.050530-2 0.000000+05554 2151   63
 2.500000+0 0.000000+0          2          0         72         115554 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05554 2151   65
 5.433270+3 6.075260+2 0.000000+0 4.791230-2 7.851440-2 0.000000+05554 2151   66
 6.000000+3 6.070840+2 0.000000+0 4.785810-2 7.852690-2 0.000000+05554 2151   67
 6.500000+3 6.066440+2 0.000000+0 4.780440-2 7.853940-2 0.000000+05554 2151   68
 7.000000+3 6.062030+2 0.000000+0 4.775040-2 7.855190-2 0.000000+05554 2151   69
 7.500000+3 6.057620+2 0.000000+0 4.769660-2 7.856430-2 0.000000+05554 2151   70
 8.000000+3 6.053230+2 0.000000+0 4.763930-2 7.857680-2 0.000000+05554 2151   71
 8.500000+3 6.048830+2 0.000000+0 4.758560-2 7.858930-2 0.000000+05554 2151   72
 1.000000+4 6.035660+2 0.000000+0 4.742430-2 7.862670-2 0.000000+05554 2151   73
 1.100000+4 6.026890+2 0.000000+0 4.731710-2 7.865160-2 0.000000+05554 2151   74
 1.200000+4 6.018140+2 0.000000+0 4.721000-2 7.867660-2 0.000000+05554 2151   75
 1.379169+4 6.009400+2 0.000000+0 4.710330-2 7.870160-2 0.000000+05554 2151   76
 0.000000+0 0.000000+0          0          0          0          05554 2  099999
 0.000000+0 0.000000+0          0          0          0          05554 0  0    0
 5.514000+4 1.387153+2          0          0          1          0555432151    1
 5.514000+4 1.000000+0          0          0          2          0555432151    2
 1.000000-5 5.433270+3          1          2          0          1555432151    3
 1.000000+0 6.998330-1          0          2          3          1555432151    4
 0.000000+0 6.998330-2          0          0          0          0555432151    5
 1.387153+2 0.000000+0          0          0        360         30555432151    7
-3.353768+3 5.000000-1 5.087240+1 5.077455+1 9.784637-2 0.000000+0555432151    8
 3.353770-3                       1.015490+0 4.892320-2 0.000000+0555432151    9
-3.260913+3 5.000000-1 2.895212-1 2.069114-1 8.260978-2 0.000000+0555432151   10
 3.260910-3                       4.138230-3 4.130490-2 0.000000+0555432151   11
-1.775200+3 5.000000-1 4.367414+1 4.357629+1 9.784637-2 0.000000+0555432151   12
 1.775200-3                       8.715260-1 4.892320-2 0.000000+0555432151   13
-1.768257+3 1.500000+0 1.173333-1 3.713816-2 8.019514-2 0.000000+0555432151   14
 1.768260-3                       7.427630-4 4.009760-2 0.000000+0555432151   15
-1.750724+3 1.500000+0 1.949964+1 1.940612+1 9.352046-2 0.000000+0555432151   16
 1.750720-3                       3.881220-1 4.676020-2 0.000000+0555432151   17
-1.682344+3 5.000000-1 9.747534-2 1.486556-2 8.260978-2 0.000000+0555432151   18
 1.682340-3                       2.973110-4 4.130490-2 0.000000+0555432151   19
-1.570503+3 1.500000+0 1.229951-1 4.279998-2 8.019514-2 0.000000+0555432151   20
 1.570500-3                       8.560000-4 4.009760-2 0.000000+0555432151   21
-1.071437+3 5.000000-1 1.183252-1 3.571538-2 8.260978-2 0.000000+0555432151   22
 1.071440-3                       7.143080-4 4.130490-2 0.000000+0555432151   23
-9.156715+2 1.500000+0 3.880140-1 2.944935-1 9.352046-2 0.000000+0555432151   24
 9.156720-4                       5.889870-3 4.676020-2 0.000000+0555432151   25
-7.414479+2 2.500000+0 1.107636-1 3.236216-2 7.840141-2 0.000000+0555432151   26
 7.414480-4                       6.472430-4 3.920070-2 0.000000+0555432151   27
-5.923843+2 1.500000+0 2.810818+1 2.801466+1 9.352046-2 0.000000+0555432151   28
 5.923840-4                       5.602930-1 4.676020-2 0.000000+0555432151   29
-4.194513+2 1.500000+0 8.019981-2 4.667081-6 8.019514-2 0.000000+0555432151   30
 4.194510-4                       9.334160-8 4.009760-2 0.000000+0555432151   31
-2.439618+2 2.500000+0 7.915314-2 7.517334-4 7.840141-2 0.000000+0555432151   32
 2.439620-4                       1.503470-5 3.920070-2 0.000000+0555432151   33
-6.877796+1 5.000000-1 1.014335+0 9.164882-1 9.784637-2 0.000000+0555432151   34
 6.877800-5                       1.832980-2 4.892320-2 0.000000+0555432151   35
-2.631312+1 2.500000+0 7.841544-2 1.402686-5 7.840141-2 0.000000+0555432151   36
 2.631310-5                       2.805370-7 3.920070-2 0.000000+0555432151   37
 1.865400+2 5.000000-1 1.422363+1 1.412578+1 9.784637-2 0.000000+0555432151   38
 1.865400-1                       4.237730+0 5.870780-2 0.000000+0555432151   39
 1.046068+3 1.500000+0 4.082851-1 3.147646-1 9.352046-2 0.000000+0555432151   40
 1.046068+0                       9.442940-2 5.611230-2 0.000000+0555432151   41
 1.220292+3 2.500000+0 1.466518-1 6.825042-2 7.840141-2 0.000000+0555432151   42
 1.220292+0                       2.047510-2 4.704080-2 0.000000+0555432151   43
 1.369356+3 1.500000+0 4.268687+1 4.259335+1 9.352046-2 0.000000+0555432151   44
 1.369356+0                       1.277800+1 5.611230-2 0.000000+0555432151   45
 1.892962+3 5.000000-1 4.905941+0 4.808095+0 9.784637-2 0.000000+0555432151   46
 1.892962+0                       1.442430+0 5.870780-2 0.000000+0555432151   47
 2.148280+3 5.000000-1 4.803498+1 4.793713+1 9.784637-2 0.000000+0555432151   48
 2.148280+0                       1.438110+1 5.870780-2 0.000000+0555432151   49
 2.352977+3 1.500000+0 1.585355-1 7.834037-2 8.019514-2 0.000000+0555432151   50
 2.352977+0                       2.350210-2 4.811710-2 0.000000+0555432151   51
 2.852043+3 5.000000-1 2.370494-1 1.544396-1 8.260978-2 0.000000+0555432151   52
 2.852043+0                       4.633190-2 4.956590-2 0.000000+0555432151   53
 3.007809+3 1.500000+0 6.272621-1 5.337416-1 9.352046-2 0.000000+0555432151   54
 3.007809+0                       1.601220-1 5.611230-2 0.000000+0555432151   55
 3.182032+3 2.500000+0 3.644209-1 2.860195-1 7.840141-2 0.000000+0555432151   56
 3.182032+0                       8.580580-2 4.704080-2 0.000000+0555432151   57
 3.331096+3 1.500000+0 6.652548+1 6.643196+1 9.352046-2 0.000000+0555432151   58
 3.331096+0                       1.992960+1 5.611230-2 0.000000+0555432151   59
 3.854702+3 5.000000-1 6.959007+0 6.861161+0 9.784637-2 0.000000+0555432151   60
 3.854702+0                       2.058350+0 5.870780-2 0.000000+0555432151   61
 4.166148+3 1.500000+0 3.002976+1 2.993624+1 9.352046-2 0.000000+0555432151   62
 4.166148+0                       8.980870+0 5.611230-2 0.000000+0555432151   63
 4.430611+3 5.000000-1 4.093791-1 3.267693-1 8.260978-2 0.000000+0555432151   64
 4.430611+0                       9.803080-2 4.956590-2 0.000000+0555432151   65
 5.433270+3 5.000000-1 6.472427+1 6.462642+1 9.784637-2 0.000000+0555432151   66
 5.433270+0                       1.938790+1 5.870780-2 0.000000+0555432151   67
          0          0          2         90          0          0555432151   68
 5.433270+3 1.379169+4          2          1          0          0555432151   69
 1.000000+0 6.998330-1          0          0          2          0555432151   70
 1.387153+2 0.000000+0          0          0         12          2555432151   71
 8.206830+2 1.000000+0 1.397180-1 9.380000-2 0.000000+0 0.000000+0555432151   72
 8.206830+2 0.000000+0 1.397180-1 9.380000-2 0.000000+0 0.000000+0555432151   73
 1.387153+2 0.000000+0          1          0         18          3555432151   74
 8.206830+2 1.000000+0 7.582450-2 8.050530-2 0.000000+0 0.000000+0555432151   75
 6.009400+2 2.000000+0 4.710330-2 7.870160-2 0.000000+0 0.000000+0555432151   76
 6.009400+2 0.000000+0 4.710330-2 7.870160-2 0.000000+0 0.000000+0555432151   77
 0.000000+0 0.000000+0          2          0         55         10555432151   78
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555432151   79
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0555432151   80
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0555432151   81
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0555432151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0555432151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0555432151   84
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0555432151   85
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0555432151   86
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0555432151   87
 1.000000-2                                                       555432151   88
 0.000000+0 0.000000+0          0          0          0          0555432  099999
 0.000000+0 0.000000+0          0          0          0          05554 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
