                                                                          1 0  0
 5.511800+4 1.169135+2          1          0          0          05580 1451    1
 0.000000+0 1.000000+0          0          0          0          65580 1451    2
 1.000000+0 2.000000+7          2          0         10          75580 1451    3
 0.000000+0 0.000000+0          0          0          7          25580 1451    4
 Test file to reconstruct cross sections from resonance           5580 1451    5
 parameters.                                                      5580 1451    6
----TENDL                                                         5580 1451    7
-----INCIDENT NEUTRON DATA                                        5580 1451    8
------ENDF-6 FORMAT                                               5580 1451    9
  --------------------------------------------------------------- 5580 1451   10
  --------------------------------------------------------------- 5580 1451   11
                                                                  5580 1451   12
  General methodology: The global approach considered in this     5580 1451   13
          work is presented in the following paper: Modern        5580 1451   14
          nuclear data evaluation with the TALYS code system,     5580 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5580 1451   16
          (2012) 2841.                                            5580 1451   17
                                                                  5580 1451   18
  MF2:  Resolved resonance range  (RRR)                           5580 1451   19
       The RRR was generated with TARES-1.2, compiled on          5580 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5580 1451   21
       expands from 0 to 7.243456E+1 eV, with resonance           5580 1451   22
       extracted from the "radiator" TARES database. A total of   5580 1451   23
       2 l-values are used and 200 resonances. The resonance      5580 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5580 1451   25
       The ladder approach from the CALENDF code is used to       5580 1451   26
       generate statistical resonances in the unresolved          5580 1451   27
       resonance range. Therefore, the URR is translated into     5580 1451   28
       resolved resonance range. Explanations about the method    5580 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5580 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5580 1451   31
       M. Coste-Delcaux.                                          5580 1451   32
       The method of creating statistical resonances in the       5580 1451   33
       URR region is described in: "From average parameters to    5580 1451   34
       statistical resolved resonances", D. Rochman et al.,       5580 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5580 1451   36
       The s-wave average level spacing is 0.05585 eV and         5580 1451   37
       the s-wave neutron strength is 0.0001123 1e-4.             5580 1451   38
                                                                  5580 1451   39
       After the ladder method, the retroactive method is applied 5580 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5580 1451   41
                                                                  5580 1451   42
  MF32: Covariance file for resonance parameters                  5580 1451   43
        The compact format is used to represent the covariance    5580 1451   44
        information on the resonance parameters. Uncertainties    5580 1451   45
        come from compilations, EXFOR or existing libraries and   5580 1451   46
        correlations between parameters are obtained following    5580 1451   47
        the method presented in NIM/A 589 (2008) 85.              5580 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5580 1451   49
                                                                  5580 1451   50
                                                                  5580 1451   51
               Average parameters from INTER                      5580 1451   52
                                                                  5580 1451   53
     ****************************************************         5580 1451   54
     *   Thermal (n,g) xs =  1.246440E+02 b.            *         5580 1451   55
     *   RI      (n,g)    =  3.892800E+02 b.            *         5580 1451   56
     *   MACS 30 keV      =  1.820800E+02 b. (MF2 only) *         5580 1451   57
     *                                                  *         5580 1451   58
     *   Thermal (n,el) xs = 4.482800E+00 b.            *         5580 1451   59
     *   RI      (n,el)    = 2.559630E+01 b.            *         5580 1451   60
     ****************************************************         5580 1451   61
                                                                  5580 1451   62
                                                                  5580 1451   63
               Plots of different cross sections                  5580 1451   64
                                                                  5580 1451   65
                          Cs118(n,el)                             5580 1451   66
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         5580 1451   67
      +      +      +      +       +      (n,el) + A    +         5580 1451   68
      +                                                 +         5580 1451   69
      +                                                 +         5580 1451   70
      |                                             AA A|         5580 1451   71
      +                                          AA AA A+         5580 1451   72
   10 ++                                      A  AA AAAA+         5580 1451   73
      +                                       AAAAAAAAAA+         5580 1451   74
      +                                AAA A AAAAAAAAAAA+         5580 1451   75
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAA+         5580 1451   76
      +                                       A A AA AAA+         5580 1451   77
      +                                                 +         5580 1451   78
      +      +      +      +       +      +      +      +         5580 1451   79
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         5580 1451   80
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        5580 1451   81
                          Energy (eV)                             5580 1451   82
                           Cs118(n,g)                             5580 1451   83
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         5580 1451   84
        AAAA   +      +      +     +      +(n,g) + A    +         5580 1451   85
        +   AAAA                                        +         5580 1451   86
   1000 ++      AAAAA                   A     AA A AA  ++         5580 1451   87
        +           AAAAA               AA    AAAAAAAA A+         5580 1451   88
        +               AAAAA          AAA AAAAAAAAAAAAA+         5580 1451   89
    100 ++                  AAAAAA    AA A AAAAAAAAAAAAA+         5580 1451   90
        +                        AAAAAA  A AAAAAAAAAAAAA+         5580 1451   91
        +                                AAAAAAAAAAAAAAA+         5580 1451   92
        +                                 A AAAAAAAAAAAA+         5580 1451   93
     10 ++                                  AA AA AAAAAA+         5580 1451   94
        +                                            AAA+         5580 1451   95
        +      +      +      +     +      +      +   AAA+         5580 1451   96
      1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         5580 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        5580 1451   98
                           Energy (eV)                            5580 1451   99
                                                                  5580 1451  100
                                                                  5580 1451  101
  --------------------------------------------------------------- 5580 1451  102
  --------------------------------------------------------------- 5580 1451  103
                                                                  5580 1451   10
 *****************************************************************5580 1451   11
                                1        451         13          05580 1451   12
                                2        151        379          05580 1451   13
 0.000000+0 0.000000+0          0          0          0          05580 1  099999
 0.000000+0 0.000000+0          0          0          0          05580 0  0    0
 5.511800+4 1.169135+2          0          0          1          05580 2151    1
 5.511800+4 1.000000+0          0          0          2          05580 2151    2
 1.000000-5 7.243456+1          1          2          0          15580 2151    3
 2.000000+0 6.611050-1          1          0          2          25580 2151    4
 1.169135+2 0.000000+0          0          0       1128        1885580 2151    5
-6.271007-1 1.500000+0 1.075533-1 1.261713-6 1.075520-1 0.000000+05580 2151    6
-2.752173-1 2.500000+0 1.059523-1 6.250907-6 1.059460-1 0.000000+05580 2151    7
 3.032913-1 2.500000+0 1.059482-1 2.229539-6 1.059460-1 0.000000+05580 2151    8
 4.872257-1 1.500000+0 1.076028-1 5.082966-5 1.075520-1 0.000000+05580 2151    9
 1.083005+0 2.500000+0 1.059469-1 8.759084-7 1.059460-1 0.000000+05580 2151   10
 1.457034+0 1.500000+0 1.076066-1 5.464952-5 1.075520-1 0.000000+05580 2151   11
 1.747165+0 2.500000+0 1.059473-1 1.258544-6 1.059460-1 0.000000+05580 2151   12
 2.615136+0 1.500000+0 1.075981-1 4.613173-5 1.075520-1 0.000000+05580 2151   13
 2.712156+0 2.500000+0 1.060118-1 6.580246-5 1.059460-1 0.000000+05580 2151   14
 3.461959+0 2.500000+0 1.059551-1 9.107485-6 1.059460-1 0.000000+05580 2151   15
 3.671172+0 1.500000+0 1.078607-1 3.087341-4 1.075520-1 0.000000+05580 2151   16
 4.171471+0 2.500000+0 1.063227-1 3.766850-4 1.059460-1 0.000000+05580 2151   17
 4.695539+0 1.500000+0 1.076312-1 7.923710-5 1.075520-1 0.000000+05580 2151   18
 4.833071+0 2.500000+0 1.059534-1 7.388191-6 1.059460-1 0.000000+05580 2151   19
 5.747742+0 2.500000+0 1.059977-1 5.167790-5 1.059460-1 0.000000+05580 2151   20
 5.912615+0 1.500000+0 1.078166-1 2.646066-4 1.075520-1 0.000000+05580 2151   21
 6.594631+0 2.500000+0 1.059607-1 1.469962-5 1.059460-1 0.000000+05580 2151   22
 6.723991+0 1.500000+0 1.076058-1 5.382047-5 1.075520-1 0.000000+05580 2151   23
 7.510412+0 2.500000+0 1.060450-1 9.902764-5 1.059460-1 0.000000+05580 2151   24
 7.968513+0 2.500000+0 1.059533-1 7.252407-6 1.059460-1 0.000000+05580 2151   25
 8.089215+0 1.500000+0 1.076363-1 8.427996-5 1.075520-1 0.000000+05580 2151   26
 8.153035+0 1.500000+0 1.075531-1 1.106727-6 1.075520-1 0.000000+05580 2151   27
 8.206935+0 2.500000+0 1.062345-1 2.880395-4 1.059465-1 0.000000+05580 2151   28
 8.722889+0 2.500000+0 1.061834-1 2.373541-4 1.059460-1 0.000000+05580 2151   29
 8.810274+0 2.500000+0 1.059797-1 3.315842-5 1.059465-1 0.000000+05580 2151   30
 9.148351+0 1.500000+0 1.076943-1 1.422726-4 1.075520-1 0.000000+05580 2151   31
 9.299206+0 2.500000+0 1.059499-1 3.365840-6 1.059465-1 0.000000+05580 2151   32
 1.023713+1 1.500000+0 1.085224-1 9.703625-4 1.075520-1 0.000000+05580 2151   33
 1.027682+1 2.500000+0 1.059557-1 9.226568-6 1.059465-1 0.000000+05580 2151   34
 1.116511+1 2.500000+0 1.059666-1 2.006344-5 1.059465-1 0.000000+05580 2151   35
 1.132322+1 1.500000+0 1.077929-1 2.409425-4 1.075520-1 0.000000+05580 2151   36
 1.191492+1 2.500000+0 1.060460-1 9.952134-5 1.059465-1 0.000000+05580 2151   37
 1.259055+1 1.500000+0 1.076778-1 1.257607-4 1.075520-1 0.000000+05580 2151   38
 1.268521+1 2.500000+0 1.059905-1 4.399101-5 1.059465-1 0.000000+05580 2151   39
 1.343982+1 2.500000+0 1.061386-1 1.920717-4 1.059465-1 0.000000+05580 2151   40
 1.366400+1 1.500000+0 1.075958-1 4.384436-5 1.075520-1 0.000000+05580 2151   41
 1.418672+1 2.500000+0 1.061200-1 1.734612-4 1.059465-1 0.000000+05580 2151   42
 1.478168+1 1.500000+0 1.076600-1 1.080201-4 1.075520-1 0.000000+05580 2151   43
 1.482585+1 2.500000+0 1.060043-1 5.779059-5 1.059465-1 0.000000+05580 2151   44
 1.582367+1 2.500000+0 1.069499-1 1.003355-3 1.059465-1 0.000000+05580 2151   45
 1.586352+1 2.500000+0 1.059894-1 4.239274-5 1.059470-1 0.000000+05580 2151   46
 1.590470+1 1.500000+0 1.075692-1 1.717735-5 1.075520-1 0.000000+05580 2151   47
 1.594867+1 1.500000+0 1.075705-1 1.766662-5 1.075528-1 0.000000+05580 2151   48
 1.636059+1 2.500000+0 1.063532-1 4.066877-4 1.059465-1 0.000000+05580 2151   49
 1.658444+1 2.500000+0 1.060039-1 5.687074-5 1.059470-1 0.000000+05580 2151   50
 1.682044+1 1.500000+0 1.076568-1 1.039556-4 1.075528-1 0.000000+05580 2151   51
 1.708549+1 1.500000+0 1.075565-1 4.472871-6 1.075520-1 0.000000+05580 2151   52
 1.710521+1 2.500000+0 1.059508-1 3.765002-6 1.059470-1 0.000000+05580 2151   53
 1.790797+1 2.500000+0 1.065120-1 5.649763-4 1.059470-1 0.000000+05580 2151   54
 1.791788+1 1.500000+0 1.075973-1 4.447408-5 1.075528-1 0.000000+05580 2151   55
 1.872723+1 2.500000+0 1.060820-1 1.350234-4 1.059470-1 0.000000+05580 2151   56
 1.883905+1 1.500000+0 1.078462-1 2.934197-4 1.075528-1 0.000000+05580 2151   57
 1.955341+1 2.500000+0 1.060994-1 1.524297-4 1.059470-1 0.000000+05580 2151   58
 1.993909+1 1.500000+0 1.076935-1 1.407438-4 1.075528-1 0.000000+05580 2151   59
 2.007961+1 2.500000+0 1.059498-1 2.765088-6 1.059470-1 0.000000+05580 2151   60
 2.079007+1 2.500000+0 1.059672-1 2.021013-5 1.059470-1 0.000000+05580 2151   61
 2.098683+1 1.500000+0 1.083843-1 8.314737-4 1.075528-1 0.000000+05580 2151   62
 2.157456+1 2.500000+0 1.059471-1 1.378560-7 1.059470-1 0.000000+05580 2151   63
 2.179045+1 1.500000+0 1.084162-1 8.633958-4 1.075528-1 0.000000+05580 2151   64
 2.231438+1 2.500000+0 1.059923-1 4.528309-5 1.059470-1 0.000000+05580 2151   65
 2.272836+1 1.500000+0 1.079535-1 4.006936-4 1.075528-1 0.000000+05580 2151   66
 2.321425+1 2.500000+0 1.060380-1 9.103806-5 1.059470-1 0.000000+05580 2151   67
 2.359556+1 1.500000+0 1.075847-1 3.190925-5 1.075528-1 0.000000+05580 2151   68
 2.397638+1 2.500000+0 1.063809-1 4.339251-4 1.059470-1 0.000000+05580 2151   69
 2.475493+1 2.500000+0 1.059594-1 1.241456-5 1.059470-1 0.000000+05580 2151   70
 2.495379+1 1.500000+0 1.082011-1 6.482676-4 1.075528-1 0.000000+05580 2151   71
 2.557537+1 2.500000+0 1.060008-1 5.382733-5 1.059470-1 0.000000+05580 2151   72
 2.569995+1 1.500000+0 1.078597-1 3.067416-4 1.075530-1 0.000000+05580 2151   73
 2.602139+1 1.500000+0 1.079904-1 4.376372-4 1.075528-1 0.000000+05580 2151   74
 2.603770+1 2.500000+0 1.060000-1 5.299936-5 1.059470-1 0.000000+05580 2151   75
 2.629629+1 2.500000+0 1.060186-1 7.161201-5 1.059470-1 0.000000+05580 2151   76
 2.648484+1 1.500000+0 1.080812-1 5.281980-4 1.075530-1 0.000000+05580 2151   77
 2.653351+1 2.500000+0 1.059539-1 6.895177-6 1.059470-1 0.000000+05580 2151   78
 2.725237+1 2.500000+0 1.063200-1 3.730189-4 1.059470-1 0.000000+05580 2151   79
 2.768872+1 1.500000+0 1.075807-1 2.773846-5 1.075530-1 0.000000+05580 2151   80
 2.803360+1 2.500000+0 1.062644-1 3.174366-4 1.059470-1 0.000000+05580 2151   81
 2.868300+1 2.500000+0 1.059863-1 3.927811-5 1.059470-1 0.000000+05580 2151   82
 2.893653+1 1.500000+0 1.101887-1 2.635698-3 1.075530-1 0.000000+05580 2151   83
 2.947488+1 2.500000+0 1.060828-1 1.358165-4 1.059470-1 0.000000+05580 2151   84
 2.983423+1 1.500000+0 1.079239-1 3.708552-4 1.075530-1 0.000000+05580 2151   85
 3.026229+1 2.500000+0 1.062924-1 3.454469-4 1.059470-1 0.000000+05580 2151   86
 3.069076+1 1.500000+0 1.078111-1 2.580559-4 1.075530-1 0.000000+05580 2151   87
 3.092918+1 2.500000+0 1.061542-1 2.071959-4 1.059470-1 0.000000+05580 2151   88
 3.180153+1 2.500000+0 1.059953-1 4.829690-5 1.059470-1 0.000000+05580 2151   89
 3.184904+1 1.500000+0 1.076509-1 9.792507-5 1.075530-1 0.000000+05580 2151   90
 3.268546+1 2.500000+0 1.060734-1 1.264105-4 1.059470-1 0.000000+05580 2151   91
 3.306418+1 1.500000+0 1.075531-1 1.159161-7 1.075530-1 0.000000+05580 2151   92
 3.335673+1 2.500000+0 1.059649-1 1.794056-5 1.059470-1 0.000000+05580 2151   93
 3.404686+1 1.500000+0 1.081013-1 5.483485-4 1.075530-1 0.000000+05580 2151   94
 3.411326+1 2.500000+0 1.060558-1 1.088222-4 1.059470-1 0.000000+05580 2151   95
 3.499664+1 2.500000+0 1.060206-1 7.363648-5 1.059470-1 0.000000+05580 2151   96
 3.519206+1 1.500000+0 1.075726-1 1.957301-5 1.075530-1 0.000000+05580 2151   97
 3.534774+1 2.500000+0 1.059631-1 1.555517-5 1.059475-1 0.000000+05580 2151   98
 3.574001+1 2.500000+0 1.060091-1 6.209359-5 1.059470-1 0.000000+05580 2151   99
 3.597275+1 2.500000+0 1.061824-1 2.349357-4 1.059475-1 0.000000+05580 2151  100
 3.611047+1 1.500000+0 1.076778-1 1.247772-4 1.075530-1 0.000000+05580 2151  101
 3.612055+1 1.500000+0 1.081664-1 6.133884-4 1.075530-1 0.000000+05580 2151  102
 3.688846+1 2.500000+0 1.061183-1 1.708403-4 1.059475-1 0.000000+05580 2151  103
 3.702458+1 1.500000+0 1.075657-1 1.267959-5 1.075530-1 0.000000+05580 2151  104
 3.749142+1 2.500000+0 1.063053-1 3.578230-4 1.059475-1 0.000000+05580 2151  105
 3.809113+1 1.500000+0 1.100095-1 2.456467-3 1.075530-1 0.000000+05580 2151  106
 3.855692+1 2.500000+0 1.064260-1 4.784772-4 1.059475-1 0.000000+05580 2151  107
 3.930763+1 1.500000+0 1.077206-1 1.675909-4 1.075530-1 0.000000+05580 2151  108
 3.932121+1 2.500000+0 1.064076-1 4.600628-4 1.059475-1 0.000000+05580 2151  109
 3.999294+1 2.500000+0 1.059497-1 2.156802-6 1.059475-1 0.000000+05580 2151  110
 4.021562+1 1.500000+0 1.081793-1 6.262621-4 1.075530-1 0.000000+05580 2151  111
 4.080358+1 2.500000+0 1.059587-1 1.123659-5 1.059475-1 0.000000+05580 2151  112
 4.154922+1 1.500000+0 1.077913-1 2.383420-4 1.075530-1 0.000000+05580 2151  113
 4.157873+1 2.500000+0 1.068874-1 9.399010-4 1.059475-1 0.000000+05580 2151  114
 4.226960+1 2.500000+0 1.060077-1 6.021186-5 1.059475-1 0.000000+05580 2151  115
 4.227539+1 1.500000+0 1.077071-1 1.540783-4 1.075530-1 0.000000+05580 2151  116
 4.298585+1 2.500000+0 1.059759-1 2.839313-5 1.059475-1 0.000000+05580 2151  117
 4.353858+1 1.500000+0 1.080894-1 5.364214-4 1.075530-1 0.000000+05580 2151  118
 4.383821+1 2.500000+0 1.059948-1 4.725014-5 1.059475-1 0.000000+05580 2151  119
 4.430961+1 1.500000+0 1.075994-1 4.639708-5 1.075530-1 0.000000+05580 2151  120
 4.440482+1 1.500000+0 1.082300-1 6.763502-4 1.075536-1 0.000000+05580 2151  121
 4.462512+1 2.500000+0 1.061015-1 1.539724-4 1.059475-1 0.000000+05580 2151  122
 4.533181+1 2.500000+0 1.059757-1 2.766088-5 1.059480-1 0.000000+05580 2151  123
 4.540751+1 1.500000+0 1.077553-1 2.022684-4 1.075530-1 0.000000+05580 2151  124
 4.543626+1 2.500000+0 1.059504-1 2.854082-6 1.059475-1 0.000000+05580 2151  125
 4.588451+1 1.500000+0 1.075876-1 3.397020-5 1.075536-1 0.000000+05580 2151  126
 4.615912+1 2.500000+0 1.061091-1 1.611180-4 1.059480-1 0.000000+05580 2151  127
 4.684998+1 2.500000+0 1.059558-1 7.816720-6 1.059480-1 0.000000+05580 2151  128
 4.715663+1 1.500000+0 1.079283-1 3.747377-4 1.075536-1 0.000000+05580 2151  129
 4.756622+1 2.500000+0 1.059834-1 3.539521-5 1.059480-1 0.000000+05580 2151  130
 4.792397+1 1.500000+0 1.087379-1 1.184251-3 1.075536-1 0.000000+05580 2151  131
 4.841858+1 2.500000+0 1.060285-1 8.048409-5 1.059480-1 0.000000+05580 2151  132
 4.891282+1 1.500000+0 1.077692-1 2.156263-4 1.075536-1 0.000000+05580 2151  133
 4.920548+1 2.500000+0 1.060471-1 9.907726-5 1.059480-1 0.000000+05580 2151  134
 4.982330+1 1.500000+0 1.081188-1 5.651530-4 1.075536-1 0.000000+05580 2151  135
 5.001661+1 2.500000+0 1.059629-1 1.487291-5 1.059480-1 0.000000+05580 2151  136
 5.082014+1 1.500000+0 1.078383-1 2.847357-4 1.075536-1 0.000000+05580 2151  137
 5.101300+1 2.500000+0 1.060620-1 1.140434-4 1.059480-1 0.000000+05580 2151  138
 5.143172+1 2.500000+0 1.061916-1 2.436168-4 1.059480-1 0.000000+05580 2151  139
 5.216211+1 1.500000+0 1.078683-1 3.147209-4 1.075536-1 0.000000+05580 2151  140
 5.231684+1 2.500000+0 1.064562-1 5.082220-4 1.059480-1 0.000000+05580 2151  141
 5.293560+1 2.500000+0 1.061373-1 1.893015-4 1.059480-1 0.000000+05580 2151  142
 5.322765+1 1.500000+0 1.076596-1 1.060244-4 1.075536-1 0.000000+05580 2151  143
 5.402114+1 1.500000+0 1.082996-1 7.459993-4 1.075536-1 0.000000+05580 2151  144
 5.406176+1 2.500000+0 1.067106-1 7.626059-4 1.059480-1 0.000000+05580 2151  145
 5.457898+1 2.500000+0 1.063469-1 3.989099-4 1.059480-1 0.000000+05580 2151  146
 5.477490+1 1.500000+0 1.088408-1 1.286796-3 1.075540-1 0.000000+05580 2151  147
 5.491033+1 2.500000+0 1.059524-1 4.434353-6 1.059480-1 0.000000+05580 2151  148
 5.529238+1 2.500000+0 1.070869-1 1.138889-3 1.059480-1 0.000000+05580 2151  149
 5.550083+1 1.500000+0 1.075910-1 3.736070-5 1.075536-1 0.000000+05580 2151  150
 5.562111+1 2.500000+0 1.069470-1 9.990249-4 1.059480-1 0.000000+05580 2151  151
 5.570736+1 1.500000+0 1.076129-1 5.888487-5 1.075540-1 0.000000+05580 2151  152
 5.648985+1 2.500000+0 1.059578-1 9.784486-6 1.059480-1 0.000000+05580 2151  153
 5.703574+1 1.500000+0 1.075605-1 6.480573-6 1.075540-1 0.000000+05580 2151  154
 5.707045+1 2.500000+0 1.059489-1 9.196380-7 1.059480-1 0.000000+05580 2151  155
 5.788787+1 1.500000+0 1.096595-1 2.105515-3 1.075540-1 0.000000+05580 2151  156
 5.796915+1 2.500000+0 1.061597-1 2.117321-4 1.059480-1 0.000000+05580 2151  157
 5.882406+1 1.500000+0 1.088765-1 1.322539-3 1.075540-1 0.000000+05580 2151  158
 5.885078+1 2.500000+0 1.059615-1 1.346975-5 1.059480-1 0.000000+05580 2151  159
 5.958917+1 2.500000+0 1.061531-1 2.051014-4 1.059480-1 0.000000+05580 2151  160
 6.018505+1 2.500000+0 1.061263-1 1.783083-4 1.059480-1 0.000000+05580 2151  161
 6.040776+1 1.500000+0 1.076502-1 9.619127-5 1.075540-1 0.000000+05580 2151  162
 6.095906+1 1.500000+0 1.084878-1 9.338102-4 1.075540-1 0.000000+05580 2151  163
 6.123052+1 2.500000+0 1.064259-1 4.779010-4 1.059480-1 0.000000+05580 2151  164
 6.191006+1 2.500000+0 1.059802-1 3.216458-5 1.059480-1 0.000000+05580 2151  165
 6.211597+1 1.500000+0 1.075849-1 3.087201-5 1.075540-1 0.000000+05580 2151  166
 6.246969+1 2.500000+0 1.060420-1 9.401115-5 1.059480-1 0.000000+05580 2151  167
 6.336489+1 2.500000+0 1.060611-1 1.131051-4 1.059480-1 0.000000+05580 2151  168
 6.348286+1 1.500000+0 1.082930-1 7.389722-4 1.075540-1 0.000000+05580 2151  169
 6.387640+1 2.500000+0 1.060156-1 6.760076-5 1.059480-1 0.000000+05580 2151  170
 6.406142+1 1.500000+0 1.081331-1 5.790865-4 1.075540-1 0.000000+05580 2151  171
 6.430428+1 2.500000+0 1.062432-1 2.946733-4 1.059485-1 0.000000+05580 2151  172
 6.473026+1 2.500000+0 1.060256-1 7.758084-5 1.059480-1 0.000000+05580 2151  173
 6.476465+1 1.500000+0 1.085658-1 1.011756-3 1.075540-1 0.000000+05580 2151  174
 6.490461+1 2.500000+0 1.059526-1 4.132712-6 1.059485-1 0.000000+05580 2151  175
 6.497305+1 1.500000+0 1.082689-1 7.148861-4 1.075540-1 0.000000+05580 2151  176
 6.557631+1 2.500000+0 1.059772-1 2.874776-5 1.059485-1 0.000000+05580 2151  177
 6.595885+1 1.500000+0 1.079537-1 3.996949-4 1.075540-1 0.000000+05580 2151  178
 6.638693+1 2.500000+0 1.062041-1 2.555702-4 1.059485-1 0.000000+05580 2151  179
 6.709530+1 1.500000+0 1.079938-1 4.397770-4 1.075540-1 0.000000+05580 2151  180
 6.716206+1 2.500000+0 1.060224-1 7.388942-5 1.059485-1 0.000000+05580 2151  181
 6.785291+1 2.500000+0 1.060490-1 1.004932-4 1.059485-1 0.000000+05580 2151  182
 6.825238+1 1.500000+0 1.091366-1 1.582610-3 1.075540-1 0.000000+05580 2151  183
 6.856914+1 2.500000+0 1.060563-1 1.077783-4 1.059485-1 0.000000+05580 2151  184
 6.942148+1 2.500000+0 1.086889-1 2.740388-3 1.059485-1 0.000000+05580 2151  185
 6.968299+1 1.500000+0 1.075550-1 9.621626-7 1.075540-1 0.000000+05580 2151  186
 7.020837+1 2.500000+0 1.060865-1 1.379955-4 1.059485-1 0.000000+05580 2151  187
 7.057159+1 1.500000+0 1.081404-1 5.864293-4 1.075540-1 0.000000+05580 2151  188
 7.101948+1 2.500000+0 1.061452-1 1.967105-4 1.059485-1 0.000000+05580 2151  189
 7.167431+1 1.500000+0 1.075543-1 2.702587-7 1.075540-1 0.000000+05580 2151  190
 7.201585+1 2.500000+0 1.059643-1 1.576657-5 1.059485-1 0.000000+05580 2151  191
 7.242247+1 1.500000+0 1.086987-1 1.144659-3 1.075540-1 0.000000+05580 2151  192
 7.243456+1 2.500000+0 1.059560-1 7.521323-6 1.059485-1 0.000000+05580 2151  193
 1.169135+2 0.000000+0          1          0         72         125580 2151  194
-1.358247+0 5.000000-1 1.087363-1 1.31600-10 1.087363-1 0.000000+05580 2151  195
-9.679310-1 5.000000-1 1.087363-1 1.75713-10 1.087363-1 0.000000+05580 2151  196
-6.446774-1 1.500000+0 1.076570-1 7.18332-11 1.076570-1 0.000000+05580 2151  197
-4.680889-1 2.500000+0 1.060210-1 5.01501-10 1.060210-1 0.000000+05580 2151  198
-4.108865-1 3.500000+0 1.038310-1 1.87018-11 1.038310-1 0.000000+05580 2151  199
-3.929403-1 1.500000+0 1.076570-1 1.13401-10 1.076570-1 0.000000+05580 2151  200
-3.204172-1 2.500000+0 1.060210-1 4.08341-12 1.060210-1 0.000000+05580 2151  201
-2.656000-1 5.000000-1 1.087363-1 6.59393-12 1.087363-1 0.000000+05580 2151  202
-1.953394-1 3.500000+0 1.038310-1 6.56921-12 1.038310-1 0.000000+05580 2151  203
-1.819012-1 2.500000+0 1.060210-1 6.29379-12 1.060210-1 0.000000+05580 2151  204
-2.329849-2 3.500000+0 1.038310-1 4.08021-13 1.038310-1 0.000000+05580 2151  205
-1.572250-2 1.500000+0 1.076570-1 4.17025-14 1.076570-1 0.000000+05580 2151  206
 7.243456+1 9.900000+4          2          2          0          05580 2151    8
 2.000000+0 6.611050-1          1          0          2          05580 2151    9
 1.169135+2 0.000000+0          0          0          2          05580 2151   10
 1.500000+0 0.000000+0          2          0        162         265580 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05580 2151   12
 7.243456+1 2.679290-1 0.000000+0 3.034280-5 1.075540-1 0.000000+05580 2151   13
 8.000000+1 2.679270-1 0.000000+0 3.033950-5 1.075540-1 0.000000+05580 2151   14
 8.500000+1 2.679260-1 0.000000+0 3.033640-5 1.075550-1 0.000000+05580 2151   15
 1.700000+2 2.679030-1 0.000000+0 3.029260-5 1.075580-1 0.000000+05580 2151   16
 2.000000+2 2.678950-1 0.000000+0 3.027990-5 1.075590-1 0.000000+05580 2151   17
 2.200000+2 2.678890-1 0.000000+0 3.027090-5 1.075590-1 0.000000+05580 2151   18
 2.600000+2 2.678780-1 0.000000+0 3.025600-5 1.075600-1 0.000000+05580 2151   19
 3.000000+2 2.678670-1 0.000000+0 3.024210-5 1.075620-1 0.000000+05580 2151   20
 3.200000+2 2.678620-1 0.000000+0 3.023550-5 1.075630-1 0.000000+05580 2151   21
 3.400000+2 2.678570-1 0.000000+0 3.022890-5 1.075630-1 0.000000+05580 2151   22
 4.400000+2 2.678300-1 0.000000+0 3.019900-5 1.075660-1 0.000000+05580 2151   23
 4.600000+2 2.678240-1 0.000000+0 3.019340-5 1.075670-1 0.000000+05580 2151   24
 4.800000+2 2.678190-1 0.000000+0 3.018690-5 1.075680-1 0.000000+05580 2151   25
 7.400000+2 2.677480-1 0.000000+0 3.012270-5 1.075770-1 0.000000+05580 2151   26
 7.600000+2 2.677430-1 0.000000+0 3.011820-5 1.075770-1 0.000000+05580 2151   27
 8.000000+2 2.677320-1 0.000000+0 3.010940-5 1.075790-1 0.000000+05580 2151   28
 2.800000+3 2.671890-1 0.000000+0 2.978650-5 1.076460-1 0.000000+05580 2151   29
 3.600000+3 2.669720-1 0.000000+0 2.968810-5 1.076730-1 0.000000+05580 2151   30
 4.600000+3 2.667010-1 0.000000+0 2.957640-5 1.077070-1 0.000000+05580 2151   31
 5.000000+3 2.665930-1 0.000000+0 2.953450-5 1.077200-1 0.000000+05580 2151   32
 3.200000+4 2.593910-1 0.000000+0 2.766770-5 1.086320-1 0.000000+05580 2151   33
 5.400000+4 2.536730-1 0.000000+0 2.656200-5 1.093800-1 0.000000+05580 2151   34
 6.000000+4 2.521360-1 0.000000+0 2.628630-5 1.095840-1 0.000000+05580 2151   35
 6.400000+4 2.511180-1 0.000000+0 2.610790-5 1.097210-1 0.000000+05580 2151   36
 8.400000+4 2.460860-1 0.000000+0 2.526400-5 1.104050-1 0.000000+05580 2151   37
 9.900000+4 2.450930-1 0.000000+0 2.510360-5 1.105430-1 0.000000+05580 2151   38
 2.500000+0 0.000000+0          2          0        162         265580 2151   39
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05580 2151   40
 7.243456+1 1.914930-1 0.000000+0 2.168640-5 1.059490-1 0.000000+05580 2151   41
 8.000000+1 1.914920-1 0.000000+0 2.168410-5 1.059490-1 0.000000+05580 2151   42
 8.500000+1 1.914910-1 0.000000+0 2.168190-5 1.059490-1 0.000000+05580 2151   43
 1.700000+2 1.914740-1 0.000000+0 2.165050-5 1.059520-1 0.000000+05580 2151   44
 2.000000+2 1.914680-1 0.000000+0 2.164150-5 1.059530-1 0.000000+05580 2151   45
 2.200000+2 1.914640-1 0.000000+0 2.163510-5 1.059530-1 0.000000+05580 2151   46
 2.600000+2 1.914570-1 0.000000+0 2.162440-5 1.059550-1 0.000000+05580 2151   47
 3.000000+2 1.914490-1 0.000000+0 2.161440-5 1.059560-1 0.000000+05580 2151   48
 3.200000+2 1.914450-1 0.000000+0 2.160970-5 1.059570-1 0.000000+05580 2151   49
 3.400000+2 1.914410-1 0.000000+0 2.160510-5 1.059570-1 0.000000+05580 2151   50
 4.400000+2 1.914220-1 0.000000+0 2.158370-5 1.059610-1 0.000000+05580 2151   51
 4.600000+2 1.914180-1 0.000000+0 2.157960-5 1.059610-1 0.000000+05580 2151   52
 4.800000+2 1.914140-1 0.000000+0 2.157500-5 1.059620-1 0.000000+05580 2151   53
 7.400000+2 1.913630-1 0.000000+0 2.152910-5 1.059710-1 0.000000+05580 2151   54
 7.600000+2 1.913590-1 0.000000+0 2.152590-5 1.059710-1 0.000000+05580 2151   55
 8.000000+2 1.913520-1 0.000000+0 2.151960-5 1.059730-1 0.000000+05580 2151   56
 2.800000+3 1.909630-1 0.000000+0 2.128870-5 1.060390-1 0.000000+05580 2151   57
 3.600000+3 1.908070-1 0.000000+0 2.121830-5 1.060660-1 0.000000+05580 2151   58
 4.600000+3 1.906130-1 0.000000+0 2.113840-5 1.060990-1 0.000000+05580 2151   59
 5.000000+3 1.905350-1 0.000000+0 2.110840-5 1.061120-1 0.000000+05580 2151   60
 3.200000+4 1.853730-1 0.000000+0 1.977260-5 1.070150-1 0.000000+05580 2151   61
 5.400000+4 1.812740-1 0.000000+0 1.898110-5 1.077540-1 0.000000+05580 2151   62
 6.000000+4 1.801730-1 0.000000+0 1.878380-5 1.079560-1 0.000000+05580 2151   63
 6.400000+4 1.794430-1 0.000000+0 1.865610-5 1.080910-1 0.000000+05580 2151   64
 8.400000+4 1.758370-1 0.000000+0 1.805190-5 1.087680-1 0.000000+05580 2151   65
 9.900000+4 1.751250-1 0.000000+0 1.793710-5 1.089040-1 0.000000+05580 2151   66
 1.169135+2 0.000000+0          1          0          4          05580 2151   67
 5.000000-1 0.000000+0          2          0        162         265580 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05580 2151   69
 7.243456+1 5.139430-1 0.000000+0 8.495350-5 1.087390-1 0.000000+05580 2151   70
 8.000000+1 5.139400-1 0.000000+0 8.495320-5 1.087390-1 0.000000+05580 2151   71
 8.500000+1 5.139380-1 0.000000+0 8.495280-5 1.087390-1 0.000000+05580 2151   72
 1.700000+2 5.138930-1 0.000000+0 8.493550-5 1.087420-1 0.000000+05580 2151   73
 2.000000+2 5.138780-1 0.000000+0 8.493140-5 1.087430-1 0.000000+05580 2151   74
 2.200000+2 5.138670-1 0.000000+0 8.492000-5 1.087440-1 0.000000+05580 2151   75
 2.600000+2 5.138460-1 0.000000+0 8.491390-5 1.087450-1 0.000000+05580 2151   76
 3.000000+2 5.138250-1 0.000000+0 8.490790-5 1.087460-1 0.000000+05580 2151   77
 3.200000+2 5.138150-1 0.000000+0 8.490460-5 1.087470-1 0.000000+05580 2151   78
 3.400000+2 5.138040-1 0.000000+0 8.490130-5 1.087480-1 0.000000+05580 2151   79
 4.400000+2 5.137530-1 0.000000+0 8.488500-5 1.087510-1 0.000000+05580 2151   80
 4.600000+2 5.137430-1 0.000000+0 8.488160-5 1.087520-1 0.000000+05580 2151   81
 4.800000+2 5.137320-1 0.000000+0 8.486950-5 1.087520-1 0.000000+05580 2151   82
 7.400000+2 5.135960-1 0.000000+0 8.482370-5 1.087610-1 0.000000+05580 2151   83
 7.600000+2 5.135860-1 0.000000+0 8.482020-5 1.087620-1 0.000000+05580 2151   84
 8.000000+2 5.135660-1 0.000000+0 8.481280-5 1.087630-1 0.000000+05580 2151   85
 2.800000+3 5.125270-1 0.000000+0 8.441810-5 1.088310-1 0.000000+05580 2151   86
 3.600000+3 5.121110-1 0.000000+0 8.426390-5 1.088580-1 0.000000+05580 2151   87
 4.600000+3 5.115920-1 0.000000+0 8.407000-5 1.088920-1 0.000000+05580 2151   88
 5.000000+3 5.113850-1 0.000000+0 8.399220-5 1.089050-1 0.000000+05580 2151   89
 3.200000+4 4.975960-1 0.000000+0 7.880840-5 1.098230-1 0.000000+05580 2151   90
 5.400000+4 4.866460-1 0.000000+0 7.488780-5 1.105750-1 0.000000+05580 2151   91
 6.000000+4 4.837030-1 0.000000+0 7.386010-5 1.107800-1 0.000000+05580 2151   92
 6.400000+4 4.817520-1 0.000000+0 7.319160-5 1.109180-1 0.000000+05580 2151   93
 8.400000+4 4.721170-1 0.000000+0 6.998390-5 1.116060-1 0.000000+05580 2151   94
 9.900000+4 4.702150-1 0.000000+0 6.936880-5 1.117440-1 0.000000+05580 2151   95
 1.500000+0 0.000000+0          2          0        162         265580 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05580 2151   97
 7.243456+1 2.679290-1 0.000000+0 5.453090-5 1.076590-1 0.000000+05580 2151   98
 8.000000+1 2.679270-1 0.000000+0 5.453070-5 1.076590-1 0.000000+05580 2151   99
 8.500000+1 2.679260-1 0.000000+0 5.453050-5 1.076590-1 0.000000+05580 2151  100
 1.700000+2 2.679030-1 0.000000+0 5.451840-5 1.076620-1 0.000000+05580 2151  101
 2.000000+2 2.678950-1 0.000000+0 5.451550-5 1.076630-1 0.000000+05580 2151  102
 2.200000+2 2.678890-1 0.000000+0 5.450760-5 1.076640-1 0.000000+05580 2151  103
 2.600000+2 2.678780-1 0.000000+0 5.450340-5 1.076650-1 0.000000+05580 2151  104
 3.000000+2 2.678670-1 0.000000+0 5.449910-5 1.076670-1 0.000000+05580 2151  105
 3.200000+2 2.678620-1 0.000000+0 5.449680-5 1.076670-1 0.000000+05580 2151  106
 3.400000+2 2.678570-1 0.000000+0 5.449450-5 1.076680-1 0.000000+05580 2151  107
 4.400000+2 2.678300-1 0.000000+0 5.448300-5 1.076710-1 0.000000+05580 2151  108
 4.600000+2 2.678240-1 0.000000+0 5.448070-5 1.076720-1 0.000000+05580 2151  109
 4.800000+2 2.678190-1 0.000000+0 5.447220-5 1.076730-1 0.000000+05580 2151  110
 7.400000+2 2.677480-1 0.000000+0 5.444020-5 1.076810-1 0.000000+05580 2151  111
 7.600000+2 2.677430-1 0.000000+0 5.443770-5 1.076820-1 0.000000+05580 2151  112
 8.000000+2 2.677320-1 0.000000+0 5.443250-5 1.076830-1 0.000000+05580 2151  113
 2.800000+3 2.671890-1 0.000000+0 5.415580-5 1.077510-1 0.000000+05580 2151  114
 3.600000+3 2.669720-1 0.000000+0 5.404750-5 1.077780-1 0.000000+05580 2151  115
 4.600000+3 2.667010-1 0.000000+0 5.391120-5 1.078110-1 0.000000+05580 2151  116
 5.000000+3 2.665930-1 0.000000+0 5.385650-5 1.078250-1 0.000000+05580 2151  117
 3.200000+4 2.593910-1 0.000000+0 5.021130-5 1.087370-1 0.000000+05580 2151  118
 5.400000+4 2.536730-1 0.000000+0 4.746590-5 1.094840-1 0.000000+05580 2151  119
 6.000000+4 2.521360-1 0.000000+0 4.674920-5 1.096880-1 0.000000+05580 2151  120
 6.400000+4 2.511180-1 0.000000+0 4.628360-5 1.098250-1 0.000000+05580 2151  121
 8.400000+4 2.460860-1 0.000000+0 4.405760-5 1.105090-1 0.000000+05580 2151  122
 9.900000+4 2.450930-1 0.000000+0 4.363230-5 1.106460-1 0.000000+05580 2151  123
 2.500000+0 0.000000+0          2          0        162         265580 2151  124
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05580 2151  125
 7.243456+1 1.914930-1 0.000000+0 3.897410-5 1.060230-1 0.000000+05580 2151  126
 8.000000+1 1.914920-1 0.000000+0 3.897400-5 1.060230-1 0.000000+05580 2151  127
 8.500000+1 1.914910-1 0.000000+0 3.897380-5 1.060230-1 0.000000+05580 2151  128
 1.700000+2 1.914740-1 0.000000+0 3.896510-5 1.060260-1 0.000000+05580 2151  129
 2.000000+2 1.914680-1 0.000000+0 3.896300-5 1.060270-1 0.000000+05580 2151  130
 2.200000+2 1.914640-1 0.000000+0 3.895740-5 1.060280-1 0.000000+05580 2151  131
 2.600000+2 1.914570-1 0.000000+0 3.895440-5 1.060290-1 0.000000+05580 2151  132
 3.000000+2 1.914490-1 0.000000+0 3.895130-5 1.060310-1 0.000000+05580 2151  133
 3.200000+2 1.914450-1 0.000000+0 3.894970-5 1.060310-1 0.000000+05580 2151  134
 3.400000+2 1.914410-1 0.000000+0 3.894800-5 1.060320-1 0.000000+05580 2151  135
 4.400000+2 1.914220-1 0.000000+0 3.893980-5 1.060350-1 0.000000+05580 2151  136
 4.600000+2 1.914180-1 0.000000+0 3.893810-5 1.060360-1 0.000000+05580 2151  137
 4.800000+2 1.914140-1 0.000000+0 3.893210-5 1.060370-1 0.000000+05580 2151  138
 7.400000+2 1.913630-1 0.000000+0 3.890910-5 1.060450-1 0.000000+05580 2151  139
 7.600000+2 1.913590-1 0.000000+0 3.890740-5 1.060460-1 0.000000+05580 2151  140
 8.000000+2 1.913520-1 0.000000+0 3.890370-5 1.060470-1 0.000000+05580 2151  141
 2.800000+3 1.909630-1 0.000000+0 3.870570-5 1.061140-1 0.000000+05580 2151  142
 3.600000+3 1.908070-1 0.000000+0 3.862810-5 1.061400-1 0.000000+05580 2151  143
 4.600000+3 1.906130-1 0.000000+0 3.853060-5 1.061740-1 0.000000+05580 2151  144
 5.000000+3 1.905350-1 0.000000+0 3.849150-5 1.061870-1 0.000000+05580 2151  145
 3.200000+4 1.853730-1 0.000000+0 3.588330-5 1.070890-1 0.000000+05580 2151  146
 5.400000+4 1.812740-1 0.000000+0 3.391900-5 1.078280-1 0.000000+05580 2151  147
 6.000000+4 1.801730-1 0.000000+0 3.340620-5 1.080300-1 0.000000+05580 2151  148
 6.400000+4 1.794430-1 0.000000+0 3.307310-5 1.081650-1 0.000000+05580 2151  149
 8.400000+4 1.758370-1 0.000000+0 3.148060-5 1.088420-1 0.000000+05580 2151  150
 9.900000+4 1.751250-1 0.000000+0 3.117630-5 1.089780-1 0.000000+05580 2151  151
 3.500000+0 0.000000+0          2          0        162         265580 2151  152
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05580 2151  153
 7.243456+1 1.583170-1 0.000000+0 2.616940-5 1.038340-1 0.000000+05580 2151  154
 8.000000+1 1.583160-1 0.000000+0 2.616930-5 1.038340-1 0.000000+05580 2151  155
 8.500000+1 1.583150-1 0.000000+0 2.616920-5 1.038340-1 0.000000+05580 2151  156
 1.700000+2 1.583020-1 0.000000+0 2.616390-5 1.038370-1 0.000000+05580 2151  157
 2.000000+2 1.582970-1 0.000000+0 2.616260-5 1.038370-1 0.000000+05580 2151  158
 2.200000+2 1.582930-1 0.000000+0 2.615910-5 1.038380-1 0.000000+05580 2151  159
 2.600000+2 1.582870-1 0.000000+0 2.615720-5 1.038390-1 0.000000+05580 2151  160
 3.000000+2 1.582810-1 0.000000+0 2.615530-5 1.038410-1 0.000000+05580 2151  161
 3.200000+2 1.582770-1 0.000000+0 2.615430-5 1.038410-1 0.000000+05580 2151  162
 3.400000+2 1.582740-1 0.000000+0 2.615330-5 1.038420-1 0.000000+05580 2151  163
 4.400000+2 1.582580-1 0.000000+0 2.614820-5 1.038450-1 0.000000+05580 2151  164
 4.600000+2 1.582550-1 0.000000+0 2.614720-5 1.038460-1 0.000000+05580 2151  165
 4.800000+2 1.582520-1 0.000000+0 2.614340-5 1.038470-1 0.000000+05580 2151  166
 7.400000+2 1.582090-1 0.000000+0 2.612930-5 1.038550-1 0.000000+05580 2151  167
 7.600000+2 1.582060-1 0.000000+0 2.612820-5 1.038560-1 0.000000+05580 2151  168
 8.000000+2 1.582000-1 0.000000+0 2.612590-5 1.038570-1 0.000000+05580 2151  169
 2.800000+3 1.578770-1 0.000000+0 2.600390-5 1.039230-1 0.000000+05580 2151  170
 3.600000+3 1.577480-1 0.000000+0 2.595620-5 1.039490-1 0.000000+05580 2151  171
 4.600000+3 1.575860-1 0.000000+0 2.589620-5 1.039820-1 0.000000+05580 2151  172
 5.000000+3 1.575220-1 0.000000+0 2.587210-5 1.039950-1 0.000000+05580 2151  173
 3.200000+4 1.532360-1 0.000000+0 2.426940-5 1.048830-1 0.000000+05580 2151  174
 5.400000+4 1.498340-1 0.000000+0 2.305740-5 1.056110-1 0.000000+05580 2151  175
 6.000000+4 1.489200-1 0.000000+0 2.273970-5 1.058100-1 0.000000+05580 2151  176
 6.400000+4 1.483140-1 0.000000+0 2.253310-5 1.059430-1 0.000000+05580 2151  177
 8.400000+4 1.453210-1 0.000000+0 2.154160-5 1.066090-1 0.000000+05580 2151  178
 9.900000+4 1.447300-1 0.000000+0 2.135150-5 1.067430-1 0.000000+05580 2151  179
 0.000000+0 0.000000+0          0          0          0          05580 2  099999
 0.000000+0 0.000000+0          0          0          0          05580 0  0    0
 5.511800+4 1.169135+2          0          0          1          0558032151    1
 5.511800+4 1.000000+0          0          0          2          0558032151    2
 1.000000-5 7.243456+1          1          2          0          1558032151    3
 2.000000+0 6.611050-1          0          2          3          1558032151    4
 0.000000+0 6.611050-2          0          0          0          0558032151    5
 1.169135+2 0.000000+0          0          0       2400        200558032151    7
-1.358247+0 5.000000-1 1.087363-1 1.31600-10 1.087363-1 0.000000+0558032151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151    9
-9.679310-1 5.000000-1 1.087363-1 1.75713-10 1.087363-1 0.000000+0558032151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   11
-6.446774-1 1.500000+0 1.076570-1 7.18332-11 1.076570-1 0.000000+0558032151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   13
-6.271007-1 1.500000+0 1.075533-1 1.261713-6 1.075520-1 0.000000+0558032151   14
 6.271010-7                       2.523430-8 5.377600-2 0.000000+0558032151   15
-4.680889-1 2.500000+0 1.060210-1 5.01501-10 1.060210-1 0.000000+0558032151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   17
-4.108865-1 3.500000+0 1.038310-1 1.87018-11 1.038310-1 0.000000+0558032151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   19
-3.929403-1 1.500000+0 1.076570-1 1.13401-10 1.076570-1 0.000000+0558032151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   21
-3.204172-1 2.500000+0 1.060210-1 4.08341-12 1.060210-1 0.000000+0558032151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   23
-2.752173-1 2.500000+0 1.059523-1 6.250907-6 1.059460-1 0.000000+0558032151   24
 2.752170-7                       1.250180-7 5.297300-2 0.000000+0558032151   25
-2.656000-1 5.000000-1 1.087363-1 6.59393-12 1.087363-1 0.000000+0558032151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   27
-1.953394-1 3.500000+0 1.038310-1 6.56921-12 1.038310-1 0.000000+0558032151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   29
-1.819012-1 2.500000+0 1.060210-1 6.29379-12 1.060210-1 0.000000+0558032151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   31
-2.329849-2 3.500000+0 1.038310-1 4.08021-13 1.038310-1 0.000000+0558032151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   33
-1.572250-2 1.500000+0 1.076570-1 4.17025-14 1.076570-1 0.000000+0558032151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   35
 3.032913-1 2.500000+0 1.059482-1 2.229539-6 1.059460-1 0.000000+0558032151   36
 3.032913-4                       6.688620-7 6.356760-2 0.000000+0558032151   37
 4.872257-1 1.500000+0 1.076028-1 5.082966-5 1.075520-1 0.000000+0558032151   38
 4.872257-4                       1.524890-5 6.453120-2 0.000000+0558032151   39
 1.083005+0 2.500000+0 1.059469-1 8.759084-7 1.059460-1 0.000000+0558032151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151   41
 1.457034+0 1.500000+0 1.076066-1 5.464952-5 1.075520-1 0.000000+0558032151   42
 1.457034-3                       1.639490-5 6.453120-2 0.000000+0558032151   43
 1.747165+0 2.500000+0 1.059473-1 1.258544-6 1.059460-1 0.000000+0558032151   44
 1.747165-3                       3.775630-7 6.356760-2 0.000000+0558032151   45
 2.615136+0 1.500000+0 1.075981-1 4.613173-5 1.075520-1 0.000000+0558032151   46
 2.615136-3                       1.383950-5 6.453120-2 0.000000+0558032151   47
 2.712156+0 2.500000+0 1.060118-1 6.580246-5 1.059460-1 0.000000+0558032151   48
 2.712156-3                       1.974070-5 6.356760-2 0.000000+0558032151   49
 3.461959+0 2.500000+0 1.059551-1 9.107485-6 1.059460-1 0.000000+0558032151   50
 3.461959-3                       2.732250-6 6.356760-2 0.000000+0558032151   51
 3.671172+0 1.500000+0 1.078607-1 3.087341-4 1.075520-1 0.000000+0558032151   52
 3.671172-3                       9.262020-5 6.453120-2 0.000000+0558032151   53
 4.171471+0 2.500000+0 1.063227-1 3.766850-4 1.059460-1 0.000000+0558032151   54
 4.171471-3                       1.130060-4 6.356760-2 0.000000+0558032151   55
 4.695539+0 1.500000+0 1.076312-1 7.923710-5 1.075520-1 0.000000+0558032151   56
 4.695539-3                       2.377110-5 6.453120-2 0.000000+0558032151   57
 4.833071+0 2.500000+0 1.059534-1 7.388191-6 1.059460-1 0.000000+0558032151   58
 4.833071-3                       2.216460-6 6.356760-2 0.000000+0558032151   59
 5.747742+0 2.500000+0 1.059977-1 5.167790-5 1.059460-1 0.000000+0558032151   60
 5.747742-3                       1.550340-5 6.356760-2 0.000000+0558032151   61
 5.912615+0 1.500000+0 1.078166-1 2.646066-4 1.075520-1 0.000000+0558032151   62
 5.912615-3                       7.938200-5 6.453120-2 0.000000+0558032151   63
 6.594631+0 2.500000+0 1.059607-1 1.469962-5 1.059460-1 0.000000+0558032151   64
 6.594631-3                       4.409890-6 6.356760-2 0.000000+0558032151   65
 6.723991+0 1.500000+0 1.076058-1 5.382047-5 1.075520-1 0.000000+0558032151   66
 6.723991-3                       1.614610-5 6.453120-2 0.000000+0558032151   67
 7.510412+0 2.500000+0 1.060450-1 9.902764-5 1.059460-1 0.000000+0558032151   68
 7.510412-3                       2.970830-5 6.356760-2 0.000000+0558032151   69
 7.968513+0 2.500000+0 1.059533-1 7.252407-6 1.059460-1 0.000000+0558032151   70
 7.968513-3                       2.175720-6 6.356760-2 0.000000+0558032151   71
 8.089215+0 1.500000+0 1.076363-1 8.427996-5 1.075520-1 0.000000+0558032151   72
 8.089215-3                       2.528400-5 6.453120-2 0.000000+0558032151   73
 8.153035+0 1.500000+0 1.075531-1 1.106727-6 1.075520-1 0.000000+0558032151   74
 8.153035-3                       3.320180-7 6.453120-2 0.000000+0558032151   75
 8.206935+0 2.500000+0 1.062345-1 2.880395-4 1.059465-1 0.000000+0558032151   76
 8.206935-3                       8.641180-5 6.356790-2 0.000000+0558032151   77
 8.722889+0 2.500000+0 1.061834-1 2.373541-4 1.059460-1 0.000000+0558032151   78
 8.722889-3                       7.120620-5 6.356760-2 0.000000+0558032151   79
 8.810274+0 2.500000+0 1.059797-1 3.315842-5 1.059465-1 0.000000+0558032151   80
 8.810274-3                       9.947530-6 6.356790-2 0.000000+0558032151   81
 9.148351+0 1.500000+0 1.076943-1 1.422726-4 1.075520-1 0.000000+0558032151   82
 9.148351-3                       4.268180-5 6.453120-2 0.000000+0558032151   83
 9.299206+0 2.500000+0 1.059499-1 3.365840-6 1.059465-1 0.000000+0558032151   84
 9.299206-3                       1.009750-6 6.356790-2 0.000000+0558032151   85
 1.023713+1 1.500000+0 1.085224-1 9.703625-4 1.075520-1 0.000000+0558032151   86
 1.023713-2                       2.911090-4 6.453120-2 0.000000+0558032151   87
 1.027682+1 2.500000+0 1.059557-1 9.226568-6 1.059465-1 0.000000+0558032151   88
 1.027682-2                       2.767970-6 6.356790-2 0.000000+0558032151   89
 1.116511+1 2.500000+0 1.059666-1 2.006344-5 1.059465-1 0.000000+0558032151   90
 1.116511-2                       6.019030-6 6.356790-2 0.000000+0558032151   91
 1.132322+1 1.500000+0 1.077929-1 2.409425-4 1.075520-1 0.000000+0558032151   92
 1.132322-2                       7.228280-5 6.453120-2 0.000000+0558032151   93
 1.191492+1 2.500000+0 1.060460-1 9.952134-5 1.059465-1 0.000000+0558032151   94
 1.191492-2                       2.985640-5 6.356790-2 0.000000+0558032151   95
 1.259055+1 1.500000+0 1.076778-1 1.257607-4 1.075520-1 0.000000+0558032151   96
 1.259055-2                       3.772820-5 6.453120-2 0.000000+0558032151   97
 1.268521+1 2.500000+0 1.059905-1 4.399101-5 1.059465-1 0.000000+0558032151   98
 1.268521-2                       1.319730-5 6.356790-2 0.000000+0558032151   99
 1.343982+1 2.500000+0 1.061386-1 1.920717-4 1.059465-1 0.000000+0558032151  100
 1.343982-2                       5.762150-5 6.356790-2 0.000000+0558032151  101
 1.366400+1 1.500000+0 1.075958-1 4.384436-5 1.075520-1 0.000000+0558032151  102
 1.366400-2                       1.315330-5 6.453120-2 0.000000+0558032151  103
 1.418672+1 2.500000+0 1.061200-1 1.734612-4 1.059465-1 0.000000+0558032151  104
 1.418672-2                       5.203840-5 6.356790-2 0.000000+0558032151  105
 1.478168+1 1.500000+0 1.076600-1 1.080201-4 1.075520-1 0.000000+0558032151  106
 1.478168-2                       3.240600-5 6.453120-2 0.000000+0558032151  107
 1.482585+1 2.500000+0 1.060043-1 5.779059-5 1.059465-1 0.000000+0558032151  108
 1.482585-2                       1.733720-5 6.356790-2 0.000000+0558032151  109
 1.582367+1 2.500000+0 1.069499-1 1.003355-3 1.059465-1 0.000000+0558032151  110
 1.582367-2                       3.010070-4 6.356790-2 0.000000+0558032151  111
 1.586352+1 2.500000+0 1.059894-1 4.239274-5 1.059470-1 0.000000+0558032151  112
 1.586352-2                       1.271780-5 6.356820-2 0.000000+0558032151  113
 1.590470+1 1.500000+0 1.075692-1 1.717735-5 1.075520-1 0.000000+0558032151  114
 1.590470-2                       5.153210-6 6.453120-2 0.000000+0558032151  115
 1.594867+1 1.500000+0 1.075705-1 1.766662-5 1.075528-1 0.000000+0558032151  116
 1.594867-2                       5.299990-6 6.453170-2 0.000000+0558032151  117
 1.636059+1 2.500000+0 1.063532-1 4.066877-4 1.059465-1 0.000000+0558032151  118
 1.636059-2                       1.220060-4 6.356790-2 0.000000+0558032151  119
 1.658444+1 2.500000+0 1.060039-1 5.687074-5 1.059470-1 0.000000+0558032151  120
 1.658444-2                       1.706120-5 6.356820-2 0.000000+0558032151  121
 1.682044+1 1.500000+0 1.076568-1 1.039556-4 1.075528-1 0.000000+0558032151  122
 1.682044-2                       3.118670-5 6.453170-2 0.000000+0558032151  123
 1.708549+1 1.500000+0 1.075565-1 4.472871-6 1.075520-1 0.000000+0558032151  124
 1.708549-2                       1.341860-6 6.453120-2 0.000000+0558032151  125
 1.710521+1 2.500000+0 1.059508-1 3.765002-6 1.059470-1 0.000000+0558032151  126
 1.710521-2                       1.129500-6 6.356820-2 0.000000+0558032151  127
 1.790797+1 2.500000+0 1.065120-1 5.649763-4 1.059470-1 0.000000+0558032151  128
 1.790797-2                       1.694930-4 6.356820-2 0.000000+0558032151  129
 1.791788+1 1.500000+0 1.075973-1 4.447408-5 1.075528-1 0.000000+0558032151  130
 1.791788-2                       1.334220-5 6.453170-2 0.000000+0558032151  131
 1.872723+1 2.500000+0 1.060820-1 1.350234-4 1.059470-1 0.000000+0558032151  132
 1.872723-2                       4.050700-5 6.356820-2 0.000000+0558032151  133
 1.883905+1 1.500000+0 1.078462-1 2.934197-4 1.075528-1 0.000000+0558032151  134
 1.883905-2                       8.802590-5 6.453170-2 0.000000+0558032151  135
 1.955341+1 2.500000+0 1.060994-1 1.524297-4 1.059470-1 0.000000+0558032151  136
 1.955341-2                       4.572890-5 6.356820-2 0.000000+0558032151  137
 1.993909+1 1.500000+0 1.076935-1 1.407438-4 1.075528-1 0.000000+0558032151  138
 1.993909-2                       4.222310-5 6.453170-2 0.000000+0558032151  139
 2.007961+1 2.500000+0 1.059498-1 2.765088-6 1.059470-1 0.000000+0558032151  140
 2.007961-2                       8.295260-7 6.356820-2 0.000000+0558032151  141
 2.079007+1 2.500000+0 1.059672-1 2.021013-5 1.059470-1 0.000000+0558032151  142
 2.079007-2                       6.063040-6 6.356820-2 0.000000+0558032151  143
 2.098683+1 1.500000+0 1.083843-1 8.314737-4 1.075528-1 0.000000+0558032151  144
 2.098683-2                       2.494420-4 6.453170-2 0.000000+0558032151  145
 2.157456+1 2.500000+0 1.059471-1 1.378560-7 1.059470-1 0.000000+0558032151  146
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151  147
 2.179045+1 1.500000+0 1.084162-1 8.633958-4 1.075528-1 0.000000+0558032151  148
 2.179045-2                       2.590190-4 6.453170-2 0.000000+0558032151  149
 2.231438+1 2.500000+0 1.059923-1 4.528309-5 1.059470-1 0.000000+0558032151  150
 2.231438-2                       1.358490-5 6.356820-2 0.000000+0558032151  151
 2.272836+1 1.500000+0 1.079535-1 4.006936-4 1.075528-1 0.000000+0558032151  152
 2.272836-2                       1.202080-4 6.453170-2 0.000000+0558032151  153
 2.321425+1 2.500000+0 1.060380-1 9.103806-5 1.059470-1 0.000000+0558032151  154
 2.321425-2                       2.731140-5 6.356820-2 0.000000+0558032151  155
 2.359556+1 1.500000+0 1.075847-1 3.190925-5 1.075528-1 0.000000+0558032151  156
 2.359556-2                       9.572770-6 6.453170-2 0.000000+0558032151  157
 2.397638+1 2.500000+0 1.063809-1 4.339251-4 1.059470-1 0.000000+0558032151  158
 2.397638-2                       1.301780-4 6.356820-2 0.000000+0558032151  159
 2.475493+1 2.500000+0 1.059594-1 1.241456-5 1.059470-1 0.000000+0558032151  160
 2.475493-2                       3.724370-6 6.356820-2 0.000000+0558032151  161
 2.495379+1 1.500000+0 1.082011-1 6.482676-4 1.075528-1 0.000000+0558032151  162
 2.495379-2                       1.944800-4 6.453170-2 0.000000+0558032151  163
 2.557537+1 2.500000+0 1.060008-1 5.382733-5 1.059470-1 0.000000+0558032151  164
 2.557537-2                       1.614820-5 6.356820-2 0.000000+0558032151  165
 2.569995+1 1.500000+0 1.078597-1 3.067416-4 1.075530-1 0.000000+0558032151  166
 2.569995-2                       9.202250-5 6.453180-2 0.000000+0558032151  167
 2.602139+1 1.500000+0 1.079904-1 4.376372-4 1.075528-1 0.000000+0558032151  168
 2.602139-2                       1.312910-4 6.453170-2 0.000000+0558032151  169
 2.603770+1 2.500000+0 1.060000-1 5.299936-5 1.059470-1 0.000000+0558032151  170
 2.603770-2                       1.589980-5 6.356820-2 0.000000+0558032151  171
 2.629629+1 2.500000+0 1.060186-1 7.161201-5 1.059470-1 0.000000+0558032151  172
 2.629629-2                       2.148360-5 6.356820-2 0.000000+0558032151  173
 2.648484+1 1.500000+0 1.080812-1 5.281980-4 1.075530-1 0.000000+0558032151  174
 2.648484-2                       1.584590-4 6.453180-2 0.000000+0558032151  175
 2.653351+1 2.500000+0 1.059539-1 6.895177-6 1.059470-1 0.000000+0558032151  176
 2.653351-2                       2.068550-6 6.356820-2 0.000000+0558032151  177
 2.725237+1 2.500000+0 1.063200-1 3.730189-4 1.059470-1 0.000000+0558032151  178
 2.725237-2                       1.119060-4 6.356820-2 0.000000+0558032151  179
 2.768872+1 1.500000+0 1.075807-1 2.773846-5 1.075530-1 0.000000+0558032151  180
 2.768872-2                       8.321540-6 6.453180-2 0.000000+0558032151  181
 2.803360+1 2.500000+0 1.062644-1 3.174366-4 1.059470-1 0.000000+0558032151  182
 2.803360-2                       9.523100-5 6.356820-2 0.000000+0558032151  183
 2.868300+1 2.500000+0 1.059863-1 3.927811-5 1.059470-1 0.000000+0558032151  184
 2.868300-2                       1.178340-5 6.356820-2 0.000000+0558032151  185
 2.893653+1 1.500000+0 1.101887-1 2.635698-3 1.075530-1 0.000000+0558032151  186
 2.893653-2                       7.907090-4 6.453180-2 0.000000+0558032151  187
 2.947488+1 2.500000+0 1.060828-1 1.358165-4 1.059470-1 0.000000+0558032151  188
 2.947488-2                       4.074500-5 6.356820-2 0.000000+0558032151  189
 2.983423+1 1.500000+0 1.079239-1 3.708552-4 1.075530-1 0.000000+0558032151  190
 2.983423-2                       1.112570-4 6.453180-2 0.000000+0558032151  191
 3.026229+1 2.500000+0 1.062924-1 3.454469-4 1.059470-1 0.000000+0558032151  192
 3.026229-2                       1.036340-4 6.356820-2 0.000000+0558032151  193
 3.069076+1 1.500000+0 1.078111-1 2.580559-4 1.075530-1 0.000000+0558032151  194
 3.069076-2                       7.741680-5 6.453180-2 0.000000+0558032151  195
 3.092918+1 2.500000+0 1.061542-1 2.071959-4 1.059470-1 0.000000+0558032151  196
 3.092918-2                       6.215880-5 6.356820-2 0.000000+0558032151  197
 3.180153+1 2.500000+0 1.059953-1 4.829690-5 1.059470-1 0.000000+0558032151  198
 3.180153-2                       1.448910-5 6.356820-2 0.000000+0558032151  199
 3.184904+1 1.500000+0 1.076509-1 9.792507-5 1.075530-1 0.000000+0558032151  200
 3.184904-2                       2.937750-5 6.453180-2 0.000000+0558032151  201
 3.268546+1 2.500000+0 1.060734-1 1.264105-4 1.059470-1 0.000000+0558032151  202
 3.268546-2                       3.792310-5 6.356820-2 0.000000+0558032151  203
 3.306418+1 1.500000+0 1.075531-1 1.159161-7 1.075530-1 0.000000+0558032151  204
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151  205
 3.335673+1 2.500000+0 1.059649-1 1.794056-5 1.059470-1 0.000000+0558032151  206
 3.335673-2                       5.382170-6 6.356820-2 0.000000+0558032151  207
 3.404686+1 1.500000+0 1.081013-1 5.483485-4 1.075530-1 0.000000+0558032151  208
 3.404686-2                       1.645050-4 6.453180-2 0.000000+0558032151  209
 3.411326+1 2.500000+0 1.060558-1 1.088222-4 1.059470-1 0.000000+0558032151  210
 3.411326-2                       3.264670-5 6.356820-2 0.000000+0558032151  211
 3.499664+1 2.500000+0 1.060206-1 7.363648-5 1.059470-1 0.000000+0558032151  212
 3.499664-2                       2.209090-5 6.356820-2 0.000000+0558032151  213
 3.519206+1 1.500000+0 1.075726-1 1.957301-5 1.075530-1 0.000000+0558032151  214
 3.519206-2                       5.871900-6 6.453180-2 0.000000+0558032151  215
 3.534774+1 2.500000+0 1.059631-1 1.555517-5 1.059475-1 0.000000+0558032151  216
 3.534774-2                       4.666550-6 6.356850-2 0.000000+0558032151  217
 3.574001+1 2.500000+0 1.060091-1 6.209359-5 1.059470-1 0.000000+0558032151  218
 3.574001-2                       1.862810-5 6.356820-2 0.000000+0558032151  219
 3.597275+1 2.500000+0 1.061824-1 2.349357-4 1.059475-1 0.000000+0558032151  220
 3.597275-2                       7.048070-5 6.356850-2 0.000000+0558032151  221
 3.611047+1 1.500000+0 1.076778-1 1.247772-4 1.075530-1 0.000000+0558032151  222
 3.611047-2                       3.743320-5 6.453180-2 0.000000+0558032151  223
 3.612055+1 1.500000+0 1.081664-1 6.133884-4 1.075530-1 0.000000+0558032151  224
 3.612055-2                       1.840170-4 6.453180-2 0.000000+0558032151  225
 3.688846+1 2.500000+0 1.061183-1 1.708403-4 1.059475-1 0.000000+0558032151  226
 3.688846-2                       5.125210-5 6.356850-2 0.000000+0558032151  227
 3.702458+1 1.500000+0 1.075657-1 1.267959-5 1.075530-1 0.000000+0558032151  228
 3.702458-2                       3.803880-6 6.453180-2 0.000000+0558032151  229
 3.749142+1 2.500000+0 1.063053-1 3.578230-4 1.059475-1 0.000000+0558032151  230
 3.749142-2                       1.073470-4 6.356850-2 0.000000+0558032151  231
 3.809113+1 1.500000+0 1.100095-1 2.456467-3 1.075530-1 0.000000+0558032151  232
 3.809113-2                       7.369400-4 6.453180-2 0.000000+0558032151  233
 3.855692+1 2.500000+0 1.064260-1 4.784772-4 1.059475-1 0.000000+0558032151  234
 3.855692-2                       1.435430-4 6.356850-2 0.000000+0558032151  235
 3.930763+1 1.500000+0 1.077206-1 1.675909-4 1.075530-1 0.000000+0558032151  236
 3.930763-2                       5.027730-5 6.453180-2 0.000000+0558032151  237
 3.932121+1 2.500000+0 1.064076-1 4.600628-4 1.059475-1 0.000000+0558032151  238
 3.932121-2                       1.380190-4 6.356850-2 0.000000+0558032151  239
 3.999294+1 2.500000+0 1.059497-1 2.156802-6 1.059475-1 0.000000+0558032151  240
 3.999294-2                       6.470410-7 6.356850-2 0.000000+0558032151  241
 4.021562+1 1.500000+0 1.081793-1 6.262621-4 1.075530-1 0.000000+0558032151  242
 4.021562-2                       1.878790-4 6.453180-2 0.000000+0558032151  243
 4.080358+1 2.500000+0 1.059587-1 1.123659-5 1.059475-1 0.000000+0558032151  244
 4.080358-2                       3.370980-6 6.356850-2 0.000000+0558032151  245
 4.154922+1 1.500000+0 1.077913-1 2.383420-4 1.075530-1 0.000000+0558032151  246
 4.154922-2                       7.150260-5 6.453180-2 0.000000+0558032151  247
 4.157873+1 2.500000+0 1.068874-1 9.399010-4 1.059475-1 0.000000+0558032151  248
 4.157873-2                       2.819700-4 6.356850-2 0.000000+0558032151  249
 4.226960+1 2.500000+0 1.060077-1 6.021186-5 1.059475-1 0.000000+0558032151  250
 4.226960-2                       1.806360-5 6.356850-2 0.000000+0558032151  251
 4.227539+1 1.500000+0 1.077071-1 1.540783-4 1.075530-1 0.000000+0558032151  252
 4.227539-2                       4.622350-5 6.453180-2 0.000000+0558032151  253
 4.298585+1 2.500000+0 1.059759-1 2.839313-5 1.059475-1 0.000000+0558032151  254
 4.298585-2                       8.517940-6 6.356850-2 0.000000+0558032151  255
 4.353858+1 1.500000+0 1.080894-1 5.364214-4 1.075530-1 0.000000+0558032151  256
 4.353858-2                       1.609260-4 6.453180-2 0.000000+0558032151  257
 4.383821+1 2.500000+0 1.059948-1 4.725014-5 1.059475-1 0.000000+0558032151  258
 4.383821-2                       1.417500-5 6.356850-2 0.000000+0558032151  259
 4.430961+1 1.500000+0 1.075994-1 4.639708-5 1.075530-1 0.000000+0558032151  260
 4.430961-2                       1.391910-5 6.453180-2 0.000000+0558032151  261
 4.440482+1 1.500000+0 1.082300-1 6.763502-4 1.075536-1 0.000000+0558032151  262
 4.440482-2                       2.029050-4 6.453220-2 0.000000+0558032151  263
 4.462512+1 2.500000+0 1.061015-1 1.539724-4 1.059475-1 0.000000+0558032151  264
 4.462512-2                       4.619170-5 6.356850-2 0.000000+0558032151  265
 4.533181+1 2.500000+0 1.059757-1 2.766088-5 1.059480-1 0.000000+0558032151  266
 4.533181-2                       8.298260-6 6.356880-2 0.000000+0558032151  267
 4.540751+1 1.500000+0 1.077553-1 2.022684-4 1.075530-1 0.000000+0558032151  268
 4.540751-2                       6.068050-5 6.453180-2 0.000000+0558032151  269
 4.543626+1 2.500000+0 1.059504-1 2.854082-6 1.059475-1 0.000000+0558032151  270
 4.543626-2                       8.562250-7 6.356850-2 0.000000+0558032151  271
 4.588451+1 1.500000+0 1.075876-1 3.397020-5 1.075536-1 0.000000+0558032151  272
 4.588451-2                       1.019110-5 6.453220-2 0.000000+0558032151  273
 4.615912+1 2.500000+0 1.061091-1 1.611180-4 1.059480-1 0.000000+0558032151  274
 4.615912-2                       4.833540-5 6.356880-2 0.000000+0558032151  275
 4.684998+1 2.500000+0 1.059558-1 7.816720-6 1.059480-1 0.000000+0558032151  276
 4.684998-2                       2.345020-6 6.356880-2 0.000000+0558032151  277
 4.715663+1 1.500000+0 1.079283-1 3.747377-4 1.075536-1 0.000000+0558032151  278
 4.715663-2                       1.124210-4 6.453220-2 0.000000+0558032151  279
 4.756622+1 2.500000+0 1.059834-1 3.539521-5 1.059480-1 0.000000+0558032151  280
 4.756622-2                       1.061860-5 6.356880-2 0.000000+0558032151  281
 4.792397+1 1.500000+0 1.087379-1 1.184251-3 1.075536-1 0.000000+0558032151  282
 4.792397-2                       3.552750-4 6.453220-2 0.000000+0558032151  283
 4.841858+1 2.500000+0 1.060285-1 8.048409-5 1.059480-1 0.000000+0558032151  284
 4.841858-2                       2.414520-5 6.356880-2 0.000000+0558032151  285
 4.891282+1 1.500000+0 1.077692-1 2.156263-4 1.075536-1 0.000000+0558032151  286
 4.891282-2                       6.468790-5 6.453220-2 0.000000+0558032151  287
 4.920548+1 2.500000+0 1.060471-1 9.907726-5 1.059480-1 0.000000+0558032151  288
 4.920548-2                       2.972320-5 6.356880-2 0.000000+0558032151  289
 4.982330+1 1.500000+0 1.081188-1 5.651530-4 1.075536-1 0.000000+0558032151  290
 4.982330-2                       1.695460-4 6.453220-2 0.000000+0558032151  291
 5.001661+1 2.500000+0 1.059629-1 1.487291-5 1.059480-1 0.000000+0558032151  292
 5.001661-2                       4.461870-6 6.356880-2 0.000000+0558032151  293
 5.082014+1 1.500000+0 1.078383-1 2.847357-4 1.075536-1 0.000000+0558032151  294
 5.082014-2                       8.542070-5 6.453220-2 0.000000+0558032151  295
 5.101300+1 2.500000+0 1.060620-1 1.140434-4 1.059480-1 0.000000+0558032151  296
 5.101300-2                       3.421300-5 6.356880-2 0.000000+0558032151  297
 5.143172+1 2.500000+0 1.061916-1 2.436168-4 1.059480-1 0.000000+0558032151  298
 5.143172-2                       7.308500-5 6.356880-2 0.000000+0558032151  299
 5.216211+1 1.500000+0 1.078683-1 3.147209-4 1.075536-1 0.000000+0558032151  300
 5.216211-2                       9.441630-5 6.453220-2 0.000000+0558032151  301
 5.231684+1 2.500000+0 1.064562-1 5.082220-4 1.059480-1 0.000000+0558032151  302
 5.231684-2                       1.524670-4 6.356880-2 0.000000+0558032151  303
 5.293560+1 2.500000+0 1.061373-1 1.893015-4 1.059480-1 0.000000+0558032151  304
 5.293560-2                       5.679040-5 6.356880-2 0.000000+0558032151  305
 5.322765+1 1.500000+0 1.076596-1 1.060244-4 1.075536-1 0.000000+0558032151  306
 5.322765-2                       3.180730-5 6.453220-2 0.000000+0558032151  307
 5.402114+1 1.500000+0 1.082996-1 7.459993-4 1.075536-1 0.000000+0558032151  308
 5.402114-2                       2.238000-4 6.453220-2 0.000000+0558032151  309
 5.406176+1 2.500000+0 1.067106-1 7.626059-4 1.059480-1 0.000000+0558032151  310
 5.406176-2                       2.287820-4 6.356880-2 0.000000+0558032151  311
 5.457898+1 2.500000+0 1.063469-1 3.989099-4 1.059480-1 0.000000+0558032151  312
 5.457898-2                       1.196730-4 6.356880-2 0.000000+0558032151  313
 5.477490+1 1.500000+0 1.088408-1 1.286796-3 1.075540-1 0.000000+0558032151  314
 5.477490-2                       3.860390-4 6.453240-2 0.000000+0558032151  315
 5.491033+1 2.500000+0 1.059524-1 4.434353-6 1.059480-1 0.000000+0558032151  316
 5.491033-2                       1.330310-6 6.356880-2 0.000000+0558032151  317
 5.529238+1 2.500000+0 1.070869-1 1.138889-3 1.059480-1 0.000000+0558032151  318
 5.529238-2                       3.416670-4 6.356880-2 0.000000+0558032151  319
 5.550083+1 1.500000+0 1.075910-1 3.736070-5 1.075536-1 0.000000+0558032151  320
 5.550083-2                       1.120820-5 6.453220-2 0.000000+0558032151  321
 5.562111+1 2.500000+0 1.069470-1 9.990249-4 1.059480-1 0.000000+0558032151  322
 5.562111-2                       2.997070-4 6.356880-2 0.000000+0558032151  323
 5.570736+1 1.500000+0 1.076129-1 5.888487-5 1.075540-1 0.000000+0558032151  324
 5.570736-2                       1.766550-5 6.453240-2 0.000000+0558032151  325
 5.648985+1 2.500000+0 1.059578-1 9.784486-6 1.059480-1 0.000000+0558032151  326
 5.648985-2                       2.935350-6 6.356880-2 0.000000+0558032151  327
 5.703574+1 1.500000+0 1.075605-1 6.480573-6 1.075540-1 0.000000+0558032151  328
 5.703574-2                       1.944170-6 6.453240-2 0.000000+0558032151  329
 5.707045+1 2.500000+0 1.059489-1 9.196380-7 1.059480-1 0.000000+0558032151  330
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151  331
 5.788787+1 1.500000+0 1.096595-1 2.105515-3 1.075540-1 0.000000+0558032151  332
 5.788787-2                       6.316550-4 6.453240-2 0.000000+0558032151  333
 5.796915+1 2.500000+0 1.061597-1 2.117321-4 1.059480-1 0.000000+0558032151  334
 5.796915-2                       6.351960-5 6.356880-2 0.000000+0558032151  335
 5.882406+1 1.500000+0 1.088765-1 1.322539-3 1.075540-1 0.000000+0558032151  336
 5.882406-2                       3.967620-4 6.453240-2 0.000000+0558032151  337
 5.885078+1 2.500000+0 1.059615-1 1.346975-5 1.059480-1 0.000000+0558032151  338
 5.885078-2                       4.040920-6 6.356880-2 0.000000+0558032151  339
 5.958917+1 2.500000+0 1.061531-1 2.051014-4 1.059480-1 0.000000+0558032151  340
 5.958917-2                       6.153040-5 6.356880-2 0.000000+0558032151  341
 6.018505+1 2.500000+0 1.061263-1 1.783083-4 1.059480-1 0.000000+0558032151  342
 6.018505-2                       5.349250-5 6.356880-2 0.000000+0558032151  343
 6.040776+1 1.500000+0 1.076502-1 9.619127-5 1.075540-1 0.000000+0558032151  344
 6.040776-2                       2.885740-5 6.453240-2 0.000000+0558032151  345
 6.095906+1 1.500000+0 1.084878-1 9.338102-4 1.075540-1 0.000000+0558032151  346
 6.095906-2                       2.801430-4 6.453240-2 0.000000+0558032151  347
 6.123052+1 2.500000+0 1.064259-1 4.779010-4 1.059480-1 0.000000+0558032151  348
 6.123052-2                       1.433700-4 6.356880-2 0.000000+0558032151  349
 6.191006+1 2.500000+0 1.059802-1 3.216458-5 1.059480-1 0.000000+0558032151  350
 6.191006-2                       9.649370-6 6.356880-2 0.000000+0558032151  351
 6.211597+1 1.500000+0 1.075849-1 3.087201-5 1.075540-1 0.000000+0558032151  352
 6.211597-2                       9.261600-6 6.453240-2 0.000000+0558032151  353
 6.246969+1 2.500000+0 1.060420-1 9.401115-5 1.059480-1 0.000000+0558032151  354
 6.246969-2                       2.820330-5 6.356880-2 0.000000+0558032151  355
 6.336489+1 2.500000+0 1.060611-1 1.131051-4 1.059480-1 0.000000+0558032151  356
 6.336489-2                       3.393150-5 6.356880-2 0.000000+0558032151  357
 6.348286+1 1.500000+0 1.082930-1 7.389722-4 1.075540-1 0.000000+0558032151  358
 6.348286-2                       2.216920-4 6.453240-2 0.000000+0558032151  359
 6.387640+1 2.500000+0 1.060156-1 6.760076-5 1.059480-1 0.000000+0558032151  360
 6.387640-2                       2.028020-5 6.356880-2 0.000000+0558032151  361
 6.406142+1 1.500000+0 1.081331-1 5.790865-4 1.075540-1 0.000000+0558032151  362
 6.406142-2                       1.737260-4 6.453240-2 0.000000+0558032151  363
 6.430428+1 2.500000+0 1.062432-1 2.946733-4 1.059485-1 0.000000+0558032151  364
 6.430428-2                       8.840200-5 6.356910-2 0.000000+0558032151  365
 6.473026+1 2.500000+0 1.060256-1 7.758084-5 1.059480-1 0.000000+0558032151  366
 6.473026-2                       2.327430-5 6.356880-2 0.000000+0558032151  367
 6.476465+1 1.500000+0 1.085658-1 1.011756-3 1.075540-1 0.000000+0558032151  368
 6.476465-2                       3.035270-4 6.453240-2 0.000000+0558032151  369
 6.490461+1 2.500000+0 1.059526-1 4.132712-6 1.059485-1 0.000000+0558032151  370
 6.490461-2                       1.239810-6 6.356910-2 0.000000+0558032151  371
 6.497305+1 1.500000+0 1.082689-1 7.148861-4 1.075540-1 0.000000+0558032151  372
 6.497305-2                       2.144660-4 6.453240-2 0.000000+0558032151  373
 6.557631+1 2.500000+0 1.059772-1 2.874776-5 1.059485-1 0.000000+0558032151  374
 6.557631-2                       8.624330-6 6.356910-2 0.000000+0558032151  375
 6.595885+1 1.500000+0 1.079537-1 3.996949-4 1.075540-1 0.000000+0558032151  376
 6.595885-2                       1.199080-4 6.453240-2 0.000000+0558032151  377
 6.638693+1 2.500000+0 1.062041-1 2.555702-4 1.059485-1 0.000000+0558032151  378
 6.638693-2                       7.667110-5 6.356910-2 0.000000+0558032151  379
 6.709530+1 1.500000+0 1.079938-1 4.397770-4 1.075540-1 0.000000+0558032151  380
 6.709530-2                       1.319330-4 6.453240-2 0.000000+0558032151  381
 6.716206+1 2.500000+0 1.060224-1 7.388942-5 1.059485-1 0.000000+0558032151  382
 6.716206-2                       2.216680-5 6.356910-2 0.000000+0558032151  383
 6.785291+1 2.500000+0 1.060490-1 1.004932-4 1.059485-1 0.000000+0558032151  384
 6.785291-2                       3.014800-5 6.356910-2 0.000000+0558032151  385
 6.825238+1 1.500000+0 1.091366-1 1.582610-3 1.075540-1 0.000000+0558032151  386
 6.825238-2                       4.747830-4 6.453240-2 0.000000+0558032151  387
 6.856914+1 2.500000+0 1.060563-1 1.077783-4 1.059485-1 0.000000+0558032151  388
 6.856914-2                       3.233350-5 6.356910-2 0.000000+0558032151  389
 6.942148+1 2.500000+0 1.086889-1 2.740388-3 1.059485-1 0.000000+0558032151  390
 6.942148-2                       8.221160-4 6.356910-2 0.000000+0558032151  391
 6.968299+1 1.500000+0 1.075550-1 9.621626-7 1.075540-1 0.000000+0558032151  392
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151  393
 7.020837+1 2.500000+0 1.060865-1 1.379955-4 1.059485-1 0.000000+0558032151  394
 7.020837-2                       4.139860-5 6.356910-2 0.000000+0558032151  395
 7.057159+1 1.500000+0 1.081404-1 5.864293-4 1.075540-1 0.000000+0558032151  396
 7.057159-2                       1.759290-4 6.453240-2 0.000000+0558032151  397
 7.101948+1 2.500000+0 1.061452-1 1.967105-4 1.059485-1 0.000000+0558032151  398
 7.101948-2                       5.901310-5 6.356910-2 0.000000+0558032151  399
 7.167431+1 1.500000+0 1.075543-1 2.702587-7 1.075540-1 0.000000+0558032151  400
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0558032151  401
 7.201585+1 2.500000+0 1.059643-1 1.576657-5 1.059485-1 0.000000+0558032151  402
 7.201585-2                       4.729970-6 6.356910-2 0.000000+0558032151  403
 7.242247+1 1.500000+0 1.086987-1 1.144659-3 1.075540-1 0.000000+0558032151  404
 7.242247-2                       3.433980-4 6.453240-2 0.000000+0558032151  405
 7.243456+1 2.500000+0 1.059560-1 7.521323-6 1.059485-1 0.000000+0558032151  406
 7.243456-2                       2.256400-6 6.356910-2 0.000000+0558032151  407
          0          0          2        600          0          0558032151  408
 7.243456+1 9.900000+4          2          1          0          0558032151  409
 2.000000+0 6.611050-1          0          0          2          0558032151  410
 1.169135+2 0.000000+0          0          0         12          2558032151  411
 2.450930-1 1.000000+0 2.510360-5 1.105430-1 0.000000+0 0.000000+0558032151  412
 1.751250-1 2.000000+0 1.793710-5 1.089040-1 0.000000+0 0.000000+0558032151  413
 1.169135+2 0.000000+0          1          0         24          4558032151  414
 2.450930-1 1.000000+0 4.363230-5 1.106460-1 0.000000+0 0.000000+0558032151  415
 1.751250-1 2.000000+0 3.117630-5 1.089780-1 0.000000+0 0.000000+0558032151  416
 1.447300-1 3.000000+0 2.135150-5 1.067430-1 0.000000+0 0.000000+0558032151  417
 1.447300-1 0.000000+0 2.135150-5 1.067430-1 0.000000+0 0.000000+0558032151  418
 0.000000+0 0.000000+0          2          0         78         12558032151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0558032151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0558032151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0558032151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4558032151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0558032151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0558032151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0558032151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0558032151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0558032151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0558032151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0558032151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0558032151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2558032151  432
 0.000000+0 0.000000+0          0          0          0          0558032  099999
 0.000000+0 0.000000+0          0          0          0          05580 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
