                                                                          1 0  0
 5.614400+4 1.426866+2          1          0          0          05667 1451    1
 0.000000+0 1.000000+0          0          0          0          65667 1451    2
 1.000000+0 2.000000+7          2          0         10          75667 1451    3
 0.000000+0 0.000000+0          0          0          7          25667 1451    4
 Test file to reconstruct cross sections from resonance           5667 1451    5
 parameters.                                                      5667 1451    6
----TENDL                                                         5667 1451    7
-----INCIDENT NEUTRON DATA                                        5667 1451    8
------ENDF-6 FORMAT                                               5667 1451    9
  --------------------------------------------------------------- 5667 1451   10
  --------------------------------------------------------------- 5667 1451   11
                                                                  5667 1451   12
  General methodology: The global approach considered in this     5667 1451   13
          work is presented in the following paper: Modern        5667 1451   14
          nuclear data evaluation with the TALYS code system,     5667 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5667 1451   16
          (2012) 2841.                                            5667 1451   17
                                                                  5667 1451   18
  MF2:  Resolved resonance range  (RRR)                           5667 1451   19
       The RRR was generated with TARES-1.2, compiled on          5667 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5667 1451   21
       expands from 0 to 3.587338E+4 eV, with resonance           5667 1451   22
       extracted from the "radiator" TARES database. A total of   5667 1451   23
       2 l-values are used and 18 resonances. The resonance       5667 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5667 1451   25
       The ladder approach from the CALENDF code is used to       5667 1451   26
       generate statistical resonances in the unresolved          5667 1451   27
       resonance range. Therefore, the URR is translated into     5667 1451   28
       resolved resonance range. Explanations about the method    5667 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5667 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5667 1451   31
       M. Coste-Delcaux.                                          5667 1451   32
       The method of creating statistical resonances in the       5667 1451   33
       URR region is described in: "From average parameters to    5667 1451   34
       statistical resolved resonances", D. Rochman et al.,       5667 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5667 1451   36
       The s-wave average level spacing is 3023 eV and            5667 1451   37
       the s-wave neutron strength is 0.000227 1e-4.              5667 1451   38
                                                                  5667 1451   39
       After the ladder method, the retroactive method is applied 5667 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5667 1451   41
                                                                  5667 1451   42
  MF32: Covariance file for resonance parameters                  5667 1451   43
        The compact format is used to represent the covariance    5667 1451   44
        information on the resonance parameters. Uncertainties    5667 1451   45
        come from compilations, EXFOR or existing libraries and   5667 1451   46
        correlations between parameters are obtained following    5667 1451   47
        the method presented in NIM/A 589 (2008) 85.              5667 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5667 1451   49
                                                                  5667 1451   50
                                                                  5667 1451   51
               Average parameters from INTER                      5667 1451   52
                                                                  5667 1451   53
     ****************************************************         5667 1451   54
     *   Thermal (n,g) xs =  1.884520E+00 b.            *         5667 1451   55
     *   RI      (n,g)    =  1.254410E+00 b.            *         5667 1451   56
     *   MACS 30 keV      =  9.295300E-02 b. (MF2 only) *         5667 1451   57
     *                                                  *         5667 1451   58
     *   Thermal (n,el) xs = 3.225110E+00 b.            *         5667 1451   59
     *   RI      (n,el)    = 9.341820E+01 b.            *         5667 1451   60
     ****************************************************         5667 1451   61
                                                                  5667 1451   62
                                                                  5667 1451   63
               Plots of different cross sections                  5667 1451   64
                                                                  5667 1451   65
                           Ba144(n,el)                            5667 1451   66
    1000 ++---+---+----+----+----+---+----+----+--A+---++         5667 1451   67
         +    +   +    +    +    +   +    (n,el)  AAA   +         5667 1451   68
     100 ++                                       A AAA++         5667 1451   69
         +                                        AAAAA +         5667 1451   70
      10 ++                                      AAAAAA++         5667 1451   71
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAA +         5667 1451   72
       1 ++                                     AA  AAA++         5667 1451   73
     0.1 ++                                      A  AAA++         5667 1451   74
         +                                       A  AA  +         5667 1451   75
    0.01 ++                                      A  AA ++         5667 1451   76
         +                                       A  AA  +         5667 1451   77
   0.001 ++                                      A     ++         5667 1451   78
         +    +   +    +    +    +   +    +    + A +    +         5667 1451   79
  0.0001 ++---+---+----+----+----+---+----+----+---+---++         5667 1451   80
       1e-050.0001001 0.01 0.1   1   10  100  10000000100000      5667 1451   81
                           Energy (eV)                            5667 1451   82
                           Ba144(n,g)                             5667 1451   83
    100 AA---+----+---+----+----+----+----+---+----+---++         5667 1451   84
        + AAAA    +   +    +    +    +    +(n,g)   AA   +         5667 1451   85
        +    AAAAA                                  AAA +         5667 1451   86
     10 ++       AAAA                               AAA++         5667 1451   87
        +            AAAA                         A AAA +         5667 1451   88
      1 ++               AAAA                    AA AAA++         5667 1451   89
        +                    AAAA                AA AAA +         5667 1451   90
        +                       AAAA             AA AAA +         5667 1451   91
    0.1 ++                          AAAA         AA AAA++         5667 1451   92
        +                              AAAAA    AAA AAA +         5667 1451   93
   0.01 ++                                 AAAAAA AAAAA++         5667 1451   94
        +                                          AAAA +         5667 1451   95
        +    +    +   +    +    +    +    +   +    AAAA +         5667 1451   96
  0.001 ++---+----+---+----+----+----+----+---+----+--A++         5667 1451   97
      1e-050.0001.0010.01 0.1   1    10  100 100010000100000      5667 1451   98
                           Energy (eV)                            5667 1451   99
                                                                  5667 1451  100
                                                                  5667 1451  101
  --------------------------------------------------------------- 5667 1451  102
  --------------------------------------------------------------- 5667 1451  103
                                                                  5667 1451   10
 *****************************************************************5667 1451   11
                                1        451         13          05667 1451   12
                                2        151        149          05667 1451   13
 0.000000+0 0.000000+0          0          0          0          05667 1  099999
 0.000000+0 0.000000+0          0          0          0          05667 0  0    0
 5.614400+4 1.426866+2          0          0          1          05667 2151    1
 5.614400+4 1.000000+0          0          0          2          05667 2151    2
 1.000000-5 3.587338+4          1          2          0          15667 2151    3
 0.000000+0 7.064290-1          1          0          2          25667 2151    4
 1.426866+2 0.000000+0          0          0         60         105667 2151    5
-9.340953+3 5.000000-1 2.801011+0 9.619982-1 1.839012+0 0.000000+05667 2151    6
-6.442137+3 5.000000-1 5.383085+1 5.199184+1 1.839012+0 0.000000+05667 2151    7
-2.991209+3 5.000000-1 2.069196+1 1.885295+1 1.839012+0 0.000000+05667 2151    8
 4.680372+3 5.000000-1 2.746966+2 2.728576+2 1.839012+0 0.000000+05667 2151    9
 1.181681+4 5.000000-1 2.921016+0 1.082004+0 1.839012+0 0.000000+05667 2151   10
 1.471562+4 5.000000-1 8.041855+1 7.857954+1 1.839012+0 0.000000+05667 2151   11
 1.816655+4 5.000000-1 4.830040+1 4.646139+1 1.839012+0 0.000000+05667 2151   12
 2.583813+4 5.000000-1 6.429400+2 6.411010+2 1.839012+0 0.000000+05667 2151   13
 3.297457+4 5.000000-1 3.646470+0 1.807458+0 1.839012+0 0.000000+05667 2151   14
 3.587338+4 5.000000-1 1.245282+2 1.226892+2 1.839012+0 0.000000+05667 2151   15
 1.426866+2 0.000000+0          1          0         48          85667 2151   16
-1.411888+4 5.000000-1 4.970197+0 3.149312+0 1.820885+0 0.000000+05667 2151   17
-6.247724+3 1.500000+0 2.211425+0 4.563802-1 1.755045+0 0.000000+05667 2151   18
-5.342574+3 5.000000-1 1.842313+0 2.142721-2 1.820885+0 0.000000+05667 2151   19
-4.332305+3 1.500000+0 1.803527+0 4.848276-2 1.755045+0 0.000000+05667 2151   20
-1.965031+3 1.500000+0 1.756201+0 1.156461-3 1.755045+0 0.000000+05667 2151   21
-1.602074+3 5.000000-1 1.852013+0 3.112744-2 1.820885+0 0.000000+05667 2151   22
 2.819664+4 5.000000-1 1.041837+1 8.597487+0 1.820885+0 0.000000+05667 2151   23
 4.071345+4 5.000000-1 5.456543+0 3.635658+0 1.820885+0 0.000000+05667 2151   24
 3.587338+4 1.973327+5          2          2          0          05667 2151    8
 0.000000+0 7.064290-1          1          0          2          05667 2151    9
 1.426866+2 0.000000+0          0          0          1          05667 2151   10
 5.000000-1 0.000000+0          2          0        234         385667 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05667 2151   12
 3.587338+4 4.902260+3 0.000000+0 9.866820-1 6.158060-2 0.000000+05667 2151   13
 3.800000+4 4.887790+3 0.000000+0 9.798140-1 6.166540-2 0.000000+05667 2151   14
 4.000000+4 4.873370+3 0.000000+0 9.730940-1 6.175050-2 0.000000+05667 2151   15
 4.200000+4 4.858990+3 0.000000+0 9.665070-1 6.183540-2 0.000000+05667 2151   16
 4.400000+4 4.844640+3 0.000000+0 9.600540-1 6.192040-2 0.000000+05667 2151   17
 4.600000+4 4.830340+3 0.000000+0 9.537150-1 6.200530-2 0.000000+05667 2151   18
 4.800000+4 4.816090+3 0.000000+0 9.474970-1 6.209040-2 0.000000+05667 2151   19
 5.000000+4 4.801870+3 0.000000+0 9.413450-1 6.217550-2 0.000000+05667 2151   20
 5.200000+4 4.787700+3 0.000000+0 9.353360-1 6.226060-2 0.000000+05667 2151   21
 5.400000+4 4.773570+3 0.000000+0 9.294240-1 6.234560-2 0.000000+05667 2151   22
 5.500000+4 4.766510+3 0.000000+0 9.265010-1 6.238820-2 0.000000+05667 2151   23
 5.600000+4 4.759470+3 0.000000+0 9.236020-1 6.243070-2 0.000000+05667 2151   24
 5.800000+4 4.745420+3 0.000000+0 9.178710-1 6.251590-2 0.000000+05667 2151   25
 6.000000+4 4.731410+3 0.000000+0 9.122270-1 6.260110-2 0.000000+05667 2151   26
 6.200000+4 4.717440+3 0.000000+0 9.066640-1 6.268620-2 0.000000+05667 2151   27
 6.400000+4 4.703520+3 0.000000+0 9.011790-1 6.277150-2 0.000000+05667 2151   28
 6.600000+4 4.689620+3 0.000000+0 8.957660-1 6.285670-2 0.000000+05667 2151   29
 6.800000+4 4.675780+3 0.000000+0 8.904290-1 6.294190-2 0.000000+05667 2151   30
 7.000000+4 4.661970+3 0.000000+0 8.851610-1 6.302720-2 0.000000+05667 2151   31
 7.200000+4 4.648200+3 0.000000+0 8.799610-1 6.311250-2 0.000000+05667 2151   32
 7.400000+4 4.634470+3 0.000000+0 8.748260-1 6.319770-2 0.000000+05667 2151   33
 7.600000+4 4.620790+3 0.000000+0 8.697550-1 6.328310-2 0.000000+05667 2151   34
 7.800000+4 4.607140+3 0.000000+0 8.647410-1 6.336850-2 0.000000+05667 2151   35
 8.000000+4 4.593530+3 0.000000+0 8.597910-1 6.345390-2 0.000000+05667 2151   36
 8.200000+4 4.579960+3 0.000000+0 8.548970-1 6.353920-2 0.000000+05667 2151   37
 8.400000+4 4.566430+3 0.000000+0 8.500570-1 6.362460-2 0.000000+05667 2151   38
 8.600000+4 4.552940+3 0.000000+0 8.452730-1 6.371000-2 0.000000+05667 2151   39
 8.800000+4 4.539490+3 0.000000+0 8.405390-1 6.379550-2 0.000000+05667 2151   40
 1.000000+5 4.459610+3 0.000000+0 8.131790-1 6.430860-2 0.000000+05667 2151   41
 1.100000+5 4.394100+3 0.000000+0 7.915690-1 6.473670-2 0.000000+05667 2151   42
 1.200000+5 4.329540+3 0.000000+0 7.709770-1 6.516520-2 0.000000+05667 2151   43
 1.300000+5 4.265910+3 0.000000+0 7.512740-1 6.559420-2 0.000000+05667 2151   44
 1.400000+5 4.203200+3 0.000000+0 7.323830-1 6.602360-2 0.000000+05667 2151   45
 1.500000+5 4.141410+3 0.000000+0 7.142400-1 6.645350-2 0.000000+05667 2151   46
 1.600000+5 4.080510+3 0.000000+0 6.967840-1 6.688380-2 0.000000+05667 2151   47
 1.700000+5 4.020490+3 0.000000+0 6.799650-1 6.731500-2 0.000000+05667 2151   48
 1.800000+5 3.961340+3 0.000000+0 6.637430-1 6.774650-2 0.000000+05667 2151   49
 1.973327+5 3.903050+3 0.000000+0 6.480780-1 6.817840-2 0.000000+05667 2151   50
 1.426866+2 0.000000+0          1          0          2          05667 2151   51
 5.000000-1 0.000000+0          2          0        234         385667 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05667 2151   53
 3.587338+4 4.902260+3 0.000000+0 4.237170-1 6.098060-2 0.000000+05667 2151   54
 3.800000+4 4.887790+3 0.000000+0 4.216870-1 6.106520-2 0.000000+05667 2151   55
 4.000000+4 4.873370+3 0.000000+0 4.196700-1 6.114990-2 0.000000+05667 2151   56
 4.200000+4 4.858990+3 0.000000+0 4.176670-1 6.123460-2 0.000000+05667 2151   57
 4.400000+4 4.844640+3 0.000000+0 4.156750-1 6.131930-2 0.000000+05667 2151   58
 4.600000+4 4.830340+3 0.000000+0 4.136980-1 6.140400-2 0.000000+05667 2151   59
 4.800000+4 4.816090+3 0.000000+0 4.117340-1 6.148880-2 0.000000+05667 2151   60
 5.000000+4 4.801870+3 0.000000+0 4.097520-1 6.157360-2 0.000000+05667 2151   61
 5.200000+4 4.787700+3 0.000000+0 4.078130-1 6.165850-2 0.000000+05667 2151   62
 5.400000+4 4.773570+3 0.000000+0 4.058870-1 6.174330-2 0.000000+05667 2151   63
 5.500000+4 4.766510+3 0.000000+0 4.049290-1 6.178570-2 0.000000+05667 2151   64
 5.600000+4 4.759470+3 0.000000+0 4.039740-1 6.182810-2 0.000000+05667 2151   65
 5.800000+4 4.745420+3 0.000000+0 4.020730-1 6.191300-2 0.000000+05667 2151   66
 6.000000+4 4.731410+3 0.000000+0 4.001850-1 6.199790-2 0.000000+05667 2151   67
 6.200000+4 4.717440+3 0.000000+0 3.983090-1 6.208280-2 0.000000+05667 2151   68
 6.400000+4 4.703520+3 0.000000+0 3.964460-1 6.216780-2 0.000000+05667 2151   69
 6.600000+4 4.689620+3 0.000000+0 3.945950-1 6.225270-2 0.000000+05667 2151   70
 6.800000+4 4.675780+3 0.000000+0 3.927560-1 6.233770-2 0.000000+05667 2151   71
 7.000000+4 4.661970+3 0.000000+0 3.909290-1 6.242280-2 0.000000+05667 2151   72
 7.200000+4 4.648200+3 0.000000+0 3.891130-1 6.250780-2 0.000000+05667 2151   73
 7.400000+4 4.634470+3 0.000000+0 3.873100-1 6.259280-2 0.000000+05667 2151   74
 7.600000+4 4.620790+3 0.000000+0 3.855190-1 6.267800-2 0.000000+05667 2151   75
 7.800000+4 4.607140+3 0.000000+0 3.837400-1 6.276300-2 0.000000+05667 2151   76
 8.000000+4 4.593530+3 0.000000+0 3.819720-1 6.284820-2 0.000000+05667 2151   77
 8.200000+4 4.579960+3 0.000000+0 3.802140-1 6.293330-2 0.000000+05667 2151   78
 8.400000+4 4.566430+3 0.000000+0 3.784680-1 6.301850-2 0.000000+05667 2151   79
 8.600000+4 4.552940+3 0.000000+0 3.767340-1 6.310370-2 0.000000+05667 2151   80
 8.800000+4 4.539490+3 0.000000+0 3.750120-1 6.318890-2 0.000000+05667 2151   81
 1.000000+5 4.459610+3 0.000000+0 3.649020-1 6.370060-2 0.000000+05667 2151   82
 1.100000+5 4.394100+3 0.000000+0 3.567410-1 6.412750-2 0.000000+05667 2151   83
 1.200000+5 4.329540+3 0.000000+0 3.488580-1 6.455500-2 0.000000+05667 2151   84
 1.300000+5 4.265910+3 0.000000+0 3.412130-1 6.498300-2 0.000000+05667 2151   85
 1.400000+5 4.203200+3 0.000000+0 3.337970-1 6.541140-2 0.000000+05667 2151   86
 1.500000+5 4.141410+3 0.000000+0 3.266030-1 6.584020-2 0.000000+05667 2151   87
 1.600000+5 4.080510+3 0.000000+0 3.196150-1 6.626970-2 0.000000+05667 2151   88
 1.700000+5 4.020490+3 0.000000+0 3.128280-1 6.669990-2 0.000000+05667 2151   89
 1.800000+5 3.961340+3 0.000000+0 3.062350-1 6.713050-2 0.000000+05667 2151   90
 1.973327+5 3.903050+3 0.000000+0 2.998240-1 6.756160-2 0.000000+05667 2151   91
 1.500000+0 0.000000+0          2          0        234         385667 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05667 2151   93
 3.587338+4 2.621950+3 0.000000+0 1.726290-1 5.874840-2 0.000000+05667 2151   94
 3.800000+4 2.614150+3 0.000000+0 1.718950-1 5.882780-2 0.000000+05667 2151   95
 4.000000+4 2.606370+3 0.000000+0 1.711660-1 5.890740-2 0.000000+05667 2151   96
 4.200000+4 2.598610+3 0.000000+0 1.704410-1 5.898680-2 0.000000+05667 2151   97
 4.400000+4 2.590880+3 0.000000+0 1.697190-1 5.906640-2 0.000000+05667 2151   98
 4.600000+4 2.583160+3 0.000000+0 1.690020-1 5.914590-2 0.000000+05667 2151   99
 4.800000+4 2.575480+3 0.000000+0 1.682890-1 5.922550-2 0.000000+05667 2151  100
 5.000000+4 2.567810+3 0.000000+0 1.675690-1 5.930510-2 0.000000+05667 2151  101
 5.200000+4 2.560170+3 0.000000+0 1.668640-1 5.938480-2 0.000000+05667 2151  102
 5.400000+4 2.552540+3 0.000000+0 1.661620-1 5.946450-2 0.000000+05667 2151  103
 5.500000+4 2.548740+3 0.000000+0 1.658120-1 5.950430-2 0.000000+05667 2151  104
 5.600000+4 2.544940+3 0.000000+0 1.654640-1 5.954410-2 0.000000+05667 2151  105
 5.800000+4 2.537370+3 0.000000+0 1.647700-1 5.962380-2 0.000000+05667 2151  106
 6.000000+4 2.529810+3 0.000000+0 1.640800-1 5.970360-2 0.000000+05667 2151  107
 6.200000+4 2.522280+3 0.000000+0 1.633940-1 5.978340-2 0.000000+05667 2151  108
 6.400000+4 2.514770+3 0.000000+0 1.627110-1 5.986320-2 0.000000+05667 2151  109
 6.600000+4 2.507280+3 0.000000+0 1.620330-1 5.994290-2 0.000000+05667 2151  110
 6.800000+4 2.499820+3 0.000000+0 1.613580-1 6.002280-2 0.000000+05667 2151  111
 7.000000+4 2.492370+3 0.000000+0 1.606870-1 6.010270-2 0.000000+05667 2151  112
 7.200000+4 2.484950+3 0.000000+0 1.600190-1 6.018250-2 0.000000+05667 2151  113
 7.400000+4 2.477550+3 0.000000+0 1.593550-1 6.026240-2 0.000000+05667 2151  114
 7.600000+4 2.470170+3 0.000000+0 1.586950-1 6.034240-2 0.000000+05667 2151  115
 7.800000+4 2.462820+3 0.000000+0 1.580390-1 6.042230-2 0.000000+05667 2151  116
 8.000000+4 2.455480+3 0.000000+0 1.573860-1 6.050230-2 0.000000+05667 2151  117
 8.200000+4 2.448170+3 0.000000+0 1.567370-1 6.058230-2 0.000000+05667 2151  118
 8.400000+4 2.440880+3 0.000000+0 1.560910-1 6.066230-2 0.000000+05667 2151  119
 8.600000+4 2.433600+3 0.000000+0 1.554480-1 6.074240-2 0.000000+05667 2151  120
 8.800000+4 2.426360+3 0.000000+0 1.548100-1 6.082250-2 0.000000+05667 2151  121
 1.000000+5 2.383310+3 0.000000+0 1.510500-1 6.130330-2 0.000000+05667 2151  122
 1.100000+5 2.348010+3 0.000000+0 1.480000-1 6.170470-2 0.000000+05667 2151  123
 1.200000+5 2.313230+3 0.000000+0 1.450400-1 6.210660-2 0.000000+05667 2151  124
 1.300000+5 2.278950+3 0.000000+0 1.421560-1 6.250900-2 0.000000+05667 2151  125
 1.400000+5 2.245180+3 0.000000+0 1.393480-1 6.291200-2 0.000000+05667 2151  126
 1.500000+5 2.211900+3 0.000000+0 1.366120-1 6.331540-2 0.000000+05667 2151  127
 1.600000+5 2.179120+3 0.000000+0 1.339440-1 6.371950-2 0.000000+05667 2151  128
 1.700000+5 2.146810+3 0.000000+0 1.313430-1 6.412440-2 0.000000+05667 2151  129
 1.800000+5 2.114970+3 0.000000+0 1.288060-1 6.452980-2 0.000000+05667 2151  130
 1.973327+5 2.083600+3 0.000000+0 1.263310-1 6.493560-2 0.000000+05667 2151  131
 0.000000+0 0.000000+0          0          0          0          05667 2  099999
 0.000000+0 0.000000+0          0          0          0          05667 0  0    0
 5.614400+4 1.426866+2          0          0          1          0566732151    1
 5.614400+4 1.000000+0          0          0          2          0566732151    2
 1.000000-5 3.587338+4          1          2          0          1566732151    3
 0.000000+0 7.064290-1          0          2          3          1566732151    4
 0.000000+0 7.064290-2          0          0          0          0566732151    5
 1.426866+2 0.000000+0          0          0        216         18566732151    7
-1.411888+4 5.000000-1 4.970197+0 3.149312+0 1.820885+0 0.000000+0566732151    8
 1.411890-2                       6.298620-2 9.104420-1 0.000000+0566732151    9
-9.340953+3 5.000000-1 2.801010+0 9.619982-1 1.839012+0 0.000000+0566732151   10
 9.340950-3                       1.924000-2 9.195060-1 0.000000+0566732151   11
-6.442137+3 5.000000-1 5.383085+1 5.199184+1 1.839012+0 0.000000+0566732151   12
 6.442140-3                       1.039840+0 9.195060-1 0.000000+0566732151   13
-6.247724+3 1.500000+0 2.211425+0 4.563802-1 1.755045+0 0.000000+0566732151   14
 6.247720-3                       9.127600-3 8.775230-1 0.000000+0566732151   15
-5.342574+3 5.000000-1 1.842312+0 2.142721-2 1.820885+0 0.000000+0566732151   16
 5.342570-3                       4.285440-4 9.104420-1 0.000000+0566732151   17
-4.332305+3 1.500000+0 1.803528+0 4.848276-2 1.755045+0 0.000000+0566732151   18
 4.332310-3                       9.696550-4 8.775230-1 0.000000+0566732151   19
-2.991209+3 5.000000-1 2.069196+1 1.885295+1 1.839012+0 0.000000+0566732151   20
 2.991210-3                       3.770590-1 9.195060-1 0.000000+0566732151   21
-1.965031+3 1.500000+0 1.756201+0 1.156461-3 1.755045+0 0.000000+0566732151   22
 1.965030-3                       2.312920-5 8.775230-1 0.000000+0566732151   23
-1.602074+3 5.000000-1 1.852012+0 3.112744-2 1.820885+0 0.000000+0566732151   24
 1.602070-3                       6.225490-4 9.104420-1 0.000000+0566732151   25
 4.680372+3 5.000000-1 2.746966+2 2.728576+2 1.839012+0 0.000000+0566732151   26
 4.680372+0                       8.185730+1 1.103410+0 0.000000+0566732151   27
 1.181681+4 5.000000-1 2.921016+0 1.082004+0 1.839012+0 0.000000+0566732151   28
 1.181681+1                       3.246010-1 1.103410+0 0.000000+0566732151   29
 1.471562+4 5.000000-1 8.041855+1 7.857954+1 1.839012+0 0.000000+0566732151   30
 1.471562+1                       2.357390+1 1.103410+0 0.000000+0566732151   31
 1.816655+4 5.000000-1 4.830040+1 4.646139+1 1.839012+0 0.000000+0566732151   32
 1.816655+1                       1.393840+1 1.103410+0 0.000000+0566732151   33
 2.583813+4 5.000000-1 6.429400+2 6.411010+2 1.839012+0 0.000000+0566732151   34
 2.583813+1                       1.923300+2 1.103410+0 0.000000+0566732151   35
 2.819664+4 5.000000-1 1.041837+1 8.597487+0 1.820885+0 0.000000+0566732151   36
 2.819664+1                       2.579250+0 1.092530+0 0.000000+0566732151   37
 3.297457+4 5.000000-1 3.646470+0 1.807458+0 1.839012+0 0.000000+0566732151   38
 3.297457+1                       5.422370-1 1.103410+0 0.000000+0566732151   39
 3.587338+4 5.000000-1 1.245282+2 1.226892+2 1.839012+0 0.000000+0566732151   40
 3.587338+1                       3.680680+1 1.103410+0 0.000000+0566732151   41
 4.071345+4 5.000000-1 5.456543+0 3.635658+0 1.820885+0 0.000000+0566732151   42
 4.071345+1                       1.090700+0 1.092530+0 0.000000+0566732151   43
          0          0          2         54          0          0566732151   44
 3.587338+4 1.973327+5          2          1          0          0566732151   45
 0.000000+0 7.064290-1          0          0          2          0566732151   46
 1.426866+2 0.000000+0          0          0          6          1566732151   47
 3.903050+3 5.000000+0 6.480780-1 6.817840-2 0.000000+0 0.000000+0566732151   48
 1.426866+2 0.000000+0          1          0         12          2566732151   49
 2.083600+3 1.000000+0 1.263310-1 6.493560-2 0.000000+0 0.000000+0566732151   50
 2.083600+3 0.000000+0 1.263310-1 6.493560-2 0.000000+0 0.000000+0566732151   51
 0.000000+0 0.000000+0          2          0         21          6566732151   52
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0566732151   53
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4566732151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0566732151   55
 1.000000-4 0.000000+0 1.000000-2                                 566732151   56
 0.000000+0 0.000000+0          0          0          0          0566732  099999
 0.000000+0 0.000000+0          0          0          0          05667 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
