                                                                          1 0  0
 5.714700+4 1.456660+2          1          0          0          05753 1451    1
 0.000000+0 1.000000+0          0          0          0          65753 1451    2
 1.000000+0 2.000000+7          2          0         10          75753 1451    3
 0.000000+0 0.000000+0          0          0          7          25753 1451    4
 Test file to reconstruct cross sections from resonance           5753 1451    5
 parameters.                                                      5753 1451    6
----TENDL                                                         5753 1451    7
-----INCIDENT NEUTRON DATA                                        5753 1451    8
------ENDF-6 FORMAT                                               5753 1451    9
  --------------------------------------------------------------- 5753 1451   10
  --------------------------------------------------------------- 5753 1451   11
                                                                  5753 1451   12
  General methodology: The global approach considered in this     5753 1451   13
          work is presented in the following paper: Modern        5753 1451   14
          nuclear data evaluation with the TALYS code system,     5753 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5753 1451   16
          (2012) 2841.                                            5753 1451   17
                                                                  5753 1451   18
  MF2:  Resolved resonance range  (RRR)                           5753 1451   19
       The RRR was generated with TARES-1.2, compiled on          5753 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5753 1451   21
       expands from 0 to 5.681444E+2 eV, with resonance           5753 1451   22
       extracted from the "radiator" TARES database. A total of   5753 1451   23
       2 l-values are used and 31 resonances. The resonance       5753 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5753 1451   25
       The ladder approach from the CALENDF code is used to       5753 1451   26
       generate statistical resonances in the unresolved          5753 1451   27
       resonance range. Therefore, the URR is translated into     5753 1451   28
       resolved resonance range. Explanations about the method    5753 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5753 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5753 1451   31
       M. Coste-Delcaux.                                          5753 1451   32
       The method of creating statistical resonances in the       5753 1451   33
       URR region is described in: "From average parameters to    5753 1451   34
       statistical resolved resonances", D. Rochman et al.,       5753 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5753 1451   36
       The s-wave average level spacing is 26.175 eV and          5753 1451   37
       the s-wave neutron strength is 0.0002858 1e-4.             5753 1451   38
                                                                  5753 1451   39
  MF32: Covariance file for resonance parameters                  5753 1451   40
        The compact format is used to represent the covariance    5753 1451   41
        information on the resonance parameters. Uncertainties    5753 1451   42
        come from compilations, EXFOR or existing libraries and   5753 1451   43
        correlations between parameters are obtained following    5753 1451   44
        the method presented in NIM/A 589 (2008) 85.              5753 1451   45
                                                                  5753 1451   46
                                                                  5753 1451   47
               Average parameters from INTER                      5753 1451   48
                                                                  5753 1451   49
     ****************************************************         5753 1451   50
     *   Thermal (n,g) xs =  8.431190E+01 b.            *         5753 1451   51
     *   RI      (n,g)    =  2.641170E+01 b.            *         5753 1451   52
     *   MACS 30 keV      =  5.681100E+00 b. (MF2 only) *         5753 1451   53
     *                                                  *         5753 1451   54
     *   Thermal (n,el) xs = 6.728630E+00 b.            *         5753 1451   55
     *   RI      (n,el)    = 5.149330E+01 b.            *         5753 1451   56
     ****************************************************         5753 1451   57
                                                                  5753 1451   58
                                                                  5753 1451   59
               Plots of different cross sections                  5753 1451   60
                                                                  5753 1451   61
                           La147(n,el)                            5753 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5753 1451   63
        +     +     +     +     +     +   (n,el)  +A    +         5753 1451   64
        +                                            AAA+         5753 1451   65
   1000 ++                                        A AAAA+         5753 1451   66
        +                                       A A AAAA+         5753 1451   67
    100 ++                                      A A AAAA+         5753 1451   68
        +                                       A A AAAA+         5753 1451   69
        +                                       A A AAAA+         5753 1451   70
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         5753 1451   71
        +                                       AAAAAAAA+         5753 1451   72
      1 ++                                        A  A ++         5753 1451   73
        +                                            A  +         5753 1451   74
        +     +     +     +     +     +     +     +     +         5753 1451   75
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5753 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5753 1451   77
                           Energy (eV)                            5753 1451   78
                           La147(n,g)                             5753 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5753 1451   80
        AAAAAAA     +     +     +     +    (n,g)A AA    +         5753 1451   81
   1000 ++    AAAAAAA                           A A AAAA+         5753 1451   82
        +           AAAAAAA                     A A AAAA+         5753 1451   83
    100 ++                 AAAAAA               A A AAAA+         5753 1451   84
        +                       AAAA            A A AAAA+         5753 1451   85
     10 ++                         AAA          A A AAAA+         5753 1451   86
      1 ++                            AA        AAA AAAA+         5753 1451   87
        +                              AAA      AAA AAAA+         5753 1451   88
    0.1 ++                               AAA    AAAAAAAA+         5753 1451   89
        +                                  AAAAAAAAAAAA +         5753 1451   90
   0.01 ++                                   AA   AAAAA++         5753 1451   91
        +     +     +     +     +     +     +     +   A +         5753 1451   92
  0.001 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5753 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5753 1451   94
                           Energy (eV)                            5753 1451   95
                                                                  5753 1451   96
                                                                  5753 1451   97
  --------------------------------------------------------------- 5753 1451   98
  --------------------------------------------------------------- 5753 1451   99
                                                                  5753 1451   10
 *****************************************************************5753 1451   11
                                1        451         13          05753 1451   12
                                2        151        162          05753 1451   13
 0.000000+0 0.000000+0          0          0          0          05753 1  099999
 0.000000+0 0.000000+0          0          0          0          05753 0  0    0
 5.714700+4 1.456660+2          0          0          1          05753 2151    1
 5.714700+4 1.000000+0          0          0          2          05753 2151    2
 1.000000-5 5.681444+2          1          2          0          15753 2151    3
 1.500000+0 7.112960-1          1          0          2          25753 2151    4
 1.456660+2 0.000000+0          0          0         96         165753 2151    5
-3.980439+2 2.000000+0 9.519662-1 2.510056-4 7.826336-2 0.000000+05753 2151    6
-2.480171+2 2.000000+0 7.679297-1 2.510056-4 7.826336-2 0.000000+05753 2151    7
-1.330568+2 1.000000+0 1.804875-1 2.591611-4 8.080623-2 0.000000+05753 2151    8
-9.799027+1 2.000000+0 2.795531-1 2.510056-4 7.826336-2 0.000000+05753 2151    9
-9.651154+1 1.000000+0 1.132318+0 2.591611-4 8.080623-2 0.000000+05753 2151   10
-6.633856-1 1.000000+0 9.519103-2 2.591611-4 8.080623-2 0.000000+05753 2151   11
 4.998373+1 1.000000+0 1.419017-1 1.295384-2 8.080623-2 0.000000+05753 2151   12
 8.505023+1 2.000000+0 2.657921-1 2.134809-2 7.826336-2 0.000000+05753 2151   13
 8.652896+1 1.000000+0 1.076453+0 2.242494-2 8.080623-2 0.000000+05753 2151   14
 1.823771+2 1.000000+0 3.193159-1 4.726505-2 8.080623-2 0.000000+05753 2151   15
 2.330242+2 1.000000+0 2.127216-1 6.039081-2 8.080623-2 0.000000+05753 2151   16
 2.680907+2 2.000000+0 4.112071-1 6.729227-2 7.826336-2 0.000000+05753 2151   17
 2.695695+2 1.000000+0 1.838163+0 6.986192-2 8.080623-2 0.000000+05753 2151   18
 3.654176+2 1.000000+0 4.184164-1 9.470203-2 8.080623-2 0.000000+05753 2151   19
 4.181176+2 2.000000+0 9.737260-1 1.049499-1 7.826336-2 0.000000+05753 2151   20
 5.681444+2 2.000000+0 1.122088+0 1.426074-1 7.826336-2 0.000000+05753 2151   21
 1.456660+2 0.000000+0          1          0         90         155753 2151   22
-1.467187+3 0.000000+0 9.047063-2 2.717725-4 8.473845-2 0.000000+05753 2151   23
-7.875688+2 0.000000+0 8.699667-2 2.717725-4 8.473845-2 0.000000+05753 2151   24
-5.578138+2 1.000000+0 8.186274-2 2.608404-4 8.132982-2 0.000000+05753 2151   25
-3.991862+2 2.000000+0 7.840694-2 2.508028-4 7.820012-2 0.000000+05753 2151   26
-3.317695+2 3.000000+0 7.454020-2 2.387197-4 7.443262-2 0.000000+05753 2151   27
-3.236957+2 1.000000+0 8.156554-2 2.608404-4 8.132982-2 0.000000+05753 2151   28
-2.491594+2 2.000000+0 7.830215-2 2.508028-4 7.820012-2 0.000000+05753 2151   29
-2.134887+2 3.000000+0 7.448817-2 2.387197-4 7.443262-2 0.000000+05753 2151   30
-1.079506+2 0.000000+0 8.513294-2 2.717725-4 8.473845-2 0.000000+05753 2151   31
-9.913260+1 2.000000+0 7.820122-2 2.508028-4 7.820012-2 0.000000+05753 2151   32
-9.520786+1 3.000000+0 7.443774-2 2.387197-4 7.443262-2 0.000000+05753 2151   33
-8.957760+1 1.000000+0 8.133002-2 2.608404-4 8.132982-2 0.000000+05753 2151   34
 2.581304+2 0.000000+0 8.619659-2 7.015274-2 8.473845-2 0.000000+05753 2151   35
 9.377487+2 0.000000+0 8.767135-2 2.548543-1 8.473845-2 0.000000+05753 2151   36
 1.617367+3 0.000000+0 9.137040-2 4.395558-1 8.473845-2 0.000000+05753 2151   37
 5.681444+2 1.554300+4          2          2          0          05753 2151    8
 1.500000+0 7.112960-1          1          0          2          05753 2151    9
 1.456660+2 0.000000+0          0          0          2          05753 2151   10
 1.000000+0 0.000000+0          2          0        114         185753 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05753 2151   12
 5.681444+2 2.339130+2 0.000000+0 6.732500-2 8.082870-2 0.000000+05753 2151   13
 6.000000+2 2.339050+2 0.000000+0 6.729710-2 8.082970-2 0.000000+05753 2151   14
 6.200000+2 2.338960+2 0.000000+0 6.726910-2 8.083040-2 0.000000+05753 2151   15
 7.200000+2 2.338550+2 0.000000+0 6.713600-2 8.083520-2 0.000000+05753 2151   16
 8.800000+2 2.337880+2 0.000000+0 6.694000-2 8.084260-2 0.000000+05753 2151   17
 9.800000+2 2.337460+2 0.000000+0 6.682560-2 8.084710-2 0.000000+05753 2151   18
 1.000000+3 2.337370+2 0.000000+0 6.680330-2 8.084800-2 0.000000+05753 2151   19
 1.700000+3 2.334440+2 0.000000+0 6.611870-2 8.088020-2 0.000000+05753 2151   20
 2.000000+3 2.333190+2 0.000000+0 6.586670-2 8.089400-2 0.000000+05753 2151   21
 2.800000+3 2.329850+2 0.000000+0 6.526330-2 8.093080-2 0.000000+05753 2151   22
 4.000000+3 2.324840+2 0.000000+0 6.448990-2 8.098590-2 0.000000+05753 2151   23
 4.200000+3 2.324010+2 0.000000+0 6.437140-2 8.099520-2 0.000000+05753 2151   24
 5.000000+3 2.320690+2 0.000000+0 6.392030-2 8.103210-2 0.000000+05753 2151   25
 5.500000+3 2.318610+2 0.000000+0 6.365030-2 8.105520-2 0.000000+05753 2151   26
 8.500000+3 2.306190+2 0.000000+0 6.222880-2 8.119340-2 0.000000+05753 2151   27
 1.000000+4 2.300010+2 0.000000+0 6.159990-2 8.126280-2 0.000000+05753 2151   28
 1.200000+4 2.291790+2 0.000000+0 6.081650-2 8.135510-2 0.000000+05753 2151   29
 1.554300+4 2.279520+2 0.000000+0 5.974220-2 8.149410-2 0.000000+05753 2151   30
 2.000000+0 0.000000+0          2          0        114         185753 2151   31
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05753 2151   32
 5.681444+2 1.498950+2 0.000000+0 4.314280-2 7.828560-2 0.000000+05753 2151   33
 6.000000+2 1.498900+2 0.000000+0 4.312490-2 7.828670-2 0.000000+05753 2151   34
 6.200000+2 1.498840+2 0.000000+0 4.310700-2 7.828740-2 0.000000+05753 2151   35
 7.200000+2 1.498570+2 0.000000+0 4.302170-2 7.829210-2 0.000000+05753 2151   36
 8.800000+2 1.498140+2 0.000000+0 4.289600-2 7.829940-2 0.000000+05753 2151   37
 9.800000+2 1.497870+2 0.000000+0 4.282270-2 7.830400-2 0.000000+05753 2151   38
 1.000000+3 1.497820+2 0.000000+0 4.280830-2 7.830490-2 0.000000+05753 2151   39
 1.700000+3 1.495930+2 0.000000+0 4.236940-2 7.833680-2 0.000000+05753 2151   40
 2.000000+3 1.495120+2 0.000000+0 4.220790-2 7.835050-2 0.000000+05753 2151   41
 2.800000+3 1.492980+2 0.000000+0 4.182100-2 7.838710-2 0.000000+05753 2151   42
 4.000000+3 1.489750+2 0.000000+0 4.132490-2 7.844180-2 0.000000+05753 2151   43
 4.200000+3 1.489220+2 0.000000+0 4.124900-2 7.845110-2 0.000000+05753 2151   44
 5.000000+3 1.487080+2 0.000000+0 4.095960-2 7.848770-2 0.000000+05753 2151   45
 5.500000+3 1.485740+2 0.000000+0 4.078650-2 7.851060-2 0.000000+05753 2151   46
 8.500000+3 1.477750+2 0.000000+0 3.987470-2 7.864790-2 0.000000+05753 2151   47
 1.000000+4 1.473770+2 0.000000+0 3.947120-2 7.871680-2 0.000000+05753 2151   48
 1.200000+4 1.468480+2 0.000000+0 3.896860-2 7.880850-2 0.000000+05753 2151   49
 1.554300+4 1.460590+2 0.000000+0 3.827940-2 7.894650-2 0.000000+05753 2151   50
 1.456660+2 0.000000+0          1          0          4          05753 2151   51
 0.000000+0 0.000000+0          2          0        114         185753 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05753 2151   53
 5.681444+2 6.790250+2 0.000000+0 4.062320-2 8.476080-2 0.000000+05753 2151   54
 6.000000+2 6.790010+2 0.000000+0 4.062140-2 8.476190-2 0.000000+05753 2151   55
 6.200000+2 6.789760+2 0.000000+0 4.061950-2 8.476250-2 0.000000+05753 2151   56
 7.200000+2 6.788550+2 0.000000+0 4.061080-2 8.476730-2 0.000000+05753 2151   57
 8.800000+2 6.786610+2 0.000000+0 4.059650-2 8.477460-2 0.000000+05753 2151   58
 9.800000+2 6.785400+2 0.000000+0 4.058730-2 8.477920-2 0.000000+05753 2151   59
 1.000000+3 6.785160+2 0.000000+0 4.058550-2 8.478010-2 0.000000+05753 2151   60
 1.700000+3 6.776670+2 0.000000+0 4.051940-2 8.481210-2 0.000000+05753 2151   61
 2.000000+3 6.773030+2 0.000000+0 4.049170-2 8.482590-2 0.000000+05753 2151   62
 2.800000+3 6.763360+2 0.000000+0 4.041570-2 8.486260-2 0.000000+05753 2151   63
 4.000000+3 6.748860+2 0.000000+0 4.030490-2 8.491740-2 0.000000+05753 2151   64
 4.200000+3 6.746460+2 0.000000+0 4.028650-2 8.492680-2 0.000000+05753 2151   65
 5.000000+3 6.736830+2 0.000000+0 4.021240-2 8.496350-2 0.000000+05753 2151   66
 5.500000+3 6.730810+2 0.000000+0 4.016370-2 8.498650-2 0.000000+05753 2151   67
 8.500000+3 6.694830+2 0.000000+0 3.988650-2 8.512420-2 0.000000+05753 2151   68
 1.000000+4 6.676920+2 0.000000+0 3.974860-2 8.519340-2 0.000000+05753 2151   69
 1.200000+4 6.653110+2 0.000000+0 3.956240-2 8.528540-2 0.000000+05753 2151   70
 1.554300+4 6.617580+2 0.000000+0 3.928850-2 8.542380-2 0.000000+05753 2151   71
 1.000000+0 0.000000+0          2          0        114         185753 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05753 2151   73
 5.681444+2 2.339130+2 0.000000+0 1.607240-2 8.135220-2 0.000000+05753 2151   74
 6.000000+2 2.339050+2 0.000000+0 1.607170-2 8.135330-2 0.000000+05753 2151   75
 6.200000+2 2.338960+2 0.000000+0 1.607090-2 8.135400-2 0.000000+05753 2151   76
 7.200000+2 2.338550+2 0.000000+0 1.606720-2 8.135870-2 0.000000+05753 2151   77
 8.800000+2 2.337880+2 0.000000+0 1.606110-2 8.136610-2 0.000000+05753 2151   78
 9.800000+2 2.337460+2 0.000000+0 1.605720-2 8.137060-2 0.000000+05753 2151   79
 1.000000+3 2.337370+2 0.000000+0 1.605640-2 8.137150-2 0.000000+05753 2151   80
 1.700000+3 2.334440+2 0.000000+0 1.602840-2 8.140370-2 0.000000+05753 2151   81
 2.000000+3 2.333190+2 0.000000+0 1.601670-2 8.141740-2 0.000000+05753 2151   82
 2.800000+3 2.329850+2 0.000000+0 1.598450-2 8.145420-2 0.000000+05753 2151   83
 4.000000+3 2.324840+2 0.000000+0 1.593750-2 8.150920-2 0.000000+05753 2151   84
 4.200000+3 2.324010+2 0.000000+0 1.592970-2 8.151860-2 0.000000+05753 2151   85
 5.000000+3 2.320690+2 0.000000+0 1.589840-2 8.155540-2 0.000000+05753 2151   86
 5.500000+3 2.318610+2 0.000000+0 1.587770-2 8.157850-2 0.000000+05753 2151   87
 8.500000+3 2.306190+2 0.000000+0 1.576040-2 8.171650-2 0.000000+05753 2151   88
 1.000000+4 2.300010+2 0.000000+0 1.570200-2 8.178580-2 0.000000+05753 2151   89
 1.200000+4 2.291790+2 0.000000+0 1.562330-2 8.187800-2 0.000000+05753 2151   90
 1.554300+4 2.279520+2 0.000000+0 1.550750-2 8.201680-2 0.000000+05753 2151   91
 2.000000+0 0.000000+0          2          0        114         185753 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05753 2151   93
 5.681444+2 1.498950+2 0.000000+0 1.029940-2 7.822240-2 0.000000+05753 2151   94
 6.000000+2 1.498900+2 0.000000+0 1.029890-2 7.822340-2 0.000000+05753 2151   95
 6.200000+2 1.498840+2 0.000000+0 1.029840-2 7.822410-2 0.000000+05753 2151   96
 7.200000+2 1.498570+2 0.000000+0 1.029610-2 7.822890-2 0.000000+05753 2151   97
 8.800000+2 1.498140+2 0.000000+0 1.029220-2 7.823620-2 0.000000+05753 2151   98
 9.800000+2 1.497870+2 0.000000+0 1.028970-2 7.824070-2 0.000000+05753 2151   99
 1.000000+3 1.497820+2 0.000000+0 1.028920-2 7.824160-2 0.000000+05753 2151  100
 1.700000+3 1.495930+2 0.000000+0 1.027120-2 7.827360-2 0.000000+05753 2151  101
 2.000000+3 1.495120+2 0.000000+0 1.026360-2 7.828730-2 0.000000+05753 2151  102
 2.800000+3 1.492980+2 0.000000+0 1.024290-2 7.832390-2 0.000000+05753 2151  103
 4.000000+3 1.489750+2 0.000000+0 1.021270-2 7.837850-2 0.000000+05753 2151  104
 4.200000+3 1.489220+2 0.000000+0 1.020770-2 7.838780-2 0.000000+05753 2151  105
 5.000000+3 1.487080+2 0.000000+0 1.018750-2 7.842450-2 0.000000+05753 2151  106
 5.500000+3 1.485740+2 0.000000+0 1.017430-2 7.844740-2 0.000000+05753 2151  107
 8.500000+3 1.477750+2 0.000000+0 1.009890-2 7.858470-2 0.000000+05753 2151  108
 1.000000+4 1.473770+2 0.000000+0 1.006130-2 7.865360-2 0.000000+05753 2151  109
 1.200000+4 1.468480+2 0.000000+0 1.001070-2 7.874530-2 0.000000+05753 2151  110
 1.554300+4 1.460590+2 0.000000+0 9.936320-3 7.888330-2 0.000000+05753 2151  111
 3.000000+0 0.000000+0          2          0        114         185753 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05753 2151  113
 5.681444+2 1.181760+2 0.000000+0 7.069980-3 7.445460-2 0.000000+05753 2151  114
 6.000000+2 1.181720+2 0.000000+0 7.069670-3 7.445560-2 0.000000+05753 2151  115
 6.200000+2 1.181680+2 0.000000+0 7.069350-3 7.445630-2 0.000000+05753 2151  116
 7.200000+2 1.181460+2 0.000000+0 7.067800-3 7.446100-2 0.000000+05753 2151  117
 8.800000+2 1.181120+2 0.000000+0 7.065280-3 7.446820-2 0.000000+05753 2151  118
 9.800000+2 1.180910+2 0.000000+0 7.063670-3 7.447270-2 0.000000+05753 2151  119
 1.000000+3 1.180860+2 0.000000+0 7.063350-3 7.447360-2 0.000000+05753 2151  120
 1.700000+3 1.179370+2 0.000000+0 7.051740-3 7.450520-2 0.000000+05753 2151  121
 2.000000+3 1.178730+2 0.000000+0 7.046870-3 7.451870-2 0.000000+05753 2151  122
 2.800000+3 1.177020+2 0.000000+0 7.033510-3 7.455480-2 0.000000+05753 2151  123
 4.000000+3 1.174470+2 0.000000+0 7.014030-3 7.460880-2 0.000000+05753 2151  124
 4.200000+3 1.174040+2 0.000000+0 7.010800-3 7.461790-2 0.000000+05753 2151  125
 5.000000+3 1.172340+2 0.000000+0 6.997780-3 7.465410-2 0.000000+05753 2151  126
 5.500000+3 1.171280+2 0.000000+0 6.989220-3 7.467680-2 0.000000+05753 2151  127
 8.500000+3 1.164940+2 0.000000+0 6.940500-3 7.481230-2 0.000000+05753 2151  128
 1.000000+4 1.161780+2 0.000000+0 6.916250-3 7.488030-2 0.000000+05753 2151  129
 1.200000+4 1.157590+2 0.000000+0 6.883540-3 7.497090-2 0.000000+05753 2151  130
 1.554300+4 1.151320+2 0.000000+0 6.835400-3 7.510710-2 0.000000+05753 2151  131
 0.000000+0 0.000000+0          0          0          0          05753 2  099999
 0.000000+0 0.000000+0          0          0          0          05753 0  0    0
 5.714700+4 1.456660+2          0          0          1          0575332151    1
 5.714700+4 1.000000+0          0          0          2          0575332151    2
 1.000000-5 5.681444+2          1          2          0          1575332151    3
 1.500000+0 7.112960-1          0          2          3          1575332151    4
 0.000000+0 7.112961-2          0          0          0          0575332151    5
 1.456660+2 0.000000+0          0          0        372         31575332151    7
-1.467187+3 0.000000+0 8.501022-2 2.717725-4 8.473845-2 0.000000+0575332151    8
 1.467190-3                       5.435450-6 4.236920-2 0.000000+0575332151    9
-7.875688+2 0.000000+0 8.501022-2 2.717725-4 8.473845-2 0.000000+0575332151   10
 7.875690-4                       5.435450-6 4.236920-2 0.000000+0575332151   11
-5.578138+2 1.000000+0 8.159066-2 2.608404-4 8.132982-2 0.000000+0575332151   12
 5.578140-4                       5.216810-6 4.066490-2 0.000000+0575332151   13
-3.991862+2 2.000000+0 7.845092-2 2.508028-4 7.820012-2 0.000000+0575332151   14
 3.991860-4                       5.016060-6 3.910010-2 0.000000+0575332151   15
-3.980439+2 2.000000+0 7.851437-2 2.510056-4 7.826336-2 0.000000+0575332151   16
 3.980440-4                       5.020110-6 3.913170-2 0.000000+0575332151   17
-3.317695+2 3.000000+0 7.467134-2 2.387197-4 7.443262-2 0.000000+0575332151   18
 3.317690-4                       4.774390-6 3.721630-2 0.000000+0575332151   19
-3.236957+2 1.000000+0 8.159066-2 2.608404-4 8.132982-2 0.000000+0575332151   20
 3.236960-4                       5.216810-6 4.066490-2 0.000000+0575332151   21
-2.491594+2 2.000000+0 7.845092-2 2.508028-4 7.820012-2 0.000000+0575332151   22
 2.491590-4                       5.016060-6 3.910010-2 0.000000+0575332151   23
-2.480171+2 2.000000+0 7.851437-2 2.510056-4 7.826336-2 0.000000+0575332151   24
 2.480170-4                       5.020110-6 3.913170-2 0.000000+0575332151   25
-2.134887+2 3.000000+0 7.467134-2 2.387197-4 7.443262-2 0.000000+0575332151   26
 2.134890-4                       4.774390-6 3.721630-2 0.000000+0575332151   27
-1.330568+2 1.000000+0 8.106539-2 2.591611-4 8.080623-2 0.000000+0575332151   28
 1.330570-4                       5.183220-6 4.040310-2 0.000000+0575332151   29
-1.079506+2 0.000000+0 8.501022-2 2.717725-4 8.473845-2 0.000000+0575332151   30
 1.079510-4                       5.435450-6 4.236920-2 0.000000+0575332151   31
-9.913260+1 2.000000+0 7.845092-2 2.508028-4 7.820012-2 0.000000+0575332151   32
 9.913260-5                       5.016060-6 3.910010-2 0.000000+0575332151   33
-9.799027+1 2.000000+0 7.851437-2 2.510056-4 7.826336-2 0.000000+0575332151   34
 9.799030-5                       5.020110-6 3.913170-2 0.000000+0575332151   35
-9.651154+1 1.000000+0 8.106539-2 2.591611-4 8.080623-2 0.000000+0575332151   36
 9.651150-5                       5.183220-6 4.040310-2 0.000000+0575332151   37
-9.520786+1 3.000000+0 7.467134-2 2.387197-4 7.443262-2 0.000000+0575332151   38
 9.520790-5                       4.774390-6 3.721630-2 0.000000+0575332151   39
-8.957760+1 1.000000+0 8.159066-2 2.608404-4 8.132982-2 0.000000+0575332151   40
 8.957760-5                       5.216810-6 4.066490-2 0.000000+0575332151   41
-6.633856-1 1.000000+0 8.106539-2 2.591611-4 8.080623-2 0.000000+0575332151   42
 6.633860-7                       5.183220-6 4.040310-2 0.000000+0575332151   43
 4.998373+1 1.000000+0 9.376007-2 1.295384-2 8.080623-2 0.000000+0575332151   44
 4.998373-2                       3.886150-3 4.848370-2 0.000000+0575332151   45
 8.505023+1 2.000000+0 9.961145-2 2.134809-2 7.826336-2 0.000000+0575332151   46
 8.505023-2                       6.404430-3 4.695800-2 0.000000+0575332151   47
 8.652896+1 1.000000+0 1.032312-1 2.242494-2 8.080623-2 0.000000+0575332151   48
 8.652896-2                       6.727480-3 4.848370-2 0.000000+0575332151   49
 1.823771+2 1.000000+0 1.280713-1 4.726505-2 8.080623-2 0.000000+0575332151   50
 1.823771-1                       1.417950-2 4.848370-2 0.000000+0575332151   51
 2.330242+2 1.000000+0 1.411970-1 6.039081-2 8.080623-2 0.000000+0575332151   52
 2.330242-1                       1.811720-2 4.848370-2 0.000000+0575332151   53
 2.581304+2 0.000000+0 1.548912-1 7.015274-2 8.473845-2 0.000000+0575332151   54
 2.581304-1                       2.104580-2 5.084310-2 0.000000+0575332151   55
 2.680907+2 2.000000+0 1.455556-1 6.729227-2 7.826336-2 0.000000+0575332151   56
 2.680907-1                       2.018770-2 4.695800-2 0.000000+0575332151   57
 2.695695+2 1.000000+0 1.506682-1 6.986192-2 8.080623-2 0.000000+0575332151   58
 2.695695-1                       2.095860-2 4.848370-2 0.000000+0575332151   59
 3.654176+2 1.000000+0 1.755083-1 9.470203-2 8.080623-2 0.000000+0575332151   60
 3.654176-1                       2.841060-2 4.848370-2 0.000000+0575332151   61
 4.181176+2 2.000000+0 1.832133-1 1.049499-1 7.826336-2 0.000000+0575332151   62
 4.181176-1                       3.148500-2 4.695800-2 0.000000+0575332151   63
 5.681444+2 2.000000+0 2.208708-1 1.426074-1 7.826336-2 0.000000+0575332151   64
 5.681444-1                       4.278220-2 4.695800-2 0.000000+0575332151   65
 9.377487+2 0.000000+0 3.395927-1 2.548543-1 8.473845-2 0.000000+0575332151   66
 9.377487-1                       7.645630-2 5.084310-2 0.000000+0575332151   67
 1.617367+3 0.000000+0 5.242942-1 4.395558-1 8.473845-2 0.000000+0575332151   68
 1.617367+0                       1.318670-1 5.084310-2 0.000000+0575332151   69
          0          0          2         93          0          0575332151   70
 5.681444+2 1.554300+4          2          1          0          0575332151   71
 1.500000+0 7.112960-1          0          0          2          0575332151   72
 1.456660+2 0.000000+0          0          0         12          2575332151   73
 2.279520+2 1.000000+0 5.974220-2 8.149410-2 0.000000+0 0.000000+0575332151   74
 1.460590+2 2.000000+0 3.827940-2 7.894650-2 0.000000+0 0.000000+0575332151   75
 1.456660+2 0.000000+0          1          0         24          4575332151   76
 6.617580+2 0.000000+0 3.928850-2 8.542380-2 0.000000+0 0.000000+0575332151   77
 2.279520+2 1.000000+0 1.550750-2 8.201680-2 0.000000+0 0.000000+0575332151   78
 1.460590+2 2.000000+0 9.936320-3 7.888330-2 0.000000+0 0.000000+0575332151   79
 1.151320+2 3.000000+0 6.835400-3 7.510710-2 0.000000+0 0.000000+0575332151   80
 0.000000+0 0.000000+0          2          0         78         12575332151   81
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575332151   82
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575332151   83
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575332151   84
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4575332151   85
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575332151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0575332151   87
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575332151   88
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575332151   89
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0575332151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0575332151   91
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0575332151   92
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0575332151   93
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2575332151   94
 0.000000+0 0.000000+0          0          0          0          0575332  099999
 0.000000+0 0.000000+0          0          0          0          05753 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
