                                                                          1 0  0
 5.713600+4 1.347401+2          1          0          0          05720 1451    1
 0.000000+0 1.000000+0          0          0          0          65720 1451    2
 1.000000+0 2.000000+7          2          0         10          75720 1451    3
 0.000000+0 0.000000+0          0          0          7          25720 1451    4
 Test file to reconstruct cross sections from resonance           5720 1451    5
 parameters.                                                      5720 1451    6
----TENDL                                                         5720 1451    7
-----INCIDENT NEUTRON DATA                                        5720 1451    8
------ENDF-6 FORMAT                                               5720 1451    9
  --------------------------------------------------------------- 5720 1451   10
  --------------------------------------------------------------- 5720 1451   11
                                                                  5720 1451   12
  General methodology: The global approach considered in this     5720 1451   13
          work is presented in the following paper: Modern        5720 1451   14
          nuclear data evaluation with the TALYS code system,     5720 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5720 1451   16
          (2012) 2841.                                            5720 1451   17
                                                                  5720 1451   18
  MF2:  Resolved resonance range  (RRR)                           5720 1451   19
       The RRR was generated with TARES-1.2, compiled on          5720 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5720 1451   21
       expands from 0 to 4.584139E+2 eV, with resonance           5720 1451   22
       extracted from the "radiator" TARES database. A total of   5720 1451   23
       2 l-values are used and 200 resonances. The resonance      5720 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5720 1451   25
       The ladder approach from the CALENDF code is used to       5720 1451   26
       generate statistical resonances in the unresolved          5720 1451   27
       resonance range. Therefore, the URR is translated into     5720 1451   28
       resolved resonance range. Explanations about the method    5720 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5720 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5720 1451   31
       M. Coste-Delcaux.                                          5720 1451   32
       The method of creating statistical resonances in the       5720 1451   33
       URR region is described in: "From average parameters to    5720 1451   34
       statistical resolved resonances", D. Rochman et al.,       5720 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5720 1451   36
       The s-wave average level spacing is 2.8075 eV and          5720 1451   37
       the s-wave neutron strength is 0.0002025 1e-4.             5720 1451   38
                                                                  5720 1451   39
  MF32: Covariance file for resonance parameters                  5720 1451   40
        The compact format is used to represent the covariance    5720 1451   41
        information on the resonance parameters. Uncertainties    5720 1451   42
        come from compilations, EXFOR or existing libraries and   5720 1451   43
        correlations between parameters are obtained following    5720 1451   44
        the method presented in NIM/A 589 (2008) 85.              5720 1451   45
                                                                  5720 1451   46
                                                                  5720 1451   47
               Average parameters from INTER                      5720 1451   48
                                                                  5720 1451   49
     ****************************************************         5720 1451   50
     *   Thermal (n,g) xs =  3.689610E+03 b.            *         5720 1451   51
     *   RI      (n,g)    =  2.759030E+03 b.            *         5720 1451   52
     *   MACS 30 keV      =  4.232000E+02 b. (MF2 only) *         5720 1451   53
     *                                                  *         5720 1451   54
     *   Thermal (n,el) xs = 5.662100E+00 b.            *         5720 1451   55
     *   RI      (n,el)    = 5.152090E+02 b.            *         5720 1451   56
     ****************************************************         5720 1451   57
                                                                  5720 1451   58
                                                                  5720 1451   59
               Plots of different cross sections                  5720 1451   60
                                                                  5720 1451   61
                           La136(n,el)                            5720 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5720 1451   63
        +     +     +     +     +     +   (n,el)  +A A  +         5720 1451   64
        +                                          AAAA +         5720 1451   65
   1000 ++                                     AAAAAAAA++         5720 1451   66
        +                                     AAAAAAAAA +         5720 1451   67
    100 ++                                AAAAAAAAAAAAA++         5720 1451   68
        +                                AAAAAAAAAAAAAA +         5720 1451   69
        +                                AAAAAAAAAAAAAA +         5720 1451   70
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAA    AAAAAAAAAAAAAAAA++         5720 1451   71
        +                         AAAAAA AAAAAAAAAAAAAA +         5720 1451   72
      1 ++                               A  A AAAAAAAA ++         5720 1451   73
        +                                      A AAAAA  +         5720 1451   74
        +     +     +     +     +     +     +    A+     +         5720 1451   75
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5720 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5720 1451   77
                           Energy (eV)                            5720 1451   78
                           La136(n,g)                             5720 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5720 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         5720 1451   81
         AA                                             +         5720 1451   82
  100000 ++AAAAA                                       ++         5720 1451   83
         +      AAAA                                    +         5720 1451   84
   10000 ++         AAAAA                              ++         5720 1451   85
         +               AAAAAAAAAA      A AAAAAAA A A  +         5720 1451   86
         +                        AA     A AAAAAAAAAAAA +         5720 1451   87
    1000 ++                        AA    A AAAAAAAAAAAA++         5720 1451   88
         +                          AA   AAAAAAAAAAAAAA +         5720 1451   89
     100 ++                          AA AAAAAAAAAAAAAAA++         5720 1451   90
         +                             AA   AAAAAAAAAAA +         5720 1451   91
         +     +     +     +     +    +     AAA AAAAAAA +         5720 1451   92
      10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-A++         5720 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5720 1451   94
                           Energy (eV)                            5720 1451   95
                                                                  5720 1451   96
                                                                  5720 1451   97
  --------------------------------------------------------------- 5720 1451   98
  --------------------------------------------------------------- 5720 1451   99
                                                                  5720 1451   10
 *****************************************************************5720 1451   11
                                1        451         13          05720 1451   12
                                2        151        325          05720 1451   13
 0.000000+0 0.000000+0          0          0          0          05720 1  099999
 0.000000+0 0.000000+0          0          0          0          05720 0  0    0
 5.713600+4 1.347401+2          0          0          1          05720 2151    1
 5.713600+4 1.000000+0          0          0          2          05720 2151    2
 1.000000-5 4.584139+2          1          2          0          15720 2151    3
 3.000000+0 6.931100-1          1          0          2          25720 2151    4
 1.347401+2 0.000000+0          0          0       1128        1885720 2151    5
-1.825001+1 2.500000+0 2.241870-1 6.941503-4 2.169408-1 0.000000+05720 2151    6
-1.327986+1 3.500000+0 2.108070-1 6.741136-4 2.106788-1 0.000000+05720 2151    7
-1.183177+1 2.500000+0 2.212096-1 6.941503-4 2.169408-1 0.000000+05720 2151    8
-7.934153+0 3.500000+0 2.123934-1 6.741136-4 2.106788-1 0.000000+05720 2151    9
-6.015024+0 2.500000+0 2.176705-1 6.941503-4 2.169408-1 0.000000+05720 2151   10
-5.305277+0 3.500000+0 2.115956-1 6.741136-4 2.106788-1 0.000000+05720 2151   11
 1.648501-1 2.500000+0 2.184426-1 1.144307-4 2.169408-1 0.000000+05720 2151   12
 3.098713+0 3.500000+0 2.109344-1 2.088885-3 2.106788-1 0.000000+05720 2151   13
 5.537843+0 3.500000+0 2.242689-1 3.733136-3 2.106788-1 0.000000+05720 2151   14
 7.429445+0 2.500000+0 2.324585-1 5.157151-3 2.169408-1 0.000000+05720 2151   15
 8.876607+0 3.500000+0 2.106870-1 5.983842-3 2.106788-1 0.000000+05720 2151   16
 1.387037+1 2.500000+0 2.486749-1 9.628121-3 2.169408-1 0.000000+05720 2151   17
 1.703784+1 2.500000+0 2.170885-1 1.182682-2 2.169408-1 0.000000+05720 2151   18
 1.974286+1 3.500000+0 2.202012-1 1.330893-2 2.106788-1 0.000000+05720 2151   19
 2.379000+1 3.500000+0 2.121871-1 1.603716-2 2.106788-1 0.000000+05720 2151   20
 2.747406+1 3.500000+0 2.116455-1 1.852064-2 2.106788-1 0.000000+05720 2151   21
 2.904660+1 2.500000+0 2.201401-1 2.016271-2 2.169408-1 0.000000+05720 2151   22
 3.025703+1 2.500000+0 2.440524-1 2.100293-2 2.169408-1 0.000000+05720 2151   23
 3.039567+1 3.500000+0 2.111053-1 2.049014-2 2.106788-1 0.000000+05720 2151   24
 3.235596+1 3.500000+0 2.120419-1 2.181159-2 2.106788-1 0.000000+05720 2151   25
 3.469771+1 2.500000+0 2.271320-1 2.408543-2 2.169408-1 0.000000+05720 2151   26
 4.125340+1 2.500000+0 2.172668-1 2.863606-2 2.169408-1 0.000000+05720 2151   27
 4.470914+1 3.500000+0 2.154080-1 3.013904-2 2.106788-1 0.000000+05720 2151   28
 4.616907+1 2.500000+0 2.335966-1 3.204828-2 2.169408-1 0.000000+05720 2151   29
 4.963875+1 3.500000+0 2.156011-1 3.346216-2 2.106788-1 0.000000+05720 2151   30
 5.208229+1 2.500000+0 2.181656-1 3.615294-2 2.169408-1 0.000000+05720 2151   31
 5.297098+1 3.500000+0 2.112798-1 3.570846-2 2.106788-1 0.000000+05720 2151   32
 5.497215+1 3.500000+0 2.188279-1 3.705748-2 2.106788-1 0.000000+05720 2151   33
 5.644025+1 2.500000+0 2.238711-1 3.917801-2 2.169408-1 0.000000+05720 2151   34
 6.081217+1 3.500000+0 2.108043-1 4.099431-2 2.106788-1 0.000000+05720 2151   35
 6.213185+1 3.500000+0 2.107247-1 4.188393-2 2.106788-1 0.000000+05720 2151   36
 6.355841+1 2.500000+0 2.231736-1 4.411909-2 2.169408-1 0.000000+05720 2151   37
 6.958695+1 2.500000+0 2.225064-1 4.830380-2 2.169408-1 0.000000+05720 2151   38
 7.122755+1 3.500000+0 2.337158-1 4.801546-2 2.106788-1 0.000000+05720 2151   39
 7.521027+1 3.500000+0 2.138079-1 5.070027-2 2.106788-1 0.000000+05720 2151   40
 7.560634+1 2.500000+0 2.291880-1 5.248216-2 2.169408-1 0.000000+05720 2151   41
 8.056155+1 2.500000+0 2.200395-1 5.592182-2 2.169408-1 0.000000+05720 2151   42
 8.396400+1 3.500000+0 2.233502-1 5.660127-2 2.106788-1 0.000000+05720 2151   43
 8.501742+1 2.500000+0 2.183942-1 5.901486-2 2.169408-1 0.000000+05720 2151   44
 8.868352+1 3.500000+0 2.286704-1 5.978277-2 2.106788-1 0.000000+05720 2151   45
 8.943834+1 2.500000+0 2.169919-1 6.208365-2 2.169408-1 0.000000+05720 2151   46
 9.250354+1 3.500000+0 2.106823-1 6.235790-2 2.106788-1 0.000000+05720 2151   47
 9.360629+1 2.500000+0 2.178079-1 6.497684-2 2.169408-1 0.000000+05720 2151   48
 9.640879+1 3.500000+0 2.193150-1 6.499048-2 2.106788-1 0.000000+05720 2151   49
 1.015785+2 2.500000+0 2.563618-1 7.051075-2 2.169408-1 0.000000+05720 2151   50
 1.020492+2 3.500000+0 2.206937-1 6.879276-2 2.106788-1 0.000000+05720 2151   51
 1.072208+2 3.500000+0 2.243796-1 7.227900-2 2.106788-1 0.000000+05720 2151   52
 1.094896+2 3.500000+0 2.162730-1 7.380843-2 2.106788-1 0.000000+05720 2151   53
 1.134169+2 2.500000+0 2.426622-1 7.872838-2 2.169408-1 0.000000+05720 2151   54
 1.155976+2 3.500000+0 2.142156-1 7.792592-2 2.106788-1 0.000000+05720 2151   55
 1.172392+2 2.500000+0 2.290487-1 8.138163-2 2.169408-1 0.000000+05720 2151   56
 1.188980+2 3.500000+0 2.108863-1 8.015076-2 2.106788-1 0.000000+05720 2151   57
 1.232899+2 2.500000+0 2.191203-1 8.558172-2 2.169408-1 0.000000+05720 2151   58
 1.258088+2 3.500000+0 2.448049-1 8.480942-2 2.106788-1 0.000000+05720 2151   59
 1.320262+2 3.500000+0 2.122141-1 8.900066-2 2.106788-1 0.000000+05720 2151   60
 1.338915+2 2.500000+0 2.181285-1 9.294082-2 2.169408-1 0.000000+05720 2151   61
 1.355386+2 3.500000+0 2.196104-1 9.136842-2 2.106788-1 0.000000+05720 2151   62
 1.400584+2 2.500000+0 2.284817-1 9.722157-2 2.169408-1 0.000000+05720 2151   63
 1.403339+2 3.500000+0 2.126694-1 9.460099-2 2.106788-1 0.000000+05720 2151   64
 1.427641+2 2.500000+0 2.250240-1 9.909974-2 2.169408-1 0.000000+05720 2151   65
 1.464523+2 3.500000+0 2.233885-1 9.872549-2 2.106788-1 0.000000+05720 2151   66
 1.505300+2 2.500000+0 2.234139-1 1.044904-1 2.169408-1 0.000000+05720 2151   67
 1.516243+2 3.500000+0 2.131128-1 1.022120-1 2.106788-1 0.000000+05720 2151   68
 1.524870+2 2.500000+0 2.171109-1 1.058489-1 2.169408-1 0.000000+05720 2151   69
 1.584460+2 3.500000+0 2.889308-1 1.068106-1 2.106788-1 0.000000+05720 2151   70
 1.637425+2 3.500000+0 2.315722-1 1.103810-1 2.106788-1 0.000000+05720 2151   71
 1.638854+2 2.500000+0 2.429613-1 1.137611-1 2.169408-1 0.000000+05720 2151   72
 1.644693+2 3.500000+0 2.184478-1 1.108710-1 2.106788-1 0.000000+05720 2151   73
 1.676730+2 2.500000+0 2.550841-1 1.163903-1 2.169408-1 0.000000+05720 2151   74
 1.694261+2 2.500000+0 2.170546-1 1.176072-1 2.169408-1 0.000000+05720 2151   75
 1.709147+2 3.500000+0 2.618075-1 1.152159-1 2.106788-1 0.000000+05720 2151   76
 1.743973+2 3.500000+0 2.163457-1 1.175636-1 2.106788-1 0.000000+05720 2151   77
 1.762456+2 2.500000+0 2.179797-1 1.223409-1 2.169408-1 0.000000+05720 2151   78
 1.800277+2 2.500000+0 2.320049-1 1.249663-1 2.169408-1 0.000000+05720 2151   79
 1.826187+2 3.500000+0 2.122855-1 1.231058-1 2.106788-1 0.000000+05720 2151   80
 1.828071+2 2.500000+0 2.184994-1 1.268956-1 2.169408-1 0.000000+05720 2151   81
 1.847391+2 2.500000+0 2.225185-1 1.282367-1 2.169408-1 0.000000+05720 2151   82
 1.859844+2 3.500000+0 2.372110-1 1.253746-1 2.106788-1 0.000000+05720 2151   83
 1.907382+2 3.500000+0 2.113838-1 1.285792-1 2.106788-1 0.000000+05720 2151   84
 1.938322+2 2.500000+0 2.234469-1 1.345487-1 2.169408-1 0.000000+05720 2151   85
 1.984082+2 3.500000+0 2.172223-1 1.337497-1 2.106788-1 0.000000+05720 2151   86
 2.038162+2 3.500000+0 2.271887-1 1.373953-1 2.106788-1 0.000000+05720 2151   87
 2.042306+2 2.500000+0 2.173135-1 1.417667-1 2.169408-1 0.000000+05720 2151   88
 2.056033+2 3.500000+0 2.112597-1 1.386000-1 2.106788-1 0.000000+05720 2151   89
 2.067743+2 2.500000+0 2.204728-1 1.435324-1 2.169408-1 0.000000+05720 2151   90
 2.121014+2 3.500000+0 2.506239-1 1.429804-1 2.106788-1 0.000000+05720 2151   91
 2.149314+2 3.500000+0 2.107931-1 1.448882-1 2.106788-1 0.000000+05720 2151   92
 2.153571+2 2.500000+0 2.380546-1 1.494902-1 2.169408-1 0.000000+05720 2151   93
 2.227004+2 3.500000+0 2.686170-1 1.501254-1 2.106788-1 0.000000+05720 2151   94
 2.246339+2 3.500000+0 2.121252-1 1.514288-1 2.106788-1 0.000000+05720 2151   95
 2.262929+2 2.500000+0 2.624250-1 1.570813-1 2.169408-1 0.000000+05720 2151   96
 2.270661+2 2.500000+0 2.238286-1 1.576180-1 2.169408-1 0.000000+05720 2151   97
 2.301304+2 3.500000+0 2.236823-1 1.551340-1 2.106788-1 0.000000+05720 2151   98
 2.362480+2 2.500000+0 2.169622-1 1.639916-1 2.169408-1 0.000000+05720 2151   99
 2.383207+2 3.500000+0 2.185538-1 1.606552-1 2.106788-1 0.000000+05720 2151  100
 2.422686+2 3.500000+0 2.106876-1 1.633166-1 2.106788-1 0.000000+05720 2151  101
 2.431778+2 2.500000+0 2.297164-1 1.688019-1 2.169408-1 0.000000+05720 2151  102
 2.472446+2 3.500000+0 2.487397-1 1.666710-1 2.106788-1 0.000000+05720 2151  103
 2.475275+2 2.500000+0 2.169461-1 1.718213-1 2.169408-1 0.000000+05720 2151  104
 2.495593+2 3.500000+0 2.371021-1 1.682313-1 2.106788-1 0.000000+05720 2151  105
 2.523983+2 2.500000+0 2.484548-1 1.752023-1 2.169408-1 0.000000+05720 2151  106
 2.545935+2 2.500000+0 2.218509-1 1.767262-1 2.169408-1 0.000000+05720 2151  107
 2.552819+2 3.500000+0 2.116839-1 1.720890-1 2.106788-1 0.000000+05720 2151  108
 2.592617+2 3.500000+0 2.111107-1 1.747718-1 2.106788-1 0.000000+05720 2151  109
 2.623182+2 3.500000+0 2.345189-1 1.768323-1 2.106788-1 0.000000+05720 2151  110
 2.666610+2 2.500000+0 2.207106-1 1.851028-1 2.169408-1 0.000000+05720 2151  111
 2.716981+2 2.500000+0 2.176145-1 1.885993-1 2.169408-1 0.000000+05720 2151  112
 2.757287+2 3.500000+0 2.153503-1 1.858725-1 2.106788-1 0.000000+05720 2151  113
 2.774919+2 3.500000+0 2.148474-1 1.870611-1 2.106788-1 0.000000+05720 2151  114
 2.785510+2 2.500000+0 2.452502-1 1.933563-1 2.169408-1 0.000000+05720 2151  115
 2.795022+2 2.500000+0 2.338238-1 1.940360-1 2.169626-1 0.000000+05720 2151  116
 2.835211+2 3.500000+0 2.112711-1 1.911254-1 2.106788-1 0.000000+05720 2151  117
 2.849692+2 2.500000+0 2.378907-1 1.978115-1 2.169408-1 0.000000+05720 2151  118
 2.850161+2 3.500000+0 2.124999-1 1.921530-1 2.107005-1 0.000000+05720 2151  119
 2.861616+2 3.500000+0 2.352966-1 1.929253-1 2.107005-1 0.000000+05720 2151  120
 2.888669+2 3.500000+0 2.210249-1 1.947291-1 2.106788-1 0.000000+05720 2151  121
 2.907860+2 2.500000+0 2.220140-1 2.018492-1 2.169408-1 0.000000+05720 2151  122
 2.913891+2 3.500000+0 2.118949-1 1.964496-1 2.107005-1 0.000000+05720 2151  123
 2.914957+2 3.500000+0 2.174748-1 1.965012-1 2.106788-1 0.000000+05720 2151  124
 2.915768+2 2.500000+0 2.319884-1 2.024185-1 2.169626-1 0.000000+05720 2151  125
 2.956748+2 2.500000+0 2.498732-1 2.052634-1 2.169626-1 0.000000+05720 2151  126
 2.969659+2 2.500000+0 2.806826-1 2.061390-1 2.169408-1 0.000000+05720 2151  127
 2.998997+2 3.500000+0 2.131936-1 2.021665-1 2.106788-1 0.000000+05720 2151  128
 3.023388+2 3.500000+0 3.110936-1 2.038107-1 2.106788-1 0.000000+05720 2151  129
 3.031635+2 2.500000+0 2.653280-1 2.104622-1 2.169626-1 0.000000+05720 2151  130
 3.036580+2 3.500000+0 2.110158-1 2.047211-1 2.107005-1 0.000000+05720 2151  131
 3.042304+2 2.500000+0 3.162413-1 2.111816-1 2.169408-1 0.000000+05720 2151  132
 3.056776+2 3.500000+0 2.107272-1 2.060614-1 2.106788-1 0.000000+05720 2151  133
 3.059197+2 3.500000+0 2.107450-1 2.062459-1 2.107005-1 0.000000+05720 2151  134
 3.074300+2 2.500000+0 2.743906-1 2.134241-1 2.169626-1 0.000000+05720 2151  135
 3.080967+2 3.500000+0 2.359334-1 2.077136-1 2.107005-1 0.000000+05720 2151  136
 3.095393+2 2.500000+0 2.261722-1 2.148884-1 2.169626-1 0.000000+05720 2151  137
 3.106714+2 2.500000+0 3.671280-1 2.156526-1 2.169408-1 0.000000+05720 2151  138
 3.139581+2 3.500000+0 2.602168-1 2.116652-1 2.107005-1 0.000000+05720 2151  139
 3.151716+2 2.500000+0 2.286188-1 2.187984-1 2.169626-1 0.000000+05720 2151  140
 3.199057+2 2.500000+0 2.578839-1 2.220850-1 2.169626-1 0.000000+05720 2151  141
 3.210959+2 3.500000+0 2.243130-1 2.164774-1 2.107005-1 0.000000+05720 2151  142
 3.247812+2 3.500000+0 2.114895-1 2.189620-1 2.107005-1 0.000000+05720 2151  143
 3.265075+2 2.500000+0 2.383917-1 2.266681-1 2.169626-1 0.000000+05720 2151  144
 3.297415+2 3.500000+0 2.406923-1 2.223061-1 2.107005-1 0.000000+05720 2151  145
 3.328261+2 3.500000+0 2.232158-1 2.243857-1 2.107005-1 0.000000+05720 2151  146
 3.348708+2 3.500000+0 2.146765-1 2.257642-1 2.107005-1 0.000000+05720 2151  147
 3.354489+2 2.500000+0 2.293887-1 2.328754-1 2.169626-1 0.000000+05720 2151  148
 3.387867+2 2.500000+0 2.205731-1 2.351925-1 2.169626-1 0.000000+05720 2151  149
 3.418625+2 2.500000+0 2.192707-1 2.373278-1 2.169626-1 0.000000+05720 2151  150
 3.434606+2 3.500000+0 2.160988-1 2.315553-1 2.107005-1 0.000000+05720 2151  151
 3.461950+2 3.500000+0 2.108077-1 2.333988-1 2.107005-1 0.000000+05720 2151  152
 3.494047+2 3.500000+0 2.188936-1 2.355627-1 2.107005-1 0.000000+05720 2151  153
 3.527878+2 2.500000+0 2.247728-1 2.449124-1 2.169626-1 0.000000+05720 2151  154
 3.581358+2 3.500000+0 2.609207-1 2.414491-1 2.107005-1 0.000000+05720 2151  155
 3.604357+2 3.500000+0 2.119039-1 2.429996-1 2.107005-1 0.000000+05720 2151  156
 3.614713+2 2.500000+0 2.460204-1 2.509406-1 2.169626-1 0.000000+05720 2151  157
 3.632557+2 2.500000+0 2.184034-1 2.521794-1 2.169626-1 0.000000+05720 2151  158
 3.654542+2 3.500000+0 2.950290-1 2.463830-1 2.107005-1 0.000000+05720 2151  159
 3.674451+2 3.500000+0 2.558845-1 2.477253-1 2.107005-1 0.000000+05720 2151  160
 3.705385+2 2.500000+0 2.186495-1 2.572353-1 2.169626-1 0.000000+05720 2151  161
 3.728336+2 2.500000+0 2.267234-1 2.588286-1 2.169626-1 0.000000+05720 2151  162
 3.788599+2 3.500000+0 2.138745-1 2.554209-1 2.107005-1 0.000000+05720 2151  163
 3.805737+2 3.500000+0 2.273637-1 2.565763-1 2.107005-1 0.000000+05720 2151  164
 3.860325+2 2.500000+0 2.170231-1 2.679915-1 2.169626-1 0.000000+05720 2151  165
 3.908566+2 2.500000+0 2.198268-1 2.713405-1 2.169626-1 0.000000+05720 2151  166
 3.910982+2 3.500000+0 2.159126-1 2.636718-1 2.107005-1 0.000000+05720 2151  167
 3.929001+2 3.500000+0 3.047383-1 2.648866-1 2.107005-1 0.000000+05720 2151  168
 3.953631+2 2.500000+0 2.169628-1 2.744690-1 2.169626-1 0.000000+05720 2151  169
 3.960326+2 3.500000+0 2.112882-1 2.669985-1 2.107005-1 0.000000+05720 2151  170
 3.998647+2 3.500000+0 2.134539-1 2.695820-1 2.107005-1 0.000000+05720 2151  171
 4.092243+2 3.500000+0 2.177471-1 2.758921-1 2.107005-1 0.000000+05720 2151  172
 4.093274+2 2.500000+0 2.213732-1 2.841633-1 2.169626-1 0.000000+05720 2151  173
 4.136411+2 3.500000+0 2.127249-1 2.788698-1 2.107005-1 0.000000+05720 2151  174
 4.142649+2 2.500000+0 2.175565-1 2.875910-1 2.169626-1 0.000000+05720 2151  175
 4.155669+2 3.500000+0 2.266601-1 2.801682-1 2.107005-1 0.000000+05720 2151  176
 4.166979+2 2.500000+0 2.173840-1 2.892800-1 2.169626-1 0.000000+05720 2151  177
 4.186261+2 2.500000+0 2.222034-1 2.906186-1 2.169626-1 0.000000+05720 2151  178
 4.210914+2 3.500000+0 2.142866-1 2.838927-1 2.107005-1 0.000000+05720 2151  179
 4.259959+2 3.500000+0 2.107143-1 2.871992-1 2.107005-1 0.000000+05720 2151  180
 4.272606+2 2.500000+0 2.170194-1 2.966129-1 2.169626-1 0.000000+05720 2151  181
 4.276520+2 3.500000+0 2.107060-1 2.883157-1 2.107005-1 0.000000+05720 2151  182
 4.294592+2 2.500000+0 2.423513-1 2.981392-1 2.169626-1 0.000000+05720 2151  183
 4.322693+2 3.500000+0 2.367993-1 2.914286-1 2.107005-1 0.000000+05720 2151  184
 4.348845+2 2.500000+0 2.702530-1 3.019055-1 2.169626-1 0.000000+05720 2151  185
 4.397708+2 3.500000+0 2.149113-1 2.964860-1 2.107005-1 0.000000+05720 2151  186
 4.413318+2 3.500000+0 2.124615-1 2.975384-1 2.107005-1 0.000000+05720 2151  187
 4.437245+2 2.500000+0 2.180613-1 3.080424-1 2.169626-1 0.000000+05720 2151  188
 4.455581+2 3.500000+0 2.244881-1 3.003877-1 2.107005-1 0.000000+05720 2151  189
 4.469179+2 2.500000+0 2.616270-1 3.102594-1 2.169626-1 0.000000+05720 2151  190
 4.503586+2 3.500000+0 2.560266-1 3.036241-1 2.107005-1 0.000000+05720 2151  191
 4.508672+2 2.500000+0 3.061412-1 3.130010-1 2.169626-1 0.000000+05720 2151  192
 4.584139+2 2.500000+0 3.427206-1 3.182401-1 2.169626-1 0.000000+05720 2151  193
 1.347401+2 0.000000+0          1          0         72         125720 2151  194
-1.997465+1 1.500000+0 2.276769-1 7.285025-4 2.276768-1 0.000000+05720 2151  195
-1.457652+1 2.500000+0 2.222472-1 7.111293-4 2.222472-1 0.000000+05720 2151  196
-1.293745+1 3.500000+0 2.148226-1 6.873723-4 2.148225-1 0.000000+05720 2151  197
-1.278510+1 1.500000+0 2.276769-1 7.285025-4 2.276768-1 0.000000+05720 2151  198
-1.026591+1 2.500000+0 2.222472-1 7.111293-4 2.222472-1 0.000000+05720 2151  199
-7.329172+0 4.500000+0 2.056635-1 6.580661-4 2.056635-1 0.000000+05720 2151  200
-7.111307+0 3.500000+0 2.148225-1 6.873723-4 2.148225-1 0.000000+05720 2151  201
-6.227396+0 1.500000+0 2.276768-1 7.285025-4 2.276768-1 0.000000+05720 2151  202
-4.654581+0 4.500000+0 2.056635-1 6.580661-4 2.056635-1 0.000000+05720 2151  203
-1.651896+0 2.500000+0 2.222472-1 7.111293-4 2.222472-1 0.000000+05720 2151  204
-1.338877+0 3.500000+0 2.148225-1 6.873723-4 2.148225-1 0.000000+05720 2151  205
-9.243567-1 4.500000+0 2.056635-1 6.580661-4 2.056635-1 0.000000+05720 2151  206
 4.584139+2 2.158200+4          2          2          0          05720 2151    8
 3.000000+0 6.931100-1          1          0          2          05720 2151    9
 1.347401+2 0.000000+0          0          0          2          05720 2151   10
 2.500000+0 0.000000+0          2          0        108         175720 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05720 2151   12
 4.584139+2 5.995550+0 0.000000+0 1.222280-3 2.169640-1 0.000000+05720 2151   13
 4.800000+2 5.995410+0 0.000000+0 1.221880-3 2.169650-1 0.000000+05720 2151   14
 5.000000+2 5.995270+0 0.000000+0 1.221500-3 2.169660-1 0.000000+05720 2151   15
 6.400000+2 5.994270+0 0.000000+0 1.218910-3 2.169770-1 0.000000+05720 2151   16
 6.600000+2 5.994110+0 0.000000+0 1.218560-3 2.169780-1 0.000000+05720 2151   17
 7.800000+2 5.993250+0 0.000000+0 1.216620-3 2.169870-1 0.000000+05720 2151   18
 9.200000+2 5.992240+0 0.000000+0 1.214510-3 2.169970-1 0.000000+05720 2151   19
 9.400000+2 5.992100+0 0.000000+0 1.214220-3 2.169980-1 0.000000+05720 2151   20
 1.600000+3 5.987360+0 0.000000+0 1.205820-3 2.170460-1 0.000000+05720 2151   21
 5.000000+3 5.963030+0 0.000000+0 1.176820-3 2.172930-1 0.000000+05720 2151   22
 6.000000+3 5.955900+0 0.000000+0 1.170160-3 2.173660-1 0.000000+05720 2151   23
 6.500000+3 5.952320+0 0.000000+0 1.167000-3 2.174020-1 0.000000+05720 2151   24
 7.000000+3 5.948760+0 0.000000+0 1.163900-3 2.174390-1 0.000000+05720 2151   25
 7.500000+3 5.945200+0 0.000000+0 1.160940-3 2.174750-1 0.000000+05720 2151   26
 1.200000+4 5.913240+0 0.000000+0 1.137160-3 2.178030-1 0.000000+05720 2151   27
 1.600000+4 5.884990+0 0.000000+0 1.118900-3 2.180940-1 0.000000+05720 2151   28
 2.158200+4 5.856860+0 0.000000+0 1.102430-3 2.183850-1 0.000000+05720 2151   29
 3.500000+0 0.000000+0          2          0        108         175720 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05720 2151   31
 4.584139+2 4.976050+0 0.000000+0 1.014440-3 2.107010-1 0.000000+05720 2151   32
 4.800000+2 4.975930+0 0.000000+0 1.014110-3 2.107030-1 0.000000+05720 2151   33
 5.000000+2 4.975810+0 0.000000+0 1.013790-3 2.107040-1 0.000000+05720 2151   34
 6.400000+2 4.974970+0 0.000000+0 1.011640-3 2.107140-1 0.000000+05720 2151   35
 6.600000+2 4.974850+0 0.000000+0 1.011350-3 2.107160-1 0.000000+05720 2151   36
 7.800000+2 4.974130+0 0.000000+0 1.009740-3 2.107240-1 0.000000+05720 2151   37
 9.200000+2 4.973290+0 0.000000+0 1.007990-3 2.107340-1 0.000000+05720 2151   38
 9.400000+2 4.973170+0 0.000000+0 1.007750-3 2.107360-1 0.000000+05720 2151   39
 1.600000+3 4.969220+0 0.000000+0 1.000770-3 2.107830-1 0.000000+05720 2151   40
 5.000000+3 4.948910+0 0.000000+0 9.766771-4 2.110280-1 0.000000+05720 2151   41
 6.000000+3 4.942970+0 0.000000+0 9.711510-4 2.111000-1 0.000000+05720 2151   42
 6.500000+3 4.939980+0 0.000000+0 9.685260-4 2.111350-1 0.000000+05720 2151   43
 7.000000+3 4.937010+0 0.000000+0 9.659480-4 2.111710-1 0.000000+05720 2151   44
 7.500000+3 4.934040+0 0.000000+0 9.634850-4 2.112070-1 0.000000+05720 2151   45
 1.200000+4 4.907380+0 0.000000+0 9.437240-4 2.115310-1 0.000000+05720 2151   46
 1.600000+4 4.883810+0 0.000000+0 9.285470-4 2.118200-1 0.000000+05720 2151   47
 2.158200+4 4.860350+0 0.000000+0 9.148550-4 2.121080-1 0.000000+05720 2151   48
 1.347401+2 0.000000+0          1          0          4          05720 2151   49
 1.500000+0 0.000000+0          2          0        108         175720 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05720 2151   51
 4.584139+2 8.365580+0 0.000000+0 6.799670-4 2.276990-1 0.000000+05720 2151   52
 4.800000+2 8.365380+0 0.000000+0 6.799430-4 2.277010-1 0.000000+05720 2151   53
 5.000000+2 8.365180+0 0.000000+0 6.799180-4 2.277020-1 0.000000+05720 2151   54
 6.400000+2 8.363790+0 0.000000+0 6.797020-4 2.277120-1 0.000000+05720 2151   55
 6.600000+2 8.363580+0 0.000000+0 6.796760-4 2.277140-1 0.000000+05720 2151   56
 7.800000+2 8.362380+0 0.000000+0 6.795310-4 2.277220-1 0.000000+05720 2151   57
 9.200000+2 8.360980+0 0.000000+0 6.793560-4 2.277320-1 0.000000+05720 2151   58
 9.400000+2 8.360780+0 0.000000+0 6.793310-4 2.277330-1 0.000000+05720 2151   59
 1.600000+3 8.354200+0 0.000000+0 6.784480-4 2.277810-1 0.000000+05720 2151   60
 5.000000+3 8.320370+0 0.000000+0 6.739940-4 2.280250-1 0.000000+05720 2151   61
 6.000000+3 8.310460+0 0.000000+0 6.726880-4 2.280970-1 0.000000+05720 2151   62
 6.500000+3 8.305480+0 0.000000+0 6.720330-4 2.281330-1 0.000000+05720 2151   63
 7.000000+3 8.300530+0 0.000000+0 6.713340-4 2.281690-1 0.000000+05720 2151   64
 7.500000+3 8.295590+0 0.000000+0 6.706780-4 2.282050-1 0.000000+05720 2151   65
 1.200000+4 8.251160+0 0.000000+0 6.648170-4 2.285280-1 0.000000+05720 2151   66
 1.600000+4 8.211880+0 0.000000+0 6.595910-4 2.288160-1 0.000000+05720 2151   67
 2.158200+4 8.172780+0 0.000000+0 6.544550-4 2.291040-1 0.000000+05720 2151   68
 2.500000+0 0.000000+0          2          0        108         175720 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05720 2151   70
 4.584139+2 5.995550+0 0.000000+0 5.717270-4 2.222690-1 0.000000+05720 2151   71
 4.800000+2 5.995410+0 0.000000+0 5.717060-4 2.222710-1 0.000000+05720 2151   72
 5.000000+2 5.995270+0 0.000000+0 5.716830-4 2.222720-1 0.000000+05720 2151   73
 6.400000+2 5.994270+0 0.000000+0 5.714830-4 2.222830-1 0.000000+05720 2151   74
 6.600000+2 5.994110+0 0.000000+0 5.714600-4 2.222840-1 0.000000+05720 2151   75
 7.800000+2 5.993250+0 0.000000+0 5.713270-4 2.222920-1 0.000000+05720 2151   76
 9.200000+2 5.992240+0 0.000000+0 5.711660-4 2.223020-1 0.000000+05720 2151   77
 9.400000+2 5.992100+0 0.000000+0 5.711430-4 2.223030-1 0.000000+05720 2151   78
 1.600000+3 5.987360+0 0.000000+0 5.703310-4 2.223500-1 0.000000+05720 2151   79
 5.000000+3 5.963030+0 0.000000+0 5.662360-4 2.225930-1 0.000000+05720 2151   80
 6.000000+3 5.955900+0 0.000000+0 5.650360-4 2.226650-1 0.000000+05720 2151   81
 6.500000+3 5.952320+0 0.000000+0 5.644340-4 2.227010-1 0.000000+05720 2151   82
 7.000000+3 5.948760+0 0.000000+0 5.637910-4 2.227360-1 0.000000+05720 2151   83
 7.500000+3 5.945200+0 0.000000+0 5.631890-4 2.227720-1 0.000000+05720 2151   84
 1.200000+4 5.913240+0 0.000000+0 5.578060-4 2.230940-1 0.000000+05720 2151   85
 1.600000+4 5.884990+0 0.000000+0 5.530130-4 2.233800-1 0.000000+05720 2151   86
 2.158200+4 5.856860+0 0.000000+0 5.483070-4 2.236660-1 0.000000+05720 2151   87
 3.500000+0 0.000000+0          2          0        108         175720 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05720 2151   89
 4.584139+2 4.976050+0 0.000000+0 4.745090-4 2.148450-1 0.000000+05720 2151   90
 4.800000+2 4.975930+0 0.000000+0 4.744910-4 2.148460-1 0.000000+05720 2151   91
 5.000000+2 4.975810+0 0.000000+0 4.744720-4 2.148470-1 0.000000+05720 2151   92
 6.400000+2 4.974970+0 0.000000+0 4.743060-4 2.148580-1 0.000000+05720 2151   93
 6.600000+2 4.974850+0 0.000000+0 4.742860-4 2.148590-1 0.000000+05720 2151   94
 7.800000+2 4.974130+0 0.000000+0 4.741750-4 2.148670-1 0.000000+05720 2151   95
 9.200000+2 4.973290+0 0.000000+0 4.740410-4 2.148770-1 0.000000+05720 2151   96
 9.400000+2 4.973170+0 0.000000+0 4.740220-4 2.148780-1 0.000000+05720 2151   97
 1.600000+3 4.969220+0 0.000000+0 4.733460-4 2.149250-1 0.000000+05720 2151   98
 5.000000+3 4.948910+0 0.000000+0 4.699380-4 2.151660-1 0.000000+05720 2151   99
 6.000000+3 4.942970+0 0.000000+0 4.689390-4 2.152380-1 0.000000+05720 2151  100
 6.500000+3 4.939980+0 0.000000+0 4.684380-4 2.152730-1 0.000000+05720 2151  101
 7.000000+3 4.937010+0 0.000000+0 4.679030-4 2.153080-1 0.000000+05720 2151  102
 7.500000+3 4.934040+0 0.000000+0 4.674020-4 2.153440-1 0.000000+05720 2151  103
 1.200000+4 4.907380+0 0.000000+0 4.629220-4 2.156630-1 0.000000+05720 2151  104
 1.600000+4 4.883810+0 0.000000+0 4.589320-4 2.159480-1 0.000000+05720 2151  105
 2.158200+4 4.860350+0 0.000000+0 4.550150-4 2.162310-1 0.000000+05720 2151  106
 4.500000+0 0.000000+0          2          0        108         175720 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05720 2151  108
 4.584139+2 4.534590+0 0.000000+0 3.685780-4 2.056850-1 0.000000+05720 2151  109
 4.800000+2 4.534480+0 0.000000+0 3.685660-4 2.056870-1 0.000000+05720 2151  110
 5.000000+2 4.534370+0 0.000000+0 3.685520-4 2.056880-1 0.000000+05720 2151  111
 6.400000+2 4.533610+0 0.000000+0 3.684330-4 2.056980-1 0.000000+05720 2151  112
 6.600000+2 4.533490+0 0.000000+0 3.684190-4 2.056990-1 0.000000+05720 2151  113
 7.800000+2 4.532830+0 0.000000+0 3.683400-4 2.057080-1 0.000000+05720 2151  114
 9.200000+2 4.532060+0 0.000000+0 3.682440-4 2.057180-1 0.000000+05720 2151  115
 9.400000+2 4.531950+0 0.000000+0 3.682300-4 2.057190-1 0.000000+05720 2151  116
 1.600000+3 4.528330+0 0.000000+0 3.677470-4 2.057650-1 0.000000+05720 2151  117
 5.000000+3 4.509700+0 0.000000+0 3.653100-4 2.060040-1 0.000000+05720 2151  118
 6.000000+3 4.504250+0 0.000000+0 3.645950-4 2.060750-1 0.000000+05720 2151  119
 6.500000+3 4.501510+0 0.000000+0 3.642360-4 2.061100-1 0.000000+05720 2151  120
 7.000000+3 4.498780+0 0.000000+0 3.638540-4 2.061450-1 0.000000+05720 2151  121
 7.500000+3 4.496060+0 0.000000+0 3.634950-4 2.061800-1 0.000000+05720 2151  122
 1.200000+4 4.471600+0 0.000000+0 3.602880-4 2.064970-1 0.000000+05720 2151  123
 1.600000+4 4.449980+0 0.000000+0 3.574290-4 2.067790-1 0.000000+05720 2151  124
 2.158200+4 4.428460+0 0.000000+0 3.546200-4 2.070610-1 0.000000+05720 2151  125
 0.000000+0 0.000000+0          0          0          0          05720 2  099999
 0.000000+0 0.000000+0          0          0          0          05720 0  0    0
 5.713600+4 1.347401+2          0          0          1          0572032151    1
 5.713600+4 1.000000+0          0          0          2          0572032151    2
 1.000000-5 4.584139+2          1          2          0          1572032151    3
 3.000000+0 6.931100-1          0          2          3          1572032151    4
 0.000000+0 6.931100-2          0          0          0          0572032151    5
 1.347401+2 0.000000+0          0          0       2400        200572032151    7
-1.997465+1 1.500000+0 2.284053-1 7.285025-4 2.276768-1 0.000000+0572032151    8
 1.997470-5                       1.457000-5 1.138380-1 0.000000+0572032151    9
-1.825001+1 2.500000+0 2.176350-1 6.941503-4 2.169408-1 0.000000+0572032151   10
 1.825000-5                       1.388300-5 1.084700-1 0.000000+0572032151   11
-1.457652+1 2.500000+0 2.229583-1 7.111293-4 2.222472-1 0.000000+0572032151   12
 1.457650-5                       1.422260-5 1.111240-1 0.000000+0572032151   13
-1.327986+1 3.500000+0 2.113529-1 6.741136-4 2.106788-1 0.000000+0572032151   14
 1.327990-5                       1.348230-5 1.053390-1 0.000000+0572032151   15
-1.293745+1 3.500000+0 2.155099-1 6.873723-4 2.148225-1 0.000000+0572032151   16
 1.293750-5                       1.374740-5 1.074110-1 0.000000+0572032151   17
-1.278510+1 1.500000+0 2.284053-1 7.285025-4 2.276768-1 0.000000+0572032151   18
 1.278510-5                       1.457000-5 1.138380-1 0.000000+0572032151   19
-1.183177+1 2.500000+0 2.176350-1 6.941503-4 2.169408-1 0.000000+0572032151   20
 1.183180-5                       1.388300-5 1.084700-1 0.000000+0572032151   21
-1.026591+1 2.500000+0 2.229583-1 7.111293-4 2.222472-1 0.000000+0572032151   22
 1.026590-5                       1.422260-5 1.111240-1 0.000000+0572032151   23
-7.934153+0 3.500000+0 2.113529-1 6.741136-4 2.106788-1 0.000000+0572032151   24
 7.934150-6                       1.348230-5 1.053390-1 0.000000+0572032151   25
-7.329172+0 4.500000+0 2.063216-1 6.580661-4 2.056635-1 0.000000+0572032151   26
 7.329170-6                       1.316130-5 1.028320-1 0.000000+0572032151   27
-7.111307+0 3.500000+0 2.155099-1 6.873723-4 2.148225-1 0.000000+0572032151   28
 7.111310-6                       1.374740-5 1.074110-1 0.000000+0572032151   29
-6.227396+0 1.500000+0 2.284053-1 7.285025-4 2.276768-1 0.000000+0572032151   30
 6.227400-6                       1.457000-5 1.138380-1 0.000000+0572032151   31
-6.015024+0 2.500000+0 2.176350-1 6.941503-4 2.169408-1 0.000000+0572032151   32
 6.015020-6                       1.388300-5 1.084700-1 0.000000+0572032151   33
-5.305277+0 3.500000+0 2.113529-1 6.741136-4 2.106788-1 0.000000+0572032151   34
 5.305280-6                       1.348230-5 1.053390-1 0.000000+0572032151   35
-4.654581+0 4.500000+0 2.063216-1 6.580661-4 2.056635-1 0.000000+0572032151   36
 4.654580-6                       1.316130-5 1.028320-1 0.000000+0572032151   37
-1.651896+0 2.500000+0 2.229583-1 7.111293-4 2.222472-1 0.000000+0572032151   38
 1.651900-6                       1.422260-5 1.111240-1 0.000000+0572032151   39
-1.338877+0 3.500000+0 2.155099-1 6.873723-4 2.148225-1 0.000000+0572032151   40
 1.338880-6                       1.374740-5 1.074110-1 0.000000+0572032151   41
-9.243567-1 4.500000+0 2.063216-1 6.580661-4 2.056635-1 0.000000+0572032151   42
 9.243570-7                       1.316130-5 1.028320-1 0.000000+0572032151   43
 1.648501-1 2.500000+0 2.170552-1 1.144307-4 2.169408-1 0.000000+0572032151   44
 1.648501-4                       3.432920-5 1.301640-1 0.000000+0572032151   45
 3.098713+0 3.500000+0 2.127677-1 2.088885-3 2.106788-1 0.000000+0572032151   46
 3.098713-3                       6.266650-4 1.264070-1 0.000000+0572032151   47
 5.537843+0 3.500000+0 2.144119-1 3.733136-3 2.106788-1 0.000000+0572032151   48
 5.537843-3                       1.119940-3 1.264070-1 0.000000+0572032151   49
 7.429445+0 2.500000+0 2.220980-1 5.157151-3 2.169408-1 0.000000+0572032151   50
 7.429445-3                       1.547150-3 1.301640-1 0.000000+0572032151   51
 8.876607+0 3.500000+0 2.166626-1 5.983842-3 2.106788-1 0.000000+0572032151   52
 8.876607-3                       1.795150-3 1.264070-1 0.000000+0572032151   53
 1.387037+1 2.500000+0 2.265689-1 9.628121-3 2.169408-1 0.000000+0572032151   54
 1.387037-2                       2.888440-3 1.301640-1 0.000000+0572032151   55
 1.703784+1 2.500000+0 2.287676-1 1.182682-2 2.169408-1 0.000000+0572032151   56
 1.703784-2                       3.548050-3 1.301640-1 0.000000+0572032151   57
 1.974286+1 3.500000+0 2.239877-1 1.330893-2 2.106788-1 0.000000+0572032151   58
 1.974286-2                       3.992680-3 1.264070-1 0.000000+0572032151   59
 2.379000+1 3.500000+0 2.267160-1 1.603716-2 2.106788-1 0.000000+0572032151   60
 2.379000-2                       4.811150-3 1.264070-1 0.000000+0572032151   61
 2.747406+1 3.500000+0 2.291994-1 1.852064-2 2.106788-1 0.000000+0572032151   62
 2.747406-2                       5.556190-3 1.264070-1 0.000000+0572032151   63
 2.904660+1 2.500000+0 2.371035-1 2.016271-2 2.169408-1 0.000000+0572032151   64
 2.904660-2                       6.048810-3 1.301640-1 0.000000+0572032151   65
 3.025703+1 2.500000+0 2.379437-1 2.100293-2 2.169408-1 0.000000+0572032151   66
 3.025703-2                       6.300880-3 1.301640-1 0.000000+0572032151   67
 3.039567+1 3.500000+0 2.311689-1 2.049014-2 2.106788-1 0.000000+0572032151   68
 3.039567-2                       6.147040-3 1.264070-1 0.000000+0572032151   69
 3.235596+1 3.500000+0 2.324904-1 2.181159-2 2.106788-1 0.000000+0572032151   70
 3.235596-2                       6.543480-3 1.264070-1 0.000000+0572032151   71
 3.469771+1 2.500000+0 2.410262-1 2.408543-2 2.169408-1 0.000000+0572032151   72
 3.469771-2                       7.225630-3 1.301640-1 0.000000+0572032151   73
 4.125340+1 2.500000+0 2.455769-1 2.863606-2 2.169408-1 0.000000+0572032151   74
 4.125340-2                       8.590820-3 1.301640-1 0.000000+0572032151   75
 4.470914+1 3.500000+0 2.408178-1 3.013904-2 2.106788-1 0.000000+0572032151   76
 4.470914-2                       9.041710-3 1.264070-1 0.000000+0572032151   77
 4.616907+1 2.500000+0 2.489891-1 3.204828-2 2.169408-1 0.000000+0572032151   78
 4.616907-2                       9.614480-3 1.301640-1 0.000000+0572032151   79
 4.963875+1 3.500000+0 2.441410-1 3.346216-2 2.106788-1 0.000000+0572032151   80
 4.963875-2                       1.003860-2 1.264070-1 0.000000+0572032151   81
 5.208229+1 2.500000+0 2.530937-1 3.615294-2 2.169408-1 0.000000+0572032151   82
 5.208229-2                       1.084590-2 1.301640-1 0.000000+0572032151   83
 5.297098+1 3.500000+0 2.463873-1 3.570846-2 2.106788-1 0.000000+0572032151   84
 5.297098-2                       1.071250-2 1.264070-1 0.000000+0572032151   85
 5.497215+1 3.500000+0 2.477363-1 3.705748-2 2.106788-1 0.000000+0572032151   86
 5.497215-2                       1.111720-2 1.264070-1 0.000000+0572032151   87
 5.644025+1 2.500000+0 2.561188-1 3.917801-2 2.169408-1 0.000000+0572032151   88
 5.644025-2                       1.175340-2 1.301640-1 0.000000+0572032151   89
 6.081217+1 3.500000+0 2.516731-1 4.099431-2 2.106788-1 0.000000+0572032151   90
 6.081217-2                       1.229830-2 1.264070-1 0.000000+0572032151   91
 6.213185+1 3.500000+0 2.525627-1 4.188393-2 2.106788-1 0.000000+0572032151   92
 6.213185-2                       1.256520-2 1.264070-1 0.000000+0572032151   93
 6.355841+1 2.500000+0 2.610599-1 4.411909-2 2.169408-1 0.000000+0572032151   94
 6.355841-2                       1.323570-2 1.301640-1 0.000000+0572032151   95
 6.958695+1 2.500000+0 2.652446-1 4.830380-2 2.169408-1 0.000000+0572032151   96
 6.958695-2                       1.449110-2 1.301640-1 0.000000+0572032151   97
 7.122755+1 3.500000+0 2.586943-1 4.801546-2 2.106788-1 0.000000+0572032151   98
 7.122755-2                       1.440460-2 1.264070-1 0.000000+0572032151   99
 7.521027+1 3.500000+0 2.613791-1 5.070027-2 2.106788-1 0.000000+0572032151  100
 7.521027-2                       1.521010-2 1.264070-1 0.000000+0572032151  101
 7.560634+1 2.500000+0 2.694230-1 5.248216-2 2.169408-1 0.000000+0572032151  102
 7.560634-2                       1.574460-2 1.301640-1 0.000000+0572032151  103
 8.056155+1 2.500000+0 2.728626-1 5.592182-2 2.169408-1 0.000000+0572032151  104
 8.056155-2                       1.677650-2 1.301640-1 0.000000+0572032151  105
 8.396400+1 3.500000+0 2.672801-1 5.660127-2 2.106788-1 0.000000+0572032151  106
 8.396400-2                       1.698040-2 1.264070-1 0.000000+0572032151  107
 8.501742+1 2.500000+0 2.759557-1 5.901486-2 2.169408-1 0.000000+0572032151  108
 8.501742-2                       1.770450-2 1.301640-1 0.000000+0572032151  109
 8.868352+1 3.500000+0 2.704616-1 5.978277-2 2.106788-1 0.000000+0572032151  110
 8.868352-2                       1.793480-2 1.264070-1 0.000000+0572032151  111
 8.943834+1 2.500000+0 2.790244-1 6.208365-2 2.169408-1 0.000000+0572032151  112
 8.943834-2                       1.862510-2 1.301640-1 0.000000+0572032151  113
 9.250354+1 3.500000+0 2.730367-1 6.235790-2 2.106788-1 0.000000+0572032151  114
 9.250354-2                       1.870740-2 1.264070-1 0.000000+0572032151  115
 9.360629+1 2.500000+0 2.819176-1 6.497684-2 2.169408-1 0.000000+0572032151  116
 9.360629-2                       1.949310-2 1.301640-1 0.000000+0572032151  117
 9.640879+1 3.500000+0 2.756693-1 6.499048-2 2.106788-1 0.000000+0572032151  118
 9.640879-2                       1.949710-2 1.264070-1 0.000000+0572032151  119
 1.015785+2 2.500000+0 2.874516-1 7.051075-2 2.169408-1 0.000000+0572032151  120
 1.015785-1                       2.115320-2 1.301640-1 0.000000+0572032151  121
 1.020492+2 3.500000+0 2.794716-1 6.879276-2 2.106788-1 0.000000+0572032151  122
 1.020492-1                       2.063780-2 1.264070-1 0.000000+0572032151  123
 1.072208+2 3.500000+0 2.829578-1 7.227900-2 2.106788-1 0.000000+0572032151  124
 1.072208-1                       2.168370-2 1.264070-1 0.000000+0572032151  125
 1.094896+2 3.500000+0 2.844872-1 7.380843-2 2.106788-1 0.000000+0572032151  126
 1.094896-1                       2.214250-2 1.264070-1 0.000000+0572032151  127
 1.134169+2 2.500000+0 2.956692-1 7.872838-2 2.169408-1 0.000000+0572032151  128
 1.134169-1                       2.361850-2 1.301640-1 0.000000+0572032151  129
 1.155976+2 3.500000+0 2.886047-1 7.792592-2 2.106788-1 0.000000+0572032151  130
 1.155976-1                       2.337780-2 1.264070-1 0.000000+0572032151  131
 1.172392+2 2.500000+0 2.983224-1 8.138163-2 2.169408-1 0.000000+0572032151  132
 1.172392-1                       2.441450-2 1.301640-1 0.000000+0572032151  133
 1.188980+2 3.500000+0 2.908296-1 8.015076-2 2.106788-1 0.000000+0572032151  134
 1.188980-1                       2.404520-2 1.264070-1 0.000000+0572032151  135
 1.232899+2 2.500000+0 3.025225-1 8.558172-2 2.169408-1 0.000000+0572032151  136
 1.232899-1                       2.567450-2 1.301640-1 0.000000+0572032151  137
 1.258088+2 3.500000+0 2.954882-1 8.480942-2 2.106788-1 0.000000+0572032151  138
 1.258088-1                       2.544280-2 1.264070-1 0.000000+0572032151  139
 1.320262+2 3.500000+0 2.996795-1 8.900066-2 2.106788-1 0.000000+0572032151  140
 1.320262-1                       2.670020-2 1.264070-1 0.000000+0572032151  141
 1.338915+2 2.500000+0 3.098816-1 9.294082-2 2.169408-1 0.000000+0572032151  142
 1.338915-1                       2.788220-2 1.301640-1 0.000000+0572032151  143
 1.355386+2 3.500000+0 3.020472-1 9.136842-2 2.106788-1 0.000000+0572032151  144
 1.355386-1                       2.741050-2 1.264070-1 0.000000+0572032151  145
 1.400584+2 2.500000+0 3.141624-1 9.722157-2 2.169408-1 0.000000+0572032151  146
 1.400584-1                       2.916650-2 1.301640-1 0.000000+0572032151  147
 1.403339+2 3.500000+0 3.052798-1 9.460099-2 2.106788-1 0.000000+0572032151  148
 1.403339-1                       2.838030-2 1.264070-1 0.000000+0572032151  149
 1.427641+2 2.500000+0 3.160405-1 9.909974-2 2.169408-1 0.000000+0572032151  150
 1.427641-1                       2.972990-2 1.301640-1 0.000000+0572032151  151
 1.464523+2 3.500000+0 3.094043-1 9.872549-2 2.106788-1 0.000000+0572032151  152
 1.464523-1                       2.961760-2 1.264070-1 0.000000+0572032151  153
 1.505300+2 2.500000+0 3.214312-1 1.044904-1 2.169408-1 0.000000+0572032151  154
 1.505300-1                       3.134710-2 1.301640-1 0.000000+0572032151  155
 1.516243+2 3.500000+0 3.128908-1 1.022120-1 2.106788-1 0.000000+0572032151  156
 1.516243-1                       3.066360-2 1.264070-1 0.000000+0572032151  157
 1.524870+2 2.500000+0 3.227897-1 1.058489-1 2.169408-1 0.000000+0572032151  158
 1.524870-1                       3.175470-2 1.301640-1 0.000000+0572032151  159
 1.584460+2 3.500000+0 3.174894-1 1.068106-1 2.106788-1 0.000000+0572032151  160
 1.584460-1                       3.204320-2 1.264070-1 0.000000+0572032151  161
 1.637425+2 3.500000+0 3.210598-1 1.103810-1 2.106788-1 0.000000+0572032151  162
 1.637425-1                       3.311430-2 1.264070-1 0.000000+0572032151  163
 1.638854+2 2.500000+0 3.307019-1 1.137611-1 2.169408-1 0.000000+0572032151  164
 1.638854-1                       3.412830-2 1.301640-1 0.000000+0572032151  165
 1.644693+2 3.500000+0 3.215498-1 1.108710-1 2.106788-1 0.000000+0572032151  166
 1.644693-1                       3.326130-2 1.264070-1 0.000000+0572032151  167
 1.676730+2 2.500000+0 3.333311-1 1.163903-1 2.169408-1 0.000000+0572032151  168
 1.676730-1                       3.491710-2 1.301640-1 0.000000+0572032151  169
 1.694261+2 2.500000+0 3.345480-1 1.176072-1 2.169408-1 0.000000+0572032151  170
 1.694261-1                       3.528220-2 1.301640-1 0.000000+0572032151  171
 1.709147+2 3.500000+0 3.258947-1 1.152159-1 2.106788-1 0.000000+0572032151  172
 1.709147-1                       3.456480-2 1.264070-1 0.000000+0572032151  173
 1.743973+2 3.500000+0 3.282424-1 1.175636-1 2.106788-1 0.000000+0572032151  174
 1.743973-1                       3.526910-2 1.264070-1 0.000000+0572032151  175
 1.762456+2 2.500000+0 3.392817-1 1.223409-1 2.169408-1 0.000000+0572032151  176
 1.762456-1                       3.670230-2 1.301640-1 0.000000+0572032151  177
 1.800277+2 2.500000+0 3.419071-1 1.249663-1 2.169408-1 0.000000+0572032151  178
 1.800277-1                       3.748990-2 1.301640-1 0.000000+0572032151  179
 1.826187+2 3.500000+0 3.337846-1 1.231058-1 2.106788-1 0.000000+0572032151  180
 1.826187-1                       3.693170-2 1.264070-1 0.000000+0572032151  181
 1.828071+2 2.500000+0 3.438364-1 1.268956-1 2.169408-1 0.000000+0572032151  182
 1.828071-1                       3.806870-2 1.301640-1 0.000000+0572032151  183
 1.847391+2 2.500000+0 3.451775-1 1.282367-1 2.169408-1 0.000000+0572032151  184
 1.847391-1                       3.847100-2 1.301640-1 0.000000+0572032151  185
 1.859844+2 3.500000+0 3.360534-1 1.253746-1 2.106788-1 0.000000+0572032151  186
 1.859844-1                       3.761240-2 1.264070-1 0.000000+0572032151  187
 1.907382+2 3.500000+0 3.392580-1 1.285792-1 2.106788-1 0.000000+0572032151  188
 1.907382-1                       3.857380-2 1.264070-1 0.000000+0572032151  189
 1.938322+2 2.500000+0 3.514895-1 1.345487-1 2.169408-1 0.000000+0572032151  190
 1.938322-1                       4.036460-2 1.301640-1 0.000000+0572032151  191
 1.984082+2 3.500000+0 3.444285-1 1.337497-1 2.106788-1 0.000000+0572032151  192
 1.984082-1                       4.012490-2 1.264070-1 0.000000+0572032151  193
 2.038162+2 3.500000+0 3.480741-1 1.373953-1 2.106788-1 0.000000+0572032151  194
 2.038162-1                       4.121860-2 1.264070-1 0.000000+0572032151  195
 2.042306+2 2.500000+0 3.587075-1 1.417667-1 2.169408-1 0.000000+0572032151  196
 2.042306-1                       4.253000-2 1.301640-1 0.000000+0572032151  197
 2.056033+2 3.500000+0 3.492788-1 1.386000-1 2.106788-1 0.000000+0572032151  198
 2.056033-1                       4.158000-2 1.264070-1 0.000000+0572032151  199
 2.067743+2 2.500000+0 3.604732-1 1.435324-1 2.169408-1 0.000000+0572032151  200
 2.067743-1                       4.305970-2 1.301640-1 0.000000+0572032151  201
 2.121014+2 3.500000+0 3.536592-1 1.429804-1 2.106788-1 0.000000+0572032151  202
 2.121014-1                       4.289410-2 1.264070-1 0.000000+0572032151  203
 2.149314+2 3.500000+0 3.555670-1 1.448882-1 2.106788-1 0.000000+0572032151  204
 2.149314-1                       4.346650-2 1.264070-1 0.000000+0572032151  205
 2.153571+2 2.500000+0 3.664310-1 1.494902-1 2.169408-1 0.000000+0572032151  206
 2.153571-1                       4.484710-2 1.301640-1 0.000000+0572032151  207
 2.227004+2 3.500000+0 3.608042-1 1.501254-1 2.106788-1 0.000000+0572032151  208
 2.227004-1                       4.503760-2 1.264070-1 0.000000+0572032151  209
 2.246339+2 3.500000+0 3.621076-1 1.514288-1 2.106788-1 0.000000+0572032151  210
 2.246339-1                       4.542860-2 1.264070-1 0.000000+0572032151  211
 2.262929+2 2.500000+0 3.740221-1 1.570813-1 2.169408-1 0.000000+0572032151  212
 2.262929-1                       4.712440-2 1.301640-1 0.000000+0572032151  213
 2.270661+2 2.500000+0 3.745588-1 1.576180-1 2.169408-1 0.000000+0572032151  214
 2.270661-1                       4.728540-2 1.301640-1 0.000000+0572032151  215
 2.301304+2 3.500000+0 3.658128-1 1.551340-1 2.106788-1 0.000000+0572032151  216
 2.301304-1                       4.654020-2 1.264070-1 0.000000+0572032151  217
 2.362480+2 2.500000+0 3.809324-1 1.639916-1 2.169408-1 0.000000+0572032151  218
 2.362480-1                       4.919750-2 1.301640-1 0.000000+0572032151  219
 2.383207+2 3.500000+0 3.713340-1 1.606552-1 2.106788-1 0.000000+0572032151  220
 2.383207-1                       4.819660-2 1.264070-1 0.000000+0572032151  221
 2.422686+2 3.500000+0 3.739954-1 1.633166-1 2.106788-1 0.000000+0572032151  222
 2.422686-1                       4.899500-2 1.264070-1 0.000000+0572032151  223
 2.431778+2 2.500000+0 3.857427-1 1.688019-1 2.169408-1 0.000000+0572032151  224
 2.431778-1                       5.064060-2 1.301640-1 0.000000+0572032151  225
 2.472446+2 3.500000+0 3.773498-1 1.666710-1 2.106788-1 0.000000+0572032151  226
 2.472446-1                       5.000130-2 1.264070-1 0.000000+0572032151  227
 2.475275+2 2.500000+0 3.887621-1 1.718213-1 2.169408-1 0.000000+0572032151  228
 2.475275-1                       5.154640-2 1.301640-1 0.000000+0572032151  229
 2.495593+2 3.500000+0 3.789101-1 1.682313-1 2.106788-1 0.000000+0572032151  230
 2.495593-1                       5.046940-2 1.264070-1 0.000000+0572032151  231
 2.523983+2 2.500000+0 3.921431-1 1.752023-1 2.169408-1 0.000000+0572032151  232
 2.523983-1                       5.256070-2 1.301640-1 0.000000+0572032151  233
 2.545935+2 2.500000+0 3.936670-1 1.767262-1 2.169408-1 0.000000+0572032151  234
 2.545935-1                       5.301790-2 1.301640-1 0.000000+0572032151  235
 2.552819+2 3.500000+0 3.827678-1 1.720890-1 2.106788-1 0.000000+0572032151  236
 2.552819-1                       5.162670-2 1.264070-1 0.000000+0572032151  237
 2.592617+2 3.500000+0 3.854506-1 1.747718-1 2.106788-1 0.000000+0572032151  238
 2.592617-1                       5.243150-2 1.264070-1 0.000000+0572032151  239
 2.623182+2 3.500000+0 3.875111-1 1.768323-1 2.106788-1 0.000000+0572032151  240
 2.623182-1                       5.304970-2 1.264070-1 0.000000+0572032151  241
 2.666610+2 2.500000+0 4.020436-1 1.851028-1 2.169408-1 0.000000+0572032151  242
 2.666610-1                       5.553080-2 1.301640-1 0.000000+0572032151  243
 2.716981+2 2.500000+0 4.055401-1 1.885993-1 2.169408-1 0.000000+0572032151  244
 2.716981-1                       5.657980-2 1.301640-1 0.000000+0572032151  245
 2.757287+2 3.500000+0 3.965513-1 1.858725-1 2.106788-1 0.000000+0572032151  246
 2.757287-1                       5.576180-2 1.264070-1 0.000000+0572032151  247
 2.774919+2 3.500000+0 3.977399-1 1.870611-1 2.106788-1 0.000000+0572032151  248
 2.774919-1                       5.611830-2 1.264070-1 0.000000+0572032151  249
 2.785510+2 2.500000+0 4.102971-1 1.933563-1 2.169408-1 0.000000+0572032151  250
 2.785510-1                       5.800690-2 1.301640-1 0.000000+0572032151  251
 2.795022+2 2.500000+0 4.109986-1 1.940360-1 2.169626-1 0.000000+0572032151  252
 2.795022-1                       5.821080-2 1.301780-1 0.000000+0572032151  253
 2.835211+2 3.500000+0 4.018042-1 1.911254-1 2.106788-1 0.000000+0572032151  254
 2.835211-1                       5.733760-2 1.264070-1 0.000000+0572032151  255
 2.849692+2 2.500000+0 4.147523-1 1.978115-1 2.169408-1 0.000000+0572032151  256
 2.849692-1                       5.934340-2 1.301640-1 0.000000+0572032151  257
 2.850161+2 3.500000+0 4.028535-1 1.921530-1 2.107005-1 0.000000+0572032151  258
 2.850161-1                       5.764590-2 1.264200-1 0.000000+0572032151  259
 2.861616+2 3.500000+0 4.036258-1 1.929253-1 2.107005-1 0.000000+0572032151  260
 2.861616-1                       5.787760-2 1.264200-1 0.000000+0572032151  261
 2.888669+2 3.500000+0 4.054079-1 1.947291-1 2.106788-1 0.000000+0572032151  262
 2.888669-1                       5.841870-2 1.264070-1 0.000000+0572032151  263
 2.907860+2 2.500000+0 4.187900-1 2.018492-1 2.169408-1 0.000000+0572032151  264
 2.907860-1                       6.055480-2 1.301640-1 0.000000+0572032151  265
 2.913891+2 3.500000+0 4.071501-1 1.964496-1 2.107005-1 0.000000+0572032151  266
 2.913891-1                       5.893490-2 1.264200-1 0.000000+0572032151  267
 2.914957+2 3.500000+0 4.071800-1 1.965012-1 2.106788-1 0.000000+0572032151  268
 2.914957-1                       5.895040-2 1.264070-1 0.000000+0572032151  269
 2.915768+2 2.500000+0 4.193811-1 2.024185-1 2.169626-1 0.000000+0572032151  270
 2.915768-1                       6.072560-2 1.301780-1 0.000000+0572032151  271
 2.956748+2 2.500000+0 4.222260-1 2.052634-1 2.169626-1 0.000000+0572032151  272
 2.956748-1                       6.157900-2 1.301780-1 0.000000+0572032151  273
 2.969659+2 2.500000+0 4.230798-1 2.061390-1 2.169408-1 0.000000+0572032151  274
 2.969659-1                       6.184170-2 1.301640-1 0.000000+0572032151  275
 2.998997+2 3.500000+0 4.128453-1 2.021665-1 2.106788-1 0.000000+0572032151  276
 2.998997-1                       6.065000-2 1.264070-1 0.000000+0572032151  277
 3.023388+2 3.500000+0 4.144895-1 2.038107-1 2.106788-1 0.000000+0572032151  278
 3.023388-1                       6.114320-2 1.264070-1 0.000000+0572032151  279
 3.031635+2 2.500000+0 4.274248-1 2.104622-1 2.169626-1 0.000000+0572032151  280
 3.031635-1                       6.313870-2 1.301780-1 0.000000+0572032151  281
 3.036580+2 3.500000+0 4.154216-1 2.047211-1 2.107005-1 0.000000+0572032151  282
 3.036580-1                       6.141630-2 1.264200-1 0.000000+0572032151  283
 3.042304+2 2.500000+0 4.281224-1 2.111816-1 2.169408-1 0.000000+0572032151  284
 3.042304-1                       6.335450-2 1.301640-1 0.000000+0572032151  285
 3.056776+2 3.500000+0 4.167402-1 2.060614-1 2.106788-1 0.000000+0572032151  286
 3.056776-1                       6.181840-2 1.264070-1 0.000000+0572032151  287
 3.059197+2 3.500000+0 4.169464-1 2.062459-1 2.107005-1 0.000000+0572032151  288
 3.059197-1                       6.187380-2 1.264200-1 0.000000+0572032151  289
 3.074300+2 2.500000+0 4.303867-1 2.134241-1 2.169626-1 0.000000+0572032151  290
 3.074300-1                       6.402720-2 1.301780-1 0.000000+0572032151  291
 3.080967+2 3.500000+0 4.184141-1 2.077136-1 2.107005-1 0.000000+0572032151  292
 3.080967-1                       6.231410-2 1.264200-1 0.000000+0572032151  293
 3.095393+2 2.500000+0 4.318510-1 2.148884-1 2.169626-1 0.000000+0572032151  294
 3.095393-1                       6.446650-2 1.301780-1 0.000000+0572032151  295
 3.106714+2 2.500000+0 4.325934-1 2.156526-1 2.169408-1 0.000000+0572032151  296
 3.106714-1                       6.469580-2 1.301640-1 0.000000+0572032151  297
 3.139581+2 3.500000+0 4.223657-1 2.116652-1 2.107005-1 0.000000+0572032151  298
 3.139581-1                       6.349960-2 1.264200-1 0.000000+0572032151  299
 3.151716+2 2.500000+0 4.357610-1 2.187984-1 2.169626-1 0.000000+0572032151  300
 3.151716-1                       6.563950-2 1.301780-1 0.000000+0572032151  301
 3.199057+2 2.500000+0 4.390476-1 2.220850-1 2.169626-1 0.000000+0572032151  302
 3.199057-1                       6.662550-2 1.301780-1 0.000000+0572032151  303
 3.210959+2 3.500000+0 4.271779-1 2.164774-1 2.107005-1 0.000000+0572032151  304
 3.210959-1                       6.494320-2 1.264200-1 0.000000+0572032151  305
 3.247812+2 3.500000+0 4.296625-1 2.189620-1 2.107005-1 0.000000+0572032151  306
 3.247812-1                       6.568860-2 1.264200-1 0.000000+0572032151  307
 3.265075+2 2.500000+0 4.436307-1 2.266681-1 2.169626-1 0.000000+0572032151  308
 3.265075-1                       6.800040-2 1.301780-1 0.000000+0572032151  309
 3.297415+2 3.500000+0 4.330066-1 2.223061-1 2.107005-1 0.000000+0572032151  310
 3.297415-1                       6.669180-2 1.264200-1 0.000000+0572032151  311
 3.328261+2 3.500000+0 4.350862-1 2.243857-1 2.107005-1 0.000000+0572032151  312
 3.328261-1                       6.731570-2 1.264200-1 0.000000+0572032151  313
 3.348708+2 3.500000+0 4.364647-1 2.257642-1 2.107005-1 0.000000+0572032151  314
 3.348708-1                       6.772930-2 1.264200-1 0.000000+0572032151  315
 3.354489+2 2.500000+0 4.498380-1 2.328754-1 2.169626-1 0.000000+0572032151  316
 3.354489-1                       6.986260-2 1.301780-1 0.000000+0572032151  317
 3.387867+2 2.500000+0 4.521551-1 2.351925-1 2.169626-1 0.000000+0572032151  318
 3.387867-1                       7.055780-2 1.301780-1 0.000000+0572032151  319
 3.418625+2 2.500000+0 4.542904-1 2.373278-1 2.169626-1 0.000000+0572032151  320
 3.418625-1                       7.119830-2 1.301780-1 0.000000+0572032151  321
 3.434606+2 3.500000+0 4.422558-1 2.315553-1 2.107005-1 0.000000+0572032151  322
 3.434606-1                       6.946660-2 1.264200-1 0.000000+0572032151  323
 3.461950+2 3.500000+0 4.440993-1 2.333988-1 2.107005-1 0.000000+0572032151  324
 3.461950-1                       7.001960-2 1.264200-1 0.000000+0572032151  325
 3.494047+2 3.500000+0 4.462632-1 2.355627-1 2.107005-1 0.000000+0572032151  326
 3.494047-1                       7.066880-2 1.264200-1 0.000000+0572032151  327
 3.527878+2 2.500000+0 4.618750-1 2.449124-1 2.169626-1 0.000000+0572032151  328
 3.527878-1                       7.347370-2 1.301780-1 0.000000+0572032151  329
 3.581358+2 3.500000+0 4.521496-1 2.414491-1 2.107005-1 0.000000+0572032151  330
 3.581358-1                       7.243470-2 1.264200-1 0.000000+0572032151  331
 3.604357+2 3.500000+0 4.537001-1 2.429996-1 2.107005-1 0.000000+0572032151  332
 3.604357-1                       7.289990-2 1.264200-1 0.000000+0572032151  333
 3.614713+2 2.500000+0 4.679032-1 2.509406-1 2.169626-1 0.000000+0572032151  334
 3.614713-1                       7.528220-2 1.301780-1 0.000000+0572032151  335
 3.632557+2 2.500000+0 4.691420-1 2.521794-1 2.169626-1 0.000000+0572032151  336
 3.632557-1                       7.565380-2 1.301780-1 0.000000+0572032151  337
 3.654542+2 3.500000+0 4.570835-1 2.463830-1 2.107005-1 0.000000+0572032151  338
 3.654542-1                       7.391490-2 1.264200-1 0.000000+0572032151  339
 3.674451+2 3.500000+0 4.584258-1 2.477253-1 2.107005-1 0.000000+0572032151  340
 3.674451-1                       7.431760-2 1.264200-1 0.000000+0572032151  341
 3.705385+2 2.500000+0 4.741979-1 2.572353-1 2.169626-1 0.000000+0572032151  342
 3.705385-1                       7.717060-2 1.301780-1 0.000000+0572032151  343
 3.728336+2 2.500000+0 4.757912-1 2.588286-1 2.169626-1 0.000000+0572032151  344
 3.728336-1                       7.764860-2 1.301780-1 0.000000+0572032151  345
 3.788599+2 3.500000+0 4.661214-1 2.554209-1 2.107005-1 0.000000+0572032151  346
 3.788599-1                       7.662630-2 1.264200-1 0.000000+0572032151  347
 3.805737+2 3.500000+0 4.672768-1 2.565763-1 2.107005-1 0.000000+0572032151  348
 3.805737-1                       7.697290-2 1.264200-1 0.000000+0572032151  349
 3.860325+2 2.500000+0 4.849541-1 2.679915-1 2.169626-1 0.000000+0572032151  350
 3.860325-1                       8.039740-2 1.301780-1 0.000000+0572032151  351
 3.908566+2 2.500000+0 4.883031-1 2.713405-1 2.169626-1 0.000000+0572032151  352
 3.908566-1                       8.140220-2 1.301780-1 0.000000+0572032151  353
 3.910982+2 3.500000+0 4.743723-1 2.636718-1 2.107005-1 0.000000+0572032151  354
 3.910982-1                       7.910150-2 1.264200-1 0.000000+0572032151  355
 3.929001+2 3.500000+0 4.755871-1 2.648866-1 2.107005-1 0.000000+0572032151  356
 3.929001-1                       7.946600-2 1.264200-1 0.000000+0572032151  357
 3.953631+2 2.500000+0 4.914316-1 2.744690-1 2.169626-1 0.000000+0572032151  358
 3.953631-1                       8.234070-2 1.301780-1 0.000000+0572032151  359
 3.960326+2 3.500000+0 4.776990-1 2.669985-1 2.107005-1 0.000000+0572032151  360
 3.960326-1                       8.009960-2 1.264200-1 0.000000+0572032151  361
 3.998647+2 3.500000+0 4.802825-1 2.695820-1 2.107005-1 0.000000+0572032151  362
 3.998647-1                       8.087460-2 1.264200-1 0.000000+0572032151  363
 4.092243+2 3.500000+0 4.865926-1 2.758921-1 2.107005-1 0.000000+0572032151  364
 4.092243-1                       8.276760-2 1.264200-1 0.000000+0572032151  365
 4.093274+2 2.500000+0 5.011259-1 2.841633-1 2.169626-1 0.000000+0572032151  366
 4.093274-1                       8.524900-2 1.301780-1 0.000000+0572032151  367
 4.136411+2 3.500000+0 4.895703-1 2.788698-1 2.107005-1 0.000000+0572032151  368
 4.136411-1                       8.366090-2 1.264200-1 0.000000+0572032151  369
 4.142649+2 2.500000+0 5.045536-1 2.875910-1 2.169626-1 0.000000+0572032151  370
 4.142649-1                       8.627730-2 1.301780-1 0.000000+0572032151  371
 4.155669+2 3.500000+0 4.908687-1 2.801682-1 2.107005-1 0.000000+0572032151  372
 4.155669-1                       8.405050-2 1.264200-1 0.000000+0572032151  373
 4.166979+2 2.500000+0 5.062426-1 2.892800-1 2.169626-1 0.000000+0572032151  374
 4.166979-1                       8.678400-2 1.301780-1 0.000000+0572032151  375
 4.186261+2 2.500000+0 5.075812-1 2.906186-1 2.169626-1 0.000000+0572032151  376
 4.186261-1                       8.718560-2 1.301780-1 0.000000+0572032151  377
 4.210914+2 3.500000+0 4.945932-1 2.838927-1 2.107005-1 0.000000+0572032151  378
 4.210914-1                       8.516780-2 1.264200-1 0.000000+0572032151  379
 4.259959+2 3.500000+0 4.978997-1 2.871992-1 2.107005-1 0.000000+0572032151  380
 4.259959-1                       8.615980-2 1.264200-1 0.000000+0572032151  381
 4.272606+2 2.500000+0 5.135755-1 2.966129-1 2.169626-1 0.000000+0572032151  382
 4.272606-1                       8.898390-2 1.301780-1 0.000000+0572032151  383
 4.276520+2 3.500000+0 4.990162-1 2.883157-1 2.107005-1 0.000000+0572032151  384
 4.276520-1                       8.649470-2 1.264200-1 0.000000+0572032151  385
 4.294592+2 2.500000+0 5.151018-1 2.981392-1 2.169626-1 0.000000+0572032151  386
 4.294592-1                       8.944180-2 1.301780-1 0.000000+0572032151  387
 4.322693+2 3.500000+0 5.021291-1 2.914286-1 2.107005-1 0.000000+0572032151  388
 4.322693-1                       8.742860-2 1.264200-1 0.000000+0572032151  389
 4.348845+2 2.500000+0 5.188681-1 3.019055-1 2.169626-1 0.000000+0572032151  390
 4.348845-1                       9.057160-2 1.301780-1 0.000000+0572032151  391
 4.397708+2 3.500000+0 5.071865-1 2.964860-1 2.107005-1 0.000000+0572032151  392
 4.397708-1                       8.894580-2 1.264200-1 0.000000+0572032151  393
 4.413318+2 3.500000+0 5.082389-1 2.975384-1 2.107005-1 0.000000+0572032151  394
 4.413318-1                       8.926150-2 1.264200-1 0.000000+0572032151  395
 4.437245+2 2.500000+0 5.250050-1 3.080424-1 2.169626-1 0.000000+0572032151  396
 4.437245-1                       9.241270-2 1.301780-1 0.000000+0572032151  397
 4.455581+2 3.500000+0 5.110882-1 3.003877-1 2.107005-1 0.000000+0572032151  398
 4.455581-1                       9.011630-2 1.264200-1 0.000000+0572032151  399
 4.469179+2 2.500000+0 5.272220-1 3.102594-1 2.169626-1 0.000000+0572032151  400
 4.469179-1                       9.307780-2 1.301780-1 0.000000+0572032151  401
 4.503586+2 3.500000+0 5.143246-1 3.036241-1 2.107005-1 0.000000+0572032151  402
 4.503586-1                       9.108720-2 1.264200-1 0.000000+0572032151  403
 4.508672+2 2.500000+0 5.299636-1 3.130010-1 2.169626-1 0.000000+0572032151  404
 4.508672-1                       9.390030-2 1.301780-1 0.000000+0572032151  405
 4.584139+2 2.500000+0 5.352027-1 3.182401-1 2.169626-1 0.000000+0572032151  406
 4.584139-1                       9.547200-2 1.301780-1 0.000000+0572032151  407
          0          0          2        600          0          0572032151  408
 4.584139+2 2.158200+4          2          1          0          0572032151  409
 3.000000+0 6.931100-1          0          0          2          0572032151  410
 1.347401+2 0.000000+0          0          0         12          2572032151  411
 5.856860+0 2.000000+0 1.102430-3 2.183850-1 0.000000+0 0.000000+0572032151  412
 4.860350+0 3.000000+0 9.148550-4 2.121080-1 0.000000+0 0.000000+0572032151  413
 1.347401+2 0.000000+0          1          0         24          4572032151  414
 8.172780+0 1.000000+0 6.544550-4 2.291040-1 0.000000+0 0.000000+0572032151  415
 5.856860+0 2.000000+0 5.483070-4 2.236660-1 0.000000+0 0.000000+0572032151  416
 4.860350+0 3.000000+0 4.550150-4 2.162310-1 0.000000+0 0.000000+0572032151  417
 4.428460+0 4.000000+0 3.546200-4 2.070610-1 0.000000+0 0.000000+0572032151  418
 0.000000+0 0.000000+0          2          0         78         12572032151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0572032151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0572032151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0572032151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4572032151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0572032151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0572032151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0572032151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0572032151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0572032151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0572032151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0572032151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0572032151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2572032151  432
 0.000000+0 0.000000+0          0          0          0          0572032  099999
 0.000000+0 0.000000+0          0          0          0          05720 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
