                                                                          1 0  0
 5.714600+4 1.446722+2          1          0          0          05750 1451    1
 0.000000+0 1.000000+0          0          0          0          65750 1451    2
 1.000000+0 2.000000+7          2          0         10          75750 1451    3
 0.000000+0 0.000000+0          0          0          7          25750 1451    4
 Test file to reconstruct cross sections from resonance           5750 1451    5
 parameters.                                                      5750 1451    6
----TENDL                                                         5750 1451    7
-----INCIDENT NEUTRON DATA                                        5750 1451    8
------ENDF-6 FORMAT                                               5750 1451    9
  --------------------------------------------------------------- 5750 1451   10
  --------------------------------------------------------------- 5750 1451   11
                                                                  5750 1451   12
  General methodology: The global approach considered in this     5750 1451   13
          work is presented in the following paper: Modern        5750 1451   14
          nuclear data evaluation with the TALYS code system,     5750 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5750 1451   16
          (2012) 2841.                                            5750 1451   17
                                                                  5750 1451   18
  MF2:  Resolved resonance range  (RRR)                           5750 1451   19
       The RRR was generated with TARES-1.2, compiled on          5750 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5750 1451   21
       expands from 0 to 2.222685E+2 eV, with resonance           5750 1451   22
       extracted from the "radiator" TARES database. A total of   5750 1451   23
       2 l-values are used and 33 resonances. The resonance       5750 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5750 1451   25
       The ladder approach from the CALENDF code is used to       5750 1451   26
       generate statistical resonances in the unresolved          5750 1451   27
       resonance range. Therefore, the URR is translated into     5750 1451   28
       resolved resonance range. Explanations about the method    5750 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5750 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5750 1451   31
       M. Coste-Delcaux.                                          5750 1451   32
       The method of creating statistical resonances in the       5750 1451   33
       URR region is described in: "From average parameters to    5750 1451   34
       statistical resolved resonances", D. Rochman et al.,       5750 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5750 1451   36
       The s-wave average level spacing is 14.345 eV and          5750 1451   37
       the s-wave neutron strength is 0.000276 1e-4.              5750 1451   38
                                                                  5750 1451   39
  MF32: Covariance file for resonance parameters                  5750 1451   40
        The compact format is used to represent the covariance    5750 1451   41
        information on the resonance parameters. Uncertainties    5750 1451   42
        come from compilations, EXFOR or existing libraries and   5750 1451   43
        correlations between parameters are obtained following    5750 1451   44
        the method presented in NIM/A 589 (2008) 85.              5750 1451   45
                                                                  5750 1451   46
                                                                  5750 1451   47
               Average parameters from INTER                      5750 1451   48
                                                                  5750 1451   49
     ****************************************************         5750 1451   50
     *   Thermal (n,g) xs =  3.742920E+01 b.            *         5750 1451   51
     *   RI      (n,g)    =  2.181980E+02 b.            *         5750 1451   52
     *   MACS 30 keV      =  5.708400E+01 b. (MF2 only) *         5750 1451   53
     *                                                  *         5750 1451   54
     *   Thermal (n,el) xs = 7.513470E+00 b.            *         5750 1451   55
     *   RI      (n,el)    = 1.147260E+03 b.            *         5750 1451   56
     ****************************************************         5750 1451   57
                                                                  5750 1451   58
                                                                  5750 1451   59
               Plots of different cross sections                  5750 1451   60
                                                                  5750 1451   61
                           La146(n,el)                            5750 1451   62
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5750 1451   63
         +     +     +     +     +    +   (n,el)A +A    +         5750 1451   64
   10000 ++                                     A AA   ++         5750 1451   65
         +                                     AAAAAA   +         5750 1451   66
    1000 ++                                    AAAAAA  ++         5750 1451   67
         +                                     AAAAAA   +         5750 1451   68
     100 ++                                    AAAAAA  ++         5750 1451   69
         +                                     AAAAAA   +         5750 1451   70
         +                                     A AAAA   +         5750 1451   71
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AA AAAA  ++         5750 1451   72
         +                                  AAA  AAAA   +         5750 1451   73
       1 ++                                      A  A  ++         5750 1451   74
         +     +     +     +     +    +     +     + A   +         5750 1451   75
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5750 1451   76
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5750 1451   77
                           Energy (eV)                            5750 1451   78
                           La146(n,g)                             5750 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5750 1451   80
        +     +     +     +     +     +    (n,g)AA+A    +         5750 1451   81
        AAAA                                   AAA A    +         5750 1451   82
   1000 ++ AAAAA                               AAA AA  ++         5750 1451   83
        +       AAAAA                          AAA AA   +         5750 1451   84
    100 ++          AAAAA                      AAAAAA  ++         5750 1451   85
        +                AAAAA                 AAAAAA   +         5750 1451   86
        +                     AAAA             AAAAAA   +         5750 1451   87
     10 ++                        AAAAA        AAAAAA  ++         5750 1451   88
        +                              AAAA   AA AAAA   +         5750 1451   89
      1 ++                                 AAAA  AAAA  ++         5750 1451   90
        +                                         A A   +         5750 1451   91
        +     +     +     +     +     +     +     +     +         5750 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5750 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5750 1451   94
                           Energy (eV)                            5750 1451   95
                                                                  5750 1451   96
                                                                  5750 1451   97
  --------------------------------------------------------------- 5750 1451   98
  --------------------------------------------------------------- 5750 1451   99
                                                                  5750 1451   10
 *****************************************************************5750 1451   11
                                1        451         13          05750 1451   12
                                2        151        182          05750 1451   13
 0.000000+0 0.000000+0          0          0          0          05750 1  099999
 0.000000+0 0.000000+0          0          0          0          05750 0  0    0
 5.714600+4 1.446722+2          0          0          1          05750 2151    1
 5.714600+4 1.000000+0          0          0          2          05750 2151    2
 1.000000-5 2.222685+2          1          2          0          15750 2151    3
 6.000000+0 7.096810-1          1          0          2          25750 2151    4
 1.446722+2 0.000000+0          0          0         96         165750 2151    5
-1.063253+2 6.500000+0 7.524838-1 6.790988-1 7.338503-2 0.000000+05750 2151    6
-8.779230+1 5.500000+0 6.677655-1 5.855656-1 8.219985-2 0.000000+05750 2151    7
-6.404899+1 6.500000+0 7.506556-1 6.772706-1 7.338503-2 0.000000+05750 2151    8
-4.767519+1 5.500000+0 2.616046-1 1.794048-1 8.219985-2 0.000000+05750 2151    9
-2.730237+1 6.500000+0 1.103742-1 3.698921-2 7.338503-2 0.000000+05750 2151   10
-1.865859+1 5.500000+0 2.162945-1 1.340946-1 8.219985-2 0.000000+05750 2151   11
 3.635601+1 6.500000+0 5.836482-1 5.102631-1 7.338503-2 0.000000+05750 2151   12
 5.272982+1 5.500000+0 2.708755-1 1.886757-1 8.219985-2 0.000000+05750 2151   13
 7.310263+1 6.500000+0 1.339109-1 6.052591-2 7.338503-2 0.000000+05750 2151   14
 8.174641+1 5.500000+0 3.628765-1 2.806766-1 8.219985-2 0.000000+05750 2151   15
 1.367610+2 6.500000+0 1.063048+0 9.896627-1 7.338503-2 0.000000+05750 2151   16
 1.531348+2 5.500000+0 4.037322-1 3.215324-1 8.219985-2 0.000000+05750 2151   17
 1.735076+2 6.500000+0 1.666319-1 9.324684-2 7.338503-2 0.000000+05750 2151   18
 1.821514+2 5.500000+0 5.011749-1 4.189751-1 8.219985-2 0.000000+05750 2151   19
 2.157839+2 6.500000+0 1.040825+0 9.674400-1 7.338503-2 0.000000+05750 2151   20
 2.222685+2 5.500000+0 1.013922+0 9.317221-1 8.219985-2 0.000000+05750 2151   21
 1.446722+2 0.000000+0          1          0        102         175750 2151   22
-1.359539+2 4.500000+0 9.243787-2 5.445784-5 9.238341-2 0.000000+05750 2151   23
-1.254194+2 7.500000+0 6.550739-2 5.604703-5 6.545134-2 0.000000+05750 2151   24
-1.076528+2 6.500000+0 7.420364-2 4.619177-5 7.415745-2 0.000000+05750 2151   25
-9.553366+1 4.500000+0 9.242620-2 4.278968-5 9.238341-2 0.000000+05750 2151   26
-7.966799+1 5.500000+0 8.333631-2 2.563812-5 8.331067-2 0.000000+05750 2151   27
-7.847104+1 7.500000+0 6.546216-2 1.081547-5 6.545134-2 0.000000+05750 2151   28
-6.537657+1 6.500000+0 7.417177-2 1.432450-5 7.415745-2 0.000000+05750 2151   29
-4.851259+1 5.500000+0 8.331067-2 4.19030-10 8.331067-2 0.000000+05750 2151   30
-4.778963+1 6.500000+0 7.416160-2 4.146195-6 7.415745-2 0.000000+05750 2151   31
-3.649717+1 7.500000+0 6.545598-2 4.642620-6 6.545134-2 0.000000+05750 2151   32
-3.332681+1 4.500000+0 9.238407-2 6.608995-7 9.238341-2 0.000000+05750 2151   33
-9.377344+0 5.500000+0 8.331594-2 5.265786-6 8.331067-2 0.000000+05750 2151   34
 9.102766+1 5.500000+0 8.346990-2 1.592262-4 8.331067-2 0.000000+05750 2151   35
 1.914326+2 5.500000+0 8.379615-2 4.854776-4 8.331067-2 0.000000+05750 2151   36
 1.952967+2 6.500000+0 7.427029-2 1.128426-4 7.415745-2 0.000000+05750 2151   37
 2.079035+2 4.500000+0 9.248637-2 1.029644-4 9.238341-2 0.000000+05750 2151   38
 2.112612+2 7.500000+0 6.557384-2 1.225016-4 6.545134-2 0.000000+05750 2151   39
 2.222685+2 9.900000+4          2          2          0          05750 2151    8
 6.000000+0 7.096810-1          1          0          2          05750 2151    9
 1.446722+2 0.000000+0          0          0          2          05750 2151   10
 5.500000+0 0.000000+0          2          0        132         215750 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05750 2151   12
 2.222685+2 4.010460+1 0.000000+0 1.122890-2 8.220510-2 0.000000+05750 2151   13
 4.200000+2 4.009280+1 0.000000+0 1.117560-2 8.221000-2 0.000000+05750 2151   14
 4.400000+2 4.009150+1 0.000000+0 1.117040-2 8.221050-2 0.000000+05750 2151   15
 4.600000+2 4.009020+1 0.000000+0 1.116530-2 8.221110-2 0.000000+05750 2151   16
 5.000000+2 4.008750+1 0.000000+0 1.115490-2 8.221220-2 0.000000+05750 2151   17
 5.800000+2 4.008230+1 0.000000+0 1.113630-2 8.221440-2 0.000000+05750 2151   18
 6.400000+2 4.007840+1 0.000000+0 1.112300-2 8.221610-2 0.000000+05750 2151   19
 7.400000+2 4.007180+1 0.000000+0 1.110220-2 8.221880-2 0.000000+05750 2151   20
 8.600000+2 4.006390+1 0.000000+0 1.107880-2 8.222210-2 0.000000+05750 2151   21
 9.600000+2 4.005730+1 0.000000+0 1.106050-2 8.222480-2 0.000000+05750 2151   22
 1.700000+3 4.000880+1 0.000000+0 1.094490-2 8.224520-2 0.000000+05750 2151   23
 3.000000+3 3.992360+1 0.000000+0 1.078760-2 8.228090-2 0.000000+05750 2151   24
 4.400000+3 3.983210+1 0.000000+0 1.064980-2 8.231930-2 0.000000+05750 2151   25
 1.000000+4 3.946810+1 0.000000+0 1.023000-2 8.247290-2 0.000000+05750 2151   26
 1.400000+4 3.921020+1 0.000000+0 9.991450-3 8.258280-2 0.000000+05750 2151   27
 2.000000+4 3.882650+1 0.000000+0 9.682900-3 8.274730-2 0.000000+05750 2151   28
 2.400000+4 3.857270+1 0.000000+0 9.498850-3 8.285700-2 0.000000+05750 2151   29
 2.600000+4 3.844650+1 0.000000+0 9.411350-3 8.291190-2 0.000000+05750 2151   30
 4.600000+4 3.720660+1 0.000000+0 8.662570-3 8.346030-2 0.000000+05750 2151   31
 8.400000+4 3.495990+1 0.000000+0 7.579460-3 8.450110-2 0.000000+05750 2151   32
 9.900000+4 3.473150+1 0.000000+0 7.481540-3 8.461070-2 0.000000+05750 2151   33
 6.500000+0 0.000000+0          2          0        132         215750 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05750 2151   35
 2.222685+2 4.226290+1 0.000000+0 1.183320-2 7.339010-2 0.000000+05750 2151   36
 4.200000+2 4.225020+1 0.000000+0 1.177700-2 7.339480-2 0.000000+05750 2151   37
 4.400000+2 4.224880+1 0.000000+0 1.177150-2 7.339520-2 0.000000+05750 2151   38
 4.600000+2 4.224740+1 0.000000+0 1.176610-2 7.339580-2 0.000000+05750 2151   39
 5.000000+2 4.224460+1 0.000000+0 1.175510-2 7.339680-2 0.000000+05750 2151   40
 5.800000+2 4.223890+1 0.000000+0 1.173550-2 7.339900-2 0.000000+05750 2151   41
 6.400000+2 4.223470+1 0.000000+0 1.172150-2 7.340060-2 0.000000+05750 2151   42
 7.400000+2 4.222770+1 0.000000+0 1.169950-2 7.340320-2 0.000000+05750 2151   43
 8.600000+2 4.221920+1 0.000000+0 1.167480-2 7.340630-2 0.000000+05750 2151   44
 9.600000+2 4.221220+1 0.000000+0 1.165550-2 7.340900-2 0.000000+05750 2151   45
 1.700000+3 4.216010+1 0.000000+0 1.153340-2 7.342850-2 0.000000+05750 2151   46
 3.000000+3 4.206880+1 0.000000+0 1.136720-2 7.346270-2 0.000000+05750 2151   47
 4.400000+3 4.197070+1 0.000000+0 1.122160-2 7.349950-2 0.000000+05750 2151   48
 1.000000+4 4.158040+1 0.000000+0 1.077750-2 7.364680-2 0.000000+05750 2151   49
 1.400000+4 4.130400+1 0.000000+0 1.052500-2 7.375210-2 0.000000+05750 2151   50
 2.000000+4 4.089270+1 0.000000+0 1.019820-2 7.390990-2 0.000000+05750 2151   51
 2.400000+4 4.062080+1 0.000000+0 1.000320-2 7.401520-2 0.000000+05750 2151   52
 2.600000+4 4.048550+1 0.000000+0 9.910480-3 7.406790-2 0.000000+05750 2151   53
 4.600000+4 3.915750+1 0.000000+0 9.116780-3 7.459430-2 0.000000+05750 2151   54
 8.400000+4 3.675340+1 0.000000+0 7.968290-3 7.559460-2 0.000000+05750 2151   55
 9.900000+4 3.650910+1 0.000000+0 7.864450-3 7.570000-2 0.000000+05750 2151   56
 1.446722+2 0.000000+0          1          0          4          05750 2151   57
 4.500000+0 0.000000+0          2          0        132         215750 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05750 2151   59
 2.222685+2 4.040790+1 0.000000+0 2.482470-3 9.238880-2 0.000000+05750 2151   60
 4.200000+2 4.039610+1 0.000000+0 2.481600-3 9.239380-2 0.000000+05750 2151   61
 4.400000+2 4.039480+1 0.000000+0 2.481500-3 9.239420-2 0.000000+05750 2151   62
 4.600000+2 4.039350+1 0.000000+0 2.481400-3 9.239480-2 0.000000+05750 2151   63
 5.000000+2 4.039090+1 0.000000+0 2.481060-3 9.239590-2 0.000000+05750 2151   64
 5.800000+2 4.038570+1 0.000000+0 2.480670-3 9.239820-2 0.000000+05750 2151   65
 6.400000+2 4.038180+1 0.000000+0 2.480370-3 9.239990-2 0.000000+05750 2151   66
 7.400000+2 4.037530+1 0.000000+0 2.479860-3 9.240270-2 0.000000+05750 2151   67
 8.600000+2 4.036740+1 0.000000+0 2.479240-3 9.240600-2 0.000000+05750 2151   68
 9.600000+2 4.036090+1 0.000000+0 2.478740-3 9.240880-2 0.000000+05750 2151   69
 1.700000+3 4.031280+1 0.000000+0 2.474760-3 9.242960-2 0.000000+05750 2151   70
 3.000000+3 4.022820+1 0.000000+0 2.467790-3 9.246590-2 0.000000+05750 2151   71
 4.400000+3 4.013740+1 0.000000+0 2.460400-3 9.250500-2 0.000000+05750 2151   72
 1.000000+4 3.977600+1 0.000000+0 2.430710-3 9.266140-2 0.000000+05750 2151   73
 1.400000+4 3.952000+1 0.000000+0 2.409610-3 9.277320-2 0.000000+05750 2151   74
 2.000000+4 3.913890+1 0.000000+0 2.378480-3 9.294060-2 0.000000+05750 2151   75
 2.400000+4 3.888690+1 0.000000+0 2.357960-3 9.305230-2 0.000000+05750 2151   76
 2.600000+4 3.876150+1 0.000000+0 2.347640-3 9.310810-2 0.000000+05750 2151   77
 4.600000+4 3.752960+1 0.000000+0 2.248570-3 9.366570-2 0.000000+05750 2151   78
 8.400000+4 3.529560+1 0.000000+0 2.074090-3 9.472250-2 0.000000+05750 2151   79
 9.900000+4 3.506830+1 0.000000+0 2.056750-3 9.483360-2 0.000000+05750 2151   80
 5.500000+0 0.000000+0          2          0        132         215750 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05750 2151   82
 2.222685+2 4.010460+1 0.000000+0 2.835460-3 8.331580-2 0.000000+05750 2151   83
 4.200000+2 4.009280+1 0.000000+0 2.834380-3 8.332070-2 0.000000+05750 2151   84
 4.400000+2 4.009150+1 0.000000+0 2.834270-3 8.332120-2 0.000000+05750 2151   85
 4.600000+2 4.009020+1 0.000000+0 2.834140-3 8.332170-2 0.000000+05750 2151   86
 5.000000+2 4.008750+1 0.000000+0 2.833710-3 8.332280-2 0.000000+05750 2151   87
 5.800000+2 4.008230+1 0.000000+0 2.833230-3 8.332500-2 0.000000+05750 2151   88
 6.400000+2 4.007840+1 0.000000+0 2.832860-3 8.332660-2 0.000000+05750 2151   89
 7.400000+2 4.007180+1 0.000000+0 2.832230-3 8.332930-2 0.000000+05750 2151   90
 8.600000+2 4.006390+1 0.000000+0 2.831460-3 8.333260-2 0.000000+05750 2151   91
 9.600000+2 4.005730+1 0.000000+0 2.830840-3 8.333520-2 0.000000+05750 2151   92
 1.700000+3 4.000880+1 0.000000+0 2.825890-3 8.335530-2 0.000000+05750 2151   93
 3.000000+3 3.992360+1 0.000000+0 2.817250-3 8.339040-2 0.000000+05750 2151   94
 4.400000+3 3.983210+1 0.000000+0 2.808080-3 8.342820-2 0.000000+05750 2151   95
 1.000000+4 3.946810+1 0.000000+0 2.771290-3 8.357930-2 0.000000+05750 2151   96
 1.400000+4 3.921020+1 0.000000+0 2.745170-3 8.368740-2 0.000000+05750 2151   97
 2.000000+4 3.882650+1 0.000000+0 2.706730-3 8.384920-2 0.000000+05750 2151   98
 2.400000+4 3.857270+1 0.000000+0 2.681430-3 8.395720-2 0.000000+05750 2151   99
 2.600000+4 3.844650+1 0.000000+0 2.668710-3 8.401110-2 0.000000+05750 2151  100
 4.600000+4 3.720660+1 0.000000+0 2.547130-3 8.455060-2 0.000000+05750 2151  101
 8.400000+4 3.495990+1 0.000000+0 2.335020-3 8.557440-2 0.000000+05750 2151  102
 9.900000+4 3.473150+1 0.000000+0 2.314090-3 8.568220-2 0.000000+05750 2151  103
 6.500000+0 0.000000+0          2          0        132         215750 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05750 2151  105
 2.222685+2 4.226290+1 0.000000+0 2.988050-3 7.416240-2 0.000000+05750 2151  106
 4.200000+2 4.225020+1 0.000000+0 2.986900-3 7.416710-2 0.000000+05750 2151  107
 4.400000+2 4.224880+1 0.000000+0 2.986780-3 7.416750-2 0.000000+05750 2151  108
 4.600000+2 4.224740+1 0.000000+0 2.986640-3 7.416810-2 0.000000+05750 2151  109
 5.000000+2 4.224460+1 0.000000+0 2.986190-3 7.416910-2 0.000000+05750 2151  110
 5.800000+2 4.223890+1 0.000000+0 2.985680-3 7.417130-2 0.000000+05750 2151  111
 6.400000+2 4.223470+1 0.000000+0 2.985270-3 7.417280-2 0.000000+05750 2151  112
 7.400000+2 4.222770+1 0.000000+0 2.984600-3 7.417540-2 0.000000+05750 2151  113
 8.600000+2 4.221920+1 0.000000+0 2.983790-3 7.417850-2 0.000000+05750 2151  114
 9.600000+2 4.221220+1 0.000000+0 2.983120-3 7.418110-2 0.000000+05750 2151  115
 1.700000+3 4.216010+1 0.000000+0 2.977840-3 7.420040-2 0.000000+05750 2151  116
 3.000000+3 4.206880+1 0.000000+0 2.968620-3 7.423410-2 0.000000+05750 2151  117
 4.400000+3 4.197070+1 0.000000+0 2.958850-3 7.427050-2 0.000000+05750 2151  118
 1.000000+4 4.158040+1 0.000000+0 2.919610-3 7.441600-2 0.000000+05750 2151  119
 1.400000+4 4.130400+1 0.000000+0 2.891760-3 7.452000-2 0.000000+05750 2151  120
 2.000000+4 4.089270+1 0.000000+0 2.850770-3 7.467580-2 0.000000+05750 2151  121
 2.400000+4 4.062080+1 0.000000+0 2.823800-3 7.477970-2 0.000000+05750 2151  122
 2.600000+4 4.048550+1 0.000000+0 2.810240-3 7.483170-2 0.000000+05750 2151  123
 4.600000+4 3.915750+1 0.000000+0 2.680680-3 7.535160-2 0.000000+05750 2151  124
 8.400000+4 3.675340+1 0.000000+0 2.454810-3 7.633930-2 0.000000+05750 2151  125
 9.900000+4 3.650910+1 0.000000+0 2.432530-3 7.644340-2 0.000000+05750 2151  126
 7.500000+0 0.000000+0          2          0        132         215750 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05750 2151  128
 2.222685+2 4.693330+1 0.000000+0 2.883350-3 6.545610-2 0.000000+05750 2151  129
 4.200000+2 4.691890+1 0.000000+0 2.882300-3 6.546050-2 0.000000+05750 2151  130
 4.400000+2 4.691730+1 0.000000+0 2.882180-3 6.546100-2 0.000000+05750 2151  131
 4.600000+2 4.691560+1 0.000000+0 2.882060-3 6.546150-2 0.000000+05750 2151  132
 5.000000+2 4.691250+1 0.000000+0 2.881650-3 6.546250-2 0.000000+05750 2151  133
 5.800000+2 4.690610+1 0.000000+0 2.881190-3 6.546450-2 0.000000+05750 2151  134
 6.400000+2 4.690130+1 0.000000+0 2.880820-3 6.546600-2 0.000000+05750 2151  135
 7.400000+2 4.689330+1 0.000000+0 2.880200-3 6.546850-2 0.000000+05750 2151  136
 8.600000+2 4.688380+1 0.000000+0 2.879460-3 6.547150-2 0.000000+05750 2151  137
 9.600000+2 4.687580+1 0.000000+0 2.878840-3 6.547390-2 0.000000+05750 2151  138
 1.700000+3 4.681680+1 0.000000+0 2.874040-3 6.549240-2 0.000000+05750 2151  139
 3.000000+3 4.671340+1 0.000000+0 2.865620-3 6.552470-2 0.000000+05750 2151  140
 4.400000+3 4.660230+1 0.000000+0 2.856690-3 6.555940-2 0.000000+05750 2151  141
 1.000000+4 4.616030+1 0.000000+0 2.820850-3 6.569860-2 0.000000+05750 2151  142
 1.400000+4 4.584740+1 0.000000+0 2.795400-3 6.579810-2 0.000000+05750 2151  143
 2.000000+4 4.538180+1 0.000000+0 2.757860-3 6.594710-2 0.000000+05750 2151  144
 2.400000+4 4.507410+1 0.000000+0 2.733130-3 6.604660-2 0.000000+05750 2151  145
 2.600000+4 4.492100+1 0.000000+0 2.720700-3 6.609640-2 0.000000+05750 2151  146
 4.600000+4 4.341880+1 0.000000+0 2.601420-3 6.659420-2 0.000000+05750 2151  147
 8.400000+4 4.070250+1 0.000000+0 2.391820-3 6.754110-2 0.000000+05750 2151  148
 9.900000+4 4.042670+1 0.000000+0 2.371020-3 6.764100-2 0.000000+05750 2151  149
 0.000000+0 0.000000+0          0          0          0          05750 2  099999
 0.000000+0 0.000000+0          0          0          0          05750 0  0    0
 5.714600+4 1.446722+2          0          0          1          0575032151    1
 5.714600+4 1.000000+0          0          0          2          0575032151    2
 1.000000-5 2.222685+2          1          2          0          1575032151    3
 6.000000+0 7.096810-1          0          2          3          1575032151    4
 0.000000+0 7.096810-2          0          0          0          0575032151    5
 1.446722+2 0.000000+0          0          0        396         33575032151    7
-1.359539+2 4.500000+0 9.243787-2 5.445784-5 9.238341-2 0.000000+0575032151    8
 1.359540-4                       1.089160-6 4.619170-2 0.000000+0575032151    9
-1.254194+2 7.500000+0 6.550739-2 5.604703-5 6.545134-2 0.000000+0575032151   10
 1.254190-4                       1.120940-6 3.272570-2 0.000000+0575032151   11
-1.076528+2 6.500000+0 7.420364-2 4.619177-5 7.415745-2 0.000000+0575032151   12
 1.076530-4                       9.238350-7 3.707870-2 0.000000+0575032151   13
-1.063253+2 6.500000+0 7.524838-1 6.790988-1 7.338503-2 0.000000+0575032151   14
 1.063250-4                       1.358200-2 3.669250-2 0.000000+0575032151   15
-9.553366+1 4.500000+0 9.242620-2 4.278968-5 9.238341-2 0.000000+0575032151   16
 9.553370-5                       8.557940-7 4.619170-2 0.000000+0575032151   17
-8.779230+1 5.500000+0 6.677654-1 5.855656-1 8.219985-2 0.000000+0575032151   18
 8.779230-5                       1.171130-2 4.109990-2 0.000000+0575032151   19
-7.966799+1 5.500000+0 8.333631-2 2.563812-5 8.331067-2 0.000000+0575032151   20
 7.966800-5                       5.127620-7 4.165530-2 0.000000+0575032151   21
-7.847104+1 7.500000+0 6.546216-2 1.081547-5 6.545134-2 0.000000+0575032151   22
 7.847100-5                       2.163090-7 3.272570-2 0.000000+0575032151   23
-6.537657+1 6.500000+0 7.417177-2 1.432450-5 7.415745-2 0.000000+0575032151   24
 6.537660-5                       2.864900-7 3.707870-2 0.000000+0575032151   25
-6.404899+1 6.500000+0 7.506556-1 6.772706-1 7.338503-2 0.000000+0575032151   26
 6.404900-5                       1.354540-2 3.669250-2 0.000000+0575032151   27
-4.851259+1 5.500000+0 8.331067-2 4.19030-10 8.331067-2 0.000000+0575032151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0575032151   29
-4.778963+1 6.500000+0 7.416160-2 4.146195-6 7.415745-2 0.000000+0575032151   30
 4.778960-5                       8.292390-8 3.707870-2 0.000000+0575032151   31
-4.767519+1 5.500000+0 2.616046-1 1.794048-1 8.219985-2 0.000000+0575032151   32
 4.767520-5                       3.588100-3 4.109990-2 0.000000+0575032151   33
-3.649717+1 7.500000+0 6.545598-2 4.642620-6 6.545134-2 0.000000+0575032151   34
 3.649720-5                       9.285240-8 3.272570-2 0.000000+0575032151   35
-3.332681+1 4.500000+0 9.238407-2 6.608995-7 9.238341-2 0.000000+0575032151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0575032151   37
-2.730237+1 6.500000+0 1.103742-1 3.698921-2 7.338503-2 0.000000+0575032151   38
 2.730240-5                       7.397840-4 3.669250-2 0.000000+0575032151   39
-1.865859+1 5.500000+0 2.162945-1 1.340946-1 8.219985-2 0.000000+0575032151   40
 1.865860-5                       2.681890-3 4.109990-2 0.000000+0575032151   41
-9.377344+0 5.500000+0 8.331594-2 5.265786-6 8.331067-2 0.000000+0575032151   42
 9.377340-6                       1.053160-7 4.165530-2 0.000000+0575032151   43
 3.635601+1 6.500000+0 5.836481-1 5.102631-1 7.338503-2 0.000000+0575032151   44
 3.635601-2                       1.530790-1 4.403100-2 0.000000+0575032151   45
 5.272982+1 5.500000+0 2.708756-1 1.886757-1 8.219985-2 0.000000+0575032151   46
 5.272982-2                       5.660270-2 4.931990-2 0.000000+0575032151   47
 7.310263+1 6.500000+0 1.339109-1 6.052591-2 7.338503-2 0.000000+0575032151   48
 7.310263-2                       1.815780-2 4.403100-2 0.000000+0575032151   49
 8.174641+1 5.500000+0 3.628765-1 2.806766-1 8.219985-2 0.000000+0575032151   50
 8.174641-2                       8.420300-2 4.931990-2 0.000000+0575032151   51
 9.102766+1 5.500000+0 8.346990-2 1.592262-4 8.331067-2 0.000000+0575032151   52
 9.102766-2                       4.776790-5 4.998640-2 0.000000+0575032151   53
 1.367610+2 6.500000+0 1.063048+0 9.896627-1 7.338503-2 0.000000+0575032151   54
 1.367610-1                       2.968990-1 4.403100-2 0.000000+0575032151   55
 1.531348+2 5.500000+0 4.037323-1 3.215324-1 8.219985-2 0.000000+0575032151   56
 1.531348-1                       9.645970-2 4.931990-2 0.000000+0575032151   57
 1.735076+2 6.500000+0 1.666319-1 9.324684-2 7.338503-2 0.000000+0575032151   58
 1.735076-1                       2.797410-2 4.403100-2 0.000000+0575032151   59
 1.821514+2 5.500000+0 5.011750-1 4.189751-1 8.219985-2 0.000000+0575032151   60
 1.821514-1                       1.256930-1 4.931990-2 0.000000+0575032151   61
 1.914326+2 5.500000+0 8.379615-2 4.854776-4 8.331067-2 0.000000+0575032151   62
 1.914326-1                       1.456430-4 4.998640-2 0.000000+0575032151   63
 1.952967+2 6.500000+0 7.427029-2 1.128426-4 7.415745-2 0.000000+0575032151   64
 1.952967-1                       3.385280-5 4.449450-2 0.000000+0575032151   65
 2.079035+2 4.500000+0 9.248637-2 1.029644-4 9.238341-2 0.000000+0575032151   66
 2.079035-1                       3.088930-5 5.543000-2 0.000000+0575032151   67
 2.112612+2 7.500000+0 6.557384-2 1.225016-4 6.545134-2 0.000000+0575032151   68
 2.112612-1                       3.675050-5 3.927080-2 0.000000+0575032151   69
 2.157839+2 6.500000+0 1.040825+0 9.674400-1 7.338503-2 0.000000+0575032151   70
 2.157839-1                       2.902320-1 4.403100-2 0.000000+0575032151   71
 2.222685+2 5.500000+0 1.013922+0 9.317221-1 8.219985-2 0.000000+0575032151   72
 2.222685-1                       2.795170-1 4.931990-2 0.000000+0575032151   73
          0          0          2         99          0          0575032151   74
 2.222685+2 9.900000+4          2          1          0          0575032151   75
 6.000000+0 7.096810-1          0          0          2          0575032151   76
 1.446722+2 0.000000+0          0          0         12          2575032151   77
 3.473150+1 5.000000+0 7.481540-3 8.461070-2 0.000000+0 0.000000+0575032151   78
 3.650910+1 6.000000+0 7.864450-3 7.570000-2 0.000000+0 0.000000+0575032151   79
 1.446722+2 0.000000+0          1          0         24          4575032151   80
 3.506830+1 4.000000+0 2.056750-3 9.483360-2 0.000000+0 0.000000+0575032151   81
 3.473150+1 5.000000+0 2.314090-3 8.568220-2 0.000000+0 0.000000+0575032151   82
 3.650910+1 6.000000+0 2.432530-3 7.644340-2 0.000000+0 0.000000+0575032151   83
 4.042670+1 7.000000+0 2.371020-3 6.764100-2 0.000000+0 0.000000+0575032151   84
 0.000000+0 0.000000+0          2          0         78         12575032151   85
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575032151   86
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575032151   87
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575032151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4575032151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575032151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0575032151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575032151   92
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0575032151   93
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0575032151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0575032151   95
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0575032151   96
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0575032151   97
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2575032151   98
 0.000000+0 0.000000+0          0          0          0          0575032  099999
 0.000000+0 0.000000+0          0          0          0          05750 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
