                                                                          1 0  0
 5.813700+4 1.357317+2          1          0          0          05829 1451    1
 0.000000+0 1.000000+0          0          0          0          65829 1451    2
 1.000000+0 2.000000+7          2          0         10          75829 1451    3
 0.000000+0 0.000000+0          0          0          7          25829 1451    4
 Test file to reconstruct cross sections from resonance           5829 1451    5
 parameters.                                                      5829 1451    6
----TENDL                                                         5829 1451    7
-----INCIDENT NEUTRON DATA                                        5829 1451    8
------ENDF-6 FORMAT                                               5829 1451    9
  --------------------------------------------------------------- 5829 1451   10
  --------------------------------------------------------------- 5829 1451   11
                                                                  5829 1451   12
  General methodology: The global approach considered in this     5829 1451   13
          work is presented in the following paper: Modern        5829 1451   14
          nuclear data evaluation with the TALYS code system,     5829 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5829 1451   16
          (2012) 2841.                                            5829 1451   17
                                                                  5829 1451   18
  MF2:  Resolved resonance range  (RRR)                           5829 1451   19
       The RRR was generated with TARES-1.2, compiled on          5829 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5829 1451   21
       expands from 0 to 2.223668E+3 eV, with resonance           5829 1451   22
       extracted from the "radiator" TARES database. A total of   5829 1451   23
       2 l-values are used and 200 resonances. The resonance      5829 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5829 1451   25
       The ladder approach from the CALENDF code is used to       5829 1451   26
       generate statistical resonances in the unresolved          5829 1451   27
       resonance range. Therefore, the URR is translated into     5829 1451   28
       resolved resonance range. Explanations about the method    5829 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5829 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5829 1451   31
       M. Coste-Delcaux.                                          5829 1451   32
       The method of creating statistical resonances in the       5829 1451   33
       URR region is described in: "From average parameters to    5829 1451   34
       statistical resolved resonances", D. Rochman et al.,       5829 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5829 1451   36
       The s-wave average level spacing is 3.2805 eV and          5829 1451   37
       the s-wave neutron strength is 0.0002349 1e-4.             5829 1451   38
                                                                  5829 1451   39
  MF32: Covariance file for resonance parameters                  5829 1451   40
        The compact format is used to represent the covariance    5829 1451   41
        information on the resonance parameters. Uncertainties    5829 1451   42
        come from compilations, EXFOR or existing libraries and   5829 1451   43
        correlations between parameters are obtained following    5829 1451   44
        the method presented in NIM/A 589 (2008) 85.              5829 1451   45
                                                                  5829 1451   46
                                                                  5829 1451   47
               Average parameters from INTER                      5829 1451   48
                                                                  5829 1451   49
     ****************************************************         5829 1451   50
     *   Thermal (n,g) xs =  2.363610E+01 b.            *         5829 1451   51
     *   RI      (n,g)    =  5.832660E+02 b.            *         5829 1451   52
     *   MACS 30 keV      =  1.522200E+00 b. (MF2 only) *         5829 1451   53
     *                                                  *         5829 1451   54
     *   Thermal (n,el) xs = 5.279830E+00 b.            *         5829 1451   55
     *   RI      (n,el)    = 6.603810E+01 b.            *         5829 1451   56
     ****************************************************         5829 1451   57
                                                                  5829 1451   58
                                                                  5829 1451   59
               Plots of different cross sections                  5829 1451   60
                                                                  5829 1451   61
                          Ce137(n,el)                             5829 1451   62
  1000 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+-+A++++-+++         5829 1451   63
       +    +     +    +     +    +     + (n,el)A AA    +         5829 1451   64
       +                                   A  AAAAAAA   +         5829 1451   65
       +                           A     A A AAAAAAAA   +         5829 1451   66
   100 ++                          A     A A AAAAAAAA  ++         5829 1451   67
       +                           A     A A AAAAAAAA   +         5829 1451   68
       +                           A     AAA AAAAAAAA   +         5829 1451   69
       +                           A     AAA AAAAAAAA   +         5829 1451   70
       |                           AA    AAA AAAAAAAA   |         5829 1451   71
    10 ++                          AAA   AAAAAAAAAAAA  ++         5829 1451   72
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAA   +         5829 1451   73
       +                                AAA  AAAAAAAA   +         5829 1451   74
       +    +     +    +     +    +     +AA  AAAAAAAA   +         5829 1451   75
     1 +++-++-+-+++-+-++-+-++++--++-+-++++-+-+A+-+AA+-+++         5829 1451   76
     1e-050.00010.001 0.01  0.1   1     10  100   100010000       5829 1451   77
                          Energy (eV)                             5829 1451   78
                           Ce137(n,g)                             5829 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5829 1451   80
   10000 ++   +    +     +    +    +A   +  (n,g)   A   ++         5829 1451   81
         +                          A    A   AA         +         5829 1451   82
    1000 AAAAAA                     A    AA AAAAAAAA   ++         5829 1451   83
     100 ++   AAAAAAAA              A    AA AAAAAAAAAA ++         5829 1451   84
         +           AAAAAAAA     AAAA   AA AAAAAAAAAA  +         5829 1451   85
      10 ++                  AAAAAA  A   AA AAAAAAAAAA ++         5829 1451   86
       1 ++                          AA  AA AAAAAAAAAA ++         5829 1451   87
         +                            AAAAA AAAAAAAAAA  +         5829 1451   88
     0.1 ++                               AAAAAAAAAAAA ++         5829 1451   89
    0.01 ++                                 AAAAAAAAAA ++         5829 1451   90
         +                                    AA AAAAA  +         5829 1451   91
   0.001 ++   +    +     +    +    +    +     +    +A  ++         5829 1451   92
  0.0001 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         5829 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5829 1451   94
                           Energy (eV)                            5829 1451   95
                                                                  5829 1451   96
                                                                  5829 1451   97
  --------------------------------------------------------------- 5829 1451   98
  --------------------------------------------------------------- 5829 1451   99
                                                                  5829 1451   10
 *****************************************************************5829 1451   11
                                1        451         13          05829 1451   12
                                2        151        321          05829 1451   13
 0.000000+0 0.000000+0          0          0          0          05829 1  099999
 0.000000+0 0.000000+0          0          0          0          05829 0  0    0
 5.813700+4 1.357317+2          0          0          1          05829 2151    1
 5.813700+4 1.000000+0          0          0          2          05829 2151    2
 1.000000-5 2.223668+3          1          2          0          15829 2151    3
 5.000000-1 6.948030-1          1          0          2          25829 2151    4
 1.357317+2 0.000000+0          0          0       1146        1915829 2151    5
-1.015504+2 0.000000+0 1.185361-1 6.904118-2 4.949496-2 0.000000+05829 2151    6
-4.557154+1 0.000000+0 5.432601-2 4.831052-3 4.949496-2 0.000000+05829 2151    7
-3.262318+1 1.000000+0 5.148199-2 2.724391-3 4.875760-2 0.000000+05829 2151    8
-2.885072+1 1.000000+0 5.048180-2 1.724200-3 4.875760-2 0.000000+05829 2151    9
-2.384352+1 0.000000+0 4.956780-2 7.284316-5 4.949496-2 0.000000+05829 2151   10
-5.739634+0 1.000000+0 4.875767-2 7.192283-8 4.875760-2 0.000000+05829 2151   11
 1.511203+0 0.000000+0 5.070901-2 1.214051-3 4.949496-2 0.000000+05829 2151   12
 1.466926+1 1.000000+0 5.069593-2 1.938334-3 4.875760-2 0.000000+05829 2151   13
 2.281074+1 1.000000+0 4.955998-2 8.023801-4 4.875760-2 0.000000+05829 2151   14
 4.452050+1 0.000000+0 5.717140-2 7.676442-3 4.949496-2 0.000000+05829 2151   15
 5.605467+1 1.000000+0 4.885438-2 9.677726-5 4.875760-2 0.000000+05829 2151   16
 6.691358+1 1.000000+0 4.891047-2 1.528728-4 4.875760-2 0.000000+05829 2151   17
 6.956537+1 1.000000+0 4.907444-2 3.168435-4 4.875760-2 0.000000+05829 2151   18
 8.816220+1 1.000000+0 5.431032-2 5.552719-3 4.875760-2 0.000000+05829 2151   19
 8.967303+1 0.000000+0 5.219967-2 2.704706-3 4.949496-2 0.000000+05829 2151   20
 1.147660+2 1.000000+0 4.881111-2 5.350510-5 4.875760-2 0.000000+05829 2151   21
 1.220949+2 1.000000+0 5.702710-2 8.269500-3 4.875760-2 0.000000+05829 2151   22
 1.225830+2 0.000000+0 5.264573-2 3.150771-3 4.949496-2 0.000000+05829 2151   23
 1.548499+2 1.000000+0 4.882327-2 6.567141-5 4.875760-2 0.000000+05829 2151   24
 1.579515+2 1.000000+0 4.908647-2 3.288686-4 4.875760-2 0.000000+05829 2151   25
 1.876249+2 1.000000+0 4.981851-2 1.060911-3 4.875760-2 0.000000+05829 2151   26
 1.952293+2 0.000000+0 7.789183-2 2.839687-2 4.949496-2 0.000000+05829 2151   27
 2.002224+2 1.000000+0 4.911179-2 3.541865-4 4.875760-2 0.000000+05829 2151   28
 2.064503+2 1.000000+0 4.876815-2 1.055054-5 4.875760-2 0.000000+05829 2151   29
 2.230801+2 1.000000+0 5.051048-2 1.752878-3 4.875760-2 0.000000+05829 2151   30
 2.370578+2 1.000000+0 5.264710-2 3.889500-3 4.875760-2 0.000000+05829 2151   31
 2.565504+2 1.000000+0 5.116798-2 2.410377-3 4.875760-2 0.000000+05829 2151   32
 2.675168+2 0.000000+0 5.056807-2 1.073106-3 4.949496-2 0.000000+05829 2151   33
 2.829505+2 1.000000+0 5.089720-2 2.139598-3 4.875760-2 0.000000+05829 2151   34
 2.928057+2 1.000000+0 5.038936-2 1.631759-3 4.875760-2 0.000000+05829 2151   35
 2.968799+2 0.000000+0 5.099792-2 1.502964-3 4.949496-2 0.000000+05829 2151   36
 3.018872+2 1.000000+0 4.930465-2 5.470513-4 4.875760-2 0.000000+05829 2151   37
 3.318356+2 0.000000+0 5.207141-2 2.576452-3 4.949496-2 0.000000+05829 2151   38
 3.341451+2 1.000000+0 7.992690-2 3.116930-2 4.875760-2 0.000000+05829 2151   39
 3.597841+2 1.000000+0 4.879606-2 3.846193-5 4.875760-2 0.000000+05829 2151   40
 3.650525+2 1.000000+0 5.130652-2 2.548925-3 4.875760-2 0.000000+05829 2151   41
 3.865559+2 1.000000+0 4.982240-2 1.064802-3 4.875760-2 0.000000+05829 2151   42
 3.933322+2 1.000000+0 4.893905-2 1.814468-4 4.875760-2 0.000000+05829 2151   43
 4.052844+2 0.000000+0 5.335327-2 3.858313-3 4.949496-2 0.000000+05829 2151   44
 4.323032+2 1.000000+0 4.969162-2 9.340199-4 4.875760-2 0.000000+05829 2151   45
 4.441143+2 0.000000+0 8.237511-2 3.288015-2 4.949496-2 0.000000+05829 2151   46
 4.465468+2 1.000000+0 5.082785-2 2.070251-3 4.875760-2 0.000000+05829 2151   47
 4.598524+2 1.000000+0 4.922534-2 4.677422-4 4.875760-2 0.000000+05829 2151   48
 4.718000+2 0.000000+0 6.515186-2 1.565690-2 4.949496-2 0.000000+05829 2151   49
 5.010833+2 1.000000+0 4.878413-2 2.652625-5 4.875760-2 0.000000+05829 2151   50
 5.053677+2 0.000000+0 4.951167-2 1.670669-5 4.949496-2 0.000000+05829 2151   51
 5.156618+2 1.000000+0 5.515503-2 6.397435-3 4.875760-2 0.000000+05829 2151   52
 5.228455+2 1.000000+0 4.918179-2 4.241864-4 4.875760-2 0.000000+05829 2151   53
 5.285386+2 1.000000+0 4.876008-2 2.484949-6 4.875760-2 0.000000+05829 2151   54
 5.326821+2 0.000000+0 4.978010-2 2.851398-4 4.949496-2 0.000000+05829 2151   55
 5.540327+2 1.000000+0 5.020005-2 1.442449-3 4.875760-2 0.000000+05829 2151   56
 5.605242+2 1.000000+0 6.978076-2 2.102316-2 4.875760-2 0.000000+05829 2151   57
 5.765430+2 1.000000+0 4.963643-2 8.788284-4 4.875760-2 0.000000+05829 2151   58
 6.026439+2 1.000000+0 5.318333-2 4.425730-3 4.875760-2 0.000000+05829 2151   59
 6.120728+2 1.000000+0 5.098283-2 2.225231-3 4.875760-2 0.000000+05829 2151   60
 6.237334+2 1.000000+0 4.958027-2 8.226677-4 4.875760-2 0.000000+05829 2151   61
 6.313051+2 0.000000+0 5.240877-2 2.913808-3 4.949496-2 0.000000+05829 2151   62
 6.460157+2 1.000000+0 4.891948-2 1.618759-4 4.875760-2 0.000000+05829 2151   63
 6.565989+2 0.000000+0 5.023523-2 7.402743-4 4.949496-2 0.000000+05829 2151   64
 6.609054+2 1.000000+0 6.880644-2 2.004884-2 4.875760-2 0.000000+05829 2151   65
 6.771906+2 1.000000+0 5.657129-2 7.813692-3 4.875760-2 0.000000+05829 2151   66
 6.961466+2 1.000000+0 6.091110-2 1.215350-2 4.875760-2 0.000000+05829 2151   67
 7.216208+2 1.000000+0 5.782733-2 9.069732-3 4.875760-2 0.000000+05829 2151   68
 7.373581+2 1.000000+0 7.772344-2 2.896584-2 4.875760-2 0.000000+05829 2151   69
 7.463990+2 1.000000+0 7.326925-2 2.451165-2 4.875760-2 0.000000+05829 2151   70
 7.666545+2 1.000000+0 5.263184-2 3.874244-3 4.875760-2 0.000000+05829 2151   71
 7.678727+2 1.000000+0 5.585345-2 7.095847-3 4.875760-2 0.000000+05829 2151   72
 7.777872+2 0.000000+0 6.293774-2 1.344278-2 4.949496-2 0.000000+05829 2151   73
 7.879547+2 1.000000+0 5.497911-2 6.221506-3 4.875760-2 0.000000+05829 2151   74
 8.091268+2 0.000000+0 5.525919-2 5.764225-3 4.949496-2 0.000000+05829 2151   75
 8.185146+2 1.000000+0 6.070916-2 1.195156-2 4.875760-2 0.000000+05829 2151   76
 8.562745+2 1.000000+0 5.024459-2 1.486993-3 4.875760-2 0.000000+05829 2151   77
 8.635024+2 1.000000+0 4.911048-2 3.528828-4 4.875760-2 0.000000+05829 2151   78
 8.745650+2 1.000000+0 6.605587-2 1.729827-2 4.875760-2 0.000000+05829 2151   79
 8.754000+2 0.000000+0 6.198711-2 1.249215-2 4.949496-2 0.000000+05829 2151   80
 8.984514+2 1.000000+0 5.084876-2 2.091159-3 4.875760-2 0.000000+05829 2151   81
 9.175879+2 1.000000+0 5.223873-2 3.481129-3 4.875760-2 0.000000+05829 2151   82
 9.303938+2 0.000000+0 9.323325-2 4.373829-2 4.949496-2 0.000000+05829 2151   83
 9.331648+2 1.000000+0 5.056840-2 1.810803-3 4.875760-2 0.000000+05829 2151   84
 9.533245+2 1.000000+0 4.877063-2 1.303171-5 4.875760-2 0.000000+05829 2151   85
 9.542368+2 0.000000+0 6.098407-2 1.148911-2 4.949496-2 0.000000+05829 2151   86
 9.636167+2 1.000000+0 1.160259-1 6.726835-2 4.875760-2 0.000000+05829 2151   87
 9.697155+2 1.000000+0 5.355730-2 4.799702-3 4.875760-2 0.000000+05829 2151   88
 9.915306+2 1.000000+0 5.104266-2 2.285057-3 4.875760-2 0.000000+05829 2151   89
 1.011786+3 0.000000+0 6.852495-2 1.902999-2 4.949496-2 0.000000+05829 2151   90
 1.027182+3 1.000000+0 5.641490-2 7.657295-3 4.875760-2 0.000000+05829 2151   91
 1.037672+3 0.000000+0 4.957650-2 8.154201-5 4.949496-2 0.000000+05829 2151   92
 1.039282+3 1.000000+0 7.083368-2 2.207608-2 4.875760-2 0.000000+05829 2151   93
 1.044962+3 1.000000+0 4.906898-2 3.113797-4 4.875760-2 0.000000+05829 2151   94
 1.051222+3 1.000000+0 4.887194-2 1.143398-4 4.875760-2 0.000000+05829 2151   95
 1.067601+3 1.000000+0 5.549624-2 6.738637-3 4.875760-2 0.000000+05829 2151   96
 1.075287+3 1.000000+0 6.069545-2 1.193785-2 4.875760-2 0.000000+05829 2151   97
 1.105307+3 0.000000+0 8.024032-2 3.074537-2 4.949496-2 0.000000+05829 2151   98
 1.118386+3 1.000000+0 8.974022-2 4.098262-2 4.875760-2 0.000000+05829 2151   99
 1.134876+3 1.000000+0 5.819856-2 9.440959-3 4.875760-2 0.000000+05829 2151  100
 1.142602+3 1.000000+0 6.216377-2 1.340617-2 4.875760-2 0.000000+05829 2151  101
 1.149466+3 0.000000+0 1.510365-1 1.015416-1 4.949496-2 0.000000+05829 2151  102
 1.161195+3 1.000000+0 6.064710-2 1.188950-2 4.875760-2 0.000000+05829 2151  103
 1.177175+3 1.000000+0 8.617762-2 3.742002-2 4.875760-2 0.000000+05829 2151  104
 1.191649+3 1.000000+0 4.885076-2 9.316437-5 4.875760-2 0.000000+05829 2151  105
 1.212988+3 1.000000+0 5.557286-2 6.815258-3 4.875760-2 0.000000+05829 2151  106
 1.217951+3 0.000000+0 5.119902-2 1.704059-3 4.949496-2 0.000000+05829 2151  107
 1.236811+3 1.000000+0 5.475932-2 6.001720-3 4.875760-2 0.000000+05829 2151  108
 1.264655+3 1.000000+0 6.802669-2 1.926909-2 4.875760-2 0.000000+05829 2151  109
 1.270541+3 1.000000+0 7.187171-2 2.311411-2 4.875760-2 0.000000+05829 2151  110
 1.284473+3 0.000000+0 1.355020-1 8.600701-2 4.949496-2 0.000000+05829 2151  111
 1.288807+3 1.000000+0 4.933228-2 5.746831-4 4.875760-2 0.000000+05829 2151  112
 1.296708+3 1.000000+0 5.247112-2 3.713518-3 4.875760-2 0.000000+05829 2151  113
 1.315117+3 1.000000+0 5.044699-2 1.689392-3 4.875760-2 0.000000+05829 2151  114
 1.322413+3 0.000000+0 1.149173-1 6.539857-2 4.951873-2 0.000000+05829 2151  115
 1.332257+3 0.000000+0 2.995648-1 2.500699-1 4.949496-2 0.000000+05829 2151  116
 1.351790+3 1.000000+0 5.173403-2 2.976433-3 4.875760-2 0.000000+05829 2151  117
 1.353921+3 1.000000+0 5.648020-2 7.722598-3 4.875760-2 0.000000+05829 2151  118
 1.363808+3 0.000000+0 8.965634-2 4.013761-2 4.951873-2 0.000000+05829 2151  119
 1.385627+3 1.000000+0 6.457913-2 1.582153-2 4.875760-2 0.000000+05829 2151  120
 1.388235+3 0.000000+0 7.615903-2 2.666407-2 4.949496-2 0.000000+05829 2151  121
 1.398964+3 1.000000+0 5.577773-2 6.996594-3 4.878114-2 0.000000+05829 2151  122
 1.401184+3 1.000000+0 6.661236-2 1.785476-2 4.875760-2 0.000000+05829 2151  123
 1.404956+3 1.000000+0 6.078968-2 1.203208-2 4.875760-2 0.000000+05829 2151  124
 1.405803+3 1.000000+0 5.995263-2 1.117149-2 4.878114-2 0.000000+05829 2151  125
 1.409964+3 0.000000+0 5.005511-2 5.601539-4 4.949496-2 0.000000+05829 2151  126
 1.425422+3 1.000000+0 4.919757-2 4.164346-4 4.878114-2 0.000000+05829 2151  127
 1.427662+3 0.000000+0 8.758497-2 3.806624-2 4.951873-2 0.000000+05829 2151  128
 1.428067+3 1.000000+0 4.875873-2 1.134486-6 4.875760-2 0.000000+05829 2151  129
 1.435318+3 0.000000+0 8.691029-2 3.741533-2 4.949496-2 0.000000+05829 2151  130
 1.443858+3 0.000000+0 1.989786-1 1.494599-1 4.951873-2 0.000000+05829 2151  131
 1.445028+3 1.000000+0 6.891091-2 2.012977-2 4.878114-2 0.000000+05829 2151  132
 1.448476+3 1.000000+0 6.801866-2 1.926106-2 4.875760-2 0.000000+05829 2151  133
 1.456618+3 1.000000+0 5.516945-2 6.411848-3 4.875760-2 0.000000+05829 2151  134
 1.461850+3 1.000000+0 4.882001-2 3.886583-5 4.878114-2 0.000000+05829 2151  135
 1.461853+3 0.000000+0 5.533756-2 5.818832-3 4.951873-2 0.000000+05829 2151  136
 1.471251+3 1.000000+0 4.909700-2 3.158594-4 4.878114-2 0.000000+05829 2151  137
 1.478328+3 0.000000+0 9.372990-2 4.423494-2 4.949496-2 0.000000+05829 2151  138
 1.489862+3 1.000000+0 4.925653-2 4.989309-4 4.875760-2 0.000000+05829 2151  139
 1.494822+3 1.000000+0 5.407022-2 5.289079-3 4.878114-2 0.000000+05829 2151  140
 1.513370+3 1.000000+0 7.779097-2 2.900983-2 4.878114-2 0.000000+05829 2151  141
 1.523480+3 0.000000+0 6.064323-2 1.114827-2 4.949496-2 0.000000+05829 2151  142
 1.535475+3 0.000000+0 5.004116-2 5.224349-4 4.951873-2 0.000000+05829 2151  143
 1.542019+3 1.000000+0 4.903005-2 2.489118-4 4.878114-2 0.000000+05829 2151  144
 1.560913+3 0.000000+0 1.435327-1 9.401396-2 4.951873-2 0.000000+05829 2151  145
 1.575705+3 1.000000+0 5.718744-2 8.406301-3 4.878114-2 0.000000+05829 2151  146
 1.579817+3 1.000000+0 5.151724-2 2.736097-3 4.878114-2 0.000000+05829 2151  147
 1.589934+3 1.000000+0 5.699580-2 8.214657-3 4.878114-2 0.000000+05829 2151  148
 1.591277+3 0.000000+0 6.200591-2 1.248718-2 4.951873-2 0.000000+05829 2151  149
 1.595598+3 1.000000+0 6.514836-2 1.636723-2 4.878114-2 0.000000+05829 2151  150
 1.612066+3 1.000000+0 1.179126-1 6.913142-2 4.878114-2 0.000000+05829 2151  151
 1.630286+3 1.000000+0 4.879214-2 1.100478-5 4.878114-2 0.000000+05829 2151  152
 1.644172+3 1.000000+0 5.410266-2 5.321520-3 4.878114-2 0.000000+05829 2151  153
 1.654312+3 0.000000+0 7.162294-2 2.210421-2 4.951873-2 0.000000+05829 2151  154
 1.678533+3 1.000000+0 5.382173-2 5.040588-3 4.878114-2 0.000000+05829 2151  155
 1.688371+3 1.000000+0 4.887330-2 9.216133-5 4.878114-2 0.000000+05829 2151  156
 1.710756+3 1.000000+0 5.025202-2 1.470880-3 4.878114-2 0.000000+05829 2151  157
 1.710874+3 0.000000+0 1.006621-1 5.114335-2 4.951873-2 0.000000+05829 2151  158
 1.733997+3 1.000000+0 6.760045-2 1.881931-2 4.878114-2 0.000000+05829 2151  159
 1.759892+3 1.000000+0 6.112515-2 1.234401-2 4.878114-2 0.000000+05829 2151  160
 1.778525+3 1.000000+0 5.305205-2 4.270906-3 4.878114-2 0.000000+05829 2151  161
 1.793844+3 1.000000+0 7.986768-2 3.108654-2 4.878114-2 0.000000+05829 2151  162
 1.824630+3 1.000000+0 8.818613-2 3.940499-2 4.878114-2 0.000000+05829 2151  163
 1.828032+3 1.000000+0 8.984892-2 4.106778-2 4.878114-2 0.000000+05829 2151  164
 1.832912+3 0.000000+0 5.146154-2 1.942811-3 4.951873-2 0.000000+05829 2151  165
 1.857220+3 1.000000+0 7.441608-2 2.563494-2 4.878114-2 0.000000+05829 2151  166
 1.863801+3 1.000000+0 5.870320-2 9.922064-3 4.878114-2 0.000000+05829 2151  167
 1.868382+3 0.000000+0 5.329481-2 3.776076-3 4.951873-2 0.000000+05829 2151  168
 1.878398+3 1.000000+0 6.608443-2 1.730329-2 4.878114-2 0.000000+05829 2151  169
 1.883021+3 1.000000+0 5.309457-2 4.313429-3 4.878114-2 0.000000+05829 2151  170
 1.893867+3 0.000000+0 4.965742-2 1.386851-4 4.951873-2 0.000000+05829 2151  171
 1.894930+3 1.000000+0 6.326807-2 1.448693-2 4.878114-2 0.000000+05829 2151  172
 1.942610+3 1.000000+0 4.979973-2 1.018592-3 4.878114-2 0.000000+05829 2151  173
 1.956844+3 1.000000+0 5.016488-2 1.383741-3 4.878114-2 0.000000+05829 2151  174
 1.957615+3 0.000000+0 6.251267-2 1.299394-2 4.951873-2 0.000000+05829 2151  175
 1.979500+3 1.000000+0 4.990419-2 1.123049-3 4.878114-2 0.000000+05829 2151  176
 2.010913+3 1.000000+0 5.570581-2 6.924673-3 4.878114-2 0.000000+05829 2151  177
 2.022518+3 0.000000+0 5.493654-2 5.417808-3 4.951873-2 0.000000+05829 2151  178
 2.026008+3 1.000000+0 7.967990-2 3.089876-2 4.878114-2 0.000000+05829 2151  179
 2.032114+3 1.000000+0 5.887963-2 1.009849-2 4.878114-2 0.000000+05829 2151  180
 2.042209+3 1.000000+0 5.615415-2 7.373011-3 4.878114-2 0.000000+05829 2151  181
 2.058480+3 1.000000+0 5.180899-2 3.027850-3 4.878114-2 0.000000+05829 2151  182
 2.061238+3 1.000000+0 4.929137-2 5.102301-4 4.878114-2 0.000000+05829 2151  183
 2.061528+3 0.000000+0 5.113048-2 1.611754-3 4.951873-2 0.000000+05829 2151  184
 2.068473+3 1.000000+0 6.922781-2 2.044667-2 4.878114-2 0.000000+05829 2151  185
 2.093853+3 1.000000+0 6.056059-2 1.177945-2 4.878114-2 0.000000+05829 2151  186
 2.106554+3 1.000000+0 5.124420-2 2.463059-3 4.878114-2 0.000000+05829 2151  187
 2.145378+3 1.000000+0 5.078328-2 2.002140-3 4.878114-2 0.000000+05829 2151  188
 2.149203+3 0.000000+0 7.792959-2 2.841086-2 4.951873-2 0.000000+05829 2151  189
 2.169036+3 1.000000+0 6.384458-2 1.506344-2 4.878114-2 0.000000+05829 2151  190
 2.176465+3 1.000000+0 7.121708-2 2.243594-2 4.878114-2 0.000000+05829 2151  191
 2.199965+3 1.000000+0 5.381044-2 5.029300-3 4.878114-2 0.000000+05829 2151  192
 2.207316+3 1.000000+0 5.317787-2 4.396733-3 4.878114-2 0.000000+05829 2151  193
 2.209083+3 0.000000+0 7.017603-2 2.065730-2 4.951873-2 0.000000+05829 2151  194
 2.218448+3 1.000000+0 5.725932-2 8.478182-3 4.878114-2 0.000000+05829 2151  195
 2.223668+3 1.000000+0 6.521315-2 1.643201-2 4.878114-2 0.000000+05829 2151  196
 1.357317+2 0.000000+0          1          0         54          95829 2151  197
-9.327637+1 0.000000+0 4.897194-2 1.789609-7 4.897176-2 0.000000+05829 2151  198
-5.789882+1 0.000000+0 4.897180-2 4.481124-8 4.897176-2 0.000000+05829 2151  199
-5.500477+1 1.000000+0 5.165571-2 1.858942-7 5.165552-2 0.000000+05829 2151  200
-3.988307+1 1.000000+0 5.165557-2 5.363529-8 5.165552-2 0.000000+05829 2151  201
-2.681056+1 2.000000+0 4.837463-2 1.548516-9 4.837463-2 0.000000+05829 2151  202
-1.944288+1 0.000000+0 4.897177-2 1.106708-8 4.897176-2 0.000000+05829 2151  203
-1.277674+1 2.000000+0 4.837464-2 7.639298-9 4.837463-2 0.000000+05829 2151  204
-8.414804+0 1.000000+0 5.165552-2 3.70771-10 5.165552-2 0.000000+05829 2151  205
-6.008310+0 2.000000+0 4.837463-2 3.34470-10 4.837463-2 0.000000+05829 2151  206
 2.223668+3 1.587564+5          2          2          0          05829 2151    8
 5.000000-1 6.948030-1          1          0          2          05829 2151    9
 1.357317+2 0.000000+0          0          0          2          05829 2151   10
 0.000000+0 0.000000+0          2          0        126         205829 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05829 2151   12
 2.223668+3 5.145720+1 0.000000+0 1.192880-2 4.952280-2 0.000000+05829 2151   13
 3.000000+3 5.141950+1 0.000000+0 1.186740-2 4.953290-2 0.000000+05829 2151   14
 3.200000+3 5.140690+1 0.000000+0 1.184750-2 4.953620-2 0.000000+05829 2151   15
 3.600000+3 5.138180+1 0.000000+0 1.181060-2 4.954280-2 0.000000+05829 2151   16
 4.200000+3 5.134410+1 0.000000+0 1.175830-2 4.955280-2 0.000000+05829 2151   17
 4.400000+3 5.133150+1 0.000000+0 1.174160-2 4.955610-2 0.000000+05829 2151   18
 8.500000+3 5.107480+1 0.000000+0 1.145100-2 4.962420-2 0.000000+05829 2151   19
 1.100000+4 5.091880+1 0.000000+0 1.130400-2 4.966570-2 0.000000+05829 2151   20
 1.800000+4 5.048510+1 0.000000+0 1.095380-2 4.978240-2 0.000000+05829 2151   21
 3.600000+4 4.938680+1 0.000000+0 1.025650-2 5.008320-2 0.000000+05829 2151   22
 4.600000+4 4.878760+1 0.000000+0 9.935740-3 5.025110-2 0.000000+05829 2151   23
 5.400000+4 4.831350+1 0.000000+0 9.700560-3 5.038550-2 0.000000+05829 2151   24
 6.200000+4 4.784430+1 0.000000+0 9.480550-3 5.052030-2 0.000000+05829 2151   25
 7.400000+4 4.714930+1 0.000000+0 9.173560-3 5.072340-2 0.000000+05829 2151   26
 7.600000+4 4.703450+1 0.000000+0 9.124350-3 5.075730-2 0.000000+05829 2151   27
 8.000000+4 4.680590+1 0.000000+0 9.028550-3 5.082530-2 0.000000+05829 2151   28
 1.100000+5 4.512690+1 0.000000+0 8.373730-3 5.133690-2 0.000000+05829 2151   29
 1.200000+5 4.458130+1 0.000000+0 8.176340-3 5.150830-2 0.000000+05829 2151   30
 1.300000+5 4.404250+1 0.000000+0 7.987510-3 5.168030-2 0.000000+05829 2151   31
 1.587564+5 4.298520+1 0.000000+0 7.632580-3 5.202570-2 0.000000+05829 2151   32
 1.000000+0 0.000000+0          2          0        126         205829 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05829 2151   34
 2.223668+3 1.766620+1 0.000000+0 4.095400-3 4.878520-2 0.000000+05829 2151   35
 3.000000+3 1.765330+1 0.000000+0 4.074300-3 4.879520-2 0.000000+05829 2151   36
 3.200000+3 1.764890+1 0.000000+0 4.067480-3 4.879840-2 0.000000+05829 2151   37
 3.600000+3 1.764030+1 0.000000+0 4.054790-3 4.880500-2 0.000000+05829 2151   38
 4.200000+3 1.762730+1 0.000000+0 4.036840-3 4.881490-2 0.000000+05829 2151   39
 4.400000+3 1.762300+1 0.000000+0 4.031120-3 4.881810-2 0.000000+05829 2151   40
 8.500000+3 1.753470+1 0.000000+0 3.931300-3 4.888570-2 0.000000+05829 2151   41
 1.100000+4 1.748110+1 0.000000+0 3.880810-3 4.892680-2 0.000000+05829 2151   42
 1.800000+4 1.733200+1 0.000000+0 3.760520-3 4.904250-2 0.000000+05829 2151   43
 3.600000+4 1.695430+1 0.000000+0 3.521030-3 4.934060-2 0.000000+05829 2151   44
 4.600000+4 1.674830+1 0.000000+0 3.410840-3 4.950700-2 0.000000+05829 2151   45
 5.400000+4 1.658530+1 0.000000+0 3.330060-3 4.964030-2 0.000000+05829 2151   46
 6.200000+4 1.642400+1 0.000000+0 3.254480-3 4.977400-2 0.000000+05829 2151   47
 7.400000+4 1.618500+1 0.000000+0 3.149020-3 4.997540-2 0.000000+05829 2151   48
 7.600000+4 1.614560+1 0.000000+0 3.132120-3 5.000900-2 0.000000+05829 2151   49
 8.000000+4 1.606690+1 0.000000+0 3.099210-3 5.007650-2 0.000000+05829 2151   50
 1.100000+5 1.548970+1 0.000000+0 2.874270-3 5.058400-2 0.000000+05829 2151   51
 1.200000+5 1.530210+1 0.000000+0 2.806460-3 5.075410-2 0.000000+05829 2151   52
 1.300000+5 1.511690+1 0.000000+0 2.741590-3 5.092480-2 0.000000+05829 2151   53
 1.587564+5 1.475350+1 0.000000+0 2.619670-3 5.126760-2 0.000000+05829 2151   54
 1.357317+2 0.000000+0          1          0          3          05829 2151   55
 0.000000+0 0.000000+0          2          0        126         205829 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05829 2151   57
 2.223668+3 5.145720+1 0.000000+0 5.142530-3 4.899980-2 0.000000+05829 2151   58
 3.000000+3 5.141950+1 0.000000+0 5.135930-3 4.900990-2 0.000000+05829 2151   59
 3.200000+3 5.140690+1 0.000000+0 5.133290-3 4.901320-2 0.000000+05829 2151   60
 3.600000+3 5.138180+1 0.000000+0 5.128890-3 4.901990-2 0.000000+05829 2151   61
 4.200000+3 5.134410+1 0.000000+0 5.122220-3 4.902990-2 0.000000+05829 2151   62
 4.400000+3 5.133150+1 0.000000+0 5.120000-3 4.903320-2 0.000000+05829 2151   63
 8.500000+3 5.107480+1 0.000000+0 5.074070-3 4.910170-2 0.000000+05829 2151   64
 1.100000+4 5.091880+1 0.000000+0 5.046350-3 4.914340-2 0.000000+05829 2151   65
 1.800000+4 5.048510+1 0.000000+0 4.969120-3 4.926070-2 0.000000+05829 2151   66
 3.600000+4 4.938680+1 0.000000+0 4.777350-3 4.956310-2 0.000000+05829 2151   67
 4.600000+4 4.878760+1 0.000000+0 4.675380-3 4.973180-2 0.000000+05829 2151   68
 5.400000+4 4.831350+1 0.000000+0 4.596020-3 4.986700-2 0.000000+05829 2151   69
 6.200000+4 4.784430+1 0.000000+0 4.518640-3 5.000250-2 0.000000+05829 2151   70
 7.400000+4 4.714930+1 0.000000+0 4.406170-3 5.020670-2 0.000000+05829 2151   71
 7.600000+4 4.703450+1 0.000000+0 4.387490-3 5.024070-2 0.000000+05829 2151   72
 8.000000+4 4.680590+1 0.000000+0 4.351170-3 5.030910-2 0.000000+05829 2151   73
 1.100000+5 4.512690+1 0.000000+0 4.092600-3 5.082320-2 0.000000+05829 2151   74
 1.200000+5 4.458130+1 0.000000+0 4.011530-3 5.099550-2 0.000000+05829 2151   75
 1.300000+5 4.404250+1 0.000000+0 3.932840-3 5.116830-2 0.000000+05829 2151   76
 1.587564+5 4.298520+1 0.000000+0 3.782190-3 5.151540-2 0.000000+05829 2151   77
 1.000000+0 0.000000+0          2          0        126         205829 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05829 2151   79
 2.223668+3 1.766620+1 0.000000+0 1.549350-3 5.168170-2 0.000000+05829 2151   80
 3.000000+3 1.765330+1 0.000000+0 1.547470-3 5.169120-2 0.000000+05829 2151   81
 3.200000+3 1.764890+1 0.000000+0 1.546730-3 5.169430-2 0.000000+05829 2151   82
 3.600000+3 1.764030+1 0.000000+0 1.545480-3 5.170050-2 0.000000+05829 2151   83
 4.200000+3 1.762730+1 0.000000+0 1.543580-3 5.170990-2 0.000000+05829 2151   84
 4.400000+3 1.762300+1 0.000000+0 1.542950-3 5.171300-2 0.000000+05829 2151   85
 8.500000+3 1.753470+1 0.000000+0 1.529900-3 5.177710-2 0.000000+05829 2151   86
 1.100000+4 1.748110+1 0.000000+0 1.522020-3 5.181620-2 0.000000+05829 2151   87
 1.800000+4 1.733200+1 0.000000+0 1.500050-3 5.192600-2 0.000000+05829 2151   88
 3.600000+4 1.695430+1 0.000000+0 1.445360-3 5.220920-2 0.000000+05829 2151   89
 4.600000+4 1.674830+1 0.000000+0 1.416200-3 5.236730-2 0.000000+05829 2151   90
 5.400000+4 1.658530+1 0.000000+0 1.393450-3 5.249410-2 0.000000+05829 2151   91
 6.200000+4 1.642400+1 0.000000+0 1.371240-3 5.262120-2 0.000000+05829 2151   92
 7.400000+4 1.618500+1 0.000000+0 1.338890-3 5.281280-2 0.000000+05829 2151   93
 7.600000+4 1.614560+1 0.000000+0 1.333500-3 5.284480-2 0.000000+05829 2151   94
 8.000000+4 1.606690+1 0.000000+0 1.323040-3 5.290900-2 0.000000+05829 2151   95
 1.100000+5 1.548970+1 0.000000+0 1.248250-3 5.339210-2 0.000000+05829 2151   96
 1.200000+5 1.530210+1 0.000000+0 1.224720-3 5.355420-2 0.000000+05829 2151   97
 1.300000+5 1.511690+1 0.000000+0 1.201830-3 5.371680-2 0.000000+05829 2151   98
 1.587564+5 1.475350+1 0.000000+0 1.157900-3 5.404360-2 0.000000+05829 2151   99
 2.000000+0 0.000000+0          2          0        126         205829 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05829 2151  101
 2.223668+3 1.124430+1 0.000000+0 8.485470-4 4.840200-2 0.000000+05829 2151  102
 3.000000+3 1.123610+1 0.000000+0 8.476010-4 4.841190-2 0.000000+05829 2151  103
 3.200000+3 1.123330+1 0.000000+0 8.472240-4 4.841500-2 0.000000+05829 2151  104
 3.600000+3 1.122780+1 0.000000+0 8.465960-4 4.842160-2 0.000000+05829 2151  105
 4.200000+3 1.121950+1 0.000000+0 8.456400-4 4.843140-2 0.000000+05829 2151  106
 4.400000+3 1.121670+1 0.000000+0 8.453230-4 4.843460-2 0.000000+05829 2151  107
 8.500000+3 1.116040+1 0.000000+0 8.387440-4 4.850140-2 0.000000+05829 2151  108
 1.100000+4 1.112610+1 0.000000+0 8.347670-4 4.854210-2 0.000000+05829 2151  109
 1.800000+4 1.103090+1 0.000000+0 8.236690-4 4.865660-2 0.000000+05829 2151  110
 3.600000+4 1.078980+1 0.000000+0 7.959360-4 4.895160-2 0.000000+05829 2151  111
 4.600000+4 1.065830+1 0.000000+0 7.810800-4 4.911630-2 0.000000+05829 2151  112
 5.400000+4 1.055420+1 0.000000+0 7.694620-4 4.924830-2 0.000000+05829 2151  113
 6.200000+4 1.045120+1 0.000000+0 7.580850-4 4.938050-2 0.000000+05829 2151  114
 7.400000+4 1.029870+1 0.000000+0 7.414660-4 4.957980-2 0.000000+05829 2151  115
 7.600000+4 1.027350+1 0.000000+0 7.386970-4 4.961300-2 0.000000+05829 2151  116
 8.000000+4 1.022340+1 0.000000+0 7.333050-4 4.967980-2 0.000000+05829 2151  117
 1.100000+5 9.854960+0 0.000000+0 6.945860-4 5.018180-2 0.000000+05829 2151  118
 1.200000+5 9.735240+0 0.000000+0 6.823330-4 5.035010-2 0.000000+05829 2151  119
 1.300000+5 9.617040+0 0.000000+0 6.703860-4 5.051890-2 0.000000+05829 2151  120
 1.587564+5 9.385110+0 0.000000+0 6.473690-4 5.085800-2 0.000000+05829 2151  121
 0.000000+0 0.000000+0          0          0          0          05829 2  099999
 0.000000+0 0.000000+0          0          0          0          05829 0  0    0
 5.813700+4 1.357317+2          0          0          1          0582932151    1
 5.813700+4 1.000000+0          0          0          2          0582932151    2
 1.000000-5 2.223668+3          1          2          0          1582932151    3
 5.000000-1 6.948030-1          0          2          3          1582932151    4
 0.000000+0 6.948030-2          0          0          0          0582932151    5
 1.357317+2 0.000000+0          0          0       2400        200582932151    7
-1.015504+2 0.000000+0 1.185361-1 6.904118-2 4.949496-2 0.000000+0582932151    8
 1.015500-4                       1.380820-3 2.474750-2 0.000000+0582932151    9
-9.327637+1 0.000000+0 4.897194-2 1.789609-7 4.897176-2 0.000000+0582932151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   11
-5.789882+1 0.000000+0 4.897180-2 4.481124-8 4.897176-2 0.000000+0582932151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   13
-5.500477+1 1.000000+0 5.165571-2 1.858942-7 5.165552-2 0.000000+0582932151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   15
-4.557154+1 0.000000+0 5.432601-2 4.831052-3 4.949496-2 0.000000+0582932151   16
 4.557150-5                       9.662100-5 2.474750-2 0.000000+0582932151   17
-3.988307+1 1.000000+0 5.165557-2 5.363529-8 5.165552-2 0.000000+0582932151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   19
-3.262318+1 1.000000+0 5.148199-2 2.724391-3 4.875760-2 0.000000+0582932151   20
 3.262320-5                       5.448780-5 2.437880-2 0.000000+0582932151   21
-2.885072+1 1.000000+0 5.048180-2 1.724200-3 4.875760-2 0.000000+0582932151   22
 2.885070-5                       3.448400-5 2.437880-2 0.000000+0582932151   23
-2.681056+1 2.000000+0 4.837463-2 1.548516-9 4.837463-2 0.000000+0582932151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   25
-2.384352+1 0.000000+0 4.956780-2 7.284316-5 4.949496-2 0.000000+0582932151   26
 2.384350-5                       1.456860-6 2.474750-2 0.000000+0582932151   27
-1.944288+1 0.000000+0 4.897177-2 1.106708-8 4.897176-2 0.000000+0582932151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   29
-1.277674+1 2.000000+0 4.837464-2 7.639298-9 4.837463-2 0.000000+0582932151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   31
-8.414804+0 1.000000+0 5.165552-2 3.70771-10 5.165552-2 0.000000+0582932151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   33
-6.008310+0 2.000000+0 4.837463-2 3.34470-10 4.837463-2 0.000000+0582932151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   35
-5.739634+0 1.000000+0 4.875767-2 7.192283-8 4.875760-2 0.000000+0582932151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0582932151   37
 1.511203+0 0.000000+0 5.070901-2 1.214051-3 4.949496-2 0.000000+0582932151   38
 1.511203-3                       3.642150-4 2.969700-2 0.000000+0582932151   39
 1.466926+1 1.000000+0 5.069593-2 1.938334-3 4.875760-2 0.000000+0582932151   40
 1.466926-2                       5.815000-4 2.925460-2 0.000000+0582932151   41
 2.281074+1 1.000000+0 4.955998-2 8.023801-4 4.875760-2 0.000000+0582932151   42
 2.281074-2                       2.407140-4 2.925460-2 0.000000+0582932151   43
 4.452050+1 0.000000+0 5.717140-2 7.676442-3 4.949496-2 0.000000+0582932151   44
 4.452050-2                       2.302930-3 2.969700-2 0.000000+0582932151   45
 5.605467+1 1.000000+0 4.885438-2 9.677726-5 4.875760-2 0.000000+0582932151   46
 5.605467-2                       2.903320-5 2.925460-2 0.000000+0582932151   47
 6.691358+1 1.000000+0 4.891047-2 1.528728-4 4.875760-2 0.000000+0582932151   48
 6.691358-2                       4.586180-5 2.925460-2 0.000000+0582932151   49
 6.956537+1 1.000000+0 4.907444-2 3.168435-4 4.875760-2 0.000000+0582932151   50
 6.956537-2                       9.505310-5 2.925460-2 0.000000+0582932151   51
 8.816220+1 1.000000+0 5.431032-2 5.552719-3 4.875760-2 0.000000+0582932151   52
 8.816220-2                       1.665820-3 2.925460-2 0.000000+0582932151   53
 8.967303+1 0.000000+0 5.219967-2 2.704706-3 4.949496-2 0.000000+0582932151   54
 8.967303-2                       8.114120-4 2.969700-2 0.000000+0582932151   55
 1.147660+2 1.000000+0 4.881111-2 5.350510-5 4.875760-2 0.000000+0582932151   56
 1.147660-1                       1.605150-5 2.925460-2 0.000000+0582932151   57
 1.220949+2 1.000000+0 5.702710-2 8.269500-3 4.875760-2 0.000000+0582932151   58
 1.220949-1                       2.480850-3 2.925460-2 0.000000+0582932151   59
 1.225830+2 0.000000+0 5.264573-2 3.150771-3 4.949496-2 0.000000+0582932151   60
 1.225830-1                       9.452310-4 2.969700-2 0.000000+0582932151   61
 1.548499+2 1.000000+0 4.882327-2 6.567141-5 4.875760-2 0.000000+0582932151   62
 1.548499-1                       1.970140-5 2.925460-2 0.000000+0582932151   63
 1.579515+2 1.000000+0 4.908647-2 3.288686-4 4.875760-2 0.000000+0582932151   64
 1.579515-1                       9.866060-5 2.925460-2 0.000000+0582932151   65
 1.876249+2 1.000000+0 4.981851-2 1.060911-3 4.875760-2 0.000000+0582932151   66
 1.876249-1                       3.182730-4 2.925460-2 0.000000+0582932151   67
 1.952293+2 0.000000+0 7.789183-2 2.839687-2 4.949496-2 0.000000+0582932151   68
 1.952293-1                       8.519060-3 2.969700-2 0.000000+0582932151   69
 2.002224+2 1.000000+0 4.911179-2 3.541865-4 4.875760-2 0.000000+0582932151   70
 2.002224-1                       1.062560-4 2.925460-2 0.000000+0582932151   71
 2.064503+2 1.000000+0 4.876815-2 1.055054-5 4.875760-2 0.000000+0582932151   72
 2.064503-1                       3.165160-6 2.925460-2 0.000000+0582932151   73
 2.230801+2 1.000000+0 5.051048-2 1.752878-3 4.875760-2 0.000000+0582932151   74
 2.230801-1                       5.258630-4 2.925460-2 0.000000+0582932151   75
 2.370578+2 1.000000+0 5.264710-2 3.889500-3 4.875760-2 0.000000+0582932151   76
 2.370578-1                       1.166850-3 2.925460-2 0.000000+0582932151   77
 2.565504+2 1.000000+0 5.116798-2 2.410377-3 4.875760-2 0.000000+0582932151   78
 2.565504-1                       7.231130-4 2.925460-2 0.000000+0582932151   79
 2.675168+2 0.000000+0 5.056807-2 1.073106-3 4.949496-2 0.000000+0582932151   80
 2.675168-1                       3.219320-4 2.969700-2 0.000000+0582932151   81
 2.829505+2 1.000000+0 5.089720-2 2.139598-3 4.875760-2 0.000000+0582932151   82
 2.829505-1                       6.418790-4 2.925460-2 0.000000+0582932151   83
 2.928057+2 1.000000+0 5.038936-2 1.631759-3 4.875760-2 0.000000+0582932151   84
 2.928057-1                       4.895280-4 2.925460-2 0.000000+0582932151   85
 2.968799+2 0.000000+0 5.099792-2 1.502964-3 4.949496-2 0.000000+0582932151   86
 2.968799-1                       4.508890-4 2.969700-2 0.000000+0582932151   87
 3.018872+2 1.000000+0 4.930465-2 5.470513-4 4.875760-2 0.000000+0582932151   88
 3.018872-1                       1.641150-4 2.925460-2 0.000000+0582932151   89
 3.318356+2 0.000000+0 5.207141-2 2.576452-3 4.949496-2 0.000000+0582932151   90
 3.318356-1                       7.729360-4 2.969700-2 0.000000+0582932151   91
 3.341451+2 1.000000+0 7.992690-2 3.116930-2 4.875760-2 0.000000+0582932151   92
 3.341451-1                       9.350790-3 2.925460-2 0.000000+0582932151   93
 3.597841+2 1.000000+0 4.879606-2 3.846193-5 4.875760-2 0.000000+0582932151   94
 3.597841-1                       1.153860-5 2.925460-2 0.000000+0582932151   95
 3.650525+2 1.000000+0 5.130652-2 2.548925-3 4.875760-2 0.000000+0582932151   96
 3.650525-1                       7.646770-4 2.925460-2 0.000000+0582932151   97
 3.865559+2 1.000000+0 4.982240-2 1.064802-3 4.875760-2 0.000000+0582932151   98
 3.865559-1                       3.194410-4 2.925460-2 0.000000+0582932151   99
 3.933322+2 1.000000+0 4.893905-2 1.814468-4 4.875760-2 0.000000+0582932151  100
 3.933322-1                       5.443400-5 2.925460-2 0.000000+0582932151  101
 4.052844+2 0.000000+0 5.335327-2 3.858313-3 4.949496-2 0.000000+0582932151  102
 4.052844-1                       1.157490-3 2.969700-2 0.000000+0582932151  103
 4.323032+2 1.000000+0 4.969162-2 9.340199-4 4.875760-2 0.000000+0582932151  104
 4.323032-1                       2.802060-4 2.925460-2 0.000000+0582932151  105
 4.441143+2 0.000000+0 8.237511-2 3.288015-2 4.949496-2 0.000000+0582932151  106
 4.441143-1                       9.864050-3 2.969700-2 0.000000+0582932151  107
 4.465468+2 1.000000+0 5.082785-2 2.070251-3 4.875760-2 0.000000+0582932151  108
 4.465468-1                       6.210750-4 2.925460-2 0.000000+0582932151  109
 4.598524+2 1.000000+0 4.922534-2 4.677422-4 4.875760-2 0.000000+0582932151  110
 4.598524-1                       1.403230-4 2.925460-2 0.000000+0582932151  111
 4.718000+2 0.000000+0 6.515186-2 1.565690-2 4.949496-2 0.000000+0582932151  112
 4.718000-1                       4.697070-3 2.969700-2 0.000000+0582932151  113
 5.010833+2 1.000000+0 4.878413-2 2.652625-5 4.875760-2 0.000000+0582932151  114
 5.010833-1                       7.957870-6 2.925460-2 0.000000+0582932151  115
 5.053677+2 0.000000+0 4.951167-2 1.670669-5 4.949496-2 0.000000+0582932151  116
 5.053677-1                       5.012010-6 2.969700-2 0.000000+0582932151  117
 5.156618+2 1.000000+0 5.515503-2 6.397435-3 4.875760-2 0.000000+0582932151  118
 5.156618-1                       1.919230-3 2.925460-2 0.000000+0582932151  119
 5.228455+2 1.000000+0 4.918179-2 4.241864-4 4.875760-2 0.000000+0582932151  120
 5.228455-1                       1.272560-4 2.925460-2 0.000000+0582932151  121
 5.285386+2 1.000000+0 4.876008-2 2.484949-6 4.875760-2 0.000000+0582932151  122
 5.285386-1                       7.454850-7 2.925460-2 0.000000+0582932151  123
 5.326821+2 0.000000+0 4.978010-2 2.851398-4 4.949496-2 0.000000+0582932151  124
 5.326821-1                       8.554190-5 2.969700-2 0.000000+0582932151  125
 5.540327+2 1.000000+0 5.020005-2 1.442449-3 4.875760-2 0.000000+0582932151  126
 5.540327-1                       4.327350-4 2.925460-2 0.000000+0582932151  127
 5.605242+2 1.000000+0 6.978076-2 2.102316-2 4.875760-2 0.000000+0582932151  128
 5.605242-1                       6.306950-3 2.925460-2 0.000000+0582932151  129
 5.765430+2 1.000000+0 4.963643-2 8.788284-4 4.875760-2 0.000000+0582932151  130
 5.765430-1                       2.636490-4 2.925460-2 0.000000+0582932151  131
 6.026439+2 1.000000+0 5.318333-2 4.425730-3 4.875760-2 0.000000+0582932151  132
 6.026439-1                       1.327720-3 2.925460-2 0.000000+0582932151  133
 6.120728+2 1.000000+0 5.098283-2 2.225231-3 4.875760-2 0.000000+0582932151  134
 6.120728-1                       6.675690-4 2.925460-2 0.000000+0582932151  135
 6.237334+2 1.000000+0 4.958027-2 8.226677-4 4.875760-2 0.000000+0582932151  136
 6.237334-1                       2.468000-4 2.925460-2 0.000000+0582932151  137
 6.313051+2 0.000000+0 5.240877-2 2.913808-3 4.949496-2 0.000000+0582932151  138
 6.313051-1                       8.741420-4 2.969700-2 0.000000+0582932151  139
 6.460157+2 1.000000+0 4.891948-2 1.618759-4 4.875760-2 0.000000+0582932151  140
 6.460157-1                       4.856280-5 2.925460-2 0.000000+0582932151  141
 6.565989+2 0.000000+0 5.023523-2 7.402743-4 4.949496-2 0.000000+0582932151  142
 6.565989-1                       2.220820-4 2.969700-2 0.000000+0582932151  143
 6.609054+2 1.000000+0 6.880644-2 2.004884-2 4.875760-2 0.000000+0582932151  144
 6.609054-1                       6.014650-3 2.925460-2 0.000000+0582932151  145
 6.771906+2 1.000000+0 5.657129-2 7.813692-3 4.875760-2 0.000000+0582932151  146
 6.771906-1                       2.344110-3 2.925460-2 0.000000+0582932151  147
 6.961466+2 1.000000+0 6.091110-2 1.215350-2 4.875760-2 0.000000+0582932151  148
 6.961466-1                       3.646050-3 2.925460-2 0.000000+0582932151  149
 7.216208+2 1.000000+0 5.782733-2 9.069732-3 4.875760-2 0.000000+0582932151  150
 7.216208-1                       2.720920-3 2.925460-2 0.000000+0582932151  151
 7.373581+2 1.000000+0 7.772344-2 2.896584-2 4.875760-2 0.000000+0582932151  152
 7.373581-1                       8.689750-3 2.925460-2 0.000000+0582932151  153
 7.463990+2 1.000000+0 7.326925-2 2.451165-2 4.875760-2 0.000000+0582932151  154
 7.463990-1                       7.353490-3 2.925460-2 0.000000+0582932151  155
 7.666545+2 1.000000+0 5.263184-2 3.874244-3 4.875760-2 0.000000+0582932151  156
 7.666545-1                       1.162270-3 2.925460-2 0.000000+0582932151  157
 7.678727+2 1.000000+0 5.585345-2 7.095847-3 4.875760-2 0.000000+0582932151  158
 7.678727-1                       2.128750-3 2.925460-2 0.000000+0582932151  159
 7.777872+2 0.000000+0 6.293774-2 1.344278-2 4.949496-2 0.000000+0582932151  160
 7.777872-1                       4.032830-3 2.969700-2 0.000000+0582932151  161
 7.879547+2 1.000000+0 5.497911-2 6.221506-3 4.875760-2 0.000000+0582932151  162
 7.879547-1                       1.866450-3 2.925460-2 0.000000+0582932151  163
 8.091268+2 0.000000+0 5.525918-2 5.764225-3 4.949496-2 0.000000+0582932151  164
 8.091268-1                       1.729270-3 2.969700-2 0.000000+0582932151  165
 8.185146+2 1.000000+0 6.070916-2 1.195156-2 4.875760-2 0.000000+0582932151  166
 8.185146-1                       3.585470-3 2.925460-2 0.000000+0582932151  167
 8.562745+2 1.000000+0 5.024459-2 1.486993-3 4.875760-2 0.000000+0582932151  168
 8.562745-1                       4.460980-4 2.925460-2 0.000000+0582932151  169
 8.635024+2 1.000000+0 4.911048-2 3.528828-4 4.875760-2 0.000000+0582932151  170
 8.635024-1                       1.058650-4 2.925460-2 0.000000+0582932151  171
 8.745650+2 1.000000+0 6.605587-2 1.729827-2 4.875760-2 0.000000+0582932151  172
 8.745650-1                       5.189480-3 2.925460-2 0.000000+0582932151  173
 8.754000+2 0.000000+0 6.198711-2 1.249215-2 4.949496-2 0.000000+0582932151  174
 8.754000-1                       3.747650-3 2.969700-2 0.000000+0582932151  175
 8.984514+2 1.000000+0 5.084876-2 2.091159-3 4.875760-2 0.000000+0582932151  176
 8.984514-1                       6.273480-4 2.925460-2 0.000000+0582932151  177
 9.175879+2 1.000000+0 5.223873-2 3.481129-3 4.875760-2 0.000000+0582932151  178
 9.175879-1                       1.044340-3 2.925460-2 0.000000+0582932151  179
 9.303938+2 0.000000+0 9.323325-2 4.373829-2 4.949496-2 0.000000+0582932151  180
 9.303938-1                       1.312150-2 2.969700-2 0.000000+0582932151  181
 9.331648+2 1.000000+0 5.056840-2 1.810803-3 4.875760-2 0.000000+0582932151  182
 9.331648-1                       5.432410-4 2.925460-2 0.000000+0582932151  183
 9.533245+2 1.000000+0 4.877063-2 1.303171-5 4.875760-2 0.000000+0582932151  184
 9.533245-1                       3.909510-6 2.925460-2 0.000000+0582932151  185
 9.542368+2 0.000000+0 6.098407-2 1.148911-2 4.949496-2 0.000000+0582932151  186
 9.542368-1                       3.446730-3 2.969700-2 0.000000+0582932151  187
 9.636167+2 1.000000+0 1.160260-1 6.726835-2 4.875760-2 0.000000+0582932151  188
 9.636167-1                       2.018050-2 2.925460-2 0.000000+0582932151  189
 9.697155+2 1.000000+0 5.355730-2 4.799702-3 4.875760-2 0.000000+0582932151  190
 9.697155-1                       1.439910-3 2.925460-2 0.000000+0582932151  191
 9.915306+2 1.000000+0 5.104266-2 2.285057-3 4.875760-2 0.000000+0582932151  192
 9.915306-1                       6.855170-4 2.925460-2 0.000000+0582932151  193
 1.011786+3 0.000000+0 6.852495-2 1.902999-2 4.949496-2 0.000000+0582932151  194
 1.011786+0                       5.709000-3 2.969700-2 0.000000+0582932151  195
 1.027182+3 1.000000+0 5.641489-2 7.657295-3 4.875760-2 0.000000+0582932151  196
 1.027182+0                       2.297190-3 2.925460-2 0.000000+0582932151  197
 1.037672+3 0.000000+0 4.957650-2 8.154201-5 4.949496-2 0.000000+0582932151  198
 1.037672+0                       2.446260-5 2.969700-2 0.000000+0582932151  199
 1.039282+3 1.000000+0 7.083368-2 2.207608-2 4.875760-2 0.000000+0582932151  200
 1.039282+0                       6.622820-3 2.925460-2 0.000000+0582932151  201
 1.044962+3 1.000000+0 4.906898-2 3.113797-4 4.875760-2 0.000000+0582932151  202
 1.044962+0                       9.341390-5 2.925460-2 0.000000+0582932151  203
 1.051222+3 1.000000+0 4.887194-2 1.143398-4 4.875760-2 0.000000+0582932151  204
 1.051222+0                       3.430190-5 2.925460-2 0.000000+0582932151  205
 1.067601+3 1.000000+0 5.549624-2 6.738637-3 4.875760-2 0.000000+0582932151  206
 1.067601+0                       2.021590-3 2.925460-2 0.000000+0582932151  207
 1.075287+3 1.000000+0 6.069545-2 1.193785-2 4.875760-2 0.000000+0582932151  208
 1.075287+0                       3.581360-3 2.925460-2 0.000000+0582932151  209
 1.105307+3 0.000000+0 8.024033-2 3.074537-2 4.949496-2 0.000000+0582932151  210
 1.105307+0                       9.223610-3 2.969700-2 0.000000+0582932151  211
 1.118386+3 1.000000+0 8.974022-2 4.098262-2 4.875760-2 0.000000+0582932151  212
 1.118386+0                       1.229480-2 2.925460-2 0.000000+0582932151  213
 1.134876+3 1.000000+0 5.819856-2 9.440959-3 4.875760-2 0.000000+0582932151  214
 1.134876+0                       2.832290-3 2.925460-2 0.000000+0582932151  215
 1.142602+3 1.000000+0 6.216377-2 1.340617-2 4.875760-2 0.000000+0582932151  216
 1.142602+0                       4.021850-3 2.925460-2 0.000000+0582932151  217
 1.149466+3 0.000000+0 1.510366-1 1.015416-1 4.949496-2 0.000000+0582932151  218
 1.149466+0                       3.046250-2 2.969700-2 0.000000+0582932151  219
 1.161195+3 1.000000+0 6.064710-2 1.188950-2 4.875760-2 0.000000+0582932151  220
 1.161195+0                       3.566850-3 2.925460-2 0.000000+0582932151  221
 1.177175+3 1.000000+0 8.617762-2 3.742002-2 4.875760-2 0.000000+0582932151  222
 1.177175+0                       1.122600-2 2.925460-2 0.000000+0582932151  223
 1.191649+3 1.000000+0 4.885076-2 9.316437-5 4.875760-2 0.000000+0582932151  224
 1.191649+0                       2.794930-5 2.925460-2 0.000000+0582932151  225
 1.212988+3 1.000000+0 5.557286-2 6.815258-3 4.875760-2 0.000000+0582932151  226
 1.212988+0                       2.044580-3 2.925460-2 0.000000+0582932151  227
 1.217951+3 0.000000+0 5.119902-2 1.704059-3 4.949496-2 0.000000+0582932151  228
 1.217951+0                       5.112180-4 2.969700-2 0.000000+0582932151  229
 1.236811+3 1.000000+0 5.475932-2 6.001720-3 4.875760-2 0.000000+0582932151  230
 1.236811+0                       1.800520-3 2.925460-2 0.000000+0582932151  231
 1.264655+3 1.000000+0 6.802669-2 1.926909-2 4.875760-2 0.000000+0582932151  232
 1.264655+0                       5.780730-3 2.925460-2 0.000000+0582932151  233
 1.270541+3 1.000000+0 7.187171-2 2.311411-2 4.875760-2 0.000000+0582932151  234
 1.270541+0                       6.934230-3 2.925460-2 0.000000+0582932151  235
 1.284473+3 0.000000+0 1.355020-1 8.600701-2 4.949496-2 0.000000+0582932151  236
 1.284473+0                       2.580210-2 2.969700-2 0.000000+0582932151  237
 1.288807+3 1.000000+0 4.933228-2 5.746831-4 4.875760-2 0.000000+0582932151  238
 1.288807+0                       1.724050-4 2.925460-2 0.000000+0582932151  239
 1.296708+3 1.000000+0 5.247112-2 3.713518-3 4.875760-2 0.000000+0582932151  240
 1.296708+0                       1.114060-3 2.925460-2 0.000000+0582932151  241
 1.315117+3 1.000000+0 5.044699-2 1.689392-3 4.875760-2 0.000000+0582932151  242
 1.315117+0                       5.068180-4 2.925460-2 0.000000+0582932151  243
 1.322413+3 0.000000+0 1.149173-1 6.539857-2 4.951873-2 0.000000+0582932151  244
 1.322413+0                       1.961960-2 2.971120-2 0.000000+0582932151  245
 1.332257+3 0.000000+0 2.995649-1 2.500699-1 4.949496-2 0.000000+0582932151  246
 1.332257+0                       7.502100-2 2.969700-2 0.000000+0582932151  247
 1.351790+3 1.000000+0 5.173403-2 2.976433-3 4.875760-2 0.000000+0582932151  248
 1.351790+0                       8.929300-4 2.925460-2 0.000000+0582932151  249
 1.353921+3 1.000000+0 5.648020-2 7.722598-3 4.875760-2 0.000000+0582932151  250
 1.353921+0                       2.316780-3 2.925460-2 0.000000+0582932151  251
 1.363808+3 0.000000+0 8.965634-2 4.013761-2 4.951873-2 0.000000+0582932151  252
 1.363808+0                       1.204130-2 2.971120-2 0.000000+0582932151  253
 1.385627+3 1.000000+0 6.457913-2 1.582153-2 4.875760-2 0.000000+0582932151  254
 1.385627+0                       4.746460-3 2.925460-2 0.000000+0582932151  255
 1.388235+3 0.000000+0 7.615903-2 2.666407-2 4.949496-2 0.000000+0582932151  256
 1.388235+0                       7.999220-3 2.969700-2 0.000000+0582932151  257
 1.398964+3 1.000000+0 5.577773-2 6.996594-3 4.878114-2 0.000000+0582932151  258
 1.398964+0                       2.098980-3 2.926870-2 0.000000+0582932151  259
 1.401184+3 1.000000+0 6.661236-2 1.785476-2 4.875760-2 0.000000+0582932151  260
 1.401184+0                       5.356430-3 2.925460-2 0.000000+0582932151  261
 1.404956+3 1.000000+0 6.078968-2 1.203208-2 4.875760-2 0.000000+0582932151  262
 1.404956+0                       3.609620-3 2.925460-2 0.000000+0582932151  263
 1.405803+3 1.000000+0 5.995263-2 1.117149-2 4.878114-2 0.000000+0582932151  264
 1.405803+0                       3.351450-3 2.926870-2 0.000000+0582932151  265
 1.409964+3 0.000000+0 5.005511-2 5.601539-4 4.949496-2 0.000000+0582932151  266
 1.409964+0                       1.680460-4 2.969700-2 0.000000+0582932151  267
 1.425422+3 1.000000+0 4.919757-2 4.164346-4 4.878114-2 0.000000+0582932151  268
 1.425422+0                       1.249300-4 2.926870-2 0.000000+0582932151  269
 1.427662+3 0.000000+0 8.758497-2 3.806624-2 4.951873-2 0.000000+0582932151  270
 1.427662+0                       1.141990-2 2.971120-2 0.000000+0582932151  271
 1.428067+3 1.000000+0 4.875873-2 1.134486-6 4.875760-2 0.000000+0582932151  272
 1.428067+0                       3.403460-7 2.925460-2 0.000000+0582932151  273
 1.435318+3 0.000000+0 8.691029-2 3.741533-2 4.949496-2 0.000000+0582932151  274
 1.435318+0                       1.122460-2 2.969700-2 0.000000+0582932151  275
 1.443858+3 0.000000+0 1.989786-1 1.494599-1 4.951873-2 0.000000+0582932151  276
 1.443858+0                       4.483800-2 2.971120-2 0.000000+0582932151  277
 1.445028+3 1.000000+0 6.891091-2 2.012977-2 4.878114-2 0.000000+0582932151  278
 1.445028+0                       6.038930-3 2.926870-2 0.000000+0582932151  279
 1.448476+3 1.000000+0 6.801866-2 1.926106-2 4.875760-2 0.000000+0582932151  280
 1.448476+0                       5.778320-3 2.925460-2 0.000000+0582932151  281
 1.456618+3 1.000000+0 5.516945-2 6.411848-3 4.875760-2 0.000000+0582932151  282
 1.456618+0                       1.923550-3 2.925460-2 0.000000+0582932151  283
 1.461850+3 1.000000+0 4.882001-2 3.886583-5 4.878114-2 0.000000+0582932151  284
 1.461850+0                       1.165970-5 2.926870-2 0.000000+0582932151  285
 1.461853+3 0.000000+0 5.533756-2 5.818832-3 4.951873-2 0.000000+0582932151  286
 1.461853+0                       1.745650-3 2.971120-2 0.000000+0582932151  287
 1.471251+3 1.000000+0 4.909700-2 3.158594-4 4.878114-2 0.000000+0582932151  288
 1.471251+0                       9.475780-5 2.926870-2 0.000000+0582932151  289
 1.478328+3 0.000000+0 9.372990-2 4.423494-2 4.949496-2 0.000000+0582932151  290
 1.478328+0                       1.327050-2 2.969700-2 0.000000+0582932151  291
 1.489862+3 1.000000+0 4.925653-2 4.989309-4 4.875760-2 0.000000+0582932151  292
 1.489862+0                       1.496790-4 2.925460-2 0.000000+0582932151  293
 1.494822+3 1.000000+0 5.407022-2 5.289079-3 4.878114-2 0.000000+0582932151  294
 1.494822+0                       1.586720-3 2.926870-2 0.000000+0582932151  295
 1.513370+3 1.000000+0 7.779097-2 2.900983-2 4.878114-2 0.000000+0582932151  296
 1.513370+0                       8.702950-3 2.926870-2 0.000000+0582932151  297
 1.523480+3 0.000000+0 6.064323-2 1.114827-2 4.949496-2 0.000000+0582932151  298
 1.523480+0                       3.344480-3 2.969700-2 0.000000+0582932151  299
 1.535475+3 0.000000+0 5.004116-2 5.224349-4 4.951873-2 0.000000+0582932151  300
 1.535475+0                       1.567300-4 2.971120-2 0.000000+0582932151  301
 1.542019+3 1.000000+0 4.903005-2 2.489118-4 4.878114-2 0.000000+0582932151  302
 1.542019+0                       7.467350-5 2.926870-2 0.000000+0582932151  303
 1.560913+3 0.000000+0 1.435327-1 9.401396-2 4.951873-2 0.000000+0582932151  304
 1.560913+0                       2.820420-2 2.971120-2 0.000000+0582932151  305
 1.575705+3 1.000000+0 5.718744-2 8.406301-3 4.878114-2 0.000000+0582932151  306
 1.575705+0                       2.521890-3 2.926870-2 0.000000+0582932151  307
 1.579817+3 1.000000+0 5.151724-2 2.736097-3 4.878114-2 0.000000+0582932151  308
 1.579817+0                       8.208290-4 2.926870-2 0.000000+0582932151  309
 1.589934+3 1.000000+0 5.699580-2 8.214657-3 4.878114-2 0.000000+0582932151  310
 1.589934+0                       2.464400-3 2.926870-2 0.000000+0582932151  311
 1.591277+3 0.000000+0 6.200591-2 1.248718-2 4.951873-2 0.000000+0582932151  312
 1.591277+0                       3.746150-3 2.971120-2 0.000000+0582932151  313
 1.595598+3 1.000000+0 6.514837-2 1.636723-2 4.878114-2 0.000000+0582932151  314
 1.595598+0                       4.910170-3 2.926870-2 0.000000+0582932151  315
 1.612066+3 1.000000+0 1.179126-1 6.913142-2 4.878114-2 0.000000+0582932151  316
 1.612066+0                       2.073940-2 2.926870-2 0.000000+0582932151  317
 1.630286+3 1.000000+0 4.879214-2 1.100478-5 4.878114-2 0.000000+0582932151  318
 1.630286+0                       3.301430-6 2.926870-2 0.000000+0582932151  319
 1.644172+3 1.000000+0 5.410266-2 5.321520-3 4.878114-2 0.000000+0582932151  320
 1.644172+0                       1.596460-3 2.926870-2 0.000000+0582932151  321
 1.654312+3 0.000000+0 7.162294-2 2.210421-2 4.951873-2 0.000000+0582932151  322
 1.654312+0                       6.631260-3 2.971120-2 0.000000+0582932151  323
 1.678533+3 1.000000+0 5.382173-2 5.040588-3 4.878114-2 0.000000+0582932151  324
 1.678533+0                       1.512180-3 2.926870-2 0.000000+0582932151  325
 1.688371+3 1.000000+0 4.887330-2 9.216133-5 4.878114-2 0.000000+0582932151  326
 1.688371+0                       2.764840-5 2.926870-2 0.000000+0582932151  327
 1.710756+3 1.000000+0 5.025202-2 1.470880-3 4.878114-2 0.000000+0582932151  328
 1.710756+0                       4.412640-4 2.926870-2 0.000000+0582932151  329
 1.710874+3 0.000000+0 1.006621-1 5.114335-2 4.951873-2 0.000000+0582932151  330
 1.710874+0                       1.534300-2 2.971120-2 0.000000+0582932151  331
 1.733997+3 1.000000+0 6.760045-2 1.881931-2 4.878114-2 0.000000+0582932151  332
 1.733997+0                       5.645790-3 2.926870-2 0.000000+0582932151  333
 1.759892+3 1.000000+0 6.112515-2 1.234401-2 4.878114-2 0.000000+0582932151  334
 1.759892+0                       3.703200-3 2.926870-2 0.000000+0582932151  335
 1.778525+3 1.000000+0 5.305205-2 4.270906-3 4.878114-2 0.000000+0582932151  336
 1.778525+0                       1.281270-3 2.926870-2 0.000000+0582932151  337
 1.793844+3 1.000000+0 7.986768-2 3.108654-2 4.878114-2 0.000000+0582932151  338
 1.793844+0                       9.325960-3 2.926870-2 0.000000+0582932151  339
 1.824630+3 1.000000+0 8.818613-2 3.940499-2 4.878114-2 0.000000+0582932151  340
 1.824630+0                       1.182150-2 2.926870-2 0.000000+0582932151  341
 1.828032+3 1.000000+0 8.984892-2 4.106778-2 4.878114-2 0.000000+0582932151  342
 1.828032+0                       1.232030-2 2.926870-2 0.000000+0582932151  343
 1.832912+3 0.000000+0 5.146154-2 1.942811-3 4.951873-2 0.000000+0582932151  344
 1.832912+0                       5.828430-4 2.971120-2 0.000000+0582932151  345
 1.857220+3 1.000000+0 7.441608-2 2.563494-2 4.878114-2 0.000000+0582932151  346
 1.857220+0                       7.690480-3 2.926870-2 0.000000+0582932151  347
 1.863801+3 1.000000+0 5.870320-2 9.922064-3 4.878114-2 0.000000+0582932151  348
 1.863801+0                       2.976620-3 2.926870-2 0.000000+0582932151  349
 1.868382+3 0.000000+0 5.329481-2 3.776076-3 4.951873-2 0.000000+0582932151  350
 1.868382+0                       1.132820-3 2.971120-2 0.000000+0582932151  351
 1.878398+3 1.000000+0 6.608443-2 1.730329-2 4.878114-2 0.000000+0582932151  352
 1.878398+0                       5.190990-3 2.926870-2 0.000000+0582932151  353
 1.883021+3 1.000000+0 5.309457-2 4.313429-3 4.878114-2 0.000000+0582932151  354
 1.883021+0                       1.294030-3 2.926870-2 0.000000+0582932151  355
 1.893867+3 0.000000+0 4.965742-2 1.386851-4 4.951873-2 0.000000+0582932151  356
 1.893867+0                       4.160550-5 2.971120-2 0.000000+0582932151  357
 1.894930+3 1.000000+0 6.326807-2 1.448693-2 4.878114-2 0.000000+0582932151  358
 1.894930+0                       4.346080-3 2.926870-2 0.000000+0582932151  359
 1.942610+3 1.000000+0 4.979973-2 1.018592-3 4.878114-2 0.000000+0582932151  360
 1.942610+0                       3.055780-4 2.926870-2 0.000000+0582932151  361
 1.956844+3 1.000000+0 5.016488-2 1.383741-3 4.878114-2 0.000000+0582932151  362
 1.956844+0                       4.151220-4 2.926870-2 0.000000+0582932151  363
 1.957615+3 0.000000+0 6.251267-2 1.299394-2 4.951873-2 0.000000+0582932151  364
 1.957615+0                       3.898180-3 2.971120-2 0.000000+0582932151  365
 1.979500+3 1.000000+0 4.990419-2 1.123049-3 4.878114-2 0.000000+0582932151  366
 1.979500+0                       3.369150-4 2.926870-2 0.000000+0582932151  367
 2.010913+3 1.000000+0 5.570581-2 6.924673-3 4.878114-2 0.000000+0582932151  368
 2.010913+0                       2.077400-3 2.926870-2 0.000000+0582932151  369
 2.022518+3 0.000000+0 5.493654-2 5.417808-3 4.951873-2 0.000000+0582932151  370
 2.022518+0                       1.625340-3 2.971120-2 0.000000+0582932151  371
 2.026008+3 1.000000+0 7.967990-2 3.089876-2 4.878114-2 0.000000+0582932151  372
 2.026008+0                       9.269630-3 2.926870-2 0.000000+0582932151  373
 2.032114+3 1.000000+0 5.887963-2 1.009849-2 4.878114-2 0.000000+0582932151  374
 2.032114+0                       3.029550-3 2.926870-2 0.000000+0582932151  375
 2.042209+3 1.000000+0 5.615415-2 7.373011-3 4.878114-2 0.000000+0582932151  376
 2.042209+0                       2.211900-3 2.926870-2 0.000000+0582932151  377
 2.058480+3 1.000000+0 5.180899-2 3.027850-3 4.878114-2 0.000000+0582932151  378
 2.058480+0                       9.083550-4 2.926870-2 0.000000+0582932151  379
 2.061238+3 1.000000+0 4.929137-2 5.102301-4 4.878114-2 0.000000+0582932151  380
 2.061238+0                       1.530690-4 2.926870-2 0.000000+0582932151  381
 2.061528+3 0.000000+0 5.113048-2 1.611754-3 4.951873-2 0.000000+0582932151  382
 2.061528+0                       4.835260-4 2.971120-2 0.000000+0582932151  383
 2.068473+3 1.000000+0 6.922781-2 2.044667-2 4.878114-2 0.000000+0582932151  384
 2.068473+0                       6.134000-3 2.926870-2 0.000000+0582932151  385
 2.093853+3 1.000000+0 6.056059-2 1.177945-2 4.878114-2 0.000000+0582932151  386
 2.093853+0                       3.533840-3 2.926870-2 0.000000+0582932151  387
 2.106554+3 1.000000+0 5.124420-2 2.463059-3 4.878114-2 0.000000+0582932151  388
 2.106554+0                       7.389180-4 2.926870-2 0.000000+0582932151  389
 2.145378+3 1.000000+0 5.078328-2 2.002140-3 4.878114-2 0.000000+0582932151  390
 2.145378+0                       6.006420-4 2.926870-2 0.000000+0582932151  391
 2.149203+3 0.000000+0 7.792959-2 2.841086-2 4.951873-2 0.000000+0582932151  392
 2.149203+0                       8.523260-3 2.971120-2 0.000000+0582932151  393
 2.169036+3 1.000000+0 6.384458-2 1.506344-2 4.878114-2 0.000000+0582932151  394
 2.169036+0                       4.519030-3 2.926870-2 0.000000+0582932151  395
 2.176465+3 1.000000+0 7.121708-2 2.243594-2 4.878114-2 0.000000+0582932151  396
 2.176465+0                       6.730780-3 2.926870-2 0.000000+0582932151  397
 2.199965+3 1.000000+0 5.381044-2 5.029300-3 4.878114-2 0.000000+0582932151  398
 2.199965+0                       1.508790-3 2.926870-2 0.000000+0582932151  399
 2.207316+3 1.000000+0 5.317787-2 4.396733-3 4.878114-2 0.000000+0582932151  400
 2.207316+0                       1.319020-3 2.926870-2 0.000000+0582932151  401
 2.209083+3 0.000000+0 7.017603-2 2.065730-2 4.951873-2 0.000000+0582932151  402
 2.209083+0                       6.197190-3 2.971120-2 0.000000+0582932151  403
 2.218448+3 1.000000+0 5.725932-2 8.478182-3 4.878114-2 0.000000+0582932151  404
 2.218448+0                       2.543450-3 2.926870-2 0.000000+0582932151  405
 2.223668+3 1.000000+0 6.521315-2 1.643201-2 4.878114-2 0.000000+0582932151  406
 2.223668+0                       4.929600-3 2.926870-2 0.000000+0582932151  407
          0          0          2        600          0          0582932151  408
 2.223668+3 1.587564+5          2          1          0          0582932151  409
 5.000000-1 6.948030-1          0          0          2          0582932151  410
 1.357317+2 0.000000+0          0          0         12          2582932151  411
 4.298520+1 0.000000+0 7.632580-3 5.202570-2 0.000000+0 0.000000+0582932151  412
 1.475350+1 1.000000+0 2.619670-3 5.126760-2 0.000000+0 0.000000+0582932151  413
 1.357317+2 0.000000+0          1          0         18          3582932151  414
 4.298520+1 0.000000+0 3.782190-3 5.151540-2 0.000000+0 0.000000+0582932151  415
 1.475350+1 1.000000+0 1.157900-3 5.404360-2 0.000000+0 0.000000+0582932151  416
 9.385110+0 2.000000+0 6.473690-4 5.085800-2 0.000000+0 0.000000+0582932151  417
 0.000000+0 0.000000+0          2          0         55         10582932151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0582932151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0582932151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0582932151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0582932151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0582932151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0582932151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0582932151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0582932151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0582932151  427
 1.000000-2                                                       582932151  428
 0.000000+0 0.000000+0          0          0          0          0582932  099999
 0.000000+0 0.000000+0          0          0          0          05829 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
