                                                                          1 0  0
 5.812300+4 1.218793+2          1          0          0          05886 1451    1
 0.000000+0 1.000000+0          0          0          0          65886 1451    2
 1.000000+0 2.000000+7          2          0         10          75886 1451    3
 0.000000+0 0.000000+0          0          0          7          25886 1451    4
 Test file to reconstruct cross sections from resonance           5886 1451    5
 parameters.                                                      5886 1451    6
----TENDL                                                         5886 1451    7
-----INCIDENT NEUTRON DATA                                        5886 1451    8
------ENDF-6 FORMAT                                               5886 1451    9
  --------------------------------------------------------------- 5886 1451   10
  --------------------------------------------------------------- 5886 1451   11
                                                                  5886 1451   12
  General methodology: The global approach considered in this     5886 1451   13
          work is presented in the following paper: Modern        5886 1451   14
          nuclear data evaluation with the TALYS code system,     5886 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5886 1451   16
          (2012) 2841.                                            5886 1451   17
                                                                  5886 1451   18
  MF2:  Resolved resonance range  (RRR)                           5886 1451   19
       The RRR was generated with TARES-1.2, compiled on          5886 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5886 1451   21
       expands from 0 to 1.128869E+2 eV, with resonance           5886 1451   22
       extracted from the "radiator" TARES database. A total of   5886 1451   23
       2 l-values are used and 200 resonances. The resonance      5886 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5886 1451   25
       The ladder approach from the CALENDF code is used to       5886 1451   26
       generate statistical resonances in the unresolved          5886 1451   27
       resonance range. Therefore, the URR is translated into     5886 1451   28
       resolved resonance range. Explanations about the method    5886 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5886 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5886 1451   31
       M. Coste-Delcaux.                                          5886 1451   32
       The method of creating statistical resonances in the       5886 1451   33
       URR region is described in: "From average parameters to    5886 1451   34
       statistical resolved resonances", D. Rochman et al.,       5886 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5886 1451   36
       The s-wave average level spacing is 0.0783 eV and          5886 1451   37
       the s-wave neutron strength is 0.0001651 1e-4.             5886 1451   38
                                                                  5886 1451   39
       After the ladder method, the retroactive method is applied 5886 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5886 1451   41
                                                                  5886 1451   42
  MF32: Covariance file for resonance parameters                  5886 1451   43
        The compact format is used to represent the covariance    5886 1451   44
        information on the resonance parameters. Uncertainties    5886 1451   45
        come from compilations, EXFOR or existing libraries and   5886 1451   46
        correlations between parameters are obtained following    5886 1451   47
        the method presented in NIM/A 589 (2008) 85.              5886 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5886 1451   49
                                                                  5886 1451   50
                                                                  5886 1451   51
               Average parameters from INTER                      5886 1451   52
                                                                  5886 1451   53
     ****************************************************         5886 1451   54
     *   Thermal (n,g) xs =  1.091820E+02 b.            *         5886 1451   55
     *   RI      (n,g)    =  1.914160E+02 b.            *         5886 1451   56
     *   MACS 30 keV      =  5.232700E+01 b. (MF2 only) *         5886 1451   57
     *                                                  *         5886 1451   58
     *   Thermal (n,el) xs = 5.301250E+00 b.            *         5886 1451   59
     *   RI      (n,el)    = 2.998650E+01 b.            *         5886 1451   60
     ****************************************************         5886 1451   61
                                                                  5886 1451   62
                                                                  5886 1451   63
               Plots of different cross sections                  5886 1451   64
                                                                  5886 1451   65
                          Ce123(n,el)                             5886 1451   66
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5886 1451   67
      +     +      +     +     +     +    (n,el)  +A    +         5886 1451   68
      +                                                 +         5886 1451   69
      +                                                 +         5886 1451   70
      |                                                 |         5886 1451   71
      +                                                 +         5886 1451   72
   10 ++                                        A      ++         5886 1451   73
      +                                       A AAA     +         5886 1451   74
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     +         5886 1451   75
      +                           A   A  A  AAA AAA     +         5886 1451   76
      +                                                 +         5886 1451   77
      +                                                 +         5886 1451   78
      +     +      +     +     +     +      +     +     +         5886 1451   79
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5886 1451   80
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5886 1451   81
                          Energy (eV)                             5886 1451   82
                           Ce123(n,g)                             5886 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5886 1451   84
        AAAA  +     +     +     +     +    (n,g)  +A    +         5886 1451   85
        +   AAAAA                                       +         5886 1451   86
   1000 ++      AAAAA              A   A               ++         5886 1451   87
        +            AAAAA        AAAA A A   A  A       +         5886 1451   88
    100 ++               AAAAAAAAAA AAAAAAAA AAAAAA    ++         5886 1451   89
        +                            AAAAAAAAAAAAAA     +         5886 1451   90
        +                            AAAAAAAAAAAAAA     +         5886 1451   91
     10 ++                             AAAAAAAAAAAA    ++         5886 1451   92
        +                                 AAAAAAAAA     +         5886 1451   93
      1 ++                                 AAAAAAAA    ++         5886 1451   94
        +                                   A AAAAA     +         5886 1451   95
        +     +     +     +     +     +     +  A AA     +         5886 1451   96
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5886 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5886 1451   98
                           Energy (eV)                            5886 1451   99
                                                                  5886 1451  100
                                                                  5886 1451  101
  --------------------------------------------------------------- 5886 1451  102
  --------------------------------------------------------------- 5886 1451  103
                                                                  5886 1451   10
 *****************************************************************5886 1451   11
                                1        451         13          05886 1451   12
                                2        151        367          05886 1451   13
 0.000000+0 0.000000+0          0          0          0          05886 1  099999
 0.000000+0 0.000000+0          0          0          0          05886 0  0    0
 5.812300+4 1.218793+2          0          0          1          05886 2151    1
 5.812300+4 1.000000+0          0          0          2          05886 2151    2
 1.000000-5 1.128869+2          1          2          0          15886 2151    3
 2.500000+0 6.703050-1          1          0          2          25886 2151    4
 1.218793+2 0.000000+0          0          0       1134        1895886 2151    5
-8.260643-1 2.000000+0 1.049604-1 7.022990-5 1.048902-1 0.000000+05886 2151    6
 3.127961-1 3.000000+0 1.029671-1 1.213836-5 1.029550-1 0.000000+05886 2151    7
 5.694996-1 2.000000+0 1.049121-1 2.189303-5 1.048902-1 0.000000+05886 2151    8
 1.298883+0 3.000000+0 1.029982-1 4.320271-5 1.029550-1 0.000000+05886 2151    9
 2.148336+0 2.000000+0 1.049087-1 1.848066-5 1.048902-1 0.000000+05886 2151   10
 2.909744+0 3.000000+0 1.029733-1 1.829386-5 1.029550-1 0.000000+05886 2151   11
 3.433732+0 2.000000+0 1.049851-1 9.485009-5 1.048902-1 0.000000+05886 2151   12
 3.810261+0 3.000000+0 1.030007-1 4.569834-5 1.029550-1 0.000000+05886 2151   13
 5.048555+0 2.000000+0 1.048935-1 3.283376-6 1.048902-1 0.000000+05886 2151   14
 5.207040+0 3.000000+0 1.029966-1 4.157201-5 1.029550-1 0.000000+05886 2151   15
 6.447686+0 3.000000+0 1.029875-1 3.252619-5 1.029550-1 0.000000+05886 2151   16
 6.646357+0 2.000000+0 1.048969-1 6.723631-6 1.048902-1 0.000000+05886 2151   17
 7.312232+0 3.000000+0 1.029644-1 9.435608-6 1.029550-1 0.000000+05886 2151   18
 8.144354+0 2.000000+0 1.049375-1 4.725572-5 1.048902-1 0.000000+05886 2151   19
 8.969950+0 3.000000+0 1.029677-1 1.272991-5 1.029550-1 0.000000+05886 2151   20
 9.666531+0 2.000000+0 1.049082-1 1.800923-5 1.048902-1 0.000000+05886 2151   21
 9.679356+0 3.000000+0 1.029759-1 2.094429-5 1.029550-1 0.000000+05886 2151   22
 1.106402+1 3.000000+0 1.029593-1 4.268812-6 1.029550-1 0.000000+05886 2151   23
 1.180928+1 2.000000+0 1.049395-1 4.925511-5 1.048902-1 0.000000+05886 2151   24
 1.220614+1 3.000000+0 1.029606-1 5.636527-6 1.029550-1 0.000000+05886 2151   25
 1.300445+1 2.000000+0 1.049063-1 1.606520-5 1.048902-1 0.000000+05886 2151   26
 1.366900+1 2.000000+0 1.048910-1 1.213956-8 1.048910-1 0.000000+05886 2151   27
 1.378579+1 3.000000+0 1.030356-1 8.058334-5 1.029550-1 0.000000+05886 2151   28
 1.389682+1 3.000000+0 1.031149-1 1.590052-4 1.029559-1 0.000000+05886 2151   29
 1.440409+1 2.000000+0 1.049718-1 8.164749-5 1.048902-1 0.000000+05886 2151   30
 1.481034+1 3.000000+0 1.029649-1 9.016175-6 1.029559-1 0.000000+05886 2151   31
 1.548226+1 2.000000+0 1.050599-1 1.689216-4 1.048910-1 0.000000+05886 2151   32
 1.622438+1 3.000000+0 1.030248-1 6.885046-5 1.029559-1 0.000000+05886 2151   33
 1.667667+1 2.000000+0 1.049524-1 6.144421-5 1.048910-1 0.000000+05886 2151   34
 1.761098+1 2.000000+0 1.049852-1 9.415878-5 1.048910-1 0.000000+05886 2151   35
 1.761155+1 3.000000+0 1.030458-1 8.986389-5 1.029559-1 0.000000+05886 2151   36
 1.877334+1 3.000000+0 1.029711-1 1.521183-5 1.029559-1 0.000000+05886 2151   37
 1.968028+1 2.000000+0 1.048919-1 8.728405-7 1.048910-1 0.000000+05886 2151   38
 1.971090+1 3.000000+0 1.030295-1 7.363173-5 1.029559-1 0.000000+05886 2151   39
 2.135586+1 3.000000+0 1.029968-1 4.089330-5 1.029559-1 0.000000+05886 2151   40
 2.163806+1 2.000000+0 1.049081-1 1.709651-5 1.048910-1 0.000000+05886 2151   41
 2.242506+1 3.000000+0 1.029880-1 3.211047-5 1.029559-1 0.000000+05886 2151   42
 2.301535+1 2.000000+0 1.049235-1 3.253420-5 1.048910-1 0.000000+05886 2151   43
 2.330558+1 3.000000+0 1.029606-1 4.692343-6 1.029559-1 0.000000+05886 2151   44
 2.471411+1 3.000000+0 1.029560-1 1.398697-7 1.029559-1 0.000000+05886 2151   45
 2.504207+1 2.000000+0 1.050409-1 1.499067-4 1.048910-1 0.000000+05886 2151   46
 2.551892+1 3.000000+0 1.029566-1 7.351406-7 1.029559-1 0.000000+05886 2151   47
 2.598774+1 2.000000+0 1.052388-1 3.478117-4 1.048910-1 0.000000+05886 2151   48
 2.652774+1 2.000000+0 1.049182-1 2.700005-5 1.048912-1 0.000000+05886 2151   49
 2.685959+1 3.000000+0 1.029854-1 2.954222-5 1.029559-1 0.000000+05886 2151   50
 2.711722+1 3.000000+0 1.030650-1 1.090082-4 1.029560-1 0.000000+05886 2151   51
 2.752766+1 2.000000+0 1.049007-1 9.682072-6 1.048910-1 0.000000+05886 2151   52
 2.804808+1 2.000000+0 1.053101-1 4.189111-4 1.048912-1 0.000000+05886 2151   53
 2.848972+1 3.000000+0 1.029786-1 2.255140-5 1.029560-1 0.000000+05886 2151   54
 2.973391+1 2.000000+0 1.048930-1 1.841320-6 1.048912-1 0.000000+05886 2151   55
 2.988045+1 3.000000+0 1.029566-1 5.577764-7 1.029560-1 0.000000+05886 2151   56
 3.093659+1 3.000000+0 1.030380-1 8.199152-5 1.029560-1 0.000000+05886 2151   57
 3.144547+1 2.000000+0 1.050593-1 1.681046-4 1.048912-1 0.000000+05886 2151   58
 3.212687+1 3.000000+0 1.029687-1 1.269177-5 1.029560-1 0.000000+05886 2151   59
 3.317485+1 2.000000+0 1.049660-1 7.475505-5 1.048912-1 0.000000+05886 2151   60
 3.351672+1 3.000000+0 1.030737-1 1.176520-4 1.029560-1 0.000000+05886 2151   61
 3.414961+1 2.000000+0 1.049011-1 9.900943-6 1.048912-1 0.000000+05886 2151   62
 3.468630+1 3.000000+0 1.029969-1 4.094702-5 1.029560-1 0.000000+05886 2151   63
 3.600149+1 3.000000+0 1.029868-1 3.080318-5 1.029560-1 0.000000+05886 2151   64
 3.622128+1 2.000000+0 1.048964-1 5.247740-6 1.048912-1 0.000000+05886 2151   65
 3.747083+1 3.000000+0 1.030079-1 5.190038-5 1.029560-1 0.000000+05886 2151   66
 3.766764+1 2.000000+0 1.049122-1 2.099069-5 1.048912-1 0.000000+05886 2151   67
 3.850329+1 3.000000+0 1.029622-1 6.193203-6 1.029560-1 0.000000+05886 2151   68
 3.911795+1 2.000000+0 1.049595-1 6.831828-5 1.048912-1 0.000000+05886 2151   69
 3.977458+1 3.000000+0 1.029571-1 1.088752-6 1.029560-1 0.000000+05886 2151   70
 4.059393+1 3.000000+0 1.029600-1 4.017154-6 1.029560-1 0.000000+05886 2151   71
 4.071976+1 2.000000+0 1.049107-1 1.874868-5 1.048920-1 0.000000+05886 2151   72
 4.072864+1 2.000000+0 1.050527-1 1.615457-4 1.048912-1 0.000000+05886 2151   73
 4.179886+1 2.000000+0 1.049901-1 9.806188-5 1.048920-1 0.000000+05886 2151   74
 4.223111+1 3.000000+0 1.029612-1 4.203124-6 1.029570-1 0.000000+05886 2151   75
 4.239146+1 3.000000+0 1.029698-1 1.382437-5 1.029560-1 0.000000+05886 2151   76
 4.253900+1 2.000000+0 1.050116-1 1.204447-4 1.048912-1 0.000000+05886 2151   77
 4.313412+1 3.000000+0 1.029587-1 1.663390-6 1.029570-1 0.000000+05886 2151   78
 4.338759+1 2.000000+0 1.049114-1 1.942892-5 1.048920-1 0.000000+05886 2151   79
 4.449708+1 3.000000+0 1.029842-1 2.719115-5 1.029570-1 0.000000+05886 2151   80
 4.493451+1 2.000000+0 1.049363-1 4.434791-5 1.048920-1 0.000000+05886 2151   81
 4.574528+1 3.000000+0 1.030347-1 7.774766-5 1.029570-1 0.000000+05886 2151   82
 4.690074+1 2.000000+0 1.065978-1 1.705806-3 1.048920-1 0.000000+05886 2151   83
 4.699764+1 3.000000+0 1.031071-1 1.500563-4 1.029570-1 0.000000+05886 2151   84
 4.824594+1 2.000000+0 1.049405-1 4.848357-5 1.048920-1 0.000000+05886 2151   85
 4.826379+1 3.000000+0 1.029965-1 3.950588-5 1.029570-1 0.000000+05886 2151   86
 4.923844+1 3.000000+0 1.029756-1 1.860460-5 1.029570-1 0.000000+05886 2151   87
 4.938960+1 2.000000+0 1.048921-1 5.472545-8 1.048920-1 0.000000+05886 2151   88
 5.063972+1 3.000000+0 1.031468-1 1.898228-4 1.029570-1 0.000000+05886 2151   89
 5.104049+1 2.000000+0 1.049748-1 8.281835-5 1.048920-1 0.000000+05886 2151   90
 5.173435+1 3.000000+0 1.035085-1 5.515373-4 1.029570-1 0.000000+05886 2151   91
 5.265139+1 2.000000+0 1.049000-1 8.022012-6 1.048920-1 0.000000+05886 2151   92
 5.275414+1 3.000000+0 1.029577-1 7.340247-7 1.029570-1 0.000000+05886 2151   93
 5.394120+1 2.000000+0 1.048922-1 2.068888-7 1.048920-1 0.000000+05886 2151   94
 5.405157+1 3.000000+0 1.030823-1 1.253313-4 1.029570-1 0.000000+05886 2151   95
 5.518962+1 2.000000+0 1.049184-1 2.625451-5 1.048921-1 0.000000+05886 2151   96
 5.546840+1 3.000000+0 1.031856-1 2.285854-4 1.029570-1 0.000000+05886 2151   97
 5.561613+1 3.000000+0 1.030659-1 1.089461-4 1.029570-1 0.000000+05886 2151   98
 5.586049+1 2.000000+0 1.049210-1 2.898756-5 1.048920-1 0.000000+05886 2151   99
 5.620051+1 2.000000+0 1.049114-1 1.927717-5 1.048921-1 0.000000+05886 2151  100
 5.641994+1 3.000000+0 1.030041-1 4.714215-5 1.029570-1 0.000000+05886 2151  101
 5.681755+1 2.000000+0 1.050314-1 1.394043-4 1.048920-1 0.000000+05886 2151  102
 5.682842+1 3.000000+0 1.029584-1 1.427436-6 1.029570-1 0.000000+05886 2151  103
 5.786895+1 3.000000+0 1.029571-1 7.179982-8 1.029570-1 0.000000+05886 2151  104
 5.798530+1 2.000000+0 1.049061-1 1.395948-5 1.048921-1 0.000000+05886 2151  105
 5.899342+1 3.000000+0 1.030192-1 6.216901-5 1.029570-1 0.000000+05886 2151  106
 5.955919+1 2.000000+0 1.048989-1 6.829399-6 1.048921-1 0.000000+05886 2151  107
 5.997797+1 3.000000+0 1.029691-1 1.205191-5 1.029570-1 0.000000+05886 2151  108
 6.111235+1 2.000000+0 1.049720-1 7.987841-5 1.048921-1 0.000000+05886 2151  109
 6.112968+1 3.000000+0 1.029581-1 1.062516-6 1.029570-1 0.000000+05886 2151  110
 6.225963+1 3.000000+0 1.029763-1 1.932079-5 1.029570-1 0.000000+05886 2151  111
 6.273495+1 2.000000+0 1.050298-1 1.377340-4 1.048921-1 0.000000+05886 2151  112
 6.349597+1 3.000000+0 1.030350-1 7.804803-5 1.029570-1 0.000000+05886 2151  113
 6.420934+1 2.000000+0 1.050805-1 1.884373-4 1.048921-1 0.000000+05886 2151  114
 6.486279+1 3.000000+0 1.029854-1 2.839183-5 1.029570-1 0.000000+05886 2151  115
 6.567647+1 2.000000+0 1.049549-1 6.278922-5 1.048921-1 0.000000+05886 2151  116
 6.577628+1 3.000000+0 1.029980-1 4.098592-5 1.029570-1 0.000000+05886 2151  117
 6.719025+1 3.000000+0 1.030028-1 4.579640-5 1.029570-1 0.000000+05886 2151  118
 6.721021+1 2.000000+0 1.048961-1 3.972650-6 1.048921-1 0.000000+05886 2151  119
 6.857735+1 3.000000+0 1.029594-1 2.356919-6 1.029570-1 0.000000+05886 2151  120
 6.892753+1 2.000000+0 1.049440-1 5.189322-5 1.048921-1 0.000000+05886 2151  121
 6.957632+1 3.000000+0 1.030137-1 5.607029-5 1.029576-1 0.000000+05886 2151  122
 6.973909+1 3.000000+0 1.029703-1 1.333755-5 1.029570-1 0.000000+05886 2151  123
 7.056498+1 2.000000+0 1.050234-1 1.304494-4 1.048930-1 0.000000+05886 2151  124
 7.067661+1 3.000000+0 1.029765-1 1.945484-5 1.029570-1 0.000000+05886 2151  125
 7.070370+1 2.000000+0 1.049150-1 2.285045-5 1.048921-1 0.000000+05886 2151  126
 7.120004+1 3.000000+0 1.030199-1 6.233777-5 1.029576-1 0.000000+05886 2151  127
 7.224636+1 2.000000+0 1.050506-1 1.576161-4 1.048930-1 0.000000+05886 2151  128
 7.229333+1 3.000000+0 1.029793-1 2.167420-5 1.029576-1 0.000000+05886 2151  129
 7.349464+1 3.000000+0 1.029624-1 4.790913-6 1.029576-1 0.000000+05886 2151  130
 7.410358+1 2.000000+0 1.053584-1 4.654434-4 1.048930-1 0.000000+05886 2151  131
 7.471292+1 3.000000+0 1.031500-1 1.924485-4 1.029576-1 0.000000+05886 2151  132
 7.503262+1 2.000000+0 1.049237-1 3.066273-5 1.048930-1 0.000000+05886 2151  133
 7.573312+1 3.000000+0 1.030491-1 9.150151-5 1.029576-1 0.000000+05886 2151  134
 7.635593+1 2.000000+0 1.049313-1 3.831358-5 1.048930-1 0.000000+05886 2151  135
 7.723684+1 3.000000+0 1.030007-1 4.306612-5 1.029576-1 0.000000+05886 2151  136
 7.810046+1 2.000000+0 1.053079-1 4.149453-4 1.048930-1 0.000000+05886 2151  137
 7.812823+1 3.000000+0 1.032524-1 2.948103-4 1.029576-1 0.000000+05886 2151  138
 7.904476+1 2.000000+0 1.049156-1 2.259316-5 1.048930-1 0.000000+05886 2151  139
 7.950805+1 3.000000+0 1.031360-1 1.783850-4 1.029576-1 0.000000+05886 2151  140
 8.064034+1 2.000000+0 1.052149-1 3.218634-4 1.048930-1 0.000000+05886 2151  141
 8.087462+1 3.000000+0 1.031344-1 1.768303-4 1.029576-1 0.000000+05886 2151  142
 8.188474+1 3.000000+0 1.029596-1 2.022603-6 1.029576-1 0.000000+05886 2151  143
 8.239554+1 2.000000+0 1.050308-1 1.378247-4 1.048930-1 0.000000+05886 2151  144
 8.322463+1 3.000000+0 1.035872-1 6.296093-4 1.029576-1 0.000000+05886 2151  145
 8.364777+1 2.000000+0 1.049884-1 9.537240-5 1.048930-1 0.000000+05886 2151  146
 8.428587+1 3.000000+0 1.033458-1 3.881735-4 1.029576-1 0.000000+05886 2151  147
 8.552121+1 2.000000+0 1.050366-1 1.436099-4 1.048930-1 0.000000+05886 2151  148
 8.552457+1 3.000000+0 1.032679-1 3.098920-4 1.029580-1 0.000000+05886 2151  149
 8.561114+1 2.000000+0 1.051321-1 2.385785-4 1.048935-1 0.000000+05886 2151  150
 8.608891+1 3.000000+0 1.029577-1 7.306149-8 1.029576-1 0.000000+05886 2151  151
 8.674190+1 3.000000+0 1.030020-1 4.400666-5 1.029580-1 0.000000+05886 2151  152
 8.677670+1 2.000000+0 1.049075-1 1.402264-5 1.048935-1 0.000000+05886 2151  153
 8.777609+1 3.000000+0 1.029664-1 8.376954-6 1.029580-1 0.000000+05886 2151  154
 8.818382+1 2.000000+0 1.049050-1 1.154852-5 1.048935-1 0.000000+05886 2151  155
 8.910783+1 3.000000+0 1.032373-1 2.792956-4 1.029580-1 0.000000+05886 2151  156
 8.963643+1 2.000000+0 1.051311-1 2.376121-4 1.048935-1 0.000000+05886 2151  157
 8.981958+1 3.000000+0 1.029811-1 2.309842-5 1.029580-1 0.000000+05886 2151  158
 9.137471+1 2.000000+0 1.052023-1 3.088362-4 1.048935-1 0.000000+05886 2151  159
 9.156231+1 3.000000+0 1.030541-1 9.612392-5 1.029580-1 0.000000+05886 2151  160
 9.264676+1 3.000000+0 1.030212-1 6.320069-5 1.029580-1 0.000000+05886 2151  161
 9.285738+1 2.000000+0 1.049136-1 2.006021-5 1.048935-1 0.000000+05886 2151  162
 9.400908+1 3.000000+0 1.030543-1 9.628987-5 1.029580-1 0.000000+05886 2151  163
 9.459297+1 2.000000+0 1.050765-1 1.829830-4 1.048935-1 0.000000+05886 2151  164
 9.500928+1 3.000000+0 1.029827-1 2.466564-5 1.029580-1 0.000000+05886 2151  165
 9.637548+1 3.000000+0 1.031272-1 1.691618-4 1.029580-1 0.000000+05886 2151  166
 9.647736+1 2.000000+0 1.050646-1 1.711135-4 1.048935-1 0.000000+05886 2151  167
 9.772807+1 3.000000+0 1.036304-1 6.723943-4 1.029580-1 0.000000+05886 2151  168
 9.789079+1 2.000000+0 1.049428-1 4.930556-5 1.048935-1 0.000000+05886 2151  169
 9.903359+1 3.000000+0 1.029891-1 3.110485-5 1.029580-1 0.000000+05886 2151  170
 9.940354+1 2.000000+0 1.053335-1 4.399807-4 1.048935-1 0.000000+05886 2151  171
 9.984786+1 3.000000+0 1.029636-1 4.936114-6 1.029587-1 0.000000+05886 2151  172
 1.001161+2 3.000000+0 1.029620-1 3.956011-6 1.029580-1 0.000000+05886 2151  173
 1.004707+2 2.000000+0 1.048942-1 7.444484-7 1.048935-1 0.000000+05886 2151  174
 1.005971+2 3.000000+0 1.030002-1 4.150508-5 1.029587-1 0.000000+05886 2151  175
 1.009097+2 2.000000+0 1.048987-1 4.711724-6 1.048940-1 0.000000+05886 2151  176
 1.011849+2 3.000000+0 1.031897-1 2.316694-4 1.029580-1 0.000000+05886 2151  177
 1.021157+2 3.000000+0 1.033543-1 3.955867-4 1.029587-1 0.000000+05886 2151  178
 1.026602+2 2.000000+0 1.049024-1 8.405072-6 1.048940-1 0.000000+05886 2151  179
 1.031841+2 3.000000+0 1.029692-1 1.049325-5 1.029587-1 0.000000+05886 2151  180
 1.041945+2 2.000000+0 1.049209-1 2.690389-5 1.048940-1 0.000000+05886 2151  181
 1.047561+2 3.000000+0 1.029825-1 2.376029-5 1.029587-1 0.000000+05886 2151  182
 1.054897+2 3.000000+0 1.029952-1 3.650508-5 1.029587-1 0.000000+05886 2151  183
 1.057492+2 2.000000+0 1.051559-1 2.618575-4 1.048940-1 0.000000+05886 2151  184
 1.067514+2 3.000000+0 1.030811-1 1.223799-4 1.029587-1 0.000000+05886 2151  185
 1.072627+2 2.000000+0 1.051328-1 2.387745-4 1.048940-1 0.000000+05886 2151  186
 1.074945+2 3.000000+0 1.029904-1 3.174200-5 1.029587-1 0.000000+05886 2151  187
 1.084585+2 2.000000+0 1.049043-1 1.030321-5 1.048940-1 0.000000+05886 2151  188
 1.091369+2 3.000000+0 1.030356-1 7.687449-5 1.029587-1 0.000000+05886 2151  189
 1.101352+2 2.000000+0 1.048961-1 2.065641-6 1.048940-1 0.000000+05886 2151  190
 1.103623+2 3.000000+0 1.033006-1 3.418627-4 1.029587-1 0.000000+05886 2151  191
 1.114830+2 3.000000+0 1.034539-1 4.951639-4 1.029587-1 0.000000+05886 2151  192
 1.115863+2 2.000000+0 1.049152-1 2.116492-5 1.048940-1 0.000000+05886 2151  193
 1.128869+2 3.000000+0 1.029676-1 8.939694-6 1.029587-1 0.000000+05886 2151  194
 1.218793+2 0.000000+0          1          0         66         115886 2151  195
-1.613065+0 2.000000+0 1.052130-1 3.15748-11 1.052130-1 0.000000+05886 2151  196
-1.575850+0 1.000000+0 1.073045-1 8.07890-12 1.073045-1 0.000000+05886 2151  197
-1.173271+0 2.000000+0 1.052130-1 1.43039-14 1.052130-1 0.000000+05886 2151  198
-6.044075-1 2.000000+0 1.052130-1 3.43800-13 1.052130-1 0.000000+05886 2151  199
-5.423796-1 3.000000+0 1.033980-1 6.55969-12 1.033980-1 0.000000+05886 2151  200
-4.262736-1 1.000000+0 1.073045-1 3.21179-11 1.073045-1 0.000000+05886 2151  201
-3.638136-1 4.000000+0 1.006320-1 2.65864-13 1.006320-1 0.000000+05886 2151  202
-3.103859-1 3.000000+0 1.033980-1 1.35009-14 1.033980-1 0.000000+05886 2151  203
-2.275917-1 1.000000+0 1.073045-1 4.19509-12 1.073045-1 0.000000+05886 2151  204
-1.987402-1 4.000000+0 1.006320-1 4.42589-13 1.006320-1 0.000000+05886 2151  205
-7.970165-2 4.000000+0 1.006320-1 3.81428-14 1.006320-1 0.000000+05886 2151  206
 1.128869+2 3.960000+6          2          2          0          05886 2151    8
 2.500000+0 6.703050-1          1          0          2          05886 2151    9
 1.218793+2 0.000000+0          0          0          2          05886 2151   10
 2.000000+0 0.000000+0          2          0        150         245886 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05886 2151   12
 1.128869+2 3.883630-1 0.000000+0 6.484200-5 1.048940-1 0.000000+05886 2151   13
 1.300000+2 3.883590-1 0.000000+0 6.482640-5 1.048940-1 0.000000+05886 2151   14
 2.000000+2 3.883310-1 0.000000+0 6.472650-5 1.048970-1 0.000000+05886 2151   15
 3.000000+2 3.882900-1 0.000000+0 6.460970-5 1.049000-1 0.000000+05886 2151   16
 4.600000+2 3.882250-1 0.000000+0 6.445950-5 1.049050-1 0.000000+05886 2151   17
 7.800000+2 3.880960-1 0.000000+0 6.421640-5 1.049150-1 0.000000+05886 2151   18
 8.000000+2 3.880880-1 0.000000+0 6.420310-5 1.049160-1 0.000000+05886 2151   19
 8.600000+2 3.880640-1 0.000000+0 6.416390-5 1.049180-1 0.000000+05886 2151   20
 5.000000+3 3.863920-1 0.000000+0 6.249940-5 1.050530-1 0.000000+05886 2151   21
 7.000000+3 3.855880-1 0.000000+0 6.193890-5 1.051180-1 0.000000+05886 2151   22
 8.500000+3 3.849840-1 0.000000+0 6.156210-5 1.051670-1 0.000000+05886 2151   23
 1.400000+4 3.827840-1 0.000000+0 6.036370-5 1.053460-1 0.000000+05886 2151   24
 1.700000+4 3.815900-1 0.000000+0 5.978650-5 1.054440-1 0.000000+05886 2151   25
 1.800000+4 3.811930-1 0.000000+0 5.960360-5 1.054770-1 0.000000+05886 2151   26
 2.200000+4 3.796070-1 0.000000+0 5.890790-5 1.056070-1 0.000000+05886 2151   27
 6.800000+4 3.618610-1 0.000000+0 5.286370-5 1.071190-1 0.000000+05886 2151   28
 4.800000+5 2.366250-1 0.000000+0 2.748260-5 1.214000-1 0.000000+05886 2151   29
 6.600000+5 1.969790-1 0.000000+0 2.152160-5 1.280750-1 0.000000+05886 2151   30
 7.400000+5 1.816370-1 0.000000+0 1.937410-5 1.311290-1 0.000000+05886 2151   31
 9.800000+5 1.426330-1 0.000000+0 1.427190-5 1.406240-1 0.000000+05886 2151   32
 1.800000+6 6.348260-2 0.000000+0 5.395400-6 1.770360-1 0.000000+05886 2151   33
 1.900000+6 5.761040-2 0.000000+0 4.817540-6 1.819210-1 0.000000+05886 2151   34
 2.800000+6 2.441950-2 0.000000+0 1.802440-6 2.306160-1 0.000000+05886 2151   35
 3.960000+6 9.695230-3 0.000000+0 6.415330-7 2.956890-1 0.000000+05886 2151   36
 3.000000+0 0.000000+0          2          0        150         245886 2151   37
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05886 2151   38
 1.128869+2 3.012700-1 0.000000+0 5.030080-5 1.029590-1 0.000000+05886 2151   39
 1.300000+2 3.012670-1 0.000000+0 5.028870-5 1.029590-1 0.000000+05886 2151   40
 2.000000+2 3.012450-1 0.000000+0 5.021120-5 1.029620-1 0.000000+05886 2151   41
 3.000000+2 3.012140-1 0.000000+0 5.012060-5 1.029650-1 0.000000+05886 2151   42
 4.600000+2 3.011630-1 0.000000+0 5.000410-5 1.029700-1 0.000000+05886 2151   43
 7.800000+2 3.010620-1 0.000000+0 4.981540-5 1.029800-1 0.000000+05886 2151   44
 8.000000+2 3.010570-1 0.000000+0 4.980510-5 1.029810-1 0.000000+05886 2151   45
 8.600000+2 3.010380-1 0.000000+0 4.977470-5 1.029830-1 0.000000+05886 2151   46
 5.000000+3 2.997360-1 0.000000+0 4.848270-5 1.031160-1 0.000000+05886 2151   47
 7.000000+3 2.991100-1 0.000000+0 4.804760-5 1.031800-1 0.000000+05886 2151   48
 8.500000+3 2.986400-1 0.000000+0 4.775500-5 1.032280-1 0.000000+05886 2151   49
 1.400000+4 2.969270-1 0.000000+0 4.682430-5 1.034050-1 0.000000+05886 2151   50
 1.700000+4 2.959970-1 0.000000+0 4.637610-5 1.035020-1 0.000000+05886 2151   51
 1.800000+4 2.956880-1 0.000000+0 4.623400-5 1.035340-1 0.000000+05886 2151   52
 2.200000+4 2.944540-1 0.000000+0 4.569370-5 1.036630-1 0.000000+05886 2151   53
 6.800000+4 2.806400-1 0.000000+0 4.099820-5 1.051550-1 0.000000+05886 2151   54
 4.800000+5 1.832350-1 0.000000+0 2.128170-5 1.192540-1 0.000000+05886 2151   55
 6.600000+5 1.524380-1 0.000000+0 1.665510-5 1.258450-1 0.000000+05886 2151   56
 7.400000+5 1.405260-1 0.000000+0 1.498910-5 1.288610-1 0.000000+05886 2151   57
 9.800000+5 1.102600-1 0.000000+0 1.103260-5 1.382400-1 0.000000+05886 2151   58
 1.800000+6 4.894650-2 0.000000+0 4.159980-6 1.742170-1 0.000000+05886 2151   59
 1.900000+6 4.440560-2 0.000000+0 3.713320-6 1.790440-1 0.000000+05886 2151   60
 2.800000+6 1.877450-2 0.000000+0 1.385770-6 2.271840-1 0.000000+05886 2151   61
 3.960000+6 7.435080-3 0.000000+0 4.919790-7 2.915410-1 0.000000+05886 2151   62
 1.218793+2 0.000000+0          1          0          4          05886 2151   63
 1.000000+0 0.000000+0          2          0        150         245886 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05886 2151   65
 1.128869+2 6.126160-1 0.000000+0 7.018790-5 1.073080-1 0.000000+05886 2151   66
 1.300000+2 6.126100-1 0.000000+0 7.018710-5 1.073080-1 0.000000+05886 2151   67
 2.000000+2 6.125650-1 0.000000+0 7.017490-5 1.073110-1 0.000000+05886 2151   68
 3.000000+2 6.125020-1 0.000000+0 7.015830-5 1.073140-1 0.000000+05886 2151   69
 4.600000+2 6.124000-1 0.000000+0 7.013960-5 1.073190-1 0.000000+05886 2151   70
 7.800000+2 6.121960-1 0.000000+0 7.009350-5 1.073300-1 0.000000+05886 2151   71
 8.000000+2 6.121840-1 0.000000+0 7.009100-5 1.073300-1 0.000000+05886 2151   72
 8.600000+2 6.121450-1 0.000000+0 7.008320-5 1.073320-1 0.000000+05886 2151   73
 5.000000+3 6.095150-1 0.000000+0 6.951010-5 1.074670-1 0.000000+05886 2151   74
 7.000000+3 6.082490-1 0.000000+0 6.922890-5 1.075330-1 0.000000+05886 2151   75
 8.500000+3 6.073000-1 0.000000+0 6.902220-5 1.075820-1 0.000000+05886 2151   76
 1.400000+4 6.038380-1 0.000000+0 6.826600-5 1.077620-1 0.000000+05886 2151   77
 1.700000+4 6.019580-1 0.000000+0 6.785030-5 1.078600-1 0.000000+05886 2151   78
 1.800000+4 6.013340-1 0.000000+0 6.771430-5 1.078930-1 0.000000+05886 2151   79
 2.200000+4 5.988380-1 0.000000+0 6.717240-5 1.080240-1 0.000000+05886 2151   80
 6.800000+4 5.709100-1 0.000000+0 6.132690-5 1.095400-1 0.000000+05886 2151   81
 4.800000+5 3.737010-1 0.000000+0 3.120870-5 1.238710-1 0.000000+05886 2151   82
 6.600000+5 3.112200-1 0.000000+0 2.428970-5 1.305680-1 0.000000+05886 2151   83
 7.400000+5 2.870340-1 0.000000+0 2.182970-5 1.336330-1 0.000000+05886 2151   84
 9.800000+5 2.255200-1 0.000000+0 1.604280-5 1.431570-1 0.000000+05886 2151   85
 1.800000+6 1.005480-1 0.000000+0 6.100130-6 1.796370-1 0.000000+05886 2151   86
 1.900000+6 9.126540-2 0.000000+0 5.454050-6 1.845260-1 0.000000+05886 2151   87
 2.800000+6 3.875060-2 0.000000+0 2.068920-6 2.332860-1 0.000000+05886 2151   88
 3.960000+6 1.541120-2 0.000000+0 7.487550-7 2.986300-1 0.000000+05886 2151   89
 2.000000+0 0.000000+0          2          0        150         245886 2151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05886 2151   91
 1.128869+2 3.883630-1 0.000000+0 5.299860-5 1.052170-1 0.000000+05886 2151   92
 1.300000+2 3.883590-1 0.000000+0 5.299800-5 1.052170-1 0.000000+05886 2151   93
 2.000000+2 3.883310-1 0.000000+0 5.298790-5 1.052190-1 0.000000+05886 2151   94
 3.000000+2 3.882900-1 0.000000+0 5.297420-5 1.052220-1 0.000000+05886 2151   95
 4.600000+2 3.882250-1 0.000000+0 5.295880-5 1.052280-1 0.000000+05886 2151   96
 7.800000+2 3.880960-1 0.000000+0 5.292080-5 1.052380-1 0.000000+05886 2151   97
 8.000000+2 3.880880-1 0.000000+0 5.291870-5 1.052390-1 0.000000+05886 2151   98
 8.600000+2 3.880640-1 0.000000+0 5.291230-5 1.052410-1 0.000000+05886 2151   99
 5.000000+3 3.863920-1 0.000000+0 5.243890-5 1.053750-1 0.000000+05886 2151  100
 7.000000+3 3.855880-1 0.000000+0 5.220660-5 1.054400-1 0.000000+05886 2151  101
 8.500000+3 3.849840-1 0.000000+0 5.203580-5 1.054890-1 0.000000+05886 2151  102
 1.400000+4 3.827840-1 0.000000+0 5.141120-5 1.056680-1 0.000000+05886 2151  103
 1.700000+4 3.815900-1 0.000000+0 5.106810-5 1.057660-1 0.000000+05886 2151  104
 1.800000+4 3.811930-1 0.000000+0 5.095580-5 1.057980-1 0.000000+05886 2151  105
 2.200000+4 3.796070-1 0.000000+0 5.050900-5 1.059290-1 0.000000+05886 2151  106
 6.800000+4 3.618610-1 0.000000+0 4.571970-5 1.074380-1 0.000000+05886 2151  107
 4.800000+5 2.366250-1 0.000000+0 2.220100-5 1.216980-1 0.000000+05886 2151  108
 6.600000+5 1.969790-1 0.000000+0 1.707650-5 1.283630-1 0.000000+05886 2151  109
 7.400000+5 1.816370-1 0.000000+0 1.527920-5 1.314130-1 0.000000+05886 2151  110
 9.800000+5 1.426330-1 0.000000+0 1.110380-5 1.408940-1 0.000000+05886 2151  111
 1.800000+6 6.348260-2 0.000000+0 4.116690-6 1.772430-1 0.000000+05886 2151  112
 1.900000+6 5.761040-2 0.000000+0 3.672290-6 1.821170-1 0.000000+05886 2151  113
 2.800000+6 2.441950-2 0.000000+0 1.370450-6 2.307210-1 0.000000+05886 2151  114
 3.960000+6 9.695230-3 0.000000+0 4.896930-7 2.957270-1 0.000000+05886 2151  115
 3.000000+0 0.000000+0          2          0        150         245886 2151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05886 2151  117
 1.128869+2 3.012700-1 0.000000+0 4.111340-5 1.034010-1 0.000000+05886 2151  118
 1.300000+2 3.012670-1 0.000000+0 4.111290-5 1.034020-1 0.000000+05886 2151  119
 2.000000+2 3.012450-1 0.000000+0 4.110510-5 1.034040-1 0.000000+05886 2151  120
 3.000000+2 3.012140-1 0.000000+0 4.109450-5 1.034070-1 0.000000+05886 2151  121
 4.600000+2 3.011630-1 0.000000+0 4.108240-5 1.034120-1 0.000000+05886 2151  122
 7.800000+2 3.010620-1 0.000000+0 4.105290-5 1.034230-1 0.000000+05886 2151  123
 8.000000+2 3.010570-1 0.000000+0 4.105130-5 1.034230-1 0.000000+05886 2151  124
 8.600000+2 3.010380-1 0.000000+0 4.104630-5 1.034250-1 0.000000+05886 2151  125
 5.000000+3 2.997360-1 0.000000+0 4.067840-5 1.035580-1 0.000000+05886 2151  126
 7.000000+3 2.991100-1 0.000000+0 4.049800-5 1.036220-1 0.000000+05886 2151  127
 8.500000+3 2.986400-1 0.000000+0 4.036520-5 1.036700-1 0.000000+05886 2151  128
 1.400000+4 2.969270-1 0.000000+0 3.987990-5 1.038470-1 0.000000+05886 2151  129
 1.700000+4 2.959970-1 0.000000+0 3.961320-5 1.039430-1 0.000000+05886 2151  130
 1.800000+4 2.956880-1 0.000000+0 3.952600-5 1.039750-1 0.000000+05886 2151  131
 2.200000+4 2.944540-1 0.000000+0 3.917880-5 1.041040-1 0.000000+05886 2151  132
 6.800000+4 2.806400-1 0.000000+0 3.545770-5 1.055920-1 0.000000+05886 2151  133
 4.800000+5 1.832350-1 0.000000+0 1.719180-5 1.196630-1 0.000000+05886 2151  134
 6.600000+5 1.524380-1 0.000000+0 1.321510-5 1.262410-1 0.000000+05886 2151  135
 7.400000+5 1.405260-1 0.000000+0 1.182100-5 1.292520-1 0.000000+05886 2151  136
 9.800000+5 1.102600-1 0.000000+0 8.583590-6 1.386120-1 0.000000+05886 2151  137
 1.800000+6 4.894650-2 0.000000+0 3.174060-6 1.745100-1 0.000000+05886 2151  138
 1.900000+6 4.440560-2 0.000000+0 2.830570-6 1.793250-1 0.000000+05886 2151  139
 2.800000+6 1.877450-2 0.000000+0 1.053640-6 2.273420-1 0.000000+05886 2151  140
 3.960000+6 7.435080-3 0.000000+0 3.755350-7 2.916010-1 0.000000+05886 2151  141
 4.000000+0 0.000000+0          2          0        150         245886 2151  142
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05886 2151  143
 1.128869+2 2.615820-1 0.000000+0 2.996970-5 1.006360-1 0.000000+05886 2151  144
 1.300000+2 2.615800-1 0.000000+0 2.996930-5 1.006360-1 0.000000+05886 2151  145
 2.000000+2 2.615600-1 0.000000+0 2.996410-5 1.006380-1 0.000000+05886 2151  146
 3.000000+2 2.615330-1 0.000000+0 2.995700-5 1.006410-1 0.000000+05886 2151  147
 4.600000+2 2.614890-1 0.000000+0 2.994890-5 1.006460-1 0.000000+05886 2151  148
 7.800000+2 2.614010-1 0.000000+0 2.992910-5 1.006560-1 0.000000+05886 2151  149
 8.000000+2 2.613960-1 0.000000+0 2.992810-5 1.006570-1 0.000000+05886 2151  150
 8.600000+2 2.613790-1 0.000000+0 2.992470-5 1.006590-1 0.000000+05886 2151  151
 5.000000+3 2.602440-1 0.000000+0 2.967860-5 1.007900-1 0.000000+05886 2151  152
 7.000000+3 2.596970-1 0.000000+0 2.955790-5 1.008530-1 0.000000+05886 2151  153
 8.500000+3 2.592870-1 0.000000+0 2.946910-5 1.009000-1 0.000000+05886 2151  154
 1.400000+4 2.577930-1 0.000000+0 2.914440-5 1.010740-1 0.000000+05886 2151  155
 1.700000+4 2.569810-1 0.000000+0 2.896590-5 1.011690-1 0.000000+05886 2151  156
 1.800000+4 2.567120-1 0.000000+0 2.890760-5 1.012010-1 0.000000+05886 2151  157
 2.200000+4 2.556350-1 0.000000+0 2.867490-5 1.013270-1 0.000000+05886 2151  158
 6.800000+4 2.435850-1 0.000000+0 2.616580-5 1.027920-1 0.000000+05886 2151  159
 4.800000+5 1.587210-1 0.000000+0 1.325520-5 1.166440-1 0.000000+05886 2151  160
 6.600000+5 1.319320-1 0.000000+0 1.029680-5 1.231210-1 0.000000+05886 2151  161
 7.400000+5 1.215770-1 0.000000+0 9.246300-6 1.260860-1 0.000000+05886 2151  162
 9.800000+5 9.528920-2 0.000000+0 6.778590-6 1.353060-1 0.000000+05886 2151  163
 1.800000+6 4.215400-2 0.000000+0 2.557430-6 1.706890-1 0.000000+05886 2151  164
 1.900000+6 3.822790-2 0.000000+0 2.284510-6 1.754370-1 0.000000+05886 2151  165
 2.800000+6 1.610780-2 0.000000+0 8.600090-7 2.228060-1 0.000000+05886 2151  166
 3.960000+6 6.357430-3 0.000000+0 3.088760-7 2.861880-1 0.000000+05886 2151  167
 0.000000+0 0.000000+0          0          0          0          05886 2  099999
 0.000000+0 0.000000+0          0          0          0          05886 0  0    0
 5.812300+4 1.218793+2          0          0          1          0588632151    1
 5.812300+4 1.000000+0          0          0          2          0588632151    2
 1.000000-5 1.128869+2          1          2          0          1588632151    3
 2.500000+0 6.703050-1          0          2          3          1588632151    4
 0.000000+0 6.703050-2          0          0          0          0588632151    5
 1.218793+2 0.000000+0          0          0       2400        200588632151    7
-1.613065+0 2.000000+0 1.052130-1 3.15748-11 1.052130-1 0.000000+0588632151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151    9
-1.575850+0 1.000000+0 1.073045-1 8.07890-12 1.073045-1 0.000000+0588632151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   11
-1.173271+0 2.000000+0 1.052130-1 1.43039-14 1.052130-1 0.000000+0588632151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   13
-8.260643-1 2.000000+0 1.049604-1 7.022990-5 1.048902-1 0.000000+0588632151   14
 8.260640-7                       1.404600-6 5.244510-2 0.000000+0588632151   15
-6.044075-1 2.000000+0 1.052130-1 3.43800-13 1.052130-1 0.000000+0588632151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   17
-5.423796-1 3.000000+0 1.033980-1 6.55969-12 1.033980-1 0.000000+0588632151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   19
-4.262736-1 1.000000+0 1.073045-1 3.21179-11 1.073045-1 0.000000+0588632151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   21
-3.638136-1 4.000000+0 1.006320-1 2.65864-13 1.006320-1 0.000000+0588632151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   23
-3.103859-1 3.000000+0 1.033980-1 1.35009-14 1.033980-1 0.000000+0588632151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   25
-2.275917-1 1.000000+0 1.073045-1 4.19509-12 1.073045-1 0.000000+0588632151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   27
-1.987402-1 4.000000+0 1.006320-1 4.42589-13 1.006320-1 0.000000+0588632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   29
-7.970165-2 4.000000+0 1.006320-1 3.81428-14 1.006320-1 0.000000+0588632151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   31
 3.127961-1 3.000000+0 1.029671-1 1.213836-5 1.029550-1 0.000000+0588632151   32
 3.127961-4                       3.641510-6 6.177300-2 0.000000+0588632151   33
 5.694996-1 2.000000+0 1.049121-1 2.189303-5 1.048902-1 0.000000+0588632151   34
 5.694996-4                       6.567910-6 6.293410-2 0.000000+0588632151   35
 1.298883+0 3.000000+0 1.029982-1 4.320271-5 1.029550-1 0.000000+0588632151   36
 1.298883-3                       1.296080-5 6.177300-2 0.000000+0588632151   37
 2.148336+0 2.000000+0 1.049087-1 1.848066-5 1.048902-1 0.000000+0588632151   38
 2.148336-3                       5.544200-6 6.293410-2 0.000000+0588632151   39
 2.909744+0 3.000000+0 1.029733-1 1.829386-5 1.029550-1 0.000000+0588632151   40
 2.909744-3                       5.488160-6 6.177300-2 0.000000+0588632151   41
 3.433732+0 2.000000+0 1.049851-1 9.485009-5 1.048902-1 0.000000+0588632151   42
 3.433732-3                       2.845500-5 6.293410-2 0.000000+0588632151   43
 3.810261+0 3.000000+0 1.030007-1 4.569834-5 1.029550-1 0.000000+0588632151   44
 3.810261-3                       1.370950-5 6.177300-2 0.000000+0588632151   45
 5.048555+0 2.000000+0 1.048935-1 3.283376-6 1.048902-1 0.000000+0588632151   46
 5.048555-3                       9.850130-7 6.293410-2 0.000000+0588632151   47
 5.207040+0 3.000000+0 1.029966-1 4.157201-5 1.029550-1 0.000000+0588632151   48
 5.207040-3                       1.247160-5 6.177300-2 0.000000+0588632151   49
 6.447686+0 3.000000+0 1.029875-1 3.252619-5 1.029550-1 0.000000+0588632151   50
 6.447686-3                       9.757860-6 6.177300-2 0.000000+0588632151   51
 6.646357+0 2.000000+0 1.048969-1 6.723631-6 1.048902-1 0.000000+0588632151   52
 6.646357-3                       2.017090-6 6.293410-2 0.000000+0588632151   53
 7.312232+0 3.000000+0 1.029644-1 9.435608-6 1.029550-1 0.000000+0588632151   54
 7.312232-3                       2.830680-6 6.177300-2 0.000000+0588632151   55
 8.144354+0 2.000000+0 1.049375-1 4.725572-5 1.048902-1 0.000000+0588632151   56
 8.144354-3                       1.417670-5 6.293410-2 0.000000+0588632151   57
 8.969950+0 3.000000+0 1.029677-1 1.272991-5 1.029550-1 0.000000+0588632151   58
 8.969950-3                       3.818970-6 6.177300-2 0.000000+0588632151   59
 9.666531+0 2.000000+0 1.049082-1 1.800923-5 1.048902-1 0.000000+0588632151   60
 9.666531-3                       5.402770-6 6.293410-2 0.000000+0588632151   61
 9.679356+0 3.000000+0 1.029759-1 2.094429-5 1.029550-1 0.000000+0588632151   62
 9.679356-3                       6.283290-6 6.177300-2 0.000000+0588632151   63
 1.106402+1 3.000000+0 1.029593-1 4.268812-6 1.029550-1 0.000000+0588632151   64
 1.106402-2                       1.280640-6 6.177300-2 0.000000+0588632151   65
 1.180928+1 2.000000+0 1.049395-1 4.925511-5 1.048902-1 0.000000+0588632151   66
 1.180928-2                       1.477650-5 6.293410-2 0.000000+0588632151   67
 1.220614+1 3.000000+0 1.029606-1 5.636527-6 1.029550-1 0.000000+0588632151   68
 1.220614-2                       1.690960-6 6.177300-2 0.000000+0588632151   69
 1.300445+1 2.000000+0 1.049063-1 1.606520-5 1.048902-1 0.000000+0588632151   70
 1.300445-2                       4.819560-6 6.293410-2 0.000000+0588632151   71
 1.366900+1 2.000000+0 1.048910-1 1.213956-8 1.048910-1 0.000000+0588632151   72
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   73
 1.378579+1 3.000000+0 1.030356-1 8.058334-5 1.029550-1 0.000000+0588632151   74
 1.378579-2                       2.417500-5 6.177300-2 0.000000+0588632151   75
 1.389682+1 3.000000+0 1.031149-1 1.590052-4 1.029559-1 0.000000+0588632151   76
 1.389682-2                       4.770160-5 6.177350-2 0.000000+0588632151   77
 1.440409+1 2.000000+0 1.049718-1 8.164749-5 1.048902-1 0.000000+0588632151   78
 1.440409-2                       2.449420-5 6.293410-2 0.000000+0588632151   79
 1.481034+1 3.000000+0 1.029649-1 9.016175-6 1.029559-1 0.000000+0588632151   80
 1.481034-2                       2.704850-6 6.177350-2 0.000000+0588632151   81
 1.548226+1 2.000000+0 1.050599-1 1.689216-4 1.048910-1 0.000000+0588632151   82
 1.548226-2                       5.067650-5 6.293460-2 0.000000+0588632151   83
 1.622438+1 3.000000+0 1.030248-1 6.885046-5 1.029559-1 0.000000+0588632151   84
 1.622438-2                       2.065510-5 6.177350-2 0.000000+0588632151   85
 1.667667+1 2.000000+0 1.049524-1 6.144421-5 1.048910-1 0.000000+0588632151   86
 1.667667-2                       1.843330-5 6.293460-2 0.000000+0588632151   87
 1.761098+1 2.000000+0 1.049852-1 9.415878-5 1.048910-1 0.000000+0588632151   88
 1.761098-2                       2.824760-5 6.293460-2 0.000000+0588632151   89
 1.761155+1 3.000000+0 1.030458-1 8.986389-5 1.029559-1 0.000000+0588632151   90
 1.761155-2                       2.695920-5 6.177350-2 0.000000+0588632151   91
 1.877334+1 3.000000+0 1.029711-1 1.521183-5 1.029559-1 0.000000+0588632151   92
 1.877334-2                       4.563550-6 6.177350-2 0.000000+0588632151   93
 1.968028+1 2.000000+0 1.048919-1 8.728405-7 1.048910-1 0.000000+0588632151   94
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151   95
 1.971090+1 3.000000+0 1.030295-1 7.363173-5 1.029559-1 0.000000+0588632151   96
 1.971090-2                       2.208950-5 6.177350-2 0.000000+0588632151   97
 2.135586+1 3.000000+0 1.029968-1 4.089330-5 1.029559-1 0.000000+0588632151   98
 2.135586-2                       1.226800-5 6.177350-2 0.000000+0588632151   99
 2.163806+1 2.000000+0 1.049081-1 1.709651-5 1.048910-1 0.000000+0588632151  100
 2.163806-2                       5.128950-6 6.293460-2 0.000000+0588632151  101
 2.242506+1 3.000000+0 1.029880-1 3.211047-5 1.029559-1 0.000000+0588632151  102
 2.242506-2                       9.633140-6 6.177350-2 0.000000+0588632151  103
 2.301535+1 2.000000+0 1.049235-1 3.253420-5 1.048910-1 0.000000+0588632151  104
 2.301535-2                       9.760260-6 6.293460-2 0.000000+0588632151  105
 2.330558+1 3.000000+0 1.029606-1 4.692343-6 1.029559-1 0.000000+0588632151  106
 2.330558-2                       1.407700-6 6.177350-2 0.000000+0588632151  107
 2.471411+1 3.000000+0 1.029560-1 1.398697-7 1.029559-1 0.000000+0588632151  108
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  109
 2.504207+1 2.000000+0 1.050409-1 1.499067-4 1.048910-1 0.000000+0588632151  110
 2.504207-2                       4.497200-5 6.293460-2 0.000000+0588632151  111
 2.551892+1 3.000000+0 1.029566-1 7.351406-7 1.029559-1 0.000000+0588632151  112
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  113
 2.598774+1 2.000000+0 1.052388-1 3.478117-4 1.048910-1 0.000000+0588632151  114
 2.598774-2                       1.043440-4 6.293460-2 0.000000+0588632151  115
 2.652774+1 2.000000+0 1.049182-1 2.700005-5 1.048912-1 0.000000+0588632151  116
 2.652774-2                       8.100020-6 6.293470-2 0.000000+0588632151  117
 2.685959+1 3.000000+0 1.029854-1 2.954222-5 1.029559-1 0.000000+0588632151  118
 2.685959-2                       8.862670-6 6.177350-2 0.000000+0588632151  119
 2.711722+1 3.000000+0 1.030650-1 1.090082-4 1.029560-1 0.000000+0588632151  120
 2.711722-2                       3.270250-5 6.177360-2 0.000000+0588632151  121
 2.752766+1 2.000000+0 1.049007-1 9.682072-6 1.048910-1 0.000000+0588632151  122
 2.752766-2                       2.904620-6 6.293460-2 0.000000+0588632151  123
 2.804808+1 2.000000+0 1.053101-1 4.189111-4 1.048912-1 0.000000+0588632151  124
 2.804808-2                       1.256730-4 6.293470-2 0.000000+0588632151  125
 2.848972+1 3.000000+0 1.029786-1 2.255140-5 1.029560-1 0.000000+0588632151  126
 2.848972-2                       6.765420-6 6.177360-2 0.000000+0588632151  127
 2.973391+1 2.000000+0 1.048930-1 1.841320-6 1.048912-1 0.000000+0588632151  128
 2.973391-2                       5.523960-7 6.293470-2 0.000000+0588632151  129
 2.988045+1 3.000000+0 1.029566-1 5.577764-7 1.029560-1 0.000000+0588632151  130
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  131
 3.093659+1 3.000000+0 1.030380-1 8.199152-5 1.029560-1 0.000000+0588632151  132
 3.093659-2                       2.459750-5 6.177360-2 0.000000+0588632151  133
 3.144547+1 2.000000+0 1.050593-1 1.681046-4 1.048912-1 0.000000+0588632151  134
 3.144547-2                       5.043140-5 6.293470-2 0.000000+0588632151  135
 3.212687+1 3.000000+0 1.029687-1 1.269177-5 1.029560-1 0.000000+0588632151  136
 3.212687-2                       3.807530-6 6.177360-2 0.000000+0588632151  137
 3.317485+1 2.000000+0 1.049660-1 7.475505-5 1.048912-1 0.000000+0588632151  138
 3.317485-2                       2.242650-5 6.293470-2 0.000000+0588632151  139
 3.351672+1 3.000000+0 1.030737-1 1.176520-4 1.029560-1 0.000000+0588632151  140
 3.351672-2                       3.529560-5 6.177360-2 0.000000+0588632151  141
 3.414961+1 2.000000+0 1.049011-1 9.900943-6 1.048912-1 0.000000+0588632151  142
 3.414961-2                       2.970280-6 6.293470-2 0.000000+0588632151  143
 3.468630+1 3.000000+0 1.029969-1 4.094702-5 1.029560-1 0.000000+0588632151  144
 3.468630-2                       1.228410-5 6.177360-2 0.000000+0588632151  145
 3.600149+1 3.000000+0 1.029868-1 3.080318-5 1.029560-1 0.000000+0588632151  146
 3.600149-2                       9.240950-6 6.177360-2 0.000000+0588632151  147
 3.622128+1 2.000000+0 1.048964-1 5.247740-6 1.048912-1 0.000000+0588632151  148
 3.622128-2                       1.574320-6 6.293470-2 0.000000+0588632151  149
 3.747083+1 3.000000+0 1.030079-1 5.190038-5 1.029560-1 0.000000+0588632151  150
 3.747083-2                       1.557010-5 6.177360-2 0.000000+0588632151  151
 3.766764+1 2.000000+0 1.049122-1 2.099069-5 1.048912-1 0.000000+0588632151  152
 3.766764-2                       6.297210-6 6.293470-2 0.000000+0588632151  153
 3.850329+1 3.000000+0 1.029622-1 6.193203-6 1.029560-1 0.000000+0588632151  154
 3.850329-2                       1.857960-6 6.177360-2 0.000000+0588632151  155
 3.911795+1 2.000000+0 1.049595-1 6.831828-5 1.048912-1 0.000000+0588632151  156
 3.911795-2                       2.049550-5 6.293470-2 0.000000+0588632151  157
 3.977458+1 3.000000+0 1.029571-1 1.088752-6 1.029560-1 0.000000+0588632151  158
 3.977458-2                       3.266260-7 6.177360-2 0.000000+0588632151  159
 4.059393+1 3.000000+0 1.029600-1 4.017154-6 1.029560-1 0.000000+0588632151  160
 4.059393-2                       1.205150-6 6.177360-2 0.000000+0588632151  161
 4.071976+1 2.000000+0 1.049107-1 1.874868-5 1.048920-1 0.000000+0588632151  162
 4.071976-2                       5.624600-6 6.293520-2 0.000000+0588632151  163
 4.072864+1 2.000000+0 1.050527-1 1.615457-4 1.048912-1 0.000000+0588632151  164
 4.072864-2                       4.846370-5 6.293470-2 0.000000+0588632151  165
 4.179886+1 2.000000+0 1.049901-1 9.806188-5 1.048920-1 0.000000+0588632151  166
 4.179886-2                       2.941860-5 6.293520-2 0.000000+0588632151  167
 4.223111+1 3.000000+0 1.029612-1 4.203124-6 1.029570-1 0.000000+0588632151  168
 4.223111-2                       1.260940-6 6.177420-2 0.000000+0588632151  169
 4.239146+1 3.000000+0 1.029698-1 1.382437-5 1.029560-1 0.000000+0588632151  170
 4.239146-2                       4.147310-6 6.177360-2 0.000000+0588632151  171
 4.253900+1 2.000000+0 1.050116-1 1.204447-4 1.048912-1 0.000000+0588632151  172
 4.253900-2                       3.613340-5 6.293470-2 0.000000+0588632151  173
 4.313412+1 3.000000+0 1.029587-1 1.663390-6 1.029570-1 0.000000+0588632151  174
 4.313412-2                       4.990170-7 6.177420-2 0.000000+0588632151  175
 4.338759+1 2.000000+0 1.049114-1 1.942892-5 1.048920-1 0.000000+0588632151  176
 4.338759-2                       5.828680-6 6.293520-2 0.000000+0588632151  177
 4.449708+1 3.000000+0 1.029842-1 2.719115-5 1.029570-1 0.000000+0588632151  178
 4.449708-2                       8.157350-6 6.177420-2 0.000000+0588632151  179
 4.493451+1 2.000000+0 1.049363-1 4.434791-5 1.048920-1 0.000000+0588632151  180
 4.493451-2                       1.330440-5 6.293520-2 0.000000+0588632151  181
 4.574528+1 3.000000+0 1.030347-1 7.774766-5 1.029570-1 0.000000+0588632151  182
 4.574528-2                       2.332430-5 6.177420-2 0.000000+0588632151  183
 4.690074+1 2.000000+0 1.065978-1 1.705806-3 1.048920-1 0.000000+0588632151  184
 4.690074-2                       5.117420-4 6.293520-2 0.000000+0588632151  185
 4.699764+1 3.000000+0 1.031071-1 1.500563-4 1.029570-1 0.000000+0588632151  186
 4.699764-2                       4.501690-5 6.177420-2 0.000000+0588632151  187
 4.824594+1 2.000000+0 1.049405-1 4.848357-5 1.048920-1 0.000000+0588632151  188
 4.824594-2                       1.454510-5 6.293520-2 0.000000+0588632151  189
 4.826379+1 3.000000+0 1.029965-1 3.950588-5 1.029570-1 0.000000+0588632151  190
 4.826379-2                       1.185180-5 6.177420-2 0.000000+0588632151  191
 4.923844+1 3.000000+0 1.029756-1 1.860460-5 1.029570-1 0.000000+0588632151  192
 4.923844-2                       5.581380-6 6.177420-2 0.000000+0588632151  193
 4.938960+1 2.000000+0 1.048921-1 5.472545-8 1.048920-1 0.000000+0588632151  194
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  195
 5.063972+1 3.000000+0 1.031468-1 1.898228-4 1.029570-1 0.000000+0588632151  196
 5.063972-2                       5.694680-5 6.177420-2 0.000000+0588632151  197
 5.104049+1 2.000000+0 1.049748-1 8.281835-5 1.048920-1 0.000000+0588632151  198
 5.104049-2                       2.484550-5 6.293520-2 0.000000+0588632151  199
 5.173435+1 3.000000+0 1.035085-1 5.515373-4 1.029570-1 0.000000+0588632151  200
 5.173435-2                       1.654610-4 6.177420-2 0.000000+0588632151  201
 5.265139+1 2.000000+0 1.049000-1 8.022012-6 1.048920-1 0.000000+0588632151  202
 5.265139-2                       2.406600-6 6.293520-2 0.000000+0588632151  203
 5.275414+1 3.000000+0 1.029577-1 7.340247-7 1.029570-1 0.000000+0588632151  204
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  205
 5.394120+1 2.000000+0 1.048922-1 2.068888-7 1.048920-1 0.000000+0588632151  206
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  207
 5.405157+1 3.000000+0 1.030823-1 1.253313-4 1.029570-1 0.000000+0588632151  208
 5.405157-2                       3.759940-5 6.177420-2 0.000000+0588632151  209
 5.518962+1 2.000000+0 1.049184-1 2.625451-5 1.048921-1 0.000000+0588632151  210
 5.518962-2                       7.876350-6 6.293530-2 0.000000+0588632151  211
 5.546840+1 3.000000+0 1.031856-1 2.285854-4 1.029570-1 0.000000+0588632151  212
 5.546840-2                       6.857560-5 6.177420-2 0.000000+0588632151  213
 5.561613+1 3.000000+0 1.030659-1 1.089461-4 1.029570-1 0.000000+0588632151  214
 5.561613-2                       3.268380-5 6.177420-2 0.000000+0588632151  215
 5.586049+1 2.000000+0 1.049210-1 2.898756-5 1.048920-1 0.000000+0588632151  216
 5.586049-2                       8.696270-6 6.293520-2 0.000000+0588632151  217
 5.620051+1 2.000000+0 1.049114-1 1.927717-5 1.048921-1 0.000000+0588632151  218
 5.620051-2                       5.783150-6 6.293530-2 0.000000+0588632151  219
 5.641994+1 3.000000+0 1.030041-1 4.714215-5 1.029570-1 0.000000+0588632151  220
 5.641994-2                       1.414260-5 6.177420-2 0.000000+0588632151  221
 5.681755+1 2.000000+0 1.050314-1 1.394043-4 1.048920-1 0.000000+0588632151  222
 5.681755-2                       4.182130-5 6.293520-2 0.000000+0588632151  223
 5.682842+1 3.000000+0 1.029584-1 1.427436-6 1.029570-1 0.000000+0588632151  224
 5.682842-2                       4.282310-7 6.177420-2 0.000000+0588632151  225
 5.786895+1 3.000000+0 1.029571-1 7.179982-8 1.029570-1 0.000000+0588632151  226
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  227
 5.798530+1 2.000000+0 1.049061-1 1.395948-5 1.048921-1 0.000000+0588632151  228
 5.798530-2                       4.187840-6 6.293530-2 0.000000+0588632151  229
 5.899342+1 3.000000+0 1.030192-1 6.216901-5 1.029570-1 0.000000+0588632151  230
 5.899342-2                       1.865070-5 6.177420-2 0.000000+0588632151  231
 5.955919+1 2.000000+0 1.048989-1 6.829399-6 1.048921-1 0.000000+0588632151  232
 5.955919-2                       2.048820-6 6.293530-2 0.000000+0588632151  233
 5.997797+1 3.000000+0 1.029691-1 1.205191-5 1.029570-1 0.000000+0588632151  234
 5.997797-2                       3.615570-6 6.177420-2 0.000000+0588632151  235
 6.111235+1 2.000000+0 1.049720-1 7.987841-5 1.048921-1 0.000000+0588632151  236
 6.111235-2                       2.396350-5 6.293530-2 0.000000+0588632151  237
 6.112968+1 3.000000+0 1.029581-1 1.062516-6 1.029570-1 0.000000+0588632151  238
 6.112968-2                       3.187550-7 6.177420-2 0.000000+0588632151  239
 6.225963+1 3.000000+0 1.029763-1 1.932079-5 1.029570-1 0.000000+0588632151  240
 6.225963-2                       5.796240-6 6.177420-2 0.000000+0588632151  241
 6.273495+1 2.000000+0 1.050298-1 1.377340-4 1.048921-1 0.000000+0588632151  242
 6.273495-2                       4.132020-5 6.293530-2 0.000000+0588632151  243
 6.349597+1 3.000000+0 1.030350-1 7.804803-5 1.029570-1 0.000000+0588632151  244
 6.349597-2                       2.341440-5 6.177420-2 0.000000+0588632151  245
 6.420934+1 2.000000+0 1.050805-1 1.884373-4 1.048921-1 0.000000+0588632151  246
 6.420934-2                       5.653120-5 6.293530-2 0.000000+0588632151  247
 6.486279+1 3.000000+0 1.029854-1 2.839183-5 1.029570-1 0.000000+0588632151  248
 6.486279-2                       8.517550-6 6.177420-2 0.000000+0588632151  249
 6.567647+1 2.000000+0 1.049549-1 6.278922-5 1.048921-1 0.000000+0588632151  250
 6.567647-2                       1.883680-5 6.293530-2 0.000000+0588632151  251
 6.577628+1 3.000000+0 1.029980-1 4.098592-5 1.029570-1 0.000000+0588632151  252
 6.577628-2                       1.229580-5 6.177420-2 0.000000+0588632151  253
 6.719025+1 3.000000+0 1.030028-1 4.579640-5 1.029570-1 0.000000+0588632151  254
 6.719025-2                       1.373890-5 6.177420-2 0.000000+0588632151  255
 6.721021+1 2.000000+0 1.048961-1 3.972650-6 1.048921-1 0.000000+0588632151  256
 6.721021-2                       1.191800-6 6.293530-2 0.000000+0588632151  257
 6.857735+1 3.000000+0 1.029594-1 2.356919-6 1.029570-1 0.000000+0588632151  258
 6.857735-2                       7.070760-7 6.177420-2 0.000000+0588632151  259
 6.892753+1 2.000000+0 1.049440-1 5.189322-5 1.048921-1 0.000000+0588632151  260
 6.892753-2                       1.556800-5 6.293530-2 0.000000+0588632151  261
 6.957632+1 3.000000+0 1.030137-1 5.607029-5 1.029576-1 0.000000+0588632151  262
 6.957632-2                       1.682110-5 6.177460-2 0.000000+0588632151  263
 6.973909+1 3.000000+0 1.029703-1 1.333755-5 1.029570-1 0.000000+0588632151  264
 6.973909-2                       4.001270-6 6.177420-2 0.000000+0588632151  265
 7.056498+1 2.000000+0 1.050234-1 1.304494-4 1.048930-1 0.000000+0588632151  266
 7.056498-2                       3.913480-5 6.293580-2 0.000000+0588632151  267
 7.067661+1 3.000000+0 1.029765-1 1.945484-5 1.029570-1 0.000000+0588632151  268
 7.067661-2                       5.836450-6 6.177420-2 0.000000+0588632151  269
 7.070370+1 2.000000+0 1.049150-1 2.285045-5 1.048921-1 0.000000+0588632151  270
 7.070370-2                       6.855130-6 6.293530-2 0.000000+0588632151  271
 7.120004+1 3.000000+0 1.030199-1 6.233777-5 1.029576-1 0.000000+0588632151  272
 7.120004-2                       1.870130-5 6.177460-2 0.000000+0588632151  273
 7.224636+1 2.000000+0 1.050506-1 1.576161-4 1.048930-1 0.000000+0588632151  274
 7.224636-2                       4.728480-5 6.293580-2 0.000000+0588632151  275
 7.229333+1 3.000000+0 1.029793-1 2.167420-5 1.029576-1 0.000000+0588632151  276
 7.229333-2                       6.502260-6 6.177460-2 0.000000+0588632151  277
 7.349464+1 3.000000+0 1.029624-1 4.790913-6 1.029576-1 0.000000+0588632151  278
 7.349464-2                       1.437270-6 6.177460-2 0.000000+0588632151  279
 7.410358+1 2.000000+0 1.053584-1 4.654434-4 1.048930-1 0.000000+0588632151  280
 7.410358-2                       1.396330-4 6.293580-2 0.000000+0588632151  281
 7.471292+1 3.000000+0 1.031500-1 1.924485-4 1.029576-1 0.000000+0588632151  282
 7.471292-2                       5.773450-5 6.177460-2 0.000000+0588632151  283
 7.503262+1 2.000000+0 1.049237-1 3.066273-5 1.048930-1 0.000000+0588632151  284
 7.503262-2                       9.198820-6 6.293580-2 0.000000+0588632151  285
 7.573312+1 3.000000+0 1.030491-1 9.150151-5 1.029576-1 0.000000+0588632151  286
 7.573312-2                       2.745050-5 6.177460-2 0.000000+0588632151  287
 7.635593+1 2.000000+0 1.049313-1 3.831358-5 1.048930-1 0.000000+0588632151  288
 7.635593-2                       1.149410-5 6.293580-2 0.000000+0588632151  289
 7.723684+1 3.000000+0 1.030007-1 4.306612-5 1.029576-1 0.000000+0588632151  290
 7.723684-2                       1.291980-5 6.177460-2 0.000000+0588632151  291
 7.810046+1 2.000000+0 1.053079-1 4.149453-4 1.048930-1 0.000000+0588632151  292
 7.810046-2                       1.244840-4 6.293580-2 0.000000+0588632151  293
 7.812823+1 3.000000+0 1.032524-1 2.948103-4 1.029576-1 0.000000+0588632151  294
 7.812823-2                       8.844310-5 6.177460-2 0.000000+0588632151  295
 7.904476+1 2.000000+0 1.049156-1 2.259316-5 1.048930-1 0.000000+0588632151  296
 7.904476-2                       6.777950-6 6.293580-2 0.000000+0588632151  297
 7.950805+1 3.000000+0 1.031360-1 1.783850-4 1.029576-1 0.000000+0588632151  298
 7.950805-2                       5.351550-5 6.177460-2 0.000000+0588632151  299
 8.064034+1 2.000000+0 1.052149-1 3.218634-4 1.048930-1 0.000000+0588632151  300
 8.064034-2                       9.655900-5 6.293580-2 0.000000+0588632151  301
 8.087462+1 3.000000+0 1.031344-1 1.768303-4 1.029576-1 0.000000+0588632151  302
 8.087462-2                       5.304910-5 6.177460-2 0.000000+0588632151  303
 8.188474+1 3.000000+0 1.029596-1 2.022603-6 1.029576-1 0.000000+0588632151  304
 8.188474-2                       6.067810-7 6.177460-2 0.000000+0588632151  305
 8.239554+1 2.000000+0 1.050308-1 1.378247-4 1.048930-1 0.000000+0588632151  306
 8.239554-2                       4.134740-5 6.293580-2 0.000000+0588632151  307
 8.322463+1 3.000000+0 1.035872-1 6.296093-4 1.029576-1 0.000000+0588632151  308
 8.322463-2                       1.888830-4 6.177460-2 0.000000+0588632151  309
 8.364777+1 2.000000+0 1.049884-1 9.537240-5 1.048930-1 0.000000+0588632151  310
 8.364777-2                       2.861170-5 6.293580-2 0.000000+0588632151  311
 8.428587+1 3.000000+0 1.033458-1 3.881735-4 1.029576-1 0.000000+0588632151  312
 8.428587-2                       1.164520-4 6.177460-2 0.000000+0588632151  313
 8.552121+1 2.000000+0 1.050366-1 1.436099-4 1.048930-1 0.000000+0588632151  314
 8.552121-2                       4.308300-5 6.293580-2 0.000000+0588632151  315
 8.552457+1 3.000000+0 1.032679-1 3.098920-4 1.029580-1 0.000000+0588632151  316
 8.552457-2                       9.296760-5 6.177480-2 0.000000+0588632151  317
 8.561114+1 2.000000+0 1.051321-1 2.385785-4 1.048935-1 0.000000+0588632151  318
 8.561114-2                       7.157360-5 6.293610-2 0.000000+0588632151  319
 8.608891+1 3.000000+0 1.029577-1 7.306149-8 1.029576-1 0.000000+0588632151  320
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  321
 8.674190+1 3.000000+0 1.030020-1 4.400666-5 1.029580-1 0.000000+0588632151  322
 8.674190-2                       1.320200-5 6.177480-2 0.000000+0588632151  323
 8.677670+1 2.000000+0 1.049075-1 1.402264-5 1.048935-1 0.000000+0588632151  324
 8.677670-2                       4.206790-6 6.293610-2 0.000000+0588632151  325
 8.777609+1 3.000000+0 1.029664-1 8.376954-6 1.029580-1 0.000000+0588632151  326
 8.777609-2                       2.513090-6 6.177480-2 0.000000+0588632151  327
 8.818382+1 2.000000+0 1.049050-1 1.154852-5 1.048935-1 0.000000+0588632151  328
 8.818382-2                       3.464560-6 6.293610-2 0.000000+0588632151  329
 8.910783+1 3.000000+0 1.032373-1 2.792956-4 1.029580-1 0.000000+0588632151  330
 8.910783-2                       8.378870-5 6.177480-2 0.000000+0588632151  331
 8.963643+1 2.000000+0 1.051311-1 2.376121-4 1.048935-1 0.000000+0588632151  332
 8.963643-2                       7.128360-5 6.293610-2 0.000000+0588632151  333
 8.981958+1 3.000000+0 1.029811-1 2.309842-5 1.029580-1 0.000000+0588632151  334
 8.981958-2                       6.929530-6 6.177480-2 0.000000+0588632151  335
 9.137471+1 2.000000+0 1.052023-1 3.088362-4 1.048935-1 0.000000+0588632151  336
 9.137471-2                       9.265090-5 6.293610-2 0.000000+0588632151  337
 9.156231+1 3.000000+0 1.030541-1 9.612392-5 1.029580-1 0.000000+0588632151  338
 9.156231-2                       2.883720-5 6.177480-2 0.000000+0588632151  339
 9.264676+1 3.000000+0 1.030212-1 6.320069-5 1.029580-1 0.000000+0588632151  340
 9.264676-2                       1.896020-5 6.177480-2 0.000000+0588632151  341
 9.285738+1 2.000000+0 1.049136-1 2.006021-5 1.048935-1 0.000000+0588632151  342
 9.285738-2                       6.018060-6 6.293610-2 0.000000+0588632151  343
 9.400908+1 3.000000+0 1.030543-1 9.628987-5 1.029580-1 0.000000+0588632151  344
 9.400908-2                       2.888700-5 6.177480-2 0.000000+0588632151  345
 9.459297+1 2.000000+0 1.050765-1 1.829830-4 1.048935-1 0.000000+0588632151  346
 9.459297-2                       5.489490-5 6.293610-2 0.000000+0588632151  347
 9.500928+1 3.000000+0 1.029827-1 2.466564-5 1.029580-1 0.000000+0588632151  348
 9.500928-2                       7.399690-6 6.177480-2 0.000000+0588632151  349
 9.637548+1 3.000000+0 1.031272-1 1.691618-4 1.029580-1 0.000000+0588632151  350
 9.637548-2                       5.074850-5 6.177480-2 0.000000+0588632151  351
 9.647736+1 2.000000+0 1.050646-1 1.711135-4 1.048935-1 0.000000+0588632151  352
 9.647736-2                       5.133400-5 6.293610-2 0.000000+0588632151  353
 9.772807+1 3.000000+0 1.036304-1 6.723943-4 1.029580-1 0.000000+0588632151  354
 9.772807-2                       2.017180-4 6.177480-2 0.000000+0588632151  355
 9.789079+1 2.000000+0 1.049428-1 4.930556-5 1.048935-1 0.000000+0588632151  356
 9.789079-2                       1.479170-5 6.293610-2 0.000000+0588632151  357
 9.903359+1 3.000000+0 1.029891-1 3.110485-5 1.029580-1 0.000000+0588632151  358
 9.903359-2                       9.331450-6 6.177480-2 0.000000+0588632151  359
 9.940354+1 2.000000+0 1.053335-1 4.399807-4 1.048935-1 0.000000+0588632151  360
 9.940354-2                       1.319940-4 6.293610-2 0.000000+0588632151  361
 9.984786+1 3.000000+0 1.029636-1 4.936114-6 1.029587-1 0.000000+0588632151  362
 9.984786-2                       1.480830-6 6.177520-2 0.000000+0588632151  363
 1.001161+2 3.000000+0 1.029620-1 3.956011-6 1.029580-1 0.000000+0588632151  364
 1.001161-1                       1.186800-6 6.177480-2 0.000000+0588632151  365
 1.004707+2 2.000000+0 1.048942-1 7.444484-7 1.048935-1 0.000000+0588632151  366
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0588632151  367
 1.005971+2 3.000000+0 1.030002-1 4.150508-5 1.029587-1 0.000000+0588632151  368
 1.005971-1                       1.245150-5 6.177520-2 0.000000+0588632151  369
 1.009097+2 2.000000+0 1.048987-1 4.711724-6 1.048940-1 0.000000+0588632151  370
 1.009097-1                       1.413520-6 6.293640-2 0.000000+0588632151  371
 1.011849+2 3.000000+0 1.031897-1 2.316694-4 1.029580-1 0.000000+0588632151  372
 1.011849-1                       6.950080-5 6.177480-2 0.000000+0588632151  373
 1.021157+2 3.000000+0 1.033543-1 3.955867-4 1.029587-1 0.000000+0588632151  374
 1.021157-1                       1.186760-4 6.177520-2 0.000000+0588632151  375
 1.026602+2 2.000000+0 1.049024-1 8.405072-6 1.048940-1 0.000000+0588632151  376
 1.026602-1                       2.521520-6 6.293640-2 0.000000+0588632151  377
 1.031841+2 3.000000+0 1.029692-1 1.049325-5 1.029587-1 0.000000+0588632151  378
 1.031841-1                       3.147970-6 6.177520-2 0.000000+0588632151  379
 1.041945+2 2.000000+0 1.049209-1 2.690389-5 1.048940-1 0.000000+0588632151  380
 1.041945-1                       8.071170-6 6.293640-2 0.000000+0588632151  381
 1.047561+2 3.000000+0 1.029825-1 2.376029-5 1.029587-1 0.000000+0588632151  382
 1.047561-1                       7.128090-6 6.177520-2 0.000000+0588632151  383
 1.054897+2 3.000000+0 1.029952-1 3.650508-5 1.029587-1 0.000000+0588632151  384
 1.054897-1                       1.095150-5 6.177520-2 0.000000+0588632151  385
 1.057492+2 2.000000+0 1.051559-1 2.618575-4 1.048940-1 0.000000+0588632151  386
 1.057492-1                       7.855720-5 6.293640-2 0.000000+0588632151  387
 1.067514+2 3.000000+0 1.030811-1 1.223799-4 1.029587-1 0.000000+0588632151  388
 1.067514-1                       3.671400-5 6.177520-2 0.000000+0588632151  389
 1.072627+2 2.000000+0 1.051328-1 2.387745-4 1.048940-1 0.000000+0588632151  390
 1.072627-1                       7.163230-5 6.293640-2 0.000000+0588632151  391
 1.074945+2 3.000000+0 1.029904-1 3.174200-5 1.029587-1 0.000000+0588632151  392
 1.074945-1                       9.522600-6 6.177520-2 0.000000+0588632151  393
 1.084585+2 2.000000+0 1.049043-1 1.030321-5 1.048940-1 0.000000+0588632151  394
 1.084585-1                       3.090960-6 6.293640-2 0.000000+0588632151  395
 1.091369+2 3.000000+0 1.030356-1 7.687449-5 1.029587-1 0.000000+0588632151  396
 1.091369-1                       2.306230-5 6.177520-2 0.000000+0588632151  397
 1.101352+2 2.000000+0 1.048961-1 2.065641-6 1.048940-1 0.000000+0588632151  398
 1.101352-1                       6.196920-7 6.293640-2 0.000000+0588632151  399
 1.103623+2 3.000000+0 1.033006-1 3.418627-4 1.029587-1 0.000000+0588632151  400
 1.103623-1                       1.025590-4 6.177520-2 0.000000+0588632151  401
 1.114830+2 3.000000+0 1.034539-1 4.951639-4 1.029587-1 0.000000+0588632151  402
 1.114830-1                       1.485490-4 6.177520-2 0.000000+0588632151  403
 1.115863+2 2.000000+0 1.049152-1 2.116492-5 1.048940-1 0.000000+0588632151  404
 1.115863-1                       6.349480-6 6.293640-2 0.000000+0588632151  405
 1.128869+2 3.000000+0 1.029676-1 8.939694-6 1.029587-1 0.000000+0588632151  406
 1.128869-1                       2.681910-6 6.177520-2 0.000000+0588632151  407
          0          0          2        600          0          0588632151  408
 1.128869+2 3.960000+6          2          1          0          0588632151  409
 2.500000+0 6.703050-1          0          0          2          0588632151  410
 1.218793+2 0.000000+0          0          0         12          2588632151  411
 9.695230-3 2.000000+0 6.415330-7 2.956890-1 0.000000+0 0.000000+0588632151  412
 7.435080-3 3.000000+0 4.919790-7 2.915410-1 0.000000+0 0.000000+0588632151  413
 1.218793+2 0.000000+0          1          0         24          4588632151  414
 1.541120-2 1.000000+0 7.487550-7 2.986300-1 0.000000+0 0.000000+0588632151  415
 9.695230-3 2.000000+0 4.896930-7 2.957270-1 0.000000+0 0.000000+0588632151  416
 7.435080-3 3.000000+0 3.755350-7 2.916010-1 0.000000+0 0.000000+0588632151  417
 6.357430-3 4.000000+0 3.088760-7 2.861880-1 0.000000+0 0.000000+0588632151  418
 0.000000+0 0.000000+0          2          0         78         12588632151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0588632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0588632151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0588632151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4588632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0588632151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0588632151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0588632151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0588632151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0588632151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0588632151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0588632151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0588632151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2588632151  432
 0.000000+0 0.000000+0          0          0          0          0588632  099999
 0.000000+0 0.000000+0          0          0          0          05886 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
