                                                                          1 0  0
 5.813800+4 1.367213+2          1          0          0          05831 1451    1
 0.000000+0 1.000000+0          0          0          0          65831 1451    2
 1.000000+0 2.000000+7          2          0         10          75831 1451    3
 0.000000+0 0.000000+0          0          0          7          25831 1451    4
 Test file to reconstruct cross sections from resonance           5831 1451    5
 parameters.                                                      5831 1451    6
----TENDL                                                         5831 1451    7
-----INCIDENT NEUTRON DATA                                        5831 1451    8
------ENDF-6 FORMAT                                               5831 1451    9
  --------------------------------------------------------------- 5831 1451   10
  --------------------------------------------------------------- 5831 1451   11
                                                                  5831 1451   12
  General methodology: The global approach considered in this     5831 1451   13
          work is presented in the following paper: Modern        5831 1451   14
          nuclear data evaluation with the TALYS code system,     5831 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5831 1451   16
          (2012) 2841.                                            5831 1451   17
                                                                  5831 1451   18
  MF2:  Resolved resonance range  (RRR)                           5831 1451   19
       The RRR was generated with TARES-1.2, compiled on          5831 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5831 1451   21
       expands from 0 to 9.827698E+3 eV, with resonance           5831 1451   22
       extracted from the "radiator" TARES database. A total of   5831 1451   23
       2 l-values are used and 71 resonances. The resonance       5831 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5831 1451   25
       The ladder approach from the CALENDF code is used to       5831 1451   26
       generate statistical resonances in the unresolved          5831 1451   27
       resonance range. Therefore, the URR is translated into     5831 1451   28
       resolved resonance range. Explanations about the method    5831 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5831 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5831 1451   31
       M. Coste-Delcaux.                                          5831 1451   32
       The method of creating statistical resonances in the       5831 1451   33
       URR region is described in: "From average parameters to    5831 1451   34
       statistical resolved resonances", D. Rochman et al.,       5831 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5831 1451   36
       The s-wave average level spacing is 93.55 eV and           5831 1451   37
       the s-wave neutron strength is 0.000242 1e-4.              5831 1451   38
                                                                  5831 1451   39
  MF32: Covariance file for resonance parameters                  5831 1451   40
        The compact format is used to represent the covariance    5831 1451   41
        information on the resonance parameters. Uncertainties    5831 1451   42
        come from compilations, EXFOR or existing libraries and   5831 1451   43
        correlations between parameters are obtained following    5831 1451   44
        the method presented in NIM/A 589 (2008) 85.              5831 1451   45
                                                                  5831 1451   46
                                                                  5831 1451   47
               Average parameters from INTER                      5831 1451   48
                                                                  5831 1451   49
     ****************************************************         5831 1451   50
     *   Thermal (n,g) xs =  1.210350E+00 b.            *         5831 1451   51
     *   RI      (n,g)    =  6.902030E+00 b.            *         5831 1451   52
     *   MACS 30 keV      =  3.782800E-01 b. (MF2 only) *         5831 1451   53
     *                                                  *         5831 1451   54
     *   Thermal (n,el) xs = 3.091710E+00 b.            *         5831 1451   55
     *   RI      (n,el)    = 2.068520E+02 b.            *         5831 1451   56
     ****************************************************         5831 1451   57
                                                                  5831 1451   58
                                                                  5831 1451   59
               Plots of different cross sections                  5831 1451   60
                                                                  5831 1451   61
                           Ce138(n,el)                            5831 1451   62
   10000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-A+++-+++         5831 1451   63
    1000 ++   +    +     +    +    +    + (n,el) AAAAA A+         5831 1451   64
         +                                     A AAAAAAAA         5831 1451   65
     100 ++                                    A AAAAAAAA         5831 1451   66
      10 ++                                    AAAAAAAAAA         5831 1451   67
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         5831 1451   68
       1 ++                                   AAA AAAAAAA         5831 1451   69
     0.1 ++                                    AA AAAAAAA         5831 1451   70
         +                                     AA AAAAAAA         5831 1451   71
    0.01 ++                                    AA AAAAAAA         5831 1451   72
   0.001 ++                                    AA  AA AAA         5831 1451   73
         +                                     A   A    +         5831 1451   74
  0.0001 ++   +    +     +    +    +    +     +A   A   ++         5831 1451   75
   1e-05 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++A+-+++         5831 1451   76
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       5831 1451   77
                           Energy (eV)                            5831 1451   78
                           Ce138(n,g)                             5831 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         5831 1451   80
        +    +     +    +    +     +    +  (n,g)   A    +         5831 1451   81
   1000 ++                                     A       ++         5831 1451   82
        +                                      AA AAA AA+         5831 1451   83
    100 AAA                                    AA AAA AAA         5831 1451   84
        + AAAAAAA                              AA AAAAAAA         5831 1451   85
     10 ++       AAAAA                         AAAAAAAAAA         5831 1451   86
      1 ++            AAAAAA                   AAAAAAAAAA         5831 1451   87
        +                   AAAAAA             AAAAAAAAAA         5831 1451   88
    0.1 ++                        AAAAAA       AAAAAAAAAA         5831 1451   89
        +                              AAAAAA AAAAAAAAAAA         5831 1451   90
   0.01 ++                                   AA  AAAAAAAA         5831 1451   91
        +    +     +    +    +     +    +    +     +  AAA         5831 1451   92
  0.001 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+AA         5831 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       5831 1451   94
                           Energy (eV)                            5831 1451   95
                                                                  5831 1451   96
                                                                  5831 1451   97
  --------------------------------------------------------------- 5831 1451   98
  --------------------------------------------------------------- 5831 1451   99
                                                                  5831 1451   10
 *****************************************************************5831 1451   11
                                1        451         13          05831 1451   12
                                2        151        229          05831 1451   13
 0.000000+0 0.000000+0          0          0          0          05831 1  099999
 0.000000+0 0.000000+0          0          0          0          05831 0  0    0
 5.813800+4 1.367213+2          0          0          1          05831 2151    1
 5.813800+4 1.000000+0          0          0          2          05831 2151    2
 1.000000-5 9.827698+3          1          2          0          15831 2151    3
 0.000000+0 6.964880-1          1          0          2          25831 2151    4
 1.367213+2 0.000000+0          0          0        324         545831 2151    5
-2.815818+2 5.000000-1 3.319530+0 3.249225+0 7.030600-2 0.000000+05831 2151    6
-1.722449+2 5.000000-1 7.045296-2 1.469630-4 7.030600-2 0.000000+05831 2151    7
-9.888355+1 5.000000-1 8.182598-2 1.151998-2 7.030600-2 0.000000+05831 2151    8
 1.840665+2 5.000000-1 9.986740-2 2.956140-2 7.030600-2 0.000000+05831 2151    9
 3.833593+2 5.000000-1 3.019599+0 2.949293+0 7.030600-2 0.000000+05831 2151   10
 8.596096+2 5.000000-1 1.107365+0 1.037059+0 7.030600-2 0.000000+05831 2151   11
 9.845577+2 5.000000-1 5.312523-1 4.609463-1 7.030600-2 0.000000+05831 2151   12
 1.063769+3 5.000000-1 8.709558-2 1.678958-2 7.030600-2 0.000000+05831 2151   13
 1.159092+3 5.000000-1 2.052490+0 1.982184+0 7.030600-2 0.000000+05831 2151   14
 1.477778+3 5.000000-1 8.235430-1 7.532370-1 7.030600-2 0.000000+05831 2151   15
 1.652375+3 5.000000-1 1.131854+0 1.061548+0 7.030600-2 0.000000+05831 2151   16
 1.679811+3 5.000000-1 1.511382+1 1.504351+1 7.030600-2 0.000000+05831 2151   17
 2.048055+3 5.000000-1 2.599889+0 2.529583+0 7.030600-2 0.000000+05831 2151   18
 2.150103+3 5.000000-1 2.390198+0 2.319892+0 7.030600-2 0.000000+05831 2151   19
 2.426225+3 5.000000-1 9.050187+0 8.979881+0 7.030600-2 0.000000+05831 2151   20
 2.509512+3 5.000000-1 6.026117+0 5.955811+0 7.030600-2 0.000000+05831 2151   21
 2.622016+3 5.000000-1 4.954283+0 4.883977+0 7.030600-2 0.000000+05831 2151   22
 2.857040+3 5.000000-1 2.783463+1 2.776432+1 7.030600-2 0.000000+05831 2151   23
 2.886887+3 5.000000-1 4.012772+0 3.942466+0 7.030600-2 0.000000+05831 2151   24
 3.202685+3 5.000000-1 1.769470+0 1.699164+0 7.030600-2 0.000000+05831 2151   25
 3.475527+3 5.000000-1 9.165725+0 9.095419+0 7.030600-2 0.000000+05831 2151   26
 3.686462+3 5.000000-1 4.776359+0 4.706053+0 7.030600-2 0.000000+05831 2151   27
 3.873367+3 5.000000-1 3.982691+0 3.912386+0 7.030600-2 0.000000+05831 2151   28
 3.916046+3 5.000000-1 1.511306+0 1.441000+0 7.030600-2 0.000000+05831 2151   29
 4.222719+3 5.000000-1 2.499739+0 2.429433+0 7.030600-2 0.000000+05831 2151   30
 4.428516+3 5.000000-1 1.681579+1 1.674548+1 7.030600-2 0.000000+05831 2151   31
 4.738896+3 5.000000-1 1.567103+1 1.560073+1 7.030600-2 0.000000+05831 2151   32
 4.885971+3 5.000000-1 6.242500-1 5.539440-1 7.030600-2 0.000000+05831 2151   33
 5.012966+3 5.000000-1 3.041402+0 2.971096+0 7.030600-2 0.000000+05831 2151   34
 5.066281+3 5.000000-1 6.427277-1 5.724218-1 7.030600-2 0.000000+05831 2151   35
 5.138937+3 5.000000-1 2.003636+0 1.933330+0 7.030600-2 0.000000+05831 2151   36
 5.601475+3 5.000000-1 1.046656-1 3.435965-2 7.030600-2 0.000000+05831 2151   37
 5.643204+3 5.000000-1 7.997777-2 9.671766-3 7.030600-2 0.000000+05831 2151   38
 5.903305+3 5.000000-1 9.784498-1 9.081438-1 7.030600-2 0.000000+05831 2151   39
 5.963721+3 5.000000-1 3.581019+0 3.510713+0 7.030600-2 0.000000+05831 2151   40
 6.159807+3 5.000000-1 2.383317+1 2.376286+1 7.030600-2 0.000000+05831 2151   41
 6.177300+3 5.000000-1 9.959082+0 9.888776+0 7.030600-2 0.000000+05831 2151   42
 6.770863+3 5.000000-1 1.624932+0 1.554626+0 7.030600-2 0.000000+05831 2151   43
 6.822280+3 5.000000-1 8.042370+0 7.972065+0 7.030600-2 0.000000+05831 2151   44
 7.002533+3 5.000000-1 7.104801+0 7.034495+0 7.030600-2 0.000000+05831 2151   45
 7.056985+3 5.000000-1 4.226610-1 3.523550-1 7.030600-2 0.000000+05831 2151   46
 7.395007+3 5.000000-1 5.528272-1 4.825212-1 7.030600-2 0.000000+05831 2151   47
 7.548699+3 5.000000-1 9.641460+0 9.571154+0 7.030600-2 0.000000+05831 2151   48
 7.774297+3 5.000000-1 3.542344-1 2.839284-1 7.030600-2 0.000000+05831 2151   49
 7.865578+3 5.000000-1 1.051593+0 9.812867-1 7.030600-2 0.000000+05831 2151   50
 7.990526+3 5.000000-1 4.920638-1 4.217578-1 7.030600-2 0.000000+05831 2151   51
 8.397179+3 5.000000-1 2.141990-1 1.438930-1 7.030600-2 0.000000+05831 2151   52
 8.548637+3 5.000000-1 1.349337+0 1.279031+0 7.030600-2 0.000000+05831 2151   53
 8.686507+3 5.000000-1 1.811709+1 1.804679+1 7.030600-2 0.000000+05831 2151   54
 8.795844+3 5.000000-1 7.135620-2 1.050204-3 7.030600-2 0.000000+05831 2151   55
 8.869205+3 5.000000-1 1.794078-1 1.091018-1 7.030600-2 0.000000+05831 2151   56
 9.152155+3 5.000000-1 2.787548-1 2.084488-1 7.030600-2 0.000000+05831 2151   57
 9.351448+3 5.000000-1 1.463677+1 1.456647+1 7.030600-2 0.000000+05831 2151   58
 9.827698+3 5.000000-1 3.576844+0 3.506538+0 7.030600-2 0.000000+05831 2151   59
 1.367213+2 0.000000+0          1          0        102         175831 2151   60
-6.908718+2 5.000000-1 8.586666-2 4.759840-3 8.110682-2 0.000000+05831 2151   61
-5.585105+2 5.000000-1 8.146377-2 3.569524-4 8.110682-2 0.000000+05831 2151   62
-1.945134+2 5.000000-1 8.111198-2 5.159503-6 8.110682-2 0.000000+05831 2151   63
-1.524890+2 1.500000+0 7.414812-2 1.169657-4 7.403115-2 0.000000+05831 2151   64
-9.768336+1 1.500000+0 7.403118-2 3.434398-8 7.403115-2 0.000000+05831 2151   65
-2.559645+1 1.500000+0 7.403216-2 1.009101-6 7.403115-2 0.000000+05831 2151   66
 4.070221+3 5.000000-1 2.385665-1 1.574596-1 8.110682-2 0.000000+05831 2151   67
 4.703563+3 1.500000+0 1.754572-1 1.014261-1 7.403115-2 0.000000+05831 2151   68
 5.188295+3 5.000000-1 1.896179-1 1.085111-1 8.110682-2 0.000000+05831 2151   69
 5.292652+3 5.000000-1 1.486228-1 6.751594-2 8.110682-2 0.000000+05831 2151   70
 6.246526+3 1.500000+0 1.403757-1 6.634455-2 7.403115-2 0.000000+05831 2151   71
 7.208419+3 1.500000+0 1.466587-1 7.262753-2 7.403115-2 0.000000+05831 2151   72
 7.415792+3 5.000000-1 1.467725-1 6.566568-2 8.110682-2 0.000000+05831 2151   73
 7.449090+3 1.500000+0 1.794376-1 1.054065-1 7.403115-2 0.000000+05831 2151   74
 7.794650+3 5.000000-1 1.703852-1 8.927842-2 8.110682-2 0.000000+05831 2151   75
 8.277217+3 5.000000-1 2.749396-1 1.938328-1 8.110682-2 0.000000+05831 2151   76
 9.150580+3 5.000000-1 3.897130-1 3.086061-1 8.110682-2 0.000000+05831 2151   77
 9.827698+3 7.808566+5          2          2          0          05831 2151    8
 0.000000+0 6.964880-1          1          0          2          05831 2151    9
 1.367213+2 0.000000+0          0          0          1          05831 2151   10
 5.000000-1 0.000000+0          2          0        288         475831 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05831 2151   12
 9.827698+3 1.849600+2 0.000000+0 4.238840-2 7.046730-2 0.000000+05831 2151   13
 1.200000+4 1.844830+2 0.000000+0 4.195610-2 7.052570-2 0.000000+05831 2151   14
 1.300000+4 1.842450+2 0.000000+0 4.175130-2 7.055490-2 0.000000+05831 2151   15
 1.400000+4 1.840070+2 0.000000+0 4.155320-2 7.058400-2 0.000000+05831 2151   16
 1.500000+4 1.837700+2 0.000000+0 4.136080-2 7.061330-2 0.000000+05831 2151   17
 1.700000+4 1.832950+2 0.000000+0 4.098970-2 7.067170-2 0.000000+05831 2151   18
 2.000000+4 1.825870+2 0.000000+0 4.046840-2 7.075940-2 0.000000+05831 2151   19
 2.400000+4 1.816460+2 0.000000+0 3.982200-2 7.087640-2 0.000000+05831 2151   20
 2.600000+4 1.811780+2 0.000000+0 3.951580-2 7.093520-2 0.000000+05831 2151   21
 2.800000+4 1.807100+2 0.000000+0 3.921950-2 7.099380-2 0.000000+05831 2151   22
 4.000000+4 1.779340+2 0.000000+0 3.760140-2 7.134650-2 0.000000+05831 2151   23
 4.200000+4 1.774750+2 0.000000+0 3.735360-2 7.140550-2 0.000000+05831 2151   24
 4.400000+4 1.770180+2 0.000000+0 3.711090-2 7.146430-2 0.000000+05831 2151   25
 4.800000+4 1.761070+2 0.000000+0 3.663970-2 7.158250-2 0.000000+05831 2151   26
 5.200000+4 1.752020+2 0.000000+0 3.618560-2 7.170070-2 0.000000+05831 2151   27
 5.800000+4 1.738520+2 0.000000+0 3.553300-2 7.187830-2 0.000000+05831 2151   28
 6.200000+4 1.729580+2 0.000000+0 3.511480-2 7.199690-2 0.000000+05831 2151   29
 6.400000+4 1.725130+2 0.000000+0 3.491030-2 7.205620-2 0.000000+05831 2151   30
 6.800000+4 1.716260+2 0.000000+0 3.451030-2 7.217510-2 0.000000+05831 2151   31
 7.000000+4 1.711850+2 0.000000+0 3.431420-2 7.223460-2 0.000000+05831 2151   32
 7.200000+4 1.707440+2 0.000000+0 3.412090-2 7.229410-2 0.000000+05831 2151   33
 7.400000+4 1.703050+2 0.000000+0 3.393020-2 7.235360-2 0.000000+05831 2151   34
 8.200000+4 1.685600+2 0.000000+0 3.318940-2 7.259240-2 0.000000+05831 2151   35
 8.400000+4 1.681270+2 0.000000+0 3.301010-2 7.265210-2 0.000000+05831 2151   36
 8.800000+4 1.672640+2 0.000000+0 3.265780-2 7.277180-2 0.000000+05831 2151   37
 1.300000+5 1.584750+2 0.000000+0 2.936620-2 7.403820-2 0.000000+05831 2151   38
 1.400000+5 1.564550+2 0.000000+0 2.867160-2 7.434240-2 0.000000+05831 2151   39
 1.600000+5 1.524930+2 0.000000+0 2.736410-2 7.495390-2 0.000000+05831 2151   40
 1.800000+5 1.486360+2 0.000000+0 2.615100-2 7.556950-2 0.000000+05831 2151   41
 1.900000+5 1.467460+2 0.000000+0 2.557660-2 7.587880-2 0.000000+05831 2151   42
 2.000000+5 1.448810+2 0.000000+0 2.502160-2 7.618940-2 0.000000+05831 2151   43
 2.200000+5 1.412240+2 0.000000+0 2.396480-2 7.681320-2 0.000000+05831 2151   44
 2.800000+5 1.308210+2 0.000000+0 2.115790-2 7.871060-2 0.000000+05831 2151   45
 3.200000+5 1.243310+2 0.000000+0 1.953560-2 7.999760-2 0.000000+05831 2151   46
 3.400000+5 1.212130+2 0.000000+0 1.878690-2 8.064730-2 0.000000+05831 2151   47
 4.800000+5 1.015440+2 0.000000+0 1.446070-2 8.531860-2 0.000000+05831 2151   48
 5.000000+5 9.901860+1 0.000000+0 1.394940-2 8.600370-2 0.000000+05831 2151   49
 5.200000+5 9.655820+1 0.000000+0 1.346010-2 8.669320-2 0.000000+05831 2151   50
 5.400000+5 9.416150+1 0.000000+0 1.299150-2 8.738740-2 0.000000+05831 2151   51
 5.600000+5 9.182640+1 0.000000+0 1.254260-2 8.808590-2 0.000000+05831 2151   52
 5.800000+5 8.955180+1 0.000000+0 1.211220-2 8.878900-2 0.000000+05831 2151   53
 6.000000+5 8.733550+1 0.000000+0 1.169930-2 8.949660-2 0.000000+05831 2151   54
 6.200000+5 8.517650+1 0.000000+0 1.130310-2 9.020890-2 0.000000+05831 2151   55
 6.800000+5 7.902630+1 0.000000+0 1.020640-2 9.237440-2 0.000000+05831 2151   56
 7.200000+5 7.518460+1 0.000000+0 9.544480-3 9.384140-2 0.000000+05831 2151   57
 7.600000+5 7.153660+1 0.000000+0 8.931960-3 9.532700-2 0.000000+05831 2151   58
 7.808566+5 6.978240+1 0.000000+0 8.642850-3 9.607710-2 0.000000+05831 2151   59
 1.367213+2 0.000000+0          1          0          2          05831 2151   60
 5.000000-1 0.000000+0          2          0        288         475831 2151   61
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05831 2151   62
 9.827698+3 1.849600+2 0.000000+0 1.779100-2 8.125610-2 0.000000+05831 2151   63
 1.200000+4 1.844830+2 0.000000+0 1.771160-2 8.131020-2 0.000000+05831 2151   64
 1.300000+4 1.842450+2 0.000000+0 1.767200-2 8.133720-2 0.000000+05831 2151   65
 1.400000+4 1.840070+2 0.000000+0 1.763240-2 8.136420-2 0.000000+05831 2151   66
 1.500000+4 1.837700+2 0.000000+0 1.759300-2 8.139130-2 0.000000+05831 2151   67
 1.700000+4 1.832950+2 0.000000+0 1.751290-2 8.144530-2 0.000000+05831 2151   68
 2.000000+4 1.825870+2 0.000000+0 1.739580-2 8.152650-2 0.000000+05831 2151   69
 2.400000+4 1.816460+2 0.000000+0 1.724090-2 8.163480-2 0.000000+05831 2151   70
 2.600000+4 1.811780+2 0.000000+0 1.716420-2 8.168930-2 0.000000+05831 2151   71
 2.800000+4 1.807100+2 0.000000+0 1.708790-2 8.174360-2 0.000000+05831 2151   72
 4.000000+4 1.779340+2 0.000000+0 1.663800-2 8.207050-2 0.000000+05831 2151   73
 4.200000+4 1.774750+2 0.000000+0 1.656480-2 8.212520-2 0.000000+05831 2151   74
 4.400000+4 1.770180+2 0.000000+0 1.649200-2 8.217970-2 0.000000+05831 2151   75
 4.800000+4 1.761070+2 0.000000+0 1.634790-2 8.228930-2 0.000000+05831 2151   76
 5.200000+4 1.752020+2 0.000000+0 1.620560-2 8.239890-2 0.000000+05831 2151   77
 5.800000+4 1.738520+2 0.000000+0 1.599540-2 8.256360-2 0.000000+05831 2151   78
 6.200000+4 1.729580+2 0.000000+0 1.585750-2 8.267380-2 0.000000+05831 2151   79
 6.400000+4 1.725130+2 0.000000+0 1.578920-2 8.272880-2 0.000000+05831 2151   80
 6.800000+4 1.716260+2 0.000000+0 1.565390-2 8.283910-2 0.000000+05831 2151   81
 7.000000+4 1.711850+2 0.000000+0 1.558690-2 8.289430-2 0.000000+05831 2151   82
 7.200000+4 1.707440+2 0.000000+0 1.552020-2 8.294950-2 0.000000+05831 2151   83
 7.400000+4 1.703050+2 0.000000+0 1.545410-2 8.300480-2 0.000000+05831 2151   84
 8.200000+4 1.685600+2 0.000000+0 1.519230-2 8.322660-2 0.000000+05831 2151   85
 8.400000+4 1.681270+2 0.000000+0 1.512820-2 8.328220-2 0.000000+05831 2151   86
 8.800000+4 1.672640+2 0.000000+0 1.500110-2 8.339330-2 0.000000+05831 2151   87
 1.300000+5 1.584750+2 0.000000+0 1.375680-2 8.457130-2 0.000000+05831 2151   88
 1.400000+5 1.564550+2 0.000000+0 1.348290-2 8.485460-2 0.000000+05831 2151   89
 1.600000+5 1.524930+2 0.000000+0 1.295830-2 8.542450-2 0.000000+05831 2151   90
 1.800000+5 1.486360+2 0.000000+0 1.246160-2 8.599880-2 0.000000+05831 2151   91
 1.900000+5 1.467460+2 0.000000+0 1.222380-2 8.628750-2 0.000000+05831 2151   92
 2.000000+5 1.448810+2 0.000000+0 1.199240-2 8.657760-2 0.000000+05831 2151   93
 2.200000+5 1.412240+2 0.000000+0 1.154750-2 8.716050-2 0.000000+05831 2151   94
 2.800000+5 1.308210+2 0.000000+0 1.034160-2 8.893670-2 0.000000+05831 2151   95
 3.200000+5 1.243310+2 0.000000+0 9.630190-3 9.014380-2 0.000000+05831 2151   96
 3.400000+5 1.212130+2 0.000000+0 9.298520-3 9.075400-2 0.000000+05831 2151   97
 4.800000+5 1.015440+2 0.000000+0 7.341010-3 9.515320-2 0.000000+05831 2151   98
 5.000000+5 9.901860+1 0.000000+0 7.105010-3 9.580010-2 0.000000+05831 2151   99
 5.200000+5 9.655820+1 0.000000+0 6.878210-3 9.645150-2 0.000000+05831 2151  100
 5.400000+5 9.416150+1 0.000000+0 6.660100-3 9.710780-2 0.000000+05831 2151  101
 5.600000+5 9.182640+1 0.000000+0 6.450260-3 9.776860-2 0.000000+05831 2151  102
 5.800000+5 8.955180+1 0.000000+0 6.248290-3 9.843410-2 0.000000+05831 2151  103
 6.000000+5 8.733550+1 0.000000+0 6.053770-3 9.910420-2 0.000000+05831 2151  104
 6.200000+5 8.517650+1 0.000000+0 5.866410-3 9.977910-2 0.000000+05831 2151  105
 6.800000+5 7.902630+1 0.000000+0 5.343850-3 1.018330-1 0.000000+05831 2151  106
 7.200000+5 7.518460+1 0.000000+0 5.025530-3 1.032270-1 0.000000+05831 2151  107
 7.600000+5 7.153660+1 0.000000+0 4.728930-3 1.046390-1 0.000000+05831 2151  108
 7.808566+5 6.978240+1 0.000000+0 4.588200-3 1.053530-1 0.000000+05831 2151  109
 1.500000+0 0.000000+0          2          0        288         475831 2151  110
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05831 2151  111
 9.827698+3 9.713460+1 0.000000+0 7.093810-3 7.418790-2 0.000000+05831 2151  112
 1.200000+4 9.688330+1 0.000000+0 7.066230-3 7.424470-2 0.000000+05831 2151  113
 1.300000+4 9.675780+1 0.000000+0 7.052470-3 7.427310-2 0.000000+05831 2151  114
 1.400000+4 9.663250+1 0.000000+0 7.038720-3 7.430140-2 0.000000+05831 2151  115
 1.500000+4 9.650750+1 0.000000+0 7.025020-3 7.432990-2 0.000000+05831 2151  116
 1.700000+4 9.625770+1 0.000000+0 6.997180-3 7.438660-2 0.000000+05831 2151  117
 2.000000+4 9.588440+1 0.000000+0 6.956350-3 7.447190-2 0.000000+05831 2151  118
 2.400000+4 9.538880+1 0.000000+0 6.902310-3 7.458560-2 0.000000+05831 2151  119
 2.600000+4 9.514230+1 0.000000+0 6.875500-3 7.464270-2 0.000000+05831 2151  120
 2.800000+4 9.489620+1 0.000000+0 6.848780-3 7.469970-2 0.000000+05831 2151  121
 4.000000+4 9.343380+1 0.000000+0 6.690790-3 7.504270-2 0.000000+05831 2151  122
 4.200000+4 9.319240+1 0.000000+0 6.664970-3 7.510000-2 0.000000+05831 2151  123
 4.400000+4 9.295140+1 0.000000+0 6.639290-3 7.515720-2 0.000000+05831 2151  124
 4.800000+4 9.247190+1 0.000000+0 6.588370-3 7.527220-2 0.000000+05831 2151  125
 5.200000+4 9.199490+1 0.000000+0 6.537940-3 7.538720-2 0.000000+05831 2151  126
 5.800000+4 9.128390+1 0.000000+0 6.463310-3 7.555990-2 0.000000+05831 2151  127
 6.200000+4 9.081340+1 0.000000+0 6.414210-3 7.567530-2 0.000000+05831 2151  128
 6.400000+4 9.057890+1 0.000000+0 6.389830-3 7.573300-2 0.000000+05831 2151  129
 6.800000+4 9.011200+1 0.000000+0 6.341510-3 7.584870-2 0.000000+05831 2151  130
 7.000000+4 8.987950+1 0.000000+0 6.317550-3 7.590650-2 0.000000+05831 2151  131
 7.200000+4 8.964750+1 0.000000+0 6.293680-3 7.596440-2 0.000000+05831 2151  132
 7.400000+4 8.941630+1 0.000000+0 6.269960-3 7.602230-2 0.000000+05831 2151  133
 8.200000+4 8.849750+1 0.000000+0 6.175940-3 7.625470-2 0.000000+05831 2151  134
 8.400000+4 8.826930+1 0.000000+0 6.152840-3 7.631290-2 0.000000+05831 2151  135
 8.800000+4 8.781490+1 0.000000+0 6.106970-3 7.642930-2 0.000000+05831 2151  136
 1.300000+5 8.318740+1 0.000000+0 5.653370-3 7.766230-2 0.000000+05831 2151  137
 1.400000+5 8.212360+1 0.000000+0 5.552340-3 7.795850-2 0.000000+05831 2151  138
 1.600000+5 8.003830+1 0.000000+0 5.357660-3 7.855430-2 0.000000+05831 2151  139
 1.800000+5 7.800810+1 0.000000+0 5.171940-3 7.915420-2 0.000000+05831 2151  140
 1.900000+5 7.701320+1 0.000000+0 5.082510-3 7.945570-2 0.000000+05831 2151  141
 2.000000+5 7.603170+1 0.000000+0 4.995170-3 7.975850-2 0.000000+05831 2151  142
 2.200000+5 7.410710+1 0.000000+0 4.826400-3 8.036670-2 0.000000+05831 2151  143
 2.800000+5 6.863260+1 0.000000+0 4.363220-3 8.221770-2 0.000000+05831 2151  144
 3.200000+5 6.521850+1 0.000000+0 4.086020-3 8.347380-2 0.000000+05831 2151  145
 3.400000+5 6.357820+1 0.000000+0 3.955790-3 8.410820-2 0.000000+05831 2151  146
 4.800000+5 5.323530+1 0.000000+0 3.174020-3 8.867200-2 0.000000+05831 2151  147
 5.000000+5 5.190760+1 0.000000+0 3.078230-3 8.934170-2 0.000000+05831 2151  148
 5.200000+5 5.061420+1 0.000000+0 2.985850-3 9.001570-2 0.000000+05831 2151  149
 5.400000+5 4.935450+1 0.000000+0 2.896720-3 9.069450-2 0.000000+05831 2151  150
 5.600000+5 4.812730+1 0.000000+0 2.810690-3 9.137750-2 0.000000+05831 2151  151
 5.800000+5 4.693190+1 0.000000+0 2.727640-3 9.206520-2 0.000000+05831 2151  152
 6.000000+5 4.576730+1 0.000000+0 2.647400-3 9.275710-2 0.000000+05831 2151  153
 6.200000+5 4.463290+1 0.000000+0 2.569900-3 9.345390-2 0.000000+05831 2151  154
 6.800000+5 4.140180+1 0.000000+0 2.352560-3 9.557210-2 0.000000+05831 2151  155
 7.200000+5 3.938380+1 0.000000+0 2.219310-3 9.700740-2 0.000000+05831 2151  156
 7.600000+5 3.746800+1 0.000000+0 2.094540-3 9.846090-2 0.000000+05831 2151  157
 7.808566+5 3.654680+1 0.000000+0 2.035130-3 9.919490-2 0.000000+05831 2151  158
 0.000000+0 0.000000+0          0          0          0          05831 2  099999
 0.000000+0 0.000000+0          0          0          0          05831 0  0    0
 5.813800+4 1.367213+2          0          0          1          0583132151    1
 5.813800+4 1.000000+0          0          0          2          0583132151    2
 1.000000-5 9.827698+3          1          2          0          1583132151    3
 0.000000+0 6.964880-1          0          2          3          1583132151    4
 0.000000+0 6.964880-2          0          0          0          0583132151    5
 1.367213+2 0.000000+0          0          0        852         71583132151    7
-6.908718+2 5.000000-1 8.586666-2 4.759840-3 8.110682-2 0.000000+0583132151    8
 6.908720-4                       9.519680-5 4.055340-2 0.000000+0583132151    9
-5.585105+2 5.000000-1 8.146377-2 3.569524-4 8.110682-2 0.000000+0583132151   10
 5.585100-4                       7.139050-6 4.055340-2 0.000000+0583132151   11
-2.815818+2 5.000000-1 3.319531+0 3.249225+0 7.030600-2 0.000000+0583132151   12
 2.815820-4                       6.498450-2 3.515300-2 0.000000+0583132151   13
-1.945134+2 5.000000-1 8.111198-2 5.159503-6 8.110682-2 0.000000+0583132151   14
 1.945130-4                       1.031900-7 4.055340-2 0.000000+0583132151   15
-1.722449+2 5.000000-1 7.045296-2 1.469630-4 7.030600-2 0.000000+0583132151   16
 1.722450-4                       2.939260-6 3.515300-2 0.000000+0583132151   17
-1.524890+2 1.500000+0 7.414812-2 1.169657-4 7.403115-2 0.000000+0583132151   18
 1.524890-4                       2.339310-6 3.701560-2 0.000000+0583132151   19
-9.888355+1 5.000000-1 8.182598-2 1.151998-2 7.030600-2 0.000000+0583132151   20
 9.888360-5                       2.304000-4 3.515300-2 0.000000+0583132151   21
-9.768336+1 1.500000+0 7.403118-2 3.434398-8 7.403115-2 0.000000+0583132151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0583132151   23
-2.559645+1 1.500000+0 7.403216-2 1.009101-6 7.403115-2 0.000000+0583132151   24
 2.559650-5                       2.018200-8 3.701560-2 0.000000+0583132151   25
 1.840665+2 5.000000-1 9.986740-2 2.956140-2 7.030600-2 0.000000+0583132151   26
 1.840665-1                       8.868420-3 4.218360-2 0.000000+0583132151   27
 3.833593+2 5.000000-1 3.019599+0 2.949293+0 7.030600-2 0.000000+0583132151   28
 3.833593-1                       8.847880-1 4.218360-2 0.000000+0583132151   29
 8.596096+2 5.000000-1 1.107365+0 1.037059+0 7.030600-2 0.000000+0583132151   30
 8.596096-1                       3.111180-1 4.218360-2 0.000000+0583132151   31
 9.845577+2 5.000000-1 5.312523-1 4.609463-1 7.030600-2 0.000000+0583132151   32
 9.845577-1                       1.382840-1 4.218360-2 0.000000+0583132151   33
 1.063769+3 5.000000-1 8.709558-2 1.678958-2 7.030600-2 0.000000+0583132151   34
 1.063769+0                       5.036870-3 4.218360-2 0.000000+0583132151   35
 1.159092+3 5.000000-1 2.052490+0 1.982184+0 7.030600-2 0.000000+0583132151   36
 1.159092+0                       5.946550-1 4.218360-2 0.000000+0583132151   37
 1.477778+3 5.000000-1 8.235430-1 7.532370-1 7.030600-2 0.000000+0583132151   38
 1.477778+0                       2.259710-1 4.218360-2 0.000000+0583132151   39
 1.652375+3 5.000000-1 1.131854+0 1.061548+0 7.030600-2 0.000000+0583132151   40
 1.652375+0                       3.184640-1 4.218360-2 0.000000+0583132151   41
 1.679811+3 5.000000-1 1.511382+1 1.504351+1 7.030600-2 0.000000+0583132151   42
 1.679811+0                       4.513050+0 4.218360-2 0.000000+0583132151   43
 2.048055+3 5.000000-1 2.599889+0 2.529583+0 7.030600-2 0.000000+0583132151   44
 2.048055+0                       7.588750-1 4.218360-2 0.000000+0583132151   45
 2.150103+3 5.000000-1 2.390198+0 2.319892+0 7.030600-2 0.000000+0583132151   46
 2.150103+0                       6.959680-1 4.218360-2 0.000000+0583132151   47
 2.426225+3 5.000000-1 9.050187+0 8.979881+0 7.030600-2 0.000000+0583132151   48
 2.426225+0                       2.693960+0 4.218360-2 0.000000+0583132151   49
 2.509512+3 5.000000-1 6.026117+0 5.955811+0 7.030600-2 0.000000+0583132151   50
 2.509512+0                       1.786740+0 4.218360-2 0.000000+0583132151   51
 2.622016+3 5.000000-1 4.954283+0 4.883977+0 7.030600-2 0.000000+0583132151   52
 2.622016+0                       1.465190+0 4.218360-2 0.000000+0583132151   53
 2.857040+3 5.000000-1 2.783463+1 2.776432+1 7.030600-2 0.000000+0583132151   54
 2.857040+0                       8.329300+0 4.218360-2 0.000000+0583132151   55
 2.886887+3 5.000000-1 4.012772+0 3.942466+0 7.030600-2 0.000000+0583132151   56
 2.886887+0                       1.182740+0 4.218360-2 0.000000+0583132151   57
 3.202685+3 5.000000-1 1.769470+0 1.699164+0 7.030600-2 0.000000+0583132151   58
 3.202685+0                       5.097490-1 4.218360-2 0.000000+0583132151   59
 3.475527+3 5.000000-1 9.165725+0 9.095419+0 7.030600-2 0.000000+0583132151   60
 3.475527+0                       2.728630+0 4.218360-2 0.000000+0583132151   61
 3.686462+3 5.000000-1 4.776359+0 4.706053+0 7.030600-2 0.000000+0583132151   62
 3.686462+0                       1.411820+0 4.218360-2 0.000000+0583132151   63
 3.873367+3 5.000000-1 3.982692+0 3.912386+0 7.030600-2 0.000000+0583132151   64
 3.873367+0                       1.173720+0 4.218360-2 0.000000+0583132151   65
 3.916046+3 5.000000-1 1.511306+0 1.441000+0 7.030600-2 0.000000+0583132151   66
 3.916046+0                       4.323000-1 4.218360-2 0.000000+0583132151   67
 4.070221+3 5.000000-1 2.385664-1 1.574596-1 8.110682-2 0.000000+0583132151   68
 4.070221+0                       4.723790-2 4.866410-2 0.000000+0583132151   69
 4.222719+3 5.000000-1 2.499739+0 2.429433+0 7.030600-2 0.000000+0583132151   70
 4.222719+0                       7.288300-1 4.218360-2 0.000000+0583132151   71
 4.428516+3 5.000000-1 1.681579+1 1.674548+1 7.030600-2 0.000000+0583132151   72
 4.428516+0                       5.023640+0 4.218360-2 0.000000+0583132151   73
 4.703563+3 1.500000+0 1.754573-1 1.014261-1 7.403115-2 0.000000+0583132151   74
 4.703563+0                       3.042780-2 4.441870-2 0.000000+0583132151   75
 4.738896+3 5.000000-1 1.567104+1 1.560073+1 7.030600-2 0.000000+0583132151   76
 4.738896+0                       4.680220+0 4.218360-2 0.000000+0583132151   77
 4.885971+3 5.000000-1 6.242500-1 5.539440-1 7.030600-2 0.000000+0583132151   78
 4.885971+0                       1.661830-1 4.218360-2 0.000000+0583132151   79
 5.012966+3 5.000000-1 3.041402+0 2.971096+0 7.030600-2 0.000000+0583132151   80
 5.012966+0                       8.913290-1 4.218360-2 0.000000+0583132151   81
 5.066281+3 5.000000-1 6.427278-1 5.724218-1 7.030600-2 0.000000+0583132151   82
 5.066281+0                       1.717270-1 4.218360-2 0.000000+0583132151   83
 5.138937+3 5.000000-1 2.003636+0 1.933330+0 7.030600-2 0.000000+0583132151   84
 5.138937+0                       5.799990-1 4.218360-2 0.000000+0583132151   85
 5.188295+3 5.000000-1 1.896179-1 1.085111-1 8.110682-2 0.000000+0583132151   86
 5.188295+0                       3.255330-2 4.866410-2 0.000000+0583132151   87
 5.292652+3 5.000000-1 1.486228-1 6.751594-2 8.110682-2 0.000000+0583132151   88
 5.292652+0                       2.025480-2 4.866410-2 0.000000+0583132151   89
 5.601475+3 5.000000-1 1.046656-1 3.435965-2 7.030600-2 0.000000+0583132151   90
 5.601475+0                       1.030790-2 4.218360-2 0.000000+0583132151   91
 5.643204+3 5.000000-1 7.997777-2 9.671766-3 7.030600-2 0.000000+0583132151   92
 5.643204+0                       2.901530-3 4.218360-2 0.000000+0583132151   93
 5.903305+3 5.000000-1 9.784498-1 9.081438-1 7.030600-2 0.000000+0583132151   94
 5.903305+0                       2.724430-1 4.218360-2 0.000000+0583132151   95
 5.963721+3 5.000000-1 3.581019+0 3.510713+0 7.030600-2 0.000000+0583132151   96
 5.963721+0                       1.053210+0 4.218360-2 0.000000+0583132151   97
 6.159807+3 5.000000-1 2.383317+1 2.376286+1 7.030600-2 0.000000+0583132151   98
 6.159807+0                       7.128860+0 4.218360-2 0.000000+0583132151   99
 6.177300+3 5.000000-1 9.959082+0 9.888776+0 7.030600-2 0.000000+0583132151  100
 6.177300+0                       2.966630+0 4.218360-2 0.000000+0583132151  101
 6.246526+3 1.500000+0 1.403757-1 6.634455-2 7.403115-2 0.000000+0583132151  102
 6.246526+0                       1.990340-2 4.441870-2 0.000000+0583132151  103
 6.770863+3 5.000000-1 1.624932+0 1.554626+0 7.030600-2 0.000000+0583132151  104
 6.770863+0                       4.663880-1 4.218360-2 0.000000+0583132151  105
 6.822280+3 5.000000-1 8.042371+0 7.972065+0 7.030600-2 0.000000+0583132151  106
 6.822280+0                       2.391620+0 4.218360-2 0.000000+0583132151  107
 7.002533+3 5.000000-1 7.104801+0 7.034495+0 7.030600-2 0.000000+0583132151  108
 7.002533+0                       2.110350+0 4.218360-2 0.000000+0583132151  109
 7.056985+3 5.000000-1 4.226610-1 3.523550-1 7.030600-2 0.000000+0583132151  110
 7.056985+0                       1.057060-1 4.218360-2 0.000000+0583132151  111
 7.208419+3 1.500000+0 1.466587-1 7.262753-2 7.403115-2 0.000000+0583132151  112
 7.208419+0                       2.178830-2 4.441870-2 0.000000+0583132151  113
 7.395007+3 5.000000-1 5.528272-1 4.825212-1 7.030600-2 0.000000+0583132151  114
 7.395007+0                       1.447560-1 4.218360-2 0.000000+0583132151  115
 7.415792+3 5.000000-1 1.467725-1 6.566568-2 8.110682-2 0.000000+0583132151  116
 7.415792+0                       1.969970-2 4.866410-2 0.000000+0583132151  117
 7.449090+3 1.500000+0 1.794377-1 1.054065-1 7.403115-2 0.000000+0583132151  118
 7.449090+0                       3.162200-2 4.441870-2 0.000000+0583132151  119
 7.548699+3 5.000000-1 9.641460+0 9.571154+0 7.030600-2 0.000000+0583132151  120
 7.548699+0                       2.871350+0 4.218360-2 0.000000+0583132151  121
 7.774297+3 5.000000-1 3.542344-1 2.839284-1 7.030600-2 0.000000+0583132151  122
 7.774297+0                       8.517850-2 4.218360-2 0.000000+0583132151  123
 7.794650+3 5.000000-1 1.703852-1 8.927842-2 8.110682-2 0.000000+0583132151  124
 7.794650+0                       2.678350-2 4.866410-2 0.000000+0583132151  125
 7.865578+3 5.000000-1 1.051593+0 9.812867-1 7.030600-2 0.000000+0583132151  126
 7.865578+0                       2.943860-1 4.218360-2 0.000000+0583132151  127
 7.990526+3 5.000000-1 4.920638-1 4.217578-1 7.030600-2 0.000000+0583132151  128
 7.990526+0                       1.265270-1 4.218360-2 0.000000+0583132151  129
 8.277217+3 5.000000-1 2.749396-1 1.938328-1 8.110682-2 0.000000+0583132151  130
 8.277217+0                       5.814980-2 4.866410-2 0.000000+0583132151  131
 8.397179+3 5.000000-1 2.141990-1 1.438930-1 7.030600-2 0.000000+0583132151  132
 8.397179+0                       4.316790-2 4.218360-2 0.000000+0583132151  133
 8.548637+3 5.000000-1 1.349337+0 1.279031+0 7.030600-2 0.000000+0583132151  134
 8.548637+0                       3.837090-1 4.218360-2 0.000000+0583132151  135
 8.686507+3 5.000000-1 1.811710+1 1.804679+1 7.030600-2 0.000000+0583132151  136
 8.686507+0                       5.414040+0 4.218360-2 0.000000+0583132151  137
 8.795844+3 5.000000-1 7.135620-2 1.050204-3 7.030600-2 0.000000+0583132151  138
 8.795844+0                       3.150610-4 4.218360-2 0.000000+0583132151  139
 8.869205+3 5.000000-1 1.794078-1 1.091018-1 7.030600-2 0.000000+0583132151  140
 8.869205+0                       3.273050-2 4.218360-2 0.000000+0583132151  141
 9.150580+3 5.000000-1 3.897129-1 3.086061-1 8.110682-2 0.000000+0583132151  142
 9.150580+0                       9.258180-2 4.866410-2 0.000000+0583132151  143
 9.152155+3 5.000000-1 2.787548-1 2.084488-1 7.030600-2 0.000000+0583132151  144
 9.152155+0                       6.253460-2 4.218360-2 0.000000+0583132151  145
 9.351448+3 5.000000-1 1.463678+1 1.456647+1 7.030600-2 0.000000+0583132151  146
 9.351448+0                       4.369940+0 4.218360-2 0.000000+0583132151  147
 9.827698+3 5.000000-1 3.576844+0 3.506538+0 7.030600-2 0.000000+0583132151  148
 9.827698+0                       1.051960+0 4.218360-2 0.000000+0583132151  149
          0          0          2        213          0          0583132151  150
 9.827698+3 7.808566+5          2          1          0          0583132151  151
 0.000000+0 6.964880-1          0          0          2          0583132151  152
 1.367213+2 0.000000+0          0          0          6          1583132151  153
 6.978240+1 5.000000+0 8.642850-3 9.607710-2 0.000000+0 0.000000+0583132151  154
 1.367213+2 0.000000+0          1          0         12          2583132151  155
 3.654680+1 1.000000+0 2.035130-3 9.919490-2 0.000000+0 0.000000+0583132151  156
 3.654680+1 0.000000+0 2.035130-3 9.919490-2 0.000000+0 0.000000+0583132151  157
 0.000000+0 0.000000+0          2          0         21          6583132151  158
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0583132151  159
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4583132151  160
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0583132151  161
 1.000000-4 0.000000+0 1.000000-2                                 583132151  162
 0.000000+0 0.000000+0          0          0          0          0583132  099999
 0.000000+0 0.000000+0          0          0          0          05831 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
