                                                                          1 0  0
 5.913400+4 1.327653+2          1          0          0          05904 1451    1
 0.000000+0 1.000000+0          0          0          0          65904 1451    2
 1.000000+0 2.000000+7          2          0         10          75904 1451    3
 0.000000+0 0.000000+0          0          0          7          25904 1451    4
 Test file to reconstruct cross sections from resonance           5904 1451    5
 parameters.                                                      5904 1451    6
----TENDL                                                         5904 1451    7
-----INCIDENT NEUTRON DATA                                        5904 1451    8
------ENDF-6 FORMAT                                               5904 1451    9
  --------------------------------------------------------------- 5904 1451   10
  --------------------------------------------------------------- 5904 1451   11
                                                                  5904 1451   12
  General methodology: The global approach considered in this     5904 1451   13
          work is presented in the following paper: Modern        5904 1451   14
          nuclear data evaluation with the TALYS code system,     5904 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5904 1451   16
          (2012) 2841.                                            5904 1451   17
                                                                  5904 1451   18
  MF2:  Resolved resonance range  (RRR)                           5904 1451   19
       The RRR was generated with TARES-1.2, compiled on          5904 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5904 1451   21
       expands from 0 to 2.020105E+1 eV, with resonance           5904 1451   22
       extracted from the "radiator" TARES database. A total of   5904 1451   23
       2 l-values are used and 51 resonances. The resonance       5904 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5904 1451   25
       The ladder approach from the CALENDF code is used to       5904 1451   26
       generate statistical resonances in the unresolved          5904 1451   27
       resonance range. Therefore, the URR is translated into     5904 1451   28
       resolved resonance range. Explanations about the method    5904 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5904 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5904 1451   31
       M. Coste-Delcaux.                                          5904 1451   32
       The method of creating statistical resonances in the       5904 1451   33
       URR region is described in: "From average parameters to    5904 1451   34
       statistical resolved resonances", D. Rochman et al.,       5904 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5904 1451   36
       The s-wave average level spacing is 0.0829 eV and          5904 1451   37
       the s-wave neutron strength is 0.0002431 1e-4.             5904 1451   38
                                                                  5904 1451   39
       After the ladder method, the retroactive method is applied 5904 1451   40
       to update the MF32 and MF2 with the SAMMY code.            5904 1451   41
                                                                  5904 1451   42
  MF32: Covariance file for resonance parameters                  5904 1451   43
        The compact format is used to represent the covariance    5904 1451   44
        information on the resonance parameters. Uncertainties    5904 1451   45
        come from compilations, EXFOR or existing libraries and   5904 1451   46
        correlations between parameters are obtained following    5904 1451   47
        the method presented in NIM/A 589 (2008) 85.              5904 1451   48
        SAMMY is used in the retroactive mode to update MF32.     5904 1451   49
                                                                  5904 1451   50
                                                                  5904 1451   51
               Average parameters from INTER                      5904 1451   52
                                                                  5904 1451   53
     ****************************************************         5904 1451   54
     *   Thermal (n,g) xs =  1.116120E+02 b.            *         5904 1451   55
     *   RI      (n,g)    =  3.019720E+02 b.            *         5904 1451   56
     *   MACS 30 keV      =  1.489300E+03 b. (MF2 only) *         5904 1451   57
     *                                                  *         5904 1451   58
     *   Thermal (n,el) xs = 5.346290E+00 b.            *         5904 1451   59
     *   RI      (n,el)    = 2.270380E+01 b.            *         5904 1451   60
     ****************************************************         5904 1451   61
                                                                  5904 1451   62
                                                                  5904 1451   63
               Plots of different cross sections                  5904 1451   64
                                                                  5904 1451   65
                          Pr134(n,el)                             5904 1451   66
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         5904 1451   67
      +      +      +      +       +      (n,el) + A    +         5904 1451   68
      +                                                 +         5904 1451   69
      +                                                 +         5904 1451   70
      |                                                 |         5904 1451   71
      +                                                 +         5904 1451   72
   10 ++                                A          A   ++         5904 1451   73
      +                                AAAA A      A    +         5904 1451   74
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAA    +         5904 1451   75
      +                              AAA           A    +         5904 1451   76
      +                                                 +         5904 1451   77
      +                                                 +         5904 1451   78
      +      +      +      +       +      +      +      +         5904 1451   79
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         5904 1451   80
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        5904 1451   81
                          Energy (eV)                             5904 1451   82
                           Pr134(n,g)                             5904 1451   83
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         5904 1451   84
        AAAAA  +      +      +     +    A +(n,g) + A    +         5904 1451   85
        +    AAAAA                      A A             +         5904 1451   86
   1000 ++        AAAAA                 AAA A      A   ++         5904 1451   87
        +              AAAAAA          A AA A      A    +         5904 1451   88
    100 ++                  AAAAAAA AAAA  A A  A AAA   ++         5904 1451   89
        +                          AA     A AA AAAAA    +         5904 1451   90
        +                                 AAAA AAAAA    +         5904 1451   91
     10 ++                                 A A AAAAA   ++         5904 1451   92
        +                                    A AAAAA    +         5904 1451   93
      1 ++                                   AAAAAAA   ++         5904 1451   94
        +                                       AAAA    +         5904 1451   95
        +      +      +      +     +      +     AAA     +         5904 1451   96
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         5904 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        5904 1451   98
                           Energy (eV)                            5904 1451   99
                                                                  5904 1451  100
                                                                  5904 1451  101
  --------------------------------------------------------------- 5904 1451  102
  --------------------------------------------------------------- 5904 1451  103
                                                                  5904 1451   10
 *****************************************************************5904 1451   11
                                1        451         13          05904 1451   12
                                2        151        200          05904 1451   13
 0.000000+0 0.000000+0          0          0          0          05904 1  099999
 0.000000+0 0.000000+0          0          0          0          05904 0  0    0
 5.913400+4 1.327653+2          0          0          1          05904 2151    1
 5.913400+4 1.000000+0          0          0          2          05904 2151    2
 1.000000-5 2.020105+1          1          2          0          15904 2151    3
 2.000000+0 6.896990-1          1          0          2          25904 2151    4
 1.327653+2 0.000000+0          0          0        198         335904 2151    5
-5.482423+0 1.500000+0 7.787556-2 2.963885-5 7.784592-2 0.000000+05904 2151    6
-5.264359+0 2.500000+0 7.686939-2 6.374185-6 7.686302-2 0.000000+05904 2151    7
-2.563804+0 1.500000+0 7.791436-2 6.843623-5 7.784592-2 0.000000+05904 2151    8
-1.685887+0 2.500000+0 7.687315-2 1.012545-5 7.686302-2 0.000000+05904 2151    9
-1.363046+0 2.500000+0 7.689287-2 2.984743-5 7.686302-2 0.000000+05904 2151   10
-7.607501-1 1.500000+0 7.785843-2 1.250742-5 7.784592-2 0.000000+05904 2151   11
 4.884111-1 2.500000+0 7.693068-2 6.766179-5 7.686302-2 0.000000+05904 2151   12
 7.947894-1 1.500000+0 7.790914-2 6.321933-5 7.784592-2 0.000000+05904 2151   13
 1.875074+0 1.500000+0 7.788413-2 3.821477-5 7.784592-2 0.000000+05904 2151   14
 1.934420+0 2.500000+0 7.690985-2 4.683102-5 7.686302-2 0.000000+05904 2151   15
 2.264606+0 2.500000+0 7.686430-2 1.282595-6 7.686302-2 0.000000+05904 2151   16
 3.211054+0 1.500000+0 7.784607-2 1.493106-7 7.784592-2 0.000000+05904 2151   17
 4.637221+0 2.500000+0 7.690276-2 3.973927-5 7.686302-2 0.000000+05904 2151   18
 5.763988+0 1.500000+0 7.785882-2 1.289899-5 7.784592-2 0.000000+05904 2151   19
 6.229389+0 2.500000+0 7.687907-2 1.605158-5 7.686302-2 0.000000+05904 2151   20
 7.469925+0 1.500000+0 7.784897-2 3.054221-6 7.784592-2 0.000000+05904 2151   21
 8.630681+0 2.500000+0 7.686501-2 1.990763-6 7.686302-2 0.000000+05904 2151   22
 9.335742+0 1.500000+0 7.785608-2 1.015787-5 7.784592-2 0.000000+05904 2151   23
 9.768540+0 2.500000+0 7.690902-2 4.599913-5 7.686302-2 0.000000+05904 2151   24
 1.075105+1 2.500000+0 7.686302-2 2.536892-9 7.686302-2 0.000000+05904 2151   25
 1.116353+1 2.500000+0 7.687530-2 1.227542-5 7.686302-2 0.000000+05904 2151   26
 1.150758+1 1.500000+0 7.788886-2 4.294051-5 7.784592-2 0.000000+05904 2151   27
 1.172564+1 2.500000+0 7.687253-2 9.513060-6 7.686302-2 0.000000+05904 2151   28
 1.442620+1 1.500000+0 7.800826-2 1.623378-4 7.784592-2 0.000000+05904 2151   29
 1.530411+1 2.500000+0 7.689353-2 3.050732-5 7.686302-2 0.000000+05904 2151   30
 1.562695+1 2.500000+0 7.696408-2 1.010622-4 7.686302-2 0.000000+05904 2151   31
 1.622925+1 1.500000+0 7.790369-2 5.776918-5 7.784592-2 0.000000+05904 2151   32
 1.747841+1 2.500000+0 7.726778-2 4.047638-4 7.686302-2 0.000000+05904 2151   33
 1.778479+1 1.500000+0 7.814497-2 2.990530-4 7.784592-2 0.000000+05904 2151   34
 1.886507+1 1.500000+0 7.796713-2 1.212135-4 7.784592-2 0.000000+05904 2151   35
 1.892442+1 2.500000+0 7.700950-2 1.464770-4 7.686302-2 0.000000+05904 2151   36
 1.925461+1 2.500000+0 7.686676-2 3.739905-6 7.686302-2 0.000000+05904 2151   37
 2.020105+1 1.500000+0 7.784629-2 3.745017-7 7.784592-2 0.000000+05904 2151   38
 1.327653+2 0.000000+0          1          0        108         185904 2151   39
-9.082321+0 1.500000+0 7.767818-2 1.47322-11 7.767818-2 0.000000+05904 2151   40
-8.171511+0 5.000000-1 7.836019-2 6.02597-10 7.836019-2 0.000000+05904 2151   41
-6.482126+0 1.500000+0 7.767818-2 5.81855-11 7.767818-2 0.000000+05904 2151   42
-5.613508+0 5.000000-1 7.836019-2 1.09093-10 7.836019-2 0.000000+05904 2151   43
-4.848384+0 1.500000+0 7.767818-2 1.13783-10 7.767818-2 0.000000+05904 2151   44
-3.600762+0 3.500000+0 7.509238-2 2.42835-13 7.509238-2 0.000000+05904 2151   45
-1.876468+0 2.500000+0 7.660665-2 9.35268-12 7.660665-2 0.000000+05904 2151   46
-1.234235+0 3.500000+0 7.509238-2 5.34174-12 7.509238-2 0.000000+05904 2151   47
-6.100314-1 3.500000+0 7.509238-2 3.51797-13 7.509238-2 0.000000+05904 2151   48
-4.819186-1 2.500000+0 7.660665-2 3.26443-14 7.660665-2 0.000000+05904 2151   49
-3.571532-1 5.000000-1 7.836019-2 2.67751-13 7.836019-2 0.000000+05904 2151   50
-8.412956-2 2.500000+0 7.660665-2 1.13799-14 7.660665-2 0.000000+05904 2151   51
 1.709770+1 5.000000-1 7.836020-2 6.144986-9 7.836019-2 0.000000+05904 2151   52
 1.797054+1 5.000000-1 7.836019-2 3.724491-9 7.836019-2 0.000000+05904 2151   53
 1.885902+1 1.500000+0 7.767818-2 2.154580-9 7.767818-2 0.000000+05904 2151   54
 1.907528+1 2.500000+0 7.660666-2 8.569117-9 7.660665-2 0.000000+05904 2151   55
 1.934925+1 3.500000+0 7.509238-2 3.117551-9 7.509238-2 0.000000+05904 2151   56
 1.955977+1 1.500000+0 7.767818-2 1.737021-9 7.767818-2 0.000000+05904 2151   57
 2.020105+1 1.980000+5          2          2          0          05904 2151    8
 2.000000+0 6.896990-1          1          0          2          05904 2151    9
 1.327653+2 0.000000+0          0          0          2          05904 2151   10
 1.500000+0 0.000000+0          2          0        132         215904 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05904 2151   12
 2.020105+1 2.028200+0 0.000000+0 1.007350-4 7.784630-2 0.000000+05904 2151   13
 3.000000+1 2.028185+0 0.000000+0 1.006700-4 7.784660-2 0.000000+05904 2151   14
 4.000000+1 2.028160+0 0.000000+0 1.006030-4 7.784680-2 0.000000+05904 2151   15
 6.000000+1 2.028110+0 0.000000+0 1.004860-4 7.784710-2 0.000000+05904 2151   16
 1.600000+2 2.027875+0 0.000000+0 1.000890-4 7.784990-2 0.000000+05904 2151   17
 3.200000+2 2.027505+0 0.000000+0 9.965860-5 7.785430-2 0.000000+05904 2151   18
 3.600000+2 2.027410+0 0.000000+0 9.957000-5 7.785550-2 0.000000+05904 2151   19
 8.000000+2 2.026380+0 0.000000+0 9.879090-5 7.786730-2 0.000000+05904 2151   20
 8.800000+2 2.026195+0 0.000000+0 9.867460-5 7.786950-2 0.000000+05904 2151   21
 9.400000+2 2.026060+0 0.000000+0 9.859090-5 7.787130-2 0.000000+05904 2151   22
 1.200000+3 2.025450+0 0.000000+0 9.825270-5 7.787830-2 0.000000+05904 2151   23
 2.200000+3 2.023115+0 0.000000+0 9.718910-5 7.790560-2 0.000000+05904 2151   24
 2.600000+3 2.022180+0 0.000000+0 9.683040-5 7.791630-2 0.000000+05904 2151   25
 3.400000+3 2.020315+0 0.000000+0 9.617620-5 7.793810-2 0.000000+05904 2151   26
 2.200000+4 1.977475+0 0.000000+0 8.756910-5 7.844530-2 0.000000+05904 2151   27
 2.600000+4 1.968385+0 0.000000+0 8.625940-5 7.855470-2 0.000000+05904 2151   28
 5.600000+4 1.901585+0 0.000000+0 7.837570-5 7.937890-2 0.000000+05904 2151   29
 6.400000+4 1.884175+0 0.000000+0 7.663140-5 7.959980-2 0.000000+05904 2151   30
 7.200000+4 1.866930+0 0.000000+0 7.498360-5 7.982130-2 0.000000+05904 2151   31
 8.000000+4 1.849845+0 0.000000+0 7.342430-5 8.004320-2 0.000000+05904 2151   32
 1.980000+5 1.630810+0 0.000000+0 5.718320-5 8.314270-2 0.000000+05904 2151   33
 2.500000+0 0.000000+0          2          0        132         215904 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05904 2151   35
 2.020105+1 1.441235+0 0.000000+0 7.158240-5 7.686340-2 0.000000+05904 2151   36
 3.000000+1 1.441225+0 0.000000+0 7.153560-5 7.686370-2 0.000000+05904 2151   37
 4.000000+1 1.441205+0 0.000000+0 7.148830-5 7.686390-2 0.000000+05904 2151   38
 6.000000+1 1.441170+0 0.000000+0 7.140510-5 7.686420-2 0.000000+05904 2151   39
 1.600000+2 1.441005+0 0.000000+0 7.112330-5 7.686700-2 0.000000+05904 2151   40
 3.200000+2 1.440740+0 0.000000+0 7.081720-5 7.687130-2 0.000000+05904 2151   41
 3.600000+2 1.440670+0 0.000000+0 7.075410-5 7.687250-2 0.000000+05904 2151   42
 8.000000+2 1.439940+0 0.000000+0 7.020040-5 7.688420-2 0.000000+05904 2151   43
 8.800000+2 1.439805+0 0.000000+0 7.011780-5 7.688630-2 0.000000+05904 2151   44
 9.400000+2 1.439710+0 0.000000+0 7.005830-5 7.688810-2 0.000000+05904 2151   45
 1.200000+3 1.439275+0 0.000000+0 6.981790-5 7.689510-2 0.000000+05904 2151   46
 2.200000+3 1.437610+0 0.000000+0 6.906190-5 7.692200-2 0.000000+05904 2151   47
 2.600000+3 1.436945+0 0.000000+0 6.880690-5 7.693270-2 0.000000+05904 2151   48
 3.400000+3 1.435615+0 0.000000+0 6.834190-5 7.695420-2 0.000000+05904 2151   49
 2.200000+4 1.405090+0 0.000000+0 6.222200-5 7.745600-2 0.000000+05904 2151   50
 2.600000+4 1.398610+0 0.000000+0 6.129060-5 7.756430-2 0.000000+05904 2151   51
 5.600000+4 1.351015+0 0.000000+0 5.568350-5 7.837990-2 0.000000+05904 2151   52
 6.400000+4 1.338610+0 0.000000+0 5.444280-5 7.859850-2 0.000000+05904 2151   53
 7.200000+4 1.326325+0 0.000000+0 5.327080-5 7.881770-2 0.000000+05904 2151   54
 8.000000+4 1.314160+0 0.000000+0 5.216170-5 7.903720-2 0.000000+05904 2151   55
 1.980000+5 1.158145+0 0.000000+0 4.060950-5 8.210460-2 0.000000+05904 2151   56
 1.327653+2 0.000000+0          1          0          4          05904 2151   57
 5.000000-1 0.000000+0          2          0        132         215904 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05904 2151   59
 2.020105+1 3.904020+0 0.000000+0 6.148840-5 7.836060-2 0.000000+05904 2151   60
 3.000000+1 3.903990+0 0.000000+0 6.148530-5 7.836090-2 0.000000+05904 2151   61
 4.000000+1 3.903940+0 0.000000+0 6.148550-5 7.836100-2 0.000000+05904 2151   62
 6.000000+1 3.903845+0 0.000000+0 6.148120-5 7.836140-2 0.000000+05904 2151   63
 1.600000+2 3.903395+0 0.000000+0 6.147110-5 7.836420-2 0.000000+05904 2151   64
 3.200000+2 3.902675+0 0.000000+0 6.145320-5 7.836860-2 0.000000+05904 2151   65
 3.600000+2 3.902500+0 0.000000+0 6.144940-5 7.836980-2 0.000000+05904 2151   66
 8.000000+2 3.900520+0 0.000000+0 6.140080-5 7.838180-2 0.000000+05904 2151   67
 8.800000+2 3.900160+0 0.000000+0 6.139250-5 7.838390-2 0.000000+05904 2151   68
 9.400000+2 3.899900+0 0.000000+0 6.138630-5 7.838570-2 0.000000+05904 2151   69
 1.200000+3 3.898730+0 0.000000+0 6.135900-5 7.839280-2 0.000000+05904 2151   70
 2.200000+3 3.894245+0 0.000000+0 6.124750-5 7.842030-2 0.000000+05904 2151   71
 2.600000+3 3.892450+0 0.000000+0 6.120430-5 7.843110-2 0.000000+05904 2151   72
 3.400000+3 3.888865+0 0.000000+0 6.111270-5 7.845300-2 0.000000+05904 2151   73
 2.200000+4 3.806540+0 0.000000+0 5.907460-5 7.896380-2 0.000000+05904 2151   74
 2.600000+4 3.789070+0 0.000000+0 5.864550-5 7.907400-2 0.000000+05904 2151   75
 5.600000+4 3.660695+0 0.000000+0 5.554900-5 7.990410-2 0.000000+05904 2151   76
 6.400000+4 3.627235+0 0.000000+0 5.476250-5 8.012660-2 0.000000+05904 2151   77
 7.200000+4 3.594095+0 0.000000+0 5.398820-5 8.034960-2 0.000000+05904 2151   78
 8.000000+4 3.561265+0 0.000000+0 5.323310-5 8.057300-2 0.000000+05904 2151   79
 1.980000+5 3.140245+0 0.000000+0 4.423480-5 8.369420-2 0.000000+05904 2151   80
 1.500000+0 0.000000+0          2          0        132         215904 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05904 2151   82
 2.020105+1 2.028200+0 0.000000+0 3.707450-5 7.767860-2 0.000000+05904 2151   83
 3.000000+1 2.028185+0 0.000000+0 3.707250-5 7.767890-2 0.000000+05904 2151   84
 4.000000+1 2.028160+0 0.000000+0 3.707260-5 7.767910-2 0.000000+05904 2151   85
 6.000000+1 2.028110+0 0.000000+0 3.706980-5 7.767940-2 0.000000+05904 2151   86
 1.600000+2 2.027875+0 0.000000+0 3.706320-5 7.768220-2 0.000000+05904 2151   87
 3.200000+2 2.027505+0 0.000000+0 3.705140-5 7.768660-2 0.000000+05904 2151   88
 3.600000+2 2.027410+0 0.000000+0 3.704890-5 7.768770-2 0.000000+05904 2151   89
 8.000000+2 2.026380+0 0.000000+0 3.701690-5 7.769960-2 0.000000+05904 2151   90
 8.800000+2 2.026195+0 0.000000+0 3.701150-5 7.770180-2 0.000000+05904 2151   91
 9.400000+2 2.026060+0 0.000000+0 3.700740-5 7.770360-2 0.000000+05904 2151   92
 1.200000+3 2.025450+0 0.000000+0 3.698940-5 7.771060-2 0.000000+05904 2151   93
 2.200000+3 2.023115+0 0.000000+0 3.691600-5 7.773790-2 0.000000+05904 2151   94
 2.600000+3 2.022180+0 0.000000+0 3.688760-5 7.774870-2 0.000000+05904 2151   95
 3.400000+3 2.020315+0 0.000000+0 3.682730-5 7.777050-2 0.000000+05904 2151   96
 2.200000+4 1.977475+0 0.000000+0 3.548860-5 7.827850-2 0.000000+05904 2151   97
 2.600000+4 1.968385+0 0.000000+0 3.520780-5 7.838810-2 0.000000+05904 2151   98
 5.600000+4 1.901585+0 0.000000+0 3.319120-5 7.921360-2 0.000000+05904 2151   99
 6.400000+4 1.884175+0 0.000000+0 3.268200-5 7.943480-2 0.000000+05904 2151  100
 7.200000+4 1.866930+0 0.000000+0 3.218200-5 7.965670-2 0.000000+05904 2151  101
 8.000000+4 1.849845+0 0.000000+0 3.169560-5 7.987880-2 0.000000+05904 2151  102
 1.980000+5 1.630810+0 0.000000+0 2.598680-5 8.298290-2 0.000000+05904 2151  103
 2.500000+0 0.000000+0          2          0        132         215904 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05904 2151  105
 2.020105+1 1.441235+0 0.000000+0 2.634510-5 7.660700-2 0.000000+05904 2151  106
 3.000000+1 1.441225+0 0.000000+0 2.634370-5 7.660730-2 0.000000+05904 2151  107
 4.000000+1 1.441205+0 0.000000+0 2.634370-5 7.660750-2 0.000000+05904 2151  108
 6.000000+1 1.441170+0 0.000000+0 2.634180-5 7.660790-2 0.000000+05904 2151  109
 1.600000+2 1.441005+0 0.000000+0 2.633700-5 7.661060-2 0.000000+05904 2151  110
 3.200000+2 1.440740+0 0.000000+0 2.632860-5 7.661500-2 0.000000+05904 2151  111
 3.600000+2 1.440670+0 0.000000+0 2.632690-5 7.661610-2 0.000000+05904 2151  112
 8.000000+2 1.439940+0 0.000000+0 2.630410-5 7.662790-2 0.000000+05904 2151  113
 8.800000+2 1.439805+0 0.000000+0 2.630020-5 7.663000-2 0.000000+05904 2151  114
 9.400000+2 1.439710+0 0.000000+0 2.629730-5 7.663180-2 0.000000+05904 2151  115
 1.200000+3 1.439275+0 0.000000+0 2.628450-5 7.663880-2 0.000000+05904 2151  116
 2.200000+3 1.437610+0 0.000000+0 2.623230-5 7.666580-2 0.000000+05904 2151  117
 2.600000+3 1.436945+0 0.000000+0 2.621200-5 7.667650-2 0.000000+05904 2151  118
 3.400000+3 1.435615+0 0.000000+0 2.616910-5 7.669810-2 0.000000+05904 2151  119
 2.200000+4 1.405090+0 0.000000+0 2.521640-5 7.720110-2 0.000000+05904 2151  120
 2.600000+4 1.398610+0 0.000000+0 2.501650-5 7.730970-2 0.000000+05904 2151  121
 5.600000+4 1.351015+0 0.000000+0 2.358130-5 7.812720-2 0.000000+05904 2151  122
 6.400000+4 1.338610+0 0.000000+0 2.321900-5 7.834630-2 0.000000+05904 2151  123
 7.200000+4 1.326325+0 0.000000+0 2.286310-5 7.856600-2 0.000000+05904 2151  124
 8.000000+4 1.314160+0 0.000000+0 2.251700-5 7.878600-2 0.000000+05904 2151  125
 1.980000+5 1.158145+0 0.000000+0 1.845500-5 8.186040-2 0.000000+05904 2151  126
 3.500000+0 0.000000+0          2          0        132         215904 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05904 2151  128
 2.020105+1 1.181945+0 0.000000+0 1.861570-5 7.509270-2 0.000000+05904 2151  129
 3.000000+1 1.181935+0 0.000000+0 1.861480-5 7.509300-2 0.000000+05904 2151  130
 4.000000+1 1.181920+0 0.000000+0 1.861480-5 7.509320-2 0.000000+05904 2151  131
 6.000000+1 1.181890+0 0.000000+0 1.861350-5 7.509360-2 0.000000+05904 2151  132
 1.600000+2 1.181755+0 0.000000+0 1.861040-5 7.509630-2 0.000000+05904 2151  133
 3.200000+2 1.181535+0 0.000000+0 1.860500-5 7.510060-2 0.000000+05904 2151  134
 3.600000+2 1.181480+0 0.000000+0 1.860380-5 7.510170-2 0.000000+05904 2151  135
 8.000000+2 1.180875+0 0.000000+0 1.858900-5 7.511330-2 0.000000+05904 2151  136
 8.800000+2 1.180770+0 0.000000+0 1.858650-5 7.511540-2 0.000000+05904 2151  137
 9.400000+2 1.180690+0 0.000000+0 1.858460-5 7.511720-2 0.000000+05904 2151  138
 1.200000+3 1.180330+0 0.000000+0 1.857630-5 7.512410-2 0.000000+05904 2151  139
 2.200000+3 1.178960+0 0.000000+0 1.854230-5 7.515080-2 0.000000+05904 2151  140
 2.600000+3 1.178415+0 0.000000+0 1.852920-5 7.516130-2 0.000000+05904 2151  141
 3.400000+3 1.177320+0 0.000000+0 1.850130-5 7.518260-2 0.000000+05904 2151  142
 2.200000+4 1.152185+0 0.000000+0 1.788110-5 7.567930-2 0.000000+05904 2151  143
 2.600000+4 1.146855+0 0.000000+0 1.775050-5 7.578640-2 0.000000+05904 2151  144
 5.600000+4 1.107675+0 0.000000+0 1.680840-5 7.659350-2 0.000000+05904 2151  145
 6.400000+4 1.097465+0 0.000000+0 1.656910-5 7.680980-2 0.000000+05904 2151  146
 7.200000+4 1.087355+0 0.000000+0 1.633360-5 7.702670-2 0.000000+05904 2151  147
 8.000000+4 1.077340+0 0.000000+0 1.610390-5 7.724400-2 0.000000+05904 2151  148
 1.980000+5 9.489750-1 0.000000+0 1.336770-5 8.027930-2 0.000000+05904 2151  149
 0.000000+0 0.000000+0          0          0          0          05904 2  099999
 0.000000+0 0.000000+0          0          0          0          05904 0  0    0
 5.913400+4 1.327653+2          0          0          1          0590432151    1
 5.913400+4 1.000000+0          0          0          2          0590432151    2
 1.000000-5 2.020105+1          1          2          0          1590432151    3
 2.000000+0 6.896990-1          0          2          3          1590432151    4
 0.000000+0 6.896990-2          0          0          0          0590432151    5
 1.327653+2 0.000000+0          0          0        612         51590432151    7
-9.082321+0 1.500000+0 7.767818-2 1.47322-11 7.767818-2 0.000000+0590432151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151    9
-8.171511+0 5.000000-1 7.836019-2 6.02597-10 7.836019-2 0.000000+0590432151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   11
-6.482126+0 1.500000+0 7.767818-2 5.81855-11 7.767818-2 0.000000+0590432151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   13
-5.613508+0 5.000000-1 7.836019-2 1.09093-10 7.836019-2 0.000000+0590432151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   15
-5.482423+0 1.500000+0 7.787556-2 2.963885-5 7.784592-2 0.000000+0590432151   16
 5.482420-6                       5.927770-7 3.892300-2 0.000000+0590432151   17
-5.264359+0 2.500000+0 7.686939-2 6.374185-6 7.686302-2 0.000000+0590432151   18
 5.264360-6                       1.274840-7 3.843150-2 0.000000+0590432151   19
-4.848384+0 1.500000+0 7.767818-2 1.13783-10 7.767818-2 0.000000+0590432151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   21
-3.600762+0 3.500000+0 7.509238-2 2.42835-13 7.509238-2 0.000000+0590432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   23
-2.563804+0 1.500000+0 7.791436-2 6.843623-5 7.784592-2 0.000000+0590432151   24
 2.563800-6                       1.368720-6 3.892300-2 0.000000+0590432151   25
-1.876468+0 2.500000+0 7.660665-2 9.35268-12 7.660665-2 0.000000+0590432151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   27
-1.685887+0 2.500000+0 7.687315-2 1.012545-5 7.686302-2 0.000000+0590432151   28
 1.685890-6                       2.025090-7 3.843150-2 0.000000+0590432151   29
-1.363046+0 2.500000+0 7.689287-2 2.984743-5 7.686302-2 0.000000+0590432151   30
 1.363050-6                       5.969490-7 3.843150-2 0.000000+0590432151   31
-1.234235+0 3.500000+0 7.509238-2 5.34174-12 7.509238-2 0.000000+0590432151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   33
-7.607501-1 1.500000+0 7.785843-2 1.250742-5 7.784592-2 0.000000+0590432151   34
 7.607500-7                       2.501480-7 3.892300-2 0.000000+0590432151   35
-6.100314-1 3.500000+0 7.509238-2 3.51797-13 7.509238-2 0.000000+0590432151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   37
-4.819186-1 2.500000+0 7.660665-2 3.26443-14 7.660665-2 0.000000+0590432151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   39
-3.571532-1 5.000000-1 7.836019-2 2.67751-13 7.836019-2 0.000000+0590432151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   41
-8.412956-2 2.500000+0 7.660665-2 1.13799-14 7.660665-2 0.000000+0590432151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   43
 4.884111-1 2.500000+0 7.693068-2 6.766179-5 7.686302-2 0.000000+0590432151   44
 4.884111-4                       2.029850-5 4.611780-2 0.000000+0590432151   45
 7.947894-1 1.500000+0 7.790914-2 6.321933-5 7.784592-2 0.000000+0590432151   46
 7.947894-4                       1.896580-5 4.670760-2 0.000000+0590432151   47
 1.875074+0 1.500000+0 7.788413-2 3.821477-5 7.784592-2 0.000000+0590432151   48
 1.875074-3                       1.146440-5 4.670760-2 0.000000+0590432151   49
 1.934420+0 2.500000+0 7.690985-2 4.683102-5 7.686302-2 0.000000+0590432151   50
 1.934420-3                       1.404930-5 4.611780-2 0.000000+0590432151   51
 2.264606+0 2.500000+0 7.686430-2 1.282595-6 7.686302-2 0.000000+0590432151   52
 2.264606-3                       3.847790-7 4.611780-2 0.000000+0590432151   53
 3.211054+0 1.500000+0 7.784607-2 1.493106-7 7.784592-2 0.000000+0590432151   54
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   55
 4.637221+0 2.500000+0 7.690276-2 3.973927-5 7.686302-2 0.000000+0590432151   56
 4.637221-3                       1.192180-5 4.611780-2 0.000000+0590432151   57
 5.763988+0 1.500000+0 7.785882-2 1.289899-5 7.784592-2 0.000000+0590432151   58
 5.763988-3                       3.869700-6 4.670760-2 0.000000+0590432151   59
 6.229389+0 2.500000+0 7.687907-2 1.605158-5 7.686302-2 0.000000+0590432151   60
 6.229389-3                       4.815470-6 4.611780-2 0.000000+0590432151   61
 7.469925+0 1.500000+0 7.784897-2 3.054221-6 7.784592-2 0.000000+0590432151   62
 7.469925-3                       9.162660-7 4.670760-2 0.000000+0590432151   63
 8.630681+0 2.500000+0 7.686501-2 1.990763-6 7.686302-2 0.000000+0590432151   64
 8.630681-3                       5.972290-7 4.611780-2 0.000000+0590432151   65
 9.335742+0 1.500000+0 7.785608-2 1.015787-5 7.784592-2 0.000000+0590432151   66
 9.335742-3                       3.047360-6 4.670760-2 0.000000+0590432151   67
 9.768540+0 2.500000+0 7.690902-2 4.599913-5 7.686302-2 0.000000+0590432151   68
 9.768540-3                       1.379970-5 4.611780-2 0.000000+0590432151   69
 1.075105+1 2.500000+0 7.686302-2 2.536892-9 7.686302-2 0.000000+0590432151   70
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   71
 1.116353+1 2.500000+0 7.687530-2 1.227542-5 7.686302-2 0.000000+0590432151   72
 1.116353-2                       3.682630-6 4.611780-2 0.000000+0590432151   73
 1.150758+1 1.500000+0 7.788886-2 4.294051-5 7.784592-2 0.000000+0590432151   74
 1.150758-2                       1.288220-5 4.670760-2 0.000000+0590432151   75
 1.172564+1 2.500000+0 7.687253-2 9.513060-6 7.686302-2 0.000000+0590432151   76
 1.172564-2                       2.853920-6 4.611780-2 0.000000+0590432151   77
 1.442620+1 1.500000+0 7.800826-2 1.623378-4 7.784592-2 0.000000+0590432151   78
 1.442620-2                       4.870130-5 4.670760-2 0.000000+0590432151   79
 1.530411+1 2.500000+0 7.689353-2 3.050732-5 7.686302-2 0.000000+0590432151   80
 1.530411-2                       9.152200-6 4.611780-2 0.000000+0590432151   81
 1.562695+1 2.500000+0 7.696408-2 1.010622-4 7.686302-2 0.000000+0590432151   82
 1.562695-2                       3.031870-5 4.611780-2 0.000000+0590432151   83
 1.622925+1 1.500000+0 7.790369-2 5.776918-5 7.784592-2 0.000000+0590432151   84
 1.622925-2                       1.733080-5 4.670760-2 0.000000+0590432151   85
 1.709770+1 5.000000-1 7.836020-2 6.144986-9 7.836019-2 0.000000+0590432151   86
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   87
 1.747841+1 2.500000+0 7.726778-2 4.047638-4 7.686302-2 0.000000+0590432151   88
 1.747841-2                       1.214290-4 4.611780-2 0.000000+0590432151   89
 1.778479+1 1.500000+0 7.814497-2 2.990530-4 7.784592-2 0.000000+0590432151   90
 1.778479-2                       8.971590-5 4.670760-2 0.000000+0590432151   91
 1.797054+1 5.000000-1 7.836019-2 3.724491-9 7.836019-2 0.000000+0590432151   92
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   93
 1.885902+1 1.500000+0 7.767818-2 2.154580-9 7.767818-2 0.000000+0590432151   94
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151   95
 1.886507+1 1.500000+0 7.796713-2 1.212135-4 7.784592-2 0.000000+0590432151   96
 1.886507-2                       3.636410-5 4.670760-2 0.000000+0590432151   97
 1.892442+1 2.500000+0 7.700950-2 1.464770-4 7.686302-2 0.000000+0590432151   98
 1.892442-2                       4.394310-5 4.611780-2 0.000000+0590432151   99
 1.907528+1 2.500000+0 7.660666-2 8.569117-9 7.660665-2 0.000000+0590432151  100
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151  101
 1.925461+1 2.500000+0 7.686676-2 3.739905-6 7.686302-2 0.000000+0590432151  102
 1.925461-2                       1.121970-6 4.611780-2 0.000000+0590432151  103
 1.934925+1 3.500000+0 7.509238-2 3.117551-9 7.509238-2 0.000000+0590432151  104
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151  105
 1.955977+1 1.500000+0 7.767818-2 1.737021-9 7.767818-2 0.000000+0590432151  106
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151  107
 2.020105+1 1.500000+0 7.784629-2 3.745017-7 7.784592-2 0.000000+0590432151  108
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590432151  109
          0          0          2        153          0          0590432151  110
 2.020105+1 1.980000+5          2          1          0          0590432151  111
 2.000000+0 6.896990-1          0          0          2          0590432151  112
 1.327653+2 0.000000+0          0          0         12          2590432151  113
 1.630810+0 1.000000+0 5.718320-5 8.314270-2 0.000000+0 0.000000+0590432151  114
 1.158145+0 2.000000+0 4.060950-5 8.210460-2 0.000000+0 0.000000+0590432151  115
 1.327653+2 0.000000+0          1          0         24          4590432151  116
 1.630810+0 1.000000+0 2.598680-5 8.298290-2 0.000000+0 0.000000+0590432151  117
 1.158145+0 2.000000+0 1.845500-5 8.186040-2 0.000000+0 0.000000+0590432151  118
 9.489750-1 3.000000+0 1.336770-5 8.027930-2 0.000000+0 0.000000+0590432151  119
 9.489750-1 0.000000+0 1.336770-5 8.027930-2 0.000000+0 0.000000+0590432151  120
 0.000000+0 0.000000+0          2          0         78         12590432151  121
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590432151  122
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590432151  123
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590432151  124
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4590432151  125
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590432151  126
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0590432151  127
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590432151  128
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590432151  129
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0590432151  130
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0590432151  131
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0590432151  132
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0590432151  133
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2590432151  134
 0.000000+0 0.000000+0          0          0          0          0590432  099999
 0.000000+0 0.000000+0          0          0          0          05904 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
