                                                                          1 0  0
 5.913300+4 1.317745+2          1          0          0          05902 1451    1
 0.000000+0 1.000000+0          0          0          0          65902 1451    2
 1.000000+0 2.000000+7          2          0         10          75902 1451    3
 0.000000+0 0.000000+0          0          0          7          25902 1451    4
 Test file to reconstruct cross sections from resonance           5902 1451    5
 parameters.                                                      5902 1451    6
----TENDL                                                         5902 1451    7
-----INCIDENT NEUTRON DATA                                        5902 1451    8
------ENDF-6 FORMAT                                               5902 1451    9
  --------------------------------------------------------------- 5902 1451   10
  --------------------------------------------------------------- 5902 1451   11
                                                                  5902 1451   12
  General methodology: The global approach considered in this     5902 1451   13
          work is presented in the following paper: Modern        5902 1451   14
          nuclear data evaluation with the TALYS code system,     5902 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5902 1451   16
          (2012) 2841.                                            5902 1451   17
                                                                  5902 1451   18
  MF2:  Resolved resonance range  (RRR)                           5902 1451   19
       The RRR was generated with TARES-1.2, compiled on          5902 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5902 1451   21
       expands from 0 to 1.529590E+2 eV, with resonance           5902 1451   22
       extracted from the "radiator" TARES database. A total of   5902 1451   23
       2 l-values are used and 200 resonances. The resonance      5902 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5902 1451   25
       The ladder approach from the CALENDF code is used to       5902 1451   26
       generate statistical resonances in the unresolved          5902 1451   27
       resonance range. Therefore, the URR is translated into     5902 1451   28
       resolved resonance range. Explanations about the method    5902 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5902 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5902 1451   31
       M. Coste-Delcaux.                                          5902 1451   32
       The method of creating statistical resonances in the       5902 1451   33
       URR region is described in: "From average parameters to    5902 1451   34
       statistical resolved resonances", D. Rochman et al.,       5902 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5902 1451   36
       The s-wave average level spacing is 0.23015 eV and         5902 1451   37
       the s-wave neutron strength is 0.0002363 1e-4.             5902 1451   38
                                                                  5902 1451   39
  MF32: Covariance file for resonance parameters                  5902 1451   40
        The compact format is used to represent the covariance    5902 1451   41
        information on the resonance parameters. Uncertainties    5902 1451   42
        come from compilations, EXFOR or existing libraries and   5902 1451   43
        correlations between parameters are obtained following    5902 1451   44
        the method presented in NIM/A 589 (2008) 85.              5902 1451   45
                                                                  5902 1451   46
                                                                  5902 1451   47
               Average parameters from INTER                      5902 1451   48
                                                                  5902 1451   49
     ****************************************************         5902 1451   50
     *   Thermal (n,g) xs =  3.249250E+02 b.            *         5902 1451   51
     *   RI      (n,g)    =  6.151290E+02 b.            *         5902 1451   52
     *   MACS 30 keV      =  8.834000E+01 b. (MF2 only) *         5902 1451   53
     *                                                  *         5902 1451   54
     *   Thermal (n,el) xs = 4.803070E+00 b.            *         5902 1451   55
     *   RI      (n,el)    = 3.411970E+01 b.            *         5902 1451   56
     ****************************************************         5902 1451   57
                                                                  5902 1451   58
                                                                  5902 1451   59
               Plots of different cross sections                  5902 1451   60
                                                                  5902 1451   61
                          Pr133(n,el)                             5902 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5902 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         5902 1451   64
      +                                                 +         5902 1451   65
      +                                                 +         5902 1451   66
      |                                                 |         5902 1451   67
      +                                                 +         5902 1451   68
   10 ++                                       A AA    ++         5902 1451   69
      +                             AA    AAAAAAAAAA    +         5902 1451   70
      +                            AAAAAAAAAAAAAAAAA    +         5902 1451   71
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA       AAAAAAAA     +         5902 1451   72
      +                                                 +         5902 1451   73
      +                                                 +         5902 1451   74
      +     +      +     +     +     +      +     +     +         5902 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         5902 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       5902 1451   77
                          Energy (eV)                             5902 1451   78
                           Pr133(n,g)                             5902 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5902 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         5902 1451   81
   10000 AAAA                                          ++         5902 1451   82
         +   AAAAAA                                     +         5902 1451   83
    1000 ++       AAAAAAA           AA                 ++         5902 1451   84
         +              AAAAAA     AAAA    AA AAA       +         5902 1451   85
     100 ++                   AAAAAA  A   AAAAAAAAAA   ++         5902 1451   86
         +                            AA  AAAAAAAAAA    +         5902 1451   87
         +                             AAAAAAAAAAAAA    +         5902 1451   88
      10 ++                             AA AAAAAAAAA   ++         5902 1451   89
         +                                  AAAAAAAA    +         5902 1451   90
       1 ++                                    AAAAA   ++         5902 1451   91
         +     +     +     +     +    +     +     +     +         5902 1451   92
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         5902 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       5902 1451   94
                           Energy (eV)                            5902 1451   95
                                                                  5902 1451   96
                                                                  5902 1451   97
  --------------------------------------------------------------- 5902 1451   98
  --------------------------------------------------------------- 5902 1451   99
                                                                  5902 1451   10
 *****************************************************************5902 1451   11
                                1        451         13          05902 1451   12
                                2        151        307          05902 1451   13
 0.000000+0 0.000000+0          0          0          0          05902 1  099999
 0.000000+0 0.000000+0          0          0          0          05902 0  0    0
 5.913300+4 1.317745+2          0          0          1          05902 2151    1
 5.913300+4 1.000000+0          0          0          2          05902 2151    2
 1.000000-5 1.529590+2          1          2          0          15902 2151    3
 5.500000+0 6.879810-1          1          0          2          25902 2151    4
 1.317745+2 0.000000+0          0          0       1128        1885902 2151    5
-1.650576+0 5.000000+0 1.973069-1 1.486819-5 1.972920-1 0.000000+05902 2151    6
-1.556837+0 6.000000+0 1.907016-1 3.508398-6 1.906981-1 0.000000+05902 2151    7
 5.044317-1 6.000000+0 1.907095-1 1.135524-5 1.906981-1 0.000000+05902 2151    8
 5.813133-1 5.000000+0 1.974776-1 1.855759-4 1.972920-1 0.000000+05902 2151    9
 1.904134+0 5.000000+0 1.972963-1 4.266217-6 1.972920-1 0.000000+05902 2151   10
 2.260604+0 6.000000+0 1.906989-1 8.129644-7 1.906981-1 0.000000+05902 2151   11
 3.648833+0 5.000000+0 1.974214-1 1.293734-4 1.972920-1 0.000000+05902 2151   12
 4.581959+0 6.000000+0 1.908155-1 1.173932-4 1.906981-1 0.000000+05902 2151   13
 5.820479+0 5.000000+0 1.973434-1 5.137658-5 1.972920-1 0.000000+05902 2151   14
 6.013507+0 6.000000+0 1.909260-1 2.278828-4 1.906981-1 0.000000+05902 2151   15
 7.502033+0 6.000000+0 1.907304-1 3.228607-5 1.906981-1 0.000000+05902 2151   16
 8.135181+0 5.000000+0 1.973605-1 6.851875-5 1.972920-1 0.000000+05902 2151   17
 9.616979+0 5.000000+0 1.978294-1 5.373529-4 1.972920-1 0.000000+05902 2151   18
 9.904686+0 6.000000+0 1.907340-1 3.585920-5 1.906981-1 0.000000+05902 2151   19
 1.133026+1 5.000000+0 1.972983-1 6.312728-6 1.972920-1 0.000000+05902 2151   20
 1.232459+1 6.000000+0 1.907186-1 2.052368-5 1.906981-1 0.000000+05902 2151   21
 1.336118+1 6.000000+0 1.910861-1 3.879816-4 1.906981-1 0.000000+05902 2151   22
 1.359962+1 5.000000+0 1.972983-1 6.277563-6 1.972920-1 0.000000+05902 2151   23
 1.490256+1 6.000000+0 1.908120-1 1.138949-4 1.906981-1 0.000000+05902 2151   24
 1.544543+1 5.000000+0 1.974168-1 1.247830-4 1.972920-1 0.000000+05902 2151   25
 1.679625+1 6.000000+0 1.913652-1 6.671422-4 1.906981-1 0.000000+05902 2151   26
 1.708962+1 5.000000+0 1.973169-1 2.494076-5 1.972920-1 0.000000+05902 2151   27
 1.924503+1 5.000000+0 1.973600-1 6.795639-5 1.972920-1 0.000000+05902 2151   28
 1.945758+1 6.000000+0 1.907903-1 9.220466-5 1.906981-1 0.000000+05902 2151   29
 2.096099+1 5.000000+0 1.973720-1 8.000693-5 1.972920-1 0.000000+05902 2151   30
 2.151542+1 6.000000+0 1.907611-1 6.299823-5 1.906981-1 0.000000+05902 2151   31
 2.296034+1 6.000000+0 1.907335-1 3.537252-5 1.906981-1 0.000000+05902 2151   32
 2.304566+1 5.000000+0 1.973986-1 1.066320-4 1.972920-1 0.000000+05902 2151   33
 2.417747+1 6.000000+0 1.916173-1 9.174709-4 1.906998-1 0.000000+05902 2151   34
 2.448478+1 5.000000+0 1.974385-1 1.448147-4 1.972937-1 0.000000+05902 2151   35
 2.482753+1 6.000000+0 1.910190-1 3.208638-4 1.906981-1 0.000000+05902 2151   36
 2.492311+1 5.000000+0 1.979105-1 6.185093-4 1.972920-1 0.000000+05902 2151   37
 2.659991+1 6.000000+0 1.907224-1 2.264449-5 1.906998-1 0.000000+05902 2151   38
 2.680886+1 5.000000+0 1.976513-1 3.575993-4 1.972937-1 0.000000+05902 2151   39
 2.820630+1 6.000000+0 1.910326-1 3.327700-4 1.906998-1 0.000000+05902 2151   40
 2.838887+1 5.000000+0 1.973502-1 5.647914-5 1.972937-1 0.000000+05902 2151   41
 2.995416+1 6.000000+0 1.908752-1 1.754361-4 1.906998-1 0.000000+05902 2151   42
 3.071771+1 5.000000+0 1.973001-1 6.413606-6 1.972937-1 0.000000+05902 2151   43
 3.200407+1 6.000000+0 1.907119-1 1.207529-5 1.906998-1 0.000000+05902 2151   44
 3.209825+1 5.000000+0 1.973023-1 8.613382-6 1.972937-1 0.000000+05902 2151   45
 3.372202+1 6.000000+0 1.907175-1 1.767142-5 1.906998-1 0.000000+05902 2151   46
 3.423520+1 5.000000+0 1.974419-1 1.482493-4 1.972937-1 0.000000+05902 2151   47
 3.570229+1 6.000000+0 1.908626-1 1.627862-4 1.906998-1 0.000000+05902 2151   48
 3.635164+1 5.000000+0 1.973062-1 1.247814-5 1.972937-1 0.000000+05902 2151   49
 3.791604+1 5.000000+0 1.974237-1 1.299925-4 1.972937-1 0.000000+05902 2151   50
 3.819651+1 6.000000+0 1.922711-1 1.571308-3 1.906998-1 0.000000+05902 2151   51
 3.965018+1 6.000000+0 1.912224-1 5.225644-4 1.906998-1 0.000000+05902 2151   52
 3.999116+1 5.000000+0 1.975853-1 2.916208-4 1.972937-1 0.000000+05902 2151   53
 4.163473+1 5.000000+0 1.973525-1 5.881929-5 1.972937-1 0.000000+05902 2151   54
 4.186427+1 6.000000+0 1.908312-1 1.314064-4 1.906998-1 0.000000+05902 2151   55
 4.324383+1 6.000000+0 1.909380-1 2.381540-4 1.906998-1 0.000000+05902 2151   56
 4.393660+1 5.000000+0 1.976747-1 3.810022-4 1.972937-1 0.000000+05902 2151   57
 4.507553+1 6.000000+0 1.907535-1 5.365315-5 1.906998-1 0.000000+05902 2151   58
 4.540070+1 5.000000+0 1.983065-1 1.012758-3 1.972937-1 0.000000+05902 2151   59
 4.666583+1 6.000000+0 1.907247-1 2.490128-5 1.906998-1 0.000000+05902 2151   60
 4.679171+1 5.000000+0 1.974463-1 1.526038-4 1.972937-1 0.000000+05902 2151   61
 4.871368+1 6.000000+0 1.913043-1 6.045411-4 1.906998-1 0.000000+05902 2151   62
 4.925740+1 5.000000+0 1.974327-1 1.389958-4 1.972937-1 0.000000+05902 2151   63
 4.958517+1 6.000000+0 1.908721-1 1.705848-4 1.907015-1 0.000000+05902 2151   64
 4.980816+1 6.000000+0 1.907889-1 8.910127-5 1.906998-1 0.000000+05902 2151   65
 5.014453+1 5.000000+0 1.974506-1 1.549659-4 1.972956-1 0.000000+05902 2151   66
 5.107931+1 5.000000+0 1.972972-1 3.527370-6 1.972937-1 0.000000+05902 2151   67
 5.121055+1 6.000000+0 1.907724-1 7.089624-5 1.907015-1 0.000000+05902 2151   68
 5.158670+1 5.000000+0 1.975683-1 2.727389-4 1.972956-1 0.000000+05902 2151   69
 5.266418+1 6.000000+0 1.907017-1 2.088092-7 1.907015-1 0.000000+05902 2151   70
 5.358681+1 5.000000+0 1.975364-1 2.407698-4 1.972956-1 0.000000+05902 2151   71
 5.487821+1 6.000000+0 1.915257-1 8.242252-4 1.907015-1 0.000000+05902 2151   72
 5.522362+1 5.000000+0 1.973228-1 2.716619-5 1.972956-1 0.000000+05902 2151   73
 5.625774+1 6.000000+0 1.907025-1 9.850692-7 1.907015-1 0.000000+05902 2151   74
 5.738451+1 5.000000+0 1.973945-1 9.888216-5 1.972956-1 0.000000+05902 2151   75
 5.808939+1 6.000000+0 1.907414-1 3.986353-5 1.907015-1 0.000000+05902 2151   76
 5.930608+1 5.000000+0 1.975362-1 2.405514-4 1.972956-1 0.000000+05902 2151   77
 5.967965+1 6.000000+0 1.909775-1 2.759908-4 1.907015-1 0.000000+05902 2151   78
 6.105743+1 5.000000+0 1.977061-1 4.104710-4 1.972956-1 0.000000+05902 2151   79
 6.172744+1 6.000000+0 1.909066-1 2.050818-4 1.907015-1 0.000000+05902 2151   80
 6.281891+1 5.000000+0 1.973562-1 6.062005-5 1.972956-1 0.000000+05902 2151   81
 6.282188+1 6.000000+0 1.908298-1 1.282662-4 1.907015-1 0.000000+05902 2151   82
 6.534425+1 5.000000+0 1.989588-1 1.663241-3 1.972956-1 0.000000+05902 2151   83
 6.550164+1 6.000000+0 1.907292-1 2.774169-5 1.907015-1 0.000000+05902 2151   84
 6.689263+1 5.000000+0 1.973500-1 5.438048-5 1.972956-1 0.000000+05902 2151   85
 6.716918+1 6.000000+0 1.914067-1 7.052408-4 1.907015-1 0.000000+05902 2151   86
 6.926400+1 6.000000+0 1.909566-1 2.550539-4 1.907015-1 0.000000+05902 2151   87
 6.926729+1 5.000000+0 1.975194-1 2.237825-4 1.972956-1 0.000000+05902 2151   88
 7.019430+1 5.000000+0 1.977662-1 4.691283-4 1.972971-1 0.000000+05902 2151   89
 7.057440+1 5.000000+0 1.984110-1 1.115374-3 1.972956-1 0.000000+05902 2151   90
 7.082613+1 6.000000+0 1.907218-1 2.031057-5 1.907015-1 0.000000+05902 2151   91
 7.087360+1 6.000000+0 1.909577-1 2.547063-4 1.907030-1 0.000000+05902 2151   92
 7.159403+1 5.000000+0 1.982675-1 9.704495-4 1.972971-1 0.000000+05902 2151   93
 7.279919+1 6.000000+0 1.911053-1 4.023070-4 1.907030-1 0.000000+05902 2151   94
 7.357727+1 5.000000+0 1.978287-1 5.315595-4 1.972971-1 0.000000+05902 2151   95
 7.474599+1 6.000000+0 1.912861-1 5.830542-4 1.907030-1 0.000000+05902 2151   96
 7.551247+1 5.000000+0 1.975170-1 2.198611-4 1.972971-1 0.000000+05902 2151   97
 7.624459+1 6.000000+0 1.908454-1 1.423624-4 1.907030-1 0.000000+05902 2151   98
 7.706194+1 5.000000+0 1.972973-1 1.623656-7 1.972971-1 0.000000+05902 2151   99
 7.839917+1 6.000000+0 1.917327-1 1.029749-3 1.907030-1 0.000000+05902 2151  100
 7.936761+1 5.000000+0 1.973834-1 8.628220-5 1.972971-1 0.000000+05902 2151  101
 8.008224+1 6.000000+0 1.929248-1 2.221850-3 1.907030-1 0.000000+05902 2151  102
 8.069760+1 5.000000+0 1.973641-1 6.703355-5 1.972971-1 0.000000+05902 2151  103
 8.165024+1 6.000000+0 1.907044-1 1.369913-6 1.907030-1 0.000000+05902 2151  104
 8.296603+1 5.000000+0 1.973127-1 1.559745-5 1.972971-1 0.000000+05902 2151  105
 8.364513+1 6.000000+0 1.907243-1 2.125788-5 1.907030-1 0.000000+05902 2151  106
 8.453757+1 5.000000+0 1.973526-1 5.546588-5 1.972971-1 0.000000+05902 2151  107
 8.582360+1 6.000000+0 1.908874-1 1.844160-4 1.907030-1 0.000000+05902 2151  108
 8.688918+1 5.000000+0 1.981296-1 8.324995-4 1.972971-1 0.000000+05902 2151  109
 8.758028+1 6.000000+0 1.908095-1 1.065260-4 1.907030-1 0.000000+05902 2151  110
 8.848672+1 5.000000+0 1.977384-1 4.413400-4 1.972971-1 0.000000+05902 2151  111
 8.907679+1 5.000000+0 1.973740-1 7.577599-5 1.972982-1 0.000000+05902 2151  112
 8.955298+1 6.000000+0 1.910770-1 3.739801-4 1.907030-1 0.000000+05902 2151  113
 9.030135+1 5.000000+0 1.978292-1 5.320931-4 1.972971-1 0.000000+05902 2151  114
 9.098065+1 6.000000+0 1.909916-1 2.885838-4 1.907030-1 0.000000+05902 2151  115
 9.106741+1 6.000000+0 1.907060-1 1.811964-6 1.907042-1 0.000000+05902 2151  116
 9.147961+1 5.000000+0 1.978554-1 5.572171-4 1.972982-1 0.000000+05902 2151  117
 9.170108+1 5.000000+0 1.983954-1 1.098302-3 1.972971-1 0.000000+05902 2151  118
 9.277754+1 6.000000+0 1.908834-1 1.792427-4 1.907042-1 0.000000+05902 2151  119
 9.335452+1 5.000000+0 1.973480-1 4.984264-5 1.972982-1 0.000000+05902 2151  120
 9.460381+1 6.000000+0 1.908110-1 1.068100-4 1.907042-1 0.000000+05902 2151  121
 9.493728+1 5.000000+0 1.977240-1 4.257956-4 1.972982-1 0.000000+05902 2151  122
 9.630811+1 6.000000+0 1.925276-1 1.823438-3 1.907042-1 0.000000+05902 2151  123
 9.660943+1 5.000000+0 1.994214-1 2.123165-3 1.972982-1 0.000000+05902 2151  124
 9.813270+1 6.000000+0 1.914125-1 7.082535-4 1.907042-1 0.000000+05902 2151  125
 9.908686+1 5.000000+0 1.974170-1 1.187675-4 1.972982-1 0.000000+05902 2151  126
 1.000233+2 6.000000+0 1.910230-1 3.188213-4 1.907042-1 0.000000+05902 2151  127
 1.006696+2 5.000000+0 1.974401-1 1.419038-4 1.972982-1 0.000000+05902 2151  128
 1.021558+2 6.000000+0 1.907042-1 1.95350-11 1.907042-1 0.000000+05902 2151  129
 1.027231+2 5.000000+0 1.973963-1 9.805770-5 1.972982-1 0.000000+05902 2151  130
 1.041524+2 6.000000+0 1.907546-1 5.039705-5 1.907042-1 0.000000+05902 2151  131
 1.051077+2 5.000000+0 1.976629-1 3.647070-4 1.972982-1 0.000000+05902 2151  132
 1.055576+2 6.000000+0 1.915817-1 8.775216-4 1.907042-1 0.000000+05902 2151  133
 1.060849+2 5.000000+0 1.972987-1 4.862764-7 1.972982-1 0.000000+05902 2151  134
 1.073756+2 6.000000+0 1.912530-1 5.487883-4 1.907042-1 0.000000+05902 2151  135
 1.075494+2 5.000000+0 1.978240-1 5.257613-4 1.972982-1 0.000000+05902 2151  136
 1.093540+2 6.000000+0 1.922028-1 1.498610-3 1.907042-1 0.000000+05902 2151  137
 1.097094+2 5.000000+0 1.973861-1 8.794232-5 1.972982-1 0.000000+05902 2151  138
 1.105598+2 5.000000+0 1.973401-1 4.003473-5 1.973001-1 0.000000+05902 2151  139
 1.105643+2 6.000000+0 1.911652-1 4.609593-4 1.907042-1 0.000000+05902 2151  140
 1.106514+2 6.000000+0 1.908743-1 1.685318-4 1.907058-1 0.000000+05902 2151  141
 1.117753+2 5.000000+0 1.982830-1 9.829417-4 1.973001-1 0.000000+05902 2151  142
 1.119030+2 5.000000+0 1.974649-1 1.666758-4 1.972982-1 0.000000+05902 2151  143
 1.126197+2 6.000000+0 1.907152-1 9.419871-6 1.907058-1 0.000000+05902 2151  144
 1.137242+2 5.000000+0 1.980494-1 7.493003-4 1.973001-1 0.000000+05902 2151  145
 1.139488+2 6.000000+0 1.907100-1 4.188779-6 1.907058-1 0.000000+05902 2151  146
 1.150638+2 5.000000+0 1.973048-1 4.682789-6 1.973001-1 0.000000+05902 2151  147
 1.164975+2 6.000000+0 1.907211-1 1.530615-5 1.907058-1 0.000000+05902 2151  148
 1.166182+2 5.000000+0 1.976960-1 3.958824-4 1.973001-1 0.000000+05902 2151  149
 1.175881+2 6.000000+0 1.927974-1 2.091573-3 1.907058-1 0.000000+05902 2151  150
 1.188140+2 5.000000+0 1.974263-1 1.261886-4 1.973001-1 0.000000+05902 2151  151
 1.197169+2 6.000000+0 1.913947-1 6.889349-4 1.907058-1 0.000000+05902 2151  152
 1.209697+2 5.000000+0 1.982680-1 9.678948-4 1.973001-1 0.000000+05902 2151  153
 1.214729+2 6.000000+0 1.910755-1 3.697360-4 1.907058-1 0.000000+05902 2151  154
 1.227771+2 5.000000+0 1.973678-1 6.765777-5 1.973001-1 0.000000+05902 2151  155
 1.237939+2 6.000000+0 1.909870-1 2.812282-4 1.907058-1 0.000000+05902 2151  156
 1.246536+2 5.000000+0 1.973004-1 2.784082-7 1.973001-1 0.000000+05902 2151  157
 1.252253+2 6.000000+0 1.908358-1 1.299868-4 1.907058-1 0.000000+05902 2151  158
 1.265123+2 5.000000+0 2.008745-1 3.574391-3 1.973001-1 0.000000+05902 2151  159
 1.267136+2 6.000000+0 1.907802-1 7.441842-5 1.907058-1 0.000000+05902 2151  160
 1.283327+2 5.000000+0 1.974512-1 1.510528-4 1.973001-1 0.000000+05902 2151  161
 1.291159+2 6.000000+0 1.910113-1 3.054756-4 1.907058-1 0.000000+05902 2151  162
 1.302448+2 5.000000+0 1.973737-1 7.359572-5 1.973001-1 0.000000+05902 2151  163
 1.310755+2 6.000000+0 1.908305-1 1.233695-4 1.907071-1 0.000000+05902 2151  164
 1.312034+2 6.000000+0 1.917235-1 1.017691-3 1.907058-1 0.000000+05902 2151  165
 1.315547+2 5.000000+0 1.973017-1 4.180815-7 1.973013-1 0.000000+05902 2151  166
 1.316530+2 5.000000+0 1.991027-1 1.802606-3 1.973001-1 0.000000+05902 2151  167
 1.329554+2 6.000000+0 1.909067-1 1.995902-4 1.907071-1 0.000000+05902 2151  168
 1.329912+2 5.000000+0 1.973526-1 5.125207-5 1.973013-1 0.000000+05902 2151  169
 1.342686+2 6.000000+0 1.907513-1 4.423761-5 1.907071-1 0.000000+05902 2151  170
 1.350054+2 5.000000+0 1.973107-1 9.376505-6 1.973013-1 0.000000+05902 2151  171
 1.360007+2 6.000000+0 1.916729-1 9.657681-4 1.907071-1 0.000000+05902 2151  172
 1.367486+2 5.000000+0 1.981407-1 8.393545-4 1.973013-1 0.000000+05902 2151  173
 1.381565+2 6.000000+0 1.910478-1 3.407287-4 1.907071-1 0.000000+05902 2151  174
 1.390777+2 5.000000+0 1.988228-1 1.521528-3 1.973013-1 0.000000+05902 2151  175
 1.404544+2 6.000000+0 1.907898-1 8.273106-5 1.907071-1 0.000000+05902 2151  176
 1.404620+2 5.000000+0 1.984941-1 1.192791-3 1.973013-1 0.000000+05902 2151  177
 1.417982+2 5.000000+0 1.977106-1 4.092983-4 1.973013-1 0.000000+05902 2151  178
 1.419254+2 6.000000+0 1.907952-1 8.809647-5 1.907071-1 0.000000+05902 2151  179
 1.436262+2 6.000000+0 1.908338-1 1.266948-4 1.907071-1 0.000000+05902 2151  180
 1.443098+2 5.000000+0 1.979198-1 6.184971-4 1.973013-1 0.000000+05902 2151  181
 1.458791+2 6.000000+0 1.907138-1 6.681493-6 1.907071-1 0.000000+05902 2151  182
 1.460605+2 5.000000+0 1.984602-1 1.158857-3 1.973013-1 0.000000+05902 2151  183
 1.477114+2 6.000000+0 1.915456-1 8.384829-4 1.907071-1 0.000000+05902 2151  184
 1.480497+2 5.000000+0 1.973708-1 6.950373-5 1.973013-1 0.000000+05902 2151  185
 1.493437+2 6.000000+0 1.912563-1 5.492237-4 1.907071-1 0.000000+05902 2151  186
 1.494902+2 5.000000+0 1.977501-1 4.487860-4 1.973013-1 0.000000+05902 2151  187
 1.505160+2 6.000000+0 1.909086-1 1.997970-4 1.907088-1 0.000000+05902 2151  188
 1.516618+2 6.000000+0 1.910399-1 3.327968-4 1.907071-1 0.000000+05902 2151  189
 1.519458+2 5.000000+0 1.973125-1 1.122162-5 1.973013-1 0.000000+05902 2151  190
 1.519991+2 5.000000+0 1.976109-1 3.078364-4 1.973031-1 0.000000+05902 2151  191
 1.527413+2 6.000000+0 1.921452-1 1.436364-3 1.907088-1 0.000000+05902 2151  192
 1.529590+2 5.000000+0 1.973505-1 4.740727-5 1.973031-1 0.000000+05902 2151  193
 1.317745+2 0.000000+0          1          0         72         125902 2151  194
-1.510454+0 5.000000+0 1.972071-1 8.08345-11 1.972071-1 0.000000+05902 2151  195
-1.277010+0 6.000000+0 1.906601-1 2.34739-12 1.906601-1 0.000000+05902 2151  196
-1.122231+0 4.000000+0 2.030299-1 3.30088-11 2.030299-1 0.000000+05902 2151  197
-1.115462+0 5.000000+0 1.972071-1 4.24857-11 1.972071-1 0.000000+05902 2151  198
-8.688910-1 6.000000+0 1.906601-1 1.92682-11 1.906601-1 0.000000+05902 2151  199
-6.495898-1 7.000000+0 1.835685-1 6.98396-12 1.835685-1 0.000000+05902 2151  200
-5.680716-1 6.000000+0 1.906601-1 1.87475-12 1.906601-1 0.000000+05902 2151  201
-5.519011-1 4.000000+0 2.030299-1 2.54460-12 2.030299-1 0.000000+05902 2151  202
-5.309908-1 7.000000+0 1.835685-1 1.13882-12 1.835685-1 0.000000+05902 2151  203
-3.815253-1 5.000000+0 1.972071-1 4.37512-14 1.972071-1 0.000000+05902 2151  204
-1.326983-1 4.000000+0 2.030299-1 2.45196-12 2.030299-1 0.000000+05902 2151  205
-1.128771-1 7.000000+0 1.835685-1 1.19778-12 1.835685-1 0.000000+05902 2151  206
 1.529590+2 6.106320+4          2          2          0          05902 2151    8
 5.500000+0 6.879810-1          1          0          2          05902 2151    9
 1.317745+2 0.000000+0          0          0          2          05902 2151   10
 5.000000+0 0.000000+0          2          0         90         145902 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05902 2151   12
 1.529590+2 4.665360-1 0.000000+0 1.118360-4 1.973030-1 0.000000+05902 2151   13
 1.700000+2 4.665310-1 0.000000+0 1.118020-4 1.973040-1 0.000000+05902 2151   14
 2.400000+2 4.664910-1 0.000000+0 1.115800-4 1.973090-1 0.000000+05902 2151   15
 2.600000+2 4.664800-1 0.000000+0 1.115240-4 1.973100-1 0.000000+05902 2151   16
 2.800000+2 4.664690-1 0.000000+0 1.114700-4 1.973110-1 0.000000+05902 2151   17
 3.600000+2 4.664240-1 0.000000+0 1.112700-4 1.973180-1 0.000000+05902 2151   18
 5.000000+2 4.663430-1 0.000000+0 1.109650-4 1.973270-1 0.000000+05902 2151   19
 7.800000+2 4.661840-1 0.000000+0 1.104530-4 1.973480-1 0.000000+05902 2151   20
 3.000000+3 4.649240-1 0.000000+0 1.079000-4 1.975080-1 0.000000+05902 2151   21
 3.200000+3 4.648100-1 0.000000+0 1.077250-4 1.975230-1 0.000000+05902 2151   22
 4.200000+3 4.642440-1 0.000000+0 1.069120-4 1.975950-1 0.000000+05902 2151   23
 4.800000+3 4.639050-1 0.000000+0 1.064650-4 1.976390-1 0.000000+05902 2151   24
 5.000000+4 4.390650-1 0.000000+0 8.927480-5 2.009360-1 0.000000+05902 2151   25
 6.106320+4 4.337600-1 0.000000+0 8.672110-5 2.016710-1 0.000000+05902 2151   26
 6.000000+0 0.000000+0          2          0         90         145902 2151   27
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05902 2151   28
 1.529590+2 4.632140-1 0.000000+0 1.110400-4 1.907090-1 0.000000+05902 2151   29
 1.700000+2 4.632090-1 0.000000+0 1.110060-4 1.907090-1 0.000000+05902 2151   30
 2.400000+2 4.631690-1 0.000000+0 1.107860-4 1.907140-1 0.000000+05902 2151   31
 2.600000+2 4.631580-1 0.000000+0 1.107300-4 1.907160-1 0.000000+05902 2151   32
 2.800000+2 4.631470-1 0.000000+0 1.106760-4 1.907170-1 0.000000+05902 2151   33
 3.600000+2 4.631020-1 0.000000+0 1.104780-4 1.907230-1 0.000000+05902 2151   34
 5.000000+2 4.630210-1 0.000000+0 1.101750-4 1.907320-1 0.000000+05902 2151   35
 7.800000+2 4.628620-1 0.000000+0 1.096660-4 1.907530-1 0.000000+05902 2151   36
 3.000000+3 4.616020-1 0.000000+0 1.071290-4 1.909100-1 0.000000+05902 2151   37
 3.200000+3 4.614880-1 0.000000+0 1.069550-4 1.909240-1 0.000000+05902 2151   38
 4.200000+3 4.609220-1 0.000000+0 1.061470-4 1.909950-1 0.000000+05902 2151   39
 4.800000+3 4.605820-1 0.000000+0 1.057030-4 1.910380-1 0.000000+05902 2151   40
 5.000000+4 4.357470-1 0.000000+0 8.860020-5 1.942670-1 0.000000+05902 2151   41
 6.106320+4 4.304440-1 0.000000+0 8.605820-5 1.949870-1 0.000000+05902 2151   42
 1.317745+2 0.000000+0          1          0          4          05902 2151   43
 4.000000+0 0.000000+0          2          0         90         145902 2151   44
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05902 2151   45
 1.529590+2 4.990720-1 0.000000+0 4.041100-5 2.030410-1 0.000000+05902 2151   46
 1.700000+2 4.990660-1 0.000000+0 4.041060-5 2.030420-1 0.000000+05902 2151   47
 2.400000+2 4.990240-1 0.000000+0 4.040370-5 2.030470-1 0.000000+05902 2151   48
 2.600000+2 4.990120-1 0.000000+0 4.040240-5 2.030480-1 0.000000+05902 2151   49
 2.800000+2 4.990000-1 0.000000+0 4.040110-5 2.030500-1 0.000000+05902 2151   50
 3.600000+2 4.989520-1 0.000000+0 4.039600-5 2.030560-1 0.000000+05902 2151   51
 5.000000+2 4.988660-1 0.000000+0 4.038650-5 2.030660-1 0.000000+05902 2151   52
 7.800000+2 4.986970-1 0.000000+0 4.036430-5 2.030870-1 0.000000+05902 2151   53
 3.000000+3 4.973570-1 0.000000+0 4.019500-5 2.032500-1 0.000000+05902 2151   54
 3.200000+3 4.972370-1 0.000000+0 4.017980-5 2.032650-1 0.000000+05902 2151   55
 4.200000+3 4.966350-1 0.000000+0 4.010480-5 2.033390-1 0.000000+05902 2151   56
 4.800000+3 4.962730-1 0.000000+0 4.005970-5 2.033830-1 0.000000+05902 2151   57
 5.000000+4 4.698570-1 0.000000+0 3.676500-5 2.067380-1 0.000000+05902 2151   58
 6.106320+4 4.642140-1 0.000000+0 3.608440-5 2.074860-1 0.000000+05902 2151   59
 5.000000+0 0.000000+0          2          0         90         145902 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05902 2151   61
 1.529590+2 4.665360-1 0.000000+0 4.391960-5 1.972180-1 0.000000+05902 2151   62
 1.700000+2 4.665310-1 0.000000+0 4.391900-5 1.972190-1 0.000000+05902 2151   63
 2.400000+2 4.664910-1 0.000000+0 4.391090-5 1.972240-1 0.000000+05902 2151   64
 2.600000+2 4.664800-1 0.000000+0 4.390940-5 1.972250-1 0.000000+05902 2151   65
 2.800000+2 4.664690-1 0.000000+0 4.390780-5 1.972270-1 0.000000+05902 2151   66
 3.600000+2 4.664240-1 0.000000+0 4.390170-5 1.972330-1 0.000000+05902 2151   67
 5.000000+2 4.663430-1 0.000000+0 4.389050-5 1.972420-1 0.000000+05902 2151   68
 7.800000+2 4.661840-1 0.000000+0 4.386420-5 1.972630-1 0.000000+05902 2151   69
 3.000000+3 4.649240-1 0.000000+0 4.366340-5 1.974240-1 0.000000+05902 2151   70
 3.200000+3 4.648100-1 0.000000+0 4.364550-5 1.974380-1 0.000000+05902 2151   71
 4.200000+3 4.642440-1 0.000000+0 4.355650-5 1.975110-1 0.000000+05902 2151   72
 4.800000+3 4.639050-1 0.000000+0 4.350290-5 1.975540-1 0.000000+05902 2151   73
 5.000000+4 4.390650-1 0.000000+0 3.962000-5 2.008520-1 0.000000+05902 2151   74
 6.106320+4 4.337600-1 0.000000+0 3.882470-5 2.015870-1 0.000000+05902 2151   75
 6.000000+0 0.000000+0          2          0         90         145902 2151   76
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05902 2151   77
 1.529590+2 4.632140-1 0.000000+0 4.360680-5 1.906710-1 0.000000+05902 2151   78
 1.700000+2 4.632090-1 0.000000+0 4.360630-5 1.906720-1 0.000000+05902 2151   79
 2.400000+2 4.631690-1 0.000000+0 4.359820-5 1.906770-1 0.000000+05902 2151   80
 2.600000+2 4.631580-1 0.000000+0 4.359670-5 1.906780-1 0.000000+05902 2151   81
 2.800000+2 4.631470-1 0.000000+0 4.359510-5 1.906790-1 0.000000+05902 2151   82
 3.600000+2 4.631020-1 0.000000+0 4.358910-5 1.906850-1 0.000000+05902 2151   83
 5.000000+2 4.630210-1 0.000000+0 4.357790-5 1.906950-1 0.000000+05902 2151   84
 7.800000+2 4.628620-1 0.000000+0 4.355170-5 1.907150-1 0.000000+05902 2151   85
 3.000000+3 4.616020-1 0.000000+0 4.335140-5 1.908720-1 0.000000+05902 2151   86
 3.200000+3 4.614880-1 0.000000+0 4.333350-5 1.908860-1 0.000000+05902 2151   87
 4.200000+3 4.609220-1 0.000000+0 4.324480-5 1.909570-1 0.000000+05902 2151   88
 4.800000+3 4.605820-1 0.000000+0 4.319140-5 1.910000-1 0.000000+05902 2151   89
 5.000000+4 4.357470-1 0.000000+0 3.932060-5 1.942300-1 0.000000+05902 2151   90
 6.106320+4 4.304440-1 0.000000+0 3.852790-5 1.949500-1 0.000000+05902 2151   91
 7.000000+0 0.000000+0          2          0         90         145902 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05902 2151   93
 1.529590+2 4.837890-1 0.000000+0 3.917350-5 1.835790-1 0.000000+05902 2151   94
 1.700000+2 4.837830-1 0.000000+0 3.917310-5 1.835800-1 0.000000+05902 2151   95
 2.400000+2 4.837420-1 0.000000+0 3.916630-5 1.835840-1 0.000000+05902 2151   96
 2.600000+2 4.837300-1 0.000000+0 3.916510-5 1.835860-1 0.000000+05902 2151   97
 2.800000+2 4.837180-1 0.000000+0 3.916380-5 1.835870-1 0.000000+05902 2151   98
 3.600000+2 4.836700-1 0.000000+0 3.915870-5 1.835930-1 0.000000+05902 2151   99
 5.000000+2 4.835850-1 0.000000+0 3.914940-5 1.836020-1 0.000000+05902 2151  100
 7.800000+2 4.834180-1 0.000000+0 3.912760-5 1.836220-1 0.000000+05902 2151  101
 3.000000+3 4.820900-1 0.000000+0 3.896120-5 1.837750-1 0.000000+05902 2151  102
 3.200000+3 4.819710-1 0.000000+0 3.894630-5 1.837890-1 0.000000+05902 2151  103
 4.200000+3 4.813750-1 0.000000+0 3.887250-5 1.838580-1 0.000000+05902 2151  104
 4.800000+3 4.810170-1 0.000000+0 3.882810-5 1.839000-1 0.000000+05902 2151  105
 5.000000+4 4.548680-1 0.000000+0 3.559220-5 1.870520-1 0.000000+05902 2151  106
 6.106320+4 4.492860-1 0.000000+0 3.492410-5 1.877540-1 0.000000+05902 2151  107
 0.000000+0 0.000000+0          0          0          0          05902 2  099999
 0.000000+0 0.000000+0          0          0          0          05902 0  0    0
 5.913300+4 1.317745+2          0          0          1          0590232151    1
 5.913300+4 1.000000+0          0          0          2          0590232151    2
 1.000000-5 1.529590+2          1          2          0          1590232151    3
 5.500000+0 6.879810-1          0          2          3          1590232151    4
 0.000000+0 6.879810-2          0          0          0          0590232151    5
 1.317745+2 0.000000+0          0          0       2400        200590232151    7
-1.650576+0 5.000000+0 1.973069-1 1.486819-5 1.972920-1 0.000000+0590232151    8
 1.650580-6                       2.973640-7 9.864600-2 0.000000+0590232151    9
-1.556837+0 6.000000+0 1.907016-1 3.508398-6 1.906981-1 0.000000+0590232151   10
 1.556840-6                       7.016800-8 9.534910-2 0.000000+0590232151   11
-1.510454+0 5.000000+0 1.972071-1 8.08345-11 1.972071-1 0.000000+0590232151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   13
-1.277010+0 6.000000+0 1.906601-1 2.34739-12 1.906601-1 0.000000+0590232151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   15
-1.122231+0 4.000000+0 2.030299-1 3.30088-11 2.030299-1 0.000000+0590232151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   17
-1.115462+0 5.000000+0 1.972071-1 4.24857-11 1.972071-1 0.000000+0590232151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   19
-8.688910-1 6.000000+0 1.906601-1 1.92682-11 1.906601-1 0.000000+0590232151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   21
-6.495898-1 7.000000+0 1.835685-1 6.98396-12 1.835685-1 0.000000+0590232151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   23
-5.680716-1 6.000000+0 1.906601-1 1.87475-12 1.906601-1 0.000000+0590232151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   25
-5.519011-1 4.000000+0 2.030299-1 2.54460-12 2.030299-1 0.000000+0590232151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   27
-5.309908-1 7.000000+0 1.835685-1 1.13882-12 1.835685-1 0.000000+0590232151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   29
-3.815253-1 5.000000+0 1.972071-1 4.37512-14 1.972071-1 0.000000+0590232151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   31
-1.326983-1 4.000000+0 2.030299-1 2.45196-12 2.030299-1 0.000000+0590232151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   33
-1.128771-1 7.000000+0 1.835685-1 1.19778-12 1.835685-1 0.000000+0590232151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   35
 5.044317-1 6.000000+0 1.907095-1 1.135524-5 1.906981-1 0.000000+0590232151   36
 5.044317-4                       3.406570-6 1.144190-1 0.000000+0590232151   37
 5.813133-1 5.000000+0 1.974776-1 1.855759-4 1.972920-1 0.000000+0590232151   38
 5.813133-4                       5.567280-5 1.183750-1 0.000000+0590232151   39
 1.904134+0 5.000000+0 1.972963-1 4.266217-6 1.972920-1 0.000000+0590232151   40
 1.904134-3                       1.279870-6 1.183750-1 0.000000+0590232151   41
 2.260604+0 6.000000+0 1.906989-1 8.129644-7 1.906981-1 0.000000+0590232151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151   43
 3.648833+0 5.000000+0 1.974214-1 1.293734-4 1.972920-1 0.000000+0590232151   44
 3.648833-3                       3.881200-5 1.183750-1 0.000000+0590232151   45
 4.581959+0 6.000000+0 1.908155-1 1.173932-4 1.906981-1 0.000000+0590232151   46
 4.581959-3                       3.521800-5 1.144190-1 0.000000+0590232151   47
 5.820479+0 5.000000+0 1.973434-1 5.137658-5 1.972920-1 0.000000+0590232151   48
 5.820479-3                       1.541300-5 1.183750-1 0.000000+0590232151   49
 6.013507+0 6.000000+0 1.909260-1 2.278828-4 1.906981-1 0.000000+0590232151   50
 6.013507-3                       6.836480-5 1.144190-1 0.000000+0590232151   51
 7.502033+0 6.000000+0 1.907304-1 3.228607-5 1.906981-1 0.000000+0590232151   52
 7.502033-3                       9.685820-6 1.144190-1 0.000000+0590232151   53
 8.135181+0 5.000000+0 1.973605-1 6.851875-5 1.972920-1 0.000000+0590232151   54
 8.135181-3                       2.055560-5 1.183750-1 0.000000+0590232151   55
 9.616979+0 5.000000+0 1.978294-1 5.373529-4 1.972920-1 0.000000+0590232151   56
 9.616979-3                       1.612060-4 1.183750-1 0.000000+0590232151   57
 9.904686+0 6.000000+0 1.907340-1 3.585920-5 1.906981-1 0.000000+0590232151   58
 9.904686-3                       1.075780-5 1.144190-1 0.000000+0590232151   59
 1.133026+1 5.000000+0 1.972983-1 6.312728-6 1.972920-1 0.000000+0590232151   60
 1.133026-2                       1.893820-6 1.183750-1 0.000000+0590232151   61
 1.232459+1 6.000000+0 1.907186-1 2.052368-5 1.906981-1 0.000000+0590232151   62
 1.232459-2                       6.157100-6 1.144190-1 0.000000+0590232151   63
 1.336118+1 6.000000+0 1.910861-1 3.879816-4 1.906981-1 0.000000+0590232151   64
 1.336118-2                       1.163940-4 1.144190-1 0.000000+0590232151   65
 1.359962+1 5.000000+0 1.972983-1 6.277563-6 1.972920-1 0.000000+0590232151   66
 1.359962-2                       1.883270-6 1.183750-1 0.000000+0590232151   67
 1.490256+1 6.000000+0 1.908120-1 1.138949-4 1.906981-1 0.000000+0590232151   68
 1.490256-2                       3.416850-5 1.144190-1 0.000000+0590232151   69
 1.544543+1 5.000000+0 1.974168-1 1.247830-4 1.972920-1 0.000000+0590232151   70
 1.544543-2                       3.743490-5 1.183750-1 0.000000+0590232151   71
 1.679625+1 6.000000+0 1.913652-1 6.671422-4 1.906981-1 0.000000+0590232151   72
 1.679625-2                       2.001430-4 1.144190-1 0.000000+0590232151   73
 1.708962+1 5.000000+0 1.973169-1 2.494076-5 1.972920-1 0.000000+0590232151   74
 1.708962-2                       7.482230-6 1.183750-1 0.000000+0590232151   75
 1.924503+1 5.000000+0 1.973600-1 6.795639-5 1.972920-1 0.000000+0590232151   76
 1.924503-2                       2.038690-5 1.183750-1 0.000000+0590232151   77
 1.945758+1 6.000000+0 1.907903-1 9.220466-5 1.906981-1 0.000000+0590232151   78
 1.945758-2                       2.766140-5 1.144190-1 0.000000+0590232151   79
 2.096099+1 5.000000+0 1.973720-1 8.000693-5 1.972920-1 0.000000+0590232151   80
 2.096099-2                       2.400210-5 1.183750-1 0.000000+0590232151   81
 2.151542+1 6.000000+0 1.907611-1 6.299823-5 1.906981-1 0.000000+0590232151   82
 2.151542-2                       1.889950-5 1.144190-1 0.000000+0590232151   83
 2.296034+1 6.000000+0 1.907335-1 3.537252-5 1.906981-1 0.000000+0590232151   84
 2.296034-2                       1.061180-5 1.144190-1 0.000000+0590232151   85
 2.304566+1 5.000000+0 1.973986-1 1.066320-4 1.972920-1 0.000000+0590232151   86
 2.304566-2                       3.198960-5 1.183750-1 0.000000+0590232151   87
 2.417747+1 6.000000+0 1.916173-1 9.174709-4 1.906998-1 0.000000+0590232151   88
 2.417747-2                       2.752410-4 1.144200-1 0.000000+0590232151   89
 2.448478+1 5.000000+0 1.974385-1 1.448147-4 1.972937-1 0.000000+0590232151   90
 2.448478-2                       4.344440-5 1.183760-1 0.000000+0590232151   91
 2.482753+1 6.000000+0 1.910190-1 3.208638-4 1.906981-1 0.000000+0590232151   92
 2.482753-2                       9.625910-5 1.144190-1 0.000000+0590232151   93
 2.492311+1 5.000000+0 1.979105-1 6.185093-4 1.972920-1 0.000000+0590232151   94
 2.492311-2                       1.855530-4 1.183750-1 0.000000+0590232151   95
 2.659991+1 6.000000+0 1.907224-1 2.264449-5 1.906998-1 0.000000+0590232151   96
 2.659991-2                       6.793350-6 1.144200-1 0.000000+0590232151   97
 2.680886+1 5.000000+0 1.976513-1 3.575993-4 1.972937-1 0.000000+0590232151   98
 2.680886-2                       1.072800-4 1.183760-1 0.000000+0590232151   99
 2.820630+1 6.000000+0 1.910326-1 3.327700-4 1.906998-1 0.000000+0590232151  100
 2.820630-2                       9.983100-5 1.144200-1 0.000000+0590232151  101
 2.838887+1 5.000000+0 1.973502-1 5.647914-5 1.972937-1 0.000000+0590232151  102
 2.838887-2                       1.694370-5 1.183760-1 0.000000+0590232151  103
 2.995416+1 6.000000+0 1.908752-1 1.754361-4 1.906998-1 0.000000+0590232151  104
 2.995416-2                       5.263080-5 1.144200-1 0.000000+0590232151  105
 3.071771+1 5.000000+0 1.973001-1 6.413606-6 1.972937-1 0.000000+0590232151  106
 3.071771-2                       1.924080-6 1.183760-1 0.000000+0590232151  107
 3.200407+1 6.000000+0 1.907119-1 1.207529-5 1.906998-1 0.000000+0590232151  108
 3.200407-2                       3.622590-6 1.144200-1 0.000000+0590232151  109
 3.209825+1 5.000000+0 1.973023-1 8.613382-6 1.972937-1 0.000000+0590232151  110
 3.209825-2                       2.584010-6 1.183760-1 0.000000+0590232151  111
 3.372202+1 6.000000+0 1.907175-1 1.767142-5 1.906998-1 0.000000+0590232151  112
 3.372202-2                       5.301430-6 1.144200-1 0.000000+0590232151  113
 3.423520+1 5.000000+0 1.974419-1 1.482493-4 1.972937-1 0.000000+0590232151  114
 3.423520-2                       4.447480-5 1.183760-1 0.000000+0590232151  115
 3.570229+1 6.000000+0 1.908626-1 1.627862-4 1.906998-1 0.000000+0590232151  116
 3.570229-2                       4.883590-5 1.144200-1 0.000000+0590232151  117
 3.635164+1 5.000000+0 1.973062-1 1.247814-5 1.972937-1 0.000000+0590232151  118
 3.635164-2                       3.743440-6 1.183760-1 0.000000+0590232151  119
 3.791604+1 5.000000+0 1.974237-1 1.299925-4 1.972937-1 0.000000+0590232151  120
 3.791604-2                       3.899780-5 1.183760-1 0.000000+0590232151  121
 3.819651+1 6.000000+0 1.922711-1 1.571308-3 1.906998-1 0.000000+0590232151  122
 3.819651-2                       4.713920-4 1.144200-1 0.000000+0590232151  123
 3.965018+1 6.000000+0 1.912224-1 5.225644-4 1.906998-1 0.000000+0590232151  124
 3.965018-2                       1.567690-4 1.144200-1 0.000000+0590232151  125
 3.999116+1 5.000000+0 1.975853-1 2.916208-4 1.972937-1 0.000000+0590232151  126
 3.999116-2                       8.748620-5 1.183760-1 0.000000+0590232151  127
 4.163473+1 5.000000+0 1.973525-1 5.881929-5 1.972937-1 0.000000+0590232151  128
 4.163473-2                       1.764580-5 1.183760-1 0.000000+0590232151  129
 4.186427+1 6.000000+0 1.908312-1 1.314064-4 1.906998-1 0.000000+0590232151  130
 4.186427-2                       3.942190-5 1.144200-1 0.000000+0590232151  131
 4.324383+1 6.000000+0 1.909380-1 2.381540-4 1.906998-1 0.000000+0590232151  132
 4.324383-2                       7.144620-5 1.144200-1 0.000000+0590232151  133
 4.393660+1 5.000000+0 1.976747-1 3.810022-4 1.972937-1 0.000000+0590232151  134
 4.393660-2                       1.143010-4 1.183760-1 0.000000+0590232151  135
 4.507553+1 6.000000+0 1.907535-1 5.365315-5 1.906998-1 0.000000+0590232151  136
 4.507553-2                       1.609590-5 1.144200-1 0.000000+0590232151  137
 4.540070+1 5.000000+0 1.983065-1 1.012758-3 1.972937-1 0.000000+0590232151  138
 4.540070-2                       3.038270-4 1.183760-1 0.000000+0590232151  139
 4.666583+1 6.000000+0 1.907247-1 2.490128-5 1.906998-1 0.000000+0590232151  140
 4.666583-2                       7.470380-6 1.144200-1 0.000000+0590232151  141
 4.679171+1 5.000000+0 1.974463-1 1.526038-4 1.972937-1 0.000000+0590232151  142
 4.679171-2                       4.578110-5 1.183760-1 0.000000+0590232151  143
 4.871368+1 6.000000+0 1.913043-1 6.045411-4 1.906998-1 0.000000+0590232151  144
 4.871368-2                       1.813620-4 1.144200-1 0.000000+0590232151  145
 4.925740+1 5.000000+0 1.974327-1 1.389958-4 1.972937-1 0.000000+0590232151  146
 4.925740-2                       4.169870-5 1.183760-1 0.000000+0590232151  147
 4.958517+1 6.000000+0 1.908721-1 1.705848-4 1.907015-1 0.000000+0590232151  148
 4.958517-2                       5.117540-5 1.144210-1 0.000000+0590232151  149
 4.980816+1 6.000000+0 1.907889-1 8.910127-5 1.906998-1 0.000000+0590232151  150
 4.980816-2                       2.673040-5 1.144200-1 0.000000+0590232151  151
 5.014453+1 5.000000+0 1.974506-1 1.549659-4 1.972956-1 0.000000+0590232151  152
 5.014453-2                       4.648980-5 1.183770-1 0.000000+0590232151  153
 5.107931+1 5.000000+0 1.972972-1 3.527370-6 1.972937-1 0.000000+0590232151  154
 5.107931-2                       1.058210-6 1.183760-1 0.000000+0590232151  155
 5.121055+1 6.000000+0 1.907724-1 7.089624-5 1.907015-1 0.000000+0590232151  156
 5.121055-2                       2.126890-5 1.144210-1 0.000000+0590232151  157
 5.158670+1 5.000000+0 1.975683-1 2.727389-4 1.972956-1 0.000000+0590232151  158
 5.158670-2                       8.182170-5 1.183770-1 0.000000+0590232151  159
 5.266418+1 6.000000+0 1.907017-1 2.088092-7 1.907015-1 0.000000+0590232151  160
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151  161
 5.358681+1 5.000000+0 1.975364-1 2.407698-4 1.972956-1 0.000000+0590232151  162
 5.358681-2                       7.223090-5 1.183770-1 0.000000+0590232151  163
 5.487821+1 6.000000+0 1.915257-1 8.242252-4 1.907015-1 0.000000+0590232151  164
 5.487821-2                       2.472680-4 1.144210-1 0.000000+0590232151  165
 5.522362+1 5.000000+0 1.973228-1 2.716619-5 1.972956-1 0.000000+0590232151  166
 5.522362-2                       8.149860-6 1.183770-1 0.000000+0590232151  167
 5.625774+1 6.000000+0 1.907025-1 9.850692-7 1.907015-1 0.000000+0590232151  168
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151  169
 5.738451+1 5.000000+0 1.973945-1 9.888216-5 1.972956-1 0.000000+0590232151  170
 5.738451-2                       2.966460-5 1.183770-1 0.000000+0590232151  171
 5.808939+1 6.000000+0 1.907414-1 3.986353-5 1.907015-1 0.000000+0590232151  172
 5.808939-2                       1.195910-5 1.144210-1 0.000000+0590232151  173
 5.930608+1 5.000000+0 1.975362-1 2.405514-4 1.972956-1 0.000000+0590232151  174
 5.930608-2                       7.216540-5 1.183770-1 0.000000+0590232151  175
 5.967965+1 6.000000+0 1.909775-1 2.759908-4 1.907015-1 0.000000+0590232151  176
 5.967965-2                       8.279720-5 1.144210-1 0.000000+0590232151  177
 6.105743+1 5.000000+0 1.977061-1 4.104710-4 1.972956-1 0.000000+0590232151  178
 6.105743-2                       1.231410-4 1.183770-1 0.000000+0590232151  179
 6.172744+1 6.000000+0 1.909066-1 2.050818-4 1.907015-1 0.000000+0590232151  180
 6.172744-2                       6.152450-5 1.144210-1 0.000000+0590232151  181
 6.281891+1 5.000000+0 1.973562-1 6.062005-5 1.972956-1 0.000000+0590232151  182
 6.281891-2                       1.818600-5 1.183770-1 0.000000+0590232151  183
 6.282188+1 6.000000+0 1.908298-1 1.282662-4 1.907015-1 0.000000+0590232151  184
 6.282188-2                       3.847990-5 1.144210-1 0.000000+0590232151  185
 6.534425+1 5.000000+0 1.989588-1 1.663241-3 1.972956-1 0.000000+0590232151  186
 6.534425-2                       4.989720-4 1.183770-1 0.000000+0590232151  187
 6.550164+1 6.000000+0 1.907292-1 2.774169-5 1.907015-1 0.000000+0590232151  188
 6.550164-2                       8.322510-6 1.144210-1 0.000000+0590232151  189
 6.689263+1 5.000000+0 1.973500-1 5.438048-5 1.972956-1 0.000000+0590232151  190
 6.689263-2                       1.631410-5 1.183770-1 0.000000+0590232151  191
 6.716918+1 6.000000+0 1.914067-1 7.052408-4 1.907015-1 0.000000+0590232151  192
 6.716918-2                       2.115720-4 1.144210-1 0.000000+0590232151  193
 6.926400+1 6.000000+0 1.909566-1 2.550539-4 1.907015-1 0.000000+0590232151  194
 6.926400-2                       7.651620-5 1.144210-1 0.000000+0590232151  195
 6.926729+1 5.000000+0 1.975194-1 2.237825-4 1.972956-1 0.000000+0590232151  196
 6.926729-2                       6.713480-5 1.183770-1 0.000000+0590232151  197
 7.019430+1 5.000000+0 1.977662-1 4.691283-4 1.972971-1 0.000000+0590232151  198
 7.019430-2                       1.407380-4 1.183780-1 0.000000+0590232151  199
 7.057440+1 5.000000+0 1.984110-1 1.115374-3 1.972956-1 0.000000+0590232151  200
 7.057440-2                       3.346120-4 1.183770-1 0.000000+0590232151  201
 7.082613+1 6.000000+0 1.907218-1 2.031057-5 1.907015-1 0.000000+0590232151  202
 7.082613-2                       6.093170-6 1.144210-1 0.000000+0590232151  203
 7.087360+1 6.000000+0 1.909577-1 2.547063-4 1.907030-1 0.000000+0590232151  204
 7.087360-2                       7.641190-5 1.144220-1 0.000000+0590232151  205
 7.159403+1 5.000000+0 1.982675-1 9.704495-4 1.972971-1 0.000000+0590232151  206
 7.159403-2                       2.911350-4 1.183780-1 0.000000+0590232151  207
 7.279919+1 6.000000+0 1.911053-1 4.023070-4 1.907030-1 0.000000+0590232151  208
 7.279919-2                       1.206920-4 1.144220-1 0.000000+0590232151  209
 7.357727+1 5.000000+0 1.978287-1 5.315595-4 1.972971-1 0.000000+0590232151  210
 7.357727-2                       1.594680-4 1.183780-1 0.000000+0590232151  211
 7.474599+1 6.000000+0 1.912861-1 5.830542-4 1.907030-1 0.000000+0590232151  212
 7.474599-2                       1.749160-4 1.144220-1 0.000000+0590232151  213
 7.551247+1 5.000000+0 1.975170-1 2.198611-4 1.972971-1 0.000000+0590232151  214
 7.551247-2                       6.595830-5 1.183780-1 0.000000+0590232151  215
 7.624459+1 6.000000+0 1.908454-1 1.423624-4 1.907030-1 0.000000+0590232151  216
 7.624459-2                       4.270870-5 1.144220-1 0.000000+0590232151  217
 7.706194+1 5.000000+0 1.972973-1 1.623656-7 1.972971-1 0.000000+0590232151  218
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151  219
 7.839917+1 6.000000+0 1.917327-1 1.029749-3 1.907030-1 0.000000+0590232151  220
 7.839917-2                       3.089250-4 1.144220-1 0.000000+0590232151  221
 7.936761+1 5.000000+0 1.973834-1 8.628220-5 1.972971-1 0.000000+0590232151  222
 7.936761-2                       2.588470-5 1.183780-1 0.000000+0590232151  223
 8.008224+1 6.000000+0 1.929249-1 2.221850-3 1.907030-1 0.000000+0590232151  224
 8.008224-2                       6.665550-4 1.144220-1 0.000000+0590232151  225
 8.069760+1 5.000000+0 1.973641-1 6.703355-5 1.972971-1 0.000000+0590232151  226
 8.069760-2                       2.011010-5 1.183780-1 0.000000+0590232151  227
 8.165024+1 6.000000+0 1.907044-1 1.369913-6 1.907030-1 0.000000+0590232151  228
 8.165024-2                       4.109740-7 1.144220-1 0.000000+0590232151  229
 8.296603+1 5.000000+0 1.973127-1 1.559745-5 1.972971-1 0.000000+0590232151  230
 8.296603-2                       4.679240-6 1.183780-1 0.000000+0590232151  231
 8.364513+1 6.000000+0 1.907243-1 2.125788-5 1.907030-1 0.000000+0590232151  232
 8.364513-2                       6.377360-6 1.144220-1 0.000000+0590232151  233
 8.453757+1 5.000000+0 1.973526-1 5.546588-5 1.972971-1 0.000000+0590232151  234
 8.453757-2                       1.663980-5 1.183780-1 0.000000+0590232151  235
 8.582360+1 6.000000+0 1.908874-1 1.844160-4 1.907030-1 0.000000+0590232151  236
 8.582360-2                       5.532480-5 1.144220-1 0.000000+0590232151  237
 8.688918+1 5.000000+0 1.981296-1 8.324995-4 1.972971-1 0.000000+0590232151  238
 8.688918-2                       2.497500-4 1.183780-1 0.000000+0590232151  239
 8.758028+1 6.000000+0 1.908095-1 1.065260-4 1.907030-1 0.000000+0590232151  240
 8.758028-2                       3.195780-5 1.144220-1 0.000000+0590232151  241
 8.848672+1 5.000000+0 1.977384-1 4.413400-4 1.972971-1 0.000000+0590232151  242
 8.848672-2                       1.324020-4 1.183780-1 0.000000+0590232151  243
 8.907679+1 5.000000+0 1.973740-1 7.577599-5 1.972982-1 0.000000+0590232151  244
 8.907679-2                       2.273280-5 1.183790-1 0.000000+0590232151  245
 8.955298+1 6.000000+0 1.910770-1 3.739801-4 1.907030-1 0.000000+0590232151  246
 8.955298-2                       1.121940-4 1.144220-1 0.000000+0590232151  247
 9.030135+1 5.000000+0 1.978292-1 5.320931-4 1.972971-1 0.000000+0590232151  248
 9.030135-2                       1.596280-4 1.183780-1 0.000000+0590232151  249
 9.098065+1 6.000000+0 1.909916-1 2.885838-4 1.907030-1 0.000000+0590232151  250
 9.098065-2                       8.657510-5 1.144220-1 0.000000+0590232151  251
 9.106741+1 6.000000+0 1.907060-1 1.811964-6 1.907042-1 0.000000+0590232151  252
 9.106741-2                       5.435890-7 1.144230-1 0.000000+0590232151  253
 9.147961+1 5.000000+0 1.978554-1 5.572171-4 1.972982-1 0.000000+0590232151  254
 9.147961-2                       1.671650-4 1.183790-1 0.000000+0590232151  255
 9.170108+1 5.000000+0 1.983954-1 1.098302-3 1.972971-1 0.000000+0590232151  256
 9.170108-2                       3.294910-4 1.183780-1 0.000000+0590232151  257
 9.277754+1 6.000000+0 1.908834-1 1.792427-4 1.907042-1 0.000000+0590232151  258
 9.277754-2                       5.377280-5 1.144230-1 0.000000+0590232151  259
 9.335452+1 5.000000+0 1.973480-1 4.984264-5 1.972982-1 0.000000+0590232151  260
 9.335452-2                       1.495280-5 1.183790-1 0.000000+0590232151  261
 9.460381+1 6.000000+0 1.908110-1 1.068100-4 1.907042-1 0.000000+0590232151  262
 9.460381-2                       3.204300-5 1.144230-1 0.000000+0590232151  263
 9.493728+1 5.000000+0 1.977240-1 4.257956-4 1.972982-1 0.000000+0590232151  264
 9.493728-2                       1.277390-4 1.183790-1 0.000000+0590232151  265
 9.630811+1 6.000000+0 1.925276-1 1.823438-3 1.907042-1 0.000000+0590232151  266
 9.630811-2                       5.470310-4 1.144230-1 0.000000+0590232151  267
 9.660943+1 5.000000+0 1.994214-1 2.123165-3 1.972982-1 0.000000+0590232151  268
 9.660943-2                       6.369490-4 1.183790-1 0.000000+0590232151  269
 9.813270+1 6.000000+0 1.914125-1 7.082535-4 1.907042-1 0.000000+0590232151  270
 9.813270-2                       2.124760-4 1.144230-1 0.000000+0590232151  271
 9.908686+1 5.000000+0 1.974170-1 1.187675-4 1.972982-1 0.000000+0590232151  272
 9.908686-2                       3.563030-5 1.183790-1 0.000000+0590232151  273
 1.000233+2 6.000000+0 1.910230-1 3.188213-4 1.907042-1 0.000000+0590232151  274
 1.000233-1                       9.564640-5 1.144230-1 0.000000+0590232151  275
 1.006696+2 5.000000+0 1.974401-1 1.419038-4 1.972982-1 0.000000+0590232151  276
 1.006696-1                       4.257110-5 1.183790-1 0.000000+0590232151  277
 1.021558+2 6.000000+0 1.907042-1 1.95350-11 1.907042-1 0.000000+0590232151  278
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151  279
 1.027231+2 5.000000+0 1.973963-1 9.805770-5 1.972982-1 0.000000+0590232151  280
 1.027231-1                       2.941730-5 1.183790-1 0.000000+0590232151  281
 1.041524+2 6.000000+0 1.907546-1 5.039705-5 1.907042-1 0.000000+0590232151  282
 1.041524-1                       1.511910-5 1.144230-1 0.000000+0590232151  283
 1.051077+2 5.000000+0 1.976629-1 3.647070-4 1.972982-1 0.000000+0590232151  284
 1.051077-1                       1.094120-4 1.183790-1 0.000000+0590232151  285
 1.055576+2 6.000000+0 1.915817-1 8.775216-4 1.907042-1 0.000000+0590232151  286
 1.055576-1                       2.632560-4 1.144230-1 0.000000+0590232151  287
 1.060849+2 5.000000+0 1.972987-1 4.862764-7 1.972982-1 0.000000+0590232151  288
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151  289
 1.073756+2 6.000000+0 1.912530-1 5.487883-4 1.907042-1 0.000000+0590232151  290
 1.073756-1                       1.646360-4 1.144230-1 0.000000+0590232151  291
 1.075494+2 5.000000+0 1.978240-1 5.257613-4 1.972982-1 0.000000+0590232151  292
 1.075494-1                       1.577280-4 1.183790-1 0.000000+0590232151  293
 1.093540+2 6.000000+0 1.922028-1 1.498610-3 1.907042-1 0.000000+0590232151  294
 1.093540-1                       4.495830-4 1.144230-1 0.000000+0590232151  295
 1.097094+2 5.000000+0 1.973861-1 8.794232-5 1.972982-1 0.000000+0590232151  296
 1.097094-1                       2.638270-5 1.183790-1 0.000000+0590232151  297
 1.105598+2 5.000000+0 1.973401-1 4.003473-5 1.973001-1 0.000000+0590232151  298
 1.105598-1                       1.201040-5 1.183800-1 0.000000+0590232151  299
 1.105643+2 6.000000+0 1.911652-1 4.609593-4 1.907042-1 0.000000+0590232151  300
 1.105643-1                       1.382880-4 1.144230-1 0.000000+0590232151  301
 1.106514+2 6.000000+0 1.908743-1 1.685318-4 1.907058-1 0.000000+0590232151  302
 1.106514-1                       5.055950-5 1.144230-1 0.000000+0590232151  303
 1.117753+2 5.000000+0 1.982830-1 9.829417-4 1.973001-1 0.000000+0590232151  304
 1.117753-1                       2.948830-4 1.183800-1 0.000000+0590232151  305
 1.119030+2 5.000000+0 1.974649-1 1.666758-4 1.972982-1 0.000000+0590232151  306
 1.119030-1                       5.000270-5 1.183790-1 0.000000+0590232151  307
 1.126197+2 6.000000+0 1.907152-1 9.419871-6 1.907058-1 0.000000+0590232151  308
 1.126197-1                       2.825960-6 1.144230-1 0.000000+0590232151  309
 1.137242+2 5.000000+0 1.980494-1 7.493003-4 1.973001-1 0.000000+0590232151  310
 1.137242-1                       2.247900-4 1.183800-1 0.000000+0590232151  311
 1.139488+2 6.000000+0 1.907100-1 4.188779-6 1.907058-1 0.000000+0590232151  312
 1.139488-1                       1.256630-6 1.144230-1 0.000000+0590232151  313
 1.150638+2 5.000000+0 1.973048-1 4.682789-6 1.973001-1 0.000000+0590232151  314
 1.150638-1                       1.404840-6 1.183800-1 0.000000+0590232151  315
 1.164975+2 6.000000+0 1.907211-1 1.530615-5 1.907058-1 0.000000+0590232151  316
 1.164975-1                       4.591850-6 1.144230-1 0.000000+0590232151  317
 1.166182+2 5.000000+0 1.976960-1 3.958824-4 1.973001-1 0.000000+0590232151  318
 1.166182-1                       1.187650-4 1.183800-1 0.000000+0590232151  319
 1.175881+2 6.000000+0 1.927974-1 2.091573-3 1.907058-1 0.000000+0590232151  320
 1.175881-1                       6.274720-4 1.144230-1 0.000000+0590232151  321
 1.188140+2 5.000000+0 1.974263-1 1.261886-4 1.973001-1 0.000000+0590232151  322
 1.188140-1                       3.785660-5 1.183800-1 0.000000+0590232151  323
 1.197169+2 6.000000+0 1.913947-1 6.889349-4 1.907058-1 0.000000+0590232151  324
 1.197169-1                       2.066800-4 1.144230-1 0.000000+0590232151  325
 1.209697+2 5.000000+0 1.982680-1 9.678948-4 1.973001-1 0.000000+0590232151  326
 1.209697-1                       2.903680-4 1.183800-1 0.000000+0590232151  327
 1.214729+2 6.000000+0 1.910755-1 3.697360-4 1.907058-1 0.000000+0590232151  328
 1.214729-1                       1.109210-4 1.144230-1 0.000000+0590232151  329
 1.227771+2 5.000000+0 1.973678-1 6.765777-5 1.973001-1 0.000000+0590232151  330
 1.227771-1                       2.029730-5 1.183800-1 0.000000+0590232151  331
 1.237939+2 6.000000+0 1.909870-1 2.812282-4 1.907058-1 0.000000+0590232151  332
 1.237939-1                       8.436850-5 1.144230-1 0.000000+0590232151  333
 1.246536+2 5.000000+0 1.973004-1 2.784082-7 1.973001-1 0.000000+0590232151  334
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151  335
 1.252253+2 6.000000+0 1.908358-1 1.299868-4 1.907058-1 0.000000+0590232151  336
 1.252253-1                       3.899600-5 1.144230-1 0.000000+0590232151  337
 1.265123+2 5.000000+0 2.008745-1 3.574391-3 1.973001-1 0.000000+0590232151  338
 1.265123-1                       1.072320-3 1.183800-1 0.000000+0590232151  339
 1.267136+2 6.000000+0 1.907802-1 7.441842-5 1.907058-1 0.000000+0590232151  340
 1.267136-1                       2.232550-5 1.144230-1 0.000000+0590232151  341
 1.283327+2 5.000000+0 1.974512-1 1.510528-4 1.973001-1 0.000000+0590232151  342
 1.283327-1                       4.531580-5 1.183800-1 0.000000+0590232151  343
 1.291159+2 6.000000+0 1.910113-1 3.054756-4 1.907058-1 0.000000+0590232151  344
 1.291159-1                       9.164270-5 1.144230-1 0.000000+0590232151  345
 1.302448+2 5.000000+0 1.973737-1 7.359572-5 1.973001-1 0.000000+0590232151  346
 1.302448-1                       2.207870-5 1.183800-1 0.000000+0590232151  347
 1.310755+2 6.000000+0 1.908305-1 1.233695-4 1.907071-1 0.000000+0590232151  348
 1.310755-1                       3.701090-5 1.144240-1 0.000000+0590232151  349
 1.312034+2 6.000000+0 1.917235-1 1.017691-3 1.907058-1 0.000000+0590232151  350
 1.312034-1                       3.053070-4 1.144230-1 0.000000+0590232151  351
 1.315547+2 5.000000+0 1.973017-1 4.180815-7 1.973013-1 0.000000+0590232151  352
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0590232151  353
 1.316530+2 5.000000+0 1.991027-1 1.802606-3 1.973001-1 0.000000+0590232151  354
 1.316530-1                       5.407820-4 1.183800-1 0.000000+0590232151  355
 1.329554+2 6.000000+0 1.909067-1 1.995902-4 1.907071-1 0.000000+0590232151  356
 1.329554-1                       5.987710-5 1.144240-1 0.000000+0590232151  357
 1.329912+2 5.000000+0 1.973526-1 5.125207-5 1.973013-1 0.000000+0590232151  358
 1.329912-1                       1.537560-5 1.183810-1 0.000000+0590232151  359
 1.342686+2 6.000000+0 1.907513-1 4.423761-5 1.907071-1 0.000000+0590232151  360
 1.342686-1                       1.327130-5 1.144240-1 0.000000+0590232151  361
 1.350054+2 5.000000+0 1.973107-1 9.376505-6 1.973013-1 0.000000+0590232151  362
 1.350054-1                       2.812950-6 1.183810-1 0.000000+0590232151  363
 1.360007+2 6.000000+0 1.916729-1 9.657681-4 1.907071-1 0.000000+0590232151  364
 1.360007-1                       2.897300-4 1.144240-1 0.000000+0590232151  365
 1.367486+2 5.000000+0 1.981407-1 8.393545-4 1.973013-1 0.000000+0590232151  366
 1.367486-1                       2.518060-4 1.183810-1 0.000000+0590232151  367
 1.381565+2 6.000000+0 1.910478-1 3.407287-4 1.907071-1 0.000000+0590232151  368
 1.381565-1                       1.022190-4 1.144240-1 0.000000+0590232151  369
 1.390777+2 5.000000+0 1.988228-1 1.521528-3 1.973013-1 0.000000+0590232151  370
 1.390777-1                       4.564580-4 1.183810-1 0.000000+0590232151  371
 1.404544+2 6.000000+0 1.907898-1 8.273106-5 1.907071-1 0.000000+0590232151  372
 1.404544-1                       2.481930-5 1.144240-1 0.000000+0590232151  373
 1.404620+2 5.000000+0 1.984941-1 1.192791-3 1.973013-1 0.000000+0590232151  374
 1.404620-1                       3.578370-4 1.183810-1 0.000000+0590232151  375
 1.417982+2 5.000000+0 1.977106-1 4.092983-4 1.973013-1 0.000000+0590232151  376
 1.417982-1                       1.227890-4 1.183810-1 0.000000+0590232151  377
 1.419254+2 6.000000+0 1.907952-1 8.809647-5 1.907071-1 0.000000+0590232151  378
 1.419254-1                       2.642890-5 1.144240-1 0.000000+0590232151  379
 1.436262+2 6.000000+0 1.908338-1 1.266948-4 1.907071-1 0.000000+0590232151  380
 1.436262-1                       3.800840-5 1.144240-1 0.000000+0590232151  381
 1.443098+2 5.000000+0 1.979198-1 6.184971-4 1.973013-1 0.000000+0590232151  382
 1.443098-1                       1.855490-4 1.183810-1 0.000000+0590232151  383
 1.458791+2 6.000000+0 1.907138-1 6.681493-6 1.907071-1 0.000000+0590232151  384
 1.458791-1                       2.004450-6 1.144240-1 0.000000+0590232151  385
 1.460605+2 5.000000+0 1.984602-1 1.158857-3 1.973013-1 0.000000+0590232151  386
 1.460605-1                       3.476570-4 1.183810-1 0.000000+0590232151  387
 1.477114+2 6.000000+0 1.915456-1 8.384829-4 1.907071-1 0.000000+0590232151  388
 1.477114-1                       2.515450-4 1.144240-1 0.000000+0590232151  389
 1.480497+2 5.000000+0 1.973708-1 6.950373-5 1.973013-1 0.000000+0590232151  390
 1.480497-1                       2.085110-5 1.183810-1 0.000000+0590232151  391
 1.493437+2 6.000000+0 1.912563-1 5.492237-4 1.907071-1 0.000000+0590232151  392
 1.493437-1                       1.647670-4 1.144240-1 0.000000+0590232151  393
 1.494902+2 5.000000+0 1.977501-1 4.487860-4 1.973013-1 0.000000+0590232151  394
 1.494902-1                       1.346360-4 1.183810-1 0.000000+0590232151  395
 1.505160+2 6.000000+0 1.909086-1 1.997970-4 1.907088-1 0.000000+0590232151  396
 1.505160-1                       5.993910-5 1.144250-1 0.000000+0590232151  397
 1.516618+2 6.000000+0 1.910399-1 3.327968-4 1.907071-1 0.000000+0590232151  398
 1.516618-1                       9.983900-5 1.144240-1 0.000000+0590232151  399
 1.519458+2 5.000000+0 1.973125-1 1.122162-5 1.973013-1 0.000000+0590232151  400
 1.519458-1                       3.366490-6 1.183810-1 0.000000+0590232151  401
 1.519991+2 5.000000+0 1.976109-1 3.078364-4 1.973031-1 0.000000+0590232151  402
 1.519991-1                       9.235090-5 1.183820-1 0.000000+0590232151  403
 1.527413+2 6.000000+0 1.921452-1 1.436364-3 1.907088-1 0.000000+0590232151  404
 1.527413-1                       4.309090-4 1.144250-1 0.000000+0590232151  405
 1.529590+2 5.000000+0 1.973505-1 4.740727-5 1.973031-1 0.000000+0590232151  406
 1.529590-1                       1.422220-5 1.183820-1 0.000000+0590232151  407
          0          0          2        600          0          0590232151  408
 1.529590+2 6.106320+4          2          1          0          0590232151  409
 5.500000+0 6.879810-1          0          0          2          0590232151  410
 1.317745+2 0.000000+0          0          0         12          2590232151  411
 4.337600-1 5.000000+0 8.672110-5 2.016710-1 0.000000+0 0.000000+0590232151  412
 4.304440-1 6.000000+0 8.605820-5 1.949870-1 0.000000+0 0.000000+0590232151  413
 1.317745+2 0.000000+0          1          0         24          4590232151  414
 4.642140-1 4.000000+0 3.608440-5 2.074860-1 0.000000+0 0.000000+0590232151  415
 4.337600-1 5.000000+0 3.882470-5 2.015870-1 0.000000+0 0.000000+0590232151  416
 4.304440-1 6.000000+0 3.852790-5 1.949500-1 0.000000+0 0.000000+0590232151  417
 4.492860-1 7.000000+0 3.492410-5 1.877540-1 0.000000+0 0.000000+0590232151  418
 0.000000+0 0.000000+0          2          0         78         12590232151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590232151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590232151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590232151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4590232151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590232151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0590232151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590232151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0590232151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0590232151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0590232151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0590232151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0590232151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2590232151  432
 0.000000+0 0.000000+0          0          0          0          0590232  099999
 0.000000+0 0.000000+0          0          0          0          05902 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
