                                                                          1 0  0
 5.914700+4 1.456569+2          1          0          0          05944 1451    1
 0.000000+0 1.000000+0          0          0          0          65944 1451    2
 1.000000+0 2.000000+7          2          0         10          75944 1451    3
 0.000000+0 0.000000+0          0          0          7          25944 1451    4
 Test file to reconstruct cross sections from resonance           5944 1451    5
 parameters.                                                      5944 1451    6
----TENDL                                                         5944 1451    7
-----INCIDENT NEUTRON DATA                                        5944 1451    8
------ENDF-6 FORMAT                                               5944 1451    9
  --------------------------------------------------------------- 5944 1451   10
  --------------------------------------------------------------- 5944 1451   11
                                                                  5944 1451   12
  General methodology: The global approach considered in this     5944 1451   13
          work is presented in the following paper: Modern        5944 1451   14
          nuclear data evaluation with the TALYS code system,     5944 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     5944 1451   16
          (2012) 2841.                                            5944 1451   17
                                                                  5944 1451   18
  MF2:  Resolved resonance range  (RRR)                           5944 1451   19
       The RRR was generated with TARES-1.2, compiled on          5944 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR5944 1451   21
       expands from 0 to 1.178309E+2 eV, with resonance           5944 1451   22
       extracted from the "radiator" TARES database. A total of   5944 1451   23
       2 l-values are used and 39 resonances. The resonance       5944 1451   24
       formalism is multi-level Breit Wigner (MLBW).              5944 1451   25
       The ladder approach from the CALENDF code is used to       5944 1451   26
       generate statistical resonances in the unresolved          5944 1451   27
       resonance range. Therefore, the URR is translated into     5944 1451   28
       resolved resonance range. Explanations about the method    5944 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  5944 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   5944 1451   31
       M. Coste-Delcaux.                                          5944 1451   32
       The method of creating statistical resonances in the       5944 1451   33
       URR region is described in: "From average parameters to    5944 1451   34
       statistical resolved resonances", D. Rochman et al.,       5944 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         5944 1451   36
       The s-wave average level spacing is 8.205 eV and           5944 1451   37
       the s-wave neutron strength is 0.0003754 1e-4.             5944 1451   38
                                                                  5944 1451   39
  MF32: Covariance file for resonance parameters                  5944 1451   40
        The compact format is used to represent the covariance    5944 1451   41
        information on the resonance parameters. Uncertainties    5944 1451   42
        come from compilations, EXFOR or existing libraries and   5944 1451   43
        correlations between parameters are obtained following    5944 1451   44
        the method presented in NIM/A 589 (2008) 85.              5944 1451   45
                                                                  5944 1451   46
                                                                  5944 1451   47
               Average parameters from INTER                      5944 1451   48
                                                                  5944 1451   49
     ****************************************************         5944 1451   50
     *   Thermal (n,g) xs =  3.640130E+01 b.            *         5944 1451   51
     *   RI      (n,g)    =  5.973460E+01 b.            *         5944 1451   52
     *   MACS 30 keV      =  3.832800E+01 b. (MF2 only) *         5944 1451   53
     *                                                  *         5944 1451   54
     *   Thermal (n,el) xs = 8.036140E+00 b.            *         5944 1451   55
     *   RI      (n,el)    = 4.570960E+01 b.            *         5944 1451   56
     ****************************************************         5944 1451   57
                                                                  5944 1451   58
                                                                  5944 1451   59
               Plots of different cross sections                  5944 1451   60
                                                                  5944 1451   61
                           Pr147(n,el)                            5944 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5944 1451   63
        +     +     +     +     +     +   (n,el)  +A    +         5944 1451   64
        +                                               +         5944 1451   65
   1000 ++                                      A A    ++         5944 1451   66
        +                                       A A     +         5944 1451   67
    100 ++                                      A A    ++         5944 1451   68
        +                                       A A     +         5944 1451   69
        +                                     A AAA     +         5944 1451   70
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    ++         5944 1451   71
        +                                    AAAAAA     +         5944 1451   72
      1 ++                                      A A    ++         5944 1451   73
        +                                       A A     +         5944 1451   74
        +     +     +     +     +     +     +     +     +         5944 1451   75
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5944 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5944 1451   77
                           Energy (eV)                            5944 1451   78
                           Pr147(n,g)                             5944 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5944 1451   80
        +     +     +     +     +     +    (n,g)A AA    +         5944 1451   81
   1000 AAAAAA                                A A A    ++         5944 1451   82
        +    AAAAAA                           A AAA     +         5944 1451   83
    100 ++         AAAAAA                     A AAA    ++         5944 1451   84
        +                AAAAA                A AAA     +         5944 1451   85
     10 ++                    AAAAA          AAAAAA    ++         5944 1451   86
        +                          AAAA      AAAAAA     +         5944 1451   87
        +                              AAA   AAAAAA     +         5944 1451   88
      1 ++                               AAAAAAAAAA    ++         5944 1451   89
        +                                  AAAAA AA     +         5944 1451   90
    0.1 ++                                       AA    ++         5944 1451   91
        +     +     +     +     +     +     +     +     +         5944 1451   92
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         5944 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       5944 1451   94
                           Energy (eV)                            5944 1451   95
                                                                  5944 1451   96
                                                                  5944 1451   97
  --------------------------------------------------------------- 5944 1451   98
  --------------------------------------------------------------- 5944 1451   99
                                                                  5944 1451   10
 *****************************************************************5944 1451   11
                                1        451         13          05944 1451   12
                                2        151        188          05944 1451   13
 0.000000+0 0.000000+0          0          0          0          05944 1  099999
 0.000000+0 0.000000+0          0          0          0          05944 0  0    0
 5.914700+4 1.456569+2          0          0          1          05944 2151    1
 5.914700+4 1.000000+0          0          0          2          05944 2151    2
 1.000000-5 1.178309+2          1          2          0          15944 2151    3
 3.500000+0 7.112960-1          1          0          2          25944 2151    4
 1.456569+2 0.000000+0          0          0        108         185944 2151    5
-6.355380+1 3.000000+0 1.015616-1 5.993164-3 9.556848-2 0.000000+05944 2151    6
-4.305695+1 3.000000+0 9.558143-2 1.294519-5 9.556848-2 0.000000+05944 2151    7
-3.924979+1 4.000000+0 9.355225-2 2.206581-3 9.134567-2 0.000000+05944 2151    8
-1.862332+1 4.000000+0 9.256564-2 1.219969-3 9.134567-2 0.000000+05944 2151    9
-1.751596+1 3.000000+0 1.087264-1 1.315789-2 9.556848-2 0.000000+05944 2151   10
-4.278414+0 4.000000+0 9.735854-2 6.012869-3 9.134567-2 0.000000+05944 2151   11
 9.832080+0 4.000000+0 9.134615-2 4.821483-7 9.134567-2 0.000000+05944 2151   12
 1.436805+1 3.000000+0 9.557596-2 7.478004-6 9.556848-2 0.000000+05944 2151   13
 1.817521+1 4.000000+0 9.284722-2 1.501553-3 9.134567-2 0.000000+05944 2151   14
 3.880169+1 4.000000+0 9.310661-2 1.760943-3 9.134567-2 0.000000+05944 2151   15
 3.990904+1 3.000000+0 1.154297-1 1.986117-2 9.556848-2 0.000000+05944 2151   16
 5.314659+1 4.000000+0 1.125380-1 2.119230-2 9.134567-2 0.000000+05944 2151   17
 6.725708+1 4.000000+0 9.134693-2 1.261034-6 9.134567-2 0.000000+05944 2151   18
 7.179305+1 3.000000+0 9.558520-2 1.671583-5 9.556848-2 0.000000+05944 2151   19
 7.560021+1 4.000000+0 9.440807-2 3.062405-3 9.134567-2 0.000000+05944 2151   20
 9.622668+1 4.000000+0 9.411878-2 2.773114-3 9.134567-2 0.000000+05944 2151   21
 9.733405+1 3.000000+0 1.265856-1 3.101713-2 9.556848-2 0.000000+05944 2151   22
 1.178309+2 3.000000+0 1.037289-1 8.160467-3 9.556848-2 0.000000+05944 2151   23
 1.456569+2 0.000000+0          1          0        126         215944 2151   24
-7.533966+1 2.000000+0 9.913026-2 2.294425-7 9.913003-2 0.000000+05944 2151   25
-4.907858+1 2.000000+0 9.913015-2 1.206439-7 9.913003-2 0.000000+05944 2151   26
-4.827984+1 5.000000+0 8.619991-2 3.016840-8 8.619988-2 0.000000+05944 2151   27
-4.382133+1 3.000000+0 9.533078-2 1.174024-7 9.533066-2 0.000000+05944 2151   28
-3.586972+1 4.000000+0 9.101978-2 1.286787-9 9.101978-2 0.000000+05944 2151   29
-3.520425+1 3.000000+0 9.533066-2 1.36050-10 9.533066-2 0.000000+05944 2151   30
-2.893865+1 5.000000+0 8.619988-2 2.182261-9 8.619988-2 0.000000+05944 2151   31
-2.483316+1 4.000000+0 9.101992-2 1.410719-7 9.101978-2 0.000000+05944 2151   32
-2.281750+1 2.000000+0 9.913008-2 4.971247-8 9.913003-2 0.000000+05944 2151   33
-1.090678+1 3.000000+0 9.533067-2 8.991456-9 9.533066-2 0.000000+05944 2151   34
-8.660517+0 4.000000+0 9.101978-2 3.789999-9 9.101978-2 0.000000+05944 2151   35
-7.772505+0 5.000000+0 8.619989-2 1.259270-8 8.619988-2 0.000000+05944 2151   36
 3.259184+1 4.000000+0 9.101999-2 2.121032-7 9.101978-2 0.000000+05944 2151   37
 4.965250+1 5.000000+0 8.620008-2 2.033026-7 8.619988-2 0.000000+05944 2151   38
 7.102867+1 3.000000+0 9.533090-2 2.422530-7 9.533066-2 0.000000+05944 2151   39
 9.001685+1 4.000000+0 9.102075-2 9.734351-7 9.101978-2 0.000000+05944 2151   40
 9.203250+1 2.000000+0 9.913043-2 4.026238-7 9.913003-2 0.000000+05944 2151   41
 1.039432+2 3.000000+0 9.533092-2 2.644709-7 9.533066-2 0.000000+05944 2151   42
 1.070775+2 5.000000+0 8.620052-2 6.437479-7 8.619988-2 0.000000+05944 2151   43
 1.182936+2 2.000000+0 9.913048-2 4.513707-7 9.913003-2 0.000000+05944 2151   44
 1.445547+2 2.000000+0 9.913064-2 6.096927-7 9.913003-2 0.000000+05944 2151   45
 1.178309+2 2.643300+3          2          2          0          05944 2151    8
 3.500000+0 7.112960-1          1          0          2          05944 2151    9
 1.456569+2 0.000000+0          0          0          2          05944 2151   10
 3.000000+0 0.000000+0          2          0        132         215944 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05944 2151   12
 1.178309+2 2.049380+1 0.000000+0 7.891210-3 9.557260-2 0.000000+05944 2151   13
 1.600000+2 2.049250+1 0.000000+0 7.874420-3 9.557450-2 0.000000+05944 2151   14
 1.700000+2 2.049210+1 0.000000+0 7.870530-3 9.557490-2 0.000000+05944 2151   15
 2.000000+2 2.049110+1 0.000000+0 7.859530-3 9.557640-2 0.000000+05944 2151   16
 2.400000+2 2.048980+1 0.000000+0 7.845640-3 9.557810-2 0.000000+05944 2151   17
 2.800000+2 2.048850+1 0.000000+0 7.833200-3 9.557990-2 0.000000+05944 2151   18
 3.000000+2 2.048780+1 0.000000+0 7.827340-3 9.558080-2 0.000000+05944 2151   19
 3.200000+2 2.048710+1 0.000000+0 7.821620-3 9.558170-2 0.000000+05944 2151   20
 3.600000+2 2.048570+1 0.000000+0 7.810700-3 9.558330-2 0.000000+05944 2151   21
 4.000000+2 2.048440+1 0.000000+0 7.800350-3 9.558520-2 0.000000+05944 2151   22
 4.400000+2 2.048310+1 0.000000+0 7.790530-3 9.558700-2 0.000000+05944 2151   23
 5.000000+2 2.048110+1 0.000000+0 7.776530-3 9.558960-2 0.000000+05944 2151   24
 5.400000+2 2.047980+1 0.000000+0 7.767210-3 9.559170-2 0.000000+05944 2151   25
 6.800000+2 2.047510+1 0.000000+0 7.738350-3 9.559780-2 0.000000+05944 2151   26
 7.200000+2 2.047370+1 0.000000+0 7.730650-3 9.559970-2 0.000000+05944 2151   27
 7.400000+2 2.047310+1 0.000000+0 7.726860-3 9.560050-2 0.000000+05944 2151   28
 9.400000+2 2.046640+1 0.000000+0 7.691520-3 9.560980-2 0.000000+05944 2151   29
 1.100000+3 2.046110+1 0.000000+0 7.665770-3 9.561700-2 0.000000+05944 2151   30
 1.500000+3 2.044770+1 0.000000+0 7.607890-3 9.563490-2 0.000000+05944 2151   31
 1.800000+3 2.043770+1 0.000000+0 7.569430-3 9.564850-2 0.000000+05944 2151   32
 2.643300+3 2.041100+1 0.000000+0 7.479310-3 9.568460-2 0.000000+05944 2151   33
 4.000000+0 0.000000+0          2          0        132         215944 2151   34
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05944 2151   35
 1.178309+2 1.793970+1 0.000000+0 6.907730-3 9.134970-2 0.000000+05944 2151   36
 1.600000+2 1.793850+1 0.000000+0 6.893040-3 9.135160-2 0.000000+05944 2151   37
 1.700000+2 1.793820+1 0.000000+0 6.889620-3 9.135200-2 0.000000+05944 2151   38
 2.000000+2 1.793730+1 0.000000+0 6.880000-3 9.135350-2 0.000000+05944 2151   39
 2.400000+2 1.793610+1 0.000000+0 6.867830-3 9.135520-2 0.000000+05944 2151   40
 2.800000+2 1.793500+1 0.000000+0 6.856940-3 9.135690-2 0.000000+05944 2151   41
 3.000000+2 1.793440+1 0.000000+0 6.851800-3 9.135780-2 0.000000+05944 2151   42
 3.200000+2 1.793380+1 0.000000+0 6.846800-3 9.135870-2 0.000000+05944 2151   43
 3.600000+2 1.793260+1 0.000000+0 6.837240-3 9.136030-2 0.000000+05944 2151   44
 4.000000+2 1.793140+1 0.000000+0 6.828180-3 9.136220-2 0.000000+05944 2151   45
 4.400000+2 1.793020+1 0.000000+0 6.819570-3 9.136390-2 0.000000+05944 2151   46
 5.000000+2 1.792840+1 0.000000+0 6.807310-3 9.136660-2 0.000000+05944 2151   47
 5.400000+2 1.792730+1 0.000000+0 6.799150-3 9.136850-2 0.000000+05944 2151   48
 6.800000+2 1.792320+1 0.000000+0 6.773880-3 9.137460-2 0.000000+05944 2151   49
 7.200000+2 1.792200+1 0.000000+0 6.767140-3 9.137650-2 0.000000+05944 2151   50
 7.400000+2 1.792140+1 0.000000+0 6.763820-3 9.137730-2 0.000000+05944 2151   51
 9.400000+2 1.791550+1 0.000000+0 6.732870-3 9.138640-2 0.000000+05944 2151   52
 1.100000+3 1.791080+1 0.000000+0 6.710320-3 9.139350-2 0.000000+05944 2151   53
 1.500000+3 1.789900+1 0.000000+0 6.659620-3 9.141120-2 0.000000+05944 2151   54
 1.800000+3 1.789020+1 0.000000+0 6.625930-3 9.142460-2 0.000000+05944 2151   55
 2.643300+3 1.786670+1 0.000000+0 6.546990-3 9.146030-2 0.000000+05944 2151   56
 1.456569+2 0.000000+0          1          0          4          05944 2151   57
 2.000000+0 0.000000+0          2          0        132         215944 2151   58
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05944 2151   59
 1.178309+2 2.625720+1 0.000000+0 1.474050-3 9.913420-2 0.000000+05944 2151   60
 1.600000+2 2.625550+1 0.000000+0 1.473960-3 9.913620-2 0.000000+05944 2151   61
 1.700000+2 2.625510+1 0.000000+0 1.473930-3 9.913650-2 0.000000+05944 2151   62
 2.000000+2 2.625380+1 0.000000+0 1.473860-3 9.913800-2 0.000000+05944 2151   63
 2.400000+2 2.625210+1 0.000000+0 1.473680-3 9.913980-2 0.000000+05944 2151   64
 2.800000+2 2.625040+1 0.000000+0 1.473580-3 9.914150-2 0.000000+05944 2151   65
 3.000000+2 2.624950+1 0.000000+0 1.473520-3 9.914250-2 0.000000+05944 2151   66
 3.200000+2 2.624870+1 0.000000+0 1.473470-3 9.914340-2 0.000000+05944 2151   67
 3.600000+2 2.624690+1 0.000000+0 1.473350-3 9.914500-2 0.000000+05944 2151   68
 4.000000+2 2.624520+1 0.000000+0 1.473250-3 9.914690-2 0.000000+05944 2151   69
 4.400000+2 2.624350+1 0.000000+0 1.473140-3 9.914870-2 0.000000+05944 2151   70
 5.000000+2 2.624100+1 0.000000+0 1.472980-3 9.915140-2 0.000000+05944 2151   71
 5.400000+2 2.623930+1 0.000000+0 1.472790-3 9.915340-2 0.000000+05944 2151   72
 6.800000+2 2.623330+1 0.000000+0 1.472400-3 9.915970-2 0.000000+05944 2151   73
 7.200000+2 2.623160+1 0.000000+0 1.472280-3 9.916150-2 0.000000+05944 2151   74
 7.400000+2 2.623070+1 0.000000+0 1.472220-3 9.916240-2 0.000000+05944 2151   75
 9.400000+2 2.622230+1 0.000000+0 1.471660-3 9.917170-2 0.000000+05944 2151   76
 1.100000+3 2.621540+1 0.000000+0 1.471190-3 9.917890-2 0.000000+05944 2151   77
 1.500000+3 2.619840+1 0.000000+0 1.469960-3 9.919710-2 0.000000+05944 2151   78
 1.800000+3 2.618560+1 0.000000+0 1.469090-3 9.921070-2 0.000000+05944 2151   79
 2.643300+3 2.615160+1 0.000000+0 1.466670-3 9.924720-2 0.000000+05944 2151   80
 3.000000+0 0.000000+0          2          0        132         215944 2151   81
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05944 2151   82
 1.178309+2 2.049380+1 0.000000+0 1.303970-3 9.533480-2 0.000000+05944 2151   83
 1.600000+2 2.049250+1 0.000000+0 1.303880-3 9.533670-2 0.000000+05944 2151   84
 1.700000+2 2.049210+1 0.000000+0 1.303860-3 9.533710-2 0.000000+05944 2151   85
 2.000000+2 2.049110+1 0.000000+0 1.303790-3 9.533860-2 0.000000+05944 2151   86
 2.400000+2 2.048980+1 0.000000+0 1.303620-3 9.534030-2 0.000000+05944 2151   87
 2.800000+2 2.048850+1 0.000000+0 1.303520-3 9.534210-2 0.000000+05944 2151   88
 3.000000+2 2.048780+1 0.000000+0 1.303470-3 9.534300-2 0.000000+05944 2151   89
 3.200000+2 2.048710+1 0.000000+0 1.303420-3 9.534390-2 0.000000+05944 2151   90
 3.600000+2 2.048570+1 0.000000+0 1.303310-3 9.534550-2 0.000000+05944 2151   91
 4.000000+2 2.048440+1 0.000000+0 1.303210-3 9.534740-2 0.000000+05944 2151   92
 4.400000+2 2.048310+1 0.000000+0 1.303110-3 9.534920-2 0.000000+05944 2151   93
 5.000000+2 2.048110+1 0.000000+0 1.302960-3 9.535190-2 0.000000+05944 2151   94
 5.400000+2 2.047980+1 0.000000+0 1.302780-3 9.535390-2 0.000000+05944 2151   95
 6.800000+2 2.047510+1 0.000000+0 1.302400-3 9.536010-2 0.000000+05944 2151   96
 7.200000+2 2.047370+1 0.000000+0 1.302290-3 9.536190-2 0.000000+05944 2151   97
 7.400000+2 2.047310+1 0.000000+0 1.302230-3 9.536280-2 0.000000+05944 2151   98
 9.400000+2 2.046640+1 0.000000+0 1.301700-3 9.537210-2 0.000000+05944 2151   99
 1.100000+3 2.046110+1 0.000000+0 1.301250-3 9.537920-2 0.000000+05944 2151  100
 1.500000+3 2.044770+1 0.000000+0 1.300080-3 9.539720-2 0.000000+05944 2151  101
 1.800000+3 2.043770+1 0.000000+0 1.299250-3 9.541080-2 0.000000+05944 2151  102
 2.643300+3 2.041100+1 0.000000+0 1.296940-3 9.544700-2 0.000000+05944 2151  103
 4.000000+0 0.000000+0          2          0        132         215944 2151  104
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05944 2151  105
 1.178309+2 1.793970+1 0.000000+0 1.141460-3 9.102390-2 0.000000+05944 2151  106
 1.600000+2 1.793850+1 0.000000+0 1.141380-3 9.102580-2 0.000000+05944 2151  107
 1.700000+2 1.793820+1 0.000000+0 1.141360-3 9.102610-2 0.000000+05944 2151  108
 2.000000+2 1.793730+1 0.000000+0 1.141300-3 9.102760-2 0.000000+05944 2151  109
 2.400000+2 1.793610+1 0.000000+0 1.141150-3 9.102930-2 0.000000+05944 2151  110
 2.800000+2 1.793500+1 0.000000+0 1.141060-3 9.103100-2 0.000000+05944 2151  111
 3.000000+2 1.793440+1 0.000000+0 1.141020-3 9.103200-2 0.000000+05944 2151  112
 3.200000+2 1.793380+1 0.000000+0 1.140970-3 9.103290-2 0.000000+05944 2151  113
 3.600000+2 1.793260+1 0.000000+0 1.140880-3 9.103450-2 0.000000+05944 2151  114
 4.000000+2 1.793140+1 0.000000+0 1.140790-3 9.103640-2 0.000000+05944 2151  115
 4.400000+2 1.793020+1 0.000000+0 1.140700-3 9.103810-2 0.000000+05944 2151  116
 5.000000+2 1.792840+1 0.000000+0 1.140560-3 9.104070-2 0.000000+05944 2151  117
 5.400000+2 1.792730+1 0.000000+0 1.140410-3 9.104270-2 0.000000+05944 2151  118
 6.800000+2 1.792320+1 0.000000+0 1.140080-3 9.104880-2 0.000000+05944 2151  119
 7.200000+2 1.792200+1 0.000000+0 1.139980-3 9.105070-2 0.000000+05944 2151  120
 7.400000+2 1.792140+1 0.000000+0 1.139930-3 9.105150-2 0.000000+05944 2151  121
 9.400000+2 1.791550+1 0.000000+0 1.139460-3 9.106060-2 0.000000+05944 2151  122
 1.100000+3 1.791080+1 0.000000+0 1.139070-3 9.106770-2 0.000000+05944 2151  123
 1.500000+3 1.789900+1 0.000000+0 1.138030-3 9.108550-2 0.000000+05944 2151  124
 1.800000+3 1.789020+1 0.000000+0 1.137300-3 9.109890-2 0.000000+05944 2151  125
 2.643300+3 1.786670+1 0.000000+0 1.135270-3 9.113470-2 0.000000+05944 2151  126
 5.000000+0 0.000000+0          2          0        132         215944 2151  127
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+05944 2151  128
 1.178309+2 1.701510+1 0.000000+0 9.552070-4 8.620390-2 0.000000+05944 2151  129
 1.600000+2 1.701400+1 0.000000+0 9.551470-4 8.620580-2 0.000000+05944 2151  130
 1.700000+2 1.701370+1 0.000000+0 9.551320-4 8.620610-2 0.000000+05944 2151  131
 2.000000+2 1.701290+1 0.000000+0 9.550820-4 8.620760-2 0.000000+05944 2151  132
 2.400000+2 1.701170+1 0.000000+0 9.549640-4 8.620930-2 0.000000+05944 2151  133
 2.800000+2 1.701060+1 0.000000+0 9.548970-4 8.621100-2 0.000000+05944 2151  134
 3.000000+2 1.701000+1 0.000000+0 9.548610-4 8.621190-2 0.000000+05944 2151  135
 3.200000+2 1.700950+1 0.000000+0 9.548260-4 8.621280-2 0.000000+05944 2151  136
 3.600000+2 1.700830+1 0.000000+0 9.547510-4 8.621430-2 0.000000+05944 2151  137
 4.000000+2 1.700720+1 0.000000+0 9.546810-4 8.621620-2 0.000000+05944 2151  138
 4.400000+2 1.700610+1 0.000000+0 9.546120-4 8.621790-2 0.000000+05944 2151  139
 5.000000+2 1.700440+1 0.000000+0 9.545030-4 8.622050-2 0.000000+05944 2151  140
 5.400000+2 1.700330+1 0.000000+0 9.543820-4 8.622240-2 0.000000+05944 2151  141
 6.800000+2 1.699930+1 0.000000+0 9.541200-4 8.622850-2 0.000000+05944 2151  142
 7.200000+2 1.699820+1 0.000000+0 9.540430-4 8.623020-2 0.000000+05944 2151  143
 7.400000+2 1.699760+1 0.000000+0 9.540060-4 8.623110-2 0.000000+05944 2151  144
 9.400000+2 1.699200+1 0.000000+0 9.536340-4 8.624010-2 0.000000+05944 2151  145
 1.100000+3 1.698750+1 0.000000+0 9.533270-4 8.624700-2 0.000000+05944 2151  146
 1.500000+3 1.697620+1 0.000000+0 9.525190-4 8.626450-2 0.000000+05944 2151  147
 1.800000+3 1.696780+1 0.000000+0 9.519420-4 8.627760-2 0.000000+05944 2151  148
 2.643300+3 1.694530+1 0.000000+0 9.503460-4 8.631280-2 0.000000+05944 2151  149
 0.000000+0 0.000000+0          0          0          0          05944 2  099999
 0.000000+0 0.000000+0          0          0          0          05944 0  0    0
 5.914700+4 1.456569+2          0          0          1          0594432151    1
 5.914700+4 1.000000+0          0          0          2          0594432151    2
 1.000000-5 1.178309+2          1          2          0          1594432151    3
 3.500000+0 7.112960-1          0          2          3          1594432151    4
 0.000000+0 7.112961-2          0          0          0          0594432151    5
 1.456569+2 0.000000+0          0          0        468         39594432151    7
-7.533966+1 2.000000+0 9.913026-2 2.294425-7 9.913003-2 0.000000+0594432151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151    9
-6.355380+1 3.000000+0 1.015616-1 5.993164-3 9.556848-2 0.000000+0594432151   10
 6.355380-5                       1.198630-4 4.778420-2 0.000000+0594432151   11
-4.907858+1 2.000000+0 9.913015-2 1.206439-7 9.913003-2 0.000000+0594432151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   13
-4.827984+1 5.000000+0 8.619991-2 3.016840-8 8.619988-2 0.000000+0594432151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   15
-4.382133+1 3.000000+0 9.533078-2 1.174024-7 9.533066-2 0.000000+0594432151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   17
-4.305695+1 3.000000+0 9.558143-2 1.294519-5 9.556848-2 0.000000+0594432151   18
 4.305690-5                       2.589040-7 4.778420-2 0.000000+0594432151   19
-3.924979+1 4.000000+0 9.355225-2 2.206581-3 9.134567-2 0.000000+0594432151   20
 3.924980-5                       4.413160-5 4.567280-2 0.000000+0594432151   21
-3.586972+1 4.000000+0 9.101978-2 1.286787-9 9.101978-2 0.000000+0594432151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   23
-3.520425+1 3.000000+0 9.533066-2 1.36050-10 9.533066-2 0.000000+0594432151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   25
-2.893865+1 5.000000+0 8.619988-2 2.182261-9 8.619988-2 0.000000+0594432151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   27
-2.483316+1 4.000000+0 9.101992-2 1.410719-7 9.101978-2 0.000000+0594432151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   29
-2.281750+1 2.000000+0 9.913008-2 4.971247-8 9.913003-2 0.000000+0594432151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   31
-1.862332+1 4.000000+0 9.256564-2 1.219969-3 9.134567-2 0.000000+0594432151   32
 1.862330-5                       2.439940-5 4.567280-2 0.000000+0594432151   33
-1.751596+1 3.000000+0 1.087264-1 1.315789-2 9.556848-2 0.000000+0594432151   34
 1.751600-5                       2.631580-4 4.778420-2 0.000000+0594432151   35
-1.090678+1 3.000000+0 9.533067-2 8.991456-9 9.533066-2 0.000000+0594432151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   37
-8.660517+0 4.000000+0 9.101978-2 3.789999-9 9.101978-2 0.000000+0594432151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   39
-7.772505+0 5.000000+0 8.619989-2 1.259270-8 8.619988-2 0.000000+0594432151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   41
-4.278414+0 4.000000+0 9.735854-2 6.012869-3 9.134567-2 0.000000+0594432151   42
 4.278410-6                       1.202570-4 4.567280-2 0.000000+0594432151   43
 9.832080+0 4.000000+0 9.134615-2 4.821483-7 9.134567-2 0.000000+0594432151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   45
 1.436805+1 3.000000+0 9.557596-2 7.478004-6 9.556848-2 0.000000+0594432151   46
 1.436805-2                       2.243400-6 5.734110-2 0.000000+0594432151   47
 1.817521+1 4.000000+0 9.284722-2 1.501553-3 9.134567-2 0.000000+0594432151   48
 1.817521-2                       4.504660-4 5.480740-2 0.000000+0594432151   49
 3.259184+1 4.000000+0 9.101999-2 2.121032-7 9.101978-2 0.000000+0594432151   50
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   51
 3.880169+1 4.000000+0 9.310661-2 1.760943-3 9.134567-2 0.000000+0594432151   52
 3.880169-2                       5.282830-4 5.480740-2 0.000000+0594432151   53
 3.990904+1 3.000000+0 1.154296-1 1.986117-2 9.556848-2 0.000000+0594432151   54
 3.990904-2                       5.958350-3 5.734110-2 0.000000+0594432151   55
 4.965250+1 5.000000+0 8.620008-2 2.033026-7 8.619988-2 0.000000+0594432151   56
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   57
 5.314659+1 4.000000+0 1.125380-1 2.119230-2 9.134567-2 0.000000+0594432151   58
 5.314659-2                       6.357690-3 5.480740-2 0.000000+0594432151   59
 6.725708+1 4.000000+0 9.134693-2 1.261034-6 9.134567-2 0.000000+0594432151   60
 6.725708-2                       3.783100-7 5.480740-2 0.000000+0594432151   61
 7.102867+1 3.000000+0 9.533090-2 2.422530-7 9.533066-2 0.000000+0594432151   62
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   63
 7.179305+1 3.000000+0 9.558520-2 1.671583-5 9.556848-2 0.000000+0594432151   64
 7.179305-2                       5.014750-6 5.734110-2 0.000000+0594432151   65
 7.560021+1 4.000000+0 9.440808-2 3.062405-3 9.134567-2 0.000000+0594432151   66
 7.560021-2                       9.187210-4 5.480740-2 0.000000+0594432151   67
 9.001685+1 4.000000+0 9.102075-2 9.734351-7 9.101978-2 0.000000+0594432151   68
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   69
 9.203250+1 2.000000+0 9.913043-2 4.026238-7 9.913003-2 0.000000+0594432151   70
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   71
 9.622668+1 4.000000+0 9.411878-2 2.773114-3 9.134567-2 0.000000+0594432151   72
 9.622668-2                       8.319340-4 5.480740-2 0.000000+0594432151   73
 9.733405+1 3.000000+0 1.265856-1 3.101713-2 9.556848-2 0.000000+0594432151   74
 9.733405-2                       9.305140-3 5.734110-2 0.000000+0594432151   75
 1.039432+2 3.000000+0 9.533092-2 2.644709-7 9.533066-2 0.000000+0594432151   76
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   77
 1.070775+2 5.000000+0 8.620052-2 6.437479-7 8.619988-2 0.000000+0594432151   78
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   79
 1.178309+2 3.000000+0 1.037289-1 8.160467-3 9.556848-2 0.000000+0594432151   80
 1.178309-1                       2.448140-3 5.734110-2 0.000000+0594432151   81
 1.182936+2 2.000000+0 9.913048-2 4.513707-7 9.913003-2 0.000000+0594432151   82
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   83
 1.445547+2 2.000000+0 9.913064-2 6.096927-7 9.913003-2 0.000000+0594432151   84
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0594432151   85
          0          0          2        117          0          0594432151   86
 1.178309+2 2.643300+3          2          1          0          0594432151   87
 3.500000+0 7.112960-1          0          0          2          0594432151   88
 1.456569+2 0.000000+0          0          0         12          2594432151   89
 2.041100+1 3.000000+0 7.479310-3 9.568460-2 0.000000+0 0.000000+0594432151   90
 1.786670+1 4.000000+0 6.546990-3 9.146030-2 0.000000+0 0.000000+0594432151   91
 1.456569+2 0.000000+0          1          0         24          4594432151   92
 2.615160+1 2.000000+0 1.466670-3 9.924720-2 0.000000+0 0.000000+0594432151   93
 2.041100+1 3.000000+0 1.296940-3 9.544700-2 0.000000+0 0.000000+0594432151   94
 1.786670+1 4.000000+0 1.135270-3 9.113470-2 0.000000+0 0.000000+0594432151   95
 1.694530+1 5.000000+0 9.503460-4 8.631280-2 0.000000+0 0.000000+0594432151   96
 0.000000+0 0.000000+0          2          0         78         12594432151   97
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0594432151   98
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0594432151   99
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0594432151  100
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4594432151  101
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0594432151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0594432151  103
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0594432151  104
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0594432151  105
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0594432151  106
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0594432151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0594432151  108
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0594432151  109
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2594432151  110
 0.000000+0 0.000000+0          0          0          0          0594432  099999
 0.000000+0 0.000000+0          0          0          0          05944 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
