                                                                          1 0  0
 6.115100+4 1.496247+2          1          0          0          06161 1451    1
 0.000000+0 1.000000+0          0          0          0          66161 1451    2
 1.000000+0 2.000000+7          2          0         10          76161 1451    3
 0.000000+0 0.000000+0          0          0          7          26161 1451    4
 Test file to reconstruct cross sections from resonance           6161 1451    5
 parameters.                                                      6161 1451    6
----TENDL                                                         6161 1451    7
-----INCIDENT NEUTRON DATA                                        6161 1451    8
------ENDF-6 FORMAT                                               6161 1451    9
  --------------------------------------------------------------- 6161 1451   10
  --------------------------------------------------------------- 6161 1451   11
                                                                  6161 1451   12
  General methodology: The global approach considered in this     6161 1451   13
          work is presented in the following paper: Modern        6161 1451   14
          nuclear data evaluation with the TALYS code system,     6161 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6161 1451   16
          (2012) 2841.                                            6161 1451   17
                                                                  6161 1451   18
  MF2:  Resolved resonance range  (RRR)                           6161 1451   19
       The RRR was generated with TARES-1.2, compiled on          6161 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6161 1451   21
       expands from 0 to 2.498574E+1 eV, with resonance           6161 1451   22
       extracted from the "radiator" TARES database. A total of   6161 1451   23
       3 l-values are used and 49 resonances. The resonance       6161 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6161 1451   25
       The ladder approach from the CALENDF code is used to       6161 1451   26
       generate statistical resonances in the unresolved          6161 1451   27
       resonance range. Therefore, the URR is translated into     6161 1451   28
       resolved resonance range. Explanations about the method    6161 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6161 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6161 1451   31
       M. Coste-Delcaux.                                          6161 1451   32
       The method of creating statistical resonances in the       6161 1451   33
       URR region is described in: "From average parameters to    6161 1451   34
       statistical resolved resonances", D. Rochman et al.,       6161 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6161 1451   36
       The s-wave average level spacing is 1.235 eV and           6161 1451   37
       the s-wave neutron strength is 0.0002193 1e-4.             6161 1451   38
                                                                  6161 1451   39
       After the ladder method, the retroactive method is applied 6161 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6161 1451   41
                                                                  6161 1451   42
  MF32: Covariance file for resonance parameters                  6161 1451   43
        The compact format is used to represent the covariance    6161 1451   44
        information on the resonance parameters. Uncertainties    6161 1451   45
        come from compilations, EXFOR or existing libraries and   6161 1451   46
        correlations between parameters are obtained following    6161 1451   47
        the method presented in NIM/A 589 (2008) 85.              6161 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6161 1451   49
                                                                  6161 1451   50
                                                                  6161 1451   51
               Average parameters from INTER                      6161 1451   52
                                                                  6161 1451   53
     ****************************************************         6161 1451   54
     *   Thermal (n,g) xs =  4.977870E+02 b.            *         6161 1451   55
     *   RI      (n,g)    =  3.152050E+03 b.            *         6161 1451   56
     *   MACS 30 keV      =  5.614100E+03 b. (MF2 only) *         6161 1451   57
     *                                                  *         6161 1451   58
     *   Thermal (n,el) xs = 1.624300E+01 b.            *         6161 1451   59
     *   RI      (n,el)    = 1.094070E+03 b.            *         6161 1451   60
     ****************************************************         6161 1451   61
                                                                  6161 1451   62
                                                                  6161 1451   63
               Plots of different cross sections                  6161 1451   64
                                                                  6161 1451   65
                           Pm151(n,el)                            6161 1451   66
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6161 1451   67
         +      +     +      +      +     (n,el) + A    +         6161 1451   68
   10000 ++                                    AA AAA  ++         6161 1451   69
         +                                     AA AAA   +         6161 1451   70
    1000 ++                                    AA AAA  ++         6161 1451   71
         +                                     AA AAA   +         6161 1451   72
     100 ++                                    AA AAA  ++         6161 1451   73
         +                                     AAAAAA   +         6161 1451   74
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA      A AAAA   +         6161 1451   75
      10 ++                              AAAA AA AA    ++         6161 1451   76
         +                                   AA         +         6161 1451   77
       1 ++                                  AA        ++         6161 1451   78
         +      +     +      +      +      +  A  +      +         6161 1451   79
     0.1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6161 1451   80
       1e-05  0.00010.001   0.01   0.1     1     10    100        6161 1451   81
                           Energy (eV)                            6161 1451   82
                           Pm151(n,g)                             6161 1451   83
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6161 1451   84
         +      +     +      +      +      (n,g)A+ A    +         6161 1451   85
         AA                                    AA AA    +         6161 1451   86
   10000 ++AAAAA                               AA AAA  ++         6161 1451   87
         +      AAAA                           AA AAA   +         6161 1451   88
         +          AAAA                       AA AAA   +         6161 1451   89
    1000 ++             AAAAA                  AA AAA  ++         6161 1451   90
         +                  AAAAA              AA AAA   +         6161 1451   91
         +                      AAAAA          AA AAA   +         6161 1451   92
         +                           AAA      AAA AAA   +         6161 1451   93
     100 ++                             AAA   A A AAA  ++         6161 1451   94
         +                                 AAAA AAAAA   +         6161 1451   95
         +      +     +      +      +      +     A AA   +         6161 1451   96
      10 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+A-+++         6161 1451   97
       1e-05  0.00010.001   0.01   0.1     1     10    100        6161 1451   98
                           Energy (eV)                            6161 1451   99
                                                                  6161 1451  100
                                                                  6161 1451  101
  --------------------------------------------------------------- 6161 1451  102
  --------------------------------------------------------------- 6161 1451  103
                                                                  6161 1451   10
 *****************************************************************6161 1451   11
                                1        451         13          06161 1451   12
                                2        151        187          06161 1451   13
 0.000000+0 0.000000+0          0          0          0          06161 1  099999
 0.000000+0 0.000000+0          0          0          0          06161 0  0    0
 6.115100+4 1.496247+2          0          0          1          06161 2151    1
 6.115100+4 1.000000+0          0          0          2          06161 2151    2
 1.000000-5 2.498574+1          1          2          0          16161 2151    3
 2.500000+0 7.176840-1          1          0          3          36161 2151    4
 1.496247+2 0.000000+0          0          0         72         126161 2151    5
-2.239574+1 2.000000+0 1.197551-1 5.075514-2 6.900001-2 0.000000+06161 2151    6
-1.677164+1 3.000000+0 1.024953-1 3.349530-2 6.900001-2 0.000000+06161 2151    7
-1.291944+1 2.000000+0 1.075496-1 3.854954-2 6.900001-2 0.000000+06161 2151    8
-9.544983+0 3.000000+0 9.426876-2 2.526875-2 6.900001-2 0.000000+06161 2151    9
-3.443148+0 2.000000+0 8.890102-2 1.990102-2 6.900001-2 0.000000+06161 2151   10
-2.318327+0 3.000000+0 8.145328-2 1.245327-2 6.900001-2 0.000000+06161 2151   11
 4.908328+0 3.000000+0 8.712021-2 1.812020-2 6.900001-2 0.000000+06161 2151   12
 6.033148+0 2.000000+0 9.534326-2 2.634325-2 6.900001-2 0.000000+06161 2151   13
 1.213498+1 3.000000+0 9.749154-2 2.849153-2 6.900001-2 0.000000+06161 2151   14
 1.550944+1 2.000000+0 1.112372-1 4.223724-2 6.900001-2 0.000000+06161 2151   15
 1.936164+1 3.000000+0 1.049888-1 3.598879-2 6.900001-2 0.000000+06161 2151   16
 2.498574+1 2.000000+0 1.226097-1 5.360972-2 6.900001-2 0.000000+06161 2151   17
 1.496247+2 0.000000+0          1          0        102         176161 2151   18
-3.650365+1 1.000000+0 3.000279-2 2.790904-6 3.000000-2 0.000000+06161 2151   19
-2.239574+1 2.000000+0 3.000168-2 1.681266-6 3.000000-2 0.000000+06161 2151   20
-2.138419+1 1.000000+0 3.000125-2 1.251400-6 3.000000-2 0.000000+06161 2151   21
-1.677164+1 3.000000+0 3.000083-2 8.309149-7 3.000000-2 0.000000+06161 2151   22
-1.403829+1 4.000000+0 3.000027-2 2.700198-7 3.000000-2 0.000000+06161 2151   23
-1.291944+1 2.000000+0 3.000074-2 7.366560-7 3.000000-2 0.000000+06161 2151   24
-9.544983+0 3.000000+0 3.000036-2 3.567503-7 3.000000-2 0.000000+06161 2151   25
-7.904973+0 4.000000+0 3.000011-2 1.140990-7 3.000000-2 0.000000+06161 2151   26
-6.264730+0 1.000000+0 3.000020-2 1.984392-7 3.000000-2 0.000000+06161 2151   27
-3.443148+0 2.000000+0 3.000010-2 1.013545-7 3.000000-2 0.000000+06161 2151   28
-2.318327+0 3.000000+0 3.000004-2 4.270431-8 3.000000-2 0.000000+06161 2151   29
-1.771657+0 4.000000+0 3.000001-2 1.210620-8 3.000000-2 0.000000+06161 2151   30
 1.550944+1 2.000000+0 3.000097-2 9.689256-7 3.000000-2 0.000000+06161 2151   31
 1.936164+1 3.000000+0 3.000103-2 1.030632-6 3.000000-2 0.000000+06161 2151   32
 2.397419+1 1.000000+0 3.000149-2 1.485491-6 3.000000-2 0.000000+06161 2151   33
 2.498574+1 2.000000+0 3.000198-2 1.981180-6 3.000000-2 0.000000+06161 2151   34
 3.909365+1 1.000000+0 3.000309-2 3.093120-6 3.000000-2 0.000000+06161 2151   35
 1.496247+2 0.000000+0          2          0        120         206161 2151   36
-1.096536+2 0.000000+0 5.100000-2 3.054298-9 5.100000-2 0.000000+06161 2151   37
-6.527416+1 0.000000+0 5.100000-2 8.35070-10 5.100000-2 0.000000+06161 2151   38
-3.650365+1 1.000000+0 5.100000-2 1.33078-10 5.100000-2 0.000000+06161 2151   39
-2.239574+1 2.000000+0 5.100000-2 2.45916-11 5.100000-2 0.000000+06161 2151   40
-2.138419+1 1.000000+0 5.100000-2 3.49545-11 5.100000-2 0.000000+06161 2151   41
-2.089472+1 0.000000+0 5.100000-2 4.84146-11 5.100000-2 0.000000+06161 2151   42
-1.677164+1 3.000000+0 5.100000-2 9.10147-12 5.100000-2 0.000000+06161 2151   43
-1.403829+1 4.000000+0 5.100000-2 4.95128-12 5.100000-2 0.000000+06161 2151   44
-1.291944+1 2.000000+0 5.100000-2 6.21563-12 5.100000-2 0.000000+06161 2151   45
-1.269646+1 5.000000+0 5.100000-2 1.75727-12 5.100000-2 0.000000+06161 2151   46
-9.544983+0 3.000000+0 5.100000-2 2.22390-12 5.100000-2 0.000000+06161 2151   47
-7.904973+0 4.000000+0 5.100000-2 1.17811-12 5.100000-2 0.000000+06161 2151   48
-7.099878+0 5.000000+0 5.100000-2 4.10923-13 5.100000-2 0.000000+06161 2151   49
-6.264730+0 1.000000+0 5.100000-2 1.62380-12 5.100000-2 0.000000+06161 2151   50
-3.443148+0 2.000000+0 5.100000-2 2.27913-13 5.100000-2 0.000000+06161 2151   51
-2.318327+0 3.000000+0 5.100000-2 6.46568-14 5.100000-2 0.000000+06161 2151   52
-1.771657+0 4.000000+0 5.100000-2 2.80148-14 5.100000-2 0.000000+06161 2151   53
-1.503293+0 5.000000+0 5.100000-2 8.47701-15 5.100000-2 0.000000+06161 2151   54
 6.786416+1 0.000000+0 5.100000-2 9.20386-10 5.100000-2 0.000000+06161 2151   55
 1.122436+2 0.000000+0 5.100000-2 3.237857-9 5.100000-2 0.000000+06161 2151   56
 2.498574+1 8.426781+4          2          2          0          06161 2151    8
 2.500000+0 7.176840-1          1          0          2          06161 2151    9
 1.496247+2 0.000000+0          0          0          2          06161 2151   10
 2.000000+0 0.000000+0          2          0        120         196161 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06161 2151   12
 2.498574+1 5.623360+0 0.000000+0 3.465750-3 7.986520-2 0.000000+06161 2151   13
 5.200000+1 5.623130+0 0.000000+0 3.451330-3 7.986620-2 0.000000+06161 2151   14
 7.000000+1 5.622970+0 0.000000+0 3.443320-3 7.986690-2 0.000000+06161 2151   15
 8.000000+1 5.622880+0 0.000000+0 3.439420-3 7.986720-2 0.000000+06161 2151   16
 1.100000+2 5.622620+0 0.000000+0 3.428990-3 7.986840-2 0.000000+06161 2151   17
 3.800000+2 5.620270+0 0.000000+0 3.367750-3 7.987890-2 0.000000+06161 2151   18
 4.200000+2 5.619920+0 0.000000+0 3.361010-3 7.988030-2 0.000000+06161 2151   19
 5.000000+2 5.619220+0 0.000000+0 3.348420-3 7.988340-2 0.000000+06161 2151   20
 5.600000+2 5.618690+0 0.000000+0 3.339640-3 7.988570-2 0.000000+06161 2151   21
 7.000000+2 5.617470+0 0.000000+0 3.320650-3 7.989100-2 0.000000+06161 2151   22
 2.000000+3 5.606140+0 0.000000+0 3.198420-3 7.994080-2 0.000000+06161 2151   23
 3.400000+3 5.593970+0 0.000000+0 3.108530-3 7.999470-2 0.000000+06161 2151   24
 3.800000+3 5.590490+0 0.000000+0 3.086670-3 8.001000-2 0.000000+06161 2151   25
 5.500000+3 5.575750+0 0.000000+0 3.005190-3 8.007530-2 0.000000+06161 2151   26
 6.500000+3 5.567090+0 0.000000+0 2.963520-3 8.011360-2 0.000000+06161 2151   27
 7.500000+3 5.558460+0 0.000000+0 2.925060-3 8.015210-2 0.000000+06161 2151   28
 1.100000+4 5.528340+0 0.000000+0 2.809450-3 8.028680-2 0.000000+06161 2151   29
 1.600000+4 5.485620+0 0.000000+0 2.675770-3 8.047980-2 0.000000+06161 2151   30
 8.426781+4 4.937720+0 0.000000+0 1.791370-3 8.314470-2 0.000000+06161 2151   31
 3.000000+0 0.000000+0          2          0        120         196161 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06161 2151   33
 2.498574+1 4.350200+0 0.000000+0 2.681080-3 7.780620-2 0.000000+06161 2151   34
 5.200000+1 4.350020+0 0.000000+0 2.669930-3 7.780710-2 0.000000+06161 2151   35
 7.000000+1 4.349890+0 0.000000+0 2.663730-3 7.780780-2 0.000000+06161 2151   36
 8.000000+1 4.349820+0 0.000000+0 2.660710-3 7.780820-2 0.000000+06161 2151   37
 1.100000+2 4.349620+0 0.000000+0 2.652640-3 7.780940-2 0.000000+06161 2151   38
 3.800000+2 4.347800+0 0.000000+0 2.605260-3 7.781970-2 0.000000+06161 2151   39
 4.200000+2 4.347520+0 0.000000+0 2.600050-3 7.782110-2 0.000000+06161 2151   40
 5.000000+2 4.346980+0 0.000000+0 2.590300-3 7.782420-2 0.000000+06161 2151   41
 5.600000+2 4.346570+0 0.000000+0 2.583510-3 7.782640-2 0.000000+06161 2151   42
 7.000000+2 4.345620+0 0.000000+0 2.568820-3 7.783170-2 0.000000+06161 2151   43
 2.000000+3 4.336810+0 0.000000+0 2.474240-3 7.788110-2 0.000000+06161 2151   44
 3.400000+3 4.327360+0 0.000000+0 2.404690-3 7.793450-2 0.000000+06161 2151   45
 3.800000+3 4.324660+0 0.000000+0 2.387770-3 7.794960-2 0.000000+06161 2151   46
 5.500000+3 4.313210+0 0.000000+0 2.324710-3 7.801430-2 0.000000+06161 2151   47
 6.500000+3 4.306490+0 0.000000+0 2.292470-3 7.805230-2 0.000000+06161 2151   48
 7.500000+3 4.299780+0 0.000000+0 2.262700-3 7.809040-2 0.000000+06161 2151   49
 1.100000+4 4.276390+0 0.000000+0 2.173210-3 7.822390-2 0.000000+06161 2151   50
 1.600000+4 4.243210+0 0.000000+0 2.069750-3 7.841510-2 0.000000+06161 2151   51
 8.426781+4 3.817740+0 0.000000+0 1.385050-3 8.105530-2 0.000000+06161 2151   52
 1.496247+2 0.000000+0          1          0          4          06161 2151   53
 1.000000+0 0.000000+0          2          0        120         196161 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06161 2151   55
 2.498574+1 8.886910+0 0.000000+0 4.335700-4 8.192730-2 0.000000+06161 2151   56
 5.200000+1 8.886550+0 0.000000+0 4.335500-4 8.192820-2 0.000000+06161 2151   57
 7.000000+1 8.886300+0 0.000000+0 4.335250-4 8.192890-2 0.000000+06161 2151   58
 8.000000+1 8.886160+0 0.000000+0 4.335210-4 8.192920-2 0.000000+06161 2151   59
 1.100000+2 8.885750+0 0.000000+0 4.335040-4 8.193040-2 0.000000+06161 2151   60
 3.800000+2 8.882050+0 0.000000+0 4.332910-4 8.194090-2 0.000000+06161 2151   61
 4.200000+2 8.881490+0 0.000000+0 4.332650-4 8.194240-2 0.000000+06161 2151   62
 5.000000+2 8.880380+0 0.000000+0 4.332060-4 8.194540-2 0.000000+06161 2151   63
 5.600000+2 8.879550+0 0.000000+0 4.331630-4 8.194770-2 0.000000+06161 2151   64
 7.000000+2 8.877630+0 0.000000+0 4.330420-4 8.195300-2 0.000000+06161 2151   65
 2.000000+3 8.859770+0 0.000000+0 4.320580-4 8.200280-2 0.000000+06161 2151   66
 3.400000+3 8.840590+0 0.000000+0 4.309830-4 8.205680-2 0.000000+06161 2151   67
 3.800000+3 8.835110+0 0.000000+0 4.306800-4 8.207200-2 0.000000+06161 2151   68
 5.500000+3 8.811880+0 0.000000+0 4.293910-4 8.213730-2 0.000000+06161 2151   69
 6.500000+3 8.798230+0 0.000000+0 4.286320-4 8.217570-2 0.000000+06161 2151   70
 7.500000+3 8.784630+0 0.000000+0 4.278540-4 8.221410-2 0.000000+06161 2151   71
 1.100000+4 8.737160+0 0.000000+0 4.251980-4 8.234890-2 0.000000+06161 2151   72
 1.600000+4 8.669830+0 0.000000+0 4.214040-4 8.254190-2 0.000000+06161 2151   73
 8.426781+4 7.806140+0 0.000000+0 3.731380-4 8.520760-2 0.000000+06161 2151   74
 2.000000+0 0.000000+0          2          0        120         196161 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06161 2151   76
 2.498574+1 5.623360+0 0.000000+0 3.046820-4 8.020270-2 0.000000+06161 2151   77
 5.200000+1 5.623130+0 0.000000+0 3.046670-4 8.020360-2 0.000000+06161 2151   78
 7.000000+1 5.622970+0 0.000000+0 3.046470-4 8.020430-2 0.000000+06161 2151   79
 8.000000+1 5.622880+0 0.000000+0 3.046440-4 8.020470-2 0.000000+06161 2151   80
 1.100000+2 5.622620+0 0.000000+0 3.046320-4 8.020590-2 0.000000+06161 2151   81
 3.800000+2 5.620270+0 0.000000+0 3.044700-4 8.021630-2 0.000000+06161 2151   82
 4.200000+2 5.619920+0 0.000000+0 3.044500-4 8.021770-2 0.000000+06161 2151   83
 5.000000+2 5.619220+0 0.000000+0 3.044060-4 8.022080-2 0.000000+06161 2151   84
 5.600000+2 5.618690+0 0.000000+0 3.043740-4 8.022310-2 0.000000+06161 2151   85
 7.000000+2 5.617470+0 0.000000+0 3.042810-4 8.022840-2 0.000000+06161 2151   86
 2.000000+3 5.606140+0 0.000000+0 3.035350-4 8.027800-2 0.000000+06161 2151   87
 3.400000+3 5.593970+0 0.000000+0 3.027200-4 8.033180-2 0.000000+06161 2151   88
 3.800000+3 5.590490+0 0.000000+0 3.024900-4 8.034700-2 0.000000+06161 2151   89
 5.500000+3 5.575750+0 0.000000+0 3.015140-4 8.041210-2 0.000000+06161 2151   90
 6.500000+3 5.567090+0 0.000000+0 3.009390-4 8.045030-2 0.000000+06161 2151   91
 7.500000+3 5.558460+0 0.000000+0 3.003500-4 8.048870-2 0.000000+06161 2151   92
 1.100000+4 5.528340+0 0.000000+0 2.983410-4 8.062290-2 0.000000+06161 2151   93
 1.600000+4 5.485620+0 0.000000+0 2.954750-4 8.081530-2 0.000000+06161 2151   94
 8.426781+4 4.937720+0 0.000000+0 2.594550-4 8.347190-2 0.000000+06161 2151   95
 3.000000+0 0.000000+0          2          0        120         196161 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06161 2151   97
 2.498574+1 4.350200+0 0.000000+0 2.357000-4 7.788160-2 0.000000+06161 2151   98
 5.200000+1 4.350020+0 0.000000+0 2.356880-4 7.788250-2 0.000000+06161 2151   99
 7.000000+1 4.349890+0 0.000000+0 2.356730-4 7.788320-2 0.000000+06161 2151  100
 8.000000+1 4.349820+0 0.000000+0 2.356700-4 7.788360-2 0.000000+06161 2151  101
 1.100000+2 4.349620+0 0.000000+0 2.356610-4 7.788480-2 0.000000+06161 2151  102
 3.800000+2 4.347800+0 0.000000+0 2.355360-4 7.789510-2 0.000000+06161 2151  103
 4.200000+2 4.347520+0 0.000000+0 2.355200-4 7.789650-2 0.000000+06161 2151  104
 5.000000+2 4.346980+0 0.000000+0 2.354860-4 7.789960-2 0.000000+06161 2151  105
 5.600000+2 4.346570+0 0.000000+0 2.354610-4 7.790180-2 0.000000+06161 2151  106
 7.000000+2 4.345620+0 0.000000+0 2.353890-4 7.790710-2 0.000000+06161 2151  107
 2.000000+3 4.336810+0 0.000000+0 2.348090-4 7.795640-2 0.000000+06161 2151  108
 3.400000+3 4.327360+0 0.000000+0 2.341770-4 7.800980-2 0.000000+06161 2151  109
 3.800000+3 4.324660+0 0.000000+0 2.339990-4 7.802490-2 0.000000+06161 2151  110
 5.500000+3 4.313210+0 0.000000+0 2.332410-4 7.808960-2 0.000000+06161 2151  111
 6.500000+3 4.306490+0 0.000000+0 2.327950-4 7.812750-2 0.000000+06161 2151  112
 7.500000+3 4.299780+0 0.000000+0 2.323370-4 7.816560-2 0.000000+06161 2151  113
 1.100000+4 4.276390+0 0.000000+0 2.307780-4 7.829900-2 0.000000+06161 2151  114
 1.600000+4 4.243210+0 0.000000+0 2.285540-4 7.849000-2 0.000000+06161 2151  115
 8.426781+4 3.817740+0 0.000000+0 2.006050-4 8.112840-2 0.000000+06161 2151  116
 4.000000+0 0.000000+0          2          0        120         196161 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06161 2151  118
 2.498574+1 3.763150+0 0.000000+0 1.835950-4 7.515950-2 0.000000+06161 2151  119
 5.200000+1 3.763000+0 0.000000+0 1.835860-4 7.516040-2 0.000000+06161 2151  120
 7.000000+1 3.762890+0 0.000000+0 1.835760-4 7.516110-2 0.000000+06161 2151  121
 8.000000+1 3.762830+0 0.000000+0 1.835740-4 7.516150-2 0.000000+06161 2151  122
 1.100000+2 3.762660+0 0.000000+0 1.835670-4 7.516260-2 0.000000+06161 2151  123
 3.800000+2 3.761070+0 0.000000+0 1.834750-4 7.517290-2 0.000000+06161 2151  124
 4.200000+2 3.760830+0 0.000000+0 1.834640-4 7.517430-2 0.000000+06161 2151  125
 5.000000+2 3.760350+0 0.000000+0 1.834390-4 7.517730-2 0.000000+06161 2151  126
 5.600000+2 3.760000+0 0.000000+0 1.834210-4 7.517950-2 0.000000+06161 2151  127
 7.000000+2 3.759170+0 0.000000+0 1.833690-4 7.518470-2 0.000000+06161 2151  128
 2.000000+3 3.751520+0 0.000000+0 1.829470-4 7.523350-2 0.000000+06161 2151  129
 3.400000+3 3.743300+0 0.000000+0 1.824880-4 7.528620-2 0.000000+06161 2151  130
 3.800000+3 3.740950+0 0.000000+0 1.823580-4 7.530120-2 0.000000+06161 2151  131
 5.500000+3 3.730990+0 0.000000+0 1.818060-4 7.536510-2 0.000000+06161 2151  132
 6.500000+3 3.725140+0 0.000000+0 1.814810-4 7.540260-2 0.000000+06161 2151  133
 7.500000+3 3.719310+0 0.000000+0 1.811480-4 7.544030-2 0.000000+06161 2151  134
 1.100000+4 3.698960+0 0.000000+0 1.800120-4 7.557210-2 0.000000+06161 2151  135
 1.600000+4 3.670100+0 0.000000+0 1.783880-4 7.576100-2 0.000000+06161 2151  136
 8.426781+4 3.300190+0 0.000000+0 1.577520-4 7.836910-2 0.000000+06161 2151  137
 0.000000+0 0.000000+0          0          0          0          06161 2  099999
 0.000000+0 0.000000+0          0          0          0          06161 0  0    0
 6.115100+4 1.496247+2          0          0          1          0616132151    1
 6.115100+4 1.000000+0          0          0          2          0616132151    2
 1.000000-5 2.498574+1          1          2          0          1616132151    3
 2.500000+0 7.176840-1          0          2          3          1616132151    4
 0.000000+0 7.176840-2          0          0          0          0616132151    5
 1.496247+2 0.000000+0          0          0        336         28616132151    7
-1.096536+2 0.000000+0 5.100000-2 3.054298-9 5.100000-2 0.000000+0616132151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151    9
-6.527416+1 0.000000+0 5.100000-2 8.35070-10 5.100000-2 0.000000+0616132151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   11
-3.650365+1 1.000000+0 3.000279-2 2.790904-6 3.000000-2 0.000000+0616132151   12
 3.650370-5                       5.581810-8 1.500000-2 0.000000+0616132151   13
-2.239574+1 2.000000+0 1.197552-1 5.075514-2 6.900001-2 0.000000+0616132151   14
 2.239570-5                       1.015100-3 3.450000-2 0.000000+0616132151   15
-2.138419+1 1.000000+0 3.000125-2 1.251400-6 3.000000-2 0.000000+0616132151   16
 2.138420-5                       2.502800-8 1.500000-2 0.000000+0616132151   17
-2.089472+1 0.000000+0 5.100000-2 4.84146-11 5.100000-2 0.000000+0616132151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   19
-1.677164+1 3.000000+0 1.024953-1 3.349530-2 6.900001-2 0.000000+0616132151   20
 1.677160-5                       6.699060-4 3.450000-2 0.000000+0616132151   21
-1.403829+1 4.000000+0 3.000027-2 2.700198-7 3.000000-2 0.000000+0616132151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   23
-1.291944+1 2.000000+0 1.075495-1 3.854954-2 6.900001-2 0.000000+0616132151   24
 1.291940-5                       7.709910-4 3.450000-2 0.000000+0616132151   25
-1.269646+1 5.000000+0 5.100000-2 1.75727-12 5.100000-2 0.000000+0616132151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   27
-9.544983+0 3.000000+0 9.426876-2 2.526875-2 6.900001-2 0.000000+0616132151   28
 9.544980-6                       5.053750-4 3.450000-2 0.000000+0616132151   29
-7.904973+0 4.000000+0 3.000011-2 1.140990-7 3.000000-2 0.000000+0616132151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   31
-7.099878+0 5.000000+0 5.100000-2 4.10923-13 5.100000-2 0.000000+0616132151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   33
-6.264730+0 1.000000+0 3.000020-2 1.984392-7 3.000000-2 0.000000+0616132151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   35
-3.443148+0 2.000000+0 8.890103-2 1.990102-2 6.900001-2 0.000000+0616132151   36
 3.443150-6                       3.980200-4 3.450000-2 0.000000+0616132151   37
-2.318327+0 3.000000+0 8.145328-2 1.245327-2 6.900001-2 0.000000+0616132151   38
 2.318330-6                       2.490650-4 3.450000-2 0.000000+0616132151   39
-1.771657+0 4.000000+0 3.000001-2 1.210620-8 3.000000-2 0.000000+0616132151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   41
-1.503293+0 5.000000+0 5.100000-2 8.47701-15 5.100000-2 0.000000+0616132151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   43
 4.908328+0 3.000000+0 8.712021-2 1.812020-2 6.900001-2 0.000000+0616132151   44
 4.908328-3                       5.436060-3 4.140000-2 0.000000+0616132151   45
 6.033148+0 2.000000+0 9.534326-2 2.634325-2 6.900001-2 0.000000+0616132151   46
 6.033148-3                       7.902980-3 4.140000-2 0.000000+0616132151   47
 1.213498+1 3.000000+0 9.749154-2 2.849153-2 6.900001-2 0.000000+0616132151   48
 1.213498-2                       8.547460-3 4.140000-2 0.000000+0616132151   49
 1.550944+1 2.000000+0 1.112373-1 4.223724-2 6.900001-2 0.000000+0616132151   50
 1.550944-2                       1.267120-2 4.140000-2 0.000000+0616132151   51
 1.936164+1 3.000000+0 1.049888-1 3.598879-2 6.900001-2 0.000000+0616132151   52
 1.936164-2                       1.079660-2 4.140000-2 0.000000+0616132151   53
 2.397419+1 1.000000+0 3.000149-2 1.485491-6 3.000000-2 0.000000+0616132151   54
 2.397419-2                       4.456470-7 1.800000-2 0.000000+0616132151   55
 2.498574+1 2.000000+0 1.226097-1 5.360972-2 6.900001-2 0.000000+0616132151   56
 2.498574-2                       1.608290-2 4.140000-2 0.000000+0616132151   57
 3.909365+1 1.000000+0 3.000309-2 3.093120-6 3.000000-2 0.000000+0616132151   58
 3.909365-2                       9.279360-7 1.800000-2 0.000000+0616132151   59
 6.786416+1 0.000000+0 5.100000-2 9.20386-10 5.100000-2 0.000000+0616132151   60
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   61
 1.122436+2 0.000000+0 5.100000-2 3.237857-9 5.100000-2 0.000000+0616132151   62
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0616132151   63
          0          0          2         84          0          0616132151   64
 2.498574+1 8.426781+4          2          1          0          0616132151   65
 2.500000+0 7.176840-1          0          0          3          0616132151   66
 1.496247+2 0.000000+0          0          0         12          2616132151   67
 4.937720+0 2.000000+0 1.791370-3 8.314470-2 0.000000+0 0.000000+0616132151   68
 3.817740+0 3.000000+0 1.385050-3 8.105530-2 0.000000+0 0.000000+0616132151   69
 1.496247+2 0.000000+0          1          0         24          4616132151   70
 7.806140+0 1.000000+0 3.731380-4 8.520760-2 0.000000+0 0.000000+0616132151   71
 4.937720+0 2.000000+0 2.594550-4 8.347190-2 0.000000+0 0.000000+0616132151   72
 3.817740+0 3.000000+0 2.006050-4 8.112840-2 0.000000+0 0.000000+0616132151   73
 3.300190+0 4.000000+0 1.577520-4 7.836910-2 0.000000+0 0.000000+0616132151   74
 1.496247+2 0.000000+0          2          0         36          6616132151   75
 3.855546+1 0.000000+0 6.554428-3 5.100000-2 0.000000+0 0.000000+0616132151   76
 1.313531+1 1.000000+0 2.233002-3 5.100000-2 0.000000+0 0.000000+0616132151   77
 8.232708+0 2.000000+0 1.399560-3 5.100000-2 0.000000+0 0.000000+0616132151   78
 6.278292+0 3.000000+0 1.067310-3 5.100000-2 0.000000+0 0.000000+0616132151   79
 5.328433+0 4.000000+0 9.058336-4 5.100000-2 0.000000+0 0.000000+0616132151   80
 4.862139+0 5.000000+0 8.265636-4 5.100000-2 0.000000+0 0.000000+0616132151   81
 0.000000+0 0.000000+0          2          0        300         24616132151   82
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   83
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   84
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   85
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   86
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   87
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4616132151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0616132151   94
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   96
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   97
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   98
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151   99
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  100
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0616132151  101
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  102
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  103
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0616132151  104
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  105
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  106
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0616132151  107
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  108
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  109
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0616132151  110
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  111
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  112
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  113
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  114
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0616132151  115
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  116
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2616132151  117
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  118
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  119
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  120
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  121
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  122
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4616132151  123
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  124
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0616132151  125
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  126
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0616132151  127
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0616132151  128
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0616132151  129
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0616132151  130
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0616132151  131
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2616132151  132
 0.000000+0 0.000000+0          0          0          0          0616132  099999
 0.000000+0 0.000000+0          0          0          0          06161 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
