                                                                          1 0  0
 6.114300+4 1.416832+2          1          0          0          06138 1451    1
 0.000000+0 1.000000+0          0          0          0          66138 1451    2
 1.000000+0 2.000000+7          2          0         10          76138 1451    3
 0.000000+0 0.000000+0          0          0          7          26138 1451    4
 Test file to reconstruct cross sections from resonance           6138 1451    5
 parameters.                                                      6138 1451    6
----TENDL                                                         6138 1451    7
-----INCIDENT NEUTRON DATA                                        6138 1451    8
------ENDF-6 FORMAT                                               6138 1451    9
  --------------------------------------------------------------- 6138 1451   10
  --------------------------------------------------------------- 6138 1451   11
                                                                  6138 1451   12
  General methodology: The global approach considered in this     6138 1451   13
          work is presented in the following paper: Modern        6138 1451   14
          nuclear data evaluation with the TALYS code system,     6138 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6138 1451   16
          (2012) 2841.                                            6138 1451   17
                                                                  6138 1451   18
  MF2:  Resolved resonance range  (RRR)                           6138 1451   19
       The RRR was generated with TARES-1.2, compiled on          6138 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6138 1451   21
       expands from 0 to 1.120500E+2 eV, with resonance           6138 1451   22
       extracted from the "radiator" TARES database. A total of   6138 1451   23
       2 l-values are used and 33 resonances. The resonance       6138 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6138 1451   25
       The ladder approach from the CALENDF code is used to       6138 1451   26
       generate statistical resonances in the unresolved          6138 1451   27
       resonance range. Therefore, the URR is translated into     6138 1451   28
       resolved resonance range. Explanations about the method    6138 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6138 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6138 1451   31
       M. Coste-Delcaux.                                          6138 1451   32
       The method of creating statistical resonances in the       6138 1451   33
       URR region is described in: "From average parameters to    6138 1451   34
       statistical resolved resonances", D. Rochman et al.,       6138 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6138 1451   36
       The s-wave average level spacing is 6.2 eV and             6138 1451   37
       the s-wave neutron strength is 0.0004236 1e-4.             6138 1451   38
                                                                  6138 1451   39
  MF32: Covariance file for resonance parameters                  6138 1451   40
        The compact format is used to represent the covariance    6138 1451   41
        information on the resonance parameters. Uncertainties    6138 1451   42
        come from compilations, EXFOR or existing libraries and   6138 1451   43
        correlations between parameters are obtained following    6138 1451   44
        the method presented in NIM/A 589 (2008) 85.              6138 1451   45
                                                                  6138 1451   46
                                                                  6138 1451   47
               Average parameters from INTER                      6138 1451   48
                                                                  6138 1451   49
     ****************************************************         6138 1451   50
     *   Thermal (n,g) xs =  5.093050E+01 b.            *         6138 1451   51
     *   RI      (n,g)    =  1.198450E+02 b.            *         6138 1451   52
     *   MACS 30 keV      =  1.545100E+02 b. (MF2 only) *         6138 1451   53
     *                                                  *         6138 1451   54
     *   Thermal (n,el) xs = 1.696660E+01 b.            *         6138 1451   55
     *   RI      (n,el)    = 6.073360E+02 b.            *         6138 1451   56
     ****************************************************         6138 1451   57
                                                                  6138 1451   58
                                                                  6138 1451   59
               Plots of different cross sections                  6138 1451   60
                                                                  6138 1451   61
                           Pm143(n,el)                            6138 1451   62
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6138 1451   63
         +     +     +     +     +    +   (n,el)  +A    +         6138 1451   64
   10000 ++                                       A    ++         6138 1451   65
         +                                        A     +         6138 1451   66
    1000 ++                                       A    ++         6138 1451   67
         +                                        A     +         6138 1451   68
     100 ++                                   A  AA    ++         6138 1451   69
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA A     ++         6138 1451   70
         +                                   AAAAA      +         6138 1451   71
       1 ++                                    AAA     ++         6138 1451   72
         +                                      AA      +         6138 1451   73
     0.1 ++                                      A     ++         6138 1451   74
         +     +     +     +     +    +     +     +     +         6138 1451   75
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6138 1451   76
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6138 1451   77
                           Energy (eV)                            6138 1451   78
                           Pm143(n,g)                             6138 1451   79
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6138 1451   80
        +     +     +     +     +     +    (n,g)  +A    +         6138 1451   81
        AAAAA                                 A   A     +         6138 1451   82
   1000 ++   AAAAA                            AA AA    ++         6138 1451   83
        +         AAAA                        AA AA     +         6138 1451   84
    100 ++            AAAAA                   AA AA    ++         6138 1451   85
        +                  AAAA               AA AA     +         6138 1451   86
        +                      AAAAA         AAA AA     +         6138 1451   87
     10 ++                          AAAA     AAA A     ++         6138 1451   88
        +                               AAAA AAAAA      +         6138 1451   89
      1 ++                                  AAAAAA     ++         6138 1451   90
        +                                               +         6138 1451   91
        +     +     +     +     +     +     +     +     +         6138 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6138 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6138 1451   94
                           Energy (eV)                            6138 1451   95
                                                                  6138 1451   96
                                                                  6138 1451   97
  --------------------------------------------------------------- 6138 1451   98
  --------------------------------------------------------------- 6138 1451   99
                                                                  6138 1451   10
 *****************************************************************6138 1451   11
                                1        451         13          06138 1451   12
                                2        151        128          06138 1451   13
 0.000000+0 0.000000+0          0          0          0          06138 1  099999
 0.000000+0 0.000000+0          0          0          0          06138 0  0    0
 6.114300+4 1.416832+2          0          0          1          06138 2151    1
 6.114300+4 1.000000+0          0          0          2          06138 2151    2
 1.000000-5 1.120500+2          1          2          0          16138 2151    3
 3.500000+0 7.047910-1          1          0          2          26138 2151    4
 1.416832+2 0.000000+0          0          0         84         146138 2151    5
-6.910460+1 3.000000+0 8.838672-1 7.675677-1 1.162995-1 0.000000+06138 2151    6
-5.170784+1 4.000000+0 6.939209-1 5.822787-1 1.116422-1 0.000000+06138 2151    7
-4.710217+1 3.000000+0 7.499995-1 6.337000-1 1.162995-1 0.000000+06138 2151    8
-3.241215+1 4.000000+0 5.726482-1 4.610060-1 1.116422-1 0.000000+06138 2151    9
-2.509974+1 3.000000+0 1.192760-1 2.976537-3 1.162995-1 0.000000+06138 2151   10
-1.311647+1 4.000000+0 1.132562-1 1.613994-3 1.116422-1 0.000000+06138 2151   11
 1.818779+1 3.000000+0 1.188333-1 2.533767-3 1.162995-1 0.000000+06138 2151   12
 3.017106+1 4.000000+0 1.140901-1 2.447872-3 1.116422-1 0.000000+06138 2151   13
 6.147532+1 3.000000+0 1.209578-1 4.658296-3 1.162995-1 0.000000+06138 2151   14
 7.345860+1 4.000000+0 1.154618-1 3.819573-3 1.116422-1 0.000000+06138 2151   15
 8.347775+1 3.000000+0 9.599228-1 8.436234-1 1.162995-1 0.000000+06138 2151   16
 9.275428+1 4.000000+0 8.915076-1 7.798654-1 1.116422-1 0.000000+06138 2151   17
 1.054802+2 3.000000+0 1.064606+0 9.483064-1 1.162995-1 0.000000+06138 2151   18
 1.120500+2 4.000000+0 9.687956-1 8.571534-1 1.116422-1 0.000000+06138 2151   19
 1.416832+2 0.000000+0          1          0        114         196138 2151   20
-7.055940+1 2.000000+0 1.183460-1 2.295551-5 1.183230-1 0.000000+06138 2151   21
-4.263641+1 4.000000+0 1.102048-1 8.548423-6 1.101963-1 0.000000+06138 2151   22
-4.240812+1 2.000000+0 1.183247-1 1.659167-6 1.183230-1 0.000000+06138 2151   23
-3.638313+1 5.000000+0 1.050480-1 5.538865-6 1.050425-1 0.000000+06138 2151   24
-3.543487+1 3.000000+0 1.147214-1 9.867121-6 1.147115-1 0.000000+06138 2151   25
-2.442023+1 3.000000+0 1.147140-1 2.466391-6 1.147115-1 0.000000+06138 2151   26
-1.888352+1 4.000000+0 1.101967-1 3.523543-7 1.101963-1 0.000000+06138 2151   27
-1.803983+1 5.000000+0 1.050467-1 4.219427-6 1.050425-1 0.000000+06138 2151   28
-9.947542+0 2.000000+0 1.183243-1 1.271927-6 1.183230-1 0.000000+06138 2151   29
-3.672739+0 4.000000+0 1.101963-1 4.929377-8 1.101963-1 0.000000+06138 2151   30
-1.103865+0 5.000000+0 1.050425-1 9.06074-10 1.050425-1 0.000000+06138 2151   31
-4.235632-1 3.000000+0 1.147115-1 1.65703-10 1.147115-1 0.000000+06138 2151   32
 4.393865+1 4.000000+0 1.102052-1 8.943008-6 1.101963-1 0.000000+06138 2151   33
 5.114019+1 3.000000+0 1.147286-1 1.710689-5 1.147115-1 0.000000+06138 2151   34
 6.215483+1 3.000000+0 1.147215-1 1.001404-5 1.147115-1 0.000000+06138 2151   35
 6.853523+1 5.000000+0 1.050737-1 3.124074-5 1.050425-1 0.000000+06138 2151   36
 7.662752+1 2.000000+0 1.183502-1 2.718905-5 1.183230-1 0.000000+06138 2151   37
 1.038145+2 5.000000+0 1.050692-1 2.669226-5 1.050425-1 0.000000+06138 2151   38
 1.047788+2 2.000000+0 1.183645-1 4.153632-5 1.183230-1 0.000000+06138 2151   39
 1.120500+2 2.693196+5          2          2          0          06138 2151    8
 3.500000+0 7.047910-1          1          0          2          06138 2151    9
 1.416832+2 0.000000+0          0          0          2          06138 2151   10
 3.000000+0 0.000000+0          2          0         78         126138 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06138 2151   12
 1.120500+2 2.199950+1 0.000000+0 9.592620-3 1.163040-1 0.000000+06138 2151   13
 1.300000+2 2.199920+1 0.000000+0 9.586580-3 1.163040-1 0.000000+06138 2151   14
 1.400000+2 2.199890+1 0.000000+0 9.580780-3 1.163040-1 0.000000+06138 2151   15
 2.200000+2 2.199650+1 0.000000+0 9.539530-3 1.163080-1 0.000000+06138 2151   16
 4.400000+2 2.199000+1 0.000000+0 9.455250-3 1.163170-1 0.000000+06138 2151   17
 1.500000+3 2.195840+1 0.000000+0 9.210730-3 1.163600-1 0.000000+06138 2151   18
 4.200000+4 2.078690+1 0.000000+0 6.917630-3 1.180200-1 0.000000+06138 2151   19
 5.800000+4 2.034220+1 0.000000+0 6.444790-3 1.186830-1 0.000000+06138 2151   20
 6.400000+4 2.017800+1 0.000000+0 6.288010-3 1.189330-1 0.000000+06138 2151   21
 7.400000+4 1.990750+1 0.000000+0 6.045830-3 1.193500-1 0.000000+06138 2151   22
 2.000000+5 1.680530+1 0.000000+0 4.061200-3 1.247300-1 0.000000+06138 2151   23
 2.693196+5 1.550980+1 0.000000+0 3.468970-3 1.273720-1 0.000000+06138 2151   24
 4.000000+0 0.000000+0          2          0         78         126138 2151   25
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06138 2151   26
 1.120500+2 1.929310+1 0.000000+0 8.412530-3 1.116460-1 0.000000+06138 2151   27
 1.300000+2 1.929280+1 0.000000+0 8.407220-3 1.116460-1 0.000000+06138 2151   28
 1.400000+2 1.929260+1 0.000000+0 8.402140-3 1.116470-1 0.000000+06138 2151   29
 2.200000+2 1.929050+1 0.000000+0 8.365960-3 1.116500-1 0.000000+06138 2151   30
 4.400000+2 1.928470+1 0.000000+0 8.292030-3 1.116590-1 0.000000+06138 2151   31
 1.500000+3 1.925680+1 0.000000+0 8.077510-3 1.117020-1 0.000000+06138 2151   32
 4.200000+4 1.822270+1 0.000000+0 6.064290-3 1.133390-1 0.000000+06138 2151   33
 5.800000+4 1.783020+1 0.000000+0 5.648950-3 1.139930-1 0.000000+06138 2151   34
 6.400000+4 1.768540+1 0.000000+0 5.511240-3 1.142390-1 0.000000+06138 2151   35
 7.400000+4 1.744670+1 0.000000+0 5.298500-3 1.146500-1 0.000000+06138 2151   36
 2.000000+5 1.471150+1 0.000000+0 3.555190-3 1.199550-1 0.000000+06138 2151   37
 2.693196+5 1.357030+1 0.000000+0 3.035160-3 1.225610-1 0.000000+06138 2151   38
 1.416832+2 0.000000+0          1          0          4          06138 2151   39
 2.000000+0 0.000000+0          2          0         78         126138 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06138 2151   41
 1.120500+2 2.814750+1 0.000000+0 1.640790-3 1.183270-1 0.000000+06138 2151   42
 1.300000+2 2.814710+1 0.000000+0 1.640760-3 1.183270-1 0.000000+06138 2151   43
 1.400000+2 2.814680+1 0.000000+0 1.640750-3 1.183280-1 0.000000+06138 2151   44
 2.200000+2 2.814380+1 0.000000+0 1.640490-3 1.183310-1 0.000000+06138 2151   45
 4.400000+2 2.813540+1 0.000000+0 1.639870-3 1.183400-1 0.000000+06138 2151   46
 1.500000+3 2.809520+1 0.000000+0 1.636950-3 1.183850-1 0.000000+06138 2151   47
 4.200000+4 2.660370+1 0.000000+0 1.525980-3 1.200800-1 0.000000+06138 2151   48
 5.800000+4 2.603740+1 0.000000+0 1.484350-3 1.207570-1 0.000000+06138 2151   49
 6.400000+4 2.582830+1 0.000000+0 1.469120-3 1.210110-1 0.000000+06138 2151   50
 7.400000+4 2.548380+1 0.000000+0 1.444170-3 1.214380-1 0.000000+06138 2151   51
 2.000000+5 2.153080+1 0.000000+0 1.171440-3 1.269250-1 0.000000+06138 2151   52
 2.693196+5 1.987890+1 0.000000+0 1.064380-3 1.296170-1 0.000000+06138 2151   53
 3.000000+0 0.000000+0          2          0         78         126138 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06138 2151   55
 1.120500+2 2.199950+1 0.000000+0 1.445090-3 1.147160-1 0.000000+06138 2151   56
 1.300000+2 2.199920+1 0.000000+0 1.445070-3 1.147160-1 0.000000+06138 2151   57
 1.400000+2 2.199890+1 0.000000+0 1.445060-3 1.147170-1 0.000000+06138 2151   58
 2.200000+2 2.199650+1 0.000000+0 1.444810-3 1.147200-1 0.000000+06138 2151   59
 4.400000+2 2.199000+1 0.000000+0 1.444210-3 1.147290-1 0.000000+06138 2151   60
 1.500000+3 2.195840+1 0.000000+0 1.441420-3 1.147720-1 0.000000+06138 2151   61
 4.200000+4 2.078690+1 0.000000+0 1.335860-3 1.164490-1 0.000000+06138 2151   62
 5.800000+4 2.034220+1 0.000000+0 1.296630-3 1.171190-1 0.000000+06138 2151   63
 6.400000+4 2.017800+1 0.000000+0 1.282330-3 1.173710-1 0.000000+06138 2151   64
 7.400000+4 1.990750+1 0.000000+0 1.258960-3 1.177920-1 0.000000+06138 2151   65
 2.000000+5 1.680530+1 0.000000+0 1.007780-3 1.232200-1 0.000000+06138 2151   66
 2.693196+5 1.550980+1 0.000000+0 9.110960-4 1.258830-1 0.000000+06138 2151   67
 4.000000+0 0.000000+0          2          0         78         126138 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06138 2151   69
 1.120500+2 1.929310+1 0.000000+0 1.267320-3 1.102000-1 0.000000+06138 2151   70
 1.300000+2 1.929280+1 0.000000+0 1.267300-3 1.102010-1 0.000000+06138 2151   71
 1.400000+2 1.929260+1 0.000000+0 1.267280-3 1.102010-1 0.000000+06138 2151   72
 2.200000+2 1.929050+1 0.000000+0 1.267060-3 1.102040-1 0.000000+06138 2151   73
 4.400000+2 1.928470+1 0.000000+0 1.266540-3 1.102130-1 0.000000+06138 2151   74
 1.500000+3 1.925680+1 0.000000+0 1.264080-3 1.102560-1 0.000000+06138 2151   75
 4.200000+4 1.822270+1 0.000000+0 1.171080-3 1.119090-1 0.000000+06138 2151   76
 5.800000+4 1.783020+1 0.000000+0 1.136520-3 1.125690-1 0.000000+06138 2151   77
 6.400000+4 1.768540+1 0.000000+0 1.123920-3 1.128170-1 0.000000+06138 2151   78
 7.400000+4 1.744670+1 0.000000+0 1.103340-3 1.132320-1 0.000000+06138 2151   79
 2.000000+5 1.471150+1 0.000000+0 8.822170-4 1.185820-1 0.000000+06138 2151   80
 2.693196+5 1.357030+1 0.000000+0 7.971590-4 1.212090-1 0.000000+06138 2151   81
 5.000000+0 0.000000+0          2          0         78         126138 2151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06138 2151   83
 1.120500+2 1.834080+1 0.000000+0 1.069130-3 1.050460-1 0.000000+06138 2151   84
 1.300000+2 1.834050+1 0.000000+0 1.069110-3 1.050470-1 0.000000+06138 2151   85
 1.400000+2 1.834030+1 0.000000+0 1.069100-3 1.050470-1 0.000000+06138 2151   86
 2.200000+2 1.833830+1 0.000000+0 1.068930-3 1.050500-1 0.000000+06138 2151   87
 4.400000+2 1.833280+1 0.000000+0 1.068520-3 1.050590-1 0.000000+06138 2151   88
 1.500000+3 1.830600+1 0.000000+0 1.066590-3 1.051010-1 0.000000+06138 2151   89
 4.200000+4 1.731490+1 0.000000+0 9.931800-4 1.067240-1 0.000000+06138 2151   90
 5.800000+4 1.693900+1 0.000000+0 9.656590-4 1.073720-1 0.000000+06138 2151   91
 6.400000+4 1.680020+1 0.000000+0 9.555950-4 1.076150-1 0.000000+06138 2151   92
 7.400000+4 1.657160+1 0.000000+0 9.391110-4 1.080230-1 0.000000+06138 2151   93
 2.000000+5 1.395390+1 0.000000+0 7.592010-4 1.132760-1 0.000000+06138 2151   94
 2.693196+5 1.286310+1 0.000000+0 6.887290-4 1.158560-1 0.000000+06138 2151   95
 0.000000+0 0.000000+0          0          0          0          06138 2  099999
 0.000000+0 0.000000+0          0          0          0          06138 0  0    0
 6.114300+4 1.416832+2          0          0          1          0613832151    1
 6.114300+4 1.000000+0          0          0          2          0613832151    2
 1.000000-5 1.120500+2          1          2          0          1613832151    3
 3.500000+0 7.047910-1          0          2          3          1613832151    4
 0.000000+0 7.047910-2          0          0          0          0613832151    5
 1.416832+2 0.000000+0          0          0        396         33613832151    7
-7.055940+1 2.000000+0 1.183460-1 2.295551-5 1.183230-1 0.000000+0613832151    8
 7.055940-5                       4.591100-7 5.916150-2 0.000000+0613832151    9
-6.910460+1 3.000000+0 8.838672-1 7.675677-1 1.162995-1 0.000000+0613832151   10
 6.910460-5                       1.535140-2 5.814980-2 0.000000+0613832151   11
-5.170784+1 4.000000+0 6.939209-1 5.822787-1 1.116422-1 0.000000+0613832151   12
 5.170780-5                       1.164560-2 5.582110-2 0.000000+0613832151   13
-4.710217+1 3.000000+0 7.499995-1 6.337000-1 1.162995-1 0.000000+0613832151   14
 4.710220-5                       1.267400-2 5.814980-2 0.000000+0613832151   15
-4.263641+1 4.000000+0 1.102048-1 8.548423-6 1.101963-1 0.000000+0613832151   16
 4.263640-5                       1.709680-7 5.509810-2 0.000000+0613832151   17
-4.240812+1 2.000000+0 1.183247-1 1.659167-6 1.183230-1 0.000000+0613832151   18
 4.240810-5                       3.318330-8 5.916150-2 0.000000+0613832151   19
-3.638313+1 5.000000+0 1.050480-1 5.538865-6 1.050425-1 0.000000+0613832151   20
 3.638310-5                       1.107770-7 5.252130-2 0.000000+0613832151   21
-3.543487+1 3.000000+0 1.147214-1 9.867121-6 1.147115-1 0.000000+0613832151   22
 3.543490-5                       1.973420-7 5.735580-2 0.000000+0613832151   23
-3.241215+1 4.000000+0 5.726482-1 4.610060-1 1.116422-1 0.000000+0613832151   24
 3.241220-5                       9.220120-3 5.582110-2 0.000000+0613832151   25
-2.509974+1 3.000000+0 1.192760-1 2.976537-3 1.162995-1 0.000000+0613832151   26
 2.509970-5                       5.953070-5 5.814980-2 0.000000+0613832151   27
-2.442023+1 3.000000+0 1.147140-1 2.466391-6 1.147115-1 0.000000+0613832151   28
 2.442020-5                       4.932780-8 5.735580-2 0.000000+0613832151   29
-1.888352+1 4.000000+0 1.101967-1 3.523543-7 1.101963-1 0.000000+0613832151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0613832151   31
-1.803983+1 5.000000+0 1.050467-1 4.219427-6 1.050425-1 0.000000+0613832151   32
 1.803980-5                       8.438850-8 5.252130-2 0.000000+0613832151   33
-1.311647+1 4.000000+0 1.132562-1 1.613994-3 1.116422-1 0.000000+0613832151   34
 1.311650-5                       3.227990-5 5.582110-2 0.000000+0613832151   35
-9.947542+0 2.000000+0 1.183243-1 1.271927-6 1.183230-1 0.000000+0613832151   36
 9.947540-6                       2.543850-8 5.916150-2 0.000000+0613832151   37
-3.672739+0 4.000000+0 1.101963-1 4.929377-8 1.101963-1 0.000000+0613832151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0613832151   39
-1.103865+0 5.000000+0 1.050425-1 9.06074-10 1.050425-1 0.000000+0613832151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0613832151   41
-4.235632-1 3.000000+0 1.147115-1 1.65703-10 1.147115-1 0.000000+0613832151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0613832151   43
 1.818779+1 3.000000+0 1.188333-1 2.533767-3 1.162995-1 0.000000+0613832151   44
 1.818779-2                       7.601300-4 6.977970-2 0.000000+0613832151   45
 3.017106+1 4.000000+0 1.140901-1 2.447872-3 1.116422-1 0.000000+0613832151   46
 3.017106-2                       7.343620-4 6.698530-2 0.000000+0613832151   47
 4.393865+1 4.000000+0 1.102052-1 8.943008-6 1.101963-1 0.000000+0613832151   48
 4.393865-2                       2.682900-6 6.611780-2 0.000000+0613832151   49
 5.114019+1 3.000000+0 1.147286-1 1.710689-5 1.147115-1 0.000000+0613832151   50
 5.114019-2                       5.132070-6 6.882690-2 0.000000+0613832151   51
 6.147532+1 3.000000+0 1.209578-1 4.658296-3 1.162995-1 0.000000+0613832151   52
 6.147532-2                       1.397490-3 6.977970-2 0.000000+0613832151   53
 6.215483+1 3.000000+0 1.147215-1 1.001404-5 1.147115-1 0.000000+0613832151   54
 6.215483-2                       3.004210-6 6.882690-2 0.000000+0613832151   55
 6.853523+1 5.000000+0 1.050737-1 3.124074-5 1.050425-1 0.000000+0613832151   56
 6.853523-2                       9.372220-6 6.302550-2 0.000000+0613832151   57
 7.345860+1 4.000000+0 1.154618-1 3.819573-3 1.116422-1 0.000000+0613832151   58
 7.345860-2                       1.145870-3 6.698530-2 0.000000+0613832151   59
 7.662752+1 2.000000+0 1.183502-1 2.718905-5 1.183230-1 0.000000+0613832151   60
 7.662752-2                       8.156720-6 7.099380-2 0.000000+0613832151   61
 8.347775+1 3.000000+0 9.599229-1 8.436234-1 1.162995-1 0.000000+0613832151   62
 8.347775-2                       2.530870-1 6.977970-2 0.000000+0613832151   63
 9.275428+1 4.000000+0 8.915076-1 7.798654-1 1.116422-1 0.000000+0613832151   64
 9.275428-2                       2.339600-1 6.698530-2 0.000000+0613832151   65
 1.038145+2 5.000000+0 1.050692-1 2.669226-5 1.050425-1 0.000000+0613832151   66
 1.038145-1                       8.007680-6 6.302550-2 0.000000+0613832151   67
 1.047788+2 2.000000+0 1.183645-1 4.153632-5 1.183230-1 0.000000+0613832151   68
 1.047788-1                       1.246090-5 7.099380-2 0.000000+0613832151   69
 1.054802+2 3.000000+0 1.064606+0 9.483064-1 1.162995-1 0.000000+0613832151   70
 1.054802-1                       2.844920-1 6.977970-2 0.000000+0613832151   71
 1.120500+2 4.000000+0 9.687956-1 8.571534-1 1.116422-1 0.000000+0613832151   72
 1.120500-1                       2.571460-1 6.698530-2 0.000000+0613832151   73
          0          0          2         99          0          0613832151   74
 1.120500+2 2.693196+5          2          1          0          0613832151   75
 3.500000+0 7.047910-1          0          0          2          0613832151   76
 1.416832+2 0.000000+0          0          0         12          2613832151   77
 1.550980+1 3.000000+0 3.468970-3 1.273720-1 0.000000+0 0.000000+0613832151   78
 1.357030+1 4.000000+0 3.035160-3 1.225610-1 0.000000+0 0.000000+0613832151   79
 1.416832+2 0.000000+0          1          0         24          4613832151   80
 1.987890+1 2.000000+0 1.064380-3 1.296170-1 0.000000+0 0.000000+0613832151   81
 1.550980+1 3.000000+0 9.110960-4 1.258830-1 0.000000+0 0.000000+0613832151   82
 1.357030+1 4.000000+0 7.971590-4 1.212090-1 0.000000+0 0.000000+0613832151   83
 1.286310+1 5.000000+0 6.887290-4 1.158560-1 0.000000+0 0.000000+0613832151   84
 0.000000+0 0.000000+0          2          0         78         12613832151   85
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0613832151   86
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0613832151   87
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0613832151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4613832151   89
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0613832151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0613832151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0613832151   92
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0613832151   93
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0613832151   94
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0613832151   95
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0613832151   96
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0613832151   97
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2613832151   98
 0.000000+0 0.000000+0          0          0          0          0613832  099999
 0.000000+0 0.000000+0          0          0          0          06138 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
