                                                                          1 0  0
 6.215400+4 1.525999+2          1          0          0          06257 1451    1
 0.000000+0 1.000000+0          0          0          0          66257 1451    2
 1.000000+0 2.000000+7          2          0         10          76257 1451    3
 0.000000+0 0.000000+0          0          0          7          26257 1451    4
 Test file to reconstruct cross sections from resonance           6257 1451    5
 parameters.                                                      6257 1451    6
----TENDL                                                         6257 1451    7
-----INCIDENT NEUTRON DATA                                        6257 1451    8
------ENDF-6 FORMAT                                               6257 1451    9
  --------------------------------------------------------------- 6257 1451   10
  --------------------------------------------------------------- 6257 1451   11
                                                                  6257 1451   12
  General methodology: The global approach considered in this     6257 1451   13
          work is presented in the following paper: Modern        6257 1451   14
          nuclear data evaluation with the TALYS code system,     6257 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6257 1451   16
          (2012) 2841.                                            6257 1451   17
                                                                  6257 1451   18
  MF2:  Resolved resonance range  (RRR)                           6257 1451   19
       The RRR was generated with TARES-1.2, compiled on          6257 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6257 1451   21
       expands from 0 to 4.846766E+2 eV, with resonance           6257 1451   22
       extracted from the "radiator" TARES database. A total of   6257 1451   23
       2 l-values are used and 61 resonances. The resonance       6257 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6257 1451   25
       The ladder approach from the CALENDF code is used to       6257 1451   26
       generate statistical resonances in the unresolved          6257 1451   27
       resonance range. Therefore, the URR is translated into     6257 1451   28
       resolved resonance range. Explanations about the method    6257 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6257 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6257 1451   31
       M. Coste-Delcaux.                                          6257 1451   32
       The method of creating statistical resonances in the       6257 1451   33
       URR region is described in: "From average parameters to    6257 1451   34
       statistical resolved resonances", D. Rochman et al.,       6257 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6257 1451   36
       The s-wave average level spacing is 57.05 eV and           6257 1451   37
       the s-wave neutron strength is 0.0003251 1e-4.             6257 1451   38
                                                                  6257 1451   39
  MF32: Covariance file for resonance parameters                  6257 1451   40
        The compact format is used to represent the covariance    6257 1451   41
        information on the resonance parameters. Uncertainties    6257 1451   42
        come from compilations, EXFOR or existing libraries and   6257 1451   43
        correlations between parameters are obtained following    6257 1451   44
        the method presented in NIM/A 589 (2008) 85.              6257 1451   45
                                                                  6257 1451   46
                                                                  6257 1451   47
               Average parameters from INTER                      6257 1451   48
                                                                  6257 1451   49
     ****************************************************         6257 1451   50
     *   Thermal (n,g) xs =  1.339970E+02 b.            *         6257 1451   51
     *   RI      (n,g)    =  4.913540E+02 b.            *         6257 1451   52
     *   MACS 30 keV      =  4.271900E+01 b. (MF2 only) *         6257 1451   53
     *                                                  *         6257 1451   54
     *   Thermal (n,el) xs = 5.272040E+00 b.            *         6257 1451   55
     *   RI      (n,el)    = 1.005570E+02 b.            *         6257 1451   56
     ****************************************************         6257 1451   57
                                                                  6257 1451   58
                                                                  6257 1451   59
               Plots of different cross sections                  6257 1451   60
                                                                  6257 1451   61
                           Sm154(n,el)                            6257 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6257 1451   63
        +     +     +     +     +     +   (n,el)  +A    +         6257 1451   64
        +                                               +         6257 1451   65
   1000 ++                                      A      ++         6257 1451   66
        +                                       A     A +         6257 1451   67
        +                                       A  A AA +         6257 1451   68
    100 ++                                      A AA AA++         6257 1451   69
        +                                       A AA AA +         6257 1451   70
        +                                       A AAAAA +         6257 1451   71
        +                                   A  AAAAAAAA +         6257 1451   72
     10 ++                                  AA AAAAAAAA++         6257 1451   73
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAA +         6257 1451   74
        +     +     +     +     +     +     A  A  AA A  +         6257 1451   75
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6257 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6257 1451   77
                           Energy (eV)                            6257 1451   78
                           Sm154(n,g)                             6257 1451   79
  10000 A++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6257 1451   80
        +AAAAA+     +     +     +     +    (n,g)A +A    +         6257 1451   81
        +    AAAAA                          A   A A     +         6257 1451   82
   1000 ++        AAAAA                     A   A AA AA++         6257 1451   83
        +             AAAAAA                A   A AAAAA +         6257 1451   84
    100 ++                 AAAAA            A  AA AAAAA++         6257 1451   85
        +                       AAAAA      AAA AA AAAAA +         6257 1451   86
        +                           AAAAAAAA A AA AAAAA +         6257 1451   87
     10 ++                                   AAAAAAAAAA++         6257 1451   88
        +                                        AAAAAA +         6257 1451   89
      1 ++                                       A AAAA++         6257 1451   90
        +                                           A A +         6257 1451   91
        +     +     +     +     +     +     +     +   A +         6257 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         6257 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       6257 1451   94
                           Energy (eV)                            6257 1451   95
                                                                  6257 1451   96
                                                                  6257 1451   97
  --------------------------------------------------------------- 6257 1451   98
  --------------------------------------------------------------- 6257 1451   99
                                                                  6257 1451   10
 *****************************************************************6257 1451   11
                                1        451         13          06257 1451   12
                                2        151        204          06257 1451   13
 0.000000+0 0.000000+0          0          0          0          06257 1  099999
 0.000000+0 0.000000+0          0          0          0          06257 0  0    0
 6.215400+4 1.525999+2          0          0          1          06257 2151    1
 6.215400+4 1.000000+0          0          0          2          06257 2151    2
 1.000000-5 4.846766+2          1          2          0          16257 2151    3
 4.000000+0 7.224010-1          1          0          2          26257 2151    4
 1.525999+2 0.000000+0          0          0        234         396257 2151    5
-7.538511+1 3.500000+0 8.835428-1 4.487440-2 8.386684-1 0.000000+06257 2151    6
-4.346403+1 4.500000+0 8.843581-1 9.739165-2 7.869664-1 0.000000+06257 2151    7
-3.910444+1 3.500000+0 8.505652-1 1.189678-2 8.386684-1 0.000000+06257 2151    8
-2.474519+1 4.500000+0 8.208730-1 3.390657-2 7.869664-1 0.000000+06257 2151    9
-2.145332+1 3.500000+0 8.422434-1 3.574978-3 8.386684-1 0.000000+06257 2151   10
-1.894471+1 4.500000+0 8.001650-1 1.319857-2 7.869664-1 0.000000+06257 2151   11
 1.035832+1 3.500000+0 8.475487-1 8.880276-3 8.386684-1 0.000000+06257 2151   12
 2.903203+1 4.500000+0 7.894724-1 2.505972-3 7.869664-1 0.000000+06257 2151   13
 4.179701+1 4.500000+0 9.810565-1 1.940901-1 7.869664-1 0.000000+06257 2151   14
 4.603852+1 3.500000+0 8.471564-1 8.487964-3 8.386684-1 0.000000+06257 2151   15
 5.309122+1 4.500000+0 7.924586-1 5.492152-3 7.869664-1 0.000000+06257 2151   16
 8.533664+1 3.500000+0 8.389563-1 2.878696-4 8.386684-1 0.000000+06257 2151   17
 9.700180+1 4.500000+0 8.664237-1 7.945728-2 7.869664-1 0.000000+06257 2151   18
 1.259696+2 3.500000+0 9.416021-1 1.029337-1 8.386684-1 0.000000+06257 2151   19
 1.357372+2 4.500000+0 7.869759-1 9.500244-6 7.869664-1 0.000000+06257 2151   20
 1.515616+2 4.500000+0 7.993013-1 1.233492-2 7.869664-1 0.000000+06257 2151   21
 1.574552+2 3.500000+0 1.009399+0 1.707308-1 8.386684-1 0.000000+06257 2151   22
 1.620772+2 4.500000+0 8.100132-1 2.304679-2 7.869664-1 0.000000+06257 2151   23
 2.096072+2 3.500000+0 8.434269-1 4.758494-3 8.386684-1 0.000000+06257 2151   24
 2.144908+2 3.500000+0 8.998871-1 6.121873-2 8.386684-1 0.000000+06257 2151   25
 2.223589+2 4.500000+0 8.414797-1 5.451329-2 7.869664-1 0.000000+06257 2151   26
 2.462248+2 3.500000+0 8.400743-1 1.405869-3 8.386684-1 0.000000+06257 2151   27
 2.645234+2 4.500000+0 8.675683-1 8.060192-2 7.869664-1 0.000000+06257 2151   28
 2.931238+2 3.500000+0 1.146719+0 3.080510-1 8.386684-1 0.000000+06257 2151   29
 2.962668+2 4.500000+0 8.186382-1 3.167175-2 7.869664-1 0.000000+06257 2151   30
 3.124570+2 4.500000+0 7.900689-1 3.102458-3 7.869664-1 0.000000+06257 2151   31
 3.239549+2 3.500000+0 9.316931-1 9.302466-2 8.386684-1 0.000000+06257 2151   32
 3.426548+2 4.500000+0 7.890462-1 2.079781-3 7.869664-1 0.000000+06257 2151   33
 3.558760+2 4.500000+0 1.065647+0 2.786801-1 7.869664-1 0.000000+06257 2151   34
 3.602356+2 3.500000+0 8.747769-1 3.610854-2 8.386684-1 0.000000+06257 2151   35
 3.745948+2 4.500000+0 9.188891-1 1.319227-1 7.869664-1 0.000000+06257 2151   36
 3.778867+2 3.500000+0 8.536724-1 1.500400-2 8.386684-1 0.000000+06257 2151   37
 3.803953+2 4.500000+0 8.461090-1 5.914263-2 7.869664-1 0.000000+06257 2151   38
 4.096983+2 3.500000+0 8.945172-1 5.584879-2 8.386684-1 0.000000+06257 2151   39
 4.283720+2 4.500000+0 7.965924-1 9.626048-3 7.869664-1 0.000000+06257 2151   40
 4.411370+2 4.500000+0 1.417514+0 6.305472-1 7.869664-1 0.000000+06257 2151   41
 4.453785+2 3.500000+0 8.650686-1 2.640022-2 8.386684-1 0.000000+06257 2151   42
 4.524312+2 4.500000+0 8.029991-1 1.603273-2 7.869664-1 0.000000+06257 2151   43
 4.846766+2 3.500000+0 8.393544-1 6.860473-4 8.386684-1 0.000000+06257 2151   44
 1.525999+2 0.000000+0          1          0        132         226257 2151   45
-1.416064+2 2.500000+0 8.713643-1 3.674412-5 8.713276-1 0.000000+06257 2151   46
-1.147290+2 5.500000+0 7.378893-1 1.973193-7 7.378891-1 0.000000+06257 2151   47
-1.124047+2 3.500000+0 8.362708-1 1.311697-7 8.362707-1 0.000000+06257 2151   48
-1.025578+2 5.500000+0 7.378902-1 1.063228-6 7.378891-1 0.000000+06257 2151   49
-8.635874+1 3.500000+0 8.362803-1 9.639070-6 8.362707-1 0.000000+06257 2151   50
-7.175459+1 4.500000+0 7.879562-1 2.028996-6 7.879542-1 0.000000+06257 2151   51
-6.089729+1 2.500000+0 8.713315-1 3.864239-6 8.713276-1 0.000000+06257 2151   52
-5.968962+1 4.500000+0 7.879620-1 7.800472-6 7.879542-1 0.000000+06257 2151   53
-3.204847+1 5.500000+0 7.378897-1 6.453178-7 7.378891-1 0.000000+06257 2151   54
-3.153111+1 3.500000+0 8.362742-1 3.508453-6 8.362707-1 0.000000+06257 2151   55
-2.864823+1 4.500000+0 7.879544-1 2.090282-7 7.879542-1 0.000000+06257 2151   56
-1.797590+1 2.500000+0 8.713278-1 2.466687-7 8.713276-1 0.000000+06257 2151   57
 1.809039+2 3.500000+0 8.363395-1 6.877220-5 8.362707-1 0.000000+06257 2151   58
 2.202381+2 5.500000+0 7.379367-1 4.764604-5 7.378891-1 0.000000+06257 2151   59
 2.577336+2 2.500000+0 8.714178-1 9.019653-5 8.713276-1 0.000000+06257 2151   60
 2.899000+2 4.500000+0 7.880039-1 4.973714-5 7.879542-1 0.000000+06257 2151   61
 3.129813+2 3.500000+0 8.363372-1 6.646584-5 8.362707-1 0.000000+06257 2151   62
 3.384427+2 2.500000+0 8.713782-1 5.059211-5 8.713276-1 0.000000+06257 2151   63
 3.396504+2 4.500000+0 7.880600-1 1.058050-4 7.879542-1 0.000000+06257 2151   64
 3.678089+2 3.500000+0 8.364104-1 1.396568-4 8.362707-1 0.000000+06257 2151   65
 4.301760+2 5.500000+0 7.381118-1 2.227177-4 7.378891-1 0.000000+06257 2151   66
 4.584106+2 4.500000+0 7.880170-1 6.278697-5 7.879542-1 0.000000+06257 2151   67
 4.846766+2 8.116119+4          2          2          0          06257 2151    8
 4.000000+0 7.224010-1          1          0          2          06257 2151    9
 1.525999+2 0.000000+0          0          0          2          06257 2151   10
 3.500000+0 0.000000+0          2          0        126         206257 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06257 2151   12
 4.846766+2 3.537060+1 0.000000+0 1.052900-2 8.387530-1 0.000000+06257 2151   13
 5.200000+2 3.536940+1 0.000000+0 1.052430-2 8.387580-1 0.000000+06257 2151   14
 5.400000+2 3.536820+1 0.000000+0 1.051960-2 8.387630-1 0.000000+06257 2151   15
 5.600000+2 3.536710+1 0.000000+0 1.051510-2 8.387700-1 0.000000+06257 2151   16
 8.400000+2 3.535030+1 0.000000+0 1.045750-2 8.388460-1 0.000000+06257 2151   17
 9.000000+2 3.534670+1 0.000000+0 1.044650-2 8.388630-1 0.000000+06257 2151   18
 1.400000+3 3.531690+1 0.000000+0 1.036530-2 8.390030-1 0.000000+06257 2151   19
 2.200000+3 3.526920+1 0.000000+0 1.026000-2 8.392260-1 0.000000+06257 2151   20
 4.000000+3 3.516230+1 0.000000+0 1.007500-2 8.397280-1 0.000000+06257 2151   21
 4.600000+3 3.512680+1 0.000000+0 1.002240-2 8.398960-1 0.000000+06257 2151   22
 6.500000+3 3.501440+1 0.000000+0 9.873670-3 8.404280-1 0.000000+06257 2151   23
 1.200000+4 3.469100+1 0.000000+0 9.528730-3 8.419660-1 0.000000+06257 2151   24
 1.700000+4 3.439980+1 0.000000+0 9.273800-3 8.433700-1 0.000000+06257 2151   25
 1.800000+4 3.434190+1 0.000000+0 9.227040-3 8.436520-1 0.000000+06257 2151   26
 2.200000+4 3.411120+1 0.000000+0 9.050520-3 8.447790-1 0.000000+06257 2151   27
 2.800000+4 3.376830+1 0.000000+0 8.810940-3 8.464750-1 0.000000+06257 2151   28
 3.800000+4 3.320480+1 0.000000+0 8.458280-3 8.493130-1 0.000000+06257 2151   29
 4.800000+4 3.265110+1 0.000000+0 8.146360-3 8.521650-1 0.000000+06257 2151   30
 6.000000+4 3.199950+1 0.000000+0 7.810480-3 8.556130-1 0.000000+06257 2151   31
 8.116119+4 3.094380+1 0.000000+0 7.317360-3 8.614070-1 0.000000+06257 2151   32
 4.500000+0 0.000000+0          2          0        126         206257 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06257 2151   34
 4.846766+2 3.219880+1 0.000000+0 9.584840-3 7.870520-1 0.000000+06257 2151   35
 5.200000+2 3.219760+1 0.000000+0 9.580550-3 7.870570-1 0.000000+06257 2151   36
 5.400000+2 3.219650+1 0.000000+0 9.576280-3 7.870620-1 0.000000+06257 2151   37
 5.600000+2 3.219550+1 0.000000+0 9.572100-3 7.870690-1 0.000000+06257 2151   38
 8.400000+2 3.218010+1 0.000000+0 9.519710-3 7.871470-1 0.000000+06257 2151   39
 9.000000+2 3.217680+1 0.000000+0 9.509650-3 7.871640-1 0.000000+06257 2151   40
 1.400000+3 3.214950+1 0.000000+0 9.435720-3 7.873050-1 0.000000+06257 2151   41
 2.200000+3 3.210580+1 0.000000+0 9.339720-3 7.875310-1 0.000000+06257 2151   42
 4.000000+3 3.200770+1 0.000000+0 9.171110-3 7.880400-1 0.000000+06257 2151   43
 4.600000+3 3.197500+1 0.000000+0 9.123150-3 7.882100-1 0.000000+06257 2151   44
 6.500000+3 3.187200+1 0.000000+0 8.987540-3 7.887480-1 0.000000+06257 2151   45
 1.200000+4 3.157540+1 0.000000+0 8.672950-3 7.903060-1 0.000000+06257 2151   46
 1.700000+4 3.130830+1 0.000000+0 8.440370-3 7.917270-1 0.000000+06257 2151   47
 1.800000+4 3.125520+1 0.000000+0 8.397700-3 7.920130-1 0.000000+06257 2151   48
 2.200000+4 3.104370+1 0.000000+0 8.236630-3 7.931540-1 0.000000+06257 2151   49
 2.800000+4 3.072920+1 0.000000+0 8.017970-3 7.948700-1 0.000000+06257 2151   50
 3.800000+4 3.021250+1 0.000000+0 7.696070-3 7.977420-1 0.000000+06257 2151   51
 4.800000+4 2.970490+1 0.000000+0 7.411310-3 8.006290-1 0.000000+06257 2151   52
 6.000000+4 2.910770+1 0.000000+0 7.104650-3 8.041160-1 0.000000+06257 2151   53
 8.116119+4 2.814030+1 0.000000+0 6.654410-3 8.099770-1 0.000000+06257 2151   54
 1.525999+2 0.000000+0          1          0          4          06257 2151   55
 2.500000+0 0.000000+0          2          0        126         206257 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06257 2151   57
 4.846766+2 4.265240+1 0.000000+0 6.068670-3 8.714130-1 0.000000+06257 2151   58
 5.200000+2 4.265090+1 0.000000+0 6.068260-3 8.714180-1 0.000000+06257 2151   59
 5.400000+2 4.264950+1 0.000000+0 6.067870-3 8.714230-1 0.000000+06257 2151   60
 5.600000+2 4.264810+1 0.000000+0 6.067490-3 8.714300-1 0.000000+06257 2151   61
 8.400000+2 4.262800+1 0.000000+0 6.061640-3 8.715070-1 0.000000+06257 2151   62
 9.000000+2 4.262370+1 0.000000+0 6.060440-3 8.715240-1 0.000000+06257 2151   63
 1.400000+3 4.258800+1 0.000000+0 6.050440-3 8.716650-1 0.000000+06257 2151   64
 2.200000+3 4.253090+1 0.000000+0 6.034060-3 8.718900-1 0.000000+06257 2151   65
 4.000000+3 4.240270+1 0.000000+0 5.997370-3 8.723970-1 0.000000+06257 2151   66
 4.600000+3 4.236000+1 0.000000+0 5.985230-3 8.725660-1 0.000000+06257 2151   67
 6.500000+3 4.222530+1 0.000000+0 5.946900-3 8.731020-1 0.000000+06257 2151   68
 1.200000+4 4.183770+1 0.000000+0 5.836660-3 8.746530-1 0.000000+06257 2151   69
 1.700000+4 4.148860+1 0.000000+0 5.738410-3 8.760690-1 0.000000+06257 2151   70
 1.800000+4 4.141920+1 0.000000+0 5.718990-3 8.763530-1 0.000000+06257 2151   71
 2.200000+4 4.114260+1 0.000000+0 5.641730-3 8.774900-1 0.000000+06257 2151   72
 2.800000+4 4.073140+1 0.000000+0 5.528580-3 8.791990-1 0.000000+06257 2151   73
 3.800000+4 4.005560+1 0.000000+0 5.346290-3 8.820600-1 0.000000+06257 2151   74
 4.800000+4 3.939160+1 0.000000+0 5.171440-3 8.849360-1 0.000000+06257 2151   75
 6.000000+4 3.861020+1 0.000000+0 4.971710-3 8.884110-1 0.000000+06257 2151   76
 8.116119+4 3.734370+1 0.000000+0 4.660670-3 8.942520-1 0.000000+06257 2151   77
 3.500000+0 0.000000+0          2          0        126         206257 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06257 2151   79
 4.846766+2 3.537060+1 0.000000+0 6.163720-3 8.363560-1 0.000000+06257 2151   80
 5.200000+2 3.536940+1 0.000000+0 6.163260-3 8.363600-1 0.000000+06257 2151   81
 5.400000+2 3.536820+1 0.000000+0 6.162830-3 8.363650-1 0.000000+06257 2151   82
 5.600000+2 3.536710+1 0.000000+0 6.162410-3 8.363720-1 0.000000+06257 2151   83
 8.400000+2 3.535030+1 0.000000+0 6.155920-3 8.364490-1 0.000000+06257 2151   84
 9.000000+2 3.534670+1 0.000000+0 6.154600-3 8.364660-1 0.000000+06257 2151   85
 1.400000+3 3.531690+1 0.000000+0 6.143530-3 8.366070-1 0.000000+06257 2151   86
 2.200000+3 3.526920+1 0.000000+0 6.125370-3 8.368300-1 0.000000+06257 2151   87
 4.000000+3 3.516230+1 0.000000+0 6.084680-3 8.373340-1 0.000000+06257 2151   88
 4.600000+3 3.512680+1 0.000000+0 6.071220-3 8.375030-1 0.000000+06257 2151   89
 6.500000+3 3.501440+1 0.000000+0 6.028720-3 8.380360-1 0.000000+06257 2151   90
 1.200000+4 3.469100+1 0.000000+0 5.906510-3 8.395800-1 0.000000+06257 2151   91
 1.700000+4 3.439980+1 0.000000+0 5.797720-3 8.409890-1 0.000000+06257 2151   92
 1.800000+4 3.434190+1 0.000000+0 5.776230-3 8.412710-1 0.000000+06257 2151   93
 2.200000+4 3.411120+1 0.000000+0 5.690810-3 8.424020-1 0.000000+06257 2151   94
 2.800000+4 3.376830+1 0.000000+0 5.565920-3 8.441030-1 0.000000+06257 2151   95
 3.800000+4 3.320480+1 0.000000+0 5.365310-3 8.469510-1 0.000000+06257 2151   96
 4.800000+4 3.265110+1 0.000000+0 5.173580-3 8.498130-1 0.000000+06257 2151   97
 6.000000+4 3.199950+1 0.000000+0 4.955500-3 8.532710-1 0.000000+06257 2151   98
 8.116119+4 3.094380+1 0.000000+0 4.617720-3 8.590850-1 0.000000+06257 2151   99
 4.500000+0 0.000000+0          2          0        126         206257 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06257 2151  101
 4.846766+2 3.219880+1 0.000000+0 5.610980-3 7.880400-1 0.000000+06257 2151  102
 5.200000+2 3.219760+1 0.000000+0 5.610570-3 7.880440-1 0.000000+06257 2151  103
 5.400000+2 3.219650+1 0.000000+0 5.610170-3 7.880500-1 0.000000+06257 2151  104
 5.600000+2 3.219550+1 0.000000+0 5.609790-3 7.880570-1 0.000000+06257 2151  105
 8.400000+2 3.218010+1 0.000000+0 5.603860-3 7.881340-1 0.000000+06257 2151  106
 9.000000+2 3.217680+1 0.000000+0 5.602650-3 7.881510-1 0.000000+06257 2151  107
 1.400000+3 3.214950+1 0.000000+0 5.592540-3 7.882920-1 0.000000+06257 2151  108
 2.200000+3 3.210580+1 0.000000+0 5.575950-3 7.885170-1 0.000000+06257 2151  109
 4.000000+3 3.200770+1 0.000000+0 5.538780-3 7.890250-1 0.000000+06257 2151  110
 4.600000+3 3.197500+1 0.000000+0 5.526490-3 7.891950-1 0.000000+06257 2151  111
 6.500000+3 3.187200+1 0.000000+0 5.487670-3 7.897320-1 0.000000+06257 2151  112
 1.200000+4 3.157540+1 0.000000+0 5.376040-3 7.912870-1 0.000000+06257 2151  113
 1.700000+4 3.130830+1 0.000000+0 5.276680-3 7.927050-1 0.000000+06257 2151  114
 1.800000+4 3.125520+1 0.000000+0 5.257060-3 7.929900-1 0.000000+06257 2151  115
 2.200000+4 3.104370+1 0.000000+0 5.179050-3 7.941280-1 0.000000+06257 2151  116
 2.800000+4 3.072920+1 0.000000+0 5.065000-3 7.958400-1 0.000000+06257 2151  117
 3.800000+4 3.021250+1 0.000000+0 4.881810-3 7.987070-1 0.000000+06257 2151  118
 4.800000+4 2.970490+1 0.000000+0 4.706760-3 8.015880-1 0.000000+06257 2151  119
 6.000000+4 2.910770+1 0.000000+0 4.507670-3 8.050680-1 0.000000+06257 2151  120
 8.116119+4 2.814030+1 0.000000+0 4.199360-3 8.109170-1 0.000000+06257 2151  121
 5.500000+0 0.000000+0          2          0        126         206257 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06257 2151  123
 4.846766+2 3.142190+1 0.000000+0 4.470770-3 7.379750-1 0.000000+06257 2151  124
 5.200000+2 3.142080+1 0.000000+0 4.470460-3 7.379790-1 0.000000+06257 2151  125
 5.400000+2 3.141970+1 0.000000+0 4.470170-3 7.379850-1 0.000000+06257 2151  126
 5.600000+2 3.141870+1 0.000000+0 4.469890-3 7.379910-1 0.000000+06257 2151  127
 8.400000+2 3.140350+1 0.000000+0 4.465530-3 7.380690-1 0.000000+06257 2151  128
 9.000000+2 3.140030+1 0.000000+0 4.464640-3 7.380860-1 0.000000+06257 2151  129
 1.400000+3 3.137330+1 0.000000+0 4.457190-3 7.382270-1 0.000000+06257 2151  130
 2.200000+3 3.133030+1 0.000000+0 4.444980-3 7.384520-1 0.000000+06257 2151  131
 4.000000+3 3.123370+1 0.000000+0 4.417640-3 7.389590-1 0.000000+06257 2151  132
 4.600000+3 3.120150+1 0.000000+0 4.408600-3 7.391290-1 0.000000+06257 2151  133
 6.500000+3 3.110000+1 0.000000+0 4.380050-3 7.396660-1 0.000000+06257 2151  134
 1.200000+4 3.080800+1 0.000000+0 4.297940-3 7.412190-1 0.000000+06257 2151  135
 1.700000+4 3.054500+1 0.000000+0 4.224770-3 7.426360-1 0.000000+06257 2151  136
 1.800000+4 3.049270+1 0.000000+0 4.210310-3 7.429210-1 0.000000+06257 2151  137
 2.200000+4 3.028440+1 0.000000+0 4.152790-3 7.440580-1 0.000000+06257 2151  138
 2.800000+4 2.997480+1 0.000000+0 4.068560-3 7.457690-1 0.000000+06257 2151  139
 3.800000+4 2.946620+1 0.000000+0 3.932900-3 7.486330-1 0.000000+06257 2151  140
 4.800000+4 2.896660+1 0.000000+0 3.802820-3 7.515110-1 0.000000+06257 2151  141
 6.000000+4 2.837900+1 0.000000+0 3.654270-3 7.549880-1 0.000000+06257 2151  142
 8.116119+4 2.742720+1 0.000000+0 3.423050-3 7.608300-1 0.000000+06257 2151  143
 0.000000+0 0.000000+0          0          0          0          06257 2  099999
 0.000000+0 0.000000+0          0          0          0          06257 0  0    0
 6.215400+4 1.525999+2          0          0          1          0625732151    1
 6.215400+4 1.000000+0          0          0          2          0625732151    2
 1.000000-5 4.846766+2          1          2          0          1625732151    3
 4.000000+0 7.224010-1          0          2          3          1625732151    4
 0.000000+0 7.224011-2          0          0          0          0625732151    5
 1.525999+2 0.000000+0          0          0        732         61625732151    7
-1.416064+2 2.500000+0 8.713643-1 3.674412-5 8.713276-1 0.000000+0625732151    8
 1.416060-4                       7.348820-7 4.356640-1 0.000000+0625732151    9
-1.147290+2 5.500000+0 7.378893-1 1.973193-7 7.378891-1 0.000000+0625732151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625732151   11
-1.124047+2 3.500000+0 8.362708-1 1.311697-7 8.362707-1 0.000000+0625732151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625732151   13
-1.025578+2 5.500000+0 7.378902-1 1.063228-6 7.378891-1 0.000000+0625732151   14
 1.025580-4                       2.126460-8 3.689450-1 0.000000+0625732151   15
-8.635874+1 3.500000+0 8.362803-1 9.639070-6 8.362707-1 0.000000+0625732151   16
 8.635870-5                       1.927810-7 4.181350-1 0.000000+0625732151   17
-7.538511+1 3.500000+0 8.835428-1 4.487440-2 8.386684-1 0.000000+0625732151   18
 7.538510-5                       8.974880-4 4.193340-1 0.000000+0625732151   19
-7.175459+1 4.500000+0 7.879562-1 2.028996-6 7.879542-1 0.000000+0625732151   20
 7.175460-5                       4.057990-8 3.939770-1 0.000000+0625732151   21
-6.089729+1 2.500000+0 8.713315-1 3.864239-6 8.713276-1 0.000000+0625732151   22
 6.089730-5                       7.728480-8 4.356640-1 0.000000+0625732151   23
-5.968962+1 4.500000+0 7.879620-1 7.800472-6 7.879542-1 0.000000+0625732151   24
 5.968960-5                       1.560090-7 3.939770-1 0.000000+0625732151   25
-4.346403+1 4.500000+0 8.843580-1 9.739165-2 7.869664-1 0.000000+0625732151   26
 4.346400-5                       1.947830-3 3.934830-1 0.000000+0625732151   27
-3.910444+1 3.500000+0 8.505652-1 1.189678-2 8.386684-1 0.000000+0625732151   28
 3.910440-5                       2.379360-4 4.193340-1 0.000000+0625732151   29
-3.204847+1 5.500000+0 7.378897-1 6.453178-7 7.378891-1 0.000000+0625732151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625732151   31
-3.153111+1 3.500000+0 8.362742-1 3.508453-6 8.362707-1 0.000000+0625732151   32
 3.153110-5                       7.016910-8 4.181350-1 0.000000+0625732151   33
-2.864823+1 4.500000+0 7.879544-1 2.090282-7 7.879542-1 0.000000+0625732151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625732151   35
-2.474519+1 4.500000+0 8.208730-1 3.390657-2 7.869664-1 0.000000+0625732151   36
 2.474520-5                       6.781310-4 3.934830-1 0.000000+0625732151   37
-2.145332+1 3.500000+0 8.422434-1 3.574978-3 8.386684-1 0.000000+0625732151   38
 2.145330-5                       7.149960-5 4.193340-1 0.000000+0625732151   39
-1.894471+1 4.500000+0 8.001650-1 1.319857-2 7.869664-1 0.000000+0625732151   40
 1.894470-5                       2.639710-4 3.934830-1 0.000000+0625732151   41
-1.797590+1 2.500000+0 8.713278-1 2.466687-7 8.713276-1 0.000000+0625732151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0625732151   43
 1.035832+1 3.500000+0 8.475487-1 8.880276-3 8.386684-1 0.000000+0625732151   44
 1.035832-2                       2.664080-3 5.032010-1 0.000000+0625732151   45
 2.903203+1 4.500000+0 7.894724-1 2.505972-3 7.869664-1 0.000000+0625732151   46
 2.903203-2                       7.517920-4 4.721800-1 0.000000+0625732151   47
 4.179701+1 4.500000+0 9.810565-1 1.940901-1 7.869664-1 0.000000+0625732151   48
 4.179701-2                       5.822700-2 4.721800-1 0.000000+0625732151   49
 4.603852+1 3.500000+0 8.471564-1 8.487964-3 8.386684-1 0.000000+0625732151   50
 4.603852-2                       2.546390-3 5.032010-1 0.000000+0625732151   51
 5.309122+1 4.500000+0 7.924586-1 5.492152-3 7.869664-1 0.000000+0625732151   52
 5.309122-2                       1.647650-3 4.721800-1 0.000000+0625732151   53
 8.533664+1 3.500000+0 8.389563-1 2.878696-4 8.386684-1 0.000000+0625732151   54
 8.533664-2                       8.636090-5 5.032010-1 0.000000+0625732151   55
 9.700180+1 4.500000+0 8.664237-1 7.945728-2 7.869664-1 0.000000+0625732151   56
 9.700180-2                       2.383720-2 4.721800-1 0.000000+0625732151   57
 1.259696+2 3.500000+0 9.416021-1 1.029337-1 8.386684-1 0.000000+0625732151   58
 1.259696-1                       3.088010-2 5.032010-1 0.000000+0625732151   59
 1.357372+2 4.500000+0 7.869759-1 9.500244-6 7.869664-1 0.000000+0625732151   60
 1.357372-1                       2.850070-6 4.721800-1 0.000000+0625732151   61
 1.515616+2 4.500000+0 7.993013-1 1.233492-2 7.869664-1 0.000000+0625732151   62
 1.515616-1                       3.700480-3 4.721800-1 0.000000+0625732151   63
 1.574552+2 3.500000+0 1.009399+0 1.707308-1 8.386684-1 0.000000+0625732151   64
 1.574552-1                       5.121920-2 5.032010-1 0.000000+0625732151   65
 1.620772+2 4.500000+0 8.100132-1 2.304679-2 7.869664-1 0.000000+0625732151   66
 1.620772-1                       6.914040-3 4.721800-1 0.000000+0625732151   67
 1.809039+2 3.500000+0 8.363395-1 6.877220-5 8.362707-1 0.000000+0625732151   68
 1.809039-1                       2.063170-5 5.017620-1 0.000000+0625732151   69
 2.096072+2 3.500000+0 8.434269-1 4.758494-3 8.386684-1 0.000000+0625732151   70
 2.096072-1                       1.427550-3 5.032010-1 0.000000+0625732151   71
 2.144908+2 3.500000+0 8.998871-1 6.121873-2 8.386684-1 0.000000+0625732151   72
 2.144908-1                       1.836560-2 5.032010-1 0.000000+0625732151   73
 2.202381+2 5.500000+0 7.379367-1 4.764604-5 7.378891-1 0.000000+0625732151   74
 2.202381-1                       1.429380-5 4.427330-1 0.000000+0625732151   75
 2.223589+2 4.500000+0 8.414797-1 5.451329-2 7.869664-1 0.000000+0625732151   76
 2.223589-1                       1.635400-2 4.721800-1 0.000000+0625732151   77
 2.462248+2 3.500000+0 8.400743-1 1.405869-3 8.386684-1 0.000000+0625732151   78
 2.462248-1                       4.217610-4 5.032010-1 0.000000+0625732151   79
 2.577336+2 2.500000+0 8.714178-1 9.019653-5 8.713276-1 0.000000+0625732151   80
 2.577336-1                       2.705900-5 5.227970-1 0.000000+0625732151   81
 2.645234+2 4.500000+0 8.675683-1 8.060192-2 7.869664-1 0.000000+0625732151   82
 2.645234-1                       2.418060-2 4.721800-1 0.000000+0625732151   83
 2.899000+2 4.500000+0 7.880039-1 4.973714-5 7.879542-1 0.000000+0625732151   84
 2.899000-1                       1.492110-5 4.727730-1 0.000000+0625732151   85
 2.931238+2 3.500000+0 1.146719+0 3.080510-1 8.386684-1 0.000000+0625732151   86
 2.931238-1                       9.241530-2 5.032010-1 0.000000+0625732151   87
 2.962668+2 4.500000+0 8.186381-1 3.167175-2 7.869664-1 0.000000+0625732151   88
 2.962668-1                       9.501530-3 4.721800-1 0.000000+0625732151   89
 3.124570+2 4.500000+0 7.900689-1 3.102458-3 7.869664-1 0.000000+0625732151   90
 3.124570-1                       9.307370-4 4.721800-1 0.000000+0625732151   91
 3.129813+2 3.500000+0 8.363372-1 6.646584-5 8.362707-1 0.000000+0625732151   92
 3.129813-1                       1.993980-5 5.017620-1 0.000000+0625732151   93
 3.239549+2 3.500000+0 9.316931-1 9.302466-2 8.386684-1 0.000000+0625732151   94
 3.239549-1                       2.790740-2 5.032010-1 0.000000+0625732151   95
 3.384427+2 2.500000+0 8.713782-1 5.059211-5 8.713276-1 0.000000+0625732151   96
 3.384427-1                       1.517760-5 5.227970-1 0.000000+0625732151   97
 3.396504+2 4.500000+0 7.880600-1 1.058050-4 7.879542-1 0.000000+0625732151   98
 3.396504-1                       3.174150-5 4.727730-1 0.000000+0625732151   99
 3.426548+2 4.500000+0 7.890462-1 2.079781-3 7.869664-1 0.000000+0625732151  100
 3.426548-1                       6.239340-4 4.721800-1 0.000000+0625732151  101
 3.558760+2 4.500000+0 1.065646+0 2.786801-1 7.869664-1 0.000000+0625732151  102
 3.558760-1                       8.360400-2 4.721800-1 0.000000+0625732151  103
 3.602356+2 3.500000+0 8.747769-1 3.610854-2 8.386684-1 0.000000+0625732151  104
 3.602356-1                       1.083260-2 5.032010-1 0.000000+0625732151  105
 3.678089+2 3.500000+0 8.364104-1 1.396568-4 8.362707-1 0.000000+0625732151  106
 3.678089-1                       4.189700-5 5.017620-1 0.000000+0625732151  107
 3.745948+2 4.500000+0 9.188891-1 1.319227-1 7.869664-1 0.000000+0625732151  108
 3.745948-1                       3.957680-2 4.721800-1 0.000000+0625732151  109
 3.778867+2 3.500000+0 8.536724-1 1.500400-2 8.386684-1 0.000000+0625732151  110
 3.778867-1                       4.501200-3 5.032010-1 0.000000+0625732151  111
 3.803953+2 4.500000+0 8.461090-1 5.914263-2 7.869664-1 0.000000+0625732151  112
 3.803953-1                       1.774280-2 4.721800-1 0.000000+0625732151  113
 4.096983+2 3.500000+0 8.945172-1 5.584879-2 8.386684-1 0.000000+0625732151  114
 4.096983-1                       1.675460-2 5.032010-1 0.000000+0625732151  115
 4.283720+2 4.500000+0 7.965924-1 9.626048-3 7.869664-1 0.000000+0625732151  116
 4.283720-1                       2.887810-3 4.721800-1 0.000000+0625732151  117
 4.301760+2 5.500000+0 7.381118-1 2.227177-4 7.378891-1 0.000000+0625732151  118
 4.301760-1                       6.681530-5 4.427330-1 0.000000+0625732151  119
 4.411370+2 4.500000+0 1.417514+0 6.305472-1 7.869664-1 0.000000+0625732151  120
 4.411370-1                       1.891640-1 4.721800-1 0.000000+0625732151  121
 4.453785+2 3.500000+0 8.650686-1 2.640022-2 8.386684-1 0.000000+0625732151  122
 4.453785-1                       7.920070-3 5.032010-1 0.000000+0625732151  123
 4.524312+2 4.500000+0 8.029991-1 1.603273-2 7.869664-1 0.000000+0625732151  124
 4.524312-1                       4.809820-3 4.721800-1 0.000000+0625732151  125
 4.584106+2 4.500000+0 7.880170-1 6.278697-5 7.879542-1 0.000000+0625732151  126
 4.584106-1                       1.883610-5 4.727730-1 0.000000+0625732151  127
 4.846766+2 3.500000+0 8.393544-1 6.860473-4 8.386684-1 0.000000+0625732151  128
 4.846766-1                       2.058140-4 5.032010-1 0.000000+0625732151  129
          0          0          2        183          0          0625732151  130
 4.846766+2 8.116119+4          2          1          0          0625732151  131
 4.000000+0 7.224010-1          0          0          2          0625732151  132
 1.525999+2 0.000000+0          0          0         12          2625732151  133
 3.094380+1 3.000000+0 7.317360-3 8.614070-1 0.000000+0 0.000000+0625732151  134
 2.814030+1 4.000000+0 6.654410-3 8.099770-1 0.000000+0 0.000000+0625732151  135
 1.525999+2 0.000000+0          1          0         24          4625732151  136
 3.734370+1 2.000000+0 4.660670-3 8.942520-1 0.000000+0 0.000000+0625732151  137
 3.094380+1 3.000000+0 4.617720-3 8.590850-1 0.000000+0 0.000000+0625732151  138
 2.814030+1 4.000000+0 4.199360-3 8.109170-1 0.000000+0 0.000000+0625732151  139
 2.742720+1 5.000000+0 3.423050-3 7.608300-1 0.000000+0 0.000000+0625732151  140
 0.000000+0 0.000000+0          2          0         78         12625732151  141
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625732151  142
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625732151  143
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625732151  144
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4625732151  145
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625732151  146
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0625732151  147
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625732151  148
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0625732151  149
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0625732151  150
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0625732151  151
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0625732151  152
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0625732151  153
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2625732151  154
 0.000000+0 0.000000+0          0          0          0          0625732  099999
 0.000000+0 0.000000+0          0          0          0          06257 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
