                                                                          1 0  0
 6.516300+4 1.615310+2          1          0          0          06537 1451    1
 0.000000+0 1.000000+0          0          0          0          66537 1451    2
 1.000000+0 2.000000+7          2          0         10          76537 1451    3
 0.000000+0 0.000000+0          0          0          7          26537 1451    4
 Test file to reconstruct cross sections from resonance           6537 1451    5
 parameters.                                                      6537 1451    6
----TENDL                                                         6537 1451    7
-----INCIDENT NEUTRON DATA                                        6537 1451    8
------ENDF-6 FORMAT                                               6537 1451    9
  --------------------------------------------------------------- 6537 1451   10
  --------------------------------------------------------------- 6537 1451   11
                                                                  6537 1451   12
  General methodology: The global approach considered in this     6537 1451   13
          work is presented in the following paper: Modern        6537 1451   14
          nuclear data evaluation with the TALYS code system,     6537 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6537 1451   16
          (2012) 2841.                                            6537 1451   17
                                                                  6537 1451   18
  MF2:  Resolved resonance range  (RRR)                           6537 1451   19
       The RRR was generated with TARES-1.2, compiled on          6537 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6537 1451   21
       expands from 0 to 1.471045E+3 eV, with resonance           6537 1451   22
       extracted from the "radiator" TARES database. A total of   6537 1451   23
       2 l-values are used and 200 resonances. The resonance      6537 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6537 1451   25
       The ladder approach from the CALENDF code is used to       6537 1451   26
       generate statistical resonances in the unresolved          6537 1451   27
       resonance range. Therefore, the URR is translated into     6537 1451   28
       resolved resonance range. Explanations about the method    6537 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6537 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6537 1451   31
       M. Coste-Delcaux.                                          6537 1451   32
       The method of creating statistical resonances in the       6537 1451   33
       URR region is described in: "From average parameters to    6537 1451   34
       statistical resolved resonances", D. Rochman et al.,       6537 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6537 1451   36
       The s-wave average level spacing is 4.401 eV and           6537 1451   37
       the s-wave neutron strength is 0.0001073 1e-4.             6537 1451   38
                                                                  6537 1451   39
       After the ladder method, the retroactive method is applied 6537 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6537 1451   41
                                                                  6537 1451   42
  MF32: Covariance file for resonance parameters                  6537 1451   43
        The compact format is used to represent the covariance    6537 1451   44
        information on the resonance parameters. Uncertainties    6537 1451   45
        come from compilations, EXFOR or existing libraries and   6537 1451   46
        correlations between parameters are obtained following    6537 1451   47
        the method presented in NIM/A 589 (2008) 85.              6537 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6537 1451   49
                                                                  6537 1451   50
                                                                  6537 1451   51
               Average parameters from INTER                      6537 1451   52
                                                                  6537 1451   53
     ****************************************************         6537 1451   54
     *   Thermal (n,g) xs =  3.135380E+02 b.            *         6537 1451   55
     *   RI      (n,g)    =  4.596940E+03 b.            *         6537 1451   56
     *   MACS 30 keV      =  4.148900E+01 b. (MF2 only) *         6537 1451   57
     *                                                  *         6537 1451   58
     *   Thermal (n,el) xs = 8.107710E+01 b.            *         6537 1451   59
     *   RI      (n,el)    = 3.244320E+03 b.            *         6537 1451   60
     ****************************************************         6537 1451   61
                                                                  6537 1451   62
                                                                  6537 1451   63
               Plots of different cross sections                  6537 1451   64
                                                                  6537 1451   65
                           Tb163(n,el)                            6537 1451   66
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6537 1451   67
         +    +    +     +    +    +    + (n,el)   A    +         6537 1451   68
         +                                  A           +         6537 1451   69
   10000 ++                               A AAAAAAAA   ++         6537 1451   70
         +                            A   A AAAAAAAAA   +         6537 1451   71
    1000 ++                          AA   A AAAAAAAAA  ++         6537 1451   72
         +                           AA   A AAAAAAAAA   +         6537 1451   73
         +                          AAA   A AAAAAAAAA   +         6537 1451   74
     100 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAA  ++         6537 1451   75
         +                            AAA AAAAAAAAAA    +         6537 1451   76
      10 ++                           AA  A  AAAAAAA   ++         6537 1451   77
         +                            AA      AAAAA     +         6537 1451   78
         +    +    +     +    +    +    +     AAAAA+    +         6537 1451   79
       1 +++-++-+-++-+-++++-++++--++-+-++-+-++A+-+A++-+++         6537 1451   80
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6537 1451   81
                           Energy (eV)                            6537 1451   82
                           Tb163(n,g)                             6537 1451   83
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6537 1451   84
         +    +    +     +    +    +  A +  (n,g)   A    +         6537 1451   85
         AA                          AA   A             +         6537 1451   86
   10000 ++AAAA                      AA   A AA         ++         6537 1451   87
         +     AAAA                  AA   A AAA         +         6537 1451   88
    1000 ++        AAAAA             AA   A AAAAA      ++         6537 1451   89
         +             AAAA         AAAA  A AAAAAA      +         6537 1451   90
         +                 AAAAA   AA AA  A AAAAAAAA    +         6537 1451   91
     100 ++                     AAAA   A  A AAAAAAAA   ++         6537 1451   92
         +                             A AA AAAAAAAAA   +         6537 1451   93
      10 ++                            AAAA AAAAAAAAA  ++         6537 1451   94
         +                              AAAAAAAAAAAAA   +         6537 1451   95
         +    +    +     +    +    +    +  A  +  AAAA   +         6537 1451   96
       1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         6537 1451   97
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       6537 1451   98
                           Energy (eV)                            6537 1451   99
                                                                  6537 1451  100
                                                                  6537 1451  101
  --------------------------------------------------------------- 6537 1451  102
  --------------------------------------------------------------- 6537 1451  103
                                                                  6537 1451   10
 *****************************************************************6537 1451   11
                                1        451         13          06537 1451   12
                                2        151        331          06537 1451   13
 0.000000+0 0.000000+0          0          0          0          06537 1  099999
 0.000000+0 0.000000+0          0          0          0          06537 0  0    0
 6.516300+4 1.615310+2          0          0          1          06537 2151    1
 6.516300+4 1.000000+0          0          0          2          06537 2151    2
 1.000000-5 1.471045+3          1          2          0          16537 2151    3
 1.500000+0 7.361940-1          1          0          2          26537 2151    4
 1.615310+2 0.000000+0          0          0       1128        1886537 2151    5
-5.691444+1 1.000000+0 1.390207-1 2.986454-3 1.097371-1 0.000000+06537 2151    6
-3.958674+1 2.000000+0 1.637670-1 2.918401-3 1.072365-1 0.000000+06537 2151    7
-3.201057+1 2.000000+0 3.348033-1 2.918401-3 1.072365-1 0.000000+06537 2151    8
-3.090650+1 1.000000+0 2.319941-1 2.986454-3 1.097371-1 0.000000+06537 2151    9
-1.281898+1 1.000000+0 1.194813-1 2.986454-3 1.097371-1 0.000000+06537 2151   10
-4.655466+0 2.000000+0 1.078821-1 2.918401-3 1.072365-1 0.000000+06537 2151   11
 2.251088+0 1.000000+0 1.099348-1 6.722771-3 1.097371-1 0.000000+06537 2151   12
 3.978357+0 2.000000+0 2.306922-1 1.161044-2 1.072365-1 0.000000+06537 2151   13
 1.986750+1 2.000000+0 1.111450-1 5.798134-2 1.072365-1 0.000000+06537 2151   14
 2.035171+1 1.000000+0 1.148253-1 6.077945-2 1.097371-1 0.000000+06537 2151   15
 4.825094+1 2.000000+0 8.033962-1 1.408156-1 1.072365-1 0.000000+06537 2151   16
 5.175489+1 2.000000+0 1.431274-1 1.510415-1 1.072365-1 0.000000+06537 2151   17
 6.013551+1 1.000000+0 4.610032-1 1.795919-1 1.097371-1 0.000000+06537 2151   18
 6.615394+1 2.000000+0 1.887012-1 1.930637-1 1.072365-1 0.000000+06537 2151   19
 8.158465+1 1.000000+0 1.310279-1 2.436488-1 1.097371-1 0.000000+06537 2151   20
 8.864944+1 2.000000+0 1.360547-1 2.587146-1 1.072365-1 0.000000+06537 2151   21
 9.894584+1 1.000000+0 1.692248-1 2.954972-1 1.097371-1 0.000000+06537 2151   22
 1.007562+2 2.000000+0 2.117361-1 2.940470-1 1.072365-1 0.000000+06537 2151   23
 1.141993+2 2.000000+0 1.143079-1 3.332794-1 1.072365-1 0.000000+06537 2151   24
 1.166943+2 1.000000+0 7.533455-1 3.485022-1 1.097371-1 0.000000+06537 2151   25
 1.386319+2 2.000000+0 2.393026-1 4.045835-1 1.072365-1 0.000000+06537 2151   26
 1.423288+2 1.000000+0 2.290424-1 4.250584-1 1.097371-1 0.000000+06537 2151   27
 1.464272+2 2.000000+0 3.347139-1 4.273333-1 1.072365-1 0.000000+06537 2151   28
 1.650949+2 2.000000+0 3.001399-1 4.818132-1 1.072365-1 0.000000+06537 2151   29
 1.658326+2 1.000000+0 2.112391-1 4.952515-1 1.097371-1 0.000000+06537 2151   30
 1.761439+2 1.000000+0 6.519832-1 5.260457-1 1.097371-1 0.000000+06537 2151   31
 1.930497+2 2.000000+0 1.083946-1 5.633965-1 1.072365-1 0.000000+06537 2151   32
 1.969997+2 2.000000+0 1.318495-1 5.749242-1 1.072365-1 0.000000+06537 2151   33
 2.039035+2 1.000000+0 2.794444-1 6.089485-1 1.097371-1 0.000000+06537 2151   34
 2.189027+2 1.000000+0 1.179484+0 6.537429-1 1.097371-1 0.000000+06537 2151   35
 2.246342+2 2.000000+0 7.797946-1 6.555727-1 1.072365-1 0.000000+06537 2151   36
 2.311419+2 2.000000+0 1.712350-1 6.745649-1 1.072365-1 0.000000+06537 2151   37
 2.401663+2 2.000000+0 2.087508-1 7.009017-1 1.072365-1 0.000000+06537 2151   38
 2.503111+2 1.000000+0 5.497176-1 7.475427-1 1.097371-1 0.000000+06537 2151   39
 2.593359+2 2.000000+0 4.920461-1 7.568463-1 1.072365-1 0.000000+06537 2151   40
 2.648651+2 2.000000+0 1.653081-1 7.729827-1 1.072365-1 0.000000+06537 2151   41
 2.740667+2 2.000000+0 1.176157-1 7.998366-1 1.072365-1 0.000000+06537 2151   42
 2.785677+2 1.000000+0 6.984435-1 8.319297-1 1.097371-1 0.000000+06537 2151   43
 2.907537+2 2.000000+0 1.206300+0 8.485360-1 1.072365-1 0.000000+06537 2151   44
 2.945309+2 1.000000+0 1.143805+0 8.796031-1 1.097371-1 0.000000+06537 2151   45
 3.004145+2 2.000000+0 1.337249-1 8.767301-1 1.072365-1 0.000000+06537 2151   46
 3.154176+2 2.000000+0 2.417333-1 9.205152-1 1.072365-1 0.000000+06537 2151   47
 3.163245+2 1.000000+0 5.342949-1 9.446886-1 1.097371-1 0.000000+06537 2151   48
 3.332394+2 2.000000+0 4.017111-1 9.725264-1 1.072365-1 0.000000+06537 2151   49
 3.441310+2 1.000000+0 1.189613-1 1.027732+0 1.097371-1 0.000000+06537 2151   50
 3.485498+2 2.000000+0 5.889537-1 1.017208+0 1.072365-1 0.000000+06537 2151   51
 3.671782+2 2.000000+0 1.437010-1 1.071573+0 1.072365-1 0.000000+06537 2151   52
 3.676369+2 1.000000+0 2.051937-1 1.097931+0 1.097371-1 0.000000+06537 2151   53
 3.709388+2 2.000000+0 1.304396-1 1.082548+0 1.072365-1 0.000000+06537 2151   54
 3.975100+2 2.000000+0 5.251310-1 1.160094+0 1.072365-1 0.000000+06537 2151   55
 3.986400+2 1.000000+0 2.991088+0 1.190520+0 1.097371-1 0.000000+06537 2151   56
 4.061145+2 2.000000+0 2.336982-1 1.185205+0 1.072365-1 0.000000+06537 2151   57
 4.203721+2 2.000000+0 4.539255-1 1.226815+0 1.072365-1 0.000000+06537 2151   58
 4.227113+2 1.000000+0 3.849121-1 1.262408+0 1.097371-1 0.000000+06537 2151   59
 4.260143+2 1.000000+0 8.073847-1 1.272272+0 1.097371-1 0.000000+06537 2151   60
 4.407901+2 2.000000+0 1.084830-1 1.286402+0 1.072365-1 0.000000+06537 2151   61
 4.438410+2 2.000000+0 1.680884+0 1.295306+0 1.072365-1 0.000000+06537 2151   62
 4.553072+2 1.000000+0 1.197700-1 1.359754+0 1.097371-1 0.000000+06537 2151   63
 4.711350+2 1.000000+0 1.923487-1 1.407023+0 1.097371-1 0.000000+06537 2151   64
 4.730458+2 2.000000+0 1.267550+0 1.380537+0 1.072365-1 0.000000+06537 2151   65
 4.811519+2 2.000000+0 7.222853-1 1.404194+0 1.072365-1 0.000000+06537 2151   66
 4.908301+2 2.000000+0 2.724619+0 1.432439+0 1.072365-1 0.000000+06537 2151   67
 4.944458+2 2.000000+0 3.997504-1 1.442991+0 1.072365-1 0.000000+06537 2151   68
 5.084996+2 1.000000+0 1.117943-1 1.518611+0 1.097371-1 0.000000+06537 2151   69
 5.150671+2 2.000000+0 6.274970-1 1.503173+0 1.072365-1 0.000000+06537 2151   70
 5.237957+2 1.000000+0 3.295159-1 1.564292+0 1.097371-1 0.000000+06537 2151   71
 5.317035+2 2.000000+0 1.133701-1 1.551724+0 1.072365-1 0.000000+06537 2151   72
 5.395363+2 2.000000+0 1.076963-1 1.574583+0 1.072365-1 0.000000+06537 2151   73
 5.454009+2 1.000000+0 1.097886-1 1.628815+0 1.097371-1 0.000000+06537 2151   74
 5.512817+2 2.000000+0 2.201166-1 1.608861+0 1.072365-1 0.000000+06537 2151   75
 5.678665+2 2.000000+0 4.024665-1 1.657262+0 1.072365-1 0.000000+06537 2151   76
 5.802593+2 1.000000+0 1.300162+0 1.732918+0 1.097371-1 0.000000+06537 2151   77
 5.814048+2 2.000000+0 1.663956-1 1.696773+0 1.072365-1 0.000000+06537 2151   78
 5.928237+2 2.000000+0 1.784704-1 1.730098+0 1.072365-1 0.000000+06537 2151   79
 5.998953+2 2.000000+0 9.396673-1 1.750735+0 1.072365-1 0.000000+06537 2151   80
 6.048373+2 1.000000+0 2.219736+0 1.806319+0 1.097371-1 0.000000+06537 2151   81
 6.129594+2 1.000000+0 3.877317+0 1.830575+0 1.097371-1 0.000000+06537 2151   82
 6.151376+2 2.000000+0 1.313089+0 1.795218+0 1.072365-1 0.000000+06537 2151   83
 6.424919+2 1.000000+0 2.465980+0 1.918773+0 1.097371-1 0.000000+06537 2151   84
 6.448304+2 2.000000+0 2.046919-1 1.881874+0 1.072365-1 0.000000+06537 2151   85
 6.553537+2 1.000000+0 1.378317-1 1.957184+0 1.097371-1 0.000000+06537 2151   86
 6.576146+2 2.000000+0 1.107973-1 1.919183+0 1.072365-1 0.000000+06537 2151   87
 6.794039+2 2.000000+0 6.257010-1 1.982773+0 1.072365-1 0.000000+06537 2151   88
 6.903025+2 2.000000+0 3.337499-1 2.014580+0 1.072365-1 0.000000+06537 2151   89
 6.906622+2 1.000000+0 5.263228-1 2.062631+0 1.097371-1 0.000000+06537 2151   90
 6.994491+2 1.000000+0 5.889283-1 2.088873+0 1.097371-1 0.000000+06537 2151   91
 7.022320+2 2.000000+0 1.072721-1 2.049395+0 1.072365-1 0.000000+06537 2151   92
 7.147560+2 2.000000+0 4.810989-1 2.085945+0 1.072365-1 0.000000+06537 2151   93
 7.238842+2 2.000000+0 9.187124-1 2.112585+0 1.072365-1 0.000000+06537 2151   94
 7.244297+2 1.000000+0 8.026298-1 2.163476+0 1.097371-1 0.000000+06537 2151   95
 7.440342+2 2.000000+0 1.362509-1 2.171390+0 1.072365-1 0.000000+06537 2151   96
 7.616528+2 1.000000+0 3.031049-1 2.274641+0 1.097371-1 0.000000+06537 2151   97
 7.640846+2 2.000000+0 3.147715-1 2.229906+0 1.072365-1 0.000000+06537 2151   98
 7.722291+2 2.000000+0 1.708116-1 2.253675+0 1.072365-1 0.000000+06537 2151   99
 7.795953+2 1.000000+0 1.646329-1 2.328226+0 1.097371-1 0.000000+06537 2151  100
 7.819247+2 2.000000+0 2.704908-1 2.281970+0 1.072365-1 0.000000+06537 2151  101
 8.022098+2 1.000000+0 5.655904-1 2.395763+0 1.097371-1 0.000000+06537 2151  102
 8.022972+2 2.000000+0 1.210720-1 2.341425+0 1.072365-1 0.000000+06537 2151  103
 8.127297+2 1.000000+0 2.203961-1 2.427180+0 1.097371-1 0.000000+06537 2151  104
 8.130675+2 2.000000+0 1.201691+0 2.372857+0 1.072365-1 0.000000+06537 2151  105
 8.168289+2 1.000000+0 2.044458+0 2.440365+0 1.097795-1 0.000000+06537 2151  106
 8.207467+2 2.000000+0 1.022621+0 2.395268+0 1.072365-1 0.000000+06537 2151  107
 8.300574+2 2.000000+0 3.660949-1 2.422441+0 1.072365-1 0.000000+06537 2151  108
 8.358020+2 1.000000+0 5.195640-1 2.497049+0 1.097795-1 0.000000+06537 2151  109
 8.376336+2 2.000000+0 1.271333+0 2.444551+0 1.072365-1 0.000000+06537 2151  110
 8.387377+2 1.000000+0 7.466234-1 2.504852+0 1.097371-1 0.000000+06537 2151  111
 8.462903+2 2.000000+0 1.129787+0 2.470782+0 1.072785-1 0.000000+06537 2151  112
 8.568252+2 1.000000+0 1.894015-1 2.558869+0 1.097371-1 0.000000+06537 2151  113
 8.587043+2 2.000000+0 3.791361-1 2.507025+0 1.072785-1 0.000000+06537 2151  114
 8.616152+2 1.000000+0 5.951118+0 2.574168+0 1.097795-1 0.000000+06537 2151  115
 8.649887+2 2.000000+0 1.160360-1 2.524384+0 1.072365-1 0.000000+06537 2151  116
 8.687490+2 2.000000+0 1.219977+0 2.536351+0 1.072785-1 0.000000+06537 2151  117
 8.718953+2 1.000000+0 1.136272-1 2.603876+0 1.097371-1 0.000000+06537 2151  118
 8.736226+2 2.000000+0 1.936689+0 2.549582+0 1.072365-1 0.000000+06537 2151  119
 8.752384+2 2.000000+0 5.241310-1 2.555297+0 1.072785-1 0.000000+06537 2151  120
 8.756490+2 1.000000+0 3.304904+0 2.616096+0 1.097795-1 0.000000+06537 2151  121
 8.864971+2 2.000000+0 1.508578-1 2.588168+0 1.072785-1 0.000000+06537 2151  122
 8.895117+2 2.000000+0 1.333888-1 2.595952+0 1.072365-1 0.000000+06537 2151  123
 8.899959+2 1.000000+0 1.433851-1 2.657932+0 1.097371-1 0.000000+06537 2151  124
 8.920642+2 1.000000+0 4.683665-1 2.665138+0 1.097795-1 0.000000+06537 2151  125
 9.040784+2 2.000000+0 3.412152-1 2.639497+0 1.072785-1 0.000000+06537 2151  126
 9.178951+2 2.000000+0 3.143591+0 2.678786+0 1.072365-1 0.000000+06537 2151  127
 9.188765+2 1.000000+0 4.231962-1 2.745243+0 1.097795-1 0.000000+06537 2151  128
 9.297797+2 1.000000+0 1.490950+0 2.776745+0 1.097371-1 0.000000+06537 2151  129
 9.347009+2 2.000000+0 1.931126-1 2.728901+0 1.072785-1 0.000000+06537 2151  130
 9.415844+2 1.000000+0 1.281101-1 2.813085+0 1.097795-1 0.000000+06537 2151  131
 9.469565+2 2.000000+0 1.145581-1 2.764681+0 1.072785-1 0.000000+06537 2151  132
 9.566169+2 2.000000+0 6.808163-1 2.792886+0 1.072785-1 0.000000+06537 2151  133
 9.642578+2 1.000000+0 1.129025+0 2.880825+0 1.097795-1 0.000000+06537 2151  134
 9.767234+2 2.000000+0 1.413108-1 2.851587+0 1.072785-1 0.000000+06537 2151  135
 9.829227+2 1.000000+0 9.715550-1 2.936588+0 1.097795-1 0.000000+06537 2151  136
 9.901415+2 2.000000+0 1.304609-1 2.890762+0 1.072785-1 0.000000+06537 2151  137
 9.997068+2 1.000000+0 8.082123-1 2.986732+0 1.097795-1 0.000000+06537 2151  138
 1.014000+3 2.000000+0 8.724216-1 2.960418+0 1.072785-1 0.000000+06537 2151  139
 1.016359+3 1.000000+0 2.636010-1 3.036482+0 1.097795-1 0.000000+06537 2151  140
 1.018219+3 2.000000+0 1.023430+0 2.972736+0 1.072785-1 0.000000+06537 2151  141
 1.032059+3 1.000000+0 1.413332+0 3.083388+0 1.097795-1 0.000000+06537 2151  142
 1.040864+3 2.000000+0 4.298664+0 3.038849+0 1.072785-1 0.000000+06537 2151  143
 1.052485+3 2.000000+0 1.152444+0 3.072777+0 1.072785-1 0.000000+06537 2151  144
 1.062088+3 1.000000+0 8.974068-1 3.173103+0 1.097795-1 0.000000+06537 2151  145
 1.063365+3 2.000000+0 1.117735-1 3.104541+0 1.072785-1 0.000000+06537 2151  146
 1.087945+3 2.000000+0 2.225264-1 3.176304+0 1.072785-1 0.000000+06537 2151  147
 1.103429+3 2.000000+0 2.662131-1 3.221510+0 1.072785-1 0.000000+06537 2151  148
 1.106680+3 1.000000+0 2.335142-1 3.306326+0 1.097795-1 0.000000+06537 2151  149
 1.121078+3 1.000000+0 1.717075+0 3.349342+0 1.097795-1 0.000000+06537 2151  150
 1.122135+3 2.000000+0 1.350325-1 3.276123+0 1.072785-1 0.000000+06537 2151  151
 1.133931+3 2.000000+0 2.451174-1 3.310562+0 1.072785-1 0.000000+06537 2151  152
 1.143869+3 1.000000+0 1.239043-1 3.417432+0 1.097795-1 0.000000+06537 2151  153
 1.155911+3 2.000000+0 1.644554-1 3.374733+0 1.072785-1 0.000000+06537 2151  154
 1.159635+3 2.000000+0 3.606916-1 3.385606+0 1.072785-1 0.000000+06537 2151  155
 1.171076+3 2.000000+0 6.183003-1 3.419009+0 1.072785-1 0.000000+06537 2151  156
 1.183802+3 1.000000+0 1.522842-1 3.536737+0 1.097795-1 0.000000+06537 2151  157
 1.201461+3 2.000000+0 4.873818-1 3.507719+0 1.072785-1 0.000000+06537 2151  158
 1.207031+3 1.000000+0 2.964503-1 3.606136+0 1.097795-1 0.000000+06537 2151  159
 1.210570+3 2.000000+0 1.121619+0 3.534313+0 1.072785-1 0.000000+06537 2151  160
 1.217223+3 1.000000+0 7.068014-1 3.636585+0 1.097795-1 0.000000+06537 2151  161
 1.218133+3 2.000000+0 9.202318-1 3.556394+0 1.072785-1 0.000000+06537 2151  162
 1.231338+3 2.000000+0 3.234067-1 3.594946+0 1.072785-1 0.000000+06537 2151  163
 1.244023+3 2.000000+0 1.859881-1 3.631980+0 1.072785-1 0.000000+06537 2151  164
 1.246475+3 1.000000+0 8.242609-1 3.723979+0 1.097795-1 0.000000+06537 2151  165
 1.253847+3 1.000000+0 3.684536+0 3.746004+0 1.097795-1 0.000000+06537 2151  166
 1.260823+3 2.000000+0 1.090585-1 3.681029+0 1.072785-1 0.000000+06537 2151  167
 1.267234+3 2.000000+0 8.026076-1 3.699746+0 1.072785-1 0.000000+06537 2151  168
 1.270177+3 2.000000+0 1.243336-1 3.708338+0 1.072785-1 0.000000+06537 2151  169
 1.280102+3 2.000000+0 4.165561-1 3.737315+0 1.072785-1 0.000000+06537 2151  170
 1.296781+3 1.000000+0 2.287183+0 3.874273+0 1.097795-1 0.000000+06537 2151  171
 1.311048+3 1.000000+0 1.983279+0 3.916898+0 1.097795-1 0.000000+06537 2151  172
 1.316937+3 2.000000+0 1.698810-1 3.844856+0 1.072785-1 0.000000+06537 2151  173
 1.317652+3 1.000000+0 2.050702-1 3.936628+0 1.097795-1 0.000000+06537 2151  174
 1.325869+3 2.000000+0 2.674448+0 3.870934+0 1.072785-1 0.000000+06537 2151  175
 1.330047+3 2.000000+0 3.443785+0 3.883131+0 1.072785-1 0.000000+06537 2151  176
 1.336068+3 2.000000+0 5.098736-1 3.900710+0 1.072785-1 0.000000+06537 2151  177
 1.343339+3 1.000000+0 1.119716-1 4.013370+0 1.097795-1 0.000000+06537 2151  178
 1.355285+3 2.000000+0 1.079019-1 3.956815+0 1.072785-1 0.000000+06537 2151  179
 1.357585+3 1.000000+0 3.922837-1 4.055932+0 1.097795-1 0.000000+06537 2151  180
 1.368054+3 1.000000+0 1.147369-1 4.087209+0 1.097795-1 0.000000+06537 2151  181
 1.375332+3 1.000000+0 2.376779-1 4.108953+0 1.097795-1 0.000000+06537 2151  182
 1.381717+3 2.000000+0 1.885450-1 4.033984+0 1.072785-1 0.000000+06537 2151  183
 1.391146+3 2.000000+0 2.677142-1 4.061513+0 1.072785-1 0.000000+06537 2151  184
 1.399045+3 2.000000+0 5.697828-1 4.084574+0 1.072785-1 0.000000+06537 2151  185
 1.404646+3 2.000000+0 1.232980-1 4.100926+0 1.072785-1 0.000000+06537 2151  186
 1.409583+3 1.000000+0 4.111639-1 4.211282+0 1.097795-1 0.000000+06537 2151  187
 1.424552+3 2.000000+0 7.143239-1 4.159043+0 1.072785-1 0.000000+06537 2151  188
 1.448751+3 1.000000+0 7.046543-1 4.328300+0 1.097795-1 0.000000+06537 2151  189
 1.452762+3 2.000000+0 1.187646-1 4.241403+0 1.072785-1 0.000000+06537 2151  190
 1.458332+3 1.000000+0 1.566475+0 4.356925+0 1.097795-1 0.000000+06537 2151  191
 1.458704+3 2.000000+0 3.286947-1 4.258751+0 1.072785-1 0.000000+06537 2151  192
 1.471045+3 2.000000+0 1.110582+0 4.294781+0 1.072785-1 0.000000+06537 2151  193
 1.615310+2 0.000000+0          1          0         72         126537 2151  194
-1.381828+2 0.000000+0 1.108499-1 3.016502-3 1.108412-1 0.000000+06537 2151  195
-7.839411+1 0.000000+0 1.108412-1 3.016502-3 1.108412-1 0.000000+06537 2151  196
-4.498268+1 1.000000+0 1.093765-1 2.976641-3 1.093765-1 0.000000+06537 2151  197
-4.029823+1 2.000000+0 1.070106-1 2.912254-3 1.070106-1 0.000000+06537 2151  198
-3.857637+1 2.000000+0 1.070107-1 2.912254-3 1.070106-1 0.000000+06537 2151  199
-3.332679+1 3.000000+0 1.036907-1 2.821901-3 1.036906-1 0.000000+06537 2151  200
-3.027534+1 3.000000+0 1.036907-1 2.821901-3 1.036906-1 0.000000+06537 2151  201
-2.998341+1 1.000000+0 1.093765-1 2.976641-3 1.093765-1 0.000000+06537 2151  202
-8.948069+0 2.000000+0 1.070106-1 2.912254-3 1.070106-1 0.000000+06537 2151  203
-8.679880+0 3.000000+0 1.036906-1 2.821901-3 1.036906-1 0.000000+06537 2151  204
-3.713816+0 0.000000+0 1.108412-1 3.016502-3 1.108412-1 0.000000+06537 2151  205
-2.223887+0 1.000000+0 1.093765-1 2.976641-3 1.093765-1 0.000000+06537 2151  206
 1.471045+3 5.346000+4          2          2          0          06537 2151    8
 1.500000+0 7.361940-1          1          0          2          06537 2151    9
 1.615310+2 0.000000+0          0          0          2          06537 2151   10
 1.000000+0 0.000000+0          2          0        114         186537 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06537 2151   12
 1.471045+3 2.258490+1 0.000000+0 2.713140-2 1.097890-1 0.000000+06537 2151   13
 1.600000+3 2.258130+1 0.000000+0 2.698580-2 1.097940-1 0.000000+06537 2151   14
 2.000000+3 2.256680+1 0.000000+0 2.645310-2 1.098130-1 0.000000+06537 2151   15
 2.200000+3 2.255960+1 0.000000+0 2.621140-2 1.098230-1 0.000000+06537 2151   16
 2.400000+3 2.255230+1 0.000000+0 2.598300-2 1.098330-1 0.000000+06537 2151   17
 2.600000+3 2.254510+1 0.000000+0 2.576630-2 1.098420-1 0.000000+06537 2151   18
 2.800000+3 2.253790+1 0.000000+0 2.556000-2 1.098520-1 0.000000+06537 2151   19
 3.200000+3 2.252340+1 0.000000+0 2.517410-2 1.098710-1 0.000000+06537 2151   20
 3.600000+3 2.250900+1 0.000000+0 2.481810-2 1.098910-1 0.000000+06537 2151   21
 4.000000+3 2.249450+1 0.000000+0 2.448720-2 1.099100-1 0.000000+06537 2151   22
 4.200000+3 2.248740+1 0.000000+0 2.433000-2 1.099200-1 0.000000+06537 2151   23
 6.500000+3 2.240460+1 0.000000+0 2.280640-2 1.100320-1 0.000000+06537 2151   24
 1.000000+4 2.227930+1 0.000000+0 2.109630-2 1.102030-1 0.000000+06537 2151   25
 1.700000+4 2.203080+1 0.000000+0 1.871610-2 1.105440-1 0.000000+06537 2151   26
 2.400000+4 2.178530+1 0.000000+0 1.702380-2 1.108870-1 0.000000+06537 2151   27
 3.600000+4 2.137100+1 0.000000+0 1.491740-2 1.114780-1 0.000000+06537 2151   28
 5.000000+4 2.089800+1 0.000000+0 1.314710-2 1.121700-1 0.000000+06537 2151   29
 5.346000+4 2.083140+1 0.000000+0 1.293340-2 1.122700-1 0.000000+06537 2151   30
 2.000000+0 0.000000+0          2          0        114         186537 2151   31
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06537 2151   32
 1.471045+3 1.427770+1 0.000000+0 1.715180-2 1.072880-1 0.000000+06537 2151   33
 1.600000+3 1.427540+1 0.000000+0 1.705980-2 1.072930-1 0.000000+06537 2151   34
 2.000000+3 1.426620+1 0.000000+0 1.672300-2 1.073120-1 0.000000+06537 2151   35
 2.200000+3 1.426160+1 0.000000+0 1.657020-2 1.073220-1 0.000000+06537 2151   36
 2.400000+3 1.425700+1 0.000000+0 1.642580-2 1.073310-1 0.000000+06537 2151   37
 2.600000+3 1.425240+1 0.000000+0 1.628880-2 1.073410-1 0.000000+06537 2151   38
 2.800000+3 1.424790+1 0.000000+0 1.615830-2 1.073510-1 0.000000+06537 2151   39
 3.200000+3 1.423870+1 0.000000+0 1.591430-2 1.073700-1 0.000000+06537 2151   40
 3.600000+3 1.422950+1 0.000000+0 1.568930-2 1.073900-1 0.000000+06537 2151   41
 4.000000+3 1.422040+1 0.000000+0 1.548010-2 1.074090-1 0.000000+06537 2151   42
 4.200000+3 1.421580+1 0.000000+0 1.538070-2 1.074190-1 0.000000+06537 2151   43
 6.500000+3 1.416340+1 0.000000+0 1.441740-2 1.075300-1 0.000000+06537 2151   44
 1.000000+4 1.408390+1 0.000000+0 1.333610-2 1.077000-1 0.000000+06537 2151   45
 1.700000+4 1.392640+1 0.000000+0 1.183100-2 1.080410-1 0.000000+06537 2151   46
 2.400000+4 1.377070+1 0.000000+0 1.076090-2 1.083830-1 0.000000+06537 2151   47
 3.600000+4 1.350810+1 0.000000+0 9.428920-3 1.089710-1 0.000000+06537 2151   48
 5.000000+4 1.320830+1 0.000000+0 8.309440-3 1.096610-1 0.000000+06537 2151   49
 5.346000+4 1.316610+1 0.000000+0 8.174320-3 1.097600-1 0.000000+06537 2151   50
 1.615310+2 0.000000+0          1          0          4          06537 2151   51
 0.000000+0 0.000000+0          2          0        114         186537 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06537 2151   53
 1.471045+3 6.600800+1 0.000000+0 2.497200-3 1.108930-1 0.000000+06537 2151   54
 1.600000+3 6.599730+1 0.000000+0 2.496840-3 1.108980-1 0.000000+06537 2151   55
 2.000000+3 6.595510+1 0.000000+0 2.495450-3 1.109170-1 0.000000+06537 2151   56
 2.200000+3 6.593410+1 0.000000+0 2.494760-3 1.109270-1 0.000000+06537 2151   57
 2.400000+3 6.591280+1 0.000000+0 2.494050-3 1.109370-1 0.000000+06537 2151   58
 2.600000+3 6.589180+1 0.000000+0 2.493350-3 1.109470-1 0.000000+06537 2151   59
 2.800000+3 6.587070+1 0.000000+0 2.492640-3 1.109560-1 0.000000+06537 2151   60
 3.200000+3 6.582840+1 0.000000+0 2.491190-3 1.109760-1 0.000000+06537 2151   61
 3.600000+3 6.578630+1 0.000000+0 2.489800-3 1.109950-1 0.000000+06537 2151   62
 4.000000+3 6.574410+1 0.000000+0 2.488390-3 1.110150-1 0.000000+06537 2151   63
 4.200000+3 6.572320+1 0.000000+0 2.487680-3 1.110250-1 0.000000+06537 2151   64
 6.500000+3 6.548170+1 0.000000+0 2.479530-3 1.111370-1 0.000000+06537 2151   65
 1.000000+4 6.511590+1 0.000000+0 2.467120-3 1.113080-1 0.000000+06537 2151   66
 1.700000+4 6.439080+1 0.000000+0 2.442240-3 1.116500-1 0.000000+06537 2151   67
 2.400000+4 6.367410+1 0.000000+0 2.417430-3 1.119940-1 0.000000+06537 2151   68
 3.600000+4 6.246490+1 0.000000+0 2.375020-3 1.125850-1 0.000000+06537 2151   69
 5.000000+4 6.108450+1 0.000000+0 2.326040-3 1.132790-1 0.000000+06537 2151   70
 5.346000+4 6.088990+1 0.000000+0 2.319100-3 1.133790-1 0.000000+06537 2151   71
 1.000000+0 0.000000+0          2          0        114         186537 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06537 2151   73
 1.471045+3 2.258490+1 0.000000+0 9.044930-4 1.094280-1 0.000000+06537 2151   74
 1.600000+3 2.258130+1 0.000000+0 9.043540-4 1.094330-1 0.000000+06537 2151   75
 2.000000+3 2.256680+1 0.000000+0 9.038080-4 1.094530-1 0.000000+06537 2151   76
 2.200000+3 2.255960+1 0.000000+0 9.035360-4 1.094630-1 0.000000+06537 2151   77
 2.400000+3 2.255230+1 0.000000+0 9.032580-4 1.094720-1 0.000000+06537 2151   78
 2.600000+3 2.254510+1 0.000000+0 9.029860-4 1.094820-1 0.000000+06537 2151   79
 2.800000+3 2.253790+1 0.000000+0 9.027060-4 1.094920-1 0.000000+06537 2151   80
 3.200000+3 2.252340+1 0.000000+0 9.021310-4 1.095110-1 0.000000+06537 2151   81
 3.600000+3 2.250900+1 0.000000+0 9.015870-4 1.095310-1 0.000000+06537 2151   82
 4.000000+3 2.249450+1 0.000000+0 9.010330-4 1.095500-1 0.000000+06537 2151   83
 4.200000+3 2.248740+1 0.000000+0 9.007570-4 1.095600-1 0.000000+06537 2151   84
 6.500000+3 2.240460+1 0.000000+0 8.975560-4 1.096720-1 0.000000+06537 2151   85
 1.000000+4 2.227930+1 0.000000+0 8.927000-4 1.098430-1 0.000000+06537 2151   86
 1.700000+4 2.203080+1 0.000000+0 8.829800-4 1.101860-1 0.000000+06537 2151   87
 2.400000+4 2.178530+1 0.000000+0 8.733220-4 1.105290-1 0.000000+06537 2151   88
 3.600000+4 2.137100+1 0.000000+0 8.568780-4 1.111210-1 0.000000+06537 2151   89
 5.000000+4 2.089800+1 0.000000+0 8.379890-4 1.118160-1 0.000000+06537 2151   90
 5.346000+4 2.083140+1 0.000000+0 8.353210-4 1.119150-1 0.000000+06537 2151   91
 2.000000+0 0.000000+0          2          0        114         186537 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06537 2151   93
 1.471045+3 1.427770+1 0.000000+0 5.717990-4 1.070620-1 0.000000+06537 2151   94
 1.600000+3 1.427540+1 0.000000+0 5.717110-4 1.070670-1 0.000000+06537 2151   95
 2.000000+3 1.426620+1 0.000000+0 5.713650-4 1.070860-1 0.000000+06537 2151   96
 2.200000+3 1.426160+1 0.000000+0 5.711930-4 1.070960-1 0.000000+06537 2151   97
 2.400000+3 1.425700+1 0.000000+0 5.710160-4 1.071060-1 0.000000+06537 2151   98
 2.600000+3 1.425240+1 0.000000+0 5.708440-4 1.071160-1 0.000000+06537 2151   99
 2.800000+3 1.424790+1 0.000000+0 5.706660-4 1.071250-1 0.000000+06537 2151  100
 3.200000+3 1.423870+1 0.000000+0 5.703020-4 1.071450-1 0.000000+06537 2151  101
 3.600000+3 1.422950+1 0.000000+0 5.699570-4 1.071640-1 0.000000+06537 2151  102
 4.000000+3 1.422040+1 0.000000+0 5.696060-4 1.071830-1 0.000000+06537 2151  103
 4.200000+3 1.421580+1 0.000000+0 5.694310-4 1.071930-1 0.000000+06537 2151  104
 6.500000+3 1.416340+1 0.000000+0 5.674010-4 1.073050-1 0.000000+06537 2151  105
 1.000000+4 1.408390+1 0.000000+0 5.643220-4 1.074750-1 0.000000+06537 2151  106
 1.700000+4 1.392640+1 0.000000+0 5.581600-4 1.078160-1 0.000000+06537 2151  107
 2.400000+4 1.377070+1 0.000000+0 5.520370-4 1.081590-1 0.000000+06537 2151  108
 3.600000+4 1.350810+1 0.000000+0 5.416130-4 1.087480-1 0.000000+06537 2151  109
 5.000000+4 1.320830+1 0.000000+0 5.296400-4 1.094390-1 0.000000+06537 2151  110
 5.346000+4 1.316610+1 0.000000+0 5.279490-4 1.095390-1 0.000000+06537 2151  111
 3.000000+0 0.000000+0          2          0        114         186537 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06537 2151  113
 1.471045+3 1.102960+1 0.000000+0 4.172700-4 1.037420-1 0.000000+06537 2151  114
 1.600000+3 1.102780+1 0.000000+0 4.172100-4 1.037470-1 0.000000+06537 2151  115
 2.000000+3 1.102070+1 0.000000+0 4.169750-4 1.037660-1 0.000000+06537 2151  116
 2.200000+3 1.101720+1 0.000000+0 4.168580-4 1.037760-1 0.000000+06537 2151  117
 2.400000+3 1.101360+1 0.000000+0 4.167380-4 1.037850-1 0.000000+06537 2151  118
 2.600000+3 1.101000+1 0.000000+0 4.166210-4 1.037950-1 0.000000+06537 2151  119
 2.800000+3 1.100650+1 0.000000+0 4.165010-4 1.038040-1 0.000000+06537 2151  120
 3.200000+3 1.099940+1 0.000000+0 4.162550-4 1.038240-1 0.000000+06537 2151  121
 3.600000+3 1.099230+1 0.000000+0 4.160210-4 1.038430-1 0.000000+06537 2151  122
 4.000000+3 1.098520+1 0.000000+0 4.157830-4 1.038620-1 0.000000+06537 2151  123
 4.200000+3 1.098160+1 0.000000+0 4.156640-4 1.038720-1 0.000000+06537 2151  124
 6.500000+3 1.094090+1 0.000000+0 4.142890-4 1.039830-1 0.000000+06537 2151  125
 1.000000+4 1.087930+1 0.000000+0 4.121960-4 1.041520-1 0.000000+06537 2151  126
 1.700000+4 1.075710+1 0.000000+0 4.080000-4 1.044900-1 0.000000+06537 2151  127
 2.400000+4 1.063630+1 0.000000+0 4.038160-4 1.048300-1 0.000000+06537 2151  128
 3.600000+4 1.043260+1 0.000000+0 3.966670-4 1.054150-1 0.000000+06537 2151  129
 5.000000+4 1.020010+1 0.000000+0 3.884110-4 1.061020-1 0.000000+06537 2151  130
 5.346000+4 1.016740+1 0.000000+0 3.872420-4 1.062000-1 0.000000+06537 2151  131
 0.000000+0 0.000000+0          0          0          0          06537 2  099999
 0.000000+0 0.000000+0          0          0          0          06537 0  0    0
 6.516300+4 1.615310+2          0          0          1          0653732151    1
 6.516300+4 1.000000+0          0          0          2          0653732151    2
 1.000000-5 1.471045+3          1          2          0          1653732151    3
 1.500000+0 7.361940-1          0          2          3          1653732151    4
 0.000000+0 7.361940-2          0          0          0          0653732151    5
 1.615310+2 0.000000+0          0          0       2400        200653732151    7
-1.381828+2 0.000000+0 1.138577-1 3.016502-3 1.108412-1 0.000000+0653732151    8
 1.381830-4                       6.033000-5 5.542060-2 0.000000+0653732151    9
-7.839411+1 0.000000+0 1.138577-1 3.016502-3 1.108412-1 0.000000+0653732151   10
 7.839410-5                       6.033000-5 5.542060-2 0.000000+0653732151   11
-5.691444+1 1.000000+0 1.127236-1 2.986454-3 1.097371-1 0.000000+0653732151   12
 5.691440-5                       5.972910-5 5.486850-2 0.000000+0653732151   13
-4.498268+1 1.000000+0 1.123531-1 2.976641-3 1.093765-1 0.000000+0653732151   14
 4.498270-5                       5.953280-5 5.468820-2 0.000000+0653732151   15
-4.029823+1 2.000000+0 1.099229-1 2.912254-3 1.070106-1 0.000000+0653732151   16
 4.029820-5                       5.824510-5 5.350530-2 0.000000+0653732151   17
-3.958674+1 2.000000+0 1.101549-1 2.918401-3 1.072365-1 0.000000+0653732151   18
 3.958670-5                       5.836800-5 5.361820-2 0.000000+0653732151   19
-3.857637+1 2.000000+0 1.099229-1 2.912254-3 1.070106-1 0.000000+0653732151   20
 3.857640-5                       5.824510-5 5.350530-2 0.000000+0653732151   21
-3.332679+1 3.000000+0 1.065125-1 2.821901-3 1.036906-1 0.000000+0653732151   22
 3.332680-5                       5.643800-5 5.184530-2 0.000000+0653732151   23
-3.201057+1 2.000000+0 1.101549-1 2.918401-3 1.072365-1 0.000000+0653732151   24
 3.201060-5                       5.836800-5 5.361820-2 0.000000+0653732151   25
-3.090650+1 1.000000+0 1.127236-1 2.986454-3 1.097371-1 0.000000+0653732151   26
 3.090650-5                       5.972910-5 5.486850-2 0.000000+0653732151   27
-3.027534+1 3.000000+0 1.065125-1 2.821901-3 1.036906-1 0.000000+0653732151   28
 3.027530-5                       5.643800-5 5.184530-2 0.000000+0653732151   29
-2.998341+1 1.000000+0 1.123531-1 2.976641-3 1.093765-1 0.000000+0653732151   30
 2.998340-5                       5.953280-5 5.468820-2 0.000000+0653732151   31
-1.281898+1 1.000000+0 1.127236-1 2.986454-3 1.097371-1 0.000000+0653732151   32
 1.281900-5                       5.972910-5 5.486850-2 0.000000+0653732151   33
-8.948069+0 2.000000+0 1.099229-1 2.912254-3 1.070106-1 0.000000+0653732151   34
 8.948070-6                       5.824510-5 5.350530-2 0.000000+0653732151   35
-8.679880+0 3.000000+0 1.065125-1 2.821901-3 1.036906-1 0.000000+0653732151   36
 8.679880-6                       5.643800-5 5.184530-2 0.000000+0653732151   37
-4.655466+0 2.000000+0 1.101549-1 2.918401-3 1.072365-1 0.000000+0653732151   38
 4.655470-6                       5.836800-5 5.361820-2 0.000000+0653732151   39
-3.713816+0 0.000000+0 1.138577-1 3.016502-3 1.108412-1 0.000000+0653732151   40
 3.713820-6                       6.033000-5 5.542060-2 0.000000+0653732151   41
-2.223887+0 1.000000+0 1.123531-1 2.976641-3 1.093765-1 0.000000+0653732151   42
 2.223890-6                       5.953280-5 5.468820-2 0.000000+0653732151   43
 2.251088+0 1.000000+0 1.164599-1 6.722771-3 1.097371-1 0.000000+0653732151   44
 2.251088-3                       2.016830-3 6.584230-2 0.000000+0653732151   45
 3.978357+0 2.000000+0 1.188469-1 1.161044-2 1.072365-1 0.000000+0653732151   46
 3.978357-3                       3.483130-3 6.434190-2 0.000000+0653732151   47
 1.986750+1 2.000000+0 1.652178-1 5.798134-2 1.072365-1 0.000000+0653732151   48
 1.986750-2                       1.739440-2 6.434190-2 0.000000+0653732151   49
 2.035171+1 1.000000+0 1.705165-1 6.077945-2 1.097371-1 0.000000+0653732151   50
 2.035171-2                       1.823380-2 6.584230-2 0.000000+0653732151   51
 4.825094+1 2.000000+0 2.480521-1 1.408156-1 1.072365-1 0.000000+0653732151   52
 4.825094-2                       4.224470-2 6.434190-2 0.000000+0653732151   53
 5.175489+1 2.000000+0 2.582780-1 1.510415-1 1.072365-1 0.000000+0653732151   54
 5.175489-2                       4.531240-2 6.434190-2 0.000000+0653732151   55
 6.013551+1 1.000000+0 2.893290-1 1.795919-1 1.097371-1 0.000000+0653732151   56
 6.013551-2                       5.387760-2 6.584230-2 0.000000+0653732151   57
 6.615394+1 2.000000+0 3.003002-1 1.930637-1 1.072365-1 0.000000+0653732151   58
 6.615394-2                       5.791910-2 6.434190-2 0.000000+0653732151   59
 8.158465+1 1.000000+0 3.533859-1 2.436488-1 1.097371-1 0.000000+0653732151   60
 8.158465-2                       7.309460-2 6.584230-2 0.000000+0653732151   61
 8.864944+1 2.000000+0 3.659511-1 2.587146-1 1.072365-1 0.000000+0653732151   62
 8.864944-2                       7.761440-2 6.434190-2 0.000000+0653732151   63
 9.894584+1 1.000000+0 4.052343-1 2.954972-1 1.097371-1 0.000000+0653732151   64
 9.894584-2                       8.864920-2 6.584230-2 0.000000+0653732151   65
 1.007562+2 2.000000+0 4.012835-1 2.940470-1 1.072365-1 0.000000+0653732151   66
 1.007562-1                       8.821410-2 6.434190-2 0.000000+0653732151   67
 1.141993+2 2.000000+0 4.405159-1 3.332794-1 1.072365-1 0.000000+0653732151   68
 1.141993-1                       9.998380-2 6.434190-2 0.000000+0653732151   69
 1.166943+2 1.000000+0 4.582393-1 3.485022-1 1.097371-1 0.000000+0653732151   70
 1.166943-1                       1.045510-1 6.584230-2 0.000000+0653732151   71
 1.386319+2 2.000000+0 5.118200-1 4.045835-1 1.072365-1 0.000000+0653732151   72
 1.386319-1                       1.213750-1 6.434190-2 0.000000+0653732151   73
 1.423288+2 1.000000+0 5.347955-1 4.250584-1 1.097371-1 0.000000+0653732151   74
 1.423288-1                       1.275180-1 6.584230-2 0.000000+0653732151   75
 1.464272+2 2.000000+0 5.345698-1 4.273333-1 1.072365-1 0.000000+0653732151   76
 1.464272-1                       1.282000-1 6.434190-2 0.000000+0653732151   77
 1.650949+2 2.000000+0 5.890497-1 4.818132-1 1.072365-1 0.000000+0653732151   78
 1.650949-1                       1.445440-1 6.434190-2 0.000000+0653732151   79
 1.658326+2 1.000000+0 6.049886-1 4.952515-1 1.097371-1 0.000000+0653732151   80
 1.658326-1                       1.485750-1 6.584230-2 0.000000+0653732151   81
 1.761439+2 1.000000+0 6.357828-1 5.260457-1 1.097371-1 0.000000+0653732151   82
 1.761439-1                       1.578140-1 6.584230-2 0.000000+0653732151   83
 1.930497+2 2.000000+0 6.706330-1 5.633965-1 1.072365-1 0.000000+0653732151   84
 1.930497-1                       1.690190-1 6.434190-2 0.000000+0653732151   85
 1.969997+2 2.000000+0 6.821607-1 5.749242-1 1.072365-1 0.000000+0653732151   86
 1.969997-1                       1.724770-1 6.434190-2 0.000000+0653732151   87
 2.039035+2 1.000000+0 7.186856-1 6.089485-1 1.097371-1 0.000000+0653732151   88
 2.039035-1                       1.826850-1 6.584230-2 0.000000+0653732151   89
 2.189027+2 1.000000+0 7.634800-1 6.537429-1 1.097371-1 0.000000+0653732151   90
 2.189027-1                       1.961230-1 6.584230-2 0.000000+0653732151   91
 2.246342+2 2.000000+0 7.628092-1 6.555727-1 1.072365-1 0.000000+0653732151   92
 2.246342-1                       1.966720-1 6.434190-2 0.000000+0653732151   93
 2.311419+2 2.000000+0 7.818014-1 6.745649-1 1.072365-1 0.000000+0653732151   94
 2.311419-1                       2.023690-1 6.434190-2 0.000000+0653732151   95
 2.401663+2 2.000000+0 8.081382-1 7.009017-1 1.072365-1 0.000000+0653732151   96
 2.401663-1                       2.102710-1 6.434190-2 0.000000+0653732151   97
 2.503111+2 1.000000+0 8.572798-1 7.475427-1 1.097371-1 0.000000+0653732151   98
 2.503111-1                       2.242630-1 6.584230-2 0.000000+0653732151   99
 2.593359+2 2.000000+0 8.640828-1 7.568463-1 1.072365-1 0.000000+0653732151  100
 2.593359-1                       2.270540-1 6.434190-2 0.000000+0653732151  101
 2.648651+2 2.000000+0 8.802192-1 7.729827-1 1.072365-1 0.000000+0653732151  102
 2.648651-1                       2.318950-1 6.434190-2 0.000000+0653732151  103
 2.740667+2 2.000000+0 9.070731-1 7.998366-1 1.072365-1 0.000000+0653732151  104
 2.740667-1                       2.399510-1 6.434190-2 0.000000+0653732151  105
 2.785677+2 1.000000+0 9.416668-1 8.319297-1 1.097371-1 0.000000+0653732151  106
 2.785677-1                       2.495790-1 6.584230-2 0.000000+0653732151  107
 2.907537+2 2.000000+0 9.557725-1 8.485360-1 1.072365-1 0.000000+0653732151  108
 2.907537-1                       2.545610-1 6.434190-2 0.000000+0653732151  109
 2.945309+2 1.000000+0 9.893402-1 8.796031-1 1.097371-1 0.000000+0653732151  110
 2.945309-1                       2.638810-1 6.584230-2 0.000000+0653732151  111
 3.004145+2 2.000000+0 9.839666-1 8.767301-1 1.072365-1 0.000000+0653732151  112
 3.004145-1                       2.630190-1 6.434190-2 0.000000+0653732151  113
 3.154176+2 2.000000+0 1.027752+0 9.205152-1 1.072365-1 0.000000+0653732151  114
 3.154176-1                       2.761550-1 6.434190-2 0.000000+0653732151  115
 3.163245+2 1.000000+0 1.054426+0 9.446886-1 1.097371-1 0.000000+0653732151  116
 3.163245-1                       2.834070-1 6.584230-2 0.000000+0653732151  117
 3.332394+2 2.000000+0 1.079763+0 9.725264-1 1.072365-1 0.000000+0653732151  118
 3.332394-1                       2.917580-1 6.434190-2 0.000000+0653732151  119
 3.441310+2 1.000000+0 1.137469+0 1.027732+0 1.097371-1 0.000000+0653732151  120
 3.441310-1                       3.083200-1 6.584230-2 0.000000+0653732151  121
 3.485498+2 2.000000+0 1.124444+0 1.017208+0 1.072365-1 0.000000+0653732151  122
 3.485498-1                       3.051620-1 6.434190-2 0.000000+0653732151  123
 3.671782+2 2.000000+0 1.178810+0 1.071573+0 1.072365-1 0.000000+0653732151  124
 3.671782-1                       3.214720-1 6.434190-2 0.000000+0653732151  125
 3.676369+2 1.000000+0 1.207668+0 1.097931+0 1.097371-1 0.000000+0653732151  126
 3.676369-1                       3.293790-1 6.584230-2 0.000000+0653732151  127
 3.709388+2 2.000000+0 1.189785+0 1.082548+0 1.072365-1 0.000000+0653732151  128
 3.709388-1                       3.247640-1 6.434190-2 0.000000+0653732151  129
 3.975100+2 2.000000+0 1.267330+0 1.160094+0 1.072365-1 0.000000+0653732151  130
 3.975100-1                       3.480280-1 6.434190-2 0.000000+0653732151  131
 3.986400+2 1.000000+0 1.300257+0 1.190520+0 1.097371-1 0.000000+0653732151  132
 3.986400-1                       3.571560-1 6.584230-2 0.000000+0653732151  133
 4.061145+2 2.000000+0 1.292442+0 1.185205+0 1.072365-1 0.000000+0653732151  134
 4.061145-1                       3.555610-1 6.434190-2 0.000000+0653732151  135
 4.203721+2 2.000000+0 1.334051+0 1.226815+0 1.072365-1 0.000000+0653732151  136
 4.203721-1                       3.680440-1 6.434190-2 0.000000+0653732151  137
 4.227113+2 1.000000+0 1.372145+0 1.262408+0 1.097371-1 0.000000+0653732151  138
 4.227113-1                       3.787220-1 6.584230-2 0.000000+0653732151  139
 4.260143+2 1.000000+0 1.382009+0 1.272272+0 1.097371-1 0.000000+0653732151  140
 4.260143-1                       3.816820-1 6.584230-2 0.000000+0653732151  141
 4.407901+2 2.000000+0 1.393639+0 1.286402+0 1.072365-1 0.000000+0653732151  142
 4.407901-1                       3.859210-1 6.434190-2 0.000000+0653732151  143
 4.438410+2 2.000000+0 1.402543+0 1.295306+0 1.072365-1 0.000000+0653732151  144
 4.438410-1                       3.885920-1 6.434190-2 0.000000+0653732151  145
 4.553072+2 1.000000+0 1.469491+0 1.359754+0 1.097371-1 0.000000+0653732151  146
 4.553072-1                       4.079260-1 6.584230-2 0.000000+0653732151  147
 4.711350+2 1.000000+0 1.516760+0 1.407023+0 1.097371-1 0.000000+0653732151  148
 4.711350-1                       4.221070-1 6.584230-2 0.000000+0653732151  149
 4.730458+2 2.000000+0 1.487773+0 1.380537+0 1.072365-1 0.000000+0653732151  150
 4.730458-1                       4.141610-1 6.434190-2 0.000000+0653732151  151
 4.811519+2 2.000000+0 1.511430+0 1.404194+0 1.072365-1 0.000000+0653732151  152
 4.811519-1                       4.212580-1 6.434190-2 0.000000+0653732151  153
 4.908301+2 2.000000+0 1.539675+0 1.432439+0 1.072365-1 0.000000+0653732151  154
 4.908301-1                       4.297320-1 6.434190-2 0.000000+0653732151  155
 4.944458+2 2.000000+0 1.550227+0 1.442991+0 1.072365-1 0.000000+0653732151  156
 4.944458-1                       4.328970-1 6.434190-2 0.000000+0653732151  157
 5.084996+2 1.000000+0 1.628348+0 1.518611+0 1.097371-1 0.000000+0653732151  158
 5.084996-1                       4.555830-1 6.584230-2 0.000000+0653732151  159
 5.150671+2 2.000000+0 1.610410+0 1.503173+0 1.072365-1 0.000000+0653732151  160
 5.150671-1                       4.509520-1 6.434190-2 0.000000+0653732151  161
 5.237957+2 1.000000+0 1.674029+0 1.564292+0 1.097371-1 0.000000+0653732151  162
 5.237957-1                       4.692880-1 6.584230-2 0.000000+0653732151  163
 5.317035+2 2.000000+0 1.658961+0 1.551724+0 1.072365-1 0.000000+0653732151  164
 5.317035-1                       4.655170-1 6.434190-2 0.000000+0653732151  165
 5.395363+2 2.000000+0 1.681820+0 1.574583+0 1.072365-1 0.000000+0653732151  166
 5.395363-1                       4.723750-1 6.434190-2 0.000000+0653732151  167
 5.454009+2 1.000000+0 1.738552+0 1.628815+0 1.097371-1 0.000000+0653732151  168
 5.454009-1                       4.886450-1 6.584230-2 0.000000+0653732151  169
 5.512817+2 2.000000+0 1.716098+0 1.608861+0 1.072365-1 0.000000+0653732151  170
 5.512817-1                       4.826580-1 6.434190-2 0.000000+0653732151  171
 5.678665+2 2.000000+0 1.764498+0 1.657262+0 1.072365-1 0.000000+0653732151  172
 5.678665-1                       4.971790-1 6.434190-2 0.000000+0653732151  173
 5.802593+2 1.000000+0 1.842655+0 1.732918+0 1.097371-1 0.000000+0653732151  174
 5.802593-1                       5.198750-1 6.584230-2 0.000000+0653732151  175
 5.814048+2 2.000000+0 1.804010+0 1.696773+0 1.072365-1 0.000000+0653732151  176
 5.814048-1                       5.090320-1 6.434190-2 0.000000+0653732151  177
 5.928237+2 2.000000+0 1.837334+0 1.730098+0 1.072365-1 0.000000+0653732151  178
 5.928237-1                       5.190290-1 6.434190-2 0.000000+0653732151  179
 5.998953+2 2.000000+0 1.857971+0 1.750735+0 1.072365-1 0.000000+0653732151  180
 5.998953-1                       5.252210-1 6.434190-2 0.000000+0653732151  181
 6.048373+2 1.000000+0 1.916056+0 1.806319+0 1.097371-1 0.000000+0653732151  182
 6.048373-1                       5.418960-1 6.584230-2 0.000000+0653732151  183
 6.129594+2 1.000000+0 1.940312+0 1.830575+0 1.097371-1 0.000000+0653732151  184
 6.129594-1                       5.491730-1 6.584230-2 0.000000+0653732151  185
 6.151376+2 2.000000+0 1.902454+0 1.795218+0 1.072365-1 0.000000+0653732151  186
 6.151376-1                       5.385650-1 6.434190-2 0.000000+0653732151  187
 6.424919+2 1.000000+0 2.028510+0 1.918773+0 1.097371-1 0.000000+0653732151  188
 6.424919-1                       5.756320-1 6.584230-2 0.000000+0653732151  189
 6.448304+2 2.000000+0 1.989111+0 1.881874+0 1.072365-1 0.000000+0653732151  190
 6.448304-1                       5.645620-1 6.434190-2 0.000000+0653732151  191
 6.553537+2 1.000000+0 2.066921+0 1.957184+0 1.097371-1 0.000000+0653732151  192
 6.553537-1                       5.871550-1 6.584230-2 0.000000+0653732151  193
 6.576146+2 2.000000+0 2.026420+0 1.919183+0 1.072365-1 0.000000+0653732151  194
 6.576146-1                       5.757550-1 6.434190-2 0.000000+0653732151  195
 6.794039+2 2.000000+0 2.090009+0 1.982773+0 1.072365-1 0.000000+0653732151  196
 6.794039-1                       5.948320-1 6.434190-2 0.000000+0653732151  197
 6.903025+2 2.000000+0 2.121816+0 2.014580+0 1.072365-1 0.000000+0653732151  198
 6.903025-1                       6.043740-1 6.434190-2 0.000000+0653732151  199
 6.906622+2 1.000000+0 2.172368+0 2.062631+0 1.097371-1 0.000000+0653732151  200
 6.906622-1                       6.187890-1 6.584230-2 0.000000+0653732151  201
 6.994491+2 1.000000+0 2.198610+0 2.088873+0 1.097371-1 0.000000+0653732151  202
 6.994491-1                       6.266620-1 6.584230-2 0.000000+0653732151  203
 7.022320+2 2.000000+0 2.156632+0 2.049395+0 1.072365-1 0.000000+0653732151  204
 7.022320-1                       6.148190-1 6.434190-2 0.000000+0653732151  205
 7.147560+2 2.000000+0 2.193182+0 2.085945+0 1.072365-1 0.000000+0653732151  206
 7.147560-1                       6.257840-1 6.434190-2 0.000000+0653732151  207
 7.238842+2 2.000000+0 2.219822+0 2.112585+0 1.072365-1 0.000000+0653732151  208
 7.238842-1                       6.337750-1 6.434190-2 0.000000+0653732151  209
 7.244297+2 1.000000+0 2.273213+0 2.163476+0 1.097371-1 0.000000+0653732151  210
 7.244297-1                       6.490430-1 6.584230-2 0.000000+0653732151  211
 7.440342+2 2.000000+0 2.278627+0 2.171390+0 1.072365-1 0.000000+0653732151  212
 7.440342-1                       6.514170-1 6.434190-2 0.000000+0653732151  213
 7.616528+2 1.000000+0 2.384378+0 2.274641+0 1.097371-1 0.000000+0653732151  214
 7.616528-1                       6.823920-1 6.584230-2 0.000000+0653732151  215
 7.640846+2 2.000000+0 2.337143+0 2.229906+0 1.072365-1 0.000000+0653732151  216
 7.640846-1                       6.689720-1 6.434190-2 0.000000+0653732151  217
 7.722291+2 2.000000+0 2.360911+0 2.253675+0 1.072365-1 0.000000+0653732151  218
 7.722291-1                       6.761030-1 6.434190-2 0.000000+0653732151  219
 7.795953+2 1.000000+0 2.437963+0 2.328226+0 1.097371-1 0.000000+0653732151  220
 7.795953-1                       6.984680-1 6.584230-2 0.000000+0653732151  221
 7.819247+2 2.000000+0 2.389206+0 2.281970+0 1.072365-1 0.000000+0653732151  222
 7.819247-1                       6.845910-1 6.434190-2 0.000000+0653732151  223
 8.022098+2 1.000000+0 2.505500+0 2.395763+0 1.097371-1 0.000000+0653732151  224
 8.022098-1                       7.187290-1 6.584230-2 0.000000+0653732151  225
 8.022972+2 2.000000+0 2.448662+0 2.341425+0 1.072365-1 0.000000+0653732151  226
 8.022972-1                       7.024280-1 6.434190-2 0.000000+0653732151  227
 8.127297+2 1.000000+0 2.536917+0 2.427180+0 1.097371-1 0.000000+0653732151  228
 8.127297-1                       7.281540-1 6.584230-2 0.000000+0653732151  229
 8.130675+2 2.000000+0 2.480094+0 2.372857+0 1.072365-1 0.000000+0653732151  230
 8.130675-1                       7.118570-1 6.434190-2 0.000000+0653732151  231
 8.168289+2 1.000000+0 2.550145+0 2.440365+0 1.097795-1 0.000000+0653732151  232
 8.168289-1                       7.321090-1 6.586770-2 0.000000+0653732151  233
 8.207467+2 2.000000+0 2.502505+0 2.395268+0 1.072365-1 0.000000+0653732151  234
 8.207467-1                       7.185800-1 6.434190-2 0.000000+0653732151  235
 8.300574+2 2.000000+0 2.529678+0 2.422441+0 1.072365-1 0.000000+0653732151  236
 8.300574-1                       7.267320-1 6.434190-2 0.000000+0653732151  237
 8.358020+2 1.000000+0 2.606829+0 2.497049+0 1.097795-1 0.000000+0653732151  238
 8.358020-1                       7.491150-1 6.586770-2 0.000000+0653732151  239
 8.376336+2 2.000000+0 2.551788+0 2.444551+0 1.072365-1 0.000000+0653732151  240
 8.376336-1                       7.333650-1 6.434190-2 0.000000+0653732151  241
 8.387377+2 1.000000+0 2.614589+0 2.504852+0 1.097371-1 0.000000+0653732151  242
 8.387377-1                       7.514560-1 6.584230-2 0.000000+0653732151  243
 8.462903+2 2.000000+0 2.578060+0 2.470782+0 1.072785-1 0.000000+0653732151  244
 8.462903-1                       7.412350-1 6.436710-2 0.000000+0653732151  245
 8.568252+2 1.000000+0 2.668606+0 2.558869+0 1.097371-1 0.000000+0653732151  246
 8.568252-1                       7.676610-1 6.584230-2 0.000000+0653732151  247
 8.587043+2 2.000000+0 2.614304+0 2.507025+0 1.072785-1 0.000000+0653732151  248
 8.587043-1                       7.521080-1 6.436710-2 0.000000+0653732151  249
 8.616152+2 1.000000+0 2.683947+0 2.574168+0 1.097795-1 0.000000+0653732151  250
 8.616152-1                       7.722500-1 6.586770-2 0.000000+0653732151  251
 8.649887+2 2.000000+0 2.631620+0 2.524384+0 1.072365-1 0.000000+0653732151  252
 8.649887-1                       7.573150-1 6.434190-2 0.000000+0653732151  253
 8.687490+2 2.000000+0 2.643629+0 2.536351+0 1.072785-1 0.000000+0653732151  254
 8.687490-1                       7.609050-1 6.436710-2 0.000000+0653732151  255
 8.718953+2 1.000000+0 2.713613+0 2.603876+0 1.097371-1 0.000000+0653732151  256
 8.718953-1                       7.811630-1 6.584230-2 0.000000+0653732151  257
 8.736226+2 2.000000+0 2.656818+0 2.549582+0 1.072365-1 0.000000+0653732151  258
 8.736226-1                       7.648750-1 6.434190-2 0.000000+0653732151  259
 8.752384+2 2.000000+0 2.662575+0 2.555297+0 1.072785-1 0.000000+0653732151  260
 8.752384-1                       7.665890-1 6.436710-2 0.000000+0653732151  261
 8.756490+2 1.000000+0 2.725876+0 2.616096+0 1.097795-1 0.000000+0653732151  262
 8.756490-1                       7.848290-1 6.586770-2 0.000000+0653732151  263
 8.864971+2 2.000000+0 2.695447+0 2.588168+0 1.072785-1 0.000000+0653732151  264
 8.864971-1                       7.764500-1 6.436710-2 0.000000+0653732151  265
 8.895117+2 2.000000+0 2.703188+0 2.595952+0 1.072365-1 0.000000+0653732151  266
 8.895117-1                       7.787860-1 6.434190-2 0.000000+0653732151  267
 8.899959+2 1.000000+0 2.767669+0 2.657932+0 1.097371-1 0.000000+0653732151  268
 8.899959-1                       7.973800-1 6.584230-2 0.000000+0653732151  269
 8.920642+2 1.000000+0 2.774917+0 2.665138+0 1.097795-1 0.000000+0653732151  270
 8.920642-1                       7.995410-1 6.586770-2 0.000000+0653732151  271
 9.040784+2 2.000000+0 2.746776+0 2.639497+0 1.072785-1 0.000000+0653732151  272
 9.040784-1                       7.918490-1 6.436710-2 0.000000+0653732151  273
 9.178951+2 2.000000+0 2.786023+0 2.678786+0 1.072365-1 0.000000+0653732151  274
 9.178951-1                       8.036360-1 6.434190-2 0.000000+0653732151  275
 9.188765+2 1.000000+0 2.855023+0 2.745243+0 1.097795-1 0.000000+0653732151  276
 9.188765-1                       8.235730-1 6.586770-2 0.000000+0653732151  277
 9.297797+2 1.000000+0 2.886482+0 2.776745+0 1.097371-1 0.000000+0653732151  278
 9.297797-1                       8.330230-1 6.584230-2 0.000000+0653732151  279
 9.347009+2 2.000000+0 2.836180+0 2.728901+0 1.072785-1 0.000000+0653732151  280
 9.347009-1                       8.186700-1 6.436710-2 0.000000+0653732151  281
 9.415844+2 1.000000+0 2.922865+0 2.813085+0 1.097795-1 0.000000+0653732151  282
 9.415844-1                       8.439250-1 6.586770-2 0.000000+0653732151  283
 9.469565+2 2.000000+0 2.871959+0 2.764681+0 1.072785-1 0.000000+0653732151  284
 9.469565-1                       8.294040-1 6.436710-2 0.000000+0653732151  285
 9.566169+2 2.000000+0 2.900165+0 2.792886+0 1.072785-1 0.000000+0653732151  286
 9.566169-1                       8.378660-1 6.436710-2 0.000000+0653732151  287
 9.642578+2 1.000000+0 2.990605+0 2.880825+0 1.097795-1 0.000000+0653732151  288
 9.642578-1                       8.642480-1 6.586770-2 0.000000+0653732151  289
 9.767234+2 2.000000+0 2.958865+0 2.851587+0 1.072785-1 0.000000+0653732151  290
 9.767234-1                       8.554760-1 6.436710-2 0.000000+0653732151  291
 9.829227+2 1.000000+0 3.046368+0 2.936588+0 1.097795-1 0.000000+0653732151  292
 9.829227-1                       8.809760-1 6.586770-2 0.000000+0653732151  293
 9.901415+2 2.000000+0 2.998041+0 2.890762+0 1.072785-1 0.000000+0653732151  294
 9.901415-1                       8.672290-1 6.436710-2 0.000000+0653732151  295
 9.997068+2 1.000000+0 3.096512+0 2.986732+0 1.097795-1 0.000000+0653732151  296
 9.997068-1                       8.960200-1 6.586770-2 0.000000+0653732151  297
 1.014000+3 2.000000+0 3.067697+0 2.960418+0 1.072785-1 0.000000+0653732151  298
 1.014000+0                       8.881250-1 6.436710-2 0.000000+0653732151  299
 1.016359+3 1.000000+0 3.146262+0 3.036482+0 1.097795-1 0.000000+0653732151  300
 1.016359+0                       9.109450-1 6.586770-2 0.000000+0653732151  301
 1.018219+3 2.000000+0 3.080014+0 2.972736+0 1.072785-1 0.000000+0653732151  302
 1.018219+0                       8.918210-1 6.436710-2 0.000000+0653732151  303
 1.032059+3 1.000000+0 3.193167+0 3.083388+0 1.097795-1 0.000000+0653732151  304
 1.032059+0                       9.250160-1 6.586770-2 0.000000+0653732151  305
 1.040864+3 2.000000+0 3.146127+0 3.038849+0 1.072785-1 0.000000+0653732151  306
 1.040864+0                       9.116550-1 6.436710-2 0.000000+0653732151  307
 1.052485+3 2.000000+0 3.180055+0 3.072777+0 1.072785-1 0.000000+0653732151  308
 1.052485+0                       9.218330-1 6.436710-2 0.000000+0653732151  309
 1.062088+3 1.000000+0 3.282882+0 3.173103+0 1.097795-1 0.000000+0653732151  310
 1.062088+0                       9.519310-1 6.586770-2 0.000000+0653732151  311
 1.063365+3 2.000000+0 3.211820+0 3.104541+0 1.072785-1 0.000000+0653732151  312
 1.063365+0                       9.313620-1 6.436710-2 0.000000+0653732151  313
 1.087945+3 2.000000+0 3.283583+0 3.176304+0 1.072785-1 0.000000+0653732151  314
 1.087945+0                       9.528910-1 6.436710-2 0.000000+0653732151  315
 1.103429+3 2.000000+0 3.328788+0 3.221510+0 1.072785-1 0.000000+0653732151  316
 1.103429+0                       9.664530-1 6.436710-2 0.000000+0653732151  317
 1.106680+3 1.000000+0 3.416106+0 3.306326+0 1.097795-1 0.000000+0653732151  318
 1.106680+0                       9.918980-1 6.586770-2 0.000000+0653732151  319
 1.121078+3 1.000000+0 3.459122+0 3.349342+0 1.097795-1 0.000000+0653732151  320
 1.121078+0                       1.004800+0 6.586770-2 0.000000+0653732151  321
 1.122135+3 2.000000+0 3.383402+0 3.276123+0 1.072785-1 0.000000+0653732151  322
 1.122135+0                       9.828370-1 6.436710-2 0.000000+0653732151  323
 1.133931+3 2.000000+0 3.417841+0 3.310562+0 1.072785-1 0.000000+0653732151  324
 1.133931+0                       9.931690-1 6.436710-2 0.000000+0653732151  325
 1.143869+3 1.000000+0 3.527211+0 3.417432+0 1.097795-1 0.000000+0653732151  326
 1.143869+0                       1.025230+0 6.586770-2 0.000000+0653732151  327
 1.155911+3 2.000000+0 3.482012+0 3.374733+0 1.072785-1 0.000000+0653732151  328
 1.155911+0                       1.012420+0 6.436710-2 0.000000+0653732151  329
 1.159635+3 2.000000+0 3.492885+0 3.385606+0 1.072785-1 0.000000+0653732151  330
 1.159635+0                       1.015680+0 6.436710-2 0.000000+0653732151  331
 1.171076+3 2.000000+0 3.526288+0 3.419009+0 1.072785-1 0.000000+0653732151  332
 1.171076+0                       1.025700+0 6.436710-2 0.000000+0653732151  333
 1.183802+3 1.000000+0 3.646517+0 3.536737+0 1.097795-1 0.000000+0653732151  334
 1.183802+0                       1.061020+0 6.586770-2 0.000000+0653732151  335
 1.201461+3 2.000000+0 3.614997+0 3.507719+0 1.072785-1 0.000000+0653732151  336
 1.201461+0                       1.052320+0 6.436710-2 0.000000+0653732151  337
 1.207031+3 1.000000+0 3.715915+0 3.606136+0 1.097795-1 0.000000+0653732151  338
 1.207031+0                       1.081840+0 6.586770-2 0.000000+0653732151  339
 1.210570+3 2.000000+0 3.641592+0 3.534313+0 1.072785-1 0.000000+0653732151  340
 1.210570+0                       1.060290+0 6.436710-2 0.000000+0653732151  341
 1.217223+3 1.000000+0 3.746365+0 3.636585+0 1.097795-1 0.000000+0653732151  342
 1.217223+0                       1.090980+0 6.586770-2 0.000000+0653732151  343
 1.218133+3 2.000000+0 3.663673+0 3.556394+0 1.072785-1 0.000000+0653732151  344
 1.218133+0                       1.066920+0 6.436710-2 0.000000+0653732151  345
 1.231338+3 2.000000+0 3.702225+0 3.594946+0 1.072785-1 0.000000+0653732151  346
 1.231338+0                       1.078480+0 6.436710-2 0.000000+0653732151  347
 1.244023+3 2.000000+0 3.739259+0 3.631980+0 1.072785-1 0.000000+0653732151  348
 1.244023+0                       1.089590+0 6.436710-2 0.000000+0653732151  349
 1.246475+3 1.000000+0 3.833759+0 3.723979+0 1.097795-1 0.000000+0653732151  350
 1.246475+0                       1.117190+0 6.586770-2 0.000000+0653732151  351
 1.253847+3 1.000000+0 3.855784+0 3.746004+0 1.097795-1 0.000000+0653732151  352
 1.253847+0                       1.123800+0 6.586770-2 0.000000+0653732151  353
 1.260823+3 2.000000+0 3.788308+0 3.681029+0 1.072785-1 0.000000+0653732151  354
 1.260823+0                       1.104310+0 6.436710-2 0.000000+0653732151  355
 1.267234+3 2.000000+0 3.807025+0 3.699746+0 1.072785-1 0.000000+0653732151  356
 1.267234+0                       1.109920+0 6.436710-2 0.000000+0653732151  357
 1.270177+3 2.000000+0 3.815616+0 3.708338+0 1.072785-1 0.000000+0653732151  358
 1.270177+0                       1.112500+0 6.436710-2 0.000000+0653732151  359
 1.280102+3 2.000000+0 3.844594+0 3.737315+0 1.072785-1 0.000000+0653732151  360
 1.280102+0                       1.121190+0 6.436710-2 0.000000+0653732151  361
 1.296781+3 1.000000+0 3.984053+0 3.874273+0 1.097795-1 0.000000+0653732151  362
 1.296781+0                       1.162280+0 6.586770-2 0.000000+0653732151  363
 1.311048+3 1.000000+0 4.026677+0 3.916898+0 1.097795-1 0.000000+0653732151  364
 1.311048+0                       1.175070+0 6.586770-2 0.000000+0653732151  365
 1.316937+3 2.000000+0 3.952135+0 3.844856+0 1.072785-1 0.000000+0653732151  366
 1.316937+0                       1.153460+0 6.436710-2 0.000000+0653732151  367
 1.317652+3 1.000000+0 4.046407+0 3.936628+0 1.097795-1 0.000000+0653732151  368
 1.317652+0                       1.180990+0 6.586770-2 0.000000+0653732151  369
 1.325869+3 2.000000+0 3.978213+0 3.870934+0 1.072785-1 0.000000+0653732151  370
 1.325869+0                       1.161280+0 6.436710-2 0.000000+0653732151  371
 1.330047+3 2.000000+0 3.990410+0 3.883131+0 1.072785-1 0.000000+0653732151  372
 1.330047+0                       1.164940+0 6.436710-2 0.000000+0653732151  373
 1.336068+3 2.000000+0 4.007988+0 3.900710+0 1.072785-1 0.000000+0653732151  374
 1.336068+0                       1.170210+0 6.436710-2 0.000000+0653732151  375
 1.343339+3 1.000000+0 4.123150+0 4.013370+0 1.097795-1 0.000000+0653732151  376
 1.343339+0                       1.204010+0 6.586770-2 0.000000+0653732151  377
 1.355285+3 2.000000+0 4.064094+0 3.956815+0 1.072785-1 0.000000+0653732151  378
 1.355285+0                       1.187040+0 6.436710-2 0.000000+0653732151  379
 1.357585+3 1.000000+0 4.165712+0 4.055932+0 1.097795-1 0.000000+0653732151  380
 1.357585+0                       1.216780+0 6.586770-2 0.000000+0653732151  381
 1.368054+3 1.000000+0 4.196988+0 4.087209+0 1.097795-1 0.000000+0653732151  382
 1.368054+0                       1.226160+0 6.586770-2 0.000000+0653732151  383
 1.375332+3 1.000000+0 4.218732+0 4.108953+0 1.097795-1 0.000000+0653732151  384
 1.375332+0                       1.232690+0 6.586770-2 0.000000+0653732151  385
 1.381717+3 2.000000+0 4.141262+0 4.033984+0 1.072785-1 0.000000+0653732151  386
 1.381717+0                       1.210200+0 6.436710-2 0.000000+0653732151  387
 1.391146+3 2.000000+0 4.168791+0 4.061513+0 1.072785-1 0.000000+0653732151  388
 1.391146+0                       1.218450+0 6.436710-2 0.000000+0653732151  389
 1.399045+3 2.000000+0 4.191852+0 4.084574+0 1.072785-1 0.000000+0653732151  390
 1.399045+0                       1.225370+0 6.436710-2 0.000000+0653732151  391
 1.404646+3 2.000000+0 4.208204+0 4.100926+0 1.072785-1 0.000000+0653732151  392
 1.404646+0                       1.230280+0 6.436710-2 0.000000+0653732151  393
 1.409583+3 1.000000+0 4.321061+0 4.211282+0 1.097795-1 0.000000+0653732151  394
 1.409583+0                       1.263380+0 6.586770-2 0.000000+0653732151  395
 1.424552+3 2.000000+0 4.266321+0 4.159043+0 1.072785-1 0.000000+0653732151  396
 1.424552+0                       1.247710+0 6.436710-2 0.000000+0653732151  397
 1.448751+3 1.000000+0 4.438079+0 4.328300+0 1.097795-1 0.000000+0653732151  398
 1.448751+0                       1.298490+0 6.586770-2 0.000000+0653732151  399
 1.452762+3 2.000000+0 4.348681+0 4.241403+0 1.072785-1 0.000000+0653732151  400
 1.452762+0                       1.272420+0 6.436710-2 0.000000+0653732151  401
 1.458332+3 1.000000+0 4.466705+0 4.356925+0 1.097795-1 0.000000+0653732151  402
 1.458332+0                       1.307080+0 6.586770-2 0.000000+0653732151  403
 1.458704+3 2.000000+0 4.366029+0 4.258751+0 1.072785-1 0.000000+0653732151  404
 1.458704+0                       1.277630+0 6.436710-2 0.000000+0653732151  405
 1.471045+3 2.000000+0 4.402060+0 4.294781+0 1.072785-1 0.000000+0653732151  406
 1.471045+0                       1.288430+0 6.436710-2 0.000000+0653732151  407
          0          0          2        600          0          0653732151  408
 1.471045+3 5.346000+4          2          1          0          0653732151  409
 1.500000+0 7.361940-1          0          0          2          0653732151  410
 1.615310+2 0.000000+0          0          0         12          2653732151  411
 2.083140+1 1.000000+0 1.293340-2 1.122700-1 0.000000+0 0.000000+0653732151  412
 1.316610+1 2.000000+0 8.174320-3 1.097600-1 0.000000+0 0.000000+0653732151  413
 1.615310+2 0.000000+0          1          0         24          4653732151  414
 6.088990+1 0.000000+0 2.319100-3 1.133790-1 0.000000+0 0.000000+0653732151  415
 2.083140+1 1.000000+0 8.353210-4 1.119150-1 0.000000+0 0.000000+0653732151  416
 1.316610+1 2.000000+0 5.279490-4 1.095390-1 0.000000+0 0.000000+0653732151  417
 1.016740+1 3.000000+0 3.872420-4 1.062000-1 0.000000+0 0.000000+0653732151  418
 0.000000+0 0.000000+0          2          0         78         12653732151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0653732151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0653732151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0653732151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4653732151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0653732151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0653732151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0653732151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0653732151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0653732151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0653732151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0653732151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0653732151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2653732151  432
 0.000000+0 0.000000+0          0          0          0          0653732  099999
 0.000000+0 0.000000+0          0          0          0          06537 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
