                                                                          1 0  0
 6.817100+4 1.694696+2          1          0          0          06853 1451    1
 0.000000+0 1.000000+0          0          0          0          66853 1451    2
 1.000000+0 2.000000+7          2          0         10          76853 1451    3
 0.000000+0 0.000000+0          0          0          7          26853 1451    4
 Test file to reconstruct cross sections from resonance           6853 1451    5
 parameters.                                                      6853 1451    6
----TENDL                                                         6853 1451    7
-----INCIDENT NEUTRON DATA                                        6853 1451    8
------ENDF-6 FORMAT                                               6853 1451    9
  --------------------------------------------------------------- 6853 1451   10
  --------------------------------------------------------------- 6853 1451   11
                                                                  6853 1451   12
  General methodology: The global approach considered in this     6853 1451   13
          work is presented in the following paper: Modern        6853 1451   14
          nuclear data evaluation with the TALYS code system,     6853 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6853 1451   16
          (2012) 2841.                                            6853 1451   17
                                                                  6853 1451   18
  MF2:  Resolved resonance range  (RRR)                           6853 1451   19
       The RRR was generated with TARES-1.2, compiled on          6853 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6853 1451   21
       expands from 0 to 3.491731E+2 eV, with resonance           6853 1451   22
       extracted from the "radiator" TARES database. A total of   6853 1451   23
       2 l-values are used and 25 resonances. The resonance       6853 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6853 1451   25
       The ladder approach from the CALENDF code is used to       6853 1451   26
       generate statistical resonances in the unresolved          6853 1451   27
       resonance range. Therefore, the URR is translated into     6853 1451   28
       resolved resonance range. Explanations about the method    6853 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6853 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6853 1451   31
       M. Coste-Delcaux.                                          6853 1451   32
       The method of creating statistical resonances in the       6853 1451   33
       URR region is described in: "From average parameters to    6853 1451   34
       statistical resolved resonances", D. Rochman et al.,       6853 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6853 1451   36
       The s-wave average level spacing is 6.32 eV and            6853 1451   37
       the s-wave neutron strength is 0.0002714 1e-4.             6853 1451   38
                                                                  6853 1451   39
  MF32: Covariance file for resonance parameters                  6853 1451   40
        The compact format is used to represent the covariance    6853 1451   41
        information on the resonance parameters. Uncertainties    6853 1451   42
        come from compilations, EXFOR or existing libraries and   6853 1451   43
        correlations between parameters are obtained following    6853 1451   44
        the method presented in NIM/A 589 (2008) 85.              6853 1451   45
                                                                  6853 1451   46
                                                                  6853 1451   47
               Average parameters from INTER                      6853 1451   48
                                                                  6853 1451   49
     ****************************************************         6853 1451   50
     *   Thermal (n,g) xs =  1.725950E+02 b.            *         6853 1451   51
     *   RI      (n,g)    =  3.272190E+03 b.            *         6853 1451   52
     *   MACS 30 keV      =  1.899700E+01 b. (MF2 only) *         6853 1451   53
     *                                                  *         6853 1451   54
     *   Thermal (n,el) xs = 5.032450E+00 b.            *         6853 1451   55
     *   RI      (n,el)    = 4.567090E+03 b.            *         6853 1451   56
     ****************************************************         6853 1451   57
                                                                  6853 1451   58
                                                                  6853 1451   59
               Plots of different cross sections                  6853 1451   60
                                                                  6853 1451   61
                           Er171(n,el)                            6853 1451   62
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         6853 1451   63
         +     +     +     +     +    +   (n,el)  +A    +         6853 1451   64
  100000 ++                                A           ++         6853 1451   65
         +                                 A    A       +         6853 1451   66
   10000 ++                                A    A AA   ++         6853 1451   67
         +                                AA    A AA    +         6853 1451   68
    1000 ++                               AA    A AAAA ++         6853 1451   69
         +                                AA    A AAAA  +         6853 1451   70
         +                                AAA   A AAAA  +         6853 1451   71
     100 ++                              AA A   AAAAAA ++         6853 1451   72
         +                              AA  AAA AAAAAA  +         6853 1451   73
      10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AAAAAAAA ++         6853 1451   74
         +     +     +     +     +    +     +  AA AA    +         6853 1451   75
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+A+-+++         6853 1451   76
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6853 1451   77
                           Energy (eV)                            6853 1451   78
                           Er171(n,g)                             6853 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+A+-+-+-+-+-+++         6853 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         6853 1451   81
   10000 AAAA                              A    A      ++         6853 1451   82
         +   AAAAAA                       AA    A AA    +         6853 1451   83
    1000 ++        AAAAAAA                AA    A AA   ++         6853 1451   84
         +               AAAAAAA          AA    A AAA   +         6853 1451   85
     100 ++                     AAAAAAAAAA AA   A AAAA ++         6853 1451   86
      10 ++                                 A   A AAAA ++         6853 1451   87
         +                                  AA AAAAAAA  +         6853 1451   88
       1 ++                                  AAAAAAAAA ++         6853 1451   89
         +                                     A AAAAA  +         6853 1451   90
     0.1 ++                                        AAA ++         6853 1451   91
         +     +     +     +     +    +     +     + AA  +         6853 1451   92
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+A+++         6853 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       6853 1451   94
                           Energy (eV)                            6853 1451   95
                                                                  6853 1451   96
                                                                  6853 1451   97
  --------------------------------------------------------------- 6853 1451   98
  --------------------------------------------------------------- 6853 1451   99
                                                                  6853 1451   10
 *****************************************************************6853 1451   11
                                1        451         13          06853 1451   12
                                2        151        191          06853 1451   13
 0.000000+0 0.000000+0          0          0          0          06853 1  099999
 0.000000+0 0.000000+0          0          0          0          06853 0  0    0
 6.817100+4 1.694696+2          0          0          1          06853 2151    1
 6.817100+4 1.000000+0          0          0          2          06853 2151    2
 1.000000-5 3.491731+2          1          2          0          16853 2151    3
 5.000000-1 7.480340-1          1          0          2          26853 2151    4
 1.694696+2 0.000000+0          0          0         84         146853 2151    5
-2.742504+2 0.000000+0 1.080241+0 1.036479+0 4.376204-2 0.000000+06853 2151    6
-1.405095+2 0.000000+0 7.856524-1 7.418903-1 4.376204-2 0.000000+06853 2151    7
-1.304462+2 1.000000+0 2.939004-1 2.445790-1 4.932137-2 0.000000+06853 2151    8
-8.468682+1 1.000000+0 2.463872-1 1.970658-1 4.932137-2 0.000000+06853 2151    9
-3.892739+1 1.000000+0 2.290920-1 1.797706-1 4.932137-2 0.000000+06853 2151   10
-6.768641+0 0.000000+0 6.406687-2 2.030483-2 4.376204-2 0.000000+06853 2151   11
 5.302609+0 1.000000+0 1.156706-1 6.634924-2 4.932137-2 0.000000+06853 2151   12
 3.746136+1 0.000000+0 9.153040-2 4.776836-2 4.376204-2 0.000000+06853 2151   13
 4.953261+1 1.000000+0 2.521068-1 2.027855-1 4.932137-2 0.000000+06853 2151   14
 8.169136+1 0.000000+0 1.143022-1 7.054017-2 4.376204-2 0.000000+06853 2151   15
 9.529204+1 1.000000+0 2.583625-1 2.090411-1 4.932137-2 0.000000+06853 2151   16
 1.410515+2 1.000000+0 3.036482-1 2.543268-1 4.932137-2 0.000000+06853 2151   17
 2.154322+2 0.000000+0 9.623957-1 9.186337-1 4.376204-2 0.000000+06853 2151   18
 3.491731+2 0.000000+0 1.213281+0 1.169519+0 4.376204-2 0.000000+06853 2151   19
 1.694696+2 0.000000+0          1          0         66         116853 2151   20
-3.122272+2 0.000000+0 4.481430-2 3.983437-5 4.477447-2 0.000000+06853 2151   21
-1.784863+2 0.000000+0 4.479169-2 1.722342-5 4.477447-2 0.000000+06853 2151   22
-1.263741+2 1.000000+0 4.555911-2 3.431660-6 4.555568-2 0.000000+06853 2151   23
-8.061472+1 1.000000+0 4.555743-2 1.748612-6 4.555568-2 0.000000+06853 2151   24
-6.108614+1 2.000000+0 4.351351-2 7.122415-7 4.351280-2 0.000000+06853 2151   25
-4.474544+1 0.000000+0 4.477663-2 2.162696-6 4.477447-2 0.000000+06853 2151   26
-3.485530+1 1.000000+0 4.555575-2 7.150529-8 4.555568-2 0.000000+06853 2151   27
-3.215889+1 2.000000+0 4.351280-2 1.558933-9 4.351280-2 0.000000+06853 2151   28
-2.219617+1 2.000000+0 4.351335-2 5.504461-7 4.351280-2 0.000000+06853 2151   29
 2.227363+2 0.000000+0 4.479848-2 2.400743-5 4.477447-2 0.000000+06853 2151   30
 3.564772+2 0.000000+0 4.482306-2 4.858996-5 4.477447-2 0.000000+06853 2151   31
 3.491731+2 7.830900+4          2          2          0          06853 2151    8
 5.000000-1 7.480340-1          1          0          2          06853 2151    9
 1.694696+2 0.000000+0          0          0          2          06853 2151   10
 0.000000+0 0.000000+0          2          0        180         296853 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06853 2151   12
 3.491731+2 1.336640+2 0.000000+0 1.120270-1 4.376880-2 0.000000+06853 2151   13
 3.800000+2 1.336590+2 0.000000+0 1.118630-1 4.376910-2 0.000000+06853 2151   14
 4.000000+2 1.336550+2 0.000000+0 1.117030-1 4.376960-2 0.000000+06853 2151   15
 4.200000+2 1.336500+2 0.000000+0 1.115530-1 4.377000-2 0.000000+06853 2151   16
 4.400000+2 1.336460+2 0.000000+0 1.114000-1 4.377040-2 0.000000+06853 2151   17
 4.600000+2 1.336410+2 0.000000+0 1.112510-1 4.377070-2 0.000000+06853 2151   18
 4.800000+2 1.336370+2 0.000000+0 1.111060-1 4.377120-2 0.000000+06853 2151   19
 6.200000+2 1.336050+2 0.000000+0 1.101650-1 4.377400-2 0.000000+06853 2151   20
 6.400000+2 1.336000+2 0.000000+0 1.100400-1 4.377430-2 0.000000+06853 2151   21
 6.600000+2 1.335960+2 0.000000+0 1.099180-1 4.377470-2 0.000000+06853 2151   22
 7.000000+2 1.335870+2 0.000000+0 1.096780-1 4.377550-2 0.000000+06853 2151   23
 7.400000+2 1.335770+2 0.000000+0 1.094460-1 4.377640-2 0.000000+06853 2151   24
 7.600000+2 1.335730+2 0.000000+0 1.093320-1 4.377660-2 0.000000+06853 2151   25
 8.400000+2 1.335550+2 0.000000+0 1.088920-1 4.377830-2 0.000000+06853 2151   26
 1.000000+3 1.335180+2 0.000000+0 1.080800-1 4.378150-2 0.000000+06853 2151   27
 1.100000+3 1.334950+2 0.000000+0 1.076040-1 4.378340-2 0.000000+06853 2151   28
 2.600000+3 1.331550+2 0.000000+0 1.022230-1 4.381330-2 0.000000+06853 2151   29
 3.400000+3 1.329730+2 0.000000+0 1.000710-1 4.382930-2 0.000000+06853 2151   30
 5.500000+3 1.324980+2 0.000000+0 9.553550-2 4.387100-2 0.000000+06853 2151   31
 8.500000+3 1.318230+2 0.000000+0 9.056940-2 4.393110-2 0.000000+06853 2151   32
 1.100000+4 1.312630+2 0.000000+0 8.720610-2 4.398110-2 0.000000+06853 2151   33
 1.400000+4 1.305940+2 0.000000+0 8.375070-2 4.404130-2 0.000000+06853 2151   34
 1.600000+4 1.301500+2 0.000000+0 8.170640-2 4.408140-2 0.000000+06853 2151   35
 4.400000+4 1.241000+2 0.000000+0 6.317180-2 4.464680-2 0.000000+06853 2151   36
 5.400000+4 1.220110+2 0.000000+0 5.881680-2 4.485060-2 0.000000+06853 2151   37
 5.800000+4 1.211850+2 0.000000+0 5.725730-2 4.493240-2 0.000000+06853 2151   38
 6.200000+4 1.203660+2 0.000000+0 5.578530-2 4.501440-2 0.000000+06853 2151   39
 6.800000+4 1.191480+2 0.000000+0 5.372200-2 4.513740-2 0.000000+06853 2151   40
 7.830900+4 1.171460+2 0.000000+0 5.061230-2 4.534350-2 0.000000+06853 2151   41
 1.000000+0 0.000000+0          2          0        180         296853 2151   42
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06853 2151   43
 3.491731+2 4.573310+1 0.000000+0 3.833010-2 4.932680-2 0.000000+06853 2151   44
 3.800000+2 4.573150+1 0.000000+0 3.827380-2 4.932710-2 0.000000+06853 2151   45
 4.000000+2 4.572990+1 0.000000+0 3.821900-2 4.932740-2 0.000000+06853 2151   46
 4.200000+2 4.572840+1 0.000000+0 3.816770-2 4.932780-2 0.000000+06853 2151   47
 4.400000+2 4.572680+1 0.000000+0 3.811540-2 4.932800-2 0.000000+06853 2151   48
 4.600000+2 4.572520+1 0.000000+0 3.806450-2 4.932830-2 0.000000+06853 2151   49
 4.800000+2 4.572370+1 0.000000+0 3.801480-2 4.932870-2 0.000000+06853 2151   50
 6.200000+2 4.571280+1 0.000000+0 3.769300-2 4.933100-2 0.000000+06853 2151   51
 6.400000+2 4.571110+1 0.000000+0 3.765030-2 4.933120-2 0.000000+06853 2151   52
 6.600000+2 4.570970+1 0.000000+0 3.760840-2 4.933160-2 0.000000+06853 2151   53
 7.000000+2 4.570650+1 0.000000+0 3.752630-2 4.933220-2 0.000000+06853 2151   54
 7.400000+2 4.570340+1 0.000000+0 3.744680-2 4.933290-2 0.000000+06853 2151   55
 7.600000+2 4.570180+1 0.000000+0 3.740770-2 4.933310-2 0.000000+06853 2151   56
 8.400000+2 4.569560+1 0.000000+0 3.725720-2 4.933440-2 0.000000+06853 2151   57
 1.000000+3 4.568310+1 0.000000+0 3.697940-2 4.933700-2 0.000000+06853 2151   58
 1.100000+3 4.567530+1 0.000000+0 3.681640-2 4.933860-2 0.000000+06853 2151   59
 2.600000+3 4.555850+1 0.000000+0 3.497530-2 4.936260-2 0.000000+06853 2151   60
 3.400000+3 4.549640+1 0.000000+0 3.423910-2 4.937540-2 0.000000+06853 2151   61
 5.500000+3 4.533360+1 0.000000+0 3.268700-2 4.940900-2 0.000000+06853 2151   62
 8.500000+3 4.510220+1 0.000000+0 3.098760-2 4.945740-2 0.000000+06853 2151   63
 1.100000+4 4.491030+1 0.000000+0 2.983670-2 4.949760-2 0.000000+06853 2151   64
 1.400000+4 4.468120+1 0.000000+0 2.865430-2 4.954610-2 0.000000+06853 2151   65
 1.600000+4 4.452910+1 0.000000+0 2.795470-2 4.957850-2 0.000000+06853 2151   66
 4.400000+4 4.245590+1 0.000000+0 2.161180-2 5.003640-2 0.000000+06853 2151   67
 5.400000+4 4.174020+1 0.000000+0 2.012140-2 5.020230-2 0.000000+06853 2151   68
 5.800000+4 4.145750+1 0.000000+0 1.958770-2 5.026900-2 0.000000+06853 2151   69
 6.200000+4 4.117680+1 0.000000+0 1.908390-2 5.033600-2 0.000000+06853 2151   70
 6.800000+4 4.075940+1 0.000000+0 1.837780-2 5.043650-2 0.000000+06853 2151   71
 7.830900+4 4.007360+1 0.000000+0 1.731360-2 5.060530-2 0.000000+06853 2151   72
 1.694696+2 0.000000+0          1          0          3          06853 2151   73
 0.000000+0 0.000000+0          2          0        180         296853 2151   74
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06853 2151   75
 3.491731+2 1.336640+2 0.000000+0 4.880020-3 4.478110-2 0.000000+06853 2151   76
 3.800000+2 1.336590+2 0.000000+0 4.879880-3 4.478140-2 0.000000+06853 2151   77
 4.000000+2 1.336550+2 0.000000+0 4.879740-3 4.478180-2 0.000000+06853 2151   78
 4.200000+2 1.336500+2 0.000000+0 4.879520-3 4.478220-2 0.000000+06853 2151   79
 4.400000+2 1.336460+2 0.000000+0 4.879380-3 4.478260-2 0.000000+06853 2151   80
 4.600000+2 1.336410+2 0.000000+0 4.879230-3 4.478290-2 0.000000+06853 2151   81
 4.800000+2 1.336370+2 0.000000+0 4.879100-3 4.478340-2 0.000000+06853 2151   82
 6.200000+2 1.336050+2 0.000000+0 4.878180-3 4.478610-2 0.000000+06853 2151   83
 6.400000+2 1.336000+2 0.000000+0 4.878030-3 4.478640-2 0.000000+06853 2151   84
 6.600000+2 1.335960+2 0.000000+0 4.877890-3 4.478690-2 0.000000+06853 2151   85
 7.000000+2 1.335870+2 0.000000+0 4.877610-3 4.478760-2 0.000000+06853 2151   86
 7.400000+2 1.335770+2 0.000000+0 4.877340-3 4.478850-2 0.000000+06853 2151   87
 7.600000+2 1.335730+2 0.000000+0 4.877180-3 4.478870-2 0.000000+06853 2151   88
 8.400000+2 1.335550+2 0.000000+0 4.876610-3 4.479030-2 0.000000+06853 2151   89
 1.000000+3 1.335180+2 0.000000+0 4.875450-3 4.479340-2 0.000000+06853 2151   90
 1.100000+3 1.334950+2 0.000000+0 4.874730-3 4.479540-2 0.000000+06853 2151   91
 2.600000+3 1.331550+2 0.000000+0 4.864110-3 4.482450-2 0.000000+06853 2151   92
 3.400000+3 1.329730+2 0.000000+0 4.858440-3 4.484010-2 0.000000+06853 2151   93
 5.500000+3 1.324980+2 0.000000+0 4.843410-3 4.488090-2 0.000000+06853 2151   94
 8.500000+3 1.318230+2 0.000000+0 4.822010-3 4.493950-2 0.000000+06853 2151   95
 1.100000+4 1.312630+2 0.000000+0 4.804080-3 4.498830-2 0.000000+06853 2151   96
 1.400000+4 1.305940+2 0.000000+0 4.782620-3 4.504700-2 0.000000+06853 2151   97
 1.600000+4 1.301500+2 0.000000+0 4.768300-3 4.508620-2 0.000000+06853 2151   98
 4.400000+4 1.241000+2 0.000000+0 4.568940-3 4.563840-2 0.000000+06853 2151   99
 5.400000+4 1.220110+2 0.000000+0 4.498610-3 4.583740-2 0.000000+06853 2151  100
 5.800000+4 1.211850+2 0.000000+0 4.470720-3 4.591740-2 0.000000+06853 2151  101
 6.200000+4 1.203660+2 0.000000+0 4.442930-3 4.599750-2 0.000000+06853 2151  102
 6.800000+4 1.191480+2 0.000000+0 4.401440-3 4.611780-2 0.000000+06853 2151  103
 7.830900+4 1.171460+2 0.000000+0 4.332890-3 4.631920-2 0.000000+06853 2151  104
 1.000000+0 0.000000+0          2          0        180         296853 2151  105
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06853 2151  106
 3.491731+2 4.573310+1 0.000000+0 1.631840-3 4.556180-2 0.000000+06853 2151  107
 3.800000+2 4.573150+1 0.000000+0 1.631800-3 4.556210-2 0.000000+06853 2151  108
 4.000000+2 4.572990+1 0.000000+0 1.631760-3 4.556250-2 0.000000+06853 2151  109
 4.200000+2 4.572840+1 0.000000+0 1.631700-3 4.556290-2 0.000000+06853 2151  110
 4.400000+2 4.572680+1 0.000000+0 1.631650-3 4.556320-2 0.000000+06853 2151  111
 4.600000+2 4.572520+1 0.000000+0 1.631600-3 4.556350-2 0.000000+06853 2151  112
 4.800000+2 4.572370+1 0.000000+0 1.631560-3 4.556400-2 0.000000+06853 2151  113
 6.200000+2 4.571280+1 0.000000+0 1.631270-3 4.556650-2 0.000000+06853 2151  114
 6.400000+2 4.571110+1 0.000000+0 1.631230-3 4.556680-2 0.000000+06853 2151  115
 6.600000+2 4.570970+1 0.000000+0 1.631180-3 4.556720-2 0.000000+06853 2151  116
 7.000000+2 4.570650+1 0.000000+0 1.631090-3 4.556790-2 0.000000+06853 2151  117
 7.400000+2 4.570340+1 0.000000+0 1.631010-3 4.556870-2 0.000000+06853 2151  118
 7.600000+2 4.570180+1 0.000000+0 1.630960-3 4.556890-2 0.000000+06853 2151  119
 8.400000+2 4.569560+1 0.000000+0 1.630780-3 4.557040-2 0.000000+06853 2151  120
 1.000000+3 4.568310+1 0.000000+0 1.630430-3 4.557330-2 0.000000+06853 2151  121
 1.100000+3 4.567530+1 0.000000+0 1.630210-3 4.557510-2 0.000000+06853 2151  122
 2.600000+3 4.555850+1 0.000000+0 1.626910-3 4.560220-2 0.000000+06853 2151  123
 3.400000+3 4.549640+1 0.000000+0 1.625140-3 4.561660-2 0.000000+06853 2151  124
 5.500000+3 4.533360+1 0.000000+0 1.620460-3 4.565450-2 0.000000+06853 2151  125
 8.500000+3 4.510220+1 0.000000+0 1.613790-3 4.570900-2 0.000000+06853 2151  126
 1.100000+4 4.491030+1 0.000000+0 1.608200-3 4.575440-2 0.000000+06853 2151  127
 1.400000+4 4.468120+1 0.000000+0 1.601480-3 4.580900-2 0.000000+06853 2151  128
 1.600000+4 4.452910+1 0.000000+0 1.597000-3 4.584540-2 0.000000+06853 2151  129
 4.400000+4 4.245590+1 0.000000+0 1.534190-3 4.635970-2 0.000000+06853 2151  130
 5.400000+4 4.174020+1 0.000000+0 1.511860-3 4.654540-2 0.000000+06853 2151  131
 5.800000+4 4.145750+1 0.000000+0 1.502990-3 4.662010-2 0.000000+06853 2151  132
 6.200000+4 4.117680+1 0.000000+0 1.494130-3 4.669490-2 0.000000+06853 2151  133
 6.800000+4 4.075940+1 0.000000+0 1.480890-3 4.680730-2 0.000000+06853 2151  134
 7.830900+4 4.007360+1 0.000000+0 1.458960-3 4.699560-2 0.000000+06853 2151  135
 2.000000+0 0.000000+0          2          0        180         296853 2151  136
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06853 2151  137
 3.491731+2 2.891050+1 0.000000+0 1.007650-3 4.351920-2 0.000000+06853 2151  138
 3.800000+2 2.890950+1 0.000000+0 1.007630-3 4.351960-2 0.000000+06853 2151  139
 4.000000+2 2.890850+1 0.000000+0 1.007600-3 4.352000-2 0.000000+06853 2151  140
 4.200000+2 2.890760+1 0.000000+0 1.007570-3 4.352040-2 0.000000+06853 2151  141
 4.400000+2 2.890660+1 0.000000+0 1.007550-3 4.352070-2 0.000000+06853 2151  142
 4.600000+2 2.890550+1 0.000000+0 1.007520-3 4.352110-2 0.000000+06853 2151  143
 4.800000+2 2.890460+1 0.000000+0 1.007500-3 4.352150-2 0.000000+06853 2151  144
 6.200000+2 2.889770+1 0.000000+0 1.007330-3 4.352420-2 0.000000+06853 2151  145
 6.400000+2 2.889660+1 0.000000+0 1.007300-3 4.352450-2 0.000000+06853 2151  146
 6.600000+2 2.889570+1 0.000000+0 1.007280-3 4.352490-2 0.000000+06853 2151  147
 7.000000+2 2.889370+1 0.000000+0 1.007230-3 4.352570-2 0.000000+06853 2151  148
 7.400000+2 2.889170+1 0.000000+0 1.007180-3 4.352650-2 0.000000+06853 2151  149
 7.600000+2 2.889070+1 0.000000+0 1.007150-3 4.352680-2 0.000000+06853 2151  150
 8.400000+2 2.888670+1 0.000000+0 1.007050-3 4.352830-2 0.000000+06853 2151  151
 1.000000+3 2.887880+1 0.000000+0 1.006850-3 4.353140-2 0.000000+06853 2151  152
 1.100000+3 2.887390+1 0.000000+0 1.006730-3 4.353330-2 0.000000+06853 2151  153
 2.600000+3 2.879990+1 0.000000+0 1.004850-3 4.356180-2 0.000000+06853 2151  154
 3.400000+3 2.876050+1 0.000000+0 1.003840-3 4.357710-2 0.000000+06853 2151  155
 5.500000+3 2.865730+1 0.000000+0 1.001170-3 4.361700-2 0.000000+06853 2151  156
 8.500000+3 2.851060+1 0.000000+0 9.973530-4 4.367450-2 0.000000+06853 2151  157
 1.100000+4 2.838890+1 0.000000+0 9.941560-4 4.372230-2 0.000000+06853 2151  158
 1.400000+4 2.824360+1 0.000000+0 9.903050-4 4.377990-2 0.000000+06853 2151  159
 1.600000+4 2.814720+1 0.000000+0 9.877291-4 4.381820-2 0.000000+06853 2151  160
 4.400000+4 2.683290+1 0.000000+0 9.513650-4 4.435960-2 0.000000+06853 2151  161
 5.400000+4 2.637920+1 0.000000+0 9.383350-4 4.455480-2 0.000000+06853 2151  162
 5.800000+4 2.620000+1 0.000000+0 9.331380-4 4.463320-2 0.000000+06853 2151  163
 6.200000+4 2.602210+1 0.000000+0 9.279440-4 4.471180-2 0.000000+06853 2151  164
 6.800000+4 2.575750+1 0.000000+0 9.201640-4 4.482980-2 0.000000+06853 2151  165
 7.830900+4 2.532290+1 0.000000+0 9.072380-4 4.502740-2 0.000000+06853 2151  166
 0.000000+0 0.000000+0          0          0          0          06853 2  099999
 0.000000+0 0.000000+0          0          0          0          06853 0  0    0
 6.817100+4 1.694696+2          0          0          1          0685332151    1
 6.817100+4 1.000000+0          0          0          2          0685332151    2
 1.000000-5 3.491731+2          1          2          0          1685332151    3
 5.000000-1 7.480340-1          0          2          3          1685332151    4
 0.000000+0 7.480340-2          0          0          0          0685332151    5
 1.694696+2 0.000000+0          0          0        300         25685332151    7
-3.122272+2 0.000000+0 4.481430-2 3.983437-5 4.477447-2 0.000000+0685332151    8
 3.122270-4                       7.966870-7 2.238720-2 0.000000+0685332151    9
-2.742504+2 0.000000+0 1.080241+0 1.036479+0 4.376204-2 0.000000+0685332151   10
 2.742500-4                       2.072960-2 2.188100-2 0.000000+0685332151   11
-1.784863+2 0.000000+0 4.479169-2 1.722342-5 4.477447-2 0.000000+0685332151   12
 1.784860-4                       3.444680-7 2.238720-2 0.000000+0685332151   13
-1.405095+2 0.000000+0 7.856523-1 7.418903-1 4.376204-2 0.000000+0685332151   14
 1.405100-4                       1.483780-2 2.188100-2 0.000000+0685332151   15
-1.304462+2 1.000000+0 2.939004-1 2.445790-1 4.932137-2 0.000000+0685332151   16
 1.304460-4                       4.891580-3 2.466070-2 0.000000+0685332151   17
-1.263741+2 1.000000+0 4.555911-2 3.431660-6 4.555568-2 0.000000+0685332151   18
 1.263740-4                       6.863320-8 2.277780-2 0.000000+0685332151   19
-8.468682+1 1.000000+0 2.463872-1 1.970658-1 4.932137-2 0.000000+0685332151   20
 8.468680-5                       3.941320-3 2.466070-2 0.000000+0685332151   21
-8.061472+1 1.000000+0 4.555743-2 1.748612-6 4.555568-2 0.000000+0685332151   22
 8.061470-5                       3.497220-8 2.277780-2 0.000000+0685332151   23
-6.108614+1 2.000000+0 4.351351-2 7.122415-7 4.351280-2 0.000000+0685332151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0685332151   25
-4.474544+1 0.000000+0 4.477663-2 2.162696-6 4.477447-2 0.000000+0685332151   26
 4.474540-5                       4.325390-8 2.238720-2 0.000000+0685332151   27
-3.892739+1 1.000000+0 2.290920-1 1.797706-1 4.932137-2 0.000000+0685332151   28
 3.892740-5                       3.595410-3 2.466070-2 0.000000+0685332151   29
-3.485530+1 1.000000+0 4.555575-2 7.150529-8 4.555568-2 0.000000+0685332151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0685332151   31
-3.215889+1 2.000000+0 4.351280-2 1.558933-9 4.351280-2 0.000000+0685332151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0685332151   33
-2.219617+1 2.000000+0 4.351335-2 5.504461-7 4.351280-2 0.000000+0685332151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0685332151   35
-6.768641+0 0.000000+0 6.406687-2 2.030483-2 4.376204-2 0.000000+0685332151   36
 6.768640-6                       4.060970-4 2.188100-2 0.000000+0685332151   37
 5.302609+0 1.000000+0 1.156706-1 6.634924-2 4.932137-2 0.000000+0685332151   38
 5.302609-3                       1.990480-2 2.959280-2 0.000000+0685332151   39
 3.746136+1 0.000000+0 9.153040-2 4.776836-2 4.376204-2 0.000000+0685332151   40
 3.746136-2                       1.433050-2 2.625720-2 0.000000+0685332151   41
 4.953261+1 1.000000+0 2.521069-1 2.027855-1 4.932137-2 0.000000+0685332151   42
 4.953261-2                       6.083560-2 2.959280-2 0.000000+0685332151   43
 8.169136+1 0.000000+0 1.143022-1 7.054017-2 4.376204-2 0.000000+0685332151   44
 8.169136-2                       2.116210-2 2.625720-2 0.000000+0685332151   45
 9.529204+1 1.000000+0 2.583625-1 2.090411-1 4.932137-2 0.000000+0685332151   46
 9.529204-2                       6.271230-2 2.959280-2 0.000000+0685332151   47
 1.410515+2 1.000000+0 3.036482-1 2.543268-1 4.932137-2 0.000000+0685332151   48
 1.410515-1                       7.629800-2 2.959280-2 0.000000+0685332151   49
 2.154322+2 0.000000+0 9.623957-1 9.186337-1 4.376204-2 0.000000+0685332151   50
 2.154322-1                       2.755900-1 2.625720-2 0.000000+0685332151   51
 2.227363+2 0.000000+0 4.479848-2 2.400743-5 4.477447-2 0.000000+0685332151   52
 2.227363-1                       7.202230-6 2.686470-2 0.000000+0685332151   53
 3.491731+2 0.000000+0 1.213281+0 1.169519+0 4.376204-2 0.000000+0685332151   54
 3.491731-1                       3.508560-1 2.625720-2 0.000000+0685332151   55
 3.564772+2 0.000000+0 4.482306-2 4.858996-5 4.477447-2 0.000000+0685332151   56
 3.564772-1                       1.457700-5 2.686470-2 0.000000+0685332151   57
          0          0          2         75          0          0685332151   58
 3.491731+2 7.830900+4          2          1          0          0685332151   59
 5.000000-1 7.480340-1          0          0          2          0685332151   60
 1.694696+2 0.000000+0          0          0         12          2685332151   61
 1.171460+2 0.000000+0 5.061230-2 4.534350-2 0.000000+0 0.000000+0685332151   62
 4.007360+1 1.000000+0 1.731360-2 5.060530-2 0.000000+0 0.000000+0685332151   63
 1.694696+2 0.000000+0          1          0         18          3685332151   64
 1.171460+2 0.000000+0 4.332890-3 4.631920-2 0.000000+0 0.000000+0685332151   65
 4.007360+1 1.000000+0 1.458960-3 4.699560-2 0.000000+0 0.000000+0685332151   66
 2.532290+1 2.000000+0 9.072380-4 4.502740-2 0.000000+0 0.000000+0685332151   67
 0.000000+0 0.000000+0          2          0         55         10685332151   68
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0685332151   69
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0685332151   70
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0685332151   71
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0685332151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0685332151   73
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0685332151   74
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0685332151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0685332151   76
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0685332151   77
 1.000000-2                                                       685332151   78
 0.000000+0 0.000000+0          0          0          0          0685332  099999
 0.000000+0 0.000000+0          0          0          0          06853 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
