                                                                          1 0  0
 6.914800+4 1.466868+2          1          0          0          06962 1451    1
 0.000000+0 1.000000+0          0          0          0          66962 1451    2
 1.000000+0 2.000000+7          2          0         10          76962 1451    3
 0.000000+0 0.000000+0          0          0          7          26962 1451    4
 Test file to reconstruct cross sections from resonance           6962 1451    5
 parameters.                                                      6962 1451    6
----TENDL                                                         6962 1451    7
-----INCIDENT NEUTRON DATA                                        6962 1451    8
------ENDF-6 FORMAT                                               6962 1451    9
  --------------------------------------------------------------- 6962 1451   10
  --------------------------------------------------------------- 6962 1451   11
                                                                  6962 1451   12
  General methodology: The global approach considered in this     6962 1451   13
          work is presented in the following paper: Modern        6962 1451   14
          nuclear data evaluation with the TALYS code system,     6962 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6962 1451   16
          (2012) 2841.                                            6962 1451   17
                                                                  6962 1451   18
  MF2:  Resolved resonance range  (RRR)                           6962 1451   19
       The RRR was generated with TARES-1.2, compiled on          6962 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6962 1451   21
       expands from 0 to 3.326865E+1 eV, with resonance           6962 1451   22
       extracted from the "radiator" TARES database. A total of   6962 1451   23
       2 l-values are used and 200 resonances. The resonance      6962 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6962 1451   25
       The ladder approach from the CALENDF code is used to       6962 1451   26
       generate statistical resonances in the unresolved          6962 1451   27
       resonance range. Therefore, the URR is translated into     6962 1451   28
       resolved resonance range. Explanations about the method    6962 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6962 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6962 1451   31
       M. Coste-Delcaux.                                          6962 1451   32
       The method of creating statistical resonances in the       6962 1451   33
       URR region is described in: "From average parameters to    6962 1451   34
       statistical resolved resonances", D. Rochman et al.,       6962 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6962 1451   36
       The s-wave average level spacing is 0.017825 eV and        6962 1451   37
       the s-wave neutron strength is 0.001046 1e-4.              6962 1451   38
                                                                  6962 1451   39
       After the ladder method, the retroactive method is applied 6962 1451   40
       to update the MF32 and MF2 with the SAMMY code.            6962 1451   41
                                                                  6962 1451   42
  MF32: Covariance file for resonance parameters                  6962 1451   43
        The compact format is used to represent the covariance    6962 1451   44
        information on the resonance parameters. Uncertainties    6962 1451   45
        come from compilations, EXFOR or existing libraries and   6962 1451   46
        correlations between parameters are obtained following    6962 1451   47
        the method presented in NIM/A 589 (2008) 85.              6962 1451   48
        SAMMY is used in the retroactive mode to update MF32.     6962 1451   49
                                                                  6962 1451   50
                                                                  6962 1451   51
               Average parameters from INTER                      6962 1451   52
                                                                  6962 1451   53
     ****************************************************         6962 1451   54
     *   Thermal (n,g) xs =  1.719230E+02 b.            *         6962 1451   55
     *   RI      (n,g)    =  1.981860E+02 b.            *         6962 1451   56
     *   MACS 30 keV      =  6.763200E+02 b. (MF2 only) *         6962 1451   57
     *                                                  *         6962 1451   58
     *   Thermal (n,el) xs = 5.720600E+00 b.            *         6962 1451   59
     *   RI      (n,el)    = 2.569720E+01 b.            *         6962 1451   60
     ****************************************************         6962 1451   61
                                                                  6962 1451   62
                                                                  6962 1451   63
               Plots of different cross sections                  6962 1451   64
                                                                  6962 1451   65
                         Tm148(n,el)                              6962 1451   66
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         6962 1451   67
     +      +       +      +      +      +(n,el) + AA   +         6962 1451   68
     +                                 AA   AA AAAAAAA  +         6962 1451   69
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         6962 1451   70
     +                                      A  A   AA   +         6962 1451   71
     +                                                  +         6962 1451   72
     |                                                  |         6962 1451   73
     +                                                  +         6962 1451   74
     |                                                  |         6962 1451   75
     +                                                  +         6962 1451   76
     |                                                  |         6962 1451   77
     |                                                  |         6962 1451   78
     +      +       +      +      +      +       +      +         6962 1451   79
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         6962 1451   80
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        6962 1451   81
                         Energy (eV)                              6962 1451   82
                           Tm148(n,g)                             6962 1451   83
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         6962 1451   84
        AAAA   +      +      +     +      +(n,g) + A    +         6962 1451   85
        +   AAAA                                        +         6962 1451   86
   1000 ++      AAAAA                                  ++         6962 1451   87
        +           AAAAA          AAA AA    A  A       +         6962 1451   88
        +               AAAAAA    AA A AAA   A AA       +         6962 1451   89
    100 ++                    AAAAA  AAAAAA AA AAAAAAA ++         6962 1451   90
        +                             AA AA AAAAAAAAAA  +         6962 1451   91
        +                                AAAAAAAAAAAAA  +         6962 1451   92
        +                                 AAAAAAAAAAAA  +         6962 1451   93
     10 ++                                 AAAAAAAAAAA ++         6962 1451   94
        +                                     A  AAAAA  +         6962 1451   95
        +      +      +      +     +      +      A AA   +         6962 1451   96
      1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+A-+++         6962 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        6962 1451   98
                           Energy (eV)                            6962 1451   99
                                                                  6962 1451  100
                                                                  6962 1451  101
  --------------------------------------------------------------- 6962 1451  102
  --------------------------------------------------------------- 6962 1451  103
                                                                  6962 1451   10
 *****************************************************************6962 1451   11
                                1        451         13          06962 1451   12
                                2        151        325          06962 1451   13
 0.000000+0 0.000000+0          0          0          0          06962 1  099999
 0.000000+0 0.000000+0          0          0          0          06962 0  0    0
 6.914800+4 1.466868+2          0          0          1          06962 2151    1
 6.914800+4 1.000000+0          0          0          2          06962 2151    2
 1.000000-5 3.326865+1          1          2          0          16962 2151    3
 3.000000+0 7.129040-1          1          0          2          26962 2151    4
 1.466868+2 0.000000+0          0          0       1128        1886962 2151    5
 1.284345-1 3.500000+0 7.141502-2 3.511276-6 7.141151-2 0.000000+06962 2151    6
 1.574026-1 2.500000+0 7.258334-2 6.701498-9 7.258333-2 0.000000+06962 2151    7
 4.132099-1 3.500000+0 7.142321-2 1.169906-5 7.141151-2 0.000000+06962 2151    8
 5.905870-1 2.500000+0 7.259449-2 1.116403-5 7.258333-2 0.000000+06962 2151    9
 8.482153-1 3.500000+0 7.141774-2 6.232017-6 7.141151-2 0.000000+06962 2151   10
 1.047870+0 2.500000+0 7.258451-2 1.182192-6 7.258333-2 0.000000+06962 2151   11
 1.222068+0 3.500000+0 7.141154-2 2.915739-8 7.141151-2 0.000000+06962 2151   12
 1.487758+0 2.500000+0 7.258347-2 1.398958-7 7.258333-2 0.000000+06962 2151   13
 1.528832+0 3.500000+0 7.141466-2 3.150328-6 7.141151-2 0.000000+06962 2151   14
 1.910647+0 3.500000+0 7.142581-2 1.429762-5 7.141151-2 0.000000+06962 2151   15
 1.925588+0 2.500000+0 7.258848-2 5.149827-6 7.258333-2 0.000000+06962 2151   16
 2.298251+0 3.500000+0 7.147082-2 5.931193-5 7.141151-2 0.000000+06962 2151   17
 2.301316+0 2.500000+0 7.258914-2 5.718266-6 7.258342-2 0.000000+06962 2151   18
 2.361652+0 2.500000+0 7.259454-2 1.121236-5 7.258333-2 0.000000+06962 2151   19
 2.620098+0 3.500000+0 7.141862-2 7.061853-6 7.141156-2 0.000000+06962 2151   20
 2.753360+0 2.500000+0 7.258850-2 5.083789-6 7.258342-2 0.000000+06962 2151   21
 2.960756+0 3.500000+0 7.141331-2 1.748792-6 7.141156-2 0.000000+06962 2151   22
 3.153771+0 2.500000+0 7.258362-2 2.007387-7 7.258342-2 0.000000+06962 2151   23
 3.375031+0 3.500000+0 7.141190-2 3.416549-7 7.141156-2 0.000000+06962 2151   24
 3.625301+0 2.500000+0 7.258487-2 1.447628-6 7.258342-2 0.000000+06962 2151   25
 3.698902+0 3.500000+0 7.142761-2 1.605025-5 7.141156-2 0.000000+06962 2151   26
 4.018120+0 3.500000+0 7.142301-2 1.145411-5 7.141156-2 0.000000+06962 2151   27
 4.086473+0 2.500000+0 7.258683-2 3.407904-6 7.258342-2 0.000000+06962 2151   28
 4.414345+0 3.500000+0 7.142488-2 1.332282-5 7.141156-2 0.000000+06962 2151   29
 4.464060+0 2.500000+0 7.259428-2 1.086384-5 7.258342-2 0.000000+06962 2151   30
 4.678947+0 2.500000+0 7.258476-2 1.326303-6 7.258343-2 0.000000+06962 2151   31
 4.762541+0 3.500000+0 7.143091-2 1.935236-5 7.141156-2 0.000000+06962 2151   32
 4.763237+0 3.500000+0 7.141489-2 3.333053-6 7.141156-2 0.000000+06962 2151   33
 4.979967+0 2.500000+0 7.258524-2 1.824313-6 7.258342-2 0.000000+06962 2151   34
 5.138760+0 3.500000+0 7.141830-2 6.744280-6 7.141156-2 0.000000+06962 2151   35
 5.146164+0 2.500000+0 7.263186-2 4.842971-5 7.258343-2 0.000000+06962 2151   36
 5.513530+0 3.500000+0 7.149889-2 8.732598-5 7.141156-2 0.000000+06962 2151   37
 5.611804+0 2.500000+0 7.260064-2 1.721430-5 7.258343-2 0.000000+06962 2151   38
 5.865035+0 3.500000+0 7.153032-2 1.187630-4 7.141156-2 0.000000+06962 2151   39
 6.054889+0 2.500000+0 7.267867-2 9.524014-5 7.258343-2 0.000000+06962 2151   40
 6.226909+0 3.500000+0 7.141157-2 5.540646-9 7.141156-2 0.000000+06962 2151   41
 6.567603+0 2.500000+0 7.260332-2 1.989122-5 7.258343-2 0.000000+06962 2151   42
 6.578963+0 3.500000+0 7.141159-2 2.516419-8 7.141156-2 0.000000+06962 2151   43
 6.719208+0 3.500000+0 7.143954-2 2.791815-5 7.141162-2 0.000000+06962 2151   44
 7.003559+0 2.500000+0 7.261174-2 2.831047-5 7.258343-2 0.000000+06962 2151   45
 7.071297+0 3.500000+0 7.144645-2 3.482916-5 7.141162-2 0.000000+06962 2151   46
 7.431852+0 3.500000+0 7.143070-2 1.908406-5 7.141162-2 0.000000+06962 2151   47
 7.531494+0 2.500000+0 7.270264-2 1.192108-4 7.258343-2 0.000000+06962 2151   48
 7.793721+0 3.500000+0 7.146522-2 5.360100-5 7.141162-2 0.000000+06962 2151   49
 7.949959+0 2.500000+0 7.263455-2 5.111594-5 7.258343-2 0.000000+06962 2151   50
 8.164963+0 3.500000+0 7.142571-2 1.409302-5 7.141162-2 0.000000+06962 2151   51
 8.407627+0 2.500000+0 7.260635-2 2.292282-5 7.258343-2 0.000000+06962 2151   52
 8.535074+0 3.500000+0 7.141479-2 3.167404-6 7.141162-2 0.000000+06962 2151   53
 8.844789+0 3.500000+0 7.141801-2 6.323752-6 7.141169-2 0.000000+06962 2151   54
 8.952628+0 2.500000+0 7.266712-2 8.361755-5 7.258350-2 0.000000+06962 2151   55
 9.224108+0 3.500000+0 7.142090-2 9.212240-6 7.141169-2 0.000000+06962 2151   56
 9.356453+0 2.500000+0 7.258796-2 4.455515-6 7.258350-2 0.000000+06962 2151   57
 9.579725+0 3.500000+0 7.141335-2 1.657132-6 7.141169-2 0.000000+06962 2151   58
 9.816390+0 2.500000+0 7.258526-2 1.763243-6 7.258350-2 0.000000+06962 2151   59
 9.957540+0 3.500000+0 7.141209-2 4.048410-7 7.141169-2 0.000000+06962 2151   60
 1.018951+1 2.500000+0 7.259593-2 1.243452-5 7.258350-2 0.000000+06962 2151   61
 1.029190+1 3.500000+0 7.143521-2 2.352079-5 7.141169-2 0.000000+06962 2151   62
 1.063372+1 3.500000+0 7.144375-2 3.205579-5 7.141169-2 0.000000+06962 2151   63
 1.063759+1 2.500000+0 7.259317-2 9.669140-6 7.258350-2 0.000000+06962 2151   64
 1.076141+1 3.500000+0 7.141236-2 7.373826-7 7.141162-2 0.000000+06962 2151   65
 1.080094+1 2.500000+0 7.265007-2 6.656907-5 7.258350-2 0.000000+06962 2151   66
 1.112279+1 3.500000+0 7.143123-2 1.960864-5 7.141162-2 0.000000+06962 2151   67
 1.122850+1 2.500000+0 7.260011-2 1.661105-5 7.258350-2 0.000000+06962 2151   68
 1.147914+1 3.500000+0 7.141215-2 5.329917-7 7.141162-2 0.000000+06962 2151   69
 1.164736+1 2.500000+0 7.259641-2 1.290902-5 7.258350-2 0.000000+06962 2151   70
 1.182113+1 3.500000+0 7.148790-2 7.628463-5 7.141162-2 0.000000+06962 2151   71
 1.218124+1 2.500000+0 7.264385-2 6.034623-5 7.258350-2 0.000000+06962 2151   72
 1.221077+1 3.500000+0 7.143573-2 2.410892-5 7.141162-2 0.000000+06962 2151   73
 1.256395+1 3.500000+0 7.150176-2 9.014054-5 7.141162-2 0.000000+06962 2151   74
 1.260320+1 2.500000+0 7.258580-2 2.299618-6 7.258350-2 0.000000+06962 2151   75
 1.267357+1 3.500000+0 7.141254-2 7.994218-7 7.141174-2 0.000000+06962 2151   76
 1.270966+1 2.500000+0 7.265569-2 7.214014-5 7.258355-2 0.000000+06962 2151   77
 1.303495+1 3.500000+0 7.143295-2 2.120624-5 7.141174-2 0.000000+06962 2151   78
 1.313722+1 2.500000+0 7.260150-2 1.794966-5 7.258355-2 0.000000+06962 2151   79
 1.339129+1 3.500000+0 7.141232-2 5.751027-7 7.141174-2 0.000000+06962 2151   80
 1.355608+1 2.500000+0 7.259746-2 1.391281-5 7.258355-2 0.000000+06962 2151   81
 1.373328+1 3.500000+0 7.149388-2 8.214159-5 7.141174-2 0.000000+06962 2151   82
 1.408996+1 2.500000+0 7.264839-2 6.483770-5 7.258355-2 0.000000+06962 2151   83
 1.412292+1 3.500000+0 7.143764-2 2.590221-5 7.141174-2 0.000000+06962 2151   84
 1.436460+1 2.500000+0 7.259375-2 1.011122-5 7.258364-2 0.000000+06962 2151   85
 1.445952+1 3.500000+0 7.150835-2 9.660558-5 7.141174-2 0.000000+06962 2151   86
 1.446965+1 3.500000+0 7.142086-2 9.102117-6 7.141176-2 0.000000+06962 2151   87
 1.449533+1 2.500000+0 7.258601-2 2.463754-6 7.258355-2 0.000000+06962 2151   88
 1.479853+1 3.500000+0 7.141647-2 4.709852-6 7.141176-2 0.000000+06962 2151   89
 1.490626+1 2.500000+0 7.260459-2 2.095086-5 7.258364-2 0.000000+06962 2151   90
 1.518076+1 3.500000+0 7.143769-2 2.592730-5 7.141176-2 0.000000+06962 2151   91
 1.525859+1 2.500000+0 7.260801-2 2.436788-5 7.258364-2 0.000000+06962 2151   92
 1.553985+1 3.500000+0 7.145346-2 4.169923-5 7.141176-2 0.000000+06962 2151   93
 1.570149+1 2.500000+0 7.258474-2 1.102902-6 7.258364-2 0.000000+06962 2151   94
 1.591971+1 3.500000+0 7.142569-2 1.392829-5 7.141176-2 0.000000+06962 2151   95
 1.617198+1 2.500000+0 7.261848-2 3.483969-5 7.258364-2 0.000000+06962 2151   96
 1.630362+1 3.500000+0 7.141404-2 2.206590-6 7.141183-2 0.000000+06962 2151   97
 1.638865+1 3.500000+0 7.142145-2 9.686905-6 7.141176-2 0.000000+06962 2151   98
 1.650152+1 2.500000+0 7.258856-2 4.919061-6 7.258364-2 0.000000+06962 2151   99
 1.662308+1 3.500000+0 7.141190-2 7.393286-8 7.141183-2 0.000000+06962 2151  100
 1.691100+1 2.500000+0 7.260025-2 1.661072-5 7.258364-2 0.000000+06962 2151  101
 1.699484+1 3.500000+0 7.142605-2 1.422306-5 7.141183-2 0.000000+06962 2151  102
 1.730960+1 3.500000+0 7.145612-2 4.428739-5 7.141183-2 0.000000+06962 2151  103
 1.738280+1 2.500000+0 7.271329-2 1.296543-4 7.258364-2 0.000000+06962 2151  104
 1.766893+1 3.500000+0 7.141979-2 7.956534-6 7.141183-2 0.000000+06962 2151  105
 1.786359+1 2.500000+0 7.261950-2 3.586324-5 7.258364-2 0.000000+06962 2151  106
 1.801365+1 3.500000+0 7.148506-2 7.322914-5 7.141183-2 0.000000+06962 2151  107
 1.818806+1 2.500000+0 7.261455-2 3.082361-5 7.258373-2 0.000000+06962 2151  108
 1.821732+1 3.500000+0 7.144587-2 3.393066-5 7.141194-2 0.000000+06962 2151  109
 1.860842+1 3.500000+0 7.142813-2 1.618866-5 7.141194-2 0.000000+06962 2151  110
 1.865389+1 2.500000+0 7.263169-2 4.795810-5 7.258373-2 0.000000+06962 2151  111
 1.894388+1 3.500000+0 7.145953-2 4.759419-5 7.141194-2 0.000000+06962 2151  112
 1.909851+1 2.500000+0 7.259599-2 1.226198-5 7.258373-2 0.000000+06962 2151  113
 1.931140+1 3.500000+0 7.141935-2 7.412671-6 7.141194-2 0.000000+06962 2151  114
 1.953065+1 2.500000+0 7.263000-2 4.627189-5 7.258373-2 0.000000+06962 2151  115
 1.972097+1 3.500000+0 7.144127-2 2.932836-5 7.141194-2 0.000000+06962 2151  116
 1.990525+1 2.500000+0 7.260161-2 1.786156-5 7.258375-2 0.000000+06962 2151  117
 1.996420+1 2.500000+0 7.264250-2 5.876952-5 7.258373-2 0.000000+06962 2151  118
 2.003591+1 3.500000+0 7.143850-2 2.656098-5 7.141194-2 0.000000+06962 2151  119
 2.008136+1 3.500000+0 7.144659-2 3.464865-5 7.141194-2 0.000000+06962 2151  120
 2.040921+1 2.500000+0 7.261701-2 3.326334-5 7.258375-2 0.000000+06962 2151  121
 2.044774+1 3.500000+0 7.143850-2 2.655869-5 7.141194-2 0.000000+06962 2151  122
 2.079027+1 3.500000+0 7.142129-2 9.350475-6 7.141194-2 0.000000+06962 2151  123
 2.093522+1 2.500000+0 7.259086-2 7.107554-6 7.258375-2 0.000000+06962 2151  124
 2.115318+1 3.500000+0 7.145680-2 4.485904-5 7.141194-2 0.000000+06962 2151  125
 2.131639+1 2.500000+0 7.266967-2 8.591889-5 7.258375-2 0.000000+06962 2151  126
 2.151592+1 3.500000+0 7.144541-2 3.346526-5 7.141194-2 0.000000+06962 2151  127
 2.178955+1 2.500000+0 7.258386-2 1.134125-7 7.258375-2 0.000000+06962 2151  128
 2.183125+1 3.500000+0 7.141195-2 8.448848-9 7.141194-2 0.000000+06962 2151  129
 2.194747+1 3.500000+0 7.153804-2 1.260944-4 7.141195-2 0.000000+06962 2151  130
 2.197145+1 2.500000+0 7.271805-2 1.342980-4 7.258375-2 0.000000+06962 2151  131
 2.232472+1 3.500000+0 7.141474-2 2.790045-6 7.141195-2 0.000000+06962 2151  132
 2.234335+1 2.500000+0 7.261225-2 2.850042-5 7.258375-2 0.000000+06962 2151  133
 2.268633+1 3.500000+0 7.142938-2 1.743387-5 7.141195-2 0.000000+06962 2151  134
 2.281861+1 2.500000+0 7.258839-2 4.639895-6 7.258375-2 0.000000+06962 2151  135
 2.305478+1 3.500000+0 7.142608-2 1.413317-5 7.141195-2 0.000000+06962 2151  136
 2.332819+1 2.500000+0 7.278717-2 2.034204-4 7.258375-2 0.000000+06962 2151  137
 2.343344+1 3.500000+0 7.142081-2 8.860748-6 7.141195-2 0.000000+06962 2151  138
 2.377173+1 2.500000+0 7.267411-2 9.036302-5 7.258375-2 0.000000+06962 2151  139
 2.380076+1 3.500000+0 7.141461-2 2.658853-6 7.141195-2 0.000000+06962 2151  140
 2.388715+1 3.500000+0 7.147770-2 6.569527-5 7.141200-2 0.000000+06962 2151  141
 2.420461+1 2.500000+0 7.258424-2 4.500819-7 7.258379-2 0.000000+06962 2151  142
 2.423660+1 3.500000+0 7.141498-2 2.982491-6 7.141200-2 0.000000+06962 2151  143
 2.458810+1 3.500000+0 7.149092-2 7.892211-5 7.141200-2 0.000000+06962 2151  144
 2.463713+1 2.500000+0 7.262996-2 4.616838-5 7.258379-2 0.000000+06962 2151  145
 2.494996+1 3.500000+0 7.144067-2 2.866833-5 7.141200-2 0.000000+06962 2151  146
 2.510571+1 2.500000+0 7.259495-2 1.115609-5 7.258379-2 0.000000+06962 2151  147
 2.530201+1 3.500000+0 7.141224-2 2.446500-7 7.141200-2 0.000000+06962 2151  148
 2.551901+1 2.500000+0 7.258708-2 3.289303-6 7.258379-2 0.000000+06962 2151  149
 2.569989+1 3.500000+0 7.141207-2 7.106335-8 7.141200-2 0.000000+06962 2151  150
 2.572476+1 2.500000+0 7.260183-2 1.799050-5 7.258384-2 0.000000+06962 2151  151
 2.576991+1 3.500000+0 7.142925-2 1.720638-5 7.141204-2 0.000000+06962 2151  152
 2.609313+1 3.500000+0 7.148524-2 7.320481-5 7.141204-2 0.000000+06962 2151  153
 2.623051+1 2.500000+0 7.259617-2 1.232673-5 7.258384-2 0.000000+06962 2151  154
 2.645393+1 3.500000+0 7.145088-2 3.884392-5 7.141204-2 0.000000+06962 2151  155
 2.668916+1 2.500000+0 7.263967-2 5.582937-5 7.258384-2 0.000000+06962 2151  156
 2.678368+1 3.500000+0 7.141523-2 3.194639-6 7.141204-2 0.000000+06962 2151  157
 2.708127+1 2.500000+0 7.259894-2 1.510486-5 7.258384-2 0.000000+06962 2151  158
 2.717377+1 3.500000+0 7.141580-2 3.756322-6 7.141204-2 0.000000+06962 2151  159
 2.752225+1 2.500000+0 7.258388-2 3.969328-8 7.258384-2 0.000000+06962 2151  160
 2.753038+1 3.500000+0 7.142529-2 1.325311-5 7.141204-2 0.000000+06962 2151  161
 2.769745+1 3.500000+0 7.142129-2 9.232624-6 7.141206-2 0.000000+06962 2151  162
 2.789405+1 3.500000+0 7.146199-2 4.994509-5 7.141204-2 0.000000+06962 2151  163
 2.810931+1 3.500000+0 7.147678-2 6.472336-5 7.141206-2 0.000000+06962 2151  164
 2.814528+1 2.500000+0 7.260681-2 2.295713-5 7.258385-2 0.000000+06962 2151  165
 2.843031+1 3.500000+0 7.141428-2 2.221258-6 7.141206-2 0.000000+06962 2151  166
 2.859018+1 2.500000+0 7.270538-2 1.215334-4 7.258385-2 0.000000+06962 2151  167
 2.882557+1 3.500000+0 7.141861-2 6.548147-6 7.141206-2 0.000000+06962 2151  168
 2.905894+1 2.500000+0 7.261127-2 2.742253-5 7.258385-2 0.000000+06962 2151  169
 2.926242+1 3.500000+0 7.148884-2 7.678356-5 7.141206-2 0.000000+06962 2151  170
 2.949840+1 2.500000+0 7.258745-2 3.599644-6 7.258385-2 0.000000+06962 2151  171
 2.954345+1 3.500000+0 7.143030-2 1.824405-5 7.141206-2 0.000000+06962 2151  172
 2.975746+1 3.500000+0 7.148029-2 6.829061-5 7.141200-2 0.000000+06962 2151  173
 2.976240+1 2.500000+0 7.258470-2 8.740995-7 7.258383-2 0.000000+06962 2151  174
 3.014951+1 3.500000+0 7.141940-2 7.396970-6 7.141200-2 0.000000+06962 2151  175
 3.026966+1 2.500000+0 7.270099-2 1.171585-4 7.258383-2 0.000000+06962 2151  176
 3.045795+1 3.500000+0 7.141302-2 1.021049-6 7.141200-2 0.000000+06962 2151  177
 3.068730+1 2.500000+0 7.258448-2 6.494962-7 7.258383-2 0.000000+06962 2151  178
 3.084082+1 3.500000+0 7.141280-2 7.978765-7 7.141200-2 0.000000+06962 2151  179
 3.110681+1 2.500000+0 7.289571-2 3.118824-4 7.258383-2 0.000000+06962 2151  180
 3.121494+1 3.500000+0 7.147249-2 6.049308-5 7.141200-2 0.000000+06962 2151  181
 3.154710+1 2.500000+0 7.278790-2 2.040694-4 7.258383-2 0.000000+06962 2151  182
 3.157523+1 3.500000+0 7.143680-2 2.479674-5 7.141200-2 0.000000+06962 2151  183
 3.182327+1 3.500000+0 7.163220-2 2.202037-4 7.141200-2 0.000000+06962 2151  184
 3.183443+1 2.500000+0 7.259827-2 1.442082-5 7.258385-2 0.000000+06962 2151  185
 3.186733+1 3.500000+0 7.146377-2 5.176568-5 7.141200-2 0.000000+06962 2151  186
 3.218278+1 3.500000+0 7.142090-2 8.895356-6 7.141200-2 0.000000+06962 2151  187
 3.224210+1 2.500000+0 7.258425-2 4.015134-7 7.258385-2 0.000000+06962 2151  188
 3.255920+1 3.500000+0 7.154008-2 1.280813-4 7.141200-2 0.000000+06962 2151  189
 3.272509+1 2.500000+0 7.260526-2 2.141393-5 7.258385-2 0.000000+06962 2151  190
 3.290372+1 3.500000+0 7.146437-2 5.237468-5 7.141200-2 0.000000+06962 2151  191
 3.309311+1 2.500000+0 7.262351-2 3.966164-5 7.258385-2 0.000000+06962 2151  192
 3.326865+1 3.500000+0 7.147218-2 6.017843-5 7.141200-2 0.000000+06962 2151  193
 1.466868+2 0.000000+0          1          0         72         126962 2151  194
-2.127631-1 1.500000+0 7.344493-2 2.93247-14 7.344493-2 0.000000+06962 2151  195
-1.569373-1 2.500000+0 7.258333-2 2.75030-17 7.258333-2 0.000000+06962 2151  196
-1.418757-1 1.500000+0 7.344493-2 4.03617-15 7.344493-2 0.000000+06962 2151  197
-1.120102-1 3.500000+0 7.141152-2 1.59475-13 7.141152-2 0.000000+06962 2151  198
-9.856867-2 2.500000+0 7.258333-2 4.48010-14 7.258333-2 0.000000+06962 2151  199
-7.648920-2 4.500000+0 6.995993-2 2.49769-15 6.995993-2 0.000000+06962 2151  200
-6.838035-2 3.500000+0 7.141152-2 3.93202-15 7.141152-2 0.000000+06962 2151  201
-6.267070-2 1.500000+0 7.344493-2 1.63139-14 7.344493-2 0.000000+06962 2151  202
-5.498909-2 4.500000+0 6.995993-2 6.97260-17 6.995993-2 0.000000+06962 2151  203
-3.925943-2 2.500000+0 7.258333-2 8.15458-18 7.258333-2 0.000000+06962 2151  204
-3.907227-2 4.500000+0 6.995993-2 8.14793-15 6.995993-2 0.000000+06962 2151  205
-1.392125-2 3.500000+0 7.141152-2 2.45320-15 7.141152-2 0.000000+06962 2151  206
 3.326865+1 6.653730+1          2          2          0          06962 2151    8
 3.000000+0 7.129040-1          1          0          2          06962 2151    9
 1.466868+2 0.000000+0          0          0          2          06962 2151   10
 2.500000+0 0.000000+0          2          0        108         176962 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06962 2151   12
 3.326865+1 4.987630-2 0.000000+0 5.718730-5 7.258380-2 0.000000+06962 2151   13
 3.600000+1 4.987610-2 0.000000+0 5.715190-5 7.258380-2 0.000000+06962 2151   14
 3.800000+1 4.987610-2 0.000000+0 5.711770-5 7.258400-2 0.000000+06962 2151   15
 4.000000+1 4.987600-2 0.000000+0 5.708430-5 7.258400-2 0.000000+06962 2151   16
 4.200000+1 4.987590-2 0.000000+0 5.705180-5 7.258410-2 0.000000+06962 2151   17
 4.400000+1 4.987580-2 0.000000+0 5.702010-5 7.258410-2 0.000000+06962 2151   18
 4.600000+1 4.987560-2 0.000000+0 5.698900-5 7.258410-2 0.000000+06962 2151   19
 4.800000+1 4.987560-2 0.000000+0 5.695860-5 7.258410-2 0.000000+06962 2151   20
 5.000000+1 4.987550-2 0.000000+0 5.692900-5 7.258420-2 0.000000+06962 2151   21
 5.200000+1 4.987540-2 0.000000+0 5.689990-5 7.258430-2 0.000000+06962 2151   22
 5.400000+1 4.987520-2 0.000000+0 5.687140-5 7.258420-2 0.000000+06962 2151   23
 5.600000+1 4.987520-2 0.000000+0 5.684330-5 7.258430-2 0.000000+06962 2151   24
 5.800000+1 4.987510-2 0.000000+0 5.681590-5 7.258430-2 0.000000+06962 2151   25
 6.000000+1 4.987490-2 0.000000+0 5.678890-5 7.258430-2 0.000000+06962 2151   26
 6.200000+1 4.987480-2 0.000000+0 5.676230-5 7.258450-2 0.000000+06962 2151   27
 6.400000+1 4.987470-2 0.000000+0 5.673620-5 7.258450-2 0.000000+06962 2151   28
 6.653730+1 4.987460-2 0.000000+0 5.671050-5 7.258450-2 0.000000+06962 2151   29
 3.500000+0 0.000000+0          2          0        108         176962 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06962 2151   31
 3.326865+1 4.035950-2 0.000000+0 4.627550-5 7.141200-2 0.000000+06962 2151   32
 3.600000+1 4.035930-2 0.000000+0 4.624680-5 7.141190-2 0.000000+06962 2151   33
 3.800000+1 4.035920-2 0.000000+0 4.621910-5 7.141210-2 0.000000+06962 2151   34
 4.000000+1 4.035920-2 0.000000+0 4.619210-5 7.141220-2 0.000000+06962 2151   35
 4.200000+1 4.035910-2 0.000000+0 4.616580-5 7.141230-2 0.000000+06962 2151   36
 4.400000+1 4.035910-2 0.000000+0 4.614020-5 7.141230-2 0.000000+06962 2151   37
 4.600000+1 4.035890-2 0.000000+0 4.611500-5 7.141230-2 0.000000+06962 2151   38
 4.800000+1 4.035880-2 0.000000+0 4.609040-5 7.141230-2 0.000000+06962 2151   39
 5.000000+1 4.035880-2 0.000000+0 4.606640-5 7.141240-2 0.000000+06962 2151   40
 5.200000+1 4.035870-2 0.000000+0 4.604290-5 7.141250-2 0.000000+06962 2151   41
 5.400000+1 4.035860-2 0.000000+0 4.601980-5 7.141240-2 0.000000+06962 2151   42
 5.600000+1 4.035850-2 0.000000+0 4.599710-5 7.141250-2 0.000000+06962 2151   43
 5.800000+1 4.035850-2 0.000000+0 4.597490-5 7.141250-2 0.000000+06962 2151   44
 6.000000+1 4.035830-2 0.000000+0 4.595310-5 7.141250-2 0.000000+06962 2151   45
 6.200000+1 4.035830-2 0.000000+0 4.593150-5 7.141260-2 0.000000+06962 2151   46
 6.400000+1 4.035820-2 0.000000+0 4.591040-5 7.141270-2 0.000000+06962 2151   47
 6.653730+1 4.035800-2 0.000000+0 4.588960-5 7.141260-2 0.000000+06962 2151   48
 1.466868+2 0.000000+0          1          0          4          06962 2151   49
 1.500000+0 0.000000+0          2          0        108         176962 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06962 2151   51
 3.326865+1 7.086330-2 0.000000+0 3.314220-6 7.344550-2 0.000000+06962 2151   52
 3.600000+1 7.086310-2 0.000000+0 3.314210-6 7.344540-2 0.000000+06962 2151   53
 3.800000+1 7.086300-2 0.000000+0 3.314210-6 7.344560-2 0.000000+06962 2151   54
 4.000000+1 7.086290-2 0.000000+0 3.314210-6 7.344570-2 0.000000+06962 2151   55
 4.200000+1 7.086270-2 0.000000+0 3.314210-6 7.344570-2 0.000000+06962 2151   56
 4.400000+1 7.086260-2 0.000000+0 3.314210-6 7.344580-2 0.000000+06962 2151   57
 4.600000+1 7.086240-2 0.000000+0 3.314200-6 7.344570-2 0.000000+06962 2151   58
 4.800000+1 7.086230-2 0.000000+0 3.314200-6 7.344580-2 0.000000+06962 2151   59
 5.000000+1 7.086220-2 0.000000+0 3.314200-6 7.344580-2 0.000000+06962 2151   60
 5.200000+1 7.086200-2 0.000000+0 3.314200-6 7.344590-2 0.000000+06962 2151   61
 5.400000+1 7.086180-2 0.000000+0 3.314190-6 7.344590-2 0.000000+06962 2151   62
 5.600000+1 7.086170-2 0.000000+0 3.314120-6 7.344590-2 0.000000+06962 2151   63
 5.800000+1 7.086160-2 0.000000+0 3.314120-6 7.344600-2 0.000000+06962 2151   64
 6.000000+1 7.086130-2 0.000000+0 3.314110-6 7.344590-2 0.000000+06962 2151   65
 6.200000+1 7.086120-2 0.000000+0 3.314110-6 7.344610-2 0.000000+06962 2151   66
 6.400000+1 7.086110-2 0.000000+0 3.314110-6 7.344620-2 0.000000+06962 2151   67
 6.653730+1 7.086090-2 0.000000+0 3.314100-6 7.344610-2 0.000000+06962 2151   68
 2.500000+0 0.000000+0          2          0        108         176962 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06962 2151   70
 3.326865+1 4.987630-2 0.000000+0 2.475030-6 7.258380-2 0.000000+06962 2151   71
 3.600000+1 4.987610-2 0.000000+0 2.475030-6 7.258380-2 0.000000+06962 2151   72
 3.800000+1 4.987610-2 0.000000+0 2.475030-6 7.258390-2 0.000000+06962 2151   73
 4.000000+1 4.987600-2 0.000000+0 2.475030-6 7.258400-2 0.000000+06962 2151   74
 4.200000+1 4.987590-2 0.000000+0 2.475030-6 7.258410-2 0.000000+06962 2151   75
 4.400000+1 4.987580-2 0.000000+0 2.475030-6 7.258410-2 0.000000+06962 2151   76
 4.600000+1 4.987560-2 0.000000+0 2.475020-6 7.258410-2 0.000000+06962 2151   77
 4.800000+1 4.987560-2 0.000000+0 2.475020-6 7.258410-2 0.000000+06962 2151   78
 5.000000+1 4.987550-2 0.000000+0 2.475020-6 7.258420-2 0.000000+06962 2151   79
 5.200000+1 4.987540-2 0.000000+0 2.475020-6 7.258430-2 0.000000+06962 2151   80
 5.400000+1 4.987520-2 0.000000+0 2.475020-6 7.258420-2 0.000000+06962 2151   81
 5.600000+1 4.987520-2 0.000000+0 2.474950-6 7.258430-2 0.000000+06962 2151   82
 5.800000+1 4.987510-2 0.000000+0 2.474940-6 7.258430-2 0.000000+06962 2151   83
 6.000000+1 4.987490-2 0.000000+0 2.474940-6 7.258430-2 0.000000+06962 2151   84
 6.200000+1 4.987480-2 0.000000+0 2.474940-6 7.258450-2 0.000000+06962 2151   85
 6.400000+1 4.987470-2 0.000000+0 2.474940-6 7.258450-2 0.000000+06962 2151   86
 6.653730+1 4.987460-2 0.000000+0 2.474940-6 7.258450-2 0.000000+06962 2151   87
 3.500000+0 0.000000+0          2          0        108         176962 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06962 2151   89
 3.326865+1 4.035950-2 0.000000+0 2.002770-6 7.141200-2 0.000000+06962 2151   90
 3.600000+1 4.035930-2 0.000000+0 2.002770-6 7.141200-2 0.000000+06962 2151   91
 3.800000+1 4.035920-2 0.000000+0 2.002770-6 7.141210-2 0.000000+06962 2151   92
 4.000000+1 4.035920-2 0.000000+0 2.002770-6 7.141220-2 0.000000+06962 2151   93
 4.200000+1 4.035910-2 0.000000+0 2.002770-6 7.141230-2 0.000000+06962 2151   94
 4.400000+1 4.035910-2 0.000000+0 2.002770-6 7.141230-2 0.000000+06962 2151   95
 4.600000+1 4.035890-2 0.000000+0 2.002760-6 7.141230-2 0.000000+06962 2151   96
 4.800000+1 4.035880-2 0.000000+0 2.002770-6 7.141230-2 0.000000+06962 2151   97
 5.000000+1 4.035880-2 0.000000+0 2.002770-6 7.141240-2 0.000000+06962 2151   98
 5.200000+1 4.035870-2 0.000000+0 2.002770-6 7.141250-2 0.000000+06962 2151   99
 5.400000+1 4.035860-2 0.000000+0 2.002760-6 7.141240-2 0.000000+06962 2151  100
 5.600000+1 4.035850-2 0.000000+0 2.002700-6 7.141250-2 0.000000+06962 2151  101
 5.800000+1 4.035850-2 0.000000+0 2.002700-6 7.141250-2 0.000000+06962 2151  102
 6.000000+1 4.035830-2 0.000000+0 2.002700-6 7.141250-2 0.000000+06962 2151  103
 6.200000+1 4.035830-2 0.000000+0 2.002700-6 7.141270-2 0.000000+06962 2151  104
 6.400000+1 4.035820-2 0.000000+0 2.002700-6 7.141270-2 0.000000+06962 2151  105
 6.653730+1 4.035800-2 0.000000+0 2.002700-6 7.141260-2 0.000000+06962 2151  106
 4.500000+0 0.000000+0          2          0        108         176962 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06962 2151  108
 3.326865+1 3.560010-2 0.000000+0 1.664980-6 6.996040-2 0.000000+06962 2151  109
 3.600000+1 3.559990-2 0.000000+0 1.664980-6 6.996040-2 0.000000+06962 2151  110
 3.800000+1 3.559990-2 0.000000+0 1.664980-6 6.996060-2 0.000000+06962 2151  111
 4.000000+1 3.559980-2 0.000000+0 1.664980-6 6.996060-2 0.000000+06962 2151  112
 4.200000+1 3.559980-2 0.000000+0 1.664980-6 6.996070-2 0.000000+06962 2151  113
 4.400000+1 3.559970-2 0.000000+0 1.664980-6 6.996070-2 0.000000+06962 2151  114
 4.600000+1 3.559960-2 0.000000+0 1.664970-6 6.996070-2 0.000000+06962 2151  115
 4.800000+1 3.559950-2 0.000000+0 1.664980-6 6.996070-2 0.000000+06962 2151  116
 5.000000+1 3.559950-2 0.000000+0 1.664980-6 6.996080-2 0.000000+06962 2151  117
 5.200000+1 3.559940-2 0.000000+0 1.664980-6 6.996090-2 0.000000+06962 2151  118
 5.400000+1 3.559930-2 0.000000+0 1.664970-6 6.996080-2 0.000000+06962 2151  119
 5.600000+1 3.559920-2 0.000000+0 1.664930-6 6.996090-2 0.000000+06962 2151  120
 5.800000+1 3.559920-2 0.000000+0 1.664930-6 6.996090-2 0.000000+06962 2151  121
 6.000000+1 3.559900-2 0.000000+0 1.664930-6 6.996090-2 0.000000+06962 2151  122
 6.200000+1 3.559900-2 0.000000+0 1.664930-6 6.996100-2 0.000000+06962 2151  123
 6.400000+1 3.559890-2 0.000000+0 1.664930-6 6.996110-2 0.000000+06962 2151  124
 6.653730+1 3.559880-2 0.000000+0 1.664930-6 6.996100-2 0.000000+06962 2151  125
 0.000000+0 0.000000+0          0          0          0          06962 2  099999
 0.000000+0 0.000000+0          0          0          0          06962 0  0    0
 6.914800+4 1.466868+2          0          0          1          0696232151    1
 6.914800+4 1.000000+0          0          0          2          0696232151    2
 1.000000-5 3.326865+1          1          2          0          1696232151    3
 3.000000+0 7.129040-1          0          2          3          1696232151    4
 0.000000+0 7.129040-2          0          0          0          0696232151    5
 1.466868+2 0.000000+0          0          0       2400        200696232151    7
-2.127631-1 1.500000+0 7.344493-2 2.93247-14 7.344493-2 0.000000+0696232151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151    9
-1.569373-1 2.500000+0 7.258333-2 2.75030-17 7.258333-2 0.000000+0696232151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   11
-1.418757-1 1.500000+0 7.344493-2 4.03617-15 7.344493-2 0.000000+0696232151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   13
-1.120102-1 3.500000+0 7.141152-2 1.59475-13 7.141152-2 0.000000+0696232151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   15
-9.856867-2 2.500000+0 7.258333-2 4.48010-14 7.258333-2 0.000000+0696232151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   17
-7.648920-2 4.500000+0 6.995993-2 2.49769-15 6.995993-2 0.000000+0696232151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   19
-6.838035-2 3.500000+0 7.141152-2 3.93202-15 7.141152-2 0.000000+0696232151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   21
-6.267070-2 1.500000+0 7.344493-2 1.63139-14 7.344493-2 0.000000+0696232151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   23
-5.498909-2 4.500000+0 6.995993-2 6.97260-17 6.995993-2 0.000000+0696232151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   25
-3.925943-2 2.500000+0 7.258333-2 8.15458-18 7.258333-2 0.000000+0696232151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   27
-3.907227-2 4.500000+0 6.995993-2 8.14793-15 6.995993-2 0.000000+0696232151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   29
-1.392125-2 3.500000+0 7.141152-2 2.45320-15 7.141152-2 0.000000+0696232151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   31
 1.284345-1 3.500000+0 7.141502-2 3.511276-6 7.141151-2 0.000000+0696232151   32
 1.284345-4                       1.053380-6 4.284690-2 0.000000+0696232151   33
 1.574026-1 2.500000+0 7.258334-2 6.701498-9 7.258333-2 0.000000+0696232151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   35
 4.132099-1 3.500000+0 7.142321-2 1.169906-5 7.141151-2 0.000000+0696232151   36
 4.132099-4                       3.509720-6 4.284690-2 0.000000+0696232151   37
 5.905870-1 2.500000+0 7.259449-2 1.116403-5 7.258333-2 0.000000+0696232151   38
 5.905870-4                       3.349210-6 4.355000-2 0.000000+0696232151   39
 8.482153-1 3.500000+0 7.141774-2 6.232017-6 7.141151-2 0.000000+0696232151   40
 8.482153-4                       1.869610-6 4.284690-2 0.000000+0696232151   41
 1.047870+0 2.500000+0 7.258451-2 1.182192-6 7.258333-2 0.000000+0696232151   42
 1.047870-3                       3.546580-7 4.355000-2 0.000000+0696232151   43
 1.222068+0 3.500000+0 7.141154-2 2.915739-8 7.141151-2 0.000000+0696232151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   45
 1.487758+0 2.500000+0 7.258347-2 1.398958-7 7.258333-2 0.000000+0696232151   46
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   47
 1.528832+0 3.500000+0 7.141466-2 3.150328-6 7.141151-2 0.000000+0696232151   48
 1.528832-3                       9.450980-7 4.284690-2 0.000000+0696232151   49
 1.910647+0 3.500000+0 7.142581-2 1.429762-5 7.141151-2 0.000000+0696232151   50
 1.910647-3                       4.289290-6 4.284690-2 0.000000+0696232151   51
 1.925588+0 2.500000+0 7.258848-2 5.149827-6 7.258333-2 0.000000+0696232151   52
 1.925588-3                       1.544950-6 4.355000-2 0.000000+0696232151   53
 2.298251+0 3.500000+0 7.147082-2 5.931193-5 7.141151-2 0.000000+0696232151   54
 2.298251-3                       1.779360-5 4.284690-2 0.000000+0696232151   55
 2.301316+0 2.500000+0 7.258914-2 5.718266-6 7.258342-2 0.000000+0696232151   56
 2.301316-3                       1.715480-6 4.355010-2 0.000000+0696232151   57
 2.361652+0 2.500000+0 7.259454-2 1.121236-5 7.258333-2 0.000000+0696232151   58
 2.361652-3                       3.363710-6 4.355000-2 0.000000+0696232151   59
 2.620098+0 3.500000+0 7.141862-2 7.061853-6 7.141156-2 0.000000+0696232151   60
 2.620098-3                       2.118560-6 4.284690-2 0.000000+0696232151   61
 2.753360+0 2.500000+0 7.258850-2 5.083789-6 7.258342-2 0.000000+0696232151   62
 2.753360-3                       1.525140-6 4.355010-2 0.000000+0696232151   63
 2.960756+0 3.500000+0 7.141331-2 1.748792-6 7.141156-2 0.000000+0696232151   64
 2.960756-3                       5.246380-7 4.284690-2 0.000000+0696232151   65
 3.153771+0 2.500000+0 7.258362-2 2.007387-7 7.258342-2 0.000000+0696232151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   67
 3.375031+0 3.500000+0 7.141190-2 3.416549-7 7.141156-2 0.000000+0696232151   68
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151   69
 3.625301+0 2.500000+0 7.258487-2 1.447628-6 7.258342-2 0.000000+0696232151   70
 3.625301-3                       4.342880-7 4.355010-2 0.000000+0696232151   71
 3.698902+0 3.500000+0 7.142761-2 1.605025-5 7.141156-2 0.000000+0696232151   72
 3.698902-3                       4.815080-6 4.284690-2 0.000000+0696232151   73
 4.018120+0 3.500000+0 7.142301-2 1.145411-5 7.141156-2 0.000000+0696232151   74
 4.018120-3                       3.436230-6 4.284690-2 0.000000+0696232151   75
 4.086473+0 2.500000+0 7.258683-2 3.407904-6 7.258342-2 0.000000+0696232151   76
 4.086473-3                       1.022370-6 4.355010-2 0.000000+0696232151   77
 4.414345+0 3.500000+0 7.142488-2 1.332282-5 7.141156-2 0.000000+0696232151   78
 4.414345-3                       3.996850-6 4.284690-2 0.000000+0696232151   79
 4.464060+0 2.500000+0 7.259428-2 1.086384-5 7.258342-2 0.000000+0696232151   80
 4.464060-3                       3.259150-6 4.355010-2 0.000000+0696232151   81
 4.678947+0 2.500000+0 7.258476-2 1.326303-6 7.258343-2 0.000000+0696232151   82
 4.678947-3                       3.978910-7 4.355010-2 0.000000+0696232151   83
 4.762541+0 3.500000+0 7.143091-2 1.935236-5 7.141156-2 0.000000+0696232151   84
 4.762541-3                       5.805710-6 4.284690-2 0.000000+0696232151   85
 4.763237+0 3.500000+0 7.141489-2 3.333053-6 7.141156-2 0.000000+0696232151   86
 4.763237-3                       9.999160-7 4.284690-2 0.000000+0696232151   87
 4.979967+0 2.500000+0 7.258524-2 1.824313-6 7.258342-2 0.000000+0696232151   88
 4.979967-3                       5.472940-7 4.355010-2 0.000000+0696232151   89
 5.138760+0 3.500000+0 7.141830-2 6.744280-6 7.141156-2 0.000000+0696232151   90
 5.138760-3                       2.023280-6 4.284690-2 0.000000+0696232151   91
 5.146164+0 2.500000+0 7.263186-2 4.842971-5 7.258343-2 0.000000+0696232151   92
 5.146164-3                       1.452890-5 4.355010-2 0.000000+0696232151   93
 5.513530+0 3.500000+0 7.149889-2 8.732598-5 7.141156-2 0.000000+0696232151   94
 5.513530-3                       2.619780-5 4.284690-2 0.000000+0696232151   95
 5.611804+0 2.500000+0 7.260064-2 1.721430-5 7.258343-2 0.000000+0696232151   96
 5.611804-3                       5.164290-6 4.355010-2 0.000000+0696232151   97
 5.865035+0 3.500000+0 7.153032-2 1.187630-4 7.141156-2 0.000000+0696232151   98
 5.865035-3                       3.562890-5 4.284690-2 0.000000+0696232151   99
 6.054889+0 2.500000+0 7.267867-2 9.524014-5 7.258343-2 0.000000+0696232151  100
 6.054889-3                       2.857200-5 4.355010-2 0.000000+0696232151  101
 6.226909+0 3.500000+0 7.141157-2 5.540646-9 7.141156-2 0.000000+0696232151  102
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  103
 6.567603+0 2.500000+0 7.260332-2 1.989122-5 7.258343-2 0.000000+0696232151  104
 6.567603-3                       5.967370-6 4.355010-2 0.000000+0696232151  105
 6.578963+0 3.500000+0 7.141159-2 2.516419-8 7.141156-2 0.000000+0696232151  106
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  107
 6.719208+0 3.500000+0 7.143954-2 2.791815-5 7.141162-2 0.000000+0696232151  108
 6.719208-3                       8.375440-6 4.284700-2 0.000000+0696232151  109
 7.003559+0 2.500000+0 7.261174-2 2.831047-5 7.258343-2 0.000000+0696232151  110
 7.003559-3                       8.493140-6 4.355010-2 0.000000+0696232151  111
 7.071297+0 3.500000+0 7.144645-2 3.482916-5 7.141162-2 0.000000+0696232151  112
 7.071297-3                       1.044870-5 4.284700-2 0.000000+0696232151  113
 7.431852+0 3.500000+0 7.143070-2 1.908406-5 7.141162-2 0.000000+0696232151  114
 7.431852-3                       5.725220-6 4.284700-2 0.000000+0696232151  115
 7.531494+0 2.500000+0 7.270264-2 1.192108-4 7.258343-2 0.000000+0696232151  116
 7.531494-3                       3.576320-5 4.355010-2 0.000000+0696232151  117
 7.793721+0 3.500000+0 7.146522-2 5.360100-5 7.141162-2 0.000000+0696232151  118
 7.793721-3                       1.608030-5 4.284700-2 0.000000+0696232151  119
 7.949959+0 2.500000+0 7.263455-2 5.111594-5 7.258343-2 0.000000+0696232151  120
 7.949959-3                       1.533480-5 4.355010-2 0.000000+0696232151  121
 8.164963+0 3.500000+0 7.142571-2 1.409302-5 7.141162-2 0.000000+0696232151  122
 8.164963-3                       4.227910-6 4.284700-2 0.000000+0696232151  123
 8.407627+0 2.500000+0 7.260635-2 2.292282-5 7.258343-2 0.000000+0696232151  124
 8.407627-3                       6.876850-6 4.355010-2 0.000000+0696232151  125
 8.535074+0 3.500000+0 7.141479-2 3.167404-6 7.141162-2 0.000000+0696232151  126
 8.535074-3                       9.502210-7 4.284700-2 0.000000+0696232151  127
 8.844789+0 3.500000+0 7.141801-2 6.323752-6 7.141169-2 0.000000+0696232151  128
 8.844789-3                       1.897130-6 4.284700-2 0.000000+0696232151  129
 8.952628+0 2.500000+0 7.266712-2 8.361755-5 7.258350-2 0.000000+0696232151  130
 8.952628-3                       2.508530-5 4.355010-2 0.000000+0696232151  131
 9.224108+0 3.500000+0 7.142090-2 9.212240-6 7.141169-2 0.000000+0696232151  132
 9.224108-3                       2.763670-6 4.284700-2 0.000000+0696232151  133
 9.356453+0 2.500000+0 7.258796-2 4.455515-6 7.258350-2 0.000000+0696232151  134
 9.356453-3                       1.336650-6 4.355010-2 0.000000+0696232151  135
 9.579725+0 3.500000+0 7.141335-2 1.657132-6 7.141169-2 0.000000+0696232151  136
 9.579725-3                       4.971400-7 4.284700-2 0.000000+0696232151  137
 9.816390+0 2.500000+0 7.258526-2 1.763243-6 7.258350-2 0.000000+0696232151  138
 9.816390-3                       5.289730-7 4.355010-2 0.000000+0696232151  139
 9.957540+0 3.500000+0 7.141209-2 4.048410-7 7.141169-2 0.000000+0696232151  140
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  141
 1.018951+1 2.500000+0 7.259593-2 1.243452-5 7.258350-2 0.000000+0696232151  142
 1.018951-2                       3.730360-6 4.355010-2 0.000000+0696232151  143
 1.029190+1 3.500000+0 7.143521-2 2.352079-5 7.141169-2 0.000000+0696232151  144
 1.029190-2                       7.056240-6 4.284700-2 0.000000+0696232151  145
 1.063372+1 3.500000+0 7.144375-2 3.205579-5 7.141169-2 0.000000+0696232151  146
 1.063372-2                       9.616740-6 4.284700-2 0.000000+0696232151  147
 1.063759+1 2.500000+0 7.259317-2 9.669140-6 7.258350-2 0.000000+0696232151  148
 1.063759-2                       2.900740-6 4.355010-2 0.000000+0696232151  149
 1.076141+1 3.500000+0 7.141236-2 7.373826-7 7.141162-2 0.000000+0696232151  150
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  151
 1.080094+1 2.500000+0 7.265007-2 6.656907-5 7.258350-2 0.000000+0696232151  152
 1.080094-2                       1.997070-5 4.355010-2 0.000000+0696232151  153
 1.112279+1 3.500000+0 7.143123-2 1.960864-5 7.141162-2 0.000000+0696232151  154
 1.112279-2                       5.882590-6 4.284700-2 0.000000+0696232151  155
 1.122850+1 2.500000+0 7.260011-2 1.661105-5 7.258350-2 0.000000+0696232151  156
 1.122850-2                       4.983320-6 4.355010-2 0.000000+0696232151  157
 1.147914+1 3.500000+0 7.141215-2 5.329917-7 7.141162-2 0.000000+0696232151  158
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  159
 1.164736+1 2.500000+0 7.259641-2 1.290902-5 7.258350-2 0.000000+0696232151  160
 1.164736-2                       3.872710-6 4.355010-2 0.000000+0696232151  161
 1.182113+1 3.500000+0 7.148790-2 7.628463-5 7.141162-2 0.000000+0696232151  162
 1.182113-2                       2.288540-5 4.284700-2 0.000000+0696232151  163
 1.218124+1 2.500000+0 7.264385-2 6.034623-5 7.258350-2 0.000000+0696232151  164
 1.218124-2                       1.810390-5 4.355010-2 0.000000+0696232151  165
 1.221077+1 3.500000+0 7.143573-2 2.410892-5 7.141162-2 0.000000+0696232151  166
 1.221077-2                       7.232680-6 4.284700-2 0.000000+0696232151  167
 1.256395+1 3.500000+0 7.150176-2 9.014054-5 7.141162-2 0.000000+0696232151  168
 1.256395-2                       2.704220-5 4.284700-2 0.000000+0696232151  169
 1.260320+1 2.500000+0 7.258580-2 2.299618-6 7.258350-2 0.000000+0696232151  170
 1.260320-2                       6.898850-7 4.355010-2 0.000000+0696232151  171
 1.267357+1 3.500000+0 7.141254-2 7.994218-7 7.141174-2 0.000000+0696232151  172
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  173
 1.270966+1 2.500000+0 7.265569-2 7.214014-5 7.258355-2 0.000000+0696232151  174
 1.270966-2                       2.164200-5 4.355010-2 0.000000+0696232151  175
 1.303495+1 3.500000+0 7.143295-2 2.120624-5 7.141174-2 0.000000+0696232151  176
 1.303495-2                       6.361870-6 4.284700-2 0.000000+0696232151  177
 1.313722+1 2.500000+0 7.260150-2 1.794966-5 7.258355-2 0.000000+0696232151  178
 1.313722-2                       5.384900-6 4.355010-2 0.000000+0696232151  179
 1.339129+1 3.500000+0 7.141232-2 5.751027-7 7.141174-2 0.000000+0696232151  180
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  181
 1.355608+1 2.500000+0 7.259746-2 1.391281-5 7.258355-2 0.000000+0696232151  182
 1.355608-2                       4.173840-6 4.355010-2 0.000000+0696232151  183
 1.373328+1 3.500000+0 7.149388-2 8.214159-5 7.141174-2 0.000000+0696232151  184
 1.373328-2                       2.464250-5 4.284700-2 0.000000+0696232151  185
 1.408996+1 2.500000+0 7.264839-2 6.483770-5 7.258355-2 0.000000+0696232151  186
 1.408996-2                       1.945130-5 4.355010-2 0.000000+0696232151  187
 1.412292+1 3.500000+0 7.143764-2 2.590221-5 7.141174-2 0.000000+0696232151  188
 1.412292-2                       7.770660-6 4.284700-2 0.000000+0696232151  189
 1.436460+1 2.500000+0 7.259375-2 1.011122-5 7.258364-2 0.000000+0696232151  190
 1.436460-2                       3.033370-6 4.355020-2 0.000000+0696232151  191
 1.445952+1 3.500000+0 7.150835-2 9.660558-5 7.141174-2 0.000000+0696232151  192
 1.445952-2                       2.898170-5 4.284700-2 0.000000+0696232151  193
 1.446965+1 3.500000+0 7.142086-2 9.102117-6 7.141176-2 0.000000+0696232151  194
 1.446965-2                       2.730640-6 4.284710-2 0.000000+0696232151  195
 1.449533+1 2.500000+0 7.258601-2 2.463754-6 7.258355-2 0.000000+0696232151  196
 1.449533-2                       7.391260-7 4.355010-2 0.000000+0696232151  197
 1.479853+1 3.500000+0 7.141647-2 4.709852-6 7.141176-2 0.000000+0696232151  198
 1.479853-2                       1.412960-6 4.284710-2 0.000000+0696232151  199
 1.490626+1 2.500000+0 7.260459-2 2.095086-5 7.258364-2 0.000000+0696232151  200
 1.490626-2                       6.285260-6 4.355020-2 0.000000+0696232151  201
 1.518076+1 3.500000+0 7.143769-2 2.592730-5 7.141176-2 0.000000+0696232151  202
 1.518076-2                       7.778190-6 4.284710-2 0.000000+0696232151  203
 1.525859+1 2.500000+0 7.260801-2 2.436788-5 7.258364-2 0.000000+0696232151  204
 1.525859-2                       7.310360-6 4.355020-2 0.000000+0696232151  205
 1.553985+1 3.500000+0 7.145346-2 4.169923-5 7.141176-2 0.000000+0696232151  206
 1.553985-2                       1.250980-5 4.284710-2 0.000000+0696232151  207
 1.570149+1 2.500000+0 7.258474-2 1.102902-6 7.258364-2 0.000000+0696232151  208
 1.570149-2                       3.308710-7 4.355020-2 0.000000+0696232151  209
 1.591971+1 3.500000+0 7.142569-2 1.392829-5 7.141176-2 0.000000+0696232151  210
 1.591971-2                       4.178490-6 4.284710-2 0.000000+0696232151  211
 1.617198+1 2.500000+0 7.261848-2 3.483969-5 7.258364-2 0.000000+0696232151  212
 1.617198-2                       1.045190-5 4.355020-2 0.000000+0696232151  213
 1.630362+1 3.500000+0 7.141404-2 2.206590-6 7.141183-2 0.000000+0696232151  214
 1.630362-2                       6.619770-7 4.284710-2 0.000000+0696232151  215
 1.638865+1 3.500000+0 7.142145-2 9.686905-6 7.141176-2 0.000000+0696232151  216
 1.638865-2                       2.906070-6 4.284710-2 0.000000+0696232151  217
 1.650152+1 2.500000+0 7.258856-2 4.919061-6 7.258364-2 0.000000+0696232151  218
 1.650152-2                       1.475720-6 4.355020-2 0.000000+0696232151  219
 1.662308+1 3.500000+0 7.141190-2 7.393286-8 7.141183-2 0.000000+0696232151  220
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  221
 1.691100+1 2.500000+0 7.260025-2 1.661072-5 7.258364-2 0.000000+0696232151  222
 1.691100-2                       4.983220-6 4.355020-2 0.000000+0696232151  223
 1.699484+1 3.500000+0 7.142605-2 1.422306-5 7.141183-2 0.000000+0696232151  224
 1.699484-2                       4.266920-6 4.284710-2 0.000000+0696232151  225
 1.730960+1 3.500000+0 7.145612-2 4.428739-5 7.141183-2 0.000000+0696232151  226
 1.730960-2                       1.328620-5 4.284710-2 0.000000+0696232151  227
 1.738280+1 2.500000+0 7.271329-2 1.296543-4 7.258364-2 0.000000+0696232151  228
 1.738280-2                       3.889630-5 4.355020-2 0.000000+0696232151  229
 1.766893+1 3.500000+0 7.141979-2 7.956534-6 7.141183-2 0.000000+0696232151  230
 1.766893-2                       2.386960-6 4.284710-2 0.000000+0696232151  231
 1.786359+1 2.500000+0 7.261950-2 3.586324-5 7.258364-2 0.000000+0696232151  232
 1.786359-2                       1.075900-5 4.355020-2 0.000000+0696232151  233
 1.801365+1 3.500000+0 7.148506-2 7.322914-5 7.141183-2 0.000000+0696232151  234
 1.801365-2                       2.196870-5 4.284710-2 0.000000+0696232151  235
 1.818806+1 2.500000+0 7.261455-2 3.082361-5 7.258373-2 0.000000+0696232151  236
 1.818806-2                       9.247080-6 4.355020-2 0.000000+0696232151  237
 1.821732+1 3.500000+0 7.144587-2 3.393066-5 7.141194-2 0.000000+0696232151  238
 1.821732-2                       1.017920-5 4.284720-2 0.000000+0696232151  239
 1.860842+1 3.500000+0 7.142813-2 1.618866-5 7.141194-2 0.000000+0696232151  240
 1.860842-2                       4.856600-6 4.284720-2 0.000000+0696232151  241
 1.865389+1 2.500000+0 7.263169-2 4.795810-5 7.258373-2 0.000000+0696232151  242
 1.865389-2                       1.438740-5 4.355020-2 0.000000+0696232151  243
 1.894388+1 3.500000+0 7.145953-2 4.759419-5 7.141194-2 0.000000+0696232151  244
 1.894388-2                       1.427830-5 4.284720-2 0.000000+0696232151  245
 1.909851+1 2.500000+0 7.259599-2 1.226198-5 7.258373-2 0.000000+0696232151  246
 1.909851-2                       3.678590-6 4.355020-2 0.000000+0696232151  247
 1.931140+1 3.500000+0 7.141935-2 7.412671-6 7.141194-2 0.000000+0696232151  248
 1.931140-2                       2.223800-6 4.284720-2 0.000000+0696232151  249
 1.953065+1 2.500000+0 7.263000-2 4.627189-5 7.258373-2 0.000000+0696232151  250
 1.953065-2                       1.388160-5 4.355020-2 0.000000+0696232151  251
 1.972097+1 3.500000+0 7.144127-2 2.932836-5 7.141194-2 0.000000+0696232151  252
 1.972097-2                       8.798510-6 4.284720-2 0.000000+0696232151  253
 1.990525+1 2.500000+0 7.260161-2 1.786156-5 7.258375-2 0.000000+0696232151  254
 1.990525-2                       5.358470-6 4.355020-2 0.000000+0696232151  255
 1.996420+1 2.500000+0 7.264250-2 5.876952-5 7.258373-2 0.000000+0696232151  256
 1.996420-2                       1.763090-5 4.355020-2 0.000000+0696232151  257
 2.003591+1 3.500000+0 7.143850-2 2.656098-5 7.141194-2 0.000000+0696232151  258
 2.003591-2                       7.968290-6 4.284720-2 0.000000+0696232151  259
 2.008136+1 3.500000+0 7.144659-2 3.464865-5 7.141194-2 0.000000+0696232151  260
 2.008136-2                       1.039460-5 4.284720-2 0.000000+0696232151  261
 2.040921+1 2.500000+0 7.261701-2 3.326334-5 7.258375-2 0.000000+0696232151  262
 2.040921-2                       9.979000-6 4.355020-2 0.000000+0696232151  263
 2.044774+1 3.500000+0 7.143850-2 2.655869-5 7.141194-2 0.000000+0696232151  264
 2.044774-2                       7.967610-6 4.284720-2 0.000000+0696232151  265
 2.079027+1 3.500000+0 7.142129-2 9.350475-6 7.141194-2 0.000000+0696232151  266
 2.079027-2                       2.805140-6 4.284720-2 0.000000+0696232151  267
 2.093522+1 2.500000+0 7.259086-2 7.107554-6 7.258375-2 0.000000+0696232151  268
 2.093522-2                       2.132270-6 4.355020-2 0.000000+0696232151  269
 2.115318+1 3.500000+0 7.145680-2 4.485904-5 7.141194-2 0.000000+0696232151  270
 2.115318-2                       1.345770-5 4.284720-2 0.000000+0696232151  271
 2.131639+1 2.500000+0 7.266967-2 8.591889-5 7.258375-2 0.000000+0696232151  272
 2.131639-2                       2.577570-5 4.355020-2 0.000000+0696232151  273
 2.151592+1 3.500000+0 7.144541-2 3.346526-5 7.141194-2 0.000000+0696232151  274
 2.151592-2                       1.003960-5 4.284720-2 0.000000+0696232151  275
 2.178955+1 2.500000+0 7.258386-2 1.134125-7 7.258375-2 0.000000+0696232151  276
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  277
 2.183125+1 3.500000+0 7.141195-2 8.448848-9 7.141194-2 0.000000+0696232151  278
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  279
 2.194747+1 3.500000+0 7.153804-2 1.260944-4 7.141195-2 0.000000+0696232151  280
 2.194747-2                       3.782830-5 4.284720-2 0.000000+0696232151  281
 2.197145+1 2.500000+0 7.271805-2 1.342980-4 7.258375-2 0.000000+0696232151  282
 2.197145-2                       4.028940-5 4.355020-2 0.000000+0696232151  283
 2.232472+1 3.500000+0 7.141474-2 2.790045-6 7.141195-2 0.000000+0696232151  284
 2.232472-2                       8.370130-7 4.284720-2 0.000000+0696232151  285
 2.234335+1 2.500000+0 7.261225-2 2.850042-5 7.258375-2 0.000000+0696232151  286
 2.234335-2                       8.550130-6 4.355020-2 0.000000+0696232151  287
 2.268633+1 3.500000+0 7.142938-2 1.743387-5 7.141195-2 0.000000+0696232151  288
 2.268633-2                       5.230160-6 4.284720-2 0.000000+0696232151  289
 2.281861+1 2.500000+0 7.258839-2 4.639895-6 7.258375-2 0.000000+0696232151  290
 2.281861-2                       1.391970-6 4.355020-2 0.000000+0696232151  291
 2.305478+1 3.500000+0 7.142608-2 1.413317-5 7.141195-2 0.000000+0696232151  292
 2.305478-2                       4.239950-6 4.284720-2 0.000000+0696232151  293
 2.332819+1 2.500000+0 7.278717-2 2.034204-4 7.258375-2 0.000000+0696232151  294
 2.332819-2                       6.102610-5 4.355020-2 0.000000+0696232151  295
 2.343344+1 3.500000+0 7.142081-2 8.860748-6 7.141195-2 0.000000+0696232151  296
 2.343344-2                       2.658220-6 4.284720-2 0.000000+0696232151  297
 2.377173+1 2.500000+0 7.267411-2 9.036302-5 7.258375-2 0.000000+0696232151  298
 2.377173-2                       2.710890-5 4.355020-2 0.000000+0696232151  299
 2.380076+1 3.500000+0 7.141461-2 2.658853-6 7.141195-2 0.000000+0696232151  300
 2.380076-2                       7.976560-7 4.284720-2 0.000000+0696232151  301
 2.388715+1 3.500000+0 7.147770-2 6.569527-5 7.141200-2 0.000000+0696232151  302
 2.388715-2                       1.970860-5 4.284720-2 0.000000+0696232151  303
 2.420461+1 2.500000+0 7.258424-2 4.500819-7 7.258379-2 0.000000+0696232151  304
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  305
 2.423660+1 3.500000+0 7.141498-2 2.982491-6 7.141200-2 0.000000+0696232151  306
 2.423660-2                       8.947470-7 4.284720-2 0.000000+0696232151  307
 2.458810+1 3.500000+0 7.149092-2 7.892211-5 7.141200-2 0.000000+0696232151  308
 2.458810-2                       2.367660-5 4.284720-2 0.000000+0696232151  309
 2.463713+1 2.500000+0 7.262996-2 4.616838-5 7.258379-2 0.000000+0696232151  310
 2.463713-2                       1.385050-5 4.355030-2 0.000000+0696232151  311
 2.494996+1 3.500000+0 7.144067-2 2.866833-5 7.141200-2 0.000000+0696232151  312
 2.494996-2                       8.600500-6 4.284720-2 0.000000+0696232151  313
 2.510571+1 2.500000+0 7.259495-2 1.115609-5 7.258379-2 0.000000+0696232151  314
 2.510571-2                       3.346830-6 4.355030-2 0.000000+0696232151  315
 2.530201+1 3.500000+0 7.141224-2 2.446500-7 7.141200-2 0.000000+0696232151  316
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  317
 2.551901+1 2.500000+0 7.258708-2 3.289303-6 7.258379-2 0.000000+0696232151  318
 2.551901-2                       9.867910-7 4.355030-2 0.000000+0696232151  319
 2.569989+1 3.500000+0 7.141207-2 7.106335-8 7.141200-2 0.000000+0696232151  320
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  321
 2.572476+1 2.500000+0 7.260183-2 1.799050-5 7.258384-2 0.000000+0696232151  322
 2.572476-2                       5.397150-6 4.355030-2 0.000000+0696232151  323
 2.576991+1 3.500000+0 7.142925-2 1.720638-5 7.141204-2 0.000000+0696232151  324
 2.576991-2                       5.161910-6 4.284720-2 0.000000+0696232151  325
 2.609313+1 3.500000+0 7.148524-2 7.320481-5 7.141204-2 0.000000+0696232151  326
 2.609313-2                       2.196140-5 4.284720-2 0.000000+0696232151  327
 2.623051+1 2.500000+0 7.259617-2 1.232673-5 7.258384-2 0.000000+0696232151  328
 2.623051-2                       3.698020-6 4.355030-2 0.000000+0696232151  329
 2.645393+1 3.500000+0 7.145088-2 3.884392-5 7.141204-2 0.000000+0696232151  330
 2.645393-2                       1.165320-5 4.284720-2 0.000000+0696232151  331
 2.668916+1 2.500000+0 7.263967-2 5.582937-5 7.258384-2 0.000000+0696232151  332
 2.668916-2                       1.674880-5 4.355030-2 0.000000+0696232151  333
 2.678368+1 3.500000+0 7.141523-2 3.194639-6 7.141204-2 0.000000+0696232151  334
 2.678368-2                       9.583920-7 4.284720-2 0.000000+0696232151  335
 2.708127+1 2.500000+0 7.259894-2 1.510486-5 7.258384-2 0.000000+0696232151  336
 2.708127-2                       4.531460-6 4.355030-2 0.000000+0696232151  337
 2.717377+1 3.500000+0 7.141580-2 3.756322-6 7.141204-2 0.000000+0696232151  338
 2.717377-2                       1.126900-6 4.284720-2 0.000000+0696232151  339
 2.752225+1 2.500000+0 7.258388-2 3.969328-8 7.258384-2 0.000000+0696232151  340
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  341
 2.753038+1 3.500000+0 7.142529-2 1.325311-5 7.141204-2 0.000000+0696232151  342
 2.753038-2                       3.975930-6 4.284720-2 0.000000+0696232151  343
 2.769745+1 3.500000+0 7.142129-2 9.232624-6 7.141206-2 0.000000+0696232151  344
 2.769745-2                       2.769790-6 4.284720-2 0.000000+0696232151  345
 2.789405+1 3.500000+0 7.146199-2 4.994509-5 7.141204-2 0.000000+0696232151  346
 2.789405-2                       1.498350-5 4.284720-2 0.000000+0696232151  347
 2.810931+1 3.500000+0 7.147678-2 6.472336-5 7.141206-2 0.000000+0696232151  348
 2.810931-2                       1.941700-5 4.284720-2 0.000000+0696232151  349
 2.814528+1 2.500000+0 7.260681-2 2.295713-5 7.258385-2 0.000000+0696232151  350
 2.814528-2                       6.887140-6 4.355030-2 0.000000+0696232151  351
 2.843031+1 3.500000+0 7.141428-2 2.221258-6 7.141206-2 0.000000+0696232151  352
 2.843031-2                       6.663770-7 4.284720-2 0.000000+0696232151  353
 2.859018+1 2.500000+0 7.270538-2 1.215334-4 7.258385-2 0.000000+0696232151  354
 2.859018-2                       3.646000-5 4.355030-2 0.000000+0696232151  355
 2.882557+1 3.500000+0 7.141861-2 6.548147-6 7.141206-2 0.000000+0696232151  356
 2.882557-2                       1.964440-6 4.284720-2 0.000000+0696232151  357
 2.905894+1 2.500000+0 7.261127-2 2.742253-5 7.258385-2 0.000000+0696232151  358
 2.905894-2                       8.226760-6 4.355030-2 0.000000+0696232151  359
 2.926242+1 3.500000+0 7.148884-2 7.678356-5 7.141206-2 0.000000+0696232151  360
 2.926242-2                       2.303510-5 4.284720-2 0.000000+0696232151  361
 2.949840+1 2.500000+0 7.258745-2 3.599644-6 7.258385-2 0.000000+0696232151  362
 2.949840-2                       1.079890-6 4.355030-2 0.000000+0696232151  363
 2.954345+1 3.500000+0 7.143030-2 1.824405-5 7.141206-2 0.000000+0696232151  364
 2.954345-2                       5.473210-6 4.284720-2 0.000000+0696232151  365
 2.975746+1 3.500000+0 7.148029-2 6.829061-5 7.141200-2 0.000000+0696232151  366
 2.975746-2                       2.048720-5 4.284720-2 0.000000+0696232151  367
 2.976240+1 2.500000+0 7.258470-2 8.740995-7 7.258383-2 0.000000+0696232151  368
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  369
 3.014951+1 3.500000+0 7.141940-2 7.396970-6 7.141200-2 0.000000+0696232151  370
 3.014951-2                       2.219090-6 4.284720-2 0.000000+0696232151  371
 3.026966+1 2.500000+0 7.270099-2 1.171585-4 7.258383-2 0.000000+0696232151  372
 3.026966-2                       3.514760-5 4.355030-2 0.000000+0696232151  373
 3.045795+1 3.500000+0 7.141302-2 1.021049-6 7.141200-2 0.000000+0696232151  374
 3.045795-2                       3.063150-7 4.284720-2 0.000000+0696232151  375
 3.068730+1 2.500000+0 7.258448-2 6.494962-7 7.258383-2 0.000000+0696232151  376
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  377
 3.084082+1 3.500000+0 7.141280-2 7.978765-7 7.141200-2 0.000000+0696232151  378
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  379
 3.110681+1 2.500000+0 7.289571-2 3.118824-4 7.258383-2 0.000000+0696232151  380
 3.110681-2                       9.356470-5 4.355030-2 0.000000+0696232151  381
 3.121494+1 3.500000+0 7.147249-2 6.049308-5 7.141200-2 0.000000+0696232151  382
 3.121494-2                       1.814790-5 4.284720-2 0.000000+0696232151  383
 3.154710+1 2.500000+0 7.278790-2 2.040694-4 7.258383-2 0.000000+0696232151  384
 3.154710-2                       6.122080-5 4.355030-2 0.000000+0696232151  385
 3.157523+1 3.500000+0 7.143680-2 2.479674-5 7.141200-2 0.000000+0696232151  386
 3.157523-2                       7.439020-6 4.284720-2 0.000000+0696232151  387
 3.182327+1 3.500000+0 7.163220-2 2.202037-4 7.141200-2 0.000000+0696232151  388
 3.182327-2                       6.606110-5 4.284720-2 0.000000+0696232151  389
 3.183443+1 2.500000+0 7.259827-2 1.442082-5 7.258385-2 0.000000+0696232151  390
 3.183443-2                       4.326250-6 4.355030-2 0.000000+0696232151  391
 3.186733+1 3.500000+0 7.146377-2 5.176568-5 7.141200-2 0.000000+0696232151  392
 3.186733-2                       1.552970-5 4.284720-2 0.000000+0696232151  393
 3.218278+1 3.500000+0 7.142090-2 8.895356-6 7.141200-2 0.000000+0696232151  394
 3.218278-2                       2.668610-6 4.284720-2 0.000000+0696232151  395
 3.224210+1 2.500000+0 7.258425-2 4.015134-7 7.258385-2 0.000000+0696232151  396
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0696232151  397
 3.255920+1 3.500000+0 7.154008-2 1.280813-4 7.141200-2 0.000000+0696232151  398
 3.255920-2                       3.842440-5 4.284720-2 0.000000+0696232151  399
 3.272509+1 2.500000+0 7.260526-2 2.141393-5 7.258385-2 0.000000+0696232151  400
 3.272509-2                       6.424180-6 4.355030-2 0.000000+0696232151  401
 3.290372+1 3.500000+0 7.146437-2 5.237468-5 7.141200-2 0.000000+0696232151  402
 3.290372-2                       1.571240-5 4.284720-2 0.000000+0696232151  403
 3.309311+1 2.500000+0 7.262351-2 3.966164-5 7.258385-2 0.000000+0696232151  404
 3.309311-2                       1.189850-5 4.355030-2 0.000000+0696232151  405
 3.326865+1 3.500000+0 7.147218-2 6.017843-5 7.141200-2 0.000000+0696232151  406
 3.326865-2                       1.805350-5 4.284720-2 0.000000+0696232151  407
          0          0          2        600          0          0696232151  408
 3.326865+1 6.653730+1          2          1          0          0696232151  409
 3.000000+0 7.129040-1          0          0          2          0696232151  410
 1.466868+2 0.000000+0          0          0         12          2696232151  411
 4.987460-2 2.000000+0 5.671050-5 7.258450-2 0.000000+0 0.000000+0696232151  412
 4.035800-2 3.000000+0 4.588960-5 7.141260-2 0.000000+0 0.000000+0696232151  413
 1.466868+2 0.000000+0          1          0         24          4696232151  414
 7.086090-2 1.000000+0 3.314100-6 7.344610-2 0.000000+0 0.000000+0696232151  415
 4.987460-2 2.000000+0 2.474940-6 7.258450-2 0.000000+0 0.000000+0696232151  416
 4.035800-2 3.000000+0 2.002700-6 7.141260-2 0.000000+0 0.000000+0696232151  417
 3.559880-2 4.000000+0 1.664930-6 6.996100-2 0.000000+0 0.000000+0696232151  418
 0.000000+0 0.000000+0          2          0         78         12696232151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696232151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696232151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696232151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4696232151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696232151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0696232151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696232151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696232151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0696232151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0696232151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0696232151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0696232151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2696232151  432
 0.000000+0 0.000000+0          0          0          0          0696232  099999
 0.000000+0 0.000000+0          0          0          0          06962 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
