                                                                          1 0  0
 6.915000+4 1.486618+2          1          0          0          06969 1451    1
 0.000000+0 1.000000+0          0          0          0          66969 1451    2
 1.000000+0 2.000000+7          2          0         10          76969 1451    3
 0.000000+0 0.000000+0          0          0          7          26969 1451    4
 Test file to reconstruct cross sections from resonance           6969 1451    5
 parameters.                                                      6969 1451    6
----TENDL                                                         6969 1451    7
-----INCIDENT NEUTRON DATA                                        6969 1451    8
------ENDF-6 FORMAT                                               6969 1451    9
  --------------------------------------------------------------- 6969 1451   10
  --------------------------------------------------------------- 6969 1451   11
                                                                  6969 1451   12
  General methodology: The global approach considered in this     6969 1451   13
          work is presented in the following paper: Modern        6969 1451   14
          nuclear data evaluation with the TALYS code system,     6969 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     6969 1451   16
          (2012) 2841.                                            6969 1451   17
                                                                  6969 1451   18
  MF2:  Resolved resonance range  (RRR)                           6969 1451   19
       The RRR was generated with TARES-1.2, compiled on          6969 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR6969 1451   21
       expands from 0 to 5.346384E+1 eV, with resonance           6969 1451   22
       extracted from the "radiator" TARES database. A total of   6969 1451   23
       2 l-values are used and 200 resonances. The resonance      6969 1451   24
       formalism is multi-level Breit Wigner (MLBW).              6969 1451   25
       The ladder approach from the CALENDF code is used to       6969 1451   26
       generate statistical resonances in the unresolved          6969 1451   27
       resonance range. Therefore, the URR is translated into     6969 1451   28
       resolved resonance range. Explanations about the method    6969 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  6969 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   6969 1451   31
       M. Coste-Delcaux.                                          6969 1451   32
       The method of creating statistical resonances in the       6969 1451   33
       URR region is described in: "From average parameters to    6969 1451   34
       statistical resolved resonances", D. Rochman et al.,       6969 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         6969 1451   36
       The s-wave average level spacing is 0.034895 eV and        6969 1451   37
       the s-wave neutron strength is 0.001064 1e-4.              6969 1451   38
                                                                  6969 1451   39
  MF32: Covariance file for resonance parameters                  6969 1451   40
        The compact format is used to represent the covariance    6969 1451   41
        information on the resonance parameters. Uncertainties    6969 1451   42
        come from compilations, EXFOR or existing libraries and   6969 1451   43
        correlations between parameters are obtained following    6969 1451   44
        the method presented in NIM/A 589 (2008) 85.              6969 1451   45
                                                                  6969 1451   46
                                                                  6969 1451   47
               Average parameters from INTER                      6969 1451   48
                                                                  6969 1451   49
     ****************************************************         6969 1451   50
     *   Thermal (n,g) xs =  4.517880E+04 b.            *         6969 1451   51
     *   RI      (n,g)    =  3.049800E+04 b.            *         6969 1451   52
     *   MACS 30 keV      =  4.743200E+04 b. (MF2 only) *         6969 1451   53
     *                                                  *         6969 1451   54
     *   Thermal (n,el) xs = 2.799610E+02 b.            *         6969 1451   55
     *   RI      (n,el)    = 3.577740E+03 b.            *         6969 1451   56
     ****************************************************         6969 1451   57
                                                                  6969 1451   58
                                                                  6969 1451   59
               Plots of different cross sections                  6969 1451   60
                                                                  6969 1451   61
                           Tm150(n,el)                            6969 1451   62
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6969 1451   63
         +      +     +      +      +     (n,el) + A    +         6969 1451   64
         +                                              +         6969 1451   65
   10000 ++                                           A++         6969 1451   66
         +                                          AAA +         6969 1451   67
         +                       A                AAAAA +         6969 1451   68
    1000 ++                      AAAA          AAAAAAAA++         6969 1451   69
         +                       AAAA      AAAAAAAAAAAA +         6969 1451   70
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         6969 1451   71
         +                                  AAA AAAAAAA +         6969 1451   72
     100 ++                                      AAAAA ++         6969 1451   73
         +                                              +         6969 1451   74
         +      +     +      +      +      +     +      +         6969 1451   75
      10 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6969 1451   76
       1e-05  0.00010.001   0.01   0.1     1     10    100        6969 1451   77
                           Energy (eV)                            6969 1451   78
                           Tm150(n,g)                             6969 1451   79
   1e+07 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         6969 1451   80
         +      +     +      +      +      (n,g) + A    +         6969 1451   81
         +                                              +         6969 1451   82
   1e+06 AA                                            ++         6969 1451   83
         +AAAAA                                         +         6969 1451   84
         +     AAAA              AA                     +         6969 1451   85
  100000 ++       AAAAA          AAAA                  ++         6969 1451   86
         +             AAAAAA   AAAAA                   +         6969 1451   87
         +                  AAAAA   AA                  +         6969 1451   88
         +                           AA  A AAA AAAAAAAA +         6969 1451   89
   10000 ++                           AA AAAAAAAAAAAAAA++         6969 1451   90
         +                             AAAAAAAAAAAAAAAA +         6969 1451   91
         +      +     +      +      +     AAA AAAAAAAAA +         6969 1451   92
    1000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--A++         6969 1451   93
       1e-05  0.00010.001   0.01   0.1     1     10    100        6969 1451   94
                           Energy (eV)                            6969 1451   95
                                                                  6969 1451   96
                                                                  6969 1451   97
  --------------------------------------------------------------- 6969 1451   98
  --------------------------------------------------------------- 6969 1451   99
                                                                  6969 1451   10
 *****************************************************************6969 1451   11
                                1        451         13          06969 1451   12
                                2        151        343          06969 1451   13
 0.000000+0 0.000000+0          0          0          0          06969 1  099999
 0.000000+0 0.000000+0          0          0          0          06969 0  0    0
 6.915000+4 1.486618+2          0          0          1          06969 2151    1
 6.915000+4 1.000000+0          0          0          2          06969 2151    2
 1.000000-5 5.346384+1          1          2          0          16969 2151    3
 1.000000+1 7.160970-1          1          0          2          26969 2151    4
 1.486618+2 0.000000+0          0          0       1134        1896969 2151    5
-3.455555-1 9.500000+0 1.275825-1 1.011310-3 1.275680-1 0.000000+06969 2151    6
 3.146859-2 1.050000+1 1.230747-1 3.068466-5 1.229990-1 0.000000+06969 2151    7
 1.285375-1 9.500000+0 1.277951-1 1.299912-4 1.275680-1 0.000000+06969 2151    8
 5.958757-1 1.050000+1 1.230884-1 5.810314-4 1.229990-1 0.000000+06969 2151    9
 7.904559-1 9.500000+0 1.278165-1 7.993957-4 1.275680-1 0.000000+06969 2151   10
 1.314897+0 1.050000+1 1.235933-1 1.282141-3 1.229990-1 0.000000+06969 2151   11
 1.394796+0 9.500000+0 1.275728-1 1.410571-3 1.275680-1 0.000000+06969 2151   12
 1.980776+0 1.050000+1 1.230031-1 1.931432-3 1.229990-1 0.000000+06969 2151   13
 2.051064+0 9.500000+0 1.275842-1 2.074261-3 1.275680-1 0.000000+06969 2151   14
 2.467774+0 1.050000+1 1.235505-1 2.406298-3 1.229990-1 0.000000+06969 2151   15
 2.659517+0 9.500000+0 1.280921-1 2.689595-3 1.275680-1 0.000000+06969 2151   16
 3.142059+0 9.500000+0 1.282035-1 3.177595-3 1.275680-1 0.000000+06969 2151   17
 3.464500+0 1.050000+1 1.230173-1 3.378194-3 1.229990-1 0.000000+06969 2151   18
 3.788935+0 9.500000+0 1.277538-1 3.831786-3 1.275680-1 0.000000+06969 2151   19
 4.118614+0 1.050000+1 1.230970-1 4.016013-3 1.229990-1 0.000000+06969 2151   20
 4.304370+0 9.500000+0 1.280372-1 4.353051-3 1.275680-1 0.000000+06969 2151   21
 4.695971+0 1.050000+1 1.231722-1 4.578987-3 1.229990-1 0.000000+06969 2151   22
 4.957489+0 9.500000+0 1.275760-1 5.013556-3 1.275680-1 0.000000+06969 2151   23
 5.426767+0 1.050000+1 1.230004-1 5.291577-3 1.229990-1 0.000000+06969 2151   24
 5.627141+0 9.500000+0 1.276389-1 5.690782-3 1.275680-1 0.000000+06969 2151   25
 5.918059+0 1.050000+1 1.247314-1 5.770631-3 1.229990-1 0.000000+06969 2151   26
 5.982102+0 9.500000+0 1.275690-1 6.049757-3 1.275680-1 0.000000+06969 2151   27
 6.139195+0 9.500000+0 1.276030-1 6.208627-3 1.275680-1 0.000000+06969 2151   28
 6.148864+0 1.050000+1 1.233485-1 5.995685-3 1.229990-1 0.000000+06969 2151   29
 6.450550+0 1.050000+1 1.237888-1 6.289857-3 1.229990-1 0.000000+06969 2151   30
 6.514320+0 9.500000+0 1.277145-1 6.587994-3 1.275680-1 0.000000+06969 2151   31
 6.810181+0 9.500000+0 1.312095-1 6.887202-3 1.275680-1 0.000000+06969 2151   32
 7.064519+0 9.500000+0 1.280772-1 7.144416-3 1.275680-1 0.000000+06969 2151   33
 7.321116+0 1.050000+1 1.233975-1 7.138735-3 1.229990-1 0.000000+06969 2151   34
 7.795151+0 1.050000+1 1.243015-1 7.600962-3 1.229990-1 0.000000+06969 2151   35
 7.840845+0 9.500000+0 1.275993-1 7.929522-3 1.275680-1 0.000000+06969 2151   36
 8.473406+0 9.500000+0 1.281162-1 8.569237-3 1.275680-1 0.000000+06969 2151   37
 8.619748+0 1.050000+1 1.254375-1 8.405016-3 1.229990-1 0.000000+06969 2151   38
 8.900709+0 9.500000+0 1.279768-1 9.001373-3 1.275680-1 0.000000+06969 2151   39
 9.123066+0 1.050000+1 1.233715-1 8.895796-3 1.229990-1 0.000000+06969 2151   40
 9.446810+0 9.500000+0 1.284133-1 9.553649-3 1.275680-1 0.000000+06969 2151   41
 9.839767+0 1.050000+1 1.231636-1 9.594643-3 1.229990-1 0.000000+06969 2151   42
 1.018797+1 9.500000+0 1.278548-1 1.030319-2 1.275680-1 0.000000+06969 2151   43
 1.043578+1 1.050000+1 1.230473-1 1.017581-2 1.229990-1 0.000000+06969 2151   44
 1.073725+1 9.500000+0 1.276640-1 1.085868-2 1.275680-1 0.000000+06969 2151   45
 1.127421+1 1.050000+1 1.242021-1 1.099335-2 1.229990-1 0.000000+06969 2151   46
 1.142921+1 9.500000+0 1.279373-1 1.155847-2 1.275680-1 0.000000+06969 2151   47
 1.186991+1 9.500000+0 1.275749-1 1.200415-2 1.275680-1 0.000000+06969 2151   48
 1.212871+1 1.050000+1 1.231041-1 1.182656-2 1.229990-1 0.000000+06969 2151   49
 1.250367+1 1.050000+1 1.257675-1 1.219219-2 1.229991-1 0.000000+06969 2151   50
 1.252150+1 9.500000+0 1.290051-1 1.266311-2 1.275680-1 0.000000+06969 2151   51
 1.264748+1 1.050000+1 1.233567-1 1.233241-2 1.229990-1 0.000000+06969 2151   52
 1.271222+1 9.500000+0 1.275753-1 1.285606-2 1.275687-1 0.000000+06969 2151   53
 1.315721+1 9.500000+0 1.279936-1 1.330609-2 1.275687-1 0.000000+06969 2151   54
 1.317728+1 1.050000+1 1.236735-1 1.284902-2 1.229991-1 0.000000+06969 2151   55
 1.393852+1 1.050000+1 1.231763-1 1.359130-2 1.229991-1 0.000000+06969 2151   56
 1.397856+1 9.500000+0 1.305407-1 1.413673-2 1.275687-1 0.000000+06969 2151   57
 1.451586+1 9.500000+0 1.287326-1 1.468011-2 1.275687-1 0.000000+06969 2151   58
 1.456234+1 1.050000+1 1.230715-1 1.419958-2 1.229991-1 0.000000+06969 2151   59
 1.512744+1 9.500000+0 1.287169-1 1.529861-2 1.275687-1 0.000000+06969 2151   60
 1.536768+1 1.050000+1 1.231609-1 1.498486-2 1.229991-1 0.000000+06969 2151   61
 1.580558+1 9.500000+0 1.286035-1 1.598442-2 1.275687-1 0.000000+06969 2151   62
 1.595741+1 1.050000+1 1.266643-1 1.555990-2 1.229991-1 0.000000+06969 2151   63
 1.651408+1 9.500000+0 1.318871-1 1.670094-2 1.275687-1 0.000000+06969 2151   64
 1.671441+1 1.050000+1 1.230112-1 1.629804-2 1.229991-1 0.000000+06969 2151   65
 1.698078+1 9.500000+0 1.277985-1 1.717292-2 1.275687-1 0.000000+06969 2151   66
 1.734584+1 9.500000+0 1.276561-1 1.754211-2 1.275687-1 0.000000+06969 2151   67
 1.747562+1 1.050000+1 1.237123-1 1.704029-2 1.229991-1 0.000000+06969 2151   68
 1.815438+1 9.500000+0 1.275689-1 1.835980-2 1.275687-1 0.000000+06969 2151   69
 1.825190+1 1.050000+1 1.231096-1 1.779723-2 1.229991-1 0.000000+06969 2151   70
 1.874988+1 1.050000+1 1.231353-1 1.828280-2 1.229991-1 0.000000+06969 2151   71
 1.891935+1 9.500000+0 1.285572-1 1.913343-2 1.275687-1 0.000000+06969 2151   72
 1.945749+1 9.500000+0 1.275958-1 1.967766-2 1.275687-1 0.000000+06969 2151   73
 1.949214+1 1.050000+1 1.245712-1 1.900660-2 1.229993-1 0.000000+06969 2151   74
 1.967204+1 1.050000+1 1.264715-1 1.918199-2 1.229991-1 0.000000+06969 2151   75
 1.986415+1 9.500000+0 1.308180-1 2.008896-2 1.275690-1 0.000000+06969 2151   76
 1.997628+1 9.500000+0 1.284802-1 2.020231-2 1.275687-1 0.000000+06969 2151   77
 1.999212+1 1.050000+1 1.229996-1 1.949413-2 1.229993-1 0.000000+06969 2151   78
 2.062869+1 9.500000+0 1.279646-1 2.086216-2 1.275690-1 0.000000+06969 2151   79
 2.068383+1 1.050000+1 1.252993-1 2.016861-2 1.229993-1 0.000000+06969 2151   80
 2.105391+1 9.500000+0 1.281056-1 2.129219-2 1.275690-1 0.000000+06969 2151   81
 2.134702+1 1.050000+1 1.231267-1 2.081528-2 1.229993-1 0.000000+06969 2151   82
 2.166623+1 9.500000+0 1.276329-1 2.191144-2 1.275690-1 0.000000+06969 2151   83
 2.192973+1 1.050000+1 1.230630-1 2.138348-2 1.229993-1 0.000000+06969 2151   84
 2.216030+1 9.500000+0 1.278571-1 2.241110-2 1.275690-1 0.000000+06969 2151   85
 2.256383+1 1.050000+1 1.237328-1 2.200178-2 1.229993-1 0.000000+06969 2151   86
 2.271827+1 9.500000+0 1.284201-1 2.297538-2 1.275690-1 0.000000+06969 2151   87
 2.341324+1 9.500000+0 1.289510-1 2.367822-2 1.275690-1 0.000000+06969 2151   88
 2.345853+1 1.050000+1 1.255518-1 2.287420-2 1.229993-1 0.000000+06969 2151   89
 2.408471+1 9.500000+0 1.275887-1 2.435729-2 1.275690-1 0.000000+06969 2151   90
 2.418755+1 1.050000+1 1.245827-1 2.358506-2 1.229993-1 0.000000+06969 2151   91
 2.458990+1 9.500000+0 1.283835-1 2.486820-2 1.275690-1 0.000000+06969 2151   92
 2.468002+1 1.050000+1 1.243196-1 2.406526-2 1.229993-1 0.000000+06969 2151   93
 2.512276+1 9.500000+0 1.291461-1 2.540709-2 1.275690-1 0.000000+06969 2151   94
 2.530939+1 1.050000+1 1.262220-1 2.467895-2 1.229993-1 0.000000+06969 2151   95
 2.587517+1 9.500000+0 1.277386-1 2.616801-2 1.275690-1 0.000000+06969 2151   96
 2.616357+1 1.050000+1 1.230776-1 2.551186-2 1.229993-1 0.000000+06969 2151   97
 2.635783+1 9.500000+0 1.275714-1 2.665614-2 1.275690-1 0.000000+06969 2151   98
 2.656803+1 1.050000+1 1.230217-1 2.590639-2 1.230000-1 0.000000+06969 2151   99
 2.679660+1 1.050000+1 1.320715-1 2.612912-2 1.229993-1 0.000000+06969 2151  100
 2.682132+1 9.500000+0 1.276009-1 2.712487-2 1.275690-1 0.000000+06969 2151  101
 2.688810+1 9.500000+0 1.315128-1 2.719241-2 1.275690-1 0.000000+06969 2151  102
 2.746609+1 1.050000+1 1.236806-1 2.678193-2 1.229993-1 0.000000+06969 2151  103
 2.747624+1 9.500000+0 1.277170-1 2.778720-2 1.275690-1 0.000000+06969 2151  104
 2.751279+1 1.050000+1 1.253423-1 2.682762-2 1.230000-1 0.000000+06969 2151  105
 2.818133+1 9.500000+0 1.288058-1 2.850027-2 1.275690-1 0.000000+06969 2151  106
 2.825122+1 1.050000+1 1.234189-1 2.754766-2 1.230000-1 0.000000+06969 2151  107
 2.850722+1 9.500000+0 1.282147-1 2.882985-2 1.275690-1 0.000000+06969 2151  108
 2.879359+1 1.050000+1 1.234647-1 2.807652-2 1.230000-1 0.000000+06969 2151  109
 2.917912+1 9.500000+0 1.276558-1 2.950936-2 1.275690-1 0.000000+06969 2151  110
 2.963620+1 1.050000+1 1.233779-1 2.889815-2 1.230000-1 0.000000+06969 2151  111
 2.987853+1 9.500000+0 1.288061-1 3.021668-2 1.275690-1 0.000000+06969 2151  112
 3.014602+1 1.050000+1 1.269989-1 2.939527-2 1.230000-1 0.000000+06969 2151  113
 3.047029+1 9.500000+0 1.334850-1 3.081514-2 1.275690-1 0.000000+06969 2151  114
 3.090184+1 1.050000+1 1.231587-1 3.013227-2 1.230000-1 0.000000+06969 2151  115
 3.116150+1 9.500000+0 1.279379-1 3.151417-2 1.275690-1 0.000000+06969 2151  116
 3.154602+1 9.500000+0 1.313661-1 3.190305-2 1.275690-1 0.000000+06969 2151  117
 3.166096+1 1.050000+1 1.236608-1 3.087248-2 1.230000-1 0.000000+06969 2151  118
 3.223551+1 9.500000+0 1.290557-1 3.260034-2 1.275690-1 0.000000+06969 2151  119
 3.237745+1 1.050000+1 1.230004-1 3.157113-2 1.230000-1 0.000000+06969 2151  120
 3.285250+1 9.500000+0 1.276572-1 3.322431-2 1.275690-1 0.000000+06969 2151  121
 3.320103+1 1.050000+1 1.238297-1 3.237420-2 1.230000-1 0.000000+06969 2151  122
 3.349877+1 9.500000+0 1.276058-1 3.387790-2 1.275690-1 0.000000+06969 2151  123
 3.355107+1 1.050000+1 1.231848-1 3.271553-2 1.230000-1 0.000000+06969 2151  124
 3.364427+1 1.050000+1 1.230244-1 3.280641-2 1.230000-1 0.000000+06969 2151  125
 3.384389+1 9.500000+0 1.280780-1 3.422692-2 1.275690-1 0.000000+06969 2151  126
 3.400613+1 9.500000+0 1.284141-1 3.439100-2 1.275690-1 0.000000+06969 2151  127
 3.430809+1 1.050000+1 1.236660-1 3.345369-2 1.230000-1 0.000000+06969 2151  128
 3.450293+1 9.500000+0 1.276785-1 3.489342-2 1.275690-1 0.000000+06969 2151  129
 3.458904+1 1.050000+1 1.256263-1 3.372764-2 1.230000-1 0.000000+06969 2151  130
 3.500350+1 1.050000+1 1.230000-1 3.413178-2 1.230000-1 0.000000+06969 2151  131
 3.501365+1 9.500000+0 1.313515-1 3.540992-2 1.275690-1 0.000000+06969 2151  132
 3.575259+1 1.050000+1 1.231254-1 3.486222-2 1.230000-1 0.000000+06969 2151  133
 3.581542+1 9.500000+0 1.285383-1 3.622076-2 1.275690-1 0.000000+06969 2151  134
 3.633473+1 9.500000+0 1.281671-1 3.674595-2 1.275690-1 0.000000+06969 2151  135
 3.639591+1 1.050000+1 1.275717-1 3.548951-2 1.230000-1 0.000000+06969 2151  136
 3.690931+1 9.500000+0 1.280248-1 3.732703-2 1.275690-1 0.000000+06969 2151  137
 3.712847+1 1.050000+1 1.230356-1 3.620383-2 1.230000-1 0.000000+06969 2151  138
 3.761205+1 9.500000+0 1.288697-1 3.803772-2 1.275690-1 0.000000+06969 2151  139
 3.778491+1 1.050000+1 1.262958-1 3.684392-2 1.230000-1 0.000000+06969 2151  140
 3.830378+1 9.500000+0 1.291340-1 3.873729-2 1.275690-1 0.000000+06969 2151  141
 3.863346+1 9.500000+0 1.301525-1 3.907070-2 1.275690-1 0.000000+06969 2151  142
 3.866620+1 1.050000+1 1.244006-1 3.770327-2 1.230000-1 0.000000+06969 2151  143
 3.927958+1 9.500000+0 1.278588-1 3.972413-2 1.275690-1 0.000000+06969 2151  144
 3.929692+1 1.050000+1 1.310393-1 3.831828-2 1.230000-1 0.000000+06969 2151  145
 3.987229+1 9.500000+0 1.277950-1 4.032355-2 1.275690-1 0.000000+06969 2151  146
 3.988296+1 1.050000+1 1.231720-1 3.888973-2 1.230000-1 0.000000+06969 2151  147
 4.060141+1 9.500000+0 1.301575-1 4.106092-2 1.275690-1 0.000000+06969 2151  148
 4.067352+1 9.500000+0 1.309623-1 4.113391-2 1.275692-1 0.000000+06969 2151  149
 4.067712+1 1.050000+1 1.238367-1 3.966411-2 1.230000-1 0.000000+06969 2151  150
 4.128444+1 9.500000+0 1.367593-1 4.175168-2 1.275690-1 0.000000+06969 2151  151
 4.129029+1 1.050000+1 1.237776-1 4.026201-2 1.230000-1 0.000000+06969 2151  152
 4.141532+1 1.050000+1 1.248583-1 4.038393-2 1.230000-1 0.000000+06969 2151  153
 4.160559+1 9.500000+0 1.279680-1 4.207653-2 1.275692-1 0.000000+06969 2151  154
 4.196085+1 1.050000+1 1.230608-1 4.091587-2 1.230000-1 0.000000+06969 2151  155
 4.222726+1 9.500000+0 1.290357-1 4.270524-2 1.275692-1 0.000000+06969 2151  156
 4.282609+1 1.050000+1 1.254230-1 4.175956-2 1.230000-1 0.000000+06969 2151  157
 4.294185+1 9.500000+0 1.277375-1 4.342791-2 1.275692-1 0.000000+06969 2151  158
 4.332643+1 9.500000+0 1.297660-1 4.381685-2 1.275692-1 0.000000+06969 2151  159
 4.345351+1 1.050000+1 1.232921-1 4.237136-2 1.230000-1 0.000000+06969 2151  160
 4.386829+1 9.500000+0 1.275702-1 4.436484-2 1.275692-1 0.000000+06969 2151  161
 4.420324+1 1.050000+1 1.246660-1 4.310241-2 1.230000-1 0.000000+06969 2151  162
 4.448905+1 9.500000+0 1.276279-1 4.499263-2 1.275692-1 0.000000+06969 2151  163
 4.481679+1 1.050000+1 1.239464-1 4.370069-2 1.230000-1 0.000000+06969 2151  164
 4.509348+1 9.500000+0 1.276959-1 4.560390-2 1.275692-1 0.000000+06969 2151  165
 4.562679+1 1.050000+1 1.241484-1 4.449051-2 1.230000-1 0.000000+06969 2151  166
 4.586174+1 9.500000+0 1.276118-1 4.638085-2 1.275692-1 0.000000+06969 2151  167
 4.634708+1 1.050000+1 1.231252-1 4.519287-2 1.230000-1 0.000000+06969 2151  168
 4.638735+1 9.500000+0 1.302077-1 4.691241-2 1.275692-1 0.000000+06969 2151  169
 4.683422+1 9.500000+0 1.305461-1 4.736434-2 1.275692-1 0.000000+06969 2151  170
 4.700357+1 1.050000+1 1.230186-1 4.583301-2 1.230000-1 0.000000+06969 2151  171
 4.747927+1 9.500000+0 1.283293-1 4.801670-2 1.275692-1 0.000000+06969 2151  172
 4.763321+1 9.500000+0 1.277515-1 4.817256-2 1.275697-1 0.000000+06969 2151  173
 4.766385+1 1.050000+1 1.245189-1 4.647684-2 1.230000-1 0.000000+06969 2151  174
 4.771442+1 1.050000+1 1.232249-1 4.652627-2 1.230003-1 0.000000+06969 2151  175
 4.810870+1 9.500000+0 1.311471-1 4.865325-2 1.275692-1 0.000000+06969 2151  176
 4.852087+1 1.050000+1 1.230811-1 4.731252-2 1.230000-1 0.000000+06969 2151  177
 4.861825+1 1.050000+1 1.230389-1 4.740759-2 1.230003-1 0.000000+06969 2151  178
 4.865060+1 9.500000+0 1.294149-1 4.920148-2 1.275697-1 0.000000+06969 2151  179
 4.871646+1 9.500000+0 1.282216-1 4.926789-2 1.275692-1 0.000000+06969 2151  180
 4.916822+1 9.500000+0 1.285035-1 4.972496-2 1.275697-1 0.000000+06969 2151  181
 4.921709+1 1.050000+1 1.266467-1 4.799152-2 1.230003-1 0.000000+06969 2151  182
 4.965239+1 9.500000+0 1.282429-1 5.021461-2 1.275697-1 0.000000+06969 2151  183
 4.989730+1 1.050000+1 1.230160-1 4.865479-2 1.230003-1 0.000000+06969 2151  184
 5.038374+1 9.500000+0 1.275795-1 5.095424-2 1.275697-1 0.000000+06969 2151  185
 5.070180+1 1.050000+1 1.302882-1 4.943926-2 1.230003-1 0.000000+06969 2151  186
 5.107569+1 9.500000+0 1.276960-1 5.165403-2 1.275697-1 0.000000+06969 2151  187
 5.129301+1 1.050000+1 1.231059-1 5.001574-2 1.230003-1 0.000000+06969 2151  188
 5.162369+1 9.500000+0 1.284083-1 5.220823-2 1.275697-1 0.000000+06969 2151  189
 5.200914+1 1.050000+1 1.230051-1 5.071405-2 1.230003-1 0.000000+06969 2151  190
 5.227457+1 9.500000+0 1.277151-1 5.286648-2 1.275697-1 0.000000+06969 2151  191
 5.273554+1 1.050000+1 1.231609-1 5.142236-2 1.230003-1 0.000000+06969 2151  192
 5.281127+1 9.500000+0 1.300653-1 5.340926-2 1.275697-1 0.000000+06969 2151  193
 5.346384+1 1.050000+1 1.230003-1 5.213252-2 1.230003-1 0.000000+06969 2151  194
 1.486618+2 0.000000+0          1          0         66         116969 2151  195
-6.235106-1 9.500000+0 1.275738-1 1.011356-3 1.275738-1 0.000000+06969 2151  196
-5.012653-1 9.500000+0 1.275738-1 1.011356-3 1.275738-1 0.000000+06969 2151  197
-4.452765-1 8.500000+0 1.320321-1 1.046699-3 1.320321-1 0.000000+06969 2151  198
-4.286411-1 1.150000+1 1.182950-1 9.377969-4 1.182950-1 0.000000+06969 2151  199
-3.285310-1 8.500000+0 1.320321-1 1.046699-3 1.320321-1 0.000000+06969 2151  200
-3.250163-1 1.050000+1 1.230160-1 9.752231-4 1.230160-1 0.000000+06969 2151  201
-2.465751-1 1.150000+1 1.182950-1 9.377969-4 1.182950-1 0.000000+06969 2151  202
-1.131651-1 1.050000+1 1.230160-1 9.752231-4 1.230160-1 0.000000+06969 2151  203
-9.179186-2 9.500000+0 1.275738-1 1.011356-3 1.275738-1 0.000000+06969 2151  204
-5.121445-2 1.050000+1 1.230160-1 9.752231-4 1.230160-1 0.000000+06969 2151  205
-3.682350-2 8.500000+0 1.320321-1 1.046699-3 1.320321-1 0.000000+06969 2151  206
 5.346384+1 1.663200+4          2          2          0          06969 2151    8
 1.000000+1 7.160970-1          1          0          2          06969 2151    9
 1.486618+2 0.000000+0          0          0          2          06969 2151   10
 9.500000+0 0.000000+0          2          0        126         206969 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06969 2151   12
 5.346384+1 1.517550-1 0.000000+0 1.762540-4 1.275700-1 0.000000+06969 2151   13
 8.000000+1 1.517510-1 0.000000+0 1.752130-4 1.275710-1 0.000000+06969 2151   14
 1.400000+2 1.517400-1 0.000000+0 1.733470-4 1.275720-1 0.000000+06969 2151   15
 1.700000+2 1.517350-1 0.000000+0 1.725760-4 1.275730-1 0.000000+06969 2151   16
 2.200000+2 1.517260-1 0.000000+0 1.714360-4 1.275750-1 0.000000+06969 2151   17
 3.400000+2 1.517050-1 0.000000+0 1.691750-4 1.275780-1 0.000000+06969 2151   18
 3.600000+2 1.517020-1 0.000000+0 1.688430-4 1.275790-1 0.000000+06969 2151   19
 3.800000+2 1.516990-1 0.000000+0 1.685210-4 1.275800-1 0.000000+06969 2151   20
 4.400000+2 1.516880-1 0.000000+0 1.676070-4 1.275810-1 0.000000+06969 2151   21
 5.000000+2 1.516780-1 0.000000+0 1.667600-4 1.275830-1 0.000000+06969 2151   22
 7.200000+2 1.516400-1 0.000000+0 1.640590-4 1.275900-1 0.000000+06969 2151   23
 8.000000+2 1.516260-1 0.000000+0 1.631950-4 1.275920-1 0.000000+06969 2151   24
 8.200000+2 1.516230-1 0.000000+0 1.629870-4 1.275930-1 0.000000+06969 2151   25
 9.200000+2 1.516060-1 0.000000+0 1.619860-4 1.275960-1 0.000000+06969 2151   26
 1.000000+3 1.515920-1 0.000000+0 1.612290-4 1.275990-1 0.000000+06969 2151   27
 2.600000+3 1.513170-1 0.000000+0 1.504010-4 1.276480-1 0.000000+06969 2151   28
 4.200000+3 1.510440-1 0.000000+0 1.432340-4 1.276970-1 0.000000+06969 2151   29
 7.000000+3 1.505650-1 0.000000+0 1.341280-4 1.277830-1 0.000000+06969 2151   30
 1.100000+4 1.498840-1 0.000000+0 1.247260-4 1.279060-1 0.000000+06969 2151   31
 1.663200+4 1.490380-1 0.000000+0 1.159630-4 1.280600-1 0.000000+06969 2151   32
 1.050000+1 0.000000+0          2          0        126         206969 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06969 2151   34
 5.346384+1 1.748980-1 0.000000+0 2.031330-4 1.230000-1 0.000000+06969 2151   35
 8.000000+1 1.748930-1 0.000000+0 2.019340-4 1.230010-1 0.000000+06969 2151   36
 1.400000+2 1.748810-1 0.000000+0 1.997840-4 1.230030-1 0.000000+06969 2151   37
 1.700000+2 1.748750-1 0.000000+0 1.988940-4 1.230040-1 0.000000+06969 2151   38
 2.200000+2 1.748650-1 0.000000+0 1.975810-4 1.230050-1 0.000000+06969 2151   39
 3.400000+2 1.748410-1 0.000000+0 1.949750-4 1.230090-1 0.000000+06969 2151   40
 3.600000+2 1.748370-1 0.000000+0 1.945920-4 1.230100-1 0.000000+06969 2151   41
 3.800000+2 1.748330-1 0.000000+0 1.942210-4 1.230100-1 0.000000+06969 2151   42
 4.400000+2 1.748210-1 0.000000+0 1.931670-4 1.230120-1 0.000000+06969 2151   43
 5.000000+2 1.748090-1 0.000000+0 1.921910-4 1.230140-1 0.000000+06969 2151   44
 7.200000+2 1.747650-1 0.000000+0 1.890780-4 1.230200-1 0.000000+06969 2151   45
 8.000000+2 1.747490-1 0.000000+0 1.880820-4 1.230230-1 0.000000+06969 2151   46
 8.200000+2 1.747450-1 0.000000+0 1.878420-4 1.230230-1 0.000000+06969 2151   47
 9.200000+2 1.747250-1 0.000000+0 1.866880-4 1.230260-1 0.000000+06969 2151   48
 1.000000+3 1.747090-1 0.000000+0 1.858160-4 1.230290-1 0.000000+06969 2151   49
 2.600000+3 1.743900-1 0.000000+0 1.733330-4 1.230760-1 0.000000+06969 2151   50
 4.200000+3 1.740710-1 0.000000+0 1.650710-4 1.231240-1 0.000000+06969 2151   51
 7.000000+3 1.735140-1 0.000000+0 1.545720-4 1.232080-1 0.000000+06969 2151   52
 1.100000+4 1.727220-1 0.000000+0 1.437310-4 1.233280-1 0.000000+06969 2151   53
 1.663200+4 1.717370-1 0.000000+0 1.336250-4 1.234770-1 0.000000+06969 2151   54
 1.486618+2 0.000000+0          1          0          4          06969 2151   55
 8.500000+0 0.000000+0          2          0        126         206969 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06969 2151   57
 5.346384+1 1.360430-1 0.000000+0 6.179940-6 1.320340-1 0.000000+06969 2151   58
 8.000000+1 1.360390-1 0.000000+0 6.179730-6 1.320350-1 0.000000+06969 2151   59
 1.400000+2 1.360300-1 0.000000+0 6.179320-6 1.320360-1 0.000000+06969 2151   60
 1.700000+2 1.360250-1 0.000000+0 6.179180-6 1.320380-1 0.000000+06969 2151   61
 2.200000+2 1.360180-1 0.000000+0 6.178910-6 1.320390-1 0.000000+06969 2151   62
 3.400000+2 1.359990-1 0.000000+0 6.178140-6 1.320430-1 0.000000+06969 2151   63
 3.600000+2 1.359960-1 0.000000+0 6.178070-6 1.320440-1 0.000000+06969 2151   64
 3.800000+2 1.359930-1 0.000000+0 6.177960-6 1.320440-1 0.000000+06969 2151   65
 4.400000+2 1.359840-1 0.000000+0 6.177620-6 1.320460-1 0.000000+06969 2151   66
 5.000000+2 1.359750-1 0.000000+0 6.177290-6 1.320480-1 0.000000+06969 2151   67
 7.200000+2 1.359410-1 0.000000+0 6.175930-6 1.320550-1 0.000000+06969 2151   68
 8.000000+2 1.359290-1 0.000000+0 6.175460-6 1.320570-1 0.000000+06969 2151   69
 8.200000+2 1.359260-1 0.000000+0 6.175350-6 1.320580-1 0.000000+06969 2151   70
 9.200000+2 1.359110-1 0.000000+0 6.174770-6 1.320610-1 0.000000+06969 2151   71
 1.000000+3 1.358990-1 0.000000+0 6.174300-6 1.320640-1 0.000000+06969 2151   72
 2.600000+3 1.356550-1 0.000000+0 6.164790-6 1.321140-1 0.000000+06969 2151   73
 4.200000+3 1.354110-1 0.000000+0 6.155160-6 1.321650-1 0.000000+06969 2151   74
 7.000000+3 1.349860-1 0.000000+0 6.138300-6 1.322530-1 0.000000+06969 2151   75
 1.100000+4 1.343810-1 0.000000+0 6.113800-6 1.323790-1 0.000000+06969 2151   76
 1.663200+4 1.336280-1 0.000000+0 6.083030-6 1.325370-1 0.000000+06969 2151   77
 9.500000+0 0.000000+0          2          0        126         206969 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06969 2151   79
 5.346384+1 1.517550-1 0.000000+0 7.288710-6 1.275750-1 0.000000+06969 2151   80
 8.000000+1 1.517510-1 0.000000+0 7.288410-6 1.275760-1 0.000000+06969 2151   81
 1.400000+2 1.517400-1 0.000000+0 7.287850-6 1.275780-1 0.000000+06969 2151   82
 1.700000+2 1.517350-1 0.000000+0 7.287680-6 1.275790-1 0.000000+06969 2151   83
 2.200000+2 1.517260-1 0.000000+0 7.287330-6 1.275800-1 0.000000+06969 2151   84
 3.400000+2 1.517050-1 0.000000+0 7.286300-6 1.275840-1 0.000000+06969 2151   85
 3.600000+2 1.517020-1 0.000000+0 7.286200-6 1.275850-1 0.000000+06969 2151   86
 3.800000+2 1.516990-1 0.000000+0 7.286050-6 1.275850-1 0.000000+06969 2151   87
 4.400000+2 1.516880-1 0.000000+0 7.285610-6 1.275870-1 0.000000+06969 2151   88
 5.000000+2 1.516780-1 0.000000+0 7.285170-6 1.275890-1 0.000000+06969 2151   89
 7.200000+2 1.516400-1 0.000000+0 7.283350-6 1.275960-1 0.000000+06969 2151   90
 8.000000+2 1.516260-1 0.000000+0 7.282730-6 1.275980-1 0.000000+06969 2151   91
 8.200000+2 1.516230-1 0.000000+0 7.282580-6 1.275990-1 0.000000+06969 2151   92
 9.200000+2 1.516060-1 0.000000+0 7.281820-6 1.276020-1 0.000000+06969 2151   93
 1.000000+3 1.515920-1 0.000000+0 7.281190-6 1.276040-1 0.000000+06969 2151   94
 2.600000+3 1.513170-1 0.000000+0 7.268580-6 1.276530-1 0.000000+06969 2151   95
 4.200000+3 1.510440-1 0.000000+0 7.255790-6 1.277030-1 0.000000+06969 2151   96
 7.000000+3 1.505650-1 0.000000+0 7.233480-6 1.277890-1 0.000000+06969 2151   97
 1.100000+4 1.498840-1 0.000000+0 7.201130-6 1.279120-1 0.000000+06969 2151   98
 1.663200+4 1.490380-1 0.000000+0 7.160620-6 1.280650-1 0.000000+06969 2151   99
 1.050000+1 0.000000+0          2          0        126         206969 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06969 2151  101
 5.346384+1 1.748980-1 0.000000+0 8.400280-6 1.230170-1 0.000000+06969 2151  102
 8.000000+1 1.748930-1 0.000000+0 8.399940-6 1.230180-1 0.000000+06969 2151  103
 1.400000+2 1.748810-1 0.000000+0 8.399290-6 1.230200-1 0.000000+06969 2151  104
 1.700000+2 1.748750-1 0.000000+0 8.399090-6 1.230210-1 0.000000+06969 2151  105
 2.200000+2 1.748650-1 0.000000+0 8.398680-6 1.230220-1 0.000000+06969 2151  106
 3.400000+2 1.748410-1 0.000000+0 8.397480-6 1.230260-1 0.000000+06969 2151  107
 3.600000+2 1.748370-1 0.000000+0 8.397370-6 1.230270-1 0.000000+06969 2151  108
 3.800000+2 1.748330-1 0.000000+0 8.397200-6 1.230270-1 0.000000+06969 2151  109
 4.400000+2 1.748210-1 0.000000+0 8.396680-6 1.230290-1 0.000000+06969 2151  110
 5.000000+2 1.748090-1 0.000000+0 8.396170-6 1.230310-1 0.000000+06969 2151  111
 7.200000+2 1.747650-1 0.000000+0 8.394050-6 1.230370-1 0.000000+06969 2151  112
 8.000000+2 1.747490-1 0.000000+0 8.393330-6 1.230400-1 0.000000+06969 2151  113
 8.200000+2 1.747450-1 0.000000+0 8.393150-6 1.230400-1 0.000000+06969 2151  114
 9.200000+2 1.747250-1 0.000000+0 8.392260-6 1.230430-1 0.000000+06969 2151  115
 1.000000+3 1.747090-1 0.000000+0 8.391540-6 1.230460-1 0.000000+06969 2151  116
 2.600000+3 1.743900-1 0.000000+0 8.376860-6 1.230940-1 0.000000+06969 2151  117
 4.200000+3 1.740710-1 0.000000+0 8.361970-6 1.231420-1 0.000000+06969 2151  118
 7.000000+3 1.735140-1 0.000000+0 8.336010-6 1.232250-1 0.000000+06969 2151  119
 1.100000+4 1.727220-1 0.000000+0 8.298370-6 1.233450-1 0.000000+06969 2151  120
 1.663200+4 1.717370-1 0.000000+0 8.251230-6 1.234940-1 0.000000+06969 2151  121
 1.150000+1 0.000000+0          2          0        126         206969 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+06969 2151  123
 5.346384+1 2.078960-1 0.000000+0 9.443950-6 1.182960-1 0.000000+06969 2151  124
 8.000000+1 2.078900-1 0.000000+0 9.443620-6 1.182970-1 0.000000+06969 2151  125
 1.400000+2 2.078750-1 0.000000+0 9.442980-6 1.182990-1 0.000000+06969 2151  126
 1.700000+2 2.078680-1 0.000000+0 9.442760-6 1.183000-1 0.000000+06969 2151  127
 2.200000+2 2.078560-1 0.000000+0 9.442330-6 1.183010-1 0.000000+06969 2151  128
 3.400000+2 2.078270-1 0.000000+0 9.441120-6 1.183050-1 0.000000+06969 2151  129
 3.600000+2 2.078230-1 0.000000+0 9.441010-6 1.183050-1 0.000000+06969 2151  130
 3.800000+2 2.078180-1 0.000000+0 9.440830-6 1.183060-1 0.000000+06969 2151  131
 4.400000+2 2.078030-1 0.000000+0 9.440290-6 1.183080-1 0.000000+06969 2151  132
 5.000000+2 2.077890-1 0.000000+0 9.439770-6 1.183100-1 0.000000+06969 2151  133
 7.200000+2 2.077360-1 0.000000+0 9.437620-6 1.183160-1 0.000000+06969 2151  134
 8.000000+2 2.077170-1 0.000000+0 9.436890-6 1.183180-1 0.000000+06969 2151  135
 8.200000+2 2.077120-1 0.000000+0 9.436700-6 1.183190-1 0.000000+06969 2151  136
 9.200000+2 2.076880-1 0.000000+0 9.435790-6 1.183220-1 0.000000+06969 2151  137
 1.000000+3 2.076690-1 0.000000+0 9.435040-6 1.183240-1 0.000000+06969 2151  138
 2.600000+3 2.072850-1 0.000000+0 9.420030-6 1.183700-1 0.000000+06969 2151  139
 4.200000+3 2.069020-1 0.000000+0 9.404820-6 1.184170-1 0.000000+06969 2151  140
 7.000000+3 2.062340-1 0.000000+0 9.378200-6 1.184980-1 0.000000+06969 2151  141
 1.100000+4 2.052820-1 0.000000+0 9.339550-6 1.186140-1 0.000000+06969 2151  142
 1.663200+4 2.041000-1 0.000000+0 9.291030-6 1.187600-1 0.000000+06969 2151  143
 0.000000+0 0.000000+0          0          0          0          06969 2  099999
 0.000000+0 0.000000+0          0          0          0          06969 0  0    0
 6.915000+4 1.486618+2          0          0          1          0696932151    1
 6.915000+4 1.000000+0          0          0          2          0696932151    2
 1.000000-5 5.346384+1          1          2          0          1696932151    3
 1.000000+1 7.160970-1          0          2          3          1696932151    4
 0.000000+0 7.160970-2          0          0          0          0696932151    5
 1.486618+2 0.000000+0          0          0       2400        200696932151    7
-6.235106-1 9.500000+0 1.285852-1 1.011356-3 1.275738-1 0.000000+0696932151    8
 6.235110-7                       2.022710-5 6.378690-2 0.000000+0696932151    9
-5.012653-1 9.500000+0 1.285852-1 1.011356-3 1.275738-1 0.000000+0696932151   10
 5.012650-7                       2.022710-5 6.378690-2 0.000000+0696932151   11
-4.452765-1 8.500000+0 1.330788-1 1.046699-3 1.320321-1 0.000000+0696932151   12
 4.452760-7                       2.093400-5 6.601600-2 0.000000+0696932151   13
-4.286411-1 1.150000+1 1.192328-1 9.377969-4 1.182950-1 0.000000+0696932151   14
 4.286410-7                       1.875590-5 5.914750-2 0.000000+0696932151   15
-3.455555-1 9.500000+0 1.285793-1 1.011310-3 1.275680-1 0.000000+0696932151   16
 3.455560-7                       2.022620-5 6.378400-2 0.000000+0696932151   17
-3.285310-1 8.500000+0 1.330788-1 1.046699-3 1.320321-1 0.000000+0696932151   18
 3.285310-7                       2.093400-5 6.601600-2 0.000000+0696932151   19
-3.250163-1 1.050000+1 1.239912-1 9.752231-4 1.230160-1 0.000000+0696932151   20
 3.250160-7                       1.950450-5 6.150800-2 0.000000+0696932151   21
-2.465751-1 1.150000+1 1.192328-1 9.377969-4 1.182950-1 0.000000+0696932151   22
 2.465750-7                       1.875590-5 5.914750-2 0.000000+0696932151   23
-1.131651-1 1.050000+1 1.239912-1 9.752231-4 1.230160-1 0.000000+0696932151   24
 1.131650-7                       1.950450-5 6.150800-2 0.000000+0696932151   25
-9.179186-2 9.500000+0 1.285852-1 1.011356-3 1.275738-1 0.000000+0696932151   26
 9.179190-8                       2.022710-5 6.378690-2 0.000000+0696932151   27
-5.121445-2 1.050000+1 1.239912-1 9.752231-4 1.230160-1 0.000000+0696932151   28
 5.121440-8                       1.950450-5 6.150800-2 0.000000+0696932151   29
-3.682350-2 8.500000+0 1.330788-1 1.046699-3 1.320321-1 0.000000+0696932151   30
 3.682350-8                       2.093400-5 6.601600-2 0.000000+0696932151   31
 3.146859-2 1.050000+1 1.230297-1 3.068466-5 1.229990-1 0.000000+0696932151   32
 3.146859-5                       9.205400-6 7.379940-2 0.000000+0696932151   33
 1.285375-1 9.500000+0 1.276980-1 1.299912-4 1.275680-1 0.000000+0696932151   34
 1.285375-4                       3.899740-5 7.654080-2 0.000000+0696932151   35
 5.958757-1 1.050000+1 1.235800-1 5.810314-4 1.229990-1 0.000000+0696932151   36
 5.958757-4                       1.743090-4 7.379940-2 0.000000+0696932151   37
 7.904559-1 9.500000+0 1.283674-1 7.993957-4 1.275680-1 0.000000+0696932151   38
 7.904559-4                       2.398190-4 7.654080-2 0.000000+0696932151   39
 1.314897+0 1.050000+1 1.242811-1 1.282141-3 1.229990-1 0.000000+0696932151   40
 1.314897-3                       3.846420-4 7.379940-2 0.000000+0696932151   41
 1.394796+0 9.500000+0 1.289786-1 1.410571-3 1.275680-1 0.000000+0696932151   42
 1.394796-3                       4.231710-4 7.654080-2 0.000000+0696932151   43
 1.980776+0 1.050000+1 1.249304-1 1.931432-3 1.229990-1 0.000000+0696932151   44
 1.980776-3                       5.794300-4 7.379940-2 0.000000+0696932151   45
 2.051064+0 9.500000+0 1.296423-1 2.074261-3 1.275680-1 0.000000+0696932151   46
 2.051064-3                       6.222780-4 7.654080-2 0.000000+0696932151   47
 2.467774+0 1.050000+1 1.254053-1 2.406298-3 1.229990-1 0.000000+0696932151   48
 2.467774-3                       7.218890-4 7.379940-2 0.000000+0696932151   49
 2.659517+0 9.500000+0 1.302576-1 2.689595-3 1.275680-1 0.000000+0696932151   50
 2.659517-3                       8.068780-4 7.654080-2 0.000000+0696932151   51
 3.142059+0 9.500000+0 1.307456-1 3.177595-3 1.275680-1 0.000000+0696932151   52
 3.142059-3                       9.532790-4 7.654080-2 0.000000+0696932151   53
 3.464500+0 1.050000+1 1.263772-1 3.378194-3 1.229990-1 0.000000+0696932151   54
 3.464500-3                       1.013460-3 7.379940-2 0.000000+0696932151   55
 3.788935+0 9.500000+0 1.313998-1 3.831786-3 1.275680-1 0.000000+0696932151   56
 3.788935-3                       1.149540-3 7.654080-2 0.000000+0696932151   57
 4.118614+0 1.050000+1 1.270150-1 4.016013-3 1.229990-1 0.000000+0696932151   58
 4.118614-3                       1.204800-3 7.379940-2 0.000000+0696932151   59
 4.304370+0 9.500000+0 1.319211-1 4.353051-3 1.275680-1 0.000000+0696932151   60
 4.304370-3                       1.305920-3 7.654080-2 0.000000+0696932151   61
 4.695971+0 1.050000+1 1.275780-1 4.578987-3 1.229990-1 0.000000+0696932151   62
 4.695971-3                       1.373700-3 7.379940-2 0.000000+0696932151   63
 4.957489+0 9.500000+0 1.325816-1 5.013556-3 1.275680-1 0.000000+0696932151   64
 4.957489-3                       1.504070-3 7.654080-2 0.000000+0696932151   65
 5.426767+0 1.050000+1 1.282906-1 5.291577-3 1.229990-1 0.000000+0696932151   66
 5.426767-3                       1.587470-3 7.379940-2 0.000000+0696932151   67
 5.627141+0 9.500000+0 1.332588-1 5.690782-3 1.275680-1 0.000000+0696932151   68
 5.627141-3                       1.707230-3 7.654080-2 0.000000+0696932151   69
 5.918059+0 1.050000+1 1.287696-1 5.770631-3 1.229990-1 0.000000+0696932151   70
 5.918059-3                       1.731190-3 7.379940-2 0.000000+0696932151   71
 5.982102+0 9.500000+0 1.336178-1 6.049757-3 1.275680-1 0.000000+0696932151   72
 5.982102-3                       1.814930-3 7.654080-2 0.000000+0696932151   73
 6.139195+0 9.500000+0 1.337766-1 6.208627-3 1.275680-1 0.000000+0696932151   74
 6.139195-3                       1.862590-3 7.654080-2 0.000000+0696932151   75
 6.148864+0 1.050000+1 1.289947-1 5.995685-3 1.229990-1 0.000000+0696932151   76
 6.148864-3                       1.798710-3 7.379940-2 0.000000+0696932151   77
 6.450550+0 1.050000+1 1.292889-1 6.289857-3 1.229990-1 0.000000+0696932151   78
 6.450550-3                       1.886960-3 7.379940-2 0.000000+0696932151   79
 6.514320+0 9.500000+0 1.341560-1 6.587994-3 1.275680-1 0.000000+0696932151   80
 6.514320-3                       1.976400-3 7.654080-2 0.000000+0696932151   81
 6.810181+0 9.500000+0 1.344552-1 6.887202-3 1.275680-1 0.000000+0696932151   82
 6.810181-3                       2.066160-3 7.654080-2 0.000000+0696932151   83
 7.064519+0 9.500000+0 1.347124-1 7.144416-3 1.275680-1 0.000000+0696932151   84
 7.064519-3                       2.143320-3 7.654080-2 0.000000+0696932151   85
 7.321116+0 1.050000+1 1.301377-1 7.138735-3 1.229990-1 0.000000+0696932151   86
 7.321116-3                       2.141620-3 7.379940-2 0.000000+0696932151   87
 7.795151+0 1.050000+1 1.306000-1 7.600962-3 1.229990-1 0.000000+0696932151   88
 7.795151-3                       2.280290-3 7.379940-2 0.000000+0696932151   89
 7.840845+0 9.500000+0 1.354975-1 7.929522-3 1.275680-1 0.000000+0696932151   90
 7.840845-3                       2.378860-3 7.654080-2 0.000000+0696932151   91
 8.473406+0 9.500000+0 1.361372-1 8.569237-3 1.275680-1 0.000000+0696932151   92
 8.473406-3                       2.570770-3 7.654080-2 0.000000+0696932151   93
 8.619748+0 1.050000+1 1.314040-1 8.405016-3 1.229990-1 0.000000+0696932151   94
 8.619748-3                       2.521500-3 7.379940-2 0.000000+0696932151   95
 8.900709+0 9.500000+0 1.365694-1 9.001373-3 1.275680-1 0.000000+0696932151   96
 8.900709-3                       2.700410-3 7.654080-2 0.000000+0696932151   97
 9.123066+0 1.050000+1 1.318948-1 8.895796-3 1.229990-1 0.000000+0696932151   98
 9.123066-3                       2.668740-3 7.379940-2 0.000000+0696932151   99
 9.446810+0 9.500000+0 1.371216-1 9.553649-3 1.275680-1 0.000000+0696932151  100
 9.446810-3                       2.866090-3 7.654080-2 0.000000+0696932151  101
 9.839767+0 1.050000+1 1.325936-1 9.594643-3 1.229990-1 0.000000+0696932151  102
 9.839767-3                       2.878390-3 7.379940-2 0.000000+0696932151  103
 1.018797+1 9.500000+0 1.378712-1 1.030319-2 1.275680-1 0.000000+0696932151  104
 1.018797-2                       3.090960-3 7.654080-2 0.000000+0696932151  105
 1.043578+1 1.050000+1 1.331748-1 1.017581-2 1.229990-1 0.000000+0696932151  106
 1.043578-2                       3.052740-3 7.379940-2 0.000000+0696932151  107
 1.073725+1 9.500000+0 1.384267-1 1.085868-2 1.275680-1 0.000000+0696932151  108
 1.073725-2                       3.257600-3 7.654080-2 0.000000+0696932151  109
 1.127421+1 1.050000+1 1.339924-1 1.099335-2 1.229990-1 0.000000+0696932151  110
 1.127421-2                       3.298010-3 7.379940-2 0.000000+0696932151  111
 1.142921+1 9.500000+0 1.391265-1 1.155847-2 1.275680-1 0.000000+0696932151  112
 1.142921-2                       3.467540-3 7.654080-2 0.000000+0696932151  113
 1.186991+1 9.500000+0 1.395721-1 1.200415-2 1.275680-1 0.000000+0696932151  114
 1.186991-2                       3.601240-3 7.654080-2 0.000000+0696932151  115
 1.212871+1 1.050000+1 1.348256-1 1.182656-2 1.229990-1 0.000000+0696932151  116
 1.212871-2                       3.547970-3 7.379940-2 0.000000+0696932151  117
 1.250367+1 1.050000+1 1.351913-1 1.219219-2 1.229991-1 0.000000+0696932151  118
 1.250367-2                       3.657660-3 7.379950-2 0.000000+0696932151  119
 1.252150+1 9.500000+0 1.402311-1 1.266311-2 1.275680-1 0.000000+0696932151  120
 1.252150-2                       3.798930-3 7.654080-2 0.000000+0696932151  121
 1.264748+1 1.050000+1 1.353314-1 1.233241-2 1.229990-1 0.000000+0696932151  122
 1.264748-2                       3.699720-3 7.379940-2 0.000000+0696932151  123
 1.271222+1 9.500000+0 1.404248-1 1.285606-2 1.275687-1 0.000000+0696932151  124
 1.271222-2                       3.856820-3 7.654120-2 0.000000+0696932151  125
 1.315721+1 9.500000+0 1.408748-1 1.330609-2 1.275687-1 0.000000+0696932151  126
 1.315721-2                       3.991830-3 7.654120-2 0.000000+0696932151  127
 1.317728+1 1.050000+1 1.358481-1 1.284902-2 1.229991-1 0.000000+0696932151  128
 1.317728-2                       3.854710-3 7.379950-2 0.000000+0696932151  129
 1.393852+1 1.050000+1 1.365904-1 1.359130-2 1.229991-1 0.000000+0696932151  130
 1.393852-2                       4.077390-3 7.379950-2 0.000000+0696932151  131
 1.397856+1 9.500000+0 1.417054-1 1.413673-2 1.275687-1 0.000000+0696932151  132
 1.397856-2                       4.241020-3 7.654120-2 0.000000+0696932151  133
 1.451586+1 9.500000+0 1.422488-1 1.468011-2 1.275687-1 0.000000+0696932151  134
 1.451586-2                       4.404030-3 7.654120-2 0.000000+0696932151  135
 1.456234+1 1.050000+1 1.371987-1 1.419958-2 1.229991-1 0.000000+0696932151  136
 1.456234-2                       4.259870-3 7.379950-2 0.000000+0696932151  137
 1.512744+1 9.500000+0 1.428673-1 1.529861-2 1.275687-1 0.000000+0696932151  138
 1.512744-2                       4.589580-3 7.654120-2 0.000000+0696932151  139
 1.536768+1 1.050000+1 1.379840-1 1.498486-2 1.229991-1 0.000000+0696932151  140
 1.536768-2                       4.495460-3 7.379950-2 0.000000+0696932151  141
 1.580558+1 9.500000+0 1.435531-1 1.598442-2 1.275687-1 0.000000+0696932151  142
 1.580558-2                       4.795330-3 7.654120-2 0.000000+0696932151  143
 1.595741+1 1.050000+1 1.385590-1 1.555990-2 1.229991-1 0.000000+0696932151  144
 1.595741-2                       4.667970-3 7.379950-2 0.000000+0696932151  145
 1.651408+1 9.500000+0 1.442696-1 1.670094-2 1.275687-1 0.000000+0696932151  146
 1.651408-2                       5.010280-3 7.654120-2 0.000000+0696932151  147
 1.671441+1 1.050000+1 1.392971-1 1.629804-2 1.229991-1 0.000000+0696932151  148
 1.671441-2                       4.889410-3 7.379950-2 0.000000+0696932151  149
 1.698078+1 9.500000+0 1.447416-1 1.717292-2 1.275687-1 0.000000+0696932151  150
 1.698078-2                       5.151880-3 7.654120-2 0.000000+0696932151  151
 1.734584+1 9.500000+0 1.451108-1 1.754211-2 1.275687-1 0.000000+0696932151  152
 1.734584-2                       5.262630-3 7.654120-2 0.000000+0696932151  153
 1.747562+1 1.050000+1 1.400394-1 1.704029-2 1.229991-1 0.000000+0696932151  154
 1.747562-2                       5.112090-3 7.379950-2 0.000000+0696932151  155
 1.815438+1 9.500000+0 1.459285-1 1.835980-2 1.275687-1 0.000000+0696932151  156
 1.815438-2                       5.507940-3 7.654120-2 0.000000+0696932151  157
 1.825190+1 1.050000+1 1.407963-1 1.779723-2 1.229991-1 0.000000+0696932151  158
 1.825190-2                       5.339170-3 7.379950-2 0.000000+0696932151  159
 1.874988+1 1.050000+1 1.412819-1 1.828280-2 1.229991-1 0.000000+0696932151  160
 1.874988-2                       5.484840-3 7.379950-2 0.000000+0696932151  161
 1.891935+1 9.500000+0 1.467021-1 1.913343-2 1.275687-1 0.000000+0696932151  162
 1.891935-2                       5.740030-3 7.654120-2 0.000000+0696932151  163
 1.945749+1 9.500000+0 1.472464-1 1.967766-2 1.275687-1 0.000000+0696932151  164
 1.945749-2                       5.903300-3 7.654120-2 0.000000+0696932151  165
 1.949214+1 1.050000+1 1.420059-1 1.900660-2 1.229993-1 0.000000+0696932151  166
 1.949214-2                       5.701980-3 7.379960-2 0.000000+0696932151  167
 1.967204+1 1.050000+1 1.421811-1 1.918199-2 1.229991-1 0.000000+0696932151  168
 1.967204-2                       5.754600-3 7.379950-2 0.000000+0696932151  169
 1.986415+1 9.500000+0 1.476580-1 2.008896-2 1.275690-1 0.000000+0696932151  170
 1.986415-2                       6.026690-3 7.654140-2 0.000000+0696932151  171
 1.997628+1 9.500000+0 1.477710-1 2.020231-2 1.275687-1 0.000000+0696932151  172
 1.997628-2                       6.060690-3 7.654120-2 0.000000+0696932151  173
 1.999212+1 1.050000+1 1.424934-1 1.949413-2 1.229993-1 0.000000+0696932151  174
 1.999212-2                       5.848240-3 7.379960-2 0.000000+0696932151  175
 2.062869+1 9.500000+0 1.484312-1 2.086216-2 1.275690-1 0.000000+0696932151  176
 2.062869-2                       6.258650-3 7.654140-2 0.000000+0696932151  177
 2.068383+1 1.050000+1 1.431679-1 2.016861-2 1.229993-1 0.000000+0696932151  178
 2.068383-2                       6.050580-3 7.379960-2 0.000000+0696932151  179
 2.105391+1 9.500000+0 1.488612-1 2.129219-2 1.275690-1 0.000000+0696932151  180
 2.105391-2                       6.387660-3 7.654140-2 0.000000+0696932151  181
 2.134702+1 1.050000+1 1.438146-1 2.081528-2 1.229993-1 0.000000+0696932151  182
 2.134702-2                       6.244580-3 7.379960-2 0.000000+0696932151  183
 2.166623+1 9.500000+0 1.494804-1 2.191144-2 1.275690-1 0.000000+0696932151  184
 2.166623-2                       6.573430-3 7.654140-2 0.000000+0696932151  185
 2.192973+1 1.050000+1 1.443828-1 2.138348-2 1.229993-1 0.000000+0696932151  186
 2.192973-2                       6.415040-3 7.379960-2 0.000000+0696932151  187
 2.216030+1 9.500000+0 1.499801-1 2.241110-2 1.275690-1 0.000000+0696932151  188
 2.216030-2                       6.723330-3 7.654140-2 0.000000+0696932151  189
 2.256383+1 1.050000+1 1.450011-1 2.200178-2 1.229993-1 0.000000+0696932151  190
 2.256383-2                       6.600530-3 7.379960-2 0.000000+0696932151  191
 2.271827+1 9.500000+0 1.505444-1 2.297538-2 1.275690-1 0.000000+0696932151  192
 2.271827-2                       6.892610-3 7.654140-2 0.000000+0696932151  193
 2.341324+1 9.500000+0 1.512472-1 2.367822-2 1.275690-1 0.000000+0696932151  194
 2.341324-2                       7.103470-3 7.654140-2 0.000000+0696932151  195
 2.345853+1 1.050000+1 1.458735-1 2.287420-2 1.229993-1 0.000000+0696932151  196
 2.345853-2                       6.862260-3 7.379960-2 0.000000+0696932151  197
 2.408471+1 9.500000+0 1.519263-1 2.435729-2 1.275690-1 0.000000+0696932151  198
 2.408471-2                       7.307190-3 7.654140-2 0.000000+0696932151  199
 2.418755+1 1.050000+1 1.465844-1 2.358506-2 1.229993-1 0.000000+0696932151  200
 2.418755-2                       7.075520-3 7.379960-2 0.000000+0696932151  201
 2.458990+1 9.500000+0 1.524372-1 2.486820-2 1.275690-1 0.000000+0696932151  202
 2.458990-2                       7.460460-3 7.654140-2 0.000000+0696932151  203
 2.468002+1 1.050000+1 1.470646-1 2.406526-2 1.229993-1 0.000000+0696932151  204
 2.468002-2                       7.219580-3 7.379960-2 0.000000+0696932151  205
 2.512276+1 9.500000+0 1.529761-1 2.540709-2 1.275690-1 0.000000+0696932151  206
 2.512276-2                       7.622130-3 7.654140-2 0.000000+0696932151  207
 2.530939+1 1.050000+1 1.476783-1 2.467895-2 1.229993-1 0.000000+0696932151  208
 2.530939-2                       7.403680-3 7.379960-2 0.000000+0696932151  209
 2.587517+1 9.500000+0 1.537370-1 2.616801-2 1.275690-1 0.000000+0696932151  210
 2.587517-2                       7.850400-3 7.654140-2 0.000000+0696932151  211
 2.616357+1 1.050000+1 1.485112-1 2.551186-2 1.229993-1 0.000000+0696932151  212
 2.616357-2                       7.653560-3 7.379960-2 0.000000+0696932151  213
 2.635783+1 9.500000+0 1.542251-1 2.665614-2 1.275690-1 0.000000+0696932151  214
 2.635783-2                       7.996840-3 7.654140-2 0.000000+0696932151  215
 2.656803+1 1.050000+1 1.489064-1 2.590639-2 1.230000-1 0.000000+0696932151  216
 2.656803-2                       7.771920-3 7.380000-2 0.000000+0696932151  217
 2.679660+1 1.050000+1 1.491284-1 2.612912-2 1.229993-1 0.000000+0696932151  218
 2.679660-2                       7.838740-3 7.379960-2 0.000000+0696932151  219
 2.682132+1 9.500000+0 1.546939-1 2.712487-2 1.275690-1 0.000000+0696932151  220
 2.682132-2                       8.137460-3 7.654140-2 0.000000+0696932151  221
 2.688810+1 9.500000+0 1.547614-1 2.719241-2 1.275690-1 0.000000+0696932151  222
 2.688810-2                       8.157720-3 7.654140-2 0.000000+0696932151  223
 2.746609+1 1.050000+1 1.497812-1 2.678193-2 1.229993-1 0.000000+0696932151  224
 2.746609-2                       8.034580-3 7.379960-2 0.000000+0696932151  225
 2.747624+1 9.500000+0 1.553562-1 2.778720-2 1.275690-1 0.000000+0696932151  226
 2.747624-2                       8.336160-3 7.654140-2 0.000000+0696932151  227
 2.751279+1 1.050000+1 1.498276-1 2.682762-2 1.230000-1 0.000000+0696932151  228
 2.751279-2                       8.048290-3 7.380000-2 0.000000+0696932151  229
 2.818133+1 9.500000+0 1.560693-1 2.850027-2 1.275690-1 0.000000+0696932151  230
 2.818133-2                       8.550080-3 7.654140-2 0.000000+0696932151  231
 2.825122+1 1.050000+1 1.505477-1 2.754766-2 1.230000-1 0.000000+0696932151  232
 2.825122-2                       8.264300-3 7.380000-2 0.000000+0696932151  233
 2.850722+1 9.500000+0 1.563988-1 2.882985-2 1.275690-1 0.000000+0696932151  234
 2.850722-2                       8.648960-3 7.654140-2 0.000000+0696932151  235
 2.879359+1 1.050000+1 1.510765-1 2.807652-2 1.230000-1 0.000000+0696932151  236
 2.879359-2                       8.422960-3 7.380000-2 0.000000+0696932151  237
 2.917912+1 9.500000+0 1.570784-1 2.950936-2 1.275690-1 0.000000+0696932151  238
 2.917912-2                       8.852810-3 7.654140-2 0.000000+0696932151  239
 2.963620+1 1.050000+1 1.518982-1 2.889815-2 1.230000-1 0.000000+0696932151  240
 2.963620-2                       8.669450-3 7.380000-2 0.000000+0696932151  241
 2.987853+1 9.500000+0 1.577857-1 3.021668-2 1.275690-1 0.000000+0696932151  242
 2.987853-2                       9.065000-3 7.654140-2 0.000000+0696932151  243
 3.014602+1 1.050000+1 1.523953-1 2.939527-2 1.230000-1 0.000000+0696932151  244
 3.014602-2                       8.818580-3 7.380000-2 0.000000+0696932151  245
 3.047029+1 9.500000+0 1.583841-1 3.081514-2 1.275690-1 0.000000+0696932151  246
 3.047029-2                       9.244540-3 7.654140-2 0.000000+0696932151  247
 3.090184+1 1.050000+1 1.531323-1 3.013227-2 1.230000-1 0.000000+0696932151  248
 3.090184-2                       9.039680-3 7.380000-2 0.000000+0696932151  249
 3.116150+1 9.500000+0 1.590832-1 3.151417-2 1.275690-1 0.000000+0696932151  250
 3.116150-2                       9.454250-3 7.654140-2 0.000000+0696932151  251
 3.154602+1 9.500000+0 1.594720-1 3.190305-2 1.275690-1 0.000000+0696932151  252
 3.154602-2                       9.570920-3 7.654140-2 0.000000+0696932151  253
 3.166096+1 1.050000+1 1.538725-1 3.087248-2 1.230000-1 0.000000+0696932151  254
 3.166096-2                       9.261740-3 7.380000-2 0.000000+0696932151  255
 3.223551+1 9.500000+0 1.601693-1 3.260034-2 1.275690-1 0.000000+0696932151  256
 3.223551-2                       9.780100-3 7.654140-2 0.000000+0696932151  257
 3.237745+1 1.050000+1 1.545711-1 3.157113-2 1.230000-1 0.000000+0696932151  258
 3.237745-2                       9.471340-3 7.380000-2 0.000000+0696932151  259
 3.285250+1 9.500000+0 1.607933-1 3.322431-2 1.275690-1 0.000000+0696932151  260
 3.285250-2                       9.967290-3 7.654140-2 0.000000+0696932151  261
 3.320103+1 1.050000+1 1.553742-1 3.237420-2 1.230000-1 0.000000+0696932151  262
 3.320103-2                       9.712260-3 7.380000-2 0.000000+0696932151  263
 3.349877+1 9.500000+0 1.614469-1 3.387790-2 1.275690-1 0.000000+0696932151  264
 3.349877-2                       1.016340-2 7.654140-2 0.000000+0696932151  265
 3.355107+1 1.050000+1 1.557155-1 3.271553-2 1.230000-1 0.000000+0696932151  266
 3.355107-2                       9.814660-3 7.380000-2 0.000000+0696932151  267
 3.364427+1 1.050000+1 1.558064-1 3.280641-2 1.230000-1 0.000000+0696932151  268
 3.364427-2                       9.841920-3 7.380000-2 0.000000+0696932151  269
 3.384389+1 9.500000+0 1.617959-1 3.422692-2 1.275690-1 0.000000+0696932151  270
 3.384389-2                       1.026810-2 7.654140-2 0.000000+0696932151  271
 3.400613+1 9.500000+0 1.619600-1 3.439100-2 1.275690-1 0.000000+0696932151  272
 3.400613-2                       1.031730-2 7.654140-2 0.000000+0696932151  273
 3.430809+1 1.050000+1 1.564537-1 3.345369-2 1.230000-1 0.000000+0696932151  274
 3.430809-2                       1.003610-2 7.380000-2 0.000000+0696932151  275
 3.450293+1 9.500000+0 1.624624-1 3.489342-2 1.275690-1 0.000000+0696932151  276
 3.450293-2                       1.046800-2 7.654140-2 0.000000+0696932151  277
 3.458904+1 1.050000+1 1.567276-1 3.372764-2 1.230000-1 0.000000+0696932151  278
 3.458904-2                       1.011830-2 7.380000-2 0.000000+0696932151  279
 3.500350+1 1.050000+1 1.571318-1 3.413178-2 1.230000-1 0.000000+0696932151  280
 3.500350-2                       1.023950-2 7.380000-2 0.000000+0696932151  281
 3.501365+1 9.500000+0 1.629789-1 3.540992-2 1.275690-1 0.000000+0696932151  282
 3.501365-2                       1.062300-2 7.654140-2 0.000000+0696932151  283
 3.575259+1 1.050000+1 1.578622-1 3.486222-2 1.230000-1 0.000000+0696932151  284
 3.575259-2                       1.045870-2 7.380000-2 0.000000+0696932151  285
 3.581542+1 9.500000+0 1.637898-1 3.622076-2 1.275690-1 0.000000+0696932151  286
 3.581542-2                       1.086620-2 7.654140-2 0.000000+0696932151  287
 3.633473+1 9.500000+0 1.643149-1 3.674595-2 1.275690-1 0.000000+0696932151  288
 3.633473-2                       1.102380-2 7.654140-2 0.000000+0696932151  289
 3.639591+1 1.050000+1 1.584895-1 3.548951-2 1.230000-1 0.000000+0696932151  290
 3.639591-2                       1.064690-2 7.380000-2 0.000000+0696932151  291
 3.690931+1 9.500000+0 1.648960-1 3.732703-2 1.275690-1 0.000000+0696932151  292
 3.690931-2                       1.119810-2 7.654140-2 0.000000+0696932151  293
 3.712847+1 1.050000+1 1.592038-1 3.620383-2 1.230000-1 0.000000+0696932151  294
 3.712847-2                       1.086110-2 7.380000-2 0.000000+0696932151  295
 3.761205+1 9.500000+0 1.656067-1 3.803772-2 1.275690-1 0.000000+0696932151  296
 3.761205-2                       1.141130-2 7.654140-2 0.000000+0696932151  297
 3.778491+1 1.050000+1 1.598439-1 3.684392-2 1.230000-1 0.000000+0696932151  298
 3.778491-2                       1.105320-2 7.380000-2 0.000000+0696932151  299
 3.830378+1 9.500000+0 1.663063-1 3.873729-2 1.275690-1 0.000000+0696932151  300
 3.830378-2                       1.162120-2 7.654140-2 0.000000+0696932151  301
 3.863346+1 9.500000+0 1.666397-1 3.907070-2 1.275690-1 0.000000+0696932151  302
 3.863346-2                       1.172120-2 7.654140-2 0.000000+0696932151  303
 3.866620+1 1.050000+1 1.607033-1 3.770327-2 1.230000-1 0.000000+0696932151  304
 3.866620-2                       1.131100-2 7.380000-2 0.000000+0696932151  305
 3.927958+1 9.500000+0 1.672931-1 3.972413-2 1.275690-1 0.000000+0696932151  306
 3.927958-2                       1.191720-2 7.654140-2 0.000000+0696932151  307
 3.929692+1 1.050000+1 1.613183-1 3.831828-2 1.230000-1 0.000000+0696932151  308
 3.929692-2                       1.149550-2 7.380000-2 0.000000+0696932151  309
 3.987229+1 9.500000+0 1.678925-1 4.032355-2 1.275690-1 0.000000+0696932151  310
 3.987229-2                       1.209710-2 7.654140-2 0.000000+0696932151  311
 3.988296+1 1.050000+1 1.618897-1 3.888973-2 1.230000-1 0.000000+0696932151  312
 3.988296-2                       1.166690-2 7.380000-2 0.000000+0696932151  313
 4.060141+1 9.500000+0 1.686299-1 4.106092-2 1.275690-1 0.000000+0696932151  314
 4.060141-2                       1.231830-2 7.654140-2 0.000000+0696932151  315
 4.067352+1 9.500000+0 1.687031-1 4.113391-2 1.275692-1 0.000000+0696932151  316
 4.067352-2                       1.234020-2 7.654150-2 0.000000+0696932151  317
 4.067712+1 1.050000+1 1.626641-1 3.966411-2 1.230000-1 0.000000+0696932151  318
 4.067712-2                       1.189920-2 7.380000-2 0.000000+0696932151  319
 4.128444+1 9.500000+0 1.693207-1 4.175168-2 1.275690-1 0.000000+0696932151  320
 4.128444-2                       1.252550-2 7.654140-2 0.000000+0696932151  321
 4.129029+1 1.050000+1 1.632620-1 4.026201-2 1.230000-1 0.000000+0696932151  322
 4.129029-2                       1.207860-2 7.380000-2 0.000000+0696932151  323
 4.141532+1 1.050000+1 1.633839-1 4.038393-2 1.230000-1 0.000000+0696932151  324
 4.141532-2                       1.211520-2 7.380000-2 0.000000+0696932151  325
 4.160559+1 9.500000+0 1.696457-1 4.207653-2 1.275692-1 0.000000+0696932151  326
 4.160559-2                       1.262300-2 7.654150-2 0.000000+0696932151  327
 4.196085+1 1.050000+1 1.639159-1 4.091587-2 1.230000-1 0.000000+0696932151  328
 4.196085-2                       1.227480-2 7.380000-2 0.000000+0696932151  329
 4.222726+1 9.500000+0 1.702744-1 4.270524-2 1.275692-1 0.000000+0696932151  330
 4.222726-2                       1.281160-2 7.654150-2 0.000000+0696932151  331
 4.282609+1 1.050000+1 1.647596-1 4.175956-2 1.230000-1 0.000000+0696932151  332
 4.282609-2                       1.252790-2 7.380000-2 0.000000+0696932151  333
 4.294185+1 9.500000+0 1.709971-1 4.342791-2 1.275692-1 0.000000+0696932151  334
 4.294185-2                       1.302840-2 7.654150-2 0.000000+0696932151  335
 4.332643+1 9.500000+0 1.713860-1 4.381685-2 1.275692-1 0.000000+0696932151  336
 4.332643-2                       1.314510-2 7.654150-2 0.000000+0696932151  337
 4.345351+1 1.050000+1 1.653714-1 4.237136-2 1.230000-1 0.000000+0696932151  338
 4.345351-2                       1.271140-2 7.380000-2 0.000000+0696932151  339
 4.386829+1 9.500000+0 1.719340-1 4.436484-2 1.275692-1 0.000000+0696932151  340
 4.386829-2                       1.330950-2 7.654150-2 0.000000+0696932151  341
 4.420324+1 1.050000+1 1.661024-1 4.310241-2 1.230000-1 0.000000+0696932151  342
 4.420324-2                       1.293070-2 7.380000-2 0.000000+0696932151  343
 4.448905+1 9.500000+0 1.725618-1 4.499263-2 1.275692-1 0.000000+0696932151  344
 4.448905-2                       1.349780-2 7.654150-2 0.000000+0696932151  345
 4.481679+1 1.050000+1 1.667007-1 4.370069-2 1.230000-1 0.000000+0696932151  346
 4.481679-2                       1.311020-2 7.380000-2 0.000000+0696932151  347
 4.509348+1 9.500000+0 1.731731-1 4.560390-2 1.275692-1 0.000000+0696932151  348
 4.509348-2                       1.368120-2 7.654150-2 0.000000+0696932151  349
 4.562679+1 1.050000+1 1.674905-1 4.449051-2 1.230000-1 0.000000+0696932151  350
 4.562679-2                       1.334720-2 7.380000-2 0.000000+0696932151  351
 4.586174+1 9.500000+0 1.739500-1 4.638085-2 1.275692-1 0.000000+0696932151  352
 4.586174-2                       1.391430-2 7.654150-2 0.000000+0696932151  353
 4.634708+1 1.050000+1 1.681929-1 4.519287-2 1.230000-1 0.000000+0696932151  354
 4.634708-2                       1.355790-2 7.380000-2 0.000000+0696932151  355
 4.638735+1 9.500000+0 1.744816-1 4.691241-2 1.275692-1 0.000000+0696932151  356
 4.638735-2                       1.407370-2 7.654150-2 0.000000+0696932151  357
 4.683422+1 9.500000+0 1.749335-1 4.736434-2 1.275692-1 0.000000+0696932151  358
 4.683422-2                       1.420930-2 7.654150-2 0.000000+0696932151  359
 4.700357+1 1.050000+1 1.688330-1 4.583301-2 1.230000-1 0.000000+0696932151  360
 4.700357-2                       1.374990-2 7.380000-2 0.000000+0696932151  361
 4.747927+1 9.500000+0 1.755859-1 4.801670-2 1.275692-1 0.000000+0696932151  362
 4.747927-2                       1.440500-2 7.654150-2 0.000000+0696932151  363
 4.763321+1 9.500000+0 1.757423-1 4.817256-2 1.275697-1 0.000000+0696932151  364
 4.763321-2                       1.445180-2 7.654180-2 0.000000+0696932151  365
 4.766385+1 1.050000+1 1.694768-1 4.647684-2 1.230000-1 0.000000+0696932151  366
 4.766385-2                       1.394310-2 7.380000-2 0.000000+0696932151  367
 4.771442+1 1.050000+1 1.695266-1 4.652627-2 1.230003-1 0.000000+0696932151  368
 4.771442-2                       1.395790-2 7.380020-2 0.000000+0696932151  369
 4.810870+1 9.500000+0 1.762225-1 4.865325-2 1.275692-1 0.000000+0696932151  370
 4.810870-2                       1.459600-2 7.654150-2 0.000000+0696932151  371
 4.852087+1 1.050000+1 1.703125-1 4.731252-2 1.230000-1 0.000000+0696932151  372
 4.852087-2                       1.419380-2 7.380000-2 0.000000+0696932151  373
 4.861825+1 1.050000+1 1.704079-1 4.740759-2 1.230003-1 0.000000+0696932151  374
 4.861825-2                       1.422230-2 7.380020-2 0.000000+0696932151  375
 4.865060+1 9.500000+0 1.767712-1 4.920148-2 1.275697-1 0.000000+0696932151  376
 4.865060-2                       1.476040-2 7.654180-2 0.000000+0696932151  377
 4.871646+1 9.500000+0 1.768371-1 4.926789-2 1.275692-1 0.000000+0696932151  378
 4.871646-2                       1.478040-2 7.654150-2 0.000000+0696932151  379
 4.916822+1 9.500000+0 1.772947-1 4.972496-2 1.275697-1 0.000000+0696932151  380
 4.916822-2                       1.491750-2 7.654180-2 0.000000+0696932151  381
 4.921709+1 1.050000+1 1.709918-1 4.799152-2 1.230003-1 0.000000+0696932151  382
 4.921709-2                       1.439750-2 7.380020-2 0.000000+0696932151  383
 4.965239+1 9.500000+0 1.777843-1 5.021461-2 1.275697-1 0.000000+0696932151  384
 4.965239-2                       1.506440-2 7.654180-2 0.000000+0696932151  385
 4.989730+1 1.050000+1 1.716551-1 4.865479-2 1.230003-1 0.000000+0696932151  386
 4.989730-2                       1.459640-2 7.380020-2 0.000000+0696932151  387
 5.038374+1 9.500000+0 1.785239-1 5.095424-2 1.275697-1 0.000000+0696932151  388
 5.038374-2                       1.528630-2 7.654180-2 0.000000+0696932151  389
 5.070180+1 1.050000+1 1.724396-1 4.943926-2 1.230003-1 0.000000+0696932151  390
 5.070180-2                       1.483180-2 7.380020-2 0.000000+0696932151  391
 5.107569+1 9.500000+0 1.792237-1 5.165403-2 1.275697-1 0.000000+0696932151  392
 5.107569-2                       1.549620-2 7.654180-2 0.000000+0696932151  393
 5.129301+1 1.050000+1 1.730160-1 5.001574-2 1.230003-1 0.000000+0696932151  394
 5.129301-2                       1.500470-2 7.380020-2 0.000000+0696932151  395
 5.162369+1 9.500000+0 1.797779-1 5.220823-2 1.275697-1 0.000000+0696932151  396
 5.162369-2                       1.566250-2 7.654180-2 0.000000+0696932151  397
 5.200914+1 1.050000+1 1.737144-1 5.071405-2 1.230003-1 0.000000+0696932151  398
 5.200914-2                       1.521420-2 7.380020-2 0.000000+0696932151  399
 5.227457+1 9.500000+0 1.804362-1 5.286648-2 1.275697-1 0.000000+0696932151  400
 5.227457-2                       1.585990-2 7.654180-2 0.000000+0696932151  401
 5.273554+1 1.050000+1 1.744227-1 5.142236-2 1.230003-1 0.000000+0696932151  402
 5.273554-2                       1.542670-2 7.380020-2 0.000000+0696932151  403
 5.281127+1 9.500000+0 1.809790-1 5.340926-2 1.275697-1 0.000000+0696932151  404
 5.281127-2                       1.602280-2 7.654180-2 0.000000+0696932151  405
 5.346384+1 1.050000+1 1.751328-1 5.213252-2 1.230003-1 0.000000+0696932151  406
 5.346384-2                       1.563980-2 7.380020-2 0.000000+0696932151  407
          0          0          2        600          0          0696932151  408
 5.346384+1 1.663200+4          2          1          0          0696932151  409
 1.000000+1 7.160970-1          0          0          2          0696932151  410
 1.486618+2 0.000000+0          0          0         12          2696932151  411
 1.717370-1 1.000000+0 1.336250-4 1.234770-1 0.000000+0 0.000000+0696932151  412
 1.717370-1 0.000000+0 1.336250-4 1.234770-1 0.000000+0 0.000000+0696932151  413
 1.486618+2 0.000000+0          1          0         24          4696932151  414
 2.041000-1 1.000000+0 9.291030-6 1.187600-1 0.000000+0 0.000000+0696932151  415
 2.041000-1 0.000000+0 9.291030-6 1.187600-1 0.000000+0 0.000000+0696932151  416
 2.041000-1 0.000000+0 9.291030-6 1.187600-1 0.000000+0 0.000000+0696932151  417
 2.041000-1 0.000000+0 9.291030-6 1.187600-1 0.000000+0 0.000000+0696932151  418
 0.000000+0 0.000000+0          2          0         78         12696932151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696932151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696932151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696932151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4696932151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696932151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0696932151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696932151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0696932151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0696932151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0696932151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0696932151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0696932151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2696932151  432
 0.000000+0 0.000000+0          0          0          0          0696932  099999
 0.000000+0 0.000000+0          0          0          0          06969 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
