                                                                          1 0  0
 7.017400+4 1.724446+2          1          0          0          07045 1451    1
 0.000000+0 1.000000+0          0          0          0          67045 1451    2
 1.000000+0 2.000000+7          2          0         10          77045 1451    3
 0.000000+0 0.000000+0          0          0          7          27045 1451    4
 Test file to reconstruct cross sections from resonance           7045 1451    5
 parameters.                                                      7045 1451    6
----TENDL                                                         7045 1451    7
-----INCIDENT NEUTRON DATA                                        7045 1451    8
------ENDF-6 FORMAT                                               7045 1451    9
  --------------------------------------------------------------- 7045 1451   10
  --------------------------------------------------------------- 7045 1451   11
                                                                  7045 1451   12
  General methodology: The global approach considered in this     7045 1451   13
          work is presented in the following paper: Modern        7045 1451   14
          nuclear data evaluation with the TALYS code system,     7045 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7045 1451   16
          (2012) 2841.                                            7045 1451   17
                                                                  7045 1451   18
  MF2:  Resolved resonance range  (RRR)                           7045 1451   19
       The RRR was generated with TARES-1.2, compiled on          7045 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7045 1451   21
       expands from 0 to 7.058799E+2 eV, with resonance           7045 1451   22
       extracted from the "radiator" TARES database. A total of   7045 1451   23
       2 l-values are used and 55 resonances. The resonance       7045 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7045 1451   25
       The ladder approach from the CALENDF code is used to       7045 1451   26
       generate statistical resonances in the unresolved          7045 1451   27
       resonance range. Therefore, the URR is translated into     7045 1451   28
       resolved resonance range. Explanations about the method    7045 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7045 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7045 1451   31
       M. Coste-Delcaux.                                          7045 1451   32
       The method of creating statistical resonances in the       7045 1451   33
       URR region is described in: "From average parameters to    7045 1451   34
       statistical resolved resonances", D. Rochman et al.,       7045 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7045 1451   36
       The s-wave average level spacing is 81 eV and              7045 1451   37
       the s-wave neutron strength is 0.0001478 1e-4.             7045 1451   38
                                                                  7045 1451   39
  MF32: Covariance file for resonance parameters                  7045 1451   40
        The compact format is used to represent the covariance    7045 1451   41
        information on the resonance parameters. Uncertainties    7045 1451   42
        come from compilations, EXFOR or existing libraries and   7045 1451   43
        correlations between parameters are obtained following    7045 1451   44
        the method presented in NIM/A 589 (2008) 85.              7045 1451   45
                                                                  7045 1451   46
                                                                  7045 1451   47
               Average parameters from INTER                      7045 1451   48
                                                                  7045 1451   49
     ****************************************************         7045 1451   50
     *   Thermal (n,g) xs =  2.093820E+03 b.            *         7045 1451   51
     *   RI      (n,g)    =  1.086320E+03 b.            *         7045 1451   52
     *   MACS 30 keV      =  6.216000E+01 b. (MF2 only) *         7045 1451   53
     *                                                  *         7045 1451   54
     *   Thermal (n,el) xs = 5.732220E+00 b.            *         7045 1451   55
     *   RI      (n,el)    = 4.541560E+01 b.            *         7045 1451   56
     ****************************************************         7045 1451   57
                                                                  7045 1451   58
                                                                  7045 1451   59
               Plots of different cross sections                  7045 1451   60
                                                                  7045 1451   61
                          Yb174(n,el)                             7045 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         7045 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         7045 1451   64
      +                                                 +         7045 1451   65
      +                                                 +         7045 1451   66
      |                                                 |         7045 1451   67
      +                                                 +         7045 1451   68
   10 ++                                               A+         7045 1451   69
      +                                         AAAA AAA+         7045 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAA  +         7045 1451   71
      +                                                 +         7045 1451   72
      +                                                 +         7045 1451   73
      +                                                 +         7045 1451   74
      +     +      +     +     +     +      +     +     +         7045 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         7045 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       7045 1451   77
                          Energy (eV)                             7045 1451   78
                           Yb174(n,g)                             7045 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7045 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         7045 1451   81
         +                                              +         7045 1451   82
  100000 AAAAA                                         ++         7045 1451   83
         +    AAAAA                                     +         7045 1451   84
   10000 ++       AAAAA                                ++         7045 1451   85
         +             AAAA                             +         7045 1451   86
         +                 AAAAA                        +         7045 1451   87
    1000 ++                     AAAA                   ++         7045 1451   88
         +                          AAAAAA              +         7045 1451   89
     100 ++                              AAAAAAAAAA    ++         7045 1451   90
         +                                        A  AAA+         7045 1451   91
         +     +     +     +     +    +     +     AAAAAA+         7045 1451   92
      10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-A-AA+         7045 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7045 1451   94
                           Energy (eV)                            7045 1451   95
                                                                  7045 1451   96
                                                                  7045 1451   97
  --------------------------------------------------------------- 7045 1451   98
  --------------------------------------------------------------- 7045 1451   99
                                                                  7045 1451   10
 *****************************************************************7045 1451   11
                                1        451         13          07045 1451   12
                                2        151        180          07045 1451   13
 0.000000+0 0.000000+0          0          0          0          07045 1  099999
 0.000000+0 0.000000+0          0          0          0          07045 0  0    0
 7.017400+4 1.724446+2          0          0          1          07045 2151    1
 7.017400+4 1.000000+0          0          0          2          07045 2151    2
 1.000000-5 7.058799+2          1          2          0          17045 2151    3
 4.000000+0 7.523790-1          1          0          2          27045 2151    4
 1.724446+2 0.000000+0          0          0        216         367045 2151    5
-1.360315+2 4.500000+0 4.165106+1 6.327274-2 4.158779+1 0.000000+07045 2151    6
-1.336726+2 3.500000+0 4.331552+1 1.131276-3 4.331439+1 0.000000+07045 2151    7
-1.179409+2 4.500000+0 4.165002+1 6.223131-2 4.158779+1 0.000000+07045 2151    8
-9.473939+1 3.500000+0 4.358185+1 2.674613-1 4.331439+1 0.000000+07045 2151    9
-6.034892+1 3.500000+0 4.340196+1 8.757923-2 4.331439+1 0.000000+07045 2151   10
-2.576240+1 4.500000+0 4.158801+1 2.207018-4 4.158779+1 0.000000+07045 2151   11
 5.805005+0 3.500000+0 4.331468+1 2.963537-4 4.331439+1 0.000000+07045 2151   12
 1.087186+1 4.500000+0 4.158978+1 1.993924-3 4.158779+1 0.000000+07045 2151   13
 3.537937+1 4.500000+0 4.165231+1 6.452729-2 4.158779+1 0.000000+07045 2151   14
 5.498335+1 3.500000+0 4.334275+1 2.836257-2 4.331439+1 0.000000+07045 2151   15
 6.669498+1 4.500000+0 4.184657+1 2.587792-1 4.158779+1 0.000000+07045 2151   16
 1.258163+2 4.500000+0 4.159564+1 7.850366-3 4.158779+1 0.000000+07045 2151   17
 1.388899+2 3.500000+0 4.340235+1 8.796933-2 4.331439+1 0.000000+07045 2151   18
 1.585948+2 4.500000+0 4.158910+1 1.312556-3 4.158779+1 0.000000+07045 2151   19
 2.119342+2 4.500000+0 4.163211+1 4.432007-2 4.158779+1 0.000000+07045 2151   20
 2.305789+2 3.500000+0 4.335159+1 3.720508-2 4.331439+1 0.000000+07045 2151   21
 2.708241+2 3.500000+0 4.332378+1 9.399606-3 4.331439+1 0.000000+07045 2151   22
 2.816307+2 4.500000+0 4.161189+1 2.409765-2 4.158779+1 0.000000+07045 2151   23
 2.848619+2 4.500000+0 4.177982+1 1.920302-1 4.158779+1 0.000000+07045 2151   24
 3.186068+2 3.500000+0 4.334358+1 2.919983-2 4.331439+1 0.000000+07045 2151   25
 3.542047+2 3.500000+0 4.343670+1 1.223173-1 4.331439+1 0.000000+07045 2151   26
 3.723463+2 4.500000+0 4.163549+1 4.769770-2 4.158779+1 0.000000+07045 2151   27
 3.825571+2 4.500000+0 4.201980+1 4.320144-1 4.158779+1 0.000000+07045 2151   28
 4.042467+2 3.500000+0 4.373411+1 4.197228-1 4.331439+1 0.000000+07045 2151   29
 4.309585+2 4.500000+0 4.170041+1 1.126198-1 4.158779+1 0.000000+07045 2151   30
 4.333174+2 3.500000+0 4.331642+1 2.036809-3 4.331439+1 0.000000+07045 2151   31
 4.490491+2 4.500000+0 4.170922+1 1.214294-1 4.158779+1 0.000000+07045 2151   32
 4.722506+2 3.500000+0 4.391153+1 5.971479-1 4.331439+1 0.000000+07045 2151   33
 5.066411+2 3.500000+0 4.356814+1 2.537562-1 4.331439+1 0.000000+07045 2151   34
 5.412276+2 4.500000+0 4.158880+1 1.011586-3 4.158779+1 0.000000+07045 2151   35
 5.727950+2 3.500000+0 4.331733+1 2.943803-3 4.331439+1 0.000000+07045 2151   36
 5.778619+2 4.500000+0 4.160232+1 1.453680-2 4.158779+1 0.000000+07045 2151   37
 6.023694+2 4.500000+0 4.185404+1 2.662562-1 4.158779+1 0.000000+07045 2151   38
 6.219733+2 3.500000+0 4.340978+1 9.539288-2 4.331439+1 0.000000+07045 2151   39
 6.336850+2 4.500000+0 4.238545+1 7.976632-1 4.158779+1 0.000000+07045 2151   40
 7.058799+2 3.500000+0 4.351270+1 1.983176-1 4.331439+1 0.000000+07045 2151   41
 1.724446+2 0.000000+0          1          0        114         197045 2151   42
-1.063878+2 4.500000+0 4.115267+1 2.707090-6 4.115267+1 0.000000+07045 2151   43
-9.489661+1 2.500000+0 4.444373+1 8.057519-6 4.444372+1 0.000000+07045 2151   44
-8.996912+1 3.500000+0 4.309449+1 1.235159-5 4.309448+1 0.000000+07045 2151   45
-8.258121+1 2.500000+0 4.444372+1 7.998479-7 4.444372+1 0.000000+07045 2151   46
-6.529542+1 4.500000+0 4.115267+1 5.937925-7 4.115267+1 0.000000+07045 2151   47
-5.674553+1 3.500000+0 4.309449+1 1.575777-5 4.309448+1 0.000000+07045 2151   48
-5.600624+1 5.500000+0 3.913256+1 2.610745-6 3.913256+1 0.000000+07045 2151   49
-5.576301+1 2.500000+0 4.444376+1 3.885506-5 4.444372+1 0.000000+07045 2151   50
-3.647261+1 5.500000+0 3.913257+1 1.059073-5 3.913256+1 0.000000+07045 2151   51
-1.363593+1 4.500000+0 4.115267+1 2.308281-6 4.115267+1 0.000000+07045 2151   52
-8.087961+0 3.500000+0 4.309448+1 6.23771-10 4.309448+1 0.000000+07045 2151   53
-6.330515+0 5.500000+0 3.913256+1 6.801439-8 3.913256+1 0.000000+07045 2151   54
 4.950069+2 5.500000+0 3.913378+1 1.222372-3 3.913256+1 0.000000+07045 2151   55
 5.112270+2 2.500000+0 4.444480+1 1.077203-3 4.444372+1 0.000000+07045 2151   56
 5.724196+2 2.500000+0 4.444546+1 1.733418-3 4.444372+1 0.000000+07045 2151   57
 5.855916+2 4.500000+0 4.115369+1 1.025867-3 4.115267+1 0.000000+07045 2151   58
 5.888754+2 3.500000+0 4.309549+1 1.009900-3 4.309448+1 0.000000+07045 2151   59
 6.778826+2 4.500000+0 4.115695+1 4.283124-3 4.115267+1 0.000000+07045 2151   60
 6.987946+2 3.500000+0 4.309767+1 3.187287-3 4.309448+1 0.000000+07045 2151   61
 7.058799+2 7.570629+4          2          2          0          07045 2151    8
 4.000000+0 7.523790-1          1          0          2          07045 2151    9
 1.724446+2 0.000000+0          0          0          2          07045 2151   10
 3.500000+0 0.000000+0          2          0        108         177045 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07045 2151   12
 7.058799+2 4.893030+1 0.000000+0 8.385190-3 8.384230-1 0.000000+07045 2151   13
 1.200000+3 4.889100+1 0.000000+0 8.343390-3 8.385460-1 0.000000+07045 2151   14
 3.000000+3 4.874370+1 0.000000+0 8.229230-3 8.390060-1 0.000000+07045 2151   15
 3.600000+3 4.869480+1 0.000000+0 8.198210-3 8.391610-1 0.000000+07045 2151   16
 4.200000+3 4.864580+1 0.000000+0 8.169100-3 8.393130-1 0.000000+07045 2151   17
 5.500000+3 4.854000+1 0.000000+0 8.111290-3 8.396480-1 0.000000+07045 2151   18
 6.000000+3 4.849930+1 0.000000+0 8.090420-3 8.397740-1 0.000000+07045 2151   19
 1.000000+4 4.817540+1 0.000000+0 7.942370-3 8.408010-1 0.000000+07045 2151   20
 2.000000+4 4.737560+1 0.000000+0 7.646450-3 8.433770-1 0.000000+07045 2151   21
 3.000000+4 4.658980+1 0.000000+0 7.400900-3 8.459660-1 0.000000+07045 2151   22
 4.000000+4 4.581760+1 0.000000+0 7.183220-3 8.485680-1 0.000000+07045 2151   23
 5.200000+4 4.490870+1 0.000000+0 6.946700-3 8.517070-1 0.000000+07045 2151   24
 5.400000+4 4.475900+1 0.000000+0 6.909330-3 8.522330-1 0.000000+07045 2151   25
 5.600000+4 4.460990+1 0.000000+0 6.872540-3 8.527580-1 0.000000+07045 2151   26
 6.200000+4 4.416570+1 0.000000+0 6.764970-3 8.543390-1 0.000000+07045 2151   27
 7.200000+4 4.343560+1 0.000000+0 6.594290-3 8.569830-1 0.000000+07045 2151   28
 7.570629+4 4.329110+1 0.000000+0 6.561350-3 8.575140-1 0.000000+07045 2151   29
 4.500000+0 0.000000+0          2          0        108         177045 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07045 2151   31
 7.058799+2 4.386520+1 0.000000+0 7.517190-3 8.050040-1 0.000000+07045 2151   32
 1.200000+3 4.382970+1 0.000000+0 7.479670-3 8.051250-1 0.000000+07045 2151   33
 3.000000+3 4.369680+1 0.000000+0 7.377180-3 8.055770-1 0.000000+07045 2151   34
 3.600000+3 4.365260+1 0.000000+0 7.349320-3 8.057290-1 0.000000+07045 2151   35
 4.200000+3 4.360840+1 0.000000+0 7.323170-3 8.058780-1 0.000000+07045 2151   36
 5.500000+3 4.351290+1 0.000000+0 7.271240-3 8.062070-1 0.000000+07045 2151   37
 6.000000+3 4.347620+1 0.000000+0 7.252490-3 8.063310-1 0.000000+07045 2151   38
 1.000000+4 4.318390+1 0.000000+0 7.119450-3 8.073400-1 0.000000+07045 2151   39
 2.000000+4 4.246220+1 0.000000+0 6.853410-3 8.098690-1 0.000000+07045 2151   40
 3.000000+4 4.175310+1 0.000000+0 6.632570-3 8.124120-1 0.000000+07045 2151   41
 4.000000+4 4.105640+1 0.000000+0 6.436770-3 8.149690-1 0.000000+07045 2151   42
 5.200000+4 4.023650+1 0.000000+0 6.223980-3 8.180540-1 0.000000+07045 2151   43
 5.400000+4 4.010150+1 0.000000+0 6.190370-3 8.185700-1 0.000000+07045 2151   44
 5.600000+4 3.996700+1 0.000000+0 6.157260-3 8.190860-1 0.000000+07045 2151   45
 6.200000+4 3.956640+1 0.000000+0 6.060480-3 8.206410-1 0.000000+07045 2151   46
 7.200000+4 3.890790+1 0.000000+0 5.906910-3 8.232390-1 0.000000+07045 2151   47
 7.570629+4 3.877770+1 0.000000+0 5.877280-3 8.237620-1 0.000000+07045 2151   48
 1.724446+2 0.000000+0          1          0          4          07045 2151   49
 2.500000+0 0.000000+0          2          0        108         177045 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07045 2151   51
 7.058799+2 5.971090+1 0.000000+0 1.424870-2 8.602830-1 0.000000+07045 2151   52
 1.200000+3 5.966320+1 0.000000+0 1.422540-2 8.604100-1 0.000000+07045 2151   53
 3.000000+3 5.948440+1 0.000000+0 1.413750-2 8.608820-1 0.000000+07045 2151   54
 3.600000+3 5.942500+1 0.000000+0 1.410820-2 8.610410-1 0.000000+07045 2151   55
 4.200000+3 5.936550+1 0.000000+0 1.407870-2 8.611970-1 0.000000+07045 2151   56
 5.500000+3 5.923710+1 0.000000+0 1.401460-2 8.615410-1 0.000000+07045 2151   57
 6.000000+3 5.918770+1 0.000000+0 1.398990-2 8.616710-1 0.000000+07045 2151   58
 1.000000+4 5.879450+1 0.000000+0 1.379290-2 8.627260-1 0.000000+07045 2151   59
 2.000000+4 5.782360+1 0.000000+0 1.330430-2 8.653700-1 0.000000+07045 2151   60
 3.000000+4 5.686940+1 0.000000+0 1.282700-2 8.680280-1 0.000000+07045 2151   61
 4.000000+4 5.593180+1 0.000000+0 1.236470-2 8.706980-1 0.000000+07045 2151   62
 5.200000+4 5.482800+1 0.000000+0 1.183070-2 8.739190-1 0.000000+07045 2151   63
 5.400000+4 5.464630+1 0.000000+0 1.174390-2 8.744570-1 0.000000+07045 2151   64
 5.600000+4 5.446510+1 0.000000+0 1.165750-2 8.749960-1 0.000000+07045 2151   65
 6.200000+4 5.392560+1 0.000000+0 1.140280-2 8.766180-1 0.000000+07045 2151   66
 7.200000+4 5.303880+1 0.000000+0 1.099000-2 8.793280-1 0.000000+07045 2151   67
 7.570629+4 5.286330+1 0.000000+0 1.090900-2 8.798730-1 0.000000+07045 2151   68
 3.500000+0 0.000000+0          2          0        108         177045 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07045 2151   70
 7.058799+2 4.893030+1 0.000000+0 1.446570-2 8.341680-1 0.000000+07045 2151   71
 1.200000+3 4.889100+1 0.000000+0 1.444330-2 8.342920-1 0.000000+07045 2151   72
 3.000000+3 4.874370+1 0.000000+0 1.435830-2 8.347560-1 0.000000+07045 2151   73
 3.600000+3 4.869480+1 0.000000+0 1.432970-2 8.349120-1 0.000000+07045 2151   74
 4.200000+3 4.864580+1 0.000000+0 1.430100-2 8.350650-1 0.000000+07045 2151   75
 5.500000+3 4.854000+1 0.000000+0 1.423830-2 8.354040-1 0.000000+07045 2151   76
 6.000000+3 4.849930+1 0.000000+0 1.421410-2 8.355310-1 0.000000+07045 2151   77
 1.000000+4 4.817540+1 0.000000+0 1.401950-2 8.365670-1 0.000000+07045 2151   78
 2.000000+4 4.737560+1 0.000000+0 1.352870-2 8.391650-1 0.000000+07045 2151   79
 3.000000+4 4.658980+1 0.000000+0 1.304070-2 8.417760-1 0.000000+07045 2151   80
 4.000000+4 4.581760+1 0.000000+0 1.256120-2 8.444000-1 0.000000+07045 2151   81
 5.200000+4 4.490870+1 0.000000+0 1.200050-2 8.475660-1 0.000000+07045 2151   82
 5.400000+4 4.475900+1 0.000000+0 1.190870-2 8.480960-1 0.000000+07045 2151   83
 5.600000+4 4.460990+1 0.000000+0 1.181710-2 8.486250-1 0.000000+07045 2151   84
 6.200000+4 4.416570+1 0.000000+0 1.154620-2 8.502190-1 0.000000+07045 2151   85
 7.200000+4 4.343560+1 0.000000+0 1.110420-2 8.528850-1 0.000000+07045 2151   86
 7.570629+4 4.329110+1 0.000000+0 1.101690-2 8.534200-1 0.000000+07045 2151   87
 4.500000+0 0.000000+0          2          0        108         177045 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07045 2151   89
 7.058799+2 4.386520+1 0.000000+0 1.296830-2 7.965850-1 0.000000+07045 2151   90
 1.200000+3 4.382970+1 0.000000+0 1.294810-2 7.967080-1 0.000000+07045 2151   91
 3.000000+3 4.369680+1 0.000000+0 1.287160-2 7.971670-1 0.000000+07045 2151   92
 3.600000+3 4.365260+1 0.000000+0 1.284590-2 7.973210-1 0.000000+07045 2151   93
 4.200000+3 4.360840+1 0.000000+0 1.282010-2 7.974730-1 0.000000+07045 2151   94
 5.500000+3 4.351290+1 0.000000+0 1.276370-2 7.978070-1 0.000000+07045 2151   95
 6.000000+3 4.347620+1 0.000000+0 1.274190-2 7.979330-1 0.000000+07045 2151   96
 1.000000+4 4.318390+1 0.000000+0 1.256690-2 7.989590-1 0.000000+07045 2151   97
 2.000000+4 4.246220+1 0.000000+0 1.212560-2 8.015300-1 0.000000+07045 2151   98
 3.000000+4 4.175310+1 0.000000+0 1.168690-2 8.041140-1 0.000000+07045 2151   99
 4.000000+4 4.105640+1 0.000000+0 1.125590-2 8.067110-1 0.000000+07045 2151  100
 5.200000+4 4.023650+1 0.000000+0 1.075200-2 8.098450-1 0.000000+07045 2151  101
 5.400000+4 4.010150+1 0.000000+0 1.066950-2 8.103690-1 0.000000+07045 2151  102
 5.600000+4 3.996700+1 0.000000+0 1.058720-2 8.108940-1 0.000000+07045 2151  103
 6.200000+4 3.956640+1 0.000000+0 1.034380-2 8.124720-1 0.000000+07045 2151  104
 7.200000+4 3.890790+1 0.000000+0 9.946710-3 8.151100-1 0.000000+07045 2151  105
 7.570629+4 3.877770+1 0.000000+0 9.868320-3 8.156410-1 0.000000+07045 2151  106
 5.500000+0 0.000000+0          2          0        108         177045 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07045 2151  108
 7.058799+2 4.201270+1 0.000000+0 1.002540-2 7.574860-1 0.000000+07045 2151  109
 1.200000+3 4.197850+1 0.000000+0 1.000880-2 7.576070-1 0.000000+07045 2151  110
 3.000000+3 4.185010+1 0.000000+0 9.946380-3 7.580580-1 0.000000+07045 2151  111
 3.600000+3 4.180740+1 0.000000+0 9.925550-3 7.582100-1 0.000000+07045 2151  112
 4.200000+3 4.176470+1 0.000000+0 9.904650-3 7.583590-1 0.000000+07045 2151  113
 5.500000+3 4.167260+1 0.000000+0 9.859070-3 7.586880-1 0.000000+07045 2151  114
 6.000000+3 4.163700+1 0.000000+0 9.841560-3 7.588120-1 0.000000+07045 2151  115
 1.000000+4 4.135480+1 0.000000+0 9.701670-3 7.598220-1 0.000000+07045 2151  116
 2.000000+4 4.065800+1 0.000000+0 9.354760-3 7.623510-1 0.000000+07045 2151  117
 3.000000+4 3.997350+1 0.000000+0 9.016090-3 7.648940-1 0.000000+07045 2151  118
 4.000000+4 3.930110+1 0.000000+0 8.688210-3 7.674510-1 0.000000+07045 2151  119
 5.200000+4 3.850990+1 0.000000+0 8.309610-3 7.705350-1 0.000000+07045 2151  120
 5.400000+4 3.837970+1 0.000000+0 8.248120-3 7.710520-1 0.000000+07045 2151  121
 5.600000+4 3.824990+1 0.000000+0 8.186840-3 7.715680-1 0.000000+07045 2151  122
 6.200000+4 3.786330+1 0.000000+0 8.006340-3 7.731210-1 0.000000+07045 2151  123
 7.200000+4 3.722810+1 0.000000+0 7.713950-3 7.757200-1 0.000000+07045 2151  124
 7.570629+4 3.710250+1 0.000000+0 7.656590-3 7.762420-1 0.000000+07045 2151  125
 0.000000+0 0.000000+0          0          0          0          07045 2  099999
 0.000000+0 0.000000+0          0          0          0          07045 0  0    0
 7.017400+4 1.724446+2          0          0          1          0704532151    1
 7.017400+4 1.000000+0          0          0          2          0704532151    2
 1.000000-5 7.058799+2          1          2          0          1704532151    3
 4.000000+0 7.523790-1          0          2          3          1704532151    4
 0.000000+0 7.523790-2          0          0          0          0704532151    5
 1.724446+2 0.000000+0          0          0        660         55704532151    7
-1.360315+2 4.500000+0 4.165106+1 6.327274-2 4.158779+1 0.000000+0704532151    8
 1.360310-4                       1.265450-3 2.079390+1 0.000000+0704532151    9
-1.336726+2 3.500000+0 4.331552+1 1.131276-3 4.331439+1 0.000000+0704532151   10
 1.336730-4                       2.262550-5 2.165720+1 0.000000+0704532151   11
-1.179409+2 4.500000+0 4.165002+1 6.223131-2 4.158779+1 0.000000+0704532151   12
 1.179410-4                       1.244630-3 2.079390+1 0.000000+0704532151   13
-1.063878+2 4.500000+0 4.115267+1 2.707090-6 4.115267+1 0.000000+0704532151   14
 1.063880-4                       5.414180-8 2.057630+1 0.000000+0704532151   15
-9.489661+1 2.500000+0 4.444373+1 8.057519-6 4.444372+1 0.000000+0704532151   16
 9.489660-5                       1.611500-7 2.222190+1 0.000000+0704532151   17
-9.473939+1 3.500000+0 4.358185+1 2.674613-1 4.331439+1 0.000000+0704532151   18
 9.473940-5                       5.349230-3 2.165720+1 0.000000+0704532151   19
-8.996912+1 3.500000+0 4.309449+1 1.235159-5 4.309448+1 0.000000+0704532151   20
 8.996910-5                       2.470320-7 2.154720+1 0.000000+0704532151   21
-8.258121+1 2.500000+0 4.444372+1 7.998479-7 4.444372+1 0.000000+0704532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704532151   23
-6.529542+1 4.500000+0 4.115267+1 5.937925-7 4.115267+1 0.000000+0704532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704532151   25
-6.034892+1 3.500000+0 4.340197+1 8.757923-2 4.331439+1 0.000000+0704532151   26
 6.034890-5                       1.751580-3 2.165720+1 0.000000+0704532151   27
-5.674553+1 3.500000+0 4.309450+1 1.575777-5 4.309448+1 0.000000+0704532151   28
 5.674550-5                       3.151550-7 2.154720+1 0.000000+0704532151   29
-5.600624+1 5.500000+0 3.913256+1 2.610745-6 3.913256+1 0.000000+0704532151   30
 5.600620-5                       5.221490-8 1.956630+1 0.000000+0704532151   31
-5.576301+1 2.500000+0 4.444376+1 3.885506-5 4.444372+1 0.000000+0704532151   32
 5.576300-5                       7.771010-7 2.222190+1 0.000000+0704532151   33
-3.647261+1 5.500000+0 3.913257+1 1.059073-5 3.913256+1 0.000000+0704532151   34
 3.647260-5                       2.118150-7 1.956630+1 0.000000+0704532151   35
-2.576240+1 4.500000+0 4.158801+1 2.207018-4 4.158779+1 0.000000+0704532151   36
 2.576240-5                       4.414040-6 2.079390+1 0.000000+0704532151   37
-1.363593+1 4.500000+0 4.115267+1 2.308281-6 4.115267+1 0.000000+0704532151   38
 1.363590-5                       4.616560-8 2.057630+1 0.000000+0704532151   39
-8.087961+0 3.500000+0 4.309448+1 6.23771-10 4.309448+1 0.000000+0704532151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704532151   41
-6.330515+0 5.500000+0 3.913256+1 6.801439-8 3.913256+1 0.000000+0704532151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704532151   43
 5.805005+0 3.500000+0 4.331469+1 2.963537-4 4.331439+1 0.000000+0704532151   44
 5.805005-3                       8.890610-5 2.598860+1 0.000000+0704532151   45
 1.087186+1 4.500000+0 4.158978+1 1.993924-3 4.158779+1 0.000000+0704532151   46
 1.087186-2                       5.981770-4 2.495270+1 0.000000+0704532151   47
 3.537937+1 4.500000+0 4.165232+1 6.452729-2 4.158779+1 0.000000+0704532151   48
 3.537937-2                       1.935820-2 2.495270+1 0.000000+0704532151   49
 5.498335+1 3.500000+0 4.334275+1 2.836257-2 4.331439+1 0.000000+0704532151   50
 5.498335-2                       8.508770-3 2.598860+1 0.000000+0704532151   51
 6.669498+1 4.500000+0 4.184657+1 2.587792-1 4.158779+1 0.000000+0704532151   52
 6.669498-2                       7.763380-2 2.495270+1 0.000000+0704532151   53
 1.258163+2 4.500000+0 4.159564+1 7.850366-3 4.158779+1 0.000000+0704532151   54
 1.258163-1                       2.355110-3 2.495270+1 0.000000+0704532151   55
 1.388899+2 3.500000+0 4.340236+1 8.796933-2 4.331439+1 0.000000+0704532151   56
 1.388899-1                       2.639080-2 2.598860+1 0.000000+0704532151   57
 1.585948+2 4.500000+0 4.158910+1 1.312556-3 4.158779+1 0.000000+0704532151   58
 1.585948-1                       3.937670-4 2.495270+1 0.000000+0704532151   59
 2.119342+2 4.500000+0 4.163211+1 4.432007-2 4.158779+1 0.000000+0704532151   60
 2.119342-1                       1.329600-2 2.495270+1 0.000000+0704532151   61
 2.305789+2 3.500000+0 4.335160+1 3.720508-2 4.331439+1 0.000000+0704532151   62
 2.305789-1                       1.116150-2 2.598860+1 0.000000+0704532151   63
 2.708241+2 3.500000+0 4.332379+1 9.399606-3 4.331439+1 0.000000+0704532151   64
 2.708241-1                       2.819880-3 2.598860+1 0.000000+0704532151   65
 2.816307+2 4.500000+0 4.161189+1 2.409765-2 4.158779+1 0.000000+0704532151   66
 2.816307-1                       7.229300-3 2.495270+1 0.000000+0704532151   67
 2.848619+2 4.500000+0 4.177982+1 1.920302-1 4.158779+1 0.000000+0704532151   68
 2.848619-1                       5.760910-2 2.495270+1 0.000000+0704532151   69
 3.186068+2 3.500000+0 4.334359+1 2.919983-2 4.331439+1 0.000000+0704532151   70
 3.186068-1                       8.759950-3 2.598860+1 0.000000+0704532151   71
 3.542047+2 3.500000+0 4.343671+1 1.223173-1 4.331439+1 0.000000+0704532151   72
 3.542047-1                       3.669520-2 2.598860+1 0.000000+0704532151   73
 3.723463+2 4.500000+0 4.163549+1 4.769770-2 4.158779+1 0.000000+0704532151   74
 3.723463-1                       1.430930-2 2.495270+1 0.000000+0704532151   75
 3.825571+2 4.500000+0 4.201980+1 4.320144-1 4.158779+1 0.000000+0704532151   76
 3.825571-1                       1.296040-1 2.495270+1 0.000000+0704532151   77
 4.042467+2 3.500000+0 4.373411+1 4.197228-1 4.331439+1 0.000000+0704532151   78
 4.042467-1                       1.259170-1 2.598860+1 0.000000+0704532151   79
 4.309585+2 4.500000+0 4.170041+1 1.126198-1 4.158779+1 0.000000+0704532151   80
 4.309585-1                       3.378590-2 2.495270+1 0.000000+0704532151   81
 4.333174+2 3.500000+0 4.331643+1 2.036809-3 4.331439+1 0.000000+0704532151   82
 4.333174-1                       6.110430-4 2.598860+1 0.000000+0704532151   83
 4.490491+2 4.500000+0 4.170922+1 1.214294-1 4.158779+1 0.000000+0704532151   84
 4.490491-1                       3.642880-2 2.495270+1 0.000000+0704532151   85
 4.722506+2 3.500000+0 4.391154+1 5.971479-1 4.331439+1 0.000000+0704532151   86
 4.722506-1                       1.791440-1 2.598860+1 0.000000+0704532151   87
 4.950069+2 5.500000+0 3.913378+1 1.222372-3 3.913256+1 0.000000+0704532151   88
 4.950069-1                       3.667120-4 2.347950+1 0.000000+0704532151   89
 5.066411+2 3.500000+0 4.356815+1 2.537562-1 4.331439+1 0.000000+0704532151   90
 5.066411-1                       7.612690-2 2.598860+1 0.000000+0704532151   91
 5.112270+2 2.500000+0 4.444480+1 1.077203-3 4.444372+1 0.000000+0704532151   92
 5.112270-1                       3.231610-4 2.666620+1 0.000000+0704532151   93
 5.412276+2 4.500000+0 4.158880+1 1.011586-3 4.158779+1 0.000000+0704532151   94
 5.412276-1                       3.034760-4 2.495270+1 0.000000+0704532151   95
 5.724196+2 2.500000+0 4.444545+1 1.733418-3 4.444372+1 0.000000+0704532151   96
 5.724196-1                       5.200250-4 2.666620+1 0.000000+0704532151   97
 5.727950+2 3.500000+0 4.331733+1 2.943803-3 4.331439+1 0.000000+0704532151   98
 5.727950-1                       8.831410-4 2.598860+1 0.000000+0704532151   99
 5.778619+2 4.500000+0 4.160233+1 1.453680-2 4.158779+1 0.000000+0704532151  100
 5.778619-1                       4.361040-3 2.495270+1 0.000000+0704532151  101
 5.855916+2 4.500000+0 4.115370+1 1.025867-3 4.115267+1 0.000000+0704532151  102
 5.855916-1                       3.077600-4 2.469160+1 0.000000+0704532151  103
 5.888754+2 3.500000+0 4.309549+1 1.009900-3 4.309448+1 0.000000+0704532151  104
 5.888754-1                       3.029700-4 2.585670+1 0.000000+0704532151  105
 6.023694+2 4.500000+0 4.185405+1 2.662562-1 4.158779+1 0.000000+0704532151  106
 6.023694-1                       7.987690-2 2.495270+1 0.000000+0704532151  107
 6.219733+2 3.500000+0 4.340978+1 9.539288-2 4.331439+1 0.000000+0704532151  108
 6.219733-1                       2.861790-2 2.598860+1 0.000000+0704532151  109
 6.336850+2 4.500000+0 4.238545+1 7.976632-1 4.158779+1 0.000000+0704532151  110
 6.336850-1                       2.392990-1 2.495270+1 0.000000+0704532151  111
 6.778826+2 4.500000+0 4.115695+1 4.283124-3 4.115267+1 0.000000+0704532151  112
 6.778826-1                       1.284940-3 2.469160+1 0.000000+0704532151  113
 6.987946+2 3.500000+0 4.309767+1 3.187287-3 4.309448+1 0.000000+0704532151  114
 6.987946-1                       9.561860-4 2.585670+1 0.000000+0704532151  115
 7.058799+2 3.500000+0 4.351271+1 1.983176-1 4.331439+1 0.000000+0704532151  116
 7.058799-1                       5.949530-2 2.598860+1 0.000000+0704532151  117
          0          0          2        165          0          0704532151  118
 7.058799+2 7.570629+4          2          1          0          0704532151  119
 4.000000+0 7.523790-1          0          0          2          0704532151  120
 1.724446+2 0.000000+0          0          0         12          2704532151  121
 4.329110+1 3.000000+0 6.561350-3 8.575140-1 0.000000+0 0.000000+0704532151  122
 3.877770+1 4.000000+0 5.877280-3 8.237620-1 0.000000+0 0.000000+0704532151  123
 1.724446+2 0.000000+0          1          0         24          4704532151  124
 5.286330+1 2.000000+0 1.090900-2 8.798730-1 0.000000+0 0.000000+0704532151  125
 4.329110+1 3.000000+0 1.101690-2 8.534200-1 0.000000+0 0.000000+0704532151  126
 3.877770+1 4.000000+0 9.868320-3 8.156410-1 0.000000+0 0.000000+0704532151  127
 3.710250+1 5.000000+0 7.656590-3 7.762420-1 0.000000+0 0.000000+0704532151  128
 0.000000+0 0.000000+0          2          0         78         12704532151  129
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704532151  130
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704532151  131
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704532151  132
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4704532151  133
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704532151  134
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0704532151  135
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704532151  136
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704532151  137
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0704532151  138
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0704532151  139
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0704532151  140
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0704532151  141
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2704532151  142
 0.000000+0 0.000000+0          0          0          0          0704532  099999
 0.000000+0 0.000000+0          0          0          0          07045 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
