                                                                          1 0  0
 7.017300+4 1.714526+2          1          0          0          07042 1451    1
 0.000000+0 1.000000+0          0          0          0          67042 1451    2
 1.000000+0 2.000000+7          2          0         10          77042 1451    3
 0.000000+0 0.000000+0          0          0          7          27042 1451    4
 Test file to reconstruct cross sections from resonance           7042 1451    5
 parameters.                                                      7042 1451    6
----TENDL                                                         7042 1451    7
-----INCIDENT NEUTRON DATA                                        7042 1451    8
------ENDF-6 FORMAT                                               7042 1451    9
  --------------------------------------------------------------- 7042 1451   10
  --------------------------------------------------------------- 7042 1451   11
                                                                  7042 1451   12
  General methodology: The global approach considered in this     7042 1451   13
          work is presented in the following paper: Modern        7042 1451   14
          nuclear data evaluation with the TALYS code system,     7042 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7042 1451   16
          (2012) 2841.                                            7042 1451   17
                                                                  7042 1451   18
  MF2:  Resolved resonance range  (RRR)                           7042 1451   19
       The RRR was generated with TARES-1.2, compiled on          7042 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7042 1451   21
       expands from 0 to 9.751036E+2 eV, with resonance           7042 1451   22
       extracted from the "radiator" TARES database. A total of   7042 1451   23
       2 l-values are used and 200 resonances. The resonance      7042 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7042 1451   25
       The ladder approach from the CALENDF code is used to       7042 1451   26
       generate statistical resonances in the unresolved          7042 1451   27
       resonance range. Therefore, the URR is translated into     7042 1451   28
       resolved resonance range. Explanations about the method    7042 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7042 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7042 1451   31
       M. Coste-Delcaux.                                          7042 1451   32
       The method of creating statistical resonances in the       7042 1451   33
       URR region is described in: "From average parameters to    7042 1451   34
       statistical resolved resonances", D. Rochman et al.,       7042 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7042 1451   36
       The s-wave average level spacing is 3.898 eV and           7042 1451   37
       the s-wave neutron strength is 0.0002853 1e-4.             7042 1451   38
                                                                  7042 1451   39
  MF32: Covariance file for resonance parameters                  7042 1451   40
        The compact format is used to represent the covariance    7042 1451   41
        information on the resonance parameters. Uncertainties    7042 1451   42
        come from compilations, EXFOR or existing libraries and   7042 1451   43
        correlations between parameters are obtained following    7042 1451   44
        the method presented in NIM/A 589 (2008) 85.              7042 1451   45
                                                                  7042 1451   46
                                                                  7042 1451   47
               Average parameters from INTER                      7042 1451   48
                                                                  7042 1451   49
     ****************************************************         7042 1451   50
     *   Thermal (n,g) xs =  3.992470E+01 b.            *         7042 1451   51
     *   RI      (n,g)    =  6.944750E+02 b.            *         7042 1451   52
     *   MACS 30 keV      =  1.638100E+01 b. (MF2 only) *         7042 1451   53
     *                                                  *         7042 1451   54
     *   Thermal (n,el) xs = 4.834750E+00 b.            *         7042 1451   55
     *   RI      (n,el)    = 1.192390E+02 b.            *         7042 1451   56
     ****************************************************         7042 1451   57
                                                                  7042 1451   58
                                                                  7042 1451   59
               Plots of different cross sections                  7042 1451   60
                                                                  7042 1451   61
                           Yb173(n,el)                            7042 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7042 1451   63
        +     +     +     +     +     +   (n,el)  +A    +         7042 1451   64
        +                                       A       +         7042 1451   65
   1000 ++                                      A  A AA++         7042 1451   66
        +                                  A    AA A AAAA         7042 1451   67
        +                                  A    AAAAAAAAA         7042 1451   68
    100 ++                                 A  A AAAAAAAAA         7042 1451   69
        +                                  A  A AAAAAAAAA         7042 1451   70
        +                                 AA  AAAAAAAAAAA         7042 1451   71
        +                                 AA  AAAAAAAAAAA         7042 1451   72
     10 ++                                AAAAAAAAAAAAAAA         7042 1451   73
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  AAAAAAAAAAAA         7042 1451   74
        +     +     +     +     +     +   A + AAAA+AAAAAA         7042 1451   75
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+AAA+         7042 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7042 1451   77
                           Energy (eV)                            7042 1451   78
                           Yb173(n,g)                             7042 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7042 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         7042 1451   81
   10000 ++                                A    A      ++         7042 1451   82
         AAA                               A  A AAAA A  +         7042 1451   83
    1000 ++ AAAAAA                         A  AAAAAAAAAAA         7042 1451   84
         +        AAAAAAA                  A  AAAAAAAAAAA         7042 1451   85
     100 ++             AAAAAAA           AA  AAAAAAAAAAA         7042 1451   86
      10 ++                    AAAAAAA   AAAA AAAAAAAAAAA         7042 1451   87
         +                            AAAA  AAAAAAAAAAAAA         7042 1451   88
       1 ++                                 AAAA AAAAAAAA         7042 1451   89
         +                                       AAAAAAAA         7042 1451   90
     0.1 ++                                       AAA AAA         7042 1451   91
         +     +     +     +     +    +     +     +     +         7042 1451   92
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7042 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7042 1451   94
                           Energy (eV)                            7042 1451   95
                                                                  7042 1451   96
                                                                  7042 1451   97
  --------------------------------------------------------------- 7042 1451   98
  --------------------------------------------------------------- 7042 1451   99
                                                                  7042 1451   10
 *****************************************************************7042 1451   11
                                1        451         13          07042 1451   12
                                2        151        355          07042 1451   13
 0.000000+0 0.000000+0          0          0          0          07042 1  099999
 0.000000+0 0.000000+0          0          0          0          07042 0  0    0
 7.017300+4 1.714526+2          0          0          1          07042 2151    1
 7.017300+4 1.000000+0          0          0          2          07042 2151    2
 1.000000-5 9.751036+2          1          2          0          17042 2151    3
 4.500000+0 7.509360-1          1          0          2          27042 2151    4
 1.714526+2 0.000000+0          0          0       1128        1887042 2151    5
-3.604982+1 5.000000+0 1.344121-1 6.989040-3 1.274231-1 0.000000+07042 2151    6
-3.209370+1 4.000000+0 1.364614-1 2.424964-3 1.340364-1 0.000000+07042 2151    7
-2.250398+1 4.000000+0 1.357614-1 1.724975-3 1.340364-1 0.000000+07042 2151    8
-1.847651+1 5.000000+0 1.435920-1 1.616891-2 1.274231-1 0.000000+07042 2151    9
-1.537055+1 5.000000+0 1.298544-1 2.431258-3 1.274231-1 0.000000+07042 2151   10
-1.352583+1 4.000000+0 1.439622-1 9.925845-3 1.340364-1 0.000000+07042 2151   11
 5.888763+0 5.000000+0 1.352693-1 7.846173-3 1.274231-1 0.000000+07042 2151   12
 1.167470+1 5.000000+0 1.274292-1 6.121347-6 1.274231-1 0.000000+07042 2151   13
 1.883013+1 5.000000+0 1.305599-1 3.136805-3 1.274231-1 0.000000+07042 2151   14
 2.032219+1 4.000000+0 1.402098-1 6.173375-3 1.340364-1 0.000000+07042 2151   15
 3.250349+1 5.000000+0 1.277209-1 2.978110-4 1.274231-1 0.000000+07042 2151   16
 3.397445+1 4.000000+0 1.379697-1 3.933267-3 1.340364-1 0.000000+07042 2151   17
 4.164038+1 5.000000+0 1.851496-1 5.772646-2 1.274231-1 0.000000+07042 2151   18
 4.350657+1 4.000000+0 1.510768-1 1.704040-2 1.340364-1 0.000000+07042 2151   19
 4.839406+1 4.000000+0 1.378706-1 3.834225-3 1.340364-1 0.000000+07042 2151   20
 5.163358+1 5.000000+0 1.338193-1 6.396169-3 1.274231-1 0.000000+07042 2151   21
 6.028801+1 4.000000+0 1.340839-1 4.752382-5 1.340364-1 0.000000+07042 2151   22
 6.326580+1 5.000000+0 1.314091-1 3.986042-3 1.274231-1 0.000000+07042 2151   23
 7.536878+1 4.000000+0 1.485220-1 1.448564-2 1.340364-1 0.000000+07042 2151   24
 7.889775+1 5.000000+0 1.586578-1 3.123472-2 1.274231-1 0.000000+07042 2151   25
 8.616189+1 4.000000+0 1.554516-1 2.141522-2 1.340364-1 0.000000+07042 2151   26
 8.855479+1 5.000000+0 1.438761-1 1.645295-2 1.274231-1 0.000000+07042 2151   27
 9.338522+1 4.000000+0 1.422612-1 8.224790-3 1.340364-1 0.000000+07042 2151   28
 9.410271+1 5.000000+0 1.287383-1 1.315167-3 1.274231-1 0.000000+07042 2151   29
 1.065322+2 5.000000+0 1.287309-1 1.307806-3 1.274231-1 0.000000+07042 2151   30
 1.072798+2 5.000000+0 1.313414-1 3.918311-3 1.274231-1 0.000000+07042 2151   31
 1.090223+2 4.000000+0 1.346842-1 6.478114-4 1.340364-1 0.000000+07042 2151   32
 1.196029+2 5.000000+0 1.279098-1 4.866881-4 1.274231-1 0.000000+07042 2151   33
 1.306628+2 4.000000+0 1.389749-1 4.938454-3 1.340364-1 0.000000+07042 2151   34
 1.383557+2 5.000000+0 1.497884-1 2.236529-2 1.274231-1 0.000000+07042 2151   35
 1.398979+2 4.000000+0 1.510919-1 1.705550-2 1.340364-1 0.000000+07042 2151   36
 1.500229+2 4.000000+0 1.368414-1 2.805014-3 1.340364-1 0.000000+07042 2151   37
 1.574819+2 4.000000+0 1.359434-1 1.907031-3 1.340364-1 0.000000+07042 2151   38
 1.615266+2 5.000000+0 1.894013-1 6.197823-2 1.274231-1 0.000000+07042 2151   39
 1.659620+2 5.000000+0 1.535983-1 2.617524-2 1.274231-1 0.000000+07042 2151   40
 1.671732+2 4.000000+0 1.342206-1 1.841744-4 1.340364-1 0.000000+07042 2151   41
 1.727504+2 5.000000+0 1.443573-1 1.693423-2 1.274231-1 0.000000+07042 2151   42
 1.741219+2 4.000000+0 1.462538-1 1.221738-2 1.340364-1 0.000000+07042 2151   43
 1.835538+2 4.000000+0 1.365140-1 2.477557-3 1.340364-1 0.000000+07042 2151   44
 1.874081+2 5.000000+0 1.278401-1 4.170449-4 1.274231-1 0.000000+07042 2151   45
 1.985238+2 4.000000+0 1.448339-1 1.079752-2 1.340364-1 0.000000+07042 2151   46
 1.991510+2 5.000000+0 1.331643-1 5.741173-3 1.274231-1 0.000000+07042 2151   47
 2.059274+2 4.000000+0 1.433808-1 9.344432-3 1.340364-1 0.000000+07042 2151   48
 2.087096+2 5.000000+0 1.296528-1 2.229725-3 1.274231-1 0.000000+07042 2151   49
 2.210804+2 5.000000+0 1.321386-1 4.715507-3 1.274231-1 0.000000+07042 2151   50
 2.247230+2 4.000000+0 1.340941-1 5.768075-5 1.340364-1 0.000000+07042 2151   51
 2.273961+2 5.000000+0 1.670376-1 3.961454-2 1.274231-1 0.000000+07042 2151   52
 2.311386+2 5.000000+0 1.276804-1 2.572584-4 1.274231-1 0.000000+07042 2151   53
 2.319782+2 4.000000+0 1.625281-1 2.849167-2 1.340364-1 0.000000+07042 2151   54
 2.445252+2 5.000000+0 1.363135-1 8.890374-3 1.274231-1 0.000000+07042 2151   55
 2.522103+2 4.000000+0 1.371986-1 3.162199-3 1.340364-1 0.000000+07042 2151   56
 2.645698+2 4.000000+0 2.075755-1 7.353913-2 1.340364-1 0.000000+07042 2151   57
 2.664022+2 5.000000+0 2.137740-1 8.635088-2 1.274231-1 0.000000+07042 2151   58
 2.738272+2 5.000000+0 1.277692-1 3.460994-4 1.274231-1 0.000000+07042 2151   59
 2.773131+2 5.000000+0 1.406155-1 1.319236-2 1.274231-1 0.000000+07042 2151   60
 2.811543+2 5.000000+0 1.313815-1 3.958384-3 1.274231-1 0.000000+07042 2151   61
 2.848515+2 4.000000+0 1.958597-1 6.182333-2 1.340364-1 0.000000+07042 2151   62
 2.912049+2 5.000000+0 1.426781-1 1.525503-2 1.274231-1 0.000000+07042 2151   63
 2.919311+2 4.000000+0 2.278228-1 9.378637-2 1.340364-1 0.000000+07042 2151   64
 2.959217+2 5.000000+0 1.276123-1 1.891614-4 1.274231-1 0.000000+07042 2151   65
 3.066099+2 4.000000+0 2.692722-1 1.352358-1 1.340364-1 0.000000+07042 2151   66
 3.093230+2 4.000000+0 1.521350-1 1.809855-2 1.340364-1 0.000000+07042 2151   67
 3.217036+2 4.000000+0 1.396354-1 5.598968-3 1.340364-1 0.000000+07042 2151   68
 3.223690+2 5.000000+0 1.336295-1 6.206423-3 1.274231-1 0.000000+07042 2151   69
 3.324879+2 5.000000+0 1.566789-1 2.925578-2 1.274231-1 0.000000+07042 2151   70
 3.372285+2 5.000000+0 1.287480-1 1.324926-3 1.274231-1 0.000000+07042 2151   71
 3.374043+2 4.000000+0 1.951370-1 6.110060-2 1.340364-1 0.000000+07042 2151   72
 3.479217+2 4.000000+0 1.560594-1 2.202296-2 1.340364-1 0.000000+07042 2151   73
 3.486383+2 5.000000+0 1.466962-1 1.927313-2 1.274231-1 0.000000+07042 2151   74
 3.584442+2 5.000000+0 1.828227-1 5.539965-2 1.274231-1 0.000000+07042 2151   75
 3.622352+2 4.000000+0 2.071095-1 7.307313-2 1.340364-1 0.000000+07042 2151   76
 3.673258+2 5.000000+0 1.556521-1 2.822901-2 1.274231-1 0.000000+07042 2151   77
 3.715233+2 4.000000+0 1.441522-1 1.011580-2 1.340364-1 0.000000+07042 2151   78
 3.748492+2 4.000000+0 1.668752-1 3.283880-2 1.340364-1 0.000000+07042 2151   79
 3.804203+2 5.000000+0 1.317786-1 4.355526-3 1.274231-1 0.000000+07042 2151   80
 3.944804+2 4.000000+0 1.773747-1 4.333830-2 1.340364-1 0.000000+07042 2151   81
 3.950388+2 5.000000+0 1.274940-1 7.093306-5 1.274231-1 0.000000+07042 2151   82
 3.997780+2 4.000000+0 1.349541-1 9.177380-4 1.340364-1 0.000000+07042 2151   83
 4.090685+2 4.000000+0 2.882766-1 1.542402-1 1.340364-1 0.000000+07042 2151   84
 4.121255+2 5.000000+0 1.294369-1 2.013765-3 1.274231-1 0.000000+07042 2151   85
 4.157373+2 5.000000+0 1.722506-1 4.482754-2 1.274231-1 0.000000+07042 2151   86
 4.235764+2 4.000000+0 1.399853-1 5.948863-3 1.340364-1 0.000000+07042 2151   87
 4.269459+2 5.000000+0 1.329296-1 5.506531-3 1.274231-1 0.000000+07042 2151   88
 4.317939+2 5.000000+0 1.494768-1 2.205371-2 1.274231-1 0.000000+07042 2151   89
 4.430907+2 5.000000+0 1.292544-1 1.831312-3 1.274231-1 0.000000+07042 2151   90
 4.488458+2 4.000000+0 1.365588-1 2.522405-3 1.340364-1 0.000000+07042 2151   91
 4.589589+2 4.000000+0 1.344521-1 4.157216-4 1.340364-1 0.000000+07042 2151   92
 4.655946+2 5.000000+0 2.668248-1 1.394017-1 1.274231-1 0.000000+07042 2151   93
 4.669024+2 5.000000+0 1.317518-1 4.328739-3 1.274231-1 0.000000+07042 2151   94
 4.669306+2 4.000000+0 1.363660-1 2.329561-3 1.340364-1 0.000000+07042 2151   95
 4.835222+2 4.000000+0 1.356383-1 1.601860-3 1.340364-1 0.000000+07042 2151   96
 4.863584+2 5.000000+0 1.274265-1 3.442721-6 1.274231-1 0.000000+07042 2151   97
 4.945947+2 4.000000+0 1.348451-1 8.086821-4 1.340364-1 0.000000+07042 2151   98
 4.959047+2 5.000000+0 1.820357-1 5.461263-2 1.274231-1 0.000000+07042 2151   99
 4.982197+2 5.000000+0 1.584799-1 3.105679-2 1.274231-1 0.000000+07042 2151  100
 5.124016+2 5.000000+0 1.382863-1 1.086318-2 1.274231-1 0.000000+07042 2151  101
 5.142825+2 4.000000+0 1.604727-1 2.643631-2 1.340364-1 0.000000+07042 2151  102
 5.177639+2 4.000000+0 1.340367-1 3.243674-7 1.340364-1 0.000000+07042 2151  103
 5.310795+2 5.000000+0 1.425631-1 1.513999-2 1.274231-1 0.000000+07042 2151  104
 5.324938+2 5.000000+0 1.542842-1 2.686106-2 1.274231-1 0.000000+07042 2151  105
 5.354662+2 4.000000+0 1.525287-1 1.846496-2 1.340637-1 0.000000+07042 2151  106
 5.364499+2 4.000000+0 1.439507-1 9.914254-3 1.340364-1 0.000000+07042 2151  107
 5.426478+2 5.000000+0 1.275648-1 1.145460-4 1.274503-1 0.000000+07042 2151  108
 5.441594+2 4.000000+0 1.373472-1 3.283479-3 1.340637-1 0.000000+07042 2151  109
 5.460396+2 4.000000+0 1.425334-1 8.496993-3 1.340364-1 0.000000+07042 2151  110
 5.479790+2 5.000000+0 1.510708-1 2.362049-2 1.274503-1 0.000000+07042 2151  111
 5.500671+2 5.000000+0 2.156455-1 8.822237-2 1.274231-1 0.000000+07042 2151  112
 5.515216+2 5.000000+0 1.872454-1 5.979515-2 1.274503-1 0.000000+07042 2151  113
 5.523854+2 4.000000+0 1.406770-1 6.613302-3 1.340637-1 0.000000+07042 2151  114
 5.531730+2 5.000000+0 1.420084-1 1.458535-2 1.274231-1 0.000000+07042 2151  115
 5.550178+2 4.000000+0 1.976191-1 6.358272-2 1.340364-1 0.000000+07042 2151  116
 5.696168+2 5.000000+0 1.348093-1 7.358991-3 1.274503-1 0.000000+07042 2151  117
 5.744324+2 5.000000+0 2.049166-1 7.749353-2 1.274231-1 0.000000+07042 2151  118
 5.788932+2 4.000000+0 1.359702-1 1.906514-3 1.340637-1 0.000000+07042 2151  119
 5.802183+2 5.000000+0 1.274663-1 4.315386-5 1.274231-1 0.000000+07042 2151  120
 5.821313+2 5.000000+0 1.422108-1 1.476048-2 1.274503-1 0.000000+07042 2151  121
 5.842459+2 4.000000+0 1.554157-1 2.135198-2 1.340637-1 0.000000+07042 2151  122
 5.873737+2 5.000000+0 1.449425-1 1.751936-2 1.274231-1 0.000000+07042 2151  123
 5.888658+2 4.000000+0 1.672676-1 3.323117-2 1.340364-1 0.000000+07042 2151  124
 5.917822+2 5.000000+0 1.339598-1 6.509470-3 1.274503-1 0.000000+07042 2151  125
 5.983687+2 4.000000+0 2.420597-1 1.079960-1 1.340637-1 0.000000+07042 2151  126
 6.025181+2 4.000000+0 1.506003-1 1.656389-2 1.340364-1 0.000000+07042 2151  127
 6.060075+2 4.000000+0 1.466941-1 1.263037-2 1.340637-1 0.000000+07042 2151  128
 6.076156+2 5.000000+0 1.274505-1 2.224264-7 1.274503-1 0.000000+07042 2151  129
 6.098115+2 5.000000+0 1.408597-1 1.340937-2 1.274503-1 0.000000+07042 2151  130
 6.120502+2 4.000000+0 1.979504-1 6.391400-2 1.340364-1 0.000000+07042 2151  131
 6.190444+2 5.000000+0 1.537928-1 2.634253-2 1.274503-1 0.000000+07042 2151  132
 6.290378+2 5.000000+0 1.402962-1 1.284595-2 1.274503-1 0.000000+07042 2151  133
 6.405084+2 4.000000+0 3.809420-1 2.468783-1 1.340637-1 0.000000+07042 2151  134
 6.434622+2 5.000000+0 1.290650-1 1.614659-3 1.274503-1 0.000000+07042 2151  135
 6.522739+2 4.000000+0 1.904808-1 5.641715-2 1.340637-1 0.000000+07042 2151  136
 6.556345+2 4.000000+0 2.231207-1 8.905698-2 1.340637-1 0.000000+07042 2151  137
 6.577295+2 5.000000+0 1.321048-1 4.654512-3 1.274503-1 0.000000+07042 2151  138
 6.651038+2 4.000000+0 1.809760-1 4.691234-2 1.340637-1 0.000000+07042 2151  139
 6.677599+2 5.000000+0 2.583145-1 1.308642-1 1.274503-1 0.000000+07042 2151  140
 6.770121+2 5.000000+0 1.380451-1 1.059482-2 1.274503-1 0.000000+07042 2151  141
 6.797109+2 4.000000+0 1.660660-1 3.200233-2 1.340637-1 0.000000+07042 2151  142
 6.876506+2 5.000000+0 1.289821-1 1.531786-3 1.274503-1 0.000000+07042 2151  143
 6.922327+2 5.000000+0 1.278568-1 4.064763-4 1.274503-1 0.000000+07042 2151  144
 6.924358+2 4.000000+0 1.527880-1 1.872432-2 1.340637-1 0.000000+07042 2151  145
 6.954951+2 5.000000+0 2.180759-1 9.062562-2 1.274503-1 0.000000+07042 2151  146
 7.022120+2 4.000000+0 1.345386-1 4.749251-4 1.340637-1 0.000000+07042 2151  147
 7.026520+2 5.000000+0 1.318839-1 4.433571-3 1.274503-1 0.000000+07042 2151  148
 7.163513+2 4.000000+0 1.421683-1 8.104581-3 1.340637-1 0.000000+07042 2151  149
 7.228244+2 4.000000+0 1.454485-1 1.138483-2 1.340637-1 0.000000+07042 2151  150
 7.252904+2 5.000000+0 1.400519-1 1.260159-2 1.274503-1 0.000000+07042 2151  151
 7.300033+2 4.000000+0 1.386742-1 4.610483-3 1.340637-1 0.000000+07042 2151  152
 7.437020+2 4.000000+0 1.456788-1 1.161505-2 1.340637-1 0.000000+07042 2151  153
 7.481084+2 5.000000+0 1.809382-1 5.348787-2 1.274503-1 0.000000+07042 2151  154
 7.491636+2 5.000000+0 1.736508-1 4.620047-2 1.274503-1 0.000000+07042 2151  155
 7.583473+2 4.000000+0 1.441198-1 1.005606-2 1.340637-1 0.000000+07042 2151  156
 7.654315+2 5.000000+0 1.304293-1 2.979031-3 1.274503-1 0.000000+07042 2151  157
 7.717297+2 4.000000+0 1.375649-1 3.501222-3 1.340637-1 0.000000+07042 2151  158
 7.799791+2 5.000000+0 1.812450-1 5.379471-2 1.274503-1 0.000000+07042 2151  159
 7.867495+2 4.000000+0 1.341474-1 8.366084-5 1.340637-1 0.000000+07042 2151  160
 7.875579+2 5.000000+0 1.377317-1 1.028143-2 1.274503-1 0.000000+07042 2151  161
 7.909740+2 5.000000+0 1.643632-1 3.691285-2 1.274503-1 0.000000+07042 2151  162
 7.980923+2 4.000000+0 3.162693-1 1.822056-1 1.340637-1 0.000000+07042 2151  163
 8.044975+2 5.000000+0 1.316684-1 4.218077-3 1.274503-1 0.000000+07042 2151  164
 8.125637+2 4.000000+0 1.355269-1 1.463156-3 1.340637-1 0.000000+07042 2151  165
 8.224724+2 5.000000+0 1.286306-1 1.180250-3 1.274503-1 0.000000+07042 2151  166
 8.247604+2 4.000000+0 1.400203-1 5.956551-3 1.340637-1 0.000000+07042 2151  167
 8.250480+2 5.000000+0 1.497051-1 2.225484-2 1.274503-1 0.000000+07042 2151  168
 8.404384+2 4.000000+0 1.407238-1 6.660140-3 1.340637-1 0.000000+07042 2151  169
 8.413934+2 4.000000+0 2.935917-1 1.595280-1 1.340637-1 0.000000+07042 2151  170
 8.468126+2 5.000000+0 1.375852-1 1.013493-2 1.274503-1 0.000000+07042 2151  171
 8.522649+2 4.000000+0 1.351634-1 1.099707-3 1.340637-1 0.000000+07042 2151  172
 8.535734+2 5.000000+0 1.485135-1 2.106317-2 1.274503-1 0.000000+07042 2151  173
 8.626824+2 5.000000+0 1.465257-1 1.907543-2 1.274503-1 0.000000+07042 2151  174
 8.743259+2 5.000000+0 2.498239-1 1.223736-1 1.274503-1 0.000000+07042 2151  175
 8.746532+2 4.000000+0 1.344057-1 3.419739-4 1.340637-1 0.000000+07042 2151  176
 8.825188+2 5.000000+0 1.932364-1 6.578612-2 1.274503-1 0.000000+07042 2151  177
 8.829583+2 4.000000+0 1.577652-1 2.370155-2 1.340637-1 0.000000+07042 2151  178
 8.896041+2 5.000000+0 1.982263-1 7.077597-2 1.274503-1 0.000000+07042 2151  179
 8.939985+2 4.000000+0 2.523075-1 1.182438-1 1.340637-1 0.000000+07042 2151  180
 9.001771+2 5.000000+0 1.760692-1 4.861888-2 1.274503-1 0.000000+07042 2151  181
 9.032264+2 4.000000+0 1.656519-1 3.158824-2 1.340637-1 0.000000+07042 2151  182
 9.115135+2 4.000000+0 1.772837-1 4.321996-2 1.340637-1 0.000000+07042 2151  183
 9.120140+2 5.000000+0 1.350342-1 7.583929-3 1.274503-1 0.000000+07042 2151  184
 9.174473+2 5.000000+0 1.520851-1 2.463482-2 1.274503-1 0.000000+07042 2151  185
 9.334604+2 4.000000+0 1.370548-1 2.991104-3 1.340637-1 0.000000+07042 2151  186
 9.388198+2 5.000000+0 1.671272-1 3.967688-2 1.274503-1 0.000000+07042 2151  187
 9.413746+2 4.000000+0 2.159647-1 8.190096-2 1.340637-1 0.000000+07042 2151  188
 9.520140+2 5.000000+0 2.584298-1 1.309795-1 1.274503-1 0.000000+07042 2151  189
 9.544725+2 4.000000+0 1.809702-1 4.690646-2 1.340637-1 0.000000+07042 2151  190
 9.659591+2 4.000000+0 1.340673-1 3.607115-6 1.340637-1 0.000000+07042 2151  191
 9.708826+2 5.000000+0 1.338028-1 6.352454-3 1.274503-1 0.000000+07042 2151  192
 9.751036+2 4.000000+0 1.528351-1 1.877143-2 1.340637-1 0.000000+07042 2151  193
 1.714526+2 0.000000+0          1          0         72         127042 2151  194
-3.166120+1 4.000000+0 1.330792-1 2.674180-6 1.330765-1 0.000000+07042 2151  195
-3.144673+1 5.000000+0 1.256888-1 4.146705-7 1.256884-1 0.000000+07042 2151  196
-2.894215+1 6.000000+0 1.178904-1 1.599773-6 1.178888-1 0.000000+07042 2151  197
-2.878535+1 5.000000+0 1.256888-1 3.602517-7 1.256884-1 0.000000+07042 2151  198
-2.130427+1 4.000000+0 1.330776-1 1.073642-6 1.330765-1 0.000000+07042 2151  199
-1.706788+1 6.000000+0 1.178888-1 1.805021-8 1.178888-1 0.000000+07042 2151  200
-1.261421+1 3.000000+0 1.403989-1 1.655436-7 1.403987-1 0.000000+07042 2151  201
-1.212269+1 6.000000+0 1.178889-1 9.986172-8 1.178888-1 0.000000+07042 2151  202
-7.845346+0 3.000000+0 1.403989-1 2.219757-7 1.403987-1 0.000000+07042 2151  203
-7.226877+0 5.000000+0 1.256884-1 8.46943-10 1.256884-1 0.000000+07042 2151  204
-2.025461+0 3.000000+0 1.403987-1 1.788249-8 1.403987-1 0.000000+07042 2151  205
-1.962378-1 4.000000+0 1.330765-1 8.21160-11 1.330765-1 0.000000+07042 2151  206
 9.751036+2 7.786053+4          2          2          0          07042 2151    8
 4.500000+0 7.509360-1          1          0          2          07042 2151    9
 1.714526+2 0.000000+0          0          0          2          07042 2151   10
 4.000000+0 0.000000+0          2          0        138         227042 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07042 2151   12
 9.751036+2 1.177240+1 0.000000+0 3.200790-3 1.340700-1 0.000000+07042 2151   13
 2.800000+3 1.173820+1 0.000000+0 3.131470-3 1.341570-1 0.000000+07042 2151   14
 3.200000+3 1.173070+1 0.000000+0 3.119470-3 1.341760-1 0.000000+07042 2151   15
 4.600000+3 1.170450+1 0.000000+0 3.082010-3 1.342440-1 0.000000+07042 2151   16
 4.800000+3 1.170080+1 0.000000+0 3.077110-3 1.342540-1 0.000000+07042 2151   17
 7.000000+3 1.165980+1 0.000000+0 3.028100-3 1.343590-1 0.000000+07042 2151   18
 7.500000+3 1.165040+1 0.000000+0 3.017960-3 1.343830-1 0.000000+07042 2151   19
 1.000000+4 1.160400+1 0.000000+0 2.971160-3 1.345040-1 0.000000+07042 2151   20
 1.100000+4 1.158550+1 0.000000+0 2.953900-3 1.345520-1 0.000000+07042 2151   21
 1.200000+4 1.156700+1 0.000000+0 2.937310-3 1.346010-1 0.000000+07042 2151   22
 2.200000+4 1.138390+1 0.000000+0 2.795770-3 1.350840-1 0.000000+07042 2151   23
 2.400000+4 1.134770+1 0.000000+0 2.771150-3 1.351810-1 0.000000+07042 2151   24
 3.000000+4 1.123960+1 0.000000+0 2.702140-3 1.354730-1 0.000000+07042 2151   25
 3.200000+4 1.120380+1 0.000000+0 2.680500-3 1.355700-1 0.000000+07042 2151   26
 3.800000+4 1.109720+1 0.000000+0 2.618930-3 1.358630-1 0.000000+07042 2151   27
 4.000000+4 1.106190+1 0.000000+0 2.599380-3 1.359610-1 0.000000+07042 2151   28
 4.800000+4 1.092190+1 0.000000+0 2.525240-3 1.363530-1 0.000000+07042 2151   29
 5.000000+4 1.088710+1 0.000000+0 2.507600-3 1.364510-1 0.000000+07042 2151   30
 5.200000+4 1.085250+1 0.000000+0 2.490290-3 1.365500-1 0.000000+07042 2151   31
 5.800000+4 1.074940+1 0.000000+0 2.440130-3 1.368450-1 0.000000+07042 2151   32
 7.400000+4 1.047940+1 0.000000+0 2.317590-3 1.376370-1 0.000000+07042 2151   33
 7.786053+4 1.044610+1 0.000000+0 2.303330-3 1.377360-1 0.000000+07042 2151   34
 5.000000+0 0.000000+0          2          0        138         227042 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07042 2151   36
 9.751036+2 1.085100+1 0.000000+0 2.950260-3 1.274570-1 0.000000+07042 2151   37
 2.800000+3 1.081920+1 0.000000+0 2.886310-3 1.275440-1 0.000000+07042 2151   38
 3.200000+3 1.081230+1 0.000000+0 2.875230-3 1.275630-1 0.000000+07042 2151   39
 4.600000+3 1.078800+1 0.000000+0 2.840660-3 1.276300-1 0.000000+07042 2151   40
 4.800000+3 1.078450+1 0.000000+0 2.836140-3 1.276400-1 0.000000+07042 2151   41
 7.000000+3 1.074640+1 0.000000+0 2.790910-3 1.277450-1 0.000000+07042 2151   42
 7.500000+3 1.073780+1 0.000000+0 2.781550-3 1.277690-1 0.000000+07042 2151   43
 1.000000+4 1.069470+1 0.000000+0 2.738340-3 1.278890-1 0.000000+07042 2151   44
 1.100000+4 1.067760+1 0.000000+0 2.722400-3 1.279370-1 0.000000+07042 2151   45
 1.200000+4 1.066040+1 0.000000+0 2.707080-3 1.279850-1 0.000000+07042 2151   46
 2.200000+4 1.049060+1 0.000000+0 2.576380-3 1.284670-1 0.000000+07042 2151   47
 2.400000+4 1.045690+1 0.000000+0 2.553630-3 1.285640-1 0.000000+07042 2151   48
 3.000000+4 1.035670+1 0.000000+0 2.489880-3 1.288550-1 0.000000+07042 2151   49
 3.200000+4 1.032350+1 0.000000+0 2.469900-3 1.289520-1 0.000000+07042 2151   50
 3.800000+4 1.022470+1 0.000000+0 2.413020-3 1.292440-1 0.000000+07042 2151   51
 4.000000+4 1.019190+1 0.000000+0 2.394950-3 1.293410-1 0.000000+07042 2151   52
 4.800000+4 1.006210+1 0.000000+0 2.326450-3 1.297320-1 0.000000+07042 2151   53
 5.000000+4 1.002990+1 0.000000+0 2.310160-3 1.298290-1 0.000000+07042 2151   54
 5.200000+4 9.997810+0 0.000000+0 2.294160-3 1.299270-1 0.000000+07042 2151   55
 5.800000+4 9.902200+0 0.000000+0 2.247820-3 1.302220-1 0.000000+07042 2151   56
 7.400000+4 9.651890+0 0.000000+0 2.134580-3 1.310110-1 0.000000+07042 2151   57
 7.786053+4 9.621070+0 0.000000+0 2.121400-3 1.311100-1 0.000000+07042 2151   58
 1.714526+2 0.000000+0          1          0          4          07042 2151   59
 3.000000+0 0.000000+0          2          0        138         227042 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07042 2151   61
 9.751036+2 1.375970+1 0.000000+0 4.340780-3 1.404320-1 0.000000+07042 2151   62
 2.800000+3 1.371990+1 0.000000+0 4.319270-3 1.405180-1 0.000000+07042 2151   63
 3.200000+3 1.371120+1 0.000000+0 4.314410-3 1.405370-1 0.000000+07042 2151   64
 4.600000+3 1.368070+1 0.000000+0 4.297230-3 1.406040-1 0.000000+07042 2151   65
 4.800000+3 1.367640+1 0.000000+0 4.294750-3 1.406130-1 0.000000+07042 2151   66
 7.000000+3 1.362870+1 0.000000+0 4.267210-3 1.407180-1 0.000000+07042 2151   67
 7.500000+3 1.361780+1 0.000000+0 4.260850-3 1.407420-1 0.000000+07042 2151   68
 1.000000+4 1.356390+1 0.000000+0 4.228840-3 1.408610-1 0.000000+07042 2151   69
 1.100000+4 1.354230+1 0.000000+0 4.215930-3 1.409090-1 0.000000+07042 2151   70
 1.200000+4 1.352090+1 0.000000+0 4.202950-3 1.409570-1 0.000000+07042 2151   71
 2.200000+4 1.330790+1 0.000000+0 4.071110-3 1.414360-1 0.000000+07042 2151   72
 2.400000+4 1.326570+1 0.000000+0 4.044590-3 1.415320-1 0.000000+07042 2151   73
 3.000000+4 1.314010+1 0.000000+0 3.964980-3 1.418200-1 0.000000+07042 2151   74
 3.200000+4 1.309840+1 0.000000+0 3.938520-3 1.419170-1 0.000000+07042 2151   75
 3.800000+4 1.297450+1 0.000000+0 3.859590-3 1.422070-1 0.000000+07042 2151   76
 4.000000+4 1.293340+1 0.000000+0 3.833480-3 1.423040-1 0.000000+07042 2151   77
 4.800000+4 1.277050+1 0.000000+0 3.730110-3 1.426920-1 0.000000+07042 2151   78
 5.000000+4 1.273010+1 0.000000+0 3.704580-3 1.427890-1 0.000000+07042 2151   79
 5.200000+4 1.268980+1 0.000000+0 3.679200-3 1.428860-1 0.000000+07042 2151   80
 5.800000+4 1.256990+1 0.000000+0 3.603950-3 1.431790-1 0.000000+07042 2151   81
 7.400000+4 1.225570+1 0.000000+0 3.410270-3 1.439630-1 0.000000+07042 2151   82
 7.786053+4 1.221700+1 0.000000+0 3.386810-3 1.440610-1 0.000000+07042 2151   83
 4.000000+0 0.000000+0          2          0        138         227042 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07042 2151   85
 9.751036+2 1.177240+1 0.000000+0 3.908690-3 1.331100-1 0.000000+07042 2151   86
 2.800000+3 1.173820+1 0.000000+0 3.891490-3 1.331990-1 0.000000+07042 2151   87
 3.200000+3 1.173070+1 0.000000+0 3.887560-3 1.332180-1 0.000000+07042 2151   88
 4.600000+3 1.170450+1 0.000000+0 3.873630-3 1.332860-1 0.000000+07042 2151   89
 4.800000+3 1.170080+1 0.000000+0 3.871620-3 1.332960-1 0.000000+07042 2151   90
 7.000000+3 1.165980+1 0.000000+0 3.849220-3 1.334030-1 0.000000+07042 2151   91
 7.500000+3 1.165040+1 0.000000+0 3.844020-3 1.334270-1 0.000000+07042 2151   92
 1.000000+4 1.160400+1 0.000000+0 3.817730-3 1.335490-1 0.000000+07042 2151   93
 1.100000+4 1.158550+1 0.000000+0 3.807140-3 1.335970-1 0.000000+07042 2151   94
 1.200000+4 1.156700+1 0.000000+0 3.796420-3 1.336460-1 0.000000+07042 2151   95
 2.200000+4 1.138390+1 0.000000+0 3.686450-3 1.341350-1 0.000000+07042 2151   96
 2.400000+4 1.134770+1 0.000000+0 3.664180-3 1.342330-1 0.000000+07042 2151   97
 3.000000+4 1.123960+1 0.000000+0 3.596830-3 1.345270-1 0.000000+07042 2151   98
 3.200000+4 1.120380+1 0.000000+0 3.574350-3 1.346250-1 0.000000+07042 2151   99
 3.800000+4 1.109720+1 0.000000+0 3.506980-3 1.349210-1 0.000000+07042 2151  100
 4.000000+4 1.106190+1 0.000000+0 3.484590-3 1.350200-1 0.000000+07042 2151  101
 4.800000+4 1.092190+1 0.000000+0 3.395600-3 1.354150-1 0.000000+07042 2151  102
 5.000000+4 1.088710+1 0.000000+0 3.373530-3 1.355150-1 0.000000+07042 2151  103
 5.200000+4 1.085250+1 0.000000+0 3.351550-3 1.356140-1 0.000000+07042 2151  104
 5.800000+4 1.074940+1 0.000000+0 3.286220-3 1.359120-1 0.000000+07042 2151  105
 7.400000+4 1.047940+1 0.000000+0 3.116720-3 1.367110-1 0.000000+07042 2151  106
 7.786053+4 1.044610+1 0.000000+0 3.096080-3 1.368110-1 0.000000+07042 2151  107
 5.000000+0 0.000000+0          2          0        138         227042 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07042 2151  109
 9.751036+2 1.085100+1 0.000000+0 3.602740-3 1.257230-1 0.000000+07042 2151  110
 2.800000+3 1.081920+1 0.000000+0 3.586820-3 1.258110-1 0.000000+07042 2151  111
 3.200000+3 1.081230+1 0.000000+0 3.583190-3 1.258300-1 0.000000+07042 2151  112
 4.600000+3 1.078800+1 0.000000+0 3.570300-3 1.258990-1 0.000000+07042 2151  113
 4.800000+3 1.078450+1 0.000000+0 3.568440-3 1.259090-1 0.000000+07042 2151  114
 7.000000+3 1.074640+1 0.000000+0 3.547710-3 1.260160-1 0.000000+07042 2151  115
 7.500000+3 1.073780+1 0.000000+0 3.542900-3 1.260400-1 0.000000+07042 2151  116
 1.000000+4 1.069470+1 0.000000+0 3.518570-3 1.261620-1 0.000000+07042 2151  117
 1.100000+4 1.067760+1 0.000000+0 3.508780-3 1.262110-1 0.000000+07042 2151  118
 1.200000+4 1.066040+1 0.000000+0 3.498860-3 1.262600-1 0.000000+07042 2151  119
 2.200000+4 1.049060+1 0.000000+0 3.397160-3 1.267510-1 0.000000+07042 2151  120
 2.400000+4 1.045690+1 0.000000+0 3.376570-3 1.268490-1 0.000000+07042 2151  121
 3.000000+4 1.035670+1 0.000000+0 3.314300-3 1.271450-1 0.000000+07042 2151  122
 3.200000+4 1.032350+1 0.000000+0 3.293510-3 1.272430-1 0.000000+07042 2151  123
 3.800000+4 1.022470+1 0.000000+0 3.231240-3 1.275400-1 0.000000+07042 2151  124
 4.000000+4 1.019190+1 0.000000+0 3.210550-3 1.276390-1 0.000000+07042 2151  125
 4.800000+4 1.006210+1 0.000000+0 3.128300-3 1.280360-1 0.000000+07042 2151  126
 5.000000+4 1.002990+1 0.000000+0 3.107900-3 1.281360-1 0.000000+07042 2151  127
 5.200000+4 9.997810+0 0.000000+0 3.087590-3 1.282350-1 0.000000+07042 2151  128
 5.800000+4 9.902200+0 0.000000+0 3.027220-3 1.285350-1 0.000000+07042 2151  129
 7.400000+4 9.651890+0 0.000000+0 2.870610-3 1.293370-1 0.000000+07042 2151  130
 7.786053+4 9.621070+0 0.000000+0 2.851540-3 1.294370-1 0.000000+07042 2151  131
 6.000000+0 0.000000+0          2          0        138         227042 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07042 2151  133
 9.751036+2 1.059300+1 0.000000+0 3.341790-3 1.179230-1 0.000000+07042 2151  134
 2.800000+3 1.056180+1 0.000000+0 3.325040-3 1.180120-1 0.000000+07042 2151  135
 3.200000+3 1.055500+1 0.000000+0 3.321260-3 1.180320-1 0.000000+07042 2151  136
 4.600000+3 1.053110+1 0.000000+0 3.307890-3 1.181000-1 0.000000+07042 2151  137
 4.800000+3 1.052770+1 0.000000+0 3.305960-3 1.181100-1 0.000000+07042 2151  138
 7.000000+3 1.049020+1 0.000000+0 3.284540-3 1.182180-1 0.000000+07042 2151  139
 7.500000+3 1.048170+1 0.000000+0 3.279590-3 1.182420-1 0.000000+07042 2151  140
 1.000000+4 1.043930+1 0.000000+0 3.254700-3 1.183650-1 0.000000+07042 2151  141
 1.100000+4 1.042250+1 0.000000+0 3.244660-3 1.184150-1 0.000000+07042 2151  142
 1.200000+4 1.040560+1 0.000000+0 3.234580-3 1.184640-1 0.000000+07042 2151  143
 2.200000+4 1.023850+1 0.000000+0 3.132140-3 1.189570-1 0.000000+07042 2151  144
 2.400000+4 1.020550+1 0.000000+0 3.111540-3 1.190560-1 0.000000+07042 2151  145
 3.000000+4 1.010690+1 0.000000+0 3.049730-3 1.193530-1 0.000000+07042 2151  146
 3.200000+4 1.007430+1 0.000000+0 3.029200-3 1.194520-1 0.000000+07042 2151  147
 3.800000+4 9.977060+0 0.000000+0 2.967940-3 1.197510-1 0.000000+07042 2151  148
 4.000000+4 9.944880+0 0.000000+0 2.947670-3 1.198500-1 0.000000+07042 2151  149
 4.800000+4 9.817200+0 0.000000+0 2.867480-3 1.202490-1 0.000000+07042 2151  150
 5.000000+4 9.785540+0 0.000000+0 2.847680-3 1.203490-1 0.000000+07042 2151  151
 5.200000+4 9.754010+0 0.000000+0 2.828010-3 1.204490-1 0.000000+07042 2151  152
 5.800000+4 9.660020+0 0.000000+0 2.769650-3 1.207500-1 0.000000+07042 2151  153
 7.400000+4 9.413980+0 0.000000+0 2.619530-3 1.215560-1 0.000000+07042 2151  154
 7.786053+4 9.383690+0 0.000000+0 2.601350-3 1.216570-1 0.000000+07042 2151  155
 0.000000+0 0.000000+0          0          0          0          07042 2  099999
 0.000000+0 0.000000+0          0          0          0          07042 0  0    0
 7.017300+4 1.714526+2          0          0          1          0704232151    1
 7.017300+4 1.000000+0          0          0          2          0704232151    2
 1.000000-5 9.751036+2          1          2          0          1704232151    3
 4.500000+0 7.509360-1          0          2          3          1704232151    4
 0.000000+0 7.509360-2          0          0          0          0704232151    5
 1.714526+2 0.000000+0          0          0       2400        200704232151    7
-3.604982+1 5.000000+0 1.344121-1 6.989040-3 1.274231-1 0.000000+0704232151    8
 3.604980-5                       1.397810-4 6.371150-2 0.000000+0704232151    9
-3.209370+1 4.000000+0 1.364614-1 2.424964-3 1.340364-1 0.000000+0704232151   10
 3.209370-5                       4.849930-5 6.701820-2 0.000000+0704232151   11
-3.166120+1 4.000000+0 1.330792-1 2.674180-6 1.330765-1 0.000000+0704232151   12
 3.166120-5                       5.348360-8 6.653830-2 0.000000+0704232151   13
-3.144673+1 5.000000+0 1.256888-1 4.146705-7 1.256884-1 0.000000+0704232151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   15
-2.894215+1 6.000000+0 1.178904-1 1.599773-6 1.178888-1 0.000000+0704232151   16
 2.894210-5                       3.199550-8 5.894440-2 0.000000+0704232151   17
-2.878535+1 5.000000+0 1.256888-1 3.602517-7 1.256884-1 0.000000+0704232151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   19
-2.250398+1 4.000000+0 1.357614-1 1.724975-3 1.340364-1 0.000000+0704232151   20
 2.250400-5                       3.449950-5 6.701820-2 0.000000+0704232151   21
-2.130427+1 4.000000+0 1.330776-1 1.073642-6 1.330765-1 0.000000+0704232151   22
 2.130430-5                       2.147280-8 6.653830-2 0.000000+0704232151   23
-1.847651+1 5.000000+0 1.435920-1 1.616891-2 1.274231-1 0.000000+0704232151   24
 1.847650-5                       3.233780-4 6.371150-2 0.000000+0704232151   25
-1.706788+1 6.000000+0 1.178888-1 1.805021-8 1.178888-1 0.000000+0704232151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   27
-1.537055+1 5.000000+0 1.298544-1 2.431258-3 1.274231-1 0.000000+0704232151   28
 1.537050-5                       4.862520-5 6.371150-2 0.000000+0704232151   29
-1.352583+1 4.000000+0 1.439622-1 9.925845-3 1.340364-1 0.000000+0704232151   30
 1.352580-5                       1.985170-4 6.701820-2 0.000000+0704232151   31
-1.261421+1 3.000000+0 1.403989-1 1.655436-7 1.403987-1 0.000000+0704232151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   33
-1.212269+1 6.000000+0 1.178889-1 9.986172-8 1.178888-1 0.000000+0704232151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   35
-7.845346+0 3.000000+0 1.403989-1 2.219757-7 1.403987-1 0.000000+0704232151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   37
-7.226877+0 5.000000+0 1.256884-1 8.46943-10 1.256884-1 0.000000+0704232151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   39
-2.025461+0 3.000000+0 1.403987-1 1.788249-8 1.403987-1 0.000000+0704232151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   41
-1.962378-1 4.000000+0 1.330765-1 8.21160-11 1.330765-1 0.000000+0704232151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151   43
 5.888763+0 5.000000+0 1.352693-1 7.846173-3 1.274231-1 0.000000+0704232151   44
 5.888763-3                       2.353850-3 7.645390-2 0.000000+0704232151   45
 1.167470+1 5.000000+0 1.274292-1 6.121347-6 1.274231-1 0.000000+0704232151   46
 1.167470-2                       1.836400-6 7.645390-2 0.000000+0704232151   47
 1.883013+1 5.000000+0 1.305599-1 3.136805-3 1.274231-1 0.000000+0704232151   48
 1.883013-2                       9.410420-4 7.645390-2 0.000000+0704232151   49
 2.032219+1 4.000000+0 1.402098-1 6.173375-3 1.340364-1 0.000000+0704232151   50
 2.032219-2                       1.852010-3 8.042180-2 0.000000+0704232151   51
 3.250349+1 5.000000+0 1.277209-1 2.978110-4 1.274231-1 0.000000+0704232151   52
 3.250349-2                       8.934330-5 7.645390-2 0.000000+0704232151   53
 3.397445+1 4.000000+0 1.379697-1 3.933267-3 1.340364-1 0.000000+0704232151   54
 3.397445-2                       1.179980-3 8.042180-2 0.000000+0704232151   55
 4.164038+1 5.000000+0 1.851496-1 5.772646-2 1.274231-1 0.000000+0704232151   56
 4.164038-2                       1.731790-2 7.645390-2 0.000000+0704232151   57
 4.350657+1 4.000000+0 1.510768-1 1.704040-2 1.340364-1 0.000000+0704232151   58
 4.350657-2                       5.112120-3 8.042180-2 0.000000+0704232151   59
 4.839406+1 4.000000+0 1.378706-1 3.834225-3 1.340364-1 0.000000+0704232151   60
 4.839406-2                       1.150270-3 8.042180-2 0.000000+0704232151   61
 5.163358+1 5.000000+0 1.338193-1 6.396169-3 1.274231-1 0.000000+0704232151   62
 5.163358-2                       1.918850-3 7.645390-2 0.000000+0704232151   63
 6.028801+1 4.000000+0 1.340839-1 4.752382-5 1.340364-1 0.000000+0704232151   64
 6.028801-2                       1.425710-5 8.042180-2 0.000000+0704232151   65
 6.326580+1 5.000000+0 1.314091-1 3.986042-3 1.274231-1 0.000000+0704232151   66
 6.326580-2                       1.195810-3 7.645390-2 0.000000+0704232151   67
 7.536878+1 4.000000+0 1.485220-1 1.448564-2 1.340364-1 0.000000+0704232151   68
 7.536878-2                       4.345690-3 8.042180-2 0.000000+0704232151   69
 7.889775+1 5.000000+0 1.586578-1 3.123472-2 1.274231-1 0.000000+0704232151   70
 7.889775-2                       9.370420-3 7.645390-2 0.000000+0704232151   71
 8.616189+1 4.000000+0 1.554516-1 2.141522-2 1.340364-1 0.000000+0704232151   72
 8.616189-2                       6.424570-3 8.042180-2 0.000000+0704232151   73
 8.855479+1 5.000000+0 1.438761-1 1.645295-2 1.274231-1 0.000000+0704232151   74
 8.855479-2                       4.935880-3 7.645390-2 0.000000+0704232151   75
 9.338522+1 4.000000+0 1.422612-1 8.224790-3 1.340364-1 0.000000+0704232151   76
 9.338522-2                       2.467440-3 8.042180-2 0.000000+0704232151   77
 9.410271+1 5.000000+0 1.287383-1 1.315167-3 1.274231-1 0.000000+0704232151   78
 9.410271-2                       3.945500-4 7.645390-2 0.000000+0704232151   79
 1.065322+2 5.000000+0 1.287309-1 1.307806-3 1.274231-1 0.000000+0704232151   80
 1.065322-1                       3.923420-4 7.645390-2 0.000000+0704232151   81
 1.072798+2 5.000000+0 1.313414-1 3.918311-3 1.274231-1 0.000000+0704232151   82
 1.072798-1                       1.175490-3 7.645390-2 0.000000+0704232151   83
 1.090223+2 4.000000+0 1.346842-1 6.478114-4 1.340364-1 0.000000+0704232151   84
 1.090223-1                       1.943430-4 8.042180-2 0.000000+0704232151   85
 1.196029+2 5.000000+0 1.279098-1 4.866881-4 1.274231-1 0.000000+0704232151   86
 1.196029-1                       1.460060-4 7.645390-2 0.000000+0704232151   87
 1.306628+2 4.000000+0 1.389749-1 4.938454-3 1.340364-1 0.000000+0704232151   88
 1.306628-1                       1.481540-3 8.042180-2 0.000000+0704232151   89
 1.383557+2 5.000000+0 1.497884-1 2.236529-2 1.274231-1 0.000000+0704232151   90
 1.383557-1                       6.709590-3 7.645390-2 0.000000+0704232151   91
 1.398979+2 4.000000+0 1.510919-1 1.705550-2 1.340364-1 0.000000+0704232151   92
 1.398979-1                       5.116650-3 8.042180-2 0.000000+0704232151   93
 1.500229+2 4.000000+0 1.368414-1 2.805014-3 1.340364-1 0.000000+0704232151   94
 1.500229-1                       8.415040-4 8.042180-2 0.000000+0704232151   95
 1.574819+2 4.000000+0 1.359434-1 1.907031-3 1.340364-1 0.000000+0704232151   96
 1.574819-1                       5.721090-4 8.042180-2 0.000000+0704232151   97
 1.615266+2 5.000000+0 1.894013-1 6.197823-2 1.274231-1 0.000000+0704232151   98
 1.615266-1                       1.859350-2 7.645390-2 0.000000+0704232151   99
 1.659620+2 5.000000+0 1.535983-1 2.617524-2 1.274231-1 0.000000+0704232151  100
 1.659620-1                       7.852570-3 7.645390-2 0.000000+0704232151  101
 1.671732+2 4.000000+0 1.342206-1 1.841744-4 1.340364-1 0.000000+0704232151  102
 1.671732-1                       5.525230-5 8.042180-2 0.000000+0704232151  103
 1.727504+2 5.000000+0 1.443573-1 1.693423-2 1.274231-1 0.000000+0704232151  104
 1.727504-1                       5.080270-3 7.645390-2 0.000000+0704232151  105
 1.741219+2 4.000000+0 1.462538-1 1.221738-2 1.340364-1 0.000000+0704232151  106
 1.741219-1                       3.665210-3 8.042180-2 0.000000+0704232151  107
 1.835538+2 4.000000+0 1.365140-1 2.477557-3 1.340364-1 0.000000+0704232151  108
 1.835538-1                       7.432670-4 8.042180-2 0.000000+0704232151  109
 1.874081+2 5.000000+0 1.278401-1 4.170449-4 1.274231-1 0.000000+0704232151  110
 1.874081-1                       1.251130-4 7.645390-2 0.000000+0704232151  111
 1.985238+2 4.000000+0 1.448339-1 1.079752-2 1.340364-1 0.000000+0704232151  112
 1.985238-1                       3.239260-3 8.042180-2 0.000000+0704232151  113
 1.991510+2 5.000000+0 1.331643-1 5.741173-3 1.274231-1 0.000000+0704232151  114
 1.991510-1                       1.722350-3 7.645390-2 0.000000+0704232151  115
 2.059274+2 4.000000+0 1.433808-1 9.344432-3 1.340364-1 0.000000+0704232151  116
 2.059274-1                       2.803330-3 8.042180-2 0.000000+0704232151  117
 2.087096+2 5.000000+0 1.296528-1 2.229725-3 1.274231-1 0.000000+0704232151  118
 2.087096-1                       6.689170-4 7.645390-2 0.000000+0704232151  119
 2.210804+2 5.000000+0 1.321386-1 4.715507-3 1.274231-1 0.000000+0704232151  120
 2.210804-1                       1.414650-3 7.645390-2 0.000000+0704232151  121
 2.247230+2 4.000000+0 1.340941-1 5.768075-5 1.340364-1 0.000000+0704232151  122
 2.247230-1                       1.730420-5 8.042180-2 0.000000+0704232151  123
 2.273961+2 5.000000+0 1.670376-1 3.961454-2 1.274231-1 0.000000+0704232151  124
 2.273961-1                       1.188440-2 7.645390-2 0.000000+0704232151  125
 2.311386+2 5.000000+0 1.276804-1 2.572584-4 1.274231-1 0.000000+0704232151  126
 2.311386-1                       7.717750-5 7.645390-2 0.000000+0704232151  127
 2.319782+2 4.000000+0 1.625281-1 2.849167-2 1.340364-1 0.000000+0704232151  128
 2.319782-1                       8.547500-3 8.042180-2 0.000000+0704232151  129
 2.445252+2 5.000000+0 1.363135-1 8.890374-3 1.274231-1 0.000000+0704232151  130
 2.445252-1                       2.667110-3 7.645390-2 0.000000+0704232151  131
 2.522103+2 4.000000+0 1.371986-1 3.162199-3 1.340364-1 0.000000+0704232151  132
 2.522103-1                       9.486600-4 8.042180-2 0.000000+0704232151  133
 2.645698+2 4.000000+0 2.075755-1 7.353913-2 1.340364-1 0.000000+0704232151  134
 2.645698-1                       2.206170-2 8.042180-2 0.000000+0704232151  135
 2.664022+2 5.000000+0 2.137740-1 8.635088-2 1.274231-1 0.000000+0704232151  136
 2.664022-1                       2.590530-2 7.645390-2 0.000000+0704232151  137
 2.738272+2 5.000000+0 1.277692-1 3.460994-4 1.274231-1 0.000000+0704232151  138
 2.738272-1                       1.038300-4 7.645390-2 0.000000+0704232151  139
 2.773131+2 5.000000+0 1.406155-1 1.319236-2 1.274231-1 0.000000+0704232151  140
 2.773131-1                       3.957710-3 7.645390-2 0.000000+0704232151  141
 2.811543+2 5.000000+0 1.313815-1 3.958384-3 1.274231-1 0.000000+0704232151  142
 2.811543-1                       1.187520-3 7.645390-2 0.000000+0704232151  143
 2.848515+2 4.000000+0 1.958597-1 6.182333-2 1.340364-1 0.000000+0704232151  144
 2.848515-1                       1.854700-2 8.042180-2 0.000000+0704232151  145
 2.912049+2 5.000000+0 1.426781-1 1.525503-2 1.274231-1 0.000000+0704232151  146
 2.912049-1                       4.576510-3 7.645390-2 0.000000+0704232151  147
 2.919311+2 4.000000+0 2.278228-1 9.378637-2 1.340364-1 0.000000+0704232151  148
 2.919311-1                       2.813590-2 8.042180-2 0.000000+0704232151  149
 2.959217+2 5.000000+0 1.276123-1 1.891614-4 1.274231-1 0.000000+0704232151  150
 2.959217-1                       5.674840-5 7.645390-2 0.000000+0704232151  151
 3.066099+2 4.000000+0 2.692722-1 1.352358-1 1.340364-1 0.000000+0704232151  152
 3.066099-1                       4.057070-2 8.042180-2 0.000000+0704232151  153
 3.093230+2 4.000000+0 1.521349-1 1.809855-2 1.340364-1 0.000000+0704232151  154
 3.093230-1                       5.429560-3 8.042180-2 0.000000+0704232151  155
 3.217036+2 4.000000+0 1.396354-1 5.598968-3 1.340364-1 0.000000+0704232151  156
 3.217036-1                       1.679690-3 8.042180-2 0.000000+0704232151  157
 3.223690+2 5.000000+0 1.336295-1 6.206423-3 1.274231-1 0.000000+0704232151  158
 3.223690-1                       1.861930-3 7.645390-2 0.000000+0704232151  159
 3.324879+2 5.000000+0 1.566789-1 2.925578-2 1.274231-1 0.000000+0704232151  160
 3.324879-1                       8.776730-3 7.645390-2 0.000000+0704232151  161
 3.372285+2 5.000000+0 1.287480-1 1.324926-3 1.274231-1 0.000000+0704232151  162
 3.372285-1                       3.974780-4 7.645390-2 0.000000+0704232151  163
 3.374043+2 4.000000+0 1.951370-1 6.110060-2 1.340364-1 0.000000+0704232151  164
 3.374043-1                       1.833020-2 8.042180-2 0.000000+0704232151  165
 3.479217+2 4.000000+0 1.560594-1 2.202296-2 1.340364-1 0.000000+0704232151  166
 3.479217-1                       6.606890-3 8.042180-2 0.000000+0704232151  167
 3.486383+2 5.000000+0 1.466962-1 1.927313-2 1.274231-1 0.000000+0704232151  168
 3.486383-1                       5.781940-3 7.645390-2 0.000000+0704232151  169
 3.584442+2 5.000000+0 1.828228-1 5.539965-2 1.274231-1 0.000000+0704232151  170
 3.584442-1                       1.661990-2 7.645390-2 0.000000+0704232151  171
 3.622352+2 4.000000+0 2.071095-1 7.307313-2 1.340364-1 0.000000+0704232151  172
 3.622352-1                       2.192190-2 8.042180-2 0.000000+0704232151  173
 3.673258+2 5.000000+0 1.556521-1 2.822901-2 1.274231-1 0.000000+0704232151  174
 3.673258-1                       8.468700-3 7.645390-2 0.000000+0704232151  175
 3.715233+2 4.000000+0 1.441522-1 1.011580-2 1.340364-1 0.000000+0704232151  176
 3.715233-1                       3.034740-3 8.042180-2 0.000000+0704232151  177
 3.748492+2 4.000000+0 1.668752-1 3.283880-2 1.340364-1 0.000000+0704232151  178
 3.748492-1                       9.851640-3 8.042180-2 0.000000+0704232151  179
 3.804203+2 5.000000+0 1.317786-1 4.355526-3 1.274231-1 0.000000+0704232151  180
 3.804203-1                       1.306660-3 7.645390-2 0.000000+0704232151  181
 3.944804+2 4.000000+0 1.773747-1 4.333830-2 1.340364-1 0.000000+0704232151  182
 3.944804-1                       1.300150-2 8.042180-2 0.000000+0704232151  183
 3.950388+2 5.000000+0 1.274940-1 7.093306-5 1.274231-1 0.000000+0704232151  184
 3.950388-1                       2.127990-5 7.645390-2 0.000000+0704232151  185
 3.997780+2 4.000000+0 1.349541-1 9.177380-4 1.340364-1 0.000000+0704232151  186
 3.997780-1                       2.753210-4 8.042180-2 0.000000+0704232151  187
 4.090685+2 4.000000+0 2.882766-1 1.542402-1 1.340364-1 0.000000+0704232151  188
 4.090685-1                       4.627210-2 8.042180-2 0.000000+0704232151  189
 4.121255+2 5.000000+0 1.294369-1 2.013765-3 1.274231-1 0.000000+0704232151  190
 4.121255-1                       6.041300-4 7.645390-2 0.000000+0704232151  191
 4.157373+2 5.000000+0 1.722506-1 4.482754-2 1.274231-1 0.000000+0704232151  192
 4.157373-1                       1.344830-2 7.645390-2 0.000000+0704232151  193
 4.235764+2 4.000000+0 1.399853-1 5.948863-3 1.340364-1 0.000000+0704232151  194
 4.235764-1                       1.784660-3 8.042180-2 0.000000+0704232151  195
 4.269459+2 5.000000+0 1.329296-1 5.506531-3 1.274231-1 0.000000+0704232151  196
 4.269459-1                       1.651960-3 7.645390-2 0.000000+0704232151  197
 4.317939+2 5.000000+0 1.494768-1 2.205371-2 1.274231-1 0.000000+0704232151  198
 4.317939-1                       6.616110-3 7.645390-2 0.000000+0704232151  199
 4.430907+2 5.000000+0 1.292544-1 1.831312-3 1.274231-1 0.000000+0704232151  200
 4.430907-1                       5.493940-4 7.645390-2 0.000000+0704232151  201
 4.488458+2 4.000000+0 1.365588-1 2.522405-3 1.340364-1 0.000000+0704232151  202
 4.488458-1                       7.567210-4 8.042180-2 0.000000+0704232151  203
 4.589589+2 4.000000+0 1.344521-1 4.157216-4 1.340364-1 0.000000+0704232151  204
 4.589589-1                       1.247160-4 8.042180-2 0.000000+0704232151  205
 4.655946+2 5.000000+0 2.668248-1 1.394017-1 1.274231-1 0.000000+0704232151  206
 4.655946-1                       4.182050-2 7.645390-2 0.000000+0704232151  207
 4.669024+2 5.000000+0 1.317518-1 4.328739-3 1.274231-1 0.000000+0704232151  208
 4.669024-1                       1.298620-3 7.645390-2 0.000000+0704232151  209
 4.669306+2 4.000000+0 1.363660-1 2.329561-3 1.340364-1 0.000000+0704232151  210
 4.669306-1                       6.988680-4 8.042180-2 0.000000+0704232151  211
 4.835222+2 4.000000+0 1.356383-1 1.601860-3 1.340364-1 0.000000+0704232151  212
 4.835222-1                       4.805580-4 8.042180-2 0.000000+0704232151  213
 4.863584+2 5.000000+0 1.274265-1 3.442721-6 1.274231-1 0.000000+0704232151  214
 4.863584-1                       1.032820-6 7.645390-2 0.000000+0704232151  215
 4.945947+2 4.000000+0 1.348451-1 8.086821-4 1.340364-1 0.000000+0704232151  216
 4.945947-1                       2.426050-4 8.042180-2 0.000000+0704232151  217
 4.959047+2 5.000000+0 1.820357-1 5.461263-2 1.274231-1 0.000000+0704232151  218
 4.959047-1                       1.638380-2 7.645390-2 0.000000+0704232151  219
 4.982197+2 5.000000+0 1.584799-1 3.105679-2 1.274231-1 0.000000+0704232151  220
 4.982197-1                       9.317040-3 7.645390-2 0.000000+0704232151  221
 5.124016+2 5.000000+0 1.382863-1 1.086318-2 1.274231-1 0.000000+0704232151  222
 5.124016-1                       3.258950-3 7.645390-2 0.000000+0704232151  223
 5.142825+2 4.000000+0 1.604727-1 2.643631-2 1.340364-1 0.000000+0704232151  224
 5.142825-1                       7.930890-3 8.042180-2 0.000000+0704232151  225
 5.177639+2 4.000000+0 1.340367-1 3.243674-7 1.340364-1 0.000000+0704232151  226
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151  227
 5.310795+2 5.000000+0 1.425631-1 1.513999-2 1.274231-1 0.000000+0704232151  228
 5.310795-1                       4.542000-3 7.645390-2 0.000000+0704232151  229
 5.324938+2 5.000000+0 1.542842-1 2.686106-2 1.274231-1 0.000000+0704232151  230
 5.324938-1                       8.058320-3 7.645390-2 0.000000+0704232151  231
 5.354662+2 4.000000+0 1.525287-1 1.846496-2 1.340637-1 0.000000+0704232151  232
 5.354662-1                       5.539490-3 8.043820-2 0.000000+0704232151  233
 5.364499+2 4.000000+0 1.439507-1 9.914254-3 1.340364-1 0.000000+0704232151  234
 5.364499-1                       2.974280-3 8.042180-2 0.000000+0704232151  235
 5.426478+2 5.000000+0 1.275648-1 1.145460-4 1.274503-1 0.000000+0704232151  236
 5.426478-1                       3.436380-5 7.647020-2 0.000000+0704232151  237
 5.441594+2 4.000000+0 1.373472-1 3.283479-3 1.340637-1 0.000000+0704232151  238
 5.441594-1                       9.850440-4 8.043820-2 0.000000+0704232151  239
 5.460396+2 4.000000+0 1.425334-1 8.496993-3 1.340364-1 0.000000+0704232151  240
 5.460396-1                       2.549100-3 8.042180-2 0.000000+0704232151  241
 5.479790+2 5.000000+0 1.510708-1 2.362049-2 1.274503-1 0.000000+0704232151  242
 5.479790-1                       7.086150-3 7.647020-2 0.000000+0704232151  243
 5.500671+2 5.000000+0 2.156455-1 8.822237-2 1.274231-1 0.000000+0704232151  244
 5.500671-1                       2.646670-2 7.645390-2 0.000000+0704232151  245
 5.515216+2 5.000000+0 1.872454-1 5.979515-2 1.274503-1 0.000000+0704232151  246
 5.515216-1                       1.793850-2 7.647020-2 0.000000+0704232151  247
 5.523854+2 4.000000+0 1.406770-1 6.613302-3 1.340637-1 0.000000+0704232151  248
 5.523854-1                       1.983990-3 8.043820-2 0.000000+0704232151  249
 5.531730+2 5.000000+0 1.420085-1 1.458535-2 1.274231-1 0.000000+0704232151  250
 5.531730-1                       4.375600-3 7.645390-2 0.000000+0704232151  251
 5.550178+2 4.000000+0 1.976191-1 6.358272-2 1.340364-1 0.000000+0704232151  252
 5.550178-1                       1.907480-2 8.042180-2 0.000000+0704232151  253
 5.696168+2 5.000000+0 1.348093-1 7.358991-3 1.274503-1 0.000000+0704232151  254
 5.696168-1                       2.207700-3 7.647020-2 0.000000+0704232151  255
 5.744324+2 5.000000+0 2.049166-1 7.749353-2 1.274231-1 0.000000+0704232151  256
 5.744324-1                       2.324810-2 7.645390-2 0.000000+0704232151  257
 5.788932+2 4.000000+0 1.359702-1 1.906514-3 1.340637-1 0.000000+0704232151  258
 5.788932-1                       5.719540-4 8.043820-2 0.000000+0704232151  259
 5.802183+2 5.000000+0 1.274663-1 4.315386-5 1.274231-1 0.000000+0704232151  260
 5.802183-1                       1.294620-5 7.645390-2 0.000000+0704232151  261
 5.821313+2 5.000000+0 1.422108-1 1.476048-2 1.274503-1 0.000000+0704232151  262
 5.821313-1                       4.428140-3 7.647020-2 0.000000+0704232151  263
 5.842459+2 4.000000+0 1.554157-1 2.135198-2 1.340637-1 0.000000+0704232151  264
 5.842459-1                       6.405590-3 8.043820-2 0.000000+0704232151  265
 5.873737+2 5.000000+0 1.449425-1 1.751936-2 1.274231-1 0.000000+0704232151  266
 5.873737-1                       5.255810-3 7.645390-2 0.000000+0704232151  267
 5.888658+2 4.000000+0 1.672676-1 3.323117-2 1.340364-1 0.000000+0704232151  268
 5.888658-1                       9.969350-3 8.042180-2 0.000000+0704232151  269
 5.917822+2 5.000000+0 1.339598-1 6.509470-3 1.274503-1 0.000000+0704232151  270
 5.917822-1                       1.952840-3 7.647020-2 0.000000+0704232151  271
 5.983687+2 4.000000+0 2.420597-1 1.079960-1 1.340637-1 0.000000+0704232151  272
 5.983687-1                       3.239880-2 8.043820-2 0.000000+0704232151  273
 6.025181+2 4.000000+0 1.506003-1 1.656389-2 1.340364-1 0.000000+0704232151  274
 6.025181-1                       4.969170-3 8.042180-2 0.000000+0704232151  275
 6.060075+2 4.000000+0 1.466941-1 1.263037-2 1.340637-1 0.000000+0704232151  276
 6.060075-1                       3.789110-3 8.043820-2 0.000000+0704232151  277
 6.076156+2 5.000000+0 1.274505-1 2.224264-7 1.274503-1 0.000000+0704232151  278
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0704232151  279
 6.098115+2 5.000000+0 1.408597-1 1.340937-2 1.274503-1 0.000000+0704232151  280
 6.098115-1                       4.022810-3 7.647020-2 0.000000+0704232151  281
 6.120502+2 4.000000+0 1.979504-1 6.391400-2 1.340364-1 0.000000+0704232151  282
 6.120502-1                       1.917420-2 8.042180-2 0.000000+0704232151  283
 6.190444+2 5.000000+0 1.537928-1 2.634253-2 1.274503-1 0.000000+0704232151  284
 6.190444-1                       7.902760-3 7.647020-2 0.000000+0704232151  285
 6.290378+2 5.000000+0 1.402962-1 1.284595-2 1.274503-1 0.000000+0704232151  286
 6.290378-1                       3.853790-3 7.647020-2 0.000000+0704232151  287
 6.405084+2 4.000000+0 3.809420-1 2.468783-1 1.340637-1 0.000000+0704232151  288
 6.405084-1                       7.406350-2 8.043820-2 0.000000+0704232151  289
 6.434622+2 5.000000+0 1.290650-1 1.614659-3 1.274503-1 0.000000+0704232151  290
 6.434622-1                       4.843980-4 7.647020-2 0.000000+0704232151  291
 6.522739+2 4.000000+0 1.904809-1 5.641715-2 1.340637-1 0.000000+0704232151  292
 6.522739-1                       1.692510-2 8.043820-2 0.000000+0704232151  293
 6.556345+2 4.000000+0 2.231207-1 8.905698-2 1.340637-1 0.000000+0704232151  294
 6.556345-1                       2.671710-2 8.043820-2 0.000000+0704232151  295
 6.577295+2 5.000000+0 1.321048-1 4.654512-3 1.274503-1 0.000000+0704232151  296
 6.577295-1                       1.396350-3 7.647020-2 0.000000+0704232151  297
 6.651038+2 4.000000+0 1.809760-1 4.691234-2 1.340637-1 0.000000+0704232151  298
 6.651038-1                       1.407370-2 8.043820-2 0.000000+0704232151  299
 6.677599+2 5.000000+0 2.583145-1 1.308642-1 1.274503-1 0.000000+0704232151  300
 6.677599-1                       3.925930-2 7.647020-2 0.000000+0704232151  301
 6.770121+2 5.000000+0 1.380451-1 1.059482-2 1.274503-1 0.000000+0704232151  302
 6.770121-1                       3.178450-3 7.647020-2 0.000000+0704232151  303
 6.797109+2 4.000000+0 1.660660-1 3.200233-2 1.340637-1 0.000000+0704232151  304
 6.797109-1                       9.600700-3 8.043820-2 0.000000+0704232151  305
 6.876506+2 5.000000+0 1.289821-1 1.531786-3 1.274503-1 0.000000+0704232151  306
 6.876506-1                       4.595360-4 7.647020-2 0.000000+0704232151  307
 6.922327+2 5.000000+0 1.278568-1 4.064763-4 1.274503-1 0.000000+0704232151  308
 6.922327-1                       1.219430-4 7.647020-2 0.000000+0704232151  309
 6.924358+2 4.000000+0 1.527880-1 1.872432-2 1.340637-1 0.000000+0704232151  310
 6.924358-1                       5.617300-3 8.043820-2 0.000000+0704232151  311
 6.954951+2 5.000000+0 2.180759-1 9.062562-2 1.274503-1 0.000000+0704232151  312
 6.954951-1                       2.718770-2 7.647020-2 0.000000+0704232151  313
 7.022120+2 4.000000+0 1.345386-1 4.749251-4 1.340637-1 0.000000+0704232151  314
 7.022120-1                       1.424780-4 8.043820-2 0.000000+0704232151  315
 7.026520+2 5.000000+0 1.318839-1 4.433571-3 1.274503-1 0.000000+0704232151  316
 7.026520-1                       1.330070-3 7.647020-2 0.000000+0704232151  317
 7.163513+2 4.000000+0 1.421683-1 8.104581-3 1.340637-1 0.000000+0704232151  318
 7.163513-1                       2.431370-3 8.043820-2 0.000000+0704232151  319
 7.228244+2 4.000000+0 1.454485-1 1.138483-2 1.340637-1 0.000000+0704232151  320
 7.228244-1                       3.415450-3 8.043820-2 0.000000+0704232151  321
 7.252904+2 5.000000+0 1.400519-1 1.260159-2 1.274503-1 0.000000+0704232151  322
 7.252904-1                       3.780480-3 7.647020-2 0.000000+0704232151  323
 7.300033+2 4.000000+0 1.386742-1 4.610483-3 1.340637-1 0.000000+0704232151  324
 7.300033-1                       1.383140-3 8.043820-2 0.000000+0704232151  325
 7.437020+2 4.000000+0 1.456787-1 1.161505-2 1.340637-1 0.000000+0704232151  326
 7.437020-1                       3.484520-3 8.043820-2 0.000000+0704232151  327
 7.481084+2 5.000000+0 1.809382-1 5.348787-2 1.274503-1 0.000000+0704232151  328
 7.481084-1                       1.604640-2 7.647020-2 0.000000+0704232151  329
 7.491636+2 5.000000+0 1.736508-1 4.620047-2 1.274503-1 0.000000+0704232151  330
 7.491636-1                       1.386010-2 7.647020-2 0.000000+0704232151  331
 7.583473+2 4.000000+0 1.441198-1 1.005606-2 1.340637-1 0.000000+0704232151  332
 7.583473-1                       3.016820-3 8.043820-2 0.000000+0704232151  333
 7.654315+2 5.000000+0 1.304293-1 2.979031-3 1.274503-1 0.000000+0704232151  334
 7.654315-1                       8.937090-4 7.647020-2 0.000000+0704232151  335
 7.717297+2 4.000000+0 1.375649-1 3.501222-3 1.340637-1 0.000000+0704232151  336
 7.717297-1                       1.050370-3 8.043820-2 0.000000+0704232151  337
 7.799791+2 5.000000+0 1.812450-1 5.379471-2 1.274503-1 0.000000+0704232151  338
 7.799791-1                       1.613840-2 7.647020-2 0.000000+0704232151  339
 7.867495+2 4.000000+0 1.341474-1 8.366084-5 1.340637-1 0.000000+0704232151  340
 7.867495-1                       2.509830-5 8.043820-2 0.000000+0704232151  341
 7.875579+2 5.000000+0 1.377317-1 1.028143-2 1.274503-1 0.000000+0704232151  342
 7.875579-1                       3.084430-3 7.647020-2 0.000000+0704232151  343
 7.909740+2 5.000000+0 1.643631-1 3.691285-2 1.274503-1 0.000000+0704232151  344
 7.909740-1                       1.107390-2 7.647020-2 0.000000+0704232151  345
 7.980923+2 4.000000+0 3.162693-1 1.822056-1 1.340637-1 0.000000+0704232151  346
 7.980923-1                       5.466170-2 8.043820-2 0.000000+0704232151  347
 8.044975+2 5.000000+0 1.316684-1 4.218077-3 1.274503-1 0.000000+0704232151  348
 8.044975-1                       1.265420-3 7.647020-2 0.000000+0704232151  349
 8.125637+2 4.000000+0 1.355269-1 1.463156-3 1.340637-1 0.000000+0704232151  350
 8.125637-1                       4.389470-4 8.043820-2 0.000000+0704232151  351
 8.224724+2 5.000000+0 1.286305-1 1.180250-3 1.274503-1 0.000000+0704232151  352
 8.224724-1                       3.540750-4 7.647020-2 0.000000+0704232151  353
 8.247604+2 4.000000+0 1.400203-1 5.956551-3 1.340637-1 0.000000+0704232151  354
 8.247604-1                       1.786970-3 8.043820-2 0.000000+0704232151  355
 8.250480+2 5.000000+0 1.497051-1 2.225484-2 1.274503-1 0.000000+0704232151  356
 8.250480-1                       6.676450-3 7.647020-2 0.000000+0704232151  357
 8.404384+2 4.000000+0 1.407238-1 6.660140-3 1.340637-1 0.000000+0704232151  358
 8.404384-1                       1.998040-3 8.043820-2 0.000000+0704232151  359
 8.413934+2 4.000000+0 2.935917-1 1.595280-1 1.340637-1 0.000000+0704232151  360
 8.413934-1                       4.785840-2 8.043820-2 0.000000+0704232151  361
 8.468126+2 5.000000+0 1.375852-1 1.013493-2 1.274503-1 0.000000+0704232151  362
 8.468126-1                       3.040480-3 7.647020-2 0.000000+0704232151  363
 8.522649+2 4.000000+0 1.351634-1 1.099707-3 1.340637-1 0.000000+0704232151  364
 8.522649-1                       3.299120-4 8.043820-2 0.000000+0704232151  365
 8.535734+2 5.000000+0 1.485135-1 2.106317-2 1.274503-1 0.000000+0704232151  366
 8.535734-1                       6.318950-3 7.647020-2 0.000000+0704232151  367
 8.626824+2 5.000000+0 1.465257-1 1.907543-2 1.274503-1 0.000000+0704232151  368
 8.626824-1                       5.722630-3 7.647020-2 0.000000+0704232151  369
 8.743259+2 5.000000+0 2.498239-1 1.223736-1 1.274503-1 0.000000+0704232151  370
 8.743259-1                       3.671210-2 7.647020-2 0.000000+0704232151  371
 8.746532+2 4.000000+0 1.344057-1 3.419739-4 1.340637-1 0.000000+0704232151  372
 8.746532-1                       1.025920-4 8.043820-2 0.000000+0704232151  373
 8.825188+2 5.000000+0 1.932364-1 6.578612-2 1.274503-1 0.000000+0704232151  374
 8.825188-1                       1.973580-2 7.647020-2 0.000000+0704232151  375
 8.829583+2 4.000000+0 1.577652-1 2.370155-2 1.340637-1 0.000000+0704232151  376
 8.829583-1                       7.110460-3 8.043820-2 0.000000+0704232151  377
 8.896041+2 5.000000+0 1.982263-1 7.077597-2 1.274503-1 0.000000+0704232151  378
 8.896041-1                       2.123280-2 7.647020-2 0.000000+0704232151  379
 8.939985+2 4.000000+0 2.523075-1 1.182438-1 1.340637-1 0.000000+0704232151  380
 8.939985-1                       3.547310-2 8.043820-2 0.000000+0704232151  381
 9.001771+2 5.000000+0 1.760692-1 4.861888-2 1.274503-1 0.000000+0704232151  382
 9.001771-1                       1.458570-2 7.647020-2 0.000000+0704232151  383
 9.032264+2 4.000000+0 1.656519-1 3.158824-2 1.340637-1 0.000000+0704232151  384
 9.032264-1                       9.476470-3 8.043820-2 0.000000+0704232151  385
 9.115135+2 4.000000+0 1.772837-1 4.321996-2 1.340637-1 0.000000+0704232151  386
 9.115135-1                       1.296600-2 8.043820-2 0.000000+0704232151  387
 9.120140+2 5.000000+0 1.350342-1 7.583929-3 1.274503-1 0.000000+0704232151  388
 9.120140-1                       2.275180-3 7.647020-2 0.000000+0704232151  389
 9.174473+2 5.000000+0 1.520851-1 2.463482-2 1.274503-1 0.000000+0704232151  390
 9.174473-1                       7.390450-3 7.647020-2 0.000000+0704232151  391
 9.334604+2 4.000000+0 1.370548-1 2.991104-3 1.340637-1 0.000000+0704232151  392
 9.334604-1                       8.973310-4 8.043820-2 0.000000+0704232151  393
 9.388198+2 5.000000+0 1.671272-1 3.967688-2 1.274503-1 0.000000+0704232151  394
 9.388198-1                       1.190310-2 7.647020-2 0.000000+0704232151  395
 9.413746+2 4.000000+0 2.159647-1 8.190096-2 1.340637-1 0.000000+0704232151  396
 9.413746-1                       2.457030-2 8.043820-2 0.000000+0704232151  397
 9.520140+2 5.000000+0 2.584298-1 1.309795-1 1.274503-1 0.000000+0704232151  398
 9.520140-1                       3.929390-2 7.647020-2 0.000000+0704232151  399
 9.544725+2 4.000000+0 1.809702-1 4.690646-2 1.340637-1 0.000000+0704232151  400
 9.544725-1                       1.407190-2 8.043820-2 0.000000+0704232151  401
 9.659591+2 4.000000+0 1.340673-1 3.607115-6 1.340637-1 0.000000+0704232151  402
 9.659591-1                       1.082130-6 8.043820-2 0.000000+0704232151  403
 9.708826+2 5.000000+0 1.338028-1 6.352454-3 1.274503-1 0.000000+0704232151  404
 9.708826-1                       1.905740-3 7.647020-2 0.000000+0704232151  405
 9.751036+2 4.000000+0 1.528351-1 1.877143-2 1.340637-1 0.000000+0704232151  406
 9.751036-1                       5.631430-3 8.043820-2 0.000000+0704232151  407
          0          0          2        600          0          0704232151  408
 9.751036+2 7.786053+4          2          1          0          0704232151  409
 4.500000+0 7.509360-1          0          0          2          0704232151  410
 1.714526+2 0.000000+0          0          0         12          2704232151  411
 1.044610+1 4.000000+0 2.303330-3 1.377360-1 0.000000+0 0.000000+0704232151  412
 9.621070+0 5.000000+0 2.121400-3 1.311100-1 0.000000+0 0.000000+0704232151  413
 1.714526+2 0.000000+0          1          0         24          4704232151  414
 1.221700+1 3.000000+0 3.386810-3 1.440610-1 0.000000+0 0.000000+0704232151  415
 1.044610+1 4.000000+0 3.096080-3 1.368110-1 0.000000+0 0.000000+0704232151  416
 9.621070+0 5.000000+0 2.851540-3 1.294370-1 0.000000+0 0.000000+0704232151  417
 9.383690+0 6.000000+0 2.601350-3 1.216570-1 0.000000+0 0.000000+0704232151  418
 0.000000+0 0.000000+0          2          0         78         12704232151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704232151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704232151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704232151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4704232151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704232151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0704232151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704232151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0704232151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0704232151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0704232151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0704232151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0704232151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2704232151  432
 0.000000+0 0.000000+0          0          0          0          0704232  099999
 0.000000+0 0.000000+0          0          0          0          07042 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
