                                                                          1 0  0
 7.017200+4 1.704594+2          1          0          0          07039 1451    1
 0.000000+0 1.000000+0          0          0          0          67039 1451    2
 1.000000+0 2.000000+7          2          0         10          77039 1451    3
 0.000000+0 0.000000+0          0          0          7          27039 1451    4
 Test file to reconstruct cross sections from resonance           7039 1451    5
 parameters.                                                      7039 1451    6
----TENDL                                                         7039 1451    7
-----INCIDENT NEUTRON DATA                                        7039 1451    8
------ENDF-6 FORMAT                                               7039 1451    9
  --------------------------------------------------------------- 7039 1451   10
  --------------------------------------------------------------- 7039 1451   11
                                                                  7039 1451   12
  General methodology: The global approach considered in this     7039 1451   13
          work is presented in the following paper: Modern        7039 1451   14
          nuclear data evaluation with the TALYS code system,     7039 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7039 1451   16
          (2012) 2841.                                            7039 1451   17
                                                                  7039 1451   18
  MF2:  Resolved resonance range  (RRR)                           7039 1451   19
       The RRR was generated with TARES-1.2, compiled on          7039 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7039 1451   21
       expands from 0 to 2.919647E+2 eV, with resonance           7039 1451   22
       extracted from the "radiator" TARES database. A total of   7039 1451   23
       2 l-values are used and 54 resonances. The resonance       7039 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7039 1451   25
       The ladder approach from the CALENDF code is used to       7039 1451   26
       generate statistical resonances in the unresolved          7039 1451   27
       resonance range. Therefore, the URR is translated into     7039 1451   28
       resolved resonance range. Explanations about the method    7039 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7039 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7039 1451   31
       M. Coste-Delcaux.                                          7039 1451   32
       The method of creating statistical resonances in the       7039 1451   33
       URR region is described in: "From average parameters to    7039 1451   34
       statistical resolved resonances", D. Rochman et al.,       7039 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7039 1451   36
       The s-wave average level spacing is 34.995 eV and          7039 1451   37
       the s-wave neutron strength is 0.0001624 1e-4.             7039 1451   38
                                                                  7039 1451   39
  MF32: Covariance file for resonance parameters                  7039 1451   40
        The compact format is used to represent the covariance    7039 1451   41
        information on the resonance parameters. Uncertainties    7039 1451   42
        come from compilations, EXFOR or existing libraries and   7039 1451   43
        correlations between parameters are obtained following    7039 1451   44
        the method presented in NIM/A 589 (2008) 85.              7039 1451   45
                                                                  7039 1451   46
                                                                  7039 1451   47
               Average parameters from INTER                      7039 1451   48
                                                                  7039 1451   49
     ****************************************************         7039 1451   50
     *   Thermal (n,g) xs =  4.292530E+03 b.            *         7039 1451   51
     *   RI      (n,g)    =  9.455030E+03 b.            *         7039 1451   52
     *   MACS 30 keV      =  1.033200E+03 b. (MF2 only) *         7039 1451   53
     *                                                  *         7039 1451   54
     *   Thermal (n,el) xs = 4.591620E+01 b.            *         7039 1451   55
     *   RI      (n,el)    = 2.216330E+03 b.            *         7039 1451   56
     ****************************************************         7039 1451   57
                                                                  7039 1451   58
                                                                  7039 1451   59
               Plots of different cross sections                  7039 1451   60
                                                                  7039 1451   61
                           Yb172(n,el)                            7039 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7039 1451   63
        +     +     +     +     +     +   (n,el)  AAAA  +         7039 1451   64
        +                                      AAAAAAA  +         7039 1451   65
   1000 ++                                  A AAAAAAAA ++         7039 1451   66
        +                                   A AAAAAAAA  +         7039 1451   67
        +                               AA  A AAAAAAAA  +         7039 1451   68
    100 ++                              AA  A AAAAAAA  ++         7039 1451   69
        +                          AAAAA AAAAAAAAAAAA   +         7039 1451   70
        AAAAAAAAAAAAAAAAAAAAAAAAAAA       AA AAA AAAA   +         7039 1451   71
        +                                        AAA    +         7039 1451   72
     10 ++                                        AA   ++         7039 1451   73
        +                                         A     +         7039 1451   74
        +     +     +     +     +     +     +     +     +         7039 1451   75
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7039 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7039 1451   77
                           Energy (eV)                            7039 1451   78
                           Yb172(n,g)                             7039 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7039 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         7039 1451   81
         AAAA                                           +         7039 1451   82
  100000 ++  AAAAA                                     ++         7039 1451   83
         +       AAAAA                                  +         7039 1451   84
   10000 ++           AAAA               A  A          ++         7039 1451   85
         +                AAAAA         AAA AAAAAAA     +         7039 1451   86
         +                     AAAAA   AA A AAAAAAAAAA  +         7039 1451   87
    1000 ++                         AAAA  A AAAAAAAAAA ++         7039 1451   88
         +                                AAAAAAAAAAAA  +         7039 1451   89
     100 ++                                  AAAAAAAAA ++         7039 1451   90
         +                                         AA   +         7039 1451   91
         +     +     +     +     +    +     +     +     +         7039 1451   92
      10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7039 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7039 1451   94
                           Energy (eV)                            7039 1451   95
                                                                  7039 1451   96
                                                                  7039 1451   97
  --------------------------------------------------------------- 7039 1451   98
  --------------------------------------------------------------- 7039 1451   99
                                                                  7039 1451   10
 *****************************************************************7039 1451   11
                                1        451         13          07039 1451   12
                                2        151        197          07039 1451   13
 0.000000+0 0.000000+0          0          0          0          07039 1  099999
 0.000000+0 0.000000+0          0          0          0          07039 0  0    0
 7.017200+4 1.704594+2          0          0          1          07039 2151    1
 7.017200+4 1.000000+0          0          0          2          07039 2151    2
 1.000000-5 2.919647+2          1          2          0          17039 2151    3
 4.000000+0 7.494880-1          1          0          2          27039 2151    4
 1.704594+2 0.000000+0          0          0        216         367039 2151    5
-6.133526+1 4.500000+0 8.005672-1 7.161407-3 7.969312-1 0.000000+07039 2151    6
-4.301696+1 3.500000+0 8.923953-1 7.543413-3 8.394414-1 0.000000+07039 2151    7
-3.730874+1 4.500000+0 8.072924-1 7.161407-3 7.969312-1 0.000000+07039 2151    8
-2.032302+1 3.500000+0 8.422094-1 7.543413-3 8.394414-1 0.000000+07039 2151    9
-3.993937+0 4.500000+0 7.969989-1 7.161407-3 7.969312-1 0.000000+07039 2151   10
-2.887949+0 3.500000+0 8.632916-1 7.543413-3 8.394414-1 0.000000+07039 2151   11
 2.977155+0 3.500000+0 8.414480-1 2.245791-2 8.394414-1 0.000000+07039 2151   12
 1.075245+1 4.500000+0 7.975481-1 7.700266-2 7.969312-1 0.000000+07039 2151   13
 2.213741+1 3.500000+0 8.646975-1 1.669916-1 8.394414-1 0.000000+07039 2151   14
 3.168358+1 3.500000+0 8.403429-1 2.390023-1 8.394414-1 0.000000+07039 2151   15
 4.340191+1 4.500000+0 8.226600-1 3.108187-1 7.969312-1 0.000000+07039 2151   16
 4.700965+1 4.500000+0 9.099477-1 3.366552-1 7.969312-1 0.000000+07039 2151   17
 5.687043+1 3.500000+0 8.554308-1 4.289971-1 8.394414-1 0.000000+07039 2151   18
 7.049371+1 3.500000+0 8.470145-1 5.317632-1 8.394414-1 0.000000+07039 2151   19
 7.796487+1 4.500000+0 8.536032-1 5.583381-1 7.969312-1 0.000000+07039 2151   20
 8.494419+1 4.500000+0 8.187738-1 6.083199-1 7.969312-1 0.000000+07039 2151   21
 1.004246+2 4.500000+0 8.059833-1 7.191814-1 7.969312-1 0.000000+07039 2151   22
 1.053274+2 4.500000+0 7.972683-1 7.542923-1 7.969312-1 0.000000+07039 2151   23
 1.179572+2 4.500000+0 8.070329-1 8.447395-1 7.969312-1 0.000000+07039 2151   24
 1.320234+2 3.500000+0 8.400428-1 9.959071-1 8.394414-1 0.000000+07039 2151   25
 1.530063+2 3.500000+0 8.397499-1 1.154190+0 8.394414-1 0.000000+07039 2151   26
 1.589995+2 3.500000+0 8.695827-1 1.199399+0 8.394414-1 0.000000+07039 2151   27
 1.685235+2 4.500000+0 8.509657-1 1.206865+0 7.969312-1 0.000000+07039 2151   28
 1.758873+2 3.500000+0 8.900966-1 1.326790+0 8.394414-1 0.000000+07039 2151   29
 1.836197+2 4.500000+0 8.032224-1 1.314975+0 7.969312-1 0.000000+07039 2151   30
 2.019380+2 3.500000+0 9.541741-1 1.523302+0 8.394414-1 0.000000+07039 2151   31
 2.076463+2 4.500000+0 8.213750-1 1.487040+0 7.969312-1 0.000000+07039 2151   32
 2.246320+2 3.500000+0 8.486440-1 1.694492+0 8.394414-1 0.000000+07039 2151   33
 2.409611+2 4.500000+0 7.974569-1 1.725620+0 7.969312-1 0.000000+07039 2151   34
 2.420670+2 3.500000+0 1.057797+0 1.826011+0 8.394414-1 0.000000+07039 2151   35
 2.479321+2 3.500000+0 8.577529-1 1.870254+0 8.394414-1 0.000000+07039 2151   36
 2.557074+2 4.500000+0 7.999398-1 1.831225+0 7.969312-1 0.000000+07039 2151   37
 2.670924+2 3.500000+0 9.271686-1 2.014788+0 8.394414-1 0.000000+07039 2151   38
 2.766386+2 3.500000+0 8.421053-1 2.086799+0 8.394414-1 0.000000+07039 2151   39
 2.883569+2 4.500000+0 8.632489-1 2.065041+0 7.969312-1 0.000000+07039 2151   40
 2.919647+2 4.500000+0 1.078584+0 2.090878+0 7.969312-1 0.000000+07039 2151   41
 1.704594+2 0.000000+0          1          0        108         187039 2151   42
-7.372692+1 2.500000+0 8.625308-1 7.750883-3 8.625290-1 0.000000+07039 2151   43
-6.483205+1 4.500000+0 7.924761-1 7.121294-3 7.924674-1 0.000000+07039 2151   44
-4.938447+1 2.500000+0 8.625332-1 7.750883-3 8.625290-1 0.000000+07039 2151   45
-4.671981+1 3.500000+0 8.305520-1 7.463528-3 8.305517-1 0.000000+07039 2151   46
-2.745947+1 5.500000+0 7.485436-1 6.726584-3 7.485435-1 0.000000+07039 2151   47
-2.321517+1 4.500000+0 7.924681-1 7.121294-3 7.924674-1 0.000000+07039 2151   48
-2.209327+1 5.500000+0 7.485436-1 6.726584-3 7.485435-1 0.000000+07039 2151   49
-2.153936+1 3.500000+0 8.305556-1 7.463528-3 8.305517-1 0.000000+07039 2151   50
-1.956422+1 2.500000+0 8.625293-1 7.750883-3 8.625290-1 0.000000+07039 2151   51
-1.699700+1 4.500000+0 7.924674-1 7.121294-3 7.924674-1 0.000000+07039 2151   52
-1.517697+1 3.500000+0 8.305522-1 7.463528-3 8.305517-1 0.000000+07039 2151   53
-1.455660+1 5.500000+0 7.485437-1 6.726584-3 7.485435-1 0.000000+07039 2151   54
 2.234156+2 3.500000+0 8.306821-1 1.667469+0 8.305517-1 0.000000+07039 2151   55
 2.656415+2 3.500000+0 8.306156-1 1.982623+0 8.305517-1 0.000000+07039 2151   56
 2.831593+2 5.500000+0 7.487057-1 1.904695+0 7.485435-1 0.000000+07039 2151   57
 3.021413+2 2.500000+0 8.627400-1 2.341862+0 8.625290-1 0.000000+07039 2151   58
 3.065210+2 4.500000+0 7.927557-1 2.182826+0 7.924674-1 0.000000+07039 2151   59
 3.555302+2 2.500000+0 8.625870-1 2.755673+0 8.625290-1 0.000000+07039 2151   60
 2.919647+2 7.795557+4          2          2          0          07039 2151    8
 4.000000+0 7.494880-1          1          0          2          07039 2151    9
 1.704594+2 0.000000+0          0          0          2          07039 2151   10
 3.500000+0 0.000000+0          2          0        126         207039 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07039 2151   12
 2.919647+2 2.099350+1 0.000000+0 3.400600-3 8.394830-1 0.000000+07039 2151   13
 3.200000+2 2.099290+1 0.000000+0 3.399500-3 8.394890-1 0.000000+07039 2151   14
 6.400000+2 2.098210+1 0.000000+0 3.384870-3 8.395660-1 0.000000+07039 2151   15
 9.800000+2 2.097070+1 0.000000+0 3.372650-3 8.396480-1 0.000000+07039 2151   16
 1.000000+3 2.097000+1 0.000000+0 3.371990-3 8.396520-1 0.000000+07039 2151   17
 1.300000+3 2.096000+1 0.000000+0 3.362730-3 8.397250-1 0.000000+07039 2151   18
 1.400000+3 2.095670+1 0.000000+0 3.359840-3 8.397490-1 0.000000+07039 2151   19
 3.200000+3 2.089650+1 0.000000+0 3.317570-3 8.401830-1 0.000000+07039 2151   20
 5.000000+3 2.083650+1 0.000000+0 3.284270-3 8.406180-1 0.000000+07039 2151   21
 5.500000+3 2.081980+1 0.000000+0 3.275870-3 8.407380-1 0.000000+07039 2151   22
 1.000000+4 2.067060+1 0.000000+0 3.209940-3 8.418250-1 0.000000+07039 2151   23
 1.200000+4 2.060470+1 0.000000+0 3.184270-3 8.423090-1 0.000000+07039 2151   24
 1.300000+4 2.057190+1 0.000000+0 3.171990-3 8.425520-1 0.000000+07039 2151   25
 3.800000+4 1.976750+1 0.000000+0 2.926900-3 8.486500-1 0.000000+07039 2151   26
 5.000000+4 1.939320+1 0.000000+0 2.831290-3 8.516130-1 0.000000+07039 2151   27
 5.400000+4 1.927010+1 0.000000+0 2.801340-3 8.526040-1 0.000000+07039 2151   28
 6.600000+4 1.890560+1 0.000000+0 2.715990-3 8.555870-1 0.000000+07039 2151   29
 6.800000+4 1.884560+1 0.000000+0 2.702370-3 8.560870-1 0.000000+07039 2151   30
 7.000000+4 1.878570+1 0.000000+0 2.688890-3 8.565860-1 0.000000+07039 2151   31
 7.795557+4 1.860740+1 0.000000+0 2.649340-3 8.580880-1 0.000000+07039 2151   32
 4.500000+0 0.000000+0          2          0        126         207039 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07039 2151   34
 2.919647+2 1.873610+1 0.000000+0 3.034920-3 7.969740-1 0.000000+07039 2151   35
 3.200000+2 1.873550+1 0.000000+0 3.033940-3 7.969790-1 0.000000+07039 2151   36
 6.400000+2 1.872580+1 0.000000+0 3.020870-3 7.970570-1 0.000000+07039 2151   37
 9.800000+2 1.871560+1 0.000000+0 3.009960-3 7.971400-1 0.000000+07039 2151   38
 1.000000+3 1.871500+1 0.000000+0 3.009370-3 7.971440-1 0.000000+07039 2151   39
 1.300000+3 1.870600+1 0.000000+0 3.001100-3 7.972180-1 0.000000+07039 2151   40
 1.400000+3 1.870290+1 0.000000+0 2.998520-3 7.972430-1 0.000000+07039 2151   41
 3.200000+3 1.864890+1 0.000000+0 2.960740-3 7.976810-1 0.000000+07039 2151   42
 5.000000+3 1.859500+1 0.000000+0 2.930970-3 7.981210-1 0.000000+07039 2151   43
 5.500000+3 1.858000+1 0.000000+0 2.923460-3 7.982420-1 0.000000+07039 2151   44
 1.000000+4 1.844610+1 0.000000+0 2.864490-3 7.993410-1 0.000000+07039 2151   45
 1.200000+4 1.838690+1 0.000000+0 2.841530-3 7.998310-1 0.000000+07039 2151   46
 1.300000+4 1.835740+1 0.000000+0 2.830550-3 8.000760-1 0.000000+07039 2151   47
 3.800000+4 1.763530+1 0.000000+0 2.611200-3 8.062400-1 0.000000+07039 2151   48
 5.000000+4 1.729940+1 0.000000+0 2.525600-3 8.092330-1 0.000000+07039 2151   49
 5.400000+4 1.718890+1 0.000000+0 2.498790-3 8.102340-1 0.000000+07039 2151   50
 6.600000+4 1.686180+1 0.000000+0 2.422380-3 8.132480-1 0.000000+07039 2151   51
 6.800000+4 1.680790+1 0.000000+0 2.410180-3 8.137520-1 0.000000+07039 2151   52
 7.000000+4 1.675420+1 0.000000+0 2.398110-3 8.142560-1 0.000000+07039 2151   53
 7.795557+4 1.659430+1 0.000000+0 2.362700-3 8.157730-1 0.000000+07039 2151   54
 1.704594+2 0.000000+0          1          0          4          07039 2151   55
 2.500000+0 0.000000+0          2          0        126         207039 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07039 2151   57
 2.919647+2 2.570860+1 0.000000+0 4.708580-3 8.625710-1 0.000000+07039 2151   58
 3.200000+2 2.570780+1 0.000000+0 4.708310-3 8.625770-1 0.000000+07039 2151   59
 6.400000+2 2.569470+1 0.000000+0 4.703470-3 8.626550-1 0.000000+07039 2151   60
 9.800000+2 2.568080+1 0.000000+0 4.698300-3 8.627380-1 0.000000+07039 2151   61
 1.000000+3 2.567990+1 0.000000+0 4.698000-3 8.627420-1 0.000000+07039 2151   62
 1.300000+3 2.566770+1 0.000000+0 4.693560-3 8.628160-1 0.000000+07039 2151   63
 1.400000+3 2.566360+1 0.000000+0 4.692050-3 8.628410-1 0.000000+07039 2151   64
 3.200000+3 2.559020+1 0.000000+0 4.664860-3 8.632800-1 0.000000+07039 2151   65
 5.000000+3 2.551710+1 0.000000+0 4.637520-3 8.637210-1 0.000000+07039 2151   66
 5.500000+3 2.549680+1 0.000000+0 4.629970-3 8.638420-1 0.000000+07039 2151   67
 1.000000+4 2.531500+1 0.000000+0 4.562060-3 8.649440-1 0.000000+07039 2151   68
 1.200000+4 2.523470+1 0.000000+0 4.531860-3 8.654340-1 0.000000+07039 2151   69
 1.300000+4 2.519460+1 0.000000+0 4.516870-3 8.656800-1 0.000000+07039 2151   70
 3.800000+4 2.421410+1 0.000000+0 4.156470-3 8.718550-1 0.000000+07039 2151   71
 5.000000+4 2.375780+1 0.000000+0 3.994470-3 8.748550-1 0.000000+07039 2151   72
 5.400000+4 2.360770+1 0.000000+0 3.941940-3 8.758590-1 0.000000+07039 2151   73
 6.600000+4 2.316330+1 0.000000+0 3.789360-3 8.788800-1 0.000000+07039 2151   74
 6.800000+4 2.309000+1 0.000000+0 3.764580-3 8.793860-1 0.000000+07039 2151   75
 7.000000+4 2.301710+1 0.000000+0 3.739960-3 8.798910-1 0.000000+07039 2151   76
 7.795557+4 2.279960+1 0.000000+0 3.667060-3 8.814120-1 0.000000+07039 2151   77
 3.500000+0 0.000000+0          2          0        126         207039 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07039 2151   79
 2.919647+2 2.099350+1 0.000000+0 4.932080-3 8.305940-1 0.000000+07039 2151   80
 3.200000+2 2.099290+1 0.000000+0 4.931760-3 8.306000-1 0.000000+07039 2151   81
 6.400000+2 2.098210+1 0.000000+0 4.926070-3 8.306780-1 0.000000+07039 2151   82
 9.800000+2 2.097070+1 0.000000+0 4.919950-3 8.307610-1 0.000000+07039 2151   83
 1.000000+3 2.097000+1 0.000000+0 4.919600-3 8.307650-1 0.000000+07039 2151   84
 1.300000+3 2.096000+1 0.000000+0 4.914390-3 8.308400-1 0.000000+07039 2151   85
 1.400000+3 2.095670+1 0.000000+0 4.912620-3 8.308640-1 0.000000+07039 2151   86
 3.200000+3 2.089650+1 0.000000+0 4.880510-3 8.313050-1 0.000000+07039 2151   87
 5.000000+3 2.083650+1 0.000000+0 4.848140-3 8.317470-1 0.000000+07039 2151   88
 5.500000+3 2.081980+1 0.000000+0 4.839210-3 8.318680-1 0.000000+07039 2151   89
 1.000000+4 2.067060+1 0.000000+0 4.758730-3 8.329720-1 0.000000+07039 2151   90
 1.200000+4 2.060470+1 0.000000+0 4.722840-3 8.334640-1 0.000000+07039 2151   91
 1.300000+4 2.057190+1 0.000000+0 4.705050-3 8.337100-1 0.000000+07039 2151   92
 3.800000+4 1.976750+1 0.000000+0 4.276920-3 8.399010-1 0.000000+07039 2151   93
 5.000000+4 1.939320+1 0.000000+0 4.085030-3 8.429080-1 0.000000+07039 2151   94
 5.400000+4 1.927010+1 0.000000+0 4.022870-3 8.439130-1 0.000000+07039 2151   95
 6.600000+4 1.890560+1 0.000000+0 3.842820-3 8.469400-1 0.000000+07039 2151   96
 6.800000+4 1.884560+1 0.000000+0 3.813610-3 8.474470-1 0.000000+07039 2151   97
 7.000000+4 1.878570+1 0.000000+0 3.784600-3 8.479530-1 0.000000+07039 2151   98
 7.795557+4 1.860740+1 0.000000+0 3.698680-3 8.494780-1 0.000000+07039 2151   99
 4.500000+0 0.000000+0          2          0        126         207039 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07039 2151  101
 2.919647+2 1.873610+1 0.000000+0 4.401720-3 7.925100-1 0.000000+07039 2151  102
 3.200000+2 1.873550+1 0.000000+0 4.401430-3 7.925160-1 0.000000+07039 2151  103
 6.400000+2 1.872580+1 0.000000+0 4.396340-3 7.925950-1 0.000000+07039 2151  104
 9.800000+2 1.871560+1 0.000000+0 4.390870-3 7.926780-1 0.000000+07039 2151  105
 1.000000+3 1.871500+1 0.000000+0 4.390560-3 7.926820-1 0.000000+07039 2151  106
 1.300000+3 1.870600+1 0.000000+0 4.385890-3 7.927560-1 0.000000+07039 2151  107
 1.400000+3 1.870290+1 0.000000+0 4.384310-3 7.927810-1 0.000000+07039 2151  108
 3.200000+3 1.864890+1 0.000000+0 4.355570-3 7.932230-1 0.000000+07039 2151  109
 5.000000+3 1.859500+1 0.000000+0 4.326610-3 7.936670-1 0.000000+07039 2151  110
 5.500000+3 1.858000+1 0.000000+0 4.318620-3 7.937890-1 0.000000+07039 2151  111
 1.000000+4 1.844610+1 0.000000+0 4.246610-3 7.948960-1 0.000000+07039 2151  112
 1.200000+4 1.838690+1 0.000000+0 4.214500-3 7.953900-1 0.000000+07039 2151  113
 1.300000+4 1.835740+1 0.000000+0 4.198580-3 7.956370-1 0.000000+07039 2151  114
 3.800000+4 1.763530+1 0.000000+0 3.815610-3 8.018480-1 0.000000+07039 2151  115
 5.000000+4 1.729940+1 0.000000+0 3.643980-3 8.048640-1 0.000000+07039 2151  116
 5.400000+4 1.718890+1 0.000000+0 3.588400-3 8.058730-1 0.000000+07039 2151  117
 6.600000+4 1.686180+1 0.000000+0 3.427390-3 8.089080-1 0.000000+07039 2151  118
 6.800000+4 1.680790+1 0.000000+0 3.401270-3 8.094160-1 0.000000+07039 2151  119
 7.000000+4 1.675420+1 0.000000+0 3.375330-3 8.099240-1 0.000000+07039 2151  120
 7.795557+4 1.659430+1 0.000000+0 3.298520-3 8.114520-1 0.000000+07039 2151  121
 5.500000+0 0.000000+0          2          0        126         207039 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07039 2151  123
 2.919647+2 1.784660+1 0.000000+0 3.268650-3 7.485870-1 0.000000+07039 2151  124
 3.200000+2 1.784600+1 0.000000+0 3.268460-3 7.485920-1 0.000000+07039 2151  125
 6.400000+2 1.783680+1 0.000000+0 3.265060-3 7.486710-1 0.000000+07039 2151  126
 9.800000+2 1.782700+1 0.000000+0 3.261440-3 7.487550-1 0.000000+07039 2151  127
 1.000000+3 1.782640+1 0.000000+0 3.261240-3 7.487590-1 0.000000+07039 2151  128
 1.300000+3 1.781770+1 0.000000+0 3.258120-3 7.488340-1 0.000000+07039 2151  129
 1.400000+3 1.781480+1 0.000000+0 3.257070-3 7.488580-1 0.000000+07039 2151  130
 3.200000+3 1.776300+1 0.000000+0 3.238020-3 7.493020-1 0.000000+07039 2151  131
 5.000000+3 1.771130+1 0.000000+0 3.218870-3 7.497470-1 0.000000+07039 2151  132
 5.500000+3 1.769690+1 0.000000+0 3.213580-3 7.498700-1 0.000000+07039 2151  133
 1.000000+4 1.756840+1 0.000000+0 3.166030-3 7.509810-1 0.000000+07039 2151  134
 1.200000+4 1.751160+1 0.000000+0 3.144880-3 7.514770-1 0.000000+07039 2151  135
 1.300000+4 1.748330+1 0.000000+0 3.134390-3 7.517250-1 0.000000+07039 2151  136
 3.800000+4 1.679060+1 0.000000+0 2.882180-3 7.579580-1 0.000000+07039 2151  137
 5.000000+4 1.646830+1 0.000000+0 2.768870-3 7.609830-1 0.000000+07039 2151  138
 5.400000+4 1.636240+1 0.000000+0 2.732140-3 7.619940-1 0.000000+07039 2151  139
 6.600000+4 1.604870+1 0.000000+0 2.625470-3 7.650380-1 0.000000+07039 2151  140
 6.800000+4 1.599710+1 0.000000+0 2.608150-3 7.655480-1 0.000000+07039 2151  141
 7.000000+4 1.594560+1 0.000000+0 2.590940-3 7.660570-1 0.000000+07039 2151  142
 7.795557+4 1.579220+1 0.000000+0 2.540000-3 7.675890-1 0.000000+07039 2151  143
 0.000000+0 0.000000+0          0          0          0          07039 2  099999
 0.000000+0 0.000000+0          0          0          0          07039 0  0    0
 7.017200+4 1.704594+2          0          0          1          0703932151    1
 7.017200+4 1.000000+0          0          0          2          0703932151    2
 1.000000-5 2.919647+2          1          2          0          1703932151    3
 4.000000+0 7.494880-1          0          2          3          1703932151    4
 0.000000+0 7.494880-2          0          0          0          0703932151    5
 1.704594+2 0.000000+0          0          0        648         54703932151    7
-7.372692+1 2.500000+0 8.702799-1 7.750883-3 8.625290-1 0.000000+0703932151    8
 7.372690-5                       1.550180-4 4.312640-1 0.000000+0703932151    9
-6.483205+1 4.500000+0 7.995887-1 7.121294-3 7.924674-1 0.000000+0703932151   10
 6.483200-5                       1.424260-4 3.962340-1 0.000000+0703932151   11
-6.133526+1 4.500000+0 8.040926-1 7.161407-3 7.969312-1 0.000000+0703932151   12
 6.133530-5                       1.432280-4 3.984660-1 0.000000+0703932151   13
-4.938447+1 2.500000+0 8.702799-1 7.750883-3 8.625290-1 0.000000+0703932151   14
 4.938450-5                       1.550180-4 4.312640-1 0.000000+0703932151   15
-4.671981+1 3.500000+0 8.380152-1 7.463528-3 8.305517-1 0.000000+0703932151   16
 4.671980-5                       1.492710-4 4.152760-1 0.000000+0703932151   17
-4.301696+1 3.500000+0 8.469848-1 7.543413-3 8.394414-1 0.000000+0703932151   18
 4.301700-5                       1.508680-4 4.197210-1 0.000000+0703932151   19
-3.730874+1 4.500000+0 8.040926-1 7.161407-3 7.969312-1 0.000000+0703932151   20
 3.730870-5                       1.432280-4 3.984660-1 0.000000+0703932151   21
-2.745947+1 5.500000+0 7.552701-1 6.726584-3 7.485435-1 0.000000+0703932151   22
 2.745950-5                       1.345320-4 3.742720-1 0.000000+0703932151   23
-2.321517+1 4.500000+0 7.995887-1 7.121294-3 7.924674-1 0.000000+0703932151   24
 2.321520-5                       1.424260-4 3.962340-1 0.000000+0703932151   25
-2.209327+1 5.500000+0 7.552701-1 6.726584-3 7.485435-1 0.000000+0703932151   26
 2.209330-5                       1.345320-4 3.742720-1 0.000000+0703932151   27
-2.153936+1 3.500000+0 8.380152-1 7.463528-3 8.305517-1 0.000000+0703932151   28
 2.153940-5                       1.492710-4 4.152760-1 0.000000+0703932151   29
-2.032302+1 3.500000+0 8.469848-1 7.543413-3 8.394414-1 0.000000+0703932151   30
 2.032300-5                       1.508680-4 4.197210-1 0.000000+0703932151   31
-1.956422+1 2.500000+0 8.702799-1 7.750883-3 8.625290-1 0.000000+0703932151   32
 1.956420-5                       1.550180-4 4.312640-1 0.000000+0703932151   33
-1.699700+1 4.500000+0 7.995887-1 7.121294-3 7.924674-1 0.000000+0703932151   34
 1.699700-5                       1.424260-4 3.962340-1 0.000000+0703932151   35
-1.517697+1 3.500000+0 8.380152-1 7.463528-3 8.305517-1 0.000000+0703932151   36
 1.517700-5                       1.492710-4 4.152760-1 0.000000+0703932151   37
-1.455660+1 5.500000+0 7.552701-1 6.726584-3 7.485435-1 0.000000+0703932151   38
 1.455660-5                       1.345320-4 3.742720-1 0.000000+0703932151   39
-3.993937+0 4.500000+0 8.040926-1 7.161407-3 7.969312-1 0.000000+0703932151   40
 3.993940-6                       1.432280-4 3.984660-1 0.000000+0703932151   41
-2.887949+0 3.500000+0 8.469848-1 7.543413-3 8.394414-1 0.000000+0703932151   42
 2.887950-6                       1.508680-4 4.197210-1 0.000000+0703932151   43
 2.977155+0 3.500000+0 8.618993-1 2.245791-2 8.394414-1 0.000000+0703932151   44
 2.977155-3                       6.737370-3 5.036650-1 0.000000+0703932151   45
 1.075245+1 4.500000+0 8.739339-1 7.700266-2 7.969312-1 0.000000+0703932151   46
 1.075245-2                       2.310080-2 4.781590-1 0.000000+0703932151   47
 2.213741+1 3.500000+0 1.006433+0 1.669916-1 8.394414-1 0.000000+0703932151   48
 2.213741-2                       5.009750-2 5.036650-1 0.000000+0703932151   49
 3.168358+1 3.500000+0 1.078444+0 2.390023-1 8.394414-1 0.000000+0703932151   50
 3.168358-2                       7.170070-2 5.036650-1 0.000000+0703932151   51
 4.340191+1 4.500000+0 1.107750+0 3.108187-1 7.969312-1 0.000000+0703932151   52
 4.340191-2                       9.324560-2 4.781590-1 0.000000+0703932151   53
 4.700965+1 4.500000+0 1.133586+0 3.366552-1 7.969312-1 0.000000+0703932151   54
 4.700965-2                       1.009970-1 4.781590-1 0.000000+0703932151   55
 5.687043+1 3.500000+0 1.268439+0 4.289971-1 8.394414-1 0.000000+0703932151   56
 5.687043-2                       1.286990-1 5.036650-1 0.000000+0703932151   57
 7.049371+1 3.500000+0 1.371205+0 5.317632-1 8.394414-1 0.000000+0703932151   58
 7.049371-2                       1.595290-1 5.036650-1 0.000000+0703932151   59
 7.796487+1 4.500000+0 1.355269+0 5.583381-1 7.969312-1 0.000000+0703932151   60
 7.796487-2                       1.675010-1 4.781590-1 0.000000+0703932151   61
 8.494419+1 4.500000+0 1.405251+0 6.083199-1 7.969312-1 0.000000+0703932151   62
 8.494419-2                       1.824960-1 4.781590-1 0.000000+0703932151   63
 1.004246+2 4.500000+0 1.516113+0 7.191814-1 7.969312-1 0.000000+0703932151   64
 1.004246-1                       2.157540-1 4.781590-1 0.000000+0703932151   65
 1.053274+2 4.500000+0 1.551223+0 7.542923-1 7.969312-1 0.000000+0703932151   66
 1.053274-1                       2.262880-1 4.781590-1 0.000000+0703932151   67
 1.179572+2 4.500000+0 1.641671+0 8.447395-1 7.969312-1 0.000000+0703932151   68
 1.179572-1                       2.534220-1 4.781590-1 0.000000+0703932151   69
 1.320234+2 3.500000+0 1.835349+0 9.959071-1 8.394414-1 0.000000+0703932151   70
 1.320234-1                       2.987720-1 5.036650-1 0.000000+0703932151   71
 1.530063+2 3.500000+0 1.993631+0 1.154190+0 8.394414-1 0.000000+0703932151   72
 1.530063-1                       3.462570-1 5.036650-1 0.000000+0703932151   73
 1.589995+2 3.500000+0 2.038840+0 1.199399+0 8.394414-1 0.000000+0703932151   74
 1.589995-1                       3.598200-1 5.036650-1 0.000000+0703932151   75
 1.685235+2 4.500000+0 2.003796+0 1.206865+0 7.969312-1 0.000000+0703932151   76
 1.685235-1                       3.620600-1 4.781590-1 0.000000+0703932151   77
 1.758873+2 3.500000+0 2.166231+0 1.326790+0 8.394414-1 0.000000+0703932151   78
 1.758873-1                       3.980370-1 5.036650-1 0.000000+0703932151   79
 1.836197+2 4.500000+0 2.111906+0 1.314975+0 7.969312-1 0.000000+0703932151   80
 1.836197-1                       3.944930-1 4.781590-1 0.000000+0703932151   81
 2.019380+2 3.500000+0 2.362743+0 1.523302+0 8.394414-1 0.000000+0703932151   82
 2.019380-1                       4.569910-1 5.036650-1 0.000000+0703932151   83
 2.076463+2 4.500000+0 2.283971+0 1.487040+0 7.969312-1 0.000000+0703932151   84
 2.076463-1                       4.461120-1 4.781590-1 0.000000+0703932151   85
 2.234156+2 3.500000+0 2.498021+0 1.667469+0 8.305517-1 0.000000+0703932151   86
 2.234156-1                       5.002410-1 4.983310-1 0.000000+0703932151   87
 2.246320+2 3.500000+0 2.533933+0 1.694492+0 8.394414-1 0.000000+0703932151   88
 2.246320-1                       5.083480-1 5.036650-1 0.000000+0703932151   89
 2.409611+2 4.500000+0 2.522551+0 1.725620+0 7.969312-1 0.000000+0703932151   90
 2.409611-1                       5.176860-1 4.781590-1 0.000000+0703932151   91
 2.420670+2 3.500000+0 2.665452+0 1.826011+0 8.394414-1 0.000000+0703932151   92
 2.420670-1                       5.478030-1 5.036650-1 0.000000+0703932151   93
 2.479321+2 3.500000+0 2.709695+0 1.870254+0 8.394414-1 0.000000+0703932151   94
 2.479321-1                       5.610760-1 5.036650-1 0.000000+0703932151   95
 2.557074+2 4.500000+0 2.628156+0 1.831225+0 7.969312-1 0.000000+0703932151   96
 2.557074-1                       5.493670-1 4.781590-1 0.000000+0703932151   97
 2.656415+2 3.500000+0 2.813175+0 1.982623+0 8.305517-1 0.000000+0703932151   98
 2.656415-1                       5.947870-1 4.983310-1 0.000000+0703932151   99
 2.670924+2 3.500000+0 2.854229+0 2.014788+0 8.394414-1 0.000000+0703932151  100
 2.670924-1                       6.044360-1 5.036650-1 0.000000+0703932151  101
 2.766386+2 3.500000+0 2.926240+0 2.086799+0 8.394414-1 0.000000+0703932151  102
 2.766386-1                       6.260400-1 5.036650-1 0.000000+0703932151  103
 2.831593+2 5.500000+0 2.653239+0 1.904695+0 7.485435-1 0.000000+0703932151  104
 2.831593-1                       5.714090-1 4.491260-1 0.000000+0703932151  105
 2.883569+2 4.500000+0 2.861972+0 2.065041+0 7.969312-1 0.000000+0703932151  106
 2.883569-1                       6.195120-1 4.781590-1 0.000000+0703932151  107
 2.919647+2 4.500000+0 2.887809+0 2.090878+0 7.969312-1 0.000000+0703932151  108
 2.919647-1                       6.272630-1 4.781590-1 0.000000+0703932151  109
 3.021413+2 2.500000+0 3.204391+0 2.341862+0 8.625290-1 0.000000+0703932151  110
 3.021413-1                       7.025590-1 5.175170-1 0.000000+0703932151  111
 3.065210+2 4.500000+0 2.975293+0 2.182826+0 7.924674-1 0.000000+0703932151  112
 3.065210-1                       6.548480-1 4.754800-1 0.000000+0703932151  113
 3.555302+2 2.500000+0 3.618202+0 2.755673+0 8.625290-1 0.000000+0703932151  114
 3.555302-1                       8.267020-1 5.175170-1 0.000000+0703932151  115
          0          0          2        162          0          0703932151  116
 2.919647+2 7.795557+4          2          1          0          0703932151  117
 4.000000+0 7.494880-1          0          0          2          0703932151  118
 1.704594+2 0.000000+0          0          0         12          2703932151  119
 1.860740+1 3.000000+0 2.649340-3 8.580880-1 0.000000+0 0.000000+0703932151  120
 1.659430+1 4.000000+0 2.362700-3 8.157730-1 0.000000+0 0.000000+0703932151  121
 1.704594+2 0.000000+0          1          0         24          4703932151  122
 2.279960+1 2.000000+0 3.667060-3 8.814120-1 0.000000+0 0.000000+0703932151  123
 1.860740+1 3.000000+0 3.698680-3 8.494780-1 0.000000+0 0.000000+0703932151  124
 1.659430+1 4.000000+0 3.298520-3 8.114520-1 0.000000+0 0.000000+0703932151  125
 1.579220+1 5.000000+0 2.540000-3 7.675890-1 0.000000+0 0.000000+0703932151  126
 0.000000+0 0.000000+0          2          0         78         12703932151  127
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0703932151  128
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0703932151  129
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0703932151  130
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4703932151  131
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0703932151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0703932151  133
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0703932151  134
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0703932151  135
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0703932151  136
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0703932151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0703932151  138
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0703932151  139
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2703932151  140
 0.000000+0 0.000000+0          0          0          0          0703932  099999
 0.000000+0 0.000000+0          0          0          0          07039 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
