                                                                          1 0  0
 7.117300+4 1.714533+2          1          0          0          07121 1451    1
 0.000000+0 1.000000+0          0          0          0          67121 1451    2
 1.000000+0 2.000000+7          2          0         10          77121 1451    3
 0.000000+0 0.000000+0          0          0          7          27121 1451    4
 Test file to reconstruct cross sections from resonance           7121 1451    5
 parameters.                                                      7121 1451    6
----TENDL                                                         7121 1451    7
-----INCIDENT NEUTRON DATA                                        7121 1451    8
------ENDF-6 FORMAT                                               7121 1451    9
  --------------------------------------------------------------- 7121 1451   10
  --------------------------------------------------------------- 7121 1451   11
                                                                  7121 1451   12
  General methodology: The global approach considered in this     7121 1451   13
          work is presented in the following paper: Modern        7121 1451   14
          nuclear data evaluation with the TALYS code system,     7121 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7121 1451   16
          (2012) 2841.                                            7121 1451   17
                                                                  7121 1451   18
  MF2:  Resolved resonance range  (RRR)                           7121 1451   19
       The RRR was generated with TARES-1.2, compiled on          7121 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7121 1451   21
       expands from 0 to 3.368350E+2 eV, with resonance           7121 1451   22
       extracted from the "radiator" TARES database. A total of   7121 1451   23
       2 l-values are used and 200 resonances. The resonance      7121 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7121 1451   25
       The ladder approach from the CALENDF code is used to       7121 1451   26
       generate statistical resonances in the unresolved          7121 1451   27
       resonance range. Therefore, the URR is translated into     7121 1451   28
       resolved resonance range. Explanations about the method    7121 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7121 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7121 1451   31
       M. Coste-Delcaux.                                          7121 1451   32
       The method of creating statistical resonances in the       7121 1451   33
       URR region is described in: "From average parameters to    7121 1451   34
       statistical resolved resonances", D. Rochman et al.,       7121 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7121 1451   36
       The s-wave average level spacing is 0.2898 eV and          7121 1451   37
       the s-wave neutron strength is 0.00025 1e-4.               7121 1451   38
                                                                  7121 1451   39
  MF32: Covariance file for resonance parameters                  7121 1451   40
        The compact format is used to represent the covariance    7121 1451   41
        information on the resonance parameters. Uncertainties    7121 1451   42
        come from compilations, EXFOR or existing libraries and   7121 1451   43
        correlations between parameters are obtained following    7121 1451   44
        the method presented in NIM/A 589 (2008) 85.              7121 1451   45
                                                                  7121 1451   46
                                                                  7121 1451   47
               Average parameters from INTER                      7121 1451   48
                                                                  7121 1451   49
     ****************************************************         7121 1451   50
     *   Thermal (n,g) xs =  1.978330E+01 b.            *         7121 1451   51
     *   RI      (n,g)    =  8.325300E+02 b.            *         7121 1451   52
     *   MACS 30 keV      =  5.884500E+01 b. (MF2 only) *         7121 1451   53
     *                                                  *         7121 1451   54
     *   Thermal (n,el) xs = 3.262170E+00 b.            *         7121 1451   55
     *   RI      (n,el)    = 4.194460E+02 b.            *         7121 1451   56
     ****************************************************         7121 1451   57
                                                                  7121 1451   58
                                                                  7121 1451   59
               Plots of different cross sections                  7121 1451   60
                                                                  7121 1451   61
                           Lu173(n,el)                            7121 1451   62
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7121 1451   63
         +     +     +     +     +    +   (n,el)  +A    +         7121 1451   64
   10000 ++                                  A AAAAA A ++         7121 1451   65
         +                                  AAAAAAAAAA  +         7121 1451   66
    1000 ++                                AAAAAAAAAAA ++         7121 1451   67
         +                                AAAAAAAAAAAA  +         7121 1451   68
     100 ++                               AAAAAAAAAAAA ++         7121 1451   69
      10 ++                              AAAAAAAAAAAAA ++         7121 1451   70
         AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAAAAAAAAA  +         7121 1451   71
       1 ++                            AAAAAAAAAAAAAAA ++         7121 1451   72
         +                               AA AA    AAAA  +         7121 1451   73
     0.1 ++                                 AA      A  ++         7121 1451   74
         +     +     +     +     +    +     A     +     +         7121 1451   75
    0.01 +++-+++-+-+++-+-++++--++++--++-+-+-A-+-+-+-+-+++         7121 1451   76
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7121 1451   77
                           Energy (eV)                            7121 1451   78
                           Lu173(n,g)                             7121 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7121 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         7121 1451   81
   10000 ++                                AAAA AA     ++         7121 1451   82
         +                                AAAAAAAAAAA   +         7121 1451   83
    1000 AA                              AAAAAAAAAAAAA ++         7121 1451   84
         +AAAAAA                         AAAAAAAAAAAAA  +         7121 1451   85
     100 ++     AAAAA                    AAAAAAAAAAAAA ++         7121 1451   86
         +           AAAAAA              AAAAAAAAAAAAA  +         7121 1451   87
         +                AAAAAA         AAAAAAAAAAAAA  +         7121 1451   88
      10 ++                     AAAAA    AAAAAAAAAAAAA ++         7121 1451   89
         +                           AAAAA A  AAAAAAAA  +         7121 1451   90
       1 ++                                     AAAAAA ++         7121 1451   91
         +     +     +     +     +    +     +     +AAA  +         7121 1451   92
     0.1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7121 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7121 1451   94
                           Energy (eV)                            7121 1451   95
                                                                  7121 1451   96
                                                                  7121 1451   97
  --------------------------------------------------------------- 7121 1451   98
  --------------------------------------------------------------- 7121 1451   99
                                                                  7121 1451   10
 *****************************************************************7121 1451   11
                                1        451         13          07121 1451   12
                                2        151        386          07121 1451   13
 0.000000+0 0.000000+0          0          0          0          07121 1  099999
 0.000000+0 0.000000+0          0          0          0          07121 0  0    0
 7.117300+4 1.714533+2          0          0          1          07121 2151    1
 7.117300+4 1.000000+0          0          0          2          07121 2151    2
 1.000000-5 3.368350+2          1          2          0          17121 2151    3
 5.000000-1 7.509360-1          1          0          2          27121 2151    4
 1.714533+2 0.000000+0          0          0       1146        1917121 2151    5
-2.233950+1 0.000000+0 3.276991-2 3.311305-3 2.945860-2 0.000000+07121 2151    6
-8.025934+0 1.000000+0 2.965620-2 3.158265-4 2.934037-2 0.000000+07121 2151    7
-7.269281+0 0.000000+0 4.392959-2 1.447099-2 2.945860-2 0.000000+07121 2151    8
-6.418131+0 1.000000+0 3.037069-2 1.030323-3 2.934037-2 0.000000+07121 2151    9
-5.139841+0 0.000000+0 3.557927-2 6.120669-3 2.945860-2 0.000000+07121 2151   10
-5.131296+0 1.000000+0 3.149115-2 2.150782-3 2.934037-2 0.000000+07121 2151   11
 3.122294+0 1.000000+0 2.943780-2 9.742780-5 2.934037-2 0.000000+07121 2151   12
 4.103676+0 0.000000+0 2.945864-2 4.014124-8 2.945860-2 0.000000+07121 2151   13
 5.073813+0 1.000000+0 3.107869-2 1.738323-3 2.934037-2 0.000000+07121 2151   14
 9.009573+0 1.000000+0 3.309586-2 3.755486-3 2.934037-2 0.000000+07121 2151   15
 1.158938+1 0.000000+0 3.380207-2 4.343468-3 2.945860-2 0.000000+07121 2151   16
 1.177975+1 1.000000+0 3.092568-2 1.585306-3 2.934037-2 0.000000+07121 2151   17
 1.244089+1 1.000000+0 3.017576-2 8.353922-4 2.934037-2 0.000000+07121 2151   18
 1.380376+1 1.000000+0 2.982464-2 4.842650-4 2.934037-2 0.000000+07121 2151   19
 1.606423+1 0.000000+0 7.205534-2 4.259674-2 2.945860-2 0.000000+07121 2151   20
 1.686361+1 1.000000+0 3.214383-2 2.803464-3 2.934037-2 0.000000+07121 2151   21
 2.025964+1 1.000000+0 3.322731-2 3.886937-3 2.934037-2 0.000000+07121 2151   22
 2.608454+1 0.000000+0 1.074932-1 7.803461-2 2.945860-2 0.000000+07121 2151   23
 2.615349+1 1.000000+0 3.078834-2 1.447972-3 2.934037-2 0.000000+07121 2151   24
 2.717088+1 1.000000+0 3.076923-2 1.428855-3 2.934037-2 0.000000+07121 2151   25
 2.904589+1 1.000000+0 3.266006-2 3.319685-3 2.934037-2 0.000000+07121 2151   26
 3.106253+1 1.000000+0 3.127741-2 1.937037-3 2.934037-2 0.000000+07121 2151   27
 3.255179+1 1.000000+0 2.989937-2 5.589995-4 2.934037-2 0.000000+07121 2151   28
 3.325494+1 0.000000+0 6.644194-2 3.698334-2 2.945860-2 0.000000+07121 2151   29
 3.384177+1 0.000000+0 3.210552-2 2.646924-3 2.945860-2 0.000000+07121 2151   30
 3.496364+1 1.000000+0 2.950492-2 1.645538-4 2.934037-2 0.000000+07121 2151   31
 3.986642+1 1.000000+0 3.401408-2 4.673706-3 2.934037-2 0.000000+07121 2151   32
 4.106697+1 1.000000+0 2.963313-2 2.927611-4 2.934037-2 0.000000+07121 2151   33
 4.355790+1 1.000000+0 3.373252-2 4.392145-3 2.934037-2 0.000000+07121 2151   34
 4.376654+1 0.000000+0 3.517215-2 5.713547-3 2.945860-2 0.000000+07121 2151   35
 4.471706+1 1.000000+0 3.280626-2 3.465892-3 2.934037-2 0.000000+07121 2151   36
 4.632468+1 0.000000+0 3.562732-2 6.168723-3 2.945860-2 0.000000+07121 2151   37
 4.740672+1 1.000000+0 6.868194-2 3.934156-2 2.934037-2 0.000000+07121 2151   38
 4.838384+1 1.000000+0 3.724172-2 7.901346-3 2.934037-2 0.000000+07121 2151   39
 5.003960+1 1.000000+0 2.994829-2 6.079188-4 2.934037-2 0.000000+07121 2151   40
 5.665266+1 1.000000+0 2.967359-2 3.332177-4 2.934037-2 0.000000+07121 2151   41
 6.186484+1 1.000000+0 3.186895-2 2.528576-3 2.934037-2 0.000000+07121 2151   42
 6.335907+1 1.000000+0 6.706666-2 3.772629-2 2.934037-2 0.000000+07121 2151   43
 6.344574+1 0.000000+0 3.069644-2 1.237843-3 2.945860-2 0.000000+07121 2151   44
 6.436491+1 1.000000+0 4.366974-2 1.432937-2 2.934037-2 0.000000+07121 2151   45
 6.465025+1 1.000000+0 3.012821-2 7.878437-4 2.934037-2 0.000000+07121 2151   46
 6.704107+1 0.000000+0 6.215038-2 3.269178-2 2.945860-2 0.000000+07121 2151   47
 6.805206+1 1.000000+0 3.332417-2 3.983804-3 2.934037-2 0.000000+07121 2151   48
 7.318677+1 1.000000+0 3.059170-2 1.251334-3 2.934037-2 0.000000+07121 2151   49
 7.505392+1 1.000000+0 2.951167-2 1.712983-4 2.934037-2 0.000000+07121 2151   50
 7.567407+1 0.000000+0 7.235299-2 4.289439-2 2.945860-2 0.000000+07121 2151   51
 7.812162+1 1.000000+0 3.418742-2 4.847054-3 2.934037-2 0.000000+07121 2151   52
 8.012864+1 1.000000+0 3.064755-2 1.307182-3 2.934037-2 0.000000+07121 2151   53
 8.094611+1 0.000000+0 5.865702-2 2.919842-2 2.945860-2 0.000000+07121 2151   54
 8.186121+1 1.000000+0 3.790866-2 8.568292-3 2.934037-2 0.000000+07121 2151   55
 8.482932+1 1.000000+0 3.327648-2 3.936111-3 2.934037-2 0.000000+07121 2151   56
 8.646380+1 0.000000+0 3.311118-2 3.652582-3 2.945860-2 0.000000+07121 2151   57
 8.720556+1 1.000000+0 2.934046-2 8.607379-8 2.934037-2 0.000000+07121 2151   58
 9.008994+1 1.000000+0 6.724011-2 3.789974-2 2.934037-2 0.000000+07121 2151   59
 9.284102+1 1.000000+0 3.169287-2 2.352500-3 2.934037-2 0.000000+07121 2151   60
 9.502950+1 0.000000+0 5.341663-2 2.395803-2 2.945860-2 0.000000+07121 2151   61
 9.707495+1 1.000000+0 5.201558-2 2.267521-2 2.934037-2 0.000000+07121 2151   62
 9.872173+1 1.000000+0 5.913408-2 2.979371-2 2.934037-2 0.000000+07121 2151   63
 1.032570+2 1.000000+0 4.355801-2 1.421764-2 2.934037-2 0.000000+07121 2151   64
 1.036901+2 1.000000+0 2.947561-2 1.352419-4 2.934037-2 0.000000+07121 2151   65
 1.083244+2 1.000000+0 3.165479-2 2.314423-3 2.934037-2 0.000000+07121 2151   66
 1.102289+2 1.000000+0 5.565470-2 2.631433-2 2.934037-2 0.000000+07121 2151   67
 1.103308+2 0.000000+0 3.011244-2 6.538429-4 2.945860-2 0.000000+07121 2151   68
 1.113770+2 1.000000+0 3.341526-2 4.074893-3 2.934037-2 0.000000+07121 2151   69
 1.122197+2 0.000000+0 4.793855-2 1.847995-2 2.945860-2 0.000000+07121 2151   70
 1.152193+2 1.000000+0 2.934960-2 9.228818-6 2.934037-2 0.000000+07121 2151   71
 1.171555+2 1.000000+0 2.935606-2 1.569225-5 2.934037-2 0.000000+07121 2151   72
 1.186276+2 1.000000+0 4.731910-2 1.797873-2 2.934037-2 0.000000+07121 2151   73
 1.198202+2 1.000000+0 2.959239-2 2.520244-4 2.934037-2 0.000000+07121 2151   74
 1.199822+2 0.000000+0 5.082185-2 2.136325-2 2.945860-2 0.000000+07121 2151   75
 1.264048+2 1.000000+0 3.007723-2 7.368586-4 2.934037-2 0.000000+07121 2151   76
 1.278619+2 1.000000+0 2.975390-2 4.135325-4 2.934037-2 0.000000+07121 2151   77
 1.314528+2 1.000000+0 7.082463-2 4.148426-2 2.934037-2 0.000000+07121 2151   78
 1.321093+2 0.000000+0 3.152076-2 2.062163-3 2.945860-2 0.000000+07121 2151   79
 1.334484+2 1.000000+0 4.098682-2 1.164645-2 2.934037-2 0.000000+07121 2151   80
 1.343997+2 1.000000+0 5.536450-2 2.602414-2 2.934037-2 0.000000+07121 2151   81
 1.386359+2 0.000000+0 4.503846-2 1.557986-2 2.945860-2 0.000000+07121 2151   82
 1.408589+2 1.000000+0 3.159664-2 2.256274-3 2.934037-2 0.000000+07121 2151   83
 1.429287+2 1.000000+0 5.416684-2 2.482647-2 2.934037-2 0.000000+07121 2151   84
 1.458830+2 0.000000+0 2.975866-2 3.000589-4 2.945860-2 0.000000+07121 2151   85
 1.471745+2 1.000000+0 3.136355-2 2.023176-3 2.934037-2 0.000000+07121 2151   86
 1.477397+2 1.000000+0 4.765729-2 1.831692-2 2.934037-2 0.000000+07121 2151   87
 1.497956+2 1.000000+0 4.304705-2 1.370668-2 2.934037-2 0.000000+07121 2151   88
 1.519600+2 1.000000+0 3.654785-2 7.207475-3 2.934037-2 0.000000+07121 2151   89
 1.530542+2 1.000000+0 2.949494-2 1.545660-4 2.934037-2 0.000000+07121 2151   90
 1.553326+2 1.000000+0 6.528683-2 3.594646-2 2.934037-2 0.000000+07121 2151   91
 1.585835+2 1.000000+0 3.022447-2 8.840953-4 2.934037-2 0.000000+07121 2151   92
 1.590544+2 0.000000+0 3.301190-2 3.553298-3 2.945860-2 0.000000+07121 2151   93
 1.594705+2 1.000000+0 5.282334-2 2.348297-2 2.934037-2 0.000000+07121 2151   94
 1.617971+2 1.000000+0 2.943809-2 9.771570-5 2.934037-2 0.000000+07121 2151   95
 1.632568+2 0.000000+0 3.018117-2 7.225721-4 2.945860-2 0.000000+07121 2151   96
 1.647008+2 1.000000+0 2.941126-2 7.088826-5 2.934037-2 0.000000+07121 2151   97
 1.670270+2 1.000000+0 4.006941-2 1.072904-2 2.934037-2 0.000000+07121 2151   98
 1.704135+2 1.000000+0 4.610868-2 1.676831-2 2.934037-2 0.000000+07121 2151   99
 1.725385+2 1.000000+0 3.353723-2 4.196859-3 2.934037-2 0.000000+07121 2151  100
 1.733204+2 0.000000+0 3.868192-2 9.223318-3 2.945860-2 0.000000+07121 2151  101
 1.777033+2 1.000000+0 3.177171-2 2.431341-3 2.934037-2 0.000000+07121 2151  102
 1.800420+2 1.000000+0 2.938713-2 4.675898-5 2.934037-2 0.000000+07121 2151  103
 1.814613+2 1.000000+0 4.979379-2 2.045342-2 2.934037-2 0.000000+07121 2151  104
 1.853151+2 0.000000+0 2.947000-2 8.877470-6 2.946112-2 0.000000+07121 2151  105
 1.876340+2 1.000000+0 3.086743-2 1.527062-3 2.934037-2 0.000000+07121 2151  106
 1.881811+2 0.000000+0 3.564169-2 6.180569-3 2.946112-2 0.000000+07121 2151  107
 1.883906+2 0.000000+0 1.031272-1 7.366860-2 2.945860-2 0.000000+07121 2151  108
 1.889910+2 1.000000+0 3.822606-2 8.883174-3 2.934289-2 0.000000+07121 2151  109
 1.892418+2 1.000000+0 3.493508-2 5.594712-3 2.934037-2 0.000000+07121 2151  110
 1.895508+2 1.000000+0 3.856547-2 9.222575-3 2.934289-2 0.000000+07121 2151  111
 1.905201+2 0.000000+0 6.672303-2 3.726442-2 2.945860-2 0.000000+07121 2151  112
 1.905286+2 1.000000+0 4.244616-2 1.310579-2 2.934037-2 0.000000+07121 2151  113
 1.929806+2 1.000000+0 4.901994-2 1.967705-2 2.934289-2 0.000000+07121 2151  114
 1.930376+2 0.000000+0 3.328035-2 3.819226-3 2.946112-2 0.000000+07121 2151  115
 1.987822+2 1.000000+0 3.011775-2 7.773821-4 2.934037-2 0.000000+07121 2151  116
 1.991229+2 1.000000+0 3.163316-2 2.290269-3 2.934289-2 0.000000+07121 2151  117
 1.995832+2 1.000000+0 2.939125-2 4.836224-5 2.934289-2 0.000000+07121 2151  118
 1.997636+2 0.000000+0 2.945888-2 2.800673-7 2.945860-2 0.000000+07121 2151  119
 2.007337+2 1.000000+0 4.027423-2 1.093386-2 2.934037-2 0.000000+07121 2151  120
 2.013492+2 0.000000+0 1.196723-1 9.021122-2 2.946112-2 0.000000+07121 2151  121
 2.039868+2 1.000000+0 4.009296-2 1.075007-2 2.934289-2 0.000000+07121 2151  122
 2.046695+2 1.000000+0 4.723986-2 1.789949-2 2.934037-2 0.000000+07121 2151  123
 2.058563+2 1.000000+0 3.167688-2 2.333986-3 2.934289-2 0.000000+07121 2151  124
 2.067805+2 1.000000+0 6.514231-2 3.579942-2 2.934289-2 0.000000+07121 2151  125
 2.072493+2 0.000000+0 4.782623-2 1.836763-2 2.945860-2 0.000000+07121 2151  126
 2.087763+2 0.000000+0 3.908129-2 9.620172-3 2.946112-2 0.000000+07121 2151  127
 2.092484+2 1.000000+0 8.001057-2 5.066768-2 2.934289-2 0.000000+07121 2151  128
 2.113228+2 1.000000+0 5.995058-2 3.060770-2 2.934289-2 0.000000+07121 2151  129
 2.116630+2 0.000000+0 3.209251-2 2.631386-3 2.946112-2 0.000000+07121 2151  130
 2.117241+2 0.000000+0 1.841020-1 1.546434-1 2.945860-2 0.000000+07121 2151  131
 2.142155+2 1.000000+0 4.836196-2 1.901907-2 2.934289-2 0.000000+07121 2151  132
 2.181333+2 1.000000+0 3.996449-2 1.062160-2 2.934289-2 0.000000+07121 2151  133
 2.195959+2 1.000000+0 3.574588-2 6.402993-3 2.934289-2 0.000000+07121 2151  134
 2.206797+2 0.000000+0 3.694525-2 7.484133-3 2.946112-2 0.000000+07121 2151  135
 2.209436+2 1.000000+0 2.977078-2 4.278924-4 2.934289-2 0.000000+07121 2151  136
 2.257307+2 1.000000+0 3.020827-2 8.653806-4 2.934289-2 0.000000+07121 2151  137
 2.265749+2 0.000000+0 1.333655-1 1.039044-1 2.946112-2 0.000000+07121 2151  138
 2.295356+2 1.000000+0 3.770095-2 8.358065-3 2.934289-2 0.000000+07121 2151  139
 2.303175+2 1.000000+0 2.943807-2 9.518443-5 2.934289-2 0.000000+07121 2151  140
 2.335086+2 1.000000+0 3.782632-2 8.483432-3 2.934289-2 0.000000+07121 2151  141
 2.345142+2 1.000000+0 3.676681-2 7.423920-3 2.934289-2 0.000000+07121 2151  142
 2.390170+2 0.000000+0 5.067623-2 2.121511-2 2.946112-2 0.000000+07121 2151  143
 2.402976+2 1.000000+0 3.619125-2 6.848355-3 2.934289-2 0.000000+07121 2151  144
 2.424114+2 1.000000+0 3.050255-2 1.159662-3 2.934289-2 0.000000+07121 2151  145
 2.443860+2 1.000000+0 3.716352-2 7.820629-3 2.934289-2 0.000000+07121 2151  146
 2.505048+2 1.000000+0 4.777197-2 1.842908-2 2.934289-2 0.000000+07121 2151  147
 2.505153+2 0.000000+0 3.076000-2 1.298882-3 2.946112-2 0.000000+07121 2151  148
 2.526683+2 1.000000+0 6.818051-2 3.883762-2 2.934289-2 0.000000+07121 2151  149
 2.537343+2 1.000000+0 3.282960-2 3.486711-3 2.934289-2 0.000000+07121 2151  150
 2.545792+2 1.000000+0 3.464793-2 5.305044-3 2.934289-2 0.000000+07121 2151  151
 2.562393+2 0.000000+0 5.575726-2 2.629614-2 2.946112-2 0.000000+07121 2151  152
 2.583626+2 1.000000+0 2.949566-2 1.527650-4 2.934289-2 0.000000+07121 2151  153
 2.593260+2 1.000000+0 2.965369-2 3.107996-4 2.934289-2 0.000000+07121 2151  154
 2.617032+2 1.000000+0 7.646436-2 4.712146-2 2.934289-2 0.000000+07121 2151  155
 2.655766+2 1.000000+0 5.562347-2 2.628058-2 2.934289-2 0.000000+07121 2151  156
 2.669759+2 1.000000+0 3.157211-2 2.229223-3 2.934289-2 0.000000+07121 2151  157
 2.677833+2 0.000000+0 3.120007-2 1.738950-3 2.946112-2 0.000000+07121 2151  158
 2.687064+2 1.000000+0 2.944103-2 9.814140-5 2.934289-2 0.000000+07121 2151  159
 2.720131+2 1.000000+0 3.101506-2 1.672172-3 2.934289-2 0.000000+07121 2151  160
 2.742228+2 1.000000+0 3.509449-2 5.751602-3 2.934289-2 0.000000+07121 2151  161
 2.759085+2 0.000000+0 2.637925-1 2.343314-1 2.946112-2 0.000000+07121 2151  162
 2.766395+2 1.000000+0 4.805900-2 1.871611-2 2.934289-2 0.000000+07121 2151  163
 2.778477+2 0.000000+0 4.686796-2 1.740684-2 2.946112-2 0.000000+07121 2151  164
 2.794526+2 1.000000+0 1.925807-1 1.632378-1 2.934289-2 0.000000+07121 2151  165
 2.818452+2 0.000000+0 1.997654-1 1.703043-1 2.946112-2 0.000000+07121 2151  166
 2.832331+2 1.000000+0 8.102006-2 5.167717-2 2.934289-2 0.000000+07121 2151  167
 2.855685+2 1.000000+0 4.284965-2 1.350676-2 2.934289-2 0.000000+07121 2151  168
 2.869102+2 1.000000+0 2.969240-2 3.495143-4 2.934289-2 0.000000+07121 2151  169
 2.899162+2 1.000000+0 3.054922-2 1.206326-3 2.934289-2 0.000000+07121 2151  170
 2.900970+2 1.000000+0 5.073527-2 2.139238-2 2.934289-2 0.000000+07121 2151  171
 2.908200+2 0.000000+0 9.384550-2 6.438438-2 2.946112-2 0.000000+07121 2151  172
 2.930772+2 1.000000+0 2.997918-2 6.362936-4 2.934289-2 0.000000+07121 2151  173
 2.976124+2 1.000000+0 3.444922-2 5.106331-3 2.934289-2 0.000000+07121 2151  174
 3.007809+2 0.000000+0 4.851168-2 1.905056-2 2.946112-2 0.000000+07121 2151  175
 3.032160+2 1.000000+0 3.135804-2 2.015155-3 2.934289-2 0.000000+07121 2151  176
 3.042886+2 1.000000+0 3.029966-2 9.567661-4 2.934289-2 0.000000+07121 2151  177
 3.059304+2 1.000000+0 3.278863-2 3.445740-3 2.934289-2 0.000000+07121 2151  178
 3.094752+2 1.000000+0 3.379010-2 4.447212-3 2.934289-2 0.000000+07121 2151  179
 3.123151+2 1.000000+0 4.691671-2 1.757382-2 2.934289-2 0.000000+07121 2151  180
 3.146267+2 1.000000+0 3.404422-2 4.701326-3 2.934289-2 0.000000+07121 2151  181
 3.176185+2 1.000000+0 3.266218-2 3.319295-3 2.934289-2 0.000000+07121 2151  182
 3.180681+2 0.000000+0 2.992792-2 4.668028-4 2.946112-2 0.000000+07121 2151  183
 3.191459+2 1.000000+0 3.177159-2 2.428696-3 2.934289-2 0.000000+07121 2151  184
 3.200509+2 1.000000+0 6.753520-2 3.819231-2 2.934289-2 0.000000+07121 2151  185
 3.210522+2 0.000000+0 8.279882-2 5.333770-2 2.946112-2 0.000000+07121 2151  186
 3.232883+2 1.000000+0 3.081676-2 1.473868-3 2.934289-2 0.000000+07121 2151  187
 3.265518+2 0.000000+0 3.466235-2 5.201228-3 2.946112-2 0.000000+07121 2151  188
 3.285791+2 1.000000+0 3.632056-2 6.977669-3 2.934289-2 0.000000+07121 2151  189
 3.303747+2 1.000000+0 3.019965-2 8.567626-4 2.934289-2 0.000000+07121 2151  190
 3.312178+2 1.000000+0 3.350064-2 4.157754-3 2.934289-2 0.000000+07121 2151  191
 3.321467+2 1.000000+0 4.534773-2 1.600484-2 2.934289-2 0.000000+07121 2151  192
 3.324669+2 0.000000+0 7.759207-2 4.813095-2 2.946112-2 0.000000+07121 2151  193
 3.345773+2 1.000000+0 2.936047-2 1.757546-5 2.934289-2 0.000000+07121 2151  194
 3.357180+2 1.000000+0 5.587119-2 2.652830-2 2.934289-2 0.000000+07121 2151  195
 3.368350+2 0.000000+0 1.140210-1 8.455987-2 2.946112-2 0.000000+07121 2151  196
 1.714533+2 0.000000+0          1          0         54          97121 2151  197
-9.507883+0 0.000000+0 2.954630-2 2.813419-9 2.954630-2 0.000000+07121 2151  198
-8.266687+0 1.000000+0 2.935521-2 1.561068-9 2.935521-2 0.000000+07121 2151  199
-5.917704+0 1.000000+0 2.935521-2 4.25484-10 2.935521-2 0.000000+07121 2151  200
-5.186762+0 2.000000+0 2.901807-2 6.65147-10 2.901807-2 0.000000+07121 2151  201
-3.799372+0 0.000000+0 2.954630-2 1.300761-9 2.954630-2 0.000000+07121 2151  202
-2.243357+0 0.000000+0 2.954631-2 5.391025-9 2.954630-2 0.000000+07121 2151  203
-1.814570+0 2.000000+0 2.901807-2 1.036383-9 2.901807-2 0.000000+07121 2151  204
-8.358710-1 2.000000+0 2.901807-2 8.82804-10 2.901807-2 0.000000+07121 2151  205
-4.618933-1 1.000000+0 2.935521-2 5.53276-11 2.935521-2 0.000000+07121 2151  206
 3.368350+2 1.160092+5          2          2          0          07121 2151    8
 5.000000-1 7.509360-1          1          0          2          07121 2151    9
 1.714533+2 0.000000+0          0          0          2          07121 2151   10
 0.000000+0 0.000000+0          2          0        204         337121 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07121 2151   12
 3.368350+2 7.707360+0 0.000000+0 4.040300-3 2.946170-2 0.000000+07121 2151   13
 4.000000+2 7.706660+0 0.000000+0 4.029060-3 2.946250-2 0.000000+07121 2151   14
 4.200000+2 7.706430+0 0.000000+0 4.025480-3 2.946280-2 0.000000+07121 2151   15
 4.400000+2 7.706190+0 0.000000+0 4.022000-3 2.946300-2 0.000000+07121 2151   16
 5.200000+2 7.705260+0 0.000000+0 4.009000-3 2.946400-2 0.000000+07121 2151   17
 6.200000+2 7.704110+0 0.000000+0 3.993880-3 2.946540-2 0.000000+07121 2151   18
 6.600000+2 7.703650+0 0.000000+0 3.988170-3 2.946590-2 0.000000+07121 2151   19
 7.200000+2 7.702940+0 0.000000+0 3.979910-3 2.946660-2 0.000000+07121 2151   20
 7.600000+2 7.702480+0 0.000000+0 3.974580-3 2.946710-2 0.000000+07121 2151   21
 8.000000+2 7.702020+0 0.000000+0 3.969390-3 2.946770-2 0.000000+07121 2151   22
 8.600000+2 7.701320+0 0.000000+0 3.961850-3 2.946840-2 0.000000+07121 2151   23
 9.000000+2 7.700870+0 0.000000+0 3.956990-3 2.946900-2 0.000000+07121 2151   24
 1.200000+3 7.697370+0 0.000000+0 3.923590-3 2.947280-2 0.000000+07121 2151   25
 1.400000+3 7.695050+0 0.000000+0 3.903440-3 2.947530-2 0.000000+07121 2151   26
 2.800000+3 7.678810+0 0.000000+0 3.791110-3 2.949330-2 0.000000+07121 2151   27
 3.600000+3 7.669560+0 0.000000+0 3.739610-3 2.950360-2 0.000000+07121 2151   28
 4.000000+3 7.664940+0 0.000000+0 3.716040-3 2.950880-2 0.000000+07121 2151   29
 4.800000+3 7.655700+0 0.000000+0 3.672210-3 2.951900-2 0.000000+07121 2151   30
 8.500000+3 7.613120+0 0.000000+0 3.506560-3 2.956670-2 0.000000+07121 2151   31
 1.200000+4 7.573060+0 0.000000+0 3.382110-3 2.961180-2 0.000000+07121 2151   32
 1.300000+4 7.561660+0 0.000000+0 3.350180-3 2.962470-2 0.000000+07121 2151   33
 1.500000+4 7.538900+0 0.000000+0 3.290050-3 2.965050-2 0.000000+07121 2151   34
 3.000000+4 7.370500+0 0.000000+0 2.937930-3 2.984460-2 0.000000+07121 2151   35
 4.200000+4 7.238610+0 0.000000+0 2.726850-3 3.000050-2 0.000000+07121 2151   36
 5.500000+4 7.098490+0 0.000000+0 2.537830-3 3.017020-2 0.000000+07121 2151   37
 5.600000+4 7.087830+0 0.000000+0 2.524550-3 3.018330-2 0.000000+07121 2151   38
 6.000000+4 7.045350+0 0.000000+0 2.473030-3 3.023560-2 0.000000+07121 2151   39
 6.800000+4 6.961200+0 0.000000+0 2.376710-3 3.034070-2 0.000000+07121 2151   40
 7.000000+4 6.940330+0 0.000000+0 2.353880-3 3.036700-2 0.000000+07121 2151   41
 8.000000+4 6.836930+0 0.000000+0 2.246320-3 3.049890-2 0.000000+07121 2151   42
 8.800000+4 6.755380+0 0.000000+0 2.167210-3 3.060470-2 0.000000+07121 2151   43
 1.000000+5 6.634920+0 0.000000+0 2.058270-3 3.076380-2 0.000000+07121 2151   44
 1.160092+5 6.536260+0 0.000000+0 1.975120-3 3.089690-2 0.000000+07121 2151   45
 1.000000+0 0.000000+0          2          0        204         337121 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07121 2151   47
 3.368350+2 2.626940+0 0.000000+0 1.377080-3 2.934350-2 0.000000+07121 2151   48
 4.000000+2 2.626700+0 0.000000+0 1.373250-3 2.934430-2 0.000000+07121 2151   49
 4.200000+2 2.626620+0 0.000000+0 1.372020-3 2.934450-2 0.000000+07121 2151   50
 4.400000+2 2.626540+0 0.000000+0 1.370840-3 2.934470-2 0.000000+07121 2151   51
 5.200000+2 2.626220+0 0.000000+0 1.366410-3 2.934570-2 0.000000+07121 2151   52
 6.200000+2 2.625830+0 0.000000+0 1.361260-3 2.934710-2 0.000000+07121 2151   53
 6.600000+2 2.625670+0 0.000000+0 1.359310-3 2.934760-2 0.000000+07121 2151   54
 7.200000+2 2.625440+0 0.000000+0 1.356490-3 2.934830-2 0.000000+07121 2151   55
 7.600000+2 2.625280+0 0.000000+0 1.354680-3 2.934890-2 0.000000+07121 2151   56
 8.000000+2 2.625120+0 0.000000+0 1.352910-3 2.934940-2 0.000000+07121 2151   57
 8.600000+2 2.624880+0 0.000000+0 1.350340-3 2.935010-2 0.000000+07121 2151   58
 9.000000+2 2.624730+0 0.000000+0 1.348680-3 2.935070-2 0.000000+07121 2151   59
 1.200000+3 2.623530+0 0.000000+0 1.337300-3 2.935450-2 0.000000+07121 2151   60
 1.400000+3 2.622740+0 0.000000+0 1.330430-3 2.935700-2 0.000000+07121 2151   61
 2.800000+3 2.617200+0 0.000000+0 1.292140-3 2.937490-2 0.000000+07121 2151   62
 3.600000+3 2.614040+0 0.000000+0 1.274590-3 2.938520-2 0.000000+07121 2151   63
 4.000000+3 2.612470+0 0.000000+0 1.266550-3 2.939030-2 0.000000+07121 2151   64
 4.800000+3 2.609320+0 0.000000+0 1.251610-3 2.940060-2 0.000000+07121 2151   65
 8.500000+3 2.594790+0 0.000000+0 1.195140-3 2.944800-2 0.000000+07121 2151   66
 1.200000+4 2.581120+0 0.000000+0 1.152720-3 2.949290-2 0.000000+07121 2151   67
 1.300000+4 2.577230+0 0.000000+0 1.141840-3 2.950580-2 0.000000+07121 2151   68
 1.500000+4 2.569470+0 0.000000+0 1.121340-3 2.953150-2 0.000000+07121 2151   69
 3.000000+4 2.512010+0 0.000000+0 1.001300-3 2.972480-2 0.000000+07121 2151   70
 4.200000+4 2.467010+0 0.000000+0 9.293470-4 2.988020-2 0.000000+07121 2151   71
 5.500000+4 2.419210+0 0.000000+0 8.649070-4 3.004920-2 0.000000+07121 2151   72
 5.600000+4 2.415570+0 0.000000+0 8.603810-4 3.006220-2 0.000000+07121 2151   73
 6.000000+4 2.401080+0 0.000000+0 8.428170-4 3.011430-2 0.000000+07121 2151   74
 6.800000+4 2.372370+0 0.000000+0 8.099790-4 3.021910-2 0.000000+07121 2151   75
 7.000000+4 2.365250+0 0.000000+0 8.021970-4 3.024530-2 0.000000+07121 2151   76
 8.000000+4 2.329970+0 0.000000+0 7.655280-4 3.037660-2 0.000000+07121 2151   77
 8.800000+4 2.302150+0 0.000000+0 7.385590-4 3.048190-2 0.000000+07121 2151   78
 1.000000+5 2.261060+0 0.000000+0 7.014210-4 3.064050-2 0.000000+07121 2151   79
 1.160092+5 2.227400+0 0.000000+0 6.730730-4 3.077310-2 0.000000+07121 2151   80
 1.714533+2 0.000000+0          1          0          3          07121 2151   81
 0.000000+0 0.000000+0          2          0        204         337121 2151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07121 2151   83
 3.368350+2 7.707360+0 0.000000+0 2.784450-4 2.954940-2 0.000000+07121 2151   84
 4.000000+2 7.706660+0 0.000000+0 2.784260-4 2.955020-2 0.000000+07121 2151   85
 4.200000+2 7.706430+0 0.000000+0 2.784200-4 2.955040-2 0.000000+07121 2151   86
 4.400000+2 7.706190+0 0.000000+0 2.784140-4 2.955070-2 0.000000+07121 2151   87
 5.200000+2 7.705260+0 0.000000+0 2.783870-4 2.955170-2 0.000000+07121 2151   88
 6.200000+2 7.704110+0 0.000000+0 2.783610-4 2.955310-2 0.000000+07121 2151   89
 6.600000+2 7.703650+0 0.000000+0 2.783480-4 2.955350-2 0.000000+07121 2151   90
 7.200000+2 7.702940+0 0.000000+0 2.783300-4 2.955430-2 0.000000+07121 2151   91
 7.600000+2 7.702480+0 0.000000+0 2.783180-4 2.955480-2 0.000000+07121 2151   92
 8.000000+2 7.702020+0 0.000000+0 2.783050-4 2.955530-2 0.000000+07121 2151   93
 8.600000+2 7.701320+0 0.000000+0 2.782870-4 2.955610-2 0.000000+07121 2151   94
 9.000000+2 7.700870+0 0.000000+0 2.782750-4 2.955660-2 0.000000+07121 2151   95
 1.200000+3 7.697370+0 0.000000+0 2.781830-4 2.956040-2 0.000000+07121 2151   96
 1.400000+3 7.695050+0 0.000000+0 2.781240-4 2.956300-2 0.000000+07121 2151   97
 2.800000+3 7.678810+0 0.000000+0 2.776980-4 2.958090-2 0.000000+07121 2151   98
 3.600000+3 7.669560+0 0.000000+0 2.774530-4 2.959120-2 0.000000+07121 2151   99
 4.000000+3 7.664940+0 0.000000+0 2.773310-4 2.959630-2 0.000000+07121 2151  100
 4.800000+3 7.655700+0 0.000000+0 2.770880-4 2.960660-2 0.000000+07121 2151  101
 8.500000+3 7.613120+0 0.000000+0 2.759440-4 2.965410-2 0.000000+07121 2151  102
 1.200000+4 7.573060+0 0.000000+0 2.748530-4 2.969910-2 0.000000+07121 2151  103
 1.300000+4 7.561660+0 0.000000+0 2.745420-4 2.971200-2 0.000000+07121 2151  104
 1.500000+4 7.538900+0 0.000000+0 2.739150-4 2.973770-2 0.000000+07121 2151  105
 3.000000+4 7.370500+0 0.000000+0 2.691700-4 2.993140-2 0.000000+07121 2151  106
 4.200000+4 7.238610+0 0.000000+0 2.653370-4 3.008700-2 0.000000+07121 2151  107
 5.500000+4 7.098490+0 0.000000+0 2.611710-4 3.025630-2 0.000000+07121 2151  108
 5.600000+4 7.087830+0 0.000000+0 2.608490-4 3.026930-2 0.000000+07121 2151  109
 6.000000+4 7.045350+0 0.000000+0 2.595670-4 3.032150-2 0.000000+07121 2151  110
 6.800000+4 6.961200+0 0.000000+0 2.570040-4 3.042640-2 0.000000+07121 2151  111
 7.000000+4 6.940330+0 0.000000+0 2.563630-4 3.045270-2 0.000000+07121 2151  112
 8.000000+4 6.836930+0 0.000000+0 2.531680-4 3.058420-2 0.000000+07121 2151  113
 8.800000+4 6.755380+0 0.000000+0 2.506200-4 3.068980-2 0.000000+07121 2151  114
 1.000000+5 6.634920+0 0.000000+0 2.468140-4 3.084850-2 0.000000+07121 2151  115
 1.160092+5 6.536260+0 0.000000+0 2.436620-4 3.098140-2 0.000000+07121 2151  116
 1.000000+0 0.000000+0          2          0        204         337121 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07121 2151  118
 3.368350+2 2.626940+0 0.000000+0 9.472720-5 2.935830-2 0.000000+07121 2151  119
 4.000000+2 2.626700+0 0.000000+0 9.472130-5 2.935910-2 0.000000+07121 2151  120
 4.200000+2 2.626620+0 0.000000+0 9.471930-5 2.935930-2 0.000000+07121 2151  121
 4.400000+2 2.626540+0 0.000000+0 9.471760-5 2.935960-2 0.000000+07121 2151  122
 5.200000+2 2.626220+0 0.000000+0 9.470990-5 2.936060-2 0.000000+07121 2151  123
 6.200000+2 2.625830+0 0.000000+0 9.470170-5 2.936190-2 0.000000+07121 2151  124
 6.600000+2 2.625670+0 0.000000+0 9.469770-5 2.936240-2 0.000000+07121 2151  125
 7.200000+2 2.625440+0 0.000000+0 9.469210-5 2.936320-2 0.000000+07121 2151  126
 7.600000+2 2.625280+0 0.000000+0 9.468820-5 2.936370-2 0.000000+07121 2151  127
 8.000000+2 2.625120+0 0.000000+0 9.468440-5 2.936420-2 0.000000+07121 2151  128
 8.600000+2 2.624880+0 0.000000+0 9.467880-5 2.936500-2 0.000000+07121 2151  129
 9.000000+2 2.624730+0 0.000000+0 9.467490-5 2.936550-2 0.000000+07121 2151  130
 1.200000+3 2.623530+0 0.000000+0 9.464720-5 2.936930-2 0.000000+07121 2151  131
 1.400000+3 2.622740+0 0.000000+0 9.462890-5 2.937190-2 0.000000+07121 2151  132
 2.800000+3 2.617200+0 0.000000+0 9.449770-5 2.938980-2 0.000000+07121 2151  133
 3.600000+3 2.614040+0 0.000000+0 9.442230-5 2.940000-2 0.000000+07121 2151  134
 4.000000+3 2.612470+0 0.000000+0 9.438460-5 2.940520-2 0.000000+07121 2151  135
 4.800000+3 2.609320+0 0.000000+0 9.430960-5 2.941540-2 0.000000+07121 2151  136
 8.500000+3 2.594790+0 0.000000+0 9.395590-5 2.946280-2 0.000000+07121 2151  137
 1.200000+4 2.581120+0 0.000000+0 9.361820-5 2.950770-2 0.000000+07121 2151  138
 1.300000+4 2.577230+0 0.000000+0 9.352140-5 2.952060-2 0.000000+07121 2151  139
 1.500000+4 2.569470+0 0.000000+0 9.332630-5 2.954630-2 0.000000+07121 2151  140
 3.000000+4 2.512010+0 0.000000+0 9.184170-5 2.973950-2 0.000000+07121 2151  141
 4.200000+4 2.467010+0 0.000000+0 9.063180-5 2.989480-2 0.000000+07121 2151  142
 5.500000+4 2.419210+0 0.000000+0 8.930870-5 3.006380-2 0.000000+07121 2151  143
 5.600000+4 2.415570+0 0.000000+0 8.920600-5 3.007680-2 0.000000+07121 2151  144
 6.000000+4 2.401080+0 0.000000+0 8.879680-5 3.012890-2 0.000000+07121 2151  145
 6.800000+4 2.372370+0 0.000000+0 8.797630-5 3.023360-2 0.000000+07121 2151  146
 7.000000+4 2.365250+0 0.000000+0 8.777080-5 3.025980-2 0.000000+07121 2151  147
 8.000000+4 2.329970+0 0.000000+0 8.674330-5 3.039100-2 0.000000+07121 2151  148
 8.800000+4 2.302150+0 0.000000+0 8.592090-5 3.049640-2 0.000000+07121 2151  149
 1.000000+5 2.261060+0 0.000000+0 8.468840-5 3.065480-2 0.000000+07121 2151  150
 1.160092+5 2.227400+0 0.000000+0 8.366370-5 3.078740-2 0.000000+07121 2151  151
 2.000000+0 0.000000+0          2          0        204         337121 2151  152
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07121 2151  153
 3.368350+2 1.647910+0 0.000000+0 5.931270-5 2.902120-2 0.000000+07121 2151  154
 4.000000+2 1.647760+0 0.000000+0 5.930930-5 2.902190-2 0.000000+07121 2151  155
 4.200000+2 1.647710+0 0.000000+0 5.930820-5 2.902220-2 0.000000+07121 2151  156
 4.400000+2 1.647660+0 0.000000+0 5.930720-5 2.902240-2 0.000000+07121 2151  157
 5.200000+2 1.647460+0 0.000000+0 5.930320-5 2.902340-2 0.000000+07121 2151  158
 6.200000+2 1.647220+0 0.000000+0 5.929860-5 2.902480-2 0.000000+07121 2151  159
 6.600000+2 1.647110+0 0.000000+0 5.929630-5 2.902520-2 0.000000+07121 2151  160
 7.200000+2 1.646960+0 0.000000+0 5.929310-5 2.902600-2 0.000000+07121 2151  161
 7.600000+2 1.646860+0 0.000000+0 5.929090-5 2.902650-2 0.000000+07121 2151  162
 8.000000+2 1.646770+0 0.000000+0 5.928870-5 2.902700-2 0.000000+07121 2151  163
 8.600000+2 1.646620+0 0.000000+0 5.928550-5 2.902780-2 0.000000+07121 2151  164
 9.000000+2 1.646520+0 0.000000+0 5.928340-5 2.902830-2 0.000000+07121 2151  165
 1.200000+3 1.645770+0 0.000000+0 5.926810-5 2.903210-2 0.000000+07121 2151  166
 1.400000+3 1.645270+0 0.000000+0 5.925780-5 2.903460-2 0.000000+07121 2151  167
 2.800000+3 1.641790+0 0.000000+0 5.918420-5 2.905240-2 0.000000+07121 2151  168
 3.600000+3 1.639800+0 0.000000+0 5.914180-5 2.906260-2 0.000000+07121 2151  169
 4.000000+3 1.638810+0 0.000000+0 5.912050-5 2.906780-2 0.000000+07121 2151  170
 4.800000+3 1.636830+0 0.000000+0 5.907830-5 2.907800-2 0.000000+07121 2151  171
 8.500000+3 1.627700+0 0.000000+0 5.887900-5 2.912520-2 0.000000+07121 2151  172
 1.200000+4 1.619110+0 0.000000+0 5.868810-5 2.916990-2 0.000000+07121 2151  173
 1.300000+4 1.616660+0 0.000000+0 5.863320-5 2.918260-2 0.000000+07121 2151  174
 1.500000+4 1.611780+0 0.000000+0 5.852220-5 2.920820-2 0.000000+07121 2151  175
 3.000000+4 1.575660+0 0.000000+0 5.767270-5 2.940050-2 0.000000+07121 2151  176
 4.200000+4 1.547380+0 0.000000+0 5.697320-5 2.955520-2 0.000000+07121 2151  177
 5.500000+4 1.517330+0 0.000000+0 5.620280-5 2.972330-2 0.000000+07121 2151  178
 5.600000+4 1.515040+0 0.000000+0 5.614270-5 2.973630-2 0.000000+07121 2151  179
 6.000000+4 1.505940+0 0.000000+0 5.590310-5 2.978810-2 0.000000+07121 2151  180
 6.800000+4 1.487890+0 0.000000+0 5.542100-5 2.989230-2 0.000000+07121 2151  181
 7.000000+4 1.483420+0 0.000000+0 5.529990-5 2.991840-2 0.000000+07121 2151  182
 8.000000+4 1.461250+0 0.000000+0 5.469320-5 3.004900-2 0.000000+07121 2151  183
 8.800000+4 1.443760+0 0.000000+0 5.420560-5 3.015390-2 0.000000+07121 2151  184
 1.000000+5 1.417940+0 0.000000+0 5.347200-5 3.031160-2 0.000000+07121 2151  185
 1.160092+5 1.396790+0 0.000000+0 5.285970-5 3.044350-2 0.000000+07121 2151  186
 0.000000+0 0.000000+0          0          0          0          07121 2  099999
 0.000000+0 0.000000+0          0          0          0          07121 0  0    0
 7.117300+4 1.714533+2          0          0          1          0712132151    1
 7.117300+4 1.000000+0          0          0          2          0712132151    2
 1.000000-5 3.368350+2          1          2          0          1712132151    3
 5.000000-1 7.509360-1          0          2          3          1712132151    4
 0.000000+0 7.509360-2          0          0          0          0712132151    5
 1.714533+2 0.000000+0          0          0       2400        200712132151    7
-2.233950+1 0.000000+0 3.276991-2 3.311305-3 2.945860-2 0.000000+0712132151    8
 2.233950-5                       6.622610-5 1.472930-2 0.000000+0712132151    9
-9.507883+0 0.000000+0 2.954630-2 2.813419-9 2.954630-2 0.000000+0712132151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   11
-8.266687+0 1.000000+0 2.935521-2 1.561068-9 2.935521-2 0.000000+0712132151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   13
-8.025934+0 1.000000+0 2.965620-2 3.158265-4 2.934037-2 0.000000+0712132151   14
 8.025930-6                       6.316530-6 1.467020-2 0.000000+0712132151   15
-7.269281+0 0.000000+0 4.392959-2 1.447099-2 2.945860-2 0.000000+0712132151   16
 7.269280-6                       2.894200-4 1.472930-2 0.000000+0712132151   17
-6.418131+0 1.000000+0 3.037069-2 1.030323-3 2.934037-2 0.000000+0712132151   18
 6.418130-6                       2.060650-5 1.467020-2 0.000000+0712132151   19
-5.917704+0 1.000000+0 2.935521-2 4.25484-10 2.935521-2 0.000000+0712132151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   21
-5.186762+0 2.000000+0 2.901807-2 6.65147-10 2.901807-2 0.000000+0712132151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   23
-5.139841+0 0.000000+0 3.557927-2 6.120669-3 2.945860-2 0.000000+0712132151   24
 5.139840-6                       1.224130-4 1.472930-2 0.000000+0712132151   25
-5.131296+0 1.000000+0 3.149115-2 2.150782-3 2.934037-2 0.000000+0712132151   26
 5.131300-6                       4.301560-5 1.467020-2 0.000000+0712132151   27
-3.799372+0 0.000000+0 2.954630-2 1.300761-9 2.954630-2 0.000000+0712132151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   29
-2.243357+0 0.000000+0 2.954631-2 5.391025-9 2.954630-2 0.000000+0712132151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   31
-1.814570+0 2.000000+0 2.901807-2 1.036383-9 2.901807-2 0.000000+0712132151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   33
-8.358710-1 2.000000+0 2.901807-2 8.82804-10 2.901807-2 0.000000+0712132151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   35
-4.618933-1 1.000000+0 2.935521-2 5.53276-11 2.935521-2 0.000000+0712132151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   37
 3.122294+0 1.000000+0 2.943780-2 9.742780-5 2.934037-2 0.000000+0712132151   38
 3.122294-3                       2.922830-5 1.760420-2 0.000000+0712132151   39
 4.103676+0 0.000000+0 2.945864-2 4.014124-8 2.945860-2 0.000000+0712132151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151   41
 5.073813+0 1.000000+0 3.107869-2 1.738323-3 2.934037-2 0.000000+0712132151   42
 5.073813-3                       5.214970-4 1.760420-2 0.000000+0712132151   43
 9.009573+0 1.000000+0 3.309586-2 3.755486-3 2.934037-2 0.000000+0712132151   44
 9.009573-3                       1.126650-3 1.760420-2 0.000000+0712132151   45
 1.158938+1 0.000000+0 3.380207-2 4.343468-3 2.945860-2 0.000000+0712132151   46
 1.158938-2                       1.303040-3 1.767520-2 0.000000+0712132151   47
 1.177975+1 1.000000+0 3.092568-2 1.585306-3 2.934037-2 0.000000+0712132151   48
 1.177975-2                       4.755920-4 1.760420-2 0.000000+0712132151   49
 1.244089+1 1.000000+0 3.017576-2 8.353922-4 2.934037-2 0.000000+0712132151   50
 1.244089-2                       2.506180-4 1.760420-2 0.000000+0712132151   51
 1.380376+1 1.000000+0 2.982464-2 4.842650-4 2.934037-2 0.000000+0712132151   52
 1.380376-2                       1.452790-4 1.760420-2 0.000000+0712132151   53
 1.606423+1 0.000000+0 7.205534-2 4.259674-2 2.945860-2 0.000000+0712132151   54
 1.606423-2                       1.277900-2 1.767520-2 0.000000+0712132151   55
 1.686361+1 1.000000+0 3.214383-2 2.803464-3 2.934037-2 0.000000+0712132151   56
 1.686361-2                       8.410390-4 1.760420-2 0.000000+0712132151   57
 2.025964+1 1.000000+0 3.322731-2 3.886937-3 2.934037-2 0.000000+0712132151   58
 2.025964-2                       1.166080-3 1.760420-2 0.000000+0712132151   59
 2.608454+1 0.000000+0 1.074932-1 7.803461-2 2.945860-2 0.000000+0712132151   60
 2.608454-2                       2.341040-2 1.767520-2 0.000000+0712132151   61
 2.615349+1 1.000000+0 3.078834-2 1.447972-3 2.934037-2 0.000000+0712132151   62
 2.615349-2                       4.343920-4 1.760420-2 0.000000+0712132151   63
 2.717088+1 1.000000+0 3.076923-2 1.428855-3 2.934037-2 0.000000+0712132151   64
 2.717088-2                       4.286560-4 1.760420-2 0.000000+0712132151   65
 2.904589+1 1.000000+0 3.266006-2 3.319685-3 2.934037-2 0.000000+0712132151   66
 2.904589-2                       9.959050-4 1.760420-2 0.000000+0712132151   67
 3.106253+1 1.000000+0 3.127741-2 1.937037-3 2.934037-2 0.000000+0712132151   68
 3.106253-2                       5.811110-4 1.760420-2 0.000000+0712132151   69
 3.255179+1 1.000000+0 2.989937-2 5.589995-4 2.934037-2 0.000000+0712132151   70
 3.255179-2                       1.677000-4 1.760420-2 0.000000+0712132151   71
 3.325494+1 0.000000+0 6.644194-2 3.698334-2 2.945860-2 0.000000+0712132151   72
 3.325494-2                       1.109500-2 1.767520-2 0.000000+0712132151   73
 3.384177+1 0.000000+0 3.210552-2 2.646924-3 2.945860-2 0.000000+0712132151   74
 3.384177-2                       7.940770-4 1.767520-2 0.000000+0712132151   75
 3.496364+1 1.000000+0 2.950492-2 1.645538-4 2.934037-2 0.000000+0712132151   76
 3.496364-2                       4.936610-5 1.760420-2 0.000000+0712132151   77
 3.986642+1 1.000000+0 3.401408-2 4.673706-3 2.934037-2 0.000000+0712132151   78
 3.986642-2                       1.402110-3 1.760420-2 0.000000+0712132151   79
 4.106697+1 1.000000+0 2.963313-2 2.927611-4 2.934037-2 0.000000+0712132151   80
 4.106697-2                       8.782830-5 1.760420-2 0.000000+0712132151   81
 4.355790+1 1.000000+0 3.373252-2 4.392145-3 2.934037-2 0.000000+0712132151   82
 4.355790-2                       1.317640-3 1.760420-2 0.000000+0712132151   83
 4.376654+1 0.000000+0 3.517215-2 5.713547-3 2.945860-2 0.000000+0712132151   84
 4.376654-2                       1.714060-3 1.767520-2 0.000000+0712132151   85
 4.471706+1 1.000000+0 3.280626-2 3.465892-3 2.934037-2 0.000000+0712132151   86
 4.471706-2                       1.039770-3 1.760420-2 0.000000+0712132151   87
 4.632468+1 0.000000+0 3.562732-2 6.168723-3 2.945860-2 0.000000+0712132151   88
 4.632468-2                       1.850620-3 1.767520-2 0.000000+0712132151   89
 4.740672+1 1.000000+0 6.868193-2 3.934156-2 2.934037-2 0.000000+0712132151   90
 4.740672-2                       1.180250-2 1.760420-2 0.000000+0712132151   91
 4.838384+1 1.000000+0 3.724172-2 7.901346-3 2.934037-2 0.000000+0712132151   92
 4.838384-2                       2.370400-3 1.760420-2 0.000000+0712132151   93
 5.003960+1 1.000000+0 2.994829-2 6.079188-4 2.934037-2 0.000000+0712132151   94
 5.003960-2                       1.823760-4 1.760420-2 0.000000+0712132151   95
 5.665266+1 1.000000+0 2.967359-2 3.332177-4 2.934037-2 0.000000+0712132151   96
 5.665266-2                       9.996530-5 1.760420-2 0.000000+0712132151   97
 6.186484+1 1.000000+0 3.186895-2 2.528576-3 2.934037-2 0.000000+0712132151   98
 6.186484-2                       7.585730-4 1.760420-2 0.000000+0712132151   99
 6.335907+1 1.000000+0 6.706666-2 3.772629-2 2.934037-2 0.000000+0712132151  100
 6.335907-2                       1.131790-2 1.760420-2 0.000000+0712132151  101
 6.344574+1 0.000000+0 3.069644-2 1.237843-3 2.945860-2 0.000000+0712132151  102
 6.344574-2                       3.713530-4 1.767520-2 0.000000+0712132151  103
 6.436491+1 1.000000+0 4.366974-2 1.432937-2 2.934037-2 0.000000+0712132151  104
 6.436491-2                       4.298810-3 1.760420-2 0.000000+0712132151  105
 6.465025+1 1.000000+0 3.012821-2 7.878437-4 2.934037-2 0.000000+0712132151  106
 6.465025-2                       2.363530-4 1.760420-2 0.000000+0712132151  107
 6.704107+1 0.000000+0 6.215038-2 3.269178-2 2.945860-2 0.000000+0712132151  108
 6.704107-2                       9.807530-3 1.767520-2 0.000000+0712132151  109
 6.805206+1 1.000000+0 3.332417-2 3.983804-3 2.934037-2 0.000000+0712132151  110
 6.805206-2                       1.195140-3 1.760420-2 0.000000+0712132151  111
 7.318677+1 1.000000+0 3.059170-2 1.251334-3 2.934037-2 0.000000+0712132151  112
 7.318677-2                       3.754000-4 1.760420-2 0.000000+0712132151  113
 7.505392+1 1.000000+0 2.951167-2 1.712983-4 2.934037-2 0.000000+0712132151  114
 7.505392-2                       5.138950-5 1.760420-2 0.000000+0712132151  115
 7.567407+1 0.000000+0 7.235299-2 4.289439-2 2.945860-2 0.000000+0712132151  116
 7.567407-2                       1.286830-2 1.767520-2 0.000000+0712132151  117
 7.812162+1 1.000000+0 3.418742-2 4.847054-3 2.934037-2 0.000000+0712132151  118
 7.812162-2                       1.454120-3 1.760420-2 0.000000+0712132151  119
 8.012864+1 1.000000+0 3.064755-2 1.307182-3 2.934037-2 0.000000+0712132151  120
 8.012864-2                       3.921550-4 1.760420-2 0.000000+0712132151  121
 8.094611+1 0.000000+0 5.865702-2 2.919842-2 2.945860-2 0.000000+0712132151  122
 8.094611-2                       8.759530-3 1.767520-2 0.000000+0712132151  123
 8.186121+1 1.000000+0 3.790866-2 8.568292-3 2.934037-2 0.000000+0712132151  124
 8.186121-2                       2.570490-3 1.760420-2 0.000000+0712132151  125
 8.482932+1 1.000000+0 3.327648-2 3.936111-3 2.934037-2 0.000000+0712132151  126
 8.482932-2                       1.180830-3 1.760420-2 0.000000+0712132151  127
 8.646380+1 0.000000+0 3.311118-2 3.652582-3 2.945860-2 0.000000+0712132151  128
 8.646380-2                       1.095770-3 1.767520-2 0.000000+0712132151  129
 8.720556+1 1.000000+0 2.934046-2 8.607379-8 2.934037-2 0.000000+0712132151  130
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151  131
 9.008994+1 1.000000+0 6.724011-2 3.789974-2 2.934037-2 0.000000+0712132151  132
 9.008994-2                       1.136990-2 1.760420-2 0.000000+0712132151  133
 9.284102+1 1.000000+0 3.169287-2 2.352500-3 2.934037-2 0.000000+0712132151  134
 9.284102-2                       7.057500-4 1.760420-2 0.000000+0712132151  135
 9.502950+1 0.000000+0 5.341663-2 2.395803-2 2.945860-2 0.000000+0712132151  136
 9.502950-2                       7.187410-3 1.767520-2 0.000000+0712132151  137
 9.707495+1 1.000000+0 5.201558-2 2.267521-2 2.934037-2 0.000000+0712132151  138
 9.707495-2                       6.802560-3 1.760420-2 0.000000+0712132151  139
 9.872173+1 1.000000+0 5.913408-2 2.979371-2 2.934037-2 0.000000+0712132151  140
 9.872173-2                       8.938110-3 1.760420-2 0.000000+0712132151  141
 1.032570+2 1.000000+0 4.355801-2 1.421764-2 2.934037-2 0.000000+0712132151  142
 1.032570-1                       4.265290-3 1.760420-2 0.000000+0712132151  143
 1.036901+2 1.000000+0 2.947561-2 1.352419-4 2.934037-2 0.000000+0712132151  144
 1.036901-1                       4.057260-5 1.760420-2 0.000000+0712132151  145
 1.083244+2 1.000000+0 3.165479-2 2.314423-3 2.934037-2 0.000000+0712132151  146
 1.083244-1                       6.943270-4 1.760420-2 0.000000+0712132151  147
 1.102289+2 1.000000+0 5.565470-2 2.631433-2 2.934037-2 0.000000+0712132151  148
 1.102289-1                       7.894300-3 1.760420-2 0.000000+0712132151  149
 1.103308+2 0.000000+0 3.011244-2 6.538429-4 2.945860-2 0.000000+0712132151  150
 1.103308-1                       1.961530-4 1.767520-2 0.000000+0712132151  151
 1.113770+2 1.000000+0 3.341526-2 4.074893-3 2.934037-2 0.000000+0712132151  152
 1.113770-1                       1.222470-3 1.760420-2 0.000000+0712132151  153
 1.122197+2 0.000000+0 4.793855-2 1.847995-2 2.945860-2 0.000000+0712132151  154
 1.122197-1                       5.543980-3 1.767520-2 0.000000+0712132151  155
 1.152193+2 1.000000+0 2.934960-2 9.228818-6 2.934037-2 0.000000+0712132151  156
 1.152193-1                       2.768650-6 1.760420-2 0.000000+0712132151  157
 1.171555+2 1.000000+0 2.935606-2 1.569225-5 2.934037-2 0.000000+0712132151  158
 1.171555-1                       4.707680-6 1.760420-2 0.000000+0712132151  159
 1.186276+2 1.000000+0 4.731910-2 1.797873-2 2.934037-2 0.000000+0712132151  160
 1.186276-1                       5.393620-3 1.760420-2 0.000000+0712132151  161
 1.198202+2 1.000000+0 2.959239-2 2.520244-4 2.934037-2 0.000000+0712132151  162
 1.198202-1                       7.560730-5 1.760420-2 0.000000+0712132151  163
 1.199822+2 0.000000+0 5.082185-2 2.136325-2 2.945860-2 0.000000+0712132151  164
 1.199822-1                       6.408970-3 1.767520-2 0.000000+0712132151  165
 1.264048+2 1.000000+0 3.007723-2 7.368586-4 2.934037-2 0.000000+0712132151  166
 1.264048-1                       2.210580-4 1.760420-2 0.000000+0712132151  167
 1.278619+2 1.000000+0 2.975390-2 4.135325-4 2.934037-2 0.000000+0712132151  168
 1.278619-1                       1.240600-4 1.760420-2 0.000000+0712132151  169
 1.314528+2 1.000000+0 7.082463-2 4.148426-2 2.934037-2 0.000000+0712132151  170
 1.314528-1                       1.244530-2 1.760420-2 0.000000+0712132151  171
 1.321093+2 0.000000+0 3.152076-2 2.062163-3 2.945860-2 0.000000+0712132151  172
 1.321093-1                       6.186490-4 1.767520-2 0.000000+0712132151  173
 1.334484+2 1.000000+0 4.098682-2 1.164645-2 2.934037-2 0.000000+0712132151  174
 1.334484-1                       3.493940-3 1.760420-2 0.000000+0712132151  175
 1.343997+2 1.000000+0 5.536451-2 2.602414-2 2.934037-2 0.000000+0712132151  176
 1.343997-1                       7.807240-3 1.760420-2 0.000000+0712132151  177
 1.386359+2 0.000000+0 4.503846-2 1.557986-2 2.945860-2 0.000000+0712132151  178
 1.386359-1                       4.673960-3 1.767520-2 0.000000+0712132151  179
 1.408589+2 1.000000+0 3.159664-2 2.256274-3 2.934037-2 0.000000+0712132151  180
 1.408589-1                       6.768820-4 1.760420-2 0.000000+0712132151  181
 1.429287+2 1.000000+0 5.416684-2 2.482647-2 2.934037-2 0.000000+0712132151  182
 1.429287-1                       7.447940-3 1.760420-2 0.000000+0712132151  183
 1.458830+2 0.000000+0 2.975866-2 3.000589-4 2.945860-2 0.000000+0712132151  184
 1.458830-1                       9.001770-5 1.767520-2 0.000000+0712132151  185
 1.471745+2 1.000000+0 3.136355-2 2.023176-3 2.934037-2 0.000000+0712132151  186
 1.471745-1                       6.069530-4 1.760420-2 0.000000+0712132151  187
 1.477397+2 1.000000+0 4.765729-2 1.831692-2 2.934037-2 0.000000+0712132151  188
 1.477397-1                       5.495080-3 1.760420-2 0.000000+0712132151  189
 1.497956+2 1.000000+0 4.304705-2 1.370668-2 2.934037-2 0.000000+0712132151  190
 1.497956-1                       4.112000-3 1.760420-2 0.000000+0712132151  191
 1.519600+2 1.000000+0 3.654785-2 7.207475-3 2.934037-2 0.000000+0712132151  192
 1.519600-1                       2.162240-3 1.760420-2 0.000000+0712132151  193
 1.530542+2 1.000000+0 2.949494-2 1.545660-4 2.934037-2 0.000000+0712132151  194
 1.530542-1                       4.636980-5 1.760420-2 0.000000+0712132151  195
 1.553326+2 1.000000+0 6.528683-2 3.594646-2 2.934037-2 0.000000+0712132151  196
 1.553326-1                       1.078390-2 1.760420-2 0.000000+0712132151  197
 1.585835+2 1.000000+0 3.022447-2 8.840953-4 2.934037-2 0.000000+0712132151  198
 1.585835-1                       2.652290-4 1.760420-2 0.000000+0712132151  199
 1.590544+2 0.000000+0 3.301190-2 3.553298-3 2.945860-2 0.000000+0712132151  200
 1.590544-1                       1.065990-3 1.767520-2 0.000000+0712132151  201
 1.594705+2 1.000000+0 5.282334-2 2.348297-2 2.934037-2 0.000000+0712132151  202
 1.594705-1                       7.044890-3 1.760420-2 0.000000+0712132151  203
 1.617971+2 1.000000+0 2.943809-2 9.771570-5 2.934037-2 0.000000+0712132151  204
 1.617971-1                       2.931470-5 1.760420-2 0.000000+0712132151  205
 1.632568+2 0.000000+0 3.018117-2 7.225721-4 2.945860-2 0.000000+0712132151  206
 1.632568-1                       2.167720-4 1.767520-2 0.000000+0712132151  207
 1.647008+2 1.000000+0 2.941126-2 7.088826-5 2.934037-2 0.000000+0712132151  208
 1.647008-1                       2.126650-5 1.760420-2 0.000000+0712132151  209
 1.670270+2 1.000000+0 4.006941-2 1.072904-2 2.934037-2 0.000000+0712132151  210
 1.670270-1                       3.218710-3 1.760420-2 0.000000+0712132151  211
 1.704135+2 1.000000+0 4.610868-2 1.676831-2 2.934037-2 0.000000+0712132151  212
 1.704135-1                       5.030490-3 1.760420-2 0.000000+0712132151  213
 1.725385+2 1.000000+0 3.353723-2 4.196859-3 2.934037-2 0.000000+0712132151  214
 1.725385-1                       1.259060-3 1.760420-2 0.000000+0712132151  215
 1.733204+2 0.000000+0 3.868192-2 9.223318-3 2.945860-2 0.000000+0712132151  216
 1.733204-1                       2.767000-3 1.767520-2 0.000000+0712132151  217
 1.777033+2 1.000000+0 3.177171-2 2.431341-3 2.934037-2 0.000000+0712132151  218
 1.777033-1                       7.294020-4 1.760420-2 0.000000+0712132151  219
 1.800420+2 1.000000+0 2.938713-2 4.675898-5 2.934037-2 0.000000+0712132151  220
 1.800420-1                       1.402770-5 1.760420-2 0.000000+0712132151  221
 1.814613+2 1.000000+0 4.979379-2 2.045342-2 2.934037-2 0.000000+0712132151  222
 1.814613-1                       6.136030-3 1.760420-2 0.000000+0712132151  223
 1.853151+2 0.000000+0 2.947000-2 8.877470-6 2.946112-2 0.000000+0712132151  224
 1.853151-1                       2.663240-6 1.767670-2 0.000000+0712132151  225
 1.876340+2 1.000000+0 3.086743-2 1.527062-3 2.934037-2 0.000000+0712132151  226
 1.876340-1                       4.581190-4 1.760420-2 0.000000+0712132151  227
 1.881811+2 0.000000+0 3.564169-2 6.180569-3 2.946112-2 0.000000+0712132151  228
 1.881811-1                       1.854170-3 1.767670-2 0.000000+0712132151  229
 1.883906+2 0.000000+0 1.031272-1 7.366860-2 2.945860-2 0.000000+0712132151  230
 1.883906-1                       2.210060-2 1.767520-2 0.000000+0712132151  231
 1.889910+2 1.000000+0 3.822606-2 8.883174-3 2.934289-2 0.000000+0712132151  232
 1.889910-1                       2.664950-3 1.760570-2 0.000000+0712132151  233
 1.892418+2 1.000000+0 3.493508-2 5.594712-3 2.934037-2 0.000000+0712132151  234
 1.892418-1                       1.678410-3 1.760420-2 0.000000+0712132151  235
 1.895508+2 1.000000+0 3.856547-2 9.222575-3 2.934289-2 0.000000+0712132151  236
 1.895508-1                       2.766770-3 1.760570-2 0.000000+0712132151  237
 1.905201+2 0.000000+0 6.672302-2 3.726442-2 2.945860-2 0.000000+0712132151  238
 1.905201-1                       1.117930-2 1.767520-2 0.000000+0712132151  239
 1.905286+2 1.000000+0 4.244616-2 1.310579-2 2.934037-2 0.000000+0712132151  240
 1.905286-1                       3.931740-3 1.760420-2 0.000000+0712132151  241
 1.929806+2 1.000000+0 4.901994-2 1.967705-2 2.934289-2 0.000000+0712132151  242
 1.929806-1                       5.903120-3 1.760570-2 0.000000+0712132151  243
 1.930376+2 0.000000+0 3.328035-2 3.819226-3 2.946112-2 0.000000+0712132151  244
 1.930376-1                       1.145770-3 1.767670-2 0.000000+0712132151  245
 1.987822+2 1.000000+0 3.011775-2 7.773821-4 2.934037-2 0.000000+0712132151  246
 1.987822-1                       2.332150-4 1.760420-2 0.000000+0712132151  247
 1.991229+2 1.000000+0 3.163316-2 2.290269-3 2.934289-2 0.000000+0712132151  248
 1.991229-1                       6.870810-4 1.760570-2 0.000000+0712132151  249
 1.995832+2 1.000000+0 2.939125-2 4.836224-5 2.934289-2 0.000000+0712132151  250
 1.995832-1                       1.450870-5 1.760570-2 0.000000+0712132151  251
 1.997636+2 0.000000+0 2.945888-2 2.800673-7 2.945860-2 0.000000+0712132151  252
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0712132151  253
 2.007337+2 1.000000+0 4.027423-2 1.093386-2 2.934037-2 0.000000+0712132151  254
 2.007337-1                       3.280160-3 1.760420-2 0.000000+0712132151  255
 2.013492+2 0.000000+0 1.196723-1 9.021122-2 2.946112-2 0.000000+0712132151  256
 2.013492-1                       2.706340-2 1.767670-2 0.000000+0712132151  257
 2.039868+2 1.000000+0 4.009296-2 1.075007-2 2.934289-2 0.000000+0712132151  258
 2.039868-1                       3.225020-3 1.760570-2 0.000000+0712132151  259
 2.046695+2 1.000000+0 4.723986-2 1.789949-2 2.934037-2 0.000000+0712132151  260
 2.046695-1                       5.369850-3 1.760420-2 0.000000+0712132151  261
 2.058563+2 1.000000+0 3.167688-2 2.333986-3 2.934289-2 0.000000+0712132151  262
 2.058563-1                       7.001960-4 1.760570-2 0.000000+0712132151  263
 2.067805+2 1.000000+0 6.514231-2 3.579942-2 2.934289-2 0.000000+0712132151  264
 2.067805-1                       1.073980-2 1.760570-2 0.000000+0712132151  265
 2.072493+2 0.000000+0 4.782623-2 1.836763-2 2.945860-2 0.000000+0712132151  266
 2.072493-1                       5.510290-3 1.767520-2 0.000000+0712132151  267
 2.087763+2 0.000000+0 3.908129-2 9.620172-3 2.946112-2 0.000000+0712132151  268
 2.087763-1                       2.886050-3 1.767670-2 0.000000+0712132151  269
 2.092484+2 1.000000+0 8.001057-2 5.066768-2 2.934289-2 0.000000+0712132151  270
 2.092484-1                       1.520030-2 1.760570-2 0.000000+0712132151  271
 2.113228+2 1.000000+0 5.995059-2 3.060770-2 2.934289-2 0.000000+0712132151  272
 2.113228-1                       9.182310-3 1.760570-2 0.000000+0712132151  273
 2.116630+2 0.000000+0 3.209251-2 2.631386-3 2.946112-2 0.000000+0712132151  274
 2.116630-1                       7.894160-4 1.767670-2 0.000000+0712132151  275
 2.117241+2 0.000000+0 1.841020-1 1.546434-1 2.945860-2 0.000000+0712132151  276
 2.117241-1                       4.639300-2 1.767520-2 0.000000+0712132151  277
 2.142155+2 1.000000+0 4.836196-2 1.901907-2 2.934289-2 0.000000+0712132151  278
 2.142155-1                       5.705720-3 1.760570-2 0.000000+0712132151  279
 2.181333+2 1.000000+0 3.996449-2 1.062160-2 2.934289-2 0.000000+0712132151  280
 2.181333-1                       3.186480-3 1.760570-2 0.000000+0712132151  281
 2.195959+2 1.000000+0 3.574588-2 6.402993-3 2.934289-2 0.000000+0712132151  282
 2.195959-1                       1.920900-3 1.760570-2 0.000000+0712132151  283
 2.206797+2 0.000000+0 3.694525-2 7.484133-3 2.946112-2 0.000000+0712132151  284
 2.206797-1                       2.245240-3 1.767670-2 0.000000+0712132151  285
 2.209436+2 1.000000+0 2.977078-2 4.278924-4 2.934289-2 0.000000+0712132151  286
 2.209436-1                       1.283680-4 1.760570-2 0.000000+0712132151  287
 2.257307+2 1.000000+0 3.020827-2 8.653806-4 2.934289-2 0.000000+0712132151  288
 2.257307-1                       2.596140-4 1.760570-2 0.000000+0712132151  289
 2.265749+2 0.000000+0 1.333655-1 1.039044-1 2.946112-2 0.000000+0712132151  290
 2.265749-1                       3.117130-2 1.767670-2 0.000000+0712132151  291
 2.295356+2 1.000000+0 3.770096-2 8.358065-3 2.934289-2 0.000000+0712132151  292
 2.295356-1                       2.507420-3 1.760570-2 0.000000+0712132151  293
 2.303175+2 1.000000+0 2.943807-2 9.518443-5 2.934289-2 0.000000+0712132151  294
 2.303175-1                       2.855530-5 1.760570-2 0.000000+0712132151  295
 2.335086+2 1.000000+0 3.782632-2 8.483432-3 2.934289-2 0.000000+0712132151  296
 2.335086-1                       2.545030-3 1.760570-2 0.000000+0712132151  297
 2.345142+2 1.000000+0 3.676681-2 7.423920-3 2.934289-2 0.000000+0712132151  298
 2.345142-1                       2.227180-3 1.760570-2 0.000000+0712132151  299
 2.390170+2 0.000000+0 5.067623-2 2.121511-2 2.946112-2 0.000000+0712132151  300
 2.390170-1                       6.364530-3 1.767670-2 0.000000+0712132151  301
 2.402976+2 1.000000+0 3.619124-2 6.848355-3 2.934289-2 0.000000+0712132151  302
 2.402976-1                       2.054510-3 1.760570-2 0.000000+0712132151  303
 2.424114+2 1.000000+0 3.050255-2 1.159662-3 2.934289-2 0.000000+0712132151  304
 2.424114-1                       3.478990-4 1.760570-2 0.000000+0712132151  305
 2.443860+2 1.000000+0 3.716352-2 7.820629-3 2.934289-2 0.000000+0712132151  306
 2.443860-1                       2.346190-3 1.760570-2 0.000000+0712132151  307
 2.505048+2 1.000000+0 4.777197-2 1.842908-2 2.934289-2 0.000000+0712132151  308
 2.505048-1                       5.528720-3 1.760570-2 0.000000+0712132151  309
 2.505153+2 0.000000+0 3.076000-2 1.298882-3 2.946112-2 0.000000+0712132151  310
 2.505153-1                       3.896650-4 1.767670-2 0.000000+0712132151  311
 2.526683+2 1.000000+0 6.818051-2 3.883762-2 2.934289-2 0.000000+0712132151  312
 2.526683-1                       1.165130-2 1.760570-2 0.000000+0712132151  313
 2.537343+2 1.000000+0 3.282960-2 3.486711-3 2.934289-2 0.000000+0712132151  314
 2.537343-1                       1.046010-3 1.760570-2 0.000000+0712132151  315
 2.545792+2 1.000000+0 3.464793-2 5.305044-3 2.934289-2 0.000000+0712132151  316
 2.545792-1                       1.591510-3 1.760570-2 0.000000+0712132151  317
 2.562393+2 0.000000+0 5.575726-2 2.629614-2 2.946112-2 0.000000+0712132151  318
 2.562393-1                       7.888840-3 1.767670-2 0.000000+0712132151  319
 2.583626+2 1.000000+0 2.949565-2 1.527650-4 2.934289-2 0.000000+0712132151  320
 2.583626-1                       4.582950-5 1.760570-2 0.000000+0712132151  321
 2.593260+2 1.000000+0 2.965369-2 3.107996-4 2.934289-2 0.000000+0712132151  322
 2.593260-1                       9.323990-5 1.760570-2 0.000000+0712132151  323
 2.617032+2 1.000000+0 7.646435-2 4.712146-2 2.934289-2 0.000000+0712132151  324
 2.617032-1                       1.413640-2 1.760570-2 0.000000+0712132151  325
 2.655766+2 1.000000+0 5.562347-2 2.628058-2 2.934289-2 0.000000+0712132151  326
 2.655766-1                       7.884170-3 1.760570-2 0.000000+0712132151  327
 2.669759+2 1.000000+0 3.157211-2 2.229223-3 2.934289-2 0.000000+0712132151  328
 2.669759-1                       6.687670-4 1.760570-2 0.000000+0712132151  329
 2.677833+2 0.000000+0 3.120007-2 1.738950-3 2.946112-2 0.000000+0712132151  330
 2.677833-1                       5.216850-4 1.767670-2 0.000000+0712132151  331
 2.687064+2 1.000000+0 2.944103-2 9.814140-5 2.934289-2 0.000000+0712132151  332
 2.687064-1                       2.944240-5 1.760570-2 0.000000+0712132151  333
 2.720131+2 1.000000+0 3.101506-2 1.672172-3 2.934289-2 0.000000+0712132151  334
 2.720131-1                       5.016520-4 1.760570-2 0.000000+0712132151  335
 2.742228+2 1.000000+0 3.509449-2 5.751602-3 2.934289-2 0.000000+0712132151  336
 2.742228-1                       1.725480-3 1.760570-2 0.000000+0712132151  337
 2.759085+2 0.000000+0 2.637925-1 2.343314-1 2.946112-2 0.000000+0712132151  338
 2.759085-1                       7.029940-2 1.767670-2 0.000000+0712132151  339
 2.766395+2 1.000000+0 4.805900-2 1.871611-2 2.934289-2 0.000000+0712132151  340
 2.766395-1                       5.614830-3 1.760570-2 0.000000+0712132151  341
 2.778477+2 0.000000+0 4.686796-2 1.740684-2 2.946112-2 0.000000+0712132151  342
 2.778477-1                       5.222050-3 1.767670-2 0.000000+0712132151  343
 2.794526+2 1.000000+0 1.925807-1 1.632378-1 2.934289-2 0.000000+0712132151  344
 2.794526-1                       4.897130-2 1.760570-2 0.000000+0712132151  345
 2.818452+2 0.000000+0 1.997654-1 1.703043-1 2.946112-2 0.000000+0712132151  346
 2.818452-1                       5.109130-2 1.767670-2 0.000000+0712132151  347
 2.832331+2 1.000000+0 8.102006-2 5.167717-2 2.934289-2 0.000000+0712132151  348
 2.832331-1                       1.550320-2 1.760570-2 0.000000+0712132151  349
 2.855685+2 1.000000+0 4.284965-2 1.350676-2 2.934289-2 0.000000+0712132151  350
 2.855685-1                       4.052030-3 1.760570-2 0.000000+0712132151  351
 2.869102+2 1.000000+0 2.969240-2 3.495143-4 2.934289-2 0.000000+0712132151  352
 2.869102-1                       1.048540-4 1.760570-2 0.000000+0712132151  353
 2.899162+2 1.000000+0 3.054922-2 1.206326-3 2.934289-2 0.000000+0712132151  354
 2.899162-1                       3.618980-4 1.760570-2 0.000000+0712132151  355
 2.900970+2 1.000000+0 5.073527-2 2.139238-2 2.934289-2 0.000000+0712132151  356
 2.900970-1                       6.417710-3 1.760570-2 0.000000+0712132151  357
 2.908200+2 0.000000+0 9.384550-2 6.438438-2 2.946112-2 0.000000+0712132151  358
 2.908200-1                       1.931530-2 1.767670-2 0.000000+0712132151  359
 2.930772+2 1.000000+0 2.997918-2 6.362936-4 2.934289-2 0.000000+0712132151  360
 2.930772-1                       1.908880-4 1.760570-2 0.000000+0712132151  361
 2.976124+2 1.000000+0 3.444922-2 5.106331-3 2.934289-2 0.000000+0712132151  362
 2.976124-1                       1.531900-3 1.760570-2 0.000000+0712132151  363
 3.007809+2 0.000000+0 4.851168-2 1.905056-2 2.946112-2 0.000000+0712132151  364
 3.007809-1                       5.715170-3 1.767670-2 0.000000+0712132151  365
 3.032160+2 1.000000+0 3.135805-2 2.015155-3 2.934289-2 0.000000+0712132151  366
 3.032160-1                       6.045470-4 1.760570-2 0.000000+0712132151  367
 3.042886+2 1.000000+0 3.029966-2 9.567661-4 2.934289-2 0.000000+0712132151  368
 3.042886-1                       2.870300-4 1.760570-2 0.000000+0712132151  369
 3.059304+2 1.000000+0 3.278863-2 3.445740-3 2.934289-2 0.000000+0712132151  370
 3.059304-1                       1.033720-3 1.760570-2 0.000000+0712132151  371
 3.094752+2 1.000000+0 3.379010-2 4.447212-3 2.934289-2 0.000000+0712132151  372
 3.094752-1                       1.334160-3 1.760570-2 0.000000+0712132151  373
 3.123151+2 1.000000+0 4.691671-2 1.757382-2 2.934289-2 0.000000+0712132151  374
 3.123151-1                       5.272150-3 1.760570-2 0.000000+0712132151  375
 3.146267+2 1.000000+0 3.404422-2 4.701326-3 2.934289-2 0.000000+0712132151  376
 3.146267-1                       1.410400-3 1.760570-2 0.000000+0712132151  377
 3.176185+2 1.000000+0 3.266218-2 3.319295-3 2.934289-2 0.000000+0712132151  378
 3.176185-1                       9.957880-4 1.760570-2 0.000000+0712132151  379
 3.180681+2 0.000000+0 2.992792-2 4.668028-4 2.946112-2 0.000000+0712132151  380
 3.180681-1                       1.400410-4 1.767670-2 0.000000+0712132151  381
 3.191459+2 1.000000+0 3.177159-2 2.428696-3 2.934289-2 0.000000+0712132151  382
 3.191459-1                       7.286090-4 1.760570-2 0.000000+0712132151  383
 3.200509+2 1.000000+0 6.753520-2 3.819231-2 2.934289-2 0.000000+0712132151  384
 3.200509-1                       1.145770-2 1.760570-2 0.000000+0712132151  385
 3.210522+2 0.000000+0 8.279882-2 5.333770-2 2.946112-2 0.000000+0712132151  386
 3.210522-1                       1.600130-2 1.767670-2 0.000000+0712132151  387
 3.232883+2 1.000000+0 3.081676-2 1.473868-3 2.934289-2 0.000000+0712132151  388
 3.232883-1                       4.421600-4 1.760570-2 0.000000+0712132151  389
 3.265518+2 0.000000+0 3.466235-2 5.201228-3 2.946112-2 0.000000+0712132151  390
 3.265518-1                       1.560370-3 1.767670-2 0.000000+0712132151  391
 3.285791+2 1.000000+0 3.632056-2 6.977669-3 2.934289-2 0.000000+0712132151  392
 3.285791-1                       2.093300-3 1.760570-2 0.000000+0712132151  393
 3.303747+2 1.000000+0 3.019965-2 8.567626-4 2.934289-2 0.000000+0712132151  394
 3.303747-1                       2.570290-4 1.760570-2 0.000000+0712132151  395
 3.312178+2 1.000000+0 3.350064-2 4.157754-3 2.934289-2 0.000000+0712132151  396
 3.312178-1                       1.247330-3 1.760570-2 0.000000+0712132151  397
 3.321467+2 1.000000+0 4.534773-2 1.600484-2 2.934289-2 0.000000+0712132151  398
 3.321467-1                       4.801450-3 1.760570-2 0.000000+0712132151  399
 3.324669+2 0.000000+0 7.759207-2 4.813095-2 2.946112-2 0.000000+0712132151  400
 3.324669-1                       1.443930-2 1.767670-2 0.000000+0712132151  401
 3.345773+2 1.000000+0 2.936047-2 1.757546-5 2.934289-2 0.000000+0712132151  402
 3.345773-1                       5.272640-6 1.760570-2 0.000000+0712132151  403
 3.357180+2 1.000000+0 5.587119-2 2.652830-2 2.934289-2 0.000000+0712132151  404
 3.357180-1                       7.958490-3 1.760570-2 0.000000+0712132151  405
 3.368350+2 0.000000+0 1.140210-1 8.455987-2 2.946112-2 0.000000+0712132151  406
 3.368350-1                       2.536800-2 1.767670-2 0.000000+0712132151  407
          0          0          2        600          0          0712132151  408
 3.368350+2 1.160092+5          2          1          0          0712132151  409
 5.000000-1 7.509360-1          0          0          2          0712132151  410
 1.714533+2 0.000000+0          0          0         12          2712132151  411
 6.536260+0 0.000000+0 1.975120-3 3.089690-2 0.000000+0 0.000000+0712132151  412
 2.227400+0 1.000000+0 6.730730-4 3.077310-2 0.000000+0 0.000000+0712132151  413
 1.714533+2 0.000000+0          1          0         18          3712132151  414
 6.536260+0 0.000000+0 2.436620-4 3.098140-2 0.000000+0 0.000000+0712132151  415
 2.227400+0 1.000000+0 8.366370-5 3.078740-2 0.000000+0 0.000000+0712132151  416
 1.396790+0 2.000000+0 5.285970-5 3.044350-2 0.000000+0 0.000000+0712132151  417
 0.000000+0 0.000000+0          2          0         55         10712132151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0712132151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0712132151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0712132151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0712132151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0712132151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0712132151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0712132151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0712132151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0712132151  427
 1.000000-2                                                       712132151  428
 0.000000+0 0.000000+0          0          0          0          0712132  099999
 0.000000+0 0.000000+0          0          0          0          07121 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
