                                                                          1 0  0
 7.117500+4 1.734379+2          1          0          0          07128 1451    1
 0.000000+0 1.000000+0          0          0          0          67128 1451    2
 1.000000+0 2.000000+7          2          0         10          77128 1451    3
 0.000000+0 0.000000+0          0          0          7          27128 1451    4
 Test file to reconstruct cross sections from resonance           7128 1451    5
 parameters.                                                      7128 1451    6
----TENDL                                                         7128 1451    7
-----INCIDENT NEUTRON DATA                                        7128 1451    8
------ENDF-6 FORMAT                                               7128 1451    9
  --------------------------------------------------------------- 7128 1451   10
  --------------------------------------------------------------- 7128 1451   11
                                                                  7128 1451   12
  General methodology: The global approach considered in this     7128 1451   13
          work is presented in the following paper: Modern        7128 1451   14
          nuclear data evaluation with the TALYS code system,     7128 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7128 1451   16
          (2012) 2841.                                            7128 1451   17
                                                                  7128 1451   18
  MF2:  Resolved resonance range  (RRR)                           7128 1451   19
       The RRR was generated with TARES-1.2, compiled on          7128 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7128 1451   21
       expands from 0 to 6.172793E+2 eV, with resonance           7128 1451   22
       extracted from the "radiator" TARES database. A total of   7128 1451   23
       2 l-values are used and 200 resonances. The resonance      7128 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7128 1451   25
       The ladder approach from the CALENDF code is used to       7128 1451   26
       generate statistical resonances in the unresolved          7128 1451   27
       resonance range. Therefore, the URR is translated into     7128 1451   28
       resolved resonance range. Explanations about the method    7128 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7128 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7128 1451   31
       M. Coste-Delcaux.                                          7128 1451   32
       The method of creating statistical resonances in the       7128 1451   33
       URR region is described in: "From average parameters to    7128 1451   34
       statistical resolved resonances", D. Rochman et al.,       7128 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7128 1451   36
       The s-wave average level spacing is 1.5035 eV and          7128 1451   37
       the s-wave neutron strength is 0.0002096 1e-4.             7128 1451   38
                                                                  7128 1451   39
  MF32: Covariance file for resonance parameters                  7128 1451   40
        The compact format is used to represent the covariance    7128 1451   41
        information on the resonance parameters. Uncertainties    7128 1451   42
        come from compilations, EXFOR or existing libraries and   7128 1451   43
        correlations between parameters are obtained following    7128 1451   44
        the method presented in NIM/A 589 (2008) 85.              7128 1451   45
                                                                  7128 1451   46
                                                                  7128 1451   47
               Average parameters from INTER                      7128 1451   48
                                                                  7128 1451   49
     ****************************************************         7128 1451   50
     *   Thermal (n,g) xs =  1.757580E+04 b.            *         7128 1451   51
     *   RI      (n,g)    =  1.631020E+04 b.            *         7128 1451   52
     *   MACS 30 keV      =  4.455200E+02 b. (MF2 only) *         7128 1451   53
     *                                                  *         7128 1451   54
     *   Thermal (n,el) xs = 4.617360E+02 b.            *         7128 1451   55
     *   RI      (n,el)    = 7.120750E+03 b.            *         7128 1451   56
     ****************************************************         7128 1451   57
                                                                  7128 1451   58
                                                                  7128 1451   59
               Plots of different cross sections                  7128 1451   60
                                                                  7128 1451   61
                           Lu175(n,el)                            7128 1451   62
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7128 1451   63
         +     +     +     +     +    +   (n,el)  +A A  +         7128 1451   64
         +                                       A A A  +         7128 1451   65
   10000 ++                                A AAAAAAAAAAA+         7128 1451   66
         +                        A        AAAAAAAAAAAAA+         7128 1451   67
    1000 ++                       A   AA   AAAAAAAAAAAAA+         7128 1451   68
         AAAAAAAAAAAAAAAAAAAAAAAAAAA AAA  AAAAAAAAAAAAAA+         7128 1451   69
         +                         AAA AAAA AAAAAAAAAAA +         7128 1451   70
     100 ++                            AA   A AAAAAAAAA++         7128 1451   71
         +                                    A  AAAAA  +         7128 1451   72
      10 ++                                      A AA  ++         7128 1451   73
         +                                              +         7128 1451   74
         +     +     +     +     +    +     +     +     +         7128 1451   75
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7128 1451   76
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7128 1451   77
                           Energy (eV)                            7128 1451   78
                           Lu175(n,g)                             7128 1451   79
   1e+06 A++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7128 1451   80
         +AAAAA+     +     +     +    +    (n,g)  +A    +         7128 1451   81
         +    AAAAA               A                     +         7128 1451   82
  100000 ++       AAAAAA          A                    ++         7128 1451   83
         +              AAAAA   AAAA  AA   AAA          +         7128 1451   84
   10000 ++                  AAAA  A  AA   AAAAAA      ++         7128 1451   85
         +                         AA AA   AAAAAAAA     +         7128 1451   86
         +                          AAAAA  AAAAAAAAAAA  +         7128 1451   87
    1000 ++                             A  AAAAAAAAAAAA++         7128 1451   88
         +                              A  AAAAAAAAAAAAA+         7128 1451   89
     100 ++                             AAAAAAAAAAAAAAAA+         7128 1451   90
         +                                A A AAAAAAAAAA+         7128 1451   91
         +     +     +     +     +    +     +     A A AA+         7128 1451   92
      10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7128 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7128 1451   94
                           Energy (eV)                            7128 1451   95
                                                                  7128 1451   96
                                                                  7128 1451   97
  --------------------------------------------------------------- 7128 1451   98
  --------------------------------------------------------------- 7128 1451   99
                                                                  7128 1451   10
 *****************************************************************7128 1451   11
                                1        451         13          07128 1451   12
                                2        151        331          07128 1451   13
 0.000000+0 0.000000+0          0          0          0          07128 1  099999
 0.000000+0 0.000000+0          0          0          0          07128 0  0    0
 7.117500+4 1.734379+2          0          0          1          07128 2151    1
 7.117500+4 1.000000+0          0          0          2          07128 2151    2
 1.000000-5 6.172793+2          1          2          0          17128 2151    3
 2.500000+0 7.538160-1          1          0          2          27128 2151    4
 1.734379+2 0.000000+0          0          0       1128        1887128 2151    5
-1.501527+1 2.000000+0 1.278960-1 3.288675-3 1.274460-1 0.000000+07128 2151    6
-1.441770+1 3.000000+0 1.289251-1 3.219284-3 1.247569-1 0.000000+07128 2151    7
-1.232578+1 3.000000+0 1.256302-1 3.219284-3 1.247569-1 0.000000+07128 2151    8
-1.015446+1 2.000000+0 1.274466-1 3.288675-3 1.274460-1 0.000000+07128 2151    9
-8.366892+0 3.000000+0 1.338440-1 3.219284-3 1.247569-1 0.000000+07128 2151   10
-2.282419+0 2.000000+0 1.292857-1 3.288675-3 1.274460-1 0.000000+07128 2151   11
 1.738054-1 3.000000+0 1.249392-1 5.595290-4 1.247569-1 0.000000+07128 2151   12
 1.038378+0 3.000000+0 1.315559-1 3.342834-3 1.247569-1 0.000000+07128 2151   13
 1.210935+0 2.000000+0 1.280025-1 3.982372-3 1.274460-1 0.000000+07128 2151   14
 6.859064+0 3.000000+0 1.256460-1 2.208128-2 1.247569-1 0.000000+07128 2151   15
 7.431295+0 2.000000+0 1.276812-1 2.443911-2 1.274460-1 0.000000+07128 2151   16
 1.245362+1 3.000000+0 1.279360-1 4.009175-2 1.247569-1 0.000000+07128 2151   17
 1.439687+1 2.000000+0 1.326827-1 4.734663-2 1.274460-1 0.000000+07128 2151   18
 1.753611+1 2.000000+0 1.342411-1 5.767057-2 1.274460-1 0.000000+07128 2151   19
 2.058875+1 3.000000+0 1.255649-1 6.628104-2 1.247569-1 0.000000+07128 2151   20
 2.707305+1 3.000000+0 1.318335-1 8.715585-2 1.247569-1 0.000000+07128 2151   21
 3.292530+1 3.000000+0 1.363598-1 1.059959-1 1.247569-1 0.000000+07128 2151   22
 3.479339+1 2.000000+0 1.320980-1 1.144242-1 1.274460-1 0.000000+07128 2151   23
 3.724217+1 3.000000+0 1.298226-1 1.198931-1 1.247569-1 0.000000+07128 2151   24
 4.199664+1 2.000000+0 1.496006-1 1.381133-1 1.274460-1 0.000000+07128 2151   25
 4.696981+1 3.000000+0 1.374281-1 1.512092-1 1.247569-1 0.000000+07128 2151   26
 5.179677+1 2.000000+0 1.277092-1 1.703428-1 1.274460-1 0.000000+07128 2151   27
 5.878098+1 3.000000+0 1.298681-1 1.892327-1 1.247569-1 0.000000+07128 2151   28
 6.097523+1 2.000000+0 1.610819-1 2.005277-1 1.274460-1 0.000000+07128 2151   29
 6.123127+1 3.000000+0 1.259044-1 1.971209-1 1.247569-1 0.000000+07128 2151   30
 6.929357+1 2.000000+0 1.286925-1 2.278840-1 1.274460-1 0.000000+07128 2151   31
 7.004440+1 3.000000+0 1.600106-1 2.254929-1 1.247569-1 0.000000+07128 2151   32
 7.433331+1 3.000000+0 1.248303-1 2.393001-1 1.247569-1 0.000000+07128 2151   33
 7.856987+1 3.000000+0 1.495205-1 2.529388-1 1.247569-1 0.000000+07128 2151   34
 8.032368+1 2.000000+0 1.368294-1 2.641585-1 1.274460-1 0.000000+07128 2151   35
 8.747489+1 3.000000+0 1.256493-1 2.816066-1 1.247569-1 0.000000+07128 2151   36
 8.832555+1 2.000000+0 1.305568-1 2.904740-1 1.274460-1 0.000000+07128 2151   37
 8.893835+1 3.000000+0 2.135157-1 2.863178-1 1.247569-1 0.000000+07128 2151   38
 8.950058+1 2.000000+0 1.750912-1 2.943383-1 1.274460-1 0.000000+07128 2151   39
 9.392363+1 3.000000+0 1.340273-1 3.023669-1 1.247569-1 0.000000+07128 2151   40
 1.021938+2 3.000000+0 1.604128-1 3.289909-1 1.247569-1 0.000000+07128 2151   41
 1.030912+2 2.000000+0 2.743996-1 3.390335-1 1.274460-1 0.000000+07128 2151   42
 1.082878+2 3.000000+0 1.422472-1 3.486092-1 1.247569-1 0.000000+07128 2151   43
 1.126917+2 3.000000+0 1.376547-1 3.627867-1 1.247569-1 0.000000+07128 2151   44
 1.143218+2 3.000000+0 1.248032-1 3.680344-1 1.247569-1 0.000000+07128 2151   45
 1.203663+2 2.000000+0 1.539223-1 3.958457-1 1.274460-1 0.000000+07128 2151   46
 1.221713+2 2.000000+0 1.321051-1 4.017818-1 1.274460-1 0.000000+07128 2151   47
 1.267238+2 2.000000+0 2.238934-1 4.167534-1 1.274460-1 0.000000+07128 2151   48
 1.288018+2 3.000000+0 1.247779-1 4.146496-1 1.247569-1 0.000000+07128 2151   49
 1.361886+2 3.000000+0 1.275186-1 4.384298-1 1.247569-1 0.000000+07128 2151   50
 1.365438+2 2.000000+0 1.282953-1 4.490482-1 1.274460-1 0.000000+07128 2151   51
 1.387919+2 3.000000+0 1.281032-1 4.468106-1 1.247569-1 0.000000+07128 2151   52
 1.433681+2 3.000000+0 1.249148-1 4.615427-1 1.247569-1 0.000000+07128 2151   53
 1.467429+2 2.000000+0 1.298681-1 4.825897-1 1.274460-1 0.000000+07128 2151   54
 1.504645+2 3.000000+0 1.332517-1 4.843880-1 1.247569-1 0.000000+07128 2151   55
 1.567801+2 2.000000+0 1.429853-1 5.155988-1 1.274460-1 0.000000+07128 2151   56
 1.584202+2 3.000000+0 1.250364-1 5.099997-1 1.247569-1 0.000000+07128 2151   57
 1.591438+2 2.000000+0 1.980222-1 5.233723-1 1.274460-1 0.000000+07128 2151   58
 1.651694+2 2.000000+0 1.277744-1 5.431885-1 1.274460-1 0.000000+07128 2151   59
 1.652609+2 3.000000+0 1.566960-1 5.320218-1 1.247569-1 0.000000+07128 2151   60
 1.673755+2 2.000000+0 1.355509-1 5.504437-1 1.274460-1 0.000000+07128 2151   61
 1.705662+2 3.000000+0 1.447548-1 5.491011-1 1.247569-1 0.000000+07128 2151   62
 1.776789+2 3.000000+0 1.311152-1 5.719989-1 1.247569-1 0.000000+07128 2151   63
 1.865903+2 3.000000+0 1.422675-1 6.006873-1 1.247569-1 0.000000+07128 2151   64
 1.874261+2 3.000000+0 1.258013-1 6.033780-1 1.247569-1 0.000000+07128 2151   65
 1.894509+2 2.000000+0 1.280514-1 6.230425-1 1.274460-1 0.000000+07128 2151   66
 1.986556+2 3.000000+0 1.273747-1 6.395289-1 1.247569-1 0.000000+07128 2151   67
 2.015953+2 2.000000+0 1.668420-1 6.629815-1 1.274460-1 0.000000+07128 2151   68
 2.046065+2 3.000000+0 2.120071-1 6.586865-1 1.247569-1 0.000000+07128 2151   69
 2.098600+2 2.000000+0 1.557812-1 6.901614-1 1.274460-1 0.000000+07128 2151   70
 2.130723+2 2.000000+0 1.275401-1 7.007256-1 1.274460-1 0.000000+07128 2151   71
 2.154736+2 3.000000+0 1.264786-1 6.936708-1 1.247569-1 0.000000+07128 2151   72
 2.200965+2 3.000000+0 1.360880-1 7.085532-1 1.247569-1 0.000000+07128 2151   73
 2.231059+2 2.000000+0 1.310351-1 7.337228-1 1.274460-1 0.000000+07128 2151   74
 2.281593+2 3.000000+0 1.258100-1 7.345097-1 1.247569-1 0.000000+07128 2151   75
 2.296660+2 2.000000+0 1.350483-1 7.552969-1 1.274460-1 0.000000+07128 2151   76
 2.298521+2 3.000000+0 1.266325-1 7.399593-1 1.247569-1 0.000000+07128 2151   77
 2.375594+2 3.000000+0 1.336887-1 7.647713-1 1.247569-1 0.000000+07128 2151   78
 2.394635+2 3.000000+0 1.871008-1 7.709011-1 1.247569-1 0.000000+07128 2151   79
 2.435113+2 2.000000+0 1.305705-1 8.008296-1 1.274460-1 0.000000+07128 2151   80
 2.540194+2 3.000000+0 1.416238-1 8.177607-1 1.247569-1 0.000000+07128 2151   81
 2.555053+2 3.000000+0 1.306492-1 8.225443-1 1.247569-1 0.000000+07128 2151   82
 2.563064+2 2.000000+0 1.380551-1 8.429085-1 1.274460-1 0.000000+07128 2151   83
 2.626760+2 2.000000+0 1.600205-1 8.638561-1 1.274460-1 0.000000+07128 2151   84
 2.636157+2 3.000000+0 1.327193-1 8.486539-1 1.247569-1 0.000000+07128 2151   85
 2.694419+2 3.000000+0 1.634481-1 8.674101-1 1.247569-1 0.000000+07128 2151   86
 2.755219+2 2.000000+0 1.554276-1 9.061021-1 1.274460-1 0.000000+07128 2151   87
 2.802231+2 3.000000+0 1.253870-1 9.021179-1 1.247569-1 0.000000+07128 2151   88
 2.845635+2 2.000000+0 1.710576-1 9.358370-1 1.274460-1 0.000000+07128 2151   89
 2.867214+2 2.000000+0 1.936873-1 9.429336-1 1.274460-1 0.000000+07128 2151   90
 2.911697+2 2.000000+0 1.438213-1 9.575626-1 1.274460-1 0.000000+07128 2151   91
 2.916168+2 3.000000+0 1.252865-1 9.387974-1 1.247569-1 0.000000+07128 2151   92
 2.933351+2 3.000000+0 2.160980-1 9.443292-1 1.247569-1 0.000000+07128 2151   93
 2.991327+2 3.000000+0 1.534136-1 9.629932-1 1.247569-1 0.000000+07128 2151   94
 3.011567+2 2.000000+0 1.822845-1 9.904066-1 1.274460-1 0.000000+07128 2151   95
 3.057336+2 3.000000+0 1.247585-1 9.842435-1 1.247569-1 0.000000+07128 2151   96
 3.117589+2 3.000000+0 1.626457-1 1.003641+0 1.247569-1 0.000000+07128 2151   97
 3.122410+2 2.000000+0 2.446386-1 1.026859+0 1.274460-1 0.000000+07128 2151   98
 3.155176+2 3.000000+0 1.349182-1 1.015741+0 1.247569-1 0.000000+07128 2151   99
 3.210790+2 3.000000+0 1.802021-1 1.033645+0 1.247569-1 0.000000+07128 2151  100
 3.258889+2 3.000000+0 1.305363-1 1.049129+0 1.247569-1 0.000000+07128 2151  101
 3.314779+2 2.000000+0 1.425665-1 1.090123+0 1.274460-1 0.000000+07128 2151  102
 3.347986+2 2.000000+0 1.338291-1 1.101044+0 1.274460-1 0.000000+07128 2151  103
 3.371743+2 3.000000+0 1.255912-1 1.085460+0 1.247569-1 0.000000+07128 2151  104
 3.409184+2 2.000000+0 1.275263-1 1.121170+0 1.274460-1 0.000000+07128 2151  105
 3.465609+2 3.000000+0 1.281452-1 1.115842+0 1.247752-1 0.000000+07128 2151  106
 3.475005+2 2.000000+0 1.296107-1 1.142816+0 1.274460-1 0.000000+07128 2151  107
 3.480981+2 3.000000+0 1.452379-1 1.120627+0 1.247569-1 0.000000+07128 2151  108
 3.501900+2 3.000000+0 1.294120-1 1.127361+0 1.247569-1 0.000000+07128 2151  109
 3.523613+2 2.000000+0 1.274497-1 1.158802+0 1.274460-1 0.000000+07128 2151  110
 3.541489+2 3.000000+0 1.838773-1 1.140106+0 1.247569-1 0.000000+07128 2151  111
 3.542639+2 3.000000+0 1.253747-1 1.140643+0 1.247752-1 0.000000+07128 2151  112
 3.556039+2 2.000000+0 1.302570-1 1.169640+0 1.274650-1 0.000000+07128 2151  113
 3.561670+2 3.000000+0 1.572408-1 1.146771+0 1.247752-1 0.000000+07128 2151  114
 3.581113+2 2.000000+0 1.291122-1 1.177887+0 1.274650-1 0.000000+07128 2151  115
 3.602334+2 2.000000+0 1.505586-1 1.184691+0 1.274460-1 0.000000+07128 2151  116
 3.617255+2 2.000000+0 1.416828-1 1.189775+0 1.274650-1 0.000000+07128 2151  117
 3.626896+2 3.000000+0 1.330837-1 1.167601+0 1.247569-1 0.000000+07128 2151  118
 3.629812+2 2.000000+0 1.631554-1 1.193905+0 1.274650-1 0.000000+07128 2151  119
 3.633140+2 3.000000+0 1.247763-1 1.169783+0 1.247752-1 0.000000+07128 2151  120
 3.635542+2 3.000000+0 2.519752-1 1.170384+0 1.247569-1 0.000000+07128 2151  121
 3.637267+2 2.000000+0 1.370903-1 1.196179+0 1.274460-1 0.000000+07128 2151  122
 3.681307+2 2.000000+0 1.360411-1 1.210843+0 1.274650-1 0.000000+07128 2151  123
 3.689862+2 3.000000+0 1.520927-1 1.188046+0 1.247752-1 0.000000+07128 2151  124
 3.693748+2 3.000000+0 1.312813-1 1.189122+0 1.247569-1 0.000000+07128 2151  125
 3.699471+2 2.000000+0 1.291055-1 1.216636+0 1.274460-1 0.000000+07128 2151  126
 3.769127+2 2.000000+0 1.542403-1 1.239543+0 1.274460-1 0.000000+07128 2151  127
 3.770794+2 3.000000+0 2.468661-1 1.214104+0 1.247752-1 0.000000+07128 2151  128
 3.788078+2 2.000000+0 1.342934-1 1.245962+0 1.274650-1 0.000000+07128 2151  129
 3.792875+2 3.000000+0 1.349241-1 1.221213+0 1.247752-1 0.000000+07128 2151  130
 3.807813+2 2.000000+0 3.685181-1 1.252453+0 1.274650-1 0.000000+07128 2151  131
 3.850799+2 3.000000+0 1.866599-1 1.239864+0 1.247752-1 0.000000+07128 2151  132
 3.897867+2 2.000000+0 1.981265-1 1.282073+0 1.274650-1 0.000000+07128 2151  133
 3.923086+2 3.000000+0 1.262259-1 1.263138+0 1.247752-1 0.000000+07128 2151  134
 3.980998+2 3.000000+0 1.479093-1 1.281784+0 1.247752-1 0.000000+07128 2151  135
 4.012071+2 2.000000+0 1.727180-1 1.319637+0 1.274650-1 0.000000+07128 2151  136
 4.065308+2 3.000000+0 1.315660-1 1.308930+0 1.247752-1 0.000000+07128 2151  137
 4.088573+2 2.000000+0 1.282603-1 1.344799+0 1.274650-1 0.000000+07128 2151  138
 4.118208+2 3.000000+0 1.296208-1 1.325963+0 1.247752-1 0.000000+07128 2151  139
 4.192686+2 2.000000+0 1.647727-1 1.379044+0 1.274650-1 0.000000+07128 2151  140
 4.246789+2 3.000000+0 1.249642-1 1.367363+0 1.247752-1 0.000000+07128 2151  141
 4.260246+2 2.000000+0 1.927132-1 1.401265+0 1.274650-1 0.000000+07128 2151  142
 4.284438+2 2.000000+0 1.523240-1 1.409223+0 1.274650-1 0.000000+07128 2151  143
 4.305012+2 3.000000+0 2.138071-1 1.386109+0 1.247752-1 0.000000+07128 2151  144
 4.340347+2 3.000000+0 2.068593-1 1.397486+0 1.247752-1 0.000000+07128 2151  145
 4.427232+2 2.000000+0 1.288141-1 1.456190+0 1.274650-1 0.000000+07128 2151  146
 4.465765+2 2.000000+0 1.409294-1 1.468864+0 1.274650-1 0.000000+07128 2151  147
 4.494017+2 3.000000+0 1.735349-1 1.446964+0 1.247752-1 0.000000+07128 2151  148
 4.533343+2 2.000000+0 1.382105-1 1.491092+0 1.274650-1 0.000000+07128 2151  149
 4.534044+2 3.000000+0 1.271389-1 1.459852+0 1.247752-1 0.000000+07128 2151  150
 4.566080+2 3.000000+0 1.771717-1 1.470167+0 1.247752-1 0.000000+07128 2151  151
 4.638871+2 2.000000+0 1.855727-1 1.525801+0 1.274650-1 0.000000+07128 2151  152
 4.727988+2 3.000000+0 1.368390-1 1.522297+0 1.247752-1 0.000000+07128 2151  153
 4.784606+2 3.000000+0 1.339364-1 1.540527+0 1.247752-1 0.000000+07128 2151  154
 4.793247+2 3.000000+0 1.387260-1 1.543309+0 1.247752-1 0.000000+07128 2151  155
 4.822675+2 2.000000+0 3.086765-1 1.586258+0 1.274650-1 0.000000+07128 2151  156
 4.851422+2 3.000000+0 1.248670-1 1.562040+0 1.247752-1 0.000000+07128 2151  157
 4.896237+2 2.000000+0 2.120095-1 1.610453+0 1.274650-1 0.000000+07128 2151  158
 4.907337+2 3.000000+0 1.308521-1 1.580043+0 1.247752-1 0.000000+07128 2151  159
 4.954221+2 2.000000+0 1.482873-1 1.629525+0 1.274650-1 0.000000+07128 2151  160
 4.988644+2 3.000000+0 1.251007-1 1.606222+0 1.247752-1 0.000000+07128 2151  161
 5.053452+2 3.000000+0 1.928858-1 1.627089+0 1.247752-1 0.000000+07128 2151  162
 5.074905+2 2.000000+0 1.359167-1 1.669220+0 1.274650-1 0.000000+07128 2151  163
 5.111943+2 3.000000+0 1.278893-1 1.645921+0 1.247752-1 0.000000+07128 2151  164
 5.155088+2 3.000000+0 1.529283-1 1.659813+0 1.247752-1 0.000000+07128 2151  165
 5.155444+2 2.000000+0 1.317768-1 1.695711+0 1.274650-1 0.000000+07128 2151  166
 5.252311+2 3.000000+0 1.695245-1 1.691116+0 1.247752-1 0.000000+07128 2151  167
 5.298649+2 2.000000+0 2.348343-1 1.742813+0 1.274650-1 0.000000+07128 2151  168
 5.323972+2 2.000000+0 1.318192-1 1.751143+0 1.274650-1 0.000000+07128 2151  169
 5.370359+2 3.000000+0 1.404893-1 1.729125+0 1.247752-1 0.000000+07128 2151  170
 5.394849+2 3.000000+0 1.293191-1 1.737010+0 1.247752-1 0.000000+07128 2151  171
 5.459891+2 2.000000+0 1.601065-1 1.795848+0 1.274650-1 0.000000+07128 2151  172
 5.482932+2 3.000000+0 1.455302-1 1.765371+0 1.247752-1 0.000000+07128 2151  173
 5.525798+2 3.000000+0 1.622715-1 1.779172+0 1.247752-1 0.000000+07128 2151  174
 5.529645+2 2.000000+0 1.278048-1 1.818792+0 1.274650-1 0.000000+07128 2151  175
 5.568140+2 3.000000+0 2.720666-1 1.792806+0 1.247752-1 0.000000+07128 2151  176
 5.594951+2 2.000000+0 1.535993-1 1.840272+0 1.274650-1 0.000000+07128 2151  177
 5.657142+2 3.000000+0 1.864809-1 1.821462+0 1.247752-1 0.000000+07128 2151  178
 5.671769+2 3.000000+0 1.248254-1 1.826172+0 1.247752-1 0.000000+07128 2151  179
 5.721594+2 3.000000+0 1.672081-1 1.842214+0 1.247752-1 0.000000+07128 2151  180
 5.742485+2 2.000000+0 2.393468-1 1.888798+0 1.274650-1 0.000000+07128 2151  181
 5.804252+2 3.000000+0 1.272872-1 1.868828+0 1.247752-1 0.000000+07128 2151  182
 5.835428+2 2.000000+0 1.811937-1 1.919369+0 1.274650-1 0.000000+07128 2151  183
 5.865158+2 3.000000+0 1.259178-1 1.888438+0 1.247752-1 0.000000+07128 2151  184
 5.909174+2 3.000000+0 1.284951-1 1.902610+0 1.247752-1 0.000000+07128 2151  185
 5.925465+2 3.000000+0 2.115616-1 1.907856+0 1.247752-1 0.000000+07128 2151  186
 5.947704+2 2.000000+0 1.283635-1 1.956298+0 1.274650-1 0.000000+07128 2151  187
 6.018505+2 2.000000+0 1.277807-1 1.979586+0 1.274650-1 0.000000+07128 2151  188
 6.070187+2 3.000000+0 1.436669-1 1.954452+0 1.247752-1 0.000000+07128 2151  189
 6.144015+2 3.000000+0 1.499838-1 1.978223+0 1.247752-1 0.000000+07128 2151  190
 6.150436+2 2.000000+0 1.622128-1 2.022980+0 1.274650-1 0.000000+07128 2151  191
 6.170034+2 3.000000+0 1.315799-1 1.986601+0 1.247752-1 0.000000+07128 2151  192
 6.172793+2 2.000000+0 3.005759-1 2.030334+0 1.274650-1 0.000000+07128 2151  193
 1.734379+2 0.000000+0          1          0         72         127128 2151  194
-4.854493+1 1.000000+0 1.294059-1 3.339198-3 1.294039-1 0.000000+07128 2151  195
-4.125499+1 1.000000+0 1.294121-1 3.339198-3 1.294039-1 0.000000+07128 2151  196
-1.591468+1 1.000000+0 1.294046-1 3.339198-3 1.294039-1 0.000000+07128 2151  197
-1.050956+1 3.000000+0 1.248600-1 3.221945-3 1.248600-1 0.000000+07128 2151  198
-1.027107+1 2.000000+0 1.275750-1 3.291999-3 1.275748-1 0.000000+07128 2151  199
-7.650949+0 3.000000+0 1.248600-1 3.221945-3 1.248600-1 0.000000+07128 2151  200
-7.235544+0 4.000000+0 1.217180-1 3.140867-3 1.217180-1 0.000000+07128 2151  201
-6.473734+0 4.000000+0 1.217181-1 3.140867-3 1.217180-1 0.000000+07128 2151  202
-3.293528+0 2.000000+0 1.275748-1 3.291999-3 1.275748-1 0.000000+07128 2151  203
-2.197031+0 3.000000+0 1.248600-1 3.221945-3 1.248600-1 0.000000+07128 2151  204
-1.285807+0 4.000000+0 1.217180-1 3.140867-3 1.217180-1 0.000000+07128 2151  205
-2.408545-1 2.000000+0 1.275748-1 3.291999-3 1.275748-1 0.000000+07128 2151  206
 6.172793+2 1.126679+5          2          2          0          07128 2151    8
 2.500000+0 7.538160-1          1          0          2          07128 2151    9
 1.734379+2 0.000000+0          0          0          2          07128 2151   10
 2.000000+0 0.000000+0          2          0        114         187128 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151   12
 6.172793+2 8.571580+0 0.000000+0 1.862090-3 1.274690-1 0.000000+07128 2151   13
 6.400000+2 8.571310+0 0.000000+0 1.861520-3 1.274700-1 0.000000+07128 2151   14
 9.600000+2 8.567210+0 0.000000+0 1.853390-3 1.274860-1 0.000000+07128 2151   15
 1.400000+3 8.561560+0 0.000000+0 1.844060-3 1.275090-1 0.000000+07128 2151   16
 1.700000+3 8.557720+0 0.000000+0 1.838460-3 1.275240-1 0.000000+07128 2151   17
 2.400000+3 8.548780+0 0.000000+0 1.826900-3 1.275600-1 0.000000+07128 2151   18
 4.200000+3 8.525760+0 0.000000+0 1.802710-3 1.276520-1 0.000000+07128 2151   19
 4.800000+3 8.518110+0 0.000000+0 1.795720-3 1.276830-1 0.000000+07128 2151   20
 1.500000+4 8.389130+0 0.000000+0 1.708010-3 1.282080-1 0.000000+07128 2151   21
 2.200000+4 8.301790+0 0.000000+0 1.662650-3 1.285700-1 0.000000+07128 2151   22
 3.200000+4 8.178680+0 0.000000+0 1.607120-3 1.290870-1 0.000000+07128 2151   23
 3.400000+4 8.154270+0 0.000000+0 1.596910-3 1.291910-1 0.000000+07128 2151   24
 3.800000+4 8.105710+0 0.000000+0 1.577230-3 1.293990-1 0.000000+07128 2151   25
 5.000000+4 7.961830+0 0.000000+0 1.522850-3 1.300240-1 0.000000+07128 2151   26
 6.000000+4 7.843970+0 0.000000+0 1.481700-3 1.305470-1 0.000000+07128 2151   27
 6.200000+4 7.820620+0 0.000000+0 1.473840-3 1.306510-1 0.000000+07128 2151   28
 8.400000+4 7.568480+0 0.000000+0 1.393950-3 1.318090-1 0.000000+07128 2151   29
 1.126679+5 7.281390+0 0.000000+0 1.311960-3 1.331870-1 0.000000+07128 2151   30
 3.000000+0 0.000000+0          2          0        114         187128 2151   31
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151   32
 6.172793+2 6.541520+0 0.000000+0 1.421080-3 1.247790-1 0.000000+07128 2151   33
 6.400000+2 6.541310+0 0.000000+0 1.420640-3 1.247800-1 0.000000+07128 2151   34
 9.600000+2 6.538170+0 0.000000+0 1.414440-3 1.247970-1 0.000000+07128 2151   35
 1.400000+3 6.533850+0 0.000000+0 1.407310-3 1.248190-1 0.000000+07128 2151   36
 1.700000+3 6.530910+0 0.000000+0 1.403030-3 1.248340-1 0.000000+07128 2151   37
 2.400000+3 6.524060+0 0.000000+0 1.394210-3 1.248700-1 0.000000+07128 2151   38
 4.200000+3 6.506430+0 0.000000+0 1.375740-3 1.249620-1 0.000000+07128 2151   39
 4.800000+3 6.500570+0 0.000000+0 1.370400-3 1.249930-1 0.000000+07128 2151   40
 1.500000+4 6.401800+0 0.000000+0 1.303390-3 1.255160-1 0.000000+07128 2151   41
 2.200000+4 6.334920+0 0.000000+0 1.268730-3 1.258770-1 0.000000+07128 2151   42
 3.200000+4 6.240660+0 0.000000+0 1.226290-3 1.263930-1 0.000000+07128 2151   43
 3.400000+4 6.221970+0 0.000000+0 1.218500-3 1.264960-1 0.000000+07128 2151   44
 3.800000+4 6.184790+0 0.000000+0 1.203450-3 1.267030-1 0.000000+07128 2151   45
 5.000000+4 6.074640+0 0.000000+0 1.161890-3 1.273260-1 0.000000+07128 2151   46
 6.000000+4 5.984410+0 0.000000+0 1.130440-3 1.278470-1 0.000000+07128 2151   47
 6.200000+4 5.966530+0 0.000000+0 1.124430-3 1.279520-1 0.000000+07128 2151   48
 8.400000+4 5.773520+0 0.000000+0 1.063360-3 1.291050-1 0.000000+07128 2151   49
 1.126679+5 5.553790+0 0.000000+0 1.000680-3 1.304800-1 0.000000+07128 2151   50
 1.734379+2 0.000000+0          1          0          4          07128 2151   51
 1.000000+0 0.000000+0          2          0        114         187128 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151   53
 6.172793+2 1.366930+1 0.000000+0 4.128440-3 1.294270-1 0.000000+07128 2151   54
 6.400000+2 1.366890+1 0.000000+0 4.128360-3 1.294270-1 0.000000+07128 2151   55
 9.600000+2 1.366230+1 0.000000+0 4.127550-3 1.294440-1 0.000000+07128 2151   56
 1.400000+3 1.365340+1 0.000000+0 4.126780-3 1.294660-1 0.000000+07128 2151   57
 1.700000+3 1.364720+1 0.000000+0 4.125970-3 1.294820-1 0.000000+07128 2151   58
 2.400000+3 1.363300+1 0.000000+0 4.124050-3 1.295180-1 0.000000+07128 2151   59
 4.200000+3 1.359640+1 0.000000+0 4.119000-3 1.296100-1 0.000000+07128 2151   60
 4.800000+3 1.358420+1 0.000000+0 4.117030-3 1.296410-1 0.000000+07128 2151   61
 1.500000+4 1.337900+1 0.000000+0 4.074920-3 1.301670-1 0.000000+07128 2151   62
 2.200000+4 1.324000+1 0.000000+0 4.037560-3 1.305290-1 0.000000+07128 2151   63
 3.200000+4 1.304410+1 0.000000+0 3.976350-3 1.310470-1 0.000000+07128 2151   64
 3.400000+4 1.300530+1 0.000000+0 3.963080-3 1.311510-1 0.000000+07128 2151   65
 3.800000+4 1.292800+1 0.000000+0 3.935760-3 1.313590-1 0.000000+07128 2151   66
 5.000000+4 1.269910+1 0.000000+0 3.848300-3 1.319850-1 0.000000+07128 2151   67
 6.000000+4 1.251150+1 0.000000+0 3.770930-3 1.325080-1 0.000000+07128 2151   68
 6.200000+4 1.247430+1 0.000000+0 3.755000-3 1.326130-1 0.000000+07128 2151   69
 8.400000+4 1.207310+1 0.000000+0 3.574230-3 1.337720-1 0.000000+07128 2151   70
 1.126679+5 1.161610+1 0.000000+0 3.355970-3 1.351530-1 0.000000+07128 2151   71
 2.000000+0 0.000000+0          2          0        114         187128 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151   73
 6.172793+2 8.571580+0 0.000000+0 2.335480-3 1.275970-1 0.000000+07128 2151   74
 6.400000+2 8.571310+0 0.000000+0 2.335440-3 1.275980-1 0.000000+07128 2151   75
 9.600000+2 8.567210+0 0.000000+0 2.335070-3 1.276140-1 0.000000+07128 2151   76
 1.400000+3 8.561560+0 0.000000+0 2.334750-3 1.276370-1 0.000000+07128 2151   77
 1.700000+3 8.557720+0 0.000000+0 2.334370-3 1.276520-1 0.000000+07128 2151   78
 2.400000+3 8.548780+0 0.000000+0 2.333480-3 1.276880-1 0.000000+07128 2151   79
 4.200000+3 8.525760+0 0.000000+0 2.331140-3 1.277810-1 0.000000+07128 2151   80
 4.800000+3 8.518110+0 0.000000+0 2.330200-3 1.278110-1 0.000000+07128 2151   81
 1.500000+4 8.389130+0 0.000000+0 2.309580-3 1.283360-1 0.000000+07128 2151   82
 2.200000+4 8.301790+0 0.000000+0 2.290810-3 1.286970-1 0.000000+07128 2151   83
 3.200000+4 8.178680+0 0.000000+0 2.259700-3 1.292140-1 0.000000+07128 2151   84
 3.400000+4 8.154270+0 0.000000+0 2.252910-3 1.293180-1 0.000000+07128 2151   85
 3.800000+4 8.105710+0 0.000000+0 2.238890-3 1.295260-1 0.000000+07128 2151   86
 5.000000+4 7.961830+0 0.000000+0 2.193780-3 1.301500-1 0.000000+07128 2151   87
 6.000000+4 7.843970+0 0.000000+0 2.153650-3 1.306720-1 0.000000+07128 2151   88
 6.200000+4 7.820620+0 0.000000+0 2.145360-3 1.307770-1 0.000000+07128 2151   89
 8.400000+4 7.568480+0 0.000000+0 2.050920-3 1.319340-1 0.000000+07128 2151   90
 1.126679+5 7.281390+0 0.000000+0 1.936350-3 1.333110-1 0.000000+07128 2151   91
 3.000000+0 0.000000+0          2          0        114         187128 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151   93
 6.172793+2 6.541520+0 0.000000+0 1.782350-3 1.248830-1 0.000000+07128 2151   94
 6.400000+2 6.541310+0 0.000000+0 1.782320-3 1.248830-1 0.000000+07128 2151   95
 9.600000+2 6.538170+0 0.000000+0 1.782030-3 1.249000-1 0.000000+07128 2151   96
 1.400000+3 6.533850+0 0.000000+0 1.781790-3 1.249220-1 0.000000+07128 2151   97
 1.700000+3 6.530910+0 0.000000+0 1.781500-3 1.249380-1 0.000000+07128 2151   98
 2.400000+3 6.524060+0 0.000000+0 1.780810-3 1.249740-1 0.000000+07128 2151   99
 4.200000+3 6.506430+0 0.000000+0 1.779000-3 1.250650-1 0.000000+07128 2151  100
 4.800000+3 6.500570+0 0.000000+0 1.778280-3 1.250960-1 0.000000+07128 2151  101
 1.500000+4 6.401800+0 0.000000+0 1.762460-3 1.256190-1 0.000000+07128 2151  102
 2.200000+4 6.334920+0 0.000000+0 1.748070-3 1.259790-1 0.000000+07128 2151  103
 3.200000+4 6.240660+0 0.000000+0 1.724240-3 1.264950-1 0.000000+07128 2151  104
 3.400000+4 6.221970+0 0.000000+0 1.719050-3 1.265980-1 0.000000+07128 2151  105
 3.800000+4 6.184790+0 0.000000+0 1.708310-3 1.268050-1 0.000000+07128 2151  106
 5.000000+4 6.074640+0 0.000000+0 1.673780-3 1.274280-1 0.000000+07128 2151  107
 6.000000+4 5.984410+0 0.000000+0 1.643080-3 1.279490-1 0.000000+07128 2151  108
 6.200000+4 5.966530+0 0.000000+0 1.636740-3 1.280530-1 0.000000+07128 2151  109
 8.400000+4 5.773520+0 0.000000+0 1.564520-3 1.292060-1 0.000000+07128 2151  110
 1.126679+5 5.553790+0 0.000000+0 1.476920-3 1.305790-1 0.000000+07128 2151  111
 4.000000+0 0.000000+0          2          0        114         187128 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07128 2151  113
 6.172793+2 5.557270+0 0.000000+0 1.678420-3 1.217400-1 0.000000+07128 2151  114
 6.400000+2 5.557090+0 0.000000+0 1.678390-3 1.217410-1 0.000000+07128 2151  115
 9.600000+2 5.554410+0 0.000000+0 1.678050-3 1.217570-1 0.000000+07128 2151  116
 1.400000+3 5.550720+0 0.000000+0 1.677730-3 1.217800-1 0.000000+07128 2151  117
 1.700000+3 5.548210+0 0.000000+0 1.677390-3 1.217950-1 0.000000+07128 2151  118
 2.400000+3 5.542370+0 0.000000+0 1.676590-3 1.218310-1 0.000000+07128 2151  119
 4.200000+3 5.527320+0 0.000000+0 1.674490-3 1.219220-1 0.000000+07128 2151  120
 4.800000+3 5.522320+0 0.000000+0 1.673670-3 1.219520-1 0.000000+07128 2151  121
 1.500000+4 5.438040+0 0.000000+0 1.656300-3 1.224720-1 0.000000+07128 2151  122
 2.200000+4 5.380970+0 0.000000+0 1.640930-3 1.228290-1 0.000000+07128 2151  123
 3.200000+4 5.300540+0 0.000000+0 1.615810-3 1.233410-1 0.000000+07128 2151  124
 3.400000+4 5.284590+0 0.000000+0 1.610370-3 1.234430-1 0.000000+07128 2151  125
 3.800000+4 5.252870+0 0.000000+0 1.599160-3 1.236490-1 0.000000+07128 2151  126
 5.000000+4 5.158890+0 0.000000+0 1.563340-3 1.242670-1 0.000000+07128 2151  127
 6.000000+4 5.081920+0 0.000000+0 1.531670-3 1.247840-1 0.000000+07128 2151  128
 6.200000+4 5.066670+0 0.000000+0 1.525160-3 1.248880-1 0.000000+07128 2151  129
 8.400000+4 4.902040+0 0.000000+0 1.451250-3 1.260320-1 0.000000+07128 2151  130
 1.126679+5 4.714650+0 0.000000+0 1.362090-3 1.273960-1 0.000000+07128 2151  131
 0.000000+0 0.000000+0          0          0          0          07128 2  099999
 0.000000+0 0.000000+0          0          0          0          07128 0  0    0
 7.117500+4 1.734379+2          0          0          1          0712832151    1
 7.117500+4 1.000000+0          0          0          2          0712832151    2
 1.000000-5 6.172793+2          1          2          0          1712832151    3
 2.500000+0 7.538160-1          0          2          3          1712832151    4
 0.000000+0 7.538161-2          0          0          0          0712832151    5
 1.734379+2 0.000000+0          0          0       2400        200712832151    7
-4.854493+1 1.000000+0 1.327431-1 3.339198-3 1.294039-1 0.000000+0712832151    8
 4.854490-5                       6.678400-5 6.470200-2 0.000000+0712832151    9
-4.125499+1 1.000000+0 1.327431-1 3.339198-3 1.294039-1 0.000000+0712832151   10
 4.125500-5                       6.678400-5 6.470200-2 0.000000+0712832151   11
-1.591468+1 1.000000+0 1.327431-1 3.339198-3 1.294039-1 0.000000+0712832151   12
 1.591470-5                       6.678400-5 6.470200-2 0.000000+0712832151   13
-1.501527+1 2.000000+0 1.307347-1 3.288675-3 1.274460-1 0.000000+0712832151   14
 1.501530-5                       6.577350-5 6.372300-2 0.000000+0712832151   15
-1.441770+1 3.000000+0 1.279762-1 3.219284-3 1.247569-1 0.000000+0712832151   16
 1.441770-5                       6.438570-5 6.237850-2 0.000000+0712832151   17
-1.232578+1 3.000000+0 1.279762-1 3.219284-3 1.247569-1 0.000000+0712832151   18
 1.232580-5                       6.438570-5 6.237850-2 0.000000+0712832151   19
-1.050956+1 3.000000+0 1.280819-1 3.221945-3 1.248600-1 0.000000+0712832151   20
 1.050960-5                       6.443890-5 6.243000-2 0.000000+0712832151   21
-1.027107+1 2.000000+0 1.308668-1 3.291999-3 1.275748-1 0.000000+0712832151   22
 1.027110-5                       6.584000-5 6.378740-2 0.000000+0712832151   23
-1.015446+1 2.000000+0 1.307347-1 3.288675-3 1.274460-1 0.000000+0712832151   24
 1.015450-5                       6.577350-5 6.372300-2 0.000000+0712832151   25
-8.366892+0 3.000000+0 1.279762-1 3.219284-3 1.247569-1 0.000000+0712832151   26
 8.366890-6                       6.438570-5 6.237850-2 0.000000+0712832151   27
-7.650949+0 3.000000+0 1.280819-1 3.221945-3 1.248600-1 0.000000+0712832151   28
 7.650950-6                       6.443890-5 6.243000-2 0.000000+0712832151   29
-7.235544+0 4.000000+0 1.248589-1 3.140867-3 1.217180-1 0.000000+0712832151   30
 7.235540-6                       6.281730-5 6.085900-2 0.000000+0712832151   31
-6.473734+0 4.000000+0 1.248589-1 3.140867-3 1.217180-1 0.000000+0712832151   32
 6.473730-6                       6.281730-5 6.085900-2 0.000000+0712832151   33
-3.293528+0 2.000000+0 1.308668-1 3.291999-3 1.275748-1 0.000000+0712832151   34
 3.293530-6                       6.584000-5 6.378740-2 0.000000+0712832151   35
-2.282419+0 2.000000+0 1.307347-1 3.288675-3 1.274460-1 0.000000+0712832151   36
 2.282420-6                       6.577350-5 6.372300-2 0.000000+0712832151   37
-2.197031+0 3.000000+0 1.280819-1 3.221945-3 1.248600-1 0.000000+0712832151   38
 2.197030-6                       6.443890-5 6.243000-2 0.000000+0712832151   39
-1.285807+0 4.000000+0 1.248589-1 3.140867-3 1.217180-1 0.000000+0712832151   40
 1.285810-6                       6.281730-5 6.085900-2 0.000000+0712832151   41
-2.408545-1 2.000000+0 1.308668-1 3.291999-3 1.275748-1 0.000000+0712832151   42
 2.408540-7                       6.584000-5 6.378740-2 0.000000+0712832151   43
 1.738054-1 3.000000+0 1.253164-1 5.595290-4 1.247569-1 0.000000+0712832151   44
 1.738054-4                       1.678590-4 7.485410-2 0.000000+0712832151   45
 1.038378+0 3.000000+0 1.280997-1 3.342834-3 1.247569-1 0.000000+0712832151   46
 1.038378-3                       1.002850-3 7.485410-2 0.000000+0712832151   47
 1.210935+0 2.000000+0 1.314284-1 3.982372-3 1.274460-1 0.000000+0712832151   48
 1.210935-3                       1.194710-3 7.646760-2 0.000000+0712832151   49
 6.859064+0 3.000000+0 1.468382-1 2.208128-2 1.247569-1 0.000000+0712832151   50
 6.859064-3                       6.624380-3 7.485410-2 0.000000+0712832151   51
 7.431295+0 2.000000+0 1.518851-1 2.443911-2 1.274460-1 0.000000+0712832151   52
 7.431295-3                       7.331730-3 7.646760-2 0.000000+0712832151   53
 1.245362+1 3.000000+0 1.648487-1 4.009175-2 1.247569-1 0.000000+0712832151   54
 1.245362-2                       1.202750-2 7.485410-2 0.000000+0712832151   55
 1.439687+1 2.000000+0 1.747926-1 4.734663-2 1.274460-1 0.000000+0712832151   56
 1.439687-2                       1.420400-2 7.646760-2 0.000000+0712832151   57
 1.753611+1 2.000000+0 1.851166-1 5.767057-2 1.274460-1 0.000000+0712832151   58
 1.753611-2                       1.730120-2 7.646760-2 0.000000+0712832151   59
 2.058875+1 3.000000+0 1.910379-1 6.628104-2 1.247569-1 0.000000+0712832151   60
 2.058875-2                       1.988430-2 7.485410-2 0.000000+0712832151   61
 2.707305+1 3.000000+0 2.119128-1 8.715585-2 1.247569-1 0.000000+0712832151   62
 2.707305-2                       2.614680-2 7.485410-2 0.000000+0712832151   63
 3.292530+1 3.000000+0 2.307528-1 1.059959-1 1.247569-1 0.000000+0712832151   64
 3.292530-2                       3.179880-2 7.485410-2 0.000000+0712832151   65
 3.479339+1 2.000000+0 2.418702-1 1.144242-1 1.274460-1 0.000000+0712832151   66
 3.479339-2                       3.432730-2 7.646760-2 0.000000+0712832151   67
 3.724217+1 3.000000+0 2.446500-1 1.198931-1 1.247569-1 0.000000+0712832151   68
 3.724217-2                       3.596790-2 7.485410-2 0.000000+0712832151   69
 4.199664+1 2.000000+0 2.655593-1 1.381133-1 1.274460-1 0.000000+0712832151   70
 4.199664-2                       4.143400-2 7.646760-2 0.000000+0712832151   71
 4.696981+1 3.000000+0 2.759661-1 1.512092-1 1.247569-1 0.000000+0712832151   72
 4.696981-2                       4.536280-2 7.485410-2 0.000000+0712832151   73
 5.179677+1 2.000000+0 2.977888-1 1.703428-1 1.274460-1 0.000000+0712832151   74
 5.179677-2                       5.110280-2 7.646760-2 0.000000+0712832151   75
 5.878098+1 3.000000+0 3.139896-1 1.892327-1 1.247569-1 0.000000+0712832151   76
 5.878098-2                       5.676980-2 7.485410-2 0.000000+0712832151   77
 6.097523+1 2.000000+0 3.279737-1 2.005277-1 1.274460-1 0.000000+0712832151   78
 6.097523-2                       6.015830-2 7.646760-2 0.000000+0712832151   79
 6.123127+1 3.000000+0 3.218778-1 1.971209-1 1.247569-1 0.000000+0712832151   80
 6.123127-2                       5.913630-2 7.485410-2 0.000000+0712832151   81
 6.929357+1 2.000000+0 3.553300-1 2.278840-1 1.274460-1 0.000000+0712832151   82
 6.929357-2                       6.836520-2 7.646760-2 0.000000+0712832151   83
 7.004440+1 3.000000+0 3.502498-1 2.254929-1 1.247569-1 0.000000+0712832151   84
 7.004440-2                       6.764790-2 7.485410-2 0.000000+0712832151   85
 7.433331+1 3.000000+0 3.640570-1 2.393001-1 1.247569-1 0.000000+0712832151   86
 7.433331-2                       7.179000-2 7.485410-2 0.000000+0712832151   87
 7.856987+1 3.000000+0 3.776957-1 2.529388-1 1.247569-1 0.000000+0712832151   88
 7.856987-2                       7.588160-2 7.485410-2 0.000000+0712832151   89
 8.032368+1 2.000000+0 3.916045-1 2.641585-1 1.274460-1 0.000000+0712832151   90
 8.032368-2                       7.924750-2 7.646760-2 0.000000+0712832151   91
 8.747489+1 3.000000+0 4.063635-1 2.816066-1 1.247569-1 0.000000+0712832151   92
 8.747489-2                       8.448200-2 7.485410-2 0.000000+0712832151   93
 8.832555+1 2.000000+0 4.179200-1 2.904740-1 1.274460-1 0.000000+0712832151   94
 8.832555-2                       8.714220-2 7.646760-2 0.000000+0712832151   95
 8.893835+1 3.000000+0 4.110747-1 2.863178-1 1.247569-1 0.000000+0712832151   96
 8.893835-2                       8.589530-2 7.485410-2 0.000000+0712832151   97
 8.950058+1 2.000000+0 4.217843-1 2.943383-1 1.274460-1 0.000000+0712832151   98
 8.950058-2                       8.830150-2 7.646760-2 0.000000+0712832151   99
 9.392363+1 3.000000+0 4.271238-1 3.023669-1 1.247569-1 0.000000+0712832151  100
 9.392363-2                       9.071010-2 7.485410-2 0.000000+0712832151  101
 1.021938+2 3.000000+0 4.537478-1 3.289909-1 1.247569-1 0.000000+0712832151  102
 1.021938-1                       9.869730-2 7.485410-2 0.000000+0712832151  103
 1.030912+2 2.000000+0 4.664795-1 3.390335-1 1.274460-1 0.000000+0712832151  104
 1.030912-1                       1.017100-1 7.646760-2 0.000000+0712832151  105
 1.082878+2 3.000000+0 4.733661-1 3.486092-1 1.247569-1 0.000000+0712832151  106
 1.082878-1                       1.045830-1 7.485410-2 0.000000+0712832151  107
 1.126917+2 3.000000+0 4.875436-1 3.627867-1 1.247569-1 0.000000+0712832151  108
 1.126917-1                       1.088360-1 7.485410-2 0.000000+0712832151  109
 1.143218+2 3.000000+0 4.927913-1 3.680344-1 1.247569-1 0.000000+0712832151  110
 1.143218-1                       1.104100-1 7.485410-2 0.000000+0712832151  111
 1.203663+2 2.000000+0 5.232917-1 3.958457-1 1.274460-1 0.000000+0712832151  112
 1.203663-1                       1.187540-1 7.646760-2 0.000000+0712832151  113
 1.221713+2 2.000000+0 5.292278-1 4.017818-1 1.274460-1 0.000000+0712832151  114
 1.221713-1                       1.205350-1 7.646760-2 0.000000+0712832151  115
 1.267238+2 2.000000+0 5.441994-1 4.167534-1 1.274460-1 0.000000+0712832151  116
 1.267238-1                       1.250260-1 7.646760-2 0.000000+0712832151  117
 1.288018+2 3.000000+0 5.394065-1 4.146496-1 1.247569-1 0.000000+0712832151  118
 1.288018-1                       1.243950-1 7.485410-2 0.000000+0712832151  119
 1.361886+2 3.000000+0 5.631867-1 4.384298-1 1.247569-1 0.000000+0712832151  120
 1.361886-1                       1.315290-1 7.485410-2 0.000000+0712832151  121
 1.365438+2 2.000000+0 5.764942-1 4.490482-1 1.274460-1 0.000000+0712832151  122
 1.365438-1                       1.347140-1 7.646760-2 0.000000+0712832151  123
 1.387919+2 3.000000+0 5.715675-1 4.468106-1 1.247569-1 0.000000+0712832151  124
 1.387919-1                       1.340430-1 7.485410-2 0.000000+0712832151  125
 1.433681+2 3.000000+0 5.862996-1 4.615427-1 1.247569-1 0.000000+0712832151  126
 1.433681-1                       1.384630-1 7.485410-2 0.000000+0712832151  127
 1.467429+2 2.000000+0 6.100357-1 4.825897-1 1.274460-1 0.000000+0712832151  128
 1.467429-1                       1.447770-1 7.646760-2 0.000000+0712832151  129
 1.504645+2 3.000000+0 6.091449-1 4.843880-1 1.247569-1 0.000000+0712832151  130
 1.504645-1                       1.453160-1 7.485410-2 0.000000+0712832151  131
 1.567801+2 2.000000+0 6.430448-1 5.155988-1 1.274460-1 0.000000+0712832151  132
 1.567801-1                       1.546800-1 7.646760-2 0.000000+0712832151  133
 1.584202+2 3.000000+0 6.347566-1 5.099997-1 1.247569-1 0.000000+0712832151  134
 1.584202-1                       1.530000-1 7.485410-2 0.000000+0712832151  135
 1.591438+2 2.000000+0 6.508183-1 5.233723-1 1.274460-1 0.000000+0712832151  136
 1.591438-1                       1.570120-1 7.646760-2 0.000000+0712832151  137
 1.651694+2 2.000000+0 6.706345-1 5.431885-1 1.274460-1 0.000000+0712832151  138
 1.651694-1                       1.629570-1 7.646760-2 0.000000+0712832151  139
 1.652609+2 3.000000+0 6.567787-1 5.320218-1 1.247569-1 0.000000+0712832151  140
 1.652609-1                       1.596070-1 7.485410-2 0.000000+0712832151  141
 1.673755+2 2.000000+0 6.778897-1 5.504437-1 1.274460-1 0.000000+0712832151  142
 1.673755-1                       1.651330-1 7.646760-2 0.000000+0712832151  143
 1.705662+2 3.000000+0 6.738580-1 5.491011-1 1.247569-1 0.000000+0712832151  144
 1.705662-1                       1.647300-1 7.485410-2 0.000000+0712832151  145
 1.776789+2 3.000000+0 6.967558-1 5.719989-1 1.247569-1 0.000000+0712832151  146
 1.776789-1                       1.716000-1 7.485410-2 0.000000+0712832151  147
 1.865903+2 3.000000+0 7.254442-1 6.006873-1 1.247569-1 0.000000+0712832151  148
 1.865903-1                       1.802060-1 7.485410-2 0.000000+0712832151  149
 1.874261+2 3.000000+0 7.281349-1 6.033780-1 1.247569-1 0.000000+0712832151  150
 1.874261-1                       1.810130-1 7.485410-2 0.000000+0712832151  151
 1.894509+2 2.000000+0 7.504885-1 6.230425-1 1.274460-1 0.000000+0712832151  152
 1.894509-1                       1.869130-1 7.646760-2 0.000000+0712832151  153
 1.986556+2 3.000000+0 7.642858-1 6.395289-1 1.247569-1 0.000000+0712832151  154
 1.986556-1                       1.918590-1 7.485410-2 0.000000+0712832151  155
 2.015953+2 2.000000+0 7.904275-1 6.629815-1 1.274460-1 0.000000+0712832151  156
 2.015953-1                       1.988940-1 7.646760-2 0.000000+0712832151  157
 2.046065+2 3.000000+0 7.834434-1 6.586865-1 1.247569-1 0.000000+0712832151  158
 2.046065-1                       1.976060-1 7.485410-2 0.000000+0712832151  159
 2.098600+2 2.000000+0 8.176074-1 6.901614-1 1.274460-1 0.000000+0712832151  160
 2.098600-1                       2.070480-1 7.646760-2 0.000000+0712832151  161
 2.130723+2 2.000000+0 8.281716-1 7.007256-1 1.274460-1 0.000000+0712832151  162
 2.130723-1                       2.102180-1 7.646760-2 0.000000+0712832151  163
 2.154736+2 3.000000+0 8.184277-1 6.936708-1 1.247569-1 0.000000+0712832151  164
 2.154736-1                       2.081010-1 7.485410-2 0.000000+0712832151  165
 2.200965+2 3.000000+0 8.333101-1 7.085532-1 1.247569-1 0.000000+0712832151  166
 2.200965-1                       2.125660-1 7.485410-2 0.000000+0712832151  167
 2.231059+2 2.000000+0 8.611688-1 7.337228-1 1.274460-1 0.000000+0712832151  168
 2.231059-1                       2.201170-1 7.646760-2 0.000000+0712832151  169
 2.281593+2 3.000000+0 8.592666-1 7.345097-1 1.247569-1 0.000000+0712832151  170
 2.281593-1                       2.203530-1 7.485410-2 0.000000+0712832151  171
 2.296660+2 2.000000+0 8.827429-1 7.552969-1 1.274460-1 0.000000+0712832151  172
 2.296660-1                       2.265890-1 7.646760-2 0.000000+0712832151  173
 2.298521+2 3.000000+0 8.647162-1 7.399593-1 1.247569-1 0.000000+0712832151  174
 2.298521-1                       2.219880-1 7.485410-2 0.000000+0712832151  175
 2.375594+2 3.000000+0 8.895282-1 7.647713-1 1.247569-1 0.000000+0712832151  176
 2.375594-1                       2.294310-1 7.485410-2 0.000000+0712832151  177
 2.394635+2 3.000000+0 8.956580-1 7.709011-1 1.247569-1 0.000000+0712832151  178
 2.394635-1                       2.312700-1 7.485410-2 0.000000+0712832151  179
 2.435113+2 2.000000+0 9.282756-1 8.008296-1 1.274460-1 0.000000+0712832151  180
 2.435113-1                       2.402490-1 7.646760-2 0.000000+0712832151  181
 2.540194+2 3.000000+0 9.425176-1 8.177607-1 1.247569-1 0.000000+0712832151  182
 2.540194-1                       2.453280-1 7.485410-2 0.000000+0712832151  183
 2.555053+2 3.000000+0 9.473012-1 8.225443-1 1.247569-1 0.000000+0712832151  184
 2.555053-1                       2.467630-1 7.485410-2 0.000000+0712832151  185
 2.563064+2 2.000000+0 9.703545-1 8.429085-1 1.274460-1 0.000000+0712832151  186
 2.563064-1                       2.528730-1 7.646760-2 0.000000+0712832151  187
 2.626760+2 2.000000+0 9.913021-1 8.638561-1 1.274460-1 0.000000+0712832151  188
 2.626760-1                       2.591570-1 7.646760-2 0.000000+0712832151  189
 2.636157+2 3.000000+0 9.734108-1 8.486539-1 1.247569-1 0.000000+0712832151  190
 2.636157-1                       2.545960-1 7.485410-2 0.000000+0712832151  191
 2.694419+2 3.000000+0 9.921670-1 8.674101-1 1.247569-1 0.000000+0712832151  192
 2.694419-1                       2.602230-1 7.485410-2 0.000000+0712832151  193
 2.755219+2 2.000000+0 1.033548+0 9.061021-1 1.274460-1 0.000000+0712832151  194
 2.755219-1                       2.718310-1 7.646760-2 0.000000+0712832151  195
 2.802231+2 3.000000+0 1.026875+0 9.021179-1 1.247569-1 0.000000+0712832151  196
 2.802231-1                       2.706350-1 7.485410-2 0.000000+0712832151  197
 2.845635+2 2.000000+0 1.063283+0 9.358370-1 1.274460-1 0.000000+0712832151  198
 2.845635-1                       2.807510-1 7.646760-2 0.000000+0712832151  199
 2.867214+2 2.000000+0 1.070380+0 9.429336-1 1.274460-1 0.000000+0712832151  200
 2.867214-1                       2.828800-1 7.646760-2 0.000000+0712832151  201
 2.911697+2 2.000000+0 1.085009+0 9.575626-1 1.274460-1 0.000000+0712832151  202
 2.911697-1                       2.872690-1 7.646760-2 0.000000+0712832151  203
 2.916168+2 3.000000+0 1.063554+0 9.387974-1 1.247569-1 0.000000+0712832151  204
 2.916168-1                       2.816390-1 7.485410-2 0.000000+0712832151  205
 2.933351+2 3.000000+0 1.069086+0 9.443292-1 1.247569-1 0.000000+0712832151  206
 2.933351-1                       2.832990-1 7.485410-2 0.000000+0712832151  207
 2.991327+2 3.000000+0 1.087750+0 9.629932-1 1.247569-1 0.000000+0712832151  208
 2.991327-1                       2.888980-1 7.485410-2 0.000000+0712832151  209
 3.011567+2 2.000000+0 1.117853+0 9.904066-1 1.274460-1 0.000000+0712832151  210
 3.011567-1                       2.971220-1 7.646760-2 0.000000+0712832151  211
 3.057336+2 3.000000+0 1.109000+0 9.842435-1 1.247569-1 0.000000+0712832151  212
 3.057336-1                       2.952730-1 7.485410-2 0.000000+0712832151  213
 3.117589+2 3.000000+0 1.128398+0 1.003641+0 1.247569-1 0.000000+0712832151  214
 3.117589-1                       3.010920-1 7.485410-2 0.000000+0712832151  215
 3.122410+2 2.000000+0 1.154305+0 1.026859+0 1.274460-1 0.000000+0712832151  216
 3.122410-1                       3.080580-1 7.646760-2 0.000000+0712832151  217
 3.155176+2 3.000000+0 1.140498+0 1.015741+0 1.247569-1 0.000000+0712832151  218
 3.155176-1                       3.047220-1 7.485410-2 0.000000+0712832151  219
 3.210790+2 3.000000+0 1.158402+0 1.033645+0 1.247569-1 0.000000+0712832151  220
 3.210790-1                       3.100930-1 7.485410-2 0.000000+0712832151  221
 3.258889+2 3.000000+0 1.173886+0 1.049129+0 1.247569-1 0.000000+0712832151  222
 3.258889-1                       3.147390-1 7.485410-2 0.000000+0712832151  223
 3.314779+2 2.000000+0 1.217569+0 1.090123+0 1.274460-1 0.000000+0712832151  224
 3.314779-1                       3.270370-1 7.646760-2 0.000000+0712832151  225
 3.347986+2 2.000000+0 1.228490+0 1.101044+0 1.274460-1 0.000000+0712832151  226
 3.347986-1                       3.303130-1 7.646760-2 0.000000+0712832151  227
 3.371743+2 3.000000+0 1.210217+0 1.085460+0 1.247569-1 0.000000+0712832151  228
 3.371743-1                       3.256380-1 7.485410-2 0.000000+0712832151  229
 3.409184+2 2.000000+0 1.248616+0 1.121170+0 1.274460-1 0.000000+0712832151  230
 3.409184-1                       3.363510-1 7.646760-2 0.000000+0712832151  231
 3.465609+2 3.000000+0 1.240617+0 1.115842+0 1.247752-1 0.000000+0712832151  232
 3.465609-1                       3.347530-1 7.486510-2 0.000000+0712832151  233
 3.475005+2 2.000000+0 1.270262+0 1.142816+0 1.274460-1 0.000000+0712832151  234
 3.475005-1                       3.428450-1 7.646760-2 0.000000+0712832151  235
 3.480981+2 3.000000+0 1.245384+0 1.120627+0 1.247569-1 0.000000+0712832151  236
 3.480981-1                       3.361880-1 7.485410-2 0.000000+0712832151  237
 3.501900+2 3.000000+0 1.252118+0 1.127361+0 1.247569-1 0.000000+0712832151  238
 3.501900-1                       3.382080-1 7.485410-2 0.000000+0712832151  239
 3.523613+2 2.000000+0 1.286248+0 1.158802+0 1.274460-1 0.000000+0712832151  240
 3.523613-1                       3.476410-1 7.646760-2 0.000000+0712832151  241
 3.541489+2 3.000000+0 1.264863+0 1.140106+0 1.247569-1 0.000000+0712832151  242
 3.541489-1                       3.420320-1 7.485410-2 0.000000+0712832151  243
 3.542639+2 3.000000+0 1.265418+0 1.140643+0 1.247752-1 0.000000+0712832151  244
 3.542639-1                       3.421930-1 7.486510-2 0.000000+0712832151  245
 3.556039+2 2.000000+0 1.297105+0 1.169640+0 1.274650-1 0.000000+0712832151  246
 3.556039-1                       3.508920-1 7.647900-2 0.000000+0712832151  247
 3.561670+2 3.000000+0 1.271546+0 1.146771+0 1.247752-1 0.000000+0712832151  248
 3.561670-1                       3.440310-1 7.486510-2 0.000000+0712832151  249
 3.581113+2 2.000000+0 1.305352+0 1.177887+0 1.274650-1 0.000000+0712832151  250
 3.581113-1                       3.533660-1 7.647900-2 0.000000+0712832151  251
 3.602334+2 2.000000+0 1.312137+0 1.184691+0 1.274460-1 0.000000+0712832151  252
 3.602334-1                       3.554070-1 7.646760-2 0.000000+0712832151  253
 3.617255+2 2.000000+0 1.317240+0 1.189775+0 1.274650-1 0.000000+0712832151  254
 3.617255-1                       3.569320-1 7.647900-2 0.000000+0712832151  255
 3.626896+2 3.000000+0 1.292358+0 1.167601+0 1.247569-1 0.000000+0712832151  256
 3.626896-1                       3.502800-1 7.485410-2 0.000000+0712832151  257
 3.629812+2 2.000000+0 1.321370+0 1.193905+0 1.274650-1 0.000000+0712832151  258
 3.629812-1                       3.581710-1 7.647900-2 0.000000+0712832151  259
 3.633140+2 3.000000+0 1.294558+0 1.169783+0 1.247752-1 0.000000+0712832151  260
 3.633140-1                       3.509350-1 7.486510-2 0.000000+0712832151  261
 3.635542+2 3.000000+0 1.295141+0 1.170384+0 1.247569-1 0.000000+0712832151  262
 3.635542-1                       3.511150-1 7.485410-2 0.000000+0712832151  263
 3.637267+2 2.000000+0 1.323625+0 1.196179+0 1.274460-1 0.000000+0712832151  264
 3.637267-1                       3.588540-1 7.646760-2 0.000000+0712832151  265
 3.681307+2 2.000000+0 1.338308+0 1.210843+0 1.274650-1 0.000000+0712832151  266
 3.681307-1                       3.632530-1 7.647900-2 0.000000+0712832151  267
 3.689862+2 3.000000+0 1.312821+0 1.188046+0 1.247752-1 0.000000+0712832151  268
 3.689862-1                       3.564140-1 7.486510-2 0.000000+0712832151  269
 3.693748+2 3.000000+0 1.313879+0 1.189122+0 1.247569-1 0.000000+0712832151  270
 3.693748-1                       3.567370-1 7.485410-2 0.000000+0712832151  271
 3.699471+2 2.000000+0 1.344082+0 1.216636+0 1.274460-1 0.000000+0712832151  272
 3.699471-1                       3.649910-1 7.646760-2 0.000000+0712832151  273
 3.769127+2 2.000000+0 1.366989+0 1.239543+0 1.274460-1 0.000000+0712832151  274
 3.769127-1                       3.718630-1 7.646760-2 0.000000+0712832151  275
 3.770794+2 3.000000+0 1.338879+0 1.214104+0 1.247752-1 0.000000+0712832151  276
 3.770794-1                       3.642310-1 7.486510-2 0.000000+0712832151  277
 3.788078+2 2.000000+0 1.373427+0 1.245962+0 1.274650-1 0.000000+0712832151  278
 3.788078-1                       3.737890-1 7.647900-2 0.000000+0712832151  279
 3.792875+2 3.000000+0 1.345988+0 1.221213+0 1.247752-1 0.000000+0712832151  280
 3.792875-1                       3.663640-1 7.486510-2 0.000000+0712832151  281
 3.807813+2 2.000000+0 1.379918+0 1.252453+0 1.274650-1 0.000000+0712832151  282
 3.807813-1                       3.757360-1 7.647900-2 0.000000+0712832151  283
 3.850799+2 3.000000+0 1.364639+0 1.239864+0 1.247752-1 0.000000+0712832151  284
 3.850799-1                       3.719590-1 7.486510-2 0.000000+0712832151  285
 3.897867+2 2.000000+0 1.409538+0 1.282073+0 1.274650-1 0.000000+0712832151  286
 3.897867-1                       3.846220-1 7.647900-2 0.000000+0712832151  287
 3.923086+2 3.000000+0 1.387913+0 1.263138+0 1.247752-1 0.000000+0712832151  288
 3.923086-1                       3.789410-1 7.486510-2 0.000000+0712832151  289
 3.980998+2 3.000000+0 1.406559+0 1.281784+0 1.247752-1 0.000000+0712832151  290
 3.980998-1                       3.845350-1 7.486510-2 0.000000+0712832151  291
 4.012071+2 2.000000+0 1.447102+0 1.319637+0 1.274650-1 0.000000+0712832151  292
 4.012071-1                       3.958910-1 7.647900-2 0.000000+0712832151  293
 4.065308+2 3.000000+0 1.433705+0 1.308930+0 1.247752-1 0.000000+0712832151  294
 4.065308-1                       3.926790-1 7.486510-2 0.000000+0712832151  295
 4.088573+2 2.000000+0 1.472264+0 1.344799+0 1.274650-1 0.000000+0712832151  296
 4.088573-1                       4.034400-1 7.647900-2 0.000000+0712832151  297
 4.118208+2 3.000000+0 1.450738+0 1.325963+0 1.247752-1 0.000000+0712832151  298
 4.118208-1                       3.977890-1 7.486510-2 0.000000+0712832151  299
 4.192686+2 2.000000+0 1.506509+0 1.379044+0 1.274650-1 0.000000+0712832151  300
 4.192686-1                       4.137130-1 7.647900-2 0.000000+0712832151  301
 4.246789+2 3.000000+0 1.492138+0 1.367363+0 1.247752-1 0.000000+0712832151  302
 4.246789-1                       4.102090-1 7.486510-2 0.000000+0712832151  303
 4.260246+2 2.000000+0 1.528730+0 1.401265+0 1.274650-1 0.000000+0712832151  304
 4.260246-1                       4.203790-1 7.647900-2 0.000000+0712832151  305
 4.284438+2 2.000000+0 1.536688+0 1.409223+0 1.274650-1 0.000000+0712832151  306
 4.284438-1                       4.227670-1 7.647900-2 0.000000+0712832151  307
 4.305012+2 3.000000+0 1.510884+0 1.386109+0 1.247752-1 0.000000+0712832151  308
 4.305012-1                       4.158330-1 7.486510-2 0.000000+0712832151  309
 4.340347+2 3.000000+0 1.522261+0 1.397486+0 1.247752-1 0.000000+0712832151  310
 4.340347-1                       4.192460-1 7.486510-2 0.000000+0712832151  311
 4.427232+2 2.000000+0 1.583655+0 1.456190+0 1.274650-1 0.000000+0712832151  312
 4.427232-1                       4.368570-1 7.647900-2 0.000000+0712832151  313
 4.465765+2 2.000000+0 1.596329+0 1.468864+0 1.274650-1 0.000000+0712832151  314
 4.465765-1                       4.406590-1 7.647900-2 0.000000+0712832151  315
 4.494017+2 3.000000+0 1.571739+0 1.446964+0 1.247752-1 0.000000+0712832151  316
 4.494017-1                       4.340890-1 7.486510-2 0.000000+0712832151  317
 4.533343+2 2.000000+0 1.618557+0 1.491092+0 1.274650-1 0.000000+0712832151  318
 4.533343-1                       4.473280-1 7.647900-2 0.000000+0712832151  319
 4.534044+2 3.000000+0 1.584627+0 1.459852+0 1.247752-1 0.000000+0712832151  320
 4.534044-1                       4.379560-1 7.486510-2 0.000000+0712832151  321
 4.566080+2 3.000000+0 1.594942+0 1.470167+0 1.247752-1 0.000000+0712832151  322
 4.566080-1                       4.410500-1 7.486510-2 0.000000+0712832151  323
 4.638871+2 2.000000+0 1.653266+0 1.525801+0 1.274650-1 0.000000+0712832151  324
 4.638871-1                       4.577400-1 7.647900-2 0.000000+0712832151  325
 4.727988+2 3.000000+0 1.647072+0 1.522297+0 1.247752-1 0.000000+0712832151  326
 4.727988-1                       4.566890-1 7.486510-2 0.000000+0712832151  327
 4.784606+2 3.000000+0 1.665302+0 1.540527+0 1.247752-1 0.000000+0712832151  328
 4.784606-1                       4.621580-1 7.486510-2 0.000000+0712832151  329
 4.793247+2 3.000000+0 1.668084+0 1.543309+0 1.247752-1 0.000000+0712832151  330
 4.793247-1                       4.629930-1 7.486510-2 0.000000+0712832151  331
 4.822675+2 2.000000+0 1.713723+0 1.586258+0 1.274650-1 0.000000+0712832151  332
 4.822675-1                       4.758770-1 7.647900-2 0.000000+0712832151  333
 4.851422+2 3.000000+0 1.686815+0 1.562040+0 1.247752-1 0.000000+0712832151  334
 4.851422-1                       4.686120-1 7.486510-2 0.000000+0712832151  335
 4.896237+2 2.000000+0 1.737918+0 1.610453+0 1.274650-1 0.000000+0712832151  336
 4.896237-1                       4.831360-1 7.647900-2 0.000000+0712832151  337
 4.907337+2 3.000000+0 1.704818+0 1.580043+0 1.247752-1 0.000000+0712832151  338
 4.907337-1                       4.740130-1 7.486510-2 0.000000+0712832151  339
 4.954221+2 2.000000+0 1.756990+0 1.629525+0 1.274650-1 0.000000+0712832151  340
 4.954221-1                       4.888580-1 7.647900-2 0.000000+0712832151  341
 4.988644+2 3.000000+0 1.730997+0 1.606222+0 1.247752-1 0.000000+0712832151  342
 4.988644-1                       4.818670-1 7.486510-2 0.000000+0712832151  343
 5.053452+2 3.000000+0 1.751864+0 1.627089+0 1.247752-1 0.000000+0712832151  344
 5.053452-1                       4.881270-1 7.486510-2 0.000000+0712832151  345
 5.074905+2 2.000000+0 1.796685+0 1.669220+0 1.274650-1 0.000000+0712832151  346
 5.074905-1                       5.007660-1 7.647900-2 0.000000+0712832151  347
 5.111943+2 3.000000+0 1.770696+0 1.645921+0 1.247752-1 0.000000+0712832151  348
 5.111943-1                       4.937760-1 7.486510-2 0.000000+0712832151  349
 5.155088+2 3.000000+0 1.784588+0 1.659813+0 1.247752-1 0.000000+0712832151  350
 5.155088-1                       4.979440-1 7.486510-2 0.000000+0712832151  351
 5.155444+2 2.000000+0 1.823176+0 1.695711+0 1.274650-1 0.000000+0712832151  352
 5.155444-1                       5.087130-1 7.647900-2 0.000000+0712832151  353
 5.252311+2 3.000000+0 1.815891+0 1.691116+0 1.247752-1 0.000000+0712832151  354
 5.252311-1                       5.073350-1 7.486510-2 0.000000+0712832151  355
 5.298649+2 2.000000+0 1.870278+0 1.742813+0 1.274650-1 0.000000+0712832151  356
 5.298649-1                       5.228440-1 7.647900-2 0.000000+0712832151  357
 5.323972+2 2.000000+0 1.878608+0 1.751143+0 1.274650-1 0.000000+0712832151  358
 5.323972-1                       5.253430-1 7.647900-2 0.000000+0712832151  359
 5.370359+2 3.000000+0 1.853900+0 1.729125+0 1.247752-1 0.000000+0712832151  360
 5.370359-1                       5.187370-1 7.486510-2 0.000000+0712832151  361
 5.394849+2 3.000000+0 1.861785+0 1.737010+0 1.247752-1 0.000000+0712832151  362
 5.394849-1                       5.211030-1 7.486510-2 0.000000+0712832151  363
 5.459891+2 2.000000+0 1.923313+0 1.795848+0 1.274650-1 0.000000+0712832151  364
 5.459891-1                       5.387540-1 7.647900-2 0.000000+0712832151  365
 5.482932+2 3.000000+0 1.890146+0 1.765371+0 1.247752-1 0.000000+0712832151  366
 5.482932-1                       5.296110-1 7.486510-2 0.000000+0712832151  367
 5.525798+2 3.000000+0 1.903947+0 1.779172+0 1.247752-1 0.000000+0712832151  368
 5.525798-1                       5.337520-1 7.486510-2 0.000000+0712832151  369
 5.529645+2 2.000000+0 1.946257+0 1.818792+0 1.274650-1 0.000000+0712832151  370
 5.529645-1                       5.456380-1 7.647900-2 0.000000+0712832151  371
 5.568140+2 3.000000+0 1.917581+0 1.792806+0 1.247752-1 0.000000+0712832151  372
 5.568140-1                       5.378420-1 7.486510-2 0.000000+0712832151  373
 5.594951+2 2.000000+0 1.967737+0 1.840272+0 1.274650-1 0.000000+0712832151  374
 5.594951-1                       5.520820-1 7.647900-2 0.000000+0712832151  375
 5.657142+2 3.000000+0 1.946237+0 1.821462+0 1.247752-1 0.000000+0712832151  376
 5.657142-1                       5.464390-1 7.486510-2 0.000000+0712832151  377
 5.671769+2 3.000000+0 1.950947+0 1.826172+0 1.247752-1 0.000000+0712832151  378
 5.671769-1                       5.478520-1 7.486510-2 0.000000+0712832151  379
 5.721594+2 3.000000+0 1.966989+0 1.842214+0 1.247752-1 0.000000+0712832151  380
 5.721594-1                       5.526640-1 7.486510-2 0.000000+0712832151  381
 5.742485+2 2.000000+0 2.016263+0 1.888798+0 1.274650-1 0.000000+0712832151  382
 5.742485-1                       5.666390-1 7.647900-2 0.000000+0712832151  383
 5.804252+2 3.000000+0 1.993603+0 1.868828+0 1.247752-1 0.000000+0712832151  384
 5.804252-1                       5.606480-1 7.486510-2 0.000000+0712832151  385
 5.835428+2 2.000000+0 2.046834+0 1.919369+0 1.274650-1 0.000000+0712832151  386
 5.835428-1                       5.758110-1 7.647900-2 0.000000+0712832151  387
 5.865158+2 3.000000+0 2.013213+0 1.888438+0 1.247752-1 0.000000+0712832151  388
 5.865158-1                       5.665310-1 7.486510-2 0.000000+0712832151  389
 5.909174+2 3.000000+0 2.027385+0 1.902610+0 1.247752-1 0.000000+0712832151  390
 5.909174-1                       5.707830-1 7.486510-2 0.000000+0712832151  391
 5.925465+2 3.000000+0 2.032631+0 1.907856+0 1.247752-1 0.000000+0712832151  392
 5.925465-1                       5.723570-1 7.486510-2 0.000000+0712832151  393
 5.947704+2 2.000000+0 2.083763+0 1.956298+0 1.274650-1 0.000000+0712832151  394
 5.947704-1                       5.868890-1 7.647900-2 0.000000+0712832151  395
 6.018505+2 2.000000+0 2.107051+0 1.979586+0 1.274650-1 0.000000+0712832151  396
 6.018505-1                       5.938760-1 7.647900-2 0.000000+0712832151  397
 6.070187+2 3.000000+0 2.079227+0 1.954452+0 1.247752-1 0.000000+0712832151  398
 6.070187-1                       5.863360-1 7.486510-2 0.000000+0712832151  399
 6.144015+2 3.000000+0 2.102998+0 1.978223+0 1.247752-1 0.000000+0712832151  400
 6.144015-1                       5.934670-1 7.486510-2 0.000000+0712832151  401
 6.150436+2 2.000000+0 2.150445+0 2.022980+0 1.274650-1 0.000000+0712832151  402
 6.150436-1                       6.068940-1 7.647900-2 0.000000+0712832151  403
 6.170034+2 3.000000+0 2.111376+0 1.986601+0 1.247752-1 0.000000+0712832151  404
 6.170034-1                       5.959800-1 7.486510-2 0.000000+0712832151  405
 6.172793+2 2.000000+0 2.157799+0 2.030334+0 1.274650-1 0.000000+0712832151  406
 6.172793-1                       6.091000-1 7.647900-2 0.000000+0712832151  407
          0          0          2        600          0          0712832151  408
 6.172793+2 1.126679+5          2          1          0          0712832151  409
 2.500000+0 7.538160-1          0          0          2          0712832151  410
 1.734379+2 0.000000+0          0          0         12          2712832151  411
 7.281390+0 2.000000+0 1.311960-3 1.331870-1 0.000000+0 0.000000+0712832151  412
 5.553790+0 3.000000+0 1.000680-3 1.304800-1 0.000000+0 0.000000+0712832151  413
 1.734379+2 0.000000+0          1          0         24          4712832151  414
 1.161610+1 1.000000+0 3.355970-3 1.351530-1 0.000000+0 0.000000+0712832151  415
 7.281390+0 2.000000+0 1.936350-3 1.333110-1 0.000000+0 0.000000+0712832151  416
 5.553790+0 3.000000+0 1.476920-3 1.305790-1 0.000000+0 0.000000+0712832151  417
 4.714650+0 4.000000+0 1.362090-3 1.273960-1 0.000000+0 0.000000+0712832151  418
 0.000000+0 0.000000+0          2          0         78         12712832151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0712832151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0712832151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0712832151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4712832151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0712832151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0712832151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0712832151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0712832151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0712832151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0712832151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0712832151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0712832151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2712832151  432
 0.000000+0 0.000000+0          0          0          0          0712832  099999
 0.000000+0 0.000000+0          0          0          0          07128 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
