                                                                          1 0  0
 7.318400+4 1.823737+2          1          0          0          07337 1451    1
 0.000000+0 1.000000+0          0          0          0          67337 1451    2
 1.000000+0 2.000000+7          2          0         10          77337 1451    3
 0.000000+0 0.000000+0          0          0          7          27337 1451    4
 Test file to reconstruct cross sections from resonance           7337 1451    5
 parameters.                                                      7337 1451    6
----TENDL                                                         7337 1451    7
-----INCIDENT NEUTRON DATA                                        7337 1451    8
------ENDF-6 FORMAT                                               7337 1451    9
  --------------------------------------------------------------- 7337 1451   10
  --------------------------------------------------------------- 7337 1451   11
                                                                  7337 1451   12
  General methodology: The global approach considered in this     7337 1451   13
          work is presented in the following paper: Modern        7337 1451   14
          nuclear data evaluation with the TALYS code system,     7337 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7337 1451   16
          (2012) 2841.                                            7337 1451   17
                                                                  7337 1451   18
  MF2:  Resolved resonance range  (RRR)                           7337 1451   19
       The RRR was generated with TARES-1.2, compiled on          7337 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7337 1451   21
       expands from 0 to 2.400652E+2 eV, with resonance           7337 1451   22
       extracted from the "radiator" TARES database. A total of   7337 1451   23
       2 l-values are used and 200 resonances. The resonance      7337 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7337 1451   25
       The ladder approach from the CALENDF code is used to       7337 1451   26
       generate statistical resonances in the unresolved          7337 1451   27
       resonance range. Therefore, the URR is translated into     7337 1451   28
       resolved resonance range. Explanations about the method    7337 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7337 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7337 1451   31
       M. Coste-Delcaux.                                          7337 1451   32
       The method of creating statistical resonances in the       7337 1451   33
       URR region is described in: "From average parameters to    7337 1451   34
       statistical resolved resonances", D. Rochman et al.,       7337 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7337 1451   36
       The s-wave average level spacing is 0.7055 eV and          7337 1451   37
       the s-wave neutron strength is 0.0002701 1e-4.             7337 1451   38
                                                                  7337 1451   39
       After the ladder method, the retroactive method is applied 7337 1451   40
       to update the MF32 and MF2 with the SAMMY code.            7337 1451   41
                                                                  7337 1451   42
  MF32: Covariance file for resonance parameters                  7337 1451   43
        The compact format is used to represent the covariance    7337 1451   44
        information on the resonance parameters. Uncertainties    7337 1451   45
        come from compilations, EXFOR or existing libraries and   7337 1451   46
        correlations between parameters are obtained following    7337 1451   47
        the method presented in NIM/A 589 (2008) 85.              7337 1451   48
        SAMMY is used in the retroactive mode to update MF32.     7337 1451   49
                                                                  7337 1451   50
                                                                  7337 1451   51
               Average parameters from INTER                      7337 1451   52
                                                                  7337 1451   53
     ****************************************************         7337 1451   54
     *   Thermal (n,g) xs =  1.486350E+03 b.            *         7337 1451   55
     *   RI      (n,g)    =  1.139400E+03 b.            *         7337 1451   56
     *   MACS 30 keV      =  3.102000E+02 b. (MF2 only) *         7337 1451   57
     *                                                  *         7337 1451   58
     *   Thermal (n,el) xs = 1.394920E+00 b.            *         7337 1451   59
     *   RI      (n,el)    = 1.289840E+02 b.            *         7337 1451   60
     ****************************************************         7337 1451   61
                                                                  7337 1451   62
                                                                  7337 1451   63
               Plots of different cross sections                  7337 1451   64
                                                                  7337 1451   65
                           Ta184(n,el)                            7337 1451   66
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7337 1451   67
        +     +     +     +     +     +   (n,el)  +A    +         7337 1451   68
   1000 ++                                         AA  ++         7337 1451   69
        +                                      AAAAAA   +         7337 1451   70
    100 ++                                  AAAAAAAAA  ++         7337 1451   71
        +                                 AAAAAAAAAAA   +         7337 1451   72
     10 ++                              AAAAAAAAAAAAA  ++         7337 1451   73
        +                               AAAAAAAAAAAAA   +         7337 1451   74
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         7337 1451   75
      1 ++                             AA AAAAAAAAAAA  ++         7337 1451   76
        +                               A   AAA AAAAA   +         7337 1451   77
    0.1 ++                              A     A AAA A  ++         7337 1451   78
        +     +     +     +     +     +     +   A +     +         7337 1451   79
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7337 1451   80
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7337 1451   81
                           Energy (eV)                            7337 1451   82
                           Ta184(n,g)                             7337 1451   83
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7337 1451   84
         AAA   +     +     +     +    +    (n,g)  +A    +         7337 1451   85
         +  AAAAA                                       +         7337 1451   86
   10000 ++     AAAAA                                  ++         7337 1451   87
         +           AAAAA    AAAA       AAAAAAAAAAAA   +         7337 1451   88
    1000 ++               AAAAA  A       AAAAAAAAAAAA  ++         7337 1451   89
         +                       AA      AAAAAAAAAAAA   +         7337 1451   90
         +                        A      AAAAAAAAAAAA   +         7337 1451   91
     100 ++                       AA    AAAAAAAAAAAAA  ++         7337 1451   92
         +                         AA   AAAAAAAAAAAAA   +         7337 1451   93
      10 ++                         AAAAAAAAAAAAAAAAA  ++         7337 1451   94
         +                                 AAAAAAAAAA   +         7337 1451   95
         +     +     +     +     +    +     +     +     +         7337 1451   96
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7337 1451   97
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7337 1451   98
                           Energy (eV)                            7337 1451   99
                                                                  7337 1451  100
                                                                  7337 1451  101
  --------------------------------------------------------------- 7337 1451  102
  --------------------------------------------------------------- 7337 1451  103
                                                                  7337 1451   10
 *****************************************************************7337 1451   11
                                1        451         13          07337 1451   12
                                2        151        343          07337 1451   13
 0.000000+0 0.000000+0          0          0          0          07337 1  099999
 0.000000+0 0.000000+0          0          0          0          07337 0  0    0
 7.318400+4 1.823737+2          0          0          1          07337 2151    1
 7.318400+4 1.000000+0          0          0          2          07337 2151    2
 1.000000-5 2.400652+2          1          2          0          17337 2151    3
 5.000000+0 7.665100-1          1          0          2          27337 2151    4
 1.823737+2 0.000000+0          0          0       1128        1887337 2151    5
-9.043344+0 4.500000+0 7.230788-2 1.710161-4 7.177910-2 0.000000+07337 2151    6
-7.929987+0 5.500000+0 6.952748-2 1.654829-4 6.945669-2 0.000000+07337 2151    7
-6.399973+0 4.500000+0 7.251403-2 1.710161-4 7.177910-2 0.000000+07337 2151    8
-4.000925+0 5.500000+0 7.007041-2 1.654829-4 6.945669-2 0.000000+07337 2151    9
-1.972300+0 5.500000+0 6.978250-2 1.654829-4 6.945669-2 0.000000+07337 2151   10
-1.572855+0 4.500000+0 7.179695-2 1.710161-4 7.177910-2 0.000000+07337 2151   11
 8.276153-2 4.500000+0 7.197384-2 1.415356-5 7.177910-2 0.000000+07337 2151   12
 2.575658+0 5.500000+0 7.040720-2 4.262274-4 6.945669-2 0.000000+07337 2151   13
 2.657100+0 4.500000+0 8.138762-2 4.544070-4 7.177910-2 0.000000+07337 2151   14
 4.728090+0 5.500000+0 7.030164-2 7.824181-4 6.945669-2 0.000000+07337 2151   15
 5.869788+0 4.500000+0 7.181127-2 1.003829-3 7.177910-2 0.000000+07337 2151   16
 8.443594+0 4.500000+0 7.225341-2 1.443991-3 7.177910-2 0.000000+07337 2151   17
 1.005411+1 5.500000+0 6.959667-2 1.663783-3 6.945669-2 0.000000+07337 2151   18
 1.157900+1 5.500000+0 7.210808-2 1.916127-3 6.945669-2 0.000000+07337 2151   19
 1.219063+1 4.500000+0 7.308577-2 2.084794-3 7.177910-2 0.000000+07337 2151   20
 1.454172+1 4.500000+0 7.209336-2 2.486869-3 7.177910-2 0.000000+07337 2151   21
 1.504870+1 5.500000+0 7.035273-2 2.490303-3 6.945669-2 0.000000+07337 2151   22
 1.865124+1 5.500000+0 6.960545-2 3.086461-3 6.945669-2 0.000000+07337 2151   23
 2.025634+1 4.500000+0 7.660038-2 3.464161-3 7.177910-2 0.000000+07337 2151   24
 2.266493+1 5.500000+0 7.173716-2 3.750659-3 6.945669-2 0.000000+07337 2151   25
 2.284399+1 4.500000+0 7.467132-2 3.906691-3 7.177910-2 0.000000+07337 2151   26
 2.441439+1 4.500000+0 7.216234-2 4.175255-3 7.177910-2 0.000000+07337 2151   27
 2.555310+1 5.500000+0 7.307807-2 4.228602-3 6.945669-2 0.000000+07337 2151   28
 2.792768+1 5.500000+0 6.974091-2 4.621554-3 6.945669-2 0.000000+07337 2151   29
 3.124404+1 4.500000+0 7.881409-2 5.343235-3 7.177910-2 0.000000+07337 2151   30
 3.269957+1 5.500000+0 7.273354-2 5.411220-3 6.945669-2 0.000000+07337 2151   31
 3.302297+1 4.500000+0 7.580709-2 5.647460-3 7.177910-2 0.000000+07337 2151   32
 3.322686+1 5.500000+0 7.236426-2 5.498478-3 6.945669-2 0.000000+07337 2151   33
 3.444679+1 4.500000+0 7.264365-2 5.890957-3 7.177910-2 0.000000+07337 2151   34
 3.775113+1 5.500000+0 6.945843-2 6.247167-3 6.945669-2 0.000000+07337 2151   35
 3.877119+1 5.500000+0 7.638163-2 6.415970-3 6.945669-2 0.000000+07337 2151   36
 4.103373+1 5.500000+0 7.690591-2 6.790381-3 6.945669-2 0.000000+07337 2151   37
 4.164255+1 4.500000+0 7.408445-2 7.121548-3 7.177910-2 0.000000+07337 2151   38
 4.175030+1 5.500000+0 6.953008-2 6.908962-3 6.945669-2 0.000000+07337 2151   39
 4.359622+1 5.500000+0 7.049873-2 7.214429-3 6.945669-2 0.000000+07337 2151   40
 4.415886+1 4.500000+0 8.159575-2 7.551878-3 7.177910-2 0.000000+07337 2151   41
 4.454289+1 4.500000+0 8.250311-2 7.617552-3 7.177910-2 0.000000+07337 2151   42
 4.712841+1 4.500000+0 9.118135-2 8.059718-3 7.177910-2 0.000000+07337 2151   43
 4.961348+1 4.500000+0 7.195989-2 8.484705-3 7.177910-2 0.000000+07337 2151   44
 5.098675+1 5.500000+0 8.939741-2 8.437436-3 6.945669-2 0.000000+07337 2151   45
 5.319314+1 5.500000+0 6.948849-2 8.802555-3 6.945669-2 0.000000+07337 2151   46
 5.322707+1 4.500000+0 7.324892-2 9.102688-3 7.177910-2 0.000000+07337 2151   47
 5.610736+1 4.500000+0 7.592031-2 9.595264-3 7.177910-2 0.000000+07337 2151   48
 5.670474+1 5.500000+0 7.275372-2 9.383665-3 6.945669-2 0.000000+07337 2151   49
 5.870690+1 4.500000+0 8.554012-2 1.003983-2 7.177910-2 0.000000+07337 2151   50
 6.062443+1 4.500000+0 7.513393-2 1.036776-2 7.177910-2 0.000000+07337 2151   51
 6.157388+1 5.500000+0 6.948970-2 1.018943-2 6.945669-2 0.000000+07337 2151   52
 6.391366+1 5.500000+0 6.946243-2 1.057662-2 6.945669-2 0.000000+07337 2151   53
 6.486005+1 5.500000+0 8.008996-2 1.073323-2 6.945669-2 0.000000+07337 2151   54
 6.494540+1 4.500000+0 7.932909-2 1.110671-2 7.177910-2 0.000000+07337 2151   55
 6.642493+1 5.500000+0 6.998179-2 1.099219-2 6.945669-2 0.000000+07337 2151   56
 6.894688+1 5.500000+0 8.107276-2 1.140953-2 6.945669-2 0.000000+07337 2151   57
 6.937445+1 5.500000+0 7.112830-2 1.148029-2 6.945669-2 0.000000+07337 2151   58
 7.019186+1 4.500000+0 7.273108-2 1.200394-2 7.177910-2 0.000000+07337 2151   59
 7.049586+1 5.500000+0 7.045033-2 1.166586-2 6.945669-2 0.000000+07337 2151   60
 7.128027+1 4.500000+0 7.227948-2 1.219008-2 7.177910-2 0.000000+07337 2151   61
 7.442985+1 5.500000+0 7.724519-2 1.231687-2 6.945669-2 0.000000+07337 2151   62
 7.519502+1 4.500000+0 1.027269-1 1.285956-2 7.177910-2 0.000000+07337 2151   63
 7.639848+1 5.500000+0 7.095759-2 1.264264-2 6.945669-2 0.000000+07337 2151   64
 7.710013+1 4.500000+0 9.586792-2 1.318537-2 7.177910-2 0.000000+07337 2151   65
 7.898199+1 4.500000+0 7.449622-2 1.350719-2 7.177910-2 0.000000+07337 2151   66
 8.241642+1 5.500000+0 8.384002-2 1.363851-2 6.945669-2 0.000000+07337 2151   67
 8.293755+1 4.500000+0 7.652967-2 1.418366-2 7.177910-2 0.000000+07337 2151   68
 8.358762+1 4.500000+0 7.587520-2 1.429483-2 7.177910-2 0.000000+07337 2151   69
 8.580206+1 4.500000+0 7.184117-2 1.467354-2 7.177910-2 0.000000+07337 2151   70
 8.608334+1 5.500000+0 9.055388-2 1.424532-2 6.945669-2 0.000000+07337 2151   71
 8.723487+1 5.500000+0 8.678927-2 1.443588-2 6.945669-2 0.000000+07337 2151   72
 8.947562+1 4.500000+0 7.952303-2 1.530177-2 7.177910-2 0.000000+07337 2151   73
 9.087740+1 5.500000+0 1.263375-1 1.503866-2 6.945669-2 0.000000+07337 2151   74
 9.201690+1 5.500000+0 8.588163-2 1.522722-2 6.945669-2 0.000000+07337 2151   75
 9.218253+1 4.500000+0 7.963619-2 1.576470-2 7.177910-2 0.000000+07337 2151   76
 9.374230+1 5.500000+0 7.022481-2 1.551275-2 6.945669-2 0.000000+07337 2151   77
 9.413875+1 4.500000+0 7.178243-2 1.609924-2 7.177910-2 0.000000+07337 2151   78
 9.455145+1 5.500000+0 9.440895-2 1.564665-2 6.945669-2 0.000000+07337 2151   79
 9.486282+1 4.500000+0 7.220444-2 1.622307-2 7.177910-2 0.000000+07337 2151   80
 9.715584+1 5.500000+0 7.050450-2 1.607763-2 6.945669-2 0.000000+07337 2151   81
 1.012948+2 4.500000+0 7.181370-2 1.732305-2 7.177910-2 0.000000+07337 2151   82
 1.015963+2 5.500000+0 7.082015-2 1.681245-2 6.945669-2 0.000000+07337 2151   83
 1.026900+2 5.500000+0 1.034926-1 1.699344-2 6.945669-2 0.000000+07337 2151   84
 1.045760+2 4.500000+0 8.524532-2 1.788418-2 7.177910-2 0.000000+07337 2151   85
 1.057323+2 4.500000+0 8.217006-2 1.808193-2 7.177910-2 0.000000+07337 2151   86
 1.067396+2 5.500000+0 6.968343-2 1.766358-2 6.945669-2 0.000000+07337 2151   87
 1.077650+2 4.500000+0 9.292863-2 1.842955-2 7.177910-2 0.000000+07337 2151   88
 1.094922+2 5.500000+0 7.293427-2 1.811909-2 6.945669-2 0.000000+07337 2151   89
 1.109172+2 4.500000+0 7.178751-2 1.896863-2 7.177910-2 0.000000+07337 2151   90
 1.130309+2 5.500000+0 7.845355-2 1.870468-2 6.945669-2 0.000000+07337 2151   91
 1.144511+2 4.500000+0 7.444090-2 1.957298-2 7.177910-2 0.000000+07337 2151   92
 1.174897+2 4.500000+0 7.298412-2 2.009263-2 7.177910-2 0.000000+07337 2151   93
 1.178721+2 5.500000+0 8.052382-2 1.950582-2 6.945669-2 0.000000+07337 2151   94
 1.198463+2 4.500000+0 9.593304-2 2.049565-2 7.177910-2 0.000000+07337 2151   95
 1.208301+2 5.500000+0 6.959441-2 1.999532-2 6.945669-2 0.000000+07337 2151   96
 1.226040+2 5.500000+0 7.235921-2 2.028887-2 6.945669-2 0.000000+07337 2151   97
 1.230057+2 4.500000+0 7.229648-2 2.103596-2 7.177910-2 0.000000+07337 2151   98
 1.269641+2 4.500000+0 7.437581-2 2.171291-2 7.177910-2 0.000000+07337 2151   99
 1.273354+2 4.500000+0 7.210172-2 2.177641-2 7.177910-2 0.000000+07337 2151  100
 1.277670+2 5.500000+0 7.692905-2 2.114326-2 6.945669-2 0.000000+07337 2151  101
 1.290120+2 5.500000+0 7.044782-2 2.134928-2 6.945669-2 0.000000+07337 2151  102
 1.302104+2 5.500000+0 7.351588-2 2.154760-2 6.945669-2 0.000000+07337 2151  103
 1.313676+2 4.500000+0 7.408082-2 2.246773-2 7.178468-2 0.000000+07337 2151  104
 1.323235+2 4.500000+0 7.380179-2 2.262945-2 7.177910-2 0.000000+07337 2151  105
 1.334368+2 5.500000+0 6.974708-2 2.208151-2 6.945669-2 0.000000+07337 2151  106
 1.345697+2 5.500000+0 6.960203-2 2.227076-2 6.946222-2 0.000000+07337 2151  107
 1.349668+2 4.500000+0 7.515409-2 2.308150-2 7.177910-2 0.000000+07337 2151  108
 1.371800+2 5.500000+0 7.092030-2 2.270275-2 6.946222-2 0.000000+07337 2151  109
 1.372163+2 4.500000+0 7.192182-2 2.346802-2 7.178468-2 0.000000+07337 2151  110
 1.373659+2 5.500000+0 7.305274-2 2.273171-2 6.945669-2 0.000000+07337 2151  111
 1.393945+2 5.500000+0 7.219569-2 2.306741-2 6.945669-2 0.000000+07337 2151  112
 1.396576+2 4.500000+0 7.185963-2 2.388556-2 7.178468-2 0.000000+07337 2151  113
 1.397939+2 4.500000+0 7.194744-2 2.390701-2 7.177910-2 0.000000+07337 2151  114
 1.401847+2 5.500000+0 1.208332-1 2.320002-2 6.946222-2 0.000000+07337 2151  115
 1.414496+2 4.500000+0 7.982995-2 2.419016-2 7.177910-2 0.000000+07337 2151  116
 1.416687+2 5.500000+0 7.416969-2 2.344561-2 6.946222-2 0.000000+07337 2151  117
 1.439425+2 5.500000+0 7.656237-2 2.382002-2 6.945669-2 0.000000+07337 2151  118
 1.440239+2 4.500000+0 1.425199-1 2.463041-2 7.177910-2 0.000000+07337 2151  119
 1.460949+2 5.500000+0 7.415356-2 2.417621-2 6.945669-2 0.000000+07337 2151  120
 1.472366+2 4.500000+0 7.194024-2 2.517983-2 7.177910-2 0.000000+07337 2151  121
 1.479836+2 4.500000+0 7.180869-2 2.530955-2 7.178468-2 0.000000+07337 2151  122
 1.487316+2 5.500000+0 6.947899-2 2.461450-2 6.946222-2 0.000000+07337 2151  123
 1.490132+2 4.500000+0 7.226685-2 2.548564-2 7.178468-2 0.000000+07337 2151  124
 1.504442+2 5.500000+0 6.977652-2 2.489793-2 6.946222-2 0.000000+07337 2151  125
 1.512452+2 5.500000+0 7.074296-2 2.503049-2 6.946222-2 0.000000+07337 2151  126
 1.514209+2 5.500000+0 6.999994-2 2.505757-2 6.945669-2 0.000000+07337 2151  127
 1.523998+2 5.500000+0 7.071342-2 2.522157-2 6.946222-2 0.000000+07337 2151  128
 1.525341+2 4.500000+0 7.178474-2 2.608782-2 7.178468-2 0.000000+07337 2151  129
 1.556558+2 4.500000+0 1.180301-1 2.662172-2 7.178468-2 0.000000+07337 2151  130
 1.560845+2 5.500000+0 9.185862-2 2.583137-2 6.946222-2 0.000000+07337 2151  131
 1.571909+2 4.500000+0 7.374554-2 2.688427-2 7.178468-2 0.000000+07337 2151  132
 1.611526+2 5.500000+0 7.674100-2 2.667012-2 6.946222-2 0.000000+07337 2151  133
 1.629605+2 5.500000+0 7.528413-2 2.696932-2 6.946222-2 0.000000+07337 2151  134
 1.630112+2 4.500000+0 7.316083-2 2.787971-2 7.178468-2 0.000000+07337 2151  135
 1.635978+2 4.500000+0 7.607141-2 2.798004-2 7.178468-2 0.000000+07337 2151  136
 1.644752+2 5.500000+0 1.198547-1 2.722000-2 6.946222-2 0.000000+07337 2151  137
 1.655490+2 5.500000+0 8.981314-2 2.739771-2 6.946222-2 0.000000+07337 2151  138
 1.657501+2 4.500000+0 8.043599-2 2.834815-2 7.178468-2 0.000000+07337 2151  139
 1.689274+2 4.500000+0 7.828041-2 2.889156-2 7.178468-2 0.000000+07337 2151  140
 1.693659+2 5.500000+0 7.805890-2 2.802940-2 6.946222-2 0.000000+07337 2151  141
 1.713099+2 4.500000+0 8.754660-2 2.929904-2 7.178468-2 0.000000+07337 2151  142
 1.741758+2 4.500000+0 7.257597-2 2.978919-2 7.178468-2 0.000000+07337 2151  143
 1.747750+2 5.500000+0 7.187445-2 2.892458-2 6.946222-2 0.000000+07337 2151  144
 1.759142+2 5.500000+0 7.518163-2 2.911311-2 6.946222-2 0.000000+07337 2151  145
 1.762880+2 4.500000+0 1.155622-1 3.015044-2 7.178468-2 0.000000+07337 2151  146
 1.782805+2 5.500000+0 6.970141-2 2.950472-2 6.946222-2 0.000000+07337 2151  147
 1.789518+2 5.500000+0 8.499642-2 2.961582-2 6.946222-2 0.000000+07337 2151  148
 1.797379+2 4.500000+0 8.659767-2 3.074047-2 7.178468-2 0.000000+07337 2151  149
 1.822996+2 5.500000+0 7.276509-2 3.016987-2 6.946222-2 0.000000+07337 2151  150
 1.826597+2 4.500000+0 8.121261-2 3.124018-2 7.178468-2 0.000000+07337 2151  151
 1.837770+2 5.500000+0 8.944171-2 3.041437-2 6.946222-2 0.000000+07337 2151  152
 1.855771+2 4.500000+0 7.808342-2 3.173915-2 7.178468-2 0.000000+07337 2151  153
 1.861737+2 5.500000+0 1.051758-1 3.081102-2 6.946222-2 0.000000+07337 2151  154
 1.878149+2 5.500000+0 7.162044-2 3.108263-2 6.946222-2 0.000000+07337 2151  155
 1.879787+2 4.500000+0 7.492389-2 3.214989-2 7.178468-2 0.000000+07337 2151  156
 1.901384+2 4.500000+0 7.200242-2 3.251926-2 7.178468-2 0.000000+07337 2151  157
 1.922810+2 4.500000+0 7.283700-2 3.288571-2 7.178468-2 0.000000+07337 2151  158
 1.924591+2 5.500000+0 7.435146-2 3.185123-2 6.946222-2 0.000000+07337 2151  159
 1.929009+2 5.500000+0 8.025805-2 3.192434-2 6.946222-2 0.000000+07337 2151  160
 1.943011+2 4.500000+0 1.444480-1 3.323121-2 7.178468-2 0.000000+07337 2151  161
 1.952806+2 5.500000+0 6.960097-2 3.231818-2 6.946222-2 0.000000+07337 2151  162
 1.981650+2 4.500000+0 8.460160-2 3.389205-2 7.178468-2 0.000000+07337 2151  163
 2.016967+2 5.500000+0 8.134779-2 3.338001-2 6.946222-2 0.000000+07337 2151  164
 2.036774+2 5.500000+0 8.388254-2 3.370781-2 6.946222-2 0.000000+07337 2151  165
 2.039026+2 4.500000+0 7.436953-2 3.487335-2 7.178468-2 0.000000+07337 2151  166
 2.057552+2 4.500000+0 1.061698-1 3.519019-2 7.178468-2 0.000000+07337 2151  167
 2.057891+2 5.500000+0 7.015766-2 3.405729-2 6.946222-2 0.000000+07337 2151  168
 2.086878+2 4.500000+0 7.736092-2 3.569176-2 7.178468-2 0.000000+07337 2151  169
 2.089197+2 5.500000+0 7.687469-2 3.457539-2 6.946222-2 0.000000+07337 2151  170
 2.126079+2 5.500000+0 7.284720-2 3.518577-2 6.946222-2 0.000000+07337 2151  171
 2.138260+2 4.500000+0 7.252476-2 3.657054-2 7.178468-2 0.000000+07337 2151  172
 2.142568+2 5.500000+0 6.953913-2 3.545866-2 6.946222-2 0.000000+07337 2151  173
 2.168149+2 4.500000+0 7.183844-2 3.708173-2 7.178468-2 0.000000+07337 2151  174
 2.181262+2 4.500000+0 7.654771-2 3.730600-2 7.178468-2 0.000000+07337 2151  175
 2.184423+2 5.500000+0 7.071945-2 3.615135-2 6.946222-2 0.000000+07337 2151  176
 2.190582+2 5.500000+0 8.699167-2 3.625327-2 6.946222-2 0.000000+07337 2151  177
 2.218901+2 4.500000+0 7.381542-2 3.794974-2 7.178468-2 0.000000+07337 2151  178
 2.228386+2 4.500000+0 8.006682-2 3.811196-2 7.178468-2 0.000000+07337 2151  179
 2.247447+2 5.500000+0 7.048205-2 3.719437-2 6.946222-2 0.000000+07337 2151  180
 2.271250+2 5.500000+0 7.009530-2 3.758830-2 6.946222-2 0.000000+07337 2151  181
 2.283630+2 4.500000+0 8.459736-2 3.905679-2 7.178468-2 0.000000+07337 2151  182
 2.290510+2 5.500000+0 7.755137-2 3.790704-2 6.946222-2 0.000000+07337 2151  183
 2.301987+2 4.500000+0 7.218365-2 3.937075-2 7.178468-2 0.000000+07337 2151  184
 2.310484+2 4.500000+0 7.363906-2 3.951608-2 7.178468-2 0.000000+07337 2151  185
 2.316427+2 5.500000+0 8.957120-2 3.833596-2 6.946222-2 0.000000+07337 2151  186
 2.343536+2 4.500000+0 7.545839-2 4.008136-2 7.178468-2 0.000000+07337 2151  187
 2.348183+2 5.500000+0 6.946256-2 3.886151-2 6.946222-2 0.000000+07337 2151  188
 2.361866+2 4.500000+0 1.019542-1 4.039486-2 7.178468-2 0.000000+07337 2151  189
 2.375337+2 4.500000+0 8.381619-2 4.062525-2 7.178468-2 0.000000+07337 2151  190
 2.380234+2 5.500000+0 7.424001-2 3.939194-2 6.946222-2 0.000000+07337 2151  191
 2.384701+2 4.500000+0 8.765200-2 4.078540-2 7.178468-2 0.000000+07337 2151  192
 2.400652+2 5.500000+0 7.368230-2 3.972985-2 6.946222-2 0.000000+07337 2151  193
 1.823737+2 0.000000+0          1          0         72         127337 2151  194
-1.217933+1 4.500000+0 7.177503-2 1.710064-4 7.177503-2 0.000000+07337 2151  195
-9.475763+0 3.500000+0 7.362821-2 1.754217-4 7.362819-2 0.000000+07337 2151  196
-6.288477+0 4.500000+0 7.177503-2 1.710064-4 7.177503-2 0.000000+07337 2151  197
-5.630808+0 5.500000+0 6.964701-2 1.659364-4 6.964701-2 0.000000+07337 2151  198
-5.544168+0 6.500000+0 6.718308-2 1.600660-4 6.718308-2 0.000000+07337 2151  199
-4.255701+0 5.500000+0 6.964701-2 1.659364-4 6.964701-2 0.000000+07337 2151  200
-3.831675+0 6.500000+0 6.718308-2 1.600660-4 6.718308-2 0.000000+07337 2151  201
-3.829798+0 4.500000+0 7.177503-2 1.710064-4 7.177503-2 0.000000+07337 2151  202
-3.718561+0 3.500000+0 7.362819-2 1.754217-4 7.362819-2 0.000000+07337 2151  203
-2.596735+0 6.500000+0 6.718308-2 1.600660-4 6.718308-2 0.000000+07337 2151  204
-2.333231+0 3.500000+0 7.362819-2 1.754217-4 7.362819-2 0.000000+07337 2151  205
-1.198557+0 5.500000+0 6.964701-2 1.659364-4 6.964701-2 0.000000+07337 2151  206
 2.400652+2 4.742100+4          2          2          0          07337 2151    8
 5.000000+0 7.665100-1          1          0          2          07337 2151    9
 1.823737+2 0.000000+0          0          0          2          07337 2151   10
 4.500000+0 0.000000+0          2          0        126         207337 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07337 2151   12
 2.400652+2 2.906790+0 0.000000+0 7.967860-4 7.178590-2 0.000000+07337 2151   13
 2.600000+2 2.906690+0 0.000000+0 7.963050-4 7.178660-2 0.000000+07337 2151   14
 2.800000+2 2.906590+0 0.000000+0 7.958380-4 7.178730-2 0.000000+07337 2151   15
 3.000000+2 2.906500+0 0.000000+0 7.953910-4 7.178830-2 0.000000+07337 2151   16
 5.200000+2 2.905410+0 0.000000+0 7.911820-4 7.179690-2 0.000000+07337 2151   17
 6.600000+2 2.904710+0 0.000000+0 7.889110-4 7.180230-2 0.000000+07337 2151   18
 7.800000+2 2.904130+0 0.000000+0 7.871400-4 7.180710-2 0.000000+07337 2151   19
 8.400000+2 2.903830+0 0.000000+0 7.863360-4 7.180940-2 0.000000+07337 2151   20
 9.000000+2 2.903530+0 0.000000+0 7.855160-4 7.181170-2 0.000000+07337 2151   21
 9.800000+2 2.903150+0 0.000000+0 7.844700-4 7.181510-2 0.000000+07337 2151   22
 1.400000+3 2.901070+0 0.000000+0 7.794960-4 7.183150-2 0.000000+07337 2151   23
 1.700000+3 2.899600+0 0.000000+0 7.763380-4 7.184340-2 0.000000+07337 2151   24
 2.400000+3 2.896160+0 0.000000+0 7.698300-4 7.187090-2 0.000000+07337 2151   25
 3.400000+3 2.891260+0 0.000000+0 7.617650-4 7.191040-2 0.000000+07337 2151   26
 6.000000+3 2.878530+0 0.000000+0 7.445630-4 7.201280-2 0.000000+07337 2151   27
 1.100000+4 2.854240+0 0.000000+0 7.185290-4 7.221050-2 0.000000+07337 2151   28
 1.400000+4 2.839760+0 0.000000+0 7.052400-4 7.232930-2 0.000000+07337 2151   29
 1.700000+4 2.825360+0 0.000000+0 6.930590-4 7.244810-2 0.000000+07337 2151   30
 2.600000+4 2.782620+0 0.000000+0 6.610240-4 7.280570-2 0.000000+07337 2151   31
 4.742100+4 2.690060+0 0.000000+0 6.036610-4 7.360510-2 0.000000+07337 2151   32
 5.500000+0 0.000000+0          2          0        126         207337 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07337 2151   34
 2.400652+2 2.738370+0 0.000000+0 7.506210-4 6.946340-2 0.000000+07337 2151   35
 2.600000+2 2.738280+0 0.000000+0 7.501670-4 6.946410-2 0.000000+07337 2151   36
 2.800000+2 2.738180+0 0.000000+0 7.497270-4 6.946480-2 0.000000+07337 2151   37
 3.000000+2 2.738090+0 0.000000+0 7.493060-4 6.946570-2 0.000000+07337 2151   38
 5.200000+2 2.737060+0 0.000000+0 7.453390-4 6.947420-2 0.000000+07337 2151   39
 6.600000+2 2.736400+0 0.000000+0 7.431990-4 6.947950-2 0.000000+07337 2151   40
 7.800000+2 2.735850+0 0.000000+0 7.415290-4 6.948430-2 0.000000+07337 2151   41
 8.400000+2 2.735570+0 0.000000+0 7.407720-4 6.948660-2 0.000000+07337 2151   42
 9.000000+2 2.735280+0 0.000000+0 7.399980-4 6.948880-2 0.000000+07337 2151   43
 9.800000+2 2.734920+0 0.000000+0 7.390120-4 6.949210-2 0.000000+07337 2151   44
 1.400000+3 2.732950+0 0.000000+0 7.343230-4 6.950830-2 0.000000+07337 2151   45
 1.700000+3 2.731560+0 0.000000+0 7.313460-4 6.952000-2 0.000000+07337 2151   46
 2.400000+3 2.728290+0 0.000000+0 7.252100-4 6.954700-2 0.000000+07337 2151   47
 3.400000+3 2.723650+0 0.000000+0 7.176040-4 6.958600-2 0.000000+07337 2151   48
 6.000000+3 2.711590+0 0.000000+0 7.013810-4 6.968680-2 0.000000+07337 2151   49
 1.100000+4 2.688560+0 0.000000+0 6.768210-4 6.988140-2 0.000000+07337 2151   50
 1.400000+4 2.674840+0 0.000000+0 6.642830-4 6.999830-2 0.000000+07337 2151   51
 1.700000+4 2.661200+0 0.000000+0 6.527890-4 7.011530-2 0.000000+07337 2151   52
 2.600000+4 2.620700+0 0.000000+0 6.225570-4 7.046730-2 0.000000+07337 2151   53
 4.742100+4 2.532990+0 0.000000+0 5.684140-4 7.125420-2 0.000000+07337 2151   54
 1.823737+2 0.000000+0          1          0          4          07337 2151   55
 3.500000+0 0.000000+0          2          0        126         207337 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07337 2151   57
 2.400652+2 3.286600+0 0.000000+0 1.163610-4 7.363510-2 0.000000+07337 2151   58
 2.600000+2 3.286490+0 0.000000+0 1.163590-4 7.363580-2 0.000000+07337 2151   59
 2.800000+2 3.286380+0 0.000000+0 1.163570-4 7.363650-2 0.000000+07337 2151   60
 3.000000+2 3.286270+0 0.000000+0 1.163560-4 7.363750-2 0.000000+07337 2151   61
 5.200000+2 3.285050+0 0.000000+0 1.163370-4 7.364630-2 0.000000+07337 2151   62
 6.600000+2 3.284270+0 0.000000+0 1.163240-4 7.365170-2 0.000000+07337 2151   63
 7.800000+2 3.283610+0 0.000000+0 1.163130-4 7.365670-2 0.000000+07337 2151   64
 8.400000+2 3.283270+0 0.000000+0 1.163100-4 7.365900-2 0.000000+07337 2151   65
 9.000000+2 3.282940+0 0.000000+0 1.163040-4 7.366130-2 0.000000+07337 2151   66
 9.800000+2 3.282500+0 0.000000+0 1.162970-4 7.366470-2 0.000000+07337 2151   67
 1.400000+3 3.280170+0 0.000000+0 1.162580-4 7.368140-2 0.000000+07337 2151   68
 1.700000+3 3.278510+0 0.000000+0 1.162310-4 7.369340-2 0.000000+07337 2151   69
 2.400000+3 3.274640+0 0.000000+0 1.161690-4 7.372140-2 0.000000+07337 2151   70
 3.400000+3 3.269130+0 0.000000+0 1.160770-4 7.376150-2 0.000000+07337 2151   71
 6.000000+3 3.254810+0 0.000000+0 1.158370-4 7.386550-2 0.000000+07337 2151   72
 1.100000+4 3.227480+0 0.000000+0 1.153620-4 7.406620-2 0.000000+07337 2151   73
 1.400000+4 3.211200+0 0.000000+0 1.150700-4 7.418680-2 0.000000+07337 2151   74
 1.700000+4 3.195000+0 0.000000+0 1.147720-4 7.430740-2 0.000000+07337 2151   75
 2.600000+4 3.146910+0 0.000000+0 1.138570-4 7.467040-2 0.000000+07337 2151   76
 4.742100+4 3.042740+0 0.000000+0 1.117180-4 7.548200-2 0.000000+07337 2151   77
 4.500000+0 0.000000+0          2          0        126         207337 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07337 2151   79
 2.400652+2 2.906790+0 0.000000+0 1.000420-4 7.178180-2 0.000000+07337 2151   80
 2.600000+2 2.906690+0 0.000000+0 1.000400-4 7.178260-2 0.000000+07337 2151   81
 2.800000+2 2.906590+0 0.000000+0 1.000390-4 7.178320-2 0.000000+07337 2151   82
 3.000000+2 2.906500+0 0.000000+0 1.000370-4 7.178420-2 0.000000+07337 2151   83
 5.200000+2 2.905410+0 0.000000+0 1.000180-4 7.179290-2 0.000000+07337 2151   84
 6.600000+2 2.904710+0 0.000000+0 1.000050-4 7.179820-2 0.000000+07337 2151   85
 7.800000+2 2.904130+0 0.000000+0 9.999500-5 7.180310-2 0.000000+07337 2151   86
 8.400000+2 2.903830+0 0.000000+0 9.999100-5 7.180540-2 0.000000+07337 2151   87
 9.000000+2 2.903530+0 0.000000+0 9.998520-5 7.180770-2 0.000000+07337 2151   88
 9.800000+2 2.903150+0 0.000000+0 9.997820-5 7.181100-2 0.000000+07337 2151   89
 1.400000+3 2.901070+0 0.000000+0 9.994020-5 7.182750-2 0.000000+07337 2151   90
 1.700000+3 2.899600+0 0.000000+0 9.991320-5 7.183930-2 0.000000+07337 2151   91
 2.400000+3 2.896160+0 0.000000+0 9.985210-5 7.186680-2 0.000000+07337 2151   92
 3.400000+3 2.891260+0 0.000000+0 9.976140-5 7.190640-2 0.000000+07337 2151   93
 6.000000+3 2.878530+0 0.000000+0 9.952580-5 7.200880-2 0.000000+07337 2151   94
 1.100000+4 2.854240+0 0.000000+0 9.906210-5 7.220650-2 0.000000+07337 2151   95
 1.400000+4 2.839760+0 0.000000+0 9.877890-5 7.232540-2 0.000000+07337 2151   96
 1.700000+4 2.825360+0 0.000000+0 9.849150-5 7.244420-2 0.000000+07337 2151   97
 2.600000+4 2.782620+0 0.000000+0 9.761450-5 7.280180-2 0.000000+07337 2151   98
 4.742100+4 2.690060+0 0.000000+0 9.559290-5 7.360140-2 0.000000+07337 2151   99
 5.500000+0 0.000000+0          2          0        126         207337 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07337 2151  101
 2.400652+2 2.738370+0 0.000000+0 9.424600-5 6.965370-2 0.000000+07337 2151  102
 2.600000+2 2.738280+0 0.000000+0 9.424410-5 6.965440-2 0.000000+07337 2151  103
 2.800000+2 2.738180+0 0.000000+0 9.424240-5 6.965510-2 0.000000+07337 2151  104
 3.000000+2 2.738090+0 0.000000+0 9.424070-5 6.965600-2 0.000000+07337 2151  105
 5.200000+2 2.737060+0 0.000000+0 9.422320-5 6.966450-2 0.000000+07337 2151  106
 6.600000+2 2.736400+0 0.000000+0 9.421040-5 6.966980-2 0.000000+07337 2151  107
 7.800000+2 2.735850+0 0.000000+0 9.420080-5 6.967450-2 0.000000+07337 2151  108
 8.400000+2 2.735570+0 0.000000+0 9.419700-5 6.967680-2 0.000000+07337 2151  109
 9.000000+2 2.735280+0 0.000000+0 9.419150-5 6.967900-2 0.000000+07337 2151  110
 9.800000+2 2.734920+0 0.000000+0 9.418480-5 6.968230-2 0.000000+07337 2151  111
 1.400000+3 2.732950+0 0.000000+0 9.414850-5 6.969850-2 0.000000+07337 2151  112
 1.700000+3 2.731560+0 0.000000+0 9.412290-5 6.971010-2 0.000000+07337 2151  113
 2.400000+3 2.728290+0 0.000000+0 9.406460-5 6.973710-2 0.000000+07337 2151  114
 3.400000+3 2.723650+0 0.000000+0 9.397820-5 6.977600-2 0.000000+07337 2151  115
 6.000000+3 2.711590+0 0.000000+0 9.375370-5 6.987660-2 0.000000+07337 2151  116
 1.100000+4 2.688560+0 0.000000+0 9.331200-5 7.007070-2 0.000000+07337 2151  117
 1.400000+4 2.674840+0 0.000000+0 9.304230-5 7.018740-2 0.000000+07337 2151  118
 1.700000+4 2.661200+0 0.000000+0 9.276870-5 7.030410-2 0.000000+07337 2151  119
 2.600000+4 2.620700+0 0.000000+0 9.193410-5 7.065520-2 0.000000+07337 2151  120
 4.742100+4 2.532990+0 0.000000+0 9.001140-5 7.144030-2 0.000000+07337 2151  121
 6.500000+0 0.000000+0          2          0        126         207337 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07337 2151  123
 2.400652+2 2.713250+0 0.000000+0 9.606190-5 6.718960-2 0.000000+07337 2151  124
 2.600000+2 2.713150+0 0.000000+0 9.606000-5 6.719030-2 0.000000+07337 2151  125
 2.800000+2 2.713060+0 0.000000+0 9.605840-5 6.719100-2 0.000000+07337 2151  126
 3.000000+2 2.712970+0 0.000000+0 9.605680-5 6.719190-2 0.000000+07337 2151  127
 5.200000+2 2.711940+0 0.000000+0 9.604120-5 6.720020-2 0.000000+07337 2151  128
 6.600000+2 2.711280+0 0.000000+0 9.602930-5 6.720540-2 0.000000+07337 2151  129
 7.800000+2 2.710730+0 0.000000+0 9.602050-5 6.721000-2 0.000000+07337 2151  130
 8.400000+2 2.710450+0 0.000000+0 9.601770-5 6.721230-2 0.000000+07337 2151  131
 9.000000+2 2.710160+0 0.000000+0 9.601260-5 6.721450-2 0.000000+07337 2151  132
 9.800000+2 2.709800+0 0.000000+0 9.600630-5 6.721770-2 0.000000+07337 2151  133
 1.400000+3 2.707840+0 0.000000+0 9.597300-5 6.723350-2 0.000000+07337 2151  134
 1.700000+3 2.706440+0 0.000000+0 9.594940-5 6.724490-2 0.000000+07337 2151  135
 2.400000+3 2.703190+0 0.000000+0 9.589660-5 6.727140-2 0.000000+07337 2151  136
 3.400000+3 2.698550+0 0.000000+0 9.581730-5 6.730950-2 0.000000+07337 2151  137
 6.000000+3 2.686510+0 0.000000+0 9.561160-5 6.740800-2 0.000000+07337 2151  138
 1.100000+4 2.663540+0 0.000000+0 9.520440-5 6.759830-2 0.000000+07337 2151  139
 1.400000+4 2.649850+0 0.000000+0 9.495440-5 6.771260-2 0.000000+07337 2151  140
 1.700000+4 2.636230+0 0.000000+0 9.469960-5 6.782700-2 0.000000+07337 2151  141
 2.600000+4 2.595830+0 0.000000+0 9.391880-5 6.817110-2 0.000000+07337 2151  142
 4.742100+4 2.508340+0 0.000000+0 9.209690-5 6.894060-2 0.000000+07337 2151  143
 0.000000+0 0.000000+0          0          0          0          07337 2  099999
 0.000000+0 0.000000+0          0          0          0          07337 0  0    0
 7.318400+4 1.823737+2          0          0          1          0733732151    1
 7.318400+4 1.000000+0          0          0          2          0733732151    2
 1.000000-5 2.400652+2          1          2          0          1733732151    3
 5.000000+0 7.665100-1          0          2          3          1733732151    4
 0.000000+0 7.665100-2          0          0          0          0733732151    5
 1.823737+2 0.000000+0          0          0       2400        200733732151    7
-1.217933+1 4.500000+0 7.194604-2 1.710064-4 7.177503-2 0.000000+0733732151    8
 1.217930-5                       3.420130-6 3.588750-2 0.000000+0733732151    9
-9.475763+0 3.500000+0 7.380361-2 1.754217-4 7.362819-2 0.000000+0733732151   10
 9.475760-6                       3.508430-6 3.681410-2 0.000000+0733732151   11
-9.043344+0 4.500000+0 7.195012-2 1.710161-4 7.177910-2 0.000000+0733732151   12
 9.043340-6                       3.420320-6 3.588960-2 0.000000+0733732151   13
-7.929987+0 5.500000+0 6.962217-2 1.654829-4 6.945669-2 0.000000+0733732151   14
 7.929990-6                       3.309660-6 3.472830-2 0.000000+0733732151   15
-6.399973+0 4.500000+0 7.195012-2 1.710161-4 7.177910-2 0.000000+0733732151   16
 6.399970-6                       3.420320-6 3.588960-2 0.000000+0733732151   17
-6.288477+0 4.500000+0 7.194604-2 1.710064-4 7.177503-2 0.000000+0733732151   18
 6.288480-6                       3.420130-6 3.588750-2 0.000000+0733732151   19
-5.630808+0 5.500000+0 6.981295-2 1.659364-4 6.964701-2 0.000000+0733732151   20
 5.630810-6                       3.318730-6 3.482350-2 0.000000+0733732151   21
-5.544168+0 6.500000+0 6.734315-2 1.600660-4 6.718308-2 0.000000+0733732151   22
 5.544170-6                       3.201320-6 3.359150-2 0.000000+0733732151   23
-4.255701+0 5.500000+0 6.981295-2 1.659364-4 6.964701-2 0.000000+0733732151   24
 4.255700-6                       3.318730-6 3.482350-2 0.000000+0733732151   25
-4.000925+0 5.500000+0 6.962217-2 1.654829-4 6.945669-2 0.000000+0733732151   26
 4.000920-6                       3.309660-6 3.472830-2 0.000000+0733732151   27
-3.831675+0 6.500000+0 6.734315-2 1.600660-4 6.718308-2 0.000000+0733732151   28
 3.831680-6                       3.201320-6 3.359150-2 0.000000+0733732151   29
-3.829798+0 4.500000+0 7.194604-2 1.710064-4 7.177503-2 0.000000+0733732151   30
 3.829800-6                       3.420130-6 3.588750-2 0.000000+0733732151   31
-3.718561+0 3.500000+0 7.380361-2 1.754217-4 7.362819-2 0.000000+0733732151   32
 3.718560-6                       3.508430-6 3.681410-2 0.000000+0733732151   33
-2.596735+0 6.500000+0 6.734315-2 1.600660-4 6.718308-2 0.000000+0733732151   34
 2.596730-6                       3.201320-6 3.359150-2 0.000000+0733732151   35
-2.333231+0 3.500000+0 7.380361-2 1.754217-4 7.362819-2 0.000000+0733732151   36
 2.333230-6                       3.508430-6 3.681410-2 0.000000+0733732151   37
-1.972300+0 5.500000+0 6.962217-2 1.654829-4 6.945669-2 0.000000+0733732151   38
 1.972300-6                       3.309660-6 3.472830-2 0.000000+0733732151   39
-1.572855+0 4.500000+0 7.195012-2 1.710161-4 7.177910-2 0.000000+0733732151   40
 1.572860-6                       3.420320-6 3.588960-2 0.000000+0733732151   41
-1.198557+0 5.500000+0 6.981295-2 1.659364-4 6.964701-2 0.000000+0733732151   42
 1.198560-6                       3.318730-6 3.482350-2 0.000000+0733732151   43
 8.276153-2 4.500000+0 7.179325-2 1.415356-5 7.177910-2 0.000000+0733732151   44
 8.276153-5                       4.246070-6 4.306750-2 0.000000+0733732151   45
 2.575658+0 5.500000+0 6.988292-2 4.262274-4 6.945669-2 0.000000+0733732151   46
 2.575658-3                       1.278680-4 4.167400-2 0.000000+0733732151   47
 2.657100+0 4.500000+0 7.223351-2 4.544070-4 7.177910-2 0.000000+0733732151   48
 2.657100-3                       1.363220-4 4.306750-2 0.000000+0733732151   49
 4.728090+0 5.500000+0 7.023911-2 7.824181-4 6.945669-2 0.000000+0733732151   50
 4.728090-3                       2.347250-4 4.167400-2 0.000000+0733732151   51
 5.869788+0 4.500000+0 7.278293-2 1.003829-3 7.177910-2 0.000000+0733732151   52
 5.869788-3                       3.011490-4 4.306750-2 0.000000+0733732151   53
 8.443594+0 4.500000+0 7.322309-2 1.443991-3 7.177910-2 0.000000+0733732151   54
 8.443594-3                       4.331970-4 4.306750-2 0.000000+0733732151   55
 1.005411+1 5.500000+0 7.112047-2 1.663783-3 6.945669-2 0.000000+0733732151   56
 1.005411-2                       4.991350-4 4.167400-2 0.000000+0733732151   57
 1.157900+1 5.500000+0 7.137282-2 1.916127-3 6.945669-2 0.000000+0733732151   58
 1.157900-2                       5.748380-4 4.167400-2 0.000000+0733732151   59
 1.219063+1 4.500000+0 7.386389-2 2.084794-3 7.177910-2 0.000000+0733732151   60
 1.219063-2                       6.254380-4 4.306750-2 0.000000+0733732151   61
 1.454172+1 4.500000+0 7.426597-2 2.486869-3 7.177910-2 0.000000+0733732151   62
 1.454172-2                       7.460610-4 4.306750-2 0.000000+0733732151   63
 1.504870+1 5.500000+0 7.194699-2 2.490303-3 6.945669-2 0.000000+0733732151   64
 1.504870-2                       7.470910-4 4.167400-2 0.000000+0733732151   65
 1.865124+1 5.500000+0 7.254315-2 3.086461-3 6.945669-2 0.000000+0733732151   66
 1.865124-2                       9.259380-4 4.167400-2 0.000000+0733732151   67
 2.025634+1 4.500000+0 7.524326-2 3.464161-3 7.177910-2 0.000000+0733732151   68
 2.025634-2                       1.039250-3 4.306750-2 0.000000+0733732151   69
 2.266493+1 5.500000+0 7.320735-2 3.750659-3 6.945669-2 0.000000+0733732151   70
 2.266493-2                       1.125200-3 4.167400-2 0.000000+0733732151   71
 2.284399+1 4.500000+0 7.568579-2 3.906691-3 7.177910-2 0.000000+0733732151   72
 2.284399-2                       1.172010-3 4.306750-2 0.000000+0733732151   73
 2.441439+1 4.500000+0 7.595436-2 4.175255-3 7.177910-2 0.000000+0733732151   74
 2.441439-2                       1.252580-3 4.306750-2 0.000000+0733732151   75
 2.555310+1 5.500000+0 7.368529-2 4.228602-3 6.945669-2 0.000000+0733732151   76
 2.555310-2                       1.268580-3 4.167400-2 0.000000+0733732151   77
 2.792768+1 5.500000+0 7.407824-2 4.621554-3 6.945669-2 0.000000+0733732151   78
 2.792768-2                       1.386470-3 4.167400-2 0.000000+0733732151   79
 3.124404+1 4.500000+0 7.712234-2 5.343235-3 7.177910-2 0.000000+0733732151   80
 3.124404-2                       1.602970-3 4.306750-2 0.000000+0733732151   81
 3.269957+1 5.500000+0 7.486791-2 5.411220-3 6.945669-2 0.000000+0733732151   82
 3.269957-2                       1.623370-3 4.167400-2 0.000000+0733732151   83
 3.302297+1 4.500000+0 7.742656-2 5.647460-3 7.177910-2 0.000000+0733732151   84
 3.302297-2                       1.694240-3 4.306750-2 0.000000+0733732151   85
 3.322686+1 5.500000+0 7.495517-2 5.498478-3 6.945669-2 0.000000+0733732151   86
 3.322686-2                       1.649540-3 4.167400-2 0.000000+0733732151   87
 3.444679+1 4.500000+0 7.767006-2 5.890957-3 7.177910-2 0.000000+0733732151   88
 3.444679-2                       1.767290-3 4.306750-2 0.000000+0733732151   89
 3.775113+1 5.500000+0 7.570386-2 6.247167-3 6.945669-2 0.000000+0733732151   90
 3.775113-2                       1.874150-3 4.167400-2 0.000000+0733732151   91
 3.877119+1 5.500000+0 7.587266-2 6.415970-3 6.945669-2 0.000000+0733732151   92
 3.877119-2                       1.924790-3 4.167400-2 0.000000+0733732151   93
 4.103373+1 5.500000+0 7.624707-2 6.790381-3 6.945669-2 0.000000+0733732151   94
 4.103373-2                       2.037110-3 4.167400-2 0.000000+0733732151   95
 4.164255+1 4.500000+0 7.890065-2 7.121548-3 7.177910-2 0.000000+0733732151   96
 4.164255-2                       2.136460-3 4.306750-2 0.000000+0733732151   97
 4.175030+1 5.500000+0 7.636565-2 6.908962-3 6.945669-2 0.000000+0733732151   98
 4.175030-2                       2.072690-3 4.167400-2 0.000000+0733732151   99
 4.359622+1 5.500000+0 7.667112-2 7.214429-3 6.945669-2 0.000000+0733732151  100
 4.359622-2                       2.164330-3 4.167400-2 0.000000+0733732151  101
 4.415886+1 4.500000+0 7.933098-2 7.551878-3 7.177910-2 0.000000+0733732151  102
 4.415886-2                       2.265560-3 4.306750-2 0.000000+0733732151  103
 4.454289+1 4.500000+0 7.939665-2 7.617552-3 7.177910-2 0.000000+0733732151  104
 4.454289-2                       2.285270-3 4.306750-2 0.000000+0733732151  105
 4.712841+1 4.500000+0 7.983882-2 8.059718-3 7.177910-2 0.000000+0733732151  106
 4.712841-2                       2.417920-3 4.306750-2 0.000000+0733732151  107
 4.961348+1 4.500000+0 8.026380-2 8.484705-3 7.177910-2 0.000000+0733732151  108
 4.961348-2                       2.545410-3 4.306750-2 0.000000+0733732151  109
 5.098675+1 5.500000+0 7.789413-2 8.437436-3 6.945669-2 0.000000+0733732151  110
 5.098675-2                       2.531230-3 4.167400-2 0.000000+0733732151  111
 5.319314+1 5.500000+0 7.825925-2 8.802555-3 6.945669-2 0.000000+0733732151  112
 5.319314-2                       2.640770-3 4.167400-2 0.000000+0733732151  113
 5.322707+1 4.500000+0 8.088179-2 9.102688-3 7.177910-2 0.000000+0733732151  114
 5.322707-2                       2.730810-3 4.306750-2 0.000000+0733732151  115
 5.610736+1 4.500000+0 8.137436-2 9.595264-3 7.177910-2 0.000000+0733732151  116
 5.610736-2                       2.878580-3 4.306750-2 0.000000+0733732151  117
 5.670474+1 5.500000+0 7.884036-2 9.383665-3 6.945669-2 0.000000+0733732151  118
 5.670474-2                       2.815100-3 4.167400-2 0.000000+0733732151  119
 5.870690+1 4.500000+0 8.181893-2 1.003983-2 7.177910-2 0.000000+0733732151  120
 5.870690-2                       3.011950-3 4.306750-2 0.000000+0733732151  121
 6.062443+1 4.500000+0 8.214686-2 1.036776-2 7.177910-2 0.000000+0733732151  122
 6.062443-2                       3.110330-3 4.306750-2 0.000000+0733732151  123
 6.157388+1 5.500000+0 7.964612-2 1.018943-2 6.945669-2 0.000000+0733732151  124
 6.157388-2                       3.056830-3 4.167400-2 0.000000+0733732151  125
 6.391366+1 5.500000+0 8.003331-2 1.057662-2 6.945669-2 0.000000+0733732151  126
 6.391366-2                       3.172990-3 4.167400-2 0.000000+0733732151  127
 6.486005+1 5.500000+0 8.018992-2 1.073323-2 6.945669-2 0.000000+0733732151  128
 6.486005-2                       3.219970-3 4.167400-2 0.000000+0733732151  129
 6.494540+1 4.500000+0 8.288581-2 1.110671-2 7.177910-2 0.000000+0733732151  130
 6.494540-2                       3.332010-3 4.306750-2 0.000000+0733732151  131
 6.642493+1 5.500000+0 8.044888-2 1.099219-2 6.945669-2 0.000000+0733732151  132
 6.642493-2                       3.297660-3 4.167400-2 0.000000+0733732151  133
 6.894688+1 5.500000+0 8.086622-2 1.140953-2 6.945669-2 0.000000+0733732151  134
 6.894688-2                       3.422860-3 4.167400-2 0.000000+0733732151  135
 6.937445+1 5.500000+0 8.093698-2 1.148029-2 6.945669-2 0.000000+0733732151  136
 6.937445-2                       3.444090-3 4.167400-2 0.000000+0733732151  137
 7.019186+1 4.500000+0 8.378304-2 1.200394-2 7.177910-2 0.000000+0733732151  138
 7.019186-2                       3.601180-3 4.306750-2 0.000000+0733732151  139
 7.049586+1 5.500000+0 8.112255-2 1.166586-2 6.945669-2 0.000000+0733732151  140
 7.049586-2                       3.499760-3 4.167400-2 0.000000+0733732151  141
 7.128027+1 4.500000+0 8.396918-2 1.219008-2 7.177910-2 0.000000+0733732151  142
 7.128027-2                       3.657020-3 4.306750-2 0.000000+0733732151  143
 7.442985+1 5.500000+0 8.177356-2 1.231687-2 6.945669-2 0.000000+0733732151  144
 7.442985-2                       3.695060-3 4.167400-2 0.000000+0733732151  145
 7.519502+1 4.500000+0 8.463866-2 1.285956-2 7.177910-2 0.000000+0733732151  146
 7.519502-2                       3.857870-3 4.306750-2 0.000000+0733732151  147
 7.639848+1 5.500000+0 8.209933-2 1.264264-2 6.945669-2 0.000000+0733732151  148
 7.639848-2                       3.792790-3 4.167400-2 0.000000+0733732151  149
 7.710013+1 4.500000+0 8.496447-2 1.318537-2 7.177910-2 0.000000+0733732151  150
 7.710013-2                       3.955610-3 4.306750-2 0.000000+0733732151  151
 7.898199+1 4.500000+0 8.528629-2 1.350719-2 7.177910-2 0.000000+0733732151  152
 7.898199-2                       4.052160-3 4.306750-2 0.000000+0733732151  153
 8.241642+1 5.500000+0 8.309520-2 1.363851-2 6.945669-2 0.000000+0733732151  154
 8.241642-2                       4.091550-3 4.167400-2 0.000000+0733732151  155
 8.293755+1 4.500000+0 8.596276-2 1.418366-2 7.177910-2 0.000000+0733732151  156
 8.293755-2                       4.255100-3 4.306750-2 0.000000+0733732151  157
 8.358762+1 4.500000+0 8.607393-2 1.429483-2 7.177910-2 0.000000+0733732151  158
 8.358762-2                       4.288450-3 4.306750-2 0.000000+0733732151  159
 8.580206+1 4.500000+0 8.645264-2 1.467354-2 7.177910-2 0.000000+0733732151  160
 8.580206-2                       4.402060-3 4.306750-2 0.000000+0733732151  161
 8.608334+1 5.500000+0 8.370201-2 1.424532-2 6.945669-2 0.000000+0733732151  162
 8.608334-2                       4.273600-3 4.167400-2 0.000000+0733732151  163
 8.723487+1 5.500000+0 8.389257-2 1.443588-2 6.945669-2 0.000000+0733732151  164
 8.723487-2                       4.330760-3 4.167400-2 0.000000+0733732151  165
 8.947562+1 4.500000+0 8.708087-2 1.530177-2 7.177910-2 0.000000+0733732151  166
 8.947562-2                       4.590530-3 4.306750-2 0.000000+0733732151  167
 9.087740+1 5.500000+0 8.449535-2 1.503866-2 6.945669-2 0.000000+0733732151  168
 9.087740-2                       4.511600-3 4.167400-2 0.000000+0733732151  169
 9.201690+1 5.500000+0 8.468391-2 1.522722-2 6.945669-2 0.000000+0733732151  170
 9.201690-2                       4.568170-3 4.167400-2 0.000000+0733732151  171
 9.218253+1 4.500000+0 8.754380-2 1.576470-2 7.177910-2 0.000000+0733732151  172
 9.218253-2                       4.729410-3 4.306750-2 0.000000+0733732151  173
 9.374230+1 5.500000+0 8.496944-2 1.551275-2 6.945669-2 0.000000+0733732151  174
 9.374230-2                       4.653820-3 4.167400-2 0.000000+0733732151  175
 9.413875+1 4.500000+0 8.787834-2 1.609924-2 7.177910-2 0.000000+0733732151  176
 9.413875-2                       4.829770-3 4.306750-2 0.000000+0733732151  177
 9.455145+1 5.500000+0 8.510334-2 1.564665-2 6.945669-2 0.000000+0733732151  178
 9.455145-2                       4.694000-3 4.167400-2 0.000000+0733732151  179
 9.486282+1 4.500000+0 8.800217-2 1.622307-2 7.177910-2 0.000000+0733732151  180
 9.486282-2                       4.866920-3 4.306750-2 0.000000+0733732151  181
 9.715584+1 5.500000+0 8.553432-2 1.607763-2 6.945669-2 0.000000+0733732151  182
 9.715584-2                       4.823290-3 4.167400-2 0.000000+0733732151  183
 1.012948+2 4.500000+0 8.910215-2 1.732305-2 7.177910-2 0.000000+0733732151  184
 1.012948-1                       5.196920-3 4.306750-2 0.000000+0733732151  185
 1.015963+2 5.500000+0 8.626914-2 1.681245-2 6.945669-2 0.000000+0733732151  186
 1.015963-1                       5.043730-3 4.167400-2 0.000000+0733732151  187
 1.026900+2 5.500000+0 8.645013-2 1.699344-2 6.945669-2 0.000000+0733732151  188
 1.026900-1                       5.098030-3 4.167400-2 0.000000+0733732151  189
 1.045760+2 4.500000+0 8.966328-2 1.788418-2 7.177910-2 0.000000+0733732151  190
 1.045760-1                       5.365250-3 4.306750-2 0.000000+0733732151  191
 1.057323+2 4.500000+0 8.986103-2 1.808193-2 7.177910-2 0.000000+0733732151  192
 1.057323-1                       5.424580-3 4.306750-2 0.000000+0733732151  193
 1.067396+2 5.500000+0 8.712027-2 1.766358-2 6.945669-2 0.000000+0733732151  194
 1.067396-1                       5.299070-3 4.167400-2 0.000000+0733732151  195
 1.077650+2 4.500000+0 9.020865-2 1.842955-2 7.177910-2 0.000000+0733732151  196
 1.077650-1                       5.528860-3 4.306750-2 0.000000+0733732151  197
 1.094922+2 5.500000+0 8.757578-2 1.811909-2 6.945669-2 0.000000+0733732151  198
 1.094922-1                       5.435730-3 4.167400-2 0.000000+0733732151  199
 1.109172+2 4.500000+0 9.074773-2 1.896863-2 7.177910-2 0.000000+0733732151  200
 1.109172-1                       5.690590-3 4.306750-2 0.000000+0733732151  201
 1.130309+2 5.500000+0 8.816137-2 1.870468-2 6.945669-2 0.000000+0733732151  202
 1.130309-1                       5.611400-3 4.167400-2 0.000000+0733732151  203
 1.144511+2 4.500000+0 9.135208-2 1.957298-2 7.177910-2 0.000000+0733732151  204
 1.144511-1                       5.871890-3 4.306750-2 0.000000+0733732151  205
 1.174897+2 4.500000+0 9.187173-2 2.009263-2 7.177910-2 0.000000+0733732151  206
 1.174897-1                       6.027790-3 4.306750-2 0.000000+0733732151  207
 1.178721+2 5.500000+0 8.896251-2 1.950582-2 6.945669-2 0.000000+0733732151  208
 1.178721-1                       5.851750-3 4.167400-2 0.000000+0733732151  209
 1.198463+2 4.500000+0 9.227475-2 2.049565-2 7.177910-2 0.000000+0733732151  210
 1.198463-1                       6.148700-3 4.306750-2 0.000000+0733732151  211
 1.208301+2 5.500000+0 8.945201-2 1.999532-2 6.945669-2 0.000000+0733732151  212
 1.208301-1                       5.998600-3 4.167400-2 0.000000+0733732151  213
 1.226040+2 5.500000+0 8.974556-2 2.028887-2 6.945669-2 0.000000+0733732151  214
 1.226040-1                       6.086660-3 4.167400-2 0.000000+0733732151  215
 1.230057+2 4.500000+0 9.281506-2 2.103596-2 7.177910-2 0.000000+0733732151  216
 1.230057-1                       6.310790-3 4.306750-2 0.000000+0733732151  217
 1.269641+2 4.500000+0 9.349201-2 2.171291-2 7.177910-2 0.000000+0733732151  218
 1.269641-1                       6.513870-3 4.306750-2 0.000000+0733732151  219
 1.273354+2 4.500000+0 9.355551-2 2.177641-2 7.177910-2 0.000000+0733732151  220
 1.273354-1                       6.532920-3 4.306750-2 0.000000+0733732151  221
 1.277670+2 5.500000+0 9.059995-2 2.114326-2 6.945669-2 0.000000+0733732151  222
 1.277670-1                       6.342980-3 4.167400-2 0.000000+0733732151  223
 1.290120+2 5.500000+0 9.080597-2 2.134928-2 6.945669-2 0.000000+0733732151  224
 1.290120-1                       6.404780-3 4.167400-2 0.000000+0733732151  225
 1.302104+2 5.500000+0 9.100429-2 2.154760-2 6.945669-2 0.000000+0733732151  226
 1.302104-1                       6.464280-3 4.167400-2 0.000000+0733732151  227
 1.313676+2 4.500000+0 9.425241-2 2.246773-2 7.178468-2 0.000000+0733732151  228
 1.313676-1                       6.740320-3 4.307080-2 0.000000+0733732151  229
 1.323235+2 4.500000+0 9.440855-2 2.262945-2 7.177910-2 0.000000+0733732151  230
 1.323235-1                       6.788830-3 4.306750-2 0.000000+0733732151  231
 1.334368+2 5.500000+0 9.153820-2 2.208151-2 6.945669-2 0.000000+0733732151  232
 1.334368-1                       6.624450-3 4.167400-2 0.000000+0733732151  233
 1.345697+2 5.500000+0 9.173298-2 2.227076-2 6.946222-2 0.000000+0733732151  234
 1.345697-1                       6.681230-3 4.167730-2 0.000000+0733732151  235
 1.349668+2 4.500000+0 9.486060-2 2.308150-2 7.177910-2 0.000000+0733732151  236
 1.349668-1                       6.924450-3 4.306750-2 0.000000+0733732151  237
 1.371800+2 5.500000+0 9.216497-2 2.270275-2 6.946222-2 0.000000+0733732151  238
 1.371800-1                       6.810820-3 4.167730-2 0.000000+0733732151  239
 1.372163+2 4.500000+0 9.525270-2 2.346802-2 7.178468-2 0.000000+0733732151  240
 1.372163-1                       7.040410-3 4.307080-2 0.000000+0733732151  241
 1.373659+2 5.500000+0 9.218840-2 2.273171-2 6.945669-2 0.000000+0733732151  242
 1.373659-1                       6.819510-3 4.167400-2 0.000000+0733732151  243
 1.393945+2 5.500000+0 9.252410-2 2.306741-2 6.945669-2 0.000000+0733732151  244
 1.393945-1                       6.920220-3 4.167400-2 0.000000+0733732151  245
 1.396576+2 4.500000+0 9.567024-2 2.388556-2 7.178468-2 0.000000+0733732151  246
 1.396576-1                       7.165670-3 4.307080-2 0.000000+0733732151  247
 1.397939+2 4.500000+0 9.568611-2 2.390701-2 7.177910-2 0.000000+0733732151  248
 1.397939-1                       7.172100-3 4.306750-2 0.000000+0733732151  249
 1.401847+2 5.500000+0 9.266224-2 2.320002-2 6.946222-2 0.000000+0733732151  250
 1.401847-1                       6.960010-3 4.167730-2 0.000000+0733732151  251
 1.414496+2 4.500000+0 9.596926-2 2.419016-2 7.177910-2 0.000000+0733732151  252
 1.414496-1                       7.257050-3 4.306750-2 0.000000+0733732151  253
 1.416687+2 5.500000+0 9.290783-2 2.344561-2 6.946222-2 0.000000+0733732151  254
 1.416687-1                       7.033680-3 4.167730-2 0.000000+0733732151  255
 1.439425+2 5.500000+0 9.327671-2 2.382002-2 6.945669-2 0.000000+0733732151  256
 1.439425-1                       7.146010-3 4.167400-2 0.000000+0733732151  257
 1.440239+2 4.500000+0 9.640951-2 2.463041-2 7.177910-2 0.000000+0733732151  258
 1.440239-1                       7.389120-3 4.306750-2 0.000000+0733732151  259
 1.460949+2 5.500000+0 9.363290-2 2.417621-2 6.945669-2 0.000000+0733732151  260
 1.460949-1                       7.252860-3 4.167400-2 0.000000+0733732151  261
 1.472366+2 4.500000+0 9.695893-2 2.517983-2 7.177910-2 0.000000+0733732151  262
 1.472366-1                       7.553950-3 4.306750-2 0.000000+0733732151  263
 1.479836+2 4.500000+0 9.709423-2 2.530955-2 7.178468-2 0.000000+0733732151  264
 1.479836-1                       7.592860-3 4.307080-2 0.000000+0733732151  265
 1.487316+2 5.500000+0 9.407672-2 2.461450-2 6.946222-2 0.000000+0733732151  266
 1.487316-1                       7.384350-3 4.167730-2 0.000000+0733732151  267
 1.490132+2 4.500000+0 9.727032-2 2.548564-2 7.178468-2 0.000000+0733732151  268
 1.490132-1                       7.645690-3 4.307080-2 0.000000+0733732151  269
 1.504442+2 5.500000+0 9.436015-2 2.489793-2 6.946222-2 0.000000+0733732151  270
 1.504442-1                       7.469380-3 4.167730-2 0.000000+0733732151  271
 1.512452+2 5.500000+0 9.449271-2 2.503049-2 6.946222-2 0.000000+0733732151  272
 1.512452-1                       7.509150-3 4.167730-2 0.000000+0733732151  273
 1.514209+2 5.500000+0 9.451426-2 2.505757-2 6.945669-2 0.000000+0733732151  274
 1.514209-1                       7.517270-3 4.167400-2 0.000000+0733732151  275
 1.523998+2 5.500000+0 9.468379-2 2.522157-2 6.946222-2 0.000000+0733732151  276
 1.523998-1                       7.566470-3 4.167730-2 0.000000+0733732151  277
 1.525341+2 4.500000+0 9.787250-2 2.608782-2 7.178468-2 0.000000+0733732151  278
 1.525341-1                       7.826350-3 4.307080-2 0.000000+0733732151  279
 1.556558+2 4.500000+0 9.840640-2 2.662172-2 7.178468-2 0.000000+0733732151  280
 1.556558-1                       7.986520-3 4.307080-2 0.000000+0733732151  281
 1.560845+2 5.500000+0 9.529359-2 2.583137-2 6.946222-2 0.000000+0733732151  282
 1.560845-1                       7.749410-3 4.167730-2 0.000000+0733732151  283
 1.571909+2 4.500000+0 9.866895-2 2.688427-2 7.178468-2 0.000000+0733732151  284
 1.571909-1                       8.065280-3 4.307080-2 0.000000+0733732151  285
 1.611526+2 5.500000+0 9.613234-2 2.667012-2 6.946222-2 0.000000+0733732151  286
 1.611526-1                       8.001040-3 4.167730-2 0.000000+0733732151  287
 1.629605+2 5.500000+0 9.643154-2 2.696932-2 6.946222-2 0.000000+0733732151  288
 1.629605-1                       8.090800-3 4.167730-2 0.000000+0733732151  289
 1.630112+2 4.500000+0 9.966439-2 2.787971-2 7.178468-2 0.000000+0733732151  290
 1.630112-1                       8.363910-3 4.307080-2 0.000000+0733732151  291
 1.635978+2 4.500000+0 9.976472-2 2.798004-2 7.178468-2 0.000000+0733732151  292
 1.635978-1                       8.394010-3 4.307080-2 0.000000+0733732151  293
 1.644752+2 5.500000+0 9.668222-2 2.722000-2 6.946222-2 0.000000+0733732151  294
 1.644752-1                       8.166000-3 4.167730-2 0.000000+0733732151  295
 1.655490+2 5.500000+0 9.685993-2 2.739771-2 6.946222-2 0.000000+0733732151  296
 1.655490-1                       8.219310-3 4.167730-2 0.000000+0733732151  297
 1.657501+2 4.500000+0 1.001328-1 2.834815-2 7.178468-2 0.000000+0733732151  298
 1.657501-1                       8.504440-3 4.307080-2 0.000000+0733732151  299
 1.689274+2 4.500000+0 1.006762-1 2.889156-2 7.178468-2 0.000000+0733732151  300
 1.689274-1                       8.667470-3 4.307080-2 0.000000+0733732151  301
 1.693659+2 5.500000+0 9.749162-2 2.802940-2 6.946222-2 0.000000+0733732151  302
 1.693659-1                       8.408820-3 4.167730-2 0.000000+0733732151  303
 1.713099+2 4.500000+0 1.010837-1 2.929904-2 7.178468-2 0.000000+0733732151  304
 1.713099-1                       8.789710-3 4.307080-2 0.000000+0733732151  305
 1.741758+2 4.500000+0 1.015739-1 2.978919-2 7.178468-2 0.000000+0733732151  306
 1.741758-1                       8.936760-3 4.307080-2 0.000000+0733732151  307
 1.747750+2 5.500000+0 9.838680-2 2.892458-2 6.946222-2 0.000000+0733732151  308
 1.747750-1                       8.677370-3 4.167730-2 0.000000+0733732151  309
 1.759142+2 5.500000+0 9.857533-2 2.911311-2 6.946222-2 0.000000+0733732151  310
 1.759142-1                       8.733930-3 4.167730-2 0.000000+0733732151  311
 1.762880+2 4.500000+0 1.019351-1 3.015044-2 7.178468-2 0.000000+0733732151  312
 1.762880-1                       9.045130-3 4.307080-2 0.000000+0733732151  313
 1.782805+2 5.500000+0 9.896694-2 2.950472-2 6.946222-2 0.000000+0733732151  314
 1.782805-1                       8.851420-3 4.167730-2 0.000000+0733732151  315
 1.789518+2 5.500000+0 9.907804-2 2.961582-2 6.946222-2 0.000000+0733732151  316
 1.789518-1                       8.884750-3 4.167730-2 0.000000+0733732151  317
 1.797379+2 4.500000+0 1.025252-1 3.074047-2 7.178468-2 0.000000+0733732151  318
 1.797379-1                       9.222140-3 4.307080-2 0.000000+0733732151  319
 1.822996+2 5.500000+0 9.963209-2 3.016987-2 6.946222-2 0.000000+0733732151  320
 1.822996-1                       9.050960-3 4.167730-2 0.000000+0733732151  321
 1.826597+2 4.500000+0 1.030249-1 3.124018-2 7.178468-2 0.000000+0733732151  322
 1.826597-1                       9.372050-3 4.307080-2 0.000000+0733732151  323
 1.837770+2 5.500000+0 9.987659-2 3.041437-2 6.946222-2 0.000000+0733732151  324
 1.837770-1                       9.124310-3 4.167730-2 0.000000+0733732151  325
 1.855771+2 4.500000+0 1.035238-1 3.173915-2 7.178468-2 0.000000+0733732151  326
 1.855771-1                       9.521750-3 4.307080-2 0.000000+0733732151  327
 1.861737+2 5.500000+0 1.002732-1 3.081102-2 6.946222-2 0.000000+0733732151  328
 1.861737-1                       9.243310-3 4.167730-2 0.000000+0733732151  329
 1.878149+2 5.500000+0 1.005449-1 3.108263-2 6.946222-2 0.000000+0733732151  330
 1.878149-1                       9.324790-3 4.167730-2 0.000000+0733732151  331
 1.879787+2 4.500000+0 1.039346-1 3.214989-2 7.178468-2 0.000000+0733732151  332
 1.879787-1                       9.644970-3 4.307080-2 0.000000+0733732151  333
 1.901384+2 4.500000+0 1.043039-1 3.251926-2 7.178468-2 0.000000+0733732151  334
 1.901384-1                       9.755780-3 4.307080-2 0.000000+0733732151  335
 1.922810+2 4.500000+0 1.046704-1 3.288571-2 7.178468-2 0.000000+0733732151  336
 1.922810-1                       9.865710-3 4.307080-2 0.000000+0733732151  337
 1.924591+2 5.500000+0 1.013134-1 3.185123-2 6.946222-2 0.000000+0733732151  338
 1.924591-1                       9.555370-3 4.167730-2 0.000000+0733732151  339
 1.929009+2 5.500000+0 1.013866-1 3.192434-2 6.946222-2 0.000000+0733732151  340
 1.929009-1                       9.577300-3 4.167730-2 0.000000+0733732151  341
 1.943011+2 4.500000+0 1.050159-1 3.323121-2 7.178468-2 0.000000+0733732151  342
 1.943011-1                       9.969360-3 4.307080-2 0.000000+0733732151  343
 1.952806+2 5.500000+0 1.017804-1 3.231818-2 6.946222-2 0.000000+0733732151  344
 1.952806-1                       9.695450-3 4.167730-2 0.000000+0733732151  345
 1.981650+2 4.500000+0 1.056767-1 3.389205-2 7.178468-2 0.000000+0733732151  346
 1.981650-1                       1.016760-2 4.307080-2 0.000000+0733732151  347
 2.016967+2 5.500000+0 1.028422-1 3.338001-2 6.946222-2 0.000000+0733732151  348
 2.016967-1                       1.001400-2 4.167730-2 0.000000+0733732151  349
 2.036774+2 5.500000+0 1.031700-1 3.370781-2 6.946222-2 0.000000+0733732151  350
 2.036774-1                       1.011230-2 4.167730-2 0.000000+0733732151  351
 2.039026+2 4.500000+0 1.066580-1 3.487335-2 7.178468-2 0.000000+0733732151  352
 2.039026-1                       1.046200-2 4.307080-2 0.000000+0733732151  353
 2.057552+2 4.500000+0 1.069749-1 3.519019-2 7.178468-2 0.000000+0733732151  354
 2.057552-1                       1.055710-2 4.307080-2 0.000000+0733732151  355
 2.057891+2 5.500000+0 1.035195-1 3.405729-2 6.946222-2 0.000000+0733732151  356
 2.057891-1                       1.021720-2 4.167730-2 0.000000+0733732151  357
 2.086878+2 4.500000+0 1.074764-1 3.569176-2 7.178468-2 0.000000+0733732151  358
 2.086878-1                       1.070750-2 4.307080-2 0.000000+0733732151  359
 2.089197+2 5.500000+0 1.040376-1 3.457539-2 6.946222-2 0.000000+0733732151  360
 2.089197-1                       1.037260-2 4.167730-2 0.000000+0733732151  361
 2.126079+2 5.500000+0 1.046480-1 3.518577-2 6.946222-2 0.000000+0733732151  362
 2.126079-1                       1.055570-2 4.167730-2 0.000000+0733732151  363
 2.138260+2 4.500000+0 1.083552-1 3.657054-2 7.178468-2 0.000000+0733732151  364
 2.138260-1                       1.097120-2 4.307080-2 0.000000+0733732151  365
 2.142568+2 5.500000+0 1.049209-1 3.545866-2 6.946222-2 0.000000+0733732151  366
 2.142568-1                       1.063760-2 4.167730-2 0.000000+0733732151  367
 2.168149+2 4.500000+0 1.088664-1 3.708173-2 7.178468-2 0.000000+0733732151  368
 2.168149-1                       1.112450-2 4.307080-2 0.000000+0733732151  369
 2.181262+2 4.500000+0 1.090907-1 3.730600-2 7.178468-2 0.000000+0733732151  370
 2.181262-1                       1.119180-2 4.307080-2 0.000000+0733732151  371
 2.184423+2 5.500000+0 1.056136-1 3.615135-2 6.946222-2 0.000000+0733732151  372
 2.184423-1                       1.084540-2 4.167730-2 0.000000+0733732151  373
 2.190582+2 5.500000+0 1.057155-1 3.625327-2 6.946222-2 0.000000+0733732151  374
 2.190582-1                       1.087600-2 4.167730-2 0.000000+0733732151  375
 2.218901+2 4.500000+0 1.097344-1 3.794974-2 7.178468-2 0.000000+0733732151  376
 2.218901-1                       1.138490-2 4.307080-2 0.000000+0733732151  377
 2.228386+2 4.500000+0 1.098966-1 3.811196-2 7.178468-2 0.000000+0733732151  378
 2.228386-1                       1.143360-2 4.307080-2 0.000000+0733732151  379
 2.247447+2 5.500000+0 1.066566-1 3.719437-2 6.946222-2 0.000000+0733732151  380
 2.247447-1                       1.115830-2 4.167730-2 0.000000+0733732151  381
 2.271250+2 5.500000+0 1.070505-1 3.758830-2 6.946222-2 0.000000+0733732151  382
 2.271250-1                       1.127650-2 4.167730-2 0.000000+0733732151  383
 2.283630+2 4.500000+0 1.108415-1 3.905679-2 7.178468-2 0.000000+0733732151  384
 2.283630-1                       1.171700-2 4.307080-2 0.000000+0733732151  385
 2.290510+2 5.500000+0 1.073693-1 3.790704-2 6.946222-2 0.000000+0733732151  386
 2.290510-1                       1.137210-2 4.167730-2 0.000000+0733732151  387
 2.301987+2 4.500000+0 1.111554-1 3.937075-2 7.178468-2 0.000000+0733732151  388
 2.301987-1                       1.181120-2 4.307080-2 0.000000+0733732151  389
 2.310484+2 4.500000+0 1.113008-1 3.951608-2 7.178468-2 0.000000+0733732151  390
 2.310484-1                       1.185480-2 4.307080-2 0.000000+0733732151  391
 2.316427+2 5.500000+0 1.077982-1 3.833596-2 6.946222-2 0.000000+0733732151  392
 2.316427-1                       1.150080-2 4.167730-2 0.000000+0733732151  393
 2.343536+2 4.500000+0 1.118660-1 4.008136-2 7.178468-2 0.000000+0733732151  394
 2.343536-1                       1.202440-2 4.307080-2 0.000000+0733732151  395
 2.348183+2 5.500000+0 1.083237-1 3.886151-2 6.946222-2 0.000000+0733732151  396
 2.348183-1                       1.165850-2 4.167730-2 0.000000+0733732151  397
 2.361866+2 4.500000+0 1.121795-1 4.039486-2 7.178468-2 0.000000+0733732151  398
 2.361866-1                       1.211850-2 4.307080-2 0.000000+0733732151  399
 2.375337+2 4.500000+0 1.124099-1 4.062525-2 7.178468-2 0.000000+0733732151  400
 2.375337-1                       1.218760-2 4.307080-2 0.000000+0733732151  401
 2.380234+2 5.500000+0 1.088542-1 3.939194-2 6.946222-2 0.000000+0733732151  402
 2.380234-1                       1.181760-2 4.167730-2 0.000000+0733732151  403
 2.384701+2 4.500000+0 1.125701-1 4.078540-2 7.178468-2 0.000000+0733732151  404
 2.384701-1                       1.223560-2 4.307080-2 0.000000+0733732151  405
 2.400652+2 5.500000+0 1.091921-1 3.972985-2 6.946222-2 0.000000+0733732151  406
 2.400652-1                       1.191900-2 4.167730-2 0.000000+0733732151  407
          0          0          2        600          0          0733732151  408
 2.400652+2 4.742100+4          2          1          0          0733732151  409
 5.000000+0 7.665100-1          0          0          2          0733732151  410
 1.823737+2 0.000000+0          0          0         12          2733732151  411
 2.690060+0 4.000000+0 6.036610-4 7.360510-2 0.000000+0 0.000000+0733732151  412
 2.532990+0 5.000000+0 5.684140-4 7.125420-2 0.000000+0 0.000000+0733732151  413
 1.823737+2 0.000000+0          1          0         24          4733732151  414
 3.042740+0 3.000000+0 1.117180-4 7.548200-2 0.000000+0 0.000000+0733732151  415
 2.690060+0 4.000000+0 9.559290-5 7.360140-2 0.000000+0 0.000000+0733732151  416
 2.532990+0 5.000000+0 9.001140-5 7.144030-2 0.000000+0 0.000000+0733732151  417
 2.508340+0 6.000000+0 9.209690-5 6.894060-2 0.000000+0 0.000000+0733732151  418
 0.000000+0 0.000000+0          2          0         78         12733732151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0733732151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0733732151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0733732151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4733732151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0733732151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0733732151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0733732151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0733732151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0733732151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0733732151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0733732151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0733732151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2733732151  432
 0.000000+0 0.000000+0          0          0          0          0733732  099999
 0.000000+0 0.000000+0          0          0          0          07337 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
