                                                                          1 0  0
 7.518800+4 1.863434+2          1          0          0          07539 1451    1
 0.000000+0 1.000000+0          0          0          0          67539 1451    2
 1.000000+0 2.000000+7          2          0         10          77539 1451    3
 0.000000+0 0.000000+0          0          0          7          27539 1451    4
 Test file to reconstruct cross sections from resonance           7539 1451    5
 parameters.                                                      7539 1451    6
----TENDL                                                         7539 1451    7
-----INCIDENT NEUTRON DATA                                        7539 1451    8
------ENDF-6 FORMAT                                               7539 1451    9
  --------------------------------------------------------------- 7539 1451   10
  --------------------------------------------------------------- 7539 1451   11
                                                                  7539 1451   12
  General methodology: The global approach considered in this     7539 1451   13
          work is presented in the following paper: Modern        7539 1451   14
          nuclear data evaluation with the TALYS code system,     7539 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7539 1451   16
          (2012) 2841.                                            7539 1451   17
                                                                  7539 1451   18
  MF2:  Resolved resonance range  (RRR)                           7539 1451   19
       The RRR was generated with TARES-1.2, compiled on          7539 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7539 1451   21
       expands from 0 to 4.419233E+2 eV, with resonance           7539 1451   22
       extracted from the "radiator" TARES database. A total of   7539 1451   23
       2 l-values are used and 200 resonances. The resonance      7539 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7539 1451   25
       The ladder approach from the CALENDF code is used to       7539 1451   26
       generate statistical resonances in the unresolved          7539 1451   27
       resonance range. Therefore, the URR is translated into     7539 1451   28
       resolved resonance range. Explanations about the method    7539 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7539 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7539 1451   31
       M. Coste-Delcaux.                                          7539 1451   32
       The method of creating statistical resonances in the       7539 1451   33
       URR region is described in: "From average parameters to    7539 1451   34
       statistical resolved resonances", D. Rochman et al.,       7539 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7539 1451   36
       The s-wave average level spacing is 1.2985 eV and          7539 1451   37
       the s-wave neutron strength is 0.0001971 1e-4.             7539 1451   38
                                                                  7539 1451   39
  MF32: Covariance file for resonance parameters                  7539 1451   40
        The compact format is used to represent the covariance    7539 1451   41
        information on the resonance parameters. Uncertainties    7539 1451   42
        come from compilations, EXFOR or existing libraries and   7539 1451   43
        correlations between parameters are obtained following    7539 1451   44
        the method presented in NIM/A 589 (2008) 85.              7539 1451   45
                                                                  7539 1451   46
                                                                  7539 1451   47
               Average parameters from INTER                      7539 1451   48
                                                                  7539 1451   49
     ****************************************************         7539 1451   50
     *   Thermal (n,g) xs =  2.879240E+03 b.            *         7539 1451   51
     *   RI      (n,g)    =  3.530860E+03 b.            *         7539 1451   52
     *   MACS 30 keV      =  4.177800E+02 b. (MF2 only) *         7539 1451   53
     *                                                  *         7539 1451   54
     *   Thermal (n,el) xs = 1.397300E+01 b.            *         7539 1451   55
     *   RI      (n,el)    = 1.316830E+03 b.            *         7539 1451   56
     ****************************************************         7539 1451   57
                                                                  7539 1451   58
                                                                  7539 1451   59
               Plots of different cross sections                  7539 1451   60
                                                                  7539 1451   61
                           Re188(n,el)                            7539 1451   62
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7539 1451   63
        +     +     +     +     +     +   (n,el) A+AAAA +         7539 1451   64
        +                                      AAAAAAAA +         7539 1451   65
   1000 ++                                   AAAAAAAAAA++         7539 1451   66
        +                                  A AAAAAAAAAA +         7539 1451   67
        +                               A  A AAAAAAAAAA +         7539 1451   68
    100 ++                              A  A AAAAAAAAAA++         7539 1451   69
        +                               A  AAAAAAAAAAAA +         7539 1451   70
        +                              AA AAAAAAAAAAAAA +         7539 1451   71
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         7539 1451   72
     10 ++                              AA A AAAAAAAAA ++         7539 1451   73
        +                                A A  AAAAAAAA  +         7539 1451   74
        +     +     +     +     +     +  A A+ AAAAAAAA  +         7539 1451   75
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+AA+A-+-+++         7539 1451   76
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7539 1451   77
                           Energy (eV)                            7539 1451   78
                           Re188(n,g)                             7539 1451   79
   1e+06 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         7539 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         7539 1451   81
         A                                              +         7539 1451   82
  100000 +AAAAA                                        ++         7539 1451   83
         +    AAAAA                                     +         7539 1451   84
   10000 ++        AAAAA                 A A AAAAA     ++         7539 1451   85
         +              AAAAA    AAA     A A AAAAAAAA   +         7539 1451   86
         +                   AAAAA A    AA A AAAAAAAAA  +         7539 1451   87
    1000 ++                        AA   AA A AAAAAAAAAA++         7539 1451   88
         +                          AA  AA AAAAAAAAAAAA +         7539 1451   89
     100 ++                          AAAAA AAAAAAAAAAAA++         7539 1451   90
         +                               AAAAAAAAAAAAAA +         7539 1451   91
         +     +     +     +     +    +   AAAAAAAAAAAAA +         7539 1451   92
      10 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-A-A-+++         7539 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       7539 1451   94
                           Energy (eV)                            7539 1451   95
                                                                  7539 1451   96
                                                                  7539 1451   97
  --------------------------------------------------------------- 7539 1451   98
  --------------------------------------------------------------- 7539 1451   99
                                                                  7539 1451   10
 *****************************************************************7539 1451   11
                                1        451         13          07539 1451   12
                                2        151        321          07539 1451   13
 0.000000+0 0.000000+0          0          0          0          07539 1  099999
 0.000000+0 0.000000+0          0          0          0          07539 0  0    0
 7.518800+4 1.863434+2          0          0          1          07539 2151    1
 7.518800+4 1.000000+0          0          0          2          07539 2151    2
 1.000000-5 4.419233+2          1          2          0          17539 2151    3
 1.000000+0 7.720200-1          1          0          2          27539 2151    4
 1.863434+2 0.000000+0          0          0       1146        1917539 2151    5
-2.228970+1 5.000000-1 1.296264-1 9.369251-4 1.267107-1 0.000000+07539 2151    6
-1.522447+1 5.000000-1 1.457065-1 9.369251-4 1.267107-1 0.000000+07539 2151    7
-1.221566+1 1.500000+0 1.317914-1 9.303361-4 1.258196-1 0.000000+07539 2151    8
-7.301996+0 1.500000+0 1.310192-1 9.303361-4 1.258196-1 0.000000+07539 2151    9
-6.495142+0 5.000000-1 1.400827-1 9.369251-4 1.267107-1 0.000000+07539 2151   10
-7.709143-1 1.500000+0 1.261881-1 9.303361-4 1.258196-1 0.000000+07539 2151   11
 2.011159-1 5.000000-1 1.267109-1 1.884305-4 1.267107-1 0.000000+07539 2151   12
 2.468397+0 1.500000+0 1.293296-1 2.296439-3 1.258196-1 0.000000+07539 2151   13
 7.087699+0 1.500000+0 1.276373-1 6.593942-3 1.258196-1 0.000000+07539 2151   14
 1.306088+1 1.500000+0 1.258855-1 1.215101-2 1.258196-1 0.000000+07539 2151   15
 1.402291+1 1.500000+0 1.259782-1 1.304602-2 1.258196-1 0.000000+07539 2151   16
 1.542140+1 5.000000-1 1.295445-1 1.444870-2 1.267107-1 0.000000+07539 2151   17
 1.719784+1 5.000000-1 1.392483-1 1.611309-2 1.267107-1 0.000000+07539 2151   18
 2.053643+1 1.500000+0 1.274521-1 1.910578-2 1.258196-1 0.000000+07539 2151   19
 2.561860+1 5.000000-1 1.268811-1 2.400271-2 1.267107-1 0.000000+07539 2151   20
 2.759368+1 1.500000+0 1.283544-1 2.567140-2 1.258196-1 0.000000+07539 2151   21
 2.876595+1 5.000000-1 1.334394-1 2.695154-2 1.267107-1 0.000000+07539 2151   22
 2.930112+1 1.500000+0 1.290314-1 2.725989-2 1.258196-1 0.000000+07539 2151   23
 3.147165+1 1.500000+0 1.414252-1 2.927921-2 1.258196-1 0.000000+07539 2151   24
 3.626040+1 1.500000+0 1.299715-1 3.373436-2 1.258196-1 0.000000+07539 2151   25
 4.004427+1 1.500000+0 1.344309-1 3.725463-2 1.258196-1 0.000000+07539 2151   26
 4.410277+1 1.500000+0 1.317845-1 4.103040-2 1.258196-1 0.000000+07539 2151   27
 4.480289+1 5.000000-1 1.283390-1 4.197695-2 1.267107-1 0.000000+07539 2151   28
 4.609471+1 1.500000+0 1.271757-1 4.288357-2 1.258196-1 0.000000+07539 2151   29
 5.324975+1 5.000000-1 1.324294-1 4.989102-2 1.267107-1 0.000000+07539 2151   30
 5.357412+1 1.500000+0 1.258975-1 4.984194-2 1.258196-1 0.000000+07539 2151   31
 5.553357+1 1.500000+0 1.321407-1 5.166489-2 1.258196-1 0.000000+07539 2151   32
 5.899010+1 1.500000+0 1.265876-1 5.488062-2 1.258196-1 0.000000+07539 2151   33
 5.961298+1 5.000000-1 1.285921-1 5.585290-2 1.267107-1 0.000000+07539 2151   34
 6.294818+1 5.000000-1 1.436538-1 5.897773-2 1.267107-1 0.000000+07539 2151   35
 6.295064+1 1.500000+0 1.332549-1 5.856525-2 1.258196-1 0.000000+07539 2151   36
 6.970798+1 1.500000+0 1.258201-1 6.485185-2 1.258196-1 0.000000+07539 2151   37
 7.405668+1 5.000000-1 1.281830-1 6.938556-2 1.267107-1 0.000000+07539 2151   38
 7.709208+1 1.500000+0 1.271643-1 7.172154-2 1.258196-1 0.000000+07539 2151   39
 7.968201+1 5.000000-1 1.366784-1 7.465607-2 1.267107-1 0.000000+07539 2151   40
 8.033320+1 1.500000+0 1.261252-1 7.473688-2 1.258196-1 0.000000+07539 2151   41
 8.418133+1 1.500000+0 1.258287-1 7.831693-2 1.258196-1 0.000000+07539 2151   42
 8.490507+1 5.000000-1 1.267774-1 7.954969-2 1.267107-1 0.000000+07539 2151   43
 8.704818+1 1.500000+0 1.286177-1 8.098406-2 1.258196-1 0.000000+07539 2151   44
 9.107827+1 1.500000+0 1.488759-1 8.473340-2 1.258196-1 0.000000+07539 2151   45
 9.210408+1 5.000000-1 1.356357-1 8.629463-2 1.267107-1 0.000000+07539 2151   46
 9.341946+1 1.500000+0 1.265354-1 8.691150-2 1.258196-1 0.000000+07539 2151   47
 9.655491+1 1.500000+0 1.259036-1 8.982852-2 1.258196-1 0.000000+07539 2151   48
 9.804871+1 5.000000-1 1.454221-1 9.186430-2 1.267107-1 0.000000+07539 2151   49
 9.932452+1 1.500000+0 1.282841-1 9.240519-2 1.258196-1 0.000000+07539 2151   50
 1.070363+2 5.000000-1 1.279498-1 1.002850-1 1.267107-1 0.000000+07539 2151   51
 1.073553+2 1.500000+0 1.417959-1 9.987652-2 1.258196-1 0.000000+07539 2151   52
 1.134891+2 1.500000+0 1.266587-1 1.055830-1 1.258196-1 0.000000+07539 2151   53
 1.141854+2 5.000000-1 1.425185-1 1.069832-1 1.267107-1 0.000000+07539 2151   54
 1.154011+2 1.500000+0 1.397989-1 1.073618-1 1.258196-1 0.000000+07539 2151   55
 1.196959+2 1.500000+0 1.260321-1 1.113574-1 1.258196-1 0.000000+07539 2151   56
 1.214749+2 1.500000+0 1.281867-1 1.130125-1 1.258196-1 0.000000+07539 2151   57
 1.245362+2 1.500000+0 1.264767-1 1.158605-1 1.258196-1 0.000000+07539 2151   58
 1.262336+2 5.000000-1 1.462555-1 1.182714-1 1.267107-1 0.000000+07539 2151   59
 1.271438+2 1.500000+0 1.452083-1 1.182865-1 1.258196-1 0.000000+07539 2151   60
 1.284161+2 1.500000+0 1.381996-1 1.194701-1 1.258196-1 0.000000+07539 2151   61
 1.346815+2 1.500000+0 1.344313-1 1.252991-1 1.258196-1 0.000000+07539 2151   62
 1.357918+2 5.000000-1 1.318668-1 1.272267-1 1.267107-1 0.000000+07539 2151   63
 1.392286+2 1.500000+0 2.069917-1 1.295294-1 1.258196-1 0.000000+07539 2151   64
 1.427352+2 1.500000+0 1.381741-1 1.327917-1 1.258196-1 0.000000+07539 2151   65
 1.443277+2 5.000000-1 1.323678-1 1.352242-1 1.267107-1 0.000000+07539 2151   66
 1.484881+2 1.500000+0 1.313831-1 1.381438-1 1.258196-1 0.000000+07539 2151   67
 1.492860+2 1.500000+0 1.258397-1 1.388862-1 1.258196-1 0.000000+07539 2151   68
 1.519671+2 5.000000-1 2.149335-1 1.423818-1 1.267107-1 0.000000+07539 2151   69
 1.526407+2 1.500000+0 1.275439-1 1.420072-1 1.258196-1 0.000000+07539 2151   70
 1.562718+2 1.500000+0 1.711720-1 1.453853-1 1.258196-1 0.000000+07539 2151   71
 1.615128+2 1.500000+0 1.300618-1 1.502612-1 1.258196-1 0.000000+07539 2151   72
 1.632891+2 5.000000-1 1.622979-1 1.529896-1 1.267107-1 0.000000+07539 2151   73
 1.666967+2 1.500000+0 1.272234-1 1.550840-1 1.258196-1 0.000000+07539 2151   74
 1.703412+2 1.500000+0 1.700086-1 1.584746-1 1.258196-1 0.000000+07539 2151   75
 1.725228+2 5.000000-1 1.274227-1 1.616409-1 1.267107-1 0.000000+07539 2151   76
 1.737029+2 1.500000+0 1.309235-1 1.616021-1 1.258196-1 0.000000+07539 2151   77
 1.750269+2 5.000000-1 1.308438-1 1.639871-1 1.267107-1 0.000000+07539 2151   78
 1.775684+2 1.500000+0 1.274554-1 1.651983-1 1.258196-1 0.000000+07539 2151   79
 1.792332+2 1.500000+0 1.337423-1 1.667471-1 1.258196-1 0.000000+07539 2151   80
 1.793638+2 5.000000-1 1.770970-1 1.680504-1 1.267107-1 0.000000+07539 2151   81
 1.804186+2 1.500000+0 1.296537-1 1.678499-1 1.258196-1 0.000000+07539 2151   82
 1.830190+2 1.500000+0 1.331186-1 1.702692-1 1.258196-1 0.000000+07539 2151   83
 1.910835+2 5.000000-1 1.280022-1 1.790309-1 1.267107-1 0.000000+07539 2151   84
 1.912446+2 1.500000+0 1.420676-1 1.779218-1 1.258196-1 0.000000+07539 2151   85
 1.981146+2 5.000000-1 1.269782-1 1.856185-1 1.267107-1 0.000000+07539 2151   86
 1.995354+2 1.500000+0 1.265540-1 1.856350-1 1.258196-1 0.000000+07539 2151   87
 1.999188+2 1.500000+0 1.262239-1 1.859917-1 1.258196-1 0.000000+07539 2151   88
 2.050363+2 5.000000-1 1.355538-1 1.921037-1 1.267107-1 0.000000+07539 2151   89
 2.058296+2 1.500000+0 1.259039-1 1.914907-1 1.258196-1 0.000000+07539 2151   90
 2.110374+2 5.000000-1 1.374113-1 1.977468-1 1.267239-1 0.000000+07539 2151   91
 2.111154+2 1.500000+0 1.282009-1 1.964083-1 1.258196-1 0.000000+07539 2151   92
 2.121015+2 5.000000-1 1.976129-1 1.987232-1 1.267107-1 0.000000+07539 2151   93
 2.138691+2 1.500000+0 1.291443-1 1.989702-1 1.258196-1 0.000000+07539 2151   94
 2.151103+2 1.500000+0 1.508792-1 2.001249-1 1.258196-1 0.000000+07539 2151   95
 2.152600+2 5.000000-1 1.336215-1 2.017035-1 1.267239-1 0.000000+07539 2151   96
 2.182534+2 5.000000-1 1.289110-1 2.045084-1 1.267239-1 0.000000+07539 2151   97
 2.200240+2 1.500000+0 1.543617-1 2.046963-1 1.258196-1 0.000000+07539 2151   98
 2.208309+2 5.000000-1 2.046812-1 2.069020-1 1.267107-1 0.000000+07539 2151   99
 2.214423+2 1.500000+0 1.353831-1 2.060376-1 1.258329-1 0.000000+07539 2151  100
 2.224155+2 1.500000+0 1.555734-1 2.069430-1 1.258329-1 0.000000+07539 2151  101
 2.265551+2 1.500000+0 1.321368-1 2.107724-1 1.258196-1 0.000000+07539 2151  102
 2.268770+2 1.500000+0 1.609757-1 2.110942-1 1.258329-1 0.000000+07539 2151  103
 2.275271+2 5.000000-1 1.267179-1 2.131759-1 1.267107-1 0.000000+07539 2151  104
 2.288696+2 1.500000+0 1.289179-1 2.129482-1 1.258329-1 0.000000+07539 2151  105
 2.293902+2 1.500000+0 1.697772-1 2.134325-1 1.258329-1 0.000000+07539 2151  106
 2.297944+2 1.500000+0 1.596863-1 2.137860-1 1.258196-1 0.000000+07539 2151  107
 2.328956+2 1.500000+0 1.293661-1 2.166941-1 1.258329-1 0.000000+07539 2151  108
 2.344137+2 1.500000+0 1.362729-1 2.180835-1 1.258196-1 0.000000+07539 2151  109
 2.361020+2 5.000000-1 1.769116-1 2.212329-1 1.267239-1 0.000000+07539 2151  110
 2.362647+2 1.500000+0 1.276652-1 2.198288-1 1.258329-1 0.000000+07539 2151  111
 2.383571+2 5.000000-1 1.438793-1 2.233460-1 1.267239-1 0.000000+07539 2151  112
 2.403869+2 1.500000+0 1.261024-1 2.236406-1 1.258196-1 0.000000+07539 2151  113
 2.411638+2 1.500000+0 1.345930-1 2.243871-1 1.258329-1 0.000000+07539 2151  114
 2.427474+2 5.000000-1 1.379537-1 2.274361-1 1.267107-1 0.000000+07539 2151  115
 2.445238+2 5.000000-1 1.739863-1 2.291005-1 1.267107-1 0.000000+07539 2151  116
 2.450687+2 1.500000+0 1.267982-1 2.280204-1 1.258329-1 0.000000+07539 2151  117
 2.485931+2 1.500000+0 1.261472-1 2.312996-1 1.258329-1 0.000000+07539 2151  118
 2.504615+2 5.000000-1 1.430106-1 2.346881-1 1.267239-1 0.000000+07539 2151  119
 2.511927+2 1.500000+0 1.259140-1 2.337184-1 1.258329-1 0.000000+07539 2151  120
 2.566735+2 5.000000-1 1.271099-1 2.405089-1 1.267239-1 0.000000+07539 2151  121
 2.570509+2 1.500000+0 1.402490-1 2.391690-1 1.258329-1 0.000000+07539 2151  122
 2.624894+2 5.000000-1 1.267399-1 2.459585-1 1.267239-1 0.000000+07539 2151  123
 2.641638+2 1.500000+0 1.360545-1 2.457871-1 1.258329-1 0.000000+07539 2151  124
 2.656394+2 1.500000+0 1.491699-1 2.471601-1 1.258329-1 0.000000+07539 2151  125
 2.709468+2 1.500000+0 1.333654-1 2.520983-1 1.258329-1 0.000000+07539 2151  126
 2.735296+2 1.500000+0 1.263643-1 2.545014-1 1.258329-1 0.000000+07539 2151  127
 2.756282+2 5.000000-1 1.374756-1 2.582699-1 1.267239-1 0.000000+07539 2151  128
 2.760810+2 1.500000+0 1.533144-1 2.568753-1 1.258329-1 0.000000+07539 2151  129
 2.814437+2 1.500000+0 1.436534-1 2.618649-1 1.258329-1 0.000000+07539 2151  130
 2.823250+2 1.500000+0 1.312935-1 2.626849-1 1.258329-1 0.000000+07539 2151  131
 2.839054+2 5.000000-1 1.281710-1 2.660258-1 1.267239-1 0.000000+07539 2151  132
 2.853272+2 1.500000+0 1.260708-1 2.654783-1 1.258329-1 0.000000+07539 2151  133
 2.903077+2 1.500000+0 1.352218-1 2.701123-1 1.258329-1 0.000000+07539 2151  134
 2.939042+2 5.000000-1 1.271327-1 2.753949-1 1.267239-1 0.000000+07539 2151  135
 2.939776+2 1.500000+0 1.305176-1 2.735269-1 1.258329-1 0.000000+07539 2151  136
 2.966297+2 1.500000+0 1.341848-1 2.759945-1 1.258329-1 0.000000+07539 2151  137
 2.976114+2 1.500000+0 1.307851-1 2.769079-1 1.258329-1 0.000000+07539 2151  138
 3.002094+2 5.000000-1 2.593879-1 2.813030-1 1.267239-1 0.000000+07539 2151  139
 3.063314+2 1.500000+0 1.258433-1 2.850213-1 1.258329-1 0.000000+07539 2151  140
 3.107799+2 1.500000+0 1.284471-1 2.891603-1 1.258329-1 0.000000+07539 2151  141
 3.119587+2 5.000000-1 1.299679-1 2.923124-1 1.267239-1 0.000000+07539 2151  142
 3.123477+2 1.500000+0 1.258357-1 2.906191-1 1.258329-1 0.000000+07539 2151  143
 3.139497+2 5.000000-1 1.685556-1 2.941780-1 1.267239-1 0.000000+07539 2151  144
 3.151035+2 1.500000+0 1.259360-1 2.931831-1 1.258329-1 0.000000+07539 2151  145
 3.193770+2 1.500000+0 1.420124-1 2.971594-1 1.258329-1 0.000000+07539 2151  146
 3.200649+2 5.000000-1 1.620185-1 2.999081-1 1.267239-1 0.000000+07539 2151  147
 3.241681+2 1.500000+0 2.277907-1 3.016172-1 1.258329-1 0.000000+07539 2151  148
 3.282877+2 1.500000+0 1.284103-1 3.054502-1 1.258329-1 0.000000+07539 2151  149
 3.314826+2 1.500000+0 1.408200-1 3.084229-1 1.258329-1 0.000000+07539 2151  150
 3.357661+2 1.500000+0 1.479059-1 3.124084-1 1.258329-1 0.000000+07539 2151  151
 3.363071+2 5.000000-1 1.519560-1 3.151274-1 1.267239-1 0.000000+07539 2151  152
 3.411326+2 1.500000+0 1.695725-1 3.174015-1 1.258329-1 0.000000+07539 2151  153
 3.411761+2 5.000000-1 1.746897-1 3.196897-1 1.267239-1 0.000000+07539 2151  154
 3.416360+2 1.500000+0 1.837135-1 3.178699-1 1.258329-1 0.000000+07539 2151  155
 3.452186+2 5.000000-1 1.268191-1 3.234777-1 1.267239-1 0.000000+07539 2151  156
 3.483985+2 1.500000+0 1.291026-1 3.241620-1 1.258329-1 0.000000+07539 2151  157
 3.519823+2 1.500000+0 1.275609-1 3.274965-1 1.258329-1 0.000000+07539 2151  158
 3.522773+2 5.000000-1 1.289780-1 3.300919-1 1.267239-1 0.000000+07539 2151  159
 3.585266+2 1.500000+0 1.262917-1 3.335855-1 1.258329-1 0.000000+07539 2151  160
 3.590582+2 5.000000-1 1.551870-1 3.364457-1 1.267239-1 0.000000+07539 2151  161
 3.613106+2 1.500000+0 1.303991-1 3.361758-1 1.258329-1 0.000000+07539 2151  162
 3.661662+2 1.500000+0 1.260607-1 3.406936-1 1.258329-1 0.000000+07539 2151  163
 3.671856+2 1.500000+0 1.564072-1 3.416422-1 1.258329-1 0.000000+07539 2151  164
 3.680385+2 5.000000-1 2.088089-1 3.448604-1 1.267239-1 0.000000+07539 2151  165
 3.714648+2 5.000000-1 1.342114-1 3.480710-1 1.267239-1 0.000000+07539 2151  166
 3.718270+2 1.500000+0 1.274036-1 3.459606-1 1.258329-1 0.000000+07539 2151  167
 3.729737+2 1.500000+0 1.273343-1 3.470276-1 1.258329-1 0.000000+07539 2151  168
 3.730383+2 5.000000-1 1.319792-1 3.495454-1 1.267239-1 0.000000+07539 2151  169
 3.783434+2 5.000000-1 1.431066-1 3.545164-1 1.267239-1 0.000000+07539 2151  170
 3.817395+2 1.500000+0 1.401003-1 3.551836-1 1.258329-1 0.000000+07539 2151  171
 3.826343+2 1.500000+0 1.405117-1 3.560161-1 1.258329-1 0.000000+07539 2151  172
 3.875185+2 1.500000+0 1.266325-1 3.605606-1 1.258329-1 0.000000+07539 2151  173
 3.910272+2 1.500000+0 1.627777-1 3.638252-1 1.258329-1 0.000000+07539 2151  174
 3.975198+2 1.500000+0 2.031419-1 3.698661-1 1.258329-1 0.000000+07539 2151  175
 3.980333+2 5.000000-1 2.520267-1 3.729662-1 1.267239-1 0.000000+07539 2151  176
 4.028078+2 5.000000-1 1.622636-1 3.774401-1 1.267239-1 0.000000+07539 2151  177
 4.043812+2 1.500000+0 1.346245-1 3.762502-1 1.258329-1 0.000000+07539 2151  178
 4.050408+2 5.000000-1 1.277489-1 3.795324-1 1.267239-1 0.000000+07539 2151  179
 4.054161+2 1.500000+0 1.267122-1 3.772131-1 1.258329-1 0.000000+07539 2151  180
 4.082595+2 5.000000-1 1.373868-1 3.825484-1 1.267239-1 0.000000+07539 2151  181
 4.089074+2 1.500000+0 1.498620-1 3.804615-1 1.258329-1 0.000000+07539 2151  182
 4.128826+2 1.500000+0 1.269896-1 3.841602-1 1.258329-1 0.000000+07539 2151  183
 4.165111+2 1.500000+0 1.336609-1 3.875363-1 1.258329-1 0.000000+07539 2151  184
 4.185316+2 5.000000-1 1.329738-1 3.921736-1 1.267239-1 0.000000+07539 2151  185
 4.187747+2 1.500000+0 1.326751-1 3.896424-1 1.258329-1 0.000000+07539 2151  186
 4.221238+2 1.500000+0 1.258650-1 3.927586-1 1.258329-1 0.000000+07539 2151  187
 4.250204+2 1.500000+0 1.297312-1 3.954536-1 1.258329-1 0.000000+07539 2151  188
 4.318167+2 1.500000+0 1.338688-1 4.017771-1 1.258329-1 0.000000+07539 2151  189
 4.326605+2 5.000000-1 2.088449-1 4.054127-1 1.267239-1 0.000000+07539 2151  190
 4.377007+2 5.000000-1 1.421154-1 4.101355-1 1.267239-1 0.000000+07539 2151  191
 4.383952+2 1.500000+0 1.282428-1 4.078980-1 1.258329-1 0.000000+07539 2151  192
 4.396550+2 1.500000+0 1.540450-1 4.090701-1 1.258329-1 0.000000+07539 2151  193
 4.400072+2 5.000000-1 1.428363-1 4.123393-1 1.267370-1 0.000000+07539 2151  194
 4.410527+2 5.000000-1 1.695501-1 4.133191-1 1.267370-1 0.000000+07539 2151  195
 4.419233+2 5.000000-1 1.366069-1 4.140922-1 1.267239-1 0.000000+07539 2151  196
 1.863434+2 0.000000+0          1          0         54          97539 2151  197
-2.919673+1 5.000000-1 1.283987-1 9.494065-4 1.283987-1 0.000000+07539 2151  198
-2.321224+1 5.000000-1 1.283988-1 9.494065-4 1.283987-1 0.000000+07539 2151  199
-9.188883+0 5.000000-1 1.283987-1 9.494065-4 1.283987-1 0.000000+07539 2151  200
-5.693857+0 2.500000+0 1.250552-1 9.246840-4 1.250552-1 0.000000+07539 2151  201
-5.378595+0 1.500000+0 1.268619-1 9.380431-4 1.268619-1 0.000000+07539 2151  202
-2.302897+0 2.500000+0 1.250552-1 9.246840-4 1.250552-1 0.000000+07539 2151  203
-1.623026+0 2.500000+0 1.250552-1 9.246840-4 1.250552-1 0.000000+07539 2151  204
-1.450129+0 1.500000+0 1.268619-1 9.380431-4 1.268619-1 0.000000+07539 2151  205
-8.435919-1 1.500000+0 1.268619-1 9.380431-4 1.268619-1 0.000000+07539 2151  206
 4.419233+2 4.128300+4          2          2          0          07539 2151    8
 1.000000+0 7.720200-1          1          0          2          07539 2151    9
 1.863434+2 0.000000+0          0          0          2          07539 2151   10
 5.000000-1 0.000000+0          2          0        126         207539 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07539 2151   12
 4.419233+2 7.632910+0 0.000000+0 1.514710-3 1.267310-1 0.000000+07539 2151   13
 5.600000+2 7.631680+0 0.000000+0 1.512300-3 1.267370-1 0.000000+07539 2151   14
 6.600000+2 7.630440+0 0.000000+0 1.510030-3 1.267430-1 0.000000+07539 2151   15
 7.000000+2 7.629950+0 0.000000+0 1.509160-3 1.267450-1 0.000000+07539 2151   16
 8.800000+2 7.627740+0 0.000000+0 1.505490-3 1.267550-1 0.000000+07539 2151   17
 1.000000+3 7.626260+0 0.000000+0 1.503230-3 1.267620-1 0.000000+07539 2151   18
 1.100000+3 7.625010+0 0.000000+0 1.501480-3 1.267680-1 0.000000+07539 2151   19
 1.800000+3 7.616400+0 0.000000+0 1.490420-3 1.268090-1 0.000000+07539 2151   20
 2.000000+3 7.613950+0 0.000000+0 1.487600-3 1.268210-1 0.000000+07539 2151   21
 3.200000+3 7.599200+0 0.000000+0 1.472690-3 1.268900-1 0.000000+07539 2151   22
 3.800000+3 7.591840+0 0.000000+0 1.466070-3 1.269250-1 0.000000+07539 2151   23
 4.800000+3 7.579600+0 0.000000+0 1.455850-3 1.269840-1 0.000000+07539 2151   24
 7.000000+3 7.552710+0 0.000000+0 1.435890-3 1.271120-1 0.000000+07539 2151   25
 1.000000+4 7.516220+0 0.000000+0 1.412040-3 1.272870-1 0.000000+07539 2151   26
 1.600000+4 7.443790+0 0.000000+0 1.371040-3 1.276370-1 0.000000+07539 2151   27
 1.800000+4 7.419810+0 0.000000+0 1.358650-3 1.277540-1 0.000000+07539 2151   28
 2.800000+4 7.301090+0 0.000000+0 1.302900-3 1.283410-1 0.000000+07539 2151   29
 3.400000+4 7.230810+0 0.000000+0 1.272950-3 1.286930-1 0.000000+07539 2151   30
 3.600000+4 7.207550+0 0.000000+0 1.263410-3 1.288110-1 0.000000+07539 2151   31
 4.128300+4 7.161230+0 0.000000+0 1.244910-3 1.290470-1 0.000000+07539 2151   32
 1.500000+0 0.000000+0          2          0        126         207539 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07539 2151   34
 4.419233+2 3.941240+0 0.000000+0 7.821160-4 1.258400-1 0.000000+07539 2151   35
 5.600000+2 3.940610+0 0.000000+0 7.808750-4 1.258460-1 0.000000+07539 2151   36
 6.600000+2 3.939970+0 0.000000+0 7.796990-4 1.258510-1 0.000000+07539 2151   37
 7.000000+2 3.939710+0 0.000000+0 7.792510-4 1.258540-1 0.000000+07539 2151   38
 8.800000+2 3.938570+0 0.000000+0 7.773550-4 1.258640-1 0.000000+07539 2151   39
 1.000000+3 3.937800+0 0.000000+0 7.761910-4 1.258710-1 0.000000+07539 2151   40
 1.100000+3 3.937150+0 0.000000+0 7.752870-4 1.258770-1 0.000000+07539 2151   41
 1.800000+3 3.932700+0 0.000000+0 7.695730-4 1.259170-1 0.000000+07539 2151   42
 2.000000+3 3.931430+0 0.000000+0 7.681190-4 1.259290-1 0.000000+07539 2151   43
 3.200000+3 3.923800+0 0.000000+0 7.604180-4 1.259990-1 0.000000+07539 2151   44
 3.800000+3 3.920000+0 0.000000+0 7.569950-4 1.260340-1 0.000000+07539 2151   45
 4.800000+3 3.913670+0 0.000000+0 7.517170-4 1.260920-1 0.000000+07539 2151   46
 7.000000+3 3.899760+0 0.000000+0 7.414060-4 1.262190-1 0.000000+07539 2151   47
 1.000000+4 3.880890+0 0.000000+0 7.290860-4 1.263940-1 0.000000+07539 2151   48
 1.600000+4 3.843440+0 0.000000+0 7.079040-4 1.267430-1 0.000000+07539 2151   49
 1.800000+4 3.831030+0 0.000000+0 7.015060-4 1.268600-1 0.000000+07539 2151   50
 2.800000+4 3.769640+0 0.000000+0 6.727020-4 1.274440-1 0.000000+07539 2151   51
 3.400000+4 3.733290+0 0.000000+0 6.572270-4 1.277950-1 0.000000+07539 2151   52
 3.600000+4 3.721260+0 0.000000+0 6.523000-4 1.279120-1 0.000000+07539 2151   53
 4.128300+4 3.697310+0 0.000000+0 6.427420-4 1.281470-1 0.000000+07539 2151   54
 1.863434+2 0.000000+0          1          0          3          07539 2151   55
 5.000000-1 0.000000+0          2          0        126         207539 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07539 2151   57
 4.419233+2 7.632910+0 0.000000+0 2.731920-4 1.284190-1 0.000000+07539 2151   58
 5.600000+2 7.631680+0 0.000000+0 2.731820-4 1.284240-1 0.000000+07539 2151   59
 6.600000+2 7.630440+0 0.000000+0 2.731620-4 1.284300-1 0.000000+07539 2151   60
 7.000000+2 7.629950+0 0.000000+0 2.731540-4 1.284320-1 0.000000+07539 2151   61
 8.800000+2 7.627740+0 0.000000+0 2.731210-4 1.284430-1 0.000000+07539 2151   62
 1.000000+3 7.626260+0 0.000000+0 2.731000-4 1.284500-1 0.000000+07539 2151   63
 1.100000+3 7.625010+0 0.000000+0 2.730870-4 1.284550-1 0.000000+07539 2151   64
 1.800000+3 7.616400+0 0.000000+0 2.729620-4 1.284960-1 0.000000+07539 2151   65
 2.000000+3 7.613950+0 0.000000+0 2.729250-4 1.285070-1 0.000000+07539 2151   66
 3.200000+3 7.599200+0 0.000000+0 2.727130-4 1.285760-1 0.000000+07539 2151   67
 3.800000+3 7.591840+0 0.000000+0 2.726060-4 1.286110-1 0.000000+07539 2151   68
 4.800000+3 7.579600+0 0.000000+0 2.724200-4 1.286680-1 0.000000+07539 2151   69
 7.000000+3 7.552710+0 0.000000+0 2.720160-4 1.287950-1 0.000000+07539 2151   70
 1.000000+4 7.516220+0 0.000000+0 2.714470-4 1.289680-1 0.000000+07539 2151   71
 1.600000+4 7.443790+0 0.000000+0 2.702750-4 1.293140-1 0.000000+07539 2151   72
 1.800000+4 7.419810+0 0.000000+0 2.698720-4 1.294300-1 0.000000+07539 2151   73
 2.800000+4 7.301090+0 0.000000+0 2.677950-4 1.300090-1 0.000000+07539 2151   74
 3.400000+4 7.230810+0 0.000000+0 2.664950-4 1.303580-1 0.000000+07539 2151   75
 3.600000+4 7.207550+0 0.000000+0 2.660550-4 1.304740-1 0.000000+07539 2151   76
 4.128300+4 7.161230+0 0.000000+0 2.651600-4 1.307070-1 0.000000+07539 2151   77
 1.500000+0 0.000000+0          2          0        126         207539 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07539 2151   79
 4.419233+2 3.941240+0 0.000000+0 1.410620-4 1.268820-1 0.000000+07539 2151   80
 5.600000+2 3.940610+0 0.000000+0 1.410570-4 1.268880-1 0.000000+07539 2151   81
 6.600000+2 3.939970+0 0.000000+0 1.410470-4 1.268930-1 0.000000+07539 2151   82
 7.000000+2 3.939710+0 0.000000+0 1.410420-4 1.268960-1 0.000000+07539 2151   83
 8.800000+2 3.938570+0 0.000000+0 1.410250-4 1.269060-1 0.000000+07539 2151   84
 1.000000+3 3.937800+0 0.000000+0 1.410150-4 1.269130-1 0.000000+07539 2151   85
 1.100000+3 3.937150+0 0.000000+0 1.410080-4 1.269190-1 0.000000+07539 2151   86
 1.800000+3 3.932700+0 0.000000+0 1.409430-4 1.269590-1 0.000000+07539 2151   87
 2.000000+3 3.931430+0 0.000000+0 1.409240-4 1.269710-1 0.000000+07539 2151   88
 3.200000+3 3.923800+0 0.000000+0 1.408140-4 1.270390-1 0.000000+07539 2151   89
 3.800000+3 3.920000+0 0.000000+0 1.407580-4 1.270740-1 0.000000+07539 2151   90
 4.800000+3 3.913670+0 0.000000+0 1.406620-4 1.271320-1 0.000000+07539 2151   91
 7.000000+3 3.899760+0 0.000000+0 1.404530-4 1.272580-1 0.000000+07539 2151   92
 1.000000+4 3.880890+0 0.000000+0 1.401580-4 1.274310-1 0.000000+07539 2151   93
 1.600000+4 3.843440+0 0.000000+0 1.395500-4 1.277780-1 0.000000+07539 2151   94
 1.800000+4 3.831030+0 0.000000+0 1.393420-4 1.278940-1 0.000000+07539 2151   95
 2.800000+4 3.769640+0 0.000000+0 1.382660-4 1.284730-1 0.000000+07539 2151   96
 3.400000+4 3.733290+0 0.000000+0 1.375920-4 1.288220-1 0.000000+07539 2151   97
 3.600000+4 3.721260+0 0.000000+0 1.373640-4 1.289390-1 0.000000+07539 2151   98
 4.128300+4 3.697310+0 0.000000+0 1.369010-4 1.291720-1 0.000000+07539 2151   99
 2.500000+0 0.000000+0          2          0        126         207539 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07539 2151  101
 4.419233+2 2.772230+0 0.000000+0 1.037960-4 1.250750-1 0.000000+07539 2151  102
 5.600000+2 2.771780+0 0.000000+0 1.037940-4 1.250810-1 0.000000+07539 2151  103
 6.600000+2 2.771330+0 0.000000+0 1.037880-4 1.250870-1 0.000000+07539 2151  104
 7.000000+2 2.771150+0 0.000000+0 1.037850-4 1.250890-1 0.000000+07539 2151  105
 8.800000+2 2.770350+0 0.000000+0 1.037740-4 1.250990-1 0.000000+07539 2151  106
 1.000000+3 2.769810+0 0.000000+0 1.037670-4 1.251060-1 0.000000+07539 2151  107
 1.100000+3 2.769350+0 0.000000+0 1.037640-4 1.251120-1 0.000000+07539 2151  108
 1.800000+3 2.766210+0 0.000000+0 1.037230-4 1.251520-1 0.000000+07539 2151  109
 2.000000+3 2.765320+0 0.000000+0 1.037110-4 1.251630-1 0.000000+07539 2151  110
 3.200000+3 2.759940+0 0.000000+0 1.036430-4 1.252320-1 0.000000+07539 2151  111
 3.800000+3 2.757250+0 0.000000+0 1.036090-4 1.252660-1 0.000000+07539 2151  112
 4.800000+3 2.752790+0 0.000000+0 1.035480-4 1.253240-1 0.000000+07539 2151  113
 7.000000+3 2.742980+0 0.000000+0 1.034170-4 1.254500-1 0.000000+07539 2151  114
 1.000000+4 2.729670+0 0.000000+0 1.032310-4 1.256220-1 0.000000+07539 2151  115
 1.600000+4 2.703260+0 0.000000+0 1.028430-4 1.259670-1 0.000000+07539 2151  116
 1.800000+4 2.694510+0 0.000000+0 1.027080-4 1.260820-1 0.000000+07539 2151  117
 2.800000+4 2.651220+0 0.000000+0 1.020080-4 1.266590-1 0.000000+07539 2151  118
 3.400000+4 2.625590+0 0.000000+0 1.015640-4 1.270060-1 0.000000+07539 2151  119
 3.600000+4 2.617110+0 0.000000+0 1.014130-4 1.271220-1 0.000000+07539 2151  120
 4.128300+4 2.600220+0 0.000000+0 1.011050-4 1.273540-1 0.000000+07539 2151  121
 0.000000+0 0.000000+0          0          0          0          07539 2  099999
 0.000000+0 0.000000+0          0          0          0          07539 0  0    0
 7.518800+4 1.863434+2          0          0          1          0753932151    1
 7.518800+4 1.000000+0          0          0          2          0753932151    2
 1.000000-5 4.419233+2          1          2          0          1753932151    3
 1.000000+0 7.720200-1          0          2          3          1753932151    4
 0.000000+0 7.720199-2          0          0          0          0753932151    5
 1.863434+2 0.000000+0          0          0       2400        200753932151    7
-2.919673+1 5.000000-1 1.293481-1 9.494065-4 1.283987-1 0.000000+0753932151    8
 2.919670-5                       1.898810-5 6.419940-2 0.000000+0753932151    9
-2.321224+1 5.000000-1 1.293481-1 9.494065-4 1.283987-1 0.000000+0753932151   10
 2.321220-5                       1.898810-5 6.419940-2 0.000000+0753932151   11
-2.228970+1 5.000000-1 1.276476-1 9.369251-4 1.267107-1 0.000000+0753932151   12
 2.228970-5                       1.873850-5 6.335530-2 0.000000+0753932151   13
-1.522447+1 5.000000-1 1.276476-1 9.369251-4 1.267107-1 0.000000+0753932151   14
 1.522450-5                       1.873850-5 6.335530-2 0.000000+0753932151   15
-1.221566+1 1.500000+0 1.267499-1 9.303361-4 1.258196-1 0.000000+0753932151   16
 1.221570-5                       1.860670-5 6.290980-2 0.000000+0753932151   17
-9.188883+0 5.000000-1 1.293481-1 9.494065-4 1.283987-1 0.000000+0753932151   18
 9.188880-6                       1.898810-5 6.419940-2 0.000000+0753932151   19
-7.301996+0 1.500000+0 1.267499-1 9.303361-4 1.258196-1 0.000000+0753932151   20
 7.302000-6                       1.860670-5 6.290980-2 0.000000+0753932151   21
-6.495142+0 5.000000-1 1.276476-1 9.369251-4 1.267107-1 0.000000+0753932151   22
 6.495140-6                       1.873850-5 6.335530-2 0.000000+0753932151   23
-5.693857+0 2.500000+0 1.259799-1 9.246840-4 1.250552-1 0.000000+0753932151   24
 5.693860-6                       1.849370-5 6.252760-2 0.000000+0753932151   25
-5.378595+0 1.500000+0 1.277999-1 9.380431-4 1.268619-1 0.000000+0753932151   26
 5.378590-6                       1.876090-5 6.343100-2 0.000000+0753932151   27
-2.302897+0 2.500000+0 1.259799-1 9.246840-4 1.250552-1 0.000000+0753932151   28
 2.302900-6                       1.849370-5 6.252760-2 0.000000+0753932151   29
-1.623026+0 2.500000+0 1.259799-1 9.246840-4 1.250552-1 0.000000+0753932151   30
 1.623030-6                       1.849370-5 6.252760-2 0.000000+0753932151   31
-1.450129+0 1.500000+0 1.277999-1 9.380431-4 1.268619-1 0.000000+0753932151   32
 1.450130-6                       1.876090-5 6.343100-2 0.000000+0753932151   33
-8.435919-1 1.500000+0 1.277999-1 9.380431-4 1.268619-1 0.000000+0753932151   34
 8.435920-7                       1.876090-5 6.343100-2 0.000000+0753932151   35
-7.709143-1 1.500000+0 1.267499-1 9.303361-4 1.258196-1 0.000000+0753932151   36
 7.709140-7                       1.860670-5 6.290980-2 0.000000+0753932151   37
 2.011159-1 5.000000-1 1.268991-1 1.884305-4 1.267107-1 0.000000+0753932151   38
 2.011159-4                       5.652910-5 7.602640-2 0.000000+0753932151   39
 2.468397+0 1.500000+0 1.281160-1 2.296439-3 1.258196-1 0.000000+0753932151   40
 2.468397-3                       6.889320-4 7.549180-2 0.000000+0753932151   41
 7.087699+0 1.500000+0 1.324135-1 6.593942-3 1.258196-1 0.000000+0753932151   42
 7.087699-3                       1.978180-3 7.549180-2 0.000000+0753932151   43
 1.306088+1 1.500000+0 1.379706-1 1.215101-2 1.258196-1 0.000000+0753932151   44
 1.306088-2                       3.645300-3 7.549180-2 0.000000+0753932151   45
 1.402291+1 1.500000+0 1.388656-1 1.304602-2 1.258196-1 0.000000+0753932151   46
 1.402291-2                       3.913810-3 7.549180-2 0.000000+0753932151   47
 1.542140+1 5.000000-1 1.411594-1 1.444870-2 1.267107-1 0.000000+0753932151   48
 1.542140-2                       4.334610-3 7.602640-2 0.000000+0753932151   49
 1.719784+1 5.000000-1 1.428238-1 1.611309-2 1.267107-1 0.000000+0753932151   50
 1.719784-2                       4.833930-3 7.602640-2 0.000000+0753932151   51
 2.053643+1 1.500000+0 1.449254-1 1.910578-2 1.258196-1 0.000000+0753932151   52
 2.053643-2                       5.731730-3 7.549180-2 0.000000+0753932151   53
 2.561860+1 5.000000-1 1.507134-1 2.400271-2 1.267107-1 0.000000+0753932151   54
 2.561860-2                       7.200810-3 7.602640-2 0.000000+0753932151   55
 2.759368+1 1.500000+0 1.514910-1 2.567140-2 1.258196-1 0.000000+0753932151   56
 2.759368-2                       7.701420-3 7.549180-2 0.000000+0753932151   57
 2.876595+1 5.000000-1 1.536622-1 2.695154-2 1.267107-1 0.000000+0753932151   58
 2.876595-2                       8.085460-3 7.602640-2 0.000000+0753932151   59
 2.930112+1 1.500000+0 1.530795-1 2.725989-2 1.258196-1 0.000000+0753932151   60
 2.930112-2                       8.177970-3 7.549180-2 0.000000+0753932151   61
 3.147165+1 1.500000+0 1.550988-1 2.927921-2 1.258196-1 0.000000+0753932151   62
 3.147165-2                       8.783760-3 7.549180-2 0.000000+0753932151   63
 3.626040+1 1.500000+0 1.595540-1 3.373436-2 1.258196-1 0.000000+0753932151   64
 3.626040-2                       1.012030-2 7.549180-2 0.000000+0753932151   65
 4.004427+1 1.500000+0 1.630742-1 3.725463-2 1.258196-1 0.000000+0753932151   66
 4.004427-2                       1.117640-2 7.549180-2 0.000000+0753932151   67
 4.410277+1 1.500000+0 1.668500-1 4.103040-2 1.258196-1 0.000000+0753932151   68
 4.410277-2                       1.230910-2 7.549180-2 0.000000+0753932151   69
 4.480289+1 5.000000-1 1.686877-1 4.197695-2 1.267107-1 0.000000+0753932151   70
 4.480289-2                       1.259310-2 7.602640-2 0.000000+0753932151   71
 4.609471+1 1.500000+0 1.687032-1 4.288357-2 1.258196-1 0.000000+0753932151   72
 4.609471-2                       1.286510-2 7.549180-2 0.000000+0753932151   73
 5.324975+1 5.000000-1 1.766017-1 4.989102-2 1.267107-1 0.000000+0753932151   74
 5.324975-2                       1.496730-2 7.602640-2 0.000000+0753932151   75
 5.357412+1 1.500000+0 1.756615-1 4.984194-2 1.258196-1 0.000000+0753932151   76
 5.357412-2                       1.495260-2 7.549180-2 0.000000+0753932151   77
 5.553357+1 1.500000+0 1.774845-1 5.166489-2 1.258196-1 0.000000+0753932151   78
 5.553357-2                       1.549950-2 7.549180-2 0.000000+0753932151   79
 5.899010+1 1.500000+0 1.807002-1 5.488062-2 1.258196-1 0.000000+0753932151   80
 5.899010-2                       1.646420-2 7.549180-2 0.000000+0753932151   81
 5.961298+1 5.000000-1 1.825636-1 5.585290-2 1.267107-1 0.000000+0753932151   82
 5.961298-2                       1.675590-2 7.602640-2 0.000000+0753932151   83
 6.294818+1 5.000000-1 1.856884-1 5.897773-2 1.267107-1 0.000000+0753932151   84
 6.294818-2                       1.769330-2 7.602640-2 0.000000+0753932151   85
 6.295064+1 1.500000+0 1.843848-1 5.856525-2 1.258196-1 0.000000+0753932151   86
 6.295064-2                       1.756960-2 7.549180-2 0.000000+0753932151   87
 6.970798+1 1.500000+0 1.906715-1 6.485185-2 1.258196-1 0.000000+0753932151   88
 6.970798-2                       1.945560-2 7.549180-2 0.000000+0753932151   89
 7.405668+1 5.000000-1 1.960963-1 6.938556-2 1.267107-1 0.000000+0753932151   90
 7.405668-2                       2.081570-2 7.602640-2 0.000000+0753932151   91
 7.709208+1 1.500000+0 1.975411-1 7.172154-2 1.258196-1 0.000000+0753932151   92
 7.709208-2                       2.151650-2 7.549180-2 0.000000+0753932151   93
 7.968201+1 5.000000-1 2.013668-1 7.465607-2 1.267107-1 0.000000+0753932151   94
 7.968201-2                       2.239680-2 7.602640-2 0.000000+0753932151   95
 8.033320+1 1.500000+0 2.005565-1 7.473688-2 1.258196-1 0.000000+0753932151   96
 8.033320-2                       2.242110-2 7.549180-2 0.000000+0753932151   97
 8.418133+1 1.500000+0 2.041365-1 7.831693-2 1.258196-1 0.000000+0753932151   98
 8.418133-2                       2.349510-2 7.549180-2 0.000000+0753932151   99
 8.490507+1 5.000000-1 2.062604-1 7.954969-2 1.267107-1 0.000000+0753932151  100
 8.490507-2                       2.386490-2 7.602640-2 0.000000+0753932151  101
 8.704818+1 1.500000+0 2.068037-1 8.098406-2 1.258196-1 0.000000+0753932151  102
 8.704818-2                       2.429520-2 7.549180-2 0.000000+0753932151  103
 9.107827+1 1.500000+0 2.105530-1 8.473340-2 1.258196-1 0.000000+0753932151  104
 9.107827-2                       2.542000-2 7.549180-2 0.000000+0753932151  105
 9.210408+1 5.000000-1 2.130053-1 8.629463-2 1.267107-1 0.000000+0753932151  106
 9.210408-2                       2.588840-2 7.602640-2 0.000000+0753932151  107
 9.341946+1 1.500000+0 2.127311-1 8.691150-2 1.258196-1 0.000000+0753932151  108
 9.341946-2                       2.607350-2 7.549180-2 0.000000+0753932151  109
 9.655491+1 1.500000+0 2.156481-1 8.982852-2 1.258196-1 0.000000+0753932151  110
 9.655491-2                       2.694860-2 7.549180-2 0.000000+0753932151  111
 9.804871+1 5.000000-1 2.185750-1 9.186430-2 1.267107-1 0.000000+0753932151  112
 9.804871-2                       2.755930-2 7.602640-2 0.000000+0753932151  113
 9.932452+1 1.500000+0 2.182248-1 9.240519-2 1.258196-1 0.000000+0753932151  114
 9.932452-2                       2.772160-2 7.549180-2 0.000000+0753932151  115
 1.070363+2 5.000000-1 2.269957-1 1.002850-1 1.267107-1 0.000000+0753932151  116
 1.070363-1                       3.008550-2 7.602640-2 0.000000+0753932151  117
 1.073553+2 1.500000+0 2.256961-1 9.987652-2 1.258196-1 0.000000+0753932151  118
 1.073553-1                       2.996300-2 7.549180-2 0.000000+0753932151  119
 1.134891+2 1.500000+0 2.314026-1 1.055830-1 1.258196-1 0.000000+0753932151  120
 1.134891-1                       3.167490-2 7.549180-2 0.000000+0753932151  121
 1.141854+2 5.000000-1 2.336939-1 1.069832-1 1.267107-1 0.000000+0753932151  122
 1.141854-1                       3.209500-2 7.602640-2 0.000000+0753932151  123
 1.154011+2 1.500000+0 2.331814-1 1.073618-1 1.258196-1 0.000000+0753932151  124
 1.154011-1                       3.220850-2 7.549180-2 0.000000+0753932151  125
 1.196959+2 1.500000+0 2.371770-1 1.113574-1 1.258196-1 0.000000+0753932151  126
 1.196959-1                       3.340720-2 7.549180-2 0.000000+0753932151  127
 1.214749+2 1.500000+0 2.388321-1 1.130125-1 1.258196-1 0.000000+0753932151  128
 1.214749-1                       3.390380-2 7.549180-2 0.000000+0753932151  129
 1.245362+2 1.500000+0 2.416801-1 1.158605-1 1.258196-1 0.000000+0753932151  130
 1.245362-1                       3.475820-2 7.549180-2 0.000000+0753932151  131
 1.262336+2 5.000000-1 2.449821-1 1.182714-1 1.267107-1 0.000000+0753932151  132
 1.262336-1                       3.548140-2 7.602640-2 0.000000+0753932151  133
 1.271438+2 1.500000+0 2.441061-1 1.182865-1 1.258196-1 0.000000+0753932151  134
 1.271438-1                       3.548590-2 7.549180-2 0.000000+0753932151  135
 1.284161+2 1.500000+0 2.452897-1 1.194701-1 1.258196-1 0.000000+0753932151  136
 1.284161-1                       3.584100-2 7.549180-2 0.000000+0753932151  137
 1.346815+2 1.500000+0 2.511187-1 1.252991-1 1.258196-1 0.000000+0753932151  138
 1.346815-1                       3.758970-2 7.549180-2 0.000000+0753932151  139
 1.357918+2 5.000000-1 2.539374-1 1.272267-1 1.267107-1 0.000000+0753932151  140
 1.357918-1                       3.816800-2 7.602640-2 0.000000+0753932151  141
 1.392286+2 1.500000+0 2.553490-1 1.295294-1 1.258196-1 0.000000+0753932151  142
 1.392286-1                       3.885880-2 7.549180-2 0.000000+0753932151  143
 1.427352+2 1.500000+0 2.586113-1 1.327917-1 1.258196-1 0.000000+0753932151  144
 1.427352-1                       3.983750-2 7.549180-2 0.000000+0753932151  145
 1.443277+2 5.000000-1 2.619349-1 1.352242-1 1.267107-1 0.000000+0753932151  146
 1.443277-1                       4.056730-2 7.602640-2 0.000000+0753932151  147
 1.484881+2 1.500000+0 2.639634-1 1.381438-1 1.258196-1 0.000000+0753932151  148
 1.484881-1                       4.144310-2 7.549180-2 0.000000+0753932151  149
 1.492860+2 1.500000+0 2.647058-1 1.388862-1 1.258196-1 0.000000+0753932151  150
 1.492860-1                       4.166590-2 7.549180-2 0.000000+0753932151  151
 1.519671+2 5.000000-1 2.690925-1 1.423818-1 1.267107-1 0.000000+0753932151  152
 1.519671-1                       4.271450-2 7.602640-2 0.000000+0753932151  153
 1.526407+2 1.500000+0 2.678268-1 1.420072-1 1.258196-1 0.000000+0753932151  154
 1.526407-1                       4.260220-2 7.549180-2 0.000000+0753932151  155
 1.562718+2 1.500000+0 2.712049-1 1.453853-1 1.258196-1 0.000000+0753932151  156
 1.562718-1                       4.361560-2 7.549180-2 0.000000+0753932151  157
 1.615128+2 1.500000+0 2.760808-1 1.502612-1 1.258196-1 0.000000+0753932151  158
 1.615128-1                       4.507840-2 7.549180-2 0.000000+0753932151  159
 1.632891+2 5.000000-1 2.797003-1 1.529896-1 1.267107-1 0.000000+0753932151  160
 1.632891-1                       4.589690-2 7.602640-2 0.000000+0753932151  161
 1.666967+2 1.500000+0 2.809036-1 1.550840-1 1.258196-1 0.000000+0753932151  162
 1.666967-1                       4.652520-2 7.549180-2 0.000000+0753932151  163
 1.703412+2 1.500000+0 2.842942-1 1.584746-1 1.258196-1 0.000000+0753932151  164
 1.703412-1                       4.754240-2 7.549180-2 0.000000+0753932151  165
 1.725228+2 5.000000-1 2.883516-1 1.616409-1 1.267107-1 0.000000+0753932151  166
 1.725228-1                       4.849230-2 7.602640-2 0.000000+0753932151  167
 1.737029+2 1.500000+0 2.874217-1 1.616021-1 1.258196-1 0.000000+0753932151  168
 1.737029-1                       4.848060-2 7.549180-2 0.000000+0753932151  169
 1.750269+2 5.000000-1 2.906978-1 1.639871-1 1.267107-1 0.000000+0753932151  170
 1.750269-1                       4.919610-2 7.602640-2 0.000000+0753932151  171
 1.775684+2 1.500000+0 2.910179-1 1.651983-1 1.258196-1 0.000000+0753932151  172
 1.775684-1                       4.955950-2 7.549180-2 0.000000+0753932151  173
 1.792332+2 1.500000+0 2.925667-1 1.667471-1 1.258196-1 0.000000+0753932151  174
 1.792332-1                       5.002410-2 7.549180-2 0.000000+0753932151  175
 1.793638+2 5.000000-1 2.947611-1 1.680504-1 1.267107-1 0.000000+0753932151  176
 1.793638-1                       5.041510-2 7.602640-2 0.000000+0753932151  177
 1.804186+2 1.500000+0 2.936695-1 1.678499-1 1.258196-1 0.000000+0753932151  178
 1.804186-1                       5.035500-2 7.549180-2 0.000000+0753932151  179
 1.830190+2 1.500000+0 2.960888-1 1.702692-1 1.258196-1 0.000000+0753932151  180
 1.830190-1                       5.108080-2 7.549180-2 0.000000+0753932151  181
 1.910835+2 5.000000-1 3.057416-1 1.790309-1 1.267107-1 0.000000+0753932151  182
 1.910835-1                       5.370930-2 7.602640-2 0.000000+0753932151  183
 1.912446+2 1.500000+0 3.037414-1 1.779218-1 1.258196-1 0.000000+0753932151  184
 1.912446-1                       5.337650-2 7.549180-2 0.000000+0753932151  185
 1.981146+2 5.000000-1 3.123292-1 1.856185-1 1.267107-1 0.000000+0753932151  186
 1.981146-1                       5.568550-2 7.602640-2 0.000000+0753932151  187
 1.995354+2 1.500000+0 3.114546-1 1.856350-1 1.258196-1 0.000000+0753932151  188
 1.995354-1                       5.569050-2 7.549180-2 0.000000+0753932151  189
 1.999188+2 1.500000+0 3.118113-1 1.859917-1 1.258196-1 0.000000+0753932151  190
 1.999188-1                       5.579750-2 7.549180-2 0.000000+0753932151  191
 2.050363+2 5.000000-1 3.188144-1 1.921037-1 1.267107-1 0.000000+0753932151  192
 2.050363-1                       5.763110-2 7.602640-2 0.000000+0753932151  193
 2.058296+2 1.500000+0 3.173103-1 1.914907-1 1.258196-1 0.000000+0753932151  194
 2.058296-1                       5.744720-2 7.549180-2 0.000000+0753932151  195
 2.110374+2 5.000000-1 3.244707-1 1.977468-1 1.267239-1 0.000000+0753932151  196
 2.110374-1                       5.932400-2 7.603430-2 0.000000+0753932151  197
 2.111154+2 1.500000+0 3.222279-1 1.964083-1 1.258196-1 0.000000+0753932151  198
 2.111154-1                       5.892250-2 7.549180-2 0.000000+0753932151  199
 2.121015+2 5.000000-1 3.254339-1 1.987232-1 1.267107-1 0.000000+0753932151  200
 2.121015-1                       5.961700-2 7.602640-2 0.000000+0753932151  201
 2.138691+2 1.500000+0 3.247898-1 1.989702-1 1.258196-1 0.000000+0753932151  202
 2.138691-1                       5.969110-2 7.549180-2 0.000000+0753932151  203
 2.151103+2 1.500000+0 3.259445-1 2.001249-1 1.258196-1 0.000000+0753932151  204
 2.151103-1                       6.003750-2 7.549180-2 0.000000+0753932151  205
 2.152600+2 5.000000-1 3.284274-1 2.017035-1 1.267239-1 0.000000+0753932151  206
 2.152600-1                       6.051100-2 7.603430-2 0.000000+0753932151  207
 2.182534+2 5.000000-1 3.312323-1 2.045084-1 1.267239-1 0.000000+0753932151  208
 2.182534-1                       6.135250-2 7.603430-2 0.000000+0753932151  209
 2.200240+2 1.500000+0 3.305159-1 2.046963-1 1.258196-1 0.000000+0753932151  210
 2.200240-1                       6.140890-2 7.549180-2 0.000000+0753932151  211
 2.208309+2 5.000000-1 3.336127-1 2.069020-1 1.267107-1 0.000000+0753932151  212
 2.208309-1                       6.207060-2 7.602640-2 0.000000+0753932151  213
 2.214423+2 1.500000+0 3.318705-1 2.060376-1 1.258329-1 0.000000+0753932151  214
 2.214423-1                       6.181130-2 7.549970-2 0.000000+0753932151  215
 2.224155+2 1.500000+0 3.327759-1 2.069430-1 1.258329-1 0.000000+0753932151  216
 2.224155-1                       6.208290-2 7.549970-2 0.000000+0753932151  217
 2.265551+2 1.500000+0 3.365920-1 2.107724-1 1.258196-1 0.000000+0753932151  218
 2.265551-1                       6.323170-2 7.549180-2 0.000000+0753932151  219
 2.268770+2 1.500000+0 3.369271-1 2.110942-1 1.258329-1 0.000000+0753932151  220
 2.268770-1                       6.332830-2 7.549970-2 0.000000+0753932151  221
 2.275271+2 5.000000-1 3.398866-1 2.131759-1 1.267107-1 0.000000+0753932151  222
 2.275271-1                       6.395280-2 7.602640-2 0.000000+0753932151  223
 2.288696+2 1.500000+0 3.387811-1 2.129482-1 1.258329-1 0.000000+0753932151  224
 2.288696-1                       6.388450-2 7.549970-2 0.000000+0753932151  225
 2.293902+2 1.500000+0 3.392654-1 2.134325-1 1.258329-1 0.000000+0753932151  226
 2.293902-1                       6.402980-2 7.549970-2 0.000000+0753932151  227
 2.297944+2 1.500000+0 3.396056-1 2.137860-1 1.258196-1 0.000000+0753932151  228
 2.297944-1                       6.413580-2 7.549180-2 0.000000+0753932151  229
 2.328956+2 1.500000+0 3.425270-1 2.166941-1 1.258329-1 0.000000+0753932151  230
 2.328956-1                       6.500820-2 7.549970-2 0.000000+0753932151  231
 2.344137+2 1.500000+0 3.439031-1 2.180835-1 1.258196-1 0.000000+0753932151  232
 2.344137-1                       6.542510-2 7.549180-2 0.000000+0753932151  233
 2.361020+2 5.000000-1 3.479568-1 2.212329-1 1.267239-1 0.000000+0753932151  234
 2.361020-1                       6.636990-2 7.603430-2 0.000000+0753932151  235
 2.362647+2 1.500000+0 3.456617-1 2.198288-1 1.258329-1 0.000000+0753932151  236
 2.362647-1                       6.594860-2 7.549970-2 0.000000+0753932151  237
 2.383571+2 5.000000-1 3.500699-1 2.233460-1 1.267239-1 0.000000+0753932151  238
 2.383571-1                       6.700380-2 7.603430-2 0.000000+0753932151  239
 2.403869+2 1.500000+0 3.494602-1 2.236406-1 1.258196-1 0.000000+0753932151  240
 2.403869-1                       6.709220-2 7.549180-2 0.000000+0753932151  241
 2.411638+2 1.500000+0 3.502200-1 2.243871-1 1.258329-1 0.000000+0753932151  242
 2.411638-1                       6.731610-2 7.549970-2 0.000000+0753932151  243
 2.427474+2 5.000000-1 3.541468-1 2.274361-1 1.267107-1 0.000000+0753932151  244
 2.427474-1                       6.823080-2 7.602640-2 0.000000+0753932151  245
 2.445238+2 5.000000-1 3.558112-1 2.291005-1 1.267107-1 0.000000+0753932151  246
 2.445238-1                       6.873020-2 7.602640-2 0.000000+0753932151  247
 2.450687+2 1.500000+0 3.538533-1 2.280204-1 1.258329-1 0.000000+0753932151  248
 2.450687-1                       6.840610-2 7.549970-2 0.000000+0753932151  249
 2.485931+2 1.500000+0 3.571325-1 2.312996-1 1.258329-1 0.000000+0753932151  250
 2.485931-1                       6.938990-2 7.549970-2 0.000000+0753932151  251
 2.504615+2 5.000000-1 3.614120-1 2.346881-1 1.267239-1 0.000000+0753932151  252
 2.504615-1                       7.040640-2 7.603430-2 0.000000+0753932151  253
 2.511927+2 1.500000+0 3.595513-1 2.337184-1 1.258329-1 0.000000+0753932151  254
 2.511927-1                       7.011550-2 7.549970-2 0.000000+0753932151  255
 2.566735+2 5.000000-1 3.672328-1 2.405089-1 1.267239-1 0.000000+0753932151  256
 2.566735-1                       7.215270-2 7.603430-2 0.000000+0753932151  257
 2.570509+2 1.500000+0 3.650019-1 2.391690-1 1.258329-1 0.000000+0753932151  258
 2.570509-1                       7.175070-2 7.549970-2 0.000000+0753932151  259
 2.624894+2 5.000000-1 3.726824-1 2.459585-1 1.267239-1 0.000000+0753932151  260
 2.624894-1                       7.378750-2 7.603430-2 0.000000+0753932151  261
 2.641638+2 1.500000+0 3.716200-1 2.457871-1 1.258329-1 0.000000+0753932151  262
 2.641638-1                       7.373610-2 7.549970-2 0.000000+0753932151  263
 2.656394+2 1.500000+0 3.729930-1 2.471601-1 1.258329-1 0.000000+0753932151  264
 2.656394-1                       7.414800-2 7.549970-2 0.000000+0753932151  265
 2.709468+2 1.500000+0 3.779312-1 2.520983-1 1.258329-1 0.000000+0753932151  266
 2.709468-1                       7.562950-2 7.549970-2 0.000000+0753932151  267
 2.735296+2 1.500000+0 3.803343-1 2.545014-1 1.258329-1 0.000000+0753932151  268
 2.735296-1                       7.635040-2 7.549970-2 0.000000+0753932151  269
 2.756282+2 5.000000-1 3.849938-1 2.582699-1 1.267239-1 0.000000+0753932151  270
 2.756282-1                       7.748100-2 7.603430-2 0.000000+0753932151  271
 2.760810+2 1.500000+0 3.827082-1 2.568753-1 1.258329-1 0.000000+0753932151  272
 2.760810-1                       7.706260-2 7.549970-2 0.000000+0753932151  273
 2.814437+2 1.500000+0 3.876978-1 2.618649-1 1.258329-1 0.000000+0753932151  274
 2.814437-1                       7.855950-2 7.549970-2 0.000000+0753932151  275
 2.823250+2 1.500000+0 3.885178-1 2.626849-1 1.258329-1 0.000000+0753932151  276
 2.823250-1                       7.880550-2 7.549970-2 0.000000+0753932151  277
 2.839054+2 5.000000-1 3.927497-1 2.660258-1 1.267239-1 0.000000+0753932151  278
 2.839054-1                       7.980770-2 7.603430-2 0.000000+0753932151  279
 2.853272+2 1.500000+0 3.913112-1 2.654783-1 1.258329-1 0.000000+0753932151  280
 2.853272-1                       7.964350-2 7.549970-2 0.000000+0753932151  281
 2.903077+2 1.500000+0 3.959452-1 2.701123-1 1.258329-1 0.000000+0753932151  282
 2.903077-1                       8.103370-2 7.549970-2 0.000000+0753932151  283
 2.939042+2 5.000000-1 4.021188-1 2.753949-1 1.267239-1 0.000000+0753932151  284
 2.939042-1                       8.261850-2 7.603430-2 0.000000+0753932151  285
 2.939776+2 1.500000+0 3.993598-1 2.735269-1 1.258329-1 0.000000+0753932151  286
 2.939776-1                       8.205810-2 7.549970-2 0.000000+0753932151  287
 2.966297+2 1.500000+0 4.018274-1 2.759945-1 1.258329-1 0.000000+0753932151  288
 2.966297-1                       8.279830-2 7.549970-2 0.000000+0753932151  289
 2.976114+2 1.500000+0 4.027408-1 2.769079-1 1.258329-1 0.000000+0753932151  290
 2.976114-1                       8.307240-2 7.549970-2 0.000000+0753932151  291
 3.002094+2 5.000000-1 4.080269-1 2.813030-1 1.267239-1 0.000000+0753932151  292
 3.002094-1                       8.439090-2 7.603430-2 0.000000+0753932151  293
 3.063314+2 1.500000+0 4.108542-1 2.850213-1 1.258329-1 0.000000+0753932151  294
 3.063314-1                       8.550640-2 7.549970-2 0.000000+0753932151  295
 3.107799+2 1.500000+0 4.149932-1 2.891603-1 1.258329-1 0.000000+0753932151  296
 3.107799-1                       8.674810-2 7.549970-2 0.000000+0753932151  297
 3.119587+2 5.000000-1 4.190363-1 2.923124-1 1.267239-1 0.000000+0753932151  298
 3.119587-1                       8.769370-2 7.603430-2 0.000000+0753932151  299
 3.123477+2 1.500000+0 4.164520-1 2.906191-1 1.258329-1 0.000000+0753932151  300
 3.123477-1                       8.718570-2 7.549970-2 0.000000+0753932151  301
 3.139497+2 5.000000-1 4.209019-1 2.941780-1 1.267239-1 0.000000+0753932151  302
 3.139497-1                       8.825340-2 7.603430-2 0.000000+0753932151  303
 3.151035+2 1.500000+0 4.190160-1 2.931831-1 1.258329-1 0.000000+0753932151  304
 3.151035-1                       8.795490-2 7.549970-2 0.000000+0753932151  305
 3.193770+2 1.500000+0 4.229923-1 2.971594-1 1.258329-1 0.000000+0753932151  306
 3.193770-1                       8.914780-2 7.549970-2 0.000000+0753932151  307
 3.200649+2 5.000000-1 4.266320-1 2.999081-1 1.267239-1 0.000000+0753932151  308
 3.200649-1                       8.997240-2 7.603430-2 0.000000+0753932151  309
 3.241681+2 1.500000+0 4.274501-1 3.016172-1 1.258329-1 0.000000+0753932151  310
 3.241681-1                       9.048520-2 7.549970-2 0.000000+0753932151  311
 3.282877+2 1.500000+0 4.312831-1 3.054502-1 1.258329-1 0.000000+0753932151  312
 3.282877-1                       9.163510-2 7.549970-2 0.000000+0753932151  313
 3.314826+2 1.500000+0 4.342558-1 3.084229-1 1.258329-1 0.000000+0753932151  314
 3.314826-1                       9.252690-2 7.549970-2 0.000000+0753932151  315
 3.357661+2 1.500000+0 4.382413-1 3.124084-1 1.258329-1 0.000000+0753932151  316
 3.357661-1                       9.372250-2 7.549970-2 0.000000+0753932151  317
 3.363071+2 5.000000-1 4.418513-1 3.151274-1 1.267239-1 0.000000+0753932151  318
 3.363071-1                       9.453820-2 7.603430-2 0.000000+0753932151  319
 3.411326+2 1.500000+0 4.432344-1 3.174015-1 1.258329-1 0.000000+0753932151  320
 3.411326-1                       9.522040-2 7.549970-2 0.000000+0753932151  321
 3.411761+2 5.000000-1 4.464136-1 3.196897-1 1.267239-1 0.000000+0753932151  322
 3.411761-1                       9.590690-2 7.603430-2 0.000000+0753932151  323
 3.416360+2 1.500000+0 4.437028-1 3.178699-1 1.258329-1 0.000000+0753932151  324
 3.416360-1                       9.536100-2 7.549970-2 0.000000+0753932151  325
 3.452186+2 5.000000-1 4.502016-1 3.234777-1 1.267239-1 0.000000+0753932151  326
 3.452186-1                       9.704330-2 7.603430-2 0.000000+0753932151  327
 3.483985+2 1.500000+0 4.499949-1 3.241620-1 1.258329-1 0.000000+0753932151  328
 3.483985-1                       9.724860-2 7.549970-2 0.000000+0753932151  329
 3.519823+2 1.500000+0 4.533294-1 3.274965-1 1.258329-1 0.000000+0753932151  330
 3.519823-1                       9.824900-2 7.549970-2 0.000000+0753932151  331
 3.522773+2 5.000000-1 4.568158-1 3.300919-1 1.267239-1 0.000000+0753932151  332
 3.522773-1                       9.902760-2 7.603430-2 0.000000+0753932151  333
 3.585266+2 1.500000+0 4.594184-1 3.335855-1 1.258329-1 0.000000+0753932151  334
 3.585266-1                       1.000760-1 7.549970-2 0.000000+0753932151  335
 3.590582+2 5.000000-1 4.631696-1 3.364457-1 1.267239-1 0.000000+0753932151  336
 3.590582-1                       1.009340-1 7.603430-2 0.000000+0753932151  337
 3.613106+2 1.500000+0 4.620087-1 3.361758-1 1.258329-1 0.000000+0753932151  338
 3.613106-1                       1.008530-1 7.549970-2 0.000000+0753932151  339
 3.661662+2 1.500000+0 4.665265-1 3.406936-1 1.258329-1 0.000000+0753932151  340
 3.661662-1                       1.022080-1 7.549970-2 0.000000+0753932151  341
 3.671856+2 1.500000+0 4.674751-1 3.416422-1 1.258329-1 0.000000+0753932151  342
 3.671856-1                       1.024930-1 7.549970-2 0.000000+0753932151  343
 3.680385+2 5.000000-1 4.715843-1 3.448604-1 1.267239-1 0.000000+0753932151  344
 3.680385-1                       1.034580-1 7.603430-2 0.000000+0753932151  345
 3.714648+2 5.000000-1 4.747949-1 3.480710-1 1.267239-1 0.000000+0753932151  346
 3.714648-1                       1.044210-1 7.603430-2 0.000000+0753932151  347
 3.718270+2 1.500000+0 4.717935-1 3.459606-1 1.258329-1 0.000000+0753932151  348
 3.718270-1                       1.037880-1 7.549970-2 0.000000+0753932151  349
 3.729737+2 1.500000+0 4.728605-1 3.470276-1 1.258329-1 0.000000+0753932151  350
 3.729737-1                       1.041080-1 7.549970-2 0.000000+0753932151  351
 3.730383+2 5.000000-1 4.762693-1 3.495454-1 1.267239-1 0.000000+0753932151  352
 3.730383-1                       1.048640-1 7.603430-2 0.000000+0753932151  353
 3.783434+2 5.000000-1 4.812403-1 3.545164-1 1.267239-1 0.000000+0753932151  354
 3.783434-1                       1.063550-1 7.603430-2 0.000000+0753932151  355
 3.817395+2 1.500000+0 4.810165-1 3.551836-1 1.258329-1 0.000000+0753932151  356
 3.817395-1                       1.065550-1 7.549970-2 0.000000+0753932151  357
 3.826343+2 1.500000+0 4.818490-1 3.560161-1 1.258329-1 0.000000+0753932151  358
 3.826343-1                       1.068050-1 7.549970-2 0.000000+0753932151  359
 3.875185+2 1.500000+0 4.863935-1 3.605606-1 1.258329-1 0.000000+0753932151  360
 3.875185-1                       1.081680-1 7.549970-2 0.000000+0753932151  361
 3.910272+2 1.500000+0 4.896581-1 3.638252-1 1.258329-1 0.000000+0753932151  362
 3.910272-1                       1.091480-1 7.549970-2 0.000000+0753932151  363
 3.975198+2 1.500000+0 4.956990-1 3.698661-1 1.258329-1 0.000000+0753932151  364
 3.975198-1                       1.109600-1 7.549970-2 0.000000+0753932151  365
 3.980333+2 5.000000-1 4.996901-1 3.729662-1 1.267239-1 0.000000+0753932151  366
 3.980333-1                       1.118900-1 7.603430-2 0.000000+0753932151  367
 4.028078+2 5.000000-1 5.041640-1 3.774401-1 1.267239-1 0.000000+0753932151  368
 4.028078-1                       1.132320-1 7.603430-2 0.000000+0753932151  369
 4.043812+2 1.500000+0 5.020831-1 3.762502-1 1.258329-1 0.000000+0753932151  370
 4.043812-1                       1.128750-1 7.549970-2 0.000000+0753932151  371
 4.050408+2 5.000000-1 5.062563-1 3.795324-1 1.267239-1 0.000000+0753932151  372
 4.050408-1                       1.138600-1 7.603430-2 0.000000+0753932151  373
 4.054161+2 1.500000+0 5.030460-1 3.772131-1 1.258329-1 0.000000+0753932151  374
 4.054161-1                       1.131640-1 7.549970-2 0.000000+0753932151  375
 4.082595+2 5.000000-1 5.092723-1 3.825484-1 1.267239-1 0.000000+0753932151  376
 4.082595-1                       1.147650-1 7.603430-2 0.000000+0753932151  377
 4.089074+2 1.500000+0 5.062944-1 3.804615-1 1.258329-1 0.000000+0753932151  378
 4.089074-1                       1.141380-1 7.549970-2 0.000000+0753932151  379
 4.128826+2 1.500000+0 5.099931-1 3.841602-1 1.258329-1 0.000000+0753932151  380
 4.128826-1                       1.152480-1 7.549970-2 0.000000+0753932151  381
 4.165111+2 1.500000+0 5.133692-1 3.875363-1 1.258329-1 0.000000+0753932151  382
 4.165111-1                       1.162610-1 7.549970-2 0.000000+0753932151  383
 4.185316+2 5.000000-1 5.188975-1 3.921736-1 1.267239-1 0.000000+0753932151  384
 4.185316-1                       1.176520-1 7.603430-2 0.000000+0753932151  385
 4.187747+2 1.500000+0 5.154753-1 3.896424-1 1.258329-1 0.000000+0753932151  386
 4.187747-1                       1.168930-1 7.549970-2 0.000000+0753932151  387
 4.221238+2 1.500000+0 5.185915-1 3.927586-1 1.258329-1 0.000000+0753932151  388
 4.221238-1                       1.178280-1 7.549970-2 0.000000+0753932151  389
 4.250204+2 1.500000+0 5.212865-1 3.954536-1 1.258329-1 0.000000+0753932151  390
 4.250204-1                       1.186360-1 7.549970-2 0.000000+0753932151  391
 4.318167+2 1.500000+0 5.276100-1 4.017771-1 1.258329-1 0.000000+0753932151  392
 4.318167-1                       1.205330-1 7.549970-2 0.000000+0753932151  393
 4.326605+2 5.000000-1 5.321366-1 4.054127-1 1.267239-1 0.000000+0753932151  394
 4.326605-1                       1.216240-1 7.603430-2 0.000000+0753932151  395
 4.377007+2 5.000000-1 5.368594-1 4.101355-1 1.267239-1 0.000000+0753932151  396
 4.377007-1                       1.230410-1 7.603430-2 0.000000+0753932151  397
 4.383952+2 1.500000+0 5.337309-1 4.078980-1 1.258329-1 0.000000+0753932151  398
 4.383952-1                       1.223690-1 7.549970-2 0.000000+0753932151  399
 4.396550+2 1.500000+0 5.349030-1 4.090701-1 1.258329-1 0.000000+0753932151  400
 4.396550-1                       1.227210-1 7.549970-2 0.000000+0753932151  401
 4.400072+2 5.000000-1 5.390763-1 4.123393-1 1.267370-1 0.000000+0753932151  402
 4.400072-1                       1.237020-1 7.604220-2 0.000000+0753932151  403
 4.410527+2 5.000000-1 5.400561-1 4.133191-1 1.267370-1 0.000000+0753932151  404
 4.410527-1                       1.239960-1 7.604220-2 0.000000+0753932151  405
 4.419233+2 5.000000-1 5.408161-1 4.140922-1 1.267239-1 0.000000+0753932151  406
 4.419233-1                       1.242280-1 7.603430-2 0.000000+0753932151  407
          0          0          2        600          0          0753932151  408
 4.419233+2 4.128300+4          2          1          0          0753932151  409
 1.000000+0 7.720200-1          0          0          2          0753932151  410
 1.863434+2 0.000000+0          0          0         12          2753932151  411
 3.697310+0 1.000000+0 6.427420-4 1.281470-1 0.000000+0 0.000000+0753932151  412
 3.697310+0 0.000000+0 6.427420-4 1.281470-1 0.000000+0 0.000000+0753932151  413
 1.863434+2 0.000000+0          1          0         18          3753932151  414
 3.697310+0 1.000000+0 1.369010-4 1.291720-1 0.000000+0 0.000000+0753932151  415
 2.600220+0 2.000000+0 1.011050-4 1.273540-1 0.000000+0 0.000000+0753932151  416
 2.600220+0 0.000000+0 1.011050-4 1.273540-1 0.000000+0 0.000000+0753932151  417
 0.000000+0 0.000000+0          2          0         55         10753932151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0753932151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0753932151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0753932151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0753932151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0753932151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0753932151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0753932151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0753932151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0753932151  427
 1.000000-2                                                       753932151  428
 0.000000+0 0.000000+0          0          0          0          0753932  099999
 0.000000+0 0.000000+0          0          0          0          07539 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
