                                                                          1 0  0
 7.518200+4 1.803881+2          1          0          0          07518 1451    1
 0.000000+0 1.000000+0          0          0          0          67518 1451    2
 1.000000+0 2.000000+7          2          0         10          77518 1451    3
 0.000000+0 0.000000+0          0          0          7          27518 1451    4
 Test file to reconstruct cross sections from resonance           7518 1451    5
 parameters.                                                      7518 1451    6
----TENDL                                                         7518 1451    7
-----INCIDENT NEUTRON DATA                                        7518 1451    8
------ENDF-6 FORMAT                                               7518 1451    9
  --------------------------------------------------------------- 7518 1451   10
  --------------------------------------------------------------- 7518 1451   11
                                                                  7518 1451   12
  General methodology: The global approach considered in this     7518 1451   13
          work is presented in the following paper: Modern        7518 1451   14
          nuclear data evaluation with the TALYS code system,     7518 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7518 1451   16
          (2012) 2841.                                            7518 1451   17
                                                                  7518 1451   18
  MF2:  Resolved resonance range  (RRR)                           7518 1451   19
       The RRR was generated with TARES-1.2, compiled on          7518 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7518 1451   21
       expands from 0 to 8.950748E+1 eV, with resonance           7518 1451   22
       extracted from the "radiator" TARES database. A total of   7518 1451   23
       2 l-values are used and 200 resonances. The resonance      7518 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7518 1451   25
       The ladder approach from the CALENDF code is used to       7518 1451   26
       generate statistical resonances in the unresolved          7518 1451   27
       resonance range. Therefore, the URR is translated into     7518 1451   28
       resolved resonance range. Explanations about the method    7518 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7518 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7518 1451   31
       M. Coste-Delcaux.                                          7518 1451   32
       The method of creating statistical resonances in the       7518 1451   33
       URR region is described in: "From average parameters to    7518 1451   34
       statistical resolved resonances", D. Rochman et al.,       7518 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7518 1451   36
       The s-wave average level spacing is 0.0614 eV and          7518 1451   37
       the s-wave neutron strength is 0.0002419 1e-4.             7518 1451   38
                                                                  7518 1451   39
  MF32: Covariance file for resonance parameters                  7518 1451   40
        The compact format is used to represent the covariance    7518 1451   41
        information on the resonance parameters. Uncertainties    7518 1451   42
        come from compilations, EXFOR or existing libraries and   7518 1451   43
        correlations between parameters are obtained following    7518 1451   44
        the method presented in NIM/A 589 (2008) 85.              7518 1451   45
                                                                  7518 1451   46
                                                                  7518 1451   47
               Average parameters from INTER                      7518 1451   48
                                                                  7518 1451   49
     ****************************************************         7518 1451   50
     *   Thermal (n,g) xs =  2.987290E+02 b.            *         7518 1451   51
     *   RI      (n,g)    =  5.771870E+02 b.            *         7518 1451   52
     *   MACS 30 keV      =  2.263000E+02 b. (MF2 only) *         7518 1451   53
     *                                                  *         7518 1451   54
     *   Thermal (n,el) xs = 5.613580E+00 b.            *         7518 1451   55
     *   RI      (n,el)    = 3.623990E+01 b.            *         7518 1451   56
     ****************************************************         7518 1451   57
                                                                  7518 1451   58
                                                                  7518 1451   59
               Plots of different cross sections                  7518 1451   60
                                                                  7518 1451   61
                          Re182(n,el)                             7518 1451   62
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         7518 1451   63
      +      +      +      +       +      (n,el) + A  A +         7518 1451   64
      +                                               A +         7518 1451   65
      +                                               A +         7518 1451   66
      |                                           A   A |         7518 1451   67
      +                                           A   AA+         7518 1451   68
   10 ++                                     A    A AAAAA         7518 1451   69
      +                                A   AAAAAAAAAAAAAA         7518 1451   70
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA         7518 1451   71
      +                              AA   AA      A   AA+         7518 1451   72
      +                                                 +         7518 1451   73
      +                                                 +         7518 1451   74
      +      +      +      +       +      +      +      +         7518 1451   75
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         7518 1451   76
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        7518 1451   77
                          Energy (eV)                             7518 1451   78
                           Re182(n,g)                             7518 1451   79
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         7518 1451   80
         +      +     +      +      +      (n,g) + A    +         7518 1451   81
   10000 AAAAA                                         ++         7518 1451   82
         +    AAAAA                                     +         7518 1451   83
    1000 ++        AAAAAAA             AA  AAA    A   A++         7518 1451   84
         +                AAAAAAA    AAAAA AAAAAA AAA AA+         7518 1451   85
     100 ++                     AAAAAA   AAAAAAAAAAAAAAAA         7518 1451   86
         +                                AAAAAAAAAAAAAAA         7518 1451   87
         +                                    AAAAAAAAAAA         7518 1451   88
      10 ++                                    AAAAAAAAAA         7518 1451   89
         +                                       A A AAAA         7518 1451   90
       1 ++                                          A A+         7518 1451   91
         +      +     +      +      +      +     +      +         7518 1451   92
     0.1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         7518 1451   93
       1e-05  0.00010.001   0.01   0.1     1     10    100        7518 1451   94
                           Energy (eV)                            7518 1451   95
                                                                  7518 1451   96
                                                                  7518 1451   97
  --------------------------------------------------------------- 7518 1451   98
  --------------------------------------------------------------- 7518 1451   99
                                                                  7518 1451   10
 *****************************************************************7518 1451   11
                                1        451         13          07518 1451   12
                                2        151        337          07518 1451   13
 0.000000+0 0.000000+0          0          0          0          07518 1  099999
 0.000000+0 0.000000+0          0          0          0          07518 0  0    0
 7.518200+4 1.803881+2          0          0          1          07518 2151    1
 7.518200+4 1.000000+0          0          0          2          07518 2151    2
 1.000000-5 8.950748+1          1          2          0          17518 2151    3
 9.000000+0 7.637260-1          1          0          2          27518 2151    4
 1.803881+2 0.000000+0          0          0       1128        1887518 2151    5
-8.864739-1 8.500000+0 1.321961-1 1.080641-6 1.321950-1 0.000000+07518 2151    6
-6.861336-1 9.500000+0 1.281846-1 4.216289-6 1.281804-1 0.000000+07518 2151    7
 3.456525-1 9.500000+0 1.282333-1 5.293799-5 1.281804-1 0.000000+07518 2151    8
 5.576555-1 8.500000+0 1.322092-1 1.422348-5 1.321950-1 0.000000+07518 2151    9
 1.346866+0 9.500000+0 1.283388-1 1.584000-4 1.281804-1 0.000000+07518 2151   10
 1.634134+0 8.500000+0 1.322739-1 7.893875-5 1.321950-1 0.000000+07518 2151   11
 2.464831+0 9.500000+0 1.282065-1 2.612406-5 1.281804-1 0.000000+07518 2151   12
 2.557482+0 8.500000+0 1.324457-1 2.506853-4 1.321950-1 0.000000+07518 2151   13
 3.228844+0 9.500000+0 1.283052-1 1.248491-4 1.281804-1 0.000000+07518 2151   14
 3.924611+0 8.500000+0 1.323590-1 1.640362-4 1.321950-1 0.000000+07518 2151   15
 4.212273+0 9.500000+0 1.281871-1 6.687182-6 1.281804-1 0.000000+07518 2151   16
 4.794444+0 8.500000+0 1.322000-1 5.038057-6 1.321950-1 0.000000+07518 2151   17
 5.535166+0 9.500000+0 1.284531-1 2.727420-4 1.281804-1 0.000000+07518 2151   18
 5.751055+0 8.500000+0 1.322129-1 1.788428-5 1.321950-1 0.000000+07518 2151   19
 6.355323+0 9.500000+0 1.282513-1 7.092747-5 1.281804-1 0.000000+07518 2151   20
 6.836176+0 8.500000+0 1.322708-1 7.584416-5 1.321950-1 0.000000+07518 2151   21
 7.301590+0 9.500000+0 1.282464-1 6.595360-5 1.281804-1 0.000000+07518 2151   22
 8.012829+0 8.500000+0 1.322319-1 3.686590-5 1.321950-1 0.000000+07518 2151   23
 8.718784+0 9.500000+0 1.281838-1 3.429291-6 1.281804-1 0.000000+07518 2151   24
 9.119861+0 8.500000+0 1.322000-1 4.974814-6 1.321950-1 0.000000+07518 2151   25
 9.772239+0 9.500000+0 1.283695-1 1.891218-4 1.281804-1 0.000000+07518 2151   26
 9.937724+0 8.500000+0 1.322257-1 3.074466-5 1.321950-1 0.000000+07518 2151   27
 1.107985+1 9.500000+0 1.281827-1 2.296803-6 1.281804-1 0.000000+07518 2151   28
 1.114577+1 8.500000+0 1.324013-1 2.062998-4 1.321950-1 0.000000+07518 2151   29
 1.216029+1 8.500000+0 1.323270-1 1.319687-4 1.321950-1 0.000000+07518 2151   30
 1.223296+1 9.500000+0 1.281869-1 6.533779-6 1.281804-1 0.000000+07518 2151   31
 1.264239+1 9.500000+0 1.283000-1 1.190287-4 1.281810-1 0.000000+07518 2151   32
 1.293270+1 8.500000+0 1.325455-1 3.504663-4 1.321950-1 0.000000+07518 2151   33
 1.326649+1 8.500000+0 1.322339-1 3.801752-5 1.321959-1 0.000000+07518 2151   34
 1.337087+1 9.500000+0 1.288580-1 6.776047-4 1.281804-1 0.000000+07518 2151   35
 1.408068+1 9.500000+0 1.295418-1 1.360815-3 1.281810-1 0.000000+07518 2151   36
 1.436396+1 8.500000+0 1.322604-1 6.454073-5 1.321959-1 0.000000+07518 2151   37
 1.552814+1 9.500000+0 1.286169-1 4.359125-4 1.281810-1 0.000000+07518 2151   38
 1.571883+1 8.500000+0 1.322837-1 8.780784-5 1.321959-1 0.000000+07518 2151   39
 1.662602+1 9.500000+0 1.281959-1 1.492256-5 1.281810-1 0.000000+07518 2151   40
 1.708343+1 8.500000+0 1.322060-1 1.009641-5 1.321959-1 0.000000+07518 2151   41
 1.753007+1 9.500000+0 1.284180-1 2.369684-4 1.281810-1 0.000000+07518 2151   42
 1.766798+1 8.500000+0 1.323814-1 1.855029-4 1.321959-1 0.000000+07518 2151   43
 1.853717+1 8.500000+0 1.323981-1 2.022247-4 1.321959-1 0.000000+07518 2151   44
 1.870651+1 9.500000+0 1.283016-1 1.206188-4 1.281810-1 0.000000+07518 2151   45
 1.960503+1 8.500000+0 1.321977-1 1.752082-6 1.321959-1 0.000000+07518 2151   46
 2.015381+1 9.500000+0 1.282912-1 1.102176-4 1.281810-1 0.000000+07518 2151   47
 2.110577+1 8.500000+0 1.325822-1 3.863280-4 1.321959-1 0.000000+07518 2151   48
 2.143167+1 9.500000+0 1.282575-1 7.646779-5 1.281810-1 0.000000+07518 2151   49
 2.226620+1 8.500000+0 1.322546-1 5.873151-5 1.321959-1 0.000000+07518 2151   50
 2.267816+1 9.500000+0 1.282847-1 1.036846-4 1.281810-1 0.000000+07518 2151   51
 2.308100+1 8.500000+0 1.327235-1 5.275965-4 1.321959-1 0.000000+07518 2151   52
 2.379795+1 9.500000+0 1.288653-1 6.843231-4 1.281810-1 0.000000+07518 2151   53
 2.413392+1 8.500000+0 1.325683-1 3.724236-4 1.321959-1 0.000000+07518 2151   54
 2.496338+1 9.500000+0 1.281882-1 7.175778-6 1.281810-1 0.000000+07518 2151   55
 2.522606+1 8.500000+0 1.326022-1 4.063098-4 1.321959-1 0.000000+07518 2151   56
 2.594161+1 9.500000+0 1.289791-1 7.980524-4 1.281810-1 0.000000+07518 2151   57
 2.600794+1 8.500000+0 1.322016-1 5.717329-6 1.321959-1 0.000000+07518 2151   58
 2.682207+1 8.500000+0 1.322500-1 5.405700-5 1.321959-1 0.000000+07518 2151   59
 2.688300+1 8.500000+0 1.322666-1 7.020543-5 1.321964-1 0.000000+07518 2151   60
 2.710980+1 9.500000+0 1.288378-1 6.567844-4 1.281810-1 0.000000+07518 2151   61
 2.728017+1 9.500000+0 1.286962-1 5.147085-4 1.281815-1 0.000000+07518 2151   62
 2.754166+1 8.500000+0 1.323577-1 1.613242-4 1.321964-1 0.000000+07518 2151   63
 2.809660+1 9.500000+0 1.283259-1 1.444258-4 1.281815-1 0.000000+07518 2151   64
 2.872780+1 8.500000+0 1.324857-1 2.892776-4 1.321964-1 0.000000+07518 2151   65
 2.961313+1 8.500000+0 1.323756-1 1.792133-4 1.321964-1 0.000000+07518 2151   66
 2.966205+1 9.500000+0 1.286929-1 5.114268-4 1.281815-1 0.000000+07518 2151   67
 3.033197+1 9.500000+0 1.285198-1 3.382695-4 1.281815-1 0.000000+07518 2151   68
 3.091346+1 8.500000+0 1.322352-1 3.876152-5 1.321964-1 0.000000+07518 2151   69
 3.162150+1 8.500000+0 1.323104-1 1.139979-4 1.321964-1 0.000000+07518 2151   70
 3.163957+1 9.500000+0 1.286055-1 4.239746-4 1.281815-1 0.000000+07518 2151   71
 3.271813+1 9.500000+0 1.282117-1 3.024519-5 1.281815-1 0.000000+07518 2151   72
 3.285317+1 8.500000+0 1.322243-1 2.785536-5 1.321964-1 0.000000+07518 2151   73
 3.360495+1 8.500000+0 1.321965-1 1.040483-7 1.321964-1 0.000000+07518 2151   74
 3.414381+1 9.500000+0 1.282689-1 8.741147-5 1.281815-1 0.000000+07518 2151   75
 3.467546+1 8.500000+0 1.322040-1 7.558823-6 1.321964-1 0.000000+07518 2151   76
 3.502299+1 9.500000+0 1.285211-1 3.396487-4 1.281815-1 0.000000+07518 2151   77
 3.556570+1 8.500000+0 1.321968-1 3.594116-7 1.321964-1 0.000000+07518 2151   78
 3.593718+1 9.500000+0 1.283319-1 1.504384-4 1.281815-1 0.000000+07518 2151   79
 3.681803+1 8.500000+0 1.322584-1 6.200433-5 1.321964-1 0.000000+07518 2151   80
 3.741278+1 9.500000+0 1.283044-1 1.228929-4 1.281815-1 0.000000+07518 2151   81
 3.809436+1 8.500000+0 1.325734-1 3.770457-4 1.321964-1 0.000000+07518 2151   82
 3.830076+1 8.500000+0 1.322018-1 4.782470-6 1.321970-1 0.000000+07518 2151   83
 3.889898+1 9.500000+0 1.290138-1 8.322871-4 1.281815-1 0.000000+07518 2151   84
 3.890882+1 8.500000+0 1.322809-1 8.446092-5 1.321964-1 0.000000+07518 2151   85
 3.916196+1 9.500000+0 1.282939-1 1.114017-4 1.281825-1 0.000000+07518 2151   86
 3.956748+1 8.500000+0 1.323898-1 1.933630-4 1.321964-1 0.000000+07518 2151   87
 3.970568+1 9.500000+0 1.287095-1 5.279948-4 1.281815-1 0.000000+07518 2151   88
 3.980217+1 8.500000+0 1.322874-1 9.042280-5 1.321970-1 0.000000+07518 2151   89
 4.004342+1 9.500000+0 1.281858-1 3.292907-6 1.281825-1 0.000000+07518 2151   90
 4.061999+1 8.500000+0 1.325431-1 3.460573-4 1.321970-1 0.000000+07518 2151   91
 4.117677+1 9.500000+0 1.285233-1 3.407865-4 1.281825-1 0.000000+07518 2151   92
 4.182797+1 8.500000+0 1.325345-1 3.374551-4 1.321970-1 0.000000+07518 2151   93
 4.245768+1 9.500000+0 1.292112-1 1.028666-3 1.281825-1 0.000000+07518 2151   94
 4.284242+1 8.500000+0 1.323408-1 1.438041-4 1.321970-1 0.000000+07518 2151   95
 4.361480+1 8.500000+0 1.324866-1 2.895826-4 1.321970-1 0.000000+07518 2151   96
 4.374498+1 9.500000+0 1.281827-1 1.655500-7 1.281825-1 0.000000+07518 2151   97
 4.472913+1 9.500000+0 1.286834-1 5.009241-4 1.281825-1 0.000000+07518 2151   98
 4.504667+1 8.500000+0 1.321976-1 6.052949-7 1.321970-1 0.000000+07518 2151   99
 4.577748+1 9.500000+0 1.282473-1 6.475265-5 1.281825-1 0.000000+07518 2151  100
 4.627273+1 8.500000+0 1.322288-1 3.177373-5 1.321970-1 0.000000+07518 2151  101
 4.688511+1 9.500000+0 1.281896-1 7.129010-6 1.281825-1 0.000000+07518 2151  102
 4.735497+1 8.500000+0 1.323094-1 1.123695-4 1.321970-1 0.000000+07518 2151  103
 4.778347+1 9.500000+0 1.288205-1 6.379834-4 1.281825-1 0.000000+07518 2151  104
 4.804077+1 8.500000+0 1.332581-1 1.061054-3 1.321970-1 0.000000+07518 2151  105
 4.921017+1 9.500000+0 1.281851-1 2.574861-6 1.281825-1 0.000000+07518 2151  106
 4.921386+1 8.500000+0 1.322853-1 8.834762-5 1.321970-1 0.000000+07518 2151  107
 5.027352+1 8.500000+0 1.322025-1 5.479214-6 1.321970-1 0.000000+07518 2151  108
 5.033385+1 9.500000+0 1.339629-1 5.780363-3 1.281825-1 0.000000+07518 2151  109
 5.118031+1 9.500000+0 1.296322-1 1.449671-3 1.281825-1 0.000000+07518 2151  110
 5.135799+1 8.500000+0 1.325652-1 3.677269-4 1.321975-1 0.000000+07518 2151  111
 5.148888+1 9.500000+0 1.282251-1 4.211315-5 1.281830-1 0.000000+07518 2151  112
 5.177493+1 8.500000+0 1.323001-1 1.031298-4 1.321970-1 0.000000+07518 2151  113
 5.227202+1 8.500000+0 1.321982-1 7.325652-7 1.321975-1 0.000000+07518 2151  114
 5.270335+1 9.500000+0 1.282211-1 3.812362-5 1.281830-1 0.000000+07518 2151  115
 5.316169+1 8.500000+0 1.322193-1 2.183513-5 1.321975-1 0.000000+07518 2151  116
 5.367800+1 9.500000+0 1.281971-1 1.407905-5 1.281830-1 0.000000+07518 2151  117
 5.413504+1 8.500000+0 1.325219-1 3.243876-4 1.321975-1 0.000000+07518 2151  118
 5.465415+1 9.500000+0 1.282138-1 3.078034-5 1.281830-1 0.000000+07518 2151  119
 5.531850+1 8.500000+0 1.329204-1 7.229332-4 1.321975-1 0.000000+07518 2151  120
 5.578492+1 9.500000+0 1.283681-1 1.851078-4 1.281830-1 0.000000+07518 2151  121
 5.636225+1 8.500000+0 1.322473-1 4.976442-5 1.321975-1 0.000000+07518 2151  122
 5.697282+1 9.500000+0 1.290359-1 8.529260-4 1.281830-1 0.000000+07518 2151  123
 5.741205+1 8.500000+0 1.322727-1 7.516627-5 1.321975-1 0.000000+07518 2151  124
 5.807317+1 9.500000+0 1.284202-1 2.372415-4 1.281830-1 0.000000+07518 2151  125
 5.829827+1 8.500000+0 1.322524-1 5.488337-5 1.321975-1 0.000000+07518 2151  126
 5.923454+1 8.500000+0 1.336949-1 1.497411-3 1.321975-1 0.000000+07518 2151  127
 5.930591+1 9.500000+0 1.282560-1 7.298673-5 1.281830-1 0.000000+07518 2151  128
 6.017918+1 9.500000+0 1.281895-1 6.517709-6 1.281830-1 0.000000+07518 2151  129
 6.062171+1 8.500000+0 1.325896-1 3.920574-4 1.321975-1 0.000000+07518 2151  130
 6.150790+1 8.500000+0 1.322892-1 9.170697-5 1.321975-1 0.000000+07518 2151  131
 6.162542+1 9.500000+0 1.281908-1 7.824164-6 1.281830-1 0.000000+07518 2151  132
 6.265772+1 8.500000+0 1.331825-1 9.850404-4 1.321975-1 0.000000+07518 2151  133
 6.296054+1 9.500000+0 1.283907-1 2.071359-4 1.281836-1 0.000000+07518 2151  134
 6.297787+1 8.500000+0 1.326218-1 4.238212-4 1.321980-1 0.000000+07518 2151  135
 6.333643+1 9.500000+0 1.282297-1 4.670763-5 1.281830-1 0.000000+07518 2151  136
 6.379472+1 8.500000+0 1.327107-1 5.131989-4 1.321975-1 0.000000+07518 2151  137
 6.422454+1 9.500000+0 1.281872-1 3.646952-6 1.281836-1 0.000000+07518 2151  138
 6.448086+1 8.500000+0 1.321980-1 1.717532-8 1.321980-1 0.000000+07518 2151  139
 6.497731+1 8.500000+0 1.331363-1 9.382616-4 1.321980-1 0.000000+07518 2151  140
 6.534590+1 9.500000+0 1.283946-1 2.109502-4 1.281836-1 0.000000+07518 2151  141
 6.610960+1 8.500000+0 1.322267-1 2.869891-5 1.321980-1 0.000000+07518 2151  142
 6.643362+1 9.500000+0 1.281838-1 1.976524-7 1.281836-1 0.000000+07518 2151  143
 6.717414+1 8.500000+0 1.322154-1 1.742098-5 1.321980-1 0.000000+07518 2151  144
 6.772598+1 9.500000+0 1.282217-1 3.808306-5 1.281836-1 0.000000+07518 2151  145
 6.827007+1 8.500000+0 1.324339-1 2.358853-4 1.321980-1 0.000000+07518 2151  146
 6.858755+1 9.500000+0 1.284803-1 2.967478-4 1.281836-1 0.000000+07518 2151  147
 6.913225+1 8.500000+0 1.321995-1 1.539748-6 1.321980-1 0.000000+07518 2151  148
 7.010499+1 9.500000+0 1.282545-1 7.087960-5 1.281836-1 0.000000+07518 2151  149
 7.060677+1 8.500000+0 1.322076-1 9.602848-6 1.321980-1 0.000000+07518 2151  150
 7.109299+1 9.500000+0 1.291914-1 1.007800-3 1.281836-1 0.000000+07518 2151  151
 7.150237+1 8.500000+0 1.352459-1 3.047861-3 1.321980-1 0.000000+07518 2151  152
 7.212441+1 9.500000+0 1.282803-1 9.672435-5 1.281836-1 0.000000+07518 2151  153
 7.266335+1 8.500000+0 1.323505-1 1.525392-4 1.321980-1 0.000000+07518 2151  154
 7.326867+1 9.500000+0 1.283528-1 1.691966-4 1.281836-1 0.000000+07518 2151  155
 7.390368+1 8.500000+0 1.322382-1 4.019341-5 1.321980-1 0.000000+07518 2151  156
 7.404276+1 9.500000+0 1.295820-1 1.398234-3 1.281838-1 0.000000+07518 2151  157
 7.426567+1 9.500000+0 1.285050-1 3.214379-4 1.281836-1 0.000000+07518 2151  158
 7.432165+1 8.500000+0 1.326369-1 4.380500-4 1.321988-1 0.000000+07518 2151  159
 7.465183+1 8.500000+0 1.330663-1 8.683299-4 1.321980-1 0.000000+07518 2151  160
 7.533095+1 8.500000+0 1.345696-1 2.370810-3 1.321988-1 0.000000+07518 2151  161
 7.538032+1 9.500000+0 1.284863-1 3.025290-4 1.281838-1 0.000000+07518 2151  162
 7.561030+1 9.500000+0 1.290624-1 8.788188-4 1.281836-1 0.000000+07518 2151  163
 7.575890+1 8.500000+0 1.325375-1 3.394551-4 1.321980-1 0.000000+07518 2151  164
 7.627028+1 9.500000+0 1.283275-1 1.436927-4 1.281838-1 0.000000+07518 2151  165
 7.649562+1 8.500000+0 1.322301-1 3.127255-5 1.321988-1 0.000000+07518 2151  166
 7.730865+1 9.500000+0 1.286299-1 4.461397-4 1.281838-1 0.000000+07518 2151  167
 7.777470+1 8.500000+0 1.322513-1 5.250662-5 1.321988-1 0.000000+07518 2151  168
 7.848041+1 9.500000+0 1.285413-1 3.574500-4 1.281838-1 0.000000+07518 2151  169
 7.866334+1 8.500000+0 1.323450-1 1.461788-4 1.321988-1 0.000000+07518 2151  170
 7.982613+1 8.500000+0 1.322385-1 3.970180-5 1.321988-1 0.000000+07518 2151  171
 7.989301+1 9.500000+0 1.281852-1 1.363893-6 1.281838-1 0.000000+07518 2151  172
 8.069125+1 8.500000+0 1.322249-1 2.609148-5 1.321988-1 0.000000+07518 2151  173
 8.103746+1 9.500000+0 1.282445-1 6.069751-5 1.281838-1 0.000000+07518 2151  174
 8.169280+1 8.500000+0 1.323962-1 1.974111-4 1.321988-1 0.000000+07518 2151  175
 8.193520+1 9.500000+0 1.281838-1 2.351104-8 1.281838-1 0.000000+07518 2151  176
 8.298514+1 8.500000+0 1.332795-1 1.080694-3 1.321988-1 0.000000+07518 2151  177
 8.326452+1 9.500000+0 1.282230-1 3.919435-5 1.281838-1 0.000000+07518 2151  178
 8.392226+1 8.500000+0 1.326636-1 4.647528-4 1.321988-1 0.000000+07518 2151  179
 8.420997+1 9.500000+0 1.282697-1 8.589595-5 1.281838-1 0.000000+07518 2151  180
 8.504206+1 8.500000+0 1.324675-1 2.686794-4 1.321988-1 0.000000+07518 2151  181
 8.524080+1 9.500000+0 1.281960-1 1.216360-5 1.281838-1 0.000000+07518 2151  182
 8.595847+1 8.500000+0 1.323344-1 1.356324-4 1.321988-1 0.000000+07518 2151  183
 8.625111+1 8.500000+0 1.322042-1 4.719916-6 1.321995-1 0.000000+07518 2151  184
 8.630496+1 9.500000+0 1.296800-1 1.496203-3 1.281838-1 0.000000+07518 2151  185
 8.709566+1 9.500000+0 1.282254-1 4.089626-5 1.281845-1 0.000000+07518 2151  186
 8.716829+1 8.500000+0 1.325303-1 3.315486-4 1.321988-1 0.000000+07518 2151  187
 8.769186+1 9.500000+0 1.286356-1 4.518459-4 1.281838-1 0.000000+07518 2151  188
 8.769678+1 8.500000+0 1.323056-1 1.061289-4 1.321995-1 0.000000+07518 2151  189
 8.807500+1 9.500000+0 1.296388-1 1.454256-3 1.281845-1 0.000000+07518 2151  190
 8.847466+1 8.500000+0 1.322862-1 8.667976-5 1.321995-1 0.000000+07518 2151  191
 8.904418+1 9.500000+0 1.281845-1 2.177425-8 1.281845-1 0.000000+07518 2151  192
 8.950748+1 8.500000+0 1.324764-1 2.769391-4 1.321995-1 0.000000+07518 2151  193
 1.803881+2 0.000000+0          1          0         72         127518 2151  194
-8.815701-1 8.500000+0 1.321950-1 3.21764-12 1.321950-1 0.000000+07518 2151  195
-8.393490-1 9.500000+0 1.281804-1 4.85285-12 1.281804-1 0.000000+07518 2151  196
-7.330639-1 8.500000+0 1.321950-1 1.98968-12 1.321950-1 0.000000+07518 2151  197
-6.909716-1 1.050000+1 1.240090-1 4.97990-12 1.240090-1 0.000000+07518 2151  198
-4.931214-1 8.500000+0 1.321950-1 3.21986-12 1.321950-1 0.000000+07518 2151  199
-4.611723-1 9.500000+0 1.281804-1 3.60921-13 1.281804-1 0.000000+07518 2151  200
-4.349167-1 7.500000+0 1.360340-1 1.10060-11 1.360340-1 0.000000+07518 2151  201
-3.998826-1 1.050000+1 1.240090-1 1.44508-11 1.240090-1 0.000000+07518 2151  202
-2.909405-1 1.050000+1 1.240090-1 4.18151-13 1.240090-1 0.000000+07518 2151  203
-2.757008-1 7.500000+0 1.360340-1 1.01551-14 1.360340-1 0.000000+07518 2151  204
-2.477982-1 7.500000+0 1.360340-1 1.16411-13 1.360340-1 0.000000+07518 2151  205
-1.991675-1 9.500000+0 1.281804-1 3.16593-12 1.281804-1 0.000000+07518 2151  206
 8.950748+1 9.900000+4          2          2          0          07518 2151    8
 9.000000+0 7.637260-1          1          0          2          07518 2151    9
 1.803881+2 0.000000+0          0          0          2          07518 2151   10
 8.500000+0 0.000000+0          2          0        120         197518 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07518 2151   12
 8.950748+1 2.612250-1 0.000000+0 6.430060-5 1.322000-1 0.000000+07518 2151   13
 1.100000+2 2.612220-1 0.000000+0 6.427450-5 1.322010-1 0.000000+07518 2151   14
 1.200000+2 2.612170-1 0.000000+0 6.424920-5 1.322010-1 0.000000+07518 2151   15
 1.300000+2 2.612130-1 0.000000+0 6.422530-5 1.322010-1 0.000000+07518 2151   16
 1.400000+2 2.612090-1 0.000000+0 6.420200-5 1.322010-1 0.000000+07518 2151   17
 2.600000+2 2.611620-1 0.000000+0 6.397160-5 1.322080-1 0.000000+07518 2151   18
 3.800000+2 2.611150-1 0.000000+0 6.378880-5 1.322140-1 0.000000+07518 2151   19
 5.200000+2 2.610590-1 0.000000+0 6.360470-5 1.322210-1 0.000000+07518 2151   20
 7.600000+2 2.609640-1 0.000000+0 6.333760-5 1.322330-1 0.000000+07518 2151   21
 8.000000+2 2.609480-1 0.000000+0 6.329680-5 1.322350-1 0.000000+07518 2151   22
 1.100000+3 2.608300-1 0.000000+0 6.301530-5 1.322500-1 0.000000+07518 2151   23
 2.200000+3 2.603950-1 0.000000+0 6.219910-5 1.323050-1 0.000000+07518 2151   24
 4.000000+3 2.596860-1 0.000000+0 6.118010-5 1.323950-1 0.000000+07518 2151   25
 4.400000+3 2.595280-1 0.000000+0 6.098220-5 1.324150-1 0.000000+07518 2151   26
 2.800000+4 2.504170-1 0.000000+0 5.371280-5 1.336010-1 0.000000+07518 2151   27
 3.600000+4 2.474050-1 0.000000+0 5.194820-5 1.340050-1 0.000000+07518 2151   28
 5.600000+4 2.400380-1 0.000000+0 4.816010-5 1.350180-1 0.000000+07518 2151   29
 7.000000+4 2.350170-1 0.000000+0 4.586920-5 1.357300-1 0.000000+07518 2151   30
 9.900000+4 2.287210-1 0.000000+0 4.323510-5 1.366500-1 0.000000+07518 2151   31
 9.500000+0 0.000000+0          2          0        120         197518 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07518 2151   33
 8.950748+1 2.845080-1 0.000000+0 7.003160-5 1.281850-1 0.000000+07518 2151   34
 1.100000+2 2.845040-1 0.000000+0 7.000320-5 1.281860-1 0.000000+07518 2151   35
 1.200000+2 2.844990-1 0.000000+0 6.997560-5 1.281860-1 0.000000+07518 2151   36
 1.300000+2 2.844950-1 0.000000+0 6.994970-5 1.281870-1 0.000000+07518 2151   37
 1.400000+2 2.844900-1 0.000000+0 6.992430-5 1.281870-1 0.000000+07518 2151   38
 2.600000+2 2.844380-1 0.000000+0 6.967320-5 1.281930-1 0.000000+07518 2151   39
 3.800000+2 2.843870-1 0.000000+0 6.947400-5 1.281990-1 0.000000+07518 2151   40
 5.200000+2 2.843260-1 0.000000+0 6.927340-5 1.282060-1 0.000000+07518 2151   41
 7.600000+2 2.842210-1 0.000000+0 6.898230-5 1.282170-1 0.000000+07518 2151   42
 8.000000+2 2.842040-1 0.000000+0 6.893780-5 1.282190-1 0.000000+07518 2151   43
 1.100000+3 2.840740-1 0.000000+0 6.863100-5 1.282340-1 0.000000+07518 2151   44
 2.200000+3 2.835960-1 0.000000+0 6.774100-5 1.282880-1 0.000000+07518 2151   45
 4.000000+3 2.828180-1 0.000000+0 6.662980-5 1.283760-1 0.000000+07518 2151   46
 4.400000+3 2.826450-1 0.000000+0 6.641390-5 1.283960-1 0.000000+07518 2151   47
 2.800000+4 2.726430-1 0.000000+0 5.847990-5 1.295570-1 0.000000+07518 2151   48
 3.600000+4 2.693360-1 0.000000+0 5.655310-5 1.299530-1 0.000000+07518 2151   49
 5.600000+4 2.612520-1 0.000000+0 5.241640-5 1.309450-1 0.000000+07518 2151   50
 7.000000+4 2.557430-1 0.000000+0 4.991440-5 1.316430-1 0.000000+07518 2151   51
 9.900000+4 2.488370-1 0.000000+0 4.703770-5 1.325440-1 0.000000+07518 2151   52
 1.803881+2 0.000000+0          1          0          4          07518 2151   53
 7.500000+0 0.000000+0          2          0        120         197518 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07518 2151   55
 8.950748+1 2.477710-1 0.000000+0 9.463110-6 1.360390-1 0.000000+07518 2151   56
 1.100000+2 2.477680-1 0.000000+0 9.463060-6 1.360400-1 0.000000+07518 2151   57
 1.200000+2 2.477640-1 0.000000+0 9.462960-6 1.360400-1 0.000000+07518 2151   58
 1.300000+2 2.477600-1 0.000000+0 9.462880-6 1.360400-1 0.000000+07518 2151   59
 1.400000+2 2.477560-1 0.000000+0 9.462810-6 1.360410-1 0.000000+07518 2151   60
 2.600000+2 2.477110-1 0.000000+0 9.462250-6 1.360470-1 0.000000+07518 2151   61
 3.800000+2 2.476670-1 0.000000+0 9.461760-6 1.360530-1 0.000000+07518 2151   62
 5.200000+2 2.476150-1 0.000000+0 9.461050-6 1.360600-1 0.000000+07518 2151   63
 7.600000+2 2.475250-1 0.000000+0 9.459870-6 1.360720-1 0.000000+07518 2151   64
 8.000000+2 2.475100-1 0.000000+0 9.459690-6 1.360740-1 0.000000+07518 2151   65
 1.100000+3 2.473990-1 0.000000+0 9.458100-6 1.360900-1 0.000000+07518 2151   66
 2.200000+3 2.469890-1 0.000000+0 9.452550-6 1.361460-1 0.000000+07518 2151   67
 4.000000+3 2.463210-1 0.000000+0 9.443210-6 1.362380-1 0.000000+07518 2151   68
 4.400000+3 2.461730-1 0.000000+0 9.441160-6 1.362580-1 0.000000+07518 2151   69
 2.800000+4 2.375930-1 0.000000+0 9.301200-6 1.374650-1 0.000000+07518 2151   70
 3.600000+4 2.347560-1 0.000000+0 9.248390-6 1.378770-1 0.000000+07518 2151   71
 5.600000+4 2.278160-1 0.000000+0 9.107980-6 1.389080-1 0.000000+07518 2151   72
 7.000000+4 2.230850-1 0.000000+0 9.003350-6 1.396340-1 0.000000+07518 2151   73
 9.900000+4 2.171510-1 0.000000+0 8.863250-6 1.405700-1 0.000000+07518 2151   74
 8.500000+0 0.000000+0          2          0        120         197518 2151   75
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07518 2151   76
 8.950748+1 2.612250-1 0.000000+0 9.628180-6 1.322000-1 0.000000+07518 2151   77
 1.100000+2 2.612220-1 0.000000+0 9.628130-6 1.322010-1 0.000000+07518 2151   78
 1.200000+2 2.612170-1 0.000000+0 9.628020-6 1.322010-1 0.000000+07518 2151   79
 1.300000+2 2.612130-1 0.000000+0 9.627940-6 1.322010-1 0.000000+07518 2151   80
 1.400000+2 2.612090-1 0.000000+0 9.627850-6 1.322020-1 0.000000+07518 2151   81
 2.600000+2 2.611620-1 0.000000+0 9.627130-6 1.322080-1 0.000000+07518 2151   82
 3.800000+2 2.611150-1 0.000000+0 9.626470-6 1.322140-1 0.000000+07518 2151   83
 5.200000+2 2.610590-1 0.000000+0 9.625610-6 1.322210-1 0.000000+07518 2151   84
 7.600000+2 2.609640-1 0.000000+0 9.624120-6 1.322330-1 0.000000+07518 2151   85
 8.000000+2 2.609480-1 0.000000+0 9.623890-6 1.322350-1 0.000000+07518 2151   86
 1.100000+3 2.608300-1 0.000000+0 9.621960-6 1.322500-1 0.000000+07518 2151   87
 2.200000+3 2.603950-1 0.000000+0 9.615070-6 1.323050-1 0.000000+07518 2151   88
 4.000000+3 2.596860-1 0.000000+0 9.603540-6 1.323950-1 0.000000+07518 2151   89
 4.400000+3 2.595280-1 0.000000+0 9.601020-6 1.324150-1 0.000000+07518 2151   90
 2.800000+4 2.504170-1 0.000000+0 9.434480-6 1.336010-1 0.000000+07518 2151   91
 3.600000+4 2.474050-1 0.000000+0 9.373380-6 1.340050-1 0.000000+07518 2151   92
 5.600000+4 2.400380-1 0.000000+0 9.213590-6 1.350180-1 0.000000+07518 2151   93
 7.000000+4 2.350170-1 0.000000+0 9.096560-6 1.357300-1 0.000000+07518 2151   94
 9.900000+4 2.287210-1 0.000000+0 8.941750-6 1.366500-1 0.000000+07518 2151   95
 9.500000+0 0.000000+0          2          0        120         197518 2151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07518 2151   97
 8.950748+1 2.845080-1 0.000000+0 1.048630-5 1.281850-1 0.000000+07518 2151   98
 1.100000+2 2.845040-1 0.000000+0 1.048630-5 1.281860-1 0.000000+07518 2151   99
 1.200000+2 2.844990-1 0.000000+0 1.048620-5 1.281860-1 0.000000+07518 2151  100
 1.300000+2 2.844950-1 0.000000+0 1.048610-5 1.281870-1 0.000000+07518 2151  101
 1.400000+2 2.844900-1 0.000000+0 1.048600-5 1.281870-1 0.000000+07518 2151  102
 2.600000+2 2.844380-1 0.000000+0 1.048520-5 1.281930-1 0.000000+07518 2151  103
 3.800000+2 2.843870-1 0.000000+0 1.048440-5 1.281990-1 0.000000+07518 2151  104
 5.200000+2 2.843260-1 0.000000+0 1.048350-5 1.282060-1 0.000000+07518 2151  105
 7.600000+2 2.842210-1 0.000000+0 1.048180-5 1.282170-1 0.000000+07518 2151  106
 8.000000+2 2.842040-1 0.000000+0 1.048160-5 1.282190-1 0.000000+07518 2151  107
 1.100000+3 2.840740-1 0.000000+0 1.047940-5 1.282340-1 0.000000+07518 2151  108
 2.200000+3 2.835960-1 0.000000+0 1.047180-5 1.282880-1 0.000000+07518 2151  109
 4.000000+3 2.828180-1 0.000000+0 1.045900-5 1.283760-1 0.000000+07518 2151  110
 4.400000+3 2.826450-1 0.000000+0 1.045620-5 1.283960-1 0.000000+07518 2151  111
 2.800000+4 2.726430-1 0.000000+0 1.027180-5 1.295570-1 0.000000+07518 2151  112
 3.600000+4 2.693360-1 0.000000+0 1.020430-5 1.299530-1 0.000000+07518 2151  113
 5.600000+4 2.612520-1 0.000000+0 1.002790-5 1.309450-1 0.000000+07518 2151  114
 7.000000+4 2.557430-1 0.000000+0 9.898780-6 1.316430-1 0.000000+07518 2151  115
 9.900000+4 2.488370-1 0.000000+0 9.728180-6 1.325440-1 0.000000+07518 2151  116
 1.050000+1 0.000000+0          2          0        120         197518 2151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07518 2151  118
 8.950748+1 3.193440-1 0.000000+0 1.219670-5 1.240130-1 0.000000+07518 2151  119
 1.100000+2 3.193390-1 0.000000+0 1.219660-5 1.240140-1 0.000000+07518 2151  120
 1.200000+2 3.193340-1 0.000000+0 1.219650-5 1.240140-1 0.000000+07518 2151  121
 1.300000+2 3.193290-1 0.000000+0 1.219640-5 1.240150-1 0.000000+07518 2151  122
 1.400000+2 3.193240-1 0.000000+0 1.219630-5 1.240150-1 0.000000+07518 2151  123
 2.600000+2 3.192650-1 0.000000+0 1.219550-5 1.240210-1 0.000000+07518 2151  124
 3.800000+2 3.192060-1 0.000000+0 1.219480-5 1.240270-1 0.000000+07518 2151  125
 5.200000+2 3.191380-1 0.000000+0 1.219380-5 1.240340-1 0.000000+07518 2151  126
 7.600000+2 3.190180-1 0.000000+0 1.219220-5 1.240450-1 0.000000+07518 2151  127
 8.000000+2 3.189990-1 0.000000+0 1.219200-5 1.240470-1 0.000000+07518 2151  128
 1.100000+3 3.188520-1 0.000000+0 1.218980-5 1.240620-1 0.000000+07518 2151  129
 2.200000+3 3.183110-1 0.000000+0 1.218210-5 1.241140-1 0.000000+07518 2151  130
 4.000000+3 3.174290-1 0.000000+0 1.216930-5 1.242000-1 0.000000+07518 2151  131
 4.400000+3 3.172340-1 0.000000+0 1.216640-5 1.242190-1 0.000000+07518 2151  132
 2.800000+4 3.059080-1 0.000000+0 1.197560-5 1.253550-1 0.000000+07518 2151  133
 3.600000+4 3.021660-1 0.000000+0 1.190410-5 1.257410-1 0.000000+07518 2151  134
 5.600000+4 2.930160-1 0.000000+0 1.171470-5 1.267120-1 0.000000+07518 2151  135
 7.000000+4 2.867830-1 0.000000+0 1.157410-5 1.273940-1 0.000000+07518 2151  136
 9.900000+4 2.789710-1 0.000000+0 1.138650-5 1.282750-1 0.000000+07518 2151  137
 0.000000+0 0.000000+0          0          0          0          07518 2  099999
 0.000000+0 0.000000+0          0          0          0          07518 0  0    0
 7.518200+4 1.803881+2          0          0          1          0751832151    1
 7.518200+4 1.000000+0          0          0          2          0751832151    2
 1.000000-5 8.950748+1          1          2          0          1751832151    3
 9.000000+0 7.637260-1          0          2          3          1751832151    4
 0.000000+0 7.637260-2          0          0          0          0751832151    5
 1.803881+2 0.000000+0          0          0       2400        200751832151    7
-8.864739-1 8.500000+0 1.321961-1 1.080641-6 1.321950-1 0.000000+0751832151    8
 8.864740-7                       2.161280-8 6.609750-2 0.000000+0751832151    9
-8.815701-1 8.500000+0 1.321950-1 3.21764-12 1.321950-1 0.000000+0751832151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   11
-8.393490-1 9.500000+0 1.281804-1 4.85285-12 1.281804-1 0.000000+0751832151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   13
-7.330639-1 8.500000+0 1.321950-1 1.98968-12 1.321950-1 0.000000+0751832151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   15
-6.909716-1 1.050000+1 1.240090-1 4.97990-12 1.240090-1 0.000000+0751832151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   17
-6.861336-1 9.500000+0 1.281846-1 4.216289-6 1.281804-1 0.000000+0751832151   18
 6.861340-7                       8.432580-8 6.409020-2 0.000000+0751832151   19
-4.931214-1 8.500000+0 1.321950-1 3.21986-12 1.321950-1 0.000000+0751832151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   21
-4.611723-1 9.500000+0 1.281804-1 3.60921-13 1.281804-1 0.000000+0751832151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   23
-4.349167-1 7.500000+0 1.360340-1 1.10060-11 1.360340-1 0.000000+0751832151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   25
-3.998826-1 1.050000+1 1.240090-1 1.44508-11 1.240090-1 0.000000+0751832151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   27
-2.909405-1 1.050000+1 1.240090-1 4.18151-13 1.240090-1 0.000000+0751832151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   29
-2.757008-1 7.500000+0 1.360340-1 1.01551-14 1.360340-1 0.000000+0751832151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   31
-2.477982-1 7.500000+0 1.360340-1 1.16411-13 1.360340-1 0.000000+0751832151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   33
-1.991675-1 9.500000+0 1.281804-1 3.16593-12 1.281804-1 0.000000+0751832151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151   35
 3.456525-1 9.500000+0 1.282333-1 5.293799-5 1.281804-1 0.000000+0751832151   36
 3.456525-4                       1.588140-5 7.690820-2 0.000000+0751832151   37
 5.576555-1 8.500000+0 1.322092-1 1.422348-5 1.321950-1 0.000000+0751832151   38
 5.576555-4                       4.267040-6 7.931700-2 0.000000+0751832151   39
 1.346866+0 9.500000+0 1.283388-1 1.584000-4 1.281804-1 0.000000+0751832151   40
 1.346866-3                       4.752000-5 7.690820-2 0.000000+0751832151   41
 1.634134+0 8.500000+0 1.322739-1 7.893875-5 1.321950-1 0.000000+0751832151   42
 1.634134-3                       2.368160-5 7.931700-2 0.000000+0751832151   43
 2.464831+0 9.500000+0 1.282065-1 2.612406-5 1.281804-1 0.000000+0751832151   44
 2.464831-3                       7.837220-6 7.690820-2 0.000000+0751832151   45
 2.557482+0 8.500000+0 1.324457-1 2.506853-4 1.321950-1 0.000000+0751832151   46
 2.557482-3                       7.520560-5 7.931700-2 0.000000+0751832151   47
 3.228844+0 9.500000+0 1.283052-1 1.248491-4 1.281804-1 0.000000+0751832151   48
 3.228844-3                       3.745470-5 7.690820-2 0.000000+0751832151   49
 3.924611+0 8.500000+0 1.323590-1 1.640362-4 1.321950-1 0.000000+0751832151   50
 3.924611-3                       4.921090-5 7.931700-2 0.000000+0751832151   51
 4.212273+0 9.500000+0 1.281871-1 6.687182-6 1.281804-1 0.000000+0751832151   52
 4.212273-3                       2.006150-6 7.690820-2 0.000000+0751832151   53
 4.794444+0 8.500000+0 1.322000-1 5.038057-6 1.321950-1 0.000000+0751832151   54
 4.794444-3                       1.511420-6 7.931700-2 0.000000+0751832151   55
 5.535166+0 9.500000+0 1.284531-1 2.727420-4 1.281804-1 0.000000+0751832151   56
 5.535166-3                       8.182260-5 7.690820-2 0.000000+0751832151   57
 5.751055+0 8.500000+0 1.322129-1 1.788428-5 1.321950-1 0.000000+0751832151   58
 5.751055-3                       5.365280-6 7.931700-2 0.000000+0751832151   59
 6.355323+0 9.500000+0 1.282513-1 7.092747-5 1.281804-1 0.000000+0751832151   60
 6.355323-3                       2.127820-5 7.690820-2 0.000000+0751832151   61
 6.836176+0 8.500000+0 1.322708-1 7.584416-5 1.321950-1 0.000000+0751832151   62
 6.836176-3                       2.275320-5 7.931700-2 0.000000+0751832151   63
 7.301590+0 9.500000+0 1.282464-1 6.595360-5 1.281804-1 0.000000+0751832151   64
 7.301590-3                       1.978610-5 7.690820-2 0.000000+0751832151   65
 8.012829+0 8.500000+0 1.322319-1 3.686590-5 1.321950-1 0.000000+0751832151   66
 8.012829-3                       1.105980-5 7.931700-2 0.000000+0751832151   67
 8.718784+0 9.500000+0 1.281838-1 3.429291-6 1.281804-1 0.000000+0751832151   68
 8.718784-3                       1.028790-6 7.690820-2 0.000000+0751832151   69
 9.119861+0 8.500000+0 1.322000-1 4.974814-6 1.321950-1 0.000000+0751832151   70
 9.119861-3                       1.492440-6 7.931700-2 0.000000+0751832151   71
 9.772239+0 9.500000+0 1.283695-1 1.891218-4 1.281804-1 0.000000+0751832151   72
 9.772239-3                       5.673650-5 7.690820-2 0.000000+0751832151   73
 9.937724+0 8.500000+0 1.322257-1 3.074466-5 1.321950-1 0.000000+0751832151   74
 9.937724-3                       9.223400-6 7.931700-2 0.000000+0751832151   75
 1.107985+1 9.500000+0 1.281827-1 2.296803-6 1.281804-1 0.000000+0751832151   76
 1.107985-2                       6.890410-7 7.690820-2 0.000000+0751832151   77
 1.114577+1 8.500000+0 1.324013-1 2.062998-4 1.321950-1 0.000000+0751832151   78
 1.114577-2                       6.188990-5 7.931700-2 0.000000+0751832151   79
 1.216029+1 8.500000+0 1.323270-1 1.319687-4 1.321950-1 0.000000+0751832151   80
 1.216029-2                       3.959060-5 7.931700-2 0.000000+0751832151   81
 1.223296+1 9.500000+0 1.281869-1 6.533779-6 1.281804-1 0.000000+0751832151   82
 1.223296-2                       1.960130-6 7.690820-2 0.000000+0751832151   83
 1.264239+1 9.500000+0 1.283000-1 1.190287-4 1.281810-1 0.000000+0751832151   84
 1.264239-2                       3.570860-5 7.690860-2 0.000000+0751832151   85
 1.293270+1 8.500000+0 1.325455-1 3.504663-4 1.321950-1 0.000000+0751832151   86
 1.293270-2                       1.051400-4 7.931700-2 0.000000+0751832151   87
 1.326649+1 8.500000+0 1.322339-1 3.801752-5 1.321959-1 0.000000+0751832151   88
 1.326649-2                       1.140530-5 7.931750-2 0.000000+0751832151   89
 1.337087+1 9.500000+0 1.288580-1 6.776047-4 1.281804-1 0.000000+0751832151   90
 1.337087-2                       2.032810-4 7.690820-2 0.000000+0751832151   91
 1.408068+1 9.500000+0 1.295418-1 1.360815-3 1.281810-1 0.000000+0751832151   92
 1.408068-2                       4.082440-4 7.690860-2 0.000000+0751832151   93
 1.436396+1 8.500000+0 1.322604-1 6.454073-5 1.321959-1 0.000000+0751832151   94
 1.436396-2                       1.936220-5 7.931750-2 0.000000+0751832151   95
 1.552814+1 9.500000+0 1.286169-1 4.359125-4 1.281810-1 0.000000+0751832151   96
 1.552814-2                       1.307740-4 7.690860-2 0.000000+0751832151   97
 1.571883+1 8.500000+0 1.322837-1 8.780784-5 1.321959-1 0.000000+0751832151   98
 1.571883-2                       2.634240-5 7.931750-2 0.000000+0751832151   99
 1.662602+1 9.500000+0 1.281959-1 1.492256-5 1.281810-1 0.000000+0751832151  100
 1.662602-2                       4.476770-6 7.690860-2 0.000000+0751832151  101
 1.708343+1 8.500000+0 1.322060-1 1.009641-5 1.321959-1 0.000000+0751832151  102
 1.708343-2                       3.028920-6 7.931750-2 0.000000+0751832151  103
 1.753007+1 9.500000+0 1.284180-1 2.369684-4 1.281810-1 0.000000+0751832151  104
 1.753007-2                       7.109050-5 7.690860-2 0.000000+0751832151  105
 1.766798+1 8.500000+0 1.323814-1 1.855029-4 1.321959-1 0.000000+0751832151  106
 1.766798-2                       5.565090-5 7.931750-2 0.000000+0751832151  107
 1.853717+1 8.500000+0 1.323981-1 2.022247-4 1.321959-1 0.000000+0751832151  108
 1.853717-2                       6.066740-5 7.931750-2 0.000000+0751832151  109
 1.870651+1 9.500000+0 1.283016-1 1.206188-4 1.281810-1 0.000000+0751832151  110
 1.870651-2                       3.618560-5 7.690860-2 0.000000+0751832151  111
 1.960503+1 8.500000+0 1.321977-1 1.752082-6 1.321959-1 0.000000+0751832151  112
 1.960503-2                       5.256250-7 7.931750-2 0.000000+0751832151  113
 2.015381+1 9.500000+0 1.282912-1 1.102176-4 1.281810-1 0.000000+0751832151  114
 2.015381-2                       3.306530-5 7.690860-2 0.000000+0751832151  115
 2.110577+1 8.500000+0 1.325822-1 3.863280-4 1.321959-1 0.000000+0751832151  116
 2.110577-2                       1.158980-4 7.931750-2 0.000000+0751832151  117
 2.143167+1 9.500000+0 1.282575-1 7.646779-5 1.281810-1 0.000000+0751832151  118
 2.143167-2                       2.294030-5 7.690860-2 0.000000+0751832151  119
 2.226620+1 8.500000+0 1.322546-1 5.873151-5 1.321959-1 0.000000+0751832151  120
 2.226620-2                       1.761950-5 7.931750-2 0.000000+0751832151  121
 2.267816+1 9.500000+0 1.282847-1 1.036846-4 1.281810-1 0.000000+0751832151  122
 2.267816-2                       3.110540-5 7.690860-2 0.000000+0751832151  123
 2.308100+1 8.500000+0 1.327235-1 5.275965-4 1.321959-1 0.000000+0751832151  124
 2.308100-2                       1.582790-4 7.931750-2 0.000000+0751832151  125
 2.379795+1 9.500000+0 1.288653-1 6.843231-4 1.281810-1 0.000000+0751832151  126
 2.379795-2                       2.052970-4 7.690860-2 0.000000+0751832151  127
 2.413392+1 8.500000+0 1.325683-1 3.724236-4 1.321959-1 0.000000+0751832151  128
 2.413392-2                       1.117270-4 7.931750-2 0.000000+0751832151  129
 2.496338+1 9.500000+0 1.281882-1 7.175778-6 1.281810-1 0.000000+0751832151  130
 2.496338-2                       2.152730-6 7.690860-2 0.000000+0751832151  131
 2.522606+1 8.500000+0 1.326022-1 4.063098-4 1.321959-1 0.000000+0751832151  132
 2.522606-2                       1.218930-4 7.931750-2 0.000000+0751832151  133
 2.594161+1 9.500000+0 1.289791-1 7.980524-4 1.281810-1 0.000000+0751832151  134
 2.594161-2                       2.394160-4 7.690860-2 0.000000+0751832151  135
 2.600794+1 8.500000+0 1.322016-1 5.717329-6 1.321959-1 0.000000+0751832151  136
 2.600794-2                       1.715200-6 7.931750-2 0.000000+0751832151  137
 2.682207+1 8.500000+0 1.322500-1 5.405700-5 1.321959-1 0.000000+0751832151  138
 2.682207-2                       1.621710-5 7.931750-2 0.000000+0751832151  139
 2.688300+1 8.500000+0 1.322666-1 7.020543-5 1.321964-1 0.000000+0751832151  140
 2.688300-2                       2.106160-5 7.931780-2 0.000000+0751832151  141
 2.710980+1 9.500000+0 1.288378-1 6.567844-4 1.281810-1 0.000000+0751832151  142
 2.710980-2                       1.970350-4 7.690860-2 0.000000+0751832151  143
 2.728017+1 9.500000+0 1.286962-1 5.147085-4 1.281815-1 0.000000+0751832151  144
 2.728017-2                       1.544130-4 7.690890-2 0.000000+0751832151  145
 2.754166+1 8.500000+0 1.323577-1 1.613242-4 1.321964-1 0.000000+0751832151  146
 2.754166-2                       4.839730-5 7.931780-2 0.000000+0751832151  147
 2.809660+1 9.500000+0 1.283259-1 1.444258-4 1.281815-1 0.000000+0751832151  148
 2.809660-2                       4.332770-5 7.690890-2 0.000000+0751832151  149
 2.872780+1 8.500000+0 1.324857-1 2.892776-4 1.321964-1 0.000000+0751832151  150
 2.872780-2                       8.678330-5 7.931780-2 0.000000+0751832151  151
 2.961313+1 8.500000+0 1.323756-1 1.792133-4 1.321964-1 0.000000+0751832151  152
 2.961313-2                       5.376400-5 7.931780-2 0.000000+0751832151  153
 2.966205+1 9.500000+0 1.286929-1 5.114268-4 1.281815-1 0.000000+0751832151  154
 2.966205-2                       1.534280-4 7.690890-2 0.000000+0751832151  155
 3.033197+1 9.500000+0 1.285198-1 3.382695-4 1.281815-1 0.000000+0751832151  156
 3.033197-2                       1.014810-4 7.690890-2 0.000000+0751832151  157
 3.091346+1 8.500000+0 1.322352-1 3.876152-5 1.321964-1 0.000000+0751832151  158
 3.091346-2                       1.162850-5 7.931780-2 0.000000+0751832151  159
 3.162150+1 8.500000+0 1.323104-1 1.139979-4 1.321964-1 0.000000+0751832151  160
 3.162150-2                       3.419940-5 7.931780-2 0.000000+0751832151  161
 3.163957+1 9.500000+0 1.286055-1 4.239746-4 1.281815-1 0.000000+0751832151  162
 3.163957-2                       1.271920-4 7.690890-2 0.000000+0751832151  163
 3.271813+1 9.500000+0 1.282117-1 3.024519-5 1.281815-1 0.000000+0751832151  164
 3.271813-2                       9.073560-6 7.690890-2 0.000000+0751832151  165
 3.285317+1 8.500000+0 1.322243-1 2.785536-5 1.321964-1 0.000000+0751832151  166
 3.285317-2                       8.356610-6 7.931780-2 0.000000+0751832151  167
 3.360495+1 8.500000+0 1.321965-1 1.040483-7 1.321964-1 0.000000+0751832151  168
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  169
 3.414381+1 9.500000+0 1.282689-1 8.741147-5 1.281815-1 0.000000+0751832151  170
 3.414381-2                       2.622340-5 7.690890-2 0.000000+0751832151  171
 3.467546+1 8.500000+0 1.322040-1 7.558823-6 1.321964-1 0.000000+0751832151  172
 3.467546-2                       2.267650-6 7.931780-2 0.000000+0751832151  173
 3.502299+1 9.500000+0 1.285211-1 3.396487-4 1.281815-1 0.000000+0751832151  174
 3.502299-2                       1.018950-4 7.690890-2 0.000000+0751832151  175
 3.556570+1 8.500000+0 1.321968-1 3.594116-7 1.321964-1 0.000000+0751832151  176
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  177
 3.593718+1 9.500000+0 1.283319-1 1.504384-4 1.281815-1 0.000000+0751832151  178
 3.593718-2                       4.513150-5 7.690890-2 0.000000+0751832151  179
 3.681803+1 8.500000+0 1.322584-1 6.200433-5 1.321964-1 0.000000+0751832151  180
 3.681803-2                       1.860130-5 7.931780-2 0.000000+0751832151  181
 3.741278+1 9.500000+0 1.283044-1 1.228929-4 1.281815-1 0.000000+0751832151  182
 3.741278-2                       3.686790-5 7.690890-2 0.000000+0751832151  183
 3.809436+1 8.500000+0 1.325734-1 3.770457-4 1.321964-1 0.000000+0751832151  184
 3.809436-2                       1.131140-4 7.931780-2 0.000000+0751832151  185
 3.830076+1 8.500000+0 1.322018-1 4.782470-6 1.321970-1 0.000000+0751832151  186
 3.830076-2                       1.434740-6 7.931820-2 0.000000+0751832151  187
 3.889898+1 9.500000+0 1.290138-1 8.322871-4 1.281815-1 0.000000+0751832151  188
 3.889898-2                       2.496860-4 7.690890-2 0.000000+0751832151  189
 3.890882+1 8.500000+0 1.322809-1 8.446092-5 1.321964-1 0.000000+0751832151  190
 3.890882-2                       2.533830-5 7.931780-2 0.000000+0751832151  191
 3.916196+1 9.500000+0 1.282939-1 1.114017-4 1.281825-1 0.000000+0751832151  192
 3.916196-2                       3.342050-5 7.690950-2 0.000000+0751832151  193
 3.956748+1 8.500000+0 1.323898-1 1.933630-4 1.321964-1 0.000000+0751832151  194
 3.956748-2                       5.800890-5 7.931780-2 0.000000+0751832151  195
 3.970568+1 9.500000+0 1.287095-1 5.279948-4 1.281815-1 0.000000+0751832151  196
 3.970568-2                       1.583980-4 7.690890-2 0.000000+0751832151  197
 3.980217+1 8.500000+0 1.322874-1 9.042280-5 1.321970-1 0.000000+0751832151  198
 3.980217-2                       2.712680-5 7.931820-2 0.000000+0751832151  199
 4.004342+1 9.500000+0 1.281858-1 3.292907-6 1.281825-1 0.000000+0751832151  200
 4.004342-2                       9.878720-7 7.690950-2 0.000000+0751832151  201
 4.061999+1 8.500000+0 1.325431-1 3.460573-4 1.321970-1 0.000000+0751832151  202
 4.061999-2                       1.038170-4 7.931820-2 0.000000+0751832151  203
 4.117677+1 9.500000+0 1.285233-1 3.407865-4 1.281825-1 0.000000+0751832151  204
 4.117677-2                       1.022360-4 7.690950-2 0.000000+0751832151  205
 4.182797+1 8.500000+0 1.325345-1 3.374551-4 1.321970-1 0.000000+0751832151  206
 4.182797-2                       1.012370-4 7.931820-2 0.000000+0751832151  207
 4.245768+1 9.500000+0 1.292112-1 1.028666-3 1.281825-1 0.000000+0751832151  208
 4.245768-2                       3.086000-4 7.690950-2 0.000000+0751832151  209
 4.284242+1 8.500000+0 1.323408-1 1.438041-4 1.321970-1 0.000000+0751832151  210
 4.284242-2                       4.314120-5 7.931820-2 0.000000+0751832151  211
 4.361480+1 8.500000+0 1.324866-1 2.895826-4 1.321970-1 0.000000+0751832151  212
 4.361480-2                       8.687480-5 7.931820-2 0.000000+0751832151  213
 4.374498+1 9.500000+0 1.281827-1 1.655500-7 1.281825-1 0.000000+0751832151  214
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  215
 4.472913+1 9.500000+0 1.286834-1 5.009241-4 1.281825-1 0.000000+0751832151  216
 4.472913-2                       1.502770-4 7.690950-2 0.000000+0751832151  217
 4.504667+1 8.500000+0 1.321976-1 6.052949-7 1.321970-1 0.000000+0751832151  218
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  219
 4.577748+1 9.500000+0 1.282473-1 6.475265-5 1.281825-1 0.000000+0751832151  220
 4.577748-2                       1.942580-5 7.690950-2 0.000000+0751832151  221
 4.627273+1 8.500000+0 1.322288-1 3.177373-5 1.321970-1 0.000000+0751832151  222
 4.627273-2                       9.532120-6 7.931820-2 0.000000+0751832151  223
 4.688511+1 9.500000+0 1.281896-1 7.129010-6 1.281825-1 0.000000+0751832151  224
 4.688511-2                       2.138700-6 7.690950-2 0.000000+0751832151  225
 4.735497+1 8.500000+0 1.323094-1 1.123695-4 1.321970-1 0.000000+0751832151  226
 4.735497-2                       3.371090-5 7.931820-2 0.000000+0751832151  227
 4.778347+1 9.500000+0 1.288205-1 6.379834-4 1.281825-1 0.000000+0751832151  228
 4.778347-2                       1.913950-4 7.690950-2 0.000000+0751832151  229
 4.804077+1 8.500000+0 1.332581-1 1.061054-3 1.321970-1 0.000000+0751832151  230
 4.804077-2                       3.183160-4 7.931820-2 0.000000+0751832151  231
 4.921017+1 9.500000+0 1.281851-1 2.574861-6 1.281825-1 0.000000+0751832151  232
 4.921017-2                       7.724580-7 7.690950-2 0.000000+0751832151  233
 4.921386+1 8.500000+0 1.322853-1 8.834762-5 1.321970-1 0.000000+0751832151  234
 4.921386-2                       2.650430-5 7.931820-2 0.000000+0751832151  235
 5.027352+1 8.500000+0 1.322025-1 5.479214-6 1.321970-1 0.000000+0751832151  236
 5.027352-2                       1.643760-6 7.931820-2 0.000000+0751832151  237
 5.033385+1 9.500000+0 1.339629-1 5.780363-3 1.281825-1 0.000000+0751832151  238
 5.033385-2                       1.734110-3 7.690950-2 0.000000+0751832151  239
 5.118031+1 9.500000+0 1.296322-1 1.449671-3 1.281825-1 0.000000+0751832151  240
 5.118031-2                       4.349010-4 7.690950-2 0.000000+0751832151  241
 5.135799+1 8.500000+0 1.325652-1 3.677269-4 1.321975-1 0.000000+0751832151  242
 5.135799-2                       1.103180-4 7.931850-2 0.000000+0751832151  243
 5.148888+1 9.500000+0 1.282251-1 4.211315-5 1.281830-1 0.000000+0751832151  244
 5.148888-2                       1.263390-5 7.690980-2 0.000000+0751832151  245
 5.177493+1 8.500000+0 1.323001-1 1.031298-4 1.321970-1 0.000000+0751832151  246
 5.177493-2                       3.093890-5 7.931820-2 0.000000+0751832151  247
 5.227202+1 8.500000+0 1.321982-1 7.325652-7 1.321975-1 0.000000+0751832151  248
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  249
 5.270335+1 9.500000+0 1.282211-1 3.812362-5 1.281830-1 0.000000+0751832151  250
 5.270335-2                       1.143710-5 7.690980-2 0.000000+0751832151  251
 5.316169+1 8.500000+0 1.322193-1 2.183513-5 1.321975-1 0.000000+0751832151  252
 5.316169-2                       6.550540-6 7.931850-2 0.000000+0751832151  253
 5.367800+1 9.500000+0 1.281971-1 1.407905-5 1.281830-1 0.000000+0751832151  254
 5.367800-2                       4.223720-6 7.690980-2 0.000000+0751832151  255
 5.413504+1 8.500000+0 1.325219-1 3.243876-4 1.321975-1 0.000000+0751832151  256
 5.413504-2                       9.731630-5 7.931850-2 0.000000+0751832151  257
 5.465415+1 9.500000+0 1.282138-1 3.078034-5 1.281830-1 0.000000+0751832151  258
 5.465415-2                       9.234100-6 7.690980-2 0.000000+0751832151  259
 5.531850+1 8.500000+0 1.329204-1 7.229332-4 1.321975-1 0.000000+0751832151  260
 5.531850-2                       2.168800-4 7.931850-2 0.000000+0751832151  261
 5.578492+1 9.500000+0 1.283681-1 1.851078-4 1.281830-1 0.000000+0751832151  262
 5.578492-2                       5.553230-5 7.690980-2 0.000000+0751832151  263
 5.636225+1 8.500000+0 1.322473-1 4.976442-5 1.321975-1 0.000000+0751832151  264
 5.636225-2                       1.492930-5 7.931850-2 0.000000+0751832151  265
 5.697282+1 9.500000+0 1.290359-1 8.529260-4 1.281830-1 0.000000+0751832151  266
 5.697282-2                       2.558780-4 7.690980-2 0.000000+0751832151  267
 5.741205+1 8.500000+0 1.322727-1 7.516627-5 1.321975-1 0.000000+0751832151  268
 5.741205-2                       2.254990-5 7.931850-2 0.000000+0751832151  269
 5.807317+1 9.500000+0 1.284202-1 2.372415-4 1.281830-1 0.000000+0751832151  270
 5.807317-2                       7.117240-5 7.690980-2 0.000000+0751832151  271
 5.829827+1 8.500000+0 1.322524-1 5.488337-5 1.321975-1 0.000000+0751832151  272
 5.829827-2                       1.646500-5 7.931850-2 0.000000+0751832151  273
 5.923454+1 8.500000+0 1.336949-1 1.497411-3 1.321975-1 0.000000+0751832151  274
 5.923454-2                       4.492230-4 7.931850-2 0.000000+0751832151  275
 5.930591+1 9.500000+0 1.282560-1 7.298673-5 1.281830-1 0.000000+0751832151  276
 5.930591-2                       2.189600-5 7.690980-2 0.000000+0751832151  277
 6.017918+1 9.500000+0 1.281895-1 6.517709-6 1.281830-1 0.000000+0751832151  278
 6.017918-2                       1.955310-6 7.690980-2 0.000000+0751832151  279
 6.062171+1 8.500000+0 1.325896-1 3.920574-4 1.321975-1 0.000000+0751832151  280
 6.062171-2                       1.176170-4 7.931850-2 0.000000+0751832151  281
 6.150790+1 8.500000+0 1.322892-1 9.170697-5 1.321975-1 0.000000+0751832151  282
 6.150790-2                       2.751210-5 7.931850-2 0.000000+0751832151  283
 6.162542+1 9.500000+0 1.281908-1 7.824164-6 1.281830-1 0.000000+0751832151  284
 6.162542-2                       2.347250-6 7.690980-2 0.000000+0751832151  285
 6.265772+1 8.500000+0 1.331825-1 9.850404-4 1.321975-1 0.000000+0751832151  286
 6.265772-2                       2.955120-4 7.931850-2 0.000000+0751832151  287
 6.296054+1 9.500000+0 1.283907-1 2.071359-4 1.281836-1 0.000000+0751832151  288
 6.296054-2                       6.214080-5 7.691020-2 0.000000+0751832151  289
 6.297787+1 8.500000+0 1.326218-1 4.238212-4 1.321980-1 0.000000+0751832151  290
 6.297787-2                       1.271460-4 7.931880-2 0.000000+0751832151  291
 6.333643+1 9.500000+0 1.282297-1 4.670763-5 1.281830-1 0.000000+0751832151  292
 6.333643-2                       1.401230-5 7.690980-2 0.000000+0751832151  293
 6.379472+1 8.500000+0 1.327107-1 5.131989-4 1.321975-1 0.000000+0751832151  294
 6.379472-2                       1.539600-4 7.931850-2 0.000000+0751832151  295
 6.422454+1 9.500000+0 1.281872-1 3.646952-6 1.281836-1 0.000000+0751832151  296
 6.422454-2                       1.094090-6 7.691020-2 0.000000+0751832151  297
 6.448086+1 8.500000+0 1.321980-1 1.717532-8 1.321980-1 0.000000+0751832151  298
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  299
 6.497731+1 8.500000+0 1.331363-1 9.382616-4 1.321980-1 0.000000+0751832151  300
 6.497731-2                       2.814780-4 7.931880-2 0.000000+0751832151  301
 6.534590+1 9.500000+0 1.283946-1 2.109502-4 1.281836-1 0.000000+0751832151  302
 6.534590-2                       6.328510-5 7.691020-2 0.000000+0751832151  303
 6.610960+1 8.500000+0 1.322267-1 2.869891-5 1.321980-1 0.000000+0751832151  304
 6.610960-2                       8.609670-6 7.931880-2 0.000000+0751832151  305
 6.643362+1 9.500000+0 1.281838-1 1.976524-7 1.281836-1 0.000000+0751832151  306
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  307
 6.717414+1 8.500000+0 1.322154-1 1.742098-5 1.321980-1 0.000000+0751832151  308
 6.717414-2                       5.226290-6 7.931880-2 0.000000+0751832151  309
 6.772598+1 9.500000+0 1.282217-1 3.808306-5 1.281836-1 0.000000+0751832151  310
 6.772598-2                       1.142490-5 7.691020-2 0.000000+0751832151  311
 6.827007+1 8.500000+0 1.324339-1 2.358853-4 1.321980-1 0.000000+0751832151  312
 6.827007-2                       7.076560-5 7.931880-2 0.000000+0751832151  313
 6.858755+1 9.500000+0 1.284803-1 2.967478-4 1.281836-1 0.000000+0751832151  314
 6.858755-2                       8.902430-5 7.691020-2 0.000000+0751832151  315
 6.913225+1 8.500000+0 1.321995-1 1.539748-6 1.321980-1 0.000000+0751832151  316
 6.913225-2                       4.619240-7 7.931880-2 0.000000+0751832151  317
 7.010499+1 9.500000+0 1.282545-1 7.087960-5 1.281836-1 0.000000+0751832151  318
 7.010499-2                       2.126390-5 7.691020-2 0.000000+0751832151  319
 7.060677+1 8.500000+0 1.322076-1 9.602848-6 1.321980-1 0.000000+0751832151  320
 7.060677-2                       2.880850-6 7.931880-2 0.000000+0751832151  321
 7.109299+1 9.500000+0 1.291914-1 1.007800-3 1.281836-1 0.000000+0751832151  322
 7.109299-2                       3.023400-4 7.691020-2 0.000000+0751832151  323
 7.150237+1 8.500000+0 1.352459-1 3.047861-3 1.321980-1 0.000000+0751832151  324
 7.150237-2                       9.143580-4 7.931880-2 0.000000+0751832151  325
 7.212441+1 9.500000+0 1.282803-1 9.672435-5 1.281836-1 0.000000+0751832151  326
 7.212441-2                       2.901730-5 7.691020-2 0.000000+0751832151  327
 7.266335+1 8.500000+0 1.323505-1 1.525392-4 1.321980-1 0.000000+0751832151  328
 7.266335-2                       4.576180-5 7.931880-2 0.000000+0751832151  329
 7.326867+1 9.500000+0 1.283528-1 1.691966-4 1.281836-1 0.000000+0751832151  330
 7.326867-2                       5.075900-5 7.691020-2 0.000000+0751832151  331
 7.390368+1 8.500000+0 1.322382-1 4.019341-5 1.321980-1 0.000000+0751832151  332
 7.390368-2                       1.205800-5 7.931880-2 0.000000+0751832151  333
 7.404276+1 9.500000+0 1.295820-1 1.398234-3 1.281838-1 0.000000+0751832151  334
 7.404276-2                       4.194700-4 7.691030-2 0.000000+0751832151  335
 7.426567+1 9.500000+0 1.285050-1 3.214379-4 1.281836-1 0.000000+0751832151  336
 7.426567-2                       9.643140-5 7.691020-2 0.000000+0751832151  337
 7.432165+1 8.500000+0 1.326369-1 4.380500-4 1.321988-1 0.000000+0751832151  338
 7.432165-2                       1.314150-4 7.931930-2 0.000000+0751832151  339
 7.465183+1 8.500000+0 1.330663-1 8.683299-4 1.321980-1 0.000000+0751832151  340
 7.465183-2                       2.604990-4 7.931880-2 0.000000+0751832151  341
 7.533095+1 8.500000+0 1.345696-1 2.370810-3 1.321988-1 0.000000+0751832151  342
 7.533095-2                       7.112430-4 7.931930-2 0.000000+0751832151  343
 7.538032+1 9.500000+0 1.284863-1 3.025290-4 1.281838-1 0.000000+0751832151  344
 7.538032-2                       9.075870-5 7.691030-2 0.000000+0751832151  345
 7.561030+1 9.500000+0 1.290624-1 8.788188-4 1.281836-1 0.000000+0751832151  346
 7.561030-2                       2.636460-4 7.691020-2 0.000000+0751832151  347
 7.575890+1 8.500000+0 1.325375-1 3.394551-4 1.321980-1 0.000000+0751832151  348
 7.575890-2                       1.018370-4 7.931880-2 0.000000+0751832151  349
 7.627028+1 9.500000+0 1.283275-1 1.436927-4 1.281838-1 0.000000+0751832151  350
 7.627028-2                       4.310780-5 7.691030-2 0.000000+0751832151  351
 7.649562+1 8.500000+0 1.322301-1 3.127255-5 1.321988-1 0.000000+0751832151  352
 7.649562-2                       9.381770-6 7.931930-2 0.000000+0751832151  353
 7.730865+1 9.500000+0 1.286299-1 4.461397-4 1.281838-1 0.000000+0751832151  354
 7.730865-2                       1.338420-4 7.691030-2 0.000000+0751832151  355
 7.777470+1 8.500000+0 1.322513-1 5.250662-5 1.321988-1 0.000000+0751832151  356
 7.777470-2                       1.575200-5 7.931930-2 0.000000+0751832151  357
 7.848041+1 9.500000+0 1.285412-1 3.574500-4 1.281838-1 0.000000+0751832151  358
 7.848041-2                       1.072350-4 7.691030-2 0.000000+0751832151  359
 7.866334+1 8.500000+0 1.323450-1 1.461788-4 1.321988-1 0.000000+0751832151  360
 7.866334-2                       4.385360-5 7.931930-2 0.000000+0751832151  361
 7.982613+1 8.500000+0 1.322385-1 3.970180-5 1.321988-1 0.000000+0751832151  362
 7.982613-2                       1.191050-5 7.931930-2 0.000000+0751832151  363
 7.989301+1 9.500000+0 1.281852-1 1.363893-6 1.281838-1 0.000000+0751832151  364
 7.989301-2                       4.091680-7 7.691030-2 0.000000+0751832151  365
 8.069125+1 8.500000+0 1.322249-1 2.609148-5 1.321988-1 0.000000+0751832151  366
 8.069125-2                       7.827440-6 7.931930-2 0.000000+0751832151  367
 8.103746+1 9.500000+0 1.282445-1 6.069751-5 1.281838-1 0.000000+0751832151  368
 8.103746-2                       1.820930-5 7.691030-2 0.000000+0751832151  369
 8.169280+1 8.500000+0 1.323962-1 1.974111-4 1.321988-1 0.000000+0751832151  370
 8.169280-2                       5.922330-5 7.931930-2 0.000000+0751832151  371
 8.193520+1 9.500000+0 1.281838-1 2.351104-8 1.281838-1 0.000000+0751832151  372
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  373
 8.298514+1 8.500000+0 1.332795-1 1.080694-3 1.321988-1 0.000000+0751832151  374
 8.298514-2                       3.242080-4 7.931930-2 0.000000+0751832151  375
 8.326452+1 9.500000+0 1.282230-1 3.919435-5 1.281838-1 0.000000+0751832151  376
 8.326452-2                       1.175830-5 7.691030-2 0.000000+0751832151  377
 8.392226+1 8.500000+0 1.326636-1 4.647528-4 1.321988-1 0.000000+0751832151  378
 8.392226-2                       1.394260-4 7.931930-2 0.000000+0751832151  379
 8.420997+1 9.500000+0 1.282697-1 8.589595-5 1.281838-1 0.000000+0751832151  380
 8.420997-2                       2.576880-5 7.691030-2 0.000000+0751832151  381
 8.504206+1 8.500000+0 1.324675-1 2.686794-4 1.321988-1 0.000000+0751832151  382
 8.504206-2                       8.060380-5 7.931930-2 0.000000+0751832151  383
 8.524080+1 9.500000+0 1.281960-1 1.216360-5 1.281838-1 0.000000+0751832151  384
 8.524080-2                       3.649080-6 7.691030-2 0.000000+0751832151  385
 8.595847+1 8.500000+0 1.323344-1 1.356324-4 1.321988-1 0.000000+0751832151  386
 8.595847-2                       4.068970-5 7.931930-2 0.000000+0751832151  387
 8.625111+1 8.500000+0 1.322042-1 4.719916-6 1.321995-1 0.000000+0751832151  388
 8.625111-2                       1.415970-6 7.931970-2 0.000000+0751832151  389
 8.630496+1 9.500000+0 1.296800-1 1.496203-3 1.281838-1 0.000000+0751832151  390
 8.630496-2                       4.488610-4 7.691030-2 0.000000+0751832151  391
 8.709566+1 9.500000+0 1.282254-1 4.089626-5 1.281845-1 0.000000+0751832151  392
 8.709566-2                       1.226890-5 7.691070-2 0.000000+0751832151  393
 8.716829+1 8.500000+0 1.325303-1 3.315486-4 1.321988-1 0.000000+0751832151  394
 8.716829-2                       9.946460-5 7.931930-2 0.000000+0751832151  395
 8.769186+1 9.500000+0 1.286356-1 4.518459-4 1.281838-1 0.000000+0751832151  396
 8.769186-2                       1.355540-4 7.691030-2 0.000000+0751832151  397
 8.769678+1 8.500000+0 1.323056-1 1.061289-4 1.321995-1 0.000000+0751832151  398
 8.769678-2                       3.183870-5 7.931970-2 0.000000+0751832151  399
 8.807500+1 9.500000+0 1.296388-1 1.454256-3 1.281845-1 0.000000+0751832151  400
 8.807500-2                       4.362770-4 7.691070-2 0.000000+0751832151  401
 8.847466+1 8.500000+0 1.322862-1 8.667976-5 1.321995-1 0.000000+0751832151  402
 8.847466-2                       2.600390-5 7.931970-2 0.000000+0751832151  403
 8.904418+1 9.500000+0 1.281845-1 2.177425-8 1.281845-1 0.000000+0751832151  404
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0751832151  405
 8.950748+1 8.500000+0 1.324764-1 2.769391-4 1.321995-1 0.000000+0751832151  406
 8.950748-2                       8.308170-5 7.931970-2 0.000000+0751832151  407
          0          0          2        600          0          0751832151  408
 8.950748+1 9.900000+4          2          1          0          0751832151  409
 9.000000+0 7.637260-1          0          0          2          0751832151  410
 1.803881+2 0.000000+0          0          0         12          2751832151  411
 2.287210-1 8.000000+0 4.323510-5 1.366500-1 0.000000+0 0.000000+0751832151  412
 2.488370-1 9.000000+0 4.703770-5 1.325440-1 0.000000+0 0.000000+0751832151  413
 1.803881+2 0.000000+0          1          0         24          4751832151  414
 2.789710-1 1.000000+0 1.138650-5 1.282750-1 0.000000+0 0.000000+0751832151  415
 2.789710-1 0.000000+0 1.138650-5 1.282750-1 0.000000+0 0.000000+0751832151  416
 2.789710-1 0.000000+0 1.138650-5 1.282750-1 0.000000+0 0.000000+0751832151  417
 2.789710-1 0.000000+0 1.138650-5 1.282750-1 0.000000+0 0.000000+0751832151  418
 0.000000+0 0.000000+0          2          0         78         12751832151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0751832151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0751832151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0751832151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4751832151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0751832151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0751832151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0751832151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0751832151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0751832151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0751832151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0751832151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0751832151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2751832151  432
 0.000000+0 0.000000+0          0          0          0          0751832  099999
 0.000000+0 0.000000+0          0          0          0          07518 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
