                                                                          1 0  0
 7.717900+4 1.774218+2          1          0          0          07789 1451    1
 0.000000+0 1.000000+0          0          0          0          67789 1451    2
 1.000000+0 2.000000+7          2          0         10          77789 1451    3
 0.000000+0 0.000000+0          0          0          7          27789 1451    4
 Test file to reconstruct cross sections from resonance           7789 1451    5
 parameters.                                                      7789 1451    6
----TENDL                                                         7789 1451    7
-----INCIDENT NEUTRON DATA                                        7789 1451    8
------ENDF-6 FORMAT                                               7789 1451    9
  --------------------------------------------------------------- 7789 1451   10
  --------------------------------------------------------------- 7789 1451   11
                                                                  7789 1451   12
  General methodology: The global approach considered in this     7789 1451   13
          work is presented in the following paper: Modern        7789 1451   14
          nuclear data evaluation with the TALYS code system,     7789 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7789 1451   16
          (2012) 2841.                                            7789 1451   17
                                                                  7789 1451   18
  MF2:  Resolved resonance range  (RRR)                           7789 1451   19
       The RRR was generated with TARES-1.2, compiled on          7789 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7789 1451   21
       expands from 0 to 3.368209E+1 eV, with resonance           7789 1451   22
       extracted from the "radiator" TARES database. A total of   7789 1451   23
       2 l-values are used and 200 resonances. The resonance      7789 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7789 1451   25
       The ladder approach from the CALENDF code is used to       7789 1451   26
       generate statistical resonances in the unresolved          7789 1451   27
       resonance range. Therefore, the URR is translated into     7789 1451   28
       resolved resonance range. Explanations about the method    7789 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7789 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7789 1451   31
       M. Coste-Delcaux.                                          7789 1451   32
       The method of creating statistical resonances in the       7789 1451   33
       URR region is described in: "From average parameters to    7789 1451   34
       statistical resolved resonances", D. Rochman et al.,       7789 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7789 1451   36
       The s-wave average level spacing is 0.02494 eV and         7789 1451   37
       the s-wave neutron strength is 0.0002257 1e-4.             7789 1451   38
                                                                  7789 1451   39
       After the ladder method, the retroactive method is applied 7789 1451   40
       to update the MF32 and MF2 with the SAMMY code.            7789 1451   41
                                                                  7789 1451   42
  MF32: Covariance file for resonance parameters                  7789 1451   43
        The compact format is used to represent the covariance    7789 1451   44
        information on the resonance parameters. Uncertainties    7789 1451   45
        come from compilations, EXFOR or existing libraries and   7789 1451   46
        correlations between parameters are obtained following    7789 1451   47
        the method presented in NIM/A 589 (2008) 85.              7789 1451   48
        SAMMY is used in the retroactive mode to update MF32.     7789 1451   49
                                                                  7789 1451   50
                                                                  7789 1451   51
               Average parameters from INTER                      7789 1451   52
                                                                  7789 1451   53
     ****************************************************         7789 1451   54
     *   Thermal (n,g) xs =  1.565010E+02 b.            *         7789 1451   55
     *   RI      (n,g)    =  3.174320E+01 b.            *         7789 1451   56
     *   MACS 30 keV      =  1.636600E+03 b. (MF2 only) *         7789 1451   57
     *                                                  *         7789 1451   58
     *   Thermal (n,el) xs = 7.201060E+00 b.            *         7789 1451   59
     *   RI      (n,el)    = 2.970550E+01 b.            *         7789 1451   60
     ****************************************************         7789 1451   61
                                                                  7789 1451   62
                                                                  7789 1451   63
               Plots of different cross sections                  7789 1451   64
                                                                  7789 1451   65
                         Ir179(n,el)                              7789 1451   66
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         7789 1451   67
     +      +       +      +      +      +(n,el) AAAA   +         7789 1451   68
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         7789 1451   69
     +                                                  +         7789 1451   70
     +                                                  +         7789 1451   71
     +                                                  +         7789 1451   72
     |                                                  |         7789 1451   73
     +                                                  +         7789 1451   74
     |                                                  |         7789 1451   75
     +                                                  +         7789 1451   76
     |                                                  |         7789 1451   77
     |                                                  |         7789 1451   78
     +      +       +      +      +      +       +      +         7789 1451   79
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         7789 1451   80
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        7789 1451   81
                         Energy (eV)                              7789 1451   82
                           Ir179(n,g)                             7789 1451   83
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         7789 1451   84
         +      +     +      +      +      (n,g) + A    +         7789 1451   85
   10000 AAAAAA                                        ++         7789 1451   86
         +    AAAAAAA                                   +         7789 1451   87
    1000 ++         AAAAAA                             ++         7789 1451   88
         +                AAAAA        AA               +         7789 1451   89
     100 ++                   AAAA     AA      A A     ++         7789 1451   90
         +                       AAA  AAA    AAAAAAAAA  +         7789 1451   91
         +                         AAAA AA  AAAAAAAAAA  +         7789 1451   92
      10 ++                              AA AAAAAAAAAA ++         7789 1451   93
         +                                AAAAAAAAAAAA  +         7789 1451   94
       1 ++                               AA    AAAAAA ++         7789 1451   95
         +      +     +      +      +      +     AA AA  +         7789 1451   96
     0.1 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         7789 1451   97
       1e-05  0.00010.001   0.01   0.1     1     10    100        7789 1451   98
                           Energy (eV)                            7789 1451   99
                                                                  7789 1451  100
                                                                  7789 1451  101
  --------------------------------------------------------------- 7789 1451  102
  --------------------------------------------------------------- 7789 1451  103
                                                                  7789 1451   10
 *****************************************************************7789 1451   11
                                1        451         13          07789 1451   12
                                2        151        331          07789 1451   13
 0.000000+0 0.000000+0          0          0          0          07789 1  099999
 0.000000+0 0.000000+0          0          0          0          07789 0  0    0
 7.717900+4 1.774218+2          0          0          1          07789 2151    1
 7.717900+4 1.000000+0          0          0          2          07789 2151    2
 1.000000-5 3.368209+1          1          2          0          17789 2151    3
 2.500000+0 7.595110-1          1          0          2          27789 2151    4
 1.774218+2 0.000000+0          0          0       1134        1897789 2151    5
-4.221656-1 2.000000+0 6.187629-2 3.856133-6 6.187243-2 0.000000+07789 2151    6
-1.297592-2 3.000000+0 6.110721-2 2.530633-7 6.110696-2 0.000000+07789 2151    7
 1.590474-1 2.000000+0 6.187246-2 2.830362-8 6.187243-2 0.000000+07789 2151    8
 3.422570-1 3.000000+0 6.111314-2 6.181507-6 6.110696-2 0.000000+07789 2151    9
 7.050723-1 3.000000+0 6.110715-2 1.929498-7 6.110696-2 0.000000+07789 2151   10
 7.066010-1 2.000000+0 6.187243-2 5.17037-10 6.187243-2 0.000000+07789 2151   11
 1.090631+0 3.000000+0 6.110696-2 3.94530-10 6.110696-2 0.000000+07789 2151   12
 1.251596+0 2.000000+0 6.187247-2 3.616535-8 6.187243-2 0.000000+07789 2151   13
 1.464699+0 3.000000+0 6.110868-2 1.721754-6 6.110696-2 0.000000+07789 2151   14
 1.639060+0 2.000000+0 6.187303-2 5.997366-7 6.187243-2 0.000000+07789 2151   15
 1.732064+0 3.000000+0 6.110861-2 1.653721-6 6.110696-2 0.000000+07789 2151   16
 2.071296+0 2.000000+0 6.187284-2 4.137357-7 6.187243-2 0.000000+07789 2151   17
 2.178180+0 3.000000+0 6.110703-2 6.728729-8 6.110696-2 0.000000+07789 2151   18
 2.432103+0 3.000000+0 6.111057-2 3.608386-6 6.110696-2 0.000000+07789 2151   19
 2.498231+0 2.000000+0 6.188442-2 1.199451-5 6.187243-2 0.000000+07789 2151   20
 2.745393+0 3.000000+0 6.110708-2 1.221293-7 6.110696-2 0.000000+07789 2151   21
 3.008312+0 2.000000+0 6.187523-2 2.803308-6 6.187243-2 0.000000+07789 2151   22
 3.180224+0 3.000000+0 6.110703-2 6.976980-8 6.110696-2 0.000000+07789 2151   23
 3.501787+0 2.000000+0 6.188117-2 8.742916-6 6.187243-2 0.000000+07789 2151   24
 3.566094+0 3.000000+0 6.110844-2 1.477025-6 6.110696-2 0.000000+07789 2151   25
 3.914281+0 3.000000+0 6.110802-2 1.057156-6 6.110696-2 0.000000+07789 2151   26
 3.941770+0 2.000000+0 6.187353-2 1.097808-6 6.187243-2 0.000000+07789 2151   27
 4.263816+0 3.000000+0 6.111412-2 7.162076-6 6.110696-2 0.000000+07789 2151   28
 4.474589+0 2.000000+0 6.187466-2 2.233020-6 6.187243-2 0.000000+07789 2151   29
 4.689517+0 3.000000+0 6.110711-2 1.483739-7 6.110696-2 0.000000+07789 2151   30
 4.913084+0 2.000000+0 6.192405-2 5.161862-5 6.187243-2 0.000000+07789 2151   31
 4.955198+0 3.000000+0 6.111098-2 4.017179-6 6.110696-2 0.000000+07789 2151   32
 5.272366+0 3.000000+0 6.110697-2 8.101899-9 6.110696-2 0.000000+07789 2151   33
 5.282386+0 3.000000+0 6.111559-2 8.509986-6 6.110708-2 0.000000+07789 2151   34
 5.297410+0 2.000000+0 6.187327-2 7.151450-7 6.187255-2 0.000000+07789 2151   35
 5.500614+0 3.000000+0 6.111379-2 6.831296-6 6.110696-2 0.000000+07789 2151   36
 5.553522+0 2.000000+0 6.187631-2 3.876641-6 6.187243-2 0.000000+07789 2151   37
 5.609306+0 3.000000+0 6.112371-2 1.663153-5 6.110708-2 0.000000+07789 2151   38
 5.610183+0 2.000000+0 6.187298-2 4.295132-7 6.187255-2 0.000000+07789 2151   39
 5.936213+0 3.000000+0 6.110738-2 2.960310-7 6.110708-2 0.000000+07789 2151   40
 6.173711+0 2.000000+0 6.187342-2 8.724048-7 6.187255-2 0.000000+07789 2151   41
 6.345728+0 3.000000+0 6.111046-2 3.381348-6 6.110708-2 0.000000+07789 2151   42
 6.669722+0 2.000000+0 6.187370-2 1.153106-6 6.187255-2 0.000000+07789 2151   43
 6.721929+0 3.000000+0 6.110816-2 1.084013-6 6.110708-2 0.000000+07789 2151   44
 7.017258+0 3.000000+0 6.110844-2 1.360663-6 6.110708-2 0.000000+07789 2151   45
 7.062625+0 2.000000+0 6.187416-2 1.613748-6 6.187255-2 0.000000+07789 2151   46
 7.375297+0 3.000000+0 6.111285-2 5.772525-6 6.110708-2 0.000000+07789 2151   47
 7.645906+0 2.000000+0 6.187976-2 7.214475-6 6.187255-2 0.000000+07789 2151   48
 7.809942+0 3.000000+0 6.110880-2 1.720089-6 6.110708-2 0.000000+07789 2151   49
 8.108801+0 3.000000+0 6.111667-2 9.594384-6 6.110708-2 0.000000+07789 2151   50
 8.123964+0 2.000000+0 6.187302-2 4.656101-7 6.187255-2 0.000000+07789 2151   51
 8.402681+0 3.000000+0 6.111543-2 8.351616-6 6.110708-2 0.000000+07789 2151   52
 8.588041+0 2.000000+0 6.188871-2 1.616456-5 6.187255-2 0.000000+07789 2151   53
 8.685047+0 3.000000+0 6.110718-2 1.015394-7 6.110708-2 0.000000+07789 2151   54
 8.987600+0 2.000000+0 6.187280-2 2.534541-7 6.187255-2 0.000000+07789 2151   55
 9.120293+0 3.000000+0 6.110858-2 1.498687-6 6.110708-2 0.000000+07789 2151   56
 9.422636+0 2.000000+0 6.187255-2 3.34080-13 6.187255-2 0.000000+07789 2151   57
 9.470983+0 3.000000+0 6.110713-2 5.218275-8 6.110708-2 0.000000+07789 2151   58
 9.854280+0 3.000000+0 6.110774-2 6.586053-7 6.110708-2 0.000000+07789 2151   59
 9.881536+0 2.000000+0 6.187646-2 3.910822-6 6.187255-2 0.000000+07789 2151   60
 1.020423+1 3.000000+0 6.110979-2 2.707109-6 6.110708-2 0.000000+07789 2151   61
 1.031857+1 2.000000+0 6.187269-2 1.408483-7 6.187255-2 0.000000+07789 2151   62
 1.056673+1 2.000000+0 6.190136-2 2.873604-5 6.187262-2 0.000000+07789 2151   63
 1.058426+1 3.000000+0 6.114040-2 3.332129-5 6.110708-2 0.000000+07789 2151   64
 1.082067+1 2.000000+0 6.187548-2 2.934795-6 6.187255-2 0.000000+07789 2151   65
 1.088675+1 3.000000+0 6.110756-2 4.045269-7 6.110716-2 0.000000+07789 2151   66
 1.096706+1 3.000000+0 6.112694-2 1.986023-5 6.110708-2 0.000000+07789 2151   67
 1.096974+1 2.000000+0 6.187283-2 2.062799-7 6.187262-2 0.000000+07789 2151   68
 1.124321+1 3.000000+0 6.111395-2 6.786291-6 6.110716-2 0.000000+07789 2151   69
 1.137138+1 2.000000+0 6.187978-2 7.161675-6 6.187262-2 0.000000+07789 2151   70
 1.162690+1 3.000000+0 6.111852-2 1.135504-5 6.110716-2 0.000000+07789 2151   71
 1.179924+1 2.000000+0 6.187282-2 1.974866-7 6.187262-2 0.000000+07789 2151   72
 1.211141+1 3.000000+0 6.110720-2 4.005004-8 6.110716-2 0.000000+07789 2151   73
 1.225128+1 2.000000+0 6.187264-2 1.577993-8 6.187262-2 0.000000+07789 2151   74
 1.240092+1 3.000000+0 6.110791-2 7.478813-7 6.110716-2 0.000000+07789 2151   75
 1.261792+1 2.000000+0 6.187543-2 2.814400-6 6.187262-2 0.000000+07789 2151   76
 1.271176+1 3.000000+0 6.110778-2 6.243708-7 6.110716-2 0.000000+07789 2151   77
 1.306689+1 3.000000+0 6.111193-2 4.767548-6 6.110716-2 0.000000+07789 2151   78
 1.320018+1 2.000000+0 6.188426-2 1.164197-5 6.187262-2 0.000000+07789 2151   79
 1.342061+1 3.000000+0 6.114013-2 3.296841-5 6.110716-2 0.000000+07789 2151   80
 1.365877+1 2.000000+0 6.191908-2 4.645671-5 6.187262-2 0.000000+07789 2151   81
 1.383187+1 3.000000+0 6.110759-2 4.276522-7 6.110716-2 0.000000+07789 2151   82
 1.409008+1 3.000000+0 6.110918-2 2.022279-6 6.110716-2 0.000000+07789 2151   83
 1.415443+1 2.000000+0 6.187271-2 8.990327-8 6.187262-2 0.000000+07789 2151   84
 1.441451+1 3.000000+0 6.111368-2 6.517363-6 6.110716-2 0.000000+07789 2151   85
 1.455221+1 2.000000+0 6.188675-2 1.412561-5 6.187262-2 0.000000+07789 2151   86
 1.470497+1 3.000000+0 6.111829-2 1.112956-5 6.110716-2 0.000000+07789 2151   87
 1.495061+1 2.000000+0 6.188240-2 9.782622-6 6.187262-2 0.000000+07789 2151   88
 1.500970+1 2.000000+0 6.187446-2 1.740945-6 6.187272-2 0.000000+07789 2151   89
 1.513000+1 3.000000+0 6.111141-2 4.113332-6 6.110730-2 0.000000+07789 2151   90
 1.518171+1 3.000000+0 6.110764-2 4.777039-7 6.110716-2 0.000000+07789 2151   91
 1.532540+1 2.000000+0 6.187298-2 2.643911-7 6.187272-2 0.000000+07789 2151   92
 1.549996+1 2.000000+0 6.187733-2 4.706841-6 6.187262-2 0.000000+07789 2151   93
 1.550291+1 3.000000+0 6.111750-2 1.020225-5 6.110730-2 0.000000+07789 2151   94
 1.582541+1 2.000000+0 6.187277-2 5.222729-8 6.187272-2 0.000000+07789 2151   95
 1.584919+1 3.000000+0 6.110929-2 1.993331-6 6.110730-2 0.000000+07789 2151   96
 1.619194+1 3.000000+0 6.110732-2 1.951305-8 6.110730-2 0.000000+07789 2151   97
 1.624694+1 2.000000+0 6.189297-2 2.024596-5 6.187272-2 0.000000+07789 2151   98
 1.648523+1 3.000000+0 6.111075-2 3.445460-6 6.110730-2 0.000000+07789 2151   99
 1.680540+1 2.000000+0 6.187398-2 1.257924-6 6.187272-2 0.000000+07789 2151  100
 1.694312+1 3.000000+0 6.110762-2 3.223510-7 6.110730-2 0.000000+07789 2151  101
 1.727451+1 2.000000+0 6.188152-2 8.798336-6 6.187272-2 0.000000+07789 2151  102
 1.728791+1 3.000000+0 6.112471-2 1.741004-5 6.110730-2 0.000000+07789 2151  103
 1.770852+1 3.000000+0 6.111020-2 2.900660-6 6.110730-2 0.000000+07789 2151  104
 1.790949+1 2.000000+0 6.189644-2 2.372256-5 6.187272-2 0.000000+07789 2151  105
 1.799210+1 3.000000+0 6.111429-2 6.988420-6 6.110730-2 0.000000+07789 2151  106
 1.823613+1 2.000000+0 6.188277-2 1.004924-5 6.187272-2 0.000000+07789 2151  107
 1.835336+1 3.000000+0 6.110817-2 8.738485-7 6.110730-2 0.000000+07789 2151  108
 1.864658+1 2.000000+0 6.187671-2 3.994502-6 6.187272-2 0.000000+07789 2151  109
 1.868792+1 3.000000+0 6.110822-2 9.206769-7 6.110730-2 0.000000+07789 2151  110
 1.893261+1 3.000000+0 6.110761-2 3.068192-7 6.110730-2 0.000000+07789 2151  111
 1.909736+1 2.000000+0 6.187951-2 6.785082-6 6.187272-2 0.000000+07789 2151  112
 1.920532+1 2.000000+0 6.187297-2 9.242239-8 6.187288-2 0.000000+07789 2151  113
 1.928388+1 3.000000+0 6.110836-2 9.487923-7 6.110741-2 0.000000+07789 2151  114
 1.943340+1 3.000000+0 6.111196-2 4.661747-6 6.110730-2 0.000000+07789 2151  115
 1.961996+1 2.000000+0 6.187542-2 2.699065-6 6.187272-2 0.000000+07789 2151  116
 1.962833+1 2.000000+0 6.187379-2 9.139669-7 6.187288-2 0.000000+07789 2151  117
 1.971086+1 3.000000+0 6.114185-2 3.444024-5 6.110741-2 0.000000+07789 2151  118
 2.009224+1 3.000000+0 6.111555-2 8.144080-6 6.110741-2 0.000000+07789 2151  119
 2.026588+1 2.000000+0 6.187349-2 6.137208-7 6.187288-2 0.000000+07789 2151  120
 2.042440+1 3.000000+0 6.111081-2 3.397348-6 6.110741-2 0.000000+07789 2151  121
 2.061353+1 2.000000+0 6.194931-2 7.642878-5 6.187288-2 0.000000+07789 2151  122
 2.085935+1 3.000000+0 6.110855-2 1.136732-6 6.110741-2 0.000000+07789 2151  123
 2.108620+1 2.000000+0 6.187289-2 5.237427-9 6.187288-2 0.000000+07789 2151  124
 2.114696+1 3.000000+0 6.113319-2 2.577896-5 6.110741-2 0.000000+07789 2151  125
 2.161679+1 3.000000+0 6.110785-2 4.355918-7 6.110741-2 0.000000+07789 2151  126
 2.170591+1 2.000000+0 6.188897-2 1.609063-5 6.187288-2 0.000000+07789 2151  127
 2.187943+1 3.000000+0 6.112000-2 1.259048-5 6.110741-2 0.000000+07789 2151  128
 2.213606+1 2.000000+0 6.187755-2 4.665425-6 6.187288-2 0.000000+07789 2151  129
 2.228682+1 3.000000+0 6.111681-2 9.403784-6 6.110741-2 0.000000+07789 2151  130
 2.242211+1 2.000000+0 6.187449-2 1.607653-6 6.187288-2 0.000000+07789 2151  131
 2.264867+1 3.000000+0 6.110943-2 2.015666-6 6.110741-2 0.000000+07789 2151  132
 2.290083+1 3.000000+0 6.111068-2 3.266313-6 6.110741-2 0.000000+07789 2151  133
 2.297555+1 2.000000+0 6.189419-2 2.130951-5 6.187288-2 0.000000+07789 2151  134
 2.338432+1 3.000000+0 6.110820-2 7.896554-7 6.110741-2 0.000000+07789 2151  135
 2.341242+1 2.000000+0 6.188009-2 7.207305-6 6.187288-2 0.000000+07789 2151  136
 2.359123+1 3.000000+0 6.110846-2 1.049419-6 6.110741-2 0.000000+07789 2151  137
 2.360840+1 2.000000+0 6.198099-2 1.080302-4 6.187296-2 0.000000+07789 2151  138
 2.366685+1 3.000000+0 6.113057-2 2.308749-5 6.110748-2 0.000000+07789 2151  139
 2.382000+1 2.000000+0 6.187327-2 3.854507-7 6.187288-2 0.000000+07789 2151  140
 2.401191+1 2.000000+0 6.188159-2 8.634034-6 6.187296-2 0.000000+07789 2151  141
 2.414843+1 3.000000+0 6.110838-2 8.964502-7 6.110748-2 0.000000+07789 2151  142
 2.444654+1 3.000000+0 6.110830-2 8.166870-7 6.110748-2 0.000000+07789 2151  143
 2.460296+1 2.000000+0 6.188377-2 1.080717-5 6.187296-2 0.000000+07789 2151  144
 2.483333+1 3.000000+0 6.111203-2 4.545107-6 6.110748-2 0.000000+07789 2151  145
 2.498649+1 2.000000+0 6.191675-2 4.379314-5 6.187296-2 0.000000+07789 2151  146
 2.528246+1 3.000000+0 6.112739-2 1.990628-5 6.110748-2 0.000000+07789 2151  147
 2.545928+1 2.000000+0 6.187666-2 3.699409-6 6.187296-2 0.000000+07789 2151  148
 2.546653+1 3.000000+0 6.111270-2 5.220757-6 6.110748-2 0.000000+07789 2151  149
 2.574236+1 3.000000+0 6.110748-2 6.09470-10 6.110748-2 0.000000+07789 2151  150
 2.586199+1 2.000000+0 6.187380-2 8.386692-7 6.187296-2 0.000000+07789 2151  151
 2.614920+1 3.000000+0 6.111110-2 3.624801-6 6.110748-2 0.000000+07789 2151  152
 2.644712+1 2.000000+0 6.187444-2 1.476755-6 6.187296-2 0.000000+07789 2151  153
 2.663573+1 3.000000+0 6.111557-2 8.085645-6 6.110748-2 0.000000+07789 2151  154
 2.690177+1 2.000000+0 6.187430-2 1.336493-6 6.187296-2 0.000000+07789 2151  155
 2.690652+1 3.000000+0 6.110964-2 2.161940-6 6.110748-2 0.000000+07789 2151  156
 2.733198+1 2.000000+0 6.188789-2 1.493009-5 6.187296-2 0.000000+07789 2151  157
 2.742847+1 3.000000+0 6.113749-2 3.000631-5 6.110748-2 0.000000+07789 2151  158
 2.759548+1 3.000000+0 6.112546-2 1.797900-5 6.110748-2 0.000000+07789 2151  159
 2.773315+1 2.000000+0 6.188930-2 1.634301-5 6.187296-2 0.000000+07789 2151  160
 2.786904+1 3.000000+0 6.110795-2 2.874687-7 6.110766-2 0.000000+07789 2151  161
 2.797638+1 3.000000+0 6.113258-2 2.510165-5 6.110748-2 0.000000+07789 2151  162
 2.801438+1 2.000000+0 6.190260-2 2.949163-5 6.187311-2 0.000000+07789 2151  163
 2.820718+1 2.000000+0 6.188074-2 7.775618-6 6.187296-2 0.000000+07789 2151  164
 2.830318+1 3.000000+0 6.111139-2 3.728709-6 6.110766-2 0.000000+07789 2151  165
 2.856711+1 3.000000+0 6.111880-2 1.113580-5 6.110766-2 0.000000+07789 2151  166
 2.863264+1 2.000000+0 6.187801-2 4.904527-6 6.187311-2 0.000000+07789 2151  167
 2.897621+1 2.000000+0 6.188616-2 1.305374-5 6.187311-2 0.000000+07789 2151  168
 2.898653+1 3.000000+0 6.113820-2 3.054328-5 6.110766-2 0.000000+07789 2151  169
 2.932559+1 3.000000+0 6.111274-2 5.083900-6 6.110766-2 0.000000+07789 2151  170
 2.950801+1 2.000000+0 6.187312-2 1.187223-8 6.187311-2 0.000000+07789 2151  171
 2.963680+1 3.000000+0 6.111116-2 3.497197-6 6.110766-2 0.000000+07789 2151  172
 2.999378+1 3.000000+0 6.114734-2 3.967570-5 6.110766-2 0.000000+07789 2151  173
 3.003471+1 2.000000+0 6.188171-2 8.596727-6 6.187311-2 0.000000+07789 2151  174
 3.041489+1 3.000000+0 6.110823-2 5.731841-7 6.110766-2 0.000000+07789 2151  175
 3.042403+1 2.000000+0 6.189178-2 1.867119-5 6.187311-2 0.000000+07789 2151  176
 3.075230+1 3.000000+0 6.110822-2 5.552989-7 6.110766-2 0.000000+07789 2151  177
 3.094045+1 2.000000+0 6.188643-2 1.331848-5 6.187311-2 0.000000+07789 2151  178
 3.105340+1 3.000000+0 6.111783-2 1.017166-5 6.110766-2 0.000000+07789 2151  179
 3.134947+1 2.000000+0 6.187823-2 5.115323-6 6.187311-2 0.000000+07789 2151  180
 3.158071+1 3.000000+0 6.110932-2 1.655911-6 6.110766-2 0.000000+07789 2151  181
 3.187232+1 3.000000+0 6.111269-2 5.029214-6 6.110766-2 0.000000+07789 2151  182
 3.192232+1 2.000000+0 6.187424-2 1.125828-6 6.187311-2 0.000000+07789 2151  183
 3.218947+1 3.000000+0 6.110901-2 1.350082-6 6.110766-2 0.000000+07789 2151  184
 3.228667+1 2.000000+0 6.190477-2 3.166067-5 6.187311-2 0.000000+07789 2151  185
 3.232585+1 2.000000+0 6.188588-2 1.263885-5 6.187324-2 0.000000+07789 2151  186
 3.233998+1 3.000000+0 6.114331-2 3.551348-5 6.110780-2 0.000000+07789 2151  187
 3.258606+1 3.000000+0 6.111490-2 7.241892-6 6.110766-2 0.000000+07789 2151  188
 3.261182+1 3.000000+0 6.112352-2 1.571682-5 6.110780-2 0.000000+07789 2151  189
 3.279443+1 2.000000+0 6.187356-2 3.243801-7 6.187324-2 0.000000+07789 2151  190
 3.296910+1 3.000000+0 6.110974-2 1.941284-6 6.110780-2 0.000000+07789 2151  191
 3.324497+1 2.000000+0 6.187347-2 2.299110-7 6.187324-2 0.000000+07789 2151  192
 3.334333+1 3.000000+0 6.113419-2 2.639367-5 6.110780-2 0.000000+07789 2151  193
 3.368209+1 3.000000+0 6.110856-2 7.574523-7 6.110780-2 0.000000+07789 2151  194
 1.774218+2 0.000000+0          1          0         66         117789 2151  195
-4.351461-1 1.000000+0 6.236776-2 5.93203-13 6.236776-2 0.000000+07789 2151  196
-2.097285-1 4.000000+0 6.011031-2 3.18815-14 6.011031-2 0.000000+07789 2151  197
-2.042243-1 2.000000+0 6.184902-2 4.63358-15 6.184902-2 0.000000+07789 2151  198
-1.676857-1 4.000000+0 6.011031-2 2.04369-14 6.011031-2 0.000000+07789 2151  199
-1.398842-1 1.000000+0 6.236776-2 1.48383-15 6.236776-2 0.000000+07789 2151  200
-1.097567-1 2.000000+0 6.184902-2 4.34567-15 6.184902-2 0.000000+07789 2151  201
-9.730028-2 3.000000+0 6.108895-2 6.88241-15 6.108895-2 0.000000+07789 2151  202
-8.487438-2 1.000000+0 6.236776-2 2.83863-14 6.236776-2 0.000000+07789 2151  203
-6.842732-2 2.000000+0 6.184902-2 4.23037-16 6.184902-2 0.000000+07789 2151  204
-6.418299-2 4.000000+0 6.011031-2 1.11522-17 6.011031-2 0.000000+07789 2151  205
-4.194330-2 3.000000+0 6.108895-2 7.64499-15 6.108895-2 0.000000+07789 2151  206
 3.368209+1 9.880200+4          2          2          0          07789 2151    8
 2.500000+0 7.595110-1          1          0          2          07789 2151    9
 1.774218+2 0.000000+0          0          0          2          07789 2151   10
 2.000000+0 0.000000+0          2          0        114         187789 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07789 2151   12
 3.368209+1 1.161200-1 0.000000+0 2.672000-5 6.187320-2 0.000000+07789 2151   13
 3.600000+1 1.161190-1 0.000000+0 2.671650-5 6.187330-2 0.000000+07789 2151   14
 3.800000+1 1.161190-1 0.000000+0 2.671310-5 6.187330-2 0.000000+07789 2151   15
 4.000000+1 1.161180-1 0.000000+0 2.670980-5 6.187330-2 0.000000+07789 2151   16
 5.200000+1 1.161170-1 0.000000+0 2.669160-5 6.187360-2 0.000000+07789 2151   17
 6.200000+1 1.161150-1 0.000000+0 2.667910-5 6.187390-2 0.000000+07789 2151   18
 1.100000+2 1.161070-1 0.000000+0 2.662520-5 6.187510-2 0.000000+07789 2151   19
 4.000000+2 1.160580-1 0.000000+0 2.642700-5 6.188240-2 0.000000+07789 2151   20
 9.600000+2 1.159640-1 0.000000+0 2.618780-5 6.189660-2 0.000000+07789 2151   21
 1.600000+3 1.158560-1 0.000000+0 2.598440-5 6.191290-2 0.000000+07789 2151   22
 1.800000+3 1.158220-1 0.000000+0 2.592830-5 6.191790-2 0.000000+07789 2151   23
 2.000000+3 1.157890-1 0.000000+0 2.587480-5 6.192300-2 0.000000+07789 2151   24
 4.400000+4 1.089510-1 0.000000+0 2.119360-5 6.299390-2 0.000000+07789 2151   25
 5.500000+4 1.072300-1 0.000000+0 2.039880-5 6.327670-2 0.000000+07789 2151   26
 6.800000+4 1.052330-1 0.000000+0 1.954540-5 6.361210-2 0.000000+07789 2151   27
 7.400000+4 1.043250-1 0.000000+0 1.917730-5 6.376750-2 0.000000+07789 2151   28
 7.600000+4 1.040240-1 0.000000+0 1.905770-5 6.381930-2 0.000000+07789 2151   29
 9.880200+4 1.022360-1 0.000000+0 1.837120-5 6.413110-2 0.000000+07789 2151   30
 3.000000+0 0.000000+0          2          0        114         187789 2151   31
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07789 2151   32
 3.368209+1 8.787840-2 0.000000+0 2.022140-5 6.110780-2 0.000000+07789 2151   33
 3.600000+1 8.787810-2 0.000000+0 2.021880-5 6.110780-2 0.000000+07789 2151   34
 3.800000+1 8.787780-2 0.000000+0 2.021620-5 6.110780-2 0.000000+07789 2151   35
 4.000000+1 8.787750-2 0.000000+0 2.021370-5 6.110780-2 0.000000+07789 2151   36
 5.200000+1 8.787610-2 0.000000+0 2.020000-5 6.110820-2 0.000000+07789 2151   37
 6.200000+1 8.787480-2 0.000000+0 2.019050-5 6.110840-2 0.000000+07789 2151   38
 1.100000+2 8.786860-2 0.000000+0 2.014970-5 6.110960-2 0.000000+07789 2151   39
 4.000000+2 8.783150-2 0.000000+0 1.999970-5 6.111680-2 0.000000+07789 2151   40
 9.600000+2 8.776000-2 0.000000+0 1.981860-5 6.113100-2 0.000000+07789 2151   41
 1.600000+3 8.767840-2 0.000000+0 1.966470-5 6.114720-2 0.000000+07789 2151   42
 1.800000+3 8.765290-2 0.000000+0 1.962220-5 6.115210-2 0.000000+07789 2151   43
 2.000000+3 8.762750-2 0.000000+0 1.958170-5 6.115720-2 0.000000+07789 2151   44
 4.400000+4 8.244060-2 0.000000+0 1.603670-5 6.222080-2 0.000000+07789 2151   45
 5.500000+4 8.113550-2 0.000000+0 1.543470-5 6.250160-2 0.000000+07789 2151   46
 6.800000+4 7.962090-2 0.000000+0 1.478830-5 6.283480-2 0.000000+07789 2151   47
 7.400000+4 7.893180-2 0.000000+0 1.450950-5 6.298910-2 0.000000+07789 2151   48
 7.600000+4 7.870340-2 0.000000+0 1.441890-5 6.304060-2 0.000000+07789 2151   49
 9.880200+4 7.734810-2 0.000000+0 1.389890-5 6.335030-2 0.000000+07789 2151   50
 1.774218+2 0.000000+0          1          0          4          07789 2151   51
 1.000000+0 0.000000+0          2          0        114         187789 2151   52
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07789 2151   53
 3.368209+1 1.862160-1 0.000000+0 7.725020-6 6.236860-2 0.000000+07789 2151   54
 3.600000+1 1.862160-1 0.000000+0 7.725000-6 6.236860-2 0.000000+07789 2151   55
 3.800000+1 1.862150-1 0.000000+0 7.724970-6 6.236860-2 0.000000+07789 2151   56
 4.000000+1 1.862150-1 0.000000+0 7.724940-6 6.236860-2 0.000000+07789 2151   57
 5.200000+1 1.862120-1 0.000000+0 7.724840-6 6.236900-2 0.000000+07789 2151   58
 6.200000+1 1.862090-1 0.000000+0 7.724990-6 6.236920-2 0.000000+07789 2151   59
 1.100000+2 1.861960-1 0.000000+0 7.724650-6 6.237040-2 0.000000+07789 2151   60
 4.000000+2 1.861170-1 0.000000+0 7.723780-6 6.237780-2 0.000000+07789 2151   61
 9.600000+2 1.859670-1 0.000000+0 7.721880-6 6.239210-2 0.000000+07789 2151   62
 1.600000+3 1.857940-1 0.000000+0 7.719790-6 6.240840-2 0.000000+07789 2151   63
 1.800000+3 1.857400-1 0.000000+0 7.719100-6 6.241350-2 0.000000+07789 2151   64
 2.000000+3 1.856870-1 0.000000+0 7.718360-6 6.241860-2 0.000000+07789 2151   65
 4.400000+4 1.747380-1 0.000000+0 7.532850-6 6.349470-2 0.000000+07789 2151   66
 5.500000+4 1.719830-1 0.000000+0 7.474870-6 6.377880-2 0.000000+07789 2151   67
 6.800000+4 1.687850-1 0.000000+0 7.402800-6 6.411590-2 0.000000+07789 2151   68
 7.400000+4 1.673300-1 0.000000+0 7.368420-6 6.427200-2 0.000000+07789 2151   69
 7.600000+4 1.668480-1 0.000000+0 7.356790-6 6.432410-2 0.000000+07789 2151   70
 9.880200+4 1.639860-1 0.000000+0 7.285960-6 6.463750-2 0.000000+07789 2151   71
 2.000000+0 0.000000+0          2          0        114         187789 2151   72
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07789 2151   73
 3.368209+1 1.161200-1 0.000000+0 4.622770-6 6.184980-2 0.000000+07789 2151   74
 3.600000+1 1.161190-1 0.000000+0 4.622760-6 6.184980-2 0.000000+07789 2151   75
 3.800000+1 1.161190-1 0.000000+0 4.622740-6 6.184990-2 0.000000+07789 2151   76
 4.000000+1 1.161180-1 0.000000+0 4.622730-6 6.184990-2 0.000000+07789 2151   77
 5.200000+1 1.161170-1 0.000000+0 4.622670-6 6.185020-2 0.000000+07789 2151   78
 6.200000+1 1.161150-1 0.000000+0 4.622730-6 6.185050-2 0.000000+07789 2151   79
 1.100000+2 1.161070-1 0.000000+0 4.622520-6 6.185170-2 0.000000+07789 2151   80
 4.000000+2 1.160580-1 0.000000+0 4.621850-6 6.185900-2 0.000000+07789 2151   81
 9.600000+2 1.159640-1 0.000000+0 4.620430-6 6.187320-2 0.000000+07789 2151   82
 1.600000+3 1.158560-1 0.000000+0 4.618860-6 6.188950-2 0.000000+07789 2151   83
 1.800000+3 1.158220-1 0.000000+0 4.618350-6 6.189450-2 0.000000+07789 2151   84
 2.000000+3 1.157890-1 0.000000+0 4.617810-6 6.189960-2 0.000000+07789 2151   85
 4.400000+4 1.089510-1 0.000000+0 4.488850-6 6.297080-2 0.000000+07789 2151   86
 5.500000+4 1.072300-1 0.000000+0 4.450250-6 6.325370-2 0.000000+07789 2151   87
 6.800000+4 1.052330-1 0.000000+0 4.402880-6 6.358930-2 0.000000+07789 2151   88
 7.400000+4 1.043250-1 0.000000+0 4.380470-6 6.374470-2 0.000000+07789 2151   89
 7.600000+4 1.040240-1 0.000000+0 4.372920-6 6.379660-2 0.000000+07789 2151   90
 9.880200+4 1.022360-1 0.000000+0 4.327120-6 6.410850-2 0.000000+07789 2151   91
 3.000000+0 0.000000+0          2          0        114         187789 2151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07789 2151   93
 3.368209+1 8.787840-2 0.000000+0 3.498480-6 6.108980-2 0.000000+07789 2151   94
 3.600000+1 8.787810-2 0.000000+0 3.498460-6 6.108980-2 0.000000+07789 2151   95
 3.800000+1 8.787780-2 0.000000+0 3.498450-6 6.108980-2 0.000000+07789 2151   96
 4.000000+1 8.787750-2 0.000000+0 3.498440-6 6.108980-2 0.000000+07789 2151   97
 5.200000+1 8.787610-2 0.000000+0 3.498400-6 6.109020-2 0.000000+07789 2151   98
 6.200000+1 8.787480-2 0.000000+0 3.498440-6 6.109040-2 0.000000+07789 2151   99
 1.100000+2 8.786860-2 0.000000+0 3.498290-6 6.109160-2 0.000000+07789 2151  100
 4.000000+2 8.783150-2 0.000000+0 3.497770-6 6.109880-2 0.000000+07789 2151  101
 9.600000+2 8.776000-2 0.000000+0 3.496700-6 6.111300-2 0.000000+07789 2151  102
 1.600000+3 8.767840-2 0.000000+0 3.495490-6 6.112920-2 0.000000+07789 2151  103
 1.800000+3 8.765290-2 0.000000+0 3.495110-6 6.113410-2 0.000000+07789 2151  104
 2.000000+3 8.762750-2 0.000000+0 3.494700-6 6.113920-2 0.000000+07789 2151  105
 4.400000+4 8.244060-2 0.000000+0 3.396600-6 6.220310-2 0.000000+07789 2151  106
 5.500000+4 8.113550-2 0.000000+0 3.367270-6 6.248400-2 0.000000+07789 2151  107
 6.800000+4 7.962090-2 0.000000+0 3.331270-6 6.281730-2 0.000000+07789 2151  108
 7.400000+4 7.893180-2 0.000000+0 3.314250-6 6.297160-2 0.000000+07789 2151  109
 7.600000+4 7.870340-2 0.000000+0 3.308520-6 6.302310-2 0.000000+07789 2151  110
 9.880200+4 7.734810-2 0.000000+0 3.273730-6 6.333290-2 0.000000+07789 2151  111
 4.000000+0 0.000000+0          2          0        114         187789 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07789 2151  113
 3.368209+1 7.382620-2 0.000000+0 3.062610-6 6.011110-2 0.000000+07789 2151  114
 3.600000+1 7.382590-2 0.000000+0 3.062600-6 6.011110-2 0.000000+07789 2151  115
 3.800000+1 7.382570-2 0.000000+0 3.062590-6 6.011110-2 0.000000+07789 2151  116
 4.000000+1 7.382540-2 0.000000+0 3.062580-6 6.011120-2 0.000000+07789 2151  117
 5.200000+1 7.382420-2 0.000000+0 3.062540-6 6.011150-2 0.000000+07789 2151  118
 6.200000+1 7.382310-2 0.000000+0 3.062600-6 6.011170-2 0.000000+07789 2151  119
 1.100000+2 7.381790-2 0.000000+0 3.062460-6 6.011290-2 0.000000+07789 2151  120
 4.000000+2 7.378660-2 0.000000+0 3.062110-6 6.012010-2 0.000000+07789 2151  121
 9.600000+2 7.372640-2 0.000000+0 3.061340-6 6.013410-2 0.000000+07789 2151  122
 1.600000+3 7.365760-2 0.000000+0 3.060490-6 6.015010-2 0.000000+07789 2151  123
 1.800000+3 7.363610-2 0.000000+0 3.060210-6 6.015500-2 0.000000+07789 2151  124
 2.000000+3 7.361470-2 0.000000+0 3.059910-6 6.016010-2 0.000000+07789 2151  125
 4.400000+4 6.924370-2 0.000000+0 2.985050-6 6.121390-2 0.000000+07789 2151  126
 5.500000+4 6.814410-2 0.000000+0 2.961740-6 6.149230-2 0.000000+07789 2151  127
 6.800000+4 6.686800-2 0.000000+0 2.932790-6 6.182240-2 0.000000+07789 2151  128
 7.400000+4 6.628750-2 0.000000+0 2.918980-6 6.197530-2 0.000000+07789 2151  129
 7.600000+4 6.609510-2 0.000000+0 2.914320-6 6.202630-2 0.000000+07789 2151  130
 9.880200+4 6.495330-2 0.000000+0 2.885900-6 6.233320-2 0.000000+07789 2151  131
 0.000000+0 0.000000+0          0          0          0          07789 2  099999
 0.000000+0 0.000000+0          0          0          0          07789 0  0    0
 7.717900+4 1.774218+2          0          0          1          0778932151    1
 7.717900+4 1.000000+0          0          0          2          0778932151    2
 1.000000-5 3.368209+1          1          2          0          1778932151    3
 2.500000+0 7.595110-1          0          2          3          1778932151    4
 0.000000+0 7.595110-2          0          0          0          0778932151    5
 1.774218+2 0.000000+0          0          0       2400        200778932151    7
-4.351461-1 1.000000+0 6.236776-2 5.93203-13 6.236776-2 0.000000+0778932151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151    9
-4.221656-1 2.000000+0 6.187629-2 3.856133-6 6.187243-2 0.000000+0778932151   10
 4.221660-7                       7.712270-8 3.093620-2 0.000000+0778932151   11
-2.097285-1 4.000000+0 6.011031-2 3.18815-14 6.011031-2 0.000000+0778932151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   13
-2.042243-1 2.000000+0 6.184902-2 4.63358-15 6.184902-2 0.000000+0778932151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   15
-1.676857-1 4.000000+0 6.011031-2 2.04369-14 6.011031-2 0.000000+0778932151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   17
-1.398842-1 1.000000+0 6.236776-2 1.48383-15 6.236776-2 0.000000+0778932151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   19
-1.097567-1 2.000000+0 6.184902-2 4.34567-15 6.184902-2 0.000000+0778932151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   21
-9.730028-2 3.000000+0 6.108895-2 6.88241-15 6.108895-2 0.000000+0778932151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   23
-8.487438-2 1.000000+0 6.236776-2 2.83863-14 6.236776-2 0.000000+0778932151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   25
-6.842732-2 2.000000+0 6.184902-2 4.23037-16 6.184902-2 0.000000+0778932151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   27
-6.418299-2 4.000000+0 6.011031-2 1.11522-17 6.011031-2 0.000000+0778932151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   29
-4.194330-2 3.000000+0 6.108895-2 7.64499-15 6.108895-2 0.000000+0778932151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   31
-1.297592-2 3.000000+0 6.110721-2 2.530633-7 6.110696-2 0.000000+0778932151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   33
 1.590474-1 2.000000+0 6.187246-2 2.830362-8 6.187243-2 0.000000+0778932151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   35
 3.422570-1 3.000000+0 6.111314-2 6.181507-6 6.110696-2 0.000000+0778932151   36
 3.422570-4                       1.854450-6 3.666420-2 0.000000+0778932151   37
 7.050723-1 3.000000+0 6.110715-2 1.929498-7 6.110696-2 0.000000+0778932151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   39
 7.066010-1 2.000000+0 6.187243-2 5.17037-10 6.187243-2 0.000000+0778932151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   41
 1.090631+0 3.000000+0 6.110696-2 3.94530-10 6.110696-2 0.000000+0778932151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   43
 1.251596+0 2.000000+0 6.187247-2 3.616535-8 6.187243-2 0.000000+0778932151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   45
 1.464699+0 3.000000+0 6.110868-2 1.721754-6 6.110696-2 0.000000+0778932151   46
 1.464699-3                       5.165260-7 3.666420-2 0.000000+0778932151   47
 1.639060+0 2.000000+0 6.187303-2 5.997366-7 6.187243-2 0.000000+0778932151   48
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   49
 1.732064+0 3.000000+0 6.110861-2 1.653721-6 6.110696-2 0.000000+0778932151   50
 1.732064-3                       4.961160-7 3.666420-2 0.000000+0778932151   51
 2.071296+0 2.000000+0 6.187284-2 4.137357-7 6.187243-2 0.000000+0778932151   52
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   53
 2.178180+0 3.000000+0 6.110703-2 6.728729-8 6.110696-2 0.000000+0778932151   54
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   55
 2.432103+0 3.000000+0 6.111057-2 3.608386-6 6.110696-2 0.000000+0778932151   56
 2.432103-3                       1.082520-6 3.666420-2 0.000000+0778932151   57
 2.498231+0 2.000000+0 6.188442-2 1.199451-5 6.187243-2 0.000000+0778932151   58
 2.498231-3                       3.598350-6 3.712350-2 0.000000+0778932151   59
 2.745393+0 3.000000+0 6.110708-2 1.221293-7 6.110696-2 0.000000+0778932151   60
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   61
 3.008312+0 2.000000+0 6.187523-2 2.803308-6 6.187243-2 0.000000+0778932151   62
 3.008312-3                       8.409920-7 3.712350-2 0.000000+0778932151   63
 3.180224+0 3.000000+0 6.110703-2 6.976980-8 6.110696-2 0.000000+0778932151   64
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   65
 3.501787+0 2.000000+0 6.188117-2 8.742916-6 6.187243-2 0.000000+0778932151   66
 3.501787-3                       2.622870-6 3.712350-2 0.000000+0778932151   67
 3.566094+0 3.000000+0 6.110844-2 1.477025-6 6.110696-2 0.000000+0778932151   68
 3.566094-3                       4.431070-7 3.666420-2 0.000000+0778932151   69
 3.914281+0 3.000000+0 6.110802-2 1.057156-6 6.110696-2 0.000000+0778932151   70
 3.914281-3                       3.171470-7 3.666420-2 0.000000+0778932151   71
 3.941770+0 2.000000+0 6.187353-2 1.097808-6 6.187243-2 0.000000+0778932151   72
 3.941770-3                       3.293420-7 3.712350-2 0.000000+0778932151   73
 4.263816+0 3.000000+0 6.111412-2 7.162076-6 6.110696-2 0.000000+0778932151   74
 4.263816-3                       2.148620-6 3.666420-2 0.000000+0778932151   75
 4.474589+0 2.000000+0 6.187466-2 2.233020-6 6.187243-2 0.000000+0778932151   76
 4.474589-3                       6.699060-7 3.712350-2 0.000000+0778932151   77
 4.689517+0 3.000000+0 6.110711-2 1.483739-7 6.110696-2 0.000000+0778932151   78
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   79
 4.913084+0 2.000000+0 6.192405-2 5.161862-5 6.187243-2 0.000000+0778932151   80
 4.913084-3                       1.548560-5 3.712350-2 0.000000+0778932151   81
 4.955198+0 3.000000+0 6.111098-2 4.017179-6 6.110696-2 0.000000+0778932151   82
 4.955198-3                       1.205150-6 3.666420-2 0.000000+0778932151   83
 5.272366+0 3.000000+0 6.110697-2 8.101899-9 6.110696-2 0.000000+0778932151   84
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   85
 5.282386+0 3.000000+0 6.111559-2 8.509986-6 6.110708-2 0.000000+0778932151   86
 5.282386-3                       2.553000-6 3.666420-2 0.000000+0778932151   87
 5.297410+0 2.000000+0 6.187327-2 7.151450-7 6.187255-2 0.000000+0778932151   88
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   89
 5.500614+0 3.000000+0 6.111379-2 6.831296-6 6.110696-2 0.000000+0778932151   90
 5.500614-3                       2.049390-6 3.666420-2 0.000000+0778932151   91
 5.553522+0 2.000000+0 6.187631-2 3.876641-6 6.187243-2 0.000000+0778932151   92
 5.553522-3                       1.162990-6 3.712350-2 0.000000+0778932151   93
 5.609306+0 3.000000+0 6.112371-2 1.663153-5 6.110708-2 0.000000+0778932151   94
 5.609306-3                       4.989460-6 3.666420-2 0.000000+0778932151   95
 5.610183+0 2.000000+0 6.187298-2 4.295132-7 6.187255-2 0.000000+0778932151   96
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   97
 5.936213+0 3.000000+0 6.110738-2 2.960310-7 6.110708-2 0.000000+0778932151   98
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151   99
 6.173711+0 2.000000+0 6.187342-2 8.724048-7 6.187255-2 0.000000+0778932151  100
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  101
 6.345728+0 3.000000+0 6.111046-2 3.381348-6 6.110708-2 0.000000+0778932151  102
 6.345728-3                       1.014400-6 3.666420-2 0.000000+0778932151  103
 6.669722+0 2.000000+0 6.187370-2 1.153106-6 6.187255-2 0.000000+0778932151  104
 6.669722-3                       3.459320-7 3.712350-2 0.000000+0778932151  105
 6.721929+0 3.000000+0 6.110816-2 1.084013-6 6.110708-2 0.000000+0778932151  106
 6.721929-3                       3.252040-7 3.666420-2 0.000000+0778932151  107
 7.017258+0 3.000000+0 6.110844-2 1.360663-6 6.110708-2 0.000000+0778932151  108
 7.017258-3                       4.081990-7 3.666420-2 0.000000+0778932151  109
 7.062625+0 2.000000+0 6.187416-2 1.613748-6 6.187255-2 0.000000+0778932151  110
 7.062625-3                       4.841240-7 3.712350-2 0.000000+0778932151  111
 7.375297+0 3.000000+0 6.111285-2 5.772525-6 6.110708-2 0.000000+0778932151  112
 7.375297-3                       1.731760-6 3.666420-2 0.000000+0778932151  113
 7.645906+0 2.000000+0 6.187976-2 7.214475-6 6.187255-2 0.000000+0778932151  114
 7.645906-3                       2.164340-6 3.712350-2 0.000000+0778932151  115
 7.809942+0 3.000000+0 6.110880-2 1.720089-6 6.110708-2 0.000000+0778932151  116
 7.809942-3                       5.160270-7 3.666420-2 0.000000+0778932151  117
 8.108801+0 3.000000+0 6.111667-2 9.594384-6 6.110708-2 0.000000+0778932151  118
 8.108801-3                       2.878320-6 3.666420-2 0.000000+0778932151  119
 8.123964+0 2.000000+0 6.187302-2 4.656101-7 6.187255-2 0.000000+0778932151  120
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  121
 8.402681+0 3.000000+0 6.111543-2 8.351616-6 6.110708-2 0.000000+0778932151  122
 8.402681-3                       2.505480-6 3.666420-2 0.000000+0778932151  123
 8.588041+0 2.000000+0 6.188871-2 1.616456-5 6.187255-2 0.000000+0778932151  124
 8.588041-3                       4.849370-6 3.712350-2 0.000000+0778932151  125
 8.685047+0 3.000000+0 6.110718-2 1.015394-7 6.110708-2 0.000000+0778932151  126
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  127
 8.987600+0 2.000000+0 6.187280-2 2.534541-7 6.187255-2 0.000000+0778932151  128
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  129
 9.120293+0 3.000000+0 6.110858-2 1.498687-6 6.110708-2 0.000000+0778932151  130
 9.120293-3                       4.496060-7 3.666420-2 0.000000+0778932151  131
 9.422636+0 2.000000+0 6.187255-2 3.34080-13 6.187255-2 0.000000+0778932151  132
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  133
 9.470983+0 3.000000+0 6.110713-2 5.218275-8 6.110708-2 0.000000+0778932151  134
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  135
 9.854280+0 3.000000+0 6.110774-2 6.586053-7 6.110708-2 0.000000+0778932151  136
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  137
 9.881536+0 2.000000+0 6.187646-2 3.910822-6 6.187255-2 0.000000+0778932151  138
 9.881536-3                       1.173250-6 3.712350-2 0.000000+0778932151  139
 1.020423+1 3.000000+0 6.110979-2 2.707109-6 6.110708-2 0.000000+0778932151  140
 1.020423-2                       8.121330-7 3.666420-2 0.000000+0778932151  141
 1.031857+1 2.000000+0 6.187269-2 1.408483-7 6.187255-2 0.000000+0778932151  142
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  143
 1.056673+1 2.000000+0 6.190136-2 2.873604-5 6.187262-2 0.000000+0778932151  144
 1.056673-2                       8.620810-6 3.712360-2 0.000000+0778932151  145
 1.058426+1 3.000000+0 6.114040-2 3.332129-5 6.110708-2 0.000000+0778932151  146
 1.058426-2                       9.996390-6 3.666420-2 0.000000+0778932151  147
 1.082067+1 2.000000+0 6.187548-2 2.934795-6 6.187255-2 0.000000+0778932151  148
 1.082067-2                       8.804390-7 3.712350-2 0.000000+0778932151  149
 1.088675+1 3.000000+0 6.110756-2 4.045269-7 6.110716-2 0.000000+0778932151  150
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  151
 1.096706+1 3.000000+0 6.112694-2 1.986023-5 6.110708-2 0.000000+0778932151  152
 1.096706-2                       5.958070-6 3.666420-2 0.000000+0778932151  153
 1.096974+1 2.000000+0 6.187283-2 2.062799-7 6.187262-2 0.000000+0778932151  154
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  155
 1.124321+1 3.000000+0 6.111395-2 6.786291-6 6.110716-2 0.000000+0778932151  156
 1.124321-2                       2.035890-6 3.666430-2 0.000000+0778932151  157
 1.137138+1 2.000000+0 6.187978-2 7.161675-6 6.187262-2 0.000000+0778932151  158
 1.137138-2                       2.148500-6 3.712360-2 0.000000+0778932151  159
 1.162690+1 3.000000+0 6.111852-2 1.135504-5 6.110716-2 0.000000+0778932151  160
 1.162690-2                       3.406510-6 3.666430-2 0.000000+0778932151  161
 1.179924+1 2.000000+0 6.187282-2 1.974866-7 6.187262-2 0.000000+0778932151  162
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  163
 1.211141+1 3.000000+0 6.110720-2 4.005004-8 6.110716-2 0.000000+0778932151  164
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  165
 1.225128+1 2.000000+0 6.187264-2 1.577993-8 6.187262-2 0.000000+0778932151  166
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  167
 1.240092+1 3.000000+0 6.110791-2 7.478813-7 6.110716-2 0.000000+0778932151  168
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  169
 1.261792+1 2.000000+0 6.187543-2 2.814400-6 6.187262-2 0.000000+0778932151  170
 1.261792-2                       8.443200-7 3.712360-2 0.000000+0778932151  171
 1.271176+1 3.000000+0 6.110778-2 6.243708-7 6.110716-2 0.000000+0778932151  172
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  173
 1.306689+1 3.000000+0 6.111193-2 4.767548-6 6.110716-2 0.000000+0778932151  174
 1.306689-2                       1.430260-6 3.666430-2 0.000000+0778932151  175
 1.320018+1 2.000000+0 6.188426-2 1.164197-5 6.187262-2 0.000000+0778932151  176
 1.320018-2                       3.492590-6 3.712360-2 0.000000+0778932151  177
 1.342061+1 3.000000+0 6.114013-2 3.296841-5 6.110716-2 0.000000+0778932151  178
 1.342061-2                       9.890520-6 3.666430-2 0.000000+0778932151  179
 1.365877+1 2.000000+0 6.191908-2 4.645671-5 6.187262-2 0.000000+0778932151  180
 1.365877-2                       1.393700-5 3.712360-2 0.000000+0778932151  181
 1.383187+1 3.000000+0 6.110759-2 4.276522-7 6.110716-2 0.000000+0778932151  182
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  183
 1.409008+1 3.000000+0 6.110918-2 2.022279-6 6.110716-2 0.000000+0778932151  184
 1.409008-2                       6.066840-7 3.666430-2 0.000000+0778932151  185
 1.415443+1 2.000000+0 6.187271-2 8.990327-8 6.187262-2 0.000000+0778932151  186
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  187
 1.441451+1 3.000000+0 6.111368-2 6.517363-6 6.110716-2 0.000000+0778932151  188
 1.441451-2                       1.955210-6 3.666430-2 0.000000+0778932151  189
 1.455221+1 2.000000+0 6.188675-2 1.412561-5 6.187262-2 0.000000+0778932151  190
 1.455221-2                       4.237680-6 3.712360-2 0.000000+0778932151  191
 1.470497+1 3.000000+0 6.111829-2 1.112956-5 6.110716-2 0.000000+0778932151  192
 1.470497-2                       3.338870-6 3.666430-2 0.000000+0778932151  193
 1.495061+1 2.000000+0 6.188240-2 9.782622-6 6.187262-2 0.000000+0778932151  194
 1.495061-2                       2.934790-6 3.712360-2 0.000000+0778932151  195
 1.500970+1 2.000000+0 6.187446-2 1.740945-6 6.187272-2 0.000000+0778932151  196
 1.500970-2                       5.222830-7 3.712360-2 0.000000+0778932151  197
 1.513000+1 3.000000+0 6.111141-2 4.113332-6 6.110730-2 0.000000+0778932151  198
 1.513000-2                       1.234000-6 3.666440-2 0.000000+0778932151  199
 1.518171+1 3.000000+0 6.110764-2 4.777039-7 6.110716-2 0.000000+0778932151  200
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  201
 1.532540+1 2.000000+0 6.187298-2 2.643911-7 6.187272-2 0.000000+0778932151  202
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  203
 1.549996+1 2.000000+0 6.187733-2 4.706841-6 6.187262-2 0.000000+0778932151  204
 1.549996-2                       1.412050-6 3.712360-2 0.000000+0778932151  205
 1.550291+1 3.000000+0 6.111750-2 1.020225-5 6.110730-2 0.000000+0778932151  206
 1.550291-2                       3.060670-6 3.666440-2 0.000000+0778932151  207
 1.582541+1 2.000000+0 6.187277-2 5.222729-8 6.187272-2 0.000000+0778932151  208
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  209
 1.584919+1 3.000000+0 6.110929-2 1.993331-6 6.110730-2 0.000000+0778932151  210
 1.584919-2                       5.979990-7 3.666440-2 0.000000+0778932151  211
 1.619194+1 3.000000+0 6.110732-2 1.951305-8 6.110730-2 0.000000+0778932151  212
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  213
 1.624694+1 2.000000+0 6.189297-2 2.024596-5 6.187272-2 0.000000+0778932151  214
 1.624694-2                       6.073790-6 3.712360-2 0.000000+0778932151  215
 1.648523+1 3.000000+0 6.111075-2 3.445460-6 6.110730-2 0.000000+0778932151  216
 1.648523-2                       1.033640-6 3.666440-2 0.000000+0778932151  217
 1.680540+1 2.000000+0 6.187398-2 1.257924-6 6.187272-2 0.000000+0778932151  218
 1.680540-2                       3.773770-7 3.712360-2 0.000000+0778932151  219
 1.694312+1 3.000000+0 6.110762-2 3.223510-7 6.110730-2 0.000000+0778932151  220
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  221
 1.727451+1 2.000000+0 6.188152-2 8.798336-6 6.187272-2 0.000000+0778932151  222
 1.727451-2                       2.639500-6 3.712360-2 0.000000+0778932151  223
 1.728791+1 3.000000+0 6.112471-2 1.741004-5 6.110730-2 0.000000+0778932151  224
 1.728791-2                       5.223010-6 3.666440-2 0.000000+0778932151  225
 1.770852+1 3.000000+0 6.111020-2 2.900660-6 6.110730-2 0.000000+0778932151  226
 1.770852-2                       8.701980-7 3.666440-2 0.000000+0778932151  227
 1.790949+1 2.000000+0 6.189644-2 2.372256-5 6.187272-2 0.000000+0778932151  228
 1.790949-2                       7.116770-6 3.712360-2 0.000000+0778932151  229
 1.799210+1 3.000000+0 6.111429-2 6.988420-6 6.110730-2 0.000000+0778932151  230
 1.799210-2                       2.096530-6 3.666440-2 0.000000+0778932151  231
 1.823613+1 2.000000+0 6.188277-2 1.004924-5 6.187272-2 0.000000+0778932151  232
 1.823613-2                       3.014770-6 3.712360-2 0.000000+0778932151  233
 1.835336+1 3.000000+0 6.110817-2 8.738485-7 6.110730-2 0.000000+0778932151  234
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  235
 1.864658+1 2.000000+0 6.187671-2 3.994502-6 6.187272-2 0.000000+0778932151  236
 1.864658-2                       1.198350-6 3.712360-2 0.000000+0778932151  237
 1.868792+1 3.000000+0 6.110822-2 9.206769-7 6.110730-2 0.000000+0778932151  238
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  239
 1.893261+1 3.000000+0 6.110761-2 3.068192-7 6.110730-2 0.000000+0778932151  240
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  241
 1.909736+1 2.000000+0 6.187951-2 6.785082-6 6.187272-2 0.000000+0778932151  242
 1.909736-2                       2.035520-6 3.712360-2 0.000000+0778932151  243
 1.920532+1 2.000000+0 6.187297-2 9.242239-8 6.187288-2 0.000000+0778932151  244
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  245
 1.928388+1 3.000000+0 6.110836-2 9.487923-7 6.110741-2 0.000000+0778932151  246
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  247
 1.943340+1 3.000000+0 6.111196-2 4.661747-6 6.110730-2 0.000000+0778932151  248
 1.943340-2                       1.398520-6 3.666440-2 0.000000+0778932151  249
 1.961996+1 2.000000+0 6.187542-2 2.699065-6 6.187272-2 0.000000+0778932151  250
 1.961996-2                       8.097190-7 3.712360-2 0.000000+0778932151  251
 1.962833+1 2.000000+0 6.187379-2 9.139669-7 6.187288-2 0.000000+0778932151  252
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  253
 1.971086+1 3.000000+0 6.114185-2 3.444024-5 6.110741-2 0.000000+0778932151  254
 1.971086-2                       1.033210-5 3.666440-2 0.000000+0778932151  255
 2.009224+1 3.000000+0 6.111555-2 8.144080-6 6.110741-2 0.000000+0778932151  256
 2.009224-2                       2.443220-6 3.666440-2 0.000000+0778932151  257
 2.026588+1 2.000000+0 6.187349-2 6.137208-7 6.187288-2 0.000000+0778932151  258
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  259
 2.042440+1 3.000000+0 6.111081-2 3.397348-6 6.110741-2 0.000000+0778932151  260
 2.042440-2                       1.019200-6 3.666440-2 0.000000+0778932151  261
 2.061353+1 2.000000+0 6.194931-2 7.642878-5 6.187288-2 0.000000+0778932151  262
 2.061353-2                       2.292860-5 3.712370-2 0.000000+0778932151  263
 2.085935+1 3.000000+0 6.110855-2 1.136732-6 6.110741-2 0.000000+0778932151  264
 2.085935-2                       3.410200-7 3.666440-2 0.000000+0778932151  265
 2.108620+1 2.000000+0 6.187289-2 5.237427-9 6.187288-2 0.000000+0778932151  266
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  267
 2.114696+1 3.000000+0 6.113319-2 2.577896-5 6.110741-2 0.000000+0778932151  268
 2.114696-2                       7.733690-6 3.666440-2 0.000000+0778932151  269
 2.161679+1 3.000000+0 6.110785-2 4.355918-7 6.110741-2 0.000000+0778932151  270
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  271
 2.170591+1 2.000000+0 6.188897-2 1.609063-5 6.187288-2 0.000000+0778932151  272
 2.170591-2                       4.827190-6 3.712370-2 0.000000+0778932151  273
 2.187943+1 3.000000+0 6.112000-2 1.259048-5 6.110741-2 0.000000+0778932151  274
 2.187943-2                       3.777140-6 3.666440-2 0.000000+0778932151  275
 2.213606+1 2.000000+0 6.187755-2 4.665425-6 6.187288-2 0.000000+0778932151  276
 2.213606-2                       1.399630-6 3.712370-2 0.000000+0778932151  277
 2.228682+1 3.000000+0 6.111681-2 9.403784-6 6.110741-2 0.000000+0778932151  278
 2.228682-2                       2.821140-6 3.666440-2 0.000000+0778932151  279
 2.242211+1 2.000000+0 6.187449-2 1.607653-6 6.187288-2 0.000000+0778932151  280
 2.242211-2                       4.822960-7 3.712370-2 0.000000+0778932151  281
 2.264867+1 3.000000+0 6.110943-2 2.015666-6 6.110741-2 0.000000+0778932151  282
 2.264867-2                       6.047000-7 3.666440-2 0.000000+0778932151  283
 2.290083+1 3.000000+0 6.111068-2 3.266313-6 6.110741-2 0.000000+0778932151  284
 2.290083-2                       9.798940-7 3.666440-2 0.000000+0778932151  285
 2.297555+1 2.000000+0 6.189419-2 2.130951-5 6.187288-2 0.000000+0778932151  286
 2.297555-2                       6.392850-6 3.712370-2 0.000000+0778932151  287
 2.338432+1 3.000000+0 6.110820-2 7.896554-7 6.110741-2 0.000000+0778932151  288
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  289
 2.341242+1 2.000000+0 6.188009-2 7.207305-6 6.187288-2 0.000000+0778932151  290
 2.341242-2                       2.162190-6 3.712370-2 0.000000+0778932151  291
 2.359123+1 3.000000+0 6.110846-2 1.049419-6 6.110741-2 0.000000+0778932151  292
 2.359123-2                       3.148260-7 3.666440-2 0.000000+0778932151  293
 2.360840+1 2.000000+0 6.198099-2 1.080302-4 6.187296-2 0.000000+0778932151  294
 2.360840-2                       3.240910-5 3.712380-2 0.000000+0778932151  295
 2.366685+1 3.000000+0 6.113057-2 2.308749-5 6.110748-2 0.000000+0778932151  296
 2.366685-2                       6.926250-6 3.666450-2 0.000000+0778932151  297
 2.382000+1 2.000000+0 6.187327-2 3.854507-7 6.187288-2 0.000000+0778932151  298
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  299
 2.401191+1 2.000000+0 6.188159-2 8.634034-6 6.187296-2 0.000000+0778932151  300
 2.401191-2                       2.590210-6 3.712380-2 0.000000+0778932151  301
 2.414843+1 3.000000+0 6.110838-2 8.964502-7 6.110748-2 0.000000+0778932151  302
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  303
 2.444654+1 3.000000+0 6.110830-2 8.166870-7 6.110748-2 0.000000+0778932151  304
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  305
 2.460296+1 2.000000+0 6.188377-2 1.080717-5 6.187296-2 0.000000+0778932151  306
 2.460296-2                       3.242150-6 3.712380-2 0.000000+0778932151  307
 2.483333+1 3.000000+0 6.111203-2 4.545107-6 6.110748-2 0.000000+0778932151  308
 2.483333-2                       1.363530-6 3.666450-2 0.000000+0778932151  309
 2.498649+1 2.000000+0 6.191675-2 4.379314-5 6.187296-2 0.000000+0778932151  310
 2.498649-2                       1.313790-5 3.712380-2 0.000000+0778932151  311
 2.528246+1 3.000000+0 6.112739-2 1.990628-5 6.110748-2 0.000000+0778932151  312
 2.528246-2                       5.971880-6 3.666450-2 0.000000+0778932151  313
 2.545928+1 2.000000+0 6.187666-2 3.699409-6 6.187296-2 0.000000+0778932151  314
 2.545928-2                       1.109820-6 3.712380-2 0.000000+0778932151  315
 2.546653+1 3.000000+0 6.111270-2 5.220757-6 6.110748-2 0.000000+0778932151  316
 2.546653-2                       1.566230-6 3.666450-2 0.000000+0778932151  317
 2.574236+1 3.000000+0 6.110748-2 6.09470-10 6.110748-2 0.000000+0778932151  318
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  319
 2.586199+1 2.000000+0 6.187380-2 8.386692-7 6.187296-2 0.000000+0778932151  320
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  321
 2.614920+1 3.000000+0 6.111110-2 3.624801-6 6.110748-2 0.000000+0778932151  322
 2.614920-2                       1.087440-6 3.666450-2 0.000000+0778932151  323
 2.644712+1 2.000000+0 6.187444-2 1.476755-6 6.187296-2 0.000000+0778932151  324
 2.644712-2                       4.430260-7 3.712380-2 0.000000+0778932151  325
 2.663573+1 3.000000+0 6.111557-2 8.085645-6 6.110748-2 0.000000+0778932151  326
 2.663573-2                       2.425690-6 3.666450-2 0.000000+0778932151  327
 2.690177+1 2.000000+0 6.187430-2 1.336493-6 6.187296-2 0.000000+0778932151  328
 2.690177-2                       4.009480-7 3.712380-2 0.000000+0778932151  329
 2.690652+1 3.000000+0 6.110964-2 2.161940-6 6.110748-2 0.000000+0778932151  330
 2.690652-2                       6.485820-7 3.666450-2 0.000000+0778932151  331
 2.733198+1 2.000000+0 6.188789-2 1.493009-5 6.187296-2 0.000000+0778932151  332
 2.733198-2                       4.479030-6 3.712380-2 0.000000+0778932151  333
 2.742847+1 3.000000+0 6.113749-2 3.000631-5 6.110748-2 0.000000+0778932151  334
 2.742847-2                       9.001890-6 3.666450-2 0.000000+0778932151  335
 2.759548+1 3.000000+0 6.112546-2 1.797900-5 6.110748-2 0.000000+0778932151  336
 2.759548-2                       5.393700-6 3.666450-2 0.000000+0778932151  337
 2.773315+1 2.000000+0 6.188930-2 1.634301-5 6.187296-2 0.000000+0778932151  338
 2.773315-2                       4.902900-6 3.712380-2 0.000000+0778932151  339
 2.786904+1 3.000000+0 6.110795-2 2.874687-7 6.110766-2 0.000000+0778932151  340
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  341
 2.797638+1 3.000000+0 6.113258-2 2.510165-5 6.110748-2 0.000000+0778932151  342
 2.797638-2                       7.530500-6 3.666450-2 0.000000+0778932151  343
 2.801438+1 2.000000+0 6.190260-2 2.949163-5 6.187311-2 0.000000+0778932151  344
 2.801438-2                       8.847490-6 3.712390-2 0.000000+0778932151  345
 2.820718+1 2.000000+0 6.188074-2 7.775618-6 6.187296-2 0.000000+0778932151  346
 2.820718-2                       2.332690-6 3.712380-2 0.000000+0778932151  347
 2.830318+1 3.000000+0 6.111139-2 3.728709-6 6.110766-2 0.000000+0778932151  348
 2.830318-2                       1.118610-6 3.666460-2 0.000000+0778932151  349
 2.856711+1 3.000000+0 6.111880-2 1.113580-5 6.110766-2 0.000000+0778932151  350
 2.856711-2                       3.340740-6 3.666460-2 0.000000+0778932151  351
 2.863264+1 2.000000+0 6.187801-2 4.904527-6 6.187311-2 0.000000+0778932151  352
 2.863264-2                       1.471360-6 3.712390-2 0.000000+0778932151  353
 2.897621+1 2.000000+0 6.188616-2 1.305374-5 6.187311-2 0.000000+0778932151  354
 2.897621-2                       3.916120-6 3.712390-2 0.000000+0778932151  355
 2.898653+1 3.000000+0 6.113820-2 3.054328-5 6.110766-2 0.000000+0778932151  356
 2.898653-2                       9.162980-6 3.666460-2 0.000000+0778932151  357
 2.932559+1 3.000000+0 6.111274-2 5.083900-6 6.110766-2 0.000000+0778932151  358
 2.932559-2                       1.525170-6 3.666460-2 0.000000+0778932151  359
 2.950801+1 2.000000+0 6.187312-2 1.187223-8 6.187311-2 0.000000+0778932151  360
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  361
 2.963680+1 3.000000+0 6.111116-2 3.497197-6 6.110766-2 0.000000+0778932151  362
 2.963680-2                       1.049160-6 3.666460-2 0.000000+0778932151  363
 2.999378+1 3.000000+0 6.114734-2 3.967570-5 6.110766-2 0.000000+0778932151  364
 2.999378-2                       1.190270-5 3.666460-2 0.000000+0778932151  365
 3.003471+1 2.000000+0 6.188171-2 8.596727-6 6.187311-2 0.000000+0778932151  366
 3.003471-2                       2.579020-6 3.712390-2 0.000000+0778932151  367
 3.041489+1 3.000000+0 6.110823-2 5.731841-7 6.110766-2 0.000000+0778932151  368
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  369
 3.042403+1 2.000000+0 6.189178-2 1.867119-5 6.187311-2 0.000000+0778932151  370
 3.042403-2                       5.601360-6 3.712390-2 0.000000+0778932151  371
 3.075230+1 3.000000+0 6.110822-2 5.552989-7 6.110766-2 0.000000+0778932151  372
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  373
 3.094045+1 2.000000+0 6.188643-2 1.331848-5 6.187311-2 0.000000+0778932151  374
 3.094045-2                       3.995540-6 3.712390-2 0.000000+0778932151  375
 3.105340+1 3.000000+0 6.111783-2 1.017166-5 6.110766-2 0.000000+0778932151  376
 3.105340-2                       3.051500-6 3.666460-2 0.000000+0778932151  377
 3.134947+1 2.000000+0 6.187823-2 5.115323-6 6.187311-2 0.000000+0778932151  378
 3.134947-2                       1.534600-6 3.712390-2 0.000000+0778932151  379
 3.158071+1 3.000000+0 6.110932-2 1.655911-6 6.110766-2 0.000000+0778932151  380
 3.158071-2                       4.967730-7 3.666460-2 0.000000+0778932151  381
 3.187232+1 3.000000+0 6.111269-2 5.029214-6 6.110766-2 0.000000+0778932151  382
 3.187232-2                       1.508760-6 3.666460-2 0.000000+0778932151  383
 3.192232+1 2.000000+0 6.187424-2 1.125828-6 6.187311-2 0.000000+0778932151  384
 3.192232-2                       3.377480-7 3.712390-2 0.000000+0778932151  385
 3.218947+1 3.000000+0 6.110901-2 1.350082-6 6.110766-2 0.000000+0778932151  386
 3.218947-2                       4.050250-7 3.666460-2 0.000000+0778932151  387
 3.228667+1 2.000000+0 6.190477-2 3.166067-5 6.187311-2 0.000000+0778932151  388
 3.228667-2                       9.498200-6 3.712390-2 0.000000+0778932151  389
 3.232585+1 2.000000+0 6.188588-2 1.263885-5 6.187324-2 0.000000+0778932151  390
 3.232585-2                       3.791650-6 3.712390-2 0.000000+0778932151  391
 3.233998+1 3.000000+0 6.114331-2 3.551348-5 6.110780-2 0.000000+0778932151  392
 3.233998-2                       1.065400-5 3.666470-2 0.000000+0778932151  393
 3.258606+1 3.000000+0 6.111490-2 7.241892-6 6.110766-2 0.000000+0778932151  394
 3.258606-2                       2.172570-6 3.666460-2 0.000000+0778932151  395
 3.261182+1 3.000000+0 6.112352-2 1.571682-5 6.110780-2 0.000000+0778932151  396
 3.261182-2                       4.715050-6 3.666470-2 0.000000+0778932151  397
 3.279443+1 2.000000+0 6.187356-2 3.243801-7 6.187324-2 0.000000+0778932151  398
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  399
 3.296910+1 3.000000+0 6.110974-2 1.941284-6 6.110780-2 0.000000+0778932151  400
 3.296910-2                       5.823850-7 3.666470-2 0.000000+0778932151  401
 3.324497+1 2.000000+0 6.187347-2 2.299110-7 6.187324-2 0.000000+0778932151  402
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  403
 3.334333+1 3.000000+0 6.113419-2 2.639367-5 6.110780-2 0.000000+0778932151  404
 3.334333-2                       7.918100-6 3.666470-2 0.000000+0778932151  405
 3.368209+1 3.000000+0 6.110856-2 7.574523-7 6.110780-2 0.000000+0778932151  406
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0778932151  407
          0          0          2        600          0          0778932151  408
 3.368209+1 9.880200+4          2          1          0          0778932151  409
 2.500000+0 7.595110-1          0          0          2          0778932151  410
 1.774218+2 0.000000+0          0          0         12          2778932151  411
 1.022360-1 2.000000+0 1.837120-5 6.413110-2 0.000000+0 0.000000+0778932151  412
 7.734810-2 3.000000+0 1.389890-5 6.335030-2 0.000000+0 0.000000+0778932151  413
 1.774218+2 0.000000+0          1          0         24          4778932151  414
 1.639860-1 1.000000+0 7.285960-6 6.463750-2 0.000000+0 0.000000+0778932151  415
 1.022360-1 2.000000+0 4.327120-6 6.410850-2 0.000000+0 0.000000+0778932151  416
 7.734810-2 3.000000+0 3.273730-6 6.333290-2 0.000000+0 0.000000+0778932151  417
 6.495330-2 4.000000+0 2.885900-6 6.233320-2 0.000000+0 0.000000+0778932151  418
 0.000000+0 0.000000+0          2          0         78         12778932151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0778932151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0778932151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0778932151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4778932151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0778932151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0778932151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0778932151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0778932151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0778932151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0778932151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0778932151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0778932151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2778932151  432
 0.000000+0 0.000000+0          0          0          0          0778932  099999
 0.000000+0 0.000000+0          0          0          0          07789 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
