                                                                          1 0  0
 7.819300+4 1.913053+2          1          0          0          07835 1451    1
 0.000000+0 1.000000+0          0          0          0          67835 1451    2
 1.000000+0 2.000000+7          2          0         10          77835 1451    3
 0.000000+0 0.000000+0          0          0          7          27835 1451    4
 Test file to reconstruct cross sections from resonance           7835 1451    5
 parameters.                                                      7835 1451    6
----TENDL                                                         7835 1451    7
-----INCIDENT NEUTRON DATA                                        7835 1451    8
------ENDF-6 FORMAT                                               7835 1451    9
  --------------------------------------------------------------- 7835 1451   10
  --------------------------------------------------------------- 7835 1451   11
                                                                  7835 1451   12
  General methodology: The global approach considered in this     7835 1451   13
          work is presented in the following paper: Modern        7835 1451   14
          nuclear data evaluation with the TALYS code system,     7835 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7835 1451   16
          (2012) 2841.                                            7835 1451   17
                                                                  7835 1451   18
  MF2:  Resolved resonance range  (RRR)                           7835 1451   19
       The RRR was generated with TARES-1.2, compiled on          7835 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7835 1451   21
       expands from 0 to 1.625580E+3 eV, with resonance           7835 1451   22
       extracted from the "radiator" TARES database. A total of   7835 1451   23
       2 l-values are used and 200 resonances. The resonance      7835 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7835 1451   25
       The ladder approach from the CALENDF code is used to       7835 1451   26
       generate statistical resonances in the unresolved          7835 1451   27
       resonance range. Therefore, the URR is translated into     7835 1451   28
       resolved resonance range. Explanations about the method    7835 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7835 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7835 1451   31
       M. Coste-Delcaux.                                          7835 1451   32
       The method of creating statistical resonances in the       7835 1451   33
       URR region is described in: "From average parameters to    7835 1451   34
       statistical resolved resonances", D. Rochman et al.,       7835 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7835 1451   36
       The s-wave average level spacing is 2.9325 eV and          7835 1451   37
       the s-wave neutron strength is 0.0001359 1e-4.             7835 1451   38
                                                                  7835 1451   39
  MF32: Covariance file for resonance parameters                  7835 1451   40
        The compact format is used to represent the covariance    7835 1451   41
        information on the resonance parameters. Uncertainties    7835 1451   42
        come from compilations, EXFOR or existing libraries and   7835 1451   43
        correlations between parameters are obtained following    7835 1451   44
        the method presented in NIM/A 589 (2008) 85.              7835 1451   45
                                                                  7835 1451   46
                                                                  7835 1451   47
               Average parameters from INTER                      7835 1451   48
                                                                  7835 1451   49
     ****************************************************         7835 1451   50
     *   Thermal (n,g) xs =  1.118120E+02 b.            *         7835 1451   51
     *   RI      (n,g)    =  3.335610E+02 b.            *         7835 1451   52
     *   MACS 30 keV      =  1.081100E+01 b. (MF2 only) *         7835 1451   53
     *                                                  *         7835 1451   54
     *   Thermal (n,el) xs = 6.845810E+00 b.            *         7835 1451   55
     *   RI      (n,el)    = 1.900460E+02 b.            *         7835 1451   56
     ****************************************************         7835 1451   57
                                                                  7835 1451   58
                                                                  7835 1451   59
               Plots of different cross sections                  7835 1451   60
                                                                  7835 1451   61
                           Pt193(n,el)                            7835 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7835 1451   63
        +    +     +    +    +     +    + (n,el)A  A    +         7835 1451   64
   1000 ++                                AA AA AAAA   ++         7835 1451   65
        +                                 AA AA AAAAA   +         7835 1451   66
    100 ++                                AA AAAAAAAA  ++         7835 1451   67
        +                                 AA AAAAAAAA   +         7835 1451   68
     10 ++                                AAAAAAAAAAA  ++         7835 1451   69
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         7835 1451   70
        +                                AAA AAAAAAAA   +         7835 1451   71
      1 ++                                    A A AA   ++         7835 1451   72
        +                                          A    +         7835 1451   73
    0.1 ++                                         A   ++         7835 1451   74
        +    +     +    +    +     +    +    +     +    +         7835 1451   75
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         7835 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       7835 1451   77
                           Energy (eV)                            7835 1451   78
                           Pt193(n,g)                             7835 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7835 1451   80
         +    +    +     +    +    +    +  (n,g)   A    +         7835 1451   81
   10000 AA                               AA           ++         7835 1451   82
         +AAAAAA                          AA AA A       +         7835 1451   83
    1000 ++     AAAAAA                    AA AAAAAAA   ++         7835 1451   84
         +           AAAAAAA          A   AA AAAAAAAA   +         7835 1451   85
     100 ++                AAAAAA     A   AAAAAAAAAAA  ++         7835 1451   86
      10 ++                     AAAAAAA   AAAAAAAAAAA  ++         7835 1451   87
         +                          AAAA AAAAAAAAAAAA   +         7835 1451   88
       1 ++                            AAA  AAAAAAAAA  ++         7835 1451   89
         +                                  AAAAAAAAA   +         7835 1451   90
     0.1 ++                                    AAAAAA  ++         7835 1451   91
         +    +    +     +    +    +    +     +   A+A   +         7835 1451   92
    0.01 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         7835 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       7835 1451   94
                           Energy (eV)                            7835 1451   95
                                                                  7835 1451   96
                                                                  7835 1451   97
  --------------------------------------------------------------- 7835 1451   98
  --------------------------------------------------------------- 7835 1451   99
                                                                  7835 1451   10
 *****************************************************************7835 1451   11
                                1        451         13          07835 1451   12
                                2        151        253          07835 1451   13
 0.000000+0 0.000000+0          0          0          0          07835 1  099999
 0.000000+0 0.000000+0          0          0          0          07835 0  0    0
 7.819300+4 1.913053+2          0          0          1          07835 2151    1
 7.819300+4 1.000000+0          0          0          2          07835 2151    2
 1.000000-5 1.625580+3          1          2          0          17835 2151    3
 1.500000+0 7.787970-1          1          0          2          27835 2151    4
 1.913053+2 0.000000+0          0          0       1098        1837835 2151    5
-9.421632+1 2.000000+0 1.802101-1 1.161362-3 1.790487-1 0.000000+07835 2151    6
-6.770313+1 2.000000+0 3.107684-1 1.317197-1 1.790487-1 0.000000+07835 2151    7
-6.329335+1 1.000000+0 1.897434-1 2.352808-3 1.873906-1 0.000000+07835 2151    8
-2.948255+1 1.000000+0 2.129842-1 2.559356-2 1.873906-1 0.000000+07835 2151    9
-1.580702+1 1.000000+0 1.873972-1 6.646574-6 1.873906-1 0.000000+07835 2151   10
-4.344492+0 2.000000+0 1.871882-1 8.139521-3 1.790487-1 0.000000+07835 2151   11
 3.104151+0 2.000000+0 1.791094-1 6.073047-5 1.790487-1 0.000000+07835 2151   12
 2.177103+1 1.000000+0 2.240596-1 3.666896-2 1.873906-1 0.000000+07835 2151   13
 2.603384+1 2.000000+0 1.790627-1 1.402143-5 1.790487-1 0.000000+07835 2151   14
 3.679492+1 2.000000+0 2.800744-1 1.010257-1 1.790487-1 0.000000+07835 2151   15
 5.944907+1 1.000000+0 1.884241-1 1.033494-3 1.873906-1 0.000000+07835 2151   16
 8.050666+1 1.000000+0 3.076285-1 1.202379-1 1.873906-1 0.000000+07835 2151   17
 9.713276+1 2.000000+0 2.001374-1 2.108870-2 1.790487-1 0.000000+07835 2151   18
 1.202183+2 2.000000+0 2.246540-1 4.560535-2 1.790487-1 0.000000+07835 2151   19
 1.310338+2 2.000000+0 1.938407-1 1.479203-2 1.790487-1 0.000000+07835 2151   20
 1.333010+2 1.000000+0 4.397377-1 2.523470-1 1.873906-1 0.000000+07835 2151   21
 1.570644+2 2.000000+0 1.915993-1 1.255059-2 1.790487-1 0.000000+07835 2151   22
 1.748462+2 1.000000+0 2.243199-1 3.692927-2 1.873906-1 0.000000+07835 2151   23
 1.794360+2 2.000000+0 1.854978-1 6.449122-3 1.790487-1 0.000000+07835 2151   24
 1.996988+2 2.000000+0 1.794700-1 4.212844-4 1.790487-1 0.000000+07835 2151   25
 2.295732+2 2.000000+0 2.073712-1 2.832246-2 1.790487-1 0.000000+07835 2151   26
 2.390165+2 1.000000+0 1.951477-1 7.757138-3 1.873906-1 0.000000+07835 2151   27
 2.629243+2 2.000000+0 1.890187-1 9.969995-3 1.790487-1 0.000000+07835 2151   28
 3.019064+2 2.000000+0 1.790759-1 2.718394-5 1.790487-1 0.000000+07835 2151   29
 3.101466+2 2.000000+0 3.226969-1 1.436482-1 1.790487-1 0.000000+07835 2151   30
 3.144675+2 1.000000+0 2.167450-1 2.935437-2 1.873906-1 0.000000+07835 2151   31
 3.236783+2 1.000000+0 3.879831-1 2.005925-1 1.873906-1 0.000000+07835 2151   32
 3.357182+2 2.000000+0 2.352994-1 5.625066-2 1.790487-1 0.000000+07835 2151   33
 3.463389+2 1.000000+0 2.689105-1 8.151991-2 1.873906-1 0.000000+07835 2151   34
 3.467788+2 2.000000+0 4.020190-1 2.229703-1 1.790487-1 0.000000+07835 2151   35
 3.590249+2 1.000000+0 4.861943-1 2.988036-1 1.873906-1 0.000000+07835 2151   36
 3.725515+2 2.000000+0 6.048974-1 4.258487-1 1.790487-1 0.000000+07835 2151   37
 3.959113+2 1.000000+0 2.072752-1 1.988457-2 1.873906-1 0.000000+07835 2151   38
 4.238928+2 2.000000+0 2.743022-1 9.525355-2 1.790487-1 0.000000+07835 2151   39
 4.268765+2 2.000000+0 1.966927-1 1.764398-2 1.790487-1 0.000000+07835 2151   40
 4.367203+2 1.000000+0 1.881888-1 7.981507-4 1.873906-1 0.000000+07835 2151   41
 4.678238+2 1.000000+0 3.748841-1 1.874935-1 1.873906-1 0.000000+07835 2151   42
 4.712641+2 2.000000+0 2.015305-1 2.248178-2 1.790487-1 0.000000+07835 2151   43
 4.930434+2 2.000000+0 2.990469-1 1.199982-1 1.790487-1 0.000000+07835 2151   44
 4.983249+2 2.000000+0 1.807415-1 1.692756-3 1.790487-1 0.000000+07835 2151   45
 5.306799+2 2.000000+0 4.537003-1 2.746516-1 1.790487-1 0.000000+07835 2151   46
 5.447869+2 1.000000+0 1.878872-1 4.966003-4 1.873906-1 0.000000+07835 2151   47
 5.668221+2 1.000000+0 2.171440-1 2.975342-2 1.873906-1 0.000000+07835 2151   48
 5.732924+2 2.000000+0 3.368544-1 1.578057-1 1.790487-1 0.000000+07835 2151   49
 5.765189+2 2.000000+0 2.469447-1 6.789598-2 1.790487-1 0.000000+07835 2151   50
 6.166113+2 2.000000+0 2.179480-1 3.889926-2 1.790487-1 0.000000+07835 2151   51
 6.169606+2 1.000000+0 3.345038-1 1.471132-1 1.873906-1 0.000000+07835 2151   52
 6.236973+2 2.000000+0 1.867965-1 7.747847-3 1.790487-1 0.000000+07835 2151   53
 6.690188+2 1.000000+0 2.039465-1 1.655587-2 1.873906-1 0.000000+07835 2151   54
 6.723370+2 2.000000+0 1.885151-1 9.466422-3 1.790487-1 0.000000+07835 2151   55
 7.014301+2 2.000000+0 3.505895-1 1.715408-1 1.790487-1 0.000000+07835 2151   56
 7.122312+2 2.000000+0 1.848591-1 5.810416-3 1.790487-1 0.000000+07835 2151   57
 7.270182+2 1.000000+0 1.975664-1 1.017583-2 1.873906-1 0.000000+07835 2151   58
 7.485759+2 2.000000+0 4.574948-1 2.784461-1 1.790487-1 0.000000+07835 2151   59
 7.576118+2 2.000000+0 4.233099-1 2.442612-1 1.790487-1 0.000000+07835 2151   60
 7.687534+2 1.000000+0 2.305820-1 4.319137-2 1.873906-1 0.000000+07835 2151   61
 7.862866+2 2.000000+0 1.934213-1 1.437257-2 1.790487-1 0.000000+07835 2151   62
 7.999989+2 2.000000+0 2.278986-1 4.884991-2 1.790487-1 0.000000+07835 2151   63
 8.030669+2 1.000000+0 2.428643-1 5.547371-2 1.873906-1 0.000000+07835 2151   64
 8.379478+2 2.000000+0 1.898491-1 1.080042-2 1.790487-1 0.000000+07835 2151   65
 8.504583+2 2.000000+0 1.841536-1 5.104933-3 1.790487-1 0.000000+07835 2151   66
 8.720226+2 1.000000+0 3.429685-1 1.555779-1 1.873906-1 0.000000+07835 2151   67
 8.796422+2 1.000000+0 2.608906-1 7.349999-2 1.873906-1 0.000000+07835 2151   68
 8.826743+2 2.000000+0 4.008505-1 2.218018-1 1.790487-1 0.000000+07835 2151   69
 9.006741+2 2.000000+0 2.808824-1 1.018337-1 1.790487-1 0.000000+07835 2151   70
 9.209892+2 2.000000+0 2.853716-1 1.063229-1 1.790487-1 0.000000+07835 2151   71
 9.450196+2 1.000000+0 5.070999-1 3.197093-1 1.873906-1 0.000000+07835 2151   72
 9.483979+2 2.000000+0 1.793787-1 3.299831-4 1.790487-1 0.000000+07835 2151   73
 9.597599+2 1.000000+0 2.132999-1 2.590932-2 1.873906-1 0.000000+07835 2151   74
 9.924546+2 1.000000+0 2.852624-1 9.787180-2 1.873906-1 0.000000+07835 2151   75
 9.966730+2 2.000000+0 1.819066-1 2.857917-3 1.790487-1 0.000000+07835 2151   76
 1.002809+3 1.000000+0 2.945646-1 1.071740-1 1.873906-1 0.000000+07835 2151   77
 1.019434+3 2.000000+0 2.007303-1 2.168156-2 1.790487-1 0.000000+07835 2151   78
 1.029483+3 1.000000+0 1.924121-1 5.021528-3 1.873906-1 0.000000+07835 2151   79
 1.033521+3 2.000000+0 2.590066-1 7.995791-2 1.790487-1 0.000000+07835 2151   80
 1.041670+3 2.000000+0 3.618929-1 1.828442-1 1.790487-1 0.000000+07835 2151   81
 1.080449+3 2.000000+0 3.369813-1 1.579326-1 1.790487-1 0.000000+07835 2151   82
 1.114590+3 2.000000+0 2.272077-1 4.815895-2 1.790487-1 0.000000+07835 2151   83
 1.126834+3 2.000000+0 2.641684-1 8.511974-2 1.790487-1 0.000000+07835 2151   84
 1.136280+3 1.000000+0 8.852347-1 6.978442-1 1.873906-1 0.000000+07835 2151   85
 1.148831+3 2.000000+0 2.197105-1 4.066176-2 1.790487-1 0.000000+07835 2151   86
 1.168163+3 1.000000+0 4.242649-1 2.368743-1 1.873906-1 0.000000+07835 2151   87
 1.181925+3 2.000000+0 2.520052-1 7.295651-2 1.790487-1 0.000000+07835 2151   88
 1.182211+3 1.000000+0 1.136396+0 9.489410-1 1.874551-1 0.000000+07835 2151   89
 1.199506+3 2.000000+0 2.062781-1 2.722940-2 1.790487-1 0.000000+07835 2151   90
 1.218907+3 1.000000+0 1.276915+0 1.089524+0 1.873906-1 0.000000+07835 2151   91
 1.222899+3 2.000000+0 1.850905-1 6.041787-3 1.790487-1 0.000000+07835 2151   92
 1.247237+3 1.000000+0 2.002475-1 1.279243-2 1.874551-1 0.000000+07835 2151   93
 1.258345+3 2.000000+0 1.832930-1 4.244282-3 1.790487-1 0.000000+07835 2151   94
 1.284858+3 2.000000+0 7.528661-1 5.738174-1 1.790487-1 0.000000+07835 2151   95
 1.287987+3 2.000000+0 2.671544-1 8.803727-2 1.791171-1 0.000000+07835 2151   96
 1.289268+3 1.000000+0 1.980095-1 1.061889-2 1.873906-1 0.000000+07835 2151   97
 1.290874+3 1.000000+0 5.051174-1 3.176623-1 1.874551-1 0.000000+07835 2151   98
 1.323078+3 1.000000+0 3.588419-1 1.714513-1 1.873906-1 0.000000+07835 2151   99
 1.333749+3 2.000000+0 2.861204-1 1.070033-1 1.791171-1 0.000000+07835 2151  100
 1.336754+3 1.000000+0 1.874517-1 6.112211-5 1.873906-1 0.000000+07835 2151  101
 1.338082+3 2.000000+0 2.090040-1 2.988685-2 1.791171-1 0.000000+07835 2151  102
 1.348217+3 2.000000+0 3.224355-1 1.433868-1 1.790487-1 0.000000+07835 2151  103
 1.355665+3 2.000000+0 1.803178-1 1.269146-3 1.790487-1 0.000000+07835 2151  104
 1.358676+3 1.000000+0 5.860318-1 3.985767-1 1.874551-1 0.000000+07835 2151  105
 1.374332+3 1.000000+0 4.787339-1 2.913433-1 1.873906-1 0.000000+07835 2151  106
 1.378595+3 2.000000+0 1.791507-1 1.020332-4 1.790487-1 0.000000+07835 2151  107
 1.381129+3 1.000000+0 1.903327-1 2.877616-3 1.874551-1 0.000000+07835 2151  108
 1.385666+3 2.000000+0 1.822956-1 3.178453-3 1.791171-1 0.000000+07835 2151  109
 1.389356+3 2.000000+0 7.998387-1 6.207900-1 1.790487-1 0.000000+07835 2151  110
 1.394116+3 1.000000+0 2.832474-1 9.579233-2 1.874551-1 0.000000+07835 2151  111
 1.404178+3 2.000000+0 6.174191-1 4.383020-1 1.791171-1 0.000000+07835 2151  112
 1.412010+3 1.000000+0 1.924274-1 5.036793-3 1.873906-1 0.000000+07835 2151  113
 1.426598+3 2.000000+0 2.094775-1 3.036037-2 1.791171-1 0.000000+07835 2151  114
 1.433068+3 1.000000+0 6.946835-1 5.072929-1 1.873906-1 0.000000+07835 2151  115
 1.455923+3 1.000000+0 1.965220-1 9.066856-3 1.874551-1 0.000000+07835 2151  116
 1.477668+3 2.000000+0 1.875202-1 8.403070-3 1.791171-1 0.000000+07835 2151  117
 1.489953+3 2.000000+0 2.761250-1 9.700787-2 1.791171-1 0.000000+07835 2151  118
 1.510339+3 1.000000+0 3.379346-1 1.504795-1 1.874551-1 0.000000+07835 2151  119
 1.514656+3 2.000000+0 3.178917-1 1.387746-1 1.791171-1 0.000000+07835 2151  120
 1.529853+3 1.000000+0 5.973157-1 4.098606-1 1.874551-1 0.000000+07835 2151  121
 1.539705+3 2.000000+0 1.791206-1 3.461785-6 1.791171-1 0.000000+07835 2151  122
 1.551712+3 2.000000+0 2.333619-1 5.424477-2 1.791171-1 0.000000+07835 2151  123
 1.564912+3 1.000000+0 4.591656-1 2.717105-1 1.874551-1 0.000000+07835 2151  124
 1.585697+3 2.000000+0 1.854158-1 6.298653-3 1.791171-1 0.000000+07835 2151  125
 1.617659+3 1.000000+0 1.954644-1 8.009342-3 1.874551-1 0.000000+07835 2151  126
 1.618445+3 2.000000+0 4.445146-1 2.653975-1 1.791171-1 0.000000+07835 2151  127
 1.632374+3 2.000000+0 3.963633-1 2.172462-1 1.791171-1 0.000000+07835 2151  128
 1.645680+3 1.000000+0 2.845549-1 9.709983-2 1.874551-1 0.000000+07835 2151  129
 1.652386+3 2.000000+0 2.305187-1 5.140164-2 1.791171-1 0.000000+07835 2151  130
 1.675021+3 2.000000+0 2.589232-1 7.980606-2 1.791171-1 0.000000+07835 2151  131
 1.682965+3 1.000000+0 4.271212-1 2.396661-1 1.874551-1 0.000000+07835 2151  132
 1.705180+3 2.000000+0 3.735210-1 1.944039-1 1.791171-1 0.000000+07835 2151  133
 1.739459+3 1.000000+0 1.465369+0 1.277914+0 1.874551-1 0.000000+07835 2151  134
 1.750633+3 2.000000+0 1.920647-1 1.294763-2 1.791171-1 0.000000+07835 2151  135
 1.781716+3 1.000000+0 2.222214-1 3.476626-2 1.874551-1 0.000000+07835 2151  136
 1.784375+3 2.000000+0 2.751523-1 9.603519-2 1.791171-1 0.000000+07835 2151  137
 1.802363+3 2.000000+0 3.560454-1 1.769283-1 1.791171-1 0.000000+07835 2151  138
 1.842068+3 2.000000+0 1.817651-1 2.648014-3 1.791171-1 0.000000+07835 2151  139
 1.848224+3 2.000000+0 3.036567-1 1.245396-1 1.791171-1 0.000000+07835 2151  140
 1.875992+3 2.000000+0 1.090997+0 9.118804-1 1.791171-1 0.000000+07835 2151  141
 1.882699+3 1.000000+0 2.150358-1 2.758068-2 1.874551-1 0.000000+07835 2151  142
 1.884428+3 2.000000+0 1.795644-1 4.473423-4 1.791171-1 0.000000+07835 2151  143
 1.906969+3 2.000000+0 4.553814-1 2.762643-1 1.791171-1 0.000000+07835 2151  144
 1.909193+3 1.000000+0 7.650819-1 5.776268-1 1.874551-1 0.000000+07835 2151  145
 1.925989+3 1.000000+0 2.745452-1 8.709012-2 1.874551-1 0.000000+07835 2151  146
 1.928729+3 2.000000+0 2.098333-1 3.071616-2 1.791171-1 0.000000+07835 2151  147
 1.936918+3 2.000000+0 4.240623-1 2.449452-1 1.791171-1 0.000000+07835 2151  148
 1.946201+3 1.000000+0 1.874746-1 1.954303-5 1.874551-1 0.000000+07835 2151  149
 1.980543+3 2.000000+0 1.925895-1 1.347241-2 1.791171-1 0.000000+07835 2151  150
 2.013774+3 1.000000+0 9.592828-1 7.718277-1 1.874551-1 0.000000+07835 2151  151
 2.032514+3 2.000000+0 1.811040-1 1.986878-3 1.791171-1 0.000000+07835 2151  152
 2.043082+3 2.000000+0 2.254025-1 4.628542-2 1.791171-1 0.000000+07835 2151  153
 2.050795+3 1.000000+0 3.574503-1 1.699952-1 1.874551-1 0.000000+07835 2151  154
 2.054793+3 2.000000+0 1.794225-1 3.053748-4 1.791171-1 0.000000+07835 2151  155
 2.056613+3 1.000000+0 1.910046-1 3.549458-3 1.874551-1 0.000000+07835 2151  156
 2.080556+3 2.000000+0 1.804838-1 1.366741-3 1.791171-1 0.000000+07835 2151  157
 2.109518+3 2.000000+0 5.334199-1 3.543028-1 1.791171-1 0.000000+07835 2151  158
 2.130516+3 2.000000+0 3.295339-1 1.504168-1 1.791171-1 0.000000+07835 2151  159
 2.134694+3 1.000000+0 2.109716-1 2.351646-2 1.874551-1 0.000000+07835 2151  160
 2.147841+3 2.000000+0 1.988336-1 1.971652-2 1.791171-1 0.000000+07835 2151  161
 2.156333+3 1.000000+0 4.355926-1 2.481375-1 1.874551-1 0.000000+07835 2151  162
 2.169192+3 2.000000+0 2.062296-1 2.711249-2 1.791171-1 0.000000+07835 2151  163
 2.200516+3 2.000000+0 2.542744-1 7.515732-2 1.791171-1 0.000000+07835 2151  164
 2.214881+3 1.000000+0 2.430674-1 5.561225-2 1.874551-1 0.000000+07835 2151  165
 2.230386+3 2.000000+0 1.099697+0 9.205801-1 1.791171-1 0.000000+07835 2151  166
 2.232541+3 1.000000+0 5.436053-1 3.561502-1 1.874551-1 0.000000+07835 2151  167
 2.244285+3 2.000000+0 1.849515-1 5.834372-3 1.791171-1 0.000000+07835 2151  168
 2.256396+3 1.000000+0 1.887434-1 1.288277-3 1.874551-1 0.000000+07835 2151  169
 2.272579+3 2.000000+0 8.459848-1 6.668677-1 1.791171-1 0.000000+07835 2151  170
 2.305421+3 2.000000+0 1.880630-1 8.945923-3 1.791171-1 0.000000+07835 2151  171
 2.306229+3 1.000000+0 2.372374-1 4.978228-2 1.874551-1 0.000000+07835 2151  172
 2.312558+3 1.000000+0 3.459158-1 1.584607-1 1.874551-1 0.000000+07835 2151  173
 2.347380+3 2.000000+0 2.580895-1 7.897241-2 1.791171-1 0.000000+07835 2151  174
 2.379520+3 1.000000+0 9.499338-1 7.624787-1 1.874551-1 0.000000+07835 2151  175
 2.382052+3 2.000000+0 3.650718-1 1.859547-1 1.791171-1 0.000000+07835 2151  176
 2.386972+3 2.000000+0 2.030810-1 2.396389-2 1.791171-1 0.000000+07835 2151  177
 2.412231+3 2.000000+0 7.651352-1 5.860181-1 1.791171-1 0.000000+07835 2151  178
 2.437372+3 1.000000+0 4.116689-1 2.242138-1 1.874551-1 0.000000+07835 2151  179
 2.458684+3 2.000000+0 2.282086-1 4.909150-2 1.791171-1 0.000000+07835 2151  180
 2.482098+3 1.000000+0 2.748430-1 8.738789-2 1.874551-1 0.000000+07835 2151  181
 2.486470+3 2.000000+0 2.388887-1 5.977162-2 1.791171-1 0.000000+07835 2151  182
 2.497845+3 2.000000+0 2.037070-1 2.458991-2 1.791171-1 0.000000+07835 2151  183
 2.521729+3 1.000000+0 2.593738-1 7.191868-2 1.874551-1 0.000000+07835 2151  184
 2.530779+3 1.000000+0 1.575869+0 1.388414+0 1.874551-1 0.000000+07835 2151  185
 2.544290+3 2.000000+0 2.766321-1 9.751503-2 1.791171-1 0.000000+07835 2151  186
 2.559461+3 2.000000+0 5.691074-1 3.899903-1 1.791171-1 0.000000+07835 2151  187
 2.563166+3 2.000000+0 7.082769-1 5.291598-1 1.791171-1 0.000000+07835 2151  188
 1.913053+2 0.000000+0          1          0        102         177835 2151  189
-2.465515+2 0.000000+0 1.814206-1 2.754736-7 1.814203-1 0.000000+07835 2151  190
-1.175003+2 0.000000+0 1.814295-1 9.200388-6 1.814203-1 0.000000+07835 2151  191
-9.159681+1 2.000000+0 1.764920-1 4.400506-6 1.764876-1 0.000000+07835 2151  192
-9.136622+1 1.000000+0 1.800274-1 9.40024-10 1.800274-1 0.000000+07835 2151  193
-7.251466+1 0.000000+0 1.814260-1 5.730019-6 1.814203-1 0.000000+07835 2151  194
-5.933998+1 1.000000+0 1.800276-1 1.708802-7 1.800274-1 0.000000+07835 2151  195
-4.604982+1 2.000000+0 1.764876-1 1.19447-13 1.764876-1 0.000000+07835 2151  196
-3.704786+1 1.000000+0 1.800274-1 3.339699-8 1.800274-1 0.000000+07835 2151  197
-2.646632+1 3.000000+0 1.712357-1 2.277007-8 1.712357-1 0.000000+07835 2151  198
-1.582862+1 2.000000+0 1.764882-1 5.585419-7 1.764876-1 0.000000+07835 2151  199
-1.369618+1 3.000000+0 1.712358-1 5.968352-8 1.712357-1 0.000000+07835 2151  200
-3.000376+0 3.000000+0 1.712357-1 1.167264-9 1.712357-1 0.000000+07835 2151  201
 1.774896+3 0.000000+0 1.844411-1 3.020756-3 1.814203-1 0.000000+07835 2151  202
 2.351862+3 0.000000+0 1.876936-1 6.203271-3 1.814903-1 0.000000+07835 2151  203
 2.491439+3 0.000000+0 1.852593-1 3.768972-3 1.814903-1 0.000000+07835 2151  204
 2.558859+3 0.000000+0 1.859351-1 4.377613-3 1.815575-1 0.000000+07835 2151  205
 2.576083+3 1.000000+0 1.862887-1 6.192150-3 1.800966-1 0.000000+07835 2151  206
 1.625580+3 2.563166+3          2          2          0          07835 2151    8
 1.500000+0 7.787970-1          1          0          2          07835 2151    9
 1.913053+2 0.000000+0          0          0          2          07835 2151   10
 1.000000+0 0.000000+0          2          0         36          57835 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07835 2151   12
 1.625580+3 3.952025+1 0.000000+0 1.069070-3 1.874390-1 0.000000+07835 2151   13
 1.800000+3 3.951430+1 0.000000+0 1.068310-3 1.874440-1 0.000000+07835 2151   14
 2.000000+3 3.950230+1 0.000000+0 1.066840-3 1.874540-1 0.000000+07835 2151   15
 2.200000+3 3.949025+1 0.000000+0 1.065420-3 1.874630-1 0.000000+07835 2151   16
 2.563166+3 3.947825+1 0.000000+0 1.064060-3 1.874730-1 0.000000+07835 2151   17
 2.000000+0 0.000000+0          2          0         36          57835 2151   18
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07835 2151   19
 1.625580+3 2.474475+1 0.000000+0 6.693740-4 1.791000-1 0.000000+07835 2151   20
 1.800000+3 2.474100+1 0.000000+0 6.689010-4 1.791060-1 0.000000+07835 2151   21
 2.000000+3 2.473350+1 0.000000+0 6.679810-4 1.791160-1 0.000000+07835 2151   22
 2.200000+3 2.472590+1 0.000000+0 6.670910-4 1.791260-1 0.000000+07835 2151   23
 2.563166+3 2.471840+1 0.000000+0 6.662360-4 1.791360-1 0.000000+07835 2151   24
 1.913053+2 0.000000+0          1          0          4          07835 2151   25
 0.000000+0 0.000000+0          2          0         36          57835 2151   26
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07835 2151   27
 1.625580+3 1.160605+2 0.000000+0 9.811440-4 1.814730-1 0.000000+07835 2151   28
 1.800000+3 1.160430+2 0.000000+0 9.811290-4 1.814790-1 0.000000+07835 2151   29
 2.000000+3 1.160080+2 0.000000+0 9.810830-4 1.814890-1 0.000000+07835 2151   30
 2.200000+3 1.159725+2 0.000000+0 9.810310-4 1.814990-1 0.000000+07835 2151   31
 2.563166+3 1.159375+2 0.000000+0 9.809900-4 1.815100-1 0.000000+07835 2151   32
 1.000000+0 0.000000+0          2          0         36          57835 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07835 2151   34
 1.625580+3 3.952025+1 0.000000+0 3.124560-4 1.800800-1 0.000000+07835 2151   35
 1.800000+3 3.951430+1 0.000000+0 3.124480-4 1.800850-1 0.000000+07835 2151   36
 2.000000+3 3.950230+1 0.000000+0 3.124260-4 1.800950-1 0.000000+07835 2151   37
 2.200000+3 3.949025+1 0.000000+0 3.124030-4 1.801050-1 0.000000+07835 2151   38
 2.563166+3 3.947825+1 0.000000+0 3.123830-4 1.801160-1 0.000000+07835 2151   39
 2.000000+0 0.000000+0          2          0         36          57835 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07835 2151   41
 1.625580+3 2.474475+1 0.000000+0 1.956380-4 1.765400-1 0.000000+07835 2151   42
 1.800000+3 2.474100+1 0.000000+0 1.956330-4 1.765460-1 0.000000+07835 2151   43
 2.000000+3 2.473350+1 0.000000+0 1.956190-4 1.765560-1 0.000000+07835 2151   44
 2.200000+3 2.472590+1 0.000000+0 1.956040-4 1.765660-1 0.000000+07835 2151   45
 2.563166+3 2.471840+1 0.000000+0 1.955920-4 1.765760-1 0.000000+07835 2151   46
 3.000000+0 0.000000+0          2          0         36          57835 2151   47
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07835 2151   48
 1.625580+3 1.884185+1 0.000000+0 1.592840-4 1.712880-1 0.000000+07835 2151   49
 1.800000+3 1.883900+1 0.000000+0 1.592810-4 1.712940-1 0.000000+07835 2151   50
 2.000000+3 1.883325+1 0.000000+0 1.592730-4 1.713040-1 0.000000+07835 2151   51
 2.200000+3 1.882745+1 0.000000+0 1.592650-4 1.713150-1 0.000000+07835 2151   52
 2.563166+3 1.882170+1 0.000000+0 1.592580-4 1.713250-1 0.000000+07835 2151   53
 0.000000+0 0.000000+0          0          0          0          07835 2  099999
 0.000000+0 0.000000+0          0          0          0          07835 0  0    0
 7.819300+4 1.913053+2          0          0          1          0783532151    1
 7.819300+4 1.000000+0          0          0          2          0783532151    2
 1.000000-5 1.625580+3          1          2          0          1783532151    3
 1.500000+0 7.787970-1          0          2          3          1783532151    4
 0.000000+0 7.787970-2          0          0          0          0783532151    5
 1.913053+2 0.000000+0          0          0       2400        200783532151    7
-2.465515+2 0.000000+0 1.814206-1 2.754736-7 1.814203-1 0.000000+0783532151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151    9
-1.175003+2 0.000000+0 1.814295-1 9.200388-6 1.814203-1 0.000000+0783532151   10
 1.175000-4                       1.840080-7 9.071010-2 0.000000+0783532151   11
-9.421632+1 2.000000+0 1.802101-1 1.161362-3 1.790487-1 0.000000+0783532151   12
 9.421630-5                       2.322720-5 8.952440-2 0.000000+0783532151   13
-9.159681+1 2.000000+0 1.764920-1 4.400506-6 1.764876-1 0.000000+0783532151   14
 9.159680-5                       8.801010-8 8.824380-2 0.000000+0783532151   15
-9.136622+1 1.000000+0 1.800274-1 9.40024-10 1.800274-1 0.000000+0783532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151   17
-7.251466+1 0.000000+0 1.814260-1 5.730019-6 1.814203-1 0.000000+0783532151   18
 7.251470-5                       1.146000-7 9.071010-2 0.000000+0783532151   19
-6.770313+1 2.000000+0 3.107684-1 1.317197-1 1.790487-1 0.000000+0783532151   20
 6.770310-5                       2.634390-3 8.952440-2 0.000000+0783532151   21
-6.329335+1 1.000000+0 1.897434-1 2.352808-3 1.873906-1 0.000000+0783532151   22
 6.329340-5                       4.705620-5 9.369530-2 0.000000+0783532151   23
-5.933998+1 1.000000+0 1.800276-1 1.708802-7 1.800274-1 0.000000+0783532151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151   25
-4.604982+1 2.000000+0 1.764876-1 1.19447-13 1.764876-1 0.000000+0783532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151   27
-3.704786+1 1.000000+0 1.800274-1 3.339699-8 1.800274-1 0.000000+0783532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151   29
-2.948255+1 1.000000+0 2.129842-1 2.559356-2 1.873906-1 0.000000+0783532151   30
 2.948250-5                       5.118710-4 9.369530-2 0.000000+0783532151   31
-2.646632+1 3.000000+0 1.712357-1 2.277007-8 1.712357-1 0.000000+0783532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151   33
-1.582862+1 2.000000+0 1.764882-1 5.585419-7 1.764876-1 0.000000+0783532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151   35
-1.580702+1 1.000000+0 1.873972-1 6.646574-6 1.873906-1 0.000000+0783532151   36
 1.580700-5                       1.329310-7 9.369530-2 0.000000+0783532151   37
-1.369618+1 3.000000+0 1.712358-1 5.968352-8 1.712357-1 0.000000+0783532151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151   39
-4.344492+0 2.000000+0 1.871882-1 8.139521-3 1.790487-1 0.000000+0783532151   40
 4.344490-6                       1.627900-4 8.952440-2 0.000000+0783532151   41
-3.000376+0 3.000000+0 1.712357-1 1.167264-9 1.712357-1 0.000000+0783532151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0783532151   43
 3.104151+0 2.000000+0 1.791094-1 6.073047-5 1.790487-1 0.000000+0783532151   44
 3.104151-3                       1.821910-5 1.074290-1 0.000000+0783532151   45
 2.177103+1 1.000000+0 2.240596-1 3.666896-2 1.873906-1 0.000000+0783532151   46
 2.177103-2                       1.100070-2 1.124340-1 0.000000+0783532151   47
 2.603384+1 2.000000+0 1.790627-1 1.402143-5 1.790487-1 0.000000+0783532151   48
 2.603384-2                       4.206430-6 1.074290-1 0.000000+0783532151   49
 3.679492+1 2.000000+0 2.800744-1 1.010257-1 1.790487-1 0.000000+0783532151   50
 3.679492-2                       3.030770-2 1.074290-1 0.000000+0783532151   51
 5.944907+1 1.000000+0 1.884241-1 1.033494-3 1.873906-1 0.000000+0783532151   52
 5.944907-2                       3.100480-4 1.124340-1 0.000000+0783532151   53
 8.050666+1 1.000000+0 3.076285-1 1.202379-1 1.873906-1 0.000000+0783532151   54
 8.050666-2                       3.607140-2 1.124340-1 0.000000+0783532151   55
 9.713276+1 2.000000+0 2.001374-1 2.108870-2 1.790487-1 0.000000+0783532151   56
 9.713276-2                       6.326610-3 1.074290-1 0.000000+0783532151   57
 1.202183+2 2.000000+0 2.246540-1 4.560535-2 1.790487-1 0.000000+0783532151   58
 1.202183-1                       1.368160-2 1.074290-1 0.000000+0783532151   59
 1.310338+2 2.000000+0 1.938407-1 1.479203-2 1.790487-1 0.000000+0783532151   60
 1.310338-1                       4.437610-3 1.074290-1 0.000000+0783532151   61
 1.333010+2 1.000000+0 4.397376-1 2.523470-1 1.873906-1 0.000000+0783532151   62
 1.333010-1                       7.570410-2 1.124340-1 0.000000+0783532151   63
 1.570644+2 2.000000+0 1.915993-1 1.255059-2 1.790487-1 0.000000+0783532151   64
 1.570644-1                       3.765180-3 1.074290-1 0.000000+0783532151   65
 1.748462+2 1.000000+0 2.243199-1 3.692927-2 1.873906-1 0.000000+0783532151   66
 1.748462-1                       1.107880-2 1.124340-1 0.000000+0783532151   67
 1.794360+2 2.000000+0 1.854978-1 6.449122-3 1.790487-1 0.000000+0783532151   68
 1.794360-1                       1.934740-3 1.074290-1 0.000000+0783532151   69
 1.996988+2 2.000000+0 1.794700-1 4.212844-4 1.790487-1 0.000000+0783532151   70
 1.996988-1                       1.263850-4 1.074290-1 0.000000+0783532151   71
 2.295732+2 2.000000+0 2.073712-1 2.832246-2 1.790487-1 0.000000+0783532151   72
 2.295732-1                       8.496740-3 1.074290-1 0.000000+0783532151   73
 2.390165+2 1.000000+0 1.951477-1 7.757138-3 1.873906-1 0.000000+0783532151   74
 2.390165-1                       2.327140-3 1.124340-1 0.000000+0783532151   75
 2.629243+2 2.000000+0 1.890187-1 9.969995-3 1.790487-1 0.000000+0783532151   76
 2.629243-1                       2.991000-3 1.074290-1 0.000000+0783532151   77
 3.019064+2 2.000000+0 1.790759-1 2.718394-5 1.790487-1 0.000000+0783532151   78
 3.019064-1                       8.155180-6 1.074290-1 0.000000+0783532151   79
 3.101466+2 2.000000+0 3.226969-1 1.436482-1 1.790487-1 0.000000+0783532151   80
 3.101466-1                       4.309450-2 1.074290-1 0.000000+0783532151   81
 3.144675+2 1.000000+0 2.167450-1 2.935437-2 1.873906-1 0.000000+0783532151   82
 3.144675-1                       8.806310-3 1.124340-1 0.000000+0783532151   83
 3.236783+2 1.000000+0 3.879831-1 2.005925-1 1.873906-1 0.000000+0783532151   84
 3.236783-1                       6.017780-2 1.124340-1 0.000000+0783532151   85
 3.357182+2 2.000000+0 2.352994-1 5.625066-2 1.790487-1 0.000000+0783532151   86
 3.357182-1                       1.687520-2 1.074290-1 0.000000+0783532151   87
 3.463389+2 1.000000+0 2.689105-1 8.151991-2 1.873906-1 0.000000+0783532151   88
 3.463389-1                       2.445600-2 1.124340-1 0.000000+0783532151   89
 3.467788+2 2.000000+0 4.020190-1 2.229703-1 1.790487-1 0.000000+0783532151   90
 3.467788-1                       6.689110-2 1.074290-1 0.000000+0783532151   91
 3.590249+2 1.000000+0 4.861942-1 2.988036-1 1.873906-1 0.000000+0783532151   92
 3.590249-1                       8.964110-2 1.124340-1 0.000000+0783532151   93
 3.725515+2 2.000000+0 6.048974-1 4.258487-1 1.790487-1 0.000000+0783532151   94
 3.725515-1                       1.277550-1 1.074290-1 0.000000+0783532151   95
 3.959113+2 1.000000+0 2.072752-1 1.988457-2 1.873906-1 0.000000+0783532151   96
 3.959113-1                       5.965370-3 1.124340-1 0.000000+0783532151   97
 4.238928+2 2.000000+0 2.743023-1 9.525355-2 1.790487-1 0.000000+0783532151   98
 4.238928-1                       2.857610-2 1.074290-1 0.000000+0783532151   99
 4.268765+2 2.000000+0 1.966927-1 1.764398-2 1.790487-1 0.000000+0783532151  100
 4.268765-1                       5.293190-3 1.074290-1 0.000000+0783532151  101
 4.367203+2 1.000000+0 1.881888-1 7.981507-4 1.873906-1 0.000000+0783532151  102
 4.367203-1                       2.394450-4 1.124340-1 0.000000+0783532151  103
 4.678238+2 1.000000+0 3.748841-1 1.874935-1 1.873906-1 0.000000+0783532151  104
 4.678238-1                       5.624810-2 1.124340-1 0.000000+0783532151  105
 4.712641+2 2.000000+0 2.015305-1 2.248178-2 1.790487-1 0.000000+0783532151  106
 4.712641-1                       6.744530-3 1.074290-1 0.000000+0783532151  107
 4.930434+2 2.000000+0 2.990469-1 1.199982-1 1.790487-1 0.000000+0783532151  108
 4.930434-1                       3.599950-2 1.074290-1 0.000000+0783532151  109
 4.983249+2 2.000000+0 1.807415-1 1.692756-3 1.790487-1 0.000000+0783532151  110
 4.983249-1                       5.078270-4 1.074290-1 0.000000+0783532151  111
 5.306799+2 2.000000+0 4.537003-1 2.746516-1 1.790487-1 0.000000+0783532151  112
 5.306799-1                       8.239550-2 1.074290-1 0.000000+0783532151  113
 5.447869+2 1.000000+0 1.878872-1 4.966003-4 1.873906-1 0.000000+0783532151  114
 5.447869-1                       1.489800-4 1.124340-1 0.000000+0783532151  115
 5.668221+2 1.000000+0 2.171440-1 2.975342-2 1.873906-1 0.000000+0783532151  116
 5.668221-1                       8.926030-3 1.124340-1 0.000000+0783532151  117
 5.732924+2 2.000000+0 3.368544-1 1.578057-1 1.790487-1 0.000000+0783532151  118
 5.732924-1                       4.734170-2 1.074290-1 0.000000+0783532151  119
 5.765189+2 2.000000+0 2.469447-1 6.789598-2 1.790487-1 0.000000+0783532151  120
 5.765189-1                       2.036880-2 1.074290-1 0.000000+0783532151  121
 6.166113+2 2.000000+0 2.179480-1 3.889926-2 1.790487-1 0.000000+0783532151  122
 6.166113-1                       1.166980-2 1.074290-1 0.000000+0783532151  123
 6.169606+2 1.000000+0 3.345038-1 1.471132-1 1.873906-1 0.000000+0783532151  124
 6.169606-1                       4.413400-2 1.124340-1 0.000000+0783532151  125
 6.236973+2 2.000000+0 1.867965-1 7.747847-3 1.790487-1 0.000000+0783532151  126
 6.236973-1                       2.324350-3 1.074290-1 0.000000+0783532151  127
 6.690188+2 1.000000+0 2.039465-1 1.655587-2 1.873906-1 0.000000+0783532151  128
 6.690188-1                       4.966760-3 1.124340-1 0.000000+0783532151  129
 6.723370+2 2.000000+0 1.885151-1 9.466422-3 1.790487-1 0.000000+0783532151  130
 6.723370-1                       2.839930-3 1.074290-1 0.000000+0783532151  131
 7.014301+2 2.000000+0 3.505895-1 1.715408-1 1.790487-1 0.000000+0783532151  132
 7.014301-1                       5.146220-2 1.074290-1 0.000000+0783532151  133
 7.122312+2 2.000000+0 1.848591-1 5.810416-3 1.790487-1 0.000000+0783532151  134
 7.122312-1                       1.743120-3 1.074290-1 0.000000+0783532151  135
 7.270182+2 1.000000+0 1.975664-1 1.017583-2 1.873906-1 0.000000+0783532151  136
 7.270182-1                       3.052750-3 1.124340-1 0.000000+0783532151  137
 7.485759+2 2.000000+0 4.574948-1 2.784461-1 1.790487-1 0.000000+0783532151  138
 7.485759-1                       8.353380-2 1.074290-1 0.000000+0783532151  139
 7.576118+2 2.000000+0 4.233099-1 2.442612-1 1.790487-1 0.000000+0783532151  140
 7.576118-1                       7.327840-2 1.074290-1 0.000000+0783532151  141
 7.687534+2 1.000000+0 2.305820-1 4.319137-2 1.873906-1 0.000000+0783532151  142
 7.687534-1                       1.295740-2 1.124340-1 0.000000+0783532151  143
 7.862866+2 2.000000+0 1.934213-1 1.437257-2 1.790487-1 0.000000+0783532151  144
 7.862866-1                       4.311770-3 1.074290-1 0.000000+0783532151  145
 7.999989+2 2.000000+0 2.278986-1 4.884991-2 1.790487-1 0.000000+0783532151  146
 7.999989-1                       1.465500-2 1.074290-1 0.000000+0783532151  147
 8.030669+2 1.000000+0 2.428643-1 5.547371-2 1.873906-1 0.000000+0783532151  148
 8.030669-1                       1.664210-2 1.124340-1 0.000000+0783532151  149
 8.379478+2 2.000000+0 1.898491-1 1.080042-2 1.790487-1 0.000000+0783532151  150
 8.379478-1                       3.240130-3 1.074290-1 0.000000+0783532151  151
 8.504583+2 2.000000+0 1.841536-1 5.104933-3 1.790487-1 0.000000+0783532151  152
 8.504583-1                       1.531480-3 1.074290-1 0.000000+0783532151  153
 8.720226+2 1.000000+0 3.429685-1 1.555779-1 1.873906-1 0.000000+0783532151  154
 8.720226-1                       4.667340-2 1.124340-1 0.000000+0783532151  155
 8.796422+2 1.000000+0 2.608906-1 7.349999-2 1.873906-1 0.000000+0783532151  156
 8.796422-1                       2.205000-2 1.124340-1 0.000000+0783532151  157
 8.826743+2 2.000000+0 4.008505-1 2.218018-1 1.790487-1 0.000000+0783532151  158
 8.826743-1                       6.654050-2 1.074290-1 0.000000+0783532151  159
 9.006741+2 2.000000+0 2.808824-1 1.018337-1 1.790487-1 0.000000+0783532151  160
 9.006741-1                       3.055010-2 1.074290-1 0.000000+0783532151  161
 9.209892+2 2.000000+0 2.853716-1 1.063229-1 1.790487-1 0.000000+0783532151  162
 9.209892-1                       3.189690-2 1.074290-1 0.000000+0783532151  163
 9.450196+2 1.000000+0 5.070999-1 3.197093-1 1.873906-1 0.000000+0783532151  164
 9.450196-1                       9.591280-2 1.124340-1 0.000000+0783532151  165
 9.483979+2 2.000000+0 1.793787-1 3.299831-4 1.790487-1 0.000000+0783532151  166
 9.483979-1                       9.899490-5 1.074290-1 0.000000+0783532151  167
 9.597599+2 1.000000+0 2.132999-1 2.590932-2 1.873906-1 0.000000+0783532151  168
 9.597599-1                       7.772800-3 1.124340-1 0.000000+0783532151  169
 9.924546+2 1.000000+0 2.852624-1 9.787180-2 1.873906-1 0.000000+0783532151  170
 9.924546-1                       2.936150-2 1.124340-1 0.000000+0783532151  171
 9.966730+2 2.000000+0 1.819066-1 2.857917-3 1.790487-1 0.000000+0783532151  172
 9.966730-1                       8.573750-4 1.074290-1 0.000000+0783532151  173
 1.002809+3 1.000000+0 2.945646-1 1.071740-1 1.873906-1 0.000000+0783532151  174
 1.002809+0                       3.215220-2 1.124340-1 0.000000+0783532151  175
 1.019434+3 2.000000+0 2.007303-1 2.168156-2 1.790487-1 0.000000+0783532151  176
 1.019434+0                       6.504470-3 1.074290-1 0.000000+0783532151  177
 1.029483+3 1.000000+0 1.924121-1 5.021528-3 1.873906-1 0.000000+0783532151  178
 1.029483+0                       1.506460-3 1.124340-1 0.000000+0783532151  179
 1.033521+3 2.000000+0 2.590066-1 7.995791-2 1.790487-1 0.000000+0783532151  180
 1.033521+0                       2.398740-2 1.074290-1 0.000000+0783532151  181
 1.041670+3 2.000000+0 3.618929-1 1.828442-1 1.790487-1 0.000000+0783532151  182
 1.041670+0                       5.485330-2 1.074290-1 0.000000+0783532151  183
 1.080449+3 2.000000+0 3.369813-1 1.579326-1 1.790487-1 0.000000+0783532151  184
 1.080449+0                       4.737980-2 1.074290-1 0.000000+0783532151  185
 1.114590+3 2.000000+0 2.272077-1 4.815895-2 1.790487-1 0.000000+0783532151  186
 1.114590+0                       1.444770-2 1.074290-1 0.000000+0783532151  187
 1.126834+3 2.000000+0 2.641684-1 8.511974-2 1.790487-1 0.000000+0783532151  188
 1.126834+0                       2.553590-2 1.074290-1 0.000000+0783532151  189
 1.136280+3 1.000000+0 8.852348-1 6.978442-1 1.873906-1 0.000000+0783532151  190
 1.136280+0                       2.093530-1 1.124340-1 0.000000+0783532151  191
 1.148831+3 2.000000+0 2.197105-1 4.066176-2 1.790487-1 0.000000+0783532151  192
 1.148831+0                       1.219850-2 1.074290-1 0.000000+0783532151  193
 1.168163+3 1.000000+0 4.242649-1 2.368743-1 1.873906-1 0.000000+0783532151  194
 1.168163+0                       7.106230-2 1.124340-1 0.000000+0783532151  195
 1.181925+3 2.000000+0 2.520052-1 7.295651-2 1.790487-1 0.000000+0783532151  196
 1.181925+0                       2.188700-2 1.074290-1 0.000000+0783532151  197
 1.182211+3 1.000000+0 1.136396+0 9.489410-1 1.874551-1 0.000000+0783532151  198
 1.182211+0                       2.846820-1 1.124730-1 0.000000+0783532151  199
 1.199506+3 2.000000+0 2.062781-1 2.722940-2 1.790487-1 0.000000+0783532151  200
 1.199506+0                       8.168820-3 1.074290-1 0.000000+0783532151  201
 1.218907+3 1.000000+0 1.276915+0 1.089524+0 1.873906-1 0.000000+0783532151  202
 1.218907+0                       3.268570-1 1.124340-1 0.000000+0783532151  203
 1.222899+3 2.000000+0 1.850905-1 6.041787-3 1.790487-1 0.000000+0783532151  204
 1.222899+0                       1.812540-3 1.074290-1 0.000000+0783532151  205
 1.247237+3 1.000000+0 2.002475-1 1.279243-2 1.874551-1 0.000000+0783532151  206
 1.247237+0                       3.837730-3 1.124730-1 0.000000+0783532151  207
 1.258345+3 2.000000+0 1.832930-1 4.244282-3 1.790487-1 0.000000+0783532151  208
 1.258345+0                       1.273280-3 1.074290-1 0.000000+0783532151  209
 1.284858+3 2.000000+0 7.528661-1 5.738174-1 1.790487-1 0.000000+0783532151  210
 1.284858+0                       1.721450-1 1.074290-1 0.000000+0783532151  211
 1.287987+3 2.000000+0 2.671544-1 8.803727-2 1.791171-1 0.000000+0783532151  212
 1.287987+0                       2.641120-2 1.074700-1 0.000000+0783532151  213
 1.289268+3 1.000000+0 1.980095-1 1.061889-2 1.873906-1 0.000000+0783532151  214
 1.289268+0                       3.185670-3 1.124340-1 0.000000+0783532151  215
 1.290874+3 1.000000+0 5.051174-1 3.176623-1 1.874551-1 0.000000+0783532151  216
 1.290874+0                       9.529870-2 1.124730-1 0.000000+0783532151  217
 1.323078+3 1.000000+0 3.588419-1 1.714513-1 1.873906-1 0.000000+0783532151  218
 1.323078+0                       5.143540-2 1.124340-1 0.000000+0783532151  219
 1.333749+3 2.000000+0 2.861204-1 1.070033-1 1.791171-1 0.000000+0783532151  220
 1.333749+0                       3.210100-2 1.074700-1 0.000000+0783532151  221
 1.336754+3 1.000000+0 1.874517-1 6.112211-5 1.873906-1 0.000000+0783532151  222
 1.336754+0                       1.833660-5 1.124340-1 0.000000+0783532151  223
 1.338082+3 2.000000+0 2.090039-1 2.988685-2 1.791171-1 0.000000+0783532151  224
 1.338082+0                       8.966050-3 1.074700-1 0.000000+0783532151  225
 1.348217+3 2.000000+0 3.224355-1 1.433868-1 1.790487-1 0.000000+0783532151  226
 1.348217+0                       4.301600-2 1.074290-1 0.000000+0783532151  227
 1.355665+3 2.000000+0 1.803178-1 1.269146-3 1.790487-1 0.000000+0783532151  228
 1.355665+0                       3.807440-4 1.074290-1 0.000000+0783532151  229
 1.358676+3 1.000000+0 5.860318-1 3.985767-1 1.874551-1 0.000000+0783532151  230
 1.358676+0                       1.195730-1 1.124730-1 0.000000+0783532151  231
 1.374332+3 1.000000+0 4.787339-1 2.913433-1 1.873906-1 0.000000+0783532151  232
 1.374332+0                       8.740300-2 1.124340-1 0.000000+0783532151  233
 1.378595+3 2.000000+0 1.791507-1 1.020332-4 1.790487-1 0.000000+0783532151  234
 1.378595+0                       3.061000-5 1.074290-1 0.000000+0783532151  235
 1.381129+3 1.000000+0 1.903327-1 2.877616-3 1.874551-1 0.000000+0783532151  236
 1.381129+0                       8.632850-4 1.124730-1 0.000000+0783532151  237
 1.385666+3 2.000000+0 1.822956-1 3.178453-3 1.791171-1 0.000000+0783532151  238
 1.385666+0                       9.535360-4 1.074700-1 0.000000+0783532151  239
 1.389356+3 2.000000+0 7.998387-1 6.207900-1 1.790487-1 0.000000+0783532151  240
 1.389356+0                       1.862370-1 1.074290-1 0.000000+0783532151  241
 1.394116+3 1.000000+0 2.832474-1 9.579233-2 1.874551-1 0.000000+0783532151  242
 1.394116+0                       2.873770-2 1.124730-1 0.000000+0783532151  243
 1.404178+3 2.000000+0 6.174191-1 4.383020-1 1.791171-1 0.000000+0783532151  244
 1.404178+0                       1.314910-1 1.074700-1 0.000000+0783532151  245
 1.412010+3 1.000000+0 1.924274-1 5.036793-3 1.873906-1 0.000000+0783532151  246
 1.412010+0                       1.511040-3 1.124340-1 0.000000+0783532151  247
 1.426598+3 2.000000+0 2.094775-1 3.036037-2 1.791171-1 0.000000+0783532151  248
 1.426598+0                       9.108110-3 1.074700-1 0.000000+0783532151  249
 1.433068+3 1.000000+0 6.946835-1 5.072929-1 1.873906-1 0.000000+0783532151  250
 1.433068+0                       1.521880-1 1.124340-1 0.000000+0783532151  251
 1.455923+3 1.000000+0 1.965220-1 9.066856-3 1.874551-1 0.000000+0783532151  252
 1.455923+0                       2.720060-3 1.124730-1 0.000000+0783532151  253
 1.477668+3 2.000000+0 1.875202-1 8.403070-3 1.791171-1 0.000000+0783532151  254
 1.477668+0                       2.520920-3 1.074700-1 0.000000+0783532151  255
 1.489953+3 2.000000+0 2.761250-1 9.700787-2 1.791171-1 0.000000+0783532151  256
 1.489953+0                       2.910240-2 1.074700-1 0.000000+0783532151  257
 1.510339+3 1.000000+0 3.379346-1 1.504795-1 1.874551-1 0.000000+0783532151  258
 1.510339+0                       4.514390-2 1.124730-1 0.000000+0783532151  259
 1.514656+3 2.000000+0 3.178917-1 1.387746-1 1.791171-1 0.000000+0783532151  260
 1.514656+0                       4.163240-2 1.074700-1 0.000000+0783532151  261
 1.529853+3 1.000000+0 5.973157-1 4.098606-1 1.874551-1 0.000000+0783532151  262
 1.529853+0                       1.229580-1 1.124730-1 0.000000+0783532151  263
 1.539705+3 2.000000+0 1.791206-1 3.461785-6 1.791171-1 0.000000+0783532151  264
 1.539705+0                       1.038540-6 1.074700-1 0.000000+0783532151  265
 1.551712+3 2.000000+0 2.333619-1 5.424477-2 1.791171-1 0.000000+0783532151  266
 1.551712+0                       1.627340-2 1.074700-1 0.000000+0783532151  267
 1.564912+3 1.000000+0 4.591656-1 2.717105-1 1.874551-1 0.000000+0783532151  268
 1.564912+0                       8.151320-2 1.124730-1 0.000000+0783532151  269
 1.585697+3 2.000000+0 1.854158-1 6.298653-3 1.791171-1 0.000000+0783532151  270
 1.585697+0                       1.889600-3 1.074700-1 0.000000+0783532151  271
 1.617659+3 1.000000+0 1.954644-1 8.009342-3 1.874551-1 0.000000+0783532151  272
 1.617659+0                       2.402800-3 1.124730-1 0.000000+0783532151  273
 1.618445+3 2.000000+0 4.445146-1 2.653975-1 1.791171-1 0.000000+0783532151  274
 1.618445+0                       7.961930-2 1.074700-1 0.000000+0783532151  275
 1.632374+3 2.000000+0 3.963633-1 2.172462-1 1.791171-1 0.000000+0783532151  276
 1.632374+0                       6.517390-2 1.074700-1 0.000000+0783532151  277
 1.645680+3 1.000000+0 2.845549-1 9.709983-2 1.874551-1 0.000000+0783532151  278
 1.645680+0                       2.912990-2 1.124730-1 0.000000+0783532151  279
 1.652386+3 2.000000+0 2.305187-1 5.140164-2 1.791171-1 0.000000+0783532151  280
 1.652386+0                       1.542050-2 1.074700-1 0.000000+0783532151  281
 1.675021+3 2.000000+0 2.589232-1 7.980606-2 1.791171-1 0.000000+0783532151  282
 1.675021+0                       2.394180-2 1.074700-1 0.000000+0783532151  283
 1.682965+3 1.000000+0 4.271212-1 2.396661-1 1.874551-1 0.000000+0783532151  284
 1.682965+0                       7.189980-2 1.124730-1 0.000000+0783532151  285
 1.705180+3 2.000000+0 3.735210-1 1.944039-1 1.791171-1 0.000000+0783532151  286
 1.705180+0                       5.832120-2 1.074700-1 0.000000+0783532151  287
 1.739459+3 1.000000+0 1.465369+0 1.277914+0 1.874551-1 0.000000+0783532151  288
 1.739459+0                       3.833740-1 1.124730-1 0.000000+0783532151  289
 1.750633+3 2.000000+0 1.920647-1 1.294763-2 1.791171-1 0.000000+0783532151  290
 1.750633+0                       3.884290-3 1.074700-1 0.000000+0783532151  291
 1.774896+3 0.000000+0 1.844411-1 3.020756-3 1.814203-1 0.000000+0783532151  292
 1.774896+0                       9.062270-4 1.088520-1 0.000000+0783532151  293
 1.781716+3 1.000000+0 2.222214-1 3.476626-2 1.874551-1 0.000000+0783532151  294
 1.781716+0                       1.042990-2 1.124730-1 0.000000+0783532151  295
 1.784375+3 2.000000+0 2.751523-1 9.603519-2 1.791171-1 0.000000+0783532151  296
 1.784375+0                       2.881060-2 1.074700-1 0.000000+0783532151  297
 1.802363+3 2.000000+0 3.560454-1 1.769283-1 1.791171-1 0.000000+0783532151  298
 1.802363+0                       5.307850-2 1.074700-1 0.000000+0783532151  299
 1.842068+3 2.000000+0 1.817651-1 2.648014-3 1.791171-1 0.000000+0783532151  300
 1.842068+0                       7.944040-4 1.074700-1 0.000000+0783532151  301
 1.848224+3 2.000000+0 3.036567-1 1.245396-1 1.791171-1 0.000000+0783532151  302
 1.848224+0                       3.736190-2 1.074700-1 0.000000+0783532151  303
 1.875992+3 2.000000+0 1.090998+0 9.118804-1 1.791171-1 0.000000+0783532151  304
 1.875992+0                       2.735640-1 1.074700-1 0.000000+0783532151  305
 1.882699+3 1.000000+0 2.150358-1 2.758068-2 1.874551-1 0.000000+0783532151  306
 1.882699+0                       8.274200-3 1.124730-1 0.000000+0783532151  307
 1.884428+3 2.000000+0 1.795644-1 4.473423-4 1.791171-1 0.000000+0783532151  308
 1.884428+0                       1.342030-4 1.074700-1 0.000000+0783532151  309
 1.906969+3 2.000000+0 4.553814-1 2.762643-1 1.791171-1 0.000000+0783532151  310
 1.906969+0                       8.287930-2 1.074700-1 0.000000+0783532151  311
 1.909193+3 1.000000+0 7.650819-1 5.776268-1 1.874551-1 0.000000+0783532151  312
 1.909193+0                       1.732880-1 1.124730-1 0.000000+0783532151  313
 1.925989+3 1.000000+0 2.745452-1 8.709012-2 1.874551-1 0.000000+0783532151  314
 1.925989+0                       2.612700-2 1.124730-1 0.000000+0783532151  315
 1.928729+3 2.000000+0 2.098333-1 3.071616-2 1.791171-1 0.000000+0783532151  316
 1.928729+0                       9.214850-3 1.074700-1 0.000000+0783532151  317
 1.936918+3 2.000000+0 4.240623-1 2.449452-1 1.791171-1 0.000000+0783532151  318
 1.936918+0                       7.348360-2 1.074700-1 0.000000+0783532151  319
 1.946201+3 1.000000+0 1.874746-1 1.954303-5 1.874551-1 0.000000+0783532151  320
 1.946201+0                       5.862910-6 1.124730-1 0.000000+0783532151  321
 1.980543+3 2.000000+0 1.925895-1 1.347241-2 1.791171-1 0.000000+0783532151  322
 1.980543+0                       4.041720-3 1.074700-1 0.000000+0783532151  323
 2.013774+3 1.000000+0 9.592828-1 7.718277-1 1.874551-1 0.000000+0783532151  324
 2.013774+0                       2.315480-1 1.124730-1 0.000000+0783532151  325
 2.032514+3 2.000000+0 1.811040-1 1.986878-3 1.791171-1 0.000000+0783532151  326
 2.032514+0                       5.960630-4 1.074700-1 0.000000+0783532151  327
 2.043082+3 2.000000+0 2.254025-1 4.628542-2 1.791171-1 0.000000+0783532151  328
 2.043082+0                       1.388560-2 1.074700-1 0.000000+0783532151  329
 2.050795+3 1.000000+0 3.574503-1 1.699952-1 1.874551-1 0.000000+0783532151  330
 2.050795+0                       5.099860-2 1.124730-1 0.000000+0783532151  331
 2.054793+3 2.000000+0 1.794225-1 3.053748-4 1.791171-1 0.000000+0783532151  332
 2.054793+0                       9.161240-5 1.074700-1 0.000000+0783532151  333
 2.056613+3 1.000000+0 1.910046-1 3.549458-3 1.874551-1 0.000000+0783532151  334
 2.056613+0                       1.064840-3 1.124730-1 0.000000+0783532151  335
 2.080556+3 2.000000+0 1.804838-1 1.366741-3 1.791171-1 0.000000+0783532151  336
 2.080556+0                       4.100220-4 1.074700-1 0.000000+0783532151  337
 2.109518+3 2.000000+0 5.334199-1 3.543028-1 1.791171-1 0.000000+0783532151  338
 2.109518+0                       1.062910-1 1.074700-1 0.000000+0783532151  339
 2.130516+3 2.000000+0 3.295339-1 1.504168-1 1.791171-1 0.000000+0783532151  340
 2.130516+0                       4.512500-2 1.074700-1 0.000000+0783532151  341
 2.134694+3 1.000000+0 2.109716-1 2.351646-2 1.874551-1 0.000000+0783532151  342
 2.134694+0                       7.054940-3 1.124730-1 0.000000+0783532151  343
 2.147841+3 2.000000+0 1.988336-1 1.971652-2 1.791171-1 0.000000+0783532151  344
 2.147841+0                       5.914960-3 1.074700-1 0.000000+0783532151  345
 2.156333+3 1.000000+0 4.355926-1 2.481375-1 1.874551-1 0.000000+0783532151  346
 2.156333+0                       7.444120-2 1.124730-1 0.000000+0783532151  347
 2.169192+3 2.000000+0 2.062296-1 2.711249-2 1.791171-1 0.000000+0783532151  348
 2.169192+0                       8.133750-3 1.074700-1 0.000000+0783532151  349
 2.200516+3 2.000000+0 2.542744-1 7.515732-2 1.791171-1 0.000000+0783532151  350
 2.200516+0                       2.254720-2 1.074700-1 0.000000+0783532151  351
 2.214881+3 1.000000+0 2.430674-1 5.561225-2 1.874551-1 0.000000+0783532151  352
 2.214881+0                       1.668370-2 1.124730-1 0.000000+0783532151  353
 2.230386+3 2.000000+0 1.099697+0 9.205801-1 1.791171-1 0.000000+0783532151  354
 2.230386+0                       2.761740-1 1.074700-1 0.000000+0783532151  355
 2.232541+3 1.000000+0 5.436053-1 3.561502-1 1.874551-1 0.000000+0783532151  356
 2.232541+0                       1.068450-1 1.124730-1 0.000000+0783532151  357
 2.244285+3 2.000000+0 1.849515-1 5.834372-3 1.791171-1 0.000000+0783532151  358
 2.244285+0                       1.750310-3 1.074700-1 0.000000+0783532151  359
 2.256396+3 1.000000+0 1.887434-1 1.288277-3 1.874551-1 0.000000+0783532151  360
 2.256396+0                       3.864830-4 1.124730-1 0.000000+0783532151  361
 2.272579+3 2.000000+0 8.459848-1 6.668677-1 1.791171-1 0.000000+0783532151  362
 2.272579+0                       2.000600-1 1.074700-1 0.000000+0783532151  363
 2.305421+3 2.000000+0 1.880630-1 8.945923-3 1.791171-1 0.000000+0783532151  364
 2.305421+0                       2.683780-3 1.074700-1 0.000000+0783532151  365
 2.306229+3 1.000000+0 2.372374-1 4.978228-2 1.874551-1 0.000000+0783532151  366
 2.306229+0                       1.493470-2 1.124730-1 0.000000+0783532151  367
 2.312558+3 1.000000+0 3.459158-1 1.584607-1 1.874551-1 0.000000+0783532151  368
 2.312558+0                       4.753820-2 1.124730-1 0.000000+0783532151  369
 2.347380+3 2.000000+0 2.580895-1 7.897241-2 1.791171-1 0.000000+0783532151  370
 2.347380+0                       2.369170-2 1.074700-1 0.000000+0783532151  371
 2.351862+3 0.000000+0 1.876936-1 6.203271-3 1.814903-1 0.000000+0783532151  372
 2.351862+0                       1.860980-3 1.088940-1 0.000000+0783532151  373
 2.379520+3 1.000000+0 9.499338-1 7.624787-1 1.874551-1 0.000000+0783532151  374
 2.379520+0                       2.287440-1 1.124730-1 0.000000+0783532151  375
 2.382052+3 2.000000+0 3.650718-1 1.859547-1 1.791171-1 0.000000+0783532151  376
 2.382052+0                       5.578640-2 1.074700-1 0.000000+0783532151  377
 2.386972+3 2.000000+0 2.030810-1 2.396389-2 1.791171-1 0.000000+0783532151  378
 2.386972+0                       7.189170-3 1.074700-1 0.000000+0783532151  379
 2.412231+3 2.000000+0 7.651352-1 5.860181-1 1.791171-1 0.000000+0783532151  380
 2.412231+0                       1.758050-1 1.074700-1 0.000000+0783532151  381
 2.437372+3 1.000000+0 4.116689-1 2.242138-1 1.874551-1 0.000000+0783532151  382
 2.437372+0                       6.726410-2 1.124730-1 0.000000+0783532151  383
 2.458684+3 2.000000+0 2.282086-1 4.909150-2 1.791171-1 0.000000+0783532151  384
 2.458684+0                       1.472740-2 1.074700-1 0.000000+0783532151  385
 2.482098+3 1.000000+0 2.748430-1 8.738789-2 1.874551-1 0.000000+0783532151  386
 2.482098+0                       2.621640-2 1.124730-1 0.000000+0783532151  387
 2.486470+3 2.000000+0 2.388887-1 5.977162-2 1.791171-1 0.000000+0783532151  388
 2.486470+0                       1.793150-2 1.074700-1 0.000000+0783532151  389
 2.491439+3 0.000000+0 1.852593-1 3.768972-3 1.814903-1 0.000000+0783532151  390
 2.491439+0                       1.130690-3 1.088940-1 0.000000+0783532151  391
 2.497845+3 2.000000+0 2.037070-1 2.458991-2 1.791171-1 0.000000+0783532151  392
 2.497845+0                       7.376970-3 1.074700-1 0.000000+0783532151  393
 2.521729+3 1.000000+0 2.593738-1 7.191868-2 1.874551-1 0.000000+0783532151  394
 2.521729+0                       2.157560-2 1.124730-1 0.000000+0783532151  395
 2.530779+3 1.000000+0 1.575869+0 1.388414+0 1.874551-1 0.000000+0783532151  396
 2.530779+0                       4.165240-1 1.124730-1 0.000000+0783532151  397
 2.544290+3 2.000000+0 2.766321-1 9.751503-2 1.791171-1 0.000000+0783532151  398
 2.544290+0                       2.925450-2 1.074700-1 0.000000+0783532151  399
 2.558859+3 0.000000+0 1.859351-1 4.377613-3 1.815575-1 0.000000+0783532151  400
 2.558859+0                       1.313280-3 1.089340-1 0.000000+0783532151  401
 2.559461+3 2.000000+0 5.691074-1 3.899903-1 1.791171-1 0.000000+0783532151  402
 2.559461+0                       1.169970-1 1.074700-1 0.000000+0783532151  403
 2.563166+3 2.000000+0 7.082769-1 5.291598-1 1.791171-1 0.000000+0783532151  404
 2.563166+0                       1.587480-1 1.074700-1 0.000000+0783532151  405
 2.576083+3 1.000000+0 1.862888-1 6.192150-3 1.800966-1 0.000000+0783532151  406
 2.576083+0                       1.857640-3 1.080580-1 0.000000+0783532151  407
          0          0          2        600          0          0783532151  408
 1.625580+3 2.563166+3          2          1          0          0783532151  409
 1.500000+0 7.787970-1          0          0          2          0783532151  410
 1.913053+2 0.000000+0          0          0         12          2783532151  411
 3.947825+1 1.000000+0 1.064060-3 1.874730-1 0.000000+0 0.000000+0783532151  412
 2.471840+1 2.000000+0 6.662360-4 1.791360-1 0.000000+0 0.000000+0783532151  413
 1.913053+2 0.000000+0          1          0         24          4783532151  414
 1.159375+2 0.000000+0 9.809900-4 1.815100-1 0.000000+0 0.000000+0783532151  415
 3.947825+1 1.000000+0 3.123830-4 1.801160-1 0.000000+0 0.000000+0783532151  416
 2.471840+1 2.000000+0 1.955920-4 1.765760-1 0.000000+0 0.000000+0783532151  417
 1.882170+1 3.000000+0 1.592580-4 1.713250-1 0.000000+0 0.000000+0783532151  418
 0.000000+0 0.000000+0          2          0         78         12783532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0783532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0783532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0783532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4783532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0783532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0783532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0783532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0783532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0783532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0783532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0783532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0783532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2783532151  432
 0.000000+0 0.000000+0          0          0          0          0783532  099999
 0.000000+0 0.000000+0          0          0          0          07835 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
