                                                                          1 0  0
 7.919300+4 1.913065+2          1          0          0          07916 1451    1
 0.000000+0 1.000000+0          0          0          0          67916 1451    2
 1.000000+0 2.000000+7          2          0         10          77916 1451    3
 0.000000+0 0.000000+0          0          0          7          27916 1451    4
 Test file to reconstruct cross sections from resonance           7916 1451    5
 parameters.                                                      7916 1451    6
----TENDL                                                         7916 1451    7
-----INCIDENT NEUTRON DATA                                        7916 1451    8
------ENDF-6 FORMAT                                               7916 1451    9
  --------------------------------------------------------------- 7916 1451   10
  --------------------------------------------------------------- 7916 1451   11
                                                                  7916 1451   12
  General methodology: The global approach considered in this     7916 1451   13
          work is presented in the following paper: Modern        7916 1451   14
          nuclear data evaluation with the TALYS code system,     7916 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     7916 1451   16
          (2012) 2841.                                            7916 1451   17
                                                                  7916 1451   18
  MF2:  Resolved resonance range  (RRR)                           7916 1451   19
       The RRR was generated with TARES-1.2, compiled on          7916 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR7916 1451   21
       expands from 0 to 1.942787E+2 eV, with resonance           7916 1451   22
       extracted from the "radiator" TARES database. A total of   7916 1451   23
       2 l-values are used and 200 resonances. The resonance      7916 1451   24
       formalism is multi-level Breit Wigner (MLBW).              7916 1451   25
       The ladder approach from the CALENDF code is used to       7916 1451   26
       generate statistical resonances in the unresolved          7916 1451   27
       resonance range. Therefore, the URR is translated into     7916 1451   28
       resolved resonance range. Explanations about the method    7916 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  7916 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   7916 1451   31
       M. Coste-Delcaux.                                          7916 1451   32
       The method of creating statistical resonances in the       7916 1451   33
       URR region is described in: "From average parameters to    7916 1451   34
       statistical resolved resonances", D. Rochman et al.,       7916 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         7916 1451   36
       The s-wave average level spacing is 0.792 eV and           7916 1451   37
       the s-wave neutron strength is 0.0001277 1e-4.             7916 1451   38
                                                                  7916 1451   39
  MF32: Covariance file for resonance parameters                  7916 1451   40
        The compact format is used to represent the covariance    7916 1451   41
        information on the resonance parameters. Uncertainties    7916 1451   42
        come from compilations, EXFOR or existing libraries and   7916 1451   43
        correlations between parameters are obtained following    7916 1451   44
        the method presented in NIM/A 589 (2008) 85.              7916 1451   45
                                                                  7916 1451   46
                                                                  7916 1451   47
               Average parameters from INTER                      7916 1451   48
                                                                  7916 1451   49
     ****************************************************         7916 1451   50
     *   Thermal (n,g) xs =  1.464450E+02 b.            *         7916 1451   51
     *   RI      (n,g)    =  1.860940E+02 b.            *         7916 1451   52
     *   MACS 30 keV      =  4.040500E+01 b. (MF2 only) *         7916 1451   53
     *                                                  *         7916 1451   54
     *   Thermal (n,el) xs = 7.438650E+00 b.            *         7916 1451   55
     *   RI      (n,el)    = 4.313800E+01 b.            *         7916 1451   56
     ****************************************************         7916 1451   57
                                                                  7916 1451   58
                                                                  7916 1451   59
               Plots of different cross sections                  7916 1451   60
                                                                  7916 1451   61
                          Au193(n,el)                             7916 1451   62
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         7916 1451   63
      +     +      +     +     +     +    (n,el)  +A    +         7916 1451   64
      +                                                 +         7916 1451   65
      +                                                 +         7916 1451   66
      |                                            A    |         7916 1451   67
      +                                          A A    +         7916 1451   68
   10 ++                                    AA A AAA   ++         7916 1451   69
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   +         7916 1451   70
      +                              AAA AAAAAAAAAAA    +         7916 1451   71
      +                                          AAA    +         7916 1451   72
      +                                                 +         7916 1451   73
      +                                                 +         7916 1451   74
      +     +      +     +     +     +      +     +     +         7916 1451   75
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         7916 1451   76
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       7916 1451   77
                          Energy (eV)                             7916 1451   78
                           Au193(n,g)                             7916 1451   79
  10000 AA+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7916 1451   80
        +AAAAAA     +     +     +     +    (n,g)  +A    +         7916 1451   81
        +     AAAAA                                     +         7916 1451   82
   1000 ++         AAAA                     AA         ++         7916 1451   83
        +              AAAAA               AAAAAAA A    +         7916 1451   84
    100 ++                  AAAA      AAAA AAAAAAAAAA  ++         7916 1451   85
        +                      AAAA   AAAAAAAAAAAAAAA   +         7916 1451   86
        +                         AAAAAAAAAAAAAAAAAAA   +         7916 1451   87
     10 ++                              AAAAAAAAAAAAA  ++         7916 1451   88
        +                                 A  AAAAAAAA   +         7916 1451   89
      1 ++                                   AAAAAAAA  ++         7916 1451   90
        +                                         AAA   +         7916 1451   91
        +     +     +     +     +     +     +     +     +         7916 1451   92
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         7916 1451   93
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       7916 1451   94
                           Energy (eV)                            7916 1451   95
                                                                  7916 1451   96
                                                                  7916 1451   97
  --------------------------------------------------------------- 7916 1451   98
  --------------------------------------------------------------- 7916 1451   99
                                                                  7916 1451   10
 *****************************************************************7916 1451   11
                                1        451         13          07916 1451   12
                                2        151        325          07916 1451   13
 0.000000+0 0.000000+0          0          0          0          07916 1  099999
 0.000000+0 0.000000+0          0          0          0          07916 0  0    0
 7.919300+4 1.913065+2          0          0          1          07916 2151    1
 7.919300+4 1.000000+0          0          0          2          07916 2151    2
 1.000000-5 1.942787+2          1          2          0          17916 2151    3
 2.500000+0 7.787970-1          1          0          2          27916 2151    4
 1.913065+2 0.000000+0          0          0       1128        1887916 2151    5
-7.749735+0 2.000000+0 2.248877-1 1.306991-4 2.247570-1 0.000000+07916 2151    6
-5.199419+0 3.000000+0 2.213520-1 2.793018-6 2.213492-1 0.000000+07916 2151    7
-4.358538+0 2.000000+0 2.248307-1 7.374452-5 2.247570-1 0.000000+07916 2151    8
-3.107966+0 3.000000+0 2.213492-1 1.050797-8 2.213492-1 0.000000+07916 2151    9
-1.259730+0 2.000000+0 2.249529-1 1.959415-4 2.247570-1 0.000000+07916 2151   10
-4.561255-1 3.000000+0 2.213757-1 2.648254-5 2.213492-1 0.000000+07916 2151   11
 1.273899+0 3.000000+0 2.213760-1 2.675123-5 2.213492-1 0.000000+07916 2151   12
 2.101404+0 3.000000+0 2.213944-1 4.515481-5 2.213492-1 0.000000+07916 2151   13
 3.769141+0 2.000000+0 2.248167-1 5.970813-5 2.247570-1 0.000000+07916 2151   14
 5.116601+0 2.000000+0 2.247570-1 2.981036-9 2.247570-1 0.000000+07916 2151   15
 5.165229+0 3.000000+0 2.213613-1 1.209340-5 2.213492-1 0.000000+07916 2151   16
 6.724999+0 2.000000+0 2.250284-1 2.713608-4 2.247570-1 0.000000+07916 2151   17
 7.247770+0 3.000000+0 2.216640-1 3.148380-4 2.213492-1 0.000000+07916 2151   18
 9.925094+0 3.000000+0 2.215223-1 1.731199-4 2.213492-1 0.000000+07916 2151   19
 1.006394+1 2.000000+0 2.256452-1 8.881962-4 2.247570-1 0.000000+07916 2151   20
 1.306007+1 2.000000+0 2.260926-1 1.335600-3 2.247570-1 0.000000+07916 2151   21
 1.358784+1 3.000000+0 2.215641-1 2.149102-4 2.213492-1 0.000000+07916 2151   22
 1.582582+1 3.000000+0 2.221656-1 8.163931-4 2.213492-1 0.000000+07916 2151   23
 1.716789+1 3.000000+0 2.213497-1 5.361372-7 2.213492-1 0.000000+07916 2151   24
 1.952445+1 2.000000+0 2.247684-1 1.144656-5 2.247570-1 0.000000+07916 2151   25
 2.107415+1 3.000000+0 2.213524-1 3.217218-6 2.213492-1 0.000000+07916 2151   26
 2.140327+1 2.000000+0 2.251834-1 4.264018-4 2.247570-1 0.000000+07916 2151   27
 2.201604+1 3.000000+0 2.220899-1 7.407347-4 2.213492-1 0.000000+07916 2151   28
 2.275323+1 2.000000+0 2.247847-1 2.772995-5 2.247570-1 0.000000+07916 2151   29
 2.292272+1 3.000000+0 2.214088-1 5.961463-5 2.213492-1 0.000000+07916 2151   30
 2.536378+1 3.000000+0 2.214674-1 1.182152-4 2.213492-1 0.000000+07916 2151   31
 2.612995+1 2.000000+0 2.248127-1 5.569646-5 2.247570-1 0.000000+07916 2151   32
 2.833642+1 3.000000+0 2.214403-1 9.106270-5 2.213492-1 0.000000+07916 2151   33
 2.956791+1 2.000000+0 2.248820-1 1.249931-4 2.247570-1 0.000000+07916 2151   34
 2.987124+1 3.000000+0 2.214968-1 1.476444-4 2.213492-1 0.000000+07916 2151   35
 3.163428+1 2.000000+0 2.248752-1 1.182460-4 2.247570-1 0.000000+07916 2151   36
 3.193700+1 3.000000+0 2.230267-1 1.677481-3 2.213492-1 0.000000+07916 2151   37
 3.322167+1 3.000000+0 2.216224-1 2.732280-4 2.213492-1 0.000000+07916 2151   38
 3.407322+1 3.000000+0 2.213942-1 4.496865-5 2.213492-1 0.000000+07916 2151   39
 3.627842+1 2.000000+0 2.247944-1 3.740866-5 2.247570-1 0.000000+07916 2151   40
 3.765057+1 3.000000+0 2.213701-1 2.090306-5 2.213492-1 0.000000+07916 2151   41
 3.878934+1 3.000000+0 2.218377-1 4.885335-4 2.213492-1 0.000000+07916 2151   42
 3.945028+1 2.000000+0 2.248419-1 8.489212-5 2.247570-1 0.000000+07916 2151   43
 4.012605+1 3.000000+0 2.229859-1 1.636677-3 2.213492-1 0.000000+07916 2151   44
 4.080206+1 2.000000+0 2.247794-1 2.242335-5 2.247570-1 0.000000+07916 2151   45
 4.325968+1 2.000000+0 2.247607-1 3.735932-6 2.247570-1 0.000000+07916 2151   46
 4.376226+1 3.000000+0 2.213570-1 7.770203-6 2.213492-1 0.000000+07916 2151   47
 4.472012+1 3.000000+0 2.220950-1 7.458208-4 2.213492-1 0.000000+07916 2151   48
 4.493681+1 2.000000+0 2.247688-1 1.184577-5 2.247570-1 0.000000+07916 2151   49
 4.681012+1 3.000000+0 2.213944-1 4.518082-5 2.213492-1 0.000000+07916 2151   50
 4.763929+1 3.000000+0 2.213658-1 1.659209-5 2.213492-1 0.000000+07916 2151   51
 4.795041+1 2.000000+0 2.255548-1 7.978020-4 2.247570-1 0.000000+07916 2151   52
 5.043814+1 2.000000+0 2.248803-1 1.232848-4 2.247570-1 0.000000+07916 2151   53
 5.167760+1 2.000000+0 2.249696-1 2.125890-4 2.247570-1 0.000000+07916 2151   54
 5.239314+1 3.000000+0 2.213508-1 1.633012-6 2.213492-1 0.000000+07916 2151   55
 5.310688+1 3.000000+0 2.213821-1 3.289541-5 2.213492-1 0.000000+07916 2151   56
 5.494781+1 2.000000+0 2.253520-1 5.949729-4 2.247570-1 0.000000+07916 2151   57
 5.671663+1 2.000000+0 2.258884-1 1.131408-3 2.247570-1 0.000000+07916 2151   58
 5.748999+1 3.000000+0 2.215067-1 1.574611-4 2.213492-1 0.000000+07916 2151   59
 5.824040+1 3.000000+0 2.216064-1 2.571999-4 2.213492-1 0.000000+07916 2151   60
 5.954497+1 3.000000+0 2.225339-1 1.184702-3 2.213492-1 0.000000+07916 2151   61
 6.114091+1 3.000000+0 2.221105-1 7.613346-4 2.213492-1 0.000000+07916 2151   62
 6.470554+1 2.000000+0 2.252255-1 4.684904-4 2.247570-1 0.000000+07916 2151   63
 6.503889+1 3.000000+0 2.217219-1 3.726807-4 2.213492-1 0.000000+07916 2151   64
 6.687833+1 3.000000+0 2.220653-1 7.161200-4 2.213492-1 0.000000+07916 2151   65
 6.742992+1 2.000000+0 2.266996-1 1.942554-3 2.247570-1 0.000000+07916 2151   66
 6.768035+1 3.000000+0 2.224722-1 1.122986-3 2.213492-1 0.000000+07916 2151   67
 6.820807+1 2.000000+0 2.248339-1 7.692490-5 2.247570-1 0.000000+07916 2151   68
 6.998112+1 3.000000+0 2.251429-1 3.793721-3 2.213492-1 0.000000+07916 2151   69
 7.040075+1 2.000000+0 2.258720-1 1.115032-3 2.247570-1 0.000000+07916 2151   70
 7.202367+1 3.000000+0 2.218901-1 5.409438-4 2.213492-1 0.000000+07916 2151   71
 7.271336+1 3.000000+0 2.219238-1 5.745946-4 2.213492-1 0.000000+07916 2151   72
 7.378313+1 2.000000+0 2.251473-1 3.902986-4 2.247570-1 0.000000+07916 2151   73
 7.463632+1 3.000000+0 2.230156-1 1.666359-3 2.213492-1 0.000000+07916 2151   74
 7.672967+1 2.000000+0 2.253462-1 5.892246-4 2.247570-1 0.000000+07916 2151   75
 7.776045+1 3.000000+0 2.213697-1 2.051163-5 2.213492-1 0.000000+07916 2151   76
 7.841058+1 3.000000+0 2.216767-1 3.275392-4 2.213492-1 0.000000+07916 2151   77
 7.899341+1 2.000000+0 2.247608-1 3.834301-6 2.247570-1 0.000000+07916 2151   78
 8.017065+1 3.000000+0 2.214310-1 8.178703-5 2.213492-1 0.000000+07916 2151   79
 8.216988+1 3.000000+0 2.214986-1 1.493903-4 2.213492-1 0.000000+07916 2151   80
 8.226745+1 2.000000+0 2.292283-1 4.471291-3 2.247570-1 0.000000+07916 2151   81
 8.376635+1 2.000000+0 2.253741-1 6.171297-4 2.247570-1 0.000000+07916 2151   82
 8.542867+1 2.000000+0 2.265837-1 1.826664-3 2.247570-1 0.000000+07916 2151   83
 8.621478+1 3.000000+0 2.221481-1 7.988552-4 2.213492-1 0.000000+07916 2151   84
 8.860069+1 2.000000+0 2.251989-1 4.419241-4 2.247570-1 0.000000+07916 2151   85
 8.861543+1 3.000000+0 2.214462-1 9.699148-5 2.213492-1 0.000000+07916 2151   86
 8.932901+1 3.000000+0 2.214243-1 6.662695-5 2.213577-1 0.000000+07916 2151   87
 9.029158+1 3.000000+0 2.214753-1 1.261056-4 2.213492-1 0.000000+07916 2151   88
 9.076692+1 2.000000+0 2.249997-1 2.342324-4 2.247655-1 0.000000+07916 2151   89
 9.115101+1 3.000000+0 2.213609-1 1.169438-5 2.213492-1 0.000000+07916 2151   90
 9.139449+1 2.000000+0 2.264293-1 1.663768-3 2.247655-1 0.000000+07916 2151   91
 9.199189+1 2.000000+0 2.250958-1 3.387928-4 2.247570-1 0.000000+07916 2151   92
 9.288615+1 3.000000+0 2.214886-1 1.309142-4 2.213577-1 0.000000+07916 2151   93
 9.324246+1 3.000000+0 2.213493-1 5.755562-8 2.213492-1 0.000000+07916 2151   94
 9.425830+1 2.000000+0 2.256271-1 8.615529-4 2.247655-1 0.000000+07916 2151   95
 9.505914+1 3.000000+0 2.215025-1 1.447563-4 2.213577-1 0.000000+07916 2151   96
 9.509070+1 2.000000+0 2.264594-1 1.702381-3 2.247570-1 0.000000+07916 2151   97
 9.589430+1 3.000000+0 2.217332-1 3.839845-4 2.213492-1 0.000000+07916 2151   98
 9.762433+1 3.000000+0 2.215834-1 2.341830-4 2.213492-1 0.000000+07916 2151   99
 9.845183+1 3.000000+0 2.216583-1 3.090730-4 2.213492-1 0.000000+07916 2151  100
 9.926560+1 2.000000+0 2.249994-1 2.338657-4 2.247655-1 0.000000+07916 2151  101
 9.963467+1 3.000000+0 2.213632-1 5.526779-6 2.213577-1 0.000000+07916 2151  102
 1.001196+2 2.000000+0 2.250647-1 3.077313-4 2.247570-1 0.000000+07916 2151  103
 1.007733+2 3.000000+0 2.223046-1 9.468624-4 2.213577-1 0.000000+07916 2151  104
 1.014670+2 2.000000+0 2.247570-1 1.327513-8 2.247570-1 0.000000+07916 2151  105
 1.015157+2 3.000000+0 2.214028-1 5.361299-5 2.213492-1 0.000000+07916 2151  106
 1.019525+2 2.000000+0 2.248368-1 7.129971-5 2.247655-1 0.000000+07916 2151  107
 1.021098+2 3.000000+0 2.214573-1 9.960453-5 2.213577-1 0.000000+07916 2151  108
 1.028598+2 2.000000+0 2.249476-1 1.821408-4 2.247655-1 0.000000+07916 2151  109
 1.030754+2 2.000000+0 2.258194-1 1.062376-3 2.247570-1 0.000000+07916 2151  110
 1.053893+2 2.000000+0 2.250955-1 3.300344-4 2.247655-1 0.000000+07916 2151  111
 1.057455+2 3.000000+0 2.213751-1 1.741385-5 2.213577-1 0.000000+07916 2151  112
 1.067032+2 3.000000+0 2.213614-1 3.653902-6 2.213577-1 0.000000+07916 2151  113
 1.087929+2 3.000000+0 2.221922-1 8.344932-4 2.213577-1 0.000000+07916 2151  114
 1.094990+2 2.000000+0 2.276555-1 2.890018-3 2.247655-1 0.000000+07916 2151  115
 1.096219+2 3.000000+0 2.214072-1 4.945702-5 2.213577-1 0.000000+07916 2151  116
 1.103542+2 2.000000+0 2.248469-1 8.138535-5 2.247655-1 0.000000+07916 2151  117
 1.126695+2 2.000000+0 2.248980-1 1.324682-4 2.247655-1 0.000000+07916 2151  118
 1.143751+2 3.000000+0 2.214673-1 1.096381-4 2.213577-1 0.000000+07916 2151  119
 1.150887+2 3.000000+0 2.223358-1 9.780944-4 2.213577-1 0.000000+07916 2151  120
 1.152994+2 2.000000+0 2.247671-1 1.617074-6 2.247655-1 0.000000+07916 2151  121
 1.194712+2 3.000000+0 2.228806-1 1.522867-3 2.213577-1 0.000000+07916 2151  122
 1.202215+2 3.000000+0 2.216864-1 3.287389-4 2.213577-1 0.000000+07916 2151  123
 1.206203+2 2.000000+0 2.257841-1 1.018573-3 2.247655-1 0.000000+07916 2151  124
 1.215259+2 3.000000+0 2.213778-1 2.009281-5 2.213577-1 0.000000+07916 2151  125
 1.231216+2 3.000000+0 2.214177-1 5.999102-5 2.213577-1 0.000000+07916 2151  126
 1.237782+2 2.000000+0 2.259739-1 1.208385-3 2.247655-1 0.000000+07916 2151  127
 1.259831+2 2.000000+0 2.247664-1 9.058443-7 2.247655-1 0.000000+07916 2151  128
 1.270190+2 3.000000+0 2.232936-1 1.935860-3 2.213577-1 0.000000+07916 2151  129
 1.271137+2 2.000000+0 2.272684-1 2.502910-3 2.247655-1 0.000000+07916 2151  130
 1.288582+2 3.000000+0 2.239310-1 2.573321-3 2.213577-1 0.000000+07916 2151  131
 1.296600+2 3.000000+0 2.239573-1 2.599573-3 2.213577-1 0.000000+07916 2151  132
 1.298649+2 2.000000+0 2.248157-1 5.021500-5 2.247655-1 0.000000+07916 2151  133
 1.319605+2 3.000000+0 2.219943-1 6.365585-4 2.213577-1 0.000000+07916 2151  134
 1.333533+2 2.000000+0 2.265672-1 1.801748-3 2.247655-1 0.000000+07916 2151  135
 1.340027+2 3.000000+0 2.213948-1 3.711609-5 2.213577-1 0.000000+07916 2151  136
 1.346923+2 3.000000+0 2.218938-1 5.361199-4 2.213577-1 0.000000+07916 2151  137
 1.358499+2 2.000000+0 2.247880-1 2.253116-5 2.247655-1 0.000000+07916 2151  138
 1.366150+2 3.000000+0 2.217190-1 3.613024-4 2.213577-1 0.000000+07916 2151  139
 1.375207+2 2.000000+0 2.273125-1 2.547022-3 2.247655-1 0.000000+07916 2151  140
 1.397387+2 3.000000+0 2.219769-1 6.192186-4 2.213577-1 0.000000+07916 2151  141
 1.403887+2 3.000000+0 2.216225-1 2.648457-4 2.213577-1 0.000000+07916 2151  142
 1.411378+2 2.000000+0 2.248125-1 4.702377-5 2.247655-1 0.000000+07916 2151  143
 1.421485+2 3.000000+0 2.217901-1 4.324030-4 2.213577-1 0.000000+07916 2151  144
 1.441475+2 3.000000+0 2.213577-1 4.06360-10 2.213577-1 0.000000+07916 2151  145
 1.461435+2 2.000000+0 2.261557-1 1.390203-3 2.247655-1 0.000000+07916 2151  146
 1.481918+2 3.000000+0 2.214520-1 9.432457-5 2.213577-1 0.000000+07916 2151  147
 1.482797+2 2.000000+0 2.255563-1 7.908125-4 2.247655-1 0.000000+07916 2151  148
 1.505921+2 3.000000+0 2.215559-1 1.981841-4 2.213577-1 0.000000+07916 2151  149
 1.506217+2 2.000000+0 2.265086-1 1.743056-3 2.247655-1 0.000000+07916 2151  150
 1.522680+2 3.000000+0 2.213601-1 2.390731-6 2.213577-1 0.000000+07916 2151  151
 1.523471+2 2.000000+0 2.251952-1 4.297091-4 2.247655-1 0.000000+07916 2151  152
 1.531273+2 3.000000+0 2.234937-1 2.136015-3 2.213577-1 0.000000+07916 2151  153
 1.545888+2 2.000000+0 2.253662-1 6.006965-4 2.247655-1 0.000000+07916 2151  154
 1.552184+2 3.000000+0 2.295781-1 8.220396-3 2.213577-1 0.000000+07916 2151  155
 1.561961+2 2.000000+0 2.317235-1 6.958027-3 2.247655-1 0.000000+07916 2151  156
 1.578699+2 3.000000+0 2.214021-1 4.441976-5 2.213577-1 0.000000+07916 2151  157
 1.583779+2 2.000000+0 2.249734-1 2.079189-4 2.247655-1 0.000000+07916 2151  158
 1.597675+2 3.000000+0 2.230658-1 1.708124-3 2.213577-1 0.000000+07916 2151  159
 1.610374+2 3.000000+0 2.223045-1 9.468458-4 2.213577-1 0.000000+07916 2151  160
 1.618406+2 2.000000+0 2.256645-1 8.989664-4 2.247655-1 0.000000+07916 2151  161
 1.635532+2 2.000000+0 2.253927-1 6.272058-4 2.247655-1 0.000000+07916 2151  162
 1.637867+2 3.000000+0 2.216092-1 2.515198-4 2.213577-1 0.000000+07916 2151  163
 1.675915+2 3.000000+0 2.216146-1 2.569222-4 2.213577-1 0.000000+07916 2151  164
 1.679008+2 2.000000+0 2.247815-1 1.604576-5 2.247655-1 0.000000+07916 2151  165
 1.692151+2 3.000000+0 2.219237-1 5.660477-4 2.213577-1 0.000000+07916 2151  166
 1.695790+2 2.000000+0 2.249140-1 1.484503-4 2.247655-1 0.000000+07916 2151  167
 1.709953+2 3.000000+0 2.229115-1 1.553808-3 2.213577-1 0.000000+07916 2151  168
 1.723067+2 3.000000+0 2.221369-1 7.792307-4 2.213577-1 0.000000+07916 2151  169
 1.740106+2 3.000000+0 2.218583-1 5.005980-4 2.213577-1 0.000000+07916 2151  170
 1.742590+2 2.000000+0 2.247764-1 1.086469-5 2.247655-1 0.000000+07916 2151  171
 1.752323+2 3.000000+0 2.222863-1 9.286225-4 2.213577-1 0.000000+07916 2151  172
 1.768906+2 3.000000+0 2.227648-1 1.407141-3 2.213577-1 0.000000+07916 2151  173
 1.771179+2 2.000000+0 2.255623-1 7.968000-4 2.247655-1 0.000000+07916 2151  174
 1.795226+2 3.000000+0 2.213694-1 1.171407-5 2.213577-1 0.000000+07916 2151  175
 1.808242+2 3.000000+0 2.217237-1 3.659687-4 2.213577-1 0.000000+07916 2151  176
 1.818093+2 2.000000+0 2.253078-1 5.423206-4 2.247655-1 0.000000+07916 2151  177
 1.834469+2 2.000000+0 2.299127-1 5.147202-3 2.247655-1 0.000000+07916 2151  178
 1.841288+2 3.000000+0 2.251205-1 3.762760-3 2.213577-1 0.000000+07916 2151  179
 1.854044+2 3.000000+0 2.214537-1 9.598729-5 2.213577-1 0.000000+07916 2151  180
 1.862678+2 2.000000+0 2.247747-1 2.015497-7 2.247745-1 0.000000+07916 2151  181
 1.864373+2 3.000000+0 2.239768-1 2.610115-3 2.213667-1 0.000000+07916 2151  182
 1.868423+2 2.000000+0 2.251016-1 3.360630-4 2.247655-1 0.000000+07916 2151  183
 1.872303+2 3.000000+0 2.217836-1 4.168596-4 2.213667-1 0.000000+07916 2151  184
 1.874699+2 2.000000+0 2.271484-1 2.382859-3 2.247655-1 0.000000+07916 2151  185
 1.875309+2 2.000000+0 2.247972-1 2.271237-5 2.247745-1 0.000000+07916 2151  186
 1.884089+2 2.000000+0 2.287063-1 3.931800-3 2.247745-1 0.000000+07916 2151  187
 1.889615+2 3.000000+0 2.215444-1 1.867231-4 2.213577-1 0.000000+07916 2151  188
 1.903337+2 2.000000+0 2.259898-1 1.224278-3 2.247655-1 0.000000+07916 2151  189
 1.911345+2 3.000000+0 2.215630-1 2.052628-4 2.213577-1 0.000000+07916 2151  190
 1.917912+2 3.000000+0 2.213668-1 6.959683-8 2.213667-1 0.000000+07916 2151  191
 1.936887+2 3.000000+0 2.213782-1 1.152148-5 2.213667-1 0.000000+07916 2151  192
 1.942787+2 2.000000+0 2.265833-1 1.808849-3 2.247745-1 0.000000+07916 2151  193
 1.913065+2 0.000000+0          1          0         72         127916 2151  194
-9.076853+0 2.000000+0 2.240572-1 4.359214-9 2.240572-1 0.000000+07916 2151  195
-8.279352+0 2.000000+0 2.240572-1 4.32291-10 2.240572-1 0.000000+07916 2151  196
-6.776865+0 1.000000+0 2.261049-1 3.113575-9 2.261049-1 0.000000+07916 2151  197
-6.574183+0 2.000000+0 2.240572-1 6.66086-10 2.240572-1 0.000000+07916 2151  198
-5.438623+0 4.000000+0 2.172566-1 3.41548-10 2.172566-1 0.000000+07916 2151  199
-5.117281+0 3.000000+0 2.210022-1 1.744010-9 2.210022-1 0.000000+07916 2151  200
-4.280870+0 1.000000+0 2.261049-1 2.17448-10 2.261049-1 0.000000+07916 2151  201
-3.266337+0 1.000000+0 2.261049-1 9.56992-12 2.261049-1 0.000000+07916 2151  202
-2.810793+0 4.000000+0 2.172566-1 4.33231-10 2.172566-1 0.000000+07916 2151  203
-2.737780+0 3.000000+0 2.210022-1 4.50569-12 2.210022-1 0.000000+07916 2151  204
-1.450869+0 4.000000+0 2.172566-1 6.19759-11 2.172566-1 0.000000+07916 2151  205
-4.364417-1 3.000000+0 2.210022-1 3.72127-13 2.210022-1 0.000000+07916 2151  206
 1.942787+2 3.784770+4          2          2          0          07916 2151    8
 2.500000+0 7.787970-1          1          0          2          07916 2151    9
 1.913065+2 0.000000+0          0          0          2          07916 2151   10
 2.000000+0 0.000000+0          2          0        108         177916 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07916 2151   12
 1.942787+2 2.725910+0 0.000000+0 3.505900-4 2.247710-1 0.000000+07916 2151   13
 4.200000+2 2.725000+0 0.000000+0 3.495420-4 2.247910-1 0.000000+07916 2151   14
 6.200000+2 2.724180+0 0.000000+0 3.487930-4 2.248090-1 0.000000+07916 2151   15
 7.600000+2 2.723600+0 0.000000+0 3.483220-4 2.248220-1 0.000000+07916 2151   16
 8.400000+2 2.723270+0 0.000000+0 3.480670-4 2.248290-1 0.000000+07916 2151   17
 9.200000+2 2.722940+0 0.000000+0 3.478230-4 2.248360-1 0.000000+07916 2151   18
 9.600000+2 2.722780+0 0.000000+0 3.477070-4 2.248400-1 0.000000+07916 2151   19
 2.400000+3 2.716850+0 0.000000+0 3.442480-4 2.249710-1 0.000000+07916 2151   20
 3.800000+3 2.711100+0 0.000000+0 3.415990-4 2.250990-1 0.000000+07916 2151   21
 7.500000+3 2.695970+0 0.000000+0 3.358510-4 2.254380-1 0.000000+07916 2151   22
 8.000000+3 2.693930+0 0.000000+0 3.351540-4 2.254840-1 0.000000+07916 2151   23
 8.500000+3 2.691890+0 0.000000+0 3.344710-4 2.255290-1 0.000000+07916 2151   24
 1.000000+4 2.685790+0 0.000000+0 3.324900-4 2.256670-1 0.000000+07916 2151   25
 1.100000+4 2.681730+0 0.000000+0 3.312190-4 2.257580-1 0.000000+07916 2151   26
 1.400000+4 2.669590+0 0.000000+0 3.276050-4 2.260330-1 0.000000+07916 2151   27
 3.200000+4 2.597930+0 0.000000+0 3.093290-4 2.276870-1 0.000000+07916 2151   28
 3.784770+4 2.582290+0 0.000000+0 3.057390-4 2.280560-1 0.000000+07916 2151   29
 3.000000+0 0.000000+0          2          0        108         177916 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07916 2151   31
 1.942787+2 2.071910+0 0.000000+0 2.664770-4 2.213630-1 0.000000+07916 2151   32
 4.200000+2 2.071220+0 0.000000+0 2.656800-4 2.213830-1 0.000000+07916 2151   33
 6.200000+2 2.070590+0 0.000000+0 2.651110-4 2.214010-1 0.000000+07916 2151   34
 7.600000+2 2.070150+0 0.000000+0 2.647520-4 2.214140-1 0.000000+07916 2151   35
 8.400000+2 2.069900+0 0.000000+0 2.645590-4 2.214210-1 0.000000+07916 2151   36
 9.200000+2 2.069650+0 0.000000+0 2.643730-4 2.214280-1 0.000000+07916 2151   37
 9.600000+2 2.069520+0 0.000000+0 2.642850-4 2.214320-1 0.000000+07916 2151   38
 2.400000+3 2.065000+0 0.000000+0 2.616540-4 2.215620-1 0.000000+07916 2151   39
 3.800000+3 2.060620+0 0.000000+0 2.596390-4 2.216900-1 0.000000+07916 2151   40
 7.500000+3 2.049090+0 0.000000+0 2.552660-4 2.220260-1 0.000000+07916 2151   41
 8.000000+3 2.047530+0 0.000000+0 2.547350-4 2.220710-1 0.000000+07916 2151   42
 8.500000+3 2.045980+0 0.000000+0 2.542150-4 2.221170-1 0.000000+07916 2151   43
 1.000000+4 2.041330+0 0.000000+0 2.527080-4 2.222530-1 0.000000+07916 2151   44
 1.100000+4 2.038230+0 0.000000+0 2.517410-4 2.223440-1 0.000000+07916 2151   45
 1.400000+4 2.028980+0 0.000000+0 2.489910-4 2.226170-1 0.000000+07916 2151   46
 3.200000+4 1.974350+0 0.000000+0 2.350810-4 2.242610-1 0.000000+07916 2151   47
 3.784770+4 1.962430+0 0.000000+0 2.323490-4 2.246270-1 0.000000+07916 2151   48
 1.913065+2 0.000000+0          1          0          4          07916 2151   49
 1.000000+0 0.000000+0          2          0        108         177916 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07916 2151   51
 1.942787+2 4.358820+0 0.000000+0 1.928260-4 2.261190-1 0.000000+07916 2151   52
 4.200000+2 4.357370+0 0.000000+0 1.928210-4 2.261390-1 0.000000+07916 2151   53
 6.200000+2 4.356050+0 0.000000+0 1.928220-4 2.261570-1 0.000000+07916 2151   54
 7.600000+2 4.355130+0 0.000000+0 1.928150-4 2.261700-1 0.000000+07916 2151   55
 8.400000+2 4.354600+0 0.000000+0 1.928110-4 2.261780-1 0.000000+07916 2151   56
 9.200000+2 4.354080+0 0.000000+0 1.928080-4 2.261850-1 0.000000+07916 2151   57
 9.600000+2 4.353820+0 0.000000+0 1.928090-4 2.261890-1 0.000000+07916 2151   58
 2.400000+3 4.344360+0 0.000000+0 1.927670-4 2.263210-1 0.000000+07916 2151   59
 3.800000+3 4.335180+0 0.000000+0 1.927270-4 2.264500-1 0.000000+07916 2151   60
 7.500000+3 4.311030+0 0.000000+0 1.925960-4 2.267920-1 0.000000+07916 2151   61
 8.000000+3 4.307780+0 0.000000+0 1.925760-4 2.268380-1 0.000000+07916 2151   62
 8.500000+3 4.304530+0 0.000000+0 1.925560-4 2.268840-1 0.000000+07916 2151   63
 1.000000+4 4.294790+0 0.000000+0 1.924900-4 2.270220-1 0.000000+07916 2151   64
 1.100000+4 4.288310+0 0.000000+0 1.924440-4 2.271140-1 0.000000+07916 2151   65
 1.400000+4 4.268940+0 0.000000+0 1.923010-4 2.273920-1 0.000000+07916 2151   66
 3.200000+4 4.154580+0 0.000000+0 1.911960-4 2.290590-1 0.000000+07916 2151   67
 3.784770+4 4.129600+0 0.000000+0 1.908930-4 2.294310-1 0.000000+07916 2151   68
 2.000000+0 0.000000+0          2          0        108         177916 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07916 2151   70
 1.942787+2 2.725910+0 0.000000+0 1.122900-4 2.240710-1 0.000000+07916 2151   71
 4.200000+2 2.725000+0 0.000000+0 1.122840-4 2.240910-1 0.000000+07916 2151   72
 6.200000+2 2.724180+0 0.000000+0 1.122820-4 2.241090-1 0.000000+07916 2151   73
 7.600000+2 2.723600+0 0.000000+0 1.122760-4 2.241220-1 0.000000+07916 2151   74
 8.400000+2 2.723270+0 0.000000+0 1.122730-4 2.241290-1 0.000000+07916 2151   75
 9.200000+2 2.722940+0 0.000000+0 1.122700-4 2.241370-1 0.000000+07916 2151   76
 9.600000+2 2.722780+0 0.000000+0 1.122700-4 2.241410-1 0.000000+07916 2151   77
 2.400000+3 2.716850+0 0.000000+0 1.122270-4 2.242720-1 0.000000+07916 2151   78
 3.800000+3 2.711100+0 0.000000+0 1.121860-4 2.244010-1 0.000000+07916 2151   79
 7.500000+3 2.695970+0 0.000000+0 1.120630-4 2.247400-1 0.000000+07916 2151   80
 8.000000+3 2.693930+0 0.000000+0 1.120450-4 2.247860-1 0.000000+07916 2151   81
 8.500000+3 2.691890+0 0.000000+0 1.120280-4 2.248320-1 0.000000+07916 2151   82
 1.000000+4 2.685790+0 0.000000+0 1.119710-4 2.249690-1 0.000000+07916 2151   83
 1.100000+4 2.681730+0 0.000000+0 1.119320-4 2.250610-1 0.000000+07916 2151   84
 1.400000+4 2.669590+0 0.000000+0 1.118130-4 2.253370-1 0.000000+07916 2151   85
 3.200000+4 2.597930+0 0.000000+0 1.109700-4 2.269950-1 0.000000+07916 2151   86
 3.784770+4 2.582290+0 0.000000+0 1.107530-4 2.273650-1 0.000000+07916 2151   87
 3.000000+0 0.000000+0          2          0        108         177916 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07916 2151   89
 1.942787+2 2.071910+0 0.000000+0 8.534960-5 2.210160-1 0.000000+07916 2151   90
 4.200000+2 2.071220+0 0.000000+0 8.534510-5 2.210360-1 0.000000+07916 2151   91
 6.200000+2 2.070590+0 0.000000+0 8.534290-5 2.210540-1 0.000000+07916 2151   92
 7.600000+2 2.070150+0 0.000000+0 8.533890-5 2.210670-1 0.000000+07916 2151   93
 8.400000+2 2.069900+0 0.000000+0 8.533630-5 2.210740-1 0.000000+07916 2151   94
 9.200000+2 2.069650+0 0.000000+0 8.533420-5 2.210820-1 0.000000+07916 2151   95
 9.600000+2 2.069520+0 0.000000+0 8.533400-5 2.210850-1 0.000000+07916 2151   96
 2.400000+3 2.065000+0 0.000000+0 8.530090-5 2.212160-1 0.000000+07916 2151   97
 3.800000+3 2.060620+0 0.000000+0 8.526900-5 2.213430-1 0.000000+07916 2151   98
 7.500000+3 2.049090+0 0.000000+0 8.517440-5 2.216800-1 0.000000+07916 2151   99
 8.000000+3 2.047530+0 0.000000+0 8.516040-5 2.217260-1 0.000000+07916 2151  100
 8.500000+3 2.045980+0 0.000000+0 8.514680-5 2.217710-1 0.000000+07916 2151  101
 1.000000+4 2.041330+0 0.000000+0 8.510310-5 2.219070-1 0.000000+07916 2151  102
 1.100000+4 2.038230+0 0.000000+0 8.507320-5 2.219990-1 0.000000+07916 2151  103
 1.400000+4 2.028980+0 0.000000+0 8.498190-5 2.222720-1 0.000000+07916 2151  104
 3.200000+4 1.974350+0 0.000000+0 8.433410-5 2.239180-1 0.000000+07916 2151  105
 3.784770+4 1.962430+0 0.000000+0 8.416720-5 2.242850-1 0.000000+07916 2151  106
 4.000000+0 0.000000+0          2          0        108         177916 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+07916 2151  108
 1.942787+2 1.750700+0 0.000000+0 7.744770-5 2.172700-1 0.000000+07916 2151  109
 4.200000+2 1.750110+0 0.000000+0 7.744540-5 2.172900-1 0.000000+07916 2151  110
 6.200000+2 1.749580+0 0.000000+0 7.744540-5 2.173080-1 0.000000+07916 2151  111
 7.600000+2 1.749200+0 0.000000+0 7.744280-5 2.173210-1 0.000000+07916 2151  112
 8.400000+2 1.748990+0 0.000000+0 7.744100-5 2.173280-1 0.000000+07916 2151  113
 9.200000+2 1.748780+0 0.000000+0 7.743980-5 2.173350-1 0.000000+07916 2151  114
 9.600000+2 1.748670+0 0.000000+0 7.743990-5 2.173380-1 0.000000+07916 2151  115
 2.400000+3 1.744840+0 0.000000+0 7.742160-5 2.174680-1 0.000000+07916 2151  116
 3.800000+3 1.741120+0 0.000000+0 7.740410-5 2.175930-1 0.000000+07916 2151  117
 7.500000+3 1.731330+0 0.000000+0 7.734770-5 2.179260-1 0.000000+07916 2151  118
 8.000000+3 1.730010+0 0.000000+0 7.733880-5 2.179710-1 0.000000+07916 2151  119
 8.500000+3 1.728700+0 0.000000+0 7.733040-5 2.180160-1 0.000000+07916 2151  120
 1.000000+4 1.724750+0 0.000000+0 7.730220-5 2.181510-1 0.000000+07916 2151  121
 1.100000+4 1.722120+0 0.000000+0 7.728260-5 2.182410-1 0.000000+07916 2151  122
 1.400000+4 1.714270+0 0.000000+0 7.722210-5 2.185120-1 0.000000+07916 2151  123
 3.200000+4 1.667940+0 0.000000+0 7.675970-5 2.201380-1 0.000000+07916 2151  124
 3.784770+4 1.657820+0 0.000000+0 7.663370-5 2.205010-1 0.000000+07916 2151  125
 0.000000+0 0.000000+0          0          0          0          07916 2  099999
 0.000000+0 0.000000+0          0          0          0          07916 0  0    0
 7.919300+4 1.913065+2          0          0          1          0791632151    1
 7.919300+4 1.000000+0          0          0          2          0791632151    2
 1.000000-5 1.942787+2          1          2          0          1791632151    3
 2.500000+0 7.787970-1          0          2          3          1791632151    4
 0.000000+0 7.787970-2          0          0          0          0791632151    5
 1.913065+2 0.000000+0          0          0       2400        200791632151    7
-9.076853+0 2.000000+0 2.240572-1 4.359214-9 2.240572-1 0.000000+0791632151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151    9
-8.279352+0 2.000000+0 2.240572-1 4.32291-10 2.240572-1 0.000000+0791632151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   11
-7.749735+0 2.000000+0 2.248877-1 1.306991-4 2.247570-1 0.000000+0791632151   12
 7.749740-6                       2.613980-6 1.123790-1 0.000000+0791632151   13
-6.776865+0 1.000000+0 2.261049-1 3.113575-9 2.261049-1 0.000000+0791632151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   15
-6.574183+0 2.000000+0 2.240572-1 6.66086-10 2.240572-1 0.000000+0791632151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   17
-5.438623+0 4.000000+0 2.172566-1 3.41548-10 2.172566-1 0.000000+0791632151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   19
-5.199419+0 3.000000+0 2.213520-1 2.793018-6 2.213492-1 0.000000+0791632151   20
 5.199420-6                       5.586040-8 1.106750-1 0.000000+0791632151   21
-5.117281+0 3.000000+0 2.210022-1 1.744010-9 2.210022-1 0.000000+0791632151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   23
-4.358538+0 2.000000+0 2.248307-1 7.374452-5 2.247570-1 0.000000+0791632151   24
 4.358540-6                       1.474890-6 1.123790-1 0.000000+0791632151   25
-4.280870+0 1.000000+0 2.261049-1 2.17448-10 2.261049-1 0.000000+0791632151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   27
-3.266337+0 1.000000+0 2.261049-1 9.56992-12 2.261049-1 0.000000+0791632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   29
-3.107966+0 3.000000+0 2.213492-1 1.050797-8 2.213492-1 0.000000+0791632151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   31
-2.810793+0 4.000000+0 2.172566-1 4.33231-10 2.172566-1 0.000000+0791632151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   33
-2.737780+0 3.000000+0 2.210022-1 4.50569-12 2.210022-1 0.000000+0791632151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   35
-1.450869+0 4.000000+0 2.172566-1 6.19759-11 2.172566-1 0.000000+0791632151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   37
-1.259730+0 2.000000+0 2.249529-1 1.959415-4 2.247570-1 0.000000+0791632151   38
 1.259730-6                       3.918830-6 1.123790-1 0.000000+0791632151   39
-4.561255-1 3.000000+0 2.213757-1 2.648254-5 2.213492-1 0.000000+0791632151   40
 4.561250-7                       5.296510-7 1.106750-1 0.000000+0791632151   41
-4.364417-1 3.000000+0 2.210022-1 3.72127-13 2.210022-1 0.000000+0791632151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   43
 1.273899+0 3.000000+0 2.213760-1 2.675123-5 2.213492-1 0.000000+0791632151   44
 1.273899-3                       8.025370-6 1.328100-1 0.000000+0791632151   45
 2.101404+0 3.000000+0 2.213944-1 4.515481-5 2.213492-1 0.000000+0791632151   46
 2.101404-3                       1.354640-5 1.328100-1 0.000000+0791632151   47
 3.769141+0 2.000000+0 2.248167-1 5.970813-5 2.247570-1 0.000000+0791632151   48
 3.769141-3                       1.791240-5 1.348540-1 0.000000+0791632151   49
 5.116601+0 2.000000+0 2.247570-1 2.981036-9 2.247570-1 0.000000+0791632151   50
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   51
 5.165229+0 3.000000+0 2.213613-1 1.209340-5 2.213492-1 0.000000+0791632151   52
 5.165229-3                       3.628020-6 1.328100-1 0.000000+0791632151   53
 6.724999+0 2.000000+0 2.250284-1 2.713608-4 2.247570-1 0.000000+0791632151   54
 6.724999-3                       8.140820-5 1.348540-1 0.000000+0791632151   55
 7.247770+0 3.000000+0 2.216640-1 3.148380-4 2.213492-1 0.000000+0791632151   56
 7.247770-3                       9.445140-5 1.328100-1 0.000000+0791632151   57
 9.925094+0 3.000000+0 2.215223-1 1.731199-4 2.213492-1 0.000000+0791632151   58
 9.925094-3                       5.193600-5 1.328100-1 0.000000+0791632151   59
 1.006394+1 2.000000+0 2.256452-1 8.881962-4 2.247570-1 0.000000+0791632151   60
 1.006394-2                       2.664590-4 1.348540-1 0.000000+0791632151   61
 1.306007+1 2.000000+0 2.260926-1 1.335600-3 2.247570-1 0.000000+0791632151   62
 1.306007-2                       4.006800-4 1.348540-1 0.000000+0791632151   63
 1.358784+1 3.000000+0 2.215641-1 2.149102-4 2.213492-1 0.000000+0791632151   64
 1.358784-2                       6.447310-5 1.328100-1 0.000000+0791632151   65
 1.582582+1 3.000000+0 2.221656-1 8.163931-4 2.213492-1 0.000000+0791632151   66
 1.582582-2                       2.449180-4 1.328100-1 0.000000+0791632151   67
 1.716789+1 3.000000+0 2.213497-1 5.361372-7 2.213492-1 0.000000+0791632151   68
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151   69
 1.952445+1 2.000000+0 2.247684-1 1.144656-5 2.247570-1 0.000000+0791632151   70
 1.952445-2                       3.433970-6 1.348540-1 0.000000+0791632151   71
 2.107415+1 3.000000+0 2.213524-1 3.217218-6 2.213492-1 0.000000+0791632151   72
 2.107415-2                       9.651650-7 1.328100-1 0.000000+0791632151   73
 2.140327+1 2.000000+0 2.251834-1 4.264018-4 2.247570-1 0.000000+0791632151   74
 2.140327-2                       1.279210-4 1.348540-1 0.000000+0791632151   75
 2.201604+1 3.000000+0 2.220899-1 7.407347-4 2.213492-1 0.000000+0791632151   76
 2.201604-2                       2.222200-4 1.328100-1 0.000000+0791632151   77
 2.275323+1 2.000000+0 2.247847-1 2.772995-5 2.247570-1 0.000000+0791632151   78
 2.275323-2                       8.318990-6 1.348540-1 0.000000+0791632151   79
 2.292272+1 3.000000+0 2.214088-1 5.961463-5 2.213492-1 0.000000+0791632151   80
 2.292272-2                       1.788440-5 1.328100-1 0.000000+0791632151   81
 2.536378+1 3.000000+0 2.214674-1 1.182152-4 2.213492-1 0.000000+0791632151   82
 2.536378-2                       3.546460-5 1.328100-1 0.000000+0791632151   83
 2.612995+1 2.000000+0 2.248127-1 5.569646-5 2.247570-1 0.000000+0791632151   84
 2.612995-2                       1.670890-5 1.348540-1 0.000000+0791632151   85
 2.833642+1 3.000000+0 2.214403-1 9.106270-5 2.213492-1 0.000000+0791632151   86
 2.833642-2                       2.731880-5 1.328100-1 0.000000+0791632151   87
 2.956791+1 2.000000+0 2.248820-1 1.249931-4 2.247570-1 0.000000+0791632151   88
 2.956791-2                       3.749790-5 1.348540-1 0.000000+0791632151   89
 2.987124+1 3.000000+0 2.214968-1 1.476444-4 2.213492-1 0.000000+0791632151   90
 2.987124-2                       4.429330-5 1.328100-1 0.000000+0791632151   91
 3.163428+1 2.000000+0 2.248752-1 1.182460-4 2.247570-1 0.000000+0791632151   92
 3.163428-2                       3.547380-5 1.348540-1 0.000000+0791632151   93
 3.193700+1 3.000000+0 2.230267-1 1.677481-3 2.213492-1 0.000000+0791632151   94
 3.193700-2                       5.032440-4 1.328100-1 0.000000+0791632151   95
 3.322167+1 3.000000+0 2.216224-1 2.732280-4 2.213492-1 0.000000+0791632151   96
 3.322167-2                       8.196840-5 1.328100-1 0.000000+0791632151   97
 3.407322+1 3.000000+0 2.213942-1 4.496865-5 2.213492-1 0.000000+0791632151   98
 3.407322-2                       1.349060-5 1.328100-1 0.000000+0791632151   99
 3.627842+1 2.000000+0 2.247944-1 3.740866-5 2.247570-1 0.000000+0791632151  100
 3.627842-2                       1.122260-5 1.348540-1 0.000000+0791632151  101
 3.765057+1 3.000000+0 2.213701-1 2.090306-5 2.213492-1 0.000000+0791632151  102
 3.765057-2                       6.270920-6 1.328100-1 0.000000+0791632151  103
 3.878934+1 3.000000+0 2.218377-1 4.885335-4 2.213492-1 0.000000+0791632151  104
 3.878934-2                       1.465600-4 1.328100-1 0.000000+0791632151  105
 3.945028+1 2.000000+0 2.248419-1 8.489212-5 2.247570-1 0.000000+0791632151  106
 3.945028-2                       2.546760-5 1.348540-1 0.000000+0791632151  107
 4.012605+1 3.000000+0 2.229859-1 1.636677-3 2.213492-1 0.000000+0791632151  108
 4.012605-2                       4.910030-4 1.328100-1 0.000000+0791632151  109
 4.080206+1 2.000000+0 2.247794-1 2.242335-5 2.247570-1 0.000000+0791632151  110
 4.080206-2                       6.727000-6 1.348540-1 0.000000+0791632151  111
 4.325968+1 2.000000+0 2.247607-1 3.735932-6 2.247570-1 0.000000+0791632151  112
 4.325968-2                       1.120780-6 1.348540-1 0.000000+0791632151  113
 4.376226+1 3.000000+0 2.213570-1 7.770203-6 2.213492-1 0.000000+0791632151  114
 4.376226-2                       2.331060-6 1.328100-1 0.000000+0791632151  115
 4.472012+1 3.000000+0 2.220950-1 7.458208-4 2.213492-1 0.000000+0791632151  116
 4.472012-2                       2.237460-4 1.328100-1 0.000000+0791632151  117
 4.493681+1 2.000000+0 2.247688-1 1.184577-5 2.247570-1 0.000000+0791632151  118
 4.493681-2                       3.553730-6 1.348540-1 0.000000+0791632151  119
 4.681012+1 3.000000+0 2.213944-1 4.518082-5 2.213492-1 0.000000+0791632151  120
 4.681012-2                       1.355420-5 1.328100-1 0.000000+0791632151  121
 4.763929+1 3.000000+0 2.213658-1 1.659209-5 2.213492-1 0.000000+0791632151  122
 4.763929-2                       4.977630-6 1.328100-1 0.000000+0791632151  123
 4.795041+1 2.000000+0 2.255548-1 7.978020-4 2.247570-1 0.000000+0791632151  124
 4.795041-2                       2.393410-4 1.348540-1 0.000000+0791632151  125
 5.043814+1 2.000000+0 2.248803-1 1.232848-4 2.247570-1 0.000000+0791632151  126
 5.043814-2                       3.698540-5 1.348540-1 0.000000+0791632151  127
 5.167760+1 2.000000+0 2.249696-1 2.125890-4 2.247570-1 0.000000+0791632151  128
 5.167760-2                       6.377670-5 1.348540-1 0.000000+0791632151  129
 5.239314+1 3.000000+0 2.213508-1 1.633012-6 2.213492-1 0.000000+0791632151  130
 5.239314-2                       4.899040-7 1.328100-1 0.000000+0791632151  131
 5.310688+1 3.000000+0 2.213821-1 3.289541-5 2.213492-1 0.000000+0791632151  132
 5.310688-2                       9.868620-6 1.328100-1 0.000000+0791632151  133
 5.494781+1 2.000000+0 2.253520-1 5.949729-4 2.247570-1 0.000000+0791632151  134
 5.494781-2                       1.784920-4 1.348540-1 0.000000+0791632151  135
 5.671663+1 2.000000+0 2.258884-1 1.131408-3 2.247570-1 0.000000+0791632151  136
 5.671663-2                       3.394220-4 1.348540-1 0.000000+0791632151  137
 5.748999+1 3.000000+0 2.215067-1 1.574611-4 2.213492-1 0.000000+0791632151  138
 5.748999-2                       4.723830-5 1.328100-1 0.000000+0791632151  139
 5.824040+1 3.000000+0 2.216064-1 2.571999-4 2.213492-1 0.000000+0791632151  140
 5.824040-2                       7.716000-5 1.328100-1 0.000000+0791632151  141
 5.954497+1 3.000000+0 2.225339-1 1.184702-3 2.213492-1 0.000000+0791632151  142
 5.954497-2                       3.554110-4 1.328100-1 0.000000+0791632151  143
 6.114091+1 3.000000+0 2.221105-1 7.613346-4 2.213492-1 0.000000+0791632151  144
 6.114091-2                       2.284000-4 1.328100-1 0.000000+0791632151  145
 6.470554+1 2.000000+0 2.252255-1 4.684904-4 2.247570-1 0.000000+0791632151  146
 6.470554-2                       1.405470-4 1.348540-1 0.000000+0791632151  147
 6.503889+1 3.000000+0 2.217219-1 3.726807-4 2.213492-1 0.000000+0791632151  148
 6.503889-2                       1.118040-4 1.328100-1 0.000000+0791632151  149
 6.687833+1 3.000000+0 2.220653-1 7.161200-4 2.213492-1 0.000000+0791632151  150
 6.687833-2                       2.148360-4 1.328100-1 0.000000+0791632151  151
 6.742992+1 2.000000+0 2.266996-1 1.942554-3 2.247570-1 0.000000+0791632151  152
 6.742992-2                       5.827660-4 1.348540-1 0.000000+0791632151  153
 6.768035+1 3.000000+0 2.224722-1 1.122986-3 2.213492-1 0.000000+0791632151  154
 6.768035-2                       3.368960-4 1.328100-1 0.000000+0791632151  155
 6.820807+1 2.000000+0 2.248339-1 7.692490-5 2.247570-1 0.000000+0791632151  156
 6.820807-2                       2.307750-5 1.348540-1 0.000000+0791632151  157
 6.998112+1 3.000000+0 2.251429-1 3.793721-3 2.213492-1 0.000000+0791632151  158
 6.998112-2                       1.138120-3 1.328100-1 0.000000+0791632151  159
 7.040075+1 2.000000+0 2.258720-1 1.115032-3 2.247570-1 0.000000+0791632151  160
 7.040075-2                       3.345100-4 1.348540-1 0.000000+0791632151  161
 7.202367+1 3.000000+0 2.218901-1 5.409438-4 2.213492-1 0.000000+0791632151  162
 7.202367-2                       1.622830-4 1.328100-1 0.000000+0791632151  163
 7.271336+1 3.000000+0 2.219238-1 5.745946-4 2.213492-1 0.000000+0791632151  164
 7.271336-2                       1.723780-4 1.328100-1 0.000000+0791632151  165
 7.378313+1 2.000000+0 2.251473-1 3.902986-4 2.247570-1 0.000000+0791632151  166
 7.378313-2                       1.170900-4 1.348540-1 0.000000+0791632151  167
 7.463632+1 3.000000+0 2.230156-1 1.666359-3 2.213492-1 0.000000+0791632151  168
 7.463632-2                       4.999080-4 1.328100-1 0.000000+0791632151  169
 7.672967+1 2.000000+0 2.253462-1 5.892246-4 2.247570-1 0.000000+0791632151  170
 7.672967-2                       1.767670-4 1.348540-1 0.000000+0791632151  171
 7.776045+1 3.000000+0 2.213697-1 2.051163-5 2.213492-1 0.000000+0791632151  172
 7.776045-2                       6.153490-6 1.328100-1 0.000000+0791632151  173
 7.841058+1 3.000000+0 2.216767-1 3.275392-4 2.213492-1 0.000000+0791632151  174
 7.841058-2                       9.826180-5 1.328100-1 0.000000+0791632151  175
 7.899341+1 2.000000+0 2.247608-1 3.834301-6 2.247570-1 0.000000+0791632151  176
 7.899341-2                       1.150290-6 1.348540-1 0.000000+0791632151  177
 8.017065+1 3.000000+0 2.214310-1 8.178703-5 2.213492-1 0.000000+0791632151  178
 8.017065-2                       2.453610-5 1.328100-1 0.000000+0791632151  179
 8.216988+1 3.000000+0 2.214986-1 1.493903-4 2.213492-1 0.000000+0791632151  180
 8.216988-2                       4.481710-5 1.328100-1 0.000000+0791632151  181
 8.226745+1 2.000000+0 2.292283-1 4.471291-3 2.247570-1 0.000000+0791632151  182
 8.226745-2                       1.341390-3 1.348540-1 0.000000+0791632151  183
 8.376635+1 2.000000+0 2.253741-1 6.171297-4 2.247570-1 0.000000+0791632151  184
 8.376635-2                       1.851390-4 1.348540-1 0.000000+0791632151  185
 8.542867+1 2.000000+0 2.265837-1 1.826664-3 2.247570-1 0.000000+0791632151  186
 8.542867-2                       5.479990-4 1.348540-1 0.000000+0791632151  187
 8.621478+1 3.000000+0 2.221481-1 7.988552-4 2.213492-1 0.000000+0791632151  188
 8.621478-2                       2.396570-4 1.328100-1 0.000000+0791632151  189
 8.860069+1 2.000000+0 2.251989-1 4.419241-4 2.247570-1 0.000000+0791632151  190
 8.860069-2                       1.325770-4 1.348540-1 0.000000+0791632151  191
 8.861543+1 3.000000+0 2.214462-1 9.699148-5 2.213492-1 0.000000+0791632151  192
 8.861543-2                       2.909740-5 1.328100-1 0.000000+0791632151  193
 8.932901+1 3.000000+0 2.214243-1 6.662695-5 2.213577-1 0.000000+0791632151  194
 8.932901-2                       1.998810-5 1.328150-1 0.000000+0791632151  195
 9.029158+1 3.000000+0 2.214753-1 1.261056-4 2.213492-1 0.000000+0791632151  196
 9.029158-2                       3.783170-5 1.328100-1 0.000000+0791632151  197
 9.076692+1 2.000000+0 2.249997-1 2.342324-4 2.247655-1 0.000000+0791632151  198
 9.076692-2                       7.026970-5 1.348590-1 0.000000+0791632151  199
 9.115101+1 3.000000+0 2.213609-1 1.169438-5 2.213492-1 0.000000+0791632151  200
 9.115101-2                       3.508310-6 1.328100-1 0.000000+0791632151  201
 9.139449+1 2.000000+0 2.264293-1 1.663768-3 2.247655-1 0.000000+0791632151  202
 9.139449-2                       4.991300-4 1.348590-1 0.000000+0791632151  203
 9.199189+1 2.000000+0 2.250958-1 3.387928-4 2.247570-1 0.000000+0791632151  204
 9.199189-2                       1.016380-4 1.348540-1 0.000000+0791632151  205
 9.288615+1 3.000000+0 2.214886-1 1.309142-4 2.213577-1 0.000000+0791632151  206
 9.288615-2                       3.927430-5 1.328150-1 0.000000+0791632151  207
 9.324246+1 3.000000+0 2.213493-1 5.755562-8 2.213492-1 0.000000+0791632151  208
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151  209
 9.425830+1 2.000000+0 2.256271-1 8.615529-4 2.247655-1 0.000000+0791632151  210
 9.425830-2                       2.584660-4 1.348590-1 0.000000+0791632151  211
 9.505914+1 3.000000+0 2.215025-1 1.447563-4 2.213577-1 0.000000+0791632151  212
 9.505914-2                       4.342690-5 1.328150-1 0.000000+0791632151  213
 9.509070+1 2.000000+0 2.264594-1 1.702381-3 2.247570-1 0.000000+0791632151  214
 9.509070-2                       5.107140-4 1.348540-1 0.000000+0791632151  215
 9.589430+1 3.000000+0 2.217332-1 3.839845-4 2.213492-1 0.000000+0791632151  216
 9.589430-2                       1.151950-4 1.328100-1 0.000000+0791632151  217
 9.762433+1 3.000000+0 2.215834-1 2.341830-4 2.213492-1 0.000000+0791632151  218
 9.762433-2                       7.025490-5 1.328100-1 0.000000+0791632151  219
 9.845183+1 3.000000+0 2.216583-1 3.090730-4 2.213492-1 0.000000+0791632151  220
 9.845183-2                       9.272190-5 1.328100-1 0.000000+0791632151  221
 9.926560+1 2.000000+0 2.249994-1 2.338657-4 2.247655-1 0.000000+0791632151  222
 9.926560-2                       7.015970-5 1.348590-1 0.000000+0791632151  223
 9.963467+1 3.000000+0 2.213632-1 5.526779-6 2.213577-1 0.000000+0791632151  224
 9.963467-2                       1.658030-6 1.328150-1 0.000000+0791632151  225
 1.001196+2 2.000000+0 2.250647-1 3.077313-4 2.247570-1 0.000000+0791632151  226
 1.001196-1                       9.231940-5 1.348540-1 0.000000+0791632151  227
 1.007733+2 3.000000+0 2.223046-1 9.468624-4 2.213577-1 0.000000+0791632151  228
 1.007733-1                       2.840590-4 1.328150-1 0.000000+0791632151  229
 1.014670+2 2.000000+0 2.247570-1 1.327513-8 2.247570-1 0.000000+0791632151  230
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151  231
 1.015157+2 3.000000+0 2.214028-1 5.361299-5 2.213492-1 0.000000+0791632151  232
 1.015157-1                       1.608390-5 1.328100-1 0.000000+0791632151  233
 1.019525+2 2.000000+0 2.248368-1 7.129971-5 2.247655-1 0.000000+0791632151  234
 1.019525-1                       2.138990-5 1.348590-1 0.000000+0791632151  235
 1.021098+2 3.000000+0 2.214573-1 9.960453-5 2.213577-1 0.000000+0791632151  236
 1.021098-1                       2.988140-5 1.328150-1 0.000000+0791632151  237
 1.028598+2 2.000000+0 2.249476-1 1.821408-4 2.247655-1 0.000000+0791632151  238
 1.028598-1                       5.464220-5 1.348590-1 0.000000+0791632151  239
 1.030754+2 2.000000+0 2.258194-1 1.062376-3 2.247570-1 0.000000+0791632151  240
 1.030754-1                       3.187130-4 1.348540-1 0.000000+0791632151  241
 1.053893+2 2.000000+0 2.250955-1 3.300344-4 2.247655-1 0.000000+0791632151  242
 1.053893-1                       9.901030-5 1.348590-1 0.000000+0791632151  243
 1.057455+2 3.000000+0 2.213751-1 1.741385-5 2.213577-1 0.000000+0791632151  244
 1.057455-1                       5.224150-6 1.328150-1 0.000000+0791632151  245
 1.067032+2 3.000000+0 2.213614-1 3.653902-6 2.213577-1 0.000000+0791632151  246
 1.067032-1                       1.096170-6 1.328150-1 0.000000+0791632151  247
 1.087929+2 3.000000+0 2.221922-1 8.344932-4 2.213577-1 0.000000+0791632151  248
 1.087929-1                       2.503480-4 1.328150-1 0.000000+0791632151  249
 1.094990+2 2.000000+0 2.276555-1 2.890018-3 2.247655-1 0.000000+0791632151  250
 1.094990-1                       8.670050-4 1.348590-1 0.000000+0791632151  251
 1.096219+2 3.000000+0 2.214072-1 4.945702-5 2.213577-1 0.000000+0791632151  252
 1.096219-1                       1.483710-5 1.328150-1 0.000000+0791632151  253
 1.103542+2 2.000000+0 2.248469-1 8.138535-5 2.247655-1 0.000000+0791632151  254
 1.103542-1                       2.441560-5 1.348590-1 0.000000+0791632151  255
 1.126695+2 2.000000+0 2.248980-1 1.324682-4 2.247655-1 0.000000+0791632151  256
 1.126695-1                       3.974050-5 1.348590-1 0.000000+0791632151  257
 1.143751+2 3.000000+0 2.214673-1 1.096381-4 2.213577-1 0.000000+0791632151  258
 1.143751-1                       3.289140-5 1.328150-1 0.000000+0791632151  259
 1.150887+2 3.000000+0 2.223358-1 9.780944-4 2.213577-1 0.000000+0791632151  260
 1.150887-1                       2.934280-4 1.328150-1 0.000000+0791632151  261
 1.152994+2 2.000000+0 2.247671-1 1.617074-6 2.247655-1 0.000000+0791632151  262
 1.152994-1                       4.851220-7 1.348590-1 0.000000+0791632151  263
 1.194712+2 3.000000+0 2.228806-1 1.522867-3 2.213577-1 0.000000+0791632151  264
 1.194712-1                       4.568600-4 1.328150-1 0.000000+0791632151  265
 1.202215+2 3.000000+0 2.216864-1 3.287389-4 2.213577-1 0.000000+0791632151  266
 1.202215-1                       9.862170-5 1.328150-1 0.000000+0791632151  267
 1.206203+2 2.000000+0 2.257841-1 1.018573-3 2.247655-1 0.000000+0791632151  268
 1.206203-1                       3.055720-4 1.348590-1 0.000000+0791632151  269
 1.215259+2 3.000000+0 2.213778-1 2.009281-5 2.213577-1 0.000000+0791632151  270
 1.215259-1                       6.027840-6 1.328150-1 0.000000+0791632151  271
 1.231216+2 3.000000+0 2.214177-1 5.999102-5 2.213577-1 0.000000+0791632151  272
 1.231216-1                       1.799730-5 1.328150-1 0.000000+0791632151  273
 1.237782+2 2.000000+0 2.259739-1 1.208385-3 2.247655-1 0.000000+0791632151  274
 1.237782-1                       3.625160-4 1.348590-1 0.000000+0791632151  275
 1.259831+2 2.000000+0 2.247664-1 9.058443-7 2.247655-1 0.000000+0791632151  276
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151  277
 1.270190+2 3.000000+0 2.232936-1 1.935860-3 2.213577-1 0.000000+0791632151  278
 1.270190-1                       5.807580-4 1.328150-1 0.000000+0791632151  279
 1.271137+2 2.000000+0 2.272684-1 2.502910-3 2.247655-1 0.000000+0791632151  280
 1.271137-1                       7.508730-4 1.348590-1 0.000000+0791632151  281
 1.288582+2 3.000000+0 2.239310-1 2.573321-3 2.213577-1 0.000000+0791632151  282
 1.288582-1                       7.719960-4 1.328150-1 0.000000+0791632151  283
 1.296600+2 3.000000+0 2.239573-1 2.599573-3 2.213577-1 0.000000+0791632151  284
 1.296600-1                       7.798720-4 1.328150-1 0.000000+0791632151  285
 1.298649+2 2.000000+0 2.248157-1 5.021500-5 2.247655-1 0.000000+0791632151  286
 1.298649-1                       1.506450-5 1.348590-1 0.000000+0791632151  287
 1.319605+2 3.000000+0 2.219943-1 6.365585-4 2.213577-1 0.000000+0791632151  288
 1.319605-1                       1.909680-4 1.328150-1 0.000000+0791632151  289
 1.333533+2 2.000000+0 2.265672-1 1.801748-3 2.247655-1 0.000000+0791632151  290
 1.333533-1                       5.405240-4 1.348590-1 0.000000+0791632151  291
 1.340027+2 3.000000+0 2.213948-1 3.711609-5 2.213577-1 0.000000+0791632151  292
 1.340027-1                       1.113480-5 1.328150-1 0.000000+0791632151  293
 1.346923+2 3.000000+0 2.218938-1 5.361199-4 2.213577-1 0.000000+0791632151  294
 1.346923-1                       1.608360-4 1.328150-1 0.000000+0791632151  295
 1.358499+2 2.000000+0 2.247880-1 2.253116-5 2.247655-1 0.000000+0791632151  296
 1.358499-1                       6.759350-6 1.348590-1 0.000000+0791632151  297
 1.366150+2 3.000000+0 2.217190-1 3.613024-4 2.213577-1 0.000000+0791632151  298
 1.366150-1                       1.083910-4 1.328150-1 0.000000+0791632151  299
 1.375207+2 2.000000+0 2.273125-1 2.547022-3 2.247655-1 0.000000+0791632151  300
 1.375207-1                       7.641070-4 1.348590-1 0.000000+0791632151  301
 1.397387+2 3.000000+0 2.219769-1 6.192186-4 2.213577-1 0.000000+0791632151  302
 1.397387-1                       1.857660-4 1.328150-1 0.000000+0791632151  303
 1.403887+2 3.000000+0 2.216225-1 2.648457-4 2.213577-1 0.000000+0791632151  304
 1.403887-1                       7.945370-5 1.328150-1 0.000000+0791632151  305
 1.411378+2 2.000000+0 2.248125-1 4.702377-5 2.247655-1 0.000000+0791632151  306
 1.411378-1                       1.410710-5 1.348590-1 0.000000+0791632151  307
 1.421485+2 3.000000+0 2.217901-1 4.324030-4 2.213577-1 0.000000+0791632151  308
 1.421485-1                       1.297210-4 1.328150-1 0.000000+0791632151  309
 1.441475+2 3.000000+0 2.213577-1 4.06360-10 2.213577-1 0.000000+0791632151  310
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151  311
 1.461435+2 2.000000+0 2.261557-1 1.390203-3 2.247655-1 0.000000+0791632151  312
 1.461435-1                       4.170610-4 1.348590-1 0.000000+0791632151  313
 1.481918+2 3.000000+0 2.214520-1 9.432457-5 2.213577-1 0.000000+0791632151  314
 1.481918-1                       2.829740-5 1.328150-1 0.000000+0791632151  315
 1.482797+2 2.000000+0 2.255563-1 7.908125-4 2.247655-1 0.000000+0791632151  316
 1.482797-1                       2.372440-4 1.348590-1 0.000000+0791632151  317
 1.505921+2 3.000000+0 2.215559-1 1.981841-4 2.213577-1 0.000000+0791632151  318
 1.505921-1                       5.945520-5 1.328150-1 0.000000+0791632151  319
 1.506217+2 2.000000+0 2.265086-1 1.743056-3 2.247655-1 0.000000+0791632151  320
 1.506217-1                       5.229170-4 1.348590-1 0.000000+0791632151  321
 1.522680+2 3.000000+0 2.213601-1 2.390731-6 2.213577-1 0.000000+0791632151  322
 1.522680-1                       7.172190-7 1.328150-1 0.000000+0791632151  323
 1.523471+2 2.000000+0 2.251952-1 4.297091-4 2.247655-1 0.000000+0791632151  324
 1.523471-1                       1.289130-4 1.348590-1 0.000000+0791632151  325
 1.531273+2 3.000000+0 2.234937-1 2.136015-3 2.213577-1 0.000000+0791632151  326
 1.531273-1                       6.408040-4 1.328150-1 0.000000+0791632151  327
 1.545888+2 2.000000+0 2.253662-1 6.006965-4 2.247655-1 0.000000+0791632151  328
 1.545888-1                       1.802090-4 1.348590-1 0.000000+0791632151  329
 1.552184+2 3.000000+0 2.295781-1 8.220396-3 2.213577-1 0.000000+0791632151  330
 1.552184-1                       2.466120-3 1.328150-1 0.000000+0791632151  331
 1.561961+2 2.000000+0 2.317235-1 6.958027-3 2.247655-1 0.000000+0791632151  332
 1.561961-1                       2.087410-3 1.348590-1 0.000000+0791632151  333
 1.578699+2 3.000000+0 2.214021-1 4.441976-5 2.213577-1 0.000000+0791632151  334
 1.578699-1                       1.332590-5 1.328150-1 0.000000+0791632151  335
 1.583779+2 2.000000+0 2.249734-1 2.079189-4 2.247655-1 0.000000+0791632151  336
 1.583779-1                       6.237570-5 1.348590-1 0.000000+0791632151  337
 1.597675+2 3.000000+0 2.230658-1 1.708124-3 2.213577-1 0.000000+0791632151  338
 1.597675-1                       5.124370-4 1.328150-1 0.000000+0791632151  339
 1.610374+2 3.000000+0 2.223045-1 9.468458-4 2.213577-1 0.000000+0791632151  340
 1.610374-1                       2.840540-4 1.328150-1 0.000000+0791632151  341
 1.618406+2 2.000000+0 2.256645-1 8.989664-4 2.247655-1 0.000000+0791632151  342
 1.618406-1                       2.696900-4 1.348590-1 0.000000+0791632151  343
 1.635532+2 2.000000+0 2.253927-1 6.272058-4 2.247655-1 0.000000+0791632151  344
 1.635532-1                       1.881620-4 1.348590-1 0.000000+0791632151  345
 1.637867+2 3.000000+0 2.216092-1 2.515198-4 2.213577-1 0.000000+0791632151  346
 1.637867-1                       7.545590-5 1.328150-1 0.000000+0791632151  347
 1.675915+2 3.000000+0 2.216146-1 2.569222-4 2.213577-1 0.000000+0791632151  348
 1.675915-1                       7.707670-5 1.328150-1 0.000000+0791632151  349
 1.679008+2 2.000000+0 2.247815-1 1.604576-5 2.247655-1 0.000000+0791632151  350
 1.679008-1                       4.813730-6 1.348590-1 0.000000+0791632151  351
 1.692151+2 3.000000+0 2.219237-1 5.660477-4 2.213577-1 0.000000+0791632151  352
 1.692151-1                       1.698140-4 1.328150-1 0.000000+0791632151  353
 1.695790+2 2.000000+0 2.249140-1 1.484503-4 2.247655-1 0.000000+0791632151  354
 1.695790-1                       4.453510-5 1.348590-1 0.000000+0791632151  355
 1.709953+2 3.000000+0 2.229115-1 1.553808-3 2.213577-1 0.000000+0791632151  356
 1.709953-1                       4.661420-4 1.328150-1 0.000000+0791632151  357
 1.723067+2 3.000000+0 2.221369-1 7.792307-4 2.213577-1 0.000000+0791632151  358
 1.723067-1                       2.337690-4 1.328150-1 0.000000+0791632151  359
 1.740106+2 3.000000+0 2.218583-1 5.005980-4 2.213577-1 0.000000+0791632151  360
 1.740106-1                       1.501790-4 1.328150-1 0.000000+0791632151  361
 1.742590+2 2.000000+0 2.247764-1 1.086469-5 2.247655-1 0.000000+0791632151  362
 1.742590-1                       3.259410-6 1.348590-1 0.000000+0791632151  363
 1.752323+2 3.000000+0 2.222863-1 9.286225-4 2.213577-1 0.000000+0791632151  364
 1.752323-1                       2.785870-4 1.328150-1 0.000000+0791632151  365
 1.768906+2 3.000000+0 2.227648-1 1.407141-3 2.213577-1 0.000000+0791632151  366
 1.768906-1                       4.221420-4 1.328150-1 0.000000+0791632151  367
 1.771179+2 2.000000+0 2.255623-1 7.968000-4 2.247655-1 0.000000+0791632151  368
 1.771179-1                       2.390400-4 1.348590-1 0.000000+0791632151  369
 1.795226+2 3.000000+0 2.213694-1 1.171407-5 2.213577-1 0.000000+0791632151  370
 1.795226-1                       3.514220-6 1.328150-1 0.000000+0791632151  371
 1.808242+2 3.000000+0 2.217237-1 3.659687-4 2.213577-1 0.000000+0791632151  372
 1.808242-1                       1.097910-4 1.328150-1 0.000000+0791632151  373
 1.818093+2 2.000000+0 2.253078-1 5.423206-4 2.247655-1 0.000000+0791632151  374
 1.818093-1                       1.626960-4 1.348590-1 0.000000+0791632151  375
 1.834469+2 2.000000+0 2.299127-1 5.147202-3 2.247655-1 0.000000+0791632151  376
 1.834469-1                       1.544160-3 1.348590-1 0.000000+0791632151  377
 1.841288+2 3.000000+0 2.251205-1 3.762760-3 2.213577-1 0.000000+0791632151  378
 1.841288-1                       1.128830-3 1.328150-1 0.000000+0791632151  379
 1.854044+2 3.000000+0 2.214537-1 9.598729-5 2.213577-1 0.000000+0791632151  380
 1.854044-1                       2.879620-5 1.328150-1 0.000000+0791632151  381
 1.862678+2 2.000000+0 2.247747-1 2.015497-7 2.247745-1 0.000000+0791632151  382
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151  383
 1.864373+2 3.000000+0 2.239768-1 2.610115-3 2.213667-1 0.000000+0791632151  384
 1.864373-1                       7.830340-4 1.328200-1 0.000000+0791632151  385
 1.868423+2 2.000000+0 2.251016-1 3.360630-4 2.247655-1 0.000000+0791632151  386
 1.868423-1                       1.008190-4 1.348590-1 0.000000+0791632151  387
 1.872303+2 3.000000+0 2.217836-1 4.168596-4 2.213667-1 0.000000+0791632151  388
 1.872303-1                       1.250580-4 1.328200-1 0.000000+0791632151  389
 1.874699+2 2.000000+0 2.271484-1 2.382859-3 2.247655-1 0.000000+0791632151  390
 1.874699-1                       7.148580-4 1.348590-1 0.000000+0791632151  391
 1.875309+2 2.000000+0 2.247972-1 2.271237-5 2.247745-1 0.000000+0791632151  392
 1.875309-1                       6.813710-6 1.348650-1 0.000000+0791632151  393
 1.884089+2 2.000000+0 2.287063-1 3.931800-3 2.247745-1 0.000000+0791632151  394
 1.884089-1                       1.179540-3 1.348650-1 0.000000+0791632151  395
 1.889615+2 3.000000+0 2.215444-1 1.867231-4 2.213577-1 0.000000+0791632151  396
 1.889615-1                       5.601690-5 1.328150-1 0.000000+0791632151  397
 1.903337+2 2.000000+0 2.259898-1 1.224278-3 2.247655-1 0.000000+0791632151  398
 1.903337-1                       3.672830-4 1.348590-1 0.000000+0791632151  399
 1.911345+2 3.000000+0 2.215630-1 2.052628-4 2.213577-1 0.000000+0791632151  400
 1.911345-1                       6.157880-5 1.328150-1 0.000000+0791632151  401
 1.917912+2 3.000000+0 2.213668-1 6.959683-8 2.213667-1 0.000000+0791632151  402
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0791632151  403
 1.936887+2 3.000000+0 2.213782-1 1.152148-5 2.213667-1 0.000000+0791632151  404
 1.936887-1                       3.456440-6 1.328200-1 0.000000+0791632151  405
 1.942787+2 2.000000+0 2.265833-1 1.808849-3 2.247745-1 0.000000+0791632151  406
 1.942787-1                       5.426550-4 1.348650-1 0.000000+0791632151  407
          0          0          2        600          0          0791632151  408
 1.942787+2 3.784770+4          2          1          0          0791632151  409
 2.500000+0 7.787970-1          0          0          2          0791632151  410
 1.913065+2 0.000000+0          0          0         12          2791632151  411
 2.582290+0 2.000000+0 3.057390-4 2.280560-1 0.000000+0 0.000000+0791632151  412
 1.962430+0 3.000000+0 2.323490-4 2.246270-1 0.000000+0 0.000000+0791632151  413
 1.913065+2 0.000000+0          1          0         24          4791632151  414
 4.129600+0 1.000000+0 1.908930-4 2.294310-1 0.000000+0 0.000000+0791632151  415
 2.582290+0 2.000000+0 1.107530-4 2.273650-1 0.000000+0 0.000000+0791632151  416
 1.962430+0 3.000000+0 8.416720-5 2.242850-1 0.000000+0 0.000000+0791632151  417
 1.657820+0 4.000000+0 7.663370-5 2.205010-1 0.000000+0 0.000000+0791632151  418
 0.000000+0 0.000000+0          2          0         78         12791632151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791632151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791632151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4791632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791632151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0791632151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791632151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0791632151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0791632151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0791632151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0791632151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0791632151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2791632151  432
 0.000000+0 0.000000+0          0          0          0          0791632  099999
 0.000000+0 0.000000+0          0          0          0          07916 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
