                                                                          1 0  0
 8.018700+4 1.853636+2          1          0          0          08099 1451    1
 0.000000+0 1.000000+0          0          0          0          68099 1451    2
 1.000000+0 2.000000+7          2          0         10          78099 1451    3
 0.000000+0 0.000000+0          0          0          7          28099 1451    4
 Test file to reconstruct cross sections from resonance           8099 1451    5
 parameters.                                                      8099 1451    6
----TENDL                                                         8099 1451    7
-----INCIDENT NEUTRON DATA                                        8099 1451    8
------ENDF-6 FORMAT                                               8099 1451    9
  --------------------------------------------------------------- 8099 1451   10
  --------------------------------------------------------------- 8099 1451   11
                                                                  8099 1451   12
  General methodology: The global approach considered in this     8099 1451   13
          work is presented in the following paper: Modern        8099 1451   14
          nuclear data evaluation with the TALYS code system,     8099 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8099 1451   16
          (2012) 2841.                                            8099 1451   17
                                                                  8099 1451   18
  MF2:  Resolved resonance range  (RRR)                           8099 1451   19
       The RRR was generated with TARES-1.2, compiled on          8099 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8099 1451   21
       expands from 0 to 3.410624E+1 eV, with resonance           8099 1451   22
       extracted from the "radiator" TARES database. A total of   8099 1451   23
       2 l-values are used and 200 resonances. The resonance      8099 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8099 1451   25
       The ladder approach from the CALENDF code is used to       8099 1451   26
       generate statistical resonances in the unresolved          8099 1451   27
       resonance range. Therefore, the URR is translated into     8099 1451   28
       resolved resonance range. Explanations about the method    8099 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8099 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8099 1451   31
       M. Coste-Delcaux.                                          8099 1451   32
       The method of creating statistical resonances in the       8099 1451   33
       URR region is described in: "From average parameters to    8099 1451   34
       statistical resolved resonances", D. Rochman et al.,       8099 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8099 1451   36
       The s-wave average level spacing is 0.011585 eV and        8099 1451   37
       the s-wave neutron strength is 0.0001425 1e-4.             8099 1451   38
                                                                  8099 1451   39
  MF32: Covariance file for resonance parameters                  8099 1451   40
        The compact format is used to represent the covariance    8099 1451   41
        information on the resonance parameters. Uncertainties    8099 1451   42
        come from compilations, EXFOR or existing libraries and   8099 1451   43
        correlations between parameters are obtained following    8099 1451   44
        the method presented in NIM/A 589 (2008) 85.              8099 1451   45
                                                                  8099 1451   46
                                                                  8099 1451   47
               Average parameters from INTER                      8099 1451   48
                                                                  8099 1451   49
     ****************************************************         8099 1451   50
     *   Thermal (n,g) xs =  1.134780E+03 b.            *         8099 1451   51
     *   RI      (n,g)    =  2.000370E+03 b.            *         8099 1451   52
     *   MACS 30 keV      =  5.242000E+03 b. (MF2 only) *         8099 1451   53
     *                                                  *         8099 1451   54
     *   Thermal (n,el) xs = 4.058210E+00 b.            *         8099 1451   55
     *   RI      (n,el)    = 2.895220E+01 b.            *         8099 1451   56
     ****************************************************         8099 1451   57
                                                                  8099 1451   58
                                                                  8099 1451   59
               Plots of different cross sections                  8099 1451   60
                                                                  8099 1451   61
                          Hg187(n,el)                             8099 1451   62
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         8099 1451   63
      +      +      +      +       +      (n,el) + A    +         8099 1451   64
      +                                                 +         8099 1451   65
      +                                                 +         8099 1451   66
      |                                                 |         8099 1451   67
      +                                            AA   +         8099 1451   68
   10 ++                                        AAAAAA ++         8099 1451   69
      +                                  AA AAAAAAAAAA  +         8099 1451   70
      +                                  AAAAAAAAAAAA   +         8099 1451   71
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AA  AA AA    +         8099 1451   72
      +                               AAAA        AA    +         8099 1451   73
      +                                                 +         8099 1451   74
      +      +      +      +       +      +      +      +         8099 1451   75
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         8099 1451   76
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        8099 1451   77
                          Energy (eV)                             8099 1451   78
                           Hg187(n,g)                             8099 1451   79
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         8099 1451   80
         AA     +     +      +      +      (n,g) + A    +         8099 1451   81
         + AAAAA                                        +         8099 1451   82
   10000 ++     AAAA                                   ++         8099 1451   83
         +          AAAA                                +         8099 1451   84
         +              AAAAA             A             +         8099 1451   85
    1000 ++                 AAAAAA       AA  A         ++         8099 1451   86
         +                       AAAAA AAAAAAAAAAA AA   +         8099 1451   87
         +                           AAA    AAAAAAAAAA  +         8099 1451   88
         +                                    AAAAAAAA  +         8099 1451   89
     100 ++                                    AAAAAAA ++         8099 1451   90
         +                                         AAA  +         8099 1451   91
         +      +     +      +      +      +     +  A   +         8099 1451   92
      10 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         8099 1451   93
       1e-05  0.00010.001   0.01   0.1     1     10    100        8099 1451   94
                           Energy (eV)                            8099 1451   95
                                                                  8099 1451   96
                                                                  8099 1451   97
  --------------------------------------------------------------- 8099 1451   98
  --------------------------------------------------------------- 8099 1451   99
                                                                  8099 1451   10
 *****************************************************************8099 1451   11
                                1        451         13          08099 1451   12
                                2        151        325          08099 1451   13
 0.000000+0 0.000000+0          0          0          0          08099 1  099999
 0.000000+0 0.000000+0          0          0          0          08099 0  0    0
 8.018700+4 1.853636+2          0          0          1          08099 2151    1
 8.018700+4 1.000000+0          0          0          2          08099 2151    2
 1.000000-5 3.410624+1          1          2          0          18099 2151    3
 6.500000+0 7.706500-1          1          0          2          28099 2151    4
 1.853636+2 0.000000+0          0          0       1134        1898099 2151    5
 6.052237-2 6.000000+0 2.315904-1 1.705980-6 2.315887-1 0.000000+08099 2151    6
 7.339053-2 7.000000+0 2.261939-1 2.939932-6 2.261910-1 0.000000+08099 2151    7
 4.373928-1 6.000000+0 2.315888-1 7.437310-8 2.315887-1 0.000000+08099 2151    8
 4.503261-1 7.000000+0 2.262304-1 3.936652-5 2.261910-1 0.000000+08099 2151    9
 8.146206-1 6.000000+0 2.318743-1 2.856014-4 2.315887-1 0.000000+08099 2151   10
 8.762661-1 7.000000+0 2.262575-1 6.652426-5 2.261910-1 0.000000+08099 2151   11
 1.283803+0 7.000000+0 2.262692-1 7.818579-5 2.261910-1 0.000000+08099 2151   12
 1.290008+0 6.000000+0 2.316203-1 3.156527-5 2.315887-1 0.000000+08099 2151   13
 1.713187+0 7.000000+0 2.262493-1 5.833659-5 2.261910-1 0.000000+08099 2151   14
 1.721715+0 6.000000+0 2.316616-1 7.289887-5 2.315887-1 0.000000+08099 2151   15
 1.855526+0 6.000000+0 2.317573-1 1.682931-4 2.315890-1 0.000000+08099 2151   16
 1.905389+0 7.000000+0 2.261919-1 8.936429-7 2.261910-1 0.000000+08099 2151   17
 2.275616+0 7.000000+0 2.261945-1 3.451184-6 2.261910-1 0.000000+08099 2151   18
 2.321402+0 6.000000+0 2.320767-1 4.877103-4 2.315890-1 0.000000+08099 2151   19
 2.658746+0 7.000000+0 2.263930-1 2.019815-4 2.261910-1 0.000000+08099 2151   20
 2.706326+0 6.000000+0 2.316473-1 5.825608-5 2.315890-1 0.000000+08099 2151   21
 3.069904+0 7.000000+0 2.262560-1 6.501867-5 2.261910-1 0.000000+08099 2151   22
 3.140824+0 6.000000+0 2.316434-1 5.436429-5 2.315890-1 0.000000+08099 2151   23
 3.548395+0 6.000000+0 2.316323-1 4.328461-5 2.315890-1 0.000000+08099 2151   24
 3.572351+0 7.000000+0 2.261971-1 6.051775-6 2.261910-1 0.000000+08099 2151   25
 3.646439+0 6.000000+0 2.315893-1 2.972471-7 2.315890-1 0.000000+08099 2151   26
 3.880774+0 7.000000+0 2.264785-1 2.874964-4 2.261910-1 0.000000+08099 2151   27
 4.068304+0 6.000000+0 2.317058-1 1.167930-4 2.315890-1 0.000000+08099 2151   28
 4.288094+0 7.000000+0 2.261941-1 3.140701-6 2.261910-1 0.000000+08099 2151   29
 4.489694+0 6.000000+0 2.316074-1 1.837042-5 2.315890-1 0.000000+08099 2151   30
 4.728647+0 7.000000+0 2.262621-1 7.111604-5 2.261910-1 0.000000+08099 2151   31
 4.961392+0 6.000000+0 2.315925-1 3.474788-6 2.315890-1 0.000000+08099 2151   32
 5.138602+0 7.000000+0 2.265693-1 3.783181-4 2.261910-1 0.000000+08099 2151   33
 5.310307+0 6.000000+0 2.317062-1 1.171961-4 2.315890-1 0.000000+08099 2151   34
 5.546530+0 7.000000+0 2.261959-1 4.888042-6 2.261910-1 0.000000+08099 2151   35
 5.683908+0 6.000000+0 2.315918-1 2.801677-6 2.315890-1 0.000000+08099 2151   36
 5.737684+0 6.000000+0 2.316839-1 9.494169-5 2.315890-1 0.000000+08099 2151   37
 5.931673+0 7.000000+0 2.266188-1 4.271172-4 2.261917-1 0.000000+08099 2151   38
 6.060552+0 6.000000+0 2.317794-1 1.904493-4 2.315890-1 0.000000+08099 2151   39
 6.366180+0 7.000000+0 2.261973-1 5.556903-6 2.261917-1 0.000000+08099 2151   40
 6.475352+0 6.000000+0 2.316573-1 6.825847-5 2.315890-1 0.000000+08099 2151   41
 6.753809+0 7.000000+0 2.262039-1 1.223822-5 2.261917-1 0.000000+08099 2151   42
 6.945207+0 6.000000+0 2.315916-1 2.618765-6 2.315890-1 0.000000+08099 2151   43
 7.121483+0 7.000000+0 2.270571-1 8.654119-4 2.261917-1 0.000000+08099 2151   44
 7.348077+0 6.000000+0 2.317727-1 1.837200-4 2.315890-1 0.000000+08099 2151   45
 7.526663+0 7.000000+0 2.263594-1 1.677313-4 2.261917-1 0.000000+08099 2151   46
 7.532454+0 7.000000+0 2.267577-1 5.657258-4 2.261920-1 0.000000+08099 2151   47
 7.735047+0 6.000000+0 2.322952-1 7.061757-4 2.315890-1 0.000000+08099 2151   48
 7.778493+0 6.000000+0 2.316197-1 3.071160-5 2.315890-1 0.000000+08099 2151   49
 7.974855+0 7.000000+0 2.262574-1 6.540077-5 2.261920-1 0.000000+08099 2151   50
 8.118137+0 6.000000+0 2.316889-1 9.992520-5 2.315890-1 0.000000+08099 2151   51
 8.371043+0 7.000000+0 2.262837-1 9.169227-5 2.261920-1 0.000000+08099 2151   52
 8.544863+0 6.000000+0 2.316054-1 1.641959-5 2.315890-1 0.000000+08099 2151   53
 8.792939+0 7.000000+0 2.261966-1 4.574341-6 2.261920-1 0.000000+08099 2151   54
 8.960077+0 6.000000+0 2.321053-1 5.163085-4 2.315890-1 0.000000+08099 2151   55
 9.225161+0 7.000000+0 2.263323-1 1.402551-4 2.261920-1 0.000000+08099 2151   56
 9.360304+0 6.000000+0 2.318612-1 2.722179-4 2.315890-1 0.000000+08099 2151   57
 9.584292+0 7.000000+0 2.266607-1 4.692418-4 2.261915-1 0.000000+08099 2151   58
 9.591927+0 7.000000+0 2.262719-1 7.985577-5 2.261920-1 0.000000+08099 2151   59
 9.794566+0 6.000000+0 2.317361-1 1.470342-4 2.315891-1 0.000000+08099 2151   60
 1.001647+1 7.000000+0 2.261999-1 8.403836-6 2.261915-1 0.000000+08099 2151   61
 1.024977+1 6.000000+0 2.316935-1 1.043773-4 2.315891-1 0.000000+08099 2151   62
 1.045945+1 7.000000+0 2.264226-1 2.310977-4 2.261915-1 0.000000+08099 2151   63
 1.064981+1 6.000000+0 2.316000-1 1.085672-5 2.315891-1 0.000000+08099 2151   64
 1.089562+1 7.000000+0 2.261917-1 1.566837-7 2.261915-1 0.000000+08099 2151   65
 1.103916+1 6.000000+0 2.318115-1 2.223668-4 2.315891-1 0.000000+08099 2151   66
 1.126488+1 7.000000+0 2.262491-1 5.759371-5 2.261915-1 0.000000+08099 2151   67
 1.150168+1 6.000000+0 2.319210-1 3.319008-4 2.315891-1 0.000000+08099 2151   68
 1.160669+1 6.000000+0 2.317695-1 1.800271-4 2.315895-1 0.000000+08099 2151   69
 1.166429+1 7.000000+0 2.263056-1 1.140842-4 2.261915-1 0.000000+08099 2151   70
 1.172927+1 7.000000+0 2.261959-1 3.919367-6 2.261920-1 0.000000+08099 2151   71
 1.203078+1 6.000000+0 2.320051-1 4.156443-4 2.315895-1 0.000000+08099 2151   72
 1.215232+1 7.000000+0 2.262457-1 5.365071-5 2.261920-1 0.000000+08099 2151   73
 1.238506+1 6.000000+0 2.322264-1 6.369093-4 2.315895-1 0.000000+08099 2151   74
 1.258439+1 7.000000+0 2.265109-1 3.188725-4 2.261920-1 0.000000+08099 2151   75
 1.278076+1 6.000000+0 2.316439-1 5.442668-5 2.315895-1 0.000000+08099 2151   76
 1.299192+1 7.000000+0 2.262080-1 1.595090-5 2.261920-1 0.000000+08099 2151   77
 1.318441+1 6.000000+0 2.316136-1 2.406206-5 2.315895-1 0.000000+08099 2151   78
 1.339837+1 7.000000+0 2.267218-1 5.297657-4 2.261920-1 0.000000+08099 2151   79
 1.361425+1 6.000000+0 2.317845-1 1.949757-4 2.315895-1 0.000000+08099 2151   80
 1.378403+1 7.000000+0 2.261996-1 7.561277-6 2.261920-1 0.000000+08099 2151   81
 1.383655+1 7.000000+0 2.267542-1 5.622310-4 2.261920-1 0.000000+08099 2151   82
 1.391070+1 6.000000+0 2.316007-1 1.066769-5 2.315900-1 0.000000+08099 2151   83
 1.412961+1 7.000000+0 2.268866-1 6.946048-4 2.261920-1 0.000000+08099 2151   84
 1.438205+1 6.000000+0 2.317530-1 1.630332-4 2.315900-1 0.000000+08099 2151   85
 1.461987+1 7.000000+0 2.262199-1 2.794507-5 2.261920-1 0.000000+08099 2151   86
 1.484278+1 6.000000+0 2.319124-1 3.224164-4 2.315900-1 0.000000+08099 2151   87
 1.493656+1 7.000000+0 2.264623-1 2.702798-4 2.261920-1 0.000000+08099 2151   88
 1.520420+1 6.000000+0 2.316264-1 3.636215-5 2.315900-1 0.000000+08099 2151   89
 1.538124+1 7.000000+0 2.265556-1 3.635673-4 2.261920-1 0.000000+08099 2151   90
 1.549924+1 7.000000+0 2.262117-1 1.960240-5 2.261921-1 0.000000+08099 2151   91
 1.560650+1 6.000000+0 2.317873-1 1.973038-4 2.315900-1 0.000000+08099 2151   92
 1.572292+1 6.000000+0 2.317473-1 1.572624-4 2.315900-1 0.000000+08099 2151   93
 1.592024+1 7.000000+0 2.262468-1 5.470485-5 2.261921-1 0.000000+08099 2151   94
 1.615576+1 6.000000+0 2.316216-1 3.159620-5 2.315900-1 0.000000+08099 2151   95
 1.638067+1 7.000000+0 2.263984-1 2.062936-4 2.261921-1 0.000000+08099 2151   96
 1.657073+1 6.000000+0 2.316982-1 1.081924-4 2.315900-1 0.000000+08099 2151   97
 1.676705+1 7.000000+0 2.262023-1 1.023812-5 2.261921-1 0.000000+08099 2151   98
 1.694116+1 6.000000+0 2.315955-1 5.479902-6 2.315900-1 0.000000+08099 2151   99
 1.718702+1 7.000000+0 2.278587-1 1.666595-3 2.261921-1 0.000000+08099 2151  100
 1.736977+1 6.000000+0 2.335066-1 1.916576-3 2.315900-1 0.000000+08099 2151  101
 1.751268+1 7.000000+0 2.263719-1 1.794189-4 2.261925-1 0.000000+08099 2151  102
 1.766589+1 7.000000+0 2.262423-1 5.021933-5 2.261921-1 0.000000+08099 2151  103
 1.774021+1 6.000000+0 2.317512-1 1.611792-4 2.315900-1 0.000000+08099 2151  104
 1.787630+1 7.000000+0 2.262778-1 8.526560-5 2.261925-1 0.000000+08099 2151  105
 1.818654+1 6.000000+0 2.316068-1 1.679396-5 2.315900-1 0.000000+08099 2151  106
 1.832531+1 7.000000+0 2.262586-1 6.608808-5 2.261925-1 0.000000+08099 2151  107
 1.856387+1 6.000000+0 2.315974-1 7.446096-6 2.315900-1 0.000000+08099 2151  108
 1.873663+1 7.000000+0 2.262811-1 8.861072-5 2.261925-1 0.000000+08099 2151  109
 1.902953+1 6.000000+0 2.323588-1 7.687832-4 2.315900-1 0.000000+08099 2151  110
 1.913224+1 7.000000+0 2.263167-1 1.241597-4 2.261925-1 0.000000+08099 2151  111
 1.941390+1 6.000000+0 2.337308-1 2.140779-3 2.315900-1 0.000000+08099 2151  112
 1.952686+1 7.000000+0 2.263820-1 1.894559-4 2.261925-1 0.000000+08099 2151  113
 1.965850+1 7.000000+0 2.261978-1 4.824976-6 2.261930-1 0.000000+08099 2151  114
 1.983518+1 6.000000+0 2.317453-1 1.552800-4 2.315900-1 0.000000+08099 2151  115
 1.998519+1 7.000000+0 2.262085-1 1.547776-5 2.261930-1 0.000000+08099 2151  116
 2.029584+1 6.000000+0 2.318307-1 2.406502-4 2.315900-1 0.000000+08099 2151  117
 2.044136+1 7.000000+0 2.261997-1 6.724950-6 2.261930-1 0.000000+08099 2151  118
 2.071989+1 6.000000+0 2.318295-1 2.395333-4 2.315900-1 0.000000+08099 2151  119
 2.089716+1 7.000000+0 2.263119-1 1.189386-4 2.261930-1 0.000000+08099 2151  120
 2.111008+1 6.000000+0 2.316448-1 5.476847-5 2.315900-1 0.000000+08099 2151  121
 2.126513+1 7.000000+0 2.262451-1 5.213225-5 2.261930-1 0.000000+08099 2151  122
 2.157982+1 6.000000+0 2.318031-1 2.130517-4 2.315900-1 0.000000+08099 2151  123
 2.165080+1 6.000000+0 2.316042-1 1.415380-5 2.315900-1 0.000000+08099 2151  124
 2.172170+1 7.000000+0 2.261981-1 5.071856-6 2.261930-1 0.000000+08099 2151  125
 2.175839+1 7.000000+0 2.262670-1 7.396988-5 2.261930-1 0.000000+08099 2151  126
 2.197179+1 6.000000+0 2.316351-1 4.509964-5 2.315900-1 0.000000+08099 2151  127
 2.218081+1 7.000000+0 2.261940-1 1.029399-6 2.261930-1 0.000000+08099 2151  128
 2.242667+1 6.000000+0 2.315901-1 7.875200-8 2.315900-1 0.000000+08099 2151  129
 2.252666+1 7.000000+0 2.262330-1 3.997816-5 2.261930-1 0.000000+08099 2151  130
 2.284817+1 6.000000+0 2.319680-1 3.780032-4 2.315900-1 0.000000+08099 2151  131
 2.292389+1 7.000000+0 2.262977-1 1.046861-4 2.261930-1 0.000000+08099 2151  132
 2.322846+1 6.000000+0 2.316222-1 3.221794-5 2.315900-1 0.000000+08099 2151  133
 2.337379+1 7.000000+0 2.261994-1 6.363581-6 2.261930-1 0.000000+08099 2151  134
 2.373215+1 6.000000+0 2.316048-1 1.481851-5 2.315900-1 0.000000+08099 2151  135
 2.378918+1 6.000000+0 2.320001-1 4.096862-4 2.315904-1 0.000000+08099 2151  136
 2.382109+1 7.000000+0 2.261936-1 5.771427-7 2.261930-1 0.000000+08099 2151  137
 2.404609+1 7.000000+0 2.264272-1 2.338371-4 2.261934-1 0.000000+08099 2151  138
 2.425314+1 6.000000+0 2.321122-1 5.217567-4 2.315904-1 0.000000+08099 2151  139
 2.442902+1 7.000000+0 2.265808-1 3.874064-4 2.261934-1 0.000000+08099 2151  140
 2.466094+1 6.000000+0 2.318550-1 2.645543-4 2.315904-1 0.000000+08099 2151  141
 2.484893+1 7.000000+0 2.263431-1 1.496758-4 2.261934-1 0.000000+08099 2151  142
 2.502246+1 6.000000+0 2.318107-1 2.203109-4 2.315904-1 0.000000+08099 2151  143
 2.527046+1 7.000000+0 2.268816-1 6.881926-4 2.261934-1 0.000000+08099 2151  144
 2.548632+1 6.000000+0 2.318567-1 2.662656-4 2.315904-1 0.000000+08099 2151  145
 2.572047+1 7.000000+0 2.284776-1 2.284209-3 2.261934-1 0.000000+08099 2151  146
 2.573500+1 7.000000+0 2.262583-1 6.431718-5 2.261940-1 0.000000+08099 2151  147
 2.585630+1 6.000000+0 2.315971-1 6.115548-6 2.315910-1 0.000000+08099 2151  148
 2.602236+1 6.000000+0 2.316018-1 1.136101-5 2.315904-1 0.000000+08099 2151  149
 2.613395+1 7.000000+0 2.262663-1 7.232743-5 2.261940-1 0.000000+08099 2151  150
 2.628074+1 6.000000+0 2.317242-1 1.331813-4 2.315910-1 0.000000+08099 2151  151
 2.660752+1 7.000000+0 2.261941-1 1.057133-7 2.261940-1 0.000000+08099 2151  152
 2.665242+1 6.000000+0 2.318671-1 2.760709-4 2.315910-1 0.000000+08099 2151  153
 2.697883+1 7.000000+0 2.262124-1 1.837925-5 2.261940-1 0.000000+08099 2151  154
 2.713883+1 6.000000+0 2.316254-1 3.441531-5 2.315910-1 0.000000+08099 2151  155
 2.735049+1 7.000000+0 2.263652-1 1.711553-4 2.261940-1 0.000000+08099 2151  156
 2.754233+1 6.000000+0 2.316225-1 3.151606-5 2.315910-1 0.000000+08099 2151  157
 2.780452+1 6.000000+0 2.315949-1 3.505961-6 2.315914-1 0.000000+08099 2151  158
 2.781887+1 7.000000+0 2.261990-1 4.988793-6 2.261940-1 0.000000+08099 2151  159
 2.803052+1 7.000000+0 2.262020-1 8.007679-6 2.261940-1 0.000000+08099 2151  160
 2.817409+1 6.000000+0 2.316426-1 5.124442-5 2.315914-1 0.000000+08099 2151  161
 2.850656+1 7.000000+0 2.264782-1 2.841810-4 2.261940-1 0.000000+08099 2151  162
 2.864294+1 6.000000+0 2.317284-1 1.369867-4 2.315914-1 0.000000+08099 2151  163
 2.878642+1 7.000000+0 2.263334-1 1.394412-4 2.261940-1 0.000000+08099 2151  164
 2.908581+1 6.000000+0 2.316807-1 8.931887-5 2.315914-1 0.000000+08099 2151  165
 2.918705+1 7.000000+0 2.264487-1 2.546735-4 2.261940-1 0.000000+08099 2151  166
 2.946110+1 6.000000+0 2.316025-1 1.106987-5 2.315914-1 0.000000+08099 2151  167
 2.959398+1 7.000000+0 2.261940-1 4.264532-8 2.261940-1 0.000000+08099 2151  168
 2.979052+1 6.000000+0 2.321233-1 5.317123-4 2.315916-1 0.000000+08099 2151  169
 2.982346+1 6.000000+0 2.316185-1 2.714196-5 2.315914-1 0.000000+08099 2151  170
 2.988748+1 7.000000+0 2.263210-1 1.269511-4 2.261940-1 0.000000+08099 2151  171
 3.020202+1 6.000000+0 2.315946-1 2.958912-6 2.315916-1 0.000000+08099 2151  172
 3.030327+1 7.000000+0 2.285079-1 2.313916-3 2.261940-1 0.000000+08099 2151  173
 3.064749+1 6.000000+0 2.316065-1 1.490919-5 2.315916-1 0.000000+08099 2151  174
 3.069161+1 7.000000+0 2.262030-1 8.995395-6 2.261940-1 0.000000+08099 2151  175
 3.104403+1 6.000000+0 2.317682-1 1.766259-4 2.315916-1 0.000000+08099 2151  176
 3.116155+1 7.000000+0 2.263491-1 1.550970-4 2.261940-1 0.000000+08099 2151  177
 3.144814+1 6.000000+0 2.315918-1 1.833477-7 2.315916-1 0.000000+08099 2151  178
 3.158295+1 7.000000+0 2.268222-1 6.281545-4 2.261940-1 0.000000+08099 2151  179
 3.178459+1 6.000000+0 2.322051-1 6.140841-4 2.315910-1 0.000000+08099 2151  180
 3.184200+1 6.000000+0 2.321413-1 5.497154-4 2.315916-1 0.000000+08099 2151  181
 3.200259+1 7.000000+0 2.264635-1 2.695013-4 2.261940-1 0.000000+08099 2151  182
 3.215571+1 6.000000+0 2.316070-1 1.597127-5 2.315910-1 0.000000+08099 2151  183
 3.241854+1 7.000000+0 2.263161-1 1.221181-4 2.261940-1 0.000000+08099 2151  184
 3.255872+1 6.000000+0 2.315970-1 5.950994-6 2.315910-1 0.000000+08099 2151  185
 3.286596+1 7.000000+0 2.264118-1 2.178307-4 2.261940-1 0.000000+08099 2151  186
 3.298792+1 6.000000+0 2.317667-1 1.757471-4 2.315910-1 0.000000+08099 2151  187
 3.326537+1 7.000000+0 2.262746-1 8.060958-5 2.261940-1 0.000000+08099 2151  188
 3.341537+1 6.000000+0 2.316661-1 7.511296-5 2.315910-1 0.000000+08099 2151  189
 3.363879+1 7.000000+0 2.265256-1 3.315636-4 2.261940-1 0.000000+08099 2151  190
 3.368571+1 6.000000+0 2.315922-1 7.921750-7 2.315914-1 0.000000+08099 2151  191
 3.381937+1 6.000000+0 2.315917-1 7.057817-7 2.315910-1 0.000000+08099 2151  192
 3.386715+1 7.000000+0 2.263596-1 1.655656-4 2.261940-1 0.000000+08099 2151  193
 3.410624+1 6.000000+0 2.334213-1 1.829869-3 2.315914-1 0.000000+08099 2151  194
 1.853636+2 0.000000+0          1          0         66         118099 2151  195
-1.931515-1 5.000000+0 2.365350-1 3.90982-13 2.365350-1 0.000000+08099 2151  196
-1.345230-1 7.000000+0 2.262130-1 2.96827-12 2.262130-1 0.000000+08099 2151  197
-1.144334-1 6.000000+0 2.316277-1 5.02177-12 2.316277-1 0.000000+08099 2151  198
-1.077990-1 5.000000+0 2.365350-1 7.06959-14 2.365350-1 0.000000+08099 2151  199
-9.929334-2 7.000000+0 2.262130-1 4.32186-13 2.262130-1 0.000000+08099 2151  200
-8.330404-2 8.000000+0 2.202748-1 1.74783-12 2.202748-1 0.000000+08099 2151  201
-7.624006-2 6.000000+0 2.316277-1 9.86993-13 2.316277-1 0.000000+08099 2151  202
-6.624769-2 7.000000+0 2.262130-1 4.65638-12 2.262130-1 0.000000+08099 2151  203
-5.748665-2 8.000000+0 2.202748-1 1.48276-12 2.202748-1 0.000000+08099 2151  204
-4.811477-2 5.000000+0 2.365350-1 1.53006-13 2.365350-1 0.000000+08099 2151  205
-2.667009-2 8.000000+0 2.202748-1 1.77828-13 2.202748-1 0.000000+08099 2151  206
 3.410624+1 9.900000+4          2          2          0          08099 2151    8
 6.500000+0 7.706500-1          1          0          2          08099 2151    9
 1.853636+2 0.000000+0          0          0          2          08099 2151   10
 6.000000+0 0.000000+0          2          0        108         178099 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08099 2151   12
 3.410624+1 4.636740-2 0.000000+0 6.689320-6 2.315920-1 0.000000+08099 2151   13
 3.800000+1 4.636730-2 0.000000+0 6.688810-6 2.315920-1 0.000000+08099 2151   14
 4.000000+1 4.636720-2 0.000000+0 6.688280-6 2.315920-1 0.000000+08099 2151   15
 4.200000+1 4.636700-2 0.000000+0 6.687760-6 2.315920-1 0.000000+08099 2151   16
 1.100000+2 4.636250-2 0.000000+0 6.674930-6 2.315980-1 0.000000+08099 2151   17
 2.800000+2 4.635120-2 0.000000+0 6.653930-6 2.316130-1 0.000000+08099 2151   18
 3.400000+2 4.634710-2 0.000000+0 6.647970-6 2.316180-1 0.000000+08099 2151   19
 6.000000+2 4.632970-2 0.000000+0 6.626680-6 2.316410-1 0.000000+08099 2151   20
 8.000000+2 4.631640-2 0.000000+0 6.612850-6 2.316590-1 0.000000+08099 2151   21
 8.200000+2 4.631500-2 0.000000+0 6.611540-6 2.316610-1 0.000000+08099 2151   22
 1.200000+3 4.628970-2 0.000000+0 6.589090-6 2.316950-1 0.000000+08099 2151   23
 4.400000+3 4.607670-2 0.000000+0 6.457620-6 2.319770-1 0.000000+08099 2151   24
 1.700000+4 4.524830-2 0.000000+0 6.133700-6 2.330920-1 0.000000+08099 2151   25
 2.200000+4 4.492380-2 0.000000+0 6.030490-6 2.335360-1 0.000000+08099 2151   26
 5.800000+4 4.265770-2 0.000000+0 5.431160-6 2.367490-1 0.000000+08099 2151   27
 8.200000+4 4.121310-2 0.000000+0 5.105340-6 2.389090-1 0.000000+08099 2151   28
 9.900000+4 4.085990-2 0.000000+0 5.029810-6 2.394510-1 0.000000+08099 2151   29
 7.000000+0 0.000000+0          2          0        108         178099 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08099 2151   31
 3.410624+1 4.568510-2 0.000000+0 6.590890-6 2.261940-1 0.000000+08099 2151   32
 3.800000+1 4.568500-2 0.000000+0 6.590380-6 2.261950-1 0.000000+08099 2151   33
 4.000000+1 4.568490-2 0.000000+0 6.589860-6 2.261950-1 0.000000+08099 2151   34
 4.200000+1 4.568470-2 0.000000+0 6.589350-6 2.261950-1 0.000000+08099 2151   35
 1.100000+2 4.568020-2 0.000000+0 6.576710-6 2.262010-1 0.000000+08099 2151   36
 2.800000+2 4.566900-2 0.000000+0 6.556010-6 2.262160-1 0.000000+08099 2151   37
 3.400000+2 4.566500-2 0.000000+0 6.550130-6 2.262200-1 0.000000+08099 2151   38
 6.000000+2 4.564780-2 0.000000+0 6.529140-6 2.262430-1 0.000000+08099 2151   39
 8.000000+2 4.563460-2 0.000000+0 6.515500-6 2.262600-1 0.000000+08099 2151   40
 8.200000+2 4.563320-2 0.000000+0 6.514210-6 2.262620-1 0.000000+08099 2151   41
 1.200000+3 4.560820-2 0.000000+0 6.492080-6 2.262950-1 0.000000+08099 2151   42
 4.400000+3 4.539720-2 0.000000+0 6.362390-6 2.265730-1 0.000000+08099 2151   43
 1.700000+4 4.457680-2 0.000000+0 6.042680-6 2.276700-1 0.000000+08099 2151   44
 2.200000+4 4.425550-2 0.000000+0 5.940780-6 2.281070-1 0.000000+08099 2151   45
 5.800000+4 4.201180-2 0.000000+0 5.348940-6 2.312670-1 0.000000+08099 2151   46
 8.200000+4 4.058190-2 0.000000+0 5.027150-6 2.333920-1 0.000000+08099 2151   47
 9.900000+4 4.023240-2 0.000000+0 4.952560-6 2.339250-1 0.000000+08099 2151   48
 1.853636+2 0.000000+0          1          0          4          08099 2151   49
 5.000000+0 0.000000+0          2          0        108         178099 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08099 2151   51
 3.410624+1 4.909220-2 0.000000+0 2.279670-6 2.365380-1 0.000000+08099 2151   52
 3.800000+1 4.909210-2 0.000000+0 2.279660-6 2.365390-1 0.000000+08099 2151   53
 4.000000+1 4.909200-2 0.000000+0 2.279660-6 2.365390-1 0.000000+08099 2151   54
 4.200000+1 4.909180-2 0.000000+0 2.279650-6 2.365390-1 0.000000+08099 2151   55
 1.100000+2 4.908700-2 0.000000+0 2.279710-6 2.365450-1 0.000000+08099 2151   56
 2.800000+2 4.907510-2 0.000000+0 2.279640-6 2.365600-1 0.000000+08099 2151   57
 3.400000+2 4.907080-2 0.000000+0 2.279590-6 2.365650-1 0.000000+08099 2151   58
 6.000000+2 4.905250-2 0.000000+0 2.279560-6 2.365880-1 0.000000+08099 2151   59
 8.000000+2 4.903850-2 0.000000+0 2.279480-6 2.366060-1 0.000000+08099 2151   60
 8.200000+2 4.903700-2 0.000000+0 2.279470-6 2.366080-1 0.000000+08099 2151   61
 1.200000+3 4.901030-2 0.000000+0 2.279390-6 2.366420-1 0.000000+08099 2151   62
 4.400000+3 4.878580-2 0.000000+0 2.278220-6 2.369280-1 0.000000+08099 2151   63
 1.700000+4 4.791250-2 0.000000+0 2.271830-6 2.380590-1 0.000000+08099 2151   64
 2.200000+4 4.757040-2 0.000000+0 2.268500-6 2.385090-1 0.000000+08099 2151   65
 5.800000+4 4.518110-2 0.000000+0 2.235070-6 2.417650-1 0.000000+08099 2151   66
 8.200000+4 4.365770-2 0.000000+0 2.205180-6 2.439540-1 0.000000+08099 2151   67
 9.900000+4 4.328530-2 0.000000+0 2.196960-6 2.445030-1 0.000000+08099 2151   68
 6.000000+0 0.000000+0          2          0        108         178099 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08099 2151   70
 3.410624+1 4.636740-2 0.000000+0 2.012750-6 2.316310-1 0.000000+08099 2151   71
 3.800000+1 4.636730-2 0.000000+0 2.012740-6 2.316310-1 0.000000+08099 2151   72
 4.000000+1 4.636720-2 0.000000+0 2.012740-6 2.316310-1 0.000000+08099 2151   73
 4.200000+1 4.636700-2 0.000000+0 2.012730-6 2.316310-1 0.000000+08099 2151   74
 1.100000+2 4.636250-2 0.000000+0 2.012760-6 2.316370-1 0.000000+08099 2151   75
 2.800000+2 4.635120-2 0.000000+0 2.012660-6 2.316520-1 0.000000+08099 2151   76
 3.400000+2 4.634710-2 0.000000+0 2.012600-6 2.316570-1 0.000000+08099 2151   77
 6.000000+2 4.632970-2 0.000000+0 2.012510-6 2.316800-1 0.000000+08099 2151   78
 8.000000+2 4.631640-2 0.000000+0 2.012400-6 2.316980-1 0.000000+08099 2151   79
 8.200000+2 4.631500-2 0.000000+0 2.012380-6 2.317000-1 0.000000+08099 2151   80
 1.200000+3 4.628970-2 0.000000+0 2.012220-6 2.317340-1 0.000000+08099 2151   81
 4.400000+3 4.607670-2 0.000000+0 2.010460-6 2.320160-1 0.000000+08099 2151   82
 1.700000+4 4.524830-2 0.000000+0 2.002070-6 2.331310-1 0.000000+08099 2151   83
 2.200000+4 4.492380-2 0.000000+0 1.998110-6 2.335750-1 0.000000+08099 2151   84
 5.800000+4 4.265770-2 0.000000+0 1.962150-6 2.367870-1 0.000000+08099 2151   85
 8.200000+4 4.121310-2 0.000000+0 1.932280-6 2.389460-1 0.000000+08099 2151   86
 9.900000+4 4.085990-2 0.000000+0 1.924250-6 2.394880-1 0.000000+08099 2151   87
 7.000000+0 0.000000+0          2          0        108         178099 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08099 2151   89
 3.410624+1 4.568510-2 0.000000+0 1.983130-6 2.262160-1 0.000000+08099 2151   90
 3.800000+1 4.568500-2 0.000000+0 1.983130-6 2.262170-1 0.000000+08099 2151   91
 4.000000+1 4.568490-2 0.000000+0 1.983120-6 2.262170-1 0.000000+08099 2151   92
 4.200000+1 4.568470-2 0.000000+0 1.983110-6 2.262170-1 0.000000+08099 2151   93
 1.100000+2 4.568020-2 0.000000+0 1.983140-6 2.262230-1 0.000000+08099 2151   94
 2.800000+2 4.566900-2 0.000000+0 1.983040-6 2.262370-1 0.000000+08099 2151   95
 3.400000+2 4.566500-2 0.000000+0 1.982980-6 2.262420-1 0.000000+08099 2151   96
 6.000000+2 4.564780-2 0.000000+0 1.982890-6 2.262650-1 0.000000+08099 2151   97
 8.000000+2 4.563460-2 0.000000+0 1.982780-6 2.262820-1 0.000000+08099 2151   98
 8.200000+2 4.563320-2 0.000000+0 1.982760-6 2.262840-1 0.000000+08099 2151   99
 1.200000+3 4.560820-2 0.000000+0 1.982590-6 2.263170-1 0.000000+08099 2151  100
 4.400000+3 4.539720-2 0.000000+0 1.980810-6 2.265950-1 0.000000+08099 2151  101
 1.700000+4 4.457680-2 0.000000+0 1.972360-6 2.276920-1 0.000000+08099 2151  102
 2.200000+4 4.425550-2 0.000000+0 1.968390-6 2.281290-1 0.000000+08099 2151  103
 5.800000+4 4.201180-2 0.000000+0 1.932440-6 2.312890-1 0.000000+08099 2151  104
 8.200000+4 4.058190-2 0.000000+0 1.902690-6 2.334130-1 0.000000+08099 2151  105
 9.900000+4 4.023240-2 0.000000+0 1.894700-6 2.339460-1 0.000000+08099 2151  106
 8.000000+0 0.000000+0          2          0        108         178099 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08099 2151  108
 3.410624+1 4.667510-2 0.000000+0 2.167430-6 2.202780-1 0.000000+08099 2151  109
 3.800000+1 4.667500-2 0.000000+0 2.167420-6 2.202780-1 0.000000+08099 2151  110
 4.000000+1 4.667490-2 0.000000+0 2.167420-6 2.202780-1 0.000000+08099 2151  111
 4.200000+1 4.667470-2 0.000000+0 2.167410-6 2.202780-1 0.000000+08099 2151  112
 1.100000+2 4.667010-2 0.000000+0 2.167460-6 2.202840-1 0.000000+08099 2151  113
 2.800000+2 4.665860-2 0.000000+0 2.167390-6 2.202990-1 0.000000+08099 2151  114
 3.400000+2 4.665440-2 0.000000+0 2.167340-6 2.203040-1 0.000000+08099 2151  115
 6.000000+2 4.663680-2 0.000000+0 2.167300-6 2.203260-1 0.000000+08099 2151  116
 8.000000+2 4.662320-2 0.000000+0 2.167210-6 2.203430-1 0.000000+08099 2151  117
 8.200000+2 4.662180-2 0.000000+0 2.167200-6 2.203440-1 0.000000+08099 2151  118
 1.200000+3 4.659600-2 0.000000+0 2.167100-6 2.203770-1 0.000000+08099 2151  119
 4.400000+3 4.637930-2 0.000000+0 2.165840-6 2.206490-1 0.000000+08099 2151  120
 1.700000+4 4.553620-2 0.000000+0 2.159150-6 2.217260-1 0.000000+08099 2151  121
 2.200000+4 4.520600-2 0.000000+0 2.155750-6 2.221550-1 0.000000+08099 2151  122
 5.800000+4 4.290110-2 0.000000+0 2.122280-6 2.252560-1 0.000000+08099 2151  123
 8.200000+4 4.143250-2 0.000000+0 2.092780-6 2.273410-1 0.000000+08099 2151  124
 9.900000+4 4.107360-2 0.000000+0 2.084710-6 2.278650-1 0.000000+08099 2151  125
 0.000000+0 0.000000+0          0          0          0          08099 2  099999
 0.000000+0 0.000000+0          0          0          0          08099 0  0    0
 8.018700+4 1.853636+2          0          0          1          0809932151    1
 8.018700+4 1.000000+0          0          0          2          0809932151    2
 1.000000-5 3.410624+1          1          2          0          1809932151    3
 6.500000+0 7.706500-1          0          2          3          1809932151    4
 0.000000+0 7.706500-2          0          0          0          0809932151    5
 1.853636+2 0.000000+0          0          0       2400        200809932151    7
-1.931515-1 5.000000+0 2.365350-1 3.90982-13 2.365350-1 0.000000+0809932151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151    9
-1.345230-1 7.000000+0 2.262130-1 2.96827-12 2.262130-1 0.000000+0809932151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   11
-1.144334-1 6.000000+0 2.316277-1 5.02177-12 2.316277-1 0.000000+0809932151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   13
-1.077990-1 5.000000+0 2.365350-1 7.06959-14 2.365350-1 0.000000+0809932151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   15
-9.929334-2 7.000000+0 2.262130-1 4.32186-13 2.262130-1 0.000000+0809932151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   17
-8.330404-2 8.000000+0 2.202748-1 1.74783-12 2.202748-1 0.000000+0809932151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   19
-7.624006-2 6.000000+0 2.316277-1 9.86993-13 2.316277-1 0.000000+0809932151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   21
-6.624769-2 7.000000+0 2.262130-1 4.65638-12 2.262130-1 0.000000+0809932151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   23
-5.748665-2 8.000000+0 2.202748-1 1.48276-12 2.202748-1 0.000000+0809932151   24
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   25
-4.811477-2 5.000000+0 2.365350-1 1.53006-13 2.365350-1 0.000000+0809932151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   27
-2.667009-2 8.000000+0 2.202748-1 1.77828-13 2.202748-1 0.000000+0809932151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   29
 6.052237-2 6.000000+0 2.315904-1 1.705980-6 2.315887-1 0.000000+0809932151   30
 6.052237-5                       5.117940-7 1.389530-1 0.000000+0809932151   31
 7.339053-2 7.000000+0 2.261939-1 2.939932-6 2.261910-1 0.000000+0809932151   32
 7.339053-5                       8.819800-7 1.357150-1 0.000000+0809932151   33
 4.373928-1 6.000000+0 2.315888-1 7.437310-8 2.315887-1 0.000000+0809932151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   35
 4.503261-1 7.000000+0 2.262304-1 3.936652-5 2.261910-1 0.000000+0809932151   36
 4.503261-4                       1.181000-5 1.357150-1 0.000000+0809932151   37
 8.146206-1 6.000000+0 2.318743-1 2.856014-4 2.315887-1 0.000000+0809932151   38
 8.146206-4                       8.568040-5 1.389530-1 0.000000+0809932151   39
 8.762661-1 7.000000+0 2.262575-1 6.652426-5 2.261910-1 0.000000+0809932151   40
 8.762661-4                       1.995730-5 1.357150-1 0.000000+0809932151   41
 1.283803+0 7.000000+0 2.262692-1 7.818579-5 2.261910-1 0.000000+0809932151   42
 1.283803-3                       2.345570-5 1.357150-1 0.000000+0809932151   43
 1.290008+0 6.000000+0 2.316203-1 3.156527-5 2.315887-1 0.000000+0809932151   44
 1.290008-3                       9.469580-6 1.389530-1 0.000000+0809932151   45
 1.713187+0 7.000000+0 2.262493-1 5.833659-5 2.261910-1 0.000000+0809932151   46
 1.713187-3                       1.750100-5 1.357150-1 0.000000+0809932151   47
 1.721715+0 6.000000+0 2.316616-1 7.289887-5 2.315887-1 0.000000+0809932151   48
 1.721715-3                       2.186970-5 1.389530-1 0.000000+0809932151   49
 1.855526+0 6.000000+0 2.317573-1 1.682931-4 2.315890-1 0.000000+0809932151   50
 1.855526-3                       5.048790-5 1.389530-1 0.000000+0809932151   51
 1.905389+0 7.000000+0 2.261919-1 8.936429-7 2.261910-1 0.000000+0809932151   52
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   53
 2.275616+0 7.000000+0 2.261945-1 3.451184-6 2.261910-1 0.000000+0809932151   54
 2.275616-3                       1.035360-6 1.357150-1 0.000000+0809932151   55
 2.321402+0 6.000000+0 2.320767-1 4.877103-4 2.315890-1 0.000000+0809932151   56
 2.321402-3                       1.463130-4 1.389530-1 0.000000+0809932151   57
 2.658746+0 7.000000+0 2.263930-1 2.019815-4 2.261910-1 0.000000+0809932151   58
 2.658746-3                       6.059450-5 1.357150-1 0.000000+0809932151   59
 2.706326+0 6.000000+0 2.316473-1 5.825608-5 2.315890-1 0.000000+0809932151   60
 2.706326-3                       1.747680-5 1.389530-1 0.000000+0809932151   61
 3.069904+0 7.000000+0 2.262560-1 6.501867-5 2.261910-1 0.000000+0809932151   62
 3.069904-3                       1.950560-5 1.357150-1 0.000000+0809932151   63
 3.140824+0 6.000000+0 2.316434-1 5.436429-5 2.315890-1 0.000000+0809932151   64
 3.140824-3                       1.630930-5 1.389530-1 0.000000+0809932151   65
 3.548395+0 6.000000+0 2.316323-1 4.328461-5 2.315890-1 0.000000+0809932151   66
 3.548395-3                       1.298540-5 1.389530-1 0.000000+0809932151   67
 3.572351+0 7.000000+0 2.261971-1 6.051775-6 2.261910-1 0.000000+0809932151   68
 3.572351-3                       1.815530-6 1.357150-1 0.000000+0809932151   69
 3.646439+0 6.000000+0 2.315893-1 2.972471-7 2.315890-1 0.000000+0809932151   70
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151   71
 3.880774+0 7.000000+0 2.264785-1 2.874964-4 2.261910-1 0.000000+0809932151   72
 3.880774-3                       8.624890-5 1.357150-1 0.000000+0809932151   73
 4.068304+0 6.000000+0 2.317058-1 1.167930-4 2.315890-1 0.000000+0809932151   74
 4.068304-3                       3.503790-5 1.389530-1 0.000000+0809932151   75
 4.288094+0 7.000000+0 2.261941-1 3.140701-6 2.261910-1 0.000000+0809932151   76
 4.288094-3                       9.422100-7 1.357150-1 0.000000+0809932151   77
 4.489694+0 6.000000+0 2.316074-1 1.837042-5 2.315890-1 0.000000+0809932151   78
 4.489694-3                       5.511130-6 1.389530-1 0.000000+0809932151   79
 4.728647+0 7.000000+0 2.262621-1 7.111604-5 2.261910-1 0.000000+0809932151   80
 4.728647-3                       2.133480-5 1.357150-1 0.000000+0809932151   81
 4.961392+0 6.000000+0 2.315925-1 3.474788-6 2.315890-1 0.000000+0809932151   82
 4.961392-3                       1.042440-6 1.389530-1 0.000000+0809932151   83
 5.138602+0 7.000000+0 2.265693-1 3.783181-4 2.261910-1 0.000000+0809932151   84
 5.138602-3                       1.134950-4 1.357150-1 0.000000+0809932151   85
 5.310307+0 6.000000+0 2.317062-1 1.171961-4 2.315890-1 0.000000+0809932151   86
 5.310307-3                       3.515880-5 1.389530-1 0.000000+0809932151   87
 5.546530+0 7.000000+0 2.261959-1 4.888042-6 2.261910-1 0.000000+0809932151   88
 5.546530-3                       1.466410-6 1.357150-1 0.000000+0809932151   89
 5.683908+0 6.000000+0 2.315918-1 2.801677-6 2.315890-1 0.000000+0809932151   90
 5.683908-3                       8.405030-7 1.389530-1 0.000000+0809932151   91
 5.737684+0 6.000000+0 2.316839-1 9.494169-5 2.315890-1 0.000000+0809932151   92
 5.737684-3                       2.848250-5 1.389530-1 0.000000+0809932151   93
 5.931673+0 7.000000+0 2.266188-1 4.271172-4 2.261917-1 0.000000+0809932151   94
 5.931673-3                       1.281350-4 1.357150-1 0.000000+0809932151   95
 6.060552+0 6.000000+0 2.317794-1 1.904493-4 2.315890-1 0.000000+0809932151   96
 6.060552-3                       5.713480-5 1.389530-1 0.000000+0809932151   97
 6.366180+0 7.000000+0 2.261973-1 5.556903-6 2.261917-1 0.000000+0809932151   98
 6.366180-3                       1.667070-6 1.357150-1 0.000000+0809932151   99
 6.475352+0 6.000000+0 2.316573-1 6.825847-5 2.315890-1 0.000000+0809932151  100
 6.475352-3                       2.047750-5 1.389530-1 0.000000+0809932151  101
 6.753809+0 7.000000+0 2.262039-1 1.223822-5 2.261917-1 0.000000+0809932151  102
 6.753809-3                       3.671470-6 1.357150-1 0.000000+0809932151  103
 6.945207+0 6.000000+0 2.315916-1 2.618765-6 2.315890-1 0.000000+0809932151  104
 6.945207-3                       7.856290-7 1.389530-1 0.000000+0809932151  105
 7.121483+0 7.000000+0 2.270571-1 8.654119-4 2.261917-1 0.000000+0809932151  106
 7.121483-3                       2.596240-4 1.357150-1 0.000000+0809932151  107
 7.348077+0 6.000000+0 2.317727-1 1.837200-4 2.315890-1 0.000000+0809932151  108
 7.348077-3                       5.511600-5 1.389530-1 0.000000+0809932151  109
 7.526663+0 7.000000+0 2.263594-1 1.677313-4 2.261917-1 0.000000+0809932151  110
 7.526663-3                       5.031940-5 1.357150-1 0.000000+0809932151  111
 7.532454+0 7.000000+0 2.267577-1 5.657258-4 2.261920-1 0.000000+0809932151  112
 7.532454-3                       1.697180-4 1.357150-1 0.000000+0809932151  113
 7.735047+0 6.000000+0 2.322952-1 7.061757-4 2.315890-1 0.000000+0809932151  114
 7.735047-3                       2.118530-4 1.389530-1 0.000000+0809932151  115
 7.778493+0 6.000000+0 2.316197-1 3.071160-5 2.315890-1 0.000000+0809932151  116
 7.778493-3                       9.213480-6 1.389530-1 0.000000+0809932151  117
 7.974855+0 7.000000+0 2.262574-1 6.540077-5 2.261920-1 0.000000+0809932151  118
 7.974855-3                       1.962020-5 1.357150-1 0.000000+0809932151  119
 8.118137+0 6.000000+0 2.316889-1 9.992520-5 2.315890-1 0.000000+0809932151  120
 8.118137-3                       2.997760-5 1.389530-1 0.000000+0809932151  121
 8.371043+0 7.000000+0 2.262837-1 9.169227-5 2.261920-1 0.000000+0809932151  122
 8.371043-3                       2.750770-5 1.357150-1 0.000000+0809932151  123
 8.544863+0 6.000000+0 2.316054-1 1.641959-5 2.315890-1 0.000000+0809932151  124
 8.544863-3                       4.925880-6 1.389530-1 0.000000+0809932151  125
 8.792939+0 7.000000+0 2.261966-1 4.574341-6 2.261920-1 0.000000+0809932151  126
 8.792939-3                       1.372300-6 1.357150-1 0.000000+0809932151  127
 8.960077+0 6.000000+0 2.321053-1 5.163085-4 2.315890-1 0.000000+0809932151  128
 8.960077-3                       1.548930-4 1.389530-1 0.000000+0809932151  129
 9.225161+0 7.000000+0 2.263323-1 1.402551-4 2.261920-1 0.000000+0809932151  130
 9.225161-3                       4.207650-5 1.357150-1 0.000000+0809932151  131
 9.360304+0 6.000000+0 2.318612-1 2.722179-4 2.315890-1 0.000000+0809932151  132
 9.360304-3                       8.166540-5 1.389530-1 0.000000+0809932151  133
 9.584292+0 7.000000+0 2.266607-1 4.692418-4 2.261915-1 0.000000+0809932151  134
 9.584292-3                       1.407730-4 1.357150-1 0.000000+0809932151  135
 9.591927+0 7.000000+0 2.262719-1 7.985577-5 2.261920-1 0.000000+0809932151  136
 9.591927-3                       2.395670-5 1.357150-1 0.000000+0809932151  137
 9.794566+0 6.000000+0 2.317361-1 1.470342-4 2.315891-1 0.000000+0809932151  138
 9.794566-3                       4.411030-5 1.389530-1 0.000000+0809932151  139
 1.001647+1 7.000000+0 2.261999-1 8.403836-6 2.261915-1 0.000000+0809932151  140
 1.001647-2                       2.521150-6 1.357150-1 0.000000+0809932151  141
 1.024977+1 6.000000+0 2.316935-1 1.043773-4 2.315891-1 0.000000+0809932151  142
 1.024977-2                       3.131320-5 1.389530-1 0.000000+0809932151  143
 1.045945+1 7.000000+0 2.264226-1 2.310977-4 2.261915-1 0.000000+0809932151  144
 1.045945-2                       6.932930-5 1.357150-1 0.000000+0809932151  145
 1.064981+1 6.000000+0 2.316000-1 1.085672-5 2.315891-1 0.000000+0809932151  146
 1.064981-2                       3.257020-6 1.389530-1 0.000000+0809932151  147
 1.089562+1 7.000000+0 2.261917-1 1.566837-7 2.261915-1 0.000000+0809932151  148
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151  149
 1.103916+1 6.000000+0 2.318115-1 2.223668-4 2.315891-1 0.000000+0809932151  150
 1.103916-2                       6.671000-5 1.389530-1 0.000000+0809932151  151
 1.126488+1 7.000000+0 2.262491-1 5.759371-5 2.261915-1 0.000000+0809932151  152
 1.126488-2                       1.727810-5 1.357150-1 0.000000+0809932151  153
 1.150168+1 6.000000+0 2.319210-1 3.319008-4 2.315891-1 0.000000+0809932151  154
 1.150168-2                       9.957020-5 1.389530-1 0.000000+0809932151  155
 1.160669+1 6.000000+0 2.317695-1 1.800271-4 2.315895-1 0.000000+0809932151  156
 1.160669-2                       5.400810-5 1.389540-1 0.000000+0809932151  157
 1.166429+1 7.000000+0 2.263056-1 1.140842-4 2.261915-1 0.000000+0809932151  158
 1.166429-2                       3.422530-5 1.357150-1 0.000000+0809932151  159
 1.172927+1 7.000000+0 2.261959-1 3.919367-6 2.261920-1 0.000000+0809932151  160
 1.172927-2                       1.175810-6 1.357150-1 0.000000+0809932151  161
 1.203078+1 6.000000+0 2.320051-1 4.156443-4 2.315895-1 0.000000+0809932151  162
 1.203078-2                       1.246930-4 1.389540-1 0.000000+0809932151  163
 1.215232+1 7.000000+0 2.262457-1 5.365071-5 2.261920-1 0.000000+0809932151  164
 1.215232-2                       1.609520-5 1.357150-1 0.000000+0809932151  165
 1.238506+1 6.000000+0 2.322264-1 6.369093-4 2.315895-1 0.000000+0809932151  166
 1.238506-2                       1.910730-4 1.389540-1 0.000000+0809932151  167
 1.258439+1 7.000000+0 2.265109-1 3.188725-4 2.261920-1 0.000000+0809932151  168
 1.258439-2                       9.566180-5 1.357150-1 0.000000+0809932151  169
 1.278076+1 6.000000+0 2.316439-1 5.442668-5 2.315895-1 0.000000+0809932151  170
 1.278076-2                       1.632800-5 1.389540-1 0.000000+0809932151  171
 1.299192+1 7.000000+0 2.262080-1 1.595090-5 2.261920-1 0.000000+0809932151  172
 1.299192-2                       4.785270-6 1.357150-1 0.000000+0809932151  173
 1.318441+1 6.000000+0 2.316136-1 2.406206-5 2.315895-1 0.000000+0809932151  174
 1.318441-2                       7.218620-6 1.389540-1 0.000000+0809932151  175
 1.339837+1 7.000000+0 2.267218-1 5.297657-4 2.261920-1 0.000000+0809932151  176
 1.339837-2                       1.589300-4 1.357150-1 0.000000+0809932151  177
 1.361425+1 6.000000+0 2.317845-1 1.949757-4 2.315895-1 0.000000+0809932151  178
 1.361425-2                       5.849270-5 1.389540-1 0.000000+0809932151  179
 1.378403+1 7.000000+0 2.261996-1 7.561277-6 2.261920-1 0.000000+0809932151  180
 1.378403-2                       2.268380-6 1.357150-1 0.000000+0809932151  181
 1.383655+1 7.000000+0 2.267542-1 5.622310-4 2.261920-1 0.000000+0809932151  182
 1.383655-2                       1.686690-4 1.357150-1 0.000000+0809932151  183
 1.391070+1 6.000000+0 2.316007-1 1.066769-5 2.315900-1 0.000000+0809932151  184
 1.391070-2                       3.200310-6 1.389540-1 0.000000+0809932151  185
 1.412961+1 7.000000+0 2.268866-1 6.946048-4 2.261920-1 0.000000+0809932151  186
 1.412961-2                       2.083810-4 1.357150-1 0.000000+0809932151  187
 1.438205+1 6.000000+0 2.317530-1 1.630332-4 2.315900-1 0.000000+0809932151  188
 1.438205-2                       4.891000-5 1.389540-1 0.000000+0809932151  189
 1.461987+1 7.000000+0 2.262199-1 2.794507-5 2.261920-1 0.000000+0809932151  190
 1.461987-2                       8.383520-6 1.357150-1 0.000000+0809932151  191
 1.484278+1 6.000000+0 2.319124-1 3.224164-4 2.315900-1 0.000000+0809932151  192
 1.484278-2                       9.672490-5 1.389540-1 0.000000+0809932151  193
 1.493656+1 7.000000+0 2.264623-1 2.702798-4 2.261920-1 0.000000+0809932151  194
 1.493656-2                       8.108390-5 1.357150-1 0.000000+0809932151  195
 1.520420+1 6.000000+0 2.316264-1 3.636215-5 2.315900-1 0.000000+0809932151  196
 1.520420-2                       1.090860-5 1.389540-1 0.000000+0809932151  197
 1.538124+1 7.000000+0 2.265556-1 3.635673-4 2.261920-1 0.000000+0809932151  198
 1.538124-2                       1.090700-4 1.357150-1 0.000000+0809932151  199
 1.549924+1 7.000000+0 2.262117-1 1.960240-5 2.261921-1 0.000000+0809932151  200
 1.549924-2                       5.880720-6 1.357150-1 0.000000+0809932151  201
 1.560650+1 6.000000+0 2.317873-1 1.973038-4 2.315900-1 0.000000+0809932151  202
 1.560650-2                       5.919110-5 1.389540-1 0.000000+0809932151  203
 1.572292+1 6.000000+0 2.317473-1 1.572624-4 2.315900-1 0.000000+0809932151  204
 1.572292-2                       4.717870-5 1.389540-1 0.000000+0809932151  205
 1.592024+1 7.000000+0 2.262468-1 5.470485-5 2.261921-1 0.000000+0809932151  206
 1.592024-2                       1.641150-5 1.357150-1 0.000000+0809932151  207
 1.615576+1 6.000000+0 2.316216-1 3.159620-5 2.315900-1 0.000000+0809932151  208
 1.615576-2                       9.478860-6 1.389540-1 0.000000+0809932151  209
 1.638067+1 7.000000+0 2.263984-1 2.062936-4 2.261921-1 0.000000+0809932151  210
 1.638067-2                       6.188810-5 1.357150-1 0.000000+0809932151  211
 1.657073+1 6.000000+0 2.316982-1 1.081924-4 2.315900-1 0.000000+0809932151  212
 1.657073-2                       3.245770-5 1.389540-1 0.000000+0809932151  213
 1.676705+1 7.000000+0 2.262023-1 1.023812-5 2.261921-1 0.000000+0809932151  214
 1.676705-2                       3.071440-6 1.357150-1 0.000000+0809932151  215
 1.694116+1 6.000000+0 2.315955-1 5.479902-6 2.315900-1 0.000000+0809932151  216
 1.694116-2                       1.643970-6 1.389540-1 0.000000+0809932151  217
 1.718702+1 7.000000+0 2.278587-1 1.666595-3 2.261921-1 0.000000+0809932151  218
 1.718702-2                       4.999780-4 1.357150-1 0.000000+0809932151  219
 1.736977+1 6.000000+0 2.335066-1 1.916576-3 2.315900-1 0.000000+0809932151  220
 1.736977-2                       5.749730-4 1.389540-1 0.000000+0809932151  221
 1.751268+1 7.000000+0 2.263719-1 1.794189-4 2.261925-1 0.000000+0809932151  222
 1.751268-2                       5.382570-5 1.357150-1 0.000000+0809932151  223
 1.766589+1 7.000000+0 2.262423-1 5.021933-5 2.261921-1 0.000000+0809932151  224
 1.766589-2                       1.506580-5 1.357150-1 0.000000+0809932151  225
 1.774021+1 6.000000+0 2.317512-1 1.611792-4 2.315900-1 0.000000+0809932151  226
 1.774021-2                       4.835380-5 1.389540-1 0.000000+0809932151  227
 1.787630+1 7.000000+0 2.262778-1 8.526560-5 2.261925-1 0.000000+0809932151  228
 1.787630-2                       2.557970-5 1.357150-1 0.000000+0809932151  229
 1.818654+1 6.000000+0 2.316068-1 1.679396-5 2.315900-1 0.000000+0809932151  230
 1.818654-2                       5.038190-6 1.389540-1 0.000000+0809932151  231
 1.832531+1 7.000000+0 2.262586-1 6.608808-5 2.261925-1 0.000000+0809932151  232
 1.832531-2                       1.982640-5 1.357150-1 0.000000+0809932151  233
 1.856387+1 6.000000+0 2.315974-1 7.446096-6 2.315900-1 0.000000+0809932151  234
 1.856387-2                       2.233830-6 1.389540-1 0.000000+0809932151  235
 1.873663+1 7.000000+0 2.262811-1 8.861072-5 2.261925-1 0.000000+0809932151  236
 1.873663-2                       2.658320-5 1.357150-1 0.000000+0809932151  237
 1.902953+1 6.000000+0 2.323588-1 7.687832-4 2.315900-1 0.000000+0809932151  238
 1.902953-2                       2.306350-4 1.389540-1 0.000000+0809932151  239
 1.913224+1 7.000000+0 2.263167-1 1.241597-4 2.261925-1 0.000000+0809932151  240
 1.913224-2                       3.724790-5 1.357150-1 0.000000+0809932151  241
 1.941390+1 6.000000+0 2.337308-1 2.140779-3 2.315900-1 0.000000+0809932151  242
 1.941390-2                       6.422340-4 1.389540-1 0.000000+0809932151  243
 1.952686+1 7.000000+0 2.263820-1 1.894559-4 2.261925-1 0.000000+0809932151  244
 1.952686-2                       5.683680-5 1.357150-1 0.000000+0809932151  245
 1.965850+1 7.000000+0 2.261978-1 4.824976-6 2.261930-1 0.000000+0809932151  246
 1.965850-2                       1.447490-6 1.357160-1 0.000000+0809932151  247
 1.983518+1 6.000000+0 2.317453-1 1.552800-4 2.315900-1 0.000000+0809932151  248
 1.983518-2                       4.658400-5 1.389540-1 0.000000+0809932151  249
 1.998519+1 7.000000+0 2.262085-1 1.547776-5 2.261930-1 0.000000+0809932151  250
 1.998519-2                       4.643330-6 1.357160-1 0.000000+0809932151  251
 2.029584+1 6.000000+0 2.318307-1 2.406502-4 2.315900-1 0.000000+0809932151  252
 2.029584-2                       7.219510-5 1.389540-1 0.000000+0809932151  253
 2.044136+1 7.000000+0 2.261997-1 6.724950-6 2.261930-1 0.000000+0809932151  254
 2.044136-2                       2.017490-6 1.357160-1 0.000000+0809932151  255
 2.071989+1 6.000000+0 2.318295-1 2.395333-4 2.315900-1 0.000000+0809932151  256
 2.071989-2                       7.186000-5 1.389540-1 0.000000+0809932151  257
 2.089716+1 7.000000+0 2.263119-1 1.189386-4 2.261930-1 0.000000+0809932151  258
 2.089716-2                       3.568160-5 1.357160-1 0.000000+0809932151  259
 2.111008+1 6.000000+0 2.316448-1 5.476847-5 2.315900-1 0.000000+0809932151  260
 2.111008-2                       1.643050-5 1.389540-1 0.000000+0809932151  261
 2.126513+1 7.000000+0 2.262451-1 5.213225-5 2.261930-1 0.000000+0809932151  262
 2.126513-2                       1.563970-5 1.357160-1 0.000000+0809932151  263
 2.157982+1 6.000000+0 2.318031-1 2.130517-4 2.315900-1 0.000000+0809932151  264
 2.157982-2                       6.391550-5 1.389540-1 0.000000+0809932151  265
 2.165080+1 6.000000+0 2.316042-1 1.415380-5 2.315900-1 0.000000+0809932151  266
 2.165080-2                       4.246140-6 1.389540-1 0.000000+0809932151  267
 2.172170+1 7.000000+0 2.261981-1 5.071856-6 2.261930-1 0.000000+0809932151  268
 2.172170-2                       1.521560-6 1.357160-1 0.000000+0809932151  269
 2.175839+1 7.000000+0 2.262670-1 7.396988-5 2.261930-1 0.000000+0809932151  270
 2.175839-2                       2.219100-5 1.357160-1 0.000000+0809932151  271
 2.197179+1 6.000000+0 2.316351-1 4.509964-5 2.315900-1 0.000000+0809932151  272
 2.197179-2                       1.352990-5 1.389540-1 0.000000+0809932151  273
 2.218081+1 7.000000+0 2.261940-1 1.029399-6 2.261930-1 0.000000+0809932151  274
 2.218081-2                       3.088200-7 1.357160-1 0.000000+0809932151  275
 2.242667+1 6.000000+0 2.315901-1 7.875200-8 2.315900-1 0.000000+0809932151  276
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151  277
 2.252666+1 7.000000+0 2.262330-1 3.997816-5 2.261930-1 0.000000+0809932151  278
 2.252666-2                       1.199340-5 1.357160-1 0.000000+0809932151  279
 2.284817+1 6.000000+0 2.319680-1 3.780032-4 2.315900-1 0.000000+0809932151  280
 2.284817-2                       1.134010-4 1.389540-1 0.000000+0809932151  281
 2.292389+1 7.000000+0 2.262977-1 1.046861-4 2.261930-1 0.000000+0809932151  282
 2.292389-2                       3.140580-5 1.357160-1 0.000000+0809932151  283
 2.322846+1 6.000000+0 2.316222-1 3.221794-5 2.315900-1 0.000000+0809932151  284
 2.322846-2                       9.665380-6 1.389540-1 0.000000+0809932151  285
 2.337379+1 7.000000+0 2.261994-1 6.363581-6 2.261930-1 0.000000+0809932151  286
 2.337379-2                       1.909070-6 1.357160-1 0.000000+0809932151  287
 2.373215+1 6.000000+0 2.316048-1 1.481851-5 2.315900-1 0.000000+0809932151  288
 2.373215-2                       4.445550-6 1.389540-1 0.000000+0809932151  289
 2.378918+1 6.000000+0 2.320001-1 4.096862-4 2.315904-1 0.000000+0809932151  290
 2.378918-2                       1.229060-4 1.389540-1 0.000000+0809932151  291
 2.382109+1 7.000000+0 2.261936-1 5.771427-7 2.261930-1 0.000000+0809932151  292
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151  293
 2.404609+1 7.000000+0 2.264272-1 2.338371-4 2.261934-1 0.000000+0809932151  294
 2.404609-2                       7.015110-5 1.357160-1 0.000000+0809932151  295
 2.425314+1 6.000000+0 2.321122-1 5.217567-4 2.315904-1 0.000000+0809932151  296
 2.425314-2                       1.565270-4 1.389540-1 0.000000+0809932151  297
 2.442902+1 7.000000+0 2.265808-1 3.874064-4 2.261934-1 0.000000+0809932151  298
 2.442902-2                       1.162220-4 1.357160-1 0.000000+0809932151  299
 2.466094+1 6.000000+0 2.318550-1 2.645543-4 2.315904-1 0.000000+0809932151  300
 2.466094-2                       7.936630-5 1.389540-1 0.000000+0809932151  301
 2.484893+1 7.000000+0 2.263431-1 1.496758-4 2.261934-1 0.000000+0809932151  302
 2.484893-2                       4.490270-5 1.357160-1 0.000000+0809932151  303
 2.502246+1 6.000000+0 2.318107-1 2.203109-4 2.315904-1 0.000000+0809932151  304
 2.502246-2                       6.609330-5 1.389540-1 0.000000+0809932151  305
 2.527046+1 7.000000+0 2.268816-1 6.881926-4 2.261934-1 0.000000+0809932151  306
 2.527046-2                       2.064580-4 1.357160-1 0.000000+0809932151  307
 2.548632+1 6.000000+0 2.318567-1 2.662656-4 2.315904-1 0.000000+0809932151  308
 2.548632-2                       7.987970-5 1.389540-1 0.000000+0809932151  309
 2.572047+1 7.000000+0 2.284776-1 2.284209-3 2.261934-1 0.000000+0809932151  310
 2.572047-2                       6.852630-4 1.357160-1 0.000000+0809932151  311
 2.573500+1 7.000000+0 2.262583-1 6.431718-5 2.261940-1 0.000000+0809932151  312
 2.573500-2                       1.929520-5 1.357160-1 0.000000+0809932151  313
 2.585630+1 6.000000+0 2.315971-1 6.115548-6 2.315910-1 0.000000+0809932151  314
 2.585630-2                       1.834660-6 1.389550-1 0.000000+0809932151  315
 2.602236+1 6.000000+0 2.316018-1 1.136101-5 2.315904-1 0.000000+0809932151  316
 2.602236-2                       3.408300-6 1.389540-1 0.000000+0809932151  317
 2.613395+1 7.000000+0 2.262663-1 7.232743-5 2.261940-1 0.000000+0809932151  318
 2.613395-2                       2.169820-5 1.357160-1 0.000000+0809932151  319
 2.628074+1 6.000000+0 2.317242-1 1.331813-4 2.315910-1 0.000000+0809932151  320
 2.628074-2                       3.995440-5 1.389550-1 0.000000+0809932151  321
 2.660752+1 7.000000+0 2.261941-1 1.057133-7 2.261940-1 0.000000+0809932151  322
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151  323
 2.665242+1 6.000000+0 2.318671-1 2.760709-4 2.315910-1 0.000000+0809932151  324
 2.665242-2                       8.282130-5 1.389550-1 0.000000+0809932151  325
 2.697883+1 7.000000+0 2.262124-1 1.837925-5 2.261940-1 0.000000+0809932151  326
 2.697883-2                       5.513770-6 1.357160-1 0.000000+0809932151  327
 2.713883+1 6.000000+0 2.316254-1 3.441531-5 2.315910-1 0.000000+0809932151  328
 2.713883-2                       1.032460-5 1.389550-1 0.000000+0809932151  329
 2.735049+1 7.000000+0 2.263652-1 1.711553-4 2.261940-1 0.000000+0809932151  330
 2.735049-2                       5.134660-5 1.357160-1 0.000000+0809932151  331
 2.754233+1 6.000000+0 2.316225-1 3.151606-5 2.315910-1 0.000000+0809932151  332
 2.754233-2                       9.454820-6 1.389550-1 0.000000+0809932151  333
 2.780452+1 6.000000+0 2.315949-1 3.505961-6 2.315914-1 0.000000+0809932151  334
 2.780452-2                       1.051790-6 1.389550-1 0.000000+0809932151  335
 2.781887+1 7.000000+0 2.261990-1 4.988793-6 2.261940-1 0.000000+0809932151  336
 2.781887-2                       1.496640-6 1.357160-1 0.000000+0809932151  337
 2.803052+1 7.000000+0 2.262020-1 8.007679-6 2.261940-1 0.000000+0809932151  338
 2.803052-2                       2.402300-6 1.357160-1 0.000000+0809932151  339
 2.817409+1 6.000000+0 2.316426-1 5.124442-5 2.315914-1 0.000000+0809932151  340
 2.817409-2                       1.537330-5 1.389550-1 0.000000+0809932151  341
 2.850656+1 7.000000+0 2.264782-1 2.841810-4 2.261940-1 0.000000+0809932151  342
 2.850656-2                       8.525430-5 1.357160-1 0.000000+0809932151  343
 2.864294+1 6.000000+0 2.317284-1 1.369867-4 2.315914-1 0.000000+0809932151  344
 2.864294-2                       4.109600-5 1.389550-1 0.000000+0809932151  345
 2.878642+1 7.000000+0 2.263334-1 1.394412-4 2.261940-1 0.000000+0809932151  346
 2.878642-2                       4.183240-5 1.357160-1 0.000000+0809932151  347
 2.908581+1 6.000000+0 2.316807-1 8.931887-5 2.315914-1 0.000000+0809932151  348
 2.908581-2                       2.679570-5 1.389550-1 0.000000+0809932151  349
 2.918705+1 7.000000+0 2.264487-1 2.546735-4 2.261940-1 0.000000+0809932151  350
 2.918705-2                       7.640210-5 1.357160-1 0.000000+0809932151  351
 2.946110+1 6.000000+0 2.316025-1 1.106987-5 2.315914-1 0.000000+0809932151  352
 2.946110-2                       3.320960-6 1.389550-1 0.000000+0809932151  353
 2.959398+1 7.000000+0 2.261940-1 4.264532-8 2.261940-1 0.000000+0809932151  354
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151  355
 2.979052+1 6.000000+0 2.321233-1 5.317123-4 2.315916-1 0.000000+0809932151  356
 2.979052-2                       1.595140-4 1.389550-1 0.000000+0809932151  357
 2.982346+1 6.000000+0 2.316185-1 2.714196-5 2.315914-1 0.000000+0809932151  358
 2.982346-2                       8.142590-6 1.389550-1 0.000000+0809932151  359
 2.988748+1 7.000000+0 2.263210-1 1.269511-4 2.261940-1 0.000000+0809932151  360
 2.988748-2                       3.808530-5 1.357160-1 0.000000+0809932151  361
 3.020202+1 6.000000+0 2.315946-1 2.958912-6 2.315916-1 0.000000+0809932151  362
 3.020202-2                       8.876740-7 1.389550-1 0.000000+0809932151  363
 3.030327+1 7.000000+0 2.285079-1 2.313916-3 2.261940-1 0.000000+0809932151  364
 3.030327-2                       6.941750-4 1.357160-1 0.000000+0809932151  365
 3.064749+1 6.000000+0 2.316065-1 1.490919-5 2.315916-1 0.000000+0809932151  366
 3.064749-2                       4.472760-6 1.389550-1 0.000000+0809932151  367
 3.069161+1 7.000000+0 2.262030-1 8.995395-6 2.261940-1 0.000000+0809932151  368
 3.069161-2                       2.698620-6 1.357160-1 0.000000+0809932151  369
 3.104403+1 6.000000+0 2.317682-1 1.766259-4 2.315916-1 0.000000+0809932151  370
 3.104403-2                       5.298780-5 1.389550-1 0.000000+0809932151  371
 3.116155+1 7.000000+0 2.263491-1 1.550970-4 2.261940-1 0.000000+0809932151  372
 3.116155-2                       4.652910-5 1.357160-1 0.000000+0809932151  373
 3.144814+1 6.000000+0 2.315918-1 1.833477-7 2.315916-1 0.000000+0809932151  374
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151  375
 3.158295+1 7.000000+0 2.268222-1 6.281545-4 2.261940-1 0.000000+0809932151  376
 3.158295-2                       1.884460-4 1.357160-1 0.000000+0809932151  377
 3.178459+1 6.000000+0 2.322051-1 6.140841-4 2.315910-1 0.000000+0809932151  378
 3.178459-2                       1.842250-4 1.389550-1 0.000000+0809932151  379
 3.184200+1 6.000000+0 2.321413-1 5.497154-4 2.315916-1 0.000000+0809932151  380
 3.184200-2                       1.649150-4 1.389550-1 0.000000+0809932151  381
 3.200259+1 7.000000+0 2.264635-1 2.695013-4 2.261940-1 0.000000+0809932151  382
 3.200259-2                       8.085040-5 1.357160-1 0.000000+0809932151  383
 3.215571+1 6.000000+0 2.316070-1 1.597127-5 2.315910-1 0.000000+0809932151  384
 3.215571-2                       4.791380-6 1.389550-1 0.000000+0809932151  385
 3.241854+1 7.000000+0 2.263161-1 1.221181-4 2.261940-1 0.000000+0809932151  386
 3.241854-2                       3.663540-5 1.357160-1 0.000000+0809932151  387
 3.255872+1 6.000000+0 2.315970-1 5.950994-6 2.315910-1 0.000000+0809932151  388
 3.255872-2                       1.785300-6 1.389550-1 0.000000+0809932151  389
 3.286596+1 7.000000+0 2.264118-1 2.178307-4 2.261940-1 0.000000+0809932151  390
 3.286596-2                       6.534920-5 1.357160-1 0.000000+0809932151  391
 3.298792+1 6.000000+0 2.317667-1 1.757471-4 2.315910-1 0.000000+0809932151  392
 3.298792-2                       5.272410-5 1.389550-1 0.000000+0809932151  393
 3.326537+1 7.000000+0 2.262746-1 8.060958-5 2.261940-1 0.000000+0809932151  394
 3.326537-2                       2.418290-5 1.357160-1 0.000000+0809932151  395
 3.341537+1 6.000000+0 2.316661-1 7.511296-5 2.315910-1 0.000000+0809932151  396
 3.341537-2                       2.253390-5 1.389550-1 0.000000+0809932151  397
 3.363879+1 7.000000+0 2.265256-1 3.315636-4 2.261940-1 0.000000+0809932151  398
 3.363879-2                       9.946910-5 1.357160-1 0.000000+0809932151  399
 3.368571+1 6.000000+0 2.315922-1 7.921750-7 2.315914-1 0.000000+0809932151  400
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151  401
 3.381937+1 6.000000+0 2.315917-1 7.057817-7 2.315910-1 0.000000+0809932151  402
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0809932151  403
 3.386715+1 7.000000+0 2.263596-1 1.655656-4 2.261940-1 0.000000+0809932151  404
 3.386715-2                       4.966970-5 1.357160-1 0.000000+0809932151  405
 3.410624+1 6.000000+0 2.334213-1 1.829869-3 2.315914-1 0.000000+0809932151  406
 3.410624-2                       5.489610-4 1.389550-1 0.000000+0809932151  407
          0          0          2        600          0          0809932151  408
 3.410624+1 9.900000+4          2          1          0          0809932151  409
 6.500000+0 7.706500-1          0          0          2          0809932151  410
 1.853636+2 0.000000+0          0          0         12          2809932151  411
 4.085990-2 6.000000+0 5.029810-6 2.394510-1 0.000000+0 0.000000+0809932151  412
 4.023240-2 7.000000+0 4.952560-6 2.339250-1 0.000000+0 0.000000+0809932151  413
 1.853636+2 0.000000+0          1          0         24          4809932151  414
 4.328530-2 5.000000+0 2.196960-6 2.445030-1 0.000000+0 0.000000+0809932151  415
 4.085990-2 6.000000+0 1.924250-6 2.394880-1 0.000000+0 0.000000+0809932151  416
 4.023240-2 7.000000+0 1.894700-6 2.339460-1 0.000000+0 0.000000+0809932151  417
 4.107360-2 8.000000+0 2.084710-6 2.278650-1 0.000000+0 0.000000+0809932151  418
 0.000000+0 0.000000+0          2          0         78         12809932151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0809932151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0809932151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0809932151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4809932151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0809932151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0809932151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0809932151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0809932151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0809932151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0809932151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0809932151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0809932151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2809932151  432
 0.000000+0 0.000000+0          0          0          0          0809932  099999
 0.000000+0 0.000000+0          0          0          0          08099 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
