                                                                          1 0  0
 8.020600+4 2.042080+2          1          0          0          08057 1451    1
 0.000000+0 1.000000+0          0          0          0          68057 1451    2
 1.000000+0 2.000000+7          2          0         10          78057 1451    3
 0.000000+0 0.000000+0          0          0          7          28057 1451    4
 Test file to reconstruct cross sections from resonance           8057 1451    5
 parameters.                                                      8057 1451    6
----TENDL                                                         8057 1451    7
-----INCIDENT NEUTRON DATA                                        8057 1451    8
------ENDF-6 FORMAT                                               8057 1451    9
  --------------------------------------------------------------- 8057 1451   10
  --------------------------------------------------------------- 8057 1451   11
                                                                  8057 1451   12
  General methodology: The global approach considered in this     8057 1451   13
          work is presented in the following paper: Modern        8057 1451   14
          nuclear data evaluation with the TALYS code system,     8057 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8057 1451   16
          (2012) 2841.                                            8057 1451   17
                                                                  8057 1451   18
  MF2:  Resolved resonance range  (RRR)                           8057 1451   19
       The RRR was generated with TARES-1.2, compiled on          8057 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8057 1451   21
       expands from 0 to 2.491812E+5 eV, with resonance           8057 1451   22
       extracted from the "radiator" TARES database. A total of   8057 1451   23
       2 l-values are used and 69 resonances. The resonance       8057 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8057 1451   25
       The ladder approach from the CALENDF code is used to       8057 1451   26
       generate statistical resonances in the unresolved          8057 1451   27
       resonance range. Therefore, the URR is translated into     8057 1451   28
       resolved resonance range. Explanations about the method    8057 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8057 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8057 1451   31
       M. Coste-Delcaux.                                          8057 1451   32
       The method of creating statistical resonances in the       8057 1451   33
       URR region is described in: "From average parameters to    8057 1451   34
       statistical resolved resonances", D. Rochman et al.,       8057 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8057 1451   36
       The s-wave average level spacing is 29825 eV and           8057 1451   37
       the s-wave neutron strength is 8.445e-05 1e-4.             8057 1451   38
                                                                  8057 1451   39
  MF32: Covariance file for resonance parameters                  8057 1451   40
        The compact format is used to represent the covariance    8057 1451   41
        information on the resonance parameters. Uncertainties    8057 1451   42
        come from compilations, EXFOR or existing libraries and   8057 1451   43
        correlations between parameters are obtained following    8057 1451   44
        the method presented in NIM/A 589 (2008) 85.              8057 1451   45
                                                                  8057 1451   46
                                                                  8057 1451   47
               Average parameters from INTER                      8057 1451   48
                                                                  8057 1451   49
     ****************************************************         8057 1451   50
     *   Thermal (n,g) xs =  2.055480E+02 b.            *         8057 1451   51
     *   RI      (n,g)    =  9.414140E+01 b.            *         8057 1451   52
     *   MACS 30 keV      =  6.732200E-01 b. (MF2 only) *         8057 1451   53
     *                                                  *         8057 1451   54
     *   Thermal (n,el) xs = 1.005380E+01 b.            *         8057 1451   55
     *   RI      (n,el)    = 2.000470E+02 b.            *         8057 1451   56
     ****************************************************         8057 1451   57
                                                                  8057 1451   58
                                                                  8057 1451   59
               Plots of different cross sections                  8057 1451   60
                                                                  8057 1451   61
                          Hg206(n,el)                             8057 1451   62
  1000 ++--+---+---+---+---+----+---+---+---+---+---+--++         8057 1451   63
       +       +       +        +       + (n,el)+  A    +         8057 1451   64
       +                                       A        +         8057 1451   65
   100 ++                                      A       ++         8057 1451   66
       +                                      AA  AA    +         8057 1451   67
       +                                      AAA AAAA  +         8057 1451   68
    10 ++  AAAAAAAAAAAAAAAAAAAAAAAAAAAAA     AA A AAAAA++         8057 1451   69
       +                               AAAAAAA  AAAAAA  +         8057 1451   70
       +                                         AAAAA  +         8057 1451   71
       +                                         A AAA  +         8057 1451   72
     1 ++                                        A     ++         8057 1451   73
       +                                         A      +         8057 1451   74
       +       +       +        +       +       +A      +         8057 1451   75
   0.1 ++--+---+---+---+---+----+---+---+---+---+---+--++         8057 1451   76
     1e-06   0.0001   0.01      1      100    10000   1e+06       8057 1451   77
                          Energy (eV)                             8057 1451   78
                           Hg206(n,g)                             8057 1451   79
  100000 ++--+---+---+---+---+---+--+---+---+---+---+--++         8057 1451   80
         +       +       +       +      +  (n,g)+  A    +         8057 1451   81
   10000 ++  AAAA                                      ++         8057 1451   82
         +      AAAAA                                   +         8057 1451   83
    1000 ++         AAAAA                              ++         8057 1451   84
         +              AAAAA                           +         8057 1451   85
     100 ++                  AAAAA              A      ++         8057 1451   86
      10 ++                      AAAAA         AA      ++         8057 1451   87
         +                           AAAAA     AA AAA   +         8057 1451   88
       1 ++                              AAAAAAAA AAAAA++         8057 1451   89
         +                                      A AAAAA +         8057 1451   90
     0.1 ++                                     AAAAAAA++         8057 1451   91
         +       +       +       +      +       +   AAA +         8057 1451   92
    0.01 ++--+---+---+---+---+---+--+---+---+---+---+--++         8057 1451   93
       1e-06   0.0001   0.01     1     100    10000   1e+06       8057 1451   94
                           Energy (eV)                            8057 1451   95
                                                                  8057 1451   96
                                                                  8057 1451   97
  --------------------------------------------------------------- 8057 1451   98
  --------------------------------------------------------------- 8057 1451   99
                                                                  8057 1451   10
 *****************************************************************8057 1451   11
                                1        451         13          08057 1451   12
                                2        151        194          08057 1451   13
 0.000000+0 0.000000+0          0          0          0          08057 1  099999
 0.000000+0 0.000000+0          0          0          0          08057 0  0    0
 8.020600+4 2.042080+2          0          0          1          08057 2151    1
 8.020600+4 1.000000+0          0          0          2          08057 2151    2
 1.000000-5 2.491812+5          1          2          0          18057 2151    3
 5.000000+0 7.958870-1          1          0          2          28057 2151    4
 2.042080+2 0.000000+0          0          0        270         458057 2151    5
-2.670782+4 5.500000+0 1.569125+2 6.934395+1 8.756855+1 0.000000+08057 2151    6
-1.743940+4 4.500000+0 6.679005+2 5.809003+2 8.700028+1 0.000000+08057 2151    7
-1.390524+4 5.500000+0 2.560617+3 2.473049+3 8.756855+1 0.000000+08057 2151    8
-9.446490+3 4.500000+0 8.955947+1 2.559186+0 8.700028+1 0.000000+08057 2151    9
-7.375490+3 5.500000+0 1.367954+3 1.280385+3 8.756855+1 0.000000+08057 2151   10
-2.810537+3 4.500000+0 1.194615+2 3.246117+1 8.700028+1 0.000000+08057 2151   11
 5.908349+3 4.500000+0 1.777460+3 1.690460+3 8.700028+1 0.000000+08057 2151   12
 7.535322+3 5.500000+0 1.238620+2 3.629350+1 8.756855+1 0.000000+08057 2151   13
 2.236011+4 5.500000+0 1.042610+2 1.669244+1 8.756855+1 0.000000+08057 2151   14
 2.684349+4 4.500000+0 1.847605+3 1.760604+3 8.700028+1 0.000000+08057 2151   15
 3.054546+4 4.500000+0 6.715351+2 5.845348+2 8.700028+1 0.000000+08057 2151   16
 4.040616+4 5.500000+0 4.209230+3 4.121662+3 8.756855+1 0.000000+08057 2151   17
 5.041547+4 4.500000+0 1.538934+3 1.451934+3 8.700028+1 0.000000+08057 2151   18
 6.061284+4 4.500000+0 5.449999+2 4.579997+2 8.700028+1 0.000000+08057 2151   19
 6.115800+4 5.500000+0 1.015884+4 1.007128+4 8.756855+1 0.000000+08057 2151   20
 7.015984+4 4.500000+0 4.497065+3 4.410065+3 8.700028+1 0.000000+08057 2151   21
 7.066953+4 5.500000+0 4.382846+2 3.507160+2 8.756855+1 0.000000+08057 2151   22
 7.505177+4 5.500000+0 1.701178+3 1.613610+3 8.756855+1 0.000000+08057 2151   23
 8.708988+4 5.500000+0 4.118772+2 3.243086+2 8.756855+1 0.000000+08057 2151   24
 9.172795+4 4.500000+0 1.752367+3 1.665367+3 8.700028+1 0.000000+08057 2151   25
 9.223819+4 5.500000+0 1.585135+3 1.497566+3 8.756855+1 0.000000+08057 2151   26
 9.679332+4 5.500000+0 7.839248+2 6.963563+2 8.756855+1 0.000000+08057 2151   27
 1.053154+5 4.500000+0 8.050303+2 7.180300+2 8.700028+1 0.000000+08057 2151   28
 1.145031+5 5.500000+0 1.417524+3 1.329955+3 8.756855+1 0.000000+08057 2151   29
 1.217290+5 4.500000+0 4.344454+3 4.257454+3 8.700028+1 0.000000+08057 2151   30
 1.301257+5 5.500000+0 3.348167+3 3.260598+3 8.756855+1 0.000000+08057 2151   31
 1.320793+5 4.500000+0 1.167375+2 2.973721+1 8.700028+1 0.000000+08057 2151   32
 1.365080+5 5.500000+0 9.095554+1 3.386986+0 8.756855+1 0.000000+08057 2151   33
 1.407490+5 5.500000+0 1.116724+3 1.029156+3 8.756855+1 0.000000+08057 2151   34
 1.513665+5 4.500000+0 1.623892+4 1.615192+4 8.700028+1 0.000000+08057 2151   35
 1.546347+5 4.500000+0 2.166834+2 1.296832+2 8.700028+1 0.000000+08057 2151   36
 1.646732+5 4.500000+0 4.468268+2 3.598265+2 8.700028+1 0.000000+08057 2151   37
 1.650616+5 5.500000+0 4.004442+3 3.916873+3 8.756855+1 0.000000+08057 2151   38
 1.820672+5 5.500000+0 2.686214+2 1.810528+2 8.756855+1 0.000000+08057 2151   39
 1.913356+5 4.500000+0 2.011127+3 1.924127+3 8.700028+1 0.000000+08057 2151   40
 1.948698+5 5.500000+0 9.345538+3 9.257970+3 8.756855+1 0.000000+08057 2151   41
 1.993285+5 4.500000+0 9.875605+1 1.175577+1 8.700028+1 0.000000+08057 2151   42
 2.013995+5 5.500000+0 6.778313+3 6.690744+3 8.756855+1 0.000000+08057 2151   43
 2.059645+5 4.500000+0 3.648856+2 2.778853+2 8.700028+1 0.000000+08057 2151   44
 2.146833+5 4.500000+0 1.027693+4 1.018993+4 8.700028+1 0.000000+08057 2151   45
 2.163103+5 5.500000+0 2.820224+2 1.944538+2 8.756855+1 0.000000+08057 2151   46
 2.311351+5 5.500000+0 1.412366+2 5.366803+1 8.756855+1 0.000000+08057 2151   47
 2.356185+5 4.500000+0 5.303112+3 5.216111+3 8.700028+1 0.000000+08057 2151   48
 2.393205+5 4.500000+0 1.723165+3 1.636165+3 8.700028+1 0.000000+08057 2151   49
 2.491812+5 5.500000+0 1.032300+4 1.023543+4 8.756855+1 0.000000+08057 2151   50
 2.042080+2 0.000000+0          1          0        144         248057 2151   51
-4.826222+4 3.500000+0 1.590882+2 7.179049+1 8.729766+1 0.000000+08057 2151   52
-4.746238+4 6.500000+0 7.743767+1 6.921575-1 7.674551+1 0.000000+08057 2151   53
-3.226140+4 6.500000+0 3.941297+2 3.173842+2 7.674551+1 0.000000+08057 2151   54
-2.814399+4 5.500000+0 2.860753+2 2.044827+2 8.159256+1 0.000000+08057 2151   55
-2.339497+4 4.500000+0 9.744687+1 1.353563+1 8.391124+1 0.000000+08057 2151   56
-2.269016+4 3.500000+0 9.006618+1 2.768517+0 8.729766+1 0.000000+08057 2151   57
-1.200199+4 5.500000+0 8.319396+1 1.601396+0 8.159256+1 0.000000+08057 2151   58
-1.113657+4 6.500000+0 7.713997+1 3.944576-1 7.674551+1 0.000000+08057 2151   59
-1.005093+4 3.500000+0 8.984131+1 2.543655+0 8.729766+1 0.000000+08057 2151   60
-6.313053+3 4.500000+0 8.550159+1 1.590351+0 8.391124+1 0.000000+08057 2151   61
-6.271600+3 5.500000+0 1.169911+2 3.539854+1 8.159256+1 0.000000+08057 2151   62
-1.919412+3 4.500000+0 8.542551+1 1.514266+0 8.391124+1 0.000000+08057 2151   63
 1.015645+5 4.500000+0 1.788386+3 1.704475+3 8.391124+1 0.000000+08057 2151   64
 1.202114+5 4.500000+0 1.284610+3 1.200699+3 8.391124+1 0.000000+08057 2151   65
 1.236994+5 6.500000+0 5.231119+3 5.154373+3 7.674551+1 0.000000+08057 2151   66
 1.276848+5 5.500000+0 1.286005+3 1.204412+3 8.159256+1 0.000000+08057 2151   67
 1.293057+5 3.500000+0 1.859322+3 1.772024+3 8.729766+1 0.000000+08057 2151   68
 1.765136+5 6.500000+0 2.966668+3 2.889923+3 7.674551+1 0.000000+08057 2151   69
 1.806310+5 5.500000+0 2.400624+3 2.319032+3 8.159256+1 0.000000+08057 2151   70
 2.025034+5 5.500000+0 4.153191+3 4.071599+3 8.159256+1 0.000000+08057 2151   71
 2.168097+5 3.500000+0 1.493829+3 1.406531+3 8.729766+1 0.000000+08057 2151   72
 2.251017+5 3.500000+0 5.584539+3 5.497241+3 8.729766+1 0.000000+08057 2151   73
 2.346809+5 4.500000+0 1.857427+3 1.773516+3 8.391124+1 0.000000+08057 2151   74
 2.751232+5 6.500000+0 1.393996+3 1.317251+3 7.674551+1 0.000000+08057 2151   75
 2.491812+5 1.057518+6          2          2          0          08057 2151    8
 5.000000+0 7.958870-1          1          0          2          08057 2151    9
 2.042080+2 0.000000+0          0          0          2          08057 2151   10
 4.500000+0 0.000000+0          2          0        108         178057 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08057 2151   12
 2.491812+5 1.027590+4 0.000000+0 7.310590-1 9.211840+1 0.000000+08057 2151   13
 2.800000+5 1.002130+4 0.000000+0 7.073350-1 9.277550+1 0.000000+08057 2151   14
 3.200000+5 9.530830+3 0.000000+0 6.626640-1 9.409020+1 0.000000+08057 2151   15
 3.400000+5 9.294670+3 0.000000+0 6.415990-1 9.474760+1 0.000000+08057 2151   16
 4.000000+5 8.620710+3 0.000000+0 5.829880-1 9.672040+1 0.000000+08057 2151   17
 5.000000+5 7.604220+3 0.000000+0 4.984940-1 1.000080+2 0.000000+08057 2151   18
 5.200000+5 7.415780+3 0.000000+0 4.833170-1 1.006650+2 0.000000+08057 2151   19
 5.400000+5 7.231990+3 0.000000+0 4.686540-1 1.013220+2 0.000000+08057 2151   20
 7.200000+5 5.769780+3 0.000000+0 3.567600-1 1.072240+2 0.000000+08057 2151   21
 7.400000+5 5.626750+3 0.000000+0 3.462560-1 1.078780+2 0.000000+08057 2151   22
 7.800000+5 5.351230+3 0.000000+0 3.262380-1 1.091850+2 0.000000+08057 2151   23
 8.000000+5 5.218570+3 0.000000+0 3.167000-1 1.098380+2 0.000000+08057 2151   24
 8.400000+5 4.963020+3 0.000000+0 2.985130-1 1.111430+2 0.000000+08057 2151   25
 8.600000+5 4.839970+3 0.000000+0 2.898440-1 1.117950+2 0.000000+08057 2151   26
 9.000000+5 4.602940+3 0.000000+0 2.733020-1 1.130970+2 0.000000+08057 2151   27
 9.800000+5 4.163090+3 0.000000+0 2.431600-1 1.156950+2 0.000000+08057 2151   28
 1.057518+6 4.059840+3 0.000000+0 2.361900-1 1.163430+2 0.000000+08057 2151   29
 5.500000+0 0.000000+0          2          0        108         178057 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08057 2151   31
 2.491812+5 1.059830+4 0.000000+0 7.539990-1 9.231530+1 0.000000+08057 2151   32
 2.800000+5 1.032930+4 0.000000+0 7.290720-1 9.292470+1 0.000000+08057 2151   33
 3.200000+5 9.811490+3 0.000000+0 6.821780-1 9.414410+1 0.000000+08057 2151   34
 3.400000+5 9.562480+3 0.000000+0 6.600850-1 9.475380+1 0.000000+08057 2151   35
 4.000000+5 8.852880+3 0.000000+0 5.986890-1 9.658370+1 0.000000+08057 2151   36
 5.000000+5 7.785760+3 0.000000+0 5.103950-1 9.963410+1 0.000000+08057 2151   37
 5.200000+5 7.588370+3 0.000000+0 4.945650-1 1.002440+2 0.000000+08057 2151   38
 5.400000+5 7.395990+3 0.000000+0 4.792820-1 1.008540+2 0.000000+08057 2151   39
 7.200000+5 5.870600+3 0.000000+0 3.629950-1 1.063380+2 0.000000+08057 2151   40
 7.400000+5 5.721920+3 0.000000+0 3.521130-1 1.069460+2 0.000000+08057 2151   41
 7.800000+5 5.435800+3 0.000000+0 3.313940-1 1.081620+2 0.000000+08057 2151   42
 8.000000+5 5.298170+3 0.000000+0 3.215300-1 1.087700+2 0.000000+08057 2151   43
 8.400000+5 5.033310+3 0.000000+0 3.027410-1 1.099850+2 0.000000+08057 2151   44
 8.600000+5 4.905900+3 0.000000+0 2.937920-1 1.105920+2 0.000000+08057 2151   45
 9.000000+5 4.660700+3 0.000000+0 2.767310-1 1.118050+2 0.000000+08057 2151   46
 9.800000+5 4.206570+3 0.000000+0 2.457000-1 1.142270+2 0.000000+08057 2151   47
 1.057518+6 4.100140+3 0.000000+0 2.385340-1 1.148320+2 0.000000+08057 2151   48
 2.042080+2 0.000000+0          1          0          4          08057 2151   49
 3.500000+0 0.000000+0          2          0        108         178057 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08057 2151   51
 2.491812+5 1.078860+4 0.000000+0 6.521770-1 9.265760+1 0.000000+08057 2151   52
 2.800000+5 1.052670+4 0.000000+0 6.425760-1 9.334540+1 0.000000+08057 2151   53
 3.200000+5 1.002170+4 0.000000+0 6.225160-1 9.472120+1 0.000000+08057 2151   54
 3.400000+5 9.778350+3 0.000000+0 6.121220-1 9.540890+1 0.000000+08057 2151   55
 4.000000+5 9.082920+3 0.000000+0 5.801310-1 9.747220+1 0.000000+08057 2151   56
 5.000000+5 8.031500+3 0.000000+0 5.260220-1 1.009080+2 0.000000+08057 2151   57
 5.200000+5 7.836220+3 0.000000+0 5.153050-1 1.015950+2 0.000000+08057 2151   58
 5.400000+5 7.645660+3 0.000000+0 5.046620-1 1.022810+2 0.000000+08057 2151   59
 7.200000+5 6.125320+3 0.000000+0 4.140300-1 1.084380+2 0.000000+08057 2151   60
 7.400000+5 5.976170+3 0.000000+0 4.046570-1 1.091200+2 0.000000+08057 2151   61
 7.800000+5 5.688630+3 0.000000+0 3.863780-1 1.104820+2 0.000000+08057 2151   62
 8.000000+5 5.550070+3 0.000000+0 3.774750-1 1.111620+2 0.000000+08057 2151   63
 8.400000+5 5.282930+3 0.000000+0 3.601530-1 1.125200+2 0.000000+08057 2151   64
 8.600000+5 5.154190+3 0.000000+0 3.517340-1 1.131990+2 0.000000+08057 2151   65
 9.000000+5 4.906020+3 0.000000+0 3.353790-1 1.145540+2 0.000000+08057 2151   66
 9.800000+5 4.444770+3 0.000000+0 3.045820-1 1.172560+2 0.000000+08057 2151   67
 1.057518+6 4.336360+3 0.000000+0 2.972740-1 1.179290+2 0.000000+08057 2151   68
 4.500000+0 0.000000+0          2          0        108         178057 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08057 2151   70
 2.491812+5 1.027590+4 0.000000+0 5.574880-1 8.900630+1 0.000000+08057 2151   71
 2.800000+5 1.002130+4 0.000000+0 5.488320-1 8.966090+1 0.000000+08057 2151   72
 3.200000+5 9.530830+3 0.000000+0 5.309410-1 9.097090+1 0.000000+08057 2151   73
 3.400000+5 9.294670+3 0.000000+0 5.217570-1 9.162600+1 0.000000+08057 2151   74
 4.000000+5 8.620710+3 0.000000+0 4.937460-1 9.359250+1 0.000000+08057 2151   75
 5.000000+5 7.604220+3 0.000000+0 4.469650-1 9.687110+1 0.000000+08057 2151   76
 5.200000+5 7.415780+3 0.000000+0 4.377610-1 9.752690+1 0.000000+08057 2151   77
 5.400000+5 7.231990+3 0.000000+0 4.286370-1 9.818230+1 0.000000+08057 2151   78
 7.200000+5 5.769780+3 0.000000+0 3.514010-1 1.040750+2 0.000000+08057 2151   79
 7.400000+5 5.626750+3 0.000000+0 3.434470-1 1.047290+2 0.000000+08057 2151   80
 7.800000+5 5.351230+3 0.000000+0 3.279500-1 1.060350+2 0.000000+08057 2151   81
 8.000000+5 5.218570+3 0.000000+0 3.204060-1 1.066880+2 0.000000+08057 2151   82
 8.400000+5 4.963020+3 0.000000+0 3.057380-1 1.079930+2 0.000000+08057 2151   83
 8.600000+5 4.839970+3 0.000000+0 2.986120-1 1.086440+2 0.000000+08057 2151   84
 9.000000+5 4.602940+3 0.000000+0 2.847760-1 1.099470+2 0.000000+08057 2151   85
 9.800000+5 4.163090+3 0.000000+0 2.587340-1 1.125470+2 0.000000+08057 2151   86
 1.057518+6 4.059840+3 0.000000+0 2.525570-1 1.131960+2 0.000000+08057 2151   87
 5.500000+0 0.000000+0          2          0        108         178057 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08057 2151   89
 2.491812+5 1.059830+4 0.000000+0 5.749820-1 8.632390+1 0.000000+08057 2151   90
 2.800000+5 1.032930+4 0.000000+0 5.656980-1 8.693220+1 0.000000+08057 2151   91
 3.200000+5 9.811490+3 0.000000+0 5.465760-1 8.814960+1 0.000000+08057 2151   92
 3.400000+5 9.562480+3 0.000000+0 5.367910-1 8.875860+1 0.000000+08057 2151   93
 4.000000+5 8.852880+3 0.000000+0 5.070430-1 9.058730+1 0.000000+08057 2151   94
 5.000000+5 7.785760+3 0.000000+0 4.576360-1 9.363830+1 0.000000+08057 2151   95
 5.200000+5 7.588370+3 0.000000+0 4.479490-1 9.424890+1 0.000000+08057 2151   96
 5.400000+5 7.395990+3 0.000000+0 4.383580-1 9.485940+1 0.000000+08057 2151   97
 7.200000+5 5.870600+3 0.000000+0 3.575420-1 1.003550+2 0.000000+08057 2151   98
 7.400000+5 5.721920+3 0.000000+0 3.492560-1 1.009660+2 0.000000+08057 2151   99
 7.800000+5 5.435800+3 0.000000+0 3.331330-1 1.021860+2 0.000000+08057 2151  100
 8.000000+5 5.298170+3 0.000000+0 3.252930-1 1.027970+2 0.000000+08057 2151  101
 8.400000+5 5.033310+3 0.000000+0 3.100680-1 1.040170+2 0.000000+08057 2151  102
 8.600000+5 4.905900+3 0.000000+0 3.026800-1 1.046270+2 0.000000+08057 2151  103
 9.000000+5 4.660700+3 0.000000+0 2.883490-1 1.058470+2 0.000000+08057 2151  104
 9.800000+5 4.206570+3 0.000000+0 2.614360-1 1.082860+2 0.000000+08057 2151  105
 1.057518+6 4.100140+3 0.000000+0 2.550630-1 1.088950+2 0.000000+08057 2151  106
 6.500000+0 0.000000+0          2          0        108         178057 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08057 2151  108
 2.491812+5 1.168770+4 0.000000+0 7.065240-1 8.126300+1 0.000000+08057 2151  109
 2.800000+5 1.138240+4 0.000000+0 6.948120-1 8.184520+1 0.000000+08057 2151  110
 3.200000+5 1.079600+4 0.000000+0 6.706100-1 8.301130+1 0.000000+08057 2151  111
 3.400000+5 1.051430+4 0.000000+0 6.581930-1 8.359520+1 0.000000+08057 2151  112
 4.000000+5 9.713040+3 0.000000+0 6.203770-1 8.534980+1 0.000000+08057 2151  113
 5.000000+5 8.512190+3 0.000000+0 5.575050-1 8.828320+1 0.000000+08057 2151  114
 5.200000+5 8.290640+3 0.000000+0 5.451870-1 8.887120+1 0.000000+08057 2151  115
 5.400000+5 8.074900+3 0.000000+0 5.329950-1 8.945930+1 0.000000+08057 2151  116
 7.200000+5 6.370970+3 0.000000+0 4.306350-1 9.476660+1 0.000000+08057 2151  117
 7.400000+5 6.205570+3 0.000000+0 4.201900-1 9.535750+1 0.000000+08057 2151  118
 7.800000+5 5.887660+3 0.000000+0 3.998970-1 9.654010+1 0.000000+08057 2151  119
 8.000000+5 5.734910+3 0.000000+0 3.900470-1 9.713160+1 0.000000+08057 2151  120
 8.400000+5 5.441300+3 0.000000+0 3.709490-1 9.831540+1 0.000000+08057 2151  121
 8.600000+5 5.300220+3 0.000000+0 3.616990-1 9.890740+1 0.000000+08057 2151  122
 9.000000+5 5.029020+3 0.000000+0 3.437880-1 1.000920+2 0.000000+08057 2151  123
 9.800000+5 4.527840+3 0.000000+0 3.102740-1 1.024630+2 0.000000+08057 2151  124
 1.057518+6 4.410610+3 0.000000+0 3.023650-1 1.030560+2 0.000000+08057 2151  125
 0.000000+0 0.000000+0          0          0          0          08057 2  099999
 0.000000+0 0.000000+0          0          0          0          08057 0  0    0
 8.020600+4 2.042080+2          0          0          1          0805732151    1
 8.020600+4 1.000000+0          0          0          2          0805732151    2
 1.000000-5 2.491812+5          1          2          0          1805732151    3
 5.000000+0 7.958870-1          0          2          3          1805732151    4
 0.000000+0 7.958870-2          0          0          0          0805732151    5
 2.042080+2 0.000000+0          0          0        828         69805732151    7
-4.826222+4 3.500000+0 1.590881+2 7.179049+1 8.729766+1 0.000000+0805732151    8
 4.826220-2                       1.435810+0 4.364880+1 0.000000+0805732151    9
-4.746238+4 6.500000+0 7.743767+1 6.921575-1 7.674551+1 0.000000+0805732151   10
 4.746240-2                       1.384310-2 3.837280+1 0.000000+0805732151   11
-3.226140+4 6.500000+0 3.941297+2 3.173842+2 7.674551+1 0.000000+0805732151   12
 3.226140-2                       6.347680+0 3.837280+1 0.000000+0805732151   13
-2.814399+4 5.500000+0 2.860753+2 2.044827+2 8.159256+1 0.000000+0805732151   14
 2.814400-2                       4.089650+0 4.079630+1 0.000000+0805732151   15
-2.670782+4 5.500000+0 1.569125+2 6.934395+1 8.756855+1 0.000000+0805732151   16
 2.670780-2                       1.386880+0 4.378430+1 0.000000+0805732151   17
-2.339497+4 4.500000+0 9.744687+1 1.353563+1 8.391124+1 0.000000+0805732151   18
 2.339500-2                       2.707130-1 4.195560+1 0.000000+0805732151   19
-2.269016+4 3.500000+0 9.006618+1 2.768517+0 8.729766+1 0.000000+0805732151   20
 2.269020-2                       5.537030-2 4.364880+1 0.000000+0805732151   21
-1.743940+4 4.500000+0 6.679006+2 5.809003+2 8.700028+1 0.000000+0805732151   22
 1.743940-2                       1.161800+1 4.350010+1 0.000000+0805732151   23
-1.390524+4 5.500000+0 2.560618+3 2.473049+3 8.756855+1 0.000000+0805732151   24
 1.390520-2                       4.946100+1 4.378430+1 0.000000+0805732151   25
-1.200199+4 5.500000+0 8.319396+1 1.601396+0 8.159256+1 0.000000+0805732151   26
 1.200200-2                       3.202790-2 4.079630+1 0.000000+0805732151   27
-1.113657+4 6.500000+0 7.713997+1 3.944576-1 7.674551+1 0.000000+0805732151   28
 1.113660-2                       7.889150-3 3.837280+1 0.000000+0805732151   29
-1.005093+4 3.500000+0 8.984131+1 2.543655+0 8.729766+1 0.000000+0805732151   30
 1.005090-2                       5.087310-2 4.364880+1 0.000000+0805732151   31
-9.446490+3 4.500000+0 8.955947+1 2.559186+0 8.700028+1 0.000000+0805732151   32
 9.446490-3                       5.118370-2 4.350010+1 0.000000+0805732151   33
-7.375490+3 5.500000+0 1.367954+3 1.280385+3 8.756855+1 0.000000+0805732151   34
 7.375490-3                       2.560770+1 4.378430+1 0.000000+0805732151   35
-6.313053+3 4.500000+0 8.550159+1 1.590351+0 8.391124+1 0.000000+0805732151   36
 6.313050-3                       3.180700-2 4.195560+1 0.000000+0805732151   37
-6.271600+3 5.500000+0 1.169911+2 3.539854+1 8.159256+1 0.000000+0805732151   38
 6.271600-3                       7.079710-1 4.079630+1 0.000000+0805732151   39
-2.810537+3 4.500000+0 1.194615+2 3.246117+1 8.700028+1 0.000000+0805732151   40
 2.810540-3                       6.492230-1 4.350010+1 0.000000+0805732151   41
-1.919412+3 4.500000+0 8.542551+1 1.514266+0 8.391124+1 0.000000+0805732151   42
 1.919410-3                       3.028530-2 4.195560+1 0.000000+0805732151   43
 5.908349+3 4.500000+0 1.777460+3 1.690460+3 8.700028+1 0.000000+0805732151   44
 5.908349+0                       5.071380+2 5.220020+1 0.000000+0805732151   45
 7.535322+3 5.500000+0 1.238621+2 3.629350+1 8.756855+1 0.000000+0805732151   46
 7.535322+0                       1.088810+1 5.254110+1 0.000000+0805732151   47
 2.236011+4 5.500000+0 1.042610+2 1.669244+1 8.756855+1 0.000000+0805732151   48
 2.236011+1                       5.007730+0 5.254110+1 0.000000+0805732151   49
 2.684349+4 4.500000+0 1.847604+3 1.760604+3 8.700028+1 0.000000+0805732151   50
 2.684349+1                       5.281810+2 5.220020+1 0.000000+0805732151   51
 3.054546+4 4.500000+0 6.715351+2 5.845348+2 8.700028+1 0.000000+0805732151   52
 3.054546+1                       1.753600+2 5.220020+1 0.000000+0805732151   53
 4.040616+4 5.500000+0 4.209231+3 4.121662+3 8.756855+1 0.000000+0805732151   54
 4.040616+1                       1.236500+3 5.254110+1 0.000000+0805732151   55
 5.041547+4 4.500000+0 1.538934+3 1.451934+3 8.700028+1 0.000000+0805732151   56
 5.041547+1                       4.355800+2 5.220020+1 0.000000+0805732151   57
 6.061284+4 4.500000+0 5.450000+2 4.579997+2 8.700028+1 0.000000+0805732151   58
 6.061284+1                       1.374000+2 5.220020+1 0.000000+0805732151   59
 6.115800+4 5.500000+0 1.015885+4 1.007128+4 8.756855+1 0.000000+0805732151   60
 6.115800+1                       3.021380+3 5.254110+1 0.000000+0805732151   61
 7.015984+4 4.500000+0 4.497065+3 4.410065+3 8.700028+1 0.000000+0805732151   62
 7.015984+1                       1.323020+3 5.220020+1 0.000000+0805732151   63
 7.066953+4 5.500000+0 4.382846+2 3.507160+2 8.756855+1 0.000000+0805732151   64
 7.066953+1                       1.052150+2 5.254110+1 0.000000+0805732151   65
 7.505177+4 5.500000+0 1.701179+3 1.613610+3 8.756855+1 0.000000+0805732151   66
 7.505177+1                       4.840830+2 5.254110+1 0.000000+0805732151   67
 8.708988+4 5.500000+0 4.118772+2 3.243086+2 8.756855+1 0.000000+0805732151   68
 8.708988+1                       9.729260+1 5.254110+1 0.000000+0805732151   69
 9.172795+4 4.500000+0 1.752367+3 1.665367+3 8.700028+1 0.000000+0805732151   70
 9.172795+1                       4.996100+2 5.220020+1 0.000000+0805732151   71
 9.223819+4 5.500000+0 1.585135+3 1.497566+3 8.756855+1 0.000000+0805732151   72
 9.223819+1                       4.492700+2 5.254110+1 0.000000+0805732151   73
 9.679332+4 5.500000+0 7.839248+2 6.963563+2 8.756855+1 0.000000+0805732151   74
 9.679332+1                       2.089070+2 5.254110+1 0.000000+0805732151   75
 1.015645+5 4.500000+0 1.788386+3 1.704475+3 8.391124+1 0.000000+0805732151   76
 1.015645+2                       5.113420+2 5.034670+1 0.000000+0805732151   77
 1.053154+5 4.500000+0 8.050303+2 7.180300+2 8.700028+1 0.000000+0805732151   78
 1.053154+2                       2.154090+2 5.220020+1 0.000000+0805732151   79
 1.145031+5 5.500000+0 1.417524+3 1.329955+3 8.756855+1 0.000000+0805732151   80
 1.145031+2                       3.989870+2 5.254110+1 0.000000+0805732151   81
 1.202114+5 4.500000+0 1.284610+3 1.200699+3 8.391124+1 0.000000+0805732151   82
 1.202114+2                       3.602100+2 5.034670+1 0.000000+0805732151   83
 1.217290+5 4.500000+0 4.344454+3 4.257454+3 8.700028+1 0.000000+0805732151   84
 1.217290+2                       1.277240+3 5.220020+1 0.000000+0805732151   85
 1.236994+5 6.500000+0 5.231119+3 5.154373+3 7.674551+1 0.000000+0805732151   86
 1.236994+2                       1.546310+3 4.604730+1 0.000000+0805732151   87
 1.276848+5 5.500000+0 1.286005+3 1.204412+3 8.159256+1 0.000000+0805732151   88
 1.276848+2                       3.613240+2 4.895550+1 0.000000+0805732151   89
 1.293057+5 3.500000+0 1.859322+3 1.772024+3 8.729766+1 0.000000+0805732151   90
 1.293057+2                       5.316070+2 5.237860+1 0.000000+0805732151   91
 1.301257+5 5.500000+0 3.348167+3 3.260598+3 8.756855+1 0.000000+0805732151   92
 1.301257+2                       9.781790+2 5.254110+1 0.000000+0805732151   93
 1.320793+5 4.500000+0 1.167375+2 2.973721+1 8.700028+1 0.000000+0805732151   94
 1.320793+2                       8.921160+0 5.220020+1 0.000000+0805732151   95
 1.365080+5 5.500000+0 9.095554+1 3.386986+0 8.756855+1 0.000000+0805732151   96
 1.365080+2                       1.016100+0 5.254110+1 0.000000+0805732151   97
 1.407490+5 5.500000+0 1.116725+3 1.029156+3 8.756855+1 0.000000+0805732151   98
 1.407490+2                       3.087470+2 5.254110+1 0.000000+0805732151   99
 1.513665+5 4.500000+0 1.623892+4 1.615192+4 8.700028+1 0.000000+0805732151  100
 1.513665+2                       4.845580+3 5.220020+1 0.000000+0805732151  101
 1.546347+5 4.500000+0 2.166835+2 1.296832+2 8.700028+1 0.000000+0805732151  102
 1.546347+2                       3.890500+1 5.220020+1 0.000000+0805732151  103
 1.646732+5 4.500000+0 4.468268+2 3.598265+2 8.700028+1 0.000000+0805732151  104
 1.646732+2                       1.079480+2 5.220020+1 0.000000+0805732151  105
 1.650616+5 5.500000+0 4.004442+3 3.916873+3 8.756855+1 0.000000+0805732151  106
 1.650616+2                       1.175060+3 5.254110+1 0.000000+0805732151  107
 1.765136+5 6.500000+0 2.966669+3 2.889923+3 7.674551+1 0.000000+0805732151  108
 1.765136+2                       8.669770+2 4.604730+1 0.000000+0805732151  109
 1.806310+5 5.500000+0 2.400625+3 2.319032+3 8.159256+1 0.000000+0805732151  110
 1.806310+2                       6.957100+2 4.895550+1 0.000000+0805732151  111
 1.820672+5 5.500000+0 2.686214+2 1.810528+2 8.756855+1 0.000000+0805732151  112
 1.820672+2                       5.431580+1 5.254110+1 0.000000+0805732151  113
 1.913356+5 4.500000+0 2.011127+3 1.924127+3 8.700028+1 0.000000+0805732151  114
 1.913356+2                       5.772380+2 5.220020+1 0.000000+0805732151  115
 1.948698+5 5.500000+0 9.345539+3 9.257970+3 8.756855+1 0.000000+0805732151  116
 1.948698+2                       2.777390+3 5.254110+1 0.000000+0805732151  117
 1.993285+5 4.500000+0 9.875605+1 1.175577+1 8.700028+1 0.000000+0805732151  118
 1.993285+2                       3.526730+0 5.220020+1 0.000000+0805732151  119
 2.013995+5 5.500000+0 6.778313+3 6.690744+3 8.756855+1 0.000000+0805732151  120
 2.013995+2                       2.007220+3 5.254110+1 0.000000+0805732151  121
 2.025034+5 5.500000+0 4.153192+3 4.071599+3 8.159256+1 0.000000+0805732151  122
 2.025034+2                       1.221480+3 4.895550+1 0.000000+0805732151  123
 2.059645+5 4.500000+0 3.648856+2 2.778853+2 8.700028+1 0.000000+0805732151  124
 2.059645+2                       8.336560+1 5.220020+1 0.000000+0805732151  125
 2.146833+5 4.500000+0 1.027693+4 1.018993+4 8.700028+1 0.000000+0805732151  126
 2.146833+2                       3.056980+3 5.220020+1 0.000000+0805732151  127
 2.163103+5 5.500000+0 2.820224+2 1.944538+2 8.756855+1 0.000000+0805732151  128
 2.163103+2                       5.833610+1 5.254110+1 0.000000+0805732151  129
 2.168097+5 3.500000+0 1.493829+3 1.406531+3 8.729766+1 0.000000+0805732151  130
 2.168097+2                       4.219590+2 5.237860+1 0.000000+0805732151  131
 2.251017+5 3.500000+0 5.584539+3 5.497241+3 8.729766+1 0.000000+0805732151  132
 2.251017+2                       1.649170+3 5.237860+1 0.000000+0805732151  133
 2.311351+5 5.500000+0 1.412366+2 5.366803+1 8.756855+1 0.000000+0805732151  134
 2.311351+2                       1.610040+1 5.254110+1 0.000000+0805732151  135
 2.346809+5 4.500000+0 1.857427+3 1.773516+3 8.391124+1 0.000000+0805732151  136
 2.346809+2                       5.320550+2 5.034670+1 0.000000+0805732151  137
 2.356185+5 4.500000+0 5.303111+3 5.216111+3 8.700028+1 0.000000+0805732151  138
 2.356185+2                       1.564830+3 5.220020+1 0.000000+0805732151  139
 2.393205+5 4.500000+0 1.723165+3 1.636165+3 8.700028+1 0.000000+0805732151  140
 2.393205+2                       4.908490+2 5.220020+1 0.000000+0805732151  141
 2.491812+5 5.500000+0 1.032300+4 1.023543+4 8.756855+1 0.000000+0805732151  142
 2.491812+2                       3.070630+3 5.254110+1 0.000000+0805732151  143
 2.751232+5 6.500000+0 1.393997+3 1.317251+3 7.674551+1 0.000000+0805732151  144
 2.751232+2                       3.951750+2 4.604730+1 0.000000+0805732151  145
          0          0          2        207          0          0805732151  146
 2.491812+5 1.057518+6          2          1          0          0805732151  147
 5.000000+0 7.958870-1          0          0          2          0805732151  148
 2.042080+2 0.000000+0          0          0         12          2805732151  149
 4.059840+3 4.000000+0 2.361900-1 1.163430+2 0.000000+0 0.000000+0805732151  150
 4.100140+3 5.000000+0 2.385340-1 1.148320+2 0.000000+0 0.000000+0805732151  151
 2.042080+2 0.000000+0          1          0         24          4805732151  152
 4.336360+3 3.000000+0 2.972740-1 1.179290+2 0.000000+0 0.000000+0805732151  153
 4.059840+3 4.000000+0 2.525570-1 1.131960+2 0.000000+0 0.000000+0805732151  154
 4.100140+3 5.000000+0 2.550630-1 1.088950+2 0.000000+0 0.000000+0805732151  155
 4.410610+3 6.000000+0 3.023650-1 1.030560+2 0.000000+0 0.000000+0805732151  156
 0.000000+0 0.000000+0          2          0         78         12805732151  157
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0805732151  158
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0805732151  159
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0805732151  160
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4805732151  161
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0805732151  162
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0805732151  163
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0805732151  164
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0805732151  165
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0805732151  166
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0805732151  167
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0805732151  168
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0805732151  169
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2805732151  170
 0.000000+0 0.000000+0          0          0          0          0805732  099999
 0.000000+0 0.000000+0          0          0          0          08057 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
