                                                                          1 0  0
 8.118000+4 1.784437+2          1          0          0          08156 1451    1
 0.000000+0 1.000000+0          0          0          0          68156 1451    2
 1.000000+0 2.000000+7          2          0         10          78156 1451    3
 0.000000+0 0.000000+0          0          0          7          28156 1451    4
 Test file to reconstruct cross sections from resonance           8156 1451    5
 parameters.                                                      8156 1451    6
----TENDL                                                         8156 1451    7
-----INCIDENT NEUTRON DATA                                        8156 1451    8
------ENDF-6 FORMAT                                               8156 1451    9
  --------------------------------------------------------------- 8156 1451   10
  --------------------------------------------------------------- 8156 1451   11
                                                                  8156 1451   12
  General methodology: The global approach considered in this     8156 1451   13
          work is presented in the following paper: Modern        8156 1451   14
          nuclear data evaluation with the TALYS code system,     8156 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8156 1451   16
          (2012) 2841.                                            8156 1451   17
                                                                  8156 1451   18
  MF2:  Resolved resonance range  (RRR)                           8156 1451   19
       The RRR was generated with TARES-1.2, compiled on          8156 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8156 1451   21
       expands from 0 to 4.131768E+1 eV, with resonance           8156 1451   22
       extracted from the "radiator" TARES database. A total of   8156 1451   23
       2 l-values are used and 200 resonances. The resonance      8156 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8156 1451   25
       The ladder approach from the CALENDF code is used to       8156 1451   26
       generate statistical resonances in the unresolved          8156 1451   27
       resonance range. Therefore, the URR is translated into     8156 1451   28
       resolved resonance range. Explanations about the method    8156 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8156 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8156 1451   31
       M. Coste-Delcaux.                                          8156 1451   32
       The method of creating statistical resonances in the       8156 1451   33
       URR region is described in: "From average parameters to    8156 1451   34
       statistical resolved resonances", D. Rochman et al.,       8156 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8156 1451   36
       The s-wave average level spacing is 0.001788 eV and        8156 1451   37
       the s-wave neutron strength is 0.000163 1e-4.              8156 1451   38
                                                                  8156 1451   39
       After the ladder method, the retroactive method is applied 8156 1451   40
       to update the MF32 and MF2 with the SAMMY code.            8156 1451   41
                                                                  8156 1451   42
  MF32: Covariance file for resonance parameters                  8156 1451   43
        The compact format is used to represent the covariance    8156 1451   44
        information on the resonance parameters. Uncertainties    8156 1451   45
        come from compilations, EXFOR or existing libraries and   8156 1451   46
        correlations between parameters are obtained following    8156 1451   47
        the method presented in NIM/A 589 (2008) 85.              8156 1451   48
        SAMMY is used in the retroactive mode to update MF32.     8156 1451   49
                                                                  8156 1451   50
                                                                  8156 1451   51
               Average parameters from INTER                      8156 1451   52
                                                                  8156 1451   53
     ****************************************************         8156 1451   54
     *   Thermal (n,g) xs =  3.378190E+02 b.            *         8156 1451   55
     *   RI      (n,g)    =  1.095520E+02 b.            *         8156 1451   56
     *   MACS 30 keV      =  6.143700E+02 b. (MF2 only) *         8156 1451   57
     *                                                  *         8156 1451   58
     *   Thermal (n,el) xs = 6.715820E+00 b.            *         8156 1451   59
     *   RI      (n,el)    = 3.101070E+01 b.            *         8156 1451   60
     ****************************************************         8156 1451   61
                                                                  8156 1451   62
                                                                  8156 1451   63
               Plots of different cross sections                  8156 1451   64
                                                                  8156 1451   65
                         Tl180(n,el)                              8156 1451   66
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         8156 1451   67
     +      +       +      +      +   A  +(n,el)AAAAAA  +         8156 1451   68
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         8156 1451   69
     +                               A          AAAAA   +         8156 1451   70
     +                                                  +         8156 1451   71
     +                                                  +         8156 1451   72
     |                                                  |         8156 1451   73
     +                                                  +         8156 1451   74
     |                                                  |         8156 1451   75
     +                                                  +         8156 1451   76
     |                                                  |         8156 1451   77
     |                                                  |         8156 1451   78
     +      +       +      +      +      +       +      +         8156 1451   79
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         8156 1451   80
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        8156 1451   81
                         Energy (eV)                              8156 1451   82
                           Tl180(n,g)                             8156 1451   83
  10000 AA+--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8156 1451   84
        + AAAAAA      +      +     +      +(n,g) + A    +         8156 1451   85
        +       AAAAA                                   +         8156 1451   86
   1000 ++           AAAAAA           AA               ++         8156 1451   87
        +                 AAAAAAAAAA  AA   A     A  A   +         8156 1451   88
    100 ++                         AAAAAA  AAAAAAAAAAA ++         8156 1451   89
        +                               A  AAAAAAAAAAA  +         8156 1451   90
        +                               AAAAAAAAAAAAAA  +         8156 1451   91
     10 ++                               AA AAAAAAAAAA ++         8156 1451   92
        +                                    AAAAAAAAA  +         8156 1451   93
      1 ++                                     AAAAAAA ++         8156 1451   94
        +                                            A  +         8156 1451   95
        +      +      +      +     +      +      +      +         8156 1451   96
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         8156 1451   97
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        8156 1451   98
                           Energy (eV)                            8156 1451   99
                                                                  8156 1451  100
                                                                  8156 1451  101
  --------------------------------------------------------------- 8156 1451  102
  --------------------------------------------------------------- 8156 1451  103
                                                                  8156 1451   10
 *****************************************************************8156 1451   11
                                1        451         13          08156 1451   12
                                2        151        358          08156 1451   13
 0.000000+0 0.000000+0          0          0          0          08156 1  099999
 0.000000+0 0.000000+0          0          0          0          08156 0  0    0
 8.118000+4 1.784437+2          0          0          1          08156 2151    1
 8.118000+4 1.000000+0          0          0          2          08156 2151    2
 1.000000-5 4.131768+1          1          2          0          18156 2151    3
 0.000000+0 7.609210-1          1          0          2          28156 2151    4
 1.784437+2 0.000000+0          0          0       1188        1988156 2151    5
 5.137037-2 5.000000-1 6.237436-2 4.158277-7 6.237394-2 0.000000+08156 2151    6
 2.923464-1 5.000000-1 6.238102-2 7.076925-6 6.237394-2 0.000000+08156 2151    7
 5.166086-1 5.000000-1 6.237395-2 8.824198-9 6.237394-2 0.000000+08156 2151    8
 7.563666-1 5.000000-1 6.237408-2 1.417076-7 6.237394-2 0.000000+08156 2151    9
 9.642286-1 5.000000-1 6.237394-2 3.410100-9 6.237394-2 0.000000+08156 2151   10
 1.188235+0 5.000000-1 6.238337-2 9.397069-6 6.237397-2 0.000000+08156 2151   11
 1.430154+0 5.000000-1 6.238311-2 9.139695-6 6.237397-2 0.000000+08156 2151   12
 1.637106+0 5.000000-1 6.237920-2 5.233654-6 6.237397-2 0.000000+08156 2151   13
 1.869047+0 5.000000-1 6.237436-2 3.890995-7 6.237397-2 0.000000+08156 2151   14
 2.088113+0 5.000000-1 6.237681-2 2.837842-6 6.237397-2 0.000000+08156 2151   15
 2.343082+0 5.000000-1 6.237976-2 5.746451-6 6.237401-2 0.000000+08156 2151   16
 2.552763+0 5.000000-1 6.237423-2 2.221997-7 6.237401-2 0.000000+08156 2151   17
 2.776234+0 5.000000-1 6.237421-2 1.987089-7 6.237401-2 0.000000+08156 2151   18
 3.020931+0 5.000000-1 6.237809-2 4.084705-6 6.237401-2 0.000000+08156 2151   19
 3.037368+0 5.000000-1 6.237528-2 1.203120-6 6.237408-2 0.000000+08156 2151   20
 3.280305+0 5.000000-1 6.238720-2 1.312289-5 6.237408-2 0.000000+08156 2151   21
 3.475332+0 5.000000-1 6.237453-2 4.514970-7 6.237408-2 0.000000+08156 2151   22
 3.718105+0 5.000000-1 6.237768-2 3.597960-6 6.237408-2 0.000000+08156 2151   23
 3.920977+0 5.000000-1 6.237643-2 2.393154-6 6.237404-2 0.000000+08156 2151   24
 3.954722+0 5.000000-1 6.237525-2 1.169832-6 6.237408-2 0.000000+08156 2151   25
 4.155703+0 5.000000-1 6.238412-2 1.008056-5 6.237404-2 0.000000+08156 2151   26
 4.395653+0 5.000000-1 6.237487-2 8.298141-7 6.237404-2 0.000000+08156 2151   27
 4.620399+0 5.000000-1 6.237593-2 1.885257-6 6.237404-2 0.000000+08156 2151   28
 4.818303+0 5.000000-1 6.237878-2 4.735760-6 6.237404-2 0.000000+08156 2151   29
 5.046871+0 5.000000-1 6.237568-2 1.639577-6 6.237404-2 0.000000+08156 2151   30
 5.288555+0 5.000000-1 6.237421-2 1.687313-7 6.237404-2 0.000000+08156 2151   31
 5.516073+0 5.000000-1 6.237525-2 1.210155-6 6.237404-2 0.000000+08156 2151   32
 5.742681+0 5.000000-1 6.237436-2 2.767309-7 6.237408-2 0.000000+08156 2151   33
 5.957851+0 5.000000-1 6.237420-2 1.236591-7 6.237408-2 0.000000+08156 2151   34
 6.188465+0 5.000000-1 6.237746-2 3.378263-6 6.237408-2 0.000000+08156 2151   35
 6.428625+0 5.000000-1 6.237417-2 9.185296-8 6.237408-2 0.000000+08156 2151   36
 6.630415+0 5.000000-1 6.237480-2 6.574343-7 6.237414-2 0.000000+08156 2151   37
 6.838823+0 5.000000-1 6.238113-2 6.987887-6 6.237414-2 0.000000+08156 2151   38
 7.070493+0 5.000000-1 6.237530-2 1.164310-6 6.237414-2 0.000000+08156 2151   39
 7.305829+0 5.000000-1 6.237503-2 8.862290-7 6.237414-2 0.000000+08156 2151   40
 7.540238+0 5.000000-1 6.238795-2 1.375360-5 6.237420-2 0.000000+08156 2151   41
 7.770882+0 5.000000-1 6.237534-2 1.140490-6 6.237420-2 0.000000+08156 2151   42
 8.002200+0 5.000000-1 6.239069-2 1.649338-5 6.237420-2 0.000000+08156 2151   43
 8.235211+0 5.000000-1 6.237885-2 4.654957-6 6.237420-2 0.000000+08156 2151   44
 8.418607+0 5.000000-1 6.240741-2 3.320544-5 6.237420-2 0.000000+08156 2151   45
 8.645948+0 5.000000-1 6.237442-2 2.243930-7 6.237420-2 0.000000+08156 2151   46
 8.881527+0 5.000000-1 6.238321-2 9.005942-6 6.237420-2 0.000000+08156 2151   47
 9.103987+0 5.000000-1 6.242731-2 5.310965-5 6.237420-2 0.000000+08156 2151   48
 9.276407+0 5.000000-1 6.238486-2 1.065794-5 6.237420-2 0.000000+08156 2151   49
 9.506598+0 5.000000-1 6.237573-2 1.534716-6 6.237420-2 0.000000+08156 2151   50
 9.745030+0 5.000000-1 6.237421-2 1.466827-8 6.237420-2 0.000000+08156 2151   51
 9.983827+0 5.000000-1 6.237431-2 1.117792-7 6.237420-2 0.000000+08156 2151   52
 1.017530+1 5.000000-1 6.238657-2 1.241123-5 6.237416-2 0.000000+08156 2151   53
 1.039456+1 5.000000-1 6.237731-2 3.152636-6 6.237416-2 0.000000+08156 2151   54
 1.063787+1 5.000000-1 6.237575-2 1.591623-6 6.237416-2 0.000000+08156 2151   55
 1.090508+1 5.000000-1 6.241211-2 3.795339-5 6.237416-2 0.000000+08156 2151   56
 1.103799+1 5.000000-1 6.238706-2 1.292570-5 6.237413-2 0.000000+08156 2151   57
 1.125725+1 5.000000-1 6.237741-2 3.280612-6 6.237413-2 0.000000+08156 2151   58
 1.150055+1 5.000000-1 6.237578-2 1.654779-6 6.237413-2 0.000000+08156 2151   59
 1.172351+1 5.000000-1 6.237526-2 1.037053-6 6.237422-2 0.000000+08156 2151   60
 1.174529+1 5.000000-1 6.241352-2 3.938546-5 6.237413-2 0.000000+08156 2151   61
 1.195043+1 5.000000-1 6.239931-2 2.508720-5 6.237422-2 0.000000+08156 2151   62
 1.220488+1 5.000000-1 6.238817-2 1.395030-5 6.237422-2 0.000000+08156 2151   63
 1.240110+1 5.000000-1 6.237595-2 1.731618-6 6.237422-2 0.000000+08156 2151   64
 1.263491+1 5.000000-1 6.237530-2 1.076609-6 6.237422-2 0.000000+08156 2151   65
 1.266512+1 5.000000-1 6.237429-2 5.514611-9 6.237428-2 0.000000+08156 2151   66
 1.291313+1 5.000000-1 6.238104-2 6.760989-6 6.237428-2 0.000000+08156 2151   67
 1.313909+1 5.000000-1 6.237443-2 1.469616-7 6.237428-2 0.000000+08156 2151   68
 1.335022+1 5.000000-1 6.237826-2 3.979984-6 6.237428-2 0.000000+08156 2151   69
 1.362761+1 5.000000-1 6.240006-2 2.583950-5 6.237422-2 0.000000+08156 2151   70
 1.383835+1 5.000000-1 6.237578-2 1.558978-6 6.237422-2 0.000000+08156 2151   71
 1.409211+1 5.000000-1 6.237837-2 4.154960-6 6.237422-2 0.000000+08156 2151   72
 1.430389+1 5.000000-1 6.242681-2 5.258579-5 6.237422-2 0.000000+08156 2151   73
 1.455006+1 5.000000-1 6.238311-2 8.833006-6 6.237428-2 0.000000+08156 2151   74
 1.477199+1 5.000000-1 6.237705-2 2.770208-6 6.237428-2 0.000000+08156 2151   75
 1.500739+1 5.000000-1 6.237568-2 1.404212-6 6.237428-2 0.000000+08156 2151   76
 1.522339+1 5.000000-1 6.237453-2 2.544725-7 6.237428-2 0.000000+08156 2151   77
 1.523584+1 5.000000-1 6.238341-2 9.178223-6 6.237423-2 0.000000+08156 2151   78
 1.548056+1 5.000000-1 6.237861-2 4.381957-6 6.237423-2 0.000000+08156 2151   79
 1.568902+1 5.000000-1 6.237539-2 1.157876-6 6.237423-2 0.000000+08156 2151   80
 1.591091+1 5.000000-1 6.237469-2 4.585770-7 6.237423-2 0.000000+08156 2151   81
 1.615358+1 5.000000-1 6.238368-2 9.450609-6 6.237423-2 0.000000+08156 2151   82
 1.616783+1 5.000000-1 6.237461-2 4.134512-7 6.237420-2 0.000000+08156 2151   83
 1.640603+1 5.000000-1 6.241856-2 4.436316-5 6.237420-2 0.000000+08156 2151   84
 1.662651+1 5.000000-1 6.237438-2 1.789661-7 6.237420-2 0.000000+08156 2151   85
 1.685635+1 5.000000-1 6.237994-2 5.744764-6 6.237420-2 0.000000+08156 2151   86
 1.706260+1 5.000000-1 6.241638-2 4.218354-5 6.237420-2 0.000000+08156 2151   87
 1.728238+1 5.000000-1 6.241452-2 4.031646-5 6.237420-2 0.000000+08156 2151   88
 1.751119+1 5.000000-1 6.237515-2 9.484537-7 6.237420-2 0.000000+08156 2151   89
 1.774124+1 5.000000-1 6.238218-2 7.981751-6 6.237420-2 0.000000+08156 2151   90
 1.804318+1 5.000000-1 6.237699-2 2.749531-6 6.237424-2 0.000000+08156 2151   91
 1.826863+1 5.000000-1 6.239854-2 2.430021-5 6.237424-2 0.000000+08156 2151   92
 1.848459+1 5.000000-1 6.237428-2 3.882249-8 6.237424-2 0.000000+08156 2151   93
 1.873286+1 5.000000-1 6.239394-2 1.970311-5 6.237424-2 0.000000+08156 2151   94
 1.888057+1 5.000000-1 6.237945-2 5.171668-6 6.237428-2 0.000000+08156 2151   95
 1.910551+1 5.000000-1 6.238102-2 6.742560-6 6.237428-2 0.000000+08156 2151   96
 1.931520+1 5.000000-1 6.239485-2 2.056657-5 6.237428-2 0.000000+08156 2151   97
 1.955414+1 5.000000-1 6.237430-2 1.855391-8 6.237428-2 0.000000+08156 2151   98
 1.967978+1 5.000000-1 6.237700-2 2.781414-6 6.237422-2 0.000000+08156 2151   99
 1.990324+1 5.000000-1 6.238316-2 8.935675-6 6.237422-2 0.000000+08156 2151  100
 2.013499+1 5.000000-1 6.237422-2 5.24465-11 6.237422-2 0.000000+08156 2151  101
 2.036372+1 5.000000-1 6.238097-2 6.748182-6 6.237422-2 0.000000+08156 2151  102
 2.056158+1 5.000000-1 6.238545-2 1.121114-5 6.237424-2 0.000000+08156 2151  103
 2.078726+1 5.000000-1 6.240699-2 3.275263-5 6.237424-2 0.000000+08156 2151  104
 2.100598+1 5.000000-1 6.243029-2 5.605086-5 6.237424-2 0.000000+08156 2151  105
 2.124064+1 5.000000-1 6.237953-2 5.292711-6 6.237424-2 0.000000+08156 2151  106
 2.150695+1 5.000000-1 6.239369-2 1.940126-5 6.237429-2 0.000000+08156 2151  107
 2.172449+1 5.000000-1 6.237619-2 1.903243-6 6.237429-2 0.000000+08156 2151  108
 2.195309+1 5.000000-1 6.237779-2 3.496891-6 6.237429-2 0.000000+08156 2151  109
 2.218430+1 5.000000-1 6.244091-2 6.662022-5 6.237429-2 0.000000+08156 2151  110
 2.227944+1 5.000000-1 6.237752-2 3.183734-6 6.237434-2 0.000000+08156 2151  111
 2.253205+1 5.000000-1 6.238068-2 6.336028-6 6.237434-2 0.000000+08156 2151  112
 2.275560+1 5.000000-1 6.237566-2 1.322557-6 6.237434-2 0.000000+08156 2151  113
 2.296818+1 5.000000-1 6.237891-2 4.574456-6 6.237434-2 0.000000+08156 2151  114
 2.319415+1 5.000000-1 6.239567-2 2.127825-5 6.237439-2 0.000000+08156 2151  115
 2.320001+1 5.000000-1 6.237832-2 3.981164-6 6.237434-2 0.000000+08156 2151  116
 2.342155+1 5.000000-1 6.237483-2 4.368727-7 6.237439-2 0.000000+08156 2151  117
 2.364573+1 5.000000-1 6.248013-2 1.057389-4 6.237439-2 0.000000+08156 2151  118
 2.387621+1 5.000000-1 6.240246-2 2.807064-5 6.237439-2 0.000000+08156 2151  119
 2.400356+1 5.000000-1 6.244648-2 7.207517-5 6.237440-2 0.000000+08156 2151  120
 2.422745+1 5.000000-1 6.238830-2 1.390275-5 6.237440-2 0.000000+08156 2151  121
 2.445518+1 5.000000-1 6.237801-2 3.612875-6 6.237440-2 0.000000+08156 2151  122
 2.469408+1 5.000000-1 6.237636-2 1.956812-6 6.237440-2 0.000000+08156 2151  123
 2.481962+1 5.000000-1 6.242344-2 4.904437-5 6.237440-2 0.000000+08156 2151  124
 2.504351+1 5.000000-1 6.238637-2 1.197012-5 6.237440-2 0.000000+08156 2151  125
 2.527124+1 5.000000-1 6.237595-2 1.552963-6 6.237440-2 0.000000+08156 2151  126
 2.551014+1 5.000000-1 6.237598-2 1.582065-6 6.237440-2 0.000000+08156 2151  127
 2.571941+1 5.000000-1 6.238222-2 7.809998-6 6.237441-2 0.000000+08156 2151  128
 2.595868+1 5.000000-1 6.237994-2 5.526123-6 6.237441-2 0.000000+08156 2151  129
 2.617150+1 5.000000-1 6.237456-2 1.536803-7 6.237441-2 0.000000+08156 2151  130
 2.639966+1 5.000000-1 6.237750-2 3.086767-6 6.237441-2 0.000000+08156 2151  131
 2.664515+1 5.000000-1 6.247544-2 1.009862-4 6.237445-2 0.000000+08156 2151  132
 2.687210+1 5.000000-1 6.238213-2 7.682845-6 6.237445-2 0.000000+08156 2151  133
 2.708201+1 5.000000-1 6.237747-2 3.020844-6 6.237445-2 0.000000+08156 2151  134
 2.731418+1 5.000000-1 6.238286-2 8.406624-6 6.237445-2 0.000000+08156 2151  135
 2.736455+1 5.000000-1 6.240816-2 3.367008-5 6.237449-2 0.000000+08156 2151  136
 2.760704+1 5.000000-1 6.237722-2 2.728351-6 6.237449-2 0.000000+08156 2151  137
 2.783779+1 5.000000-1 6.237716-2 2.666996-6 6.237449-2 0.000000+08156 2151  138
 2.807816+1 5.000000-1 6.237519-2 7.019371-7 6.237449-2 0.000000+08156 2151  139
 2.829255+1 5.000000-1 6.240873-2 3.423623-5 6.237449-2 0.000000+08156 2151  140
 2.842077+1 5.000000-1 6.246008-2 8.561829-5 6.237446-2 0.000000+08156 2151  141
 2.867016+1 5.000000-1 6.238512-2 1.066424-5 6.237446-2 0.000000+08156 2151  142
 2.888976+1 5.000000-1 6.240011-2 2.565181-5 6.237446-2 0.000000+08156 2151  143
 2.912562+1 5.000000-1 6.243929-2 6.483163-5 6.237446-2 0.000000+08156 2151  144
 2.935005+1 5.000000-1 6.239551-2 2.108761-5 6.237442-2 0.000000+08156 2151  145
 2.956538+1 5.000000-1 6.239437-2 1.994636-5 6.237442-2 0.000000+08156 2151  146
 2.979375+1 5.000000-1 6.241898-2 4.455657-5 6.237442-2 0.000000+08156 2151  147
 3.004396+1 5.000000-1 6.238277-2 8.348789-6 6.237442-2 0.000000+08156 2151  148
 3.027667+1 5.000000-1 6.239038-2 1.594073-5 6.237444-2 0.000000+08156 2151  149
 3.030337+1 5.000000-1 6.237921-2 4.789380-6 6.237442-2 0.000000+08156 2151  150
 3.049185+1 5.000000-1 6.237648-2 2.043504-6 6.237444-2 0.000000+08156 2151  151
 3.072314+1 5.000000-1 6.237444-2 1.51156-10 6.237444-2 0.000000+08156 2151  152
 3.095928+1 5.000000-1 6.240940-2 3.496463-5 6.237444-2 0.000000+08156 2151  153
 3.118451+1 5.000000-1 6.237486-2 3.863749-7 6.237447-2 0.000000+08156 2151  154
 3.141289+1 5.000000-1 6.240067-2 2.620066-5 6.237447-2 0.000000+08156 2151  155
 3.166309+1 5.000000-1 6.237878-2 4.305984-6 6.237447-2 0.000000+08156 2151  156
 3.192076+1 5.000000-1 6.238208-2 7.593857-6 6.237449-2 0.000000+08156 2151  157
 3.215633+1 5.000000-1 6.238036-2 5.873402-6 6.237449-2 0.000000+08156 2151  158
 3.238984+1 5.000000-1 6.239684-2 2.234791-5 6.237449-2 0.000000+08156 2151  159
 3.261679+1 5.000000-1 6.239265-2 1.816286-5 6.237449-2 0.000000+08156 2151  160
 3.271611+1 5.000000-1 6.246006-2 8.554613-5 6.237451-2 0.000000+08156 2151  161
 3.294950+1 5.000000-1 6.237573-2 1.224374-6 6.237451-2 0.000000+08156 2151  162
 3.318258+1 5.000000-1 6.242520-2 5.068692-5 6.237451-2 0.000000+08156 2151  163
 3.342631+1 5.000000-1 6.241359-2 3.908397-5 6.237451-2 0.000000+08156 2151  164
 3.352388+1 5.000000-1 6.237456-2 4.503903-8 6.237451-2 0.000000+08156 2151  165
 3.375173+1 5.000000-1 6.237659-2 2.077051-6 6.237451-2 0.000000+08156 2151  166
 3.397596+1 5.000000-1 6.240344-2 2.892976-5 6.237451-2 0.000000+08156 2151  167
 3.420742+1 5.000000-1 6.239593-2 2.142408-5 6.237451-2 0.000000+08156 2151  168
 3.442548+1 5.000000-1 6.238758-2 1.300817-5 6.237457-2 0.000000+08156 2151  169
 3.465400+1 5.000000-1 6.237776-2 3.191855-6 6.237457-2 0.000000+08156 2151  170
 3.489580+1 5.000000-1 6.238935-2 1.478422-5 6.237457-2 0.000000+08156 2151  171
 3.512104+1 5.000000-1 6.237457-2 4.096125-9 6.237457-2 0.000000+08156 2151  172
 3.512762+1 5.000000-1 6.238334-2 8.669427-6 6.237467-2 0.000000+08156 2151  173
 3.536169+1 5.000000-1 6.240664-2 3.197095-5 6.237467-2 0.000000+08156 2151  174
 3.556872+1 5.000000-1 6.240264-2 2.796783-5 6.237467-2 0.000000+08156 2151  175
 3.580722+1 5.000000-1 6.241425-2 3.958198-5 6.237467-2 0.000000+08156 2151  176
 3.604353+1 5.000000-1 6.238747-2 1.279526-5 6.237467-2 0.000000+08156 2151  177
 3.614502+1 5.000000-1 6.237528-2 6.087816-7 6.237467-2 0.000000+08156 2151  178
 3.634413+1 5.000000-1 6.237506-2 3.859619-7 6.237467-2 0.000000+08156 2151  179
 3.654827+1 5.000000-1 6.241532-2 4.064525-5 6.237467-2 0.000000+08156 2151  180
 3.679546+1 5.000000-1 6.239503-2 2.035660-5 6.237467-2 0.000000+08156 2151  181
 3.694780+1 5.000000-1 6.238299-2 8.360982-6 6.237463-2 0.000000+08156 2151  182
 3.717335+1 5.000000-1 6.239354-2 1.891021-5 6.237463-2 0.000000+08156 2151  183
 3.738038+1 5.000000-1 6.237639-2 1.756576-6 6.237463-2 0.000000+08156 2151  184
 3.761888+1 5.000000-1 6.241135-2 3.672381-5 6.237463-2 0.000000+08156 2151  185
 3.785519+1 5.000000-1 6.237464-2 1.288857-8 6.237463-2 0.000000+08156 2151  186
 3.804616+1 5.000000-1 6.237677-2 2.150790-6 6.237462-2 0.000000+08156 2151  187
 3.827992+1 5.000000-1 6.238802-2 1.340191-5 6.237462-2 0.000000+08156 2151  188
 3.849394+1 5.000000-1 6.242483-2 5.021160-5 6.237462-2 0.000000+08156 2151  189
 3.872717+1 5.000000-1 6.237468-2 5.810498-8 6.237462-2 0.000000+08156 2151  190
 3.892716+1 5.000000-1 6.237469-2 1.537558-8 6.237467-2 0.000000+08156 2151  191
 3.914890+1 5.000000-1 6.239956-2 2.488963-5 6.237467-2 0.000000+08156 2151  192
 3.938028+1 5.000000-1 6.239409-2 1.942482-5 6.237467-2 0.000000+08156 2151  193
 3.958913+1 5.000000-1 6.238175-2 7.084365-6 6.237467-2 0.000000+08156 2151  194
 3.981742+1 5.000000-1 6.237616-2 1.486749-6 6.237467-2 0.000000+08156 2151  195
 3.987692+1 5.000000-1 6.237944-2 4.727832-6 6.237471-2 0.000000+08156 2151  196
 4.010661+1 5.000000-1 6.237971-2 5.001809-6 6.237471-2 0.000000+08156 2151  197
 4.033866+1 5.000000-1 6.237473-2 2.446176-8 6.237471-2 0.000000+08156 2151  198
 4.056346+1 5.000000-1 6.237730-2 2.585708-6 6.237471-2 0.000000+08156 2151  199
 4.078374+1 5.000000-1 6.241810-2 4.338616-5 6.237471-2 0.000000+08156 2151  200
 4.086147+1 5.000000-1 6.241324-2 3.847218-5 6.237477-2 0.000000+08156 2151  201
 4.109278+1 5.000000-1 6.237644-2 1.674783-6 6.237477-2 0.000000+08156 2151  202
 4.131768+1 5.000000-1 6.237709-2 2.323134-6 6.237477-2 0.000000+08156 2151  203
 1.784437+2 0.000000+0          1          0         12          28156 2151  204
-3.725540-2 5.000000-1 6.234586-2 4.47351-14 6.234586-2 0.000000+08156 2151  205
-1.276933-2 5.000000-1 6.234586-2 1.20207-15 6.234586-2 0.000000+08156 2151  206
 4.131768+1 9.900000+5          2          2          0          08156 2151    8
 0.000000+0 7.609210-1          1          0          2          08156 2151    9
 1.784437+2 0.000000+0          0          0          1          08156 2151   10
 5.000000-1 0.000000+0          2          0        288         478156 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08156 2151   12
 4.131768+1 1.426280-2 0.000000+0 2.356980-6 6.237480-2 0.000000+08156 2151   13
 5.000000+1 1.426260-2 0.000000+0 2.356200-6 6.237500-2 0.000000+08156 2151   14
 5.400000+1 1.426250-2 0.000000+0 2.355840-6 6.237490-2 0.000000+08156 2151   15
 5.600000+1 1.426250-2 0.000000+0 2.355660-6 6.237490-2 0.000000+08156 2151   16
 6.200000+1 1.426240-2 0.000000+0 2.355150-6 6.237510-2 0.000000+08156 2151   17
 6.400000+1 1.426230-2 0.000000+0 2.354980-6 6.237510-2 0.000000+08156 2151   18
 1.300000+2 1.426120-2 0.000000+0 2.350570-6 6.237650-2 0.000000+08156 2151   19
 1.400000+2 1.426100-2 0.000000+0 2.349980-6 6.237640-2 0.000000+08156 2151   20
 1.500000+2 1.426080-2 0.000000+0 2.349520-6 6.237680-2 0.000000+08156 2151   21
 3.400000+2 1.425740-2 0.000000+0 2.341240-6 6.238040-2 0.000000+08156 2151   22
 5.800000+2 1.425320-2 0.000000+0 2.333390-6 6.238510-2 0.000000+08156 2151   23
 6.000000+2 1.425280-2 0.000000+0 2.332810-6 6.238540-2 0.000000+08156 2151   24
 6.800000+2 1.425140-2 0.000000+0 2.330570-6 6.238690-2 0.000000+08156 2151   25
 7.200000+2 1.425070-2 0.000000+0 2.329510-6 6.238780-2 0.000000+08156 2151   26
 7.400000+2 1.425030-2 0.000000+0 2.329060-6 6.238820-2 0.000000+08156 2151   27
 8.400000+2 1.424850-2 0.000000+0 2.326510-6 6.239000-2 0.000000+08156 2151   28
 9.400000+2 1.424680-2 0.000000+0 2.324100-6 6.239200-2 0.000000+08156 2151   29
 9.800000+2 1.424600-2 0.000000+0 2.323150-6 6.239280-2 0.000000+08156 2151   30
 1.200000+3 1.424220-2 0.000000+0 2.318280-6 6.239710-2 0.000000+08156 2151   31
 1.700000+3 1.423320-2 0.000000+0 2.308500-6 6.240650-2 0.000000+08156 2151   32
 2.200000+3 1.422430-2 0.000000+0 2.299810-6 6.241610-2 0.000000+08156 2151   33
 5.000000+3 1.417460-2 0.000000+0 2.261250-6 6.247000-2 0.000000+08156 2151   34
 5.500000+3 1.416580-2 0.000000+0 2.255380-6 6.247970-2 0.000000+08156 2151   35
 1.000000+4 1.408640-2 0.000000+0 2.209300-6 6.256640-2 0.000000+08156 2151   36
 1.200000+4 1.405120-2 0.000000+0 2.191330-6 6.260470-2 0.000000+08156 2151   37
 1.500000+4 1.399860-2 0.000000+0 2.166260-6 6.266250-2 0.000000+08156 2151   38
 1.700000+4 1.396380-2 0.000000+0 2.150520-6 6.270110-2 0.000000+08156 2151   39
 2.200000+4 1.387680-2 0.000000+0 2.113820-6 6.279760-2 0.000000+08156 2151   40
 3.000000+4 1.373900-2 0.000000+0 2.060540-6 6.295240-2 0.000000+08156 2151   41
 3.200000+4 1.370470-2 0.000000+0 2.048040-6 6.299110-2 0.000000+08156 2151   42
 3.400000+4 1.367050-2 0.000000+0 2.035800-6 6.302990-2 0.000000+08156 2151   43
 4.000000+4 1.356850-2 0.000000+0 2.000600-6 6.314590-2 0.000000+08156 2151   44
 4.600000+4 1.346740-2 0.000000+0 1.967170-6 6.326250-2 0.000000+08156 2151   45
 6.200000+4 1.320140-2 0.000000+0 1.885060-6 6.357360-2 0.000000+08156 2151   46
 7.000000+4 1.307040-2 0.000000+0 1.847080-6 6.372970-2 0.000000+08156 2151   47
 7.800000+4 1.294070-2 0.000000+0 1.810770-6 6.388590-2 0.000000+08156 2151   48
 8.000000+4 1.290860-2 0.000000+0 1.801940-6 6.392530-2 0.000000+08156 2151   49
 8.800000+4 1.278060-2 0.000000+0 1.767510-6 6.408160-2 0.000000+08156 2151   50
 1.600000+5 1.168630-2 0.000000+0 1.504520-6 6.550500-2 0.000000+08156 2151   51
 1.700000+5 1.154210-2 0.000000+0 1.473150-6 6.570420-2 0.000000+08156 2151   52
 1.800000+5 1.139980-2 0.000000+0 1.442770-6 6.590420-2 0.000000+08156 2151   53
 3.000000+5 9.826840-3 0.000000+0 1.139370-6 6.833830-2 0.000000+08156 2151   54
 3.800000+5 8.904370-3 0.000000+0 9.833190-7 6.999780-2 0.000000+08156 2151   55
 7.200000+5 5.877620-3 0.000000+0 5.531960-7 7.738480-2 0.000000+08156 2151   56
 7.800000+5 5.465400-3 0.000000+0 5.027390-7 7.874620-2 0.000000+08156 2151   57
 8.800000+5 4.843430-3 0.000000+0 4.298940-7 8.105410-2 0.000000+08156 2151   58
 9.900000+5 4.294290-3 0.000000+0 3.687780-7 8.341190-2 0.000000+08156 2151   59
 1.784437+2 0.000000+0          1          0          2          08156 2151   60
 5.000000-1 0.000000+0          2          0        288         478156 2151   61
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08156 2151   62
 4.131768+1 1.426280-2 0.000000+0 6.123870-7 6.234670-2 0.000000+08156 2151   63
 5.000000+1 1.426260-2 0.000000+0 6.123810-7 6.234690-2 0.000000+08156 2151   64
 5.400000+1 1.426250-2 0.000000+0 6.123790-7 6.234690-2 0.000000+08156 2151   65
 5.600000+1 1.426250-2 0.000000+0 6.123760-7 6.234680-2 0.000000+08156 2151   66
 6.200000+1 1.426240-2 0.000000+0 6.123730-7 6.234710-2 0.000000+08156 2151   67
 6.400000+1 1.426230-2 0.000000+0 6.123710-7 6.234700-2 0.000000+08156 2151   68
 1.300000+2 1.426120-2 0.000000+0 6.123660-7 6.234850-2 0.000000+08156 2151   69
 1.400000+2 1.426100-2 0.000000+0 6.123590-7 6.234830-2 0.000000+08156 2151   70
 1.500000+2 1.426080-2 0.000000+0 6.123750-7 6.234870-2 0.000000+08156 2151   71
 3.400000+2 1.425740-2 0.000000+0 6.123470-7 6.235230-2 0.000000+08156 2151   72
 5.800000+2 1.425320-2 0.000000+0 6.122970-7 6.235710-2 0.000000+08156 2151   73
 6.000000+2 1.425280-2 0.000000+0 6.122910-7 6.235730-2 0.000000+08156 2151   74
 6.800000+2 1.425140-2 0.000000+0 6.122740-7 6.235890-2 0.000000+08156 2151   75
 7.200000+2 1.425070-2 0.000000+0 6.122730-7 6.235980-2 0.000000+08156 2151   76
 7.400000+2 1.425030-2 0.000000+0 6.122860-7 6.236020-2 0.000000+08156 2151   77
 8.400000+2 1.424850-2 0.000000+0 6.122660-7 6.236190-2 0.000000+08156 2151   78
 9.400000+2 1.424680-2 0.000000+0 6.122480-7 6.236400-2 0.000000+08156 2151   79
 9.800000+2 1.424600-2 0.000000+0 6.122380-7 6.236470-2 0.000000+08156 2151   80
 1.200000+3 1.424220-2 0.000000+0 6.122030-7 6.236900-2 0.000000+08156 2151   81
 1.700000+3 1.423320-2 0.000000+0 6.121270-7 6.237850-2 0.000000+08156 2151   82
 2.200000+3 1.422430-2 0.000000+0 6.120380-7 6.238810-2 0.000000+08156 2151   83
 5.000000+3 1.417460-2 0.000000+0 6.115440-7 6.244200-2 0.000000+08156 2151   84
 5.500000+3 1.416580-2 0.000000+0 6.114540-7 6.245170-2 0.000000+08156 2151   85
 1.000000+4 1.408640-2 0.000000+0 6.105790-7 6.253840-2 0.000000+08156 2151   86
 1.200000+4 1.405120-2 0.000000+0 6.101550-7 6.257670-2 0.000000+08156 2151   87
 1.500000+4 1.399860-2 0.000000+0 6.094970-7 6.263450-2 0.000000+08156 2151   88
 1.700000+4 1.396380-2 0.000000+0 6.090420-7 6.267320-2 0.000000+08156 2151   89
 2.200000+4 1.387680-2 0.000000+0 6.078670-7 6.276970-2 0.000000+08156 2151   90
 3.000000+4 1.373900-2 0.000000+0 6.057980-7 6.292460-2 0.000000+08156 2151   91
 3.200000+4 1.370470-2 0.000000+0 6.052540-7 6.296330-2 0.000000+08156 2151   92
 3.400000+4 1.367050-2 0.000000+0 6.046990-7 6.300200-2 0.000000+08156 2151   93
 4.000000+4 1.356850-2 0.000000+0 6.029960-7 6.311810-2 0.000000+08156 2151   94
 4.600000+4 1.346740-2 0.000000+0 6.011860-7 6.323480-2 0.000000+08156 2151   95
 6.200000+4 1.320140-2 0.000000+0 5.959890-7 6.354600-2 0.000000+08156 2151   96
 7.000000+4 1.307040-2 0.000000+0 5.932060-7 6.370210-2 0.000000+08156 2151   97
 7.800000+4 1.294070-2 0.000000+0 5.903210-7 6.385840-2 0.000000+08156 2151   98
 8.000000+4 1.290860-2 0.000000+0 5.895860-7 6.389790-2 0.000000+08156 2151   99
 8.800000+4 1.278060-2 0.000000+0 5.865990-7 6.405420-2 0.000000+08156 2151  100
 1.600000+5 1.168630-2 0.000000+0 5.563930-7 6.547810-2 0.000000+08156 2151  101
 1.700000+5 1.154210-2 0.000000+0 5.518820-7 6.567740-2 0.000000+08156 2151  102
 1.800000+5 1.139980-2 0.000000+0 5.473200-7 6.587750-2 0.000000+08156 2151  103
 3.000000+5 9.826840-3 0.000000+0 4.907220-7 6.831240-2 0.000000+08156 2151  104
 3.800000+5 8.904370-3 0.000000+0 4.531260-7 6.997240-2 0.000000+08156 2151  105
 7.200000+5 5.877620-3 0.000000+0 3.137280-7 7.736160-2 0.000000+08156 2151  106
 7.800000+5 5.465400-3 0.000000+0 2.932540-7 7.872330-2 0.000000+08156 2151  107
 8.800000+5 4.843430-3 0.000000+0 2.618140-7 8.103190-2 0.000000+08156 2151  108
 9.900000+5 4.294290-3 0.000000+0 2.335590-7 8.339020-2 0.000000+08156 2151  109
 1.500000+0 0.000000+0          2          0        288         478156 2151  110
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08156 2151  111
 4.131768+1 7.316100-3 0.000000+0 3.572070-7 6.205700-2 0.000000+08156 2151  112
 5.000000+1 7.316030-3 0.000000+0 3.572040-7 6.205710-2 0.000000+08156 2151  113
 5.400000+1 7.315980-3 0.000000+0 3.572030-7 6.205710-2 0.000000+08156 2151  114
 5.600000+1 7.315960-3 0.000000+0 3.572010-7 6.205710-2 0.000000+08156 2151  115
 6.200000+1 7.315910-3 0.000000+0 3.571990-7 6.205730-2 0.000000+08156 2151  116
 6.400000+1 7.315880-3 0.000000+0 3.571980-7 6.205720-2 0.000000+08156 2151  117
 1.300000+2 7.315300-3 0.000000+0 3.572000-7 6.205870-2 0.000000+08156 2151  118
 1.400000+2 7.315170-3 0.000000+0 3.571970-7 6.205860-2 0.000000+08156 2151  119
 1.500000+2 7.315100-3 0.000000+0 3.572110-7 6.205890-2 0.000000+08156 2151  120
 3.400000+2 7.313350-3 0.000000+0 3.572100-7 6.206250-2 0.000000+08156 2151  121
 5.800000+2 7.311170-3 0.000000+0 3.571970-7 6.206730-2 0.000000+08156 2151  122
 6.000000+2 7.310980-3 0.000000+0 3.571950-7 6.206750-2 0.000000+08156 2151  123
 6.800000+2 7.310250-3 0.000000+0 3.571910-7 6.206910-2 0.000000+08156 2151  124
 7.200000+2 7.309900-3 0.000000+0 3.571940-7 6.206990-2 0.000000+08156 2151  125
 7.400000+2 7.309710-3 0.000000+0 3.572070-7 6.207030-2 0.000000+08156 2151  126
 8.400000+2 7.308790-3 0.000000+0 3.572030-7 6.207210-2 0.000000+08156 2151  127
 9.400000+2 7.307890-3 0.000000+0 3.572000-7 6.207420-2 0.000000+08156 2151  128
 9.800000+2 7.307510-3 0.000000+0 3.571970-7 6.207490-2 0.000000+08156 2151  129
 1.200000+3 7.305520-3 0.000000+0 3.571930-7 6.207920-2 0.000000+08156 2151  130
 1.700000+3 7.300920-3 0.000000+0 3.571920-7 6.208860-2 0.000000+08156 2151  131
 2.200000+3 7.296360-3 0.000000+0 3.571780-7 6.209820-2 0.000000+08156 2151  132
 5.000000+3 7.270860-3 0.000000+0 3.571120-7 6.215190-2 0.000000+08156 2151  133
 5.500000+3 7.266320-3 0.000000+0 3.570970-7 6.216150-2 0.000000+08156 2151  134
 1.000000+4 7.225550-3 0.000000+0 3.569340-7 6.224800-2 0.000000+08156 2151  135
 1.200000+4 7.207480-3 0.000000+0 3.568340-7 6.228620-2 0.000000+08156 2151  136
 1.500000+4 7.180490-3 0.000000+0 3.566700-7 6.234380-2 0.000000+08156 2151  137
 1.700000+4 7.162580-3 0.000000+0 3.565490-7 6.238240-2 0.000000+08156 2151  138
 2.200000+4 7.117950-3 0.000000+0 3.562200-7 6.247850-2 0.000000+08156 2151  139
 3.000000+4 7.047170-3 0.000000+0 3.555530-7 6.263290-2 0.000000+08156 2151  140
 3.200000+4 7.029580-3 0.000000+0 3.553650-7 6.267150-2 0.000000+08156 2151  141
 3.400000+4 7.012040-3 0.000000+0 3.551700-7 6.271020-2 0.000000+08156 2151  142
 4.000000+4 6.959670-3 0.000000+0 3.545570-7 6.282590-2 0.000000+08156 2151  143
 4.600000+4 6.907740-3 0.000000+0 3.538610-7 6.294210-2 0.000000+08156 2151  144
 6.200000+4 6.771160-3 0.000000+0 3.517200-7 6.325240-2 0.000000+08156 2151  145
 7.000000+4 6.703920-3 0.000000+0 3.505050-7 6.340800-2 0.000000+08156 2151  146
 7.800000+4 6.637360-3 0.000000+0 3.492080-7 6.356380-2 0.000000+08156 2151  147
 8.000000+4 6.620850-3 0.000000+0 3.488720-7 6.360310-2 0.000000+08156 2151  148
 8.800000+4 6.555130-3 0.000000+0 3.474930-7 6.375890-2 0.000000+08156 2151  149
 1.600000+5 5.993370-3 0.000000+0 3.322410-7 6.517820-2 0.000000+08156 2151  150
 1.700000+5 5.919370-3 0.000000+0 3.298340-7 6.537690-2 0.000000+08156 2151  151
 1.800000+5 5.846320-3 0.000000+0 3.273780-7 6.557630-2 0.000000+08156 2151  152
 3.000000+5 5.038960-3 0.000000+0 2.955200-7 6.800350-2 0.000000+08156 2151  153
 3.800000+5 4.565540-3 0.000000+0 2.734710-7 6.965820-2 0.000000+08156 2151  154
 7.200000+5 3.012520-3 0.000000+0 1.890850-7 7.702430-2 0.000000+08156 2151  155
 7.800000+5 2.801060-3 0.000000+0 1.765290-7 7.838180-2 0.000000+08156 2151  156
 8.800000+5 2.482040-3 0.000000+0 1.572280-7 8.068330-2 0.000000+08156 2151  157
 9.900000+5 2.200400-3 0.000000+0 1.398820-7 8.303440-2 0.000000+08156 2151  158
 0.000000+0 0.000000+0          0          0          0          08156 2  099999
 0.000000+0 0.000000+0          0          0          0          08156 0  0    0
 8.118000+4 1.784437+2          0          0          1          0815632151    1
 8.118000+4 1.000000+0          0          0          2          0815632151    2
 1.000000-5 4.131768+1          1          2          0          1815632151    3
 0.000000+0 7.609210-1          0          2          3          1815632151    4
 0.000000+0 7.609210-2          0          0          0          0815632151    5
 1.784437+2 0.000000+0          0          0       2400        200815632151    7
-3.725540-2 5.000000-1 6.234586-2 4.47351-14 6.234586-2 0.000000+0815632151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151    9
-1.276933-2 5.000000-1 6.234586-2 1.20207-15 6.234586-2 0.000000+0815632151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   11
 5.137037-2 5.000000-1 6.237436-2 4.158277-7 6.237394-2 0.000000+0815632151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   13
 2.923464-1 5.000000-1 6.238102-2 7.076925-6 6.237394-2 0.000000+0815632151   14
 2.923464-4                       2.123080-6 3.742440-2 0.000000+0815632151   15
 5.166086-1 5.000000-1 6.237395-2 8.824198-9 6.237394-2 0.000000+0815632151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   17
 7.563666-1 5.000000-1 6.237408-2 1.417076-7 6.237394-2 0.000000+0815632151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   19
 9.642286-1 5.000000-1 6.237394-2 3.410100-9 6.237394-2 0.000000+0815632151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   21
 1.188235+0 5.000000-1 6.238337-2 9.397069-6 6.237397-2 0.000000+0815632151   22
 1.188235-3                       2.819120-6 3.742440-2 0.000000+0815632151   23
 1.430154+0 5.000000-1 6.238311-2 9.139695-6 6.237397-2 0.000000+0815632151   24
 1.430154-3                       2.741910-6 3.742440-2 0.000000+0815632151   25
 1.637106+0 5.000000-1 6.237920-2 5.233654-6 6.237397-2 0.000000+0815632151   26
 1.637106-3                       1.570100-6 3.742440-2 0.000000+0815632151   27
 1.869047+0 5.000000-1 6.237436-2 3.890995-7 6.237397-2 0.000000+0815632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   29
 2.088113+0 5.000000-1 6.237681-2 2.837842-6 6.237397-2 0.000000+0815632151   30
 2.088113-3                       8.513530-7 3.742440-2 0.000000+0815632151   31
 2.343082+0 5.000000-1 6.237976-2 5.746451-6 6.237401-2 0.000000+0815632151   32
 2.343082-3                       1.723940-6 3.742440-2 0.000000+0815632151   33
 2.552763+0 5.000000-1 6.237423-2 2.221997-7 6.237401-2 0.000000+0815632151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   35
 2.776234+0 5.000000-1 6.237421-2 1.987089-7 6.237401-2 0.000000+0815632151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   37
 3.020931+0 5.000000-1 6.237809-2 4.084705-6 6.237401-2 0.000000+0815632151   38
 3.020931-3                       1.225410-6 3.742440-2 0.000000+0815632151   39
 3.037368+0 5.000000-1 6.237528-2 1.203120-6 6.237408-2 0.000000+0815632151   40
 3.037368-3                       3.609360-7 3.742440-2 0.000000+0815632151   41
 3.280305+0 5.000000-1 6.238720-2 1.312289-5 6.237408-2 0.000000+0815632151   42
 3.280305-3                       3.936870-6 3.742440-2 0.000000+0815632151   43
 3.475332+0 5.000000-1 6.237453-2 4.514970-7 6.237408-2 0.000000+0815632151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   45
 3.718105+0 5.000000-1 6.237768-2 3.597960-6 6.237408-2 0.000000+0815632151   46
 3.718105-3                       1.079390-6 3.742440-2 0.000000+0815632151   47
 3.920977+0 5.000000-1 6.237643-2 2.393154-6 6.237404-2 0.000000+0815632151   48
 3.920977-3                       7.179460-7 3.742440-2 0.000000+0815632151   49
 3.954722+0 5.000000-1 6.237525-2 1.169832-6 6.237408-2 0.000000+0815632151   50
 3.954722-3                       3.509500-7 3.742440-2 0.000000+0815632151   51
 4.155703+0 5.000000-1 6.238412-2 1.008056-5 6.237404-2 0.000000+0815632151   52
 4.155703-3                       3.024170-6 3.742440-2 0.000000+0815632151   53
 4.395653+0 5.000000-1 6.237487-2 8.298141-7 6.237404-2 0.000000+0815632151   54
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   55
 4.620399+0 5.000000-1 6.237593-2 1.885257-6 6.237404-2 0.000000+0815632151   56
 4.620399-3                       5.655770-7 3.742440-2 0.000000+0815632151   57
 4.818303+0 5.000000-1 6.237878-2 4.735760-6 6.237404-2 0.000000+0815632151   58
 4.818303-3                       1.420730-6 3.742440-2 0.000000+0815632151   59
 5.046871+0 5.000000-1 6.237568-2 1.639577-6 6.237404-2 0.000000+0815632151   60
 5.046871-3                       4.918730-7 3.742440-2 0.000000+0815632151   61
 5.288555+0 5.000000-1 6.237421-2 1.687313-7 6.237404-2 0.000000+0815632151   62
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   63
 5.516073+0 5.000000-1 6.237525-2 1.210155-6 6.237404-2 0.000000+0815632151   64
 5.516073-3                       3.630460-7 3.742440-2 0.000000+0815632151   65
 5.742681+0 5.000000-1 6.237436-2 2.767309-7 6.237408-2 0.000000+0815632151   66
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   67
 5.957851+0 5.000000-1 6.237420-2 1.236591-7 6.237408-2 0.000000+0815632151   68
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   69
 6.188465+0 5.000000-1 6.237746-2 3.378263-6 6.237408-2 0.000000+0815632151   70
 6.188465-3                       1.013480-6 3.742440-2 0.000000+0815632151   71
 6.428625+0 5.000000-1 6.237417-2 9.185296-8 6.237408-2 0.000000+0815632151   72
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   73
 6.630415+0 5.000000-1 6.237480-2 6.574343-7 6.237414-2 0.000000+0815632151   74
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   75
 6.838823+0 5.000000-1 6.238113-2 6.987887-6 6.237414-2 0.000000+0815632151   76
 6.838823-3                       2.096370-6 3.742450-2 0.000000+0815632151   77
 7.070493+0 5.000000-1 6.237530-2 1.164310-6 6.237414-2 0.000000+0815632151   78
 7.070493-3                       3.492930-7 3.742450-2 0.000000+0815632151   79
 7.305829+0 5.000000-1 6.237503-2 8.862290-7 6.237414-2 0.000000+0815632151   80
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   81
 7.540238+0 5.000000-1 6.238795-2 1.375360-5 6.237420-2 0.000000+0815632151   82
 7.540238-3                       4.126080-6 3.742450-2 0.000000+0815632151   83
 7.770882+0 5.000000-1 6.237534-2 1.140490-6 6.237420-2 0.000000+0815632151   84
 7.770882-3                       3.421470-7 3.742450-2 0.000000+0815632151   85
 8.002200+0 5.000000-1 6.239069-2 1.649338-5 6.237420-2 0.000000+0815632151   86
 8.002200-3                       4.948010-6 3.742450-2 0.000000+0815632151   87
 8.235211+0 5.000000-1 6.237885-2 4.654957-6 6.237420-2 0.000000+0815632151   88
 8.235211-3                       1.396490-6 3.742450-2 0.000000+0815632151   89
 8.418607+0 5.000000-1 6.240741-2 3.320544-5 6.237420-2 0.000000+0815632151   90
 8.418607-3                       9.961630-6 3.742450-2 0.000000+0815632151   91
 8.645948+0 5.000000-1 6.237442-2 2.243930-7 6.237420-2 0.000000+0815632151   92
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151   93
 8.881527+0 5.000000-1 6.238321-2 9.005942-6 6.237420-2 0.000000+0815632151   94
 8.881527-3                       2.701780-6 3.742450-2 0.000000+0815632151   95
 9.103987+0 5.000000-1 6.242731-2 5.310965-5 6.237420-2 0.000000+0815632151   96
 9.103987-3                       1.593290-5 3.742450-2 0.000000+0815632151   97
 9.276407+0 5.000000-1 6.238486-2 1.065794-5 6.237420-2 0.000000+0815632151   98
 9.276407-3                       3.197380-6 3.742450-2 0.000000+0815632151   99
 9.506598+0 5.000000-1 6.237573-2 1.534716-6 6.237420-2 0.000000+0815632151  100
 9.506598-3                       4.604150-7 3.742450-2 0.000000+0815632151  101
 9.745030+0 5.000000-1 6.237421-2 1.466827-8 6.237420-2 0.000000+0815632151  102
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  103
 9.983827+0 5.000000-1 6.237431-2 1.117792-7 6.237420-2 0.000000+0815632151  104
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  105
 1.017530+1 5.000000-1 6.238657-2 1.241123-5 6.237416-2 0.000000+0815632151  106
 1.017530-2                       3.723370-6 3.742450-2 0.000000+0815632151  107
 1.039456+1 5.000000-1 6.237731-2 3.152636-6 6.237416-2 0.000000+0815632151  108
 1.039456-2                       9.457910-7 3.742450-2 0.000000+0815632151  109
 1.063787+1 5.000000-1 6.237575-2 1.591623-6 6.237416-2 0.000000+0815632151  110
 1.063787-2                       4.774870-7 3.742450-2 0.000000+0815632151  111
 1.090508+1 5.000000-1 6.241211-2 3.795339-5 6.237416-2 0.000000+0815632151  112
 1.090508-2                       1.138600-5 3.742450-2 0.000000+0815632151  113
 1.103799+1 5.000000-1 6.238706-2 1.292570-5 6.237413-2 0.000000+0815632151  114
 1.103799-2                       3.877710-6 3.742450-2 0.000000+0815632151  115
 1.125725+1 5.000000-1 6.237741-2 3.280612-6 6.237413-2 0.000000+0815632151  116
 1.125725-2                       9.841840-7 3.742450-2 0.000000+0815632151  117
 1.150055+1 5.000000-1 6.237578-2 1.654779-6 6.237413-2 0.000000+0815632151  118
 1.150055-2                       4.964340-7 3.742450-2 0.000000+0815632151  119
 1.172351+1 5.000000-1 6.237526-2 1.037053-6 6.237422-2 0.000000+0815632151  120
 1.172351-2                       3.111160-7 3.742450-2 0.000000+0815632151  121
 1.174529+1 5.000000-1 6.241352-2 3.938546-5 6.237413-2 0.000000+0815632151  122
 1.174529-2                       1.181560-5 3.742450-2 0.000000+0815632151  123
 1.195043+1 5.000000-1 6.239931-2 2.508720-5 6.237422-2 0.000000+0815632151  124
 1.195043-2                       7.526160-6 3.742450-2 0.000000+0815632151  125
 1.220488+1 5.000000-1 6.238817-2 1.395030-5 6.237422-2 0.000000+0815632151  126
 1.220488-2                       4.185090-6 3.742450-2 0.000000+0815632151  127
 1.240110+1 5.000000-1 6.237595-2 1.731618-6 6.237422-2 0.000000+0815632151  128
 1.240110-2                       5.194850-7 3.742450-2 0.000000+0815632151  129
 1.263491+1 5.000000-1 6.237530-2 1.076609-6 6.237422-2 0.000000+0815632151  130
 1.263491-2                       3.229830-7 3.742450-2 0.000000+0815632151  131
 1.266512+1 5.000000-1 6.237429-2 5.514611-9 6.237428-2 0.000000+0815632151  132
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  133
 1.291313+1 5.000000-1 6.238104-2 6.760989-6 6.237428-2 0.000000+0815632151  134
 1.291313-2                       2.028300-6 3.742460-2 0.000000+0815632151  135
 1.313909+1 5.000000-1 6.237443-2 1.469616-7 6.237428-2 0.000000+0815632151  136
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  137
 1.335022+1 5.000000-1 6.237826-2 3.979984-6 6.237428-2 0.000000+0815632151  138
 1.335022-2                       1.194000-6 3.742460-2 0.000000+0815632151  139
 1.362761+1 5.000000-1 6.240006-2 2.583950-5 6.237422-2 0.000000+0815632151  140
 1.362761-2                       7.751850-6 3.742450-2 0.000000+0815632151  141
 1.383835+1 5.000000-1 6.237578-2 1.558978-6 6.237422-2 0.000000+0815632151  142
 1.383835-2                       4.676930-7 3.742450-2 0.000000+0815632151  143
 1.409211+1 5.000000-1 6.237837-2 4.154960-6 6.237422-2 0.000000+0815632151  144
 1.409211-2                       1.246490-6 3.742450-2 0.000000+0815632151  145
 1.430389+1 5.000000-1 6.242681-2 5.258579-5 6.237422-2 0.000000+0815632151  146
 1.430389-2                       1.577570-5 3.742450-2 0.000000+0815632151  147
 1.455006+1 5.000000-1 6.238311-2 8.833006-6 6.237428-2 0.000000+0815632151  148
 1.455006-2                       2.649900-6 3.742460-2 0.000000+0815632151  149
 1.477199+1 5.000000-1 6.237705-2 2.770208-6 6.237428-2 0.000000+0815632151  150
 1.477199-2                       8.310620-7 3.742460-2 0.000000+0815632151  151
 1.500739+1 5.000000-1 6.237568-2 1.404212-6 6.237428-2 0.000000+0815632151  152
 1.500739-2                       4.212640-7 3.742460-2 0.000000+0815632151  153
 1.522339+1 5.000000-1 6.237453-2 2.544725-7 6.237428-2 0.000000+0815632151  154
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  155
 1.523584+1 5.000000-1 6.238341-2 9.178223-6 6.237423-2 0.000000+0815632151  156
 1.523584-2                       2.753470-6 3.742450-2 0.000000+0815632151  157
 1.548056+1 5.000000-1 6.237861-2 4.381957-6 6.237423-2 0.000000+0815632151  158
 1.548056-2                       1.314590-6 3.742450-2 0.000000+0815632151  159
 1.568902+1 5.000000-1 6.237539-2 1.157876-6 6.237423-2 0.000000+0815632151  160
 1.568902-2                       3.473630-7 3.742450-2 0.000000+0815632151  161
 1.591091+1 5.000000-1 6.237469-2 4.585770-7 6.237423-2 0.000000+0815632151  162
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  163
 1.615358+1 5.000000-1 6.238368-2 9.450609-6 6.237423-2 0.000000+0815632151  164
 1.615358-2                       2.835180-6 3.742450-2 0.000000+0815632151  165
 1.616783+1 5.000000-1 6.237461-2 4.134512-7 6.237420-2 0.000000+0815632151  166
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  167
 1.640603+1 5.000000-1 6.241856-2 4.436316-5 6.237420-2 0.000000+0815632151  168
 1.640603-2                       1.330890-5 3.742450-2 0.000000+0815632151  169
 1.662651+1 5.000000-1 6.237438-2 1.789661-7 6.237420-2 0.000000+0815632151  170
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  171
 1.685635+1 5.000000-1 6.237994-2 5.744764-6 6.237420-2 0.000000+0815632151  172
 1.685635-2                       1.723430-6 3.742450-2 0.000000+0815632151  173
 1.706260+1 5.000000-1 6.241638-2 4.218354-5 6.237420-2 0.000000+0815632151  174
 1.706260-2                       1.265510-5 3.742450-2 0.000000+0815632151  175
 1.728238+1 5.000000-1 6.241452-2 4.031646-5 6.237420-2 0.000000+0815632151  176
 1.728238-2                       1.209490-5 3.742450-2 0.000000+0815632151  177
 1.751119+1 5.000000-1 6.237515-2 9.484537-7 6.237420-2 0.000000+0815632151  178
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  179
 1.774124+1 5.000000-1 6.238218-2 7.981751-6 6.237420-2 0.000000+0815632151  180
 1.774124-2                       2.394530-6 3.742450-2 0.000000+0815632151  181
 1.804318+1 5.000000-1 6.237699-2 2.749531-6 6.237424-2 0.000000+0815632151  182
 1.804318-2                       8.248590-7 3.742450-2 0.000000+0815632151  183
 1.826863+1 5.000000-1 6.239854-2 2.430021-5 6.237424-2 0.000000+0815632151  184
 1.826863-2                       7.290060-6 3.742450-2 0.000000+0815632151  185
 1.848459+1 5.000000-1 6.237428-2 3.882249-8 6.237424-2 0.000000+0815632151  186
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  187
 1.873286+1 5.000000-1 6.239394-2 1.970311-5 6.237424-2 0.000000+0815632151  188
 1.873286-2                       5.910930-6 3.742450-2 0.000000+0815632151  189
 1.888057+1 5.000000-1 6.237945-2 5.171668-6 6.237428-2 0.000000+0815632151  190
 1.888057-2                       1.551500-6 3.742460-2 0.000000+0815632151  191
 1.910551+1 5.000000-1 6.238102-2 6.742560-6 6.237428-2 0.000000+0815632151  192
 1.910551-2                       2.022770-6 3.742460-2 0.000000+0815632151  193
 1.931520+1 5.000000-1 6.239485-2 2.056657-5 6.237428-2 0.000000+0815632151  194
 1.931520-2                       6.169970-6 3.742460-2 0.000000+0815632151  195
 1.955414+1 5.000000-1 6.237430-2 1.855391-8 6.237428-2 0.000000+0815632151  196
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  197
 1.967978+1 5.000000-1 6.237700-2 2.781414-6 6.237422-2 0.000000+0815632151  198
 1.967978-2                       8.344240-7 3.742450-2 0.000000+0815632151  199
 1.990324+1 5.000000-1 6.238316-2 8.935675-6 6.237422-2 0.000000+0815632151  200
 1.990324-2                       2.680700-6 3.742450-2 0.000000+0815632151  201
 2.013499+1 5.000000-1 6.237422-2 5.24465-11 6.237422-2 0.000000+0815632151  202
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  203
 2.036372+1 5.000000-1 6.238097-2 6.748182-6 6.237422-2 0.000000+0815632151  204
 2.036372-2                       2.024450-6 3.742450-2 0.000000+0815632151  205
 2.056158+1 5.000000-1 6.238545-2 1.121114-5 6.237424-2 0.000000+0815632151  206
 2.056158-2                       3.363340-6 3.742450-2 0.000000+0815632151  207
 2.078726+1 5.000000-1 6.240699-2 3.275263-5 6.237424-2 0.000000+0815632151  208
 2.078726-2                       9.825790-6 3.742450-2 0.000000+0815632151  209
 2.100598+1 5.000000-1 6.243029-2 5.605086-5 6.237424-2 0.000000+0815632151  210
 2.100598-2                       1.681530-5 3.742450-2 0.000000+0815632151  211
 2.124064+1 5.000000-1 6.237953-2 5.292711-6 6.237424-2 0.000000+0815632151  212
 2.124064-2                       1.587810-6 3.742450-2 0.000000+0815632151  213
 2.150695+1 5.000000-1 6.239369-2 1.940126-5 6.237429-2 0.000000+0815632151  214
 2.150695-2                       5.820380-6 3.742460-2 0.000000+0815632151  215
 2.172449+1 5.000000-1 6.237619-2 1.903243-6 6.237429-2 0.000000+0815632151  216
 2.172449-2                       5.709730-7 3.742460-2 0.000000+0815632151  217
 2.195309+1 5.000000-1 6.237779-2 3.496891-6 6.237429-2 0.000000+0815632151  218
 2.195309-2                       1.049070-6 3.742460-2 0.000000+0815632151  219
 2.218430+1 5.000000-1 6.244091-2 6.662022-5 6.237429-2 0.000000+0815632151  220
 2.218430-2                       1.998610-5 3.742460-2 0.000000+0815632151  221
 2.227944+1 5.000000-1 6.237752-2 3.183734-6 6.237434-2 0.000000+0815632151  222
 2.227944-2                       9.551200-7 3.742460-2 0.000000+0815632151  223
 2.253205+1 5.000000-1 6.238068-2 6.336028-6 6.237434-2 0.000000+0815632151  224
 2.253205-2                       1.900810-6 3.742460-2 0.000000+0815632151  225
 2.275560+1 5.000000-1 6.237566-2 1.322557-6 6.237434-2 0.000000+0815632151  226
 2.275560-2                       3.967670-7 3.742460-2 0.000000+0815632151  227
 2.296818+1 5.000000-1 6.237891-2 4.574456-6 6.237434-2 0.000000+0815632151  228
 2.296818-2                       1.372340-6 3.742460-2 0.000000+0815632151  229
 2.319415+1 5.000000-1 6.239567-2 2.127825-5 6.237439-2 0.000000+0815632151  230
 2.319415-2                       6.383480-6 3.742460-2 0.000000+0815632151  231
 2.320001+1 5.000000-1 6.237832-2 3.981164-6 6.237434-2 0.000000+0815632151  232
 2.320001-2                       1.194350-6 3.742460-2 0.000000+0815632151  233
 2.342155+1 5.000000-1 6.237483-2 4.368727-7 6.237439-2 0.000000+0815632151  234
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  235
 2.364573+1 5.000000-1 6.248013-2 1.057389-4 6.237439-2 0.000000+0815632151  236
 2.364573-2                       3.172170-5 3.742460-2 0.000000+0815632151  237
 2.387621+1 5.000000-1 6.240246-2 2.807064-5 6.237439-2 0.000000+0815632151  238
 2.387621-2                       8.421190-6 3.742460-2 0.000000+0815632151  239
 2.400356+1 5.000000-1 6.244648-2 7.207517-5 6.237440-2 0.000000+0815632151  240
 2.400356-2                       2.162260-5 3.742460-2 0.000000+0815632151  241
 2.422745+1 5.000000-1 6.238830-2 1.390275-5 6.237440-2 0.000000+0815632151  242
 2.422745-2                       4.170820-6 3.742460-2 0.000000+0815632151  243
 2.445518+1 5.000000-1 6.237801-2 3.612875-6 6.237440-2 0.000000+0815632151  244
 2.445518-2                       1.083860-6 3.742460-2 0.000000+0815632151  245
 2.469408+1 5.000000-1 6.237636-2 1.956812-6 6.237440-2 0.000000+0815632151  246
 2.469408-2                       5.870440-7 3.742460-2 0.000000+0815632151  247
 2.481962+1 5.000000-1 6.242344-2 4.904437-5 6.237440-2 0.000000+0815632151  248
 2.481962-2                       1.471330-5 3.742460-2 0.000000+0815632151  249
 2.504351+1 5.000000-1 6.238637-2 1.197012-5 6.237440-2 0.000000+0815632151  250
 2.504351-2                       3.591040-6 3.742460-2 0.000000+0815632151  251
 2.527124+1 5.000000-1 6.237595-2 1.552963-6 6.237440-2 0.000000+0815632151  252
 2.527124-2                       4.658890-7 3.742460-2 0.000000+0815632151  253
 2.551014+1 5.000000-1 6.237598-2 1.582065-6 6.237440-2 0.000000+0815632151  254
 2.551014-2                       4.746190-7 3.742460-2 0.000000+0815632151  255
 2.571941+1 5.000000-1 6.238222-2 7.809998-6 6.237441-2 0.000000+0815632151  256
 2.571941-2                       2.343000-6 3.742460-2 0.000000+0815632151  257
 2.595868+1 5.000000-1 6.237994-2 5.526123-6 6.237441-2 0.000000+0815632151  258
 2.595868-2                       1.657840-6 3.742460-2 0.000000+0815632151  259
 2.617150+1 5.000000-1 6.237456-2 1.536803-7 6.237441-2 0.000000+0815632151  260
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  261
 2.639966+1 5.000000-1 6.237750-2 3.086767-6 6.237441-2 0.000000+0815632151  262
 2.639966-2                       9.260300-7 3.742460-2 0.000000+0815632151  263
 2.664515+1 5.000000-1 6.247544-2 1.009862-4 6.237445-2 0.000000+0815632151  264
 2.664515-2                       3.029590-5 3.742470-2 0.000000+0815632151  265
 2.687210+1 5.000000-1 6.238213-2 7.682845-6 6.237445-2 0.000000+0815632151  266
 2.687210-2                       2.304850-6 3.742470-2 0.000000+0815632151  267
 2.708201+1 5.000000-1 6.237747-2 3.020844-6 6.237445-2 0.000000+0815632151  268
 2.708201-2                       9.062530-7 3.742470-2 0.000000+0815632151  269
 2.731418+1 5.000000-1 6.238286-2 8.406624-6 6.237445-2 0.000000+0815632151  270
 2.731418-2                       2.521990-6 3.742470-2 0.000000+0815632151  271
 2.736455+1 5.000000-1 6.240816-2 3.367008-5 6.237449-2 0.000000+0815632151  272
 2.736455-2                       1.010100-5 3.742470-2 0.000000+0815632151  273
 2.760704+1 5.000000-1 6.237722-2 2.728351-6 6.237449-2 0.000000+0815632151  274
 2.760704-2                       8.185050-7 3.742470-2 0.000000+0815632151  275
 2.783779+1 5.000000-1 6.237716-2 2.666996-6 6.237449-2 0.000000+0815632151  276
 2.783779-2                       8.000990-7 3.742470-2 0.000000+0815632151  277
 2.807816+1 5.000000-1 6.237519-2 7.019371-7 6.237449-2 0.000000+0815632151  278
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  279
 2.829255+1 5.000000-1 6.240873-2 3.423623-5 6.237449-2 0.000000+0815632151  280
 2.829255-2                       1.027090-5 3.742470-2 0.000000+0815632151  281
 2.842077+1 5.000000-1 6.246008-2 8.561829-5 6.237446-2 0.000000+0815632151  282
 2.842077-2                       2.568550-5 3.742470-2 0.000000+0815632151  283
 2.867016+1 5.000000-1 6.238512-2 1.066424-5 6.237446-2 0.000000+0815632151  284
 2.867016-2                       3.199270-6 3.742470-2 0.000000+0815632151  285
 2.888976+1 5.000000-1 6.240011-2 2.565181-5 6.237446-2 0.000000+0815632151  286
 2.888976-2                       7.695540-6 3.742470-2 0.000000+0815632151  287
 2.912562+1 5.000000-1 6.243929-2 6.483163-5 6.237446-2 0.000000+0815632151  288
 2.912562-2                       1.944950-5 3.742470-2 0.000000+0815632151  289
 2.935005+1 5.000000-1 6.239551-2 2.108761-5 6.237442-2 0.000000+0815632151  290
 2.935005-2                       6.326280-6 3.742470-2 0.000000+0815632151  291
 2.956538+1 5.000000-1 6.239437-2 1.994636-5 6.237442-2 0.000000+0815632151  292
 2.956538-2                       5.983910-6 3.742470-2 0.000000+0815632151  293
 2.979375+1 5.000000-1 6.241898-2 4.455657-5 6.237442-2 0.000000+0815632151  294
 2.979375-2                       1.336700-5 3.742470-2 0.000000+0815632151  295
 3.004396+1 5.000000-1 6.238277-2 8.348789-6 6.237442-2 0.000000+0815632151  296
 3.004396-2                       2.504640-6 3.742470-2 0.000000+0815632151  297
 3.027667+1 5.000000-1 6.239038-2 1.594073-5 6.237444-2 0.000000+0815632151  298
 3.027667-2                       4.782220-6 3.742470-2 0.000000+0815632151  299
 3.030337+1 5.000000-1 6.237921-2 4.789380-6 6.237442-2 0.000000+0815632151  300
 3.030337-2                       1.436810-6 3.742470-2 0.000000+0815632151  301
 3.049185+1 5.000000-1 6.237648-2 2.043504-6 6.237444-2 0.000000+0815632151  302
 3.049185-2                       6.130510-7 3.742470-2 0.000000+0815632151  303
 3.072314+1 5.000000-1 6.237444-2 1.51156-10 6.237444-2 0.000000+0815632151  304
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  305
 3.095928+1 5.000000-1 6.240940-2 3.496463-5 6.237444-2 0.000000+0815632151  306
 3.095928-2                       1.048940-5 3.742470-2 0.000000+0815632151  307
 3.118451+1 5.000000-1 6.237486-2 3.863749-7 6.237447-2 0.000000+0815632151  308
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  309
 3.141289+1 5.000000-1 6.240067-2 2.620066-5 6.237447-2 0.000000+0815632151  310
 3.141289-2                       7.860200-6 3.742470-2 0.000000+0815632151  311
 3.166309+1 5.000000-1 6.237878-2 4.305984-6 6.237447-2 0.000000+0815632151  312
 3.166309-2                       1.291800-6 3.742470-2 0.000000+0815632151  313
 3.192076+1 5.000000-1 6.238208-2 7.593857-6 6.237449-2 0.000000+0815632151  314
 3.192076-2                       2.278160-6 3.742470-2 0.000000+0815632151  315
 3.215633+1 5.000000-1 6.238036-2 5.873402-6 6.237449-2 0.000000+0815632151  316
 3.215633-2                       1.762020-6 3.742470-2 0.000000+0815632151  317
 3.238984+1 5.000000-1 6.239684-2 2.234791-5 6.237449-2 0.000000+0815632151  318
 3.238984-2                       6.704370-6 3.742470-2 0.000000+0815632151  319
 3.261679+1 5.000000-1 6.239265-2 1.816286-5 6.237449-2 0.000000+0815632151  320
 3.261679-2                       5.448860-6 3.742470-2 0.000000+0815632151  321
 3.271611+1 5.000000-1 6.246006-2 8.554613-5 6.237451-2 0.000000+0815632151  322
 3.271611-2                       2.566380-5 3.742470-2 0.000000+0815632151  323
 3.294950+1 5.000000-1 6.237573-2 1.224374-6 6.237451-2 0.000000+0815632151  324
 3.294950-2                       3.673120-7 3.742470-2 0.000000+0815632151  325
 3.318258+1 5.000000-1 6.242520-2 5.068692-5 6.237451-2 0.000000+0815632151  326
 3.318258-2                       1.520610-5 3.742470-2 0.000000+0815632151  327
 3.342631+1 5.000000-1 6.241359-2 3.908397-5 6.237451-2 0.000000+0815632151  328
 3.342631-2                       1.172520-5 3.742470-2 0.000000+0815632151  329
 3.352388+1 5.000000-1 6.237456-2 4.503903-8 6.237451-2 0.000000+0815632151  330
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  331
 3.375173+1 5.000000-1 6.237659-2 2.077051-6 6.237451-2 0.000000+0815632151  332
 3.375173-2                       6.231150-7 3.742470-2 0.000000+0815632151  333
 3.397596+1 5.000000-1 6.240344-2 2.892976-5 6.237451-2 0.000000+0815632151  334
 3.397596-2                       8.678930-6 3.742470-2 0.000000+0815632151  335
 3.420742+1 5.000000-1 6.239593-2 2.142408-5 6.237451-2 0.000000+0815632151  336
 3.420742-2                       6.427220-6 3.742470-2 0.000000+0815632151  337
 3.442548+1 5.000000-1 6.238758-2 1.300817-5 6.237457-2 0.000000+0815632151  338
 3.442548-2                       3.902450-6 3.742470-2 0.000000+0815632151  339
 3.465400+1 5.000000-1 6.237776-2 3.191855-6 6.237457-2 0.000000+0815632151  340
 3.465400-2                       9.575560-7 3.742470-2 0.000000+0815632151  341
 3.489580+1 5.000000-1 6.238935-2 1.478422-5 6.237457-2 0.000000+0815632151  342
 3.489580-2                       4.435270-6 3.742470-2 0.000000+0815632151  343
 3.512104+1 5.000000-1 6.237457-2 4.096125-9 6.237457-2 0.000000+0815632151  344
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  345
 3.512762+1 5.000000-1 6.238334-2 8.669427-6 6.237467-2 0.000000+0815632151  346
 3.512762-2                       2.600830-6 3.742480-2 0.000000+0815632151  347
 3.536169+1 5.000000-1 6.240664-2 3.197095-5 6.237467-2 0.000000+0815632151  348
 3.536169-2                       9.591280-6 3.742480-2 0.000000+0815632151  349
 3.556872+1 5.000000-1 6.240264-2 2.796783-5 6.237467-2 0.000000+0815632151  350
 3.556872-2                       8.390350-6 3.742480-2 0.000000+0815632151  351
 3.580722+1 5.000000-1 6.241425-2 3.958198-5 6.237467-2 0.000000+0815632151  352
 3.580722-2                       1.187460-5 3.742480-2 0.000000+0815632151  353
 3.604353+1 5.000000-1 6.238747-2 1.279526-5 6.237467-2 0.000000+0815632151  354
 3.604353-2                       3.838580-6 3.742480-2 0.000000+0815632151  355
 3.614502+1 5.000000-1 6.237528-2 6.087816-7 6.237467-2 0.000000+0815632151  356
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  357
 3.634413+1 5.000000-1 6.237506-2 3.859619-7 6.237467-2 0.000000+0815632151  358
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  359
 3.654827+1 5.000000-1 6.241532-2 4.064525-5 6.237467-2 0.000000+0815632151  360
 3.654827-2                       1.219360-5 3.742480-2 0.000000+0815632151  361
 3.679546+1 5.000000-1 6.239503-2 2.035660-5 6.237467-2 0.000000+0815632151  362
 3.679546-2                       6.106980-6 3.742480-2 0.000000+0815632151  363
 3.694780+1 5.000000-1 6.238299-2 8.360982-6 6.237463-2 0.000000+0815632151  364
 3.694780-2                       2.508290-6 3.742480-2 0.000000+0815632151  365
 3.717335+1 5.000000-1 6.239354-2 1.891021-5 6.237463-2 0.000000+0815632151  366
 3.717335-2                       5.673060-6 3.742480-2 0.000000+0815632151  367
 3.738038+1 5.000000-1 6.237639-2 1.756576-6 6.237463-2 0.000000+0815632151  368
 3.738038-2                       5.269730-7 3.742480-2 0.000000+0815632151  369
 3.761888+1 5.000000-1 6.241135-2 3.672381-5 6.237463-2 0.000000+0815632151  370
 3.761888-2                       1.101710-5 3.742480-2 0.000000+0815632151  371
 3.785519+1 5.000000-1 6.237464-2 1.288857-8 6.237463-2 0.000000+0815632151  372
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  373
 3.804616+1 5.000000-1 6.237677-2 2.150790-6 6.237462-2 0.000000+0815632151  374
 3.804616-2                       6.452370-7 3.742480-2 0.000000+0815632151  375
 3.827992+1 5.000000-1 6.238802-2 1.340191-5 6.237462-2 0.000000+0815632151  376
 3.827992-2                       4.020570-6 3.742480-2 0.000000+0815632151  377
 3.849394+1 5.000000-1 6.242483-2 5.021160-5 6.237462-2 0.000000+0815632151  378
 3.849394-2                       1.506350-5 3.742480-2 0.000000+0815632151  379
 3.872717+1 5.000000-1 6.237468-2 5.810498-8 6.237462-2 0.000000+0815632151  380
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  381
 3.892716+1 5.000000-1 6.237469-2 1.537558-8 6.237467-2 0.000000+0815632151  382
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  383
 3.914890+1 5.000000-1 6.239956-2 2.488963-5 6.237467-2 0.000000+0815632151  384
 3.914890-2                       7.466890-6 3.742480-2 0.000000+0815632151  385
 3.938028+1 5.000000-1 6.239409-2 1.942482-5 6.237467-2 0.000000+0815632151  386
 3.938028-2                       5.827450-6 3.742480-2 0.000000+0815632151  387
 3.958913+1 5.000000-1 6.238175-2 7.084365-6 6.237467-2 0.000000+0815632151  388
 3.958913-2                       2.125310-6 3.742480-2 0.000000+0815632151  389
 3.981742+1 5.000000-1 6.237616-2 1.486749-6 6.237467-2 0.000000+0815632151  390
 3.981742-2                       4.460250-7 3.742480-2 0.000000+0815632151  391
 3.987692+1 5.000000-1 6.237944-2 4.727832-6 6.237471-2 0.000000+0815632151  392
 3.987692-2                       1.418350-6 3.742480-2 0.000000+0815632151  393
 4.010661+1 5.000000-1 6.237971-2 5.001809-6 6.237471-2 0.000000+0815632151  394
 4.010661-2                       1.500540-6 3.742480-2 0.000000+0815632151  395
 4.033866+1 5.000000-1 6.237473-2 2.446176-8 6.237471-2 0.000000+0815632151  396
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0815632151  397
 4.056346+1 5.000000-1 6.237730-2 2.585708-6 6.237471-2 0.000000+0815632151  398
 4.056346-2                       7.757120-7 3.742480-2 0.000000+0815632151  399
 4.078374+1 5.000000-1 6.241810-2 4.338616-5 6.237471-2 0.000000+0815632151  400
 4.078374-2                       1.301580-5 3.742480-2 0.000000+0815632151  401
 4.086147+1 5.000000-1 6.241324-2 3.847218-5 6.237477-2 0.000000+0815632151  402
 4.086147-2                       1.154170-5 3.742490-2 0.000000+0815632151  403
 4.109278+1 5.000000-1 6.237644-2 1.674783-6 6.237477-2 0.000000+0815632151  404
 4.109278-2                       5.024350-7 3.742490-2 0.000000+0815632151  405
 4.131768+1 5.000000-1 6.237709-2 2.323134-6 6.237477-2 0.000000+0815632151  406
 4.131768-2                       6.969400-7 3.742490-2 0.000000+0815632151  407
          0          0          2        600          0          0815632151  408
 4.131768+1 9.900000+5          2          1          0          0815632151  409
 0.000000+0 7.609210-1          0          0          2          0815632151  410
 1.784437+2 0.000000+0          0          0          6          1815632151  411
 4.294290-3 5.000000+0 3.687780-7 8.341190-2 0.000000+0 0.000000+0815632151  412
 1.784437+2 0.000000+0          1          0         12          2815632151  413
 2.200400-3 1.000000+0 1.398820-7 8.303440-2 0.000000+0 0.000000+0815632151  414
 2.200400-3 0.000000+0 1.398820-7 8.303440-2 0.000000+0 0.000000+0815632151  415
 0.000000+0 0.000000+0          2          0         21          6815632151  416
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0815632151  417
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4815632151  418
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0815632151  419
 1.000000-4 0.000000+0 1.000000-2                                 815632151  420
 0.000000+0 0.000000+0          0          0          0          0815632  099999
 0.000000+0 0.000000+0          0          0          0          08156 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
