                                                                          1 0  0
 8.220100+4 1.992464+2          1          0          0          08216 1451    1
 0.000000+0 1.000000+0          0          0          0          68216 1451    2
 1.000000+0 2.000000+7          2          0         10          78216 1451    3
 0.000000+0 0.000000+0          0          0          7          28216 1451    4
 Test file to reconstruct cross sections from resonance           8216 1451    5
 parameters.                                                      8216 1451    6
----TENDL                                                         8216 1451    7
-----INCIDENT NEUTRON DATA                                        8216 1451    8
------ENDF-6 FORMAT                                               8216 1451    9
  --------------------------------------------------------------- 8216 1451   10
  --------------------------------------------------------------- 8216 1451   11
                                                                  8216 1451   12
  General methodology: The global approach considered in this     8216 1451   13
          work is presented in the following paper: Modern        8216 1451   14
          nuclear data evaluation with the TALYS code system,     8216 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8216 1451   16
          (2012) 2841.                                            8216 1451   17
                                                                  8216 1451   18
  MF2:  Resolved resonance range  (RRR)                           8216 1451   19
       The RRR was generated with TARES-1.2, compiled on          8216 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8216 1451   21
       expands from 0 to 1.762828E+2 eV, with resonance           8216 1451   22
       extracted from the "radiator" TARES database. A total of   8216 1451   23
       2 l-values are used and 34 resonances. The resonance       8216 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8216 1451   25
       The ladder approach from the CALENDF code is used to       8216 1451   26
       generate statistical resonances in the unresolved          8216 1451   27
       resonance range. Therefore, the URR is translated into     8216 1451   28
       resolved resonance range. Explanations about the method    8216 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8216 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8216 1451   31
       M. Coste-Delcaux.                                          8216 1451   32
       The method of creating statistical resonances in the       8216 1451   33
       URR region is described in: "From average parameters to    8216 1451   34
       statistical resolved resonances", D. Rochman et al.,       8216 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8216 1451   36
       The s-wave average level spacing is 7.82 eV and            8216 1451   37
       the s-wave neutron strength is 8.747e-05 1e-4.             8216 1451   38
                                                                  8216 1451   39
       After the ladder method, the retroactive method is applied 8216 1451   40
       to update the MF32 and MF2 with the SAMMY code.            8216 1451   41
                                                                  8216 1451   42
  MF32: Covariance file for resonance parameters                  8216 1451   43
        The compact format is used to represent the covariance    8216 1451   44
        information on the resonance parameters. Uncertainties    8216 1451   45
        come from compilations, EXFOR or existing libraries and   8216 1451   46
        correlations between parameters are obtained following    8216 1451   47
        the method presented in NIM/A 589 (2008) 85.              8216 1451   48
        SAMMY is used in the retroactive mode to update MF32.     8216 1451   49
                                                                  8216 1451   50
                                                                  8216 1451   51
               Average parameters from INTER                      8216 1451   52
                                                                  8216 1451   53
     ****************************************************         8216 1451   54
     *   Thermal (n,g) xs =  2.679320E+01 b.            *         8216 1451   55
     *   RI      (n,g)    =  7.844380E+01 b.            *         8216 1451   56
     *   MACS 30 keV      =  1.198700E+01 b. (MF2 only) *         8216 1451   57
     *                                                  *         8216 1451   58
     *   Thermal (n,el) xs = 7.728010E+00 b.            *         8216 1451   59
     *   RI      (n,el)    = 4.544120E+01 b.            *         8216 1451   60
     ****************************************************         8216 1451   61
                                                                  8216 1451   62
                                                                  8216 1451   63
               Plots of different cross sections                  8216 1451   64
                                                                  8216 1451   65
                          Pb201(n,el)                             8216 1451   66
  100 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         8216 1451   67
      +     +      +     +     +     +    (n,el)  +A    +         8216 1451   68
      +                                                 +         8216 1451   69
      +                                                 +         8216 1451   70
      |                                      A   A      |         8216 1451   71
      +                                      A   A      +         8216 1451   72
   10 ++                                     AA  A     ++         8216 1451   73
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    +         8216 1451   74
      +                                     AA   A A    +         8216 1451   75
      +                                      A   A      +         8216 1451   76
      +                                                 +         8216 1451   77
      +                                                 +         8216 1451   78
      +     +      +     +     +     +      +     +     +         8216 1451   79
    1 +++-+-+-+--++++--+++-+-+++-+-+-+-+--++++--+++-+-+++         8216 1451   80
    1e-05 0.0001 0.001  0.01  0.1    1      10   100   1000       8216 1451   81
                          Energy (eV)                             8216 1451   82
                           Pb201(n,g)                             8216 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         8216 1451   84
        +     +     +     +     +     +    (n,g)  +A    +         8216 1451   85
   1000 AAAA                                  A        ++         8216 1451   86
        +   AAAAAA                            A  A      +         8216 1451   87
    100 ++        AAAAA                      AA  A     ++         8216 1451   88
        +              AAAAAA                AA AAAA    +         8216 1451   89
     10 ++                  AAAAAA           AA AAAA   ++         8216 1451   90
        +                         AAAAA     AAA AAAA    +         8216 1451   91
        +                              AAAAAA AAAAAA    +         8216 1451   92
      1 ++                                     AAAAA   ++         8216 1451   93
        +                                       A AA    +         8216 1451   94
    0.1 ++                                        AA   ++         8216 1451   95
        +     +     +     +     +     +     +     +     +         8216 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         8216 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       8216 1451   98
                           Energy (eV)                            8216 1451   99
                                                                  8216 1451  100
                                                                  8216 1451  101
  --------------------------------------------------------------- 8216 1451  102
  --------------------------------------------------------------- 8216 1451  103
                                                                  8216 1451   10
 *****************************************************************8216 1451   11
                                1        451         13          08216 1451   12
                                2        151        159          08216 1451   13
 0.000000+0 0.000000+0          0          0          0          08216 1  099999
 0.000000+0 0.000000+0          0          0          0          08216 0  0    0
 8.220100+4 1.992464+2          0          0          1          08216 2151    1
 8.220100+4 1.000000+0          0          0          2          08216 2151    2
 1.000000-5 1.762828+2          1          2          0          18216 2151    3
 2.500000+0 7.894020-1          1          0          2          28216 2151    4
 1.992464+2 0.000000+0          0          0         90         158216 2151    5
-7.714470+1 2.000000+0 7.611107-1 4.621221-3 7.564895-1 0.000000+08216 2151    6
-6.346743+1 3.000000+0 7.532169-1 3.203799-3 7.500131-1 0.000000+08216 2151    7
-4.112093+1 2.000000+0 7.598634-1 3.373924-3 7.564895-1 0.000000+08216 2151    8
-3.593307+1 3.000000+0 7.622510-1 1.223792-2 7.500131-1 0.000000+08216 2151    9
-5.097170+0 2.000000+0 7.570172-1 5.277239-4 7.564895-1 0.000000+08216 2151   10
-1.713419+0 3.000000+0 7.500136-1 4.864547-7 7.500131-1 0.000000+08216 2151   11
 1.873317+1 3.000000+0 7.588493-1 8.836211-3 7.500131-1 0.000000+08216 2151   12
 4.956906+1 2.000000+0 7.581352-1 1.645688-3 7.564895-1 0.000000+08216 2151   13
 5.295281+1 3.000000+0 7.500158-1 2.704301-6 7.500131-1 0.000000+08216 2151   14
 7.339940+1 3.000000+0 7.675038-1 1.749068-2 7.500131-1 0.000000+08216 2151   15
 1.042353+2 2.000000+0 7.588759-1 2.386435-3 7.564895-1 0.000000+08216 2151   16
 1.076190+2 3.000000+0 7.500170-1 3.855273-6 7.500131-1 0.000000+08216 2151   17
 1.351534+2 3.000000+0 7.546883-1 4.675232-3 7.500131-1 0.000000+08216 2151   18
 1.402591+2 2.000000+0 7.627207-1 6.231163-3 7.564895-1 0.000000+08216 2151   19
 1.762828+2 2.000000+0 7.634752-1 6.985680-3 7.564895-1 0.000000+08216 2151   20
 1.992464+2 0.000000+0          1          0        114         198216 2151   21
-1.161293+2 1.000000+0 7.369311-1 1.898613-6 7.369292-1 0.000000+08216 2151   22
-8.210088+1 2.000000+0 7.141147-1 6.443941-7 7.141141-1 0.000000+08216 2151   23
-5.874035+1 1.000000+0 7.369299-1 6.831313-7 7.369292-1 0.000000+08216 2151   24
-4.702647+1 3.000000+0 6.958585-1 4.914490-7 6.958580-1 0.000000+08216 2151   25
-4.607712+1 2.000000+0 7.141150-1 9.344796-7 7.141141-1 0.000000+08216 2151   26
-4.113403+1 4.000000+0 6.698551-1 2.350008-8 6.698551-1 0.000000+08216 2151   27
-2.206673+1 3.000000+0 6.958580-1 1.691831-9 6.958580-1 0.000000+08216 2151   28
-1.902329+1 2.000000+0 7.141141-1 4.53382-10 7.141141-1 0.000000+08216 2151   29
-1.511144+1 4.000000+0 6.698553-1 1.748551-7 6.698551-1 0.000000+08216 2151   30
-6.040308+0 4.000000+0 6.698551-1 2.151355-9 6.698551-1 0.000000+08216 2151   31
-1.457133+0 3.000000+0 6.958580-1 6.41340-10 6.958580-1 0.000000+08216 2151   32
-1.351372+0 1.000000+0 7.369292-1 2.384171-9 7.369292-1 0.000000+08216 2151   33
 3.955479+1 4.000000+0 6.698558-1 7.404326-7 6.698551-1 0.000000+08216 2151   34
 6.230599+1 3.000000+0 6.958587-1 7.494442-7 6.958580-1 0.000000+08216 2151   35
 6.325535+1 2.000000+0 7.141156-1 1.503021-6 7.141141-1 0.000000+08216 2151   36
 9.422102+1 4.000000+0 6.698578-1 2.721675-6 6.698551-1 0.000000+08216 2151   37
 1.134266+2 1.000000+0 7.369310-1 1.832734-6 7.369292-1 0.000000+08216 2151   38
 1.263329+2 2.000000+0 7.141153-1 1.229833-6 7.141141-1 0.000000+08216 2151   39
 1.708156+2 1.000000+0 7.369326-1 3.386432-6 7.369292-1 0.000000+08216 2151   40
 1.762828+2 8.761500+4          2          2          0          08216 2151    8
 2.500000+0 7.894020-1          1          0          2          08216 2151    9
 1.992464+2 0.000000+0          0          0          2          08216 2151   10
 2.000000+0 0.000000+0          2          0        108         178216 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08216 2151   12
 1.762828+2 3.601600+1 0.000000+0 3.166660-3 7.565170-1 0.000000+08216 2151   13
 2.000000+2 3.601500+1 0.000000+0 3.165990-3 7.565200-1 0.000000+08216 2151   14
 5.200000+2 3.599890+1 0.000000+0 3.156740-3 7.565780-1 0.000000+08216 2151   15
 5.600000+2 3.599690+1 0.000000+0 3.155800-3 7.565850-1 0.000000+08216 2151   16
 7.600000+2 3.598680+1 0.000000+0 3.151340-3 7.566210-1 0.000000+08216 2151   17
 8.200000+2 3.598380+1 0.000000+0 3.150090-3 7.566320-1 0.000000+08216 2151   18
 9.200000+2 3.597870+1 0.000000+0 3.148090-3 7.566500-1 0.000000+08216 2151   19
 1.000000+3 3.597470+1 0.000000+0 3.146650-3 7.566640-1 0.000000+08216 2151   20
 4.000000+3 3.582390+1 0.000000+0 3.104200-3 7.572070-1 0.000000+08216 2151   21
 4.400000+3 3.580380+1 0.000000+0 3.099550-3 7.572790-1 0.000000+08216 2151   22
 5.000000+3 3.577370+1 0.000000+0 3.092910-3 7.573880-1 0.000000+08216 2151   23
 6.500000+3 3.569870+1 0.000000+0 3.077030-3 7.576580-1 0.000000+08216 2151   24
 7.000000+3 3.567370+1 0.000000+0 3.071970-3 7.577480-1 0.000000+08216 2151   25
 8.500000+3 3.559890+1 0.000000+0 3.057400-3 7.580200-1 0.000000+08216 2151   26
 1.300000+4 3.537540+1 0.000000+0 3.017310-3 7.588360-1 0.000000+08216 2151   27
 1.900000+4 3.507950+1 0.000000+0 2.968990-3 7.599230-1 0.000000+08216 2151   28
 8.761500+4 3.194360+1 0.000000+0 2.559510-3 7.722240-1 0.000000+08216 2151   29
 3.000000+0 0.000000+0          2          0        108         178216 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08216 2151   31
 1.762828+2 2.752840+1 0.000000+0 2.420400-3 7.500400-1 0.000000+08216 2151   32
 2.000000+2 2.752770+1 0.000000+0 2.419890-3 7.500430-1 0.000000+08216 2151   33
 5.200000+2 2.751530+1 0.000000+0 2.412810-3 7.500990-1 0.000000+08216 2151   34
 5.600000+2 2.751380+1 0.000000+0 2.412100-3 7.501050-1 0.000000+08216 2151   35
 7.600000+2 2.750600+1 0.000000+0 2.408680-3 7.501400-1 0.000000+08216 2151   36
 8.200000+2 2.750370+1 0.000000+0 2.407730-3 7.501510-1 0.000000+08216 2151   37
 9.200000+2 2.749980+1 0.000000+0 2.406190-3 7.501680-1 0.000000+08216 2151   38
 1.000000+3 2.749670+1 0.000000+0 2.405090-3 7.501810-1 0.000000+08216 2151   39
 4.000000+3 2.738110+1 0.000000+0 2.372610-3 7.507060-1 0.000000+08216 2151   40
 4.400000+3 2.736560+1 0.000000+0 2.369050-3 7.507750-1 0.000000+08216 2151   41
 5.000000+3 2.734260+1 0.000000+0 2.363970-3 7.508810-1 0.000000+08216 2151   42
 6.500000+3 2.728490+1 0.000000+0 2.351810-3 7.511420-1 0.000000+08216 2151   43
 7.000000+3 2.726580+1 0.000000+0 2.347940-3 7.512290-1 0.000000+08216 2151   44
 8.500000+3 2.720840+1 0.000000+0 2.336780-3 7.514920-1 0.000000+08216 2151   45
 1.300000+4 2.703690+1 0.000000+0 2.306090-3 7.522810-1 0.000000+08216 2151   46
 1.900000+4 2.680990+1 0.000000+0 2.269090-3 7.533300-1 0.000000+08216 2151   47
 8.761500+4 2.440480+1 0.000000+0 1.955450-3 7.652260-1 0.000000+08216 2151   48
 1.992464+2 0.000000+0          1          0          4          08216 2151   49
 1.000000+0 0.000000+0          2          0        108         178216 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08216 2151   51
 1.762828+2 5.737670+1 0.000000+0 3.007040-3 7.369570-1 0.000000+08216 2151   52
 2.000000+2 5.737510+1 0.000000+0 3.007200-3 7.369600-1 0.000000+08216 2151   53
 5.200000+2 5.734940+1 0.000000+0 3.007480-3 7.370180-1 0.000000+08216 2151   54
 5.600000+2 5.734630+1 0.000000+0 3.007520-3 7.370250-1 0.000000+08216 2151   55
 7.600000+2 5.733020+1 0.000000+0 3.007630-3 7.370610-1 0.000000+08216 2151   56
 8.200000+2 5.732540+1 0.000000+0 3.007680-3 7.370720-1 0.000000+08216 2151   57
 9.200000+2 5.731740+1 0.000000+0 3.007740-3 7.370900-1 0.000000+08216 2151   58
 1.000000+3 5.731100+1 0.000000+0 3.007990-3 7.371030-1 0.000000+08216 2151   59
 4.000000+3 5.707140+1 0.000000+0 3.010510-3 7.376480-1 0.000000+08216 2151   60
 4.400000+3 5.703940+1 0.000000+0 3.010810-3 7.377190-1 0.000000+08216 2151   61
 5.000000+3 5.699170+1 0.000000+0 3.011460-3 7.378280-1 0.000000+08216 2151   62
 6.500000+3 5.687230+1 0.000000+0 3.012510-3 7.380990-1 0.000000+08216 2151   63
 7.000000+3 5.683270+1 0.000000+0 3.012850-3 7.381890-1 0.000000+08216 2151   64
 8.500000+3 5.671380+1 0.000000+0 3.013860-3 7.384610-1 0.000000+08216 2151   65
 1.300000+4 5.635860+1 0.000000+0 3.016580-3 7.392790-1 0.000000+08216 2151   66
 1.900000+4 5.588830+1 0.000000+0 3.019070-3 7.403670-1 0.000000+08216 2151   67
 8.761500+4 5.090410+1 0.000000+0 2.992020-3 7.527140-1 0.000000+08216 2151   68
 2.000000+0 0.000000+0          2          0        108         178216 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08216 2151   70
 1.762828+2 3.601600+1 0.000000+0 1.716700-3 7.141430-1 0.000000+08216 2151   71
 2.000000+2 3.601500+1 0.000000+0 1.716770-3 7.141470-1 0.000000+08216 2151   72
 5.200000+2 3.599890+1 0.000000+0 1.716860-3 7.142080-1 0.000000+08216 2151   73
 5.600000+2 3.599690+1 0.000000+0 1.716880-3 7.142150-1 0.000000+08216 2151   74
 7.600000+2 3.598680+1 0.000000+0 1.716900-3 7.142530-1 0.000000+08216 2151   75
 8.200000+2 3.598380+1 0.000000+0 1.716910-3 7.142660-1 0.000000+08216 2151   76
 9.200000+2 3.597870+1 0.000000+0 1.716930-3 7.142840-1 0.000000+08216 2151   77
 1.000000+3 3.597470+1 0.000000+0 1.717050-3 7.142980-1 0.000000+08216 2151   78
 4.000000+3 3.582390+1 0.000000+0 1.717850-3 7.148740-1 0.000000+08216 2151   79
 4.400000+3 3.580380+1 0.000000+0 1.717930-3 7.149490-1 0.000000+08216 2151   80
 5.000000+3 3.577370+1 0.000000+0 1.718170-3 7.150640-1 0.000000+08216 2151   81
 6.500000+3 3.569870+1 0.000000+0 1.718460-3 7.153510-1 0.000000+08216 2151   82
 7.000000+3 3.567370+1 0.000000+0 1.718550-3 7.154460-1 0.000000+08216 2151   83
 8.500000+3 3.559890+1 0.000000+0 1.718810-3 7.157340-1 0.000000+08216 2151   84
 1.300000+4 3.537540+1 0.000000+0 1.719450-3 7.165970-1 0.000000+08216 2151   85
 1.900000+4 3.507950+1 0.000000+0 1.719710-3 7.177470-1 0.000000+08216 2151   86
 8.761500+4 3.194360+1 0.000000+0 1.694060-3 7.307520-1 0.000000+08216 2151   87
 3.000000+0 0.000000+0          2          0        108         178216 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08216 2151   89
 1.762828+2 2.752840+1 0.000000+0 1.312140-3 6.958860-1 0.000000+08216 2151   90
 2.000000+2 2.752770+1 0.000000+0 1.312200-3 6.958900-1 0.000000+08216 2151   91
 5.200000+2 2.751530+1 0.000000+0 1.312260-3 6.959500-1 0.000000+08216 2151   92
 5.600000+2 2.751380+1 0.000000+0 1.312270-3 6.959570-1 0.000000+08216 2151   93
 7.600000+2 2.750600+1 0.000000+0 1.312290-3 6.959950-1 0.000000+08216 2151   94
 8.200000+2 2.750370+1 0.000000+0 1.312300-3 6.960070-1 0.000000+08216 2151   95
 9.200000+2 2.749980+1 0.000000+0 1.312310-3 6.960250-1 0.000000+08216 2151   96
 1.000000+3 2.749670+1 0.000000+0 1.312400-3 6.960390-1 0.000000+08216 2151   97
 4.000000+3 2.738110+1 0.000000+0 1.312990-3 6.966040-1 0.000000+08216 2151   98
 4.400000+3 2.736560+1 0.000000+0 1.313050-3 6.966790-1 0.000000+08216 2151   99
 5.000000+3 2.734260+1 0.000000+0 1.313230-3 6.967920-1 0.000000+08216 2151  100
 6.500000+3 2.728490+1 0.000000+0 1.313440-3 6.970730-1 0.000000+08216 2151  101
 7.000000+3 2.726580+1 0.000000+0 1.313500-3 6.971670-1 0.000000+08216 2151  102
 8.500000+3 2.720840+1 0.000000+0 1.313700-3 6.974500-1 0.000000+08216 2151  103
 1.300000+4 2.703690+1 0.000000+0 1.314160-3 6.982980-1 0.000000+08216 2151  104
 1.900000+4 2.680990+1 0.000000+0 1.314310-3 6.994280-1 0.000000+08216 2151  105
 8.761500+4 2.440480+1 0.000000+0 1.294250-3 7.122190-1 0.000000+08216 2151  106
 4.000000+0 0.000000+0          2          0        108         178216 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08216 2151  108
 1.762828+2 2.343450+1 0.000000+0 1.228170-3 6.698840-1 0.000000+08216 2151  109
 2.000000+2 2.343380+1 0.000000+0 1.228240-3 6.698880-1 0.000000+08216 2151  110
 5.200000+2 2.342320+1 0.000000+0 1.228340-3 6.699490-1 0.000000+08216 2151  111
 5.600000+2 2.342190+1 0.000000+0 1.228360-3 6.699560-1 0.000000+08216 2151  112
 7.600000+2 2.341530+1 0.000000+0 1.228400-3 6.699940-1 0.000000+08216 2151  113
 8.200000+2 2.341330+1 0.000000+0 1.228420-3 6.700060-1 0.000000+08216 2151  114
 9.200000+2 2.341000+1 0.000000+0 1.228440-3 6.700240-1 0.000000+08216 2151  115
 1.000000+3 2.340730+1 0.000000+0 1.228540-3 6.700390-1 0.000000+08216 2151  116
 4.000000+3 2.330840+1 0.000000+0 1.229520-3 6.706130-1 0.000000+08216 2151  117
 4.400000+3 2.329520+1 0.000000+0 1.229630-3 6.706880-1 0.000000+08216 2151  118
 5.000000+3 2.327550+1 0.000000+0 1.229880-3 6.708030-1 0.000000+08216 2151  119
 6.500000+3 2.322620+1 0.000000+0 1.230290-3 6.710890-1 0.000000+08216 2151  120
 7.000000+3 2.320980+1 0.000000+0 1.230410-3 6.711840-1 0.000000+08216 2151  121
 8.500000+3 2.316070+1 0.000000+0 1.230800-3 6.714700-1 0.000000+08216 2151  122
 1.300000+4 2.301400+1 0.000000+0 1.231820-3 6.723310-1 0.000000+08216 2151  123
 1.900000+4 2.281980+1 0.000000+0 1.232720-3 6.734780-1 0.000000+08216 2151  124
 8.761500+4 2.076290+1 0.000000+0 1.220400-3 6.864390-1 0.000000+08216 2151  125
 0.000000+0 0.000000+0          0          0          0          08216 2  099999
 0.000000+0 0.000000+0          0          0          0          08216 0  0    0
 8.220100+4 1.992464+2          0          0          1          0821632151    1
 8.220100+4 1.000000+0          0          0          2          0821632151    2
 1.000000-5 1.762828+2          1          2          0          1821632151    3
 2.500000+0 7.894020-1          0          2          3          1821632151    4
 0.000000+0 7.894020-2          0          0          0          0821632151    5
 1.992464+2 0.000000+0          0          0        408         34821632151    7
-1.161293+2 1.000000+0 7.369311-1 1.898613-6 7.369292-1 0.000000+0821632151    8
 1.161290-4                       3.797230-8 3.684650-1 0.000000+0821632151    9
-8.210088+1 2.000000+0 7.141147-1 6.443941-7 7.141141-1 0.000000+0821632151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   11
-7.714470+1 2.000000+0 7.611107-1 4.621221-3 7.564895-1 0.000000+0821632151   12
 7.714470-5                       9.242440-5 3.782450-1 0.000000+0821632151   13
-6.346743+1 3.000000+0 7.532169-1 3.203799-3 7.500131-1 0.000000+0821632151   14
 6.346740-5                       6.407600-5 3.750070-1 0.000000+0821632151   15
-5.874035+1 1.000000+0 7.369299-1 6.831313-7 7.369292-1 0.000000+0821632151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   17
-4.702647+1 3.000000+0 6.958585-1 4.914490-7 6.958580-1 0.000000+0821632151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   19
-4.607712+1 2.000000+0 7.141150-1 9.344796-7 7.141141-1 0.000000+0821632151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   21
-4.113403+1 4.000000+0 6.698551-1 2.350008-8 6.698551-1 0.000000+0821632151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   23
-4.112093+1 2.000000+0 7.598634-1 3.373924-3 7.564895-1 0.000000+0821632151   24
 4.112090-5                       6.747850-5 3.782450-1 0.000000+0821632151   25
-3.593307+1 3.000000+0 7.622510-1 1.223792-2 7.500131-1 0.000000+0821632151   26
 3.593310-5                       2.447580-4 3.750070-1 0.000000+0821632151   27
-2.206673+1 3.000000+0 6.958580-1 1.691831-9 6.958580-1 0.000000+0821632151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   29
-1.902329+1 2.000000+0 7.141141-1 4.53382-10 7.141141-1 0.000000+0821632151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   31
-1.511144+1 4.000000+0 6.698553-1 1.748551-7 6.698551-1 0.000000+0821632151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   33
-6.040308+0 4.000000+0 6.698551-1 2.151355-9 6.698551-1 0.000000+0821632151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   35
-5.097170+0 2.000000+0 7.570172-1 5.277239-4 7.564895-1 0.000000+0821632151   36
 5.097170-6                       1.055450-5 3.782450-1 0.000000+0821632151   37
-1.713419+0 3.000000+0 7.500136-1 4.864547-7 7.500131-1 0.000000+0821632151   38
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   39
-1.457133+0 3.000000+0 6.958580-1 6.41340-10 6.958580-1 0.000000+0821632151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   41
-1.351372+0 1.000000+0 7.369292-1 2.384171-9 7.369292-1 0.000000+0821632151   42
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   43
 1.873317+1 3.000000+0 7.588493-1 8.836211-3 7.500131-1 0.000000+0821632151   44
 1.873317-2                       2.650860-3 4.500080-1 0.000000+0821632151   45
 3.955479+1 4.000000+0 6.698558-1 7.404326-7 6.698551-1 0.000000+0821632151   46
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   47
 4.956906+1 2.000000+0 7.581352-1 1.645688-3 7.564895-1 0.000000+0821632151   48
 4.956906-2                       4.937060-4 4.538940-1 0.000000+0821632151   49
 5.295281+1 3.000000+0 7.500158-1 2.704301-6 7.500131-1 0.000000+0821632151   50
 5.295281-2                       8.112900-7 4.500080-1 0.000000+0821632151   51
 6.230599+1 3.000000+0 6.958587-1 7.494442-7 6.958580-1 0.000000+0821632151   52
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0821632151   53
 6.325535+1 2.000000+0 7.141156-1 1.503021-6 7.141141-1 0.000000+0821632151   54
 6.325535-2                       4.509060-7 4.284680-1 0.000000+0821632151   55
 7.339940+1 3.000000+0 7.675038-1 1.749068-2 7.500131-1 0.000000+0821632151   56
 7.339940-2                       5.247200-3 4.500080-1 0.000000+0821632151   57
 9.422102+1 4.000000+0 6.698578-1 2.721675-6 6.698551-1 0.000000+0821632151   58
 9.422102-2                       8.165030-7 4.019130-1 0.000000+0821632151   59
 1.042353+2 2.000000+0 7.588759-1 2.386435-3 7.564895-1 0.000000+0821632151   60
 1.042353-1                       7.159300-4 4.538940-1 0.000000+0821632151   61
 1.076190+2 3.000000+0 7.500170-1 3.855273-6 7.500131-1 0.000000+0821632151   62
 1.076190-1                       1.156580-6 4.500080-1 0.000000+0821632151   63
 1.134266+2 1.000000+0 7.369310-1 1.832734-6 7.369292-1 0.000000+0821632151   64
 1.134266-1                       5.498200-7 4.421580-1 0.000000+0821632151   65
 1.263329+2 2.000000+0 7.141153-1 1.229833-6 7.141141-1 0.000000+0821632151   66
 1.263329-1                       3.689500-7 4.284680-1 0.000000+0821632151   67
 1.351534+2 3.000000+0 7.546883-1 4.675232-3 7.500131-1 0.000000+0821632151   68
 1.351534-1                       1.402570-3 4.500080-1 0.000000+0821632151   69
 1.402591+2 2.000000+0 7.627207-1 6.231163-3 7.564895-1 0.000000+0821632151   70
 1.402591-1                       1.869350-3 4.538940-1 0.000000+0821632151   71
 1.708156+2 1.000000+0 7.369326-1 3.386432-6 7.369292-1 0.000000+0821632151   72
 1.708156-1                       1.015930-6 4.421580-1 0.000000+0821632151   73
 1.762828+2 2.000000+0 7.634752-1 6.985680-3 7.564895-1 0.000000+0821632151   74
 1.762828-1                       2.095700-3 4.538940-1 0.000000+0821632151   75
          0          0          2        102          0          0821632151   76
 1.762828+2 8.761500+4          2          1          0          0821632151   77
 2.500000+0 7.894020-1          0          0          2          0821632151   78
 1.992464+2 0.000000+0          0          0         12          2821632151   79
 3.194360+1 2.000000+0 2.559510-3 7.722240-1 0.000000+0 0.000000+0821632151   80
 2.440480+1 3.000000+0 1.955450-3 7.652260-1 0.000000+0 0.000000+0821632151   81
 1.992464+2 0.000000+0          1          0         24          4821632151   82
 5.090410+1 1.000000+0 2.992020-3 7.527140-1 0.000000+0 0.000000+0821632151   83
 3.194360+1 2.000000+0 1.694060-3 7.307520-1 0.000000+0 0.000000+0821632151   84
 2.440480+1 3.000000+0 1.294250-3 7.122190-1 0.000000+0 0.000000+0821632151   85
 2.076290+1 4.000000+0 1.220400-3 6.864390-1 0.000000+0 0.000000+0821632151   86
 0.000000+0 0.000000+0          2          0         78         12821632151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0821632151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0821632151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0821632151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4821632151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0821632151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0821632151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0821632151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0821632151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0821632151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0821632151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0821632151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0821632151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2821632151  100
 0.000000+0 0.000000+0          0          0          0          0821632  099999
 0.000000+0 0.000000+0          0          0          0          08216 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
