                                                                          1 0  0
 8.319900+4 1.972683+2          1          0          0          08395 1451    1
 0.000000+0 1.000000+0          0          0          0          68395 1451    2
 1.000000+0 2.000000+7          2          0         10          78395 1451    3
 0.000000+0 0.000000+0          0          0          7          28395 1451    4
 Test file to reconstruct cross sections from resonance           8395 1451    5
 parameters.                                                      8395 1451    6
----TENDL                                                         8395 1451    7
-----INCIDENT NEUTRON DATA                                        8395 1451    8
------ENDF-6 FORMAT                                               8395 1451    9
  --------------------------------------------------------------- 8395 1451   10
  --------------------------------------------------------------- 8395 1451   11
                                                                  8395 1451   12
  General methodology: The global approach considered in this     8395 1451   13
          work is presented in the following paper: Modern        8395 1451   14
          nuclear data evaluation with the TALYS code system,     8395 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8395 1451   16
          (2012) 2841.                                            8395 1451   17
                                                                  8395 1451   18
  MF2:  Resolved resonance range  (RRR)                           8395 1451   19
       The RRR was generated with TARES-1.2, compiled on          8395 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8395 1451   21
       expands from 0 to 3.293549E+2 eV, with resonance           8395 1451   22
       extracted from the "radiator" TARES database. A total of   8395 1451   23
       2 l-values are used and 200 resonances. The resonance      8395 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8395 1451   25
       The ladder approach from the CALENDF code is used to       8395 1451   26
       generate statistical resonances in the unresolved          8395 1451   27
       resonance range. Therefore, the URR is translated into     8395 1451   28
       resolved resonance range. Explanations about the method    8395 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8395 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8395 1451   31
       M. Coste-Delcaux.                                          8395 1451   32
       The method of creating statistical resonances in the       8395 1451   33
       URR region is described in: "From average parameters to    8395 1451   34
       statistical resolved resonances", D. Rochman et al.,       8395 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8395 1451   36
       The s-wave average level spacing is 0.2513 eV and          8395 1451   37
       the s-wave neutron strength is 8.78e-05 1e-4.              8395 1451   38
                                                                  8395 1451   39
       After the ladder method, the retroactive method is applied 8395 1451   40
       to update the MF32 and MF2 with the SAMMY code.            8395 1451   41
                                                                  8395 1451   42
  MF32: Covariance file for resonance parameters                  8395 1451   43
        The compact format is used to represent the covariance    8395 1451   44
        information on the resonance parameters. Uncertainties    8395 1451   45
        come from compilations, EXFOR or existing libraries and   8395 1451   46
        correlations between parameters are obtained following    8395 1451   47
        the method presented in NIM/A 589 (2008) 85.              8395 1451   48
        SAMMY is used in the retroactive mode to update MF32.     8395 1451   49
                                                                  8395 1451   50
                                                                  8395 1451   51
               Average parameters from INTER                      8395 1451   52
                                                                  8395 1451   53
     ****************************************************         8395 1451   54
     *   Thermal (n,g) xs =  7.476270E+01 b.            *         8395 1451   55
     *   RI      (n,g)    =  6.887810E+02 b.            *         8395 1451   56
     *   MACS 30 keV      =  5.563400E+01 b. (MF2 only) *         8395 1451   57
     *                                                  *         8395 1451   58
     *   Thermal (n,el) xs = 4.733570E+00 b.            *         8395 1451   59
     *   RI      (n,el)    = 5.053360E+01 b.            *         8395 1451   60
     ****************************************************         8395 1451   61
                                                                  8395 1451   62
                                                                  8395 1451   63
               Plots of different cross sections                  8395 1451   64
                                                                  8395 1451   65
                          Bi199(n,el)                             8395 1451   66
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         8395 1451   67
       +     +     +     +      +     +   (n,el)  +A    +         8395 1451   68
       +                                          A  A  +         8395 1451   69
   100 ++                                     A   A AA ++         8395 1451   70
       +                                     AA AAAAAA  +         8395 1451   71
       +                                   A AAAAAAAAA  +         8395 1451   72
    10 ++                                  AAAAAAAAAAA ++         8395 1451   73
       +                                  AAAAAAAAAAAA  +         8395 1451   74
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA  +         8395 1451   75
       +                                     A  A  AA   +         8395 1451   76
     1 ++                                           A  ++         8395 1451   77
       +                                                +         8395 1451   78
       +     +     +     +      +     +     +     +     +         8395 1451   79
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         8395 1451   80
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       8395 1451   81
                          Energy (eV)                             8395 1451   82
                           Bi199(n,g)                             8395 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         8395 1451   84
        A     +     +     +     +     +    (n,g)  +A    +         8395 1451   85
        +AAAA                              A AA         +         8395 1451   86
   1000 ++   AAA                          AA AAA AAA   ++         8395 1451   87
        +       AAAA                      AAAAAAAAAAAA  +         8395 1451   88
        +           AAAA                A AAAAAAAAAAAA  +         8395 1451   89
    100 ++              AAAA            A AAAAAAAAAAAA ++         8395 1451   90
        +                  AAAA         AAAAAAAAAAAAAA  +         8395 1451   91
        +                      AAAAA   AAAAAAAAAAAAAAA  +         8395 1451   92
        +                          AAAAA    AAAAAAAAAA  +         8395 1451   93
     10 ++                                     AAAAAAA ++         8395 1451   94
        +                                       AAAAAA  +         8395 1451   95
        +     +     +     +     +     +     +   A +AAA  +         8395 1451   96
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-A-+++         8395 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       8395 1451   98
                           Energy (eV)                            8395 1451   99
                                                                  8395 1451  100
                                                                  8395 1451  101
  --------------------------------------------------------------- 8395 1451  102
  --------------------------------------------------------------- 8395 1451  103
                                                                  8395 1451   10
 *****************************************************************8395 1451   11
                                1        451         13          08395 1451   12
                                2        151        361          08395 1451   13
 0.000000+0 0.000000+0          0          0          0          08395 1  099999
 0.000000+0 0.000000+0          0          0          0          08395 0  0    0
 8.319900+4 1.972683+2          0          0          1          08395 2151    1
 8.319900+4 1.000000+0          0          0          2          08395 2151    2
 1.000000-5 3.293549+2          1          2          0          18395 2151    3
 4.500000+0 7.867770-1          1          0          2          28395 2151    4
 1.972683+2 0.000000+0          0          0       1128        1888395 2151    5
-1.221789+0 4.000000+0 3.293212-1 1.885772-5 3.293023-1 0.000000+08395 2151    6
 7.590837-1 5.000000+0 3.199313-1 6.515603-7 3.199306-1 0.000000+08395 2151    7
 2.268005+0 4.000000+0 3.294350-1 1.327013-4 3.293023-1 0.000000+08395 2151    8
 4.599070+0 5.000000+0 3.208579-1 9.273306-4 3.199306-1 0.000000+08395 2151    9
 7.988331+0 4.000000+0 3.340186-1 4.716310-3 3.293023-1 0.000000+08395 2151   10
 9.063874+0 5.000000+0 3.214434-1 1.512796-3 3.199306-1 0.000000+08395 2151   11
 1.149568+1 4.000000+0 3.293399-1 3.762068-5 3.293023-1 0.000000+08395 2151   12
 1.186700+1 5.000000+0 3.202384-1 3.078490-4 3.199306-1 0.000000+08395 2151   13
 1.538910+1 5.000000+0 3.292625-1 9.331885-3 3.199306-1 0.000000+08395 2151   14
 1.687469+1 4.000000+0 3.294424-1 1.401089-4 3.293023-1 0.000000+08395 2151   15
 1.854243+1 5.000000+0 3.199324-1 1.810327-6 3.199306-1 0.000000+08395 2151   16
 1.983552+1 4.000000+0 3.439573-1 1.465501-2 3.293023-1 0.000000+08395 2151   17
 2.355647+1 5.000000+0 3.210241-1 1.093528-3 3.199306-1 0.000000+08395 2151   18
 2.377333+1 4.000000+0 3.326876-1 3.385266-3 3.293023-1 0.000000+08395 2151   19
 2.714076+1 5.000000+0 3.201729-1 2.422880-4 3.199306-1 0.000000+08395 2151   20
 2.736803+1 4.000000+0 3.316065-1 2.304217-3 3.293023-1 0.000000+08395 2151   21
 3.102733+1 5.000000+0 3.238087-1 3.878083-3 3.199306-1 0.000000+08395 2151   22
 3.211208+1 4.000000+0 3.293075-1 5.167355-6 3.293023-1 0.000000+08395 2151   23
 3.338452+1 5.000000+0 3.263742-1 6.443595-3 3.199306-1 0.000000+08395 2151   24
 3.457497+1 5.000000+0 3.206324-1 6.977703-4 3.199346-1 0.000000+08395 2151   25
 3.481300+1 4.000000+0 3.294030-1 1.006611-4 3.293023-1 0.000000+08395 2151   26
 3.674578+1 4.000000+0 3.297165-1 4.098439-4 3.293067-1 0.000000+08395 2151   27
 3.803652+1 5.000000+0 3.292919-1 9.361326-3 3.199306-1 0.000000+08395 2151   28
 3.830279+1 4.000000+0 3.298476-1 5.453413-4 3.293023-1 0.000000+08395 2151   29
 3.863698+1 5.000000+0 3.265359-1 6.601267-3 3.199346-1 0.000000+08395 2151   30
 3.962086+1 4.000000+0 3.299205-1 6.137975-4 3.293067-1 0.000000+08395 2151   31
 4.386579+1 5.000000+0 3.223779-1 2.443261-3 3.199346-1 0.000000+08395 2151   32
 4.520731+1 4.000000+0 3.293459-1 3.924752-5 3.293067-1 0.000000+08395 2151   33
 4.762974+1 4.000000+0 3.295188-1 2.120741-4 3.293067-1 0.000000+08395 2151   34
 4.834306+1 5.000000+0 3.205710-1 6.363602-4 3.199346-1 0.000000+08395 2151   35
 5.229510+1 5.000000+0 3.200829-1 1.482578-4 3.199346-1 0.000000+08395 2151   36
 5.238951+1 4.000000+0 3.293682-1 6.150029-5 3.293067-1 0.000000+08395 2151   37
 5.479949+1 5.000000+0 3.202050-1 2.704310-4 3.199346-1 0.000000+08395 2151   38
 5.744849+1 4.000000+0 3.300903-1 7.835560-4 3.293067-1 0.000000+08395 2151   39
 5.908332+1 5.000000+0 3.375556-1 1.762101-2 3.199346-1 0.000000+08395 2151   40
 6.162815+1 4.000000+0 3.333293-1 4.022640-3 3.293067-1 0.000000+08395 2151   41
 6.295292+1 5.000000+0 3.199736-1 3.896056-5 3.199346-1 0.000000+08395 2151   42
 6.563544+1 4.000000+0 3.441641-1 1.485737-2 3.293067-1 0.000000+08395 2151   43
 6.711819+1 5.000000+0 3.247612-1 4.826559-3 3.199346-1 0.000000+08395 2151   44
 6.915648+1 4.000000+0 3.413128-1 1.200606-2 3.293067-1 0.000000+08395 2151   45
 7.161861+1 5.000000+0 3.235480-1 3.608782-3 3.199392-1 0.000000+08395 2151   46
 7.222585+1 4.000000+0 3.417875-1 1.247640-2 3.293111-1 0.000000+08395 2151   47
 7.284891+1 4.000000+0 3.293235-1 1.675357-5 3.293067-1 0.000000+08395 2151   48
 7.334081+1 5.000000+0 3.202304-1 2.957938-4 3.199346-1 0.000000+08395 2151   49
 7.562690+1 4.000000+0 3.299169-1 6.057894-4 3.293111-1 0.000000+08395 2151   50
 7.622607+1 5.000000+0 3.247698-1 4.830640-3 3.199392-1 0.000000+08395 2151   51
 7.957664+1 5.000000+0 3.217355-1 1.796280-3 3.199392-1 0.000000+08395 2151   52
 8.209037+1 4.000000+0 3.336975-1 4.386413-3 3.293111-1 0.000000+08395 2151   53
 8.405229+1 5.000000+0 3.208158-1 8.766441-4 3.199392-1 0.000000+08395 2151   54
 8.556405+1 4.000000+0 3.533237-1 2.401265-2 3.293111-1 0.000000+08395 2151   55
 8.700754+1 5.000000+0 3.205886-1 6.493590-4 3.199392-1 0.000000+08395 2151   56
 8.984981+1 4.000000+0 3.399719-1 1.066079-2 3.293111-1 0.000000+08395 2151   57
 9.014441+1 5.000000+0 3.216520-1 1.712815-3 3.199392-1 0.000000+08395 2151   58
 9.305865+1 4.000000+0 3.296402-1 3.291312-4 3.293111-1 0.000000+08395 2151   59
 9.489108+1 5.000000+0 3.213304-1 1.391197-3 3.199392-1 0.000000+08395 2151   60
 9.717090+1 4.000000+0 3.294378-1 1.267362-4 3.293111-1 0.000000+08395 2151   61
 9.851352+1 5.000000+0 3.226429-1 2.703730-3 3.199392-1 0.000000+08395 2151   62
 1.011171+2 4.000000+0 3.382879-1 8.976838-3 3.293111-1 0.000000+08395 2151   63
 1.027964+2 5.000000+0 3.229286-1 2.989415-3 3.199392-1 0.000000+08395 2151   64
 1.044609+2 4.000000+0 3.526687-1 2.335756-2 3.293111-1 0.000000+08395 2151   65
 1.058352+2 5.000000+0 3.199596-1 2.036740-5 3.199392-1 0.000000+08395 2151   66
 1.082135+2 4.000000+0 3.496203-1 2.030924-2 3.293111-1 0.000000+08395 2151   67
 1.106255+2 5.000000+0 3.200065-1 6.726190-5 3.199392-1 0.000000+08395 2151   68
 1.124359+2 4.000000+0 3.294528-1 1.416644-4 3.293111-1 0.000000+08395 2151   69
 1.136536+2 4.000000+0 3.406905-1 1.137388-2 3.293166-1 0.000000+08395 2151   70
 1.151035+2 5.000000+0 3.200162-1 7.700537-5 3.199392-1 0.000000+08395 2151   71
 1.166824+2 4.000000+0 3.293518-1 4.070473-5 3.293111-1 0.000000+08395 2151   72
 1.171446+2 5.000000+0 3.204472-1 5.026908-4 3.199445-1 0.000000+08395 2151   73
 1.180667+2 4.000000+0 3.389789-1 9.662290-3 3.293166-1 0.000000+08395 2151   74
 1.188877+2 5.000000+0 3.208381-1 8.988723-4 3.199392-1 0.000000+08395 2151   75
 1.219001+2 5.000000+0 3.614141-1 4.146963-2 3.199445-1 0.000000+08395 2151   76
 1.219359+2 4.000000+0 3.424678-1 1.315120-2 3.293166-1 0.000000+08395 2151   77
 1.249315+2 5.000000+0 3.212209-1 1.276411-3 3.199445-1 0.000000+08395 2151   78
 1.263249+2 4.000000+0 3.333355-1 4.018912-3 3.293166-1 0.000000+08395 2151   79
 1.275003+2 5.000000+0 3.202290-1 2.844672-4 3.199445-1 0.000000+08395 2151   80
 1.310841+2 4.000000+0 3.501455-1 2.082887-2 3.293166-1 0.000000+08395 2151   81
 1.314211+2 5.000000+0 3.239714-1 4.026942-3 3.199445-1 0.000000+08395 2151   82
 1.355618+2 4.000000+0 3.293321-1 1.551536-5 3.293166-1 0.000000+08395 2151   83
 1.355988+2 5.000000+0 3.199876-1 4.309883-5 3.199445-1 0.000000+08395 2151   84
 1.388698+2 4.000000+0 3.295654-1 2.488182-4 3.293166-1 0.000000+08395 2151   85
 1.389468+2 5.000000+0 3.201337-1 1.891765-4 3.199445-1 0.000000+08395 2151   86
 1.435345+2 5.000000+0 3.231097-1 3.165158-3 3.199445-1 0.000000+08395 2151   87
 1.437560+2 4.000000+0 3.332370-1 3.920394-3 3.293166-1 0.000000+08395 2151   88
 1.470946+2 5.000000+0 3.207140-1 7.695332-4 3.199445-1 0.000000+08395 2151   89
 1.478594+2 4.000000+0 3.362977-1 6.981050-3 3.293166-1 0.000000+08395 2151   90
 1.502117+2 5.000000+0 3.441694-1 2.422491-2 3.199445-1 0.000000+08395 2151   91
 1.509836+2 4.000000+0 3.312130-1 1.896397-3 3.293166-1 0.000000+08395 2151   92
 1.538580+2 5.000000+0 3.226379-1 2.693438-3 3.199445-1 0.000000+08395 2151   93
 1.567755+2 4.000000+0 3.426750-1 1.335845-2 3.293166-1 0.000000+08395 2151   94
 1.571685+2 5.000000+0 3.327061-1 1.275639-2 3.199497-1 0.000000+08395 2151   95
 1.574355+2 5.000000+0 3.217348-1 1.790270-3 3.199445-1 0.000000+08395 2151   96
 1.591138+2 4.000000+0 3.399335-1 1.061213-2 3.293214-1 0.000000+08395 2151   97
 1.599069+2 5.000000+0 3.324617-1 1.251200-2 3.199497-1 0.000000+08395 2151   98
 1.611886+2 4.000000+0 3.406063-1 1.128973-2 3.293166-1 0.000000+08395 2151   99
 1.622828+2 5.000000+0 3.204183-1 4.737633-4 3.199445-1 0.000000+08395 2151  100
 1.636408+2 4.000000+0 3.443879-1 1.506654-2 3.293214-1 0.000000+08395 2151  101
 1.641682+2 5.000000+0 3.215617-1 1.612049-3 3.199497-1 0.000000+08395 2151  102
 1.675139+2 4.000000+0 3.322085-1 2.887148-3 3.293214-1 0.000000+08395 2151  103
 1.680060+2 5.000000+0 3.305244-1 1.057468-2 3.199497-1 0.000000+08395 2151  104
 1.714560+2 4.000000+0 3.479543-1 1.863289-2 3.293214-1 0.000000+08395 2151  105
 1.721696+2 5.000000+0 3.294109-1 9.461205-3 3.199497-1 0.000000+08395 2151  106
 1.756693+2 5.000000+0 3.218417-1 1.892008-3 3.199497-1 0.000000+08395 2151  107
 1.765145+2 4.000000+0 3.345310-1 5.209553-3 3.293214-1 0.000000+08395 2151  108
 1.802143+2 5.000000+0 3.245880-1 4.638286-3 3.199497-1 0.000000+08395 2151  109
 1.803773+2 4.000000+0 3.587394-1 2.941796-2 3.293214-1 0.000000+08395 2151  110
 1.838219+2 5.000000+0 3.210342-1 1.084469-3 3.199497-1 0.000000+08395 2151  111
 1.848328+2 4.000000+0 3.333875-1 4.066108-3 3.293214-1 0.000000+08395 2151  112
 1.883837+2 5.000000+0 3.287975-1 8.847780-3 3.199497-1 0.000000+08395 2151  113
 1.889234+2 4.000000+0 3.295034-1 1.819712-4 3.293214-1 0.000000+08395 2151  114
 1.911365+2 5.000000+0 3.405479-1 2.059820-2 3.199497-1 0.000000+08395 2151  115
 1.927396+2 4.000000+0 3.447206-1 1.539921-2 3.293214-1 0.000000+08395 2151  116
 1.952437+2 5.000000+0 3.315552-1 1.160554-2 3.199497-1 0.000000+08395 2151  117
 1.981802+2 4.000000+0 3.302623-1 9.409156-4 3.293214-1 0.000000+08395 2151  118
 1.987061+2 5.000000+0 3.200940-1 1.443126-4 3.199497-1 0.000000+08395 2151  119
 1.991867+2 4.000000+0 3.376209-1 8.294195-3 3.293267-1 0.000000+08395 2151  120
 2.016863+2 4.000000+0 3.334426-1 4.121212-3 3.293214-1 0.000000+08395 2151  121
 2.032601+2 5.000000+0 3.199938-1 4.410346-5 3.199497-1 0.000000+08395 2151  122
 2.040242+2 5.000000+0 3.228490-1 2.894290-3 3.199547-1 0.000000+08395 2151  123
 2.049362+2 4.000000+0 3.296052-1 2.784564-4 3.293267-1 0.000000+08395 2151  124
 2.073059+2 5.000000+0 3.201792-1 2.244574-4 3.199547-1 0.000000+08395 2151  125
 2.093580+2 4.000000+0 3.346206-1 5.293947-3 3.293267-1 0.000000+08395 2151  126
 2.108790+2 5.000000+0 3.211591-1 1.204373-3 3.199547-1 0.000000+08395 2151  127
 2.131270+2 4.000000+0 3.293883-1 6.162105-5 3.293267-1 0.000000+08395 2151  128
 2.146482+2 5.000000+0 3.271804-1 7.225665-3 3.199547-1 0.000000+08395 2151  129
 2.158006+2 4.000000+0 3.293267-1 5.292533-9 3.293267-1 0.000000+08395 2151  130
 2.182377+2 5.000000+0 3.200813-1 1.265569-4 3.199547-1 0.000000+08395 2151  131
 2.205883+2 4.000000+0 3.314848-1 2.158070-3 3.293267-1 0.000000+08395 2151  132
 2.223617+2 5.000000+0 3.305084-1 1.055374-2 3.199547-1 0.000000+08395 2151  133
 2.254248+2 4.000000+0 3.322849-1 2.958198-3 3.293267-1 0.000000+08395 2151  134
 2.265762+2 5.000000+0 3.233939-1 3.439170-3 3.199547-1 0.000000+08395 2151  135
 2.301593+2 4.000000+0 3.293642-1 3.747819-5 3.293267-1 0.000000+08395 2151  136
 2.310801+2 5.000000+0 3.257764-1 5.821660-3 3.199547-1 0.000000+08395 2151  137
 2.342341+2 5.000000+0 3.251673-1 5.212614-3 3.199547-1 0.000000+08395 2151  138
 2.360591+2 4.000000+0 3.299064-1 5.796889-4 3.293267-1 0.000000+08395 2151  139
 2.384820+2 5.000000+0 3.200644-1 1.096724-4 3.199547-1 0.000000+08395 2151  140
 2.388307+2 4.000000+0 3.305609-1 1.234215-3 3.293267-1 0.000000+08395 2151  141
 2.420309+2 5.000000+0 3.219252-1 1.970480-3 3.199547-1 0.000000+08395 2151  142
 2.423924+2 4.000000+0 3.366985-1 7.371826-3 3.293267-1 0.000000+08395 2151  143
 2.432957+2 4.000000+0 3.311650-1 1.833720-3 3.293313-1 0.000000+08395 2151  144
 2.441319+2 5.000000+0 3.229453-1 2.985993-3 3.199593-1 0.000000+08395 2151  145
 2.464210+2 4.000000+0 3.305498-1 1.218523-3 3.293313-1 0.000000+08395 2151  146
 2.478835+2 5.000000+0 3.382318-1 1.827707-2 3.199547-1 0.000000+08395 2151  147
 2.481499+2 5.000000+0 3.204208-1 4.614699-4 3.199593-1 0.000000+08395 2151  148
 2.486551+2 4.000000+0 3.381465-1 8.819751-3 3.293267-1 0.000000+08395 2151  149
 2.516129+2 4.000000+0 3.500626-1 2.073129-2 3.293313-1 0.000000+08395 2151  150
 2.523260+2 5.000000+0 3.683035-1 4.834422-2 3.199593-1 0.000000+08395 2151  151
 2.548445+2 4.000000+0 3.301849-1 8.536467-4 3.293313-1 0.000000+08395 2151  152
 2.553740+2 5.000000+0 3.280857-1 8.126423-3 3.199593-1 0.000000+08395 2151  153
 2.600285+2 5.000000+0 3.338294-1 1.387015-2 3.199593-1 0.000000+08395 2151  154
 2.601953+2 4.000000+0 3.342870-1 4.955669-3 3.293313-1 0.000000+08395 2151  155
 2.637090+2 4.000000+0 3.353769-1 6.045567-3 3.293313-1 0.000000+08395 2151  156
 2.641933+2 5.000000+0 3.300524-1 1.009312-2 3.199593-1 0.000000+08395 2151  157
 2.674709+2 5.000000+0 3.201190-1 1.597376-4 3.199593-1 0.000000+08395 2151  158
 2.682941+2 4.000000+0 3.293402-1 8.860328-6 3.293313-1 0.000000+08395 2151  159
 2.701966+2 5.000000+0 3.448361-1 2.487679-2 3.199593-1 0.000000+08395 2151  160
 2.722876+2 4.000000+0 3.410568-1 1.172552-2 3.293313-1 0.000000+08395 2151  161
 2.741680+2 5.000000+0 3.246447-1 4.685354-3 3.199593-1 0.000000+08395 2151  162
 2.775167+2 4.000000+0 3.538981-1 2.456681-2 3.293313-1 0.000000+08395 2151  163
 2.781775+2 5.000000+0 3.207451-1 7.857900-4 3.199593-1 0.000000+08395 2151  164
 2.809744+2 4.000000+0 4.097754-1 8.044408-2 3.293313-1 0.000000+08395 2151  165
 2.838283+2 5.000000+0 3.224505-1 2.491154-3 3.199593-1 0.000000+08395 2151  166
 2.861378+2 4.000000+0 3.388740-1 9.537419-3 3.293366-1 0.000000+08395 2151  167
 2.862170+2 5.000000+0 3.264797-1 6.515081-3 3.199646-1 0.000000+08395 2151  168
 2.864428+2 5.000000+0 3.261851-1 6.225788-3 3.199593-1 0.000000+08395 2151  169
 2.866229+2 4.000000+0 3.396774-1 1.034613-2 3.293313-1 0.000000+08395 2151  170
 2.904139+2 4.000000+0 3.319549-1 2.623553-3 3.293313-1 0.000000+08395 2151  171
 2.904565+2 5.000000+0 3.230077-1 3.048426-3 3.199593-1 0.000000+08395 2151  172
 2.909093+2 4.000000+0 3.671341-1 3.779749-2 3.293366-1 0.000000+08395 2151  173
 2.909429+2 5.000000+0 3.199665-1 1.923974-6 3.199646-1 0.000000+08395 2151  174
 2.945335+2 5.000000+0 3.260525-1 6.087888-3 3.199646-1 0.000000+08395 2151  175
 2.946991+2 4.000000+0 3.732940-1 4.395738-2 3.293366-1 0.000000+08395 2151  176
 2.982300+2 5.000000+0 3.221980-1 2.233402-3 3.199646-1 0.000000+08395 2151  177
 2.992278+2 4.000000+0 3.295710-1 2.344336-4 3.293366-1 0.000000+08395 2151  178
 3.029338+2 4.000000+0 3.311687-1 1.832112-3 3.293366-1 0.000000+08395 2151  179
 3.036917+2 5.000000+0 3.497533-1 2.978874-2 3.199646-1 0.000000+08395 2151  180
 3.071104+2 5.000000+0 3.225384-1 2.573805-3 3.199646-1 0.000000+08395 2151  181
 3.078265+2 4.000000+0 3.407550-1 1.141845-2 3.293366-1 0.000000+08395 2151  182
 3.110718+2 5.000000+0 3.335632-1 1.359862-2 3.199646-1 0.000000+08395 2151  183
 3.121774+2 4.000000+0 3.600419-1 3.070529-2 3.293366-1 0.000000+08395 2151  184
 3.134301+2 5.000000+0 3.283422-1 8.377575-3 3.199646-1 0.000000+08395 2151  185
 3.161428+2 4.000000+0 3.442301-1 1.489347-2 3.293366-1 0.000000+08395 2151  186
 3.184800+2 5.000000+0 3.388459-1 1.888132-2 3.199646-1 0.000000+08395 2151  187
 3.201311+2 4.000000+0 3.296095-1 2.729218-4 3.293366-1 0.000000+08395 2151  188
 3.229108+2 5.000000+0 3.448898-1 2.492518-2 3.199646-1 0.000000+08395 2151  189
 3.249586+2 5.000000+0 3.205013-1 5.366923-4 3.199646-1 0.000000+08395 2151  190
 3.258490+2 4.000000+0 3.348478-1 5.511249-3 3.293366-1 0.000000+08395 2151  191
 3.291808+2 5.000000+0 3.275266-1 7.562042-3 3.199646-1 0.000000+08395 2151  192
 3.293549+2 4.000000+0 3.486795-1 1.934294-2 3.293366-1 0.000000+08395 2151  193
 1.972683+2 0.000000+0          1          0         72         128395 2151  194
-2.982043+0 4.000000+0 3.294697-1 2.781828-9 3.294697-1 0.000000+08395 2151  195
-2.439486+0 3.000000+0 3.376875-1 3.835597-9 3.376875-1 0.000000+08395 2151  196
-2.201716+0 5.000000+0 3.199311-1 3.183379-9 3.199311-1 0.000000+08395 2151  197
-2.126871+0 6.000000+0 3.094677-1 5.00208-12 3.094677-1 0.000000+08395 2151  198
-1.592795+0 5.000000+0 3.199311-1 6.52280-12 3.199311-1 0.000000+08395 2151  199
-1.454630+0 6.000000+0 3.094677-1 1.017641-9 3.094677-1 0.000000+08395 2151  200
-1.419375+0 3.000000+0 3.376875-1 3.16233-13 3.376875-1 0.000000+08395 2151  201
-1.279204+0 4.000000+0 3.294697-1 2.898862-9 3.294697-1 0.000000+08395 2151  202
-7.573531-1 5.000000+0 3.199311-1 9.38054-10 3.199311-1 0.000000+08395 2151  203
-7.161391-1 6.000000+0 3.094677-1 8.61669-10 3.094677-1 0.000000+08395 2151  204
-5.084021-1 3.000000+0 3.376875-1 3.00621-11 3.376875-1 0.000000+08395 2151  205
-1.727469-1 4.000000+0 3.294697-1 4.26796-10 3.294697-1 0.000000+08395 2151  206
 3.293549+2 6.603300+5          2          2          0          08395 2151    8
 4.500000+0 7.867770-1          1          0          2          08395 2151    9
 1.972683+2 0.000000+0          0          0          2          08395 2151   10
 4.000000+0 0.000000+0          2          0        144         238395 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08395 2151   12
 3.293549+2 1.056420+0 0.000000+0 9.310310-5 3.293400-1 0.000000+08395 2151   13
 3.600000+2 1.056390+0 0.000000+0 9.308620-5 3.293420-1 0.000000+08395 2151   14
 4.600000+2 1.056240+0 0.000000+0 9.300850-5 3.293540-1 0.000000+08395 2151   15
 4.800000+2 1.056210+0 0.000000+0 9.299320-5 3.293570-1 0.000000+08395 2151   16
 6.000000+2 1.056020+0 0.000000+0 9.290710-5 3.293700-1 0.000000+08395 2151   17
 8.400000+2 1.055650+0 0.000000+0 9.275410-5 3.293980-1 0.000000+08395 2151   18
 2.000000+3 1.053880+0 0.000000+0 9.217500-5 3.295350-1 0.000000+08395 2151   19
 7.500000+3 1.045510+0 0.000000+0 9.029000-5 3.301790-1 0.000000+08395 2151   20
 1.300000+4 1.037200+0 0.000000+0 8.880450-5 3.308250-1 0.000000+08395 2151   21
 3.000000+4 1.011960+0 0.000000+0 8.497410-5 3.328290-1 0.000000+08395 2151   22
 3.200000+4 1.009030+0 0.000000+0 8.456490-5 3.330650-1 0.000000+08395 2151   23
 3.800000+4 1.000300+0 0.000000+0 8.337380-5 3.337750-1 0.000000+08395 2151   24
 4.600000+4 9.887800-1 0.000000+0 8.185850-5 3.347240-1 0.000000+08395 2151   25
 7.800000+4 9.440560-1 0.000000+0 7.636120-5 3.385450-1 0.000000+08395 2151   26
 8.200000+4 9.386150-1 0.000000+0 7.572390-5 3.390250-1 0.000000+08395 2151   27
 8.400000+4 9.359050-1 0.000000+0 7.540870-5 3.392650-1 0.000000+08395 2151   28
 1.200000+5 8.885080-1 0.000000+0 7.008850-5 3.436150-1 0.000000+08395 2151   29
 1.500000+5 8.509070-1 0.000000+0 6.607540-5 3.472730-1 0.000000+08395 2151   30
 3.600000+5 6.297700-1 0.000000+0 4.490970-5 3.737850-1 0.000000+08395 2151   31
 4.200000+5 5.782000-1 0.000000+0 4.042880-5 3.816550-1 0.000000+08395 2151   32
 5.200000+5 5.017270-1 0.000000+0 3.404830-5 3.950780-1 0.000000+08395 2151   33
 6.200000+5 4.356540-1 0.000000+0 2.877490-5 4.088720-1 0.000000+08395 2151   34
 6.603300+5 4.118030-1 0.000000+0 2.692460-5 4.144960-1 0.000000+08395 2151   35
 5.000000+0 0.000000+0          2          0        144         238395 2151   36
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08395 2151   37
 3.293549+2 9.536090-1 0.000000+0 8.404230-5 3.199680-1 0.000000+08395 2151   38
 3.600000+2 9.535810-1 0.000000+0 8.402710-5 3.199700-1 0.000000+08395 2151   39
 4.600000+2 9.534430-1 0.000000+0 8.395680-5 3.199820-1 0.000000+08395 2151   40
 4.800000+2 9.534160-1 0.000000+0 8.394300-5 3.199850-1 0.000000+08395 2151   41
 6.000000+2 9.532480-1 0.000000+0 8.386530-5 3.199980-1 0.000000+08395 2151   42
 8.400000+2 9.529140-1 0.000000+0 8.372700-5 3.200260-1 0.000000+08395 2151   43
 2.000000+3 9.513060-1 0.000000+0 8.320360-5 3.201610-1 0.000000+08395 2151   44
 7.500000+3 9.437120-1 0.000000+0 8.149910-5 3.208000-1 0.000000+08395 2151   45
 1.300000+4 9.361810-1 0.000000+0 8.015530-5 3.214410-1 0.000000+08395 2151   46
 3.000000+4 9.132940-1 0.000000+0 7.668940-5 3.234280-1 0.000000+08395 2151   47
 3.200000+4 9.106390-1 0.000000+0 7.631910-5 3.236620-1 0.000000+08395 2151   48
 3.800000+4 9.027230-1 0.000000+0 7.524110-5 3.243660-1 0.000000+08395 2151   49
 4.600000+4 8.922820-1 0.000000+0 7.386970-5 3.253070-1 0.000000+08395 2151   50
 7.800000+4 8.517440-1 0.000000+0 6.889440-5 3.290960-1 0.000000+08395 2151   51
 8.200000+4 8.468130-1 0.000000+0 6.831760-5 3.295720-1 0.000000+08395 2151   52
 8.400000+4 8.443570-1 0.000000+0 6.803240-5 3.298090-1 0.000000+08395 2151   53
 1.200000+5 8.014080-1 0.000000+0 6.321770-5 3.341220-1 0.000000+08395 2151   54
 1.500000+5 7.673440-1 0.000000+0 5.958650-5 3.377480-1 0.000000+08395 2151   55
 3.600000+5 5.671690-1 0.000000+0 4.044550-5 3.640300-1 0.000000+08395 2151   56
 4.200000+5 5.205320-1 0.000000+0 3.639660-5 3.718310-1 0.000000+08395 2151   57
 5.200000+5 4.514120-1 0.000000+0 3.063370-5 3.851330-1 0.000000+08395 2151   58
 6.200000+5 3.917300-1 0.000000+0 2.587380-5 3.988030-1 0.000000+08395 2151   59
 6.603300+5 3.701970-1 0.000000+0 2.420430-5 4.043750-1 0.000000+08395 2151   60
 1.972683+2 0.000000+0          1          0          4          08395 2151   61
 3.000000+0 0.000000+0          2          0        144         238395 2151   62
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08395 2151   63
 3.293549+2 1.255550+0 0.000000+0 6.938480-5 3.377250-1 0.000000+08395 2151   64
 3.600000+2 1.255510+0 0.000000+0 6.938510-5 3.377270-1 0.000000+08395 2151   65
 4.600000+2 1.255330+0 0.000000+0 6.938960-5 3.377400-1 0.000000+08395 2151   66
 4.800000+2 1.255300+0 0.000000+0 6.938990-5 3.377420-1 0.000000+08395 2151   67
 6.000000+2 1.255080+0 0.000000+0 6.939100-5 3.377560-1 0.000000+08395 2151   68
 8.400000+2 1.254640+0 0.000000+0 6.939420-5 3.377840-1 0.000000+08395 2151   69
 2.000000+3 1.252540+0 0.000000+0 6.941950-5 3.379210-1 0.000000+08395 2151   70
 7.500000+3 1.242620+0 0.000000+0 6.950320-5 3.385690-1 0.000000+08395 2151   71
 1.300000+4 1.232790+0 0.000000+0 6.956610-5 3.392180-1 0.000000+08395 2151   72
 3.000000+4 1.202890+0 0.000000+0 6.962650-5 3.412300-1 0.000000+08395 2151   73
 3.200000+4 1.199430+0 0.000000+0 6.962130-5 3.414680-1 0.000000+08395 2151   74
 3.800000+4 1.189090+0 0.000000+0 6.959400-5 3.421810-1 0.000000+08395 2151   75
 4.600000+4 1.175440+0 0.000000+0 6.953270-5 3.431340-1 0.000000+08395 2151   76
 7.800000+4 1.122470+0 0.000000+0 6.897740-5 3.469740-1 0.000000+08395 2151   77
 8.200000+4 1.116020+0 0.000000+0 6.887880-5 3.474560-1 0.000000+08395 2151   78
 8.400000+4 1.112810+0 0.000000+0 6.882720-5 3.476970-1 0.000000+08395 2151   79
 1.200000+5 1.056650+0 0.000000+0 6.768330-5 3.520680-1 0.000000+08395 2151   80
 1.500000+5 1.012090+0 0.000000+0 6.645750-5 3.557450-1 0.000000+08395 2151   81
 3.600000+5 7.498640-1 0.000000+0 5.467960-5 3.823960-1 0.000000+08395 2151   82
 4.200000+5 6.886630-1 0.000000+0 5.103260-5 3.903090-1 0.000000+08395 2151   83
 5.200000+5 5.978720-1 0.000000+0 4.515500-5 4.038080-1 0.000000+08395 2151   84
 6.200000+5 5.193850-1 0.000000+0 3.969090-5 4.176830-1 0.000000+08395 2151   85
 6.603300+5 4.910430-1 0.000000+0 3.764490-5 4.233400-1 0.000000+08395 2151   86
 4.000000+0 0.000000+0          2          0        144         238395 2151   87
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08395 2151   88
 3.293549+2 1.056420+0 0.000000+0 5.301230-5 3.295070-1 0.000000+08395 2151   89
 3.600000+2 1.056390+0 0.000000+0 5.301240-5 3.295100-1 0.000000+08395 2151   90
 4.600000+2 1.056240+0 0.000000+0 5.301490-5 3.295220-1 0.000000+08395 2151   91
 4.800000+2 1.056210+0 0.000000+0 5.301500-5 3.295240-1 0.000000+08395 2151   92
 6.000000+2 1.056020+0 0.000000+0 5.301510-5 3.295380-1 0.000000+08395 2151   93
 8.400000+2 1.055650+0 0.000000+0 5.301610-5 3.295660-1 0.000000+08395 2151   94
 2.000000+3 1.053880+0 0.000000+0 5.302720-5 3.297020-1 0.000000+08395 2151   95
 7.500000+3 1.045510+0 0.000000+0 5.305490-5 3.303470-1 0.000000+08395 2151   96
 1.300000+4 1.037200+0 0.000000+0 5.306780-5 3.309920-1 0.000000+08395 2151   97
 3.000000+4 1.011960+0 0.000000+0 5.301410-5 3.329950-1 0.000000+08395 2151   98
 3.200000+4 1.009030+0 0.000000+0 5.299910-5 3.332310-1 0.000000+08395 2151   99
 3.800000+4 1.000300+0 0.000000+0 5.294620-5 3.339410-1 0.000000+08395 2151  100
 4.600000+4 9.887800-1 0.000000+0 5.285850-5 3.348890-1 0.000000+08395 2151  101
 7.800000+4 9.440560-1 0.000000+0 5.229400-5 3.387080-1 0.000000+08395 2151  102
 8.200000+4 9.386150-1 0.000000+0 5.220340-5 3.391890-1 0.000000+08395 2151  103
 8.400000+4 9.359050-1 0.000000+0 5.215660-5 3.394280-1 0.000000+08395 2151  104
 1.200000+5 8.885080-1 0.000000+0 5.116870-5 3.437760-1 0.000000+08395 2151  105
 1.500000+5 8.509070-1 0.000000+0 5.016340-5 3.474330-1 0.000000+08395 2151  106
 3.600000+5 6.297700-1 0.000000+0 4.109430-5 3.739340-1 0.000000+08395 2151  107
 4.200000+5 5.782000-1 0.000000+0 3.835780-5 3.818020-1 0.000000+08395 2151  108
 5.200000+5 5.017270-1 0.000000+0 3.397200-5 3.952200-1 0.000000+08395 2151  109
 6.200000+5 4.356540-1 0.000000+0 2.990910-5 4.090100-1 0.000000+08395 2151  110
 6.603300+5 4.118030-1 0.000000+0 2.838930-5 4.146310-1 0.000000+08395 2151  111
 5.000000+0 0.000000+0          2          0        144         238395 2151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08395 2151  113
 3.293549+2 9.536090-1 0.000000+0 4.785320-5 3.199680-1 0.000000+08395 2151  114
 3.600000+2 9.535810-1 0.000000+0 4.785320-5 3.199710-1 0.000000+08395 2151  115
 4.600000+2 9.534430-1 0.000000+0 4.785550-5 3.199830-1 0.000000+08395 2151  116
 4.800000+2 9.534160-1 0.000000+0 4.785560-5 3.199850-1 0.000000+08395 2151  117
 6.000000+2 9.532480-1 0.000000+0 4.785560-5 3.199990-1 0.000000+08395 2151  118
 8.400000+2 9.529140-1 0.000000+0 4.785640-5 3.200260-1 0.000000+08395 2151  119
 2.000000+3 9.513060-1 0.000000+0 4.786610-5 3.201620-1 0.000000+08395 2151  120
 7.500000+3 9.437120-1 0.000000+0 4.788930-5 3.208010-1 0.000000+08395 2151  121
 1.300000+4 9.361810-1 0.000000+0 4.789930-5 3.214420-1 0.000000+08395 2151  122
 3.000000+4 9.132940-1 0.000000+0 4.784540-5 3.234280-1 0.000000+08395 2151  123
 3.200000+4 9.106390-1 0.000000+0 4.783120-5 3.236630-1 0.000000+08395 2151  124
 3.800000+4 9.027230-1 0.000000+0 4.778160-5 3.243660-1 0.000000+08395 2151  125
 4.600000+4 8.922820-1 0.000000+0 4.769990-5 3.253080-1 0.000000+08395 2151  126
 7.800000+4 8.517440-1 0.000000+0 4.718050-5 3.290960-1 0.000000+08395 2151  127
 8.200000+4 8.468130-1 0.000000+0 4.709760-5 3.295720-1 0.000000+08395 2151  128
 8.400000+4 8.443570-1 0.000000+0 4.705470-5 3.298100-1 0.000000+08395 2151  129
 1.200000+5 8.014080-1 0.000000+0 4.615270-5 3.341220-1 0.000000+08395 2151  130
 1.500000+5 7.673440-1 0.000000+0 4.523710-5 3.377490-1 0.000000+08395 2151  131
 3.600000+5 5.671690-1 0.000000+0 3.700940-5 3.640300-1 0.000000+08395 2151  132
 4.200000+5 5.205320-1 0.000000+0 3.453210-5 3.718320-1 0.000000+08395 2151  133
 5.200000+5 4.514120-1 0.000000+0 3.056510-5 3.851330-1 0.000000+08395 2151  134
 6.200000+5 3.917300-1 0.000000+0 2.689360-5 3.988030-1 0.000000+08395 2151  135
 6.603300+5 3.701970-1 0.000000+0 2.552100-5 4.043750-1 0.000000+08395 2151  136
 6.000000+0 0.000000+0          2          0        144         238395 2151  137
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08395 2151  138
 3.293549+2 9.079050-1 0.000000+0 5.017320-5 3.095050-1 0.000000+08395 2151  139
 3.600000+2 9.078780-1 0.000000+0 5.017330-5 3.095070-1 0.000000+08395 2151  140
 4.600000+2 9.077460-1 0.000000+0 5.017640-5 3.095190-1 0.000000+08395 2151  141
 4.800000+2 9.077210-1 0.000000+0 5.017660-5 3.095220-1 0.000000+08395 2151  142
 6.000000+2 9.075590-1 0.000000+0 5.017740-5 3.095350-1 0.000000+08395 2151  143
 8.400000+2 9.072390-1 0.000000+0 5.017940-5 3.095620-1 0.000000+08395 2151  144
 2.000000+3 9.057000-1 0.000000+0 5.019660-5 3.096960-1 0.000000+08395 2151  145
 7.500000+3 8.984310-1 0.000000+0 5.025160-5 3.103280-1 0.000000+08395 2151  146
 1.300000+4 8.912230-1 0.000000+0 5.029150-5 3.109610-1 0.000000+08395 2151  147
 3.000000+4 8.693170-1 0.000000+0 5.031820-5 3.129250-1 0.000000+08395 2151  148
 3.200000+4 8.667770-1 0.000000+0 5.031250-5 3.131570-1 0.000000+08395 2151  149
 3.800000+4 8.592010-1 0.000000+0 5.028670-5 3.138520-1 0.000000+08395 2151  150
 4.600000+4 8.492100-1 0.000000+0 5.023450-5 3.147830-1 0.000000+08395 2151  151
 7.800000+4 8.104230-1 0.000000+0 4.980190-5 3.185270-1 0.000000+08395 2151  152
 8.200000+4 8.057060-1 0.000000+0 4.972680-5 3.189980-1 0.000000+08395 2151  153
 8.400000+4 8.033570-1 0.000000+0 4.968760-5 3.192330-1 0.000000+08395 2151  154
 1.200000+5 7.622790-1 0.000000+0 4.882740-5 3.234940-1 0.000000+08395 2151  155
 1.500000+5 7.297070-1 0.000000+0 4.791510-5 3.270790-1 0.000000+08395 2151  156
 3.600000+5 5.384910-1 0.000000+0 3.926640-5 3.530540-1 0.000000+08395 2151  157
 4.200000+5 4.939920-1 0.000000+0 3.660670-5 3.607650-1 0.000000+08395 2151  158
 5.200000+5 4.280840-1 0.000000+0 3.233150-5 3.739100-1 0.000000+08395 2151  159
 6.200000+5 3.712200-1 0.000000+0 2.836830-5 3.874190-1 0.000000+08395 2151  160
 6.603300+5 3.507150-1 0.000000+0 2.688700-5 3.929260-1 0.000000+08395 2151  161
 0.000000+0 0.000000+0          0          0          0          08395 2  099999
 0.000000+0 0.000000+0          0          0          0          08395 0  0    0
 8.319900+4 1.972683+2          0          0          1          0839532151    1
 8.319900+4 1.000000+0          0          0          2          0839532151    2
 1.000000-5 3.293549+2          1          2          0          1839532151    3
 4.500000+0 7.867770-1          0          2          3          1839532151    4
 0.000000+0 7.867770-2          0          0          0          0839532151    5
 1.972683+2 0.000000+0          0          0       2400        200839532151    7
-2.982043+0 4.000000+0 3.294697-1 2.781828-9 3.294697-1 0.000000+0839532151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151    9
-2.439486+0 3.000000+0 3.376875-1 3.835597-9 3.376875-1 0.000000+0839532151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   11
-2.201716+0 5.000000+0 3.199311-1 3.183379-9 3.199311-1 0.000000+0839532151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   13
-2.126871+0 6.000000+0 3.094677-1 5.00208-12 3.094677-1 0.000000+0839532151   14
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   15
-1.592795+0 5.000000+0 3.199311-1 6.52280-12 3.199311-1 0.000000+0839532151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   17
-1.454630+0 6.000000+0 3.094677-1 1.017641-9 3.094677-1 0.000000+0839532151   18
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   19
-1.419375+0 3.000000+0 3.376875-1 3.16233-13 3.376875-1 0.000000+0839532151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   21
-1.279204+0 4.000000+0 3.294697-1 2.898862-9 3.294697-1 0.000000+0839532151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   23
-1.221789+0 4.000000+0 3.293212-1 1.885772-5 3.293023-1 0.000000+0839532151   24
 1.221790-6                       3.771540-7 1.646510-1 0.000000+0839532151   25
-7.573531-1 5.000000+0 3.199311-1 9.38054-10 3.199311-1 0.000000+0839532151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   27
-7.161391-1 6.000000+0 3.094677-1 8.61669-10 3.094677-1 0.000000+0839532151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   29
-5.084021-1 3.000000+0 3.376875-1 3.00621-11 3.376875-1 0.000000+0839532151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   31
-1.727469-1 4.000000+0 3.294697-1 4.26796-10 3.294697-1 0.000000+0839532151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   33
 7.590837-1 5.000000+0 3.199313-1 6.515603-7 3.199306-1 0.000000+0839532151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151   35
 2.268005+0 4.000000+0 3.294350-1 1.327013-4 3.293023-1 0.000000+0839532151   36
 2.268005-3                       3.981040-5 1.975810-1 0.000000+0839532151   37
 4.599070+0 5.000000+0 3.208579-1 9.273306-4 3.199306-1 0.000000+0839532151   38
 4.599070-3                       2.781990-4 1.919580-1 0.000000+0839532151   39
 7.988331+0 4.000000+0 3.340186-1 4.716310-3 3.293023-1 0.000000+0839532151   40
 7.988331-3                       1.414890-3 1.975810-1 0.000000+0839532151   41
 9.063874+0 5.000000+0 3.214434-1 1.512796-3 3.199306-1 0.000000+0839532151   42
 9.063874-3                       4.538390-4 1.919580-1 0.000000+0839532151   43
 1.149568+1 4.000000+0 3.293399-1 3.762068-5 3.293023-1 0.000000+0839532151   44
 1.149568-2                       1.128620-5 1.975810-1 0.000000+0839532151   45
 1.186700+1 5.000000+0 3.202384-1 3.078490-4 3.199306-1 0.000000+0839532151   46
 1.186700-2                       9.235470-5 1.919580-1 0.000000+0839532151   47
 1.538910+1 5.000000+0 3.292625-1 9.331885-3 3.199306-1 0.000000+0839532151   48
 1.538910-2                       2.799570-3 1.919580-1 0.000000+0839532151   49
 1.687469+1 4.000000+0 3.294424-1 1.401089-4 3.293023-1 0.000000+0839532151   50
 1.687469-2                       4.203270-5 1.975810-1 0.000000+0839532151   51
 1.854243+1 5.000000+0 3.199324-1 1.810327-6 3.199306-1 0.000000+0839532151   52
 1.854243-2                       5.430980-7 1.919580-1 0.000000+0839532151   53
 1.983552+1 4.000000+0 3.439573-1 1.465501-2 3.293023-1 0.000000+0839532151   54
 1.983552-2                       4.396500-3 1.975810-1 0.000000+0839532151   55
 2.355647+1 5.000000+0 3.210241-1 1.093528-3 3.199306-1 0.000000+0839532151   56
 2.355647-2                       3.280580-4 1.919580-1 0.000000+0839532151   57
 2.377333+1 4.000000+0 3.326876-1 3.385266-3 3.293023-1 0.000000+0839532151   58
 2.377333-2                       1.015580-3 1.975810-1 0.000000+0839532151   59
 2.714076+1 5.000000+0 3.201729-1 2.422880-4 3.199306-1 0.000000+0839532151   60
 2.714076-2                       7.268640-5 1.919580-1 0.000000+0839532151   61
 2.736803+1 4.000000+0 3.316065-1 2.304217-3 3.293023-1 0.000000+0839532151   62
 2.736803-2                       6.912650-4 1.975810-1 0.000000+0839532151   63
 3.102733+1 5.000000+0 3.238087-1 3.878083-3 3.199306-1 0.000000+0839532151   64
 3.102733-2                       1.163420-3 1.919580-1 0.000000+0839532151   65
 3.211208+1 4.000000+0 3.293075-1 5.167355-6 3.293023-1 0.000000+0839532151   66
 3.211208-2                       1.550210-6 1.975810-1 0.000000+0839532151   67
 3.338452+1 5.000000+0 3.263742-1 6.443595-3 3.199306-1 0.000000+0839532151   68
 3.338452-2                       1.933080-3 1.919580-1 0.000000+0839532151   69
 3.457497+1 5.000000+0 3.206324-1 6.977703-4 3.199346-1 0.000000+0839532151   70
 3.457497-2                       2.093310-4 1.919610-1 0.000000+0839532151   71
 3.481300+1 4.000000+0 3.294030-1 1.006611-4 3.293023-1 0.000000+0839532151   72
 3.481300-2                       3.019830-5 1.975810-1 0.000000+0839532151   73
 3.674578+1 4.000000+0 3.297165-1 4.098439-4 3.293067-1 0.000000+0839532151   74
 3.674578-2                       1.229530-4 1.975840-1 0.000000+0839532151   75
 3.803652+1 5.000000+0 3.292919-1 9.361326-3 3.199306-1 0.000000+0839532151   76
 3.803652-2                       2.808400-3 1.919580-1 0.000000+0839532151   77
 3.830279+1 4.000000+0 3.298476-1 5.453413-4 3.293023-1 0.000000+0839532151   78
 3.830279-2                       1.636020-4 1.975810-1 0.000000+0839532151   79
 3.863698+1 5.000000+0 3.265359-1 6.601267-3 3.199346-1 0.000000+0839532151   80
 3.863698-2                       1.980380-3 1.919610-1 0.000000+0839532151   81
 3.962086+1 4.000000+0 3.299205-1 6.137975-4 3.293067-1 0.000000+0839532151   82
 3.962086-2                       1.841390-4 1.975840-1 0.000000+0839532151   83
 4.386579+1 5.000000+0 3.223779-1 2.443261-3 3.199346-1 0.000000+0839532151   84
 4.386579-2                       7.329780-4 1.919610-1 0.000000+0839532151   85
 4.520731+1 4.000000+0 3.293459-1 3.924752-5 3.293067-1 0.000000+0839532151   86
 4.520731-2                       1.177430-5 1.975840-1 0.000000+0839532151   87
 4.762974+1 4.000000+0 3.295188-1 2.120741-4 3.293067-1 0.000000+0839532151   88
 4.762974-2                       6.362220-5 1.975840-1 0.000000+0839532151   89
 4.834306+1 5.000000+0 3.205710-1 6.363602-4 3.199346-1 0.000000+0839532151   90
 4.834306-2                       1.909080-4 1.919610-1 0.000000+0839532151   91
 5.229510+1 5.000000+0 3.200829-1 1.482578-4 3.199346-1 0.000000+0839532151   92
 5.229510-2                       4.447730-5 1.919610-1 0.000000+0839532151   93
 5.238951+1 4.000000+0 3.293682-1 6.150029-5 3.293067-1 0.000000+0839532151   94
 5.238951-2                       1.845010-5 1.975840-1 0.000000+0839532151   95
 5.479949+1 5.000000+0 3.202050-1 2.704310-4 3.199346-1 0.000000+0839532151   96
 5.479949-2                       8.112930-5 1.919610-1 0.000000+0839532151   97
 5.744849+1 4.000000+0 3.300903-1 7.835560-4 3.293067-1 0.000000+0839532151   98
 5.744849-2                       2.350670-4 1.975840-1 0.000000+0839532151   99
 5.908332+1 5.000000+0 3.375556-1 1.762101-2 3.199346-1 0.000000+0839532151  100
 5.908332-2                       5.286300-3 1.919610-1 0.000000+0839532151  101
 6.162815+1 4.000000+0 3.333293-1 4.022640-3 3.293067-1 0.000000+0839532151  102
 6.162815-2                       1.206790-3 1.975840-1 0.000000+0839532151  103
 6.295292+1 5.000000+0 3.199736-1 3.896056-5 3.199346-1 0.000000+0839532151  104
 6.295292-2                       1.168820-5 1.919610-1 0.000000+0839532151  105
 6.563544+1 4.000000+0 3.441641-1 1.485737-2 3.293067-1 0.000000+0839532151  106
 6.563544-2                       4.457210-3 1.975840-1 0.000000+0839532151  107
 6.711819+1 5.000000+0 3.247612-1 4.826559-3 3.199346-1 0.000000+0839532151  108
 6.711819-2                       1.447970-3 1.919610-1 0.000000+0839532151  109
 6.915648+1 4.000000+0 3.413128-1 1.200606-2 3.293067-1 0.000000+0839532151  110
 6.915648-2                       3.601820-3 1.975840-1 0.000000+0839532151  111
 7.161861+1 5.000000+0 3.235480-1 3.608782-3 3.199392-1 0.000000+0839532151  112
 7.161861-2                       1.082630-3 1.919640-1 0.000000+0839532151  113
 7.222585+1 4.000000+0 3.417875-1 1.247640-2 3.293111-1 0.000000+0839532151  114
 7.222585-2                       3.742920-3 1.975870-1 0.000000+0839532151  115
 7.284891+1 4.000000+0 3.293235-1 1.675357-5 3.293067-1 0.000000+0839532151  116
 7.284891-2                       5.026070-6 1.975840-1 0.000000+0839532151  117
 7.334081+1 5.000000+0 3.202304-1 2.957938-4 3.199346-1 0.000000+0839532151  118
 7.334081-2                       8.873810-5 1.919610-1 0.000000+0839532151  119
 7.562690+1 4.000000+0 3.299169-1 6.057894-4 3.293111-1 0.000000+0839532151  120
 7.562690-2                       1.817370-4 1.975870-1 0.000000+0839532151  121
 7.622607+1 5.000000+0 3.247698-1 4.830640-3 3.199392-1 0.000000+0839532151  122
 7.622607-2                       1.449190-3 1.919640-1 0.000000+0839532151  123
 7.957664+1 5.000000+0 3.217355-1 1.796280-3 3.199392-1 0.000000+0839532151  124
 7.957664-2                       5.388840-4 1.919640-1 0.000000+0839532151  125
 8.209037+1 4.000000+0 3.336975-1 4.386413-3 3.293111-1 0.000000+0839532151  126
 8.209037-2                       1.315920-3 1.975870-1 0.000000+0839532151  127
 8.405229+1 5.000000+0 3.208158-1 8.766441-4 3.199392-1 0.000000+0839532151  128
 8.405229-2                       2.629930-4 1.919640-1 0.000000+0839532151  129
 8.556405+1 4.000000+0 3.533238-1 2.401265-2 3.293111-1 0.000000+0839532151  130
 8.556405-2                       7.203800-3 1.975870-1 0.000000+0839532151  131
 8.700754+1 5.000000+0 3.205886-1 6.493590-4 3.199392-1 0.000000+0839532151  132
 8.700754-2                       1.948080-4 1.919640-1 0.000000+0839532151  133
 8.984981+1 4.000000+0 3.399719-1 1.066079-2 3.293111-1 0.000000+0839532151  134
 8.984981-2                       3.198240-3 1.975870-1 0.000000+0839532151  135
 9.014441+1 5.000000+0 3.216520-1 1.712815-3 3.199392-1 0.000000+0839532151  136
 9.014441-2                       5.138440-4 1.919640-1 0.000000+0839532151  137
 9.305865+1 4.000000+0 3.296402-1 3.291312-4 3.293111-1 0.000000+0839532151  138
 9.305865-2                       9.873940-5 1.975870-1 0.000000+0839532151  139
 9.489108+1 5.000000+0 3.213304-1 1.391197-3 3.199392-1 0.000000+0839532151  140
 9.489108-2                       4.173590-4 1.919640-1 0.000000+0839532151  141
 9.717090+1 4.000000+0 3.294378-1 1.267362-4 3.293111-1 0.000000+0839532151  142
 9.717090-2                       3.802090-5 1.975870-1 0.000000+0839532151  143
 9.851352+1 5.000000+0 3.226429-1 2.703730-3 3.199392-1 0.000000+0839532151  144
 9.851352-2                       8.111190-4 1.919640-1 0.000000+0839532151  145
 1.011171+2 4.000000+0 3.382879-1 8.976838-3 3.293111-1 0.000000+0839532151  146
 1.011171-1                       2.693050-3 1.975870-1 0.000000+0839532151  147
 1.027964+2 5.000000+0 3.229286-1 2.989415-3 3.199392-1 0.000000+0839532151  148
 1.027964-1                       8.968250-4 1.919640-1 0.000000+0839532151  149
 1.044609+2 4.000000+0 3.526687-1 2.335756-2 3.293111-1 0.000000+0839532151  150
 1.044609-1                       7.007270-3 1.975870-1 0.000000+0839532151  151
 1.058352+2 5.000000+0 3.199596-1 2.036740-5 3.199392-1 0.000000+0839532151  152
 1.058352-1                       6.110220-6 1.919640-1 0.000000+0839532151  153
 1.082135+2 4.000000+0 3.496203-1 2.030924-2 3.293111-1 0.000000+0839532151  154
 1.082135-1                       6.092770-3 1.975870-1 0.000000+0839532151  155
 1.106255+2 5.000000+0 3.200065-1 6.726190-5 3.199392-1 0.000000+0839532151  156
 1.106255-1                       2.017860-5 1.919640-1 0.000000+0839532151  157
 1.124359+2 4.000000+0 3.294528-1 1.416644-4 3.293111-1 0.000000+0839532151  158
 1.124359-1                       4.249930-5 1.975870-1 0.000000+0839532151  159
 1.136536+2 4.000000+0 3.406905-1 1.137388-2 3.293166-1 0.000000+0839532151  160
 1.136536-1                       3.412160-3 1.975900-1 0.000000+0839532151  161
 1.151035+2 5.000000+0 3.200162-1 7.700537-5 3.199392-1 0.000000+0839532151  162
 1.151035-1                       2.310160-5 1.919640-1 0.000000+0839532151  163
 1.166824+2 4.000000+0 3.293518-1 4.070473-5 3.293111-1 0.000000+0839532151  164
 1.166824-1                       1.221140-5 1.975870-1 0.000000+0839532151  165
 1.171446+2 5.000000+0 3.204472-1 5.026908-4 3.199445-1 0.000000+0839532151  166
 1.171446-1                       1.508070-4 1.919670-1 0.000000+0839532151  167
 1.180667+2 4.000000+0 3.389789-1 9.662290-3 3.293166-1 0.000000+0839532151  168
 1.180667-1                       2.898690-3 1.975900-1 0.000000+0839532151  169
 1.188877+2 5.000000+0 3.208381-1 8.988723-4 3.199392-1 0.000000+0839532151  170
 1.188877-1                       2.696620-4 1.919640-1 0.000000+0839532151  171
 1.219001+2 5.000000+0 3.614141-1 4.146963-2 3.199445-1 0.000000+0839532151  172
 1.219001-1                       1.244090-2 1.919670-1 0.000000+0839532151  173
 1.219359+2 4.000000+0 3.424678-1 1.315120-2 3.293166-1 0.000000+0839532151  174
 1.219359-1                       3.945360-3 1.975900-1 0.000000+0839532151  175
 1.249315+2 5.000000+0 3.212209-1 1.276411-3 3.199445-1 0.000000+0839532151  176
 1.249315-1                       3.829230-4 1.919670-1 0.000000+0839532151  177
 1.263249+2 4.000000+0 3.333355-1 4.018912-3 3.293166-1 0.000000+0839532151  178
 1.263249-1                       1.205670-3 1.975900-1 0.000000+0839532151  179
 1.275003+2 5.000000+0 3.202290-1 2.844672-4 3.199445-1 0.000000+0839532151  180
 1.275003-1                       8.534020-5 1.919670-1 0.000000+0839532151  181
 1.310841+2 4.000000+0 3.501455-1 2.082887-2 3.293166-1 0.000000+0839532151  182
 1.310841-1                       6.248660-3 1.975900-1 0.000000+0839532151  183
 1.314211+2 5.000000+0 3.239714-1 4.026942-3 3.199445-1 0.000000+0839532151  184
 1.314211-1                       1.208080-3 1.919670-1 0.000000+0839532151  185
 1.355618+2 4.000000+0 3.293321-1 1.551536-5 3.293166-1 0.000000+0839532151  186
 1.355618-1                       4.654610-6 1.975900-1 0.000000+0839532151  187
 1.355988+2 5.000000+0 3.199876-1 4.309883-5 3.199445-1 0.000000+0839532151  188
 1.355988-1                       1.292960-5 1.919670-1 0.000000+0839532151  189
 1.388698+2 4.000000+0 3.295654-1 2.488182-4 3.293166-1 0.000000+0839532151  190
 1.388698-1                       7.464550-5 1.975900-1 0.000000+0839532151  191
 1.389468+2 5.000000+0 3.201337-1 1.891765-4 3.199445-1 0.000000+0839532151  192
 1.389468-1                       5.675290-5 1.919670-1 0.000000+0839532151  193
 1.435345+2 5.000000+0 3.231097-1 3.165158-3 3.199445-1 0.000000+0839532151  194
 1.435345-1                       9.495470-4 1.919670-1 0.000000+0839532151  195
 1.437560+2 4.000000+0 3.332370-1 3.920394-3 3.293166-1 0.000000+0839532151  196
 1.437560-1                       1.176120-3 1.975900-1 0.000000+0839532151  197
 1.470946+2 5.000000+0 3.207140-1 7.695332-4 3.199445-1 0.000000+0839532151  198
 1.470946-1                       2.308600-4 1.919670-1 0.000000+0839532151  199
 1.478594+2 4.000000+0 3.362977-1 6.981050-3 3.293166-1 0.000000+0839532151  200
 1.478594-1                       2.094310-3 1.975900-1 0.000000+0839532151  201
 1.502117+2 5.000000+0 3.441694-1 2.422491-2 3.199445-1 0.000000+0839532151  202
 1.502117-1                       7.267470-3 1.919670-1 0.000000+0839532151  203
 1.509836+2 4.000000+0 3.312130-1 1.896397-3 3.293166-1 0.000000+0839532151  204
 1.509836-1                       5.689190-4 1.975900-1 0.000000+0839532151  205
 1.538580+2 5.000000+0 3.226379-1 2.693438-3 3.199445-1 0.000000+0839532151  206
 1.538580-1                       8.080310-4 1.919670-1 0.000000+0839532151  207
 1.567755+2 4.000000+0 3.426751-1 1.335845-2 3.293166-1 0.000000+0839532151  208
 1.567755-1                       4.007540-3 1.975900-1 0.000000+0839532151  209
 1.571685+2 5.000000+0 3.327061-1 1.275639-2 3.199497-1 0.000000+0839532151  210
 1.571685-1                       3.826920-3 1.919700-1 0.000000+0839532151  211
 1.574355+2 5.000000+0 3.217348-1 1.790270-3 3.199445-1 0.000000+0839532151  212
 1.574355-1                       5.370810-4 1.919670-1 0.000000+0839532151  213
 1.591138+2 4.000000+0 3.399335-1 1.061213-2 3.293214-1 0.000000+0839532151  214
 1.591138-1                       3.183640-3 1.975930-1 0.000000+0839532151  215
 1.599069+2 5.000000+0 3.324617-1 1.251200-2 3.199497-1 0.000000+0839532151  216
 1.599069-1                       3.753600-3 1.919700-1 0.000000+0839532151  217
 1.611886+2 4.000000+0 3.406063-1 1.128973-2 3.293166-1 0.000000+0839532151  218
 1.611886-1                       3.386920-3 1.975900-1 0.000000+0839532151  219
 1.622828+2 5.000000+0 3.204183-1 4.737633-4 3.199445-1 0.000000+0839532151  220
 1.622828-1                       1.421290-4 1.919670-1 0.000000+0839532151  221
 1.636408+2 4.000000+0 3.443879-1 1.506654-2 3.293214-1 0.000000+0839532151  222
 1.636408-1                       4.519960-3 1.975930-1 0.000000+0839532151  223
 1.641682+2 5.000000+0 3.215617-1 1.612049-3 3.199497-1 0.000000+0839532151  224
 1.641682-1                       4.836150-4 1.919700-1 0.000000+0839532151  225
 1.675139+2 4.000000+0 3.322085-1 2.887148-3 3.293214-1 0.000000+0839532151  226
 1.675139-1                       8.661440-4 1.975930-1 0.000000+0839532151  227
 1.680060+2 5.000000+0 3.305244-1 1.057468-2 3.199497-1 0.000000+0839532151  228
 1.680060-1                       3.172400-3 1.919700-1 0.000000+0839532151  229
 1.714560+2 4.000000+0 3.479543-1 1.863289-2 3.293214-1 0.000000+0839532151  230
 1.714560-1                       5.589870-3 1.975930-1 0.000000+0839532151  231
 1.721696+2 5.000000+0 3.294109-1 9.461205-3 3.199497-1 0.000000+0839532151  232
 1.721696-1                       2.838360-3 1.919700-1 0.000000+0839532151  233
 1.756693+2 5.000000+0 3.218417-1 1.892008-3 3.199497-1 0.000000+0839532151  234
 1.756693-1                       5.676020-4 1.919700-1 0.000000+0839532151  235
 1.765145+2 4.000000+0 3.345310-1 5.209553-3 3.293214-1 0.000000+0839532151  236
 1.765145-1                       1.562870-3 1.975930-1 0.000000+0839532151  237
 1.802143+2 5.000000+0 3.245880-1 4.638286-3 3.199497-1 0.000000+0839532151  238
 1.802143-1                       1.391490-3 1.919700-1 0.000000+0839532151  239
 1.803773+2 4.000000+0 3.587394-1 2.941796-2 3.293214-1 0.000000+0839532151  240
 1.803773-1                       8.825390-3 1.975930-1 0.000000+0839532151  241
 1.838219+2 5.000000+0 3.210342-1 1.084469-3 3.199497-1 0.000000+0839532151  242
 1.838219-1                       3.253410-4 1.919700-1 0.000000+0839532151  243
 1.848328+2 4.000000+0 3.333875-1 4.066108-3 3.293214-1 0.000000+0839532151  244
 1.848328-1                       1.219830-3 1.975930-1 0.000000+0839532151  245
 1.883837+2 5.000000+0 3.287975-1 8.847780-3 3.199497-1 0.000000+0839532151  246
 1.883837-1                       2.654330-3 1.919700-1 0.000000+0839532151  247
 1.889234+2 4.000000+0 3.295034-1 1.819712-4 3.293214-1 0.000000+0839532151  248
 1.889234-1                       5.459140-5 1.975930-1 0.000000+0839532151  249
 1.911365+2 5.000000+0 3.405479-1 2.059820-2 3.199497-1 0.000000+0839532151  250
 1.911365-1                       6.179460-3 1.919700-1 0.000000+0839532151  251
 1.927396+2 4.000000+0 3.447206-1 1.539921-2 3.293214-1 0.000000+0839532151  252
 1.927396-1                       4.619760-3 1.975930-1 0.000000+0839532151  253
 1.952437+2 5.000000+0 3.315552-1 1.160554-2 3.199497-1 0.000000+0839532151  254
 1.952437-1                       3.481660-3 1.919700-1 0.000000+0839532151  255
 1.981802+2 4.000000+0 3.302623-1 9.409156-4 3.293214-1 0.000000+0839532151  256
 1.981802-1                       2.822750-4 1.975930-1 0.000000+0839532151  257
 1.987061+2 5.000000+0 3.200940-1 1.443126-4 3.199497-1 0.000000+0839532151  258
 1.987061-1                       4.329380-5 1.919700-1 0.000000+0839532151  259
 1.991867+2 4.000000+0 3.376209-1 8.294195-3 3.293267-1 0.000000+0839532151  260
 1.991867-1                       2.488260-3 1.975960-1 0.000000+0839532151  261
 2.016863+2 4.000000+0 3.334426-1 4.121212-3 3.293214-1 0.000000+0839532151  262
 2.016863-1                       1.236360-3 1.975930-1 0.000000+0839532151  263
 2.032601+2 5.000000+0 3.199938-1 4.410346-5 3.199497-1 0.000000+0839532151  264
 2.032601-1                       1.323100-5 1.919700-1 0.000000+0839532151  265
 2.040242+2 5.000000+0 3.228490-1 2.894290-3 3.199547-1 0.000000+0839532151  266
 2.040242-1                       8.682870-4 1.919730-1 0.000000+0839532151  267
 2.049362+2 4.000000+0 3.296052-1 2.784564-4 3.293267-1 0.000000+0839532151  268
 2.049362-1                       8.353690-5 1.975960-1 0.000000+0839532151  269
 2.073059+2 5.000000+0 3.201792-1 2.244574-4 3.199547-1 0.000000+0839532151  270
 2.073059-1                       6.733720-5 1.919730-1 0.000000+0839532151  271
 2.093580+2 4.000000+0 3.346206-1 5.293947-3 3.293267-1 0.000000+0839532151  272
 2.093580-1                       1.588180-3 1.975960-1 0.000000+0839532151  273
 2.108790+2 5.000000+0 3.211591-1 1.204373-3 3.199547-1 0.000000+0839532151  274
 2.108790-1                       3.613120-4 1.919730-1 0.000000+0839532151  275
 2.131270+2 4.000000+0 3.293883-1 6.162105-5 3.293267-1 0.000000+0839532151  276
 2.131270-1                       1.848630-5 1.975960-1 0.000000+0839532151  277
 2.146482+2 5.000000+0 3.271804-1 7.225665-3 3.199547-1 0.000000+0839532151  278
 2.146482-1                       2.167700-3 1.919730-1 0.000000+0839532151  279
 2.158006+2 4.000000+0 3.293267-1 5.292533-9 3.293267-1 0.000000+0839532151  280
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0839532151  281
 2.182377+2 5.000000+0 3.200813-1 1.265569-4 3.199547-1 0.000000+0839532151  282
 2.182377-1                       3.796710-5 1.919730-1 0.000000+0839532151  283
 2.205883+2 4.000000+0 3.314848-1 2.158070-3 3.293267-1 0.000000+0839532151  284
 2.205883-1                       6.474210-4 1.975960-1 0.000000+0839532151  285
 2.223617+2 5.000000+0 3.305084-1 1.055374-2 3.199547-1 0.000000+0839532151  286
 2.223617-1                       3.166120-3 1.919730-1 0.000000+0839532151  287
 2.254248+2 4.000000+0 3.322849-1 2.958198-3 3.293267-1 0.000000+0839532151  288
 2.254248-1                       8.874590-4 1.975960-1 0.000000+0839532151  289
 2.265762+2 5.000000+0 3.233939-1 3.439170-3 3.199547-1 0.000000+0839532151  290
 2.265762-1                       1.031750-3 1.919730-1 0.000000+0839532151  291
 2.301593+2 4.000000+0 3.293642-1 3.747819-5 3.293267-1 0.000000+0839532151  292
 2.301593-1                       1.124350-5 1.975960-1 0.000000+0839532151  293
 2.310801+2 5.000000+0 3.257764-1 5.821660-3 3.199547-1 0.000000+0839532151  294
 2.310801-1                       1.746500-3 1.919730-1 0.000000+0839532151  295
 2.342341+2 5.000000+0 3.251673-1 5.212614-3 3.199547-1 0.000000+0839532151  296
 2.342341-1                       1.563780-3 1.919730-1 0.000000+0839532151  297
 2.360591+2 4.000000+0 3.299064-1 5.796889-4 3.293267-1 0.000000+0839532151  298
 2.360591-1                       1.739070-4 1.975960-1 0.000000+0839532151  299
 2.384820+2 5.000000+0 3.200644-1 1.096724-4 3.199547-1 0.000000+0839532151  300
 2.384820-1                       3.290170-5 1.919730-1 0.000000+0839532151  301
 2.388307+2 4.000000+0 3.305609-1 1.234215-3 3.293267-1 0.000000+0839532151  302
 2.388307-1                       3.702640-4 1.975960-1 0.000000+0839532151  303
 2.420309+2 5.000000+0 3.219252-1 1.970480-3 3.199547-1 0.000000+0839532151  304
 2.420309-1                       5.911440-4 1.919730-1 0.000000+0839532151  305
 2.423924+2 4.000000+0 3.366985-1 7.371826-3 3.293267-1 0.000000+0839532151  306
 2.423924-1                       2.211550-3 1.975960-1 0.000000+0839532151  307
 2.432957+2 4.000000+0 3.311650-1 1.833720-3 3.293313-1 0.000000+0839532151  308
 2.432957-1                       5.501160-4 1.975990-1 0.000000+0839532151  309
 2.441319+2 5.000000+0 3.229453-1 2.985993-3 3.199593-1 0.000000+0839532151  310
 2.441319-1                       8.957980-4 1.919760-1 0.000000+0839532151  311
 2.464210+2 4.000000+0 3.305498-1 1.218523-3 3.293313-1 0.000000+0839532151  312
 2.464210-1                       3.655570-4 1.975990-1 0.000000+0839532151  313
 2.478835+2 5.000000+0 3.382318-1 1.827707-2 3.199547-1 0.000000+0839532151  314
 2.478835-1                       5.483120-3 1.919730-1 0.000000+0839532151  315
 2.481499+2 5.000000+0 3.204208-1 4.614699-4 3.199593-1 0.000000+0839532151  316
 2.481499-1                       1.384410-4 1.919760-1 0.000000+0839532151  317
 2.486551+2 4.000000+0 3.381465-1 8.819751-3 3.293267-1 0.000000+0839532151  318
 2.486551-1                       2.645930-3 1.975960-1 0.000000+0839532151  319
 2.516129+2 4.000000+0 3.500626-1 2.073129-2 3.293313-1 0.000000+0839532151  320
 2.516129-1                       6.219390-3 1.975990-1 0.000000+0839532151  321
 2.523260+2 5.000000+0 3.683035-1 4.834422-2 3.199593-1 0.000000+0839532151  322
 2.523260-1                       1.450330-2 1.919760-1 0.000000+0839532151  323
 2.548445+2 4.000000+0 3.301849-1 8.536467-4 3.293313-1 0.000000+0839532151  324
 2.548445-1                       2.560940-4 1.975990-1 0.000000+0839532151  325
 2.553740+2 5.000000+0 3.280857-1 8.126423-3 3.199593-1 0.000000+0839532151  326
 2.553740-1                       2.437930-3 1.919760-1 0.000000+0839532151  327
 2.600285+2 5.000000+0 3.338295-1 1.387015-2 3.199593-1 0.000000+0839532151  328
 2.600285-1                       4.161040-3 1.919760-1 0.000000+0839532151  329
 2.601953+2 4.000000+0 3.342870-1 4.955669-3 3.293313-1 0.000000+0839532151  330
 2.601953-1                       1.486700-3 1.975990-1 0.000000+0839532151  331
 2.637090+2 4.000000+0 3.353769-1 6.045567-3 3.293313-1 0.000000+0839532151  332
 2.637090-1                       1.813670-3 1.975990-1 0.000000+0839532151  333
 2.641933+2 5.000000+0 3.300524-1 1.009312-2 3.199593-1 0.000000+0839532151  334
 2.641933-1                       3.027940-3 1.919760-1 0.000000+0839532151  335
 2.674709+2 5.000000+0 3.201190-1 1.597376-4 3.199593-1 0.000000+0839532151  336
 2.674709-1                       4.792130-5 1.919760-1 0.000000+0839532151  337
 2.682941+2 4.000000+0 3.293402-1 8.860328-6 3.293313-1 0.000000+0839532151  338
 2.682941-1                       2.658100-6 1.975990-1 0.000000+0839532151  339
 2.701966+2 5.000000+0 3.448361-1 2.487679-2 3.199593-1 0.000000+0839532151  340
 2.701966-1                       7.463040-3 1.919760-1 0.000000+0839532151  341
 2.722876+2 4.000000+0 3.410568-1 1.172552-2 3.293313-1 0.000000+0839532151  342
 2.722876-1                       3.517660-3 1.975990-1 0.000000+0839532151  343
 2.741680+2 5.000000+0 3.246447-1 4.685354-3 3.199593-1 0.000000+0839532151  344
 2.741680-1                       1.405610-3 1.919760-1 0.000000+0839532151  345
 2.775167+2 4.000000+0 3.538981-1 2.456681-2 3.293313-1 0.000000+0839532151  346
 2.775167-1                       7.370040-3 1.975990-1 0.000000+0839532151  347
 2.781775+2 5.000000+0 3.207451-1 7.857900-4 3.199593-1 0.000000+0839532151  348
 2.781775-1                       2.357370-4 1.919760-1 0.000000+0839532151  349
 2.809744+2 4.000000+0 4.097754-1 8.044408-2 3.293313-1 0.000000+0839532151  350
 2.809744-1                       2.413320-2 1.975990-1 0.000000+0839532151  351
 2.838283+2 5.000000+0 3.224505-1 2.491154-3 3.199593-1 0.000000+0839532151  352
 2.838283-1                       7.473460-4 1.919760-1 0.000000+0839532151  353
 2.861378+2 4.000000+0 3.388740-1 9.537419-3 3.293366-1 0.000000+0839532151  354
 2.861378-1                       2.861230-3 1.976020-1 0.000000+0839532151  355
 2.862170+2 5.000000+0 3.264797-1 6.515081-3 3.199646-1 0.000000+0839532151  356
 2.862170-1                       1.954520-3 1.919790-1 0.000000+0839532151  357
 2.864428+2 5.000000+0 3.261851-1 6.225788-3 3.199593-1 0.000000+0839532151  358
 2.864428-1                       1.867740-3 1.919760-1 0.000000+0839532151  359
 2.866229+2 4.000000+0 3.396774-1 1.034613-2 3.293313-1 0.000000+0839532151  360
 2.866229-1                       3.103840-3 1.975990-1 0.000000+0839532151  361
 2.904139+2 4.000000+0 3.319549-1 2.623553-3 3.293313-1 0.000000+0839532151  362
 2.904139-1                       7.870660-4 1.975990-1 0.000000+0839532151  363
 2.904565+2 5.000000+0 3.230077-1 3.048426-3 3.199593-1 0.000000+0839532151  364
 2.904565-1                       9.145280-4 1.919760-1 0.000000+0839532151  365
 2.909093+2 4.000000+0 3.671341-1 3.779749-2 3.293366-1 0.000000+0839532151  366
 2.909093-1                       1.133920-2 1.976020-1 0.000000+0839532151  367
 2.909429+2 5.000000+0 3.199665-1 1.923974-6 3.199646-1 0.000000+0839532151  368
 2.909429-1                       5.771920-7 1.919790-1 0.000000+0839532151  369
 2.945335+2 5.000000+0 3.260525-1 6.087888-3 3.199646-1 0.000000+0839532151  370
 2.945335-1                       1.826370-3 1.919790-1 0.000000+0839532151  371
 2.946991+2 4.000000+0 3.732940-1 4.395738-2 3.293366-1 0.000000+0839532151  372
 2.946991-1                       1.318720-2 1.976020-1 0.000000+0839532151  373
 2.982300+2 5.000000+0 3.221980-1 2.233402-3 3.199646-1 0.000000+0839532151  374
 2.982300-1                       6.700210-4 1.919790-1 0.000000+0839532151  375
 2.992278+2 4.000000+0 3.295710-1 2.344336-4 3.293366-1 0.000000+0839532151  376
 2.992278-1                       7.033010-5 1.976020-1 0.000000+0839532151  377
 3.029338+2 4.000000+0 3.311687-1 1.832112-3 3.293366-1 0.000000+0839532151  378
 3.029338-1                       5.496340-4 1.976020-1 0.000000+0839532151  379
 3.036917+2 5.000000+0 3.497533-1 2.978874-2 3.199646-1 0.000000+0839532151  380
 3.036917-1                       8.936620-3 1.919790-1 0.000000+0839532151  381
 3.071104+2 5.000000+0 3.225384-1 2.573805-3 3.199646-1 0.000000+0839532151  382
 3.071104-1                       7.721420-4 1.919790-1 0.000000+0839532151  383
 3.078265+2 4.000000+0 3.407551-1 1.141845-2 3.293366-1 0.000000+0839532151  384
 3.078265-1                       3.425540-3 1.976020-1 0.000000+0839532151  385
 3.110718+2 5.000000+0 3.335632-1 1.359862-2 3.199646-1 0.000000+0839532151  386
 3.110718-1                       4.079590-3 1.919790-1 0.000000+0839532151  387
 3.121774+2 4.000000+0 3.600419-1 3.070529-2 3.293366-1 0.000000+0839532151  388
 3.121774-1                       9.211590-3 1.976020-1 0.000000+0839532151  389
 3.134301+2 5.000000+0 3.283422-1 8.377575-3 3.199646-1 0.000000+0839532151  390
 3.134301-1                       2.513270-3 1.919790-1 0.000000+0839532151  391
 3.161428+2 4.000000+0 3.442301-1 1.489347-2 3.293366-1 0.000000+0839532151  392
 3.161428-1                       4.468040-3 1.976020-1 0.000000+0839532151  393
 3.184800+2 5.000000+0 3.388459-1 1.888132-2 3.199646-1 0.000000+0839532151  394
 3.184800-1                       5.664400-3 1.919790-1 0.000000+0839532151  395
 3.201311+2 4.000000+0 3.296095-1 2.729218-4 3.293366-1 0.000000+0839532151  396
 3.201311-1                       8.187650-5 1.976020-1 0.000000+0839532151  397
 3.229108+2 5.000000+0 3.448898-1 2.492518-2 3.199646-1 0.000000+0839532151  398
 3.229108-1                       7.477550-3 1.919790-1 0.000000+0839532151  399
 3.249586+2 5.000000+0 3.205013-1 5.366923-4 3.199646-1 0.000000+0839532151  400
 3.249586-1                       1.610080-4 1.919790-1 0.000000+0839532151  401
 3.258490+2 4.000000+0 3.348478-1 5.511249-3 3.293366-1 0.000000+0839532151  402
 3.258490-1                       1.653370-3 1.976020-1 0.000000+0839532151  403
 3.291808+2 5.000000+0 3.275266-1 7.562042-3 3.199646-1 0.000000+0839532151  404
 3.291808-1                       2.268610-3 1.919790-1 0.000000+0839532151  405
 3.293549+2 4.000000+0 3.486795-1 1.934294-2 3.293366-1 0.000000+0839532151  406
 3.293549-1                       5.802880-3 1.976020-1 0.000000+0839532151  407
          0          0          2        600          0          0839532151  408
 3.293549+2 6.603300+5          2          1          0          0839532151  409
 4.500000+0 7.867770-1          0          0          2          0839532151  410
 1.972683+2 0.000000+0          0          0         12          2839532151  411
 4.118030-1 4.000000+0 2.692460-5 4.144960-1 0.000000+0 0.000000+0839532151  412
 3.701970-1 5.000000+0 2.420430-5 4.043750-1 0.000000+0 0.000000+0839532151  413
 1.972683+2 0.000000+0          1          0         24          4839532151  414
 4.910430-1 3.000000+0 3.764490-5 4.233400-1 0.000000+0 0.000000+0839532151  415
 4.118030-1 4.000000+0 2.838930-5 4.146310-1 0.000000+0 0.000000+0839532151  416
 3.701970-1 5.000000+0 2.552100-5 4.043750-1 0.000000+0 0.000000+0839532151  417
 3.507150-1 6.000000+0 2.688700-5 3.929260-1 0.000000+0 0.000000+0839532151  418
 0.000000+0 0.000000+0          2          0         78         12839532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4839532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0839532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0839532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0839532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0839532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0839532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0839532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2839532151  432
 0.000000+0 0.000000+0          0          0          0          0839532  099999
 0.000000+0 0.000000+0          0          0          0          08395 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
