                                                                          1 0  0
 8.420900+4 2.071872+2          1          0          0          08435 1451    1
 0.000000+0 1.000000+0          0          0          0          68435 1451    2
 1.000000+0 2.000000+7          2          0         10          78435 1451    3
 0.000000+0 0.000000+0          0          0          7          28435 1451    4
 Test file to reconstruct cross sections from resonance           8435 1451    5
 parameters.                                                      8435 1451    6
----TENDL                                                         8435 1451    7
-----INCIDENT NEUTRON DATA                                        8435 1451    8
------ENDF-6 FORMAT                                               8435 1451    9
  --------------------------------------------------------------- 8435 1451   10
  --------------------------------------------------------------- 8435 1451   11
                                                                  8435 1451   12
  General methodology: The global approach considered in this     8435 1451   13
          work is presented in the following paper: Modern        8435 1451   14
          nuclear data evaluation with the TALYS code system,     8435 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8435 1451   16
          (2012) 2841.                                            8435 1451   17
                                                                  8435 1451   18
  MF2:  Resolved resonance range  (RRR)                           8435 1451   19
       The RRR was generated with TARES-1.2, compiled on          8435 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8435 1451   21
       expands from 0 to 4.892796E+3 eV, with resonance           8435 1451   22
       extracted from the "radiator" TARES database. A total of   8435 1451   23
       2 l-values are used and 34 resonances. The resonance       8435 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8435 1451   25
       The ladder approach from the CALENDF code is used to       8435 1451   26
       generate statistical resonances in the unresolved          8435 1451   27
       resonance range. Therefore, the URR is translated into     8435 1451   28
       resolved resonance range. Explanations about the method    8435 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8435 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8435 1451   31
       M. Coste-Delcaux.                                          8435 1451   32
       The method of creating statistical resonances in the       8435 1451   33
       URR region is described in: "From average parameters to    8435 1451   34
       statistical resolved resonances", D. Rochman et al.,       8435 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8435 1451   36
       The s-wave average level spacing is 401.8 eV and           8435 1451   37
       the s-wave neutron strength is 6.59e-05 1e-4.              8435 1451   38
                                                                  8435 1451   39
  MF32: Covariance file for resonance parameters                  8435 1451   40
        The compact format is used to represent the covariance    8435 1451   41
        information on the resonance parameters. Uncertainties    8435 1451   42
        come from compilations, EXFOR or existing libraries and   8435 1451   43
        correlations between parameters are obtained following    8435 1451   44
        the method presented in NIM/A 589 (2008) 85.              8435 1451   45
                                                                  8435 1451   46
                                                                  8435 1451   47
               Average parameters from INTER                      8435 1451   48
                                                                  8435 1451   49
     ****************************************************         8435 1451   50
     *   Thermal (n,g) xs =  5.338330E+01 b.            *         8435 1451   51
     *   RI      (n,g)    =  2.981780E+01 b.            *         8435 1451   52
     *   MACS 30 keV      =  2.690500E+00 b. (MF2 only) *         8435 1451   53
     *                                                  *         8435 1451   54
     *   Thermal (n,el) xs = 8.262630E+00 b.            *         8435 1451   55
     *   RI      (n,el)    = 7.404660E+01 b.            *         8435 1451   56
     ****************************************************         8435 1451   57
                                                                  8435 1451   58
                                                                  8435 1451   59
               Plots of different cross sections                  8435 1451   60
                                                                  8435 1451   61
                          Po209(n,el)                             8435 1451   62
  100 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         8435 1451   63
      +     +    +     +    +     +    +  (n,el)  +A    +         8435 1451   64
      +                                                 +         8435 1451   65
      +                                                 +         8435 1451   66
      |                                                 |         8435 1451   67
      +                                                 +         8435 1451   68
   10 ++                                          A AAA++         8435 1451   69
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         8435 1451   70
      +                                           A A A +         8435 1451   71
      +                                                 +         8435 1451   72
      +                                                 +         8435 1451   73
      +                                                 +         8435 1451   74
      +     +    +     +    +     +    +     +    +     +         8435 1451   75
    1 +++-++++-+-+-+-++++--++-+-++++--++-+-+++-+-++-+-+++         8435 1451   76
    1e-05 0.0001.001  0.01 0.1    1    10   100  1000 10000       8435 1451   77
                          Energy (eV)                             8435 1451   78
                           Po209(n,g)                             8435 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8435 1451   80
        A    +     +    +    +     +    +  (n,g)   A    +         8435 1451   81
        +AAAA                                           +         8435 1451   82
   1000 ++   AAAA                                      ++         8435 1451   83
        +        AAAA                                   +         8435 1451   84
    100 ++           AAAA                              ++         8435 1451   85
        +                AAAA                     A AA  +         8435 1451   86
        +                    AAAA                 A AAA +         8435 1451   87
     10 ++                       AAAA             AAAAA++         8435 1451   88
        +                            AAAAA        AAAAA +         8435 1451   89
      1 ++                               AAAA    AAAAAA++         8435 1451   90
        +                                   AAAAAA AAAA +         8435 1451   91
        +    +     +    +    +     +    +    +  A  AAAA +         8435 1451   92
    0.1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++AA++         8435 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       8435 1451   94
                           Energy (eV)                            8435 1451   95
                                                                  8435 1451   96
                                                                  8435 1451   97
  --------------------------------------------------------------- 8435 1451   98
  --------------------------------------------------------------- 8435 1451   99
                                                                  8435 1451   10
 *****************************************************************8435 1451   11
                                1        451         13          08435 1451   12
                                2        151        177          08435 1451   13
 0.000000+0 0.000000+0          0          0          0          08435 1  099999
 0.000000+0 0.000000+0          0          0          0          08435 0  0    0
 8.420900+4 2.071872+2          0          0          1          08435 2151    1
 8.420900+4 1.000000+0          0          0          2          08435 2151    2
 1.000000-5 4.892796+3          1          2          0          18435 2151    3
 2.500000+0 7.997280-1          1          0          2          28435 2151    4
 2.071872+2 0.000000+0          0          0        114         198435 2151    5
-2.151134+3 2.000000+0 4.426463+1 2.122532-1 4.405238+1 0.000000+08435 2151    6
-1.701537+3 3.000000+0 4.374700+1 1.276868-1 4.361931+1 0.000000+08435 2151    7
-1.603684+3 2.000000+0 4.458907+1 5.366907-1 4.405238+1 0.000000+08435 2151    8
-9.024199+2 3.000000+0 4.373792+1 1.186133-1 4.361931+1 0.000000+08435 2151    9
-7.323843+2 2.000000+0 4.615900+1 2.106624+0 4.405238+1 0.000000+08435 2151   10
-4.587334+2 3.000000+0 4.493365+1 1.314345+0 4.361931+1 0.000000+08435 2151   11
 6.614558+2 2.000000+0 4.417008+1 1.176985-1 4.405238+1 0.000000+08435 2151   12
 8.010591+2 3.000000+0 4.459679+1 9.774854-1 4.361931+1 0.000000+08435 2151   13
 1.111053+3 3.000000+0 4.372249+1 1.031793-1 4.361931+1 0.000000+08435 2151   14
 1.208906+3 2.000000+0 4.451835+1 4.659733-1 4.405238+1 0.000000+08435 2151   15
 1.910170+3 3.000000+0 4.379188+1 1.725699-1 4.361931+1 0.000000+08435 2151   16
 2.080206+3 2.000000+0 4.760273+1 3.550346+0 4.405238+1 0.000000+08435 2151   17
 2.353857+3 3.000000+0 4.659658+1 2.977276+0 4.361931+1 0.000000+08435 2151   18
 3.474046+3 2.000000+0 4.432212+1 2.697355-1 4.405238+1 0.000000+08435 2151   19
 3.613649+3 3.000000+0 4.569542+1 2.076113+0 4.361931+1 0.000000+08435 2151   20
 3.923643+3 3.000000+0 4.381320+1 1.938965-1 4.361931+1 0.000000+08435 2151   21
 4.021497+3 2.000000+0 4.490226+1 8.498819-1 4.405238+1 0.000000+08435 2151   22
 4.722760+3 3.000000+0 4.389066+1 2.713482-1 4.361931+1 0.000000+08435 2151   23
 4.892796+3 2.000000+0 4.949736+1 5.444978+0 4.405238+1 0.000000+08435 2151   24
 2.071872+2 0.000000+0          1          0         90         158435 2151   25
-2.463546+3 1.000000+0 4.175475+1 1.670924-2 4.173804+1 0.000000+08435 2151   26
-1.460670+3 3.000000+0 3.930292+1 9.253228-3 3.929366+1 0.000000+08435 2151   27
-1.189623+3 4.000000+0 3.710127+1 1.170013-3 3.710010+1 0.000000+08435 2151   28
-1.035045+3 1.000000+0 4.173810+1 6.754799-5 4.173804+1 0.000000+08435 2151   29
-9.626418+2 2.000000+0 4.059408+1 2.642102-4 4.059381+1 0.000000+08435 2151   30
-8.503351+2 3.000000+0 3.929800+1 4.338990-3 3.929366+1 0.000000+08435 2151   31
-4.558040+2 4.000000+0 3.710166+1 1.560581-3 3.710010+1 0.000000+08435 2151   32
-2.872839+2 2.000000+0 4.059565+1 1.831420-3 4.059381+1 0.000000+08435 2151   33
-1.139797+2 1.000000+0 4.173851+1 4.753276-4 4.173804+1 0.000000+08435 2151   34
-1.056836+2 2.000000+0 4.059387+1 5.533402-5 4.059381+1 0.000000+08435 2151   35
-9.380494+1 3.000000+0 3.929370+1 3.482038-5 3.929366+1 0.000000+08435 2151   36
-2.540650+1 4.000000+0 3.710012+1 2.176156-5 3.710010+1 0.000000+08435 2151   37
 2.525306+3 2.000000+0 4.064121+1 4.739949-2 4.059381+1 0.000000+08435 2151   38
 2.698610+3 1.000000+0 4.179236+1 5.432201-2 4.173804+1 0.000000+08435 2151   39
 5.511200+3 1.000000+0 4.189521+1 1.571712-1 4.173804+1 0.000000+08435 2151   40
 4.892796+3 5.395005+5          2          2          0          08435 2151    8
 2.500000+0 7.997280-1          1          0          2          08435 2151    9
 2.071872+2 0.000000+0          0          0          2          08435 2151   10
 2.000000+0 0.000000+0          2          0        126         208435 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08435 2151   12
 4.892796+3 6.762030+2 0.000000+0 4.417920-2 2.196080-1 0.000000+08435 2151   13
 5.500000+3 6.757270+2 0.000000+0 4.411390-2 2.196290-1 0.000000+08435 2151   14
 7.500000+3 6.738230+2 0.000000+0 4.386680-2 2.197090-1 0.000000+08435 2151   15
 1.000000+4 6.714530+2 0.000000+0 4.357890-2 2.198100-1 0.000000+08435 2151   16
 1.300000+4 6.686180+2 0.000000+0 4.325480-2 2.199300-1 0.000000+08435 2151   17
 1.400000+4 6.676760+2 0.000000+0 4.315040-2 2.199700-1 0.000000+08435 2151   18
 1.600000+4 6.657970+2 0.000000+0 4.294760-2 2.200510-1 0.000000+08435 2151   19
 2.000000+4 6.620520+2 0.000000+0 4.255560-2 2.202120-1 0.000000+08435 2151   20
 2.400000+4 6.583300+2 0.000000+0 4.218000-2 2.203740-1 0.000000+08435 2151   21
 3.400000+4 6.491170+2 0.000000+0 4.129410-2 2.207780-1 0.000000+08435 2151   22
 4.400000+4 6.400370+2 0.000000+0 4.046150-2 2.211830-1 0.000000+08435 2151   23
 5.200000+4 6.328670+2 0.000000+0 3.982490-2 2.215080-1 0.000000+08435 2151   24
 6.800000+4 6.187710+2 0.000000+0 3.861380-2 2.221580-1 0.000000+08435 2151   25
 8.200000+4 6.067010+2 0.000000+0 3.761090-2 2.227300-1 0.000000+08435 2151   26
 8.600000+4 6.032960+2 0.000000+0 3.733230-2 2.228930-1 0.000000+08435 2151   27
 1.000000+5 5.915360+2 0.000000+0 3.638320-2 2.234670-1 0.000000+08435 2151   28
 2.400000+5 4.860680+2 0.000000+0 2.850320-2 2.292970-1 0.000000+08435 2151   29
 2.600000+5 4.726550+2 0.000000+0 2.756020-2 2.301440-1 0.000000+08435 2151   30
 4.000000+5 3.887790+2 0.000000+0 2.188820-2 2.361850-1 0.000000+08435 2151   31
 5.395005+5 3.290670+2 0.000000+0 1.805850-2 2.415180-1 0.000000+08435 2151   32
 3.000000+0 0.000000+0          2          0        126         208435 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08435 2151   34
 4.892796+3 5.220320+2 0.000000+0 3.410660-2 2.174440-1 0.000000+08435 2151   35
 5.500000+3 5.216630+2 0.000000+0 3.405600-2 2.174630-1 0.000000+08435 2151   36
 7.500000+3 5.201850+2 0.000000+0 3.386470-2 2.175390-1 0.000000+08435 2151   37
 1.000000+4 5.183460+2 0.000000+0 3.364190-2 2.176360-1 0.000000+08435 2151   38
 1.300000+4 5.161460+2 0.000000+0 3.339090-2 2.177500-1 0.000000+08435 2151   39
 1.400000+4 5.154150+2 0.000000+0 3.331010-2 2.177880-1 0.000000+08435 2151   40
 1.600000+4 5.139570+2 0.000000+0 3.315300-2 2.178650-1 0.000000+08435 2151   41
 2.000000+4 5.110500+2 0.000000+0 3.284940-2 2.180180-1 0.000000+08435 2151   42
 2.400000+4 5.081620+2 0.000000+0 3.255860-2 2.181720-1 0.000000+08435 2151   43
 3.400000+4 5.010140+2 0.000000+0 3.187240-2 2.185570-1 0.000000+08435 2151   44
 4.400000+4 4.939690+2 0.000000+0 3.122750-2 2.189430-1 0.000000+08435 2151   45
 5.200000+4 4.884060+2 0.000000+0 3.073430-2 2.192530-1 0.000000+08435 2151   46
 6.800000+4 4.774720+2 0.000000+0 2.979620-2 2.198730-1 0.000000+08435 2151   47
 8.200000+4 4.681100+2 0.000000+0 2.901930-2 2.204180-1 0.000000+08435 2151   48
 8.600000+4 4.654700+2 0.000000+0 2.880350-2 2.205740-1 0.000000+08435 2151   49
 1.000000+5 4.563490+2 0.000000+0 2.806840-2 2.211210-1 0.000000+08435 2151   50
 2.400000+5 3.746090+2 0.000000+0 2.196720-2 2.267000-1 0.000000+08435 2151   51
 2.600000+5 3.642210+2 0.000000+0 2.123750-2 2.275130-1 0.000000+08435 2151   52
 4.000000+5 2.992990+2 0.000000+0 1.685050-2 2.333220-1 0.000000+08435 2151   53
 5.395005+5 2.531270+2 0.000000+0 1.389110-2 2.384700-1 0.000000+08435 2151   54
 2.071872+2 0.000000+0          1          0          4          08435 2151   55
 1.000000+0 0.000000+0          2          0        126         208435 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08435 2151   57
 4.892796+3 1.070110+3 0.000000+0 6.592370-2 2.080670-1 0.000000+08435 2151   58
 5.500000+3 1.069360+3 0.000000+0 6.594170-2 2.080860-1 0.000000+08435 2151   59
 7.500000+3 1.066350+3 0.000000+0 6.601630-2 2.081590-1 0.000000+08435 2151   60
 1.000000+4 1.062620+3 0.000000+0 6.609980-2 2.082520-1 0.000000+08435 2151   61
 1.300000+4 1.058150+3 0.000000+0 6.619390-2 2.083630-1 0.000000+08435 2151   62
 1.400000+4 1.056660+3 0.000000+0 6.622320-2 2.084000-1 0.000000+08435 2151   63
 1.600000+4 1.053700+3 0.000000+0 6.628480-2 2.084740-1 0.000000+08435 2151   64
 2.000000+4 1.047790+3 0.000000+0 6.639010-2 2.086220-1 0.000000+08435 2151   65
 2.400000+4 1.041920+3 0.000000+0 6.648420-2 2.087720-1 0.000000+08435 2151   66
 3.400000+4 1.027390+3 0.000000+0 6.667730-2 2.091460-1 0.000000+08435 2151   67
 4.400000+4 1.013070+3 0.000000+0 6.680340-2 2.095220-1 0.000000+08435 2151   68
 5.200000+4 1.001760+3 0.000000+0 6.686250-2 2.098240-1 0.000000+08435 2151   69
 6.800000+4 9.795230+2 0.000000+0 6.687770-2 2.104310-1 0.000000+08435 2151   70
 8.200000+4 9.604810+2 0.000000+0 6.679470-2 2.109660-1 0.000000+08435 2151   71
 8.600000+4 9.551110+2 0.000000+0 6.675320-2 2.111200-1 0.000000+08435 2151   72
 1.000000+5 9.365560+2 0.000000+0 6.655540-2 2.116600-1 0.000000+08435 2151   73
 2.400000+5 7.700860+2 0.000000+0 6.142110-2 2.172500-1 0.000000+08435 2151   74
 2.600000+5 7.489070+2 0.000000+0 6.038670-2 2.180770-1 0.000000+08435 2151   75
 4.000000+5 6.164040+2 0.000000+0 5.237280-2 2.240520-1 0.000000+08435 2151   76
 5.395005+5 5.220090+2 0.000000+0 4.534000-2 2.294300-1 0.000000+08435 2151   77
 2.000000+0 0.000000+0          2          0        126         208435 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08435 2151   79
 4.892796+3 6.762030+2 0.000000+0 3.716500-2 2.023900-1 0.000000+08435 2151   80
 5.500000+3 6.757270+2 0.000000+0 3.717260-2 2.024120-1 0.000000+08435 2151   81
 7.500000+3 6.738230+2 0.000000+0 3.720430-2 2.024990-1 0.000000+08435 2151   82
 1.000000+4 6.714530+2 0.000000+0 3.723890-2 2.026090-1 0.000000+08435 2151   83
 1.300000+4 6.686180+2 0.000000+0 3.727730-2 2.027400-1 0.000000+08435 2151   84
 1.400000+4 6.676760+2 0.000000+0 3.728900-2 2.027830-1 0.000000+08435 2151   85
 1.600000+4 6.657970+2 0.000000+0 3.731390-2 2.028710-1 0.000000+08435 2151   86
 2.000000+4 6.620520+2 0.000000+0 3.735450-2 2.030450-1 0.000000+08435 2151   87
 2.400000+4 6.583300+2 0.000000+0 3.738930-2 2.032210-1 0.000000+08435 2151   88
 3.400000+4 6.491170+2 0.000000+0 3.745450-2 2.036590-1 0.000000+08435 2151   89
 4.400000+4 6.400370+2 0.000000+0 3.748490-2 2.040990-1 0.000000+08435 2151   90
 5.200000+4 6.328670+2 0.000000+0 3.748770-2 2.044510-1 0.000000+08435 2151   91
 6.800000+4 6.187710+2 0.000000+0 3.744060-2 2.051570-1 0.000000+08435 2151   92
 8.200000+4 6.067010+2 0.000000+0 3.735030-2 2.057770-1 0.000000+08435 2151   93
 8.600000+4 6.032960+2 0.000000+0 3.731550-2 2.059540-1 0.000000+08435 2151   94
 1.000000+5 5.915360+2 0.000000+0 3.716690-2 2.065760-1 0.000000+08435 2151   95
 2.400000+5 4.860680+2 0.000000+0 3.411180-2 2.129000-1 0.000000+08435 2151   96
 2.600000+5 4.726550+2 0.000000+0 3.352880-2 2.138180-1 0.000000+08435 2151   97
 4.000000+5 3.887790+2 0.000000+0 2.909470-2 2.203640-1 0.000000+08435 2151   98
 5.395005+5 3.290670+2 0.000000+0 2.525320-2 2.261370-1 0.000000+08435 2151   99
 3.000000+0 0.000000+0          2          0        126         208435 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08435 2151  101
 4.892796+3 5.220320+2 0.000000+0 2.869160-2 1.959100-1 0.000000+08435 2151  102
 5.500000+3 5.216630+2 0.000000+0 2.869730-2 1.959310-1 0.000000+08435 2151  103
 7.500000+3 5.201850+2 0.000000+0 2.872140-2 1.960160-1 0.000000+08435 2151  104
 1.000000+4 5.183460+2 0.000000+0 2.874760-2 1.961230-1 0.000000+08435 2151  105
 1.300000+4 5.161460+2 0.000000+0 2.877650-2 1.962510-1 0.000000+08435 2151  106
 1.400000+4 5.154150+2 0.000000+0 2.878540-2 1.962930-1 0.000000+08435 2151  107
 1.600000+4 5.139570+2 0.000000+0 2.880420-2 1.963790-1 0.000000+08435 2151  108
 2.000000+4 5.110500+2 0.000000+0 2.883470-2 1.965500-1 0.000000+08435 2151  109
 2.400000+4 5.081620+2 0.000000+0 2.886070-2 1.967210-1 0.000000+08435 2151  110
 3.400000+4 5.010140+2 0.000000+0 2.890880-2 1.971500-1 0.000000+08435 2151  111
 4.400000+4 4.939690+2 0.000000+0 2.893010-2 1.975790-1 0.000000+08435 2151  112
 5.200000+4 4.884060+2 0.000000+0 2.893060-2 1.979240-1 0.000000+08435 2151  113
 6.800000+4 4.774720+2 0.000000+0 2.889090-2 1.986150-1 0.000000+08435 2151  114
 8.200000+4 4.681100+2 0.000000+0 2.881830-2 1.992210-1 0.000000+08435 2151  115
 8.600000+4 4.654700+2 0.000000+0 2.879050-2 1.993950-1 0.000000+08435 2151  116
 1.000000+5 4.563490+2 0.000000+0 2.867300-2 2.000040-1 0.000000+08435 2151  117
 2.400000+5 3.746090+2 0.000000+0 2.628970-2 2.062090-1 0.000000+08435 2151  118
 2.600000+5 3.642210+2 0.000000+0 2.583680-2 2.071120-1 0.000000+08435 2151  119
 4.000000+5 2.992990+2 0.000000+0 2.239840-2 2.135630-1 0.000000+08435 2151  120
 5.395005+5 2.531270+2 0.000000+0 1.942540-2 2.192700-1 0.000000+08435 2151  121
 4.000000+0 0.000000+0          2          0        126         208435 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08435 2151  123
 4.892796+3 4.503500+2 0.000000+0 2.774370-2 1.849910-1 0.000000+08435 2151  124
 5.500000+3 4.500290+2 0.000000+0 2.775100-2 1.850140-1 0.000000+08435 2151  125
 7.500000+3 4.487460+2 0.000000+0 2.778110-2 1.851040-1 0.000000+08435 2151  126
 1.000000+4 4.471480+2 0.000000+0 2.781470-2 1.852180-1 0.000000+08435 2151  127
 1.300000+4 4.452370+2 0.000000+0 2.785240-2 1.853530-1 0.000000+08435 2151  128
 1.400000+4 4.446010+2 0.000000+0 2.786420-2 1.853980-1 0.000000+08435 2151  129
 1.600000+4 4.433350+2 0.000000+0 2.788880-2 1.854890-1 0.000000+08435 2151  130
 2.000000+4 4.408110+2 0.000000+0 2.793060-2 1.856700-1 0.000000+08435 2151  131
 2.400000+4 4.383020+2 0.000000+0 2.796770-2 1.858520-1 0.000000+08435 2151  132
 3.400000+4 4.320940+2 0.000000+0 2.804280-2 1.863070-1 0.000000+08435 2151  133
 4.400000+4 4.259760+2 0.000000+0 2.808950-2 1.867620-1 0.000000+08435 2151  134
 5.200000+4 4.211460+2 0.000000+0 2.810940-2 1.871270-1 0.000000+08435 2151  135
 6.800000+4 4.116530+2 0.000000+0 2.810590-2 1.878590-1 0.000000+08435 2151  136
 8.200000+4 4.035260+2 0.000000+0 2.806240-2 1.885000-1 0.000000+08435 2151  137
 8.600000+4 4.012350+2 0.000000+0 2.804250-2 1.886840-1 0.000000+08435 2151  138
 1.000000+5 3.933200+2 0.000000+0 2.795090-2 1.893280-1 0.000000+08435 2151  139
 2.400000+5 3.224380+2 0.000000+0 2.571730-2 1.958660-1 0.000000+08435 2151  140
 2.600000+5 3.134380+2 0.000000+0 2.527350-2 1.968150-1 0.000000+08435 2151  141
 4.000000+5 2.572380+2 0.000000+0 2.185620-2 2.035630-1 0.000000+08435 2151  142
 5.395005+5 2.173220+2 0.000000+0 1.887590-2 2.095010-1 0.000000+08435 2151  143
 0.000000+0 0.000000+0          0          0          0          08435 2  099999
 0.000000+0 0.000000+0          0          0          0          08435 0  0    0
 8.420900+4 2.071872+2          0          0          1          0843532151    1
 8.420900+4 1.000000+0          0          0          2          0843532151    2
 1.000000-5 4.892796+3          1          2          0          1843532151    3
 2.500000+0 7.997280-1          0          2          3          1843532151    4
 0.000000+0 7.997280-2          0          0          0          0843532151    5
 2.071872+2 0.000000+0          0          0        408         34843532151    7
-2.463546+3 1.000000+0 4.175475+1 1.670924-2 4.173804+1 0.000000+0843532151    8
 2.463550-3                       3.341850-4 2.086900+1 0.000000+0843532151    9
-2.151134+3 2.000000+0 4.426463+1 2.122532-1 4.405238+1 0.000000+0843532151   10
 2.151130-3                       4.245060-3 2.202620+1 0.000000+0843532151   11
-1.701537+3 3.000000+0 4.374700+1 1.276868-1 4.361931+1 0.000000+0843532151   12
 1.701540-3                       2.553740-3 2.180970+1 0.000000+0843532151   13
-1.603684+3 2.000000+0 4.458907+1 5.366907-1 4.405238+1 0.000000+0843532151   14
 1.603680-3                       1.073380-2 2.202620+1 0.000000+0843532151   15
-1.460670+3 3.000000+0 3.930291+1 9.253228-3 3.929366+1 0.000000+0843532151   16
 1.460670-3                       1.850650-4 1.964680+1 0.000000+0843532151   17
-1.189623+3 4.000000+0 3.710127+1 1.170013-3 3.710010+1 0.000000+0843532151   18
 1.189620-3                       2.340030-5 1.855010+1 0.000000+0843532151   19
-1.035045+3 1.000000+0 4.173811+1 6.754799-5 4.173804+1 0.000000+0843532151   20
 1.035050-3                       1.350960-6 2.086900+1 0.000000+0843532151   21
-9.626418+2 2.000000+0 4.059407+1 2.642102-4 4.059381+1 0.000000+0843532151   22
 9.626420-4                       5.284200-6 2.029690+1 0.000000+0843532151   23
-9.024199+2 3.000000+0 4.373792+1 1.186133-1 4.361931+1 0.000000+0843532151   24
 9.024200-4                       2.372270-3 2.180970+1 0.000000+0843532151   25
-8.503351+2 3.000000+0 3.929800+1 4.338990-3 3.929366+1 0.000000+0843532151   26
 8.503350-4                       8.677980-5 1.964680+1 0.000000+0843532151   27
-7.323843+2 2.000000+0 4.615900+1 2.106624+0 4.405238+1 0.000000+0843532151   28
 7.323840-4                       4.213250-2 2.202620+1 0.000000+0843532151   29
-4.587334+2 3.000000+0 4.493366+1 1.314345+0 4.361931+1 0.000000+0843532151   30
 4.587330-4                       2.628690-2 2.180970+1 0.000000+0843532151   31
-4.558040+2 4.000000+0 3.710166+1 1.560581-3 3.710010+1 0.000000+0843532151   32
 4.558040-4                       3.121160-5 1.855010+1 0.000000+0843532151   33
-2.872839+2 2.000000+0 4.059564+1 1.831420-3 4.059381+1 0.000000+0843532151   34
 2.872840-4                       3.662840-5 2.029690+1 0.000000+0843532151   35
-1.139797+2 1.000000+0 4.173852+1 4.753276-4 4.173804+1 0.000000+0843532151   36
 1.139800-4                       9.506550-6 2.086900+1 0.000000+0843532151   37
-1.056836+2 2.000000+0 4.059387+1 5.533402-5 4.059381+1 0.000000+0843532151   38
 1.056840-4                       1.106680-6 2.029690+1 0.000000+0843532151   39
-9.380494+1 3.000000+0 3.929369+1 3.482038-5 3.929366+1 0.000000+0843532151   40
 9.380490-5                       6.964080-7 1.964680+1 0.000000+0843532151   41
-2.540650+1 4.000000+0 3.710012+1 2.176156-5 3.710010+1 0.000000+0843532151   42
 2.540650-5                       4.352310-7 1.855010+1 0.000000+0843532151   43
 6.614558+2 2.000000+0 4.417008+1 1.176985-1 4.405238+1 0.000000+0843532151   44
 6.614558-1                       3.530950-2 2.643140+1 0.000000+0843532151   45
 8.010591+2 3.000000+0 4.459680+1 9.774854-1 4.361931+1 0.000000+0843532151   46
 8.010591-1                       2.932460-1 2.617160+1 0.000000+0843532151   47
 1.111053+3 3.000000+0 4.372249+1 1.031793-1 4.361931+1 0.000000+0843532151   48
 1.111053+0                       3.095380-2 2.617160+1 0.000000+0843532151   49
 1.208906+3 2.000000+0 4.451835+1 4.659733-1 4.405238+1 0.000000+0843532151   50
 1.208906+0                       1.397920-1 2.643140+1 0.000000+0843532151   51
 1.910170+3 3.000000+0 4.379188+1 1.725699-1 4.361931+1 0.000000+0843532151   52
 1.910170+0                       5.177100-2 2.617160+1 0.000000+0843532151   53
 2.080206+3 2.000000+0 4.760273+1 3.550346+0 4.405238+1 0.000000+0843532151   54
 2.080206+0                       1.065100+0 2.643140+1 0.000000+0843532151   55
 2.353857+3 3.000000+0 4.659659+1 2.977276+0 4.361931+1 0.000000+0843532151   56
 2.353857+0                       8.931830-1 2.617160+1 0.000000+0843532151   57
 2.525306+3 2.000000+0 4.064121+1 4.739949-2 4.059381+1 0.000000+0843532151   58
 2.525306+0                       1.421980-2 2.435630+1 0.000000+0843532151   59
 2.698610+3 1.000000+0 4.179236+1 5.432201-2 4.173804+1 0.000000+0843532151   60
 2.698610+0                       1.629660-2 2.504280+1 0.000000+0843532151   61
 3.474046+3 2.000000+0 4.432212+1 2.697355-1 4.405238+1 0.000000+0843532151   62
 3.474046+0                       8.092070-2 2.643140+1 0.000000+0843532151   63
 3.613649+3 3.000000+0 4.569542+1 2.076113+0 4.361931+1 0.000000+0843532151   64
 3.613649+0                       6.228340-1 2.617160+1 0.000000+0843532151   65
 3.923643+3 3.000000+0 4.381321+1 1.938965-1 4.361931+1 0.000000+0843532151   66
 3.923643+0                       5.816900-2 2.617160+1 0.000000+0843532151   67
 4.021497+3 2.000000+0 4.490226+1 8.498819-1 4.405238+1 0.000000+0843532151   68
 4.021497+0                       2.549650-1 2.643140+1 0.000000+0843532151   69
 4.722760+3 3.000000+0 4.389066+1 2.713482-1 4.361931+1 0.000000+0843532151   70
 4.722760+0                       8.140450-2 2.617160+1 0.000000+0843532151   71
 4.892796+3 2.000000+0 4.949736+1 5.444978+0 4.405238+1 0.000000+0843532151   72
 4.892796+0                       1.633490+0 2.643140+1 0.000000+0843532151   73
 5.511200+3 1.000000+0 4.189521+1 1.571712-1 4.173804+1 0.000000+0843532151   74
 5.511200+0                       4.715140-2 2.504280+1 0.000000+0843532151   75
          0          0          2        102          0          0843532151   76
 4.892796+3 5.395005+5          2          1          0          0843532151   77
 2.500000+0 7.997280-1          0          0          2          0843532151   78
 2.071872+2 0.000000+0          0          0         12          2843532151   79
 3.290670+2 2.000000+0 1.805850-2 2.415180-1 0.000000+0 0.000000+0843532151   80
 2.531270+2 3.000000+0 1.389110-2 2.384700-1 0.000000+0 0.000000+0843532151   81
 2.071872+2 0.000000+0          1          0         24          4843532151   82
 5.220090+2 1.000000+0 4.534000-2 2.294300-1 0.000000+0 0.000000+0843532151   83
 3.290670+2 2.000000+0 2.525320-2 2.261370-1 0.000000+0 0.000000+0843532151   84
 2.531270+2 3.000000+0 1.942540-2 2.192700-1 0.000000+0 0.000000+0843532151   85
 2.173220+2 4.000000+0 1.887590-2 2.095010-1 0.000000+0 0.000000+0843532151   86
 0.000000+0 0.000000+0          2          0         78         12843532151   87
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0843532151   88
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0843532151   89
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0843532151   90
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4843532151   91
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0843532151   92
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0843532151   93
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0843532151   94
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0843532151   95
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0843532151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0843532151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0843532151   98
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0843532151   99
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2843532151  100
 0.000000+0 0.000000+0          0          0          0          0843532  099999
 0.000000+0 0.000000+0          0          0          0          08435 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
