                                                                          1 0  0
 8.520800+4 2.061999+2          1          0          0          08540 1451    1
 0.000000+0 1.000000+0          0          0          0          68540 1451    2
 1.000000+0 2.000000+7          2          0         10          78540 1451    3
 0.000000+0 0.000000+0          0          0          7          28540 1451    4
 Test file to reconstruct cross sections from resonance           8540 1451    5
 parameters.                                                      8540 1451    6
----TENDL                                                         8540 1451    7
-----INCIDENT NEUTRON DATA                                        8540 1451    8
------ENDF-6 FORMAT                                               8540 1451    9
  --------------------------------------------------------------- 8540 1451   10
  --------------------------------------------------------------- 8540 1451   11
                                                                  8540 1451   12
  General methodology: The global approach considered in this     8540 1451   13
          work is presented in the following paper: Modern        8540 1451   14
          nuclear data evaluation with the TALYS code system,     8540 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8540 1451   16
          (2012) 2841.                                            8540 1451   17
                                                                  8540 1451   18
  MF2:  Resolved resonance range  (RRR)                           8540 1451   19
       The RRR was generated with TARES-1.2, compiled on          8540 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8540 1451   21
       expands from 0 to 4.758302E+2 eV, with resonance           8540 1451   22
       extracted from the "radiator" TARES database. A total of   8540 1451   23
       2 l-values are used and 200 resonances. The resonance      8540 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8540 1451   25
       The ladder approach from the CALENDF code is used to       8540 1451   26
       generate statistical resonances in the unresolved          8540 1451   27
       resonance range. Therefore, the URR is translated into     8540 1451   28
       resolved resonance range. Explanations about the method    8540 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8540 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8540 1451   31
       M. Coste-Delcaux.                                          8540 1451   32
       The method of creating statistical resonances in the       8540 1451   33
       URR region is described in: "From average parameters to    8540 1451   34
       statistical resolved resonances", D. Rochman et al.,       8540 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8540 1451   36
       The s-wave average level spacing is 1.512 eV and           8540 1451   37
       the s-wave neutron strength is 6.493e-05 1e-4.             8540 1451   38
                                                                  8540 1451   39
       After the ladder method, the retroactive method is applied 8540 1451   40
       to update the MF32 and MF2 with the SAMMY code.            8540 1451   41
                                                                  8540 1451   42
  MF32: Covariance file for resonance parameters                  8540 1451   43
        The compact format is used to represent the covariance    8540 1451   44
        information on the resonance parameters. Uncertainties    8540 1451   45
        come from compilations, EXFOR or existing libraries and   8540 1451   46
        correlations between parameters are obtained following    8540 1451   47
        the method presented in NIM/A 589 (2008) 85.              8540 1451   48
        SAMMY is used in the retroactive mode to update MF32.     8540 1451   49
                                                                  8540 1451   50
                                                                  8540 1451   51
               Average parameters from INTER                      8540 1451   52
                                                                  8540 1451   53
     ****************************************************         8540 1451   54
     *   Thermal (n,g) xs =  4.212210E+01 b.            *         8540 1451   55
     *   RI      (n,g)    =  1.046900E+02 b.            *         8540 1451   56
     *   MACS 30 keV      =  7.751700E+00 b. (MF2 only) *         8540 1451   57
     *                                                  *         8540 1451   58
     *   Thermal (n,el) xs = 8.421470E+00 b.            *         8540 1451   59
     *   RI      (n,el)    = 5.496610E+01 b.            *         8540 1451   60
     ****************************************************         8540 1451   61
                                                                  8540 1451   62
                                                                  8540 1451   63
               Plots of different cross sections                  8540 1451   64
                                                                  8540 1451   65
                          At208(n,el)                             8540 1451   66
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         8540 1451   67
       +     +     +     +      +     +   (n,el)  +A    +         8540 1451   68
       +                                           A A  +         8540 1451   69
   100 ++                                          A AA++         8540 1451   70
       +                                     A  AA AAAA +         8540 1451   71
       +                                     A AAAAAAAA +         8540 1451   72
    10 ++                               A    A AAAAAAAA++         8540 1451   73
       AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         8540 1451   74
       +                                     A AAAAAAAA +         8540 1451   75
       +                                          A A A +         8540 1451   76
     1 ++                                           A  ++         8540 1451   77
       +                                                +         8540 1451   78
       +     +     +     +      +     +     +     +     +         8540 1451   79
   0.1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         8540 1451   80
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       8540 1451   81
                          Energy (eV)                             8540 1451   82
                           At208(n,g)                             8540 1451   83
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         8540 1451   84
        A     +     +     +     +     +    (n,g)  +A    +         8540 1451   85
   1000 +AAAAAA                         A    AA AA A A ++         8540 1451   86
        +     AAAAAA                   AA    AAAAAAAAAA +         8540 1451   87
    100 ++          AAAAAA             AA   AAAAAAAAAAA++         8540 1451   88
        +                AAAAAA        AA   AAAAAAAAAAA +         8540 1451   89
     10 ++                     AAAAA   AA   AAAAAAAAAAA++         8540 1451   90
        +                          AAAAAAA  AAAAAAAAAAA +         8540 1451   91
        +                                A  AAAAAAAAAAA +         8540 1451   92
      1 ++                               AA AAAAAAAAAAA++         8540 1451   93
        +                                 AAAAAAAAAAAAA +         8540 1451   94
    0.1 ++                                    AAAAAAAAA++         8540 1451   95
        +     +     +     +     +     +     +    A+ AAA +         8540 1451   96
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         8540 1451   97
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       8540 1451   98
                           Energy (eV)                            8540 1451   99
                                                                  8540 1451  100
                                                                  8540 1451  101
  --------------------------------------------------------------- 8540 1451  102
  --------------------------------------------------------------- 8540 1451  103
                                                                  8540 1451   10
 *****************************************************************8540 1451   11
                                1        451         13          08540 1451   12
                                2        151        295          08540 1451   13
 0.000000+0 0.000000+0          0          0          0          08540 1  099999
 0.000000+0 0.000000+0          0          0          0          08540 0  0    0
 8.520800+4 2.061999+2          0          0          1          08540 2151    1
 8.520800+4 1.000000+0          0          0          2          08540 2151    2
 1.000000-5 4.758302+2          1          2          0          18540 2151    3
 6.000000+0 7.984520-1          1          0          2          28540 2151    4
 2.061999+2 0.000000+0          0          0       1128        1888540 2151    5
-1.431108+1 6.500000+0 5.913507-2 1.954177-4 5.893965-2 0.000000+08540 2151    6
-1.208640+1 5.500000+0 6.219670-2 7.442413-5 6.212228-2 0.000000+08540 2151    7
-1.089244+1 6.500000+0 5.895501-2 1.535676-5 5.893965-2 0.000000+08540 2151    8
-4.828318+0 5.500000+0 6.219125-2 6.896561-5 6.212228-2 0.000000+08540 2151    9
-3.795496+0 6.500000+0 5.978608-2 8.464311-4 5.893965-2 0.000000+08540 2151   10
-9.065650-1 5.500000+0 6.235939-2 2.371052-4 6.212228-2 0.000000+08540 2151   11
 2.845681-1 5.500000+0 6.212256-2 2.770393-7 6.212228-2 0.000000+08540 2151   12
 1.416723+0 6.500000+0 5.895939-2 1.974157-5 5.893965-2 0.000000+08540 2151   13
 2.156694+0 6.500000+0 5.902196-2 8.231219-5 5.893965-2 0.000000+08540 2151   14
 1.013996+1 5.500000+0 6.216349-2 4.121011-5 6.212228-2 0.000000+08540 2151   15
 1.209855+1 6.500000+0 5.901703-2 7.738200-5 5.893965-2 0.000000+08540 2151   16
 1.480996+1 5.500000+0 6.232185-2 1.995694-4 6.212228-2 0.000000+08540 2151   17
 1.736713+1 6.500000+0 5.980554-2 8.658950-4 5.893965-2 0.000000+08540 2151   18
 1.884238+1 5.500000+0 6.352934-2 1.407056-3 6.212228-2 0.000000+08540 2151   19
 2.053527+1 5.500000+0 6.220934-2 8.706481-5 6.212228-2 0.000000+08540 2151   20
 2.284230+1 5.500000+0 6.217763-2 5.535281-5 6.212228-2 0.000000+08540 2151   21
 2.698817+1 6.500000+0 5.901383-2 7.417635-5 5.893965-2 0.000000+08540 2151   22
 3.108100+1 6.500000+0 5.895276-2 1.311162-5 5.893965-2 0.000000+08540 2151   23
 3.752907+1 5.500000+0 6.260258-2 4.802993-4 6.212228-2 0.000000+08540 2151   24
 3.821931+1 6.500000+0 5.951400-2 5.743504-4 5.893965-2 0.000000+08540 2151   25
 3.885408+1 5.500000+0 6.350811-2 1.385830-3 6.212228-2 0.000000+08540 2151   26
 3.971800+1 6.500000+0 5.899359-2 5.394288-5 5.893965-2 0.000000+08540 2151   27
 4.654151+1 6.500000+0 6.060120-2 1.661549-3 5.893965-2 0.000000+08540 2151   28
 4.711296+1 5.500000+0 6.445220-2 2.329922-3 6.212228-2 0.000000+08540 2151   29
 4.822731+1 6.500000+0 5.919485-2 2.551974-4 5.893965-2 0.000000+08540 2151   30
 4.903133+1 5.500000+0 6.236024-2 2.379650-4 6.212228-2 0.000000+08540 2151   31
 5.525758+1 5.500000+0 6.214971-2 2.742550-5 6.212228-2 0.000000+08540 2151   32
 5.581303+1 5.500000+0 6.217897-2 5.669313-5 6.212228-2 0.000000+08540 2151   33
 6.111420+1 6.500000+0 5.894860-2 8.947981-6 5.893965-2 0.000000+08540 2151   34
 6.242966+1 6.500000+0 5.894597-2 6.319255-6 5.893965-2 0.000000+08540 2151   35
 6.961008+1 6.500000+0 5.963444-2 6.947892-4 5.893965-2 0.000000+08540 2151   36
 7.466022+1 5.500000+0 6.267945-2 5.571702-4 6.212228-2 0.000000+08540 2151   37
 7.476830+1 6.500000+0 6.136873-2 2.429076-3 5.893965-2 0.000000+08540 2151   38
 7.629282+1 5.500000+0 6.269476-2 5.724837-4 6.212228-2 0.000000+08540 2151   39
 8.201633+1 5.500000+0 6.212254-2 2.646296-7 6.212228-2 0.000000+08540 2151   40
 8.374533+1 5.500000+0 6.286231-2 7.400296-4 6.212228-2 0.000000+08540 2151   41
 8.431329+1 6.500000+0 6.017783-2 1.238178-3 5.893965-2 0.000000+08540 2151   42
 9.440052+1 6.500000+0 6.062966-2 1.690015-3 5.893965-2 0.000000+08540 2151   43
 9.447840+1 5.500000+0 6.407690-2 1.954615-3 6.212228-2 0.000000+08540 2151   44
 9.592184+1 6.500000+0 6.065117-2 1.711524-3 5.893965-2 0.000000+08540 2151   45
 9.935853+1 5.500000+0 6.250289-2 3.806121-4 6.212228-2 0.000000+08540 2151   46
 1.010546+2 6.500000+0 5.960616-2 6.665090-4 5.893965-2 0.000000+08540 2151   47
 1.065219+2 5.500000+0 6.335968-2 1.237395-3 6.212228-2 0.000000+08540 2151   48
 1.068987+2 6.500000+0 6.002679-2 1.087140-3 5.893965-2 0.000000+08540 2151   49
 1.094202+2 5.500000+0 6.403384-2 1.911561-3 6.212228-2 0.000000+08540 2151   50
 1.122330+2 6.500000+0 5.978276-2 8.431114-4 5.893965-2 0.000000+08540 2151   51
 1.133877+2 5.500000+0 6.258107-2 4.587945-4 6.212228-2 0.000000+08540 2151   52
 1.155608+2 6.500000+0 6.126674-2 2.327094-3 5.893965-2 0.000000+08540 2151   53
 1.204845+2 6.500000+0 5.937669-2 4.370400-4 5.893965-2 0.000000+08540 2151   54
 1.247429+2 6.500000+0 5.917959-2 2.399402-4 5.893965-2 0.000000+08540 2151   55
 1.263000+2 5.500000+0 6.214158-2 1.930381-5 6.212228-2 0.000000+08540 2151   56
 1.311091+2 5.500000+0 6.331369-2 1.191413-3 6.212228-2 0.000000+08540 2151   57
 1.347342+2 6.500000+0 6.967986-2 1.074021-2 5.893965-2 0.000000+08540 2151   58
 1.354869+2 5.500000+0 6.323508-2 1.112803-3 6.212228-2 0.000000+08540 2151   59
 1.389586+2 5.500000+0 6.527390-2 3.151622-3 6.212228-2 0.000000+08540 2151   60
 1.412880+2 5.500000+0 6.212531-2 3.034075-6 6.212228-2 0.000000+08540 2151   61
 1.444055+2 6.500000+0 5.893970-2 5.301753-8 5.893965-2 0.000000+08540 2151   62
 1.462576+2 6.500000+0 6.584171-2 6.902055-3 5.893965-2 0.000000+08540 2151   63
 1.497625+2 6.500000+0 5.909271-2 1.530642-4 5.893965-2 0.000000+08540 2151   64
 1.559672+2 5.500000+0 6.388139-2 1.759107-3 6.212228-2 0.000000+08540 2151   65
 1.586811+2 6.500000+0 5.932510-2 3.854524-4 5.893965-2 0.000000+08540 2151   66
 1.601118+2 6.500000+0 5.901569-2 7.603827-5 5.893965-2 0.000000+08540 2151   67
 1.618250+2 5.500000+0 6.758536-2 5.463080-3 6.212228-2 0.000000+08540 2151   68
 1.657847+2 5.500000+0 6.218915-2 6.687352-5 6.212228-2 0.000000+08540 2151   69
 1.666708+2 6.500000+0 5.894411-2 4.459637-6 5.893965-2 0.000000+08540 2151   70
 1.681627+2 5.500000+0 7.509751-2 1.297523-2 6.212228-2 0.000000+08540 2151   71
 1.714155+2 6.500000+0 6.377267-2 4.833018-3 5.893965-2 0.000000+08540 2151   72
 1.723826+2 6.500000+0 6.096511-2 2.025457-3 5.893965-2 0.000000+08540 2151   73
 1.751023+2 5.500000+0 6.220410-2 8.181537-5 6.212228-2 0.000000+08540 2151   74
 1.766705+2 5.500000+0 7.083315-2 8.710866-3 6.212228-2 0.000000+08540 2151   75
 1.874335+2 6.500000+0 6.300856-2 4.068906-3 5.893965-2 0.000000+08540 2151   76
 1.874788+2 5.500000+0 6.835714-2 6.234857-3 6.212228-2 0.000000+08540 2151   77
 1.922115+2 5.500000+0 6.245370-2 3.314202-4 6.212228-2 0.000000+08540 2151   78
 1.952601+2 6.500000+0 5.987295-2 9.332987-4 5.893965-2 0.000000+08540 2151   79
 2.003465+2 6.500000+0 6.519702-2 6.257373-3 5.893965-2 0.000000+08540 2151   80
 2.026135+2 5.500000+0 6.369229-2 1.570015-3 6.212228-2 0.000000+08540 2151   81
 2.031387+2 6.500000+0 6.054424-2 1.604585-3 5.893965-2 0.000000+08540 2151   82
 2.041101+2 6.500000+0 5.907043-2 1.307798-4 5.893965-2 0.000000+08540 2151   83
 2.082216+2 5.500000+0 6.215354-2 3.126254-5 6.212228-2 0.000000+08540 2151   84
 2.127609+2 5.500000+0 6.235238-2 2.300973-4 6.212228-2 0.000000+08540 2151   85
 2.134442+2 6.500000+0 5.898425-2 4.460045-5 5.893965-2 0.000000+08540 2151   86
 2.174015+2 5.500000+0 6.429651-2 2.174234-3 6.212228-2 0.000000+08540 2151   87
 2.175417+2 6.500000+0 6.081018-2 1.870532-3 5.893965-2 0.000000+08540 2151   88
 2.195677+2 6.500000+0 5.962382-2 6.841650-4 5.893965-2 0.000000+08540 2151   89
 2.241040+2 5.500000+0 6.464337-2 2.521090-3 6.212228-2 0.000000+08540 2151   90
 2.278567+2 6.500000+0 5.938239-2 4.427367-4 5.893965-2 0.000000+08540 2151   91
 2.288797+2 5.500000+0 6.234764-2 2.207358-4 6.212690-2 0.000000+08540 2151   92
 2.302493+2 5.500000+0 6.287019-2 7.479082-4 6.212228-2 0.000000+08540 2151   93
 2.307207+2 6.500000+0 5.972429-2 7.846411-4 5.893965-2 0.000000+08540 2151   94
 2.309169+2 5.500000+0 6.215143-2 2.452902-5 6.212690-2 0.000000+08540 2151   95
 2.315133+2 6.500000+0 5.999176-2 1.047488-3 5.894427-2 0.000000+08540 2151   96
 2.329454+2 5.500000+0 6.244901-2 3.267325-4 6.212228-2 0.000000+08540 2151   97
 2.341394+2 6.500000+0 5.901085-2 7.119907-5 5.893965-2 0.000000+08540 2151   98
 2.376217+2 6.500000+0 5.903867-2 9.439532-5 5.894427-2 0.000000+08540 2151   99
 2.382036+2 5.500000+0 6.294959-2 8.226904-4 6.212690-2 0.000000+08540 2151  100
 2.402035+2 5.500000+0 6.260871-2 4.864343-4 6.212228-2 0.000000+08540 2151  101
 2.412363+2 6.500000+0 6.568771-2 6.748056-3 5.893965-2 0.000000+08540 2151  102
 2.426438+2 6.500000+0 5.911052-2 1.662513-4 5.894427-2 0.000000+08540 2151  103
 2.441252+2 5.500000+0 6.601316-2 3.890882-3 6.212228-2 0.000000+08540 2151  104
 2.453164+2 5.500000+0 6.213041-2 8.134139-6 6.212228-2 0.000000+08540 2151  105
 2.458365+2 5.500000+0 6.889540-2 6.768505-3 6.212690-2 0.000000+08540 2151  106
 2.464485+2 6.500000+0 5.920003-2 2.603768-4 5.893965-2 0.000000+08540 2151  107
 2.471885+2 6.500000+0 5.982087-2 8.812192-4 5.893965-2 0.000000+08540 2151  108
 2.485587+2 6.500000+0 6.341348-2 4.469206-3 5.894427-2 0.000000+08540 2151  109
 2.491284+2 5.500000+0 6.256653-2 4.396328-4 6.212690-2 0.000000+08540 2151  110
 2.519726+2 6.500000+0 5.916782-2 2.235451-4 5.894427-2 0.000000+08540 2151  111
 2.521618+2 5.500000+0 6.335444-2 1.227541-3 6.212690-2 0.000000+08540 2151  112
 2.551718+2 5.500000+0 6.232901-2 2.067294-4 6.212228-2 0.000000+08540 2151  113
 2.571303+2 6.500000+0 5.929639-2 3.567385-4 5.893965-2 0.000000+08540 2151  114
 2.598418+2 5.500000+0 6.295821-2 8.359328-4 6.212228-2 0.000000+08540 2151  115
 2.609516+2 6.500000+0 5.895242-2 8.146036-6 5.894427-2 0.000000+08540 2151  116
 2.629369+2 5.500000+0 6.361923-2 1.492329-3 6.212690-2 0.000000+08540 2151  117
 2.699270+2 6.500000+0 6.039352-2 1.449254-3 5.894427-2 0.000000+08540 2151  118
 2.715009+2 5.500000+0 6.212898-2 2.084457-6 6.212690-2 0.000000+08540 2151  119
 2.732607+2 5.500000+0 6.738325-2 5.256352-3 6.212690-2 0.000000+08540 2151  120
 2.741909+2 6.500000+0 5.897429-2 3.001501-5 5.894427-2 0.000000+08540 2151  121
 2.772578+2 6.500000+0 5.968716-2 7.428898-4 5.894427-2 0.000000+08540 2151  122
 2.804434+2 5.500000+0 6.417658-2 2.049680-3 6.212690-2 0.000000+08540 2151  123
 2.827068+2 5.500000+0 6.252140-2 3.945023-4 6.212690-2 0.000000+08540 2151  124
 2.856794+2 6.500000+0 5.903769-2 9.342204-5 5.894427-2 0.000000+08540 2151  125
 2.915486+2 6.500000+0 6.274808-2 3.803810-3 5.894427-2 0.000000+08540 2151  126
 2.934760+2 6.500000+0 5.920690-2 2.626270-4 5.894427-2 0.000000+08540 2151  127
 2.957242+2 5.500000+0 6.288429-2 7.573876-4 6.212690-2 0.000000+08540 2151  128
 3.004819+2 5.500000+0 6.315809-2 1.031185-3 6.212690-2 0.000000+08540 2151  129
 3.049263+2 5.500000+0 6.377308-2 1.646181-3 6.212690-2 0.000000+08540 2151  130
 3.051406+2 6.500000+0 5.933782-2 3.935478-4 5.894427-2 0.000000+08540 2151  131
 3.055241+2 6.500000+0 6.601173-2 7.067464-3 5.894427-2 0.000000+08540 2151  132
 3.104797+2 6.500000+0 5.954884-2 6.045678-4 5.894427-2 0.000000+08540 2151  133
 3.138172+2 6.500000+0 6.697148-2 8.027210-3 5.894427-2 0.000000+08540 2151  134
 3.186985+2 5.500000+0 6.213852-2 1.161916-5 6.212690-2 0.000000+08540 2151  135
 3.209637+2 6.500000+0 6.225810-2 3.313832-3 5.894427-2 0.000000+08540 2151  136
 3.235681+2 5.500000+0 6.234189-2 2.149868-4 6.212690-2 0.000000+08540 2151  137
 3.253996+2 6.500000+0 6.012022-2 1.175954-3 5.894427-2 0.000000+08540 2151  138
 3.259676+2 5.500000+0 6.346781-2 1.340910-3 6.212690-2 0.000000+08540 2151  139
 3.278693+2 5.500000+0 8.005134-2 1.792444-2 6.212690-2 0.000000+08540 2151  140
 3.326249+2 6.500000+0 7.992198-2 2.097771-2 5.894427-2 0.000000+08540 2151  141
 3.363849+2 5.500000+0 6.222640-2 9.949688-5 6.212690-2 0.000000+08540 2151  142
 3.385533+2 5.500000+0 6.248049-2 3.535893-4 6.212690-2 0.000000+08540 2151  143
 3.425395+2 6.500000+0 6.097465-2 2.030376-3 5.894427-2 0.000000+08540 2151  144
 3.439040+2 5.500000+0 6.328850-2 1.161599-3 6.212690-2 0.000000+08540 2151  145
 3.448533+2 6.500000+0 5.949543-2 5.511598-4 5.894427-2 0.000000+08540 2151  146
 3.484230+2 6.500000+0 5.930340-2 3.591337-4 5.894427-2 0.000000+08540 2151  147
 3.526223+2 5.500000+0 6.224865-2 1.217517-4 6.212690-2 0.000000+08540 2151  148
 3.543519+2 6.500000+0 5.894755-2 3.284179-6 5.894427-2 0.000000+08540 2151  149
 3.557718+2 5.500000+0 6.514533-2 3.018431-3 6.212690-2 0.000000+08540 2151  150
 3.596668+2 5.500000+0 7.275316-2 1.062626-2 6.212690-2 0.000000+08540 2151  151
 3.609642+2 6.500000+0 5.911167-2 1.674010-4 5.894427-2 0.000000+08540 2151  152
 3.671097+2 5.500000+0 6.228188-2 1.549769-4 6.212690-2 0.000000+08540 2151  153
 3.675535+2 6.500000+0 5.901837-2 7.409635-5 5.894427-2 0.000000+08540 2151  154
 3.720832+2 5.500000+0 6.857912-2 6.452220-3 6.212690-2 0.000000+08540 2151  155
 3.726098+2 6.500000+0 5.971721-2 7.729367-4 5.894427-2 0.000000+08540 2151  156
 3.775229+2 5.500000+0 6.283789-2 7.109860-4 6.212690-2 0.000000+08540 2151  157
 3.781244+2 6.500000+0 6.077975-2 1.835483-3 5.894427-2 0.000000+08540 2151  158
 3.812064+2 6.500000+0 5.993203-2 9.877581-4 5.894427-2 0.000000+08540 2151  159
 3.838547+2 5.500000+0 6.686756-2 4.740661-3 6.212690-2 0.000000+08540 2151  160
 3.889334+2 6.500000+0 6.052114-2 1.576869-3 5.894427-2 0.000000+08540 2151  161
 3.923637+2 5.500000+0 6.220874-2 8.184343-5 6.212690-2 0.000000+08540 2151  162
 3.950140+2 6.500000+0 6.003262-2 1.088355-3 5.894427-2 0.000000+08540 2151  163
 3.976204+2 5.500000+0 6.423524-2 2.108345-3 6.212690-2 0.000000+08540 2151  164
 4.006403+2 5.500000+0 6.758517-2 5.458273-3 6.212690-2 0.000000+08540 2151  165
 4.044060+2 6.500000+0 6.434166-2 5.397391-3 5.894427-2 0.000000+08540 2151  166
 4.074061+2 5.500000+0 6.243820-2 3.113031-4 6.212690-2 0.000000+08540 2151  167
 4.078130+2 5.500000+0 6.636994-2 4.243040-3 6.212690-2 0.000000+08540 2151  168
 4.145209+2 5.500000+0 6.273518-2 6.082824-4 6.212690-2 0.000000+08540 2151  169
 4.154490+2 6.500000+0 6.636446-2 7.420190-3 5.894427-2 0.000000+08540 2151  170
 4.167971+2 6.500000+0 6.220246-2 3.258192-3 5.894427-2 0.000000+08540 2151  171
 4.201138+2 6.500000+0 5.894573-2 1.458277-6 5.894427-2 0.000000+08540 2151  172
 4.219705+2 6.500000+0 6.173755-2 2.793277-3 5.894427-2 0.000000+08540 2151  173
 4.247288+2 5.500000+0 6.216953-2 4.262569-5 6.212690-2 0.000000+08540 2151  174
 4.273692+2 6.500000+0 6.174665-2 2.802378-3 5.894427-2 0.000000+08540 2151  175
 4.333420+2 6.500000+0 6.251648-2 3.572206-3 5.894427-2 0.000000+08540 2151  176
 4.373415+2 5.500000+0 6.476322-2 2.636319-3 6.212690-2 0.000000+08540 2151  177
 4.378943+2 6.500000+0 6.388345-2 4.939176-3 5.894427-2 0.000000+08540 2151  178
 4.397558+2 5.500000+0 6.294859-2 8.216892-4 6.212690-2 0.000000+08540 2151  179
 4.434510+2 5.500000+0 6.641975-2 4.292851-3 6.212690-2 0.000000+08540 2151  180
 4.491587+2 6.500000+0 7.019152-2 1.124725-2 5.894427-2 0.000000+08540 2151  181
 4.514297+2 5.500000+0 7.148860-2 9.361701-3 6.212690-2 0.000000+08540 2151  182
 4.523838+2 6.500000+0 6.135347-2 2.409198-3 5.894427-2 0.000000+08540 2151  183
 4.578218+2 5.500000+0 6.212931-2 2.412489-6 6.212690-2 0.000000+08540 2151  184
 4.597221+2 6.500000+0 5.952103-2 5.767624-4 5.894427-2 0.000000+08540 2151  185
 4.630248+2 5.500000+0 6.540541-2 3.278508-3 6.212690-2 0.000000+08540 2151  186
 4.673414+2 6.500000+0 5.899093-2 4.666431-5 5.894427-2 0.000000+08540 2151  187
 4.697411+2 6.500000+0 6.160108-2 2.652088-3 5.894899-2 0.000000+08540 2151  188
 4.697587+2 5.500000+0 6.599205-2 3.865152-3 6.212690-2 0.000000+08540 2151  189
 4.701775+2 5.500000+0 6.277646-2 6.448462-4 6.213161-2 0.000000+08540 2151  190
 4.731966+2 5.500000+0 6.244429-2 3.173875-4 6.212690-2 0.000000+08540 2151  191
 4.752338+2 5.500000+0 6.216209-2 3.518892-5 6.212690-2 0.000000+08540 2151  192
 4.758302+2 6.500000+0 6.044598-2 1.501713-3 5.894427-2 0.000000+08540 2151  193
 2.061999+2 0.000000+0          1          0         72         128540 2151  194
-1.970692+1 4.500000+0 6.366161-2 1.039734-7 6.366151-2 0.000000+08540 2151  195
-1.711798+1 7.500000+0 5.564249-2 1.007831-7 5.564239-2 0.000000+08540 2151  196
-1.582633+1 5.500000+0 6.108713-2 4.157342-9 6.108713-2 0.000000+08540 2151  197
-1.375495+1 7.500000+0 5.564239-2 9.67621-10 5.564239-2 0.000000+08540 2151  198
-1.176858+1 6.500000+0 5.842770-2 1.355036-8 5.842769-2 0.000000+08540 2151  199
-1.104211+1 5.500000+0 6.108714-2 9.565731-9 6.108713-2 0.000000+08540 2151  200
-9.182871+0 4.500000+0 6.366152-2 5.884745-9 6.366151-2 0.000000+08540 2151  201
-8.903131+0 6.500000+0 5.842776-2 7.256629-8 5.842769-2 0.000000+08540 2151  202
-8.321329+0 7.500000+0 5.564239-2 4.89989-11 5.564239-2 0.000000+08540 2151  203
-4.276194+0 6.500000+0 5.842770-2 1.427236-8 5.842769-2 0.000000+08540 2151  204
-4.189966+0 5.500000+0 6.108714-2 7.485702-9 6.108713-2 0.000000+08540 2151  205
-3.419794+0 4.500000+0 6.366151-2 7.80453-10 6.366151-2 0.000000+08540 2151  206
 4.758302+2 2.329173+4          2          2          0          08540 2151    8
 6.000000+0 7.984520-1          1          0          2          08540 2151    9
 2.061999+2 0.000000+0          0          0          2          08540 2151   10
 5.500000+0 0.000000+0          2          0         78         128540 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08540 2151   12
 4.758302+2 5.912220+0 0.000000+0 3.846550-4 6.212900-2 0.000000+08540 2151   13
 5.000000+2 5.912060+0 0.000000+0 3.846060-4 6.212950-2 0.000000+08540 2151   14
 5.200000+2 5.911880+0 0.000000+0 3.845580-4 6.212980-2 0.000000+08540 2151   15
 5.400000+2 5.911720+0 0.000000+0 3.845140-4 6.213010-2 0.000000+08540 2151   16
 7.800000+2 5.909700+0 0.000000+0 3.840050-4 6.213470-2 0.000000+08540 2151   17
 1.300000+3 5.905350+0 0.000000+0 3.830600-4 6.214460-2 0.000000+08540 2151   18
 3.000000+3 5.891120+0 0.000000+0 3.806160-4 6.217690-2 0.000000+08540 2151   19
 3.600000+3 5.886110+0 0.000000+0 3.798620-4 6.218830-2 0.000000+08540 2151   20
 4.000000+3 5.882790+0 0.000000+0 3.793800-4 6.219600-2 0.000000+08540 2151   21
 8.000000+3 5.849500+0 0.000000+0 3.750670-4 6.227180-2 0.000000+08540 2151   22
 2.000000+4 5.750830+0 0.000000+0 3.644240-4 6.250030-2 0.000000+08540 2151   23
 2.329173+4 5.734550+0 0.000000+0 3.628100-4 6.253840-2 0.000000+08540 2151   24
 6.500000+0 0.000000+0          2          0         78         128540 2151   25
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08540 2151   26
 4.758302+2 5.792300+0 0.000000+0 3.768530-4 5.894640-2 0.000000+08540 2151   27
 5.000000+2 5.792140+0 0.000000+0 3.768050-4 5.894680-2 0.000000+08540 2151   28
 5.200000+2 5.791970+0 0.000000+0 3.767580-4 5.894720-2 0.000000+08540 2151   29
 5.400000+2 5.791810+0 0.000000+0 3.767140-4 5.894750-2 0.000000+08540 2151   30
 7.800000+2 5.789820+0 0.000000+0 3.762150-4 5.895210-2 0.000000+08540 2151   31
 1.300000+3 5.785520+0 0.000000+0 3.752880-4 5.896200-2 0.000000+08540 2151   32
 3.000000+3 5.771490+0 0.000000+0 3.728870-4 5.899430-2 0.000000+08540 2151   33
 3.600000+3 5.766550+0 0.000000+0 3.721460-4 5.900570-2 0.000000+08540 2151   34
 4.000000+3 5.763270+0 0.000000+0 3.716730-4 5.901340-2 0.000000+08540 2151   35
 8.000000+3 5.730440+0 0.000000+0 3.674330-4 5.908930-2 0.000000+08540 2151   36
 2.000000+4 5.633130+0 0.000000+0 3.569650-4 5.931780-2 0.000000+08540 2151   37
 2.329173+4 5.617080+0 0.000000+0 3.553780-4 5.935600-2 0.000000+08540 2151   38
 2.061999+2 0.000000+0          1          0          4          08540 2151   39
 4.500000+0 0.000000+0          2          0         78         128540 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08540 2151   41
 4.758302+2 6.335990+0 0.000000+0 4.112140-4 6.366840-2 0.000000+08540 2151   42
 5.000000+2 6.335820+0 0.000000+0 4.112190-4 6.366880-2 0.000000+08540 2151   43
 5.200000+2 6.335640+0 0.000000+0 4.112220-4 6.366920-2 0.000000+08540 2151   44
 5.400000+2 6.335460+0 0.000000+0 4.112270-4 6.366950-2 0.000000+08540 2151   45
 7.800000+2 6.333310+0 0.000000+0 4.113060-4 6.367420-2 0.000000+08540 2151   46
 1.300000+3 6.328670+0 0.000000+0 4.114370-4 6.368420-2 0.000000+08540 2151   47
 3.000000+3 6.313520+0 0.000000+0 4.119170-4 6.371710-2 0.000000+08540 2151   48
 3.600000+3 6.308180+0 0.000000+0 4.120670-4 6.372860-2 0.000000+08540 2151   49
 4.000000+3 6.304640+0 0.000000+0 4.121680-4 6.373650-2 0.000000+08540 2151   50
 8.000000+3 6.269160+0 0.000000+0 4.131340-4 6.381360-2 0.000000+08540 2151   51
 2.000000+4 6.164010+0 0.000000+0 4.155160-4 6.404600-2 0.000000+08540 2151   52
 2.329173+4 6.146660+0 0.000000+0 4.158400-4 6.408480-2 0.000000+08540 2151   53
 5.500000+0 0.000000+0          2          0         78         128540 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08540 2151   55
 4.758302+2 5.912220+0 0.000000+0 3.415800-4 6.109400-2 0.000000+08540 2151   56
 5.000000+2 5.912060+0 0.000000+0 3.415820-4 6.109450-2 0.000000+08540 2151   57
 5.200000+2 5.911880+0 0.000000+0 3.415840-4 6.109480-2 0.000000+08540 2151   58
 5.400000+2 5.911720+0 0.000000+0 3.415880-4 6.109520-2 0.000000+08540 2151   59
 7.800000+2 5.909700+0 0.000000+0 3.416400-4 6.109980-2 0.000000+08540 2151   60
 1.300000+3 5.905350+0 0.000000+0 3.417230-4 6.110990-2 0.000000+08540 2151   61
 3.000000+3 5.891120+0 0.000000+0 3.420340-4 6.114280-2 0.000000+08540 2151   62
 3.600000+3 5.886110+0 0.000000+0 3.421300-4 6.115440-2 0.000000+08540 2151   63
 4.000000+3 5.882790+0 0.000000+0 3.421930-4 6.116230-2 0.000000+08540 2151   64
 8.000000+3 5.849500+0 0.000000+0 3.428000-4 6.123960-2 0.000000+08540 2151   65
 2.000000+4 5.750830+0 0.000000+0 3.442240-4 6.147260-2 0.000000+08540 2151   66
 2.329173+4 5.734550+0 0.000000+0 3.444060-4 6.151150-2 0.000000+08540 2151   67
 6.500000+0 0.000000+0          2          0         78         128540 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08540 2151   69
 4.758302+2 5.792300+0 0.000000+0 3.346510-4 5.843450-2 0.000000+08540 2151   70
 5.000000+2 5.792140+0 0.000000+0 3.346540-4 5.843490-2 0.000000+08540 2151   71
 5.200000+2 5.791970+0 0.000000+0 3.346550-4 5.843530-2 0.000000+08540 2151   72
 5.400000+2 5.791810+0 0.000000+0 3.346590-4 5.843560-2 0.000000+08540 2151   73
 7.800000+2 5.789820+0 0.000000+0 3.347090-4 5.844020-2 0.000000+08540 2151   74
 1.300000+3 5.785520+0 0.000000+0 3.347890-4 5.845030-2 0.000000+08540 2151   75
 3.000000+3 5.771490+0 0.000000+0 3.350880-4 5.848280-2 0.000000+08540 2151   76
 3.600000+3 5.766550+0 0.000000+0 3.351800-4 5.849430-2 0.000000+08540 2151   77
 4.000000+3 5.763270+0 0.000000+0 3.352410-4 5.850210-2 0.000000+08540 2151   78
 8.000000+3 5.730440+0 0.000000+0 3.358230-4 5.857870-2 0.000000+08540 2151   79
 2.000000+4 5.633130+0 0.000000+0 3.371790-4 5.880930-2 0.000000+08540 2151   80
 2.329173+4 5.617080+0 0.000000+0 3.373510-4 5.884790-2 0.000000+08540 2151   81
 7.500000+0 0.000000+0          2          0         78         128540 2151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08540 2151   83
 4.758302+2 5.913390+0 0.000000+0 3.837870-4 5.564910-2 0.000000+08540 2151   84
 5.000000+2 5.913230+0 0.000000+0 3.837910-4 5.564950-2 0.000000+08540 2151   85
 5.200000+2 5.913050+0 0.000000+0 3.837930-4 5.564990-2 0.000000+08540 2151   86
 5.400000+2 5.912890+0 0.000000+0 3.837980-4 5.565020-2 0.000000+08540 2151   87
 7.800000+2 5.910840+0 0.000000+0 3.838690-4 5.565480-2 0.000000+08540 2151   88
 1.300000+3 5.906420+0 0.000000+0 3.839850-4 5.566470-2 0.000000+08540 2151   89
 3.000000+3 5.891990+0 0.000000+0 3.844150-4 5.569680-2 0.000000+08540 2151   90
 3.600000+3 5.886900+0 0.000000+0 3.845490-4 5.570810-2 0.000000+08540 2151   91
 4.000000+3 5.883530+0 0.000000+0 3.846380-4 5.571580-2 0.000000+08540 2151   92
 8.000000+3 5.849750+0 0.000000+0 3.854950-4 5.579140-2 0.000000+08540 2151   93
 2.000000+4 5.749660+0 0.000000+0 3.875840-4 5.601890-2 0.000000+08540 2151   94
 2.329173+4 5.733150+0 0.000000+0 3.878640-4 5.605690-2 0.000000+08540 2151   95
 0.000000+0 0.000000+0          0          0          0          08540 2  099999
 0.000000+0 0.000000+0          0          0          0          08540 0  0    0
 8.520800+4 2.061999+2          0          0          1          0854032151    1
 8.520800+4 1.000000+0          0          0          2          0854032151    2
 1.000000-5 4.758302+2          1          2          0          1854032151    3
 6.000000+0 7.984520-1          0          2          3          1854032151    4
 0.000000+0 7.984520-2          0          0          0          0854032151    5
 2.061999+2 0.000000+0          0          0       2400        200854032151    7
-1.970692+1 4.500000+0 6.366161-2 1.039734-7 6.366151-2 0.000000+0854032151    8
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151    9
-1.711798+1 7.500000+0 5.564249-2 1.007831-7 5.564239-2 0.000000+0854032151   10
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   11
-1.582633+1 5.500000+0 6.108713-2 4.157342-9 6.108713-2 0.000000+0854032151   12
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   13
-1.431108+1 6.500000+0 5.913507-2 1.954177-4 5.893965-2 0.000000+0854032151   14
 1.431110-5                       3.908350-6 2.946980-2 0.000000+0854032151   15
-1.375495+1 7.500000+0 5.564239-2 9.67621-10 5.564239-2 0.000000+0854032151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   17
-1.208640+1 5.500000+0 6.219670-2 7.442413-5 6.212228-2 0.000000+0854032151   18
 1.208640-5                       1.488480-6 3.106110-2 0.000000+0854032151   19
-1.176858+1 6.500000+0 5.842770-2 1.355036-8 5.842769-2 0.000000+0854032151   20
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   21
-1.104211+1 5.500000+0 6.108714-2 9.565731-9 6.108713-2 0.000000+0854032151   22
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   23
-1.089244+1 6.500000+0 5.895501-2 1.535676-5 5.893965-2 0.000000+0854032151   24
 1.089240-5                       3.071350-7 2.946980-2 0.000000+0854032151   25
-9.182871+0 4.500000+0 6.366152-2 5.884745-9 6.366151-2 0.000000+0854032151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   27
-8.903131+0 6.500000+0 5.842776-2 7.256629-8 5.842769-2 0.000000+0854032151   28
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   29
-8.321329+0 7.500000+0 5.564239-2 4.89989-11 5.564239-2 0.000000+0854032151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   31
-4.828318+0 5.500000+0 6.219125-2 6.896561-5 6.212228-2 0.000000+0854032151   32
 4.828320-6                       1.379310-6 3.106110-2 0.000000+0854032151   33
-4.276194+0 6.500000+0 5.842770-2 1.427236-8 5.842769-2 0.000000+0854032151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   35
-4.189966+0 5.500000+0 6.108714-2 7.485702-9 6.108713-2 0.000000+0854032151   36
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   37
-3.795496+0 6.500000+0 5.978608-2 8.464311-4 5.893965-2 0.000000+0854032151   38
 3.795500-6                       1.692860-5 2.946980-2 0.000000+0854032151   39
-3.419794+0 4.500000+0 6.366151-2 7.80453-10 6.366151-2 0.000000+0854032151   40
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   41
-9.065650-1 5.500000+0 6.235939-2 2.371052-4 6.212228-2 0.000000+0854032151   42
 9.065650-7                       4.742100-6 3.106110-2 0.000000+0854032151   43
 2.845681-1 5.500000+0 6.212256-2 2.770393-7 6.212228-2 0.000000+0854032151   44
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151   45
 1.416723+0 6.500000+0 5.895939-2 1.974157-5 5.893965-2 0.000000+0854032151   46
 1.416723-3                       5.922470-6 3.536380-2 0.000000+0854032151   47
 2.156694+0 6.500000+0 5.902196-2 8.231219-5 5.893965-2 0.000000+0854032151   48
 2.156694-3                       2.469370-5 3.536380-2 0.000000+0854032151   49
 1.013996+1 5.500000+0 6.216349-2 4.121011-5 6.212228-2 0.000000+0854032151   50
 1.013996-2                       1.236300-5 3.727340-2 0.000000+0854032151   51
 1.209855+1 6.500000+0 5.901703-2 7.738200-5 5.893965-2 0.000000+0854032151   52
 1.209855-2                       2.321460-5 3.536380-2 0.000000+0854032151   53
 1.480996+1 5.500000+0 6.232185-2 1.995694-4 6.212228-2 0.000000+0854032151   54
 1.480996-2                       5.987080-5 3.727340-2 0.000000+0854032151   55
 1.736713+1 6.500000+0 5.980555-2 8.658950-4 5.893965-2 0.000000+0854032151   56
 1.736713-2                       2.597690-4 3.536380-2 0.000000+0854032151   57
 1.884238+1 5.500000+0 6.352934-2 1.407056-3 6.212228-2 0.000000+0854032151   58
 1.884238-2                       4.221170-4 3.727340-2 0.000000+0854032151   59
 2.053527+1 5.500000+0 6.220934-2 8.706481-5 6.212228-2 0.000000+0854032151   60
 2.053527-2                       2.611940-5 3.727340-2 0.000000+0854032151   61
 2.284230+1 5.500000+0 6.217763-2 5.535281-5 6.212228-2 0.000000+0854032151   62
 2.284230-2                       1.660580-5 3.727340-2 0.000000+0854032151   63
 2.698817+1 6.500000+0 5.901383-2 7.417635-5 5.893965-2 0.000000+0854032151   64
 2.698817-2                       2.225290-5 3.536380-2 0.000000+0854032151   65
 3.108100+1 6.500000+0 5.895276-2 1.311162-5 5.893965-2 0.000000+0854032151   66
 3.108100-2                       3.933490-6 3.536380-2 0.000000+0854032151   67
 3.752907+1 5.500000+0 6.260258-2 4.802993-4 6.212228-2 0.000000+0854032151   68
 3.752907-2                       1.440900-4 3.727340-2 0.000000+0854032151   69
 3.821931+1 6.500000+0 5.951400-2 5.743504-4 5.893965-2 0.000000+0854032151   70
 3.821931-2                       1.723050-4 3.536380-2 0.000000+0854032151   71
 3.885408+1 5.500000+0 6.350811-2 1.385830-3 6.212228-2 0.000000+0854032151   72
 3.885408-2                       4.157490-4 3.727340-2 0.000000+0854032151   73
 3.971800+1 6.500000+0 5.899359-2 5.394288-5 5.893965-2 0.000000+0854032151   74
 3.971800-2                       1.618290-5 3.536380-2 0.000000+0854032151   75
 4.654151+1 6.500000+0 6.060120-2 1.661549-3 5.893965-2 0.000000+0854032151   76
 4.654151-2                       4.984650-4 3.536380-2 0.000000+0854032151   77
 4.711296+1 5.500000+0 6.445220-2 2.329922-3 6.212228-2 0.000000+0854032151   78
 4.711296-2                       6.989770-4 3.727340-2 0.000000+0854032151   79
 4.822731+1 6.500000+0 5.919485-2 2.551974-4 5.893965-2 0.000000+0854032151   80
 4.822731-2                       7.655920-5 3.536380-2 0.000000+0854032151   81
 4.903133+1 5.500000+0 6.236025-2 2.379650-4 6.212228-2 0.000000+0854032151   82
 4.903133-2                       7.138950-5 3.727340-2 0.000000+0854032151   83
 5.525758+1 5.500000+0 6.214971-2 2.742550-5 6.212228-2 0.000000+0854032151   84
 5.525758-2                       8.227650-6 3.727340-2 0.000000+0854032151   85
 5.581303+1 5.500000+0 6.217897-2 5.669313-5 6.212228-2 0.000000+0854032151   86
 5.581303-2                       1.700790-5 3.727340-2 0.000000+0854032151   87
 6.111420+1 6.500000+0 5.894860-2 8.947981-6 5.893965-2 0.000000+0854032151   88
 6.111420-2                       2.684390-6 3.536380-2 0.000000+0854032151   89
 6.242966+1 6.500000+0 5.894597-2 6.319255-6 5.893965-2 0.000000+0854032151   90
 6.242966-2                       1.895780-6 3.536380-2 0.000000+0854032151   91
 6.961008+1 6.500000+0 5.963444-2 6.947892-4 5.893965-2 0.000000+0854032151   92
 6.961008-2                       2.084370-4 3.536380-2 0.000000+0854032151   93
 7.466022+1 5.500000+0 6.267945-2 5.571702-4 6.212228-2 0.000000+0854032151   94
 7.466022-2                       1.671510-4 3.727340-2 0.000000+0854032151   95
 7.476830+1 6.500000+0 6.136873-2 2.429076-3 5.893965-2 0.000000+0854032151   96
 7.476830-2                       7.287230-4 3.536380-2 0.000000+0854032151   97
 7.629282+1 5.500000+0 6.269476-2 5.724837-4 6.212228-2 0.000000+0854032151   98
 7.629282-2                       1.717450-4 3.727340-2 0.000000+0854032151   99
 8.201633+1 5.500000+0 6.212254-2 2.646296-7 6.212228-2 0.000000+0854032151  100
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151  101
 8.374533+1 5.500000+0 6.286231-2 7.400296-4 6.212228-2 0.000000+0854032151  102
 8.374533-2                       2.220090-4 3.727340-2 0.000000+0854032151  103
 8.431329+1 6.500000+0 6.017783-2 1.238178-3 5.893965-2 0.000000+0854032151  104
 8.431329-2                       3.714530-4 3.536380-2 0.000000+0854032151  105
 9.440052+1 6.500000+0 6.062967-2 1.690015-3 5.893965-2 0.000000+0854032151  106
 9.440052-2                       5.070050-4 3.536380-2 0.000000+0854032151  107
 9.447840+1 5.500000+0 6.407689-2 1.954615-3 6.212228-2 0.000000+0854032151  108
 9.447840-2                       5.863840-4 3.727340-2 0.000000+0854032151  109
 9.592184+1 6.500000+0 6.065117-2 1.711524-3 5.893965-2 0.000000+0854032151  110
 9.592184-2                       5.134570-4 3.536380-2 0.000000+0854032151  111
 9.935853+1 5.500000+0 6.250289-2 3.806121-4 6.212228-2 0.000000+0854032151  112
 9.935853-2                       1.141840-4 3.727340-2 0.000000+0854032151  113
 1.010546+2 6.500000+0 5.960616-2 6.665090-4 5.893965-2 0.000000+0854032151  114
 1.010546-1                       1.999530-4 3.536380-2 0.000000+0854032151  115
 1.065219+2 5.500000+0 6.335968-2 1.237395-3 6.212228-2 0.000000+0854032151  116
 1.065219-1                       3.712190-4 3.727340-2 0.000000+0854032151  117
 1.068987+2 6.500000+0 6.002679-2 1.087140-3 5.893965-2 0.000000+0854032151  118
 1.068987-1                       3.261420-4 3.536380-2 0.000000+0854032151  119
 1.094202+2 5.500000+0 6.403384-2 1.911561-3 6.212228-2 0.000000+0854032151  120
 1.094202-1                       5.734680-4 3.727340-2 0.000000+0854032151  121
 1.122330+2 6.500000+0 5.978276-2 8.431114-4 5.893965-2 0.000000+0854032151  122
 1.122330-1                       2.529330-4 3.536380-2 0.000000+0854032151  123
 1.133877+2 5.500000+0 6.258107-2 4.587945-4 6.212228-2 0.000000+0854032151  124
 1.133877-1                       1.376380-4 3.727340-2 0.000000+0854032151  125
 1.155608+2 6.500000+0 6.126674-2 2.327094-3 5.893965-2 0.000000+0854032151  126
 1.155608-1                       6.981280-4 3.536380-2 0.000000+0854032151  127
 1.204845+2 6.500000+0 5.937669-2 4.370400-4 5.893965-2 0.000000+0854032151  128
 1.204845-1                       1.311120-4 3.536380-2 0.000000+0854032151  129
 1.247429+2 6.500000+0 5.917959-2 2.399402-4 5.893965-2 0.000000+0854032151  130
 1.247429-1                       7.198210-5 3.536380-2 0.000000+0854032151  131
 1.263000+2 5.500000+0 6.214158-2 1.930381-5 6.212228-2 0.000000+0854032151  132
 1.263000-1                       5.791140-6 3.727340-2 0.000000+0854032151  133
 1.311091+2 5.500000+0 6.331369-2 1.191413-3 6.212228-2 0.000000+0854032151  134
 1.311091-1                       3.574240-4 3.727340-2 0.000000+0854032151  135
 1.347342+2 6.500000+0 6.967986-2 1.074021-2 5.893965-2 0.000000+0854032151  136
 1.347342-1                       3.222060-3 3.536380-2 0.000000+0854032151  137
 1.354869+2 5.500000+0 6.323508-2 1.112803-3 6.212228-2 0.000000+0854032151  138
 1.354869-1                       3.338410-4 3.727340-2 0.000000+0854032151  139
 1.389586+2 5.500000+0 6.527390-2 3.151622-3 6.212228-2 0.000000+0854032151  140
 1.389586-1                       9.454870-4 3.727340-2 0.000000+0854032151  141
 1.412880+2 5.500000+0 6.212531-2 3.034075-6 6.212228-2 0.000000+0854032151  142
 1.412880-1                       9.102230-7 3.727340-2 0.000000+0854032151  143
 1.444055+2 6.500000+0 5.893970-2 5.301753-8 5.893965-2 0.000000+0854032151  144
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0854032151  145
 1.462576+2 6.500000+0 6.584171-2 6.902055-3 5.893965-2 0.000000+0854032151  146
 1.462576-1                       2.070620-3 3.536380-2 0.000000+0854032151  147
 1.497625+2 6.500000+0 5.909271-2 1.530642-4 5.893965-2 0.000000+0854032151  148
 1.497625-1                       4.591930-5 3.536380-2 0.000000+0854032151  149
 1.559672+2 5.500000+0 6.388139-2 1.759107-3 6.212228-2 0.000000+0854032151  150
 1.559672-1                       5.277320-4 3.727340-2 0.000000+0854032151  151
 1.586811+2 6.500000+0 5.932510-2 3.854524-4 5.893965-2 0.000000+0854032151  152
 1.586811-1                       1.156360-4 3.536380-2 0.000000+0854032151  153
 1.601118+2 6.500000+0 5.901569-2 7.603827-5 5.893965-2 0.000000+0854032151  154
 1.601118-1                       2.281150-5 3.536380-2 0.000000+0854032151  155
 1.618250+2 5.500000+0 6.758536-2 5.463080-3 6.212228-2 0.000000+0854032151  156
 1.618250-1                       1.638920-3 3.727340-2 0.000000+0854032151  157
 1.657847+2 5.500000+0 6.218915-2 6.687352-5 6.212228-2 0.000000+0854032151  158
 1.657847-1                       2.006210-5 3.727340-2 0.000000+0854032151  159
 1.666708+2 6.500000+0 5.894411-2 4.459637-6 5.893965-2 0.000000+0854032151  160
 1.666708-1                       1.337890-6 3.536380-2 0.000000+0854032151  161
 1.681627+2 5.500000+0 7.509751-2 1.297523-2 6.212228-2 0.000000+0854032151  162
 1.681627-1                       3.892570-3 3.727340-2 0.000000+0854032151  163
 1.714155+2 6.500000+0 6.377267-2 4.833018-3 5.893965-2 0.000000+0854032151  164
 1.714155-1                       1.449910-3 3.536380-2 0.000000+0854032151  165
 1.723826+2 6.500000+0 6.096511-2 2.025457-3 5.893965-2 0.000000+0854032151  166
 1.723826-1                       6.076370-4 3.536380-2 0.000000+0854032151  167
 1.751023+2 5.500000+0 6.220410-2 8.181537-5 6.212228-2 0.000000+0854032151  168
 1.751023-1                       2.454460-5 3.727340-2 0.000000+0854032151  169
 1.766705+2 5.500000+0 7.083315-2 8.710866-3 6.212228-2 0.000000+0854032151  170
 1.766705-1                       2.613260-3 3.727340-2 0.000000+0854032151  171
 1.874335+2 6.500000+0 6.300856-2 4.068906-3 5.893965-2 0.000000+0854032151  172
 1.874335-1                       1.220670-3 3.536380-2 0.000000+0854032151  173
 1.874788+2 5.500000+0 6.835714-2 6.234857-3 6.212228-2 0.000000+0854032151  174
 1.874788-1                       1.870460-3 3.727340-2 0.000000+0854032151  175
 1.922115+2 5.500000+0 6.245370-2 3.314202-4 6.212228-2 0.000000+0854032151  176
 1.922115-1                       9.942610-5 3.727340-2 0.000000+0854032151  177
 1.952601+2 6.500000+0 5.987295-2 9.332987-4 5.893965-2 0.000000+0854032151  178
 1.952601-1                       2.799900-4 3.536380-2 0.000000+0854032151  179
 2.003465+2 6.500000+0 6.519702-2 6.257373-3 5.893965-2 0.000000+0854032151  180
 2.003465-1                       1.877210-3 3.536380-2 0.000000+0854032151  181
 2.026135+2 5.500000+0 6.369229-2 1.570015-3 6.212228-2 0.000000+0854032151  182
 2.026135-1                       4.710040-4 3.727340-2 0.000000+0854032151  183
 2.031387+2 6.500000+0 6.054424-2 1.604585-3 5.893965-2 0.000000+0854032151  184
 2.031387-1                       4.813750-4 3.536380-2 0.000000+0854032151  185
 2.041101+2 6.500000+0 5.907043-2 1.307798-4 5.893965-2 0.000000+0854032151  186
 2.041101-1                       3.923390-5 3.536380-2 0.000000+0854032151  187
 2.082216+2 5.500000+0 6.215354-2 3.126254-5 6.212228-2 0.000000+0854032151  188
 2.082216-1                       9.378760-6 3.727340-2 0.000000+0854032151  189
 2.127609+2 5.500000+0 6.235238-2 2.300973-4 6.212228-2 0.000000+0854032151  190
 2.127609-1                       6.902920-5 3.727340-2 0.000000+0854032151  191
 2.134442+2 6.500000+0 5.898425-2 4.460045-5 5.893965-2 0.000000+0854032151  192
 2.134442-1                       1.338010-5 3.536380-2 0.000000+0854032151  193
 2.174015+2 5.500000+0 6.429651-2 2.174234-3 6.212228-2 0.000000+0854032151  194
 2.174015-1                       6.522700-4 3.727340-2 0.000000+0854032151  195
 2.175417+2 6.500000+0 6.081018-2 1.870532-3 5.893965-2 0.000000+0854032151  196
 2.175417-1                       5.611600-4 3.536380-2 0.000000+0854032151  197
 2.195677+2 6.500000+0 5.962382-2 6.841650-4 5.893965-2 0.000000+0854032151  198
 2.195677-1                       2.052490-4 3.536380-2 0.000000+0854032151  199
 2.241040+2 5.500000+0 6.464337-2 2.521090-3 6.212228-2 0.000000+0854032151  200
 2.241040-1                       7.563270-4 3.727340-2 0.000000+0854032151  201
 2.278567+2 6.500000+0 5.938239-2 4.427367-4 5.893965-2 0.000000+0854032151  202
 2.278567-1                       1.328210-4 3.536380-2 0.000000+0854032151  203
 2.288797+2 5.500000+0 6.234764-2 2.207358-4 6.212690-2 0.000000+0854032151  204
 2.288797-1                       6.622070-5 3.727610-2 0.000000+0854032151  205
 2.302493+2 5.500000+0 6.287019-2 7.479082-4 6.212228-2 0.000000+0854032151  206
 2.302493-1                       2.243720-4 3.727340-2 0.000000+0854032151  207
 2.307207+2 6.500000+0 5.972429-2 7.846411-4 5.893965-2 0.000000+0854032151  208
 2.307207-1                       2.353920-4 3.536380-2 0.000000+0854032151  209
 2.309169+2 5.500000+0 6.215143-2 2.452902-5 6.212690-2 0.000000+0854032151  210
 2.309169-1                       7.358710-6 3.727610-2 0.000000+0854032151  211
 2.315133+2 6.500000+0 5.999176-2 1.047488-3 5.894427-2 0.000000+0854032151  212
 2.315133-1                       3.142460-4 3.536660-2 0.000000+0854032151  213
 2.329454+2 5.500000+0 6.244901-2 3.267325-4 6.212228-2 0.000000+0854032151  214
 2.329454-1                       9.801980-5 3.727340-2 0.000000+0854032151  215
 2.341394+2 6.500000+0 5.901085-2 7.119907-5 5.893965-2 0.000000+0854032151  216
 2.341394-1                       2.135970-5 3.536380-2 0.000000+0854032151  217
 2.376217+2 6.500000+0 5.903867-2 9.439532-5 5.894427-2 0.000000+0854032151  218
 2.376217-1                       2.831860-5 3.536660-2 0.000000+0854032151  219
 2.382036+2 5.500000+0 6.294959-2 8.226904-4 6.212690-2 0.000000+0854032151  220
 2.382036-1                       2.468070-4 3.727610-2 0.000000+0854032151  221
 2.402035+2 5.500000+0 6.260871-2 4.864343-4 6.212228-2 0.000000+0854032151  222
 2.402035-1                       1.459300-4 3.727340-2 0.000000+0854032151  223
 2.412363+2 6.500000+0 6.568771-2 6.748056-3 5.893965-2 0.000000+0854032151  224
 2.412363-1                       2.024420-3 3.536380-2 0.000000+0854032151  225
 2.426438+2 6.500000+0 5.911052-2 1.662513-4 5.894427-2 0.000000+0854032151  226
 2.426438-1                       4.987540-5 3.536660-2 0.000000+0854032151  227
 2.441252+2 5.500000+0 6.601316-2 3.890882-3 6.212228-2 0.000000+0854032151  228
 2.441252-1                       1.167260-3 3.727340-2 0.000000+0854032151  229
 2.453164+2 5.500000+0 6.213041-2 8.134139-6 6.212228-2 0.000000+0854032151  230
 2.453164-1                       2.440240-6 3.727340-2 0.000000+0854032151  231
 2.458365+2 5.500000+0 6.889540-2 6.768505-3 6.212690-2 0.000000+0854032151  232
 2.458365-1                       2.030550-3 3.727610-2 0.000000+0854032151  233
 2.464485+2 6.500000+0 5.920003-2 2.603768-4 5.893965-2 0.000000+0854032151  234
 2.464485-1                       7.811300-5 3.536380-2 0.000000+0854032151  235
 2.471885+2 6.500000+0 5.982087-2 8.812192-4 5.893965-2 0.000000+0854032151  236
 2.471885-1                       2.643660-4 3.536380-2 0.000000+0854032151  237
 2.485587+2 6.500000+0 6.341348-2 4.469206-3 5.894427-2 0.000000+0854032151  238
 2.485587-1                       1.340760-3 3.536660-2 0.000000+0854032151  239
 2.491284+2 5.500000+0 6.256653-2 4.396328-4 6.212690-2 0.000000+0854032151  240
 2.491284-1                       1.318900-4 3.727610-2 0.000000+0854032151  241
 2.519726+2 6.500000+0 5.916782-2 2.235451-4 5.894427-2 0.000000+0854032151  242
 2.519726-1                       6.706350-5 3.536660-2 0.000000+0854032151  243
 2.521618+2 5.500000+0 6.335444-2 1.227541-3 6.212690-2 0.000000+0854032151  244
 2.521618-1                       3.682620-4 3.727610-2 0.000000+0854032151  245
 2.551718+2 5.500000+0 6.232901-2 2.067294-4 6.212228-2 0.000000+0854032151  246
 2.551718-1                       6.201880-5 3.727340-2 0.000000+0854032151  247
 2.571303+2 6.500000+0 5.929639-2 3.567385-4 5.893965-2 0.000000+0854032151  248
 2.571303-1                       1.070220-4 3.536380-2 0.000000+0854032151  249
 2.598418+2 5.500000+0 6.295821-2 8.359328-4 6.212228-2 0.000000+0854032151  250
 2.598418-1                       2.507800-4 3.727340-2 0.000000+0854032151  251
 2.609516+2 6.500000+0 5.895242-2 8.146036-6 5.894427-2 0.000000+0854032151  252
 2.609516-1                       2.443810-6 3.536660-2 0.000000+0854032151  253
 2.629369+2 5.500000+0 6.361923-2 1.492329-3 6.212690-2 0.000000+0854032151  254
 2.629369-1                       4.476990-4 3.727610-2 0.000000+0854032151  255
 2.699270+2 6.500000+0 6.039352-2 1.449254-3 5.894427-2 0.000000+0854032151  256
 2.699270-1                       4.347760-4 3.536660-2 0.000000+0854032151  257
 2.715009+2 5.500000+0 6.212898-2 2.084457-6 6.212690-2 0.000000+0854032151  258
 2.715009-1                       6.253370-7 3.727610-2 0.000000+0854032151  259
 2.732607+2 5.500000+0 6.738325-2 5.256352-3 6.212690-2 0.000000+0854032151  260
 2.732607-1                       1.576910-3 3.727610-2 0.000000+0854032151  261
 2.741909+2 6.500000+0 5.897429-2 3.001501-5 5.894427-2 0.000000+0854032151  262
 2.741909-1                       9.004500-6 3.536660-2 0.000000+0854032151  263
 2.772578+2 6.500000+0 5.968716-2 7.428898-4 5.894427-2 0.000000+0854032151  264
 2.772578-1                       2.228670-4 3.536660-2 0.000000+0854032151  265
 2.804434+2 5.500000+0 6.417658-2 2.049680-3 6.212690-2 0.000000+0854032151  266
 2.804434-1                       6.149040-4 3.727610-2 0.000000+0854032151  267
 2.827068+2 5.500000+0 6.252140-2 3.945023-4 6.212690-2 0.000000+0854032151  268
 2.827068-1                       1.183510-4 3.727610-2 0.000000+0854032151  269
 2.856794+2 6.500000+0 5.903769-2 9.342204-5 5.894427-2 0.000000+0854032151  270
 2.856794-1                       2.802660-5 3.536660-2 0.000000+0854032151  271
 2.915486+2 6.500000+0 6.274808-2 3.803810-3 5.894427-2 0.000000+0854032151  272
 2.915486-1                       1.141140-3 3.536660-2 0.000000+0854032151  273
 2.934760+2 6.500000+0 5.920690-2 2.626270-4 5.894427-2 0.000000+0854032151  274
 2.934760-1                       7.878810-5 3.536660-2 0.000000+0854032151  275
 2.957242+2 5.500000+0 6.288429-2 7.573876-4 6.212690-2 0.000000+0854032151  276
 2.957242-1                       2.272160-4 3.727610-2 0.000000+0854032151  277
 3.004819+2 5.500000+0 6.315809-2 1.031185-3 6.212690-2 0.000000+0854032151  278
 3.004819-1                       3.093550-4 3.727610-2 0.000000+0854032151  279
 3.049263+2 5.500000+0 6.377308-2 1.646181-3 6.212690-2 0.000000+0854032151  280
 3.049263-1                       4.938540-4 3.727610-2 0.000000+0854032151  281
 3.051406+2 6.500000+0 5.933782-2 3.935478-4 5.894427-2 0.000000+0854032151  282
 3.051406-1                       1.180640-4 3.536660-2 0.000000+0854032151  283
 3.055241+2 6.500000+0 6.601173-2 7.067464-3 5.894427-2 0.000000+0854032151  284
 3.055241-1                       2.120240-3 3.536660-2 0.000000+0854032151  285
 3.104797+2 6.500000+0 5.954884-2 6.045678-4 5.894427-2 0.000000+0854032151  286
 3.104797-1                       1.813700-4 3.536660-2 0.000000+0854032151  287
 3.138172+2 6.500000+0 6.697148-2 8.027210-3 5.894427-2 0.000000+0854032151  288
 3.138172-1                       2.408160-3 3.536660-2 0.000000+0854032151  289
 3.186985+2 5.500000+0 6.213852-2 1.161916-5 6.212690-2 0.000000+0854032151  290
 3.186985-1                       3.485750-6 3.727610-2 0.000000+0854032151  291
 3.209637+2 6.500000+0 6.225810-2 3.313832-3 5.894427-2 0.000000+0854032151  292
 3.209637-1                       9.941500-4 3.536660-2 0.000000+0854032151  293
 3.235681+2 5.500000+0 6.234189-2 2.149868-4 6.212690-2 0.000000+0854032151  294
 3.235681-1                       6.449600-5 3.727610-2 0.000000+0854032151  295
 3.253996+2 6.500000+0 6.012022-2 1.175954-3 5.894427-2 0.000000+0854032151  296
 3.253996-1                       3.527860-4 3.536660-2 0.000000+0854032151  297
 3.259676+2 5.500000+0 6.346781-2 1.340910-3 6.212690-2 0.000000+0854032151  298
 3.259676-1                       4.022730-4 3.727610-2 0.000000+0854032151  299
 3.278693+2 5.500000+0 8.005134-2 1.792444-2 6.212690-2 0.000000+0854032151  300
 3.278693-1                       5.377330-3 3.727610-2 0.000000+0854032151  301
 3.326249+2 6.500000+0 7.992198-2 2.097771-2 5.894427-2 0.000000+0854032151  302
 3.326249-1                       6.293310-3 3.536660-2 0.000000+0854032151  303
 3.363849+2 5.500000+0 6.222640-2 9.949688-5 6.212690-2 0.000000+0854032151  304
 3.363849-1                       2.984910-5 3.727610-2 0.000000+0854032151  305
 3.385533+2 5.500000+0 6.248049-2 3.535893-4 6.212690-2 0.000000+0854032151  306
 3.385533-1                       1.060770-4 3.727610-2 0.000000+0854032151  307
 3.425395+2 6.500000+0 6.097465-2 2.030376-3 5.894427-2 0.000000+0854032151  308
 3.425395-1                       6.091130-4 3.536660-2 0.000000+0854032151  309
 3.439040+2 5.500000+0 6.328850-2 1.161599-3 6.212690-2 0.000000+0854032151  310
 3.439040-1                       3.484800-4 3.727610-2 0.000000+0854032151  311
 3.448533+2 6.500000+0 5.949543-2 5.511598-4 5.894427-2 0.000000+0854032151  312
 3.448533-1                       1.653480-4 3.536660-2 0.000000+0854032151  313
 3.484230+2 6.500000+0 5.930340-2 3.591337-4 5.894427-2 0.000000+0854032151  314
 3.484230-1                       1.077400-4 3.536660-2 0.000000+0854032151  315
 3.526223+2 5.500000+0 6.224865-2 1.217517-4 6.212690-2 0.000000+0854032151  316
 3.526223-1                       3.652550-5 3.727610-2 0.000000+0854032151  317
 3.543519+2 6.500000+0 5.894755-2 3.284179-6 5.894427-2 0.000000+0854032151  318
 3.543519-1                       9.852540-7 3.536660-2 0.000000+0854032151  319
 3.557718+2 5.500000+0 6.514533-2 3.018431-3 6.212690-2 0.000000+0854032151  320
 3.557718-1                       9.055290-4 3.727610-2 0.000000+0854032151  321
 3.596668+2 5.500000+0 7.275316-2 1.062626-2 6.212690-2 0.000000+0854032151  322
 3.596668-1                       3.187880-3 3.727610-2 0.000000+0854032151  323
 3.609642+2 6.500000+0 5.911167-2 1.674010-4 5.894427-2 0.000000+0854032151  324
 3.609642-1                       5.022030-5 3.536660-2 0.000000+0854032151  325
 3.671097+2 5.500000+0 6.228188-2 1.549769-4 6.212690-2 0.000000+0854032151  326
 3.671097-1                       4.649310-5 3.727610-2 0.000000+0854032151  327
 3.675535+2 6.500000+0 5.901837-2 7.409635-5 5.894427-2 0.000000+0854032151  328
 3.675535-1                       2.222890-5 3.536660-2 0.000000+0854032151  329
 3.720832+2 5.500000+0 6.857912-2 6.452220-3 6.212690-2 0.000000+0854032151  330
 3.720832-1                       1.935670-3 3.727610-2 0.000000+0854032151  331
 3.726098+2 6.500000+0 5.971721-2 7.729367-4 5.894427-2 0.000000+0854032151  332
 3.726098-1                       2.318810-4 3.536660-2 0.000000+0854032151  333
 3.775229+2 5.500000+0 6.283789-2 7.109860-4 6.212690-2 0.000000+0854032151  334
 3.775229-1                       2.132960-4 3.727610-2 0.000000+0854032151  335
 3.781244+2 6.500000+0 6.077975-2 1.835483-3 5.894427-2 0.000000+0854032151  336
 3.781244-1                       5.506450-4 3.536660-2 0.000000+0854032151  337
 3.812064+2 6.500000+0 5.993203-2 9.877581-4 5.894427-2 0.000000+0854032151  338
 3.812064-1                       2.963270-4 3.536660-2 0.000000+0854032151  339
 3.838547+2 5.500000+0 6.686756-2 4.740661-3 6.212690-2 0.000000+0854032151  340
 3.838547-1                       1.422200-3 3.727610-2 0.000000+0854032151  341
 3.889334+2 6.500000+0 6.052114-2 1.576869-3 5.894427-2 0.000000+0854032151  342
 3.889334-1                       4.730610-4 3.536660-2 0.000000+0854032151  343
 3.923637+2 5.500000+0 6.220874-2 8.184343-5 6.212690-2 0.000000+0854032151  344
 3.923637-1                       2.455300-5 3.727610-2 0.000000+0854032151  345
 3.950140+2 6.500000+0 6.003262-2 1.088355-3 5.894427-2 0.000000+0854032151  346
 3.950140-1                       3.265070-4 3.536660-2 0.000000+0854032151  347
 3.976204+2 5.500000+0 6.423524-2 2.108345-3 6.212690-2 0.000000+0854032151  348
 3.976204-1                       6.325030-4 3.727610-2 0.000000+0854032151  349
 4.006403+2 5.500000+0 6.758517-2 5.458273-3 6.212690-2 0.000000+0854032151  350
 4.006403-1                       1.637480-3 3.727610-2 0.000000+0854032151  351
 4.044060+2 6.500000+0 6.434166-2 5.397391-3 5.894427-2 0.000000+0854032151  352
 4.044060-1                       1.619220-3 3.536660-2 0.000000+0854032151  353
 4.074061+2 5.500000+0 6.243820-2 3.113031-4 6.212690-2 0.000000+0854032151  354
 4.074061-1                       9.339090-5 3.727610-2 0.000000+0854032151  355
 4.078130+2 5.500000+0 6.636994-2 4.243040-3 6.212690-2 0.000000+0854032151  356
 4.078130-1                       1.272910-3 3.727610-2 0.000000+0854032151  357
 4.145209+2 5.500000+0 6.273518-2 6.082824-4 6.212690-2 0.000000+0854032151  358
 4.145209-1                       1.824850-4 3.727610-2 0.000000+0854032151  359
 4.154490+2 6.500000+0 6.636446-2 7.420190-3 5.894427-2 0.000000+0854032151  360
 4.154490-1                       2.226060-3 3.536660-2 0.000000+0854032151  361
 4.167971+2 6.500000+0 6.220246-2 3.258192-3 5.894427-2 0.000000+0854032151  362
 4.167971-1                       9.774580-4 3.536660-2 0.000000+0854032151  363
 4.201138+2 6.500000+0 5.894573-2 1.458277-6 5.894427-2 0.000000+0854032151  364
 4.201138-1                       4.374830-7 3.536660-2 0.000000+0854032151  365
 4.219705+2 6.500000+0 6.173755-2 2.793277-3 5.894427-2 0.000000+0854032151  366
 4.219705-1                       8.379830-4 3.536660-2 0.000000+0854032151  367
 4.247288+2 5.500000+0 6.216953-2 4.262569-5 6.212690-2 0.000000+0854032151  368
 4.247288-1                       1.278770-5 3.727610-2 0.000000+0854032151  369
 4.273692+2 6.500000+0 6.174665-2 2.802378-3 5.894427-2 0.000000+0854032151  370
 4.273692-1                       8.407130-4 3.536660-2 0.000000+0854032151  371
 4.333420+2 6.500000+0 6.251648-2 3.572206-3 5.894427-2 0.000000+0854032151  372
 4.333420-1                       1.071660-3 3.536660-2 0.000000+0854032151  373
 4.373415+2 5.500000+0 6.476322-2 2.636319-3 6.212690-2 0.000000+0854032151  374
 4.373415-1                       7.908960-4 3.727610-2 0.000000+0854032151  375
 4.378943+2 6.500000+0 6.388345-2 4.939176-3 5.894427-2 0.000000+0854032151  376
 4.378943-1                       1.481750-3 3.536660-2 0.000000+0854032151  377
 4.397558+2 5.500000+0 6.294859-2 8.216892-4 6.212690-2 0.000000+0854032151  378
 4.397558-1                       2.465070-4 3.727610-2 0.000000+0854032151  379
 4.434510+2 5.500000+0 6.641975-2 4.292851-3 6.212690-2 0.000000+0854032151  380
 4.434510-1                       1.287860-3 3.727610-2 0.000000+0854032151  381
 4.491587+2 6.500000+0 7.019152-2 1.124725-2 5.894427-2 0.000000+0854032151  382
 4.491587-1                       3.374170-3 3.536660-2 0.000000+0854032151  383
 4.514297+2 5.500000+0 7.148860-2 9.361701-3 6.212690-2 0.000000+0854032151  384
 4.514297-1                       2.808510-3 3.727610-2 0.000000+0854032151  385
 4.523838+2 6.500000+0 6.135347-2 2.409198-3 5.894427-2 0.000000+0854032151  386
 4.523838-1                       7.227590-4 3.536660-2 0.000000+0854032151  387
 4.578218+2 5.500000+0 6.212931-2 2.412489-6 6.212690-2 0.000000+0854032151  388
 4.578218-1                       7.237470-7 3.727610-2 0.000000+0854032151  389
 4.597221+2 6.500000+0 5.952103-2 5.767624-4 5.894427-2 0.000000+0854032151  390
 4.597221-1                       1.730290-4 3.536660-2 0.000000+0854032151  391
 4.630248+2 5.500000+0 6.540541-2 3.278508-3 6.212690-2 0.000000+0854032151  392
 4.630248-1                       9.835520-4 3.727610-2 0.000000+0854032151  393
 4.673414+2 6.500000+0 5.899093-2 4.666431-5 5.894427-2 0.000000+0854032151  394
 4.673414-1                       1.399930-5 3.536660-2 0.000000+0854032151  395
 4.697411+2 6.500000+0 6.160108-2 2.652088-3 5.894899-2 0.000000+0854032151  396
 4.697411-1                       7.956260-4 3.536940-2 0.000000+0854032151  397
 4.697587+2 5.500000+0 6.599205-2 3.865152-3 6.212690-2 0.000000+0854032151  398
 4.697587-1                       1.159550-3 3.727610-2 0.000000+0854032151  399
 4.701775+2 5.500000+0 6.277646-2 6.448462-4 6.213161-2 0.000000+0854032151  400
 4.701775-1                       1.934540-4 3.727900-2 0.000000+0854032151  401
 4.731966+2 5.500000+0 6.244429-2 3.173875-4 6.212690-2 0.000000+0854032151  402
 4.731966-1                       9.521630-5 3.727610-2 0.000000+0854032151  403
 4.752338+2 5.500000+0 6.216209-2 3.518892-5 6.212690-2 0.000000+0854032151  404
 4.752338-1                       1.055670-5 3.727610-2 0.000000+0854032151  405
 4.758302+2 6.500000+0 6.044598-2 1.501713-3 5.894427-2 0.000000+0854032151  406
 4.758302-1                       4.505140-4 3.536660-2 0.000000+0854032151  407
          0          0          2        600          0          0854032151  408
 4.758302+2 2.329173+4          2          1          0          0854032151  409
 6.000000+0 7.984520-1          0          0          2          0854032151  410
 2.061999+2 0.000000+0          0          0         12          2854032151  411
 5.734550+0 5.000000+0 3.628100-4 6.253840-2 0.000000+0 0.000000+0854032151  412
 5.617080+0 6.000000+0 3.553780-4 5.935600-2 0.000000+0 0.000000+0854032151  413
 2.061999+2 0.000000+0          1          0         24          4854032151  414
 6.146660+0 4.000000+0 4.158400-4 6.408480-2 0.000000+0 0.000000+0854032151  415
 5.734550+0 5.000000+0 3.444060-4 6.151150-2 0.000000+0 0.000000+0854032151  416
 5.617080+0 6.000000+0 3.373510-4 5.884790-2 0.000000+0 0.000000+0854032151  417
 5.733150+0 7.000000+0 3.878640-4 5.605690-2 0.000000+0 0.000000+0854032151  418
 0.000000+0 0.000000+0          2          0         78         12854032151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0854032151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0854032151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0854032151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4854032151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0854032151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0854032151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0854032151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0854032151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0854032151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0854032151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0854032151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0854032151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2854032151  432
 0.000000+0 0.000000+0          0          0          0          0854032  099999
 0.000000+0 0.000000+0          0          0          0          08540 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
