                                                                          1 0  0
 8.621200+4 2.101696+2          1          0          0          08632 1451    1
 0.000000+0 1.000000+0          0          0          0          68632 1451    2
 1.000000+0 2.000000+7          2          0         10          78632 1451    3
 0.000000+0 0.000000+0          0          0          7          28632 1451    4
 Test file to reconstruct cross sections from resonance           8632 1451    5
 parameters.                                                      8632 1451    6
----TENDL                                                         8632 1451    7
-----INCIDENT NEUTRON DATA                                        8632 1451    8
------ENDF-6 FORMAT                                               8632 1451    9
  --------------------------------------------------------------- 8632 1451   10
  --------------------------------------------------------------- 8632 1451   11
                                                                  8632 1451   12
  General methodology: The global approach considered in this     8632 1451   13
          work is presented in the following paper: Modern        8632 1451   14
          nuclear data evaluation with the TALYS code system,     8632 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8632 1451   16
          (2012) 2841.                                            8632 1451   17
                                                                  8632 1451   18
  MF2:  Resolved resonance range  (RRR)                           8632 1451   19
       The RRR was generated with TARES-1.2, compiled on          8632 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8632 1451   21
       expands from 0 to 9.038303E+3 eV, with resonance           8632 1451   22
       extracted from the "radiator" TARES database. A total of   8632 1451   23
       2 l-values are used and 31 resonances. The resonance       8632 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8632 1451   25
       The ladder approach from the CALENDF code is used to       8632 1451   26
       generate statistical resonances in the unresolved          8632 1451   27
       resonance range. Therefore, the URR is translated into     8632 1451   28
       resolved resonance range. Explanations about the method    8632 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8632 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8632 1451   31
       M. Coste-Delcaux.                                          8632 1451   32
       The method of creating statistical resonances in the       8632 1451   33
       URR region is described in: "From average parameters to    8632 1451   34
       statistical resolved resonances", D. Rochman et al.,       8632 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8632 1451   36
       The s-wave average level spacing is 851 eV and             8632 1451   37
       the s-wave neutron strength is 5.717e-05 1e-4.             8632 1451   38
                                                                  8632 1451   39
  MF32: Covariance file for resonance parameters                  8632 1451   40
        The compact format is used to represent the covariance    8632 1451   41
        information on the resonance parameters. Uncertainties    8632 1451   42
        come from compilations, EXFOR or existing libraries and   8632 1451   43
        correlations between parameters are obtained following    8632 1451   44
        the method presented in NIM/A 589 (2008) 85.              8632 1451   45
                                                                  8632 1451   46
                                                                  8632 1451   47
               Average parameters from INTER                      8632 1451   48
                                                                  8632 1451   49
     ****************************************************         8632 1451   50
     *   Thermal (n,g) xs =  4.642430E+02 b.            *         8632 1451   51
     *   RI      (n,g)    =  1.989830E+02 b.            *         8632 1451   52
     *   MACS 30 keV      =  1.232800E+00 b. (MF2 only) *         8632 1451   53
     *                                                  *         8632 1451   54
     *   Thermal (n,el) xs = 7.995400E+00 b.            *         8632 1451   55
     *   RI      (n,el)    = 7.782360E+01 b.            *         8632 1451   56
     ****************************************************         8632 1451   57
                                                                  8632 1451   58
                                                                  8632 1451   59
               Plots of different cross sections                  8632 1451   60
                                                                  8632 1451   61
                         Rn212(n,el)                              8632 1451   62
  10 +++-++++--++-+-+++-+-++++--++-+-+++-+-++++--++-+-+++         8632 1451   63
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(n,el)AAAAAAAAA         8632 1451   64
     +                                                  +         8632 1451   65
     +                                                  +         8632 1451   66
     +                                                  +         8632 1451   67
     +                                                  +         8632 1451   68
     |                                                  |         8632 1451   69
     +                                                  +         8632 1451   70
     |                                                  |         8632 1451   71
     +                                                  +         8632 1451   72
     |                                                  |         8632 1451   73
     |                                                  |         8632 1451   74
     +     +    +     +     +    +     +     +    +     +         8632 1451   75
   1 +++-++++--++-+-+++-+-++++--++-+-+++-+-++++--++-+-+++         8632 1451   76
   1e-05 0.0001.001  0.01  0.1   1     10   100  1000 10000       8632 1451   77
                         Energy (eV)                              8632 1451   78
                           Rn212(n,g)                             8632 1451   79
  100000 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8632 1451   80
         AA   +    +     +    +    +    +  (n,g)   A    +         8632 1451   81
   10000 +AAAAA                                        ++         8632 1451   82
         +     AAAAA                                    +         8632 1451   83
    1000 ++        AAAAAA                              ++         8632 1451   84
         +              AAAAAA                          +         8632 1451   85
     100 ++                  AAAAAA                    ++         8632 1451   86
         +                        AAAAA                 +         8632 1451   87
         +                             AAAAA            +         8632 1451   88
      10 ++                                 AAAAA      ++         8632 1451   89
         +                                       AAAAA  +         8632 1451   90
       1 ++                                          AAAA         8632 1451   91
         +    +    +     +    +    +    +     +    +    A         8632 1451   92
     0.1 +++-++-+-++-+-++++-++++--++-+-++-+-++++-++++-+++         8632 1451   93
       1e-050.0001.001  0.01 0.1   1    10   100  100010000       8632 1451   94
                           Energy (eV)                            8632 1451   95
                                                                  8632 1451   96
                                                                  8632 1451   97
  --------------------------------------------------------------- 8632 1451   98
  --------------------------------------------------------------- 8632 1451   99
                                                                  8632 1451   10
 *****************************************************************8632 1451   11
                                1        451         13          08632 1451   12
                                2        151        144          08632 1451   13
 0.000000+0 0.000000+0          0          0          0          08632 1  099999
 0.000000+0 0.000000+0          0          0          0          08632 0  0    0
 8.621200+4 2.101696+2          0          0          1          08632 2151    1
 8.621200+4 1.000000+0          0          0          2          08632 2151    2
 1.000000-5 9.038303+3          1          2          0          18632 2151    3
 1.100000+1 8.035330-1          1          0          2          28632 2151    4
 2.101696+2 0.000000+0          0          0         78         138632 2151    5
-1.626617+3 1.150000+1 3.830749+3 2.847684+0 3.827901+3 0.000000+08632 2151    6
-7.807117+2 1.150000+1 3.827915+3 1.352571-2 3.827901+3 0.000000+08632 2151    7
-3.752249+2 1.150000+1 3.828712+3 8.106528-1 3.827901+3 0.000000+08632 2151    8
 5.995550+2 1.150000+1 3.828384+3 4.821528-1 3.827901+3 0.000000+08632 2151    9
 1.356671+3 1.150000+1 3.832203+3 4.301522+0 3.827901+3 0.000000+08632 2151   10
 3.081312+3 1.150000+1 3.828080+3 1.789339-1 3.827901+3 0.000000+08632 2151   11
 3.496153+3 1.150000+1 3.828582+3 6.803905-1 3.827901+3 0.000000+08632 2151   12
 4.330373+3 1.150000+1 3.832548+3 4.646347+0 3.827901+3 0.000000+08632 2151   13
 5.176278+3 1.150000+1 3.827936+3 3.482759-2 3.827901+3 0.000000+08632 2151   14
 5.581765+3 1.150000+1 3.831028+3 3.126618+0 3.827901+3 0.000000+08632 2151   15
 6.556545+3 1.150000+1 3.829496+3 1.594438+0 3.827901+3 0.000000+08632 2151   16
 7.313661+3 1.150000+1 3.837889+3 9.987395+0 3.827901+3 0.000000+08632 2151   17
 9.038303+3 1.150000+1 3.828208+3 3.064561-1 3.827901+3 0.000000+08632 2151   18
 2.101696+2 0.000000+0          1          0        108         188632 2151   19
-2.856973+3 1.050000+1 3.771794+3 4.116565-3 3.771790+3 0.000000+08632 2151   20
-2.193524+3 1.150000+1 3.821654+3 8.076330-2 3.821574+3 0.000000+08632 2151   21
-1.938640+3 1.050000+1 3.771795+3 5.350547-3 3.771790+3 0.000000+08632 2151   22
-1.819004+3 1.250000+1 3.882869+3 2.240476-2 3.882846+3 0.000000+08632 2151   23
-1.696226+3 9.500000+0 3.736545+3 1.795478-2 3.736527+3 0.000000+08632 2151   24
-1.566025+3 1.050000+1 3.771790+3 1.191702-5 3.771790+3 0.000000+08632 2151   25
-1.450835+3 1.150000+1 3.821587+3 1.289510-2 3.821574+3 0.000000+08632 2151   26
-6.211345+2 1.250000+1 3.882859+3 1.312330-2 3.882846+3 0.000000+08632 2151   27
-5.529172+2 9.500000+0 3.736527+3 1.758794-4 3.736527+3 0.000000+08632 2151   28
-4.877703+2 1.150000+1 3.821575+3 1.639721-3 3.821574+3 0.000000+08632 2151   29
-4.334807+2 9.500000+0 3.736527+3 2.534312-6 3.736527+3 0.000000+08632 2151   30
-1.248499+2 1.250000+1 3.882846+3 8.124618-5 3.882846+3 0.000000+08632 2151   31
 3.763466+3 1.150000+1 3.821754+3 1.806163-1 3.821574+3 0.000000+08632 2151   32
 5.335855+3 1.250000+1 3.883172+3 3.256024-1 3.882846+3 0.000000+08632 2151   33
 6.651492+3 1.050000+1 3.772171+3 3.809842-1 3.771790+3 0.000000+08632 2151   34
 7.154987+3 9.500000+0 3.736971+3 4.439934-1 3.736527+3 0.000000+08632 2151   35
 8.148356+3 1.250000+1 3.882981+3 1.352215-1 3.882846+3 0.000000+08632 2151   36
 8.303366+3 1.050000+1 3.771977+3 1.867597-1 3.771790+3 0.000000+08632 2151   37
 9.038303+3 1.261062+6          2          2          0          08632 2151    8
 1.100000+1 8.035330-1          1          0          2          08632 2151    9
 2.101696+2 0.000000+0          0          0          2          08632 2151   10
 1.050000+1 0.000000+0          2          0         96         158632 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08632 2151   12
 9.038303+3 6.634310+2 0.000000+0 3.744270-2 3.486450+1 0.000000+08632 2151   13
 1.100000+4 6.622190+2 0.000000+0 3.733910-2 3.486890+1 0.000000+08632 2151   14
 1.200000+4 6.610090+2 0.000000+0 3.723760-2 3.487330+1 0.000000+08632 2151   15
 1.300000+4 6.598010+2 0.000000+0 3.713740-2 3.487760+1 0.000000+08632 2151   16
 1.400000+4 6.585960+2 0.000000+0 3.703840-2 3.488200+1 0.000000+08632 2151   17
 1.500000+4 6.573930+2 0.000000+0 3.694070-2 3.488630+1 0.000000+08632 2151   18
 5.800000+4 6.077040+2 0.000000+0 3.334870-2 3.507110+1 0.000000+08632 2151   19
 6.800000+4 5.967050+2 0.000000+0 3.261040-2 3.511350+1 0.000000+08632 2151   20
 1.800000+5 4.864370+2 0.000000+0 2.567360-2 3.557520+1 0.000000+08632 2151   21
 2.200000+5 4.522600+2 0.000000+0 2.363720-2 3.573350+1 0.000000+08632 2151   22
 2.400000+5 4.360920+2 0.000000+0 2.268780-2 3.581150+1 0.000000+08632 2151   23
 3.000000+5 3.910100+2 0.000000+0 2.008380-2 3.603980+1 0.000000+08632 2151   24
 3.600000+5 3.506340+2 0.000000+0 1.780190-2 3.626020+1 0.000000+08632 2151   25
 8.400000+5 1.475110+2 0.000000+0 6.982710-3 3.776910+1 0.000000+08632 2151   26
 1.261062+6 7.847200+1 0.000000+0 3.574870-3 3.903210+1 0.000000+08632 2151   27
 1.150000+1 0.000000+0          2          0         96         158632 2151   28
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08632 2151   29
 9.038303+3 8.242530+2 0.000000+0 4.651920-2 3.533280+1 0.000000+08632 2151   30
 1.100000+4 8.227120+2 0.000000+0 4.638850-2 3.533680+1 0.000000+08632 2151   31
 1.200000+4 8.211750+2 0.000000+0 4.626050-2 3.534080+1 0.000000+08632 2151   32
 1.300000+4 8.196410+2 0.000000+0 4.613400-2 3.534470+1 0.000000+08632 2151   33
 1.400000+4 8.181090+2 0.000000+0 4.600920-2 3.534870+1 0.000000+08632 2151   34
 1.500000+4 8.165800+2 0.000000+0 4.588590-2 3.535260+1 0.000000+08632 2151   35
 5.800000+4 7.535130+2 0.000000+0 4.135020-2 3.552050+1 0.000000+08632 2151   36
 6.800000+4 7.395700+2 0.000000+0 4.041810-2 3.555910+1 0.000000+08632 2151   37
 1.800000+5 6.001710+2 0.000000+0 3.167640-2 3.597710+1 0.000000+08632 2151   38
 2.200000+5 5.571170+2 0.000000+0 2.911760-2 3.611990+1 0.000000+08632 2151   39
 2.400000+5 5.367780+2 0.000000+0 2.792600-2 3.619000+1 0.000000+08632 2151   40
 3.000000+5 4.801630+2 0.000000+0 2.466300-2 3.639510+1 0.000000+08632 2151   41
 3.600000+5 4.295910+2 0.000000+0 2.181050-2 3.659250+1 0.000000+08632 2151   42
 8.400000+5 1.777660+2 0.000000+0 8.414910-3 3.794450+1 0.000000+08632 2151   43
 1.261062+6 9.366260+1 0.000000+0 4.266890-3 3.915540+1 0.000000+08632 2151   44
 2.101696+2 0.000000+0          1          0          4          08632 2151   45
 9.500000+0 0.000000+0          2          0         96         158632 2151   46
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08632 2151   47
 9.038303+3 5.528640+2 0.000000+0 4.012790-2 3.449530+1 0.000000+08632 2151   48
 1.100000+4 5.518750+2 0.000000+0 4.014010-2 3.450000+1 0.000000+08632 2151   49
 1.200000+4 5.508880+2 0.000000+0 4.015210-2 3.450470+1 0.000000+08632 2151   50
 1.300000+4 5.499020+2 0.000000+0 4.016320-2 3.450930+1 0.000000+08632 2151   51
 1.400000+4 5.489180+2 0.000000+0 4.017390-2 3.451410+1 0.000000+08632 2151   52
 1.500000+4 5.479370+2 0.000000+0 4.018380-2 3.451870+1 0.000000+08632 2151   53
 5.800000+4 5.073470+2 0.000000+0 4.019260-2 3.471810+1 0.000000+08632 2151   54
 6.800000+4 4.983520+2 0.000000+0 4.008910-2 3.476400+1 0.000000+08632 2151   55
 1.800000+5 4.079470+2 0.000000+0 3.716660-2 3.526370+1 0.000000+08632 2151   56
 2.200000+5 3.798350+2 0.000000+0 3.562400-2 3.543560+1 0.000000+08632 2151   57
 2.400000+5 3.665200+2 0.000000+0 3.479820-2 3.552030+1 0.000000+08632 2151   58
 3.000000+5 3.293320+2 0.000000+0 3.219730-2 3.576880+1 0.000000+08632 2151   59
 3.600000+5 2.959470+2 0.000000+0 2.952900-2 3.600940+1 0.000000+08632 2151   60
 8.400000+5 1.263960+2 0.000000+0 1.275050-2 3.765500+1 0.000000+08632 2151   61
 1.261062+6 6.783230+1 0.000000+0 6.499790-3 3.896230+1 0.000000+08632 2151   62
 1.050000+1 0.000000+0          2          0         96         158632 2151   63
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08632 2151   64
 9.038303+3 6.634310+2 0.000000+0 4.240550-2 3.481830+1 0.000000+08632 2151   65
 1.100000+4 6.622190+2 0.000000+0 4.241100-2 3.482270+1 0.000000+08632 2151   66
 1.200000+4 6.610090+2 0.000000+0 4.241630-2 3.482710+1 0.000000+08632 2151   67
 1.300000+4 6.598010+2 0.000000+0 4.242060-2 3.483140+1 0.000000+08632 2151   68
 1.400000+4 6.585960+2 0.000000+0 4.242460-2 3.483580+1 0.000000+08632 2151   69
 1.500000+4 6.573930+2 0.000000+0 4.242780-2 3.484020+1 0.000000+08632 2151   70
 5.800000+4 6.077040+2 0.000000+0 4.216350-2 3.502610+1 0.000000+08632 2151   71
 6.800000+4 5.967050+2 0.000000+0 4.200110-2 3.506890+1 0.000000+08632 2151   72
 1.800000+5 4.864370+2 0.000000+0 3.855170-2 3.553350+1 0.000000+08632 2151   73
 2.200000+5 4.522600+2 0.000000+0 3.687430-2 3.569280+1 0.000000+08632 2151   74
 2.400000+5 4.360920+2 0.000000+0 3.598980-2 3.577120+1 0.000000+08632 2151   75
 3.000000+5 3.910100+2 0.000000+0 3.324210-2 3.600090+1 0.000000+08632 2151   76
 3.600000+5 3.506340+2 0.000000+0 3.046140-2 3.622280+1 0.000000+08632 2151   77
 8.400000+5 1.475110+2 0.000000+0 1.325160-2 3.774120+1 0.000000+08632 2151   78
 1.261062+6 7.847200+1 0.000000+0 6.822740-3 3.900970+1 0.000000+08632 2151   79
 1.150000+1 0.000000+0          2          0         96         158632 2151   80
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08632 2151   81
 9.038303+3 8.242530+2 0.000000+0 5.268500-2 3.527480+1 0.000000+08632 2151   82
 1.100000+4 8.227120+2 0.000000+0 5.268960-2 3.527880+1 0.000000+08632 2151   83
 1.200000+4 8.211750+2 0.000000+0 5.269400-2 3.528280+1 0.000000+08632 2151   84
 1.300000+4 8.196410+2 0.000000+0 5.269720-2 3.528670+1 0.000000+08632 2151   85
 1.400000+4 8.181090+2 0.000000+0 5.269990-2 3.529080+1 0.000000+08632 2151   86
 1.500000+4 8.165800+2 0.000000+0 5.270170-2 3.529470+1 0.000000+08632 2151   87
 5.800000+4 7.535130+2 0.000000+0 5.227990-2 3.546420+1 0.000000+08632 2151   88
 6.800000+4 7.395700+2 0.000000+0 5.205720-2 3.550310+1 0.000000+08632 2151   89
 1.800000+5 6.001710+2 0.000000+0 4.756540-2 3.592510+1 0.000000+08632 2151   90
 2.200000+5 5.571170+2 0.000000+0 4.542360-2 3.606920+1 0.000000+08632 2151   91
 2.400000+5 5.367780+2 0.000000+0 4.429920-2 3.614000+1 0.000000+08632 2151   92
 3.000000+5 4.801630+2 0.000000+0 4.082150-2 3.634700+1 0.000000+08632 2151   93
 3.600000+5 4.295910+2 0.000000+0 3.732070-2 3.654620+1 0.000000+08632 2151   94
 8.400000+5 1.777660+2 0.000000+0 1.596960-2 3.791060+1 0.000000+08632 2151   95
 1.261062+6 9.366260+1 0.000000+0 8.143480-3 3.912850+1 0.000000+08632 2151   96
 1.250000+1 0.000000+0          2          0         96         158632 2151   97
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08632 2151   98
 9.038303+3 1.058850+3 0.000000+0 7.685330-2 3.583700+1 0.000000+08632 2151   99
 1.100000+4 1.056820+3 0.000000+0 7.686700-2 3.584060+1 0.000000+08632 2151  100
 1.200000+4 1.054800+3 0.000000+0 7.688030-2 3.584420+1 0.000000+08632 2151  101
 1.300000+4 1.052780+3 0.000000+0 7.689200-2 3.584770+1 0.000000+08632 2151  102
 1.400000+4 1.050770+3 0.000000+0 7.690290-2 3.585130+1 0.000000+08632 2151  103
 1.500000+4 1.048760+3 0.000000+0 7.691220-2 3.585490+1 0.000000+08632 2151  104
 5.800000+4 9.658810+2 0.000000+0 7.651810-2 3.600680+1 0.000000+08632 2151  105
 6.800000+4 9.475830+2 0.000000+0 7.622670-2 3.604160+1 0.000000+08632 2151  106
 1.800000+5 7.651910+2 0.000000+0 6.971390-2 3.641770+1 0.000000+08632 2151  107
 2.200000+5 7.090740+2 0.000000+0 6.650280-2 3.654530+1 0.000000+08632 2151  108
 2.400000+5 6.826020+2 0.000000+0 6.480770-2 3.660780+1 0.000000+08632 2151  109
 3.000000+5 6.090570+2 0.000000+0 5.954470-2 3.679020+1 0.000000+08632 2151  110
 3.600000+5 5.435480+2 0.000000+0 5.423420-2 3.696470+1 0.000000+08632 2151  111
 8.400000+5 2.209180+2 0.000000+0 2.228560-2 3.815950+1 0.000000+08632 2151  112
 1.261062+6 1.151890+2 0.000000+0 1.103760-2 3.931980+1 0.000000+08632 2151  113
 0.000000+0 0.000000+0          0          0          0          08632 2  099999
 0.000000+0 0.000000+0          0          0          0          08632 0  0    0
 8.621200+4 2.101696+2          0          0          1          0863232151    1
 8.621200+4 1.000000+0          0          0          2          0863232151    2
 1.000000-5 9.038303+3          1          2          0          1863232151    3
 1.100000+1 8.035330-1          0          2          3          1863232151    4
 0.000000+0 8.035330-2          0          0          0          0863232151    5
 2.101696+2 0.000000+0          0          0        372         31863232151    7
-2.856973+3 1.050000+1 3.771794+3 4.116565-3 3.771790+3 0.000000+0863232151    8
 2.856970-3                       8.233130-5 1.885900+3 0.000000+0863232151    9
-2.193524+3 1.150000+1 3.821655+3 8.076330-2 3.821574+3 0.000000+0863232151   10
 2.193520-3                       1.615270-3 1.910790+3 0.000000+0863232151   11
-1.938640+3 1.050000+1 3.771795+3 5.350547-3 3.771790+3 0.000000+0863232151   12
 1.938640-3                       1.070110-4 1.885900+3 0.000000+0863232151   13
-1.819004+3 1.250000+1 3.882868+3 2.240476-2 3.882846+3 0.000000+0863232151   14
 1.819000-3                       4.480950-4 1.941420+3 0.000000+0863232151   15
-1.696226+3 9.500000+0 3.736545+3 1.795478-2 3.736527+3 0.000000+0863232151   16
 1.696230-3                       3.590960-4 1.868260+3 0.000000+0863232151   17
-1.626617+3 1.150000+1 3.830749+3 2.847684+0 3.827901+3 0.000000+0863232151   18
 1.626620-3                       5.695370-2 1.913950+3 0.000000+0863232151   19
-1.566025+3 1.050000+1 3.771790+3 1.191702-5 3.771790+3 0.000000+0863232151   20
 1.566030-3                       2.383400-7 1.885900+3 0.000000+0863232151   21
-1.450835+3 1.150000+1 3.821587+3 1.289510-2 3.821574+3 0.000000+0863232151   22
 1.450830-3                       2.579020-4 1.910790+3 0.000000+0863232151   23
-7.807117+2 1.150000+1 3.827915+3 1.352571-2 3.827901+3 0.000000+0863232151   24
 7.807120-4                       2.705140-4 1.913950+3 0.000000+0863232151   25
-6.211345+2 1.250000+1 3.882859+3 1.312330-2 3.882846+3 0.000000+0863232151   26
 6.211350-4                       2.624660-4 1.941420+3 0.000000+0863232151   27
-5.529172+2 9.500000+0 3.736527+3 1.758794-4 3.736527+3 0.000000+0863232151   28
 5.529170-4                       3.517590-6 1.868260+3 0.000000+0863232151   29
-4.877703+2 1.150000+1 3.821576+3 1.639721-3 3.821574+3 0.000000+0863232151   30
 4.877700-4                       3.279440-5 1.910790+3 0.000000+0863232151   31
-4.334807+2 9.500000+0 3.736527+3 2.534312-6 3.736527+3 0.000000+0863232151   32
 4.334810-4                       5.068620-8 1.868260+3 0.000000+0863232151   33
-3.752249+2 1.150000+1 3.828712+3 8.106528-1 3.827901+3 0.000000+0863232151   34
 3.752250-4                       1.621310-2 1.913950+3 0.000000+0863232151   35
-1.248499+2 1.250000+1 3.882846+3 8.124618-5 3.882846+3 0.000000+0863232151   36
 1.248500-4                       1.624920-6 1.941420+3 0.000000+0863232151   37
 5.995550+2 1.150000+1 3.828383+3 4.821528-1 3.827901+3 0.000000+0863232151   38
 5.995550-1                       1.446460-1 2.296740+3 0.000000+0863232151   39
 1.356671+3 1.150000+1 3.832203+3 4.301522+0 3.827901+3 0.000000+0863232151   40
 1.356671+0                       1.290460+0 2.296740+3 0.000000+0863232151   41
 3.081312+3 1.150000+1 3.828080+3 1.789339-1 3.827901+3 0.000000+0863232151   42
 3.081312+0                       5.368020-2 2.296740+3 0.000000+0863232151   43
 3.496153+3 1.150000+1 3.828581+3 6.803905-1 3.827901+3 0.000000+0863232151   44
 3.496153+0                       2.041170-1 2.296740+3 0.000000+0863232151   45
 3.763466+3 1.150000+1 3.821755+3 1.806163-1 3.821574+3 0.000000+0863232151   46
 3.763466+0                       5.418490-2 2.292940+3 0.000000+0863232151   47
 4.330373+3 1.150000+1 3.832547+3 4.646347+0 3.827901+3 0.000000+0863232151   48
 4.330373+0                       1.393900+0 2.296740+3 0.000000+0863232151   49
 5.176278+3 1.150000+1 3.827936+3 3.482759-2 3.827901+3 0.000000+0863232151   50
 5.176278+0                       1.044830-2 2.296740+3 0.000000+0863232151   51
 5.335855+3 1.250000+1 3.883172+3 3.256024-1 3.882846+3 0.000000+0863232151   52
 5.335855+0                       9.768070-2 2.329710+3 0.000000+0863232151   53
 5.581765+3 1.150000+1 3.831028+3 3.126618+0 3.827901+3 0.000000+0863232151   54
 5.581765+0                       9.379850-1 2.296740+3 0.000000+0863232151   55
 6.556545+3 1.150000+1 3.829495+3 1.594438+0 3.827901+3 0.000000+0863232151   56
 6.556545+0                       4.783310-1 2.296740+3 0.000000+0863232151   57
 6.651492+3 1.050000+1 3.772171+3 3.809842-1 3.771790+3 0.000000+0863232151   58
 6.651492+0                       1.142950-1 2.263070+3 0.000000+0863232151   59
 7.154987+3 9.500000+0 3.736971+3 4.439934-1 3.736527+3 0.000000+0863232151   60
 7.154987+0                       1.331980-1 2.241920+3 0.000000+0863232151   61
 7.313661+3 1.150000+1 3.837888+3 9.987395+0 3.827901+3 0.000000+0863232151   62
 7.313661+0                       2.996220+0 2.296740+3 0.000000+0863232151   63
 8.148356+3 1.250000+1 3.882981+3 1.352215-1 3.882846+3 0.000000+0863232151   64
 8.148356+0                       4.056650-2 2.329710+3 0.000000+0863232151   65
 8.303366+3 1.050000+1 3.771977+3 1.867597-1 3.771790+3 0.000000+0863232151   66
 8.303366+0                       5.602790-2 2.263070+3 0.000000+0863232151   67
 9.038303+3 1.150000+1 3.828207+3 3.064561-1 3.827901+3 0.000000+0863232151   68
 9.038303+0                       9.193680-2 2.296740+3 0.000000+0863232151   69
          0          0          2         93          0          0863232151   70
 9.038303+3 1.261062+6          2          1          0          0863232151   71
 1.100000+1 8.035330-1          0          0          2          0863232151   72
 2.101696+2 0.000000+0          0          0         12          2863232151   73
 9.366260+1 1.000000+0 4.266890-3 3.915540+1 0.000000+0 0.000000+0863232151   74
 9.366260+1 0.000000+0 4.266890-3 3.915540+1 0.000000+0 0.000000+0863232151   75
 2.101696+2 0.000000+0          1          0         24          4863232151   76
 1.151890+2 1.000000+0 1.103760-2 3.931980+1 0.000000+0 0.000000+0863232151   77
 1.151890+2 0.000000+0 1.103760-2 3.931980+1 0.000000+0 0.000000+0863232151   78
 1.151890+2 0.000000+0 1.103760-2 3.931980+1 0.000000+0 0.000000+0863232151   79
 1.151890+2 0.000000+0 1.103760-2 3.931980+1 0.000000+0 0.000000+0863232151   80
 0.000000+0 0.000000+0          2          0         78         12863232151   81
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863232151   82
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863232151   83
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863232151   84
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4863232151   85
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863232151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0863232151   87
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863232151   88
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863232151   89
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0863232151   90
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0863232151   91
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0863232151   92
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0863232151   93
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2863232151   94
 0.000000+0 0.000000+0          0          0          0          0863232  099999
 0.000000+0 0.000000+0          0          0          0          08632 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
