                                                                          1 0  0
 8.621400+4 2.121570+2          1          0          0          08635 1451    1
 0.000000+0 1.000000+0          0          0          0          68635 1451    2
 1.000000+0 2.000000+7          2          0         10          78635 1451    3
 0.000000+0 0.000000+0          0          0          7          28635 1451    4
 Test file to reconstruct cross sections from resonance           8635 1451    5
 parameters.                                                      8635 1451    6
----TENDL                                                         8635 1451    7
-----INCIDENT NEUTRON DATA                                        8635 1451    8
------ENDF-6 FORMAT                                               8635 1451    9
  --------------------------------------------------------------- 8635 1451   10
  --------------------------------------------------------------- 8635 1451   11
                                                                  8635 1451   12
  General methodology: The global approach considered in this     8635 1451   13
          work is presented in the following paper: Modern        8635 1451   14
          nuclear data evaluation with the TALYS code system,     8635 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8635 1451   16
          (2012) 2841.                                            8635 1451   17
                                                                  8635 1451   18
  MF2:  Resolved resonance range  (RRR)                           8635 1451   19
       The RRR was generated with TARES-1.2, compiled on          8635 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8635 1451   21
       expands from 0 to 3.325138E+3 eV, with resonance           8635 1451   22
       extracted from the "radiator" TARES database. A total of   8635 1451   23
       2 l-values are used and 44 resonances. The resonance       8635 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8635 1451   25
       The ladder approach from the CALENDF code is used to       8635 1451   26
       generate statistical resonances in the unresolved          8635 1451   27
       resonance range. Therefore, the URR is translated into     8635 1451   28
       resolved resonance range. Explanations about the method    8635 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8635 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8635 1451   31
       M. Coste-Delcaux.                                          8635 1451   32
       The method of creating statistical resonances in the       8635 1451   33
       URR region is described in: "From average parameters to    8635 1451   34
       statistical resolved resonances", D. Rochman et al.,       8635 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8635 1451   36
       The s-wave average level spacing is 344.95 eV and          8635 1451   37
       the s-wave neutron strength is 5.466e-05 1e-4.             8635 1451   38
                                                                  8635 1451   39
  MF32: Covariance file for resonance parameters                  8635 1451   40
        The compact format is used to represent the covariance    8635 1451   41
        information on the resonance parameters. Uncertainties    8635 1451   42
        come from compilations, EXFOR or existing libraries and   8635 1451   43
        correlations between parameters are obtained following    8635 1451   44
        the method presented in NIM/A 589 (2008) 85.              8635 1451   45
                                                                  8635 1451   46
                                                                  8635 1451   47
               Average parameters from INTER                      8635 1451   48
                                                                  8635 1451   49
     ****************************************************         8635 1451   50
     *   Thermal (n,g) xs =  2.388050E+01 b.            *         8635 1451   51
     *   RI      (n,g)    =  7.574290E+01 b.            *         8635 1451   52
     *   MACS 30 keV      =  3.605400E+00 b. (MF2 only) *         8635 1451   53
     *                                                  *         8635 1451   54
     *   Thermal (n,el) xs = 9.021050E+00 b.            *         8635 1451   55
     *   RI      (n,el)    = 1.405200E+02 b.            *         8635 1451   56
     ****************************************************         8635 1451   57
                                                                  8635 1451   58
                                                                  8635 1451   59
               Plots of different cross sections                  8635 1451   60
                                                                  8635 1451   61
                           Rn214(n,el)                            8635 1451   62
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8635 1451   63
        +    +     +    +    +     +    + (n,el)   A    +         8635 1451   64
        +                                     A         +         8635 1451   65
   1000 ++                                    A  A     ++         8635 1451   66
        +                                     A  AAAA   +         8635 1451   67
        +                                     A  AAAAA  +         8635 1451   68
    100 ++                                    A  AAAAA ++         8635 1451   69
        +                                     A  AAAAA  +         8635 1451   70
        +                                     A  AAAAA  +         8635 1451   71
        +                                     AAAAAAAA  +         8635 1451   72
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA ++         8635 1451   73
        +                                    AAA AAAAA  +         8635 1451   74
        +    +     +    +    +     +    +    +   AA+A   +         8635 1451   75
      1 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8635 1451   76
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       8635 1451   77
                           Energy (eV)                            8635 1451   78
                           Rn214(n,g)                             8635 1451   79
  10000 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-++++-+++         8635 1451   80
        +    +     +    +    +     +    +  (n,g)   A    +         8635 1451   81
   1000 AAA                                   A        ++         8635 1451   82
        +  AAAAA                              A  AAA    +         8635 1451   83
    100 ++      AAAAA                         AAAAAAAA ++         8635 1451   84
        +            AAAAA                    AAAAAAAA  +         8635 1451   85
     10 ++               AAAAAA               AAAAAAAA ++         8635 1451   86
        +                     AAAAAA         AAAAAAAAA  +         8635 1451   87
        +                          AAAAAA    AAAAAAAAA  +         8635 1451   88
      1 ++                              AAAAAAAAAAAAAA ++         8635 1451   89
        +                                      AAAAAAA  +         8635 1451   90
    0.1 ++                                      A AAAA ++         8635 1451   91
        +    +     +    +    +     +    +    +     AAA  +         8635 1451   92
   0.01 +++-++-+-++++-+++-+-++-+-++++-+++-+-++-+-+++A-+++         8635 1451   93
      1e-050.00010.001 0.01 0.1    1    10  100   100010000       8635 1451   94
                           Energy (eV)                            8635 1451   95
                                                                  8635 1451   96
                                                                  8635 1451   97
  --------------------------------------------------------------- 8635 1451   98
  --------------------------------------------------------------- 8635 1451   99
                                                                  8635 1451   10
 *****************************************************************8635 1451   11
                                1        451         13          08635 1451   12
                                2        151        217          08635 1451   13
 0.000000+0 0.000000+0          0          0          0          08635 1  099999
 0.000000+0 0.000000+0          0          0          0          08635 0  0    0
 8.621400+4 2.121570+2          0          0          1          08635 2151    1
 8.621400+4 1.000000+0          0          0          2          08635 2151    2
 1.000000-5 3.325138+3          1          2          0          18635 2151    3
 2.000000+0 8.060490-1          1          0          2          28635 2151    4
 2.121570+2 0.000000+0          0          0        174         298635 2151    5
-7.414786+2 2.500000+0 7.704791-1 6.834646-5 7.704108-1 0.000000+08635 2151    6
-5.825426+2 1.500000+0 1.125610+0 3.401964-1 7.854140-1 0.000000+08635 2151    7
-4.247917+2 2.500000+0 2.011006+0 1.240595+0 7.704108-1 0.000000+08635 2151    8
-3.945215+2 1.500000+0 1.013209+0 2.277945-1 7.854140-1 0.000000+08635 2151    9
-2.559695+2 2.500000+0 8.884593-1 1.180485-1 7.704108-1 0.000000+08635 2151   10
-1.163269+2 1.500000+0 2.500824+0 1.715410+0 7.854140-1 0.000000+08635 2151   11
 1.251745+2 2.500000+0 1.360746+0 5.903348-1 7.704108-1 0.000000+08635 2151   12
 2.546020+2 1.500000+0 8.236593-1 3.824535-2 7.854140-1 0.000000+08635 2151   13
 4.325319+2 2.500000+0 9.089130-1 1.385022-1 7.704108-1 0.000000+08635 2151   14
 5.632607+2 2.500000+0 3.062577+0 2.292166+0 7.704108-1 0.000000+08635 2151   15
 7.510748+2 2.500000+0 8.480489-1 7.763805-2 7.704108-1 0.000000+08635 2151   16
 8.245412+2 1.500000+0 2.016154+0 1.230740+0 7.854140-1 0.000000+08635 2151   17
 9.104977+2 1.500000+0 3.875260+0 3.089846+0 7.854140-1 0.000000+08635 2151   18
 9.635122+2 2.500000+0 1.527358+0 7.569469-1 7.704108-1 0.000000+08635 2151   19
 1.200504+3 1.500000+0 2.209290+0 1.423876+0 7.854140-1 0.000000+08635 2151   20
 1.246565+3 2.500000+0 1.476550+0 7.061397-1 7.704108-1 0.000000+08635 2151   21
 1.530700+3 1.500000+0 8.075829-1 2.216894-2 7.854140-1 0.000000+08635 2151   22
 1.673161+3 2.500000+0 7.705135-1 1.026681-4 7.704108-1 0.000000+08635 2151   23
 1.832097+3 1.500000+0 1.388723+0 6.033094-1 7.854140-1 0.000000+08635 2151   24
 1.989848+3 2.500000+0 3.455458+0 2.685048+0 7.704108-1 0.000000+08635 2151   25
 2.020118+3 1.500000+0 1.300876+0 5.154617-1 7.854140-1 0.000000+08635 2151   26
 2.158670+3 2.500000+0 1.113226+0 3.428150-1 7.704108-1 0.000000+08635 2151   27
 2.298313+3 1.500000+0 8.410282+0 7.624868+0 7.854140-1 0.000000+08635 2151   28
 2.539814+3 2.500000+0 3.429552+0 2.659141+0 7.704108-1 0.000000+08635 2151   29
 2.669242+3 1.500000+0 9.092485-1 1.238345-1 7.854140-1 0.000000+08635 2151   30
 2.847172+3 2.500000+0 1.125759+0 3.553486-1 7.704108-1 0.000000+08635 2151   31
 2.977901+3 2.500000+0 6.040846+0 5.270435+0 7.704108-1 0.000000+08635 2151   32
 3.239181+3 1.500000+0 3.224784+0 2.439370+0 7.854140-1 0.000000+08635 2151   33
 3.325138+3 1.500000+0 6.690171+0 5.904757+0 7.854140-1 0.000000+08635 2151   34
 2.121570+2 0.000000+0          1          0         90         158635 2151   35
-1.160945+3 5.000000-1 8.924754-1 7.430428-2 8.181711-1 0.000000+08635 2151   36
-9.300028+2 2.500000+0 7.937969-1 1.248466-3 7.925484-1 0.000000+08635 2151   37
-7.435038+2 1.500000+0 8.093402-1 1.248299-3 8.080919-1 0.000000+08635 2151   38
-6.611124+2 2.500000+0 8.010503-1 8.501855-3 7.925484-1 0.000000+08635 2151   39
-4.155430+2 3.500000+0 7.863559-1 2.336451-3 7.840194-1 0.000000+08635 2151   40
-3.404810+2 5.000000-1 8.216302-1 3.459145-3 8.181711-1 0.000000+08635 2151   41
-3.373037+2 1.500000+0 8.093989-1 1.307039-3 8.080919-1 0.000000+08635 2151   42
-2.516001+2 3.500000+0 7.842854-1 2.660066-4 7.840194-1 0.000000+08635 2151   43
-2.080527+2 2.500000+0 7.928565-1 3.081496-4 7.925484-1 0.000000+08635 2151   44
-1.726729+2 3.500000+0 7.843014-1 2.820146-4 7.840194-1 0.000000+08635 2151   45
-7.397803+1 1.500000+0 8.086806-1 5.886722-4 8.080919-1 0.000000+08635 2151   46
-2.186866+1 5.000000-1 8.181728-1 1.715765-6 8.181711-1 0.000000+08635 2151   47
 1.253695+3 5.000000-1 9.015310-1 8.335993-2 8.181711-1 0.000000+08635 2151   48
 2.340662+3 1.500000+0 9.121136-1 1.040217-1 8.080919-1 0.000000+08635 2151   49
 3.668335+3 5.000000-1 1.232247+0 4.140759-1 8.181711-1 0.000000+08635 2151   50
 3.325138+3 6.877530+5          2          2          0          08635 2151    8
 2.000000+0 8.060490-1          1          0          2          08635 2151    9
 2.121570+2 0.000000+0          0          0          2          08635 2151   10
 1.500000+0 0.000000+0          2          0        156         258635 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08635 2151   12
 3.325138+3 3.260950+2 0.000000+0 1.774040-2 7.858350-1 0.000000+08635 2151   13
 3.600000+3 3.259720+2 0.000000+0 1.772840-2 7.858730-1 0.000000+08635 2151   14
 3.800000+3 3.258500+2 0.000000+0 1.771650-2 7.859130-1 0.000000+08635 2151   15
 1.100000+4 3.214840+2 0.000000+0 1.734350-2 7.872980-1 0.000000+08635 2151   16
 1.800000+4 3.172970+2 0.000000+0 1.702550-2 7.886510-1 0.000000+08635 2151   17
 2.200000+4 3.149310+2 0.000000+0 1.685430-2 7.894260-1 0.000000+08635 2151   18
 3.000000+4 3.102530+2 0.000000+0 1.652660-2 7.909800-1 0.000000+08635 2151   19
 3.800000+4 3.056470+2 0.000000+0 1.621440-2 7.925440-1 0.000000+08635 2151   20
 4.600000+4 3.011130+2 0.000000+0 1.591470-2 7.941140-1 0.000000+08635 2151   21
 5.400000+4 2.966490+2 0.000000+0 1.562480-2 7.956870-1 0.000000+08635 2151   22
 6.200000+4 2.922540+2 0.000000+0 1.534390-2 7.972670-1 0.000000+08635 2151   23
 7.000000+4 2.879270+2 0.000000+0 1.507090-2 7.988550-1 0.000000+08635 2151   24
 7.400000+4 2.857890+2 0.000000+0 1.493730-2 7.996510-1 0.000000+08635 2151   25
 7.600000+4 2.847260+2 0.000000+0 1.487100-2 8.000500-1 0.000000+08635 2151   26
 8.000000+4 2.826130+2 0.000000+0 1.474000-2 8.008470-1 0.000000+08635 2151   27
 1.000000+5 2.722880+2 0.000000+0 1.410840-2 8.048610-1 0.000000+08635 2151   28
 1.400000+5 2.528030+2 0.000000+0 1.294800-2 8.130020-1 0.000000+08635 2151   29
 1.900000+5 2.304730+2 0.000000+0 1.165760-2 8.234050-1 0.000000+08635 2151   30
 2.600000+5 2.026120+2 0.000000+0 1.009450-2 8.384110-1 0.000000+08635 2151   31
 3.400000+5 1.750230+2 0.000000+0 8.589460-3 8.561810-1 0.000000+08635 2151   32
 3.800000+5 1.627280+2 0.000000+0 7.931220-3 8.653400-1 0.000000+08635 2151   33
 4.600000+5 1.407620+2 0.000000+0 6.773730-3 8.841690-1 0.000000+08635 2151   34
 5.800000+5 1.134330+2 0.000000+0 5.365800-3 9.137850-1 0.000000+08635 2151   35
 6.000000+5 1.094450+2 0.000000+0 5.163360-3 9.188830-1 0.000000+08635 2151   36
 6.877530+5 9.489860+1 0.000000+0 4.431580-3 9.397330-1 0.000000+08635 2151   37
 2.500000+0 0.000000+0          2          0        156         258635 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08635 2151   39
 3.325138+3 2.311670+2 0.000000+0 1.257610-2 7.708310-1 0.000000+08635 2151   40
 3.600000+3 2.310800+2 0.000000+0 1.256760-2 7.708690-1 0.000000+08635 2151   41
 3.800000+3 2.309930+2 0.000000+0 1.255910-2 7.709080-1 0.000000+08635 2151   42
 1.100000+4 2.278850+2 0.000000+0 1.229400-2 7.722920-1 0.000000+08635 2151   43
 1.800000+4 2.249060+2 0.000000+0 1.206790-2 7.736420-1 0.000000+08635 2151   44
 2.200000+4 2.232220+2 0.000000+0 1.194630-2 7.744160-1 0.000000+08635 2151   45
 3.000000+4 2.198930+2 0.000000+0 1.171320-2 7.759670-1 0.000000+08635 2151   46
 3.800000+4 2.166150+2 0.000000+0 1.149130-2 7.775290-1 0.000000+08635 2151   47
 4.600000+4 2.133890+2 0.000000+0 1.127820-2 7.790960-1 0.000000+08635 2151   48
 5.400000+4 2.102130+2 0.000000+0 1.107210-2 7.806670-1 0.000000+08635 2151   49
 6.200000+4 2.070860+2 0.000000+0 1.087240-2 7.822440-1 0.000000+08635 2151   50
 7.000000+4 2.040080+2 0.000000+0 1.067830-2 7.838300-1 0.000000+08635 2151   51
 7.400000+4 2.024870+2 0.000000+0 1.058340-2 7.846240-1 0.000000+08635 2151   52
 7.600000+4 2.017310+2 0.000000+0 1.053620-2 7.850220-1 0.000000+08635 2151   53
 8.000000+4 2.002280+2 0.000000+0 1.044310-2 7.858190-1 0.000000+08635 2151   54
 1.000000+5 1.928840+2 0.000000+0 9.994160-3 7.898270-1 0.000000+08635 2151   55
 1.400000+5 1.790290+2 0.000000+0 9.169460-3 7.979580-1 0.000000+08635 2151   56
 1.900000+5 1.631570+2 0.000000+0 8.252690-3 8.083500-1 0.000000+08635 2151   57
 2.600000+5 1.433620+2 0.000000+0 7.142560-3 8.233430-1 0.000000+08635 2151   58
 3.400000+5 1.237740+2 0.000000+0 6.074310-3 8.411010-1 0.000000+08635 2151   59
 3.800000+5 1.150470+2 0.000000+0 5.607310-3 8.502530-1 0.000000+08635 2151   60
 4.600000+5 9.946490+1 0.000000+0 4.786450-3 8.690730-1 0.000000+08635 2151   61
 5.800000+5 8.009230+1 0.000000+0 3.788670-3 8.986740-1 0.000000+08635 2151   62
 6.000000+5 7.726710+1 0.000000+0 3.645280-3 9.037700-1 0.000000+08635 2151   63
 6.877530+5 6.696440+1 0.000000+0 3.127110-3 9.246100-1 0.000000+08635 2151   64
 2.121570+2 0.000000+0          1          0          4          08635 2151   65
 5.000000-1 0.000000+0          2          0        156         258635 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08635 2151   67
 3.325138+3 6.285930+2 0.000000+0 4.555600-2 8.185670-1 0.000000+08635 2151   68
 3.600000+3 6.283570+2 0.000000+0 4.555970-2 8.186030-1 0.000000+08635 2151   69
 3.800000+3 6.281230+2 0.000000+0 4.556300-2 8.186410-1 0.000000+08635 2151   70
 1.100000+4 6.197260+2 0.000000+0 4.567830-2 8.199460-1 0.000000+08635 2151   71
 1.800000+4 6.116750+2 0.000000+0 4.575190-2 8.212200-1 0.000000+08635 2151   72
 2.200000+4 6.071250+2 0.000000+0 4.578450-2 8.219500-1 0.000000+08635 2151   73
 3.000000+4 5.981280+2 0.000000+0 4.581580-2 8.234160-1 0.000000+08635 2151   74
 3.800000+4 5.892700+2 0.000000+0 4.581450-2 8.248910-1 0.000000+08635 2151   75
 4.600000+4 5.805500+2 0.000000+0 4.578550-2 8.263730-1 0.000000+08635 2151   76
 5.400000+4 5.719640+2 0.000000+0 4.572370-2 8.278590-1 0.000000+08635 2151   77
 6.200000+4 5.635100+2 0.000000+0 4.563450-2 8.293520-1 0.000000+08635 2151   78
 7.000000+4 5.551870+2 0.000000+0 4.551980-2 8.308530-1 0.000000+08635 2151   79
 7.400000+4 5.510740+2 0.000000+0 4.545360-2 8.316050-1 0.000000+08635 2151   80
 7.600000+4 5.490290+2 0.000000+0 4.541800-2 8.319820-1 0.000000+08635 2151   81
 8.000000+4 5.449640+2 0.000000+0 4.534310-2 8.327360-1 0.000000+08635 2151   82
 1.000000+5 5.251020+2 0.000000+0 4.489130-2 8.365340-1 0.000000+08635 2151   83
 1.400000+5 4.876100+2 0.000000+0 4.364350-2 8.442520-1 0.000000+08635 2151   84
 1.900000+5 4.446360+2 0.000000+0 4.162170-2 8.541370-1 0.000000+08635 2151   85
 2.600000+5 3.910010+2 0.000000+0 3.829000-2 8.684410-1 0.000000+08635 2151   86
 3.400000+5 3.378720+2 0.000000+0 3.420030-2 8.854410-1 0.000000+08635 2151   87
 3.800000+5 3.141870+2 0.000000+0 3.215720-2 8.942270-1 0.000000+08635 2151   88
 4.600000+5 2.718620+2 0.000000+0 2.822120-2 9.123370-1 0.000000+08635 2151   89
 5.800000+5 2.191810+2 0.000000+0 2.290050-2 9.409370-1 0.000000+08635 2151   90
 6.000000+5 2.114920+2 0.000000+0 2.209330-2 9.458720-1 0.000000+08635 2151   91
 6.877530+5 1.834360+2 0.000000+0 1.909990-2 9.660920-1 0.000000+08635 2151   92
 1.500000+0 0.000000+0          2          0        156         258635 2151   93
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08635 2151   94
 3.325138+3 3.260950+2 0.000000+0 2.077590-2 8.084880-1 0.000000+08635 2151   95
 3.600000+3 3.259720+2 0.000000+0 2.077690-2 8.085240-1 0.000000+08635 2151   96
 3.800000+3 3.258500+2 0.000000+0 2.077780-2 8.085610-1 0.000000+08635 2151   97
 1.100000+4 3.214840+2 0.000000+0 2.080780-2 8.098670-1 0.000000+08635 2151   98
 1.800000+4 3.172970+2 0.000000+0 2.082070-2 8.111410-1 0.000000+08635 2151   99
 2.200000+4 3.149310+2 0.000000+0 2.082420-2 8.118720-1 0.000000+08635 2151  100
 3.000000+4 3.102530+2 0.000000+0 2.081690-2 8.133380-1 0.000000+08635 2151  101
 3.800000+4 3.056470+2 0.000000+0 2.079620-2 8.148140-1 0.000000+08635 2151  102
 4.600000+4 3.011130+2 0.000000+0 2.076390-2 8.162960-1 0.000000+08635 2151  103
 5.400000+4 2.966490+2 0.000000+0 2.071810-2 8.177830-1 0.000000+08635 2151  104
 6.200000+4 2.922540+2 0.000000+0 2.066110-2 8.192760-1 0.000000+08635 2151  105
 7.000000+4 2.879270+2 0.000000+0 2.059370-2 8.207780-1 0.000000+08635 2151  106
 7.400000+4 2.857890+2 0.000000+0 2.055640-2 8.215300-1 0.000000+08635 2151  107
 7.600000+4 2.847260+2 0.000000+0 2.053660-2 8.219070-1 0.000000+08635 2151  108
 8.000000+4 2.826130+2 0.000000+0 2.049580-2 8.226620-1 0.000000+08635 2151  109
 1.000000+5 2.722880+2 0.000000+0 2.026020-2 8.264620-1 0.000000+08635 2151  110
 1.400000+5 2.528030+2 0.000000+0 1.965120-2 8.341830-1 0.000000+08635 2151  111
 1.900000+5 2.304730+2 0.000000+0 1.870840-2 8.440730-1 0.000000+08635 2151  112
 2.600000+5 2.026120+2 0.000000+0 1.719850-2 8.583850-1 0.000000+08635 2151  113
 3.400000+5 1.750230+2 0.000000+0 1.537630-2 8.753940-1 0.000000+08635 2151  114
 3.800000+5 1.627280+2 0.000000+0 1.447230-2 8.841850-1 0.000000+08635 2151  115
 4.600000+5 1.407620+2 0.000000+0 1.273570-2 9.023060-1 0.000000+08635 2151  116
 5.800000+5 1.134330+2 0.000000+0 1.038980-2 9.309210-1 0.000000+08635 2151  117
 6.000000+5 1.094450+2 0.000000+0 1.003340-2 9.358590-1 0.000000+08635 2151  118
 6.877530+5 9.489860+1 0.000000+0 8.709330-3 9.560880-1 0.000000+08635 2151  119
 2.500000+0 0.000000+0          2          0        156         258635 2151  120
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08635 2151  121
 3.325138+3 2.311670+2 0.000000+0 1.472800-2 7.929470-1 0.000000+08635 2151  122
 3.600000+3 2.310800+2 0.000000+0 1.472870-2 7.929830-1 0.000000+08635 2151  123
 3.800000+3 2.309930+2 0.000000+0 1.472920-2 7.930200-1 0.000000+08635 2151  124
 1.100000+4 2.278850+2 0.000000+0 1.474970-2 7.943310-1 0.000000+08635 2151  125
 1.800000+4 2.249060+2 0.000000+0 1.475810-2 7.956110-1 0.000000+08635 2151  126
 2.200000+4 2.232220+2 0.000000+0 1.476010-2 7.963450-1 0.000000+08635 2151  127
 3.000000+4 2.198930+2 0.000000+0 1.475410-2 7.978170-1 0.000000+08635 2151  128
 3.800000+4 2.166150+2 0.000000+0 1.473850-2 7.992990-1 0.000000+08635 2151  129
 4.600000+4 2.133890+2 0.000000+0 1.471470-2 8.007870-1 0.000000+08635 2151  130
 5.400000+4 2.102130+2 0.000000+0 1.468140-2 8.022790-1 0.000000+08635 2151  131
 6.200000+4 2.070860+2 0.000000+0 1.464010-2 8.037780-1 0.000000+08635 2151  132
 7.000000+4 2.040080+2 0.000000+0 1.459140-2 8.052850-1 0.000000+08635 2151  133
 7.400000+4 2.024870+2 0.000000+0 1.456460-2 8.060410-1 0.000000+08635 2151  134
 7.600000+4 2.017310+2 0.000000+0 1.455040-2 8.064190-1 0.000000+08635 2151  135
 8.000000+4 2.002280+2 0.000000+0 1.452100-2 8.071760-1 0.000000+08635 2151  136
 1.000000+5 1.928840+2 0.000000+0 1.435200-2 8.109900-1 0.000000+08635 2151  137
 1.400000+5 1.790290+2 0.000000+0 1.391650-2 8.187370-1 0.000000+08635 2151  138
 1.900000+5 1.631570+2 0.000000+0 1.324410-2 8.286580-1 0.000000+08635 2151  139
 2.600000+5 1.433620+2 0.000000+0 1.216920-2 8.430080-1 0.000000+08635 2151  140
 3.400000+5 1.237740+2 0.000000+0 1.087390-2 8.600550-1 0.000000+08635 2151  141
 3.800000+5 1.150470+2 0.000000+0 1.023180-2 8.688630-1 0.000000+08635 2151  142
 4.600000+5 9.946490+1 0.000000+0 8.999290-3 8.870120-1 0.000000+08635 2151  143
 5.800000+5 8.009230+1 0.000000+0 7.336010-3 9.156590-1 0.000000+08635 2151  144
 6.000000+5 7.726710+1 0.000000+0 7.083490-3 9.206010-1 0.000000+08635 2151  145
 6.877530+5 6.696440+1 0.000000+0 6.145670-3 9.408440-1 0.000000+08635 2151  146
 3.500000+0 0.000000+0          2          0        156         258635 2151  147
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08635 2151  148
 3.325138+3 1.889430+2 0.000000+0 1.369330-2 7.843970-1 0.000000+08635 2151  149
 3.600000+3 1.888710+2 0.000000+0 1.369430-2 7.844310-1 0.000000+08635 2151  150
 3.800000+3 1.888000+2 0.000000+0 1.369520-2 7.844670-1 0.000000+08635 2151  151
 1.100000+4 1.862450+2 0.000000+0 1.372760-2 7.857110-1 0.000000+08635 2151  152
 1.800000+4 1.837960+2 0.000000+0 1.374750-2 7.869260-1 0.000000+08635 2151  153
 2.200000+4 1.824130+2 0.000000+0 1.375610-2 7.876240-1 0.000000+08635 2151  154
 3.000000+4 1.796770+2 0.000000+0 1.376300-2 7.890220-1 0.000000+08635 2151  155
 3.800000+4 1.769840+2 0.000000+0 1.376010-2 7.904310-1 0.000000+08635 2151  156
 4.600000+4 1.743330+2 0.000000+0 1.374890-2 7.918470-1 0.000000+08635 2151  157
 5.400000+4 1.717240+2 0.000000+0 1.372790-2 7.932680-1 0.000000+08635 2151  158
 6.200000+4 1.691560+2 0.000000+0 1.369870-2 7.946950-1 0.000000+08635 2151  159
 7.000000+4 1.666270+2 0.000000+0 1.366180-2 7.961310-1 0.000000+08635 2151  160
 7.400000+4 1.653780+2 0.000000+0 1.364070-2 7.968510-1 0.000000+08635 2151  161
 7.600000+4 1.647570+2 0.000000+0 1.362940-2 7.972120-1 0.000000+08635 2151  162
 8.000000+4 1.635230+2 0.000000+0 1.360570-2 7.979340-1 0.000000+08635 2151  163
 1.000000+5 1.574930+2 0.000000+0 1.346420-2 8.015730-1 0.000000+08635 2151  164
 1.400000+5 1.461200+2 0.000000+0 1.307840-2 8.089800-1 0.000000+08635 2151  165
 1.900000+5 1.330980+2 0.000000+0 1.245910-2 8.184910-1 0.000000+08635 2151  166
 2.600000+5 1.168700+2 0.000000+0 1.144490-2 8.322920-1 0.000000+08635 2151  167
 3.400000+5 1.008230+2 0.000000+0 1.020560-2 8.487480-1 0.000000+08635 2151  168
 3.800000+5 9.367960+1 0.000000+0 9.588180-3 8.572730-1 0.000000+08635 2151  169
 4.600000+5 8.093160+1 0.000000+0 8.401260-3 8.748810-1 0.000000+08635 2151  170
 5.800000+5 6.509880+1 0.000000+0 6.801660-3 9.027720-1 0.000000+08635 2151  171
 6.000000+5 6.279150+1 0.000000+0 6.559480-3 9.075940-1 0.000000+08635 2151  172
 6.877530+5 5.438150+1 0.000000+0 5.662350-3 9.273760-1 0.000000+08635 2151  173
 0.000000+0 0.000000+0          0          0          0          08635 2  099999
 0.000000+0 0.000000+0          0          0          0          08635 0  0    0
 8.621400+4 2.121570+2          0          0          1          0863532151    1
 8.621400+4 1.000000+0          0          0          2          0863532151    2
 1.000000-5 3.325138+3          1          2          0          1863532151    3
 2.000000+0 8.060490-1          0          2          3          1863532151    4
 0.000000+0 8.060490-2          0          0          0          0863532151    5
 2.121570+2 0.000000+0          0          0        528         44863532151    7
-1.160945+3 5.000000-1 8.924754-1 7.430428-2 8.181711-1 0.000000+0863532151    8
 1.160940-3                       1.486090-3 4.090860-1 0.000000+0863532151    9
-9.300028+2 2.500000+0 7.937969-1 1.248466-3 7.925484-1 0.000000+0863532151   10
 9.300030-4                       2.496930-5 3.962740-1 0.000000+0863532151   11
-7.435038+2 1.500000+0 8.093402-1 1.248299-3 8.080919-1 0.000000+0863532151   12
 7.435040-4                       2.496600-5 4.040460-1 0.000000+0863532151   13
-7.414786+2 2.500000+0 7.704791-1 6.834646-5 7.704108-1 0.000000+0863532151   14
 7.414790-4                       1.366930-6 3.852050-1 0.000000+0863532151   15
-6.611124+2 2.500000+0 8.010503-1 8.501855-3 7.925484-1 0.000000+0863532151   16
 6.611120-4                       1.700370-4 3.962740-1 0.000000+0863532151   17
-5.825426+2 1.500000+0 1.125610+0 3.401964-1 7.854140-1 0.000000+0863532151   18
 5.825430-4                       6.803930-3 3.927070-1 0.000000+0863532151   19
-4.247917+2 2.500000+0 2.011006+0 1.240595+0 7.704108-1 0.000000+0863532151   20
 4.247920-4                       2.481190-2 3.852050-1 0.000000+0863532151   21
-4.155430+2 3.500000+0 7.863559-1 2.336451-3 7.840194-1 0.000000+0863532151   22
 4.155430-4                       4.672900-5 3.920100-1 0.000000+0863532151   23
-3.945215+2 1.500000+0 1.013208+0 2.277945-1 7.854140-1 0.000000+0863532151   24
 3.945220-4                       4.555890-3 3.927070-1 0.000000+0863532151   25
-3.404810+2 5.000000-1 8.216302-1 3.459145-3 8.181711-1 0.000000+0863532151   26
 3.404810-4                       6.918290-5 4.090860-1 0.000000+0863532151   27
-3.373037+2 1.500000+0 8.093989-1 1.307039-3 8.080919-1 0.000000+0863532151   28
 3.373040-4                       2.614080-5 4.040460-1 0.000000+0863532151   29
-2.559695+2 2.500000+0 8.884593-1 1.180485-1 7.704108-1 0.000000+0863532151   30
 2.559690-4                       2.360970-3 3.852050-1 0.000000+0863532151   31
-2.516001+2 3.500000+0 7.842854-1 2.660066-4 7.840194-1 0.000000+0863532151   32
 2.516000-4                       5.320130-6 3.920100-1 0.000000+0863532151   33
-2.080527+2 2.500000+0 7.928565-1 3.081496-4 7.925484-1 0.000000+0863532151   34
 2.080530-4                       6.162990-6 3.962740-1 0.000000+0863532151   35
-1.726729+2 3.500000+0 7.843014-1 2.820146-4 7.840194-1 0.000000+0863532151   36
 1.726730-4                       5.640290-6 3.920100-1 0.000000+0863532151   37
-1.163269+2 1.500000+0 2.500824+0 1.715410+0 7.854140-1 0.000000+0863532151   38
 1.163270-4                       3.430820-2 3.927070-1 0.000000+0863532151   39
-7.397803+1 1.500000+0 8.086806-1 5.886722-4 8.080919-1 0.000000+0863532151   40
 7.397800-5                       1.177340-5 4.040460-1 0.000000+0863532151   41
-2.186866+1 5.000000-1 8.181728-1 1.715765-6 8.181711-1 0.000000+0863532151   42
 2.186870-5                       3.431530-8 4.090860-1 0.000000+0863532151   43
 1.251745+2 2.500000+0 1.360746+0 5.903348-1 7.704108-1 0.000000+0863532151   44
 1.251745-1                       1.771000-1 4.622460-1 0.000000+0863532151   45
 2.546020+2 1.500000+0 8.236593-1 3.824535-2 7.854140-1 0.000000+0863532151   46
 2.546020-1                       1.147360-2 4.712480-1 0.000000+0863532151   47
 4.325319+2 2.500000+0 9.089130-1 1.385022-1 7.704108-1 0.000000+0863532151   48
 4.325319-1                       4.155070-2 4.622460-1 0.000000+0863532151   49
 5.632607+2 2.500000+0 3.062577+0 2.292166+0 7.704108-1 0.000000+0863532151   50
 5.632607-1                       6.876500-1 4.622460-1 0.000000+0863532151   51
 7.510748+2 2.500000+0 8.480488-1 7.763805-2 7.704108-1 0.000000+0863532151   52
 7.510748-1                       2.329140-2 4.622460-1 0.000000+0863532151   53
 8.245412+2 1.500000+0 2.016154+0 1.230740+0 7.854140-1 0.000000+0863532151   54
 8.245412-1                       3.692220-1 4.712480-1 0.000000+0863532151   55
 9.104977+2 1.500000+0 3.875260+0 3.089846+0 7.854140-1 0.000000+0863532151   56
 9.104977-1                       9.269540-1 4.712480-1 0.000000+0863532151   57
 9.635122+2 2.500000+0 1.527358+0 7.569469-1 7.704108-1 0.000000+0863532151   58
 9.635122-1                       2.270840-1 4.622460-1 0.000000+0863532151   59
 1.200504+3 1.500000+0 2.209290+0 1.423876+0 7.854140-1 0.000000+0863532151   60
 1.200504+0                       4.271630-1 4.712480-1 0.000000+0863532151   61
 1.246565+3 2.500000+0 1.476551+0 7.061397-1 7.704108-1 0.000000+0863532151   62
 1.246565+0                       2.118420-1 4.622460-1 0.000000+0863532151   63
 1.253695+3 5.000000-1 9.015310-1 8.335993-2 8.181711-1 0.000000+0863532151   64
 1.253695+0                       2.500800-2 4.909030-1 0.000000+0863532151   65
 1.530700+3 1.500000+0 8.075829-1 2.216894-2 7.854140-1 0.000000+0863532151   66
 1.530700+0                       6.650680-3 4.712480-1 0.000000+0863532151   67
 1.673161+3 2.500000+0 7.705135-1 1.026681-4 7.704108-1 0.000000+0863532151   68
 1.673161+0                       3.080040-5 4.622460-1 0.000000+0863532151   69
 1.832097+3 1.500000+0 1.388723+0 6.033094-1 7.854140-1 0.000000+0863532151   70
 1.832097+0                       1.809930-1 4.712480-1 0.000000+0863532151   71
 1.989848+3 2.500000+0 3.455459+0 2.685048+0 7.704108-1 0.000000+0863532151   72
 1.989848+0                       8.055140-1 4.622460-1 0.000000+0863532151   73
 2.020118+3 1.500000+0 1.300876+0 5.154617-1 7.854140-1 0.000000+0863532151   74
 2.020118+0                       1.546390-1 4.712480-1 0.000000+0863532151   75
 2.158670+3 2.500000+0 1.113226+0 3.428150-1 7.704108-1 0.000000+0863532151   76
 2.158670+0                       1.028440-1 4.622460-1 0.000000+0863532151   77
 2.298313+3 1.500000+0 8.410282+0 7.624868+0 7.854140-1 0.000000+0863532151   78
 2.298313+0                       2.287460+0 4.712480-1 0.000000+0863532151   79
 2.340662+3 1.500000+0 9.121136-1 1.040217-1 8.080919-1 0.000000+0863532151   80
 2.340662+0                       3.120650-2 4.848550-1 0.000000+0863532151   81
 2.539814+3 2.500000+0 3.429552+0 2.659141+0 7.704108-1 0.000000+0863532151   82
 2.539814+0                       7.977420-1 4.622460-1 0.000000+0863532151   83
 2.669242+3 1.500000+0 9.092485-1 1.238345-1 7.854140-1 0.000000+0863532151   84
 2.669242+0                       3.715030-2 4.712480-1 0.000000+0863532151   85
 2.847172+3 2.500000+0 1.125759+0 3.553486-1 7.704108-1 0.000000+0863532151   86
 2.847172+0                       1.066050-1 4.622460-1 0.000000+0863532151   87
 2.977901+3 2.500000+0 6.040846+0 5.270435+0 7.704108-1 0.000000+0863532151   88
 2.977901+0                       1.581130+0 4.622460-1 0.000000+0863532151   89
 3.239181+3 1.500000+0 3.224784+0 2.439370+0 7.854140-1 0.000000+0863532151   90
 3.239181+0                       7.318110-1 4.712480-1 0.000000+0863532151   91
 3.325138+3 1.500000+0 6.690171+0 5.904757+0 7.854140-1 0.000000+0863532151   92
 3.325138+0                       1.771430+0 4.712480-1 0.000000+0863532151   93
 3.668335+3 5.000000-1 1.232247+0 4.140759-1 8.181711-1 0.000000+0863532151   94
 3.668335+0                       1.242230-1 4.909030-1 0.000000+0863532151   95
          0          0          2        132          0          0863532151   96
 3.325138+3 6.877530+5          2          1          0          0863532151   97
 2.000000+0 8.060490-1          0          0          2          0863532151   98
 2.121570+2 0.000000+0          0          0         12          2863532151   99
 9.489860+1 1.000000+0 4.431580-3 9.397330-1 0.000000+0 0.000000+0863532151  100
 6.696440+1 2.000000+0 3.127110-3 9.246100-1 0.000000+0 0.000000+0863532151  101
 2.121570+2 0.000000+0          1          0         24          4863532151  102
 9.489860+1 1.000000+0 8.709330-3 9.560880-1 0.000000+0 0.000000+0863532151  103
 6.696440+1 2.000000+0 6.145670-3 9.408440-1 0.000000+0 0.000000+0863532151  104
 5.438150+1 3.000000+0 5.662350-3 9.273760-1 0.000000+0 0.000000+0863532151  105
 5.438150+1 0.000000+0 5.662350-3 9.273760-1 0.000000+0 0.000000+0863532151  106
 0.000000+0 0.000000+0          2          0         78         12863532151  107
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863532151  108
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863532151  109
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863532151  110
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4863532151  111
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863532151  112
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0863532151  113
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863532151  114
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0863532151  115
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0863532151  116
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0863532151  117
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0863532151  118
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0863532151  119
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2863532151  120
 0.000000+0 0.000000+0          0          0          0          0863532  099999
 0.000000+0 0.000000+0          0          0          0          08635 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
