                                                                          1 0  0
 8.821400+4 2.121617+2          1          0          0          08802 1451    1
 0.000000+0 1.000000+0          0          0          0          68802 1451    2
 1.000000+0 2.000000+7          2          0         10          78802 1451    3
 0.000000+0 0.000000+0          0          0          7          28802 1451    4
 Test file to reconstruct cross sections from resonance           8802 1451    5
 parameters.                                                      8802 1451    6
----TENDL                                                         8802 1451    7
-----INCIDENT NEUTRON DATA                                        8802 1451    8
------ENDF-6 FORMAT                                               8802 1451    9
  --------------------------------------------------------------- 8802 1451   10
  --------------------------------------------------------------- 8802 1451   11
                                                                  8802 1451   12
  General methodology: The global approach considered in this     8802 1451   13
          work is presented in the following paper: Modern        8802 1451   14
          nuclear data evaluation with the TALYS code system,     8802 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     8802 1451   16
          (2012) 2841.                                            8802 1451   17
                                                                  8802 1451   18
  MF2:  Resolved resonance range  (RRR)                           8802 1451   19
       The RRR was generated with TARES-1.2, compiled on          8802 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR8802 1451   21
       expands from 0 to 9.445505E+2 eV, with resonance           8802 1451   22
       extracted from the "radiator" TARES database. A total of   8802 1451   23
       2 l-values are used and 36 resonances. The resonance       8802 1451   24
       formalism is multi-level Breit Wigner (MLBW).              8802 1451   25
       The ladder approach from the CALENDF code is used to       8802 1451   26
       generate statistical resonances in the unresolved          8802 1451   27
       resonance range. Therefore, the URR is translated into     8802 1451   28
       resolved resonance range. Explanations about the method    8802 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  8802 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   8802 1451   31
       M. Coste-Delcaux.                                          8802 1451   32
       The method of creating statistical resonances in the       8802 1451   33
       URR region is described in: "From average parameters to    8802 1451   34
       statistical resolved resonances", D. Rochman et al.,       8802 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         8802 1451   36
       The s-wave average level spacing is 110.4 eV and           8802 1451   37
       the s-wave neutron strength is 5.13e-05 1e-4.              8802 1451   38
                                                                  8802 1451   39
  MF32: Covariance file for resonance parameters                  8802 1451   40
        The compact format is used to represent the covariance    8802 1451   41
        information on the resonance parameters. Uncertainties    8802 1451   42
        come from compilations, EXFOR or existing libraries and   8802 1451   43
        correlations between parameters are obtained following    8802 1451   44
        the method presented in NIM/A 589 (2008) 85.              8802 1451   45
                                                                  8802 1451   46
                                                                  8802 1451   47
               Average parameters from INTER                      8802 1451   48
                                                                  8802 1451   49
     ****************************************************         8802 1451   50
     *   Thermal (n,g) xs =  2.592520E+02 b.            *         8802 1451   51
     *   RI      (n,g)    =  1.106110E+02 b.            *         8802 1451   52
     *   MACS 30 keV      =  4.114400E+00 b. (MF2 only) *         8802 1451   53
     *                                                  *         8802 1451   54
     *   Thermal (n,el) xs = 8.084850E+00 b.            *         8802 1451   55
     *   RI      (n,el)    = 6.035200E+01 b.            *         8802 1451   56
     ****************************************************         8802 1451   57
                                                                  8802 1451   58
                                                                  8802 1451   59
               Plots of different cross sections                  8802 1451   60
                                                                  8802 1451   61
                         Ra214(n,el)                              8802 1451   62
  10 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         8802 1451   63
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(n,el)AAAAAAAAA         8802 1451   64
     +                                                  +         8802 1451   65
     +                                                  +         8802 1451   66
     +                                                  +         8802 1451   67
     +                                                  +         8802 1451   68
     |                                                  |         8802 1451   69
     +                                                  +         8802 1451   70
     |                                                  |         8802 1451   71
     +                                                  +         8802 1451   72
     |                                                  |         8802 1451   73
     |                                                  |         8802 1451   74
     +     +      +     +      +     +     +      +     +         8802 1451   75
   1 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         8802 1451   76
   1e-05 0.0001 0.001  0.01   0.1    1     10    100   1000       8802 1451   77
                         Energy (eV)                              8802 1451   78
                           Ra214(n,g)                             8802 1451   79
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         8802 1451   80
         +     +     +     +     +    +    (n,g)  +A    +         8802 1451   81
         AA                                             +         8802 1451   82
   10000 +AAAAA                                        ++         8802 1451   83
         +    AAAAA                                     +         8802 1451   84
    1000 ++        AAAAA                               ++         8802 1451   85
         +              AAAAA                           +         8802 1451   86
         +                  AAAAA                       +         8802 1451   87
     100 ++                      AAAAA                 ++         8802 1451   88
         +                           AAAAA              +         8802 1451   89
      10 ++                               AAAA         ++         8802 1451   90
         +                                    AAAAAA    +         8802 1451   91
         +     +     +     +     +    +     +     +AAAAAA         8802 1451   92
       1 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-++A         8802 1451   93
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       8802 1451   94
                           Energy (eV)                            8802 1451   95
                                                                  8802 1451   96
                                                                  8802 1451   97
  --------------------------------------------------------------- 8802 1451   98
  --------------------------------------------------------------- 8802 1451   99
                                                                  8802 1451   10
 *****************************************************************8802 1451   11
                                1        451         13          08802 1451   12
                                2        151        155          08802 1451   13
 0.000000+0 0.000000+0          0          0          0          08802 1  099999
 0.000000+0 0.000000+0          0          0          0          08802 0  0    0
 8.821400+4 2.121617+2          0          0          1          08802 2151    1
 8.821400+4 1.000000+0          0          0          2          08802 2151    2
 1.000000-5 9.445505+2          1          2          0          18802 2151    3
 1.100000+1 8.060490-1          1          0          2          28802 2151    4
 2.121617+2 0.000000+0          0          0         96         168802 2151    5
-1.950079+2 1.150000+1 1.224568+3 2.461177-3 1.224566+3 0.000000+08802 2151    6
-4.226246+1 1.150000+1 1.224590+3 2.383438-2 1.224566+3 0.000000+08802 2151    7
-9.062265+0 1.150000+1 1.224571+3 5.310688-3 1.224566+3 0.000000+08802 2151    8
 6.527370+1 1.150000+1 1.224566+3 5.419569-5 1.224566+3 0.000000+08802 2151    9
 1.132327+2 1.150000+1 1.224648+3 8.220237-2 1.224566+3 0.000000+08802 2151   10
 1.717605+2 1.150000+1 1.224630+3 6.462651-2 1.224566+3 0.000000+08802 2151   11
 2.363290+2 1.150000+1 1.224570+3 4.189371-3 1.224566+3 0.000000+08802 2151   12
 3.318994+2 1.150000+1 1.224599+3 3.345571-2 1.224566+3 0.000000+08802 2151   13
 3.715725+2 1.150000+1 1.224586+3 2.017588-2 1.224566+3 0.000000+08802 2151   14
 4.836396+2 1.150000+1 1.224942+3 3.758650-1 1.224566+3 0.000000+08802 2151   15
 5.777821+2 1.150000+1 1.224570+3 4.236419-3 1.224566+3 0.000000+08802 2151   16
 7.305275+2 1.150000+1 1.224665+3 9.909343-2 1.224566+3 0.000000+08802 2151   17
 7.637277+2 1.150000+1 1.224615+3 4.875303-2 1.224566+3 0.000000+08802 2151   18
 8.380637+2 1.150000+1 1.224566+3 1.941933-4 1.224566+3 0.000000+08802 2151   19
 8.860227+2 1.150000+1 1.224796+3 2.299433-1 1.224566+3 0.000000+08802 2151   20
 9.445505+2 1.150000+1 1.224717+3 1.515520-1 1.224566+3 0.000000+08802 2151   21
 2.121617+2 0.000000+0          1          0        120         208802 2151   22
-2.232587+2 1.250000+1 1.238191+3 4.242630-5 1.238191+3 0.000000+08802 2151   23
-1.535855+2 1.050000+1 1.211618+3 5.353089-5 1.211618+3 0.000000+08802 2151   24
-1.384435+2 1.150000+1 1.223599+3 2.506735-5 1.223599+3 0.000000+08802 2151   25
-7.954829+1 1.250000+1 1.238191+3 4.375992-8 1.238191+3 0.000000+08802 2151   26
-7.524189+1 1.150000+1 1.223599+3 2.608384-6 1.223599+3 0.000000+08802 2151   27
-6.437733+1 9.500000+0 1.202433+3 7.465068-6 1.202433+3 0.000000+08802 2151   28
-4.678822+1 1.050000+1 1.211618+3 2.540066-6 1.211618+3 0.000000+08802 2151   29
-3.531660+1 9.500000+0 1.202433+3 1.187545-8 1.202433+3 0.000000+08802 2151   30
-3.434126+1 1.050000+1 1.211618+3 2.427144-6 1.211618+3 0.000000+08802 2151   31
-3.309340+1 1.150000+1 1.223599+3 2.644586-8 1.223599+3 0.000000+08802 2151   32
-2.380018+1 1.250000+1 1.238191+3 2.057998-7 1.238191+3 0.000000+08802 2151   33
-2.121882+1 9.500000+0 1.202433+3 5.029977-7 1.202433+3 0.000000+08802 2151   34
 4.697404+2 1.250000+1 1.238192+3 1.197238-3 1.238191+3 0.000000+08802 2151   35
 7.744166+2 1.050000+1 1.211619+3 9.755036-4 1.211618+3 0.000000+08802 2151   36
 8.296482+2 1.050000+1 1.211619+3 1.047119-3 1.211618+3 0.000000+08802 2151   37
 8.467498+2 9.500000+0 1.202435+3 2.286520-3 1.202433+3 0.000000+08802 2151   38
 8.998643+2 9.500000+0 1.202434+3 1.199233-3 1.202433+3 0.000000+08802 2151   39
 9.037501+2 1.150000+1 1.223601+3 2.297081-3 1.223599+3 0.000000+08802 2151   40
 9.906641+2 1.250000+1 1.238192+3 9.221829-4 1.238191+3 0.000000+08802 2151   41
 1.063527+3 1.150000+1 1.223600+3 8.149693-4 1.223599+3 0.000000+08802 2151   42
 9.445505+2 1.368576+6          2          2          0          08802 2151    8
 1.100000+1 8.060490-1          1          0          2          08802 2151    9
 2.121617+2 0.000000+0          0          0          2          08802 2151   10
 1.050000+1 0.000000+0          2          0        102         168802 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08802 2151   12
 9.445505+2 6.458810+1 0.000000+0 3.313840-3 5.253490+1 0.000000+08802 2151   13
 9.800000+2 6.458570+1 0.000000+0 3.313540-3 5.253500+1 0.000000+08802 2151   14
 3.200000+3 6.431230+1 0.000000+0 3.285860-3 5.254490+1 0.000000+08802 2151   15
 1.500000+4 6.287950+1 0.000000+0 3.177750-3 5.259810+1 0.000000+08802 2151   16
 2.600000+4 6.157380+1 0.000000+0 3.091650-3 5.264790+1 0.000000+08802 2151   17
 3.600000+4 6.041150+1 0.000000+0 3.018690-3 5.269330+1 0.000000+08802 2151   18
 4.200000+4 5.972510+1 0.000000+0 2.976770-3 5.272070+1 0.000000+08802 2151   19
 7.000000+4 5.662830+1 0.000000+0 2.793840-3 5.284940+1 0.000000+08802 2151   20
 1.200000+5 5.150950+1 0.000000+0 2.505740-3 5.308370+1 0.000000+08802 2151   21
 1.500000+5 4.867270+1 0.000000+0 2.351020-3 5.322650+1 0.000000+08802 2151   22
 4.000000+5 3.053020+1 0.000000+0 1.413190-3 5.448590+1 0.000000+08802 2151   23
 4.400000+5 2.836050+1 0.000000+0 1.305780-3 5.469830+1 0.000000+08802 2151   24
 5.000000+5 2.540320+1 0.000000+0 1.160850-3 5.502200+1 0.000000+08802 2151   25
 5.400000+5 2.361210+1 0.000000+0 1.073890-3 5.524140+1 0.000000+08802 2151   26
 6.400000+5 1.968770+1 0.000000+0 8.855160-4 5.580180+1 0.000000+08802 2151   27
 1.368576+6 7.297580+0 0.000000+0 3.125650-4 5.923430+1 0.000000+08802 2151   28
 1.150000+1 0.000000+0          2          0        102         168802 2151   29
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08802 2151   30
 9.445505+2 7.687420+1 0.000000+0 3.944210-3 5.307410+1 0.000000+08802 2151   31
 9.800000+2 7.687130+1 0.000000+0 3.943840-3 5.307420+1 0.000000+08802 2151   32
 3.200000+3 7.654120+1 0.000000+0 3.910660-3 5.308330+1 0.000000+08802 2151   33
 1.500000+4 7.481140+1 0.000000+0 3.780760-3 5.313220+1 0.000000+08802 2151   34
 2.600000+4 7.323580+1 0.000000+0 3.677200-3 5.317800+1 0.000000+08802 2151   35
 3.600000+4 7.183360+1 0.000000+0 3.589440-3 5.321980+1 0.000000+08802 2151   36
 4.200000+4 7.100570+1 0.000000+0 3.539010-3 5.324510+1 0.000000+08802 2151   37
 7.000000+4 6.727260+1 0.000000+0 3.318990-3 5.336390+1 0.000000+08802 2151   38
 1.200000+5 6.110920+1 0.000000+0 2.972730-3 5.358090+1 0.000000+08802 2151   39
 1.500000+5 5.769750+1 0.000000+0 2.786950-3 5.371350+1 0.000000+08802 2151   40
 4.000000+5 3.596060+1 0.000000+0 1.664550-3 5.489330+1 0.000000+08802 2151   41
 4.400000+5 3.337230+1 0.000000+0 1.536530-3 5.509380+1 0.000000+08802 2151   42
 5.000000+5 2.984910+1 0.000000+0 1.364010-3 5.539990+1 0.000000+08802 2151   43
 5.400000+5 2.771810+1 0.000000+0 1.260630-3 5.560790+1 0.000000+08802 2151   44
 6.400000+5 2.305740+1 0.000000+0 1.037080-3 5.614060+1 0.000000+08802 2151   45
 1.368576+6 8.444760+0 0.000000+0 3.617000-4 5.943510+1 0.000000+08802 2151   46
 2.121617+2 0.000000+0          1          0          4          08802 2151   47
 9.500000+0 0.000000+0          2          0        102         168802 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08802 2151   49
 9.445505+2 5.597460+1 0.000000+0 4.677520-3 5.211530+1 0.000000+08802 2151   50
 9.800000+2 5.597250+1 0.000000+0 4.677560-3 5.211540+1 0.000000+08802 2151   51
 3.200000+3 5.573870+1 0.000000+0 4.683450-3 5.212590+1 0.000000+08802 2151   52
 1.500000+4 5.451310+1 0.000000+0 4.708310-3 5.218260+1 0.000000+08802 2151   53
 2.600000+4 5.339600+1 0.000000+0 4.722630-3 5.223560+1 0.000000+08802 2151   54
 3.600000+4 5.240120+1 0.000000+0 4.728790-3 5.228400+1 0.000000+08802 2151   55
 4.200000+4 5.181360+1 0.000000+0 4.730200-3 5.231310+1 0.000000+08802 2151   56
 7.000000+4 4.916130+1 0.000000+0 4.710720-3 5.245000+1 0.000000+08802 2151   57
 1.200000+5 4.477260+1 0.000000+0 4.596000-3 5.269850+1 0.000000+08802 2151   58
 1.500000+5 4.233760+1 0.000000+0 4.489550-3 5.284970+1 0.000000+08802 2151   59
 4.000000+5 2.671190+1 0.000000+0 3.194290-3 5.417500+1 0.000000+08802 2151   60
 4.400000+5 2.483580+1 0.000000+0 2.982560-3 5.439730+1 0.000000+08802 2151   61
 5.000000+5 2.227550+1 0.000000+0 2.680780-3 5.473560+1 0.000000+08802 2151   62
 5.400000+5 2.072290+1 0.000000+0 2.491520-3 5.496450+1 0.000000+08802 2151   63
 6.400000+5 1.731560+1 0.000000+0 2.064230-3 5.554820+1 0.000000+08802 2151   64
 1.368576+6 6.488950+0 0.000000+0 6.917450-4 5.909780+1 0.000000+08802 2151   65
 1.050000+1 0.000000+0          2          0        102         168802 2151   66
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08802 2151   67
 9.445505+2 6.458810+1 0.000000+0 4.705680-3 5.251320+1 0.000000+08802 2151   68
 9.800000+2 6.458570+1 0.000000+0 4.705700-3 5.251330+1 0.000000+08802 2151   69
 3.200000+3 6.431230+1 0.000000+0 4.709660-3 5.252330+1 0.000000+08802 2151   70
 1.500000+4 6.287950+1 0.000000+0 4.724760-3 5.257660+1 0.000000+08802 2151   71
 2.600000+4 6.157380+1 0.000000+0 4.730670-3 5.262650+1 0.000000+08802 2151   72
 3.600000+4 6.041150+1 0.000000+0 4.729740-3 5.267210+1 0.000000+08802 2151   73
 4.200000+4 5.972510+1 0.000000+0 4.727120-3 5.269950+1 0.000000+08802 2151   74
 7.000000+4 5.662830+1 0.000000+0 4.691160-3 5.282870+1 0.000000+08802 2151   75
 1.200000+5 5.150950+1 0.000000+0 4.555650-3 5.306370+1 0.000000+08802 2151   76
 1.500000+5 4.867270+1 0.000000+0 4.441410-3 5.320690+1 0.000000+08802 2151   77
 4.000000+5 3.053020+1 0.000000+0 3.155100-3 5.446930+1 0.000000+08802 2151   78
 4.400000+5 2.836050+1 0.000000+0 2.949470-3 5.468210+1 0.000000+08802 2151   79
 5.000000+5 2.540320+1 0.000000+0 2.656720-3 5.500650+1 0.000000+08802 2151   80
 5.400000+5 2.361210+1 0.000000+0 2.473140-3 5.522620+1 0.000000+08802 2151   81
 6.400000+5 1.968770+1 0.000000+0 2.058080-3 5.578760+1 0.000000+08802 2151   82
 1.368576+6 7.297580+0 0.000000+0 7.070390-4 5.922440+1 0.000000+08802 2151   83
 1.150000+1 0.000000+0          2          0        102         168802 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08802 2151   85
 9.445505+2 7.687420+1 0.000000+0 5.600810-3 5.303230+1 0.000000+08802 2151   86
 9.800000+2 7.687130+1 0.000000+0 5.600830-3 5.303230+1 0.000000+08802 2151   87
 3.200000+3 7.654120+1 0.000000+0 5.605200-3 5.304150+1 0.000000+08802 2151   88
 1.500000+4 7.481140+1 0.000000+0 5.621330-3 5.309080+1 0.000000+08802 2151   89
 2.600000+4 7.323580+1 0.000000+0 5.626660-3 5.313690+1 0.000000+08802 2151   90
 3.600000+4 7.183360+1 0.000000+0 5.624010-3 5.317900+1 0.000000+08802 2151   91
 4.200000+4 7.100570+1 0.000000+0 5.619950-3 5.320440+1 0.000000+08802 2151   92
 7.000000+4 6.727260+1 0.000000+0 5.572950-3 5.332410+1 0.000000+08802 2151   93
 1.200000+5 6.110920+1 0.000000+0 5.404670-3 5.354240+1 0.000000+08802 2151   94
 1.500000+5 5.769750+1 0.000000+0 5.264940-3 5.367590+1 0.000000+08802 2151   95
 4.000000+5 3.596060+1 0.000000+0 3.716290-3 5.486170+1 0.000000+08802 2151   96
 4.400000+5 3.337230+1 0.000000+0 3.470680-3 5.506300+1 0.000000+08802 2151   97
 5.000000+5 2.984910+1 0.000000+0 3.121670-3 5.537040+1 0.000000+08802 2151   98
 5.400000+5 2.771810+1 0.000000+0 2.903200-3 5.557920+1 0.000000+08802 2151   99
 6.400000+5 2.305740+1 0.000000+0 2.410330-3 5.611370+1 0.000000+08802 2151  100
 1.368576+6 8.444760+0 0.000000+0 8.181850-4 5.941670+1 0.000000+08802 2151  101
 1.250000+1 0.000000+0          2          0        102         168802 2151  102
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 0.000000+08802 2151  103
 9.445505+2 9.425360+1 0.000000+0 7.876310-3 5.366440+1 0.000000+08802 2151  104
 9.800000+2 9.424980+1 0.000000+0 7.876350-3 5.366450+1 0.000000+08802 2151  105
 3.200000+3 9.383890+1 0.000000+0 7.884820-3 5.367280+1 0.000000+08802 2151  106
 1.500000+4 9.168570+1 0.000000+0 7.918910-3 5.371750+1 0.000000+08802 2151  107
 2.600000+4 8.972500+1 0.000000+0 7.935760-3 5.375920+1 0.000000+08802 2151  108
 3.600000+4 8.798080+1 0.000000+0 7.939560-3 5.379750+1 0.000000+08802 2151  109
 4.200000+4 8.695130+1 0.000000+0 7.938010-3 5.382060+1 0.000000+08802 2151  110
 7.000000+4 8.231140+1 0.000000+0 7.887220-3 5.392950+1 0.000000+08802 2151  111
 1.200000+5 7.466080+1 0.000000+0 7.664090-3 5.412920+1 0.000000+08802 2151  112
 1.500000+5 7.043130+1 0.000000+0 7.468650-3 5.425160+1 0.000000+08802 2151  113
 4.000000+5 4.359320+1 0.000000+0 5.213000-3 5.535100+1 0.000000+08802 2151  114
 4.400000+5 4.041250+1 0.000000+0 4.853180-3 5.553940+1 0.000000+08802 2151  115
 5.000000+5 3.608910+1 0.000000+0 4.343200-3 5.582770+1 0.000000+08802 2151  116
 5.400000+5 3.347800+1 0.000000+0 4.025060-3 5.602400+1 0.000000+08802 2151  117
 6.400000+5 2.777810+1 0.000000+0 3.311490-3 5.652830+1 0.000000+08802 2151  118
 1.368576+6 1.004200+1 0.000000+0 1.070520-3 5.967990+1 0.000000+08802 2151  119
 0.000000+0 0.000000+0          0          0          0          08802 2  099999
 0.000000+0 0.000000+0          0          0          0          08802 0  0    0
 8.821400+4 2.121617+2          0          0          1          0880232151    1
 8.821400+4 1.000000+0          0          0          2          0880232151    2
 1.000000-5 9.445505+2          1          2          0          1880232151    3
 1.100000+1 8.060490-1          0          2          3          1880232151    4
 0.000000+0 8.060490-2          0          0          0          0880232151    5
 2.121617+2 0.000000+0          0          0        432         36880232151    7
-2.232587+2 1.250000+1 1.238191+3 4.242630-5 1.238191+3 0.000000+0880232151    8
 2.232590-4                       8.485260-7 6.190960+2 0.000000+0880232151    9
-1.950079+2 1.150000+1 1.224568+3 2.461177-3 1.224566+3 0.000000+0880232151   10
 1.950080-4                       4.922350-5 6.122830+2 0.000000+0880232151   11
-1.535855+2 1.050000+1 1.211618+3 5.353089-5 1.211618+3 0.000000+0880232151   12
 1.535850-4                       1.070620-6 6.058090+2 0.000000+0880232151   13
-1.384435+2 1.150000+1 1.223599+3 2.506735-5 1.223599+3 0.000000+0880232151   14
 1.384440-4                       5.013470-7 6.117990+2 0.000000+0880232151   15
-7.954829+1 1.250000+1 1.238191+3 4.375992-8 1.238191+3 0.000000+0880232151   16
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0880232151   17
-7.524189+1 1.150000+1 1.223599+3 2.608384-6 1.223599+3 0.000000+0880232151   18
 7.524190-5                       5.216770-8 6.117990+2 0.000000+0880232151   19
-6.437733+1 9.500000+0 1.202433+3 7.465068-6 1.202433+3 0.000000+0880232151   20
 6.437730-5                       1.493010-7 6.012160+2 0.000000+0880232151   21
-4.678822+1 1.050000+1 1.211618+3 2.540066-6 1.211618+3 0.000000+0880232151   22
 4.678820-5                       5.080130-8 6.058090+2 0.000000+0880232151   23
-4.226246+1 1.150000+1 1.224590+3 2.383438-2 1.224566+3 0.000000+0880232151   24
 4.226250-5                       4.766880-4 6.122830+2 0.000000+0880232151   25
-3.531660+1 9.500000+0 1.202433+3 1.187545-8 1.202433+3 0.000000+0880232151   26
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0880232151   27
-3.434126+1 1.050000+1 1.211618+3 2.427144-6 1.211618+3 0.000000+0880232151   28
 3.434130-5                       4.854290-8 6.058090+2 0.000000+0880232151   29
-3.309340+1 1.150000+1 1.223599+3 2.644586-8 1.223599+3 0.000000+0880232151   30
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0880232151   31
-2.380018+1 1.250000+1 1.238191+3 2.057998-7 1.238191+3 0.000000+0880232151   32
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0880232151   33
-2.121882+1 9.500000+0 1.202433+3 5.029977-7 1.202433+3 0.000000+0880232151   34
 1.000000-9                       1.000000-9 1.000000-9 0.000000+0880232151   35
-9.062265+0 1.150000+1 1.224571+3 5.310688-3 1.224566+3 0.000000+0880232151   36
 9.062270-6                       1.062140-4 6.122830+2 0.000000+0880232151   37
 6.527370+1 1.150000+1 1.224566+3 5.419569-5 1.224566+3 0.000000+0880232151   38
 6.527370-2                       1.625870-5 7.347400+2 0.000000+0880232151   39
 1.132327+2 1.150000+1 1.224648+3 8.220237-2 1.224566+3 0.000000+0880232151   40
 1.132327-1                       2.466070-2 7.347400+2 0.000000+0880232151   41
 1.717605+2 1.150000+1 1.224631+3 6.462651-2 1.224566+3 0.000000+0880232151   42
 1.717605-1                       1.938800-2 7.347400+2 0.000000+0880232151   43
 2.363290+2 1.150000+1 1.224570+3 4.189371-3 1.224566+3 0.000000+0880232151   44
 2.363290-1                       1.256810-3 7.347400+2 0.000000+0880232151   45
 3.318994+2 1.150000+1 1.224599+3 3.345571-2 1.224566+3 0.000000+0880232151   46
 3.318994-1                       1.003670-2 7.347400+2 0.000000+0880232151   47
 3.715725+2 1.150000+1 1.224586+3 2.017588-2 1.224566+3 0.000000+0880232151   48
 3.715725-1                       6.052760-3 7.347400+2 0.000000+0880232151   49
 4.697404+2 1.250000+1 1.238192+3 1.197238-3 1.238191+3 0.000000+0880232151   50
 4.697404-1                       3.591710-4 7.429150+2 0.000000+0880232151   51
 4.836396+2 1.150000+1 1.224942+3 3.758650-1 1.224566+3 0.000000+0880232151   52
 4.836396-1                       1.127600-1 7.347400+2 0.000000+0880232151   53
 5.777821+2 1.150000+1 1.224570+3 4.236419-3 1.224566+3 0.000000+0880232151   54
 5.777821-1                       1.270930-3 7.347400+2 0.000000+0880232151   55
 7.305275+2 1.150000+1 1.224665+3 9.909343-2 1.224566+3 0.000000+0880232151   56
 7.305275-1                       2.972800-2 7.347400+2 0.000000+0880232151   57
 7.637277+2 1.150000+1 1.224615+3 4.875303-2 1.224566+3 0.000000+0880232151   58
 7.637277-1                       1.462590-2 7.347400+2 0.000000+0880232151   59
 7.744166+2 1.050000+1 1.211619+3 9.755036-4 1.211618+3 0.000000+0880232151   60
 7.744166-1                       2.926510-4 7.269710+2 0.000000+0880232151   61
 8.296482+2 1.050000+1 1.211619+3 1.047119-3 1.211618+3 0.000000+0880232151   62
 8.296482-1                       3.141360-4 7.269710+2 0.000000+0880232151   63
 8.380637+2 1.150000+1 1.224566+3 1.941933-4 1.224566+3 0.000000+0880232151   64
 8.380637-1                       5.825800-5 7.347400+2 0.000000+0880232151   65
 8.467498+2 9.500000+0 1.202435+3 2.286520-3 1.202433+3 0.000000+0880232151   66
 8.467498-1                       6.859560-4 7.214600+2 0.000000+0880232151   67
 8.860227+2 1.150000+1 1.224796+3 2.299433-1 1.224566+3 0.000000+0880232151   68
 8.860227-1                       6.898300-2 7.347400+2 0.000000+0880232151   69
 8.998643+2 9.500000+0 1.202434+3 1.199233-3 1.202433+3 0.000000+0880232151   70
 8.998643-1                       3.597700-4 7.214600+2 0.000000+0880232151   71
 9.037501+2 1.150000+1 1.223601+3 2.297081-3 1.223599+3 0.000000+0880232151   72
 9.037501-1                       6.891240-4 7.341590+2 0.000000+0880232151   73
 9.445505+2 1.150000+1 1.224718+3 1.515520-1 1.224566+3 0.000000+0880232151   74
 9.445505-1                       4.546560-2 7.347400+2 0.000000+0880232151   75
 9.906641+2 1.250000+1 1.238192+3 9.221829-4 1.238191+3 0.000000+0880232151   76
 9.906641-1                       2.766550-4 7.429150+2 0.000000+0880232151   77
 1.063527+3 1.150000+1 1.223600+3 8.149693-4 1.223599+3 0.000000+0880232151   78
 1.063527+0                       2.444910-4 7.341590+2 0.000000+0880232151   79
          0          0          2        108          0          0880232151   80
 9.445505+2 1.368576+6          2          1          0          0880232151   81
 1.100000+1 8.060490-1          0          0          2          0880232151   82
 2.121617+2 0.000000+0          0          0         12          2880232151   83
 8.444760+0 1.000000+0 3.617000-4 5.943510+1 0.000000+0 0.000000+0880232151   84
 8.444760+0 0.000000+0 3.617000-4 5.943510+1 0.000000+0 0.000000+0880232151   85
 2.121617+2 0.000000+0          1          0         24          4880232151   86
 1.004200+1 1.000000+0 1.070520-3 5.967990+1 0.000000+0 0.000000+0880232151   87
 1.004200+1 0.000000+0 1.070520-3 5.967990+1 0.000000+0 0.000000+0880232151   88
 1.004200+1 0.000000+0 1.070520-3 5.967990+1 0.000000+0 0.000000+0880232151   89
 1.004200+1 0.000000+0 1.070520-3 5.967990+1 0.000000+0 0.000000+0880232151   90
 0.000000+0 0.000000+0          2          0         78         12880232151   91
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0880232151   92
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0880232151   93
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0880232151   94
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4880232151   95
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0880232151   96
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0880232151   97
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0880232151   98
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0880232151   99
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0880232151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0880232151  101
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0880232151  102
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0880232151  103
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2880232151  104
 0.000000+0 0.000000+0          0          0          0          0880232  099999
 0.000000+0 0.000000+0          0          0          0          08802 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
