                                                                          1 0  0
 9.021700+4 2.151488+2          1          1          0          09095 1451    1
 0.000000+0 1.000000+0          0          0          0          69095 1451    2
 1.000000+0 2.000000+7          2          0         10          79095 1451    3
 0.000000+0 0.000000+0          0          0          7          29095 1451    4
 Test file to reconstruct cross sections from resonance           9095 1451    5
 parameters.                                                      9095 1451    6
----TENDL                                                         9095 1451    7
-----INCIDENT NEUTRON DATA                                        9095 1451    8
------ENDF-6 FORMAT                                               9095 1451    9
  --------------------------------------------------------------- 9095 1451   10
  --------------------------------------------------------------- 9095 1451   11
                                                                  9095 1451   12
  General methodology: The global approach considered in this     9095 1451   13
          work is presented in the following paper: Modern        9095 1451   14
          nuclear data evaluation with the TALYS code system,     9095 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9095 1451   16
          (2012) 2841.                                            9095 1451   17
                                                                  9095 1451   18
  MF2:  Resolved resonance range  (RRR)                           9095 1451   19
       The RRR was generated with TARES-1.2, compiled on          9095 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9095 1451   21
       expands from 0 to 3.966629E+2 eV, with resonance           9095 1451   22
       extracted from the "radiator" TARES database. A total of   9095 1451   23
       2 l-values are used and 339 resonances. The resonance      9095 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9095 1451   25
       The ladder approach from the CALENDF code is used to       9095 1451   26
       generate statistical resonances in the unresolved          9095 1451   27
       resonance range. Therefore, the URR is translated into     9095 1451   28
       resolved resonance range. Explanations about the method    9095 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9095 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9095 1451   31
       M. Coste-Delcaux.                                          9095 1451   32
       The method of creating statistical resonances in the       9095 1451   33
       URR region is described in: "From average parameters to    9095 1451   34
       statistical resolved resonances", D. Rochman et al.,       9095 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9095 1451   36
       The s-wave average level spacing is 0.31085 eV and         9095 1451   37
       the s-wave neutron strength is 4.289e-05 1e-4.             9095 1451   38
                                                                  9095 1451   39
       After the ladder method, the retroactive method is applied 9095 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9095 1451   41
                                                                  9095 1451   42
  MF32: Covariance file for resonance parameters                  9095 1451   43
        The compact format is used to represent the covariance    9095 1451   44
        information on the resonance parameters. Uncertainties    9095 1451   45
        come from compilations, EXFOR or existing libraries and   9095 1451   46
        correlations between parameters are obtained following    9095 1451   47
        the method presented in NIM/A 589 (2008) 85.              9095 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9095 1451   49
                                                                  9095 1451   50
                                                                  9095 1451   51
               Average parameters from INTER                      9095 1451   52
                                                                  9095 1451   53
     ****************************************************         9095 1451   54
     *   Thermal (n,g) xs =  6.961460E+00 b.            *         9095 1451   55
     *   RI      (n,g)    =  1.597400E+01 b.            *         9095 1451   56
     *   MACS 30 keV      =  1.459600E+00 b. (MF2 only) *         9095 1451   57
     *                                                  *         9095 1451   58
     *   Thermal (n,el) xs = 7.776400E+00 b.            *         9095 1451   59
     *   RI      (n,el)    = 5.745830E+01 b.            *         9095 1451   60
     *                                                  *         9095 1451   61
     *   Thermal (n,f) xs =  1.175230E+00 b.            *         9095 1451   62
     *   RI      (n,f)    =  3.449180E+00 b.            *         9095 1451   63
     ****************************************************         9095 1451   64
                                                                  9095 1451   65
                                                                  9095 1451   66
               Plots of different cross sections                  9095 1451   67
                                                                  9095 1451   68
                           Th217(n,el)                            9095 1451   69
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9095 1451   70
        +     +     +     +     +     +   (n,el)  AAA   +         9095 1451   71
        +                                      A  AAAAA +         9095 1451   72
   1000 ++                                     AAAAAAAA++         9095 1451   73
        +                                      AAAAAAAA +         9095 1451   74
        +                                    A AAAAAAAA +         9095 1451   75
    100 ++                               AA  A AAAAAAAA++         9095 1451   76
        +                                AA AAAAAAAAAAA +         9095 1451   77
        +                       A        AA AAAAAAAAAAA +         9095 1451   78
        +                       A        AA AAAAAAAAAAA +         9095 1451   79
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA++         9095 1451   80
        +                      AA        AA AAAAAAAAAAA +         9095 1451   81
        +     +     +     +     +     +     +     +     +         9095 1451   82
      1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9095 1451   83
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9095 1451   84
                           Energy (eV)                            9095 1451   85
                           Th217(n,g)                             9095 1451   86
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9095 1451   87
   10000 ++    +     +     +    A+    +    (n,g)  +A   ++         9095 1451   88
         +                      A        A AAA AAAAAA   +         9095 1451   89
    1000 ++                     A        A AAAAAAAAAAAA++         9095 1451   90
     100 AAAAA                  A        A AAAAAAAAAAAA++         9095 1451   91
         +    AAAAAAAA         AAA       A AAAAAAAAAAAA +         9095 1451   92
      10 ++           AAAAAAAAAA A       A AAAAAAAAAAAA++         9095 1451   93
       1 ++                       A      A AAAAAAAAAAAA++         9095 1451   94
         +                        AA     A AAAAAAAAAAAA +         9095 1451   95
     0.1 ++                         AA   AAAAAAAAAAAAAA++         9095 1451   96
    0.01 ++                          AAAAAAAAAAAAAAAAAA++         9095 1451   97
         +                             AA  AAAAAAAAAAAA +         9095 1451   98
   0.001 ++    +     +     +     +    +     +   AA+AAAA++         9095 1451   99
  0.0001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9095 1451  100
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9095 1451  101
                           Energy (eV)                            9095 1451  102
                          Th217(n,f)                              9095 1451  103
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9095 1451  104
       +     +     +     +      +     +    (n,f)  +A    +         9095 1451  105
       +                                      A AA      +         9095 1451  106
   100 AA                                     A AAAAA  ++         9095 1451  107
       + AAAAA                 A             AAAAAAAAA  +         9095 1451  108
    10 ++    AAAAA             A          A  AAAAAAAAA ++         9095 1451  109
       +          AAAAA        A          A AAAAAAAAAAA +         9095 1451  110
       +               AAAAA   A          A AAAAAAAAAAA +         9095 1451  111
     1 ++                   AAAAA         A AAAAAAAAAAA++         9095 1451  112
       +                        AAAAAA    A AAAAAAAAAAA +         9095 1451  113
   0.1 ++                            AAAAAAAAAA AAAAAAA++         9095 1451  114
       +                                            AAA +         9095 1451  115
       +     +     +     +      +     +     +     +   A +         9095 1451  116
  0.01 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9095 1451  117
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       9095 1451  118
                          Energy (eV)                             9095 1451  119
                                                                  9095 1451  120
                                                                  9095 1451  121
  --------------------------------------------------------------- 9095 1451  122
  --------------------------------------------------------------- 9095 1451  123
                                                                  9095 1451   10
 *****************************************************************9095 1451   11
                                1        451         13          09095 1451   12
                                2        151        343          09095 1451   13
 0.000000+0 0.000000+0          0          0          0          09095 1  099999
 0.000000+0 0.000000+0          0          0          0          09095 0  0    0
 9.021700+4 2.151488+2          0          0          1          09095 2151    1
 9.021700+4 1.000000+0          0          1          2          09095 2151    2
 1.000000-5 3.966629+2          1          2          0          19095 2151    3
 4.500000+0 8.097950-1          1          0          2          29095 2151    4
 2.151488+2 0.000000+0          0          0       1128        1889095 2151    5
-2.851752+0 4.000000+0 1.728967-3 4.465360-8 1.597160-3 1.142970-99095 2151    6
 8.677495-2 5.000000+0 1.704004-3 2.166960-6 1.572140-3 2.850860-69095 2151    7
 3.124511+0 4.000000+0 1.755026-3 2.609988-5 1.597160-3 4.772750-99095 2151    8
 5.491413+0 5.000000+0 1.734888-3 3.305161-5 1.572140-3 3.862610-69095 2151    9
 8.521707+0 4.000000+0 1.769772-3 4.084927-5 1.597160-3 1.346850-99095 2151   10
 9.781395+0 5.000000+0 1.709568-3 7.731187-6 1.572140-3 1.436820-59095 2151   11
 1.409578+1 4.000000+0 1.807931-3 7.900993-5 1.597160-3 1.103590+09095 2151   12
 1.520604+1 5.000000+0 1.808135-3 1.062984-4 1.572140-3 6.809980-69095 2151   13
 1.847960+1 5.000000+0 1.701843-3 6.083296-9 1.572140-3 1.254720-59095 2151   14
 1.995051+1 4.000000+0 1.779905-3 5.098174-5 1.597160-3 2.051380-99095 2151   15
 2.336357+1 5.000000+0 1.719113-3 1.727622-5 1.572140-3 1.554630-59095 2151   16
 2.508219+1 4.000000+0 1.767141-3 3.821856-5 1.597160-3 7.146680+09095 2151   17
 2.748096+1 5.000000+0 2.154471-3 4.526342-4 1.572140-3 3.986280-59095 2151   18
 3.028205+1 4.000000+0 1.881005-3 1.520818-4 1.597160-3 1.456730-99095 2151   19
 3.293579+1 5.000000+0 1.951792-3 2.499555-4 1.572140-3 5.529690-69095 2151   20
 3.534436+1 4.000000+0 1.971670-3 2.427482-4 1.597160-3 2.349350+09095 2151   21
 3.751792+1 5.000000+0 1.709980-3 8.142683-6 1.572140-3 3.580930-69095 2151   22
 3.934398+1 4.000000+0 1.761519-3 3.259686-5 1.597160-3 1.018990-99095 2151   23
 4.372021+1 5.000000+0 1.717308-3 1.547158-5 1.572140-3 1.118710-59095 2151   24
 4.495190+1 4.000000+0 1.766479-3 3.755711-5 1.597160-3 2.775240+09095 2151   25
 4.691077+1 5.000000+0 1.702644-3 8.071050-7 1.572140-3 2.266950-59095 2151   26
 4.877182+1 5.000000+0 1.756837-3 5.495056-5 1.572187-3 1.016740-59095 2151   27
 4.980522+1 4.000000+0 2.697905-3 9.689839-4 1.597160-3 1.734120+09095 2151   28
 5.091989+1 5.000000+0 1.952887-3 2.510498-4 1.572140-3 6.820500-59095 2151   29
 5.195481+1 4.000000+0 2.246148-3 5.171745-4 1.597207-3 2.445980-99095 2151   30
 5.397360+1 5.000000+0 1.707237-3 5.400401-6 1.572140-3 3.608360-59095 2151   31
 5.456538+1 5.000000+0 1.734905-3 3.301837-5 1.572187-3 8.425200-79095 2151   32
 5.509015+1 4.000000+0 1.729566-3 6.443299-7 1.597160-3 1.419150+09095 2151   33
 5.614061+1 4.000000+0 2.301015-3 5.720432-4 1.597207-3 1.237500-99095 2151   34
 5.956982+1 5.000000+0 1.712127-3 1.024004-5 1.572187-3 3.417340-59095 2151   35
 6.203983+1 4.000000+0 1.739127-3 1.015440-5 1.597207-3 1.143950-99095 2151   36
 6.339649+1 5.000000+0 2.131116-3 4.292293-4 1.572187-3 3.761440-59095 2151   37
 6.599266+1 4.000000+0 1.759951-3 3.097911-5 1.597207-3 6.862340+09095 2151   38
 6.791110+1 5.000000+0 1.807562-3 1.056753-4 1.572187-3 5.065580-59095 2151   39
 7.265094+1 4.000000+0 1.943362-3 2.143906-4 1.597207-3 1.807340+09095 2151   40
 7.306042+1 5.000000+0 1.917355-3 2.154688-4 1.572187-3 1.331400-59095 2151   41
 7.690385+1 5.000000+0 2.272418-3 5.705312-4 1.572187-3 6.643580-59095 2151   42
 7.714072+1 4.000000+0 1.786573-3 5.760119-5 1.597207-3 4.502920+09095 2151   43
 8.254889+1 5.000000+0 2.049051-3 3.471646-4 1.572187-3 7.740190-59095 2151   44
 8.283263+1 4.000000+0 1.729213-3 2.417617-7 1.597207-3 4.275580+09095 2151   45
 8.562268+1 5.000000+0 2.701610-3 9.997234-4 1.572187-3 4.972230-69095 2151   46
 8.852010+1 4.000000+0 2.227557-3 4.985853-4 1.597207-3 8.910210+09095 2151   47
 9.096964+1 5.000000+0 4.584109-3 2.882222-3 1.572187-3 4.135330-69095 2151   48
 9.267120+1 4.000000+0 4.363662-3 2.634683-3 1.597207-3 7.739110-99095 2151   49
 9.423332+1 5.000000+0 3.927847-3 2.225960-3 1.572187-3 1.122980-59095 2151   50
 9.888063+1 5.000000+0 1.706587-3 4.700797-6 1.572187-3 3.125730-59095 2151   51
 9.901007+1 4.000000+0 1.915068-3 1.860949-4 1.597207-3 1.958660-99095 2151   52
 1.003420+2 4.000000+0 3.205047-3 1.476029-3 1.597249-3 1.082640-99095 2151   53
 1.027454+2 5.000000+0 1.935564-3 2.336776-4 1.572187-3 2.807070-69095 2151   54
 1.046821+2 4.000000+0 2.463082-3 7.341088-4 1.597207-3 2.445980-99095 2151   55
 1.049091+2 5.000000+0 1.702742-3 8.099190-7 1.572228-3 1.009240-59095 2151   56
 1.073005+2 4.000000+0 1.877548-3 1.485278-4 1.597249-3 2.553120-99095 2151   57
 1.074375+2 5.000000+0 1.769130-3 6.724389-5 1.572187-3 1.823380-59095 2151   58
 1.091642+2 5.000000+0 2.162245-3 4.603130-4 1.572228-3 7.377320-59095 2151   59
 1.119378+2 4.000000+0 2.075871-3 3.468526-4 1.597249-3 7.448630+09095 2151   60
 1.126997+2 5.000000+0 2.462686-3 7.607546-4 1.572228-3 1.307820-59095 2151   61
 1.163459+2 5.000000+0 2.261049-3 5.591168-4 1.572228-3 1.202860-59095 2151   62
 1.172504+2 4.000000+0 2.337208-3 6.081899-4 1.597249-3 9.999620+09095 2151   63
 1.220376+2 5.000000+0 2.354207-3 6.522756-4 1.572228-3 5.465490-59095 2151   64
 1.224231+2 4.000000+0 1.739122-3 1.010439-5 1.597249-3 3.675970+09095 2151   65
 1.269734+2 5.000000+0 1.850846-3 1.489140-4 1.572228-3 4.155300-69095 2151   66
 1.289980+2 4.000000+0 1.753264-3 2.424203-5 1.597249-3 4.827170-99095 2151   67
 1.310182+2 5.000000+0 3.360559-3 1.658627-3 1.572228-3 1.768320-59095 2151   68
 1.334962+2 4.000000+0 1.734682-3 5.664875-6 1.597249-3 2.645660+09095 2151   69
 1.362399+2 5.000000+0 2.393289-3 6.913576-4 1.572228-3 4.806110-59095 2151   70
 1.373205+2 4.000000+0 1.729163-3 1.452762-7 1.597249-3 4.390140+09095 2151   71
 1.400636+2 5.000000+0 1.711490-3 9.557750-6 1.572228-3 1.973080-59095 2151   72
 1.428409+2 4.000000+0 2.569789-3 8.407703-4 1.597249-3 1.311760-99095 2151   73
 1.449718+2 5.000000+0 1.798430-3 9.649806-5 1.572228-3 1.292980-59095 2151   74
 1.482276+2 4.000000+0 3.674080-3 1.945062-3 1.597249-3 6.065190+09095 2151   75
 1.499075+2 5.000000+0 1.729394-3 2.746214-5 1.572228-3 3.243010-59095 2151   76
 1.525406+2 4.000000+0 2.257785-3 5.287667-4 1.597249-3 9.998620+09095 2151   77
 1.549407+2 5.000000+0 1.768346-3 6.641450-5 1.572228-3 3.429000-69095 2151   78
 1.567608+2 4.000000+0 1.732356-3 3.285487-6 1.597296-3 2.443840-99095 2151   79
 1.578041+2 5.000000+0 1.734567-3 3.258537-5 1.572274-3 4.261470-69095 2151   80
 1.581696+2 5.000000+0 1.702926-3 9.944811-7 1.572228-3 1.009240-59095 2151   81
 1.600848+2 4.000000+0 1.827720-3 9.870278-5 1.597249-3 1.134650+09095 2151   82
 1.616373+2 4.000000+0 1.756886-3 2.781645-5 1.597296-3 1.005460-99095 2151   83
 1.624247+2 5.000000+0 2.263418-3 5.614862-4 1.572228-3 7.377320-59095 2151   84
 1.630343+2 5.000000+0 1.723447-3 2.146517-5 1.572274-3 3.772950-69095 2151   85
 1.678631+2 5.000000+0 1.780000-3 7.801868-5 1.572274-3 5.134370-59095 2151   86
 1.687272+2 4.000000+0 2.188478-3 4.594094-4 1.597296-3 6.418170+09095 2151   87
 1.721649+2 5.000000+0 3.267052-3 1.565070-3 1.572274-3 1.565050-59095 2151   88
 1.733356+2 4.000000+0 1.837036-3 1.079657-4 1.597296-3 1.908790-99095 2151   89
 1.766226+2 5.000000+0 2.952911-3 1.250929-3 1.572274-3 4.823470-79095 2151   90
 1.771307+2 4.000000+0 1.731031-3 1.961849-6 1.597296-3 8.187640+09095 2151   91
 1.804936+2 5.000000+0 2.601239-3 8.992574-4 1.572274-3 8.748370-69095 2151   92
 1.832016+2 4.000000+0 2.756256-3 1.027185-3 1.597296-3 3.064900-99095 2151   93
 1.860200+2 5.000000+0 1.838580-3 1.365985-4 1.572274-3 5.373080-69095 2151   94
 1.866704+2 4.000000+0 1.742995-3 1.392607-5 1.597296-3 6.202510+09095 2151   95
 1.903359+2 5.000000+0 2.287077-3 5.850950-4 1.572274-3 4.838290-59095 2151   96
 1.924488+2 4.000000+0 1.903504-3 1.744348-4 1.597296-3 1.335180-99095 2151   97
 1.944622+2 5.000000+0 1.703813-3 1.831753-6 1.572274-3 7.800860-69095 2151   98
 1.989098+2 5.000000+0 2.211028-3 5.090468-4 1.572274-3 1.333560-59095 2151   99
 1.991291+2 4.000000+0 2.954084-3 1.225015-3 1.597296-3 3.951260+09095 2151  100
 2.023130+2 5.000000+0 2.244581-3 5.425990-4 1.572274-3 8.037390-59095 2151  101
 2.035763+2 4.000000+0 1.729124-3 5.518088-8 1.597296-3 4.315160+09095 2151  102
 2.079251+2 5.000000+0 2.184155-3 4.821736-4 1.572274-3 3.261820-59095 2151  103
 2.088045+2 4.000000+0 1.878175-3 1.490549-4 1.597342-3 1.766290-99095 2151  104
 2.092250+2 4.000000+0 2.115028-3 3.859549-4 1.597296-3 5.470960-99095 2151  105
 2.109665+2 5.000000+0 2.111611-3 4.095785-4 1.572321-3 3.111030-59095 2151  106
 2.127027+2 5.000000+0 3.882489-3 2.180507-3 1.572274-3 2.315940-59095 2151  107
 2.140278+2 4.000000+0 1.751158-3 2.208888-5 1.597296-3 5.176170+09095 2151  108
 2.140955+2 4.000000+0 3.549714-3 1.820593-3 1.597342-3 2.451980-99095 2151  109
 2.163856+2 5.000000+0 6.774320-3 5.072288-3 1.572321-3 2.502800-59095 2151  110
 2.199018+2 5.000000+0 1.980003-3 2.779710-4 1.572321-3 2.136360-69095 2151  111
 2.205992+2 4.000000+0 3.387510-3 1.658388-3 1.597342-3 4.073420-99095 2151  112
 2.253644+2 5.000000+0 1.703935-3 1.903020-6 1.572321-3 8.060860-59095 2151  113
 2.257633+2 4.000000+0 2.541072-3 8.119534-4 1.597342-3 4.427840-19095 2151  114
 2.286694+2 5.000000+0 4.611549-3 2.909517-3 1.572321-3 1.084930-59095 2151  115
 2.296089+2 4.000000+0 1.738011-3 8.892311-6 1.597342-3 1.614010+09095 2151  116
 2.335693+2 5.000000+0 2.312452-3 6.104198-4 1.572321-3 3.268010-59095 2151  117
 2.361973+2 4.000000+0 1.989311-3 2.601913-4 1.597342-3 1.256390-99095 2151  118
 2.384906+2 5.000000+0 1.750290-3 4.825800-5 1.572321-3 3.759870-59095 2151  119
 2.405670+2 4.000000+0 1.748340-3 1.922157-5 1.597342-3 1.215940+09095 2151  120
 2.431355+2 5.000000+0 1.817147-3 1.151143-4 1.572321-3 1.202080-59095 2151  121
 2.468900+2 4.000000+0 1.985246-3 2.561263-4 1.597342-3 9.465960+09095 2151  122
 2.484747+2 5.000000+0 2.236688-3 5.346556-4 1.572321-3 2.119450-59095 2151  123
 2.513482+2 5.000000+0 4.370162-3 2.668130-3 1.572321-3 2.892440-59095 2151  124
 2.518857+2 4.000000+0 2.837169-3 1.108049-3 1.597342-3 1.874810-99095 2151  125
 2.553968+2 5.000000+0 1.787359-3 8.532667-5 1.572321-3 4.386100-69095 2151  126
 2.568596+2 4.000000+0 1.751418-3 2.229915-5 1.597342-3 6.416230-19095 2151  127
 2.600350+2 5.000000+0 3.206977-3 1.504945-3 1.572321-3 3.227140-69095 2151  128
 2.609390+2 4.000000+0 1.840964-3 1.118433-4 1.597342-3 2.889390-99095 2151  129
 2.625704+2 4.000000+0 2.407535-3 6.783666-4 1.597389-3 6.749130+09095 2151  130
 2.643974+2 5.000000+0 1.703363-3 1.279490-6 1.572368-3 7.028380-59095 2151  131
 2.645511+2 5.000000+0 2.152254-3 4.502220-4 1.572321-3 7.003230-69095 2151  132
 2.671104+2 4.000000+0 1.790714-3 6.159543-5 1.597342-3 1.602950-19095 2151  133
 2.685192+2 4.000000+0 2.075354-3 3.461853-4 1.597389-3 3.190540+09095 2151  134
 2.687744+2 5.000000+0 1.711263-3 9.231034-6 1.572321-3 4.052920-59095 2151  135
 2.689771+2 5.000000+0 1.830342-3 1.282587-4 1.572368-3 6.232380-79095 2151  136
 2.733476+2 5.000000+0 2.186409-3 4.843260-4 1.572368-3 1.121110-59095 2151  137
 2.739530+2 4.000000+0 2.399944-3 6.707757-4 1.597389-3 7.984460+09095 2151  138
 2.778894+2 5.000000+0 2.478021-3 7.759383-4 1.572368-3 1.069560-69095 2151  139
 2.785846+2 4.000000+0 1.924967-3 1.957972-4 1.597389-3 1.895940-99095 2151  140
 2.818701+2 4.000000+0 2.035248-3 3.060802-4 1.597389-3 1.206750+09095 2151  141
 2.831069+2 5.000000+0 1.713823-3 1.173967-5 1.572368-3 1.445350-59095 2151  142
 2.867400+2 5.000000+0 1.730869-3 2.878604-5 1.572368-3 3.721500-59095 2151  143
 2.877537+2 4.000000+0 4.833338-3 3.104166-3 1.597389-3 3.959520-99095 2151  144
 2.922088+2 5.000000+0 1.979372-3 2.772887-4 1.572368-3 3.147850-69095 2151  145
 2.936971+2 4.000000+0 2.972121-3 1.242953-3 1.597389-3 1.410970+09095 2151  146
 2.959722+2 5.000000+0 4.571381-3 2.869298-3 1.572368-3 3.950660-59095 2151  147
 2.995152+2 4.000000+0 1.868929-3 1.397556-4 1.597389-3 5.800620-99095 2151  148
 3.012994+2 5.000000+0 3.912988-3 2.210905-3 1.572368-3 2.721340-59095 2151  149
 3.051625+2 5.000000+0 3.501911-3 1.799828-3 1.572368-3 1.230680-59095 2151  150
 3.067654+2 4.000000+0 8.639033-3 6.909863-3 1.597389-3 1.734820-99095 2151  151
 3.101713+2 4.000000+0 3.123764-3 1.394594-3 1.597389-3 2.097960-99095 2151  152
 3.102211+2 5.000000+0 2.047767-3 3.456836-4 1.572368-3 5.519960-59095 2151  153
 3.145481+2 4.000000+0 1.729172-3 2.787470-9 1.597389-3 1.117310-99095 2151  154
 3.156808+2 5.000000+0 3.208859-3 1.506776-3 1.572368-3 1.912780-59095 2151  155
 3.189175+2 5.000000+0 3.124600-3 1.422517-3 1.572368-3 4.087010-59095 2151  156
 3.204350+2 4.000000+0 1.830621-3 1.014529-4 1.597389-3 2.856330+09095 2151  157
 3.217470+2 4.000000+0 2.793491-3 1.064276-3 1.597432-3 2.893480+09095 2151  158
 3.224843+2 5.000000+0 1.702493-3 3.645922-7 1.572409-3 3.315730-59095 2151  159
 3.261516+2 5.000000+0 3.501941-3 1.799813-3 1.572409-3 2.120250-59095 2151  160
 3.273048+2 4.000000+0 1.730678-3 1.461583-6 1.597432-3 1.378650-99095 2151  161
 3.314243+2 5.000000+0 2.531986-3 8.298578-4 1.572409-3 2.861280-59095 2151  162
 3.316678+2 4.000000+0 2.202718-3 4.735031-4 1.597432-3 1.644010+09095 2151  163
 3.355432+2 5.000000+0 4.793432-3 3.091304-3 1.572409-3 1.248440-59095 2151  164
 3.369573+2 4.000000+0 2.137700-3 4.084847-4 1.597432-3 6.416640+09095 2151  165
 3.393804+2 5.000000+0 1.811183-3 1.090543-4 1.572409-3 8.146550-59095 2151  166
 3.433785+2 4.000000+0 1.806553-3 7.733735-5 1.597432-3 3.911800+09095 2151  167
 3.442623+2 5.000000+0 1.703254-3 1.125950-6 1.572409-3 1.037190-59095 2151  168
 3.477937+2 4.000000+0 1.747524-3 1.830636-5 1.597432-3 2.858230-99095 2151  169
 3.495934+2 5.000000+0 2.088549-3 3.864203-4 1.572409-3 4.988420-59095 2151  170
 3.521354+2 4.000000+0 4.034974-3 2.305754-3 1.597432-3 4.805720-99095 2151  171
 3.538924+2 5.000000+0 3.990378-3 2.288250-3 1.572409-3 1.119460-59095 2151  172
 3.563069+2 4.000000+0 3.348828-3 1.619613-3 1.597432-3 1.248240+09095 2151  173
 3.587200+2 5.000000+0 2.678199-3 9.760703-4 1.572409-3 1.563830-59095 2151  174
 3.627370+2 4.000000+0 1.777864-3 4.864830-5 1.597432-3 6.682850+09095 2151  175
 3.630208+2 5.000000+0 2.416972-3 7.148433-4 1.572409-3 1.618220-69095 2151  176
 3.663257+2 4.000000+0 1.751515-3 2.224953-5 1.597476-3 2.646640-99095 2151  177
 3.674774+2 5.000000+0 4.133172-3 2.431044-3 1.572409-3 1.748830-59095 2151  178
 3.679179+2 4.000000+0 1.865128-3 1.359123-4 1.597432-3 7.827060+09095 2151  179
 3.696391+2 5.000000+0 1.738926-3 3.675021-5 1.572454-3 3.554050-59095 2151  180
 3.713474+2 5.000000+0 2.312948-3 6.108201-4 1.572409-3 3.349040-69095 2151  181
 3.724576+2 4.000000+0 2.054415-3 3.251509-4 1.597476-3 1.264940-99095 2151  182
 3.736272+2 5.000000+0 2.194222-3 4.920466-4 1.572454-3 1.891620-59095 2151  183
 3.765766+2 4.000000+0 6.947122-3 5.217907-3 1.597432-3 1.801750+09095 2151  184
 3.772386+2 5.000000+0 8.736535-3 7.034359-3 1.572454-3 1.320910-59095 2151  185
 3.778491+2 4.000000+0 1.729930-3 6.666037-7 1.597476-3 1.950120+09095 2151  186
 3.811248+2 4.000000+0 1.824022-3 9.475821-5 1.597476-3 4.349580+09095 2151  187
 3.828041+2 5.000000+0 2.399798-3 6.976224-4 1.572454-3 5.102990-59095 2151  188
 3.863125+2 4.000000+0 2.523072-3 7.938048-4 1.597476-3 4.495500-99095 2151  189
 3.876935+2 5.000000+0 2.725528-3 1.023352-3 1.572454-3 1.138660-59095 2151  190
 3.926920+2 4.000000+0 1.943952-3 2.146870-4 1.597476-3 1.856760-99095 2151  191
 3.932278+2 5.000000+0 5.142104-3 3.439928-3 1.572454-3 7.496530-69095 2151  192
 3.966629+2 4.000000+0 1.781133-3 5.186792-5 1.597476-3 2.058570-99095 2151  193
 2.151488+2 0.000000+0          1          0         72         129095 2151  194
-3.205836+0 3.000000+0 1.754043-3 4.264302-9 1.620364-3 5.341500-39095 2151  195
-3.114176+0 4.000000+0 1.729447-3 2.50396-10 1.597646-3 1.938370-39095 2151  196
-2.828013+0 6.000000+0 1.670224-3 5.750023-9 1.542931-3 1.377850-59095 2151  197
-2.711165+0 6.000000+0 1.670219-3 8.10543-10 1.542931-3 1.474420-59095 2151  198
-2.541285+0 4.000000+0 1.729450-3 2.725002-9 1.597646-3 1.174440-39095 2151  199
-2.538618+0 5.000000+0 1.702760-3 1.747064-9 1.572991-3 2.710220-49095 2151  200
-1.822752+0 4.000000+0 1.729447-3 3.14343-10 1.597646-3 1.889100-49095 2151  201
-1.592535+0 5.000000+0 1.702759-3 6.79853-10 1.572991-3 2.882390-49095 2151  202
-7.282126-1 5.000000+0 1.702758-3 1.87147-13 1.572991-3 5.591370-49095 2151  203
-6.938307-1 3.000000+0 1.754042-3 2.509005-9 1.620364-3 4.836630-39095 2151  204
-4.766486-1 3.000000+0 1.754039-3 1.19262-11 1.620364-3 6.482110-49095 2151  205
-2.735922-1 6.000000+0 1.670218-3 1.04526-11 1.542931-3 9.583470-69095 2151  206
 3.966629+2 6.670620+5          2          2          0          09095 2151    8
 4.500000+0 8.097950-1          1          0          2          09095 2151    9
 2.151488+2 0.000000+0          0          0          2          09095 2151   10
 4.000000+0 0.000000+0          2          0        126         209095 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09095 2151   12
 3.966629+2 1.298210+0 0.000000+0 5.576880-5 3.546690-2 1.22266-149095 2151   13
 4.200000+2 1.298170+0 0.000000+0 5.576350-5 3.546740-2 1.22327-149095 2151   14
 4.600000+3 1.289900+0 0.000000+0 5.507020-5 3.554670-2 1.35535-149095 2151   15
 5.000000+3 1.289110+0 0.000000+0 5.501650-5 3.555430-2 1.36870-149095 2151   16
 5.500000+3 1.288130+0 0.000000+0 5.495040-5 3.556380-2 1.38560-149095 2151   17
 7.000000+3 1.285180+0 0.000000+0 5.475930-5 3.559230-2 1.43754-149095 2151   18
 7.500000+3 1.284190+0 0.000000+0 5.469730-5 3.560180-2 1.45529-149095 2151   19
 3.000000+4 1.240810+0 0.000000+0 5.231250-5 3.603200-2 2.52727-149095 2151   20
 4.600000+4 1.210900+0 0.000000+0 5.082000-5 3.634030-2 3.74227-149095 2151   21
 5.800000+4 1.188970+0 0.000000+0 4.976150-5 3.657290-2 5.02348-149095 2151   22
 6.000000+4 1.185350+0 0.000000+0 4.958930-5 3.661180-2 5.27611-149095 2151   23
 7.400000+4 1.160370+0 0.000000+0 4.841470-5 3.688480-2 7.43878-149095 2151   24
 7.800000+4 1.153340+0 0.000000+0 4.808650-5 3.696320-2 8.20598-149095 2151   25
 8.400000+4 1.142870+0 0.000000+0 4.760040-5 3.708090-2 9.50758-149095 2151   26
 1.000000+5 1.115440+0 0.000000+0 4.633960-5 3.739630-2 1.40799-139095 2151   27
 1.200000+5 1.082120+0 0.000000+0 4.482940-5 3.779350-2 2.30021-139095 2151   28
 2.000000+5 9.589790-1 0.000000+0 3.938770-5 3.941600-2 1.63937-129095 2151   29
 4.600000+5 6.509990-1 0.000000+0 2.633120-5 4.507470-2 9.74804-109095 2151   30
 6.400000+5 5.001560-1 0.000000+0 2.010990-5 4.935680-2 8.157030-89095 2151   31
 6.670620+5 4.858280-1 0.000000+0 1.952310-5 4.985180-2 1.334320-79095 2151   32
 5.000000+0 0.000000+0          2          0        126         209095 2151   33
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09095 2151   34
 3.966629+2 1.133600+0 0.000000+0 4.869730-5 3.491140-2 2.27501-209095 2151   35
 4.200000+2 1.133560+0 0.000000+0 4.869260-5 3.491180-2 2.27614-209095 2151   36
 4.600000+3 1.126320+0 0.000000+0 4.808620-5 3.499030-2 2.52183-209095 2151   37
 5.000000+3 1.125620+0 0.000000+0 4.803920-5 3.499780-2 2.54669-209095 2151   38
 5.500000+3 1.124760+0 0.000000+0 4.798130-5 3.500720-2 2.57812-209095 2151   39
 7.000000+3 1.122180+0 0.000000+0 4.781410-5 3.503540-2 2.67472-209095 2151   40
 7.500000+3 1.121310+0 0.000000+0 4.775990-5 3.504480-2 2.70772-209095 2151   41
 3.000000+4 1.083310+0 0.000000+0 4.567230-5 3.547020-2 4.70180-209095 2151   42
 4.600000+4 1.057110+0 0.000000+0 4.436550-5 3.577520-2 6.96162-209095 2151   43
 5.800000+4 1.037900+0 0.000000+0 4.343890-5 3.600520-2 9.34432-209095 2151   44
 6.000000+4 1.034730+0 0.000000+0 4.328810-5 3.604380-2 9.81430-209095 2151   45
 7.400000+4 1.012850+0 0.000000+0 4.225970-5 3.631380-2 1.38362-199095 2151   46
 7.800000+4 1.006690+0 0.000000+0 4.197240-5 3.639130-2 1.52628-199095 2151   47
 8.400000+4 9.975230-1 0.000000+0 4.154690-5 3.650770-2 1.76832-199095 2151   48
 1.000000+5 9.735020-1 0.000000+0 4.044310-5 3.681970-2 2.61852-199095 2151   49
 1.200000+5 9.443300-1 0.000000+0 3.912110-5 3.721260-2 4.27741-199095 2151   50
 2.000000+5 8.365360-1 0.000000+0 3.435870-5 3.881770-2 3.04732-189095 2151   51
 4.600000+5 5.671730-1 0.000000+0 2.294060-5 4.441700-2 1.80974-159095 2151   52
 6.400000+5 4.353950-1 0.000000+0 1.750610-5 4.865530-2 1.51313-139095 2151   53
 6.670620+5 4.228850-1 0.000000+0 1.699370-5 4.914530-2 2.47493-139095 2151   54
 2.151488+2 0.000000+0          1          0          4          09095 2151   55
 3.000000+0 0.000000+0          2          0        126         209095 2151   56
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09095 2151   57
 3.966629+2 1.584450+0 0.000000+0 2.314110-4 3.598220-2 8.10152-189095 2151   58
 4.200000+2 1.584410+0 0.000000+0 2.314170-4 3.598260-2 8.10556-189095 2151   59
 4.600000+3 1.574340+0 0.000000+0 2.329330-4 3.606250-2 8.98089-189095 2151   60
 5.000000+3 1.573380+0 0.000000+0 2.330660-4 3.607020-2 9.06939-189095 2151   61
 5.500000+3 1.572180+0 0.000000+0 2.332310-4 3.607980-2 9.18138-189095 2151   62
 7.000000+3 1.568590+0 0.000000+0 2.337240-4 3.610850-2 9.52558-189095 2151   63
 7.500000+3 1.567390+0 0.000000+0 2.338840-4 3.611800-2 9.64316-189095 2151   64
 3.000000+4 1.514580+0 0.000000+0 2.400100-4 3.655140-2 1.67481-179095 2151   65
 4.600000+4 1.478170+0 0.000000+0 2.429890-4 3.686200-2 2.48014-179095 2151   66
 5.800000+4 1.451460+0 0.000000+0 2.446210-4 3.709630-2 3.32940-179095 2151   67
 6.000000+4 1.447060+0 0.000000+0 2.448510-4 3.713560-2 3.49688-179095 2151   68
 7.400000+4 1.416650+0 0.000000+0 2.458850-4 3.741060-2 4.93053-179095 2151   69
 7.800000+4 1.408080+0 0.000000+0 2.460830-4 3.748950-2 5.43913-179095 2151   70
 8.400000+4 1.395330+0 0.000000+0 2.462820-4 3.760810-2 6.30201-179095 2151   71
 1.000000+5 1.361930+0 0.000000+0 2.462920-4 3.792590-2 9.33331-179095 2151   72
 1.200000+5 1.321360+0 0.000000+0 2.452730-4 3.832600-2 1.52490-169095 2151   73
 2.000000+5 1.171370+0 0.000000+0 2.325380-4 3.996060-2 1.08715-159095 2151   74
 4.600000+5 7.959710-1 0.000000+0 1.566290-4 4.566130-2 6.47084-139095 2151   75
 6.400000+5 6.119370-1 0.000000+0 1.110160-4 4.997500-2 5.41830-119095 2151   76
 6.670620+5 5.944500-1 0.000000+0 1.067660-4 5.047370-2 8.86384-119095 2151   77
 4.000000+0 0.000000+0          2          0        126         209095 2151   78
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09095 2151   79
 3.966629+2 1.298210+0 0.000000+0 1.650910-4 3.547770-2 1.41774-189095 2151   80
 4.200000+2 1.298170+0 0.000000+0 1.650940-4 3.547820-2 1.41844-189095 2151   81
 4.600000+3 1.289900+0 0.000000+0 1.660360-4 3.555750-2 1.57159-189095 2151   82
 5.000000+3 1.289110+0 0.000000+0 1.661180-4 3.556510-2 1.58709-189095 2151   83
 5.500000+3 1.288130+0 0.000000+0 1.662200-4 3.557460-2 1.60668-189095 2151   84
 7.000000+3 1.285180+0 0.000000+0 1.665240-4 3.560310-2 1.66689-189095 2151   85
 7.500000+3 1.284190+0 0.000000+0 1.666230-4 3.561260-2 1.68747-189095 2151   86
 3.000000+4 1.240810+0 0.000000+0 1.703540-4 3.604270-2 2.93051-189095 2151   87
 4.600000+4 1.210900+0 0.000000+0 1.721060-4 3.635100-2 4.33936-189095 2151   88
 5.800000+4 1.188970+0 0.000000+0 1.730290-4 3.658350-2 5.82494-189095 2151   89
 6.000000+4 1.185350+0 0.000000+0 1.731570-4 3.662240-2 6.11792-189095 2151   90
 7.400000+4 1.160370+0 0.000000+0 1.736710-4 3.689540-2 8.62567-189095 2151   91
 7.800000+4 1.153340+0 0.000000+0 1.737560-4 3.697380-2 9.51528-189095 2151   92
 8.400000+4 1.142870+0 0.000000+0 1.738210-4 3.709140-2 1.10245-179095 2151   93
 1.000000+5 1.115440+0 0.000000+0 1.736620-4 3.740680-2 1.63264-179095 2151   94
 1.200000+5 1.082120+0 0.000000+0 1.728060-4 3.780390-2 2.66722-179095 2151   95
 2.000000+5 9.589790-1 0.000000+0 1.639150-4 3.942620-2 1.90094-169095 2151   96
 4.600000+5 6.509990-1 0.000000+0 1.128910-4 4.508420-2 1.13034-139095 2151   97
 6.400000+5 5.001560-1 0.000000+0 8.156180-5 4.936570-2 9.45857-129095 2151   98
 6.670620+5 4.858280-1 0.000000+0 7.859900-5 4.986060-2 1.54722-119095 2151   99
 5.000000+0 0.000000+0          2          0        126         209095 2151  100
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09095 2151  101
 3.966629+2 1.133600+0 0.000000+0 1.441570-4 3.493030-2 2.93897-199095 2151  102
 4.200000+2 1.133560+0 0.000000+0 1.441600-4 3.493070-2 2.94042-199095 2151  103
 4.600000+3 1.126320+0 0.000000+0 1.449790-4 3.500920-2 3.25783-199095 2151  104
 5.000000+3 1.125620+0 0.000000+0 1.450510-4 3.501670-2 3.28994-199095 2151  105
 5.500000+3 1.124760+0 0.000000+0 1.451390-4 3.502610-2 3.33053-199095 2151  106
 7.000000+3 1.122180+0 0.000000+0 1.454040-4 3.505430-2 3.45534-199095 2151  107
 7.500000+3 1.121310+0 0.000000+0 1.454900-4 3.506370-2 3.49799-199095 2151  108
 3.000000+4 1.083310+0 0.000000+0 1.487310-4 3.548900-2 6.07401-199095 2151  109
 4.600000+4 1.057110+0 0.000000+0 1.502480-4 3.579390-2 8.99336-199095 2151  110
 5.800000+4 1.037900+0 0.000000+0 1.510440-4 3.602380-2 1.20715-189095 2151  111
 6.000000+4 1.034730+0 0.000000+0 1.511540-4 3.606240-2 1.26785-189095 2151  112
 7.400000+4 1.012850+0 0.000000+0 1.515920-4 3.633230-2 1.78742-189095 2151  113
 7.800000+4 1.006690+0 0.000000+0 1.516630-4 3.640980-2 1.97173-189095 2151  114
 8.400000+4 9.975230-1 0.000000+0 1.517150-4 3.652620-2 2.28440-189095 2151  115
 1.000000+5 9.735020-1 0.000000+0 1.515640-4 3.683810-2 3.38272-189095 2151  116
 1.200000+5 9.443300-1 0.000000+0 1.508020-4 3.723090-2 5.52576-189095 2151  117
 2.000000+5 8.365360-1 0.000000+0 1.429870-4 3.883560-2 3.93668-179095 2151  118
 4.600000+5 5.671730-1 0.000000+0 9.835460-5 4.443370-2 2.33791-149095 2151  119
 6.400000+5 4.353950-1 0.000000+0 7.100120-5 4.867110-2 1.95473-129095 2151  120
 6.670620+5 4.228850-1 0.000000+0 6.841590-5 4.916110-2 3.19724-129095 2151  121
 6.000000+0 0.000000+0          2          0        126         209095 2151  122
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09095 2151  123
 3.966629+2 1.037110+0 0.000000+0 1.514710-4 3.426280-2 2.96116-209095 2151  124
 4.200000+2 1.037080+0 0.000000+0 1.514750-4 3.426320-2 2.96262-209095 2151  125
 4.600000+3 1.030420+0 0.000000+0 1.524570-4 3.434070-2 3.28232-209095 2151  126
 5.000000+3 1.029790+0 0.000000+0 1.525430-4 3.434810-2 3.31469-209095 2151  127
 5.500000+3 1.028990+0 0.000000+0 1.526500-4 3.435740-2 3.35557-209095 2151  128
 7.000000+3 1.026620+0 0.000000+0 1.529690-4 3.438520-2 3.48128-209095 2151  129
 7.500000+3 1.025830+0 0.000000+0 1.530730-4 3.439450-2 3.52423-209095 2151  130
 3.000000+4 9.909200-1 0.000000+0 1.570280-4 3.481450-2 6.11875-209095 2151  131
 4.600000+4 9.668590-1 0.000000+0 1.589380-4 3.511560-2 9.05872-209095 2151  132
 5.800000+4 9.492170-1 0.000000+0 1.599760-4 3.534260-2 1.21583-199095 2151  133
 6.000000+4 9.463120-1 0.000000+0 1.601210-4 3.538070-2 1.27696-199095 2151  134
 7.400000+4 9.262210-1 0.000000+0 1.607630-4 3.564730-2 1.80010-199095 2151  135
 7.800000+4 9.205660-1 0.000000+0 1.608830-4 3.572380-2 1.98567-199095 2151  136
 8.400000+4 9.121480-1 0.000000+0 1.609980-4 3.583870-2 2.30047-199095 2151  137
 1.000000+5 8.900970-1 0.000000+0 1.609660-4 3.614670-2 3.40619-199095 2151  138
 1.200000+5 8.633200-1 0.000000+0 1.602510-4 3.653460-2 5.56341-199095 2151  139
 2.000000+5 7.644070-1 0.000000+0 1.517490-4 3.811950-2 3.96160-189095 2151  140
 4.600000+5 5.174960-1 0.000000+0 1.018320-4 4.364940-2 2.34920-159095 2151  141
 6.400000+5 3.968690-1 0.000000+0 7.199870-5 4.783630-2 1.96224-139095 2151  142
 6.670620+5 3.854250-1 0.000000+0 6.922440-5 4.832040-2 3.20918-139095 2151  143
 0.000000+0 0.000000+0          0          0          0          09095 2  099999
 0.000000+0 0.000000+0          0          0          0          09095 0  0    0
 9.021700+4 2.151488+2          0          0          1          0909532151    1
 9.021700+4 1.000000+0          0          1          2          0909532151    2
 1.000000-5 3.966629+2          1          2          0          1909532151    3
 4.500000+0 8.097950-1          0          2          4          1909532151    4
 0.000000+0 8.097950-2          0          0          0          0909532151    5
 2.151488+2 0.000000+0          0          0       2400        200909532151    7
-3.205836+0 3.000000+0 6.961868-3 4.264302-9 1.620364-3 5.341500-3909532151    8
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151    9
-3.114176+0 4.000000+0 3.536016-3 2.50396-10 1.597646-3 1.938370-3909532151   10
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   11
-2.851752+0 4.000000+0 1.597206-3 4.465360-8 1.597160-3 1.142970-9909532151   12
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   13
-2.828013+0 6.000000+0 1.556715-3 5.750023-9 1.542931-3 1.377850-5909532151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   15
-2.711165+0 6.000000+0 1.557676-3 8.10543-10 1.542931-3 1.474420-5909532151   16
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   17
-2.541285+0 4.000000+0 2.772089-3 2.725002-9 1.597646-3 1.174440-3909532151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   19
-2.538618+0 5.000000+0 1.844015-3 1.747064-9 1.572991-3 2.710220-4909532151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   21
-1.822752+0 4.000000+0 1.786556-3 3.14343-10 1.597646-3 1.889100-4909532151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   23
-1.592535+0 5.000000+0 1.861231-3 6.79853-10 1.572991-3 2.882390-4909532151   24
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   25
-7.282126-1 5.000000+0 2.132128-3 1.87147-13 1.572991-3 5.591370-4909532151   26
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   27
-6.938307-1 3.000000+0 6.456997-3 2.509005-9 1.620364-3 4.836630-3909532151   28
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   29
-4.766486-1 3.000000+0 2.268575-3 1.19262-11 1.620364-3 6.482110-4909532151   30
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   31
-2.735922-1 6.000000+0 1.552514-3 1.04526-11 1.542931-3 9.583470-6909532151   32
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   33
 8.677495-2 5.000000+0 1.577158-3 2.166960-6 1.572140-3 2.850860-6909532151   34
 8.677495-5                       6.500880-7 9.432840-4 1.425430-7909532151   35
 3.124511+0 4.000000+0 1.623265-3 2.609988-5 1.597160-3 4.772750-9909532151   36
 3.124511-3                       7.829960-6 9.582960-4 2.38637-10909532151   37
 5.491413+0 5.000000+0 1.609054-3 3.305161-5 1.572140-3 3.862610-6909532151   38
 5.491413-3                       9.915480-6 9.432840-4 1.931310-7909532151   39
 8.521707+0 4.000000+0 1.638011-3 4.084927-5 1.597160-3 1.346850-9909532151   40
 8.521707-3                       1.225480-5 9.582960-4 6.73425-11909532151   41
 9.781395+0 5.000000+0 1.594239-3 7.731187-6 1.572140-3 1.436820-5909532151   42
 9.781395-3                       2.319360-6 9.432840-4 7.184100-7909532151   43
 1.409578+1 4.000000+0 1.105266+0 7.900993-5 1.597160-3 1.103590+0909532151   44
 1.409578-2                       2.370300-5 9.582960-4 5.517950-2909532151   45
 1.520604+1 5.000000+0 1.685248-3 1.062984-4 1.572140-3 6.809980-6909532151   46
 1.520604-2                       3.188950-5 9.432840-4 3.404990-7909532151   47
 1.847960+1 5.000000+0 1.584693-3 6.083296-9 1.572140-3 1.254720-5909532151   48
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   49
 1.995051+1 4.000000+0 1.648144-3 5.098174-5 1.597160-3 2.051380-9909532151   50
 1.995051-2                       1.529450-5 9.582960-4 1.02569-10909532151   51
 2.336357+1 5.000000+0 1.604963-3 1.727622-5 1.572140-3 1.554630-5909532151   52
 2.336357-2                       5.182870-6 9.432840-4 7.773150-7909532151   53
 2.508219+1 4.000000+0 7.148315+0 3.821856-5 1.597160-3 7.146680+0909532151   54
 2.508219-2                       1.146560-5 9.582960-4 3.573340-1909532151   55
 2.748096+1 5.000000+0 2.064637-3 4.526342-4 1.572140-3 3.986280-5909532151   56
 2.748096-2                       1.357900-4 9.432840-4 1.993140-6909532151   57
 3.028205+1 4.000000+0 1.749243-3 1.520818-4 1.597160-3 1.456730-9909532151   58
 3.028205-2                       4.562450-5 9.582960-4 7.28365-11909532151   59
 3.293579+1 5.000000+0 1.827625-3 2.499555-4 1.572140-3 5.529690-6909532151   60
 3.293579-2                       7.498670-5 9.432840-4 2.764850-7909532151   61
 3.534436+1 4.000000+0 2.351190+0 2.427482-4 1.597160-3 2.349350+0909532151   62
 3.534436-2                       7.282450-5 9.582960-4 1.174680-1909532151   63
 3.751792+1 5.000000+0 1.583864-3 8.142683-6 1.572140-3 3.580930-6909532151   64
 3.751792-2                       2.442800-6 9.432840-4 1.790460-7909532151   65
 3.934398+1 4.000000+0 1.629758-3 3.259686-5 1.597160-3 1.018990-9909532151   66
 3.934398-2                       9.779060-6 9.582960-4 5.09495-11909532151   67
 4.372021+1 5.000000+0 1.598799-3 1.547158-5 1.572140-3 1.118710-5909532151   68
 4.372021-2                       4.641470-6 9.432840-4 5.593550-7909532151   69
 4.495190+1 4.000000+0 2.776875+0 3.755711-5 1.597160-3 2.775240+0909532151   70
 4.495190-2                       1.126710-5 9.582960-4 1.387620-1909532151   71
 4.691077+1 5.000000+0 1.595617-3 8.071050-7 1.572140-3 2.266950-5909532151   72
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   73
 4.877182+1 5.000000+0 1.637305-3 5.495056-5 1.572187-3 1.016740-5909532151   74
 4.877182-2                       1.648520-5 9.433120-4 5.083700-7909532151   75
 4.980522+1 4.000000+0 1.736686+0 9.689839-4 1.597160-3 1.734120+0909532151   76
 4.980522-2                       2.906950-4 9.582960-4 8.670600-2909532151   77
 5.091989+1 5.000000+0 1.891395-3 2.510498-4 1.572140-3 6.820500-5909532151   78
 5.091989-2                       7.531490-5 9.432840-4 3.410250-6909532151   79
 5.195481+1 4.000000+0 2.114384-3 5.171745-4 1.597207-3 2.445980-9909532151   80
 5.195481-2                       1.551520-4 9.583240-4 1.22299-10909532151   81
 5.397360+1 5.000000+0 1.613624-3 5.400401-6 1.572140-3 3.608360-5909532151   82
 5.397360-2                       1.620120-6 9.432840-4 1.804180-6909532151   83
 5.456538+1 5.000000+0 1.606048-3 3.301837-5 1.572187-3 8.425200-7909532151   84
 5.456538-2                       9.905510-6 9.433120-4 4.212600-8909532151   85
 5.509015+1 4.000000+0 1.420748+0 6.443299-7 1.597160-3 1.419150+0909532151   86
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151   87
 5.614061+1 4.000000+0 2.169251-3 5.720432-4 1.597207-3 1.237500-9909532151   88
 5.614061-2                       1.716130-4 9.583240-4 6.18750-11909532151   89
 5.956982+1 5.000000+0 1.616600-3 1.024004-5 1.572187-3 3.417340-5909532151   90
 5.956982-2                       3.072010-6 9.433120-4 1.708670-6909532151   91
 6.203983+1 4.000000+0 1.607363-3 1.015440-5 1.597207-3 1.143950-9909532151   92
 6.203983-2                       3.046320-6 9.583240-4 5.71975-11909532151   93
 6.339649+1 5.000000+0 2.039031-3 4.292293-4 1.572187-3 3.761440-5909532151   94
 6.339649-2                       1.287690-4 9.433120-4 1.880720-6909532151   95
 6.599266+1 4.000000+0 6.863968+0 3.097911-5 1.597207-3 6.862340+0909532151   96
 6.599266-2                       9.293730-6 9.583240-4 3.431170-1909532151   97
 6.791110+1 5.000000+0 1.728518-3 1.056753-4 1.572187-3 5.065580-5909532151   98
 6.791110-2                       3.170260-5 9.433120-4 2.532790-6909532151   99
 7.265094+1 4.000000+0 1.809152+0 2.143906-4 1.597207-3 1.807340+0909532151  100
 7.265094-2                       6.431720-5 9.583240-4 9.036700-2909532151  101
 7.306042+1 5.000000+0 1.800970-3 2.154688-4 1.572187-3 1.331400-5909532151  102
 7.306042-2                       6.464060-5 9.433120-4 6.657000-7909532151  103
 7.690385+1 5.000000+0 2.209154-3 5.705312-4 1.572187-3 6.643580-5909532151  104
 7.690385-2                       1.711590-4 9.433120-4 3.321790-6909532151  105
 7.714072+1 4.000000+0 4.504575+0 5.760119-5 1.597207-3 4.502920+0909532151  106
 7.714072-2                       1.728040-5 9.583240-4 2.251460-1909532151  107
 8.254889+1 5.000000+0 1.996754-3 3.471646-4 1.572187-3 7.740190-5909532151  108
 8.254889-2                       1.041490-4 9.433120-4 3.870100-6909532151  109
 8.283263+1 4.000000+0 4.277177+0 2.417617-7 1.597207-3 4.275580+0909532151  110
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151  111
 8.562268+1 5.000000+0 2.576883-3 9.997234-4 1.572187-3 4.972230-6909532151  112
 8.562268-2                       2.999170-4 9.433120-4 2.486120-7909532151  113
 8.852010+1 4.000000+0 8.912306+0 4.985853-4 1.597207-3 8.910210+0909532151  114
 8.852010-2                       1.495760-4 9.583240-4 4.455110-1909532151  115
 9.096964+1 5.000000+0 4.458544-3 2.882222-3 1.572187-3 4.135330-6909532151  116
 9.096964-2                       8.646670-4 9.433120-4 2.067670-7909532151  117
 9.267120+1 4.000000+0 4.231898-3 2.634683-3 1.597207-3 7.739110-9909532151  118
 9.267120-2                       7.904050-4 9.583240-4 3.86955-10909532151  119
 9.423332+1 5.000000+0 3.809377-3 2.225960-3 1.572187-3 1.122980-5909532151  120
 9.423332-2                       6.677880-4 9.433120-4 5.614900-7909532151  121
 9.888063+1 5.000000+0 1.608145-3 4.700797-6 1.572187-3 3.125730-5909532151  122
 9.888063-2                       1.410240-6 9.433120-4 1.562870-6909532151  123
 9.901007+1 4.000000+0 1.783304-3 1.860949-4 1.597207-3 1.958660-9909532151  124
 9.901007-2                       5.582850-5 9.583240-4 9.79330-11909532151  125
 1.003420+2 4.000000+0 3.073279-3 1.476029-3 1.597249-3 1.082640-9909532151  126
 1.003420-1                       4.428090-4 9.583490-4 5.41320-11909532151  127
 1.027454+2 5.000000+0 1.808672-3 2.336776-4 1.572187-3 2.807070-6909532151  128
 1.027454-1                       7.010330-5 9.433120-4 1.403540-7909532151  129
 1.046821+2 4.000000+0 2.331318-3 7.341088-4 1.597207-3 2.445980-9909532151  130
 1.046821-1                       2.202330-4 9.583240-4 1.22299-10909532151  131
 1.049091+2 5.000000+0 1.583130-3 8.099190-7 1.572228-3 1.009240-5909532151  132
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151  133
 1.073005+2 4.000000+0 1.745779-3 1.485278-4 1.597249-3 2.553120-9909532151  134
 1.073005-1                       4.455830-5 9.583490-4 1.27656-10909532151  135
 1.074375+2 5.000000+0 1.657665-3 6.724389-5 1.572187-3 1.823380-5909532151  136
 1.074375-1                       2.017320-5 9.433120-4 9.116900-7909532151  137
 1.091642+2 5.000000+0 2.106314-3 4.603130-4 1.572228-3 7.377320-5909532151  138
 1.091642-1                       1.380940-4 9.433370-4 3.688660-6909532151  139
 1.119378+2 4.000000+0 7.450574+0 3.468526-4 1.597249-3 7.448630+0909532151  140
 1.119378-1                       1.040560-4 9.583490-4 3.724310-1909532151  141
 1.126997+2 5.000000+0 2.346061-3 7.607546-4 1.572228-3 1.307820-5909532151  142
 1.126997-1                       2.282260-4 9.433370-4 6.539100-7909532151  143
 1.163459+2 5.000000+0 2.143373-3 5.591168-4 1.572228-3 1.202860-5909532151  144
 1.163459-1                       1.677350-4 9.433370-4 6.014300-7909532151  145
 1.172504+2 4.000000+0 1.000183+1 6.081899-4 1.597249-3 9.999620+0909532151  146
 1.172504-1                       1.824570-4 9.583490-4 4.999810-1909532151  147
 1.220376+2 5.000000+0 2.279159-3 6.522756-4 1.572228-3 5.465490-5909532151  148
 1.220376-1                       1.956830-4 9.433370-4 2.732750-6909532151  149
 1.224231+2 4.000000+0 3.677577+0 1.010439-5 1.597249-3 3.675970+0909532151  150
 1.224231-1                       3.031320-6 9.583490-4 1.837990-1909532151  151
 1.269734+2 5.000000+0 1.725297-3 1.489140-4 1.572228-3 4.155300-6909532151  152
 1.269734-1                       4.467420-5 9.433370-4 2.077650-7909532151  153
 1.289980+2 4.000000+0 1.621496-3 2.424203-5 1.597249-3 4.827170-9909532151  154
 1.289980-1                       7.272610-6 9.583490-4 2.41358-10909532151  155
 1.310182+2 5.000000+0 3.248538-3 1.658627-3 1.572228-3 1.768320-5909532151  156
 1.310182-1                       4.975880-4 9.433370-4 8.841600-7909532151  157
 1.334962+2 4.000000+0 2.647263+0 5.664875-6 1.597249-3 2.645660+0909532151  158
 1.334962-1                       1.699460-6 9.583490-4 1.322830-1909532151  159
 1.362399+2 5.000000+0 2.311647-3 6.913576-4 1.572228-3 4.806110-5909532151  160
 1.362399-1                       2.074070-4 9.433370-4 2.403060-6909532151  161
 1.373205+2 4.000000+0 4.391737+0 1.452762-7 1.597249-3 4.390140+0909532151  162
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151  163
 1.400636+2 5.000000+0 1.601517-3 9.557750-6 1.572228-3 1.973080-5909532151  164
 1.400636-1                       2.867330-6 9.433370-4 9.865400-7909532151  165
 1.428409+2 4.000000+0 2.438021-3 8.407703-4 1.597249-3 1.311760-9909532151  166
 1.428409-1                       2.522310-4 9.583490-4 6.55880-11909532151  167
 1.449718+2 5.000000+0 1.681656-3 9.649806-5 1.572228-3 1.292980-5909532151  168
 1.449718-1                       2.894940-5 9.433370-4 6.464900-7909532151  169
 1.482276+2 4.000000+0 6.068732+0 1.945062-3 1.597249-3 6.065190+0909532151  170
 1.482276-1                       5.835190-4 9.583490-4 3.032590-1909532151  171
 1.499075+2 5.000000+0 1.632120-3 2.746214-5 1.572228-3 3.243010-5909532151  172
 1.499075-1                       8.238640-6 9.433370-4 1.621510-6909532151  173
 1.525406+2 4.000000+0 1.000075+1 5.287667-4 1.597249-3 9.998620+0909532151  174
 1.525406-1                       1.586300-4 9.583490-4 4.999310-1909532151  175
 1.549407+2 5.000000+0 1.642072-3 6.641450-5 1.572228-3 3.429000-6909532151  176
 1.549407-1                       1.992430-5 9.433370-4 1.714500-7909532151  177
 1.567608+2 4.000000+0 1.600584-3 3.285487-6 1.597296-3 2.443840-9909532151  178
 1.567608-1                       9.856460-7 9.583780-4 1.22192-10909532151  179
 1.578041+2 5.000000+0 1.609121-3 3.258537-5 1.572274-3 4.261470-6909532151  180
 1.578041-1                       9.775610-6 9.433640-4 2.130740-7909532151  181
 1.581696+2 5.000000+0 1.583315-3 9.944811-7 1.572228-3 1.009240-5909532151  182
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151  183
 1.600848+2 4.000000+0 1.136346+0 9.870278-5 1.597249-3 1.134650+0909532151  184
 1.600848-1                       2.961080-5 9.583490-4 5.673250-2909532151  185
 1.616373+2 4.000000+0 1.625113-3 2.781645-5 1.597296-3 1.005460-9909532151  186
 1.616373-1                       8.344930-6 9.583780-4 5.02730-11909532151  187
 1.624247+2 5.000000+0 2.207487-3 5.614862-4 1.572228-3 7.377320-5909532151  188
 1.624247-1                       1.684460-4 9.433370-4 3.688660-6909532151  189
 1.630343+2 5.000000+0 1.597512-3 2.146517-5 1.572274-3 3.772950-6909532151  190
 1.630343-1                       6.439550-6 9.433640-4 1.886480-7909532151  191
 1.678631+2 5.000000+0 1.701636-3 7.801868-5 1.572274-3 5.134370-5909532151  192
 1.678631-1                       2.340560-5 9.433640-4 2.567180-6909532151  193
 1.687272+2 4.000000+0 6.420227+0 4.594094-4 1.597296-3 6.418170+0909532151  194
 1.687272-1                       1.378230-4 9.583780-4 3.209080-1909532151  195
 1.721649+2 5.000000+0 3.152995-3 1.565070-3 1.572274-3 1.565050-5909532151  196
 1.721649-1                       4.695210-4 9.433640-4 7.825250-7909532151  197
 1.733356+2 4.000000+0 1.705264-3 1.079657-4 1.597296-3 1.908790-9909532151  198
 1.733356-1                       3.238970-5 9.583780-4 9.54395-11909532151  199
 1.766226+2 5.000000+0 2.823685-3 1.250929-3 1.572274-3 4.823470-7909532151  200
 1.766226-1                       3.752790-4 9.433640-4 2.411730-8909532151  201
 1.771307+2 4.000000+0 8.189239+0 1.961849-6 1.597296-3 8.187640+0909532151  202
 1.771307-1                       5.885550-7 9.583780-4 4.093820-1909532151  203
 1.804936+2 5.000000+0 2.480280-3 8.992574-4 1.572274-3 8.748370-6909532151  204
 1.804936-1                       2.697770-4 9.433640-4 4.374180-7909532151  205
 1.832016+2 4.000000+0 2.624484-3 1.027185-3 1.597296-3 3.064900-9909532151  206
 1.832016-1                       3.081550-4 9.583780-4 1.53245-10909532151  207
 1.860200+2 5.000000+0 1.714246-3 1.365985-4 1.572274-3 5.373080-6909532151  208
 1.860200-1                       4.097960-5 9.433640-4 2.686540-7909532151  209
 1.866704+2 4.000000+0 6.204121+0 1.392607-5 1.597296-3 6.202510+0909532151  210
 1.866704-1                       4.177820-6 9.583780-4 3.101250-1909532151  211
 1.903359+2 5.000000+0 2.205752-3 5.850950-4 1.572274-3 4.838290-5909532151  212
 1.903359-1                       1.755290-4 9.433640-4 2.419140-6909532151  213
 1.924488+2 4.000000+0 1.771732-3 1.744348-4 1.597296-3 1.335180-9909532151  214
 1.924488-1                       5.233040-5 9.583780-4 6.67590-11909532151  215
 1.944622+2 5.000000+0 1.581907-3 1.831753-6 1.572274-3 7.800860-6909532151  216
 1.944622-1                       5.495260-7 9.433640-4 3.900430-7909532151  217
 1.989098+2 5.000000+0 2.094656-3 5.090468-4 1.572274-3 1.333560-5909532151  218
 1.989098-1                       1.527140-4 9.433640-4 6.667800-7909532151  219
 1.991291+2 4.000000+0 3.954082+0 1.225015-3 1.597296-3 3.951260+0909532151  220
 1.991291-1                       3.675040-4 9.583780-4 1.975630-1909532151  221
 2.023130+2 5.000000+0 2.195247-3 5.425990-4 1.572274-3 8.037390-5909532151  222
 2.023130-1                       1.627800-4 9.433640-4 4.018700-6909532151  223
 2.035763+2 4.000000+0 4.316757+0 5.518088-8 1.597296-3 4.315160+0909532151  224
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151  225
 2.079251+2 5.000000+0 2.087066-3 4.821736-4 1.572274-3 3.261820-5909532151  226
 2.079251-1                       1.446520-4 9.433640-4 1.630910-6909532151  227
 2.088045+2 4.000000+0 1.746399-3 1.490549-4 1.597342-3 1.766290-9909532151  228
 2.088045-1                       4.471650-5 9.584050-4 8.83145-11909532151  229
 2.092250+2 4.000000+0 1.983256-3 3.859549-4 1.597296-3 5.470960-9909532151  230
 2.092250-1                       1.157860-4 9.583780-4 2.73548-10909532151  231
 2.109665+2 5.000000+0 2.013010-3 4.095785-4 1.572321-3 3.111030-5909532151  232
 2.109665-1                       1.228740-4 9.433930-4 1.555520-6909532151  233
 2.127027+2 5.000000+0 3.775940-3 2.180507-3 1.572274-3 2.315940-5909532151  234
 2.127027-1                       6.541520-4 9.433640-4 1.157970-6909532151  235
 2.140278+2 4.000000+0 5.177789+0 2.208888-5 1.597296-3 5.176170+0909532151  236
 2.140278-1                       6.626660-6 9.583780-4 2.588080-1909532151  237
 2.140955+2 4.000000+0 3.417937-3 1.820593-3 1.597342-3 2.451980-9909532151  238
 2.140955-1                       5.461780-4 9.584050-4 1.22599-10909532151  239
 2.163856+2 5.000000+0 6.669637-3 5.072288-3 1.572321-3 2.502800-5909532151  240
 2.163856-1                       1.521690-3 9.433930-4 1.251400-6909532151  241
 2.199018+2 5.000000+0 1.852428-3 2.779710-4 1.572321-3 2.136360-6909532151  242
 2.199018-1                       8.339130-5 9.433930-4 1.068180-7909532151  243
 2.205992+2 4.000000+0 3.255734-3 1.658388-3 1.597342-3 4.073420-9909532151  244
 2.205992-1                       4.975160-4 9.584050-4 2.03671-10909532151  245
 2.253644+2 5.000000+0 1.654833-3 1.903020-6 1.572321-3 8.060860-5909532151  246
 2.253644-1                       5.709060-7 9.433930-4 4.030430-6909532151  247
 2.257633+2 4.000000+0 4.451933-1 8.119534-4 1.597342-3 4.427840-1909532151  248
 2.257633-1                       2.435860-4 9.584050-4 2.213920-2909532151  249
 2.286694+2 5.000000+0 4.492687-3 2.909517-3 1.572321-3 1.084930-5909532151  250
 2.286694-1                       8.728550-4 9.433930-4 5.424650-7909532151  251
 2.296089+2 4.000000+0 1.615616+0 8.892311-6 1.597342-3 1.614010+0909532151  252
 2.296089-1                       2.667690-6 9.584050-4 8.070050-2909532151  253
 2.335693+2 5.000000+0 2.215421-3 6.104198-4 1.572321-3 3.268010-5909532151  254
 2.335693-1                       1.831260-4 9.433930-4 1.634010-6909532151  255
 2.361973+2 4.000000+0 1.857535-3 2.601913-4 1.597342-3 1.256390-9909532151  256
 2.361973-1                       7.805740-5 9.584050-4 6.28195-11909532151  257
 2.384906+2 5.000000+0 1.658178-3 4.825800-5 1.572321-3 3.759870-5909532151  258
 2.384906-1                       1.447740-5 9.433930-4 1.879930-6909532151  259
 2.405670+2 4.000000+0 1.217557+0 1.922157-5 1.597342-3 1.215940+0909532151  260
 2.405670-1                       5.766470-6 9.584050-4 6.079700-2909532151  261
 2.431355+2 5.000000+0 1.699456-3 1.151143-4 1.572321-3 1.202080-5909532151  262
 2.431355-1                       3.453430-5 9.433930-4 6.010400-7909532151  263
 2.468900+2 4.000000+0 9.467813+0 2.561263-4 1.597342-3 9.465960+0909532151  264
 2.468900-1                       7.683790-5 9.584050-4 4.732980-1909532151  265
 2.484747+2 5.000000+0 2.128171-3 5.346556-4 1.572321-3 2.119450-5909532151  266
 2.484747-1                       1.603970-4 9.433930-4 1.059730-6909532151  267
 2.513482+2 5.000000+0 4.269375-3 2.668130-3 1.572321-3 2.892440-5909532151  268
 2.513482-1                       8.004390-4 9.433930-4 1.446220-6909532151  269
 2.518857+2 4.000000+0 2.705393-3 1.108049-3 1.597342-3 1.874810-9909532151  270
 2.518857-1                       3.324150-4 9.584050-4 9.37405-11909532151  271
 2.553968+2 5.000000+0 1.662034-3 8.532667-5 1.572321-3 4.386100-6909532151  272
 2.553968-1                       2.559800-5 9.433930-4 2.193050-7909532151  273
 2.568596+2 4.000000+0 6.432426-1 2.229915-5 1.597342-3 6.416230-1909532151  274
 2.568596-1                       6.689750-6 9.584050-4 3.208110-2909532151  275
 2.600350+2 5.000000+0 3.080493-3 1.504945-3 1.572321-3 3.227140-6909532151  276
 2.600350-1                       4.514840-4 9.433930-4 1.613570-7909532151  277
 2.609390+2 4.000000+0 1.709188-3 1.118433-4 1.597342-3 2.889390-9909532151  278
 2.609390-1                       3.355300-5 9.584050-4 1.44470-10909532151  279
 2.625704+2 4.000000+0 6.751406+0 6.783666-4 1.597389-3 6.749130+0909532151  280
 2.625704-1                       2.035100-4 9.584330-4 3.374560-1909532151  281
 2.643974+2 5.000000+0 1.643931-3 1.279490-6 1.572368-3 7.028380-5909532151  282
 2.643974-1                       3.838470-7 9.434210-4 3.514190-6909532151  283
 2.645511+2 5.000000+0 2.029546-3 4.502220-4 1.572321-3 7.003230-6909532151  284
 2.645511-1                       1.350670-4 9.433930-4 3.501620-7909532151  285
 2.671104+2 4.000000+0 1.619539-1 6.159543-5 1.597342-3 1.602950-1909532151  286
 2.671104-1                       1.847860-5 9.584050-4 8.014750-3909532151  287
 2.685192+2 4.000000+0 3.192484+0 3.461853-4 1.597389-3 3.190540+0909532151  288
 2.685192-1                       1.038560-4 9.584330-4 1.595270-1909532151  289
 2.687744+2 5.000000+0 1.622081-3 9.231034-6 1.572321-3 4.052920-5909532151  290
 2.687744-1                       2.769310-6 9.433930-4 2.026460-6909532151  291
 2.689771+2 5.000000+0 1.701250-3 1.282587-4 1.572368-3 6.232380-7909532151  292
 2.689771-1                       3.847760-5 9.434210-4 3.116190-8909532151  293
 2.733476+2 5.000000+0 2.067905-3 4.843260-4 1.572368-3 1.121110-5909532151  294
 2.733476-1                       1.452980-4 9.434210-4 5.605550-7909532151  295
 2.739530+2 4.000000+0 7.986728+0 6.707757-4 1.597389-3 7.984460+0909532151  296
 2.739530-1                       2.012330-4 9.584330-4 3.992230-1909532151  297
 2.778894+2 5.000000+0 2.349376-3 7.759383-4 1.572368-3 1.069560-6909532151  298
 2.778894-1                       2.327810-4 9.434210-4 5.347800-8909532151  299
 2.785846+2 4.000000+0 1.793188-3 1.957972-4 1.597389-3 1.895940-9909532151  300
 2.785846-1                       5.873920-5 9.584330-4 9.47970-11909532151  301
 2.818701+2 4.000000+0 1.208653+0 3.060802-4 1.597389-3 1.206750+0909532151  302
 2.818701-1                       9.182410-5 9.584330-4 6.033750-2909532151  303
 2.831069+2 5.000000+0 1.598561-3 1.173967-5 1.572368-3 1.445350-5909532151  304
 2.831069-1                       3.521900-6 9.434210-4 7.226750-7909532151  305
 2.867400+2 5.000000+0 1.638369-3 2.878604-5 1.572368-3 3.721500-5909532151  306
 2.867400-1                       8.635810-6 9.434210-4 1.860750-6909532151  307
 2.877537+2 4.000000+0 4.701559-3 3.104166-3 1.597389-3 3.959520-9909532151  308
 2.877537-1                       9.312500-4 9.584330-4 1.97976-10909532151  309
 2.922088+2 5.000000+0 1.852805-3 2.772887-4 1.572368-3 3.147850-6909532151  310
 2.922088-1                       8.318660-5 9.434210-4 1.573930-7909532151  311
 2.936971+2 4.000000+0 1.413810+0 1.242953-3 1.597389-3 1.410970+0909532151  312
 2.936971-1                       3.728860-4 9.584330-4 7.054850-2909532151  313
 2.959722+2 5.000000+0 4.481173-3 2.869298-3 1.572368-3 3.950660-5909532151  314
 2.959722-1                       8.607890-4 9.434210-4 1.975330-6909532151  315
 2.995152+2 4.000000+0 1.737150-3 1.397556-4 1.597389-3 5.800620-9909532151  316
 2.995152-1                       4.192670-5 9.584330-4 2.90031-10909532151  317
 3.012994+2 5.000000+0 3.810486-3 2.210905-3 1.572368-3 2.721340-5909532151  318
 3.012994-1                       6.632720-4 9.434210-4 1.360670-6909532151  319
 3.051625+2 5.000000+0 3.384503-3 1.799828-3 1.572368-3 1.230680-5909532151  320
 3.051625-1                       5.399480-4 9.434210-4 6.153400-7909532151  321
 3.067654+2 4.000000+0 8.507254-3 6.909863-3 1.597389-3 1.734820-9909532151  322
 3.067654-1                       2.072960-3 9.584330-4 8.67410-11909532151  323
 3.101713+2 4.000000+0 2.991985-3 1.394594-3 1.597389-3 2.097960-9909532151  324
 3.101713-1                       4.183780-4 9.584330-4 1.04898-10909532151  325
 3.102211+2 5.000000+0 1.973251-3 3.456836-4 1.572368-3 5.519960-5909532151  326
 3.102211-1                       1.037050-4 9.434210-4 2.759980-6909532151  327
 3.145481+2 4.000000+0 1.597393-3 2.787470-9 1.597389-3 1.117310-9909532151  328
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151  329
 3.156808+2 5.000000+0 3.098272-3 1.506776-3 1.572368-3 1.912780-5909532151  330
 3.156808-1                       4.520330-4 9.434210-4 9.563900-7909532151  331
 3.189175+2 5.000000+0 3.035755-3 1.422517-3 1.572368-3 4.087010-5909532151  332
 3.189175-1                       4.267550-4 9.434210-4 2.043500-6909532151  333
 3.204350+2 4.000000+0 2.858029+0 1.014529-4 1.597389-3 2.856330+0909532151  334
 3.204350-1                       3.043590-5 9.584330-4 1.428160-1909532151  335
 3.217470+2 4.000000+0 2.896142+0 1.064276-3 1.597432-3 2.893480+0909532151  336
 3.217470-1                       3.192830-4 9.584590-4 1.446740-1909532151  337
 3.224843+2 5.000000+0 1.605931-3 3.645922-7 1.572409-3 3.315730-5909532151  338
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151  339
 3.261516+2 5.000000+0 3.393425-3 1.799813-3 1.572409-3 2.120250-5909532151  340
 3.261516-1                       5.399440-4 9.434450-4 1.060120-6909532151  341
 3.273048+2 4.000000+0 1.598895-3 1.461583-6 1.597432-3 1.378650-9909532151  342
 3.273048-1                       4.384750-7 9.584590-4 6.89325-11909532151  343
 3.314243+2 5.000000+0 2.430880-3 8.298578-4 1.572409-3 2.861280-5909532151  344
 3.314243-1                       2.489570-4 9.434450-4 1.430640-6909532151  345
 3.316678+2 4.000000+0 1.646081+0 4.735031-4 1.597432-3 1.644010+0909532151  346
 3.316678-1                       1.420510-4 9.584590-4 8.220050-2909532151  347
 3.355432+2 5.000000+0 4.676197-3 3.091304-3 1.572409-3 1.248440-5909532151  348
 3.355432-1                       9.273910-4 9.434450-4 6.242200-7909532151  349
 3.369573+2 4.000000+0 6.418646+0 4.084847-4 1.597432-3 6.416640+0909532151  350
 3.369573-1                       1.225450-4 9.584590-4 3.208320-1909532151  351
 3.393804+2 5.000000+0 1.762929-3 1.090543-4 1.572409-3 8.146550-5909532151  352
 3.393804-1                       3.271630-5 9.434450-4 4.073270-6909532151  353
 3.433785+2 4.000000+0 3.913475+0 7.733735-5 1.597432-3 3.911800+0909532151  354
 3.433785-1                       2.320120-5 9.584590-4 1.955900-1909532151  355
 3.442623+2 5.000000+0 1.583907-3 1.125950-6 1.572409-3 1.037190-5909532151  356
 3.442623-1                       3.377850-7 9.434450-4 5.185950-7909532151  357
 3.477937+2 4.000000+0 1.615741-3 1.830636-5 1.597432-3 2.858230-9909532151  358
 3.477937-1                       5.491910-6 9.584590-4 1.42912-10909532151  359
 3.495934+2 5.000000+0 2.008714-3 3.864203-4 1.572409-3 4.988420-5909532151  360
 3.495934-1                       1.159260-4 9.434450-4 2.494210-6909532151  361
 3.521354+2 4.000000+0 3.903191-3 2.305754-3 1.597432-3 4.805720-9909532151  362
 3.521354-1                       6.917260-4 9.584590-4 2.40286-10909532151  363
 3.538924+2 5.000000+0 3.871854-3 2.288250-3 1.572409-3 1.119460-5909532151  364
 3.538924-1                       6.864750-4 9.434450-4 5.597300-7909532151  365
 3.563069+2 4.000000+0 1.251457+0 1.619613-3 1.597432-3 1.248240+0909532151  366
 3.563069-1                       4.858840-4 9.584590-4 6.241200-2909532151  367
 3.587200+2 5.000000+0 2.564118-3 9.760703-4 1.572409-3 1.563830-5909532151  368
 3.587200-1                       2.928210-4 9.434450-4 7.819150-7909532151  369
 3.627370+2 4.000000+0 6.684496+0 4.864830-5 1.597432-3 6.682850+0909532151  370
 3.627370-1                       1.459450-5 9.584590-4 3.341430-1909532151  371
 3.630208+2 5.000000+0 2.288871-3 7.148433-4 1.572409-3 1.618220-6909532151  372
 3.630208-1                       2.144530-4 9.434450-4 8.091100-8909532151  373
 3.663257+2 4.000000+0 1.619728-3 2.224953-5 1.597476-3 2.646640-9909532151  374
 3.663257-1                       6.674860-6 9.584860-4 1.32332-10909532151  375
 3.674774+2 5.000000+0 4.020941-3 2.431044-3 1.572409-3 1.748830-5909532151  376
 3.674774-1                       7.293130-4 9.434450-4 8.744150-7909532151  377
 3.679179+2 4.000000+0 7.828793+0 1.359123-4 1.597432-3 7.827060+0909532151  378
 3.679179-1                       4.077370-5 9.584590-4 3.913530-1909532151  379
 3.696391+2 5.000000+0 1.644745-3 3.675021-5 1.572454-3 3.554050-5909532151  380
 3.696391-1                       1.102510-5 9.434720-4 1.777020-6909532151  381
 3.713474+2 5.000000+0 2.186578-3 6.108201-4 1.572409-3 3.349040-6909532151  382
 3.713474-1                       1.832460-4 9.434450-4 1.674520-7909532151  383
 3.724576+2 4.000000+0 1.922628-3 3.251509-4 1.597476-3 1.264940-9909532151  384
 3.724576-1                       9.754530-5 9.584860-4 6.32470-11909532151  385
 3.736272+2 5.000000+0 2.083417-3 4.920466-4 1.572454-3 1.891620-5909532151  386
 3.736272-1                       1.476140-4 9.434720-4 9.458100-7909532151  387
 3.765766+2 4.000000+0 1.808565+0 5.217907-3 1.597432-3 1.801750+0909532151  388
 3.765766-1                       1.565370-3 9.584590-4 9.008750-2909532151  389
 3.772386+2 5.000000+0 8.620022-3 7.034359-3 1.572454-3 1.320910-5909532151  390
 3.772386-1                       2.110310-3 9.434720-4 6.604550-7909532151  391
 3.778491+2 4.000000+0 1.951718+0 6.666037-7 1.597476-3 1.950120+0909532151  392
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9909532151  393
 3.811248+2 4.000000+0 4.351272+0 9.475821-5 1.597476-3 4.349580+0909532151  394
 3.811248-1                       2.842750-5 9.584860-4 2.174790-1909532151  395
 3.828041+2 5.000000+0 2.321106-3 6.976224-4 1.572454-3 5.102990-5909532151  396
 3.828041-1                       2.092870-4 9.434720-4 2.551500-6909532151  397
 3.863125+2 4.000000+0 2.391285-3 7.938048-4 1.597476-3 4.495500-9909532151  398
 3.863125-1                       2.381410-4 9.584860-4 2.24775-10909532151  399
 3.876935+2 5.000000+0 2.607193-3 1.023352-3 1.572454-3 1.138660-5909532151  400
 3.876935-1                       3.070060-4 9.434720-4 5.693300-7909532151  401
 3.926920+2 4.000000+0 1.812165-3 2.146870-4 1.597476-3 1.856760-9909532151  402
 3.926920-1                       6.440610-5 9.584860-4 9.28380-11909532151  403
 3.932278+2 5.000000+0 5.019879-3 3.439928-3 1.572454-3 7.496530-6909532151  404
 3.932278-1                       1.031980-3 9.434720-4 3.748260-7909532151  405
 3.966629+2 4.000000+0 1.649346-3 5.186792-5 1.597476-3 2.058570-9909532151  406
 3.966629-1                       1.556040-5 9.584860-4 1.02928-10909532151  407
          0          0          2        800          0          0909532151  408
 3.966629+2 6.670620+5          2          1          0          0909532151  409
 4.500000+0 8.097950-1          0          0          2          0909532151  410
 2.151488+2 0.000000+0          0          0         12          2909532151  411
 4.858280-1 4.000000+0 1.952310-5 4.985180-2 1.334320-7 0.000000+0909532151  412
 4.228850-1 5.000000+0 1.699370-5 4.914530-2 2.47493-13 0.000000+0909532151  413
 2.151488+2 0.000000+0          1          0         24          4909532151  414
 5.944500-1 3.000000+0 1.067660-4 5.047370-2 8.86384-11 0.000000+0909532151  415
 4.858280-1 4.000000+0 7.859900-5 4.986060-2 1.54722-11 0.000000+0909532151  416
 4.228850-1 5.000000+0 6.841590-5 4.916110-2 3.19724-12 0.000000+0909532151  417
 3.854250-1 6.000000+0 6.922440-5 4.832040-2 3.20918-13 0.000000+0909532151  418
 0.000000+0 0.000000+0          2          0         78         12909532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0909532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0909532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0909532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4909532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0909532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0909532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0909532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0909532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0909532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0909532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0909532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0909532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2909532151  432
 0.000000+0 0.000000+0          0          0          0          0909532  099999
 0.000000+0 0.000000+0          0          0          0          09095 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
