                                                                          1 0  0
 9.122900+4 2.270646+2          1          1          0          09125 1451    1
 0.000000+0 1.000000+0          0          0          0          69125 1451    2
 1.000000+0 2.000000+7          2          0         10          79125 1451    3
 0.000000+0 0.000000+0          0          0          7          29125 1451    4
 Test file to reconstruct cross sections from resonance           9125 1451    5
 parameters.                                                      9125 1451    6
----TENDL                                                         9125 1451    7
-----INCIDENT NEUTRON DATA                                        9125 1451    8
------ENDF-6 FORMAT                                               9125 1451    9
  --------------------------------------------------------------- 9125 1451   10
  --------------------------------------------------------------- 9125 1451   11
                                                                  9125 1451   12
  General methodology: The global approach considered in this     9125 1451   13
          work is presented in the following paper: Modern        9125 1451   14
          nuclear data evaluation with the TALYS code system,     9125 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9125 1451   16
          (2012) 2841.                                            9125 1451   17
                                                                  9125 1451   18
  MF2:  Resolved resonance range  (RRR)                           9125 1451   19
       The RRR was generated with TARES-1.2, compiled on          9125 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9125 1451   21
       expands from 0 to 1.185653E+2 eV, with resonance           9125 1451   22
       extracted from the "radiator" TARES database. A total of   9125 1451   23
       2 l-values are used and 201 resonances. The resonance      9125 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9125 1451   25
       The ladder approach from the CALENDF code is used to       9125 1451   26
       generate statistical resonances in the unresolved          9125 1451   27
       resonance range. Therefore, the URR is translated into     9125 1451   28
       resolved resonance range. Explanations about the method    9125 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9125 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9125 1451   31
       M. Coste-Delcaux.                                          9125 1451   32
       The method of creating statistical resonances in the       9125 1451   33
       URR region is described in: "From average parameters to    9125 1451   34
       statistical resolved resonances", D. Rochman et al.,       9125 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9125 1451   36
       The s-wave average level spacing is 0.088 eV and           9125 1451   37
       the s-wave neutron strength is 3.603e-05 1e-4.             9125 1451   38
                                                                  9125 1451   39
       After the ladder method, the retroactive method is applied 9125 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9125 1451   41
                                                                  9125 1451   42
  MF32: Covariance file for resonance parameters                  9125 1451   43
        The compact format is used to represent the covariance    9125 1451   44
        information on the resonance parameters. Uncertainties    9125 1451   45
        come from compilations, EXFOR or existing libraries and   9125 1451   46
        correlations between parameters are obtained following    9125 1451   47
        the method presented in NIM/A 589 (2008) 85.              9125 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9125 1451   49
                                                                  9125 1451   50
                                                                  9125 1451   51
               Average parameters from INTER                      9125 1451   52
                                                                  9125 1451   53
     ****************************************************         9125 1451   54
     *   Thermal (n,g) xs =  1.105310E+01 b.            *         9125 1451   55
     *   RI      (n,g)    =  6.483310E+01 b.            *         9125 1451   56
     *   MACS 30 keV      =  4.229300E+00 b. (MF2 only) *         9125 1451   57
     *                                                  *         9125 1451   58
     *   Thermal (n,el) xs = 8.052750E+00 b.            *         9125 1451   59
     *   RI      (n,el)    = 4.747420E+01 b.            *         9125 1451   60
     *                                                  *         9125 1451   61
     *   Thermal (n,f) xs =  6.748990E-02 b.            *         9125 1451   62
     *   RI      (n,f)    =  4.340810E-01 b.            *         9125 1451   63
     ****************************************************         9125 1451   64
                                                                  9125 1451   65
                                                                  9125 1451   66
               Plots of different cross sections                  9125 1451   67
                                                                  9125 1451   68
                           Pa229(n,el)                            9125 1451   69
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9125 1451   70
        +     +     +     +     +     +   (n,el)  +A    +         9125 1451   71
        +                                    A          +         9125 1451   72
   1000 ++                                   A A AA    ++         9125 1451   73
        +                                    AAAAAA     +         9125 1451   74
    100 ++                       A    A    A AAAAAA    ++         9125 1451   75
        +                        A    A    AAAAAAAA     +         9125 1451   76
        +                        A    A   AAAAAAAAA     +         9125 1451   77
     10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA    ++         9125 1451   78
        +                       AA    A   AAAAAAAAA     +         9125 1451   79
      1 ++                                 A     A     ++         9125 1451   80
        +                                        A      +         9125 1451   81
        +     +     +     +     +     +     +     +     +         9125 1451   82
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9125 1451   83
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9125 1451   84
                           Energy (eV)                            9125 1451   85
                           Pa229(n,g)                             9125 1451   86
  100000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9125 1451   87
         +     +     +     +     A    +A   (n,g)  +A    +         9125 1451   88
   10000 ++                      A     A   AAAAAAAA    ++         9125 1451   89
    1000 ++                      A     A  AAAAAAAAAA   ++         9125 1451   90
         AAAAA                   AA    A  AAAAAAAAAA    +         9125 1451   91
     100 ++   AAAAAAA           AAA    A AAAAAAAAAAA   ++         9125 1451   92
      10 ++          AAAAAAAAAAAA A    A AAAAAAAAAAA   ++         9125 1451   93
         +                        AA   A AAAAAAAAAAA    +         9125 1451   94
       1 ++                        AA AA AAAAAAAAAAA   ++         9125 1451   95
         +                          AAAAAAAAAAAAAAAA    +         9125 1451   96
     0.1 ++                             AAAAAAAAAAAA   ++         9125 1451   97
    0.01 ++                             AAAAAAAAAAAA   ++         9125 1451   98
         +     +     +     +     +    +     +   AAAA    +         9125 1451   99
   0.001 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-A-+-+++         9125 1451  100
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9125 1451  101
                           Energy (eV)                            9125 1451  102
                           Pa229(n,f)                             9125 1451  103
    1000 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-+-+-+++         9125 1451  104
         +     +     +     +     A    +    (n,f)  +A    +         9125 1451  105
     100 ++                      A     A  A AAAAAAA    ++         9125 1451  106
      10 ++                      A     A  AAAAAAAAAA   ++         9125 1451  107
         AAAA                    A     A AAAAAAAAAAA    +         9125 1451  108
       1 ++ AAAAAAAA             AA    A AAAAAAAAAAA   ++         9125 1451  109
     0.1 ++        AAAAAAAA     AAA    A AAAAAAAAAAA   ++         9125 1451  110
         +                AAAAAAA A    A AAAAAAAAAAA    +         9125 1451  111
    0.01 ++                        AA  A AAAAAAAAAAA   ++         9125 1451  112
         +                          AAAAAAAAAAAAAAAA    +         9125 1451  113
   0.001 ++                          AA AAAAAAAAAAAA   ++         9125 1451  114
  0.0001 ++                             AAAAAAAAAAAA   ++         9125 1451  115
         +     +     +     +     +    +     +  AAAAA    +         9125 1451  116
   1e-05 +++-+++-+-+++-+-++++--++++--++-+-+-+-+-+-A-+-+++         9125 1451  117
       1e-05 0.00010.001  0.01  0.1   1     10   100   1000       9125 1451  118
                           Energy (eV)                            9125 1451  119
                                                                  9125 1451  120
                                                                  9125 1451  121
  --------------------------------------------------------------- 9125 1451  122
  --------------------------------------------------------------- 9125 1451  123
                                                                  9125 1451   10
 *****************************************************************9125 1451   11
                                1        451         13          09125 1451   12
                                2        151        355          09125 1451   13
 0.000000+0 0.000000+0          0          0          0          09125 1  099999
 0.000000+0 0.000000+0          0          0          0          09125 0  0    0
 9.122900+4 2.270646+2          0          0          1          09125 2151    1
 9.122900+4 1.000000+0          0          1          2          09125 2151    2
 1.000000-5 1.185653+2          1          2          0          19125 2151    3
 2.500000+0 8.244400-1          1          0          2          29125 2151    4
 2.270646+2 0.000000+0          0          0       1128        1889125 2151    5
-3.328097-1 2.000000+0 2.290000-3 2.447344-5 2.176062-3 5.061270-59125 2151    6
 1.333100-1 3.000000+0 2.213623-3 7.959781-6 2.158635-3 8.487057-69125 2151    7
 1.157180+0 2.000000+0 2.251384-3 2.890988-5 2.176062-3 7.559747-69125 2151    8
 1.497754+0 3.000000+0 2.215013-3 2.643241-6 2.158635-3 1.519411-59125 2151    9
 2.578444+0 3.000000+0 2.241326-3 4.816335-7 2.158635-3 4.366869-59125 2151   10
 2.701805+0 2.000000+0 2.221119-3 5.276130-7 2.176062-3 5.677728-69125 2151   11
 4.091983+0 3.000000+0 2.241160-3 1.539003-5 2.158635-3 2.859375-59125 2151   12
 4.250657+0 2.000000+0 2.242274-3 8.962053-9 2.176062-3 2.735077-59125 2151   13
 5.054663+0 3.000000+0 2.219493-3 1.235033-5 2.158635-3 9.966580-69125 2151   14
 5.969292+0 3.000000+0 2.219887-3 2.243586-5 2.158635-3 2.754927-79125 2151   15
 5.970776+0 2.000000+0 2.237976-3 1.644865-5 2.176062-3 6.613734-69125 2151   16
 7.472045+0 2.000000+0 2.321058-3 6.375336-5 2.176062-3 4.239094-59125 2151   17
 7.590542+0 3.000000+0 2.234147-3 2.274257-5 2.158635-3 1.422848-59125 2151   18
 8.720688+0 3.000000+0 2.210916-3 1.021118-5 2.158635-3 3.529133-69125 2151   19
 9.264797+0 2.000000+0 2.244412-3 6.284523-6 2.176062-3 2.321347-59125 2151   20
 9.984817+0 3.000000+0 2.225362-3 2.712843-5 2.158635-3 1.057872-69125 2151   21
 1.089955+1 2.000000+0 2.266361-3 3.321735-5 2.176062-3 1.822935-59125 2151   22
 1.106912+1 3.000000+0 2.216923-3 3.235160-7 2.158635-3 1.942334-59125 2151   23
 1.248527+1 2.000000+0 2.280797-3 4.242997-5 2.176062-3 2.345280-59125 2151   24
 1.267457+1 3.000000+0 2.230666-3 5.164272-6 2.158635-3 2.832537-59125 2151   25
 1.369603+1 3.000000+0 2.315869-3 7.103917-5 2.158635-3 4.765404-59125 2151   26
 1.436932+1 2.000000+0 2.298643-3 7.719275-5 2.176062-3 6.536106-69125 2151   27
 1.481939+1 3.000000+0 2.365333-3 1.481610-4 2.158635-3 1.999603-59125 2151   28
 1.562533+1 2.000000+0 2.219318-3 3.121740-6 2.176062-3 1.282183-69125 2151   29
 1.609367+1 3.000000+0 2.204635-3 3.723890-6 2.158635-3 3.735248-69125 2151   30
 1.747544+1 3.000000+0 2.582498-3 3.324925-4 2.158635-3 5.282954-59125 2151   31
 1.783750+1 2.000000+0 2.245544-3 1.508825-5 2.176062-3 1.554180-59125 2151   32
 1.877544+1 3.000000+0 2.230014-3 1.146695-5 2.158635-3 2.137113-59125 2151   33
 1.927785+1 2.000000+0 2.249658-3 2.405712-6 2.176062-3 3.233794-59125 2151   34
 1.973588+1 3.000000+0 2.347833-3 1.205359-4 2.158635-3 3.012121-59125 2151   35
 2.078149+1 2.000000+0 2.239503-3 3.142941-6 2.176062-3 2.144636-59125 2151   36
 2.115451+1 3.000000+0 2.296790-3 9.697232-5 2.158635-3 2.641460-69125 2151   37
 2.234587+1 3.000000+0 2.229466-3 7.401502-6 2.158635-3 2.488817-59125 2151   38
 2.244963+1 2.000000+0 2.466529-3 2.010026-4 2.176062-3 5.061270-59125 2151   39
 2.255635+1 3.000000+0 2.299932-3 2.497516-5 2.158667-3 7.774964-59125 2151   40
 2.271838+1 2.000000+0 2.222547-3 7.652691-9 2.176092-3 7.595801-69125 2151   41
 2.366690+1 3.000000+0 2.199604-3 3.032725-7 2.158667-3 2.092711-69125 2151   42
 2.393962+1 2.000000+0 2.353967-3 1.314935-4 2.176062-3 7.559747-69125 2151   43
 2.455795+1 2.000000+0 2.258034-3 1.288931-5 2.176092-3 3.020119-59125 2151   44
 2.464741+1 3.000000+0 2.302022-3 1.015170-4 2.158667-3 3.297248-69125 2151   45
 2.613017+1 2.000000+0 2.247767-3 2.107593-5 2.176092-3 1.174743-59125 2151   46
 2.614467+1 3.000000+0 2.275468-3 7.663435-5 2.158667-3 1.625958-69125 2151   47
 2.748442+1 3.000000+0 2.249298-3 4.612220-5 2.158667-3 5.968361-69125 2151   48
 2.820837+1 2.000000+0 2.311500-3 1.035849-7 2.176092-3 9.645251-59125 2151   49
 2.853878+1 3.000000+0 2.247459-3 2.117344-5 2.158667-3 2.907809-59125 2151   50
 2.941558+1 3.000000+0 2.229550-3 2.486178-7 2.158667-3 3.209399-59125 2151   51
 2.948997+1 2.000000+0 2.471634-3 2.042452-4 2.176092-3 5.244473-59125 2151   52
 3.069312+1 3.000000+0 2.254790-3 1.576781-5 2.158667-3 4.181444-59125 2151   53
 3.082258+1 2.000000+0 2.222587-3 2.115974-6 2.176092-3 5.527413-69125 2151   54
 3.198289+1 3.000000+0 2.466999-3 2.671629-4 2.158667-3 2.627966-69125 2151   55
 3.297356+1 2.000000+0 2.240238-3 1.191030-5 2.176092-3 1.338377-59125 2151   56
 3.380069+1 3.000000+0 2.252479-3 3.441354-5 2.158667-3 2.085822-59125 2151   57
 3.464174+1 3.000000+0 2.253283-3 4.402005-5 2.158667-3 1.205535-59125 2151   58
 3.513999+1 2.000000+0 2.351741-3 7.494538-5 2.176092-3 6.185176-59125 2151   59
 3.580354+1 3.000000+0 2.236632-3 1.589119-5 2.158667-3 2.353351-59125 2151   60
 3.606800+1 2.000000+0 2.468518-3 1.847812-4 2.176092-3 6.879319-59125 2151   61
 3.734093+1 3.000000+0 2.228654-3 5.499447-7 2.158667-3 3.089682-59125 2151   62
 3.744793+1 2.000000+0 2.236085-3 2.554395-6 2.176092-3 1.858681-59125 2151   63
 3.822646+1 3.000000+0 2.215785-3 7.030537-6 2.158667-3 1.154726-59125 2151   64
 3.914326+1 2.000000+0 2.293444-3 2.918558-5 2.176092-3 4.931448-59125 2151   65
 3.933974+1 3.000000+0 2.342811-3 1.205649-4 2.158667-3 2.503834-59125 2151   66
 4.056302+1 3.000000+0 2.246106-3 3.478175-5 2.158667-3 1.411633-59125 2151   67
 4.152583+1 2.000000+0 2.257732-3 4.136629-5 2.176092-3 1.421443-69125 2151   68
 4.180358+1 3.000000+0 2.416548-3 2.137047-4 2.158667-3 5.636110-69125 2151   69
 4.284243+1 3.000000+0 2.277315-3 5.975309-5 2.158667-3 2.035404-59125 2151   70
 4.336812+1 2.000000+0 2.258736-3 2.394360-5 2.176092-3 1.984792-59125 2151   71
 4.437365+1 3.000000+0 2.214210-3 9.749714-7 2.158667-3 1.602766-59125 2151   72
 4.466169+1 2.000000+0 2.287471-3 6.410977-5 2.176092-3 8.417589-69125 2151   73
 4.528135+1 3.000000+0 2.310343-3 3.538617-5 2.158667-3 7.774964-59125 2151   74
 4.554745+1 3.000000+0 2.418958-3 1.393372-4 2.158691-3 8.238799-59125 2151   75
 4.556286+1 2.000000+0 2.229764-3 1.392640-5 2.176116-3 8.680151-79125 2151   76
 4.648199+1 2.000000+0 2.256916-3 9.823015-6 2.176092-3 3.214890-59125 2151   77
 4.648573+1 2.000000+0 2.234059-3 2.430670-8 2.176116-3 1.906546-59125 2151   78
 4.670922+1 3.000000+0 2.230616-3 7.892530-6 2.158691-3 2.549055-59125 2151   79
 4.824655+1 3.000000+0 2.312388-3 8.512699-5 2.158691-3 3.002844-59125 2151   80
 4.827610+1 2.000000+0 2.382295-3 1.552206-4 2.176116-3 1.210500-59125 2151   81
 4.913205+1 3.000000+0 2.210348-3 1.468454-6 2.158691-3 1.164651-59125 2151   82
 4.968424+1 2.000000+0 2.287495-3 6.550387-5 2.176116-3 7.022064-69125 2151   83
 5.024530+1 3.000000+0 2.315563-3 1.021538-4 2.158691-3 1.617628-59125 2151   84
 5.146853+1 3.000000+0 2.279748-3 3.895055-5 2.158691-3 4.356499-59125 2151   85
 5.149265+1 2.000000+0 2.312962-3 7.067160-5 2.176116-3 2.732096-59125 2151   86
 5.270905+1 3.000000+0 2.213535-3 1.454282-5 2.158691-3 1.759817-69125 2151   87
 5.348688+1 2.000000+0 2.306777-3 4.578602-5 2.176116-3 4.602144-59125 2151   88
 5.374786+1 3.000000+0 2.248476-3 3.446491-5 2.158691-3 1.677867-59125 2151   89
 5.486718+1 2.000000+0 2.495449-3 2.423533-4 2.176116-3 3.812619-59125 2151   90
 5.527902+1 3.000000+0 2.316322-3 8.243229-5 2.158691-3 3.665646-59125 2151   91
 5.618669+1 3.000000+0 2.422984-3 2.140734-4 2.158691-3 1.167823-59125 2151   92
 5.663043+1 2.000000+0 2.220705-3 2.209720-7 2.176116-3 5.514461-69125 2151   93
 5.759168+1 3.000000+0 2.205017-3 9.203408-7 2.158691-3 6.863422-69125 2151   94
 5.845485+1 2.000000+0 2.379027-3 1.277284-4 2.176116-3 3.632966-59125 2151   95
 5.898319+1 3.000000+0 2.382000-3 1.627545-4 2.158691-3 2.201305-59125 2151   96
 5.973740+1 2.000000+0 2.598148-3 3.795658-4 2.176116-3 3.613374-69125 2151   97
 6.001175+1 3.000000+0 2.352268-3 1.288989-4 2.158691-3 2.613676-59125 2151   98
 6.137608+1 3.000000+0 2.219115-3 9.207007-6 2.158691-3 1.267504-59125 2151   99
 6.195249+1 2.000000+0 2.241297-3 1.338379-5 2.176141-3 1.291857-59125 2151  100
 6.199134+1 2.000000+0 2.232290-3 8.859730-6 2.176116-3 8.460953-69125 2151  101
 6.245670+1 3.000000+0 2.260394-3 3.195770-5 2.158691-3 3.120381-59125 2151  102
 6.312398+1 3.000000+0 2.270548-3 2.938299-5 2.158716-3 4.390742-59125 2151  103
 6.335614+1 2.000000+0 2.242152-3 4.470882-6 2.176116-3 2.271247-59125 2151  104
 6.340882+1 3.000000+0 2.220096-3 1.450058-5 2.158691-3 8.362880-69125 2151  105
 6.358781+1 2.000000+0 2.897517-3 6.582087-4 2.176141-3 2.431367-59125 2151  106
 6.458919+1 3.000000+0 2.656256-3 4.548366-4 2.158716-3 4.161515-69125 2151  107
 6.563990+1 2.000000+0 2.328839-3 8.813167-5 2.176141-3 2.571256-59125 2151  108
 6.594581+1 3.000000+0 2.221944-3 7.712087-6 2.158716-3 1.697398-59125 2151  109
 6.741279+1 3.000000+0 2.224585-3 2.522414-5 2.158716-3 2.103260-69125 2151  110
 6.746093+1 2.000000+0 2.252353-3 8.087518-7 2.176141-3 3.654976-59125 2151  111
 6.814662+1 3.000000+0 2.212768-3 2.454707-8 2.158716-3 1.548546-59125 2151  112
 6.910413+1 2.000000+0 2.300892-3 4.505637-5 2.176141-3 4.084148-59125 2151  113
 6.919186+1 3.000000+0 2.264731-3 6.404642-5 2.158716-3 3.426758-69125 2151  114
 7.056983+1 3.000000+0 2.232357-3 3.477752-5 2.158716-3 3.216528-79125 2151  115
 7.075368+1 2.000000+0 2.245438-3 1.256250-5 2.176141-3 1.788111-59125 2151  116
 7.131572+1 3.000000+0 2.249627-3 3.727579-5 2.158716-3 1.509295-59125 2151  117
 7.257603+1 3.000000+0 2.432901-3 2.165599-4 2.158716-3 1.908316-59125 2151  118
 7.276270+1 2.000000+0 2.265944-3 1.129849-6 2.176141-3 4.981987-59125 2151  119
 7.396242+1 3.000000+0 2.225256-3 6.864560-8 2.158716-3 2.792968-59125 2151  120
 7.401652+1 2.000000+0 2.249273-3 2.881851-5 2.176141-3 5.459834-69125 2151  121
 7.495153+1 3.000000+0 2.241952-3 1.267447-5 2.158716-3 3.201920-59125 2151  122
 7.551332+1 2.000000+0 2.346704-3 1.195960-4 2.176141-3 1.211387-59125 2151  123
 7.643132+1 3.000000+0 2.232358-3 2.542951-5 2.158716-3 9.670055-69125 2151  124
 7.719920+1 2.000000+0 2.323318-3 7.375979-5 2.176141-3 3.456390-59125 2151  125
 7.767650+1 3.000000+0 2.205929-3 2.247542-6 2.158716-3 6.423667-69125 2151  126
 7.857175+1 2.000000+0 2.333596-3 1.159521-4 2.176141-3 2.650113-69125 2151  127
 7.891969+1 3.000000+0 2.898846-3 6.418439-4 2.158716-3 5.974444-59125 2151  128
 8.029605+1 2.000000+0 2.471801-3 2.462245-4 2.176141-3 1.058205-59125 2151  129
 8.030583+1 3.000000+0 2.596356-3 3.802828-4 2.158738-3 1.879264-59125 2151  130
 8.035245+1 3.000000+0 2.234717-3 3.131006-5 2.158716-3 6.148959-69125 2151  131
 8.129327+1 2.000000+0 2.413777-3 1.909447-4 2.176165-3 7.812879-69125 2151  132
 8.137516+1 3.000000+0 2.313640-3 1.115554-4 2.158738-3 4.803543-69125 2151  133
 8.150504+1 3.000000+0 2.212449-3 7.658074-6 2.158716-3 7.533182-69125 2151  134
 8.184784+1 2.000000+0 2.268358-3 2.524618-5 2.176141-3 2.811780-59125 2151  135
 8.250349+1 3.000000+0 2.212199-3 1.236191-5 2.158738-3 2.555926-69125 2151  136
 8.290316+1 2.000000+0 2.296639-3 3.343168-5 2.176165-3 4.818778-59125 2151  137
 8.378835+1 3.000000+0 2.250273-3 5.033521-5 2.158738-3 2.656687-69125 2151  138
 8.471349+1 2.000000+0 2.228666-3 1.324815-6 2.176165-3 1.232205-59125 2151  139
 8.493969+1 3.000000+0 2.252185-3 3.517826-5 2.158738-3 1.972598-59125 2151  140
 8.648540+1 3.000000+0 2.213742-3 1.827130-6 2.158738-3 1.463356-59125 2151  141
 8.673601+1 2.000000+0 2.286133-3 7.011106-5 2.176165-3 1.002338-69125 2151  142
 8.759163+1 3.000000+0 2.322456-3 9.958982-5 2.158738-3 2.558497-59125 2151  143
 8.815717+1 2.000000+0 2.275352-3 1.491531-5 2.176165-3 4.541721-59125 2151  144
 8.861949+1 3.000000+0 2.343424-3 1.285962-4 2.158738-3 1.754703-59125 2151  145
 8.990707+1 2.000000+0 2.234216-3 3.350496-6 2.176165-3 1.584652-59125 2151  146
 9.001238+1 3.000000+0 2.236839-3 2.892094-5 2.158738-3 1.063729-59125 2151  147
 9.103488+1 2.000000+0 2.279279-3 6.248707-5 2.176165-3 1.772484-69125 2151  148
 9.116738+1 3.000000+0 2.269420-3 7.088872-5 2.158738-3 1.250389-69125 2151  149
 9.235645+1 3.000000+0 2.259558-3 5.544062-6 2.158738-3 5.673276-59125 2151  150
 9.277339+1 2.000000+0 2.666660-3 4.497469-4 2.176165-3 1.893920-69125 2151  151
 9.411335+1 3.000000+0 2.268694-3 3.890629-5 2.158738-3 3.250640-59125 2151  152
 9.454760+1 2.000000+0 2.855612-3 6.139167-4 2.176165-3 2.667616-59125 2151  153
 9.521304+1 3.000000+0 2.385130-3 1.183161-4 2.158738-3 6.953248-59125 2151  154
 9.633683+1 2.000000+0 2.416376-3 1.368007-4 2.176165-3 6.455586-59125 2151  155
 9.648733+1 3.000000+0 2.209559-3 7.540734-7 2.158738-3 1.152432-59125 2151  156
 9.724590+1 3.000000+0 2.202826-3 1.553306-8 2.158738-3 5.528995-69125 2151  157
 9.747638+1 2.000000+0 2.775670-3 5.275948-4 2.176165-3 3.305587-59125 2151  158
 9.831319+1 2.000000+0 2.231528-3 3.449904-7 2.176191-3 1.613843-59125 2151  159
 9.880749+1 3.000000+0 2.876640-3 6.790933-4 2.158760-3 2.435009-79125 2151  160
 9.886602+1 3.000000+0 2.248470-3 8.432435-6 2.158738-3 4.275680-59125 2151  161
 9.920264+1 2.000000+0 2.433764-3 2.109318-4 2.176165-3 7.812879-69125 2151  162
 1.001004+2 2.000000+0 2.263175-3 3.798497-5 2.176191-3 1.014547-59125 2151  163
 1.001717+2 3.000000+0 2.226918-3 2.316303-5 2.158760-3 6.452300-69125 2151  164
 1.012522+2 3.000000+0 2.367287-3 1.630191-4 2.158760-3 6.964886-69125 2151  165
 1.016585+2 2.000000+0 2.688958-3 4.536008-4 2.176191-3 2.031287-59125 2151  166
 1.027655+2 3.000000+0 2.309278-3 8.974013-5 2.158760-3 2.223502-59125 2151  167
 1.033479+2 2.000000+0 2.240149-3 1.106117-5 2.176191-3 1.404305-59125 2151  168
 1.037280+2 3.000000+0 2.284844-3 6.629482-5 2.158760-3 2.124585-59125 2151  169
 1.043725+2 2.000000+0 2.310151-3 5.872665-5 2.176191-3 3.638019-59125 2151  170
 1.046425+2 3.000000+0 2.198755-3 5.858193-8 2.158760-3 1.392989-69125 2151  171
 1.062635+2 3.000000+0 2.245650-3 4.373268-5 2.158760-3 4.614100-69125 2151  172
 1.065959+2 2.000000+0 2.356718-3 8.322276-5 2.176191-3 5.845091-59125 2151  173
 1.073934+2 3.000000+0 2.238304-3 1.048569-5 2.158760-3 3.051525-59125 2151  174
 1.082259+2 2.000000+0 2.290114-3 7.376686-5 2.176191-3 1.302744-69125 2151  175
 1.086573+2 3.000000+0 2.237362-3 1.385421-5 2.158760-3 2.620428-59125 2151  176
 1.097414+2 3.000000+0 2.248566-3 4.172606-5 2.158760-3 9.536568-69125 2151  177
 1.098840+2 2.000000+0 2.314422-3 9.638961-5 2.176191-3 2.987616-69125 2151  178
 1.113466+2 3.000000+0 2.239251-3 1.914206-5 2.158760-3 2.280613-59125 2151  179
 1.114284+2 2.000000+0 2.243251-3 1.567686-5 2.176191-3 1.252978-59125 2151  180
 1.123679+2 3.000000+0 2.216173-3 2.831133-7 2.158760-3 1.858701-59125 2151  181
 1.134413+2 2.000000+0 2.306212-3 6.926776-5 2.176191-3 2.189979-59125 2151  182
 1.134911+2 3.000000+0 2.270927-3 9.490923-6 2.158760-3 6.413273-59125 2151  183
 1.144484+2 2.000000+0 2.246291-3 1.236868-8 2.176191-3 3.123377-59125 2151  184
 1.147651+2 3.000000+0 2.283464-3 6.230555-5 2.158760-3 2.385528-59125 2151  185
 1.161467+2 3.000000+0 2.208283-3 9.089163-6 2.158760-3 1.890389-69125 2151  186
 1.162316+2 2.000000+0 2.231558-3 3.751139-7 2.176191-3 1.613843-59125 2151  187
 1.166075+2 3.000000+0 2.250495-3 4.587679-5 2.158788-3 7.286910-69125 2151  188
 1.168580+2 2.000000+0 2.389320-3 1.683832-4 2.176212-3 5.869987-69125 2151  189
 1.169513+2 3.000000+0 2.416335-3 1.249062-4 2.158760-3 9.412616-59125 2151  190
 1.177913+2 3.000000+0 2.351481-3 1.459657-4 2.158788-3 8.184244-69125 2151  191
 1.180188+2 2.000000+0 2.266435-3 4.124482-5 2.176191-3 1.014547-59125 2151  192
 1.185653+2 2.000000+0 2.695638-3 4.532123-4 2.176212-3 2.735941-59125 2151  193
 2.270646+2 0.000000+0          1          0         72         129125 2151  194
-2.002409+0 1.000000+0 4.230734-3 3.88947-10 2.188030-3 2.003637-39125 2151  195
-1.913203+0 1.000000+0 8.008250-3 5.40792-10 2.188030-3 5.781153-39125 2151  196
-1.328699+0 1.000000+0 2.458714-3 1.30168-14 2.188030-3 2.316178-49125 2151  197
-9.176924-1 4.000000+0 3.233109-3 4.11801-10 2.135897-3 1.059076-39125 2151  198
-8.164313-1 3.000000+0 4.958030-3 9.47990-12 2.158490-3 2.761002-39125 2151  199
-6.859763-1 3.000000+0 2.726897-3 3.95295-11 2.158490-3 5.298697-49125 2151  200
-4.801981-1 3.000000+0 3.227924-3 9.04001-12 2.158490-3 1.030897-39125 2151  201
-4.663527-1 2.000000+0 2.881736-3 1.11440-10 2.176088-3 6.667954-49125 2151  202
-3.090422-1 4.000000+0 3.034119-3 3.75201-11 2.135897-3 8.600868-49125 2151  203
-3.049605-1 2.000000+0 2.606572-3 9.32418-11 2.176088-3 3.916316-49125 2151  204
-2.004912-1 4.000000+0 2.588923-3 9.82718-12 2.135897-3 4.148907-49125 2151  205
-3.817009-2 2.000000+0 2.395950-3 1.71147-13 2.176088-3 1.810090-49125 2151  206
 1.185653+2 1.128600+4          2          2          0          09125 2151    8
 2.500000+0 8.244400-1          1          0          2          09125 2151    9
 2.270646+2 0.000000+0          0          0          2          09125 2151   10
 2.000000+0 0.000000+0          2          0        138         229125 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09125 2151   12
 1.185653+2 4.147080-1 0.000000+0 1.497440-5 3.086110-2 4.086280-49125 2151   13
 1.800000+2 4.146650-1 0.000000+0 1.496890-5 3.086230-2 4.089630-49125 2151   14
 2.400000+2 4.146210-1 0.000000+0 1.496370-5 3.086330-2 4.092970-49125 2151   15
 3.000000+2 4.145780-1 0.000000+0 1.495910-5 3.086450-2 4.096330-49125 2151   16
 3.200000+2 4.145630-1 0.000000+0 1.495760-5 3.086480-2 4.097450-49125 2151   17
 3.400000+2 4.145490-1 0.000000+0 1.495620-5 3.086530-2 4.098590-49125 2151   18
 3.600000+2 4.145350-1 0.000000+0 1.495520-5 3.086560-2 4.099710-49125 2151   19
 4.400000+2 4.144760-1 0.000000+0 1.494980-5 3.086710-2 4.104190-49125 2151   20
 4.600000+2 4.144620-1 0.000000+0 1.494840-5 3.086750-2 4.105280-49125 2151   21
 4.800000+2 4.144480-1 0.000000+0 1.494720-5 3.086790-2 4.106420-49125 2151   22
 6.000000+2 4.143610-1 0.000000+0 1.493980-5 3.087020-2 4.113170-49125 2151   23
 6.200000+2 4.143460-1 0.000000+0 1.493860-5 3.087050-2 4.114290-49125 2151   24
 6.800000+2 4.143040-1 0.000000+0 1.493500-5 3.087170-2 4.117670-49125 2151   25
 8.600000+2 4.141740-1 0.000000+0 1.492550-5 3.087510-2 4.127810-49125 2151   26
 9.000000+2 4.141460-1 0.000000+0 1.492330-5 3.087580-2 4.130050-49125 2151   27
 1.200000+3 4.139290-1 0.000000+0 1.490800-5 3.088150-2 4.147020-49125 2151   28
 1.300000+3 4.138570-1 0.000000+0 1.490330-5 3.088340-2 4.152670-49125 2151   29
 3.200000+3 4.124910-1 0.000000+0 1.482270-5 3.091930-2 4.261760-49125 2151   30
 3.800000+3 4.120610-1 0.000000+0 1.479950-5 3.093070-2 4.296800-49125 2151   31
 7.000000+3 4.097740-1 0.000000+0 1.468620-5 3.099140-2 4.494790-49125 2151   32
 1.000000+4 4.076410-1 0.000000+0 1.458760-5 3.104830-2 4.682500-49125 2151   33
 1.128600+4 4.069330-1 0.000000+0 1.455580-5 3.106740-2 4.746590-49125 2151   34
 3.000000+0 0.000000+0          2          0        138         229125 2151   35
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09125 2151   36
 1.185653+2 3.067470-1 0.000000+0 1.107610-5 3.061400-2 3.597950-49125 2151   37
 1.800000+2 3.067150-1 0.000000+0 1.107200-5 3.061510-2 3.600900-49125 2151   38
 2.400000+2 3.066830-1 0.000000+0 1.106820-5 3.061620-2 3.603830-49125 2151   39
 3.000000+2 3.066510-1 0.000000+0 1.106480-5 3.061730-2 3.606790-49125 2151   40
 3.200000+2 3.066400-1 0.000000+0 1.106370-5 3.061770-2 3.607770-49125 2151   41
 3.400000+2 3.066300-1 0.000000+0 1.106260-5 3.061810-2 3.608780-49125 2151   42
 3.600000+2 3.066190-1 0.000000+0 1.106190-5 3.061850-2 3.609770-49125 2151   43
 4.400000+2 3.065760-1 0.000000+0 1.105790-5 3.061990-2 3.613700-49125 2151   44
 4.600000+2 3.065650-1 0.000000+0 1.105690-5 3.062030-2 3.614670-49125 2151   45
 4.800000+2 3.065550-1 0.000000+0 1.105600-5 3.062070-2 3.615670-49125 2151   46
 6.000000+2 3.064900-1 0.000000+0 1.105050-5 3.062300-2 3.621610-49125 2151   47
 6.200000+2 3.064790-1 0.000000+0 1.104960-5 3.062330-2 3.622600-49125 2151   48
 6.800000+2 3.064480-1 0.000000+0 1.104700-5 3.062450-2 3.625570-49125 2151   49
 8.600000+2 3.063520-1 0.000000+0 1.103990-5 3.062790-2 3.634500-49125 2151   50
 9.000000+2 3.063310-1 0.000000+0 1.103830-5 3.062860-2 3.636470-49125 2151   51
 1.200000+3 3.061700-1 0.000000+0 1.102700-5 3.063430-2 3.651410-49125 2151   52
 1.300000+3 3.061170-1 0.000000+0 1.102350-5 3.063620-2 3.656380-49125 2151   53
 3.200000+3 3.051050-1 0.000000+0 1.096380-5 3.067190-2 3.752420-49125 2151   54
 3.800000+3 3.047860-1 0.000000+0 1.094670-5 3.068330-2 3.783270-49125 2151   55
 7.000000+3 3.030920-1 0.000000+0 1.086280-5 3.074370-2 3.956730-49125 2151   56
 1.000000+4 3.015110-1 0.000000+0 1.078970-5 3.080030-2 4.121970-49125 2151   57
 1.128600+4 3.009870-1 0.000000+0 1.076620-5 3.081930-2 4.178400-49125 2151   58
 2.270646+2 0.000000+0          1          0          4          09125 2151   59
 1.000000+0 0.000000+0          2          0        138         229125 2151   60
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09125 2151   61
 1.185653+2 6.752740-1 0.000000+0 1.142570-4 3.103080-2 6.644270-29125 2151   62
 1.800000+2 6.752040-1 0.000000+0 1.142810-4 3.103200-2 6.646660-29125 2151   63
 2.400000+2 6.751320-1 0.000000+0 1.142890-4 3.103310-2 6.649030-29125 2151   64
 3.000000+2 6.750630-1 0.000000+0 1.142980-4 3.103420-2 6.651410-29125 2151   65
 3.200000+2 6.750380-1 0.000000+0 1.143000-4 3.103460-2 6.652200-29125 2151   66
 3.400000+2 6.750160-1 0.000000+0 1.143040-4 3.103500-2 6.653020-29125 2151   67
 3.600000+2 6.749930-1 0.000000+0 1.143280-4 3.103540-2 6.653820-29125 2151   68
 4.400000+2 6.748980-1 0.000000+0 1.143410-4 3.103690-2 6.656980-29125 2151   69
 4.600000+2 6.748740-1 0.000000+0 1.143450-4 3.103720-2 6.657760-29125 2151   70
 4.800000+2 6.748510-1 0.000000+0 1.143490-4 3.103770-2 6.658560-29125 2151   71
 6.000000+2 6.747100-1 0.000000+0 1.143710-4 3.103990-2 6.663330-29125 2151   72
 6.200000+2 6.746860-1 0.000000+0 1.143740-4 3.104030-2 6.664130-29125 2151   73
 6.800000+2 6.746170-1 0.000000+0 1.143860-4 3.104150-2 6.666510-29125 2151   74
 8.600000+2 6.744060-1 0.000000+0 1.144420-4 3.104490-2 6.673650-29125 2151   75
 9.000000+2 6.743600-1 0.000000+0 1.144490-4 3.104570-2 6.675230-29125 2151   76
 1.200000+3 6.740070-1 0.000000+0 1.145100-4 3.105130-2 6.687120-29125 2151   77
 1.300000+3 6.738910-1 0.000000+0 1.145310-4 3.105320-2 6.691070-29125 2151   78
 3.200000+3 6.716680-1 0.000000+0 1.149440-4 3.108930-2 6.765980-29125 2151   79
 3.800000+3 6.709680-1 0.000000+0 1.150670-4 3.110070-2 6.789550-29125 2151   80
 7.000000+3 6.672490-1 0.000000+0 1.157300-4 3.116160-2 6.914450-29125 2151   81
 1.000000+4 6.637800-1 0.000000+0 1.163050-4 3.121860-2 7.030150-29125 2151   82
 1.128600+4 6.626290-1 0.000000+0 1.164910-4 3.123780-2 7.068380-29125 2151   83
 2.000000+0 0.000000+0          2          0        138         229125 2151   84
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09125 2151   85
 1.185653+2 4.147080-1 0.000000+0 6.000070-5 3.086150-2 2.572300-29125 2151   86
 1.800000+2 4.146650-1 0.000000+0 6.001190-5 3.086260-2 2.573330-29125 2151   87
 2.400000+2 4.146210-1 0.000000+0 6.001510-5 3.086370-2 2.574350-29125 2151   88
 3.000000+2 4.145780-1 0.000000+0 6.001920-5 3.086490-2 2.575390-29125 2151   89
 3.200000+2 4.145630-1 0.000000+0 6.002030-5 3.086520-2 2.575730-29125 2151   90
 3.400000+2 4.145490-1 0.000000+0 6.002200-5 3.086570-2 2.576080-29125 2151   91
 3.600000+2 4.145350-1 0.000000+0 6.003380-5 3.086600-2 2.576420-29125 2151   92
 4.400000+2 4.144760-1 0.000000+0 6.003950-5 3.086750-2 2.577790-29125 2151   93
 4.600000+2 4.144620-1 0.000000+0 6.004120-5 3.086780-2 2.578130-29125 2151   94
 4.800000+2 4.144480-1 0.000000+0 6.004300-5 3.086830-2 2.578470-29125 2151   95
 6.000000+2 4.143610-1 0.000000+0 6.005290-5 3.087050-2 2.580540-29125 2151   96
 6.200000+2 4.143460-1 0.000000+0 6.005440-5 3.087090-2 2.580880-29125 2151   97
 6.800000+2 4.143040-1 0.000000+0 6.005960-5 3.087200-2 2.581910-29125 2151   98
 8.600000+2 4.141740-1 0.000000+0 6.008590-5 3.087550-2 2.585000-29125 2151   99
 9.000000+2 4.141460-1 0.000000+0 6.008930-5 3.087620-2 2.585680-29125 2151  100
 1.200000+3 4.139290-1 0.000000+0 6.011650-5 3.088190-2 2.590820-29125 2151  101
 1.300000+3 4.138570-1 0.000000+0 6.012650-5 3.088380-2 2.592520-29125 2151  102
 3.200000+3 4.124910-1 0.000000+0 6.031540-5 3.091970-2 2.624930-29125 2151  103
 3.800000+3 4.120610-1 0.000000+0 6.037180-5 3.093110-2 2.635130-29125 2151  104
 7.000000+3 4.097740-1 0.000000+0 6.067460-5 3.099180-2 2.687620-29125 2151  105
 1.000000+4 4.076410-1 0.000000+0 6.093620-5 3.104870-2 2.737990-29125 2151  106
 1.128600+4 4.069330-1 0.000000+0 6.102050-5 3.106780-2 2.754640-29125 2151  107
 3.000000+0 0.000000+0          2          0        138         229125 2151  108
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09125 2151  109
 1.185653+2 3.067470-1 0.000000+0 4.438080-5 3.061190-2 2.428980-29125 2151  110
 1.800000+2 3.067150-1 0.000000+0 4.438900-5 3.061300-2 2.430180-29125 2151  111
 2.400000+2 3.066830-1 0.000000+0 4.439140-5 3.061410-2 2.431370-29125 2151  112
 3.000000+2 3.066510-1 0.000000+0 4.439440-5 3.061520-2 2.432570-29125 2151  113
 3.200000+2 3.066400-1 0.000000+0 4.439520-5 3.061560-2 2.432960-29125 2151  114
 3.400000+2 3.066300-1 0.000000+0 4.439650-5 3.061600-2 2.433370-29125 2151  115
 3.600000+2 3.066190-1 0.000000+0 4.440520-5 3.061640-2 2.433770-29125 2151  116
 4.400000+2 3.065760-1 0.000000+0 4.440940-5 3.061790-2 2.435370-29125 2151  117
 4.600000+2 3.065650-1 0.000000+0 4.441070-5 3.061820-2 2.435760-29125 2151  118
 4.800000+2 3.065550-1 0.000000+0 4.441200-5 3.061860-2 2.436160-29125 2151  119
 6.000000+2 3.064900-1 0.000000+0 4.441930-5 3.062090-2 2.438560-29125 2151  120
 6.200000+2 3.064790-1 0.000000+0 4.442040-5 3.062120-2 2.438960-29125 2151  121
 6.800000+2 3.064480-1 0.000000+0 4.442420-5 3.062240-2 2.440160-29125 2151  122
 8.600000+2 3.063520-1 0.000000+0 4.444370-5 3.062580-2 2.443760-29125 2151  123
 9.000000+2 3.063310-1 0.000000+0 4.444620-5 3.062660-2 2.444560-29125 2151  124
 1.200000+3 3.061700-1 0.000000+0 4.446630-5 3.063220-2 2.450550-29125 2151  125
 1.300000+3 3.061170-1 0.000000+0 4.447360-5 3.063410-2 2.452550-29125 2151  126
 3.200000+3 3.051050-1 0.000000+0 4.461310-5 3.066980-2 2.491820-29125 2151  127
 3.800000+3 3.047860-1 0.000000+0 4.465480-5 3.068120-2 2.503880-29125 2151  128
 7.000000+3 3.030920-1 0.000000+0 4.487830-5 3.074160-2 2.568420-29125 2151  129
 1.000000+4 3.015110-1 0.000000+0 4.507140-5 3.079830-2 2.629190-29125 2151  130
 1.128600+4 3.009870-1 0.000000+0 4.513360-5 3.081720-2 2.649460-29125 2151  131
 4.000000+0 0.000000+0          2          0        138         229125 2151  132
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09125 2151  133
 1.185653+2 2.499530-1 0.000000+0 4.229240-5 3.029150-2 9.525920-39125 2151  134
 1.800000+2 2.499270-1 0.000000+0 4.230110-5 3.029270-2 9.530910-39125 2151  135
 2.400000+2 2.499000-1 0.000000+0 4.230390-5 3.029370-2 9.535870-39125 2151  136
 3.000000+2 2.498740-1 0.000000+0 4.230730-5 3.029490-2 9.540870-39125 2151  137
 3.200000+2 2.498650-1 0.000000+0 4.230820-5 3.029520-2 9.542520-39125 2151  138
 3.400000+2 2.498570-1 0.000000+0 4.230960-5 3.029570-2 9.544230-39125 2151  139
 3.600000+2 2.498480-1 0.000000+0 4.231860-5 3.029600-2 9.545900-39125 2151  140
 4.400000+2 2.498130-1 0.000000+0 4.232330-5 3.029750-2 9.552540-39125 2151  141
 4.600000+2 2.498040-1 0.000000+0 4.232470-5 3.029780-2 9.554170-39125 2151  142
 4.800000+2 2.497950-1 0.000000+0 4.232620-5 3.029820-2 9.555860-39125 2151  143
 6.000000+2 2.497430-1 0.000000+0 4.233430-5 3.030050-2 9.565870-39125 2151  144
 6.200000+2 2.497340-1 0.000000+0 4.233550-5 3.030080-2 9.567540-39125 2151  145
 6.800000+2 2.497080-1 0.000000+0 4.233970-5 3.030200-2 9.572540-39125 2151  146
 8.600000+2 2.496300-1 0.000000+0 4.236050-5 3.030540-2 9.587550-39125 2151  147
 9.000000+2 2.496130-1 0.000000+0 4.236320-5 3.030610-2 9.590870-39125 2151  148
 1.200000+3 2.494810-1 0.000000+0 4.238530-5 3.031170-2 9.615910-39125 2151  149
 1.300000+3 2.494380-1 0.000000+0 4.239330-5 3.031360-2 9.624230-39125 2151  150
 3.200000+3 2.486110-1 0.000000+0 4.254530-5 3.034910-2 9.783270-39125 2151  151
 3.800000+3 2.483510-1 0.000000+0 4.259080-5 3.036040-2 9.833690-39125 2151  152
 7.000000+3 2.469680-1 0.000000+0 4.283490-5 3.042050-2 1.010450-29125 2151  153
 1.000000+4 2.456770-1 0.000000+0 4.304670-5 3.047670-2 1.036020-29125 2151  154
 1.128600+4 2.452490-1 0.000000+0 4.311510-5 3.049560-2 1.044520-29125 2151  155
 0.000000+0 0.000000+0          0          0          0          09125 2  099999
 0.000000+0 0.000000+0          0          0          0          09125 0  0    0
 9.122900+4 2.270646+2          0          0          1          0912532151    1
 9.122900+4 1.000000+0          0          1          2          0912532151    2
 1.000000-5 1.185653+2          1          2          0          1912532151    3
 2.500000+0 8.244400-1          0          2          4          1912532151    4
 0.000000+0 8.244400-2          0          0          0          0912532151    5
 2.270646+2 0.000000+0          0          0       2400        200912532151    7
-2.002409+0 1.000000+0 4.191667-3 3.88947-10 2.188030-3 2.003637-3912532151    8
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151    9
-1.913203+0 1.000000+0 7.969184-3 5.40792-10 2.188030-3 5.781153-3912532151   10
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   11
-1.328699+0 1.000000+0 2.419648-3 1.30168-14 2.188030-3 2.316178-4912532151   12
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   13
-9.176924-1 4.000000+0 3.194973-3 4.11801-10 2.135897-3 1.059076-3912532151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   15
-8.164313-1 3.000000+0 4.919492-3 9.47990-12 2.158490-3 2.761002-3912532151   16
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   17
-6.859763-1 3.000000+0 2.688360-3 3.95295-11 2.158490-3 5.298697-4912532151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   19
-4.801981-1 3.000000+0 3.189387-3 9.04001-12 2.158490-3 1.030897-3912532151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   21
-4.663527-1 2.000000+0 2.842884-3 1.11440-10 2.176088-3 6.667954-4912532151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   23
-3.328097-1 2.000000+0 2.251148-3 2.447344-5 2.176062-3 5.061270-5912532151   24
 3.328100-7                       4.894690-7 1.088030-3 2.530630-6912532151   25
-3.090422-1 4.000000+0 2.995984-3 3.75201-11 2.135897-3 8.600868-4912532151   26
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   27
-3.049605-1 2.000000+0 2.567720-3 9.32418-11 2.176088-3 3.916316-4912532151   28
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   29
-2.004912-1 4.000000+0 2.550788-3 9.82718-12 2.135897-3 4.148907-4912532151   30
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   31
-3.817009-2 2.000000+0 2.357097-3 1.71147-13 2.176088-3 1.810090-4912532151   32
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   33
 1.333100-1 3.000000+0 2.175082-3 7.959781-6 2.158635-3 8.487057-6912532151   34
 1.333100-4                       2.387930-6 1.295180-3 4.243530-7912532151   35
 1.157180+0 2.000000+0 2.212532-3 2.890988-5 2.176062-3 7.559747-6912532151   36
 1.157180-3                       8.672960-6 1.305640-3 3.779870-7912532151   37
 1.497754+0 3.000000+0 2.176472-3 2.643241-6 2.158635-3 1.519411-5912532151   38
 1.497754-3                       7.929720-7 1.295180-3 7.597050-7912532151   39
 2.578444+0 3.000000+0 2.202785-3 4.816335-7 2.158635-3 4.366869-5912532151   40
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   41
 2.701805+0 2.000000+0 2.182267-3 5.276130-7 2.176062-3 5.677728-6912532151   42
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   43
 4.091983+0 3.000000+0 2.202619-3 1.539003-5 2.158635-3 2.859375-5912532151   44
 4.091983-3                       4.617010-6 1.295180-3 1.429690-6912532151   45
 4.250657+0 2.000000+0 2.203422-3 8.962053-9 2.176062-3 2.735077-5912532151   46
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   47
 5.054663+0 3.000000+0 2.180952-3 1.235033-5 2.158635-3 9.966580-6912532151   48
 5.054663-3                       3.705100-6 1.295180-3 4.983290-7912532151   49
 5.969292+0 3.000000+0 2.181346-3 2.243586-5 2.158635-3 2.754927-7912532151   50
 5.969292-3                       6.730760-6 1.295180-3 1.377460-8912532151   51
 5.970776+0 2.000000+0 2.199124-3 1.644865-5 2.176062-3 6.613734-6912532151   52
 5.970776-3                       4.934590-6 1.305640-3 3.306870-7912532151   53
 7.472045+0 2.000000+0 2.282206-3 6.375336-5 2.176062-3 4.239094-5912532151   54
 7.472045-3                       1.912600-5 1.305640-3 2.119550-6912532151   55
 7.590542+0 3.000000+0 2.195606-3 2.274257-5 2.158635-3 1.422848-5912532151   56
 7.590542-3                       6.822770-6 1.295180-3 7.114240-7912532151   57
 8.720688+0 3.000000+0 2.172375-3 1.021118-5 2.158635-3 3.529133-6912532151   58
 8.720688-3                       3.063350-6 1.295180-3 1.764570-7912532151   59
 9.264797+0 2.000000+0 2.205560-3 6.284523-6 2.176062-3 2.321347-5912532151   60
 9.264797-3                       1.885360-6 1.305640-3 1.160670-6912532151   61
 9.984817+0 3.000000+0 2.186821-3 2.712843-5 2.158635-3 1.057872-6912532151   62
 9.984817-3                       8.138530-6 1.295180-3 5.289360-8912532151   63
 1.089955+1 2.000000+0 2.227509-3 3.321735-5 2.176062-3 1.822935-5912532151   64
 1.089955-2                       9.965210-6 1.305640-3 9.114680-7912532151   65
 1.106912+1 3.000000+0 2.178382-3 3.235160-7 2.158635-3 1.942334-5912532151   66
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151   67
 1.248527+1 2.000000+0 2.241945-3 4.242997-5 2.176062-3 2.345280-5912532151   68
 1.248527-2                       1.272900-5 1.305640-3 1.172640-6912532151   69
 1.267457+1 3.000000+0 2.192125-3 5.164272-6 2.158635-3 2.832537-5912532151   70
 1.267457-2                       1.549280-6 1.295180-3 1.416270-6912532151   71
 1.369603+1 3.000000+0 2.277328-3 7.103917-5 2.158635-3 4.765404-5912532151   72
 1.369603-2                       2.131180-5 1.295180-3 2.382700-6912532151   73
 1.436932+1 2.000000+0 2.259791-3 7.719275-5 2.176062-3 6.536106-6912532151   74
 1.436932-2                       2.315780-5 1.305640-3 3.268050-7912532151   75
 1.481939+1 3.000000+0 2.326792-3 1.481610-4 2.158635-3 1.999603-5912532151   76
 1.481939-2                       4.444830-5 1.295180-3 9.998020-7912532151   77
 1.562533+1 2.000000+0 2.180466-3 3.121740-6 2.176062-3 1.282183-6912532151   78
 1.562533-2                       9.365220-7 1.305640-3 6.410920-8912532151   79
 1.609367+1 3.000000+0 2.166094-3 3.723890-6 2.158635-3 3.735248-6912532151   80
 1.609367-2                       1.117170-6 1.295180-3 1.867620-7912532151   81
 1.747544+1 3.000000+0 2.543957-3 3.324925-4 2.158635-3 5.282954-5912532151   82
 1.747544-2                       9.974770-5 1.295180-3 2.641480-6912532151   83
 1.783750+1 2.000000+0 2.206692-3 1.508825-5 2.176062-3 1.554180-5912532151   84
 1.783750-2                       4.526480-6 1.305640-3 7.770900-7912532151   85
 1.877544+1 3.000000+0 2.191473-3 1.146695-5 2.158635-3 2.137113-5912532151   86
 1.877544-2                       3.440090-6 1.295180-3 1.068560-6912532151   87
 1.927785+1 2.000000+0 2.210806-3 2.405712-6 2.176062-3 3.233794-5912532151   88
 1.927785-2                       7.217140-7 1.305640-3 1.616900-6912532151   89
 1.973588+1 3.000000+0 2.309292-3 1.205359-4 2.158635-3 3.012121-5912532151   90
 1.973588-2                       3.616080-5 1.295180-3 1.506060-6912532151   91
 2.078149+1 2.000000+0 2.200651-3 3.142941-6 2.176062-3 2.144636-5912532151   92
 2.078149-2                       9.428820-7 1.305640-3 1.072320-6912532151   93
 2.115451+1 3.000000+0 2.258249-3 9.697232-5 2.158635-3 2.641460-6912532151   94
 2.115451-2                       2.909170-5 1.295180-3 1.320730-7912532151   95
 2.234587+1 3.000000+0 2.190925-3 7.401502-6 2.158635-3 2.488817-5912532151   96
 2.234587-2                       2.220450-6 1.295180-3 1.244410-6912532151   97
 2.244963+1 2.000000+0 2.427677-3 2.010026-4 2.176062-3 5.061270-5912532151   98
 2.244963-2                       6.030080-5 1.305640-3 2.530630-6912532151   99
 2.255635+1 3.000000+0 2.261392-3 2.497516-5 2.158667-3 7.774964-5912532151  100
 2.255635-2                       7.492550-6 1.295200-3 3.887480-6912532151  101
 2.271838+1 2.000000+0 2.183695-3 7.652691-9 2.176092-3 7.595801-6912532151  102
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  103
 2.366690+1 3.000000+0 2.161063-3 3.032725-7 2.158667-3 2.092711-6912532151  104
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  105
 2.393962+1 2.000000+0 2.315115-3 1.314935-4 2.176062-3 7.559747-6912532151  106
 2.393962-2                       3.944800-5 1.305640-3 3.779870-7912532151  107
 2.455795+1 2.000000+0 2.219183-3 1.288931-5 2.176092-3 3.020119-5912532151  108
 2.455795-2                       3.866790-6 1.305660-3 1.510060-6912532151  109
 2.464741+1 3.000000+0 2.263481-3 1.015170-4 2.158667-3 3.297248-6912532151  110
 2.464741-2                       3.045510-5 1.295200-3 1.648620-7912532151  111
 2.613017+1 2.000000+0 2.208915-3 2.107593-5 2.176092-3 1.174743-5912532151  112
 2.613017-2                       6.322780-6 1.305660-3 5.873720-7912532151  113
 2.614467+1 3.000000+0 2.236927-3 7.663435-5 2.158667-3 1.625958-6912532151  114
 2.614467-2                       2.299030-5 1.295200-3 8.129790-8912532151  115
 2.748442+1 3.000000+0 2.210758-3 4.612220-5 2.158667-3 5.968361-6912532151  116
 2.748442-2                       1.383670-5 1.295200-3 2.984180-7912532151  117
 2.820837+1 2.000000+0 2.272648-3 1.035849-7 2.176092-3 9.645251-5912532151  118
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  119
 2.853878+1 3.000000+0 2.208919-3 2.117344-5 2.158667-3 2.907809-5912532151  120
 2.853878-2                       6.352030-6 1.295200-3 1.453900-6912532151  121
 2.941558+1 3.000000+0 2.191010-3 2.486178-7 2.158667-3 3.209399-5912532151  122
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  123
 2.948997+1 2.000000+0 2.432782-3 2.042452-4 2.176092-3 5.244473-5912532151  124
 2.948997-2                       6.127360-5 1.305660-3 2.622240-6912532151  125
 3.069312+1 3.000000+0 2.216249-3 1.576781-5 2.158667-3 4.181444-5912532151  126
 3.069312-2                       4.730340-6 1.295200-3 2.090720-6912532151  127
 3.082258+1 2.000000+0 2.183735-3 2.115974-6 2.176092-3 5.527413-6912532151  128
 3.082258-2                       6.347920-7 1.305660-3 2.763710-7912532151  129
 3.198289+1 3.000000+0 2.428458-3 2.671629-4 2.158667-3 2.627966-6912532151  130
 3.198289-2                       8.014890-5 1.295200-3 1.313980-7912532151  131
 3.297356+1 2.000000+0 2.201386-3 1.191030-5 2.176092-3 1.338377-5912532151  132
 3.297356-2                       3.573090-6 1.305660-3 6.691890-7912532151  133
 3.380069+1 3.000000+0 2.213939-3 3.441354-5 2.158667-3 2.085822-5912532151  134
 3.380069-2                       1.032410-5 1.295200-3 1.042910-6912532151  135
 3.464174+1 3.000000+0 2.214742-3 4.402005-5 2.158667-3 1.205535-5912532151  136
 3.464174-2                       1.320600-5 1.295200-3 6.027670-7912532151  137
 3.513999+1 2.000000+0 2.312889-3 7.494538-5 2.176092-3 6.185176-5912532151  138
 3.513999-2                       2.248360-5 1.305660-3 3.092590-6912532151  139
 3.580354+1 3.000000+0 2.198092-3 1.589119-5 2.158667-3 2.353351-5912532151  140
 3.580354-2                       4.767360-6 1.295200-3 1.176680-6912532151  141
 3.606800+1 2.000000+0 2.429666-3 1.847812-4 2.176092-3 6.879319-5912532151  142
 3.606800-2                       5.543440-5 1.305660-3 3.439660-6912532151  143
 3.734093+1 3.000000+0 2.190114-3 5.499447-7 2.158667-3 3.089682-5912532151  144
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  145
 3.744793+1 2.000000+0 2.197233-3 2.554395-6 2.176092-3 1.858681-5912532151  146
 3.744793-2                       7.663190-7 1.305660-3 9.293410-7912532151  147
 3.822646+1 3.000000+0 2.177245-3 7.030537-6 2.158667-3 1.154726-5912532151  148
 3.822646-2                       2.109160-6 1.295200-3 5.773630-7912532151  149
 3.914326+1 2.000000+0 2.254592-3 2.918558-5 2.176092-3 4.931448-5912532151  150
 3.914326-2                       8.755670-6 1.305660-3 2.465720-6912532151  151
 3.933974+1 3.000000+0 2.304270-3 1.205649-4 2.158667-3 2.503834-5912532151  152
 3.933974-2                       3.616950-5 1.295200-3 1.251920-6912532151  153
 4.056302+1 3.000000+0 2.207565-3 3.478175-5 2.158667-3 1.411633-5912532151  154
 4.056302-2                       1.043450-5 1.295200-3 7.058160-7912532151  155
 4.152583+1 2.000000+0 2.218880-3 4.136629-5 2.176092-3 1.421443-6912532151  156
 4.152583-2                       1.240990-5 1.305660-3 7.107220-8912532151  157
 4.180358+1 3.000000+0 2.378008-3 2.137047-4 2.158667-3 5.636110-6912532151  158
 4.180358-2                       6.411140-5 1.295200-3 2.818060-7912532151  159
 4.284243+1 3.000000+0 2.238774-3 5.975309-5 2.158667-3 2.035404-5912532151  160
 4.284243-2                       1.792590-5 1.295200-3 1.017700-6912532151  161
 4.336812+1 2.000000+0 2.219884-3 2.394360-5 2.176092-3 1.984792-5912532151  162
 4.336812-2                       7.183080-6 1.305660-3 9.923960-7912532151  163
 4.437365+1 3.000000+0 2.175670-3 9.749714-7 2.158667-3 1.602766-5912532151  164
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  165
 4.466169+1 2.000000+0 2.248619-3 6.410977-5 2.176092-3 8.417589-6912532151  166
 4.466169-2                       1.923290-5 1.305660-3 4.208790-7912532151  167
 4.528135+1 3.000000+0 2.271803-3 3.538617-5 2.158667-3 7.774964-5912532151  168
 4.528135-2                       1.061590-5 1.295200-3 3.887480-6912532151  169
 4.554745+1 3.000000+0 2.380416-3 1.393372-4 2.158691-3 8.238799-5912532151  170
 4.554745-2                       4.180120-5 1.295210-3 4.119400-6912532151  171
 4.556286+1 2.000000+0 2.190910-3 1.392640-5 2.176116-3 8.680151-7912532151  172
 4.556286-2                       4.177920-6 1.305670-3 4.340080-8912532151  173
 4.648199+1 2.000000+0 2.218064-3 9.823015-6 2.176092-3 3.214890-5912532151  174
 4.648199-2                       2.946900-6 1.305660-3 1.607450-6912532151  175
 4.648573+1 2.000000+0 2.195206-3 2.430670-8 2.176116-3 1.906546-5912532151  176
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  177
 4.670922+1 3.000000+0 2.192074-3 7.892530-6 2.158691-3 2.549055-5912532151  178
 4.670922-2                       2.367760-6 1.295210-3 1.274530-6912532151  179
 4.824655+1 3.000000+0 2.273846-3 8.512699-5 2.158691-3 3.002844-5912532151  180
 4.824655-2                       2.553810-5 1.295210-3 1.501420-6912532151  181
 4.827610+1 2.000000+0 2.343442-3 1.552206-4 2.176116-3 1.210500-5912532151  182
 4.827610-2                       4.656620-5 1.305670-3 6.052500-7912532151  183
 4.913205+1 3.000000+0 2.171806-3 1.468454-6 2.158691-3 1.164651-5912532151  184
 4.913205-2                       4.405360-7 1.295210-3 5.823260-7912532151  185
 4.968424+1 2.000000+0 2.248642-3 6.550387-5 2.176116-3 7.022064-6912532151  186
 4.968424-2                       1.965120-5 1.305670-3 3.511030-7912532151  187
 5.024530+1 3.000000+0 2.277021-3 1.021538-4 2.158691-3 1.617628-5912532151  188
 5.024530-2                       3.064610-5 1.295210-3 8.088140-7912532151  189
 5.146853+1 3.000000+0 2.241207-3 3.895055-5 2.158691-3 4.356499-5912532151  190
 5.146853-2                       1.168520-5 1.295210-3 2.178250-6912532151  191
 5.149265+1 2.000000+0 2.274109-3 7.067160-5 2.176116-3 2.732096-5912532151  192
 5.149265-2                       2.120150-5 1.305670-3 1.366050-6912532151  193
 5.270905+1 3.000000+0 2.174994-3 1.454282-5 2.158691-3 1.759817-6912532151  194
 5.270905-2                       4.362850-6 1.295210-3 8.799080-8912532151  195
 5.348688+1 2.000000+0 2.267923-3 4.578602-5 2.176116-3 4.602144-5912532151  196
 5.348688-2                       1.373580-5 1.305670-3 2.301070-6912532151  197
 5.374786+1 3.000000+0 2.209935-3 3.446491-5 2.158691-3 1.677867-5912532151  198
 5.374786-2                       1.033950-5 1.295210-3 8.389330-7912532151  199
 5.486718+1 2.000000+0 2.456595-3 2.423533-4 2.176116-3 3.812619-5912532151  200
 5.486718-2                       7.270600-5 1.305670-3 1.906310-6912532151  201
 5.527902+1 3.000000+0 2.277780-3 8.243229-5 2.158691-3 3.665646-5912532151  202
 5.527902-2                       2.472970-5 1.295210-3 1.832820-6912532151  203
 5.618669+1 3.000000+0 2.384443-3 2.140734-4 2.158691-3 1.167823-5912532151  204
 5.618669-2                       6.422200-5 1.295210-3 5.839120-7912532151  205
 5.663043+1 2.000000+0 2.181851-3 2.209720-7 2.176116-3 5.514461-6912532151  206
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  207
 5.759168+1 3.000000+0 2.166475-3 9.203408-7 2.158691-3 6.863422-6912532151  208
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  209
 5.845485+1 2.000000+0 2.340174-3 1.277284-4 2.176116-3 3.632966-5912532151  210
 5.845485-2                       3.831850-5 1.305670-3 1.816480-6912532151  211
 5.898319+1 3.000000+0 2.343459-3 1.627545-4 2.158691-3 2.201305-5912532151  212
 5.898319-2                       4.882640-5 1.295210-3 1.100650-6912532151  213
 5.973740+1 2.000000+0 2.559295-3 3.795658-4 2.176116-3 3.613374-6912532151  214
 5.973740-2                       1.138700-4 1.305670-3 1.806690-7912532151  215
 6.001175+1 3.000000+0 2.313727-3 1.288989-4 2.158691-3 2.613676-5912532151  216
 6.001175-2                       3.866970-5 1.295210-3 1.306840-6912532151  217
 6.137608+1 3.000000+0 2.180573-3 9.207007-6 2.158691-3 1.267504-5912532151  218
 6.137608-2                       2.762100-6 1.295210-3 6.337520-7912532151  219
 6.195249+1 2.000000+0 2.202443-3 1.338379-5 2.176141-3 1.291857-5912532151  220
 6.195249-2                       4.015140-6 1.305680-3 6.459280-7912532151  221
 6.199134+1 2.000000+0 2.193437-3 8.859730-6 2.176116-3 8.460953-6912532151  222
 6.199134-2                       2.657920-6 1.305670-3 4.230480-7912532151  223
 6.245670+1 3.000000+0 2.221853-3 3.195770-5 2.158691-3 3.120381-5912532151  224
 6.245670-2                       9.587310-6 1.295210-3 1.560190-6912532151  225
 6.312398+1 3.000000+0 2.232006-3 2.938299-5 2.158716-3 4.390742-5912532151  226
 6.312398-2                       8.814900-6 1.295230-3 2.195370-6912532151  227
 6.335614+1 2.000000+0 2.203299-3 4.470882-6 2.176116-3 2.271247-5912532151  228
 6.335614-2                       1.341260-6 1.305670-3 1.135620-6912532151  229
 6.340882+1 3.000000+0 2.181554-3 1.450058-5 2.158691-3 8.362880-6912532151  230
 6.340882-2                       4.350170-6 1.295210-3 4.181440-7912532151  231
 6.358781+1 2.000000+0 2.858663-3 6.582087-4 2.176141-3 2.431367-5912532151  232
 6.358781-2                       1.974630-4 1.305680-3 1.215680-6912532151  233
 6.458919+1 3.000000+0 2.617714-3 4.548366-4 2.158716-3 4.161515-6912532151  234
 6.458919-2                       1.364510-4 1.295230-3 2.080760-7912532151  235
 6.563990+1 2.000000+0 2.289985-3 8.813167-5 2.176141-3 2.571256-5912532151  236
 6.563990-2                       2.643950-5 1.305680-3 1.285630-6912532151  237
 6.594581+1 3.000000+0 2.183402-3 7.712087-6 2.158716-3 1.697398-5912532151  238
 6.594581-2                       2.313630-6 1.295230-3 8.486990-7912532151  239
 6.741279+1 3.000000+0 2.186043-3 2.522414-5 2.158716-3 2.103260-6912532151  240
 6.741279-2                       7.567240-6 1.295230-3 1.051630-7912532151  241
 6.746093+1 2.000000+0 2.213500-3 8.087518-7 2.176141-3 3.654976-5912532151  242
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  243
 6.814662+1 3.000000+0 2.174226-3 2.454707-8 2.158716-3 1.548546-5912532151  244
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  245
 6.910413+1 2.000000+0 2.262039-3 4.505637-5 2.176141-3 4.084148-5912532151  246
 6.910413-2                       1.351690-5 1.305680-3 2.042070-6912532151  247
 6.919186+1 3.000000+0 2.226189-3 6.404642-5 2.158716-3 3.426758-6912532151  248
 6.919186-2                       1.921390-5 1.295230-3 1.713380-7912532151  249
 7.056983+1 3.000000+0 2.193815-3 3.477752-5 2.158716-3 3.216528-7912532151  250
 7.056983-2                       1.043330-5 1.295230-3 1.608260-8912532151  251
 7.075368+1 2.000000+0 2.206585-3 1.256250-5 2.176141-3 1.788111-5912532151  252
 7.075368-2                       3.768750-6 1.305680-3 8.940560-7912532151  253
 7.131572+1 3.000000+0 2.211085-3 3.727579-5 2.158716-3 1.509295-5912532151  254
 7.131572-2                       1.118270-5 1.295230-3 7.546470-7912532151  255
 7.257603+1 3.000000+0 2.394359-3 2.165599-4 2.158716-3 1.908316-5912532151  256
 7.257603-2                       6.496800-5 1.295230-3 9.541580-7912532151  257
 7.276270+1 2.000000+0 2.227091-3 1.129849-6 2.176141-3 4.981987-5912532151  258
 7.276270-2                       3.389550-7 1.305680-3 2.490990-6912532151  259
 7.396242+1 3.000000+0 2.186714-3 6.864560-8 2.158716-3 2.792968-5912532151  260
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  261
 7.401652+1 2.000000+0 2.210419-3 2.881851-5 2.176141-3 5.459834-6912532151  262
 7.401652-2                       8.645550-6 1.305680-3 2.729920-7912532151  263
 7.495153+1 3.000000+0 2.203410-3 1.267447-5 2.158716-3 3.201920-5912532151  264
 7.495153-2                       3.802340-6 1.295230-3 1.600960-6912532151  265
 7.551332+1 2.000000+0 2.307851-3 1.195960-4 2.176141-3 1.211387-5912532151  266
 7.551332-2                       3.587880-5 1.305680-3 6.056940-7912532151  267
 7.643132+1 3.000000+0 2.193816-3 2.542951-5 2.158716-3 9.670055-6912532151  268
 7.643132-2                       7.628850-6 1.295230-3 4.835030-7912532151  269
 7.719920+1 2.000000+0 2.284465-3 7.375979-5 2.176141-3 3.456390-5912532151  270
 7.719920-2                       2.212790-5 1.305680-3 1.728200-6912532151  271
 7.767650+1 3.000000+0 2.167387-3 2.247542-6 2.158716-3 6.423667-6912532151  272
 7.767650-2                       6.742630-7 1.295230-3 3.211830-7912532151  273
 7.857175+1 2.000000+0 2.294743-3 1.159521-4 2.176141-3 2.650113-6912532151  274
 7.857175-2                       3.478560-5 1.305680-3 1.325060-7912532151  275
 7.891969+1 3.000000+0 2.860304-3 6.418439-4 2.158716-3 5.974444-5912532151  276
 7.891969-2                       1.925530-4 1.295230-3 2.987220-6912532151  277
 8.029605+1 2.000000+0 2.432948-3 2.462245-4 2.176141-3 1.058205-5912532151  278
 8.029605-2                       7.386730-5 1.305680-3 5.291030-7912532151  279
 8.030583+1 3.000000+0 2.557813-3 3.802828-4 2.158738-3 1.879264-5912532151  280
 8.030583-2                       1.140850-4 1.295240-3 9.396320-7912532151  281
 8.035245+1 3.000000+0 2.196175-3 3.131006-5 2.158716-3 6.148959-6912532151  282
 8.035245-2                       9.393020-6 1.295230-3 3.074480-7912532151  283
 8.129327+1 2.000000+0 2.374923-3 1.909447-4 2.176165-3 7.812879-6912532151  284
 8.129327-2                       5.728340-5 1.305700-3 3.906440-7912532151  285
 8.137516+1 3.000000+0 2.275097-3 1.115554-4 2.158738-3 4.803543-6912532151  286
 8.137516-2                       3.346660-5 1.295240-3 2.401770-7912532151  287
 8.150504+1 3.000000+0 2.173907-3 7.658074-6 2.158716-3 7.533182-6912532151  288
 8.150504-2                       2.297420-6 1.295230-3 3.766590-7912532151  289
 8.184784+1 2.000000+0 2.229505-3 2.524618-5 2.176141-3 2.811780-5912532151  290
 8.184784-2                       7.573850-6 1.305680-3 1.405890-6912532151  291
 8.250349+1 3.000000+0 2.173656-3 1.236191-5 2.158738-3 2.555926-6912532151  292
 8.250349-2                       3.708570-6 1.295240-3 1.277960-7912532151  293
 8.290316+1 2.000000+0 2.257784-3 3.343168-5 2.176165-3 4.818778-5912532151  294
 8.290316-2                       1.002950-5 1.305700-3 2.409390-6912532151  295
 8.378835+1 3.000000+0 2.211730-3 5.033521-5 2.158738-3 2.656687-6912532151  296
 8.378835-2                       1.510060-5 1.295240-3 1.328340-7912532151  297
 8.471349+1 2.000000+0 2.189812-3 1.324815-6 2.176165-3 1.232205-5912532151  298
 8.471349-2                       3.974440-7 1.305700-3 6.161030-7912532151  299
 8.493969+1 3.000000+0 2.213642-3 3.517826-5 2.158738-3 1.972598-5912532151  300
 8.493969-2                       1.055350-5 1.295240-3 9.862990-7912532151  301
 8.648540+1 3.000000+0 2.175199-3 1.827130-6 2.158738-3 1.463356-5912532151  302
 8.648540-2                       5.481390-7 1.295240-3 7.316780-7912532151  303
 8.673601+1 2.000000+0 2.247278-3 7.011106-5 2.176165-3 1.002338-6912532151  304
 8.673601-2                       2.103330-5 1.305700-3 5.011690-8912532151  305
 8.759163+1 3.000000+0 2.283913-3 9.958982-5 2.158738-3 2.558497-5912532151  306
 8.759163-2                       2.987690-5 1.295240-3 1.279250-6912532151  307
 8.815717+1 2.000000+0 2.236498-3 1.491531-5 2.176165-3 4.541721-5912532151  308
 8.815717-2                       4.474590-6 1.305700-3 2.270860-6912532151  309
 8.861949+1 3.000000+0 2.304881-3 1.285962-4 2.158738-3 1.754703-5912532151  310
 8.861949-2                       3.857890-5 1.295240-3 8.773520-7912532151  311
 8.990707+1 2.000000+0 2.195362-3 3.350496-6 2.176165-3 1.584652-5912532151  312
 8.990707-2                       1.005150-6 1.305700-3 7.923260-7912532151  313
 9.001238+1 3.000000+0 2.198296-3 2.892094-5 2.158738-3 1.063729-5912532151  314
 9.001238-2                       8.676280-6 1.295240-3 5.318640-7912532151  315
 9.103488+1 2.000000+0 2.240425-3 6.248707-5 2.176165-3 1.772484-6912532151  316
 9.103488-2                       1.874610-5 1.305700-3 8.862420-8912532151  317
 9.116738+1 3.000000+0 2.230877-3 7.088872-5 2.158738-3 1.250389-6912532151  318
 9.116738-2                       2.126660-5 1.295240-3 6.251940-8912532151  319
 9.235645+1 3.000000+0 2.221015-3 5.544062-6 2.158738-3 5.673276-5912532151  320
 9.235645-2                       1.663220-6 1.295240-3 2.836640-6912532151  321
 9.277339+1 2.000000+0 2.627806-3 4.497469-4 2.176165-3 1.893920-6912532151  322
 9.277339-2                       1.349240-4 1.305700-3 9.469600-8912532151  323
 9.411335+1 3.000000+0 2.230151-3 3.890629-5 2.158738-3 3.250640-5912532151  324
 9.411335-2                       1.167190-5 1.295240-3 1.625320-6912532151  325
 9.454760+1 2.000000+0 2.816758-3 6.139167-4 2.176165-3 2.667616-5912532151  326
 9.454760-2                       1.841750-4 1.305700-3 1.333810-6912532151  327
 9.521304+1 3.000000+0 2.346587-3 1.183161-4 2.158738-3 6.953248-5912532151  328
 9.521304-2                       3.549480-5 1.295240-3 3.476620-6912532151  329
 9.633683+1 2.000000+0 2.377522-3 1.368007-4 2.176165-3 6.455586-5912532151  330
 9.633683-2                       4.104020-5 1.305700-3 3.227790-6912532151  331
 9.648733+1 3.000000+0 2.171016-3 7.540734-7 2.158738-3 1.152432-5912532151  332
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  333
 9.724590+1 3.000000+0 2.164283-3 1.553306-8 2.158738-3 5.528995-6912532151  334
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  335
 9.747638+1 2.000000+0 2.736816-3 5.275948-4 2.176165-3 3.305587-5912532151  336
 9.747638-2                       1.582780-4 1.305700-3 1.652790-6912532151  337
 9.831319+1 2.000000+0 2.192674-3 3.449904-7 2.176191-3 1.613843-5912532151  338
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  339
 9.880749+1 3.000000+0 2.838097-3 6.790933-4 2.158760-3 2.435009-7912532151  340
 9.880749-2                       2.037280-4 1.295260-3 1.217500-8912532151  341
 9.886602+1 3.000000+0 2.209927-3 8.432435-6 2.158738-3 4.275680-5912532151  342
 9.886602-2                       2.529730-6 1.295240-3 2.137840-6912532151  343
 9.920264+1 2.000000+0 2.394910-3 2.109318-4 2.176165-3 7.812879-6912532151  344
 9.920264-2                       6.327950-5 1.305700-3 3.906440-7912532151  345
 1.001004+2 2.000000+0 2.224321-3 3.798497-5 2.176191-3 1.014547-5912532151  346
 1.001004-1                       1.139550-5 1.305710-3 5.072740-7912532151  347
 1.001717+2 3.000000+0 2.188375-3 2.316303-5 2.158760-3 6.452300-6912532151  348
 1.001717-1                       6.948910-6 1.295260-3 3.226150-7912532151  349
 1.012522+2 3.000000+0 2.328744-3 1.630191-4 2.158760-3 6.964886-6912532151  350
 1.012522-1                       4.890570-5 1.295260-3 3.482440-7912532151  351
 1.016585+2 2.000000+0 2.650105-3 4.536008-4 2.176191-3 2.031287-5912532151  352
 1.016585-1                       1.360800-4 1.305710-3 1.015640-6912532151  353
 1.027655+2 3.000000+0 2.270735-3 8.974013-5 2.158760-3 2.223502-5912532151  354
 1.027655-1                       2.692200-5 1.295260-3 1.111750-6912532151  355
 1.033479+2 2.000000+0 2.201295-3 1.106117-5 2.176191-3 1.404305-5912532151  356
 1.033479-1                       3.318350-6 1.305710-3 7.021520-7912532151  357
 1.037280+2 3.000000+0 2.246301-3 6.629482-5 2.158760-3 2.124585-5912532151  358
 1.037280-1                       1.988840-5 1.295260-3 1.062290-6912532151  359
 1.043725+2 2.000000+0 2.271298-3 5.872665-5 2.176191-3 3.638019-5912532151  360
 1.043725-1                       1.761800-5 1.305710-3 1.819010-6912532151  361
 1.046425+2 3.000000+0 2.160212-3 5.858193-8 2.158760-3 1.392989-6912532151  362
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  363
 1.062635+2 3.000000+0 2.207107-3 4.373268-5 2.158760-3 4.614100-6912532151  364
 1.062635-1                       1.311980-5 1.295260-3 2.307050-7912532151  365
 1.065959+2 2.000000+0 2.317865-3 8.322276-5 2.176191-3 5.845091-5912532151  366
 1.065959-1                       2.496680-5 1.305710-3 2.922550-6912532151  367
 1.073934+2 3.000000+0 2.199761-3 1.048569-5 2.158760-3 3.051525-5912532151  368
 1.073934-1                       3.145710-6 1.295260-3 1.525760-6912532151  369
 1.082259+2 2.000000+0 2.251261-3 7.376686-5 2.176191-3 1.302744-6912532151  370
 1.082259-1                       2.213010-5 1.305710-3 6.513720-8912532151  371
 1.086573+2 3.000000+0 2.198818-3 1.385421-5 2.158760-3 2.620428-5912532151  372
 1.086573-1                       4.156260-6 1.295260-3 1.310210-6912532151  373
 1.097414+2 3.000000+0 2.210023-3 4.172606-5 2.158760-3 9.536568-6912532151  374
 1.097414-1                       1.251780-5 1.295260-3 4.768280-7912532151  375
 1.098840+2 2.000000+0 2.275568-3 9.638961-5 2.176191-3 2.987616-6912532151  376
 1.098840-1                       2.891690-5 1.305710-3 1.493810-7912532151  377
 1.113466+2 3.000000+0 2.200708-3 1.914206-5 2.158760-3 2.280613-5912532151  378
 1.113466-1                       5.742620-6 1.295260-3 1.140310-6912532151  379
 1.114284+2 2.000000+0 2.204398-3 1.567686-5 2.176191-3 1.252978-5912532151  380
 1.114284-1                       4.703060-6 1.305710-3 6.264890-7912532151  381
 1.123679+2 3.000000+0 2.177630-3 2.831133-7 2.158760-3 1.858701-5912532151  382
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  383
 1.134413+2 2.000000+0 2.267359-3 6.926776-5 2.176191-3 2.189979-5912532151  384
 1.134413-1                       2.078030-5 1.305710-3 1.094990-6912532151  385
 1.134911+2 3.000000+0 2.232384-3 9.490923-6 2.158760-3 6.413273-5912532151  386
 1.134911-1                       2.847280-6 1.295260-3 3.206640-6912532151  387
 1.144484+2 2.000000+0 2.207437-3 1.236868-8 2.176191-3 3.123377-5912532151  388
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  389
 1.147651+2 3.000000+0 2.244921-3 6.230555-5 2.158760-3 2.385528-5912532151  390
 1.147651-1                       1.869170-5 1.295260-3 1.192760-6912532151  391
 1.161467+2 3.000000+0 2.169740-3 9.089163-6 2.158760-3 1.890389-6912532151  392
 1.161467-1                       2.726750-6 1.295260-3 9.451950-8912532151  393
 1.162316+2 2.000000+0 2.192705-3 3.751139-7 2.176191-3 1.613843-5912532151  394
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9912532151  395
 1.166075+2 3.000000+0 2.211952-3 4.587679-5 2.158788-3 7.286910-6912532151  396
 1.166075-1                       1.376300-5 1.295270-3 3.643460-7912532151  397
 1.168580+2 2.000000+0 2.350465-3 1.683832-4 2.176212-3 5.869987-6912532151  398
 1.168580-1                       5.051500-5 1.305730-3 2.934990-7912532151  399
 1.169513+2 3.000000+0 2.377792-3 1.249062-4 2.158760-3 9.412616-5912532151  400
 1.169513-1                       3.747190-5 1.295260-3 4.706310-6912532151  401
 1.177913+2 3.000000+0 2.312938-3 1.459657-4 2.158788-3 8.184244-6912532151  402
 1.177913-1                       4.378970-5 1.295270-3 4.092120-7912532151  403
 1.180188+2 2.000000+0 2.227581-3 4.124482-5 2.176191-3 1.014547-5912532151  404
 1.180188-1                       1.237340-5 1.305710-3 5.072740-7912532151  405
 1.185653+2 2.000000+0 2.656784-3 4.532123-4 2.176212-3 2.735941-5912532151  406
 1.185653-1                       1.359640-4 1.305730-3 1.367970-6912532151  407
          0          0          2        800          0          0912532151  408
 1.185653+2 1.128600+4          2          1          0          0912532151  409
 2.500000+0 8.244400-1          0          0          2          0912532151  410
 2.270646+2 0.000000+0          0          0         12          2912532151  411
 4.069330-1 2.000000+0 1.455580-5 3.106740-2 4.746590-4 0.000000+0912532151  412
 3.009870-1 3.000000+0 1.076620-5 3.081930-2 4.178400-4 0.000000+0912532151  413
 2.270646+2 0.000000+0          1          0         24          4912532151  414
 6.626290-1 1.000000+0 1.164910-4 3.123780-2 7.068380-2 0.000000+0912532151  415
 4.069330-1 2.000000+0 6.102050-5 3.106780-2 2.754640-2 0.000000+0912532151  416
 3.009870-1 3.000000+0 4.513360-5 3.081720-2 2.649460-2 0.000000+0912532151  417
 2.452490-1 4.000000+0 4.311510-5 3.049560-2 1.044520-2 0.000000+0912532151  418
 0.000000+0 0.000000+0          2          0         78         12912532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0912532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0912532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0912532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4912532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0912532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0912532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0912532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0912532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0912532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0912532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0912532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0912532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2912532151  432
 0.000000+0 0.000000+0          0          0          0          0912532  099999
 0.000000+0 0.000000+0          0          0          0          09125 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
