                                                                          1 0  0
 9.121600+4 2.141634+2          1          1          0          09186 1451    1
 0.000000+0 1.000000+0          0          0          0          69186 1451    2
 1.000000+0 2.000000+7          2          0         10          79186 1451    3
 0.000000+0 0.000000+0          0          0          7          29186 1451    4
 Test file to reconstruct cross sections from resonance           9186 1451    5
 parameters.                                                      9186 1451    6
----TENDL                                                         9186 1451    7
-----INCIDENT NEUTRON DATA                                        9186 1451    8
------ENDF-6 FORMAT                                               9186 1451    9
  --------------------------------------------------------------- 9186 1451   10
  --------------------------------------------------------------- 9186 1451   11
                                                                  9186 1451   12
  General methodology: The global approach considered in this     9186 1451   13
          work is presented in the following paper: Modern        9186 1451   14
          nuclear data evaluation with the TALYS code system,     9186 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9186 1451   16
          (2012) 2841.                                            9186 1451   17
                                                                  9186 1451   18
  MF2:  Resolved resonance range  (RRR)                           9186 1451   19
       The RRR was generated with TARES-1.2, compiled on          9186 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9186 1451   21
       expands from 0 to 5.426511E+1 eV, with resonance           9186 1451   22
       extracted from the "radiator" TARES database. A total of   9186 1451   23
       2 l-values are used and 290 resonances. The resonance      9186 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9186 1451   25
       The ladder approach from the CALENDF code is used to       9186 1451   26
       generate statistical resonances in the unresolved          9186 1451   27
       resonance range. Therefore, the URR is translated into     9186 1451   28
       resolved resonance range. Explanations about the method    9186 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9186 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9186 1451   31
       M. Coste-Delcaux.                                          9186 1451   32
       The method of creating statistical resonances in the       9186 1451   33
       URR region is described in: "From average parameters to    9186 1451   34
       statistical resolved resonances", D. Rochman et al.,       9186 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9186 1451   36
       The s-wave average level spacing is 0.04027 eV and         9186 1451   37
       the s-wave neutron strength is 4.363e-05 1e-4.             9186 1451   38
                                                                  9186 1451   39
       After the ladder method, the retroactive method is applied 9186 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9186 1451   41
                                                                  9186 1451   42
  MF32: Covariance file for resonance parameters                  9186 1451   43
        The compact format is used to represent the covariance    9186 1451   44
        information on the resonance parameters. Uncertainties    9186 1451   45
        come from compilations, EXFOR or existing libraries and   9186 1451   46
        correlations between parameters are obtained following    9186 1451   47
        the method presented in NIM/A 589 (2008) 85.              9186 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9186 1451   49
                                                                  9186 1451   50
                                                                  9186 1451   51
               Average parameters from INTER                      9186 1451   52
                                                                  9186 1451   53
     ****************************************************         9186 1451   54
     *   Thermal (n,g) xs =  1.425940E+01 b.            *         9186 1451   55
     *   RI      (n,g)    =  8.994650E+01 b.            *         9186 1451   56
     *   MACS 30 keV      =  3.494300E+01 b. (MF2 only) *         9186 1451   57
     *                                                  *         9186 1451   58
     *   Thermal (n,el) xs = 8.015100E+00 b.            *         9186 1451   59
     *   RI      (n,el)    = 3.729740E+01 b.            *         9186 1451   60
     *                                                  *         9186 1451   61
     *   Thermal (n,f) xs =  2.631790E+00 b.            *         9186 1451   62
     *   RI      (n,f)    =  2.936770E+00 b.            *         9186 1451   63
     ****************************************************         9186 1451   64
                                                                  9186 1451   65
                                                                  9186 1451   66
               Plots of different cross sections                  9186 1451   67
                                                                  9186 1451   68
                          Pa216(n,el)                             9186 1451   69
  100 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         9186 1451   70
      +      +      +      +       +      (n,el) + A    +         9186 1451   71
      +                                                 +         9186 1451   72
      +                                                 +         9186 1451   73
      |                                                 |         9186 1451   74
      +                                                 +         9186 1451   75
   10 ++                                         A   AA++         9186 1451   76
      AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA +         9186 1451   77
      +                                          A A AA +         9186 1451   78
      +                                                 +         9186 1451   79
      +                                                 +         9186 1451   80
      +                                                 +         9186 1451   81
      +      +      +      +       +      +      +      +         9186 1451   82
    1 +++--+++-+--+-+-+--+-+--+-+-++-+--+++-+--+++-+--+++         9186 1451   83
    1e-05  0.0001 0.001   0.01    0.1     1      10    100        9186 1451   84
                          Energy (eV)                             9186 1451   85
                          Pa216(n,g)                              9186 1451   86
  1000 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         9186 1451   87
       AAAAA  +      +      +      +      +(n,g) + A    +         9186 1451   88
       +    AAAA                      A  A AAA AAA    A +         9186 1451   89
   100 ++      AAAAA                  AA AAAAAAAAAAAAAA++         9186 1451   90
       +            AAAAA            AAA AAAAAAAAAAAAAA +         9186 1451   91
       +                 AAAA        A A AAAAAAAAAAAAAA +         9186 1451   92
    10 ++                    AAAAAAAAA A AAAAAAAAAAAAAA++         9186 1451   93
       +                               AAAAAAAAAAAAAAAA +         9186 1451   94
       +                                A AAA AAAAAAAAA +         9186 1451   95
       +                                      AAAAAAAAA +         9186 1451   96
     1 ++                                     A AAAAAAA++         9186 1451   97
       +                                          AAAAA +         9186 1451   98
       +      +      +      +      +      +      +   AA +         9186 1451   99
   0.1 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         9186 1451  100
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        9186 1451  101
                          Energy (eV)                             9186 1451  102
                          Pa216(n,f)                              9186 1451  103
  1000 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         9186 1451  104
       +      +      +      +      +      +(n,f) + A    +         9186 1451  105
       +                                                +         9186 1451  106
   100 AAA                                             ++         9186 1451  107
       +  AAAA                                          +         9186 1451  108
       +      AAAAA                                     +         9186 1451  109
    10 ++          AAAA                                ++         9186 1451  110
       +               AAAAA                            +         9186 1451  111
       +                   AAAAA                      A +         9186 1451  112
       +                       AAAAAA               AAA +         9186 1451  113
     1 ++                           AAAAAA   AAA   AAAA++         9186 1451  114
       +                                 AAAAA AA AAA   +         9186 1451  115
       +      +      +      +      +      +     AAAAA   +         9186 1451  116
   0.1 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         9186 1451  117
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        9186 1451  118
                          Energy (eV)                             9186 1451  119
                                                                  9186 1451  120
                                                                  9186 1451  121
  --------------------------------------------------------------- 9186 1451  122
  --------------------------------------------------------------- 9186 1451  123
                                                                  9186 1451   10
 *****************************************************************9186 1451   11
                                1        451         13          09186 1451   12
                                2        151        295          09186 1451   13
 0.000000+0 0.000000+0          0          0          0          09186 1  099999
 0.000000+0 0.000000+0          0          0          0          09186 0  0    0
 9.121600+4 2.141634+2          0          0          1          09186 2151    1
 9.121600+4 1.000000+0          0          1          2          09186 2151    2
 1.000000-5 5.426511+1          1          2          0          19186 2151    3
 5.000000+0 8.085500-1          1          0          2          29186 2151    4
 2.141634+2 0.000000+0          0          0       1140        1909186 2151    5
-6.502526-1 4.500000+0 4.629367-2 1.529257-5 4.646254-2 5.858730-99186 2151    6
 2.716112-1 4.500000+0 4.627919-2 8.144970-7 4.646254-2 5.479700-99186 2151    7
 2.850601-1 5.500000+0 4.562102-2 1.903348-6 4.580066-2 1.032540-99186 2151    8
 7.909548-1 5.500000+0 4.562373-2 4.615385-6 4.580066-2 3.541640-99186 2151    9
 9.123087-1 4.500000+0 4.628109-2 2.719976-6 4.646254-2 3.456400-99186 2151   10
 1.543746+0 5.500000+0 4.563157-2 1.245443-5 4.580066-2 3.016160-99186 2151   11
 1.674757+0 4.500000+0 4.629668-2 1.830382-5 4.646254-2 3.774530-99186 2151   12
 1.977982+0 5.500000+0 4.561978-2 6.643164-7 4.580066-2 6.953450+09186 2151   13
 2.378657+0 4.500000+0 4.628534-2 6.963204-6 4.646254-2 5.147970-99186 2151   14
 2.718611+0 5.500000+0 4.565075-2 3.162749-5 4.580066-2 7.759200-99186 2151   15
 3.104230+0 4.500000+0 4.628680-2 8.419879-6 4.646254-2 1.186290-89186 2151   16
 3.231712+0 5.500000+0 4.562021-2 1.079498-6 4.580066-2 1.780640-89186 2151   17
 3.995529+0 4.500000+0 4.629201-2 1.361449-5 4.646254-2 2.463960-89186 2151   18
 3.999506+0 5.500000+0 4.562430-2 5.191775-6 4.580066-2 1.077820-99186 2151   19
 4.370079+0 4.500000+0 4.628573-2 7.363199-6 4.646254-2 2.808240+09186 2151   20
 4.521095+0 5.500000+0 4.564758-2 2.845579-5 4.580066-2 1.244990-89186 2151   21
 5.113563+0 5.500000+0 4.562737-2 8.253151-6 4.580066-2 5.318240-99186 2151   22
 5.161833+0 4.500000+0 4.629166-2 1.328884-5 4.646254-2 4.983070-99186 2151   23
 5.715334+0 4.500000+0 4.628316-2 4.775564-6 4.646254-2 1.703710-89186 2151   24
 5.814281+0 5.500000+0 4.564096-2 2.184237-5 4.580066-2 2.511930-99186 2151   25
 6.329227+0 5.500000+0 4.566779-2 4.867794-5 4.580066-2 1.733990-99186 2151   26
 6.722708+0 4.500000+0 4.627842-2 3.444615-8 4.646254-2 1.960220-89186 2151   27
 6.952973+0 5.500000+0 4.562701-2 7.895810-6 4.580066-2 1.627730-99186 2151   28
 7.185373+0 4.500000+0 4.627902-2 6.465609-7 4.646254-2 9.398990+09186 2151   29
 7.585673+0 5.500000+0 4.564339-2 2.427984-5 4.580066-2 1.281720-99186 2151   30
 7.802693+0 4.500000+0 4.630654-2 2.817139-5 4.646254-2 4.210270-99186 2151   31
 8.220018+0 5.500000+0 4.562626-2 7.150871-6 4.580066-2 1.347600-99186 2151   32
 8.346125+0 4.500000+0 4.629047-2 1.209522-5 4.646254-2 1.915790-99186 2151   33
 8.470900+0 5.500000+0 4.561978-2 4.950645-7 4.580083-2 1.294050-89186 2151   34
 8.899815+0 4.500000+0 4.627880-2 2.789556-7 4.646269-2 3.707320-99186 2151   35
 9.163596+0 5.500000+0 4.562990-2 1.079153-5 4.580066-2 1.032540-99186 2151   36
 9.309429+0 5.500000+0 4.562675-2 7.468415-6 4.580083-2 1.714150-99186 2151   37
 9.367596+0 4.500000+0 4.627902-2 6.364129-7 4.646254-2 1.869920-89186 2151   38
 9.393544+0 4.500000+0 4.627859-2 6.882844-8 4.646269-2 2.301690-99186 2151   39
 9.916835+0 5.500000+0 4.562780-2 8.517745-6 4.580083-2 6.929640-99186 2151   40
 9.963191+0 4.500000+0 4.627874-2 1.919863-7 4.646269-2 2.265490-89186 2151   41
 1.053282+1 5.500000+0 4.566244-2 4.315873-5 4.580083-2 2.300720-99186 2151   42
 1.081633+1 4.500000+0 4.628021-2 1.690555-6 4.646269-2 2.872810-99186 2151   43
 1.104866+1 5.500000+0 4.572204-2 1.027594-4 4.580083-2 4.649180-99186 2151   44
 1.145051+1 4.500000+0 4.635685-2 7.831922-5 4.646269-2 1.321590-89186 2151   45
 1.180896+1 5.500000+0 4.561935-2 6.754930-8 4.580083-2 4.427770-99186 2151   46
 1.223768+1 4.500000+0 4.627911-2 5.875769-7 4.646269-2 5.464270-99186 2151   47
 1.225967+1 5.500000+0 4.563437-2 1.509160-5 4.580083-2 7.698950-99186 2151   48
 1.293184+1 4.500000+0 4.630419-2 2.563581-5 4.646269-2 3.583010-89186 2151   49
 1.295733+1 5.500000+0 4.565355-2 3.426899-5 4.580083-2 3.286300-99186 2151   50
 1.361686+1 4.500000+0 4.628569-2 7.170960-6 4.646269-2 1.450630-99186 2151   51
 1.364830+1 5.500000+0 4.562594-2 6.663389-6 4.580083-2 8.776080+09186 2151   52
 1.415904+1 5.500000+0 4.562146-2 2.179367-6 4.580083-2 2.114810-99186 2151   53
 1.433250+1 4.500000+0 4.628390-2 5.375636-6 4.646269-2 6.987330-99186 2151   54
 1.483651+1 5.500000+0 4.562821-2 8.933326-6 4.580083-2 3.132500-99186 2151   55
 1.498278+1 4.500000+0 4.628734-2 8.819536-6 4.646269-2 2.027330-99186 2151   56
 1.537309+1 5.500000+0 4.563074-2 1.145999-5 4.580083-2 5.655090-99186 2151   57
 1.562985+1 4.500000+0 4.629704-2 1.851023-5 4.646269-2 7.384910-99186 2151   58
 1.612460+1 5.500000+0 4.562354-2 4.248146-6 4.580083-2 1.350340-89186 2151   59
 1.630630+1 4.500000+0 4.628477-2 6.244157-6 4.646269-2 6.652790-99186 2151   60
 1.660259+1 5.500000+0 4.567496-2 5.567886-5 4.580083-2 2.549400-99186 2151   61
 1.705672+1 5.500000+0 4.563229-2 1.300931-5 4.580083-2 3.590370-99186 2151   62
 1.706372+1 4.500000+0 4.629143-2 1.291289-5 4.646269-2 3.898350+09186 2151   63
 1.756226+1 4.500000+0 4.628812-2 9.414871-6 4.646287-2 3.947060-99186 2151   64
 1.776205+1 4.500000+0 4.627892-2 3.940861-7 4.646269-2 3.707320-99186 2151   65
 1.790680+1 5.500000+0 4.561990-2 4.331083-7 4.580100-2 1.359690-89186 2151   66
 1.792735+1 5.500000+0 4.565148-2 3.218814-5 4.580083-2 1.174300-89186 2151   67
 1.840212+1 4.500000+0 4.627918-2 4.683930-7 4.646287-2 6.731720-99186 2151   68
 1.847239+1 5.500000+0 4.565553-2 3.606571-5 4.580100-2 5.056240-99186 2151   69
 1.920686+1 5.500000+0 4.564828-2 2.882306-5 4.580100-2 5.084700-99186 2151   70
 1.938609+1 4.500000+0 4.628530-2 6.600987-6 4.646287-2 2.112330-99186 2151   71
 1.987030+1 5.500000+0 4.562087-2 1.413292-6 4.580100-2 3.494530-99186 2151   72
 2.014693+1 4.500000+0 4.629134-2 1.263946-5 4.646287-2 4.109190-99186 2151   73
 2.031656+1 5.500000+0 4.562405-2 4.596978-6 4.580100-2 4.931300-19186 2151   74
 2.068116+1 4.500000+0 4.627874-2 1.769220-8 4.646287-2 1.894380-89186 2151   75
 2.081415+1 5.500000+0 4.563321-2 1.375747-5 4.580100-2 2.814310-99186 2151   76
 2.137152+1 4.500000+0 4.628532-2 6.613019-6 4.646287-2 3.588320-99186 2151   77
 2.150012+1 5.500000+0 4.566367-2 4.421197-5 4.580100-2 2.932740-99186 2151   78
 2.208758+1 4.500000+0 4.638082-2 1.021109-4 4.646287-2 5.986930-99186 2151   79
 2.233649+1 5.500000+0 4.561972-2 2.518200-7 4.580100-2 9.646550-99186 2151   80
 2.260023+1 4.500000+0 4.632698-2 4.827686-5 4.646287-2 5.546530-99186 2151   81
 2.279255+1 5.500000+0 4.562017-2 7.112967-7 4.580100-2 4.104440-99186 2151   82
 2.313402+1 4.500000+0 4.627875-2 5.312103-8 4.646287-2 9.939870+09186 2151   83
 2.341262+1 5.500000+0 4.573347-2 1.140089-4 4.580100-2 4.355350-99186 2151   84
 2.389412+1 4.500000+0 4.636467-2 8.595921-5 4.646287-2 9.505360-99186 2151   85
 2.422558+1 5.500000+0 4.564583-2 2.637655-5 4.580100-2 2.564370-99186 2151   86
 2.460586+1 4.500000+0 4.628410-2 5.387794-6 4.646287-2 8.254700-99186 2151   87
 2.478987+1 5.500000+0 4.562573-2 6.271038-6 4.580100-2 5.889690-99186 2151   88
 2.488921+1 5.500000+0 4.562237-2 2.787250-6 4.580113-2 2.448060-99186 2151   89
 2.498624+1 4.500000+0 4.627908-2 2.486341-7 4.646300-2 3.631560-99186 2151   90
 2.542840+1 5.500000+0 4.562156-2 2.104887-6 4.580100-2 3.306260+09186 2151   91
 2.545121+1 5.500000+0 4.562040-2 8.210054-7 4.580113-2 7.607150+09186 2151   92
 2.549334+1 4.500000+0 4.629570-2 1.699356-5 4.646287-2 1.005150-89186 2151   93
 2.576079+1 4.500000+0 4.630333-2 2.449586-5 4.646300-2 8.214040-99186 2151   94
 2.617963+1 5.500000+0 4.561960-2 1.407579-8 4.580113-2 5.544990-99186 2151   95
 2.632946+1 4.500000+0 4.630952-2 3.068577-5 4.646300-2 6.486960-99186 2151   96
 2.665927+1 5.500000+0 4.565826-2 3.867647-5 4.580113-2 4.889000-99186 2151   97
 2.710621+1 4.500000+0 4.631317-2 3.433095-5 4.646300-2 8.644440-99186 2151   98
 2.750684+1 5.500000+0 4.567896-2 5.935699-5 4.580113-2 1.847960-89186 2151   99
 2.787524+1 4.500000+0 4.628360-2 4.767498-6 4.646300-2 6.150660-99186 2151  100
 2.811481+1 5.500000+0 4.566012-2 4.053352-5 4.580113-2 1.070360-99186 2151  101
 2.861749+1 4.500000+0 4.639212-2 1.132798-4 4.646300-2 1.305020-89186 2151  102
 2.864914+1 5.500000+0 4.563290-2 1.330750-5 4.580113-2 1.550970-89186 2151  103
 2.923296+1 4.500000+0 4.628609-2 7.258179-6 4.646300-2 2.550250-99186 2151  104
 2.929399+1 5.500000+0 4.563682-2 1.722605-5 4.580113-2 1.068300-89186 2151  105
 2.980032+1 4.500000+0 4.637058-2 9.174798-5 4.646300-2 1.655130-99186 2151  106
 2.991060+1 5.500000+0 4.563037-2 1.078648-5 4.580113-2 1.340060-99186 2151  107
 3.046016+1 5.500000+0 4.562738-2 7.786052-6 4.580113-2 8.379420-99186 2151  108
 3.048510+1 4.500000+0 4.628552-2 6.672269-6 4.646300-2 1.813140-89186 2151  109
 3.097083+1 4.500000+0 4.627886-2 3.209066-8 4.646300-2 1.309510-99186 2151  110
 3.102992+1 5.500000+0 4.569806-2 7.846556-5 4.580113-2 1.188930-89186 2151  111
 3.159512+1 4.500000+0 4.632794-2 4.911691-5 4.646300-2 8.382340+09186 2151  112
 3.163813+1 5.500000+0 4.561989-2 1.201962-7 4.580132-2 9.078800+09186 2151  113
 3.170795+1 5.500000+0 4.562015-2 5.704715-7 4.580113-2 2.965190-99186 2151  114
 3.197309+1 4.500000+0 4.631090-2 3.189989-5 4.646316-2 1.083240-89186 2151  115
 3.208134+1 4.500000+0 4.627911-2 2.817322-7 4.646300-2 3.631560-99186 2151  116
 3.224607+1 5.500000+0 4.563370-2 1.391840-5 4.580132-2 7.619110-99186 2151  117
 3.239167+1 5.500000+0 4.576174-2 1.421584-4 4.580113-2 4.570790+09186 2151  118
 3.251942+1 4.500000+0 4.629673-2 1.773598-5 4.646316-2 8.240860+09186 2151  119
 3.308417+1 4.500000+0 4.627902-2 1.491292-9 4.646316-2 2.572650-89186 2151  120
 3.308590+1 5.500000+0 4.564583-2 2.605264-5 4.580132-2 1.979240-99186 2151  121
 3.358773+1 5.500000+0 4.562063-2 8.519266-7 4.580132-2 4.395400-99186 2151  122
 3.366174+1 4.500000+0 4.637315-2 9.415270-5 4.646316-2 8.389130-99186 2151  123
 3.412653+1 5.500000+0 4.561982-2 4.960578-8 4.580132-2 2.169860-99186 2151  124
 3.447118+1 4.500000+0 4.628262-2 3.620919-6 4.646316-2 1.111880-89186 2151  125
 3.474211+1 5.500000+0 4.570647-2 8.669423-5 4.580132-2 5.330460-99186 2151  126
 3.502051+1 4.500000+0 4.633252-2 5.351054-5 4.646316-2 2.113110-89186 2151  127
 3.535523+1 5.500000+0 4.562160-2 1.826382-6 4.580132-2 1.691460-99186 2151  128
 3.578387+1 4.500000+0 4.627926-2 2.680340-7 4.646316-2 2.630510-99186 2151  129
 3.606811+1 5.500000+0 4.563808-2 1.830112-5 4.580132-2 8.287210-99186 2151  130
 3.651567+1 5.500000+0 4.580102-2 1.812272-4 4.580132-2 1.912090-89186 2151  131
 3.657003+1 4.500000+0 4.629616-2 1.715864-5 4.646316-2 1.233750-89186 2151  132
 3.707803+1 5.500000+0 4.568695-2 6.717104-5 4.580132-2 5.846300-99186 2151  133
 3.708447+1 4.500000+0 4.632040-2 4.140846-5 4.646316-2 3.075210-99186 2151  134
 3.758151+1 5.500000+0 4.562714-2 7.354085-6 4.580132-2 1.383120-89186 2151  135
 3.790201+1 4.500000+0 4.652503-2 2.460405-4 4.646316-2 2.208090-99186 2151  136
 3.838208+1 5.500000+0 4.562633-2 6.562075-6 4.580132-2 1.525520-99186 2151  137
 3.856289+1 4.500000+0 4.629342-2 1.442561-5 4.646316-2 5.100410+09186 2151  138
 3.888570+1 4.500000+0 4.628343-2 4.269670-6 4.646332-2 1.470870-89186 2151  139
 3.895438+1 5.500000+0 4.563682-2 1.704344-5 4.580132-2 8.323080+09186 2151  140
 3.912220+1 5.500000+0 4.566210-2 4.217502-5 4.580147-2 2.282630-99186 2151  141
 3.916950+1 4.500000+0 4.651105-2 2.320239-4 4.646316-2 3.064070-89186 2151  142
 3.960793+1 5.500000+0 4.567063-2 5.085455-5 4.580132-2 3.849020-99186 2151  143
 3.963169+1 4.500000+0 4.627925-2 8.368328-8 4.646332-2 2.088210-89186 2151  144
 3.968007+1 5.500000+0 4.563805-2 1.812192-5 4.580147-2 2.436410-99186 2151  145
 4.031289+1 4.500000+0 4.629963-2 2.048312-5 4.646332-2 1.205750-99186 2151  146
 4.050074+1 5.500000+0 4.563300-2 1.307062-5 4.580147-2 2.728370-99186 2151  147
 4.082016+1 4.500000+0 4.634082-2 6.163887-5 4.646332-2 3.286880-89186 2151  148
 4.097303+1 5.500000+0 4.566386-2 4.392239-5 4.580147-2 9.240890-99186 2151  149
 4.157644+1 5.500000+0 4.572636-2 1.064306-4 4.580147-2 1.248240-99186 2151  150
 4.168924+1 4.500000+0 4.638824-2 1.090940-4 4.646332-2 2.335720-99186 2151  151
 4.202309+1 5.500000+0 4.566006-2 4.013080-5 4.580147-2 1.308320-99186 2151  152
 4.226566+1 4.500000+0 4.628535-2 6.186465-6 4.646332-2 1.775260-89186 2151  153
 4.284752+1 5.500000+0 4.562409-2 4.162500-6 4.580147-2 8.306120-99186 2151  154
 4.309972+1 4.500000+0 4.634973-2 7.058138-5 4.646332-2 5.363610-99186 2151  155
 4.338682+1 5.500000+0 4.565478-2 3.485138-5 4.580147-2 1.668520-99186 2151  156
 4.375871+1 4.500000+0 4.628453-2 5.386066-6 4.646332-2 3.390350-99186 2151  157
 4.400069+1 5.500000+0 4.562239-2 2.456648-6 4.580147-2 1.166070-89186 2151  158
 4.441483+1 4.500000+0 4.630633-2 2.718539-5 4.646332-2 9.729310+09186 2151  159
 4.468137+1 5.500000+0 4.562623-2 6.299555-6 4.580147-2 1.988080-99186 2151  160
 4.495293+1 4.500000+0 4.629113-2 1.198022-5 4.646332-2 6.071180-99186 2151  161
 4.539252+1 5.500000+0 4.571637-2 9.644403-5 4.580147-2 3.702420+09186 2151  162
 4.579945+1 4.500000+0 4.649812-2 2.189753-4 4.646332-2 3.008410+09186 2151  163
 4.586097+1 5.500000+0 4.562331-2 3.386466-6 4.580147-2 1.740060-99186 2151  164
 4.616525+1 5.500000+0 4.597407-2 3.540628-4 4.580155-2 9.301660-99186 2151  165
 4.622739+1 5.500000+0 4.566577-2 4.584515-5 4.580147-2 2.282630-99186 2151  166
 4.645534+1 4.500000+0 4.629235-2 1.306410-5 4.646345-2 1.551430-89186 2151  167
 4.664397+1 4.500000+0 4.629452-2 1.537068-5 4.646332-2 3.811000-99186 2151  168
 4.666109+1 5.500000+0 4.576080-2 1.407992-4 4.580155-2 1.343440-99186 2151  169
 4.710558+1 4.500000+0 4.630456-2 2.529191-5 4.646345-2 2.564360-99186 2151  170
 4.719430+1 5.500000+0 4.562342-2 3.417092-6 4.580155-2 4.031770-99186 2151  171
 4.768731+1 5.500000+0 4.580283-2 1.828354-4 4.580155-2 3.319000+09186 2151  172
 4.775262+1 4.500000+0 4.628363-2 4.346258-6 4.646345-2 1.110980-89186 2151  173
 4.842904+1 4.500000+0 4.644399-2 1.647138-4 4.646345-2 2.974800-99186 2151  174
 4.845947+1 5.500000+0 4.582303-2 2.030290-4 4.580155-2 6.441180+09186 2151  175
 4.906641+1 5.500000+0 4.562507-2 5.067050-6 4.580155-2 7.360700-99186 2151  176
 4.918643+1 4.500000+0 4.655055-2 2.712769-4 4.646345-2 5.365930-99186 2151  177
 4.974151+1 5.500000+0 4.563124-2 1.124410-5 4.580155-2 1.821800-99186 2151  178
 4.996976+1 4.500000+0 4.628586-2 6.588040-6 4.646345-2 2.115280-99186 2151  179
 5.030185+1 5.500000+0 4.562172-2 1.714197-6 4.580155-2 3.697780-99186 2151  180
 5.061156+1 4.500000+0 4.631316-2 3.388732-5 4.646345-2 2.424120-99186 2151  181
 5.086741+1 5.500000+0 4.565588-2 3.588369-5 4.580155-2 5.435620+09186 2151  182
 5.143058+1 4.500000+0 4.628863-2 9.353894-6 4.646345-2 8.295790-99186 2151  183
 5.160186+1 5.500000+0 4.570279-2 8.277007-5 4.580155-2 1.784380-89186 2151  184
 5.210646+1 4.500000+0 4.628016-2 8.821219-7 4.646345-2 3.799520-99186 2151  185
 5.226527+1 5.500000+0 4.562786-2 7.864614-6 4.580155-2 1.193600-99186 2151  186
 5.266401+1 4.500000+0 4.636821-2 8.893288-5 4.646345-2 3.129360-99186 2151  187
 5.271152+1 5.500000+0 4.568194-2 6.194413-5 4.580155-2 1.659830+09186 2151  188
 5.300994+1 4.500000+0 4.634108-2 6.162284-5 4.646363-2 8.098280-99186 2151  189
 5.320908+1 5.500000+0 4.600012-2 3.801155-4 4.580155-2 9.301660-99186 2151  190
 5.337849+1 5.500000+0 4.564794-2 2.776005-5 4.580173-2 1.457960-99186 2151  191
 5.362160+1 4.500000+0 4.632518-2 4.572637-5 4.646363-2 6.081760-99186 2151  192
 5.381090+1 4.500000+0 4.628413-2 4.855701-6 4.646345-2 5.761830+09186 2151  193
 5.401888+1 5.500000+0 4.562098-2 7.942622-7 4.580173-2 9.545170-99186 2151  194
 5.426511+1 4.500000+0 4.628122-2 1.775305-6 4.646363-2 5.426990+09186 2151  195
 2.141634+2 0.000000+0          1          0         60         109186 2151  196
-7.211974-1 3.500000+0 4.681726-2 7.26614-12 4.700311-2 4.792790-79186 2151  197
-5.397151-1 3.500000+0 4.681910-2 9.64292-12 4.700311-2 2.313980-69186 2151  198
-4.116538-1 4.500000+0 4.626645-2 1.58173-11 4.645056-2 9.354930-99186 2151  199
-3.173068-1 6.500000+0 4.484783-2 3.91188-13 4.502630-2 8.282690-99186 2151  200
-2.381966-1 5.500000+0 4.560842-2 1.22703-11 4.578993-2 9.755360+09186 2151  201
-2.002385-1 6.500000+0 4.484782-2 3.82398-12 4.502630-2 9.808480-19186 2151  202
-1.181986-1 3.500000+0 4.681786-2 3.76101-13 4.700311-2 1.075370-69186 2151  203
-8.675694-2 4.500000+0 4.626647-2 5.77267-12 4.645056-2 3.685270-89186 2151  204
-6.194138-2 5.500000+0 4.560843-2 2.29253-12 4.578993-2 6.182970-99186 2151  205
-4.785942-2 6.500000+0 4.484783-2 2.73916-12 4.502630-2 6.769830-99186 2151  206
 5.426511+1 1.085302+2          2          2          0          09186 2151    8
 5.000000+0 8.085500-1          1          0          2          09186 2151    9
 2.141634+2 0.000000+0          0          0          2          09186 2151   10
 4.500000+0 0.000000+0          2          0         78         129186 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09186 2151   12
 5.426511+1 1.712870-1 0.000000+0 7.497000-6 3.645930-2 7.52750-149186 2151   13
 5.800000+1 1.712870-1 0.000000+0 7.496850-6 3.645950-2 7.52804-149186 2151   14
 6.000000+1 1.712860-1 0.000000+0 7.496660-6 3.645940-2 7.52838-149186 2151   15
 6.200000+1 1.712850-1 0.000000+0 7.496510-6 3.645940-2 7.52875-149186 2151   16
 6.400000+1 1.712850-1 0.000000+0 7.496350-6 3.645950-2 7.52911-149186 2151   17
 6.600000+1 1.712840-1 0.000000+0 7.496190-6 3.645950-2 7.52946-149186 2151   18
 6.800000+1 1.712840-1 0.000000+0 7.496030-6 3.645950-2 7.52981-149186 2151   19
 7.000000+1 1.712840-1 0.000000+0 7.495920-6 3.645960-2 7.53018-149186 2151   20
 7.500000+1 1.712820-1 0.000000+0 7.495540-6 3.645960-2 7.53107-149186 2151   21
 8.000000+1 1.712810-1 0.000000+0 7.495180-6 3.645970-2 7.53197-149186 2151   22
 8.500000+1 1.712800-1 0.000000+0 7.494840-6 3.645980-2 7.53304-149186 2151   23
 1.085302+2 1.712770-1 0.000000+0 7.494030-6 3.646010-2 7.53573-149186 2151   24
 5.500000+0 0.000000+0          2          0         78         129186 2151   25
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09186 2151   26
 5.426511+1 1.523260-1 0.000000+0 6.667130-6 3.594000-2 5.39718-149186 2151   27
 5.800000+1 1.523260-1 0.000000+0 6.666990-6 3.594010-2 5.39757-149186 2151   28
 6.000000+1 1.523250-1 0.000000+0 6.666830-6 3.594000-2 5.39781-149186 2151   29
 6.200000+1 1.523250-1 0.000000+0 6.666690-6 3.594010-2 5.39808-149186 2151   30
 6.400000+1 1.523250-1 0.000000+0 6.666550-6 3.594010-2 5.39834-149186 2151   31
 6.600000+1 1.523240-1 0.000000+0 6.666410-6 3.594010-2 5.39859-149186 2151   32
 6.800000+1 1.523240-1 0.000000+0 6.666270-6 3.594010-2 5.39884-149186 2151   33
 7.000000+1 1.523240-1 0.000000+0 6.666170-6 3.594020-2 5.39910-149186 2151   34
 7.500000+1 1.523230-1 0.000000+0 6.665830-6 3.594030-2 5.39974-149186 2151   35
 8.000000+1 1.523220-1 0.000000+0 6.665510-6 3.594030-2 5.40038-149186 2151   36
 8.500000+1 1.523210-1 0.000000+0 6.665210-6 3.594050-2 5.40115-149186 2151   37
 1.085302+2 1.523180-1 0.000000+0 6.664490-6 3.594070-2 5.40308-149186 2151   38
 2.141634+2 0.000000+0          1          0          4          09186 2151   39
 3.500000+0 0.000000+0          2          0         78         129186 2151   40
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09186 2151   41
 5.426511+1 2.030180-1 0.000000+0 3.102850-5 3.688350-2 1.25989-119186 2151   42
 5.800000+1 2.030180-1 0.000000+0 3.102840-5 3.688360-2 1.25998-119186 2151   43
 6.000000+1 2.030170-1 0.000000+0 3.102830-5 3.688360-2 1.26004-119186 2151   44
 6.200000+1 2.030160-1 0.000000+0 3.102830-5 3.688360-2 1.26010-119186 2151   45
 6.400000+1 2.030160-1 0.000000+0 3.102820-5 3.688370-2 1.26016-119186 2151   46
 6.600000+1 2.030150-1 0.000000+0 3.102810-5 3.688370-2 1.26022-119186 2151   47
 6.800000+1 2.030150-1 0.000000+0 3.102810-5 3.688370-2 1.26028-119186 2151   48
 7.000000+1 2.030140-1 0.000000+0 3.102820-5 3.688370-2 1.26034-119186 2151   49
 7.500000+1 2.030130-1 0.000000+0 3.102810-5 3.688380-2 1.26049-119186 2151   50
 8.000000+1 2.030120-1 0.000000+0 3.102800-5 3.688390-2 1.26064-119186 2151   51
 8.500000+1 2.030100-1 0.000000+0 3.102790-5 3.688400-2 1.26082-119186 2151   52
 1.085302+2 2.030060-1 0.000000+0 3.103260-5 3.688420-2 1.26126-119186 2151   53
 4.500000+0 0.000000+0          2          0         78         129186 2151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09186 2151   55
 5.426511+1 1.712870-1 0.000000+0 2.276780-5 3.644990-2 2.27640-129186 2151   56
 5.800000+1 1.712870-1 0.000000+0 2.276780-5 3.645010-2 2.27657-129186 2151   57
 6.000000+1 1.712860-1 0.000000+0 2.276760-5 3.645000-2 2.27667-129186 2151   58
 6.200000+1 1.712850-1 0.000000+0 2.276760-5 3.645010-2 2.27678-129186 2151   59
 6.400000+1 1.712850-1 0.000000+0 2.276760-5 3.645010-2 2.27688-129186 2151   60
 6.600000+1 1.712840-1 0.000000+0 2.276750-5 3.645010-2 2.27699-129186 2151   61
 6.800000+1 1.712840-1 0.000000+0 2.276750-5 3.645010-2 2.27710-129186 2151   62
 7.000000+1 1.712840-1 0.000000+0 2.276760-5 3.645020-2 2.27721-129186 2151   63
 7.500000+1 1.712820-1 0.000000+0 2.276750-5 3.645020-2 2.27748-129186 2151   64
 8.000000+1 1.712810-1 0.000000+0 2.276740-5 3.645030-2 2.27775-129186 2151   65
 8.500000+1 1.712800-1 0.000000+0 2.276730-5 3.645050-2 2.27808-129186 2151   66
 1.085302+2 1.712770-1 0.000000+0 2.277050-5 3.645070-2 2.27888-129186 2151   67
 5.500000+0 0.000000+0          2          0         78         129186 2151   68
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09186 2151   69
 5.426511+1 1.523260-1 0.000000+0 2.024750-5 3.593150-2 5.39718-149186 2151   70
 5.800000+1 1.523260-1 0.000000+0 2.024750-5 3.593170-2 5.39757-149186 2151   71
 6.000000+1 1.523250-1 0.000000+0 2.024740-5 3.593160-2 5.39781-149186 2151   72
 6.200000+1 1.523250-1 0.000000+0 2.024740-5 3.593160-2 5.39808-149186 2151   73
 6.400000+1 1.523250-1 0.000000+0 2.024730-5 3.593170-2 5.39834-149186 2151   74
 6.600000+1 1.523240-1 0.000000+0 2.024730-5 3.593170-2 5.39859-149186 2151   75
 6.800000+1 1.523240-1 0.000000+0 2.024730-5 3.593170-2 5.39884-149186 2151   76
 7.000000+1 1.523240-1 0.000000+0 2.024730-5 3.593180-2 5.39910-149186 2151   77
 7.500000+1 1.523230-1 0.000000+0 2.024730-5 3.593180-2 5.39974-149186 2151   78
 8.000000+1 1.523220-1 0.000000+0 2.024720-5 3.593190-2 5.40038-149186 2151   79
 8.500000+1 1.523210-1 0.000000+0 2.024710-5 3.593200-2 5.40115-149186 2151   80
 1.085302+2 1.523180-1 0.000000+0 2.024990-5 3.593220-2 5.40308-149186 2151   81
 6.500000+0 0.000000+0          2          0         78         129186 2151   82
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09186 2151   83
 5.426511+1 1.409920-1 0.000000+0 2.154860-5 3.533230-2 3.64341-149186 2151   84
 5.800000+1 1.409920-1 0.000000+0 2.154860-5 3.533250-2 3.64367-149186 2151   85
 6.000000+1 1.409910-1 0.000000+0 2.154850-5 3.533240-2 3.64384-149186 2151   86
 6.200000+1 1.409910-1 0.000000+0 2.154850-5 3.533240-2 3.64402-149186 2151   87
 6.400000+1 1.409900-1 0.000000+0 2.154850-5 3.533250-2 3.64419-149186 2151   88
 6.600000+1 1.409900-1 0.000000+0 2.154840-5 3.533250-2 3.64436-149186 2151   89
 6.800000+1 1.409890-1 0.000000+0 2.154840-5 3.533250-2 3.64453-149186 2151   90
 7.000000+1 1.409890-1 0.000000+0 2.154840-5 3.533260-2 3.64471-149186 2151   91
 7.500000+1 1.409880-1 0.000000+0 2.154840-5 3.533260-2 3.64514-149186 2151   92
 8.000000+1 1.409870-1 0.000000+0 2.154830-5 3.533270-2 3.64557-149186 2151   93
 8.500000+1 1.409870-1 0.000000+0 2.154820-5 3.533280-2 3.64609-149186 2151   94
 1.085302+2 1.409840-1 0.000000+0 2.155150-5 3.533300-2 3.64739-149186 2151   95
 0.000000+0 0.000000+0          0          0          0          09186 2  099999
 0.000000+0 0.000000+0          0          0          0          09186 0  0    0
 9.121600+4 2.141634+2          0          0          1          0918632151    1
 9.121600+4 1.000000+0          0          1          2          0918632151    2
 1.000000-5 5.426511+1          1          2          0          1918632151    3
 5.000000+0 8.085500-1          0          2          4          1918632151    4
 0.000000+0 8.085500-2          0          0          0          0918632151    5
 2.141634+2 0.000000+0          0          0       2400        200918632151    7
-7.211974-1 3.500000+0 4.700359-2 7.26614-12 4.700311-2 4.792790-7918632151    8
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151    9
-6.502526-1 4.500000+0 4.647784-2 1.529257-5 4.646254-2 5.858730-9918632151   10
 6.502530-7                       3.058510-7 2.323130-2 2.92937-10918632151   11
-5.397151-1 3.500000+0 4.700542-2 9.64292-12 4.700311-2 2.313980-6918632151   12
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   13
-4.116538-1 4.500000+0 4.645057-2 1.58173-11 4.645056-2 9.354930-9918632151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   15
-3.173068-1 6.500000+0 4.502631-2 3.91188-13 4.502630-2 8.282690-9918632151   16
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   17
-2.381966-1 5.500000+0 9.801150+0 1.22703-11 4.578993-2 9.755360+0918632151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   19
-2.002385-1 6.500000+0 1.025874+0 3.82398-12 4.502630-2 9.808480-1918632151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   21
-1.181986-1 3.500000+0 4.700419-2 3.76101-13 4.700311-2 1.075370-6918632151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   23
-8.675694-2 4.500000+0 4.645060-2 5.77267-12 4.645056-2 3.685270-8918632151   24
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   25
-6.194138-2 5.500000+0 4.578994-2 2.29253-12 4.578993-2 6.182970-9918632151   26
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   27
-4.785942-2 6.500000+0 4.502631-2 2.73916-12 4.502630-2 6.769830-9918632151   28
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   29
 2.716112-1 4.500000+0 4.646336-2 8.144970-7 4.646254-2 5.479700-9918632151   30
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   31
 2.850601-1 5.500000+0 4.580256-2 1.903348-6 4.580066-2 1.032540-9918632151   32
 2.850601-4                       5.710040-7 2.748040-2 5.16270-11918632151   33
 7.909548-1 5.500000+0 4.580528-2 4.615385-6 4.580066-2 3.541640-9918632151   34
 7.909548-4                       1.384620-6 2.748040-2 1.77082-10918632151   35
 9.123087-1 4.500000+0 4.646526-2 2.719976-6 4.646254-2 3.456400-9918632151   36
 9.123087-4                       8.159930-7 2.787750-2 1.72820-10918632151   37
 1.543746+0 5.500000+0 4.581312-2 1.245443-5 4.580066-2 3.016160-9918632151   38
 1.543746-3                       3.736330-6 2.748040-2 1.50808-10918632151   39
 1.674757+0 4.500000+0 4.648085-2 1.830382-5 4.646254-2 3.774530-9918632151   40
 1.674757-3                       5.491150-6 2.787750-2 1.88727-10918632151   41
 1.977982+0 5.500000+0 6.999251+0 6.643164-7 4.580066-2 6.953450+0918632151   42
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   43
 2.378657+0 4.500000+0 4.646951-2 6.963204-6 4.646254-2 5.147970-9918632151   44
 2.378657-3                       2.088960-6 2.787750-2 2.57398-10918632151   45
 2.718611+0 5.500000+0 4.583230-2 3.162749-5 4.580066-2 7.759200-9918632151   46
 2.718611-3                       9.488250-6 2.748040-2 3.87960-10918632151   47
 3.104230+0 4.500000+0 4.647097-2 8.419879-6 4.646254-2 1.186290-8918632151   48
 3.104230-3                       2.525960-6 2.787750-2 5.93145-10918632151   49
 3.231712+0 5.500000+0 4.580176-2 1.079498-6 4.580066-2 1.780640-8918632151   50
 3.231712-3                       3.238490-7 2.748040-2 8.90320-10918632151   51
 3.995529+0 4.500000+0 4.647618-2 1.361449-5 4.646254-2 2.463960-8918632151   52
 3.995529-3                       4.084350-6 2.787750-2 1.231980-9918632151   53
 3.999506+0 5.500000+0 4.580585-2 5.191775-6 4.580066-2 1.077820-9918632151   54
 3.999506-3                       1.557530-6 2.748040-2 5.38910-11918632151   55
 4.370079+0 4.500000+0 2.854710+0 7.363199-6 4.646254-2 2.808240+0918632151   56
 4.370079-3                       2.208960-6 2.787750-2 1.404120-1918632151   57
 4.521095+0 5.500000+0 4.582913-2 2.845579-5 4.580066-2 1.244990-8918632151   58
 4.521095-3                       8.536740-6 2.748040-2 6.22495-10918632151   59
 5.113563+0 5.500000+0 4.580892-2 8.253151-6 4.580066-2 5.318240-9918632151   60
 5.113563-3                       2.475950-6 2.748040-2 2.65912-10918632151   61
 5.161833+0 4.500000+0 4.647583-2 1.328884-5 4.646254-2 4.983070-9918632151   62
 5.161833-3                       3.986650-6 2.787750-2 2.49154-10918632151   63
 5.715334+0 4.500000+0 4.646733-2 4.775564-6 4.646254-2 1.703710-8918632151   64
 5.715334-3                       1.432670-6 2.787750-2 8.51855-10918632151   65
 5.814281+0 5.500000+0 4.582250-2 2.184237-5 4.580066-2 2.511930-9918632151   66
 5.814281-3                       6.552710-6 2.748040-2 1.25597-10918632151   67
 6.329227+0 5.500000+0 4.584934-2 4.867794-5 4.580066-2 1.733990-9918632151   68
 6.329227-3                       1.460340-5 2.748040-2 8.66995-11918632151   69
 6.722708+0 4.500000+0 4.646259-2 3.444615-8 4.646254-2 1.960220-8918632151   70
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   71
 6.952973+0 5.500000+0 4.580856-2 7.895810-6 4.580066-2 1.627730-9918632151   72
 6.952973-3                       2.368740-6 2.748040-2 8.13865-11918632151   73
 7.185373+0 4.500000+0 9.445453+0 6.465609-7 4.646254-2 9.398990+0918632151   74
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   75
 7.585673+0 5.500000+0 4.582494-2 2.427984-5 4.580066-2 1.281720-9918632151   76
 7.585673-3                       7.283950-6 2.748040-2 6.40860-11918632151   77
 7.802693+0 4.500000+0 4.649072-2 2.817139-5 4.646254-2 4.210270-9918632151   78
 7.802693-3                       8.451420-6 2.787750-2 2.10513-10918632151   79
 8.220018+0 5.500000+0 4.580781-2 7.150871-6 4.580066-2 1.347600-9918632151   80
 8.220018-3                       2.145260-6 2.748040-2 6.73800-11918632151   81
 8.346125+0 4.500000+0 4.647464-2 1.209522-5 4.646254-2 1.915790-9918632151   82
 8.346125-3                       3.628570-6 2.787750-2 9.57895-11918632151   83
 8.470900+0 5.500000+0 4.580134-2 4.950645-7 4.580083-2 1.294050-8918632151   84
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   85
 8.899815+0 4.500000+0 4.646297-2 2.789556-7 4.646269-2 3.707320-9918632151   86
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   87
 9.163596+0 5.500000+0 4.581145-2 1.079153-5 4.580066-2 1.032540-9918632151   88
 9.163596-3                       3.237460-6 2.748040-2 5.16270-11918632151   89
 9.309429+0 5.500000+0 4.580830-2 7.468415-6 4.580083-2 1.714150-9918632151   90
 9.309429-3                       2.240520-6 2.748050-2 8.57075-11918632151   91
 9.367596+0 4.500000+0 4.646320-2 6.364129-7 4.646254-2 1.869920-8918632151   92
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   93
 9.393544+0 4.500000+0 4.646276-2 6.882844-8 4.646269-2 2.301690-9918632151   94
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   95
 9.916835+0 5.500000+0 4.580935-2 8.517745-6 4.580083-2 6.929640-9918632151   96
 9.916835-3                       2.555320-6 2.748050-2 3.46482-10918632151   97
 9.963191+0 4.500000+0 4.646290-2 1.919863-7 4.646269-2 2.265490-8918632151   98
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151   99
 1.053282+1 5.500000+0 4.584399-2 4.315873-5 4.580083-2 2.300720-9918632151  100
 1.053282-2                       1.294760-5 2.748050-2 1.15036-10918632151  101
 1.081633+1 4.500000+0 4.646438-2 1.690555-6 4.646269-2 2.872810-9918632151  102
 1.081633-2                       5.071660-7 2.787760-2 1.43641-10918632151  103
 1.104866+1 5.500000+0 4.590359-2 1.027594-4 4.580083-2 4.649180-9918632151  104
 1.104866-2                       3.082780-5 2.748050-2 2.32459-10918632151  105
 1.145051+1 4.500000+0 4.654102-2 7.831922-5 4.646269-2 1.321590-8918632151  106
 1.145051-2                       2.349580-5 2.787760-2 6.60795-10918632151  107
 1.180896+1 5.500000+0 4.580090-2 6.754930-8 4.580083-2 4.427770-9918632151  108
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  109
 1.223768+1 4.500000+0 4.646328-2 5.875769-7 4.646269-2 5.464270-9918632151  110
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  111
 1.225967+1 5.500000+0 4.581593-2 1.509160-5 4.580083-2 7.698950-9918632151  112
 1.225967-2                       4.527480-6 2.748050-2 3.84947-10918632151  113
 1.293184+1 4.500000+0 4.648836-2 2.563581-5 4.646269-2 3.583010-8918632151  114
 1.293184-2                       7.690740-6 2.787760-2 1.791510-9918632151  115
 1.295733+1 5.500000+0 4.583510-2 3.426899-5 4.580083-2 3.286300-9918632151  116
 1.295733-2                       1.028070-5 2.748050-2 1.64315-10918632151  117
 1.361686+1 4.500000+0 4.646986-2 7.170960-6 4.646269-2 1.450630-9918632151  118
 1.361686-2                       2.151290-6 2.787760-2 7.25315-11918632151  119
 1.364830+1 5.500000+0 8.821887+0 6.663389-6 4.580083-2 8.776080+0918632151  120
 1.364830-2                       1.999020-6 2.748050-2 4.388040-1918632151  121
 1.415904+1 5.500000+0 4.580301-2 2.179367-6 4.580083-2 2.114810-9918632151  122
 1.415904-2                       6.538100-7 2.748050-2 1.05740-10918632151  123
 1.433250+1 4.500000+0 4.646807-2 5.375636-6 4.646269-2 6.987330-9918632151  124
 1.433250-2                       1.612690-6 2.787760-2 3.49367-10918632151  125
 1.483651+1 5.500000+0 4.580977-2 8.933326-6 4.580083-2 3.132500-9918632151  126
 1.483651-2                       2.680000-6 2.748050-2 1.56625-10918632151  127
 1.498278+1 4.500000+0 4.647151-2 8.819536-6 4.646269-2 2.027330-9918632151  128
 1.498278-2                       2.645860-6 2.787760-2 1.01366-10918632151  129
 1.537309+1 5.500000+0 4.581230-2 1.145999-5 4.580083-2 5.655090-9918632151  130
 1.537309-2                       3.438000-6 2.748050-2 2.82754-10918632151  131
 1.562985+1 4.500000+0 4.648121-2 1.851023-5 4.646269-2 7.384910-9918632151  132
 1.562985-2                       5.553070-6 2.787760-2 3.69245-10918632151  133
 1.612460+1 5.500000+0 4.580509-2 4.248146-6 4.580083-2 1.350340-8918632151  134
 1.612460-2                       1.274440-6 2.748050-2 6.75170-10918632151  135
 1.630630+1 4.500000+0 4.646894-2 6.244157-6 4.646269-2 6.652790-9918632151  136
 1.630630-2                       1.873250-6 2.787760-2 3.32639-10918632151  137
 1.660259+1 5.500000+0 4.585651-2 5.567886-5 4.580083-2 2.549400-9918632151  138
 1.660259-2                       1.670370-5 2.748050-2 1.27470-10918632151  139
 1.705672+1 5.500000+0 4.581384-2 1.300931-5 4.580083-2 3.590370-9918632151  140
 1.705672-2                       3.902790-6 2.748050-2 1.79518-10918632151  141
 1.706372+1 4.500000+0 3.944826+0 1.291289-5 4.646269-2 3.898350+0918632151  142
 1.706372-2                       3.873870-6 2.787760-2 1.949180-1918632151  143
 1.756226+1 4.500000+0 4.647229-2 9.414871-6 4.646287-2 3.947060-9918632151  144
 1.756226-2                       2.824460-6 2.787770-2 1.97353-10918632151  145
 1.776205+1 4.500000+0 4.646309-2 3.940861-7 4.646269-2 3.707320-9918632151  146
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  147
 1.790680+1 5.500000+0 4.580145-2 4.331083-7 4.580100-2 1.359690-8918632151  148
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  149
 1.792735+1 5.500000+0 4.583303-2 3.218814-5 4.580083-2 1.174300-8918632151  150
 1.792735-2                       9.656440-6 2.748050-2 5.87150-10918632151  151
 1.840212+1 4.500000+0 4.646335-2 4.683930-7 4.646287-2 6.731720-9918632151  152
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  153
 1.847239+1 5.500000+0 4.583707-2 3.606571-5 4.580100-2 5.056240-9918632151  154
 1.847239-2                       1.081970-5 2.748060-2 2.52812-10918632151  155
 1.920686+1 5.500000+0 4.582983-2 2.882306-5 4.580100-2 5.084700-9918632151  156
 1.920686-2                       8.646920-6 2.748060-2 2.54235-10918632151  157
 1.938609+1 4.500000+0 4.646947-2 6.600987-6 4.646287-2 2.112330-9918632151  158
 1.938609-2                       1.980300-6 2.787770-2 1.05617-10918632151  159
 1.987030+1 5.500000+0 4.580242-2 1.413292-6 4.580100-2 3.494530-9918632151  160
 1.987030-2                       4.239880-7 2.748060-2 1.74726-10918632151  161
 2.014693+1 4.500000+0 4.647551-2 1.263946-5 4.646287-2 4.109190-9918632151  162
 2.014693-2                       3.791840-6 2.787770-2 2.05459-10918632151  163
 2.031656+1 5.500000+0 5.389356-1 4.596978-6 4.580100-2 4.931300-1918632151  164
 2.031656-2                       1.379090-6 2.748060-2 2.465650-2918632151  165
 2.068116+1 4.500000+0 4.646291-2 1.769220-8 4.646287-2 1.894380-8918632151  166
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  167
 2.081415+1 5.500000+0 4.581476-2 1.375747-5 4.580100-2 2.814310-9918632151  168
 2.081415-2                       4.127240-6 2.748060-2 1.40715-10918632151  169
 2.137152+1 4.500000+0 4.646949-2 6.613019-6 4.646287-2 3.588320-9918632151  170
 2.137152-2                       1.983910-6 2.787770-2 1.79416-10918632151  171
 2.150012+1 5.500000+0 4.584521-2 4.421197-5 4.580100-2 2.932740-9918632151  172
 2.150012-2                       1.326360-5 2.748060-2 1.46637-10918632151  173
 2.208758+1 4.500000+0 4.656499-2 1.021109-4 4.646287-2 5.986930-9918632151  174
 2.208758-2                       3.063330-5 2.787770-2 2.99346-10918632151  175
 2.233649+1 5.500000+0 4.580126-2 2.518200-7 4.580100-2 9.646550-9918632151  176
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  177
 2.260023+1 4.500000+0 4.651115-2 4.827686-5 4.646287-2 5.546530-9918632151  178
 2.260023-2                       1.448310-5 2.787770-2 2.77326-10918632151  179
 2.279255+1 5.500000+0 4.580172-2 7.112967-7 4.580100-2 4.104440-9918632151  180
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  181
 2.313402+1 4.500000+0 9.986333+0 5.312103-8 4.646287-2 9.939870+0918632151  182
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  183
 2.341262+1 5.500000+0 4.591501-2 1.140089-4 4.580100-2 4.355350-9918632151  184
 2.341262-2                       3.420270-5 2.748060-2 2.17767-10918632151  185
 2.389412+1 4.500000+0 4.654884-2 8.595921-5 4.646287-2 9.505360-9918632151  186
 2.389412-2                       2.578780-5 2.787770-2 4.75268-10918632151  187
 2.422558+1 5.500000+0 4.582738-2 2.637655-5 4.580100-2 2.564370-9918632151  188
 2.422558-2                       7.912960-6 2.748060-2 1.28219-10918632151  189
 2.460586+1 4.500000+0 4.646827-2 5.387794-6 4.646287-2 8.254700-9918632151  190
 2.460586-2                       1.616340-6 2.787770-2 4.12735-10918632151  191
 2.478987+1 5.500000+0 4.580728-2 6.271038-6 4.580100-2 5.889690-9918632151  192
 2.478987-2                       1.881310-6 2.748060-2 2.94484-10918632151  193
 2.488921+1 5.500000+0 4.580392-2 2.787250-6 4.580113-2 2.448060-9918632151  194
 2.488921-2                       8.361750-7 2.748070-2 1.22403-10918632151  195
 2.498624+1 4.500000+0 4.646325-2 2.486341-7 4.646300-2 3.631560-9918632151  196
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  197
 2.542840+1 5.500000+0 3.352063+0 2.104887-6 4.580100-2 3.306260+0918632151  198
 2.542840-2                       6.314660-7 2.748060-2 1.653130-1918632151  199
 2.545121+1 5.500000+0 7.652952+0 8.210054-7 4.580113-2 7.607150+0918632151  200
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  201
 2.549334+1 4.500000+0 4.647987-2 1.699356-5 4.646287-2 1.005150-8918632151  202
 2.549334-2                       5.098070-6 2.787770-2 5.02575-10918632151  203
 2.576079+1 4.500000+0 4.648750-2 2.449586-5 4.646300-2 8.214040-9918632151  204
 2.576079-2                       7.348760-6 2.787780-2 4.10702-10918632151  205
 2.617963+1 5.500000+0 4.580115-2 1.407579-8 4.580113-2 5.544990-9918632151  206
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  207
 2.632946+1 4.500000+0 4.649369-2 3.068577-5 4.646300-2 6.486960-9918632151  208
 2.632946-2                       9.205730-6 2.787780-2 3.24348-10918632151  209
 2.665927+1 5.500000+0 4.583981-2 3.867647-5 4.580113-2 4.889000-9918632151  210
 2.665927-2                       1.160290-5 2.748070-2 2.44450-10918632151  211
 2.710621+1 4.500000+0 4.649734-2 3.433095-5 4.646300-2 8.644440-9918632151  212
 2.710621-2                       1.029930-5 2.787780-2 4.32222-10918632151  213
 2.750684+1 5.500000+0 4.586051-2 5.935699-5 4.580113-2 1.847960-8918632151  214
 2.750684-2                       1.780710-5 2.748070-2 9.23980-10918632151  215
 2.787524+1 4.500000+0 4.646777-2 4.767498-6 4.646300-2 6.150660-9918632151  216
 2.787524-2                       1.430250-6 2.787780-2 3.07533-10918632151  217
 2.811481+1 5.500000+0 4.584166-2 4.053352-5 4.580113-2 1.070360-9918632151  218
 2.811481-2                       1.216010-5 2.748070-2 5.35180-11918632151  219
 2.861749+1 4.500000+0 4.657629-2 1.132798-4 4.646300-2 1.305020-8918632151  220
 2.861749-2                       3.398390-5 2.787780-2 6.52510-10918632151  221
 2.864914+1 5.500000+0 4.581445-2 1.330750-5 4.580113-2 1.550970-8918632151  222
 2.864914-2                       3.992250-6 2.748070-2 7.75485-10918632151  223
 2.923296+1 4.500000+0 4.647026-2 7.258179-6 4.646300-2 2.550250-9918632151  224
 2.923296-2                       2.177450-6 2.787780-2 1.27513-10918632151  225
 2.929399+1 5.500000+0 4.581837-2 1.722605-5 4.580113-2 1.068300-8918632151  226
 2.929399-2                       5.167810-6 2.748070-2 5.34150-10918632151  227
 2.980032+1 4.500000+0 4.655475-2 9.174798-5 4.646300-2 1.655130-9918632151  228
 2.980032-2                       2.752440-5 2.787780-2 8.27565-11918632151  229
 2.991060+1 5.500000+0 4.581192-2 1.078648-5 4.580113-2 1.340060-9918632151  230
 2.991060-2                       3.235940-6 2.748070-2 6.70030-11918632151  231
 3.046016+1 5.500000+0 4.580892-2 7.786052-6 4.580113-2 8.379420-9918632151  232
 3.046016-2                       2.335820-6 2.748070-2 4.18971-10918632151  233
 3.048510+1 4.500000+0 4.646969-2 6.672269-6 4.646300-2 1.813140-8918632151  234
 3.048510-2                       2.001680-6 2.787780-2 9.06570-10918632151  235
 3.097083+1 4.500000+0 4.646303-2 3.209066-8 4.646300-2 1.309510-9918632151  236
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  237
 3.102992+1 5.500000+0 4.587961-2 7.846556-5 4.580113-2 1.188930-8918632151  238
 3.102992-2                       2.353970-5 2.748070-2 5.94465-10918632151  239
 3.159512+1 4.500000+0 8.428852+0 4.911691-5 4.646300-2 8.382340+0918632151  240
 3.159512-2                       1.473510-5 2.787780-2 4.191170-1918632151  241
 3.163813+1 5.500000+0 9.124601+0 1.201962-7 4.580132-2 9.078800+0918632151  242
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  243
 3.170795+1 5.500000+0 4.580170-2 5.704715-7 4.580113-2 2.965190-9918632151  244
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  245
 3.197309+1 4.500000+0 4.649507-2 3.189989-5 4.646316-2 1.083240-8918632151  246
 3.197309-2                       9.569970-6 2.787790-2 5.41620-10918632151  247
 3.208134+1 4.500000+0 4.646329-2 2.817322-7 4.646300-2 3.631560-9918632151  248
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  249
 3.224607+1 5.500000+0 4.581525-2 1.391840-5 4.580132-2 7.619110-9918632151  250
 3.224607-2                       4.175520-6 2.748080-2 3.80955-10918632151  251
 3.239167+1 5.500000+0 4.616733+0 1.421584-4 4.580113-2 4.570790+0918632151  252
 3.239167-2                       4.264750-5 2.748070-2 2.285390-1918632151  253
 3.251942+1 4.500000+0 8.287341+0 1.773598-5 4.646316-2 8.240860+0918632151  254
 3.251942-2                       5.320790-6 2.787790-2 4.120430-1918632151  255
 3.308417+1 4.500000+0 4.646319-2 1.491292-9 4.646316-2 2.572650-8918632151  256
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  257
 3.308590+1 5.500000+0 4.582737-2 2.605264-5 4.580132-2 1.979240-9918632151  258
 3.308590-2                       7.815790-6 2.748080-2 9.89620-11918632151  259
 3.358773+1 5.500000+0 4.580218-2 8.519266-7 4.580132-2 4.395400-9918632151  260
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  261
 3.366174+1 4.500000+0 4.655732-2 9.415270-5 4.646316-2 8.389130-9918632151  262
 3.366174-2                       2.824580-5 2.787790-2 4.19456-10918632151  263
 3.412653+1 5.500000+0 4.580137-2 4.960578-8 4.580132-2 2.169860-9918632151  264
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  265
 3.447118+1 4.500000+0 4.646679-2 3.620919-6 4.646316-2 1.111880-8918632151  266
 3.447118-2                       1.086280-6 2.787790-2 5.55940-10918632151  267
 3.474211+1 5.500000+0 4.588802-2 8.669423-5 4.580132-2 5.330460-9918632151  268
 3.474211-2                       2.600830-5 2.748080-2 2.66523-10918632151  269
 3.502051+1 4.500000+0 4.651669-2 5.351054-5 4.646316-2 2.113110-8918632151  270
 3.502051-2                       1.605320-5 2.787790-2 1.056550-9918632151  271
 3.535523+1 5.500000+0 4.580315-2 1.826382-6 4.580132-2 1.691460-9918632151  272
 3.535523-2                       5.479150-7 2.748080-2 8.45730-11918632151  273
 3.578387+1 4.500000+0 4.646343-2 2.680340-7 4.646316-2 2.630510-9918632151  274
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  275
 3.606811+1 5.500000+0 4.581963-2 1.830112-5 4.580132-2 8.287210-9918632151  276
 3.606811-2                       5.490340-6 2.748080-2 4.14360-10918632151  277
 3.651567+1 5.500000+0 4.598257-2 1.812272-4 4.580132-2 1.912090-8918632151  278
 3.651567-2                       5.436820-5 2.748080-2 9.56045-10918632151  279
 3.657003+1 4.500000+0 4.648033-2 1.715864-5 4.646316-2 1.233750-8918632151  280
 3.657003-2                       5.147590-6 2.787790-2 6.16875-10918632151  281
 3.707803+1 5.500000+0 4.586850-2 6.717104-5 4.580132-2 5.846300-9918632151  282
 3.707803-2                       2.015130-5 2.748080-2 2.92315-10918632151  283
 3.708447+1 4.500000+0 4.650457-2 4.140846-5 4.646316-2 3.075210-9918632151  284
 3.708447-2                       1.242250-5 2.787790-2 1.53761-10918632151  285
 3.758151+1 5.500000+0 4.580869-2 7.354085-6 4.580132-2 1.383120-8918632151  286
 3.758151-2                       2.206230-6 2.748080-2 6.91560-10918632151  287
 3.790201+1 4.500000+0 4.670920-2 2.460405-4 4.646316-2 2.208090-9918632151  288
 3.790201-2                       7.381220-5 2.787790-2 1.10404-10918632151  289
 3.838208+1 5.500000+0 4.580788-2 6.562075-6 4.580132-2 1.525520-9918632151  290
 3.838208-2                       1.968620-6 2.748080-2 7.62760-11918632151  291
 3.856289+1 4.500000+0 5.146888+0 1.442561-5 4.646316-2 5.100410+0918632151  292
 3.856289-2                       4.327680-6 2.787790-2 2.550200-1918632151  293
 3.888570+1 4.500000+0 4.646760-2 4.269670-6 4.646332-2 1.470870-8918632151  294
 3.888570-2                       1.280900-6 2.787800-2 7.35435-10918632151  295
 3.895438+1 5.500000+0 8.368898+0 1.704344-5 4.580132-2 8.323080+0918632151  296
 3.895438-2                       5.113030-6 2.748080-2 4.161540-1918632151  297
 3.912220+1 5.500000+0 4.584365-2 4.217502-5 4.580147-2 2.282630-9918632151  298
 3.912220-2                       1.265250-5 2.748090-2 1.14132-10918632151  299
 3.916950+1 4.500000+0 4.669521-2 2.320239-4 4.646316-2 3.064070-8918632151  300
 3.916950-2                       6.960720-5 2.787790-2 1.532040-9918632151  301
 3.960793+1 5.500000+0 4.585218-2 5.085455-5 4.580132-2 3.849020-9918632151  302
 3.960793-2                       1.525640-5 2.748080-2 1.92451-10918632151  303
 3.963169+1 4.500000+0 4.646342-2 8.368328-8 4.646332-2 2.088210-8918632151  304
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  305
 3.968007+1 5.500000+0 4.581959-2 1.812192-5 4.580147-2 2.436410-9918632151  306
 3.968007-2                       5.436580-6 2.748090-2 1.21820-10918632151  307
 4.031289+1 4.500000+0 4.648380-2 2.048312-5 4.646332-2 1.205750-9918632151  308
 4.031289-2                       6.144940-6 2.787800-2 6.02875-11918632151  309
 4.050074+1 5.500000+0 4.581454-2 1.307062-5 4.580147-2 2.728370-9918632151  310
 4.050074-2                       3.921190-6 2.748090-2 1.36419-10918632151  311
 4.082016+1 4.500000+0 4.652499-2 6.163887-5 4.646332-2 3.286880-8918632151  312
 4.082016-2                       1.849170-5 2.787800-2 1.643440-9918632151  313
 4.097303+1 5.500000+0 4.584540-2 4.392239-5 4.580147-2 9.240890-9918632151  314
 4.097303-2                       1.317670-5 2.748090-2 4.62045-10918632151  315
 4.157644+1 5.500000+0 4.590790-2 1.064306-4 4.580147-2 1.248240-9918632151  316
 4.157644-2                       3.192920-5 2.748090-2 6.24120-11918632151  317
 4.168924+1 4.500000+0 4.657242-2 1.090940-4 4.646332-2 2.335720-9918632151  318
 4.168924-2                       3.272820-5 2.787800-2 1.16786-10918632151  319
 4.202309+1 5.500000+0 4.584160-2 4.013080-5 4.580147-2 1.308320-9918632151  320
 4.202309-2                       1.203920-5 2.748090-2 6.54160-11918632151  321
 4.226566+1 4.500000+0 4.646952-2 6.186465-6 4.646332-2 1.775260-8918632151  322
 4.226566-2                       1.855940-6 2.787800-2 8.87630-10918632151  323
 4.284752+1 5.500000+0 4.580564-2 4.162500-6 4.580147-2 8.306120-9918632151  324
 4.284752-2                       1.248750-6 2.748090-2 4.15306-10918632151  325
 4.309972+1 4.500000+0 4.653391-2 7.058138-5 4.646332-2 5.363610-9918632151  326
 4.309972-2                       2.117440-5 2.787800-2 2.68181-10918632151  327
 4.338682+1 5.500000+0 4.583632-2 3.485138-5 4.580147-2 1.668520-9918632151  328
 4.338682-2                       1.045540-5 2.748090-2 8.34260-11918632151  329
 4.375871+1 4.500000+0 4.646871-2 5.386066-6 4.646332-2 3.390350-9918632151  330
 4.375871-2                       1.615820-6 2.787800-2 1.69517-10918632151  331
 4.400069+1 5.500000+0 4.580394-2 2.456648-6 4.580147-2 1.166070-8918632151  332
 4.400069-2                       7.369940-7 2.748090-2 5.83035-10918632151  333
 4.441483+1 4.500000+0 9.775801+0 2.718539-5 4.646332-2 9.729310+0918632151  334
 4.441483-2                       8.155620-6 2.787800-2 4.864660-1918632151  335
 4.468137+1 5.500000+0 4.580777-2 6.299555-6 4.580147-2 1.988080-9918632151  336
 4.468137-2                       1.889870-6 2.748090-2 9.94040-11918632151  337
 4.495293+1 4.500000+0 4.647531-2 1.198022-5 4.646332-2 6.071180-9918632151  338
 4.495293-2                       3.594070-6 2.787800-2 3.03559-10918632151  339
 4.539252+1 5.500000+0 3.748318+0 9.644403-5 4.580147-2 3.702420+0918632151  340
 4.539252-2                       2.893320-5 2.748090-2 1.851210-1918632151  341
 4.579945+1 4.500000+0 3.055092+0 2.189753-4 4.646332-2 3.008410+0918632151  342
 4.579945-2                       6.569260-5 2.787800-2 1.504210-1918632151  343
 4.586097+1 5.500000+0 4.580486-2 3.386466-6 4.580147-2 1.740060-9918632151  344
 4.586097-2                       1.015940-6 2.748090-2 8.70030-11918632151  345
 4.616525+1 5.500000+0 4.615562-2 3.540628-4 4.580155-2 9.301660-9918632151  346
 4.616525-2                       1.062190-4 2.748090-2 4.65083-10918632151  347
 4.622739+1 5.500000+0 4.584732-2 4.584515-5 4.580147-2 2.282630-9918632151  348
 4.622739-2                       1.375350-5 2.748090-2 1.14132-10918632151  349
 4.645534+1 4.500000+0 4.647653-2 1.306410-5 4.646345-2 1.551430-8918632151  350
 4.645534-2                       3.919230-6 2.787810-2 7.75715-10918632151  351
 4.664397+1 4.500000+0 4.647869-2 1.537068-5 4.646332-2 3.811000-9918632151  352
 4.664397-2                       4.611200-6 2.787800-2 1.90550-10918632151  353
 4.666109+1 5.500000+0 4.594235-2 1.407992-4 4.580155-2 1.343440-9918632151  354
 4.666109-2                       4.223980-5 2.748090-2 6.71720-11918632151  355
 4.710558+1 4.500000+0 4.648874-2 2.529191-5 4.646345-2 2.564360-9918632151  356
 4.710558-2                       7.587570-6 2.787810-2 1.28218-10918632151  357
 4.719430+1 5.500000+0 4.580497-2 3.417092-6 4.580155-2 4.031770-9918632151  358
 4.719430-2                       1.025130-6 2.748090-2 2.01588-10918632151  359
 4.768731+1 5.500000+0 3.364984+0 1.828354-4 4.580155-2 3.319000+0918632151  360
 4.768731-2                       5.485060-5 2.748090-2 1.659500-1918632151  361
 4.775262+1 4.500000+0 4.646781-2 4.346258-6 4.646345-2 1.110980-8918632151  362
 4.775262-2                       1.303880-6 2.787810-2 5.55490-10918632151  363
 4.842904+1 4.500000+0 4.662817-2 1.647138-4 4.646345-2 2.974800-9918632151  364
 4.842904-2                       4.941410-5 2.787810-2 1.48740-10918632151  365
 4.845947+1 5.500000+0 6.487185+0 2.030290-4 4.580155-2 6.441180+0918632151  366
 4.845947-2                       6.090870-5 2.748090-2 3.220590-1918632151  367
 4.906641+1 5.500000+0 4.580662-2 5.067050-6 4.580155-2 7.360700-9918632151  368
 4.906641-2                       1.520120-6 2.748090-2 3.68035-10918632151  369
 4.918643+1 4.500000+0 4.673473-2 2.712769-4 4.646345-2 5.365930-9918632151  370
 4.918643-2                       8.138310-5 2.787810-2 2.68296-10918632151  371
 4.974151+1 5.500000+0 4.581280-2 1.124410-5 4.580155-2 1.821800-9918632151  372
 4.974151-2                       3.373230-6 2.748090-2 9.10900-11918632151  373
 4.996976+1 4.500000+0 4.647004-2 6.588040-6 4.646345-2 2.115280-9918632151  374
 4.996976-2                       1.976410-6 2.787810-2 1.05764-10918632151  375
 5.030185+1 5.500000+0 4.580327-2 1.714197-6 4.580155-2 3.697780-9918632151  376
 5.030185-2                       5.142590-7 2.748090-2 1.84889-10918632151  377
 5.061156+1 4.500000+0 4.649734-2 3.388732-5 4.646345-2 2.424120-9918632151  378
 5.061156-2                       1.016620-5 2.787810-2 1.21206-10918632151  379
 5.086741+1 5.500000+0 5.481457+0 3.588369-5 4.580155-2 5.435620+0918632151  380
 5.086741-2                       1.076510-5 2.748090-2 2.717810-1918632151  381
 5.143058+1 4.500000+0 4.647281-2 9.353894-6 4.646345-2 8.295790-9918632151  382
 5.143058-2                       2.806170-6 2.787810-2 4.14790-10918632151  383
 5.160186+1 5.500000+0 4.588434-2 8.277007-5 4.580155-2 1.784380-8918632151  384
 5.160186-2                       2.483100-5 2.748090-2 8.92190-10918632151  385
 5.210646+1 4.500000+0 4.646434-2 8.821219-7 4.646345-2 3.799520-9918632151  386
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  387
 5.226527+1 5.500000+0 4.580942-2 7.864614-6 4.580155-2 1.193600-9918632151  388
 5.226527-2                       2.359380-6 2.748090-2 5.96800-11918632151  389
 5.266401+1 4.500000+0 4.655239-2 8.893288-5 4.646345-2 3.129360-9918632151  390
 5.266401-2                       2.667990-5 2.787810-2 1.56468-10918632151  391
 5.271152+1 5.500000+0 1.705693+0 6.194413-5 4.580155-2 1.659830+0918632151  392
 5.271152-2                       1.858320-5 2.748090-2 8.299150-2918632151  393
 5.300994+1 4.500000+0 4.652526-2 6.162284-5 4.646363-2 8.098280-9918632151  394
 5.300994-2                       1.848690-5 2.787820-2 4.04914-10918632151  395
 5.320908+1 5.500000+0 4.618167-2 3.801155-4 4.580155-2 9.301660-9918632151  396
 5.320908-2                       1.140350-4 2.748090-2 4.65083-10918632151  397
 5.337849+1 5.500000+0 4.582949-2 2.776005-5 4.580173-2 1.457960-9918632151  398
 5.337849-2                       8.328010-6 2.748100-2 7.28980-11918632151  399
 5.362160+1 4.500000+0 4.650936-2 4.572637-5 4.646363-2 6.081760-9918632151  400
 5.362160-2                       1.371790-5 2.787820-2 3.04088-10918632151  401
 5.381090+1 4.500000+0 5.808298+0 4.855701-6 4.646345-2 5.761830+0918632151  402
 5.381090-2                       1.456710-6 2.787810-2 2.880920-1918632151  403
 5.401888+1 5.500000+0 4.580253-2 7.942622-7 4.580173-2 9.545170-9918632151  404
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9918632151  405
 5.426511+1 4.500000+0 5.473455+0 1.775305-6 4.646363-2 5.426990+0918632151  406
 5.426511-2                       5.325920-7 2.787820-2 2.713490-1918632151  407
          0          0          2        800          0          0918632151  408
 5.426511+1 1.085302+2          2          1          0          0918632151  409
 5.000000+0 8.085500-1          0          0          2          0918632151  410
 2.141634+2 0.000000+0          0          0         12          2918632151  411
 1.712770-1 4.000000+0 7.494030-6 3.646010-2 7.53573-14 0.000000+0918632151  412
 1.523180-1 5.000000+0 6.664490-6 3.594070-2 5.40308-14 0.000000+0918632151  413
 2.141634+2 0.000000+0          1          0         24          4918632151  414
 2.030060-1 3.000000+0 3.103260-5 3.688420-2 1.26126-11 0.000000+0918632151  415
 1.712770-1 4.000000+0 2.277050-5 3.645070-2 2.27888-12 0.000000+0918632151  416
 1.523180-1 5.000000+0 2.024990-5 3.593220-2 5.40308-14 0.000000+0918632151  417
 1.409840-1 6.000000+0 2.155150-5 3.533300-2 3.64739-14 0.000000+0918632151  418
 0.000000+0 0.000000+0          2          0         78         12918632151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0918632151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0918632151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0918632151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4918632151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0918632151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0918632151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0918632151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0918632151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0918632151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0918632151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0918632151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0918632151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2918632151  432
 0.000000+0 0.000000+0          0          0          0          0918632  099999
 0.000000+0 0.000000+0          0          0          0          09186 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
