                                                                          1 0  0
 9.324000+4 2.379940+2          1          1          0          09355 1451    1
 0.000000+0 1.000000+0          0          0          0          69355 1451    2
 1.000000+0 2.000000+7          2          0         10          79355 1451    3
 0.000000+0 0.000000+0          0          0          7          29355 1451    4
 Test file to reconstruct cross sections from resonance           9355 1451    5
 parameters.                                                      9355 1451    6
----TENDL                                                         9355 1451    7
-----INCIDENT NEUTRON DATA                                        9355 1451    8
------ENDF-6 FORMAT                                               9355 1451    9
  --------------------------------------------------------------- 9355 1451   10
  --------------------------------------------------------------- 9355 1451   11
                                                                  9355 1451   12
  General methodology: The global approach considered in this     9355 1451   13
          work is presented in the following paper: Modern        9355 1451   14
          nuclear data evaluation with the TALYS code system,     9355 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9355 1451   16
          (2012) 2841.                                            9355 1451   17
                                                                  9355 1451   18
  MF2:  Resolved resonance range  (RRR)                           9355 1451   19
       The RRR was generated with TARES-1.2, compiled on          9355 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9355 1451   21
       expands from 0 to 1.068333E+2 eV, with resonance           9355 1451   22
       extracted from the "radiator" TARES database. A total of   9355 1451   23
       2 l-values are used and 230 resonances. The resonance      9355 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9355 1451   25
       The ladder approach from the CALENDF code is used to       9355 1451   26
       generate statistical resonances in the unresolved          9355 1451   27
       resonance range. Therefore, the URR is translated into     9355 1451   28
       resolved resonance range. Explanations about the method    9355 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9355 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9355 1451   31
       M. Coste-Delcaux.                                          9355 1451   32
       The method of creating statistical resonances in the       9355 1451   33
       URR region is described in: "From average parameters to    9355 1451   34
       statistical resolved resonances", D. Rochman et al.,       9355 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9355 1451   36
       The s-wave average level spacing is 0.081 eV and           9355 1451   37
       the s-wave neutron strength is 3.122e-05 1e-4.             9355 1451   38
                                                                  9355 1451   39
       After the ladder method, the retroactive method is applied 9355 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9355 1451   41
                                                                  9355 1451   42
  MF32: Covariance file for resonance parameters                  9355 1451   43
        The compact format is used to represent the covariance    9355 1451   44
        information on the resonance parameters. Uncertainties    9355 1451   45
        come from compilations, EXFOR or existing libraries and   9355 1451   46
        correlations between parameters are obtained following    9355 1451   47
        the method presented in NIM/A 589 (2008) 85.              9355 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9355 1451   49
                                                                  9355 1451   50
                                                                  9355 1451   51
               Average parameters from INTER                      9355 1451   52
                                                                  9355 1451   53
     ****************************************************         9355 1451   54
     *   Thermal (n,g) xs =  9.063430E+00 b.            *         9355 1451   55
     *   RI      (n,g)    =  1.169330E+01 b.            *         9355 1451   56
     *   MACS 30 keV      =  5.265800E+00 b. (MF2 only) *         9355 1451   57
     *                                                  *         9355 1451   58
     *   Thermal (n,el) xs = 8.658250E+00 b.            *         9355 1451   59
     *   RI      (n,el)    = 4.601510E+01 b.            *         9355 1451   60
     *                                                  *         9355 1451   61
     *   Thermal (n,f) xs =  7.064610E+01 b.            *         9355 1451   62
     *   RI      (n,f)    =  5.117470E+01 b.            *         9355 1451   63
     ****************************************************         9355 1451   64
                                                                  9355 1451   65
                                                                  9355 1451   66
               Plots of different cross sections                  9355 1451   67
                                                                  9355 1451   68
                         Np240(n,el)                              9355 1451   69
  10 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         9355 1451   70
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(n,el)AAAA    +         9355 1451   71
     +                                                  +         9355 1451   72
     +                                                  +         9355 1451   73
     +                                                  +         9355 1451   74
     +                                                  +         9355 1451   75
     |                                                  |         9355 1451   76
     +                                                  +         9355 1451   77
     |                                                  |         9355 1451   78
     +                                                  +         9355 1451   79
     |                                                  |         9355 1451   80
     |                                                  |         9355 1451   81
     +     +      +     +      +     +     +      +     +         9355 1451   82
   1 +++-+-+-+--+++-+-+-+-+--++++--+++-+-+-+-+--+++-+-+++         9355 1451   83
   1e-05 0.0001 0.001  0.01   0.1    1     10    100   1000       9355 1451   84
                         Energy (eV)                              9355 1451   85
                          Np240(n,g)                              9355 1451   86
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9355 1451   87
       AAAA  +     +     +      +     +    (n,g)  +A    +         9355 1451   88
       +  AAAAA                                         +         9355 1451   89
   100 ++      AAAAA                                   ++         9355 1451   90
       +           AAAAA                                +         9355 1451   91
    10 ++               AAAAAA         AA  A    A      ++         9355 1451   92
       +                     AAAAAAAAAAAA  A    AAA     +         9355 1451   93
       +                             AA AA AAA AAAA     +         9355 1451   94
     1 ++                                AAAAAAAAAA    ++         9355 1451   95
       +                                      AAAAA     +         9355 1451   96
   0.1 ++                                       AAA    ++         9355 1451   97
       +                                                +         9355 1451   98
       +     +     +     +      +     +     +     +     +         9355 1451   99
  0.01 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9355 1451  100
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       9355 1451  101
                          Energy (eV)                             9355 1451  102
                           Np240(n,f)                             9355 1451  103
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9355 1451  104
        AA    +     +     +     +     +    (n,f)  +A    +         9355 1451  105
        + AAAAA                                         +         9355 1451  106
   1000 ++    AAAAAA                                   ++         9355 1451  107
        +          AAAAA                                +         9355 1451  108
    100 ++              AAAAA                          ++         9355 1451  109
        +                   AAAAAA                      +         9355 1451  110
        +                        AAAAAAAA  AAA          +         9355 1451  111
     10 ++                               AAAAAAAAAA    ++         9355 1451  112
        +                                  A  AAAAA     +         9355 1451  113
      1 ++                                      AAA    ++         9355 1451  114
        +                                         A     +         9355 1451  115
        +     +     +     +     +     +     +     +     +         9355 1451  116
    0.1 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9355 1451  117
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9355 1451  118
                           Energy (eV)                            9355 1451  119
                                                                  9355 1451  120
                                                                  9355 1451  121
  --------------------------------------------------------------- 9355 1451  122
  --------------------------------------------------------------- 9355 1451  123
                                                                  9355 1451   10
 *****************************************************************9355 1451   11
                                1        451         13          09355 1451   12
                                2        151        289          09355 1451   13
 0.000000+0 0.000000+0          0          0          0          09355 1  099999
 0.000000+0 0.000000+0          0          0          0          09355 0  0    0
 9.324000+4 2.379940+2          0          0          1          09355 2151    1
 9.324000+4 1.000000+0          0          1          2          09355 2151    2
 1.000000-5 1.068333+2          1          2          0          19355 2151    3
 5.000000+0 8.374220-1          1          0          2          29355 2151    4
 2.379940+2 0.000000+0          0          0       1128        1889355 2151    5
-8.320487-1 4.500000+0 3.687020+0 1.610773-6 2.525860-1 3.611254+09355 2151    6
-3.771822-1 5.500000+0 2.412464+0 2.887628-6 2.491103-1 2.337738+09355 2151    7
 6.549398-1 4.500000+0 4.566882-1 8.084130-7 2.525860-1 3.809225-19355 2151    8
 8.669447-1 5.500000+0 4.927636+0 7.622344-6 2.491103-1 4.852906+09355 2151    9
 1.928724+0 4.500000+0 2.630864-1 1.260882-5 2.525860-1 1.873088-19355 2151   10
 1.946988+0 5.500000+0 1.909902+0 3.301862-5 2.491103-1 1.835147+09355 2151   11
 2.901220+0 5.500000+0 1.572862+0 4.762133-6 2.491103-1 1.498135+09355 2151   12
 3.116493+0 4.500000+0 1.945517+0 4.435804-6 2.525860-1 1.869747+09355 2151   13
 4.014575+0 5.500000+0 1.992460+0 2.100271-6 2.491103-1 1.917735+09355 2151   14
 4.758599+0 4.500000+0 2.185353+0 2.391943-5 2.525860-1 2.109564+09355 2151   15
 5.270945+0 5.500000+0 2.675862+0 1.451663-6 2.491103-1 2.601138+09355 2151   16
 6.279015+0 4.500000+0 8.068213+0 2.329850-5 2.525860-1 7.992425+09355 2151   17
 6.785550+0 5.500000+0 1.204719+0 3.981434-6 2.491103-1 1.129992+09355 2151   18
 7.923114+0 4.500000+0 6.045355+0 4.159866-6 2.525860-1 5.969585+09355 2151   19
 8.012650+0 5.500000+0 4.636769-1 1.003590-4 2.491103-1 3.888542-19355 2151   20
 8.745542+0 4.500000+0 7.881700-2 1.614031-5 2.525860-1 3.035923-39355 2151   21
 8.975224+0 5.500000+0 1.298460+0 3.146470-5 2.491103-1 1.223706+09355 2151   22
 9.916985+0 4.500000+0 2.749635-1 1.741095-6 2.525860-1 1.991968-19355 2151   23
 1.040053+1 5.500000+0 3.845095+0 2.021516-5 2.491103-1 3.770352+09355 2151   24
 1.141425+1 5.500000+0 2.838055+0 1.090813-4 2.491103-1 2.763224+09355 2151   25
 1.146132+1 4.500000+0 4.749403-1 2.074065-5 2.525860-1 3.991546-19355 2151   26
 1.229726+1 4.500000+0 7.818153+0 4.603909-5 2.525860-1 7.742342+09355 2151   27
 1.251952+1 5.500000+0 3.519215+0 7.247682-6 2.491103-1 3.444485+09355 2151   28
 1.366053+1 5.500000+0 9.309151-1 2.255792-6 2.491103-1 8.561905-19355 2151   29
 1.370974+1 4.500000+0 1.575642+0 2.417392-4 2.525860-1 1.499635+09355 2151   30
 1.417915+1 5.500000+0 3.295706+0 1.406360-5 2.491128-1 3.220969+09355 2151   31
 1.451560+1 4.500000+0 8.230952+0 1.306010-5 2.525886-1 8.155173+09355 2151   32
 1.508469+1 5.500000+0 6.818946-1 5.097540-6 2.491103-1 6.071671-19355 2151   33
 1.510122+1 4.500000+0 1.083666+0 4.387332-9 2.525860-1 1.007901+09355 2151   34
 1.539634+1 5.500000+0 9.263125+0 6.707848-5 2.491128-1 9.188334+09355 2151   35
 1.587950+1 4.500000+0 9.946623+0 3.103817-5 2.525886-1 9.870827+09355 2151   36
 1.653440+1 5.500000+0 1.713652+0 3.825119-5 2.491128-1 1.638890+09355 2151   37
 1.724675+1 4.500000+0 2.749862+0 2.169079-6 2.525886-1 2.674094+09355 2151   38
 1.799476+1 5.500000+0 4.455224-1 2.412202-5 2.491128-1 3.707751-19355 2151   39
 1.826491+1 4.500000+0 3.381647+0 9.775275-5 2.525886-1 3.305784+09355 2151   40
 1.910991+1 5.500000+0 1.367382-1 6.471926-6 2.491128-1 6.200865-29355 2151   41
 2.000927+1 4.500000+0 4.263700+0 3.429783-5 2.525886-1 4.187900+09355 2151   42
 2.039620+1 5.500000+0 4.276532+0 1.965082-6 2.491128-1 4.201807+09355 2151   43
 2.116622+1 4.500000+0 4.576620+0 2.970705-5 2.525886-1 4.500825+09355 2151   44
 2.157712+1 5.500000+0 7.619490+0 7.581615-5 2.491128-1 7.544691+09355 2151   45
 2.267886+1 5.500000+0 6.694883-1 3.272178-5 2.491128-1 5.947325-19355 2151   46
 2.284031+1 4.500000+0 6.711254-1 4.902186-7 2.525886-1 5.953592-19355 2151   47
 2.416297+1 4.500000+0 6.470068+0 5.473302-5 2.525886-1 6.394248+09355 2151   48
 2.424952+1 5.500000+0 6.555602-1 9.041141-6 2.491128-1 5.808280-19355 2151   49
 2.526172+1 5.500000+0 1.414072+0 1.859892-6 2.491128-1 1.339347+09355 2151   50
 2.547988+1 4.500000+0 1.022608+0 6.972653-5 2.525886-1 9.467729-19355 2151   51
 2.644722+1 5.500000+0 1.844808+0 5.377807-5 2.491128-1 1.770031+09355 2151   52
 2.655993+1 4.500000+0 2.026845+0 2.044243-5 2.525886-1 1.951059+09355 2151   53
 2.768079+1 5.500000+0 3.647178+0 1.345335-5 2.491128-1 3.572441+09355 2151   54
 2.825900+1 4.500000+0 7.319076+0 9.780873-6 2.525886-1 7.243301+09355 2151   55
 2.877404+1 5.500000+0 3.069745-1 1.364602-6 2.491128-1 2.322501-19355 2151   56
 2.937109+1 4.500000+0 1.131332+0 8.846424-5 2.525911-1 1.055477+09355 2151   57
 2.987791+1 5.500000+0 3.164782-1 2.204616-5 2.491153-1 2.417322-19355 2151   58
 2.991252+1 4.500000+0 1.224705+0 1.313574-5 2.525886-1 1.148926+09355 2151   59
 3.028729+1 5.500000+0 6.049830+0 2.876046-4 2.491128-1 5.974820+09355 2151   60
 3.091553+1 4.500000+0 5.258557+0 8.037260-7 2.525911-1 5.182790+09355 2151   61
 3.107893+1 5.500000+0 9.752774-1 1.364645-6 2.491153-1 9.005522-19355 2151   62
 3.205065+1 5.500000+0 1.270803+0 2.009721-4 2.491153-1 1.195878+09355 2151   63
 3.228633+1 4.500000+0 1.697587+0 3.659233-5 2.525911-1 1.621784+09355 2151   64
 3.358244+1 5.500000+0 3.547205+0 3.023606-5 2.491153-1 3.472451+09355 2151   65
 3.367651+1 4.500000+0 2.334869+0 3.929029-6 2.525911-1 2.259099+09355 2151   66
 3.484064+1 4.500000+0 1.289164+1 2.468323-5 2.525911-1 1.281585+19355 2151   67
 3.501438+1 5.500000+0 1.107499+1 8.109879-6 2.491153-1 1.100026+19355 2151   68
 3.606874+1 5.500000+0 9.013095-1 9.336067-5 2.491153-1 8.264923-19355 2151   69
 3.655652+1 4.500000+0 1.372985+0 1.221875-5 2.525911-1 1.297206+09355 2151   70
 3.757369+1 4.500000+0 1.336772+1 6.638982-5 2.525911-1 1.329188+19355 2151   71
 3.757591+1 5.500000+0 6.189546+0 1.261108-4 2.491153-1 6.114695+09355 2151   72
 3.901825+1 5.500000+0 3.626307+0 1.073494-4 2.491153-1 3.551476+09355 2151   73
 3.914818+1 4.500000+0 3.945751+0 2.153355-6 2.525911-1 3.869982+09355 2151   74
 3.992731+1 5.500000+0 4.391129+0 7.495446-5 2.491153-1 4.316330+09355 2151   75
 4.069790+1 5.500000+0 2.020968+0 1.055179-6 2.491153-1 1.946243+09355 2151   76
 4.070757+1 4.500000+0 5.504354-1 1.487427-5 2.525911-1 4.746541-19355 2151   77
 4.186020+1 4.500000+0 8.059038-1 4.536433-5 2.525911-1 7.300919-19355 2151   78
 4.189324+1 5.500000+0 2.741654+0 2.957525-6 2.491153-1 2.666927+09355 2151   79
 4.323834+1 5.500000+0 2.500990+0 3.737939-7 2.491153-1 2.426266+09355 2151   80
 4.338914+1 4.500000+0 9.397971+0 7.411926-5 2.525911-1 9.322131+09355 2151   81
 4.451255+1 5.500000+0 1.702139+0 1.603913-4 2.491153-1 1.627255+09355 2151   82
 4.460011+1 4.500000+0 6.412154+0 2.807475-7 2.525911-1 6.336388+09355 2151   83
 4.481347+1 4.500000+0 1.632920+0 2.057033-5 2.525938-1 1.557132+09355 2151   84
 4.538840+1 5.500000+0 3.164833-1 2.717255-5 2.491153-1 2.417322-19355 2151   85
 4.540825+1 5.500000+0 2.933697+0 7.057367-5 2.491180-1 2.858902+09355 2151   86
 4.578646+1 5.500000+0 4.771323+0 3.915419-5 2.491180-1 4.696559+09355 2151   87
 4.607549+1 4.500000+0 2.856588+0 5.227542-6 2.525938-1 2.780815+09355 2151   88
 4.619473+1 4.500000+0 2.414580+0 2.833516-5 2.525911-1 2.338785+09355 2151   89
 4.706337+1 5.500000+0 3.350314+0 1.095133-4 2.491180-1 3.275480+09355 2151   90
 4.741630+1 4.500000+0 3.006469+0 2.446340-4 2.525938-1 2.930457+09355 2151   91
 4.806728+1 5.500000+0 9.085967-2 9.748677-5 2.491180-1 1.603751-29355 2151   92
 4.856364+1 4.500000+0 1.677713+0 1.135540-4 2.525938-1 1.601833+09355 2151   93
 4.938464+1 5.500000+0 4.188527+0 1.527007-5 2.491180-1 4.113787+09355 2151   94
 5.025647+1 5.500000+0 1.289846+1 1.834954-4 2.491180-1 1.282355+19355 2151   95
 5.035488+1 4.500000+0 2.633451-1 3.462100-6 2.525938-1 1.875744-19355 2151   96
 5.170366+1 4.500000+0 3.895290+0 6.353378-6 2.525938-1 3.819516+09355 2151   97
 5.174886+1 5.500000+0 1.205173+0 1.384392-8 2.491180-1 1.130448+09355 2151   98
 5.310596+1 5.500000+0 1.778100+0 5.743245-5 2.491180-1 1.703318+09355 2151   99
 5.334906+1 4.500000+0 5.908872+0 2.023211-4 2.525938-1 5.832902+09355 2151  100
 5.437860+1 5.500000+0 6.250137+0 2.154859-7 2.491180-1 6.175412+09355 2151  101
 5.445840+1 4.500000+0 2.365406+0 8.977160-6 2.525938-1 2.289630+09355 2151  102
 5.507506+1 5.500000+0 1.041603+0 7.468065-5 2.491180-1 9.668035-19355 2151  103
 5.587164+1 4.500000+0 1.054548+1 2.591873-6 2.525938-1 1.046971+19355 2151  104
 5.636741+1 5.500000+0 2.621935+0 3.110135-5 2.491180-1 2.547179+09355 2151  105
 5.718042+1 4.500000+0 1.274249+1 7.582263-5 2.525938-1 1.266664+19355 2151  106
 5.758023+1 5.500000+0 7.000571-1 3.516754-6 2.491180-1 6.253289-19355 2151  107
 5.813762+1 4.500000+0 1.144190+0 4.095255-5 2.525938-1 1.068382+09355 2151  108
 5.888667+1 5.500000+0 1.827012-1 3.491713-5 2.491180-1 1.079416-19355 2151  109
 6.000866+1 5.500000+0 9.216849+0 1.761595-5 2.491180-1 9.142107+09355 2151  110
 6.006252+1 4.500000+0 1.544397+1 2.179691-8 2.525963-1 1.536820+19355 2151  111
 6.009667+1 4.500000+0 1.354337+1 5.748236-5 2.525938-1 1.346755+19355 2151  112
 6.033396+1 5.500000+0 2.120736+0 8.823553-6 2.491206-1 2.046002+09355 2151  113
 6.094556+1 4.500000+0 7.774297+0 1.231177-4 2.525938-1 7.698406+09355 2151  114
 6.097937+1 5.500000+0 1.864939+0 1.203347-5 2.491180-1 1.790202+09355 2151  115
 6.140754+1 5.500000+0 8.266324-1 4.574862-5 2.491206-1 7.518612-19355 2151  116
 6.163108+1 4.500000+0 4.630172+0 8.937289-5 2.525963-1 4.554315+09355 2151  117
 6.290451+1 4.500000+0 5.893418+0 3.989274-6 2.525963-1 5.817646+09355 2151  118
 6.291716+1 5.500000+0 1.970805+0 3.282960-5 2.491206-1 1.896047+09355 2151  119
 6.375136+1 4.500000+0 5.354493+0 9.175666-6 2.525963-1 5.278716+09355 2151  120
 6.430250+1 5.500000+0 1.121601+0 3.934974-6 2.491206-1 1.046871+09355 2151  121
 6.526349+1 5.500000+0 3.493528+0 1.244631-4 2.491206-1 3.418678+09355 2151  122
 6.538978+1 4.500000+0 6.170266-1 1.079124-4 2.525963-1 5.411506-19355 2151  123
 6.604225+1 5.500000+0 1.280738-1 6.616364-6 2.491206-1 5.334167-29355 2151  124
 6.668311+1 4.500000+0 1.290478+0 1.373672-7 2.525963-1 1.214710+09355 2151  125
 6.759939+1 5.500000+0 4.703050+0 1.139229-5 2.491206-1 4.628313+09355 2151  126
 6.802366+1 4.500000+0 2.755301-1 2.253674-4 2.525963-1 1.995367-19355 2151  127
 6.901425+1 5.500000+0 1.200143+0 5.951833-5 2.491206-1 1.125358+09355 2151  128
 6.993858+1 4.500000+0 9.446557-1 5.159502-5 2.525963-1 8.688361-19355 2151  129
 7.020853+1 5.500000+0 3.559642-1 3.023333-4 2.491206-1 2.809364-19355 2151  130
 7.138995+1 4.500000+0 1.777385+0 1.115350-4 2.525963-1 1.701505+09355 2151  131
 7.143545+1 5.500000+0 1.068891+1 8.396582-7 2.491206-1 1.061418+19355 2151  132
 7.245598+1 4.500000+0 1.211018-1 1.778827-5 2.525963-1 4.531593-29355 2151  133
 7.263737+1 5.500000+0 4.794944+0 7.303419-5 2.491206-1 4.720145+09355 2151  134
 7.382704+1 5.500000+0 2.196927-1 1.790359-5 2.491206-1 1.449493-19355 2151  135
 7.411214+1 4.500000+0 1.078468+0 6.444765-5 2.525963-1 1.002636+09355 2151  136
 7.484504+1 5.500000+0 1.286713+1 5.870263-6 2.491206-1 1.279240+19355 2151  137
 7.511417+1 4.500000+0 8.551374+0 5.659696-6 2.525963-1 8.475601+09355 2151  138
 7.526101+1 5.500000+0 6.866157+0 1.151904-5 2.491234-1 6.791419+09355 2151  139
 7.634534+1 5.500000+0 7.863975-1 1.001842-4 2.491206-1 7.115718-19355 2151  140
 7.653666+1 4.500000+0 1.211001+0 5.611074-5 2.525963-1 1.135177+09355 2151  141
 7.662055+1 4.500000+0 1.435808+1 8.248318-5 2.525991-1 1.428223+19355 2151  142
 7.687868+1 5.500000+0 1.760972+0 2.004322-6 2.491234-1 1.686244+09355 2151  143
 7.776460+1 4.500000+0 1.504387+0 6.772548-5 2.525991-1 1.428551+09355 2151  144
 7.783575+1 5.500000+0 5.261880+0 3.747729-6 2.491234-1 5.187149+09355 2151  145
 7.874506+1 5.500000+0 4.612352+0 1.790004-4 2.491234-1 4.537447+09355 2151  146
 7.922603+1 4.500000+0 2.202058+0 4.490445-5 2.525991-1 2.126244+09355 2151  147
 8.035686+1 5.500000+0 5.402035+0 1.019241-4 2.491234-1 5.327207+09355 2151  148
 8.073817+1 4.500000+0 1.087632+1 2.890925-7 2.525991-1 1.080055+19355 2151  149
 8.148043+1 5.500000+0 3.178041+0 7.419757-8 2.491234-1 3.103314+09355 2151  150
 8.180119+1 4.500000+0 4.492964+0 1.723310-4 2.525991-1 4.417023+09355 2151  151
 8.273720+1 5.500000+0 3.802890+0 1.858925-5 2.491234-1 3.728145+09355 2151  152
 8.366933+1 4.500000+0 2.476890+0 3.082291-5 2.525991-1 2.401090+09355 2151  153
 8.381519+1 5.500000+0 4.333029-1 5.915440-5 2.491234-1 3.585175-19355 2151  154
 8.501135+1 4.500000+0 2.738184+0 7.872325-7 2.525991-1 2.662415+09355 2151  155
 8.541129+1 5.500000+0 7.472693+0 2.464263-4 2.491234-1 7.397720+09355 2151  156
 8.618237+1 4.500000+0 4.360905-1 1.07712-10 2.525991-1 3.603217-19355 2151  157
 8.642680+1 5.500000+0 6.101039+0 1.403373-5 2.491234-1 6.026298+09355 2151  158
 8.745100+1 4.500000+0 1.217442+1 7.068046-5 2.525991-1 1.209858+19355 2151  159
 8.754362+1 5.500000+0 2.913483+0 3.503192-6 2.491234-1 2.838753+09355 2151  160
 8.860332+1 4.500000+0 3.948081+0 1.162779-4 2.525991-1 3.872196+09355 2151  161
 8.881049+1 5.500000+0 4.890519+0 2.358503-4 2.491234-1 4.815557+09355 2151  162
 8.999642+1 4.500000+0 4.801342+0 9.901225-5 2.525991-1 4.725474+09355 2151  163
 9.018420+1 5.500000+0 1.229564-1 3.747762-5 2.491234-1 4.819260-29355 2151  164
 9.061641+1 5.500000+0 8.449000-1 2.284487-4 2.491256-1 7.699446-19355 2151  165
 9.138766+1 4.500000+0 6.241342+0 1.394487-4 2.525991-1 6.165434+09355 2151  166
 9.147664+1 5.500000+0 4.115556-1 6.774303-7 2.491234-1 3.368286-19355 2151  167
 9.181480+1 4.500000+0 7.165002+0 3.709992-5 2.526014-1 7.089195+09355 2151  168
 9.195248+1 5.500000+0 1.968111+0 2.458512-6 2.491256-1 1.893382+09355 2151  169
 9.302236+1 5.500000+0 2.341729+0 4.598422-5 2.491256-1 2.266956+09355 2151  170
 9.302981+1 4.500000+0 1.278650+1 1.223042-4 2.526014-1 1.271061+19355 2151  171
 9.422438+1 4.500000+0 4.927425+0 2.271402-4 2.526014-1 4.851429+09355 2151  172
 9.431351+1 5.500000+0 2.632971+0 2.852141-5 2.491256-1 2.558216+09355 2151  173
 9.554813+1 5.500000+0 1.149873+0 9.898336-6 2.491256-1 1.075137+09355 2151  174
 9.574882+1 4.500000+0 1.091391+0 4.678739-7 2.526014-1 1.015621+09355 2151  175
 9.664851+1 5.500000+0 7.478072+0 4.226265-6 2.491256-1 7.403342+09355 2151  176
 9.712846+1 4.500000+0 4.204092+0 3.600042-5 2.526014-1 4.128286+09355 2151  177
 9.778931+1 5.500000+0 1.478316+0 8.865318-5 2.491256-1 1.403500+09355 2151  178
 9.861509+1 4.500000+0 2.441413+0 2.811265-5 2.526014-1 2.365615+09355 2151  179
 9.914690+1 5.500000+0 3.818732+0 1.166430-5 2.491256-1 3.743994+09355 2151  180
 9.979240+1 4.500000+0 5.863115+0 8.108532-6 2.526014-1 5.787338+09355 2151  181
 1.004002+2 5.500000+0 4.272948+0 4.890210-8 2.491256-1 4.198221+09355 2151  182
 1.010403+2 4.500000+0 1.437024+0 2.446073-6 2.526014-1 1.361252+09355 2151  183
 1.016922+2 5.500000+0 1.246384+0 9.340260-6 2.491256-1 1.171648+09355 2151  184
 1.026676+2 4.500000+0 4.157845-1 1.103972-6 2.526014-1 3.400138-19355 2151  185
 1.032792+2 5.500000+0 2.694119-1 5.836409-5 2.491256-1 1.946266-19355 2151  186
 1.037494+2 4.500000+0 4.072979+0 1.823441-6 2.526014-1 3.997208+09355 2151  187
 1.039461+2 5.500000+0 3.184702+0 1.586069-4 2.491256-1 3.109816+09355 2151  188
 1.053559+2 5.500000+0 1.675332+0 6.416511-8 2.491256-1 1.600605+09355 2151  189
 1.053947+2 4.500000+0 7.267838-1 1.010135-3 2.526014-1 6.500041-19355 2151  190
 1.063153+2 4.500000+0 4.989435+0 3.876883-5 2.526044-1 4.913625+09355 2151  191
 1.063414+2 5.500000+0 8.449190-1 2.474780-4 2.491256-1 7.699446-19355 2151  192
 1.068333+2 4.500000+0 5.013184+0 1.052294-4 2.526014-1 4.937309+09355 2151  193
 2.379940+2 0.000000+0          1          0         72         129355 2151  194
-1.455681+0 3.500000+0 1.973967+1 9.25114-10 2.554778-1 1.966304+19355 2151  195
-1.060655+0 3.500000+0 2.649590+1 1.31394-11 2.554778-1 2.641927+19355 2151  196
-1.006556+0 4.500000+0 1.176569+0 2.77301-11 2.525430-1 1.100817+09355 2151  197
-9.479754-1 3.500000+0 1.275904+1 2.22441-10 2.554778-1 1.268240+19355 2151  198
-7.599061-1 6.500000+0 4.192879+0 1.144424-9 2.450703-1 4.119368+09355 2151  199
-4.973528-1 5.500000+0 5.208050+0 2.45469-10 2.490716-1 5.133340+09355 2151  200
-4.291499-1 5.500000+0 9.446299+0 1.68097-11 2.490716-1 9.371587+09355 2151  201
-4.176409-1 6.500000+0 2.690816+0 7.95003-11 2.450703-1 2.617306+09355 2151  202
-1.614868-1 4.500000+0 5.390579+0 1.49552-12 2.525430-1 5.314827+09355 2151  203
-1.123469-1 6.500000+0 5.150500-1 3.38053-11 2.450703-1 4.415395-19355 2151  204
-3.702664-2 4.500000+0 1.131486+1 4.27634-13 2.525430-1 1.123911+19355 2151  205
-1.413940-2 5.500000+0 4.349625+0 1.62239-16 2.490716-1 4.274914+09355 2151  206
 1.068333+2 9.900000+4          2          2          0          09355 2151    8
 5.000000+0 8.374220-1          1          0          2          09355 2151    9
 2.379940+2 0.000000+0          0          0          2          09355 2151   10
 4.500000+0 0.000000+0          2          0         72         119355 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09355 2151   12
 1.068333+2 3.437460-1 0.000000+0 1.075430-5 3.131630-2 1.246010-39355 2151   13
 1.200000+2 3.437390-1 0.000000+0 1.075360-5 3.131650-2 1.246070-39355 2151   14
 7.800000+2 3.433160-1 0.000000+0 1.072360-5 3.133000-2 1.249660-39355 2151   15
 2.600000+3 3.421540-1 0.000000+0 1.066620-5 3.136750-2 1.259620-39355 2151   16
 1.000000+4 3.374690-1 0.000000+0 1.048200-5 3.152030-2 1.300950-39355 2151   17
 4.200000+4 3.179800-1 0.000000+0 9.824480-6 3.218820-2 1.495870-39355 2151   18
 5.800000+4 3.086840-1 0.000000+0 9.527210-6 3.252640-2 1.603990-39355 2151   19
 7.000000+4 3.019000-1 0.000000+0 9.314010-6 3.278170-2 1.690160-39355 2151   20
 7.200000+4 3.007850-1 0.000000+0 9.278980-6 3.282450-2 1.704970-39355 2151   21
 8.200000+4 2.952740-1 0.000000+0 9.106710-6 3.303890-2 1.780940-39355 2151   22
 9.900000+4 2.920190-1 0.000000+0 9.005380-6 3.316810-2 1.828130-39355 2151   23
 5.500000+0 0.000000+0          2          0         72         119355 2151   24
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09355 2151   25
 1.068333+2 3.050040-1 0.000000+0 9.542210-6 3.088540-2 9.809390-49355 2151   26
 1.200000+2 3.049980-1 0.000000+0 9.541610-6 3.088550-2 9.809810-49355 2151   27
 7.800000+2 3.046220-1 0.000000+0 9.514990-6 3.089890-2 9.838050-49355 2151   28
 2.600000+3 3.035880-1 0.000000+0 9.463930-6 3.093620-2 9.916420-49355 2151   29
 1.000000+4 2.994180-1 0.000000+0 9.300100-6 3.108750-2 1.024150-39355 2151   30
 4.200000+4 2.820750-1 0.000000+0 8.715150-6 3.174960-2 1.177430-39355 2151   31
 5.800000+4 2.738050-1 0.000000+0 8.450690-6 3.208480-2 1.262460-39355 2151   32
 7.000000+4 2.677690-1 0.000000+0 8.261020-6 3.233790-2 1.330220-39355 2151   33
 7.200000+4 2.667770-1 0.000000+0 8.229870-6 3.238030-2 1.341860-39355 2151   34
 8.200000+4 2.618750-1 0.000000+0 8.076620-6 3.259280-2 1.401610-39355 2151   35
 9.900000+4 2.589790-1 0.000000+0 7.986490-6 3.272090-2 1.438720-39355 2151   36
 2.379940+2 0.000000+0          1          0          4          09355 2151   37
 3.500000+0 0.000000+0          2          0         72         119355 2151   38
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09355 2151   39
 1.068333+2 4.081810-1 0.000000+0 8.512860-5 3.167480-2 4.158430-39355 2151   40
 1.200000+2 4.081730-1 0.000000+0 8.512950-5 3.167500-2 4.158600-39355 2151   41
 7.800000+2 4.076720-1 0.000000+0 8.527240-5 3.168860-2 4.170400-39355 2151   42
 2.600000+3 4.062960-1 0.000000+0 8.565230-5 3.172640-2 4.203140-39355 2151   43
 1.000000+4 4.007460-1 0.000000+0 8.710820-5 3.188020-2 4.338810-39355 2151   44
 4.200000+4 3.776580-1 0.000000+0 9.175860-5 3.255300-2 4.976270-39355 2151   45
 5.800000+4 3.666450-1 0.000000+0 9.318670-5 3.289360-2 5.328130-39355 2151   46
 7.000000+4 3.586060-1 0.000000+0 9.386310-5 3.315080-2 5.607600-39355 2151   47
 7.200000+4 3.572860-1 0.000000+0 9.395150-5 3.319390-2 5.655550-39355 2151   48
 8.200000+4 3.507550-1 0.000000+0 9.427580-5 3.340980-2 5.901160-39355 2151   49
 9.900000+4 3.468980-1 0.000000+0 9.437460-5 3.353990-2 6.053380-39355 2151   50
 4.500000+0 0.000000+0          2          0         72         119355 2151   51
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09355 2151   52
 1.068333+2 3.437460-1 0.000000+0 5.999520-5 3.131100-2 2.356150-39355 2151   53
 1.200000+2 3.437390-1 0.000000+0 5.999580-5 3.131110-2 2.356250-39355 2151   54
 7.800000+2 3.433160-1 0.000000+0 6.008410-5 3.132470-2 2.362970-39355 2151   55
 2.600000+3 3.421540-1 0.000000+0 6.031870-5 3.136220-2 2.381620-39355 2151   56
 1.000000+4 3.374690-1 0.000000+0 6.121620-5 3.151500-2 2.458900-39355 2151   57
 4.200000+4 3.179800-1 0.000000+0 6.404260-5 3.218300-2 2.822460-39355 2151   58
 5.800000+4 3.086840-1 0.000000+0 6.488830-5 3.252120-2 3.023480-39355 2151   59
 7.000000+4 3.019000-1 0.000000+0 6.527580-5 3.277660-2 3.183330-39355 2151   60
 7.200000+4 3.007850-1 0.000000+0 6.532540-5 3.281940-2 3.210770-39355 2151   61
 8.200000+4 2.952740-1 0.000000+0 6.550070-5 3.303380-2 3.351420-39355 2151   62
 9.900000+4 2.920190-1 0.000000+0 6.554670-5 3.316300-2 3.438650-39355 2151   63
 5.500000+0 0.000000+0          2          0         72         119355 2151   64
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09355 2151   65
 1.068333+2 3.050040-1 0.000000+0 5.323350-5 3.088060-2 1.665620-39355 2151   66
 1.200000+2 3.049980-1 0.000000+0 5.323400-5 3.088080-2 1.665700-39355 2151   67
 7.800000+2 3.046220-1 0.000000+0 5.331210-5 3.089420-2 1.670460-39355 2151   68
 2.600000+3 3.035880-1 0.000000+0 5.351970-5 3.093140-2 1.683700-39355 2151   69
 1.000000+4 2.994180-1 0.000000+0 5.431380-5 3.108280-2 1.738560-39355 2151   70
 4.200000+4 2.820750-1 0.000000+0 5.681130-5 3.174490-2 1.996930-39355 2151   71
 5.800000+4 2.738050-1 0.000000+0 5.755630-5 3.208010-2 2.140000-39355 2151   72
 7.000000+4 2.677690-1 0.000000+0 5.789610-5 3.233330-2 2.253880-39355 2151   73
 7.200000+4 2.667770-1 0.000000+0 5.793940-5 3.237570-2 2.273440-39355 2151   74
 8.200000+4 2.618750-1 0.000000+0 5.809170-5 3.258820-2 2.373730-39355 2151   75
 9.900000+4 2.589790-1 0.000000+0 5.813060-5 3.271630-2 2.435980-39355 2151   76
 6.500000+0 0.000000+0          2          0         72         119355 2151   77
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09355 2151   78
 1.068333+2 2.815550-1 0.000000+0 5.872000-5 3.038450-2 7.422180-49355 2151   79
 1.200000+2 2.815490-1 0.000000+0 5.872060-5 3.038470-2 7.422490-49355 2151   80
 7.800000+2 2.812000-1 0.000000+0 5.881850-5 3.039790-2 7.443840-49355 2151   81
 2.600000+3 2.802420-1 0.000000+0 5.907870-5 3.043480-2 7.503060-49355 2151   82
 1.000000+4 2.763800-1 0.000000+0 6.007530-5 3.058460-2 7.748700-49355 2151   83
 4.200000+4 2.603160-1 0.000000+0 6.324830-5 3.123980-2 8.907030-49355 2151   84
 5.800000+4 2.526560-1 0.000000+0 6.421530-5 3.157160-2 9.549530-49355 2151   85
 7.000000+4 2.470670-1 0.000000+0 6.466840-5 3.182210-2 1.006150-39355 2151   86
 7.200000+4 2.461490-1 0.000000+0 6.472720-5 3.186410-2 1.014950-39355 2151   87
 8.200000+4 2.416100-1 0.000000+0 6.493980-5 3.207440-2 1.060100-39355 2151   88
 9.900000+4 2.389290-1 0.000000+0 6.500130-5 3.220120-2 1.088140-39355 2151   89
 0.000000+0 0.000000+0          0          0          0          09355 2  099999
 0.000000+0 0.000000+0          0          0          0          09355 0  0    0
 9.324000+4 2.379940+2          0          0          1          0935532151    1
 9.324000+4 1.000000+0          0          1          2          0935532151    2
 1.000000-5 1.068333+2          1          2          0          1935532151    3
 5.000000+0 8.374220-1          0          2          4          1935532151    4
 0.000000+0 8.374220-2          0          0          0          0935532151    5
 2.379940+2 0.000000+0          0          0       2400        200935532151    7
-1.455681+0 3.500000+0 1.991852+1 9.25114-10 2.554778-1 1.966304+1935532151    8
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151    9
-1.060655+0 3.500000+0 2.667475+1 1.31394-11 2.554778-1 2.641927+1935532151   10
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   11
-1.006556+0 4.500000+0 1.353360+0 2.77301-11 2.525430-1 1.100817+0935532151   12
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   13
-9.479754-1 3.500000+0 1.293788+1 2.22441-10 2.554778-1 1.268240+1935532151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   15
-8.320487-1 4.500000+0 3.863842+0 1.610773-6 2.525860-1 3.611254+0935532151   16
 8.320490-7                       3.221550-8 1.262930-1 1.805630-1935532151   17
-7.599061-1 6.500000+0 4.364438+0 1.144424-9 2.450703-1 4.119368+0935532151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   19
-4.973528-1 5.500000+0 5.382412+0 2.45469-10 2.490716-1 5.133340+0935532151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   21
-4.291499-1 5.500000+0 9.620659+0 1.68097-11 2.490716-1 9.371587+0935532151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   23
-4.176409-1 6.500000+0 2.862376+0 7.95003-11 2.450703-1 2.617306+0935532151   24
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   25
-3.771822-1 5.500000+0 2.586851+0 2.887628-6 2.491103-1 2.337738+0935532151   26
 3.771820-7                       5.775260-8 1.245550-1 1.168870-1935532151   27
-1.614868-1 4.500000+0 5.567370+0 1.49552-12 2.525430-1 5.314827+0935532151   28
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   29
-1.123469-1 6.500000+0 6.866098-1 3.38053-11 2.450703-1 4.415395-1935532151   30
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   31
-3.702664-2 4.500000+0 1.149165+1 4.27634-13 2.525430-1 1.123911+1935532151   32
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   33
-1.413940-2 5.500000+0 4.523986+0 1.62239-16 2.490716-1 4.274914+0935532151   34
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   35
 6.549398-1 4.500000+0 6.335093-1 8.084130-7 2.525860-1 3.809225-1935532151   36
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   37
 8.669447-1 5.500000+0 5.102024+0 7.622344-6 2.491103-1 4.852906+0935532151   38
 8.669447-4                       2.286700-6 1.494660-1 2.426450-1935532151   39
 1.928724+0 4.500000+0 4.399074-1 1.260882-5 2.525860-1 1.873088-1935532151   40
 1.928724-3                       3.782650-6 1.515520-1 9.365440-3935532151   41
 1.946988+0 5.500000+0 2.084290+0 3.301862-5 2.491103-1 1.835147+0935532151   42
 1.946988-3                       9.905590-6 1.494660-1 9.175730-2935532151   43
 2.901220+0 5.500000+0 1.747250+0 4.762133-6 2.491103-1 1.498135+0935532151   44
 2.901220-3                       1.428640-6 1.494660-1 7.490680-2935532151   45
 3.116493+0 4.500000+0 2.122337+0 4.435804-6 2.525860-1 1.869747+0935532151   46
 3.116493-3                       1.330740-6 1.515520-1 9.348740-2935532151   47
 4.014575+0 5.500000+0 2.166847+0 2.100271-6 2.491103-1 1.917735+0935532151   48
 4.014575-3                       6.300810-7 1.494660-1 9.588680-2935532151   49
 4.758599+0 4.500000+0 2.362174+0 2.391943-5 2.525860-1 2.109564+0935532151   50
 4.758599-3                       7.175830-6 1.515520-1 1.054780-1935532151   51
 5.270945+0 5.500000+0 2.850250+0 1.451663-6 2.491103-1 2.601138+0935532151   52
 5.270945-3                       4.354990-7 1.494660-1 1.300570-1935532151   53
 6.279015+0 4.500000+0 8.245034+0 2.329850-5 2.525860-1 7.992425+0935532151   54
 6.279015-3                       6.989550-6 1.515520-1 3.996210-1935532151   55
 6.785550+0 5.500000+0 1.379106+0 3.981434-6 2.491103-1 1.129992+0935532151   56
 6.785550-3                       1.194430-6 1.494660-1 5.649960-2935532151   57
 7.923114+0 4.500000+0 6.222175+0 4.159866-6 2.525860-1 5.969585+0935532151   58
 7.923114-3                       1.247960-6 1.515520-1 2.984790-1935532151   59
 8.012650+0 5.500000+0 6.380649-1 1.003590-4 2.491103-1 3.888542-1935532151   60
 8.012650-3                       3.010770-5 1.494660-1 1.944270-2935532151   61
 8.745542+0 4.500000+0 2.556381-1 1.614031-5 2.525860-1 3.035923-3935532151   62
 8.745542-3                       4.842090-6 1.515520-1 1.517960-4935532151   63
 8.975224+0 5.500000+0 1.472848+0 3.146470-5 2.491103-1 1.223706+0935532151   64
 8.975224-3                       9.439410-6 1.494660-1 6.118530-2935532151   65
 9.916985+0 4.500000+0 4.517845-1 1.741095-6 2.525860-1 1.991968-1935532151   66
 9.916985-3                       5.223280-7 1.515520-1 9.959840-3935532151   67
 1.040053+1 5.500000+0 4.019483+0 2.021516-5 2.491103-1 3.770352+0935532151   68
 1.040053-2                       6.064550-6 1.494660-1 1.885180-1935532151   69
 1.141425+1 5.500000+0 3.012443+0 1.090813-4 2.491103-1 2.763224+0935532151   70
 1.141425-2                       3.272440-5 1.494660-1 1.381610-1935532151   71
 1.146132+1 4.500000+0 6.517613-1 2.074065-5 2.525860-1 3.991546-1935532151   72
 1.146132-2                       6.222200-6 1.515520-1 1.995770-2935532151   73
 1.229726+1 4.500000+0 7.994974+0 4.603909-5 2.525860-1 7.742342+0935532151   74
 1.229726-2                       1.381170-5 1.515520-1 3.871170-1935532151   75
 1.251952+1 5.500000+0 3.693603+0 7.247682-6 2.491103-1 3.444485+0935532151   76
 1.251952-2                       2.174300-6 1.494660-1 1.722240-1935532151   77
 1.366053+1 5.500000+0 1.105303+0 2.255792-6 2.491103-1 8.561905-1935532151   78
 1.366053-2                       6.767380-7 1.494660-1 4.280950-2935532151   79
 1.370974+1 4.500000+0 1.752463+0 2.417392-4 2.525860-1 1.499635+0935532151   80
 1.370974-2                       7.252180-5 1.515520-1 7.498170-2935532151   81
 1.417915+1 5.500000+0 3.470096+0 1.406360-5 2.491128-1 3.220969+0935532151   82
 1.417915-2                       4.219080-6 1.494680-1 1.610480-1935532151   83
 1.451560+1 4.500000+0 8.407775+0 1.306010-5 2.525886-1 8.155173+0935532151   84
 1.451560-2                       3.918030-6 1.515530-1 4.077590-1935532151   85
 1.508469+1 5.500000+0 8.562825-1 5.097540-6 2.491103-1 6.071671-1935532151   86
 1.508469-2                       1.529260-6 1.494660-1 3.035840-2935532151   87
 1.510122+1 4.500000+0 1.260487+0 4.387332-9 2.525860-1 1.007901+0935532151   88
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151   89
 1.539634+1 5.500000+0 9.437514+0 6.707848-5 2.491128-1 9.188334+0935532151   90
 1.539634-2                       2.012350-5 1.494680-1 4.594170-1935532151   91
 1.587950+1 4.500000+0 1.012345+1 3.103817-5 2.525886-1 9.870827+0935532151   92
 1.587950-2                       9.311450-6 1.515530-1 4.935410-1935532151   93
 1.653440+1 5.500000+0 1.888041+0 3.825119-5 2.491128-1 1.638890+0935532151   94
 1.653440-2                       1.147540-5 1.494680-1 8.194450-2935532151   95
 1.724675+1 4.500000+0 2.926685+0 2.169079-6 2.525886-1 2.674094+0935532151   96
 1.724675-2                       6.507240-7 1.515530-1 1.337050-1935532151   97
 1.799476+1 5.500000+0 6.199120-1 2.412202-5 2.491128-1 3.707751-1935532151   98
 1.799476-2                       7.236610-6 1.494680-1 1.853880-2935532151   99
 1.826491+1 4.500000+0 3.558470+0 9.775275-5 2.525886-1 3.305784+0935532151  100
 1.826491-2                       2.932580-5 1.515530-1 1.652890-1935532151  101
 1.910991+1 5.500000+0 3.111279-1 6.471926-6 2.491128-1 6.200865-2935532151  102
 1.910991-2                       1.941580-6 1.494680-1 3.100430-3935532151  103
 2.000927+1 4.500000+0 4.440523+0 3.429783-5 2.525886-1 4.187900+0935532151  104
 2.000927-2                       1.028930-5 1.515530-1 2.093950-1935532151  105
 2.039620+1 5.500000+0 4.450922+0 1.965082-6 2.491128-1 4.201807+0935532151  106
 2.039620-2                       5.895250-7 1.494680-1 2.100900-1935532151  107
 2.116622+1 4.500000+0 4.753443+0 2.970705-5 2.525886-1 4.500825+0935532151  108
 2.116622-2                       8.912110-6 1.515530-1 2.250410-1935532151  109
 2.157712+1 5.500000+0 7.793880+0 7.581615-5 2.491128-1 7.544691+0935532151  110
 2.157712-2                       2.274480-5 1.494680-1 3.772350-1935532151  111
 2.267886+1 5.500000+0 8.438780-1 3.272178-5 2.491128-1 5.947325-1935532151  112
 2.267886-2                       9.816530-6 1.494680-1 2.973660-2935532151  113
 2.284031+1 4.500000+0 8.479483-1 4.902186-7 2.525886-1 5.953592-1935532151  114
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  115
 2.416297+1 4.500000+0 6.646891+0 5.473302-5 2.525886-1 6.394248+0935532151  116
 2.416297-2                       1.641990-5 1.515530-1 3.197120-1935532151  117
 2.424952+1 5.500000+0 8.299498-1 9.041141-6 2.491128-1 5.808280-1935532151  118
 2.424952-2                       2.712340-6 1.494680-1 2.904140-2935532151  119
 2.526172+1 5.500000+0 1.588462+0 1.859892-6 2.491128-1 1.339347+0935532151  120
 2.526172-2                       5.579680-7 1.494680-1 6.696740-2935532151  121
 2.547988+1 4.500000+0 1.199431+0 6.972653-5 2.525886-1 9.467729-1935532151  122
 2.547988-2                       2.091800-5 1.515530-1 4.733860-2935532151  123
 2.644722+1 5.500000+0 2.019198+0 5.377807-5 2.491128-1 1.770031+0935532151  124
 2.644722-2                       1.613340-5 1.494680-1 8.850160-2935532151  125
 2.655993+1 4.500000+0 2.203668+0 2.044243-5 2.525886-1 1.951059+0935532151  126
 2.655993-2                       6.132730-6 1.515530-1 9.755290-2935532151  127
 2.768079+1 5.500000+0 3.821567+0 1.345335-5 2.491128-1 3.572441+0935532151  128
 2.768079-2                       4.036010-6 1.494680-1 1.786220-1935532151  129
 2.825900+1 4.500000+0 7.495899+0 9.780873-6 2.525886-1 7.243301+0935532151  130
 2.825900-2                       2.934260-6 1.515530-1 3.621650-1935532151  131
 2.877404+1 5.500000+0 4.813643-1 1.364602-6 2.491128-1 2.322501-1935532151  132
 2.877404-2                       4.093810-7 1.494680-1 1.161250-2935532151  133
 2.937109+1 4.500000+0 1.308157+0 8.846424-5 2.525911-1 1.055477+0935532151  134
 2.937109-2                       2.653930-5 1.515550-1 5.277380-2935532151  135
 2.987791+1 5.500000+0 4.908695-1 2.204616-5 2.491153-1 2.417322-1935532151  136
 2.987791-2                       6.613850-6 1.494690-1 1.208660-2935532151  137
 2.991252+1 4.500000+0 1.401528+0 1.313574-5 2.525886-1 1.148926+0935532151  138
 2.991252-2                       3.940720-6 1.515530-1 5.744630-2935532151  139
 3.028729+1 5.500000+0 6.224220+0 2.876046-4 2.491128-1 5.974820+0935532151  140
 3.028729-2                       8.628140-5 1.494680-1 2.987410-1935532151  141
 3.091553+1 4.500000+0 5.435382+0 8.037260-7 2.525911-1 5.182790+0935532151  142
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  143
 3.107893+1 5.500000+0 1.149669+0 1.364645-6 2.491153-1 9.005522-1935532151  144
 3.107893-2                       4.093930-7 1.494690-1 4.502760-2935532151  145
 3.205065+1 5.500000+0 1.445194+0 2.009721-4 2.491153-1 1.195878+0935532151  146
 3.205065-2                       6.029160-5 1.494690-1 5.979390-2935532151  147
 3.228633+1 4.500000+0 1.874412+0 3.659233-5 2.525911-1 1.621784+0935532151  148
 3.228633-2                       1.097770-5 1.515550-1 8.108920-2935532151  149
 3.358244+1 5.500000+0 3.721597+0 3.023606-5 2.491153-1 3.472451+0935532151  150
 3.358244-2                       9.070820-6 1.494690-1 1.736230-1935532151  151
 3.367651+1 4.500000+0 2.511694+0 3.929029-6 2.525911-1 2.259099+0935532151  152
 3.367651-2                       1.178710-6 1.515550-1 1.129550-1935532151  153
 3.484064+1 4.500000+0 1.306847+1 2.468323-5 2.525911-1 1.281585+1935532151  154
 3.484064-2                       7.404970-6 1.515550-1 6.407920-1935532151  155
 3.501438+1 5.500000+0 1.124938+1 8.109879-6 2.491153-1 1.100026+1935532151  156
 3.501438-2                       2.432960-6 1.494690-1 5.500130-1935532151  157
 3.606874+1 5.500000+0 1.075701+0 9.336067-5 2.491153-1 8.264923-1935532151  158
 3.606874-2                       2.800820-5 1.494690-1 4.132460-2935532151  159
 3.655652+1 4.500000+0 1.549809+0 1.221875-5 2.525911-1 1.297206+0935532151  160
 3.655652-2                       3.665620-6 1.515550-1 6.486030-2935532151  161
 3.757369+1 4.500000+0 1.354454+1 6.638982-5 2.525911-1 1.329188+1935532151  162
 3.757369-2                       1.991690-5 1.515550-1 6.645940-1935532151  163
 3.757591+1 5.500000+0 6.363936+0 1.261108-4 2.491153-1 6.114695+0935532151  164
 3.757591-2                       3.783320-5 1.494690-1 3.057350-1935532151  165
 3.901825+1 5.500000+0 3.800699+0 1.073494-4 2.491153-1 3.551476+0935532151  166
 3.901825-2                       3.220480-5 1.494690-1 1.775740-1935532151  167
 3.914818+1 4.500000+0 4.122575+0 2.153355-6 2.525911-1 3.869982+0935532151  168
 3.914818-2                       6.460070-7 1.515550-1 1.934990-1935532151  169
 3.992731+1 5.500000+0 4.565520+0 7.495446-5 2.491153-1 4.316330+0935532151  170
 3.992731-2                       2.248630-5 1.494690-1 2.158160-1935532151  171
 4.069790+1 5.500000+0 2.195359+0 1.055179-6 2.491153-1 1.946243+0935532151  172
 4.069790-2                       3.165540-7 1.494690-1 9.731220-2935532151  173
 4.070757+1 4.500000+0 7.272601-1 1.487427-5 2.525911-1 4.746541-1935532151  174
 4.070757-2                       4.462280-6 1.515550-1 2.373270-2935532151  175
 4.186020+1 4.500000+0 9.827284-1 4.536433-5 2.525911-1 7.300919-1935532151  176
 4.186020-2                       1.360930-5 1.515550-1 3.650460-2935532151  177
 4.189324+1 5.500000+0 2.916045+0 2.957525-6 2.491153-1 2.666927+0935532151  178
 4.189324-2                       8.872570-7 1.494690-1 1.333460-1935532151  179
 4.323834+1 5.500000+0 2.675382+0 3.737939-7 2.491153-1 2.426266+0935532151  180
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  181
 4.338914+1 4.500000+0 9.574796+0 7.411926-5 2.525911-1 9.322131+0935532151  182
 4.338914-2                       2.223580-5 1.515550-1 4.661070-1935532151  183
 4.451255+1 5.500000+0 1.876531+0 1.603913-4 2.491153-1 1.627255+0935532151  184
 4.451255-2                       4.811740-5 1.494690-1 8.136270-2935532151  185
 4.460011+1 4.500000+0 6.588979+0 2.807475-7 2.525911-1 6.336388+0935532151  186
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  187
 4.481347+1 4.500000+0 1.809746+0 2.057033-5 2.525938-1 1.557132+0935532151  188
 4.481347-2                       6.171100-6 1.515560-1 7.785660-2935532151  189
 4.538840+1 5.500000+0 4.908747-1 2.717255-5 2.491153-1 2.417322-1935532151  190
 4.538840-2                       8.151760-6 1.494690-1 1.208660-2935532151  191
 4.540825+1 5.500000+0 3.108091+0 7.057367-5 2.491180-1 2.858902+0935532151  192
 4.540825-2                       2.117210-5 1.494710-1 1.429450-1935532151  193
 4.578646+1 5.500000+0 4.945716+0 3.915419-5 2.491180-1 4.696559+0935532151  194
 4.578646-2                       1.174630-5 1.494710-1 2.348280-1935532151  195
 4.607549+1 4.500000+0 3.033414+0 5.227542-6 2.525938-1 2.780815+0935532151  196
 4.607549-2                       1.568260-6 1.515560-1 1.390410-1935532151  197
 4.619473+1 4.500000+0 2.591404+0 2.833516-5 2.525911-1 2.338785+0935532151  198
 4.619473-2                       8.500550-6 1.515550-1 1.169390-1935532151  199
 4.706337+1 5.500000+0 3.524708+0 1.095133-4 2.491180-1 3.275480+0935532151  200
 4.706337-2                       3.285400-5 1.494710-1 1.637740-1935532151  201
 4.741630+1 4.500000+0 3.183295+0 2.446340-4 2.525938-1 2.930457+0935532151  202
 4.741630-2                       7.339020-5 1.515560-1 1.465230-1935532151  203
 4.806728+1 5.500000+0 2.652530-1 9.748677-5 2.491180-1 1.603751-2935532151  204
 4.806728-2                       2.924600-5 1.494710-1 8.018750-4935532151  205
 4.856364+1 4.500000+0 1.854540+0 1.135540-4 2.525938-1 1.601833+0935532151  206
 4.856364-2                       3.406620-5 1.515560-1 8.009160-2935532151  207
 4.938464+1 5.500000+0 4.362920+0 1.527007-5 2.491180-1 4.113787+0935532151  208
 4.938464-2                       4.581020-6 1.494710-1 2.056890-1935532151  209
 5.025647+1 5.500000+0 1.307285+1 1.834954-4 2.491180-1 1.282355+1935532151  210
 5.025647-2                       5.504860-5 1.494710-1 6.411770-1935532151  211
 5.035488+1 4.500000+0 4.401717-1 3.462100-6 2.525938-1 1.875744-1935532151  212
 5.035488-2                       1.038630-6 1.515560-1 9.378720-3935532151  213
 5.170366+1 4.500000+0 4.072116+0 6.353378-6 2.525938-1 3.819516+0935532151  214
 5.170366-2                       1.906010-6 1.515560-1 1.909760-1935532151  215
 5.174886+1 5.500000+0 1.379566+0 1.384392-8 2.491180-1 1.130448+0935532151  216
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  217
 5.310596+1 5.500000+0 1.952493+0 5.743245-5 2.491180-1 1.703318+0935532151  218
 5.310596-2                       1.722970-5 1.494710-1 8.516590-2935532151  219
 5.334906+1 4.500000+0 6.085698+0 2.023211-4 2.525938-1 5.832902+0935532151  220
 5.334906-2                       6.069630-5 1.515560-1 2.916450-1935532151  221
 5.437860+1 5.500000+0 6.424530+0 2.154859-7 2.491180-1 6.175412+0935532151  222
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  223
 5.445840+1 4.500000+0 2.542233+0 8.977160-6 2.525938-1 2.289630+0935532151  224
 5.445840-2                       2.693150-6 1.515560-1 1.144820-1935532151  225
 5.507506+1 5.500000+0 1.215996+0 7.468065-5 2.491180-1 9.668035-1935532151  226
 5.507506-2                       2.240420-5 1.494710-1 4.834020-2935532151  227
 5.587164+1 4.500000+0 1.072231+1 2.591873-6 2.525938-1 1.046971+1935532151  228
 5.587164-2                       7.775620-7 1.515560-1 5.234850-1935532151  229
 5.636741+1 5.500000+0 2.796328+0 3.110135-5 2.491180-1 2.547179+0935532151  230
 5.636741-2                       9.330410-6 1.494710-1 1.273590-1935532151  231
 5.718042+1 4.500000+0 1.291931+1 7.582263-5 2.525938-1 1.266664+1935532151  232
 5.718042-2                       2.274680-5 1.515560-1 6.333320-1935532151  233
 5.758023+1 5.500000+0 8.744504-1 3.516754-6 2.491180-1 6.253289-1935532151  234
 5.758023-2                       1.055030-6 1.494710-1 3.126640-2935532151  235
 5.813762+1 4.500000+0 1.321017+0 4.095255-5 2.525938-1 1.068382+0935532151  236
 5.813762-2                       1.228580-5 1.515560-1 5.341910-2935532151  237
 5.888667+1 5.500000+0 3.570945-1 3.491713-5 2.491180-1 1.079416-1935532151  238
 5.888667-2                       1.047510-5 1.494710-1 5.397080-3935532151  239
 6.000866+1 5.500000+0 9.391243+0 1.761595-5 2.491180-1 9.142107+0935532151  240
 6.000866-2                       5.284780-6 1.494710-1 4.571050-1935532151  241
 6.006252+1 4.500000+0 1.562080+1 2.179691-8 2.525963-1 1.536820+1935532151  242
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  243
 6.009667+1 4.500000+0 1.372020+1 5.748236-5 2.525938-1 1.346755+1935532151  244
 6.009667-2                       1.724470-5 1.515560-1 6.733780-1935532151  245
 6.033396+1 5.500000+0 2.295131+0 8.823553-6 2.491206-1 2.046002+0935532151  246
 6.033396-2                       2.647070-6 1.494720-1 1.023000-1935532151  247
 6.094556+1 4.500000+0 7.951123+0 1.231177-4 2.525938-1 7.698406+0935532151  248
 6.094556-2                       3.693530-5 1.515560-1 3.849200-1935532151  249
 6.097937+1 5.500000+0 2.039332+0 1.203347-5 2.491180-1 1.790202+0935532151  250
 6.097937-2                       3.610040-6 1.494710-1 8.951010-2935532151  251
 6.140754+1 5.500000+0 1.001028+0 4.574862-5 2.491206-1 7.518612-1935532151  252
 6.140754-2                       1.372460-5 1.494720-1 3.759310-2935532151  253
 6.163108+1 4.500000+0 4.807001+0 8.937289-5 2.525963-1 4.554315+0935532151  254
 6.163108-2                       2.681190-5 1.515580-1 2.277160-1935532151  255
 6.290451+1 4.500000+0 6.070246+0 3.989274-6 2.525963-1 5.817646+0935532151  256
 6.290451-2                       1.196780-6 1.515580-1 2.908820-1935532151  257
 6.291716+1 5.500000+0 2.145200+0 3.282960-5 2.491206-1 1.896047+0935532151  258
 6.291716-2                       9.848880-6 1.494720-1 9.480230-2935532151  259
 6.375136+1 4.500000+0 5.531321+0 9.175666-6 2.525963-1 5.278716+0935532151  260
 6.375136-2                       2.752700-6 1.515580-1 2.639360-1935532151  261
 6.430250+1 5.500000+0 1.295996+0 3.934974-6 2.491206-1 1.046871+0935532151  262
 6.430250-2                       1.180490-6 1.494720-1 5.234360-2935532151  263
 6.526349+1 5.500000+0 3.667923+0 1.244631-4 2.491206-1 3.418678+0935532151  264
 6.526349-2                       3.733890-5 1.494720-1 1.709340-1935532151  265
 6.538978+1 4.500000+0 7.938548-1 1.079124-4 2.525963-1 5.411506-1935532151  266
 6.538978-2                       3.237370-5 1.515580-1 2.705750-2935532151  267
 6.604225+1 5.500000+0 3.024689-1 6.616364-6 2.491206-1 5.334167-2935532151  268
 6.604225-2                       1.984910-6 1.494720-1 2.667080-3935532151  269
 6.668311+1 4.500000+0 1.467306+0 1.373672-7 2.525963-1 1.214710+0935532151  270
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  271
 6.759939+1 5.500000+0 4.877445+0 1.139229-5 2.491206-1 4.628313+0935532151  272
 6.759939-2                       3.417690-6 1.494720-1 2.314160-1935532151  273
 6.802366+1 4.500000+0 4.523584-1 2.253674-4 2.525963-1 1.995367-1935532151  274
 6.802366-2                       6.761020-5 1.515580-1 9.976830-3935532151  275
 6.901425+1 5.500000+0 1.374538+0 5.951833-5 2.491206-1 1.125358+0935532151  276
 6.901425-2                       1.785550-5 1.494720-1 5.626790-2935532151  277
 6.993858+1 4.500000+0 1.121484+0 5.159502-5 2.525963-1 8.688361-1935532151  278
 6.993858-2                       1.547850-5 1.515580-1 4.344180-2935532151  279
 7.020853+1 5.500000+0 5.303593-1 3.023333-4 2.491206-1 2.809364-1935532151  280
 7.020853-2                       9.070000-5 1.494720-1 1.404680-2935532151  281
 7.138995+1 4.500000+0 1.954213+0 1.115350-4 2.525963-1 1.701505+0935532151  282
 7.138995-2                       3.346050-5 1.515580-1 8.507530-2935532151  283
 7.143545+1 5.500000+0 1.086330+1 8.396582-7 2.491206-1 1.061418+1935532151  284
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  285
 7.245598+1 4.500000+0 2.979300-1 1.778827-5 2.525963-1 4.531593-2935532151  286
 7.245598-2                       5.336480-6 1.515580-1 2.265800-3935532151  287
 7.263737+1 5.500000+0 4.969339+0 7.303419-5 2.491206-1 4.720145+0935532151  288
 7.263737-2                       2.191030-5 1.494720-1 2.360070-1935532151  289
 7.382704+1 5.500000+0 3.940878-1 1.790359-5 2.491206-1 1.449493-1935532151  290
 7.382704-2                       5.371080-6 1.494720-1 7.247470-3935532151  291
 7.411214+1 4.500000+0 1.255297+0 6.444765-5 2.525963-1 1.002636+0935532151  292
 7.411214-2                       1.933430-5 1.515580-1 5.013180-2935532151  293
 7.484504+1 5.500000+0 1.304153+1 5.870263-6 2.491206-1 1.279240+1935532151  294
 7.484504-2                       1.761080-6 1.494720-1 6.396200-1935532151  295
 7.511417+1 4.500000+0 8.728203+0 5.659696-6 2.525963-1 8.475601+0935532151  296
 7.511417-2                       1.697910-6 1.515580-1 4.237800-1935532151  297
 7.526101+1 5.500000+0 7.040554+0 1.151904-5 2.491234-1 6.791419+0935532151  298
 7.526101-2                       3.455710-6 1.494740-1 3.395710-1935532151  299
 7.634534+1 5.500000+0 9.607926-1 1.001842-4 2.491206-1 7.115718-1935532151  300
 7.634534-2                       3.005530-5 1.494720-1 3.557860-2935532151  301
 7.653666+1 4.500000+0 1.387829+0 5.611074-5 2.525963-1 1.135177+0935532151  302
 7.653666-2                       1.683320-5 1.515580-1 5.675890-2935532151  303
 7.662055+1 4.500000+0 1.453491+1 8.248318-5 2.525991-1 1.428223+1935532151  304
 7.662055-2                       2.474500-5 1.515590-1 7.141120-1935532151  305
 7.687868+1 5.500000+0 1.935369+0 2.004322-6 2.491234-1 1.686244+0935532151  306
 7.687868-2                       6.012970-7 1.494740-1 8.431220-2935532151  307
 7.776460+1 4.500000+0 1.681218+0 6.772548-5 2.525991-1 1.428551+0935532151  308
 7.776460-2                       2.031760-5 1.515590-1 7.142750-2935532151  309
 7.783575+1 5.500000+0 5.436276+0 3.747729-6 2.491234-1 5.187149+0935532151  310
 7.783575-2                       1.124320-6 1.494740-1 2.593570-1935532151  311
 7.874506+1 5.500000+0 4.786749+0 1.790004-4 2.491234-1 4.537447+0935532151  312
 7.874506-2                       5.370010-5 1.494740-1 2.268720-1935532151  313
 7.922603+1 4.500000+0 2.378888+0 4.490445-5 2.525991-1 2.126244+0935532151  314
 7.922603-2                       1.347130-5 1.515590-1 1.063120-1935532151  315
 8.035686+1 5.500000+0 5.576432+0 1.019241-4 2.491234-1 5.327207+0935532151  316
 8.035686-2                       3.057720-5 1.494740-1 2.663600-1935532151  317
 8.073817+1 4.500000+0 1.105315+1 2.890925-7 2.525991-1 1.080055+1935532151  318
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  319
 8.148043+1 5.500000+0 3.352437+0 7.419757-8 2.491234-1 3.103314+0935532151  320
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  321
 8.180119+1 4.500000+0 4.669794+0 1.723310-4 2.525991-1 4.417023+0935532151  322
 8.180119-2                       5.169930-5 1.515590-1 2.208510-1935532151  323
 8.273720+1 5.500000+0 3.977287+0 1.858925-5 2.491234-1 3.728145+0935532151  324
 8.273720-2                       5.576780-6 1.494740-1 1.864070-1935532151  325
 8.366933+1 4.500000+0 2.653720+0 3.082291-5 2.525991-1 2.401090+0935532151  326
 8.366933-2                       9.246870-6 1.515590-1 1.200540-1935532151  327
 8.381519+1 5.500000+0 6.077001-1 5.915440-5 2.491234-1 3.585175-1935532151  328
 8.381519-2                       1.774630-5 1.494740-1 1.792590-2935532151  329
 8.501135+1 4.500000+0 2.915015+0 7.872325-7 2.525991-1 2.662415+0935532151  330
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  331
 8.541129+1 5.500000+0 7.647090+0 2.464263-4 2.491234-1 7.397720+0935532151  332
 8.541129-2                       7.392790-5 1.494740-1 3.698860-1935532151  333
 8.618237+1 4.500000+0 6.129208-1 1.07712-10 2.525991-1 3.603217-1935532151  334
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  335
 8.642680+1 5.500000+0 6.275435+0 1.403373-5 2.491234-1 6.026298+0935532151  336
 8.642680-2                       4.210120-6 1.494740-1 3.013150-1935532151  337
 8.745100+1 4.500000+0 1.235125+1 7.068046-5 2.525991-1 1.209858+1935532151  338
 8.745100-2                       2.120410-5 1.515590-1 6.049290-1935532151  339
 8.754362+1 5.500000+0 3.087880+0 3.503192-6 2.491234-1 2.838753+0935532151  340
 8.754362-2                       1.050960-6 1.494740-1 1.419380-1935532151  341
 8.860332+1 4.500000+0 4.124911+0 1.162779-4 2.525991-1 3.872196+0935532151  342
 8.860332-2                       3.488340-5 1.515590-1 1.936100-1935532151  343
 8.881049+1 5.500000+0 5.064916+0 2.358503-4 2.491234-1 4.815557+0935532151  344
 8.881049-2                       7.075510-5 1.494740-1 2.407780-1935532151  345
 8.999642+1 4.500000+0 4.978172+0 9.901225-5 2.525991-1 4.725474+0935532151  346
 8.999642-2                       2.970370-5 1.515590-1 2.362740-1935532151  347
 9.018420+1 5.500000+0 2.973535-1 3.747762-5 2.491234-1 4.819260-2935532151  348
 9.018420-2                       1.124330-5 1.494740-1 2.409630-3935532151  349
 9.061641+1 5.500000+0 1.019299+0 2.284487-4 2.491256-1 7.699446-1935532151  350
 9.061641-2                       6.853460-5 1.494750-1 3.849720-2935532151  351
 9.138766+1 4.500000+0 6.418173+0 1.394487-4 2.525991-1 6.165434+0935532151  352
 9.138766-2                       4.183460-5 1.515590-1 3.082720-1935532151  353
 9.147664+1 5.500000+0 5.859527-1 6.774303-7 2.491234-1 3.368286-1935532151  354
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  355
 9.181480+1 4.500000+0 7.341833+0 3.709992-5 2.526014-1 7.089195+0935532151  356
 9.181480-2                       1.113000-5 1.515610-1 3.544600-1935532151  357
 9.195248+1 5.500000+0 2.142510+0 2.458512-6 2.491256-1 1.893382+0935532151  358
 9.195248-2                       7.375540-7 1.494750-1 9.466910-2935532151  359
 9.302236+1 5.500000+0 2.516128+0 4.598422-5 2.491256-1 2.266956+0935532151  360
 9.302236-2                       1.379530-5 1.494750-1 1.133480-1935532151  361
 9.302981+1 4.500000+0 1.296333+1 1.223042-4 2.526014-1 1.271061+1935532151  362
 9.302981-2                       3.669130-5 1.515610-1 6.355300-1935532151  363
 9.422438+1 4.500000+0 5.104258+0 2.271402-4 2.526014-1 4.851429+0935532151  364
 9.422438-2                       6.814210-5 1.515610-1 2.425710-1935532151  365
 9.431351+1 5.500000+0 2.807370+0 2.852141-5 2.491256-1 2.558216+0935532151  366
 9.431351-2                       8.556420-6 1.494750-1 1.279110-1935532151  367
 9.554813+1 5.500000+0 1.324272+0 9.898336-6 2.491256-1 1.075137+0935532151  368
 9.554813-2                       2.969500-6 1.494750-1 5.375690-2935532151  369
 9.574882+1 4.500000+0 1.268223+0 4.678739-7 2.526014-1 1.015621+0935532151  370
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  371
 9.664851+1 5.500000+0 7.652472+0 4.226265-6 2.491256-1 7.403342+0935532151  372
 9.664851-2                       1.267880-6 1.494750-1 3.701670-1935532151  373
 9.712846+1 4.500000+0 4.380923+0 3.600042-5 2.526014-1 4.128286+0935532151  374
 9.712846-2                       1.080010-5 1.515610-1 2.064140-1935532151  375
 9.778931+1 5.500000+0 1.652714+0 8.865318-5 2.491256-1 1.403500+0935532151  376
 9.778931-2                       2.659600-5 1.494750-1 7.017500-2935532151  377
 9.861509+1 4.500000+0 2.618245+0 2.811265-5 2.526014-1 2.365615+0935532151  378
 9.861509-2                       8.433800-6 1.515610-1 1.182810-1935532151  379
 9.914690+1 5.500000+0 3.993131+0 1.166430-5 2.491256-1 3.743994+0935532151  380
 9.914690-2                       3.499290-6 1.494750-1 1.872000-1935532151  381
 9.979240+1 4.500000+0 6.039948+0 8.108532-6 2.526014-1 5.787338+0935532151  382
 9.979240-2                       2.432560-6 1.515610-1 2.893670-1935532151  383
 1.004002+2 5.500000+0 4.447347+0 4.890210-8 2.491256-1 4.198221+0935532151  384
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  385
 1.010403+2 4.500000+0 1.613856+0 2.446073-6 2.526014-1 1.361252+0935532151  386
 1.010403-1                       7.338220-7 1.515610-1 6.806260-2935532151  387
 1.016922+2 5.500000+0 1.420783+0 9.340260-6 2.491256-1 1.171648+0935532151  388
 1.016922-1                       2.802080-6 1.494750-1 5.858240-2935532151  389
 1.026676+2 4.500000+0 5.926163-1 1.103972-6 2.526014-1 3.400138-1935532151  390
 1.026676-1                       3.311920-7 1.515610-1 1.700070-2935532151  391
 1.032792+2 5.500000+0 4.438106-1 5.836409-5 2.491256-1 1.946266-1935532151  392
 1.032792-1                       1.750920-5 1.494750-1 9.731330-3935532151  393
 1.037494+2 4.500000+0 4.249811+0 1.823441-6 2.526014-1 3.997208+0935532151  394
 1.037494-1                       5.470320-7 1.515610-1 1.998600-1935532151  395
 1.039461+2 5.500000+0 3.359100+0 1.586069-4 2.491256-1 3.109816+0935532151  396
 1.039461-1                       4.758210-5 1.494750-1 1.554910-1935532151  397
 1.053559+2 5.500000+0 1.849731+0 6.416511-8 2.491256-1 1.600605+0935532151  398
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9935532151  399
 1.053947+2 4.500000+0 9.036156-1 1.010135-3 2.526014-1 6.500041-1935532151  400
 1.053947-1                       3.030400-4 1.515610-1 3.250020-2935532151  401
 1.063153+2 4.500000+0 5.166268+0 3.876883-5 2.526044-1 4.913625+0935532151  402
 1.063153-1                       1.163060-5 1.515630-1 2.456810-1935532151  403
 1.063414+2 5.500000+0 1.019318+0 2.474780-4 2.491256-1 7.699446-1935532151  404
 1.063414-1                       7.424340-5 1.494750-1 3.849720-2935532151  405
 1.068333+2 4.500000+0 5.190016+0 1.052294-4 2.526014-1 4.937309+0935532151  406
 1.068333-1                       3.156880-5 1.515610-1 2.468650-1935532151  407
          0          0          2        800          0          0935532151  408
 1.068333+2 9.900000+4          2          1          0          0935532151  409
 5.000000+0 8.374220-1          0          0          2          0935532151  410
 2.379940+2 0.000000+0          0          0         12          2935532151  411
 2.920190-1 4.000000+0 9.005380-6 3.316810-2 1.828130-3 0.000000+0935532151  412
 2.589790-1 5.000000+0 7.986490-6 3.272090-2 1.438720-3 0.000000+0935532151  413
 2.379940+2 0.000000+0          1          0         24          4935532151  414
 3.468980-1 3.000000+0 9.437460-5 3.353990-2 6.053380-3 0.000000+0935532151  415
 2.920190-1 4.000000+0 6.554670-5 3.316300-2 3.438650-3 0.000000+0935532151  416
 2.589790-1 5.000000+0 5.813060-5 3.271630-2 2.435980-3 0.000000+0935532151  417
 2.389290-1 6.000000+0 6.500130-5 3.220120-2 1.088140-3 0.000000+0935532151  418
 0.000000+0 0.000000+0          2          0         78         12935532151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0935532151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0935532151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0935532151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4935532151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0935532151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0935532151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0935532151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0935532151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0935532151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0935532151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0935532151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0935532151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2935532151  432
 0.000000+0 0.000000+0          0          0          0          0935532  099999
 0.000000+0 0.000000+0          0          0          0          09355 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
