                                                                          1 0  0
 9.322600+4 2.240934+2          1          1          0          09313 1451    1
 0.000000+0 1.000000+0          0          0          0          69313 1451    2
 1.000000+0 2.000000+7          2          0         10          79313 1451    3
 0.000000+0 0.000000+0          0          0          7          29313 1451    4
 Test file to reconstruct cross sections from resonance           9313 1451    5
 parameters.                                                      9313 1451    6
----TENDL                                                         9313 1451    7
-----INCIDENT NEUTRON DATA                                        9313 1451    8
------ENDF-6 FORMAT                                               9313 1451    9
  --------------------------------------------------------------- 9313 1451   10
  --------------------------------------------------------------- 9313 1451   11
                                                                  9313 1451   12
  General methodology: The global approach considered in this     9313 1451   13
          work is presented in the following paper: Modern        9313 1451   14
          nuclear data evaluation with the TALYS code system,     9313 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9313 1451   16
          (2012) 2841.                                            9313 1451   17
                                                                  9313 1451   18
  MF2:  Resolved resonance range  (RRR)                           9313 1451   19
       The RRR was generated with TARES-1.2, compiled on          9313 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9313 1451   21
       expands from 0 to 3.425425E+1 eV, with resonance           9313 1451   22
       extracted from the "radiator" TARES database. A total of   9313 1451   23
       2 l-values are used and 201 resonances. The resonance      9313 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9313 1451   25
       The ladder approach from the CALENDF code is used to       9313 1451   26
       generate statistical resonances in the unresolved          9313 1451   27
       resonance range. Therefore, the URR is translated into     9313 1451   28
       resolved resonance range. Explanations about the method    9313 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9313 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9313 1451   31
       M. Coste-Delcaux.                                          9313 1451   32
       The method of creating statistical resonances in the       9313 1451   33
       URR region is described in: "From average parameters to    9313 1451   34
       statistical resolved resonances", D. Rochman et al.,       9313 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9313 1451   36
       The s-wave average level spacing is 0.006725 eV and        9313 1451   37
       the s-wave neutron strength is 3.786e-05 1e-4.             9313 1451   38
                                                                  9313 1451   39
       After the ladder method, the retroactive method is applied 9313 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9313 1451   41
                                                                  9313 1451   42
  MF32: Covariance file for resonance parameters                  9313 1451   43
        The compact format is used to represent the covariance    9313 1451   44
        information on the resonance parameters. Uncertainties    9313 1451   45
        come from compilations, EXFOR or existing libraries and   9313 1451   46
        correlations between parameters are obtained following    9313 1451   47
        the method presented in NIM/A 589 (2008) 85.              9313 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9313 1451   49
                                                                  9313 1451   50
                                                                  9313 1451   51
               Average parameters from INTER                      9313 1451   52
                                                                  9313 1451   53
     ****************************************************         9313 1451   54
     *   Thermal (n,g) xs =  1.738680E+01 b.            *         9313 1451   55
     *   RI      (n,g)    =  1.884540E+00 b.            *         9313 1451   56
     *   MACS 30 keV      =  8.297500E+01 b. (MF2 only) *         9313 1451   57
     *                                                  *         9313 1451   58
     *   Thermal (n,el) xs = 8.427370E+00 b.            *         9313 1451   59
     *   RI      (n,el)    = 3.495420E+01 b.            *         9313 1451   60
     *                                                  *         9313 1451   61
     *   Thermal (n,f) xs =  6.839840E+01 b.            *         9313 1451   62
     *   RI      (n,f)    =  1.812460E+01 b.            *         9313 1451   63
     ****************************************************         9313 1451   64
                                                                  9313 1451   65
                                                                  9313 1451   66
               Plots of different cross sections                  9313 1451   67
                                                                  9313 1451   68
                         Np226(n,el)                              9313 1451   69
  10 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         9313 1451   70
     AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA(n,el)AAAAAA  +         9313 1451   71
     +                                                  +         9313 1451   72
     +                                                  +         9313 1451   73
     +                                                  +         9313 1451   74
     +                                                  +         9313 1451   75
     |                                                  |         9313 1451   76
     +                                                  +         9313 1451   77
     |                                                  |         9313 1451   78
     +                                                  +         9313 1451   79
     |                                                  |         9313 1451   80
     |                                                  |         9313 1451   81
     +      +       +      +      +      +       +      +         9313 1451   82
   1 +++--+-+-+--+-++-+--+++-+--+++-+--+-+--+--+++-+--+++         9313 1451   83
   1e-05  0.0001  0.001   0.01   0.1     1       10    100        9313 1451   84
                         Energy (eV)                              9313 1451   85
                          Np226(n,g)                              9313 1451   86
  1000 AA+--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         9313 1451   87
       + AAAAA+      +      +      +      +(n,g) + A    +         9313 1451   88
       +      AAAAAA                                    +         9313 1451   89
   100 ++          AAAAAAA                             ++         9313 1451   90
       +                 AAAAAA                         +         9313 1451   91
    10 ++                      AAAAAAA                 ++         9313 1451   92
       +                             AAAA               +         9313 1451   93
       +                                AA              +         9313 1451   94
     1 ++                                AAA   A       ++         9313 1451   95
       +                                   AAAAAAAA     +         9313 1451   96
   0.1 ++                                    AA AAAAAA ++         9313 1451   97
       +                                         AAAAA  +         9313 1451   98
       +      +      +      +      +      +      +  AA  +         9313 1451   99
  0.01 +++--+++-+--+++-+--+++-+--+++-+--+++-+--+++-+--+++         9313 1451  100
     1e-05  0.0001 0.001   0.01   0.1     1      10    100        9313 1451  101
                          Energy (eV)                             9313 1451  102
                           Np226(n,f)                             9313 1451  103
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         9313 1451  104
        AA     +      +      +     +      +(n,f) + A    +         9313 1451  105
        +AAAAAA                                         +         9313 1451  106
   1000 ++     AAAAAA                                  ++         9313 1451  107
        +           AAAAAA                              +         9313 1451  108
    100 ++                AAAAA                        ++         9313 1451  109
        +                      AAAAAA                   +         9313 1451  110
        +                            AAAA               +         9313 1451  111
     10 ++                               AAAA          ++         9313 1451  112
        +                                   AAAAAAA     +         9313 1451  113
      1 ++                                       AAAAA ++         9313 1451  114
        +                                            A  +         9313 1451  115
        +      +      +      +     +      +      +      +         9313 1451  116
    0.1 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         9313 1451  117
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        9313 1451  118
                           Energy (eV)                            9313 1451  119
                                                                  9313 1451  120
                                                                  9313 1451  121
  --------------------------------------------------------------- 9313 1451  122
  --------------------------------------------------------------- 9313 1451  123
                                                                  9313 1451   10
 *****************************************************************9313 1451   11
                                1        451         13          09313 1451   12
                                2        151        325          09313 1451   13
 0.000000+0 0.000000+0          0          0          0          09313 1  099999
 0.000000+0 0.000000+0          0          0          0          09313 0  0    0
 9.322600+4 2.240934+2          0          0          1          09313 2151    1
 9.322600+4 1.000000+0          0          1          2          09313 2151    2
 1.000000-5 3.425425+1          1          2          0          19313 2151    3
 2.000000+0 8.208270-1          1          0          2          29313 2151    4
 2.240934+2 0.000000+0          0          0       1146        1919313 2151    5
 1.829575-1 2.500000+0 5.713882-1 1.945080-6 2.324272-1 5.171821-19313 2151    6
 4.464082-1 1.500000+0 3.008041+1 5.110222-8 2.335339-1 3.002595+19313 2151    7
 5.264765-1 2.500000+0 3.494978+1 5.605812-7 2.324272-1 3.489557+19313 2151    8
 8.849149-1 2.500000+0 9.282457+0 1.734876-6 2.324272-1 9.228251+09313 2151    9
 9.297806-1 1.500000+0 2.370694+0 5.101592-6 2.335339-1 2.316227+09313 2151   10
 9.538221-1 2.500000+0 2.226183+1 5.859201-7 2.324272-1 2.220762+19313 2151   11
 1.204433+0 1.500000+0 1.033127+1 8.770640-7 2.335343-1 1.027681+19313 2151   12
 1.333874+0 2.500000+0 4.950466+1 2.478569-6 2.324272-1 4.945046+19313 2151   13
 1.680717+0 2.500000+0 2.848873+0 6.600584-7 2.324272-1 2.794668+09313 2151   14
 1.722474+0 1.500000+0 3.513861+0 2.048485-7 2.335343-1 3.459399+09313 2151   15
 1.994256+0 1.500000+0 1.697081+1 3.520535-6 2.335343-1 1.691634+19313 2151   16
 2.037301+0 2.500000+0 2.507499+1 6.440510-8 2.324272-1 2.502078+19313 2151   17
 2.114483+0 2.500000+0 1.090319+1 3.092176-6 2.324272-1 1.084898+19313 2151   18
 2.455258+0 2.500000+0 1.269004+1 3.222493-6 2.324272-1 1.263583+19313 2151   19
 2.487639+0 1.500000+0 1.624772+1 4.289883-7 2.335343-1 1.619326+19313 2151   20
 2.803701+0 2.500000+0 1.110595+0 3.394671-9 2.324272-1 1.056391+09313 2151   21
 3.026017+0 1.500000+0 2.973474+1 1.32714-10 2.335343-1 2.968027+19313 2151   22
 3.130501+0 2.500000+0 3.647609+0 2.321402-8 2.324272-1 3.593405+09313 2151   23
 3.289475+0 1.500000+0 1.878452+1 1.316385-6 2.335343-1 1.873005+19313 2151   24
 3.368080+0 2.500000+0 6.142570+0 1.704577-6 2.324272-1 6.088364+09313 2151   25
 3.673799+0 2.500000+0 2.271705+1 2.380022-6 2.324272-1 2.266285+19313 2151   26
 3.763846+0 1.500000+0 3.908033+1 1.850412-6 2.335343-1 3.902586+19313 2151   27
 4.045584+0 2.500000+0 4.275610+0 3.069190-7 2.324272-1 4.221406+09313 2151   28
 4.285491+0 1.500000+0 3.954938+0 1.439877-5 2.335343-1 3.900461+09313 2151   29
 4.378301+0 2.500000+0 2.778536+1 6.259003-7 2.324279-1 2.773115+19313 2151   30
 4.691506+0 2.500000+0 1.426429+1 5.509673-7 2.324279-1 1.421009+19313 2151   31
 4.736803+0 1.500000+0 1.510072+1 3.765978-6 2.335343-1 1.504625+19313 2151   32
 5.039673+0 2.500000+0 1.661015+0 4.768528-7 2.324279-1 1.606810+09313 2151   33
 5.244715+0 1.500000+0 5.329516-1 2.996342-6 2.335343-1 4.784863-19313 2151   34
 5.393348+0 2.500000+0 1.824862+1 2.274056-6 2.324279-1 1.819442+19313 2151   35
 5.623880+0 1.500000+0 8.543141-1 1.125117-5 2.335343-1 7.998405-19313 2151   36
 5.703638+0 2.500000+0 5.296716+1 2.144815-6 2.324279-1 5.291295+19313 2151   37
 6.049415+0 2.500000+0 1.588858+1 1.239101-5 2.324279-1 1.583436+19313 2151   38
 6.078307+0 1.500000+0 1.151206+1 5.972040-6 2.335343-1 1.145759+19313 2151   39
 6.370919+0 2.500000+0 2.594893+0 2.494200-7 2.324279-1 2.540689+09313 2151   40
 6.627535+0 1.500000+0 2.963509+1 3.167320-7 2.335343-1 2.958063+19313 2151   41
 6.720158+0 2.500000+0 7.282885+0 3.145831-6 2.324279-1 7.228677+09313 2151   42
 6.941864+0 2.500000+0 1.692328+1 1.075513-6 2.324279-1 1.686908+19313 2151   43
 6.961198+0 1.500000+0 9.168039-1 4.763259-9 2.335348-1 8.623414-19313 2151   44
 7.318682+0 2.500000+0 4.932946+1 1.873606-6 2.324279-1 4.927525+19313 2151   45
 7.420606+0 1.500000+0 6.170109+0 1.000303-6 2.335348-1 6.115646+09313 2151   46
 7.616353+0 2.500000+0 3.448653+1 1.229067-7 2.324279-1 3.443232+19313 2151   47
 7.890265+0 2.500000+0 2.794389+1 3.906068-7 2.324279-1 2.788969+19313 2151   48
 7.934512+0 1.500000+0 6.966969+0 1.863288-6 2.335348-1 6.912504+09313 2151   49
 8.214079+0 1.500000+0 9.320477-1 8.928200-6 2.335350-1 8.775763-19313 2151   50
 8.230812+0 2.500000+0 1.406871+1 2.563825-6 2.324279-1 1.401450+19313 2151   51
 8.549870+0 2.500000+0 9.066006-1 6.731232-6 2.324279-1 8.523896-19313 2151   52
 8.743170+0 1.500000+0 1.629085+1 7.122835-7 2.335350-1 1.623639+19313 2151   53
 8.883563+0 2.500000+0 6.810566+0 8.967309-7 2.324279-1 6.756361+09313 2151   54
 8.915130+0 1.500000+0 4.283673+1 4.196232-6 2.335350-1 4.278227+19313 2151   55
 9.043509+0 2.500000+0 7.622002+0 1.459903-7 2.324279-1 7.567798+09313 2151   56
 9.383320+0 1.500000+0 2.660989+0 8.169718-7 2.335350-1 2.606526+09313 2151   57
 9.396495+0 2.500000+0 1.103177+1 1.047303-6 2.324279-1 1.097756+19313 2151   58
 9.741769+0 2.500000+0 1.013280+0 3.975552-6 2.324279-1 9.590713-19313 2151   59
 9.898882+0 1.500000+0 1.193303+1 3.974213-6 2.335350-1 1.187857+19313 2151   60
 1.009018+1 2.500000+0 3.037368+1 4.798381-7 2.324279-1 3.031948+19313 2151   61
 1.014669+1 1.500000+0 6.785645+0 3.415738-7 2.335350-1 6.731183+09313 2151   62
 1.028955+1 2.500000+0 2.488248+1 2.426375-7 2.324284-1 2.482828+19313 2151   63
 1.062027+1 2.500000+0 1.115718+1 8.904962-7 2.324284-1 1.110298+19313 2151   64
 1.068483+1 1.500000+0 1.951734+1 1.246997-5 2.335350-1 1.946287+19313 2151   65
 1.098509+1 2.500000+0 4.022030+1 1.969936-8 2.324284-1 4.016610+19313 2151   66
 1.113450+1 1.500000+0 4.283686+1 4.689429-6 2.335350-1 4.278240+19313 2151   67
 1.116084+1 1.500000+0 1.302833+1 9.657788-7 2.335356-1 1.297387+19313 2151   68
 1.125224+1 2.500000+0 6.127343+1 1.478608-6 2.324293-1 6.121922+19313 2151   69
 1.160804+1 2.500000+0 9.956929+0 4.673522-6 2.324293-1 9.902720+09313 2151   70
 1.164358+1 1.500000+0 1.892381+1 7.677529-6 2.335356-1 1.886934+19313 2151   71
 1.191892+1 2.500000+0 5.575421+0 1.989574-6 2.324293-1 5.521214+09313 2151   72
 1.214263+1 1.500000+0 4.297006+0 8.732315-7 2.335356-1 4.242543+09313 2151   73
 1.230309+1 2.500000+0 1.457049+1 1.714533-7 2.324293-1 1.451629+19313 2151   74
 1.268157+1 2.500000+0 3.365274+0 8.026475-6 2.324293-1 3.311061+09313 2151   75
 1.268181+1 1.500000+0 6.365360+1 4.078609-6 2.335357-1 6.359914+19313 2151   76
 1.303735+1 2.500000+0 4.130464-1 1.831985-6 2.324293-1 3.588399-19313 2151   77
 1.317583+1 1.500000+0 2.049055+1 4.039773-8 2.335357-1 2.043609+19313 2151   78
 1.337647+1 2.500000+0 5.049970+0 4.646492-6 2.324293-1 4.995760+09313 2151   79
 1.364252+1 2.500000+0 1.264987+1 1.996870-8 2.324287-1 1.259567+19313 2151   80
 1.367433+1 1.500000+0 3.666110+0 1.482377-7 2.335357-1 3.611647+09313 2151   81
 1.396782+1 2.500000+0 2.950136+0 2.387189-6 2.324287-1 2.895929+09313 2151   82
 1.398015+1 1.500000+0 9.346569+0 1.467045-5 2.335353-1 9.292092+09313 2151   83
 1.431336+1 2.500000+0 2.781459+1 4.980817-6 2.324287-1 2.776038+19313 2151   84
 1.448042+1 1.500000+0 4.806377+0 1.008392-5 2.335353-1 4.751904+09313 2151   85
 1.467181+1 2.500000+0 1.697876+0 1.075529-7 2.324287-1 1.643672+09313 2151   86
 1.473027+1 1.500000+0 6.247097+0 4.003656-6 2.335358-1 6.192631+09313 2151   87
 1.491508+1 2.500000+0 2.589110+1 1.327090-8 2.324290-1 2.583689+19313 2151   88
 1.526637+1 2.500000+0 8.934304+0 5.815755-7 2.324290-1 8.880100+09313 2151   89
 1.530509+1 1.500000+0 2.083725+1 2.689934-5 2.335358-1 2.078276+19313 2151   90
 1.561035+1 2.500000+0 1.772994+1 9.276090-6 2.324290-1 1.767573+19313 2151   91
 1.577594+1 1.500000+0 1.120614+1 2.240392-8 2.335358-1 1.115168+19313 2151   92
 1.592881+1 2.500000+0 1.171541+0 2.374730-7 2.324290-1 1.117336+09313 2151   93
 1.595827+1 1.500000+0 3.011318+0 5.072553-9 2.335358-1 2.956855+09313 2151   94
 1.610949+1 2.500000+0 2.939237+1 6.489104-7 2.324294-1 2.933816+19313 2151   95
 1.645172+1 2.500000+0 3.412401+1 7.094754-6 2.324294-1 3.406979+19313 2151   96
 1.646713+1 1.500000+0 4.829233+0 5.910829-7 2.335358-1 4.774770+09313 2151   97
 1.681911+1 2.500000+0 2.650241+1 1.323480-7 2.324294-1 2.644820+19313 2151   98
 1.698404+1 1.500000+0 2.410906+1 1.536059-5 2.335358-1 2.405458+19313 2151   99
 1.721251+1 1.500000+0 3.800529+0 1.418984-5 2.335358-1 3.746052+09313 2151  100
 1.724686+1 2.500000+0 5.398973+1 2.453662-7 2.324294-1 5.393552+19313 2151  101
 1.758858+1 2.500000+0 2.115742+1 2.476971-6 2.324294-1 2.110322+19313 2151  102
 1.775170+1 1.500000+0 1.296590+1 1.564452-6 2.335358-1 1.291143+19313 2151  103
 1.794702+1 2.500000+0 1.565870+1 8.569456-7 2.324294-1 1.560449+19313 2151  104
 1.822462+1 2.500000+0 2.497769+1 9.304151-7 2.324295-1 2.492349+19313 2151  105
 1.824835+1 1.500000+0 4.611688+0 2.119528-7 2.335358-1 4.557225+09313 2151  106
 1.851253+1 1.500000+0 2.509875+1 7.541016-8 2.335363-1 2.504429+19313 2151  107
 1.856102+1 2.500000+0 3.008829+1 8.917292-7 2.324295-1 3.003408+19313 2151  108
 1.889098+1 2.500000+0 3.921533+1 2.560759-6 2.324295-1 3.916112+19313 2151  109
 1.902061+1 1.500000+0 1.965232+0 6.704939-6 2.335363-1 1.910763+09313 2151  110
 1.925222+1 2.500000+0 2.594837+0 3.021427-7 2.324295-1 2.540632+09313 2151  111
 1.929988+1 1.500000+0 1.287131+0 8.888221-7 2.335365-1 1.232668+09313 2151  112
 1.945786+1 2.500000+0 4.486081+1 1.253953-5 2.324300-1 4.480659+19313 2151  113
 1.979333+1 1.500000+0 1.217304+1 1.444684-8 2.335365-1 1.211858+19313 2151  114
 1.982286+1 2.500000+0 1.700341+0 4.677974-6 2.324300-1 1.646132+09313 2151  115
 2.016238+1 2.500000+0 1.785309+1 4.890136-8 2.324300-1 1.779888+19313 2151  116
 2.031624+1 1.500000+0 3.318956+0 4.381622-5 2.335365-1 3.264449+09313 2151  117
 2.053397+1 2.500000+0 1.319498+1 2.402344-7 2.324300-1 1.314077+19313 2151  118
 2.065249+1 1.500000+0 3.892069+1 8.676921-7 2.335368-1 3.886622+19313 2151  119
 2.070799+1 2.500000+0 1.730834+1 8.595211-7 2.324301-1 1.725413+19313 2151  120
 2.104341+1 2.500000+0 7.774070+0 1.946648-7 2.324301-1 7.719865+09313 2151  121
 2.112412+1 1.500000+0 4.839647+1 7.189533-6 2.335368-1 4.834199+19313 2151  122
 2.138369+1 2.500000+0 8.215256+0 1.746487-6 2.324301-1 8.161050+09313 2151  123
 2.169136+1 2.500000+0 7.822385+0 4.101410-6 2.324301-1 7.768176+09313 2151  124
 2.170427+1 1.500000+0 3.397230+1 7.301447-7 2.335368-1 3.391784+19313 2151  125
 2.199464+1 1.500000+0 1.705333+1 4.182436-6 2.335372-1 1.699886+19313 2151  126
 2.203760+1 2.500000+0 2.783474+1 2.491550-8 2.324301-1 2.778054+19313 2151  127
 2.239464+1 2.500000+0 1.512883+1 3.225217-7 2.324301-1 1.507462+19313 2151  128
 2.252316+1 1.500000+0 2.188504+1 6.334788-6 2.335372-1 2.183057+19313 2151  129
 2.273806+1 2.500000+0 1.235892+0 2.913055-6 2.324301-1 1.181684+09313 2151  130
 2.289503+1 1.500000+0 1.448036+0 1.845918-5 2.335372-1 1.393554+09313 2151  131
 2.297725+1 2.500000+0 4.226200+0 1.871508-9 2.324301-1 4.171995+09313 2151  132
 2.333432+1 2.500000+0 3.558258+0 9.331825-7 2.324301-1 3.504052+09313 2151  133
 2.339650+1 1.500000+0 1.704889+1 5.631961-7 2.335372-1 1.699442+19313 2151  134
 2.365258+1 2.500000+0 2.266988+1 1.461976-8 2.324301-1 2.261567+19313 2151  135
 2.393728+1 1.500000+0 3.011717-1 3.040831-7 2.335372-1 2.467084-19313 2151  136
 2.399639+1 1.500000+0 4.687488+1 2.035576-6 2.335372-1 4.682042+19313 2151  137
 2.399702+1 2.500000+0 2.449993+1 4.756696-6 2.324301-1 2.444572+19313 2151  138
 2.404356+1 2.500000+0 1.195635+1 2.010763-5 2.324303-1 1.190213+19313 2151  139
 2.435464+1 2.500000+0 2.573980+1 9.491577-7 2.324303-1 2.568559+19313 2151  140
 2.453114+1 1.500000+0 2.840868+1 8.653383-7 2.335372-1 2.835422+19313 2151  141
 2.472732+1 2.500000+0 4.120242+1 2.305506-7 2.324303-1 4.114821+19313 2151  142
 2.500258+1 1.500000+0 2.479877+1 1.275033-6 2.335372-1 2.474430+19313 2151  143
 2.508632+1 2.500000+0 5.200943+1 1.301750-6 2.324303-1 5.195522+19313 2151  144
 2.514222+1 2.500000+0 3.466260+0 4.260198-7 2.324307-1 3.412054+09313 2151  145
 2.535658+1 1.500000+0 2.445859+1 7.255113-7 2.335372-1 2.440412+19313 2151  146
 2.547603+1 2.500000+0 4.747236+1 2.980645-6 2.324307-1 4.741816+19313 2151  147
 2.580693+1 2.500000+0 1.661987+1 8.014762-8 2.324307-1 1.656566+19313 2151  148
 2.586141+1 1.500000+0 7.455422+0 1.934992-5 2.335372-1 7.400940+09313 2151  149
 2.615837+1 2.500000+0 1.789402+1 1.648871-5 2.324307-1 1.783980+19313 2151  150
 2.622686+1 2.500000+0 1.262880+1 1.046980-7 2.324308-1 1.257460+19313 2151  151
 2.649104+1 1.500000+0 1.907879+1 1.136347-7 2.335372-1 1.902432+19313 2151  152
 2.655251+1 2.500000+0 2.335309+0 1.564556-6 2.324308-1 2.281103+09313 2151  153
 2.690121+1 2.500000+0 1.197100+1 9.020503-6 2.324308-1 1.191679+19313 2151  154
 2.700184+1 1.500000+0 2.640190+1 1.046391-6 2.335372-1 2.634744+19313 2151  155
 2.725869+1 2.500000+0 9.520586+0 1.772761-8 2.324308-1 9.466381+09313 2151  156
 2.735989+1 1.500000+0 7.920092+0 6.241564-6 2.335372-1 7.865623+09313 2151  157
 2.746230+1 2.500000+0 4.075304+0 1.400198-7 2.324308-1 4.021099+09313 2151  158
 2.781228+1 2.500000+0 1.354175+1 2.186621-5 2.324308-1 1.348753+19313 2151  159
 2.781322+1 1.500000+0 2.347580+1 4.325536-8 2.335372-1 2.342134+19313 2151  160
 2.813162+1 2.500000+0 3.620515+1 8.159327-9 2.324308-1 3.615094+19313 2151  161
 2.831596+1 1.500000+0 4.170679+0 8.404676-8 2.335372-1 4.116216+09313 2151  162
 2.848727+1 2.500000+0 1.126761+1 1.688230-5 2.324308-1 1.121338+19313 2151  163
 2.851040+1 2.500000+0 2.295366+1 2.514377-6 2.324308-1 2.289945+19313 2151  164
 2.882254+1 2.500000+0 6.607334+1 3.952173-6 2.324308-1 6.601913+19313 2151  165
 2.883570+1 1.500000+0 1.194403+1 1.549017-6 2.335377-1 1.188957+19313 2151  166
 2.919088+1 2.500000+0 6.874950+0 1.736026-6 2.324308-1 6.820743+09313 2151  167
 2.938054+1 1.500000+0 7.573850+0 2.671696-7 2.335377-1 7.519386+09313 2151  168
 2.952750+1 2.500000+0 4.890173+1 2.357637-6 2.324308-1 4.884753+19313 2151  169
 2.969368+1 2.500000+0 1.274760+1 1.861075-6 2.324308-1 1.269339+19313 2151  170
 3.004057+1 2.500000+0 3.376099+0 5.669530-6 2.324308-1 3.321888+09313 2151  171
 3.016467+1 1.500000+0 4.173760+1 1.558568-5 2.335378-1 4.168313+19313 2151  172
 3.037650+1 2.500000+0 2.930459+1 8.626126-8 2.324308-1 2.925039+19313 2151  173
 3.066434+1 1.500000+0 2.979829+1 1.780155-6 2.335378-1 2.974382+19313 2151  174
 3.069807+1 2.500000+0 1.020440+1 2.395697-9 2.324308-1 1.015020+19313 2151  175
 3.103164+1 2.500000+0 4.756089+0 1.706570-6 2.324308-1 4.701882+09313 2151  176
 3.103203+1 2.500000+0 1.121719+1 1.188865-6 2.324308-1 1.116298+19313 2151  177
 3.127241+1 1.500000+0 6.818594+0 4.155258-6 2.335374-1 6.764127+09313 2151  178
 3.136736+1 2.500000+0 1.817503+1 8.280471-6 2.324308-1 1.812082+19313 2151  179
 3.172117+1 2.500000+0 1.974937+1 1.420367-7 2.324308-1 1.969516+19313 2151  180
 3.181962+1 1.500000+0 1.057407+1 8.179204-6 2.335374-1 1.051960+19313 2151  181
 3.202549+1 1.500000+0 1.226041+1 1.622530-5 2.335374-1 1.220593+19313 2151  182
 3.203538+1 2.500000+0 1.112727+0 2.490821-5 2.324308-1 1.058497+09313 2151  183
 3.219420+1 2.500000+0 1.445664+0 1.501920-6 2.324311-1 1.391457+09313 2151  184
 3.248553+1 2.500000+0 1.843245+1 8.205223-6 2.324311-1 1.837824+19313 2151  185
 3.248763+1 1.500000+0 5.671366+1 2.571489-6 2.335374-1 5.665920+19313 2151  186
 3.283463+1 2.500000+0 2.204972+1 8.927608-7 2.324311-1 2.199551+19313 2151  187
 3.298976+1 1.500000+0 1.930779+1 6.245515-6 2.335374-1 1.925332+19313 2151  188
 3.316515+1 2.500000+0 1.140644+1 6.509463-7 2.324311-1 1.135223+19313 2151  189
 3.325289+1 1.500000+0 5.889170+1 1.556144-7 2.335378-1 5.883724+19313 2151  190
 3.334637+1 2.500000+0 6.595188+0 1.033291-5 2.324314-1 6.540973+09313 2151  191
 3.369330+1 2.500000+0 5.216677+0 3.077150-7 2.324314-1 5.162472+09313 2151  192
 3.372021+1 1.500000+0 1.763400+1 6.394890-7 2.335378-1 1.757954+19313 2151  193
 3.402333+1 2.500000+0 1.036494+1 5.011213-6 2.324314-1 1.031073+19313 2151  194
 3.424837+1 1.500000+0 2.073606+1 2.048761-6 2.335378-1 2.068160+19313 2151  195
 3.425425+1 2.500000+0 2.585898+1 5.918787-7 2.324316-1 2.580477+19313 2151  196
 2.240934+2 0.000000+0          1          0         54          99313 2151  197
-1.412071-1 5.000000-1 3.497288+0 8.46557-13 2.342075-1 3.442668+09313 2151  198
-1.024527-1 5.000000-1 2.375556+1 2.51000-13 2.342075-1 2.370094+19313 2151  199
-6.186920-2 1.500000+0 4.928743+0 4.97098-13 2.335339-1 4.874281+09313 2151  200
-5.713355-2 3.500000+0 5.611854+0 4.61716-15 2.308786-1 5.558011+09313 2151  201
-4.324257-2 3.500000+0 1.625477+1 1.09323-14 2.308786-1 1.620092+19313 2151  202
-2.490436-2 2.500000+0 1.372132+1 1.08931-13 2.324283-1 1.366712+19313 2151  203
-2.480303-2 3.500000+0 1.477138+1 4.20965-15 2.308786-1 1.471754+19313 2151  204
-2.409219-2 5.000000-1 1.832571+1 7.96654-14 2.342075-1 1.827109+19313 2151  205
-1.959561-2 1.500000+0 1.293706+1 6.97876-14 2.335339-1 1.288260+19313 2151  206
 3.425425+1 6.850850+1          2          2          0          09313 2151    8
 2.000000+0 8.208270-1          1          0          2          09313 2151    9
 2.240934+2 0.000000+0          0          0          2          09313 2151   10
 1.500000+0 0.000000+0          2          0        108         179313 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09313 2151   12
 3.425425+1 3.132830-2 0.000000+0 1.189710-6 3.212690-2 1.953040-19313 2151   13
 3.800000+1 3.132820-2 0.000000+0 1.189680-6 3.212700-2 1.953050-19313 2151   14
 4.000000+1 3.132810-2 0.000000+0 1.189660-6 3.212700-2 1.953050-19313 2151   15
 4.200000+1 3.132810-2 0.000000+0 1.189630-6 3.212710-2 1.953060-19313 2151   16
 4.400000+1 3.132790-2 0.000000+0 1.189600-6 3.212710-2 1.953060-19313 2151   17
 4.600000+1 3.132790-2 0.000000+0 1.189580-6 3.212710-2 1.953060-19313 2151   18
 4.800000+1 3.132770-2 0.000000+0 1.189550-6 3.212710-2 1.953060-19313 2151   19
 5.000000+1 3.132760-2 0.000000+0 1.189520-6 3.212710-2 1.953070-19313 2151   20
 5.200000+1 3.132750-2 0.000000+0 1.189500-6 3.212710-2 1.953070-19313 2151   21
 5.400000+1 3.132750-2 0.000000+0 1.189500-6 3.212720-2 1.953080-19313 2151   22
 5.600000+1 3.132740-2 0.000000+0 1.189480-6 3.212720-2 1.953080-19313 2151   23
 5.800000+1 3.132730-2 0.000000+0 1.189450-6 3.212730-2 1.953090-19313 2151   24
 6.000000+1 3.132710-2 0.000000+0 1.189430-6 3.212730-2 1.953090-19313 2151   25
 6.200000+1 3.132710-2 0.000000+0 1.189410-6 3.212740-2 1.953100-19313 2151   26
 6.400000+1 3.132700-2 0.000000+0 1.189380-6 3.212740-2 1.953100-19313 2151   27
 6.600000+1 3.132690-2 0.000000+0 1.189360-6 3.212750-2 1.953100-19313 2151   28
 6.850850+1 3.132690-2 0.000000+0 1.189340-6 3.212750-2 1.953110-19313 2151   29
 2.500000+0 0.000000+0          2          0        108         179313 2151   30
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09313 2151   31
 3.425425+1 2.143480-2 0.000000+0 8.140000-7 3.197470-2 1.892900-19313 2151   32
 3.800000+1 2.143480-2 0.000000+0 8.139820-7 3.197480-2 1.892910-19313 2151   33
 4.000000+1 2.143470-2 0.000000+0 8.139630-7 3.197480-2 1.892910-19313 2151   34
 4.200000+1 2.143470-2 0.000000+0 8.139450-7 3.197480-2 1.892920-19313 2151   35
 4.400000+1 2.143460-2 0.000000+0 8.139250-7 3.197480-2 1.892920-19313 2151   36
 4.600000+1 2.143450-2 0.000000+0 8.139080-7 3.197490-2 1.892920-19313 2151   37
 4.800000+1 2.143440-2 0.000000+0 8.138900-7 3.197490-2 1.892920-19313 2151   38
 5.000000+1 2.143440-2 0.000000+0 8.138730-7 3.197490-2 1.892930-19313 2151   39
 5.200000+1 2.143430-2 0.000000+0 8.138550-7 3.197490-2 1.892930-19313 2151   40
 5.400000+1 2.143430-2 0.000000+0 8.138570-7 3.197500-2 1.892940-19313 2151   41
 5.600000+1 2.143420-2 0.000000+0 8.138390-7 3.197500-2 1.892940-19313 2151   42
 5.800000+1 2.143410-2 0.000000+0 8.138240-7 3.197510-2 1.892950-19313 2151   43
 6.000000+1 2.143400-2 0.000000+0 8.138060-7 3.197510-2 1.892950-19313 2151   44
 6.200000+1 2.143400-2 0.000000+0 8.137920-7 3.197510-2 1.892950-19313 2151   45
 6.400000+1 2.143390-2 0.000000+0 8.137760-7 3.197520-2 1.892960-19313 2151   46
 6.600000+1 2.143390-2 0.000000+0 8.137610-7 3.197520-2 1.892960-19313 2151   47
 6.850850+1 2.143380-2 0.000000+0 8.137480-7 3.197530-2 1.892970-19313 2151   48
 2.240934+2 0.000000+0          1          0          4          09313 2151   49
 5.000000-1 0.000000+0          2          0        108         179313 2151   50
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09313 2151   51
 3.425425+1 6.168820-2 0.000000+0 1.145510-5 3.221960-2 1.959460-19313 2151   52
 3.800000+1 6.168810-2 0.000000+0 1.145500-5 3.221970-2 1.959470-19313 2151   53
 4.000000+1 6.168790-2 0.000000+0 1.145500-5 3.221970-2 1.959470-19313 2151   54
 4.200000+1 6.168780-2 0.000000+0 1.145490-5 3.221980-2 1.959480-19313 2151   55
 4.400000+1 6.168750-2 0.000000+0 1.145480-5 3.221970-2 1.959480-19313 2151   56
 4.600000+1 6.168730-2 0.000000+0 1.145480-5 3.221980-2 1.959480-19313 2151   57
 4.800000+1 6.168710-2 0.000000+0 1.145480-5 3.221980-2 1.959480-19313 2151   58
 5.000000+1 6.168690-2 0.000000+0 1.145470-5 3.221980-2 1.959490-19313 2151   59
 5.200000+1 6.168670-2 0.000000+0 1.145470-5 3.221980-2 1.959490-19313 2151   60
 5.400000+1 6.168660-2 0.000000+0 1.145670-5 3.221990-2 1.959500-19313 2151   61
 5.600000+1 6.168640-2 0.000000+0 1.145660-5 3.221990-2 1.959500-19313 2151   62
 5.800000+1 6.168620-2 0.000000+0 1.145660-5 3.222000-2 1.959510-19313 2151   63
 6.000000+1 6.168600-2 0.000000+0 1.145660-5 3.222000-2 1.959510-19313 2151   64
 6.200000+1 6.168580-2 0.000000+0 1.145660-5 3.222010-2 1.959520-19313 2151   65
 6.400000+1 6.168570-2 0.000000+0 1.145650-5 3.222010-2 1.959520-19313 2151   66
 6.600000+1 6.168550-2 0.000000+0 1.145650-5 3.222010-2 1.959530-19313 2151   67
 6.850850+1 6.168540-2 0.000000+0 1.145650-5 3.222020-2 1.959530-19313 2151   68
 1.500000+0 0.000000+0          2          0        108         179313 2151   69
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09313 2151   70
 3.425425+1 3.132830-2 0.000000+0 4.965760-6 3.212690-2 1.903320-19313 2151   71
 3.800000+1 3.132820-2 0.000000+0 4.965740-6 3.212700-2 1.903330-19313 2151   72
 4.000000+1 3.132810-2 0.000000+0 4.965710-6 3.212700-2 1.903330-19313 2151   73
 4.200000+1 3.132810-2 0.000000+0 4.965690-6 3.212710-2 1.903340-19313 2151   74
 4.400000+1 3.132790-2 0.000000+0 4.965660-6 3.212710-2 1.903340-19313 2151   75
 4.600000+1 3.132790-2 0.000000+0 4.965640-6 3.212710-2 1.903340-19313 2151   76
 4.800000+1 3.132770-2 0.000000+0 4.965620-6 3.212710-2 1.903350-19313 2151   77
 5.000000+1 3.132760-2 0.000000+0 4.965610-6 3.212710-2 1.903350-19313 2151   78
 5.200000+1 3.132750-2 0.000000+0 4.965590-6 3.212710-2 1.903350-19313 2151   79
 5.400000+1 3.132750-2 0.000000+0 4.966400-6 3.212720-2 1.903360-19313 2151   80
 5.600000+1 3.132740-2 0.000000+0 4.966380-6 3.212720-2 1.903360-19313 2151   81
 5.800000+1 3.132730-2 0.000000+0 4.966370-6 3.212730-2 1.903370-19313 2151   82
 6.000000+1 3.132710-2 0.000000+0 4.966350-6 3.212730-2 1.903370-19313 2151   83
 6.200000+1 3.132710-2 0.000000+0 4.966350-6 3.212740-2 1.903380-19313 2151   84
 6.400000+1 3.132700-2 0.000000+0 4.966340-6 3.212740-2 1.903380-19313 2151   85
 6.600000+1 3.132690-2 0.000000+0 4.966330-6 3.212750-2 1.903390-19313 2151   86
 6.850850+1 3.132690-2 0.000000+0 4.966300-6 3.212750-2 1.903390-19313 2151   87
 2.500000+0 0.000000+0          2          0        108         179313 2151   88
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09313 2151   89
 3.425425+1 2.143480-2 0.000000+0 3.397570-6 3.197480-2 1.858850-19313 2151   90
 3.800000+1 2.143480-2 0.000000+0 3.397560-6 3.197490-2 1.858860-19313 2151   91
 4.000000+1 2.143470-2 0.000000+0 3.397540-6 3.197490-2 1.858860-19313 2151   92
 4.200000+1 2.143470-2 0.000000+0 3.397520-6 3.197500-2 1.858870-19313 2151   93
 4.400000+1 2.143460-2 0.000000+0 3.397500-6 3.197500-2 1.858870-19313 2151   94
 4.600000+1 2.143450-2 0.000000+0 3.397490-6 3.197500-2 1.858870-19313 2151   95
 4.800000+1 2.143440-2 0.000000+0 3.397480-6 3.197500-2 1.858870-19313 2151   96
 5.000000+1 2.143440-2 0.000000+0 3.397470-6 3.197510-2 1.858880-19313 2151   97
 5.200000+1 2.143430-2 0.000000+0 3.397450-6 3.197510-2 1.858880-19313 2151   98
 5.400000+1 2.143430-2 0.000000+0 3.398010-6 3.197520-2 1.858890-19313 2151   99
 5.600000+1 2.143420-2 0.000000+0 3.398000-6 3.197510-2 1.858890-19313 2151  100
 5.800000+1 2.143410-2 0.000000+0 3.397990-6 3.197520-2 1.858900-19313 2151  101
 6.000000+1 2.143400-2 0.000000+0 3.397980-6 3.197520-2 1.858900-19313 2151  102
 6.200000+1 2.143400-2 0.000000+0 3.397970-6 3.197530-2 1.858910-19313 2151  103
 6.400000+1 2.143390-2 0.000000+0 3.397970-6 3.197530-2 1.858910-19313 2151  104
 6.600000+1 2.143390-2 0.000000+0 3.397960-6 3.197540-2 1.858910-19313 2151  105
 6.850850+1 2.143380-2 0.000000+0 3.397940-6 3.197540-2 1.858920-19313 2151  106
 3.500000+0 0.000000+0          2          0        108         179313 2151  107
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09313 2151  108
 3.425425+1 1.667110-2 0.000000+0 3.095710-6 3.176170-2 1.722910-19313 2151  109
 3.800000+1 1.667110-2 0.000000+0 3.095700-6 3.176170-2 1.722920-19313 2151  110
 4.000000+1 1.667100-2 0.000000+0 3.095680-6 3.176170-2 1.722920-19313 2151  111
 4.200000+1 1.667100-2 0.000000+0 3.095670-6 3.176180-2 1.722920-19313 2151  112
 4.400000+1 1.667090-2 0.000000+0 3.095650-6 3.176180-2 1.722930-19313 2151  113
 4.600000+1 1.667090-2 0.000000+0 3.095640-6 3.176190-2 1.722930-19313 2151  114
 4.800000+1 1.667080-2 0.000000+0 3.095630-6 3.176180-2 1.722930-19313 2151  115
 5.000000+1 1.667080-2 0.000000+0 3.095620-6 3.176190-2 1.722940-19313 2151  116
 5.200000+1 1.667070-2 0.000000+0 3.095600-6 3.176190-2 1.722940-19313 2151  117
 5.400000+1 1.667070-2 0.000000+0 3.096150-6 3.176200-2 1.722950-19313 2151  118
 5.600000+1 1.667060-2 0.000000+0 3.096130-6 3.176200-2 1.722950-19313 2151  119
 5.800000+1 1.667060-2 0.000000+0 3.096130-6 3.176210-2 1.722960-19313 2151  120
 6.000000+1 1.667050-2 0.000000+0 3.096120-6 3.176210-2 1.722960-19313 2151  121
 6.200000+1 1.667050-2 0.000000+0 3.096110-6 3.176210-2 1.722960-19313 2151  122
 6.400000+1 1.667040-2 0.000000+0 3.096110-6 3.176210-2 1.722970-19313 2151  123
 6.600000+1 1.667040-2 0.000000+0 3.096100-6 3.176220-2 1.722970-19313 2151  124
 6.850850+1 1.667040-2 0.000000+0 3.096090-6 3.176230-2 1.722980-19313 2151  125
 0.000000+0 0.000000+0          0          0          0          09313 2  099999
 0.000000+0 0.000000+0          0          0          0          09313 0  0    0
 9.322600+4 2.240934+2          0          0          1          0931332151    1
 9.322600+4 1.000000+0          0          1          2          0931332151    2
 1.000000-5 3.425425+1          1          2          0          1931332151    3
 2.000000+0 8.208270-1          0          2          4          1931332151    4
 0.000000+0 8.208270-2          0          0          0          0931332151    5
 2.240934+2 0.000000+0          0          0       2400        200931332151    7
-1.412071-1 5.000000-1 3.676876+0 8.46557-13 2.342075-1 3.442668+0931332151    8
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151    9
-1.024527-1 5.000000-1 2.393515+1 2.51000-13 2.342075-1 2.370094+1931332151   10
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   11
-6.186920-2 1.500000+0 5.107815+0 4.97098-13 2.335339-1 4.874281+0931332151   12
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   13
-5.713355-2 3.500000+0 5.788890+0 4.61716-15 2.308786-1 5.558011+0931332151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   15
-4.324257-2 3.500000+0 1.643180+1 1.09323-14 2.308786-1 1.620092+1931332151   16
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   17
-2.490436-2 2.500000+0 1.389955+1 1.08931-13 2.324283-1 1.366712+1931332151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   19
-2.480303-2 3.500000+0 1.494842+1 4.20965-15 2.308786-1 1.471754+1931332151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   21
-2.409219-2 5.000000-1 1.850530+1 7.96654-14 2.342075-1 1.827109+1931332151   22
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   23
-1.959561-2 1.500000+0 1.311613+1 6.97876-14 2.335339-1 1.288260+1931332151   24
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   25
 1.829575-1 2.500000+0 7.496112-1 1.945080-6 2.324272-1 5.171821-1931332151   26
 1.829575-4                       5.835240-7 1.394560-1 2.585910-2931332151   27
 4.464082-1 1.500000+0 3.025948+1 5.110222-8 2.335339-1 3.002595+1931332151   28
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   29
 5.264765-1 2.500000+0 3.512800+1 5.605812-7 2.324272-1 3.489557+1931332151   30
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   31
 8.849149-1 2.500000+0 9.460680+0 1.734876-6 2.324272-1 9.228251+0931332151   32
 8.849149-4                       5.204630-7 1.394560-1 4.614130-1931332151   33
 9.297806-1 1.500000+0 2.549766+0 5.101592-6 2.335339-1 2.316227+0931332151   34
 9.297806-4                       1.530480-6 1.401200-1 1.158110-1931332151   35
 9.538221-1 2.500000+0 2.244005+1 5.859201-7 2.324272-1 2.220762+1931332151   36
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   37
 1.204433+0 1.500000+0 1.051035+1 8.770640-7 2.335343-1 1.027681+1931332151   38
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   39
 1.333874+0 2.500000+0 4.968289+1 2.478569-6 2.324272-1 4.945046+1931332151   40
 1.333874-3                       7.435710-7 1.394560-1 2.472520+0931332151   41
 1.680717+0 2.500000+0 3.027096+0 6.600584-7 2.324272-1 2.794668+0931332151   42
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   43
 1.722474+0 1.500000+0 3.692934+0 2.048485-7 2.335343-1 3.459399+0931332151   44
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   45
 1.994256+0 1.500000+0 1.714988+1 3.520535-6 2.335343-1 1.691634+1931332151   46
 1.994256-3                       1.056160-6 1.401210-1 8.458170-1931332151   47
 2.037301+0 2.500000+0 2.525321+1 6.440510-8 2.324272-1 2.502078+1931332151   48
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   49
 2.114483+0 2.500000+0 1.108141+1 3.092176-6 2.324272-1 1.084898+1931332151   50
 2.114483-3                       9.276530-7 1.394560-1 5.424490-1931332151   51
 2.455258+0 2.500000+0 1.286826+1 3.222493-6 2.324272-1 1.263583+1931332151   52
 2.455258-3                       9.667480-7 1.394560-1 6.317910-1931332151   53
 2.487639+0 1.500000+0 1.642679+1 4.289883-7 2.335343-1 1.619326+1931332151   54
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   55
 2.803701+0 2.500000+0 1.288818+0 3.394671-9 2.324272-1 1.056391+0931332151   56
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   57
 3.026017+0 1.500000+0 2.991380+1 1.32714-10 2.335343-1 2.968027+1931332151   58
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   59
 3.130501+0 2.500000+0 3.825832+0 2.321402-8 2.324272-1 3.593405+0931332151   60
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   61
 3.289475+0 1.500000+0 1.896359+1 1.316385-6 2.335343-1 1.873005+1931332151   62
 3.289475-3                       3.949160-7 1.401210-1 9.365030-1931332151   63
 3.368080+0 2.500000+0 6.320793+0 1.704577-6 2.324272-1 6.088364+0931332151   64
 3.368080-3                       5.113730-7 1.394560-1 3.044180-1931332151   65
 3.673799+0 2.500000+0 2.289528+1 2.380022-6 2.324272-1 2.266285+1931332151   66
 3.673799-3                       7.140070-7 1.394560-1 1.133140+0931332151   67
 3.763846+0 1.500000+0 3.925940+1 1.850412-6 2.335343-1 3.902586+1931332151   68
 3.763846-3                       5.551240-7 1.401210-1 1.951290+0931332151   69
 4.045584+0 2.500000+0 4.453834+0 3.069190-7 2.324272-1 4.221406+0931332151   70
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   71
 4.285491+0 1.500000+0 4.134010+0 1.439877-5 2.335343-1 3.900461+0931332151   72
 4.285491-3                       4.319630-6 1.401210-1 1.950230-1931332151   73
 4.378301+0 2.500000+0 2.796358+1 6.259003-7 2.324279-1 2.773115+1931332151   74
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   75
 4.691506+0 2.500000+0 1.444252+1 5.509673-7 2.324279-1 1.421009+1931332151   76
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   77
 4.736803+0 1.500000+0 1.527979+1 3.765978-6 2.335343-1 1.504625+1931332151   78
 4.736803-3                       1.129790-6 1.401210-1 7.523120-1931332151   79
 5.039673+0 2.500000+0 1.839238+0 4.768528-7 2.324279-1 1.606810+0931332151   80
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   81
 5.244715+0 1.500000+0 7.120236-1 2.996342-6 2.335343-1 4.784863-1931332151   82
 5.244715-3                       8.989030-7 1.401210-1 2.392430-2931332151   83
 5.393348+0 2.500000+0 1.842685+1 2.274056-6 2.324279-1 1.819442+1931332151   84
 5.393348-3                       6.822170-7 1.394570-1 9.097210-1931332151   85
 5.623880+0 1.500000+0 1.033386+0 1.125117-5 2.335343-1 7.998405-1931332151   86
 5.623880-3                       3.375350-6 1.401210-1 3.999200-2931332151   87
 5.703638+0 2.500000+0 5.314538+1 2.144815-6 2.324279-1 5.291295+1931332151   88
 5.703638-3                       6.434440-7 1.394570-1 2.645650+0931332151   89
 6.049415+0 2.500000+0 1.606680+1 1.239101-5 2.324279-1 1.583436+1931332151   90
 6.049415-3                       3.717300-6 1.394570-1 7.917180-1931332151   91
 6.078307+0 1.500000+0 1.169113+1 5.972040-6 2.335343-1 1.145759+1931332151   92
 6.078307-3                       1.791610-6 1.401210-1 5.728790-1931332151   93
 6.370919+0 2.500000+0 2.773117+0 2.494200-7 2.324279-1 2.540689+0931332151   94
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   95
 6.627535+0 1.500000+0 2.981416+1 3.167320-7 2.335343-1 2.958063+1931332151   96
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151   97
 6.720158+0 2.500000+0 7.461108+0 3.145831-6 2.324279-1 7.228677+0931332151   98
 6.720158-3                       9.437490-7 1.394570-1 3.614340-1931332151   99
 6.941864+0 2.500000+0 1.710151+1 1.075513-6 2.324279-1 1.686908+1931332151  100
 6.941864-3                       3.226540-7 1.394570-1 8.434540-1931332151  101
 6.961198+0 1.500000+0 1.095876+0 4.763259-9 2.335348-1 8.623414-1931332151  102
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  103
 7.318682+0 2.500000+0 4.950768+1 1.873606-6 2.324279-1 4.927525+1931332151  104
 7.318682-3                       5.620820-7 1.394570-1 2.463760+0931332151  105
 7.420606+0 1.500000+0 6.349182+0 1.000303-6 2.335348-1 6.115646+0931332151  106
 7.420606-3                       3.000910-7 1.401210-1 3.057820-1931332151  107
 7.616353+0 2.500000+0 3.466475+1 1.229067-7 2.324279-1 3.443232+1931332151  108
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  109
 7.890265+0 2.500000+0 2.812212+1 3.906068-7 2.324279-1 2.788969+1931332151  110
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  111
 7.934512+0 1.500000+0 7.146041+0 1.863288-6 2.335348-1 6.912504+0931332151  112
 7.934512-3                       5.589860-7 1.401210-1 3.456250-1931332151  113
 8.214079+0 1.500000+0 1.111120+0 8.928200-6 2.335350-1 8.775763-1931332151  114
 8.214079-3                       2.678460-6 1.401210-1 4.387880-2931332151  115
 8.230812+0 2.500000+0 1.424693+1 2.563825-6 2.324279-1 1.401450+1931332151  116
 8.230812-3                       7.691480-7 1.394570-1 7.007250-1931332151  117
 8.549870+0 2.500000+0 1.084824+0 6.731232-6 2.324279-1 8.523896-1931332151  118
 8.549870-3                       2.019370-6 1.394570-1 4.261950-2931332151  119
 8.743170+0 1.500000+0 1.646993+1 7.122835-7 2.335350-1 1.623639+1931332151  120
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  121
 8.883563+0 2.500000+0 6.988790+0 8.967309-7 2.324279-1 6.756361+0931332151  122
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  123
 8.915130+0 1.500000+0 4.301581+1 4.196232-6 2.335350-1 4.278227+1931332151  124
 8.915130-3                       1.258870-6 1.401210-1 2.139110+0931332151  125
 9.043509+0 2.500000+0 7.800226+0 1.459903-7 2.324279-1 7.567798+0931332151  126
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  127
 9.383320+0 1.500000+0 2.840062+0 8.169718-7 2.335350-1 2.606526+0931332151  128
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  129
 9.396495+0 2.500000+0 1.120999+1 1.047303-6 2.324279-1 1.097756+1931332151  130
 9.396495-3                       3.141910-7 1.394570-1 5.488780-1931332151  131
 9.741769+0 2.500000+0 1.191503+0 3.975552-6 2.324279-1 9.590713-1931332151  132
 9.741769-3                       1.192670-6 1.394570-1 4.795360-2931332151  133
 9.898882+0 1.500000+0 1.211211+1 3.974213-6 2.335350-1 1.187857+1931332151  134
 9.898882-3                       1.192260-6 1.401210-1 5.939290-1931332151  135
 1.009018+1 2.500000+0 3.055191+1 4.798381-7 2.324279-1 3.031948+1931332151  136
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  137
 1.014669+1 1.500000+0 6.964718+0 3.415738-7 2.335350-1 6.731183+0931332151  138
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  139
 1.028955+1 2.500000+0 2.506071+1 2.426375-7 2.324284-1 2.482828+1931332151  140
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  141
 1.062027+1 2.500000+0 1.133541+1 8.904962-7 2.324284-1 1.110298+1931332151  142
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  143
 1.068483+1 1.500000+0 1.969642+1 1.246997-5 2.335350-1 1.946287+1931332151  144
 1.068483-2                       3.740990-6 1.401210-1 9.731440-1931332151  145
 1.098509+1 2.500000+0 4.039853+1 1.969936-8 2.324284-1 4.016610+1931332151  146
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  147
 1.113450+1 1.500000+0 4.301594+1 4.689429-6 2.335350-1 4.278240+1931332151  148
 1.113450-2                       1.406830-6 1.401210-1 2.139120+0931332151  149
 1.116084+1 1.500000+0 1.320741+1 9.657788-7 2.335356-1 1.297387+1931332151  150
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  151
 1.125224+1 2.500000+0 6.145165+1 1.478608-6 2.324293-1 6.121922+1931332151  152
 1.125224-2                       4.435820-7 1.394580-1 3.060960+0931332151  153
 1.160804+1 2.500000+0 1.013515+1 4.673522-6 2.324293-1 9.902720+0931332151  154
 1.160804-2                       1.402060-6 1.394580-1 4.951360-1931332151  155
 1.164358+1 1.500000+0 1.910288+1 7.677529-6 2.335356-1 1.886934+1931332151  156
 1.164358-2                       2.303260-6 1.401210-1 9.434670-1931332151  157
 1.191892+1 2.500000+0 5.753645+0 1.989574-6 2.324293-1 5.521214+0931332151  158
 1.191892-2                       5.968720-7 1.394580-1 2.760610-1931332151  159
 1.214263+1 1.500000+0 4.476079+0 8.732315-7 2.335356-1 4.242543+0931332151  160
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  161
 1.230309+1 2.500000+0 1.474872+1 1.714533-7 2.324293-1 1.451629+1931332151  162
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  163
 1.268157+1 2.500000+0 3.543498+0 8.026475-6 2.324293-1 3.311061+0931332151  164
 1.268157-2                       2.407940-6 1.394580-1 1.655530-1931332151  165
 1.268181+1 1.500000+0 6.383268+1 4.078609-6 2.335357-1 6.359914+1931332151  166
 1.268181-2                       1.223580-6 1.401210-1 3.179960+0931332151  167
 1.303735+1 2.500000+0 5.912710-1 1.831985-6 2.324293-1 3.588399-1931332151  168
 1.303735-2                       5.495950-7 1.394580-1 1.794200-2931332151  169
 1.317583+1 1.500000+0 2.066963+1 4.039773-8 2.335357-1 2.043609+1931332151  170
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  171
 1.337647+1 2.500000+0 5.228194+0 4.646492-6 2.324293-1 4.995760+0931332151  172
 1.337647-2                       1.393950-6 1.394580-1 2.497880-1931332151  173
 1.364252+1 2.500000+0 1.282810+1 1.996870-8 2.324287-1 1.259567+1931332151  174
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  175
 1.367433+1 1.500000+0 3.845183+0 1.482377-7 2.335357-1 3.611647+0931332151  176
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  177
 1.396782+1 2.500000+0 3.128360+0 2.387189-6 2.324287-1 2.895929+0931332151  178
 1.396782-2                       7.161570-7 1.394570-1 1.447960-1931332151  179
 1.398015+1 1.500000+0 9.525642+0 1.467045-5 2.335353-1 9.292092+0931332151  180
 1.398015-2                       4.401130-6 1.401210-1 4.646050-1931332151  181
 1.431336+1 2.500000+0 2.799281+1 4.980817-6 2.324287-1 2.776038+1931332151  182
 1.431336-2                       1.494250-6 1.394570-1 1.388020+0931332151  183
 1.448042+1 1.500000+0 4.985449+0 1.008392-5 2.335353-1 4.751904+0931332151  184
 1.448042-2                       3.025180-6 1.401210-1 2.375950-1931332151  185
 1.467181+1 2.500000+0 1.876101+0 1.075529-7 2.324287-1 1.643672+0931332151  186
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  187
 1.473027+1 1.500000+0 6.426171+0 4.003656-6 2.335358-1 6.192631+0931332151  188
 1.473027-2                       1.201100-6 1.401210-1 3.096320-1931332151  189
 1.491508+1 2.500000+0 2.606932+1 1.327090-8 2.324290-1 2.583689+1931332151  190
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  191
 1.526637+1 2.500000+0 9.112530+0 5.815755-7 2.324290-1 8.880100+0931332151  192
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  193
 1.530509+1 1.500000+0 2.101632+1 2.689934-5 2.335358-1 2.078276+1931332151  194
 1.530509-2                       8.069800-6 1.401210-1 1.039140+0931332151  195
 1.561035+1 2.500000+0 1.790817+1 9.276090-6 2.324290-1 1.767573+1931332151  196
 1.561035-2                       2.782830-6 1.394570-1 8.837860-1931332151  197
 1.577594+1 1.500000+0 1.138522+1 2.240392-8 2.335358-1 1.115168+1931332151  198
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  199
 1.592881+1 2.500000+0 1.349765+0 2.374730-7 2.324290-1 1.117336+0931332151  200
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  201
 1.595827+1 1.500000+0 3.190391+0 5.072553-9 2.335358-1 2.956855+0931332151  202
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  203
 1.610949+1 2.500000+0 2.957059+1 6.489104-7 2.324294-1 2.933816+1931332151  204
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  205
 1.645172+1 2.500000+0 3.430223+1 7.094754-6 2.324294-1 3.406979+1931332151  206
 1.645172-2                       2.128430-6 1.394580-1 1.703490+0931332151  207
 1.646713+1 1.500000+0 5.008306+0 5.910829-7 2.335358-1 4.774770+0931332151  208
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  209
 1.681911+1 2.500000+0 2.668063+1 1.323480-7 2.324294-1 2.644820+1931332151  210
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  211
 1.698404+1 1.500000+0 2.428813+1 1.536059-5 2.335358-1 2.405458+1931332151  212
 1.698404-2                       4.608180-6 1.401210-1 1.202730+0931332151  213
 1.721251+1 1.500000+0 3.979602+0 1.418984-5 2.335358-1 3.746052+0931332151  214
 1.721251-2                       4.256950-6 1.401210-1 1.873030-1931332151  215
 1.724686+1 2.500000+0 5.416795+1 2.453662-7 2.324294-1 5.393552+1931332151  216
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  217
 1.758858+1 2.500000+0 2.133565+1 2.476971-6 2.324294-1 2.110322+1931332151  218
 1.758858-2                       7.430910-7 1.394580-1 1.055160+0931332151  219
 1.775170+1 1.500000+0 1.314497+1 1.564452-6 2.335358-1 1.291143+1931332151  220
 1.775170-2                       4.693360-7 1.401210-1 6.455710-1931332151  221
 1.794702+1 2.500000+0 1.583692+1 8.569456-7 2.324294-1 1.560449+1931332151  222
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  223
 1.822462+1 2.500000+0 2.515592+1 9.304151-7 2.324295-1 2.492349+1931332151  224
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  225
 1.824835+1 1.500000+0 4.790761+0 2.119528-7 2.335358-1 4.557225+0931332151  226
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  227
 1.851253+1 1.500000+0 2.527783+1 7.541016-8 2.335363-1 2.504429+1931332151  228
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  229
 1.856102+1 2.500000+0 3.026651+1 8.917292-7 2.324295-1 3.003408+1931332151  230
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  231
 1.889098+1 2.500000+0 3.939355+1 2.560759-6 2.324295-1 3.916112+1931332151  232
 1.889098-2                       7.682280-7 1.394580-1 1.958060+0931332151  233
 1.902061+1 1.500000+0 2.144306+0 6.704939-6 2.335363-1 1.910763+0931332151  234
 1.902061-2                       2.011480-6 1.401220-1 9.553810-2931332151  235
 1.925222+1 2.500000+0 2.773062+0 3.021427-7 2.324295-1 2.540632+0931332151  236
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  237
 1.929988+1 1.500000+0 1.466205+0 8.888221-7 2.335365-1 1.232668+0931332151  238
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  239
 1.945786+1 2.500000+0 4.503903+1 1.253953-5 2.324300-1 4.480659+1931332151  240
 1.945786-2                       3.761860-6 1.394580-1 2.240330+0931332151  241
 1.979333+1 1.500000+0 1.235212+1 1.444684-8 2.335365-1 1.211858+1931332151  242
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  243
 1.982286+1 2.500000+0 1.878567+0 4.677974-6 2.324300-1 1.646132+0931332151  244
 1.982286-2                       1.403390-6 1.394580-1 8.230660-2931332151  245
 2.016238+1 2.500000+0 1.803131+1 4.890136-8 2.324300-1 1.779888+1931332151  246
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  247
 2.031624+1 1.500000+0 3.498029+0 4.381622-5 2.335365-1 3.264449+0931332151  248
 2.031624-2                       1.314490-5 1.401220-1 1.632220-1931332151  249
 2.053397+1 2.500000+0 1.337320+1 2.402344-7 2.324300-1 1.314077+1931332151  250
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  251
 2.065249+1 1.500000+0 3.909976+1 8.676921-7 2.335368-1 3.886622+1931332151  252
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  253
 2.070799+1 2.500000+0 1.748656+1 8.595211-7 2.324301-1 1.725413+1931332151  254
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  255
 2.104341+1 2.500000+0 7.952295+0 1.946648-7 2.324301-1 7.719865+0931332151  256
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  257
 2.112412+1 1.500000+0 4.857553+1 7.189533-6 2.335368-1 4.834199+1931332151  258
 2.112412-2                       2.156860-6 1.401220-1 2.417100+0931332151  259
 2.138369+1 2.500000+0 8.393482+0 1.746487-6 2.324301-1 8.161050+0931332151  260
 2.138369-2                       5.239460-7 1.394580-1 4.080530-1931332151  261
 2.169136+1 2.500000+0 8.000610+0 4.101410-6 2.324301-1 7.768176+0931332151  262
 2.169136-2                       1.230420-6 1.394580-1 3.884090-1931332151  263
 2.170427+1 1.500000+0 3.415138+1 7.301447-7 2.335368-1 3.391784+1931332151  264
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  265
 2.199464+1 1.500000+0 1.723240+1 4.182436-6 2.335372-1 1.699886+1931332151  266
 2.199464-2                       1.254730-6 1.401220-1 8.499430-1931332151  267
 2.203760+1 2.500000+0 2.801297+1 2.491550-8 2.324301-1 2.778054+1931332151  268
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  269
 2.239464+1 2.500000+0 1.530705+1 3.225217-7 2.324301-1 1.507462+1931332151  270
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  271
 2.252316+1 1.500000+0 2.206411+1 6.334788-6 2.335372-1 2.183057+1931332151  272
 2.252316-2                       1.900440-6 1.401220-1 1.091530+0931332151  273
 2.273806+1 2.500000+0 1.414117+0 2.913055-6 2.324301-1 1.181684+0931332151  274
 2.273806-2                       8.739170-7 1.394580-1 5.908420-2931332151  275
 2.289503+1 1.500000+0 1.627110+0 1.845918-5 2.335372-1 1.393554+0931332151  276
 2.289503-2                       5.537750-6 1.401220-1 6.967770-2931332151  277
 2.297725+1 2.500000+0 4.404425+0 1.871508-9 2.324301-1 4.171995+0931332151  278
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  279
 2.333432+1 2.500000+0 3.736483+0 9.331825-7 2.324301-1 3.504052+0931332151  280
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  281
 2.339650+1 1.500000+0 1.722796+1 5.631961-7 2.335372-1 1.699442+1931332151  282
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  283
 2.365258+1 2.500000+0 2.284810+1 1.461976-8 2.324301-1 2.261567+1931332151  284
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  285
 2.393728+1 1.500000+0 4.802459-1 3.040831-7 2.335372-1 2.467084-1931332151  286
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  287
 2.399639+1 1.500000+0 4.705396+1 2.035576-6 2.335372-1 4.682042+1931332151  288
 2.399639-2                       6.106730-7 1.401220-1 2.341020+0931332151  289
 2.399702+1 2.500000+0 2.467815+1 4.756696-6 2.324301-1 2.444572+1931332151  290
 2.399702-2                       1.427010-6 1.394580-1 1.222290+0931332151  291
 2.404356+1 2.500000+0 1.213458+1 2.010763-5 2.324303-1 1.190213+1931332151  292
 2.404356-2                       6.032290-6 1.394580-1 5.951060-1931332151  293
 2.435464+1 2.500000+0 2.591802+1 9.491577-7 2.324303-1 2.568559+1931332151  294
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  295
 2.453114+1 1.500000+0 2.858776+1 8.653383-7 2.335372-1 2.835422+1931332151  296
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  297
 2.472732+1 2.500000+0 4.138064+1 2.305506-7 2.324303-1 4.114821+1931332151  298
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  299
 2.500258+1 1.500000+0 2.497784+1 1.275033-6 2.335372-1 2.474430+1931332151  300
 2.500258-2                       3.825100-7 1.401220-1 1.237220+0931332151  301
 2.508632+1 2.500000+0 5.218765+1 1.301750-6 2.324303-1 5.195522+1931332151  302
 2.508632-2                       3.905250-7 1.394580-1 2.597760+0931332151  303
 2.514222+1 2.500000+0 3.644485+0 4.260198-7 2.324307-1 3.412054+0931332151  304
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  305
 2.535658+1 1.500000+0 2.463766+1 7.255113-7 2.335372-1 2.440412+1931332151  306
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  307
 2.547603+1 2.500000+0 4.765059+1 2.980645-6 2.324307-1 4.741816+1931332151  308
 2.547603-2                       8.941930-7 1.394580-1 2.370910+0931332151  309
 2.580693+1 2.500000+0 1.679809+1 8.014762-8 2.324307-1 1.656566+1931332151  310
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  311
 2.586141+1 1.500000+0 7.634497+0 1.934992-5 2.335372-1 7.400940+0931332151  312
 2.586141-2                       5.804980-6 1.401220-1 3.700470-1931332151  313
 2.615837+1 2.500000+0 1.807225+1 1.648871-5 2.324307-1 1.783980+1931332151  314
 2.615837-2                       4.946610-6 1.394580-1 8.919900-1931332151  315
 2.622686+1 2.500000+0 1.280703+1 1.046980-7 2.324308-1 1.257460+1931332151  316
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  317
 2.649104+1 1.500000+0 1.925786+1 1.136347-7 2.335372-1 1.902432+1931332151  318
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  319
 2.655251+1 2.500000+0 2.513535+0 1.564556-6 2.324308-1 2.281103+0931332151  320
 2.655251-2                       4.693670-7 1.394580-1 1.140550-1931332151  321
 2.690121+1 2.500000+0 1.214923+1 9.020503-6 2.324308-1 1.191679+1931332151  322
 2.690121-2                       2.706150-6 1.394580-1 5.958400-1931332151  323
 2.700184+1 1.500000+0 2.658098+1 1.046391-6 2.335372-1 2.634744+1931332151  324
 2.700184-2                       3.139170-7 1.401220-1 1.317370+0931332151  325
 2.725869+1 2.500000+0 9.698812+0 1.772761-8 2.324308-1 9.466381+0931332151  326
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  327
 2.735989+1 1.500000+0 8.099166+0 6.241564-6 2.335372-1 7.865623+0931332151  328
 2.735989-2                       1.872470-6 1.401220-1 3.932810-1931332151  329
 2.746230+1 2.500000+0 4.253530+0 1.400198-7 2.324308-1 4.021099+0931332151  330
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  331
 2.781228+1 2.500000+0 1.371998+1 2.186621-5 2.324308-1 1.348753+1931332151  332
 2.781228-2                       6.559860-6 1.394580-1 6.743760-1931332151  333
 2.781322+1 1.500000+0 2.365488+1 4.325536-8 2.335372-1 2.342134+1931332151  334
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  335
 2.813162+1 2.500000+0 3.638337+1 8.159327-9 2.324308-1 3.615094+1931332151  336
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  337
 2.831596+1 1.500000+0 4.349753+0 8.404676-8 2.335372-1 4.116216+0931332151  338
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  339
 2.848727+1 2.500000+0 1.144583+1 1.688230-5 2.324308-1 1.121338+1931332151  340
 2.848727-2                       5.064690-6 1.394580-1 5.606690-1931332151  341
 2.851040+1 2.500000+0 2.313188+1 2.514377-6 2.324308-1 2.289945+1931332151  342
 2.851040-2                       7.543130-7 1.394580-1 1.144970+0931332151  343
 2.882254+1 2.500000+0 6.625156+1 3.952173-6 2.324308-1 6.601913+1931332151  344
 2.882254-2                       1.185650-6 1.394580-1 3.300960+0931332151  345
 2.883570+1 1.500000+0 1.212311+1 1.549017-6 2.335377-1 1.188957+1931332151  346
 2.883570-2                       4.647050-7 1.401230-1 5.944780-1931332151  347
 2.919088+1 2.500000+0 7.053176+0 1.736026-6 2.324308-1 6.820743+0931332151  348
 2.919088-2                       5.208080-7 1.394580-1 3.410370-1931332151  349
 2.938054+1 1.500000+0 7.752924+0 2.671696-7 2.335377-1 7.519386+0931332151  350
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  351
 2.952750+1 2.500000+0 4.907996+1 2.357637-6 2.324308-1 4.884753+1931332151  352
 2.952750-2                       7.072910-7 1.394580-1 2.442380+0931332151  353
 2.969368+1 2.500000+0 1.292582+1 1.861075-6 2.324308-1 1.269339+1931332151  354
 2.969368-2                       5.583220-7 1.394580-1 6.346690-1931332151  355
 3.004057+1 2.500000+0 3.554324+0 5.669530-6 2.324308-1 3.321888+0931332151  356
 3.004057-2                       1.700860-6 1.394580-1 1.660940-1931332151  357
 3.016467+1 1.500000+0 4.191668+1 1.558568-5 2.335378-1 4.168313+1931332151  358
 3.016467-2                       4.675700-6 1.401230-1 2.084160+0931332151  359
 3.037650+1 2.500000+0 2.948282+1 8.626126-8 2.324308-1 2.925039+1931332151  360
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  361
 3.066434+1 1.500000+0 2.997736+1 1.780155-6 2.335378-1 2.974382+1931332151  362
 3.066434-2                       5.340460-7 1.401230-1 1.487190+0931332151  363
 3.069807+1 2.500000+0 1.038263+1 2.395697-9 2.324308-1 1.015020+1931332151  364
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  365
 3.103164+1 2.500000+0 4.934315+0 1.706570-6 2.324308-1 4.701882+0931332151  366
 3.103164-2                       5.119710-7 1.394580-1 2.350940-1931332151  367
 3.103203+1 2.500000+0 1.139541+1 1.188865-6 2.324308-1 1.116298+1931332151  368
 3.103203-2                       3.566600-7 1.394580-1 5.581490-1931332151  369
 3.127241+1 1.500000+0 6.997669+0 4.155258-6 2.335374-1 6.764127+0931332151  370
 3.127241-2                       1.246580-6 1.401220-1 3.382060-1931332151  371
 3.136736+1 2.500000+0 1.835326+1 8.280471-6 2.324308-1 1.812082+1931332151  372
 3.136736-2                       2.484140-6 1.394580-1 9.060410-1931332151  373
 3.172117+1 2.500000+0 1.992759+1 1.420367-7 2.324308-1 1.969516+1931332151  374
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  375
 3.181962+1 1.500000+0 1.075315+1 8.179204-6 2.335374-1 1.051960+1931332151  376
 3.181962-2                       2.453760-6 1.401220-1 5.259800-1931332151  377
 3.202549+1 1.500000+0 1.243948+1 1.622530-5 2.335374-1 1.220593+1931332151  378
 3.202549-2                       4.867590-6 1.401220-1 6.102960-1931332151  379
 3.203538+1 2.500000+0 1.290953+0 2.490821-5 2.324308-1 1.058497+0931332151  380
 3.203538-2                       7.472460-6 1.394580-1 5.292480-2931332151  381
 3.219420+1 2.500000+0 1.623890+0 1.501920-6 2.324311-1 1.391457+0931332151  382
 3.219420-2                       4.505760-7 1.394590-1 6.957290-2931332151  383
 3.248553+1 2.500000+0 1.861068+1 8.205223-6 2.324311-1 1.837824+1931332151  384
 3.248553-2                       2.461570-6 1.394590-1 9.189120-1931332151  385
 3.248763+1 1.500000+0 5.689274+1 2.571489-6 2.335374-1 5.665920+1931332151  386
 3.248763-2                       7.714470-7 1.401220-1 2.832960+0931332151  387
 3.283463+1 2.500000+0 2.222794+1 8.927608-7 2.324311-1 2.199551+1931332151  388
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  389
 3.298976+1 1.500000+0 1.948686+1 6.245515-6 2.335374-1 1.925332+1931332151  390
 3.298976-2                       1.873650-6 1.401220-1 9.626660-1931332151  391
 3.316515+1 2.500000+0 1.158466+1 6.509463-7 2.324311-1 1.135223+1931332151  392
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  393
 3.325289+1 1.500000+0 5.907078+1 1.556144-7 2.335378-1 5.883724+1931332151  394
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  395
 3.334637+1 2.500000+0 6.773415+0 1.033291-5 2.324314-1 6.540973+0931332151  396
 3.334637-2                       3.099870-6 1.394590-1 3.270490-1931332151  397
 3.369330+1 2.500000+0 5.394904+0 3.077150-7 2.324314-1 5.162472+0931332151  398
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  399
 3.372021+1 1.500000+0 1.781308+1 6.394890-7 2.335378-1 1.757954+1931332151  400
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  401
 3.402333+1 2.500000+0 1.054317+1 5.011213-6 2.324314-1 1.031073+1931332151  402
 3.402333-2                       1.503360-6 1.394590-1 5.155360-1931332151  403
 3.424837+1 1.500000+0 2.091514+1 2.048761-6 2.335378-1 2.068160+1931332151  404
 3.424837-2                       6.146280-7 1.401230-1 1.034080+0931332151  405
 3.425425+1 2.500000+0 2.603720+1 5.918787-7 2.324316-1 2.580477+1931332151  406
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9931332151  407
          0          0          2        800          0          0931332151  408
 3.425425+1 6.850850+1          2          1          0          0931332151  409
 2.000000+0 8.208270-1          0          0          2          0931332151  410
 2.240934+2 0.000000+0          0          0         12          2931332151  411
 3.132690-2 1.000000+0 1.189340-6 3.212750-2 1.953110-1 0.000000+0931332151  412
 2.143380-2 2.000000+0 8.137480-7 3.197530-2 1.892970-1 0.000000+0931332151  413
 2.240934+2 0.000000+0          1          0         24          4931332151  414
 3.132690-2 1.000000+0 4.966300-6 3.212750-2 1.903390-1 0.000000+0931332151  415
 2.143380-2 2.000000+0 3.397940-6 3.197540-2 1.858920-1 0.000000+0931332151  416
 1.667040-2 3.000000+0 3.096090-6 3.176230-2 1.722980-1 0.000000+0931332151  417
 1.667040-2 0.000000+0 3.096090-6 3.176230-2 1.722980-1 0.000000+0931332151  418
 0.000000+0 0.000000+0          2          0         78         12931332151  419
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0931332151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0931332151  421
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0931332151  422
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4931332151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0931332151  424
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0931332151  425
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0931332151  426
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0931332151  427
 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0 0.000000+0931332151  428
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0931332151  429
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0931332151  430
 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0931332151  431
 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0 1.000000-2931332151  432
 0.000000+0 0.000000+0          0          0          0          0931332  099999
 0.000000+0 0.000000+0          0          0          0          09313 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
