                                                                          1 0  0
 1.002580+5 2.558799+2          1          1          0          09939 1451    1
 0.000000+0 1.000000+0          0          0          0          69939 1451    2
 1.000000+0 2.000000+7          2          0         10          79939 1451    3
 0.000000+0 0.000000+0          0          0          7          29939 1451    4
 Test file to reconstruct cross sections from resonance           9939 1451    5
 parameters.                                                      9939 1451    6
----TENDL                                                         9939 1451    7
-----INCIDENT NEUTRON DATA                                        9939 1451    8
------ENDF-6 FORMAT                                               9939 1451    9
  --------------------------------------------------------------- 9939 1451   10
  --------------------------------------------------------------- 9939 1451   11
                                                                  9939 1451   12
  General methodology: The global approach considered in this     9939 1451   13
          work is presented in the following paper: Modern        9939 1451   14
          nuclear data evaluation with the TALYS code system,     9939 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9939 1451   16
          (2012) 2841.                                            9939 1451   17
                                                                  9939 1451   18
  MF2:  Resolved resonance range  (RRR)                           9939 1451   19
       The RRR was generated with TARES-1.2, compiled on          9939 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9939 1451   21
       expands from 0 to 8.187444E+1 eV, with resonance           9939 1451   22
       extracted from the "radiator" TARES database. A total of   9939 1451   23
       2 l-values are used and 20 resonances. The resonance       9939 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9939 1451   25
       The ladder approach from the CALENDF code is used to       9939 1451   26
       generate statistical resonances in the unresolved          9939 1451   27
       resonance range. Therefore, the URR is translated into     9939 1451   28
       resolved resonance range. Explanations about the method    9939 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9939 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9939 1451   31
       M. Coste-Delcaux.                                          9939 1451   32
       The method of creating statistical resonances in the       9939 1451   33
       URR region is described in: "From average parameters to    9939 1451   34
       statistical resolved resonances", D. Rochman et al.,       9939 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9939 1451   36
       The s-wave average level spacing is 7.94 eV and            9939 1451   37
       the s-wave neutron strength is 2.585e-05 1e-4.             9939 1451   38
                                                                  9939 1451   39
       After the ladder method, the retroactive method is applied 9939 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9939 1451   41
                                                                  9939 1451   42
  MF32: Covariance file for resonance parameters                  9939 1451   43
        The compact format is used to represent the covariance    9939 1451   44
        information on the resonance parameters. Uncertainties    9939 1451   45
        come from compilations, EXFOR or existing libraries and   9939 1451   46
        correlations between parameters are obtained following    9939 1451   47
        the method presented in NIM/A 589 (2008) 85.              9939 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9939 1451   49
                                                                  9939 1451   50
                                                                  9939 1451   51
               Average parameters from INTER                      9939 1451   52
                                                                  9939 1451   53
     ****************************************************         9939 1451   54
     *   Thermal (n,g) xs =  4.079630E+00 b.            *         9939 1451   55
     *   RI      (n,g)    =  2.014240E+02 b.            *         9939 1451   56
     *   MACS 30 keV      =  1.609600E+01 b. (MF2 only) *         9939 1451   57
     *                                                  *         9939 1451   58
     *   Thermal (n,el) xs = 9.220130E+00 b.            *         9939 1451   59
     *   RI      (n,el)    = 5.129380E+01 b.            *         9939 1451   60
     *                                                  *         9939 1451   61
     *   Thermal (n,f) xs =  9.818980E-02 b.            *         9939 1451   62
     *   RI      (n,f)    =  1.797980E+00 b.            *         9939 1451   63
     ****************************************************         9939 1451   64
                                                                  9939 1451   65
                                                                  9939 1451   66
               Plots of different cross sections                  9939 1451   67
                                                                  9939 1451   68
                           Fm258(n,el)                            9939 1451   69
  10000 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         9939 1451   70
        +      +      +      +     +      (n,el) + A    +         9939 1451   71
   1000 ++                                        A   A++         9939 1451   72
        +                                         A   AA+         9939 1451   73
    100 ++                                        A   AA+         9939 1451   74
        +                                  A      A   AA+         9939 1451   75
     10 ++                                 AA     A A AA+         9939 1451   76
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA+         9939 1451   77
        +                                  A      A   AA+         9939 1451   78
      1 ++                                        A   AA+         9939 1451   79
        +                                         A   AA+         9939 1451   80
    0.1 ++                                        A   AA+         9939 1451   81
        +      +      +      +     +      +      +    A +         9939 1451   82
   0.01 +++--+++-+--+++-+--+++-+-+-+-+--+-+-+--+++-+--+++         9939 1451   83
      1e-05  0.0001 0.001   0.01  0.1     1      10    100        9939 1451   84
                           Energy (eV)                            9939 1451   85
                           Fm258(n,g)                             9939 1451   86
  100000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9939 1451   87
         +      +     +      +      +      (n,g) + A    +         9939 1451   88
   10000 ++                                 A     A   A++         9939 1451   89
         +                                  A     A   AA+         9939 1451   90
    1000 ++                                 A     A A AA+         9939 1451   91
         AAAA                              AA     A A AA+         9939 1451   92
     100 ++  AAAAAAA                       AA     A A AA+         9939 1451   93
      10 ++         AAAAAAAA               AA     A A AA+         9939 1451   94
         +                  AAAAAAA       AAA     A A AA+         9939 1451   95
       1 ++                        AAAAAAAA  A    A A AA+         9939 1451   96
         +                                   AA  AA A AA+         9939 1451   97
     0.1 ++                                   AAAA AAAAA+         9939 1451   98
         +      +     +      +      +      +     + AAAAA+         9939 1451   99
    0.01 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+-A+A+         9939 1451  100
       1e-05  0.00010.001   0.01   0.1     1     10    100        9939 1451  101
                           Energy (eV)                            9939 1451  102
                           Fm258(n,f)                             9939 1451  103
    1000 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--A++         9939 1451  104
         +      +     +      +      +      (n,f) + A  A +         9939 1451  105
     100 ++                                       A   A++         9939 1451  106
         +                                  A     A   AA+         9939 1451  107
      10 AA                                 A     A A AA+         9939 1451  108
         + AAAAAAA                         AA     A A AA+         9939 1451  109
       1 ++       AAAAAAAA                 AA     A A AA+         9939 1451  110
     0.1 ++               AAAAAAA          AA     A A AA+         9939 1451  111
         +                      AAAAAAAAA AAA     A A AA+         9939 1451  112
    0.01 ++                             AAA AA    A AAAA+         9939 1451  113
         +                                   AAAAAA AAAA+         9939 1451  114
   0.001 ++                                     AAAAAAAA+         9939 1451  115
         +      +     +      +      +      +     +     A+         9939 1451  116
  0.0001 +++--+++-+-+-+-+--+++-+--+++-+--+++-+-+-+-+--+++         9939 1451  117
       1e-05  0.00010.001   0.01   0.1     1     10    100        9939 1451  118
                           Energy (eV)                            9939 1451  119
                                                                  9939 1451  120
                                                                  9939 1451  121
  --------------------------------------------------------------- 9939 1451  122
  --------------------------------------------------------------- 9939 1451  123
                                                                  9939 1451   10
 *****************************************************************9939 1451   11
                                1        451         13          09939 1451   12
                                2        151         59          09939 1451   13
 0.000000+0 0.000000+0          0          0          0          09939 1  099999
 0.000000+0 0.000000+0          0          0          0          09939 0  0    0
 1.002580+5 2.558799+2          0          0          1          09939 2151    1
 1.002580+5 1.000000+0          0          1          2          09939 2151    2
 1.000000-5 8.187444+1          1          2          0          19939 2151    3
 0.000000+0 8.578340-1          1          0          2          29939 2151    4
 2.558799+2 0.000000+0          0          0         60         109939 2151    5
-4.300039+1 5.000000-1 2.421700-2 2.512778-3 2.155217-2 1.005284-49939 2151    6
-2.926557+1 5.000000-1 2.200858-2 1.304111-4 2.155217-2 2.744733-49939 2151    7
-9.115721+0 5.000000-1 2.596719-2 2.396964-3 2.155217-2 1.966531-39939 2151    8
 1.424825+0 5.000000-1 2.180486-2 7.765149-5 2.155217-2 1.235140-49939 2151    9
 1.256961+1 5.000000-1 2.306278-2 1.358560-3 2.155217-2 1.005284-49939 2151   10
 2.630443+1 5.000000-1 2.200180-2 1.236376-4 2.155217-2 2.744733-49939 2151   11
 4.645428+1 5.000000-1 2.898124-2 5.411018-3 2.155217-2 1.966531-39939 2151   12
 5.699483+1 5.000000-1 2.221833-2 4.911190-4 2.155217-2 1.235140-49939 2151   13
 6.813961+1 5.000000-1 2.486736-2 3.163135-3 2.155217-2 1.005284-49939 2151   14
 8.187444+1 5.000000-1 2.209629-2 2.181273-4 2.155217-2 2.744733-49939 2151   15
 2.558799+2 0.000000+0          1          0         48          89939 2151   16
-3.205747+1 5.000000-1 2.168730-2 1.521292-6 2.155217-2 8.208562-59939 2151   17
-2.977913+1 5.000000-1 2.250901-2 8.783280-8 2.155217-2 9.052310-49939 2151   18
-2.120903+1 1.500000+0 2.176146-2 1.078217-6 2.143309-2 2.760588-49939 2151   19
-1.923286+1 1.500000+0 2.215780-2 5.375198-7 2.143309-2 6.729424-49939 2151   20
-1.413352+1 5.000000-1 2.170802-2 1.352624-7 2.155217-2 1.041917-49939 2151   21
-6.962957+0 1.500000+0 2.152719-2 1.888148-6 2.143309-2 4.098072-59939 2151   22
 4.860704+1 1.500000+0 2.156013-2 3.482011-5 2.143309-2 4.098072-59939 2151   23
 5.947380+1 5.000000-1 2.188869-2 1.921946-5 2.155217-2 2.657762-49939 2151   24
 8.187444+1 1.637489+2          2          2          0          09939 2151    8
 0.000000+0 8.578340-1          1          0          2          09939 2151    9
 2.558799+2 0.000000+0          0          0          1          09939 2151   10
 5.000000-1 0.000000+0          2          0         54          89939 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09939 2151   12
 8.187444+1 1.590780+1 0.000000+0 4.118690-4 2.434350-2 3.060300-19939 2151   13
 1.000000+2 1.590720+1 0.000000+0 4.118300-4 2.434380-2 3.058410-19939 2151   14
 1.100000+2 1.590690+1 0.000000+0 4.118070-4 2.434390-2 3.057530-19939 2151   15
 1.200000+2 1.590650+1 0.000000+0 4.117810-4 2.434410-2 3.056440-19939 2151   16
 1.300000+2 1.590620+1 0.000000+0 4.117600-4 2.434430-2 3.055480-19939 2151   17
 1.400000+2 1.590580+1 0.000000+0 4.117400-4 2.434450-2 3.054500-19939 2151   18
 1.500000+2 1.590550+1 0.000000+0 4.117160-4 2.434460-2 3.053660-19939 2151   19
 1.637489+2 1.590510+1 0.000000+0 4.116950-4 2.434480-2 3.052780-19939 2151   20
 2.558799+2 0.000000+0          1          0          2          09939 2151   21
 5.000000-1 0.000000+0          2          0         54          89939 2151   22
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09939 2151   23
 8.187444+1 1.590780+1 0.000000+0 3.717510-3 2.434350-2 2.552750-19939 2151   24
 1.000000+2 1.590720+1 0.000000+0 3.717520-3 2.434380-2 2.552860-19939 2151   25
 1.100000+2 1.590690+1 0.000000+0 3.717560-3 2.434390-2 2.552950-19939 2151   26
 1.200000+2 1.590650+1 0.000000+0 3.717560-3 2.434410-2 2.553020-19939 2151   27
 1.300000+2 1.590620+1 0.000000+0 3.717620-3 2.434430-2 2.553110-19939 2151   28
 1.400000+2 1.590580+1 0.000000+0 3.718470-3 2.434450-2 2.553180-19939 2151   29
 1.500000+2 1.590550+1 0.000000+0 3.718510-3 2.434470-2 2.553260-19939 2151   30
 1.637489+2 1.590510+1 0.000000+0 3.718580-3 2.434480-2 2.553330-19939 2151   31
 1.500000+0 0.000000+0          2          0         54          89939 2151   32
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09939 2151   33
 8.187444+1 8.099480+0 0.000000+0 3.284080-3 2.420900-2 2.639660-19939 2151   34
 1.000000+2 8.099210+0 0.000000+0 3.284110-3 2.420920-2 2.639790-19939 2151   35
 1.100000+2 8.099030+0 0.000000+0 3.284170-3 2.420940-2 2.639880-19939 2151   36
 1.200000+2 8.098850+0 0.000000+0 3.284200-3 2.420960-2 2.639970-19939 2151   37
 1.300000+2 8.098680+0 0.000000+0 3.284280-3 2.420980-2 2.640060-19939 2151   38
 1.400000+2 8.098510+0 0.000000+0 3.285260-3 2.421000-2 2.640140-19939 2151   39
 1.500000+2 8.098320+0 0.000000+0 3.285330-3 2.421010-2 2.640230-19939 2151   40
 1.637489+2 8.098140+0 0.000000+0 3.285420-3 2.421030-2 2.640320-19939 2151   41
 0.000000+0 0.000000+0          0          0          0          09939 2  099999
 0.000000+0 0.000000+0          0          0          0          09939 0  0    0
 1.002580+5 2.558799+2          0          0          1          0993932151    1
 1.002580+5 1.000000+0          0          1          2          0993932151    2
 1.000000-5 8.187444+1          1          2          0          1993932151    3
 0.000000+0 8.578340-1          0          2          4          1993932151    4
 0.000000+0 8.578339-2          0          0          0          0993932151    5
 2.558799+2 0.000000+0          0          0        216         18993932151    7
-4.300039+1 5.000000-1 2.416548-2 2.512778-3 2.155217-2 1.005284-4993932151    8
 4.300040-5                       5.025560-5 1.077610-2 5.026420-6993932151    9
-3.205747+1 5.000000-1 2.163578-2 1.521292-6 2.155217-2 8.208562-5993932151   10
 3.205750-5                       3.042580-8 1.077610-2 4.104280-6993932151   11
-2.977913+1 5.000000-1 2.245749-2 8.783280-8 2.155217-2 9.052310-4993932151   12
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9993932151   13
-2.926557+1 5.000000-1 2.195705-2 1.304111-4 2.155217-2 2.744733-4993932151   14
 2.926560-5                       2.608220-6 1.077610-2 1.372370-5993932151   15
-2.120903+1 1.500000+0 2.171023-2 1.078217-6 2.143309-2 2.760588-4993932151   16
 2.120900-5                       2.156430-8 1.071650-2 1.380290-5993932151   17
-1.923286+1 1.500000+0 2.210657-2 5.375198-7 2.143309-2 6.729424-4993932151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9993932151   19
-1.413352+1 5.000000-1 2.165650-2 1.352624-7 2.155217-2 1.041917-4993932151   20
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9993932151   21
-9.115721+0 5.000000-1 2.591567-2 2.396964-3 2.155217-2 1.966531-3993932151   22
 9.115720-6                       4.793930-5 1.077610-2 9.832650-5993932151   23
-6.962957+0 1.500000+0 2.147596-2 1.888148-6 2.143309-2 4.098072-5993932151   24
 6.962960-6                       3.776300-8 1.071650-2 2.049040-6993932151   25
 1.424825+0 5.000000-1 2.175334-2 7.765149-5 2.155217-2 1.235140-4993932151   26
 1.424825-3                       2.329540-5 1.293130-2 6.175700-6993932151   27
 1.256961+1 5.000000-1 2.301126-2 1.358560-3 2.155217-2 1.005284-4993932151   28
 1.256961-2                       4.075680-4 1.293130-2 5.026420-6993932151   29
 2.630443+1 5.000000-1 2.195028-2 1.236376-4 2.155217-2 2.744733-4993932151   30
 2.630443-2                       3.709130-5 1.293130-2 1.372370-5993932151   31
 4.645428+1 5.000000-1 2.892972-2 5.411018-3 2.155217-2 1.966531-3993932151   32
 4.645428-2                       1.623310-3 1.293130-2 9.832650-5993932151   33
 4.860704+1 1.500000+0 2.150889-2 3.482011-5 2.143309-2 4.098072-5993932151   34
 4.860704-2                       1.044600-5 1.285990-2 2.049040-6993932151   35
 5.699483+1 5.000000-1 2.216680-2 4.911190-4 2.155217-2 1.235140-4993932151   36
 5.699483-2                       1.473360-4 1.293130-2 6.175700-6993932151   37
 5.947380+1 5.000000-1 2.183717-2 1.921946-5 2.155217-2 2.657762-4993932151   38
 5.947380-2                       5.765840-6 1.293130-2 1.328880-5993932151   39
 6.813961+1 5.000000-1 2.481583-2 3.163135-3 2.155217-2 1.005284-4993932151   40
 6.813961-2                       9.489410-4 1.293130-2 5.026420-6993932151   41
 8.187444+1 5.000000-1 2.204477-2 2.181273-4 2.155217-2 2.744733-4993932151   42
 8.187444-2                       6.543820-5 1.293130-2 1.372370-5993932151   43
          0          0          2         72          0          0993932151   44
 8.187444+1 1.637489+2          2          1          0          0993932151   45
 0.000000+0 8.578340-1          0          0          2          0993932151   46
 2.558799+2 0.000000+0          0          0          6          1993932151   47
 1.590510+1 5.000000+0 4.116950-4 2.434480-2 3.052780-1 0.000000+0993932151   48
 2.558799+2 0.000000+0          1          0         12          2993932151   49
 8.098140+0 1.000000+0 3.285420-3 2.421030-2 2.640320-1 0.000000+0993932151   50
 8.098140+0 0.000000+0 3.285420-3 2.421030-2 2.640320-1 0.000000+0993932151   51
 0.000000+0 0.000000+0          2          0         21          6993932151   52
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0993932151   53
 1.000000-2 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4993932151   54
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0993932151   55
 1.000000-4 0.000000+0 1.000000-2                                 993932151   56
 0.000000+0 0.000000+0          0          0          0          0993932  099999
 0.000000+0 0.000000+0          0          0          0          09939 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
