                                                                          1 0  0
 1.062610+5 2.588730+2          1          1          0          09900 1451    1
 0.000000+0 1.000000+0          0          0          0          69900 1451    2
 1.000000+0 2.000000+7          2          0         10          79900 1451    3
 0.000000+0 0.000000+0          0          0          7          29900 1451    4
 Test file to reconstruct cross sections from resonance           9900 1451    5
 parameters.                                                      9900 1451    6
----TENDL                                                         9900 1451    7
-----INCIDENT NEUTRON DATA                                        9900 1451    8
------ENDF-6 FORMAT                                               9900 1451    9
  --------------------------------------------------------------- 9900 1451   10
  --------------------------------------------------------------- 9900 1451   11
                                                                  9900 1451   12
  General methodology: The global approach considered in this     9900 1451   13
          work is presented in the following paper: Modern        9900 1451   14
          nuclear data evaluation with the TALYS code system,     9900 1451   15
          A.J. Koning and D. Rochman, Nuclear Data Sheets 113     9900 1451   16
          (2012) 2841.                                            9900 1451   17
                                                                  9900 1451   18
  MF2:  Resolved resonance range  (RRR)                           9900 1451   19
       The RRR was generated with TARES-1.2, compiled on          9900 1451   20
       02-28-2014 10:42:45 AM at Petten, the, Netherlands. The RRR9900 1451   21
       expands from 0 to 1.568272E+2 eV, with resonance           9900 1451   22
       extracted from the "radiator" TARES database. A total of   9900 1451   23
       2 l-values are used and 203 resonances. The resonance      9900 1451   24
       formalism is multi-level Breit Wigner (MLBW).              9900 1451   25
       The ladder approach from the CALENDF code is used to       9900 1451   26
       generate statistical resonances in the unresolved          9900 1451   27
       resonance range. Therefore, the URR is translated into     9900 1451   28
       resolved resonance range. Explanations about the method    9900 1451   29
       can be found in the CALENDF manual: CEA-Report CEA-R-6277  9900 1451   30
       "CALENDF-2010: User manual" by J.C. Sublet, P. Ribon and   9900 1451   31
       M. Coste-Delcaux.                                          9900 1451   32
       The method of creating statistical resonances in the       9900 1451   33
       URR region is described in: "From average parameters to    9900 1451   34
       statistical resolved resonances", D. Rochman et al.,       9900 1451   35
       Annals of Nucl. Ene. 51 (2013) 60.                         9900 1451   36
       The s-wave average level spacing is 0.3744 eV and          9900 1451   37
       the s-wave neutron strength is 8.923e-05 1e-4.             9900 1451   38
                                                                  9900 1451   39
       After the ladder method, the retroactive method is applied 9900 1451   40
       to update the MF32 and MF2 with the SAMMY code.            9900 1451   41
                                                                  9900 1451   42
  MF32: Covariance file for resonance parameters                  9900 1451   43
        The compact format is used to represent the covariance    9900 1451   44
        information on the resonance parameters. Uncertainties    9900 1451   45
        come from compilations, EXFOR or existing libraries and   9900 1451   46
        correlations between parameters are obtained following    9900 1451   47
        the method presented in NIM/A 589 (2008) 85.              9900 1451   48
        SAMMY is used in the retroactive mode to update MF32.     9900 1451   49
                                                                  9900 1451   50
                                                                  9900 1451   51
               Average parameters from INTER                      9900 1451   52
                                                                  9900 1451   53
     ****************************************************         9900 1451   54
     *   Thermal (n,g) xs =  1.069250E+01 b.            *         9900 1451   55
     *   RI      (n,g)    =  1.249880E+02 b.            *         9900 1451   56
     *   MACS 30 keV      =  7.988000E+00 b. (MF2 only) *         9900 1451   57
     *                                                  *         9900 1451   58
     *   Thermal (n,el) xs = 1.002630E+01 b.            *         9900 1451   59
     *   RI      (n,el)    = 5.487180E+01 b.            *         9900 1451   60
     *                                                  *         9900 1451   61
     *   Thermal (n,f) xs =  4.712170E+01 b.            *         9900 1451   62
     *   RI      (n,f)    =  1.782980E+02 b.            *         9900 1451   63
     ****************************************************         9900 1451   64
                                                                  9900 1451   65
                                                                  9900 1451   66
               Plots of different cross sections                  9900 1451   67
                                                                  9900 1451   68
                          Sg261(n,el)                             9900 1451   69
  1000 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9900 1451   70
       +     +     +     +      +     +   (n,el)  +A    +         9900 1451   71
       +                                       A A A    +         9900 1451   72
       +                                       A A A    +         9900 1451   73
   100 ++                              A       AAAAA   ++         9900 1451   74
       +                               AA  A A AAAAA    +         9900 1451   75
       +                               AA  A AAAAAAA    +         9900 1451   76
       +                               AA AAAAAAAAAA    +         9900 1451   77
       |                               AAAAAAAAAAAAA    |         9900 1451   78
    10 AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA   ++         9900 1451   79
       +                              AAA AAAAAAAAAA    +         9900 1451   80
       +                               AA  A AAAAAAA    +         9900 1451   81
       +     +     +     +      +     +     +  A AA     +         9900 1451   82
     1 +++-+-+-+-+-+-+--++-+--++++--++++--+++-+-+++-+-+++         9900 1451   83
     1e-05 0.00010.001  0.01   0.1    1     10   100   1000       9900 1451   84
                          Energy (eV)                             9900 1451   85
                           Sg261(n,g)                             9900 1451   86
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9900 1451   87
        +     +     +     +     +     +A A (n,g)A +A    +         9900 1451   88
   1000 ++                             A AA AAAAAAAA   ++         9900 1451   89
        AAAAA                          AAAAAAAAAAAAA    +         9900 1451   90
    100 ++   AAAAAA                    AAAAAAAAAAAAA   ++         9900 1451   91
        +         AAAAAA               AAAAAAAAAAAAA    +         9900 1451   92
     10 ++              AAAAA          AAAAAAAAAAAAA   ++         9900 1451   93
        +                    AAAAA    AAAAAAAAAAAAAA    +         9900 1451   94
        +                        AAAAAA AAAAAAAAAAAA    +         9900 1451   95
      1 ++                           A   AAAAAAAAAAA   ++         9900 1451   96
        +                                AAAAAAAAAAA    +         9900 1451   97
    0.1 ++                                AAAAAAAAAA   ++         9900 1451   98
        +     +     +     +     +     +     +  AAAAA    +         9900 1451   99
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+A+A+-+++         9900 1451  100
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9900 1451  101
                           Energy (eV)                            9900 1451  102
                           Sg261(n,f)                             9900 1451  103
  10000 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9900 1451  104
        AA    +     +     +     +     +A A (n,f)  +A    +         9900 1451  105
   1000 +AAAAAA                        A A   AAAAAAA   ++         9900 1451  106
        +      AAAAAA                  AAAA AAAAAAAA    +         9900 1451  107
    100 ++          AAAAAA             AAAAAAAAAAAAA   ++         9900 1451  108
        +                 AAAAA        AAAAAAAAAAAAA    +         9900 1451  109
     10 ++                     AAAA  AAAAAAAAAAAAAAA   ++         9900 1451  110
        +                         AAAA  AAAAAAAAAAAA    +         9900 1451  111
        +                               AAAAAAAAAAAA    +         9900 1451  112
      1 ++                               AAAAAAAAAAA   ++         9900 1451  113
        +                                 AAAAAAAAAA    +         9900 1451  114
    0.1 ++                                      AAAA   ++         9900 1451  115
        +     +     +     +     +     +     +    A+     +         9900 1451  116
   0.01 +++-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++-+-+++         9900 1451  117
      1e-05 0.00010.001  0.01  0.1    1     10   100   1000       9900 1451  118
                           Energy (eV)                            9900 1451  119
                                                                  9900 1451  120
                                                                  9900 1451  121
  --------------------------------------------------------------- 9900 1451  122
  --------------------------------------------------------------- 9900 1451  123
                                                                  9900 1451   10
 *****************************************************************9900 1451   11
                                1        451         13          09900 1451   12
                                2        151        396          09900 1451   13
 0.000000+0 0.000000+0          0          0          0          09900 1  099999
 0.000000+0 0.000000+0          0          0          0          09900 0  0    0
 1.062610+5 2.588730+2          0          0          1          09900 2151    1
 1.062610+5 1.000000+0          0          1          2          09900 2151    2
 1.000000-5 1.568272+2          1          2          0          19900 2151    3
 5.000000-1 8.611430-1          1          0          2          29900 2151    4
 2.588730+2 0.000000+0          0          0       1146        1919900 2151    5
-1.028107+1 0.000000+0 3.291806-1 1.089256-4 5.883116-3 3.231389-19900 2151    6
-6.465372+0 0.000000+0 4.918183-1 3.911591-6 5.883116-3 4.858816-19900 2151    7
-4.492037+0 1.000000+0 9.861294-3 8.512748-6 5.869774-3 3.933457-39900 2151    8
-3.571070+0 1.000000+0 2.890828-2 6.419492-5 5.869774-3 2.292476-29900 2151    9
-1.932810+0 0.000000+0 6.202896-2 2.674295-6 5.883116-3 5.609351-29900 2151   10
-7.172339-1 1.000000+0 3.228762-2 2.429789-4 5.869774-3 2.612531-29900 2151   11
 9.919518-1 0.000000+0 3.822897-1 6.833909-6 5.883116-3 3.763501-19900 2151   12
 1.400200+0 1.000000+0 1.820856-2 4.804335-5 5.869774-3 1.224119-29900 2151   13
 1.762899+0 1.000000+0 1.130240-2 9.413202-5 5.869774-3 5.288941-39900 2151   14
 2.638265+0 1.000000+0 1.535008-2 1.521185-4 5.869774-3 9.278634-39900 2151   15
 3.821790+0 1.000000+0 5.992778-3 4.249661-6 5.869774-3 6.920338-59900 2151   16
 4.989761+0 1.000000+0 7.417024-3 3.239810-5 5.869774-3 1.465301-39900 2151   17
 6.334173+0 1.000000+0 2.304802-2 7.184678-7 5.869774-3 1.712797-29900 2151   18
 7.729066+0 1.000000+0 8.909554-3 1.628136-5 5.869774-3 2.973948-39900 2151   19
 8.450407+0 1.000000+0 6.120442-3 8.632927-5 5.869774-3 1.147881-49900 2151   20
 8.992127+0 1.000000+0 1.069924-2 4.918316-5 5.869774-3 4.730736-39900 2151   21
 9.069133+0 0.000000+0 5.672306-2 4.942652-4 5.883116-3 5.029601-29900 2151   22
 1.076529+1 0.000000+0 9.324644-3 1.283376-4 5.883116-3 3.263528-39900 2151   23
 1.219999+1 1.000000+0 7.578006-3 4.922738-7 5.869774-3 1.658189-39900 2151   24
 1.310071+1 1.000000+0 6.106656-3 5.240405-8 5.869774-3 1.872786-49900 2151   25
 1.328918+1 1.000000+0 2.086640-2 2.299891-4 5.869774-3 1.471708-29900 2151   26
 1.450983+1 1.000000+0 1.196359-2 8.412997-7 5.869774-3 6.043428-39900 2151   27
 1.483807+1 0.000000+0 7.092459-2 3.174563-4 5.883116-3 6.467436-29900 2151   28
 1.667924+1 1.000000+0 1.244222-2 8.333257-5 5.869774-3 6.439567-39900 2151   29
 1.732525+1 0.000000+0 1.579621-1 4.458008-8 5.883116-3 1.520293-19900 2151   30
 1.759639+1 1.000000+0 1.941577-2 4.824508-4 5.869774-3 1.301399-29900 2151   31
 1.870713+1 1.000000+0 6.346956-3 1.662326-5 5.869774-3 4.110084-49900 2151   32
 1.992833+1 0.000000+0 2.255385-1 5.979938-4 5.883116-3 2.190077-19900 2151   33
 2.123730+1 1.000000+0 3.669299-2 3.517013-5 5.869774-3 3.073850-29900 2151   34
 2.184589+1 1.000000+0 1.388526-2 1.257979-4 5.869774-3 7.840135-39900 2151   35
 2.306975+1 1.000000+0 1.352409-2 1.317671-4 5.869774-3 7.473001-39900 2151   36
 2.396936+1 0.000000+0 1.996751-2 7.880494-5 5.883116-3 1.395592-29900 2151   37
 2.431075+1 1.000000+0 1.233821-2 2.642644-4 5.869774-3 6.154624-39900 2151   38
 2.490562+1 1.000000+0 1.776913-2 9.851704-5 5.869774-3 1.175129-29900 2151   39
 2.658933+1 1.000000+0 2.325017-2 1.564859-4 5.869774-3 1.717436-29900 2151   40
 2.821178+1 1.000000+0 7.024905-3 8.974586-6 5.869774-3 1.096605-39900 2151   41
 2.890186+1 1.000000+0 1.000918-2 3.587501-4 5.869774-3 3.731102-39900 2151   42
 2.989328+1 1.000000+0 1.196310-2 3.011807-4 5.869774-3 5.742592-39900 2151   43
 3.101467+1 1.000000+0 6.898155-3 3.988000-5 5.869774-3 9.389501-49900 2151   44
 3.118802+1 0.000000+0 1.862714-1 1.394736-4 5.883116-3 1.801991-19900 2151   45
 3.207917+1 0.000000+0 1.132972-1 3.222925-4 5.883116-3 1.070422-19900 2151   46
 3.250882+1 1.000000+0 8.062994-3 1.742245-5 5.869774-3 2.126246-39900 2151   47
 3.476070+1 1.000000+0 1.083980-2 6.529770-5 5.869774-3 4.855180-39900 2151   48
 3.574123+1 0.000000+0 2.696624-1 4.159861-4 5.883116-3 2.633136-19900 2151   49
 3.643240+1 1.000000+0 9.462314-3 9.512244-6 5.869774-3 3.533477-39900 2151   50
 3.732357+1 1.000000+0 7.234979-3 7.317590-5 5.869774-3 1.242478-39900 2151   51
 3.929068+1 1.000000+0 1.142677-2 9.667693-5 5.869774-3 5.410770-39900 2151   52
 3.959566+1 1.000000+0 8.567845-3 6.206520-4 5.869774-3 2.027869-39900 2151   53
 4.097133+1 1.000000+0 2.011325-2 2.372459-4 5.869774-3 1.395668-29900 2151   54
 4.138928+1 1.000000+0 6.819028-3 1.470794-4 5.869774-3 7.526243-49900 2151   55
 4.146244+1 0.000000+0 2.218596-1 3.531985-3 5.883116-3 2.123948-19900 2151   56
 4.250602+1 1.000000+0 9.327699-3 2.590091-4 5.869774-3 3.149365-39900 2151   57
 4.358406+1 1.000000+0 4.583622-2 3.407656-5 5.869774-3 3.988282-29900 2151   58
 4.398976+1 1.000000+0 3.123932-2 2.358903-4 5.869774-3 2.508410-29900 2151   59
 4.454150+1 0.000000+0 1.481190-2 7.897760-4 5.883116-3 8.089343-39900 2151   60
 4.615109+1 1.000000+0 1.610575-2 7.301552-5 5.869774-3 1.011341-29900 2151   61
 4.796046+1 0.000000+0 4.186137-2 7.438991-5 5.883116-3 3.585420-29900 2151   62
 4.872585+1 1.000000+0 8.991825-3 9.136044-5 5.869774-3 2.981140-39900 2151   63
 4.924941+1 1.000000+0 1.246498-2 5.810616-6 5.869774-3 6.539841-39900 2151   64
 4.982961+1 1.000000+0 6.612473-3 1.085814-4 5.869774-3 5.845672-49900 2151   65
 5.110600+1 1.000000+0 7.839765-3 9.760714-6 5.869774-3 1.910679-39900 2151   66
 5.254085+1 1.000000+0 2.141720-2 1.479451-5 5.869774-3 1.548308-29900 2151   67
 5.358114+1 1.000000+0 7.217625-3 2.393301-4 5.869774-3 1.058970-39900 2151   68
 5.417431+1 0.000000+0 9.357749-2 7.808331-4 5.883116-3 8.686388-29900 2151   69
 5.443947+1 1.000000+0 8.437190-3 1.615214-4 5.869774-3 2.356344-39900 2151   70
 5.549728+1 1.000000+0 8.996391-3 3.607997-4 5.869774-3 2.716267-39900 2151   71
 5.615686+1 0.000000+0 9.369212-2 4.447614-6 5.883116-3 8.775490-29900 2151   72
 5.704915+1 1.000000+0 1.008740-2 6.290647-4 5.869774-3 3.539007-39900 2151   73
 5.852897+1 1.000000+0 1.535259-2 6.354495-4 5.869774-3 8.797817-39900 2151   74
 5.921759+1 1.000000+0 1.839749-2 1.841743-4 5.869774-3 1.229399-29900 2151   75
 6.061934+1 1.000000+0 1.321041-2 6.289984-5 5.869774-3 7.228186-39900 2151   76
 6.090455+1 0.000000+0 2.786774-2 5.408357-4 5.883116-3 2.139412-29900 2151   77
 6.224643+1 1.000000+0 1.570233-2 1.863213-8 5.869774-3 9.782984-39900 2151   78
 6.432518+1 1.000000+0 1.309497-2 5.486023-5 5.869774-3 7.120786-39900 2151   79
 6.604295+1 1.000000+0 1.674171-2 4.111987-4 5.869774-3 1.041118-29900 2151   80
 6.628667+1 1.000000+0 2.652153-2 1.985586-5 5.869774-3 2.058235-29900 2151   81
 6.753808+1 1.000000+0 2.535629-2 5.020064-4 5.869774-3 1.893496-29900 2151   82
 6.801421+1 0.000000+0 1.327080-1 2.087699-4 5.883116-3 1.265664-19900 2151   83
 6.901881+1 0.000000+0 1.449064-1 2.653147-5 5.883116-3 1.389471-19900 2151   84
 6.983947+1 1.000000+0 7.784684-3 5.005621-5 5.869774-3 1.815303-39900 2151   85
 7.121609+1 1.000000+0 1.488140-2 9.497696-4 5.869774-3 8.012301-39900 2151   86
 7.177962+1 1.000000+0 7.499516-3 2.425848-5 5.869774-3 1.555933-39900 2151   87
 7.408063+1 1.000000+0 1.073979-2 2.136990-4 5.869774-3 4.606771-39900 2151   88
 7.483224+1 1.000000+0 2.515266-2 3.658346-6 5.869774-3 1.922967-29900 2151   89
 7.501579+1 1.000000+0 9.668897-3 3.939300-4 5.869774-3 3.355643-39900 2151   90
 7.604699+1 0.000000+0 1.790992-1 1.445458-4 5.883116-3 1.730218-19900 2151   91
 7.630299+1 1.000000+0 8.864703-3 3.868882-4 5.869774-3 2.558491-39900 2151   92
 7.770208+1 0.000000+0 7.643530-2 1.592361-3 5.883116-3 6.891016-29900 2151   93
 7.814439+1 1.000000+0 7.117775-3 6.665124-4 5.869774-3 5.319374-49900 2151   94
 7.865168+1 1.000000+0 1.701885-2 9.619316-6 5.869774-3 1.108990-29900 2151   95
 7.999722+1 0.000000+0 1.215393-1 3.129883-3 5.883116-3 1.124766-19900 2151   96
 8.091885+1 1.000000+0 6.296042-3 4.366903-6 5.869774-3 3.723507-49900 2151   97
 8.113353+1 1.000000+0 1.944872-2 7.992556-5 5.869774-3 1.344946-29900 2151   98
 8.318741+1 1.000000+0 1.168849-2 1.636551-4 5.869774-3 5.605506-39900 2151   99
 8.405935+1 1.000000+0 1.424362-2 4.765713-7 5.869774-3 8.323816-39900 2151  100
 8.449043+1 1.000000+0 1.439669-2 1.567795-3 5.869774-3 6.909568-39900 2151  101
 8.487257+1 0.000000+0 2.812420-1 2.454305-3 5.883116-3 2.728550-19900 2151  102
 8.564147+1 1.000000+0 1.525945-2 6.347096-6 5.869774-3 9.333777-39900 2151  103
 8.627879+1 0.000000+0 4.575920-2 4.223051-4 5.883116-3 3.940412-29900 2151  104
 8.660896+1 1.000000+0 1.128144-2 1.255422-3 5.869774-3 4.106694-39900 2151  105
 8.795816+1 1.000000+0 7.260039-3 7.296201-7 5.869774-3 1.339984-39900 2151  106
 8.861900+1 0.000000+0 3.361818-2 2.163565-3 5.883116-3 2.552184-29900 2151  107
 8.978547+1 1.000000+0 8.673522-3 4.499669-5 5.869774-3 2.709201-39900 2151  108
 9.046761+1 1.000000+0 1.009907-2 8.702575-6 5.869774-3 4.171047-39900 2151  109
 9.109619+1 1.000000+0 6.818163-3 9.674069-5 5.869774-3 8.020981-49900 2151  110
 9.286295+1 0.000000+0 5.655572-1 8.321815-5 5.883116-3 5.595412-19900 2151  111
 9.332896+1 1.000000+0 1.683882-2 3.340060-5 5.869774-3 1.088609-29900 2151  112
 9.510358+1 1.000000+0 2.310846-2 1.449603-3 5.869774-3 1.573953-29900 2151  113
 9.531993+1 0.000000+0 3.294033-1 3.316673-4 5.883116-3 3.231389-19900 2151  114
 9.546825+1 1.000000+0 8.257066-3 4.502540-5 5.869774-3 2.292716-39900 2151  115
 9.695663+1 1.000000+0 1.109801-2 1.812652-4 5.869774-3 4.997423-39900 2151  116
 9.742565+1 1.000000+0 1.035736-2 1.244220-4 5.869774-3 4.313618-39900 2151  117
 9.793398+1 0.000000+0 1.911225-1 6.548651-5 5.883445-3 1.851239-19900 2151  118
 9.913563+1 0.000000+0 4.918298-1 1.531692-5 5.883116-3 4.858816-19900 2151  119
 1.001231+2 1.000000+0 1.464444-2 9.166377-5 5.869774-3 8.633449-39900 2151  120
 1.011090+2 1.000000+0 9.893169-3 4.038712-5 5.869774-3 3.933457-39900 2151  121
 1.020299+2 1.000000+0 2.918722-2 3.431352-4 5.869774-3 2.292476-29900 2151  122
 1.024763+2 0.000000+0 3.846142-1 8.720834-4 5.883445-3 3.778091-19900 2151  123
 1.036682+2 0.000000+0 6.204587-2 1.958563-5 5.883116-3 5.609351-29900 2151  124
 1.039373+2 1.000000+0 2.651835-2 8.080541-4 5.870101-3 1.979065-29900 2151  125
 1.042455+2 1.000000+0 1.148834-2 4.908092-6 5.870101-3 5.563774-39900 2151  126
 1.048809+2 1.000000+0 6.330353-3 4.347502-6 5.870101-3 4.063513-49900 2151  127
 1.048838+2 1.000000+0 3.498291-2 2.938274-3 5.869774-3 2.612531-29900 2151  128
 1.050424+2 0.000000+0 1.738123-1 1.170965-3 5.883445-3 1.667082-19900 2151  129
 1.056416+2 1.000000+0 1.072685-2 2.511884-4 5.870101-3 4.556009-39900 2151  130
 1.061174+2 1.000000+0 2.383773-2 6.148855-4 5.870101-3 1.730319-29900 2151  131
 1.061777+2 0.000000+0 3.459036-2 5.333510-4 5.883445-3 2.812389-29900 2151  132
 1.065929+2 0.000000+0 3.823537-1 7.084157-5 5.883116-3 3.763501-19900 2151  133
 1.070012+2 1.000000+0 1.858050-2 4.199838-4 5.869774-3 1.224119-29900 2151  134
 1.073639+2 1.000000+0 1.194287-2 7.346031-4 5.869774-3 5.288941-39900 2151  135
 1.074702+2 1.000000+0 8.530486-3 9.928980-5 5.870101-3 2.511541-39900 2151  136
 1.082393+2 1.000000+0 1.617231-2 9.743508-4 5.869774-3 9.278634-39900 2151  137
 1.091781+2 0.000000+0 6.610656-2 4.508228-3 5.883445-3 5.566522-29900 2151  138
 1.094859+2 1.000000+0 1.251806-2 6.198346-4 5.870101-3 5.978566-39900 2151  139
 1.104575+2 1.000000+0 7.224953-3 2.069513-4 5.870101-3 1.098347-39900 2151  140
 1.116821+2 1.000000+0 7.600687-3 4.722962-4 5.870101-3 1.208736-39900 2151  141
 1.122518+2 1.000000+0 9.147092-3 9.184286-5 5.870101-3 3.135595-39900 2151  142
 1.135822+2 0.000000+0 1.683908-2 7.415749-4 5.883445-3 1.016440-29900 2151  143
 1.136602+2 1.000000+0 1.628460-2 4.472847-5 5.870101-3 1.032022-29900 2151  144
 1.146396+2 1.000000+0 1.170925-2 1.640667-4 5.870101-3 5.625533-39900 2151  145
 1.146701+2 0.000000+0 5.798632-2 1.757528-3 5.883116-3 5.029601-29900 2151  146
 1.153642+2 0.000000+0 2.519792-1 2.396263-5 5.883445-3 2.460221-19900 2151  147
 1.153919+2 1.000000+0 1.261719-2 4.157980-4 5.870101-3 6.281737-39900 2151  148
 1.163663+2 0.000000+0 9.618250-3 4.219437-4 5.883116-3 3.263528-39900 2151  149
 1.178035+2 0.000000+0 5.177325-1 1.792579-3 5.883445-3 5.100068-19900 2151  150
 1.186923+2 1.000000+0 8.079466-3 7.240357-4 5.870101-3 1.435776-39900 2151  151
 1.191262+2 1.000000+0 8.575313-3 2.832121-4 5.870101-3 2.372447-39900 2151  152
 1.206101+2 1.000000+0 1.680187-2 7.012906-5 5.870101-3 1.081209-29900 2151  153
 1.219257+2 1.000000+0 1.158549-2 3.114101-4 5.870101-3 5.354430-39900 2151  154
 1.225727+2 1.000000+0 8.054935-3 9.218777-6 5.870101-3 2.126062-39900 2151  155
 1.250256+2 1.000000+0 1.039261-2 4.023330-4 5.870101-3 4.070623-39900 2151  156
 1.252728+2 1.000000+0 2.455339-2 6.044265-5 5.870101-3 1.857329-29900 2151  157
 1.257422+2 0.000000+0 4.619224-2 4.213619-4 5.883445-3 3.983777-29900 2151  158
 1.261799+2 1.000000+0 1.381009-2 5.738391-4 5.870101-3 7.316599-39900 2151  159
 1.275189+2 1.000000+0 1.010023-2 1.086254-3 5.870101-3 3.094321-39900 2151  160
 1.285230+2 1.000000+0 7.695014-3 1.289927-4 5.870101-3 1.646367-39900 2151  161
 1.286990+2 0.000000+0 1.189949-1 1.499341-4 5.883445-3 1.129119-19900 2151  162
 1.297308+2 1.000000+0 6.214725-3 2.331055-4 5.870101-3 6.196514-59900 2151  163
 1.306210+2 1.000000+0 1.431496-2 9.021994-6 5.870101-3 8.386285-39900 2151  164
 1.313905+2 0.000000+0 7.228288-2 3.24832-10 5.883445-3 6.634977-29900 2151  165
 1.320749+2 1.000000+0 7.764228-3 6.959432-6 5.870101-3 1.837614-39900 2151  166
 1.333063+2 1.000000+0 1.517089-2 2.738297-5 5.870101-3 9.223849-39900 2151  167
 1.335250+2 0.000000+0 2.844777-1 5.721112-4 5.883445-3 2.779725-19900 2151  168
 1.345358+2 1.000000+0 2.217512-2 2.638791-4 5.870101-3 1.599158-29900 2151  169
 1.349572+2 0.000000+0 1.402819-1 3.475956-5 5.883445-3 1.343141-19900 2151  170
 1.355480+2 1.000000+0 1.675022-2 1.496329-3 5.870101-3 9.334239-39900 2151  171
 1.364581+2 1.000000+0 9.397730-3 3.630786-5 5.870101-3 3.441768-39900 2151  172
 1.373611+2 1.000000+0 3.905533-2 2.099025-4 5.870101-3 3.292577-29900 2151  173
 1.382125+2 1.000000+0 9.508222-2 1.078077-4 5.870101-3 8.905475-29900 2151  174
 1.398409+2 1.000000+0 1.348184-2 4.416442-4 5.870101-3 7.120539-39900 2151  175
 1.422590+2 1.000000+0 1.941356-2 3.698988-4 5.870101-3 1.312401-29900 2151  176
 1.430397+2 1.000000+0 7.244975-3 3.462810-4 5.870101-3 9.790397-49900 2151  177
 1.439822+2 0.000000+0 8.944678-2 2.412238-3 5.883445-3 8.110143-29900 2151  178
 1.442756+2 1.000000+0 1.105979-2 1.838964-5 5.870101-3 5.121750-39900 2151  179
 1.464411+2 1.000000+0 7.692531-3 7.868072-5 5.870101-3 1.694195-39900 2151  180
 1.475837+2 0.000000+0 5.051975-2 1.777488-3 5.883445-3 4.280916-29900 2151  181
 1.477008+2 1.000000+0 6.510679-3 8.764892-5 5.870101-3 5.033759-49900 2151  182
 1.482534+2 1.000000+0 1.060057-2 1.936681-3 5.870101-3 2.744231-39900 2151  183
 1.498397+2 1.000000+0 2.405225-2 3.123733-5 5.870101-3 1.810136-29900 2151  184
 1.500182+2 0.000000+0 3.484371-2 3.328129-4 5.883445-3 2.857779-29900 2151  185
 1.502394+2 1.000000+0 7.868338-3 2.219411-8 5.870101-3 1.948662-39900 2151  186
 1.514802+2 0.000000+0 1.534725-1 1.535575-3 5.883445-3 1.460038-19900 2151  187
 1.525676+2 1.000000+0 1.498450-2 2.135473-3 5.870101-3 6.929374-39900 2151  188
 1.533413+2 1.000000+0 1.026474-2 3.639307-7 5.870101-3 4.344723-39900 2151  189
 1.536994+2 1.000000+0 1.715979-2 2.576846-5 5.870101-3 1.121437-29900 2151  190
 1.550923+2 1.000000+0 1.378116-2 2.021869-4 5.870101-3 7.659315-39900 2151  191
 1.557469+2 0.000000+0 9.455015-3 2.993774-3 5.883445-3 5.281297-49900 2151  192
 1.558649+2 1.000000+0 6.185148-3 1.812640-7 5.870101-3 2.653119-49900 2151  193
 1.564326+2 1.000000+0 1.111945-2 1.545953-4 5.870101-3 5.045203-39900 2151  194
 1.567110+2 0.000000+0 2.868071-2 5.376529-3 5.883445-3 1.737107-29900 2151  195
 1.568272+2 1.000000+0 1.394722-2 4.944049-5 5.870101-3 7.978124-39900 2151  196
 2.588730+2 0.000000+0          1          0         54          99900 2151  197
-6.979052+0 0.000000+0 1.772632-2 4.273364-8 5.882846-3 1.179377-29900 2151  198
-6.160997+0 0.000000+0 7.795057-3 5.296736-8 5.882846-3 1.862497-39900 2151  199
-4.143549+0 1.000000+0 9.871949-2 1.051821-7 5.893421-3 9.277622-29900 2151  200
-1.604037+0 2.000000+0 6.208288-2 1.00274-10 5.846252-3 5.618728-29900 2151  201
-9.356863-1 1.000000+0 6.422181-3 4.02401-11 5.893421-3 4.790095-49900 2151  202
-6.015799-1 0.000000+0 3.049538-2 7.173705-9 5.882846-3 2.456286-29900 2151  203
-4.911292-1 2.000000+0 2.608051-2 1.908149-9 5.846252-3 2.018490-29900 2151  204
-3.939612-1 1.000000+0 3.038680-2 7.48242-10 5.893421-3 2.444363-29900 2151  205
-7.982849-2 2.000000+0 3.664298-2 9.94638-12 5.846252-3 3.074738-29900 2151  206
 1.568272+2 5.544000+4          2          2          0          09900 2151    8
 5.000000-1 8.611430-1          1          0          2          09900 2151    9
 2.588730+2 0.000000+0          0          0          2          09900 2151   10
 0.000000+0 0.000000+0          2          0        216         359900 2151   11
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09900 2151   12
 1.568272+2 3.636780+0 0.000000+0 9.505540-5 2.445250-2 6.619750-19900 2151   13
 2.800000+2 3.636070+0 0.000000+0 9.500730-5 2.445400-2 6.617620-19900 2151   14
 3.800000+2 3.635480+0 0.000000+0 9.497270-5 2.445540-2 6.616230-19900 2151   15
 4.000000+2 3.635360+0 0.000000+0 9.496610-5 2.445560-2 6.615980-19900 2151   16
 4.400000+2 3.635120+0 0.000000+0 9.495350-5 2.445610-2 6.615500-19900 2151   17
 4.600000+2 3.635000+0 0.000000+0 9.494700-5 2.445640-2 6.615260-19900 2151   18
 5.000000+2 3.634760+0 0.000000+0 9.493580-5 2.445690-2 6.614820-19900 2151   19
 5.200000+2 3.634650+0 0.000000+0 9.492970-5 2.445720-2 6.614600-19900 2151   20
 5.400000+2 3.634540+0 0.000000+0 9.492440-5 2.445750-2 6.614400-19900 2151   21
 6.200000+2 3.634060+0 0.000000+0 9.490040-5 2.445860-2 6.613600-19900 2151   22
 6.400000+2 3.633940+0 0.000000+0 9.489490-5 2.445880-2 6.613400-19900 2151   23
 7.400000+2 3.633350+0 0.000000+0 9.486700-5 2.446010-2 6.612500-19900 2151   24
 7.600000+2 3.633230+0 0.000000+0 9.486140-5 2.446040-2 6.612330-19900 2151   25
 7.800000+2 3.633110+0 0.000000+0 9.485590-5 2.446060-2 6.612160-19900 2151   26
 8.800000+2 3.632520+0 0.000000+0 9.482920-5 2.446190-2 6.611350-19900 2151   27
 9.800000+2 3.631930+0 0.000000+0 9.480350-5 2.446330-2 6.610610-19900 2151   28
 1.000000+3 3.631810+0 0.000000+0 9.479820-5 2.446350-2 6.610460-19900 2151   29
 1.500000+3 3.628860+0 0.000000+0 9.467870-5 2.447010-2 6.607340-19900 2151   30
 2.200000+3 3.624720+0 0.000000+0 9.452690-5 2.447930-2 6.603950-19900 2151   31
 2.400000+3 3.623540+0 0.000000+0 9.448450-5 2.448190-2 6.603130-19900 2151   32
 2.800000+3 3.621190+0 0.000000+0 9.440330-5 2.448730-2 6.601620-19900 2151   33
 3.200000+3 3.618820+0 0.000000+0 9.432400-5 2.449250-2 6.600260-19900 2151   34
 4.600000+3 3.610580+0 0.000000+0 9.405700-5 2.451090-2 6.596340-19900 2151   35
 6.000000+3 3.602360+0 0.000000+0 9.380540-5 2.452940-2 6.593300-19900 2151   36
 7.000000+3 3.596510+0 0.000000+0 9.363080-5 2.454260-2 6.591530-19900 2151   37
 8.000000+3 3.590650+0 0.000000+0 9.345940-5 2.455580-2 6.589950-19900 2151   38
 1.200000+4 3.567360+0 0.000000+0 9.280110-5 2.460870-2 6.521970-19900 2151   39
 1.400000+4 3.555770+0 0.000000+0 9.248380-5 2.463510-2 6.520010-19900 2151   40
 1.500000+4 3.549990+0 0.000000+0 9.232550-5 2.464830-2 6.519140-19900 2151   41
 1.600000+4 3.544220+0 0.000000+0 9.216990-5 2.466160-2 6.515560-19900 2151   42
 3.600000+4 3.430880+0 0.000000+0 8.924080-5 2.492780-2 6.504430-19900 2151   43
 3.800000+4 3.419750+0 0.000000+0 8.896050-5 2.495450-2 6.504120-19900 2151   44
 4.200000+4 3.397620+0 0.000000+0 8.840670-5 2.500800-2 6.503740-19900 2151   45
 5.000000+4 3.353810+0 0.000000+0 8.731780-5 2.511540-2 6.501180-19900 2151   46
 5.544000+4 3.326710+0 0.000000+0 8.664930-5 2.518270-2 6.501680-19900 2151   47
 1.000000+0 0.000000+0          2          0        216         359900 2151   48
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09900 2151   49
 1.568272+2 1.225100+0 0.000000+0 3.202070-5 2.439700-2 3.270540-29900 2151   50
 2.800000+2 1.224860+0 0.000000+0 3.200450-5 2.439860-2 3.272300-29900 2151   51
 3.800000+2 1.224660+0 0.000000+0 3.199280-5 2.439990-2 3.273780-29900 2151   52
 4.000000+2 1.224620+0 0.000000+0 3.199060-5 2.440010-2 3.274080-29900 2151   53
 4.400000+2 1.224540+0 0.000000+0 3.198640-5 2.440070-2 3.274670-29900 2151   54
 4.600000+2 1.224500+0 0.000000+0 3.198420-5 2.440090-2 3.274960-29900 2151   55
 5.000000+2 1.224420+0 0.000000+0 3.198040-5 2.440140-2 3.275560-29900 2151   56
 5.200000+2 1.224380+0 0.000000+0 3.197830-5 2.440170-2 3.275850-29900 2151   57
 5.400000+2 1.224340+0 0.000000+0 3.197650-5 2.440200-2 3.276150-29900 2151   58
 6.200000+2 1.224180+0 0.000000+0 3.196850-5 2.440310-2 3.277330-29900 2151   59
 6.400000+2 1.224140+0 0.000000+0 3.196660-5 2.440330-2 3.277630-29900 2151   60
 7.400000+2 1.223940+0 0.000000+0 3.195720-5 2.440460-2 3.279110-29900 2151   61
 7.600000+2 1.223900+0 0.000000+0 3.195530-5 2.440490-2 3.279410-29900 2151   62
 7.800000+2 1.223860+0 0.000000+0 3.195350-5 2.440510-2 3.279690-29900 2151   63
 8.800000+2 1.223660+0 0.000000+0 3.194450-5 2.440640-2 3.281170-29900 2151   64
 9.800000+2 1.223460+0 0.000000+0 3.193580-5 2.440780-2 3.282660-29900 2151   65
 1.000000+3 1.223420+0 0.000000+0 3.193400-5 2.440800-2 3.282950-29900 2151   66
 1.500000+3 1.222430+0 0.000000+0 3.189380-5 2.441460-2 3.290370-29900 2151   67
 2.200000+3 1.221030+0 0.000000+0 3.184260-5 2.442380-2 3.300770-29900 2151   68
 2.400000+3 1.220640+0 0.000000+0 3.182830-5 2.442640-2 3.303750-29900 2151   69
 2.800000+3 1.219840+0 0.000000+0 3.180100-5 2.443170-2 3.309720-29900 2151   70
 3.200000+3 1.219050+0 0.000000+0 3.177420-5 2.443690-2 3.315690-29900 2151   71
 4.600000+3 1.216270+0 0.000000+0 3.168430-5 2.445530-2 3.336690-29900 2151   72
 6.000000+3 1.213500+0 0.000000+0 3.159940-5 2.447370-2 3.357810-29900 2151   73
 7.000000+3 1.211520+0 0.000000+0 3.154060-5 2.448690-2 3.373000-29900 2151   74
 8.000000+3 1.209550+0 0.000000+0 3.148290-5 2.450010-2 3.388230-29900 2151   75
 1.200000+4 1.201700+0 0.000000+0 3.126100-5 2.455280-2 3.449850-29900 2151   76
 1.400000+4 1.197800+0 0.000000+0 3.115400-5 2.457920-2 3.481070-29900 2151   77
 1.500000+4 1.195850+0 0.000000+0 3.110070-5 2.459240-2 3.496780-29900 2151   78
 1.600000+4 1.193900+0 0.000000+0 3.104830-5 2.460560-2 3.648280-29900 2151   79
 3.600000+4 1.155700+0 0.000000+0 3.006100-5 2.487120-2 4.068590-29900 2151   80
 3.800000+4 1.151950+0 0.000000+0 2.996660-5 2.489780-2 4.105210-29900 2151   81
 4.200000+4 1.144490+0 0.000000+0 2.977990-5 2.495130-2 4.179500-29900 2151   82
 5.000000+4 1.129730+0 0.000000+0 2.941290-5 2.505840-2 4.377790-29900 2151   83
 5.544000+4 1.120600+0 0.000000+0 2.918760-5 2.512550-2 4.477250-29900 2151   84
 2.588730+2 0.000000+0          1          0          3          09900 2151   85
 0.000000+0 0.000000+0          2          0        216         359900 2151   86
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09900 2151   87
 1.568272+2 3.636780+0 0.000000+0 1.329810-3 2.445140-2 3.362770-29900 2151   88
 2.800000+2 3.636070+0 0.000000+0 1.330290-3 2.445290-2 3.364590-29900 2151   89
 3.800000+2 3.635480+0 0.000000+0 1.331110-3 2.445420-2 3.366110-29900 2151   90
 4.000000+2 3.635360+0 0.000000+0 1.331200-3 2.445450-2 3.366420-29900 2151   91
 4.400000+2 3.635120+0 0.000000+0 1.331420-3 2.445500-2 3.367020-29900 2151   92
 4.600000+2 3.635000+0 0.000000+0 1.331500-3 2.445520-2 3.367320-29900 2151   93
 5.000000+2 3.634760+0 0.000000+0 1.331720-3 2.445580-2 3.367930-29900 2151   94
 5.200000+2 3.634650+0 0.000000+0 1.331810-3 2.445600-2 3.368230-29900 2151   95
 5.400000+2 3.634540+0 0.000000+0 1.331910-3 2.445640-2 3.368550-29900 2151   96
 6.200000+2 3.634060+0 0.000000+0 1.332320-3 2.445740-2 3.369760-29900 2151   97
 6.400000+2 3.633940+0 0.000000+0 1.332440-3 2.445760-2 3.370060-29900 2151   98
 7.400000+2 3.633350+0 0.000000+0 1.332960-3 2.445900-2 3.371580-29900 2151   99
 7.600000+2 3.633230+0 0.000000+0 1.333060-3 2.445920-2 3.371890-29900 2151  100
 7.800000+2 3.633110+0 0.000000+0 1.333180-3 2.445950-2 3.372190-29900 2151  101
 8.800000+2 3.632520+0 0.000000+0 1.333690-3 2.446080-2 3.373710-29900 2151  102
 9.800000+2 3.631930+0 0.000000+0 1.334580-3 2.446210-2 3.375240-29900 2151  103
 1.000000+3 3.631810+0 0.000000+0 1.334690-3 2.446240-2 3.375540-29900 2151  104
 1.500000+3 3.628860+0 0.000000+0 1.337390-3 2.446900-2 3.383170-29900 2151  105
 2.200000+3 3.624720+0 0.000000+0 1.341570-3 2.447820-2 3.393860-29900 2151  106
 2.400000+3 3.623540+0 0.000000+0 1.342660-3 2.448080-2 3.396930-29900 2151  107
 2.800000+3 3.621190+0 0.000000+0 1.344840-3 2.448610-2 3.403060-29900 2151  108
 3.200000+3 3.618820+0 0.000000+0 1.347000-3 2.449140-2 3.409210-29900 2151  109
 4.600000+3 3.610580+0 0.000000+0 1.354510-3 2.450980-2 3.430800-29900 2151  110
 6.000000+3 3.602360+0 0.000000+0 1.362280-3 2.452820-2 3.452520-29900 2151  111
 7.000000+3 3.596510+0 0.000000+0 1.367500-3 2.454150-2 3.468140-29900 2151  112
 8.000000+3 3.590650+0 0.000000+0 1.372640-3 2.455470-2 3.483800-29900 2151  113
 1.200000+4 3.567360+0 0.000000+0 1.392630-3 2.460750-2 3.547160-29900 2151  114
 1.400000+4 3.555770+0 0.000000+0 1.402660-3 2.463400-2 3.579270-29900 2151  115
 1.500000+4 3.549990+0 0.000000+0 1.407370-3 2.464720-2 3.595420-29900 2151  116
 1.600000+4 3.544220+0 0.000000+0 1.412030-3 2.466050-2 3.754370-29900 2151  117
 3.600000+4 3.430880+0 0.000000+0 1.493290-3 2.492660-2 4.156080-29900 2151  118
 3.800000+4 3.419750+0 0.000000+0 1.500030-3 2.495340-2 4.189610-29900 2151  119
 4.200000+4 3.397620+0 0.000000+0 1.512750-3 2.500690-2 4.258160-29900 2151  120
 5.000000+4 3.353810+0 0.000000+0 1.535180-3 2.511430-2 4.454660-29900 2151  121
 5.544000+4 3.326710+0 0.000000+0 1.547170-3 2.518160-2 4.546830-29900 2151  122
 1.000000+0 0.000000+0          2          0        216         359900 2151  123
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09900 2151  124
 1.568272+2 1.225100+0 0.000000+0 6.595070-4 2.449530-2 1.918100-19900 2151  125
 2.800000+2 1.224860+0 0.000000+0 6.598110-4 2.449680-2 1.918700-19900 2151  126
 3.800000+2 1.224660+0 0.000000+0 6.603070-4 2.449820-2 1.919200-19900 2151  127
 4.000000+2 1.224620+0 0.000000+0 6.603640-4 2.449840-2 1.919300-19900 2151  128
 4.400000+2 1.224540+0 0.000000+0 6.604960-4 2.449890-2 1.919490-19900 2151  129
 4.600000+2 1.224500+0 0.000000+0 6.605460-4 2.449920-2 1.919590-19900 2151  130
 5.000000+2 1.224420+0 0.000000+0 6.606820-4 2.449970-2 1.919790-19900 2151  131
 5.200000+2 1.224380+0 0.000000+0 6.607350-4 2.450000-2 1.919890-19900 2151  132
 5.400000+2 1.224340+0 0.000000+0 6.607980-4 2.450030-2 1.919990-19900 2151  133
 6.200000+2 1.224180+0 0.000000+0 6.610520-4 2.450130-2 1.920380-19900 2151  134
 6.400000+2 1.224140+0 0.000000+0 6.611210-4 2.450160-2 1.920470-19900 2151  135
 7.400000+2 1.223940+0 0.000000+0 6.614430-4 2.450290-2 1.920960-19900 2151  136
 7.600000+2 1.223900+0 0.000000+0 6.615050-4 2.450310-2 1.921060-19900 2151  137
 7.800000+2 1.223860+0 0.000000+0 6.615730-4 2.450340-2 1.921150-19900 2151  138
 8.800000+2 1.223660+0 0.000000+0 6.618920-4 2.450470-2 1.921630-19900 2151  139
 9.800000+2 1.223460+0 0.000000+0 6.624270-4 2.450600-2 1.922110-19900 2151  140
 1.000000+3 1.223420+0 0.000000+0 6.624960-4 2.450630-2 1.922210-19900 2151  141
 1.500000+3 1.222430+0 0.000000+0 6.641430-4 2.451280-2 1.924570-19900 2151  142
 2.200000+3 1.221030+0 0.000000+0 6.666740-4 2.452200-2 1.927790-19900 2151  143
 2.400000+3 1.220640+0 0.000000+0 6.673330-4 2.452460-2 1.928700-19900 2151  144
 2.800000+3 1.219840+0 0.000000+0 6.686520-4 2.452990-2 1.930490-19900 2151  145
 3.200000+3 1.219050+0 0.000000+0 6.699560-4 2.453510-2 1.932270-19900 2151  146
 4.600000+3 1.216270+0 0.000000+0 6.744730-4 2.455340-2 1.938370-19900 2151  147
 6.000000+3 1.213500+0 0.000000+0 6.791130-4 2.457170-2 1.944310-19900 2151  148
 7.000000+3 1.211520+0 0.000000+0 6.822140-4 2.458490-2 1.948500-19900 2151  149
 8.000000+3 1.209550+0 0.000000+0 6.852640-4 2.459800-2 1.952630-19900 2151  150
 1.200000+4 1.201700+0 0.000000+0 6.969790-4 2.465050-2 1.968930-19900 2151  151
 1.400000+4 1.197800+0 0.000000+0 7.027790-4 2.467680-2 1.954360-19900 2151  152
 1.500000+4 1.195850+0 0.000000+0 7.054850-4 2.469000-2 1.958580-19900 2151  153
 1.600000+4 1.193900+0 0.000000+0 7.081480-4 2.470310-2 1.962480-19900 2151  154
 3.600000+4 1.155700+0 0.000000+0 7.514260-4 2.496770-2 2.067030-19900 2151  155
 3.800000+4 1.151950+0 0.000000+0 7.546200-4 2.499430-2 2.075600-19900 2151  156
 4.200000+4 1.144490+0 0.000000+0 7.603860-4 2.504750-2 2.092890-19900 2151  157
 5.000000+4 1.129730+0 0.000000+0 7.694520-4 2.515430-2 2.108950-19900 2151  158
 5.544000+4 1.120600+0 0.000000+0 7.734710-4 2.522110-2 2.149360-19900 2151  159
 2.000000+0 0.000000+0          2          0        216         359900 2151  160
 0.000000+0 0.000000+0 0.000000+0 1.000000+0 0.000000+0 2.000000+09900 2151  161
 1.568272+2 7.507110-1 0.000000+0 5.337580-4 2.429930-2 1.285850-19900 2151  162
 2.800000+2 7.505620-1 0.000000+0 5.340300-4 2.430080-2 1.286290-19900 2151  163
 3.800000+2 7.504400-1 0.000000+0 5.344690-4 2.430210-2 1.286650-19900 2151  164
 4.000000+2 7.504160-1 0.000000+0 5.345210-4 2.430240-2 1.286730-19900 2151  165
 4.400000+2 7.503680-1 0.000000+0 5.346370-4 2.430290-2 1.286870-19900 2151  166
 4.600000+2 7.503420-1 0.000000+0 5.346820-4 2.430310-2 1.286940-19900 2151  167
 5.000000+2 7.502930-1 0.000000+0 5.348030-4 2.430370-2 1.287090-19900 2151  168
 5.200000+2 7.502690-1 0.000000+0 5.348500-4 2.430390-2 1.287160-19900 2151  169
 5.400000+2 7.502470-1 0.000000+0 5.349060-4 2.430430-2 1.287240-19900 2151  170
 6.200000+2 7.501480-1 0.000000+0 5.351320-4 2.430530-2 1.287520-19900 2151  171
 6.400000+2 7.501230-1 0.000000+0 5.351930-4 2.430550-2 1.287590-19900 2151  172
 7.400000+2 7.500010-1 0.000000+0 5.354800-4 2.430690-2 1.287950-19900 2151  173
 7.600000+2 7.499760-1 0.000000+0 5.355340-4 2.430710-2 1.288030-19900 2151  174
 7.800000+2 7.499520-1 0.000000+0 5.355950-4 2.430740-2 1.288090-19900 2151  175
 8.800000+2 7.498290-1 0.000000+0 5.358780-4 2.430870-2 1.288450-19900 2151  176
 9.800000+2 7.497080-1 0.000000+0 5.363520-4 2.431000-2 1.288810-19900 2151  177
 1.000000+3 7.496830-1 0.000000+0 5.364130-4 2.431020-2 1.288880-19900 2151  178
 1.500000+3 7.490720-1 0.000000+0 5.378740-4 2.431680-2 1.290640-19900 2151  179
 2.200000+3 7.482170-1 0.000000+0 5.401120-4 2.432590-2 1.293070-19900 2151  180
 2.400000+3 7.479730-1 0.000000+0 5.406950-4 2.432850-2 1.293760-19900 2151  181
 2.800000+3 7.474860-1 0.000000+0 5.418610-4 2.433380-2 1.295130-19900 2151  182
 3.200000+3 7.469970-1 0.000000+0 5.430120-4 2.433900-2 1.296490-19900 2151  183
 4.600000+3 7.452940-1 0.000000+0 5.469970-4 2.435740-2 1.301200-19900 2151  184
 6.000000+3 7.435940-1 0.000000+0 5.510800-4 2.437570-2 1.305820-19900 2151  185
 7.000000+3 7.423840-1 0.000000+0 5.538030-4 2.438890-2 1.309100-19900 2151  186
 8.000000+3 7.411740-1 0.000000+0 5.564770-4 2.440200-2 1.312340-19900 2151  187
 1.200000+4 7.363580-1 0.000000+0 5.667050-4 2.445450-2 1.325180-19900 2151  188
 1.400000+4 7.339630-1 0.000000+0 5.717430-4 2.448080-2 1.316630-19900 2151  189
 1.500000+4 7.327670-1 0.000000+0 5.740860-4 2.449400-2 1.319850-19900 2151  190
 1.600000+4 7.315750-1 0.000000+0 5.763860-4 2.450710-2 1.322750-19900 2151  191
 3.600000+4 7.081430-1 0.000000+0 6.126360-4 2.477170-2 1.401350-19900 2151  192
 3.800000+4 7.058430-1 0.000000+0 6.151580-4 2.479830-2 1.407960-19900 2151  193
 4.200000+4 7.012670-1 0.000000+0 6.195940-4 2.485150-2 1.421280-19900 2151  194
 5.000000+4 6.922110-1 0.000000+0 6.260680-4 2.495830-2 1.433880-19900 2151  195
 5.544000+4 6.866100-1 0.000000+0 6.285160-4 2.502510-2 1.451030-19900 2151  196
 0.000000+0 0.000000+0          0          0          0          09900 2  099999
 0.000000+0 0.000000+0          0          0          0          09900 0  0    0
 1.062610+5 2.588730+2          0          0          1          0990032151    1
 1.062610+5 1.000000+0          0          1          2          0990032151    2
 1.000000-5 1.568272+2          1          2          0          1990032151    3
 5.000000-1 8.611430-1          0          2          4          1990032151    4
 0.000000+0 8.611430-2          0          0          0          0990032151    5
 2.588730+2 0.000000+0          0          0       2400        200990032151    7
-1.028107+1 0.000000+0 3.291309-1 1.089256-4 5.883116-3 3.231389-1990032151    8
 1.028110-5                       2.178510-6 2.941560-3 1.615690-2990032151    9
-6.979052+0 0.000000+0 1.767666-2 4.273364-8 5.882846-3 1.179377-2990032151   10
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   11
-6.465372+0 0.000000+0 4.917686-1 3.911591-6 5.883116-3 4.858816-1990032151   12
 6.465370-6                       7.823180-8 2.941560-3 2.429410-2990032151   13
-6.160997+0 0.000000+0 7.745396-3 5.296736-8 5.882846-3 1.862497-3990032151   14
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   15
-4.492037+0 1.000000+0 9.811744-3 8.512748-6 5.869774-3 3.933457-3990032151   16
 4.492040-6                       1.702550-7 2.934890-3 1.966730-4990032151   17
-4.143549+0 1.000000+0 9.866975-2 1.051821-7 5.893421-3 9.277622-2990032151   18
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   19
-3.571070+0 1.000000+0 2.885873-2 6.419492-5 5.869774-3 2.292476-2990032151   20
 3.571070-6                       1.283900-6 2.934890-3 1.146240-3990032151   21
-1.932810+0 0.000000+0 6.197930-2 2.674295-6 5.883116-3 5.609351-2990032151   22
 1.932810-6                       5.348590-8 2.941560-3 2.804680-3990032151   23
-1.604037+0 2.000000+0 6.203353-2 1.00274-10 5.846252-3 5.618728-2990032151   24
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   25
-9.356863-1 1.000000+0 6.372431-3 4.02401-11 5.893421-3 4.790095-4990032151   26
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   27
-7.172339-1 1.000000+0 3.223806-2 2.429789-4 5.869774-3 2.612531-2990032151   28
 7.172340-7                       4.859580-6 2.934890-3 1.306270-3990032151   29
-6.015799-1 0.000000+0 3.044571-2 7.173705-9 5.882846-3 2.456286-2990032151   30
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   31
-4.911292-1 2.000000+0 2.603115-2 1.908149-9 5.846252-3 2.018490-2990032151   32
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   33
-3.939612-1 1.000000+0 3.033705-2 7.48242-10 5.893421-3 2.444363-2990032151   34
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   35
-7.982849-2 2.000000+0 3.659363-2 9.94638-12 5.846252-3 3.074738-2990032151   36
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   37
 9.919518-1 0.000000+0 3.822400-1 6.833909-6 5.883116-3 3.763501-1990032151   38
 9.919518-4                       2.050170-6 3.529870-3 1.881750-2990032151   39
 1.400200+0 1.000000+0 1.815901-2 4.804335-5 5.869774-3 1.224119-2990032151   40
 1.400200-3                       1.441300-5 3.521860-3 6.120590-4990032151   41
 1.762899+0 1.000000+0 1.125285-2 9.413202-5 5.869774-3 5.288941-3990032151   42
 1.762899-3                       2.823960-5 3.521860-3 2.644470-4990032151   43
 2.638265+0 1.000000+0 1.530053-2 1.521185-4 5.869774-3 9.278634-3990032151   44
 2.638265-3                       4.563550-5 3.521860-3 4.639320-4990032151   45
 3.821790+0 1.000000+0 5.943227-3 4.249661-6 5.869774-3 6.920338-5990032151   46
 3.821790-3                       1.274900-6 3.521860-3 3.460170-6990032151   47
 4.989761+0 1.000000+0 7.367473-3 3.239810-5 5.869774-3 1.465301-3990032151   48
 4.989761-3                       9.719430-6 3.521860-3 7.326510-5990032151   49
 6.334173+0 1.000000+0 2.299846-2 7.184678-7 5.869774-3 1.712797-2990032151   50
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   51
 7.729066+0 1.000000+0 8.860003-3 1.628136-5 5.869774-3 2.973948-3990032151   52
 7.729066-3                       4.884410-6 3.521860-3 1.486970-4990032151   53
 8.450407+0 1.000000+0 6.070891-3 8.632927-5 5.869774-3 1.147881-4990032151   54
 8.450407-3                       2.589880-5 3.521860-3 5.739400-6990032151   55
 8.992127+0 1.000000+0 1.064969-2 4.918316-5 5.869774-3 4.730736-3990032151   56
 8.992127-3                       1.475490-5 3.521860-3 2.365370-4990032151   57
 9.069133+0 0.000000+0 5.667339-2 4.942652-4 5.883116-3 5.029601-2990032151   58
 9.069133-3                       1.482800-4 3.529870-3 2.514800-3990032151   59
 1.076529+1 0.000000+0 9.274982-3 1.283376-4 5.883116-3 3.263528-3990032151   60
 1.076529-2                       3.850130-5 3.529870-3 1.631760-4990032151   61
 1.219999+1 1.000000+0 7.528455-3 4.922738-7 5.869774-3 1.658189-3990032151   62
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   63
 1.310071+1 1.000000+0 6.057105-3 5.240405-8 5.869774-3 1.872786-4990032151   64
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   65
 1.328918+1 1.000000+0 2.081684-2 2.299891-4 5.869774-3 1.471708-2990032151   66
 1.328918-2                       6.899670-5 3.521860-3 7.358540-4990032151   67
 1.450983+1 1.000000+0 1.191404-2 8.412997-7 5.869774-3 6.043428-3990032151   68
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   69
 1.483807+1 0.000000+0 7.087493-2 3.174563-4 5.883116-3 6.467436-2990032151   70
 1.483807-2                       9.523690-5 3.529870-3 3.233720-3990032151   71
 1.667924+1 1.000000+0 1.239267-2 8.333257-5 5.869774-3 6.439567-3990032151   72
 1.667924-2                       2.499980-5 3.521860-3 3.219780-4990032151   73
 1.732525+1 0.000000+0 1.579125-1 4.458008-8 5.883116-3 1.520293-1990032151   74
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151   75
 1.759639+1 1.000000+0 1.936621-2 4.824508-4 5.869774-3 1.301399-2990032151   76
 1.759639-2                       1.447350-4 3.521860-3 6.506990-4990032151   77
 1.870713+1 1.000000+0 6.297406-3 1.662326-5 5.869774-3 4.110084-4990032151   78
 1.870713-2                       4.986980-6 3.521860-3 2.055040-5990032151   79
 1.992833+1 0.000000+0 2.254888-1 5.979938-4 5.883116-3 2.190077-1990032151   80
 1.992833-2                       1.793980-4 3.529870-3 1.095040-2990032151   81
 2.123730+1 1.000000+0 3.664344-2 3.517013-5 5.869774-3 3.073850-2990032151   82
 2.123730-2                       1.055100-5 3.521860-3 1.536920-3990032151   83
 2.184589+1 1.000000+0 1.383571-2 1.257979-4 5.869774-3 7.840135-3990032151   84
 2.184589-2                       3.773940-5 3.521860-3 3.920070-4990032151   85
 2.306975+1 1.000000+0 1.347454-2 1.317671-4 5.869774-3 7.473001-3990032151   86
 2.306975-2                       3.953010-5 3.521860-3 3.736500-4990032151   87
 2.396936+1 0.000000+0 1.991784-2 7.880494-5 5.883116-3 1.395592-2990032151   88
 2.396936-2                       2.364150-5 3.529870-3 6.977960-4990032151   89
 2.431075+1 1.000000+0 1.228866-2 2.642644-4 5.869774-3 6.154624-3990032151   90
 2.431075-2                       7.927930-5 3.521860-3 3.077310-4990032151   91
 2.490562+1 1.000000+0 1.771958-2 9.851704-5 5.869774-3 1.175129-2990032151   92
 2.490562-2                       2.955510-5 3.521860-3 5.875640-4990032151   93
 2.658933+1 1.000000+0 2.320062-2 1.564859-4 5.869774-3 1.717436-2990032151   94
 2.658933-2                       4.694580-5 3.521860-3 8.587180-4990032151   95
 2.821178+1 1.000000+0 6.975354-3 8.974586-6 5.869774-3 1.096605-3990032151   96
 2.821178-2                       2.692380-6 3.521860-3 5.483020-5990032151   97
 2.890186+1 1.000000+0 9.959626-3 3.587501-4 5.869774-3 3.731102-3990032151   98
 2.890186-2                       1.076250-4 3.521860-3 1.865550-4990032151   99
 2.989328+1 1.000000+0 1.191355-2 3.011807-4 5.869774-3 5.742592-3990032151  100
 2.989328-2                       9.035420-5 3.521860-3 2.871300-4990032151  101
 3.101467+1 1.000000+0 6.848604-3 3.988000-5 5.869774-3 9.389501-4990032151  102
 3.101467-2                       1.196400-5 3.521860-3 4.694750-5990032151  103
 3.118802+1 0.000000+0 1.862217-1 1.394736-4 5.883116-3 1.801991-1990032151  104
 3.118802-2                       4.184210-5 3.529870-3 9.009960-3990032151  105
 3.207917+1 0.000000+0 1.132476-1 3.222925-4 5.883116-3 1.070422-1990032151  106
 3.207917-2                       9.668770-5 3.529870-3 5.352110-3990032151  107
 3.250882+1 1.000000+0 8.013442-3 1.742245-5 5.869774-3 2.126246-3990032151  108
 3.250882-2                       5.226740-6 3.521860-3 1.063120-4990032151  109
 3.476070+1 1.000000+0 1.079025-2 6.529770-5 5.869774-3 4.855180-3990032151  110
 3.476070-2                       1.958930-5 3.521860-3 2.427590-4990032151  111
 3.574123+1 0.000000+0 2.696127-1 4.159861-4 5.883116-3 2.633136-1990032151  112
 3.574123-2                       1.247960-4 3.529870-3 1.316570-2990032151  113
 3.643240+1 1.000000+0 9.412763-3 9.512244-6 5.869774-3 3.533477-3990032151  114
 3.643240-2                       2.853670-6 3.521860-3 1.766740-4990032151  115
 3.732357+1 1.000000+0 7.185428-3 7.317590-5 5.869774-3 1.242478-3990032151  116
 3.732357-2                       2.195280-5 3.521860-3 6.212390-5990032151  117
 3.929068+1 1.000000+0 1.137722-2 9.667693-5 5.869774-3 5.410770-3990032151  118
 3.929068-2                       2.900310-5 3.521860-3 2.705380-4990032151  119
 3.959566+1 1.000000+0 8.518295-3 6.206520-4 5.869774-3 2.027869-3990032151  120
 3.959566-2                       1.861960-4 3.521860-3 1.013930-4990032151  121
 4.097133+1 1.000000+0 2.006370-2 2.372459-4 5.869774-3 1.395668-2990032151  122
 4.097133-2                       7.117380-5 3.521860-3 6.978340-4990032151  123
 4.138928+1 1.000000+0 6.769478-3 1.470794-4 5.869774-3 7.526243-4990032151  124
 4.138928-2                       4.412380-5 3.521860-3 3.763120-5990032151  125
 4.146244+1 0.000000+0 2.218099-1 3.531985-3 5.883116-3 2.123948-1990032151  126
 4.146244-2                       1.059600-3 3.529870-3 1.061970-2990032151  127
 4.250602+1 1.000000+0 9.278148-3 2.590091-4 5.869774-3 3.149365-3990032151  128
 4.250602-2                       7.770270-5 3.521860-3 1.574680-4990032151  129
 4.358406+1 1.000000+0 4.578667-2 3.407656-5 5.869774-3 3.988282-2990032151  130
 4.358406-2                       1.022300-5 3.521860-3 1.994140-3990032151  131
 4.398976+1 1.000000+0 3.118976-2 2.358903-4 5.869774-3 2.508410-2990032151  132
 4.398976-2                       7.076710-5 3.521860-3 1.254210-3990032151  133
 4.454150+1 0.000000+0 1.476224-2 7.897760-4 5.883116-3 8.089343-3990032151  134
 4.454150-2                       2.369330-4 3.529870-3 4.044670-4990032151  135
 4.615109+1 1.000000+0 1.605620-2 7.301552-5 5.869774-3 1.011341-2990032151  136
 4.615109-2                       2.190470-5 3.521860-3 5.056700-4990032151  137
 4.796046+1 0.000000+0 4.181171-2 7.438991-5 5.883116-3 3.585420-2990032151  138
 4.796046-2                       2.231700-5 3.529870-3 1.792710-3990032151  139
 4.872585+1 1.000000+0 8.942274-3 9.136044-5 5.869774-3 2.981140-3990032151  140
 4.872585-2                       2.740810-5 3.521860-3 1.490570-4990032151  141
 4.924941+1 1.000000+0 1.241543-2 5.810616-6 5.869774-3 6.539841-3990032151  142
 4.924941-2                       1.743180-6 3.521860-3 3.269920-4990032151  143
 4.982961+1 1.000000+0 6.562923-3 1.085814-4 5.869774-3 5.845672-4990032151  144
 4.982961-2                       3.257440-5 3.521860-3 2.922840-5990032151  145
 5.110600+1 1.000000+0 7.790214-3 9.760714-6 5.869774-3 1.910679-3990032151  146
 5.110600-2                       2.928210-6 3.521860-3 9.553390-5990032151  147
 5.254085+1 1.000000+0 2.136765-2 1.479451-5 5.869774-3 1.548308-2990032151  148
 5.254085-2                       4.438350-6 3.521860-3 7.741540-4990032151  149
 5.358114+1 1.000000+0 7.168074-3 2.393301-4 5.869774-3 1.058970-3990032151  150
 5.358114-2                       7.179900-5 3.521860-3 5.294850-5990032151  151
 5.417431+1 0.000000+0 9.352783-2 7.808331-4 5.883116-3 8.686388-2990032151  152
 5.417431-2                       2.342500-4 3.529870-3 4.343190-3990032151  153
 5.443947+1 1.000000+0 8.387639-3 1.615214-4 5.869774-3 2.356344-3990032151  154
 5.443947-2                       4.845640-5 3.521860-3 1.178170-4990032151  155
 5.549728+1 1.000000+0 8.946841-3 3.607997-4 5.869774-3 2.716267-3990032151  156
 5.549728-2                       1.082400-4 3.521860-3 1.358130-4990032151  157
 5.615686+1 0.000000+0 9.364246-2 4.447614-6 5.883116-3 8.775490-2990032151  158
 5.615686-2                       1.334280-6 3.529870-3 4.387750-3990032151  159
 5.704915+1 1.000000+0 1.003785-2 6.290647-4 5.869774-3 3.539007-3990032151  160
 5.704915-2                       1.887190-4 3.521860-3 1.769500-4990032151  161
 5.852897+1 1.000000+0 1.530304-2 6.354495-4 5.869774-3 8.797817-3990032151  162
 5.852897-2                       1.906350-4 3.521860-3 4.398910-4990032151  163
 5.921759+1 1.000000+0 1.834794-2 1.841743-4 5.869774-3 1.229399-2990032151  164
 5.921759-2                       5.525230-5 3.521860-3 6.147000-4990032151  165
 6.061934+1 1.000000+0 1.316086-2 6.289984-5 5.869774-3 7.228186-3990032151  166
 6.061934-2                       1.887000-5 3.521860-3 3.614090-4990032151  167
 6.090455+1 0.000000+0 2.781807-2 5.408357-4 5.883116-3 2.139412-2990032151  168
 6.090455-2                       1.622510-4 3.529870-3 1.069710-3990032151  169
 6.224643+1 1.000000+0 1.565278-2 1.863213-8 5.869774-3 9.782984-3990032151  170
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151  171
 6.432518+1 1.000000+0 1.304542-2 5.486023-5 5.869774-3 7.120786-3990032151  172
 6.432518-2                       1.645810-5 3.521860-3 3.560390-4990032151  173
 6.604295+1 1.000000+0 1.669215-2 4.111987-4 5.869774-3 1.041118-2990032151  174
 6.604295-2                       1.233600-4 3.521860-3 5.205590-4990032151  175
 6.628667+1 1.000000+0 2.647198-2 1.985586-5 5.869774-3 2.058235-2990032151  176
 6.628667-2                       5.956760-6 3.521860-3 1.029120-3990032151  177
 6.753808+1 1.000000+0 2.530674-2 5.020064-4 5.869774-3 1.893496-2990032151  178
 6.753808-2                       1.506020-4 3.521860-3 9.467480-4990032151  179
 6.801421+1 0.000000+0 1.326583-1 2.087699-4 5.883116-3 1.265664-1990032151  180
 6.801421-2                       6.263100-5 3.529870-3 6.328320-3990032151  181
 6.901881+1 0.000000+0 1.448567-1 2.653147-5 5.883116-3 1.389471-1990032151  182
 6.901881-2                       7.959440-6 3.529870-3 6.947350-3990032151  183
 6.983947+1 1.000000+0 7.735133-3 5.005621-5 5.869774-3 1.815303-3990032151  184
 6.983947-2                       1.501690-5 3.521860-3 9.076510-5990032151  185
 7.121609+1 1.000000+0 1.483184-2 9.497696-4 5.869774-3 8.012301-3990032151  186
 7.121609-2                       2.849310-4 3.521860-3 4.006150-4990032151  187
 7.177962+1 1.000000+0 7.449965-3 2.425848-5 5.869774-3 1.555933-3990032151  188
 7.177962-2                       7.277540-6 3.521860-3 7.779660-5990032151  189
 7.408063+1 1.000000+0 1.069024-2 2.136990-4 5.869774-3 4.606771-3990032151  190
 7.408063-2                       6.410970-5 3.521860-3 2.303390-4990032151  191
 7.483224+1 1.000000+0 2.510310-2 3.658346-6 5.869774-3 1.922967-2990032151  192
 7.483224-2                       1.097500-6 3.521860-3 9.614840-4990032151  193
 7.501579+1 1.000000+0 9.619347-3 3.939300-4 5.869774-3 3.355643-3990032151  194
 7.501579-2                       1.181790-4 3.521860-3 1.677820-4990032151  195
 7.604699+1 0.000000+0 1.790495-1 1.445458-4 5.883116-3 1.730218-1990032151  196
 7.604699-2                       4.336370-5 3.529870-3 8.651090-3990032151  197
 7.630299+1 1.000000+0 8.815153-3 3.868882-4 5.869774-3 2.558491-3990032151  198
 7.630299-2                       1.160660-4 3.521860-3 1.279250-4990032151  199
 7.770208+1 0.000000+0 7.638564-2 1.592361-3 5.883116-3 6.891016-2990032151  200
 7.770208-2                       4.777080-4 3.529870-3 3.445510-3990032151  201
 7.814439+1 1.000000+0 7.068224-3 6.665124-4 5.869774-3 5.319374-4990032151  202
 7.814439-2                       1.999540-4 3.521860-3 2.659690-5990032151  203
 7.865168+1 1.000000+0 1.696929-2 9.619316-6 5.869774-3 1.108990-2990032151  204
 7.865168-2                       2.885790-6 3.521860-3 5.544950-4990032151  205
 7.999722+1 0.000000+0 1.214896-1 3.129883-3 5.883116-3 1.124766-1990032151  206
 7.999722-2                       9.389650-4 3.529870-3 5.623830-3990032151  207
 8.091885+1 1.000000+0 6.246492-3 4.366903-6 5.869774-3 3.723507-4990032151  208
 8.091885-2                       1.310070-6 3.521860-3 1.861750-5990032151  209
 8.113353+1 1.000000+0 1.939916-2 7.992556-5 5.869774-3 1.344946-2990032151  210
 8.113353-2                       2.397770-5 3.521860-3 6.724730-4990032151  211
 8.318741+1 1.000000+0 1.163894-2 1.636551-4 5.869774-3 5.605506-3990032151  212
 8.318741-2                       4.909650-5 3.521860-3 2.802750-4990032151  213
 8.405935+1 1.000000+0 1.419407-2 4.765713-7 5.869774-3 8.323816-3990032151  214
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151  215
 8.449043+1 1.000000+0 1.434714-2 1.567795-3 5.869774-3 6.909568-3990032151  216
 8.449043-2                       4.703390-4 3.521860-3 3.454780-4990032151  217
 8.487257+1 0.000000+0 2.811924-1 2.454305-3 5.883116-3 2.728550-1990032151  218
 8.487257-2                       7.362920-4 3.529870-3 1.364270-2990032151  219
 8.564147+1 1.000000+0 1.520990-2 6.347096-6 5.869774-3 9.333777-3990032151  220
 8.564147-2                       1.904130-6 3.521860-3 4.666890-4990032151  221
 8.627879+1 0.000000+0 4.570954-2 4.223051-4 5.883116-3 3.940412-2990032151  222
 8.627879-2                       1.266920-4 3.529870-3 1.970210-3990032151  223
 8.660896+1 1.000000+0 1.123189-2 1.255422-3 5.869774-3 4.106694-3990032151  224
 8.660896-2                       3.766270-4 3.521860-3 2.053350-4990032151  225
 8.795816+1 1.000000+0 7.210488-3 7.296201-7 5.869774-3 1.339984-3990032151  226
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151  227
 8.861900+1 0.000000+0 3.356852-2 2.163565-3 5.883116-3 2.552184-2990032151  228
 8.861900-2                       6.490690-4 3.529870-3 1.276090-3990032151  229
 8.978547+1 1.000000+0 8.623972-3 4.499669-5 5.869774-3 2.709201-3990032151  230
 8.978547-2                       1.349900-5 3.521860-3 1.354600-4990032151  231
 9.046761+1 1.000000+0 1.004952-2 8.702575-6 5.869774-3 4.171047-3990032151  232
 9.046761-2                       2.610770-6 3.521860-3 2.085520-4990032151  233
 9.109619+1 1.000000+0 6.768613-3 9.674069-5 5.869774-3 8.020981-4990032151  234
 9.109619-2                       2.902220-5 3.521860-3 4.010490-5990032151  235
 9.286295+1 0.000000+0 5.655075-1 8.321815-5 5.883116-3 5.595412-1990032151  236
 9.286295-2                       2.496540-5 3.529870-3 2.797710-2990032151  237
 9.332896+1 1.000000+0 1.678926-2 3.340060-5 5.869774-3 1.088609-2990032151  238
 9.332896-2                       1.002020-5 3.521860-3 5.443040-4990032151  239
 9.510358+1 1.000000+0 2.305891-2 1.449603-3 5.869774-3 1.573953-2990032151  240
 9.510358-2                       4.348810-4 3.521860-3 7.869760-4990032151  241
 9.531993+1 0.000000+0 3.293537-1 3.316673-4 5.883116-3 3.231389-1990032151  242
 9.531993-2                       9.950020-5 3.529870-3 1.615690-2990032151  243
 9.546825+1 1.000000+0 8.207515-3 4.502540-5 5.869774-3 2.292716-3990032151  244
 9.546825-2                       1.350760-5 3.521860-3 1.146360-4990032151  245
 9.695663+1 1.000000+0 1.104846-2 1.812652-4 5.869774-3 4.997423-3990032151  246
 9.695663-2                       5.437960-5 3.521860-3 2.498710-4990032151  247
 9.742565+1 1.000000+0 1.030781-2 1.244220-4 5.869774-3 4.313618-3990032151  248
 9.742565-2                       3.732660-5 3.521860-3 2.156810-4990032151  249
 9.793398+1 0.000000+0 1.910728-1 6.548651-5 5.883445-3 1.851239-1990032151  250
 9.793398-2                       1.964600-5 3.530070-3 9.256200-3990032151  251
 9.913563+1 0.000000+0 4.917800-1 1.531692-5 5.883116-3 4.858816-1990032151  252
 9.913563-2                       4.595080-6 3.529870-3 2.429410-2990032151  253
 1.001231+2 1.000000+0 1.459489-2 9.166377-5 5.869774-3 8.633449-3990032151  254
 1.001231-1                       2.749910-5 3.521860-3 4.316720-4990032151  255
 1.011090+2 1.000000+0 9.843618-3 4.038712-5 5.869774-3 3.933457-3990032151  256
 1.011090-1                       1.211610-5 3.521860-3 1.966730-4990032151  257
 1.020299+2 1.000000+0 2.913767-2 3.431352-4 5.869774-3 2.292476-2990032151  258
 1.020299-1                       1.029410-4 3.521860-3 1.146240-3990032151  259
 1.024763+2 0.000000+0 3.845646-1 8.720834-4 5.883445-3 3.778091-1990032151  260
 1.024763-1                       2.616250-4 3.530070-3 1.889050-2990032151  261
 1.036682+2 0.000000+0 6.199621-2 1.958563-5 5.883116-3 5.609351-2990032151  262
 1.036682-1                       5.875690-6 3.529870-3 2.804680-3990032151  263
 1.039373+2 1.000000+0 2.646881-2 8.080541-4 5.870101-3 1.979065-2990032151  264
 1.039373-1                       2.424160-4 3.522060-3 9.895320-4990032151  265
 1.042455+2 1.000000+0 1.143878-2 4.908092-6 5.870101-3 5.563774-3990032151  266
 1.042455-1                       1.472430-6 3.522060-3 2.781890-4990032151  267
 1.048809+2 1.000000+0 6.280800-3 4.347502-6 5.870101-3 4.063513-4990032151  268
 1.048809-1                       1.304250-6 3.522060-3 2.031760-5990032151  269
 1.048838+2 1.000000+0 3.493336-2 2.938274-3 5.869774-3 2.612531-2990032151  270
 1.048838-1                       8.814820-4 3.521860-3 1.306270-3990032151  271
 1.050424+2 0.000000+0 1.737626-1 1.170965-3 5.883445-3 1.667082-1990032151  272
 1.050424-1                       3.512890-4 3.530070-3 8.335410-3990032151  273
 1.056416+2 1.000000+0 1.067730-2 2.511884-4 5.870101-3 4.556009-3990032151  274
 1.056416-1                       7.535650-5 3.522060-3 2.278000-4990032151  275
 1.061174+2 1.000000+0 2.378818-2 6.148855-4 5.870101-3 1.730319-2990032151  276
 1.061174-1                       1.844660-4 3.522060-3 8.651590-4990032151  277
 1.061777+2 0.000000+0 3.454069-2 5.333510-4 5.883445-3 2.812389-2990032151  278
 1.061777-1                       1.600050-4 3.530070-3 1.406190-3990032151  279
 1.065929+2 0.000000+0 3.823041-1 7.084157-5 5.883116-3 3.763501-1990032151  280
 1.065929-1                       2.125250-5 3.529870-3 1.881750-2990032151  281
 1.070012+2 1.000000+0 1.853095-2 4.199838-4 5.869774-3 1.224119-2990032151  282
 1.070012-1                       1.259950-4 3.521860-3 6.120590-4990032151  283
 1.073639+2 1.000000+0 1.189332-2 7.346031-4 5.869774-3 5.288941-3990032151  284
 1.073639-1                       2.203810-4 3.521860-3 2.644470-4990032151  285
 1.074702+2 1.000000+0 8.480932-3 9.928980-5 5.870101-3 2.511541-3990032151  286
 1.074702-1                       2.978690-5 3.522060-3 1.255770-4990032151  287
 1.082393+2 1.000000+0 1.612276-2 9.743508-4 5.869774-3 9.278634-3990032151  288
 1.082393-1                       2.923050-4 3.521860-3 4.639320-4990032151  289
 1.091781+2 0.000000+0 6.605689-2 4.508228-3 5.883445-3 5.566522-2990032151  290
 1.091781-1                       1.352470-3 3.530070-3 2.783260-3990032151  291
 1.094859+2 1.000000+0 1.246850-2 6.198346-4 5.870101-3 5.978566-3990032151  292
 1.094859-1                       1.859500-4 3.522060-3 2.989280-4990032151  293
 1.104575+2 1.000000+0 7.175399-3 2.069513-4 5.870101-3 1.098347-3990032151  294
 1.104575-1                       6.208540-5 3.522060-3 5.491730-5990032151  295
 1.116821+2 1.000000+0 7.551133-3 4.722962-4 5.870101-3 1.208736-3990032151  296
 1.116821-1                       1.416890-4 3.522060-3 6.043680-5990032151  297
 1.122518+2 1.000000+0 9.097539-3 9.184286-5 5.870101-3 3.135595-3990032151  298
 1.122518-1                       2.755290-5 3.522060-3 1.567800-4990032151  299
 1.135822+2 0.000000+0 1.678942-2 7.415749-4 5.883445-3 1.016440-2990032151  300
 1.135822-1                       2.224720-4 3.530070-3 5.082200-4990032151  301
 1.136602+2 1.000000+0 1.623505-2 4.472847-5 5.870101-3 1.032022-2990032151  302
 1.136602-1                       1.341850-5 3.522060-3 5.160110-4990032151  303
 1.146396+2 1.000000+0 1.165970-2 1.640667-4 5.870101-3 5.625533-3990032151  304
 1.146396-1                       4.922000-5 3.522060-3 2.812770-4990032151  305
 1.146701+2 0.000000+0 5.793665-2 1.757528-3 5.883116-3 5.029601-2990032151  306
 1.146701-1                       5.272580-4 3.529870-3 2.514800-3990032151  307
 1.153642+2 0.000000+0 2.519295-1 2.396263-5 5.883445-3 2.460221-1990032151  308
 1.153642-1                       7.188790-6 3.530070-3 1.230110-2990032151  309
 1.153919+2 1.000000+0 1.256764-2 4.157980-4 5.870101-3 6.281737-3990032151  310
 1.153919-1                       1.247390-4 3.522060-3 3.140870-4990032151  311
 1.163663+2 0.000000+0 9.568588-3 4.219437-4 5.883116-3 3.263528-3990032151  312
 1.163663-1                       1.265830-4 3.529870-3 1.631760-4990032151  313
 1.178035+2 0.000000+0 5.176828-1 1.792579-3 5.883445-3 5.100068-1990032151  314
 1.178035-1                       5.377740-4 3.530070-3 2.550030-2990032151  315
 1.186923+2 1.000000+0 8.029913-3 7.240357-4 5.870101-3 1.435776-3990032151  316
 1.186923-1                       2.172110-4 3.522060-3 7.178880-5990032151  317
 1.191262+2 1.000000+0 8.525760-3 2.832121-4 5.870101-3 2.372447-3990032151  318
 1.191262-1                       8.496360-5 3.522060-3 1.186220-4990032151  319
 1.206101+2 1.000000+0 1.675232-2 7.012906-5 5.870101-3 1.081209-2990032151  320
 1.206101-1                       2.103870-5 3.522060-3 5.406050-4990032151  321
 1.219257+2 1.000000+0 1.153594-2 3.114101-4 5.870101-3 5.354430-3990032151  322
 1.219257-1                       9.342300-5 3.522060-3 2.677220-4990032151  323
 1.225727+2 1.000000+0 8.005382-3 9.218777-6 5.870101-3 2.126062-3990032151  324
 1.225727-1                       2.765630-6 3.522060-3 1.063030-4990032151  325
 1.250256+2 1.000000+0 1.034306-2 4.023330-4 5.870101-3 4.070623-3990032151  326
 1.250256-1                       1.207000-4 3.522060-3 2.035310-4990032151  327
 1.252728+2 1.000000+0 2.450383-2 6.044265-5 5.870101-3 1.857329-2990032151  328
 1.252728-1                       1.813280-5 3.522060-3 9.286650-4990032151  329
 1.257422+2 0.000000+0 4.614258-2 4.213619-4 5.883445-3 3.983777-2990032151  330
 1.257422-1                       1.264090-4 3.530070-3 1.991890-3990032151  331
 1.261799+2 1.000000+0 1.376054-2 5.738391-4 5.870101-3 7.316599-3990032151  332
 1.261799-1                       1.721520-4 3.522060-3 3.658300-4990032151  333
 1.275189+2 1.000000+0 1.005068-2 1.086254-3 5.870101-3 3.094321-3990032151  334
 1.275189-1                       3.258760-4 3.522060-3 1.547160-4990032151  335
 1.285230+2 1.000000+0 7.645461-3 1.289927-4 5.870101-3 1.646367-3990032151  336
 1.285230-1                       3.869780-5 3.522060-3 8.231840-5990032151  337
 1.286990+2 0.000000+0 1.189453-1 1.499341-4 5.883445-3 1.129119-1990032151  338
 1.286990-1                       4.498020-5 3.530070-3 5.645600-3990032151  339
 1.297308+2 1.000000+0 6.165172-3 2.331055-4 5.870101-3 6.196514-5990032151  340
 1.297308-1                       6.993170-5 3.522060-3 3.098260-6990032151  341
 1.306210+2 1.000000+0 1.426541-2 9.021994-6 5.870101-3 8.386285-3990032151  342
 1.306210-1                       2.706600-6 3.522060-3 4.193140-4990032151  343
 1.313905+2 0.000000+0 7.223322-2 3.24832-10 5.883445-3 6.634977-2990032151  344
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151  345
 1.320749+2 1.000000+0 7.714674-3 6.959432-6 5.870101-3 1.837614-3990032151  346
 1.320749-1                       2.087830-6 3.522060-3 9.188070-5990032151  347
 1.333063+2 1.000000+0 1.512133-2 2.738297-5 5.870101-3 9.223849-3990032151  348
 1.333063-1                       8.214890-6 3.522060-3 4.611920-4990032151  349
 1.335250+2 0.000000+0 2.844281-1 5.721112-4 5.883445-3 2.779725-1990032151  350
 1.335250-1                       1.716330-4 3.530070-3 1.389860-2990032151  351
 1.345358+2 1.000000+0 2.212556-2 2.638791-4 5.870101-3 1.599158-2990032151  352
 1.345358-1                       7.916370-5 3.522060-3 7.995790-4990032151  353
 1.349572+2 0.000000+0 1.402323-1 3.475956-5 5.883445-3 1.343141-1990032151  354
 1.349572-1                       1.042790-5 3.530070-3 6.715710-3990032151  355
 1.355480+2 1.000000+0 1.670067-2 1.496329-3 5.870101-3 9.334239-3990032151  356
 1.355480-1                       4.488990-4 3.522060-3 4.667120-4990032151  357
 1.364581+2 1.000000+0 9.348177-3 3.630786-5 5.870101-3 3.441768-3990032151  358
 1.364581-1                       1.089240-5 3.522060-3 1.720880-4990032151  359
 1.373611+2 1.000000+0 3.900577-2 2.099025-4 5.870101-3 3.292577-2990032151  360
 1.373611-1                       6.297080-5 3.522060-3 1.646290-3990032151  361
 1.382125+2 1.000000+0 9.503266-2 1.078077-4 5.870101-3 8.905475-2990032151  362
 1.382125-1                       3.234230-5 3.522060-3 4.452740-3990032151  363
 1.398409+2 1.000000+0 1.343228-2 4.416442-4 5.870101-3 7.120539-3990032151  364
 1.398409-1                       1.324930-4 3.522060-3 3.560270-4990032151  365
 1.422590+2 1.000000+0 1.936401-2 3.698988-4 5.870101-3 1.312401-2990032151  366
 1.422590-1                       1.109700-4 3.522060-3 6.562010-4990032151  367
 1.430397+2 1.000000+0 7.195422-3 3.462810-4 5.870101-3 9.790397-4990032151  368
 1.430397-1                       1.038840-4 3.522060-3 4.895200-5990032151  369
 1.439822+2 0.000000+0 8.939711-2 2.412238-3 5.883445-3 8.110143-2990032151  370
 1.439822-1                       7.236710-4 3.530070-3 4.055070-3990032151  371
 1.442756+2 1.000000+0 1.101024-2 1.838964-5 5.870101-3 5.121750-3990032151  372
 1.442756-1                       5.516890-6 3.522060-3 2.560870-4990032151  373
 1.464411+2 1.000000+0 7.642977-3 7.868072-5 5.870101-3 1.694195-3990032151  374
 1.464411-1                       2.360420-5 3.522060-3 8.470970-5990032151  375
 1.475837+2 0.000000+0 5.047009-2 1.777488-3 5.883445-3 4.280916-2990032151  376
 1.475837-1                       5.332460-4 3.530070-3 2.140460-3990032151  377
 1.477008+2 1.000000+0 6.461126-3 8.764892-5 5.870101-3 5.033759-4990032151  378
 1.477008-1                       2.629470-5 3.522060-3 2.516880-5990032151  379
 1.482534+2 1.000000+0 1.055101-2 1.936681-3 5.870101-3 2.744231-3990032151  380
 1.482534-1                       5.810040-4 3.522060-3 1.372120-4990032151  381
 1.498397+2 1.000000+0 2.400270-2 3.123733-5 5.870101-3 1.810136-2990032151  382
 1.498397-1                       9.371200-6 3.522060-3 9.050680-4990032151  383
 1.500182+2 0.000000+0 3.479405-2 3.328129-4 5.883445-3 2.857779-2990032151  384
 1.500182-1                       9.984390-5 3.530070-3 1.428890-3990032151  385
 1.502394+2 1.000000+0 7.818785-3 2.219411-8 5.870101-3 1.948662-3990032151  386
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151  387
 1.514802+2 0.000000+0 1.534228-1 1.535575-3 5.883445-3 1.460038-1990032151  388
 1.514802-1                       4.606730-4 3.530070-3 7.300190-3990032151  389
 1.525676+2 1.000000+0 1.493495-2 2.135473-3 5.870101-3 6.929374-3990032151  390
 1.525676-1                       6.406420-4 3.522060-3 3.464690-4990032151  391
 1.533413+2 1.000000+0 1.021519-2 3.639307-7 5.870101-3 4.344723-3990032151  392
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151  393
 1.536994+2 1.000000+0 1.711024-2 2.576846-5 5.870101-3 1.121437-2990032151  394
 1.536994-1                       7.730540-6 3.522060-3 5.607180-4990032151  395
 1.550923+2 1.000000+0 1.373160-2 2.021869-4 5.870101-3 7.659315-3990032151  396
 1.550923-1                       6.065610-5 3.522060-3 3.829660-4990032151  397
 1.557469+2 0.000000+0 9.405349-3 2.993774-3 5.883445-3 5.281297-4990032151  398
 1.557469-1                       8.981320-4 3.530070-3 2.640650-5990032151  399
 1.558649+2 1.000000+0 6.135594-3 1.812640-7 5.870101-3 2.653119-4990032151  400
 1.000000-9                       1.000000-9 1.000000-9 2.000000-9990032151  401
 1.564326+2 1.000000+0 1.106990-2 1.545953-4 5.870101-3 5.045203-3990032151  402
 1.564326-1                       4.637860-5 3.522060-3 2.522600-4990032151  403
 1.567110+2 0.000000+0 2.863104-2 5.376529-3 5.883445-3 1.737107-2990032151  404
 1.567110-1                       1.612960-3 3.530070-3 8.685540-4990032151  405
 1.568272+2 1.000000+0 1.389767-2 4.944049-5 5.870101-3 7.978124-3990032151  406
 1.568272-1                       1.483210-5 3.522060-3 3.989060-4990032151  407
          0          0          2        800          0          0990032151  408
 1.568272+2 5.544000+4          2          1          0          0990032151  409
 5.000000-1 8.611430-1          0          0          2          0990032151  410
 2.588730+2 0.000000+0          0          0         12          2990032151  411
 3.326710+0 0.000000+0 8.664930-5 2.518270-2 6.501680-1 0.000000+0990032151  412
 1.120600+0 1.000000+0 2.918760-5 2.512550-2 4.477250-2 0.000000+0990032151  413
 2.588730+2 0.000000+0          1          0         18          3990032151  414
 3.326710+0 0.000000+0 1.547170-3 2.518160-2 4.546830-2 0.000000+0990032151  415
 1.120600+0 1.000000+0 7.734710-4 2.522110-2 2.149360-1 0.000000+0990032151  416
 6.866100-1 2.000000+0 6.285160-4 2.502510-2 1.451030-1 0.000000+0990032151  417
 0.000000+0 0.000000+0          2          0         55         10990032151  418
 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0990032151  419
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0990032151  420
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0990032151  421
 0.000000+0 1.000000-4 0.000000+0 0.000000+0 0.000000+0 0.000000+0990032151  422
 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0 0.000000+0990032151  423
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0990032151  424
 0.000000+0 0.000000+0 0.000000+0 0.000000+0 1.000000-2 0.000000+0990032151  425
 0.000000+0 0.000000+0 0.000000+0 1.000000-4 0.000000+0 0.000000+0990032151  426
 0.000000+0 1.000000-2 0.000000+0 0.000000+0 1.000000-4 0.000000+0990032151  427
 1.000000-2                                                       990032151  428
 0.000000+0 0.000000+0          0          0          0          0990032  099999
 0.000000+0 0.000000+0          0          0          0          09900 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
