projectile n
element    ac
mass       227
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      89 228    1.04398 1
ctable        89 228 -7.60662E-01 1
ptable        89 228    1.77048 1
s2adjust      89 228    1.24973 2
ctable        89 228 -9.16799E-01 2
ptable        89 228  4.72865E-02 2
fisbaradjust  89 228    0.92017 1
fishwadjust   89 228    0.91098 1
fisbaradjust  89 228    0.72456 2
fishwadjust   89 228    0.93329 2
#####
projectile n
element    am
mass       241
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 242    0.75923 1
ctable        95 242 -8.71795E-01 1
ptable        95 242    1.53997 1
s2adjust      95 242    0.48715 2
ctable        95 242    3.54846 2
ptable        95 242 -2.38046E-01 2
fisbaradjust  95 242    0.71557 1
fishwadjust   95 242    0.51548 1
fisbaradjust  95 242    0.61529 2
fishwadjust   95 242    1.09072 2
#####
projectile n
element    am
mass       242
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 243    1.66545 1
ctable        95 243    1.23906 1
ptable        95 243 -2.28565E+00 1
s2adjust      95 243    1.59201 2
ctable        95 243    0.84511 2
ptable        95 243 -2.24822E-01 2
fisbaradjust  95 243    0.84437 1
fishwadjust   95 243    0.95402 1
fisbaradjust  95 243    1.00174 2
fishwadjust   95 243    1.19185 2
#####
projectile n
element    am
mass       243
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 244    1.36668 1
ctable        95 244 -2.35152E-01 1
ptable        95 244    0.59631 1
s2adjust      95 244    0.55145 2
ctable        95 244    1.99868 2
ptable        95 244 -4.02827E-01 2
fisbaradjust  95 244    0.77692 1
fishwadjust   95 244    1.30510 1
fisbaradjust  95 244    0.69139 2
fishwadjust   95 244    1.11147 2
#####
projectile n
element    cf
mass       249
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 250    1.70343 1
ctable        98 250    2.05137 1
ptable        98 250    0.91805 1
s2adjust      98 250    0.94523 2
ctable        98 250 -2.17761E+00 2
ptable        98 250    0.18817 2
fisbaradjust  98 250    0.89306 1
fishwadjust   98 250    1.26933 1
fisbaradjust  98 250    1.17305 2
fishwadjust   98 250    0.95168 2
#####
projectile n
element    cf
mass       250
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 251    1.33443 1
ctable        98 251 -2.93039E-01 1
ptable        98 251    1.55642 1
s2adjust      98 251    0.75533 2
ctable        98 251    1.57487 2
ptable        98 251 -2.27217E+00 2
fisbaradjust  98 251    0.58881 1
fishwadjust   98 251    0.94882 1
fisbaradjust  98 251    1.15458 2
fishwadjust   98 251    1.13758 2
#####
projectile n
element    cf
mass       252
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 253    1.53528 1
ctable        98 253    4.90816 1
ptable        98 253 -2.91287E+00 1
s2adjust      98 253    2.04159 2
ctable        98 253 -7.53544E-01 2
ptable        98 253 -6.51378E+00 2
fisbaradjust  98 253    0.55813 1
fishwadjust   98 253    1.05602 1
fisbaradjust  98 253    1.50272 2
fishwadjust   98 253    1.12128 2
#####
projectile n
element    cm
mass       243
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 244    1.84797 1
ctable        96 244    1.72511 1
ptable        96 244    1.44448 1
s2adjust      96 244    1.25844 2
ctable        96 244 -1.55939E-01 2
ptable        96 244    0.32728 2
fisbaradjust  96 244    0.83018 1
fishwadjust   96 244    1.00252 1
fisbaradjust  96 244    0.84799 2
fishwadjust   96 244    0.87716 2
#####
projectile n
element    cm
mass       244
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 245    1.14338 1
ctable        96 245 -6.26355E-01 1
ptable        96 245    0.74867 1
s2adjust      96 245    0.61966 2
ctable        96 245    1.85482 2
ptable        96 245  5.27626E-02 2
fisbaradjust  96 245    0.70166 1
fishwadjust   96 245    1.30070 1
fisbaradjust  96 245    0.84768 2
fishwadjust   96 245    1.10705 2
#####
projectile n
element    cm
mass       245
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 246    1.81768 1
ctable        96 246 -7.62581E-01 1
ptable        96 246 -1.97129E+00 1
s2adjust      96 246    1.56215 2
ctable        96 246    1.57984 2
ptable        96 246    1.56367 2
fisbaradjust  96 246    0.51232 1
fishwadjust   96 246    1.15965 1
fisbaradjust  96 246    1.10129 2
fishwadjust   96 246    1.90293 2
#####
projectile n
element    cm
mass       246
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 247    1.07141 1
ctable        96 247 -8.26818E-01 1
ptable        96 247    0.99048 1
s2adjust      96 247    0.62515 2
ctable        96 247    1.83175 2
ptable        96 247 -3.03855E-02 2
fisbaradjust  96 247    0.69973 1
fishwadjust   96 247    1.29814 1
fisbaradjust  96 247    0.85162 2
fishwadjust   96 247    1.10798 2
#####
projectile n
element    cm
mass       247
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 248    0.15219 1
ctable        96 248 -4.82903E-01 1
ptable        96 248    2.65451 1
s2adjust      96 248    0.59445 2
ctable        96 248    2.04957 2
ptable        96 248 -1.68267E-01 2
fisbaradjust  96 248    0.77318 1
fishwadjust   96 248    1.19777 1
fisbaradjust  96 248    0.81876 2
fishwadjust   96 248    1.10869 2
#####
projectile n
element    cm
mass       248
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 249    1.65555 1
ctable        96 249    3.21822 1
ptable        96 249 -2.45804E+00 1
s2adjust      96 249    1.23144 2
ctable        96 249 -8.08153E-01 2
ptable        96 249    0.98501 2
fisbaradjust  96 249    0.93976 1
fishwadjust   96 249    0.92504 1
fisbaradjust  96 249    0.81881 2
fishwadjust   96 249    1.19315 2
#####
projectile n
element    np
mass       236
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      93 237    1.16710 1
ctable        93 237    0.95666 1
ptable        93 237    0.39709 1
s2adjust      93 237    0.62617 2
ctable        93 237    1.76695 2
ptable        93 237  2.69757E-03 2
fisbaradjust  93 237    0.86162 1
fishwadjust   93 237    1.29549 1
fisbaradjust  93 237    0.85871 2
fishwadjust   93 237    1.10798 2
#####
projectile n
element    np
mass       237
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      93 238    1.17766 1
ctable        93 238 -4.48481E-01 1
ptable        93 238    0.85163 1
s2adjust      93 238    0.62376 2
ctable        93 238    1.75858 2
ptable        93 238 -2.72146E-02 2
fisbaradjust  93 238    0.71525 1
fishwadjust   93 238    1.29628 1
fisbaradjust  93 238    0.85061 2
fishwadjust   93 238    1.10694 2
#####
projectile n
element    pa
mass       231
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      91 232    1.77763 1
ctable        91 232 -9.18712E-01 1
ptable        91 232 -1.77877E+00 1
s2adjust      91 232    0.89034 2
ctable        91 232 -7.48864E-01 2
ptable        91 232 -1.89739E+00 2
fisbaradjust  91 232    0.78575 1
fishwadjust   91 232    0.93794 1
fisbaradjust  91 232    0.59739 2
fishwadjust   91 232    0.94601 2
#####
projectile n
element    pu
mass       236
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 237    1.01698 1
ctable        94 237    1.30505 1
ptable        94 237 -7.53435E-01 1
s2adjust      94 237    1.65109 2
ctable        94 237  2.79776E-03 2
ptable        94 237 -2.29078E+00 2
fisbaradjust  94 237    1.04123 1
fishwadjust   94 237    1.05615 1
fisbaradjust  94 237    0.81025 2
fishwadjust   94 237    1.25020 2
#####
projectile n
element    pu
mass       238
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 239    0.29191 1
ctable        94 239 -1.35815E+00 1
ptable        94 239 -8.49141E-01 1
s2adjust      94 239    0.55107 2
ctable        94 239    2.06529 2
ptable        94 239 -2.36486E-02 2
fisbaradjust  94 239    0.68428 1
fishwadjust   94 239    1.23867 1
fisbaradjust  94 239    0.94273 2
fishwadjust   94 239    1.12899 2
#####
projectile n
element    pu
mass       239
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 240    1.25917 1
ctable        94 240    1.05095 1
ptable        94 240    0.95806 1
s2adjust      94 240    0.61656 2
ctable        94 240    1.82826 2
ptable        94 240  2.96049E-02 2
fisbaradjust  94 240    0.90324 1
fishwadjust   94 240    1.28092 1
fisbaradjust  94 240    0.84350 2
fishwadjust   94 240    1.10787 2
#####
projectile n
element    pu
mass       240
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 241    1.29540 1
ctable        94 241 -8.54064E-01 1
ptable        94 241    0.96752 1
s2adjust      94 241    0.59819 2
ctable        94 241    2.06088 2
ptable        94 241 -1.57767E-01 2
fisbaradjust  94 241    0.66652 1
fishwadjust   94 241    1.32120 1
fisbaradjust  94 241    0.79073 2
fishwadjust   94 241    1.10978 2
#####
projectile n
element    pu
mass       241
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 242    1.41213 1
ctable        94 242    4.65725 1
ptable        94 242 -2.84880E+00 1
s2adjust      94 242    0.60184 2
ctable        94 242 -1.08551E-01 2
ptable        94 242    1.82456 2
fisbaradjust  94 242    0.63567 1
fishwadjust   94 242    0.92903 1
fisbaradjust  94 242    0.93932 2
fishwadjust   94 242    1.17347 2
#####
projectile n
element    pu
mass       242
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 243    1.46808 1
ctable        94 243 -7.64534E-01 1
ptable        94 243  2.52557E-02 1
s2adjust      94 243    0.53638 2
ctable        94 243    2.05096 2
ptable        94 243 -3.21115E-01 2
fisbaradjust  94 243    0.67609 1
fishwadjust   94 243    1.49460 1
fisbaradjust  94 243    0.58571 2
fishwadjust   94 243    1.13775 2
#####
projectile n
element    pu
mass       244
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 245    9.65840 1
ctable        94 245 -2.75775E-01 1
ptable        94 245    1.95333 1
s2adjust      94 245    0.56320 2
ctable        94 245    4.79527 2
ptable        94 245 -1.77795E-01 2
fisbaradjust  94 245    0.56159 1
fishwadjust   94 245    1.55674 1
fisbaradjust  94 245    0.73131 2
fishwadjust   94 245    1.25606 2
#####
projectile n
element    ra
mass       226
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      88 227    1.00000 1
ctable        88 227  0.00000E+00 1
ptable        88 227  0.00000E+00 1
s2adjust      88 227    1.00000 2
ctable        88 227  0.00000E+00 2
ptable        88 227  0.00000E+00 2
fisbaradjust  88 227    1.00000 1
fishwadjust   88 227    1.00000 1
fisbaradjust  88 227    1.00000 2
fishwadjust   88 227    1.00000 2
#####
projectile n
element    th
mass       228
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 229    1.32374 1
ctable        90 229 -1.45864E+00 1
ptable        90 229    0.65044 1
s2adjust      90 229    1.42824 2
ctable        90 229    0.80172 2
ptable        90 229 -3.30334E+00 2
fisbaradjust  90 229    0.99598 1
fishwadjust   90 229    1.16163 1
fisbaradjust  90 229    0.84221 2
fishwadjust   90 229    0.85267 2
#####
projectile n
element    th
mass       229
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 230    1.33677 1
ctable        90 230 -8.58584E-01 1
ptable        90 230    2.11631 1
s2adjust      90 230    2.06929 2
ctable        90 230    1.65450 2
ptable        90 230    1.36003 2
fisbaradjust  90 230    0.76969 1
fishwadjust   90 230    2.49682 1
fisbaradjust  90 230    0.93035 2
fishwadjust   90 230    2.79237 2
#####
projectile n
element    th
mass       230
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 231    2.25771 1
ctable        90 231 -1.03784E+00 1
ptable        90 231    0.12793 1
s2adjust      90 231    0.91536 2
ctable        90 231    2.00993 2
ptable        90 231 -1.18379E+00 2
fisbaradjust  90 231    0.74497 1
fishwadjust   90 231    0.88174 1
fisbaradjust  90 231    0.54957 2
fishwadjust   90 231    1.08787 2
#####
projectile n
element    th
mass       232
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 233    1.89764 1
ctable        90 233 -8.34735E-01 1
ptable        90 233 -5.57087E-01 1
s2adjust      90 233    0.84120 2
ctable        90 233 -7.28718E-01 2
ptable        90 233 -1.26043E+00 2
fisbaradjust  90 233    0.90839 1
fishwadjust   90 233    0.93729 1
fisbaradjust  90 233    0.64039 2
fishwadjust   90 233    0.94377 2
#####
projectile n
element    u
mass       232
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 233    1.59074 1
ctable        92 233 -6.15142E-01 1
ptable        92 233    0.13559 1
s2adjust      92 233    1.00082 2
ctable        92 233    3.20918 2
ptable        92 233 -5.25810E-01 2
fisbaradjust  92 233    0.93097 1
fishwadjust   92 233    1.23893 1
fisbaradjust  92 233    1.05165 2
fishwadjust   92 233    1.19355 2
#####
projectile n
element    u
mass       233
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 234    0.63319 1
ctable        92 234 -1.14793E+00 1
ptable        92 234    1.77029 1
s2adjust      92 234    1.10985 2
ctable        92 234    3.21770 2
ptable        92 234    0.81466 2
fisbaradjust  92 234    0.85237 1
fishwadjust   92 234    1.11922 1
fisbaradjust  92 234    1.08787 2
fishwadjust   92 234    1.24194 2
#####
projectile n
element    u
mass       234
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 235    1.55370 1
ctable        92 235 -9.41076E-01 1
ptable        92 235    1.19022 1
s2adjust      92 235    1.02930 2
ctable        92 235    1.72763 2
ptable        92 235 -1.14443E+00 2
fisbaradjust  92 235    0.78420 1
fishwadjust   92 235    1.44772 1
fisbaradjust  92 235    0.88060 2
fishwadjust   92 235    1.14235 2
#####
projectile n
element    u
mass       235
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 236    0.20931 1
ctable        92 236 -5.07367E-01 1
ptable        92 236    1.72237 1
s2adjust      92 236    0.64513 2
ctable        92 236    8.91457 2
ptable        92 236 -2.96077E+00 2
fisbaradjust  92 236    1.04560 1
fishwadjust   92 236    1.06545 1
fisbaradjust  92 236    0.50870 2
fishwadjust   92 236    1.09143 2
#####
projectile n
element    u
mass       236
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 237    0.57241 1
ctable        92 237    2.04487 1
ptable        92 237    0.50678 1
s2adjust      92 237    2.09818 2
ctable        92 237 -8.51263E-01 2
ptable        92 237 -2.08249E+00 2
fisbaradjust  92 237    0.76056 1
fishwadjust   92 237    1.07249 1
fisbaradjust  92 237    0.62199 2
fishwadjust   92 237    0.78563 2
#####
projectile n
element    u
mass       238
ldmodel 1
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 239    0.97429 1
ctable        92 239 -8.07439E-01 1
ptable        92 239    1.01969 1
s2adjust      92 239    0.54203 2
ctable        92 239    2.26558 2
ptable        92 239 -2.35949E-01 2
fisbaradjust  92 239    0.73134 1
fishwadjust   92 239    1.30878 1
fisbaradjust  92 239    0.67107 2
fishwadjust   92 239    1.13177 2
#####
projectile n
element    ac
mass       227
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      89 228    1.86011 1
ctable        89 228 -2.27922E-01 1
ptable        89 228 -1.76585E+00 1
s2adjust      89 228    0.91883 2
ctable        89 228    0.19715 2
ptable        89 228 -1.79007E+00 2
fisbaradjust  89 228    0.95360 1
fishwadjust   89 228    0.92663 1
fisbaradjust  89 228    0.86711 2
fishwadjust   89 228    0.94204 2
#####
projectile n
element    am
mass       241
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 242    1.84206 1
ctable        95 242    1.26385 1
ptable        95 242    1.14894 1
s2adjust      95 242    1.34163 2
ctable        95 242    0.24058 2
ptable        95 242  2.67824E-02 2
fisbaradjust  95 242    0.83376 1
fishwadjust   95 242    0.99797 1
fisbaradjust  95 242    0.78977 2
fishwadjust   95 242    0.88338 2
#####
projectile n
element    am
mass       242
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 243    1.15813 1
ctable        95 243    1.33151 1
ptable        95 243    0.49418 1
s2adjust      95 243    0.62411 2
ctable        95 243    1.77200 2
ptable        95 243 -6.85777E-03 2
fisbaradjust  95 243    0.89423 1
fishwadjust   95 243    1.28841 1
fisbaradjust  95 243    0.85840 2
fishwadjust   95 243    1.10798 2
#####
projectile n
element    am
mass       243
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 244    1.26563 1
ctable        95 244    1.01962 1
ptable        95 244    0.81376 1
s2adjust      95 244    0.75927 2
ctable        95 244    0.87221 2
ptable        95 244 -3.17789E-01 2
fisbaradjust  95 244    0.85184 1
fishwadjust   95 244    0.30484 1
fisbaradjust  95 244    0.98786 2
fishwadjust   95 244    1.11759 2
#####
projectile n
element    cf
mass       249
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 250    1.49126 1
ctable        98 250    1.25502 1
ptable        98 250  7.50281E-02 1
s2adjust      98 250    0.77806 2
ctable        98 250    1.72630 2
ptable        98 250    0.91282 2
fisbaradjust  98 250    0.90908 1
fishwadjust   98 250    1.60895 1
fisbaradjust  98 250    1.29809 2
fishwadjust   98 250    0.92736 2
#####
projectile n
element    cf
mass       250
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 251    1.10860 1
ctable        98 251    1.24561 1
ptable        98 251 -1.08998E+00 1
s2adjust      98 251    0.88941 2
ctable        98 251 -3.73873E-01 2
ptable        98 251 -1.77927E+00 2
fisbaradjust  98 251    0.81558 1
fishwadjust   98 251    1.22001 1
fisbaradjust  98 251    1.29841 2
fishwadjust   98 251    1.18228 2
#####
projectile n
element    cf
mass       252
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 253    1.90443 1
ctable        98 253    2.50434 1
ptable        98 253 -3.05365E+00 1
s2adjust      98 253    1.50511 2
ctable        98 253 -1.45319E+00 2
ptable        98 253 -6.76031E-01 2
fisbaradjust  98 253    0.87811 1
fishwadjust   98 253    1.13129 1
fisbaradjust  98 253    1.08751 2
fishwadjust   98 253    1.17945 2
#####
projectile n
element    cm
mass       243
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 244    1.17867 1
ctable        96 244    0.79935 1
ptable        96 244    0.44084 1
s2adjust      96 244    0.62589 2
ctable        96 244    1.76426 2
ptable        96 244  1.23135E-02 2
fisbaradjust  96 244    0.87472 1
fishwadjust   96 244    1.29550 1
fisbaradjust  96 244    0.85891 2
fishwadjust   96 244    1.10798 2
#####
projectile n
element    cm
mass       244
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 245    2.01164 1
ctable        96 245    0.65221 1
ptable        96 245    1.21723 1
s2adjust      96 245    1.39654 2
ctable        96 245    0.35029 2
ptable        96 245    0.39061 2
fisbaradjust  96 245    0.75273 1
fishwadjust   96 245    0.97102 1
fisbaradjust  96 245    0.90905 2
fishwadjust   96 245    0.88890 2
#####
projectile n
element    cm
mass       245
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 246    1.18727 1
ctable        96 246    0.78790 1
ptable        96 246    0.53862 1
s2adjust      96 246    0.62590 2
ctable        96 246    1.76375 2
ptable        96 246  1.45871E-02 2
fisbaradjust  96 246    0.89857 1
fishwadjust   96 246    1.28954 1
fisbaradjust  96 246    0.85889 2
fishwadjust   96 246    1.10795 2
#####
projectile n
element    cm
mass       246
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 247    2.11813 1
ctable        96 247    0.80840 1
ptable        96 247 -1.05959E+00 1
s2adjust      96 247    1.21403 2
ctable        96 247    0.27821 2
ptable        96 247 -8.50870E-01 2
fisbaradjust  96 247    0.85580 1
fishwadjust   96 247    1.24741 1
fisbaradjust  96 247    0.95232 2
fishwadjust   96 247    0.80134 2
#####
projectile n
element    cm
mass       247
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 248    1.21760 1
ctable        96 248    0.76882 1
ptable        96 248    0.95443 1
s2adjust      96 248    0.62650 2
ctable        96 248    1.77495 2
ptable        96 248 -2.97536E-02 2
fisbaradjust  96 248    0.88201 1
fishwadjust   96 248    1.27613 1
fisbaradjust  96 248    0.85957 2
fishwadjust   96 248    1.10602 2
#####
projectile n
element    cm
mass       248
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 249    2.74869 1
ctable        96 249    8.10059 1
ptable        96 249    3.43585 1
s2adjust      96 249    5.70132 2
ctable        96 249    0.75824 2
ptable        96 249 -9.82187E-01 2
fisbaradjust  96 249  6.11418E-02 1
fishwadjust   96 249    0.81074 1
fisbaradjust  96 249    0.91708 2
fishwadjust   96 249    1.48712 2
#####
projectile n
element    np
mass       236
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      93 237    0.97816 1
ctable        93 237    1.49348 1
ptable        93 237 -2.99523E-01 1
s2adjust      93 237    0.62304 2
ctable        93 237    1.80062 2
ptable        93 237  9.57407E-02 2
fisbaradjust  93 237    0.94357 1
fishwadjust   93 237    1.27604 1
fisbaradjust  93 237    0.86255 2
fishwadjust   93 237    1.10798 2
#####
projectile n
element    np
mass       237
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      93 238    1.62934 1
ctable        93 238    1.35064 1
ptable        93 238 -1.35426E+00 1
s2adjust      93 238    1.82021 2
ctable        93 238    1.42893 2
ptable        93 238 -2.31446E-01 2
fisbaradjust  93 238    0.89960 1
fishwadjust   93 238    0.95114 1
fisbaradjust  93 238    1.01750 2
fishwadjust   93 238    1.19862 2
#####
projectile n
element    pa
mass       231
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      91 232    0.11286 1
ctable        91 232    5.07221 1
ptable        91 232    1.97443 1
s2adjust      91 232    1.84544 2
ctable        91 232    0.82284 2
ptable        91 232 -5.26724E-02 2
fisbaradjust  91 232    0.95976 1
fishwadjust   91 232    1.48206 1
fisbaradjust  91 232    0.93195 2
fishwadjust   91 232    0.88464 2
#####
projectile n
element    pu
mass       236
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 237    0.58381 1
ctable        94 237 -6.16149E+00 1
ptable        94 237    1.87920 1
s2adjust      94 237    1.32908 2
ctable        94 237    2.49754 2
ptable        94 237 -2.58413E+00 2
fisbaradjust  94 237    0.41235 1
fishwadjust   94 237    1.12879 1
fisbaradjust  94 237    0.72016 2
fishwadjust   94 237    0.86353 2
#####
projectile n
element    pu
mass       238
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 239    2.12799 1
ctable        94 239    1.59222 1
ptable        94 239    1.65199 1
s2adjust      94 239    1.37965 2
ctable        94 239    0.22865 2
ptable        94 239    0.61206 2
fisbaradjust  94 239    0.67257 1
fishwadjust   94 239    0.89829 1
fisbaradjust  94 239    0.89260 2
fishwadjust   94 239    0.90633 2
#####
projectile n
element    pu
mass       239
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 240    1.59548 1
ctable        94 240    2.48799 1
ptable        94 240 -2.33266E+00 1
s2adjust      94 240    1.42769 2
ctable        94 240    0.69503 2
ptable        94 240    0.35664 2
fisbaradjust  94 240    0.90322 1
fishwadjust   94 240    0.93380 1
fisbaradjust  94 240    0.97679 2
fishwadjust   94 240    1.19229 2
#####
projectile n
element    pu
mass       240
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 241    1.60528 1
ctable        94 241    2.48220 1
ptable        94 241 -1.97477E+00 1
s2adjust      94 241    1.42683 2
ctable        94 241    0.11932 2
ptable        94 241  9.59798E-02 2
fisbaradjust  94 241    0.87476 1
fishwadjust   94 241    0.94479 1
fisbaradjust  94 241    0.91115 2
fishwadjust   94 241    1.19362 2
#####
projectile n
element    pu
mass       241
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 242    0.94927 1
ctable        94 242    0.68696 1
ptable        94 242    0.80998 1
s2adjust      94 242    0.96165 2
ctable        94 242    0.39606 2
ptable        94 242 -1.53030E+00 2
fisbaradjust  94 242    0.84185 1
fishwadjust   94 242    0.94237 1
fisbaradjust  94 242    0.95670 2
fishwadjust   94 242    1.16720 2
#####
projectile n
element    pu
mass       242
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 243    1.88096 1
ctable        94 243    0.45002 1
ptable        94 243 -2.29975E-01 1
s2adjust      94 243    1.13889 2
ctable        94 243    0.40965 2
ptable        94 243 -3.57538E-01 2
fisbaradjust  94 243    0.84330 1
fishwadjust   94 243    1.52874 1
fisbaradjust  94 243    0.87312 2
fishwadjust   94 243    0.81067 2
#####
projectile n
element    pu
mass       244
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 245    8.95207 1
ctable        94 245    1.05288 1
ptable        94 245    0.82793 1
s2adjust      94 245    1.16171 2
ctable        94 245    4.40653 2
ptable        94 245 -1.12510E+00 2
fisbaradjust  94 245    0.76912 1
fishwadjust   94 245    1.75300 1
fisbaradjust  94 245    0.62399 2
fishwadjust   94 245    1.21745 2
#####
projectile n
element    ra
mass       226
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      88 227    1.00000 1
ctable        88 227  0.00000E+00 1
ptable        88 227  0.00000E+00 1
s2adjust      88 227    1.00000 2
ctable        88 227  0.00000E+00 2
ptable        88 227  0.00000E+00 2
fisbaradjust  88 227    1.00000 1
fishwadjust   88 227    1.00000 1
fisbaradjust  88 227    1.00000 2
fishwadjust   88 227    1.00000 2
#####
projectile n
element    th
mass       228
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 229    1.16047 1
ctable        90 229    2.45330 1
ptable        90 229    3.21979 1
s2adjust      90 229    8.22788 2
ctable        90 229    1.53518 2
ptable        90 229 -6.36435E-01 2
fisbaradjust  90 229    0.29510 1
fishwadjust   90 229    1.71335 1
fisbaradjust  90 229    0.85327 2
fishwadjust   90 229    1.46185 2
#####
projectile n
element    th
mass       229
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 230    0.97557 1
ctable        90 230    1.72467 1
ptable        90 230    0.25947 1
s2adjust      90 230    2.66677 2
ctable        90 230    1.13900 2
ptable        90 230 -7.44815E+00 2
fisbaradjust  90 230    0.97410 1
fishwadjust   90 230    0.92735 1
fisbaradjust  90 230    1.00271 2
fishwadjust   90 230    1.34549 2
#####
projectile n
element    th
mass       230
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 231   16.50637 1
ctable        90 231    1.30898 1
ptable        90 231    0.32977 1
s2adjust      90 231    5.08626 2
ctable        90 231    8.88297 2
ptable        90 231 -1.01820E+00 2
fisbaradjust  90 231    0.94564 1
fishwadjust   90 231    2.27645 1
fisbaradjust  90 231  3.66831E-02 2
fishwadjust   90 231    1.04505 2
#####
projectile n
element    th
mass       232
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 233    1.99428 1
ctable        90 233    8.76512 1
ptable        90 233 -3.07861E+00 1
s2adjust      90 233    5.91485 2
ctable        90 233    0.95769 2
ptable        90 233  2.83055E-02 2
fisbaradjust  90 233    1.23203 1
fishwadjust   90 233    0.98755 1
fisbaradjust  90 233    0.84758 2
fishwadjust   90 233    1.13391 2
#####
projectile n
element    u
mass       232
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 233    1.01632 1
ctable        92 233 -2.31265E-02 1
ptable        92 233    1.89801 1
s2adjust      92 233    1.33596 2
ctable        92 233    0.16859 2
ptable        92 233 -2.78672E-02 2
fisbaradjust  92 233    0.98456 1
fishwadjust   92 233    0.91409 1
fisbaradjust  92 233    0.90501 2
fishwadjust   92 233    0.92809 2
#####
projectile n
element    u
mass       233
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 234    0.99237 1
ctable        92 234    0.62710 1
ptable        92 234    0.52229 1
s2adjust      92 234    1.31352 2
ctable        92 234    0.62790 2
ptable        92 234 -1.07017E+00 2
fisbaradjust  92 234    1.08762 1
fishwadjust   92 234    1.09305 1
fisbaradjust  92 234    0.95007 2
fishwadjust   92 234    1.27938 2
#####
projectile n
element    u
mass       234
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 235    0.80542 1
ctable        92 235    0.26548 1
ptable        92 235    0.39518 1
s2adjust      92 235    1.87576 2
ctable        92 235    0.30745 2
ptable        92 235 -4.64057E-01 2
fisbaradjust  92 235    0.84828 1
fishwadjust   92 235    0.90175 1
fisbaradjust  92 235    0.85612 2
fishwadjust   92 235    0.93448 2
#####
projectile n
element    u
mass       235
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 236    4.16312 1
ctable        92 236    0.97937 1
ptable        92 236    1.14381 1
s2adjust      92 236    0.86431 2
ctable        92 236    0.82756 2
ptable        92 236 -1.99103E+00 2
fisbaradjust  92 236    1.04005 1
fishwadjust   92 236    1.62284 1
fisbaradjust  92 236    0.91927 2
fishwadjust   92 236    1.16837 2
#####
projectile n
element    u
mass       236
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 237    3.13102 1
ctable        92 237    0.74029 1
ptable        92 237    0.40939 1
s2adjust      92 237    0.52298 2
ctable        92 237    2.19719 2
ptable        92 237 -2.38144E+00 2
fisbaradjust  92 237    0.85720 1
fishwadjust   92 237    1.50885 1
fisbaradjust  92 237    0.17349 2
fishwadjust   92 237    1.10595 2
#####
projectile n
element    u
mass       238
ldmodel 2
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 239  2.49449E-02 1
ctable        92 239    4.39662 1
ptable        92 239    1.21750 1
s2adjust      92 239    6.83163 2
ctable        92 239    1.36919 2
ptable        92 239 -6.11969E-01 2
fisbaradjust  92 239    0.45502 1
fishwadjust   92 239    1.42741 1
fisbaradjust  92 239    0.89240 2
fishwadjust   92 239    1.50109 2
#####
projectile n
element    ac
mass       227
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      89 228    1.03918 1
ctable        89 228 -7.45019E-01 1
ptable        89 228    1.77155 1
s2adjust      89 228    1.30285 2
ctable        89 228 -4.69791E-01 2
ptable        89 228  8.51986E-02 2
fisbaradjust  89 228    0.92081 1
fishwadjust   89 228    0.91128 1
fisbaradjust  89 228    0.73805 2
fishwadjust   89 228    0.93010 2
#####
projectile n
element    am
mass       241
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 242    1.86994 1
ctable        95 242    1.05201 1
ptable        95 242 -1.17802E+00 1
s2adjust      95 242    0.94449 2
ctable        95 242    1.25168 2
ptable        95 242 -7.39543E-01 2
fisbaradjust  95 242    1.04230 1
fishwadjust   95 242    0.83617 1
fisbaradjust  95 242    0.92493 2
fishwadjust   95 242    0.94467 2
#####
projectile n
element    am
mass       242
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 243    1.75140 1
ctable        95 243 -1.03820E+00 1
ptable        95 243  2.81190E-02 1
s2adjust      95 243    1.59011 2
ctable        95 243    1.68550 2
ptable        95 243 -1.97946E-01 2
fisbaradjust  95 243    0.88626 1
fishwadjust   95 243    0.94348 1
fisbaradjust  95 243    0.98531 2
fishwadjust   95 243    1.22299 2
#####
projectile n
element    am
mass       243
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      95 244    2.02801 1
ctable        95 244 -9.26219E-01 1
ptable        95 244 -6.04956E-01 1
s2adjust      95 244    1.47122 2
ctable        95 244    1.80635 2
ptable        95 244 -3.61991E+00 2
fisbaradjust  95 244    0.98815 1
fishwadjust   95 244    0.40578 1
fisbaradjust  95 244    1.18252 2
fishwadjust   95 244    1.20214 2
#####
projectile n
element    cf
mass       249
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 250    1.77943 1
ctable        98 250 -1.51060E-01 1
ptable        98 250 -6.95640E-01 1
s2adjust      98 250    1.58963 2
ctable        98 250    1.74080 2
ptable        98 250 -2.34960E-01 2
fisbaradjust  98 250    1.03962 1
fishwadjust   98 250    1.12950 1
fisbaradjust  98 250    0.99133 2
fishwadjust   98 250    1.22402 2
#####
projectile n
element    cf
mass       250
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 251    1.50237 1
ctable        98 251 -8.38167E-01 1
ptable        98 251 -7.90844E-01 1
s2adjust      98 251    0.77778 2
ctable        98 251    0.14579 2
ptable        98 251 -4.79648E-02 2
fisbaradjust  98 251    0.89621 1
fishwadjust   98 251    1.22867 1
fisbaradjust  98 251    1.01067 2
fishwadjust   98 251    0.79003 2
#####
projectile n
element    cf
mass       252
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      98 253    1.86574 1
ctable        98 253 -2.71277E+00 1
ptable        98 253 -3.23378E+00 1
s2adjust      98 253    0.93469 2
ctable        98 253  4.15180E-02 2
ptable        98 253 -1.80288E+00 2
fisbaradjust  98 253    1.03642 1
fishwadjust   98 253    0.87626 1
fisbaradjust  98 253    0.83033 2
fishwadjust   98 253    0.94350 2
#####
projectile n
element    cm
mass       243
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 244    1.93699 1
ctable        96 244    2.70896 1
ptable        96 244    1.20765 1
s2adjust      96 244    0.90859 2
ctable        96 244 -6.22540E-01 2
ptable        96 244    0.16060 2
fisbaradjust  96 244    0.75329 1
fishwadjust   96 244    1.15702 1
fisbaradjust  96 244    1.15064 2
fishwadjust   96 244    0.98610 2
#####
projectile n
element    cm
mass       244
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 245    1.50107 1
ctable        96 245    0.35664 1
ptable        96 245 -1.42404E+00 1
s2adjust      96 245    0.85714 2
ctable        96 245 -8.04534E-01 2
ptable        96 245  5.72550E-02 2
fisbaradjust  96 245    0.86217 1
fishwadjust   96 245    1.20281 1
fisbaradjust  96 245    1.00054 2
fishwadjust   96 245    0.79649 2
#####
projectile n
element    cm
mass       245
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 246    1.50000 1
ctable        96 246    0.99186 1
ptable        96 246    1.29312 1
s2adjust      96 246    0.85759 2
ctable        96 246 -7.96720E-01 2
ptable        96 246 -1.99461E-01 2
fisbaradjust  96 246    0.85140 1
fishwadjust   96 246    1.35938 1
fisbaradjust  96 246    1.13639 2
fishwadjust   96 246    0.99388 2
#####
projectile n
element    cm
mass       246
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 247    1.67761 1
ctable        96 247 -1.51260E+00 1
ptable        96 247 -4.50396E-01 1
s2adjust      96 247    1.43768 2
ctable        96 247    2.14383 2
ptable        96 247 -1.41810E+00 2
fisbaradjust  96 247    0.96395 1
fishwadjust   96 247    1.27197 1
fisbaradjust  96 247    0.96090 2
fishwadjust   96 247    0.90283 2
#####
projectile n
element    cm
mass       247
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 248    1.84649 1
ctable        96 248 -1.85728E+00 1
ptable        96 248 -2.09155E+00 1
s2adjust      96 248    1.55066 2
ctable        96 248 -2.06061E-01 2
ptable        96 248 -2.13405E-01 2
fisbaradjust  96 248    0.89297 1
fishwadjust   96 248    1.20247 1
fisbaradjust  96 248    1.27415 2
fishwadjust   96 248    1.19686 2
#####
projectile n
element    cm
mass       248
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      96 249    1.69308 1
ctable        96 249 -1.69392E+00 1
ptable        96 249 -1.15215E-02 1
s2adjust      96 249    1.43768 2
ctable        96 249    2.12824 2
ptable        96 249 -1.41076E+00 2
fisbaradjust  96 249    0.91907 1
fishwadjust   96 249    1.24089 1
fisbaradjust  96 249    0.96262 2
fishwadjust   96 249    0.90283 2
#####
projectile n
element    np
mass       236
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      93 237    0.49948 1
ctable        93 237  8.59273E-02 1
ptable        93 237 -2.08607E+00 1
s2adjust      93 237    1.12338 2
ctable        93 237    1.54105 2
ptable        93 237 -1.26859E-01 2
fisbaradjust  93 237    1.04765 1
fishwadjust   93 237    0.94262 1
fisbaradjust  93 237    1.15968 2
fishwadjust   93 237    0.86052 2
#####
projectile n
element    np
mass       237
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      93 238    1.83166 1
ctable        93 238 -1.12835E+00 1
ptable        93 238 -3.46973E-01 1
s2adjust      93 238    1.61345 2
ctable        93 238    1.41198 2
ptable        93 238 -5.07085E-01 2
fisbaradjust  93 238    0.92018 1
fishwadjust   93 238    0.96521 1
fisbaradjust  93 238    0.99601 2
fishwadjust   93 238    1.22304 2
#####
projectile n
element    pa
mass       231
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      91 232    1.97995 1
ctable        91 232 -9.82506E-01 1
ptable        91 232 -9.79501E-01 1
s2adjust      91 232    1.52687 2
ctable        91 232 -5.13098E-01 2
ptable        91 232 -9.11842E-01 2
fisbaradjust  91 232    1.02175 1
fishwadjust   91 232    0.94374 1
fisbaradjust  91 232    0.97854 2
fishwadjust   91 232    1.24452 2
#####
projectile n
element    pu
mass       236
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 237    1.88599 1
ctable        94 237 -5.38391E+00 1
ptable        94 237 -4.98308E+00 1
s2adjust      94 237    1.59076 2
ctable        94 237    1.95951 2
ptable        94 237 -3.99048E-01 2
fisbaradjust  94 237    0.59167 1
fishwadjust   94 237    0.91105 1
fisbaradjust  94 237    1.00558 2
fishwadjust   94 237    1.22158 2
#####
projectile n
element    pu
mass       238
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 239    1.81421 1
ctable        94 239 -1.19183E+00 1
ptable        94 239 -4.68479E-01 1
s2adjust      94 239    1.65364 2
ctable        94 239    0.14345 2
ptable        94 239  3.72874E-02 2
fisbaradjust  94 239    0.96511 1
fishwadjust   94 239    0.93631 1
fisbaradjust  94 239    1.00285 2
fishwadjust   94 239    1.23193 2
#####
projectile n
element    pu
mass       239
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 240    0.99999 1
ctable        94 240 -7.74399E-03 1
ptable        94 240    0.53184 1
s2adjust      94 240    1.32784 2
ctable        94 240    1.57126 2
ptable        94 240 -4.50909E-01 2
fisbaradjust  94 240    0.93576 1
fishwadjust   94 240    1.07089 1
fisbaradjust  94 240    1.04971 2
fishwadjust   94 240    1.24973 2
#####
projectile n
element    pu
mass       240
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 241    1.48629 1
ctable        94 241    1.85945 1
ptable        94 241 -6.21119E-01 1
s2adjust      94 241    0.62434 2
ctable        94 241    0.26721 2
ptable        94 241 -2.92707E+00 2
fisbaradjust  94 241    0.29893 1
fishwadjust   94 241    1.09844 1
fisbaradjust  94 241    1.08129 2
fishwadjust   94 241  8.95218E-02 2
#####
projectile n
element    pu
mass       241
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 242    2.58292 1
ctable        94 242 -1.70514E+00 1
ptable        94 242 -1.97126E+00 1
s2adjust      94 242    1.56912 2
ctable        94 242    1.98884 2
ptable        94 242    0.87785 2
fisbaradjust  94 242    1.05477 1
fishwadjust   94 242    0.81342 1
fisbaradjust  94 242    1.11405 2
fishwadjust   94 242    1.88183 2
#####
projectile n
element    pu
mass       242
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 243    2.48847 1
ctable        94 243 -9.84967E-01 1
ptable        94 243  2.96308E-02 1
s2adjust      94 243    1.67011 2
ctable        94 243    0.20256 2
ptable        94 243    0.27200 2
fisbaradjust  94 243    0.91061 1
fishwadjust   94 243    0.93282 1
fisbaradjust  94 243    0.96719 2
fishwadjust   94 243    1.26352 2
#####
projectile n
element    pu
mass       244
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      94 245    2.31207 1
ctable        94 245 -8.45882E-01 1
ptable        94 245 -6.08601E-01 1
s2adjust      94 245    4.78450 2
ctable        94 245 -3.19963E+00 2
ptable        94 245    2.85066 2
fisbaradjust  94 245    0.80666 1
fishwadjust   94 245    0.75456 1
fisbaradjust  94 245    0.49420 2
fishwadjust   94 245    1.49199 2
#####
projectile n
element    ra
mass       226
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      88 227    1.00000 1
ctable        88 227  0.00000E+00 1
ptable        88 227  0.00000E+00 1
s2adjust      88 227    1.00000 2
ctable        88 227  0.00000E+00 2
ptable        88 227  0.00000E+00 2
fisbaradjust  88 227    1.00000 1
fishwadjust   88 227    1.00000 1
fisbaradjust  88 227    1.00000 2
fishwadjust   88 227    1.00000 2
#####
projectile n
element    th
mass       228
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 229    1.27573 1
ctable        90 229 -3.90705E-01 1
ptable        90 229    2.46728 1
s2adjust      90 229    1.32922 2
ctable        90 229    0.99087 2
ptable        90 229 -2.14097E+00 2
fisbaradjust  90 229    0.92886 1
fishwadjust   90 229    1.15366 1
fisbaradjust  90 229    0.94712 2
fishwadjust   90 229    0.84978 2
#####
projectile n
element    th
mass       229
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 230    2.97892 1
ctable        90 230    3.75978 1
ptable        90 230    1.99136 1
s2adjust      90 230    1.91581 2
ctable        90 230    0.27880 2
ptable        90 230    0.24906 2
fisbaradjust  90 230    1.00108 1
fishwadjust   90 230    1.85189 1
fisbaradjust  90 230    0.90290 2
fishwadjust   90 230    1.97731 2
#####
projectile n
element    th
mass       230
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 231    0.96206 1
ctable        90 231    0.63542 1
ptable        90 231 -5.26533E-01 1
s2adjust      90 231    0.83321 2
ctable        90 231 -6.57886E-01 2
ptable        90 231 -2.64834E-02 2
fisbaradjust  90 231    0.92747 1
fishwadjust   90 231    1.06201 1
fisbaradjust  90 231    0.89707 2
fishwadjust   90 231    0.78674 2
#####
projectile n
element    th
mass       232
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      90 233    1.24946 1
ctable        90 233 -6.63236E-01 1
ptable        90 233    0.16957 1
s2adjust      90 233    1.28316 2
ctable        90 233    0.33171 2
ptable        90 233 -2.72541E-01 2
fisbaradjust  90 233    1.10823 1
fishwadjust   90 233    1.28132 1
fisbaradjust  90 233    0.81818 2
fishwadjust   90 233    0.77821 2
#####
projectile n
element    u
mass       232
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 233    1.01049 1
ctable        92 233    0.90825 1
ptable        92 233    1.70339 1
s2adjust      92 233    1.11278 2
ctable        92 233 -7.91129E-01 2
ptable        92 233    0.72094 2
fisbaradjust  92 233    0.88194 1
fishwadjust   92 233    0.78709 1
fisbaradjust  92 233    0.75117 2
fishwadjust   92 233    1.13675 2
#####
projectile n
element    u
mass       233
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 234    0.55366 1
ctable        92 234    0.21695 1
ptable        92 234 -1.93824E+00 1
s2adjust      92 234    1.20878 2
ctable        92 234    1.01195 2
ptable        92 234 -5.64809E-01 2
fisbaradjust  92 234    1.06042 1
fishwadjust   92 234    0.88827 1
fisbaradjust  92 234    1.17024 2
fishwadjust   92 234    0.83833 2
#####
projectile n
element    u
mass       234
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 235    4.71890 1
ctable        92 235    0.87732 1
ptable        92 235    0.15467 1
s2adjust      92 235    1.12819 2
ctable        92 235    5.22311 2
ptable        92 235 -8.69914E+00 2
fisbaradjust  92 235    0.97780 1
fishwadjust   92 235    1.02379 1
fisbaradjust  92 235    0.65686 2
fishwadjust   92 235    1.26460 2
#####
projectile n
element    u
mass       235
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 236    2.15122 1
ctable        92 236 -7.34759E-01 1
ptable        92 236 -7.58001E-01 1
s2adjust      92 236    1.41360 2
ctable        92 236    2.18454 2
ptable        92 236    0.56526 2
fisbaradjust  92 236    0.98394 1
fishwadjust   92 236    1.16640 1
fisbaradjust  92 236    1.07090 2
fishwadjust   92 236    1.74688 2
#####
projectile n
element    u
mass       236
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 237    2.49248 1
ctable        92 237 -3.74426E-01 1
ptable        92 237 -1.83069E-01 1
s2adjust      92 237    3.55714 2
ctable        92 237    0.65013 2
ptable        92 237    0.51054 2
fisbaradjust  92 237    0.90976 1
fishwadjust   92 237    1.06632 1
fisbaradjust  92 237    0.87034 2
fishwadjust   92 237    1.25947 2
#####
projectile n
element    u
mass       238
ldmodel 5
colenhance n
strength 9
fismodel 1
alphaomp 6
##reaction nf
##parameters 10
s2adjust      92 239    1.92066 1
ctable        92 239 -4.94835E-01 1
ptable        92 239 -1.44150E-01 1
s2adjust      92 239    1.69026 2
ctable        92 239    1.32593 2
ptable        92 239 -1.06136E-02 2
fisbaradjust  92 239    0.92393 1
fishwadjust   92 239    0.93318 1
fisbaradjust  92 239    0.97131 2
fishwadjust   92 239    1.26074 2
#####
projectile n
element    am
mass       241
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 242  2.00244E-02 1
ctable        95 242    2.33648 1
ptable        95 242 -6.01829E-01 1
s2adjust      95 242    0.83581 2
ctable        95 242 -4.80568E-01 2
ptable        95 242    1.29396 2
vfiscor       95 242    0.95347
#####
projectile n
element    am
mass       242
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 243    2.47113 1
ctable        95 243    0.36486 1
ptable        95 243 -5.80059E-01 1
s2adjust      95 243    1.49323 2
ctable        95 243    3.47197 2
ptable        95 243 -1.27810E-01 2
vfiscor       95 243    0.75085
#####
projectile n
element    am
mass       243
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 244    1.61084 1
ctable        95 244    9.72601 1
ptable        95 244    0.69648 1
s2adjust      95 244    0.99940 2
ctable        95 244 -1.42867E-01 2
ptable        95 244 -1.35467E+00 2
vfiscor       95 244    0.91625
#####
projectile n
element    cf
mass       249
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 250    0.96226 1
ctable        98 250    1.43877 1
ptable        98 250    0.50574 1
s2adjust      98 250    1.73933 2
ctable        98 250 -8.85278E-01 2
ptable        98 250 -6.94441E-01 2
vfiscor       98 250    0.76275
#####
projectile n
element    cf
mass       250
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 251    1.36012 1
ctable        98 251 -8.66263E-01 1
ptable        98 251    1.78322 1
s2adjust      98 251    0.83054 2
ctable        98 251 -1.54506E+00 2
ptable        98 251    0.77858 2
vfiscor       98 251    0.58812
#####
projectile n
element    cf
mass       252
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 253    1.19341 1
ctable        98 253    2.19721 1
ptable        98 253 -3.41611E+00 1
s2adjust      98 253    1.71235 2
ctable        98 253 -9.81529E-01 2
ptable        98 253    1.71806 2
vfiscor       98 253    0.78726
#####
projectile n
element    cm
mass       243
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 244    1.79564 1
ctable        96 244    0.73226 1
ptable        96 244    0.92799 1
s2adjust      96 244    0.85767 2
ctable        96 244 -8.59993E-01 2
ptable        96 244 -5.27978E-01 2
vfiscor       96 244    0.74503
#####
projectile n
element    cm
mass       244
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 245    1.59319 1
ctable        96 245    2.36000 1
ptable        96 245 -3.44612E+00 1
s2adjust      96 245    0.80292 2
ctable        96 245 -8.90940E-01 2
ptable        96 245    1.28432 2
vfiscor       96 245    0.93579
#####
projectile n
element    cm
mass       245
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 246    1.45514 1
ctable        96 246    2.09208 1
ptable        96 246    0.60892 1
s2adjust      96 246    0.63350 2
ctable        96 246 -5.27945E-01 2
ptable        96 246 -1.59558E-01 2
vfiscor       96 246    0.79742
#####
projectile n
element    cm
mass       246
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 247    0.35153 1
ctable        96 247    7.09772 1
ptable        96 247    1.00582 1
s2adjust      96 247    5.99108 2
ctable        96 247    0.10010 2
ptable        96 247 -8.22922E+00 2
vfiscor       96 247    0.76321
#####
projectile n
element    cm
mass       247
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 248    1.31388 1
ctable        96 248    3.03262 1
ptable        96 248    0.71883 1
s2adjust      96 248    1.21359 2
ctable        96 248 -8.96385E-02 2
ptable        96 248    1.77335 2
vfiscor       96 248    0.77175
#####
projectile n
element    cm
mass       248
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 249    2.07423 1
ctable        96 249    8.55988 1
ptable        96 249 -3.64600E-01 1
s2adjust      96 249    3.19550 2
ctable        96 249 -4.23733E-01 2
ptable        96 249 -5.67718E+00 2
vfiscor       96 249    0.72329
#####
projectile n
element    np
mass       236
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      93 237    0.84183 1
ctable        93 237    1.95715 1
ptable        93 237    0.72652 1
s2adjust      93 237    0.59772 2
ctable        93 237    2.19959 2
ptable        93 237    0.35035 2
vfiscor       93 237    0.90060
#####
projectile n
element    np
mass       237
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      93 238    2.50794 1
ctable        93 238 -5.25270E-01 1
ptable        93 238 -7.03397E+00 1
s2adjust      93 238    0.28903 2
ctable        93 238 -1.22513E+00 2
ptable        93 238    2.08659 2
vfiscor       93 238    0.72813
#####
projectile n
element    pa
mass       231
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      91 232    1.40158 1
ctable        91 232 -2.34499E+00 1
ptable        91 232    1.40564 1
s2adjust      91 232    1.64300 2
ctable        91 232 -8.49845E-01 2
ptable        91 232    1.52085 2
vfiscor       91 232    0.52654
#####
projectile n
element    pu
mass       236
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 237    0.30977 1
ctable        94 237 -5.37865E+00 1
ptable        94 237    1.31614 1
s2adjust      94 237    1.66102 2
ctable        94 237    8.97428 2
ptable        94 237 -3.47302E+00 2
vfiscor       94 237    0.56530
#####
projectile n
element    pu
mass       238
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 239    1.71639 1
ctable        94 239    0.51578 1
ptable        94 239 -1.56872E+00 1
s2adjust      94 239    0.42837 2
ctable        94 239 -5.25423E-01 2
ptable        94 239    1.23196 2
vfiscor       94 239    0.87283
#####
projectile n
element    pu
mass       239
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 240    1.81305 1
ctable        94 240    1.04527 1
ptable        94 240    1.58857 1
s2adjust      94 240    0.79445 2
ctable        94 240 -3.58468E-01 2
ptable        94 240 -7.03583E-01 2
vfiscor       94 240    0.77532
#####
projectile n
element    pu
mass       240
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 241    1.69116 1
ctable        94 241    2.65592 1
ptable        94 241    1.29346 1
s2adjust      94 241    1.06845 2
ctable        94 241 -8.94778E-01 2
ptable        94 241 -3.61456E-02 2
vfiscor       94 241    0.69808
#####
projectile n
element    pu
mass       241
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 242    2.86765 1
ctable        94 242    2.42792 1
ptable        94 242    1.37685 1
s2adjust      94 242    0.64195 2
ctable        94 242 -3.29590E-01 2
ptable        94 242 -7.10488E-01 2
vfiscor       94 242    0.74622
#####
projectile n
element    pu
mass       242
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 243  5.17919E-02 1
ctable        94 243    3.69294 1
ptable        94 243    1.52490 1
s2adjust      94 243    3.30826 2
ctable        94 243 -3.28986E-02 2
ptable        94 243 -2.36337E+00 2
vfiscor       94 243    0.71584
#####
projectile n
element    pu
mass       244
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 245    1.81383 1
ctable        94 245 -8.12751E-01 1
ptable        94 245    0.99081 1
s2adjust      94 245    0.53424 2
ctable        94 245    3.63465 2
ptable        94 245    0.10904 2
vfiscor       94 245    0.64443
#####
projectile n
element    th
mass       228
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 229    0.87772 1
ctable        90 229    2.01316 1
ptable        90 229    0.65177 1
s2adjust      90 229    1.74999 2
ctable        90 229 -1.57745E+00 2
ptable        90 229 -8.79025E-01 2
vfiscor       90 229    0.88065
#####
projectile n
element    th
mass       229
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 230    1.40714 1
ctable        90 230    0.68650 1
ptable        90 230 -3.80171E-01 1
s2adjust      90 230    1.18187 2
ctable        90 230    2.18180 2
ptable        90 230    0.54673 2
vfiscor       90 230    0.98391
#####
projectile n
element    th
mass       230
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 231    1.18917 1
ctable        90 231 -2.66201E+00 1
ptable        90 231    1.83384 1
s2adjust      90 231    2.33698 2
ctable        90 231    6.04349 2
ptable        90 231 -3.07587E-01 2
vfiscor       90 231    0.94514
#####
projectile n
element    th
mass       232
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 233    1.34268 1
ctable        90 233 -1.86254E+00 1
ptable        90 233    0.85176 1
s2adjust      90 233    1.20357 2
ctable        90 233    0.94837 2
ptable        90 233 -2.63984E+00 2
vfiscor       90 233    0.84512
#####
projectile n
element    u
mass       232
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 233    1.74513 1
ctable        92 233 -4.93617E-01 1
ptable        92 233 -8.50062E-01 1
s2adjust      92 233    0.20169 2
ctable        92 233    2.43070 2
ptable        92 233 -1.16166E+00 2
vfiscor       92 233    1.13763
#####
projectile n
element    u
mass       233
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 234    1.89212 1
ctable        92 234 -4.28083E-01 1
ptable        92 234 -2.05526E+00 1
s2adjust      92 234    1.07108 2
ctable        92 234    1.29465 2
ptable        92 234    2.03746 2
vfiscor       92 234    0.82489
#####
projectile n
element    u
mass       234
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 235    1.22475 1
ctable        92 235    0.88256 1
ptable        92 235    1.86873 1
s2adjust      92 235    1.19738 2
ctable        92 235 -7.62932E-01 2
ptable        92 235    1.39714 2
vfiscor       92 235    0.69863
#####
projectile n
element    u
mass       235
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 236    0.50366 1
ctable        92 236 -1.98624E+00 1
ptable        92 236    1.95277 1
s2adjust      92 236    1.41349 2
ctable        92 236    0.41035 2
ptable        92 236    0.34361 2
vfiscor       92 236    0.88126
#####
projectile n
element    u
mass       236
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 237    1.58998 1
ctable        92 237    4.39553 1
ptable        92 237 -3.13273E+00 1
s2adjust      92 237    2.32789 2
ctable        92 237    1.00920 2
ptable        92 237 -9.72618E+00 2
vfiscor       92 237    0.95170
#####
projectile n
element    u
mass       238
ldmodel 1
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 239    6.70078 1
ctable        92 239    0.63643 1
ptable        92 239    2.22650 1
s2adjust      92 239    2.69471 2
ctable        92 239    5.71565 2
ptable        92 239    1.47642 2
vfiscor       92 239    0.66747
#####
projectile n
element    am
mass       241
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 242    1.75588 1
ctable        95 242  6.16640E-03 1
ptable        95 242    1.87748 1
s2adjust      95 242    1.33701 2
ctable        95 242    1.51651 2
ptable        95 242    2.26763 2
vfiscor       95 242    0.74932
#####
projectile n
element    am
mass       242
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 243    9.09244 1
ctable        95 243    1.63232 1
ptable        95 243    0.37761 1
s2adjust      95 243    0.92821 2
ctable        95 243    5.49411 2
ptable        95 243 -9.54368E+00 2
vfiscor       95 243    0.81622
#####
projectile n
element    am
mass       243
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 244    3.02921 1
ctable        95 244    0.21154 1
ptable        95 244    2.08187 1
s2adjust      95 244    0.93591 2
ctable        95 244    0.43668 2
ptable        95 244 -2.59092E+00 2
vfiscor       95 244    0.66143
#####
projectile n
element    cf
mass       249
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 250    1.33567 1
ctable        98 250    1.37278 1
ptable        98 250 -1.91450E+00 1
s2adjust      98 250    1.39388 2
ctable        98 250 -3.35478E-02 2
ptable        98 250 -1.14243E+00 2
vfiscor       98 250    0.79247
#####
projectile n
element    cf
mass       250
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 251    1.33035 1
ctable        98 251    1.07972 1
ptable        98 251 -4.94750E+00 1
s2adjust      98 251    1.30568 2
ctable        98 251 -6.79975E-05 2
ptable        98 251 -6.76153E-02 2
vfiscor       98 251    0.81987
#####
projectile n
element    cf
mass       252
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 253    1.68673 1
ctable        98 253    2.37387 1
ptable        98 253    0.47609 1
s2adjust      98 253    0.86312 2
ctable        98 253 -1.42401E+00 2
ptable        98 253 -3.75159E-01 2
vfiscor       98 253    0.67322
#####
projectile n
element    cm
mass       243
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 244    1.85831 1
ctable        96 244    0.38407 1
ptable        96 244 -1.91436E+00 1
s2adjust      96 244    1.28788 2
ctable        96 244    1.18323 2
ptable        96 244    0.11065 2
vfiscor       96 244    0.79851
#####
projectile n
element    cm
mass       244
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 245    1.98433 1
ctable        96 245    0.85985 1
ptable        96 245 -6.53243E+00 1
s2adjust      96 245    1.58129 2
ctable        96 245    0.65129 2
ptable        96 245 -1.97788E+00 2
vfiscor       96 245    0.91880
#####
projectile n
element    cm
mass       245
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 246    0.90445 1
ctable        96 246    2.16703 1
ptable        96 246 -2.32125E+00 1
s2adjust      96 246    1.58048 2
ctable        96 246    0.45873 2
ptable        96 246 -1.30905E+00 2
vfiscor       96 246    0.89174
#####
projectile n
element    cm
mass       246
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 247    1.77749 1
ctable        96 247    0.83822 1
ptable        96 247 -1.82225E+00 1
s2adjust      96 247    0.72687 2
ctable        96 247    1.19648 2
ptable        96 247    1.22805 2
vfiscor       96 247    0.85281
#####
projectile n
element    cm
mass       247
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 248    0.43775 1
ctable        96 248    3.08857 1
ptable        96 248 -4.34700E-01 1
s2adjust      96 248    1.47081 2
ctable        96 248    0.35303 2
ptable        96 248 -1.84408E+00 2
vfiscor       96 248    0.83722
#####
projectile n
element    cm
mass       248
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 249    6.40051 1
ctable        96 249    0.84978 1
ptable        96 249 -4.78373E+00 1
s2adjust      96 249    2.12876 2
ctable        96 249    8.26553 2
ptable        96 249 -4.46698E+00 2
vfiscor       96 249    0.73597
#####
projectile n
element    np
mass       236
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      93 237    0.82245 1
ctable        93 237    2.26637 1
ptable        93 237    1.19890 1
s2adjust      93 237    1.05512 2
ctable        93 237    2.16244 2
ptable        93 237 -2.42393E+00 2
vfiscor       93 237    0.96458
#####
projectile n
element    np
mass       237
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      93 238    1.80708 1
ctable        93 238    0.46338 1
ptable        93 238 -9.70228E+00 1
s2adjust      93 238    0.61124 2
ctable        93 238    1.56263 2
ptable        93 238 -3.48757E+00 2
vfiscor       93 238    1.03432
#####
projectile n
element    pa
mass       231
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      91 232    0.88344 1
ctable        91 232    1.93162 1
ptable        91 232    0.51743 1
s2adjust      91 232    0.74839 2
ctable        91 232    1.58704 2
ptable        91 232 -2.28586E+00 2
vfiscor       91 232    0.45175
#####
projectile n
element    pu
mass       236
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 237    1.47906 1
ctable        94 237 -2.70338E-01 1
ptable        94 237 -1.37073E+00 1
s2adjust      94 237    0.15689 2
ctable        94 237 -5.06218E+00 2
ptable        94 237    0.83187 2
vfiscor       94 237    0.76244
#####
projectile n
element    pu
mass       238
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 239    1.81144 1
ctable        94 239    1.39129 1
ptable        94 239 -4.02654E-01 1
s2adjust      94 239    1.24956 2
ctable        94 239    1.37273 2
ptable        94 239 -2.11954E+00 2
vfiscor       94 239    0.99873
#####
projectile n
element    pu
mass       239
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 240    1.77048 1
ctable        94 240    1.02250 1
ptable        94 240 -1.88578E+00 1
s2adjust      94 240    0.73234 2
ctable        94 240    1.05651 2
ptable        94 240    1.55159 2
vfiscor       94 240    0.90852
#####
projectile n
element    pu
mass       240
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 241    4.87898 1
ctable        94 241    1.01886 1
ptable        94 241    1.47462 1
s2adjust      94 241    1.23985 2
ctable        94 241 -3.32289E-01 2
ptable        94 241 -9.24205E+00 2
vfiscor       94 241    0.68294
#####
projectile n
element    pu
mass       241
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 242    3.36649 1
ctable        94 242    0.98576 1
ptable        94 242    1.38914 1
s2adjust      94 242    1.62862 2
ctable        94 242    1.58932 2
ptable        94 242    1.51831 2
vfiscor       94 242    0.74218
#####
projectile n
element    pu
mass       242
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 243    2.16553 1
ctable        94 243    2.46317 1
ptable        94 243 -5.08295E+00 1
s2adjust      94 243    2.12081 2
ctable        94 243    1.17597 2
ptable        94 243 -1.20798E+00 2
vfiscor       94 243    0.93446
#####
projectile n
element    pu
mass       244
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 245    5.81160 1
ctable        94 245    0.86832 1
ptable        94 245  5.43299E-02 1
s2adjust      94 245    0.39618 2
ctable        94 245    4.59255 2
ptable        94 245 -9.49826E+00 2
vfiscor       94 245    0.68244
#####
projectile n
element    th
mass       228
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 229    1.37749 1
ctable        90 229    8.19913 1
ptable        90 229    0.22620 1
s2adjust      90 229    1.09538 2
ctable        90 229    1.86075 2
ptable        90 229 -3.41958E+00 2
vfiscor       90 229    0.94619
#####
projectile n
element    th
mass       229
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 230    1.02724 1
ctable        90 230    0.28837 1
ptable        90 230 -4.17702E-01 1
s2adjust      90 230    0.17982 2
ctable        90 230    1.55442 2
ptable        90 230 -2.92715E-02 2
vfiscor       90 230    1.03523
#####
projectile n
element    th
mass       230
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 231    1.03840 1
ctable        90 231 -5.67002E-01 1
ptable        90 231    1.78859 1
s2adjust      90 231    1.30513 2
ctable        90 231    0.66929 2
ptable        90 231 -7.23193E-02 2
vfiscor       90 231    0.92627
#####
projectile n
element    th
mass       232
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 233    0.49997 1
ctable        90 233  9.87627E-03 1
ptable        90 233 -2.02343E+00 1
s2adjust      90 233    3.37214 2
ctable        90 233    2.11929 2
ptable        90 233  2.38803E-02 2
vfiscor       90 233    0.86307
#####
projectile n
element    u
mass       232
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 233    1.35452 1
ctable        92 233    1.77812 1
ptable        92 233  6.54150E-02 1
s2adjust      92 233    0.98998 2
ctable        92 233    1.17609 2
ptable        92 233 -5.69415E-03 2
vfiscor       92 233    1.12308
#####
projectile n
element    u
mass       233
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 234    1.63946 1
ctable        92 234    0.63015 1
ptable        92 234 -6.45388E-01 1
s2adjust      92 234    0.68060 2
ctable        92 234    2.68353 2
ptable        92 234 -6.93510E-01 2
vfiscor       92 234    1.08739
#####
projectile n
element    u
mass       234
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 235    1.77389 1
ctable        92 235    0.66632 1
ptable        92 235 -1.27556E+00 1
s2adjust      92 235  9.00468E-02 2
ctable        92 235 -2.35644E-02 2
ptable        92 235  1.53444E-02 2
vfiscor       92 235    0.90816
#####
projectile n
element    u
mass       235
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 236    0.48503 1
ctable        92 236 -1.44459E+00 1
ptable        92 236    0.93650 1
s2adjust      92 236    0.82128 2
ctable        92 236    1.98573 2
ptable        92 236    0.40180 2
vfiscor       92 236    0.96561
#####
projectile n
element    u
mass       236
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 237    1.34906 1
ctable        92 237    1.32119 1
ptable        92 237    0.12459 1
s2adjust      92 237    1.11860 2
ctable        92 237    1.29194 2
ptable        92 237 -1.28780E+00 2
vfiscor       92 237    0.94106
#####
projectile n
element    u
mass       238
ldmodel 2
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 239    1.85398 1
ctable        92 239    2.43876 1
ptable        92 239    1.86659 1
s2adjust      92 239    0.75326 2
ctable        92 239  6.32589E-02 2
ptable        92 239 -7.23921E-01 2
vfiscor       92 239    0.77584
#####
projectile n
element    am
mass       241
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 242    0.54558 1
ctable        95 242  9.71453E-02 1
ptable        95 242 -4.16471E+00 1
s2adjust      95 242    1.64193 2
ctable        95 242 -4.44701E-03 2
ptable        95 242 -1.83492E+00 2
vfiscor       95 242    1.18795
#####
projectile n
element    am
mass       242
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 243    2.94451 1
ctable        95 243 -1.14400E+00 1
ptable        95 243  1.23885E-02 1
s2adjust      95 243    1.86812 2
ctable        95 243    2.31669 2
ptable        95 243 -2.38040E+00 2
vfiscor       95 243    0.80248
#####
projectile n
element    am
mass       243
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      95 244    0.88963 1
ctable        95 244    4.51722 1
ptable        95 244    4.73887 1
s2adjust      95 244    1.58165 2
ctable        95 244  9.01400E-02 2
ptable        95 244    4.40771 2
vfiscor       95 244    0.21825
#####
projectile n
element    cf
mass       249
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 250    3.06330 1
ctable        98 250    0.26025 1
ptable        98 250    1.77052 1
s2adjust      98 250    0.70882 2
ctable        98 250 -2.14462E+00 2
ptable        98 250 -2.29819E-02 2
vfiscor       98 250    0.56838
#####
projectile n
element    cf
mass       250
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 251    3.49022 1
ctable        98 251 -1.20966E+00 1
ptable        98 251 -9.44211E-01 1
s2adjust      98 251    1.98270 2
ctable        98 251    3.04728 2
ptable        98 251 -2.38554E+00 2
vfiscor       98 251    0.82383
#####
projectile n
element    cf
mass       252
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      98 253    2.15242 1
ctable        98 253 -2.41315E-02 1
ptable        98 253    0.15380 1
s2adjust      98 253    1.99821 2
ctable        98 253  4.49952E-02 2
ptable        98 253 -2.05874E+00 2
vfiscor       98 253    0.72759
#####
projectile n
element    cm
mass       243
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 244    0.99971 1
ctable        96 244 -1.24200E+00 1
ptable        96 244    0.69993 1
s2adjust      96 244    1.41673 2
ctable        96 244    0.42758 2
ptable        96 244    1.77793 2
vfiscor       96 244    0.68302
#####
projectile n
element    cm
mass       244
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 245    1.21387 1
ctable        96 245 -9.01352E-01 1
ptable        96 245    1.89936 1
s2adjust      96 245    1.48281 2
ctable        96 245    2.81662 2
ptable        96 245 -2.29234E+00 2
vfiscor       96 245    0.60154
#####
projectile n
element    cm
mass       245
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 246    3.37811 1
ctable        96 246 -7.53205E-01 1
ptable        96 246 -8.65020E-01 1
s2adjust      96 246    1.98246 2
ctable        96 246    3.03452 2
ptable        96 246 -2.40958E+00 2
vfiscor       96 246    0.89090
#####
projectile n
element    cm
mass       246
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 247    1.96864 1
ctable        96 247 -2.06580E+00 1
ptable        96 247 -9.29580E-01 1
s2adjust      96 247    0.75282 2
ctable        96 247    8.83318 2
ptable        96 247    1.62891 2
vfiscor       96 247    0.83305
#####
projectile n
element    cm
mass       247
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 248    3.22032 1
ctable        96 248    3.36375 1
ptable        96 248    0.11732 1
s2adjust      96 248    0.68137 2
ctable        96 248 -7.35372E-01 2
ptable        96 248    1.31608 2
vfiscor       96 248    0.81657
#####
projectile n
element    cm
mass       248
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      96 249    0.94951 1
ctable        96 249  1.66494E-02 1
ptable        96 249    2.51003 1
s2adjust      96 249    0.62205 2
ctable        96 249 -2.15513E+00 2
ptable        96 249    1.42361 2
vfiscor       96 249    0.34339
#####
projectile n
element    np
mass       236
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      93 237    4.49685 1
ctable        93 237    0.96646 1
ptable        93 237    0.29403 1
s2adjust      93 237    1.54904 2
ctable        93 237  5.46164E-02 2
ptable        93 237 -9.83951E-01 2
vfiscor       93 237    1.01999
#####
projectile n
element    np
mass       237
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      93 238    0.62414 1
ctable        93 238    0.32218 1
ptable        93 238    4.47141 1
s2adjust      93 238    1.03956 2
ctable        93 238    1.26156 2
ptable        93 238    2.84990 2
vfiscor       93 238    0.25781
#####
projectile n
element    pa
mass       231
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      91 232    1.52996 1
ctable        91 232  9.71464E-02 1
ptable        91 232    0.29304 1
s2adjust      91 232    2.64806 2
ctable        91 232    2.24172 2
ptable        91 232 -7.55700E-01 2
vfiscor       91 232    0.63758
#####
projectile n
element    pu
mass       236
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 237    2.93355 1
ctable        94 237 -6.35334E+00 1
ptable        94 237 -6.69668E+00 1
s2adjust      94 237    1.24458 2
ctable        94 237    1.17863 2
ptable        94 237 -4.16125E+00 2
vfiscor       94 237    0.80689
#####
projectile n
element    pu
mass       238
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 239    1.76070 1
ctable        94 239    3.03873 1
ptable        94 239    1.44397 1
s2adjust      94 239    0.74999 2
ctable        94 239 -1.61524E+00 2
ptable        94 239 -2.53910E-01 2
vfiscor       94 239    0.76141
#####
projectile n
element    pu
mass       239
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 240    1.70692 1
ctable        94 240 -1.67003E+00 1
ptable        94 240 -1.09803E+00 1
s2adjust      94 240    1.00002 2
ctable        94 240    0.78040 2
ptable        94 240    1.65784 2
vfiscor       94 240    0.78134
#####
projectile n
element    pu
mass       240
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 241    3.26569 1
ctable        94 241 -5.23816E+00 1
ptable        94 241 -3.39662E+00 1
s2adjust      94 241    1.81966 2
ctable        94 241    3.72462 2
ptable        94 241    0.78541 2
vfiscor       94 241    0.85564
#####
projectile n
element    pu
mass       241
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 242    2.05399 1
ctable        94 242    0.59173 1
ptable        94 242    1.29735 1
s2adjust      94 242    1.43047 2
ctable        94 242 -1.48192E+00 2
ptable        94 242 -1.03041E+00 2
vfiscor       94 242    0.69135
#####
projectile n
element    pu
mass       242
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 243    5.52632 1
ctable        94 243 -8.24365E-01 1
ptable        94 243 -1.45985E-01 1
s2adjust      94 243    2.77866 2
ctable        94 243 -5.35631E-01 2
ptable        94 243    0.68990 2
vfiscor       94 243    0.85229
#####
projectile n
element    pu
mass       244
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      94 245    1.89801 1
ctable        94 245 -3.10050E+00 1
ptable        94 245 -9.05273E-02 1
s2adjust      94 245    3.82747 2
ctable        94 245 -1.52711E+00 2
ptable        94 245 -6.50808E+00 2
vfiscor       94 245    0.83233
#####
projectile n
element    th
mass       228
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 229    1.17032 1
ctable        90 229    3.46094 1
ptable        90 229 -7.25544E-01 1
s2adjust      90 229    0.51245 2
ctable        90 229    3.76656 2
ptable        90 229    1.05693 2
vfiscor       90 229    0.89718
#####
projectile n
element    th
mass       229
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 230    1.54078 1
ctable        90 230    2.91889 1
ptable        90 230 -1.10640E-01 1
s2adjust      90 230    5.00014 2
ctable        90 230    1.00767 2
ptable        90 230    2.18193 2
vfiscor       90 230    0.70908
#####
projectile n
element    th
mass       230
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 231    0.57138 1
ctable        90 231 -1.82693E+00 1
ptable        90 231 -3.66994E-01 1
s2adjust      90 231    1.26782 2
ctable        90 231 -7.70847E-01 2
ptable        90 231 -1.44389E+00 2
vfiscor       90 231    0.94754
#####
projectile n
element    th
mass       232
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      90 233    1.79735 1
ctable        90 233    2.07882 1
ptable        90 233 -4.17316E+00 1
s2adjust      90 233    0.63634 2
ctable        90 233    1.59182 2
ptable        90 233 -4.10209E-01 2
vfiscor       90 233    0.89911
#####
projectile n
element    u
mass       232
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 233    1.52646 1
ctable        92 233 -1.18158E+00 1
ptable        92 233    0.26902 1
s2adjust      92 233    3.00509 2
ctable        92 233    0.34828 2
ptable        92 233    0.38093 2
vfiscor       92 233    1.01508
#####
projectile n
element    u
mass       233
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 234    0.55511 1
ctable        92 234    0.13768 1
ptable        92 234 -1.95593E+00 1
s2adjust      92 234    1.16471 2
ctable        92 234    0.74881 2
ptable        92 234 -1.44666E+00 2
vfiscor       92 234    1.15181
#####
projectile n
element    u
mass       234
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 235    3.07046 1
ctable        92 235 -1.96575E+00 1
ptable        92 235 -2.98380E+00 1
s2adjust      92 235    2.11094 2
ctable        92 235    0.16646 2
ptable        92 235 -2.84820E-01 2
vfiscor       92 235    0.91752
#####
projectile n
element    u
mass       235
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 236    2.55112 1
ctable        92 236 -4.81630E-01 1
ptable        92 236 -5.29780E-01 1
s2adjust      92 236    0.87995 2
ctable        92 236    1.66118 2
ptable        92 236 -1.53369E+00 2
vfiscor       92 236    1.12486
#####
projectile n
element    u
mass       236
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 237    0.57143 1
ctable        92 237    0.27455 1
ptable        92 237 -1.76603E+00 1
s2adjust      92 237    0.80166 2
ctable        92 237    0.57242 2
ptable        92 237    1.65227 2
vfiscor       92 237    0.59833
#####
projectile n
element    u
mass       238
ldmodel 5
colenhance n
strength 9
fismodel 5
alphaomp 6
##reaction nf
##parameters 7
s2adjust      92 239    1.52921 1
ctable        92 239 -1.07675E+00 1
ptable        92 239 -1.17869E-01 1
s2adjust      92 239    1.12538 2
ctable        92 239  8.43303E-02 2
ptable        92 239 -7.43093E-01 2
vfiscor       92 239    0.95042
#####
