# 2015: Arjan Koning
# 2017: Natalia Dzysiuk optimization
#
# General
#
ldmodel 2
m2constant 0.8
#
# (n,tot), (n,el), (n,inl)
#
avadjust n 0.85  
#
# (n,p), (n,2n)
#
rvadjust p 0.99
avadjust p 0.99
rvadjustF p 10 27 -60 4.
avadjustF p 10 27 -60 4.
aadjust 41 94 0.6
#
# (n,np)
gpadjust 41 94 1.2
gnadjust 41 94 1.2
aadjust  41 94 1.2
#
# (n,a)
#
alphaomp 6
rvadjust a 1.05
avadjust a 1.05
cstrip a 0.35
cknock a 0.35
#
rvadjust d 1.10
avadjust d 1.10
#
# (n,g)
#
gamgamadjust 42 96 1.7
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#

