#
# General
#
ldmodel 2
#
# (n,tot), (n,el), (n,inl)
#
#
# (n,p), (n,2n), (n,np)
#
rvadjust p 1.03
avadjust p 1.03
#
# (n,a)
#
rvadjust a 1.03
avadjust a 1.03
cstrip a 0.80
cknock a 0.80
#
# (n,g)
#
gamgamadjust 37 86 1.35 0.20 #t#
#
# Other: Isomers, (n,d), (n,t), (n,h) etc.
#
branch 36 85 5 1 0 1.
branch 36 85 4 1 0 1.
branch 36 85 2 2 1 0.6 0 0.4
branch 37 86 11 1 2 1.
branch 37 86 12 1 2 1.
branch 37 86 18 1 2 1.
branch 37 84 3 1 2 1.
branch 37 84 6 1 2 1.
branch 37 84 13 1 2 1.
branch 37 84 14 1 2 1.
branch 37 84 15 1 2 1.
branch 37 84 16 1 2 1.
branch 37 84 17 1 2 1.
branch 37 84 18 1 2 1.
branch 37 84 19 1 2 1.
branch 37 84 20 1 2 1.
branch 37 84 21 1 2 1.
branch 37 84 22 1 2 1.
branch 37 84 23 1 2 1.
branch 37 84 26 1 2 1.
branch 37 84 27 1 2 1.
